إِيطالِيّ	الإِيطالِيِّ	ADJ;GEN;DEF;MASC;SG
غَيَّر	غَيَّرَ	V;PFV;MASC;IND;SG;3;ACT
سِياسَة	سِياسَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِعْتِدال	اِعْتِدالٌ	N;NHUM;NOM;INDF;MASC;SG
رَئِيسِيّ	الرَّئِيسِيُّ	ADJ;NOM;DEF;MASC;SG
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
ضَوْء	الضَّوْءِ	N;NHUM;GEN;DEF;MASC;SG
خِدْمَة	الخِدْمَةِ	N;NHUM;GEN;DEF;FEM;SG
نِهائِيّ	النِّهائِيِّ	ADJ;GEN;DEF;MASC;SG
تَوازُن	التَّوازُنُ	N;NHUM;NOM;DEF;MASC;SG
فَشَل	فَشَلٍ	N;NHUM;GEN;INDF;MASC;SG
أَحَد	إِحْدَى	N;NHUM;INDF;FEM;SG
مُوَلِّد	مُوَلِّدِ	N;NHUM;GEN;MASC;SG;PSSD
أَمَل	أَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
مَذْكُور	المَذْكُوراتِ	ADJ;GEN;DEF;FEM;PL
أَجْل	أَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْدِيد	تَحْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
حِيازَة	حِيازَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَقَّق	يُحَقِّقْ	V;IPFV;MASC;JUS;SG;3;ACT
إِنْقاذ	إِنْقاذِ	N;NHUM;GEN;MASC;SG;PSSD
زاد	زادَ	V;PFV;MASC;IND;SG;3;ACT
بِيانُو	البِيانُو	N;NHUM;DEF;MASC;SG
إِمْلاء	إِمْلاءٍ	N;NHUM;GEN;INDF;MASC;SG
فُوطَة	الفُوَطِ	N;NHUM;GEN;DEF;FEM;PL
مُكَلَّف	المُكَلَّفِينَ	ADJ;GEN;DEF;MASC;PL
وَسَط	وَسَطِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْهُور	الجُمْهُورِ	N;NHUM;GEN;DEF;MASC;SG
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
سَرِيع	سَرِيعَةٍ	ADJ;GEN;INDF;FEM;SG
هامِش	هامِشِ	N;NHUM;GEN;MASC;SG;PSSD
تَسَلُّل	تَسَلُّلِ	N;NHUM;GEN;MASC;SG;PSSD
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
واقِع	الواقِعِ	N;NHUM;GEN;DEF;MASC;SG
بَوّابَة	بَوّابَةِ	N;NHUM;GEN;FEM;SG;PSSD
غَيَّر	يُغَيِّرُ	V;IPFV;MASC;IND;SG;3;ACT
هَيْئَة	هَيْئَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَرِير	سَرِيرٍ	N;NHUM;GEN;INDF;MASC;SG
جِسْر	جِسْرَ	N;NHUM;ACC;MASC;SG;PSSD
دُوَلِيّ	الدُّوَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
مَبْدَأ	مَبْدَأٌ	N;NHUM;NOM;INDF;MASC;SG
دافِع	دَوافِعَ	N;NHUM;GEN;INDF;MASC;PL
مُمَثِّل	مُمَثِّلِي	N;HUM;GEN;MASC;PL;PSSD
مُطارَدَة	مُطارَداتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوْعِيَة	التَّوْعِيَةِ	N;NHUM;GEN;DEF;FEM;SG
جَذْب	جَذْبِ	N;NHUM;GEN;MASC;SG;PSSD
بيع	تُباعُ	V;IPFV;FEM;IND;SG;3;PASS
مُسْتَهْدَف	المُسْتَهْدَفُ	ADJ;NOM;DEF;MASC;SG
رَقابَة	الرَّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
عَقارِيّ	العَقارِيِّ	ADJ;GEN;DEF;MASC;SG
صِناعِيّ	الصِّناعِيَّةِ	ADJ;GEN;DEF;FEM;SG
سُلْطَة	السُّلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِتِّجار	الاِتِّجارِ	N;NHUM;GEN;DEF;MASC;SG
مُمْتَدّ	المُمْتَدَّةِ	ADJ;GEN;DEF;FEM;SG
مُقْبِل	المُقْبِلِ	ADJ;GEN;DEF;MASC;SG
أُمَّة	الأُمَّةَ	N;NHUM;ACC;DEF;FEM;SG
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
سَعِيد	سَعِيداً	ADJ;ACC;INDF;MASC;SG
تَعَدِّي	التَّعَدِّياتِ	N;NHUM;GEN;DEF;MASC;PL
مِثْل	مِثْلَ	N;NHUM;ACC;MASC;SG;PSSD
دَعْوَة	دَعْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَكَّن	يُمَكِّنُ	V;IPFV;MASC;IND;SG;3;ACT
وَطَنِيّ	الوَطَنِيُّ	ADJ;NOM;DEF;MASC;SG
تَحَرَّر	تَحَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
عَهْد	عُهُودٍ	N;NHUM;GEN;INDF;MASC;PL
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
أَغْرَق	تُغْرِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَخْص	شَخْصٍ	N;HUM;GEN;INDF;MASC;SG
تَحَجُّج	التَّحَجُّجِ	N;NHUM;GEN;DEF;MASC;SG
والِد	والِدَةِ	N;HUM;GEN;FEM;SG;PSSD
سُورِيّ	السُّورِيَّ	ADJ;ACC;DEF;MASC;SG
باطِل	باطِلَةً	ADJ;ACC;INDF;FEM;SG
مُحاوَلَة	مُحاوَلاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُقْتَنِع	مُقْتَنِعَةٌ	ADJ;NOM;INDF;FEM;SG
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
قَدِيم	القَدِيمَةِ	ADJ;GEN;DEF;FEM;SG
مَعْنَوِيّ	المَعْنَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطَأ	خَطَأً	N;NHUM;ACC;INDF;MASC;SG
مَحَلِّيّ	مَحَلِّيٍّ	ADJ;GEN;INDF;MASC;SG
رَأْي	الآراءُ	N;NHUM;NOM;DEF;MASC;PL
ٱِغْتِصاب	اِغْتِصابِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْرِيّ	الدَّوْرِيِّ	N;NHUM;GEN;DEF;MASC;SG
لَوْنِيّ	لَوْنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُلاحَقَة	مُلاحَقَةٌ	N;NHUM;NOM;INDF;FEM;SG
عامّ	العامَّ	ADJ;ACC;DEF;MASC;SG
باخِرَة	الباخِرَةِ	N;NHUM;GEN;DEF;FEM;SG
عَلاقَة	عَلاقاتٍ	N;NHUM;GEN;INDF;FEM;PL
صَوْت	صَوْتُ	N;NHUM;NOM;MASC;SG;PSSD
مَوْعِد	مَوْعِدِ	N;NHUM;GEN;MASC;SG;PSSD
مَشْرُوع	المَشْرُوعَ	N;NHUM;ACC;DEF;MASC;SG
بَدَل	البَدَلِ	N;NHUM;GEN;DEF;MASC;SG
تَعْزِيز	تَعْزِيزِ	N;NHUM;GEN;MASC;SG;PSSD
حُكُومَة	حُكُومَةٌ	N;NHUM;NOM;INDF;FEM;SG
شاشَة	شاشاتِ	N;NHUM;GEN;FEM;PL;PSSD
عَلاقَة	العَلاقاتِ	N;NHUM;GEN;DEF;FEM;PL
خاسِر	الخاسِرِ	N;HUM;GEN;DEF;MASC;SG
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
دُولار	دُولاراتٍ	N;NHUM;GEN;INDF;MASC;PL
