رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
فِراش	الفِراشِ	N;NHUM;GEN;DEF;MASC;SG
شَخْصِيّ	الشَّخْصِيِّ	ADJ;GEN;DEF;MASC;SG
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
قَرْض	القُرُوضِ	N;NHUM;GEN;DEF;MASC;PL
وَظِيفَة	وَظِيفَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَقْيِيم	تَقْيِيمِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرُورَة	ضَرُورَةَ	N;NHUM;ACC;FEM;SG;PSSD
دِيمُقراطِيّ	الدِّيمُوقراطِيِّ	ADJ;GEN;DEF;MASC;SG
تَمْثِيل	التَّمْثِيلِ	N;NHUM;GEN;DEF;MASC;SG
فَرْد	فَرْدٍ	N;HUM;GEN;INDF;MASC;SG
قِبْطِيّ	الأَقْباطُ	N;HUM;NOM;DEF;MASC;PL
دَوْرَة	الأَدْوارِ	N;NHUM;GEN;DEF;MASC;SG
شِراء	شِراءِ	N;NHUM;GEN;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
قَلْب	قُلُوبِ	N;NHUM;GEN;MASC;PL;PSSD
يَوْم	الأَيّامَ	N;NHUM;ACC;DEF;MASC;PL
سادِس	السّادِسَةِ	ADJ;GEN;DEF;FEM;SG
بُورْصَة	بُورْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحَوَّل	تَتَحَوَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِشْتِراكِيّ	الاِشْتِراكِيُّ	ADJ;NOM;DEF;MASC;SG
زال	يَزالُ	V;IPFV;MASC;IND;SG;3;ACT
جامِعَة	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
عِراقِيّ	العِراقِيِّ	ADJ;GEN;DEF;MASC;SG
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
رِفْقَة	رِفاقُ	N;NHUM;NOM;FEM;PL;PSSD
خَطِيب	خَطِيبُ	N;NHUM;NOM;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةُ	ADJ;NOM;DEF;FEM;SG
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
مَحْكَمَة	مَحْكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَفْطِيّ	النَّفْطِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
فِيلِيبِّينِيّ	فِيلِيبِّينِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَعْطِيل	تَعْطِيلُ	N;NHUM;NOM;MASC;SG;PSSD
شَيْء	شَيْئاً	N;NHUM;ACC;INDF;MASC;SG
هَدَف	يَهْدِفُ	V;IPFV;MASC;IND;SG;3;ACT
قُنْبُلَة	القُنْبُلَةُ	N;NHUM;NOM;DEF;FEM;SG
عَدِيد	عَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
فِعْل	الفِعْلِ	N;NHUM;GEN;DEF;MASC;SG
مَصْدَر	مَصْدَرُ	N;NHUM;NOM;MASC;SG;PSSD
شِراكَة	الشِّراكَةِ	N;NHUM;GEN;DEF;FEM;SG
مَثابَة	مَثابَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَقِلّ	المُسْتَقِلِّينَ	ADJ;GEN;DEF;MASC;PL
إِلْزام	إِلْزامِ	N;NHUM;GEN;MASC;SG;PSSD
سَبِيل	سُبُلَ	N;NHUM;ACC;MASC;PL;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيِّ	ADJ;GEN;DEF;MASC;SG
نائِب	نائِبُ	N;HUM;NOM;MASC;SG;PSSD
عائِد	عائِدِينَ	ADJ;ACC;INDF;MASC;PL
ٱِشْتِباك	اِشْتِباكٍ	N;NHUM;GEN;INDF;MASC;SG
ساعَة	ساعاتِ	N;NHUM;GEN;FEM;PL;PSSD
جَنُوبِيّ	الجَنُوبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَجَرِيّ	المَجَرِيُّ	ADJ;NOM;DEF;MASC;SG
مُتَأَخِّر	مُتَأَخِّر	ADJ;INDF;MASC;SG
مُسْتَقْبِل	المُسْتَقْبِلِينَ	N;HUM;GEN;DEF;MASC;PL
تَطْوِير	تَطْوِيرَ	N;NHUM;ACC;MASC;SG;PSSD
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
خَطَب	يَخْطُبُ	V;IPFV;MASC;IND;SG;3;ACT
سَلِيم	سَلِيمَةٌ	ADJ;NOM;INDF;FEM;SG
قَصْد	قَصْدِ	N;NHUM;GEN;MASC;SG;PSSD
كابْتِن	الكابْتِن	N;HUM;DEF;MASC;SG
مالِيّ	المالِيِّ	ADJ;GEN;DEF;MASC;SG
حَصَل	حَصَلَت	V;PFV;FEM;IND;SG;3;ACT
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
قَدَم	قَدَمٍ	N;NHUM;GEN;INDF;MASC;SG
إِضْفاء	إِضْفاءِ	N;NHUM;GEN;MASC;SG;PSSD
خارِجِيّ	الخارِجِيَّةِ	ADJ;GEN;DEF;FEM;SG
عازِل	العازِلِ	ADJ;GEN;DEF;MASC;SG
ٱِرْتِفاع	الاِرْتِفاعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِطْلاع	اِسْتِطْلاعٌ	N;NHUM;NOM;INDF;MASC;SG
نائِب	نائِبَ	N;HUM;ACC;MASC;SG;PSSD
حالَة	حالَةُ	N;NHUM;NOM;FEM;SG;PSSD
جُهْد	جُهْدٍ	N;NHUM;GEN;INDF;MASC;SG
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
ناقِد	ناقِدٍ	N;HUM;GEN;INDF;MASC;SG
بَيْع	بَيْعاً	N;NHUM;ACC;INDF;MASC;SG
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
دُولار	الدُّولارِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتِكاب	اِرْتِكابِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَد	يُوجَدُ	V;IPFV;MASC;IND;SG;3;PASS
دَمْع	الدُّمُوعِ	N;NHUM;GEN;DEF;MASC;PL
سِياحِيّ	السِّياحِيَّةِ	ADJ;GEN;DEF;FEM;SG
غَد	غَداً	N;NHUM;ACC;INDF;MASC;SG
ٱِنْتَزَع	اُنْتُزِعَت	V;PFV;FEM;IND;SG;3;PASS
عام	العامِ	N;NHUM;GEN;DEF;MASC;SG
فَرِيق	فَرِيقٍ	N;NHUM;GEN;INDF;MASC;SG
إِجْراء	إِجْراءاتٌ	N;NHUM;NOM;INDF;MASC;PL
داعِم	الدّاعِمَةِ	ADJ;GEN;DEF;FEM;SG
لافِت	لافِتاً	ADJ;ACC;INDF;MASC;SG
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
نَزاهَة	نَزاهَةٍ	N;NHUM;GEN;INDF;FEM;SG
ضَرْبَة	الضَّرْبَةَ	N;NHUM;ACC;DEF;FEM;SG
طَلَب	الطَّلَباتِ	N;NHUM;GEN;DEF;MASC;PL
طَرِيق	الطَّرِيقِ	N;NHUM;GEN;DEF;MASC;SG
تَرْكِيبَة	التَّرْكِيبَةِ	N;NHUM;GEN;DEF;FEM;SG
مَصْرَفِيّ	مَصْرَفِيَّةً	ADJ;ACC;INDF;FEM;SG
خاصَّة	خاصَّةً	N;NHUM;ACC;INDF;FEM;SG
تَساءَل	تَساءَلَ	V;PFV;MASC;IND;SG;3;ACT
تَوَصَّل	تَوَصَّلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِنْتاج	الاِسْتِنْتاجُ	N;NHUM;NOM;DEF;MASC;SG
جَوْلَة	جَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَكْمَن	المَكْمَنِ	N;NHUM;GEN;DEF;MASC;SG
رَغْم	رَغْمَ	N;NHUM;ACC;MASC;SG;PSSD
مِهْنِيّ	مِهْنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيِّ	ADJ;GEN;DEF;MASC;SG
عاش	عاشَ	V;PFV;MASC;IND;SG;3;ACT
فَرِيق	فَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
تَفْضِيلِيّ	التَّفْضِيلِيِّ	ADJ;GEN;DEF;MASC;SG
تَحالُف	التَّحالُفِ	N;NHUM;GEN;DEF;MASC;SG
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
سَنَة	سَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْضِمام	اِنْضِمامُ	N;NHUM;NOM;MASC;SG;PSSD
شِعار	شِعارِ	N;NHUM;GEN;MASC;SG;PSSD
مَكان	أَماكِنَ	N;NHUM;ACC;MASC;PL;PSSD
إِطار	إِطارِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَد	وَجَدا	V;PFV;MASC;IND;DU;3;ACT
حِساب	حِسابِ	N;NHUM;GEN;MASC;SG;PSSD
دافِع	دافِعاً	N;NHUM;ACC;INDF;MASC;SG
طاوِلَة	الطّاوِلَةِ	N;NHUM;GEN;DEF;FEM;SG
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
بَحَث	بَحَثَ	V;PFV;MASC;IND;SG;3;ACT
واقِعِيَّة	واقِعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مَجْمُوعَة	مَجْمُوعَةٍ	N;NHUM;GEN;INDF;FEM;SG
كُلْفَة	الكُلْفَةَ	N;NHUM;ACC;DEF;FEM;SG
كَمَن	يَكْمُنُ	V;IPFV;MASC;IND;SG;3;ACT
إِسْبانِيّ	الإِسْبانِيّانِ	ADJ;NOM;DEF;MASC;DU
مَوْقِع	مَوْقِعَ	N;NHUM;ACC;MASC;SG;PSSD
حَياة	الحَياةِ	N;NHUM;GEN;DEF;FEM;SG
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسابَقَة	مُسابَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
قَصِير	قَصِيرَةٍ	ADJ;GEN;INDF;FEM;SG
إِيرانِيّ	الإِيرانِيِّ	ADJ;GEN;DEF;MASC;SG
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
تَعْرِيف	التَّعْرِيفِ	N;NHUM;GEN;DEF;MASC;SG
إِنْتاجِيّ	إِنْتاجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُشارَكَة	المُشارَكَةَ	N;NHUM;ACC;DEF;FEM;SG
دار	دارِ	N;NHUM;GEN;FEM;SG;PSSD
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
مُزَوَّد	مُزَوَّدَةٌ	ADJ;NOM;INDF;FEM;SG
عاصِمَة	عاصِمَةً	N;NHUM;ACC;INDF;FEM;SG
مَذْكُور	المَذْكُورَيْنِ	ADJ;GEN;DEF;MASC;DU
سُرْعَة	سُرْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَبْع	نَبْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِف	مَوْقِفُ	N;NHUM;NOM;MASC;SG;PSSD
رِسالَة	الرَّسائِلِ	N;NHUM;GEN;DEF;FEM;PL
سَكَنِيّ	سَكَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَم	الدَّمِ	N;NHUM;GEN;DEF;MASC;SG
شَطْب	شَطْبِ	N;NHUM;GEN;MASC;SG;PSSD
عام	عاماً	N;NHUM;ACC;INDF;MASC;SG
بِيئِيّ	البِيئِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَظافَة	نَظافَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتِيارِيّ	اِخْتِيارِيّاً	ADJ;ACC;INDF;MASC;SG
نَهار	نَهارِ	N;NHUM;GEN;MASC;SG;PSSD
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
مَرْسُوم	المَرْسُومِ	N;NHUM;GEN;DEF;MASC;SG
عَلِيل	العَلِيلِ	ADJ;GEN;DEF;MASC;SG
تَناوَل	تَناوَلَ	V;PFV;MASC;IND;SG;3;ACT
إِجْراء	إِجْراءٍ	N;NHUM;GEN;INDF;MASC;SG
رائِد	رُوّادَ	N;HUM;ACC;MASC;PL;PSSD
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْؤُولِيَّة	المَسْؤُولِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
فاز	فازَت	V;PFV;FEM;IND;SG;3;ACT
أَكْبَر	أَكْبَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
أَضاف	أَضافَ	V;PFV;MASC;IND;SG;3;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيِّينَ	ADJ;GEN;INDF;MASC;PL
حاكِم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
مَسْؤُول	المَسْؤُولِينَ	N;HUM;GEN;DEF;MASC;PL
لَقَب	لَقَبَ	N;NHUM;ACC;MASC;SG;PSSD
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتِّفاق	اِتِّفاقٍ	N;NHUM;GEN;INDF;MASC;SG
تَفْجِير	التَّفْجِيرِ	N;NHUM;GEN;DEF;MASC;SG
هاشِمِيّ	الهاشِمِيِّينَ	N;HUM;GEN;DEF;MASC;PL
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِلَفّ	مِلَفِّ	N;NHUM;GEN;MASC;SG;PSSD
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِمْتِداد	اِمْتِدادٍ	N;NHUM;GEN;INDF;MASC;SG
إِسْتراتِيجِيَّة	إِسْتراتِيجِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِكْتِمال	اِكْتِمالُ	N;NHUM;NOM;MASC;SG;PSSD
غِطاء	الأَغْطِيَةِ	N;NHUM;GEN;DEF;MASC;PL
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
رَسْم	الرُّسُومِ	N;NHUM;GEN;DEF;MASC;PL
وَقْت	وَقْتاً	N;NHUM;ACC;INDF;MASC;SG
تَبادُل	تَبادُلَ	N;NHUM;ACC;MASC;SG;PSSD
تَلَقَّى	تَلَقَّى	V;PFV;MASC;IND;SG;3;ACT
حاضِر	الحاضِرِ	ADJ;GEN;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	N;HUM;NOM;DEF;MASC;SG
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
خَطَأ	خَطَأ	N;NHUM;INDF;MASC;SG
ٱِعْتَبَر	اِعْتَبَرَ	V;PFV;MASC;IND;SG;3;ACT
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
تَلَقَّى	تَلَقَّيْتُ	V;PFV;IND;SG;1;ACT
يَخْت	يَخْتٍ	N;NHUM;GEN;INDF;MASC;SG
نَبَأ	النَّبَأِ	N;NHUM;GEN;DEF;MASC;SG
مَوْضُوع	المَواضِيعَ	N;NHUM;ACC;DEF;MASC;PL
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
تَحْضِيرِيّ	التَّحْضِيرِيَّةُ	ADJ;NOM;DEF;FEM;SG
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
تَذْكارِيّ	التَّذْكارِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَتِيل	قَتْلَى	N;HUM;INDF;MASC;PL
عَرَبِيّ	عَرَبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عَمَلِيَّة	عَمَلِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
حَتْم	حَتْماً	N;NHUM;ACC;INDF;MASC;SG
مُصادَقَة	مُصادَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَوْلَة	الدَّوْلَةَ	N;NHUM;ACC;DEF;FEM;SG
تَجاوُز	تَجاوُزِ	N;NHUM;GEN;MASC;SG;PSSD
زار	زارُوا	V;PFV;MASC;IND;PL;3;ACT
تَرْتِيب	التَّرْتِيباتِ	N;NHUM;ACC;DEF;MASC;PL
حَرْبِيّ	الحَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُرَشَّح	المُرَشَّحِينَ	N;HUM;ACC;DEF;MASC;PL
نَفْط	النَّفْطِ	N;NHUM;GEN;DEF;MASC;SG
تِلْمِيذ	تِلْمِيذٍ	N;HUM;GEN;INDF;MASC;SG
هَيْئَة	هَيْئاتِ	N;NHUM;GEN;FEM;PL;PSSD
جَمَع	يَجْمَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
ذَرِيعَة	ذَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَوالَي	حَوالَي	N;INDF;FEM;SG
ثَرْوَة	الثَّرْوَةِ	N;NHUM;GEN;DEF;FEM;SG
مَثَل	مَثَلاً	N;NHUM;ACC;INDF;MASC;SG
وَقَف	وَقَفْنا	V;PFV;IND;PL;1;ACT
شَمِل	شَمِلَت	V;PFV;FEM;IND;SG;3;ACT
دِيانَة	دِيانَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
تَعْبِير	التَّعْبِيرِ	N;NHUM;GEN;DEF;MASC;SG
شارَك	تُشارِكُ	V;IPFV;FEM;IND;SG;3;ACT
وُضُوح	وُضُوحٍ	N;NHUM;GEN;INDF;MASC;SG
أَخِير	الأَخِيرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِحْتَلّ	تَحْتَلُّ	V;IPFV;FEM;IND;SG;3;ACT
إِجْمالِيّ	الإِجْمالِيُّ	ADJ;NOM;DEF;MASC;SG
ذِكْرَى	ذِكْرَى	N;NHUM;INDF;FEM;SG
أَحَد	أَحَدُ	N;NHUM;NOM;MASC;SG;PSSD
مُسْتَوْرَد	المُسْتَوْرَدَةِ	ADJ;GEN;DEF;FEM;SG
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
قاضِي	القاضِي	N;HUM;DEF;MASC;SG
تَطَرُّف	تَطَرُّفٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَضامِن	المُتَضامِنِينَ	ADJ;GEN;DEF;MASC;PL
نَقَل	نَقَلَت	V;PFV;FEM;IND;SG;3;ACT
رَسْمال	الرَّسامِيلَ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتِحْقاق	الاِسْتِحْقاقِ	N;NHUM;GEN;DEF;MASC;SG
جاب	جابُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِسْتَطاع	نَسْتَطِيعُ	V;IPFV;IND;PL;1;ACT
أَكَّد	أَكَّدَت	V;PFV;FEM;IND;SG;3;ACT
أَكْثَر	أَكْثَرَ	ADJ;GEN;CMPR;INDF;MASC;SG
فُرْصَة	فُرَصِ	N;NHUM;GEN;FEM;PL;PSSD
كَلِمَة	كَلِمَةٍ	N;NHUM;GEN;INDF;FEM;SG
وُجُود	وُجُودٌ	N;NHUM;NOM;INDF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
كَبِير	الكَبِيرَةُ	ADJ;NOM;DEF;FEM;SG
صَبّ	يَصُبُّ	V;IPFV;MASC;IND;SG;3;ACT
أَعْرَب	أَعْرَبَ	V;PFV;MASC;IND;SG;3;ACT
مُهاجَمَة	مُهاجَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سانَد	تُسانِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
تَأْهِيل	تَأْهِيلَ	N;NHUM;ACC;MASC;SG;PSSD
صُنْدُوق	الصُّنْدُوقِ	N;NHUM;GEN;DEF;MASC;SG
قاتِل	القاتِلَ	ADJ;ACC;DEF;MASC;SG
شَرْط	الشُّرُوطِ	N;NHUM;GEN;DEF;MASC;PL
مُنْتَج	مُنْتَجاتِ	N;NHUM;GEN;MASC;PL;PSSD
قَرار	القَراراتِ	N;NHUM;GEN;DEF;MASC;PL
زَمَنِيّ	زَمَنِيَّةً	ADJ;ACC;INDF;FEM;SG
طَرْح	طَرْحُ	N;NHUM;NOM;MASC;SG;PSSD
مُؤْتَمَر	مُؤْتَمَرٌ	N;NHUM;NOM;INDF;MASC;SG
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
إِرْساء	إِرْساءِ	N;NHUM;GEN;MASC;SG;PSSD
دِراسَة	الدِّراساتِ	N;NHUM;ACC;DEF;FEM;PL
أَسْفَر	أَسْفَرَت	V;PFV;FEM;IND;SG;3;ACT
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
تَقَدَّم	يَتَقَدَّمُ	V;IPFV;MASC;IND;SG;3;ACT
تَفْسِير	تَفْسِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَفَرِّج	مُتَفَرِّجٍ	N;HUM;GEN;INDF;MASC;SG
سُورِيّ	السُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَيَران	طَيَرانِ	N;NHUM;GEN;MASC;SG;PSSD
مُنَظَّمَة	مُنَظَّماتٌ	N;NHUM;NOM;INDF;FEM;PL
قَعَد	يَقْعُدُ	V;IPFV;MASC;IND;SG;3;ACT
يَد	الأَيْدِي	N;NHUM;DEF;FEM;PL
قَطَّع	قَطَّعَت	V;PFV;FEM;IND;SG;3;ACT
إِيجاد	إِيجادِ	N;NHUM;GEN;MASC;SG;PSSD
دَمار	الدَّمارِ	N;NHUM;GEN;DEF;MASC;SG
نَصْح	نَصْحِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَض	عَرَضَت	V;PFV;FEM;IND;SG;3;ACT
مَصْدَر	المَصادِرُ	N;NHUM;NOM;DEF;MASC;PL
مَقْرَبَة	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَوَوِيّ	النَّوَوِيِّ	ADJ;GEN;DEF;MASC;SG
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
جُرْح	جُرُوحٍ	N;NHUM;GEN;INDF;MASC;PL
أَبْرَز	أَبْرَزُ	ADJ;NOM;CMPR;FEM;SG;PSSD
خِتام	خِتامِ	N;NHUM;GEN;MASC;SG;PSSD
سَلَّف	يُسَلِّفُ	V;IPFV;MASC;IND;SG;3;ACT
عالَم	العالَمَ	N;NHUM;ACC;DEF;MASC;SG
هِنْدِيّ	الهِنْدِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَرْجَع	يَسْتَرْجِعُ	V;IPFV;MASC;IND;SG;3;ACT
مَطار	المَطاراتِ	N;NHUM;ACC;DEF;MASC;PL
دَعَم	تَدْعَمُ	V;IPFV;FEM;IND;SG;3;ACT
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
قَدَّم	تُقَدَّمُ	V;IPFV;FEM;IND;SG;3;PASS
ساحَة	ساحَةِ	N;NHUM;GEN;FEM;SG;PSSD
عادَل	يُعادِلُ	V;IPFV;MASC;IND;SG;3;ACT
لِقاء	اللِّقاءاتُ	N;NHUM;NOM;DEF;MASC;PL
صَمْت	الصَّمْتَ	N;NHUM;ACC;DEF;MASC;SG
إِجْراء	إِجْراءَ	N;NHUM;ACC;MASC;SG;PSSD
أَقَرّ	أَقَرَّ	V;PFV;MASC;IND;SG;3;ACT
وِلادَة	الوِلادَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْم	أَسْماءً	N;NHUM;ACC;INDF;MASC;PL
حَقِيقَة	حَقِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَخَّص	لَخَّصَ	V;PFV;MASC;IND;SG;3;ACT
صَوْت	صَوْتاً	N;NHUM;ACC;INDF;MASC;SG
مال	مالِ	N;NHUM;GEN;MASC;SG;PSSD
شَرْعِيّ	الشَّرْعِيُّ	ADJ;NOM;DEF;MASC;SG
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
وَطَن	وَطَنٍ	N;NHUM;GEN;INDF;MASC;SG
جُنْدِيّ	جُنْدِيٍّ	N;HUM;GEN;INDF;MASC;SG
صَوْت	أَصْواتِ	N;NHUM;GEN;MASC;PL;PSSD
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْمُوعَة	مَجْمُوعَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
كَنِيسَة	الكَنِيسَةَ	N;NHUM;ACC;DEF;FEM;SG
سَمَح	يُسْمَحْ	V;IPFV;MASC;JUS;SG;3;PASS
أُخْرَى	الأُخْرَى	ADJ;DEF;FEM;SG
بَرْنامَج	البَرامِجَ	N;NHUM;ACC;DEF;MASC;PL
كَثِير	كَثِيرِينَ	ADJ;ACC;INDF;MASC;PL
رُسُوخ	رُسُوخِ	N;NHUM;GEN;MASC;SG;PSSD
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَبَب	سَبَبَ	N;NHUM;ACC;MASC;SG;PSSD
أَكَّد	تُؤَكِّدُ	V;IPFV;FEM;IND;SG;3;ACT
لُغَة	لُغَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَسِيحِيّ	المَسِيحِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
غَلَب	غَلَبَت	V;PFV;FEM;IND;SG;3;ACT
شَهادَة	شَهادَةً	N;NHUM;ACC;INDF;FEM;SG
مُعالَجَة	مُعالَجَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
عَرَف	نَعْرِفُ	V;IPFV;IND;PL;1;ACT
نَبْض	نَبْضِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
تَعَقُّب	تَعَقُّبِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْلِيم	تَعْلِيماتٍ	N;NHUM;ACC;INDF;MASC;PL
إِجْرام	إِجْراماً	N;NHUM;ACC;INDF;MASC;SG
سَطْح	السُّطُوحَ	N;NHUM;ACC;DEF;MASC;PL
مُتَمَرِّد	المُتَمَرِّدِينَ	N;HUM;GEN;DEF;MASC;PL
قِيام	قِيامِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْجُمَة	الجُمْجُمَةِ	N;NHUM;GEN;DEF;FEM;SG
مُطْلَق	المُطْلَقَ	ADJ;ACC;DEF;MASC;SG
إِدْراج	إِدْراجِ	N;NHUM;GEN;MASC;SG;PSSD
جَيْش	الجَيْشِ	N;NHUM;GEN;DEF;MASC;SG
فِنْلَنْدِيّ	الفِنْلَنْدِيِّ	ADJ;GEN;DEF;MASC;SG
لاحِق	لاحِقٍ	ADJ;GEN;INDF;MASC;SG
مَعْنَوِيّ	مَعْنَوِيّاً	ADJ;ACC;INDF;MASC;SG
أَسَى	الأَسَى	N;NHUM;DEF;MASC;SG
كَفَى	يَكْفِي	V;IPFV;MASC;IND;SG;3;ACT
إِطْلاق	إِطْلاقَ	N;NHUM;ACC;MASC;SG;PSSD
مَثَّل	مَثَّلَ	V;PFV;MASC;IND;SG;3;ACT
تَرْبَوِيّ	التَّرْبَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَدِيث	الحَدِيثُ	N;NHUM;NOM;DEF;MASC;SG
تَيّار	التَّيّاراتِ	N;NHUM;GEN;DEF;MASC;PL
بِلْجِيكِيّ	البِلْجِيكِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَأَس	يَرْأَسُ	V;IPFV;MASC;IND;SG;3;ACT
أَمَل	أَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
شَعْب	شُعُوبِ	N;NHUM;GEN;MASC;PL;PSSD
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
عاشِر	العاشِرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتِلاف	اِخْتِلافاً	N;NHUM;ACC;INDF;MASC;SG
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
أَكْثَر	أَكْثَرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
تَحْرِيم	تَحْرِيمِ	N;NHUM;GEN;MASC;SG;PSSD
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَظَّم	نَظَّمَ	V;PFV;MASC;IND;SG;3;ACT
أَقام	أُقِيمَت	V;PFV;FEM;IND;SG;3;PASS
سِياسَة	سِياساتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوْحِيد	تَوْحِيدَ	N;NHUM;ACC;MASC;SG;PSSD
رِيادَة	رِيادَةً	N;NHUM;ACC;INDF;FEM;SG
سَحْب	سَحْبَ	N;NHUM;ACC;MASC;SG;PSSD
لاعِب	لاعِبَيْنِ	N;HUM;GEN;INDF;MASC;DU
دَرْس	الدَّرْسِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	الاِتِّفاقُ	N;NHUM;NOM;DEF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
كاهِل	كاهِلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِخْدام	اِسْتِخْدامٍ	N;NHUM;GEN;INDF;MASC;SG
قائِد	قادَةِ	N;HUM;GEN;MASC;PL;PSSD
أَدَب	الأَدَبِ	N;NHUM;GEN;DEF;MASC;SG
عُثْمانِيّ	العُثْمانِيُّونَ	ADJ;NOM;DEF;MASC;PL
تَصْفِيَة	تَصْفِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
رَمْزِيّ	رَمْزِيّاً	ADJ;ACC;INDF;MASC;SG
فَتْرَة	فَتْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَبِير	كَبِيرٍ	ADJ;GEN;INDF;MASC;SG
ٱِقْتَصَر	اِقْتَصَرَت	V;PFV;FEM;IND;SG;3;ACT
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضَغْط	الضَّغْطِ	N;NHUM;GEN;DEF;MASC;SG
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
فارِق	فارِقِ	N;NHUM;GEN;MASC;SG;PSSD
أَراد	أَرادَ	V;PFV;MASC;IND;SG;3;ACT
مُتَعَمَّد	المُتَعَمَّدَ	ADJ;ACC;DEF;MASC;SG
مُغَنِّي	المُغَنِّيَةِ	N;HUM;GEN;DEF;FEM;SG
بَقِي	بَقِيَ	V;PFV;MASC;IND;SG;3;ACT
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
نَقَل	نُقِلُوا	V;PFV;MASC;IND;PL;3;PASS
