سَيْطَرَة	سَيْطَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَنَى	يَعْنِي	V;IPFV;MASC;IND;SG;3;ACT
حَياة	حَياةِ	N;NHUM;GEN;FEM;SG;PSSD
شِدَّة	شِدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِتِّحاد	الاِتِّحادُ	N;NHUM;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٌ	ADJ;NOM;INDF;FEM;SG
إِجْراء	الإِجْراءاتِ	N;NHUM;ACC;DEF;MASC;PL
خُضُوع	الخُضُوعِ	N;NHUM;GEN;DEF;MASC;SG
جِسْر	جِسْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتِقال	اِعْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
تَخْرِيب	تَخْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
طَرِيق	طَرِيقٍ	N;NHUM;GEN;INDF;MASC;SG
تِجارِيّ	التِّجارِيِّ	ADJ;GEN;DEF;MASC;SG
تِكْنُولُوجِيا	التِّكْنُولُوجِيا	N;NHUM;DEF;FEM;SG
فِكْر	فِكْرُ	N;NHUM;NOM;MASC;SG;PSSD
بَيان	بَيانَيْنِ	N;NHUM;ACC;INDF;MASC;DU
عَقِيد	العَقِيدُ	N;HUM;NOM;DEF;MASC;SG
عُدْوان	العُدْوانِ	N;NHUM;GEN;DEF;MASC;SG
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
وَزِير	وَزِيرُ	N;HUM;NOM;MASC;SG;PSSD
مَرْكَز	مَرْكَزِ	N;NHUM;GEN;MASC;SG;PSSD
مُحادَثَة	مُحادَثاتُ	N;NHUM;NOM;FEM;PL;PSSD
مَوْقِف	المَوْقِفَ	N;NHUM;ACC;DEF;MASC;SG
تَشَوُّه	التَّشَوُّهاتِ	N;NHUM;GEN;DEF;MASC;PL
مُساهَمَة	مُساهَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَسْؤُولِيَّة	المَسْؤُولِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
يَد	يَدٍ	N;NHUM;GEN;INDF;FEM;SG
تَقْدِيم	تَقْدِيمِ	N;NHUM;GEN;MASC;SG;PSSD
وِلايَة	الوِلاياتُ	N;NHUM;NOM;DEF;FEM;PL
أَمْر	الأَمْرُ	N;NHUM;NOM;DEF;MASC;SG
صَنَّف	صَنَّفَت	V;PFV;FEM;IND;SG;3;ACT
شاغِر	الشَّواغِرِ	N;NHUM;GEN;DEF;MASC;PL
وَصَف	يُوصَفُ	V;IPFV;MASC;IND;SG;3;PASS
مُسْلِم	المُسْلِمَةِ	ADJ;GEN;DEF;FEM;SG
صاحِب	صاحِبُ	N;HUM;NOM;MASC;SG;PSSD
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
زال	أَزالُ	V;IPFV;IND;SG;1;ACT
ثُلاثاء	الثُّلاثاءَ	N;NHUM;ACC;DEF;MASC;SG
نِهائِيّ	النِّهائِيَّ	N;NHUM;ACC;DEF;MASC;SG
حَدَث	الحَدَثِ	N;NHUM;GEN;DEF;MASC;SG
كَثْرَة	كَثْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
وِفْق	وِفْقاً	N;NHUM;ACC;INDF;MASC;SG
فَوْق	فَوْقَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْقِع	مَواقِعِ	N;NHUM;GEN;MASC;PL;PSSD
مُفارَقَة	مُفارَقَةٌ	N;NHUM;NOM;INDF;FEM;SG
خارِج	خارِجَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْتِخاب	الاِنْتِخاباتِ	N;NHUM;GEN;DEF;MASC;PL
لَجْنَة	لَجْنَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
صَحِيفَة	صُحُفِ	N;NHUM;GEN;FEM;PL;PSSD
إِعْلان	إِعْلانٍ	N;NHUM;GEN;INDF;MASC;SG
عِراقِيّ	العِراقِيِّينَ	ADJ;GEN;DEF;MASC;PL
أَخْذ	الأَخْذِ	N;NHUM;GEN;DEF;MASC;SG
تَسْفِير	تَسْفِيرَ	N;NHUM;ACC;MASC;SG;PSSD
تَلاعُب	التَّلاعُبِ	N;NHUM;GEN;DEF;MASC;SG
وَطَن	الوَطَنِ	N;NHUM;GEN;DEF;MASC;SG
رَئِيس	الرَّئِيسَ	N;HUM;ACC;DEF;MASC;SG
راغِب	الرّاغِبِينَ	ADJ;ACC;DEF;MASC;PL
مُتَوَرِّط	مُتَوَرِّطاً	ADJ;ACC;INDF;MASC;SG
حَقّ	الحَقُّ	N;NHUM;NOM;DEF;MASC;SG
رَحّال	رَحّال	N;NHUM;INDF;MASC;SG
وَطْأَة	وَطْأَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُدَرِّس	مُدَرِّسَةٍ	N;HUM;GEN;INDF;FEM;SG
وِلايَة	الوِلاياتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْقِسام	اِنْقِسامٍ	N;NHUM;GEN;INDF;MASC;SG
مَسافَة	المَسافَةَ	N;NHUM;ACC;DEF;FEM;SG
رَفَض	رَفَضَت	V;PFV;FEM;IND;SG;3;ACT
مَسْرُوق	المَسْرُوقَةُ	ADJ;NOM;DEF;FEM;SG
جَدْوَل	الجَدْوَلِ	N;NHUM;GEN;DEF;MASC;SG
ضَراوَة	الضّارِيَةِ	N;NHUM;GEN;DEF;FEM;SG
رَسُول	رَسُولَ	N;HUM;ACC;MASC;SG;PSSD
لاهُوتِيّ	لاهُوتِيٍّ	ADJ;GEN;INDF;MASC;SG
مُعَدَّل	مُعَدَّلُ	N;NHUM;NOM;MASC;SG;PSSD
بَحْث	البَحْثِ	N;NHUM;GEN;DEF;MASC;SG
جَوِّيّ	الجَوِّيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِئْتِمان	اِئْتِمانٍ	N;NHUM;GEN;INDF;MASC;SG
طَرَد	طَرَدَ	V;PFV;MASC;IND;SG;3;ACT
عَرَبِيّ	عَرَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِفْراج	الإِفْراجِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيّاً	ADJ;ACC;INDF;MASC;SG
ضِيافَة	الضِّيافَةِ	N;NHUM;GEN;DEF;FEM;SG
أُولِمْبِيّ	الأُولِمْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَوْل	حَوْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَعْبِير	التَّعْبِيرَ	N;NHUM;ACC;DEF;MASC;SG
أَمام	أَمامَ	N;NHUM;ACC;MASC;SG;PSSD
نَقْد	النَّقْدِ	N;NHUM;GEN;DEF;MASC;SG
طُلُوع	طُلُوعِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرُونَ	ADJ;NOM;INDF;MASC;PL
قَضِيَّة	القَضِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
قِتالِيّ	قِتالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَخْفَى	أَخْفَى	V;PFV;MASC;IND;SG;3;ACT
إِسْبانِيّ	الإِسْبانِيِّ	ADJ;GEN;DEF;MASC;SG
سادِس	السّادِسُ	ADJ;NOM;DEF;MASC;SG
شَكَّل	يُشَكِّلُ	V;IPFV;MASC;IND;SG;3;ACT
صَعْب	صَعْبَةً	ADJ;ACC;INDF;FEM;SG
ٱِنْتِخاب	اِنْتِخاباتِ	N;NHUM;GEN;MASC;PL;PSSD
زِيارَة	الزِّيارَةَ	N;NHUM;ACC;DEF;FEM;SG
دَوْلَة	الدُّوَلَ	N;NHUM;ACC;DEF;FEM;PL
مُتَخَصِّص	مُتَخَصِّصٌ	ADJ;NOM;INDF;MASC;SG
إِلْغاء	إِلْغاءِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرُورَة	الضَّرُورَةِ	N;NHUM;GEN;DEF;FEM;SG
أَيْرلَنْدِيّ	الإِيرْلَنْدِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِحْتَسَب	اِحْتَسَبَ	V;PFV;MASC;IND;SG;3;ACT
قِياسِيّ	قِياسِيٌّ	ADJ;NOM;INDF;MASC;SG
مَحْظُور	المَحْظُورَةِ	ADJ;GEN;DEF;FEM;SG
رَقّ	رَقّ	N;NHUM;INDF;MASC;SG
شَرِكَة	شَرِكاتٌ	N;NHUM;NOM;INDF;FEM;PL
بَرْنامَج	بَرامِجَ	N;NHUM;ACC;MASC;PL;PSSD
تِشْرِين	تِشْرِينَ	N;NHUM;GEN;INDF;MASC;SG
تَعاوُن	التَّعاوُنِ	N;NHUM;GEN;DEF;MASC;SG
وَقَع	وَقَعَت	V;PFV;FEM;IND;SG;3;ACT
تَراجُع	التَّراجُعُ	N;NHUM;NOM;DEF;MASC;SG
مُقاوَمَة	المُقاوَمَةِ	N;NHUM;GEN;DEF;FEM;SG
نِهايَة	نِهايَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَدْبِير	تَدْبِيرٍ	N;NHUM;GEN;INDF;MASC;SG
تَوْضِيح	تَوْضِيحَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَثْبِيت	تَثْبِيتِ	N;NHUM;GEN;MASC;SG;PSSD
شَفّافِيَّة	شَفّافِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
شَهْرِيّ	الشَّهْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَبْلَغ	مَبْلَغِ	N;NHUM;GEN;MASC;SG;PSSD
تَفْجِير	تَفْجِيرٍ	N;NHUM;GEN;INDF;MASC;SG
تَبَلَّغ	تَبَلَّغا	V;PFV;MASC;IND;DU;3;ACT
جارِي	الجارِيَةِ	ADJ;GEN;DEF;FEM;SG
عَمَلِيَّة	عَمَلِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِتِّخاذ	اِتِّخاذُ	N;NHUM;NOM;MASC;SG;PSSD
أَيّ	أَيَّ	N;ACC;MASC;SG;PSSD
عَمَل	عَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْوِيض	التَّعْوِيضاتِ	N;NHUM;ACC;DEF;MASC;PL
حاخام	الحاخامَيْنِ	N;HUM;ACC;DEF;MASC;DU
ٱِضْطِلاع	الاِضْطِلاعِ	N;NHUM;GEN;DEF;MASC;SG
نَشَر	نَشَرَت	V;PFV;FEM;IND;SG;3;ACT
تَعْوِيض	التَّعْوِيضِ	N;NHUM;GEN;DEF;MASC;SG
إِضافَة	إِضافَةً	N;NHUM;ACC;INDF;FEM;SG
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
تَجاوَب	تَتَجاوَبُ	V;IPFV;FEM;IND;SG;3;ACT
جَبْهَة	الجَبْهَةِ	N;NHUM;GEN;DEF;FEM;SG
أَمْس	أَمْسِ	N;NHUM;GEN;MASC;SG;PSSD
غِنَى	غِنَى	N;NHUM;INDF;MASC;SG
مُرافِق	مُرافِقُ	N;HUM;NOM;MASC;SG;PSSD
رابِطَة	رَوابِطَ	N;NHUM;GEN;INDF;FEM;PL
ٱِشْتَكَى	اِشْتَكَى	V;PFV;MASC;IND;SG;3;ACT
قائِمَة	قائِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُفُق	الأُفُقَ	N;NHUM;ACC;DEF;MASC;SG
حاصِل	الحاصِلِ	ADJ;GEN;DEF;MASC;SG
رُوح	الرُّوحِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِفاخ	اِنْتِفاخاً	N;NHUM;ACC;INDF;MASC;SG
عَرَبِيّ	العَرَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُشْكِلَة	مُشْكِلَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَدِيد	الجَدِيدَةُ	ADJ;NOM;DEF;FEM;SG
فان	الفاناتِ	N;NHUM;GEN;DEF;MASC;PL
مُؤَسَّسَة	مُؤَسَّسَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَيْقَن	أَيْقَنَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيَّةِ	ADJ;GEN;DEF;FEM;SG
خُضُوع	خُضُوعِ	N;NHUM;GEN;MASC;SG;PSSD
مُدَّة	مُدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَمام	تَماماً	ADJ;ACC;INDF;MASC;SG
مَوْقِف	المَوْقِفِ	N;NHUM;GEN;DEF;MASC;SG
وِزارَة	وِزارَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَصْلَحَة	مَصالِحُ	N;NHUM;NOM;FEM;PL;PSSD
عَمِيق	العَمِيقِ	ADJ;GEN;DEF;MASC;SG
مُباراة	مُباراةِ	N;NHUM;GEN;FEM;SG;PSSD
نِساء	نِساءُ	N;HUM;NOM;FEM;PL;PSSD
ٱِتَّهَم	يُتَّهَمُ	V;IPFV;MASC;IND;SG;3;PASS
تَصاعَد	تَتَصاعَدُ	V;IPFV;FEM;IND;SG;3;ACT
مُعاصِر	المُعاصِرَةِ	ADJ;GEN;DEF;FEM;SG
قَرار	القَرارِ	N;NHUM;GEN;DEF;MASC;SG
مُتَّهَم	المُتَّهَمِينَ	N;HUM;ACC;DEF;MASC;PL
تَرَقُّق	تَرَقُّقِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْيِين	تَعْيِينُ	N;NHUM;NOM;MASC;SG;PSSD
غِرار	غِرارِ	N;NHUM;GEN;MASC;SG;PSSD
مُلاقاة	مُلاقاةُ	N;NHUM;NOM;FEM;SG;PSSD
بَدَأ	بَدَأَ	V;PFV;MASC;IND;SG;3;ACT
راعِي	راعِي	N;HUM;INDF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أُمَّة	الأُمَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
أَيّ	أَيٍّ	N;GEN;INDF;MASC;SG
تَدارُك	تَدارُك	N;NHUM;INDF;MASC;SG
حَقّ	حُقُوقِ	N;NHUM;GEN;MASC;PL;PSSD
أَعْلَن	أَعْلَنَ	V;PFV;MASC;IND;SG;3;ACT
قاسِي	القاسِيَةُ	ADJ;NOM;DEF;FEM;SG
مَوْضِع	مَوْضِعَ	N;NHUM;ACC;MASC;SG;PSSD
مِيثاق	مِيثاقَ	N;NHUM;ACC;MASC;SG;PSSD
مُزَوَّر	المُزَوَّرَةَ	ADJ;ACC;DEF;FEM;SG
إِعْداد	الإِعْدادَ	N;NHUM;ACC;DEF;MASC;SG
نِيلِيّ	النِّيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَلَّف	كَلَّفَ	V;PFV;MASC;IND;SG;3;ACT
فَصْل	الفَصْلِ	N;NHUM;GEN;DEF;MASC;SG
نَفَّذ	نَفَّذَت	V;PFV;FEM;IND;SG;3;ACT
وَقْف	وَقْفَ	N;NHUM;ACC;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
سَهُل	يَسْهُلُ	V;IPFV;MASC;IND;SG;3;ACT
صاغِي	صاغِيَةً	ADJ;ACC;INDF;FEM;SG
رَغْم	رَغْمِ	N;NHUM;GEN;MASC;SG;PSSD
دائِرَة	الدَّوائِرُ	N;NHUM;NOM;DEF;FEM;PL
حَمْلَة	الحَمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
لَبْس	لُبْسٍ	N;NHUM;GEN;INDF;MASC;SG
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِطْلاع	الاِسْتِطْلاعاتُ	N;NHUM;NOM;DEF;MASC;PL
مُدَمِّر	المُدَمِّرَةِ	ADJ;GEN;DEF;FEM;SG
زِيارَة	زِيارَةَ	N;NHUM;ACC;FEM;SG;PSSD
طاوَل	يُطاوِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَرْأَة	المَرْأَةِ	N;HUM;GEN;DEF;FEM;SG
تَصْدِير	التَّصْدِيرِ	N;NHUM;GEN;DEF;MASC;SG
شَقِيق	شَقِيقَ	N;HUM;ACC;MASC;SG;PSSD
تَكْتِيكِيّ	التَّكْتِيكِيَّةِ	ADJ;GEN;DEF;FEM;SG
لَقَب	اللَّقَبِ	N;NHUM;GEN;DEF;MASC;SG
حال	حالِ	N;NHUM;GEN;MASC;SG;PSSD
تَفاقُم	تَفاقُمُ	N;NHUM;NOM;MASC;SG;PSSD
يَوْم	اليَوْمُ	N;NHUM;NOM;DEF;MASC;SG
نِيابَة	النِّيابَةِ	N;NHUM;GEN;DEF;FEM;SG
تَمَتَّع	يَتَمَتَّعُ	V;IPFV;MASC;IND;SG;3;ACT
مِصْرِيّ	المِصْرِيِّ	ADJ;GEN;DEF;MASC;SG
ناشِر	النّاشِرُ	N;HUM;NOM;DEF;MASC;SG
أَكْبَر	أَكْبَرُ	ADJ;NOM;CMPR;FEM;SG;PSSD
مَعْرِض	المَعارِضِ	N;NHUM;GEN;DEF;MASC;PL
نُقْطَة	النِّقاطِ	N;NHUM;GEN;DEF;FEM;PL
فَهْم	فَهْمِ	N;NHUM;GEN;MASC;SG;PSSD
أَفاد	أَفادَ	V;PFV;MASC;IND;SG;3;ACT
بَطَل	بَطَلِ	N;HUM;GEN;MASC;SG;PSSD
قَرار	قَرارِ	N;NHUM;GEN;MASC;SG;PSSD
أَقام	يُقامُ	V;IPFV;MASC;IND;SG;3;PASS
سُلْطَة	السُّلُطاتِ	N;NHUM;ACC;DEF;FEM;PL
كِيمِيائِيّ	كِيماوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
دُكْتُور	الدُّكْتُورُ	N;HUM;NOM;DEF;MASC;SG
قَطْع	قَطْعَ	N;NHUM;ACC;MASC;SG;PSSD
جِدّ	جِدّاً	N;NHUM;ACC;INDF;MASC;SG
أَوان	أَوانِ	N;NHUM;GEN;MASC;SG;PSSD
هَدَف	هَدَفَ	N;NHUM;ACC;MASC;SG;PSSD
مالِيّ	المالِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَقْف	وَقْفٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِجْتِماع	الاِجْتِماعِ	N;NHUM;GEN;DEF;MASC;SG
سَجِين	السُّجَناءِ	N;HUM;GEN;DEF;MASC;PL
تَصَرَّف	تَتَصَرَّفُ	V;IPFV;FEM;IND;SG;3;ACT
أَداء	الأَداءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتَقَد	تَعْتَقِدُ	V;IPFV;FEM;IND;SG;3;ACT
وَقْف	وَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
نِهائِيّ	نِهائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِعْمارِيّ	الاِسْتِعْمارِيَّ	ADJ;ACC;DEF;MASC;SG
أُنْبُوب	أُنْبُوبِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْشِيح	تَرْشِيحِ	N;NHUM;GEN;MASC;SG;PSSD
تَمّ	تَمَّ	V;PFV;MASC;IND;SG;3;ACT
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِتَّخَذ	تَتَّخِذَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَشاوَر	تَشاوَرَ	V;PFV;MASC;IND;SG;3;ACT
إِطار	الإِطارِ	N;NHUM;GEN;DEF;MASC;SG
عالَمِيّ	العالَمِيُّ	ADJ;NOM;DEF;MASC;SG
مَسْأَلَة	المَسْأَلَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِعْتِبار	اِعْتِبارِ	N;NHUM;GEN;MASC;SG;PSSD
نِهايَة	النِّهايَةِ	N;NHUM;GEN;DEF;FEM;SG
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
ساكِن	السُّكّانِ	N;HUM;GEN;DEF;MASC;PL
مُراهَنَة	المُراهَنَةِ	N;NHUM;GEN;DEF;FEM;SG
باحِث	باحِثُونَ	N;HUM;NOM;INDF;MASC;PL
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَجاوُب	تَجاوُبِ	N;NHUM;GEN;MASC;SG;PSSD
قَدَّم	يُقَدَّمُ	V;IPFV;MASC;IND;SG;3;PASS
حَدّ	حَدٍّ	N;NHUM;GEN;INDF;MASC;SG
أَجَل	أَجَلِ	N;NHUM;GEN;MASC;SG;PSSD
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
مُسْتَقْبَلِيّ	المُسْتَقْبَلِيُّ	ADJ;NOM;DEF;MASC;SG
نَظَّم	نَظَّمَت	V;PFV;FEM;IND;SG;3;ACT
حِلْف	حِلْفُ	N;NHUM;NOM;MASC;SG;PSSD
تَجَمُّع	التَّجَمُّعِ	N;NHUM;GEN;DEF;MASC;SG
إِجْراء	إِجْراءاتِ	N;NHUM;GEN;MASC;PL;PSSD
مَحَلِّيّ	المَحَلِّيَّةِ	ADJ;GEN;DEF;FEM;SG
قام	قامَ	V;PFV;MASC;IND;SG;3;ACT
مُلاحَظَة	مُلاحَظاتٍ	N;NHUM;ACC;INDF;FEM;PL
مَبْدَأ	مَبْدَأِ	N;NHUM;GEN;MASC;SG;PSSD
شَمِل	تَشْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
مُذْنِب	المُذْنِبِينَ	ADJ;GEN;DEF;MASC;PL
سِرّ	سِرِّ	N;NHUM;GEN;MASC;SG;PSSD
أَجاب	يُجِيبُ	V;IPFV;MASC;IND;SG;3;ACT
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
أَمْنِيّ	الأَمْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَسْوِيَة	التَّسْوِيَةِ	N;NHUM;GEN;DEF;FEM;SG
بَقِيَّة	البَقِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِقْتِناص	اِقْتِناصَ	N;NHUM;ACC;MASC;SG;PSSD
نِهايَة	نِهايَةَ	N;NHUM;ACC;FEM;SG;PSSD
حُضُور	حُضُورِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
رادِيُو	رادِيُو	N;NHUM;INDF;MASC;SG
دَرْس	دَرْسُ	N;NHUM;NOM;MASC;SG;PSSD
بَعْد	بَعْدَ	N;NHUM;ACC;MASC;SG;PSSD
نَقْل	نَقْلاً	N;NHUM;ACC;INDF;MASC;SG
مَدَى	المَدَى	N;NHUM;DEF;MASC;SG
ٱِسْتِهْلاك	الاِسْتِهْلاكِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبَ	N;NHUM;ACC;DEF;MASC;SG
مُؤَخَّر	مُؤَخَّراً	ADJ;ACC;INDF;MASC;SG
تَعْدِيل	تَعْدِيلِ	N;NHUM;GEN;MASC;SG;PSSD
إِنابَة	الإِنابَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتِرام	اِحْتِرامِ	N;NHUM;GEN;MASC;SG;PSSD
شَأْن	الشُّؤُونِ	N;NHUM;GEN;DEF;MASC;PL
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
راهِبَة	الرّاهِبَةُ	N;HUM;NOM;DEF;FEM;SG
تَشْرِيعِيّ	التَّشْرِيعِيِّ	ADJ;GEN;DEF;MASC;SG
وَصَل	وَصَلَت	V;PFV;FEM;IND;SG;3;ACT
حَيّ	أَحْياءِ	N;NHUM;GEN;MASC;PL;PSSD
مُشَرَّد	المُشَرَّدِينَ	ADJ;GEN;DEF;MASC;PL
أَحَد	الأَحَدِ	N;NHUM;GEN;DEF;MASC;SG
رَغْبَة	رَغْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
تارِيخِيّ	تارِيخِيٌّ	ADJ;NOM;INDF;MASC;SG
حَصَل	يَحْصُلَ	V;IPFV;MASC;SBJV;SG;3;ACT
عُمْر	العُمْرِ	N;NHUM;GEN;DEF;MASC;SG
إِرْهابِيّ	الإِرْهابِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِنْتِهاء	اِنْتِهاءِ	N;NHUM;GEN;MASC;SG;PSSD
مَهَّد	مَهَّدَ	V;PFV;MASC;IND;SG;3;ACT
حَرِص	حَرِصَ	V;PFV;MASC;IND;SG;3;ACT
عَقَبَة	عَقَبَةً	N;NHUM;ACC;INDF;FEM;SG
قِبَل	قِبَلِ	N;NHUM;GEN;MASC;SG;PSSD
خَوَّل	خَوَّلَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتَعْدَى	اِسْتَعْدَت	V;PFV;FEM;IND;SG;3;ACT
رَمَق	يَرْمُقَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَنّ	شَنِّ	N;NHUM;GEN;MASC;SG;PSSD
تَسْهِيل	تَسْهِيلاتٍ	N;NHUM;GEN;INDF;MASC;PL
عَشَر	عَشْرَةَ	ADJ;ACC;FEM;SG;PSSD
جَزِيرَة	جَزِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِثال	مِثالاً	N;NHUM;ACC;INDF;MASC;SG
وَضَع	يَضَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُشَجِّع	مُشَجِّعاً	ADJ;ACC;INDF;MASC;SG
تَمْوِيل	تَمْوِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مِنْطَقَة	المِنْطَقَةِ	N;NHUM;GEN;DEF;FEM;SG
سَعُودِيّ	السَّعُودِيُّ	N;HUM;NOM;DEF;MASC;SG
دُكْتُور	الدُّكْتُور	N;HUM;DEF;MASC;SG
سَلَف	سَلَفاً	N;NHUM;ACC;INDF;MASC;SG
ٱِهْتَمّ	يَهْتَمُّونَ	V;IPFV;MASC;IND;PL;3;ACT
صَحافِيّ	صَحافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قانُون	القانُونَ	N;NHUM;ACC;DEF;MASC;SG
كَوَّن	نُكَوِّنَ	V;IPFV;SBJV;PL;1;ACT
سُورِيّ	السُّورِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِدانَة	إِدانَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَجْنَبِيّ	الأَجانِبِ	ADJ;GEN;DEF;MASC;PL
تَأَلَّف	تَتَأَلَّفُ	V;IPFV;FEM;IND;SG;3;ACT
تَكَتُّل	التَّكَتُّلِ	N;NHUM;GEN;DEF;MASC;SG
حُضُور	الحُضُورُ	N;NHUM;NOM;DEF;MASC;SG
حِوار	الحِوارِ	N;NHUM;GEN;DEF;MASC;SG
رِحْلَة	رِحْلاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَعْلَى	العُلْيا	ADJ;DEF;FEM;SG
بَلَد	البَلَدَيْنِ	N;NHUM;ACC;DEF;MASC;DU
رُبُع	رُبُعِ	N;GEN;FEM;SG;PSSD
مَسْؤُول	مَسْؤُولاً	ADJ;ACC;INDF;MASC;SG
وَرَق	أَوْراقِ	N;NHUM;GEN;MASC;PL;PSSD
جالِس	جالِساً	ADJ;ACC;INDF;MASC;SG
عَرَبِيّ	العَرَبِ	N;HUM;GEN;DEF;MASC;PL
مُساعَدَة	المُساعَدَةَ	N;NHUM;ACC;DEF;FEM;SG
ثالِث	الثّالِثِ	ADJ;GEN;DEF;MASC;SG
مَسْمُوع	المَسْمُوعِ	ADJ;GEN;DEF;MASC;SG
مُعَدّ	مُعَدّاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَرَك	تَرَكَ	V;PFV;MASC;IND;SG;3;ACT
أَلَم	الأَلَمُ	N;NHUM;NOM;DEF;MASC;SG
ذَهَب	ذَهَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِفْتَتَح	يَفْتَتِحُ	V;IPFV;MASC;IND;SG;3;ACT
فاكِهَة	الفاكِهَةِ	N;NHUM;GEN;DEF;FEM;SG
مِنْطَقَة	مَناطِقُ	N;NHUM;NOM;FEM;PL;PSSD
مُخَطِّط	مُخَطِّطاتٍ	N;HUM;GEN;INDF;FEM;PL
لُجُوء	اللُّجُوءِ	N;NHUM;GEN;DEF;MASC;SG
قُوَّة	القُوَى	N;NHUM;DEF;FEM;PL
مَعْرِفَة	مَعْرِفَةُ	N;NHUM;NOM;FEM;SG;PSSD
حِين	حِيناً	N;NHUM;ACC;INDF;MASC;SG
دُوَلِيّ	الدُّوَلِيَّةُ	ADJ;NOM;DEF;FEM;SG
بَلَدِيَّة	البَلَدِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
زِيارَة	الزِّياراتِ	N;NHUM;ACC;DEF;FEM;PL
نَشاط	أَنْشِطَةِ	N;NHUM;GEN;MASC;PL;PSSD
عاهِل	العاهِلُ	N;HUM;NOM;DEF;MASC;SG
مُحافَظَة	المُحافَظَةُ	N;NHUM;NOM;DEF;FEM;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	N;HUM;GEN;DEF;FEM;SG
تَنْظِيم	تَنْظِيمِ	N;NHUM;GEN;MASC;SG;PSSD
قُبْطان	قُبْطانِ	N;HUM;GEN;MASC;SG;PSSD
ظِلّ	ظِلِّ	N;NHUM;GEN;MASC;SG;PSSD
بَحّار	بَحّاراً	N;HUM;ACC;INDF;MASC;SG
سِجْن	السُّجُونِ	N;NHUM;GEN;DEF;MASC;PL
مُبادَرَة	المُبادَرَةِ	N;NHUM;GEN;DEF;FEM;SG
رَسْم	رَسْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْكِيل	تَشْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
قانُون	القَوانِينِ	N;NHUM;GEN;DEF;MASC;PL
أَعْلَن	يُعْلِنُ	V;IPFV;MASC;IND;SG;3;ACT
طالِب	طالِبٍ	N;HUM;GEN;INDF;MASC;SG
سِفارَة	سِفارَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
نادِي	النّادِي	N;NHUM;DEF;MASC;SG
شارَك	يُشارِكُ	V;IPFV;MASC;IND;SG;3;ACT
قُوَّة	قُوَى	N;NHUM;INDF;FEM;PL
دَوْلَة	الدَّوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
رَصاصَة	رَصاصَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَبْعَد	يُبْعِدُ	V;IPFV;MASC;IND;SG;3;ACT
حَمَل	يَحْمِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أُرْدُنِّيّ	الأُرْدُنِّيُّ	ADJ;NOM;DEF;MASC;SG
نَمُوذَج	نَمُوذَجٍ	N;NHUM;GEN;INDF;MASC;SG
تَبْرِيد	التَّبْرِيدِ	N;NHUM;GEN;DEF;MASC;SG
كَشَف	تُكْشَفْ	V;IPFV;FEM;JUS;SG;3;PASS
ٱِنْتِخاب	اِنْتِخابِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْسَط	الأَوْسَطِ	ADJ;GEN;CMPR;DEF;MASC;SG
نَقْل	نَقْلِ	N;NHUM;GEN;MASC;SG;PSSD
بَعْد	بَعْدُ	N;NHUM;NOM;MASC;SG;PSSD
تَشَكَّل	تَشَكَّلَت	V;PFV;FEM;IND;SG;3;ACT
تَحَدَّث	تَحَدَّثَت	V;PFV;FEM;IND;SG;3;ACT
غَيْمَة	الغُيُومُ	N;NHUM;NOM;DEF;MASC;SG
سِلْسِلَة	سِلْسِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
