مِصْرِيّ	المِصْرِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَحْظُور	المَحْظُورِ	ADJ;GEN;DEF;MASC;SG
أَعاد	نُعِيدُ	V;IPFV;IND;PL;1;ACT
حاخام	الحاخامِ	N;HUM;GEN;DEF;MASC;SG
نَتِيجَة	النَّتائِجَ	N;NHUM;ACC;DEF;FEM;PL
بَرْمِيل	بَرْمِيلِ	N;NHUM;GEN;MASC;SG;PSSD
حُكُومِيّ	الحُكُومِيِّ	ADJ;GEN;DEF;MASC;SG
مُتَظاهِر	المُتَظاهِرُونَ	N;HUM;NOM;DEF;MASC;PL
خَطّ	خَطِّ	N;NHUM;GEN;MASC;SG;PSSD
تُرْكِيّ	التُّرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِمْتِناع	الاِمْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
زار	يَزُورُ	V;IPFV;MASC;IND;SG;3;ACT
حادّ	حادَّةٍ	ADJ;GEN;INDF;FEM;SG
لُبْنانِيّ	اللُّبْنانِيُّ	ADJ;NOM;DEF;MASC;SG
سِياسَة	سِياسَةً	N;NHUM;ACC;INDF;FEM;SG
سَرَق	تَسْرِقُ	V;IPFV;FEM;IND;SG;3;ACT
طَرَف	طَرَفٍ	N;NHUM;GEN;INDF;MASC;SG
مِصْرِيّ	مِصْرِيّاً	ADJ;ACC;INDF;MASC;SG
قُدْسِيَّة	قُدْسِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
عَمَل	عَمَلُ	N;NHUM;NOM;MASC;SG;PSSD
نَحّات	النَّحّاتِ	N;HUM;GEN;DEF;MASC;SG
إِلْقاء	إِلْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
هَيْئَة	الهَيْئَةِ	N;NHUM;GEN;DEF;FEM;SG
خَبَر	الخَبَرَ	N;NHUM;ACC;DEF;MASC;SG
أَحْيَى	نُحْيِيَ	V;IPFV;SBJV;PL;1;ACT
نَتِيجَة	النَّتِيجَةِ	N;NHUM;GEN;DEF;FEM;SG
سائِق	سائِقِ	N;HUM;GEN;MASC;SG;PSSD
عاشِر	العاشِرُ	ADJ;NOM;DEF;MASC;SG
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
أَهْل	أَهْلِ	N;HUM;GEN;MASC;SG;PSSD
تَضامُن	تَضامُناً	N;NHUM;ACC;INDF;MASC;SG
جُزْء	جُزْءاً	N;NHUM;ACC;INDF;MASC;SG
جَزِيرَة	جُزُرِ	N;NHUM;GEN;FEM;PL;PSSD
لُبْنانِيّ	اللُّبْنانِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَسْمِيّ	رَسْمِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُعاوَدَة	مُعاوَدَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتِفْزاز	اِسْتِفْزازٍ	N;NHUM;GEN;INDF;MASC;SG
جامِع	جامِعَةٍ	ADJ;GEN;INDF;FEM;SG
ظَرْف	ظُرُوفٍ	N;NHUM;GEN;INDF;MASC;PL
وَضَع	تُوضَعُ	V;IPFV;FEM;IND;SG;3;PASS
سُخْرِيَّة	السُّخْرِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
طَوِيل	طَوِيلاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتَساغ	تَسْتَسِيغُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْسَحَب	اِنْسَحَبَ	V;PFV;MASC;IND;SG;3;ACT
إِفْراج	إِفْراجٍ	N;NHUM;GEN;INDF;MASC;SG
دَقِيقَة	الدَّقِيقَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
عامِل	عُمّالُ	N;HUM;NOM;MASC;PL;PSSD
فَهِم	يَفْهَمُوا	V;IPFV;MASC;PL;3;ACT
رائِحَة	رائِحَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَقْرِير	تَقْرِيراً	N;NHUM;ACC;INDF;MASC;SG
جُمْعَة	الجُمْعَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرْمُوق	المَرْمُوقَةِ	ADJ;GEN;DEF;FEM;SG
أَجْنَبِيّ	الأَجْنَبِيِّ	ADJ;GEN;DEF;MASC;SG
تَحْضِير	تَحْضِيرِ	N;NHUM;GEN;MASC;SG;PSSD
أَساس	أُسُسِ	N;NHUM;GEN;MASC;PL;PSSD
تَسْخِير	التَّسْخِيرِ	N;NHUM;GEN;DEF;MASC;SG
أَكْبَر	أَكْبَرِ	ADJ;GEN;CMPR;FEM;SG;PSSD
طُرْبِيد	الطُّورْبِيداتِ	N;NHUM;GEN;DEF;MASC;PL
وَضْع	الأَوْضاعِ	N;NHUM;GEN;DEF;MASC;PL
صَوَّت	صَوَّتَت	V;PFV;FEM;IND;SG;3;ACT
تَنْقِيَة	تَنْقِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
حاجَة	حاجَةٍ	N;NHUM;GEN;INDF;FEM;SG
دِراسَة	دِراسَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَمال	الشَّمالِ	N;NHUM;GEN;DEF;MASC;SG
شَكْل	الشَّكْلِ	N;NHUM;GEN;DEF;MASC;SG
سَراح	سَراحِ	N;NHUM;GEN;MASC;SG;PSSD
ناتِج	النّاتِجِ	N;NHUM;GEN;DEF;MASC;SG
ضائِقَة	الضّائِقَةُ	N;NHUM;NOM;DEF;FEM;SG
شِراعِيّ	الشِّراعِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَضاء	القَضاءُ	N;NHUM;NOM;DEF;MASC;SG
صُلْب	صُلْبٍ	ADJ;GEN;INDF;MASC;SG
مَحَطَّة	مَحَطَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حِصَّة	حِصَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مَصْلَحَة	المَصالِحِ	N;NHUM;GEN;DEF;FEM;PL
أَلَم	أَلَماً	N;NHUM;ACC;INDF;MASC;SG
وارِد	وارِدَةٌ	ADJ;NOM;INDF;FEM;SG
أَضْعَف	يُضْعِفَ	V;IPFV;MASC;SBJV;SG;3;ACT
تُجاه	تُجاهَ	N;NHUM;ACC;MASC;SG;PSSD
مُصَدَّر	المُصَدَّرِ	ADJ;GEN;DEF;MASC;SG
ٱِنْضِمام	الاِنْضِمامِ	N;NHUM;GEN;DEF;MASC;SG
فُنْدُق	فُنْدُقَ	N;NHUM;ACC;MASC;SG;PSSD
نِساء	نِساءٍ	N;HUM;GEN;INDF;FEM;PL
مَزِيد	مَزِيداً	N;NHUM;ACC;INDF;MASC;SG
ٱِعْتَرَف	يَعْتَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
أَجْرَى	أَجْرَت	V;PFV;FEM;IND;SG;3;ACT
قِياسِيّ	قِياسِيٍّ	ADJ;GEN;INDF;MASC;SG
مَصْدَر	المَصْدَرُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِعْداد	اِسْتِعْدادَ	N;NHUM;ACC;MASC;SG;PSSD
نائِب	نائِباً	N;HUM;ACC;INDF;MASC;SG
نُزُول	نُزُولاً	N;NHUM;ACC;INDF;MASC;SG
تَبَع	تَبَعاً	N;NHUM;ACC;INDF;MASC;SG
دَيْن	الدَّيْنِ	N;NHUM;GEN;DEF;MASC;SG
جِنِرال	الجِنِرالِ	N;HUM;GEN;DEF;MASC;SG
تابِع	تابِعَيْنِ	ADJ;GEN;INDF;MASC;DU
أَهَمّ	يُهِمُّ	V;IPFV;MASC;IND;SG;3;ACT
فَرِيق	فَرِيقاً	N;NHUM;ACC;INDF;MASC;SG
عِشْرُون	العِشْرِينَ	ADJ;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيُّ	ADJ;NOM;DEF;MASC;SG
حَشَد	يَحْشِدُوا	V;IPFV;MASC;PL;3;ACT
مُشارَكَة	المُشارَكَةِ	N;NHUM;GEN;DEF;FEM;SG
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَخْصِيَّة	شَخْصِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
صَدِيق	الصَّدِيقُ	N;HUM;NOM;DEF;MASC;SG
أَمَل	أَمَلَ	V;PFV;MASC;IND;SG;3;ACT
جَوْلَة	الجَوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
شَعَر	تَشْعُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُعَيَّن	مُعَيَّنَةٍ	ADJ;GEN;INDF;FEM;SG
رَصِيد	رَصِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُقابِل	مُقابِلِ	N;NHUM;GEN;MASC;SG;PSSD
حاضِنَة	حاضِنَةُ	N;NHUM;NOM;FEM;SG;PSSD
لُغَة	اللُّغَةُ	N;NHUM;NOM;DEF;FEM;SG
سَيِّدَة	السَّيِّدَةِ	N;HUM;GEN;DEF;FEM;SG
تارِيخِيّ	تارِيخِيَّةً	ADJ;ACC;INDF;FEM;SG
تَأْجِيل	تَأْجِيلَ	N;NHUM;ACC;MASC;SG;PSSD
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
تَعْلِيمِيّ	التَّعْلِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
بادَر	بادَرُوا	V;PFV;MASC;IND;PL;3;ACT
وِزارَة	الوِزارَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِتِّفاق	اِتِّفاقَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْجاز	إِنْجازَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَهْلِك	المُسْتَهْلِكِ	N;HUM;GEN;DEF;MASC;SG
زِيارَة	زِيارَةٍ	N;NHUM;GEN;INDF;FEM;SG
فَضَّل	فَضَّلَ	V;PFV;MASC;IND;SG;3;ACT
وَزْن	وَزْنِ	N;NHUM;GEN;MASC;SG;PSSD
قُوَّة	قُوَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مَتِين	المَتِينَةِ	ADJ;GEN;DEF;FEM;SG
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
عامّ	عامّاً	ADJ;ACC;INDF;MASC;SG
كَتِف	كَتِفَيْ	N;NHUM;GEN;MASC;DU;PSSD
خَلاص	خَلاصِ	N;NHUM;GEN;MASC;SG;PSSD
لُبْنانِيّ	اللُّبْنانِيِّينَ	N;HUM;ACC;DEF;MASC;PL
إِرادَة	إِرادَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَرَبِيّ	عَرَبِيَّةً	ADJ;ACC;INDF;FEM;SG
عُنْف	عُنْفٍ	N;NHUM;GEN;INDF;MASC;SG
تَكْوِين	تَكْوِينِ	N;NHUM;GEN;MASC;SG;PSSD
تَخَطَّى	تَتَخَطَّى	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَهَلّ	اِسْتَهَلَّ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْعَقَد	اِنْعَقَدَ	V;PFV;MASC;IND;SG;3;ACT
يَمَنِيّ	يَمَنِيِّينَ	N;HUM;ACC;INDF;MASC;PL
دَقِيق	دَقِيقَةٍ	ADJ;GEN;INDF;FEM;SG
مُؤَقَّت	مُؤَقَّتاً	ADJ;ACC;INDF;MASC;SG
عَقَد	عُقِدَ	V;PFV;MASC;IND;SG;3;PASS
نَبْع	النَّبْعِ	N;NHUM;GEN;DEF;MASC;SG
تَطَوُّر	التَّطَوُّرُ	N;NHUM;NOM;DEF;MASC;SG
يَوْم	الأَيّامِ	N;NHUM;GEN;DEF;MASC;PL
سَراح	سَراحُ	N;NHUM;NOM;MASC;SG;PSSD
تَقْدِيم	تَقْدِيمَ	N;NHUM;ACC;MASC;SG;PSSD
يَهُودِيّ	اليَهُودُ	N;HUM;NOM;DEF;MASC;PL
أَكَّد	تُؤَكِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُناقَشَة	مُناقَشَةِ	N;NHUM;GEN;FEM;SG;PSSD
رُؤَى	رُؤىً	N;NHUM;ACC;INDF;FEM;PL
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيُّ	N;HUM;NOM;DEF;MASC;SG
طِفْل	الأَطْفالِ	N;HUM;GEN;DEF;MASC;PL
تَعَلَّق	يَتَعَلَّقُ	V;IPFV;MASC;IND;SG;3;ACT
سُوق	السُّوقِ	N;NHUM;GEN;DEF;MASC;SG
أُورُبِّيّ	الأُورُوبِّيّاتِ	N;HUM;GEN;DEF;FEM;PL
خِطاب	خِطابٍ	N;NHUM;GEN;INDF;MASC;SG
مَسافَة	المَسافَةِ	N;NHUM;GEN;DEF;FEM;SG
إِنْقاذ	الإِنْقاذِ	N;NHUM;GEN;DEF;MASC;SG
أَجْرَى	تُجْرِي	V;IPFV;FEM;IND;SG;3;ACT
تَجْدِيد	التَّجْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
خَمِيس	الخَمِيسَ	N;NHUM;ACC;DEF;MASC;SG
تَطْبِيق	تَطْبِيقِ	N;NHUM;GEN;MASC;SG;PSSD
فَرْق	فَرْقَ	N;NHUM;ACC;MASC;SG;PSSD
تَقْرِير	تَقْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
دَم	الدِّماءِ	N;NHUM;GEN;DEF;MASC;PL
أَنْكَر	النَّكْراءِ	ADJ;GEN;DEF;FEM;SG
تُرابِيّ	تُرابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
كَلام	كَلامٍ	N;NHUM;GEN;INDF;MASC;SG
تَصْحِيحِيّ	التَّصْحِيحِيَّةِ	ADJ;GEN;DEF;FEM;SG
بِطاقَة	بِطاقاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِطَّلَع	اِطَّلَعَ	V;PFV;MASC;IND;SG;3;ACT
سُلَحْفاة	السَّلاحِفِ	N;NHUM;GEN;DEF;FEM;PL
حَدِيث	حَدِيثُ	N;NHUM;NOM;MASC;SG;PSSD
لَجْنَة	لَجْنَةَ	N;NHUM;ACC;FEM;SG;PSSD
قَرار	قَراراتِ	N;NHUM;GEN;MASC;PL;PSSD
مُضادّ	مُضادَّةٍ	ADJ;GEN;INDF;FEM;SG
مَفْقُود	مَفْقُوداً	ADJ;ACC;INDF;MASC;SG
صَباح	صَباحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْتِخابِيّ	الاِنْتِخابِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَوَصُّل	التَّوَصُّلَ	N;NHUM;ACC;DEF;MASC;SG
دَوْرِيّ	الدَّوْرِيّ	N;NHUM;DEF;MASC;SG
مُناسَبَة	المُناسَباتِ	N;NHUM;GEN;DEF;FEM;PL
أَصْل	أَصْلِ	N;NHUM;GEN;MASC;SG;PSSD
أُرْدُنِّيّ	أُرْدُنِّيُّونَ	ADJ;NOM;INDF;MASC;PL
ٱِتَّخَذ	تُتَّخَذْ	V;IPFV;FEM;JUS;SG;3;PASS
ظاهِر	ظاهِرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِتَّخَذ	نَتَّخِذُ	V;IPFV;IND;PL;1;ACT
دُوَلِيّ	الدُّوَلِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَراجُع	تَراجُعِ	N;NHUM;GEN;MASC;SG;PSSD
حَرِج	حَرِجَةٍ	ADJ;GEN;INDF;FEM;SG
مَرْحَلَة	المَرْحَلَةُ	N;NHUM;NOM;DEF;FEM;SG
عِراقِيّ	العِراقِيُّ	ADJ;NOM;DEF;MASC;SG
مُرِيح	مُرِيحٌ	ADJ;NOM;INDF;MASC;SG
تَصْفِيَة	التَّصْفِياتِ	N;NHUM;ACC;DEF;FEM;PL
شَرِكَة	الشَّرِكَةِ	N;NHUM;GEN;DEF;FEM;SG
سَلْب	سَلْباً	N;NHUM;ACC;INDF;MASC;SG
رَجُل	رَجُلَ	N;HUM;ACC;MASC;SG;PSSD
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
مُحادَثَة	مُحادَثاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَمْرِيكِيّ	أَمِيرْكِيّاً	N;HUM;ACC;INDF;MASC;SG
وَصَل	وَصَلْنا	V;PFV;IND;PL;1;ACT
بَلْدَة	البَلْداتِ	N;NHUM;GEN;DEF;FEM;PL
مُباراة	المُباراةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِقْتِصاد	اِقْتِصاداتٍ	N;NHUM;GEN;INDF;MASC;PL
بَيان	البَيانَ	N;NHUM;ACC;DEF;MASC;SG
خَبِير	الخَبِيرُ	N;HUM;NOM;DEF;MASC;SG
مُقَدَّم	المُقَدَّمَةِ	ADJ;GEN;DEF;FEM;SG
إِقْلِيم	أَقالِيمِ	N;NHUM;GEN;MASC;PL;PSSD
زِيارَة	زِيارَةِ	N;NHUM;GEN;FEM;SG;PSSD
حُكُومَة	الحُكُومَةَ	N;NHUM;ACC;DEF;FEM;SG
نِهائِيّ	نِهائِيّاً	ADJ;ACC;INDF;MASC;SG
تَخَطَّى	تَخَطَّت	V;PFV;FEM;IND;SG;3;ACT
أَتَى	أَتَى	V;PFV;MASC;IND;SG;3;ACT
نَقِيض	نَقِيضُ	N;NHUM;NOM;MASC;SG;PSSD
عائِلَة	عائِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِعْلان	إِعْلانِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْن	أَمْنِ	N;NHUM;GEN;MASC;SG;PSSD
دِماغ	الدِّماغِ	N;NHUM;GEN;DEF;MASC;SG
طَلَب	الطَّلَبانِ	N;NHUM;NOM;DEF;MASC;DU
حَمَل	يَحْمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتِقالَة	اِسْتِقالَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِزالَة	إِزالَةُ	N;NHUM;NOM;FEM;SG;PSSD
صَوَّب	صَوَّبَ	V;PFV;MASC;IND;SG;3;ACT
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
أَوَّل	الأَوَّلُ	ADJ;NOM;DEF;MASC;SG
جَمْع	جَمْعِ	N;NHUM;GEN;MASC;SG;PSSD
وَسَط	الأَوْساطِ	N;NHUM;GEN;DEF;MASC;PL
مُواصَلَة	المُواصَلاتِ	N;NHUM;GEN;DEF;FEM;PL
مُوسِيقِيّ	المُوسِيقِيَّةُ	ADJ;NOM;DEF;FEM;SG
قُوَّة	القُوّاتِ	N;NHUM;ACC;DEF;FEM;PL
صُورَة	صُوَراً	N;NHUM;ACC;INDF;FEM;PL
تَعْبِير	تَعْبِيراً	N;NHUM;ACC;INDF;MASC;SG
فِنْلَنْدِيّ	الفِنْلَنْدِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
أَهَمّ	أَهَمَّ	ADJ;ACC;CMPR;FEM;SG;PSSD
دُكْتُور	الدُّكْتُورِ	N;HUM;GEN;DEF;MASC;SG
مَجْلِس	المَجالِسُ	N;NHUM;NOM;DEF;MASC;PL
عامِل	عَوامِلَ	N;NHUM;GEN;INDF;MASC;PL
تَخْفِيف	تَخْفِيفِ	N;NHUM;GEN;MASC;SG;PSSD
مُطْلَق	مُطْلَقَةً	ADJ;ACC;INDF;FEM;SG
إِقْلِيم	إِقْلِيمِ	N;NHUM;GEN;MASC;SG;PSSD
غَطَّى	يُغَطُّونَ	V;IPFV;MASC;IND;PL;3;ACT
صُورَة	صُوَرٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتَهْدَف	اِسْتَهْدَفَ	V;PFV;MASC;IND;SG;3;ACT
مُرْتَجَل	مُرْتَجَلاً	ADJ;ACC;INDF;MASC;SG
صَعْب	صَعْبَةٍ	ADJ;GEN;INDF;FEM;SG
أَب	الآباءُ	N;HUM;NOM;DEF;MASC;PL
بَدا	تَبْدُو	V;IPFV;FEM;IND;SG;3;ACT
حارِس	الحارِسَ	N;HUM;ACC;DEF;MASC;SG
أَصاب	أُصِيبَ	V;PFV;MASC;IND;SG;3;PASS
أُسْبُوعِيّ	الأُسْبُوعِيِّ	ADJ;GEN;DEF;MASC;SG
تَأَرْجَح	يَتَأَرْجَحُ	V;IPFV;MASC;IND;SG;3;ACT
مَحْكَمَة	مَحْكَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتَخَب	يَنْتَخِبُ	V;IPFV;MASC;IND;SG;3;ACT
طائِرَة	طائِرَةُ	N;NHUM;NOM;FEM;SG;PSSD
قاعَة	قاعاتِ	N;NHUM;GEN;FEM;PL;PSSD
شَرْق	شَرْقٌ	N;NHUM;NOM;INDF;MASC;SG
سُلْطانِيّ	سُلْطانِيّاً	ADJ;ACC;INDF;MASC;SG
صِهْرِيج	الصَّهارِيجِ	N;NHUM;GEN;DEF;MASC;PL
نَظافَة	نَظافَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُبارَك	المُبارَكِ	ADJ;GEN;DEF;MASC;SG
أَعْطَى	تُعْطِي	V;IPFV;FEM;IND;SG;3;ACT
جِهَة	جِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَشَب	خَشَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
قِسْم	القِسْمِ	N;NHUM;GEN;DEF;MASC;SG
رُؤْيَة	رُؤْيَةَ	N;NHUM;ACC;FEM;SG;PSSD
كُلِّيَّة	الكُلِّيّاتِ	N;NHUM;GEN;DEF;FEM;PL
مَيَّز	يُمَيِّزُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَوْقَف	تَسْتَوْقِفَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَقْت	وَقْتٌ	N;NHUM;NOM;INDF;MASC;SG
مَدّ	مَدَّ	N;NHUM;ACC;MASC;SG;PSSD
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
مُدافِع	المُدافِعِ	N;HUM;GEN;DEF;MASC;SG
ٱِعْتِقال	الاِعْتِقالاتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِجْتِراح	اِجْتِراحِ	N;NHUM;GEN;MASC;SG;PSSD
رُعْب	الرُّعْبَ	N;NHUM;ACC;DEF;MASC;SG
رَحْمَة	الرَّحْمَةِ	N;NHUM;GEN;DEF;FEM;SG
دَعا	دُعِيَ	V;PFV;MASC;IND;SG;3;PASS
قَصْر	قَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَدّ	أَدَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِحْتِياطِيّ	اِحْتِياطِيّاتٍ	N;NHUM;GEN;INDF;MASC;PL
صَوْت	صَوْتٍ	N;NHUM;GEN;INDF;MASC;SG
صَباح	الصَّباحِ	N;NHUM;GEN;DEF;MASC;SG
تَصَدَّع	تَصَدَّعَ	V;PFV;MASC;IND;SG;3;ACT
صَهْيُونِيّ	الصَّهْيُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَقْدِير	التَّقْدِيراتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِئْناف	اِسْتِئْنافِ	N;NHUM;GEN;MASC;SG;PSSD
مَزِيد	المَزِيدِ	N;NHUM;GEN;DEF;MASC;SG
نَفَّذ	نَفَّذَ	V;PFV;MASC;IND;SG;3;ACT
مَكْتَب	مَكْتَبُ	N;NHUM;NOM;MASC;SG;PSSD
دَوْر	دَوْراً	N;NHUM;ACC;INDF;MASC;SG
سَبَق	سَبَقَ	V;PFV;MASC;IND;SG;3;ACT
عانَى	تُعانِي	V;IPFV;FEM;IND;SG;3;ACT
لَوْن	اللَّوْنِ	N;NHUM;GEN;DEF;MASC;SG
وَضَع	وَضَعُوا	V;PFV;MASC;IND;PL;3;ACT
مُنْتَدَى	المُنْتَدَى	N;NHUM;DEF;MASC;SG
مُخَصَّص	مُخَصَّصَةٍ	ADJ;GEN;INDF;FEM;SG
تَشْوِيق	تَشْوِيقاً	N;NHUM;ACC;INDF;MASC;SG
وَصَف	وَصَفَت	V;PFV;FEM;IND;SG;3;ACT
مَطاف	المَطافِ	N;NHUM;GEN;DEF;MASC;SG
سَنَة	سَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
دِفاع	دِفاعِ	N;NHUM;GEN;MASC;SG;PSSD
قِمَّة	قِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
زِيارَة	زِياراتِ	N;NHUM;GEN;FEM;PL;PSSD
سُلْطَة	السُّلُطاتِ	N;NHUM;GEN;DEF;FEM;PL
فَتَح	فُتِحَت	V;PFV;FEM;IND;SG;3;PASS
تامّ	تامّاً	ADJ;ACC;INDF;MASC;SG
أُنْثَى	إِناثٌ	N;NHUM;NOM;INDF;FEM;PL
حاجَة	حاجَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَشْرَف	يُشْرِفُ	V;IPFV;MASC;IND;SG;3;ACT
قَدَّم	نُقَدِّمُ	V;IPFV;IND;PL;1;ACT
وَفْد	الوَفْدِ	N;NHUM;GEN;DEF;MASC;SG
شَخْص	أَشْخاصٍ	N;HUM;GEN;INDF;MASC;PL
ضُعْف	ضُعْفُ	N;NHUM;NOM;MASC;SG;PSSD
أَخاف	تُخِيفَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَحْشِيَّة	وَحْشِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
خَيْرِيّ	الخَيْرِيَّ	ADJ;ACC;DEF;MASC;SG
نِصْف	النِّصْفِ	N;GEN;DEF;FEM;SG
زَعِيم	الزَّعِيمِ	N;HUM;GEN;DEF;MASC;SG
قِبْطِيّ	قِبْطِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نائِب	النّائِبِ	N;HUM;GEN;DEF;MASC;SG
مَسْرَح	مَسْرَحَ	N;NHUM;ACC;MASC;SG;PSSD
حُكُومَة	حُكُومَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَسْجِد	مَسْجِدِ	N;NHUM;GEN;MASC;SG;PSSD
تَمّ	يَتِمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
آتِي	الآتِي	ADJ;DEF;MASC;SG
عُمْلَة	العُمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
لاجِئ	لاجِئُونَ	N;HUM;NOM;INDF;MASC;PL
قَلِيل	قَلِيلٍ	N;NHUM;GEN;INDF;MASC;SG
مَصْدَر	مَصْدَرٍ	N;NHUM;GEN;INDF;MASC;SG
شَكَر	نَشْكُرُ	V;IPFV;IND;PL;1;ACT
فَظِيع	فَظِيعاً	ADJ;ACC;INDF;MASC;SG
ٱِنْعِكاس	اِنْعِكاساتٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِتَّخَذ	يَتَّخِذْ	V;IPFV;MASC;JUS;SG;3;ACT
تَضامُن	التَّضامُنِ	N;NHUM;GEN;DEF;MASC;SG
صِدام	صِدامُ	N;NHUM;NOM;MASC;SG;PSSD
وَقْف	الأَوْقافِ	N;NHUM;GEN;DEF;MASC;PL
ثَقافَة	الثَّقافاتِ	N;NHUM;GEN;DEF;FEM;PL
أَنْصار	أَنْصارِ	N;HUM;GEN;MASC;PL;PSSD
سَلام	السَّلامَ	N;NHUM;ACC;DEF;MASC;SG
تَضَمَّن	تَضَمَّنَ	V;PFV;MASC;IND;SG;3;ACT
مُتَعَذِّر	مُتَعَذِّراً	ADJ;ACC;INDF;MASC;SG
كِفَّة	الكِفَّةِ	N;NHUM;GEN;DEF;FEM;SG
طَقْس	الطَّقْسُ	N;NHUM;NOM;DEF;MASC;SG
دِينار	دِينارٍ	N;NHUM;GEN;INDF;MASC;SG
تَناوَل	تَتَناوَلُ	V;IPFV;FEM;IND;SG;3;ACT
لَجَأ	تَلْجَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِبْلاغ	إِبْلاغِ	N;NHUM;GEN;MASC;SG;PSSD
نَظَّم	تُنَظِّمُ	V;IPFV;FEM;IND;SG;3;ACT
سَرَى	تَسْرِيانِ	V;IPFV;FEM;IND;DU;3;ACT
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
قادِر	قادِرِينَ	ADJ;ACC;INDF;MASC;PL
زاد	يَزِيدُ	V;IPFV;MASC;IND;SG;3;ACT
زِيادَة	زِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَطَرَّق	تَطَرَّقَ	V;PFV;MASC;IND;SG;3;ACT
مُقاتِل	مُقاتِلِينَ	N;HUM;GEN;INDF;MASC;PL
قِراءَة	قِراءَةِ	N;NHUM;GEN;FEM;SG;PSSD
شِراء	الشِّراءِ	N;NHUM;GEN;DEF;MASC;SG
خِدْمَة	خِدْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْدِلاع	اِنْدِلاعِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَص	يَحْرِصُ	V;IPFV;MASC;IND;SG;3;ACT
ساعَة	ساعاتٍ	N;NHUM;ACC;INDF;FEM;PL
ٱِقْتِصاد	الاِقْتِصادِ	N;NHUM;GEN;DEF;MASC;SG
بَلَد	بَلَدٍ	N;NHUM;GEN;INDF;MASC;SG
مُقَدَّس	المُقَدَّسَةِ	ADJ;GEN;DEF;FEM;SG
عَوْدَة	العَوْدَةِ	N;NHUM;GEN;DEF;FEM;SG
وِلايَة	وِلايَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِيطان	الاِسْتِيطانِ	N;NHUM;GEN;DEF;MASC;SG
طَلَب	طَلَبَ	V;PFV;MASC;IND;SG;3;ACT
نَمُوذَجِيّ	النَّمُوذَجِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَيْش	الجَيْشُ	N;NHUM;NOM;DEF;MASC;SG
تَحَمَّل	يَتَحَمَّلُ	V;IPFV;MASC;IND;SG;3;ACT
يَسارِيّ	يَسارِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
أَدْلَى	أَدْلَى	V;PFV;MASC;IND;SG;3;ACT
مُرَكِّب	مُرَكِّباتٌ	N;NHUM;NOM;INDF;MASC;PL
شَخْصِيَّة	شَخْصِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَهْدِيد	تَهْدِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
تارِيخِيّ	التّارِيخِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَعْب	شَعْبِ	N;NHUM;GEN;MASC;SG;PSSD
بَدا	يَبْدُو	V;IPFV;MASC;IND;SG;3;ACT
نَفْس	أَنْفُسِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرِ	ADJ;GEN;MASC;SG;PSSD
إِرْجاع	إِرْجاعِ	N;NHUM;GEN;MASC;SG;PSSD
تَشَرَّف	أَتَشَرَّفُ	V;IPFV;IND;SG;1;ACT
عَمَل	أَعْمالَ	N;NHUM;ACC;MASC;PL;PSSD
شَرِيعَة	الشَّرِيعَةِ	N;NHUM;GEN;DEF;FEM;SG
قَتِيل	القَتْلَى	N;HUM;DEF;MASC;PL
ٱِتَّهَم	اِتَّهَمَ	V;PFV;MASC;IND;SG;3;ACT
تَضافُر	تَضافُرِ	N;NHUM;GEN;MASC;SG;PSSD
دَقِيقَة	دَقائِقَ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتِقْلال	الاِسْتِقْلالِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَنَد	المُسْتَنَداتِ	N;NHUM;GEN;DEF;MASC;PL
مُباشِر	المُباشِرُ	ADJ;NOM;DEF;MASC;SG
ٱِنْطَلَق	تَنْطَلِقُ	V;IPFV;FEM;IND;SG;3;ACT
هِنْدِيّ	هِنْدِيٍّ	ADJ;GEN;INDF;MASC;SG
مُقْبِل	المُقْبِلَ	ADJ;ACC;DEF;MASC;SG
مُوازاة	مُوازاةِ	N;NHUM;GEN;FEM;SG;PSSD
دَفَع	يَدْفَعُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
تاسِع	التّاسِعَةَ	ADJ;ACC;DEF;FEM;SG
جَدِيد	الجُدُدِ	ADJ;GEN;DEF;MASC;PL
مَسْأَلَة	مَسْأَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
يَد	أَيْدِيَ	N;NHUM;ACC;FEM;PL;PSSD
مُنْبَثِق	المُنْبَثِقَةِ	ADJ;GEN;DEF;FEM;SG
نائِب	نُوّابِ	N;HUM;GEN;MASC;PL;PSSD
تَنْفِيذ	تَنْفِيذَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتِّصال	الاِتِّصالاتِ	N;NHUM;GEN;DEF;MASC;PL
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
ماء	مِياهِ	N;NHUM;GEN;MASC;PL;PSSD
مُعْطَى	مُعْطَياتٍ	N;NHUM;ACC;INDF;MASC;PL
نَبَطِيّ	النَّبَطِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
صِدْقِيَّة	صِدْقِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِسْتَعْمَل	تَسْتَعْمِلْنَ	V;IPFV;FEM;PL;2;ACT
عاد	يَعُدْ	V;IPFV;MASC;JUS;SG;3;ACT
وَسِيط	وُسَطاءَ	N;HUM;ACC;MASC;PL;PSSD
عامِل	العامِلِينَ	N;HUM;ACC;DEF;MASC;PL
طَلَب	الطَّلَبِ	N;NHUM;GEN;DEF;MASC;SG
حَيّ	حَيِّ	N;NHUM;GEN;MASC;SG;PSSD
أَثْناءَ	أَثْناءَ	N;NHUM;ACC;MASC;SG;PSSD
جِيُولُوجِيّ	الجِيُولُوجِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَدْع	رَدْعٍ	N;NHUM;GEN;INDF;MASC;SG
ذَهَب	الذَّهَبِ	N;NHUM;GEN;DEF;MASC;SG
لِيبِيّ	اللِّيبِيُّ	N;HUM;NOM;DEF;MASC;SG
تَداوُل	تَداوُلَ	N;NHUM;ACC;MASC;SG;PSSD
صَلِيب	الصَّلِيبَ	N;NHUM;ACC;DEF;MASC;SG
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
هَيْئَة	الهَيْئاتُ	N;NHUM;NOM;DEF;FEM;PL
عُقُوبَة	العُقُوباتُ	N;NHUM;NOM;DEF;FEM;PL
عِلاج	عِلاجُ	N;NHUM;NOM;MASC;SG;PSSD
جَوْهَر	الجَوْهَرِ	N;NHUM;GEN;DEF;MASC;SG
شَرْعِيَّة	الشَّرْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
عِمْلاق	عِمْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيَّةً	ADJ;ACC;INDF;FEM;SG
أَشار	يُشِيرُوا	V;IPFV;MASC;PL;3;ACT
تَسَلُّم	تَسَلُّمِ	N;NHUM;GEN;MASC;SG;PSSD
رائِد	رائِداتِ	N;HUM;GEN;FEM;PL;PSSD
فِنْلَنْدِيّ	الفِنْلَنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
حُقُوقِيّ	حُقُوقِيَّةٌ	ADJ;NOM;INDF;FEM;SG
رَصاص	رَصاصِ	N;NHUM;GEN;MASC;SG;PSSD
أَطْلَق	يُطْلِقُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَرْكَزِيّ	المَرْكَزِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَلْق	خَلْق	N;NHUM;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَصْرَف	مَصْرَفَ	N;NHUM;ACC;MASC;SG;PSSD
تَحالُف	تَحالُفِ	N;NHUM;GEN;MASC;SG;PSSD
مِقْدار	مِقْدارِ	N;NHUM;GEN;MASC;SG;PSSD
صَحِيفَة	صَحِيفَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَفِير	السُّفَراءِ	N;HUM;GEN;DEF;MASC;PL
رَسْم	رُسُومَ	N;NHUM;ACC;MASC;PL;PSSD
عَبَّر	يُعَبِّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
شاعِر	الشّاعِرُ	N;HUM;NOM;DEF;MASC;SG
مُتَغَيِّر	مُتَغَيِّراً	N;NHUM;ACC;INDF;MASC;SG
راعِي	الرّاعِيَةِ	ADJ;GEN;DEF;FEM;SG
تَوَجَّه	تَوَجَّهَت	V;PFV;FEM;IND;SG;3;ACT
نَجَح	نَجَحُوا	V;PFV;MASC;IND;PL;3;ACT
هَدَف	هَدَفَيْ	N;NHUM;ACC;MASC;DU;PSSD
عَرْقَلَة	عَرْقَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَوْضُوعِيّ	مَوْضُوعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَيِّد	السَّيِّد	N;HUM;DEF;MASC;SG
عَرَف	عُرِفَت	V;PFV;FEM;IND;SG;3;PASS
تَغْيِير	تَغْيِيرٍ	N;NHUM;GEN;INDF;MASC;SG
أُرْدُنِّيّ	أُرْدُنِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَحْرِيّ	البَحْرِيِّ	ADJ;GEN;DEF;MASC;SG
قَدَم	أَقْدامِ	N;NHUM;GEN;MASC;PL;PSSD
مُعْتَقَل	المُعْتَقَلِ	N;NHUM;GEN;DEF;MASC;SG
مُشْكِلَة	مَشاكِلَ	N;NHUM;ACC;FEM;PL;PSSD
شارِع	الشّارِعِ	N;NHUM;GEN;DEF;MASC;SG
مَحَطَّة	مَحَطّاتٍ	N;NHUM;GEN;INDF;FEM;PL
هَدَأ	هَدَأَت	V;PFV;FEM;IND;SG;3;ACT
جَماعَة	جَماعَةٍ	N;NHUM;GEN;INDF;FEM;SG
طالِب	الطُّلّابَ	N;HUM;ACC;DEF;MASC;PL
مُنْتَصَف	مُنْتَصَفِ	N;NHUM;GEN;MASC;SG;PSSD
نَجْم	نَجْمَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مارَس	تُمارِسُ	V;IPFV;FEM;IND;SG;3;ACT
مُسَلَّح	مُسَلَّحَةً	ADJ;ACC;INDF;FEM;SG
خَطَر	خَطَرِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	دُوَلِ	N;NHUM;GEN;FEM;PL;PSSD
غُرُور	غُرُورٍ	N;NHUM;GEN;INDF;MASC;SG
أَخِير	الأَخِيرَةُ	ADJ;NOM;DEF;FEM;SG
مُكَوِّن	مُكَوِّناتِ	N;NHUM;GEN;MASC;PL;PSSD
سَبْت	السَّبْتَ	N;NHUM;ACC;DEF;MASC;SG
ضِيق	ضِيقٌ	N;NHUM;NOM;INDF;MASC;SG
مُباراة	مُباراتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
وَدّ	نَوَدُّ	V;IPFV;IND;PL;1;ACT
رَمْي	رَمْيِ	N;NHUM;GEN;MASC;SG;PSSD
طالِب	طالِبَةً	N;HUM;ACC;INDF;FEM;SG
طَرَف	طَرَفٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتِقْلالِيّ	اِسْتِقْلالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِعْتَبَر	يُعْتَبَرُ	V;IPFV;MASC;IND;SG;3;PASS
أَوْلَوِيَّة	أَوْلَوِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
نَزْع	نَزْعِ	N;NHUM;GEN;MASC;SG;PSSD
أَثار	تُثِيرُ	V;IPFV;FEM;IND;SG;3;ACT
وَجَد	تَجِدُ	V;IPFV;FEM;IND;SG;3;ACT
إِنْهاء	إِنْهاءُ	N;NHUM;NOM;MASC;SG;PSSD
راقِد	راقِدَيْنِ	ADJ;ACC;INDF;MASC;DU
عَرَف	أَعْرِفُ	V;IPFV;IND;SG;1;ACT
مُصَفَّح	مُصَفَّحَةٌ	ADJ;NOM;INDF;FEM;SG
عاد	عادُوا	V;PFV;MASC;IND;PL;3;ACT
جُمْهُورِيّ	الجُمْهُورِيِّ	ADJ;GEN;DEF;MASC;SG
فِتْنَة	الفِتْنَةَ	N;NHUM;ACC;DEF;FEM;SG
حِوار	حِوارِ	N;NHUM;GEN;MASC;SG;PSSD
لُغَة	اللُّغَةِ	N;NHUM;GEN;DEF;FEM;SG
شِبْه	شِبْهُ	N;NHUM;NOM;MASC;SG;PSSD
جَمْعِيَّة	الجَمْعِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
بَلَد	البَلَدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْعِقاد	اِنْعِقادِ	N;NHUM;GEN;MASC;SG;PSSD
أَشْبَه	تُشْبِهُ	V;IPFV;FEM;IND;SG;3;ACT
مَرْكَز	مَراكِزَ	N;NHUM;ACC;MASC;PL;PSSD
أَمِين	أَمِيناً	N;HUM;ACC;INDF;MASC;SG
عَجِز	عَجِزُوا	V;PFV;MASC;IND;PL;3;ACT
غَطَّى	يُغَطِّ	V;IPFV;MASC;JUS;SG;3;ACT
وَلِي	يَلِي	V;IPFV;MASC;IND;SG;3;ACT
مُباراة	مُبارَياتِ	N;NHUM;GEN;FEM;PL;PSSD
وَتِيرَة	وَتِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَوْر	دَوْرٍ	N;NHUM;GEN;INDF;MASC;SG
مُشاهِد	المُشاهِدِينَ	N;HUM;GEN;DEF;MASC;PL
أَمَدّ	يُمِدَّ	V;IPFV;MASC;SBJV;SG;3;ACT
عَلا	تَعْلُو	V;IPFV;FEM;IND;SG;3;ACT
مُعالَجَة	مُعالَجَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَخْطَر	يُخْطِرْ	V;IPFV;MASC;JUS;SG;3;ACT
فَرِيق	الفَرِيقَ	N;NHUM;ACC;DEF;MASC;SG
سُوق	أَسْواقِ	N;NHUM;GEN;MASC;PL;PSSD
تاسِع	التّاسِعَةِ	ADJ;GEN;DEF;FEM;SG
شَهِد	يَشْهَدُ	V;IPFV;MASC;IND;SG;3;ACT
جَوّ	الجَوِّ	N;NHUM;GEN;DEF;MASC;SG
مَسْؤُول	المَسْؤُولاتِ	ADJ;GEN;DEF;FEM;PL
مُسْلِم	المُسْلِمِينَ	N;HUM;GEN;DEF;MASC;PL
مُتَّهَم	المُتَّهَمِينَ	N;HUM;GEN;DEF;MASC;PL
عاطِفَة	عاطِفَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَرَّر	قَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
زَعامَة	زَعامَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَبْدَى	نُبْدِي	V;IPFV;IND;PL;1;ACT
قام	يَقُومُ	V;IPFV;MASC;IND;SG;3;ACT
عَدَم	عَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
ذَكَر	ذَكَرَت	V;PFV;FEM;IND;SG;3;ACT
تَجاوَب	تَجاوَبَ	V;PFV;MASC;IND;SG;3;ACT
دَلِيل	دَلِيلٌ	N;NHUM;NOM;INDF;MASC;SG
فَعَل	يَفْعَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَمِع	سُمِعَت	V;PFV;FEM;IND;SG;3;PASS
خِلال	خِلالِ	N;NHUM;GEN;MASC;SG;PSSD
بَعْض	بَعْضَ	N;ACC;FEM;SG;PSSD
جَمْعِيَّة	جَمْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعْلُوم	مَعْلُوماتٍ	N;NHUM;GEN;INDF;MASC;PL
مَسْؤُول	المَسْؤُولُ	N;HUM;NOM;DEF;MASC;SG
أَثَرِيّ	الأَثَرِيِّ	ADJ;GEN;DEF;MASC;SG
تَمْهِيد	تَمْهِيداً	N;NHUM;ACC;INDF;MASC;SG
بَعُد	تَبْعُدُ	V;IPFV;FEM;IND;SG;3;ACT
تَعَرُّض	تَعَرُّضَ	N;NHUM;ACC;MASC;SG;PSSD
قِيام	القِيامِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّبَع	تَتَّبِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَلْسَم	البَلْسَمُ	N;NHUM;NOM;DEF;MASC;SG
تَلْقِيح	التَّلْقِيحِ	N;NHUM;GEN;DEF;MASC;SG
مُحامِي	مُحامِيَةُ	N;HUM;NOM;FEM;SG;PSSD
مُحافَظَة	مُحافَظاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَفاد	تُفِيدُ	V;IPFV;FEM;IND;SG;3;ACT
مُساهَمَة	المُساهَمَةُ	N;NHUM;NOM;DEF;FEM;SG
زِيّ	الزِّيَّ	N;NHUM;ACC;DEF;MASC;SG
مُنْتَبِه	مُنْتَبِهِينَ	ADJ;ACC;INDF;MASC;PL
جَناح	الجَناحَ	N;NHUM;ACC;DEF;MASC;SG
تَرْبَوِيّ	التَّرْبَوِيَّ	ADJ;ACC;DEF;MASC;SG
شَهْر	أَشْهُرٍ	N;NHUM;GEN;INDF;MASC;PL
تَنْفِيذِيّ	التَّنْفِيذِيُّ	ADJ;NOM;DEF;MASC;SG
جِنايَة	الجِناياتِ	N;NHUM;GEN;DEF;FEM;PL
مادَّة	مَوادِّ	N;NHUM;GEN;FEM;PL;PSSD
وَجَد	نَجِدُ	V;IPFV;IND;PL;1;ACT
مَصْدَر	مَصادِرُ	N;NHUM;NOM;MASC;PL;PSSD
شَكَّل	شَكَّلَ	V;PFV;MASC;IND;SG;3;ACT
مُقابَلَة	مُقابَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَسْؤُول	المَسْؤُولَ	N;HUM;ACC;DEF;MASC;SG
بُعْد	أَبْعادُ	N;NHUM;NOM;MASC;PL;PSSD
قِتالِيّ	قِتالِيَّةً	ADJ;ACC;INDF;FEM;SG
قُرْب	القُرْبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتاج	يَحْتاجُ	V;IPFV;MASC;IND;SG;3;ACT
عَيْن	عَيْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْرَكَة	المَعْرَكَةَ	N;NHUM;ACC;DEF;FEM;SG
مَوْت	المَوْتِ	N;NHUM;GEN;DEF;MASC;SG
سَنَة	السَّنَةِ	N;NHUM;GEN;DEF;FEM;SG
مُحادَثَة	مُحادَثاتٍ	N;NHUM;GEN;INDF;FEM;PL
طَبِيب	طَبِيباً	N;HUM;ACC;INDF;MASC;SG
مُرَشَّح	مُرَشَّحٍ	N;HUM;GEN;INDF;MASC;SG
فاتُورَة	الفَواتِيرُ	N;NHUM;NOM;DEF;FEM;PL
تَظاهُرَة	تَظاهُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُجْتَمَع	المُجْتَمَعِ	N;NHUM;GEN;DEF;MASC;SG
زِيادَة	زِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤَسَّسَة	مُؤَسَّساتٍ	N;NHUM;GEN;INDF;FEM;PL
تَواجَه	يَتَواجَهُ	V;IPFV;MASC;IND;SG;3;ACT
جُرْح	جُرْحِ	N;NHUM;GEN;MASC;SG;PSSD
مُباراة	مُبارَياتٍ	N;NHUM;GEN;INDF;FEM;PL
مُحامِي	مُحامُونَ	N;HUM;NOM;INDF;MASC;PL
هَدَف	تَهْدِفُ	V;IPFV;FEM;IND;SG;3;ACT
شاقّ	شاقَّةً	N;NHUM;ACC;INDF;FEM;SG
فَقْر	الفَقْرُ	N;NHUM;NOM;DEF;MASC;SG
ٱِعْتِراف	اِعْتِرافِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْطِن	مَواطِنِ	N;NHUM;GEN;MASC;PL;PSSD
مُوازِي	المُوازِي	ADJ;DEF;MASC;SG
قاسِي	قاسِيَةٍ	ADJ;GEN;INDF;FEM;SG
مُقاوَمَة	مُقاوَمَةً	N;NHUM;ACC;INDF;FEM;SG
بَلْدَة	البَلْدَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِقْتاد	تَقْتادَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِسْكُتْلَنْدِيّ	الإِسْكُوتْلَنْدِيّ	ADJ;DEF;MASC;SG
سَهْم	أَسْهُمِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِحْتِلال	الاِحْتِلالِ	N;NHUM;GEN;DEF;MASC;SG
فَضْل	فَضْلاً	N;NHUM;ACC;INDF;MASC;SG
ثانِي	الثّانِيَةَ	ADJ;ACC;DEF;FEM;SG
مُبَرِّر	مُبَرِّراتِ	N;NHUM;GEN;MASC;PL;PSSD
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْتِشار	اِنْتِشارِ	N;NHUM;GEN;MASC;SG;PSSD
ضَبَط	ضُبِطَ	V;PFV;MASC;IND;SG;3;PASS
بِيئَة	البِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
ناقَش	تُناقِشانِ	V;IPFV;FEM;IND;DU;3;ACT
وَزِير	وُزَراءُ	N;HUM;NOM;MASC;PL;PSSD
دَهْشَة	الدَّهْشَةَ	N;NHUM;ACC;DEF;FEM;SG
ضَبْط	ضَبْطُ	N;NHUM;NOM;MASC;SG;PSSD
فَرْع	الفَرْعِ	N;NHUM;GEN;DEF;MASC;SG
عالِم	العُلَماءِ	N;HUM;GEN;DEF;MASC;PL
سَفَر	سَفَرِ	N;NHUM;GEN;MASC;SG;PSSD
قِيمَة	قِيمَةُ	N;NHUM;NOM;FEM;SG;PSSD
قال	تَقُولُ	V;IPFV;FEM;IND;SG;3;ACT
رَعَى	رَعَت	V;PFV;FEM;IND;SG;3;ACT
تَنْفِيذ	التَّنْفِيذِ	N;NHUM;GEN;DEF;MASC;SG
قَضائِيّ	قَضائِيٍّ	ADJ;GEN;INDF;MASC;SG
تَوَتُّر	التَّوَتُّرِ	N;NHUM;GEN;DEF;MASC;SG
حَمْل	حَمْلِ	N;NHUM;GEN;MASC;SG;PSSD
عاد	يَعُودَ	V;IPFV;MASC;SBJV;SG;3;ACT
مائِيّ	المائِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَثْبَت	تُثْبِتَ	V;IPFV;FEM;SBJV;SG;3;ACT
جَمْعِيَّة	جَمْعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُنَظَّمَة	مُنَظَّمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضابِط	ضُبّاطِ	N;HUM;GEN;MASC;PL;PSSD
بُطُولَة	البُطُولَةِ	N;NHUM;GEN;DEF;FEM;SG
آخَر	آخَرِينَ	ADJ;GEN;INDF;MASC;PL
عارَض	يُعارِضُونَ	V;IPFV;MASC;IND;PL;3;ACT
وُدِّيّ	وُدِّيَّةً	ADJ;ACC;INDF;FEM;SG
خَطِير	خَطِيراً	ADJ;ACC;INDF;MASC;SG
عِقابِيّ	عِقابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نِطاق	نِطاقِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْتاجِيّ	إِنْتاجِيَّةً	ADJ;ACC;INDF;FEM;SG
حُضُور	حُضُورَ	N;HUM;ACC;MASC;PL;PSSD
دار	دارُ	N;NHUM;NOM;FEM;SG;PSSD
مِلَفّ	مِلَفٌّ	N;NHUM;NOM;INDF;MASC;SG
راوَد	راوَدَ	V;PFV;MASC;IND;SG;3;ACT
مَطْلَع	مَطْلَعِ	N;NHUM;GEN;MASC;SG;PSSD
رَبَط	رَبَطَت	V;PFV;FEM;IND;SG;3;ACT
طِفْل	أَطْفالٍ	N;HUM;GEN;INDF;MASC;PL
جِهاز	أَجْهِزَةَ	N;NHUM;ACC;MASC;PL;PSSD
مَنْصِب	مَناصِبِ	N;NHUM;GEN;MASC;PL;PSSD
خَشَب	الخَشَبِ	N;NHUM;GEN;DEF;MASC;SG
وَلَد	أَوْلادِ	N;HUM;GEN;MASC;PL;PSSD
أَسْر	أَسْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتِراض	اِعْتِراضِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْسُوب	المَنْسُوبَةَ	ADJ;ACC;DEF;FEM;SG
تَعْبِئَة	التَّعْبِئَةِ	N;NHUM;GEN;DEF;FEM;SG
شَعْب	شَعْبَ	N;NHUM;ACC;MASC;SG;PSSD
عِدَّة	عِدَّةٌ	ADJ;NOM;INDF;FEM;SG
جَعَل	جَعَلَتا	V;PFV;FEM;IND;DU;3;ACT
شَكَّل	شَكَّلا	V;PFV;MASC;IND;DU;3;ACT
يَدَوِيّ	اليَدَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
أُسْلُوب	أَسالِيبَ	N;NHUM;GEN;INDF;MASC;PL
إِمْكانِيَّة	إِمْكانِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
رَأْس	رَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
صَحِيفَة	الصُّحُفِ	N;NHUM;GEN;DEF;FEM;PL
سَمَّى	يُسَمَّى	V;IPFV;MASC;IND;SG;3;PASS
مَطْلُوب	المَطْلُوبِ	ADJ;GEN;DEF;MASC;SG
كان	كُونِي	V;FEM;IMP;SG;2;ACT
نَفَخ	يَنْفُخُ	V;IPFV;MASC;IND;SG;3;ACT
شامِل	شامِلاً	ADJ;ACC;INDF;MASC;SG
دُولار	دُولاراً	N;NHUM;ACC;INDF;MASC;SG
مَكْتَب	مَكاتِبِ	N;NHUM;GEN;MASC;PL;PSSD
بَحْث	أَبْحاثَ	N;NHUM;ACC;MASC;PL;PSSD
سَرِيَّة	سَرايا	N;NHUM;INDF;FEM;PL
مَوْقِف	المَوْقِفُ	N;NHUM;NOM;DEF;MASC;SG
مُمَيِّز	مُمَيِّزٌ	N;NHUM;NOM;INDF;MASC;SG
مُخَيَّم	المُخَيَّمِ	N;NHUM;GEN;DEF;MASC;SG
مُقَرَّر	المُقَرَّرَةِ	ADJ;GEN;DEF;FEM;SG
مُنافَسَة	مُنافَسَةً	N;NHUM;ACC;INDF;FEM;SG
لَحْظَة	لَحْظَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَدّ	رَدَّت	V;PFV;FEM;IND;SG;3;ACT
أَسِير	الأَسْرَى	N;HUM;DEF;MASC;PL
ٱِنْتِخاب	الاِنْتِخاباتُ	N;NHUM;NOM;DEF;MASC;PL
رَئِيس	الرُّؤَساءِ	N;HUM;GEN;DEF;MASC;PL
رافَق	تُرافِقُ	V;IPFV;FEM;IND;SG;3;ACT
بَذَل	تُبْذَلُ	V;IPFV;FEM;IND;SG;3;PASS
رَصاصَة	الرَّصاصاتُ	N;NHUM;NOM;DEF;FEM;PL
نَجْل	نَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
غَيَّر	تُغَيِّرُ	V;IPFV;FEM;IND;SG;3;ACT
مُسْتَقْبَل	المُسْتَقْبَلِ	N;NHUM;GEN;DEF;MASC;SG
أَدار	تُدِيرُ	V;IPFV;FEM;IND;SG;3;ACT
نُمُوّ	نُمُوِّ	N;NHUM;GEN;MASC;SG;PSSD
إِماراتِيّ	الإِماراتِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِقامَة	إِقامَةِ	N;NHUM;GEN;FEM;SG;PSSD
طَوِيل	طَوِيلَةٍ	ADJ;GEN;INDF;FEM;SG
جَزائِرِيّ	الجَزائِرِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَلَب	تَطْلُبُ	V;IPFV;FEM;IND;SG;3;ACT
أَمِيرال	الأَمِيرالِ	N;HUM;GEN;DEF;MASC;SG
تَمَسَّك	تَمَسَّكَ	V;PFV;MASC;IND;SG;3;ACT
مَسْقَط	مَسْقَطِ	N;NHUM;GEN;MASC;SG;PSSD
ثَقافَة	ثَقافَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَرْلَمان	البَرْلَمانَ	N;NHUM;ACC;DEF;MASC;SG
قَلْب	قَلْبُ	N;NHUM;NOM;MASC;SG;PSSD
صِدام	الصِّدامِ	N;NHUM;GEN;DEF;MASC;SG
جَمْعِيَّة	الجَمْعِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
إِنْهاء	إِنْهاءِ	N;NHUM;GEN;MASC;SG;PSSD
قَفْز	القَفْزِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّخَذ	تَتَّخِذُ	V;IPFV;FEM;IND;SG;3;ACT
هَدْم	هَدْمَ	N;NHUM;ACC;MASC;SG;PSSD
عَيْب	العَيْبُ	N;NHUM;NOM;DEF;MASC;SG
هاتِفِيّ	هاتِفِيّاً	ADJ;ACC;INDF;MASC;SG
شارِع	شَوارِعِ	N;NHUM;GEN;MASC;PL;PSSD
وَضْع	أَوْضاعَ	N;NHUM;ACC;MASC;PL;PSSD
نَوْع	نَوْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَلْأَك	المَلاكُ	N;NHUM;NOM;DEF;MASC;SG
دِفاع	الدِّفاعَ	N;NHUM;ACC;DEF;MASC;SG
حَرْب	الحُرُوبِ	N;NHUM;GEN;DEF;MASC;PL
أُكْذُوبَة	أَكاذِيبِ	N;NHUM;GEN;FEM;PL;PSSD
حَدّ	الحَدِّ	N;NHUM;GEN;DEF;MASC;SG
مُغْتَرِب	المُغْتَرِبِينَ	N;HUM;GEN;DEF;MASC;PL
إِبْقاء	إِبْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
أَسْوَد	سَوْداءَ	ADJ;ACC;FEM;SG;PSSD
ٱِحْتَفَظ	تَحْتَفِظُ	V;IPFV;FEM;IND;SG;3;ACT
بَيان	بَياناً	N;NHUM;ACC;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَوْقِف	المَواقِفِ	N;NHUM;GEN;DEF;MASC;PL
نَفْي	النَّفْيُ	N;NHUM;NOM;DEF;MASC;SG
طائِر	الطّائِرَةِ	ADJ;GEN;DEF;FEM;SG
صُعُوبَة	صُعُوبَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِرْتَبَط	تَرْتَبِطُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَوَقَّع	المُتَوَقَّعَةِ	ADJ;GEN;DEF;FEM;SG
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
قام	تَقُمْ	V;IPFV;FEM;JUS;SG;3;ACT
رادار	رادارٍ	N;NHUM;GEN;INDF;MASC;SG
عَجَب	عَجَبَ	N;NHUM;ACC;MASC;SG;PSSD
مَدَنِيّ	مَدَنِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِنْعَقَد	يَنْعَقِدُ	V;IPFV;MASC;IND;SG;3;ACT
قام	تَقُومَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَلَك	تَمْلِكُ	V;IPFV;FEM;IND;SG;3;ACT
أَخْطَر	أَخْطَرَت	V;PFV;FEM;IND;SG;3;ACT
صَهْيُونِيّ	صَهْيُونِيٌّ	ADJ;NOM;INDF;MASC;SG
نَظَر	النَّظَرَ	N;NHUM;ACC;DEF;MASC;SG
نَبَأ	الأَنْباءِ	N;NHUM;GEN;DEF;MASC;PL
جانِب	الجانِبَيْنِ	N;NHUM;ACC;DEF;MASC;DU
ٱِنْتَزَع	اِنْتَزَعَ	V;PFV;MASC;IND;SG;3;ACT
بُلُوغ	بُلُوغِ	N;NHUM;GEN;MASC;SG;PSSD
صَدارَة	الصَّدارَةَ	N;NHUM;ACC;DEF;FEM;SG
دان	دانَت	V;PFV;FEM;IND;SG;3;ACT
طاقَة	طاقَةٍ	N;NHUM;GEN;INDF;FEM;SG
نِصْف	نِصْفِ	N;GEN;FEM;SG;PSSD
أُمّ	أُمَّ	N;HUM;ACC;FEM;SG;PSSD
عَهْد	عَهْدِ	N;NHUM;GEN;MASC;SG;PSSD
إِرْهاب	الإِرْهابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتِبار	اِخْتِباراتِ	N;NHUM;ACC;MASC;PL;PSSD
شَعْب	شُعُوبَ	N;NHUM;ACC;MASC;PL;PSSD
رَحِيل	الرَّحِيلِ	N;NHUM;GEN;DEF;MASC;SG
إِرْث	إِرْثِ	N;NHUM;GEN;MASC;SG;PSSD
صادِر	الصّادِراتِ	N;NHUM;GEN;DEF;MASC;PL
عَمَلِيَّة	العَمَلِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
كَبِير	كَبِيراً	ADJ;ACC;INDF;MASC;SG
أُطْرُوحَة	أُطْرُوحاتٌ	N;NHUM;NOM;INDF;FEM;PL
فائِدَة	الفائِدَةِ	N;NHUM;GEN;DEF;FEM;SG
عادِيّ	عادِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَزْمَة	الأَزْمَةُ	N;NHUM;NOM;DEF;FEM;SG
ناضَل	تُناضِلُ	V;IPFV;FEM;IND;SG;3;ACT
سابِق	السّابِقُ	ADJ;NOM;DEF;MASC;SG
ٱِسْتَطاع	يَسْتَطِيعَ	V;IPFV;MASC;SBJV;SG;3;ACT
وَحِيد	الوَحِيدَ	ADJ;ACC;DEF;MASC;SG
قانُون	قَوانِينَ	N;NHUM;ACC;MASC;PL;PSSD
نِهائِيّ	نِهائِيِّ	N;NHUM;GEN;MASC;SG;PSSD
نِسْبَة	نِسْبَةَ	N;NHUM;ACC;FEM;SG;PSSD
بَدا	بَدا	V;PFV;MASC;IND;SG;3;ACT
مُحارَبَة	مُحارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
قَرْيَة	القَرْيَةِ	N;NHUM;GEN;DEF;FEM;SG
مَجْمُوعَة	مَجْمُوعَةَ	N;NHUM;ACC;FEM;SG;PSSD
حُصُول	الحُصُولُ	N;NHUM;NOM;DEF;MASC;SG
عَلاقَة	عَلاقَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُنْتَخَب	مُنْتَخَبٍ	N;NHUM;GEN;INDF;MASC;SG
عَنْتَرِيَّة	العَنْتَرِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
تَمَثَّل	تَمَثَّلَت	V;PFV;FEM;IND;SG;3;ACT
أُسْتاذ	الأُسْتاذِ	N;HUM;GEN;DEF;MASC;SG
قاعِدَة	القَواعِدَ	N;NHUM;ACC;DEF;FEM;PL
ٱِنْفِراد	اِنْفِرادٍ	N;NHUM;GEN;INDF;MASC;SG
تَدْرِيب	تَدْرِيبٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِنْطَفَأ	اِنْطَفَأَت	V;PFV;FEM;IND;SG;3;ACT
قَوْل	القَوْلِ	N;NHUM;GEN;DEF;MASC;SG
طائِرَة	طائِرَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَصْدَر	أَصْدَرَ	V;PFV;MASC;IND;SG;3;ACT
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
تَحْدِيد	تَحْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
مُقْتَضَب	مُقْتَضَباً	ADJ;ACC;INDF;MASC;SG
قَلَق	قَلَقِ	N;NHUM;GEN;MASC;SG;PSSD
وَضْع	وَضْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْزِل	المَنازِلِ	N;NHUM;GEN;DEF;MASC;PL
مُحاوَلَة	مُحاوَلاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِخْتِلاف	اِخْتِلافِ	N;NHUM;GEN;MASC;SG;PSSD
سُلْطَة	السُّلْطَةَ	N;NHUM;ACC;DEF;FEM;SG
بَرْنامَج	بَرْنامَجاً	N;NHUM;ACC;INDF;MASC;SG
قَرَّر	يُقَرِّرُ	V;IPFV;MASC;IND;SG;3;ACT
نَظِير	نَظِيرِ	N;HUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكَةُ	N;NHUM;NOM;FEM;SG;PSSD
رَئِيس	رَئِيساً	N;HUM;ACC;INDF;MASC;SG
ٱِسْتِثْنائِيّ	اِسْتِثْنائِيّاً	ADJ;ACC;INDF;MASC;SG
يَوْمِيّ	يَوْمِيّاً	ADJ;ACC;INDF;MASC;SG
مُنَظَّمَة	مُنَظَّمَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَهِيد	الشُّهَداءُ	N;HUM;NOM;DEF;MASC;PL
مُؤَمَّن	مُؤَمَّنٌ	ADJ;NOM;INDF;MASC;SG
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
عادَة	عادَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَواجِد	المُتَواجِدِ	N;HUM;GEN;DEF;MASC;SG
أُخْت	أَخَواتِ	N;HUM;GEN;FEM;PL;PSSD
فَصِيل	الفَصائِلُ	N;NHUM;NOM;DEF;MASC;PL
تَوَلَّى	يَتَوَلَّى	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْخِفاض	اِنْخِفاضَ	N;NHUM;ACC;MASC;SG;PSSD
مُجْتَمَع	مُجْتَمَعِ	N;NHUM;GEN;MASC;SG;PSSD
سَنَوِيّ	السَّنَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَهادَة	شَهاداتٍ	N;NHUM;ACC;INDF;FEM;PL
سِتارَة	السِّتارَةِ	N;NHUM;GEN;DEF;FEM;SG
مَشْغُول	مَشْغُول	ADJ;INDF;MASC;SG
عَرَبِيّ	العَرَبَ	N;HUM;ACC;DEF;MASC;PL
كِتاب	كِتابِ	N;NHUM;GEN;MASC;SG;PSSD
عُنْوان	عُنْوانَ	N;NHUM;ACC;MASC;SG;PSSD
فَرَنْسِيّ	الفَرَنْسِيِّ	ADJ;GEN;DEF;MASC;SG
مُهِمّ	مُهِمَّةً	ADJ;ACC;INDF;FEM;SG
ٱِكْتَسَب	تَكْتَسِبُ	V;IPFV;FEM;IND;SG;3;ACT
مَوْقِف	مَوْقِفَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْفِجار	اِنْفِجارِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	عَدَدَ	N;NHUM;ACC;MASC;SG;PSSD
أَتَى	تَأْتِي	V;IPFV;FEM;IND;SG;3;ACT
لِقاء	اللِّقاءَ	N;NHUM;ACC;DEF;MASC;SG
حَرَكَة	حَرَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
زِراعَة	الزِّراعَةِ	N;NHUM;GEN;DEF;FEM;SG
نَتِيجَة	النَّتائِجُ	N;NHUM;NOM;DEF;FEM;PL
أَدَّى	يُؤَدِّيَ	V;IPFV;MASC;SBJV;SG;3;ACT
رِزْق	أَرْزاقِ	N;NHUM;GEN;MASC;PL;PSSD
دَوْر	دَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
ناخِب	النّاخِبِينَ	N;HUM;GEN;DEF;MASC;PL
طَلَق	يَطْلُقُ	V;IPFV;MASC;IND;SG;3;ACT
سَيِّد	السَّيِّدُ	N;HUM;NOM;DEF;MASC;SG
تَرْسِيخ	تَرْسِيخِ	N;NHUM;GEN;MASC;SG;PSSD
خَفَّض	خَفَّضَت	V;PFV;FEM;IND;SG;3;ACT
تَرْكِيب	تَرْكِيبِ	N;NHUM;GEN;MASC;SG;PSSD
رَسْمِيّ	رَسْمِيٍّ	ADJ;GEN;INDF;MASC;SG
نَهْرِيّ	النَّهْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَسْمِيّ	الرَّسْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
رُكْن	الأَرْكانِ	N;NHUM;GEN;DEF;MASC;PL
أَغْمَض	تُغْمِضْ	V;IPFV;MASC;JUS;SG;2;ACT
فَرْعِيّ	الفَرْعِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَفْط	نَفْطاً	N;NHUM;ACC;INDF;MASC;SG
نِظام	نِظامِ	N;NHUM;GEN;MASC;SG;PSSD
تَزايُد	تَزايُدُ	N;NHUM;NOM;MASC;SG;PSSD
مُحادَثَة	المُحادَثاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِرْتِفاع	اِرْتِفاعُ	N;NHUM;NOM;MASC;SG;PSSD
ظُهْر	ظُهْرَ	N;NHUM;ACC;MASC;SG;PSSD
حَمَل	يَحْمِلُ	V;IPFV;MASC;IND;SG;3;ACT
مِيثاق	المَواثِيقِ	N;NHUM;GEN;DEF;MASC;PL
تَوْقِيف	تَوْقِيفِ	N;NHUM;GEN;MASC;SG;PSSD
حُمُولَة	حُمُولَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلام	الكَلامُ	N;NHUM;NOM;DEF;MASC;SG
تَغْيِير	التَّغْيِيراتِ	N;NHUM;GEN;DEF;FEM;PL
خِصام	خِصاماً	N;NHUM;ACC;INDF;MASC;SG
قَوْل	قَوْلَ	N;NHUM;ACC;MASC;SG;PSSD
وِلايَة	الوِلاياتِ	N;NHUM;ACC;DEF;FEM;PL
شاطَر	يُشاطِرُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْسَع	تُوسِعُ	V;IPFV;FEM;IND;SG;3;ACT
حَضَّر	حَضَّرَ	V;PFV;MASC;IND;SG;3;ACT
مَطْرُوح	المَطْرُوحَةِ	ADJ;GEN;DEF;FEM;SG
تَبَيَّن	تَتَبَيَّنْ	V;IPFV;FEM;JUS;SG;3;ACT
مَعْدِنِيّ	المَعْدِنِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَخْصِيّ	الشَّخْصِيَّةَ	ADJ;ACC;DEF;FEM;SG
شابّ	الشُّبّانِ	N;HUM;GEN;DEF;MASC;PL
مَنْدُوب	المَنْدُوبِينَ	N;HUM;GEN;DEF;MASC;PL
إِدارَة	إِدارَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِقامَة	إِقامَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَفِير	سَفِيرِ	N;HUM;GEN;MASC;SG;PSSD
مُساعِد	مُساعِدِ	N;HUM;GEN;MASC;SG;PSSD
تَدْرِيس	تَدْرِيسِ	N;NHUM;GEN;MASC;SG;PSSD
خَسارَة	خَسارَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَئِيس	الرَّئِيسَةُ	N;HUM;NOM;DEF;FEM;SG
دَلِيل	دَلائِلَ	N;HUM;ACC;MASC;PL;PSSD
عَصْرِيّ	عَصْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَخْدَم	اُسْتُخْدِمَت	V;PFV;FEM;IND;SG;3;PASS
فِلَسْطِينِيّ	فِلَسْطِينِيِّينَ	N;HUM;GEN;INDF;MASC;PL
دَرِك	الدَّرِكِ	N;NHUM;GEN;DEF;MASC;SG
خَطَف	خَطَفَت	V;PFV;FEM;IND;SG;3;ACT
مَطار	المَطاراتِ	N;NHUM;GEN;DEF;MASC;PL
شَعَر	شَعَرُوا	V;PFV;MASC;IND;PL;3;ACT
شاء	شاءَ	V;PFV;MASC;IND;SG;3;ACT
جَمْعِيَّة	الجَمْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَلْحَق	يُلْحِقُ	V;IPFV;MASC;IND;SG;3;ACT
حَمَل	حَمَلَ	V;PFV;MASC;IND;SG;3;ACT
كُرَة	الكُرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
تَطَوُّر	تَطَوُّراً	N;NHUM;ACC;INDF;MASC;SG
غالِبِيَّة	غالِبِيَّةُ	N;NOM;FEM;SG;PSSD
مُتَشَدِّد	المُتَشَدِّدَةِ	ADJ;GEN;DEF;FEM;SG
ساعَد	يُساعِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَرَّة	المَرَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَحْرَز	أَحْرَزَ	V;PFV;MASC;IND;SG;3;ACT
عُضْو	عُضْوٌ	N;HUM;NOM;INDF;MASC;SG
هَدَف	أَهْدافَ	N;NHUM;ACC;MASC;PL;PSSD
قِيمَة	قِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْخَفَض	اِنْخَفَضَت	V;PFV;FEM;IND;SG;3;ACT
إِقْبال	الإِقْبالِ	N;NHUM;GEN;DEF;MASC;SG
مُرَشَّح	المُرَشَّحَ	N;HUM;ACC;DEF;MASC;SG
حَضارَة	حَضارَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَكْمَل	أَكْمَلِ	ADJ;GEN;CMPR;FEM;SG;PSSD
أَفْغانِيّ	الأَفْغانِيِّ	ADJ;GEN;DEF;MASC;SG
بُعْد	أَبْعادَ	N;NHUM;ACC;MASC;PL;PSSD
جَنْب	جَنْبٍ	N;NHUM;GEN;INDF;MASC;SG
مَرْمَى	مَرْمَى	N;NHUM;INDF;MASC;SG
ٱِنْتَمَى	يَنْتَمُونَ	V;IPFV;MASC;IND;PL;3;ACT
خاف	يَخافُ	V;IPFV;MASC;IND;SG;3;ACT
نَزِق	نَزِقٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِجْتِماع	اِجْتِماعاتٍ	N;NHUM;GEN;INDF;MASC;PL
حُوت	الحِيتانِ	N;NHUM;GEN;DEF;MASC;PL
صِحَّة	الصِّحَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُباشِر	المُباشِرِ	ADJ;GEN;DEF;MASC;SG
شَرْق	شَرْقَ	N;NHUM;ACC;MASC;SG;PSSD
رَعَوِيّ	الرَّعَوِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْتِصار	اِنْتِصارَ	N;NHUM;ACC;MASC;SG;PSSD
سَيِّدَة	السَّيِّداتِ	N;HUM;GEN;DEF;FEM;PL
شَعْب	شَعْبٍ	N;NHUM;GEN;INDF;MASC;SG
إِقْلاع	إِقْلاعِ	N;NHUM;GEN;MASC;SG;PSSD
يَد	يَدَيْ	N;NHUM;GEN;FEM;DU;PSSD
رُؤْيَة	رُؤْيَةُ	N;NHUM;NOM;FEM;SG;PSSD
عِقاب	العِقابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْفِتاح	الاِنْفِتاحِ	N;NHUM;GEN;DEF;MASC;SG
كُوَيْتِيّ	الكُوَيْتِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَوْقِع	المَوْقِعَيْنِ	N;NHUM;ACC;DEF;MASC;DU
حَرَكَة	حَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
قُدْرَة	القُدْرَةِ	N;NHUM;GEN;DEF;FEM;SG
حارِس	الحارِسُ	N;HUM;NOM;DEF;MASC;SG
زِيادَة	الزِّيادَةِ	N;NHUM;GEN;DEF;FEM;SG
جِدِّيّ	جِدِّيّاً	ADJ;ACC;INDF;MASC;SG
سَبِيل	سُبُلِ	N;NHUM;GEN;MASC;PL;PSSD
سَيِّدَة	السَّيِّدَةُ	N;HUM;NOM;DEF;FEM;SG
شَيْخ	الشَّيْخُ	N;HUM;NOM;DEF;MASC;SG
تَسْلِيم	تَسْلِيمِ	N;NHUM;GEN;MASC;SG;PSSD
خَطّ	خَطَّيْنِ	N;NHUM;GEN;INDF;MASC;DU
مَدْرَسَة	مَدارِسِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِحْتِواء	اِحْتِواءِ	N;NHUM;GEN;MASC;SG;PSSD
صاحِب	أَصْحابُ	N;HUM;NOM;MASC;PL;PSSD
خَطَر	خَطَراً	N;NHUM;ACC;INDF;MASC;SG
هَيْئَة	هَيْئَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَخْطَأ	أَخْطَأَ	V;PFV;MASC;IND;SG;3;ACT
مَشْرُوع	المَشْرُوعَةِ	ADJ;GEN;DEF;FEM;SG
سَطا	أَسْطُو	V;IPFV;IND;SG;1;ACT
قِلَّة	قِلَّةً	N;NHUM;ACC;INDF;FEM;SG
إِقْدام	إِقْدامِ	N;NHUM;GEN;MASC;SG;PSSD
بَعْض	بَعْضاً	N;ACC;INDF;FEM;SG
قادِم	القادِمَةِ	ADJ;GEN;DEF;FEM;SG
شَرْقِيّ	الشَّرْقِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَرْعِيّ	شَرْعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صَدَر	صَدَرَت	V;PFV;FEM;IND;SG;3;ACT
تَزايَد	تَزايَدَت	V;PFV;FEM;IND;SG;3;ACT
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مُناقَشَة	المُناقَشاتُ	N;NHUM;NOM;DEF;FEM;PL
نَهار	النَّهارِ	N;NHUM;GEN;DEF;MASC;SG
عَقَب	تَعْقُبُ	V;IPFV;FEM;IND;SG;3;ACT
بَنْك	بَنْكٍ	N;NHUM;GEN;INDF;MASC;SG
جَدِيد	جَدِيدٍ	ADJ;GEN;INDF;MASC;SG
بُدّ	بُدَّ	N;NHUM;ACC;MASC;SG;PSSD
مَقْصَف	مَقْصَفِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْمُوعَة	مَجْمُوعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مادَّة	المادَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُرَشَّح	المُرَشَّحِينَ	N;HUM;GEN;DEF;MASC;PL
بابا	البابا	N;HUM;DEF;MASC;SG
نَظَر	النَّظَرِ	N;NHUM;GEN;DEF;MASC;SG
قَرار	قَراراً	N;NHUM;ACC;INDF;MASC;SG
قَلَق	قَلَقَ	N;NHUM;ACC;MASC;SG;PSSD
دَفّاع	الدَّفّاعُ	N;NHUM;NOM;DEF;MASC;SG
أَعْلَن	أَعْلَنَت	V;PFV;FEM;IND;SG;3;ACT
أَصْبَح	يُصْبِحُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَساء	مَساءَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْقازِيّ	القَوْقازِيِّ	ADJ;GEN;DEF;MASC;SG
حَذَّر	حَذَّرُوا	V;PFV;MASC;IND;PL;3;ACT
شَبِيبَة	شَبِيبَةِ	N;NHUM;GEN;FEM;SG;PSSD
عادِي	العادِيَةِ	ADJ;GEN;DEF;FEM;SG
قَوْمِيّ	القَوْمِيِّ	ADJ;GEN;DEF;MASC;SG
مُخْتار	مَخاتيرُ	N;HUM;NOM;MASC;PL;PSSD
قِطاع	قِطاعَ	N;NHUM;ACC;MASC;SG;PSSD
تَصْدِير	تَصْدِيرُ	N;NHUM;NOM;MASC;SG;PSSD
قَتَل	قُتِلُوا	V;PFV;MASC;IND;PL;3;PASS
مَنْظُور	المَنْظُورِ	N;NHUM;GEN;DEF;MASC;SG
مُرافَقَة	مُرافَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْأَلَة	المَسْأَلَةِ	N;NHUM;GEN;DEF;FEM;SG
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
نَجْمَة	نَجَماتِ	N;NHUM;GEN;FEM;PL;PSSD
تَبادُل	تَبادُلِ	N;NHUM;GEN;MASC;SG;PSSD
ناقَش	ناقَشا	V;PFV;MASC;IND;DU;3;ACT
عَلِم	يَعْلَمُ	V;IPFV;MASC;IND;SG;3;ACT
عَدَد	عَدَدِ	N;NHUM;GEN;MASC;SG;PSSD
نِيُويُورْكِيّ	النِّيُويُورْكِيِّ	ADJ;GEN;DEF;MASC;SG
إِشادَة	الإِشادَةَ	N;NHUM;ACC;DEF;FEM;SG
أَصْبَح	تُصْبِحُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِكْتَفَى	يَكْتَفِي	V;IPFV;MASC;IND;SG;3;ACT
مُسْتَشْفَى	مُسْتَشْفَى	N;NHUM;INDF;MASC;SG
أَنْتَج	يُنْتِجُ	V;IPFV;MASC;IND;SG;3;ACT
رَسْمِيّ	رَسْمِيّاً	ADJ;ACC;INDF;MASC;SG
