جَذْب	جَذْبِ	N;NHUM;GEN;MASC;SG;PSSD
فِيلِيبِّينِيّ	فِيلِيبِّينِيُّونَ	ADJ;NOM;INDF;MASC;PL
حاكِم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
لَخَّص	لَخَّصَ	V;PFV;MASC;IND;SG;3;ACT
سِياحِيّ	السِّياحِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَنُوبِيّ	الجَنُوبِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
إِجْرام	إِجْراماً	N;NHUM;ACC;INDF;MASC;SG
إِرْساء	إِرْساءِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَوْرَد	المُسْتَوْرَدَةِ	ADJ;GEN;DEF;FEM;SG
تَوْعِيَة	التَّوْعِيَةِ	N;NHUM;GEN;DEF;FEM;SG
مُسْتَهْدَف	المُسْتَهْدَفُ	ADJ;NOM;DEF;MASC;SG
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
جاب	جابُوا	V;PFV;MASC;IND;PL;3;ACT
رَأْي	الآراءُ	N;NHUM;NOM;DEF;MASC;PL
عازِل	العازِلِ	ADJ;GEN;DEF;MASC;SG
بِلْجِيكِيّ	البِلْجِيكِيَّةِ	ADJ;GEN;DEF;FEM;SG
سُرْعَة	سُرْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِجْراء	إِجْراءاتٌ	N;NHUM;NOM;INDF;MASC;PL
شِعار	شِعارِ	N;NHUM;GEN;MASC;SG;PSSD
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
صَبّ	يَصُبُّ	V;IPFV;MASC;IND;SG;3;ACT
مَكان	أَماكِنَ	N;NHUM;ACC;MASC;PL;PSSD
دِيمُقراطِيّ	الدِّيمُوقراطِيِّ	ADJ;GEN;DEF;MASC;SG
حِيازَة	حِيازَةِ	N;NHUM;GEN;FEM;SG;PSSD
سانَد	تُسانِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَعِيد	سَعِيداً	ADJ;ACC;INDF;MASC;SG
خاسِر	الخاسِرِ	N;HUM;GEN;DEF;MASC;SG
ٱِنْضِمام	اِنْضِمامُ	N;NHUM;NOM;MASC;SG;PSSD
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
صُنْدُوق	الصُّنْدُوقِ	N;NHUM;GEN;DEF;MASC;SG
بَحَث	بَحَثَ	V;PFV;MASC;IND;SG;3;ACT
شَيْء	شَيْئاً	N;NHUM;ACC;INDF;MASC;SG
أَكْثَر	أَكْثَرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
مُمَثِّل	مُمَثِّلِي	N;HUM;GEN;MASC;PL;PSSD
ٱِتِّفاق	الاِتِّفاقُ	N;NHUM;NOM;DEF;MASC;SG
مُتَضامِن	المُتَضامِنِينَ	ADJ;GEN;DEF;MASC;PL
حَتْم	حَتْماً	N;NHUM;ACC;INDF;MASC;SG
مَذْكُور	المَذْكُوراتِ	ADJ;GEN;DEF;FEM;PL
ٱِقْتِصادِيّ	الاِقْتِصادِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
قِيام	قِيامِ	N;NHUM;GEN;MASC;SG;PSSD
رَغْم	رَغْمَ	N;NHUM;ACC;MASC;SG;PSSD
تَحَوَّل	تَتَحَوَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتِنْتاج	الاِسْتِنْتاجُ	N;NHUM;NOM;DEF;MASC;SG
أَخِير	الأَخِيرَةِ	ADJ;GEN;DEF;FEM;SG
أُمَّة	الأُمَّةَ	N;NHUM;ACC;DEF;FEM;SG
مَقْرَبَة	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
نِهائِيّ	النِّهائِيِّ	ADJ;GEN;DEF;MASC;SG
عائِد	عائِدِينَ	ADJ;ACC;INDF;MASC;PL
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
تَرْكِيبَة	التَّرْكِيبَةِ	N;NHUM;GEN;DEF;FEM;SG
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
مُوَلِّد	مُوَلِّدِ	N;NHUM;GEN;MASC;SG;PSSD
ناقِد	ناقِدٍ	N;HUM;GEN;INDF;MASC;SG
لافِت	لافِتاً	ADJ;ACC;INDF;MASC;SG
ساعَة	ساعاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَمَل	أَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
قاضِي	القاضِي	N;HUM;DEF;MASC;SG
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
مَكْمَن	المَكْمَنِ	N;NHUM;GEN;DEF;MASC;SG
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْبَوِيّ	التَّرْبَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَرْسُوم	المَرْسُومِ	N;NHUM;GEN;DEF;MASC;SG
زار	زارُوا	V;PFV;MASC;IND;PL;3;ACT
فِراش	الفِراشِ	N;NHUM;GEN;DEF;MASC;SG
مَشْرُوع	المَشْرُوعَ	N;NHUM;ACC;DEF;MASC;SG
شَرْط	الشُّرُوطِ	N;NHUM;GEN;DEF;MASC;PL
أَقام	أُقِيمَت	V;PFV;FEM;IND;SG;3;PASS
مُطارَدَة	مُطارَداتٍ	N;NHUM;GEN;INDF;FEM;PL
تَفْسِير	تَفْسِيرِ	N;NHUM;GEN;MASC;SG;PSSD
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِف	مَوْقِفُ	N;NHUM;NOM;MASC;SG;PSSD
مَصْدَر	مَصْدَرُ	N;NHUM;NOM;MASC;SG;PSSD
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
بَوّابَة	بَوّابَةِ	N;NHUM;GEN;FEM;SG;PSSD
قاتِل	القاتِلَ	ADJ;ACC;DEF;MASC;SG
رُسُوخ	رُسُوخِ	N;NHUM;GEN;MASC;SG;PSSD
دَم	الدَّمِ	N;NHUM;GEN;DEF;MASC;SG
أُخْرَى	الأُخْرَى	ADJ;DEF;FEM;SG
قَدِيم	القَدِيمَةِ	ADJ;GEN;DEF;FEM;SG
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
شَخْصِيّ	الشَّخْصِيِّ	ADJ;GEN;DEF;MASC;SG
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
مَعْنَوِيّ	مَعْنَوِيّاً	ADJ;ACC;INDF;MASC;SG
يَد	الأَيْدِي	N;NHUM;DEF;FEM;PL
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
لُغَة	لُغَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِيطالِيّ	الإِيطالِيِّ	ADJ;GEN;DEF;MASC;SG
أَدَب	الأَدَبِ	N;NHUM;GEN;DEF;MASC;SG
مَصْدَر	المَصادِرُ	N;NHUM;NOM;DEF;MASC;PL
وَجَد	وَجَدا	V;PFV;MASC;IND;DU;3;ACT
أَمَل	أَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْرِيم	تَحْرِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مَثَل	مَثَلاً	N;NHUM;ACC;INDF;MASC;SG
مُتَعَمَّد	المُتَعَمَّدَ	ADJ;ACC;DEF;MASC;SG
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
تِلْمِيذ	تِلْمِيذٍ	N;HUM;GEN;INDF;MASC;SG
قَرْض	القُرُوضِ	N;NHUM;GEN;DEF;MASC;PL
وَظِيفَة	وَظِيفَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَكَنِيّ	سَكَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
سَمَح	يُسْمَحْ	V;IPFV;MASC;JUS;SG;3;PASS
نَزاهَة	نَزاهَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِهْنِيّ	مِهْنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَلاقَة	عَلاقاتٍ	N;NHUM;GEN;INDF;FEM;PL
جُنْدِيّ	جُنْدِيٍّ	N;HUM;GEN;INDF;MASC;SG
دافِع	دَوافِعَ	N;NHUM;GEN;INDF;MASC;PL
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
نَبْض	نَبْضِ	N;NHUM;GEN;MASC;SG;PSSD
رِيادَة	رِيادَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِغْتِصاب	اِغْتِصابِ	N;NHUM;GEN;MASC;SG;PSSD
نَقَل	نُقِلُوا	V;PFV;MASC;IND;PL;3;PASS
طَرِيق	الطَّرِيقِ	N;NHUM;GEN;DEF;MASC;SG
أَجْل	أَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
صِناعِيّ	الصِّناعِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَلْب	قُلُوبِ	N;NHUM;GEN;MASC;PL;PSSD
مُمْتَدّ	المُمْتَدَّةِ	ADJ;GEN;DEF;FEM;SG
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
لاحِق	لاحِقٍ	ADJ;GEN;INDF;MASC;SG
زال	يَزالُ	V;IPFV;MASC;IND;SG;3;ACT
غَد	غَداً	N;NHUM;ACC;INDF;MASC;SG
عام	العامِ	N;NHUM;GEN;DEF;MASC;SG
كَبِير	الكَبِيرَةُ	ADJ;NOM;DEF;FEM;SG
عاصِمَة	عاصِمَةً	N;NHUM;ACC;INDF;FEM;SG
تَعْزِيز	تَعْزِيزِ	N;NHUM;GEN;MASC;SG;PSSD
إِضْفاء	إِضْفاءِ	N;NHUM;GEN;MASC;SG;PSSD
نائِب	نائِبَ	N;HUM;ACC;MASC;SG;PSSD
تَحَجُّج	التَّحَجُّجِ	N;NHUM;GEN;DEF;MASC;SG
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِلَفّ	مِلَفِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَزَع	اُنْتُزِعَت	V;PFV;FEM;IND;SG;3;PASS
رَسْمال	الرَّسامِيلَ	N;NHUM;ACC;DEF;MASC;PL
غَلَب	غَلَبَت	V;PFV;FEM;IND;SG;3;ACT
شِراء	شِراءِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِع	مَوْقِعَ	N;NHUM;ACC;MASC;SG;PSSD
حَوالَي	حَوالَي	N;INDF;FEM;SG
ٱِخْتِلاف	اِخْتِلافاً	N;NHUM;ACC;INDF;MASC;SG
أَسْفَر	أَسْفَرَت	V;PFV;FEM;IND;SG;3;ACT
رَمْزِيّ	رَمْزِيّاً	ADJ;ACC;INDF;MASC;SG
صَوْت	صَوْتاً	N;NHUM;ACC;INDF;MASC;SG
رَأَس	يَرْأَسُ	V;IPFV;MASC;IND;SG;3;ACT
مُرَشَّح	المُرَشَّحِينَ	N;HUM;ACC;DEF;MASC;PL
ٱِعْتِدال	اِعْتِدالٌ	N;NHUM;NOM;INDF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	N;HUM;NOM;DEF;MASC;SG
قائِد	قادَةِ	N;HUM;GEN;MASC;PL;PSSD
تَحَرَّر	تَحَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
حِساب	حِسابِ	N;NHUM;GEN;MASC;SG;PSSD
رائِد	رُوّادَ	N;HUM;ACC;MASC;PL;PSSD
عِراقِيّ	العِراقِيِّ	ADJ;GEN;DEF;MASC;SG
سَرِيع	سَرِيعَةٍ	ADJ;GEN;INDF;FEM;SG
مالِيّ	المالِيِّ	ADJ;GEN;DEF;MASC;SG
سَنَة	سَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
بِيئِيّ	البِيئِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطَأ	خَطَأ	N;NHUM;INDF;MASC;SG
فِنْلَنْدِيّ	الفِنْلَنْدِيِّ	ADJ;GEN;DEF;MASC;SG
نَقَل	نَقَلَت	V;PFV;FEM;IND;SG;3;ACT
تَعَقُّب	تَعَقُّبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِرْتِفاع	الاِرْتِفاعِ	N;NHUM;GEN;DEF;MASC;SG
فَشَل	فَشَلٍ	N;NHUM;GEN;INDF;MASC;SG
تَقْيِيم	تَقْيِيمِ	N;NHUM;GEN;MASC;SG;PSSD
عادَل	يُعادِلُ	V;IPFV;MASC;IND;SG;3;ACT
قِبْطِيّ	الأَقْباطُ	N;HUM;NOM;DEF;MASC;PL
إِجْراء	إِجْراءٍ	N;NHUM;GEN;INDF;MASC;SG
أَغْرَق	تُغْرِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
قَعَد	يَقْعُدُ	V;IPFV;MASC;IND;SG;3;ACT
ضَرْبَة	الضَّرْبَةَ	N;NHUM;ACC;DEF;FEM;SG
مُعالَجَة	مُعالَجَةٍ	N;NHUM;GEN;INDF;FEM;SG
خارِجِيّ	الخارِجِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْقاذ	إِنْقاذِ	N;NHUM;GEN;MASC;SG;PSSD
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلِمَة	كَلِمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَجْمُوعَة	مَجْمُوعَةٍ	N;NHUM;GEN;INDF;FEM;SG
كُلْفَة	الكُلْفَةَ	N;NHUM;ACC;DEF;FEM;SG
تَوَصَّل	تَوَصَّلَت	V;PFV;FEM;IND;SG;3;ACT
فَتْرَة	فَتْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَسْم	الرُّسُومِ	N;NHUM;GEN;DEF;MASC;PL
شِراكَة	الشِّراكَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِرْتِكاب	اِرْتِكابِ	N;NHUM;GEN;MASC;SG;PSSD
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
بِيانُو	البِيانُو	N;NHUM;DEF;MASC;SG
تَرْتِيب	التَّرْتِيباتِ	N;NHUM;ACC;DEF;MASC;PL
سِياسَة	سِياسَةَ	N;NHUM;ACC;FEM;SG;PSSD
فاز	فازَت	V;PFV;FEM;IND;SG;3;ACT
مَحْكَمَة	مَحْكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَحْضِيرِيّ	التَّحْضِيرِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَصْفِيَة	تَصْفِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِدْراج	إِدْراجِ	N;NHUM;GEN;MASC;SG;PSSD
جُهْد	جُهْدٍ	N;NHUM;GEN;INDF;MASC;SG
مُصادَقَة	مُصادَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
فُوطَة	الفُوَطِ	N;NHUM;GEN;DEF;FEM;PL
مُلاحَقَة	مُلاحَقَةٌ	N;NHUM;NOM;INDF;FEM;SG
دُوَلِيّ	الدُّوَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
داعِم	الدّاعِمَةِ	ADJ;GEN;DEF;FEM;SG
عاش	عاشَ	V;PFV;MASC;IND;SG;3;ACT
ٱِخْتِيارِيّ	اِخْتِيارِيّاً	ADJ;ACC;INDF;MASC;SG
أَكْثَر	أَكْثَرَ	ADJ;GEN;CMPR;INDF;MASC;SG
أَضاف	أَضافَ	V;PFV;MASC;IND;SG;3;ACT
كَثِير	كَثِيرِينَ	ADJ;ACC;INDF;MASC;PL
تَناوَل	تَناوَلَ	V;PFV;MASC;IND;SG;3;ACT
تَلَقَّى	تَلَقَّى	V;PFV;MASC;IND;SG;3;ACT
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
دَوْرِيّ	الدَّوْرِيِّ	N;NHUM;GEN;DEF;MASC;SG
كاهِل	كاهِلِ	N;NHUM;GEN;MASC;SG;PSSD
عُثْمانِيّ	العُثْمانِيُّونَ	ADJ;NOM;DEF;MASC;PL
إِجْراء	إِجْراءَ	N;NHUM;ACC;MASC;SG;PSSD
تَحالُف	التَّحالُفِ	N;NHUM;GEN;DEF;MASC;SG
سُورِيّ	السُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَئِيسِيّ	الرَّئِيسِيُّ	ADJ;NOM;DEF;MASC;SG
ذِكْرَى	ذِكْرَى	N;NHUM;INDF;FEM;SG
مُحاوَلَة	مُحاوَلاتٌ	N;NHUM;NOM;INDF;FEM;PL
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
سُلْطَة	السُّلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
عَمَلِيَّة	عَمَلِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
إِجْمالِيّ	الإِجْمالِيُّ	ADJ;NOM;DEF;MASC;SG
جُمْجُمَة	الجُمْجُمَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَمَرِّد	المُتَمَرِّدِينَ	N;HUM;GEN;DEF;MASC;PL
قَطَّع	قَطَّعَت	V;PFV;FEM;IND;SG;3;ACT
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
خَطَب	يَخْطُبُ	V;IPFV;MASC;IND;SG;3;ACT
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
إِيرانِيّ	الإِيرانِيِّ	ADJ;GEN;DEF;MASC;SG
دَعْوَة	دَعْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَكَّد	تُؤَكِّدُ	V;IPFV;FEM;IND;SG;3;ACT
مال	مالِ	N;NHUM;GEN;MASC;SG;PSSD
ذَرِيعَة	ذَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَقِي	بَقِيَ	V;PFV;MASC;IND;SG;3;ACT
جُرْح	جُرُوحٍ	N;NHUM;GEN;INDF;MASC;PL
طَلَب	الطَّلَباتِ	N;NHUM;GEN;DEF;MASC;PL
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
شاشَة	شاشاتِ	N;NHUM;GEN;FEM;PL;PSSD
مَحَلِّيّ	مَحَلِّيٍّ	ADJ;GEN;INDF;MASC;SG
حاضِر	الحاضِرِ	ADJ;GEN;DEF;MASC;SG
تَبادُل	تَبادُلَ	N;NHUM;ACC;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةُ	ADJ;NOM;DEF;FEM;SG
هامِش	هامِشِ	N;NHUM;GEN;MASC;SG;PSSD
عَلاقَة	العَلاقاتِ	N;NHUM;GEN;DEF;FEM;PL
مَطار	المَطاراتِ	N;NHUM;ACC;DEF;MASC;PL
فَرِيق	فَرِيقٍ	N;NHUM;GEN;INDF;MASC;SG
وُجُود	وُجُودٌ	N;NHUM;NOM;INDF;MASC;SG
مُطْلَق	المُطْلَقَ	ADJ;ACC;DEF;MASC;SG
فَرِيق	فَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
نائِب	نائِبُ	N;HUM;NOM;MASC;SG;PSSD
يَوْم	الأَيّامَ	N;NHUM;ACC;DEF;MASC;PL
بُورْصَة	بُورْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَدَل	البَدَلِ	N;NHUM;GEN;DEF;MASC;SG
نَفْطِيّ	النَّفْطِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَبَأ	النَّبَأِ	N;NHUM;GEN;DEF;MASC;SG
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
إِلْزام	إِلْزامِ	N;NHUM;GEN;MASC;SG;PSSD
وَسَط	وَسَطِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِعْل	الفِعْلِ	N;NHUM;GEN;DEF;MASC;SG
قَتِيل	قَتْلَى	N;HUM;INDF;MASC;PL
خاصَّة	خاصَّةً	N;NHUM;ACC;INDF;FEM;SG
إِسْبانِيّ	الإِسْبانِيّانِ	ADJ;NOM;DEF;MASC;DU
مُغَنِّي	المُغَنِّيَةِ	N;HUM;GEN;DEF;FEM;SG
تَذْكارِيّ	التَّذْكارِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِمْتِداد	اِمْتِدادٍ	N;NHUM;GEN;INDF;MASC;SG
دَمْع	الدُّمُوعِ	N;NHUM;GEN;DEF;MASC;PL
عَرَف	نَعْرِفُ	V;IPFV;IND;PL;1;ACT
لَوْنِيّ	لَوْنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
وَطَن	وَطَنٍ	N;NHUM;GEN;INDF;MASC;SG
نَظافَة	نَظافَةٍ	N;NHUM;GEN;INDF;FEM;SG
ساحَة	ساحَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَصَل	حَصَلَت	V;PFV;FEM;IND;SG;3;ACT
واقِعِيَّة	واقِعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَفْجِير	التَّفْجِيرِ	N;NHUM;GEN;DEF;MASC;SG
نَفْط	النَّفْطِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِحْقاق	الاِسْتِحْقاقِ	N;NHUM;GEN;DEF;MASC;SG
سادِس	السّادِسَةِ	ADJ;GEN;DEF;FEM;SG
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
كَمَن	يَكْمُنُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِطْلاع	اِسْتِطْلاعٌ	N;NHUM;NOM;INDF;MASC;SG
شَهادَة	شَهادَةً	N;NHUM;ACC;INDF;FEM;SG
كابْتِن	الكابْتِن	N;HUM;DEF;MASC;SG
تَحْدِيد	تَحْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
نَهار	نَهارِ	N;NHUM;GEN;MASC;SG;PSSD
وَطَنِيّ	الوَطَنِيُّ	ADJ;NOM;DEF;MASC;SG
والِد	والِدَةِ	N;HUM;GEN;FEM;SG;PSSD
هَيْئَة	هَيْئاتِ	N;NHUM;GEN;FEM;PL;PSSD
فَرْد	فَرْدٍ	N;HUM;GEN;INDF;MASC;SG
لِقاء	اللِّقاءاتُ	N;NHUM;NOM;DEF;MASC;PL
شَرْعِيّ	الشَّرْعِيُّ	ADJ;NOM;DEF;MASC;SG
شَطْب	شَطْبِ	N;NHUM;GEN;MASC;SG;PSSD
أَكْبَر	أَكْبَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْطِيل	تَعْطِيلُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
سَطْح	السُّطُوحَ	N;NHUM;ACC;DEF;MASC;PL
مُسْتَقْبِل	المُسْتَقْبِلِينَ	N;HUM;GEN;DEF;MASC;PL
كَفَى	يَكْفِي	V;IPFV;MASC;IND;SG;3;ACT
مُزَوَّد	مُزَوَّدَةٌ	ADJ;NOM;INDF;FEM;SG
مُنْتَج	مُنْتَجاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
خِتام	خِتامِ	N;NHUM;GEN;MASC;SG;PSSD
عاشِر	العاشِرَةِ	ADJ;GEN;DEF;FEM;SG
عَلِيل	العَلِيلِ	ADJ;GEN;DEF;MASC;SG
تَعْرِيف	التَّعْرِيفِ	N;NHUM;GEN;DEF;MASC;SG
عَقارِيّ	العَقارِيِّ	ADJ;GEN;DEF;MASC;SG
حُكُومَة	حُكُومَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَعْنَوِيّ	المَعْنَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِكْتِمال	اِكْتِمالُ	N;NHUM;NOM;MASC;SG;PSSD
شَمِل	شَمِلَت	V;PFV;FEM;IND;SG;3;ACT
رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
إِسْرائِيلِيّ	إِسْرائِيلِيِّينَ	ADJ;GEN;INDF;MASC;PL
أَمْرِيكِيّ	الأَمِيرْكِيِّ	ADJ;GEN;DEF;MASC;SG
جامِعَة	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
كَنِيسَة	الكَنِيسَةَ	N;NHUM;ACC;DEF;FEM;SG
غَيَّر	غَيَّرَ	V;PFV;MASC;IND;SG;3;ACT
مَسْؤُولِيَّة	المَسْؤُولِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
حَقِيقَة	حَقِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَصْد	قَصْدِ	N;NHUM;GEN;MASC;SG;PSSD
إِطْلاق	إِطْلاقَ	N;NHUM;ACC;MASC;SG;PSSD
عالَم	العالَمَ	N;NHUM;ACC;DEF;MASC;SG
مَبْدَأ	مَبْدَأٌ	N;NHUM;NOM;INDF;MASC;SG
طَيَران	طَيَرانِ	N;NHUM;GEN;MASC;SG;PSSD
مَجَرِيّ	المَجَرِيُّ	ADJ;NOM;DEF;MASC;SG
مَثابَة	مَثابَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْتاجِيّ	إِنْتاجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَرْجَع	يَسْتَرْجِعُ	V;IPFV;MASC;IND;SG;3;ACT
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
عامّ	العامَّ	ADJ;ACC;DEF;MASC;SG
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
مِثْل	مِثْلَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَأَخِّر	مُتَأَخِّر	ADJ;INDF;MASC;SG
ٱِشْتِباك	اِشْتِباكٍ	N;NHUM;GEN;INDF;MASC;SG
هِنْدِيّ	الهِنْدِيِّ	ADJ;GEN;DEF;MASC;SG
مَذْكُور	المَذْكُورَيْنِ	ADJ;GEN;DEF;MASC;DU
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
نَوَوِيّ	النَّوَوِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِشْتِراكِيّ	الاِشْتِراكِيُّ	ADJ;NOM;DEF;MASC;SG
أَقَرّ	أَقَرَّ	V;PFV;MASC;IND;SG;3;ACT
دُولار	دُولاراتٍ	N;NHUM;GEN;INDF;MASC;PL
باخِرَة	الباخِرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَبْرَز	أَبْرَزُ	ADJ;NOM;CMPR;FEM;SG;PSSD
أَراد	أَرادَ	V;PFV;MASC;IND;SG;3;ACT
تَعْلِيم	تَعْلِيماتٍ	N;NHUM;ACC;INDF;MASC;PL
صَوْت	صَوْتُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَطاع	نَسْتَطِيعُ	V;IPFV;IND;PL;1;ACT
مَكَّن	يُمَكِّنُ	V;IPFV;MASC;IND;SG;3;ACT
زاد	زادَ	V;PFV;MASC;IND;SG;3;ACT
ٱِحْتَلّ	تَحْتَلُّ	V;IPFV;FEM;IND;SG;3;ACT
أَحَد	إِحْدَى	N;NHUM;INDF;FEM;SG
غَيَّر	يُغَيِّرُ	V;IPFV;MASC;IND;SG;3;ACT
دَرْس	الدَّرْسِ	N;NHUM;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُؤْتَمَر	المُؤْتَمَرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَجاوُز	تَجاوُزِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
أُورُبِّيّ	الأُورُوبِّيِّ	ADJ;GEN;DEF;MASC;SG
رَقابَة	الرَّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
سَبِيل	سُبُلَ	N;NHUM;ACC;MASC;PL;PSSD
مُهاجَمَة	مُهاجَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
حالَة	حالَةُ	N;NHUM;NOM;FEM;SG;PSSD
بيع	تُباعُ	V;IPFV;FEM;IND;SG;3;PASS
وَقَف	وَقَفْنا	V;PFV;IND;PL;1;ACT
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
دَمار	الدَّمارِ	N;NHUM;GEN;DEF;MASC;SG
بَيْع	بَيْعاً	N;NHUM;ACC;INDF;MASC;SG
جَوْلَة	جَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوْحِيد	تَوْحِيدَ	N;NHUM;ACC;MASC;SG;PSSD
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
سَرِير	سَرِيرٍ	N;NHUM;GEN;INDF;MASC;SG
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِياسَة	سِياساتٍ	N;NHUM;GEN;INDF;FEM;PL
وِلادَة	الوِلادَةِ	N;NHUM;GEN;DEF;FEM;SG
جِسْر	جِسْرَ	N;NHUM;ACC;MASC;SG;PSSD
عَهْد	عُهُودٍ	N;NHUM;GEN;INDF;MASC;PL
سَبَب	سَبَبَ	N;NHUM;ACC;MASC;SG;PSSD
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
مَثَّل	مَثَّلَ	V;PFV;MASC;IND;SG;3;ACT
عَرَض	عَرَضَت	V;PFV;FEM;IND;SG;3;ACT
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
تَطْوِير	تَطْوِيرَ	N;NHUM;ACC;MASC;SG;PSSD
أَكَّد	أَكَّدَت	V;PFV;FEM;IND;SG;3;ACT
سَلِيم	سَلِيمَةٌ	ADJ;NOM;INDF;FEM;SG
خَطَأ	خَطَأً	N;NHUM;ACC;INDF;MASC;SG
نَصْح	نَصْحِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤْتَمَر	مُؤْتَمَرٌ	N;NHUM;NOM;INDF;MASC;SG
شَخْص	شَخْصٍ	N;HUM;GEN;INDF;MASC;SG
فُرْصَة	فُرَصِ	N;NHUM;GEN;FEM;PL;PSSD
باطِل	باطِلَةً	ADJ;ACC;INDF;FEM;SG
جَمَع	يَجْمَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَبِيّ	عَرَبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
غِطاء	الأَغْطِيَةِ	N;NHUM;GEN;DEF;MASC;PL
وُضُوح	وُضُوحٍ	N;NHUM;GEN;INDF;MASC;SG
مُكَلَّف	المُكَلَّفِينَ	ADJ;GEN;DEF;MASC;PL
حَياة	الحَياةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِخْدام	اِسْتِخْدامٍ	N;NHUM;GEN;INDF;MASC;SG
أَعْرَب	أَعْرَبَ	V;PFV;MASC;IND;SG;3;ACT
كَبِير	كَبِيرٍ	ADJ;GEN;INDF;MASC;SG
تَيّار	التَّيّاراتِ	N;NHUM;GEN;DEF;MASC;PL
تَساءَل	تَساءَلَ	V;PFV;MASC;IND;SG;3;ACT
مُتَفَرِّج	مُتَفَرِّجٍ	N;HUM;GEN;INDF;MASC;SG
سَحْب	سَحْبَ	N;NHUM;ACC;MASC;SG;PSSD
هاشِمِيّ	الهاشِمِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَسَلُّل	تَسَلُّلِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْضُوع	المَواضِيعَ	N;NHUM;ACC;DEF;MASC;PL
تَعْبِير	التَّعْبِيرِ	N;NHUM;GEN;DEF;MASC;SG
تَقَدَّم	يَتَقَدَّمُ	V;IPFV;MASC;IND;SG;3;ACT
مَصْرَفِيّ	مَصْرَفِيَّةً	ADJ;ACC;INDF;FEM;SG
نَبْع	نَبْعِ	N;NHUM;GEN;MASC;SG;PSSD
رِسالَة	الرَّسائِلِ	N;NHUM;GEN;DEF;FEM;PL
فارِق	فارِقِ	N;NHUM;GEN;MASC;SG;PSSD
قَصِير	قَصِيرَةٍ	ADJ;GEN;INDF;FEM;SG
دِراسَة	الدِّراساتِ	N;NHUM;ACC;DEF;FEM;PL
تَوازُن	التَّوازُنُ	N;NHUM;NOM;DEF;MASC;SG
رِفْقَة	رِفاقُ	N;NHUM;NOM;FEM;PL;PSSD
مُنَظَّمَة	مُنَظَّماتٌ	N;NHUM;NOM;INDF;FEM;PL
طاوِلَة	الطّاوِلَةِ	N;NHUM;GEN;DEF;FEM;SG
تَأْهِيل	تَأْهِيلَ	N;NHUM;ACC;MASC;SG;PSSD
تَمْثِيل	التَّمْثِيلِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلَة	الدَّوْلَةَ	N;NHUM;ACC;DEF;FEM;SG
دِيانَة	دِيانَةِ	N;NHUM;GEN;FEM;SG;PSSD
سُورِيّ	السُّورِيَّ	ADJ;ACC;DEF;MASC;SG
دُولار	الدُّولارِ	N;NHUM;GEN;DEF;MASC;SG
يَخْت	يَخْتٍ	N;NHUM;GEN;INDF;MASC;SG
إِيجاد	إِيجادِ	N;NHUM;GEN;MASC;SG;PSSD
ضَوْء	الضَّوْءِ	N;NHUM;GEN;DEF;MASC;SG
تَلَقَّى	تَلَقَّيْتُ	V;PFV;IND;SG;1;ACT
حَقَّق	يُحَقِّقْ	V;IPFV;MASC;JUS;SG;3;ACT
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
صَمْت	الصَّمْتَ	N;NHUM;ACC;DEF;MASC;SG
إِطار	إِطارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّفاق	اِتِّفاقٍ	N;NHUM;GEN;INDF;MASC;SG
دافِع	دافِعاً	N;NHUM;ACC;INDF;MASC;SG
شارَك	تُشارِكُ	V;IPFV;FEM;IND;SG;3;ACT
جَيْش	الجَيْشِ	N;NHUM;GEN;DEF;MASC;SG
تَفْضِيلِيّ	التَّفْضِيلِيِّ	ADJ;GEN;DEF;MASC;SG
قُنْبُلَة	القُنْبُلَةُ	N;NHUM;NOM;DEF;FEM;SG
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْم	أَسْماءً	N;NHUM;ACC;INDF;MASC;PL
لَقَب	لَقَبَ	N;NHUM;ACC;MASC;SG;PSSD
قَدَّم	تُقَدَّمُ	V;IPFV;FEM;IND;SG;3;PASS
تَعَدِّي	التَّعَدِّياتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِقْتَصَر	اِقْتَصَرَت	V;PFV;FEM;IND;SG;3;ACT
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
دار	دارِ	N;NHUM;GEN;FEM;SG;PSSD
ضَغْط	الضَّغْطِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلِ	ADJ;GEN;DEF;MASC;SG
ٱِتِّجار	الاِتِّجارِ	N;NHUM;GEN;DEF;MASC;SG
سَلَّف	يُسَلِّفُ	V;IPFV;MASC;IND;SG;3;ACT
مَسِيحِيّ	المَسِيحِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَقْت	وَقْتاً	N;NHUM;ACC;INDF;MASC;SG
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
عَدِيد	عَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
طَرْح	طَرْحُ	N;NHUM;NOM;MASC;SG;PSSD
مُشارَكَة	المُشارَكَةَ	N;NHUM;ACC;DEF;FEM;SG
قَرار	القَراراتِ	N;NHUM;GEN;DEF;MASC;PL
حَرْبِيّ	الحَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
جُمْهُور	الجُمْهُورِ	N;NHUM;GEN;DEF;MASC;SG
خِدْمَة	الخِدْمَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتَبَر	اِعْتَبَرَ	V;PFV;MASC;IND;SG;3;ACT
إِمْلاء	إِمْلاءٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
أَسَى	الأَسَى	N;NHUM;DEF;MASC;SG
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
مُقْتَنِع	مُقْتَنِعَةٌ	ADJ;NOM;INDF;FEM;SG
مُسْتَقِلّ	المُسْتَقِلِّينَ	ADJ;GEN;DEF;MASC;PL
لاعِب	لاعِبَيْنِ	N;HUM;GEN;INDF;MASC;DU
واقِع	الواقِعِ	N;NHUM;GEN;DEF;MASC;SG
هَيْئَة	هَيْئَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَدَم	قَدَمٍ	N;NHUM;GEN;INDF;MASC;SG
ثَرْوَة	الثَّرْوَةِ	N;NHUM;GEN;DEF;FEM;SG
مُسابَقَة	مُسابَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
إِسْتراتِيجِيَّة	إِسْتراتِيجِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مَسْؤُول	المَسْؤُولِينَ	N;HUM;GEN;DEF;MASC;PL
بَرْنامَج	البَرامِجَ	N;NHUM;ACC;DEF;MASC;PL
هَدَف	يَهْدِفُ	V;IPFV;MASC;IND;SG;3;ACT
صَوْت	أَصْواتِ	N;NHUM;GEN;MASC;PL;PSSD
زَمَنِيّ	زَمَنِيَّةً	ADJ;ACC;INDF;FEM;SG
دَعَم	تَدْعَمُ	V;IPFV;FEM;IND;SG;3;ACT
نَظَّم	نَظَّمَ	V;PFV;MASC;IND;SG;3;ACT
شَعْب	شُعُوبِ	N;NHUM;GEN;MASC;PL;PSSD
حَدِيث	الحَدِيثُ	N;NHUM;NOM;DEF;MASC;SG
وَجَد	يُوجَدُ	V;IPFV;MASC;IND;SG;3;PASS
عام	عاماً	N;NHUM;ACC;INDF;MASC;SG
تَطَرُّف	تَطَرُّفٌ	N;NHUM;NOM;INDF;MASC;SG
مَوْعِد	مَوْعِدِ	N;NHUM;GEN;MASC;SG;PSSD
أَحَد	أَحَدُ	N;NHUM;NOM;MASC;SG;PSSD
خَطِيب	خَطِيبُ	N;NHUM;NOM;MASC;SG;PSSD
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
مَجْمُوعَة	مَجْمُوعَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَوْرَة	الأَدْوارِ	N;NHUM;GEN;DEF;MASC;SG
ضَرُورَة	ضَرُورَةَ	N;NHUM;ACC;FEM;SG;PSSD
سَبِيل	سَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
عَبْر	عَبْرَ	N;NHUM;ACC;MASC;SG;PSSD
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
سائِح	السّائِحُ	N;HUM;NOM;DEF;MASC;SG
تَغْطِيَة	تَغْطِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
آخَر	آخَرِينَ	ADJ;ACC;INDF;MASC;PL
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
مَرَّة	مَرّاتٍ	N;NHUM;GEN;INDF;FEM;PL
كُولُومْبِيّ	الكُولُومْبِيَّةِ	N;HUM;GEN;DEF;FEM;SG
مُنْتَخَب	مُنْتَخَبِ	N;NHUM;GEN;MASC;SG;PSSD
أَوَّل	أَوَّلُ	ADJ;NOM;MASC;SG;PSSD
تَطَلُّع	تَطَلُّعاتِ	N;NHUM;GEN;MASC;PL;PSSD
فَتْرَة	الفَتْرَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
رِئاسِيّ	رِئاسِيٍّ	ADJ;GEN;INDF;MASC;SG
لافِت	اللّافِتُ	N;NHUM;NOM;DEF;MASC;SG
قِطاع	قِطاعاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَرْتِيب	تَرْتِيبَ	N;NHUM;ACC;MASC;SG;PSSD
تَوافُر	تَوافُرَ	N;NHUM;ACC;MASC;SG;PSSD
دِين	الدِّينِ	N;NHUM;GEN;DEF;MASC;SG
ذِهْن	الأَذْهانِ	N;NHUM;GEN;DEF;MASC;PL
إِنْشاء	إِنْشاءِ	N;NHUM;GEN;MASC;SG;PSSD
سَفِينَة	السَّفِينَةِ	N;NHUM;GEN;DEF;FEM;SG
تَنْشِيط	تَنْشِيطِ	N;NHUM;GEN;MASC;SG;PSSD
سِرِّيّ	سِرِّيٍّ	ADJ;GEN;INDF;MASC;SG
مُفْرَج	المُفْرَجِ	ADJ;GEN;DEF;MASC;SG
مُؤَلَّف	المُؤَلَّفَ	ADJ;ACC;DEF;MASC;SG
وَقَف	تَقِفُ	V;IPFV;FEM;IND;SG;3;ACT
وَحِيد	الوَحِيدَةُ	ADJ;NOM;DEF;FEM;SG
سِيادَة	سِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
عُدْوانِيّ	العُدْوانِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَطاع	المُسْتَطاعِ	N;NHUM;GEN;DEF;MASC;SG
عاجِل	عاجِلَةٍ	ADJ;GEN;INDF;FEM;SG
جَدِيد	جَدِيداً	ADJ;ACC;INDF;MASC;SG
حَدِيث	أَحادِيثِ	N;NHUM;GEN;MASC;PL;PSSD
كُلّ	كُلٍّ	N;GEN;INDF;FEM;SG
ٱِقْتِداء	الاِقْتِداءَ	N;NHUM;ACC;DEF;MASC;SG
دَوْر	الدَّوْرِ	N;NHUM;GEN;DEF;MASC;SG
قَرار	قَرارٍ	N;NHUM;GEN;INDF;MASC;SG
ثَقافِيّ	الثَّقافِيَّةِ	ADJ;GEN;DEF;FEM;SG
مِرْوَحِيَّة	مِرْوَحِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
شَرِكَة	الشَّرِكَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
وَزِير	وَزِيرَ	N;HUM;ACC;MASC;SG;PSSD
عَرَض	عَرَضَ	V;PFV;MASC;IND;SG;3;ACT
وَزِير	الوُزَراءُ	N;HUM;NOM;DEF;MASC;PL
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
حَضَر	حَضَرَ	V;PFV;MASC;IND;SG;3;ACT
تَطَوُّر	تَطَوُّرِ	N;NHUM;GEN;MASC;SG;PSSD
جَوِّيّ	الجَوِّيَّةِ	ADJ;GEN;DEF;FEM;SG
رَأَى	نَرَى	V;IPFV;IND;PL;1;ACT
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
صُورَة	صُورَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَحْو	نَحْوَ	N;NHUM;ACC;MASC;SG;PSSD
مُشابِه	مُشابِهاً	ADJ;ACC;INDF;MASC;SG
تَحْقِيق	تَحْقِيقٍ	N;NHUM;GEN;INDF;MASC;SG
قانُون	قانُونَ	N;NHUM;ACC;MASC;SG;PSSD
أَظْهَر	تُظْهِرُ	V;IPFV;FEM;IND;SG;3;ACT
سِياق	السِّياقِ	N;NHUM;GEN;DEF;MASC;SG
كان	يَكُونُ	V;IPFV;MASC;IND;SG;3;ACT
سَفِير	السَّفِيرِ	N;HUM;GEN;DEF;MASC;SG
إِعادَة	إِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَلّ	حَلِّ	N;NHUM;GEN;MASC;SG;PSSD
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
مُسَلَّح	مُسَلَّحَةٍ	ADJ;GEN;INDF;FEM;SG
دَعْم	الدَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
سَبْعِين	السَّبْعِيناتِ	N;NHUM;GEN;DEF;FEM;PL
تَفْتِيش	تَفْتِيشٍ	N;NHUM;GEN;INDF;MASC;SG
عَدَم	عَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّحاد	الاِتِّحادِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلَة	دُوَلٍ	N;NHUM;GEN;INDF;FEM;PL
أَمْرِيكِيّ	الأَمِيرْكِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ثُكْنَة	ثَكْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُؤَشِّر	مُؤَشِّراً	N;NHUM;ACC;INDF;MASC;SG
أُورْكِسْترا	أُورْكِسْترا	N;NHUM;INDF;FEM;SG
صادِر	صادِرٍ	ADJ;GEN;INDF;MASC;SG
فَرَنْسِيّ	فَرَنْسِيّانِ	N;HUM;NOM;INDF;MASC;DU
شَأْن	شُؤُونِ	N;NHUM;GEN;MASC;PL;PSSD
أَصَرّ	يُصِرُّونَ	V;IPFV;MASC;IND;PL;3;ACT
أَقْرَب	أَقارِبِ	N;HUM;GEN;MASC;PL;PSSD
تابَع	يُتابِعُ	V;IPFV;MASC;IND;SG;3;ACT
زِراعِيّ	الزِّراعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَكان	الأَماكِنَ	N;NHUM;ACC;DEF;MASC;PL
فَرَنْسِيّ	الفَرَنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعَدّ	المُعَدَّةِ	ADJ;GEN;DEF;FEM;SG
جَرِيح	جَرِيحٍ	N;NHUM;GEN;INDF;MASC;SG
حَوْض	حَوْضٍ	N;NHUM;GEN;INDF;MASC;SG
مُجَدَّد	مُجَدَّداً	ADJ;ACC;INDF;MASC;SG
رَأْي	الرَّأْيِ	N;NHUM;GEN;DEF;MASC;SG
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
عَيْن	العَيْنَيْنِ	N;NHUM;GEN;DEF;MASC;DU
ٱِسْتِبْدال	اِسْتِبْدالِ	N;NHUM;GEN;MASC;SG;PSSD
مُتاح	المُتاحِ	ADJ;GEN;DEF;MASC;SG
طارِئ	طارِئاً	ADJ;ACC;INDF;MASC;SG
مُتابَعَة	المُتابَعَةِ	N;NHUM;GEN;DEF;FEM;SG
تَخْرِيبِيّ	التَّخْرِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
سُمْعَة	سُمْعَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِقالَة	إِقالَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْلامِيّ	الإِسْلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُمارَسَة	مُمارَسَةُ	N;NHUM;NOM;FEM;SG;PSSD
عامِل	العامِلَةِ	ADJ;GEN;DEF;FEM;SG
مُؤَهَّل	المُؤَهَّلَةِ	ADJ;GEN;DEF;FEM;SG
مَع	مَعَ	N;NHUM;ACC;MASC;SG;PSSD
مُنْتِج	المُنْتِجِينَ	N;HUM;GEN;DEF;MASC;PL
أَمْرِيكِيّ	الأَمِيرْكِيُّ	ADJ;NOM;DEF;MASC;SG
قال	قالَ	V;PFV;MASC;IND;SG;3;ACT
مُبادَرَة	مُبادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
خُلْق	الأَخْلاقِ	N;NHUM;GEN;DEF;MASC;PL
مالِيّ	مالِيَّةً	ADJ;ACC;INDF;FEM;SG
راسِخ	راسِخَةٌ	ADJ;NOM;INDF;FEM;SG
فَهِم	فَهِمَ	V;PFV;MASC;IND;SG;3;ACT
مُهِمَّة	مُهِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَأْكِيد	التَّأْكِيدِ	N;NHUM;GEN;DEF;MASC;SG
قال	تَقُلْ	V;IPFV;MASC;JUS;SG;2;ACT
جَهْد	الجُهُودِ	N;NHUM;GEN;DEF;MASC;PL
دَوْلِيّ	الدَّوْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِتَّهَم	اِتَّهَمَت	V;PFV;FEM;IND;SG;3;ACT
نَشْء	النَّشْءِ	N;NHUM;GEN;DEF;MASC;SG
أَهَمِّيَّة	أَهَمِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حالِيّ	الحالِيَّ	ADJ;ACC;DEF;MASC;SG
مَسار	مَسارَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتِّساع	اِتِّساعِ	N;NHUM;GEN;MASC;SG;PSSD
قِدِّيس	القِدِّيسِ	N;HUM;GEN;DEF;MASC;SG
قام	يَقُومُوا	V;IPFV;MASC;PL;3;ACT
خِلاف	خِلافاً	N;NHUM;ACC;INDF;MASC;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُؤَجَّل	مُؤَجَّلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَوافُق	تَوافُقٍ	N;NHUM;GEN;INDF;MASC;SG
قَرار	قَرارَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَعْقِيد	تَعْقِيداً	N;NHUM;ACC;INDF;MASC;SG
نَفَس	أَنْفاسَ	N;NHUM;ACC;MASC;PL;PSSD
أَتَى	أَتَت	V;PFV;FEM;IND;SG;3;ACT
مَعْهَد	مَعْهَدُ	N;NHUM;NOM;MASC;SG;PSSD
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
قِراءَة	قِراءاتِ	N;NHUM;ACC;FEM;PL;PSSD
أَوْفَد	أَوْفَدَت	V;PFV;FEM;IND;SG;3;ACT
دُولار	دُولارٍ	N;NHUM;GEN;INDF;MASC;SG
تَسْهِيل	تَسْهِيلِ	N;NHUM;GEN;MASC;SG;PSSD
طَلَب	نَطْلُبُ	V;IPFV;IND;PL;1;ACT
بَلَغ	يَبْلُغُ	V;IPFV;MASC;IND;SG;3;ACT
تَلَقَّى	تَلَقَّوْا	V;PFV;MASC;IND;PL;3;ACT
ٱِتَّفَق	اِتَّفَقَتا	V;PFV;FEM;IND;DU;3;ACT
سُورِيّ	السُّورِيُّ	ADJ;NOM;DEF;MASC;SG
قابِل	قابِلَةٍ	ADJ;GEN;INDF;FEM;SG
قَضِيَّة	قَضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
كَسَب	كَسَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّفَق	يَتَّفِقُ	V;IPFV;MASC;IND;SG;3;ACT
إِمْداد	إِمْداداتِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْلامِيّ	الإِسْلامِيِّ	ADJ;GEN;DEF;MASC;SG
حُصُول	حُصُولَ	N;NHUM;ACC;MASC;SG;PSSD
عِراقِيّ	عِراقِيُّونَ	ADJ;NOM;INDF;MASC;PL
أَراد	نُرِيدُ	V;IPFV;IND;PL;1;ACT
مُوافَقَة	مُوافَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَنْهَى	أَنْهَت	V;PFV;FEM;IND;SG;3;ACT
بَعِيد	بَعِيدِ	ADJ;GEN;MASC;SG;PSSD
تَقْسِيم	تَقْسِيمِ	N;NHUM;GEN;MASC;SG;PSSD
شَدَّد	شَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
شَكْل	شَكْلٍ	N;NHUM;GEN;INDF;MASC;SG
دِراسَة	دِراساتِ	N;NHUM;GEN;FEM;PL;PSSD
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
أَحْيَى	أَحْيا	V;PFV;MASC;IND;SG;3;ACT
خَلا	يَخْلُو	V;IPFV;MASC;IND;SG;3;ACT
كُلِّيّ	كُلِّيّاً	N;NHUM;ACC;INDF;MASC;SG
مُباشِر	مُباشِرَةٍ	ADJ;GEN;INDF;FEM;SG
شَهْر	شَهْرٍ	N;NHUM;GEN;INDF;MASC;SG
عَرِيق	العَرِيقِ	ADJ;GEN;DEF;MASC;SG
سَنَة	سَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَنَح	تَمْنَحُ	V;IPFV;FEM;IND;SG;3;ACT
مُقَدِّمَة	مُقَدِّمَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحاذِي	المُحاذِيَةِ	ADJ;GEN;DEF;FEM;SG
لِقاء	اللِّقاءُ	N;NHUM;NOM;DEF;MASC;SG
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
رَفَع	تَرْفَعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْزَلَق	يَنْزَلِقُ	V;IPFV;MASC;IND;SG;3;ACT
صَنْدَل	الصَّنْدَلِ	N;NHUM;GEN;DEF;MASC;SG
أَسِيَوِيّ	الآسِيَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَسِي	تَنْسَى	V;IPFV;MASC;SBJV;SG;2;ACT
وَقْت	الوَقْتِ	N;NHUM;GEN;DEF;MASC;SG
مِتْر	مِتْراً	N;NHUM;ACC;INDF;MASC;SG
مَرْسُوم	مَراسِيمِ	N;NHUM;GEN;MASC;PL;PSSD
فَتْح	فَتْحِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْكَز	مَرْكَزَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِمْتِداد	اِمْتِدادٌ	N;NHUM;NOM;INDF;MASC;SG
سَلَّم	تُسَلِّمُ	V;IPFV;FEM;IND;SG;3;ACT
قَوْل	القَوْلُ	N;NHUM;NOM;DEF;MASC;SG
ٱِرْتَفَع	اِرْتَفَعَت	V;PFV;FEM;IND;SG;3;ACT
ناحِيَة	نَواحِي	N;NHUM;INDF;FEM;PL
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
تَعامَل	يَتَعامَلُ	V;IPFV;MASC;IND;SG;3;ACT
ضَرّ	يَضُرَّ	V;IPFV;MASC;SBJV;SG;3;ACT
جاء	جاءَت	V;PFV;FEM;IND;SG;3;ACT
جَماعَة	جَماعاتٍ	N;NHUM;GEN;INDF;FEM;PL
حُكْم	الحُكْمِ	N;NHUM;GEN;DEF;MASC;SG
وَسِيط	الوَسِيطِ	N;HUM;GEN;DEF;MASC;SG
كَنَدِيّ	الكَنَدِيُّ	ADJ;NOM;DEF;MASC;SG
مُدَّة	مُدَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مَشْرُوع	مَشارِيعَ	N;NHUM;GEN;INDF;MASC;PL
فَرَنْسِيّ	الفَرَنْسِيَّةَ	ADJ;ACC;DEF;FEM;SG
وَطَنِيّ	الوَطَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
كان	كانَ	V;PFV;MASC;IND;SG;3;ACT
مَمْلَكَة	المَمْلَكَةِ	N;NHUM;GEN;DEF;FEM;SG
نِظام	النِّظامَ	N;NHUM;ACC;DEF;MASC;SG
قَرِيب	قَرِيباً	ADJ;ACC;INDF;MASC;SG
طالَب	طالَبُوا	V;PFV;MASC;IND;PL;3;ACT
مَكْتَب	مَكْتَبِ	N;NHUM;GEN;MASC;SG;PSSD
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
حِزْب	الأَحْزابِ	N;NHUM;GEN;DEF;MASC;PL
ذَكَر	ذَكَرَ	V;PFV;MASC;IND;SG;3;ACT
جُزْء	الأَجْزاءِ	N;NHUM;GEN;DEF;MASC;PL
ماء	المِياهِ	N;NHUM;GEN;DEF;MASC;PL
بُرُوز	بُرُوزِ	N;NHUM;GEN;MASC;SG;PSSD
مُرَجِّح	المُرَجِّحِ	N;NHUM;GEN;DEF;MASC;SG
تَوْجِيه	تَوْجِيهِ	N;NHUM;GEN;MASC;SG;PSSD
سِياسِيّ	سِياسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جَدِيد	الجَدِيدَةِ	ADJ;GEN;DEF;FEM;SG
حِصَّة	حِصَّةَ	N;NHUM;ACC;FEM;SG;PSSD
قانُونِيّ	القانُونِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُتَطَوِّر	المُتَطَوِّرَةِ	ADJ;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;ACC;DEF;MASC;PL
رَسْمِيّ	الرَّسْمِيِّ	ADJ;GEN;DEF;MASC;SG
شُرْب	شُرْبِ	N;NHUM;GEN;MASC;SG;PSSD
شُرْب	الشُّرْبِ	N;NHUM;GEN;DEF;MASC;SG
لَيْسَ	لَيْسَ	V;PFV;MASC;IND;SG;3;ACT
جَدِيد	جَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
تَنامِي	تَنامِي	N;NHUM;INDF;MASC;SG
لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
مُسْلِم	المُسْلِمِ	N;HUM;GEN;DEF;MASC;SG
جامَل	نُجامِلْ	V;IPFV;JUS;PL;1;ACT
قام	قامَت	V;PFV;FEM;IND;SG;3;ACT
إِدانَة	إِدانَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَفاد	أَفادَت	V;PFV;FEM;IND;SG;3;ACT
أَساسِيّ	الأَساسِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَحْكَمَة	المَحْكَمَةُ	N;NHUM;NOM;DEF;FEM;SG
لِقاء	اللِّقاءِ	N;NHUM;GEN;DEF;MASC;SG
أَقْرَب	أَقْرَبُ	ADJ;NOM;CMPR;FEM;SG;PSSD
رُمَّة	رُمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحاوَلَة	مُحاوَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِتِّصال	الاِتِّصالِ	N;NHUM;GEN;DEF;MASC;SG
حَكَم	يَحْكُمُ	V;IPFV;MASC;IND;SG;3;ACT
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
مُخَيَّم	مُخَيَّمِ	N;NHUM;GEN;MASC;SG;PSSD
أُخْرَى	أُخْرَى	N;NHUM;INDF;FEM;SG
وَظِيفَة	وَظِيفَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
حَقّ	حَقٍّ	N;NHUM;GEN;INDF;MASC;SG
مَقْتَل	مَقْتَلاً	N;NHUM;ACC;INDF;MASC;SG
شَرِكَة	الشَّرِكاتُ	N;NHUM;NOM;DEF;FEM;PL
خُصُوص	خُصُوصاً	N;NHUM;ACC;INDF;MASC;SG
سَنَة	سَنَواتٍ	N;NHUM;GEN;INDF;FEM;PL
أُمَّة	الأُمَمِ	N;NHUM;GEN;DEF;FEM;PL
طَعَن	يَطْعَنُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَفاء	الجَفاءِ	N;NHUM;GEN;DEF;MASC;SG
جانِب	الجانِبِ	N;NHUM;GEN;DEF;MASC;SG
حَقّ	الحَقَّ	N;NHUM;ACC;DEF;MASC;SG
أَمْنِيّ	أَمْنِيٍّ	ADJ;GEN;INDF;MASC;SG
وَثِيقَة	الوَثِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
دائِرَة	الدّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
عاش	يَعِيشُونَ	V;IPFV;MASC;IND;PL;3;ACT
بَعْض	بَعْضُ	N;NOM;FEM;SG;PSSD
مُسْلِم	المُسْلِمِينَ	ADJ;GEN;DEF;MASC;PL
سَبِيل	السُّبُلِ	N;NHUM;GEN;DEF;MASC;PL
بَدَأ	يَبْدَأُ	V;IPFV;MASC;IND;SG;3;ACT
عُضْو	أَعْضاءُ	N;HUM;NOM;MASC;PL;PSSD
غادَر	غادَرَ	V;PFV;MASC;IND;SG;3;ACT
قائِل	قائِلاً	ADJ;ACC;INDF;MASC;SG
صارَع	يُصارِعُ	V;IPFV;MASC;IND;SG;3;ACT
مُواطِن	المُواطِنِينَ	N;HUM;GEN;DEF;MASC;PL
عالَم	عالَمِ	N;NHUM;GEN;MASC;SG;PSSD
نُقْطَة	نِقاطٍ	N;NHUM;GEN;INDF;FEM;PL
مَحَلِّيّ	مَحَلِّيّاً	ADJ;ACC;INDF;MASC;SG
دَقِيقَة	الدَّقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِفاضَة	الاِنْتِفاضَةَ	N;NHUM;ACC;DEF;FEM;SG
دَوْلَة	دَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَوْن	الكَوْنِ	N;NHUM;GEN;DEF;MASC;SG
شَبَكَة	شَبَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَقْهَى	المَقاهِي	N;NHUM;DEF;MASC;PL
تابِع	التّابِعَةِ	ADJ;GEN;DEF;FEM;SG
مَسْؤُول	مَسْؤُولٌ	N;HUM;NOM;INDF;MASC;SG
بَيْنَ	بَيْنَ	N;NHUM;ACC;MASC;SG;PSSD
أَمْنِيّ	أَمْنِيّاً	ADJ;ACC;INDF;MASC;SG
شَهْر	الشَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
تَيّار	تَيّارُ	N;NHUM;NOM;MASC;SG;PSSD
قاد	يَقُودُ	V;IPFV;MASC;IND;SG;3;ACT
حاوَل	تُحاوِلُ	V;IPFV;FEM;IND;SG;3;ACT
وَفْد	وَفْداً	N;NHUM;ACC;INDF;MASC;SG
بِدايَة	بِدايَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
أَحَد	أَحَدَ	N;NHUM;ACC;MASC;SG;PSSD
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
عَمَل	أَعْمالِ	N;NHUM;GEN;MASC;PL;PSSD
مُوَظَّف	مُوَظَّفِينَ	N;HUM;GEN;INDF;MASC;PL
ثامِن	الثّامِنَةِ	ADJ;GEN;DEF;FEM;SG
مَوْجُود	مَوْجُودُونَ	ADJ;NOM;INDF;MASC;PL
مُنْتَخَب	المُنْتَخَبِ	N;NHUM;GEN;DEF;MASC;SG
حِوار	حِوارٍ	N;NHUM;GEN;INDF;MASC;SG
دَعَّم	يُدَعِّمُ	V;IPFV;MASC;IND;SG;3;ACT
تَنْسِيق	التَّنْسِيقِ	N;NHUM;GEN;DEF;MASC;SG
رِحْلَة	رِحْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
قُوَّة	القُوّاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِلْتَقَى	يَلْتَقِيانِ	V;IPFV;MASC;IND;DU;3;ACT
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
سَيّارَة	السَّيّاراتِ	N;NHUM;GEN;DEF;FEM;PL
كَرامَة	الكَرامَةِ	N;NHUM;GEN;DEF;FEM;SG
قِيادَة	القِيادَةِ	N;NHUM;GEN;DEF;FEM;SG
وُصْلَة	وُصْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
دَعْم	دَعْمِ	N;NHUM;GEN;MASC;SG;PSSD
وَزَّع	وُزِّعَت	V;PFV;FEM;IND;SG;3;PASS
نَتِيجَة	نَتائِجِ	N;NHUM;GEN;FEM;PL;PSSD
حَذَّر	حَذَّرَ	V;PFV;MASC;IND;SG;3;ACT
مُبْدِع	المُبْدِعُ	N;HUM;NOM;DEF;MASC;SG
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
ذَكَر	يُذْكَرُ	V;IPFV;MASC;IND;SG;3;PASS
كُلّ	كُلِّ	N;GEN;FEM;SG;PSSD
مُهِمّ	مُهِمّاً	ADJ;ACC;INDF;MASC;SG
مُعَلِّم	المُعَلِّمِينَ	N;HUM;GEN;DEF;MASC;PL
تَدْرِيبِيّ	التَّدْرِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُخْتَلِف	المُخْتَلِفَةِ	ADJ;GEN;DEF;FEM;SG
سِلاح	أَسْلِحَةٍ	N;NHUM;GEN;INDF;MASC;PL
رِئاسَة	الرِّئاسَةِ	N;NHUM;GEN;DEF;FEM;SG
مَدْعُوّ	المَدْعُوَّةُ	ADJ;NOM;DEF;FEM;SG
مُنافَسَة	المُنافَسَةَ	N;NHUM;ACC;DEF;FEM;SG
أَمِين	الأَمِينُ	N;HUM;NOM;DEF;MASC;SG
عَمَل	العَمَلِ	N;NHUM;GEN;DEF;MASC;SG
شائِك	شائِكَةٍ	ADJ;GEN;INDF;FEM;SG
إِسْلامِيّ	الإِسْلامِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَنْمِيَة	تَنْمِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَطْوِير	التَّطْوِيرَ	N;NHUM;ACC;DEF;MASC;SG
إِسْتاد	إِسْتادِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَب	يَجِبُ	V;IPFV;MASC;IND;SG;3;ACT
حُكْم	حُكْمٌ	N;NHUM;NOM;INDF;MASC;SG
غَلْبَة	الغَلْبَةُ	N;NHUM;NOM;DEF;FEM;SG
عَمِيد	العَمِيدَ	N;HUM;ACC;DEF;MASC;SG
مَوْقِع	مَوْقِعِ	N;NHUM;GEN;MASC;SG;PSSD
تَيّار	التَّيّاراتِ	N;NHUM;ACC;DEF;MASC;PL
مُساءَلَة	المُساءَلَةِ	N;NHUM;GEN;DEF;FEM;SG
بِضْع	بِضْعَةِ	N;GEN;FEM;SG;PSSD
حَشْد	حَشْدِ	N;NHUM;GEN;MASC;SG;PSSD
خَلَّف	خَلَّفَت	V;PFV;FEM;IND;SG;3;ACT
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
سار	تَسِيرُ	V;IPFV;FEM;IND;SG;3;ACT
تَحْتَ	تَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
بَلَغ	بَلَغَ	V;PFV;MASC;IND;SG;3;ACT
سَعُودِيّ	السَّعُودِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَوْصِيَة	تَوْصِياتِ	N;NHUM;ACC;FEM;PL;PSSD
بَعْض	البَعْضِ	N;GEN;DEF;FEM;SG
خاصّ	الخاصُّ	ADJ;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	ADJ;GEN;DEF;MASC;PL
جَسَدِيّ	الجَسَدِيَّةِ	ADJ;GEN;DEF;FEM;SG
هَيْئَة	الهَيْئَةُ	N;NHUM;NOM;DEF;FEM;SG
صَيْفِيّ	الصَّيْفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُطالَبَة	المُطالَبَةَ	N;NHUM;ACC;DEF;FEM;SG
قَصَد	قَصَدَت	V;PFV;FEM;IND;SG;3;ACT
عَوْدَة	العَوْدَةَ	N;NHUM;ACC;DEF;FEM;SG
حِذاء	الحِذاءِ	N;NHUM;GEN;DEF;MASC;SG
أَدَّى	أَدَّى	V;PFV;MASC;IND;SG;3;ACT
أَفْضَل	أَفْضَلُ	ADJ;NOM;CMPR;FEM;SG;PSSD
أَبَد	أَبَداً	N;NHUM;ACC;INDF;MASC;SG
ٱِبْتِعاد	الاِبْتِعادِ	N;NHUM;GEN;DEF;MASC;SG
تارِيخِيّ	تارِيخِيّاً	ADJ;ACC;INDF;MASC;SG
ضَمّ	تَضُمُّ	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتِداء	الاِعْتِداءاتِ	N;NHUM;GEN;DEF;MASC;PL
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضِدّ	ضِدَّ	N;NHUM;ACC;MASC;SG;PSSD
نائِب	النُّوّابِ	N;HUM;GEN;DEF;MASC;PL
خِلال	خِلالَ	N;NHUM;ACC;MASC;SG;PSSD
مَرَّة	المَرَّةُ	N;NHUM;NOM;DEF;FEM;SG
تَوْجِيه	تَوْجِيهاتٍ	N;NHUM;ACC;INDF;MASC;PL
وِزارَة	وِزارَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَصْر	عَصْرٍ	N;NHUM;GEN;INDF;MASC;SG
تَرْحِيب	تَرْحِيب	N;NHUM;INDF;MASC;SG
بِتْرُول	البِتْرُولِ	N;NHUM;GEN;DEF;MASC;SG
فائِض	الفائِضِ	N;NHUM;GEN;DEF;MASC;SG
غَوّاصَة	الغَوّاصَةِ	N;NHUM;GEN;DEF;FEM;SG
إِشْكال	إِشْكالاتٌ	N;NHUM;NOM;INDF;MASC;PL
خَطْف	خَطْفِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	العَسْكَرِيَّيْنِ	N;HUM;GEN;DEF;MASC;DU
لائِحَة	اللّائِحَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَثَر	أَثَرِ	N;NHUM;GEN;MASC;SG;PSSD
حُكُومَة	حُكُوماتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتَنَد	اِسْتَنَدَ	V;PFV;MASC;IND;SG;3;ACT
مُتَمَيِّز	مُتَمَيِّزَةٌ	ADJ;NOM;INDF;FEM;SG
إِحْياء	إِحْياءِ	N;NHUM;GEN;MASC;SG;PSSD
تَدَخُّل	التَّدَخُّلِ	N;NHUM;GEN;DEF;MASC;SG
مُنَظَّمَة	المُنَظَّماتِ	N;NHUM;GEN;DEF;FEM;PL
مَجْمَع	مَجْمَعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِتِّهام	الاِتِّهامِ	N;NHUM;GEN;DEF;MASC;SG
صَرْف	الصَّرْفِ	N;NHUM;GEN;DEF;MASC;SG
أَمْن	أَمْنٍ	N;NHUM;GEN;INDF;MASC;SG
كِتاب	الكِتابِ	N;NHUM;GEN;DEF;MASC;SG
حَصَل	حَصَلَ	V;PFV;MASC;IND;SG;3;ACT
حِكْر	حِكْراً	N;NHUM;ACC;INDF;MASC;SG
زِيارَة	الزِّيارَةِ	N;NHUM;GEN;DEF;FEM;SG
عِلْيَة	عِلْيَةِ	N;NHUM;GEN;FEM;SG;PSSD
نُقْطَة	نِقاطِ	N;NHUM;GEN;FEM;PL;PSSD
ساعَة	ساعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَصْبَح	أَصْبَحَ	V;PFV;MASC;IND;SG;3;ACT
مُتَأَنِّي	مُتَأَنِّيَةً	ADJ;ACC;INDF;FEM;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
ٱِسْتِقْرار	اِسْتِقْرارِ	N;NHUM;GEN;MASC;SG;PSSD
دَعْوَى	دَعْوَى	N;NHUM;INDF;FEM;SG
لَجْنَة	لَجْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُقاوَمَة	مُقاوَمَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَوْلَوِيَّة	الأَوْلَوِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
تَمْدِيد	تَمْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مَطْلُوب	المَطْلُوبَةِ	ADJ;GEN;DEF;FEM;SG
عَظِيم	عَظِيماً	ADJ;ACC;INDF;MASC;SG
مال	أَمْوالِ	N;NHUM;GEN;MASC;PL;PSSD
نِسْبَة	النِّسْبَةِ	N;NHUM;GEN;DEF;FEM;SG
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
غَرْب	الغَرْبِ	N;NHUM;GEN;DEF;MASC;SG
سَبَب	السَّبَبُ	N;NHUM;NOM;DEF;MASC;SG
ٱِرْتَكَز	يَرْتَكِزُ	V;IPFV;MASC;IND;SG;3;ACT
خَدّ	خَدِّ	N;NHUM;GEN;MASC;SG;PSSD
غاب	غابَت	V;PFV;FEM;IND;SG;3;ACT
وَضَع	وَضَعَ	V;PFV;MASC;IND;SG;3;ACT
مُبَكِّر	المُبَكِّرَةُ	ADJ;NOM;DEF;FEM;SG
حَلِيف	حُلَفاءِ	N;HUM;GEN;MASC;PL;PSSD
أَخِير	أَخِيرَةٌ	ADJ;NOM;INDF;FEM;SG
ضَمّ	يَضُمُّ	V;IPFV;MASC;IND;SG;3;ACT
مُدَمَّى	مُدَمَّى	ADJ;INDF;MASC;SG
عَكْس	العَكْسِ	N;NHUM;GEN;DEF;MASC;SG
إِقْلِيمِيّ	الإِقْلِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَصْر	عَصْرَ	N;NHUM;ACC;MASC;SG;PSSD
جِنْسِيَّة	الجِنْسِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَحَدِّي	تَحَدٍّ	N;NHUM;GEN;INDF;MASC;SG
ثانِي	الثّانِي	ADJ;DEF;MASC;SG
كانُون	كانُونِ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	القَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
عُنْوان	عُنْوانِ	N;NHUM;GEN;MASC;SG;PSSD
فِضِّيّ	الفِضِّيَّةَ	ADJ;ACC;DEF;FEM;SG
مَصْدَر	مَصْدَراً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتَبْعَد	يَسْتَبْعِدُ	V;IPFV;MASC;IND;SG;3;ACT
تَفَجَّر	تَفَجَّرَت	V;PFV;FEM;IND;SG;3;ACT
رَفَض	تَرْفُضُ	V;IPFV;FEM;IND;SG;3;ACT
رَجَّح	يُرَجَّحَ	V;IPFV;MASC;SBJV;SG;3;PASS
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
غَوّاصَة	الغَوّاصَةُ	N;NHUM;NOM;DEF;FEM;SG
مُؤَكِّد	مُؤَكِّدَةً	ADJ;ACC;INDF;FEM;SG
تَحْقِيق	التَّحْقِيقاتِ	N;NHUM;GEN;DEF;MASC;PL
قَدِيم	القَدِيمِ	ADJ;GEN;DEF;MASC;SG
مُسْتَوَى	المُسْتَوَى	N;NHUM;DEF;MASC;SG
مُحامِي	المُحامُونَ	N;HUM;NOM;DEF;MASC;PL
قَدِيم	قَدِيماً	ADJ;ACC;INDF;MASC;SG
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
خامِس	الخامِسَ	ADJ;ACC;DEF;MASC;SG
صَرْف	صَرْفِ	N;NHUM;GEN;MASC;SG;PSSD
مُحافَظَة	المُحافَظَةِ	N;NHUM;GEN;DEF;FEM;SG
ضَرَب	ضُرِبُوا	V;PFV;MASC;IND;PL;3;PASS
لِيرَة	اللِّيرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَلْمانِيّ	الأَلْمانِيِّ	ADJ;GEN;DEF;MASC;SG
سِياسِيّ	السِّياسِيُّ	ADJ;NOM;DEF;MASC;SG
مَقْتَل	مَقْتَلِ	N;NHUM;GEN;MASC;SG;PSSD
تُرْبَة	التُّرْبَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرَكَة	الحَرَكَةِ	N;NHUM;GEN;DEF;FEM;SG
زَعامَة	زَعامَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمْن	الأَمْنِ	N;NHUM;GEN;DEF;MASC;SG
تَأْلِيف	تَأْلِيفِ	N;NHUM;GEN;MASC;SG;PSSD
نَوَوِيّ	النَّوَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
هَجْمَة	هَجَماتِ	N;NHUM;ACC;FEM;PL;PSSD
تَنْمِيَة	تَنْمِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِخْتَفَى	اِخْتَفَيا	V;PFV;MASC;IND;DU;3;ACT
عاش	تَعِيشانِ	V;IPFV;FEM;IND;DU;3;ACT
تَفَجَّر	يَتَفَجَّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُؤَسِّس	مُؤَسِّسِ	N;HUM;GEN;MASC;SG;PSSD
مَنْزِل	مَنْزِلَ	N;NHUM;ACC;MASC;SG;PSSD
تَبَقَّى	تَبَقَّى	V;PFV;MASC;IND;SG;3;ACT
حان	حانَ	V;PFV;MASC;IND;SG;3;ACT
تَسْدِيدَة	تَسْدِيدَةٍ	N;NHUM;GEN;INDF;FEM;SG
عِيادَة	عِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَقْبَل	اِسْتَقْبَلَ	V;PFV;MASC;IND;SG;3;ACT
لَدَى	لَدَى	N;NHUM;INDF;MASC;SG
مُخْتَلِف	مُخْتَلِفِ	ADJ;GEN;MASC;SG;PSSD
أَحَد	الأَحَدَ	N;NHUM;ACC;DEF;MASC;SG
صَفْحَة	الصَّفْحَةِ	N;NHUM;GEN;DEF;FEM;SG
غَيْر	غَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
حال	حالٍ	N;NHUM;GEN;INDF;MASC;SG
وَصَف	وَصَفَ	V;PFV;MASC;IND;SG;3;ACT
دُوَلِيّ	دُوَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَزامُن	التَّزامُنِ	N;NHUM;GEN;DEF;MASC;SG
جُمُود	جُمُوداً	N;NHUM;ACC;INDF;MASC;SG
هَدْم	هَدْمُ	N;NHUM;NOM;MASC;SG;PSSD
تَشْرِيد	تَشْرِيدِ	N;NHUM;GEN;MASC;SG;PSSD
وَصَل	وَصَلُوا	V;PFV;MASC;IND;PL;3;ACT
حُصُول	حُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
عَلِم	عَلِمَت	V;PFV;FEM;IND;SG;3;ACT
واجَه	تُواجِهُ	V;IPFV;FEM;IND;SG;3;ACT
تَمّ	تَتِمُّ	V;IPFV;FEM;IND;SG;3;ACT
رُوسِيّ	الرُّوسِيَّةِ	N;HUM;GEN;DEF;FEM;SG
عَكَس	يَعْكِسُ	V;IPFV;MASC;IND;SG;3;ACT
خَصَّص	خَصَّصَ	V;PFV;MASC;IND;SG;3;ACT
ثَبَت	ثَبَتَ	V;PFV;MASC;IND;SG;3;ACT
مُفْسِد	المُفْسِدِينَ	ADJ;GEN;DEF;MASC;PL
تَبَيَّن	تَبَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
مُعايَنَة	مُعايَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
سابِق	السّابِقَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِدْراك	اِسْتِدْراكاً	N;NHUM;ACC;INDF;MASC;SG
مُراجَعَة	مُراجَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
فَتْرَة	الفَتْرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَقْسَم	أَقْسَمُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِكْتِشاف	اِكْتِشافٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتاء	مُسْتاء	ADJ;INDF;MASC;SG
مُلاحَقَة	المُلاحَقَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتِقان	الاِحْتِقانِ	N;NHUM;GEN;DEF;MASC;SG
عَدَد	عَدَداً	N;NHUM;ACC;INDF;MASC;SG
شَبّ	الشَّبابِ	N;HUM;GEN;DEF;MASC;PL
لَهَث	أَلْهَثُ	V;IPFV;IND;SG;1;ACT
كَأْس	كَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
خَسارَة	خَسارَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَفْهُوم	مَفْهُومٌ	ADJ;NOM;INDF;MASC;SG
شَهِد	تَشْهَدُ	V;IPFV;FEM;IND;SG;3;ACT
طائِرَة	الطّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
تَرَأَّس	يَتَرَأَّسُ	V;IPFV;MASC;IND;SG;3;ACT
مُوالِي	المُوالِيَةِ	ADJ;GEN;DEF;FEM;SG
عَقَد	عُقِدَت	V;PFV;FEM;IND;SG;3;PASS
مُوافَقَة	المُوافَقَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْحَنَى	يَنْحَنِي	V;IPFV;MASC;IND;SG;3;ACT
حَرَس	الحَرَسِ	N;HUM;GEN;DEF;MASC;SG
عِراقِيّ	عِراقِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَسِيحِيّ	المَسِيحِيِّ	ADJ;GEN;DEF;MASC;SG
قُومَنْدان	القُومَنْدانُ	N;HUM;NOM;DEF;MASC;SG
أَفْضَل	أَفْضَلَ	ADJ;ACC;CMPR;FEM;SG;PSSD
أَزْمَة	أَزْمَةً	N;NHUM;ACC;INDF;FEM;SG
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
تَكْلِيف	تَكْلِفَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَوْر	فَوْرَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْصِب	مَنْصِبِ	N;NHUM;GEN;MASC;SG;PSSD
مَدَى	مَدَى	N;NHUM;INDF;MASC;SG
تَبادُل	التَّبادُلِ	N;NHUM;GEN;DEF;MASC;SG
رَأْي	الآراءِ	N;NHUM;GEN;DEF;MASC;PL
مَصْرَف	المَصارِفُ	N;NHUM;NOM;DEF;MASC;PL
هاتِف	الهاتِفُ	N;NHUM;NOM;DEF;MASC;SG
حَياة	حَياةً	N;NHUM;ACC;INDF;FEM;SG
هَدَف	الهَدَفِ	N;NHUM;GEN;DEF;MASC;SG
مَرَض	مَرَضِ	N;NHUM;GEN;MASC;SG;PSSD
حَدِيث	الحَدِيثَ	N;NHUM;ACC;DEF;MASC;SG
وَكِيل	وَكِيلا	N;HUM;NOM;MASC;DU;PSSD
مَصْدَر	مَصْدَرٌ	N;NHUM;NOM;INDF;MASC;SG
شَهْر	شَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	عَدَدُ	N;NHUM;NOM;MASC;SG;PSSD
عَمَل	عَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
سَطا	سَطَوْا	V;PFV;MASC;IND;PL;3;ACT
تَباهَى	يَتَباهَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
رِياضِيّ	الرِّياضِيَّةِ	ADJ;GEN;DEF;FEM;SG
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
مَضَرَّة	مَضارِّ	N;NHUM;GEN;FEM;PL;PSSD
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
مَلْعَب	المَلْعَبِ	N;NHUM;GEN;DEF;MASC;SG
مَصاعِب	مَصاعِبَ	N;NHUM;ACC;INDF;MASC;PL
شِبْه	شِبْهِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِشارِيّ	اِسْتِشارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَطْوِير	تَطْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
عِزّ	عِزُّ	N;NHUM;NOM;MASC;SG;PSSD
دِيمُقراطِيَّة	الدِّيمُوقراطِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
جَدِيد	الجَدِيدِ	ADJ;GEN;DEF;MASC;SG
هُجُوم	هُجُوماً	N;NHUM;ACC;INDF;MASC;SG
أَنْهَى	يُنْهِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
كان	يَكُونَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْتِقال	اِنْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
مُصَنَّف	المُصَنَّفَةُ	ADJ;NOM;DEF;FEM;SG
سِياسَة	السِّياساتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتَحال	يَسْتَحِيلُ	V;IPFV;MASC;IND;SG;3;ACT
آلِيَّة	آلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَدْرَسَة	المَدارِسَ	N;NHUM;ACC;DEF;FEM;PL
قَلَق	القَلَقَ	N;NHUM;ACC;DEF;MASC;SG
مَسِيرَة	مَسِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِلْتِباس	اِلْتِباساً	N;NHUM;ACC;INDF;MASC;SG
أَقَلّ	أَقَلِّ	ADJ;GEN;CMPR;FEM;SG;PSSD
مَخْرَج	مَخارِجَ	N;NHUM;GEN;INDF;MASC;PL
شاذّ	شاذَّةٍ	ADJ;GEN;INDF;FEM;SG
قَتَل	نُقْتَلَ	V;IPFV;SBJV;PL;1;PASS
هَزِيمَة	الهَزائِمَ	N;NHUM;ACC;DEF;FEM;PL
صَرْف	صَرْفَ	N;NHUM;ACC;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِسْلامِيّ	إِسْلامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَبْعَة	الطَّبْعَةُ	N;NHUM;NOM;DEF;FEM;SG
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
سِياق	سِياقاً	N;NHUM;ACC;INDF;MASC;SG
قال	يَقُولُ	V;IPFV;MASC;IND;SG;3;ACT
أَدْرَك	تُدْرِكُ	V;IPFV;FEM;IND;SG;3;ACT
حَقِيقَة	الحَقائِقِ	N;NHUM;GEN;DEF;FEM;PL
عائِلَة	العائِلاتِ	N;NHUM;GEN;DEF;FEM;PL
نَظَر	نَظَراً	N;NHUM;ACC;INDF;MASC;SG
شُرْطَة	الشُّرْطَةِ	N;NHUM;GEN;DEF;FEM;SG
إِيرانِيّ	إِيرانِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَعْرَكَة	المَعارِكِ	N;NHUM;GEN;DEF;FEM;PL
شَنّ	تَشُنُّ	V;IPFV;FEM;IND;SG;3;ACT
سِياسَة	السِّياسَةَ	N;NHUM;ACC;DEF;FEM;SG
مِصْرِيّ	المِصْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّةُ	ADJ;NOM;DEF;FEM;SG
سُوِيسْرِيّ	سُوِيسْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَنِّيّ	الفَنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
خَزِينَة	الخَزِينَةِ	N;NHUM;GEN;DEF;FEM;SG
نِسْبَة	نِسْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
عامّ	العامَّةِ	ADJ;GEN;DEF;FEM;SG
مَطار	مَطارِ	N;NHUM;GEN;MASC;SG;PSSD
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
مُعْتَبِر	مُعْتَبِراً	ADJ;ACC;INDF;MASC;SG
عِلْم	عِلْمِ	N;NHUM;GEN;MASC;SG;PSSD
رِسالَة	رِسالَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَشْرُوع	مَشْرُوعِ	N;NHUM;GEN;MASC;SG;PSSD
حاوَل	حاوَلُوا	V;PFV;MASC;IND;PL;3;ACT
تَسَلَّم	يَتَسَلَّمُ	V;IPFV;MASC;IND;SG;3;ACT
إِصْرار	إِصْرارَ	N;NHUM;ACC;MASC;SG;PSSD
كَرَّر	كَرَّرَ	V;PFV;MASC;IND;SG;3;ACT
رِئاسَة	رِئاسَةَ	N;NHUM;ACC;FEM;SG;PSSD
حُكُومَة	الحُكُومَةِ	N;NHUM;GEN;DEF;FEM;SG
إِسْقاط	إِسْقاطِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْعِيّ	المَرْعِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَطْرُون	النَّطْرُون	N;NHUM;DEF;MASC;SG
جُرْح	الجُرُوحَ	N;NHUM;ACC;DEF;MASC;PL
ضَيْف	ضَيْفِ	N;HUM;GEN;MASC;SG;PSSD
تَفْصِيل	تَفاصِيلِ	N;NHUM;GEN;MASC;PL;PSSD
إِجْراء	الإِجْراءاتِ	N;NHUM;GEN;DEF;MASC;PL
دَعا	دَعَت	V;PFV;FEM;IND;SG;3;ACT
شاهَد	يُشاهِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَظاهُرَة	تَظاهُراتٍ	N;NHUM;ACC;INDF;FEM;PL
أَعْلَن	أَعْلَنُوا	V;PFV;MASC;IND;PL;3;ACT
لاجِئ	اللّاجِئِينَ	N;HUM;GEN;DEF;MASC;PL
قِيمَة	القِيَمِ	N;NHUM;GEN;DEF;FEM;PL
ذَكَر	ذُكُورٌ	N;NHUM;NOM;INDF;MASC;PL
جَهْد	جُهُودِ	N;NHUM;GEN;MASC;PL;PSSD
أَقام	أَقامَ	V;PFV;MASC;IND;SG;3;ACT
تَأَمَّل	نَتَأَمَّلْ	V;IPFV;JUS;PL;1;ACT
حِفاظ	حِفاظاً	N;NHUM;ACC;INDF;MASC;SG
نَشاط	أَنْشِطَةً	N;NHUM;ACC;INDF;MASC;PL
بِنْزِين	البِنْزِينِ	N;NHUM;GEN;DEF;MASC;SG
مادَّة	المادَّةُ	N;NHUM;NOM;DEF;FEM;SG
فِكْرِيّ	الفِكْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
ضَيْعَة	ضِياعِ	N;NHUM;GEN;FEM;PL;PSSD
يَهُودِيّ	يَهُودٍ	ADJ;GEN;INDF;MASC;PL
عاصِفَة	العَواصِفِ	N;NHUM;GEN;DEF;FEM;PL
طائِف	الطّائِفِ	ADJ;GEN;DEF;MASC;SG
مُتَفَجِّر	مُتَفَجِّرَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَصْفِيَة	تَصْفِياتٌ	N;NHUM;NOM;INDF;FEM;PL
مُسْتَخْدَم	المُسْتَخْدَمِينَ	N;HUM;GEN;DEF;MASC;PL
تَناسَب	تَتَناسَبُ	V;IPFV;FEM;IND;SG;3;ACT
مَرَّة	مَرَّةً	N;NHUM;ACC;INDF;FEM;SG
ناقَش	نُناقِشُ	V;IPFV;IND;PL;1;ACT
سِياسِيّ	سِياسِيَّةً	ADJ;ACC;INDF;FEM;SG
مَحْصُور	مَحْصُورَةً	ADJ;ACC;INDF;FEM;SG
ساعَة	السّاعَةَ	N;NHUM;ACC;DEF;FEM;SG
صَحِيفَة	صَحِيفَةُ	N;NHUM;NOM;FEM;SG;PSSD
قَدِيم	قَدِيمَةٌ	ADJ;NOM;INDF;FEM;SG
كامِل	كامِلٍ	ADJ;GEN;INDF;MASC;SG
جامِعَة	جامِعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوْقِيع	تَوْقِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مُواجَهَة	مُواجَهَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَوْن	لَوْنٍ	N;NHUM;GEN;INDF;MASC;SG
مُراسِل	مُراسِلُ	N;HUM;NOM;MASC;SG;PSSD
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
مَضْمُون	المَضْمُونَ	N;NHUM;ACC;DEF;MASC;SG
مَرَّة	المَرَّةَ	N;NHUM;ACC;DEF;FEM;SG
حَقّ	الحُقُوقِ	N;NHUM;GEN;DEF;MASC;PL
أَحْمَر	الحَمْراءِ	N;NHUM;GEN;DEF;FEM;SG
وُجُود	وُجُودُ	N;NHUM;NOM;MASC;SG;PSSD
تَدْفِئَة	التَّدْفِئَةِ	N;NHUM;GEN;DEF;FEM;SG
شَوْط	الشَّوْطُ	N;NHUM;NOM;DEF;MASC;SG
تَوَقَّع	تَتَوَقَّعُ	V;IPFV;FEM;IND;SG;3;ACT
وَحْد	وَحْدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِقْتِراب	اِقْتِرابُ	N;NHUM;NOM;MASC;SG;PSSD
دَوْلَة	دَوْلَةً	N;NHUM;ACC;INDF;FEM;SG
نِسْبَة	نِسْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَكْثِيف	تَكْثِيفِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْطِلاقَة	اِنْطِلاقَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَشَط	تَنْشُطُ	V;IPFV;FEM;IND;SG;3;ACT
نِهائِيّ	نِهائِيٍّ	ADJ;GEN;INDF;MASC;SG
مَسْؤُول	المَسْؤُولَ	ADJ;ACC;DEF;MASC;SG
مَدَنِيّ	المَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
داخِل	داخِلَ	N;NHUM;ACC;MASC;SG;PSSD
جَهْد	جَهْدٍ	N;NHUM;GEN;INDF;MASC;SG
هَزِيمَة	هَزِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِتَّجَه	اِتَّجَهُوا	V;PFV;MASC;IND;PL;3;ACT
يَوْم	يَوْمِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَبِيّ	العَرَبِيِّ	ADJ;GEN;DEF;MASC;SG
أَخَذ	تَأْخُذُ	V;IPFV;FEM;IND;SG;3;ACT
حافَة	حافَةِ	N;NHUM;GEN;FEM;SG;PSSD
كامِل	كامِلاً	ADJ;ACC;INDF;MASC;SG
مَع	مَعاً	N;NHUM;ACC;INDF;MASC;SG
مَكان	المَكانِ	N;NHUM;GEN;DEF;MASC;SG
ظُهْر	ظُهْرِ	N;NHUM;GEN;MASC;SG;PSSD
ضَحِيَّة	الضَّحايا	N;HUM;DEF;FEM;PL
حاوَل	حاوَلَت	V;PFV;FEM;IND;SG;3;ACT
مَعْهَد	المَعْهَدُ	N;NHUM;NOM;DEF;MASC;SG
صَحافَة	الصَّحافَةُ	N;NHUM;NOM;DEF;FEM;SG
نَقَل	نُقِلَت	V;PFV;FEM;IND;SG;3;PASS
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَسِر	خَسِرْنا	V;PFV;IND;PL;1;ACT
مَبْلَغ	المَبْلَغِ	N;NHUM;GEN;DEF;MASC;SG
عِلْم	العُلُومِ	N;NHUM;GEN;DEF;MASC;PL
مُرافِق	المُرافِقُ	ADJ;NOM;DEF;MASC;SG
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
إِعْلام	الإِعْلامِ	N;NHUM;GEN;DEF;MASC;SG
وَرَد	وَرَدَت	V;PFV;FEM;IND;SG;3;ACT
تَجاهُل	التَّجاهُلِ	N;NHUM;GEN;DEF;MASC;SG
سِياسِيّ	سِياسِيٍّ	ADJ;GEN;INDF;MASC;SG
هاب	تَهابُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
سَمَح	يَسْمَحُ	V;IPFV;MASC;IND;SG;3;ACT
عَمَلِيَّة	عَمَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
لِيبِيّ	لِيبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَوْلَة	الدَّوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
جَدِيد	جَدِيدٌ	ADJ;NOM;INDF;MASC;SG
مَسْؤُول	مَسْؤُولُونَ	N;HUM;NOM;INDF;MASC;PL
دَلِيل	الدَّلائِلِ	N;HUM;GEN;DEF;MASC;PL
نَجْم	النُّجُومِ	N;NHUM;GEN;DEF;MASC;PL
ضِمْن	ضِمْنَ	N;NHUM;ACC;MASC;SG;PSSD
فَعّال	الفَعّالَ	ADJ;ACC;DEF;MASC;SG
أَراد	يُرِيدُ	V;IPFV;MASC;IND;SG;3;ACT
أَساسِيّ	أَساسِيّاً	ADJ;ACC;INDF;MASC;SG
قَتْل	قَتْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَباطُؤ	تَباطُؤٍ	N;NHUM;GEN;INDF;MASC;SG
فِيدْيُو	الفِيدْيُو	N;NHUM;DEF;MASC;SG
مُسْتَثْمِر	المُسْتَثْمِرِينَ	N;HUM;GEN;DEF;MASC;PL
وَفْد	الوَفْدُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِقْلال	الاِسْتِقْلالَ	N;NHUM;ACC;DEF;MASC;SG
رَقْم	رَقْمُ	N;NHUM;NOM;MASC;SG;PSSD
حِمايَة	حِمايَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِياسِيّ	سِياسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ضَرْبَة	ضَرْبَةً	N;NHUM;ACC;INDF;FEM;SG
مَكْتَب	المَكْتَبِ	N;NHUM;GEN;DEF;MASC;SG
أَرْضِيَّة	الأَرْضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَيّ	أَيّاً	N;ACC;INDF;MASC;SG
خِلاف	خِلافِ	N;NHUM;GEN;MASC;SG;PSSD
قُوَّة	القُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَشَرُّد	التَّشَرُّدِ	N;NHUM;GEN;DEF;MASC;SG
تَرْبِيَة	التَّرْبِيَةِ	N;NHUM;GEN;DEF;FEM;SG
مِنْطَقَة	المَناطِقِ	N;NHUM;GEN;DEF;FEM;PL
أَمْرِيكِيّ	أَمِيرْكِيٍّ	ADJ;GEN;INDF;MASC;SG
مُمَثِّل	مُمَثِّلِينَ	N;HUM;ACC;INDF;MASC;PL
ذَهَبِيّ	الذَّهَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِفْتِتاح	اِفْتِتاحِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	مَجْلِسُ	N;NHUM;NOM;MASC;SG;PSSD
دَيْن	الدُّيُونَ	N;NHUM;ACC;DEF;MASC;PL
مِلَفّ	المِلَفِّ	N;NHUM;GEN;DEF;MASC;SG
صَبْر	الصَّبْرِ	N;NHUM;GEN;DEF;MASC;SG
إِسْرائِيلِيّ	إِسْرائِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عالَمِيّ	العالَمِيَّةِ	ADJ;GEN;DEF;FEM;SG
دُخُول	دُخُولِ	N;NHUM;GEN;MASC;SG;PSSD
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
شَمال	شَمالِ	N;NHUM;GEN;MASC;SG;PSSD
وَفاة	الوَفاةِ	N;NHUM;GEN;DEF;FEM;SG
عَسْكَرِيّ	عَسْكَرِيٌّ	ADJ;NOM;INDF;MASC;SG
حَشْد	حُشُودٌ	N;NHUM;NOM;INDF;MASC;PL
جِهاز	جِهازِ	N;NHUM;GEN;MASC;SG;PSSD
عِلْمِيّ	العِلْمِيِّ	ADJ;GEN;DEF;MASC;SG
دِراسِيّ	الدِّراسِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَمَلِيَّة	عَمَلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِنْتِشال	اِنْتِشالِ	N;NHUM;GEN;MASC;SG;PSSD
فِيلْم	الأَفْلامِ	N;NHUM;GEN;DEF;MASC;PL
بَكالُورِيا	البَكالُورِيا	N;NHUM;DEF;FEM;SG
لُعْبَة	اللُّعْبَةِ	N;NHUM;GEN;DEF;FEM;SG
باكِر	باكِراً	ADJ;ACC;INDF;MASC;SG
كَلَّف	تُكَلِّفُ	V;IPFV;FEM;IND;SG;3;ACT
جَمِيع	جَمِيعاً	N;ACC;INDF;FEM;SG
سِياسَة	سِياسَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَلَّة	السَّلَّةِ	N;NHUM;GEN;DEF;FEM;SG
صَفْحَة	صَفْحَةُ	N;NHUM;NOM;FEM;SG;PSSD
نِيابَة	النِّيابَةُ	N;NHUM;NOM;DEF;FEM;SG
خاطِف	خاطِفَةٌ	ADJ;NOM;INDF;FEM;SG
دائِر	الدّائِرَةِ	ADJ;GEN;DEF;FEM;SG
ماضِي	الماضِي	ADJ;DEF;MASC;SG
إِرْهابِيّ	الإِرْهابِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَبْلَغ	أَبْلَغَ	V;PFV;MASC;IND;SG;3;ACT
غَرْب	غَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
خَطْوَة	خَطْوَةَ	N;NHUM;ACC;FEM;SG;PSSD
عَرَف	يَعْرِفُ	V;IPFV;MASC;IND;SG;3;ACT
هَدَف	أَهْدافٍ	N;NHUM;GEN;INDF;MASC;PL
حالِيّ	حالِيّاً	ADJ;ACC;INDF;MASC;SG
جانِب	جَوانِبِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِعْتِراف	الاِعْتِرافَ	N;NHUM;ACC;DEF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيَّةَ	ADJ;ACC;DEF;FEM;SG
عَلاقَة	العَلاقَةُ	N;NHUM;NOM;DEF;FEM;SG
مُنَسِّق	مُنَسِّقاً	ADJ;ACC;INDF;MASC;SG
قَدَّم	تُقَدِّمْ	V;IPFV;FEM;JUS;SG;3;ACT
مُسْتَقِلّ	مُسْتَقِلَّةٍ	ADJ;GEN;INDF;FEM;SG
أَخِير	أَخِيراً	ADJ;ACC;INDF;MASC;SG
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
بَلْدَة	البَلْدَةِ	N;NHUM;GEN;DEF;FEM;SG
أَمَسّ	أَمَسِّ	ADJ;GEN;CMPR;MASC;SG;PSSD
ثِقَة	ثِقَةِ	N;NHUM;GEN;FEM;SG;PSSD
نِظام	النِّظامِ	N;NHUM;GEN;DEF;MASC;SG
قال	قالَت	V;PFV;FEM;IND;SG;3;ACT
دُوَلِيّ	الدُّوَلِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْتِصار	اِنْتِصارٍ	N;NHUM;GEN;INDF;MASC;SG
لَجْنَة	اللَّجْنَةِ	N;NHUM;GEN;DEF;FEM;SG
ناسَب	تُناسِبُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِقْبال	اِسْتِقْبالِ	N;NHUM;GEN;MASC;SG;PSSD
نَقَل	أَنْقُلُ	V;IPFV;IND;SG;1;ACT
مَقَرّ	مَقَرِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْسِحاب	الاِنْسِحابِ	N;NHUM;GEN;DEF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّ	ADJ;GEN;DEF;MASC;SG
أَلْقَى	أُلْقِيَت	V;PFV;FEM;IND;SG;3;PASS
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتَطاع	يَسْتَطِعْ	V;IPFV;MASC;JUS;SG;3;ACT
جَزائِرِيّ	الجَزائِرِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِسْتَغْرَق	اِسْتَغْرَقَت	V;PFV;FEM;IND;SG;3;ACT
يَوْم	أَيّامٍ	N;NHUM;GEN;INDF;MASC;PL
كَمْبِيُوتِر	كُومْبِيُوتِر	N;NHUM;INDF;MASC;SG
كان	تَكُونَ	V;IPFV;FEM;SBJV;SG;3;ACT
دَفْع	دَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
قَبْل	قَبْلَ	N;NHUM;ACC;MASC;SG;PSSD
هاجَم	هاجَمَت	V;PFV;FEM;IND;SG;3;ACT
شُعُور	الشُّعُورُ	N;NHUM;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّ	ADJ;GEN;DEF;MASC;SG
حَجْم	حَجْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَدْعِيم	تَدْعِيمِ	N;NHUM;GEN;MASC;SG;PSSD
إِطاحَة	إِطاحَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَكَنِيّ	السَّكَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَدَنِيّ	المَدَنِيِّ	ADJ;GEN;DEF;MASC;SG
تَوَلَّى	تَوَلَّت	V;PFV;FEM;IND;SG;3;ACT
عَقْد	عَقْدِ	N;NHUM;GEN;MASC;SG;PSSD
قِمَّة	القِمَّةَ	N;NHUM;ACC;DEF;FEM;SG
هِجْرِيّ	الهِجْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
حِصار	الحِصارِ	N;NHUM;GEN;DEF;MASC;SG
مُنْشَأَة	مُنْشَآتٍ	N;NHUM;ACC;INDF;FEM;PL
كَشَف	كَشَفَ	V;PFV;MASC;IND;SG;3;ACT
تَسَلُّح	التَّسَلُّحِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	وُفُودٍ	N;NHUM;GEN;INDF;MASC;PL
بَيان	بَيانِ	N;NHUM;GEN;MASC;SG;PSSD
مُغْلَق	مُغْلَقاً	ADJ;ACC;INDF;MASC;SG
فُنْدُق	الفَنادِقِ	N;NHUM;GEN;DEF;MASC;PL
مَكان	مَكانٍ	N;NHUM;GEN;INDF;MASC;SG
تَقْرِير	تَقْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
صَواب	الصَّوابِ	N;NHUM;GEN;DEF;MASC;SG
غَرْبِيّ	الغَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيِّ	ADJ;GEN;DEF;MASC;SG
أَيّ	أَيِّ	N;GEN;MASC;SG;PSSD
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
إِعْلامِيّ	إِعْلامِيّاً	ADJ;ACC;INDF;MASC;SG
مُؤَلِّف	مُؤَلِّفٌ	N;HUM;NOM;INDF;MASC;SG
عالِم	عُلَماءَ	N;HUM;GEN;INDF;MASC;PL
قانُون	قانُونِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَكَرِّر	المُتَكَرِّرَةِ	ADJ;GEN;DEF;FEM;SG
زَمِيل	زُمَلاءِ	N;HUM;GEN;MASC;PL;PSSD
مَرْحَلِيّ	مَرْحَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَزْرَع	مَزارِعِ	N;NHUM;GEN;MASC;SG;PSSD
تَهْمِيش	تَهْمِيشِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	الآخَرِ	ADJ;GEN;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَخْص	شَخْصٌ	N;HUM;NOM;INDF;MASC;SG
مُجْرِم	مُجْرِمِينَ	N;HUM;GEN;INDF;MASC;PL
خُضْرَة	الخَضْراوات	N;NHUM;DEF;FEM;PL
عِنْد	عِنْدَ	N;NHUM;ACC;MASC;SG;PSSD
سَرَى	تَسْرِي	V;IPFV;FEM;IND;SG;3;ACT
إِهانَة	إِهانَةِ	N;NHUM;GEN;FEM;SG;PSSD
نائِب	النّائِبُ	N;HUM;NOM;DEF;MASC;SG
خَطْوَة	الخَطْوَةِ	N;NHUM;GEN;DEF;FEM;SG
دُوَلِيّ	الدُّوَلِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَخَبُّط	التَّخَبُّطِ	N;NHUM;GEN;DEF;MASC;SG
حُكُومَة	الحُكُومَةُ	N;NHUM;NOM;DEF;FEM;SG
حِصَّة	حِصَّةٍ	N;NHUM;GEN;INDF;FEM;SG
وُقِّع	وُقِّعَ	V;PFV;MASC;IND;SG;3;PASS
تَصْدِيق	تَصْدِيقٍ	N;NHUM;GEN;INDF;MASC;SG
هِنْدِيّ	هِنْدِيَّةً	ADJ;ACC;INDF;FEM;SG
سَمَّى	تُسَمِّي	V;IPFV;FEM;IND;SG;3;ACT
خَطْوَة	الخَطَواتُ	N;NHUM;NOM;DEF;FEM;PL
أُسْتاذ	أُسْتاذاً	N;HUM;ACC;INDF;MASC;SG
حُلُول	الحُلُولِ	N;NHUM;GEN;DEF;MASC;SG
مادَّة	المادَّةَ	N;NHUM;ACC;DEF;FEM;SG
حَقّ	حَقِّ	N;NHUM;GEN;MASC;SG;PSSD
جَمِيع	الجَمِيعَ	N;ACC;DEF;FEM;SG
عَقَبَة	العَقَباتِ	N;NHUM;ACC;DEF;FEM;PL
بِكْر	البِكْرِ	ADJ;GEN;DEF;MASC;SG
عَقَد	عَقَدَت	V;PFV;FEM;IND;SG;3;ACT
شَكّ	شَكٍّ	N;NHUM;GEN;INDF;MASC;SG
كُلّ	كُلُّ	N;NOM;FEM;SG;PSSD
إِزاء	إِزاءَ	N;NHUM;ACC;MASC;SG;PSSD
جِبايَة	الجِبايَةُ	N;NHUM;NOM;DEF;FEM;SG
خَصَّص	خُصِّصَت	V;PFV;FEM;IND;SG;3;PASS
أَقْصَى	الأَقْصَى	ADJ;DEF;MASC;SG
مُتَعَلِّق	المُتَعَلِّقَةَ	ADJ;ACC;DEF;FEM;SG
باقِي	باقِي	N;NHUM;INDF;MASC;SG
ٱِنْعِقاد	اِنْعِقادَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتِّفاق	الاِتِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
أَمِير	أَمِير	N;HUM;INDF;MASC;SG
سَفّاح	السَّفّاحِ	ADJ;GEN;DEF;MASC;SG
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
تَعَهُّد	تَعَهُّدِ	N;NHUM;GEN;MASC;SG;PSSD
شَهْر	الشَّهْرَ	N;NHUM;ACC;DEF;MASC;SG
أَساس	أُسُسٍ	N;NHUM;GEN;INDF;MASC;PL
سَهْل	السَّهْلِ	N;NHUM;GEN;DEF;MASC;SG
جائِزَة	الجائِزَةِ	N;NHUM;GEN;DEF;FEM;SG
ذات	ذاتَ	N;NHUM;ACC;FEM;PL;PSSD
أَتَى	يَأْتِي	V;IPFV;MASC;IND;SG;3;ACT
ظَرْفِيّ	ظَرْفِيٍّ	ADJ;GEN;INDF;MASC;SG
تَغْيِير	تَغْيِيرِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْوِير	تَصْوِيرَ	N;NHUM;ACC;MASC;SG;PSSD
إِذاعَة	إِذاعَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَظِير	نَظِيرَيْ	N;HUM;ACC;MASC;DU;PSSD
أَعْرَب	أَعْرَبَت	V;PFV;FEM;IND;SG;3;ACT
نَبَّأ	تُنَبِّئُ	V;IPFV;FEM;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيِّ	ADJ;GEN;DEF;MASC;SG
إِيطالِيّ	الإِيطالِيَّ	ADJ;ACC;DEF;MASC;SG
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
حَسّاس	حَسّاسانِ	ADJ;NOM;INDF;MASC;DU
مَثُل	يَمْثُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُواطِن	مُواطِنُ	N;HUM;NOM;MASC;SG;PSSD
طالِب	طُلّابَ	N;HUM;ACC;MASC;PL;PSSD
حُرّ	حُرَّةٌ	ADJ;NOM;INDF;FEM;SG
جَماعَة	جَماعَةٌ	N;NHUM;NOM;INDF;FEM;SG
عَدَد	عَدَدٍ	N;NHUM;GEN;INDF;MASC;SG
خِطاب	الخِطابِ	N;NHUM;GEN;DEF;MASC;SG
مَهانَة	المَهانَةَ	N;NHUM;ACC;DEF;FEM;SG
ثَقافَة	الثَّقافَةِ	N;NHUM;GEN;DEF;FEM;SG
بَلَد	البَلَدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
مَعْنَى	مَعْنَى	N;NHUM;INDF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرَ	N;NHUM;ACC;DEF;MASC;SG
أَخ	الإِخْوانِ	N;HUM;GEN;DEF;MASC;PL
رَئِيس	رَئِيسَةُ	N;HUM;NOM;FEM;SG;PSSD
عام	العامَ	N;NHUM;ACC;DEF;MASC;SG
مَنْع	المَنْعِ	N;NHUM;GEN;DEF;MASC;SG
وَدّ	أَوَدُّ	V;IPFV;IND;SG;1;ACT
مائِيّ	المائِيِّ	ADJ;GEN;DEF;MASC;SG
رَدّ	رَدّاً	N;NHUM;ACC;INDF;MASC;SG
وَزِير	وُزَراءَ	N;HUM;GEN;INDF;MASC;PL
جِهاد	الجِهادُ	N;NHUM;NOM;DEF;MASC;SG
تَصْفِيَة	تَصْفِياتِ	N;NHUM;GEN;FEM;PL;PSSD
مَحَلَّة	مَحَلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْسان	الإِنْسانُ	N;HUM;NOM;DEF;MASC;SG
مَأْمُول	مَأْمُولٍ	N;NHUM;GEN;INDF;MASC;SG
شِراكَة	الشِّراكَةَ	N;NHUM;ACC;DEF;FEM;SG
مَوْقِف	مَوْقِفِ	N;NHUM;GEN;MASC;SG;PSSD
فَقْرَة	الفَقْرَةُ	N;NHUM;NOM;DEF;FEM;SG
جِنْسِيّ	الجِنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَحْكَمَة	مَحْكَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُدَرِّب	مُدَرِّبِ	N;HUM;GEN;MASC;SG;PSSD
عَدَّل	عُدِّلَت	V;PFV;FEM;IND;SG;3;PASS
قَرار	القَرارَيْنِ	N;NHUM;GEN;DEF;MASC;DU
حالَة	الحالَةِ	N;NHUM;GEN;DEF;FEM;SG
مُكَعَّب	مُكَعَّبَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْم	الأَسْماءِ	N;NHUM;GEN;DEF;MASC;PL
تَعْوِيم	تَعْوِيمِ	N;NHUM;GEN;MASC;SG;PSSD
كُونْغُولِيّ	الكُونْغُولِيِّ	ADJ;GEN;DEF;MASC;SG
أَوَّل	الأَوَّلِ	ADJ;GEN;DEF;MASC;SG
تَجاوَز	تَتَجاوَزُ	V;IPFV;FEM;IND;SG;3;ACT
وَقَع	وَقَعَ	V;PFV;MASC;IND;SG;3;ACT
عالِي	العالِي	ADJ;DEF;MASC;SG
أَدَّى	يُؤَدِّي	V;IPFV;MASC;IND;SG;3;ACT
ثَمَر	ثِمارَ	N;NHUM;ACC;MASC;PL;PSSD
وَضْع	وَضْعُ	N;NHUM;NOM;MASC;SG;PSSD
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
زِيادَة	زِيادَةٍ	N;NHUM;GEN;INDF;FEM;SG
ساعَة	ساعاتٍ	N;NHUM;GEN;INDF;FEM;PL
بُعْد	بُعْدِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
مُدَمِّر	المُدَمِّرِ	ADJ;GEN;DEF;MASC;SG
صَبّ	تَصُبُّ	V;IPFV;FEM;IND;SG;3;ACT
جَرِيدَة	جَرِيدَةُ	N;NHUM;NOM;FEM;SG;PSSD
بِيئِيّ	البِيئِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِجْتِياح	اِجْتِياحٍ	N;NHUM;GEN;INDF;MASC;SG
أَرْض	الأَراضِي	N;NHUM;DEF;MASC;PL
قُوَّة	القُوَّةُ	N;NHUM;NOM;DEF;FEM;SG
وَثِيقَة	وَثِيقَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِعْتِداء	اِعْتِداءٍ	N;NHUM;GEN;INDF;MASC;SG
حَرَس	الحَرَسَ	N;HUM;ACC;DEF;MASC;SG
ٱِشْتِراك	الاِشْتِراكِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِهْداف	اِسْتِهْدافِ	N;NHUM;GEN;MASC;SG;PSSD
جَمَع	جَمَعَت	V;PFV;FEM;IND;SG;3;ACT
سِياسَة	السِّياسَةِ	N;NHUM;GEN;DEF;FEM;SG
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
سَعْي	سَعْياً	N;NHUM;ACC;INDF;MASC;SG
فِعْل	فِعْلاً	N;NHUM;ACC;INDF;MASC;SG
أَوْضَح	أَوْضَحَ	V;PFV;MASC;IND;SG;3;ACT
أَمِير	أَمِيرٍ	N;HUM;GEN;INDF;MASC;SG
تَفاعُل	تَفاعُلِ	N;NHUM;GEN;MASC;SG;PSSD
أُسْقُف	الأَساقِفَةُ	N;HUM;NOM;DEF;MASC;PL
مَنْدُوب	مَنْدُوبُو	N;HUM;NOM;MASC;PL;PSSD
جَرَى	تَجْرِي	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِغْلال	اِسْتِغْلالُ	N;NHUM;NOM;MASC;SG;PSSD
مَصْدَر	مَصادِرَ	N;NHUM;GEN;INDF;MASC;PL
فَساد	الفَسادَ	N;NHUM;ACC;DEF;MASC;SG
حَلّ	الحُلُولِ	N;NHUM;GEN;DEF;MASC;PL
حَرارَة	حَرارَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَدّ	رَدَّ	V;PFV;MASC;IND;SG;3;ACT
بَدْء	بَدْءِ	N;NHUM;GEN;MASC;SG;PSSD
تَطَلَّع	تَتَطَلَّعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِتِّهام	الاِتِّهاماتِ	N;NHUM;GEN;DEF;MASC;PL
مَوْقِع	مَوْقِعٍ	N;NHUM;GEN;INDF;MASC;SG
مُعارَضَة	المُعارَضَةِ	N;NHUM;GEN;DEF;FEM;SG
مَذْبَحَة	المَذْبَحَةِ	N;NHUM;GEN;DEF;FEM;SG
ظَرْف	ظُرُوفِ	N;NHUM;GEN;MASC;PL;PSSD
عانَى	يُعانِي	V;IPFV;MASC;IND;SG;3;ACT
مَجال	المَجالَيْنِ	N;NHUM;GEN;DEF;MASC;DU
مَعْنِيّ	المَعْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَمَح	تَسْمَحُ	V;IPFV;FEM;IND;SG;3;ACT
جَنُوب	جَنُوبَ	N;NHUM;ACC;MASC;SG;PSSD
عَمَل	الأَعْمالِ	N;NHUM;GEN;DEF;MASC;PL
تَكْرار	تَكْرارِ	N;NHUM;GEN;MASC;SG;PSSD
يَوْم	اليَوْمِ	N;NHUM;GEN;DEF;MASC;SG
تارِيخ	تارِيخِ	N;NHUM;GEN;MASC;SG;PSSD
عِيان	العِيانُ	N;HUM;NOM;DEF;MASC;SG
يَمِينِيّ	اليَمِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَأَل	سُئِلَ	V;PFV;MASC;IND;SG;3;PASS
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
أَدَّى	تُؤَدِّي	V;IPFV;FEM;IND;SG;3;ACT
تَوافُر	تَوافُرُ	N;NHUM;NOM;MASC;SG;PSSD
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
تَعْيِين	تَعْيِيناتٌ	N;NHUM;NOM;INDF;FEM;PL
قَرْيَة	قَرْيَةٍ	N;NHUM;GEN;INDF;FEM;SG
طائِرَة	طائِراتٍ	N;NHUM;ACC;INDF;FEM;PL
رِئاسَة	رِئاسَةُ	N;NHUM;NOM;FEM;SG;PSSD
جُنَيْه	الجُنَيْهِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
تَمْثِيل	تَمْثِيلِ	N;NHUM;GEN;MASC;SG;PSSD
صَفَوِيّ	الصَّفَوِيّ	ADJ;DEF;MASC;SG
رَفَع	يَرْفَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَشْرُوع	المَشْرُوعِ	N;NHUM;GEN;DEF;MASC;SG
مِتْر	مِتْرٍ	N;NHUM;GEN;INDF;MASC;SG
وَضْع	الأَوْضاعُ	N;NHUM;NOM;DEF;MASC;PL
ٱِحْتاج	نَحْتاجُ	V;IPFV;IND;PL;1;ACT
ضَرْب	ضَرْبَ	N;NHUM;ACC;MASC;SG;PSSD
مُشارَكَة	مُشارَكاتٍ	N;NHUM;GEN;INDF;FEM;PL
جَماعَة	الجَماعَةِ	N;NHUM;GEN;DEF;FEM;SG
سُورِيّ	السُّورِيِّ	ADJ;GEN;DEF;MASC;SG
مَرّ	يَمُرُّ	V;IPFV;MASC;IND;SG;3;ACT
بَلَد	بِلادَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِقْتِصادِيّ	الاِقْتِصادِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَنْصِب	مَنْصِبَ	N;NHUM;ACC;MASC;SG;PSSD
قَلِيل	قَلِيلاً	ADJ;ACC;INDF;MASC;SG
دُوَلِيّ	دُوَلِيَّةً	ADJ;ACC;INDF;FEM;SG
كَبِير	كِبارَ	ADJ;ACC;MASC;PL;PSSD
تَعَلَّق	تَتَعَلَّقُ	V;IPFV;FEM;IND;SG;3;ACT
إِعْداد	إِعْدادِ	N;NHUM;GEN;MASC;SG;PSSD
سَعَى	سَعَت	V;PFV;FEM;IND;SG;3;ACT
شَرِكَة	شَرِكاتِ	N;NHUM;GEN;FEM;PL;PSSD
صِراع	الصِّراعِ	N;NHUM;GEN;DEF;MASC;SG
صَرَّح	صَرَّحَ	V;PFV;MASC;IND;SG;3;ACT
أَهْدَر	أَهْدَرُوا	V;PFV;MASC;IND;PL;3;ACT
تَذَكُّر	تَذَكُّرِ	N;NHUM;GEN;MASC;SG;PSSD
نائِب	النّائِبَ	N;HUM;ACC;DEF;MASC;SG
عَقَد	تُعْقَدُ	V;IPFV;FEM;IND;SG;3;PASS
حَسَب	حَسَبِ	N;NHUM;GEN;MASC;SG;PSSD
إِقْلِيمِيّ	الإِقْلِيمِيُّ	ADJ;NOM;DEF;MASC;SG
عَنَى	تَعْنِي	V;IPFV;FEM;IND;SG;3;ACT
وَحْدَة	الوَحْدَةِ	N;NHUM;GEN;DEF;FEM;SG
نار	نارٍ	N;NHUM;GEN;INDF;MASC;SG
آثَر	يُؤْثِرُ	V;IPFV;MASC;IND;SG;3;ACT
فِيلِيبِّينِيّ	الفِيلِيبِّينِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَقْلِيدِيّ	التَّقْلِيدِيُّونَ	ADJ;NOM;DEF;MASC;PL
عَشِيَّة	عَشِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
إِطْلاق	إِطْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
عادَة	عادَةً	N;NHUM;ACC;INDF;FEM;SG
أَكَل	أَكَلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْقِسام	الاِنْقِسامِ	N;NHUM;GEN;DEF;MASC;SG
أَدَقّ	أَدَقِّ	ADJ;GEN;CMPR;MASC;SG;PSSD
عُمْر	أَعْمارَ	N;NHUM;ACC;MASC;PL;PSSD
أَقَرّ	أَقَرَّت	V;PFV;FEM;IND;SG;3;ACT
تَحْقِيق	تَحْقِيقِ	N;NHUM;GEN;MASC;SG;PSSD
أَضاف	أَضافَت	V;PFV;FEM;IND;SG;3;ACT
نِزاع	النِّزاعِ	N;NHUM;GEN;DEF;MASC;SG
أَسْرَع	أَسْرَعَ	ADJ;ACC;CMPR;INDF;FEM;SG
عَبْد	العَبْدُ	N;HUM;NOM;DEF;MASC;SG
أَب	الآباءِ	N;HUM;GEN;DEF;MASC;PL
أَهَمِّيَّة	أَهَمِّيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
رافَق	يُرافِقُ	V;IPFV;MASC;IND;SG;3;ACT
زَمَنِيّ	زَمَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قِطاع	القِطاعُ	N;NHUM;NOM;DEF;MASC;SG
وَقْت	الوَقْتُ	N;NHUM;NOM;DEF;MASC;SG
كُلّ	كُلٌّ	N;NOM;INDF;FEM;SG
رَئِيس	رَئِيسٌ	N;HUM;NOM;INDF;MASC;SG
سِياسِيّ	السِّياسِيَّةُ	ADJ;NOM;DEF;FEM;SG
فاتُورَة	فَواتِيرِ	N;NHUM;GEN;FEM;PL;PSSD
سِلاح	السِّلاحَ	N;NHUM;ACC;DEF;MASC;SG
مُنافَسَة	المُنافَسَةِ	N;NHUM;GEN;DEF;FEM;SG
وَزِير	وُزَراءِ	N;HUM;GEN;MASC;PL;PSSD
جانِبِيّ	الجانِبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مالِيزِيّ	مالِيزِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُسْلِم	مُسْلِمٍ	N;HUM;GEN;INDF;MASC;SG
عُدَّة	عُدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
طائِرَة	طائِرَةً	N;NHUM;ACC;INDF;FEM;SG
مَرَض	المَرَضِ	N;NHUM;GEN;DEF;MASC;SG
أَسْوَأ	أَسْوَأ	ADJ;CMPR;INDF;FEM;SG
تالِي	التّالِي	N;NHUM;DEF;MASC;SG
صَحافَة	الصَّحافَةِ	N;NHUM;GEN;DEF;FEM;SG
أَمْرِيكِيّ	أَمِيرْكِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
ٱِقْتَفَى	يَقْتَفُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِقْتِصادِيّ	الاِقْتِصادِيِّ	ADJ;GEN;DEF;MASC;SG
مَجْمُوعَة	مَجْمُوعاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِحْتَفَل	يَحْتَفِلُ	V;IPFV;MASC;IND;SG;3;ACT
فِعْل	فِعْلِ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	قَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُقابَلَة	مُقابَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
مُؤْمِن	مُؤْمِناً	ADJ;ACC;INDF;MASC;SG
دِينِيّ	الدِّينِيِّ	ADJ;GEN;DEF;MASC;SG
عَلَّق	تُعَلِّقُ	V;IPFV;FEM;IND;SG;3;ACT
تَسْوِيق	تَسْوِيقِ	N;NHUM;GEN;MASC;SG;PSSD
أَزْمَة	الأَزْمَةِ	N;NHUM;GEN;DEF;FEM;SG
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرُوف	مَعْرُوفَةً	ADJ;ACC;INDF;FEM;SG
قَيْد	قَيْدٍ	N;NHUM;GEN;INDF;MASC;SG
مَصْرَفِيّ	المَصْرِفِيَّةَ	ADJ;ACC;DEF;FEM;SG
عائِد	العائِدَةِ	ADJ;GEN;DEF;FEM;SG
ذات	الذّاتِ	N;NHUM;GEN;DEF;MASC;SG
عَمَلِيَّة	عَمَلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
عالِم	العُلَماءَ	N;HUM;ACC;DEF;MASC;PL
