غَرْبِيّ	الغَرْبِيِّ	N;HUM;GEN;DEF;MASC;SG
تَزَلُّج	التَّزَلُّجِ	N;NHUM;GEN;DEF;MASC;SG
مُتَضَمِّن	مُتَضَمِّنَةٍ	ADJ;GEN;INDF;FEM;SG
أَيّ	أَيَّ	N;ACC;MASC;SG;PSSD
هَجْمَة	هَجَماتٌ	N;NHUM;NOM;INDF;FEM;PL
نَوْعِيّ	النَّوْعِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	N;HUM;GEN;DEF;FEM;SG
مارَس	تُمارِسُ	V;IPFV;FEM;IND;SG;3;ACT
مَكان	مَكانٍ	N;NHUM;GEN;INDF;MASC;SG
لاعِب	اللّاعِبِينَ	N;HUM;GEN;DEF;MASC;PL
غَداة	غَداةَ	N;NHUM;ACC;FEM;SG;PSSD
تَمّ	تَمَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتَبَر	يَعْتَبِرُ	V;IPFV;MASC;IND;SG;3;ACT
ثَرْوَة	ثَرَواتٌ	N;NHUM;NOM;INDF;FEM;PL
قَضاء	قَضاءِ	N;NHUM;GEN;MASC;SG;PSSD
إِرْهاب	إِرْهابٌ	N;NHUM;NOM;INDF;MASC;SG
إِجْراء	إِجْراءَ	N;NHUM;ACC;MASC;SG;PSSD
مُقْلِق	مُقْلِقَةٌ	ADJ;NOM;INDF;FEM;SG
تَعِب	تَعِبَ	V;PFV;MASC;IND;SG;3;ACT
دَقِيقَة	دَقائِقَ	N;NHUM;ACC;FEM;PL;PSSD
مَجال	مَجالِ	N;NHUM;GEN;MASC;SG;PSSD
آن	آنَ	V;PFV;MASC;IND;SG;3;ACT
مُرِيد	المُرِيدِينَ	N;HUM;GEN;DEF;MASC;PL
إِثارَة	إِثارَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُعْظَم	مُعْظَمِ	N;GEN;FEM;SG;PSSD
صَباح	صَباحاً	N;NHUM;ACC;INDF;MASC;SG
عَرَبِيّ	العَرَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
سَيّارَة	سَيّاراتٍ	N;NHUM;GEN;INDF;FEM;PL
نُخالَة	النُّخالَةِ	N;NHUM;GEN;DEF;FEM;SG
طائِفَة	طائِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلِمَة	كَلِمَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَظْر	الحَظْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِفْتَتَح	اِفْتَتَحَ	V;PFV;MASC;IND;SG;3;ACT
سُورِيّ	السُّورِيَّةُ	ADJ;NOM;DEF;FEM;SG
رَدْع	رَدْعٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتَمِرّ	المُسْتَمِرَّةِ	ADJ;GEN;DEF;FEM;SG
حَجَز	حَجَزَت	V;PFV;FEM;IND;SG;3;ACT
مُسْتَثْمِر	المُسْتَثْمِرِينَ	N;HUM;GEN;DEF;MASC;PL
جَرّاء	جَرّاءَ	N;NHUM;ACC;MASC;SG;PSSD
خَيْمَة	الخِيامِ	N;NHUM;GEN;DEF;FEM;PL
خالِي	خالٍ	ADJ;GEN;INDF;MASC;SG
لَطَف	لَطَفَ	V;PFV;MASC;IND;SG;3;ACT
تَنْظِيم	تَنْظِيماتِ	N;NHUM;GEN;MASC;PL;PSSD
ذَكَر	نَذْكُرُ	V;IPFV;IND;PL;1;ACT
خِبْرَة	خِبْرَةً	N;NHUM;ACC;INDF;FEM;SG
طاقَة	الطّاقَةِ	N;NHUM;GEN;DEF;FEM;SG
دَعْوَة	الدَّعَواتِ	N;NHUM;GEN;DEF;FEM;PL
نَجْل	نَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
طالَب	نُطالِبُ	V;IPFV;IND;PL;1;ACT
تشِيكِيّ	تشِيكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
خَطِيئَة	الخَطِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
ناقَش	تُناقَشُ	V;IPFV;FEM;IND;SG;3;PASS
فَصْل	فُصُولاً	N;NHUM;ACC;INDF;MASC;PL
تَأْخِير	تَأْخِيرَ	N;NHUM;ACC;MASC;SG;PSSD
ضَمان	ضَمانٍ	N;NHUM;GEN;INDF;MASC;SG
طَلَب	طَلَبَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِصار	اِنْتِصارِ	N;NHUM;GEN;MASC;SG;PSSD
صِفْر	صِفْر	N;NHUM;INDF;MASC;SG
وَقْف	وَقْفٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِعْتِبار	الاِعْتِبارِ	N;NHUM;GEN;DEF;MASC;SG
تَنْفِيذِيّ	التَّنْفِيذِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِقْتَرَح	تَقْتَرِحُ	V;IPFV;FEM;IND;SG;3;ACT
رَجُل	رِجالُ	N;HUM;NOM;MASC;PL;PSSD
تَوْصِيَة	تَوْصِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَعَى	تَسْعَى	V;IPFV;FEM;IND;SG;3;ACT
مُحْتَلّ	مُحْتَلِّي	N;HUM;GEN;MASC;PL;PSSD
دُوَيْلَة	الدُّوَيْلاتِ	N;NHUM;GEN;DEF;FEM;PL
أَقَرّ	أَقَرَّت	V;PFV;FEM;IND;SG;3;ACT
ثَمَن	ثَمَناً	N;NHUM;ACC;INDF;MASC;SG
مُوسِيقَى	المُوسِيقَى	N;NHUM;DEF;FEM;SG
رَصِيد	الأَرْصِدَةِ	N;NHUM;GEN;DEF;MASC;PL
بَلَد	بِلادَ	N;NHUM;ACC;MASC;PL;PSSD
رَحِم	رَحِمِ	N;NHUM;GEN;MASC;SG;PSSD
سابِق	السّابِقُ	ADJ;NOM;DEF;MASC;SG
مَوْسِم	المَواسِمِ	N;NHUM;GEN;DEF;MASC;PL
تَوْقِيع	تَواقِيعُ	N;NHUM;NOM;MASC;PL;PSSD
مَهْرَجان	المَهْرَجانُ	N;NHUM;NOM;DEF;MASC;SG
إِنْقاذ	الإِنْقاذِ	N;NHUM;GEN;DEF;MASC;SG
جَوِّيّ	الجَوِّيِّ	ADJ;GEN;DEF;MASC;SG
رِعايَة	رِعايَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَماح	السَّماحَ	N;NHUM;ACC;DEF;MASC;SG
نار	النّارَ	N;NHUM;ACC;DEF;MASC;SG
بَلَد	البَلَدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
نِظام	النِّظامُ	N;NHUM;NOM;DEF;MASC;SG
شَعْبِيّ	الشَّعْبِيِّ	ADJ;GEN;DEF;MASC;SG
مِتْر	أَمْتارٍ	N;NHUM;GEN;INDF;MASC;PL
خَتَم	خَتَمَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِحارِيّ	اِنْتِحارِيَّةً	ADJ;ACC;INDF;FEM;SG
حَرْب	حَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِحْمام	الاِسْتِحْمامِ	N;NHUM;GEN;DEF;MASC;SG
شَعَر	يَشْعُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
رَعَى	رَعَى	V;PFV;MASC;IND;SG;3;ACT
سَلْبِيّ	سَلْبِيَّةً	ADJ;ACC;INDF;FEM;SG
تَجْرِبَة	التَّجارِبِ	N;NHUM;GEN;DEF;FEM;PL
خارِجِيّ	الخارِجِيِّ	ADJ;GEN;DEF;MASC;SG
عَقارِيّ	عَقارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دُوَلِيّ	الدُّوَلِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
مُواطِن	المُواطِنِ	N;HUM;GEN;DEF;MASC;SG
وَجْه	وَجْهِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَبْعَد	مُسْتَبْعَدٌ	ADJ;NOM;INDF;MASC;SG
أَجْنَبِيّ	الأَجْنَبِيِّ	ADJ;GEN;DEF;MASC;SG
مُتَضَمَّن	المُتَضَمَّنُ	ADJ;NOM;DEF;MASC;SG
قِياسِيّ	القِياسِيِّ	ADJ;GEN;DEF;MASC;SG
عُمْلَة	العُمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
رَسْمِيّ	الرَّسْمِيُّ	ADJ;NOM;DEF;MASC;SG
ثالِث	الثّالِثَةَ	ADJ;ACC;DEF;FEM;SG
نَصّ	نَصَّ	N;NHUM;ACC;MASC;SG;PSSD
تابِع	التّابِعَةُ	ADJ;NOM;DEF;FEM;SG
إِعْلامِيّ	إِعْلامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِكْتَسَب	يَكْتَسِبُ	V;IPFV;MASC;IND;SG;3;ACT
كَنَدِيّ	كَنَدِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِنْسِحاب	اِنْسِحابَ	N;NHUM;ACC;MASC;SG;PSSD
قُرْب	قُرْبَ	N;NHUM;ACC;MASC;SG;PSSD
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;GEN;DEF;MASC;PL
مُناقَشَة	المُناقَشَةِ	N;NHUM;GEN;DEF;FEM;SG
دِيكْتاتُورِيّ	الدِّيكْتاتُورِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُنَظِّم	المُنَظِّمِينَ	N;HUM;GEN;DEF;MASC;PL
غالِبِيَّة	غالِبِيَّةَ	N;ACC;FEM;SG;PSSD
شَهِير	الشَّهِيرَةَ	ADJ;ACC;DEF;FEM;SG
أَسال	أَسالَ	V;PFV;MASC;IND;SG;3;ACT
قَدَم	قَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
أَجْرَى	يُجْرِيانِ	V;IPFV;MASC;IND;DU;3;ACT
عَلِم	تَعْلَمُونَ	V;IPFV;MASC;IND;PL;2;ACT
أُورُبِّيّ	أُورُوبِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَرَف	أَطْرافِ	N;NHUM;GEN;MASC;PL;PSSD
رَغْبَة	رَغْبَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِعْتَبَر	اِعْتَبَرَت	V;PFV;FEM;IND;SG;3;ACT
تَبْشِير	التَّبْشِيرِ	N;NHUM;GEN;DEF;MASC;SG
جَنُوب	جَنُوبُ	N;NHUM;NOM;MASC;SG;PSSD
خاصّ	الخاصُّ	ADJ;NOM;DEF;MASC;SG
دِيانَة	الدِّياناتِ	N;NHUM;GEN;DEF;FEM;PL
مُساهَمَة	مُساهَمَةً	N;NHUM;ACC;INDF;FEM;SG
مُبَرِّر	مُبَرِّرَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْبَع	مَنْبَعُ	N;NHUM;NOM;MASC;SG;PSSD
بَدَأ	يَبْدَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
سِياسَة	سِياساتِ	N;NHUM;ACC;FEM;PL;PSSD
فَعَل	يَفْعَلُ	V;IPFV;MASC;IND;SG;3;ACT
نَظَّم	نَظَّمَت	V;PFV;FEM;IND;SG;3;ACT
مُتاح	المُتاحَةِ	ADJ;GEN;DEF;FEM;SG
حالَة	الحالاتِ	N;NHUM;GEN;DEF;FEM;PL
إِحْباط	الإِحْباطِ	N;NHUM;GEN;DEF;MASC;SG
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيُّ	ADJ;NOM;DEF;MASC;SG
حَسْب	حَسْبَ	N;NHUM;ACC;MASC;SG;PSSD
إِجْماع	الإِجْماعِ	N;NHUM;GEN;DEF;MASC;SG
مَلِك	المَلِكَ	N;HUM;ACC;DEF;MASC;SG
شاهِد	شُهُودٌ	N;HUM;NOM;INDF;MASC;PL
تِسْعِين	التِّسْعِيناتِ	N;NHUM;GEN;DEF;FEM;PL
عُقُوبَة	عُقُوباتٍ	N;NHUM;ACC;INDF;FEM;PL
سُباعِيّ	سُباعِيّاً	ADJ;ACC;INDF;MASC;SG
أَكْثَر	أَكْثَرُ	ADJ;NOM;CMPR;INDF;MASC;SG
مَرْحَلَة	مَراحِلَ	N;NHUM;GEN;INDF;FEM;PL
صِراع	الصِّراعُ	N;NHUM;NOM;DEF;MASC;SG
مَلَك	يَمْلِكُ	V;IPFV;MASC;IND;SG;3;ACT
مَسْؤُول	المَسْؤُولِينَ	N;HUM;GEN;DEF;MASC;PL
حاكِم	حُكّامِ	N;HUM;GEN;MASC;PL;PSSD
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
مَسْؤُول	مَسْؤُولِي	N;HUM;GEN;MASC;PL;PSSD
كَنِيس	كَنِيسٍ	N;NHUM;GEN;INDF;MASC;SG
أَرْضَى	يُرْضِي	V;IPFV;MASC;IND;SG;3;ACT
هَدَف	تَهْدِفُ	V;IPFV;FEM;IND;SG;3;ACT
أَطْلَق	أَطْلَقُوا	V;PFV;MASC;IND;PL;3;ACT
نَقْل	النَّقْلِ	N;NHUM;GEN;DEF;MASC;SG
نائِب	نائِبُ	N;HUM;NOM;MASC;SG;PSSD
سِياسَة	سِياساتِ	N;NHUM;GEN;FEM;PL;PSSD
قَدَّم	يُقَدِّمَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَدِيد	جَدِيدٍ	ADJ;GEN;INDF;MASC;SG
أَحْمَر	الأَحْمَرِ	ADJ;GEN;DEF;MASC;SG
خَطِير	الخَطِيرَةِ	ADJ;GEN;DEF;FEM;SG
تَعَرَّض	تَعَرَّضَت	V;PFV;FEM;IND;SG;3;ACT
مُصَدِّر	المُصَدِّرَةِ	ADJ;GEN;DEF;FEM;SG
هُوَّة	الهُوَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْتَوْلَى	اِسْتَوْلَت	V;PFV;FEM;IND;SG;3;ACT
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
دَوْلَة	الدَّوْلَةَ	N;NHUM;ACC;DEF;FEM;SG
تَجْدِيد	تَجْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
حَظْر	حَظْرِ	N;NHUM;GEN;MASC;SG;PSSD
خالِي	الخالِيَ	ADJ;ACC;DEF;MASC;SG
مُنَظَّمَة	مُنَظَّمَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَراجَع	تَراجَعَت	V;PFV;FEM;IND;SG;3;ACT
لَعْب	الأَلْعابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِقال	اِعْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْن	الأَمْنَ	N;NHUM;ACC;DEF;MASC;SG
عُطْلَة	عُطْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِجْتِماع	اِجْتِماعِ	N;NHUM;GEN;MASC;SG;PSSD
قِطْعَة	قِطْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُنافَسَة	المُنافَسَةِ	N;NHUM;GEN;DEF;FEM;SG
فَرَنْسِيّ	الفَرَنْسِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَقْرِيرِيّ	تَقْرِيرِيٌّ	ADJ;NOM;INDF;MASC;SG
فِكْر	فِكْرٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْنَى	المَعْنَى	N;NHUM;DEF;MASC;SG
مُعارَضَة	مُعارَضَةَ	N;NHUM;ACC;FEM;SG;PSSD
أُسْتاذ	أَساتِذَةِ	N;HUM;GEN;MASC;PL;PSSD
مُحاوَلَة	المُحاوَلاتِ	N;NHUM;GEN;DEF;FEM;PL
بِنْيَة	البُنْيَةِ	N;NHUM;GEN;DEF;FEM;SG
تَهَدَّد	يَتَهَدَّدُ	V;IPFV;MASC;IND;SG;3;ACT
لَجْنَة	لَجْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
عارِض	العارِضَةِ	N;NHUM;GEN;DEF;FEM;SG
فاق	فاقَ	V;PFV;MASC;IND;SG;3;ACT
تِلْفِزيُون	التِّلْفِزيُونُ	N;NHUM;NOM;DEF;MASC;SG
دُوَلِيّ	الدُّوَلِيَّةُ	ADJ;NOM;DEF;FEM;SG
ذَهَبِيّ	ذَهَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَعُودِيّ	السَّعُودِيُّ	N;HUM;NOM;DEF;MASC;SG
تَفْصِيل	تَفاصِيلِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِجْتِماعِيّ	الاِجْتِماعِيُّ	ADJ;NOM;DEF;MASC;SG
زِيادَة	الزِّيادَةُ	N;NHUM;NOM;DEF;FEM;SG
مَحْكَمَة	المَحْكَمَةُ	N;NHUM;NOM;DEF;FEM;SG
قُوَّة	قُوَّةُ	N;NHUM;NOM;FEM;SG;PSSD
تَقَدُّم	التَّقَدُّمُ	N;NHUM;NOM;DEF;MASC;SG
رَأْسمالِيّ	الرَّأْسمالِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُخْتَلِف	مُخْتَلِفَةٍ	ADJ;GEN;INDF;FEM;SG
دُولار	دُولاراً	N;NHUM;ACC;INDF;MASC;SG
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
عُضْو	عُضْوُ	N;HUM;NOM;MASC;SG;PSSD
قَرار	القَرارُ	N;NHUM;NOM;DEF;MASC;SG
عاد	يَعُودُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَبْعَد	اِسْتَبْعَدُوا	V;PFV;MASC;IND;PL;3;ACT
إِنْجاز	إِنْجازاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَقَلّ	الأَقَلِّ	ADJ;GEN;CMPR;DEF;FEM;SG
مُقَدَّس	المُقَدَّسَةِ	ADJ;GEN;DEF;FEM;SG
دِيوان	دِيوانَ	N;NHUM;ACC;MASC;SG;PSSD
حَدَث	أَحْداثُ	N;NHUM;NOM;MASC;PL;PSSD
إِجْراء	الإِجْراءِ	N;NHUM;GEN;DEF;MASC;SG
أَنْطاكِيّ	الأَنْطاكِيِّ	ADJ;GEN;DEF;MASC;SG
مُثَقَّف	المُثَقَّفِينَ	ADJ;ACC;DEF;MASC;PL
حاكِم	الحاكِمِ	N;HUM;GEN;DEF;MASC;SG
بِقاع	البِقاعِ	N;NHUM;GEN;DEF;MASC;SG
نَجْم	نَجْمُ	N;NHUM;NOM;MASC;SG;PSSD
زَهْر	زَهْرَة	N;NHUM;INDF;FEM;SG
مال	مالِ	N;NHUM;GEN;MASC;SG;PSSD
لَوَّح	يُلَوِّحُ	V;IPFV;MASC;IND;SG;3;ACT
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
مَلْمُوس	مَلْمُوسَةٍ	ADJ;GEN;INDF;FEM;SG
قَتَل	قَتَلَ	V;PFV;MASC;IND;SG;3;ACT
تَعْبِير	التَّعابِيرَ	N;NHUM;ACC;DEF;MASC;PL
إِصابَة	الإِصابَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
مِينِي	المِينِي	N;NHUM;DEF;FEM;SG
وَلَد	وُلِدَت	V;PFV;FEM;IND;SG;3;PASS
ٱِمْتَلَك	يَمْتَلِكُ	V;IPFV;MASC;IND;SG;3;ACT
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
تابَع	تابَعَت	V;PFV;FEM;IND;SG;3;ACT
وِزارَة	الوِزارَةِ	N;NHUM;GEN;DEF;FEM;SG
رَهْبانِيَّة	الرَّهْبانِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُبَكِّر	المُبَكِّرِ	ADJ;GEN;DEF;MASC;SG
نَمَط	نَمَطٌ	N;NHUM;NOM;INDF;MASC;SG
كَبِير	كَبِيرَةٍ	ADJ;GEN;INDF;FEM;SG
مُمَثِّل	مُمَثِّلٍ	N;HUM;GEN;INDF;MASC;SG
أَلْمانِيّ	الأَلْمانِيِّ	ADJ;GEN;DEF;MASC;SG
مَرْحَلَة	مَرْحَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَمِين	الأَمِينُ	N;HUM;NOM;DEF;MASC;SG
راحِل	الرّاحِلَ	ADJ;ACC;DEF;MASC;SG
تَفاوَض	يَتَفاوَضُوا	V;IPFV;MASC;PL;3;ACT
قائِم	قائِمَةً	ADJ;ACC;INDF;FEM;SG
مُوافَقَة	مُوافَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوَتُّر	التَّوَتُّرِ	N;NHUM;GEN;DEF;MASC;SG
مُساهَمَة	المُساهَمَةِ	N;NHUM;GEN;DEF;FEM;SG
سَجَّل	يُسَجِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَجَرَة	الأَشْجارِ	N;NHUM;GEN;DEF;FEM;PL
ٱِخْتِتام	اِخْتِتامُ	N;NHUM;NOM;MASC;SG;PSSD
سَنَة	السَّنَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَنافِس	المُتَنافِسِينَ	N;HUM;GEN;DEF;MASC;PL
رَدّ	يَرُدَّ	V;IPFV;MASC;SBJV;SG;3;ACT
تَشْكِيك	تَشْكِيكٍ	N;NHUM;GEN;INDF;MASC;SG
حَرَكَة	الحَرَكَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِماء	اِنْتِماءِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْدَأ	مَبْدَأِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاجَأَة	مُفاجَأَةً	N;NHUM;ACC;INDF;FEM;SG
تَدَخُّل	تَدَخُّلِ	N;NHUM;GEN;MASC;SG;PSSD
مُقَلَّد	المُقَلَّدَةِ	ADJ;GEN;DEF;FEM;SG
قَذِيفَة	قَذِيفَةً	N;NHUM;ACC;INDF;FEM;SG
مُحاضِر	المُحاضِرِينَ	N;HUM;GEN;DEF;MASC;PL
فَرَنْسِيّ	فَرَنْسِيّاً	ADJ;ACC;INDF;MASC;SG
نَوْع	أَنْواعِ	N;NHUM;GEN;MASC;PL;PSSD
هَدَر	هَدَرَت	V;PFV;FEM;IND;SG;3;ACT
ساق	ساقِ	N;NHUM;GEN;MASC;SG;PSSD
مَكْتَب	مَكاتِبَ	N;NHUM;ACC;MASC;PL;PSSD
مَكان	مَكانٌ	N;NHUM;NOM;INDF;MASC;SG
بَتّ	بَتِّ	N;NHUM;GEN;MASC;SG;PSSD
تَحالُف	تَحالُفٍ	N;NHUM;GEN;INDF;MASC;SG
لازِم	اللّازِمَةِ	ADJ;GEN;DEF;FEM;SG
أَشْبَه	يُشْبِهُ	V;IPFV;MASC;IND;SG;3;ACT
جِسْم	الأَجْسامِ	N;NHUM;GEN;DEF;MASC;PL
فَكَّك	فَكَّكَت	V;PFV;FEM;IND;SG;3;ACT
مَسْجِد	المَسْجِدِ	N;NHUM;GEN;DEF;MASC;SG
مُزايَدَة	مُزايَدَةً	N;NHUM;ACC;INDF;FEM;SG
نَحْت	النَّحْتُ	N;NHUM;NOM;DEF;MASC;SG
رِئاسَة	الرِّئاسَةِ	N;NHUM;GEN;DEF;FEM;SG
سُؤال	سُؤالٍ	N;NHUM;GEN;INDF;MASC;SG
خاصّ	خاصّاً	ADJ;ACC;INDF;MASC;SG
دَفَن	تَدْفِنُ	V;IPFV;FEM;IND;SG;3;ACT
جِهاز	الأَجْهِزَةِ	N;NHUM;GEN;DEF;MASC;PL
داخِلِيّ	الدّاخِلِيَّةَ	ADJ;ACC;DEF;FEM;SG
لِصْق	لِصْق	N;NHUM;INDF;MASC;SG
إِقْلِيم	إِقْلِيمِ	N;NHUM;GEN;MASC;SG;PSSD
نَشاط	أَنْشِطَةِ	N;NHUM;GEN;MASC;PL;PSSD
تُهْمَة	تُهْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِعْلام	الإِعْلامِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتَفَع	يَرْتَفِعُ	V;IPFV;MASC;IND;SG;3;ACT
شَغَل	يَشْغَلُ	V;IPFV;MASC;IND;SG;3;ACT
مَوْسِم	مَواسِمِ	N;NHUM;GEN;MASC;PL;PSSD
تَحَوَّل	تَحَوَّلَت	V;PFV;FEM;IND;SG;3;ACT
إِضافِيّ	إِضافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَزِير	وَزِيرَةِ	N;HUM;GEN;FEM;SG;PSSD
مُجْتَمِع	مُجْتَمِعَةً	ADJ;ACC;INDF;FEM;SG
إِصْلاح	الإِصْلاحاتِ	N;NHUM;GEN;DEF;MASC;PL
مُدَبَّر	مُدَبَّرا	ADJ;NOM;MASC;DU;PSSD
ساحِق	ساحِقَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِتِّفاق	اِتِّفاقِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِف	مَوْقِفَ	N;NHUM;ACC;MASC;SG;PSSD
شَخْصِيّ	الشَّخْصِيَّةَ	ADJ;ACC;DEF;FEM;SG
زِيارَة	زِيارَةً	N;NHUM;ACC;INDF;FEM;SG
إِرْهاب	الإِرْهابِ	N;NHUM;GEN;DEF;MASC;SG
مَزْرُوع	مَزْرُوعَةٌ	ADJ;NOM;INDF;FEM;SG
عَرَبِيّ	العَرَبِيَّةِ	N;HUM;GEN;DEF;FEM;SG
وَفْد	وَفْدٍ	N;NHUM;GEN;INDF;MASC;SG
خَصّ	يَخُصُّ	V;IPFV;MASC;IND;SG;3;ACT
مُواجَهَة	مُواجَهَةِ	N;NHUM;GEN;FEM;SG;PSSD
نُقْطَة	نُقْطَةٍ	N;NHUM;GEN;INDF;FEM;SG
طِبِّيّ	طِبِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُرَشَّح	المُرَشَّحَيْنِ	N;HUM;ACC;DEF;MASC;DU
مَجْهُول	مَجْهُولِي	ADJ;ACC;MASC;PL;PSSD
حاوَل	يُحاوِلُ	V;IPFV;MASC;IND;SG;3;ACT
زِيارَة	زِيارَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِقْتِصادِيّ	الاِقْتِصادِيَّ	ADJ;ACC;DEF;MASC;SG
حَقِيقَة	الحَقائِقِ	N;NHUM;GEN;DEF;FEM;PL
بُورْصَة	بُورْصَتا	N;NHUM;NOM;FEM;DU;PSSD
ضَمان	ضَمانِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِمارَة	اِسْتِماراتٍ	N;NHUM;GEN;INDF;FEM;PL
قِطاع	قِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْدِحار	الاِنْدِحارِ	N;NHUM;GEN;DEF;MASC;SG
مافِيا	المافِيا	N;NHUM;DEF;FEM;SG
مُعْظَم	مُعْظَمَ	N;ACC;FEM;SG;PSSD
لَوْن	لَوْنَ	N;NHUM;ACC;MASC;SG;PSSD
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَأْجِيل	تَأْجِيلَ	N;NHUM;ACC;MASC;SG;PSSD
أَوَّل	أَوَّلَ	ADJ;ACC;MASC;SG;PSSD
مُدَّة	مُدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
سُورِيّ	السُّورِيُّ	ADJ;NOM;DEF;MASC;SG
سَهْل	سَهْلاً	N;NHUM;ACC;INDF;MASC;SG
تَغَيُّر	التَّغَيُّرِ	N;NHUM;GEN;DEF;MASC;SG
كَثِير	الكَثِيرَ	ADJ;ACC;DEF;MASC;SG
رَفْض	رَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
غَزِير	غَزِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَوّ	جَوّاً	N;NHUM;ACC;INDF;MASC;SG
مَرْأَة	المَرْأَةِ	N;HUM;GEN;DEF;FEM;SG
وَضَع	وُضِعَ	V;PFV;MASC;IND;SG;3;PASS
كَشَف	تَكْشِفْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِنْدِفاع	الاِنْدِفاعَ	N;NHUM;ACC;DEF;MASC;SG
تَصْرِيح	التَّصْرِيحاتُ	N;NHUM;NOM;DEF;MASC;PL
وَحْي	وَحْيِ	N;NHUM;GEN;MASC;SG;PSSD
شامِل	الشّامِلَةِ	ADJ;GEN;DEF;FEM;SG
مُلِحّ	مُلِحّاً	ADJ;ACC;INDF;MASC;SG
خاصّ	خاصٍّ	ADJ;GEN;INDF;MASC;SG
سُورِيّ	السُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِطاعَة	اِسْتِطاعَةٌ	N;NHUM;NOM;INDF;FEM;SG
شَهِيد	شَهِيدِ	N;HUM;GEN;MASC;SG;PSSD
ٱِنْفِجار	اِنْفِجارِ	N;NHUM;GEN;MASC;SG;PSSD
عِيد	العِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَشْرُوع	مَشْرُوعِ	N;NHUM;GEN;MASC;SG;PSSD
وِلايَة	الوِلاياتِ	N;NHUM;ACC;DEF;FEM;PL
مُغْرِي	مُغْرِيَةً	ADJ;ACC;INDF;FEM;SG
ثَقافِيّ	الثَّقافِيَّةُ	ADJ;NOM;DEF;FEM;SG
نِعْمَة	نِعْمَةً	N;NHUM;ACC;INDF;FEM;SG
ذا	ذَوَي	N;NHUM;INDF;MASC;PL
كَهْرَباء	الكَهْرَباءِ	N;NHUM;GEN;DEF;FEM;SG
مِصْرِيّ	المِصْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَحَلِّيّ	مَحَلِّيٌّ	ADJ;NOM;INDF;MASC;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيِّ	ADJ;GEN;DEF;MASC;SG
سائِح	السّائِحَ	N;HUM;ACC;DEF;MASC;SG
ٱِسْتَمَرّ	اِسْتَمَرَّ	V;PFV;MASC;IND;SG;3;ACT
عَرْش	عُرُوشٌ	N;NHUM;NOM;INDF;MASC;PL
لِقاء	اللِّقاءِ	N;NHUM;GEN;DEF;MASC;SG
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
أَمْر	الأُمُورِ	N;NHUM;GEN;DEF;MASC;PL
تَعادَل	تَعادَلَ	V;PFV;MASC;IND;SG;3;ACT
نَشاط	نَشاطِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	عَسْكَرِيّاً	ADJ;ACC;INDF;MASC;SG
شَقِيق	الشَّقِيقِ	N;HUM;GEN;DEF;MASC;SG
لَيْسَ	لَسْنا	V;PFV;IND;PL;1;ACT
مُواصَلَة	مُواصَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعْرَكَة	المَعْرَكَةِ	N;NHUM;GEN;DEF;FEM;SG
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
صِفْر	الصِّفْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِجْواب	اِسْتِجْوابُ	N;NHUM;NOM;MASC;SG;PSSD
كَلِمَة	كَلِمَةً	N;NHUM;ACC;INDF;FEM;SG
طائِرَة	طائِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحالُف	تَحالُفاتٍ	N;NHUM;GEN;INDF;MASC;PL
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
مُرْتَفِع	مُرْتَفِعَةٍ	ADJ;GEN;INDF;FEM;SG
حال	الحالُ	N;NHUM;NOM;DEF;MASC;SG
فَراغ	الفَراغِ	N;NHUM;GEN;DEF;MASC;SG
مَحَطَّة	مَحَطّاتِ	N;NHUM;GEN;FEM;PL;PSSD
قِيادَة	القِيادَةِ	N;NHUM;GEN;DEF;FEM;SG
رَئِيس	رَئِيسٍ	N;HUM;GEN;INDF;MASC;SG
عَمّ	عَمُّ	N;HUM;NOM;MASC;SG;PSSD
ٱِخْتار	اِخْتارَ	V;PFV;MASC;IND;SG;3;ACT
سَرِيع	السَّرِيعِ	ADJ;GEN;DEF;MASC;SG
نار	نارٍ	N;NHUM;GEN;INDF;MASC;SG
جائِزَة	جائِزَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِعْر	أَسْعارِ	N;NHUM;GEN;MASC;PL;PSSD
مَصْدَر	المَصادِرُ	N;NHUM;NOM;DEF;MASC;PL
مُراسِل	مُراسِلِ	N;HUM;GEN;MASC;SG;PSSD
حَلّ	الحَلَّ	N;NHUM;ACC;DEF;MASC;SG
أَمْنِيّ	أَمْنِيٍّ	ADJ;GEN;INDF;MASC;SG
قِرْمِيد	القِرْمِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَلِك	مَلِكِ	N;HUM;GEN;MASC;SG;PSSD
حاوَل	حاوَلَ	V;PFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	مُؤَسَّسَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضُعْف	الضُّعْفِ	N;NHUM;GEN;DEF;MASC;SG
هَدَف	هَدَفُ	N;NHUM;NOM;MASC;SG;PSSD
مَقْدُونِيّ	مَقْدُونِيٌّ	N;HUM;NOM;INDF;MASC;SG
طَبْعَة	الطَّبْعَةُ	N;NHUM;NOM;DEF;FEM;SG
عَشْوائِيَّة	العَشْوائِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْضِمام	الاِنْضِمامِ	N;NHUM;GEN;DEF;MASC;SG
هَدَف	هَدَفَيْ	N;NHUM;ACC;MASC;DU;PSSD
شَهِد	شَهِدَ	V;PFV;MASC;IND;SG;3;ACT
خَرائِطِيّ	الخَرائِطِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَحَد	الأَحَدِ	N;NHUM;GEN;DEF;MASC;SG
أَحَلّ	يُحِلَّ	V;IPFV;MASC;SBJV;SG;3;ACT
أَصْدَر	أَصْدَرَت	V;PFV;FEM;IND;SG;3;ACT
مُناسَبَة	مُناسَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُقْبِل	المُقْبِلَ	ADJ;ACC;DEF;MASC;SG
شَعْب	الشَّعْبُ	N;NHUM;NOM;DEF;MASC;SG
تَوَقُّع	تَوَقُّعُ	N;NHUM;NOM;MASC;SG;PSSD
تَهْدِيد	تَهْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
رابِطَة	رابِطَةِ	N;NHUM;GEN;FEM;SG;PSSD
جِهاز	أَجْهِزَةُ	N;NHUM;NOM;MASC;PL;PSSD
شَرْط	شُرُوطُ	N;NHUM;NOM;MASC;PL;PSSD
حاجَة	حاجَةَ	N;NHUM;ACC;FEM;SG;PSSD
طَوْع	طَوْعاً	N;NHUM;ACC;INDF;MASC;SG
رَسْمِيّ	الرَّسْمِيِّ	ADJ;GEN;DEF;MASC;SG
حَصَل	يَحْصُلَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْتَقَل	اِنْتَقَلَ	V;PFV;MASC;IND;SG;3;ACT
إِعْلان	إِعْلانُ	N;NHUM;NOM;MASC;SG;PSSD
شَدَّد	شَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
تَعَرَّض	تَتَعَرَّضُ	V;IPFV;FEM;IND;SG;3;ACT
لُغَة	اللُّغَةِ	N;NHUM;GEN;DEF;FEM;SG
مِلَفّ	المِلَفِّ	N;NHUM;GEN;DEF;MASC;SG
ضاحِيَة	ضَواحِي	N;NHUM;INDF;FEM;PL
أَوَّل	الأَوَّل	ADJ;DEF;MASC;SG
آخِر	آخِرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
حَضَر	يَحْضُرْ	V;IPFV;MASC;JUS;SG;3;ACT
مُوَلِّد	مُوَلِّدٍ	N;NHUM;GEN;INDF;MASC;SG
جُثَّة	جُثَثِ	N;NHUM;GEN;FEM;PL;PSSD
مَنْصِب	مَنْصِبَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مَسّ	المَسِّ	N;NHUM;GEN;DEF;MASC;SG
دَوْلِيّ	دَوْلِيٍّ	ADJ;GEN;INDF;MASC;SG
بَثّ	البَثِّ	N;NHUM;GEN;DEF;MASC;SG
مُقِيم	المُقِيمَةِ	ADJ;GEN;DEF;FEM;SG
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
دَعا	دَعَوْا	V;PFV;MASC;IND;PL;3;ACT
ٱِتِّجار	الاِتِّجارِ	N;NHUM;GEN;DEF;MASC;SG
عَدِيد	عَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
عَرْقَل	تُعَرْقِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُقْلِق	مُقْلِقَةً	ADJ;ACC;INDF;FEM;SG
إِرادَة	الإِرادَةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْرُوف	المَعْرُوفُ	ADJ;NOM;DEF;MASC;SG
إِشارَة	إِشارَةً	N;NHUM;ACC;INDF;FEM;SG
ضَعِيف	ضَعِيفاً	ADJ;ACC;INDF;MASC;SG
كَمِّيَّة	كَمِّيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
تَجَمُّع	تَجَمُّعِ	N;NHUM;GEN;MASC;SG;PSSD
كُورِيّ	الكُورِيِّ	ADJ;GEN;DEF;MASC;SG
ثالِث	الثّالِثَةِ	ADJ;GEN;DEF;FEM;SG
شَمال	شَمالَ	N;NHUM;ACC;MASC;SG;PSSD
قاعِد	القاعِدَةِ	N;NHUM;GEN;DEF;FEM;SG
سَرِيع	سَرِيعَةً	ADJ;ACC;INDF;FEM;SG
واضِع	واضِعِي	N;HUM;GEN;MASC;PL;PSSD
عاطِفَة	عاطِفَةٌ	N;NHUM;NOM;INDF;FEM;SG
قابَل	يُقابِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْلِم	مُسْلِمِينَ	N;HUM;ACC;INDF;MASC;PL
زَمَن	الزَّمَنَ	N;NHUM;ACC;DEF;MASC;SG
سَيّارَة	سَيّارَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَيْسَر	اليُسْرَى	N;NHUM;DEF;FEM;SG
بارِحَة	البارِحَةَ	N;NHUM;ACC;DEF;FEM;SG
مَنْظُور	المَنْظُورِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتَقَى	اِلْتَقَى	V;PFV;MASC;IND;SG;3;ACT
وَطَنِيّ	وَطَنِيٍّ	ADJ;GEN;INDF;MASC;SG
وَعَد	نَعِدُ	V;IPFV;IND;PL;1;ACT
وَطَن	وَطَنِ	N;NHUM;GEN;MASC;SG;PSSD
أَفْضَلِيَّة	الأَفْضَلِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مَرْفَأ	مَرْفَأ	N;NHUM;INDF;MASC;SG
رِوايَة	الرِّوايَةِ	N;NHUM;GEN;DEF;FEM;SG
تَوَخَّى	نَتَوَخَّى	V;IPFV;IND;PL;1;ACT
مُواطِن	مُواطِنٍ	N;HUM;GEN;INDF;MASC;SG
إِسْهام	إِسْهامٌ	N;NHUM;NOM;INDF;MASC;SG
خَسارَة	خَسائِرَ	N;NHUM;GEN;INDF;FEM;PL
صاحِب	أَصْحابِ	N;HUM;GEN;MASC;PL;PSSD
قَوْمِيّ	القَوْمِيِّ	ADJ;GEN;DEF;MASC;SG
مَنْشُور	مَنْشُورَةٍ	ADJ;GEN;INDF;FEM;SG
أَخْرَج	أَخْرَجَ	V;PFV;MASC;IND;SG;3;ACT
غَرِيب	الغَرِيبُ	N;HUM;NOM;DEF;MASC;SG
عَسْكَرِيّ	العَسْكَرِيِّينَ	ADJ;GEN;DEF;MASC;PL
سِلاح	سِلاحِ	N;NHUM;GEN;MASC;SG;PSSD
جائِر	الجائِرِ	N;NHUM;GEN;DEF;MASC;SG
بَراءَة	بَراءَةِ	N;NHUM;GEN;FEM;SG;PSSD
دائِم	دائِمَةٍ	ADJ;GEN;INDF;FEM;SG
فَصْل	فَصْلِ	N;NHUM;GEN;MASC;SG;PSSD
وَعْد	وَعْدٍ	N;NHUM;GEN;INDF;MASC;SG
عَبَر	يَعْبُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَعْبِيّ	الشَّعْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
بِتْرُول	بِتْرُولٍ	N;NHUM;GEN;INDF;MASC;SG
عالَج	تُعالِجَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيِّينَ	ADJ;GEN;DEF;MASC;PL
عِراقِيّ	عِراقِيِّينَ	ADJ;GEN;INDF;MASC;PL
كَنِيسَة	الكَنِيسَةَ	N;NHUM;ACC;DEF;FEM;SG
واجَه	واجَهَ	V;PFV;MASC;IND;SG;3;ACT
ضَرُورِيّ	ضَرُورِيّاً	ADJ;ACC;INDF;MASC;SG
طَرِيق	الطَّرِيقِ	N;NHUM;GEN;DEF;MASC;SG
جانِب	الجانِبُ	N;NHUM;NOM;DEF;MASC;SG
مَجْرَى	مَجْرَى	N;NHUM;INDF;MASC;SG
نَقِيب	النَّقِيبِ	N;HUM;GEN;DEF;MASC;SG
غالِي	غالِي	N;NHUM;INDF;MASC;SG
إِذاعَة	الإِذاعَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَوَجِّه	مُتَوَجِّهاً	ADJ;ACC;INDF;MASC;SG
مُقَرَّر	المُقَرَّرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتار	اُخْتِيرَت	V;PFV;FEM;IND;SG;3;PASS
إِصْلاح	إِصْلاحِ	N;NHUM;GEN;MASC;SG;PSSD
أَقام	يُقِيمَ	V;IPFV;MASC;SBJV;SG;3;ACT
عُقُوبَة	العُقُوباتِ	N;NHUM;GEN;DEF;FEM;PL
جَدِيد	جَدِيدَيْنِ	ADJ;ACC;INDF;MASC;DU
مَوْت	المَوْتُ	N;NHUM;NOM;DEF;MASC;SG
تَهْدِيد	تَهْدِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُسَلَّح	المُسَلَّحَةِ	ADJ;GEN;DEF;FEM;SG
طائِفِيّ	الطّائِفِيِّ	ADJ;GEN;DEF;MASC;SG
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
جَلَب	تَجْلُبُ	V;IPFV;FEM;IND;SG;3;ACT
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
طَعْن	الطَّعْنِ	N;NHUM;GEN;DEF;MASC;SG
قِيمَة	قِيمَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَهْد	الجُهُودِ	N;NHUM;GEN;DEF;MASC;PL
دَعَّم	تُدَعِّمُ	V;IPFV;FEM;IND;SG;3;ACT
عِدَّة	عِدَّةً	ADJ;ACC;INDF;FEM;SG
مَشْعَل	مَشْعَلَ	N;NHUM;ACC;MASC;SG;PSSD
عِراقِيّ	العِراقِيُّ	ADJ;NOM;DEF;MASC;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
ٱِضْطَلَع	يَضْطَلِعُ	V;IPFV;MASC;IND;SG;3;ACT
سَكَنِيّ	سَكَنِيّاً	ADJ;ACC;INDF;MASC;SG
دَوْلَة	دَوْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
سِياسِيّ	سِياسِيَّةً	ADJ;ACC;INDF;FEM;SG
هُجُوم	هُجُومَ	N;NHUM;ACC;MASC;SG;PSSD
مُهاجِم	مُهاجِمَ	N;HUM;ACC;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَحْمَر	الأَحْمَرُ	ADJ;NOM;DEF;MASC;SG
ظَهْر	ظَهْراً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتِخْدام	اِسْتِخْداماً	N;NHUM;ACC;INDF;MASC;SG
سُكُون	سُكُونٌ	N;NHUM;NOM;INDF;MASC;SG
تَأَثُّر	تَأَثُّرِ	N;NHUM;GEN;MASC;SG;PSSD
قَوْل	القَوْلِ	N;NHUM;GEN;DEF;MASC;SG
بَأْس	بَأْسَ	N;NHUM;ACC;MASC;SG;PSSD
مُعاوَدَة	مُعاوَدَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَجْمُوعَة	المَجْمُوعَةِ	N;NHUM;GEN;DEF;FEM;SG
جَعَل	جَعَلَ	V;PFV;MASC;IND;SG;3;ACT
وَثِيقَة	وَثائِقَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِجْتِياح	الاِجْتِياحُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْضَمّ	تَنْضَمُّ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْعِقاد	اِنْعِقادِ	N;NHUM;GEN;MASC;SG;PSSD
جَرِيمَة	جَرائِمِ	N;NHUM;GEN;FEM;PL;PSSD
تَصْوِيب	تَصْوِيبُ	N;NHUM;NOM;MASC;SG;PSSD
مُكَرِّر	مُكَرِّرِينَ	ADJ;ACC;INDF;MASC;PL
أَوَّلِيّ	الأَوَّلِيِّ	ADJ;GEN;DEF;MASC;SG
عائِد	عائِدُونَ	ADJ;NOM;INDF;MASC;PL
تَرْشِيح	تَرْشِيحِ	N;NHUM;GEN;MASC;SG;PSSD
تَقْدِمَة	تَقْدِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
دِراسَة	الدِّراساتِ	N;NHUM;GEN;DEF;FEM;PL
تَشْكِيل	تَشْكِيلُ	N;NHUM;NOM;MASC;SG;PSSD
حاوَل	تُحاوِلُ	V;IPFV;FEM;IND;SG;3;ACT
ثَقافَة	الثَّقافَةَ	N;NHUM;ACC;DEF;FEM;SG
فائِدَة	الفائِدَةُ	N;NHUM;NOM;DEF;FEM;SG
رَدْم	رَدْمُ	N;NHUM;NOM;MASC;SG;PSSD
وَزِير	الوَزِيرِ	N;HUM;GEN;DEF;MASC;SG
قَصِير	قَصِيرَةٌ	ADJ;NOM;INDF;FEM;SG
مُصَنِّف	المُصَنِّفَةُ	N;HUM;NOM;DEF;FEM;SG
أَرْجاء	أَرْجاءَ	N;NHUM;ACC;FEM;PL;PSSD
كُورِيّ	الكُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
حافَة	حافَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحْدِيد	تَحْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
عَمَل	عَمَلٌ	N;NHUM;NOM;INDF;MASC;SG
قَرِيب	قَرِيبٍ	ADJ;GEN;INDF;MASC;SG
مَوْعِد	مَوْعِدِ	N;NHUM;GEN;MASC;SG;PSSD
واقِع	واقِعَةً	ADJ;ACC;INDF;FEM;SG
مُوازَنَة	مُوازَناتِ	N;NHUM;GEN;FEM;PL;PSSD
ناشِر	ناشِرُونَ	N;HUM;NOM;INDF;MASC;PL
أَوْجُه	أَوْجُه	N;NHUM;INDF;MASC;PL
مُلَطَّخ	المُلَطَّخِ	ADJ;GEN;DEF;MASC;SG
مَجْلِس	مَجْلِسٍ	N;NHUM;GEN;INDF;MASC;SG
تَزَعَّم	يَتَزَعَّمُ	V;IPFV;MASC;IND;SG;3;ACT
خِدْمَة	الخِدْمَةِ	N;NHUM;GEN;DEF;FEM;SG
مَجال	مَجالٍ	N;NHUM;GEN;INDF;MASC;SG
جَدِيد	جَدِيدَةٌ	ADJ;NOM;INDF;FEM;SG
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
وَلِيّ	وَلِيُّ	N;HUM;NOM;MASC;SG;PSSD
ٱِجْتِماع	الاِجْتِماعَ	N;NHUM;ACC;DEF;MASC;SG
سَنَوِيّ	السَّنَوِيِّ	ADJ;GEN;DEF;MASC;SG
شَرْقِيّ	الشَّرْقِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَحَوَّل	تَحَوَّلُوا	V;PFV;MASC;IND;PL;3;ACT
لائِحَة	لائِحَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَبْر	عَبْرَ	N;NHUM;ACC;MASC;SG;PSSD
أَمَر	يَأْمُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَوَّض	تُعَوِّضُ	V;IPFV;FEM;IND;SG;3;ACT
مَبْدَأ	مَبادِئِ	N;NHUM;GEN;MASC;PL;PSSD
عَلاقَة	عَلاقاتِ	N;NHUM;GEN;FEM;PL;PSSD
مَلِك	مُلُوكٍ	N;HUM;GEN;INDF;MASC;PL
إِياب	الإِيابُ	N;NHUM;NOM;DEF;MASC;SG
آخِر	أَواخِرِ	ADJ;GEN;CMPR;MASC;PL;PSSD
حُرِّيَّة	حُرِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فَوْق	فَوْقَ	N;NHUM;ACC;MASC;SG;PSSD
مُسافِر	المُسافِرِينَ	N;HUM;ACC;DEF;MASC;PL
شَرْق	شَرْقِ	N;NHUM;GEN;MASC;SG;PSSD
سَمَح	يُسْمَحُ	V;IPFV;MASC;IND;SG;3;PASS
ٱِنْدَرَج	يَنْدَرِجُ	V;IPFV;MASC;IND;SG;3;ACT
أَدْنَى	الأَدْنَى	ADJ;CMPR;DEF;FEM;SG
حَلّ	حَلِّ	N;NHUM;GEN;MASC;SG;PSSD
عِبْء	عِبْئاً	N;NHUM;ACC;INDF;MASC;SG
رَهْبانِيَّة	رَهْبانِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جُزْء	أَجْزاءٌ	N;NHUM;NOM;INDF;MASC;PL
مَفْرَزَة	المَفارِزَ	N;NHUM;ACC;DEF;FEM;PL
سَعَى	سَعَت	V;PFV;FEM;IND;SG;3;ACT
فَرِيق	الفَرِيقَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَعْمِيم	تَعْمِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَوَسِّط	المُتَوَسِّطَةِ	ADJ;GEN;DEF;FEM;SG
آخَر	الآخَرِ	ADJ;GEN;DEF;MASC;SG
حُرّ	حُرٌّ	ADJ;NOM;INDF;MASC;SG
إِمْكان	إِمْكانِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاوَضَة	مُفاوَضاتٍ	N;NHUM;GEN;INDF;FEM;PL
دَوْرِيّ	دَوْرِيّاً	ADJ;ACC;INDF;MASC;SG
دِرْبَكَّة	دِرْبَكَّةٍ	N;NHUM;GEN;INDF;FEM;SG
زار	زارُوا	V;PFV;MASC;IND;PL;3;ACT
إِرْغام	إِرْغامَ	N;NHUM;ACC;MASC;SG;PSSD
تَطَرُّف	تَطَرُّفٌ	N;NHUM;NOM;INDF;MASC;SG
أَساس	أَساساً	N;NHUM;ACC;INDF;MASC;SG
جَرَح	جُرِحَ	V;PFV;MASC;IND;SG;3;PASS
تَساؤُل	التَّساؤُلاتِ	N;NHUM;GEN;DEF;MASC;PL
شَكَّل	يُشَكِّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُبادَرَة	مُبادَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْتِقاد	اِنْتِقاداتٍ	N;NHUM;GEN;INDF;MASC;PL
عَرَبِيَّة	العَرَبِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
خَيَّر	يُخَيِّرُ	V;IPFV;MASC;IND;SG;3;ACT
وَسِيلَة	وَسِيلَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَبْدَئِيّ	المَبْدَئِيُّ	ADJ;NOM;DEF;MASC;SG
عالِي	العالِي	ADJ;DEF;MASC;SG
هاجَم	تُهاجِمُ	V;IPFV;FEM;IND;SG;3;ACT
جِنايَة	الجِناياتِ	N;NHUM;GEN;DEF;FEM;PL
غَيَّر	نُغَيِّرُ	V;IPFV;IND;PL;1;ACT
ساس	ساسَ	V;PFV;MASC;IND;SG;3;ACT
سِياسِيّ	سِياسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَفْد	الوَفْدِ	N;NHUM;GEN;DEF;MASC;SG
أُمُومَة	الأُمُومَةِ	N;NHUM;GEN;DEF;FEM;SG
تَفاوُض	التَّفاوُضِ	N;NHUM;GEN;DEF;MASC;SG
رَقْم	الرَّقْمِ	N;NHUM;GEN;DEF;MASC;SG
مُفاوَضَة	المُفاوَضاتُ	N;NHUM;NOM;DEF;FEM;PL
مَصْدَر	مَصْدَرٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتِمالَة	اِسْتِمالَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُمَثِّل	مُمَثِّلِي	N;HUM;ACC;MASC;PL;PSSD
أَشْعَل	يُشْعِلُ	V;IPFV;MASC;IND;SG;3;ACT
نَمَط	نَمَطِ	N;NHUM;GEN;MASC;SG;PSSD
مُهِمَّة	المُهِمَّةَ	N;NHUM;ACC;DEF;FEM;SG
فِرْقَة	فِرَقَ	N;NHUM;ACC;FEM;PL;PSSD
صَفّ	الصَّفِّ	N;NHUM;GEN;DEF;MASC;SG
أَسُوجِيّ	الأَسُوجِيَّ	N;HUM;ACC;DEF;MASC;SG
هَنْدَسَة	الهَنْدَسَةِ	N;NHUM;GEN;DEF;FEM;SG
شاعِر	الشُّعَراءِ	N;HUM;GEN;DEF;MASC;PL
نَشِيد	النَّشِيدَ	N;NHUM;ACC;DEF;MASC;SG
نِهائِيّ	النِّهائِيِّ	ADJ;GEN;DEF;MASC;SG
طَلَب	تَطْلُبُ	V;IPFV;FEM;IND;SG;3;ACT
حَقّ	حَقّاً	ADJ;ACC;INDF;MASC;SG
تَحْضِير	التَّحْضِيرِ	N;NHUM;GEN;DEF;MASC;SG
إِقْناع	إِقْناعِ	N;NHUM;GEN;MASC;SG;PSSD
أَبْرَز	أَبْرَزَ	ADJ;ACC;CMPR;FEM;SG;PSSD
زِيارَة	الزِّيارَةَ	N;NHUM;ACC;DEF;FEM;SG
سَبِيل	السُّبُلِ	N;NHUM;GEN;DEF;MASC;PL
سَيْطَرَة	السَّيْطَرَةِ	N;NHUM;GEN;DEF;FEM;SG
لُبْنانِيّ	لُبْنانِيٌّ	N;HUM;NOM;INDF;MASC;SG
عَمَل	العَمَلَ	N;NHUM;ACC;DEF;MASC;SG
قَضِيَّة	القَضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
بَرِّيّ	بَرِّيٍّ	ADJ;GEN;INDF;MASC;SG
دَوْلَة	دَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مادَّة	المادَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْهُود	المَعْهُودَةِ	ADJ;GEN;DEF;FEM;SG
قُوَّة	قُوَى	N;NHUM;INDF;FEM;PL
حاكِم	حاكِماً	N;HUM;ACC;INDF;MASC;SG
أَجْرَى	أُجْرِيَت	V;PFV;FEM;IND;SG;3;PASS
مَعْلُوم	مَعْلُوماتٌ	N;NHUM;NOM;INDF;MASC;PL
جَمِيع	الجَمِيعُ	N;NOM;DEF;FEM;SG
نادِي	النَّوادِي	N;NHUM;DEF;MASC;PL
ٱِسْتِخْدام	اِسْتِخْدامِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْحَلَة	مَرْحَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَداسَة	قَداسَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَقْدِير	تَقْدِيرٍ	N;NHUM;GEN;INDF;MASC;SG
بَثّ	بَثِّ	N;NHUM;GEN;MASC;SG;PSSD
حَدِيث	الحَدِيثُ	N;NHUM;NOM;DEF;MASC;SG
وَصَل	وَصَلَ	V;PFV;MASC;IND;SG;3;ACT
عالِي	عالِيَةٍ	ADJ;GEN;INDF;FEM;SG
عائِد	العائِداتِ	N;NHUM;ACC;DEF;MASC;PL
جِذْرِيّ	جِذْرِيّاً	ADJ;ACC;INDF;MASC;SG
مُنْتَظَر	المُنْتَظَرِ	ADJ;GEN;DEF;MASC;SG
نَتَج	نَتَجَت	V;PFV;FEM;IND;SG;3;ACT
تَحْرِير	التَّحْرِيرِ	N;NHUM;GEN;DEF;MASC;SG
طَرِيقَة	طَرِيقَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَخافَة	مَخافَةَ	N;NHUM;ACC;FEM;SG;PSSD
ضَمّ	ضَمَّ	V;PFV;MASC;IND;SG;3;ACT
شَنّ	شَنِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَبَر	اِعْتَبَرَ	V;PFV;MASC;IND;SG;3;ACT
بابا	البابا	N;HUM;DEF;MASC;SG
قَلْب	قَلْبٍ	N;NHUM;GEN;INDF;MASC;SG
مَرَّة	المَرَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَبْيَض	الأَبْيَضِ	ADJ;GEN;DEF;MASC;SG
سَبِيل	سُبُلَ	N;NHUM;ACC;MASC;PL;PSSD
شَرِكَة	شَرِكَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَرَبِيّ	العَرَبِ	N;HUM;GEN;DEF;MASC;PL
ٱِنْطِباع	اِنْطِباعاً	N;NHUM;ACC;INDF;MASC;SG
كان	يَكُونُ	V;IPFV;MASC;IND;SG;3;ACT
حَدِيث	الحَدِيثِ	N;NHUM;GEN;DEF;MASC;SG
رَدّ	رَدِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِفاضَة	اِنْتِفاضَةِ	N;NHUM;GEN;FEM;SG;PSSD
عام	أَعْوامٍ	N;NHUM;GEN;INDF;MASC;PL
غارَة	الغاراتُ	N;NHUM;NOM;DEF;FEM;PL
أَيَّد	يُؤَيِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
عُنْصُر	عَناصِرَ	N;NHUM;GEN;INDF;MASC;PL
سِياق	السِّياقِ	N;NHUM;GEN;DEF;MASC;SG
مَوْسِم	مَوْسِمِ	N;NHUM;GEN;MASC;SG;PSSD
واجَه	تُواجِهُ	V;IPFV;FEM;IND;SG;3;ACT
حَرِيص	الحَرِيصَةِ	ADJ;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيُّ	ADJ;NOM;DEF;MASC;SG
بَيْت	بَيْتٌ	N;NHUM;NOM;INDF;MASC;SG
مَصْدَر	مَصْدَرُ	N;NHUM;NOM;MASC;SG;PSSD
مُخَيَّم	المُخَيَّمِ	N;NHUM;GEN;DEF;MASC;SG
أُورُو	أُورُو	N;NHUM;INDF;MASC;SG
مُؤْتَمَر	مُؤْتَمَرُ	N;NHUM;NOM;MASC;SG;PSSD
كَبِير	كَبِيرٌ	ADJ;NOM;INDF;MASC;SG
تَطَوُّر	تَطَوُّرانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِبْتِداء	اِبْتِداءً	N;NHUM;ACC;INDF;MASC;SG
مَحْكَمَة	مَحْكَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَصّ	أَخُصُّ	V;IPFV;IND;SG;1;ACT
بَيْع	بَيْعِ	N;NHUM;GEN;MASC;SG;PSSD
تَخْفِيف	تَخْفِيفِ	N;NHUM;GEN;MASC;SG;PSSD
أَشار	أَشارَت	V;PFV;FEM;IND;SG;3;ACT
أُسْبُوع	الأُسْبُوعُ	N;NHUM;NOM;DEF;MASC;SG
مَجْلِس	مَجالِسِ	N;NHUM;GEN;MASC;PL;PSSD
مُمَثِّل	مُمَثِّلُ	N;HUM;NOM;MASC;SG;PSSD
ٱِجْتَمَع	اِجْتَمَعَ	V;PFV;MASC;IND;SG;3;ACT
حَقِيقِيّ	الحَقِيقِيَّ	ADJ;ACC;DEF;MASC;SG
خُطَّة	خُطَّةً	N;NHUM;ACC;INDF;FEM;SG
مُضاعَف	مُضاعَفَةً	ADJ;ACC;INDF;FEM;SG
أَعْظَم	العُظْمَى	ADJ;DEF;FEM;SG
سَلْبِيَّة	سَلْبِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
حُكُومَة	حُكُومَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسَلَّح	مُسَلَّحَةً	ADJ;ACC;INDF;FEM;SG
أَعْرَب	أَعْرَبَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيِّ	N;HUM;GEN;DEF;MASC;SG
مَجال	المَجالاتِ	N;NHUM;ACC;DEF;MASC;PL
إِرْهابِيّ	إِرْهابِيٌّ	ADJ;NOM;INDF;MASC;SG
رَمْز	رُمُوزِ	N;NHUM;GEN;MASC;PL;PSSD
رِحْلَة	رِحْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَعُودِيّ	السَّعُودِيِّ	ADJ;GEN;DEF;MASC;SG
إِمْبِراطُورِيّ	إِمْبِراطُورِيٍّ	ADJ;GEN;INDF;MASC;SG
تَعاضُد	التَّعاضُدِ	N;NHUM;GEN;DEF;MASC;SG
أَلْقَى	يُلْقِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
هادِف	الهادِفَةِ	ADJ;GEN;DEF;FEM;SG
نِزاع	النِّزاعِ	N;NHUM;GEN;DEF;MASC;SG
قادِم	قادِماً	ADJ;ACC;INDF;MASC;SG
مُفْتَرَق	مُفْتَرَقاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَحَقُّق	التَّحَقُّقِ	N;NHUM;GEN;DEF;MASC;SG
كَلَّف	كَلَّفَ	V;PFV;MASC;IND;SG;3;ACT
أَحْرَز	أَحْرَزَت	V;PFV;FEM;IND;SG;3;ACT
مُنَظَّم	المُنَظَّمَةِ	ADJ;GEN;DEF;FEM;SG
رَوَّج	يُرَوِّجُ	V;IPFV;MASC;IND;SG;3;ACT
وَحْدَة	وَحْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَواصَل	تَتَواصَلُ	V;IPFV;FEM;IND;SG;3;ACT
ناب	نابَ	V;PFV;MASC;IND;SG;3;ACT
مَدَنِيّ	المَدَنِيِّ	ADJ;GEN;DEF;MASC;SG
تَنْفِيذِيّ	التَّنْفِيذِيَّ	ADJ;ACC;DEF;MASC;SG
كِتاب	كِتابِ	N;NHUM;GEN;MASC;SG;PSSD
رَهِينَة	الرَّهائِنِ	N;NHUM;GEN;DEF;FEM;PL
سِنِغالِيّ	السِّنِغالِيُّ	ADJ;NOM;DEF;MASC;SG
مَأْدُبَة	مَأْدُبَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَجْنَة	اللَّجْنَةِ	N;NHUM;GEN;DEF;FEM;SG
نَسَب	نُسِبا	V;PFV;MASC;IND;DU;3;PASS
سابِق	السّابِقَةَ	ADJ;ACC;DEF;FEM;SG
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
وُقُوع	وُقُوعَ	N;NHUM;ACC;MASC;SG;PSSD
حاوَل	حاوَلْتُ	V;PFV;IND;SG;1;ACT
تَرَكَّب	تَتَرَكَّبُ	V;IPFV;FEM;IND;SG;3;ACT
بَرْلَمانِيّ	بَرْلَمانِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
خَطَف	خَطَفَت	V;PFV;FEM;IND;SG;3;ACT
أَفْرَج	أَفْرَجَت	V;PFV;FEM;IND;SG;3;ACT
ٱِمْتَنَع	يَمْتَنِعُوا	V;IPFV;MASC;PL;3;ACT
عَبْقَرِيّ	عَبْقَرِيَّةً	ADJ;ACC;INDF;FEM;SG
مَقَرّ	مَقارَّ	N;NHUM;ACC;MASC;PL;PSSD
إِمْكان	الإِمْكانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِداء	اِعْتِداءاتٍ	N;NHUM;ACC;INDF;MASC;PL
حِفْظ	حِفْظِ	N;NHUM;GEN;MASC;SG;PSSD
مُساعَدَة	مُساعَدَةَ	N;NHUM;ACC;FEM;SG;PSSD
وُسْع	وُسْعِ	N;NHUM;GEN;MASC;SG;PSSD
نُقْطَة	نِقاطِ	N;NHUM;GEN;FEM;PL;PSSD
مُحاوَلَة	مُحاوَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
حَفْل	حَفْلِ	N;NHUM;GEN;MASC;SG;PSSD
وِساطَة	الوِساطَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتَلّ	أَحْتَلَّ	V;IPFV;SBJV;SG;1;ACT
حُرّ	حُرٍّ	ADJ;GEN;INDF;MASC;SG
أَصاب	أُصِبْ	V;IPFV;JUS;SG;1;ACT
تَعادُل	تَعادُلِ	N;NHUM;GEN;MASC;SG;PSSD
كَفَى	تَكْفِي	V;IPFV;FEM;IND;SG;3;ACT
وَقَع	تَقَعُ	V;IPFV;FEM;IND;SG;3;ACT
إِيطالِيّ	الإِيطالِيُّ	ADJ;NOM;DEF;MASC;SG
عَمَل	أَعْمالَ	N;NHUM;ACC;MASC;PL;PSSD
مَجال	مَجالَ	N;NHUM;ACC;MASC;SG;PSSD
دَيْن	الدَّيْنِ	N;NHUM;GEN;DEF;MASC;SG
مَرْحَلَة	مَرْحَلَةً	N;NHUM;ACC;INDF;FEM;SG
إِمام	الإِمامِ	N;HUM;GEN;DEF;MASC;SG
أُنْبُوب	أَنابِيبَ	N;NHUM;GEN;INDF;MASC;PL
برِيطانِيّ	البرِيطانِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَوْع	نَوْعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَمِير	الأَمِيرُ	N;HUM;NOM;DEF;MASC;SG
نَجاح	نَجاحُ	N;NHUM;NOM;MASC;SG;PSSD
بَنْك	البَنْكِ	N;NHUM;GEN;DEF;MASC;SG
حالَة	الحالَةِ	N;NHUM;GEN;DEF;FEM;SG
إِيرانِيّ	الإِيرانِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُشْتَرِك	مُشْتَرِكَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
عُمُوم	عُمُوماً	N;NHUM;ACC;INDF;MASC;SG
وُصُول	وُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
مُلائِم	المُلائِمَةِ	ADJ;GEN;DEF;FEM;SG
مُسابَقَة	مُسابَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
قُرْص	أَقْراصِ	N;NHUM;GEN;MASC;PL;PSSD
سَنَة	سَنَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
طائِرَة	الطّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
عَمَل	عَمَلُ	N;NHUM;NOM;MASC;SG;PSSD
سُؤال	الأَسْئِلَةِ	N;NHUM;GEN;DEF;MASC;PL
هُدُوء	الهُدُوءُ	N;NHUM;NOM;DEF;MASC;SG
مُوَظَّف	مُوَظَّفِي	N;HUM;GEN;MASC;PL;PSSD
أَوْصَى	أَوْصَت	V;PFV;FEM;IND;SG;3;ACT
مَقْعَد	مَقْعَداً	N;NHUM;ACC;INDF;MASC;SG
مُوالِي	مُوالٍ	ADJ;GEN;INDF;MASC;SG
مُجَرَّد	المُجَرَّدَةِ	ADJ;GEN;DEF;FEM;SG
أَقْرَب	أَقارِبُ	N;HUM;NOM;MASC;PL;PSSD
مَوْضُوع	المَواضِيعِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتَوْصَى	اِسْتَوْصَوْا	V;PFV;MASC;IND;PL;3;ACT
مُحَرِّك	مُحَرِّكِ	N;NHUM;GEN;MASC;SG;PSSD
عَلاقَة	العَلاقاتِ	N;NHUM;ACC;DEF;FEM;PL
زامْبِيّ	الزّامْبِيّ	ADJ;DEF;MASC;SG
هَوان	الهَوانِ	N;NHUM;GEN;DEF;MASC;SG
عَدَّل	تُعَدِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَحال	أُحِيلُوا	V;PFV;MASC;IND;PL;3;PASS
إِيفاء	إِيفاءِ	N;NHUM;GEN;MASC;SG;PSSD
تَلاحُم	التَّلاحُمُ	N;NHUM;NOM;DEF;MASC;SG
سَنَوِيّ	سَنَوِيّاً	ADJ;ACC;INDF;MASC;SG
قَرار	قَرارَ	N;NHUM;ACC;MASC;SG;PSSD
يابانِيّ	اليابانِيَّةِ	ADJ;GEN;DEF;FEM;SG
عُشْب	الأَعْشابِ	N;NHUM;GEN;DEF;MASC;PL
حُصُول	الحُصُولِ	N;NHUM;GEN;DEF;MASC;SG
كان	نَكُونُ	V;IPFV;IND;PL;1;ACT
لَيْل	اللَّيْلِ	N;NHUM;GEN;DEF;MASC;SG
مِلَفَّة	مِلَفّاتِ	N;NHUM;ACC;FEM;PL;PSSD
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
مِضْرَب	المِضْرَبِ	N;NHUM;GEN;DEF;MASC;SG
أَفْضَل	أَفْضَلُ	ADJ;NOM;CMPR;FEM;SG;PSSD
ٱِسْتِئْناف	اِسْتِئْنافِ	N;NHUM;GEN;MASC;SG;PSSD
أُسْبُوع	أُسْبُوعٍ	N;NHUM;GEN;INDF;MASC;SG
تَمَكَّن	يَتَمَكَّنُ	V;IPFV;MASC;IND;SG;3;ACT
أَعْلَن	أُعْلِنُ	V;IPFV;IND;SG;1;ACT
جَرَى	جَرَى	V;PFV;MASC;IND;SG;3;ACT
ٱِجْتَمَع	اِجْتَمَعُوا	V;PFV;MASC;IND;PL;3;ACT
هَيْمَنَة	الهَيْمَنَةُ	N;NHUM;NOM;DEF;FEM;SG
مُساعِد	مُساعِدِ	N;HUM;GEN;MASC;SG;PSSD
سِباق	سِباقِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُساعَدَة	المُساعَدَةُ	N;NHUM;NOM;DEF;FEM;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	N;HUM;NOM;DEF;MASC;SG
دِماغ	الدِّماغِ	N;NHUM;GEN;DEF;MASC;SG
كَرِيم	الكَرِيمَةِ	ADJ;GEN;DEF;FEM;SG
تَزامَن	تَتَزامَنُ	V;IPFV;FEM;IND;SG;3;ACT
تَوَلَّى	تَتَوَلَّى	V;IPFV;FEM;IND;SG;3;ACT
شَبّ	شَبابِ	N;HUM;GEN;MASC;PL;PSSD
يَوْمِيّ	يَوْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَعْيِين	تَعْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
مارْك	مارْكٍ	N;HUM;GEN;INDF;MASC;SG
ٱِنْتِماء	اِنْتِماءاتِ	N;NHUM;GEN;MASC;PL;PSSD
جامِعِيّ	الجامِعِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَمْهِيد	تَمْهِيداً	N;NHUM;ACC;INDF;MASC;SG
مَهارَة	مَهارَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَكَّل	شَكَّلَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْفِصالِيّ	الاِنْفِصالِيُّونَ	ADJ;NOM;DEF;MASC;PL
بَطَل	بَطَلا	N;HUM;NOM;MASC;DU;PSSD
بَنْك	البَنْكَ	N;NHUM;ACC;DEF;MASC;SG
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
دِقَّة	دِقَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أَدْخَل	يُدْخِلُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْتِخاب	الاِنْتِخاباتِ	N;NHUM;GEN;DEF;MASC;PL
سَبَب	أَسْبابِ	N;NHUM;GEN;MASC;PL;PSSD
رَجْعِيَّة	الرَّجْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتِكار	الاِحْتِكارِ	N;NHUM;GEN;DEF;MASC;SG
كَراهِيَّة	كَراهِيَّةً	N;NHUM;ACC;INDF;FEM;SG
أَسْفَر	أَسْفَرَت	V;PFV;FEM;IND;SG;3;ACT
مَع	مَعاً	N;NHUM;ACC;INDF;MASC;SG
تَعْلِيق	التَّعْلِيقَ	N;NHUM;ACC;DEF;MASC;SG
وَطْأَة	الوَطْأَةِ	N;NHUM;GEN;DEF;FEM;SG
نِظام	نِظاماً	N;NHUM;ACC;INDF;MASC;SG
قائِمَة	القَوائِمِ	N;NHUM;GEN;DEF;FEM;PL
ذَكَر	ذَكَرَ	V;PFV;MASC;IND;SG;3;ACT
رِسالَة	الرِّسالَةُ	N;NHUM;NOM;DEF;FEM;SG
جَهَد	جَهَدَ	V;PFV;MASC;IND;SG;3;ACT
عُنْفُوان	عُنْفُوانٍ	N;NHUM;GEN;INDF;MASC;SG
إِعْطاء	إِعْطاءِ	N;NHUM;GEN;MASC;SG;PSSD
لُعْبَة	لُعْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
واقِع	الواقِعَةِ	ADJ;GEN;DEF;FEM;SG
قاضِي	القاضِي	N;HUM;DEF;MASC;SG
بَرْمِيل	البَرْمِيلِ	N;NHUM;GEN;DEF;MASC;SG
مُوفَد	مُوفَداً	N;HUM;ACC;INDF;MASC;SG
دَرْس	دَرْسَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْسِم	المَوْسِمِ	N;NHUM;GEN;DEF;MASC;SG
رُكْن	أَرْكانُ	N;NHUM;NOM;MASC;PL;PSSD
جَوْعان	الجِياعِ	N;NHUM;GEN;DEF;MASC;PL
كُوبِيّ	الكُوبِيَّةِ	ADJ;GEN;DEF;FEM;SG
دُوَلِيّ	الدُّوَلِيِّ	ADJ;GEN;DEF;MASC;SG
دَوْر	دَوْرَ	N;NHUM;ACC;MASC;SG;PSSD
بِلْجِيكِيّ	البِلْجِيكِيَّةُ	ADJ;NOM;DEF;FEM;SG
عُدْوان	عُدْوانٍ	N;NHUM;GEN;INDF;MASC;SG
تَجاوَز	يَتَجاوَزُ	V;IPFV;MASC;IND;SG;3;ACT
شاعِر	الشّاعِرِ	N;HUM;GEN;DEF;MASC;SG
شامِل	شامِلَةٍ	ADJ;GEN;INDF;FEM;SG
تَطَوُّر	تَطَوُّراً	N;NHUM;ACC;INDF;MASC;SG
عَدُوّ	العَدُوِّ	N;HUM;GEN;DEF;MASC;SG
تَمْرِيض	التَّمْرِيضِ	N;NHUM;GEN;DEF;MASC;SG
مَطار	المَطاراتِ	N;NHUM;GEN;DEF;MASC;PL
قَداسَة	قَداسَةٍ	N;NHUM;GEN;INDF;FEM;SG
فاعِلِيَّة	فاعِلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
سَعُودِيّ	السَّعُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
جِنايَة	الجِناياتِ	N;NHUM;ACC;DEF;FEM;PL
عَمَلِيّ	العَمَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
بِكْر	البِكْرِ	ADJ;GEN;DEF;MASC;SG
عائِلَة	عائِلاتٍ	N;NHUM;GEN;INDF;FEM;PL
عَيْن	عَيْنُ	N;NHUM;NOM;MASC;SG;PSSD
سَيّارَة	سَيّارَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَسامُح	التَّسامُحِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	ADJ;ACC;DEF;MASC;PL
سِلاح	السِّلاحَ	N;NHUM;ACC;DEF;MASC;SG
سِيادَة	السِّيادَةِ	N;NHUM;GEN;DEF;FEM;SG
زَعامَة	زَعامَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِعْتِبار	اِعْتِبارِ	N;NHUM;GEN;MASC;SG;PSSD
صالِح	الصّالِحِ	ADJ;GEN;DEF;MASC;SG
إِقْفال	الإِقْفالِ	N;NHUM;GEN;DEF;MASC;SG
تَجْدِيد	تَجْدِيدَ	N;NHUM;ACC;MASC;SG;PSSD
عَقْد	عُقُوداً	N;NHUM;ACC;INDF;MASC;PL
دِفاعِيّ	دِفاعِيٍّ	ADJ;GEN;INDF;MASC;SG
عاد	تَعُدْ	V;IPFV;MASC;JUS;SG;2;ACT
صُورَة	صُوَرُ	N;NHUM;NOM;FEM;PL;PSSD
شِعار	شِعارٍ	N;NHUM;GEN;INDF;MASC;SG
نَحْل	نَحْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِبْن	أَبْناءِ	N;HUM;GEN;MASC;PL;PSSD
شَرْط	شَرْطاً	N;NHUM;ACC;INDF;MASC;SG
مُؤَكِّد	مُؤَكِّداً	ADJ;ACC;INDF;MASC;SG
أَخِير	أَخِيراً	ADJ;ACC;INDF;MASC;SG
عَزا	عَزَت	V;PFV;FEM;IND;SG;3;ACT
فِلَسْطِينِيّ	فِلَسْطِينِيٌّ	ADJ;NOM;INDF;MASC;SG
تَيّار	التَّيّارَ	N;NHUM;ACC;DEF;MASC;SG
نائِب	نُوّابٌ	N;HUM;NOM;INDF;MASC;PL
مُتَفَرِّج	مُتَفَرِّجٍ	N;HUM;GEN;INDF;MASC;SG
مُطالَبَة	مُطالَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِعْتِقال	اِعْتِقالُ	N;NHUM;NOM;MASC;SG;PSSD
حَيّ	الحَيِّ	N;NHUM;GEN;DEF;MASC;SG
قائِد	قائِدِ	N;HUM;GEN;MASC;SG;PSSD
أَنْجَز	يُنْجِزُوا	V;IPFV;MASC;PL;3;ACT
مُحَوِّل	المُحَوِّلُ	N;NHUM;NOM;DEF;MASC;SG
صَعِد	يَصْعَدُ	V;IPFV;MASC;IND;SG;3;ACT
حَياة	حَياةِ	N;NHUM;GEN;FEM;SG;PSSD
أَهْل	الأَهالِي	N;HUM;DEF;MASC;PL
صَحْراء	الصَّحْراءِ	N;NHUM;GEN;DEF;FEM;SG
إِحالَة	الإِحالَةِ	N;NHUM;GEN;DEF;FEM;SG
سَبّاح	السَّبّاحُ	N;HUM;NOM;DEF;MASC;SG
عَيْن	العُيُونُ	N;NHUM;NOM;DEF;MASC;PL
زال	تَزالُ	V;IPFV;FEM;IND;SG;3;ACT
صَدَر	صَدَرَ	V;PFV;MASC;IND;SG;3;ACT
ساغ	تَسُوغُ	V;IPFV;FEM;IND;SG;3;ACT
فِئَة	فِئَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَمْز	الرَّمْزُ	N;NHUM;NOM;DEF;MASC;SG
نَجاح	نَجاحِ	N;NHUM;GEN;MASC;SG;PSSD
نَتِيجَة	نَتِيجَةً	N;NHUM;ACC;INDF;FEM;SG
بَحْث	أَبْحاثِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتَثْنَى	اِسْتَثْنَيْتُ	V;PFV;IND;SG;1;ACT
زِيارَة	الزِّيارَةِ	N;NHUM;GEN;DEF;FEM;SG
كَرامَة	الكَرامَةَ	N;NHUM;ACC;DEF;FEM;SG
مُعالَجَة	مُعالَجَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَعْلِيق	تَعْلِيقُ	N;NHUM;NOM;MASC;SG;PSSD
سِجْن	سِجْنِ	N;NHUM;GEN;MASC;SG;PSSD
هَدَف	أَهْدافٍ	N;NHUM;GEN;INDF;MASC;PL
مُنَظَّم	مُنَظَّمٍ	ADJ;GEN;INDF;MASC;SG
أَساء	يُسِيئُونَ	V;IPFV;MASC;IND;PL;3;ACT
لِقاء	اللِّقاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْسِحاب	الاِنْسِحابِ	N;NHUM;GEN;DEF;MASC;SG
نِقابَة	النِّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
قَضِيَّة	قَضايا	N;NHUM;INDF;FEM;PL
تَوالَى	تَوالَت	V;PFV;FEM;IND;SG;3;ACT
ٱِهْتَمّ	يَهْتَمُّ	V;IPFV;MASC;IND;SG;3;ACT
مُبالَغَة	مُبالَغَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَنانِيَّة	أَنانِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
واضِح	واضِحَةٍ	ADJ;GEN;INDF;FEM;SG
وَسَط	الوَسَطِ	N;NHUM;GEN;DEF;MASC;SG
بَيان	بَيانِ	N;NHUM;GEN;MASC;SG;PSSD
