لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
أُفُق	الآفاقَ	N;NHUM;ACC;DEF;MASC;PL
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
لاعِب	اللّاعِباتِ	N;HUM;GEN;DEF;FEM;PL
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْهَى	أَنْهَى	V;PFV;MASC;IND;SG;3;ACT
فَرِيق	الفَرِيقِ	N;NHUM;GEN;DEF;MASC;SG
نَوَّه	نَوَّهَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيَّةِ	ADJ;GEN;DEF;FEM;SG
دُكْتُور	الدُّكْتُور	N;HUM;DEF;MASC;SG
إِسْبانِيّ	إِسْبانِيّاً	N;HUM;ACC;INDF;MASC;SG
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
وَسِيلَة	الوَسائِلَ	N;NHUM;ACC;DEF;FEM;PL
جائِزَة	جائِزَةَ	N;NHUM;ACC;FEM;SG;PSSD
شَهْر	أَشْهُرٍ	N;NHUM;GEN;INDF;MASC;PL
ثَوْرِيّ	ثَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِجْراء	الإِجْراءاتِ	N;NHUM;GEN;DEF;MASC;PL
مُناقَصَة	المُناقَصاتِ	N;NHUM;GEN;DEF;FEM;PL
سابِق	سابِقِ	ADJ;GEN;MASC;SG;PSSD
مُؤامَرَة	المُؤامَراتِ	N;NHUM;GEN;DEF;FEM;PL
قَرِيب	القَرِيبِ	ADJ;GEN;DEF;MASC;SG
مَهْرَجان	مَهْرَجاناً	N;NHUM;ACC;INDF;MASC;SG
ٱِنْتَهَى	اِنْتَهَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْقِطاع	الاِنْقِطاعِ	N;NHUM;GEN;DEF;MASC;SG
تَرْجَمَة	تَرْجَمَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَنَد	المُسْتَنَداتِ	N;NHUM;GEN;DEF;MASC;PL
فَنِّيّ	الفَنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْم	الأَسْماءِ	N;NHUM;GEN;DEF;MASC;PL
بَذَل	تُبْذَلُ	V;IPFV;FEM;IND;SG;3;PASS
خاصّ	الخاصَّةِ	ADJ;GEN;DEF;FEM;SG
رَئِيسِيّ	الرَّئِيسِيِّينَ	ADJ;ACC;DEF;MASC;PL
دِراسَة	الدِّراساتِ	N;NHUM;ACC;DEF;FEM;PL
طَبَقِيّ	طَبَقِيٍّ	ADJ;GEN;INDF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
قام	يَقُومُ	V;IPFV;MASC;IND;SG;3;ACT
تَوَصُّل	التَّوَصُّلَ	N;NHUM;ACC;DEF;MASC;SG
مَحْدُود	مَحْدُودٌ	ADJ;NOM;INDF;MASC;SG
أُمَّة	الأُمَمِ	N;NHUM;GEN;DEF;FEM;PL
تَرَيُّث	التَّرَيُّثِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّخَذ	اِتَّخَذَت	V;PFV;FEM;IND;SG;3;ACT
يَوْم	يَوْمَيْ	N;NHUM;ACC;MASC;DU;PSSD
طارِئَة	الطَّوارِئِ	N;NHUM;GEN;DEF;FEM;PL
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
هامِش	هامِشِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
قَرْع	قَرْعِ	N;NHUM;GEN;MASC;SG;PSSD
حِساب	حِسابِ	N;NHUM;GEN;MASC;SG;PSSD
ماء	مِياهِ	N;NHUM;GEN;MASC;PL;PSSD
تَوازُن	التَّوازُنَ	N;NHUM;ACC;DEF;MASC;SG
ظَلام	الظَّلامِ	N;NHUM;GEN;DEF;MASC;SG
قَرْيَة	قُرَى	N;NHUM;INDF;FEM;PL
جَدِيد	الجَدِيدَةَ	ADJ;ACC;DEF;FEM;SG
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
إِفْلاس	إِفْلاسِ	N;NHUM;GEN;MASC;SG;PSSD
إِرْهابِيّ	الإِرْهابِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَدِيم	القَدِيمِ	ADJ;GEN;DEF;MASC;SG
صَوْت	الصَّوْتِ	N;NHUM;GEN;DEF;MASC;SG
تَسْوِيَة	تَسْوِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِثْبات	الإِثْباتَ	N;NHUM;ACC;DEF;MASC;SG
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَمَتَّع	يَتَمَتَّعُ	V;IPFV;MASC;IND;SG;3;ACT
صارُوخ	الصَّوارِيخِ	N;NHUM;GEN;DEF;MASC;PL
بِناء	البِناءِ	N;NHUM;GEN;DEF;MASC;SG
مُراقَبَة	مُراقَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَرْق	شَرْقٌ	N;NHUM;NOM;INDF;MASC;SG
بَرْنامَج	بَرْنامَجَ	N;NHUM;ACC;MASC;SG;PSSD
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
أَخْذ	الأَخْذِ	N;NHUM;GEN;DEF;MASC;SG
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
تَعاقُد	التَّعاقُدِ	N;NHUM;GEN;DEF;MASC;SG
قِيادَة	قِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِعْلام	إِعْلامِ	N;NHUM;GEN;MASC;SG;PSSD
تَنَحَّى	تَنَحَّى	V;PFV;MASC;IND;SG;3;ACT
دَلِيل	أَدِلَّةً	N;NHUM;ACC;INDF;MASC;PL
وَضَع	نَضَعَ	V;IPFV;SBJV;PL;1;ACT
حِذْر	الحَذْرُ	N;NHUM;NOM;DEF;MASC;SG
مُؤَسَّسَة	مُؤَسَّساتُ	N;NHUM;NOM;FEM;PL;PSSD
مُنْبَثِق	المُنْبَثِقَةِ	ADJ;GEN;DEF;FEM;SG
نِهائِيّ	نِهائِيّاتِ	N;NHUM;ACC;MASC;PL;PSSD
جَناح	الجَناحَ	N;NHUM;ACC;DEF;MASC;SG
أَلْحَق	أَلْحَقَ	V;PFV;MASC;IND;SG;3;ACT
تَعْدِيل	تَعْدِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَهْدِيد	التَّهْدِيداتُ	N;NHUM;NOM;DEF;MASC;PL
كُوَيْتِيّ	الكُوَيْتِيِّينَ	N;HUM;ACC;DEF;MASC;PL
طاقِم	طاقِمِ	N;NHUM;GEN;MASC;SG;PSSD
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَقَد	اِنْتَقَدَ	V;PFV;MASC;IND;SG;3;ACT
مُسْتَقْبَل	مُسْتَقْبَلُ	N;NHUM;NOM;MASC;SG;PSSD
طالِب	الطّالِباتِ	N;HUM;GEN;DEF;FEM;PL
مَسْؤُول	مَسْؤُولُونَ	N;HUM;NOM;INDF;MASC;PL
ثانِي	ثانٍ	ADJ;NOM;INDF;FEM;SG
مَزِيد	مَزِيدٍ	N;NHUM;GEN;INDF;MASC;SG
صَلِيبِيّ	الصَّلِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَسارَة	الخَسارَةِ	N;NHUM;GEN;DEF;FEM;SG
كُرْدِيّ	الكُرْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَعْجَل	المُسْتَعْجَلَةِ	ADJ;GEN;DEF;FEM;SG
مُصَلِّي	المُصَلِّينَ	N;HUM;GEN;DEF;MASC;PL
ٱِرْتَكَب	اِرْتَكَبُوا	V;PFV;MASC;IND;PL;3;ACT
فُنْدُقِيّ	فُنْدُقِيٍّ	ADJ;GEN;INDF;MASC;SG
