مَصْرَفِيّ	مَصْرِفِيَّةٌ	ADJ;NOM;INDF;FEM;SG
هَزِيمَة	هَزِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِرّ	سِرٍّ	N;NHUM;GEN;INDF;MASC;SG
صِحِّيّ	الصِّحِّيَّةِ	ADJ;GEN;DEF;FEM;SG
إِسْرائِيلِيّ	إِسْرائِيلِيٍّ	ADJ;GEN;INDF;MASC;SG
هِسْتِيرِيّ	هِسْتِيرِيَّةً	ADJ;ACC;INDF;FEM;SG
مَوْضُوع	مَوْضُوعَ	N;NHUM;ACC;MASC;SG;PSSD
مُمانَعَة	مُمانَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
قَضِيَّة	قَضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَصَل	يَصِلُ	V;IPFV;MASC;IND;SG;3;ACT
وَضَع	نَضَعَ	V;IPFV;SBJV;PL;1;ACT
فِلَسْطِينِيّ	الفِلَسْطِينِيِّ	ADJ;GEN;DEF;MASC;SG
أَفْرِيقِيّ	الأَفْرِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَمَل	حَمَلَ	V;PFV;MASC;IND;SG;3;ACT
أُرْدُنِّيّ	الأُرْدُنِّيِّ	ADJ;GEN;DEF;MASC;SG
مُسْتَوْطَنَة	مُسْتَوْطَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
عاش	يَعِيشُونَ	V;IPFV;MASC;IND;PL;3;ACT
رَسْمِيّ	رَسْمِيٍّ	ADJ;GEN;INDF;MASC;SG
ذاكِرَة	ذاكِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ذاب	تَذُوبُ	V;IPFV;FEM;IND;SG;3;ACT
أَهْل	أَهْلِ	N;HUM;GEN;MASC;SG;PSSD
دِراسَة	الدِّراساتِ	N;NHUM;ACC;DEF;FEM;PL
مَدَنِيّ	مَدَنِيِّينَ	N;HUM;GEN;INDF;MASC;PL
أُذُن	آذانِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِتِّصال	الاِتِّصالاتِ	N;NHUM;GEN;DEF;MASC;PL
لاعِب	اللّاعِباتِ	N;HUM;GEN;DEF;FEM;PL
إِرْهاب	الإِرْهابَ	N;NHUM;ACC;DEF;MASC;SG
أُفُق	الآفاقَ	N;NHUM;ACC;DEF;MASC;PL
صَدَى	صَدَى	N;NHUM;INDF;MASC;SG
نَصَب	نُصِبَت	V;PFV;FEM;IND;SG;3;PASS
مُنْبَثِق	المُنْبَثِقَةِ	ADJ;GEN;DEF;FEM;SG
إِمْداد	الإِمْدادِ	N;NHUM;GEN;DEF;MASC;SG
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
قُوَّة	القُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
راكِب	رُكّابٍ	N;HUM;GEN;INDF;MASC;PL
رُؤْيَة	رُؤْيَةُ	N;NHUM;NOM;FEM;SG;PSSD
ظَرْف	ظُرُوفِ	N;NHUM;GEN;MASC;PL;PSSD
إِنْشاء	الإِنْشاءاتِ	N;NHUM;GEN;DEF;MASC;PL
أَخْذ	الأَخْذِ	N;NHUM;GEN;DEF;MASC;SG
قِيادَة	قِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
بات	باتُوا	V;PFV;MASC;IND;PL;3;ACT
جَزائِرِيّ	جَزائِرِيٌّ	ADJ;NOM;INDF;MASC;SG
تَمْوِيل	التَّمْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
نَظِير	نَظِيرِ	N;HUM;GEN;MASC;SG;PSSD
تَرْجَمَة	تَرْجَمَةً	N;NHUM;ACC;INDF;FEM;SG
حَصَل	تَحْصُلُ	V;IPFV;FEM;IND;SG;3;ACT
بَدَل	البَدَلِ	N;NHUM;GEN;DEF;MASC;SG
تَبايُن	التَّبايُنِ	N;NHUM;GEN;DEF;MASC;SG
مَصْنَع	المَصانِعِ	N;NHUM;GEN;DEF;MASC;PL
باخِرَة	الباخِرَةِ	N;NHUM;GEN;DEF;FEM;SG
ثَوْرِيّ	ثَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَعاقُد	التَّعاقُدِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْمِن	المُؤْمِنِينَ	N;HUM;ACC;DEF;MASC;PL
تَوَصُّل	التَّوَصُّلَ	N;NHUM;ACC;DEF;MASC;SG
دَلِيل	أَدِلَّةٍ	N;NHUM;GEN;INDF;MASC;PL
قال	يَقُولُونَ	V;IPFV;MASC;IND;PL;3;ACT
عُضْو	عُضْوٌ	N;HUM;NOM;INDF;MASC;SG
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
إِنْهاء	إِنْهاءِ	N;NHUM;GEN;MASC;SG;PSSD
فَنِّيّ	الفَنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
جُمْعَة	الجُمْعَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِجْتِماع	اِجْتِماعٍ	N;NHUM;GEN;INDF;MASC;SG
عُضْو	أَعْضاءِ	N;HUM;GEN;MASC;PL;PSSD
ٱِشْتِراك	اِشْتِراكَ	N;NHUM;ACC;MASC;SG;PSSD
داخِل	الدّاخِلِ	N;NHUM;GEN;DEF;MASC;SG
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
عالَمِيّ	عالَمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دار	الدّارِ	N;NHUM;GEN;DEF;FEM;SG
مُقاوَمَة	المُقاوَمَةِ	N;NHUM;GEN;DEF;FEM;SG
جِسْم	أَجْسامِ	N;NHUM;GEN;MASC;PL;PSSD
تَفاقُم	تَفاقُمِ	N;NHUM;GEN;MASC;SG;PSSD
جَهْد	جُهُودِ	N;NHUM;GEN;MASC;PL;PSSD
جُمْهُورِيَّة	الجُمْهُورِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
عَمِل	يَعْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
كان	تَكُونَ	V;IPFV;FEM;SBJV;SG;3;ACT
نَحْو	نَحْوِ	N;NHUM;GEN;MASC;SG;PSSD
حَدِيث	حَدِيثِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْبانِيّ	إِسْبانِيّاً	N;HUM;ACC;INDF;MASC;SG
سَعْي	السَّعْيِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْخَفَض	اِنْخَفَضَت	V;PFV;FEM;IND;SG;3;ACT
قَرْيَة	القَرْيَةِ	N;NHUM;GEN;DEF;FEM;SG
بِناء	البِناءِ	N;NHUM;GEN;DEF;MASC;SG
أَنْهَى	أَنْهَى	V;PFV;MASC;IND;SG;3;ACT
نَحَر	يَنْحُرُ	V;IPFV;MASC;IND;SG;3;ACT
شَرْق	شَرْقٌ	N;NHUM;NOM;INDF;MASC;SG
خِطاب	الخِطابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّحاد	الاِتِّحادِ	N;NHUM;GEN;DEF;MASC;SG
أَيّ	أَيِّ	N;GEN;MASC;SG;PSSD
فَوْز	فَوْزَ	N;NHUM;ACC;MASC;SG;PSSD
أَهَمِّيَّة	أَهَمِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرْكَز	المَرْكَزَ	N;NHUM;ACC;DEF;MASC;SG
عَسْكَرِيّ	العَسْكَرِيُّ	ADJ;NOM;DEF;MASC;SG
وَسِيلَة	الوَسائِلَ	N;NHUM;ACC;DEF;FEM;PL
مُسْتَعْمِر	المُسْتَعْمِرُونَ	N;HUM;NOM;DEF;MASC;PL
دامِي	الدّامِي	ADJ;DEF;MASC;SG
واسِع	واسِعَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِمْرار	اِسْتِمْرارِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْدِيل	تَعْدِيلِ	N;NHUM;GEN;MASC;SG;PSSD
طارِئَة	الطَّوارِئِ	N;NHUM;GEN;DEF;FEM;PL
لَيْسَ	لَسْتُ	V;PFV;IND;SG;1;ACT
إِذاعَة	الإِذاعَةِ	N;NHUM;GEN;DEF;FEM;SG
هِيلِيُوم	الهِيلِيُومِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	المُباراتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
عامِل	العامِلِينَ	N;HUM;GEN;DEF;MASC;PL
نَصَح	نَنْصَحُ	V;IPFV;IND;PL;1;ACT
قَرِيب	القَرِيبِ	ADJ;GEN;DEF;MASC;SG
مَصِير	مَصِيرِ	N;NHUM;GEN;MASC;SG;PSSD
آتِي	الآتِي	ADJ;DEF;MASC;SG
نَوَّه	نَوَّهَ	V;PFV;MASC;IND;SG;3;ACT
قانُون	قَوانِينَ	N;NHUM;GEN;INDF;MASC;PL
صَرَّح	صَرَّحَ	V;PFV;MASC;IND;SG;3;ACT
وَجَد	يُوجَدُ	V;IPFV;MASC;IND;SG;3;PASS
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
ٱِسْم	الأَسْماءِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْتِقال	اِنْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
إِحْياء	إِحْياءِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْهَج	مَنْهَجٍ	N;NHUM;GEN;INDF;MASC;SG
رَشْوَة	الرَّشْوَةِ	N;NHUM;GEN;DEF;FEM;SG
كِتاب	الكِتابِ	N;NHUM;GEN;DEF;MASC;SG
جَدِيد	الجَدِيدَةَ	ADJ;ACC;DEF;FEM;SG
تَوازُن	التَّوازُنَ	N;NHUM;ACC;DEF;MASC;SG
يَوْم	يَوْمَيْ	N;NHUM;ACC;MASC;DU;PSSD
شَبّ	الشَّبابُ	N;HUM;NOM;DEF;MASC;PL
تَوَتُّر	التَّوَتُّرَ	N;NHUM;ACC;DEF;MASC;SG
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
مُخْتَلِف	مُخْتَلِفِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْقِيق	تَحْقِيقِ	N;NHUM;GEN;MASC;SG;PSSD
مِرْفَق	مَرافِقِ	N;NHUM;GEN;MASC;PL;PSSD
عَمَلِيَّة	العَمَلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَدْرِيب	تَدْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
حَكَم	حُكّامٍ	N;HUM;GEN;INDF;MASC;PL
راسِب	الرَّواسِبِ	N;NHUM;GEN;DEF;MASC;PL
سَحَق	سَحَقَت	V;PFV;FEM;IND;SG;3;ACT
تَطْبِيع	التَّطْبِيعِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّ	ADJ;ACC;DEF;MASC;SG
يَوْمِيّ	اليَوْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَعْي	وَعْيَ	N;NHUM;ACC;MASC;SG;PSSD
أَمِين	الأَمِينِ	N;HUM;GEN;DEF;MASC;SG
سُودانِيّ	السُّودانِيَّةَ	ADJ;ACC;DEF;FEM;SG
عَلاقَة	عَلاقاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُوَضِّح	مُوَضِّحاً	ADJ;ACC;INDF;MASC;SG
أَكْبَر	الأَكْبَرِ	ADJ;GEN;CMPR;DEF;FEM;SG
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;ACC;DEF;MASC;PL
لاجِئ	اللّاجِئِينَ	N;HUM;GEN;DEF;MASC;PL
أَحال	أُحِيلَ	V;PFV;MASC;IND;SG;3;PASS
تَسْوِيَة	تَسْوِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَنَح	تَمْنَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُصَلِّي	المُصَلِّينَ	N;HUM;GEN;DEF;MASC;PL
قُدّاس	قُدّاسٍ	N;NHUM;GEN;INDF;MASC;SG
عُنْصُر	العُنْصُرَ	N;NHUM;ACC;DEF;MASC;SG
تَخْزِين	تَخْزِينُ	N;NHUM;NOM;MASC;SG;PSSD
بَرْنامَج	بَرْنامَجَ	N;NHUM;ACC;MASC;SG;PSSD
شَهْر	أَشْهُرٍ	N;NHUM;GEN;INDF;MASC;PL
كِتاب	كُتُبٍ	N;NHUM;GEN;INDF;MASC;PL
ضِيق	ضِيقِ	N;NHUM;GEN;MASC;SG;PSSD
جَناح	الجَناحَ	N;NHUM;ACC;DEF;MASC;SG
ٱِنْقِضاض	الاِنْقِضاضِ	N;NHUM;GEN;DEF;MASC;SG
مُراقَبَة	مُراقَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
صُورَة	صُوَراً	N;NHUM;ACC;INDF;FEM;PL
وَطَن	الوَطَنِ	N;NHUM;GEN;DEF;MASC;SG
قِيمَة	القِيمَةِ	N;NHUM;GEN;DEF;FEM;SG
وِلايَة	الوِلاياتُ	N;NHUM;NOM;DEF;FEM;PL
شَرْقِيّ	الشَّرْقِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَدَّم	قَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
دُكْتُور	الدُّكْتُور	N;HUM;DEF;MASC;SG
مُقَرَّر	المُقَرَّرِ	N;NHUM;GEN;DEF;MASC;SG
تَمَكَّن	تَمَكَّنَ	V;PFV;MASC;IND;SG;3;ACT
خَسارَة	الخَسارَةِ	N;NHUM;GEN;DEF;FEM;SG
نَسِي	يَنْسَ	V;IPFV;MASC;JUS;SG;3;ACT
سِياسَة	السِّياسَةُ	N;NHUM;NOM;DEF;FEM;SG
تَنْدِيد	التَّنْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
فَبْرَكَة	فَبْرَكَة	N;NHUM;INDF;FEM;SG
غَفْلَة	غَفْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَدَم	أَقْدامِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْتَهْلِك	المُسْتَهْلِكَ	N;HUM;ACC;DEF;MASC;SG
قُوَّة	القُوّاتِ	N;NHUM;GEN;DEF;FEM;PL
قَوْمِيّ	القَوْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِقْناع	الإِقْناعِ	N;NHUM;GEN;DEF;MASC;SG
ماء	مِياهِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتِقْلال	اِسْتِقْلالِ	N;NHUM;GEN;MASC;SG;PSSD
أَكْبَر	الكُبْرَى	ADJ;CMPR;DEF;FEM;SG
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
مَسِيحِيّ	المَسِيحِيِّ	ADJ;GEN;DEF;MASC;SG
مُؤَسَّسَة	مُؤَسَّسَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَجَمَّع	تَجَمَّعَت	V;PFV;FEM;IND;SG;3;ACT
صَلِيبِيّ	الصَّلِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
سلُوفِينِيّ	سلُوفِينِيّاً	ADJ;ACC;INDF;MASC;SG
قائِمَة	قائِمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِياحِيّ	السِّياحِيِّ	ADJ;GEN;DEF;MASC;SG
ضابِط	ضُبّاطٌ	N;HUM;NOM;INDF;MASC;PL
قَرْع	قَرْعِ	N;NHUM;GEN;MASC;SG;PSSD
نَتِيجَة	النَّتائِجِ	N;NHUM;GEN;DEF;FEM;PL
رَسْمِيّ	الرَّسْمِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَحْتِيّ	تَحْتِيَّةً	ADJ;ACC;INDF;FEM;SG
سَبَب	سَبَباً	N;NHUM;ACC;INDF;MASC;SG
كَلام	الكَلامَ	N;NHUM;ACC;DEF;MASC;SG
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
وُجُوب	وُجُوبِ	N;NHUM;GEN;MASC;SG;PSSD
شَدَّد	شَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
نَشَر	يَنْشُرُ	V;IPFV;MASC;IND;SG;3;ACT
قَرار	قَرارِ	N;NHUM;GEN;MASC;SG;PSSD
عُمْلَة	العُمْلاتِ	N;NHUM;GEN;DEF;FEM;PL
تَحَدَّث	تَتَحَدَّثُ	V;IPFV;FEM;IND;SG;3;ACT
إِسْلام	الإِسْلامِ	N;NHUM;GEN;DEF;MASC;SG
إِرادَة	إِرادَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِفْتَرَض	يَفْتَرِضُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤامَرَة	المُؤامَراتِ	N;NHUM;GEN;DEF;FEM;PL
طالِب	الطّالِباتِ	N;HUM;GEN;DEF;FEM;PL
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
خَلْفِيَّة	خَلْفِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ناتِج	ناتِجَةٍ	ADJ;GEN;INDF;FEM;SG
رَغْم	رَغْمَ	N;NHUM;ACC;MASC;SG;PSSD
مُعْتَبِر	مُعْتَبِرَةً	ADJ;ACC;INDF;FEM;SG
كان	كُنْتُ	V;PFV;IND;SG;1;ACT
شَرِكَة	الشَّرِكاتُ	N;NHUM;NOM;DEF;FEM;PL
حُكُومِيّ	الحُكُومِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَهْدِيد	التَّهْدِيداتُ	N;NHUM;NOM;DEF;MASC;PL
صالَة	صالَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَعَل	تَجْعَلُ	V;IPFV;FEM;IND;SG;3;ACT
سَأَل	سَأَلَ	V;PFV;MASC;IND;SG;3;ACT
دَعْوَة	دَعْوَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَرْمَى	مَرْمَى	N;NHUM;INDF;MASC;SG
ذِكْرَى	الذِّكْرَى	N;NHUM;DEF;FEM;SG
تَرْبَوِيّ	تَرْبَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُعْطَى	مُعْطَياتِ	N;NHUM;ACC;MASC;PL;PSSD
غَضَب	الغَضَبِ	N;NHUM;GEN;DEF;MASC;SG
رايَة	رايَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَشْفَى	المُسْتَشْفَى	N;NHUM;DEF;MASC;SG
مُقاتِلَة	مُقاتِلَةٌ	N;NHUM;NOM;INDF;FEM;SG
ثانِي	ثانٍ	ADJ;NOM;INDF;FEM;SG
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
ظَلام	الظَّلامِ	N;NHUM;GEN;DEF;MASC;SG
نَسِي	نَسِيَت	V;PFV;FEM;IND;SG;3;ACT
قام	يَقُومُ	V;IPFV;MASC;IND;SG;3;ACT
أُورُبِّيّ	الأُورُوبِّيِّ	ADJ;GEN;DEF;MASC;SG
مِشَدّ	المِشَدِّ	N;NHUM;GEN;DEF;MASC;SG
سُلْطَة	سُلْطَةَ	N;NHUM;ACC;FEM;SG;PSSD
خَطْوَة	الخَطَواتِ	N;NHUM;GEN;DEF;FEM;PL
أَثار	تُثِيرُ	V;IPFV;FEM;IND;SG;3;ACT
أُسْبُوع	أَسابِيعَ	N;NHUM;GEN;INDF;MASC;PL
دَفَع	يَدْفَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَنْطِقِيّ	مَنْطِقِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَدَد	عَدَدِ	N;NHUM;GEN;MASC;SG;PSSD
مِصْرِيّ	المِصْرِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَعْرِض	مَعْرِضٌ	N;NHUM;NOM;INDF;MASC;SG
تَمَتَّع	يَتَمَتَّعُ	V;IPFV;MASC;IND;SG;3;ACT
ساكِن	سُكّانِ	N;HUM;GEN;MASC;PL;PSSD
لُبْنانِيّ	لُبْنانِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
مَأْزِق	المَأْزِقِ	N;NHUM;GEN;DEF;MASC;SG
حَلّ	الحُلُولِ	N;NHUM;GEN;DEF;MASC;PL
إِرْهابِيّ	الإِرْهابِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتَقَد	اِنْتَقَدَ	V;PFV;MASC;IND;SG;3;ACT
ٱِفْتَرَض	يُفْتَرَضُ	V;IPFV;MASC;IND;SG;3;PASS
دَعْوَة	الدَّعْوَةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْبَر	مَعْبَرِ	N;NHUM;GEN;MASC;SG;PSSD
نَوْع	نَوْعاً	N;NHUM;ACC;INDF;MASC;SG
رُوسِيّ	الرُّوسِيّ	N;HUM;DEF;MASC;SG
صِقِلِّيّ	الصِّقِلِّيِّ	ADJ;GEN;DEF;MASC;SG
جامِعَة	جامِعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوَجَّه	تَتَوَجَّهُ	V;IPFV;FEM;IND;SG;3;ACT
هامِش	هامِشِ	N;NHUM;GEN;MASC;SG;PSSD
مَلِك	المَلِكِ	N;HUM;GEN;DEF;MASC;SG
وَزِير	وَزِيرَةُ	N;HUM;NOM;FEM;SG;PSSD
تَفْصِيل	تَفاصِيلُ	N;NHUM;NOM;MASC;PL;PSSD
مُسْتَنَد	المُسْتَنَداتِ	N;NHUM;GEN;DEF;MASC;PL
حَرَكَة	حَرَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
عام	عامَيْنِ	N;NHUM;GEN;INDF;MASC;DU
دَلِيل	أَدِلَّةً	N;NHUM;ACC;INDF;MASC;PL
شَعْب	الشُّعُوبَ	N;NHUM;ACC;DEF;MASC;PL
سَبِيل	سُبُلِ	N;NHUM;GEN;MASC;PL;PSSD
حُكُومَة	الحُكُومَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرْكَزِيّ	المَرْكَزِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَخَل	دَخَلَ	V;PFV;MASC;IND;SG;3;ACT
مَحْكَمَة	مَحْكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
طَرَح	طَرَحَ	V;PFV;MASC;IND;SG;3;ACT
أُصُولِيّ	الأُصُولِيَّةِ	ADJ;GEN;DEF;FEM;SG
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
طَبَقِيّ	طَبَقِيٍّ	ADJ;GEN;INDF;MASC;SG
تَأْثِير	تَأْثِيرٍ	N;NHUM;GEN;INDF;MASC;SG
عُمْق	عُمْقِ	N;NHUM;GEN;MASC;SG;PSSD
أُمَّة	الأُمَمِ	N;NHUM;GEN;DEF;FEM;PL
قَلّ	تَقِلُّ	V;IPFV;FEM;IND;SG;3;ACT
جَلَس	تَجْلِسُ	V;IPFV;FEM;IND;SG;3;ACT
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
دُوَلِيّ	دُوَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جائِزَة	جائِزَةَ	N;NHUM;ACC;FEM;SG;PSSD
لَجْنَة	لِجانِ	N;NHUM;GEN;FEM;PL;PSSD
فَرِيق	الفَرِيقِ	N;NHUM;GEN;DEF;MASC;SG
جَلْسَة	جَلْسَةَ	N;NHUM;ACC;FEM;SG;PSSD
دَوْلَة	دُوَلٍ	N;NHUM;GEN;INDF;FEM;PL
مُواجَهَة	مُواجَهاتٍ	N;NHUM;GEN;INDF;FEM;PL
صَخْر	الصَّخْرَةِ	N;NHUM;GEN;DEF;FEM;SG
يَسار	يَساراً	N;NHUM;ACC;INDF;MASC;SG
ٱِنْتَهَى	اِنْتَهَت	V;PFV;FEM;IND;SG;3;ACT
كَفَى	يَكْفِي	V;IPFV;MASC;IND;SG;3;ACT
تَوْطِين	التَّوْطِينِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	مُباراةٍ	N;NHUM;GEN;INDF;FEM;SG
قائِمَقام	قائِمَقامِ	N;HUM;GEN;MASC;SG;PSSD
صافِي	صافِي	ADJ;INDF;MASC;SG
ٱِسْتِقْبال	الاِسْتِقْبالِ	N;NHUM;GEN;DEF;MASC;SG
فَنّان	الفَنّانُ	N;HUM;NOM;DEF;MASC;SG
مَسْؤُول	مَسْؤُولُونَ	N;HUM;NOM;INDF;MASC;PL
أَصاب	أَصابَ	V;PFV;MASC;IND;SG;3;ACT
عَرْض	عَرْضٍ	N;NHUM;GEN;INDF;MASC;SG
رَدّ	رَدَّ	V;PFV;MASC;IND;SG;3;ACT
قُبَّة	قُبَّةِ	N;NHUM;GEN;FEM;SG;PSSD
بَلَدِيّ	البَلَدِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَجْزَرَة	المَجْزَرَةِ	N;NHUM;GEN;DEF;FEM;SG
باس	باسا	V;PFV;MASC;IND;DU;3;ACT
أُسْرَة	الأُسْرَةِ	N;NHUM;GEN;DEF;FEM;SG
دَوْلَة	الدَّوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
لُبْنانِيّ	اللُّبْنانِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِثْمار	الاِسْتِثْماراتِ	N;NHUM;GEN;DEF;MASC;PL
مُسَلَّح	مُسَلَّحٍ	ADJ;GEN;INDF;MASC;SG
وَصْف	وَصْفِ	N;NHUM;GEN;MASC;SG;PSSD
غادَر	غادَرَ	V;PFV;MASC;IND;SG;3;ACT
قارِب	قارِبُ	N;NHUM;NOM;MASC;SG;PSSD
تَقْوِيم	تَقْوِيماً	N;NHUM;ACC;INDF;MASC;SG
حَوْل	حَوْلَ	N;NHUM;ACC;MASC;SG;PSSD
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
مَطار	مَطارِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَم	يَحْرِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُؤَسَّسَة	مُؤَسَّساتُ	N;NHUM;NOM;FEM;PL;PSSD
حُرِّيَّة	الحُرِّيّاتِ	N;NHUM;GEN;DEF;FEM;PL
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
مُسْتَقْبَل	مُسْتَقْبَلُ	N;NHUM;NOM;MASC;SG;PSSD
نَجَح	نَجَحَ	V;PFV;MASC;IND;SG;3;ACT
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
شَرِكَة	الشَّرِكَةُ	N;NHUM;NOM;DEF;FEM;SG
أَخ	الإِخْوانُ	N;HUM;NOM;DEF;MASC;PL
تَأْيِيد	تَأْيِيدَ	N;NHUM;ACC;MASC;SG;PSSD
قَضَى	قَضَت	V;PFV;FEM;IND;SG;3;ACT
إِفْلاس	إِفْلاسِ	N;NHUM;GEN;MASC;SG;PSSD
مُساعَدَة	المُساعَداتِ	N;NHUM;GEN;DEF;FEM;PL
لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
جِهاد	الجِهادِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْقِطاع	اِنْقِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّفاق	الاِتِّفاقَ	N;NHUM;ACC;DEF;MASC;SG
ثانِي	الثّانِيَةَ	ADJ;ACC;DEF;FEM;SG
سابِع	السّابِعُ	ADJ;NOM;DEF;MASC;SG
أَعاد	أُعِيدَ	V;PFV;MASC;IND;SG;3;PASS
مُخَصَّص	مُخَصَّصاتِ	N;NHUM;GEN;MASC;PL;PSSD
شارِع	شارِعَ	N;NHUM;ACC;MASC;SG;PSSD
جُمْهُورِيَّة	جُمْهُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
قَصْر	قَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَدَّى	أَدَّى	V;PFV;MASC;IND;SG;3;ACT
مَرَّة	مَرَّةً	N;NHUM;ACC;INDF;FEM;SG
صَحِيفَة	صُحُفٍ	N;NHUM;GEN;INDF;FEM;PL
جَدِيد	الجَدِيدُ	ADJ;NOM;DEF;MASC;SG
قَرْيَة	قُرَى	N;NHUM;INDF;FEM;PL
حالِيّ	الحالِيُّ	ADJ;NOM;DEF;MASC;SG
سُودانِيّ	السُّودانِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِرْتَكَب	اِرْتَكَبُوا	V;PFV;MASC;IND;PL;3;ACT
بِضْع	بِضْعَةِ	N;GEN;FEM;SG;PSSD
أَبْدَى	يُبْدِي	V;IPFV;MASC;IND;SG;3;ACT
مُناقَصَة	المُناقَصاتِ	N;NHUM;GEN;DEF;FEM;PL
هِنْدِيّ	الهِنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
مِتْر	مِتْراً	N;NHUM;ACC;INDF;MASC;SG
لَجْنَة	لِجانُ	N;NHUM;NOM;FEM;PL;PSSD
عَيْش	عَيْشِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَم	عَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
إِجْراء	الإِجْراءاتِ	N;NHUM;GEN;DEF;MASC;PL
مُسَلَّح	المُسَلَّحِينَ	N;HUM;GEN;DEF;MASC;PL
فَتَح	تَفْتَحُ	V;IPFV;FEM;IND;SG;3;ACT
نَشِط	أَنْشَطَ	V;IPFV;SBJV;SG;1;ACT
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَلْب	القُلُوبِ	N;NHUM;GEN;DEF;MASC;PL
طَقْس	الطُّقُوسَ	N;NHUM;ACC;DEF;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
لَدَى	لَدَى	N;NHUM;INDF;MASC;SG
عام	العامَ	N;NHUM;ACC;DEF;MASC;SG
تِرْسانَة	التِّرْسانَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
طاقِم	طاقِمِ	N;NHUM;GEN;MASC;SG;PSSD
أَشاد	أَشادَ	V;PFV;MASC;IND;SG;3;ACT
لائِحَة	لائِحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَنار	مَنارَةً	N;NHUM;ACC;INDF;FEM;SG
دِيمُقراطِيّ	الدِّيمُوقراطِيِّ	N;HUM;GEN;DEF;MASC;SG
وَجَب	يَجِبُ	V;IPFV;MASC;IND;SG;3;ACT
نائِب	النُّوّابِ	N;HUM;GEN;DEF;MASC;PL
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
عَرَبِيّ	العَرَبِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَرَيُّث	التَّرَيُّثِ	N;NHUM;GEN;DEF;MASC;SG
أَلْحَق	أَلْحَقَ	V;PFV;MASC;IND;SG;3;ACT
وِزارَة	وِزارَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَطاطِس	البَطاطِسِ	N;NHUM;GEN;DEF;MASC;SG
أَوَّل	الأَوَّلِ	ADJ;GEN;DEF;MASC;SG
قَدِيم	القَدِيمِ	ADJ;GEN;DEF;MASC;SG
مُراقِب	مُراقِبُونَ	N;HUM;NOM;INDF;MASC;PL
مُواجَهَة	المُواجَهاتِ	N;NHUM;ACC;DEF;FEM;PL
نَبَأ	النَّبَأَ	N;NHUM;ACC;DEF;MASC;SG
حَمْل	حَمْلِ	N;NHUM;GEN;MASC;SG;PSSD
خاصّ	الخاصَّةِ	ADJ;GEN;DEF;FEM;SG
مُجاهِد	المُجاهِدِينَ	N;HUM;GEN;DEF;MASC;PL
سابِق	سابِقِ	ADJ;GEN;MASC;SG;PSSD
فُنْدُقِيّ	فُنْدُقِيٍّ	ADJ;GEN;INDF;MASC;SG
تَنَحَّى	تَنَحَّى	V;PFV;MASC;IND;SG;3;ACT
تَصْمِيم	تَصْمِيمٍ	N;NHUM;GEN;INDF;MASC;SG
قَدَم	قَدَمٍ	N;NHUM;GEN;INDF;MASC;SG
مُهَنْدِس	المُهَنْدِسُ	N;HUM;NOM;DEF;MASC;SG
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
هَمّ	يَهُمُّ	V;IPFV;MASC;IND;SG;3;ACT
ساد	يَسُودُ	V;IPFV;MASC;IND;SG;3;ACT
مَطْلُوب	المَطْلُوبُ	ADJ;NOM;DEF;MASC;SG
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حِساب	حِسابِ	N;NHUM;GEN;MASC;SG;PSSD
جَمْعِيَّة	الجَمْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَكْتَب	مَكْتَبُ	N;NHUM;NOM;MASC;SG;PSSD
رائِحَة	رائِحَةَ	N;NHUM;ACC;FEM;SG;PSSD
نِهائِيّ	نِهائِيّاتِ	N;NHUM;ACC;MASC;PL;PSSD
ضَمّ	ضَمِّ	N;NHUM;GEN;MASC;SG;PSSD
سَلام	سَلامٍ	N;NHUM;GEN;INDF;MASC;SG
عَرَبِيّ	العَرَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَجَح	نَجَحَت	V;PFV;FEM;IND;SG;3;ACT
ٱِتَّخَذ	اِتَّخَذَت	V;PFV;FEM;IND;SG;3;ACT
بَسْط	بَسْطِ	N;NHUM;GEN;MASC;SG;PSSD
بَذَل	تُبْذَلُ	V;IPFV;FEM;IND;SG;3;PASS
تَوافَر	تَتَوافَرُ	V;IPFV;FEM;IND;SG;3;ACT
أَوَّل	الأَوَّلُ	ADJ;NOM;DEF;MASC;SG
إِمْكان	إِمْكانَ	N;NHUM;ACC;MASC;SG;PSSD
إِجْراء	إِجْراءِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْلاء	إِعْلاءِ	N;NHUM;GEN;MASC;SG;PSSD
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
مَرَض	مَرَضاً	N;NHUM;ACC;INDF;MASC;SG
مُباشِر	المُباشِرِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَقْدَم	اِسْتَقْدَمَ	V;PFV;MASC;IND;SG;3;ACT
تَعاوُن	تَعاوُنَ	N;NHUM;ACC;MASC;SG;PSSD
نِظام	نِظامَ	N;NHUM;ACC;MASC;SG;PSSD
تَجَمُّع	تَجَمُّعَ	N;NHUM;ACC;MASC;SG;PSSD
خارِجِيّ	خارِجِيٍّ	ADJ;GEN;INDF;MASC;SG
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
تَسْوِيَة	التَّسْوِيَةِ	N;NHUM;GEN;DEF;FEM;SG
دِينِيّ	دِينِيَّةً	ADJ;ACC;INDF;FEM;SG
بَيان	بَياناتُ	N;NHUM;NOM;MASC;PL;PSSD
مَزِيد	مَزِيدٍ	N;NHUM;GEN;INDF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
ناطِق	ناطِقٌ	N;HUM;NOM;INDF;MASC;SG
نَظَر	نَظَرِ	N;NHUM;GEN;MASC;SG;PSSD
خَطّ	خَطَّيْ	N;NHUM;ACC;MASC;DU;PSSD
قُوَّة	القُوّاتِ	N;NHUM;ACC;DEF;FEM;PL
ثالِث	ثالِثاً	ADJ;ACC;INDF;MASC;SG
عالَمِيّ	العالَمِيِّ	ADJ;GEN;DEF;MASC;SG
مَوْضِع	مَوْضِعَ	N;NHUM;ACC;MASC;SG;PSSD
مُمَيَّز	المُمَيَّزَ	ADJ;ACC;DEF;MASC;SG
وَقَع	يَقَعُ	V;IPFV;MASC;IND;SG;3;ACT
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
إِشْفاق	الإِشْفاقِ	N;NHUM;GEN;DEF;MASC;SG
سِوَى	سِوَى	N;NHUM;INDF;MASC;SG
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
بَرْلَمان	البَرْلَمانُ	N;NHUM;NOM;DEF;MASC;SG
صَوْت	الصَّوْتِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِرام	اِحْتِرامِ	N;NHUM;GEN;MASC;SG;PSSD
صارُوخ	الصَّوارِيخِ	N;NHUM;GEN;DEF;MASC;PL
إِعْلام	إِعْلامِ	N;NHUM;GEN;MASC;SG;PSSD
أَكْبَر	أَكْبَرِ	ADJ;GEN;CMPR;FEM;SG;PSSD
ٱِنْقِطاع	الاِنْقِطاعِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَعْجَل	المُسْتَعْجَلَةِ	ADJ;GEN;DEF;FEM;SG
فَقِير	الفُقَراءِ	N;HUM;GEN;DEF;MASC;PL
ضَمّ	يَضُمُّ	V;IPFV;MASC;IND;SG;3;ACT
مُقابَلَة	مُقابَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَصْلَحَة	مَصالِحِ	N;NHUM;GEN;FEM;PL;PSSD
كُرْدِيّ	الكُرْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَسِر	خَسِرَ	V;PFV;MASC;IND;SG;3;ACT
ناصِرِيّ	النّاصِرِيَّ	ADJ;ACC;DEF;MASC;SG
عَرْض	العَرْضِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِباق	اِسْتِباقِ	N;NHUM;GEN;MASC;SG;PSSD
حِذْر	الحَذْرُ	N;NHUM;NOM;DEF;MASC;SG
تَجْرِبَة	التَّجْرِبَةِ	N;NHUM;GEN;DEF;FEM;SG
تَجاوَز	يَتَجاوَزْ	V;IPFV;MASC;JUS;SG;3;ACT
وَسِيلَة	وَسائِلَ	N;NHUM;ACC;FEM;PL;PSSD
أُكْسِيد	أَكاسِيدِ	N;NHUM;GEN;MASC;PL;PSSD
مَعْدِنِيّ	المَعْدِنِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَئِيسِيّ	الرَّئِيسِيِّينَ	ADJ;ACC;DEF;MASC;PL
سُوق	سُوقاً	N;NHUM;ACC;INDF;MASC;SG
تَقْدِيم	تَقْدِيمِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
إِثْبات	الإِثْباتَ	N;NHUM;ACC;DEF;MASC;SG
ثانِي	الثّانِيَةِ	ADJ;GEN;DEF;FEM;SG
تَفاوُضِيّ	تَفاوُضِيٌّ	ADJ;NOM;INDF;MASC;SG
حَرَّض	يُحَرِّضُونَ	V;IPFV;MASC;IND;PL;3;ACT
طَبِيب	طَبِيبُ	N;HUM;NOM;MASC;SG;PSSD
ٱِسْتِغْلال	اِسْتِغْلالِ	N;NHUM;GEN;MASC;SG;PSSD
مَهْرَجان	مَهْرَجاناً	N;NHUM;ACC;INDF;MASC;SG
مَحْدُود	مَحْدُودٌ	ADJ;NOM;INDF;MASC;SG
ٱِنْفِصالِيّ	الاِنْفِصالِيِّينَ	ADJ;GEN;DEF;MASC;PL
كُوَيْتِيّ	الكُوَيْتِيِّينَ	N;HUM;ACC;DEF;MASC;PL
دَقِيقَة	الدَّقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيَّ	ADJ;ACC;DEF;MASC;SG
ٱِحْتِجاج	اِحْتِجاجاً	N;NHUM;ACC;INDF;MASC;SG
واجَه	يُواجِهُ	V;IPFV;MASC;IND;SG;3;ACT
مَجْلِس	مَجْلِسُ	N;NHUM;NOM;MASC;SG;PSSD
لاجِئ	اللّاجِئِ	N;HUM;GEN;DEF;MASC;SG
مُقاطَعَة	مُقاطَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَعِيف	ضَعِيفَ	ADJ;ACC;MASC;SG;PSSD
نَفْطِيّ	النَّفْطِيَّةِ	ADJ;GEN;DEF;FEM;SG
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَضامِن	مُتَضامِنِينَ	ADJ;ACC;INDF;MASC;PL
مَرْفَأ	المَرْفَأ	N;NHUM;DEF;MASC;SG
عُنْصُر	العَناصِرِ	N;NHUM;GEN;DEF;MASC;PL
جَوْلَة	جَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
ضَمّ	تَضُمُّ	V;IPFV;FEM;IND;SG;3;ACT
مُعافَى	مُعافىً	ADJ;ACC;INDF;MASC;SG
أَهَمِّيَّة	أَهَمِّيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
تَرْشِيح	تَرْشِيحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَقْوَى	تَسْتَقْوِي	V;IPFV;FEM;IND;SG;3;ACT
عَمَل	عَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
تَمَنَّى	نَتَمَنَّى	V;IPFV;IND;PL;1;ACT
صار	صارَت	V;PFV;FEM;IND;SG;3;ACT
مُساعَدَة	مُساعَداتِ	N;NHUM;ACC;FEM;PL;PSSD
قَوْمِيّ	قَوْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَحْرِيّ	البَحْرِيِّ	ADJ;GEN;DEF;MASC;SG
فَضْل	فَضْلاً	N;NHUM;ACC;INDF;MASC;SG
مَوْرِد	المَوارِدِ	N;NHUM;GEN;DEF;MASC;PL
نِهايَة	نِهايَةِ	N;NHUM;GEN;FEM;SG;PSSD
لاحَظ	لُوحِظَ	V;PFV;MASC;IND;SG;3;PASS
أَكادِيمِيّ	الأَكادِيمِيُّ	ADJ;NOM;DEF;MASC;SG
خارِج	الخارِجِ	N;NHUM;GEN;DEF;MASC;SG
تَحالُف	التَّحالُفَ	N;NHUM;ACC;DEF;MASC;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
إِفْلاس	الإِفْلاسُ	N;NHUM;NOM;DEF;MASC;SG
تَمّ	يَتِمَّ	V;IPFV;MASC;JUS;SG;3;ACT
أَمْرِيكِيّ	أَمِيرْكِيٍّ	ADJ;GEN;INDF;MASC;SG
مُحَرِّك	المُحَرِّكَ	N;NHUM;ACC;DEF;MASC;SG
بالِغ	البالِغِ	ADJ;GEN;DEF;MASC;SG
أَمِين	أَمِيناً	ADJ;ACC;INDF;MASC;SG
مادِّيّ	مادِّيّاً	ADJ;ACC;INDF;MASC;SG
أَمِيرال	الأَمِيرالُ	N;HUM;NOM;DEF;MASC;SG
أَجْل	أَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَعَلُّم	التَّعَلُّمِ	N;NHUM;GEN;DEF;MASC;SG
قَضائِيّ	القَضائِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِتَّخَذ	اُتُّخِذَت	V;PFV;FEM;IND;SG;3;PASS
تَظاهُرَة	التَّظاهُرَةُ	N;NHUM;NOM;DEF;FEM;SG
طُوفان	طُوفانِ	N;NHUM;GEN;MASC;SG;PSSD
نُفُوذ	نُفُوذَ	N;NHUM;ACC;MASC;SG;PSSD
تَعْرِفَة	التَّعْرِفَةِ	N;NHUM;GEN;DEF;FEM;SG
حَوْض	الأَحْواضِ	N;NHUM;GEN;DEF;MASC;PL
ٱِجْتِماع	اِجْتِماعٌ	N;NHUM;NOM;INDF;MASC;SG
بَقِي	يَبْقَى	V;IPFV;MASC;IND;SG;3;ACT
ثَقافِيّ	الثَّقافِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَزِير	وَزِيراً	N;HUM;ACC;INDF;MASC;SG
سُوق	السُّوقِ	N;NHUM;GEN;DEF;MASC;SG
أَهْل	أَهالِي	N;HUM;INDF;MASC;PL
مال	الأَمْوالِ	N;NHUM;GEN;DEF;MASC;PL
ثَمَن	الثَّمَنَ	N;NHUM;ACC;DEF;MASC;SG
أَقْلَق	يُقْلِقُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِعْتِداء	اِعْتِداءاتِ	N;NHUM;GEN;MASC;PL;PSSD
شَمِل	يَشْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
تَشْكِيلَة	التَّشْكِيلَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرَكَة	حَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِلْتِزام	اِلْتِزامُ	N;NHUM;NOM;MASC;SG;PSSD
أَقام	يُقِيمُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَضَى	يَقْضِي	V;IPFV;MASC;IND;SG;3;ACT
جامِعِيّ	الجامِعِيُّ	ADJ;NOM;DEF;MASC;SG
تَوازَى	يَتَوازَى	V;IPFV;MASC;IND;SG;3;ACT
نَصِيحَة	نَصِيحَةَ	N;NHUM;ACC;FEM;SG;PSSD
زِرّ	الزِّرُّ	N;NHUM;NOM;DEF;MASC;SG
هُجُوم	هُجُومٌ	N;NHUM;NOM;INDF;MASC;SG
مُعْتَقَل	المُعْتَقَلِينَ	N;NHUM;GEN;DEF;MASC;PL
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
نَقْل	نَقْلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْطِباع	الاِنْطِباعِ	N;NHUM;GEN;DEF;MASC;SG
مِعْيار	مَعايِيرَ	N;NHUM;GEN;INDF;MASC;PL
تَرْبِيَة	التَّرْبِيَةِ	N;NHUM;GEN;DEF;FEM;SG
جَبْهَة	جَبْهَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُمْتاز	المُمْتازِ	ADJ;GEN;DEF;MASC;SG
نَفَّذ	نَفَّذَت	V;PFV;FEM;IND;SG;3;ACT
صَحافَة	الصَّحافَةُ	N;NHUM;NOM;DEF;FEM;SG
مُقْلِق	المُقْلِقِ	ADJ;GEN;DEF;MASC;SG
هَيْكَلَة	هَيْكَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَثَّل	يُمَثِّلُ	V;IPFV;MASC;IND;SG;3;ACT
أَمان	أَماناً	N;NHUM;ACC;INDF;MASC;SG
أُسْلُوب	أُسْلُوبٍ	N;NHUM;GEN;INDF;MASC;SG
حُجَّة	الحُجَجِ	N;NHUM;GEN;DEF;FEM;PL
أَوَّل	أَوَّلِ	ADJ;GEN;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيِّ	N;HUM;GEN;DEF;MASC;SG
تَلاعُب	تَلاعُبٍ	N;NHUM;GEN;INDF;MASC;SG
أَيّ	أَيّ	N;INDF;MASC;SG
دَيْر	دَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
هَدَف	هَدَفِ	N;NHUM;GEN;MASC;SG;PSSD
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
بِلْيُون	بِلْيُونِ	N;NHUM;GEN;MASC;SG;PSSD
حَظِي	حَظِيَت	V;PFV;FEM;IND;SG;3;ACT
خَوْف	الخَوْفُ	N;NHUM;NOM;DEF;MASC;SG
آخَر	الآخَرُ	ADJ;NOM;DEF;MASC;SG
حالِيّ	الحالِيَّ	ADJ;ACC;DEF;MASC;SG
ضَخْم	ضَخْمَةٌ	ADJ;NOM;INDF;FEM;SG
حَدّ	حَدٍّ	N;NHUM;GEN;INDF;MASC;SG
قانُون	قانُونِ	N;NHUM;GEN;MASC;SG;PSSD
قائِم	القائِمَةِ	ADJ;GEN;DEF;FEM;SG
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
فَصْل	الفَصْلِ	N;NHUM;GEN;DEF;MASC;SG
سَنَة	سَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِنْهاء	إِنْهاءَ	N;NHUM;ACC;MASC;SG;PSSD
كَبِير	كَبِيراً	ADJ;ACC;INDF;MASC;SG
إِنْتاج	إِنْتاجَ	N;NHUM;ACC;MASC;SG;PSSD
نُون	نُونٌ	N;NHUM;NOM;INDF;MASC;SG
عِنْد	عِنْدَ	N;NHUM;ACC;MASC;SG;PSSD
إِعْلان	إِعْلانِ	N;NHUM;GEN;MASC;SG;PSSD
سِلاح	سِلاحٍ	N;NHUM;GEN;INDF;MASC;SG
يَد	يَدِ	N;NHUM;GEN;FEM;SG;PSSD
نَحْو	أَنْحاءِ	N;NHUM;GEN;MASC;PL;PSSD
أَحَد	أَحَدُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِرْتَدَى	تَرْتَدِي	V;IPFV;FEM;IND;SG;3;ACT
وَلَّد	يُوَلِّدُ	V;IPFV;MASC;IND;SG;3;ACT
أَوَّل	الأَوَّلَ	ADJ;ACC;DEF;MASC;SG
قَتِيل	قَتِيلٍ	N;HUM;GEN;INDF;MASC;SG
مَسْأَلَة	مَسْأَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
طَرْح	طَرْحِ	N;NHUM;GEN;MASC;SG;PSSD
سَدَّد	يُسَدِّدُ	V;IPFV;MASC;IND;SG;3;ACT
تامّ	التّامِّ	ADJ;GEN;DEF;MASC;SG
كان	كانُوا	V;PFV;MASC;IND;PL;3;ACT
أَغار	أَغارَت	V;PFV;FEM;IND;SG;3;ACT
مُهاجَرَة	مُهاجَرَةٌ	N;NHUM;NOM;INDF;FEM;SG
سِيرَة	سِيرَةٌ	N;NHUM;NOM;INDF;FEM;SG
جانِب	الجانِبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتِكاب	اِرْتِكابِ	N;NHUM;GEN;MASC;SG;PSSD
فَرْد	فَرْدٍ	N;HUM;GEN;INDF;MASC;SG
حَقّ	حَقِّ	N;NHUM;GEN;MASC;SG;PSSD
حَدَث	الأَحْداثُ	N;NHUM;NOM;DEF;MASC;PL
أَسْر	أَسْرِ	N;NHUM;GEN;MASC;SG;PSSD
بَحْث	البَحْثِ	N;NHUM;GEN;DEF;MASC;SG
كَشَف	كَشَفَ	V;PFV;MASC;IND;SG;3;ACT
بَدْء	بَدْءَ	N;NHUM;ACC;MASC;SG;PSSD
مُشْتَرَك	المُشْتَرَكِ	ADJ;GEN;DEF;MASC;SG
عَدْل	العَدْلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّحاد	الاِتِّحادَ	N;NHUM;ACC;DEF;MASC;SG
دَفْع	دَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
مال	المالِ	N;NHUM;GEN;DEF;MASC;SG
غَطْرَسَة	الغَطْرَسَةِ	N;NHUM;GEN;DEF;FEM;SG
شَخْص	الأَشْخاصِ	N;HUM;GEN;DEF;MASC;PL
أَفاد	أَفادَ	V;PFV;MASC;IND;SG;3;ACT
جُمْهُورِيّ	الجُمْهُورِيِّ	ADJ;GEN;DEF;MASC;SG
إِدارِيّ	الإِدارِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَغْرِبِيّ	المَغْرِبِيُّ	ADJ;NOM;DEF;MASC;SG
أَيْدِيُولُوجِيا	أَيْدِيُولُوجِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَهْنِئَة	التَّهانِي	N;NHUM;DEF;FEM;PL
ٱِنْتِخابِيّ	الاِنْتِخابِيَّةِ	ADJ;GEN;DEF;FEM;SG
قِيام	قِيامِ	N;NHUM;GEN;MASC;SG;PSSD
قِبْطِيّ	القِبْطِيِّ	ADJ;GEN;DEF;MASC;SG
تَحْوِيل	تَحْوِيلِ	N;NHUM;GEN;MASC;SG;PSSD
حَياة	حَياةَ	N;NHUM;ACC;FEM;SG;PSSD
مُتَمَرِّد	المُتَمَرِّدُونَ	N;HUM;NOM;DEF;MASC;PL
تَجاوُز	تَجاوُزِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	ADJ;ACC;DEF;MASC;PL
دُون	دُون	N;NHUM;INDF;MASC;SG
جُنْدِيّ	جُنُودٌ	N;HUM;NOM;INDF;MASC;PL
سِياسَة	السِّياسَةِ	N;NHUM;GEN;DEF;FEM;SG
دُوَلِيّ	الدُّوَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَماعِيّ	الجَماعِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَمْيِيزِيّ	التَّمْيِيزِيِّ	ADJ;GEN;DEF;MASC;SG
حَدَّد	حَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
ٱِقْتِصادِيّ	الاِقْتِصادِيِّ	ADJ;GEN;DEF;MASC;SG
خَلَل	الخَلَلِ	N;NHUM;GEN;DEF;MASC;SG
مُلْقَى	مُلْقىً	ADJ;NOM;INDF;MASC;SG
خَطّ	الخُطُوطِ	N;NHUM;GEN;DEF;MASC;PL
حِرْص	حِرْصاً	N;NHUM;ACC;INDF;MASC;SG
رَمْزِيّ	رَمْزِيّاً	ADJ;ACC;INDF;MASC;SG
لِقاء	لِقاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَدَى	مَدَى	N;NHUM;INDF;MASC;SG
إِنْزال	إِنْزالِ	N;NHUM;GEN;MASC;SG;PSSD
مُسَلَّح	مُسَلَّحُونَ	ADJ;NOM;INDF;MASC;PL
أَبْرَز	الأَبْرَزُ	ADJ;NOM;CMPR;DEF;FEM;SG
كامِل	كامِلِ	ADJ;GEN;MASC;SG;PSSD
قُدّاس	القَدادِيسُ	N;NHUM;NOM;DEF;MASC;PL
مَسْكَن	مَساكِنَ	N;NHUM;GEN;INDF;MASC;PL
ثُلاثِيّ	الثُّلاثِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَنَة	سَنَواتٍ	N;NHUM;ACC;INDF;FEM;PL
ضَغْط	ضَغْطٌ	N;NHUM;NOM;INDF;MASC;SG
عائِد	عائِدِينَ	ADJ;ACC;INDF;MASC;PL
تالِي	التّالِي	ADJ;DEF;MASC;SG
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّهامِيّ	الاِتِّهامِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِنْسان	إِنْسانٍ	N;HUM;GEN;INDF;MASC;SG
مَحَطَّة	مَحَطَّتانِ	N;NHUM;NOM;INDF;FEM;DU
تَظاهُرَة	التَّظاهُراتِ	N;NHUM;GEN;DEF;FEM;PL
لَعِب	يَلْعَبُ	V;IPFV;MASC;IND;SG;3;ACT
مُسَدَّس	مُسَدَّسٌ	N;NHUM;NOM;INDF;MASC;SG
سَجْن	السَّجْنِ	N;NHUM;GEN;DEF;MASC;SG
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
سائِد	السّائِدِ	ADJ;GEN;DEF;MASC;SG
عَقْلِيّ	عَقْلِيّاً	ADJ;ACC;INDF;MASC;SG
خَيْر	خَيْرٌ	N;NHUM;NOM;INDF;MASC;SG
رَأَى	يَرَى	V;IPFV;MASC;IND;SG;3;ACT
سَبْت	السَّبْتَ	N;NHUM;ACC;DEF;MASC;SG
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
دَوْر	دَوْراً	N;NHUM;ACC;INDF;MASC;SG
لَيْسَ	لَيْسَ	V;PFV;MASC;IND;SG;3;ACT
مُرْفَق	المُرْفَقَة	ADJ;DEF;FEM;SG
نارِيّ	النّارِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُفاد	مُفادُ	N;NHUM;NOM;MASC;SG;PSSD
لُبْنانِيّ	اللُّبْنانِيُّ	ADJ;NOM;DEF;MASC;SG
قِياس	قِياسٍ	N;NHUM;GEN;INDF;MASC;SG
هِنْدِيّ	هِنْدِيٌّ	ADJ;NOM;INDF;MASC;SG
ٱِحْتِلال	اِحْتِلالِ	N;NHUM;GEN;MASC;SG;PSSD
مُدَّة	مُدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
وَضْع	الأَوْضاعِ	N;NHUM;GEN;DEF;MASC;PL
سَمَّى	سَمَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتِبار	اِعْتِباراً	N;NHUM;ACC;INDF;MASC;SG
قِمَّة	قِمَّةُ	N;NHUM;NOM;FEM;SG;PSSD
تَيّار	التَّيّارِ	N;NHUM;GEN;DEF;MASC;SG
مَصْلَحَة	المَصالِحِ	N;NHUM;GEN;DEF;FEM;PL
تَرَقُّق	تَرَقُّقِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْفَق	أَنْفَقَت	V;PFV;FEM;IND;SG;3;ACT
مَدَنِيّ	المَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَداد	السَّدادِ	N;NHUM;GEN;DEF;MASC;SG
مَجْلِس	المَجْلِسُ	N;NHUM;NOM;DEF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيِّ	ADJ;GEN;DEF;MASC;SG
طَوِيل	طَوِيلَةً	ADJ;ACC;INDF;FEM;SG
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
نَجا	يَنْجُو	V;IPFV;MASC;IND;SG;3;ACT
نَحْو	نَحْوَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْل	قَوْلِ	N;NHUM;GEN;MASC;SG;PSSD
فَهِم	فُهِمَ	V;PFV;MASC;IND;SG;3;PASS
مَساء	مَساءَ	N;NHUM;ACC;MASC;SG;PSSD
فاز	يَفُوزَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَوْقِف	المَواقِفَ	N;NHUM;ACC;DEF;MASC;PL
أَمان	أَمانٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِعْتَقَل	اِعْتَقَلَت	V;PFV;FEM;IND;SG;3;ACT
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
إِسْتراتِيجِيّ	إِسْتراتِيجِيّاً	ADJ;ACC;INDF;MASC;SG
صَمْت	الصَّمْتَ	N;NHUM;ACC;DEF;MASC;SG
عَدَد	عَدَداً	N;NHUM;ACC;INDF;MASC;SG
مَعْرَكَة	مَعْرَكَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُسْتَوْطِن	المُسْتَوْطِنِينَ	N;HUM;ACC;DEF;MASC;PL
حَدِيد	الحَدِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُنَظَّمَة	مُنَظَّمَةُ	N;NHUM;NOM;FEM;SG;PSSD
رافَق	رافَقَت	V;PFV;FEM;IND;SG;3;ACT
حَقّ	حُقُوقِ	N;NHUM;GEN;MASC;PL;PSSD
آن	آنٍ	N;NHUM;GEN;INDF;MASC;SG
رِوائِيّ	الرِّوائِيَّةِ	N;HUM;GEN;DEF;FEM;SG
نِهايَة	نِهايَةَ	N;NHUM;ACC;FEM;SG;PSSD
كَلِمَة	كَلِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَطَرُّف	التَّطَرُّفِ	N;NHUM;GEN;DEF;MASC;SG
تَنْفِيذ	تَنْفِيذَ	N;NHUM;ACC;MASC;SG;PSSD
حِصَّة	حِصَّةٌ	N;NHUM;NOM;INDF;FEM;SG
هَدَّد	يُهَدِّدُ	V;IPFV;MASC;IND;SG;3;ACT
وَضْع	وَضْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَبِيع	مَبِيعاتِ	N;NHUM;GEN;MASC;PL;PSSD
زاد	تَزِيدُ	V;IPFV;FEM;IND;SG;3;ACT
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
بَعْض	بَعْضَ	N;ACC;FEM;SG;PSSD
خارِج	خارِجَ	N;NHUM;ACC;MASC;SG;PSSD
سِفارَة	السِّفارَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتِلال	الاِحْتِلالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	اِتِّفاقاً	N;NHUM;ACC;INDF;MASC;SG
بَوْح	البَوْحِ	N;NHUM;GEN;DEF;MASC;SG
حِيادِيّ	الحِيادِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِرْتَمَى	اِرْتَمَى	V;PFV;MASC;IND;SG;3;ACT
خِلال	خِلالِ	N;NHUM;GEN;MASC;SG;PSSD
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
أَمْر	أَمْراً	N;NHUM;ACC;INDF;MASC;SG
خَمِيس	الخَمِيسِ	N;NHUM;GEN;DEF;MASC;SG
جَبْهَة	الجَبْهَةِ	N;NHUM;GEN;DEF;FEM;SG
عام	عاماً	N;NHUM;ACC;INDF;MASC;SG
تَعاطِي	التَّعاطِي	N;NHUM;DEF;MASC;SG
زَمان	زَمانٍ	N;NHUM;GEN;INDF;MASC;SG
عَمَل	الأَعْمالِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْتِخاب	اِنْتِخاباتِ	N;NHUM;GEN;MASC;PL;PSSD
راعِي	راعِي	N;HUM;INDF;MASC;SG
فِيَتْنامِيّ	الفِيَتْنامِيِّ	ADJ;GEN;DEF;MASC;SG
لَيْلَة	اللَّيْلَةِ	N;NHUM;GEN;DEF;FEM;SG
تَقْرِير	التَّقْرِيرِ	N;NHUM;GEN;DEF;MASC;SG
عَمِل	يَعْمَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُوَكِّل	مُوَكِّلَ	N;HUM;ACC;MASC;SG;PSSD
ٱِعْتِصام	الاِعْتِصامُ	N;NHUM;NOM;DEF;MASC;SG
تَعْزِيز	تَعْزِيزِ	N;NHUM;GEN;MASC;SG;PSSD
مَصْنَع	المَصْنَعُ	N;NHUM;NOM;DEF;MASC;SG
نُهُوض	النُّهُوضِ	N;NHUM;GEN;DEF;MASC;SG
قُوَّة	قُوّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُتَعَدِّد	مُتَعَدِّدَةِ	ADJ;GEN;FEM;SG;PSSD
مُباراة	المُبارَياتِ	N;NHUM;GEN;DEF;FEM;PL
صاحِب	صاحِبُ	N;HUM;NOM;MASC;SG;PSSD
ٱِتِّجاه	الاِتِّجاهِ	N;NHUM;GEN;DEF;MASC;SG
شَخْص	أَشْخاصاً	N;HUM;ACC;INDF;MASC;PL
مَزَح	يَمْزَحُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِتَّسَع	تَتَّسِعُ	V;IPFV;FEM;IND;SG;3;ACT
بَتّ	بَتَّ	N;NHUM;ACC;MASC;SG;PSSD
تَبادُل	تَبادُلِ	N;NHUM;GEN;MASC;SG;PSSD
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
مَرْسُوم	المَرْسُومِ	N;NHUM;GEN;DEF;MASC;SG
بَلَغ	بَلَغَت	V;PFV;FEM;IND;SG;3;ACT
مُحاوَلَة	مُحاوَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَتِيجَة	نَتِيجَةَ	N;NHUM;ACC;FEM;SG;PSSD
قِمَّة	قِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُناوَشَة	المُناوَشاتِ	N;NHUM;GEN;DEF;FEM;PL
أَلْمانِيّ	الأَلْمانِيِّ	N;HUM;GEN;DEF;MASC;SG
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
كُلّ	كُلِّ	N;GEN;FEM;SG;PSSD
ٱِرْتِفاع	اِرْتِفاعِ	N;NHUM;GEN;MASC;SG;PSSD
رُوسِيّ	الرُّوسِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَثار	أَثارَ	V;PFV;MASC;IND;SG;3;ACT
أَساسِيّ	الأَساسِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَرار	قَراراتِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْلامِيّ	الإِسْلامِيِّ	ADJ;GEN;DEF;MASC;SG
فاز	فازَ	V;PFV;MASC;IND;SG;3;ACT
ناس	ناسٌ	N;HUM;NOM;INDF;MASC;PL
مُتَمَيِّز	المُتَمَيِّزَةِ	ADJ;GEN;DEF;FEM;SG
كُلّ	كُلُّ	N;NOM;FEM;SG;PSSD
نَهار	نَهاراً	N;NHUM;ACC;INDF;MASC;SG
سُودانِيّ	السُّودانِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَنَفَّس	تَتَنَفَّسُ	V;IPFV;FEM;IND;SG;3;ACT
مُؤازَرَة	المُؤازَرَةِ	N;NHUM;GEN;DEF;FEM;SG
إِذاعَة	إِذاعَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَعْلَن	أَعْلَنَ	V;PFV;MASC;IND;SG;3;ACT
إِفادَة	إِفادَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
فاز	فازَت	V;PFV;FEM;IND;SG;3;ACT
أَمْن	أَمْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَغْنَم	مَغانِمِ	N;NHUM;GEN;MASC;PL;PSSD
سِفارَة	سِفارَةِ	N;NHUM;GEN;FEM;SG;PSSD
راكِد	الرّاكِدِ	ADJ;GEN;DEF;MASC;SG
رائِد	رائِدَةٍ	ADJ;GEN;INDF;FEM;SG
يَد	يَدَيْ	N;NHUM;GEN;FEM;DU;PSSD
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
سَيّارَة	السَّيّاراتِ	N;NHUM;GEN;DEF;FEM;PL
عَبَر	تَعْبُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِتِّفاق	اِتِّفاقٍ	N;NHUM;GEN;INDF;MASC;SG
نار	النِّيرانُ	N;NHUM;NOM;DEF;MASC;PL
رُوسِيّ	الرُّوسِيُّ	ADJ;NOM;DEF;MASC;SG
بَدْء	بَدْءِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْقَف	أُوْقِفُوا	V;PFV;MASC;IND;PL;3;PASS
شَهِيَّة	الشَّهِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُهِمَّة	مُهِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَعْد	الوُعُودَ	N;NHUM;ACC;DEF;MASC;PL
دَعْم	الدَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
تَحْذِير	تَحْذِيراً	N;NHUM;ACC;INDF;MASC;SG
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
شَهِيد	شُهَداءِ	N;HUM;GEN;MASC;PL;PSSD
صَحِيفَة	صَحِيفَةُ	N;NHUM;NOM;FEM;SG;PSSD
وَسِيلَة	وَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
نَشَر	نُشِرا	V;PFV;MASC;IND;DU;3;PASS
سَنَة	سَنَواتٍ	N;NHUM;GEN;INDF;FEM;PL
مُطْران	المُطْران	N;HUM;DEF;MASC;SG
ٱِنْتِخاب	اِنْتِخابِ	N;NHUM;GEN;MASC;SG;PSSD
مَكْبُوت	مَكْبُوتٍ	ADJ;GEN;INDF;MASC;SG
قَرِيب	قَرِيبَةٍ	ADJ;GEN;INDF;FEM;SG
مِثْل	مِثْلَ	N;NHUM;ACC;MASC;SG;PSSD
ظَهَر	تَظْهَرُ	V;IPFV;FEM;IND;SG;3;ACT
حِزْب	حِزْبِ	N;NHUM;GEN;MASC;SG;PSSD
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
قَطَع	قَطَعَت	V;PFV;FEM;IND;SG;3;ACT
جَعْل	جَعْلِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْن	الأَمْنِ	N;NHUM;GEN;DEF;MASC;SG
مَرْكَز	المَرْكَزِ	N;NHUM;GEN;DEF;MASC;SG
عِلْم	عِلْماً	N;NHUM;ACC;INDF;MASC;SG
تَدَرَّب	تَتَدَرَّبُ	V;IPFV;FEM;IND;SG;3;ACT
تَحْفِيز	تَحْفِيزِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِخابِيّ	الاِنْتِخابِيِّ	ADJ;GEN;DEF;MASC;SG
تِلْمِيذ	التِّلْمِيذُ	N;HUM;NOM;DEF;MASC;SG
ضَرُورَة	ضَرُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِتْمام	إِتْمامِ	N;NHUM;GEN;MASC;SG;PSSD
جُزْء	الأَجْزاءِ	N;NHUM;GEN;DEF;MASC;PL
حَضَر	حَضَرَ	V;PFV;MASC;IND;SG;3;ACT
تَطْوِير	تَطْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
قام	يَقُومُونَ	V;IPFV;MASC;IND;PL;3;ACT
طَرِيقَة	الطَّرِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيِّ	ADJ;GEN;DEF;MASC;SG
إِرْهابِيّ	الإِرْهابِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مُناوَرَة	المُناوَراتِ	N;NHUM;ACC;DEF;FEM;PL
خِلاف	خِلافٌ	N;NHUM;NOM;INDF;MASC;SG
صَحافِيّ	الصَّحافِيَّةِ	N;HUM;GEN;DEF;FEM;SG
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
نَقَل	نَقَلَت	V;PFV;FEM;IND;SG;3;ACT
لَوْحَة	اللَّوْحَةَ	N;NHUM;ACC;DEF;FEM;SG
أُفُق	أُفُقَ	N;NHUM;ACC;MASC;SG;PSSD
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
جامِعَة	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
صَهْيُونِيّ	الصَّهْيُونِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِقْتِراح	اِقْتِراحِ	N;NHUM;GEN;MASC;SG;PSSD
دُسْتُورِيّ	الدُّسْتُورِيَّةُ	ADJ;NOM;DEF;FEM;SG
رُوسِيّ	رُوسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَقام	أَقامَ	V;PFV;MASC;IND;SG;3;ACT
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
أَعْلَى	العُلْيا	ADJ;DEF;FEM;SG
أَخَذ	تَأْخُذَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَنْزِل	مَنْزِلِ	N;NHUM;GEN;MASC;SG;PSSD
خَفْض	خَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
مُراعاة	مُراعاةُ	N;NHUM;NOM;FEM;SG;PSSD
شَبَكَة	شَبَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
حِزْب	الحِزْبُ	N;NHUM;NOM;DEF;MASC;SG
أَتَى	أَتَيْنا	V;PFV;IND;PL;1;ACT
ٱِحْتِياط	اِحْتِياطٍ	N;NHUM;GEN;INDF;MASC;SG
زِيارَة	الزِّيارَةُ	N;NHUM;NOM;DEF;FEM;SG
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
إِطْلاق	إِطْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
مُنَسِّق	مُنَسِّقِي	N;HUM;GEN;MASC;PL;PSSD
حُكْم	الحُكْمِ	N;NHUM;GEN;DEF;MASC;SG
شَيْخ	الشَّيْخُ	N;HUM;NOM;DEF;MASC;SG
نَتِيجَة	نَتائِجُ	N;NHUM;NOM;FEM;PL;PSSD
جَيِّد	جَيِّدَةً	ADJ;ACC;INDF;FEM;SG
بَدْء	البَدْءِ	N;NHUM;GEN;DEF;MASC;SG
نِهائِيّ	النِّهائِيِّ	N;NHUM;GEN;DEF;MASC;SG
جُمْرُك	الجَمارِكِ	N;NHUM;GEN;DEF;MASC;PL
رِئاسَة	رِئاسَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَذَكَّر	يَتَذَكَّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
واقِع	واقِعاً	N;NHUM;ACC;INDF;MASC;SG
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
إِطْلاق	إِطْلاقاً	N;NHUM;ACC;INDF;MASC;SG
قانُون	القانُونُ	N;NHUM;NOM;DEF;MASC;SG
عِراقِيّ	العِراقِيِّ	ADJ;GEN;DEF;MASC;SG
مُراقَبَة	مُراقَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمِير	الأَمِيرِ	N;HUM;GEN;DEF;MASC;SG
أَمَّن	تُؤَمِّنُ	V;IPFV;FEM;IND;SG;3;ACT
مُوَحَّد	مُوَحَّداً	ADJ;ACC;INDF;MASC;SG
مَشْبُوه	مَشْبُوهَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْفِجار	الاِنْفِجارِ	N;NHUM;GEN;DEF;MASC;SG
دِبلُوماسِيّ	الدِّبلُوماسِيُّ	ADJ;NOM;DEF;MASC;SG
قُوَّة	القُوَى	N;NHUM;DEF;FEM;PL
تَغْيِير	التَّغْيِيرِ	N;NHUM;GEN;DEF;MASC;SG
مُراقِب	المُراقِبِينَ	N;HUM;ACC;DEF;MASC;PL
وِكالَة	الوَكالَةِ	N;NHUM;GEN;DEF;FEM;SG
أَصْبَح	يُصْبِحَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
بَلَد	بَلَدِ	N;NHUM;GEN;MASC;SG;PSSD
سُورِيّ	السُّورِيِّ	ADJ;GEN;DEF;MASC;SG
باغِي	الباغِي	ADJ;DEF;MASC;SG
صِيغَة	الصِّيَغِ	N;NHUM;GEN;DEF;FEM;PL
ساحِر	ساحِراً	ADJ;ACC;INDF;MASC;SG
حَرَكَة	حَرَكاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِصْطِناعِيّ	الاِصْطِناعِيِّ	ADJ;GEN;DEF;MASC;SG
نِهائِيّ	النِّهائِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطِير	خَطِيرَةً	ADJ;ACC;INDF;FEM;SG
طَيْف	أَطْيافِ	N;NHUM;GEN;MASC;PL;PSSD
صَحافِيّ	الصَّحافِيَّ	ADJ;ACC;DEF;MASC;SG
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْسِحاب	اِنْسِحابِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْسَط	الأَوْسَطِ	ADJ;GEN;CMPR;DEF;MASC;SG
مُحامِي	المُحامِي	N;HUM;DEF;MASC;SG
عَمَل	عَمَلَ	N;NHUM;ACC;MASC;SG;PSSD
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	N;HUM;GEN;DEF;FEM;SG
وَقْت	الوَقْتِ	N;NHUM;GEN;DEF;MASC;SG
خَوْف	الخَوْفَ	N;NHUM;ACC;DEF;MASC;SG
صَمِيم	الصَّمِيمِ	N;NHUM;GEN;DEF;MASC;SG
تَعْرِيض	تَعْرِيضِ	N;NHUM;GEN;MASC;SG;PSSD
ضِيافَة	ضِيافَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِقْتِصاد	الاِقْتِصادِ	N;NHUM;GEN;DEF;MASC;SG
سَيِّد	السّادَةِ	N;HUM;GEN;DEF;MASC;PL
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;FEM;SG
بَقِي	بَقِيَت	V;PFV;FEM;IND;SG;3;ACT
جَرَى	يَجْرِي	V;IPFV;MASC;IND;SG;3;ACT
إِياب	الإِيابِ	N;NHUM;GEN;DEF;MASC;SG
غَيْبُوبَة	الغَيْبُوبَةِ	N;NHUM;GEN;DEF;FEM;SG
فائِز	الفائِزِ	N;HUM;GEN;DEF;MASC;SG
مِيزَة	المِيزَةُ	N;NHUM;NOM;DEF;FEM;SG
أَبْرَز	تُبْرِزُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	رُؤَساءَ	N;HUM;GEN;INDF;MASC;PL
مُكافَحَة	مُكافَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُوازَنَة	مُوازَنَةً	N;NHUM;ACC;INDF;FEM;SG
كانُون	كانُونِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	دُوَلِ	N;NHUM;GEN;FEM;PL;PSSD
تَحْتَ	تَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
وَجَّه	وَجَّهَ	V;PFV;MASC;IND;SG;3;ACT
مِنْطَقَة	المِنْطَقَةِ	N;NHUM;GEN;DEF;FEM;SG
حَيّ	حَيِّ	N;NHUM;GEN;MASC;SG;PSSD
تَلَوُّث	التَّلَوُّثِ	N;NHUM;GEN;DEF;MASC;SG
هَدَّد	هَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
تَفَكُّك	تَفَكُّكِ	N;NHUM;GEN;MASC;SG;PSSD
تَقْرِير	التَّقْرِيرُ	N;NHUM;NOM;DEF;MASC;SG
نَجاح	النَّجاحِ	N;NHUM;GEN;DEF;MASC;SG
رُبُوع	رُبُوعِ	N;NHUM;GEN;MASC;PL;PSSD
ضَيْف	ضَيْفِ	N;HUM;GEN;MASC;SG;PSSD
وَزِير	وَزِيرَ	N;HUM;ACC;MASC;SG;PSSD
نَقِيّ	النَّقِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدَد	عَدَدٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِعْداد	الاِسْتِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
مَضَى	مَضَى	V;PFV;MASC;IND;SG;3;ACT
أَلْمانِيّ	الأَلْمانِيَّةِ	ADJ;GEN;DEF;FEM;SG
ثَمانِين	الثَّمانِيناتِ	N;NHUM;GEN;DEF;FEM;PL
نِقابَة	نِقابَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَكْتَب	مَكْتَبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْسَحَب	اِنْسَحَبَ	V;PFV;MASC;IND;SG;3;ACT
عَرَبِيّ	العَرَبُ	ADJ;NOM;DEF;MASC;PL
مَجال	المَجالاتِ	N;NHUM;GEN;DEF;MASC;PL
رَسْمِيّ	الرَّسْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَجاوَز	تَجاوَزَ	V;PFV;MASC;IND;SG;3;ACT
ضَرِيبَة	ضَرائِبَ	N;NHUM;ACC;FEM;PL;PSSD
عَمَل	العَمَلُ	N;NHUM;NOM;DEF;MASC;SG
أَوْسَع	أَوْسَعَ	ADJ;ACC;CMPR;FEM;SG;PSSD
قَرار	قَراراً	N;NHUM;ACC;INDF;MASC;SG
جُمْهُورِيّ	الجُمْهُورِيَّ	ADJ;ACC;DEF;MASC;SG
مَوْعِد	مَواعِيدَ	N;NHUM;ACC;INDF;MASC;PL
أَجْرَى	تُجْرَى	V;IPFV;FEM;IND;SG;3;PASS
ماضِي	الماضِي	ADJ;DEF;MASC;SG
مُخْتَصّ	المُخْتَصَّةِ	ADJ;GEN;DEF;FEM;SG
وَتِيرَة	وَتِيرَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَمّ	يَتِمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
أَحَد	أَحَداً	N;NHUM;ACC;INDF;MASC;SG
سَلام	السَّلامَ	N;NHUM;ACC;DEF;MASC;SG
عِقابِيّ	عِقابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُطالَبَة	المُطالَبَةِ	N;NHUM;GEN;DEF;FEM;SG
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
مُراهَنَة	المُراهَنَةِ	N;NHUM;GEN;DEF;FEM;SG
فِيلِيبِّينِيّ	الفِيلِيبِّينِيِّينَ	ADJ;GEN;DEF;MASC;PL
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
عَمَلِيَّة	عَمَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جَدَّد	جَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
عَمَلِيَّة	عَمَلِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
تَقَدُّم	التَّقَدُّمَ	N;NHUM;ACC;DEF;MASC;SG
جِهَة	جِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَياة	الحَياةَ	N;NHUM;ACC;DEF;FEM;SG
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
زَمِيل	الزُّمَلاءِ	N;HUM;GEN;DEF;MASC;PL
تابِع	تَوابِعِ	N;NHUM;GEN;MASC;PL;PSSD
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
نَهار	النَّهارِ	N;NHUM;GEN;DEF;MASC;SG
سُؤال	السُّؤالُ	N;NHUM;NOM;DEF;MASC;SG
مُقارَنَة	مُقارَنَةً	N;NHUM;ACC;INDF;FEM;SG
طَلَب	طَلَبَ	V;PFV;MASC;IND;SG;3;ACT
إِذْن	إِذْنٍ	N;NHUM;GEN;INDF;MASC;SG
فاجَأ	تُفاجِئَ	V;IPFV;FEM;SBJV;SG;3;ACT
خُرُوج	الخُرُوجِ	N;NHUM;GEN;DEF;MASC;SG
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
تَرْبِيَة	تَرْبِيَةً	N;NHUM;ACC;INDF;FEM;SG
سادِس	السّادِسَةَ	ADJ;ACC;DEF;FEM;SG
مَدِينَة	مَدِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَهْرَبائِيّ	الكَهْرَبائِيَّةِ	ADJ;GEN;DEF;FEM;SG
واجِهَة	الواجِهَةُ	N;NHUM;NOM;DEF;FEM;SG
أَثَرِيّ	الأَثَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَشار	مُسْتَشارُ	N;HUM;NOM;MASC;SG;PSSD
تَجاوُب	تَجاوُبِ	N;NHUM;GEN;MASC;SG;PSSD
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
تَحَدَّث	تَحَدَّثَت	V;PFV;FEM;IND;SG;3;ACT
صَحافِيّ	صَحافِيٍّ	ADJ;GEN;INDF;MASC;SG
طَرِيقَة	طَرِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَسارَة	خَسارَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَعَلِّق	المُتَعَلِّقِ	ADJ;GEN;DEF;MASC;SG
مُمْكِن	المُمْكِنِ	ADJ;GEN;DEF;MASC;SG
عَمِل	تَعْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
مُسْتَشار	مُسْتَشارٍ	N;HUM;GEN;INDF;MASC;SG
سِياق	سِياقِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْلامِيّ	الإِعْلامِيُّ	ADJ;NOM;DEF;MASC;SG
شامِل	شامِلٌ	ADJ;NOM;INDF;MASC;SG
ثالِث	الثّالِثِ	ADJ;GEN;DEF;MASC;SG
فائِض	فائِضَةٌ	ADJ;NOM;INDF;FEM;SG
أَدَّى	تُؤَدِّ	V;IPFV;FEM;JUS;SG;3;ACT
وَطَنِيّ	الوَطَنِيِّ	ADJ;GEN;DEF;MASC;SG
مَعْرَكَة	مَعارِكِ	N;NHUM;GEN;FEM;PL;PSSD
لَقَب	اللَّقَبِ	N;NHUM;GEN;DEF;MASC;SG
عَمَل	أَعْمالِ	N;NHUM;GEN;MASC;PL;PSSD
لَفَت	لَفَتَ	V;PFV;MASC;IND;SG;3;ACT
مُؤْمِن	المُؤْمِنُ	N;HUM;NOM;DEF;MASC;SG
نَوْع	نَوْعٍ	N;NHUM;GEN;INDF;MASC;SG
عَلاقَة	العَلاقاتِ	N;NHUM;GEN;DEF;FEM;PL
سابِق	السّابِقِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَدْعَى	يَسْتَدْعِي	V;IPFV;MASC;IND;SG;3;ACT
مُرُور	المُرُورِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَظَر	يَنْتَظِرُ	V;IPFV;MASC;IND;SG;3;ACT
مُفَخَّخ	مُفَخَّخَةٌ	ADJ;NOM;INDF;FEM;SG
مُشَدِّد	مُشَدِّداً	ADJ;ACC;INDF;MASC;SG
تَمْثِيل	التَّمْثِيلِ	N;NHUM;GEN;DEF;MASC;SG
عِشْرُون	العِشْرِينَ	ADJ;GEN;DEF;FEM;SG
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
مَصْدَر	المَصْدَرُ	N;NHUM;NOM;DEF;MASC;SG
مُباراة	المُباراةِ	N;NHUM;GEN;DEF;FEM;SG
عَقَد	تُعْقَدُ	V;IPFV;FEM;IND;SG;3;PASS
تَحَكَّم	يَتَحَكَّمُ	V;IPFV;MASC;IND;SG;3;ACT
قِيمَة	قِيمَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَصَد	رَصَدَ	V;PFV;MASC;IND;SG;3;ACT
كَوْمَة	كَوْمَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَقْسِيم	تَقْسِيمِ	N;NHUM;GEN;MASC;SG;PSSD
سَيِّد	السَّيِّد	N;HUM;DEF;MASC;SG
لِقاء	لِقاءِ	N;NHUM;GEN;MASC;SG;PSSD
تَظاهُر	التَّظاهُرِ	N;NHUM;GEN;DEF;MASC;SG
نِيابَة	نِيابَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِنْطَقَة	مِنْطَقَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعَهَّد	تَعَهَّدَ	V;PFV;MASC;IND;SG;3;ACT
بَقِيَّة	بَقِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
قابِل	قابِلٌ	ADJ;NOM;INDF;MASC;SG
فَتْح	فَتْحِ	N;NHUM;GEN;MASC;SG;PSSD
تَمام	تَماماً	N;NHUM;ACC;INDF;MASC;SG
إِطار	إِطارِ	N;NHUM;GEN;MASC;SG;PSSD
طَرَف	الطَّرَفِ	N;NHUM;GEN;DEF;MASC;SG
سَنَوِيّ	السَّنَوِيَّ	ADJ;ACC;DEF;MASC;SG
قَتْل	قَتْلَ	N;NHUM;ACC;MASC;SG;PSSD
غالِي	غالِيَةٌ	ADJ;NOM;INDF;FEM;SG
مُلَطَّخ	المُلَطَّخَةَ	ADJ;ACC;DEF;FEM;SG
تَمّ	يَتِمُّ	V;IPFV;MASC;IND;SG;3;ACT
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
مُشِير	مُشِيرَةً	ADJ;ACC;INDF;FEM;SG
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
أَكْثَر	أَكْثَرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
شَعْب	الشُّعُوبِ	N;NHUM;GEN;DEF;MASC;PL
تَطْوِير	التَّطْوِيرِ	N;NHUM;GEN;DEF;MASC;SG
مُكَرَّم	المُكَرَّمَةِ	ADJ;GEN;DEF;FEM;SG
حَقّ	حَقٍّ	N;NHUM;GEN;INDF;MASC;SG
تابِع	التّابِعِ	ADJ;GEN;DEF;MASC;SG
فَصِيل	الفَصائِلِ	N;NHUM;GEN;DEF;MASC;PL
سابِق	السّابِقَةِ	ADJ;GEN;DEF;FEM;SG
جَلْسَة	الجَلْسَةِ	N;NHUM;GEN;DEF;FEM;SG
هَجْمَة	الهَجَماتِ	N;NHUM;GEN;DEF;FEM;PL
عَرَف	نَعْرِفُ	V;IPFV;IND;PL;1;ACT
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
مُشارَكَة	المُشارَكَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِتِّفاق	الاِتِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
إِطْلاق	إِطْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِلْتَقَط	يَلْتَقِطُ	V;IPFV;MASC;IND;SG;3;ACT
أَمْر	الأَمْرُ	N;NHUM;NOM;DEF;MASC;SG
حاوَل	يُحاوِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
سَفِير	سَفِيرَ	N;HUM;ACC;MASC;SG;PSSD
تَسَلَّم	تَتَسَلَّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مال	أَمْوالَ	N;NHUM;ACC;MASC;PL;PSSD
نار	نارَ	N;NHUM;ACC;MASC;SG;PSSD
تارِيخِيّ	تارِيخِيٍّ	ADJ;GEN;INDF;MASC;SG
أَمْر	الأَمْرَ	N;NHUM;ACC;DEF;MASC;SG
حَشْد	حُشُودٍ	N;NHUM;GEN;INDF;MASC;PL
حِمايَة	حِمايَةَ	N;NHUM;ACC;FEM;SG;PSSD
يُوغُوسْلافِيّ	اليُوغُوسْلافِيِّ	ADJ;GEN;DEF;MASC;SG
دَوْلَة	دَوْلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
قِيادَة	القِيادَةُ	N;NHUM;NOM;DEF;FEM;SG
مُسْتَوْرِد	مُسْتَوْرِدِي	N;HUM;GEN;MASC;PL;PSSD
أَضاف	أَضافَ	V;PFV;MASC;IND;SG;3;ACT
حَصْرِيّ	الحَصْرِيِّينَ	ADJ;ACC;DEF;MASC;PL
كَبِير	كَبِيرَةً	ADJ;ACC;INDF;FEM;SG
مَرّ	المَرِّ	N;NHUM;GEN;DEF;MASC;SG
مُصادَقَة	المُصادَقَةِ	N;NHUM;GEN;DEF;FEM;SG
قَبْل	قَبْلَ	N;NHUM;ACC;MASC;SG;PSSD
عَيَّن	عَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
تِجارِيّ	التِّجارِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِجْهاض	إِجْهاضُ	N;NHUM;NOM;MASC;SG;PSSD
شاشَة	الشّاشاتِ	N;NHUM;ACC;DEF;FEM;PL
دَوْرَة	الدَّوْرَةَ	N;NHUM;ACC;DEF;FEM;SG
نَفْي	نَفْيَ	N;NHUM;ACC;MASC;SG;PSSD
مَع	مَعَ	N;NHUM;ACC;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;GEN;DEF;MASC;PL
حال	يَحُولُ	V;IPFV;MASC;IND;SG;3;ACT
دَفْع	دَفْعَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
نِسْبَة	النِّسْبَةِ	N;NHUM;GEN;DEF;FEM;SG
فَقَد	نَفْقِدَ	V;IPFV;SBJV;PL;1;ACT
أَدَّى	يُؤَدِّي	V;IPFV;MASC;IND;SG;3;ACT
ضِمْن	ضِمْناً	N;NHUM;ACC;INDF;MASC;SG
مُذَكِّرَة	مُذَكِّرَةً	N;NHUM;ACC;INDF;FEM;SG
عَسْكَرِيّ	العَسْكَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
أَرْبِعاء	الأَرْبِعاءِ	N;NHUM;GEN;DEF;MASC;SG
جَرِيمَة	الجَرائِمِ	N;NHUM;GEN;DEF;FEM;PL
جَدِيد	جَدِيدٌ	ADJ;NOM;INDF;MASC;SG
عَقَد	يَعْقِدُ	V;IPFV;MASC;IND;SG;3;ACT
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
إِيثار	الإِيثارِ	N;NHUM;GEN;DEF;MASC;SG
شَهِد	تَشْهَدُ	V;IPFV;FEM;IND;SG;3;ACT
تَقْرِير	تَقْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
نائِب	النّائِبانِ	N;HUM;NOM;DEF;MASC;DU
غَطَّى	تُغَطِّي	V;IPFV;FEM;IND;SG;3;ACT
أَعاد	يُعِيدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُمارَسَة	مُمارَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِحْنَة	مِحْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَطَنِيّ	الوَطَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَرْعِيَّة	الشَّرْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَبادُل	تَبادُلاً	N;NHUM;ACC;INDF;MASC;SG
تَخاطُب	التَّخاطُبُ	N;NHUM;NOM;DEF;MASC;SG
نَقْلَة	نَقْلَةً	N;NHUM;ACC;INDF;FEM;SG
أَعَدّ	أَعَدَّت	V;PFV;FEM;IND;SG;3;ACT
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
أَنْشَأ	أُنْشِئَت	V;PFV;FEM;IND;SG;3;PASS
فاعِل	الفاعِلَةِ	ADJ;GEN;DEF;FEM;SG
تِجارَة	التِّجارَةِ	N;NHUM;GEN;DEF;FEM;SG
حال	الحالَ	N;NHUM;ACC;DEF;MASC;SG
مَوْقِف	مَواقِفَ	N;NHUM;GEN;INDF;MASC;PL
دَخَل	دَخَلَت	V;PFV;FEM;IND;SG;3;ACT
تَهَجُّم	تَهَجُّمَ	N;NHUM;ACC;MASC;SG;PSSD
بَعْد	بَعْدَ	N;NHUM;ACC;MASC;SG;PSSD
أَرْمَنِيّ	الأَرْمَنِ	N;HUM;GEN;DEF;MASC;PL
سَماح	السَّماحِ	N;NHUM;GEN;DEF;MASC;SG
عامِل	العامِلِينَ	ADJ;GEN;DEF;MASC;PL
أَبَد	أَبَداً	N;NHUM;ACC;INDF;MASC;SG
تَقَدَّم	تَتَقَدَّمُ	V;IPFV;FEM;IND;SG;3;ACT
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
مُكَلَّف	المُكَلَّفِ	ADJ;GEN;DEF;MASC;SG
جَزائِرِيّ	الجَزائِرِيُّ	ADJ;NOM;DEF;MASC;SG
غَرْب	غَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
دائِرَة	دائِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِيزان	مِيزانُ	N;NHUM;NOM;MASC;SG;PSSD
زَمَن	الزَّمَنِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَمِرّ	المُسْتَمِرِّ	ADJ;GEN;DEF;MASC;SG
وَجِيه	وُجَهاءُ	ADJ;NOM;MASC;PL;PSSD
دُكْتُور	الدُّكْتُورِ	N;HUM;GEN;DEF;MASC;SG
تارِيخ	تارِيخَ	N;NHUM;ACC;MASC;SG;PSSD
صَوْت	صَوْتٍ	N;NHUM;GEN;INDF;MASC;SG
عَسْكَرِيّ	عَسْكَرِيٌّ	ADJ;NOM;INDF;MASC;SG
آنِيّ	الآنِيَّ	ADJ;ACC;DEF;MASC;SG
عاصِمَة	العاصِمَةِ	N;NHUM;GEN;DEF;FEM;SG
جاء	جاءَت	V;PFV;FEM;IND;SG;3;ACT
حَقِيقِيّ	الحَقِيقِيِّ	ADJ;GEN;DEF;MASC;SG
أَتَى	تَأْتِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
أَسِير	أَسْرَى	N;HUM;INDF;MASC;PL
زِيارَة	زِيارَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
عِراقِيّ	العِراقِيِّينَ	N;HUM;ACC;DEF;MASC;PL
لُبْنانِيّ	اللُّبْنانِيِّ	ADJ;GEN;DEF;MASC;SG
وَطَنِيّ	الوَطَنِيَّةَ	ADJ;ACC;DEF;FEM;SG
جِنْس	الجِنْسِ	N;NHUM;GEN;DEF;MASC;SG
حاجَة	الحاجَةُ	N;NHUM;NOM;DEF;FEM;SG
دِبلُوماسِيّ	الدِّبلُوماسِيِّ	ADJ;GEN;DEF;MASC;SG
شَرَق	تَشْرُقَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحْتَلّ	مُحْتَلّاً	N;HUM;ACC;INDF;MASC;SG
عَيِّنَة	عَيِّنَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَخِير	الأَخِيرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُعارِض	المُعارِضَةِ	ADJ;GEN;DEF;FEM;SG
أَرْض	أَرْضٍ	N;NHUM;GEN;INDF;MASC;SG
كائِن	كائِناً	ADJ;ACC;INDF;MASC;SG
نَوَوِيّ	نَوَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَفاء	الوَفاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَضاف	اِسْتَضافَ	V;PFV;MASC;IND;SG;3;ACT
مُنْتِج	المُنْتِجِينَ	N;HUM;GEN;DEF;MASC;PL
تَرْكِيب	التَّرْكِيبُ	N;NHUM;NOM;DEF;MASC;SG
شارَك	شارَكَ	V;PFV;MASC;IND;SG;3;ACT
راتِب	راتِبٍ	N;NHUM;GEN;INDF;MASC;SG
طِفْل	طِفْلاً	N;HUM;ACC;INDF;MASC;SG
مُرَجِّح	مُرَجِّحاً	N;NHUM;ACC;INDF;MASC;SG
مَسافَة	مَسافَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَشاط	نَشاطُ	N;NHUM;NOM;MASC;SG;PSSD
إِنْسان	الإِنْسانِ	N;HUM;GEN;DEF;MASC;SG
دَرَجَة	دَرَجَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُواجَهَة	المُواجَهاتُ	N;NHUM;NOM;DEF;FEM;PL
مُسْتَوَى	المُسْتَوَى	N;NHUM;DEF;MASC;SG
دُكْتُور	الدُّكْتُورُ	N;HUM;NOM;DEF;MASC;SG
عام	العامِ	N;NHUM;GEN;DEF;MASC;SG
مُنْتَج	المُنْتَجاتِ	N;NHUM;GEN;DEF;MASC;PL
فِكْر	أَفْكارَ	N;NHUM;ACC;MASC;PL;PSSD
مُناسَبَة	مُناسَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
يابانِيّ	اليابانِيِّ	ADJ;GEN;DEF;MASC;SG
نُقْطَة	نُقْطَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَقال	مَقالَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَرَك	تَرَكَت	V;PFV;FEM;IND;SG;3;ACT
أَمْنِيّ	أَمْنِيٌّ	ADJ;NOM;INDF;MASC;SG
خِلاف	خِلافِ	N;NHUM;GEN;MASC;SG;PSSD
فَرَّع	فَرَّعَت	V;PFV;FEM;IND;SG;3;ACT
وَقْف	وَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
دافِع	دافِعاً	N;NHUM;ACC;INDF;MASC;SG
ظَرْفِيّ	ظَرْفِيّاً	ADJ;ACC;INDF;MASC;SG
زَمَن	زَمَنِ	N;NHUM;GEN;MASC;SG;PSSD
جُزْء	جُزْءاً	N;NHUM;ACC;INDF;MASC;SG
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
فَرْز	فَرْزٍ	N;NHUM;GEN;INDF;MASC;SG
جامِع	جامِعَةٌ	ADJ;NOM;INDF;FEM;SG
إِلْهاء	الإِلْهاء	N;NHUM;DEF;MASC;SG
تَدْبِير	التَّدابِيرِ	N;NHUM;GEN;DEF;MASC;PL
زِراعِيّ	الزِّراعِيَّةِ	ADJ;GEN;DEF;FEM;SG
يَوْم	يَوْمَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِعْراض	الإِعْراضِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	حَرْبٍ	N;NHUM;GEN;INDF;MASC;SG
رَئِيس	الرَّئِيسانِ	N;HUM;NOM;DEF;MASC;DU
بَيان	البَيانِ	N;NHUM;GEN;DEF;MASC;SG
هَيْئَة	هَيْئَةِ	N;NHUM;GEN;FEM;SG;PSSD
كِيمِيائِيّ	كِيماوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
بارِز	البارِزُ	ADJ;NOM;DEF;MASC;SG
حال	حالِ	N;NHUM;GEN;MASC;SG;PSSD
ناشِئ	النّاشِئِ	ADJ;GEN;DEF;MASC;SG
شِراكَة	شِراكَةٍ	N;NHUM;GEN;INDF;FEM;SG
قُوَّة	القُوَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْتِهْداف	اِسْتِهْدافِ	N;NHUM;GEN;MASC;SG;PSSD
جِهَة	الجِهَةِ	N;NHUM;GEN;DEF;FEM;SG
نِقابَة	النِّقاباتِ	N;NHUM;GEN;DEF;FEM;PL
خَيال	الخَيالِ	N;NHUM;GEN;DEF;MASC;SG
تَرْشِيح	التَّرْشِيحاتُ	N;NHUM;NOM;DEF;MASC;PL
شِيك	شِيكاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَرْيَمِيّ	المَرْيَمِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَسْكَرِيّ	العَسْكَرِيِّ	ADJ;GEN;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;ACC;DEF;MASC;PL
كُلّ	كُلٌّ	N;NOM;INDF;FEM;SG
أَصْبَح	نُصْبِحَ	V;IPFV;SBJV;PL;1;ACT
صَحافِيّ	صَحافِيّاً	ADJ;ACC;INDF;MASC;SG
لَيْل	لَيْلاً	N;NHUM;ACC;INDF;MASC;SG
تَهْدِيد	التَّهْدِيداتِ	N;NHUM;GEN;DEF;MASC;PL
مَفْتُوح	مَفْتُوحَةً	ADJ;ACC;INDF;FEM;SG
رَمْل	الرِّمالِ	N;NHUM;GEN;DEF;MASC;PL
خُطَّة	خُطَطِ	N;NHUM;GEN;FEM;PL;PSSD
مَرْحَلَة	المَرْحَلَةِ	N;NHUM;GEN;DEF;FEM;SG
شِجار	شِجارٍ	N;NHUM;GEN;INDF;MASC;SG
مَشْهَد	مَشْهَدٍ	N;NHUM;GEN;INDF;MASC;SG
حَيَوِيّ	الحَيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَقِيد	العَقِيدِ	N;HUM;GEN;DEF;MASC;SG
داخِل	داخِلَ	N;NHUM;ACC;MASC;SG;PSSD
أَزْمَة	الأَزْمَةُ	N;NHUM;NOM;DEF;FEM;SG
إِعْداد	الإِعْدادُ	N;NHUM;NOM;DEF;MASC;SG
عِلْم	عِلْمٍ	N;NHUM;GEN;INDF;MASC;SG
وَضَع	يَضَعُ	V;IPFV;MASC;IND;SG;3;ACT
أَرْجاء	أَرْجاءِ	N;NHUM;GEN;FEM;PL;PSSD
إِحْكام	إِحْكامِ	N;NHUM;GEN;MASC;SG;PSSD
فاعِلِيَّة	فاعِلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
أَراد	أُرِيدُ	V;IPFV;IND;SG;1;ACT
فَوْر	فَوْراً	N;NHUM;ACC;INDF;MASC;SG
مُعارَضَة	المُعارَضَةِ	N;NHUM;GEN;DEF;FEM;SG
مَوْقِف	مَوْقِفِ	N;NHUM;GEN;MASC;SG;PSSD
مُلْكِيّ	مُلْكِيَّةَ	ADJ;ACC;FEM;SG;PSSD
ٱِتِّهام	اِتِّهاماتُ	N;NHUM;NOM;MASC;PL;PSSD
أَقْلَمَة	أَقْلَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَصْدِير	التَّصْدِيرِ	N;NHUM;GEN;DEF;MASC;SG
قانُون	القانُونِ	N;NHUM;GEN;DEF;MASC;SG
شَخْصِيَّة	الشَّخْصِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
تَحْسِين	تَحْسِينِ	N;NHUM;GEN;MASC;SG;PSSD
أَمِين	أُمَناءِ	N;HUM;GEN;MASC;PL;PSSD
سُلْطَة	السُّلْطَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَبْسُول	الكَبْسُولَةِ	N;NHUM;GEN;DEF;FEM;SG
دَرَجَة	دَرَجَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعْوَة	الدَّعَواتِ	N;NHUM;ACC;DEF;FEM;PL
أَخِير	الأَخِيرَ	ADJ;ACC;DEF;MASC;SG
قال	قالَ	V;PFV;MASC;IND;SG;3;ACT
هِبَة	الهِبَةِ	N;NHUM;GEN;DEF;FEM;SG
مَنْزِل	مَنْزِلٍ	N;NHUM;GEN;INDF;MASC;SG
جارِي	الجارِي	ADJ;DEF;MASC;SG
جَدْوَل	جَدْوَلِ	N;NHUM;GEN;MASC;SG;PSSD
جِدِّيّ	جِدِّيَّةً	ADJ;ACC;INDF;FEM;SG
جُمْعَة	الجُمْعَةَ	N;NHUM;ACC;DEF;FEM;SG
أَكَّد	تُؤَكِّدُ	V;IPFV;FEM;IND;SG;3;ACT
شَكْل	شَكْلٍ	N;NHUM;GEN;INDF;MASC;SG
جَمِيع	جَمِيعاً	N;ACC;INDF;FEM;SG
ٱِقْتِصادِيّ	اِقْتِصادِيّاً	ADJ;ACC;INDF;MASC;SG
حَقِيقِيّ	الحَقِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَطْلَق	أَطْلَقَت	V;PFV;FEM;IND;SG;3;ACT
كَهْرَباء	كَهْرَباءِ	N;NHUM;GEN;FEM;SG;PSSD
سَهْم	الأَسْهُمُ	N;NHUM;NOM;DEF;MASC;PL
مُسْتَعِدّ	مُسْتَعِدَّةٌ	ADJ;NOM;INDF;FEM;SG
بَحْر	بَحْرِ	N;NHUM;GEN;MASC;SG;PSSD
حُصُول	الحُصُولُ	N;NHUM;NOM;DEF;MASC;SG
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
داخِلِيّ	الدّاخِلِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطَر	الخَطَرُ	N;NHUM;NOM;DEF;MASC;SG
مَشْرُوع	مَشْرُوعا	N;NHUM;NOM;MASC;DU;PSSD
شَكْل	أَشْكالِ	N;NHUM;GEN;MASC;PL;PSSD
عَمَل	العَمَلِ	N;NHUM;GEN;DEF;MASC;SG
مُلْزِم	المُلْزِمِ	ADJ;GEN;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيّاً	ADJ;ACC;INDF;MASC;SG
ضَغْط	الضَّغْطِ	N;NHUM;GEN;DEF;MASC;SG
سابِقَة	سَوابِقُ	N;NHUM;NOM;INDF;FEM;PL
مُتَوَفِّر	المُتَوَفِّرَةَ	ADJ;ACC;DEF;FEM;SG
تَبَنَّى	يَتَبَنَّى	V;IPFV;MASC;IND;SG;3;ACT
ٱِتَّهَم	اِتَّهَمَ	V;PFV;MASC;IND;SG;3;ACT
أُغْنِيَة	أُغْنِياتِ	N;NHUM;GEN;FEM;PL;PSSD
شَحْن	شَحْنِ	N;NHUM;GEN;MASC;SG;PSSD
نِصْف	نِصْفِ	N;GEN;FEM;SG;PSSD
ٱِحْتِياط	الاِحْتِياطِ	N;NHUM;GEN;DEF;MASC;SG
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
مُشَرَّد	مُشَرَّدِينَ	ADJ;GEN;INDF;MASC;PL
ٱِسْتَطاع	اِسْتَطاعَ	V;PFV;MASC;IND;SG;3;ACT
ماء	ماءٍ	N;NHUM;GEN;INDF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	ADJ;NOM;DEF;MASC;SG
مُحاوَلَة	مُحاوَلاتٍ	N;NHUM;ACC;INDF;FEM;PL
دَرّاجَة	الدَّرّاجاتِ	N;NHUM;GEN;DEF;FEM;PL
أُسْرَة	أُسَرٍ	N;NHUM;GEN;INDF;FEM;PL
جَمْع	جَمْعَ	N;NHUM;ACC;MASC;SG;PSSD
هَدَف	الأَهْدافِ	N;NHUM;GEN;DEF;MASC;PL
سَعَى	يَسْعَى	V;IPFV;MASC;IND;SG;3;ACT
غَرَض	الغَرَضُ	N;NHUM;NOM;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	N;HUM;GEN;DEF;MASC;SG
إِصابَة	الإِصاباتِ	N;NHUM;GEN;DEF;FEM;PL
مُقْبِل	المُقْبِلِ	ADJ;GEN;DEF;MASC;SG
قانُونِيّ	القانُونِيِّ	ADJ;GEN;DEF;MASC;SG
جِدّ	جِدّاً	N;NHUM;ACC;INDF;MASC;SG
تَغَلُّب	تَغَلُّبِ	N;NHUM;GEN;MASC;SG;PSSD
جَمْعِيَّة	جَمْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَوَقَّع	مُتَوَقَّعاً	ADJ;ACC;INDF;MASC;SG
زَرْع	زَرْعِ	N;NHUM;GEN;MASC;SG;PSSD
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
فِنْلَنْدِيّ	فِنْلَنْدِيّانِ	N;HUM;NOM;INDF;MASC;DU
رَأْس	الرُّؤُوسِ	N;NHUM;GEN;DEF;MASC;PL
تَمَثَّل	تَمَثَّلَ	V;PFV;MASC;IND;SG;3;ACT
تاجِر	تُجّارٍ	N;HUM;GEN;INDF;MASC;PL
مُسْتَهْلِك	المُسْتَهْلِكِ	N;HUM;GEN;DEF;MASC;SG
سِياسَة	سِياسَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِعْتاد	نَعْتَدْ	V;IPFV;JUS;PL;1;ACT
شَمالِيّ	الشَّمالِيِّ	ADJ;GEN;DEF;MASC;SG
مُسْتَمِرّ	مُسْتَمِرَّةٌ	ADJ;NOM;INDF;FEM;SG
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيَّ	ADJ;ACC;DEF;MASC;SG
يَد	يَداً	N;NHUM;ACC;INDF;FEM;SG
ثانَوِيّ	ثانَوِيَّةُ	ADJ;NOM;FEM;SG;PSSD
ٱِسْتِعْمال	اِسْتِعْمالِ	N;NHUM;GEN;MASC;SG;PSSD
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
وِفْق	وِفْقَ	N;NHUM;ACC;MASC;SG;PSSD
حال	حالٍ	N;NHUM;GEN;INDF;MASC;SG
عَمَلِيَّة	عَمَلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مَرَّة	المَرَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَصْدَر	مَصادِرُ	N;NHUM;NOM;MASC;PL;PSSD
أَحال	أُحِيلَت	V;PFV;FEM;IND;SG;3;PASS
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتَّخَذ	اِتَّخَذَ	V;PFV;MASC;IND;SG;3;ACT
شَهْر	الشَّهْرَ	N;NHUM;ACC;DEF;MASC;SG
مَطْمَع	المَطامِعِ	N;NHUM;GEN;DEF;MASC;PL
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
تَقَشُّفِيّ	التَّقَشُّفِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
أَخَذ	يَأْخُذُ	V;IPFV;MASC;IND;SG;3;ACT
إِبْعاد	إِبْعادِ	N;NHUM;GEN;MASC;SG;PSSD
دِيمُقراطِيّ	الدِّيمُوقراطِيِّ	ADJ;GEN;DEF;MASC;SG
جُنْدِيّ	الجُنُودَ	N;HUM;ACC;DEF;MASC;PL
مِقْدار	مِقْدارِ	N;NHUM;GEN;MASC;SG;PSSD
تَقْيِيد	تَقْيِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُجَدِّد	مُجَدِّداً	N;HUM;ACC;INDF;MASC;SG
رَأْي	آراءٍ	N;NHUM;GEN;INDF;MASC;PL
شامِل	الشّامِلَةُ	ADJ;NOM;DEF;FEM;SG
ٱِنْفِجار	الاِنْفِجارَ	N;NHUM;ACC;DEF;MASC;SG
مُحْتَفِل	المُحْتَفِلُونَ	N;HUM;NOM;DEF;MASC;PL
مِثْل	مِثْلِ	N;NHUM;GEN;MASC;SG;PSSD
سِيرالِيُونِيّ	السِّيرالِيُونِيِّينَ	ADJ;ACC;DEF;MASC;PL
كَنِيسَة	الكَنِيسَةِ	N;NHUM;GEN;DEF;FEM;SG
تَفْتِيش	التَّفْتِيشِ	N;NHUM;GEN;DEF;MASC;SG
سَعَى	يَسْعَ	V;IPFV;MASC;JUS;SG;3;ACT
صَحافِيّ	صَحافِيِّينَ	N;HUM;GEN;INDF;MASC;PL
لَوْم	اللَّوْمِ	N;NHUM;GEN;DEF;MASC;SG
أَضاف	يُضِيفُ	V;IPFV;MASC;IND;SG;3;ACT
تَراجَع	تَراجَعَ	V;PFV;MASC;IND;SG;3;ACT
بَعْد	بَعْدُ	N;NHUM;NOM;MASC;SG;PSSD
تَفْجِير	تَفْجِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْقَلَب	يَنْقَلِبُ	V;IPFV;MASC;IND;SG;3;ACT
تَمّ	تَمَّ	V;PFV;MASC;IND;SG;3;ACT
قَرَّر	قَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
عَقْد	عَقْدِ	N;NHUM;GEN;MASC;SG;PSSD
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
عَصْر	عَصْرُ	N;NHUM;NOM;MASC;SG;PSSD
وَضْع	الوَضْعُ	N;NHUM;NOM;DEF;MASC;SG
أَخِير	الأَخِيرَةِ	ADJ;GEN;DEF;FEM;SG
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
نَفَّذ	نُنَفِّذَ	V;IPFV;SBJV;PL;1;ACT
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
حُكُومَة	الحُكُوماتُ	N;NHUM;NOM;DEF;FEM;PL
نَفا	نَفَت	V;PFV;FEM;IND;SG;3;ACT
عَدَد	العَدَدَ	N;NHUM;ACC;DEF;MASC;SG
عَجَب	العَجَبِ	N;NHUM;GEN;DEF;MASC;SG
تَعَلَّق	يَتَعَلَّقُ	V;IPFV;MASC;IND;SG;3;ACT
عَقَد	عَقَدَ	V;PFV;MASC;IND;SG;3;ACT
مُحاط	مُحاطٌ	ADJ;NOM;INDF;MASC;SG
ٱِجْتِماعِيّ	اِجْتِماعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قِيمَة	قِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَشْرُوع	المَشارِيعِ	N;NHUM;GEN;DEF;MASC;PL
رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
مُزْمِن	المُزْمِنَةِ	ADJ;GEN;DEF;FEM;SG
جَرِيمَة	جَرائِمَ	N;NHUM;ACC;FEM;PL;PSSD
خُصُوص	خُصُوصاً	N;NHUM;ACC;INDF;MASC;SG
أُخْرَى	أُخْرَى	N;NHUM;INDF;FEM;SG
إِدارَة	الإِدارَةُ	N;NHUM;NOM;DEF;FEM;SG
رَسَم	تَرْسُمُ	V;IPFV;FEM;IND;SG;3;ACT
مُنْتِج	المُنْتِجَةِ	ADJ;GEN;DEF;FEM;SG
ٱِعْتِراض	الاِعْتِراضِ	N;NHUM;GEN;DEF;MASC;SG
قِطاع	القِطاعِ	N;NHUM;GEN;DEF;MASC;SG
حَجْم	حَجْمِ	N;NHUM;GEN;MASC;SG;PSSD
أُرْدُنِّيّ	الأُرْدُنِّيَّيْنِ	ADJ;ACC;DEF;MASC;DU
رَئِيس	الرَّئِيسَ	N;HUM;ACC;DEF;MASC;SG
زِيارَة	زِيارَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَطْوِير	تَطْوِيرٍ	N;NHUM;GEN;INDF;MASC;SG
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُوَقَّت	المُوَقَّتَةِ	ADJ;GEN;DEF;FEM;SG
أَمْرِيكِيّ	الأَمِيرْكِيُّ	ADJ;NOM;DEF;MASC;SG
نال	نالَت	V;PFV;FEM;IND;SG;3;ACT
أَمام	أَمامَ	N;NHUM;ACC;MASC;SG;PSSD
صُدُور	صُدُورِ	N;NHUM;GEN;MASC;SG;PSSD
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
شُرْطَة	الشُّرْطَةِ	N;NHUM;GEN;DEF;FEM;SG
خَفْض	خَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَوَرِّط	مُتَوَرِّطاً	ADJ;ACC;INDF;MASC;SG
قَرَّر	قَرَّرَ	V;PFV;MASC;IND;SG;3;ACT
وَراء	وَراءَ	N;NHUM;ACC;MASC;SG;PSSD
فَقَد	يَفْقِدُ	V;IPFV;MASC;IND;SG;3;ACT
تَمَلُّك	تَمَلُّكِ	N;NHUM;GEN;MASC;SG;PSSD
جامِعِيّ	الجامِعِيِّينَ	ADJ;ACC;DEF;MASC;PL
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
بَلْشَفِيّ	البَلْشَفِيَّةُ	ADJ;NOM;DEF;FEM;SG
كَمَن	يَكْمُنُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤْتَمَر	مُؤْتَمَرٍ	N;NHUM;GEN;INDF;MASC;SG
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
إِيواء	إِيواءُ	N;NHUM;NOM;MASC;SG;PSSD
داخِلِيَّة	الدّاخِلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
صِناعَة	صِناعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
حُكُومَة	الحُكُومَةُ	N;NHUM;NOM;DEF;FEM;SG
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِف	مَوْقِفٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْهَد	مَعْهَدِ	N;NHUM;GEN;MASC;SG;PSSD
طَلَب	الطَّلَبِ	N;NHUM;GEN;DEF;MASC;SG
رَأَى	نَرَى	V;IPFV;IND;PL;1;ACT
قَوِيّ	القَوِيِّ	ADJ;GEN;DEF;MASC;SG
إِنْشاء	إِنْشاءَ	N;NHUM;ACC;MASC;SG;PSSD
عُنْف	العُنْفِ	N;NHUM;GEN;DEF;MASC;SG
إِبْقاء	إِبْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
مُنَظِّم	المُنَظِّمَةِ	ADJ;GEN;DEF;FEM;SG
مُمْكِن	مُمْكِناً	ADJ;ACC;INDF;MASC;SG
نِقابَة	نِقابَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَحَد	الأَحَدَ	N;NHUM;ACC;DEF;MASC;SG
قانُونِيّ	القانُونِيُّ	ADJ;NOM;DEF;MASC;SG
هَزِيمَة	الهَزِيمَةِ	N;NHUM;GEN;DEF;FEM;SG
إِرْهابِيّ	إِرْهابِيَّةً	ADJ;ACC;INDF;FEM;SG
دَوْرِيّ	الدَّوْرِيِّ	N;NHUM;GEN;DEF;MASC;SG
راح	راحُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِتَّجَه	يَتَّجِهُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَقْصَى	الأَقْصَى	ADJ;DEF;MASC;SG
دِين	الدِّينِ	N;NHUM;GEN;DEF;MASC;SG
عِزَّة	عِزَّةٌ	N;NHUM;NOM;INDF;FEM;SG
حِيال	حِيالَ	N;NHUM;ACC;MASC;SG;PSSD
رَسْمِيّ	رَسْمِيَّةٌ	ADJ;NOM;INDF;FEM;SG
كَرْدِنال	الكارْدِينال	N;NHUM;DEF;MASC;SG
دُولار	الدُّولاراتِ	N;NHUM;GEN;DEF;MASC;PL
تَلاشَى	تَلاشَى	V;PFV;MASC;IND;SG;3;ACT
وِلايَة	الوِلاياتِ	N;NHUM;GEN;DEF;FEM;PL
رُتْبَة	رُتْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَخْص	شَخْصٍ	N;HUM;GEN;INDF;MASC;SG
إِفْراج	الإِفْراجَ	N;NHUM;ACC;DEF;MASC;SG
جَوّ	جَوٍّ	N;NHUM;GEN;INDF;MASC;SG
حَرَكَة	حَرَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِزْب	الأَحْزابِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِلام	اِسْتِلامِ	N;NHUM;GEN;MASC;SG;PSSD
تَمَنِّي	تَمَنِّياتِ	N;NHUM;ACC;MASC;PL;PSSD
كُوبِيّ	الكُوبِيَّ	ADJ;ACC;DEF;MASC;SG
يَسارِيّ	يَسارِيُّونَ	N;HUM;NOM;INDF;MASC;PL
عَرَض	عَرَضَ	V;PFV;MASC;IND;SG;3;ACT
عِشْق	العِشْقِ	N;NHUM;GEN;DEF;MASC;SG
مالِيّ	المالِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَدْرَك	نُدْرِكُ	V;IPFV;IND;PL;1;ACT
وَفْد	وَفْدٌ	N;NHUM;NOM;INDF;MASC;SG
صارُوخ	صَوارِيخِ	N;NHUM;GEN;MASC;PL;PSSD
رَأْي	الرَّأْيِ	N;NHUM;GEN;DEF;MASC;SG
نَفَقَة	نَفَقاتُ	N;NHUM;NOM;FEM;PL;PSSD
صُومالِيّ	الصُّومالِيَّةِ	ADJ;GEN;DEF;FEM;SG
صادِر	الصّادِراتِ	N;NHUM;ACC;DEF;MASC;PL
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
حِين	أَحْياناً	N;NHUM;ACC;INDF;MASC;PL
تَلَقَّى	تَلَقَّى	V;PFV;MASC;IND;SG;3;ACT
مُزْدَوِج	المُزْدَوِجَةُ	ADJ;NOM;DEF;FEM;SG
سِلْعَة	السِّلَعِ	N;NHUM;GEN;DEF;FEM;PL
سِياسَة	سِياسَةَ	N;NHUM;ACC;FEM;SG;PSSD
طَبِيب	الأَطِبّاءِ	N;HUM;GEN;DEF;MASC;PL
أَساسِيّ	أَساسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عاصِمَة	عاصِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
كِيلُومِتر	الكِيلُومِتراتِ	N;NHUM;ACC;DEF;MASC;PL
ثَناء	ثَناءٍ	N;NHUM;GEN;INDF;MASC;SG
صَعُب	يَصْعُبُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِتَّفَق	يُتَّفَقُ	V;IPFV;MASC;IND;SG;3;PASS
جَدَل	الجَدَلُ	N;NHUM;NOM;DEF;MASC;SG
وَضَع	تَضَعُ	V;IPFV;MASC;IND;SG;2;ACT
بَيان	بَيانٍ	N;NHUM;GEN;INDF;MASC;SG
أَخ	الإِخْوانِ	N;HUM;GEN;DEF;MASC;PL
تَنْمِيَة	التَّنْمِيَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِعْداد	اِسْتِعْدادَ	N;NHUM;ACC;MASC;SG;PSSD
مُساعَدَة	مُساعَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَحَث	بَحَثَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْقَطَع	اِنْقَطَعَ	V;PFV;MASC;IND;SG;3;ACT
مُقَرَّر	مُقَرَّرَةٌ	ADJ;NOM;INDF;FEM;SG
سَنَة	سَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
فَنِّيّ	فَنِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَدَأ	بَدَأَ	V;PFV;MASC;IND;SG;3;ACT
لازَم	لازَمَ	V;PFV;MASC;IND;SG;3;ACT
حُكُومَة	الحُكُوماتِ	N;NHUM;GEN;DEF;FEM;PL
ضِدّ	ضِدَّ	N;NHUM;ACC;MASC;SG;PSSD
كَشْف	كَشْفِ	N;NHUM;GEN;MASC;SG;PSSD
أَصْدَر	أَصْدَرَ	V;PFV;MASC;IND;SG;3;ACT
مَتْن	المَتْنِ	N;NHUM;GEN;DEF;MASC;SG
تَنْظِيم	التَّنْظِيمُ	N;NHUM;NOM;DEF;MASC;SG
قَصْر	قَصْرَ	N;NHUM;ACC;MASC;SG;PSSD
رَصِيف	الرَّصِيفَ	N;NHUM;ACC;DEF;MASC;SG
حَضارَة	الحَضاراتِ	N;NHUM;GEN;DEF;FEM;PL
غَرْبِيّ	الغَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَوْرِيّ	الدَّوْرِيُّ	ADJ;NOM;DEF;MASC;SG
تَطْبِيع	تَطْبِيعَ	N;NHUM;ACC;MASC;SG;PSSD
ضَبْط	ضَبْطِ	N;NHUM;GEN;MASC;SG;PSSD
سَكَّن	يُسَكِّنُ	V;IPFV;MASC;IND;SG;3;ACT
نَخْل	نَخِيلٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَوَسِّط	مُتَوَسِّطَةً	ADJ;ACC;INDF;FEM;SG
كُوَيْتِيّ	الكُوَيْتِيِّ	ADJ;GEN;DEF;MASC;SG
غَرابَة	غَرابَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَدْرَسَة	مَدْرَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
برُوفِسُور	البرُوفِسُورُ	N;HUM;NOM;DEF;FEM;SG
مُؤْتَمَر	مُؤْتَمَرِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْكِيل	تَشْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَحَقّ	يَسْتَحِقُّ	V;IPFV;MASC;IND;SG;3;ACT
حَفْل	الحَفْلَ	N;NHUM;ACC;DEF;MASC;SG
مُوافَقَة	المُوافَقَةَ	N;NHUM;ACC;DEF;FEM;SG
وَقار	وَقارِ	N;NHUM;GEN;MASC;SG;PSSD
خِدْمَة	الخَدَماتُ	N;NHUM;NOM;DEF;FEM;PL
خَلْق	خَلْقِ	N;NHUM;GEN;MASC;SG;PSSD
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
تَشْوِيه	التَّشْوِيهِ	N;NHUM;GEN;DEF;MASC;SG
مَوْضُوع	مَوْضُوعِ	N;NHUM;GEN;MASC;SG;PSSD
مَدَنِيّ	مَدَنِيّاً	N;HUM;ACC;INDF;MASC;SG
وَسِيلَة	وَسِيلَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
أَحَد	أَحَدِ	N;NHUM;GEN;MASC;SG;PSSD
شُبْهَة	شُبْهاتٍ	N;NHUM;GEN;INDF;FEM;PL
حِوار	الحِوارِ	N;NHUM;GEN;DEF;MASC;SG
إِيجاد	إِيجادِ	N;NHUM;GEN;MASC;SG;PSSD
تَقاعُد	التَّقاعُدِ	N;NHUM;GEN;DEF;MASC;SG
جُثَّة	جُثَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فَرَض	فَرَضَت	V;PFV;FEM;IND;SG;3;ACT
رَفِيق	رَفِيقُ	N;HUM;NOM;MASC;SG;PSSD
حادّ	حادَّةٍ	ADJ;GEN;INDF;FEM;SG
أُسْرَة	أُسَرِ	N;NHUM;GEN;FEM;PL;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةَ	ADJ;ACC;DEF;FEM;SG
فَرَنْسِيّ	الفَرَنْسِيُّ	ADJ;NOM;DEF;MASC;SG
أَكْبَر	أَكْبَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
