خَرَق	خَرَقَت	V;PFV;FEM;IND;SG;3;ACT
مالِك	مالِكاتِ	N;HUM;GEN;FEM;PL;PSSD
شَأْن	شُؤُونِ	N;NHUM;GEN;MASC;PL;PSSD
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;GEN;DEF;MASC;PL
نَوَوِيّ	نَوَوِيَّةً	ADJ;ACC;INDF;FEM;SG
قِمَّة	القِمَّةُ	N;NHUM;NOM;DEF;FEM;SG
دُكْتُور	الدُّكْتُورَ	N;HUM;ACC;DEF;MASC;SG
تاسِع	التّاسِعَةِ	ADJ;GEN;DEF;FEM;SG
أَمْنِيّ	أَمْنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَوْر	طَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
سَعِيد	سَعِيداً	ADJ;ACC;INDF;MASC;SG
نِيَّة	نِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مَعْرُوف	المَعْرُوفِينَ	ADJ;GEN;DEF;MASC;PL
أَرْز	الأَرْزِ	N;NHUM;GEN;DEF;MASC;SG
تَحَرَّك	يَتَحَرَّكُ	V;IPFV;MASC;IND;SG;3;ACT
وَسَط	وَسَطَ	N;NHUM;ACC;MASC;SG;PSSD
شَرْط	شُرُوطٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِعْتِداء	الاِعْتِداءاتِ	N;NHUM;GEN;DEF;MASC;PL
بَلَدِيَّة	بَلَدِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
كان	كانَ	V;PFV;MASC;IND;SG;3;ACT
تَسَلَّم	تَسَلَّمَ	V;PFV;MASC;IND;SG;3;ACT
يَوْم	اليَوْمِ	N;NHUM;GEN;DEF;MASC;SG
لافِت	لافِتاً	ADJ;ACC;INDF;MASC;SG
عام	عامَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِقْتَرَب	تَقْتَرِبُ	V;IPFV;FEM;IND;SG;3;ACT
صَعِيد	صَعِيدٍ	N;NHUM;GEN;INDF;MASC;SG
قُبْرُصِيّ	القُبْرُصِيِّ	ADJ;GEN;DEF;MASC;SG
مَجْمُوع	مَجْمُوعَةً	N;NHUM;ACC;INDF;FEM;SG
تَجَمَّع	تَجَمَّعَ	V;PFV;MASC;IND;SG;3;ACT
غَد	غَداً	N;NHUM;ACC;INDF;MASC;SG
إِنْمائِيّ	الإِنْمائِيَّةِ	ADJ;GEN;DEF;FEM;SG
لَيْلَة	لَيْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
عام	العامَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَأْكِيد	تَأْكِيداتِ	N;NHUM;GEN;MASC;PL;PSSD
تَسْهِيل	تَسْهِيلِ	N;NHUM;GEN;MASC;SG;PSSD
رَفْرَف	رَفْرَفَت	V;PFV;FEM;IND;SG;3;ACT
سِيادَة	سِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَضِي	يَرْضَى	V;IPFV;MASC;IND;SG;3;ACT
حاضِر	حاضِرَةً	ADJ;ACC;INDF;FEM;SG
لَجْنَة	اللَّجْنَةُ	N;NHUM;NOM;DEF;FEM;SG
مُثِير	مُثِيرِينَ	ADJ;ACC;INDF;MASC;PL
تَوَقَّف	تَوَقَّفَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِصار	اِنْتِصاراً	N;NHUM;ACC;INDF;MASC;SG
شارِع	الشّارِعِ	N;NHUM;GEN;DEF;MASC;SG
وَجَد	نَجِدَ	V;IPFV;SBJV;PL;1;ACT
صَفْقَة	الصَّفْقَةِ	N;NHUM;GEN;DEF;FEM;SG
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَرْحِيب	تَرْحِيبٍ	N;NHUM;GEN;INDF;MASC;SG
تَحَرُّك	التَّحَرُّكِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِخاب	اِنْتِخاباتٍ	N;NHUM;ACC;INDF;MASC;PL
قِسْم	قِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
مُدَرَّج	المُدَرَّجاتِ	N;NHUM;GEN;DEF;MASC;PL
سَعَى	يَسْعَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
عاش	تَعِيشُ	V;IPFV;FEM;IND;SG;3;ACT
تَسْوِيَة	تَسْوِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
ناصِرِيّ	النّاصِرِيُّ	ADJ;NOM;DEF;MASC;SG
مَشْعَر	مَشاعِرَ	N;NHUM;ACC;MASC;PL;PSSD
وَصَف	وَصَفَ	V;PFV;MASC;IND;SG;3;ACT
زِيادَة	زِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَأَى	رَأَى	V;PFV;MASC;IND;SG;3;ACT
أَكادِيمِيّ	الأَكادِيمِيِّ	ADJ;GEN;DEF;MASC;SG
خِلال	خِلالَ	N;NHUM;ACC;MASC;SG;PSSD
إِسْراع	الإِسْراعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيَّةِ	ADJ;GEN;DEF;FEM;SG
مِلْكِيَّة	المِلْكِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
قَرِينَة	قَرِينَةِ	N;HUM;GEN;FEM;SG;PSSD
مُسْتَوَى	مُسْتَوَى	N;NHUM;INDF;MASC;SG
تارِيخِيّ	التّارِيخِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَصَل	يَحْصُلُ	V;IPFV;MASC;IND;SG;3;ACT
كَثْرَة	كَثْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
زاوِيَة	زاوِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
نُفُوذ	النُّفُوذِ	N;NHUM;GEN;DEF;MASC;SG
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
أَب	الأَبَ	N;HUM;ACC;DEF;MASC;SG
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
تَوَجَّه	يَتَوَجَّهُ	V;IPFV;MASC;IND;SG;3;ACT
أَطْلَق	تُطْلِقُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
جَوْلَة	الجَوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَوازِن	مُتَوازِنَةٍ	ADJ;GEN;INDF;FEM;SG
أَنْصار	أَنْصارِ	N;HUM;GEN;MASC;PL;PSSD
أَعْلَن	تُعْلَنْ	V;IPFV;FEM;JUS;SG;3;PASS
عَطاء	عَطاءَ	N;NHUM;ACC;MASC;SG;PSSD
مَدَنِيّ	المَدَنِيِّينَ	ADJ;ACC;DEF;MASC;PL
رَئِيس	رَئِيسَةِ	N;HUM;GEN;FEM;SG;PSSD
زَعِيم	زُعَماءِ	N;HUM;GEN;MASC;PL;PSSD
سَمَّى	يُسَمَّى	V;IPFV;MASC;IND;SG;3;PASS
تَحَدِّي	التَّحَدِّي	N;NHUM;DEF;MASC;SG
قَرار	القَرارِ	N;NHUM;GEN;DEF;MASC;SG
إِدارَة	إِدارَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَرْسَل	تُرْسِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُشارَكَة	المُشارَكَةِ	N;NHUM;GEN;DEF;FEM;SG
قُطْنِيّ	القُطْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَرِيطَة	الخَرِيطَةِ	N;NHUM;GEN;DEF;FEM;SG
ثانِي	الثّانِي	ADJ;DEF;MASC;SG
رَأْسِيّ	رَأْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَدَم	عَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتاز	اِجْتازَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِصار	اِنْتِصارٌ	N;NHUM;NOM;INDF;MASC;SG
أَمْلَى	تُمْلِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
عامّ	عامِّ	ADJ;GEN;MASC;SG;PSSD
ناس	النّاسِ	N;HUM;GEN;DEF;MASC;PL
مَسار	المَسارِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	المَسِيحِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَكان	مَكانَ	N;NHUM;ACC;MASC;SG;PSSD
وَزِير	وُزَراءُ	N;HUM;NOM;MASC;PL;PSSD
قِبْطِيّ	قِبْطِيّاً	N;HUM;ACC;INDF;MASC;SG
مُقَرَّر	مُقَرَّراً	ADJ;ACC;INDF;MASC;SG
أَصْبَح	أَصْبَحَت	V;PFV;FEM;IND;SG;3;ACT
حِصار	الحِصارِ	N;NHUM;GEN;DEF;MASC;SG
سَطَّر	سَطَّرَ	V;PFV;MASC;IND;SG;3;ACT
هَدَف	هَدَفَ	N;NHUM;ACC;MASC;SG;PSSD
بَرْنامَج	بَرْنامَجٍ	N;NHUM;GEN;INDF;MASC;SG
وَزِير	وَزِيرُ	N;HUM;NOM;MASC;SG;PSSD
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
خارِجِيّ	الخارِجِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضَخّ	ضَخِّ	N;NHUM;GEN;MASC;SG;PSSD
بَيْرَق	بَيارِقُ	N;NHUM;NOM;MASC;PL;PSSD
ذَكَر	ذَكَرَت	V;PFV;FEM;IND;SG;3;ACT
جَدِيد	جَدِيدَةً	ADJ;ACC;INDF;FEM;SG
قَدَّر	قَدَّرَ	V;PFV;MASC;IND;SG;3;ACT
جَنُوبِيّ	الجَنُوبِيِّ	ADJ;GEN;DEF;MASC;SG
أَسْهَم	يُسْهِمُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَطاع	يَسْتَطِيعُ	V;IPFV;MASC;IND;SG;3;ACT
مَحَبَّة	المَحَبَّةِ	N;NHUM;GEN;DEF;FEM;SG
سُلْطَة	السُّلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِناد	اِسْتِناداً	N;NHUM;ACC;INDF;MASC;SG
طارِئ	طارِئٌ	ADJ;NOM;INDF;MASC;SG
حامِل	حامِلِ	ADJ;GEN;MASC;SG;PSSD
مَسْجِد	المَساجِدِ	N;NHUM;GEN;DEF;MASC;PL
نَقْل	النَّقْلَ	N;NHUM;ACC;DEF;MASC;SG
دُوَلِيّ	الدُّوَلِيُّ	ADJ;NOM;DEF;MASC;SG
دِراسَة	دِراسَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرْتَبَة	المَرْتَبَةِ	N;NHUM;GEN;DEF;FEM;SG
مُفَوَّضِيَّة	مُفَوَّضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
باحِث	الباحِثِ	N;HUM;GEN;DEF;MASC;SG
أَمَر	أَمَرَت	V;PFV;FEM;IND;SG;3;ACT
مُجْتَمِع	المُجْتَمِعُونَ	N;NHUM;NOM;DEF;MASC;PL
مُسْتَقِلّ	مُسْتَقِلُّونَ	ADJ;NOM;INDF;MASC;PL
عُضْوِيَّة	عُضْوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
إِشارَة	الإِشارَةُ	N;NHUM;NOM;DEF;FEM;SG
عُضْو	أَعْضاءَ	N;HUM;ACC;MASC;PL;PSSD
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
مَقْطَع	مَقاطِعُ	N;NHUM;NOM;MASC;PL;PSSD
نَفْط	النَّفْطِ	N;NHUM;GEN;DEF;MASC;SG
قَمْع	قَمْعِ	N;NHUM;GEN;MASC;SG;PSSD
أَتْبَع	أَتْبَعَ	V;PFV;MASC;IND;SG;3;ACT
مُسْبَق	مُسْبَقَةٌ	ADJ;NOM;INDF;FEM;SG
ذَهاب	الذَّهابِ	N;NHUM;GEN;DEF;MASC;SG
مَلْحُوظ	المَلْحُوظِ	ADJ;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيّاً	ADJ;ACC;INDF;MASC;SG
إِسْتُونِيّ	الإِسْتُونِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِلْتِزام	اِلْتِزامَ	N;NHUM;ACC;MASC;SG;PSSD
سَبِيل	سَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَمَع	اِسْتَمَعُوا	V;PFV;MASC;IND;PL;3;ACT
حَرْب	حَرْباً	N;NHUM;ACC;INDF;MASC;SG
مُحادَثَة	المُحادَثاتِ	N;NHUM;GEN;DEF;FEM;PL
ثُلاثاء	الثُّلاثاءَ	N;NHUM;ACC;DEF;MASC;SG
مُتَحَدِّث	المُتَحَدِّثُ	N;HUM;NOM;DEF;MASC;SG
شَبّ	الشَّبابِ	N;HUM;GEN;DEF;MASC;PL
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
شِراء	شِراءِ	N;NHUM;GEN;MASC;SG;PSSD
مَمْجُوج	مَمْجُوجاً	ADJ;ACC;INDF;MASC;SG
نائِب	النّائِبُ	N;HUM;NOM;DEF;MASC;SG
خُطُورَة	خُطُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَدَّى	تُؤَدِّيَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَرِيعَة	الشَّرِيعَةِ	N;NHUM;GEN;DEF;FEM;SG
أَرْبَعُون	أَرْبَعِينَ	ADJ;ACC;INDF;FEM;SG
مُتابَعَة	مُتابَعَةَ	N;NHUM;ACC;FEM;SG;PSSD
يَوْم	يَوْمٍ	N;NHUM;GEN;INDF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيِّينَ	ADJ;GEN;INDF;MASC;PL
تَعْبِير	تَعْبِيرِ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	قَوِيٍّ	ADJ;GEN;INDF;MASC;SG
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
كُرْنِيش	كُورْنِيشِ	N;NHUM;GEN;MASC;SG;PSSD
قُدّاس	قُدّاسَ	N;NHUM;ACC;MASC;SG;PSSD
عَقِب	عَقِبَ	N;NHUM;ACC;MASC;SG;PSSD
ساكِن	السُّكّانِ	N;HUM;GEN;DEF;MASC;PL
شاحِنَة	الشّاحِنَةَ	N;NHUM;ACC;DEF;FEM;SG
مَوْضُوع	المَوْضُوعَ	N;NHUM;ACC;DEF;MASC;SG
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
صَحِيفَة	صَحِيفَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرّ	يَمُرَّ	V;IPFV;MASC;SBJV;SG;3;ACT
مَكان	الأَماكِنِ	N;NHUM;GEN;DEF;MASC;PL
مُناوَرَة	المُناوَرَةِ	N;NHUM;GEN;DEF;FEM;SG
مَصْرَفِيّ	المَصْرَفِيَّ	ADJ;ACC;DEF;MASC;SG
وَظِيفَة	الوَظائِفِ	N;NHUM;GEN;DEF;FEM;PL
ٱِدِّعاء	الاِدِّعاءِ	N;NHUM;GEN;DEF;MASC;SG
شَهْر	الشَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
حَفْل	حَفْلاً	N;NHUM;ACC;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيُّ	ADJ;NOM;DEF;MASC;SG
حاضِر	الحاضِرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِرام	اِحْتِرامُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِثْنائِيّ	اِسْتِثْنائِيٍّ	ADJ;GEN;INDF;MASC;SG
جَمِيل	الجَمِيلِ	ADJ;GEN;DEF;MASC;SG
عَسْكَرِيّ	عَسْكَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَمْرِيكِيّ	الأَمِيرْكِيُّونَ	ADJ;NOM;DEF;MASC;PL
مَساء	مَساءِ	N;NHUM;GEN;MASC;SG;PSSD
هَزِيمَة	هَزِيمَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَوْضَح	أَوْضَحَ	V;PFV;MASC;IND;SG;3;ACT
مَنْح	مَنْحُ	N;NHUM;NOM;MASC;SG;PSSD
آخَر	آخَرِينَ	ADJ;GEN;INDF;MASC;PL
عَدُوّ	العَدُوُّ	N;HUM;NOM;DEF;MASC;SG
إِعادَة	إِعادَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسْتَوَى	مُسْتَوىً	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِعْداد	اِسْتِعْداداتٌ	N;NHUM;NOM;INDF;MASC;PL
جَدِيد	الجَدِيدَةِ	ADJ;GEN;DEF;FEM;SG
أَجْنَبِيّ	الأَجْنَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَبَيَّن	تَبَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
جارِي	الجارِيَةِ	ADJ;GEN;DEF;FEM;SG
أَمْس	أَمْسِ	N;NHUM;GEN;MASC;SG;PSSD
رَفَع	اِرْفَعْ	V;MASC;IMP;SG;2;ACT
قَرار	قَراراتِ	N;NHUM;ACC;MASC;PL;PSSD
مَرْمَى	المَرْمَى	N;NHUM;DEF;MASC;SG
جَلْد	جَلْدِ	N;NHUM;GEN;MASC;SG;PSSD
بَدا	بَدا	V;PFV;MASC;IND;SG;3;ACT
زائِر	زائِراً	ADJ;ACC;INDF;MASC;SG
إِسْلامِيّ	الإِسْلامِيَّةَ	ADJ;ACC;DEF;FEM;SG
جُنَيْه	الجُنَيْهِ	N;NHUM;GEN;DEF;MASC;SG
مُعَسْكَر	مُعَسْكَراً	N;NHUM;ACC;INDF;MASC;SG
إِدارِيّ	إِدارِيٍّ	ADJ;GEN;INDF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَيَران	الطَّيَرانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	اِتِّفاقَ	N;NHUM;ACC;MASC;SG;PSSD
أَيّ	أَيَّةِ	N;GEN;FEM;SG;PSSD
وَفْد	وَفْداً	N;NHUM;ACC;INDF;MASC;SG
نائِب	النّائِبَ	N;HUM;ACC;DEF;MASC;SG
ظَهَر	ظَهَرَ	V;PFV;MASC;IND;SG;3;ACT
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
كَأْس	كَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْدِير	تَصْدِيرِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	العامَّةِ	ADJ;GEN;DEF;FEM;SG
آخَر	الآخَرِينَ	ADJ;GEN;DEF;MASC;PL
فَضَّل	تُفَضِّلُ	V;IPFV;FEM;IND;SG;3;ACT
تِشْرِين	تِشْرِينَ	N;NHUM;GEN;INDF;MASC;SG
ضَخّ	الضَّخِّ	N;NHUM;GEN;DEF;MASC;SG
حَدَّد	حَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
أَهْلِيّ	الأَهْلِيِّ	ADJ;GEN;DEF;MASC;SG
مُحادَثَة	المُحادَثاتِ	N;NHUM;ACC;DEF;FEM;PL
عَرَبِيَّة	العَرَبِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
خاصّ	الخاصِّ	ADJ;GEN;DEF;MASC;SG
شاغِر	الشَّواغِرِ	N;NHUM;GEN;DEF;MASC;PL
وَلِي	يَلِي	V;IPFV;MASC;IND;SG;3;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيّاً	N;HUM;ACC;INDF;MASC;SG
راهِن	الرّاهِنِ	ADJ;GEN;DEF;MASC;SG
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتِقاد	الاِعْتِقادِ	N;NHUM;GEN;DEF;MASC;SG
عَدالَة	العَدالَةِ	N;NHUM;GEN;DEF;FEM;SG
حَصَل	حَصَلَ	V;PFV;MASC;IND;SG;3;ACT
أَحَد	إِحْدَى	N;NHUM;INDF;FEM;SG
تَأْثِير	التَّأْثِيرِ	N;NHUM;GEN;DEF;MASC;SG
وَطَنِيّ	الوَطَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَدْخَل	مَدْخَلِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْحَلّ	المُنْحَلِّ	ADJ;GEN;DEF;MASC;SG
إِيرانِيّ	إِيرانِيٌّ	ADJ;NOM;INDF;MASC;SG
جَرِيمَة	الجَرِيمَةَ	N;NHUM;ACC;DEF;FEM;SG
أَكْبَر	أَكْبَرُ	ADJ;NOM;CMPR;FEM;SG;PSSD
ناصِع	النّاصِعِ	ADJ;GEN;DEF;MASC;SG
نُقْطَة	النِّقاطِ	N;NHUM;GEN;DEF;FEM;PL
غُرْفَة	الغُرْفَةِ	N;NHUM;GEN;DEF;FEM;SG
طَرَف	الطَّرَفَ	N;NHUM;ACC;DEF;MASC;SG
تَراجُع	تَراجُعِ	N;NHUM;GEN;MASC;SG;PSSD
نِيَّة	نِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
إِفادَة	الإِفادَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
أَضاف	أَضافَت	V;PFV;FEM;IND;SG;3;ACT
وَجَّه	تُوَجِّهُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتَرَف	يَعْتَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
وَقْف	وَقْفَ	N;NHUM;ACC;MASC;SG;PSSD
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِثْمار	اِسْتِثْمارِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	دَوْلَةً	N;NHUM;ACC;INDF;FEM;SG
سَيّارَة	سَيّارَةٌ	N;NHUM;NOM;INDF;FEM;SG
مِصْرِيّ	المِصْرِيِّ	ADJ;GEN;DEF;MASC;SG
أَدَّى	أَدَّت	V;PFV;FEM;IND;SG;3;ACT
أَساسِيّ	أَساسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَبْيِيض	تَبْيِيضِ	N;NHUM;GEN;MASC;SG;PSSD
شاكَل	شاكَلَ	V;PFV;MASC;IND;SG;3;ACT
صِحِّيّ	الصِّحِّيُّ	ADJ;NOM;DEF;MASC;SG
دَقِيقَة	دَقِيقَةً	N;NHUM;ACC;INDF;FEM;SG
أَهَمّ	الأَهَمَّ	ADJ;ACC;CMPR;DEF;FEM;SG
جُرْح	جُرُوحٍ	N;NHUM;GEN;INDF;MASC;PL
ذِكْرَى	ذِكْرَى	N;NHUM;INDF;FEM;SG
مال	أَمْوالِ	N;NHUM;GEN;MASC;PL;PSSD
فُرْصَة	فُرْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
وُقُوع	وُقُوعِ	N;NHUM;GEN;MASC;SG;PSSD
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
أَسِير	الأَسْرَى	N;HUM;DEF;MASC;PL
فُنْدُق	الفُنْدُقِ	N;NHUM;GEN;DEF;MASC;SG
مُساعَدَة	المُساعَدَةِ	N;NHUM;GEN;DEF;FEM;SG
أَكادِيمِيّ	أَكادِيمِيَّةً	ADJ;ACC;INDF;FEM;SG
طَرِيق	طَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
رَفِيع	رَفِيعٌ	ADJ;NOM;INDF;MASC;SG
ٱِخْتِبار	اِخْتِبارِ	N;NHUM;GEN;MASC;SG;PSSD
غَيْر	غَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
دَعْم	دَعْمَ	N;NHUM;ACC;MASC;SG;PSSD
أَعْلَى	الأَعْلَى	ADJ;CMPR;DEF;MASC;SG
صَحا	نَصْحُو	V;IPFV;IND;PL;1;ACT
شَخْص	أَشْخاصٍ	N;HUM;GEN;INDF;MASC;PL
صَحافَة	الصَّحافَةَ	N;NHUM;ACC;DEF;FEM;SG
تَأْثِير	تَأْثِيراتِ	N;NHUM;GEN;MASC;PL;PSSD
ساكِن	سُكّانُ	N;HUM;NOM;MASC;PL;PSSD
حالِيّ	الحالِيِّ	ADJ;GEN;DEF;MASC;SG
زَمِيل	زَمِيلُ	N;HUM;NOM;MASC;SG;PSSD
فَتْرَة	فَتْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعَثَّر	تَعَثَّرَت	V;PFV;FEM;IND;SG;3;ACT
بُطُولَة	البُطُولَةِ	N;NHUM;GEN;DEF;FEM;SG
تَعاوُن	التَّعاوُنِ	N;NHUM;GEN;DEF;MASC;SG
سِعْر	سِعْرُ	N;NHUM;NOM;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيُّونَ	ADJ;NOM;DEF;MASC;PL
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
عَلاقَة	عَلاقَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِيطالِيّ	الإِيطالِيّ	ADJ;DEF;MASC;SG
هَوَى	أَهْواءِ	N;NHUM;GEN;MASC;PL;PSSD
تِلْفِزيُونِيّ	تِلْفِزيُونِيَّةٌ	ADJ;NOM;INDF;FEM;SG
إِسْعاف	الإِسْعافِ	N;NHUM;GEN;DEF;MASC;SG
أَزْمَة	أَزْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَيْنَ	بَيْنَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْعِد	مَوْعِدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِعْداد	اِسْتِعْدادٍ	N;NHUM;GEN;INDF;MASC;SG
أَوْقَع	أَوْقَعَ	V;PFV;MASC;IND;SG;3;ACT
مُهِمّ	مُهِمَّةً	ADJ;ACC;INDF;FEM;SG
نَبْع	النَّبْعُ	N;NHUM;NOM;DEF;MASC;SG
أَخِير	الأَخِيرِ	ADJ;GEN;DEF;MASC;SG
يَهُودِيّ	اليَهُودِ	N;HUM;GEN;DEF;MASC;PL
ٱِلْتِزام	اِلْتِزامٌ	N;NHUM;NOM;INDF;MASC;SG
حَذَّر	حَذَّرَ	V;PFV;MASC;IND;SG;3;ACT
أُورُبِّيّ	الأُورُوبِّيُّ	ADJ;NOM;DEF;MASC;SG
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَوَّج	رُوِّجَت	V;PFV;FEM;IND;SG;3;PASS
وِزارِيّ	وِزارِيٍّ	ADJ;GEN;INDF;MASC;SG
عِلْمِيّ	العِلْمِيَّةُ	ADJ;NOM;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةُ	ADJ;NOM;DEF;FEM;SG
ثُنائِيّ	ثُنائِيَّةً	ADJ;ACC;INDF;FEM;SG
حُرّ	الحُرَّةِ	ADJ;GEN;DEF;FEM;SG
وَزَّع	وُزِّعَت	V;PFV;FEM;IND;SG;3;PASS
أَعْطَى	يُعْطِ	V;IPFV;MASC;JUS;SG;3;ACT
تالِي	تالِياً	ADJ;ACC;INDF;MASC;SG
قال	قالَت	V;PFV;FEM;IND;SG;3;ACT
مَطْلَب	مَطالِبِ	N;NHUM;GEN;MASC;PL;PSSD
عالَم	عالَمٍ	N;NHUM;GEN;INDF;MASC;SG
عَثَر	عُثِرَ	V;PFV;MASC;IND;SG;3;PASS
مُضادّ	مُضادَّةٍ	ADJ;GEN;INDF;FEM;SG
تارِيخِيّ	التّارِيخِيَّ	ADJ;ACC;DEF;MASC;SG
أُسْلُوب	أَسالِيبَ	N;NHUM;GEN;INDF;MASC;PL
جِينِيّ	جِينِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
شَأْن	شَأْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
تَبادُل	التَّبادُلِ	N;NHUM;GEN;DEF;MASC;SG
مَرْكَز	المَراكِزِ	N;NHUM;GEN;DEF;MASC;PL
حُضُور	حُضُورِ	N;NHUM;GEN;MASC;SG;PSSD
مَيْدانِيّ	مَيْدانِيٌّ	ADJ;NOM;INDF;MASC;SG
تَعامُل	التَّعامُلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِشْتِباك	الاِشْتِباكاتِ	N;NHUM;GEN;DEF;MASC;PL
بُطُولَة	البُطُولاتِ	N;NHUM;GEN;DEF;FEM;PL
مَجْمُوعَة	مَجْمُوعاتٌ	N;NHUM;NOM;INDF;FEM;PL
أَرْهَق	أَرْهَقَت	V;PFV;FEM;IND;SG;3;ACT
عِلْم	عِلْمَ	N;NHUM;ACC;MASC;SG;PSSD
بِدايَة	بِدايَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعا	نَدْعُو	V;IPFV;IND;PL;1;ACT
رَدّ	تَرُدُّ	V;IPFV;FEM;IND;SG;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
طاقَة	طاقَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتَمَرّ	اِسْتَمَرَّت	V;PFV;FEM;IND;SG;3;ACT
حِين	حِينَ	N;NHUM;ACC;MASC;SG;PSSD
قائِمَقام	قائِمَقام	N;HUM;INDF;MASC;SG
حاجَة	حاجاتِ	N;NHUM;GEN;FEM;PL;PSSD
فَرَنْسِيّ	الفَرَنْسِيُّ	N;HUM;NOM;DEF;MASC;SG
خَطّ	الخَطِّ	N;NHUM;GEN;DEF;MASC;SG
أَبْرَز	أَبْرَزُ	ADJ;NOM;CMPR;FEM;SG;PSSD
إِيرانِيّ	الإِيرانِيُّونَ	ADJ;NOM;DEF;MASC;PL
قِصَّة	قِصَصِ	N;NHUM;GEN;FEM;PL;PSSD
حالَة	حالَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَمَل	الآمالِ	N;NHUM;GEN;DEF;MASC;PL
تَحْقِيق	تَحْقِيقاتِ	N;NHUM;ACC;MASC;PL;PSSD
قِيمَة	قِيمَةٌ	N;NHUM;NOM;INDF;FEM;SG
بَعْض	بَعْضُ	N;NOM;FEM;SG;PSSD
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَصْرَفِيّ	المَصْرِفِيَّةَ	ADJ;ACC;DEF;FEM;SG
حُرّ	الحُرِّ	ADJ;GEN;DEF;MASC;SG
مَصْرَف	المَصارِفِ	N;NHUM;GEN;DEF;MASC;PL
مُعادِي	مُعادِيَةٍ	ADJ;GEN;INDF;FEM;SG
مَرْحَلَة	مَراحِلَ	N;NHUM;ACC;FEM;PL;PSSD
قَيِّم	القَيِّمِينَ	N;NHUM;ACC;DEF;MASC;PL
لَفْتَة	اللَّفْتَةُ	N;NHUM;NOM;DEF;FEM;SG
سَيْطَرَة	سَيْطَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مال	يَمِيلُ	V;IPFV;MASC;IND;SG;3;ACT
أُمَّة	الأُمَّةَ	N;NHUM;ACC;DEF;FEM;SG
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
تَذَمُّر	تَذَمُّراً	N;NHUM;ACC;INDF;MASC;SG
أَجاب	أَجابَت	V;PFV;FEM;IND;SG;3;ACT
ساد	سادَ	V;PFV;MASC;IND;SG;3;ACT
مُقابِل	مُقابِلَ	N;NHUM;ACC;MASC;SG;PSSD
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
ناضَل	تُناضِلُ	V;IPFV;FEM;IND;SG;3;ACT
مَوْقِع	المَوْقِعُ	N;NHUM;NOM;DEF;MASC;SG
دَم	الدَّمِ	N;NHUM;GEN;DEF;MASC;SG
