طائِرَة	طائِرَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَلاقَة	عَلاقاتٍ	N;NHUM;ACC;INDF;FEM;PL
حَضارِيّ	الحَضارِيَّةِ	ADJ;GEN;DEF;FEM;SG
سِلاح	أَسْلِحَةٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتِقْلال	اِسْتِقْلالِ	N;NHUM;GEN;MASC;SG;PSSD
إِصْلاحِيّ	الإِصْلاحِيِّ	ADJ;GEN;DEF;MASC;SG
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
وَزِير	وَزِيرُ	N;HUM;NOM;MASC;SG;PSSD
عَرَبِيّ	العَرَبِيُّ	ADJ;NOM;DEF;MASC;SG
مَنَح	يَمْنَحُ	V;IPFV;MASC;IND;SG;3;ACT
مَدْرَسَة	المَدْرَسَةِ	N;NHUM;GEN;DEF;FEM;SG
قَتِيل	قَتِيلٍ	N;HUM;GEN;INDF;MASC;SG
تالِي	التّالِي	N;NHUM;DEF;MASC;SG
تَسْجِيل	تَسْجِيلِ	N;NHUM;GEN;MASC;SG;PSSD
عَمَل	الأَعْمالِ	N;NHUM;GEN;DEF;MASC;PL
صادَر	صُودِرَت	V;PFV;FEM;IND;SG;3;PASS
فَرِيق	فَرِيقانِ	N;NHUM;NOM;INDF;MASC;DU
شَخْص	أَشْخاصٍ	N;HUM;GEN;INDF;MASC;PL
إِقْلِيمِيّ	الإِقْلِيمِيِّ	ADJ;GEN;DEF;MASC;SG
إِهْدار	الإِهْدارُ	N;NHUM;NOM;DEF;MASC;SG
عُنْف	العُنْفِ	N;NHUM;GEN;DEF;MASC;SG
غَزِّيّ	غَزِّيِّ	ADJ;GEN;MASC;SG;PSSD
رَمْز	رُمُوزِ	N;NHUM;GEN;MASC;PL;PSSD
قُوَّة	قُوّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُنَسِّق	مُنَسِّقاً	N;HUM;ACC;INDF;MASC;SG
بَعِيد	بَعِيدَةِ	ADJ;GEN;FEM;SG;PSSD
مُخالِف	مُخالِفِينَ	ADJ;ACC;INDF;MASC;PL
خَطْوَة	خَطَواتٍ	N;NHUM;ACC;INDF;FEM;PL
رَغْبَة	رَغْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمِيرال	الأَمِيرالَ	N;HUM;ACC;DEF;MASC;SG
دَوْلَة	دَوْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
نُقْطَة	نُقْطَةً	N;NHUM;ACC;INDF;FEM;SG
فَضْل	فَضْلاً	N;NHUM;ACC;INDF;MASC;SG
كَمَّل	يُكَمِّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَجْز	العَجْزُ	N;NHUM;NOM;DEF;MASC;SG
حاكِم	حاكِمِ	N;HUM;GEN;MASC;SG;PSSD
قَرار	قَراراتِ	N;NHUM;GEN;MASC;PL;PSSD
مَعْلُوم	المَعْلُوماتِ	N;NHUM;GEN;DEF;MASC;PL
مَحَلِّيّ	المَحَلِّيَّةِ	ADJ;GEN;DEF;FEM;SG
كَثُر	تَكْثُرُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْتَقَل	اِنْتَقَلَ	V;PFV;MASC;IND;SG;3;ACT
طَبَقَة	الطَّبَقاتِ	N;NHUM;GEN;DEF;FEM;PL
جَمِيع	الجَمِيعَ	N;ACC;DEF;FEM;SG
مُمْتَدّ	المُمْتَدِّ	ADJ;GEN;DEF;MASC;SG
حُكُومَة	الحُكُومَةُ	N;NHUM;NOM;DEF;FEM;SG
تارِيخِيّ	تارِيخِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَوْر	الدَّوْرِ	N;NHUM;GEN;DEF;MASC;SG
جُمْهُورِيَّة	الجُمْهُورِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
زَمان	الزَّمانِ	N;NHUM;GEN;DEF;MASC;SG
تَعاوُن	تَعاوُنُ	N;NHUM;NOM;MASC;SG;PSSD
مُساهَمَة	المُساهَمَةِ	N;NHUM;GEN;DEF;FEM;SG
تَحْرِير	التَّحْرِيرِ	N;NHUM;GEN;DEF;MASC;SG
كان	تَكُونَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَمِير	الأَمِيرُ	N;HUM;NOM;DEF;MASC;SG
مُتَعَهِّد	المُتَعَهِّدِ	N;HUM;GEN;DEF;MASC;SG
عالِي	العالِي	ADJ;DEF;MASC;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيَّة	N;HUM;DEF;FEM;SG
ٱِسْتِيعاب	الاِسْتِيعابِ	N;NHUM;GEN;DEF;MASC;SG
كُرَوِيّ	الكُرَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَزائِيّ	جَزائِيّاً	ADJ;ACC;INDF;MASC;SG
فاتُورَة	فَواتِيرِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْعَقَد	اِنْعَقَدَ	V;PFV;MASC;IND;SG;3;ACT
قاعِدَة	القَواعِدُ	N;NHUM;NOM;DEF;FEM;PL
نَفْس	أَنْفُسَ	N;NHUM;ACC;MASC;SG;PSSD
شَكَّل	تُشَكِّلُ	V;IPFV;FEM;IND;SG;3;ACT
لاعِب	اللّاعِبِ	N;HUM;GEN;DEF;MASC;SG
عُنْصُرِيَّة	العُنْصُرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
عِراقِيّ	العِراقِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَمِيس	الخَمِيسَ	N;NHUM;ACC;DEF;MASC;SG
مَزَّق	مَزَّقَت	V;PFV;FEM;IND;SG;3;ACT
تَحْتَ	تَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَلَقِّي	المُتَلَقِّي	ADJ;DEF;MASC;SG
كُلّ	كُلُّ	N;NOM;FEM;SG;PSSD
خِبْرَة	خِبْراتِ	N;NHUM;GEN;FEM;PL;PSSD
مُصالَحَة	مُصالَحَةٍ	N;NHUM;GEN;INDF;FEM;SG
عاشِر	العاشِرَةَ	ADJ;ACC;DEF;FEM;SG
إِشْراك	إِشْراكَ	N;NHUM;ACC;MASC;SG;PSSD
عَمَى	عَمَى	N;NHUM;INDF;MASC;SG
وَسَط	الأَوْساطَ	N;NHUM;ACC;DEF;MASC;PL
ٱِنْتَبَه	تَنْتَبِهْ	V;IPFV;FEM;JUS;SG;3;ACT
رَأَى	يَرَى	V;IPFV;MASC;IND;SG;3;ACT
أَيّ	أَيِّ	N;GEN;MASC;SG;PSSD
أَصْبَح	يُصْبِحُ	V;IPFV;MASC;IND;SG;3;ACT
مُزارِع	مُزارِعاً	N;HUM;ACC;INDF;MASC;SG
قارَّة	القارَّةِ	N;NHUM;GEN;DEF;FEM;SG
خَبَر	الأَخْبارِ	N;NHUM;GEN;DEF;MASC;PL
مُدِير	مُدِيرَةِ	N;HUM;GEN;FEM;SG;PSSD
ٱِلْتِفاف	الاِلْتِفافِ	N;NHUM;GEN;DEF;MASC;SG
دار	تَدُورُ	V;IPFV;FEM;IND;SG;3;ACT
عام	عامَيْنِ	N;NHUM;ACC;INDF;MASC;DU
جُنْدِيّ	الجُنْدِيّانِ	N;HUM;NOM;DEF;MASC;DU
عِراقِيّ	عِراقِيٍّ	ADJ;GEN;INDF;MASC;SG
مُشْكِلَة	مُشْكِلَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَصْلَحِيّ	مَصْلَحِيَّةٌ	ADJ;NOM;INDF;FEM;SG
فِنِزُوِلِّيّ	الفِنِزْوِيلِّيِّ	ADJ;GEN;DEF;MASC;SG
لَعْب	الأَلْعابِ	N;NHUM;GEN;DEF;MASC;SG
مَصْدَر	مَصْدَرٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَسْلَم	يَسْتَسْلِمْ	V;IPFV;MASC;JUS;SG;3;ACT
بَعْض	بَعْضُ	N;NOM;FEM;SG;PSSD
وَسِيلَة	وَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِرْتَدَى	يَرْتَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُحافِظ	المُحافِظَةُ	ADJ;NOM;DEF;FEM;SG
أَهَمِّيَّة	الأَهَمِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
حاضِنَة	حاضِنَةٌ	N;NHUM;NOM;INDF;FEM;SG
قال	قالَ	V;PFV;MASC;IND;SG;3;ACT
ٱِبْن	الاِبْنَةُ	N;HUM;NOM;DEF;FEM;SG
وَصَل	يَصِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
عاقَب	عاقَبَت	V;PFV;FEM;IND;SG;3;ACT
قَرْض	قَرْضٍ	N;NHUM;GEN;INDF;MASC;SG
تَفَقَّد	يَتَفَقَّدُ	V;IPFV;MASC;IND;SG;3;ACT
بَشَّر	بَشَّرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتَهْدَف	اِسْتَهْدَفَ	V;PFV;MASC;IND;SG;3;ACT
فِيل	الفُيُولِ	N;NHUM;GEN;DEF;MASC;PL
وَصَف	وَصَفَ	V;PFV;MASC;IND;SG;3;ACT
دَلِيل	دَلِيلٌ	N;NHUM;NOM;INDF;MASC;SG
عارَض	تُعارِضُ	V;IPFV;FEM;IND;SG;3;ACT
قام	يَقُومَ	V;IPFV;MASC;SBJV;SG;3;ACT
كَنَدِيّ	الكَنَدِيِّ	ADJ;GEN;DEF;MASC;SG
إِقْرار	إِقْرارِ	N;NHUM;GEN;MASC;SG;PSSD
طَرِيق	طَرِيقَ	N;NHUM;ACC;MASC;SG;PSSD
مَسْؤُول	مَسْؤُولِينَ	N;HUM;ACC;INDF;MASC;PL
مُنْتَخَب	مُنْتَخَبِ	N;NHUM;GEN;MASC;SG;PSSD
مِدْفَعِيّ	المِدْفَعِيِّ	ADJ;GEN;DEF;MASC;SG
مُشْتَرَك	المُشْتَرَكِ	ADJ;GEN;DEF;MASC;SG
ٱِحْتِمال	اِحْتِمالاتِ	N;NHUM;GEN;MASC;PL;PSSD
دَخَل	دَخَلَ	V;PFV;MASC;IND;SG;3;ACT
سِفارَة	السِّفارَةِ	N;NHUM;GEN;DEF;FEM;SG
مَخْرَج	مَخارِجِ	N;NHUM;GEN;MASC;PL;PSSD
مُحادَثَة	المُحادَثاتِ	N;NHUM;GEN;DEF;FEM;PL
وُصُول	الوُصُولَ	N;NHUM;ACC;DEF;MASC;SG
أَجْنَبِيّ	الأَجْنَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
كِتاب	كِتابِ	N;NHUM;GEN;MASC;SG;PSSD
نائِب	نائِباً	N;HUM;ACC;INDF;MASC;SG
شَرْعِيَّة	الشَّرْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
جِدّ	جِدّاً	N;NHUM;ACC;INDF;MASC;SG
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
صارُوخِيّ	الصّارُوخِيَّةَ	ADJ;ACC;DEF;FEM;SG
حَمْلَة	حَمْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
دَوْر	دَوْرُ	N;NHUM;NOM;MASC;SG;PSSD
مَبْدَأ	مَبادِئِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَطَرِّف	مُتَطَرِّفٍ	ADJ;GEN;INDF;MASC;SG
أَكادِيمِيّ	أَكادِيمِيّاً	ADJ;ACC;INDF;MASC;SG
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
مُنَظَّمَة	المُنَظَّمَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِلْتَقَى	اِلْتَقَى	V;PFV;MASC;IND;SG;3;ACT
مَسْقَط	مَسْقَطِ	N;NHUM;GEN;MASC;SG;PSSD
سِتْر	السِّتْرِ	N;NHUM;GEN;DEF;MASC;SG
مُقابَلَة	المُقابَلَةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْنِيّ	المَعْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَعَرَّض	تَعَرَّضَ	V;PFV;MASC;IND;SG;3;ACT
مُعْتَقَل	المُعْتَقَلِينَ	ADJ;GEN;DEF;MASC;PL
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
مُعالَجَة	مُعالَجَةِ	N;NHUM;GEN;FEM;SG;PSSD
حان	حانَ	V;PFV;MASC;IND;SG;3;ACT
مَنَح	يَمْنَحَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَمْنِيّ	الأَمْنِيَّةُ	ADJ;NOM;DEF;FEM;SG
صال	يَصُولُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَسْؤُول	مَسْؤُولِي	N;HUM;GEN;MASC;PL;PSSD
ٱِعْتِداء	اِعْتِداءٍ	N;NHUM;GEN;INDF;MASC;SG
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
حِين	حِينَ	N;NHUM;ACC;MASC;SG;PSSD
أُسْوَة	أُسْوَةً	N;NHUM;ACC;INDF;FEM;SG
قَضِيَّة	قَضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
يَسار	اليَسارِ	N;NHUM;GEN;DEF;MASC;SG
تَخَلَّى	تَخَلَّت	V;PFV;FEM;IND;SG;3;ACT
تَنْظِيم	تَنْظِيماً	N;NHUM;ACC;INDF;MASC;SG
مِيزان	مِيزانِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْمُوع	مَسْمُوعَةٌ	ADJ;NOM;INDF;FEM;SG
مَنَع	يَمْنَعُ	V;IPFV;MASC;IND;SG;3;ACT
أَجْفَل	أَجْفَلَ	V;PFV;MASC;IND;SG;3;ACT
نائِب	نُوّابِ	N;HUM;GEN;MASC;PL;PSSD
خَلِيجِيّ	خَلِيجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سالِف	سَلَفاً	N;NHUM;ACC;INDF;MASC;SG
طَرِيق	الطَّرِيقِ	N;NHUM;GEN;DEF;MASC;SG
عَصْرِيّ	العَصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَنْطاكِيَّة	أَنْطاكِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ماء	المِياهِ	N;NHUM;GEN;DEF;MASC;PL
أَوْسَط	الأَوْسَطِ	ADJ;GEN;CMPR;DEF;MASC;SG
لَيْسَ	لَيْسَ	V;PFV;MASC;IND;SG;3;ACT
عَضّ	عَضُّوا	V;PFV;MASC;IND;PL;3;ACT
جاء	جاءَت	V;PFV;FEM;IND;SG;3;ACT
قَدَّم	قَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
دُولار	الدُّولاراتِ	N;NHUM;GEN;DEF;MASC;PL
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
جُمْعَة	الجُمْعَةِ	N;NHUM;GEN;DEF;FEM;SG
أَهَمِّيَّة	أَهَمِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
حُكُومِيّ	حُكُومِيٌّ	ADJ;NOM;INDF;MASC;SG
إِسْبانِيّ	الإِسْبانِيِّ	N;HUM;GEN;DEF;MASC;SG
ذَهَب	ذَهَبْتُ	V;PFV;IND;SG;1;ACT
صَلاة	الصَّلاةِ	N;NHUM;GEN;DEF;FEM;SG
قِمَّة	القِمَّةَ	N;NHUM;ACC;DEF;FEM;SG
أَعْلَن	أَعْلَنَ	V;PFV;MASC;IND;SG;3;ACT
بَرِيء	الأَبْرِياءُ	ADJ;NOM;DEF;MASC;PL
نِقابَة	النِّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
بَيان	بَيانٍ	N;NHUM;GEN;INDF;MASC;SG
سَمَّى	يُسَمَّى	V;IPFV;MASC;IND;SG;3;PASS
غَيْر	غَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
قانُون	القانُونِ	N;NHUM;GEN;DEF;MASC;SG
بِناء	البِناءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِدَّعَى	اِدَّعَت	V;PFV;FEM;IND;SG;3;ACT
مِثْل	مِثْلَ	N;NHUM;ACC;MASC;SG;PSSD
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
حِساب	حِسابِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	العَدَدِ	N;NHUM;GEN;DEF;MASC;SG
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
أَجْمَل	أَجْمَلِ	ADJ;GEN;CMPR;FEM;SG;PSSD
ٱِسْتَكْمَل	اِسْتَكْمَلَ	V;PFV;MASC;IND;SG;3;ACT
نُقْطَة	نِقاطٍ	N;NHUM;GEN;INDF;FEM;PL
ضِمْن	ضِمْنَ	N;NHUM;ACC;MASC;SG;PSSD
مَقَرّ	مَقَرَّ	N;NHUM;ACC;MASC;SG;PSSD
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
مُلاحَظَة	مُلاحَظاتٍ	N;NHUM;ACC;INDF;FEM;PL
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
شَدِيد	الشَّدِيدِ	ADJ;GEN;DEF;MASC;SG
سابِق	سابِقَةٌ	ADJ;NOM;INDF;FEM;SG
مَشْرُوع	مَشْرُوعِ	N;NHUM;GEN;MASC;SG;PSSD
تَعَلَّق	يَتَعَلَّقُ	V;IPFV;MASC;IND;SG;3;ACT
عام	العامَ	N;NHUM;ACC;DEF;MASC;SG
رَيّ	الرَّيِّ	N;NHUM;GEN;DEF;MASC;SG
نَقِيب	نَقِيبَ	N;HUM;ACC;MASC;SG;PSSD
إِجْرامِيّ	الإِجْرامِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَرِيب	قَرِيبٍ	ADJ;GEN;INDF;MASC;SG
حَكَم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
بَحْث	الأَبْحاثَ	N;NHUM;ACC;DEF;MASC;PL
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
جِهَة	الجِهَةِ	N;NHUM;GEN;DEF;FEM;SG
نِهايَة	نِهايَةِ	N;NHUM;GEN;FEM;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَمَل	عَمَلاً	N;NHUM;ACC;INDF;MASC;SG
مُسْتَقِلّ	مُسْتَقِلَّةٍ	ADJ;GEN;INDF;FEM;SG
إِنْدُونِيسِيّ	الإِنْدُونِيسِيِّ	ADJ;GEN;DEF;MASC;SG
خِطاب	خِطابِ	N;NHUM;GEN;MASC;SG;PSSD
أَفْضَى	تُفْضِي	V;IPFV;FEM;IND;SG;3;ACT
قَرار	القَرارِ	N;NHUM;GEN;DEF;MASC;SG
دَمَّر	دَمَّرَت	V;PFV;FEM;IND;SG;3;ACT
طائِرَة	طائِراتُ	N;NHUM;NOM;FEM;PL;PSSD
أَضاف	أَضافَ	V;PFV;MASC;IND;SG;3;ACT
دَوْر	دَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
عَشَر	عَشْرَةَ	ADJ;ACC;FEM;SG;PSSD
مَنْكُوب	المَنْكُوبِينَ	N;HUM;GEN;DEF;MASC;PL
بَدَأ	تَبْدَأْ	V;IPFV;FEM;JUS;SG;3;ACT
كَبِير	الكَبِيرِ	ADJ;GEN;DEF;MASC;SG
أَبَد	الأَبَدِ	N;NHUM;GEN;DEF;MASC;SG
كِيلُومِتر	كِيلُومِتراتٍ	N;NHUM;GEN;INDF;MASC;PL
إِنْزال	إِنْزالِ	N;NHUM;GEN;MASC;SG;PSSD
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
تَكَرَّر	تَكَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
رَهِين	الرَّهِينَةِ	N;NHUM;GEN;DEF;FEM;SG
رَأْي	آراءِ	N;NHUM;GEN;MASC;PL;PSSD
بُحَيْرَة	بُحَيْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
كاهِن	الكَهَنَةِ	N;HUM;GEN;DEF;MASC;PL
حِصار	الحِصارِ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِف	مَواقِفِ	N;NHUM;GEN;MASC;PL;PSSD
وَثِيقَة	وَثِيقَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُسْتَوَى	مُسْتَوَى	N;NHUM;INDF;MASC;SG
ٱِنْهِيار	اِنْهِيارِ	N;NHUM;GEN;MASC;SG;PSSD
نِهائِيّ	النِّهائِيِّ	N;NHUM;GEN;DEF;MASC;SG
فُرْصَة	فُرَصِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِفْتِتاح	اِفْتِتاحِ	N;NHUM;GEN;MASC;SG;PSSD
إِبْقاء	إِبْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
رَأَى	نَرَى	V;IPFV;IND;PL;1;ACT
ثالِث	ثالِثَةٍ	ADJ;GEN;INDF;FEM;SG
سِياسِيّ	سِياسِيّاً	ADJ;ACC;INDF;MASC;SG
مُناوِئ	المُناوِئِ	ADJ;GEN;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيِّ	ADJ;GEN;DEF;MASC;SG
بَدْء	بَدْءِ	N;NHUM;GEN;MASC;SG;PSSD
عِنْد	عِنْدَ	N;NHUM;ACC;MASC;SG;PSSD
طَلِيعَة	طَلِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
فَرِيق	فَرِيقٌ	N;NHUM;NOM;INDF;MASC;SG
تَصْفِيَة	تَصْفِياتِ	N;NHUM;GEN;FEM;PL;PSSD
عائِلِيّ	عائِلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نائِب	نائِبَ	N;HUM;ACC;MASC;SG;PSSD
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
عِلْمِيّ	العِلْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَغَرِّب	المُتَغَرِّبِ	ADJ;GEN;DEF;MASC;SG
بَلَد	بَلَدٍ	N;NHUM;GEN;INDF;MASC;SG
مِنَصَّة	مِنَصَّةً	N;NHUM;ACC;INDF;FEM;SG
تَجْرِبَة	تَجْرِبَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَبّابَة	دَبّاباتٍ	N;NHUM;GEN;INDF;FEM;PL
نَتِيجَة	النَّتائِجِ	N;NHUM;GEN;DEF;FEM;PL
ٱِخْتَفَى	يَخْتَفِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِتِّجاه	الاِتِّجاهِ	N;NHUM;GEN;DEF;MASC;SG
طِفْل	الطِّفْلَ	N;HUM;ACC;DEF;MASC;SG
خَطَأ	أَخْطاءِ	N;NHUM;GEN;MASC;PL;PSSD
حَرَّك	حَرَّكَ	V;PFV;MASC;IND;SG;3;ACT
هَيْئَة	هَيْئاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِجْتِماع	اِجْتِماعاتٍ	N;NHUM;ACC;INDF;MASC;PL
أَمَّن	تُؤَمِّنُ	V;IPFV;FEM;IND;SG;3;ACT
ظُلْم	الظُّلْمِ	N;NHUM;GEN;DEF;MASC;SG
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
هِجْرَة	الهِجْرَةَ	N;NHUM;ACC;DEF;FEM;SG
كامِل	الكامِلِ	ADJ;GEN;DEF;MASC;SG
بَحْث	البَحْثِ	N;NHUM;GEN;DEF;MASC;SG
بِناء	بِناءَ	N;NHUM;ACC;MASC;SG;PSSD
طَبِيعَة	طَبِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
طِراز	طِرازِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرُورَة	ضَرُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَفْز	القَفْزَةِ	N;NHUM;GEN;DEF;FEM;SG
بَيْت	بُيُوتِ	N;NHUM;GEN;MASC;PL;PSSD
مَحَطَّة	مَحَطَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَمان	الضَّماناتُ	N;NHUM;NOM;DEF;MASC;PL
مَوْقِف	المَوْقِفَيْنِ	N;NHUM;ACC;DEF;MASC;DU
رَقْم	الرَّقْمَ	N;NHUM;ACC;DEF;MASC;SG
إِدارَة	الإِداراتُ	N;NHUM;NOM;DEF;FEM;PL
مَكْتَب	مَكْتَبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِجْتِماع	الاِجْتِماعِ	N;NHUM;GEN;DEF;MASC;SG
راغِب	الرّاغِبَةِ	ADJ;GEN;DEF;FEM;SG
جِهاز	جِهازٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَفاقِم	المُتَفاقِمَةِ	ADJ;GEN;DEF;FEM;SG
عَلِم	تَعْلَمُ	V;IPFV;FEM;IND;SG;3;ACT
سَعُودِيّ	السَّعُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَبِير	كَبِيراً	ADJ;ACC;INDF;MASC;SG
داخِلِيّ	الدّاخِلِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَلْفِيَّة	خَلْفِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
قِتالِيّ	قِتالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَشاء	عَشاءٌ	N;NHUM;NOM;INDF;MASC;SG
نَقْص	نَقْصاً	N;NHUM;ACC;INDF;MASC;SG
حَدّ	حَدِّ	N;NHUM;GEN;MASC;SG;PSSD
تَوْضِيح	تَوْضِيحاتٍ	N;NHUM;GEN;INDF;MASC;PL
شارِع	الشّارِعِ	N;NHUM;GEN;DEF;MASC;SG
مُواطِن	مُواطِنُ	N;HUM;NOM;MASC;SG;PSSD
جَمِيع	الجَمِيعُ	N;NOM;DEF;FEM;SG
عالَمِيّ	العالَمِيَّةِ	ADJ;GEN;DEF;FEM;SG
راغِب	الرّاغِبِينَ	ADJ;GEN;DEF;MASC;PL
خَشِي	تَخْشَى	V;IPFV;FEM;IND;SG;3;ACT
وَجْه	وُجُوهِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْفِجار	اِنْفِجارٍ	N;NHUM;GEN;INDF;MASC;SG
هُدُوء	الهُدُوءِ	N;NHUM;GEN;DEF;MASC;SG
مِصْرِيّ	المِصْرِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْتِخاب	الاِنْتِخاباتِ	N;NHUM;GEN;DEF;MASC;PL
حِكْمَة	الحِكْمَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرَكَة	حَرَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
زِراعَة	الزِّراعَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِتِّجاه	الاِتِّجاهُ	N;NHUM;NOM;DEF;MASC;SG
مُخْتَلِف	مُخْتَلِفَةٍ	ADJ;GEN;INDF;FEM;SG
سَنَة	السَّنَةَ	N;NHUM;ACC;DEF;FEM;SG
بُغْيَة	بُغْيَةَ	N;NHUM;ACC;FEM;SG;PSSD
سِلاح	السِّلاحِ	N;NHUM;GEN;DEF;MASC;SG
أَعْلَى	يُعْلِي	V;IPFV;MASC;IND;SG;3;ACT
زَعِيم	الزَّعِيمِ	N;HUM;GEN;DEF;MASC;SG
فَضاء	الفَضاءُ	N;NHUM;NOM;DEF;MASC;SG
هَشّ	هَشَّةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِنْصِراف	الاِنْصِرافِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَشْفَى	المُسْتَشْفَياتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِجْتِماعِيّ	الاِجْتِماعِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَزايُد	تَزايُدُ	N;NHUM;NOM;MASC;SG;PSSD
شَدِيد	شَدِيدَةِ	ADJ;GEN;FEM;SG;PSSD
أَمَل	نَأْمَلُ	V;IPFV;IND;PL;1;ACT
سِلْعَة	السِّلَعِ	N;NHUM;GEN;DEF;FEM;PL
فُرْصَة	فُرْصَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسَجِّل	مُسَجِّلاً	ADJ;ACC;INDF;MASC;SG
جُهْد	جُهْدِ	N;NHUM;GEN;MASC;SG;PSSD
مُجْبَر	مُجْبَرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِدارَة	الإِدارَةُ	N;NHUM;NOM;DEF;FEM;SG
رَفْض	رَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
جامِعَة	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
قِمَّة	قِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَرَد	يَرِدْ	V;IPFV;MASC;JUS;SG;3;ACT
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
بَدَأ	أَبْدَأُ	V;IPFV;IND;SG;1;ACT
عاصِمَة	العاصِمَةِ	N;NHUM;GEN;DEF;FEM;SG
تَمْوِيل	تَمْوِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَبْرِير	تَبْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	المَجْلِسَ	N;NHUM;ACC;DEF;MASC;SG
فَتْرَة	فَتْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَلَّم	سَلَّمَت	V;PFV;FEM;IND;SG;3;ACT
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
مُباراة	مُباراةِ	N;NHUM;GEN;FEM;SG;PSSD
مُجَدِّد	مُجَدِّداً	N;HUM;ACC;INDF;MASC;SG
أَيَّد	تُؤَيِّدُ	V;IPFV;FEM;IND;SG;3;ACT
رَأْس	رَأْسَ	N;NHUM;ACC;MASC;SG;PSSD
شَخْص	شَخْصاً	N;HUM;ACC;INDF;MASC;SG
وَحْدَة	وَحْدَةً	N;NHUM;ACC;INDF;FEM;SG
دَخَل	يَدْخُلُ	V;IPFV;MASC;IND;SG;3;ACT
غَوّاصَة	الغَوّاصَةِ	N;NHUM;GEN;DEF;FEM;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُصْطاف	المُصْطافِينَ	N;HUM;GEN;DEF;MASC;PL
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُقابِل	المُقابِلِ	N;NHUM;GEN;DEF;MASC;SG
إِرْهاب	الإِرْهابِ	N;NHUM;GEN;DEF;MASC;SG
كَلام	كَلامِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَجَح	نَجَحَ	V;PFV;MASC;IND;SG;3;ACT
عام	عاماً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتِئْناف	اِسْتِئْنافِ	N;NHUM;GEN;MASC;SG;PSSD
قُوَّة	قُوَى	N;NHUM;INDF;FEM;PL
طَوِيل	طَوِيلاً	ADJ;ACC;INDF;MASC;SG
قُنْبُلَة	القُنْبُلَةَ	N;NHUM;ACC;DEF;FEM;SG
مَوْقِف	مَوْقِفِ	N;NHUM;GEN;MASC;SG;PSSD
مَنَع	تَمْنَعُ	V;IPFV;MASC;IND;SG;2;ACT
مُواطِن	المُواطِنِينَ	N;HUM;GEN;DEF;MASC;PL
مُسْتَشْفَى	مُسْتَشْفَى	N;NHUM;INDF;MASC;SG
غُضُون	غُضُونِ	N;NHUM;GEN;MASC;SG;PSSD
حَكَم	حُكّامِ	N;HUM;GEN;MASC;PL;PSSD
إِنْشاء	إِنْشاءاتِ	N;NHUM;GEN;MASC;PL;PSSD
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
