مُحاضَرَة	مُحاضَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِكْتَسَب	يَكْتَسِبُ	V;IPFV;MASC;IND;SG;3;ACT
عام	العامَيْنِ	N;NHUM;GEN;DEF;MASC;DU
نَشَر	نُشِرَ	V;PFV;MASC;IND;SG;3;PASS
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
مَحْمُود	مَحْمُوداً	ADJ;ACC;INDF;MASC;SG
عَمَلِيَّة	العَمَلِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
جَزاء	جَزاءٍ	N;NHUM;GEN;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّينَ	ADJ;GEN;DEF;MASC;PL
صَدِيق	صَدِيقٌ	N;HUM;NOM;INDF;MASC;SG
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
مُمارَسَة	مُمارَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِتِّفاق	الاِتِّفاقُ	N;NHUM;NOM;DEF;MASC;SG
رَأْس	رَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
وَضَّح	يُوَضِّحَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَرَبِيّ	العَرَبِيِّ	ADJ;GEN;DEF;MASC;SG
مِلْكِيَّة	مِلْكِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
لافِت	لافِتاً	ADJ;ACC;INDF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةً	ADJ;ACC;INDF;FEM;SG
عَرْض	العَرْضِ	N;NHUM;GEN;DEF;MASC;SG
أَخْفَى	يُخْفِ	V;IPFV;MASC;JUS;SG;3;ACT
رَدْهَة	رَدْهَةِ	N;NHUM;GEN;FEM;SG;PSSD
وِجْدان	الوِجْدانِ	N;NHUM;GEN;DEF;MASC;SG
كَبْسُول	كَبْسُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَعْم	دَعْمِ	N;NHUM;GEN;MASC;SG;PSSD
جامِعَة	الجامِعاتِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَقْبَل	المُسْتَقْبَلِ	N;NHUM;GEN;DEF;MASC;SG
مُقاطَعَة	المُقاطَعاتُ	N;NHUM;NOM;DEF;FEM;PL
فَهْم	الفَهْمِ	N;NHUM;GEN;DEF;MASC;SG
تَطَوَّر	يَتَطَوَّرُ	V;IPFV;MASC;IND;SG;3;ACT
صَوَّر	تُصَوِّرا	V;IPFV;FEM;DU;3;ACT
أَعاد	تُعِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحاوَلَة	مُحاوَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَرَبِيّ	عَرَبِيٌّ	ADJ;NOM;INDF;MASC;SG
تَلافِي	تَلافِي	N;NHUM;INDF;MASC;SG
ٱِعْتَزَم	تَعْتَزِمُ	V;IPFV;FEM;IND;SG;3;ACT
ماضِي	الماضِيَةِ	ADJ;GEN;DEF;FEM;SG
قال	قالَت	V;PFV;FEM;IND;SG;3;ACT
وَلِيّ	وَلِيِّ	N;HUM;GEN;MASC;SG;PSSD
مَصْدَر	مَصادِرُ	N;NHUM;NOM;MASC;PL;PSSD
تَشارَك	تَتَشارَكُ	V;IPFV;FEM;IND;SG;3;ACT
مُحامِي	المُحامِي	N;HUM;DEF;MASC;SG
أَرْض	أَرْضِ	N;NHUM;GEN;MASC;SG;PSSD
مِلَفّ	مِلَفِّ	N;NHUM;GEN;MASC;SG;PSSD
شَمَل	شَمَلَت	V;PFV;FEM;IND;SG;3;ACT
مُؤَسَّسَة	مُؤَسَّساتِ	N;NHUM;GEN;FEM;PL;PSSD
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
أَمْر	الأَمْرُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِقْبال	اِسْتِقْبالِ	N;NHUM;GEN;MASC;SG;PSSD
تَطَرُّق	التَّطَرُّقُ	N;NHUM;NOM;DEF;MASC;SG
تَمَكَّن	تَمَكَّنَ	V;PFV;MASC;IND;SG;3;ACT
عَرَبِيّ	العَرَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّفَق	يَتَّفِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
دَلِيل	أَدِلَّةٍ	N;NHUM;GEN;INDF;MASC;PL
عِدَّة	عِدَّةً	ADJ;ACC;INDF;FEM;SG
وَفْد	الوَفْدُ	N;NHUM;NOM;DEF;MASC;SG
أَب	الأَب	N;HUM;DEF;MASC;SG
دَوْرَة	دَوْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عِصامِيّ	العِصامِيِّ	ADJ;GEN;DEF;MASC;SG
وُصُول	وُصُولاً	N;NHUM;ACC;INDF;MASC;SG
تَقْرِير	تَقْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
مَعْنِيّ	المَعْنِيُّونَ	N;NHUM;NOM;DEF;MASC;PL
ٱِنْتِخاب	اِنْتِخابُ	N;NHUM;NOM;MASC;SG;PSSD
حَفْل	حَفْلِ	N;NHUM;GEN;MASC;SG;PSSD
شِرْيان	الشِّرْيانُ	N;NHUM;NOM;DEF;MASC;SG
رُبُع	الرُّبُعِ	N;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	فِلَسْطِينِيٌّ	N;HUM;NOM;INDF;MASC;SG
هَزِيمَة	الهَزِيمَةِ	N;NHUM;GEN;DEF;FEM;SG
راهِبَة	الرّاهِبَةَ	N;HUM;ACC;DEF;FEM;SG
لائِحَة	لائِحَتانِ	N;NHUM;NOM;INDF;FEM;DU
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
مُخَيَّم	مُخَيَّمِ	N;NHUM;GEN;MASC;SG;PSSD
رَدّ	الرَّدِّ	N;NHUM;GEN;DEF;MASC;SG
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
صادِر	الصّادِرَةِ	ADJ;GEN;DEF;FEM;SG
تَعَدُّدِيَّة	التَّعَدُّدِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
حاجَة	حاجَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَبْس	حَبْسِ	N;NHUM;GEN;MASC;SG;PSSD
عِدَّة	عِدَّةَ	N;NHUM;ACC;FEM;SG;PSSD
عَمَل	عَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
مَجال	المَجالاتِ	N;NHUM;GEN;DEF;MASC;PL
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
نَوْم	نَوْمٍ	N;NHUM;GEN;INDF;MASC;SG
وَسَط	الوَسَطِ	N;NHUM;GEN;DEF;MASC;SG
ساعَد	يُساعِدُ	V;IPFV;MASC;IND;SG;3;ACT
أَعْلَى	العُلْيا	ADJ;DEF;FEM;SG
بَيْت	بَيْتُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِعْتِقال	الاِعْتِقالاتُ	N;NHUM;NOM;DEF;MASC;PL
فَوْز	فَوْزُ	N;NHUM;NOM;MASC;SG;PSSD
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِصار	اِنْتِصارِ	N;NHUM;GEN;MASC;SG;PSSD
رَقْم	أَرْقامُ	N;NHUM;NOM;MASC;PL;PSSD
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
ٱِتِّحاد	الاِتِّحادُ	N;NHUM;NOM;DEF;MASC;SG
إِيرانِيّ	الإِيرانِيِّ	ADJ;GEN;DEF;MASC;SG
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
مُدَّعِي	المُدَّعِيَ	N;HUM;ACC;DEF;MASC;SG
