مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
بُرْكانِيّ	البُرْكانِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَوْقِع	مَواقِعِ	N;NHUM;GEN;MASC;PL;PSSD
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُرْتَقَب	المُرْتَقَبَةَ	ADJ;ACC;DEF;FEM;SG
سَعَى	نَسْعَى	V;IPFV;IND;PL;1;ACT
خَزِينَة	خَزِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْكِير	التَّفْكِيرَ	N;NHUM;ACC;DEF;MASC;SG
حَياتِيّ	الحَياتِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَقَّع	وَقَّعَت	V;PFV;FEM;IND;SG;3;ACT
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
بَيْت	بَيْتُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِعْتَزَم	تَعْتَزِمُ	V;IPFV;FEM;IND;SG;3;ACT
وُصُول	الوُصُولِ	N;NHUM;GEN;DEF;MASC;SG
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
دِفاع	دِفاعِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْسَطِيّ	أَوْسَطِيَّةٍ	ADJ;GEN;INDF;FEM;SG
هاتِفِيّ	هاتِفِيٍّ	ADJ;GEN;INDF;MASC;SG
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
جَمْعِيَّة	جَمْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أَعْلَى	العُلْيا	ADJ;DEF;FEM;SG
مُشَجِّع	مُشَجِّعَةٌ	ADJ;NOM;INDF;FEM;SG
بَيْع	بَيْعِ	N;NHUM;GEN;MASC;SG;PSSD
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
تَطَوَّر	يَتَطَوَّرُ	V;IPFV;MASC;IND;SG;3;ACT
جَمْعِيَّة	الجَمْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
وَطْأَة	وَطْأَةِ	N;NHUM;GEN;FEM;SG;PSSD
شاب	شابَ	V;PFV;MASC;IND;SG;3;ACT
جَوْهَرِيّ	جَوْهَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَمْكَن	يُمْكِنْ	V;IPFV;MASC;JUS;SG;3;ACT
جَهَد	يَجْهَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَشْرُوع	المَشْرُوعُ	N;NHUM;NOM;DEF;MASC;SG
ساكِن	سُكّانٌ	N;HUM;NOM;INDF;MASC;PL
عِصامِيّ	العِصامِيِّ	ADJ;GEN;DEF;MASC;SG
شَهِد	يَشْهَدُ	V;IPFV;MASC;IND;SG;3;ACT
زِيادَة	زِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
حِزْب	الحِزْبُ	N;NHUM;NOM;DEF;MASC;SG
تِشْرِين	تِشْرِينَ	N;NHUM;GEN;INDF;MASC;SG
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;FEM;SG
دَقِيقَة	الدَّقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	فِلَسْطِينِيٌّ	N;HUM;NOM;INDF;MASC;SG
وَقْت	الأَوْقاتِ	N;NHUM;GEN;DEF;MASC;PL
مُدَّعِي	المُدَّعِيَ	N;HUM;ACC;DEF;MASC;SG
تَطْوِير	تَطْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
تَوْجِيه	تَوْجِيهُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِقْبال	اِسْتِقْبالِ	N;NHUM;GEN;MASC;SG;PSSD
جَرَف	يَجْرُفُ	V;IPFV;MASC;IND;SG;3;ACT
عَصْرِيّ	عَصْرِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِحْتَجَز	يَحْتَجِزُونَ	V;IPFV;MASC;IND;PL;3;ACT
أُنْبُوب	أَنابِيبَ	N;NHUM;GEN;INDF;MASC;PL
إِيواء	الإِيواءِ	N;NHUM;GEN;DEF;MASC;SG
مُدَّعَى	المُدَّعَى	N;HUM;DEF;MASC;SG
دَعْم	دَعْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَطَلَّع	نَتَطَلَّعْ	V;IPFV;JUS;PL;1;ACT
ٱِسْتِقْرار	اِسْتِقْراراً	N;NHUM;ACC;INDF;MASC;SG
مُؤْتَمَر	مُؤْتَمَرِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْحَلَة	مَرْحَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُناخ	مُناخاتٍ	N;NHUM;ACC;INDF;MASC;PL
مَعْنِيّ	المَعْنِيُّونَ	N;NHUM;NOM;DEF;MASC;PL
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
لِقاء	اللِّقاءِ	N;NHUM;GEN;DEF;MASC;SG
قَدَم	قَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
نَهْب	النَّهْبِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلَة	دَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَطَرَّق	تَطَرَّقَ	V;PFV;MASC;IND;SG;3;ACT
أَرْض	أَرْضِ	N;NHUM;GEN;MASC;SG;PSSD
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
عَمَل	عَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
مَشْهَد	مَشْهَدٍ	N;NHUM;GEN;INDF;MASC;SG
تَذْكِير	التَّذْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
مُزْدَوِج	المُزْدَوِجَةِ	ADJ;GEN;DEF;FEM;SG
قُوَّة	القُوّاتُ	N;NHUM;NOM;DEF;FEM;PL
شَعَر	تَشْعُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
قام	يَقُومانِ	V;IPFV;MASC;IND;DU;3;ACT
حَفْل	حَفْلِ	N;NHUM;GEN;MASC;SG;PSSD
صابُون	صابُونِ	N;NHUM;GEN;MASC;SG;PSSD
قاعِدَة	القَواعِدَ	N;NHUM;ACC;DEF;FEM;PL
مُؤَسَّسَة	مُؤَسَّساتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْتِصار	اِنْتِصارِ	N;NHUM;GEN;MASC;SG;PSSD
أَعاد	أُعِيدَ	V;PFV;MASC;IND;SG;3;PASS
عَرَبِيّ	عَرَبِيٌّ	ADJ;NOM;INDF;MASC;SG
قال	أَقُولُ	V;IPFV;IND;SG;1;ACT
أَخ	الإِخْوانَ	N;HUM;ACC;DEF;MASC;PL
مُسَجِّل	مُسَجِّلَةً	ADJ;ACC;INDF;FEM;SG
مُلاحَظَة	مُلاحَظاتِ	N;NHUM;ACC;FEM;PL;PSSD
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
مُحِيط	المُحِيطَةِ	ADJ;GEN;DEF;FEM;SG
إِشْراك	إِشْراكِ	N;NHUM;GEN;MASC;SG;PSSD
صادِر	الصّادِرَةِ	ADJ;GEN;DEF;FEM;SG
إِمْكان	إِمْكاناتٍ	N;NHUM;ACC;INDF;MASC;PL
ٱِنْعَكَس	اِنْعَكَسَت	V;PFV;FEM;IND;SG;3;ACT
جَيِّد	جَيِّدٍ	ADJ;GEN;INDF;MASC;SG
مَنْع	مَنْعَ	N;NHUM;ACC;MASC;SG;PSSD
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
غَداة	غَداةَ	N;NHUM;ACC;FEM;SG;PSSD
صُنْدُوق	صُنْدُوقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
عَمِل	يَعْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
لاهُوت	لاهُوتٍ	N;NHUM;GEN;INDF;MASC;SG
مَنْح	مَنْحِ	N;NHUM;GEN;MASC;SG;PSSD
إِمْكان	إِمْكانِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاوَضَة	مُفاوَضاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُهِمَّة	مُهِمّاتِ	N;NHUM;GEN;FEM;PL;PSSD
عِراقِيّ	العِراقِيِّينَ	N;HUM;ACC;DEF;MASC;PL
قَوِيّ	قَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِحْتِلال	اِحْتِلالُ	N;NHUM;NOM;MASC;SG;PSSD
تَجْرِبَة	تَجارِبِ	N;NHUM;GEN;FEM;PL;PSSD
دَعْم	دَعْمٍ	N;NHUM;GEN;INDF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرَ	N;NHUM;ACC;DEF;MASC;SG
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
عِدَّة	عِدَّةَ	N;NHUM;ACC;FEM;SG;PSSD
زَعامَة	زَعامَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِزاحَة	إِزاحَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَقِي	لَقِيَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
لُغَة	لُغَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَنافُسِيّ	تَنافُسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
نازِيّ	نازِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
تَسَبَّب	تَسَبَّبَ	V;PFV;MASC;IND;SG;3;ACT
مَوْضُوع	المَوْضُوعِ	N;NHUM;GEN;DEF;MASC;SG
عَمَّم	تُعَمِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِعْتِقال	الاِعْتِقالاتُ	N;NHUM;NOM;DEF;MASC;PL
مَزِيد	مَزِيدٍ	N;NHUM;GEN;INDF;MASC;SG
قَتَل	قَتَلَ	V;PFV;MASC;IND;SG;3;ACT
أَمْر	الأَمْرُ	N;NHUM;NOM;DEF;MASC;SG
فِكْرِيّ	فِكْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَقَّق	حَقَّقَ	V;PFV;MASC;IND;SG;3;ACT
أَراد	نُرِيدُ	V;IPFV;IND;PL;1;ACT
وُصُول	وُصُولاً	N;NHUM;ACC;INDF;MASC;SG
زاد	زادَ	V;PFV;MASC;IND;SG;3;ACT
لُجُوء	اللُّجُوءِ	N;NHUM;GEN;DEF;MASC;SG
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَقْبَل	المُسْتَقْبَلِ	N;NHUM;GEN;DEF;MASC;SG
خاصّ	خاصَّةً	ADJ;ACC;INDF;FEM;SG
ٱِنْتَقَد	اِنْتَقَدَت	V;PFV;FEM;IND;SG;3;ACT
نَوْم	نَوْمٍ	N;NHUM;GEN;INDF;MASC;SG
غادَر	يُغادِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مِرْآَة	المِرْآَةُ	N;NHUM;NOM;DEF;FEM;SG
مُخَطَّط	المُخَطَّطِ	N;NHUM;GEN;DEF;MASC;SG
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةً	ADJ;ACC;INDF;FEM;SG
تَحَمُّل	تَحَمُّلِ	N;NHUM;GEN;MASC;SG;PSSD
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
جامِعَة	الجامِعاتِ	N;NHUM;GEN;DEF;FEM;PL
تَمَكَّن	تَمَكَّنَ	V;PFV;MASC;IND;SG;3;ACT
دِرْع	دُرُوعاً	N;NHUM;ACC;INDF;MASC;PL
جَدِيد	الجُدُدِ	ADJ;GEN;DEF;MASC;PL
رَأْس	الرَّأْسِ	N;NHUM;GEN;DEF;MASC;SG
مُلائِم	المُلائِمِ	ADJ;GEN;DEF;MASC;SG
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
حاجَة	حاجَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
ٱِتِّحاد	الاِتِّحادُ	N;NHUM;NOM;DEF;MASC;SG
مَشْهَد	مَشْهَدَيْ	N;NHUM;ACC;MASC;DU;PSSD
عامّ	عامّاً	ADJ;ACC;INDF;MASC;SG
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
تَوَتُّر	التَّوَتُّراتِ	N;NHUM;GEN;DEF;MASC;PL
مُؤْتَمَر	مُؤْتَمَراً	N;NHUM;ACC;INDF;MASC;SG
عَصَم	عَصَمَت	V;PFV;FEM;IND;SG;3;ACT
وَضَّح	يُوَضِّحَ	V;IPFV;MASC;SBJV;SG;3;ACT
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِطَّلَع	يَطَّلِعُ	V;IPFV;MASC;IND;SG;3;ACT
كَبْسُول	كَبْسُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
ثَقافِيّ	الثَّقافِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَمَكَّن	يَتَمَكَّنُوا	V;IPFV;MASC;PL;3;ACT
إِنْكلِيزِيّ	الإِنْكلِيزِيِّ	ADJ;GEN;DEF;MASC;SG
مَفْرُوض	المَفْرُوضَةِ	ADJ;GEN;DEF;FEM;SG
مُحاوَلَة	مُحاوَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
هاتِفِيّ	هاتِفِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِفْتِتاح	الاِفْتِتاحِ	N;NHUM;GEN;DEF;MASC;SG
تَحَفَّز	تَتَحَفَّزُ	V;IPFV;FEM;IND;SG;3;ACT
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَرْض	العَرْضِ	N;NHUM;GEN;DEF;MASC;SG
حالِيّ	حالِيّاً	ADJ;ACC;INDF;MASC;SG
حَرِيق	الحَرائِقِ	N;NHUM;GEN;DEF;MASC;PL
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
وَجْه	وَجْهاً	N;NHUM;ACC;INDF;MASC;SG
قَلْعَة	قِلاعاً	N;NHUM;ACC;INDF;FEM;PL
ضَرُورَة	ضَرُورَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُنافِس	مُنافِسِ	N;HUM;GEN;MASC;SG;PSSD
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
تَصَرُّف	تَصَرُّفاتِ	N;NHUM;GEN;MASC;PL;PSSD
بَحْرِيَّة	البَحْرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَبْدَئِيّ	مَبْدَئِيٍّ	ADJ;GEN;INDF;MASC;SG
عَقَدِيّ	العَقَدِيَّةُ	ADJ;NOM;DEF;FEM;SG
عامّ	العامَّةِ	ADJ;GEN;DEF;FEM;SG
سُكَّر	السُّكَّرِ	N;NHUM;GEN;DEF;MASC;SG
مُتَمَسِّك	المُتَمَسِّكُونَ	ADJ;NOM;DEF;MASC;PL
تَرْك	تَرْكِ	N;NHUM;GEN;MASC;SG;PSSD
خَطِير	خَطِيراً	ADJ;ACC;INDF;MASC;SG
أَصْدَر	يُصْدِرُ	V;IPFV;MASC;IND;SG;3;ACT
ضَيْف	ضُيُوفاً	N;HUM;ACC;INDF;MASC;PL
قِبْطِيّ	قِبْطِيّاً	N;HUM;ACC;INDF;MASC;SG
أَطْلَق	أَطْلَقَت	V;PFV;FEM;IND;SG;3;ACT
صَوَّر	تُصَوِّرا	V;IPFV;FEM;DU;3;ACT
رَدّ	الرَّدِّ	N;NHUM;GEN;DEF;MASC;SG
دَعْوَى	الدَّعْوَى	N;NHUM;DEF;FEM;SG
نَبَأ	الأَنْباءِ	N;NHUM;GEN;DEF;MASC;PL
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
مَحْمُود	مَحْمُوداً	ADJ;ACC;INDF;MASC;SG
قِبْطِيّ	الأَقْباطِ	ADJ;GEN;DEF;MASC;PL
حُكْم	الحُكْمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيِّ	ADJ;GEN;DEF;MASC;SG
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
عَلاقَة	العَلاقاتُ	N;NHUM;NOM;DEF;FEM;PL
عَهْد	العَهْدِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	وَفْدٌ	N;NHUM;NOM;INDF;MASC;SG
جَرِيح	جَرِيحاً	N;NHUM;ACC;INDF;MASC;SG
ٱِتِّفاق	الاِتِّفاقُ	N;NHUM;NOM;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةُ	ADJ;NOM;DEF;FEM;SG
راهِبَة	الرّاهِبَةَ	N;HUM;ACC;DEF;FEM;SG
زال	يَزالُ	V;IPFV;MASC;IND;SG;3;ACT
داعِي	داعِياً	ADJ;ACC;INDF;MASC;SG
وَصَل	يَصِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَجْمُوعَة	المَجْمُوعَةِ	N;NHUM;GEN;DEF;FEM;SG
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
حُكُومَة	الحُكُومَةَ	N;NHUM;ACC;DEF;FEM;SG
تَأْكِيد	تَأْكِيدَ	N;NHUM;ACC;MASC;SG;PSSD
أَب	الأَب	N;HUM;DEF;MASC;SG
ساعَد	يُساعِدُ	V;IPFV;MASC;IND;SG;3;ACT
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
رَسْمِيّ	رَسْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِعادَة	اِسْتِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمَلِيَّة	العَمَلِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
رَصاصِيّ	الرَّصاصِيُّ	ADJ;NOM;DEF;MASC;SG
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
جَدِيد	الجَدِيدَةَ	ADJ;ACC;DEF;FEM;SG
تَلافِي	تَلافِي	N;NHUM;INDF;MASC;SG
تَهْدِيد	التَّهْدِيداتِ	N;NHUM;GEN;DEF;MASC;PL
وَلِي	يَلِي	V;IPFV;MASC;IND;SG;3;ACT
مَشْرُوع	مَشْرُوعٍ	N;NHUM;GEN;INDF;MASC;SG
تَظاهُرَة	تَظاهُرَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَرَبِيّ	العَرَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَمَل	شَمَلَت	V;PFV;FEM;IND;SG;3;ACT
مُسْتَشْفَى	مُسْتَشْفَياتٍ	N;NHUM;GEN;INDF;MASC;PL
تَفاقُم	تَفاقُمِ	N;NHUM;GEN;MASC;SG;PSSD
طالَب	يُطالِبُ	V;IPFV;MASC;IND;SG;3;ACT
شِرْيان	الشِّرْيانُ	N;NHUM;NOM;DEF;MASC;SG
تَمَشِّي	تَمَشِّياً	N;NHUM;ACC;INDF;MASC;SG
إِيرانِيّ	الإِيرانِيِّ	ADJ;GEN;DEF;MASC;SG
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
فَوْز	فَوْزُ	N;NHUM;NOM;MASC;SG;PSSD
مُهَنْدِس	المُهَنْدِسِ	N;HUM;GEN;DEF;MASC;SG
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
أَصَرّ	أَصَرَّ	V;PFV;MASC;IND;SG;3;ACT
شاء	شاءَ	V;PFV;MASC;IND;SG;3;ACT
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
شَخْص	أَشْخاصٌ	N;HUM;NOM;INDF;MASC;PL
خُضْرَة	الخُضَرِ	N;NHUM;GEN;DEF;FEM;PL
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
دَوْرَة	دَوْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِبْن	أَبْناءِ	N;HUM;GEN;MASC;PL;PSSD
نُفُوذ	النُّفُوذِ	N;NHUM;GEN;DEF;MASC;SG
مُجَمَّع	مُجَمَّعِ	N;NHUM;GEN;MASC;SG;PSSD
نَظَّم	تُنَظِّمُ	V;IPFV;FEM;IND;SG;3;ACT
دَرّاجَة	الدَّرّاجاتِ	N;NHUM;GEN;DEF;FEM;PL
بَرَى	بَرَى	N;NHUM;INDF;MASC;SG
دِبلُوماسِيّ	الدِّبلُوماسِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِصْلاح	الإِصْلاحِ	N;NHUM;GEN;DEF;MASC;SG
خَفْض	خَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
سُلْطَة	السُّلُطاتِ	N;NHUM;GEN;DEF;FEM;PL
لافِت	لافِتاً	ADJ;ACC;INDF;MASC;SG
مُحامِي	المُحامِي	N;HUM;DEF;MASC;SG
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
صَدِيق	صَدِيقٌ	N;HUM;NOM;INDF;MASC;SG
مُتَضارِب	مُتَضارِبَةً	ADJ;ACC;INDF;FEM;SG
تَرَشَّح	يَتَرَشَّحَ	V;IPFV;MASC;SBJV;SG;3;ACT
كَثِير	الكَثِيرُ	ADJ;NOM;DEF;MASC;SG
بُدّ	بُدّاً	N;NHUM;ACC;INDF;MASC;SG
مَسْبُوق	مَسْبُوقٍ	ADJ;GEN;INDF;MASC;SG
عام	العامَيْنِ	N;NHUM;GEN;DEF;MASC;DU
حَقّ	حَقُّ	N;NHUM;NOM;MASC;SG;PSSD
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
هَزِيمَة	الهَزِيمَةِ	N;NHUM;GEN;DEF;FEM;SG
أَفْصَح	تُفْصِحْ	V;IPFV;FEM;JUS;SG;3;ACT
أَلَم	آلامَ	N;NHUM;ACC;MASC;PL;PSSD
ثَمانِين	الثَّمانِيناتِ	N;NHUM;GEN;DEF;FEM;PL
سَبَب	السَّبَبَ	N;NHUM;ACC;DEF;MASC;SG
ٱِعْتِداء	الاِعْتِداءَ	N;NHUM;ACC;DEF;MASC;SG
سَيّارَة	السَّيّاراتِ	N;NHUM;GEN;DEF;FEM;PL
خِدْمَة	خِدْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَلْبِيّ	السَّلْبِيّانِ	ADJ;NOM;DEF;MASC;DU
رَأْس	رَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
جُغْرافِيّ	جُغْرافِيٍّ	ADJ;GEN;INDF;MASC;SG
أَفاد	أَفادَ	V;PFV;MASC;IND;SG;3;ACT
كُلِّيَّة	كُلِّيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
نَشَر	نُشِرَ	V;PFV;MASC;IND;SG;3;PASS
تَمَكَّن	يَتَمَكَّنْ	V;IPFV;MASC;JUS;SG;3;ACT
فَصْل	الفَصْلِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	الوَفْدُ	N;NHUM;NOM;DEF;MASC;SG
فِكْر	الفِكْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَضاف	اِسْتَضافَت	V;PFV;FEM;IND;SG;3;ACT
دان	دِينَ	V;PFV;MASC;IND;SG;3;PASS
حَرْف	حَرْفاً	N;NHUM;ACC;INDF;MASC;SG
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
صَرَّح	صَرَّحَ	V;PFV;MASC;IND;SG;3;ACT
نَفَى	نَفَى	V;PFV;MASC;IND;SG;3;ACT
ثَقافَة	الثَّقافَةِ	N;NHUM;GEN;DEF;FEM;SG
رِئاسَة	رِئاسَةِ	N;NHUM;GEN;FEM;SG;PSSD
نِيابِيّ	النِّيابِيِّ	ADJ;GEN;DEF;MASC;SG
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
زال	تَزالُ	V;IPFV;FEM;IND;SG;3;ACT
حَزْم	حَزْمٍ	N;NHUM;GEN;INDF;MASC;SG
وِجْدان	الوِجْدانِ	N;NHUM;GEN;DEF;MASC;SG
تَصَوَّر	يَتَصَوَّرُ	V;IPFV;MASC;IND;SG;3;ACT
تَدْرِيب	تَدْرِيباً	N;NHUM;ACC;INDF;MASC;SG
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
دُوَلِيّ	الدُّوَلِيِّ	ADJ;GEN;DEF;MASC;SG
قال	نَقُولُ	V;IPFV;IND;PL;1;ACT
أُورُبِّيّ	الأُورُوبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
ماضِي	الماضِيَةِ	ADJ;GEN;DEF;FEM;SG
مُتابَعَة	مُتابَعَةَ	N;NHUM;ACC;FEM;SG;PSSD
عِدَّة	عِدَّةً	ADJ;ACC;INDF;FEM;SG
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتِخْبار	اِسْتِخْباراتِ	N;NHUM;GEN;MASC;PL;PSSD
لَحَظ	يَلْحَظَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَرَف	تَعْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
سَفَر	يَسْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِكْتَسَب	يَكْتَسِبُ	V;IPFV;MASC;IND;SG;3;ACT
مُدَمِّر	المُدَمِّرَةِ	ADJ;GEN;DEF;FEM;SG
غَزْل	الغَزْلِ	N;NHUM;GEN;DEF;MASC;SG
واضِح	الواضِحَةِ	ADJ;GEN;DEF;FEM;SG
جَزاء	جَزاءٍ	N;NHUM;GEN;INDF;MASC;SG
تَقَدَّم	تَقَدَّمْتُ	V;PFV;IND;SG;1;ACT
سَهْم	الأَسْهُمِ	N;NHUM;GEN;DEF;MASC;PL
مُباراة	مُبارَياتِ	N;NHUM;GEN;FEM;PL;PSSD
صِينِيّ	صِينِيِّينَ	ADJ;GEN;INDF;MASC;PL
ذَخِيرَة	ذَخائِرُ	N;NHUM;NOM;FEM;PL;PSSD
تَعَدُّدِيَّة	التَّعَدُّدِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
وِراثِيّ	الوِراثِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْن	الأَمْنِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَمَى	يَنْتَمِي	V;IPFV;MASC;IND;SG;3;ACT
تُرْكِيّ	التُّرْكِيَّ	ADJ;ACC;DEF;MASC;SG
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
أَهَمِّيَّة	أَهَمِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
بالِغ	البالِغَةِ	ADJ;GEN;DEF;FEM;SG
مَصْدَر	مَصادِرُ	N;NHUM;NOM;MASC;PL;PSSD
بَلَغ	بَلَغَ	V;PFV;MASC;IND;SG;3;ACT
دَلِيل	أَدِلَّةٍ	N;NHUM;GEN;INDF;MASC;PL
تُونِسِيّ	التُّونِسِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِمْتَنَع	اِمْتَنَعَ	V;PFV;MASC;IND;SG;3;ACT
تَشارَك	تَتَشارَكُ	V;IPFV;FEM;IND;SG;3;ACT
لاعِب	لاعِبِي	N;HUM;ACC;MASC;PL;PSSD
أَلْقَى	أُلْقِيَ	V;PFV;MASC;IND;SG;3;PASS
سَفَر	سَفَرٍ	N;NHUM;GEN;INDF;MASC;SG
مِلَفّ	مِلَفِّ	N;NHUM;GEN;MASC;SG;PSSD
إِرْهاب	الإِرْهابَ	N;NHUM;ACC;DEF;MASC;SG
مُقاوَمَة	مُقاوَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
دَرْس	دَرْسَ	N;NHUM;ACC;MASC;SG;PSSD
ناجِي	النّاجِينَ	ADJ;GEN;DEF;MASC;PL
قِيام	قِيامَ	N;NHUM;ACC;MASC;SG;PSSD
كامِل	كامِلاً	ADJ;ACC;INDF;MASC;SG
مُحاضَرَة	مُحاضَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَحَقّ	مُسْتَحَقّاً	ADJ;ACC;INDF;MASC;SG
واجَه	تُواجِهُ	V;IPFV;FEM;IND;SG;3;ACT
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
خِدْمَة	الخِدْمَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيِّ	ADJ;GEN;DEF;MASC;SG
مُوازَنَة	المُوازَنَةِ	N;NHUM;GEN;DEF;FEM;SG
تَطَرُّق	التَّطَرُّقُ	N;NHUM;NOM;DEF;MASC;SG
ٱِتِّفاق	الاِتِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
عُقُوبَة	العُقُوباتِ	N;NHUM;GEN;DEF;FEM;PL
ساوَى	يُساوِي	V;IPFV;MASC;IND;SG;3;ACT
رَقْم	أَرْقامُ	N;NHUM;NOM;MASC;PL;PSSD
سَبّاح	السَّبّاحُ	N;HUM;NOM;DEF;MASC;SG
وَضْع	الوَضْعَ	N;NHUM;ACC;DEF;MASC;SG
أَقام	يُقامُ	V;IPFV;MASC;IND;SG;3;PASS
مُقارَنَة	مُقارَنَةً	N;NHUM;ACC;INDF;FEM;SG
تَنْمِيَة	التَّنْمِيَةَ	N;NHUM;ACC;DEF;FEM;SG
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِلْكِيَّة	مِلْكِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فَتَك	يَفْتُكُ	V;IPFV;MASC;IND;SG;3;ACT
تَقْرِير	تَقْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّينَ	ADJ;GEN;DEF;MASC;PL
رَأْي	الرَّأْيَ	N;NHUM;ACC;DEF;MASC;SG
نادَى	تُنادِي	V;IPFV;FEM;IND;SG;3;ACT
مادَّة	المادَّةِ	N;NHUM;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
عَرَبِيّ	العَرَبِيَّةَ	ADJ;ACC;DEF;FEM;SG
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
إِلْحادِيّ	إِلْحادِيَّةِ	ADJ;GEN;FEM;SG;PSSD
أَتَى	تَأْتِي	V;IPFV;FEM;IND;SG;3;ACT
مَرَض	مَرَضٍ	N;NHUM;GEN;INDF;MASC;SG
فِرْقَة	فِرَقِ	N;NHUM;GEN;FEM;PL;PSSD
إِصْدار	إِصْدارِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
شَخْص	الأَشْخاصِ	N;HUM;GEN;DEF;MASC;PL
أَلْمانِيّ	أَلْمانٍ	ADJ;GEN;INDF;MASC;PL
حُرّ	الحُرِّ	ADJ;GEN;DEF;MASC;SG
عَوْدَة	العَوْدَةِ	N;NHUM;GEN;DEF;FEM;SG
قِبْطِيّ	الأَقْباطِ	N;HUM;GEN;DEF;MASC;PL
عَرَبِيّ	العَرَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
بَلَد	البَلَدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
مَجْلِس	مَجْلِسَ	N;NHUM;ACC;MASC;SG;PSSD
ضَبَط	ضُبِطَ	V;PFV;MASC;IND;SG;3;PASS
عَمِل	تَعْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
جَوّ	الأَجْواءِ	N;NHUM;GEN;DEF;MASC;PL
مَجال	المَجالاتِ	N;NHUM;GEN;DEF;MASC;PL
وَلِيّ	وَلِيِّ	N;HUM;GEN;MASC;SG;PSSD
شَعّ	شَعَّ	V;PFV;MASC;IND;SG;3;ACT
أَعْلام	أَعْلامِ	N;HUM;GEN;MASC;PL;PSSD
ٱِقْتِصاد	الاِقْتِصادُ	N;NHUM;NOM;DEF;MASC;SG
تَعْذِيب	التَّعْذِيبِ	N;NHUM;GEN;DEF;MASC;SG
مُعاوَدَة	مُعاوَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَشْكِيل	تَشْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
وَقْع	وَقْعٌ	N;NHUM;NOM;INDF;MASC;SG
كَهْرَباء	كَهْرَباءِ	N;NHUM;GEN;FEM;SG;PSSD
بَحْر	بَحْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِلْتَأَم	اِلْتَأَمَت	V;PFV;FEM;IND;SG;3;ACT
لِقاء	اللِّقاءَ	N;NHUM;ACC;DEF;MASC;SG
قال	قالَت	V;PFV;FEM;IND;SG;3;ACT
مُخَيَّم	مُخَيَّمِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَيِّد	المُؤَيِّدَةِ	N;HUM;GEN;DEF;FEM;SG
ظَهْر	ظَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
ضَمان	ضَمانٍ	N;NHUM;GEN;INDF;MASC;SG
إِعْلام	الإِعْلامِ	N;NHUM;GEN;DEF;MASC;SG
مَخاطِر	مَخاطِرِ	N;NHUM;GEN;FEM;PL;PSSD
دائِم	دائِماً	ADJ;ACC;INDF;MASC;SG
أَخْفَى	يُخْفِ	V;IPFV;MASC;JUS;SG;3;ACT
مُباراة	مُبارَياتُ	N;NHUM;NOM;FEM;PL;PSSD
كَبِير	الكَبِيرَةِ	ADJ;GEN;DEF;FEM;SG
رُبُع	الرُّبُعِ	N;GEN;DEF;FEM;SG
ٱِخْتِيارِيّ	الاِخْتِيارِيِّ	ADJ;GEN;DEF;MASC;SG
أَخَذ	نَأْخُذُ	V;IPFV;IND;PL;1;ACT
جار	جِيرانِ	N;HUM;GEN;MASC;PL;PSSD
أَوَّل	أَوَّلَ	ADJ;ACC;MASC;SG;PSSD
هَدَف	الهَدَفَ	N;NHUM;ACC;DEF;MASC;SG
نَدْوَة	النَّدْوَةِ	N;NHUM;GEN;DEF;FEM;SG
بِنْيَة	البُنْيَةِ	N;NHUM;GEN;DEF;FEM;SG
عالَم	عالَمِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
وَسَط	الوَسَطِ	N;NHUM;GEN;DEF;MASC;SG
لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
رِبْح	الرِّبْحِ	N;NHUM;GEN;DEF;MASC;SG
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
حَشْد	حُشُودِ	N;NHUM;GEN;MASC;PL;PSSD
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
وَزِير	الوُزَراءُ	N;HUM;NOM;DEF;MASC;PL
فِعْلِيّ	فِعْلِيّاً	ADJ;ACC;INDF;MASC;SG
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
حَبْس	حَبْسِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَقَد	اِنْتَقَدَ	V;PFV;MASC;IND;SG;3;ACT
جَلْسَة	الجَلْسَةَ	N;NHUM;ACC;DEF;FEM;SG
عاش	عاشُوا	V;PFV;MASC;IND;PL;3;ACT
لُبْنانِيّ	اللُّبْنانِيَّةِ	ADJ;GEN;DEF;FEM;SG
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
صاحِب	أَصْحابِ	N;HUM;GEN;MASC;PL;PSSD
أَزْمَة	الأَزْمَةَ	N;NHUM;ACC;DEF;FEM;SG
فَهْم	الفَهْمِ	N;NHUM;GEN;DEF;MASC;SG
تِجارِيّ	التِّجارِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطّ	خَطِّ	N;NHUM;GEN;MASC;SG;PSSD
مَبْنَى	مَبْنَى	N;NHUM;INDF;MASC;SG
شَعْب	شَعْبِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَصَف	مُنْتَصَفِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْداد	الإِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَخْدَم	اُسْتُخْدِمَت	V;PFV;FEM;IND;SG;3;PASS
مُنافَسَة	مُنافَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
مَسّ	يَمَسُّ	V;IPFV;MASC;IND;SG;3;ACT
والِد	والِدَةِ	N;HUM;GEN;FEM;SG;PSSD
عام	الأَعْوامِ	N;NHUM;GEN;DEF;MASC;PL
مَنْحَى	المَنْحَى	N;NHUM;DEF;MASC;SG
ٱِنْتِخاب	اِنْتِخابُ	N;NHUM;NOM;MASC;SG;PSSD
مُقاطَعَة	المُقاطَعاتُ	N;NHUM;NOM;DEF;FEM;PL
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
ناطِق	ناطِقٍ	N;HUM;GEN;INDF;MASC;SG
تَأْكِيد	تَأْكِيدٍ	N;NHUM;GEN;INDF;MASC;SG
أَعاد	تُعِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
غَرَق	غَرَقِ	N;NHUM;GEN;MASC;SG;PSSD
يَهُودِيّ	اليَهُودِ	N;HUM;GEN;DEF;MASC;PL
إِدارِيّ	الإِدارِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَدَى	مَدَى	N;NHUM;INDF;MASC;SG
ثانِي	الثّانِي	ADJ;DEF;MASC;SG
وَلَّد	وَلَّدَت	V;PFV;FEM;IND;SG;3;ACT
رَدْهَة	رَدْهَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِتَّفَق	يَتَّفِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
لائِحَة	لائِحَتانِ	N;NHUM;NOM;INDF;FEM;DU
رَفَع	اِرْفَعْ	V;MASC;IMP;SG;2;ACT
رَسْم	الرُّسُومِ	N;NHUM;GEN;DEF;MASC;PL
مُمارَسَة	مُمارَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
هُوِيَّة	هُوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَسَط	الأَوْساطِ	N;NHUM;GEN;DEF;MASC;PL
ٱِكْتَمَل	يَكْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
مَصْدَر	المَصْدَرُ	N;NHUM;NOM;DEF;MASC;SG
مُسْتَوْرِد	مُسْتَوْرِدِي	N;HUM;GEN;MASC;PL;PSSD
مِيناء	المَوانِئِ	N;NHUM;GEN;DEF;MASC;PL
قائِد	قادَةِ	N;HUM;GEN;MASC;PL;PSSD
بَدَأ	تَبْدَأُ	V;IPFV;FEM;IND;SG;3;ACT
حَرِص	حَرِصَ	V;PFV;MASC;IND;SG;3;ACT
عَنْتَر	عَنْتَر	N;HUM;INDF;MASC;SG
أُخْرَى	الأُخْرَى	ADJ;DEF;FEM;SG
مَخْزُون	مَخْزُونَ	N;NHUM;ACC;MASC;SG;PSSD
بارِز	بارِزٌ	ADJ;NOM;INDF;MASC;SG
مُقابِل	مُقابِلِ	N;NHUM;GEN;MASC;SG;PSSD
قَلِيل	القَلِيلَةِ	ADJ;GEN;DEF;FEM;SG
ٱِدَّعَى	يَدَّعُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَصْرِيح	تَصْرِيحاتٍ	N;NHUM;ACC;INDF;MASC;PL
تَزَلُّج	التَّزَلُّجِ	N;NHUM;GEN;DEF;MASC;SG
مُسْلِم	المُسْلِمِينَ	ADJ;GEN;DEF;MASC;PL
جَمِيع	الجَمِيعِ	N;GEN;DEF;FEM;SG
تَحَدِّي	التَّحَدِّياتُ	N;NHUM;NOM;DEF;MASC;PL
تَوْضِيح	التَّوْضِيحَ	N;NHUM;ACC;DEF;MASC;SG
حالِيّ	الحالِيَّ	ADJ;ACC;DEF;MASC;SG
تَقْرِير	تَقْرِيراً	N;NHUM;ACC;INDF;MASC;SG
مُحارِب	المُحارِبِينَ	N;HUM;GEN;DEF;MASC;PL
حَياة	حَياةِ	N;NHUM;GEN;FEM;SG;PSSD
صَحافِيّ	الصَّحافِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَحافِيّ	صَحافِيٍّ	ADJ;GEN;INDF;MASC;SG
سِياسَة	سِياسَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَفّاف	شَفّافَةٍ	ADJ;GEN;INDF;FEM;SG
ماضِي	الماضِي	ADJ;DEF;MASC;SG
دِيانَة	الدِّيانَةِ	N;NHUM;GEN;DEF;FEM;SG
كَلِمَة	كَلِمَةٌ	N;NHUM;NOM;INDF;FEM;SG
شارَك	تُشارِكُ	V;IPFV;FEM;IND;SG;3;ACT
أَخِير	الأَخِيرَةِ	ADJ;GEN;DEF;FEM;SG
غادَر	يُغادِرُ	V;IPFV;MASC;IND;SG;3;ACT
أَلْغَى	تُلْغِي	V;IPFV;FEM;IND;SG;3;ACT
نَقْل	نَقْلُ	N;NHUM;NOM;MASC;SG;PSSD
أُرْثُودُكسِيّ	الأُرْثُوذُكْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَبَرُوت	جَبَرُوتِ	N;NHUM;GEN;MASC;SG;PSSD
شَنّ	شَنِّ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	مَجْلِسَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَقَصِّي	تَقَصِّي	N;NHUM;INDF;MASC;SG
رَدَّة	رَدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
طَلَب	طَلَبِ	N;NHUM;GEN;MASC;SG;PSSD
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
لاغِي	لاغِيَةً	ADJ;ACC;INDF;FEM;SG
طِبِّيّ	الطِّبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
قَدَّم	قَدَّمُوا	V;PFV;MASC;IND;PL;3;ACT
إِدارَة	الإِداراتِ	N;NHUM;ACC;DEF;FEM;PL
عَزا	عَزا	V;PFV;MASC;IND;SG;3;ACT
إِسْعاف	الإِسْعافِ	N;NHUM;GEN;DEF;MASC;SG
وَزِير	وُزَراءُ	N;HUM;NOM;MASC;PL;PSSD
ضَرْبَة	ضَرْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
ضِدّ	ضِدَّ	N;NHUM;ACC;MASC;SG;PSSD
ٱِقْتِصادِيّ	الاِقْتِصادِيِّ	ADJ;GEN;DEF;MASC;SG
إِرْهابِيّ	إِرْهابِيٌّ	ADJ;NOM;INDF;MASC;SG
تَدَخُّل	تَدَخُّلٍ	N;NHUM;GEN;INDF;MASC;SG
مُشاهِد	المُشاهِدُونَ	N;HUM;NOM;DEF;MASC;PL
فَخْم	فَخْمَةً	N;NHUM;ACC;INDF;FEM;SG
زَعْم	الزَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
أَصاب	أُصِيبَ	V;PFV;MASC;IND;SG;3;PASS
وَهْمِيّ	الوَهْمِيِّ	ADJ;GEN;DEF;MASC;SG
زِيارَة	زِيارَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
خُصُوص	خُصُوصاً	N;NHUM;ACC;INDF;MASC;SG
قِيادَة	قِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
عَدَم	عَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
جَنُوب	جَنُوبِ	N;NHUM;GEN;MASC;SG;PSSD
إِدانَة	إِدانَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَوْرَة	الدَّوْرَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِحْتَوَى	تَحْتَوِي	V;IPFV;FEM;IND;SG;3;ACT
رِسالَة	الرِّسالَةِ	N;NHUM;GEN;DEF;FEM;SG
دِين	الدِّينِ	N;NHUM;GEN;DEF;MASC;SG
كُنْفِدرالِيَّة	الكُونْفِيدِرالِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْرُوف	المَعْرُوفَةِ	ADJ;GEN;DEF;FEM;SG
مَسْؤُولِيَّة	مَسْؤُولِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
بَدَأ	بَدَأَ	V;PFV;MASC;IND;SG;3;ACT
طَبِيعِيّ	الطَّبِيعِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِقْتِصادِيّ	اِقْتِصادِيَّةً	ADJ;ACC;INDF;FEM;SG
مُسْتَوَى	المُسْتَوَى	N;NHUM;DEF;MASC;SG
جارِي	الجارِي	ADJ;DEF;MASC;SG
هَدَف	هَدَفُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	ADJ;NOM;DEF;MASC;SG
وَسَط	أَوْساطِ	N;NHUM;GEN;MASC;PL;PSSD
ذَعِن	يَذْعَنُ	V;IPFV;MASC;IND;SG;3;ACT
مَطْلُوب	المَطْلُوبُ	ADJ;NOM;DEF;MASC;SG
هُجُوم	الهُجُومِ	N;NHUM;GEN;DEF;MASC;SG
أَصْل	الأُصُولُ	N;NHUM;NOM;DEF;MASC;PL
بَنْك	البَنْكِ	N;NHUM;GEN;DEF;MASC;SG
دُكْتُور	الدُّكْتُورِ	N;HUM;GEN;DEF;MASC;SG
حَياة	حَياةَ	N;NHUM;ACC;FEM;SG;PSSD
مُسْتَبْعَد	مُسْتَبْعَداً	ADJ;ACC;INDF;MASC;SG
مُحاوَلَة	مُحاوَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَتِيجَة	نَتِيجَةَ	N;NHUM;ACC;FEM;SG;PSSD
ضَرُورِيّ	الضَّرُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
كان	كانَ	V;PFV;MASC;IND;SG;3;ACT
رَأْي	رَأْيِ	N;NHUM;GEN;MASC;SG;PSSD
فاز	يَفُوزَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَمْعِيَّة	الجَمْعِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
صُورَة	صُوَراً	N;NHUM;ACC;INDF;FEM;PL
مُسَيْطِر	المُسَيْطِرَ	ADJ;ACC;DEF;MASC;SG
تَوَلَّى	تَتَوَلَّى	V;IPFV;FEM;IND;SG;3;ACT
عَقْل	عُقُولِ	N;NHUM;GEN;MASC;PL;PSSD
عُمْلَة	العُمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
تَوْقِيع	تَوْقِيعِ	N;NHUM;GEN;MASC;SG;PSSD
حَرْب	حَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
حَسَب	حَسَبِ	N;NHUM;GEN;MASC;SG;PSSD
كَلَّف	تُكَلِّفُ	V;IPFV;FEM;IND;SG;3;ACT
صُمُود	صُمُودَ	N;NHUM;ACC;MASC;SG;PSSD
مِلَفَّة	المِلَفّاتِ	N;NHUM;GEN;DEF;FEM;PL
مَشْرُوع	المَشْرُوعِ	N;NHUM;GEN;DEF;MASC;SG
أَعْطَى	يُعْطِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِمْرار	الاِسْتِمْرارِ	N;NHUM;GEN;DEF;MASC;SG
فِعْل	الفِعْلِ	N;NHUM;GEN;DEF;MASC;SG
تَفاهُم	تَفاهُمٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْسَحَب	يَنْسَحِبُوا	V;IPFV;MASC;PL;3;ACT
ٱِعْتَقَل	تَعْتَقِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِعادَة	إِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَدِيد	جَدِيدٍ	ADJ;GEN;INDF;MASC;SG
خامِس	الخامِسَةِ	ADJ;GEN;DEF;FEM;SG
شَكَّل	يُشَكِّلُ	V;IPFV;MASC;IND;SG;3;ACT
فَعّالِيَّة	الفَعالِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
شَعْب	الشَّعْبَ	N;NHUM;ACC;DEF;MASC;SG
بِناء	بِناءُ	N;NHUM;NOM;MASC;SG;PSSD
دَبّابَة	دَبّابَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيَّةَ	ADJ;ACC;DEF;FEM;SG
شَوْط	الشَّوْطِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبَ	N;NHUM;ACC;DEF;MASC;SG
سُلْطَة	السُّلْطَةُ	N;NHUM;NOM;DEF;FEM;SG
نَبَأ	أَنْباءِ	N;NHUM;GEN;MASC;PL;PSSD
حِزْب	حِزْبَ	N;NHUM;ACC;MASC;SG;PSSD
حَدّ	حَدٍّ	N;NHUM;GEN;INDF;MASC;SG
ٱِحْتاج	يَحْتاجُ	V;IPFV;MASC;IND;SG;3;ACT
تَحْقِيق	تَحْقِيقِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَدِّي	التَّحَدِّي	N;NHUM;DEF;MASC;SG
سَبَب	أَسْبابِ	N;NHUM;GEN;MASC;PL;PSSD
أَحَد	أَحَدٍ	N;NHUM;GEN;INDF;MASC;SG
مُشَكَّل	المُشَكَّلَةِ	ADJ;GEN;DEF;FEM;SG
تَمَسُّك	التَّمَسُّكُ	N;NHUM;NOM;DEF;MASC;SG
مَساء	مَساءَ	N;NHUM;ACC;MASC;SG;PSSD
سابِق	سابِقٍ	ADJ;GEN;INDF;MASC;SG
أَمام	أَمامَ	N;NHUM;ACC;MASC;SG;PSSD
كُلّ	كُلّاً	N;ACC;INDF;FEM;SG
غِطاء	الغِطاءُ	N;NHUM;NOM;DEF;MASC;SG
شَخْص	شَخْصَيْنِ	N;HUM;GEN;INDF;MASC;DU
فَتْرَة	الفَتْرَةَ	N;NHUM;ACC;DEF;FEM;SG
نَفْط	النَّفْطُ	N;NHUM;NOM;DEF;MASC;SG
جَوْلَة	الجَوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
يابانِيّ	اليابانِيِّينَ	ADJ;GEN;DEF;MASC;PL
أَضاف	أَضافَت	V;PFV;FEM;IND;SG;3;ACT
فَتَى	فَتَى	N;HUM;INDF;MASC;SG
آتِي	الآتِيَ	ADJ;ACC;DEF;MASC;SG
مُسَجَّل	مُسَجَّلٌ	ADJ;NOM;INDF;MASC;SG
عاد	يَعُدْ	V;IPFV;MASC;JUS;SG;3;ACT
خَصْخَصَة	الخَصْخَصَةَ	N;NHUM;ACC;DEF;FEM;SG
شَرِيك	شَرِيكَيْنِ	N;HUM;ACC;INDF;MASC;DU
جَرْس	الجَرْس	N;NHUM;DEF;MASC;SG
مَحْكَمَة	المَحْكَمَةَ	N;NHUM;ACC;DEF;FEM;SG
فَرَنْسِيّ	الفَرَنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُؤْتَمَر	مُؤْتَمَرٍ	N;NHUM;GEN;INDF;MASC;SG
جَدّ	أَجْدادِ	N;NHUM;GEN;MASC;PL;PSSD
رُكْنِيّ	رُكْنِيَّةً	ADJ;ACC;INDF;FEM;SG
وَفْد	وَفْدٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتَوْرِد	المُسْتَوْرِدَةُ	ADJ;NOM;DEF;FEM;SG
أَبْرَز	أَبْرَزَ	ADJ;ACC;CMPR;FEM;SG;PSSD
كُلّ	كُلٍّ	N;GEN;INDF;FEM;SG
أَدْنَى	الأَدْنَى	ADJ;CMPR;DEF;FEM;SG
مُباشِر	المُباشِرِ	ADJ;GEN;DEF;MASC;SG
يَوْم	اليَوْمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
عَمَد	يَعْمِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَحَقّ	يَسْتَحِقُّ	V;IPFV;MASC;IND;SG;3;ACT
سِياحَة	السِّياحَةِ	N;NHUM;GEN;DEF;FEM;SG
شَهِد	شَهِدَ	V;PFV;MASC;IND;SG;3;ACT
أَحْجَم	أَحْجَمُوا	V;PFV;MASC;IND;PL;3;ACT
إِقْرار	الإِقْرارِ	N;NHUM;GEN;DEF;MASC;SG
مُجَرَّد	مُجَرَّدُ	N;NHUM;NOM;MASC;SG;PSSD
شَبّ	الشَّبابَ	N;HUM;ACC;DEF;MASC;PL
أَكَّد	يُؤَكِّدُ	V;IPFV;MASC;IND;SG;3;ACT
خَطَف	خُطِفَ	V;PFV;MASC;IND;SG;3;PASS
غَد	غَدٍ	N;NHUM;GEN;INDF;MASC;SG
راجَع	راجَعَ	V;PFV;MASC;IND;SG;3;ACT
حَتْمِيّ	حَتْمِيٌّ	ADJ;NOM;INDF;MASC;SG
عَجْز	العَجْزِ	N;NHUM;GEN;DEF;MASC;SG
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
ٱِسْتَأْنَف	اِسْتَأْنَفَت	V;PFV;FEM;IND;SG;3;ACT
إِيجابِيّ	إِيجابِيٌّ	ADJ;NOM;INDF;MASC;SG
لِقاء	لِقاءٍ	N;NHUM;GEN;INDF;MASC;SG
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
طائِرَة	الطّائِراتِ	N;NHUM;GEN;DEF;FEM;PL
زَعْم	الزَّعْمُ	N;NHUM;NOM;DEF;MASC;SG
رَأَى	يَرَ	V;IPFV;MASC;JUS;SG;3;ACT
تَشْوِيه	تَشْوِيهِ	N;NHUM;GEN;MASC;SG;PSSD
بَعْض	بَعْضَ	N;ACC;FEM;SG;PSSD
ضَمّ	تَضُمَّ	V;IPFV;FEM;SBJV;SG;3;ACT
هَيْئَة	هَيْئَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَأْي	آراءَ	N;NHUM;ACC;MASC;PL;PSSD
أُرْدُنِّيّ	أُرْدُنِّيٍّ	ADJ;GEN;INDF;MASC;SG
هَدَف	الأَهْدافَ	N;NHUM;ACC;DEF;MASC;PL
مُحاصَرَة	مُحاصَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
فائِض	الفائِضِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَخْدَم	المُسْتَخْدَمَةِ	ADJ;GEN;DEF;FEM;SG
تَحْدِيد	تَحْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَقْبَل	مُسْتَقْبَلَ	N;NHUM;ACC;MASC;SG;PSSD
رُتْبَة	رُتْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُفاوَضَة	مُفاوَضاتِ	N;NHUM;GEN;FEM;PL;PSSD
كِفايَة	كِفايَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَقْت	الوَقْتِ	N;NHUM;GEN;DEF;MASC;SG
لَدَى	لَدَى	N;NHUM;INDF;MASC;SG
خاطَب	خاطَبَ	V;PFV;MASC;IND;SG;3;ACT
حاصِل	الحاصِلَةِ	ADJ;GEN;DEF;FEM;SG
رَئِيس	الرَّئِيسَ	N;HUM;ACC;DEF;MASC;SG
زِيارَة	الزِّيارَةُ	N;NHUM;NOM;DEF;FEM;SG
هَدَف	هَدَفِ	N;NHUM;GEN;MASC;SG;PSSD
بُعْد	بُعْدٌ	N;NHUM;NOM;INDF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيُّ	ADJ;NOM;DEF;MASC;SG
قِطار	قِطارٍ	N;NHUM;GEN;INDF;MASC;SG
مَصْلَحَة	مَصْلَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
مُراقَبَة	مُراقَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَضّ	حَضَّ	V;PFV;MASC;IND;SG;3;ACT
مُحافَظَة	مُحافَظاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِحْتِلال	اِحْتِلالِ	N;NHUM;GEN;MASC;SG;PSSD
أَحْرَز	أَحْرَزَ	V;PFV;MASC;IND;SG;3;ACT
حَرَكَة	حَرَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
فَتْوَى	فَتْوَى	N;NHUM;INDF;FEM;SG
مَجْمُوع	مَجْمُوعَ	N;NHUM;ACC;MASC;SG;PSSD
خارِج	خارِجَ	N;NHUM;ACC;MASC;SG;PSSD
صَوْت	الأَصْواتِ	N;NHUM;GEN;DEF;MASC;PL
رُبُع	رُبُعِ	N;GEN;FEM;SG;PSSD
إِذاعَة	الإِذاعَةِ	N;NHUM;GEN;DEF;FEM;SG
رُوسِيّ	الرُّوسِيُّ	N;HUM;NOM;DEF;MASC;SG
ضَرْبَة	ضَرَباتٍ	N;NHUM;GEN;INDF;FEM;PL
إِقْفال	الإِقْفالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتِماعِيّ	اِجْتِماعِيَّةً	ADJ;ACC;INDF;FEM;SG
تَوَلَّى	تَوَلَّى	V;PFV;MASC;IND;SG;3;ACT
فَهِم	فُهِمَ	V;PFV;MASC;IND;SG;3;PASS
ضَحِيَّة	ضَحايا	N;HUM;INDF;FEM;PL
بَدَنِيّ	البَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَمَلِيَّة	العَمَلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
نَقْل	النَّقْلِ	N;NHUM;GEN;DEF;MASC;SG
مَعْلُوم	مَعْلُوماتٍ	N;NHUM;GEN;INDF;MASC;PL
لامَرْكَزِيَّة	اللّامَرْكَزِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِخابِيّ	الاِنْتِخابِيِّ	ADJ;GEN;DEF;MASC;SG
حَياة	الحَياةِ	N;NHUM;GEN;DEF;FEM;SG
حَشْد	الحُشُودِ	N;NHUM;GEN;DEF;MASC;PL
مَطْلَب	مَطالِبِ	N;NHUM;GEN;MASC;PL;PSSD
مَرْحَلَة	المَرْحَلَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
تَعاوُن	التَّعاوُنِ	N;NHUM;GEN;DEF;MASC;SG
يَهُودِيّ	اليَهُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَخِير	أَخِيراً	ADJ;ACC;INDF;MASC;SG
لَجَأ	لَجَأَت	V;PFV;FEM;IND;SG;3;ACT
وَقْف	وَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
مُعارَضَة	المُعارَضَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَعَلِّق	المُتَعَلِّقِ	ADJ;GEN;DEF;MASC;SG
أَصْبَح	أَصْبَحَت	V;PFV;FEM;IND;SG;3;ACT
مَعْرِض	مَعارِضِ	N;NHUM;GEN;MASC;PL;PSSD
شَهْر	شَهْرٍ	N;NHUM;GEN;INDF;MASC;SG
ثانَوِيّ	الثّانَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
ساعَة	ساعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُقايَضَة	مُقايَضَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِمْكانِيَّة	إِمْكانِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِرْتِكاب	اِرْتِكابِ	N;NHUM;GEN;MASC;SG;PSSD
ظِلّ	ظِلِّ	N;NHUM;GEN;MASC;SG;PSSD
تَقْرِير	التَّقْرِيرَ	N;NHUM;ACC;DEF;MASC;SG
تَبَنَّى	يَتَبَنَّى	V;IPFV;MASC;IND;SG;3;ACT
خِتام	خِتاماً	N;NHUM;ACC;INDF;MASC;SG
تَسامَح	نَتَسامَحَ	V;IPFV;SBJV;PL;1;ACT
نَجاح	نَجاحٍ	N;NHUM;GEN;INDF;MASC;SG
تَنْمِيَة	تَنْمِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
عامَّة	عامَّةً	N;NHUM;ACC;INDF;FEM;SG
تَمّ	تَمَّ	V;PFV;MASC;IND;SG;3;ACT
ثانِيَة	الثَّوانِي	N;NHUM;DEF;FEM;PL
مُسَيْطِر	المُسَيْطِرَةِ	ADJ;GEN;DEF;FEM;SG
مَرْكَز	مَرْكَزِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْسانِيّ	إِنْسانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فِئَة	الفِئاتِ	N;NHUM;GEN;DEF;FEM;PL
سابِع	السّابِعِ	ADJ;GEN;DEF;MASC;SG
شَخْصِيّ	الشَّخْصِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَرَى	جَرَى	V;PFV;MASC;IND;SG;3;ACT
عازِف	عازِفِ	N;HUM;GEN;MASC;SG;PSSD
مُعْتَرَف	مُعْتَرَفاً	ADJ;ACC;INDF;MASC;SG
تَمّ	يَتِمُّ	V;IPFV;MASC;IND;SG;3;ACT
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِفْتِراض	الاِفْتِراضُ	N;NHUM;NOM;DEF;MASC;SG
صِراع	الصِّراعُ	N;NHUM;NOM;DEF;MASC;SG
كُوَيْتِيّ	الكُوَيْتِيُّ	ADJ;NOM;DEF;MASC;SG
وَطَنِيّ	وَطَنِيّاً	ADJ;ACC;INDF;MASC;SG
رَدّ	رَدَّ	V;PFV;MASC;IND;SG;3;ACT
عِراقِيّ	العِراقِيِّ	ADJ;GEN;DEF;MASC;SG
قَسّ	قَسٌّ	N;HUM;NOM;INDF;MASC;SG
غُرْفَة	الغُرْفَةَ	N;NHUM;ACC;DEF;FEM;SG
رائِع	الرّائِعَةِ	ADJ;GEN;DEF;FEM;SG
زِيارَة	زِيارَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
تَزْوِيد	تَزْوِيدِ	N;NHUM;GEN;MASC;SG;PSSD
خَلْفِيّ	الخَلْفِيَّةَ	ADJ;ACC;DEF;FEM;SG
مِحْوَر	المِحْوَرُ	N;NHUM;NOM;DEF;MASC;SG
شَرِكَة	الشَّرِكَةِ	N;NHUM;GEN;DEF;FEM;SG
أَبْرَز	تُبْرِزُ	V;IPFV;FEM;IND;SG;3;ACT
مِحْوَر	مِحْوَرِ	N;NHUM;GEN;MASC;SG;PSSD
مُعادِي	المُعادِيَةِ	ADJ;GEN;DEF;FEM;SG
أَتَى	يَأْتِي	V;IPFV;MASC;IND;SG;3;ACT
نائِب	نائِبِ	N;HUM;GEN;MASC;SG;PSSD
حارِس	الحارِسِ	N;HUM;GEN;DEF;MASC;SG
شِمالِيّ	الشِّمالِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَوْجَب	تَسْتَوْجِبُ	V;IPFV;FEM;IND;SG;3;ACT
تَغْلِيب	تَغْلِيبِ	N;NHUM;GEN;MASC;SG;PSSD
قَضائِيّ	القَضائِيَّةَ	ADJ;ACC;DEF;FEM;SG
قَلْب	قُلُوبُ	N;NHUM;NOM;MASC;PL;PSSD
مُتَعَلِّق	المُتَعَلِّقَةَ	ADJ;ACC;DEF;FEM;SG
حَصَل	حَصَلَت	V;PFV;FEM;IND;SG;3;ACT
وَزِير	وَزِيرَ	N;HUM;ACC;MASC;SG;PSSD
سَبَب	سَبَبَ	N;NHUM;ACC;MASC;SG;PSSD
مَقْعَد	مَقْعَداً	N;NHUM;ACC;INDF;MASC;SG
رَمْلِيّ	الرَّمْلِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِسْتِثْناء	اِسْتِثْناءِ	N;NHUM;GEN;MASC;SG;PSSD
دِينِيّ	الدِّينِيِّ	ADJ;GEN;DEF;MASC;SG
تابِع	تَوابِعِ	N;NHUM;GEN;MASC;PL;PSSD
عاد	تَعُودُ	V;IPFV;FEM;IND;SG;3;ACT
سِجْن	السُّجُونِ	N;NHUM;GEN;DEF;MASC;PL
دَرْب	دَرْبَ	N;NHUM;ACC;MASC;SG;PSSD
تشِيكِيّ	التّشِيكِيِّ	ADJ;GEN;DEF;MASC;SG
قام	قامَ	V;PFV;MASC;IND;SG;3;ACT
أَعْلَن	أَعْلَنَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَحْدَث	اُسْتُحْدِثَت	V;PFV;FEM;IND;SG;3;PASS
تَحْطِيم	تَحْطِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْج	أَمْواجِ	N;NHUM;GEN;MASC;PL;PSSD
شِيعِيّ	الشِّيعِيَّةِ	ADJ;GEN;DEF;FEM;SG
بارِز	بارِزَةٌ	ADJ;NOM;INDF;FEM;SG
جَيْش	الجَيْشِ	N;NHUM;GEN;DEF;MASC;SG
نَحْو	نَحْوٍ	N;NHUM;GEN;INDF;MASC;SG
بَلَد	البَلَدِ	N;NHUM;GEN;DEF;MASC;SG
أَقَلّ	أَقَلَّ	ADJ;ACC;CMPR;FEM;SG;PSSD
بَحْث	بَحْثاً	N;NHUM;ACC;INDF;MASC;SG
قَمَر	الأَقْمارِ	N;NHUM;GEN;DEF;MASC;PL
تَحَرُّك	التَّحَرُّكِ	N;NHUM;GEN;DEF;MASC;SG
سُؤال	سُؤالٌ	N;NHUM;NOM;INDF;MASC;SG
حَرَكَة	الحَرَكَةَ	N;NHUM;ACC;DEF;FEM;SG
أَخ	الإِخْوانِ	N;HUM;GEN;DEF;MASC;PL
وُصُول	وُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْع	مَنْعُ	N;NHUM;NOM;MASC;SG;PSSD
صَلاحِيَّة	صَلاحِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
كَثُر	كَثُرَت	V;PFV;FEM;IND;SG;3;ACT
جَدِيد	الجَدِيدَةِ	ADJ;GEN;DEF;FEM;SG
أَنْهَى	أَنْهَى	V;PFV;MASC;IND;SG;3;ACT
تَوَّج	تُوِّجَ	V;PFV;MASC;IND;SG;3;PASS
حَوالَي	حَوالَي	N;INDF;FEM;SG
تَمَرْكُز	التَّمَرْكُزِ	N;NHUM;GEN;DEF;MASC;SG
أَمْس	أَمْسٍ	N;NHUM;GEN;INDF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَجْلِس	المَجْلِسُ	N;NHUM;NOM;DEF;MASC;SG
نُمُوّ	النُّمُوِّ	N;NHUM;GEN;DEF;MASC;SG
مَدَنِيّ	المَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
بُدّ	بُدَّ	N;NHUM;ACC;MASC;SG;PSSD
صَباح	صَباحاً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتِراع	الاِخْتِراعَ	N;NHUM;ACC;DEF;MASC;SG
عَرَف	تَعْرِفُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَخْفَى	يُخْفِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْتِخاب	اِنْتِخاباتٍ	N;NHUM;ACC;INDF;MASC;PL
رَفِيق	رِفاقِ	N;HUM;GEN;MASC;PL;PSSD
عَلِم	عَلِمَت	V;PFV;FEM;IND;SG;3;ACT
عازِف	العازِفِينَ	N;HUM;GEN;DEF;MASC;PL
تَنْسِيق	التَّنْسِيقِ	N;NHUM;GEN;DEF;MASC;SG
مُشْتَرَك	مُشْتَرَكَةٍ	ADJ;GEN;INDF;FEM;SG
عَرْض	عَرْضَ	N;NHUM;ACC;MASC;SG;PSSD
مُباشِر	مُباشِراً	ADJ;ACC;INDF;MASC;SG
ٱِنْفِتاح	الاِنْفِتاحِ	N;NHUM;GEN;DEF;MASC;SG
مَكْتُوب	المَكْتُوبَةُ	ADJ;NOM;DEF;FEM;SG
وِجْهَة	وِجْهَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَسْمِيّ	رَسْمِيّاً	ADJ;ACC;INDF;MASC;SG
بَيْنَ	بَيْنَ	N;NHUM;ACC;MASC;SG;PSSD
أَشَّر	تُؤَشِّرُ	V;IPFV;FEM;IND;SG;3;ACT
طِيلَة	طِيلَةَ	N;NHUM;ACC;FEM;SG;PSSD
أُكْذُوبَة	أَكاذِيبَ	N;NHUM;ACC;FEM;PL;PSSD
تشِيكِيّ	تشِيكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُسْلِم	المُسْلِمَةِ	ADJ;GEN;DEF;FEM;SG
تَوَسُّع	تَوَسُّعِ	N;NHUM;GEN;MASC;SG;PSSD
رَقابَة	الرَّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
قاضِي	القاضِي	N;HUM;DEF;MASC;SG
أُطْرُوحَة	أُطْرُوحاتِ	N;NHUM;GEN;FEM;PL;PSSD
لُجُوء	اللُّجُوءَ	N;NHUM;ACC;DEF;MASC;SG
ٱِرْتَفَع	يَرْتَفِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَنْك	بَنْكِ	N;NHUM;GEN;MASC;SG;PSSD
شَهْر	الشَّهْرَ	N;NHUM;ACC;DEF;MASC;SG
خِلال	خِلالِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْحَلَة	المَرْحَلَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِنْتِشار	اِنْتِشارُ	N;NHUM;NOM;MASC;SG;PSSD
بات	باتَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّهَم	اِتَّهَمَت	V;PFV;FEM;IND;SG;3;ACT
إِقْلِيم	إِقْلِيمُ	N;NHUM;NOM;MASC;SG;PSSD
مُمَثِّل	مُمَثِّلاً	N;HUM;ACC;INDF;MASC;SG
سَنَة	السَّنَةِ	N;NHUM;GEN;DEF;FEM;SG
جِهَة	جِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَقِيق	الدَّقِيقَةِ	ADJ;GEN;DEF;FEM;SG
جَلْسَة	جَلْسَةٍ	N;NHUM;GEN;INDF;FEM;SG
حالِيّ	الحالِيِّ	ADJ;GEN;DEF;MASC;SG
داخِلِيَّة	الدّاخِلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِزْدِهار	اِزْدِهارِ	N;NHUM;GEN;MASC;SG;PSSD
حَدِيث	الحَدِيثِ	ADJ;GEN;DEF;MASC;SG
وَفْد	وَفْدَ	N;NHUM;ACC;MASC;SG;PSSD
ثابِت	ثابِتَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِقْتَرَب	اِقْتَرَبَت	V;PFV;FEM;IND;SG;3;ACT
شَأْن	شَأْنِ	N;NHUM;GEN;MASC;SG;PSSD
مُحَرِّك	مُحَرِّكاتِ	N;NHUM;ACC;MASC;PL;PSSD
سَبْت	السَّبْتُ	N;NHUM;NOM;DEF;MASC;SG
جُمْلَة	جُمَلٍ	N;NHUM;GEN;INDF;FEM;PL
وَضْع	وَضْعٌ	N;NHUM;NOM;INDF;MASC;SG
أَثَّر	أَثَّرَ	V;PFV;MASC;IND;SG;3;ACT
شَمْل	شَمْلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَقَل	يَنْتَقِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
صَحْوَة	الصَّحْوَةُ	N;NHUM;NOM;DEF;FEM;SG
تَحَمَّل	تَحَمَّلَ	V;PFV;MASC;IND;SG;3;ACT
مُماثِل	مُماثِلٍ	ADJ;GEN;INDF;MASC;SG
مَحَطَّة	المَحَطّاتِ	N;NHUM;GEN;DEF;FEM;PL
شَيْخ	الشَّيْخُ	N;HUM;NOM;DEF;MASC;SG
أُسْتاذ	أَساتِذَةِ	N;HUM;GEN;MASC;PL;PSSD
قَبِيلَة	قَبائِلُ	N;NHUM;NOM;FEM;PL;PSSD
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
مُتَضَمِّن	مُتَضَمِّناً	ADJ;ACC;INDF;MASC;SG
تَدْشِين	التَّدْشِينِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَمَى	يَنْتَمُونَ	V;IPFV;MASC;IND;PL;3;ACT
نَتِيجَة	النَّتِيجَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرِيق	الحَرِيقِ	N;NHUM;GEN;DEF;MASC;SG
إِدارَة	إِدارَةَ	N;NHUM;ACC;FEM;SG;PSSD
سُلْطَة	السُّلُطاتُ	N;NHUM;NOM;DEF;FEM;PL
ثَلاثِين	الثَّلاثِيناتِ	N;NHUM;ACC;DEF;FEM;PL
خَطّ	خُطُوطٍ	N;NHUM;GEN;INDF;MASC;PL
شَنّ	تَشُنُّ	V;IPFV;FEM;IND;SG;3;ACT
ثَبَّت	يُثَبِّتُ	V;IPFV;MASC;IND;SG;3;ACT
حَطَّم	حَطَّمَ	V;PFV;MASC;IND;SG;3;ACT
جاهِز	الجاهِزَةِ	ADJ;GEN;DEF;FEM;SG
مُحاوَلَة	مُحاوَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
صِيغَة	صِيغَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَراوَح	تَتَراوَحُ	V;IPFV;FEM;IND;SG;3;ACT
أَسْمَنْت	الأَسْمَنْتِ	N;NHUM;GEN;DEF;MASC;SG
نَجَح	تَنْجَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَقِيَّة	بَقِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
حاكِمِيَّة	الحاكِمِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
جَوْلَة	جَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِيجاب	إِيجاباً	N;NHUM;ACC;INDF;MASC;SG
تَظاهُرَة	التَّظاهُرَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِكْتَظّ	تَكْتَظُّ	V;IPFV;FEM;IND;SG;3;ACT
قَضِيَّة	القَضايا	N;NHUM;DEF;FEM;PL
شارَك	يُشارِكُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُدَرِّب	مُدَرِّبُ	N;HUM;NOM;MASC;SG;PSSD
نِيَّة	نِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حامِل	حامِلَ	N;NHUM;ACC;MASC;SG;PSSD
عاد	يَعُودُوا	V;IPFV;MASC;PL;3;ACT
حَدِيث	الحَدِيثِ	N;NHUM;GEN;DEF;MASC;SG
أَرْض	الأَرْضُ	N;NHUM;NOM;DEF;MASC;SG
جَرِيمَة	الجَرائِمِ	N;NHUM;GEN;DEF;FEM;PL
حال	حالِ	N;NHUM;GEN;MASC;SG;PSSD
مُحاكَمَة	المُحاكَمَةِ	N;NHUM;GEN;DEF;FEM;SG
عَدَد	عَدَدُ	N;NHUM;NOM;MASC;SG;PSSD
عُضْوِيَّة	عُضْوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِضْطَرّ	أُضْطُرَّت	V;PFV;FEM;IND;SG;3;PASS
ساهَم	ساهَمَت	V;PFV;FEM;IND;SG;3;ACT
جَدّ	جَدَّةٌ	N;NHUM;NOM;INDF;FEM;SG
إِطْلاق	إِطْلاقَ	N;NHUM;ACC;MASC;SG;PSSD
أَجاب	أَجابَ	V;PFV;MASC;IND;SG;3;ACT
فَنِّيّ	الفَنِّيِّ	ADJ;GEN;DEF;MASC;SG
سُلْطَة	سُلُطاتِ	N;NHUM;GEN;FEM;PL;PSSD
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
عَمَل	أَعْمالِ	N;NHUM;GEN;MASC;PL;PSSD
جَمْعِيَّة	جَمْعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
حَلِيف	الحَلِيفِ	N;HUM;GEN;DEF;MASC;SG
تَواطُؤ	التَّواطُؤِ	N;NHUM;GEN;DEF;MASC;SG
مَعْهَد	مَعْهَدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْضِباط	الاِنْضِباطِ	N;NHUM;GEN;DEF;MASC;SG
صاغِي	صاغِيَةً	ADJ;ACC;INDF;FEM;SG
كَأْس	الكُؤُوسِ	N;NHUM;GEN;DEF;MASC;PL
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةَ	ADJ;ACC;DEF;FEM;SG
دِيمُقراطِيّ	الدِّيمُوقراطِيِّ	ADJ;GEN;DEF;MASC;SG
وِلايَة	الوِلاياتِ	N;NHUM;ACC;DEF;FEM;PL
بَقِي	يَبْقَى	V;IPFV;MASC;IND;SG;3;ACT
مَنامَة	المَنامَةِ	N;NHUM;GEN;DEF;FEM;SG
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمِيل	العُمَلاءِ	N;HUM;GEN;DEF;MASC;PL
مَدِينَة	المَدِينَةُ	N;NHUM;NOM;DEF;FEM;SG
دَفَع	تَدْفَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِنْتِقال	الاِنْتِقالِ	N;NHUM;GEN;DEF;MASC;SG
عِشْرُون	العِشْرِينَ	ADJ;GEN;DEF;FEM;SG
سُلْطَة	السُّلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
قاد	يَقُودُ	V;IPFV;MASC;IND;SG;3;ACT
يَهُودِيّ	يَهُود	N;HUM;INDF;MASC;PL
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَسارِع	مُتَسارِعَةٍ	ADJ;GEN;INDF;FEM;SG
سَنَة	سَنَواتٍ	N;NHUM;GEN;INDF;FEM;PL
دَعْوَة	الدَّعَواتِ	N;NHUM;GEN;DEF;FEM;PL
أَرْبِعاء	الأَرْبِعاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِلاع	اِقْتِلاعُ	N;NHUM;NOM;MASC;SG;PSSD
كان	يَكُونُ	V;IPFV;MASC;IND;SG;3;ACT
مُقْبِل	المُقْبِلِ	ADJ;GEN;DEF;MASC;SG
تَداوُل	التَّداوُلُ	N;NHUM;NOM;DEF;MASC;SG
أَثَّر	يُؤَثِّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
كاثُولِيكِيّ	الكاثُولِيكِيَّةِ	ADJ;GEN;DEF;FEM;SG
عُضْو	الأَعْضاءِ	N;HUM;GEN;DEF;MASC;PL
شَمال	الشَّمالِ	N;NHUM;GEN;DEF;MASC;SG
قِيام	قِيامِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْلامِيّ	الإِسْلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
حادِث	الحادِثَ	N;NHUM;ACC;DEF;MASC;SG
ٱِتِّفاق	الاِتِّفاقاتِ	N;NHUM;GEN;DEF;MASC;PL
بَعْد	بَعْدَ	N;NHUM;ACC;MASC;SG;PSSD
كُلّ	كُلِّ	N;GEN;FEM;SG;PSSD
تَصْنِيف	تَصْنِيفِ	N;NHUM;GEN;MASC;SG;PSSD
هَبّ	تَهُبُّ	V;IPFV;FEM;IND;SG;3;ACT
مَجَلَّة	مَجَلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مِيثاق	المِيثاقِ	N;NHUM;GEN;DEF;MASC;SG
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
ٱِحْتِواء	اِحْتِواءِ	N;NHUM;GEN;MASC;SG;PSSD
مُحافِظ	مُحافِظُ	N;HUM;NOM;MASC;SG;PSSD
وَرَق	الوَرَقَةَ	N;NHUM;ACC;DEF;FEM;SG
مَع	مَعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِبْن	أَبْناءُ	N;HUM;NOM;MASC;PL;PSSD
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
عَمِل	عَمِلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِفاضَة	اِنْتِفاضَةِ	N;NHUM;GEN;FEM;SG;PSSD
طِفْل	أَطْفالُ	N;HUM;NOM;MASC;PL;PSSD
ٱِحْتَسَب	اِحْتَسَبَ	V;PFV;MASC;IND;SG;3;ACT
أَوْصَى	تُوصِي	V;IPFV;FEM;IND;SG;3;ACT
تَصْمِيم	تَصْمِيمَ	N;NHUM;ACC;MASC;SG;PSSD
دِين	الدِّينُ	N;NHUM;NOM;DEF;MASC;SG
أَبْدَى	أَبْدَى	V;PFV;MASC;IND;SG;3;ACT
حُقُوقِيّ	حُقُوقِيَّةٌ	ADJ;NOM;INDF;FEM;SG
دَمْع	دُمُوعَ	N;NHUM;ACC;MASC;PL;PSSD
مُباشَرَة	مُباشَرَةً	N;NHUM;ACC;INDF;FEM;SG
مالِك	مالِكِ	N;HUM;GEN;MASC;SG;PSSD
سِلْم	السِّلْمِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	المُباراةِ	N;NHUM;GEN;DEF;FEM;SG
وَصَل	تَصِلُ	V;IPFV;FEM;IND;SG;3;ACT
جُغْرافِيّ	الجُغْرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِفْتَرَض	يُفْتَرَضُ	V;IPFV;MASC;IND;SG;3;PASS
عِدَّة	عِدَّةً	N;NHUM;ACC;INDF;FEM;SG
أَسْر	أَسْرِ	N;NHUM;GEN;MASC;SG;PSSD
تَجاذُب	تَجاذُباتٌ	N;NHUM;NOM;INDF;MASC;PL
أَثَر	الآثارِ	N;NHUM;GEN;DEF;MASC;PL
تَقْرِير	التَّقْرِيرُ	N;NHUM;NOM;DEF;MASC;SG
شَرِكَة	الشَّرِكاتِ	N;NHUM;GEN;DEF;FEM;PL
نَقَل	يَنْقُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِتِّفاق	اِتِّفاقِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْلَوِيَّة	الأَوْلَوِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
صادِر	الصّادِراتِ	N;NHUM;GEN;DEF;MASC;PL
يُمْنَى	اليُمْنَى	ADJ;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدِيد	العَدِيدَ	ADJ;ACC;DEF;MASC;SG
شَأْن	الشُّؤُونِ	N;NHUM;GEN;DEF;MASC;PL
مَسِيرَة	مَسِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مارُونِيّ	المارُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
لاحِق	لاحِقٍ	ADJ;GEN;INDF;MASC;SG
مَطار	مَطارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِيفاء	اِسْتِيفاءِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْمِين	تَأْمِينِ	N;NHUM;GEN;MASC;SG;PSSD
إِظْهار	إِظْهارِ	N;NHUM;GEN;MASC;SG;PSSD
قِيادَة	القِيادَةُ	N;NHUM;NOM;DEF;FEM;SG
جُزَيْء	جُزَيْئَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِعْتَزّ	يَعْتَزُّونَ	V;IPFV;MASC;IND;PL;3;ACT
عُضْوِيّ	العُضْوِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَعْض	البَعْضِ	N;GEN;DEF;FEM;SG
عادِل	عادِلَةٍ	ADJ;GEN;INDF;FEM;SG
أَيّ	أَيَّ	N;ACC;MASC;SG;PSSD
شَعْب	شَعْبٍ	N;NHUM;GEN;INDF;MASC;SG
تَدْرِيس	التَّدْرِيسِ	N;NHUM;GEN;DEF;MASC;SG
إِعْلان	الإِعْلاناتِ	N;NHUM;ACC;DEF;MASC;PL
وَضَع	وَضَعَ	V;PFV;MASC;IND;SG;3;ACT
دَواء	الدَّواءِ	N;NHUM;GEN;DEF;MASC;SG
قَدْر	قَدْرِ	N;NHUM;GEN;MASC;SG;PSSD
وَسِيلَة	وَسائِلُ	N;NHUM;NOM;FEM;PL;PSSD
مُخَدِّر	المُخَدِّراتِ	N;NHUM;GEN;DEF;MASC;PL
ثابِت	الثّابِتَةِ	ADJ;GEN;DEF;FEM;SG
مَوْجُود	المَوْجُودِ	ADJ;GEN;DEF;MASC;SG
ثُلاثاء	الثُّلاثاءِ	N;NHUM;GEN;DEF;MASC;SG
مال	المالِ	N;NHUM;GEN;DEF;MASC;SG
مُحادَثَة	مُحادَثاتٍ	N;NHUM;ACC;INDF;FEM;PL
عَنَى	تَعْنِي	V;IPFV;FEM;IND;SG;3;ACT
قَدَّم	يُقَدِّمْ	V;IPFV;MASC;JUS;SG;3;ACT
قِطاع	قِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
رِسالَة	الرِّسالَةَ	N;NHUM;ACC;DEF;FEM;SG
عَدَد	عَدَداً	N;NHUM;ACC;INDF;MASC;SG
تَشْدِيد	تَشْدِيدَ	N;NHUM;ACC;MASC;SG;PSSD
قابِل	قابِلَةٍ	ADJ;GEN;INDF;FEM;SG
خارِجِيّ	الخارِجِيِّ	ADJ;GEN;DEF;MASC;SG
لَجْنَة	اللِّجانِ	N;NHUM;GEN;DEF;FEM;PL
نَمَط	الأَنْماطِ	N;NHUM;GEN;DEF;MASC;PL
حَقّ	حُقُوقِ	N;NHUM;GEN;MASC;PL;PSSD
نَفا	نَفَت	V;PFV;FEM;IND;SG;3;ACT
إِثارَة	إِثارَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَمال	شَمالَ	N;NHUM;ACC;MASC;SG;PSSD
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَأَى	رَأَت	V;PFV;FEM;IND;SG;3;ACT
ٱِتِّساع	اِتِّساعِ	N;NHUM;GEN;MASC;SG;PSSD
سَمَح	يَسْمَحُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَطاب	اِسْتَطابَ	V;PFV;MASC;IND;SG;3;ACT
أَكَّد	أَكَّدَت	V;PFV;FEM;IND;SG;3;ACT
إِعْلان	إِعْلانِ	N;NHUM;GEN;MASC;SG;PSSD
مُقَدَّس	المُقَدَّساتِ	N;NHUM;GEN;DEF;MASC;PL
قَمَرِيّ	قَمَرِيٌّ	ADJ;NOM;INDF;MASC;SG
إِفْراج	الإِفْراجُ	N;NHUM;NOM;DEF;MASC;SG
حاصِل	الحاصِلِ	ADJ;GEN;DEF;MASC;SG
مِلْكِيَّة	المِلْكِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَوَقُّف	تَوَقُّفٍ	N;NHUM;GEN;INDF;MASC;SG
لَيْلَة	اللَّيْلَةَ	N;NHUM;ACC;DEF;FEM;SG
حَقّ	الحَقِّ	N;NHUM;GEN;DEF;MASC;SG
وُضُوح	الوُضُوحِ	N;NHUM;GEN;DEF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيَّةُ	N;HUM;NOM;DEF;FEM;SG
ٱِسْتِجابَة	اِسْتِجابَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَعْظَم	العُظْمَى	ADJ;DEF;FEM;SG
عَمَل	عَمَلٌ	N;NHUM;NOM;INDF;MASC;SG
شَرْق	شَرْقٍ	N;NHUM;GEN;INDF;MASC;SG
أَحْرَز	أَحْرَزَت	V;PFV;FEM;IND;SG;3;ACT
رَسْمِيّ	الرَّسْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَأْس	كَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
حال	تَحُولُ	V;IPFV;FEM;IND;SG;3;ACT
إِرِيترِيّ	إِرِيترِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَوْلَة	الدَّوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
حال	حالٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْرِفَة	مَعْرِفَةُ	N;NHUM;NOM;FEM;SG;PSSD
حِدَّة	حِدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
رُوح	رُوحِ	N;NHUM;GEN;FEM;SG;PSSD
أُمَّة	الأُمَمِ	N;NHUM;GEN;DEF;FEM;PL
شَهادَة	شَهادَةَ	N;NHUM;ACC;FEM;SG;PSSD
زاد	تَزِيدُ	V;IPFV;FEM;IND;SG;3;ACT
حُرِّيَّة	الحُرِّيَّةَ	N;NHUM;ACC;DEF;FEM;SG
أُغْنِيَة	أَغانِي	N;NHUM;INDF;FEM;PL
رَشَق	رَشَقُوا	V;PFV;MASC;IND;PL;3;ACT
قِطْعَة	قِطَعِ	N;NHUM;GEN;FEM;PL;PSSD
آلَة	الآلاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتَدْعَى	اُسْتُدْعِيَ	V;PFV;MASC;IND;SG;3;PASS
يَوْم	الأَيّامِ	N;NHUM;GEN;DEF;MASC;PL
إِعْلان	الإِعْلانَ	N;NHUM;ACC;DEF;MASC;SG
مُباشَرَة	مُباشَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمَلِيَّة	عَمَلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
شُرْطَة	الشُّرْطَةِ	N;NHUM;GEN;DEF;FEM;SG
مُهِمّ	مُهِمٍّ	ADJ;GEN;INDF;MASC;SG
ٱِكْتِشاف	اِكْتِشافِ	N;NHUM;GEN;MASC;SG;PSSD
واضِح	الواضِحِ	N;NHUM;GEN;DEF;MASC;SG
إِسْلامِيّ	الإِسْلامِيَّةَ	ADJ;ACC;DEF;FEM;SG
عُنْصُر	عَناصِرِ	N;NHUM;GEN;MASC;PL;PSSD
مَطْلُوب	المَطْلُوبِ	ADJ;GEN;DEF;MASC;SG
دُوَلِيّ	دُوَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
جانِب	الجانِبِ	N;NHUM;GEN;DEF;MASC;SG
قاذِفَة	قاذِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَشَّن	دَشَّنَت	V;PFV;FEM;IND;SG;3;ACT
تَوازُن	التَّوازُنِ	N;NHUM;GEN;DEF;MASC;SG
عَبْر	عَبْرَ	N;NHUM;ACC;MASC;SG;PSSD
إِيطالِيّ	الإِيطالِيَّةِ	N;HUM;GEN;DEF;FEM;SG
جِسْر	جُسُورٍ	N;NHUM;GEN;INDF;MASC;PL
نَكْبَة	النَّكْبَةِ	N;NHUM;GEN;DEF;FEM;SG
جُنَيْه	الجُنَيْهِ	N;NHUM;GEN;DEF;MASC;SG
أَنْفَق	أُنْفَقُ	V;IPFV;IND;SG;1;PASS
نَفْط	النَّفْطِ	N;NHUM;GEN;DEF;MASC;SG
قَضائِيّ	قَضائِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
باب	بابَ	N;NHUM;ACC;MASC;SG;PSSD
تَجَرَّأ	يَتَجَرَّأْ	V;IPFV;MASC;JUS;SG;3;ACT
دَوْلَة	دَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
لُبْنانِيّ	اللُّبْنانِيِّ	ADJ;GEN;DEF;MASC;SG
عَيْب	عَيْبٍ	N;NHUM;GEN;INDF;MASC;SG
شَعْب	شُعُوبِ	N;NHUM;GEN;MASC;PL;PSSD
مِلَفّ	مِلَفٍّ	N;NHUM;GEN;INDF;MASC;SG
عَجْز	العَجْزَ	N;NHUM;ACC;DEF;MASC;SG
تَعْداد	تَعْدادُ	N;NHUM;NOM;MASC;SG;PSSD
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
رادِيكالِيّ	رادِيكالِيِّ	ADJ;GEN;MASC;SG;PSSD
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
مَنْطِق	مَنْطِقٌ	N;NHUM;NOM;INDF;MASC;SG
مُساعَدَة	مُساعَدَةِ	N;NHUM;GEN;FEM;SG;PSSD
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جَرِيح	الجَرْحَى	N;NHUM;DEF;MASC;PL
دَوْلَة	الدُّوَلُ	N;NHUM;NOM;DEF;FEM;PL
تَوْفِير	تَوْفِيرِ	N;NHUM;GEN;MASC;SG;PSSD
حاوَل	يُحاوِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَدِيد	الجَدِيدَ	ADJ;ACC;DEF;MASC;SG
ٱِعْتَرَف	يَعْتَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
مَقَرّ	مَقَرِّ	N;NHUM;GEN;MASC;SG;PSSD
شِعْر	الشِّعْرِ	N;NHUM;GEN;DEF;MASC;SG
آخِر	آخِرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
دَوْرِيّ	الدَّوْرِيِّ	N;NHUM;GEN;DEF;MASC;SG
إِيجابِيّ	إِيجابِيّاً	ADJ;ACC;INDF;MASC;SG
أَمْر	الأَمْرِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرُوض	المَعْرُوضَةِ	ADJ;GEN;DEF;FEM;SG
مِنْطَقَة	المَناطِقِ	N;NHUM;GEN;DEF;FEM;PL
حُدُودِيّ	الحُدُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدّاد	العَدّاداتِ	N;NHUM;GEN;DEF;MASC;PL
وَطَن	الوَطَنِ	N;NHUM;GEN;DEF;MASC;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَحِيفَة	صَحِيفَةٌ	N;NHUM;NOM;INDF;FEM;SG
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
قَمْع	قَمْعَ	N;NHUM;ACC;MASC;SG;PSSD
صارُوخ	الصَّوارِيخِ	N;NHUM;GEN;DEF;MASC;PL
تَحَرُّك	تَحَرُّكَ	N;NHUM;ACC;MASC;SG;PSSD
سَلامَة	سَلامَةِ	N;NHUM;GEN;FEM;SG;PSSD
رِياضِيّ	الرِّياضِيِّ	ADJ;GEN;DEF;MASC;SG
عُقْب	أَعْقابِ	N;NHUM;GEN;MASC;PL;PSSD
مَرْحَلَة	المَرْحَلَةِ	N;NHUM;GEN;DEF;FEM;SG
لَقِي	يَلْقَى	V;IPFV;MASC;IND;SG;3;ACT
قِدِّيس	القِدِّيسِ	N;HUM;GEN;DEF;MASC;SG
ٱِسْتِعْمال	اِسْتِعْمالِ	N;NHUM;GEN;MASC;SG;PSSD
صَرْف	صَرْفَ	N;NHUM;ACC;MASC;SG;PSSD
داخِل	داخِلَ	N;NHUM;ACC;MASC;SG;PSSD
أَرْض	أَرْضَ	N;NHUM;ACC;MASC;SG;PSSD
وافِد	الوافِدَةِ	ADJ;GEN;DEF;FEM;SG
ذَكَر	يُذْكَرُ	V;IPFV;MASC;IND;SG;3;PASS
عَرَبِيّ	العَرَبِيَّ	ADJ;ACC;DEF;MASC;SG
سِياسَة	سِياسَةٌ	N;NHUM;NOM;INDF;FEM;SG
قَدِيم	القَدِيمَةِ	ADJ;GEN;DEF;FEM;SG
هِجْرَة	الهِجْرَةِ	N;NHUM;GEN;DEF;FEM;SG
شارَك	شارَكَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِقْلال	الاِسْتِقْلالِ	N;NHUM;GEN;DEF;MASC;SG
وَصَل	وَصَلا	V;PFV;MASC;IND;DU;3;ACT
تَعْدِيل	تَعْدِيلِ	N;NHUM;GEN;MASC;SG;PSSD
حُرّ	حُرَّةً	ADJ;ACC;INDF;FEM;SG
تَعْيِين	تَعْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
نَحْت	النَّحْتِ	N;NHUM;GEN;DEF;MASC;SG
صُورَة	الصُّوَرُ	N;NHUM;NOM;DEF;FEM;PL
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْهِيل	تَأْهِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَعَلِّق	المُتَعَلِّقَةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتِراق	الاِخْتِراقِ	N;NHUM;GEN;DEF;MASC;SG
حَدِيث	الحَدِيثَةَ	ADJ;ACC;DEF;FEM;SG
خَدَم	تَخْدُمُ	V;IPFV;FEM;IND;SG;3;ACT
ناس	النّاسَ	N;HUM;ACC;DEF;MASC;PL
دَوْلِيّ	الدَّوْلِيِّينَ	ADJ;GEN;DEF;MASC;PL
جائِزَة	جائِزَةِ	N;NHUM;GEN;FEM;SG;PSSD
عانَى	تُعانِي	V;IPFV;FEM;IND;SG;3;ACT
تارِيخ	تارِيخِ	N;NHUM;GEN;MASC;SG;PSSD
حَوْل	حَوْلَ	N;NHUM;ACC;MASC;SG;PSSD
تِجارَة	التِّجارَةِ	N;NHUM;GEN;DEF;FEM;SG
داء	داءِ	N;NHUM;GEN;MASC;SG;PSSD
عَيَّن	عَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
رَغْم	رَغْمَ	N;NHUM;ACC;MASC;SG;PSSD
نَوَى	تَنْوِي	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِقْلالِيّ	الاِسْتِقْلالِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْقاذ	الإِنْقاذِ	N;NHUM;GEN;DEF;MASC;SG
حُضُور	حُضُورِ	N;NHUM;GEN;MASC;SG;PSSD
مَدار	مَدارِ	N;NHUM;GEN;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيِّ	ADJ;GEN;DEF;MASC;SG
كَتَب	كَتَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِعْتَرَض	اِعْتَرَضَت	V;PFV;FEM;IND;SG;3;ACT
يُونانِيّ	اليُونانِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتَهَى	يَنْتَهِي	V;IPFV;MASC;IND;SG;3;ACT
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِع	المَوْقِعَيْنِ	N;NHUM;GEN;DEF;MASC;DU
قَبْل	قَبْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَسَوُّق	التَّسَوُّقَ	N;NHUM;ACC;DEF;MASC;SG
مادَّة	مادَّةِ	N;NHUM;GEN;FEM;SG;PSSD
سَعُودِيّ	السَّعُودِيُّ	ADJ;NOM;DEF;MASC;SG
قُوَّة	القُوَّةَ	N;NHUM;ACC;DEF;FEM;SG
صِراع	صِراعٍ	N;NHUM;GEN;INDF;MASC;SG
مَصْنَع	مَصانِعُ	N;NHUM;NOM;MASC;PL;PSSD
صُعُوبَة	صُعُوبَةً	N;NHUM;ACC;INDF;FEM;SG
والِد	والِدِ	N;HUM;GEN;MASC;SG;PSSD
عُضْو	العُضْوِ	N;HUM;GEN;DEF;MASC;SG
وَجَّه	وَجَّهَت	V;PFV;FEM;IND;SG;3;ACT
مَدَنِيّ	مَدَنِيّاً	N;HUM;ACC;INDF;MASC;SG
مَحْكَمَة	مَحْكَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَعْد	بَعْدُ	N;NHUM;NOM;MASC;SG;PSSD
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
صُورَة	الصُّورَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَأَثِّر	مُتَأَثِّراً	ADJ;ACC;INDF;MASC;SG
خاسِر	الخاسِرُونَ	N;HUM;NOM;DEF;MASC;PL
فائِدَة	الفائِدَةِ	N;NHUM;GEN;DEF;FEM;SG
دَعْوَة	دَعْوَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَرَى	يَدْرِي	V;IPFV;MASC;IND;SG;3;ACT
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
جامِعِيّ	جامِعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سائِح	سائِحٍ	N;HUM;GEN;INDF;MASC;SG
ٱِحْتَفَظ	اِحْتَفَظَ	V;PFV;MASC;IND;SG;3;ACT
مُتَخَلِّف	مُتَخَلِّفاً	ADJ;ACC;INDF;MASC;SG
شُيُوعِيّ	الشُّيُوعِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِرْتِفاع	الاِرْتِفاعَ	N;NHUM;ACC;DEF;MASC;SG
تَظاهُرَة	التَّظاهُراتِ	N;NHUM;GEN;DEF;FEM;PL
إِضافَة	إِضافَةً	N;NHUM;ACC;INDF;FEM;SG
تَجْيِيش	التَّجْيِيشِ	N;NHUM;GEN;DEF;MASC;SG
تَرْخِيص	التَّراخِيصُ	N;NHUM;NOM;DEF;MASC;PL
إِجْماع	الإِجْماعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِظار	اِنْتِظارِ	N;NHUM;GEN;MASC;SG;PSSD
سُورِيّ	السُّورِيَّةُ	ADJ;NOM;DEF;FEM;SG
فاعِل	فاعِلَةٍ	ADJ;GEN;INDF;FEM;SG
ظَرْف	ظُرُوفٍ	N;NHUM;GEN;INDF;MASC;PL
جُمْعَة	الجُمْعَةَ	N;NHUM;ACC;DEF;FEM;SG
شَمالِيّ	الشَّمالِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِصْلاحِيّ	الإِصْلاحِيَّةُ	ADJ;NOM;DEF;FEM;SG
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
قَدَّم	يُقَدِّمُ	V;IPFV;MASC;IND;SG;3;ACT
تَطَرَّق	يَتَطَرَّقُ	V;IPFV;MASC;IND;SG;3;ACT
مَلْعَب	المَلْعَبِ	N;NHUM;GEN;DEF;MASC;SG
سُلْطَة	السُّلْطَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
جَلْسَة	الجَلْسَةُ	N;NHUM;NOM;DEF;FEM;SG
حُكُومِيّ	الحُكُومِيِّينَ	ADJ;GEN;DEF;MASC;PL
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
رُضُوخ	الرُّضُوخَ	N;NHUM;ACC;DEF;MASC;SG
ضَرَر	الضَّرَرُ	N;NHUM;NOM;DEF;MASC;SG
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
أَمَل	تَأْمَلُ	V;IPFV;MASC;IND;SG;2;ACT
إِجْراء	إِجْراءاتِ	N;NHUM;GEN;MASC;PL;PSSD
جَيْب	جُيُوبِ	N;NHUM;GEN;MASC;PL;PSSD
غايَة	غايَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤَكِّد	مُؤَكِّداً	ADJ;ACC;INDF;MASC;SG
تُرْكِيّ	الأَتْراكُ	N;HUM;NOM;DEF;MASC;PL
سَلَّم	سَلَّمَ	V;PFV;MASC;IND;SG;3;ACT
وِراثِيّ	وِراثِيّاً	ADJ;ACC;INDF;MASC;SG
غَزِير	غَزِيرٌ	N;NHUM;NOM;INDF;MASC;SG
نائِب	نائِبُ	N;HUM;NOM;MASC;SG;PSSD
ٱِتِّفاق	الاِتِّفاقاتِ	N;NHUM;ACC;DEF;MASC;PL
عَلاقَة	العَلاقَةِ	N;NHUM;GEN;DEF;FEM;SG
تَعْدِيل	تَعْدِيلٍ	N;NHUM;GEN;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَرْسَل	يُرْسِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
صَعْب	صَعْبٌ	ADJ;NOM;INDF;MASC;SG
ٱِنْهار	اِنْهارَت	V;PFV;FEM;IND;SG;3;ACT
فِقْه	الفِقْهِ	N;NHUM;GEN;DEF;MASC;SG
حَجَز	حَجَزَت	V;PFV;FEM;IND;SG;3;ACT
بَلَد	بَلَداً	N;NHUM;ACC;INDF;MASC;SG
إِشادَة	الإِشادَةِ	N;NHUM;GEN;DEF;FEM;SG
إِخْلاء	إِخْلاءِ	N;NHUM;GEN;MASC;SG;PSSD
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَجاوَز	تَجاوَزَت	V;PFV;FEM;IND;SG;3;ACT
عَكَس	تَعْكِسُ	V;IPFV;FEM;IND;SG;3;ACT
سُورِيّ	السُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
كِتاب	الكِتابَ	N;NHUM;ACC;DEF;MASC;SG
نَحْو	نَحْوِ	N;NHUM;GEN;MASC;SG;PSSD
تَقْرِيب	تَقْرِيباً	N;NHUM;ACC;INDF;MASC;SG
ضَرْبَة	ضَرَباتٍ	N;NHUM;ACC;INDF;FEM;PL
كازِينُو	الكازِينُو	N;NHUM;DEF;MASC;SG
حَذَّر	حَذَّرَت	V;PFV;FEM;IND;SG;3;ACT
دَقِيقَة	الدَّقائِقِ	N;NHUM;GEN;DEF;FEM;PL
مِصْرِيّ	مِصْرِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَجْرِبَة	التَّجارِبِ	N;NHUM;GEN;DEF;FEM;PL
هُدْنَة	هُدْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
وِلايَة	الوِلاياتِ	N;NHUM;GEN;DEF;FEM;PL
مُفَصَّل	مُفَصَّلٍ	ADJ;GEN;INDF;MASC;SG
كَتَب	يَكْتُبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَغْرِبِيّ	مَغْرِبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نام	يَنامُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْفَد	أَوْفَدَت	V;PFV;FEM;IND;SG;3;ACT
تَعامَل	تَتَعامَلُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
بُرْتُغالِيّ	البُرْتُغالِيِّ	ADJ;GEN;DEF;MASC;SG
ذا	ذَوَي	N;NHUM;INDF;MASC;PL
مُضاهِي	المُضاهِيَةَ	ADJ;ACC;DEF;FEM;SG
مُحَدَّد	مُحَدَّداً	ADJ;ACC;INDF;MASC;SG
صُعُود	صُعُوداً	N;NHUM;ACC;INDF;MASC;SG
نَقِيب	النَّقِيبِ	N;HUM;GEN;DEF;MASC;SG
عاش	يَعِيشُ	V;IPFV;MASC;IND;SG;3;ACT
فَرْد	فَرْدٍ	N;HUM;GEN;INDF;MASC;SG
مُدِير	مُدِيراً	N;HUM;ACC;INDF;MASC;SG
أَرْض	الأَراضِي	N;NHUM;DEF;MASC;PL
دَيْن	الدَّيْنِ	N;NHUM;GEN;DEF;MASC;SG
أَصْل	أَصْلِ	N;NHUM;GEN;MASC;SG;PSSD
سَعْي	السَّعْيُ	N;NHUM;NOM;DEF;MASC;SG
سَيّارَة	السَّيّارَةِ	N;NHUM;GEN;DEF;FEM;SG
رِسالَة	رَسائِلَ	N;NHUM;ACC;FEM;PL;PSSD
حُكُومَة	الحُكُومَةِ	N;NHUM;GEN;DEF;FEM;SG
قَرْن	قَرْنٍ	N;NHUM;GEN;INDF;MASC;SG
دَوْلِيّ	الدَّوْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
ضاء	ضاءَت	V;PFV;FEM;IND;SG;3;ACT
سِوَى	سِوَى	N;NHUM;INDF;MASC;SG
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
عُرُوبَة	عُرُوبَةَ	N;NHUM;ACC;FEM;SG;PSSD
وُقُوع	وُقُوعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَبَر	تُعْتَبَرُ	V;IPFV;FEM;IND;SG;3;PASS
بَلَد	بَلَدِ	N;NHUM;GEN;MASC;SG;PSSD
شَيْء	شَيْئاً	N;NHUM;ACC;INDF;MASC;SG
راهِن	الرّاهِنِ	ADJ;GEN;DEF;MASC;SG
غَد	غَداً	N;NHUM;ACC;INDF;MASC;SG
أَدَّى	يُؤَدِّي	V;IPFV;MASC;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَوْلَة	دَوْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
خَفْر	خَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
وَرَد	وَرَدَ	V;PFV;MASC;IND;SG;3;ACT
جَهِل	يَجْهَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُقاوَمَة	المُقاوَمَةِ	N;NHUM;GEN;DEF;FEM;SG
مُقاتِلَة	مُقاتِلاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَحَدِّي	تَحَدِّياً	N;NHUM;ACC;INDF;MASC;SG
مَوْرِد	المَوارِدِ	N;NHUM;GEN;DEF;MASC;PL
جامِعَة	جامِعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَزِيد	مَزِيداً	N;NHUM;ACC;INDF;MASC;SG
تَصْفِيق	تَصْفِيقِ	N;NHUM;GEN;MASC;SG;PSSD
تَمام	تَماماً	N;NHUM;ACC;INDF;MASC;SG
خارِجِيّ	الخارِجِيَّةِ	ADJ;GEN;DEF;FEM;SG
هَزِيمَة	هَزِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سُوق	السُّوقِ	N;NHUM;GEN;DEF;MASC;SG
فَشِل	فَشِلَ	V;PFV;MASC;IND;SG;3;ACT
عائِلَة	عائِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
قُوَّة	القُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَعْلَن	نُعْلِنَ	V;IPFV;SBJV;PL;1;ACT
غَرْبِيّ	الغَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
زَمِيل	الزَّمِيلَ	N;HUM;ACC;DEF;MASC;SG
خِلال	خِلالَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْهَمَك	اِنْهَمَكَ	V;PFV;MASC;IND;SG;3;ACT
حِيادِيّ	الحِيادِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُجْتَمَع	المُجْتَمَعِ	N;NHUM;GEN;DEF;MASC;SG
بَقاء	البَقاءَ	N;NHUM;ACC;DEF;MASC;SG
أَكْبَر	الكُبْرَى	ADJ;CMPR;DEF;FEM;SG
حُبّ	الحُبَّ	N;NHUM;ACC;DEF;MASC;SG
كَثِير	كَثِيرُونَ	ADJ;NOM;INDF;MASC;PL
فُنْدُق	فَنادِقِ	N;NHUM;GEN;MASC;PL;PSSD
صَحِيح	صَحِيحٌ	ADJ;NOM;INDF;MASC;SG
مُعاوَدَة	مُعاوَدَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوَكَّل	تَوَكَّلُوا	V;PFV;MASC;IND;PL;3;ACT
حِين	أَحْياناً	N;NHUM;ACC;INDF;MASC;PL
تَدْرِيبِيّ	التَّدْرِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَشْكِيل	تَشْكِيلُ	N;NHUM;NOM;MASC;SG;PSSD
سَمِع	نَسْمَعَ	V;IPFV;SBJV;PL;1;ACT
حَمْل	حَمْلِ	N;NHUM;GEN;MASC;SG;PSSD
مِيكانِيكا	المِيكانِيك	N;NHUM;DEF;MASC;SG
سُلْطَة	السُّلُطاتِ	N;NHUM;ACC;DEF;FEM;PL
نُقْطَة	نُقْطَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَيَوِيّ	الحَيَوِيُّ	ADJ;NOM;DEF;MASC;SG
وَطَنِيّ	الوَطَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَعْوَة	دَعْوَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَرَبِيّ	العَرَبُ	N;HUM;NOM;DEF;MASC;PL
أَكْثَر	الأَكْثَرُ	ADJ;NOM;CMPR;DEF;MASC;SG
أَلْمانِيّ	الأَلْمانِيَّ	ADJ;ACC;DEF;MASC;SG
عَمَل	عَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
وَطَنِيّ	الوَطَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
لَجْنَة	اللَّجْنَةُ	N;NHUM;NOM;DEF;FEM;SG
مَرْيَمِيّ	المَرْيَمِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَسَب	نُسِبَت	V;PFV;FEM;IND;SG;3;PASS
قَصْر	قَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
تَدْرِيبِيّ	تَدْرِيبِيَّةً	ADJ;ACC;INDF;FEM;SG
أَوْضَح	أَوْضَحَ	V;PFV;MASC;IND;SG;3;ACT
إِقامَة	إِقامَةِ	N;NHUM;GEN;FEM;SG;PSSD
غَرَق	الغَرَقِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَطاع	يَسْتَطِيعُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِعْتَبَر	اِعْتَبَرَ	V;PFV;MASC;IND;SG;3;ACT
قَضِيَّة	القَضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
إِنْتاج	إِنْتاجِ	N;NHUM;GEN;MASC;SG;PSSD
شَأْن	شُؤُونِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
حَقّ	حُقُوقٍ	N;NHUM;GEN;INDF;MASC;PL
مِرار	مِراراً	N;NHUM;ACC;INDF;MASC;SG
سُورِيّ	السُّورِيُّ	ADJ;NOM;DEF;MASC;SG
صَوْت	صَوْتِ	N;NHUM;GEN;MASC;SG;PSSD
أَعْلَى	أَعْلَى	ADJ;CMPR;INDF;MASC;SG
شَعْب	شَعْباً	N;NHUM;ACC;INDF;MASC;SG
فَسَّر	يُفَسِّرُ	V;IPFV;MASC;IND;SG;3;ACT
جَرَى	يَجْرِي	V;IPFV;MASC;IND;SG;3;ACT
ثانِي	الثّانِيَةِ	ADJ;GEN;DEF;FEM;SG
هَدَف	الهَدَفِ	N;NHUM;GEN;DEF;MASC;SG
مُواجَهَة	مُواجَهَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَماعَة	الجَماعَةِ	N;NHUM;GEN;DEF;FEM;SG
جَعَل	جَعَلَ	V;PFV;MASC;IND;SG;3;ACT
بَلَد	بَلَدَ	N;NHUM;ACC;MASC;SG;PSSD
جَيْش	الجَيْشُ	N;NHUM;NOM;DEF;MASC;SG
دَحْض	دَحْضُ	N;NHUM;NOM;MASC;SG;PSSD
مُقاوِم	المُقاوِمَةِ	ADJ;GEN;DEF;FEM;SG
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّحاد	الاِتِّحادِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَغْرَب	مُسْتَغْرَباً	ADJ;ACC;INDF;MASC;SG
إِحْراج	الإِحْراجِ	N;NHUM;GEN;DEF;MASC;SG
مَدّ	مَدِّ	N;NHUM;GEN;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَحَدَّر	تَحَدَّرَ	V;PFV;MASC;IND;SG;3;ACT
ساكِن	سُكّانِ	N;HUM;GEN;MASC;PL;PSSD
جَرُؤ	يَجْرُؤُونَ	V;IPFV;MASC;IND;PL;3;ACT
نَحْو	نَحْوَ	N;NHUM;ACC;MASC;SG;PSSD
وَجَّه	وُجِّهَت	V;PFV;FEM;IND;SG;3;PASS
عَلِم	تَعْلَمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مِنْطَقَة	مَناطِقُ	N;NHUM;NOM;FEM;PL;PSSD
مَهْرَجان	مَهْرَجانِ	N;NHUM;GEN;MASC;SG;PSSD
حِزْب	الحِزْبَ	N;NHUM;ACC;DEF;MASC;SG
مَغْرِب	مَغْرِبٍ	N;NHUM;GEN;INDF;MASC;SG
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
ظُهْر	ظُهْرِ	N;NHUM;GEN;MASC;SG;PSSD
مُعاصِر	المُعاصِرِ	ADJ;GEN;DEF;MASC;SG
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
قَضِيَّة	القَضِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
رُكْن	أَرْكانِ	N;NHUM;GEN;MASC;PL;PSSD
لَجْنَة	اللَّجْنَةِ	N;NHUM;GEN;DEF;FEM;SG
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
مِتْر	مِتْراً	N;NHUM;ACC;INDF;MASC;SG
أَظْهَر	أَظْهَرَت	V;PFV;FEM;IND;SG;3;ACT
إِزْهاق	إِزْهاقِ	N;NHUM;GEN;MASC;SG;PSSD
صَوْت	صَوْتاً	N;NHUM;ACC;INDF;MASC;SG
أُسْبُوع	أُسْبُوعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
نَزْف	النَّزْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَقْبَل	اِسْتَقْبَلَ	V;PFV;MASC;IND;SG;3;ACT
يَوْم	يَوْمٍ	N;NHUM;GEN;INDF;MASC;SG
تَأْمِين	التَّأْمِينِ	N;NHUM;GEN;DEF;MASC;SG
ناحِيَة	ناحِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِبْتَعَد	يَبْتَعِدُ	V;IPFV;MASC;IND;SG;3;ACT
مِلَفّ	المِلَفِّ	N;NHUM;GEN;DEF;MASC;SG
كَبِير	كَبِيرٍ	ADJ;GEN;INDF;MASC;SG
بَرْنامَج	بَرْنامَجُ	N;NHUM;NOM;MASC;SG;PSSD
أَعاد	أَعادَ	V;PFV;MASC;IND;SG;3;ACT
آخَر	الآخَرِينَ	ADJ;GEN;DEF;MASC;PL
صَوْت	أَصْواتٍ	N;NHUM;GEN;INDF;MASC;PL
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
أَيّ	أَيٍّ	N;GEN;INDF;MASC;SG
تَغْطِيَة	تَغْطِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْصُوف	مَوْصُوفٌ	ADJ;NOM;INDF;MASC;SG
جَرّاء	جَرّاءِ	N;NHUM;GEN;MASC;SG;PSSD
مَصْلَحَة	مَصالِحَ	N;NHUM;ACC;FEM;PL;PSSD
تَعاوُن	التَّعاوُنَ	N;NHUM;ACC;DEF;MASC;SG
جَيْش	جَيْشِ	N;NHUM;GEN;MASC;SG;PSSD
شُرْطِيّ	شُرْطِيّانِ	N;HUM;NOM;INDF;MASC;DU
ٱِسْتِثْمار	الاِسْتِثْماراتِ	N;NHUM;GEN;DEF;MASC;PL
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
صارُوخ	صَوارِيخَ	N;NHUM;GEN;INDF;MASC;PL
وَطَنِيّ	الوَطَنِيِّ	ADJ;GEN;DEF;MASC;SG
صَدَر	صَدَرَت	V;PFV;FEM;IND;SG;3;ACT
دُولار	دُولارٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِعْتِراف	الاِعْتِرافَ	N;NHUM;ACC;DEF;MASC;SG
جَدِيد	الجَدِيدُ	ADJ;NOM;DEF;MASC;SG
حادِث	حادِثٍ	N;NHUM;GEN;INDF;MASC;SG
مُجَدَّد	مُجَدَّداً	ADJ;ACC;INDF;MASC;SG
دُوَلِيّ	الدُّوَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضائِع	الضّائِعِ	ADJ;GEN;DEF;MASC;SG
تِبْغ	التِّبْغِ	N;NHUM;GEN;DEF;MASC;SG
مُعَسْكَر	مُعَسْكَرٍ	N;NHUM;GEN;INDF;MASC;SG
هُجُوم	هُجُومٍ	N;NHUM;GEN;INDF;MASC;SG
مَرْسَم	مَراسِمِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِتِّصال	الاِتِّصالُ	N;NHUM;NOM;DEF;MASC;SG
فارِق	فارِقِ	N;NHUM;GEN;MASC;SG;PSSD
تَجْسِيد	تَجْسِيدِ	N;NHUM;GEN;MASC;SG;PSSD
صادِر	الصّادِرَةَ	ADJ;ACC;DEF;FEM;SG
رَجُل	رَجُلَ	N;HUM;ACC;MASC;SG;PSSD
بُطُولَة	بُطُولَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَوْجُود	المَوْجُودِينَ	ADJ;GEN;DEF;MASC;PL
مُشْتَرَك	مُشْتَرَكَةً	ADJ;ACC;INDF;FEM;SG
حُدُوث	حُدُوثِ	N;NHUM;GEN;MASC;SG;PSSD
كَنِيسَة	الكَنِيسَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِجْتِماعِيّ	اِجْتِماعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَوْلِيّ	الدَّوْلِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُنْتِج	المُنْتِجَةِ	ADJ;GEN;DEF;FEM;SG
سلُوفِينِيّ	السّلُوفِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَعْرِفَة	المَعْرِفَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِخْتِلاف	الاِخْتِلافِ	N;NHUM;GEN;DEF;MASC;SG
عَقْل	عَقْلِ	N;NHUM;GEN;MASC;SG;PSSD
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
دُوَلِيّ	دُوَلِيٍّ	ADJ;GEN;INDF;MASC;SG
مُنَظَّمَة	مُنَظَّمَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِياسَة	سِياسَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَجَد	تَجِدُ	V;IPFV;FEM;IND;SG;3;ACT
وَجْه	وَجْهِ	N;NHUM;GEN;MASC;SG;PSSD
ظُلْم	ظُلْمٍ	N;NHUM;GEN;INDF;MASC;SG
إِيجابِيّ	إِيجابِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
سابِق	السّابِقَةُ	ADJ;NOM;DEF;FEM;SG
رَدّ	رَدَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْجَرّ	تَنْجَرُّ	V;IPFV;FEM;IND;SG;3;ACT
عِلْمانِيّ	عِلْمانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شِبْه	شِبْهِ	N;NHUM;GEN;MASC;SG;PSSD
مُباراة	مُباراةَ	N;NHUM;ACC;FEM;SG;PSSD
أَجْل	أَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
يَوْم	أَيّامٍ	N;NHUM;GEN;INDF;MASC;PL
تَطَرُّف	التَّطَرُّفِ	N;NHUM;GEN;DEF;MASC;SG
تِرْب	أَتْرابِ	N;HUM;GEN;MASC;PL;PSSD
إِمْعان	الإِمْعانِ	N;NHUM;GEN;DEF;MASC;SG
لَقَب	اللَّقَبِ	N;NHUM;GEN;DEF;MASC;SG
مِنْطَقَة	المِنْطَقَةِ	N;NHUM;GEN;DEF;FEM;SG
عَسْكَرِيّ	عَسْكَرِيٌّ	ADJ;NOM;INDF;MASC;SG
ٱِتِّفاق	اِتِّفاقٍ	N;NHUM;GEN;INDF;MASC;SG
عَمَل	العَمَلُ	N;NHUM;NOM;DEF;MASC;SG
مُشْكِلَة	مُشْكِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
عائِز	عائِزٌ	ADJ;NOM;INDF;MASC;SG
خَسارَة	خَسارَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَجاهَل	تَجاهَلَت	V;PFV;FEM;IND;SG;3;ACT
وِزارَة	وِزارَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
أَرْض	الأَرْضِ	N;NHUM;GEN;DEF;MASC;SG
أَفْشَل	أَفْشَلَت	V;PFV;FEM;IND;SG;3;ACT
خاصّ	خاصَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَفَوِّق	مُتَفَوِّقَةً	ADJ;ACC;INDF;FEM;SG
مَصْدَر	المَصادِرُ	N;NHUM;NOM;DEF;MASC;PL
زَوْجَة	زَوْجَةِ	N;HUM;GEN;FEM;SG;PSSD
خِطاب	الخِطابِ	N;NHUM;GEN;DEF;MASC;SG
تُراث	التُّراثِ	N;NHUM;GEN;DEF;MASC;SG
ثَلاثُون	ثَلاثِينَ	ADJ;ACC;INDF;FEM;SG
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
طَوِيل	طَوِيلَةِ	ADJ;GEN;FEM;SG;PSSD
إِمْبِراطُورِيَّة	الإِمْبِراطُورِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُضِيف	مُضِيفاً	ADJ;ACC;INDF;MASC;SG
حاجَة	حاجاتِ	N;NHUM;GEN;FEM;PL;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;ACC;DEF;MASC;PL
أَمْرِيكِيّ	الأَمِيرْكِيِّ	ADJ;GEN;DEF;MASC;SG
قَرَأ	قَرَأَ	V;PFV;MASC;IND;SG;3;ACT
عِدَّة	عِدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أَساسِيّ	الأَساسِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُسْلِم	المُسْلِمِينَ	N;HUM;ACC;DEF;MASC;PL
حَضَر	حَضَرَ	V;PFV;MASC;IND;SG;3;ACT
مُشارَكَة	المُشارَكَةِ	N;NHUM;GEN;DEF;FEM;SG
تَجَمُّع	تَجَمُّعِ	N;NHUM;GEN;MASC;SG;PSSD
عُدْوان	العُدْوانِ	N;NHUM;GEN;DEF;MASC;SG
أَباتِيّ	الأَباتِيّ	N;HUM;DEF;MASC;SG
مَغْرِبِيّ	المَغْرِبِيُّ	N;HUM;NOM;DEF;MASC;SG
لَجْنَة	لَجْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَرار	القَرارَ	N;NHUM;ACC;DEF;MASC;SG
صَيْف	صَيْفِ	N;NHUM;GEN;MASC;SG;PSSD
خَطِر	خَطِرَةٍ	ADJ;GEN;INDF;FEM;SG
مَسْؤُول	المَسْؤُولِينَ	N;HUM;GEN;DEF;MASC;PL
شَعْب	الشُّعُوبِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِعْداد	اِسْتِعْدادَ	N;NHUM;ACC;MASC;SG;PSSD
قِيام	القِيامَ	N;NHUM;ACC;DEF;MASC;SG
إِلٰهِيّ	إِلٰهِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَلِكَة	المَلِكَةَ	N;HUM;ACC;DEF;FEM;SG
مُحْزِن	المُحْزِنُ	ADJ;NOM;DEF;MASC;SG
