خَضَع	خَضَعَ	V;PFV;MASC;IND;SG;3;ACT
أَنْكَر	أَنْكَرَ	V;PFV;MASC;IND;SG;3;ACT
إِذاعَة	الإِذاعَةُ	N;NHUM;NOM;DEF;FEM;SG
لُغَة	اللُّغَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَطَلِّب	مُتَطَلِّباتِ	N;NHUM;ACC;FEM;PL;PSSD
سُهُولَة	سُهُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَكا	شَكَوْا	V;PFV;MASC;IND;PL;3;ACT
ٱِفْتَتَح	اِفْتَتَحَت	V;PFV;FEM;IND;SG;3;ACT
سَجْن	سَجْنِ	N;NHUM;GEN;MASC;SG;PSSD
سِنِغالِيّ	السِّنِغالِيِّ	ADJ;GEN;DEF;MASC;SG
مُسْتَثْمِر	المُسْتَثْمِرِينَ	N;HUM;ACC;DEF;MASC;PL
غَرَض	أَغْراضٍ	N;NHUM;GEN;INDF;MASC;PL
ذِهْن	ذِهْنِ	N;NHUM;GEN;MASC;SG;PSSD
بِطاقَة	بِطاقاتِ	N;NHUM;GEN;FEM;PL;PSSD
عُطْلَة	عُطْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَماء	سَماءِ	N;NHUM;GEN;FEM;SG;PSSD
قُرْصان	قَراصِنَةِ	N;HUM;GEN;MASC;PL;PSSD
إِجْراء	إِجْراءُ	N;NHUM;NOM;MASC;SG;PSSD
قَدَّم	يُقَدِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَدِينَة	مَدِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَسْجِيل	التَّسْجِيلِ	N;NHUM;GEN;DEF;MASC;SG
ظُهُور	ظُهُورِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَقَم	يَنْتَقِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِثْرَ	الإِثْرِ	N;NHUM;GEN;DEF;MASC;SG
أَوَّل	الأَوَّلُ	ADJ;NOM;DEF;MASC;SG
قِياس	قِياساً	N;NHUM;ACC;INDF;MASC;SG
لَيْلَة	لَيْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
وِلايَة	الوِلاياتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِعْتِراض	الاِعْتِراضُ	N;NHUM;NOM;DEF;MASC;SG
تَضامُنِيّ	التَّضامُنِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَوْقِع	المَوْقِعِ	N;NHUM;GEN;DEF;MASC;SG
تَصْرِيح	تَصْرِيحَ	N;NHUM;ACC;MASC;SG;PSSD
شَرْح	شَرْحٍ	N;NHUM;GEN;INDF;MASC;SG
مَسْؤُول	مَسْؤُولاً	N;HUM;ACC;INDF;MASC;SG
حِوار	حِواراتُ	N;NHUM;NOM;MASC;PL;PSSD
مَسْعَى	المَساعِيَ	N;NHUM;ACC;DEF;MASC;PL
زُهاء	زُهاءَ	N;INDF;FEM;SG
إِطْلاق	إِطْلاقاً	N;NHUM;ACC;INDF;MASC;SG
ٱِقْتَحَم	اِقْتَحَمَت	V;PFV;FEM;IND;SG;3;ACT
مَوْجَة	مَوْجَةِ	N;NHUM;GEN;FEM;SG;PSSD
زَعِيم	زَعِيمَ	N;HUM;ACC;MASC;SG;PSSD
مَحَبَّة	مَحَبَّةِ	N;NHUM;GEN;FEM;SG;PSSD
غَرْبِيّ	الغَرْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَبْعَد	أَبْعَدَت	V;PFV;FEM;IND;SG;3;ACT
ٱِقْتِداء	اِقْتِداءِ	N;NHUM;GEN;MASC;SG;PSSD
نَشْر	النَّشْرِ	N;NHUM;GEN;DEF;MASC;SG
صَعُب	يَصْعُبُ	V;IPFV;MASC;IND;SG;3;ACT
إِشادَة	إِشادَةٌ	N;NHUM;NOM;INDF;FEM;SG
خَيْرِيّ	الخَيْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَصْرَف	المَصارِفِ	N;NHUM;GEN;DEF;MASC;PL
فَصْل	فُصُولِ	N;NHUM;GEN;MASC;PL;PSSD
مُباراة	مُباراةً	N;NHUM;ACC;INDF;FEM;SG
مِيدالِيَة	المِيدالِيَةَ	N;NHUM;ACC;DEF;FEM;SG
شَرّ	الشَّرِّ	N;NHUM;GEN;DEF;MASC;SG
جُزْء	جُزْءٍ	N;NHUM;GEN;INDF;MASC;SG
مَجال	مَجالاتِ	N;NHUM;GEN;MASC;PL;PSSD
جَمِيع	جَمِيعَ	N;ACC;FEM;SG;PSSD
زاد	يَزِيدُ	V;IPFV;MASC;IND;SG;3;ACT
مُشْكِلَة	المُشْكِلَةِ	N;NHUM;GEN;DEF;FEM;SG
طَرِيق	طَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
زَيْتُون	زَيْتُوناً	N;NHUM;ACC;INDF;MASC;SG
مُضِيّ	المُضِيَّ	N;NHUM;ACC;DEF;MASC;SG
ثَوْب	ثَوْبٍ	N;NHUM;GEN;INDF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرُ	N;NHUM;NOM;DEF;MASC;SG
حَرَم	الحَرَمِ	N;NHUM;GEN;DEF;MASC;SG
تَوَلِّي	تَوَلِّي	N;NHUM;INDF;MASC;SG
إِسْلام	الإِسْلامِ	N;NHUM;GEN;DEF;MASC;SG
جُرْح	جُرُوحٍ	N;NHUM;GEN;INDF;MASC;PL
أَمْضَى	أَمْضَوْا	V;PFV;MASC;IND;PL;3;ACT
فاجَأ	فُوجِئَ	V;PFV;MASC;IND;SG;3;PASS
عام	عامٍ	N;NHUM;GEN;INDF;MASC;SG
دَعْوَة	الدَّعْوَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْتِثْمار	الاِسْتِثْمارُ	N;NHUM;NOM;DEF;MASC;SG
مُحِيط	المُحِيطِ	N;NHUM;GEN;DEF;MASC;SG
عَدّاء	عَدّاءَةٍ	N;HUM;GEN;INDF;FEM;SG
دَعْم	دَعْمُ	N;NHUM;NOM;MASC;SG;PSSD
تَذَكَّر	يَتَذَكَّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَخَلُّص	التَّخَلُّصَ	N;NHUM;ACC;DEF;MASC;SG
أَعْدَم	أَعْدَمَ	V;PFV;MASC;IND;SG;3;ACT
أَهْل	أَهالِي	N;HUM;INDF;MASC;PL
أَبْدَل	أَبْدَلَت	V;PFV;FEM;IND;SG;3;ACT
لَجْنَة	لَجْنَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَكْتَب	المَكْتَبِ	N;NHUM;GEN;DEF;MASC;SG
مَرْحَلَة	مَراحِلَ	N;NHUM;ACC;FEM;PL;PSSD
تَغْيِير	تَغْيِيرِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَكَة	الحَرَكَةِ	N;NHUM;GEN;DEF;FEM;SG
باحِث	باحِثِينَ	N;HUM;GEN;INDF;MASC;PL
وِجْهَة	الوِجْهَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
حَدّ	حُدُودِ	N;NHUM;GEN;MASC;PL;PSSD
سَجِين	السُّجَناءِ	N;HUM;GEN;DEF;MASC;PL
ٱِتِّصال	اِتِّصالاتٌ	N;NHUM;NOM;INDF;MASC;PL
سِياسِيّ	السِّياسِيِّينَ	ADJ;GEN;DEF;MASC;PL
سَيّارَة	سَيّاراتُ	N;NHUM;NOM;FEM;PL;PSSD
سَبْت	السَّبْتَ	N;NHUM;ACC;DEF;MASC;SG
عُضْوِيَّة	العُضْوِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
فِلَسْطِينِيّ	فِلَسْطِينِيّانِ	N;HUM;NOM;INDF;MASC;DU
حَدّ	حُدُودَ	N;NHUM;ACC;MASC;PL;PSSD
وَحْدَة	الوَحْدَةِ	N;NHUM;GEN;DEF;FEM;SG
حَذْو	حَذْوَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَشار	مُسْتَشارٍ	N;HUM;GEN;INDF;MASC;SG
وَضْع	أَوْضاعٍ	N;NHUM;GEN;INDF;MASC;PL
راكِب	راكِباً	N;HUM;ACC;INDF;MASC;SG
مُتَشَدِّد	المُتَشَدِّدِينَ	ADJ;ACC;DEF;MASC;PL
إِسْلامِيّ	إِسْلامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَدِيد	عَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِخْتِصاص	الاِخْتِصاصِ	N;NHUM;GEN;DEF;MASC;SG
قَرِيب	قَرِيباً	ADJ;ACC;INDF;MASC;SG
غايَة	غايَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَحَدَّث	يَتَحَدَّثُونَ	V;IPFV;MASC;IND;PL;3;ACT
رَدّ	يَرُدَّ	V;IPFV;MASC;SBJV;SG;3;ACT
عُشْب	الأَعْشابِ	N;NHUM;GEN;DEF;MASC;PL
ذَهَب	يَذْهَبَ	V;IPFV;MASC;SBJV;SG;3;ACT
ثالِث	الثّالِثِ	ADJ;GEN;DEF;MASC;SG
عاد	أَعُدْ	V;IPFV;JUS;SG;1;ACT
كَثِير	الكَثِيرِ	ADJ;GEN;DEF;MASC;SG
إِرادَة	الإِرادَةِ	N;NHUM;GEN;DEF;FEM;SG
مُحاوَلَة	المُحاوَلاتِ	N;NHUM;GEN;DEF;FEM;PL
كُرْدِيّ	الأَكْرادَ	N;HUM;ACC;DEF;MASC;PL
مُناوَرَة	المُناوَراتِ	N;NHUM;GEN;DEF;FEM;PL
إِنْسانِيّ	إِنْسانِيَّةً	ADJ;ACC;INDF;FEM;SG
مُعَدّ	مُعَدّاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَلَك	تَمْلِكُ	V;IPFV;FEM;IND;SG;3;ACT
مُشْكِلَة	المَشاكِلِ	N;NHUM;GEN;DEF;FEM;PL
حَياة	حَياةٍ	N;NHUM;GEN;INDF;FEM;SG
تَراجُع	تَراجُعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْتَفَى	تَنْتَفِ	V;IPFV;FEM;JUS;SG;3;ACT
نَظْرَة	النَّظْرَةِ	N;NHUM;GEN;DEF;FEM;SG
جُمْهُورِيَّة	الجُمْهُورِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَشاؤُم	التَّشاؤُمِ	N;NHUM;GEN;DEF;MASC;SG
مُعَطَّل	المُعَطَّلَةِ	ADJ;GEN;DEF;FEM;SG
عُنْصُر	عُنْصُرِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	العامِّينَ	ADJ;ACC;DEF;MASC;PL
ٱِتِّصال	الاِتِّصالاتُ	N;NHUM;NOM;DEF;MASC;PL
طِفْل	طِفْلٍ	N;HUM;GEN;INDF;MASC;SG
ٱِرْتَكَز	تَرْتَكِزَ	V;IPFV;FEM;SBJV;SG;3;ACT
طَرَف	الطَّرَفِ	N;NHUM;GEN;DEF;MASC;SG
حَصَل	يَحْصُلْ	V;IPFV;MASC;JUS;SG;3;ACT
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
فَرَنْسِيّ	فَرَنْسِيٌّ	ADJ;NOM;INDF;MASC;SG
فَنِّيّ	الفَنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
نِسْبَة	النِّسْبَةِ	N;NHUM;GEN;DEF;FEM;SG
نادِي	نادِيَيْ	N;NHUM;GEN;MASC;DU;PSSD
صَحِيفَة	صَحِيفَتا	N;NHUM;NOM;FEM;DU;PSSD
نَبَطِيّ	النَّبَطِيَّة	N;NHUM;DEF;FEM;SG
عَمَل	العَمَلِ	N;NHUM;GEN;DEF;MASC;SG
تَجاوَز	يَتَجاوَزْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِسْتِفادَة	الاِسْتِفادَةِ	N;NHUM;GEN;DEF;FEM;SG
مُبادَرَة	مُبادَرَةَ	N;NHUM;ACC;FEM;SG;PSSD
قَصَد	يَقْصِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِجْتاز	اِجْتازَت	V;PFV;FEM;IND;SG;3;ACT
حِساب	حِساباتٍ	N;NHUM;GEN;INDF;MASC;PL
مُخالَفَة	مُخالَفَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَعِيَّة	رَعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
كِيلُو	كِيلُو	N;NHUM;INDF;MASC;SG
أَفْضَلِيَّة	الأَفْضَلِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
سَأَل	سُئِلَ	V;PFV;MASC;IND;SG;3;PASS
مَطْرَح	المَطارِحِ	N;NHUM;GEN;DEF;MASC;PL
وِزارَة	الوِزارَةَ	N;NHUM;ACC;DEF;FEM;SG
دائِرَة	الدّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَجْمَع	أَجْمَعَ	N;NHUM;GEN;INDF;MASC;SG
طَرِيقَة	الطَّرِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
أَبات	تُبِيتُ	V;IPFV;FEM;IND;SG;3;ACT
تَخَوُّف	تَخَوُّفِ	N;NHUM;GEN;MASC;SG;PSSD
عاصِمَة	عَواصِمِ	N;NHUM;GEN;FEM;PL;PSSD
سَأَل	سَأَلُوا	V;PFV;MASC;IND;PL;3;ACT
خَصْخَصَة	الخَصْخَصَةِ	N;NHUM;GEN;DEF;FEM;SG
دَفَع	يَدْفَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُخَلِّص	المُخَلِّصِينَ	N;HUM;GEN;DEF;MASC;PL
إِسْكان	الإِسْكانِ	N;NHUM;GEN;DEF;MASC;SG
أَحْدَث	تُحْدِثُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَوَرِّط	مُتَوَرِّطُونَ	ADJ;NOM;INDF;MASC;PL
خَسارَة	خَسائِرَ	N;NHUM;ACC;FEM;PL;PSSD
دار	دارُ	N;NHUM;NOM;FEM;SG;PSSD
ساحِل	ساحِلِ	N;NHUM;GEN;MASC;SG;PSSD
مِصْرِيّ	مِصْرِيٌّ	ADJ;NOM;INDF;MASC;SG
إِمارَة	الإِماراتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتِبْداد	الاِسْتِبْدادِ	N;NHUM;GEN;DEF;MASC;SG
مُتابَعَة	مُتابَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرْمَى	مَرْمَى	N;NHUM;INDF;MASC;SG
نَتِيجَة	النَّتائِجُ	N;NHUM;NOM;DEF;FEM;PL
عَقَبَة	عَقَبَةً	N;NHUM;ACC;INDF;FEM;SG
تَصْنِيع	تَصْنِيعِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	عَسْكَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فِلَسْطِينِيّ	فِلَسْطِينِيٌّ	ADJ;NOM;INDF;MASC;SG
مُعْتَدِي	المُعْتَدِينَ	N;HUM;GEN;DEF;MASC;PL
مَنْزِل	المَنْزِلَ	N;NHUM;ACC;DEF;MASC;SG
قِبَل	قِبَلِ	N;NHUM;GEN;MASC;SG;PSSD
فَتاة	الفَتاةِ	N;HUM;GEN;DEF;FEM;SG
خَطَر	الخَطَرِ	N;NHUM;GEN;DEF;MASC;SG
تَجَدَّد	تَجَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
ظَنّ	يَظُنُّ	V;IPFV;MASC;IND;SG;3;ACT
مُتَّهَم	المُتَّهَمِينَ	N;HUM;GEN;DEF;MASC;PL
أَهَمِّيَّة	أَهَمِّيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
جَدِيد	جَدِيدَةٌ	ADJ;NOM;INDF;FEM;SG
رَفَض	تَرْفُضُ	V;IPFV;FEM;IND;SG;3;ACT
تَوَجَّب	يَتَوَجَّبُ	V;IPFV;MASC;IND;SG;3;ACT
مُسْتَشار	المُسْتَشارُ	N;HUM;NOM;DEF;MASC;SG
حَرْب	حَرْبٍ	N;NHUM;GEN;INDF;MASC;SG
عَمَلِيَّة	عَمَلِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أَصْل	أَصْلاً	N;NHUM;ACC;INDF;MASC;SG
إِدارَة	إِدارَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَفْطِيّ	نَفْطِيٍّ	ADJ;GEN;INDF;MASC;SG
بِطاقَة	بِطاقَةِ	N;NHUM;GEN;FEM;SG;PSSD
عُبُوَّة	العُبُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَفْرُوض	المَفْرُوضِ	ADJ;GEN;DEF;MASC;SG
كِيلُومِتر	كِيلُومِتراً	N;NHUM;ACC;INDF;MASC;SG
مُسْلِم	المُسْلِمُونَ	N;HUM;NOM;DEF;MASC;PL
بَشَرِيَّة	البَشَرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
وَقَف	وَقَفَ	V;PFV;MASC;IND;SG;3;ACT
طَبِيب	الأَطِبّاءِ	N;HUM;GEN;DEF;MASC;PL
مُراقَبَة	مُراقَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
خَزِينَة	الخَزِينَةِ	N;NHUM;GEN;DEF;FEM;SG
جِنْسِيَّة	الجِنْسِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
مُناخ	المُناخَ	N;NHUM;ACC;DEF;MASC;SG
ٱِمْتِناع	الاِمْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
عُضْو	عُضْوُ	N;HUM;NOM;MASC;SG;PSSD
عَمَل	أَعْمالٍ	N;NHUM;GEN;INDF;MASC;PL
بَشَرِيّ	البَشَرِيِّ	ADJ;GEN;DEF;MASC;SG
تَفَوُّق	تَفَوُّقَ	N;NHUM;ACC;MASC;SG;PSSD
جُنْدِيّ	الجُنُودَ	N;HUM;ACC;DEF;MASC;PL
وَراء	وَراءَ	N;NHUM;ACC;MASC;SG;PSSD
تَسْوِيَة	تَسْوِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
فُنْدُق	فُنْدُقِ	N;NHUM;GEN;MASC;SG;PSSD
رَسْمِيّ	رَسْمِيٌّ	ADJ;NOM;INDF;MASC;SG
شَرِكَة	الشَّرِكَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِعْتَبَر	يُعْتَبَرُ	V;IPFV;MASC;IND;SG;3;PASS
شَيْخُوخَة	الشَّيْخُوخَةِ	N;NHUM;GEN;DEF;FEM;SG
سَداد	سَدادِ	N;NHUM;GEN;MASC;SG;PSSD
قَضِيَّة	قَضِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
فَتْح	فَتْحَ	N;NHUM;ACC;MASC;SG;PSSD
أَقْصَى	أَقْصَى	ADJ;INDF;MASC;SG
حَدِيث	حَدِيثَةٍ	ADJ;GEN;INDF;FEM;SG
أَثَّر	تُؤَثِّرَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِلَسْطِينِيّ	فِلَسْطِينِيٍّ	ADJ;GEN;INDF;MASC;SG
عِبارَة	العِبارَةِ	N;NHUM;GEN;DEF;FEM;SG
نال	نالَ	V;PFV;MASC;IND;SG;3;ACT
مُباراة	المُباراةَ	N;NHUM;ACC;DEF;FEM;SG
ذَكَر	ذَكَرَت	V;PFV;FEM;IND;SG;3;ACT
باب	الأَبْوابِ	N;NHUM;GEN;DEF;MASC;PL
مُحاضَرَة	المُحاضَراتُ	N;NHUM;NOM;DEF;FEM;PL
مُدِير	المُدِيرُ	N;HUM;NOM;DEF;MASC;SG
تَنْظِيم	تَنْظِيمِ	N;NHUM;GEN;MASC;SG;PSSD
ماء	مِياهِ	N;NHUM;GEN;MASC;PL;PSSD
مُحاط	مُحاطَةٍ	ADJ;GEN;INDF;FEM;SG
بَعْثَة	البِعْثَةِ	N;NHUM;GEN;DEF;FEM;SG
خُضُوع	خُضُوعُ	N;NHUM;NOM;MASC;SG;PSSD
عَدَد	أَعْدادِ	N;NHUM;GEN;MASC;PL;PSSD
رامِي	الرّامِي	ADJ;DEF;MASC;SG
لِيرَة	لِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِطار	الإِطارِ	N;NHUM;GEN;DEF;MASC;SG
دِراسَة	الدِّراسَةِ	N;NHUM;GEN;DEF;FEM;SG
مَجْمُوع	مَجْمُوعِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَض	يُعْرَضُ	V;IPFV;MASC;IND;SG;3;PASS
حُكُومِيّ	الحُكُومِيَّةُ	ADJ;NOM;DEF;FEM;SG
كَسْب	كَسْبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِصْدار	اِسْتِصْدارِ	N;NHUM;GEN;MASC;SG;PSSD
عاصِمَة	عاصِمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَهْلِيّ	الأَهْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
صُحْبَة	صُحْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحَدَّث	تَتَحَدَّثُ	V;IPFV;FEM;IND;SG;3;ACT
رَغْبَة	الرَّغَباتِ	N;NHUM;GEN;DEF;FEM;PL
رُوحِيّ	الرُّوحِيَّ	ADJ;ACC;DEF;MASC;SG
لِسان	أَلْسِنَةِ	N;NHUM;GEN;MASC;PL;PSSD
قَتَل	قُتِلُوا	V;PFV;MASC;IND;PL;3;PASS
ٱِحْتَمَى	يَحْتَمِي	V;IPFV;MASC;IND;SG;3;ACT
مُقَدِّم	مُقَدِّمَ	N;HUM;ACC;MASC;SG;PSSD
جَبْهَة	جَبْهَةُ	N;NHUM;NOM;FEM;SG;PSSD
مِنَصَّة	مِنَصَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ساعَة	ساعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
جارِي	الجارِيَةِ	ADJ;GEN;DEF;FEM;SG
تَهافُت	تَهافُتَ	N;NHUM;ACC;MASC;SG;PSSD
تَمَتَّع	تَتَمَتَّعُ	V;IPFV;FEM;IND;SG;3;ACT
مِظَلَّة	مِظَلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُماثِل	مُماثِلٌ	ADJ;NOM;INDF;MASC;SG
تَسَوُّق	التَّسَوُّقِ	N;NHUM;GEN;DEF;MASC;SG
وُضُوح	وُضُوحٍ	N;NHUM;GEN;INDF;MASC;SG
مُلاحَقَة	مُلاحَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتَقَد	تَنْتَقِدُ	V;IPFV;FEM;IND;SG;3;ACT
مَدِينَة	المَدِينَةَ	N;NHUM;ACC;DEF;FEM;SG
خِتام	خِتامِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْؤُولِيَّة	مَسْؤُولِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مِصْرِيّ	مِصْرِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَقام	تُقِيمُ	V;IPFV;FEM;IND;SG;3;ACT
مُمَيَّز	مُمَيَّزَةٌ	ADJ;NOM;INDF;FEM;SG
وَزِير	الوَزِيرِ	N;HUM;GEN;DEF;MASC;SG
أَصاب	أُصِيبا	V;PFV;MASC;IND;DU;3;PASS
كُوَيْتِيّ	الكُوَيْتِيِّ	ADJ;GEN;DEF;MASC;SG
عانَى	عانَى	V;PFV;MASC;IND;SG;3;ACT
مَمْلَكَة	المَمْلَكَةِ	N;NHUM;GEN;DEF;FEM;SG
وَحْدَة	الوَحْدَةُ	N;NHUM;NOM;DEF;FEM;SG
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِقْرار	الاِسْتِقْرارِ	N;NHUM;GEN;DEF;MASC;SG
فِعْل	أَفْعالاً	N;NHUM;ACC;INDF;MASC;PL
سائِر	سائِرِ	ADJ;GEN;MASC;SG;PSSD
إِماراتِيّ	الإِماراتِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِحْتِلال	الاِحْتِلالَ	N;NHUM;ACC;DEF;MASC;SG
لِيرَة	لِيرَةً	N;NHUM;ACC;INDF;FEM;SG
فَظِيع	فَظِيعاً	ADJ;ACC;INDF;MASC;SG
مادِّيّ	المادِّيَّةِ	ADJ;GEN;DEF;FEM;SG
تَجاهُل	تَجاهُلُ	N;NHUM;NOM;MASC;SG;PSSD
سامّ	السّامَّةِ	ADJ;GEN;DEF;FEM;SG
سابِق	السّابِقُ	ADJ;NOM;DEF;MASC;SG
ٱِلْتِزام	اِلْتِزامَ	N;NHUM;ACC;MASC;SG;PSSD
مُهَنْدِس	المُهَنْدِسُونَ	N;HUM;NOM;DEF;MASC;PL
جَدِيد	جَدِيدَةً	ADJ;ACC;INDF;FEM;SG
مُقَدَّس	مُقَدَّسٌ	ADJ;NOM;INDF;MASC;SG
ٱِسْتَهْدَف	تَسْتَهْدِفُ	V;IPFV;FEM;IND;SG;3;ACT
تَنْسِيق	التَّنْسِيقَ	N;NHUM;ACC;DEF;MASC;SG
مُناط	المُناطُ	ADJ;NOM;DEF;MASC;SG
نِساء	نِساءٍ	N;HUM;GEN;INDF;FEM;PL
أُسْبُوع	الأُسْبُوعِ	N;NHUM;GEN;DEF;MASC;SG
مُرْتَبِط	المُرْتَبِطَةِ	ADJ;GEN;DEF;FEM;SG
طَرَأ	يَطْرَأْ	V;IPFV;MASC;JUS;SG;3;ACT
مُطْلَق	المُطْلَقَةَ	ADJ;ACC;DEF;FEM;SG
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
أَحْمَر	الأَحْمَرِ	ADJ;GEN;DEF;MASC;SG
أَعْرَب	أَعْرَبَ	V;PFV;MASC;IND;SG;3;ACT
وِزارَة	وِزارَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَساسِيّ	الأَساسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَوازِن	مُتَوازِنَةٌ	ADJ;NOM;INDF;FEM;SG
مَوْعِد	المَوْعِدِ	N;NHUM;GEN;DEF;MASC;SG
مُحْتَلّ	مُحْتَلّاً	ADJ;ACC;INDF;MASC;SG
تَقْلِيدِيّ	تَقْلِيدِيّاً	ADJ;ACC;INDF;MASC;SG
إِجْبار	إِجْبارِ	N;NHUM;GEN;MASC;SG;PSSD
تَهْدِيد	تَهْدِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
نِهائِيّ	نِهائِيَّةً	ADJ;ACC;INDF;FEM;SG
رَجُل	رِجالُ	N;HUM;NOM;MASC;PL;PSSD
قِيام	القِيامِ	N;NHUM;GEN;DEF;MASC;SG
كَشْف	كَشْفِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
داخِلِيّ	الدّاخِلِيِّ	ADJ;GEN;DEF;MASC;SG
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَرْجِم	المُتَرْجِمُ	N;HUM;NOM;DEF;MASC;SG
تَعْوِيض	تَعْوِيضِ	N;NHUM;GEN;MASC;SG;PSSD
رَأَس	يَرْأَسُ	V;IPFV;MASC;IND;SG;3;ACT
جَوْق	جَوْقَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُخْتَلِف	مُخْتَلِفَةٌ	ADJ;NOM;INDF;FEM;SG
هاجَر	يُهاجِرُ	V;IPFV;MASC;IND;SG;3;ACT
تَقْسِيم	تَقْسِيمِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَبِيّ	عَرَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شَرْقِيّ	الشَّرْقِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضابِط	ضابِطٍ	N;HUM;GEN;INDF;MASC;SG
حَصَل	يَحْصُلُ	V;IPFV;MASC;IND;SG;3;ACT
رَواج	رَواجاً	N;NHUM;ACC;INDF;MASC;SG
تَنازَل	يَتَنازَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَوَتُّر	التَّوَتُّرِ	N;NHUM;GEN;DEF;MASC;SG
أَلْقَى	أَلْقَت	V;PFV;FEM;IND;SG;3;ACT
خَفِي	خَفِيَ	V;PFV;MASC;IND;SG;3;ACT
لِقاء	اللِّقاءُ	N;NHUM;NOM;DEF;MASC;SG
مُنافَسَة	مُنافَساتِ	N;NHUM;GEN;FEM;PL;PSSD
رِسالَة	رِسالَةَ	N;NHUM;ACC;FEM;SG;PSSD
لَجْم	لَجْمُ	N;NHUM;NOM;MASC;SG;PSSD
فَرَّع	فَرَّعَت	V;PFV;FEM;IND;SG;3;ACT
سِعْر	السِّعْرَ	N;NHUM;ACC;DEF;MASC;SG
جَوْلَة	الجَوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
طِفْل	الأَطْفالِ	N;HUM;GEN;DEF;MASC;PL
غالِي	غالِي	N;NHUM;INDF;MASC;SG
سَقَط	سَقَطَ	V;PFV;MASC;IND;SG;3;ACT
قائِمَقام	قائِمَقام	N;HUM;INDF;MASC;SG
قِطاع	القِطاعِ	N;NHUM;GEN;DEF;MASC;SG
مُغادَرَة	مُغادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَمْع	قَمْعِ	N;NHUM;GEN;MASC;SG;PSSD
جَعَل	تَجْعَلُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْوِيج	التَّرْوِيجِ	N;NHUM;GEN;DEF;MASC;SG
مَنْهَج	المَناهِجِ	N;NHUM;GEN;DEF;MASC;PL
عِبارَة	عِبارَةً	N;NHUM;ACC;INDF;FEM;SG
مَحْكَمَة	المَحاكِمِ	N;NHUM;GEN;DEF;FEM;PL
نِساء	النِّساءِ	N;HUM;GEN;DEF;FEM;PL
صِرْبِيّ	الصِّرْبِيِّ	ADJ;GEN;DEF;MASC;SG
دُكْتُور	الدُّكْتُورَ	N;HUM;ACC;DEF;MASC;SG
قِسْم	قِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكاتٍ	N;NHUM;GEN;INDF;FEM;PL
صُورَة	صُورَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُؤَسِّس	المُؤَسِّسُونَ	N;HUM;NOM;DEF;MASC;PL
أَمْرِيكِيّ	الأَمِيرْكِيِّ	N;HUM;GEN;DEF;MASC;SG
صِراع	الصِّراعِ	N;NHUM;GEN;DEF;MASC;SG
سَهْم	أَسْهُمِ	N;NHUM;GEN;MASC;PL;PSSD
صُومالِيّ	الصُّومالِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَقْم	رَقْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْوِيض	التَّعْوِيضِ	N;NHUM;GEN;DEF;MASC;SG
مَيِّت	الأَمْواتِ	N;NHUM;GEN;DEF;MASC;PL
وَراء	وَراءِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	مَجْلِسَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَجْرَى	تُجْرِي	V;IPFV;FEM;IND;SG;3;ACT
كِتابِيّ	كِتابِيٍّ	ADJ;GEN;INDF;MASC;SG
مَحْكَمَة	المَحاكِمُ	N;NHUM;NOM;DEF;FEM;PL
رِوايَة	رِوايَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَدَوِيّ	المَدَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَهْوَة	شَهَواتِ	N;NHUM;ACC;FEM;PL;PSSD
راكِب	الرُّكّابُ	N;HUM;NOM;DEF;MASC;PL
مُسْلِم	المُسْلِمِينَ	N;HUM;GEN;DEF;MASC;PL
أَوَّل	أَوَّلِ	ADJ;GEN;MASC;SG;PSSD
يَهُودِيّ	يَهُودِيٍّ	ADJ;GEN;INDF;MASC;SG
هاتِف	هَواتِفَ	N;NHUM;ACC;MASC;PL;PSSD
سِعْر	الأَسْعارِ	N;NHUM;GEN;DEF;MASC;PL
سلُوفاكِيّ	السّلُوفاكِيَّةُ	N;HUM;NOM;DEF;FEM;SG
خَيِّر	خَيِّرَةٍ	ADJ;GEN;INDF;FEM;SG
قُبْرُصِيّ	القَبارِصَةَ	ADJ;ACC;DEF;MASC;PL
سادِس	السّادِسَةِ	ADJ;GEN;DEF;FEM;SG
رُوسِيّ	الرُّوسِ	N;HUM;GEN;DEF;MASC;PL
بُوصُفَيْر	البُوصُفَيْر	N;NHUM;DEF;MASC;SG
ٱِنْتِماء	اِنْتِماءاتِ	N;NHUM;GEN;MASC;PL;PSSD
كَنِيسَة	كَنِيسَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَسْؤُول	المَسْؤُولِينَ	N;HUM;ACC;DEF;MASC;PL
نِصْف	نِصْفِ	N;GEN;FEM;SG;PSSD
تَقْدِيم	التَّقْدِيمَ	N;NHUM;ACC;DEF;MASC;SG
رُوح	أَرْواحُ	N;NHUM;NOM;MASC;PL;PSSD
مَدَنِيّ	المَدَنِيِّينَ	N;HUM;GEN;DEF;MASC;PL
قَدَّم	يُقَدِّمَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتِهْتار	الاِسْتِهْتارَ	N;NHUM;ACC;DEF;MASC;SG
كَنِيسَة	الكَنِيسَةِ	N;NHUM;GEN;DEF;FEM;SG
خَطّ	خَطُّ	N;NHUM;NOM;MASC;SG;PSSD
عَرَض	عُرِضَت	V;PFV;FEM;IND;SG;3;PASS
عالِي	العالِيَةِ	ADJ;GEN;DEF;FEM;SG
إِلْقاء	الإِلْقاءِ	N;NHUM;GEN;DEF;MASC;SG
نَفْطِيّ	النَّفْطِيَّةِ	ADJ;GEN;DEF;FEM;SG
قاعِدَة	قَواعِدَ	N;NHUM;ACC;FEM;PL;PSSD
إِطْلاق	إِطْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِخابِيّ	الاِنْتِخابِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَمُوذَجِيّ	نَمُوذَجِيٍّ	ADJ;GEN;INDF;MASC;SG
تَراجُع	تَراجُعِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
أَخ	الإِخْوانُ	N;HUM;NOM;DEF;MASC;PL
مُنَظَّمَة	مُنَظَّمَةَ	N;NHUM;ACC;FEM;SG;PSSD
ترانسْفِير	التّرانسْفِير	N;NHUM;DEF;MASC;SG
ظَرْف	الظُّرُوفَ	N;NHUM;ACC;DEF;MASC;PL
هَيْئَة	الهَيْئَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبَ	N;HUM;ACC;DEF;MASC;PL
ٱِجْتِياح	اِجْتِياحِ	N;NHUM;GEN;MASC;SG;PSSD
مُحاكَمَة	مُحاكَمَةً	N;NHUM;ACC;INDF;FEM;SG
أَرْسَل	يُرْسِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
صَحِيح	صَحِيحَةٍ	ADJ;GEN;INDF;FEM;SG
تَزامَن	يَتَزامَنُ	V;IPFV;MASC;IND;SG;3;ACT
دَوْلَة	دَوْلَةً	N;NHUM;ACC;INDF;FEM;SG
سَفِير	سَفِيرِ	N;HUM;GEN;MASC;SG;PSSD
أَهَمّ	يُهِمُّ	V;IPFV;MASC;IND;SG;3;ACT
مِيدالِيَة	مِيدالِياتٍ	N;NHUM;GEN;INDF;FEM;PL
تَعادَل	تَعادَلا	V;PFV;MASC;IND;DU;3;ACT
مُتَوَجِّه	مُتَوَجِّهَةً	ADJ;ACC;INDF;FEM;SG
حالَة	حالَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَجاهُل	تَجاهُلاً	N;NHUM;ACC;INDF;MASC;SG
مُنْعَقَد	المُنْعَقَدَةِ	ADJ;GEN;DEF;FEM;SG
نُقْطَة	النُّقْطَةُ	N;NHUM;NOM;DEF;FEM;SG
شارِع	شَوارِعِ	N;NHUM;GEN;MASC;PL;PSSD
دَلّ	تَدُلُّ	V;IPFV;FEM;IND;SG;3;ACT
تَحَطَّم	تَحَطَّمَت	V;PFV;FEM;IND;SG;3;ACT
عاصِمَة	عاصِمَةً	N;NHUM;ACC;INDF;FEM;SG
وَضَع	وُضِعُوا	V;PFV;MASC;IND;PL;3;PASS
غايَة	الغايَةِ	N;NHUM;GEN;DEF;FEM;SG
دُولار	الدُّولارِ	N;NHUM;GEN;DEF;MASC;SG
هَدَّد	هَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
ظَلام	الظَّلامِ	N;NHUM;GEN;DEF;MASC;SG
لَيْسَ	لَسْنا	V;PFV;IND;PL;1;ACT
ضَمِير	ضَمِيرِ	N;NHUM;GEN;MASC;SG;PSSD
سَنَوِيّ	سَنَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَظْمَة	عَظْمَة	N;NHUM;INDF;FEM;SG
راقَب	يُراقِبُ	V;IPFV;MASC;IND;SG;3;ACT
حَقّ	الحَقُّ	N;NHUM;NOM;DEF;MASC;SG
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِلْتَقَى	يَلْتَقُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَمالِيّ	الشَّمالِيِّ	ADJ;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيُّ	ADJ;NOM;DEF;MASC;SG
تَطْوِير	تَطْوِيرُ	N;NHUM;NOM;MASC;SG;PSSD
عَيْن	عَيْنٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَطاع	يَسْتَطِيعُوا	V;IPFV;MASC;PL;3;ACT
تَقْوِيم	تَقْوِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَصَدِّر	المُتَصَدِّرِ	ADJ;GEN;DEF;MASC;SG
وَقَّع	وَقَّعَ	V;PFV;MASC;IND;SG;3;ACT
قارِئ	القارِئِ	N;HUM;GEN;DEF;MASC;SG
مُنْحاز	المُنْحازَةَ	ADJ;ACC;DEF;FEM;SG
سَيّارَة	سَيّارَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَدَد	صَدَدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتَّصَل	تَتَّصِلْ	V;IPFV;FEM;JUS;SG;3;ACT
خُطَّة	الخُطَطِ	N;NHUM;GEN;DEF;FEM;PL
باقِي	الباقِيَةِ	ADJ;GEN;DEF;FEM;SG
طَلَب	تَطْلُبُ	V;IPFV;FEM;IND;SG;3;ACT
وَزِير	وَزِيرٌ	N;HUM;NOM;INDF;MASC;SG
لاحِق	لاحِقاً	ADJ;ACC;INDF;MASC;SG
فَتْح	فَتْحُ	N;NHUM;NOM;MASC;SG;PSSD
كَلِمَة	كَلِمَةٍ	N;NHUM;GEN;INDF;FEM;SG
وَضْع	الأَوْضاعَ	N;NHUM;ACC;DEF;MASC;PL
سَلْب	سَلْباً	N;NHUM;ACC;INDF;MASC;SG
ضَرَر	أَضْرارٍ	N;NHUM;GEN;INDF;MASC;PL
أُخْت	الأَخَواتِ	N;HUM;GEN;DEF;FEM;PL
ٱِلْتَزَم	تَلْتَزِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَنَح	مُنِحَت	V;PFV;FEM;IND;SG;3;PASS
أَصْبَح	تُصْبِحُ	V;IPFV;FEM;IND;SG;3;ACT
مُعاناة	مُعاناةِ	N;NHUM;GEN;FEM;SG;PSSD
أَوْكَل	أَوْكَلَ	V;PFV;MASC;IND;SG;3;ACT
جَرِيدَة	الجَرِيدَةِ	N;NHUM;GEN;DEF;FEM;SG
نِساء	النِّساءُ	N;HUM;NOM;DEF;FEM;PL
وَتِيرَة	وَتِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُراعاة	مُراعاةِ	N;NHUM;GEN;FEM;SG;PSSD
مَصْلَحَة	مَصالِحِ	N;NHUM;GEN;FEM;PL;PSSD
فَشِل	فَشِلَت	V;PFV;FEM;IND;SG;3;ACT
وَضْع	وَضْعَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْس	قَوْسانِ	N;NHUM;NOM;INDF;MASC;DU
غاز	الغازَ	N;NHUM;ACC;DEF;MASC;SG
إِعْلامِيّ	إِعْلامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُواصَفَة	مُواصَفاتٌ	N;NHUM;NOM;INDF;FEM;PL
دَعْم	الدَّعْمَ	N;NHUM;ACC;DEF;MASC;SG
فِعْل	فِعْلاً	N;NHUM;ACC;INDF;MASC;SG
رَغْم	الرَّغْمِ	N;NHUM;GEN;DEF;MASC;SG
مُتَعَلِّق	المُتَعَلِّقَ	ADJ;ACC;DEF;MASC;SG
أَحَد	الأَحَدَ	N;NHUM;ACC;DEF;MASC;SG
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
يابانِيّ	اليابانِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَطَع	قَطَعُوا	V;PFV;MASC;IND;PL;3;ACT
تَدَنِّي	التَّدَنِّي	N;NHUM;DEF;MASC;SG
حِزْب	حِزْبِ	N;NHUM;GEN;MASC;SG;PSSD
قَرَّر	يُقَرِّرُ	V;IPFV;MASC;IND;SG;3;ACT
صادِر	صادِرَةٍ	ADJ;GEN;INDF;FEM;SG
إِصْلاح	إِصْلاحِ	N;NHUM;GEN;MASC;SG;PSSD
مِصْرِيّ	المِصْرِيِّينَ	ADJ;ACC;DEF;MASC;PL
جَهْد	جُهُودِ	N;NHUM;GEN;MASC;PL;PSSD
إِعْلامِيّ	الإِعْلامِيِّ	ADJ;GEN;DEF;MASC;SG
أَلَم	الأَلَمَ	N;NHUM;ACC;DEF;MASC;SG
عَمَل	العَمَلَ	N;NHUM;ACC;DEF;MASC;SG
حَرَس	الحَرَسُ	N;HUM;NOM;DEF;MASC;SG
رَفَع	رَفَعَ	V;PFV;MASC;IND;SG;3;ACT
أَكْمَل	الأَكْمَلِ	ADJ;GEN;CMPR;DEF;FEM;SG
طالَب	نُطالِبُ	V;IPFV;IND;PL;1;ACT
ثَوْرَة	الثَّوْرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُحاكَمَة	مُحاكَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَقَد	يُعْقَدُ	V;IPFV;MASC;IND;SG;3;PASS
مِصْرِيّ	المِصْرِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَخَطَّى	تَخَطَّى	V;PFV;MASC;IND;SG;3;ACT
شِعار	شِعارَ	N;NHUM;ACC;MASC;SG;PSSD
مُقابِل	المُقابِلَةِ	ADJ;GEN;DEF;FEM;SG
ٱِعْتِبار	اِعْتِبارٍ	N;NHUM;GEN;INDF;MASC;SG
دُوَلِيّ	دُوَلِيِّينَ	ADJ;GEN;INDF;MASC;PL
فَضَّل	يُفَضِّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُطْران	المُطْرانِ	N;HUM;GEN;DEF;MASC;SG
شَرِكَة	شَرِكَةِ	N;NHUM;GEN;FEM;SG;PSSD
باحَة	باحَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَنّ	شَنَّت	V;PFV;FEM;IND;SG;3;ACT
عَنِيف	عَنِيفَةٍ	ADJ;GEN;INDF;FEM;SG
أُخْرَى	أُخْرَى	N;NHUM;INDF;FEM;SG
حَدِيد	حَدِيدٍ	N;NHUM;GEN;INDF;MASC;SG
عَقَّد	يُعَقِّدُ	V;IPFV;MASC;IND;SG;3;ACT
إِسْلامِيّ	الإِسْلامِيّاتِ	N;HUM;GEN;DEF;FEM;PL
ٱِسْم	اِسْمَ	N;NHUM;ACC;MASC;SG;PSSD
تَأَجَّل	تَأَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	مُؤَسَّسَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِخْتَرَق	نَخْتَرِقَ	V;IPFV;SBJV;PL;1;ACT
كُورِيّ	كُورِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَعُودِيّ	السَّعُودِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِسْلامِيّ	إِسْلامِيّاً	ADJ;ACC;INDF;MASC;SG
نِقاش	نِقاشٌ	N;NHUM;NOM;INDF;MASC;SG
آخِر	آخِرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
زَرَع	زَرَعَت	V;PFV;FEM;IND;SG;3;ACT
دار	دُورِ	N;NHUM;GEN;FEM;PL;PSSD
حِزْبِيّ	الحِزْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَتَب	كَتَبَت	V;PFV;FEM;IND;SG;3;ACT
آلَة	آلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرِير	المَرِيرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِعْتِقاد	اِعْتِقادِ	N;NHUM;GEN;MASC;SG;PSSD
تَمْرِيض	التَّمْرِيضِ	N;NHUM;GEN;DEF;MASC;SG
مُناسَبَة	مُناسَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
شُعُور	الشُّعُورِ	N;NHUM;GEN;DEF;MASC;SG
فُنْدُق	فُنْدُقَ	N;NHUM;ACC;MASC;SG;PSSD
شامِل	الشّامِلِ	ADJ;GEN;DEF;MASC;SG
حِذْر	الحَذْرَ	N;NHUM;ACC;DEF;MASC;SG
خارِج	الخارِجِ	N;NHUM;GEN;DEF;MASC;SG
فاز	فازَ	V;PFV;MASC;IND;SG;3;ACT
مَسْؤُول	المَسْؤُولُ	N;HUM;NOM;DEF;MASC;SG
أَزْمَة	أَزْمَةً	N;NHUM;ACC;INDF;FEM;SG
شَرْطَة	الشَّرْطَةُ	N;NHUM;NOM;DEF;FEM;SG
مَكان	مَكانٍ	N;NHUM;GEN;INDF;MASC;SG
سَماح	السَّماحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْخِراط	اِنْخِراطِ	N;NHUM;GEN;MASC;SG;PSSD
مُعْظَم	مُعْظَمِ	N;GEN;FEM;SG;PSSD
ثَعْلَب	ثَعْلَبِ	N;NHUM;GEN;MASC;SG;PSSD
سَيّارَة	سَيّارَةَ	N;NHUM;ACC;FEM;SG;PSSD
بُلْغارِيّ	البُلْغارِيَّ	ADJ;ACC;DEF;MASC;SG
مَسْرُور	مَسْرُورَةٌ	ADJ;NOM;INDF;FEM;SG
ضَغْط	الضُّغُوطُ	N;NHUM;NOM;DEF;MASC;PL
ثانِي	ثانِي	ADJ;INDF;MASC;SG
أَتَى	أَتَت	V;PFV;FEM;IND;SG;3;ACT
ٱِتَّضَح	تَتَّضِحْ	V;IPFV;FEM;JUS;SG;3;ACT
أَمْر	الأَمْرَ	N;NHUM;ACC;DEF;MASC;SG
هَزّاز	هَزّازٍ	N;NHUM;GEN;INDF;MASC;SG
إِسْبانِيّ	الإِسْبانِيُّ	ADJ;NOM;DEF;MASC;SG
تَسَلُّح	التَّسَلُّحِ	N;NHUM;GEN;DEF;MASC;SG
حُكْم	الحُكْمُ	N;NHUM;NOM;DEF;MASC;SG
نِظام	نِظامِ	N;NHUM;GEN;MASC;SG;PSSD
إِجْمالِيّ	الإِجْمالِيَّةِ	ADJ;GEN;DEF;FEM;SG
ساد	سادَ	V;PFV;MASC;IND;SG;3;ACT
نَدَر	نَدَرَ	V;PFV;MASC;IND;SG;3;ACT
بَحْث	الأَبْحاثِ	N;NHUM;GEN;DEF;MASC;PL
ظَلّ	ظَلَّت	V;PFV;FEM;IND;SG;3;ACT
سَراب	سَرابٍ	N;NHUM;GEN;INDF;MASC;SG
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
ثالِث	ثالِثاً	ADJ;ACC;INDF;MASC;SG
ٱِلْتِزام	اِلْتِزامِ	N;NHUM;GEN;MASC;SG;PSSD
شَهْر	شَهْراً	N;NHUM;ACC;INDF;MASC;SG
طِبْق	طِبْقاً	N;NHUM;ACC;INDF;MASC;SG
أَصْلِيّ	الأَصْلِيِّ	ADJ;GEN;DEF;MASC;SG
تَقَدُّم	تَقَدُّماً	N;NHUM;ACC;INDF;MASC;SG
مَسْؤُولِيَّة	المَسْؤُولِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
حَقّ	حَقّاً	ADJ;ACC;INDF;MASC;SG
غَنِيّ	الأَغْنِياءُ	ADJ;NOM;DEF;MASC;PL
دُخُول	دُخُولِ	N;NHUM;GEN;MASC;SG;PSSD
بَنْك	بَنْكُ	N;NHUM;NOM;MASC;SG;PSSD
شَرْق	شَرْقٌ	N;NHUM;NOM;INDF;MASC;SG
أَعاد	يُعِيدُونَ	V;IPFV;MASC;IND;PL;3;ACT
قادِر	قادِرَةٌ	ADJ;NOM;INDF;FEM;SG
يَد	أَيْدِيَ	N;NHUM;ACC;FEM;PL;PSSD
إِنْفاق	إِنْفاقِ	N;NHUM;GEN;MASC;SG;PSSD
صُعُود	صُعُودِ	N;NHUM;GEN;MASC;SG;PSSD
لُبْنانِيّ	لُبْنانِيِّينَ	ADJ;GEN;INDF;MASC;PL
ٱِسْتَفْرَد	تَسْتَفْرِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَبَق	سَبَقَ	V;PFV;MASC;IND;SG;3;ACT
نِيابَة	النِّيابَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرْف	حَرْفِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِهاء	الاِنْتِهاءِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرِفَة	مَعْرِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحَسُّن	التَّحَسُّنِ	N;NHUM;GEN;DEF;MASC;SG
جَوِّيّ	الجَوِّيَّةِ	ADJ;GEN;DEF;FEM;SG
تَجَسَّد	تَتَجَسَّدُ	V;IPFV;FEM;IND;SG;3;ACT
تَغَلُّب	التَّغَلُّبِ	N;NHUM;GEN;DEF;MASC;SG
تَوَجَّه	تَوَجَّهَ	V;PFV;MASC;IND;SG;3;ACT
ثانَوِيّ	الثّانَوِيّاتِ	ADJ;GEN;DEF;FEM;PL
غارَة	غارَةٌ	N;NHUM;NOM;INDF;FEM;SG
غَرْبِيّ	الغَرْبِيِّ	ADJ;GEN;DEF;MASC;SG
تَعْزِيز	تَعْزِيزِ	N;NHUM;GEN;MASC;SG;PSSD
مَثَّل	تُمَثِّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَدْفِئَة	التَّدْفِئَةِ	N;NHUM;GEN;DEF;FEM;SG
مُقاوَمَة	مُقاوَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِصْرار	إِصْرارٍ	N;NHUM;GEN;INDF;MASC;SG
أَسْفَر	يُسْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
حَقّ	حَقَّ	N;NHUM;ACC;MASC;SG;PSSD
ساعَة	ساعاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِغْتال	اِغْتالَ	V;PFV;MASC;IND;SG;3;ACT
مُتاح	المُتاحَةِ	ADJ;GEN;DEF;FEM;SG
كُلِّيّ	كُلِّيّاً	N;NHUM;ACC;INDF;MASC;SG
راهِن	الرّاهِنَةِ	ADJ;GEN;DEF;FEM;SG
إِجابَة	الإِجابَةِ	N;NHUM;GEN;DEF;FEM;SG
نَدْوَة	النَّدَواتِ	N;NHUM;GEN;DEF;FEM;PL
أَبْلَغ	أَبْلَغَت	V;PFV;FEM;IND;SG;3;ACT
فَراغ	فَراغٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِحْتِجاج	الاِحْتِجاجِ	N;NHUM;GEN;DEF;MASC;SG
لَحْم	اللَّحْمِ	N;NHUM;GEN;DEF;MASC;SG
نَشِيط	النُّشَطاءِ	N;HUM;GEN;DEF;MASC;PL
ٱِسْتِغْلال	اِسْتِغْلالَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْكَز	مَرْكَزٌ	N;NHUM;NOM;INDF;MASC;SG
فَتَح	تُفْتَحُ	V;IPFV;FEM;IND;SG;3;PASS
مُشْكِلَة	مَشاكِلَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِسْتَخْدَم	نَسْتَخْدِمُ	V;IPFV;IND;PL;1;ACT
خَلِيَّة	الخَلايا	N;NHUM;DEF;FEM;PL
مَرَّة	المَرّاتِ	N;NHUM;GEN;DEF;FEM;PL
صَحِيفَة	صَحِيفَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِعْتَبَر	اِعْتَبَرُوا	V;PFV;MASC;IND;PL;3;ACT
عَقْد	عَقْدِ	N;NHUM;GEN;MASC;SG;PSSD
خَسارَة	خَسائِرَ	N;NHUM;GEN;INDF;FEM;PL
صَفْقَة	صَفْقَةٍ	N;NHUM;GEN;INDF;FEM;SG
صَفْعَة	صَفْعَتانِ	N;NHUM;NOM;INDF;FEM;DU
ٱِسْتَعَدّ	يَسْتَعِدُّ	V;IPFV;MASC;IND;SG;3;ACT
مَع	مَعاً	N;NHUM;ACC;INDF;MASC;SG
رَفِيقَة	رَفِيقاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُحامِي	المُحامِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِسْتَمَرّ	تَسْتَمِرُّ	V;IPFV;FEM;IND;SG;3;ACT
دَقِيق	دَقِيقَيْنِ	ADJ;ACC;INDF;MASC;DU
صِناعِيّ	صِناعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
زَوْجَة	زَوْجاتِ	N;HUM;GEN;FEM;PL;PSSD
مُؤَسَّسَة	المُؤَسَّسَةَ	N;NHUM;ACC;DEF;FEM;SG
عَدَد	العَدَدَ	N;NHUM;ACC;DEF;MASC;SG
مُباراة	مُباراتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تابِع	التّابِعَةِ	ADJ;GEN;DEF;FEM;SG
تَوْصِيف	التَّوْصِيفِ	N;NHUM;GEN;DEF;MASC;SG
جِهاز	أَجْهِزَةِ	N;NHUM;GEN;MASC;PL;PSSD
سِعْر	سِعْرٍ	N;NHUM;GEN;INDF;MASC;SG
مَرَّة	المَرَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَدّ	مَدَدْنا	V;PFV;IND;PL;1;ACT
تَحَرُّك	تَحَرُّكاتِ	N;NHUM;GEN;MASC;PL;PSSD
وَرْشَة	وَرْشَةَ	N;NHUM;ACC;FEM;SG;PSSD
أُصُولِيّ	الأُصُولِيُّ	ADJ;NOM;DEF;MASC;SG
إِسْرائِيلِيّ	إِسْرائِيلِيٌّ	ADJ;NOM;INDF;MASC;SG
مَعْنَى	المَعْنَى	N;NHUM;DEF;MASC;SG
فَنِّيّ	فَنِّيٍّ	ADJ;GEN;INDF;MASC;SG
وَرَق	وَرَقَةً	N;NHUM;ACC;INDF;FEM;SG
ناصِرِيّ	النّاصِرِيُّ	ADJ;NOM;DEF;MASC;SG
وِلايَة	وِلايَةَ	N;NHUM;ACC;FEM;SG;PSSD
شَيَّع	شَيَّعَت	V;PFV;FEM;IND;SG;3;ACT
صَحِيفَة	صَحِيفَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَكان	المَكانِ	N;NHUM;GEN;DEF;MASC;SG
مَنَع	مَنَعَ	V;PFV;MASC;IND;SG;3;ACT
عَقْد	العَقْدِ	N;NHUM;GEN;DEF;MASC;SG
مَنَع	تَمْنَعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتَبَر	يَعْتَبِرُ	V;IPFV;MASC;IND;SG;3;ACT
دِيمُقراطِيّ	الدِّيمُوقراطِيِّينَ	N;HUM;ACC;DEF;MASC;PL
حِوار	حِوارٍ	N;NHUM;GEN;INDF;MASC;SG
سِياسَة	السِّياسَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِنْتِهاء	اِنْتِهاءَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَفَرِّج	مُتَفَرِّجٍ	N;HUM;GEN;INDF;MASC;SG
هِنْدُوسِيّ	هِنْدُوسِيٍّ	ADJ;GEN;INDF;MASC;SG
تَقَدُّمِيّ	التَّقَدُّمِيِّ	ADJ;GEN;DEF;MASC;SG
إِقْلِيمِيّ	إِقْلِيمِيٍّ	ADJ;GEN;INDF;MASC;SG
مَعْنَى	مَعْنَى	N;NHUM;INDF;MASC;SG
ٱِعْتِقال	اِعْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جَيْش	جَيْشَ	N;NHUM;ACC;MASC;SG;PSSD
قَطَر	قَطَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِعْتَقَل	اِعْتَقَلَت	V;PFV;FEM;IND;SG;3;ACT
كَثِير	كَثِيرٍ	ADJ;GEN;INDF;MASC;SG
راوَح	راوَحَ	V;PFV;MASC;IND;SG;3;ACT
ضَمِن	يَضْمَنُ	V;IPFV;MASC;IND;SG;3;ACT
مَعْدِنِيّ	مَعْدِنِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِعْتِباطِيّ	اِعْتِباطِيٍّ	ADJ;GEN;INDF;MASC;SG
شَدِيد	الشَّدِيدَةِ	ADJ;GEN;DEF;FEM;SG
أَدَّى	أَدَّى	V;PFV;MASC;IND;SG;3;ACT
رَسْمِيّ	الرَّسْمِيِّ	ADJ;GEN;DEF;MASC;SG
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
حِوار	الحِوارِ	N;NHUM;GEN;DEF;MASC;SG
واقِع	واقِعِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرْبَة	ضَرْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَدَم	الأَقْدامِ	N;NHUM;GEN;DEF;MASC;PL
فَضَّل	يُفَضِّلُ	V;IPFV;MASC;IND;SG;3;ACT
رِياضِيّ	رِياضِيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَبَّق	يُطَبَّقُ	V;IPFV;MASC;IND;SG;3;PASS
ساخِر	السّاخِرُ	ADJ;NOM;DEF;MASC;SG
تَأْكِيد	تَأْكِيدِ	N;NHUM;GEN;MASC;SG;PSSD
وَفْد	وَفْدِ	N;NHUM;GEN;MASC;SG;PSSD
وَجْه	الوُجُوهَ	N;NHUM;ACC;DEF;MASC;PL
صَوْت	صَوْتٍ	N;NHUM;GEN;INDF;MASC;SG
ساعَة	السّاعَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْطَلَق	تَنْطَلِقْ	V;IPFV;FEM;JUS;SG;3;ACT
تَراجُع	تَراجُعاً	N;NHUM;ACC;INDF;MASC;SG
مُشْرِف	المُشْرِفِ	ADJ;GEN;DEF;MASC;SG
بَوّابَة	بَوّابَةِ	N;NHUM;GEN;FEM;SG;PSSD
كان	يَكُونَ	V;IPFV;MASC;SBJV;SG;3;ACT
غاب	غابَ	V;PFV;MASC;IND;SG;3;ACT
خِطاب	خِطابٌ	N;NHUM;NOM;INDF;MASC;SG
مُنْعَطَف	مُنْعَطَفاً	N;NHUM;ACC;INDF;MASC;SG
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
شِعار	شِعارِ	N;NHUM;GEN;MASC;SG;PSSD
حَيَوِيَّة	حَيَوِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَكْلِيف	تَكْلِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِهاء	اِنْتِهاءِ	N;NHUM;GEN;MASC;SG;PSSD
خَصَّص	نُخَصِّصُ	V;IPFV;IND;PL;1;ACT
تَضَمَّن	تَتَضَمَّنُ	V;IPFV;FEM;IND;SG;3;ACT
صَدَّر	تُصَدِّرُ	V;IPFV;FEM;IND;SG;3;ACT
إِطار	إِطارِ	N;NHUM;GEN;MASC;SG;PSSD
مُضِيف	مُضِيفِ	N;HUM;GEN;MASC;SG;PSSD
مُؤَسَّسَة	مُؤَسَّسَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحْجِيم	تَحْجِيمِ	N;NHUM;GEN;MASC;SG;PSSD
حاجّ	الحُجاجُ	N;HUM;NOM;DEF;MASC;PL
حَرْبِيّ	الحَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مِلَفّ	مِلَفّاً	N;NHUM;ACC;INDF;MASC;SG
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
بَرْمِيل	البَرْمِيلِ	N;NHUM;GEN;DEF;MASC;SG
وَجَد	وَجَدَت	V;PFV;FEM;IND;SG;3;ACT
مَجال	مَجالِ	N;NHUM;GEN;MASC;SG;PSSD
سالِك	سالِكاً	ADJ;ACC;INDF;MASC;SG
حَدَث	يَحْدُثُ	V;IPFV;MASC;IND;SG;3;ACT
مُواصَلَة	مُواصَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْتراتِيجِيّ	الإِسْتراتِيجِيِّ	ADJ;GEN;DEF;MASC;SG
إِنْشاء	إِنْشاءِ	N;NHUM;GEN;MASC;SG;PSSD
مُهِمّ	مُهِمٌّ	ADJ;NOM;INDF;MASC;SG
رِمايَة	الرِّمايَةِ	N;NHUM;GEN;DEF;FEM;SG
تَحْدِيد	تَحْدِيداً	N;NHUM;ACC;INDF;MASC;SG
سِياق	السِّياقِ	N;NHUM;GEN;DEF;MASC;SG
مُساعَدَة	مُساعَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
خِدْمَة	خِدْمَةً	N;NHUM;ACC;INDF;FEM;SG
واقِع	واقِعٍ	N;NHUM;GEN;INDF;MASC;SG
حَرْب	حَرْباً	N;NHUM;ACC;INDF;MASC;SG
تَعَرُّف	التَّعَرُّفِ	N;NHUM;GEN;DEF;MASC;SG
برِيطانِيّ	البرِيطانِيُّ	N;HUM;NOM;DEF;MASC;SG
مُمارَسَة	المُمارَساتِ	N;NHUM;GEN;DEF;FEM;PL
خَطَأ	خَطَأ	N;NHUM;INDF;MASC;SG
مِثْل	مِثْلُ	N;NHUM;NOM;MASC;SG;PSSD
مَنَح	تُمْنَحَ	V;IPFV;FEM;SBJV;SG;3;PASS
نادِي	النّادِي	N;NHUM;DEF;MASC;SG
أَساس	أَساسٍ	N;NHUM;GEN;INDF;MASC;SG
قِيمَة	قِيَمٌ	N;NHUM;NOM;INDF;FEM;PL
عالَمِيّ	العالَمِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَطَلَّع	تَتَطَلَّعُ	V;IPFV;FEM;IND;SG;3;ACT
قَضائِيّ	القَضائِيِّ	ADJ;GEN;DEF;MASC;SG
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
عَسْكَرِيّ	العَسْكَرِيِّينَ	N;HUM;ACC;DEF;MASC;PL
وَجَب	يَجِبُ	V;IPFV;MASC;IND;SG;3;ACT
أَدْرَك	تُدْرِكُ	V;IPFV;FEM;IND;SG;3;ACT
جُنْحَة	الجُنْحَةُ	N;NHUM;NOM;DEF;FEM;SG
أَشاد	تُشِيدُ	V;IPFV;FEM;IND;SG;3;ACT
جَمْع	جَمْعِ	N;NHUM;GEN;MASC;SG;PSSD
تَبَنَّى	تَبَنَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتِداء	الاِعْتِداءاتِ	N;NHUM;GEN;DEF;MASC;PL
رَفْض	رَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
مُحَرِّك	مُحَرِّكاتِ	N;NHUM;GEN;MASC;PL;PSSD
حُكُومَة	حُكُومَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُلْحَق	المُلْحَقِينَ	N;NHUM;ACC;DEF;MASC;PL
إِفْساح	إِفْساحِ	N;NHUM;GEN;MASC;SG;PSSD
عاهِل	العاهِلُ	N;HUM;NOM;DEF;MASC;SG
بابا	البابا	N;HUM;DEF;MASC;SG
تَخَبُّط	تَخَبُّطاً	N;NHUM;ACC;INDF;MASC;SG
شَعْبِيّ	الشَّعْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُرَشَّح	المُرَشَّحِينَ	N;HUM;GEN;DEF;MASC;PL
إِجْراء	إِجْراءِ	N;NHUM;GEN;MASC;SG;PSSD
مَصْنَع	المَصانِعِ	N;NHUM;GEN;DEF;MASC;PL
تَفاوَض	نَتَفاوَضُ	V;IPFV;IND;PL;1;ACT
سَدَّد	تُسَدِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
سَقْف	سَقْفٍ	N;NHUM;GEN;INDF;MASC;SG
مَكان	مَكانَ	N;NHUM;ACC;MASC;SG;PSSD
قَبْض	القَبْضِ	N;NHUM;GEN;DEF;MASC;SG
عُدْوان	عُدْواناً	N;NHUM;ACC;INDF;MASC;SG
بُنْدُقِيَّة	البَنادِقِ	N;NHUM;GEN;DEF;FEM;PL
تَيّار	تَيّاراتٍ	N;NHUM;GEN;INDF;MASC;PL
دَوْلَة	الدَّوْلَةَ	N;NHUM;ACC;DEF;FEM;SG
جَهْد	جُهُوداً	N;NHUM;ACC;INDF;MASC;PL
إِعادَة	الإِعادَةِ	N;NHUM;GEN;DEF;FEM;SG
إِشْكالِيَّة	إِشْكالِيّات	N;NHUM;INDF;FEM;PL
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
قَضاء	القَضاءُ	N;NHUM;NOM;DEF;MASC;SG
مُوَظَّف	المُوَظَّفِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِعْتَقَد	أَعْتَقِدُ	V;IPFV;IND;SG;1;ACT
إِسْلامِيّ	الإِسْلامِيِّ	ADJ;GEN;DEF;MASC;SG
جَدِيد	جَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
زِيادَة	زِيادَةً	N;NHUM;ACC;INDF;FEM;SG
أَوَّل	الأُولَياتُ	ADJ;NOM;DEF;FEM;PL
تَوَفُّر	التَّوَفُّرُ	N;NHUM;NOM;DEF;MASC;SG
مُرْسَل	المُرْسَلَةِ	ADJ;GEN;DEF;FEM;SG
تَصْرِيح	تَصْرِيحُ	N;NHUM;NOM;MASC;SG;PSSD
شَرْقِيّ	الشَّرْقِيِّ	ADJ;GEN;DEF;MASC;SG
لَيْسَ	لَيْسَت	V;PFV;FEM;IND;SG;3;ACT
مَصْرُوف	مَصارِيفِ	N;NHUM;GEN;MASC;PL;PSSD
حالَة	الحالَةُ	N;NHUM;NOM;DEF;FEM;SG
نَحْو	أَنْحاءِ	N;NHUM;GEN;MASC;PL;PSSD
واسِع	الواسِعِ	ADJ;GEN;DEF;MASC;SG
مَطَر	الأَمْطارَ	N;NHUM;ACC;DEF;MASC;PL
مَجْد	مَجْدِ	N;NHUM;GEN;MASC;SG;PSSD
بَلَغ	تَبْلُغُ	V;IPFV;FEM;IND;SG;3;ACT
خَبِير	الخُبَراءِ	N;HUM;GEN;DEF;MASC;PL
ٱِلْتِزام	اِلْتِزاماتٍ	N;NHUM;GEN;INDF;MASC;PL
نَشاط	أَنْشِطَةٍ	N;NHUM;GEN;INDF;MASC;PL
قُوَّة	قُوَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مَجْمُوعَة	مَجْمُوعاتٍ	N;NHUM;GEN;INDF;FEM;PL
طالَب	تُطالِبُ	V;IPFV;FEM;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
إِهْدار	الإِهْدارَ	N;NHUM;ACC;DEF;MASC;SG
وِساطَة	الوِساطَةَ	N;NHUM;ACC;DEF;FEM;SG
مُطالَبَة	المُطالَبَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرّ	يَمُرُّ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْم	الأَسْماءِ	N;NHUM;GEN;DEF;MASC;PL
حِزْب	أَحْزابُ	N;NHUM;NOM;MASC;PL;PSSD
رَفَع	رَفَعَت	V;PFV;FEM;IND;SG;3;ACT
مَسْعَى	مَساعِيَ	N;NHUM;ACC;MASC;PL;PSSD
رِسالَة	رِسالَةً	N;NHUM;ACC;INDF;FEM;SG
تَأَثُّر	تَأَثُّرِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
مُواطِنِيَّة	المُواطِنِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَهْنِئَة	التَّهانِي	N;NHUM;DEF;FEM;PL
مُدَرِّب	مُدَرِّبٍ	N;HUM;GEN;INDF;MASC;SG
إِغاثَة	الإِغاثَةِ	N;NHUM;GEN;DEF;FEM;SG
فَرْط	فَرْطِ	N;NHUM;GEN;MASC;SG;PSSD
شَغَل	تَشْغَلُ	V;IPFV;FEM;IND;SG;3;ACT
حِمايَة	حِمايَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَوْن	اللَّوْنِ	N;NHUM;GEN;DEF;MASC;SG
دِراسَة	دِراساتٍ	N;NHUM;GEN;INDF;FEM;PL
كَبِير	كَبِيرٌ	ADJ;NOM;INDF;MASC;SG
بِلْجِيكِيّ	البِلْجِيكِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَصَل	حَصَلُوا	V;PFV;MASC;IND;PL;3;ACT
بَرْنامَج	بَرْنامَجِ	N;NHUM;GEN;MASC;SG;PSSD
أَمِين	الأَمِينِ	N;HUM;GEN;DEF;MASC;SG
جُمْهُور	الجُمْهُورِ	N;NHUM;GEN;DEF;MASC;SG
صَحِيح	الصَّحِيحِ	ADJ;GEN;DEF;MASC;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;INDF;MASC;SG
شَخْصِيّ	الشَّخْصِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُدَرِّب	المُدَرِّبُ	N;HUM;NOM;DEF;MASC;SG
آخَر	آخَرُونَ	ADJ;NOM;INDF;MASC;PL
لَقَب	اللَّقَبَ	N;NHUM;ACC;DEF;MASC;SG
عِبادَة	العِبادَةِ	N;NHUM;GEN;DEF;FEM;SG
مُسْتَمِرّ	مُسْتَمِرُّونَ	ADJ;NOM;INDF;MASC;PL
صَحّ	يَصِحُّ	V;IPFV;MASC;IND;SG;3;ACT
ٱِعْتِزال	اِعْتِزالِ	N;NHUM;GEN;MASC;SG;PSSD
جَدْوَلَة	جَدْوَلَةً	N;NHUM;ACC;INDF;FEM;SG
سَيِّء	سَيِّئاً	ADJ;ACC;INDF;MASC;SG
صَدَر	صَدَرَ	V;PFV;MASC;IND;SG;3;ACT
أَزْمَة	أَزْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَطْوَة	الخَطْوَةَ	N;NHUM;ACC;DEF;FEM;SG
عَسْكَرِيّ	عَسْكَرِيّاً	ADJ;ACC;INDF;MASC;SG
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
زَقْزَقَة	زَقْزَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَماعِيّ	جَماعِيّاً	ADJ;ACC;INDF;MASC;SG
أُرْدُنِّيّ	الأُرْدُنِّيِّينَ	ADJ;ACC;DEF;MASC;PL
هالَة	الهالَةَ	N;NHUM;ACC;DEF;FEM;SG
إِسْلامِيّ	الإِسْلامِيُّ	ADJ;NOM;DEF;MASC;SG
عَرَبِيّ	العَرَبِ	N;HUM;GEN;DEF;MASC;PL
شُعْبَة	شُعْبَةُ	N;NHUM;NOM;FEM;SG;PSSD
قَيْد	القُيُودِ	N;NHUM;GEN;DEF;MASC;PL
نُفُوذ	نُفُوذَ	N;NHUM;ACC;MASC;SG;PSSD
كَلِف	كَلِفَ	V;PFV;MASC;IND;SG;3;ACT
مُخْتَلِف	مُخْتَلِفاً	ADJ;ACC;INDF;MASC;SG
خَيْر	الخَيْرِ	N;NHUM;GEN;DEF;MASC;SG
عاد	تَعُدْ	V;IPFV;FEM;JUS;SG;3;ACT
كَمَن	يَكْمُنُ	V;IPFV;MASC;IND;SG;3;ACT
أَسْوَأ	الأَسْوَأَ	ADJ;ACC;CMPR;DEF;FEM;SG
وَصَل	وَصَلَ	V;PFV;MASC;IND;SG;3;ACT
تَفْوِيت	تَفْوِيتِ	N;NHUM;GEN;MASC;SG;PSSD
حَدَث	الأَحْداثِ	N;NHUM;GEN;DEF;MASC;PL
طائِرَة	طائِراتٍ	N;NHUM;GEN;INDF;FEM;PL
عَمِيد	العَمِيدُ	N;HUM;NOM;DEF;MASC;SG
دَفَع	تَدْفَعُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْتِيب	تَرْتِيبَ	N;NHUM;ACC;MASC;SG;PSSD
مَدْعاة	مَدْعاةً	N;NHUM;ACC;INDF;FEM;SG
أَثار	يُثِيرُ	V;IPFV;MASC;IND;SG;3;ACT
مُرُور	مُرُوراً	N;NHUM;ACC;INDF;MASC;SG
مُناوَرَة	مُناوَراتٍ	N;NHUM;GEN;INDF;FEM;PL
قارَّة	القارّاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْتِفاضَة	الاِنْتِفاضَةُ	N;NHUM;NOM;DEF;FEM;SG
دُكْتُور	الدُّكْتُورَةُ	N;HUM;NOM;DEF;FEM;SG
دِيوان	دِيوانِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَدِّي	تَحَدٍّ	N;NHUM;GEN;INDF;MASC;SG
مُعَلِّم	مُعَلِّمِي	N;HUM;GEN;MASC;PL;PSSD
دَبّابَة	دَبّاباتِ	N;NHUM;ACC;FEM;PL;PSSD
نِظام	النِّظامِ	N;NHUM;GEN;DEF;MASC;SG
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
تَصْعِيد	التَّصْعِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَحاسِن	المَحاسِنِ	N;NHUM;GEN;DEF;FEM;PL
مَلاءَة	مَلاءَة	N;NHUM;INDF;FEM;SG
سَبِيل	سُبُلِ	N;NHUM;GEN;MASC;PL;PSSD
أَثْناءَ	أَثْناءَ	N;NHUM;ACC;MASC;SG;PSSD
سَيْر	سَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
صَرِيح	الصَّرِيحُ	ADJ;NOM;DEF;MASC;SG
مُوجِب	مُوجِبِ	N;NHUM;GEN;MASC;SG;PSSD
هَزِيمَة	الهَزائِمَ	N;NHUM;ACC;DEF;FEM;PL
لِيرَة	اللِّيرَةِ	N;NHUM;GEN;DEF;FEM;SG
نائِب	نُوّابٍ	N;HUM;GEN;INDF;MASC;PL
سَرَطان	السَّرَطانِ	N;NHUM;GEN;DEF;MASC;SG
مُعْطَى	المُعْطَى	ADJ;DEF;MASC;SG
تابِع	تابِعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَفاد	تُفِيدُ	V;IPFV;FEM;IND;SG;3;ACT
مَرْفُوع	مَرْفُوعَةٌ	ADJ;NOM;INDF;FEM;SG
مَعْرُوف	المَعْرُوفِ	ADJ;GEN;DEF;MASC;SG
رابِع	الرّابِعُ	ADJ;NOM;DEF;MASC;SG
عَجْرَفَة	العَجْرَفَةِ	N;NHUM;GEN;DEF;FEM;SG
مُشْتَقّ	مُشْتَقّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْطَلَق	اِنْطَلَقَت	V;PFV;FEM;IND;SG;3;ACT
خُصُوص	الخُصُوصِ	N;NHUM;GEN;DEF;MASC;SG
مُتَأَنِّي	المُتَأَنِّيَةُ	ADJ;NOM;DEF;FEM;SG
فَنِّيّ	فَنِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
قَتِيل	قَتِيلاً	N;HUM;ACC;INDF;MASC;SG
فِيلِيبِّينِيّ	الفِيلِيبِّينِيِّينَ	ADJ;GEN;DEF;MASC;PL
نِسْبَة	نِسْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
صِدْقِيَّة	صِدْقِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
شَبّ	شَبَّ	V;PFV;MASC;IND;SG;3;ACT
ثَمَن	ثَمَنٍ	N;NHUM;GEN;INDF;MASC;SG
قَوْمِيّ	القَوْمِيِّ	ADJ;GEN;DEF;MASC;SG
صَحِيفَة	الصَّحِيفَةُ	N;NHUM;NOM;DEF;FEM;SG
سَبَق	يَسْبِقُ	V;IPFV;MASC;IND;SG;3;ACT
مِيدالِيَة	المِيدالِياتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِخْتِراق	اِخْتِراقِ	N;NHUM;GEN;MASC;SG;PSSD
فَرَض	فَرَضَ	V;PFV;MASC;IND;SG;3;ACT
ٱِعْتَبَر	تَعْتَبِرُ	V;IPFV;FEM;IND;SG;3;ACT
تَواطُؤ	تَواطُؤِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْسان	الإِنْسانَ	N;HUM;ACC;DEF;MASC;SG
ساعَد	تُساعِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِكْر	أَفْكارُ	N;NHUM;NOM;MASC;PL;PSSD
غُبار	غُبارَ	N;NHUM;ACC;MASC;SG;PSSD
أَصْدَر	أَصْدَرَ	V;PFV;MASC;IND;SG;3;ACT
أَقَلّ	الأَقَلِّ	ADJ;GEN;CMPR;DEF;FEM;SG
جانِب	الجانِبَيْنِ	N;NHUM;ACC;DEF;MASC;DU
أُسْبُوع	الأَسابِيعِ	N;NHUM;GEN;DEF;MASC;PL
واسِع	واسِعَةً	ADJ;ACC;INDF;FEM;SG
عالَمِيّ	العالَمِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْقِسام	الاِنْقِسامُ	N;NHUM;NOM;DEF;MASC;SG
مَوْقِع	المَواقِعِ	N;NHUM;GEN;DEF;MASC;PL
حاجَة	الحاجاتِ	N;NHUM;GEN;DEF;FEM;PL
دُسْتُورِيّ	دُسْتُورِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِعْمار	الإِعْمارِ	N;NHUM;GEN;DEF;MASC;SG
حَيّ	حَيّاً	N;NHUM;ACC;INDF;MASC;SG
حُلْم	الحُلْمِ	N;NHUM;GEN;DEF;MASC;SG
إِيطالِيّ	الإِيطالِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
طائِرَة	طائِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَسَخ	نَسَخَت	V;PFV;FEM;IND;SG;3;ACT
ٱِرْتَفَع	اِرْتَفَعَ	V;PFV;MASC;IND;SG;3;ACT
شَرْق	الشَّرْقُ	N;NHUM;NOM;DEF;MASC;SG
سِياسَة	السِّياسَةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْرِض	مَعْرِضِ	N;NHUM;GEN;MASC;SG;PSSD
جَوّ	جَوٍّ	N;NHUM;GEN;INDF;MASC;SG
تَظاهُرَة	التَّظاهُراتِ	N;NHUM;ACC;DEF;FEM;PL
أَثْمَر	أَثْمَرَت	V;PFV;FEM;IND;SG;3;ACT
ذَهَب	تَذْهَبَ	V;IPFV;FEM;SBJV;SG;3;ACT
صارُوخ	صارُوخِ	N;NHUM;GEN;MASC;SG;PSSD
دِينِيّ	دِينِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مَسْؤُول	مَسْؤُولٌ	N;HUM;NOM;INDF;MASC;SG
قَوْل	القَوْلُ	N;NHUM;NOM;DEF;MASC;SG
نِهايَة	نِهايَةَ	N;NHUM;ACC;FEM;SG;PSSD
شاهِد	شُهُودٌ	N;HUM;NOM;INDF;MASC;PL
تَعْوِيض	تَعْوِيضٍ	N;NHUM;GEN;INDF;MASC;SG
هَجْمَة	هَجَماتِ	N;NHUM;GEN;FEM;PL;PSSD
فِكْر	الأَفْكارِ	N;NHUM;GEN;DEF;MASC;PL
طَرَف	الأَطْرافِ	N;NHUM;GEN;DEF;MASC;PL
نِقاش	نِقاشٍ	N;NHUM;GEN;INDF;MASC;SG
عَدَم	عَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْوِيض	التَّعْوِيضاتِ	N;NHUM;GEN;DEF;MASC;PL
مُشارَكَة	مُشارَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
