زاد	زادَ	V;PFV;MASC;IND;SG;3;ACT
إِرْهاب	الإِرْهابَ	N;NHUM;ACC;DEF;MASC;SG
أَفاد	أَفادَ	V;PFV;MASC;IND;SG;3;ACT
مُؤْتَمَر	مُؤْتَمَرِ	N;NHUM;GEN;MASC;SG;PSSD
تَوْجِيه	تَوْجِيهُ	N;NHUM;NOM;MASC;SG;PSSD
عَصَم	عَصَمَت	V;PFV;FEM;IND;SG;3;ACT
صَرَّح	صَرَّحَ	V;PFV;MASC;IND;SG;3;ACT
زال	تَزالُ	V;IPFV;FEM;IND;SG;3;ACT
مَسّ	يَمَسُّ	V;IPFV;MASC;IND;SG;3;ACT
إِصْلاح	الإِصْلاحِ	N;NHUM;GEN;DEF;MASC;SG
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
سَهْم	الأَسْهُمِ	N;NHUM;GEN;DEF;MASC;PL
عَوْدَة	العَوْدَةِ	N;NHUM;GEN;DEF;FEM;SG
أَوْسَطِيّ	أَوْسَطِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَشْكِيل	تَشْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
حَقّ	حَقُّ	N;NHUM;NOM;MASC;SG;PSSD
مُتَمَسِّك	المُتَمَسِّكُونَ	ADJ;NOM;DEF;MASC;PL
مُباراة	مُبارَياتِ	N;NHUM;GEN;FEM;PL;PSSD
مُتَضارِب	مُتَضارِبَةً	ADJ;ACC;INDF;FEM;SG
شَعَر	تَشْعُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِعْلام	الإِعْلامِ	N;NHUM;GEN;DEF;MASC;SG
جَرَف	يَجْرُفُ	V;IPFV;MASC;IND;SG;3;ACT
حَياتِيّ	الحَياتِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَمَكَّن	يَتَمَكَّنُوا	V;IPFV;MASC;PL;3;ACT
قال	نَقُولُ	V;IPFV;IND;PL;1;ACT
مُنافِس	مُنافِسِ	N;HUM;GEN;MASC;SG;PSSD
مَنْحَى	المَنْحَى	N;NHUM;DEF;MASC;SG
مُدَّعَى	المُدَّعَى	N;HUM;DEF;MASC;SG
خِدْمَة	خِدْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
بُرْكانِيّ	البُرْكانِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَقَّق	حَقَّقَ	V;PFV;MASC;IND;SG;3;ACT
بُدّ	بُدّاً	N;NHUM;ACC;INDF;MASC;SG
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِفْتِتاح	الاِفْتِتاحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
خَزِينَة	خَزِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤْتَمَر	المُؤْتَمَرَ	N;NHUM;ACC;DEF;MASC;SG
مُعاوَدَة	مُعاوَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُوازَنَة	المُوازَنَةِ	N;NHUM;GEN;DEF;FEM;SG
سَلْبِيّ	السَّلْبِيّانِ	ADJ;NOM;DEF;MASC;DU
رَأْس	الرَّأْسِ	N;NHUM;GEN;DEF;MASC;SG
مُناخ	مُناخاتٍ	N;NHUM;ACC;INDF;MASC;PL
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُرْتَقَب	المُرْتَقَبَةَ	ADJ;ACC;DEF;FEM;SG
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
نَبَأ	الأَنْباءِ	N;NHUM;GEN;DEF;MASC;PL
شَعْب	شَعْبِ	N;NHUM;GEN;MASC;SG;PSSD
قِبْطِيّ	الأَقْباطِ	N;HUM;GEN;DEF;MASC;PL
فَصْل	الفَصْلِ	N;NHUM;GEN;DEF;MASC;SG
ضَبَط	ضُبِطَ	V;PFV;MASC;IND;SG;3;PASS
تَرْك	تَرْكِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِع	مَواقِعِ	N;NHUM;GEN;MASC;PL;PSSD
مَدَى	مَدَى	N;NHUM;INDF;MASC;SG
مُسَجِّل	مُسَجِّلَةً	ADJ;ACC;INDF;FEM;SG
دِرْع	دُرُوعاً	N;NHUM;ACC;INDF;MASC;PL
دائِم	دائِماً	ADJ;ACC;INDF;MASC;SG
يَهُودِيّ	اليَهُودِ	N;HUM;GEN;DEF;MASC;PL
نَدْوَة	النَّدْوَةِ	N;NHUM;GEN;DEF;FEM;SG
مَجْمُوعَة	المَجْمُوعَةِ	N;NHUM;GEN;DEF;FEM;SG
وَسَط	الأَوْساطِ	N;NHUM;GEN;DEF;MASC;PL
طالَب	يُطالِبُ	V;IPFV;MASC;IND;SG;3;ACT
وَطْأَة	وَطْأَةِ	N;NHUM;GEN;FEM;SG;PSSD
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
لاعِب	لاعِبِي	N;HUM;ACC;MASC;PL;PSSD
جَمْعِيَّة	جَمْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَفْد	وَفْدٌ	N;NHUM;NOM;INDF;MASC;SG
تَجْرِبَة	تَجارِبِ	N;NHUM;GEN;FEM;PL;PSSD
عاش	عاشُوا	V;PFV;MASC;IND;PL;3;ACT
هَدَف	الهَدَفَ	N;NHUM;ACC;DEF;MASC;SG
مُؤْتَمَر	مُؤْتَمَراً	N;NHUM;ACC;INDF;MASC;SG
جُغْرافِيّ	جُغْرافِيٍّ	ADJ;GEN;INDF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
تَظاهُرَة	تَظاهُرَةٍ	N;NHUM;GEN;INDF;FEM;SG
قِبْطِيّ	قِبْطِيّاً	N;HUM;ACC;INDF;MASC;SG
هاتِفِيّ	هاتِفِيٍّ	ADJ;GEN;INDF;MASC;SG
إِصْدار	إِصْدارِ	N;NHUM;GEN;MASC;SG;PSSD
رِئاسَة	رِئاسَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَنْمِيَة	التَّنْمِيَةَ	N;NHUM;ACC;DEF;FEM;SG
لُغَة	لُغَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤَيِّد	المُؤَيِّدَةِ	N;HUM;GEN;DEF;FEM;SG
تَصَوَّر	يَتَصَوَّرُ	V;IPFV;MASC;IND;SG;3;ACT
دَرّاجَة	الدَّرّاجاتِ	N;NHUM;GEN;DEF;FEM;PL
عَقَدِيّ	العَقَدِيَّةُ	ADJ;NOM;DEF;FEM;SG
فِكْر	الفِكْرِ	N;NHUM;GEN;DEF;MASC;SG
إِلْحادِيّ	إِلْحادِيَّةِ	ADJ;GEN;FEM;SG;PSSD
سَفَر	يَسْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
تَطَلَّع	نَتَطَلَّعْ	V;IPFV;JUS;PL;1;ACT
حَرِيق	الحَرائِقِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْتَقَد	اِنْتَقَدَت	V;PFV;FEM;IND;SG;3;ACT
قَدَم	قَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
مَخاطِر	مَخاطِرِ	N;NHUM;GEN;FEM;PL;PSSD
صاحِب	أَصْحابِ	N;HUM;GEN;MASC;PL;PSSD
ٱِخْتِيارِيّ	الاِخْتِيارِيِّ	ADJ;GEN;DEF;MASC;SG
أُنْبُوب	أَنابِيبَ	N;NHUM;GEN;INDF;MASC;PL
عَصْرِيّ	عَصْرِيٍّ	ADJ;GEN;INDF;MASC;SG
تَطَرَّق	تَطَرَّقَ	V;PFV;MASC;IND;SG;3;ACT
زال	يَزالُ	V;IPFV;MASC;IND;SG;3;ACT
نُفُوذ	النُّفُوذِ	N;NHUM;GEN;DEF;MASC;SG
بَحْر	بَحْرِ	N;NHUM;GEN;MASC;SG;PSSD
سَبَب	السَّبَبَ	N;NHUM;ACC;DEF;MASC;SG
مُنافَسَة	مُنافَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
تِشْرِين	تِشْرِينَ	N;NHUM;GEN;INDF;MASC;SG
ٱِقْتِصاد	الاِقْتِصادُ	N;NHUM;NOM;DEF;MASC;SG
فَتَك	يَفْتُكُ	V;IPFV;MASC;IND;SG;3;ACT
عَهْد	العَهْدِ	N;NHUM;GEN;DEF;MASC;SG
كَثِير	الكَثِيرُ	ADJ;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شاء	شاءَ	V;PFV;MASC;IND;SG;3;ACT
حُرّ	الحُرِّ	ADJ;GEN;DEF;MASC;SG
إِعْداد	الإِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيِّينَ	N;HUM;ACC;DEF;MASC;PL
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
عَرَبِيّ	العَرَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
والِد	والِدَةِ	N;HUM;GEN;FEM;SG;PSSD
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;FEM;SG
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
لَقِي	لَقِيَ	V;PFV;MASC;IND;SG;3;ACT
مَزِيد	مَزِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مَشْهَد	مَشْهَدٍ	N;NHUM;GEN;INDF;MASC;SG
لَحَظ	يَلْحَظَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَسَبَّب	تَسَبَّبَ	V;PFV;MASC;IND;SG;3;ACT
فِعْلِيّ	فِعْلِيّاً	ADJ;ACC;INDF;MASC;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيِّ	ADJ;GEN;DEF;MASC;SG
نَفَى	نَفَى	V;PFV;MASC;IND;SG;3;ACT
حَرْف	حَرْفاً	N;NHUM;ACC;INDF;MASC;SG
خَطِير	خَطِيراً	ADJ;ACC;INDF;MASC;SG
نَظَّم	تُنَظِّمُ	V;IPFV;FEM;IND;SG;3;ACT
صابُون	صابُونِ	N;NHUM;GEN;MASC;SG;PSSD
رَأْي	الرَّأْيَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتَخْدَم	اُسْتُخْدِمَت	V;PFV;FEM;IND;SG;3;PASS
إِمْكان	إِمْكانِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْبُوق	مَسْبُوقٍ	ADJ;GEN;INDF;MASC;SG
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
دَعْوَى	الدَّعْوَى	N;NHUM;DEF;FEM;SG
ذَخِيرَة	ذَخائِرُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِكْتَمَل	يَكْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
قاعِدَة	القَواعِدَ	N;NHUM;ACC;DEF;FEM;PL
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
وُصُول	الوُصُولِ	N;NHUM;GEN;DEF;MASC;SG
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
إِيواء	الإِيواءِ	N;NHUM;GEN;DEF;MASC;SG
ساوَى	يُساوِي	V;IPFV;MASC;IND;SG;3;ACT
جَرِيح	جَرِيحاً	N;NHUM;ACC;INDF;MASC;SG
كَبِير	الكَبِيرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتَقَد	اِنْتَقَدَ	V;PFV;MASC;IND;SG;3;ACT
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِعْتِداء	الاِعْتِداءَ	N;NHUM;ACC;DEF;MASC;SG
ٱِطَّلَع	يَطَّلِعُ	V;IPFV;MASC;IND;SG;3;ACT
جار	جِيرانِ	N;HUM;GEN;MASC;PL;PSSD
لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
حالِيّ	حالِيّاً	ADJ;ACC;INDF;MASC;SG
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
بالِغ	البالِغَةِ	ADJ;GEN;DEF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
تَهْدِيد	التَّهْدِيداتِ	N;NHUM;GEN;DEF;MASC;PL
أَخَذ	نَأْخُذُ	V;IPFV;IND;PL;1;ACT
سُلْطَة	السُّلُطاتِ	N;NHUM;GEN;DEF;FEM;PL
نازِيّ	نازِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَطْوِير	تَطْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتَجَز	يَحْتَجِزُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَدْرِيب	تَدْرِيباً	N;NHUM;ACC;INDF;MASC;SG
أَهَمِّيَّة	أَهَمِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
واضِح	الواضِحَةِ	ADJ;GEN;DEF;FEM;SG
مَشْهَد	مَشْهَدَيْ	N;NHUM;ACC;MASC;DU;PSSD
مَجْلِس	مَجْلِسَ	N;NHUM;ACC;MASC;SG;PSSD
تَفاقُم	تَفاقُمِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْكِيد	تَأْكِيدٍ	N;NHUM;GEN;INDF;MASC;SG
عُقُوبَة	العُقُوباتِ	N;NHUM;GEN;DEF;FEM;PL
مَرْحَلَة	مَرْحَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
هاتِفِيّ	هاتِفِيَّةً	ADJ;ACC;INDF;FEM;SG
شَهِد	يَشْهَدُ	V;IPFV;MASC;IND;SG;3;ACT
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
أَطْلَق	أَطْلَقَت	V;PFV;FEM;IND;SG;3;ACT
تُرْكِيّ	التُّرْكِيَّ	ADJ;ACC;DEF;MASC;SG
مادَّة	المادَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَقام	يُقامُ	V;IPFV;MASC;IND;SG;3;PASS
رَسْم	الرُّسُومِ	N;NHUM;GEN;DEF;MASC;PL
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
قَوِيّ	قَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَلَغ	بَلَغَ	V;PFV;MASC;IND;SG;3;ACT
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
لِقاء	اللِّقاءَ	N;NHUM;ACC;DEF;MASC;SG
مَصْدَر	المَصْدَرُ	N;NHUM;NOM;DEF;MASC;SG
جَهَد	يَجْهَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
صِينِيّ	صِينِيِّينَ	ADJ;GEN;INDF;MASC;PL
ٱِتِّفاق	الاِتِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
مُقاوَمَة	مُقاوَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُلائِم	المُلائِمِ	ADJ;GEN;DEF;MASC;SG
دِبلُوماسِيّ	الدِّبلُوماسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَحَقّ	مُسْتَحَقّاً	ADJ;ACC;INDF;MASC;SG
ظَهْر	ظَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِلْتَأَم	اِلْتَأَمَت	V;PFV;FEM;IND;SG;3;ACT
دَوْلَة	دَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
أَمْكَن	يُمْكِنْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِسْتَضاف	اِسْتَضافَت	V;PFV;FEM;IND;SG;3;ACT
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
قال	أَقُولُ	V;IPFV;IND;SG;1;ACT
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
وِراثِيّ	الوِراثِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَلْمانِيّ	أَلْمانٍ	ADJ;GEN;INDF;MASC;PL
قِبْطِيّ	الأَقْباطِ	ADJ;GEN;DEF;MASC;PL
غَداة	غَداةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِجْتِماعِيّ	الاِجْتِماعِيِّ	ADJ;GEN;DEF;MASC;SG
مَنْع	مَنْعَ	N;NHUM;ACC;MASC;SG;PSSD
تَفْكِير	التَّفْكِيرَ	N;NHUM;ACC;DEF;MASC;SG
رَفَع	اِرْفَعْ	V;MASC;IMP;SG;2;ACT
إِمْكان	إِمْكاناتٍ	N;NHUM;ACC;INDF;MASC;PL
قُوَّة	القُوّاتُ	N;NHUM;NOM;DEF;FEM;PL
أَفْصَح	تُفْصِحْ	V;IPFV;FEM;JUS;SG;3;ACT
مُتابَعَة	مُتابَعَةَ	N;NHUM;ACC;FEM;SG;PSSD
دِفاع	دِفاعِ	N;NHUM;GEN;MASC;SG;PSSD
خِدْمَة	الخِدْمَةِ	N;NHUM;GEN;DEF;FEM;SG
رِبْح	الرِّبْحِ	N;NHUM;GEN;DEF;MASC;SG
عَمَّم	تُعَمِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
دان	دِينَ	V;PFV;MASC;IND;SG;3;PASS
ثانِي	الثّانِي	ADJ;DEF;MASC;SG
أَعْلام	أَعْلامِ	N;HUM;GEN;MASC;PL;PSSD
حِزْب	الحِزْبُ	N;NHUM;NOM;DEF;MASC;SG
تُونِسِيّ	التُّونِسِيِّ	ADJ;GEN;DEF;MASC;SG
شَخْص	أَشْخاصٌ	N;HUM;NOM;INDF;MASC;PL
وَلَّد	وَلَّدَت	V;PFV;FEM;IND;SG;3;ACT
مِرْآَة	المِرْآَةُ	N;NHUM;NOM;DEF;FEM;SG
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
مُشَجِّع	مُشَجِّعَةٌ	ADJ;NOM;INDF;FEM;SG
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِخْبار	اِسْتِخْباراتِ	N;NHUM;GEN;MASC;PL;PSSD
جَيِّد	جَيِّدٍ	ADJ;GEN;INDF;MASC;SG
أَمْن	الأَمْنِ	N;NHUM;GEN;DEF;MASC;SG
سَعَى	نَسْعَى	V;IPFV;IND;PL;1;ACT
جَدِيد	الجُدُدِ	ADJ;GEN;DEF;MASC;PL
خَطّ	خَطِّ	N;NHUM;GEN;MASC;SG;PSSD
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
كامِل	كامِلاً	ADJ;ACC;INDF;MASC;SG
إِدارِيّ	الإِدارِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَدِيد	الجَدِيدَةَ	ADJ;ACC;DEF;FEM;SG
جَلْسَة	الجَلْسَةَ	N;NHUM;ACC;DEF;FEM;SG
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
أَتَى	تَأْتِي	V;IPFV;FEM;IND;SG;3;ACT
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُجَمَّع	مُجَمَّعِ	N;NHUM;GEN;MASC;SG;PSSD
وَضْع	الوَضْعَ	N;NHUM;ACC;DEF;MASC;SG
مُحِيط	المُحِيطَةِ	ADJ;GEN;DEF;FEM;SG
ناجِي	النّاجِينَ	ADJ;GEN;DEF;MASC;PL
شَخْص	الأَشْخاصِ	N;HUM;GEN;DEF;MASC;PL
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
عالَم	عالَمِ	N;NHUM;GEN;MASC;SG;PSSD
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
أَلَم	آلامَ	N;NHUM;ACC;MASC;PL;PSSD
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُدَمِّر	المُدَمِّرَةِ	ADJ;GEN;DEF;FEM;SG
ناطِق	ناطِقٍ	N;HUM;GEN;INDF;MASC;SG
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	العامَّةِ	ADJ;GEN;DEF;FEM;SG
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْدَئِيّ	مَبْدَئِيٍّ	ADJ;GEN;INDF;MASC;SG
رَسْمِيّ	رَسْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضَمان	ضَمانٍ	N;NHUM;GEN;INDF;MASC;SG
تَمَشِّي	تَمَشِّياً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتِعادَة	اِسْتِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِزاحَة	إِزاحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُخَطَّط	المُخَطَّطِ	N;NHUM;GEN;DEF;MASC;SG
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
أَعاد	أُعِيدَ	V;PFV;MASC;IND;SG;3;PASS
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
ضَيْف	ضُيُوفاً	N;HUM;ACC;INDF;MASC;PL
رَصاصِيّ	الرَّصاصِيُّ	ADJ;NOM;DEF;MASC;SG
قِيام	قِيامَ	N;NHUM;ACC;MASC;SG;PSSD
كُلِّيَّة	كُلِّيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
سَبّاح	السَّبّاحُ	N;HUM;NOM;DEF;MASC;SG
جَمْعِيَّة	الجَمْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
داعِي	داعِياً	ADJ;ACC;INDF;MASC;SG
دَعْم	دَعْمٍ	N;NHUM;GEN;INDF;MASC;SG
زِيادَة	زِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
عام	الأَعْوامِ	N;NHUM;GEN;DEF;MASC;PL
وَقَّع	وَقَّعَت	V;PFV;FEM;IND;SG;3;ACT
مَرَض	مَرَضٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
هُوِيَّة	هُوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَزِير	الوُزَراءُ	N;HUM;NOM;DEF;MASC;PL
أَلْقَى	أُلْقِيَ	V;PFV;MASC;IND;SG;3;PASS
سَيّارَة	السَّيّاراتِ	N;NHUM;GEN;DEF;FEM;PL
خُضْرَة	الخُضَرِ	N;NHUM;GEN;DEF;FEM;PL
بَرَى	بَرَى	N;NHUM;INDF;MASC;SG
حُكُومَة	الحُكُومَةَ	N;NHUM;ACC;DEF;FEM;SG
تَحَفَّز	تَتَحَفَّزُ	V;IPFV;FEM;IND;SG;3;ACT
تَمَكَّن	يَتَمَكَّنْ	V;IPFV;MASC;JUS;SG;3;ACT
وَقْع	وَقْعٌ	N;NHUM;NOM;INDF;MASC;SG
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَمَى	يَنْتَمِي	V;IPFV;MASC;IND;SG;3;ACT
تَصَرُّف	تَصَرُّفاتِ	N;NHUM;GEN;MASC;PL;PSSD
فِرْقَة	فِرَقِ	N;NHUM;GEN;FEM;PL;PSSD
عَمِل	تَعْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
وَصَل	يَصِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
سُكَّر	السُّكَّرِ	N;NHUM;GEN;DEF;MASC;SG
لاهُوت	لاهُوتٍ	N;NHUM;GEN;INDF;MASC;SG
جَوّ	الأَجْواءِ	N;NHUM;GEN;DEF;MASC;PL
ٱِمْتَنَع	اِمْتَنَعَ	V;PFV;MASC;IND;SG;3;ACT
إِشْراك	إِشْراكِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
مَشْرُوع	مَشْرُوعٍ	N;NHUM;GEN;INDF;MASC;SG
أَصْدَر	يُصْدِرُ	V;IPFV;MASC;IND;SG;3;ACT
مُزْدَوِج	المُزْدَوِجَةِ	ADJ;GEN;DEF;FEM;SG
بِنْيَة	البُنْيَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
عَرَف	تَعْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
ساكِن	سُكّانٌ	N;HUM;NOM;INDF;MASC;PL
نادَى	تُنادِي	V;IPFV;FEM;IND;SG;3;ACT
بَحْرِيَّة	البَحْرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
فِكْرِيّ	فِكْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَقَدَّم	تَقَدَّمْتُ	V;PFV;IND;SG;1;ACT
قام	يَقُومانِ	V;IPFV;MASC;IND;DU;3;ACT
تَأْكِيد	تَأْكِيدَ	N;NHUM;ACC;MASC;SG;PSSD
غادَر	يُغادِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُباراة	مُبارَياتُ	N;NHUM;NOM;FEM;PL;PSSD
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
خَفْض	خَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
أَراد	نُرِيدُ	V;IPFV;IND;PL;1;ACT
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
تَنافُسِيّ	تَنافُسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
وَجْه	وَجْهاً	N;NHUM;ACC;INDF;MASC;SG
مَنْح	مَنْحِ	N;NHUM;GEN;MASC;SG;PSSD
أَصَرّ	أَصَرَّ	V;PFV;MASC;IND;SG;3;ACT
مَوْضُوع	المَوْضُوعِ	N;NHUM;GEN;DEF;MASC;SG
زَعامَة	زَعامَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَشْرُوع	المَشْرُوعُ	N;NHUM;NOM;DEF;MASC;SG
نَهْب	النَّهْبِ	N;NHUM;GEN;DEF;MASC;SG
ثَقافَة	الثَّقافَةِ	N;NHUM;GEN;DEF;FEM;SG
صُنْدُوق	صُنْدُوقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تِجارِيّ	التِّجارِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُهِمَّة	مُهِمّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ضَرُورَة	ضَرُورَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَبْنَى	مَبْنَى	N;NHUM;INDF;MASC;SG
مُلاحَظَة	مُلاحَظاتِ	N;NHUM;ACC;FEM;PL;PSSD
وَلِي	يَلِي	V;IPFV;MASC;IND;SG;3;ACT
مُهَنْدِس	المُهَنْدِسِ	N;HUM;GEN;DEF;MASC;SG
دَرْس	دَرْسَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِحْتِلال	اِحْتِلالُ	N;NHUM;NOM;MASC;SG;PSSD
غَزْل	الغَزْلِ	N;NHUM;GEN;DEF;MASC;SG
تَذْكِير	التَّذْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
دُوَلِيّ	الدُّوَلِيِّ	ADJ;GEN;DEF;MASC;SG
تَحَمُّل	تَحَمُّلِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	عامّاً	ADJ;ACC;INDF;MASC;SG
تَوَتُّر	التَّوَتُّراتِ	N;NHUM;GEN;DEF;MASC;PL
شاب	شابَ	V;PFV;MASC;IND;SG;3;ACT
وَقْت	الأَوْقاتِ	N;NHUM;GEN;DEF;MASC;PL
خاصّ	خاصَّةً	ADJ;ACC;INDF;FEM;SG
مُفاوَضَة	مُفاوَضاتٍ	N;NHUM;GEN;INDF;FEM;PL
مِيناء	المَوانِئِ	N;NHUM;GEN;DEF;MASC;PL
مُقارَنَة	مُقارَنَةً	N;NHUM;ACC;INDF;FEM;SG
كَهْرَباء	كَهْرَباءِ	N;NHUM;GEN;FEM;SG;PSSD
عَمِل	يَعْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
بَيْع	بَيْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَفْرُوض	المَفْرُوضَةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَوْرِد	مُسْتَوْرِدِي	N;HUM;GEN;MASC;PL;PSSD
بَلَد	البَلَدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
واجَه	تُواجِهُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِبْن	أَبْناءِ	N;HUM;GEN;MASC;PL;PSSD
ثَقافِيّ	الثَّقافِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَقِيقَة	الدَّقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
حُكْم	الحُكْمِ	N;NHUM;GEN;DEF;MASC;SG
أَوَّل	أَوَّلَ	ADJ;ACC;MASC;SG;PSSD
ٱِسْتِقْرار	اِسْتِقْراراً	N;NHUM;ACC;INDF;MASC;SG
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
سَفَر	سَفَرٍ	N;NHUM;GEN;INDF;MASC;SG
لِقاء	اللِّقاءِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَشْفَى	مُسْتَشْفَياتٍ	N;NHUM;GEN;INDF;MASC;PL
جَوْهَرِيّ	جَوْهَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شَعّ	شَعَّ	V;PFV;MASC;IND;SG;3;ACT
غَرَق	غَرَقِ	N;NHUM;GEN;MASC;SG;PSSD
أَزْمَة	الأَزْمَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِنْعَكَس	اِنْعَكَسَت	V;PFV;FEM;IND;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَلاقَة	العَلاقاتُ	N;NHUM;NOM;DEF;FEM;PL
أَخ	الإِخْوانَ	N;HUM;ACC;DEF;MASC;PL
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
نِيابِيّ	النِّيابِيِّ	ADJ;GEN;DEF;MASC;SG
حَزْم	حَزْمٍ	N;NHUM;GEN;INDF;MASC;SG
مُنْتَصَف	مُنْتَصَفِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْذِيب	التَّعْذِيبِ	N;NHUM;GEN;DEF;MASC;SG
قَتَل	قَتَلَ	V;PFV;MASC;IND;SG;3;ACT
لُجُوء	اللُّجُوءِ	N;NHUM;GEN;DEF;MASC;SG
ثَمانِين	الثَّمانِيناتِ	N;NHUM;GEN;DEF;FEM;PL
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
قَلْعَة	قِلاعاً	N;NHUM;ACC;INDF;FEM;PL
حَشْد	حُشُودِ	N;NHUM;GEN;MASC;PL;PSSD
تَرَشَّح	يَتَرَشَّحَ	V;IPFV;MASC;SBJV;SG;3;ACT
