حَسَب	حَسَبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِلال	الاِحْتِلالِ	N;NHUM;GEN;DEF;MASC;SG
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
دَلِيل	الدَّلِيلُ	N;NHUM;NOM;DEF;MASC;SG
كِتاب	الكِتابِ	N;NHUM;GEN;DEF;MASC;SG
بَعْد	بَعْدَ	N;NHUM;ACC;MASC;SG;PSSD
طَوَّر	طَوَّرَ	V;PFV;MASC;IND;SG;3;ACT
تَلْزِيم	تَلْزِيمِ	N;NHUM;GEN;MASC;SG;PSSD
فَساد	الفَسادِ	N;NHUM;GEN;DEF;MASC;SG
كَهْرَباء	كَهْرَباءَ	N;NHUM;ACC;FEM;SG;PSSD
مَوْقِف	مَوْقِفٌ	N;NHUM;NOM;INDF;MASC;SG
مُفْتَرَض	المُفْتَرَضَ	ADJ;ACC;DEF;MASC;SG
ٱِتِّحاد	الاِتِّحاداتِ	N;NHUM;GEN;DEF;MASC;PL
مُسْتَبْعَد	مُسْتَبْعَدٌ	ADJ;NOM;INDF;MASC;SG
قَلِيل	قَلِيلَ	ADJ;ACC;MASC;SG;PSSD
وُقُوف	الوُقُوفَ	N;NHUM;ACC;DEF;MASC;SG
أَثار	أَثارَ	V;PFV;MASC;IND;SG;3;ACT
ٱِعْتِقاد	اِعْتِقادِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتِزال	اِعْتِزالِ	N;NHUM;GEN;MASC;SG;PSSD
شَوْط	الشَّوْطِ	N;NHUM;GEN;DEF;MASC;SG
أَساسِيّ	أَساسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِدْعاء	اِسْتِدْعاءِ	N;NHUM;GEN;MASC;SG;PSSD
حاجَة	حاجَةَ	N;NHUM;ACC;FEM;SG;PSSD
ذَكَر	ذُكُورٌ	N;NHUM;NOM;INDF;MASC;PL
مَرْكَز	المَرْكَزَ	N;NHUM;ACC;DEF;MASC;SG
مُتَفَكِّك	مُتَفَكِّكٌ	ADJ;NOM;INDF;MASC;SG
تَضَمَّن	تَضَمَّنَت	V;PFV;FEM;IND;SG;3;ACT
مُسْبَق	مُسْبَقَةٍ	ADJ;GEN;INDF;FEM;SG
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
أَيّ	أَيٌّ	N;NOM;INDF;MASC;SG
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
مُثُول	المُثُولَ	N;NHUM;ACC;DEF;MASC;SG
غَيَّر	تُغَيِّرُ	V;IPFV;FEM;IND;SG;3;ACT
عامِل	العامِلِينَ	N;HUM;GEN;DEF;MASC;PL
أَسَف	أَسَفَ	N;NHUM;ACC;MASC;SG;PSSD
تَمَلُّك	التَّمَلُّكِ	N;NHUM;GEN;DEF;MASC;SG
مُوافَقَة	المُوافَقَةَ	N;NHUM;ACC;DEF;FEM;SG
بَرْلَمان	بَرْلَمانٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْدِيل	تَعْدِيلِ	N;NHUM;GEN;MASC;SG;PSSD
نادِي	النَّوادِي	N;NHUM;DEF;MASC;PL
مَطاف	المَطافِ	N;NHUM;GEN;DEF;MASC;SG
عُنْصُر	عُنْصُرَ	N;NHUM;ACC;MASC;SG;PSSD
قَدَّم	تُقَدِّمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَبْعَد	يُسْتَبْعَدُوا	V;IPFV;MASC;PL;3;PASS
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
خَمِيس	الخَمِيسَ	N;NHUM;ACC;DEF;MASC;SG
كَنِيسَة	الكَنِيسَةَ	N;NHUM;ACC;DEF;FEM;SG
حُكُومِيّ	الحُكُومِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَحْلِيل	تَحْلِيلٍ	N;NHUM;GEN;INDF;MASC;SG
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
أَمِين	الأَمِينِ	N;HUM;GEN;DEF;MASC;SG
تَوَتُّر	التَّوَتُّرِ	N;NHUM;GEN;DEF;MASC;SG
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
قَضائِيّ	قَضائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صَفْحَة	الصَّفْحَةِ	N;NHUM;GEN;DEF;FEM;SG
وَسَط	الأَوْساطِ	N;NHUM;GEN;DEF;MASC;PL
إِنْهاء	إِنْهاءِ	N;NHUM;GEN;MASC;SG;PSSD
زَمالَة	الزَّمالَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرَض	مَرَضِ	N;NHUM;GEN;MASC;SG;PSSD
بيع	تُباعُ	V;IPFV;FEM;IND;SG;3;PASS
رُبُع	الرُّبُعِ	N;GEN;DEF;FEM;SG
مُصْطَلَح	المُصْطَلَحاتِ	N;NHUM;GEN;DEF;MASC;PL
بَرْنامَج	بَرامِجِ	N;NHUM;GEN;MASC;PL;PSSD
مُقَرَّب	المُقَرَّبُ	ADJ;NOM;DEF;MASC;SG
مَدِينَة	مَدِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَظَر	نَظَراً	N;NHUM;ACC;INDF;MASC;SG
قَرار	قَراراتٍ	N;NHUM;GEN;INDF;MASC;PL
ذَوْد	الذَّوْدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَنَد	تَسْتَنِدُ	V;IPFV;FEM;IND;SG;3;ACT
كِبْرِياء	المُكابَرَةِ	N;NHUM;GEN;DEF;FEM;SG
ذَكَر	ذَكَرَت	V;PFV;FEM;IND;SG;3;ACT
دَرَجَة	دَرَجاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَزامَن	تَزامَنَ	V;PFV;MASC;IND;SG;3;ACT
عام	العامَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتَنْتَج	اِسْتَنْتَجْنا	V;PFV;IND;PL;1;ACT
أَمْر	أَمْرٌ	N;NHUM;NOM;INDF;MASC;SG
رامِي	الرّامِيَةِ	ADJ;GEN;DEF;FEM;SG
مَدَنِيّ	المَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدّاء	العَدّاءُ	N;HUM;NOM;DEF;MASC;SG
تَناوَل	يَتَناوَلُ	V;IPFV;MASC;IND;SG;3;ACT
طَرِيق	الطَّرِيقِ	N;NHUM;GEN;DEF;MASC;SG
رِئاسَة	رِئاسَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَساسِيّ	أَساسِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
قِطاع	القِطاعِ	N;NHUM;GEN;DEF;MASC;SG
رُخْصَة	رُخْصَةً	N;NHUM;ACC;INDF;FEM;SG
مُعالَجَة	مُعالَجَةٍ	N;NHUM;GEN;INDF;FEM;SG
يَوْم	يَوْمٍ	N;NHUM;GEN;INDF;MASC;SG
أَجْرَى	أَجْرَيا	V;PFV;MASC;IND;DU;3;ACT
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
طَرَأ	طَرَأَ	V;PFV;MASC;IND;SG;3;ACT
شَيْخ	الشَّيْخَ	N;HUM;ACC;DEF;MASC;SG
قَرار	قَرارٍ	N;NHUM;GEN;INDF;MASC;SG
أُسْبُوع	أَسابِيعَ	N;NHUM;GEN;INDF;MASC;PL
تَمّ	يَتِمُّ	V;IPFV;MASC;IND;SG;3;ACT
رَأْسمالِيّ	الرَّأْسمالِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَبْر	عَبْرَ	N;NHUM;ACC;MASC;SG;PSSD
دِيمُقراطِيّ	دِيمُوقراطِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِخْتار	اِخْتارُوا	V;PFV;MASC;IND;PL;3;ACT
