غافَل	غافَلَ	V;PFV;MASC;IND;SG;3;ACT
حُرِّيَّة	حُرِّيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
طَوِيل	طَوِيلٍ	ADJ;GEN;INDF;MASC;SG
مَدْرَسَة	مَدْرَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
هامِش	هامِشِ	N;NHUM;GEN;MASC;SG;PSSD
ذَهَب	ذَهَبَ	V;PFV;MASC;IND;SG;3;ACT
قُبَيْل	قُبَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
ضَعُف	ضَعُفُوا	V;PFV;MASC;IND;PL;3;ACT
عاد	أَعُدْ	V;IPFV;JUS;SG;1;ACT
شَوْط	الشَّوْطُ	N;NHUM;NOM;DEF;MASC;SG
قُوَّة	القُوَى	N;NHUM;DEF;FEM;PL
حَقّ	الحَقُّ	N;NHUM;NOM;DEF;MASC;SG
إِحْتِساء	إِحْتِساء	N;NHUM;INDF;MASC;SG
سُوقِيّ	السُّوقِيَّةِ	ADJ;GEN;DEF;FEM;SG
طُفُولَة	الطُّفُولَةِ	N;NHUM;GEN;DEF;FEM;SG
تَسَلُّل	تَسَلُّلِ	N;NHUM;GEN;MASC;SG;PSSD
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
لُغَة	اللُّغَةَ	N;NHUM;ACC;DEF;FEM;SG
رِهان	رِهانَ	N;NHUM;ACC;MASC;SG;PSSD
أَهَمِّيَّة	أَهَمِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
شَغَب	الشَّغَبِ	N;NHUM;GEN;DEF;MASC;SG
مُغْتَصَب	المُغْتَصَبَةِ	ADJ;GEN;DEF;FEM;SG
شابّ	شابَّيْنِ	N;HUM;ACC;INDF;MASC;DU
وَثِيق	الوَثِيقَ	ADJ;ACC;DEF;MASC;SG
عائِلَة	عائِلاتٍ	N;NHUM;GEN;INDF;FEM;PL
عَدّ	يُعَدُّ	V;IPFV;MASC;IND;SG;3;PASS
سُورِيّ	السُّورِيُّ	ADJ;NOM;DEF;MASC;SG
أَقْوَى	الأَقْوَى	ADJ;DEF;MASC;SG
مُوافَقَة	المُوافَقَةُ	N;NHUM;NOM;DEF;FEM;SG
وَجْه	وَجْهَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتِيار	اِخْتِيارِ	N;NHUM;GEN;MASC;SG;PSSD
خَطِير	خَطِيراً	ADJ;ACC;INDF;MASC;SG
مُتَواضِع	مُتَواضِعَةٍ	ADJ;GEN;INDF;FEM;SG
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْم	أَسْماءً	N;NHUM;ACC;INDF;MASC;PL
سائِر	سائِرَ	ADJ;ACC;MASC;SG;PSSD
ضِلْع	الضُّلُوعِ	N;NHUM;GEN;DEF;MASC;PL
بُطُولَة	بُطُولَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَهْرَباء	الكَهْرَباءِ	N;NHUM;GEN;DEF;FEM;SG
وَفْد	وَفْدٌ	N;NHUM;NOM;INDF;MASC;SG
سَقْف	سَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
فَتْحَة	فَتْحَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَلْغَى	يُلْغِي	V;IPFV;MASC;IND;SG;3;ACT
مال	يَمِيلُ	V;IPFV;MASC;IND;SG;3;ACT
شَرَق	تَشْرُقَ	V;IPFV;FEM;SBJV;SG;3;ACT
قِتال	القِتالِ	N;NHUM;GEN;DEF;MASC;SG
أَثَر	الآثارِ	N;NHUM;GEN;DEF;MASC;PL
كِتاب	كِتاباً	N;NHUM;ACC;INDF;MASC;SG
رِفْقَة	أَرْفاق	N;NHUM;INDF;FEM;PL
سابِق	سابِقاً	ADJ;ACC;INDF;MASC;SG
حَرْبِيّ	الحَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَجْرَى	يُجْرِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
لَيْسَ	لَيْسَت	V;PFV;FEM;IND;SG;3;ACT
مُمَثِّل	مُمَثِّلُو	N;HUM;NOM;MASC;PL;PSSD
عَوْدَة	العَوْدَةِ	N;NHUM;GEN;DEF;FEM;SG
مُساعِد	مُساعِدِ	N;HUM;GEN;MASC;SG;PSSD
خَيْر	خَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
تَلَقِّي	تَلَقِّي	N;NHUM;INDF;MASC;SG
تَحَلَّى	يَتَحَلَّ	V;IPFV;MASC;JUS;SG;3;ACT
حَلّ	حَلَّ	N;NHUM;ACC;MASC;SG;PSSD
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;MASC;SG
شارِع	الشّارِعَ	N;NHUM;ACC;DEF;MASC;SG
نَشِيد	النَّشِيدَ	N;NHUM;ACC;DEF;MASC;SG
ٱِبْن	أَبْناءٍ	N;HUM;GEN;INDF;MASC;PL
مُواطِن	المُواطِنُ	N;HUM;NOM;DEF;MASC;SG
رَصِيد	رَصِيدِ	N;NHUM;GEN;MASC;SG;PSSD
إِدارِيّ	الإِدارِيَّةِ	ADJ;GEN;DEF;FEM;SG
فائِض	فائِضاً	N;NHUM;ACC;INDF;MASC;SG
تَمْوِيل	التَّمْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
سَيّارَة	سَيّارَةٍ	N;NHUM;GEN;INDF;FEM;SG
شُرْطَة	شُرْطَةِ	N;NHUM;GEN;FEM;SG;PSSD
طَمْأَن	طَمْأَنَ	V;PFV;MASC;IND;SG;3;ACT
قُدْرَة	القُدْرَةَ	N;NHUM;ACC;DEF;FEM;SG
حَوَّل	يُحَوِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَخْصِيّ	شَخْصِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَرَض	فَرَضَت	V;PFV;FEM;IND;SG;3;ACT
تَكَثَّف	تَتَكَثَّفُ	V;IPFV;FEM;IND;SG;3;ACT
تَنْسِيق	التَّنْسِيقِ	N;NHUM;GEN;DEF;MASC;SG
طَبِيب	الطَّبِيبِ	N;HUM;GEN;DEF;MASC;SG
حَلّ	الحُلُولَ	N;NHUM;ACC;DEF;MASC;PL
سَمَّى	يُسَمِّيَ	V;IPFV;MASC;SBJV;SG;3;ACT
وَقْف	أَوْقافِ	N;NHUM;GEN;MASC;PL;PSSD
نَبْذ	نَبْذِ	N;NHUM;GEN;MASC;SG;PSSD
مُشاحَنَة	مُشاحَناتٌ	N;NHUM;NOM;INDF;FEM;PL
جِينِيّ	الجِينِيِّ	N;NHUM;GEN;DEF;MASC;SG
قَضِيَّة	القَضِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
وِزارَة	الوِزارَةُ	N;NHUM;NOM;DEF;FEM;SG
سَيّاح	السَّيّاحَةِ	N;HUM;GEN;DEF;FEM;SG
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
جَزِيرَة	جُزُرٌ	N;NHUM;NOM;INDF;FEM;PL
تَسَلُّل	التَّسَلُّلِ	N;NHUM;GEN;DEF;MASC;SG
نَشاط	نَشاطٌ	N;NHUM;NOM;INDF;MASC;SG
صَرْف	الصَّرْفِ	N;NHUM;GEN;DEF;MASC;SG
شَعْب	شَعْباً	N;NHUM;ACC;INDF;MASC;SG
بارِز	بارِزَةٌ	ADJ;NOM;INDF;FEM;SG
عَقْد	عَقْدُ	N;NHUM;NOM;MASC;SG;PSSD
صِفَة	صِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِقْتَصَر	اِقْتَصَرَ	V;PFV;MASC;IND;SG;3;ACT
صَلَّى	يُصَلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
قال	قِيلَ	V;PFV;MASC;IND;SG;3;PASS
ٱِتِّحاد	الاِتِّحادَ	N;NHUM;ACC;DEF;MASC;SG
فَعّال	الفَعّالَ	ADJ;ACC;DEF;MASC;SG
مُحامِي	المُحامِينَ	N;HUM;GEN;DEF;MASC;PL
قَلِق	قَلِقَةٌ	ADJ;NOM;INDF;FEM;SG
دَخْل	الدَّخْلِ	N;NHUM;GEN;DEF;MASC;SG
أُخُوَّة	الأُخُوَّةُ	N;NHUM;NOM;DEF;FEM;SG
كاتَب	كاتَبَ	V;PFV;MASC;IND;SG;3;ACT
تَزْوِيد	تَزْوِيدِ	N;NHUM;GEN;MASC;SG;PSSD
عُضْو	عُضْوُ	N;HUM;NOM;MASC;SG;PSSD
قاعَة	قاعاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُواصَفَة	المُواصَفاتِ	N;NHUM;GEN;DEF;FEM;PL
ضَمِير	الضَّمِيرِ	N;NHUM;GEN;DEF;MASC;SG
جَرَس	أَجْراسِ	N;NHUM;GEN;MASC;PL;PSSD
جَدِيد	الجَدِيدَةَ	ADJ;ACC;DEF;FEM;SG
سُورِيّ	السُّورِيَّةَ	ADJ;ACC;DEF;FEM;SG
حِراثَة	حِراثَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلَّف	كَلَّفَ	V;PFV;MASC;IND;SG;3;ACT
عَمَل	أَعْمالٍ	N;NHUM;GEN;INDF;MASC;PL
وَثِيقَة	الوَثائِقُ	N;NHUM;NOM;DEF;FEM;PL
مالِيّ	مالِيّاً	ADJ;ACC;INDF;MASC;SG
صِيغَة	صِيغَةَ	N;NHUM;ACC;FEM;SG;PSSD
دَرْس	دَرْسَ	N;NHUM;ACC;MASC;SG;PSSD
تَأْثِير	التَّأْثِيرِ	N;NHUM;GEN;DEF;MASC;SG
جاهِز	جاهِزَةً	ADJ;ACC;INDF;FEM;SG
حافِلَة	حافِلاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُفَتِّش	المُفَتِّشِ	N;HUM;GEN;DEF;MASC;SG
كِتاب	الكُتُبِ	N;NHUM;GEN;DEF;MASC;PL
دَقِيقَة	الدَّقِيقَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
أُرْدُنِّيّ	الأُرْدُنِّيُّونَ	N;HUM;NOM;DEF;MASC;PL
أَخْطَر	الأَخْطَرُ	ADJ;NOM;CMPR;DEF;FEM;SG
ٱِسْتِقْطاب	اِسْتِقْطابِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْأَة	المَرْأَةَ	N;HUM;ACC;DEF;FEM;SG
مُقَوِّم	مُقَوِّماتِ	N;NHUM;GEN;MASC;PL;PSSD
تَيْمُورِيّ	تَيْمُورِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دامِي	دامِيَةً	ADJ;ACC;INDF;FEM;SG
حُصُول	حُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِفال	الاِحْتِفالِ	N;NHUM;GEN;DEF;MASC;SG
سَرِيع	سَرِيعَةٍ	ADJ;GEN;INDF;FEM;SG
فَهْد	الفَهْدِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	حَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
طُول	طُولِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِجْتِماع	الاِجْتِماعاتُ	N;NHUM;NOM;DEF;MASC;PL
شَفَهِيّ	شَفَهِيٍّ	ADJ;GEN;INDF;MASC;SG
مِنْطَقَة	المَناطِقَ	N;NHUM;ACC;DEF;FEM;PL
وَزَّع	وُزِّعَت	V;PFV;FEM;IND;SG;3;PASS
شِيعِيّ	الشِّيعِيَّ	ADJ;ACC;DEF;MASC;SG
عَيْب	عُيُوبٌ	N;NHUM;NOM;INDF;MASC;PL
عَيْش	العَيْشَ	N;NHUM;ACC;DEF;MASC;SG
زَعِيم	زُعَماءِ	N;HUM;GEN;MASC;PL;PSSD
إِجْمالِيّ	الإِجْمالِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُسْتَعْمِر	مُسْتَعْمِرٍ	N;HUM;GEN;INDF;MASC;SG
رِيح	رِياحِ	N;NHUM;GEN;MASC;PL;PSSD
طائِفِيّ	طائِفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَمَل	نَأْمَلُ	V;IPFV;IND;PL;1;ACT
حَفْر	حَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَبِيّ	العَرَبَ	N;HUM;ACC;DEF;MASC;PL
رِئاسَة	رِئاسَةٍ	N;NHUM;GEN;INDF;FEM;SG
سِياسِيّ	سِياسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
هاجِس	هاجِسَ	N;NHUM;ACC;MASC;SG;PSSD
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
قائِد	القادَةِ	N;HUM;GEN;DEF;MASC;PL
حَلَّق	حَلَّقَت	V;PFV;FEM;IND;SG;3;ACT
مُصَمَّم	مُصَمَّمٍ	ADJ;GEN;INDF;MASC;SG
دَعا	تُدْعَى	V;IPFV;FEM;IND;SG;3;PASS
رُوح	رُوحِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْضُوع	المَوْضُوعِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلَة	دَوْلَةً	N;NHUM;ACC;INDF;FEM;SG
ناخِب	ناخِبٍ	N;HUM;GEN;INDF;MASC;SG
ٱِعْتِراف	الاِعْتِرافَ	N;NHUM;ACC;DEF;MASC;SG
هَجْمَة	هَجَماتِ	N;NHUM;ACC;FEM;PL;PSSD
تَقْدِير	تَقْدِيرٍ	N;NHUM;GEN;INDF;MASC;SG
تَثْبِيت	تَثْبِيتِ	N;NHUM;GEN;MASC;SG;PSSD
مَدْح	مَدْحِ	N;NHUM;GEN;MASC;SG;PSSD
مَزِيد	المَزِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	مُباراةٍ	N;NHUM;GEN;INDF;FEM;SG
تَقْرِير	تَقْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْصار	الأَنْصارِ	N;HUM;GEN;DEF;MASC;PL
لُؤْلُؤ	لُؤْلُؤَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَزْمَة	أَزْمَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِشْتَعَل	اِشْتَعَلَت	V;PFV;FEM;IND;SG;3;ACT
أَرْفَق	أَرْفَقَ	V;PFV;MASC;IND;SG;3;ACT
مُهاجَمَة	مُهاجَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَجْنَبِيّ	الأَجْنَبِيِّ	ADJ;GEN;DEF;MASC;SG
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
جِهاز	جِهازِ	N;NHUM;GEN;MASC;SG;PSSD
مُخْتَلِف	المُخْتَلِفَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَنْكَر	اِسْتَنْكَرَ	V;PFV;MASC;IND;SG;3;ACT
أَداء	الأَداءِ	N;NHUM;GEN;DEF;MASC;SG
حَبَس	حَبَسَ	V;PFV;MASC;IND;SG;3;ACT
كُوَيْتِيّ	كُوَيْتِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نُشُوء	نُشُوءِ	N;NHUM;GEN;MASC;SG;PSSD
أَعاد	أَعادَت	V;PFV;FEM;IND;SG;3;ACT
زَمِيل	الزَّمِيلُ	N;HUM;NOM;DEF;MASC;SG
دِيانَة	دِيانَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَرْنامَج	بَرْنامَجُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِتِّفاق	اِتِّفاقاتِ	N;NHUM;GEN;MASC;PL;PSSD
نَشاط	النَّشاطُ	N;NHUM;NOM;DEF;MASC;SG
فَنِّيّ	فَنِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَلْمَح	مَلامِحَ	N;NHUM;ACC;MASC;PL;PSSD
حَقِيقَة	الحَقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
دِبلُوماسِيّ	دِبلُوماسِيٌّ	ADJ;NOM;INDF;MASC;SG
بِلْيُون	بِلْيُونَيْ	N;NHUM;GEN;MASC;DU;PSSD
صارِخ	صارِخٌ	ADJ;NOM;INDF;MASC;SG
عَدَد	عَدَدُ	N;NHUM;NOM;MASC;SG;PSSD
إِنْشاء	إِنْشاءَ	N;NHUM;ACC;MASC;SG;PSSD
شَرْقِيّ	الشَّرْقِيَّةُ	ADJ;NOM;DEF;FEM;SG
حال	الأَحْوالِ	N;NHUM;GEN;DEF;MASC;PL
قائِد	قائِدِ	N;HUM;GEN;MASC;SG;PSSD
مُوَظَّف	المُوَظَّفِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِنْتِفاضَة	الاِنْتِفاضَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْتِساب	الاِنْتِسابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتِماع	الاِجْتِماعَ	N;NHUM;ACC;DEF;MASC;SG
مَشْرُوع	المَشْرُوعِ	N;NHUM;GEN;DEF;MASC;SG
سِياسِيّ	سِياسِيٌّ	ADJ;NOM;INDF;MASC;SG
رَشّ	الرَّشِّ	N;NHUM;GEN;DEF;MASC;SG
قُوَّة	قُوّاتِ	N;NHUM;GEN;FEM;PL;PSSD
دَوْلَة	دُوَلِ	N;NHUM;GEN;FEM;PL;PSSD
تَخَطَّى	يَتَخَطَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّ	ADJ;ACC;DEF;MASC;SG
خُصُوص	الخُصُوصِ	N;NHUM;GEN;DEF;MASC;SG
غاز	غازِ	N;NHUM;GEN;MASC;SG;PSSD
قُصُور	قُصُورَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْتِقالِيّ	الاِنْتِقالِيَّةِ	ADJ;GEN;DEF;FEM;SG
ظَهَر	ظَهَرَت	V;PFV;FEM;IND;SG;3;ACT
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
عُضْو	أَعْضاءٍ	N;HUM;GEN;INDF;MASC;PL
ٱِعْتَمَد	تَعْتَمِدُ	V;IPFV;FEM;IND;SG;3;ACT
إِجْراء	إِجْراءاتٍ	N;NHUM;GEN;INDF;MASC;PL
خَفِيف	خَفِيفَةٌ	ADJ;NOM;INDF;FEM;SG
إِضافَة	إِضافَةً	N;NHUM;ACC;INDF;FEM;SG
حَذَّر	حَذَّرَت	V;PFV;FEM;IND;SG;3;ACT
رَأْسِيّ	رَأْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَنَح	مُنِحَت	V;PFV;FEM;IND;SG;3;PASS
مُسانَدَة	المُسانَدَةِ	N;NHUM;GEN;DEF;FEM;SG
شابّ	الشّابُّ	N;HUM;NOM;DEF;MASC;SG
صَباح	صَباحَ	N;NHUM;ACC;MASC;SG;PSSD
صَعِيد	الصَّعِيدِ	N;NHUM;GEN;DEF;MASC;SG
كان	كانُوا	V;PFV;MASC;IND;PL;3;ACT
مَطْلَع	مَطْلَعِ	N;NHUM;GEN;MASC;SG;PSSD
مُذَكِّرَة	المُذَكِّرَةِ	N;NHUM;GEN;DEF;FEM;SG
قَضاء	القَضاءُ	N;NHUM;NOM;DEF;MASC;SG
إِسْتَرْلِينِيّ	الإِسْتَرْلِينِيِّ	ADJ;GEN;DEF;MASC;SG
نَتِيجَة	نَتِيجَةٍ	N;NHUM;GEN;INDF;FEM;SG
كاتِب	الكاتِبُ	N;HUM;NOM;DEF;MASC;SG
طائِفَة	الطَّوائِفِ	N;NHUM;GEN;DEF;FEM;PL
تَنافَس	تَتَنافَسُ	V;IPFV;FEM;IND;SG;3;ACT
أُسْبُوع	الأُسْبُوعُ	N;NHUM;NOM;DEF;MASC;SG
مُعْظَم	مُعْظَمَ	N;ACC;FEM;SG;PSSD
حُكُومِيّ	حُكُومِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِسْتِقْلال	اِسْتِقْلالِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْكِيم	التَّحْكِيمِ	N;NHUM;GEN;DEF;MASC;SG
فَصَل	يَفْصِلْ	V;IPFV;MASC;JUS;SG;3;ACT
مُجاوِر	المُجاوِرَةِ	ADJ;GEN;DEF;FEM;SG
زَعِيم	الزُّعَماءِ	N;HUM;GEN;DEF;MASC;PL
فَرْض	فَرْضَ	N;NHUM;ACC;MASC;SG;PSSD
تَغَيَّر	يَتَغَيَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
شَيْء	شَيْئاً	N;NHUM;ACC;INDF;MASC;SG
طَمْأَنَة	طَمْأَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
طالَب	طالَبُوا	V;PFV;MASC;IND;PL;3;ACT
جُمْهُور	الجَماهِيرِ	N;NHUM;GEN;DEF;MASC;PL
رَعَى	رَعَى	V;PFV;MASC;IND;SG;3;ACT
تَلّ	تَلٍّ	N;NHUM;GEN;INDF;MASC;SG
قِنْطار	القِنْطارِ	N;NHUM;GEN;DEF;MASC;SG
مَوْضُوع	مَوْضُوعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِيعاب	اِسْتِيعابِ	N;NHUM;GEN;MASC;SG;PSSD
مُودِع	المُودِعِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِمْتَدّ	تَمْتَدُّ	V;IPFV;FEM;IND;SG;3;ACT
مُبَرِّر	مُبَرِّراً	N;NHUM;ACC;INDF;MASC;SG
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
مُصالَحَة	المُصالَحَةِ	N;NHUM;GEN;DEF;FEM;SG
أَرْض	أَراضِي	N;NHUM;INDF;MASC;PL
تَجَمُّع	تَجَمُّعُ	N;NHUM;NOM;MASC;SG;PSSD
عِنْد	عِنْدَ	N;NHUM;ACC;MASC;SG;PSSD
صِيانَة	الصِّيانَةِ	N;NHUM;GEN;DEF;FEM;SG
إِيجاد	إِيجادُ	N;NHUM;NOM;MASC;SG;PSSD
تَعْقِيد	تَعْقِيداتِ	N;NHUM;GEN;MASC;PL;PSSD
لِصّ	اللُّصُوصِ	N;NHUM;GEN;DEF;MASC;PL
إِحْراز	إِحْرازِ	N;NHUM;GEN;MASC;SG;PSSD
دِفاعِيّ	الدِّفاعِيِّ	ADJ;GEN;DEF;MASC;SG
تَناسُب	تَناسُبِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْمَعَة	مَعْمَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَخْفِيف	تَخْفِيفِ	N;NHUM;GEN;MASC;SG;PSSD
زِيادَة	زِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَقَع	يَقَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَهْدِيد	تَهْدِيداً	N;NHUM;ACC;INDF;MASC;SG
قُدْرَة	قُدْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
سُلُوك	سُلُوكِ	N;NHUM;GEN;MASC;SG;PSSD
أُولائِكَ	أُولَئِكَ	N;HUM;INDF;MASC;PL
آل	آلِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْرِيكِيّ	أَمِيرْكِيُّونَ	ADJ;NOM;INDF;MASC;PL
مُسَجِّل	مُسَجِّلاً	ADJ;ACC;INDF;MASC;SG
مَرْكَز	المَرْكَزِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِراض	اِعْتِراضِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْدِلاع	اِنْدِلاعِ	N;NHUM;GEN;MASC;SG;PSSD
خَصَّص	خُصِّصَت	V;PFV;FEM;IND;SG;3;PASS
عَقَبَة	العَقَباتِ	N;NHUM;GEN;DEF;FEM;PL
بَيان	البَيانُ	N;NHUM;NOM;DEF;MASC;SG
أُولِمْبِيّ	الأُولِمْبِيَّ	ADJ;ACC;DEF;MASC;SG
سَهْل	سَهْلَةً	ADJ;ACC;INDF;FEM;SG
إِمْكان	إِمْكاناتِ	N;NHUM;GEN;MASC;PL;PSSD
عَلاقَة	العَلاقاتِ	N;NHUM;GEN;DEF;FEM;PL
لِسان	لِسانُ	N;NHUM;NOM;MASC;SG;PSSD
زَعامَة	زَعامَةِ	N;NHUM;GEN;FEM;SG;PSSD
خارِج	خارِجِ	N;NHUM;GEN;MASC;SG;PSSD
مُذَكِّرَة	مُذَكِّرَةٍ	N;NHUM;GEN;INDF;FEM;SG
دِراسَة	الدِّراسَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
حَضَر	يَحْضُرْ	V;IPFV;MASC;JUS;SG;3;ACT
شارِع	شَوارِعِ	N;NHUM;GEN;MASC;PL;PSSD
وَزِير	وَزِيراً	N;HUM;ACC;INDF;MASC;SG
تَفْنِيد	التَّفْنِيدَ	N;NHUM;ACC;DEF;MASC;SG
ٱِنْحِلال	اِنْحِلالٌ	N;NHUM;NOM;INDF;MASC;SG
مُنْبَثِق	المُنْبَثِقُ	ADJ;NOM;DEF;MASC;SG
مُجْتَمَع	المُجْتَمَعِ	N;NHUM;GEN;DEF;MASC;SG
مُشارِك	المُشارِكَةِ	ADJ;GEN;DEF;FEM;SG
مُضاف	المُضافَةِ	ADJ;GEN;DEF;FEM;SG
إِقْناع	إِقْناعَ	N;NHUM;ACC;MASC;SG;PSSD
صارُوخ	صَوارِيخَ	N;NHUM;ACC;MASC;PL;PSSD
شُرْطَة	الشُّرْطَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْتِعادَة	اِسْتِعادَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَكَّز	رَكَّزَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	لُبْنانِيٍّ	ADJ;GEN;INDF;MASC;SG
ذاتِيّ	الذّاتِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِعْتَقَد	يَعْتَقِدُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَشِّر	مُؤَشِّرُ	N;NHUM;NOM;MASC;SG;PSSD
نَصِيب	نَصِيبٌ	N;NHUM;NOM;INDF;MASC;SG
أَوْدَع	أُودِعَ	V;IPFV;SBJV;SG;1;ACT
مُساعَدَة	مُساعَداتٍ	N;NHUM;GEN;INDF;FEM;PL
طائِرَة	طائِراتِ	N;NHUM;GEN;FEM;PL;PSSD
تَعْلِيق	التَّعْلِيقَ	N;NHUM;ACC;DEF;MASC;SG
طارِئَة	طَوارِئَ	N;NHUM;GEN;INDF;FEM;PL
خَتْم	خَتْمُ	N;NHUM;NOM;MASC;SG;PSSD
وَزِير	الوَزِيرِ	N;HUM;GEN;DEF;MASC;SG
تابِع	تابِعَتانِ	ADJ;NOM;INDF;FEM;DU
قاع	قاعِ	N;NHUM;GEN;MASC;SG;PSSD
ثانِي	الثّانِيَةُ	ADJ;NOM;DEF;FEM;SG
مَلَك	يَمْلِكُ	V;IPFV;MASC;IND;SG;3;ACT
مَحَلّ	مَحَلَّ	N;NHUM;ACC;MASC;SG;PSSD
تَغْطِيَة	التَّغْطِيَةِ	N;NHUM;GEN;DEF;FEM;SG
جِنْسِيَّة	الجِنْسِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَزْمَة	الأَزْمَةَ	N;NHUM;ACC;DEF;FEM;SG
مُكَلَّفَة	المُكَلَّفَةِ	N;NHUM;GEN;DEF;FEM;SG
تَوافُق	التَّوافُقُ	N;NHUM;NOM;DEF;MASC;SG
أَصْبَح	يُصْبِحُ	V;IPFV;MASC;IND;SG;3;ACT
وَصَف	وَصَفَ	V;PFV;MASC;IND;SG;3;ACT
مُمَثِّل	المُمَثِّلَ	ADJ;ACC;DEF;MASC;SG
بَذْل	البَذْلِ	N;NHUM;GEN;DEF;MASC;SG
طَبَقَة	الطَّبَقَةَ	N;NHUM;ACC;DEF;FEM;SG
مُتَخَصِّص	المُتَخَصِّصِينَ	ADJ;GEN;DEF;MASC;PL
حَرَكَة	الحَرَكاتِ	N;NHUM;GEN;DEF;FEM;PL
غَرْبِيّ	الغَرْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
هِنْدِيّ	الهُنُودِ	N;HUM;GEN;DEF;MASC;PL
سَيْطَرَة	السَّيْطَرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَحْيَى	أَحْيَت	V;PFV;FEM;IND;SG;3;ACT
ٱِرْتَبَط	اِرْتَبَطَتا	V;PFV;FEM;IND;DU;3;ACT
مُنَظَّمَة	مُنَظَّماتِ	N;NHUM;GEN;FEM;PL;PSSD
زِيجَة	زِيجاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُقاوَمَة	المُقاوَمَةَ	N;NHUM;ACC;DEF;FEM;SG
مَرْمَى	المَرْمَى	N;NHUM;DEF;MASC;SG
تَوَقَّع	تَوَقَّعَت	V;PFV;FEM;IND;SG;3;ACT
تَطْيِيف	التَّطْيِيفِ	N;NHUM;GEN;DEF;MASC;SG
حاجَة	حاجاتِ	N;NHUM;GEN;FEM;PL;PSSD
جَنُوبِيّ	الجَنُوبِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِحْتِرام	اِحْتِرامَ	N;NHUM;ACC;MASC;SG;PSSD
تَفَكُّك	تَفَكُّكِ	N;NHUM;GEN;MASC;SG;PSSD
دِين	دِينٍ	N;NHUM;GEN;INDF;MASC;SG
تَصْرِيح	تَصْرِيحٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْنَى	مَعْنَى	N;NHUM;INDF;MASC;SG
مَقْعَد	مَقْعَداً	N;NHUM;ACC;INDF;MASC;SG
وُصُول	الوُصُولِ	N;NHUM;GEN;DEF;MASC;SG
جَلِيّ	جَلِيّاً	ADJ;ACC;INDF;MASC;SG
عَمِل	يَعْمَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَمْهِيد	تَمْهِيدِ	N;NHUM;GEN;MASC;SG;PSSD
وارِد	الوارِدَةِ	ADJ;GEN;DEF;FEM;SG
مَشْرُوع	المَشارِيعَ	N;NHUM;ACC;DEF;MASC;PL
قائِد	قادَةُ	N;HUM;NOM;MASC;PL;PSSD
شابّ	الشّابِّ	N;HUM;GEN;DEF;MASC;SG
مَقْعَد	مَقاعِدِ	N;NHUM;GEN;MASC;PL;PSSD
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَأَسَّس	تَأَسَّسَت	V;PFV;FEM;IND;SG;3;ACT
سُورِيّ	سُورِيٌّ	ADJ;NOM;INDF;MASC;SG
سِياسِيّ	سِياسِيّاً	ADJ;ACC;INDF;MASC;SG
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَعَلَّق	يَتَعَلَّقُ	V;IPFV;MASC;IND;SG;3;ACT
كَشَف	كَشَفَت	V;PFV;FEM;IND;SG;3;ACT
حالَة	حالَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَقْرَب	أَقارِبِ	N;HUM;GEN;MASC;PL;PSSD
مِقْياس	مِقْياسُ	N;NHUM;NOM;MASC;SG;PSSD
وَدِيعَة	الوَدائِعِ	N;NHUM;GEN;DEF;FEM;PL
شَرِكَة	شَرِكَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَنْك	بَنْكِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِخْتِصاصِيّ	الاِخْتِصاصِيُّ	ADJ;NOM;DEF;MASC;SG
مُحَرِّك	مُحَرِّكَ	N;NHUM;ACC;MASC;SG;PSSD
تَمّ	تَمَّت	V;PFV;FEM;IND;SG;3;ACT
ضَرُورِيّ	الضَّرُورِيِّ	ADJ;GEN;DEF;MASC;SG
ثُلاثاء	الثُّلاثاءِ	N;NHUM;GEN;DEF;MASC;SG
تَناوَل	تَناوَلَ	V;PFV;MASC;IND;SG;3;ACT
سِكَّة	سِكَكِ	N;NHUM;GEN;FEM;PL;PSSD
تَسَبُّب	تَسَبُّباً	N;NHUM;ACC;INDF;MASC;SG
دَلِيل	أَدِلَّةٌ	N;NHUM;NOM;INDF;MASC;PL
خارِج	الخارِجِ	N;NHUM;GEN;DEF;MASC;SG
هِنْدِيّ	الهِنْدِيِّ	ADJ;GEN;DEF;MASC;SG
أَمْنِيّ	أَمْنِيَّةً	ADJ;ACC;INDF;FEM;SG
تَوَجُّه	تَوَجُّهاتِ	N;NHUM;GEN;MASC;PL;PSSD
مِلَفّ	مِلَفٍّ	N;NHUM;GEN;INDF;MASC;SG
مُقابَلَة	مُقابَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
حاجَة	حاجَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُقَدِّم	مُقَدِّمَةَ	N;HUM;ACC;FEM;SG;PSSD
سَلَّة	سَلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
نَبَأ	أَنْباءِ	N;NHUM;GEN;MASC;PL;PSSD
عُمُومِيّ	عُمُومِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَجْوِيع	تَجْوِيعٍ	N;NHUM;GEN;INDF;MASC;SG
دَم	الدَّمُ	N;NHUM;NOM;DEF;MASC;SG
مُرْتَقَب	المُرْتَقَبِ	N;NHUM;GEN;DEF;MASC;SG
مُشارَكَة	مُشارَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
صالِح	صالِحِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْهِيار	اِنْهِيارِ	N;NHUM;GEN;MASC;SG;PSSD
نَسِيج	نَسِيجَ	N;NHUM;ACC;MASC;SG;PSSD
صادِق	الصّادِقِ	ADJ;GEN;DEF;MASC;SG
ثَوْرَة	ثَوْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَثَر	آثارٍ	N;NHUM;GEN;INDF;MASC;PL
عِراقِيّ	العِراقِيَّةَ	ADJ;ACC;DEF;FEM;SG
زَعِيم	زَعِيمِ	N;HUM;GEN;MASC;SG;PSSD
حِزْب	أَحْزابٍ	N;NHUM;GEN;INDF;MASC;PL
حامِيَة	الحامِيَةِ	N;NHUM;GEN;DEF;FEM;SG
بِناء	بِناءَ	N;NHUM;ACC;MASC;SG;PSSD
ظُهْر	ظُهْرِ	N;NHUM;GEN;MASC;SG;PSSD
دَفَع	يَدْفَعُ	V;IPFV;MASC;IND;SG;3;ACT
غُضُون	غُضُونِ	N;NHUM;GEN;MASC;SG;PSSD
تَعامَل	نَتَعامَلُ	V;IPFV;IND;PL;1;ACT
سُوق	السُّوقِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
ثانَوِيّ	الثّانَوِيِّ	ADJ;GEN;DEF;MASC;SG
عَرْض	عَرْضُ	N;NHUM;NOM;MASC;SG;PSSD
أُرْدُنِّيّ	أُرْدُنِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
هَجَّر	هَجَّرَ	V;PFV;MASC;IND;SG;3;ACT
مَقَرّ	مَقَرّاً	N;NHUM;ACC;INDF;MASC;SG
أَعْطَى	تُعْطِي	V;IPFV;FEM;IND;SG;3;ACT
حادِث	حادِثٍ	N;NHUM;GEN;INDF;MASC;SG
شَبابِيّ	الشَّبابِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَأَى	رَأَوْا	V;PFV;MASC;IND;PL;3;ACT
أَقام	أَقامَت	V;PFV;FEM;IND;SG;3;ACT
صِلَة	صِلَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَخْضَع	أَخْضَعَت	V;PFV;FEM;IND;SG;3;ACT
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
شَبّ	شَبابٍ	N;HUM;GEN;INDF;MASC;PL
نَتِيجَة	نَتائِجِ	N;NHUM;GEN;FEM;PL;PSSD
ساعَة	ساعاتٍ	N;NHUM;ACC;INDF;FEM;PL
واجِب	الواجِبُ	N;NHUM;NOM;DEF;MASC;SG
حَدِيث	حَدِيثٍ	N;NHUM;GEN;INDF;MASC;SG
إِعْطاء	إِعْطاءِ	N;NHUM;GEN;MASC;SG;PSSD
شَمال	الشَّمالِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَسَّسَة	المُؤَسَّسَةِ	N;NHUM;GEN;DEF;FEM;SG
مُوالِي	المُوالِي	ADJ;DEF;MASC;SG
وابِل	وابِلَ	N;NHUM;ACC;MASC;SG;PSSD
قَمَر	القَمَرِ	N;NHUM;GEN;DEF;MASC;SG
حَيَوِيَّة	الحَيَوِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَشْعَر	المَشاعِرِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْتِخاب	اِنْتِخابِ	N;NHUM;GEN;MASC;SG;PSSD
أَصْدَر	أَصْدَرَ	V;PFV;MASC;IND;SG;3;ACT
سِلْمِيّ	السِّلْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُقَدَّس	المُقَدَّسَةَ	ADJ;ACC;DEF;FEM;SG
ٱِخْتِراق	اِخْتِراقٍ	N;NHUM;GEN;INDF;MASC;SG
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
سُوِيسْرِيّ	السُّوِيسْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِعْلامِيّ	الإِعْلامِيُّ	ADJ;NOM;DEF;MASC;SG
تارِيخِيّ	التّارِيخِيُّ	ADJ;NOM;DEF;MASC;SG
سَرَق	سَرَقَت	V;PFV;FEM;IND;SG;3;ACT
أَخَذ	يَأْخُذَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَرْكَبَة	مَرْكَباتٍ	N;NHUM;GEN;INDF;FEM;PL
صِدْق	الصِّدْقِ	N;NHUM;GEN;DEF;MASC;SG
مُضارَبَة	المُضارَباتِ	N;NHUM;GEN;DEF;FEM;PL
نَقْض	نَقْضٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِفْتِتاحِيَّة	اِفْتِتاحِيَّةً	N;NHUM;ACC;INDF;FEM;SG
بَدْء	بَدْءِ	N;NHUM;GEN;MASC;SG;PSSD
هَرَع	يَهْرَعُ	V;IPFV;MASC;IND;SG;3;ACT
نِساء	نِساءِ	N;HUM;GEN;FEM;PL;PSSD
أَعْمَى	الأَعْمَى	ADJ;DEF;MASC;SG
ضَيْف	الضَّيْفِ	N;HUM;GEN;DEF;MASC;SG
مُحادَثَة	المُحادَثاتُ	N;NHUM;NOM;DEF;FEM;PL
مَبْنِيّ	المَبْنِيَّ	ADJ;ACC;DEF;MASC;SG
هاجَم	هاجَمَ	V;PFV;MASC;IND;SG;3;ACT
جَهْد	الجُهُودِ	N;NHUM;GEN;DEF;MASC;PL
حُدُوث	الحُدُوثِ	N;NHUM;GEN;DEF;MASC;SG
صُنْدُوق	صَنادِيقَ	N;NHUM;ACC;MASC;PL;PSSD
إِسْكُتْلَنْدِيّ	الإِسْكُتْلَنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتِخاب	اِنْتِخاباتٍ	N;NHUM;GEN;INDF;MASC;PL
حَدِيث	الحَدِيثِ	N;NHUM;GEN;DEF;MASC;SG
قَسْوَة	قَسْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
خَصْم	خَصْمِ	N;HUM;GEN;MASC;SG;PSSD
رافَق	يُرافِقُ	V;IPFV;MASC;IND;SG;3;ACT
دَوْرَة	الدَّوْرَةِ	N;NHUM;GEN;DEF;FEM;SG
نُفايَة	النُّفاياتِ	N;NHUM;GEN;DEF;FEM;PL
طابِع	الطّابِعَ	N;NHUM;ACC;DEF;MASC;SG
تَخْطِيط	التَّخْطِيطِ	N;NHUM;GEN;DEF;MASC;SG
طَيّار	طَيّارٍ	N;HUM;GEN;INDF;MASC;SG
مُسْتَشار	مُسْتَشارُ	N;HUM;NOM;MASC;SG;PSSD
أَراد	يُرِيدُ	V;IPFV;MASC;IND;SG;3;ACT
أَحَدّ	أَحَدَّ	ADJ;ACC;CMPR;MASC;SG;PSSD
مَصْنَع	المَصانِعِ	N;NHUM;GEN;DEF;MASC;PL
بَحْث	الأَبْحاثِ	N;NHUM;GEN;DEF;MASC;PL
راح	يَرُوحُ	V;IPFV;MASC;IND;SG;3;ACT
تَظاهُرَة	التَّظاهُرَةِ	N;NHUM;GEN;DEF;FEM;SG
نَظَر	النَّظَرَ	N;NHUM;ACC;DEF;MASC;SG
قانُون	قَوانِينِ	N;NHUM;GEN;MASC;PL;PSSD
شِيعِيّ	الشِّيعِيِّ	ADJ;GEN;DEF;MASC;SG
مُتَطَوِّر	المُتَطَوِّرَةِ	ADJ;GEN;DEF;FEM;SG
بَرِيء	الأَبْرِياءِ	ADJ;GEN;DEF;MASC;PL
مُعَوِّق	المُعَوِّقاتِ	N;NHUM;ACC;DEF;MASC;PL
دَلِيل	دَلِيلٍ	N;NHUM;GEN;INDF;MASC;SG
دِبلُوماسِيّ	دِبلُوماسِيٍّ	ADJ;GEN;INDF;MASC;SG
مُرْتَدّ	مُرْتَدَّةً	N;HUM;ACC;INDF;FEM;SG
غِذاء	الغِذاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتَبَط	اِرْتَبَطَت	V;PFV;FEM;IND;SG;3;ACT
ساعَة	ساعَةَ	N;NHUM;ACC;FEM;SG;PSSD
عَطَّل	عَطَّلَت	V;PFV;FEM;IND;SG;3;ACT
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
أَلْمانِيّ	الأَلْمانِيُّ	ADJ;NOM;DEF;MASC;SG
مُساهِم	مُساهِمَةٌ	N;HUM;NOM;INDF;FEM;SG
مَحْكَمَة	مَحْكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِسْلامِيّ	الإِسْلامِيَّةُ	ADJ;NOM;DEF;FEM;SG
رَسَم	رَسَمَ	V;PFV;MASC;IND;SG;3;ACT
مُسْتَشْفَى	مُسْتَشْفَى	N;NHUM;INDF;MASC;SG
قَرار	قَرارُ	N;NHUM;NOM;MASC;SG;PSSD
عُقْدَة	عُقْدَةً	N;NHUM;ACC;INDF;FEM;SG
عَوّامَة	العَوّامَةِ	N;NHUM;GEN;DEF;FEM;SG
فَضِيحَة	فَضِيحَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَيْدِيُولُوجِيا	أَيْدِيُولُوجِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
بُلْغارِيّ	البُلْغارِيُّ	ADJ;NOM;DEF;MASC;SG
أَصْبَح	تُصْبِحَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُفاد	مُفادُ	N;NHUM;NOM;MASC;SG;PSSD
إِيرانِيّ	إِيرانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَتاة	الفَتاةَ	N;HUM;ACC;DEF;FEM;SG
بَنَوِيّ	البَنَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
طُنّ	طُنٍّ	N;NHUM;GEN;INDF;MASC;SG
مَصْلَحَة	مَصالِحُ	N;NHUM;NOM;FEM;PL;PSSD
صُنْدُوق	صُنْدُوقِ	N;NHUM;GEN;MASC;SG;PSSD
وُضُوح	وُضُوحٍ	N;NHUM;GEN;INDF;MASC;SG
وَضْع	الأَوْضاعِ	N;NHUM;GEN;DEF;MASC;PL
إِنْسان	الإِنْسانِ	N;HUM;GEN;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيٌّ	ADJ;NOM;INDF;MASC;SG
إِجْراء	الإِجْراءاتِ	N;NHUM;ACC;DEF;MASC;PL
سَعْي	سَعْيٍ	N;NHUM;GEN;INDF;MASC;SG
أَخِير	الأَخِيرَةُ	ADJ;NOM;DEF;FEM;SG
تَنْقِيب	التَّنْقِيبِ	N;NHUM;GEN;DEF;MASC;SG
حِسّ	الحِسِّ	N;NHUM;GEN;DEF;MASC;SG
فاحِص	الفاحِصَةِ	N;HUM;GEN;DEF;FEM;SG
فَساد	الفَسادَ	N;NHUM;ACC;DEF;MASC;SG
إِسْرائِيلِيّ	إِسْرائِيلِيٍّ	ADJ;GEN;INDF;MASC;SG
شَمِل	تَشْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
مُكَرَّر	المُكَرَّرَةِ	ADJ;GEN;DEF;FEM;SG
مَحَطَّة	مَحَطَّةٍ	N;NHUM;GEN;INDF;FEM;SG
سَيِّد	السَّيِّدُ	N;HUM;NOM;DEF;MASC;SG
شَكْل	شَكْلٍ	N;NHUM;GEN;INDF;MASC;SG
إِقْناع	إِقْناعُ	N;NHUM;NOM;MASC;SG;PSSD
وَضَع	وَضَعَت	V;PFV;FEM;IND;SG;3;ACT
تَطَلَّب	تَتَطَلَّبُ	V;IPFV;FEM;IND;SG;3;ACT
راجَع	تُراجِعُ	V;IPFV;FEM;IND;SG;3;ACT
حالِيّ	الحالِيِّ	ADJ;GEN;DEF;MASC;SG
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
إِضْراب	الإِضْرابِ	N;NHUM;GEN;DEF;MASC;SG
فَنِّيّ	الفَنِّيِّ	ADJ;GEN;DEF;MASC;SG
حَقّ	الحَقِّ	N;NHUM;GEN;DEF;MASC;SG
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَكان	اِسْتَكانُوا	V;PFV;MASC;IND;PL;3;ACT
وَفْد	الوَفْدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْر	الأَمْرِ	N;NHUM;GEN;DEF;MASC;SG
قاد	تَقُودُ	V;IPFV;FEM;IND;SG;3;ACT
ماوِيّ	الماوِيِّينَ	N;HUM;ACC;DEF;MASC;PL
أَسْمَنْت	الأَسْمَنْتِ	N;NHUM;GEN;DEF;MASC;SG
دَمار	الدَّمارِ	N;NHUM;GEN;DEF;MASC;SG
أَمَل	نَأْمَلَ	V;IPFV;SBJV;PL;1;ACT
حَسَن	حَسَن	ADJ;INDF;MASC;SG
رَوَى	رَوَى	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
دُوَلِيّ	دُوَلِيّاً	ADJ;ACC;INDF;MASC;SG
أَمَل	آمَلُ	V;IPFV;IND;SG;1;ACT
عُدْوان	العُدْوانِ	N;NHUM;GEN;DEF;MASC;SG
أَهْلِيّ	أَهْلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيِّ	ADJ;GEN;DEF;MASC;SG
فِعْلِيّ	فِعْلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَدْعُوم	مَدْعُوماً	ADJ;ACC;INDF;MASC;SG
فَضْل	فَضْلاً	N;NHUM;ACC;INDF;MASC;SG
عاش	يَعِيشُ	V;IPFV;MASC;IND;SG;3;ACT
طائِل	طائِلٍ	ADJ;GEN;INDF;MASC;SG
صاغِي	صاغِيَةً	ADJ;ACC;INDF;FEM;SG
رَسْمِيّ	رَسْمِيَّةً	ADJ;ACC;INDF;FEM;SG
إِجْراء	إِجْراءُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَقَلّ	يَسْتَقِلُّوا	V;IPFV;MASC;PL;3;ACT
بِطاقَة	البِطاقاتِ	N;NHUM;GEN;DEF;FEM;PL
فَرْدِيّ	الفَرْدِيَّةُ	ADJ;NOM;DEF;FEM;SG
وَزْن	وَزْنُ	N;NHUM;NOM;MASC;SG;PSSD
طَوِيل	طَوِيلَةً	ADJ;ACC;INDF;FEM;SG
كاس	كاسِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيسِيّ	الرَّئِيسِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَساسِيّ	الأَساسِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِمْتَشَق	اِمْتَشَقْنا	V;PFV;IND;PL;1;ACT
قَيْد	القُيُودِ	N;NHUM;GEN;DEF;MASC;PL
شَفَهِيّ	شَفَهِيّاً	ADJ;ACC;INDF;MASC;SG
شَبَح	شَبَحِ	N;NHUM;GEN;MASC;SG;PSSD
ضَمّ	تَضُمُّ	V;IPFV;FEM;IND;SG;3;ACT
إِرِيترِيّ	إِرِيترِيَّةٍ	ADJ;GEN;INDF;FEM;SG
لُجُوء	اللُّجُوءُ	N;NHUM;NOM;DEF;MASC;SG
أَثْيُوبِيّ	الأَثْيُوبِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَيَوِيّ	الحَيَوِيُّ	ADJ;NOM;DEF;MASC;SG
أَعْلَن	أَعْلَنُوا	V;PFV;MASC;IND;PL;3;ACT
شَرْعِيّ	الشَّرْعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُوَجَّه	المُوَجَّهَةِ	ADJ;GEN;DEF;FEM;SG
حُصُول	الحُصُولِ	N;NHUM;GEN;DEF;MASC;SG
زاد	يَزِيدُونَ	V;IPFV;MASC;IND;PL;3;ACT
وَسْط	وَسْطِ	N;NHUM;GEN;MASC;SG;PSSD
سَهْل	السَّهْلِ	N;NHUM;GEN;DEF;MASC;SG
غايَة	الغايَةِ	N;NHUM;GEN;DEF;FEM;SG
مَسْمُوع	المَسْمُوعِ	ADJ;GEN;DEF;MASC;SG
عامّ	العامَّةُ	ADJ;NOM;DEF;FEM;SG
أَكْبَر	أَكْبَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
مِنْطَقَة	مَناطِقَ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتَضاف	يَسْتَضِيفُ	V;IPFV;MASC;IND;SG;3;ACT
دِراسَة	الدِّراساتِ	N;NHUM;GEN;DEF;FEM;PL
رَقْم	رَقْمِ	N;NHUM;GEN;MASC;SG;PSSD
بِلْيُون	بَلايِينِ	N;NHUM;GEN;MASC;PL;PSSD
فَتْرَة	فَتْرَةً	N;NHUM;ACC;INDF;FEM;SG
شَبَكَة	شَبَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَدِيث	الحَدِيثُ	N;NHUM;NOM;DEF;MASC;SG
تَراكَم	تَتَراكَمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِلْتَأَم	اِلْتَأَمَ	V;PFV;MASC;IND;SG;3;ACT
ذات	ذاتَ	N;NHUM;ACC;MASC;SG;PSSD
تَراوَح	تَراوَحَ	V;PFV;MASC;IND;SG;3;ACT
كَراهِيَّة	الكَراهِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَوافُق	التَّوافُقَ	N;NHUM;ACC;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيِّينَ	ADJ;ACC;DEF;MASC;PL
ثَلْج	الثُّلُوجِ	N;NHUM;GEN;DEF;MASC;PL
حَقَّق	تُحَقِّقُ	V;IPFV;FEM;IND;SG;3;ACT
لَيْل	لَيْلِ	N;NHUM;GEN;MASC;SG;PSSD
رَعِيَّة	رَعايا	N;NHUM;INDF;FEM;PL
عِشْرُون	العِشْرِينَ	ADJ;ACC;DEF;FEM;SG
مَكان	مَكانَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِرْتَكَب	يَرْتَكِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُؤَلَّف	مُؤَلَّفٍ	ADJ;GEN;INDF;MASC;SG
حاوَل	يُحاوِلُ	V;IPFV;MASC;IND;SG;3;ACT
راعِي	راعِي	N;HUM;INDF;MASC;SG
شَكا	شَكَوْا	V;PFV;MASC;IND;PL;3;ACT
إِذاعَة	الإِذاعَةُ	N;NHUM;NOM;DEF;FEM;SG
يُونانِيّ	اليُونانِيُّ	ADJ;NOM;DEF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيَّةُ	ADJ;NOM;DEF;FEM;SG
ساخِن	السّاخِنِ	ADJ;GEN;DEF;MASC;SG
تَآكُل	تَآكُلِ	N;NHUM;GEN;MASC;SG;PSSD
مُشْكِلَة	المُشْكِلَةِ	N;NHUM;GEN;DEF;FEM;SG
يَوْم	يَوْمَيْ	N;NHUM;ACC;MASC;DU;PSSD
شَهْر	الشَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
أُفُق	الأُفُقُ	N;NHUM;NOM;DEF;MASC;SG
دائِرَة	دائِرَةٌ	N;NHUM;NOM;INDF;FEM;SG
حَرْبِيّ	حَرْبِيَّةً	ADJ;ACC;INDF;FEM;SG
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
عَلاقَة	عَلاقاتِ	N;NHUM;GEN;FEM;PL;PSSD
دَعْم	الدَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	مَسِيحِيِّي	N;HUM;ACC;MASC;PL;PSSD
نَدْوَة	نَدْوَةً	N;NHUM;ACC;INDF;FEM;SG
أَقام	أَقامَ	V;PFV;MASC;IND;SG;3;ACT
ٱِقْتِصادِيّ	اِقْتِصادِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وِزارَة	وِزارَةُ	N;NHUM;NOM;FEM;SG;PSSD
عادِيّ	عادِيٍّ	ADJ;GEN;INDF;MASC;SG
تَمّ	يَتِمَّ	V;IPFV;MASC;JUS;SG;3;ACT
نِصْف	النِّصْفِ	N;GEN;DEF;FEM;SG
مُحَقِّق	مُحَقِّقاً	ADJ;ACC;INDF;MASC;SG
إِزالَة	إِزالَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْؤُولِيَّة	مَسْؤُولِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
طالِب	طَلَبَةِ	N;HUM;GEN;MASC;PL;PSSD
سَنَة	سَنَةُ	N;NHUM;NOM;FEM;SG;PSSD
خُطَّة	خُطَطِ	N;NHUM;GEN;FEM;PL;PSSD
مَوْقِع	مَواقِعِ	N;NHUM;GEN;MASC;PL;PSSD
لاحَظ	لاحَظَ	V;PFV;MASC;IND;SG;3;ACT
مَجْمُوعَة	مَجْمُوعَةُ	N;NHUM;NOM;FEM;SG;PSSD
كافِي	الكافِيَ	ADJ;ACC;DEF;MASC;SG
ٱِرْتَكَب	تَرْتَكِبُ	V;IPFV;FEM;IND;SG;3;ACT
نَفَّذ	يُنَفِّذُ	V;IPFV;MASC;IND;SG;3;ACT
تَمْرِيرَة	تَمْرِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُذَكِّرَة	مُذَكِّرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِحْتِفال	اِحْتِفالُ	N;NHUM;NOM;MASC;SG;PSSD
لاجِئ	لاجِئٍ	N;HUM;GEN;INDF;MASC;SG
دِيماجُوجِيَّة	دِيماغُوجِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
قانُون	قانُونِ	N;NHUM;GEN;MASC;SG;PSSD
فائِض	فائِضِ	N;NHUM;GEN;MASC;SG;PSSD
جائِزَة	جائِزَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِعْتِصام	اِعْتِصامٍ	N;NHUM;GEN;INDF;MASC;SG
مَيْدان	مَيْدانِ	N;NHUM;GEN;MASC;SG;PSSD
قام	قامَ	V;PFV;MASC;IND;SG;3;ACT
صادِر	الصّادِراتِ	N;NHUM;GEN;DEF;MASC;PL
نائِب	نائِبَ	N;HUM;ACC;MASC;SG;PSSD
عَرَّف	عَرَّفَ	V;PFV;MASC;IND;SG;3;ACT
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
كُلّ	كُلٌّ	N;NOM;INDF;FEM;SG
صارُوخ	صَوارِيخَ	N;NHUM;GEN;INDF;MASC;PL
حَرَّك	تُحَرَّكُ	V;IPFV;FEM;IND;SG;3;PASS
تَفادِي	تَفادِي	N;NHUM;INDF;MASC;SG
رَدِيء	الرَّدِيء	ADJ;DEF;MASC;SG
شِدَّة	شِدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُباراة	المُباراةُ	N;NHUM;NOM;DEF;FEM;SG
صِلَة	صِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتِثْمار	الاِسْتِثْمارِ	N;NHUM;GEN;DEF;MASC;SG
حَلّ	حَلَّ	V;PFV;MASC;IND;SG;3;ACT
وِساطَة	الوِساطَةِ	N;NHUM;GEN;DEF;FEM;SG
لَيْلَة	لَيْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُباشَرَة	المُباشَرَةِ	N;NHUM;GEN;DEF;FEM;SG
صَحافِيّ	صَحافِيٍّ	ADJ;GEN;INDF;MASC;SG
قَتْل	قَتْلَ	N;NHUM;ACC;MASC;SG;PSSD
عَطَّل	تُعَطِّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَوْسِيع	تَوْسِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَحَدِّث	المُتَحَدِّثُ	N;HUM;NOM;DEF;MASC;SG
ضَرَب	تَضْرِبُ	V;IPFV;FEM;IND;SG;3;ACT
مِساحَة	مِساحَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُفْتَرَض	المُفْتَرَضِ	ADJ;GEN;DEF;MASC;SG
تَعَلَّق	تَتَعَلَّقُ	V;IPFV;FEM;IND;SG;3;ACT
واقِع	الواقِعِ	N;NHUM;GEN;DEF;MASC;SG
عاصِمَة	عاصِمَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَرْلَمانِيّ	البَرْلَمانِيَّةِ	ADJ;GEN;DEF;FEM;SG
نُسْخَة	النُّسْخَةَ	N;NHUM;ACC;DEF;FEM;SG
وَجَّه	وُجِّهَت	V;PFV;FEM;IND;SG;3;PASS
تَحْسِين	تَحْسِينِ	N;NHUM;GEN;MASC;SG;PSSD
كامِل	كامِلٍ	ADJ;GEN;INDF;MASC;SG
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
مَلَك	تَمْلِكُ	V;IPFV;FEM;IND;SG;3;ACT
نِسْبَة	نِسْبَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَثَّل	تُمَثِّلُ	V;IPFV;FEM;IND;SG;3;ACT
بَرِيء	الأَبْرِياءِ	N;HUM;GEN;DEF;MASC;PL
خَفَض	أَخْفِضَ	V;IPFV;SBJV;SG;1;ACT
كَمال	كَمالاً	N;NHUM;ACC;INDF;MASC;SG
تُرْكِيّ	تُرْكِيَّةً	ADJ;ACC;INDF;FEM;SG
صُورَة	الصُّورَةِ	N;NHUM;GEN;DEF;FEM;SG
عائِلَة	عائِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
شاهَد	شاهَدَ	V;PFV;MASC;IND;SG;3;ACT
مُطالَبَة	مُطالَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَفَع	رَفَعُوا	V;PFV;MASC;IND;PL;3;ACT
نِهائِيّ	النِّهائِيَّةِ	ADJ;GEN;DEF;FEM;SG
بِقاعِيّ	البِقاعِيَّة	ADJ;DEF;FEM;SG
مُحِيط	المُحِيطِ	N;NHUM;GEN;DEF;MASC;SG
مُسْلِم	المُسْلِمَةِ	ADJ;GEN;DEF;FEM;SG
دِيمُقراطِيّ	دِيمُوقراطِيٌّ	ADJ;NOM;INDF;MASC;SG
خِيار	خِيارَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتَبَر	اِعْتَبَرَت	V;PFV;FEM;IND;SG;3;ACT
عَنَى	يَعْنِي	V;IPFV;MASC;IND;SG;3;ACT
عَصْر	العَصْرِ	N;NHUM;GEN;DEF;MASC;SG
حَدَث	أَحْداثُ	N;NHUM;NOM;MASC;PL;PSSD
تَجْدِيد	تَجْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
أَرْسَل	أُرْسِلَ	V;PFV;MASC;IND;SG;3;PASS
فَرْق	فُرُوقِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْتَخَب	اُنْتُخِبَ	V;PFV;MASC;IND;SG;3;PASS
نَفْس	أَنْفُسَ	N;NHUM;ACC;MASC;SG;PSSD
فَرْع	الفَرْعِ	N;NHUM;GEN;DEF;MASC;SG
سَنَوِيّ	سَنَوِيّاً	ADJ;ACC;INDF;MASC;SG
رَسْم	رُسُومِ	N;NHUM;GEN;MASC;PL;PSSD
خُرُوج	الخُرُوجِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِمْرار	اِسْتِمْرارٍ	N;NHUM;GEN;INDF;MASC;SG
مِصْرِيّ	مِصْرِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَفْصِيل	التَّفاصِيلِ	N;NHUM;GEN;DEF;MASC;PL
تَحَدِّي	التَّحَدِّي	N;NHUM;DEF;MASC;SG
شَرْط	شُرُوطِ	N;NHUM;GEN;MASC;PL;PSSD
نابِع	النّابِعِ	ADJ;GEN;DEF;MASC;SG
خَوْف	خَوْفِ	N;NHUM;GEN;MASC;SG;PSSD
عَزْم	العَزْمُ	N;NHUM;NOM;DEF;MASC;SG
تَبْسِيط	تَبْسِيطَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَماسِك	مُتَماسِكاً	N;NHUM;ACC;INDF;MASC;SG
أَعْلَن	تُعْلِنُ	V;IPFV;FEM;IND;SG;3;ACT
مُطالِب	مُطالِبَةً	ADJ;ACC;INDF;FEM;SG
مَشْرُوعِيَّة	مَشْرُوعِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
عاقِبَة	العَواقِبِ	N;NHUM;GEN;DEF;FEM;PL
مُباراة	مُباراةِ	N;NHUM;GEN;FEM;SG;PSSD
إِضافَة	إِضافَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَكّ	الشَّكِّ	N;NHUM;GEN;DEF;MASC;SG
دَرَى	نَدْرِي	V;IPFV;IND;PL;1;ACT
عالَمِيّ	عالَمِيٌّ	ADJ;NOM;INDF;MASC;SG
مُساعِد	مُساعِدُ	N;HUM;NOM;MASC;SG;PSSD
أَمْن	الأَمْنُ	N;NHUM;NOM;DEF;MASC;SG
مِيزان	مِيزانُ	N;NHUM;NOM;MASC;SG;PSSD
زال	زالُوا	V;PFV;MASC;IND;PL;3;ACT
مُعاناة	مُعاناةَ	N;NHUM;ACC;FEM;SG;PSSD
عَلِم	عُلِمَ	V;PFV;MASC;IND;SG;3;PASS
سُودانِيّ	السُّودانِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَتْرَة	الفَتْرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُضْطَرّ	المُضْطَرِّ	ADJ;GEN;DEF;MASC;SG
تُرْكِيّ	الأَتْراكِ	N;HUM;GEN;DEF;MASC;PL
خِرِّيج	الخِرِّيجِينَ	N;HUM;ACC;DEF;MASC;PL
جَناح	جَناحِ	N;NHUM;GEN;MASC;SG;PSSD
وَصَل	وَصَلَ	V;PFV;MASC;IND;SG;3;ACT
نِقابَة	نِقابَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَوْلَة	الدَّوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
مَنْصِب	مَنْصِبِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْرَكَة	المَعارِكِ	N;NHUM;GEN;DEF;FEM;PL
رِيح	الرِّياحِ	N;NHUM;GEN;DEF;MASC;PL
دِين	الأَدْيانِ	N;NHUM;GEN;DEF;MASC;PL
بَعِيد	بَعِيدَةً	ADJ;ACC;INDF;FEM;SG
عَسْكَرِيّ	العَسْكَرِيَّ	ADJ;ACC;DEF;MASC;SG
مُحافَظَة	المُحافَظَةِ	N;NHUM;GEN;DEF;FEM;SG
واقِعِيّ	واقِعِيٌّ	ADJ;NOM;INDF;MASC;SG
قانُونِيّ	قانُونِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُعارَضَة	مُعارَضَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَذَف	قَذَفَ	V;PFV;MASC;IND;SG;3;ACT
مُصَنَّف	المُصَنَّفَةُ	ADJ;NOM;DEF;FEM;SG
لِيرَة	اللِّيرَةِ	N;NHUM;GEN;DEF;FEM;SG
إِكْبار	إِكْباراً	N;NHUM;ACC;INDF;MASC;SG
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
أَبْدَى	أَبْدَى	V;PFV;MASC;IND;SG;3;ACT
ثامِن	الثّامِنَةِ	ADJ;GEN;DEF;FEM;SG
قاد	قادَت	V;PFV;FEM;IND;SG;3;ACT
جَناح	جَناح	N;NHUM;INDF;MASC;SG
طَلَب	طَلَبُ	N;NHUM;NOM;MASC;SG;PSSD
واقِع	واقِعُ	N;NHUM;NOM;MASC;SG;PSSD
غالِبِيَّة	غالِبِيَّةٍ	N;GEN;INDF;FEM;SG
إِعْلان	الإِعْلانَ	N;NHUM;ACC;DEF;MASC;SG
وَراء	وَراءَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَصَدِّر	المُتَصَدِّرُ	ADJ;NOM;DEF;MASC;SG
كَلِمَة	كَلِمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
طَلَع	تَطْلُعُ	V;IPFV;FEM;IND;SG;3;ACT
مُسَلِّط	مُسَلِّطٍ	ADJ;GEN;INDF;MASC;SG
تَهْدِيد	التَّهْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
جَزِيرَة	جُزُرِ	N;NHUM;GEN;FEM;PL;PSSD
مَحْفِل	المَحافِلِ	N;NHUM;GEN;DEF;MASC;PL
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
دَبّابَة	الدَّبّاباتُ	N;NHUM;NOM;DEF;FEM;PL
كان	يَكُونَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَلْسَة	جَلْسَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَبَد	الأَبَدِ	N;NHUM;GEN;DEF;MASC;SG
قَلْب	قَلْباً	N;NHUM;ACC;INDF;MASC;SG
نَقِيب	النَّقِيبِ	N;HUM;GEN;DEF;MASC;SG
صَحّ	يَصِحُّ	V;IPFV;MASC;IND;SG;3;ACT
أَوَّل	الأَوَّلَ	ADJ;ACC;DEF;MASC;SG
شِعار	شِعارِ	N;NHUM;GEN;MASC;SG;PSSD
لَفَظ	لَفَظَت	V;PFV;FEM;IND;SG;3;ACT
تَمْهِيد	التَّمْهِيدِ	N;NHUM;GEN;DEF;MASC;SG
رَمْي	رَمْيِ	N;NHUM;GEN;MASC;SG;PSSD
جِهاز	أَجْهِزَةِ	N;NHUM;GEN;MASC;PL;PSSD
دَقِيقَة	دَقِيقَةً	N;NHUM;ACC;INDF;FEM;SG
تَمَحْوَر	تَتَمَحْوَرُ	V;IPFV;FEM;IND;SG;3;ACT
عَمَلِيّ	عَمَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
غَزارَة	غَزارَةٍ	N;NHUM;GEN;INDF;FEM;SG
حَجَر	الحِجارَة	N;NHUM;DEF;FEM;SG
حِصَّة	حِصَّةَ	N;NHUM;ACC;FEM;SG;PSSD
قَضِيَّة	قَضايا	N;NHUM;INDF;FEM;PL
أَخْفَى	يُخْفِ	V;IPFV;MASC;JUS;SG;3;ACT
عَجْز	العَجْزِ	N;NHUM;GEN;DEF;MASC;SG
نُقْطَة	نُقْطَةً	N;NHUM;ACC;INDF;FEM;SG
تَزْوِير	تَزْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
قَيَّس	قِيسَت	V;PFV;FEM;IND;SG;3;PASS
إِمارَة	إِمارَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَطْع	قَطْعَ	N;NHUM;ACC;MASC;SG;PSSD
تارِيخِيّ	تارِيخِيَّةً	ADJ;ACC;INDF;FEM;SG
عَهْد	العَهْدِ	N;NHUM;GEN;DEF;MASC;SG
إِفْراج	الإِفْراجِ	N;NHUM;GEN;DEF;MASC;SG
مُراسِل	مُراسِلٌ	N;HUM;NOM;INDF;MASC;SG
ٱِنْتِحارِيّ	اِنْتِحارِيَّةً	ADJ;ACC;INDF;FEM;SG
قائِد	قائِدَ	N;HUM;ACC;MASC;SG;PSSD
صَدَر	صَدَرَت	V;PFV;FEM;IND;SG;3;ACT
صار	صارَ	V;PFV;MASC;IND;SG;3;ACT
تِجارِيّ	التِّجارِيِّ	ADJ;GEN;DEF;MASC;SG
مِصْرِيّ	المِصْرِيَّ	ADJ;ACC;DEF;MASC;SG
لَجْنَة	اللِّجانِ	N;NHUM;GEN;DEF;FEM;PL
تَشْكِيلَة	التَّشْكِيلَةُ	N;NHUM;NOM;DEF;FEM;SG
ضَرْبَة	ضَرْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِين	الأَحْيانِ	N;NHUM;GEN;DEF;MASC;PL
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
نَظِير	نَظِيرُ	N;HUM;NOM;MASC;SG;PSSD
حَقِيقَة	حَقائِقَ	N;NHUM;ACC;FEM;PL;PSSD
جَنُوب	جَنُوبٌ	N;NHUM;NOM;INDF;MASC;SG
عُمْق	عُمْقِ	N;NHUM;GEN;MASC;SG;PSSD
جُزْء	جُزْءا	N;NHUM;NOM;MASC;DU;PSSD
أَمْن	أَمْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَجال	مَجالاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَقَدُّم	تَقَدُّمِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْؤُول	مَسْؤُولِينَ	N;HUM;GEN;INDF;MASC;PL
حَرَكَة	حَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
حاضِنَة	حاضِنَةٌ	N;NHUM;NOM;INDF;FEM;SG
سَعُودِيّ	سَعُودِيّاً	N;HUM;ACC;INDF;MASC;SG
ٱِجْتِماع	اِجْتِماعاتِ	N;NHUM;GEN;MASC;PL;PSSD
ثانِي	ثانٍ	ADJ;GEN;INDF;FEM;SG
حَدَث	حَدَثَ	V;PFV;MASC;IND;SG;3;ACT
مُتَبارِي	مُتَبارِيَةً	N;HUM;ACC;INDF;FEM;SG
خُلاصَة	خُلاصَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَمَل	تَحْمِلُ	V;IPFV;FEM;IND;SG;3;ACT
نَصِيحَة	نَصِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
جُمْعَة	الجُمْعَةِ	N;NHUM;GEN;DEF;FEM;SG
مَدّ	مَدٌّ	N;NHUM;NOM;INDF;MASC;SG
حَرَكَة	حَرَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
طائِرَة	الطّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
مَنْصِب	المَنْصِبِ	N;NHUM;GEN;DEF;MASC;SG
عالِم	عُلَماءُ	N;HUM;NOM;MASC;PL;PSSD
حُصُول	حُصُولَ	N;NHUM;ACC;MASC;SG;PSSD
خُطَّة	الخُطَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُظْلِم	مُظْلِمٍ	ADJ;GEN;INDF;MASC;SG
رَئِيس	رَئِيسَةُ	N;HUM;NOM;FEM;SG;PSSD
مُؤَسَّسَة	مُؤَسَّساتٍ	N;NHUM;GEN;INDF;FEM;PL
خَيْر	خَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
دِينِيّ	دِينِيَّةً	ADJ;ACC;INDF;FEM;SG
مُتَحَدِّث	مُتَحَدِّثَةٍ	N;HUM;GEN;INDF;FEM;SG
تارِيخ	تارِيخَ	N;NHUM;ACC;MASC;SG;PSSD
تَحْقِيق	التَّحْقِيقُ	N;NHUM;NOM;DEF;MASC;SG
مُقاطَعَة	مُقاطَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
أُورُبِّيّ	الأُورُوبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
تَعايُش	التَّعايُشِ	N;NHUM;GEN;DEF;MASC;SG
قَلِيل	قَلِيلاً	N;NHUM;ACC;INDF;MASC;SG
رِياضِيّ	الرِّياضِيَّةِ	ADJ;GEN;DEF;FEM;SG
أُسْتاذ	الأُسْتاذُ	N;HUM;NOM;DEF;MASC;SG
مَوْقِف	المَواقِفَ	N;NHUM;ACC;DEF;MASC;PL
عَقَد	عَقَدَ	V;PFV;MASC;IND;SG;3;ACT
عُقْب	أَعْقابِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْتِصار	الاِنْتِصارِ	N;NHUM;GEN;DEF;MASC;SG
مِيثاق	المَواثِيقِ	N;NHUM;GEN;DEF;MASC;PL
مُهِمَّة	مُهِمَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حُكْم	حُكْمِ	N;NHUM;GEN;MASC;SG;PSSD
أَوَّل	أَوَّلَ	ADJ;ACC;MASC;SG;PSSD
طَلَب	طَلَبَ	V;PFV;MASC;IND;SG;3;ACT
أَمْر	أُمُورِ	N;NHUM;GEN;MASC;PL;PSSD
مِنْطَقَة	مِنْطَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَدَنِيّ	المَدَنِيِّينَ	N;HUM;GEN;DEF;MASC;PL
رَحْمَة	رَحْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَرْض	الأَرْضِ	N;NHUM;GEN;DEF;MASC;SG
طَرَف	أَطْرافِ	N;NHUM;GEN;MASC;PL;PSSD
مُغازَلَة	مُغازَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَبّ	شَبابُ	N;HUM;NOM;MASC;PL;PSSD
تَسْلِيم	التَّسْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
طاقِم	طاقِمَ	N;NHUM;ACC;MASC;SG;PSSD
قَرَّب	تُقَرِّبُ	V;IPFV;FEM;IND;SG;3;ACT
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;FEM;SG
إِقْبال	إِقْبالِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْنِيف	التَّصْنِيفِ	N;NHUM;GEN;DEF;MASC;SG
سادِس	السّادِسُ	ADJ;NOM;DEF;MASC;SG
مُؤَسَّسَة	المُؤَسَّسَةُ	N;NHUM;NOM;DEF;FEM;SG
كُوَيْتِيّ	الكُوَيْتِيُّ	ADJ;NOM;DEF;MASC;SG
خَطَأ	أَخْطاءٍ	N;NHUM;GEN;INDF;MASC;PL
حَدِيث	حَدِيثَةٍ	ADJ;GEN;INDF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَعَرَّض	يَتَعَرَّضُ	V;IPFV;MASC;IND;SG;3;ACT
قَوْل	القَوْلَ	N;NHUM;ACC;DEF;MASC;SG
بَنْد	بَنْداً	N;NHUM;ACC;INDF;MASC;SG
أَزْمَة	الأَزَماتِ	N;NHUM;GEN;DEF;FEM;PL
سَنَة	سَنَواتٍ	N;NHUM;GEN;INDF;FEM;PL
صُومالِيّ	الصُّومالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
حَبْكَة	حَبْكَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِهْدار	الإِهْدارِ	N;NHUM;GEN;DEF;MASC;SG
نادِر	النّادِرِ	ADJ;GEN;DEF;MASC;SG
عَقَد	عَقَدَت	V;PFV;FEM;IND;SG;3;ACT
حِدَة	حِدَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُدَرِّس	مُدَرِّسٍ	N;HUM;GEN;INDF;MASC;SG
حُقْب	حِقْباتٍ	N;NHUM;GEN;INDF;FEM;PL
حَدّ	حَدٍّ	N;NHUM;GEN;INDF;MASC;SG
عام	عامٍ	N;NHUM;GEN;INDF;MASC;SG
حاجَة	حاجاتٌ	N;NHUM;NOM;INDF;FEM;PL
بَحْث	بَحْثُ	N;NHUM;NOM;MASC;SG;PSSD
نِعْمَة	نِعْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَهَمِّيَّة	أَهَمِّيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
ذَكَر	يُذْكَرُ	V;IPFV;MASC;IND;SG;3;PASS
وِلايَة	الوِلاياتُ	N;NHUM;NOM;DEF;FEM;PL
نازِيّ	نازِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
جَيِّد	الجَيِّدَةِ	ADJ;GEN;DEF;FEM;SG
عَمَل	عَمَلٍ	N;NHUM;GEN;INDF;MASC;SG
شَرِكَة	الشَّرِكاتِ	N;NHUM;GEN;DEF;FEM;PL
أُرْثُودُكسِيّ	الأُرْثُوذُكْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
زَعِيم	الزَّعِيمَ	N;HUM;ACC;DEF;MASC;SG
سَعَى	تَسْعَى	V;IPFV;FEM;IND;SG;3;ACT
وَقْف	وَقْفَ	N;NHUM;ACC;MASC;SG;PSSD
عَرَف	يَعْرِفانِ	V;IPFV;MASC;IND;DU;3;ACT
غَوّاصَة	الغَوّاصَةُ	N;NHUM;NOM;DEF;FEM;SG
إِنْهاء	إِنْهاءَ	N;NHUM;ACC;MASC;SG;PSSD
تَوافُر	تَوافُرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَقَد	أَعْتَقِدُ	V;IPFV;IND;SG;1;ACT
سَنَة	السَّنَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
نائِب	نائِبَيْ	N;HUM;ACC;MASC;DU;PSSD
رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
مُقِيم	المُقِيمِينَ	ADJ;GEN;DEF;MASC;PL
مَجِيء	مَجِيئِ	N;NHUM;GEN;MASC;SG;PSSD
تَنْظِيم	التَّنْظِيمِ	N;NHUM;GEN;DEF;MASC;SG
أَثار	يُثِيرُ	V;IPFV;MASC;IND;SG;3;ACT
خَزِينَة	الخَزِينَةِ	N;NHUM;GEN;DEF;FEM;SG
قَدِيم	القَدِيمِ	ADJ;GEN;DEF;MASC;SG
عَزِيمَة	عَزِيمَةٍ	N;NHUM;GEN;INDF;FEM;SG
لُجُوء	لُجُوءِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْلِم	المُسْلِمِينَ	N;HUM;GEN;DEF;MASC;PL
تَأَزُّم	تَأَزُّمٍ	N;NHUM;GEN;INDF;MASC;SG
جَدِيد	الجَدِيدِ	N;NHUM;GEN;DEF;MASC;SG
وَثِيقَة	وَثِيقَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَسَر	أَسَرُوا	V;PFV;MASC;IND;PL;3;ACT
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
لَعِب	نَلْعَبُ	V;IPFV;IND;PL;1;ACT
سادِس	السّادِسِ	ADJ;GEN;DEF;MASC;SG
صُعُود	صُعُوداً	N;NHUM;ACC;INDF;MASC;SG
أَشار	أَشارَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِقْرار	الاِسْتِقْرارَ	N;NHUM;ACC;DEF;MASC;SG
راعِي	الرّاعِي	N;HUM;DEF;MASC;SG
كَوْن	كَوْنِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْهُور	جُمْهُورَ	N;NHUM;ACC;MASC;SG;PSSD
مَطْلَب	المَطالِبِ	N;NHUM;GEN;DEF;MASC;PL
