فَرِيق	الفَرِيقَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَأْكِيد	تَأْكِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْضُوعِيَّة	مَوْضُوعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
عَرْضِيّ	عَرْضِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِعْتَبَر	اِعْتَبَرُوا	V;PFV;MASC;IND;PL;3;ACT
سِنّ	سِنُّ	N;NHUM;NOM;MASC;SG;PSSD
إِيطالِيّ	الإِيطالِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
عَمِل	يَعْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
أُولِمْبِيّ	الأُولِمْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعالَجَة	مُعالَجَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِحْلال	إِحْلالِ	N;NHUM;GEN;MASC;SG;PSSD
أَلْغَى	تُلْغِي	V;IPFV;FEM;IND;SG;3;ACT
جُمْهُورِيَّة	جُمْهُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوَجَّه	يَتَوَجَّهُ	V;IPFV;MASC;IND;SG;3;ACT
رِئاسَة	الرِّئاسَةِ	N;NHUM;GEN;DEF;FEM;SG
عِشْرِين	العِشْرِيناتِ	N;NHUM;GEN;DEF;FEM;PL
قال	قالَ	V;PFV;MASC;IND;SG;3;ACT
مُماثِل	المُماثِلَةِ	ADJ;GEN;DEF;FEM;SG
ظَرْف	الظَّرْفُ	N;NHUM;NOM;DEF;MASC;SG
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
مُوجَز	المُوجَزُ	ADJ;NOM;DEF;MASC;SG
سَبَب	أَسْبابِ	N;NHUM;GEN;MASC;PL;PSSD
بات	باتَ	V;PFV;MASC;IND;SG;3;ACT
قَبْض	القَبْضَ	N;NHUM;ACC;DEF;MASC;SG
وَجْه	الوَجْهِ	N;NHUM;GEN;DEF;MASC;SG
إِطْلاق	إِطْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
رُبُع	أَرْباعِ	N;NHUM;GEN;MASC;PL;PSSD
حَلّ	حَلٍّ	N;NHUM;GEN;INDF;MASC;SG
تَأْسِيس	تَأْسِيسِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْجاز	إِنْجازِ	N;NHUM;GEN;MASC;SG;PSSD
خُصُوص	خُصُوصاً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتِضافَة	اِسْتِضافَةِ	N;NHUM;GEN;FEM;SG;PSSD
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
صَهْيُونِيّ	الصَّهايِنَةِ	N;HUM;GEN;DEF;MASC;PL
جَنُوبِيّ	الجَنُوبِيَّةِ	ADJ;GEN;DEF;FEM;SG
زِيارَة	الزِّيارَةِ	N;NHUM;GEN;DEF;FEM;SG
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
حَدِيد	الحَدِيدِ	N;NHUM;GEN;DEF;MASC;SG
عَلَّم	يُعَلِّمُ	V;IPFV;MASC;IND;SG;3;ACT
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
حَلْقَة	الحَلْقَةُ	N;NHUM;NOM;DEF;FEM;SG
حَدَث	حَدَثْتُ	V;PFV;IND;SG;1;ACT
رَسْم	الرُّسُومِ	N;NHUM;GEN;DEF;MASC;PL
سِيرَة	سِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَحْد	وَحْدَ	N;NHUM;ACC;MASC;SG;PSSD
وَقْت	الوَقْتِ	N;NHUM;GEN;DEF;MASC;SG
أَجَّل	أَجَّلَت	V;PFV;FEM;IND;SG;3;ACT
قارَب	قارَبَ	V;PFV;MASC;IND;SG;3;ACT
عَزِيز	العَزِيزَةِ	ADJ;GEN;DEF;FEM;SG
فَصْل	فَصْلاً	N;NHUM;ACC;INDF;MASC;SG
وِجاهِيّ	وِجاهِيّاً	ADJ;ACC;INDF;MASC;SG
عَمالَة	العَمالَةِ	N;NHUM;GEN;DEF;FEM;SG
طارِئ	الطّارِئَةِ	ADJ;GEN;DEF;FEM;SG
نَمُوذَج	النَّماذِجِ	N;NHUM;GEN;DEF;MASC;PL
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
مَسْؤُولِيَّة	مَسْؤُولِيَّةً	N;NHUM;ACC;INDF;FEM;SG
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
مِتْر	مِتْرٍ	N;NHUM;GEN;INDF;MASC;SG
بُنْيَوِيّ	بُنْيَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِعْتِصام	الاِعْتِصامِ	N;NHUM;GEN;DEF;MASC;SG
رَغِب	يَرْغَبُ	V;IPFV;MASC;IND;SG;3;ACT
خَيْرِيّ	الخَيْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَبِير	الكَبِيرَةُ	ADJ;NOM;DEF;FEM;SG
عامِل	العامِلَةُ	ADJ;NOM;DEF;FEM;SG
حَمَل	يَحْمِلُوا	V;IPFV;MASC;PL;3;ACT
خَلا	خَلَت	V;PFV;FEM;IND;SG;3;ACT
عالَم	عالَمُ	N;NHUM;NOM;MASC;SG;PSSD
طَلَب	يَطْلُبُ	V;IPFV;MASC;IND;SG;3;ACT
عَمّ	عَمُّ	N;HUM;NOM;MASC;SG;PSSD
وَحِيد	الوَحِيدَةُ	ADJ;NOM;DEF;FEM;SG
تَوَرُّط	تَوَرُّطِ	N;NHUM;GEN;MASC;SG;PSSD
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
حَكَم	حُكِمَ	V;PFV;MASC;IND;SG;3;PASS
دَوْلَة	دَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
وُصُول	وُصُولاً	N;NHUM;ACC;INDF;MASC;SG
تَمَكَّن	تَمَكَّنَ	V;PFV;MASC;IND;SG;3;ACT
وارِد	الوارِدِ	ADJ;GEN;DEF;MASC;SG
فِعْل	فِعْلِ	N;NHUM;GEN;MASC;SG;PSSD
تائِب	التّائِبِينَ	ADJ;ACC;DEF;MASC;PL
جَيْش	الجَيْشِ	N;NHUM;GEN;DEF;MASC;SG
مَلَأ	المَلَأِ	N;NHUM;GEN;DEF;MASC;SG
سِعْر	سِعْرَ	N;NHUM;ACC;MASC;SG;PSSD
عُنْف	العُنْفِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	مُبارَياتٍ	N;NHUM;GEN;INDF;FEM;PL
مَزْرَع	مَزْرَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعْرِض	المَعْرِضِ	N;NHUM;GEN;DEF;MASC;SG
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
سِتار	السِّتارِ	N;NHUM;GEN;DEF;MASC;SG
حُصُول	الحُصُولُ	N;NHUM;NOM;DEF;MASC;SG
شَيْخ	الشَّيْخِ	N;HUM;GEN;DEF;MASC;SG
إِمْكان	إِمْكاناتٌ	N;NHUM;NOM;INDF;MASC;PL
قَعْر	قَعْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَساء	أُسِيءَ	V;PFV;MASC;IND;SG;3;PASS
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
رِيادِيّ	رِيادِيٍّ	ADJ;GEN;INDF;MASC;SG
جَيْش	الجَيْشُ	N;NHUM;NOM;DEF;MASC;SG
عَسْكَرِيّ	عَسْكَرِيّاً	ADJ;ACC;INDF;MASC;SG
قَوِيّ	قَوِيَّةً	ADJ;ACC;INDF;FEM;SG
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
حِسِّيّ	حِسِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَثَر	عَثَرَ	V;PFV;MASC;IND;SG;3;ACT
تَهْدِيد	تَهْدِيداتُ	N;NHUM;NOM;MASC;PL;PSSD
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
تَناسَب	يَتَناسَبُ	V;IPFV;MASC;IND;SG;3;ACT
وِقائِيّ	وِقائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَكْتَب	مَكْتَبٍ	N;NHUM;GEN;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَوَقُّع	التَّوَقُّعاتُ	N;NHUM;NOM;DEF;MASC;PL
مُفْتِي	مُفْتِي	N;HUM;INDF;MASC;SG
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
سِلاح	سِلاحِ	N;NHUM;GEN;MASC;SG;PSSD
ظَرْف	الظُّرُوفَ	N;NHUM;ACC;DEF;MASC;PL
مَوْقِف	المَوْقِفِ	N;NHUM;GEN;DEF;MASC;SG
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
ٱِسْتِجابَة	اِسْتِجابَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَوْرَة	دَوْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَلْسَفَة	الفَلْسَفَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَطَرِّف	المُتَطَرِّفِينَ	N;HUM;GEN;DEF;MASC;PL
صِناعَة	صِناعَةِ	N;NHUM;GEN;FEM;SG;PSSD
فَرَنْسِيّ	الفَرَنْسِيِّينَ	N;HUM;GEN;DEF;MASC;PL
يَوْم	يَوْمُ	N;NHUM;NOM;MASC;SG;PSSD
قاعِدَة	قاعِدَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُحاكَمَة	المُحاكَمَةِ	N;NHUM;GEN;DEF;FEM;SG
أَنْدَلُسِيّ	الأَنْدَلُسِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
دِيمُقراطِيّ	الدِّيمُوقراطِيِّينَ	N;HUM;GEN;DEF;MASC;PL
طائِرَة	طائِرَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرِض	المَعارِضُ	N;NHUM;NOM;DEF;MASC;PL
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
مُنَظَّمَة	مُنَظَّمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمام	أَمامَ	N;NHUM;ACC;MASC;SG;PSSD
كُوبِيّ	الكُوبِيِّينَ	N;HUM;GEN;DEF;MASC;PL
حَكَم	الحَكَمُ	N;HUM;NOM;DEF;MASC;SG
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
سَلْب	سَلْباً	N;NHUM;ACC;INDF;MASC;SG
تَأْجِير	تَأْجِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مُخَطَّط	المُخَطَّطَ	N;NHUM;ACC;DEF;MASC;SG
بارِز	بارِزَةٍ	ADJ;GEN;INDF;FEM;SG
قَدَّم	قَدَّمْتُ	V;PFV;IND;SG;1;ACT
عُنْوان	عُنْوانِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جَدِيد	الجَدِيدَ	ADJ;ACC;DEF;MASC;SG
خِدْمَة	خَدَماتِ	N;NHUM;GEN;FEM;PL;PSSD
ثانِي	الثّانِيَةِ	ADJ;GEN;DEF;FEM;SG
مَسافَة	مَسافَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِهاك	اِنْتِهاكاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتَمَرّ	اِسْتَمَرَّت	V;PFV;FEM;IND;SG;3;ACT
بَحْرِيَّة	البَحْرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
كُورِيّ	الكُورِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
ٱِحْتاج	تَحْتاجُ	V;IPFV;FEM;IND;SG;3;ACT
أُرْدُنِّيّ	الأُرْدُنِّيَّ	ADJ;ACC;DEF;MASC;SG
نَمُوذَجِيّ	النَّمُوذَجِيَّةِ	ADJ;GEN;DEF;FEM;SG
يَد	يَدَيْ	N;NHUM;GEN;FEM;DU;PSSD
حادِي	الحادِي	ADJ;DEF;MASC;SG
أُمَّة	أُمَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مَسْأَلَة	مَسائِلَ	N;NHUM;GEN;INDF;FEM;PL
واصَل	تُواصِلُ	V;IPFV;FEM;IND;SG;3;ACT
جَماعِيّ	الجَماعِيِّ	ADJ;GEN;DEF;MASC;SG
صَلاحِيَّة	صَلاحِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْتِخابِيّ	الاِنْتِخابِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَسْط	وَسْطَ	N;NHUM;ACC;MASC;SG;PSSD
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
سَيِّء	سَيِّئاً	ADJ;ACC;INDF;MASC;SG
بَدا	تَبْدُو	V;IPFV;FEM;IND;SG;3;ACT
حاصَر	حاصِرْ	V;MASC;IMP;SG;2;ACT
أَساس	أَساسِ	N;NHUM;GEN;MASC;SG;PSSD
بَدَأ	يَبْدَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
كامِن	الكامِنَةِ	ADJ;GEN;DEF;FEM;SG
مُشْتَرَك	مُشْتَرَكَةٍ	ADJ;GEN;INDF;FEM;SG
جَمْعِيَّة	الجَمْعِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْتِهاء	الاِنْتِهاءَ	N;NHUM;ACC;DEF;MASC;SG
تَدْعِيم	تَدْعِيمِ	N;NHUM;GEN;MASC;SG;PSSD
حَضّ	حَضَّ	V;PFV;MASC;IND;SG;3;ACT
خَصْخَصَة	خَصْخَصَةُ	N;NHUM;NOM;FEM;SG;PSSD
دُوَلِيّ	الدُّوَلِيِّينَ	ADJ;GEN;DEF;MASC;PL
سِياحَة	السِّياحَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِخاب	اِنْتِخاباتِ	N;NHUM;GEN;MASC;PL;PSSD
تَحْضِير	التَّحْضِيرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَضاف	تَسْتَضِيفُ	V;IPFV;FEM;IND;SG;3;ACT
أَجْنَبِيّ	الأَجْنَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَراءَة	بَراءاتِ	N;NHUM;GEN;FEM;PL;PSSD
شَوْط	أَشْواطاً	N;NHUM;ACC;INDF;MASC;PL
شَهْر	شَهْرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِنْتِظار	اِنْتِظارِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَوَى	المُسْتَوَى	N;NHUM;DEF;MASC;SG
إِضْعاف	إِضْعافُ	N;NHUM;NOM;MASC;SG;PSSD
غايَة	غايَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحاوَلَة	مُحاوَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِصار	الحِصارِ	N;NHUM;GEN;DEF;MASC;SG
أَوْحَى	تُوحِي	V;IPFV;FEM;IND;SG;3;ACT
طَيّار	الطَّيّارِينَ	N;HUM;GEN;DEF;MASC;PL
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
جِهاز	الأَجْهِزَةِ	N;NHUM;GEN;DEF;MASC;PL
جَلْسَة	الجَلْسَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِتِّفاق	الاِتِّفاقاتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْعِقاد	اِنْعِقادِ	N;NHUM;GEN;MASC;SG;PSSD
يَوْم	اليَوْمِ	N;NHUM;GEN;DEF;MASC;SG
ثَقافِيّ	الثَّقافِيَّةِ	ADJ;GEN;DEF;FEM;SG
طاقَة	الطّاقَةِ	N;NHUM;GEN;DEF;FEM;SG
حَطّ	الحَطَّ	ADJ;ACC;DEF;MASC;SG
وَصَل	يَصِلُ	V;IPFV;MASC;IND;SG;3;ACT
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
مُواجَهَة	المُواجَهاتِ	N;NHUM;GEN;DEF;FEM;PL
مُقابِل	المُقابِلِ	N;NHUM;GEN;DEF;MASC;SG
برِيطانِيّ	برِيطانِيَّةً	ADJ;ACC;INDF;FEM;SG
عَقْد	العُقُودِ	N;NHUM;GEN;DEF;MASC;PL
قانُون	القانُونِ	N;NHUM;GEN;DEF;MASC;SG
طَبِيب	أَطِبّاءُ	N;HUM;NOM;MASC;PL;PSSD
تَطْبِيع	تَطْبِيعِ	N;NHUM;GEN;MASC;SG;PSSD
بَرْنامَج	بَرْنامَجٍ	N;NHUM;GEN;INDF;MASC;SG
مُنَظَّمَة	مُنَظَّمَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُفُق	آفاقٍ	N;NHUM;GEN;INDF;MASC;PL
جَرَى	جَرَت	V;PFV;FEM;IND;SG;3;ACT
هُجُوم	هُجُومٍ	N;NHUM;GEN;INDF;MASC;SG
مِصْرِيّ	المِصْرِيِّ	ADJ;GEN;DEF;MASC;SG
رَزَق	رُزِقا	V;PFV;MASC;IND;DU;3;PASS
مَزِيد	مَزِيداً	N;NHUM;ACC;INDF;MASC;SG
عام	أَعْوامٍ	N;NHUM;GEN;INDF;MASC;PL
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
وِلايَة	الوِلايَةِ	N;NHUM;GEN;DEF;FEM;SG
سَفِينَة	السَّفِينَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِقْلال	اِسْتِقْلالٍ	N;NHUM;GEN;INDF;MASC;SG
مَلِك	المَلِكِ	N;HUM;GEN;DEF;MASC;SG
أَنْصار	أَنْصارُ	N;HUM;NOM;MASC;PL;PSSD
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
ضَرْب	ضَرْباً	N;NHUM;ACC;INDF;MASC;SG
دَوْر	دَوْرٍ	N;NHUM;GEN;INDF;MASC;SG
جَرِيء	جَرِيء	ADJ;INDF;MASC;SG
بَقِي	بَقِيَت	V;PFV;FEM;IND;SG;3;ACT
إِيجابِيّ	إِيجابِيَّةً	ADJ;ACC;INDF;FEM;SG
كاتِب	كاتِبَةِ	N;HUM;GEN;FEM;SG;PSSD
رَأَس	يَرْأَسُ	V;IPFV;MASC;IND;SG;3;ACT
مُسْلِم	المُسْلِمِينَ	N;HUM;ACC;DEF;MASC;PL
ثَقافَة	الثَّقافَةِ	N;NHUM;GEN;DEF;FEM;SG
تَسَرَّب	تَسَرَّبَت	V;PFV;FEM;IND;SG;3;ACT
ساد	سادَت	V;PFV;FEM;IND;SG;3;ACT
عَبَث	عَبَثاً	N;NHUM;ACC;INDF;MASC;SG
فُنْدُق	فُنْدُقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
داخِلِيّ	الدّاخِلِيِّ	ADJ;GEN;DEF;MASC;SG
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
مُزارِع	مُزارِعُو	N;HUM;NOM;MASC;PL;PSSD
حِيال	حِيالَ	N;NHUM;ACC;MASC;SG;PSSD
خَرِيطَة	الخَرِيطَةِ	N;NHUM;GEN;DEF;FEM;SG
كَتِيبَة	الكَتائِبِ	N;NHUM;GEN;DEF;FEM;PL
وَكِيل	وَكِيلُ	N;HUM;NOM;MASC;SG;PSSD
وَطِئ	تَطَأْ	V;IPFV;FEM;JUS;SG;3;ACT
زَرْع	زَرْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْدَأ	مَبْدَأ	N;NHUM;INDF;MASC;SG
حاسِم	حاسِماً	ADJ;ACC;INDF;MASC;SG
نَقَل	نَقَلَت	V;PFV;FEM;IND;SG;3;ACT
حِزْب	الأَحْزابِ	N;NHUM;GEN;DEF;MASC;PL
نِهايَة	النِّهايَةِ	N;NHUM;GEN;DEF;FEM;SG
نَفْسِيّ	النَّفْسِيِّ	ADJ;GEN;DEF;MASC;SG
تَحَسُّن	تَحَسُّنَ	N;NHUM;ACC;MASC;SG;PSSD
لَقِي	لَقِيَت	V;PFV;FEM;IND;SG;3;ACT
ٱِقْتَرَح	اِقْتَرَحَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتَبْعَد	يَسْتَبْعِدُ	V;IPFV;MASC;IND;SG;3;ACT
مَثَّل	يُمَثِّلُ	V;IPFV;MASC;IND;SG;3;ACT
أَكَّد	أَكَّدَت	V;PFV;FEM;IND;SG;3;ACT
لَيْسَ	لَيْسَ	V;PFV;MASC;IND;SG;3;ACT
رَيّ	الرَّيِّ	N;NHUM;GEN;DEF;MASC;SG
لَجْنَة	اللَّجْنَةُ	N;NHUM;NOM;DEF;FEM;SG
رَكْل	رَكْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
خِلاف	الخِلافُ	N;NHUM;NOM;DEF;MASC;SG
قَرْض	قَرْضُ	N;NHUM;NOM;MASC;SG;PSSD
صادِر	الصّادِراتِ	N;NHUM;ACC;DEF;MASC;PL
أَوان	الآوِنَةِ	N;NHUM;GEN;DEF;FEM;SG
مَكان	أَماكِنَ	N;NHUM;GEN;INDF;MASC;PL
حِياد	حِيادٍ	N;NHUM;GEN;INDF;MASC;SG
جُرْم	الجُرْمَ	N;NHUM;ACC;DEF;MASC;SG
قَطَع	تَقْطَعُ	V;IPFV;FEM;IND;SG;3;ACT
كاتِب	الكُتّابُ	N;HUM;NOM;DEF;MASC;PL
تَقَدَّم	تَقَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
حَرِيق	الحَرائِقِ	N;NHUM;GEN;DEF;MASC;PL
طَعْن	الطَّعْنُ	N;NHUM;NOM;DEF;MASC;SG
وَرَق	الوَرَقَةَ	N;NHUM;ACC;DEF;FEM;SG
شَيْخ	الشُّيُوخِ	N;HUM;GEN;DEF;MASC;PL
جَدِيد	الجَدِيدُ	ADJ;NOM;DEF;MASC;SG
عَصْر	عَصْرٍ	N;NHUM;GEN;INDF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِرْتاح	يَرْتاحَ	V;IPFV;MASC;SBJV;SG;3;ACT
هَجْمَة	هَجَماتِ	N;NHUM;GEN;FEM;PL;PSSD
لَفَت	لَفَتَ	V;PFV;MASC;IND;SG;3;ACT
عَقْد	العَقْدِ	N;NHUM;GEN;DEF;MASC;SG
قائِم	قائِماً	ADJ;ACC;INDF;MASC;SG
فَرْض	فَرْضِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْحَلَة	المَرْحَلَةَ	N;NHUM;ACC;DEF;FEM;SG
هَجْمَة	هَجَماتٍ	N;NHUM;GEN;INDF;FEM;PL
تَغَيَّب	تَغَيَّبَت	V;PFV;FEM;IND;SG;3;ACT
مَدْفُوع	المَدْفُوعاتِ	N;NHUM;GEN;DEF;MASC;PL
ذِكْر	ذِكْرِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعا	أَدْعُو	V;IPFV;IND;SG;1;ACT
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
جَدّ	جَدُّ	N;NHUM;NOM;MASC;SG;PSSD
ٱِشْتَرَى	تَشْتَرِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَمَنَّى	تَمَنَّى	V;PFV;MASC;IND;SG;3;ACT
صَعَّد	صَعَّدَ	V;PFV;MASC;IND;SG;3;ACT
لاعِب	اللّاعِبِينَ	N;HUM;GEN;DEF;MASC;PL
كَثِير	كَثِيرٍ	ADJ;GEN;INDF;MASC;SG
حُرّ	الحُرُّ	ADJ;NOM;DEF;MASC;SG
مُنْتَصَف	مُنْتَصَفِ	N;NHUM;GEN;MASC;SG;PSSD
قُرْب	القُرْبِ	N;NHUM;GEN;DEF;MASC;SG
مَدِينَة	مُدُنِ	N;NHUM;GEN;FEM;PL;PSSD
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
عاد	يَعُودُ	V;IPFV;MASC;IND;SG;3;ACT
جَرَّب	جَرَّبَ	V;PFV;MASC;IND;SG;3;ACT
حَذَّر	حَذَّرَ	V;PFV;MASC;IND;SG;3;ACT
وَطَنِيّ	الوَطَنِيِّ	ADJ;GEN;DEF;MASC;SG
أُسْقُف	أُسْقُفاً	N;HUM;ACC;INDF;MASC;SG
ٱِعْتَبَر	اُعْتُبِرَ	V;PFV;MASC;IND;SG;3;PASS
سَبَب	الأَسْبابُ	N;NHUM;NOM;DEF;MASC;PL
فَقَد	تَفْقِدْ	V;IPFV;FEM;JUS;SG;3;ACT
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ثانِي	ثانِياً	ADJ;ACC;INDF;MASC;SG
تَناقَل	تَتَناقَلُ	V;IPFV;FEM;IND;SG;3;ACT
أَكْثَر	أَكْثَرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
حِوار	حِوارٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتَطاع	أَسْتَطِيعُ	V;IPFV;IND;SG;1;ACT
عَقْلِيَّة	عَقْلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فِرْقَة	الفِرَقِ	N;NHUM;GEN;DEF;FEM;PL
مَهْرَجان	مَهْرَجانِ	N;NHUM;GEN;MASC;SG;PSSD
أَخْضَر	خَضْراءَ	ADJ;GEN;INDF;FEM;SG
كِتاب	كِتابَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
ٱِبْن	أَبْناءِ	N;HUM;GEN;MASC;PL;PSSD
أَشار	أُشِيرَ	V;IPFV;SBJV;SG;1;ACT
مَمْلَكَة	المَمْلَكَةِ	N;NHUM;GEN;DEF;FEM;SG
أَدْخَل	أَدْخَلَت	V;PFV;FEM;IND;SG;3;ACT
ماضِي	الماضِيَةَ	ADJ;ACC;DEF;FEM;SG
دَوْلَة	الدَّوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
تَنْظِيم	تَنْظِيمِ	N;NHUM;GEN;MASC;SG;PSSD
شَرْقِيّ	الشَّرْقِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَيْت	بَيْتِ	N;NHUM;GEN;MASC;SG;PSSD
نَظَّم	نَظَّمَ	V;PFV;MASC;IND;SG;3;ACT
مَنْشُود	المَنْشُودَ	ADJ;ACC;DEF;MASC;SG
شَهْر	الأَشْهُرِ	N;NHUM;GEN;DEF;MASC;PL
وَكَس	وَكَسَ	V;PFV;MASC;IND;SG;3;ACT
ٱِمْتِلاك	اِمْتِلاكِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
عاطِل	عاطِلاً	ADJ;ACC;INDF;MASC;SG
سَفِير	السَّفِيرَ	N;HUM;ACC;DEF;MASC;SG
رَفَض	تَرْفُضُ	V;IPFV;FEM;IND;SG;3;ACT
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَجْزَرَة	المَجازِرِ	N;NHUM;GEN;DEF;FEM;PL
طالَب	طالَبَ	V;PFV;MASC;IND;SG;3;ACT
تَفاهُم	التَّفاهُمِ	N;NHUM;GEN;DEF;MASC;SG
نَحْو	نَحْوَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْطَبَق	يَنْطَبِقُ	V;IPFV;MASC;IND;SG;3;ACT
أَحَد	الأَحَدَ	N;NHUM;ACC;DEF;MASC;SG
ضَرُورَة	ضَرُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
عالَج	عُولِجَت	V;PFV;FEM;IND;SG;3;PASS
ٱِتِّحاد	الاِتِّحادِ	N;NHUM;GEN;DEF;MASC;SG
تَعَيَّن	يَتَعَيَّنُ	V;IPFV;MASC;IND;SG;3;ACT
تَكافُل	التَّكافُلِ	N;NHUM;GEN;DEF;MASC;SG
بُحَيْرَة	بُحَيْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَطَنِيّ	الوَطَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَجْرَى	أَجْرَت	V;PFV;FEM;IND;SG;3;ACT
دائِرَة	الدَّوائِرِ	N;NHUM;GEN;DEF;FEM;PL
رَهِينَة	الرَّهائِنِ	N;NHUM;GEN;DEF;FEM;PL
صادَق	صادَقَت	V;PFV;FEM;IND;SG;3;ACT
وَطِئ	تَطَأُ	V;IPFV;FEM;IND;SG;3;ACT
سَمَّى	يُسَمِّي	V;IPFV;MASC;IND;SG;3;ACT
إِقْراض	إِقْراضِ	N;NHUM;GEN;MASC;SG;PSSD
حُكْم	الأَحْكامِ	N;NHUM;GEN;DEF;MASC;PL
جُنْدِيّ	الجُنُودِ	N;HUM;GEN;DEF;MASC;PL
حُرِّيَّة	حُرِّيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
إِيرانِيّ	الإِيرانِيَّةُ	ADJ;NOM;DEF;FEM;SG
جَمِيع	الجَمِيعُ	N;NOM;DEF;FEM;SG
عِلْم	عُلُومِ	N;NHUM;GEN;MASC;PL;PSSD
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
عَمَل	أَعْمالِ	N;NHUM;GEN;MASC;PL;PSSD
وَقْت	وَقْتاً	N;NHUM;ACC;INDF;MASC;SG
واسِع	الواسِعَ	ADJ;ACC;DEF;MASC;SG
جَنُوب	جَنُوبِ	N;NHUM;GEN;MASC;SG;PSSD
سَماح	السَّماحِ	N;NHUM;GEN;DEF;MASC;SG
ماء	مِياهَ	N;NHUM;ACC;MASC;PL;PSSD
مارِق	مارِقَةً	ADJ;ACC;INDF;FEM;SG
شَدَّد	شَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
سائِل	سَوائِلِ	N;NHUM;GEN;MASC;PL;PSSD
تَضَمَّن	تَتَضَمَّنُ	V;IPFV;FEM;IND;SG;3;ACT
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
عَمَلِيَّة	عَمَلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
تَرْسِيخ	تَرْسِيخِ	N;NHUM;GEN;MASC;SG;PSSD
واسِع	واسِعاً	ADJ;ACC;INDF;MASC;SG
دَعْم	دَعْمَ	N;NHUM;ACC;MASC;SG;PSSD
ثُلاثاء	الثُّلاثاءَ	N;NHUM;ACC;DEF;MASC;SG
إِشارَة	إِشارَةٌ	N;NHUM;NOM;INDF;FEM;SG
نَتِيجَة	نَتِيجَةً	N;NHUM;ACC;INDF;FEM;SG
سِلاح	السِّلاحِ	N;NHUM;GEN;DEF;MASC;SG
مَحَطَّة	المَحَطَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِرْتِفاع	اِرْتِفاعاً	N;NHUM;ACC;INDF;MASC;SG
هَنْدَسَة	الهَنْدَسَةِ	N;NHUM;GEN;DEF;FEM;SG
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
واجَه	واجَهَ	V;PFV;MASC;IND;SG;3;ACT
حُدُودِيّ	الحُدُودِيِّ	ADJ;GEN;DEF;MASC;SG
