تَبِع	تَبِعَ	V;PFV;MASC;IND;SG;3;ACT
رابِطَة	رابِطَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَوْرَة	الدَّوْرَةِ	N;NHUM;GEN;DEF;FEM;SG
تَصْرِيح	تَصْرِيحٍ	N;NHUM;GEN;INDF;MASC;SG
حُرِّيَّة	حُرِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ظاهِر	الظّاهِرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَثَر	أَثَرٌ	N;NHUM;NOM;INDF;MASC;SG
أَرْض	أَرْضِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
مُعاقَبَة	مُعاقَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَمِيع	جَمِيعَ	N;ACC;FEM;SG;PSSD
شَكَّل	تُشَكِّلُ	V;IPFV;FEM;IND;SG;3;ACT
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
شامِل	الشّامِلِ	ADJ;GEN;DEF;MASC;SG
تَقَلَّب	يَتَقَلَّبُ	V;IPFV;MASC;IND;SG;3;ACT
دَوْرَة	دَوْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَنِيسَة	كَنِيسَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْسان	الإِنْسانِ	N;HUM;GEN;DEF;MASC;SG
حَمْلَة	حَمْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
جاب	جابَ	V;PFV;MASC;IND;SG;3;ACT
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
قاعِدَة	القَواعِدِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَشار	مُسْتَشارِ	N;HUM;GEN;MASC;SG;PSSD
تُرْكِيّ	التُّرْكِيِّ	ADJ;GEN;DEF;MASC;SG
تَحْرِيم	تَحْرِيمَ	N;NHUM;ACC;MASC;SG;PSSD
إِرْهابِيّ	الإِرْهابِيِّينَ	N;HUM;GEN;DEF;MASC;PL
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
دُخُول	دُخُولَ	N;NHUM;ACC;MASC;SG;PSSD
أَثَرِيّ	الأَثَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَمِيس	الخَمِيسَ	N;NHUM;ACC;DEF;MASC;SG
إِحْراز	إِحْرازِ	N;NHUM;GEN;MASC;SG;PSSD
بات	باتَت	V;PFV;FEM;IND;SG;3;ACT
عُنْف	عُنْفٍ	N;NHUM;GEN;INDF;MASC;SG
قانُون	القَوانِينِ	N;NHUM;GEN;DEF;MASC;PL
ظَنّ	يَظُنُّ	V;IPFV;MASC;IND;SG;3;ACT
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
ثانَوِيّ	الثّانَوِيّاتِ	ADJ;ACC;DEF;FEM;PL
فارِق	فارِقِ	N;NHUM;GEN;MASC;SG;PSSD
قَرِيب	قَرِيبَةٍ	ADJ;GEN;INDF;FEM;SG
مُكَعَّب	مُكَعَّبٍ	ADJ;GEN;INDF;MASC;SG
عِراقِيّ	العِراقِيُّ	ADJ;NOM;DEF;MASC;SG
دَوام	دَوامٍ	N;NHUM;GEN;INDF;MASC;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
قَطَع	قَطَعَت	V;PFV;FEM;IND;SG;3;ACT
فَصِيل	فَصائِلَ	N;NHUM;GEN;INDF;MASC;PL
عُمْر	عُمْرِ	N;NHUM;GEN;MASC;SG;PSSD
قَفَل	يَقْفِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
حَقِيقَة	الحَقائِقَ	N;NHUM;ACC;DEF;FEM;PL
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَحَطَّة	مَحَطّاتِ	N;NHUM;GEN;FEM;PL;PSSD
سُؤال	السُّؤالُ	N;NHUM;NOM;DEF;MASC;SG
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
عَرَبِيّ	عَرَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قَضِيَّة	القَضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
خَفاء	الخَفاءِ	N;NHUM;GEN;DEF;MASC;SG
وِكالَة	وِكالاتِ	N;NHUM;ACC;FEM;PL;PSSD
مَشْرُوع	المَشارِيعِ	N;NHUM;GEN;DEF;MASC;PL
فَرَح	فَرَحٍ	N;NHUM;GEN;INDF;MASC;SG
مُمْكِن	المُمْكِنَةِ	ADJ;GEN;DEF;FEM;SG
جِهَة	الجِهاتِ	N;NHUM;GEN;DEF;FEM;PL
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
باحِث	الباحِثِينَ	N;HUM;GEN;DEF;MASC;PL
تَرْبَوِيّ	التَّرْبَوِيَّةُ	ADJ;NOM;DEF;FEM;SG
مِثْل	مِثْلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِمْتَلَك	يَمْتَلِكُ	V;IPFV;MASC;IND;SG;3;ACT
مَدْرَج	مَدارِجِ	N;NHUM;GEN;MASC;PL;PSSD
بَنْد	البَنْدِ	N;NHUM;GEN;DEF;MASC;SG
مُعَدَّل	المُعَدَّلُ	N;NHUM;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;ACC;DEF;MASC;PL
حُكْم	الحُكْمَ	N;NHUM;ACC;DEF;MASC;SG
غَرِيب	الأَغْرابِ	N;HUM;GEN;DEF;MASC;PL
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
عاوَن	عاوَنَ	V;PFV;MASC;IND;SG;3;ACT
قَضِيَّة	القَضايا	N;NHUM;DEF;FEM;PL
مُخَبَّأَة	مُخَبَّأَةً	N;NHUM;ACC;INDF;FEM;SG
أَرْجَح	الأَرْجَحِ	ADJ;GEN;CMPR;DEF;FEM;SG
خارِق	خارِقَةٍ	ADJ;GEN;INDF;FEM;SG
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
مُعْلِن	مُعْلِناً	ADJ;ACC;INDF;MASC;SG
تَدْبِير	تَدْبِيرٍ	N;NHUM;GEN;INDF;MASC;SG
حُرّ	الحُرَّةِ	ADJ;GEN;DEF;FEM;SG
عالِي	عالٍ	ADJ;GEN;INDF;MASC;SG
جِنِرال	جِنِرالٍ	N;HUM;GEN;INDF;MASC;SG
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
وَضْع	وَضْعِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
وَطَن	وَطَنٍ	N;NHUM;GEN;INDF;MASC;SG
ضَرِيبَة	ضَرائِبَ	N;NHUM;ACC;FEM;PL;PSSD
حَدَث	أَحْداثِ	N;NHUM;GEN;MASC;PL;PSSD
جَنْب	جَنْباً	N;NHUM;ACC;INDF;MASC;SG
قَطَرِيّ	القَطَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
لِقاء	لِقاءاتِ	N;NHUM;ACC;MASC;PL;PSSD
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
مَوْقِف	المَواقِفَ	N;NHUM;ACC;DEF;MASC;PL
أَمانَة	أَمانَةً	N;NHUM;ACC;INDF;FEM;SG
فَعّال	فَعّالٍ	ADJ;GEN;INDF;MASC;SG
ٱِعْتَمَد	يَعْتَمِدُ	V;IPFV;MASC;IND;SG;3;ACT
وِفْق	وِفْقاً	N;NHUM;ACC;INDF;MASC;SG
قِرْش	قِرْشاً	N;NHUM;ACC;INDF;MASC;SG
دارَة	دارَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَزْن	الوَزْنِ	N;NHUM;GEN;DEF;MASC;SG
أَمِين	أَمِيناً	N;HUM;ACC;INDF;MASC;SG
سِفارَة	السِّفارَةِ	N;NHUM;GEN;DEF;FEM;SG
مُشَدِّد	مُشَدِّدَةٍ	ADJ;GEN;INDF;FEM;SG
مَنْزِلِيّ	المَنْزِلِيَّ	ADJ;ACC;DEF;MASC;SG
أَقام	تُقامُ	V;IPFV;FEM;IND;SG;3;PASS
مُنَظَّمَة	المُنَظَّماتِ	N;NHUM;GEN;DEF;FEM;PL
سَنَة	سَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَطَنِيّ	الوَطَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
حِفاظ	الحِفاظُ	N;NHUM;NOM;DEF;MASC;SG
مَحْمُوم	المَحْمُومِ	N;NHUM;GEN;DEF;MASC;SG
شَرّ	الشَّرُّ	N;NHUM;NOM;DEF;MASC;SG
أُسْقُف	أَساقِفَةِ	N;HUM;GEN;MASC;PL;PSSD
مَذْهَب	مَذْهَبِ	N;NHUM;GEN;MASC;SG;PSSD
رِسالَة	الرِّسالَةُ	N;NHUM;NOM;DEF;FEM;SG
مَحْسُوب	المَحْسُوبُ	ADJ;NOM;DEF;MASC;SG
عَدَد	عَدَدُ	N;NHUM;NOM;MASC;SG;PSSD
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
تَوْقِيع	تَواقِيعَ	N;NHUM;ACC;MASC;PL;PSSD
لاجِئ	اللّاجِئِينَ	N;HUM;GEN;DEF;MASC;PL
تَدْقِيق	التَّدْقِيقَ	N;NHUM;ACC;DEF;MASC;SG
مُتاح	المُتاحِ	ADJ;GEN;DEF;MASC;SG
عُضْو	الأَعْضاءِ	N;HUM;GEN;DEF;MASC;PL
مِقْدار	مِقْدارُ	N;NHUM;NOM;MASC;SG;PSSD
حَيَوِيَّة	الحَيَوِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مُقَرَّر	المُقَرَّرِ	ADJ;GEN;DEF;MASC;SG
خالِي	الخالِيَ	ADJ;ACC;DEF;MASC;SG
وَصَل	وَصَلَ	V;PFV;MASC;IND;SG;3;ACT
حَلِيف	حَلِيفٌ	N;HUM;NOM;INDF;MASC;SG
قَوْل	القَوْلِ	N;NHUM;GEN;DEF;MASC;SG
ساعَة	ساعاتٍ	N;NHUM;GEN;INDF;FEM;PL
جَدَّد	جَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
كَرّ	كَرّاتٍ	N;NHUM;GEN;INDF;FEM;PL
كَبِير	كَبِيرَةٍ	ADJ;GEN;INDF;FEM;SG
طالِع	الطّالِعَةِ	ADJ;GEN;DEF;FEM;SG
مِنْحَة	المِنَحِ	N;NHUM;GEN;DEF;FEM;PL
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَوافِر	المُتَوافِرَةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَغْرِب	مُسْتَغْرِباً	N;HUM;ACC;INDF;MASC;SG
قَرَّر	قَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
رابِطَة	الرّابِطَةِ	N;NHUM;GEN;DEF;FEM;SG
مَهَمَّة	مَهامِّ	N;NHUM;GEN;FEM;PL;PSSD
ٱِجْتَمَع	اِجْتَمَعَت	V;PFV;FEM;IND;SG;3;ACT
دُولار	دُولارٍ	N;NHUM;GEN;INDF;MASC;SG
طالَب	أُطالِبُ	V;IPFV;IND;SG;1;ACT
يُونانِيّ	اليُونانِيُّ	N;HUM;NOM;DEF;MASC;SG
جَدِيد	جَدِيدٍ	ADJ;GEN;INDF;MASC;SG
وَضْعِيَّة	الوَضْعِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
عُلْبَة	عُلْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
هَوائِيّ	الهَوائِيَّةَ	ADJ;ACC;DEF;FEM;SG
سِكَّة	السِّكَكِ	N;NHUM;GEN;DEF;FEM;PL
ضَرِيبَة	الضَّرِيبَةِ	N;NHUM;GEN;DEF;FEM;SG
شاع	يَشِيعُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَمْرِيكِيّ	أَمْرِيكِيِّينَ	N;HUM;ACC;INDF;MASC;PL
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
طِبِّيّ	الطِّبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعَبِّر	مُعَبِّرَةً	ADJ;ACC;INDF;FEM;SG
مُدَرِّس	مُدَرِّسَةٍ	N;HUM;GEN;INDF;FEM;SG
تَشْرِيع	التَّشْرِيعاتِ	N;NHUM;GEN;DEF;MASC;PL
طَلَب	طَلَبَت	V;PFV;FEM;IND;SG;3;ACT
مُعَسْكَر	مُعَسْكَرٍ	N;NHUM;GEN;INDF;MASC;SG
راقِص	راقِصاتٍ	N;HUM;GEN;INDF;FEM;PL
لَفَح	يَلْفَحُ	V;IPFV;MASC;IND;SG;3;ACT
أَمَل	يَأْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِثْمار	اِسْتِثْمارِ	N;NHUM;GEN;MASC;SG;PSSD
سَبَق	سَبَقَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِشْفائِيّ	الاِسْتِشْفائِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
مُنَظَّمَة	المُنَظَّمَةَ	N;NHUM;ACC;DEF;FEM;SG
نَقَل	نُقِلَت	V;PFV;FEM;IND;SG;3;PASS
تَدَخَّل	تَتَدَخَّلُ	V;IPFV;FEM;IND;SG;3;ACT
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
مُكْتَمَل	مُكْتَمَلٍ	ADJ;GEN;INDF;MASC;SG
ٱِصْطِناعِيّ	اِصْطِناعِيٍّ	ADJ;GEN;INDF;MASC;SG
شَعْر	الشَّعْرِ	N;NHUM;GEN;DEF;MASC;SG
بِنْزِين	البِنْزِينَ	N;NHUM;ACC;DEF;MASC;SG
عَدَد	عَدَدٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
تَجاهَل	يَتَجاهَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُتَعامِل	المُتَعامِلُونَ	N;HUM;NOM;DEF;MASC;PL
تَعَلُّق	تَعَلُّقِ	N;NHUM;GEN;MASC;SG;PSSD
شَهِيد	شَهِيدٍ	N;HUM;GEN;INDF;MASC;SG
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
شَدِيد	الشَّدِيدِ	ADJ;GEN;DEF;MASC;SG
وِلايَة	الوِلايَةِ	N;NHUM;GEN;DEF;FEM;SG
فَرَنْسِيّ	الفَرَنْسِيُّ	N;HUM;NOM;DEF;MASC;SG
سِياق	السِّياقِ	N;NHUM;GEN;DEF;MASC;SG
راهِن	الرّاهِنِ	ADJ;GEN;DEF;MASC;SG
حَقّ	الحَقُّ	N;NHUM;NOM;DEF;MASC;SG
خَرَّب	يُخَرِّبُ	V;IPFV;MASC;IND;SG;3;ACT
مَنْصِب	مَنْصِبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَهَى	اِنْتَهَت	V;PFV;FEM;IND;SG;3;ACT
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
صُورَة	الصُّورَةِ	N;NHUM;GEN;DEF;FEM;SG
مَكان	مَكانُ	N;NHUM;NOM;MASC;SG;PSSD
مُسْلِم	المُسْلِمَةِ	ADJ;GEN;DEF;FEM;SG
مَصْدَر	مَصادِرِ	N;NHUM;GEN;MASC;PL;PSSD
قَوْل	قَوْلِ	N;NHUM;GEN;MASC;SG;PSSD
شَرْق	الشَّرْقِ	ADJ;GEN;DEF;MASC;SG
وَهْم	الأَوْهامِ	N;NHUM;GEN;DEF;MASC;PL
أَبْلَغ	يُبْلِغُ	V;IPFV;MASC;IND;SG;3;ACT
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
وَضَع	وُضِعَت	V;PFV;FEM;IND;SG;3;PASS
عَثَر	عَثَرُوا	V;PFV;MASC;IND;PL;3;ACT
رِسالَة	رِسالَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَأَى	تَرَى	V;IPFV;FEM;IND;SG;3;ACT
عَمَلِيَّة	عَمَلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
جِنْسِيّ	الجِنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَعُودِيّ	السَّعُودِيَّ	ADJ;ACC;DEF;MASC;SG
سَفَر	سَفَرِ	N;NHUM;GEN;MASC;SG;PSSD
قَرَّر	تُقَرِّرُ	V;IPFV;FEM;IND;SG;3;ACT
أَكْبَر	الكُبْرَى	ADJ;CMPR;DEF;FEM;SG
سُورِيّ	السُّورِيِّ	ADJ;GEN;DEF;MASC;SG
مَدِينَة	مَدِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
غالِبِيَّة	الغالِبِيَّةِ	N;GEN;DEF;FEM;SG
ٱِحْتِفال	اِحْتِفالٍ	N;NHUM;GEN;INDF;MASC;SG
سِياسِيّ	سِياسِيِّينَ	N;HUM;GEN;INDF;MASC;PL
فارِق	فارِقَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتَغَلّ	يَسْتَغِلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
بُورْصَة	بُورْصَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
تَعاوُن	تَعاوُنَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِجابَة	اِسْتِجابَةً	N;NHUM;ACC;INDF;FEM;SG
عَبَّر	عَبَّرَت	V;PFV;FEM;IND;SG;3;ACT
إِيجابِيّ	إِيجابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِياسِيّ	سِياسِيّاً	ADJ;ACC;INDF;MASC;SG
حَرِج	حَرِجَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْم	أَسْماءِ	N;NHUM;GEN;MASC;PL;PSSD
مُرَشَّح	مُرَشَّحَةٌ	ADJ;NOM;INDF;FEM;SG
دَوْلَة	دَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَرار	قَراراتِ	N;NHUM;GEN;MASC;PL;PSSD
إِنْسانِيَّة	الإِنْسانِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
قَضِيَّة	قَضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
إِعْداد	الإِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
مَدَد	الأَمْدادِ	N;NHUM;GEN;DEF;MASC;PL
مُؤَيِّد	المُؤَيِّدَةُ	ADJ;NOM;DEF;FEM;SG
وَزَّع	تُوَزِّعُ	V;IPFV;FEM;IND;SG;3;ACT
مَسْؤُول	مَسْؤُولِي	N;HUM;GEN;MASC;PL;PSSD
مُبَرِّر	المُبَرِّرُ	N;NHUM;NOM;DEF;MASC;SG
وَقْت	الأَوْقاتِ	N;NHUM;GEN;DEF;MASC;PL
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَوْطَنَة	المُسْتَوْطَناتِ	N;NHUM;GEN;DEF;FEM;PL
وَقَع	وَقَعَت	V;PFV;FEM;IND;SG;3;ACT
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
مَعْلُوم	المَعْلُوماتِ	N;NHUM;GEN;DEF;MASC;PL
سَنَة	السَّنَةَ	N;NHUM;ACC;DEF;FEM;SG
قُوَّة	القُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
عَيَّن	عَيَّنَّ	V;PFV;FEM;IND;PL;3;ACT
نامِي	النّامِيَةُ	ADJ;NOM;DEF;FEM;SG
هاتِف	الهاتِفِ	N;NHUM;GEN;DEF;MASC;SG
بَلَغ	بَلَغَ	V;PFV;MASC;IND;SG;3;ACT
تَنْسِيق	التَّنْسِيقِ	N;NHUM;GEN;DEF;MASC;SG
خِيار	خِيارٍ	N;NHUM;GEN;INDF;MASC;SG
مِصْرِيّ	المِصْرِيَّةَ	ADJ;ACC;DEF;FEM;SG
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَرُورِيّ	الضَّرُورِيِّ	ADJ;GEN;DEF;MASC;SG
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
لَدَى	لَدَى	N;NHUM;INDF;MASC;SG
أُسْلُوب	أُسْلُوبٍ	N;NHUM;GEN;INDF;MASC;SG
شَتِيمَة	الشَّتائِمِ	N;NHUM;GEN;DEF;FEM;PL
عاشِر	العاشِرَةِ	ADJ;GEN;DEF;FEM;SG
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
كَأْس	كَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	الآخَرانِ	ADJ;NOM;DEF;MASC;DU
جَذْب	جَذْبِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَدَى	المُنْتَدَى	N;NHUM;DEF;MASC;SG
ٱِئْتِمانِيّ	الاِئْتِمانِيَّةَ	ADJ;ACC;DEF;FEM;SG
دَعْوَة	دَعْوَةً	N;NHUM;ACC;INDF;FEM;SG
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
إِيرانِيّ	الإِيرانِيُّ	ADJ;NOM;DEF;MASC;SG
حَقّ	حَقِّ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	قَوِيّاً	N;NHUM;ACC;INDF;MASC;SG
تَوَدُّد	التَّوَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
ثالِث	الثّالِثَةَ	ADJ;ACC;DEF;FEM;SG
تَسَبَّب	تَتَسَبَّبُ	V;IPFV;FEM;IND;SG;3;ACT
بَثّ	البَثَّ	N;NHUM;ACC;DEF;MASC;SG
مُتَعاقِد	المُتَعاقِدَةُ	ADJ;NOM;DEF;FEM;SG
فِضِّيّ	فِضِّيَّةِ	ADJ;GEN;FEM;SG;PSSD
جَوِّيّ	الجَوِّيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطِر	خَطِرَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِحْتِلال	الاِحْتِلالَ	N;NHUM;ACC;DEF;MASC;SG
إِعادَة	إِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
نِظام	نِظامُ	N;NHUM;NOM;MASC;SG;PSSD
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
حُكْم	أَحْكامِ	N;NHUM;GEN;MASC;PL;PSSD
أَجْرَى	يُجْرِي	V;IPFV;MASC;IND;SG;3;ACT
مَعْرِفَة	المَعْرِفَةِ	N;NHUM;GEN;DEF;FEM;SG
أَحال	أُحِيلَ	V;PFV;MASC;IND;SG;3;PASS
ناحِيَة	ناحِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَوَجُّه	التَّوَجُّهَ	N;NHUM;ACC;DEF;MASC;SG
شَرْح	الشَّرْحِ	N;NHUM;GEN;DEF;MASC;SG
مَوْجَة	مَوْجَةِ	N;NHUM;GEN;FEM;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيَّ	ADJ;ACC;DEF;MASC;SG
أُسْقُفِيّ	الأُسْقُفِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِسْلام	الإِسْلامَ	N;NHUM;ACC;DEF;MASC;SG
أَمَر	أَمَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْسَحَب	اِنْسَحَبَ	V;PFV;MASC;IND;SG;3;ACT
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
عَرَبِيّ	العَرَبِيُّ	ADJ;NOM;DEF;MASC;SG
آخَر	الآخَرِينَ	ADJ;GEN;DEF;MASC;PL
عائِلَة	العائِلاتِ	N;NHUM;GEN;DEF;FEM;PL
مَدْرَسَة	المَدْرَسَةِ	N;NHUM;GEN;DEF;FEM;SG
مُشْكِلَة	مَشاكِلَ	N;NHUM;GEN;INDF;FEM;PL
جَماعَة	الجَماعَةِ	N;NHUM;GEN;DEF;FEM;SG
زِراعِيّ	زِراعِيَّةً	ADJ;ACC;INDF;FEM;SG
أَفْرِيقِيّ	أَفْرِيقِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُحْتَشِد	المُحْتَشِدِينَ	ADJ;ACC;DEF;MASC;PL
هَيْئَة	هَيْئاتِ	N;NHUM;GEN;FEM;PL;PSSD
جَرِيدَة	جَرِيدَةُ	N;NHUM;NOM;FEM;SG;PSSD
ذاتِيّ	الذّاتِيِّ	ADJ;GEN;DEF;MASC;SG
خَفْض	خَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
مُشْكِلَة	مُشْكِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
بِناء	البِناءُ	N;NHUM;NOM;DEF;MASC;SG
إِدارَة	الإِدارَةُ	N;NHUM;NOM;DEF;FEM;SG
شَمالِيّ	شَمالِيَّةً	ADJ;ACC;INDF;FEM;SG
طَرِيق	الطَّرِيقَ	N;NHUM;ACC;DEF;MASC;SG
سِجْن	سِجْنِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْفِجار	الاِنْفِجارُ	N;NHUM;NOM;DEF;MASC;SG
مَمْنُوح	المَمْنُوحَةِ	ADJ;GEN;DEF;FEM;SG
كامِل	كامِلاً	ADJ;ACC;INDF;MASC;SG
جَدِيد	الجَدِيدَةِ	ADJ;GEN;DEF;FEM;SG
مُواطِن	مُواطِنُ	ADJ;NOM;MASC;SG;PSSD
مُخْتَلِف	مُخْتَلِفِينَ	N;NHUM;ACC;INDF;MASC;PL
تَصْرِيح	تَصْرِيحِ	N;NHUM;GEN;MASC;SG;PSSD
فُرْصَة	فُرْصَةً	N;NHUM;ACC;INDF;FEM;SG
أَبْلَغ	أَبْلَغُوا	V;PFV;MASC;IND;PL;3;ACT
قِطاع	قِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
قانُون	قانُونَ	N;NHUM;ACC;MASC;SG;PSSD
جِهَة	جِهَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوْجِيه	تَوْجِيهَ	N;NHUM;ACC;MASC;SG;PSSD
فَضَّل	أُفَضِّلُ	V;IPFV;IND;SG;1;ACT
ثَبَت	ثَبَتَ	V;PFV;MASC;IND;SG;3;ACT
مُكْتَئِب	المُكْتَئِبِينَ	ADJ;GEN;DEF;MASC;PL
عاش	أَعِيشَ	V;IPFV;SBJV;SG;1;ACT
حافَّة	حافَّةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمَل	العَمَلَ	N;NHUM;ACC;DEF;MASC;SG
ثُغْرَة	ثُغَراتٍ	N;NHUM;GEN;INDF;FEM;PL
بِنْزِين	البِنْزِينِ	N;NHUM;GEN;DEF;MASC;SG
عاش	يَعِيشُونَ	V;IPFV;MASC;IND;PL;3;ACT
ثامِن	الثّامِنِ	ADJ;GEN;DEF;MASC;SG
قِطاع	القِطاعاتِ	N;NHUM;GEN;DEF;MASC;PL
مُدَرِّب	مُدَرِّباً	N;HUM;ACC;INDF;MASC;SG
مُخْتَلِف	مُخْتَلِفَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِمْتِداد	اِمْتِدادِ	N;NHUM;GEN;MASC;SG;PSSD
تَلَقَّى	يَتَلَقَّ	V;IPFV;MASC;JUS;SG;3;ACT
حِوار	الحِوارِ	N;NHUM;GEN;DEF;MASC;SG
مُخِيف	مُخِيفاً	ADJ;ACC;INDF;MASC;SG
طالِب	طَلَبَةِ	N;HUM;GEN;MASC;PL;PSSD
إِقْلِيمِيّ	الإِقْلِيمِيَّ	ADJ;ACC;DEF;MASC;SG
فَقْرَة	الفَقْرَةُ	N;NHUM;NOM;DEF;FEM;SG
مُقاوَمَة	المُقاوَمَةُ	N;NHUM;NOM;DEF;FEM;SG
كِتاب	الكِتابَ	N;NHUM;ACC;DEF;MASC;SG
مَجّانِيّ	المَجّانِيِّ	ADJ;GEN;DEF;MASC;SG
مَزْرَع	المَزْرَعَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِعْمال	اِسْتِعْمالِ	N;NHUM;GEN;MASC;SG;PSSD
مُونَة	مُونَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْراع	الإِسْراعِ	N;NHUM;GEN;DEF;MASC;SG
عامِل	العامِلَةِ	ADJ;GEN;DEF;FEM;SG
دَفَع	تَدْفَعُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَحْرَز	أَحْرَزَت	V;PFV;FEM;IND;SG;3;ACT
جَنُوب	جَنُوبَ	N;NHUM;ACC;MASC;SG;PSSD
تَعَلَّق	تَتَعَلَّقُ	V;IPFV;FEM;IND;SG;3;ACT
بَذْر	البُذُورِ	N;NHUM;GEN;DEF;MASC;PL
ذَكَر	نَذْكُرُ	V;IPFV;IND;PL;1;ACT
سِينَما	السِّينَما	N;NHUM;DEF;FEM;SG
حَيّ	حَيِّ	N;NHUM;GEN;MASC;SG;PSSD
سِياسِيّ	سِياسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
إِجْراء	إِجْراءاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَحْذِير	تَحْذِيراتِ	N;NHUM;GEN;MASC;PL;PSSD
رِمايَة	الرِّمايَةِ	N;NHUM;GEN;DEF;FEM;SG
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;GEN;DEF;MASC;PL
ضَوْء	الضَّوْءُ	N;NHUM;NOM;DEF;MASC;SG
وَزِير	الوَزِيرِ	N;HUM;GEN;DEF;MASC;SG
أَفْغانِيّ	الأَفْغانِيِّ	ADJ;GEN;DEF;MASC;SG
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;ACC;DEF;MASC;PL
خَوْض	خَوْضِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْشَأ	المَنْشَأِ	N;NHUM;GEN;DEF;MASC;SG
دَعْوَة	الدَّعَواتُ	N;NHUM;NOM;DEF;FEM;PL
رَأَى	رَأَى	V;PFV;MASC;IND;SG;3;ACT
رَفَع	يَرْفَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَدَّى	أَدَّى	V;PFV;MASC;IND;SG;3;ACT
جَلاء	جَلاءِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
مَوْرِد	مَوارِدِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
تَرَك	تَرَكَ	V;PFV;MASC;IND;SG;3;ACT
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
