يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
ضَرْب	الضَّرْبِ	N;NHUM;GEN;DEF;MASC;SG
أُورُبِّيّ	الأُورُوبِّيِّ	ADJ;GEN;DEF;MASC;SG
قَضَى	تَقْضِي	V;IPFV;FEM;IND;SG;3;ACT
بُخْل	البُخْلِ	N;NHUM;GEN;DEF;MASC;SG
عَرَبِيّ	عَرَبِيٍّ	ADJ;GEN;INDF;MASC;SG
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
سائِر	سائِرِ	ADJ;GEN;MASC;SG;PSSD
سَيِّد	السَّيِّدُ	N;HUM;NOM;DEF;MASC;SG
مُواجَهَة	المُواجَهَةِ	N;NHUM;GEN;DEF;FEM;SG
نِهايَة	نِهايَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَلَغ	بَلَغَت	V;PFV;FEM;IND;SG;3;ACT
مُشارَكَة	مُشارَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَنَح	مَنَحَ	V;PFV;MASC;IND;SG;3;ACT
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
إِنْهاء	إِنْهاءِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْدُود	المَرْدُودَ	N;NHUM;ACC;DEF;MASC;SG
تَبَع	أَتْباعُ	N;NHUM;NOM;MASC;PL;PSSD
مَسْأَلَة	مَسائِلَ	N;NHUM;GEN;INDF;FEM;PL
تَأْكِيد	التَّأْكِيداتُ	N;NHUM;NOM;DEF;MASC;PL
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
سلُوفِينِيّ	السّلُوفِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَوْسَط	الأَوْسَطِ	ADJ;GEN;CMPR;DEF;MASC;SG
أَضاف	أَضافَت	V;PFV;FEM;IND;SG;3;ACT
كَلَّف	يُكَلِّفُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِطَّلَع	اِطَّلَعَ	V;PFV;MASC;IND;SG;3;ACT
خِلال	خِلالَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤْتَمَر	مُؤْتَمَرِ	N;NHUM;GEN;MASC;SG;PSSD
أَبْلَغ	أَبْلَغَ	V;PFV;MASC;IND;SG;3;ACT
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَعَن	طَعَنُوا	V;PFV;MASC;IND;PL;3;ACT
مَجْلِس	مَجْلِسَ	N;NHUM;ACC;MASC;SG;PSSD
عارَض	تُعارِضُ	V;IPFV;FEM;IND;SG;3;ACT
طَوِيل	طَوِيلٌ	ADJ;NOM;INDF;MASC;SG
وَراء	وَراءَ	N;NHUM;ACC;MASC;SG;PSSD
مارْكِسِيّ	المارْكِسِيِّينَ	ADJ;GEN;DEF;MASC;PL
جَلِيد	الجَلِيدِ	N;NHUM;GEN;DEF;MASC;SG
قَوِيّ	القَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَلام	سَلامٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَزامِن	مُتَزامِنَةٌ	ADJ;NOM;INDF;FEM;SG
مَصِير	المَصِيرِ	N;NHUM;GEN;DEF;MASC;SG
مُتَّهَم	المُتَّهَمِ	N;HUM;GEN;DEF;MASC;SG
شَرْق	الشَّرْقُ	N;NHUM;NOM;DEF;MASC;SG
ٱِعْتَبَر	اِعْتَبَرُوا	V;PFV;MASC;IND;PL;3;ACT
لَعْب	الأَلْعابَ	N;NHUM;ACC;DEF;MASC;SG
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
مال	المالِ	N;NHUM;GEN;DEF;MASC;SG
زال	يَزالُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَعْيِين	تَعْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
بِنْت	البَناتِ	N;HUM;GEN;DEF;FEM;PL
طاغِي	الطّاغِيَةِ	N;HUM;GEN;DEF;FEM;SG
أَكْثَر	أَكْثَرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
رِيف	رِيفَ	N;NHUM;ACC;MASC;SG;PSSD
مُواطِن	المُواطِنِينَ	N;HUM;GEN;DEF;MASC;PL
أَمَّن	يُؤَمِّنُ	V;IPFV;MASC;IND;SG;3;ACT
وُرُود	وُرُودِ	N;NHUM;GEN;MASC;SG;PSSD
حُرِّيَّة	الحُرِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ضَوْء	الأَضْواءَ	N;NHUM;ACC;DEF;MASC;PL
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
نُشُوء	نُشُوءِ	N;NHUM;GEN;MASC;SG;PSSD
عُود	عُودِ	N;NHUM;GEN;MASC;SG;PSSD
رَبْط	الرَّبْطِ	N;NHUM;GEN;DEF;MASC;SG
مِنْطَقَة	مِنْطَقَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
إِقامَة	إِقامَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِبْتِزاز	الاِبْتِزازِ	N;NHUM;GEN;DEF;MASC;SG
أَنانِيّ	الأَنانِيّاتِ	ADJ;GEN;DEF;FEM;PL
أَحَد	أَحَدِ	N;NHUM;GEN;MASC;SG;PSSD
مَلْعَب	مَلْعَبِ	N;NHUM;GEN;MASC;SG;PSSD
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَطاع	تَسْتَطِيعُ	V;IPFV;FEM;IND;SG;3;ACT
تَجْرِبَة	تَجْرِبَةٌ	N;NHUM;NOM;INDF;FEM;SG
أُرْدُنِّيّ	الأُرْدُنِّيِّ	ADJ;GEN;DEF;MASC;SG
صُورَة	الصُّورَةَ	N;NHUM;ACC;DEF;FEM;SG
عَنَى	يَعْنِي	V;IPFV;MASC;IND;SG;3;ACT
فَرِيق	فَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
كَلِمَة	الكَلِمَةَ	N;NHUM;ACC;DEF;FEM;SG
كَهْف	الكَهْفِ	N;NHUM;GEN;DEF;MASC;SG
بَحْث	بَحْثُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيٌّ	ADJ;NOM;INDF;MASC;SG
شَمِل	يَشْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
تَأَثَّر	نَتَأَثَّرُ	V;IPFV;IND;PL;1;ACT
إِسْلامِيّ	الإِسْلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
إِرادَة	إِرادَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَذَل	تُبْذَلُ	V;IPFV;FEM;IND;SG;3;PASS
لُبْنانِيّ	اللُّبْنانِيُّ	ADJ;NOM;DEF;MASC;SG
زار	زُرْنا	V;PFV;IND;PL;1;ACT
غَرْبِيّ	الغَرْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
دَوْم	دَوْماً	N;NHUM;ACC;INDF;MASC;SG
تَلْحِين	تَلْحِينِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْن	أَمْناً	N;NHUM;ACC;INDF;MASC;SG
مُزَوَّر	مُزَوَّرَةٍ	ADJ;GEN;INDF;FEM;SG
صَغِيرَة	الصَّغائِرِ	N;NHUM;GEN;DEF;FEM;PL
كافَّة	كافَّةً	N;ACC;INDF;FEM;SG
ٱِرْتَدَى	اِرْتَدَى	V;PFV;MASC;IND;SG;3;ACT
لَعِب	نَلْعَبُ	V;IPFV;IND;PL;1;ACT
مُقابِل	المُقابِلِ	N;NHUM;GEN;DEF;MASC;SG
صادِر	الصّادِرَةُ	ADJ;NOM;DEF;FEM;SG
