لِسان	لِسانِ	N;NHUM;GEN;MASC;SG;PSSD
صَدْر	الصُّدُورُ	N;NHUM;NOM;DEF;MASC;PL
دَعْم	دَعْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْكِيلَة	التَّشْكِيلَةَ	N;NHUM;ACC;DEF;FEM;SG
إِمْكانِيَّة	إِمْكانِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
ضَرُورَة	ضَرُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحامِي	المُحامِينَ	N;HUM;GEN;DEF;MASC;PL
بَرِيء	أَبْرِياءَ	N;HUM;GEN;INDF;MASC;PL
رَسْمِيّ	الرَّسْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
نائِي	نائِيَةً	ADJ;ACC;INDF;FEM;SG
ٱِغْتِصاب	اِغْتِصابِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرْبَة	ضَرْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
بَشاعَة	بَشاعَةً	N;NHUM;ACC;INDF;FEM;SG
قُطْب	أَقْطابُ	N;NHUM;NOM;MASC;PL;PSSD
بُطُولَة	البُطُولَةِ	N;NHUM;GEN;DEF;FEM;SG
فَرِيد	فَرِيدَةٍ	ADJ;GEN;INDF;FEM;SG
كان	تَكُونَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَنْظِيم	التَّنْظِيمِ	N;NHUM;GEN;DEF;MASC;SG
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
نَفْس	أَنْفُسِ	N;NHUM;GEN;MASC;SG;PSSD
مُخْتَلِف	مُخْتَلِفِ	ADJ;GEN;MASC;SG;PSSD
رَحَّب	تُرَحِّبُ	V;IPFV;FEM;IND;SG;3;ACT
عُضْو	عُضْوُ	N;HUM;NOM;MASC;SG;PSSD
تَوْطِين	التَّوْطِينِ	N;NHUM;GEN;DEF;MASC;SG
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِتِّفاق	اِتِّفاقٍ	N;NHUM;GEN;INDF;MASC;SG
سَبِيل	سَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
قِيام	القِيامُ	N;NHUM;NOM;DEF;MASC;SG
طَرِيق	طُرُقٍ	N;NHUM;GEN;INDF;MASC;PL
كان	يَكُونُ	V;IPFV;MASC;IND;SG;3;ACT
دَعْوَة	الدَّعَواتِ	N;NHUM;GEN;DEF;FEM;PL
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِماراتِيّ	الإِماراتِيُّ	ADJ;NOM;DEF;MASC;SG
مُدِير	المُدِيرَ	N;HUM;ACC;DEF;MASC;SG
هَنَّأ	هَنَّأَ	V;PFV;MASC;IND;SG;3;ACT
أَشْحَن	يُشْحَنُ	V;IPFV;MASC;IND;SG;3;PASS
مانَع	تُمانِعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِغْلال	اِسْتِغْلالِ	N;NHUM;GEN;MASC;SG;PSSD
جَدِيد	جَدِيدَةً	ADJ;ACC;INDF;FEM;SG
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
صُنْدُوق	صَنادِيقُ	N;NHUM;NOM;MASC;PL;PSSD
تَجاوَز	تَجاوَزَ	V;PFV;MASC;IND;SG;3;ACT
حُصُول	الحُصُولَ	N;NHUM;ACC;DEF;MASC;SG
حال	حالٍ	N;NHUM;GEN;INDF;MASC;SG
طالِب	الطّالِبَةُ	N;HUM;NOM;DEF;FEM;SG
جَزِيرَة	الجَزِيرَةِ	N;NHUM;GEN;DEF;FEM;SG
تَوْعِيَة	التَّوْعِيَةِ	N;NHUM;GEN;DEF;FEM;SG
مُقْبِل	المُقْبِلِ	ADJ;GEN;DEF;MASC;SG
وَسَط	وَسَطِ	N;NHUM;GEN;MASC;SG;PSSD
فَنِّيّ	الفَنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
ناضِج	ناضِجَةٍ	ADJ;GEN;INDF;FEM;SG
كَنِيسَة	الكَنائِسِ	N;NHUM;GEN;DEF;FEM;PL
خَطّ	الخَطِّ	N;NHUM;GEN;DEF;MASC;SG
تَوْفِير	تَوْفِيرُ	N;NHUM;NOM;MASC;SG;PSSD
مَزار	مَزار	N;NHUM;INDF;MASC;SG
تَأَمَّل	نَتَأَمَّلَ	V;IPFV;SBJV;PL;1;ACT
جِدّ	جِدّاً	N;NHUM;ACC;INDF;MASC;SG
مَرْكَز	مَرْكَزٍ	N;NHUM;GEN;INDF;MASC;SG
أَدْنَى	أَدْنَى	ADJ;CMPR;INDF;FEM;SG
نَهار	نَهارٍ	N;NHUM;GEN;INDF;MASC;SG
أَزْمَة	الأَزْمَةُ	N;NHUM;NOM;DEF;FEM;SG
عَقَبَة	العَقَباتِ	N;NHUM;GEN;DEF;FEM;PL
واجِهَة	واجِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَخ	إِخْوانَ	N;HUM;ACC;MASC;PL;PSSD
تَمْيِيز	التَّمْيِيزِ	N;NHUM;GEN;DEF;MASC;SG
مَجال	المَجالَ	N;NHUM;ACC;DEF;MASC;SG
حاوَل	تُحاوِلُ	V;IPFV;FEM;IND;SG;3;ACT
تَعْزِيز	تَعْزِيزِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	الدَّوْلَةِ	N;NHUM;GEN;DEF;FEM;SG
تَعامُل	التَّعامُلِ	N;NHUM;GEN;DEF;MASC;SG
ظَرْف	ظُرُوفُ	N;NHUM;NOM;MASC;PL;PSSD
وَلِيدَة	وَلِيدَةُ	N;NHUM;NOM;FEM;SG;PSSD
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
ظُهْر	ظُهْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَراح	تَسْتَرِحْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِنْتِخابِيّ	الاِنْتِخابِيِّ	ADJ;GEN;DEF;MASC;SG
مِحْوَر	مِحْوَرَ	N;NHUM;ACC;MASC;SG;PSSD
أَجاب	أَجابَ	V;PFV;MASC;IND;SG;3;ACT
حاجَة	الحاجَةِ	N;NHUM;GEN;DEF;FEM;SG
نَظِيف	نَظِيفَيْنِ	ADJ;GEN;INDF;MASC;DU
سَفِينَة	سَفِينَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَسَب	كَسَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتِّجاه	اِتِّجاهٌ	N;NHUM;NOM;INDF;MASC;SG
وَحِيد	الوَحِيدَ	ADJ;ACC;DEF;MASC;SG
حَمْلَة	حَمْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
شُرْطَة	الشُّرْطَةِ	N;NHUM;GEN;DEF;FEM;SG
يَوْم	يَوْمَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَبَيَّن	تَبَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
بِئْر	الآبارِ	N;NHUM;GEN;DEF;MASC;PL
وَجَب	يَجِبُ	V;IPFV;MASC;IND;SG;3;ACT
تَوْسِيع	تَوْسِيعِ	N;NHUM;GEN;MASC;SG;PSSD
سُوق	أَسْواقَ	N;NHUM;ACC;MASC;PL;PSSD
إِمارَة	الإِماراتُ	N;NHUM;NOM;DEF;FEM;PL
رِيال	الرِّيالاتِ	N;NHUM;GEN;DEF;MASC;PL
عَرَبِيّ	العَرَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
شَكْل	أَشْكالِ	N;NHUM;GEN;MASC;PL;PSSD
تَعْدِيل	تَعْدِيلُ	N;NHUM;NOM;MASC;SG;PSSD
مُواصَلَة	المُواصَلاتِ	N;NHUM;GEN;DEF;FEM;PL
أَضاف	تُضافُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِسْتِثْمارِيّ	الاِسْتِثْمارِيَّةِ	ADJ;GEN;DEF;FEM;SG
قائِمَة	قَوائِمِ	N;NHUM;GEN;FEM;PL;PSSD
هَدَف	هَدَفِ	N;NHUM;GEN;MASC;SG;PSSD
حافَظ	نُحافِظَ	V;IPFV;SBJV;PL;1;ACT
مَصْدَر	مَصْدَرٌ	N;NHUM;NOM;INDF;MASC;SG
دِين	الأَدْيانِ	N;NHUM;GEN;DEF;MASC;PL
واصَل	تُواصِلُ	V;IPFV;FEM;IND;SG;3;ACT
غَوّاصَة	الغَوّاصاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِفْتِتاح	اِفْتِتاحِ	N;NHUM;GEN;MASC;SG;PSSD
مَسِيحِيّ	المَسِيحِيِّ	ADJ;GEN;DEF;MASC;SG
عُقُوبَة	عُقُوباتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِقْتِصادِيّ	الاِقْتِصادِيَّ	ADJ;ACC;DEF;MASC;SG
سِباق	سِباقِ	N;NHUM;GEN;MASC;SG;PSSD
واضِح	واضِحَةً	ADJ;ACC;INDF;FEM;SG
تَوَجُّه	تَوَجُّهاتِ	N;NHUM;GEN;MASC;PL;PSSD
عَمَل	عَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
خارِج	الخارِجَةِ	ADJ;GEN;DEF;FEM;SG
قَوِيّ	قَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شَوْط	الشَّوْطِ	N;NHUM;GEN;DEF;MASC;SG
فارّ	الفارِّينَ	N;HUM;GEN;DEF;MASC;PL
دَوْر	الدَّوْرِ	N;NHUM;GEN;DEF;MASC;SG
عائِد	العائِدَةُ	ADJ;NOM;DEF;FEM;SG
مَوْعِد	المَوْعِدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِمْرار	اِسْتِمْرارِ	N;NHUM;GEN;MASC;SG;PSSD
ثامِن	الثّامِنَةَ	ADJ;ACC;DEF;FEM;SG
أَمْرِيكِيّ	الأَمِيرْكِيِّ	ADJ;GEN;DEF;MASC;SG
هِنْدِيّ	الهِنْدِيُّ	ADJ;NOM;DEF;MASC;SG
دَلِيل	الأَدِلَّةِ	N;NHUM;GEN;DEF;MASC;PL
أُنْبُوب	الأُنْبُوبِ	N;NHUM;GEN;DEF;MASC;SG
طَوِيل	طَوِيلاً	ADJ;ACC;INDF;MASC;SG
بَلَغ	تَبْلُغُ	V;IPFV;FEM;IND;SG;3;ACT
مَشْرُوع	المَشْرُوعُ	N;NHUM;NOM;DEF;MASC;SG
تَغْيِير	التَّغْيِيراتِ	N;NHUM;GEN;DEF;FEM;PL
تَفْعِيل	تَفْعِيلَ	N;NHUM;ACC;MASC;SG;PSSD
دُوَلِيّ	الدُّوَلِيَّةُ	ADJ;NOM;DEF;FEM;SG
صَحافِيّ	صَحافِيٍّ	ADJ;GEN;INDF;MASC;SG
عَلاقَة	العَلاقاتِ	N;NHUM;ACC;DEF;FEM;PL
رَسْمِيّ	رَسْمِيٍّ	ADJ;GEN;INDF;MASC;SG
برِيطانِيّ	البرِيطانِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَعْض	بَعْضُ	N;NOM;FEM;SG;PSSD
ٱِتِّحاد	الاِتِّحادِ	N;NHUM;GEN;DEF;MASC;SG
تَوازُن	التَّوازُنِ	N;NHUM;GEN;DEF;MASC;SG
أَرْض	الأَرْضِ	N;NHUM;GEN;DEF;MASC;SG
جُزْء	جُزْءاً	N;NHUM;ACC;INDF;MASC;SG
سَقْف	سَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرَ	ADJ;ACC;MASC;SG;PSSD
ٱِسْتِقْبال	اِسْتِقْبالِ	N;NHUM;GEN;MASC;SG;PSSD
سُورِيّ	السُّورِيُّ	ADJ;NOM;DEF;MASC;SG
إِصْلاح	إِصْلاحِ	N;NHUM;GEN;MASC;SG;PSSD
حَدَّد	حَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
حُلْو	حُلْوَةً	ADJ;ACC;INDF;FEM;SG
عِراقِيّ	العِراقِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَمْس	الشَّمْسَ	N;NHUM;ACC;DEF;FEM;SG
جُنَيْه	جُنَيْهٍ	N;NHUM;GEN;INDF;MASC;SG
مُعايَنَة	مُعايَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعَّم	تُدَعِّمُ	V;IPFV;FEM;IND;SG;3;ACT
رَأَى	رَأَت	V;PFV;FEM;IND;SG;3;ACT
لِيبِيّ	اللِّيبِيِّ	ADJ;GEN;DEF;MASC;SG
مَدِينَة	مَدِينَةُ	N;NHUM;NOM;FEM;SG;PSSD
قاعِدَة	قَواعِدُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِعْتِداء	اِعْتِداءاتٍ	N;NHUM;GEN;INDF;MASC;PL
مِهْنِيّ	مِهْنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَنامِي	تَنامِي	N;NHUM;INDF;MASC;SG
صُومالِيّ	الصُّومالِيُّ	ADJ;NOM;DEF;MASC;SG
حالِيّ	الحالِيِّ	ADJ;GEN;DEF;MASC;SG
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
عام	عاماً	N;NHUM;ACC;INDF;MASC;SG
عالَمِيّ	العالَمِيُّ	ADJ;NOM;DEF;MASC;SG
حَرَم	الحَرَمَ	N;NHUM;ACC;DEF;MASC;SG
عَمِيد	العَمِيدُ	N;HUM;NOM;DEF;MASC;SG
لَغْم	الأَلْغامِ	N;NHUM;GEN;DEF;MASC;PL
ٱِتِّفاق	اِتِّفاقاً	N;NHUM;ACC;INDF;MASC;SG
صَفْحَة	صَفَحاتِ	N;NHUM;GEN;FEM;PL;PSSD
دَلِيل	دَلِيلٌ	N;NHUM;NOM;INDF;MASC;SG
جانِب	الجانِبِ	N;NHUM;GEN;DEF;MASC;SG
دَسِم	دَسِمَةً	ADJ;ACC;INDF;FEM;SG
دَعْوَة	الدَّعْوَةِ	N;NHUM;GEN;DEF;FEM;SG
لَمَس	لَمَسَ	V;PFV;MASC;IND;SG;3;ACT
قِمَّة	القِمَّةِ	N;NHUM;GEN;DEF;FEM;SG
زار	يَزُورُ	V;IPFV;MASC;IND;SG;3;ACT
مَكان	مَكانَ	N;NHUM;ACC;MASC;SG;PSSD
مُباراة	المُباراةِ	N;NHUM;GEN;DEF;FEM;SG
أَبْقَى	أَبْقَى	V;PFV;MASC;IND;SG;3;ACT
بِيئَة	البِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْفِلاش	اِنْفِلاش	N;NHUM;INDF;MASC;SG
صارِم	صارِمَةٍ	ADJ;GEN;INDF;FEM;SG
جَوّ	الجَوِّ	N;NHUM;GEN;DEF;MASC;SG
مَجْمُوعَة	مَجْمُوعَةٌ	N;NHUM;NOM;INDF;FEM;SG
قَدَّم	يُقَدِّمُ	V;IPFV;MASC;IND;SG;3;ACT
ضَبْط	ضَبْطُ	N;NHUM;NOM;MASC;SG;PSSD
فَضِيحَة	فَضِيحَةً	N;NHUM;ACC;INDF;FEM;SG
قِطاع	القِطاعِ	N;NHUM;GEN;DEF;MASC;SG
مُشارَكَة	مُشارَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَسْهَم	يُسْهِمُ	V;IPFV;MASC;IND;SG;3;ACT
مُشارَكَة	مُشارَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَظَر	نَظَرٍ	N;NHUM;GEN;INDF;MASC;SG
أَعْلَى	الأَعْلَى	ADJ;CMPR;DEF;MASC;SG
ظَهْر	ظَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
مالِيّ	المالِيِّ	ADJ;GEN;DEF;MASC;SG
كان	يَكُونَ	V;IPFV;MASC;SBJV;SG;3;ACT
ضَرُورَة	الضَّرُورَةِ	N;NHUM;GEN;DEF;FEM;SG
واسِطَة	واسِطَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُثَقَّف	مُثَقَّفُونَ	N;HUM;NOM;INDF;MASC;PL
صَدَر	يَصْدُرُ	V;IPFV;MASC;IND;SG;3;ACT
هُوَّة	الهُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
بَشَرِيّ	بَشَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِقْرار	الإِقْرارُ	N;NHUM;NOM;DEF;MASC;SG
مُحادَثَة	مُحادَثاتِ	N;NHUM;ACC;FEM;PL;PSSD
مُضاف	المُضافَةِ	ADJ;GEN;DEF;FEM;SG
تَقَدَّم	تَقَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
خارِج	خارِجِ	N;NHUM;GEN;MASC;SG;PSSD
عَقَد	عُقِدَت	V;PFV;FEM;IND;SG;3;PASS
دُولار	الدُّولارُ	N;NHUM;NOM;DEF;MASC;SG
تَرابُط	تَرابُطِ	N;NHUM;GEN;MASC;SG;PSSD
خَصَّص	خُصِّصَت	V;PFV;FEM;IND;SG;3;PASS
حِين	حِين	N;NHUM;INDF;MASC;SG
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
نِسْبَة	النِّسْبَةِ	N;NHUM;GEN;DEF;FEM;SG
مُخْتار	المَخاتيرِ	N;HUM;GEN;DEF;MASC;PL
حُضُور	حُضُورِ	N;NHUM;GEN;MASC;SG;PSSD
لَحْظَة	لَحْظَةٍ	N;NHUM;GEN;INDF;FEM;SG
طَرِيق	طَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
ثُلاثِيّ	ثُلاثِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَضاف	أَضافَ	V;PFV;MASC;IND;SG;3;ACT
مال	أَمْوالِ	N;NHUM;GEN;MASC;PL;PSSD
صِناعَة	صِناعَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَمِج	سَمِجَةٍ	ADJ;GEN;INDF;FEM;SG
أَكْبَر	أَكْبَرِ	ADJ;GEN;CMPR;FEM;SG;PSSD
لَيْسَ	لَيْسَ	V;PFV;MASC;IND;SG;3;ACT
رَقْم	رَقْمُ	N;NHUM;NOM;MASC;SG;PSSD
جُمْهُورِيَّة	الجُمْهُورِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
نَقَل	نُقِلَ	V;PFV;MASC;IND;SG;3;PASS
تَقاعُد	تَقاعُدٍ	N;NHUM;GEN;INDF;MASC;SG
دُوَلِيّ	الدُّوَلِيِّ	ADJ;GEN;DEF;MASC;SG
قَسْوَة	قَسْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
زاد	تَزِيدُ	V;IPFV;FEM;IND;SG;3;ACT
مُمارَسَة	مُمارَساتِ	N;NHUM;ACC;FEM;PL;PSSD
سَنَة	سَنَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
جَوْلَة	الجَوْلاتِ	N;NHUM;GEN;DEF;FEM;PL
أُولِمْبِيّ	الأُولِمْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَلاقَة	عَلاقَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِيادِيّ	السِّيادِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَقْرِير	التَّقْرِيرُ	N;NHUM;NOM;DEF;MASC;SG
عَمَلِيَّة	عَمَلِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُتابَعَة	مُتابَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِجْراء	إِجْراءاتٍ	N;NHUM;GEN;INDF;MASC;PL
واصَل	واصَلُوا	V;PFV;MASC;IND;PL;3;ACT
قُدْسِيّ	القُدْسِيِّ	ADJ;GEN;DEF;MASC;SG
خَطْوَة	الخَطْوَةِ	N;NHUM;GEN;DEF;FEM;SG
قُبَيْل	قُبَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
إِعْطاء	إِعْطاءِ	N;NHUM;GEN;MASC;SG;PSSD
مُهْتَمّ	مُهْتَمِّينَ	ADJ;GEN;INDF;MASC;PL
أُمَّة	الأُمَمِ	N;NHUM;GEN;DEF;FEM;PL
جَرِيمَة	جَرِيمَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَجَم	نَجَمَ	V;PFV;MASC;IND;SG;3;ACT
نِقابَة	النِّقاباتِ	N;NHUM;GEN;DEF;FEM;PL
صَحافَة	صَحافَةٌ	N;NHUM;NOM;INDF;FEM;SG
خَطْوَة	خَطْوَةً	N;NHUM;ACC;INDF;FEM;SG
شَأْن	شُؤُونِ	N;NHUM;GEN;MASC;PL;PSSD
قِطاع	قِطاعاتِ	N;NHUM;GEN;MASC;PL;PSSD
عَلِم	تَعْلَمُ	V;IPFV;FEM;IND;SG;3;ACT
قام	يَقُومُ	V;IPFV;MASC;IND;SG;3;ACT
أَعْلَن	أَعْلَنَ	V;PFV;MASC;IND;SG;3;ACT
نِضال	النِّضالِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	مَسِيحِيَّةً	ADJ;ACC;INDF;FEM;SG
عالِي	العالِي	ADJ;DEF;MASC;SG
أَمْثَل	الأَمْثَلُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتِصاد	الاِقْتِصادِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِرْجاع	اِسْتِرْجاعِ	N;NHUM;GEN;MASC;SG;PSSD
مُناقَشَة	مُناقَشَةِ	N;NHUM;GEN;FEM;SG;PSSD
قانُون	القانُونِ	N;NHUM;GEN;DEF;MASC;SG
إِيقاع	إِيقاعاتِ	N;NHUM;GEN;MASC;PL;PSSD
قِدِّيس	القِدِّيسِ	N;HUM;GEN;DEF;MASC;SG
تَأَقْلَم	يَتَأَقْلَمُ	V;IPFV;MASC;IND;SG;3;ACT
وَقْت	وَقْتٍ	N;NHUM;GEN;INDF;MASC;SG
جائِزَة	الجائِزَةِ	N;NHUM;GEN;DEF;FEM;SG
دُخُول	دُخُولِ	N;NHUM;GEN;MASC;SG;PSSD
مَقْبُول	مَقْبُولاً	ADJ;ACC;INDF;MASC;SG
سَفِير	سَفِيرُ	N;HUM;NOM;MASC;SG;PSSD
تَحْتَ	تَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
شَعْبِيّ	الشَّعْبِيِّ	ADJ;GEN;DEF;MASC;SG
قِبْطِيّ	القِبْطِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَرْحَلَة	مَراحِلِ	N;NHUM;GEN;FEM;PL;PSSD
تَأَثُّر	التَّأَثُّرُ	N;NHUM;NOM;DEF;MASC;SG
تَوَجَّه	يَتَوَجَّهُ	V;IPFV;MASC;IND;SG;3;ACT
تَدْرِيب	التَّدْرِيبِ	N;NHUM;GEN;DEF;MASC;SG
مُتَشَدِّد	المُتَشَدِّدِ	ADJ;GEN;DEF;MASC;SG
وَدّ	أَوَدُّ	V;IPFV;IND;SG;1;ACT
تَوَصُّل	التَّوَصُّلُ	N;NHUM;NOM;DEF;MASC;SG
تَزَعَّم	تَزَعَّمَ	V;PFV;MASC;IND;SG;3;ACT
ذات	ذاتَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْقِف	المَواقِفِ	N;NHUM;GEN;DEF;MASC;PL
مُكَلَّفَة	المُكَلَّفَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرْكَزِيّ	المَرْكَزِيِّ	ADJ;GEN;DEF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيَّ	ADJ;ACC;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيُّونَ	N;HUM;NOM;DEF;MASC;PL
قاطِع	القاطِعِ	ADJ;GEN;DEF;MASC;SG
عَدْل	العَدْلَ	N;NHUM;ACC;DEF;MASC;SG
صُورَة	صُورَةً	N;NHUM;ACC;INDF;FEM;SG
تابِع	التّابِعِينَ	ADJ;ACC;DEF;MASC;PL
وِزارَة	وِزارَةِ	N;NHUM;GEN;FEM;SG;PSSD
شِعار	شِعارِ	N;NHUM;GEN;MASC;SG;PSSD
طَرْح	طُرُوحاتِ	N;NHUM;ACC;MASC;PL;PSSD
مُهاجِم	مُهاجِمِ	N;HUM;GEN;MASC;SG;PSSD
مُعارَضَة	المُعارَضَةِ	N;NHUM;GEN;DEF;FEM;SG
مُفاجِئ	مُفاجِئٍ	ADJ;GEN;INDF;MASC;SG
هَنْدَسَة	الهَنْدَسَةِ	N;NHUM;GEN;DEF;FEM;SG
وُقُوع	الوُقُوعاتِ	N;NHUM;GEN;DEF;MASC;PL
مَثَّل	يُمَثِّلُ	V;IPFV;MASC;IND;SG;3;ACT
حالِيّ	الحالِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَرّ	الشَّرِّ	N;NHUM;GEN;DEF;MASC;SG
ٱِصْطَدَم	تَصْطَدِمُ	V;IPFV;FEM;IND;SG;3;ACT
مَوْقِف	مَوْقِفاً	N;NHUM;ACC;INDF;MASC;SG
عالَمِيّ	العالَمِيِّ	ADJ;GEN;DEF;MASC;SG
حَسَب	حَسَبِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَواصِل	مُتَواصِلاً	ADJ;ACC;INDF;MASC;SG
ٱِثْنَيْنِ	الاِثْنَيْنِ	N;NHUM;DEF;MASC;SG
سَيّارَة	السَّيّارَةِ	N;NHUM;GEN;DEF;FEM;SG
تَأْيِيد	تَأْيِيدِ	N;NHUM;GEN;MASC;SG;PSSD
بَذْل	بَذْلَ	N;NHUM;ACC;MASC;SG;PSSD
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
شِجار	الشِّجارِ	N;NHUM;GEN;DEF;MASC;SG
بَحَث	بَحَثَ	V;PFV;MASC;IND;SG;3;ACT
مُخَيَّم	مُخَيَّمٍ	N;NHUM;GEN;INDF;MASC;SG
تَطْبِيق	تَطْبِيقِ	N;NHUM;GEN;MASC;SG;PSSD
آخِر	آخِرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
دَوْلَة	دُوَلٍ	N;NHUM;GEN;INDF;FEM;PL
تَمَسُّك	التَّمَسُّكِ	N;NHUM;GEN;DEF;MASC;SG
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
حَقَّق	حَقَّقَ	V;PFV;MASC;IND;SG;3;ACT
حَيَوِيّ	حَيَوِيَّةٌ	ADJ;NOM;INDF;FEM;SG
شاشَة	شاشَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِقْتِصاد	اِقْتِصادِ	N;NHUM;GEN;MASC;SG;PSSD
سَجَن	سَجَنَ	V;PFV;MASC;IND;SG;3;ACT
كَبِير	كَبِيرٌ	ADJ;NOM;INDF;MASC;SG
مُباراة	مُباراةٍ	N;NHUM;GEN;INDF;FEM;SG
دَوْلَة	دَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَخَصِّص	مُتَخَصِّصَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَبْعَد	يَسْتَبْعِدْ	V;IPFV;MASC;JUS;SG;3;ACT
خِطاب	الخِطابِ	N;NHUM;GEN;DEF;MASC;SG
أَجَر	أَجَرَت	V;PFV;FEM;IND;SG;3;ACT
أَمْسَى	يُمْسِي	V;IPFV;MASC;IND;SG;3;ACT
مَجْهُول	مَجْهُولِينَ	N;HUM;ACC;INDF;MASC;PL
مُهَنْدِس	المُهَنْدِسِينَ	N;HUM;GEN;DEF;MASC;PL
غُضُون	غُضُونِ	N;NHUM;GEN;MASC;SG;PSSD
يَدَوِيّ	اليَدَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيُّ	ADJ;NOM;DEF;MASC;SG
عُضْو	عُضْوِ	N;HUM;GEN;MASC;SG;PSSD
سِجْن	السِّجْنِ	N;NHUM;GEN;DEF;MASC;SG
تَسْلِيم	تَسْلِيمِ	N;NHUM;GEN;MASC;SG;PSSD
تَعامُل	التَّعامُلَ	N;NHUM;ACC;DEF;MASC;SG
مَيَّز	مَيَّزَت	V;PFV;FEM;IND;SG;3;ACT
وَصَل	وَصَلَت	V;PFV;FEM;IND;SG;3;ACT
حاشِد	حاشِدَةً	ADJ;ACC;INDF;FEM;SG
إِحْداث	إِحْداثِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِلْتِزام	اِلْتِزاماً	N;NHUM;ACC;INDF;MASC;SG
إِسْعاف	إِسْعافِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْن	أَمْنَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتِّجاه	اِتِّجاهاتِ	N;NHUM;GEN;MASC;PL;PSSD
جَوْهَرِيّ	جَوْهَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَرَف	أَعْرِفُ	V;IPFV;IND;SG;1;ACT
وِزارَة	وِزارَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
كَرِيم	كَرِيماتُ	ADJ;NOM;FEM;PL;PSSD
أَخْرَج	تُخْرِجُ	V;IPFV;FEM;IND;SG;3;ACT
عام	العامَ	N;NHUM;ACC;DEF;MASC;SG
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
أَساسِيّ	أَساسِيٍّ	ADJ;GEN;INDF;MASC;SG
قُوَّة	قُوّاتُ	N;NHUM;NOM;FEM;PL;PSSD
وُجُود	وُجُودَ	N;NHUM;ACC;MASC;SG;PSSD
أَكادِيمِيّ	الأَكادِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَمِيع	جَمِيعُ	N;NOM;FEM;SG;PSSD
مَجْمُوعَة	مَجْمُوعَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَخْضَع	أَخْضَعَت	V;PFV;FEM;IND;SG;3;ACT
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
لِقاء	اللِّقاءِ	N;NHUM;GEN;DEF;MASC;SG
شَعْب	الشَّعْبُ	N;NHUM;NOM;DEF;MASC;SG
قائِمَة	قَوائِمَ	N;NHUM;GEN;INDF;FEM;PL
غَزارَة	الغَزارَةِ	N;NHUM;GEN;DEF;FEM;SG
سَقَط	سَقَطَ	V;PFV;MASC;IND;SG;3;ACT
داخِلِيَّة	الدّاخِلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
سَكَنِيّ	سَكَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِحْتِمال	اِحْتِمالِ	N;NHUM;GEN;MASC;SG;PSSD
سَفِينَة	سَفِينَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَهْر	الشَّهْرَ	N;NHUM;ACC;DEF;MASC;SG
أَمَل	تَأْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
أَجْنَبِيّ	الأَجْنَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
لَقَب	اللَّقَبِ	N;NHUM;GEN;DEF;MASC;SG
تَضاعَف	تَتَضاعَفُ	V;IPFV;FEM;IND;SG;3;ACT
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
تَصَرُّف	التَّصَرُّفِ	N;NHUM;GEN;DEF;MASC;SG
صَرْف	صَرْفِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْداد	إِعْدادِ	N;NHUM;GEN;MASC;SG;PSSD
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نائِب	النّائِبِ	N;HUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَيْنِ	ADJ;GEN;DEF;MASC;DU
بَيْت	بَيْتِ	N;NHUM;GEN;MASC;SG;PSSD
