عَمَلِيَّة	عَمَلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
أَدَّى	أَدَّى	V;PFV;MASC;IND;SG;3;ACT
آخَر	الآخَرِينَ	ADJ;GEN;DEF;MASC;PL
راقِص	راقِصاتٍ	N;HUM;GEN;INDF;FEM;PL
بِنْت	البَناتِ	N;HUM;GEN;DEF;FEM;PL
وَعَد	وَعَدَ	V;PFV;MASC;IND;SG;3;ACT
مُؤَيِّد	المُؤَيِّدَةُ	ADJ;NOM;DEF;FEM;SG
سِجْن	سِجْنِ	N;NHUM;GEN;MASC;SG;PSSD
حافَّة	حافَّةِ	N;NHUM;GEN;FEM;SG;PSSD
إِدارَة	الإِدارَةِ	N;NHUM;GEN;DEF;FEM;SG
جَنْب	جَنْباً	N;NHUM;ACC;INDF;MASC;SG
حَمْلَة	حَمْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُدَرِّب	مُدَرِّباً	N;HUM;ACC;INDF;MASC;SG
خَفْض	خَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَّحِد	المُتَّحِدَةِ	ADJ;GEN;DEF;FEM;SG
عَرَبِيّ	عَرَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُسْلِم	المُسْلِمَةِ	ADJ;GEN;DEF;FEM;SG
فَرِيق	فَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
مِنْطَقَة	مِنْطَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَوِيّ	قَوِيّاً	N;NHUM;ACC;INDF;MASC;SG
وَضْعِيَّة	الوَضْعِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَأَثَّر	نَتَأَثَّرُ	V;IPFV;IND;PL;1;ACT
ثالِث	الثّالِثَةَ	ADJ;ACC;DEF;FEM;SG
مُتَّحِد	المُتَّحِدَةَ	ADJ;ACC;DEF;FEM;SG
لِقاء	لِقاءاتِ	N;NHUM;ACC;MASC;PL;PSSD
سُؤال	السُّؤالُ	N;NHUM;NOM;DEF;MASC;SG
قِطاع	قِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
وَضَع	وُضِعَت	V;PFV;FEM;IND;SG;3;PASS
بِنْزِين	البِنْزِينِ	N;NHUM;GEN;DEF;MASC;SG
سلُوفِينِيّ	السّلُوفِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَقَلَّب	يَتَقَلَّبُ	V;IPFV;MASC;IND;SG;3;ACT
أَمَر	أَمَرَ	V;PFV;MASC;IND;SG;3;ACT
إِرادَة	إِرادَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
تَدْقِيق	التَّدْقِيقَ	N;NHUM;ACC;DEF;MASC;SG
أَحَد	أَحَدِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرٍ	ADJ;GEN;INDF;MASC;SG
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
جِنْسِيّ	الجِنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
ساعَة	ساعاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُنَظَّمَة	المُنَظَّمَةَ	N;NHUM;ACC;DEF;FEM;SG
وَزِير	الوَزِيرِ	N;HUM;GEN;DEF;MASC;SG
دَوْلَة	الدُّوَلِ	N;NHUM;GEN;DEF;FEM;PL
ذاتِيّ	الذّاتِيِّ	ADJ;GEN;DEF;MASC;SG
تَلْحِين	تَلْحِينِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَغَلّ	يَسْتَغِلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
جِهَة	جِهَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَمانَة	أَمانَةً	N;NHUM;ACC;INDF;FEM;SG
رَفَع	يَرْفَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
سُورِيّ	السُّورِيِّ	ADJ;GEN;DEF;MASC;SG
مَدْرَسَة	المَدْرَسَةِ	N;NHUM;GEN;DEF;FEM;SG
رِسالَة	الرِّسالَةُ	N;NHUM;NOM;DEF;FEM;SG
حُرّ	الحُرَّةِ	ADJ;GEN;DEF;FEM;SG
عاش	أَعِيشَ	V;IPFV;SBJV;SG;1;ACT
مُواطِن	المُواطِنِينَ	N;HUM;GEN;DEF;MASC;PL
مُمْكِن	المُمْكِنَةِ	ADJ;GEN;DEF;FEM;SG
إِعادَة	إِعادَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَنَة	السَّنَةَ	N;NHUM;ACC;DEF;FEM;SG
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
حَيّ	حَيِّ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	العَسْكَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِضِّيّ	فِضِّيَّةِ	ADJ;GEN;FEM;SG;PSSD
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
مُكَعَّب	مُكَعَّبٍ	ADJ;GEN;INDF;MASC;SG
ٱِسْتِثْمار	اِسْتِثْمارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَبَر	اِعْتَبَرُوا	V;PFV;MASC;IND;PL;3;ACT
عامّ	العامِّ	ADJ;GEN;DEF;MASC;SG
رَئِيس	الرَّئِيسِ	N;HUM;GEN;DEF;MASC;SG
عائِلَة	العائِلاتِ	N;NHUM;GEN;DEF;FEM;PL
مَجْلِس	مَجْلِسَ	N;NHUM;ACC;MASC;SG;PSSD
لاجِئ	اللّاجِئِينَ	N;HUM;GEN;DEF;MASC;PL
تَبِع	تَبِعَ	V;PFV;MASC;IND;SG;3;ACT
مُقاوَمَة	المُقاوَمَةُ	N;NHUM;NOM;DEF;FEM;SG
طالِب	طَلَبَةِ	N;HUM;GEN;MASC;PL;PSSD
تَلَقَّى	يَتَلَقَّ	V;IPFV;MASC;JUS;SG;3;ACT
بَلَغ	بَلَغَ	V;PFV;MASC;IND;SG;3;ACT
بَحْث	بَحْثُ	N;NHUM;NOM;MASC;SG;PSSD
خَمِيس	الخَمِيسَ	N;NHUM;ACC;DEF;MASC;SG
ٱِنْسَحَب	اِنْسَحَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِعْمال	اِسْتِعْمالِ	N;NHUM;GEN;MASC;SG;PSSD
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;GEN;DEF;MASC;PL
قَرَّر	تُقَرِّرُ	V;IPFV;FEM;IND;SG;3;ACT
ضَرُورِيّ	الضَّرُورِيِّ	ADJ;GEN;DEF;MASC;SG
إِحْراز	إِحْرازِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
شَرْح	الشَّرْحِ	N;NHUM;GEN;DEF;MASC;SG
خارِق	خارِقَةٍ	ADJ;GEN;INDF;FEM;SG
تَجاهَل	يَتَجاهَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِرْتَدَى	اِرْتَدَى	V;PFV;MASC;IND;SG;3;ACT
مَعْلُوم	المَعْلُوماتِ	N;NHUM;GEN;DEF;MASC;PL
مُتَّهَم	المُتَّهَمِ	N;HUM;GEN;DEF;MASC;SG
وَقَع	وَقَعَت	V;PFV;FEM;IND;SG;3;ACT
شَرْق	الشَّرْقِ	ADJ;GEN;DEF;MASC;SG
فَقْرَة	الفَقْرَةُ	N;NHUM;NOM;DEF;FEM;SG
مَسْأَلَة	مَسائِلَ	N;NHUM;GEN;INDF;FEM;PL
سائِر	سائِرِ	ADJ;GEN;MASC;SG;PSSD
شَرّ	الشَّرُّ	N;NHUM;NOM;DEF;MASC;SG
بِناء	البِناءُ	N;NHUM;NOM;DEF;MASC;SG
ضَرْب	الضَّرْبِ	N;NHUM;GEN;DEF;MASC;SG
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
سَبَق	سَبَقَ	V;PFV;MASC;IND;SG;3;ACT
شَعْر	الشَّعْرِ	N;NHUM;GEN;DEF;MASC;SG
مارْكِسِيّ	المارْكِسِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَرَبِيّ	عَرَبِيٍّ	ADJ;GEN;INDF;MASC;SG
كُرَة	كُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
آخَر	الآخَرانِ	ADJ;NOM;DEF;MASC;DU
زال	يَزالُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَدَث	أَحْداثِ	N;NHUM;GEN;MASC;PL;PSSD
بَذَل	تُبْذَلُ	V;IPFV;FEM;IND;SG;3;PASS
قاعِدَة	القَواعِدِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْفِجار	الاِنْفِجارُ	N;NHUM;NOM;DEF;MASC;SG
أَفْغانِيّ	الأَفْغانِيِّ	ADJ;GEN;DEF;MASC;SG
تَعاوُن	تَعاوُنَ	N;NHUM;ACC;MASC;SG;PSSD
مُكْتَئِب	المُكْتَئِبِينَ	ADJ;GEN;DEF;MASC;PL
مُتَزامِن	مُتَزامِنَةٌ	ADJ;NOM;INDF;FEM;SG
تَحْرِيم	تَحْرِيمَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِمْتِداد	اِمْتِدادِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَدُّد	التَّوَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
حَلِيف	حَلِيفٌ	N;HUM;NOM;INDF;MASC;SG
أَمْن	أَمْناً	N;NHUM;ACC;INDF;MASC;SG
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
أَكْثَر	الأَكْثَرَ	ADJ;ACC;CMPR;DEF;MASC;SG
أَرْجَح	الأَرْجَحِ	ADJ;GEN;CMPR;DEF;FEM;SG
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
باحِث	الباحِثِينَ	N;HUM;GEN;DEF;MASC;PL
سَيِّد	السَّيِّدُ	N;HUM;NOM;DEF;MASC;SG
بَرْلَمان	البَرْلَمانِ	N;NHUM;GEN;DEF;MASC;SG
عَمَل	العَمَلَ	N;NHUM;ACC;DEF;MASC;SG
مُكْتَمَل	مُكْتَمَلٍ	ADJ;GEN;INDF;MASC;SG
أَثَر	أَثَرٌ	N;NHUM;NOM;INDF;MASC;SG
بِنْزِين	البِنْزِينَ	N;NHUM;ACC;DEF;MASC;SG
أَثَرِيّ	الأَثَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
زِراعِيّ	زِراعِيَّةً	ADJ;ACC;INDF;FEM;SG
أُسْقُفِيّ	الأُسْقُفِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَرَك	تَرَكَ	V;PFV;MASC;IND;SG;3;ACT
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْسَط	الأَوْسَطِ	ADJ;GEN;CMPR;DEF;MASC;SG
إِرْهابِيّ	الإِرْهابِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مِثْل	مِثْلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتَهَى	اِنْتَهَت	V;PFV;FEM;IND;SG;3;ACT
قانُون	قانُونَ	N;NHUM;ACC;MASC;SG;PSSD
كُلّ	كُلَّ	N;ACC;FEM;SG;PSSD
مُخَبَّأَة	مُخَبَّأَةً	N;NHUM;ACC;INDF;FEM;SG
فَعّال	فَعّالٍ	ADJ;GEN;INDF;MASC;SG
ضَوْء	الضَّوْءُ	N;NHUM;NOM;DEF;MASC;SG
عَثَر	عَثَرُوا	V;PFV;MASC;IND;PL;3;ACT
دَوْرَة	الدَّوْرَةِ	N;NHUM;GEN;DEF;FEM;SG
وَضْع	وَضْعِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
مَحْسُوب	المَحْسُوبُ	ADJ;NOM;DEF;MASC;SG
عام	عامَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَوْطَنَة	المُسْتَوْطَناتِ	N;NHUM;GEN;DEF;FEM;PL
رَأَى	تَرَى	V;IPFV;FEM;IND;SG;3;ACT
غالِبِيَّة	الغالِبِيَّةِ	N;GEN;DEF;FEM;SG
أَحال	أُحِيلَ	V;PFV;MASC;IND;SG;3;PASS
قانُون	القَوانِينِ	N;NHUM;GEN;DEF;MASC;PL
وَهْم	الأَوْهامِ	N;NHUM;GEN;DEF;MASC;PL
فَضَّل	أُفَضِّلُ	V;IPFV;IND;SG;1;ACT
تَعَلُّق	تَعَلُّقِ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	القَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
دُولار	دُولارٍ	N;NHUM;GEN;INDF;MASC;SG
قَفَل	يَقْفِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِسْلام	الإِسْلامَ	N;NHUM;ACC;DEF;MASC;SG
ظَنّ	يَظُنُّ	V;IPFV;MASC;IND;SG;3;ACT
مُعَسْكَر	مُعَسْكَرٍ	N;NHUM;GEN;INDF;MASC;SG
أَبْلَغ	يُبْلِغُ	V;IPFV;MASC;IND;SG;3;ACT
مُشْكِلَة	مُشْكِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُخْتَلِف	مُخْتَلِفَةٍ	ADJ;GEN;INDF;FEM;SG
حُكْم	أَحْكامِ	N;NHUM;GEN;MASC;PL;PSSD
خَوْض	خَوْضِ	N;NHUM;GEN;MASC;SG;PSSD
سِياق	السِّياقِ	N;NHUM;GEN;DEF;MASC;SG
أَبْلَغ	أَبْلَغَ	V;PFV;MASC;IND;SG;3;ACT
حَقّ	الحَقُّ	N;NHUM;NOM;DEF;MASC;SG
رابِطَة	رابِطَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَمْنُوح	المَمْنُوحَةِ	ADJ;GEN;DEF;FEM;SG
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
سَفَر	سَفَرِ	N;NHUM;GEN;MASC;SG;PSSD
سِفارَة	السِّفارَةِ	N;NHUM;GEN;DEF;FEM;SG
مُسْتَشار	مُسْتَشارِ	N;HUM;GEN;MASC;SG;PSSD
ٱِسْتَطاع	تَسْتَطِيعُ	V;IPFV;FEM;IND;SG;3;ACT
بات	باتَت	V;PFV;FEM;IND;SG;3;ACT
دَوام	دَوامٍ	N;NHUM;GEN;INDF;MASC;SG
عَيَّن	عَيَّنَّ	V;PFV;FEM;IND;PL;3;ACT
غَرْبِيّ	الغَرْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
دَعْوَة	الدَّعَواتُ	N;NHUM;NOM;DEF;FEM;PL
كان	كانَت	V;PFV;FEM;IND;SG;3;ACT
تَوْجِيه	تَوْجِيهَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِجْتَمَع	اِجْتَمَعَت	V;PFV;FEM;IND;SG;3;ACT
مَزْرَع	المَزْرَعَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتاح	المُتاحِ	ADJ;GEN;DEF;MASC;SG
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
ٱِبْتِزاز	الاِبْتِزازِ	N;NHUM;GEN;DEF;MASC;SG
عارَض	تُعارِضُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِشْفائِيّ	الاِسْتِشْفائِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَيَوِيَّة	الحَيَوِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّ	ADJ;ACC;DEF;MASC;SG
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِصْطِناعِيّ	اِصْطِناعِيٍّ	ADJ;GEN;INDF;MASC;SG
إِدارَة	الإِدارَةُ	N;NHUM;NOM;DEF;FEM;SG
تابَع	تابَعَ	V;PFV;MASC;IND;SG;3;ACT
بُخْل	البُخْلِ	N;NHUM;GEN;DEF;MASC;SG
مُنْتَدَى	المُنْتَدَى	N;NHUM;DEF;MASC;SG
ٱِتِّحاد	اِتِّحادِ	N;NHUM;GEN;MASC;SG;PSSD
جَذْب	جَذْبِ	N;NHUM;GEN;MASC;SG;PSSD
عَمَلِيَّة	العَمَلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
يُونانِيّ	اليُونانِيُّ	N;HUM;NOM;DEF;MASC;SG
عَبَّر	عَبَّرَت	V;PFV;FEM;IND;SG;3;ACT
مُخْتَلِف	مُخْتَلِفِينَ	N;NHUM;ACC;INDF;MASC;PL
وَطَنِيّ	الوَطَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَنِيسَة	كَنِيسَةِ	N;NHUM;GEN;FEM;SG;PSSD
جِنِرال	جِنِرالٍ	N;HUM;GEN;INDF;MASC;SG
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
فَرَنْسِيّ	الفَرَنْسِيُّ	N;HUM;NOM;DEF;MASC;SG
ٱِعْتَمَد	يَعْتَمِدُ	V;IPFV;MASC;IND;SG;3;ACT
مُخِيف	مُخِيفاً	ADJ;ACC;INDF;MASC;SG
عَنَى	يَعْنِي	V;IPFV;MASC;IND;SG;3;ACT
رَأَى	رَأَى	V;PFV;MASC;IND;SG;3;ACT
وِفْق	وِفْقاً	N;NHUM;ACC;INDF;MASC;SG
كامِل	كامِلاً	ADJ;ACC;INDF;MASC;SG
مُواطِن	مُواطِنُ	ADJ;NOM;MASC;SG;PSSD
جَماعَة	الجَماعَةِ	N;NHUM;GEN;DEF;FEM;SG
ناحِيَة	ناحِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَطَن	وَطَنٍ	N;NHUM;GEN;INDF;MASC;SG
قَضَى	تَقْضِي	V;IPFV;FEM;IND;SG;3;ACT
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
زار	زُرْنا	V;PFV;IND;PL;1;ACT
أَمَل	يَأْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
أَمْرِيكِيّ	أَمْرِيكِيِّينَ	N;HUM;ACC;INDF;MASC;PL
دارَة	دارَةَ	N;NHUM;ACC;FEM;SG;PSSD
خِلال	خِلالَ	N;NHUM;ACC;MASC;SG;PSSD
مَجّانِيّ	المَجّانِيِّ	ADJ;GEN;DEF;MASC;SG
ثَبَت	ثَبَتَ	V;PFV;MASC;IND;SG;3;ACT
إِقامَة	إِقامَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلِمَة	الكَلِمَةَ	N;NHUM;ACC;DEF;FEM;SG
أَرْض	أَرْضِ	N;NHUM;GEN;MASC;SG;PSSD
غَرِيب	الأَغْرابِ	N;HUM;GEN;DEF;MASC;PL
قَرِيب	قَرِيبَةٍ	ADJ;GEN;INDF;FEM;SG
مِنْحَة	المِنَحِ	N;NHUM;GEN;DEF;FEM;PL
حَرِج	حَرِجَةً	ADJ;ACC;INDF;FEM;SG
طَرِيق	الطَّرِيقَ	N;NHUM;ACC;DEF;MASC;SG
فَصِيل	فَصائِلَ	N;NHUM;GEN;INDF;MASC;PL
فَرَح	فَرَحٍ	N;NHUM;GEN;INDF;MASC;SG
وِكالَة	وِكالاتِ	N;NHUM;ACC;FEM;PL;PSSD
إِقْلِيمِيّ	الإِقْلِيمِيَّ	ADJ;ACC;DEF;MASC;SG
مُزَوَّر	مُزَوَّرَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِحْتِفال	اِحْتِفالٍ	N;NHUM;GEN;INDF;MASC;SG
قَطَرِيّ	القَطَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
بَنْد	البَنْدِ	N;NHUM;GEN;DEF;MASC;SG
ظاهِر	الظّاهِرَةِ	N;NHUM;GEN;DEF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيِّ	ADJ;GEN;DEF;MASC;SG
ضَوْء	الأَضْواءَ	N;NHUM;ACC;DEF;MASC;PL
تَصْرِيح	تَصْرِيحِ	N;NHUM;GEN;MASC;SG;PSSD
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
إِجْراء	إِجْراءاتِ	N;NHUM;GEN;MASC;PL;PSSD
عُضْو	الأَعْضاءِ	N;HUM;GEN;DEF;MASC;PL
مَنْزِلِيّ	المَنْزِلِيَّ	ADJ;ACC;DEF;MASC;SG
قُوَّة	القُوَّةِ	N;NHUM;GEN;DEF;FEM;SG
إِيجابِيّ	إِيجابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عاشِر	العاشِرَةِ	ADJ;GEN;DEF;FEM;SG
خَطِر	خَطِرَةٌ	ADJ;NOM;INDF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِمْتَلَك	يَمْتَلِكُ	V;IPFV;MASC;IND;SG;3;ACT
قَضِيَّة	قَضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
هَيْئَة	هَيْئاتِ	N;NHUM;GEN;FEM;PL;PSSD
مَصِير	المَصِيرِ	N;NHUM;GEN;DEF;MASC;SG
عامِل	العامِلَةِ	ADJ;GEN;DEF;FEM;SG
جَوِّيّ	الجَوِّيَّةِ	ADJ;GEN;DEF;FEM;SG
وَصَل	وَصَلَ	V;PFV;MASC;IND;SG;3;ACT
عَرَبِيّ	العَرَبِيُّ	ADJ;NOM;DEF;MASC;SG
مُؤْتَمَر	مُؤْتَمَرِ	N;NHUM;GEN;MASC;SG;PSSD
نَقَل	نُقِلَت	V;PFV;FEM;IND;SG;3;PASS
فُرْصَة	فُرْصَةً	N;NHUM;ACC;INDF;FEM;SG
قَضِيَّة	القَضايا	N;NHUM;DEF;FEM;PL
لَعِب	نَلْعَبُ	V;IPFV;IND;PL;1;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيٌّ	ADJ;NOM;INDF;MASC;SG
أُسْقُف	أَساقِفَةِ	N;HUM;GEN;MASC;PL;PSSD
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
مُعْلِن	مُعْلِناً	ADJ;ACC;INDF;MASC;SG
عَدَد	عَدَدُ	N;NHUM;NOM;MASC;SG;PSSD
نامِي	النّامِيَةُ	ADJ;NOM;DEF;FEM;SG
سَعُودِيّ	السَّعُودِيَّ	ADJ;ACC;DEF;MASC;SG
مَحَطَّة	مَحَطّاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَعَلَّق	تَتَعَلَّقُ	V;IPFV;FEM;IND;SG;3;ACT
أَجْرَى	أَجْرَى	V;PFV;MASC;IND;SG;3;ACT
أَكْثَر	أَكْثَرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
تَجْرِبَة	تَجْرِبَةٌ	N;NHUM;NOM;INDF;FEM;SG
جَدَّد	جَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
عُلْبَة	عُلْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَلاء	جَلاءِ	N;NHUM;GEN;MASC;SG;PSSD
رِيف	رِيفَ	N;NHUM;ACC;MASC;SG;PSSD
دَوْلَة	دَوْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُشارَكَة	مُشارَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِيرانِيّ	الإِيرانِيُّ	ADJ;NOM;DEF;MASC;SG
هَوائِيّ	الهَوائِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُتَعامِل	المُتَعامِلُونَ	N;HUM;NOM;DEF;MASC;PL
أَمَّن	يُؤَمِّنُ	V;IPFV;MASC;IND;SG;3;ACT
لَعْب	الأَلْعابَ	N;NHUM;ACC;DEF;MASC;SG
نُشُوء	نُشُوءِ	N;NHUM;GEN;MASC;SG;PSSD
شاع	يَشِيعُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
ثانَوِيّ	الثّانَوِيّاتِ	ADJ;ACC;DEF;FEM;PL
جَدِيد	جَدِيدٍ	ADJ;GEN;INDF;MASC;SG
بَلَغ	بَلَغَت	V;PFV;FEM;IND;SG;3;ACT
صُورَة	الصُّورَةَ	N;NHUM;ACC;DEF;FEM;SG
مَنَح	مَنَحَ	V;PFV;MASC;IND;SG;3;ACT
عِراقِيّ	العِراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَلام	سَلامٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْيِين	تَعْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْسان	الإِنْسانِ	N;HUM;GEN;DEF;MASC;SG
فارِق	فارِقِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَجُّه	التَّوَجُّهَ	N;NHUM;ACC;DEF;MASC;SG
جِهَة	الجِهاتِ	N;NHUM;GEN;DEF;FEM;PL
خِيار	خِيارٍ	N;NHUM;GEN;INDF;MASC;SG
مَشْرُوع	المَشارِيعِ	N;NHUM;GEN;DEF;MASC;PL
طاغِي	الطّاغِيَةِ	N;HUM;GEN;DEF;FEM;SG
ضَرِيبَة	الضَّرِيبَةِ	N;NHUM;GEN;DEF;FEM;SG
إِسْلامِيّ	الإِسْلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَنُوب	الجَنُوبِ	N;NHUM;GEN;DEF;MASC;SG
رَئِيس	رَئِيسِ	N;HUM;GEN;MASC;SG;PSSD
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
تَسَبَّب	تَتَسَبَّبُ	V;IPFV;FEM;IND;SG;3;ACT
مُونَة	مُونَةِ	N;NHUM;GEN;FEM;SG;PSSD
عُود	عُودِ	N;NHUM;GEN;MASC;SG;PSSD
قَرار	قَراراتِ	N;NHUM;GEN;MASC;PL;PSSD
وَراء	وَراءَ	N;NHUM;ACC;MASC;SG;PSSD
سِياسِيّ	سِياسِيِّينَ	N;HUM;GEN;INDF;MASC;PL
وَقْت	الأَوْقاتِ	N;NHUM;GEN;DEF;MASC;PL
أَقام	تُقامُ	V;IPFV;FEM;IND;SG;3;PASS
شَهِيد	شَهِيدٍ	N;HUM;GEN;INDF;MASC;SG
مُنَظَّمَة	المُنَظَّماتِ	N;NHUM;GEN;DEF;FEM;PL
مَدِينَة	مَدِينَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُعَدَّل	المُعَدَّلُ	N;NHUM;NOM;DEF;MASC;SG
شَكَّل	تُشَكِّلُ	V;IPFV;FEM;IND;SG;3;ACT
مُدَرِّس	مُدَرِّسَةٍ	N;HUM;GEN;INDF;FEM;SG
تَحْذِير	تَحْذِيراتِ	N;NHUM;GEN;MASC;PL;PSSD
طَلَب	طَلَبَت	V;PFV;FEM;IND;SG;3;ACT
شَرْق	الشَّرْقُ	N;NHUM;NOM;DEF;MASC;SG
رابِطَة	الرّابِطَةِ	N;NHUM;GEN;DEF;FEM;SG
كافَّة	كافَّةً	N;ACC;INDF;FEM;SG
أَوَّل	الأُولَى	ADJ;DEF;FEM;SG
تُرْكِيّ	التُّرْكِيِّ	ADJ;GEN;DEF;MASC;SG
سَنَة	سَنَةً	N;NHUM;ACC;INDF;FEM;SG
لَدَى	لَدَى	N;NHUM;INDF;MASC;SG
مُشَدِّد	مُشَدِّدَةٍ	ADJ;GEN;INDF;FEM;SG
خَرَّب	يُخَرِّبُ	V;IPFV;MASC;IND;SG;3;ACT
أَحْرَز	أَحْرَزَت	V;PFV;FEM;IND;SG;3;ACT
مَعْرِفَة	المَعْرِفَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِطَّلَع	اِطَّلَعَ	V;PFV;MASC;IND;SG;3;ACT
قَضِيَّة	القَضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِشْتِراكِيّ	الاِشْتِراكِيِّ	ADJ;GEN;DEF;MASC;SG
حَقِيقَة	الحَقائِقَ	N;NHUM;ACC;DEF;FEM;PL
قَرَّر	قَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
خَفاء	الخَفاءِ	N;NHUM;GEN;DEF;MASC;SG
دَوْرَة	دَوْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
طَوِيل	طَوِيلٌ	ADJ;NOM;INDF;MASC;SG
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
عاوَن	عاوَنَ	V;PFV;MASC;IND;SG;3;ACT
حُرِّيَّة	حُرِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
نِهايَة	نِهايَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَهَمَّة	مَهامِّ	N;NHUM;GEN;FEM;PL;PSSD
مُرَشَّح	مُرَشَّحَةٌ	ADJ;NOM;INDF;FEM;SG
جَلِيد	الجَلِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَحْمُوم	المَحْمُومِ	N;NHUM;GEN;DEF;MASC;SG
ٱِئْتِمانِيّ	الاِئْتِمانِيَّةَ	ADJ;ACC;DEF;FEM;SG
شَدِيد	الشَّدِيدِ	ADJ;GEN;DEF;MASC;SG
تَوْقِيع	تَواقِيعَ	N;NHUM;ACC;MASC;PL;PSSD
مُعَبِّر	مُعَبِّرَةً	ADJ;ACC;INDF;FEM;SG
مَوْرِد	مَوارِدِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
دَوْم	دَوْماً	N;NHUM;ACC;INDF;MASC;SG
حُرِّيَّة	الحُرِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَأْكِيد	التَّأْكِيداتُ	N;NHUM;NOM;DEF;MASC;PL
وُرُود	وُرُودِ	N;NHUM;GEN;MASC;SG;PSSD
أَمِين	أَمِيناً	N;HUM;ACC;INDF;MASC;SG
عَدَد	عَدَدٍ	N;NHUM;GEN;INDF;MASC;SG
سِكَّة	السِّكَكِ	N;NHUM;GEN;DEF;FEM;PL
حَقّ	حَقِّ	N;NHUM;GEN;MASC;SG;PSSD
مِصْرِيّ	المِصْرِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَكْبَر	الكُبْرَى	ADJ;CMPR;DEF;FEM;SG
أَفْرِيقِيّ	أَفْرِيقِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
بُورْصَة	بُورْصَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْم	أَسْماءِ	N;NHUM;GEN;MASC;PL;PSSD
صَحافِيّ	الصَّحافِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مُبَرِّر	المُبَرِّرُ	N;NHUM;NOM;DEF;MASC;SG
مَنْشَأ	المَنْشَأِ	N;NHUM;GEN;DEF;MASC;SG
كِتاب	الكِتابَ	N;NHUM;ACC;DEF;MASC;SG
إِسْراع	الإِسْراعِ	N;NHUM;GEN;DEF;MASC;SG
كَأْس	كَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
آن	الآنَ	N;NHUM;ACC;DEF;MASC;SG
مِقْدار	مِقْدارُ	N;NHUM;NOM;MASC;SG;PSSD
صُورَة	الصُّورَةِ	N;NHUM;GEN;DEF;FEM;SG
لُبْنانِيّ	اللُّبْنانِيُّ	ADJ;NOM;DEF;MASC;SG
جَدِيد	الجَدِيدَةِ	ADJ;GEN;DEF;FEM;SG
تَرْبَوِيّ	التَّرْبَوِيَّةُ	ADJ;NOM;DEF;FEM;SG
دَعْوَة	دَعْوَةً	N;NHUM;ACC;INDF;FEM;SG
جَمِيع	جَمِيعَ	N;ACC;FEM;SG;PSSD
مَسْؤُول	مَسْؤُولِي	N;HUM;GEN;MASC;PL;PSSD
قَطَع	قَطَعَت	V;PFV;FEM;IND;SG;3;ACT
مَوْقِف	المَواقِفَ	N;NHUM;ACC;DEF;MASC;PL
مَدْرَج	مَدارِجِ	N;NHUM;GEN;MASC;PL;PSSD
حَدّ	الحُدُودِ	N;NHUM;GEN;DEF;MASC;PL
جاب	جابَ	V;PFV;MASC;IND;SG;3;ACT
سِلاح	الأَسْلِحَةِ	N;NHUM;GEN;DEF;MASC;PL
قِرْش	قِرْشاً	N;NHUM;ACC;INDF;MASC;SG
أَبْلَغ	أَبْلَغُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِحْتِلال	الاِحْتِلالَ	N;NHUM;ACC;DEF;MASC;SG
مال	المالِ	N;NHUM;GEN;DEF;MASC;SG
راهِن	الرّاهِنِ	ADJ;GEN;DEF;MASC;SG
مُسْتَغْرِب	مُسْتَغْرِباً	N;HUM;ACC;INDF;MASC;SG
أَجْرَى	يُجْرِي	V;IPFV;MASC;IND;SG;3;ACT
مَصْدَر	مَصادِرِ	N;NHUM;GEN;MASC;PL;PSSD
مَنْصِب	مَنْصِبِ	N;NHUM;GEN;MASC;SG;PSSD
مَذْهَب	مَذْهَبِ	N;NHUM;GEN;MASC;SG;PSSD
مِنْطَقَة	مِنْطَقَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
صادِر	الصّادِرَةُ	ADJ;NOM;DEF;FEM;SG
مُواجَهَة	المُواجَهَةِ	N;NHUM;GEN;DEF;FEM;SG
تَنْسِيق	التَّنْسِيقِ	N;NHUM;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيُّ	ADJ;NOM;DEF;MASC;SG
تَشْرِيع	التَّشْرِيعاتِ	N;NHUM;GEN;DEF;MASC;PL
مَرْدُود	المَرْدُودَ	N;NHUM;ACC;DEF;MASC;SG
أُسْلُوب	أُسْلُوبٍ	N;NHUM;GEN;INDF;MASC;SG
حِفاظ	الحِفاظُ	N;NHUM;NOM;DEF;MASC;SG
طَعَن	طَعَنُوا	V;PFV;MASC;IND;PL;3;ACT
سِياسِيّ	سِياسِيّاً	ADJ;ACC;INDF;MASC;SG
مُقَرَّر	المُقَرَّرِ	ADJ;GEN;DEF;MASC;SG
سَنَة	سَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
رِمايَة	الرِّمايَةِ	N;NHUM;GEN;DEF;FEM;SG
نِظام	نِظامُ	N;NHUM;NOM;MASC;SG;PSSD
سِياسِيّ	سِياسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
عُمْر	عُمْرِ	N;NHUM;GEN;MASC;SG;PSSD
سِينَما	السِّينَما	N;NHUM;DEF;FEM;SG
أَضاف	أَضافَت	V;PFV;FEM;IND;SG;3;ACT
هاتِف	الهاتِفِ	N;NHUM;GEN;DEF;MASC;SG
طِبِّيّ	الطِّبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
أَنانِيّ	الأَنانِيّاتِ	ADJ;GEN;DEF;FEM;PL
شَتِيمَة	الشَّتائِمِ	N;NHUM;GEN;DEF;FEM;PL
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
صَغِيرَة	الصَّغائِرِ	N;NHUM;GEN;DEF;FEM;PL
تَدَخَّل	تَتَدَخَّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَصْرِيح	تَصْرِيحٍ	N;NHUM;GEN;INDF;MASC;SG
إِعْداد	الإِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
دُخُول	دُخُولَ	N;NHUM;ACC;MASC;SG;PSSD
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَبَع	أَتْباعُ	N;NHUM;NOM;MASC;PL;PSSD
كَلَّف	يُكَلِّفُ	V;IPFV;MASC;IND;SG;3;ACT
شَمالِيّ	شَمالِيَّةً	ADJ;ACC;INDF;FEM;SG
وِلايَة	الوِلايَةِ	N;NHUM;GEN;DEF;FEM;SG
قَوْل	القَوْلِ	N;NHUM;GEN;DEF;MASC;SG
قَوْل	قَوْلِ	N;NHUM;GEN;MASC;SG;PSSD
أُرْدُنِّيّ	الأُرْدُنِّيِّ	ADJ;GEN;DEF;MASC;SG
مُحْتَشِد	المُحْتَشِدِينَ	ADJ;ACC;DEF;MASC;PL
حُكْم	الحُكْمَ	N;NHUM;ACC;DEF;MASC;SG
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
كَبِير	كَبِيرَةٍ	ADJ;GEN;INDF;FEM;SG
لَفَح	يَلْفَحُ	V;IPFV;MASC;IND;SG;3;ACT
مَدَد	الأَمْدادِ	N;NHUM;GEN;DEF;MASC;PL
جَرِيدَة	جَرِيدَةُ	N;NHUM;NOM;FEM;SG;PSSD
عاش	يَعِيشُونَ	V;IPFV;MASC;IND;PL;3;ACT
شامِل	الشّامِلِ	ADJ;GEN;DEF;MASC;SG
طالِع	الطّالِعَةِ	ADJ;GEN;DEF;FEM;SG
ثُغْرَة	ثُغَراتٍ	N;NHUM;GEN;INDF;FEM;PL
ضَرِيبَة	ضَرائِبَ	N;NHUM;ACC;FEM;PL;PSSD
حِوار	الحِوارِ	N;NHUM;GEN;DEF;MASC;SG
تَدْبِير	تَدْبِيرٍ	N;NHUM;GEN;INDF;MASC;SG
عُنْف	عُنْفٍ	N;NHUM;GEN;INDF;MASC;SG
مُعاقَبَة	مُعاقَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
مَوْجَة	مَوْجَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَذْر	البُذُورِ	N;NHUM;GEN;DEF;MASC;PL
إِنْسانِيَّة	الإِنْسانِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
جَنُوب	جَنُوبَ	N;NHUM;ACC;MASC;SG;PSSD
كَرّ	كَرّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتِجابَة	اِسْتِجابَةً	N;NHUM;ACC;INDF;FEM;SG
طالَب	أُطالِبُ	V;IPFV;IND;SG;1;ACT
إِسْرائِيلِيّ	إِسْرائِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَعاقِد	المُتَعاقِدَةُ	ADJ;NOM;DEF;FEM;SG
دَفَع	تَدْفَعُونَ	V;IPFV;MASC;IND;PL;2;ACT
عالِي	عالٍ	ADJ;GEN;INDF;MASC;SG
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
شَمِل	يَشْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
بَثّ	البَثَّ	N;NHUM;ACC;DEF;MASC;SG
وَزَّع	تُوَزِّعُ	V;IPFV;FEM;IND;SG;3;ACT
خالِي	الخالِيَ	ADJ;ACC;DEF;MASC;SG
كَهْف	الكَهْفِ	N;NHUM;GEN;DEF;MASC;SG
سَبَب	سَبَبِ	N;NHUM;GEN;MASC;SG;PSSD
ذَكَر	نَذْكُرُ	V;IPFV;IND;PL;1;ACT
رِسالَة	رِسالَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَوافِر	المُتَوافِرَةِ	ADJ;GEN;DEF;FEM;SG
مَلْعَب	مَلْعَبِ	N;NHUM;GEN;MASC;SG;PSSD
فارِق	فارِقَةً	ADJ;ACC;INDF;FEM;SG
مَكان	مَكانُ	N;NHUM;NOM;MASC;SG;PSSD
رَبْط	الرَّبْطِ	N;NHUM;GEN;DEF;MASC;SG
ثامِن	الثّامِنِ	ADJ;GEN;DEF;MASC;SG
مُقابِل	المُقابِلِ	N;NHUM;GEN;DEF;MASC;SG
قِطاع	القِطاعاتِ	N;NHUM;GEN;DEF;MASC;PL
إِنْهاء	إِنْهاءِ	N;NHUM;GEN;MASC;SG;PSSD
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
وَزْن	الوَزْنِ	N;NHUM;GEN;DEF;MASC;SG
مُشْكِلَة	مَشاكِلَ	N;NHUM;GEN;INDF;FEM;PL
تَخَطِّي	تَخَطِّي	N;NHUM;INDF;MASC;SG
وَزَّع	وُزِّعَت	V;PFV;FEM;IND;SG;3;PASS
مُخَصَّص	مُخَصَّصَةٍ	ADJ;GEN;INDF;FEM;SG
تَعْلِيق	تَعْلِيقِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْلَة	الدُّوَلُ	N;NHUM;NOM;DEF;FEM;PL
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَخْذ	أَخْذَ	N;NHUM;ACC;MASC;SG;PSSD
أَمْر	الأَمْرُ	N;NHUM;NOM;DEF;MASC;SG
بَيان	بَياناتٌ	N;NHUM;NOM;INDF;MASC;PL
صَحِيح	صَحِيحٌ	ADJ;NOM;INDF;MASC;SG
قائِمَة	قائِمَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَحْرِير	تَحْرِيرٍ	N;NHUM;GEN;INDF;MASC;SG
جَدِيد	جَدِيدَةٍ	ADJ;GEN;INDF;FEM;SG
ماضِي	الماضِيَيْنِ	ADJ;GEN;DEF;MASC;DU
سِنْت	سِنْتاً	N;NHUM;ACC;INDF;MASC;SG
سِياسَة	السِّياسَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِتِّصال	اِتِّصالٍ	N;NHUM;GEN;INDF;MASC;SG
مُمَثِّل	مُمَثِّلِينَ	N;HUM;GEN;INDF;MASC;PL
سُلْطَة	السُّلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
خِلاف	الخِلافاتِ	N;NHUM;ACC;DEF;MASC;PL
مَنْدُوب	مَنْدُوبَةُ	N;HUM;NOM;FEM;SG;PSSD
ٱِطِّلاع	الاِطِّلاعِ	N;NHUM;GEN;DEF;MASC;SG
حَقَّق	حَقَّقَت	V;PFV;FEM;IND;SG;3;ACT
مُناسَبَة	مُناسَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
عائِد	العائِدِ	N;NHUM;GEN;DEF;MASC;SG
جُنَيْه	الجُنَيْهِ	N;NHUM;GEN;DEF;MASC;SG
تِجارَة	التِّجارَةِ	N;NHUM;GEN;DEF;FEM;SG
نِقابَة	نِقابَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُرُونَة	مُرُونَةً	N;NHUM;ACC;INDF;FEM;SG
تابِع	التّابِعِ	ADJ;GEN;DEF;MASC;SG
غَرْب	الغَرْبِ	N;NHUM;GEN;DEF;MASC;SG
مَوْسِم	المَوْسِمَ	N;NHUM;ACC;DEF;MASC;SG
ضَحِيَّة	ضَحايا	N;HUM;INDF;FEM;PL
جَوْلَة	الجَوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
أَعْرَق	أَعْرَقِ	ADJ;GEN;CMPR;MASC;SG;PSSD
ٱِعْتِداء	الاِعْتِداءِ	N;NHUM;GEN;DEF;MASC;SG
تَصَدُّر	تَصَدُّرِ	N;NHUM;GEN;MASC;SG;PSSD
لُبْنانِيّ	اللُّبْنانِيِّ	ADJ;GEN;DEF;MASC;SG
ناخِب	ناخِبُو	N;HUM;NOM;MASC;PL;PSSD
تَحَدَّث	تَحَدَّثَ	V;PFV;MASC;IND;SG;3;ACT
صادِر	الصّادِراتِ	N;NHUM;GEN;DEF;MASC;PL
لاحِق	لاحِقاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِفْسار	الاِسْتِفْسارِ	N;NHUM;GEN;DEF;MASC;SG
ضَخّ	ضَخِّ	N;NHUM;GEN;MASC;SG;PSSD
إِسْلامِيّ	الإِسْلامِيِّ	ADJ;GEN;DEF;MASC;SG
مُتَفاقِم	المُتَفاقِمَةِ	ADJ;GEN;DEF;FEM;SG
مَعْرَكَة	المَعارِكِ	N;NHUM;GEN;DEF;FEM;PL
زَواج	الزَّواجِ	N;NHUM;GEN;DEF;MASC;SG
زِيارَة	الزِّيارَةُ	N;NHUM;NOM;DEF;FEM;SG
مَعْرَكَة	مَعْرَكَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُوَكِّل	مُوَكِّلِي	N;HUM;GEN;MASC;PL;PSSD
أَوَّل	الأَوَّلِ	ADJ;GEN;DEF;MASC;SG
قانُون	قانُونِ	N;NHUM;GEN;MASC;SG;PSSD
رَسْمِيّ	الرَّسْمِيِّينَ	ADJ;ACC;DEF;MASC;PL
قَوِيّ	القَوِيِّ	ADJ;GEN;DEF;MASC;SG
حِين	أَحْياناً	N;NHUM;ACC;INDF;MASC;PL
وَسَط	أَوْساطُ	N;NHUM;NOM;MASC;PL;PSSD
طَبِيعَة	طَبِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَفْد	وُفُودٍ	N;NHUM;GEN;INDF;MASC;PL
أَضْعَف	تُضْعِفُ	V;IPFV;FEM;IND;SG;3;ACT
صَحِيفَة	صَحِيفَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَقْعَد	مَقْعَداً	N;NHUM;ACC;INDF;MASC;SG
أَوان	الآوِنَةِ	N;NHUM;GEN;DEF;FEM;SG
جَرِيدَة	جَرِيدَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعْم	دَعْمَ	N;NHUM;ACC;MASC;SG;PSSD
تَخَلَّى	تَخَلَّت	V;PFV;FEM;IND;SG;3;ACT
إِنْكلِيزِيّ	الإِنْكلِيزِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَحَد	أَحَدُ	N;NHUM;NOM;MASC;SG;PSSD
ساحَة	ساحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَقَدِّم	مُتَقَدِّمٌ	ADJ;NOM;INDF;MASC;SG
بَحْث	بَحْثِ	N;NHUM;GEN;MASC;SG;PSSD
وِلايَة	الوِلاياتِ	N;NHUM;ACC;DEF;FEM;PL
ٱِبْتِداء	اِبْتِداءً	N;NHUM;ACC;INDF;MASC;SG
فَرْحَة	فَرْحَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَفْرِقَة	التَّفْرِقَةِ	N;NHUM;GEN;DEF;FEM;SG
شَكّ	شَكَّ	N;NHUM;ACC;MASC;SG;PSSD
أَسْمَنْت	الأَسْمَنْتِ	N;NHUM;GEN;DEF;MASC;SG
تَوَلَّى	تَتَوَلَّى	V;IPFV;FEM;IND;SG;3;ACT
إِزاء	إِزاءَ	N;NHUM;ACC;MASC;SG;PSSD
حُكُومِيّ	الحُكُومِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَرَض	الأَمْراضِ	N;NHUM;GEN;DEF;MASC;PL
عاوَد	عاوَدَ	V;PFV;MASC;IND;SG;3;ACT
ثانِي	الثّانِيَةُ	ADJ;NOM;DEF;FEM;SG
سَفِير	سُفَراءُ	N;HUM;NOM;MASC;PL;PSSD
ماء	المِياهِ	N;NHUM;GEN;DEF;MASC;PL
داخِل	داخِلَ	N;NHUM;ACC;MASC;SG;PSSD
أُورُبِّيّ	الأُورُوبِّيَّةِ	ADJ;GEN;DEF;FEM;SG
جَيْب	جُيُوبِ	N;NHUM;GEN;MASC;PL;PSSD
دَرْس	دَرْسِ	N;NHUM;GEN;MASC;SG;PSSD
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
أَكْثَرِيَّة	أَكْثَرِيَّةً	N;NHUM;ACC;INDF;FEM;SG
قَدَّر	تُقَدَّرُ	V;IPFV;FEM;IND;SG;3;PASS
سَجَّل	يُسَجِّلُ	V;IPFV;MASC;IND;SG;3;ACT
جَيْش	الجَيْشُ	N;NHUM;NOM;DEF;MASC;SG
تَحَرُّر	التَّحَرُّرِ	N;NHUM;GEN;DEF;MASC;SG
فَوْز	فَوْزاً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتَخْدَم	تُسْتَخْدَمَ	V;IPFV;FEM;SBJV;SG;3;PASS
شَمالِيّ	الشَّمالِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدَم	عَدَمِ	N;NHUM;GEN;MASC;SG;PSSD
ثابِتَة	ثَوابِتَ	N;NHUM;ACC;FEM;PL;PSSD
مَجْلِس	المَجْلِسِ	N;NHUM;GEN;DEF;MASC;SG
مُتَعَلِّق	المُتَعَلِّقَةَ	ADJ;ACC;DEF;FEM;SG
قَوْمِيّ	القَوْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَوْلَة	الدُّوَلَ	N;NHUM;ACC;DEF;FEM;PL
حَمَل	يَحْمِلُ	V;IPFV;MASC;IND;SG;3;ACT
تَزامَن	تَتَزامَنُ	V;IPFV;FEM;IND;SG;3;ACT
كَلام	الكَلامَ	N;NHUM;ACC;DEF;MASC;SG
شارِع	الشّارِعِ	N;NHUM;GEN;DEF;MASC;SG
بَلَد	البَلَدِ	N;NHUM;GEN;DEF;MASC;SG
مَشْهُود	مَشْهُودٍ	ADJ;GEN;INDF;MASC;SG
شَخْصِيَّة	شَخْصِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مِيدالِيَة	المِيدالِيَةَ	N;NHUM;ACC;DEF;FEM;SG
عام	العامِ	N;NHUM;GEN;DEF;MASC;SG
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتَقَى	اِلْتَقَى	V;PFV;MASC;IND;SG;3;ACT
أَدْنَى	الأَدْنَى	ADJ;CMPR;DEF;FEM;SG
ٱِعْتَبَر	تَعْتَبِرُ	V;IPFV;FEM;IND;SG;3;ACT
شَيْخ	الشَّيْخُ	N;HUM;NOM;DEF;MASC;SG
مالِيزِيّ	المالِيزِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَأْن	الشُّؤُونِ	N;NHUM;GEN;DEF;MASC;PL
مُساعِد	مُساعِدِي	N;HUM;GEN;MASC;PL;PSSD
فَوْر	فَوْرَ	N;NHUM;ACC;MASC;SG;PSSD
عَقارِيّ	عَقارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صُمُود	الصُّمُودَ	N;NHUM;ACC;DEF;MASC;SG
عِيد	عِيدِ	N;NHUM;GEN;MASC;SG;PSSD
حِفْظ	حِفْظِ	N;NHUM;GEN;MASC;SG;PSSD
سِرّ	السِّرِّ	N;NHUM;GEN;DEF;MASC;SG
رائِع	رائِعاً	ADJ;ACC;INDF;MASC;SG
رَكْل	رَكْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَفْرَج	أَفْرَجَ	V;PFV;MASC;IND;SG;3;ACT
أَبْرَشِيّ	أَبْرَشِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حَلّ	الحَلِّ	N;NHUM;GEN;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةِ	N;HUM;GEN;DEF;FEM;SG
ٱِنْتَهَى	اِنْتَهَيْنا	V;PFV;IND;PL;1;ACT
أَراد	يُرِيدُ	V;IPFV;MASC;IND;SG;3;ACT
بَرْنامَج	بَرْنامَجَ	N;NHUM;ACC;MASC;SG;PSSD
أُخْرَى	الأُخْرَى	ADJ;DEF;FEM;SG
قَلِيل	قَلِيلٌ	ADJ;NOM;INDF;MASC;SG
سِياحِيّ	السِّياحِيَّةَ	ADJ;ACC;DEF;FEM;SG
خُصُوص	خُصُوصاً	N;NHUM;ACC;INDF;MASC;SG
ٱِعْتِبار	اِعْتِبارَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْسِحاب	الاِنْسِحابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتَبَر	نَعْتَبِرُ	V;IPFV;IND;PL;1;ACT
ٱِتِّجاه	الاِتِّجاهِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلِيّ	دَوْلِيّاً	ADJ;ACC;INDF;MASC;SG
صَهْيُونِيّ	الصَّهْيُونِيِّ	ADJ;GEN;DEF;MASC;SG
قَطَع	قَطَعَ	V;PFV;MASC;IND;SG;3;ACT
ناقَش	ناقَشُوا	V;PFV;MASC;IND;PL;3;ACT
تَحَفُّظ	تَحَفُّظِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْهُورِيّ	الجُمْهُورِيِّ	ADJ;GEN;DEF;MASC;SG
قِراءَة	قِراءَةُ	N;NHUM;NOM;FEM;SG;PSSD
خَطَأ	الأَخْطاءِ	N;NHUM;GEN;DEF;MASC;PL
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
مُوَحَّد	مُوَحَّدٍ	ADJ;GEN;INDF;MASC;SG
فَرَنْسِيّ	فَرَنْسِيِّينَ	N;HUM;GEN;INDF;MASC;PL
تِجارِيّ	التِّجارِيِّ	ADJ;GEN;DEF;MASC;SG
أَرْبِعاء	الأَرْبِعاءَ	N;NHUM;ACC;DEF;MASC;SG
سِعْر	أَسْعارِ	N;NHUM;GEN;MASC;PL;PSSD
أَشْبَه	أَشْبَهَ	ADJ;ACC;CMPR;FEM;SG;PSSD
حَياة	الحَياةِ	N;NHUM;GEN;DEF;FEM;SG
مُشاهِد	مُشاهِدِينَ	N;HUM;GEN;INDF;MASC;PL
غَيَّر	تُغَيِّرُ	V;IPFV;FEM;IND;SG;3;ACT
ثانِي	الثّانِي	ADJ;DEF;MASC;SG
أَنْجَز	أَنْجَزا	V;PFV;MASC;IND;DU;3;ACT
عالِم	عُلَماءُ	N;HUM;NOM;MASC;PL;PSSD
شَمِل	شَمِلَت	V;PFV;FEM;IND;SG;3;ACT
أَوْقَف	أَوْقَفَ	V;PFV;MASC;IND;SG;3;ACT
وَزِير	وَزِيرَيْ	N;HUM;GEN;MASC;DU;PSSD
وَشْك	وَشْكِ	N;NHUM;GEN;MASC;SG;PSSD
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
مَدْخَل	مَدْخَلِ	N;NHUM;GEN;MASC;SG;PSSD
صُورَة	صُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
جُزْء	جُزْءٍ	N;NHUM;GEN;INDF;MASC;SG
سانِح	السّانِحَةَ	ADJ;ACC;DEF;FEM;SG
بالُون	بالُوناتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْفِجار	اِنْفِجاراتٍ	N;NHUM;ACC;INDF;MASC;PL
مِتْر	مِتْرٍ	N;NHUM;GEN;INDF;MASC;SG
نَحْو	نَحْوَ	N;NHUM;ACC;MASC;SG;PSSD
فُتُور	فُتُورٌ	N;NHUM;NOM;INDF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّ	ADJ;GEN;DEF;MASC;SG
قَرِيب	القَرِيبِ	ADJ;GEN;DEF;MASC;SG
فَخْرِيّ	الفَخْرِيُّ	ADJ;NOM;DEF;MASC;SG
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
شَرْعِيَّة	الشَّرْعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَرْمَى	المَرْمَى	N;NHUM;DEF;MASC;SG
إِساءَة	إِساءَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَصْوِير	التَّصْوِيرِ	N;NHUM;GEN;DEF;MASC;SG
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
عِشْرُون	العِشْرِينَ	ADJ;GEN;DEF;FEM;SG
رَأَى	نَرَى	V;IPFV;IND;PL;1;ACT
تَنَكَّر	تَتَنَكَّرُ	V;IPFV;FEM;IND;SG;3;ACT
شَرِكَة	الشَّرِكَةُ	N;NHUM;NOM;DEF;FEM;SG
عامّ	العامَّ	ADJ;ACC;DEF;MASC;SG
مُشْتَرَك	المُشْتَرَكِ	ADJ;GEN;DEF;MASC;SG
ٱِنْتِخاب	الاِنْتِخاباتِ	N;NHUM;GEN;DEF;MASC;PL
مُواطِن	مُواطِنٍ	N;HUM;GEN;INDF;MASC;SG
قِتال	القِتالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
جانِب	الجانِبَيْنِ	N;NHUM;ACC;DEF;MASC;DU
مُقْتَنِع	مُقْتَنِعَةٌ	ADJ;NOM;INDF;FEM;SG
دَوْر	دَوْرٍ	N;NHUM;GEN;INDF;MASC;SG
قَرار	القَرارَ	N;NHUM;ACC;DEF;MASC;SG
غِيار	غِيارٍ	N;NHUM;GEN;INDF;MASC;SG
وَقَف	وَقَفَ	V;PFV;MASC;IND;SG;3;ACT
مُسانَدَة	مُسانَدَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُراسِل	مُراسِلُ	N;HUM;NOM;MASC;SG;PSSD
كَثَب	كَثَبٍ	N;NHUM;GEN;INDF;MASC;SG
وَجَّه	تُوَجِّهُ	V;IPFV;FEM;IND;SG;3;ACT
أُخْرَى	أُخْرَى	ADJ;INDF;FEM;SG
ٱِنْطَلَق	يَنْطَلِقُ	V;IPFV;MASC;IND;SG;3;ACT
سَكَن	السَّكَنِ	N;NHUM;GEN;DEF;MASC;SG
تَحْرِير	التَّحْرِيرِ	N;NHUM;GEN;DEF;MASC;SG
أَثار	أَثارَ	V;PFV;MASC;IND;SG;3;ACT
سَعُودِيّ	السَّعُودِيِّينَ	ADJ;GEN;DEF;MASC;PL
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
قادِم	القادِمَةِ	ADJ;GEN;DEF;FEM;SG
دَيْن	الدَّيْنِ	N;NHUM;GEN;DEF;MASC;SG
عارَض	يُعارِضُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَخْرِيب	تَخْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
قَرْيَة	قَرْيَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُعَيَّن	مُعَيَّنَةٍ	ADJ;GEN;INDF;FEM;SG
تَسَنَّى	يَتَسَنَّى	V;IPFV;MASC;SBJV;SG;3;ACT
أَجْرَى	نُجْرِ	V;IPFV;JUS;PL;1;ACT
زَعْم	الزَّعْمَ	N;NHUM;ACC;DEF;MASC;SG
ضَمّ	تَضُمُّ	V;IPFV;FEM;IND;SG;3;ACT
كُورِيّ	الكُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَرِيب	قَرِيبُونَ	ADJ;NOM;INDF;MASC;PL
جِذْرِيّ	جِذْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
زَعِيم	زُعَماءُ	N;HUM;NOM;MASC;PL;PSSD
مَرّ	مَرِّ	N;NHUM;GEN;MASC;SG;PSSD
كَنَدِيّ	الكَنَدِيِّ	ADJ;GEN;DEF;MASC;SG
بَشَرِيّ	البَشَرِيِّ	ADJ;GEN;DEF;MASC;SG
سَحَق	سَحَقَ	V;PFV;MASC;IND;SG;3;ACT
مُقَرَّب	مُقَرَّبَةٌ	ADJ;NOM;INDF;FEM;SG
مَذاق	مَذاقاً	N;NHUM;ACC;INDF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيُّ	ADJ;NOM;DEF;MASC;SG
واضِح	واضِحَةٍ	ADJ;GEN;INDF;FEM;SG
باشَر	باشَرَت	V;PFV;FEM;IND;SG;3;ACT
قال	يُقالَ	V;IPFV;MASC;SBJV;SG;3;PASS
نَدَى	نَدَى	N;NHUM;INDF;MASC;SG
كامِرا	الكامِيرا	N;NHUM;DEF;FEM;SG
تَمّ	يَتِمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
إِيطالِيّ	الإِيطالِيُّونَ	N;HUM;NOM;DEF;MASC;PL
وَطَن	الوَطَنِ	N;NHUM;GEN;DEF;MASC;SG
صِيام	صِيام	N;NHUM;INDF;MASC;SG
تَحَرُّك	التَّحَرُّكاتِ	N;NHUM;GEN;DEF;MASC;PL
صِيغَة	الصِّيَغِ	N;NHUM;GEN;DEF;FEM;PL
دَم	الدِّماءِ	N;NHUM;GEN;DEF;MASC;PL
تَعَرَّض	تَتَعَرَّضُ	V;IPFV;FEM;IND;SG;3;ACT
كُتْلَة	كُتَلِ	N;NHUM;GEN;FEM;PL;PSSD
قِيمَة	قِيمَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَمام	أَمامَ	N;NHUM;ACC;MASC;SG;PSSD
مَقْرَبَة	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
جامِعَة	جامِعَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَجْنَة	اللَّجْنَةِ	N;NHUM;GEN;DEF;FEM;SG
نَصّ	يَنُصُّ	V;IPFV;MASC;IND;SG;3;ACT
فَرْد	الأَفْرادِ	N;HUM;GEN;DEF;MASC;PL
خَسارَة	الخَسائِرِ	N;NHUM;GEN;DEF;FEM;PL
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
نُطْق	النُّطْقِ	N;NHUM;GEN;DEF;MASC;SG
نُور	الأَنْوارِ	N;NHUM;GEN;DEF;MASC;PL
بَيان	البَيانُ	N;NHUM;NOM;DEF;MASC;SG
وَسِيلَة	الوَسائِلِ	N;NHUM;GEN;DEF;FEM;PL
فاز	فازَ	V;PFV;MASC;IND;SG;3;ACT
آلِيَّة	آلِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
أَمِين	الأَمِينَ	N;HUM;ACC;DEF;MASC;SG
كَرَّم	يُكَرِّمَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَراد	أَرادَ	V;PFV;MASC;IND;SG;3;ACT
قال	قالَ	V;PFV;MASC;IND;SG;3;ACT
خِتام	خِتامِ	N;NHUM;GEN;MASC;SG;PSSD
سِياسِيّ	سِياسِيٍّ	ADJ;GEN;INDF;MASC;SG
مَوْئِل	مَوْئِلاً	N;NHUM;ACC;INDF;MASC;SG
حَقّ	حَقُّ	N;NHUM;NOM;MASC;SG;PSSD
طالَب	طالَبَت	V;PFV;FEM;IND;SG;3;ACT
جَدِيد	الجَدِيدِ	ADJ;GEN;DEF;MASC;SG
ٱِقْتِدار	الاِقْتِدارِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
رِجْل	الرِّجْلُ	N;NHUM;NOM;DEF;MASC;SG
فَوْز	فَوْزِ	N;NHUM;GEN;MASC;SG;PSSD
عَيْش	العَيْشِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
مُتَحَرِّر	المُتَحَرِّرَةِ	ADJ;GEN;DEF;FEM;SG
قائِمَة	قَوائِمَ	N;NHUM;ACC;FEM;PL;PSSD
زِيارَة	زِيارَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَغْطِيَة	تَغْطِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَلَد	الأَوْلادَ	N;HUM;ACC;DEF;MASC;PL
مُنافَسَة	المُنافَسَةِ	N;NHUM;GEN;DEF;FEM;SG
دَقِيقَة	الدَّقِيقَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِخاب	اِنْتِخاباتِ	N;NHUM;GEN;MASC;PL;PSSD
بَدِيل	بَدِيلَةٌ	ADJ;NOM;INDF;FEM;SG
نِهايَة	نِهايَةً	N;NHUM;ACC;INDF;FEM;SG
حَفْل	حَفْلاً	N;NHUM;ACC;INDF;MASC;SG
عَمَل	أَعْمالٍ	N;NHUM;GEN;INDF;MASC;PL
تَوْقِيع	تَوْقِيعَ	N;NHUM;ACC;MASC;SG;PSSD
شَعْب	شَعْبَ	N;NHUM;ACC;MASC;SG;PSSD
آلِيَّة	آلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
وَزِير	وَزِيراً	N;HUM;ACC;INDF;MASC;SG
ضَرِيبَة	الضَّرائِبِ	N;NHUM;GEN;DEF;FEM;PL
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّحادِيّ	اِتِّحادِيّاً	ADJ;ACC;INDF;MASC;SG
مُجَهَّز	مُجَهَّزَةٌ	ADJ;NOM;INDF;FEM;SG
إِبْداء	إِبْداءِ	N;NHUM;GEN;MASC;SG;PSSD
ذَكَر	ذَكَرَت	V;PFV;FEM;IND;SG;3;ACT
تَعارَف	تَعارَفْنا	V;PFV;IND;PL;1;ACT
مُوَسَّع	المُوَسَّعَةِ	ADJ;GEN;DEF;FEM;SG
بالَغ	يُبالِغُ	V;IPFV;MASC;IND;SG;3;ACT
صَوْتِيّ	الصَّوْتِيَّةِ	ADJ;GEN;DEF;FEM;SG
لاهُوتِيّ	اللّاهُوتِيَّ	ADJ;ACC;DEF;MASC;SG
أَشار	يُشِيرُونَ	V;IPFV;MASC;IND;PL;3;ACT
طالِب	طالِبِينَ	ADJ;ACC;INDF;MASC;PL
خَفَّض	يُخَفِّضُ	V;IPFV;MASC;IND;SG;3;ACT
وُرُود	الوُرُودُ	N;NHUM;NOM;DEF;MASC;SG
عِنايَة	العِنايَةِ	N;NHUM;GEN;DEF;FEM;SG
جَزائِرِيّ	الجَزائِرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَرَّة	المَرَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتِبار	اِعْتِبارِ	N;NHUM;GEN;MASC;SG;PSSD
إِلٰه	آلِهَةِ	N;HUM;GEN;FEM;SG;PSSD
بِدائِيّ	البِدائِيُّ	ADJ;NOM;DEF;MASC;SG
طَلَب	الطَّلَباتِ	N;NHUM;ACC;DEF;MASC;PL
أَمَل	يَأْمَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
نَفْسِيّ	النَّفْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَوَوِيّ	النَّوَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَحْث	البَحْثُ	N;NHUM;NOM;DEF;MASC;SG
مَرْمَى	مَرْمَى	N;NHUM;INDF;MASC;SG
نَتِيجَة	نَتائِجِ	N;NHUM;GEN;FEM;PL;PSSD
تَقَدَّم	تَتَقَدَّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَمْلَة	الحَمْلَةَ	N;NHUM;ACC;DEF;FEM;SG
قِبْطِيّ	الأَقْباطِ	N;HUM;GEN;DEF;MASC;PL
مُعْتَقَل	المُعْتَقَلِينَ	N;NHUM;GEN;DEF;MASC;PL
مَدْرَسَة	المَدارِسِ	N;NHUM;GEN;DEF;FEM;PL
ساكِن	سُكّانٌ	N;HUM;NOM;INDF;MASC;PL
أُخْرَى	أُخْرَى	N;NHUM;INDF;FEM;SG
سَيْر	سَيْراً	N;NHUM;ACC;INDF;MASC;SG
أَلْقَى	يُلْقِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
كافِي	الكافِي	ADJ;DEF;MASC;SG
قَدِيم	القُدامَى	N;NHUM;DEF;MASC;PL
أَحَد	الأَحَدَ	N;NHUM;ACC;DEF;MASC;SG
مُواجَهَة	مُواجَهاتِ	N;NHUM;GEN;FEM;PL;PSSD
نابِذ	نابِذاً	N;NHUM;ACC;INDF;MASC;SG
حَمَل	يَحْمِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُصَنَّف	المُصَنَّفُ	ADJ;NOM;DEF;MASC;SG
تَفْصِيل	التَّفاصِيلَ	N;NHUM;ACC;DEF;MASC;PL
مَسْتُور	المَسْتُورَةُ	ADJ;NOM;DEF;FEM;SG
مُمَثَّل	مُمَثَّلَةٍ	ADJ;GEN;INDF;FEM;SG
مَحْضَر	المَحاضِرُ	N;NHUM;NOM;DEF;MASC;PL
ٱِبْن	أَبْناءِ	N;HUM;GEN;MASC;PL;PSSD
وَصَف	وَصَفَ	V;PFV;MASC;IND;SG;3;ACT
أَقْوَى	الأَقْوَى	ADJ;DEF;MASC;SG
تَصَوُّر	تَصَوُّرٍ	N;NHUM;GEN;INDF;MASC;SG
دِبلُوماسِيّ	دِبلُوماسِيَّةً	ADJ;ACC;INDF;FEM;SG
عَرَبِيّ	العَرَبِيَّةَ	ADJ;ACC;DEF;FEM;SG
قاتِل	قاتِلَةٍ	ADJ;GEN;INDF;FEM;SG
مُفاوَضَة	المُفاوَضاتُ	N;NHUM;NOM;DEF;FEM;PL
مُرْتَفِع	مُرْتَفِعَةٌ	ADJ;NOM;INDF;FEM;SG
عَهْد	العَهْدِ	N;NHUM;GEN;DEF;MASC;SG
ساحَة	السّاحَةِ	N;NHUM;GEN;DEF;FEM;SG
جانِب	الجانِبَيْنِ	N;NHUM;GEN;DEF;MASC;DU
سُحُب	السُّحُبِ	N;NHUM;GEN;DEF;MASC;PL
عُمْلَة	العُمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
ثُلاثاء	الثُّلاثاءَ	N;NHUM;ACC;DEF;MASC;SG
سَبَب	الأَسْبابِ	N;NHUM;GEN;DEF;MASC;PL
رَغْم	الرَّغْمِ	N;NHUM;GEN;DEF;MASC;SG
مُرْتَبِط	المُرْتَبِطَةِ	ADJ;GEN;DEF;FEM;SG
زال	يَزالُ	V;IPFV;MASC;IND;SG;3;ACT
تَصَدِّي	التَّصَدِّي	N;NHUM;DEF;MASC;SG
إِسْتراتِيجِيَّة	الإِسْتراتِيجِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
سُوق	أَسْواقِ	N;NHUM;GEN;MASC;PL;PSSD
ظَرْف	ظَرْفٍ	N;NHUM;GEN;INDF;MASC;SG
عَيَّن	يُعَيَّنَ	V;IPFV;MASC;SBJV;SG;3;PASS
قَتْل	قَتْلِ	N;NHUM;GEN;MASC;SG;PSSD
قام	قامَت	V;PFV;FEM;IND;SG;3;ACT
تَمْثِيل	تَمْثِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَنْمَوِيّ	تَنْمَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَجَد	تَجِدُ	V;IPFV;FEM;IND;SG;3;ACT
أَمْر	أَمْرٌ	N;NHUM;NOM;INDF;MASC;SG
مُحامِي	مُحامِينَ	N;HUM;ACC;INDF;MASC;PL
مَتْن	مَتْنِ	N;NHUM;GEN;MASC;SG;PSSD
دَرَى	أَدْرِي	V;IPFV;IND;SG;1;ACT
خَسارَة	الخَسائِرُ	N;NHUM;NOM;DEF;FEM;PL
حُضُور	حُضُورَ	N;NHUM;ACC;MASC;SG;PSSD
حَدِيث	حَدِيثاً	ADJ;ACC;INDF;MASC;SG
وَزِير	وَزِيرُ	N;HUM;NOM;MASC;SG;PSSD
ٱِرْتِكاب	اِرْتِكابِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	العَسْكَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَدْرِيس	تَدْرِيسِ	N;NHUM;GEN;MASC;SG;PSSD
تَراجُع	تَراجُعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِرام	اِحْتِرامَ	N;NHUM;ACC;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَجال	المَجالِ	N;NHUM;GEN;DEF;MASC;SG
لَجَأ	لَجَأَت	V;PFV;FEM;IND;SG;3;ACT
مُزارِع	المُزارِعِينَ	N;HUM;GEN;DEF;MASC;PL
إِسْلامِيّ	الإِسْلامِيَّةُ	ADJ;NOM;DEF;FEM;SG
عِلْمِيّ	العِلْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتِخاب	اِنْتِخاباتِ	N;NHUM;ACC;MASC;PL;PSSD
مُغادَرَة	مُغادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحَدَّث	تَحَدَّثَت	V;PFV;FEM;IND;SG;3;ACT
وُقُوع	وُقُوعِ	N;NHUM;GEN;MASC;SG;PSSD
تَمام	تَماماً	ADJ;ACC;INDF;MASC;SG
مَصْدَر	مَصادِرُ	N;NHUM;NOM;MASC;PL;PSSD
قَوْمِيّ	القَوْمِيِّ	ADJ;GEN;DEF;MASC;SG
مُقاطَعَة	المُقاطَعَةِ	N;NHUM;GEN;DEF;FEM;SG
بَعْد	بَعْدُ	N;NHUM;NOM;MASC;SG;PSSD
مَجْمَع	مَجْمَعِ	N;NHUM;GEN;MASC;SG;PSSD
رَبَط	تَرْبُطُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِقْتِصادِيّ	اِقْتِصادِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَصْغَر	أَصْغَرُ	ADJ;NOM;CMPR;INDF;FEM;SG
فِيلْم	الفِيلمَ	N;NHUM;ACC;DEF;MASC;SG
دَوْرِيّ	دَوْرِيّ	N;NHUM;INDF;MASC;SG
نِزاع	النِّزاعِ	N;NHUM;GEN;DEF;MASC;SG
حُكُومَة	حُكُومَةِ	N;NHUM;GEN;FEM;SG;PSSD
حاضَر	حاضَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْقِطاع	اِنْقِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَّه	وُجِّهَت	V;PFV;FEM;IND;SG;3;PASS
مَجْلِس	المَجْلِسُ	N;NHUM;NOM;DEF;MASC;SG
هَجَر	هَجَرَ	V;PFV;MASC;IND;SG;3;ACT
تَعاوُن	التَّعاوُنِ	N;NHUM;GEN;DEF;MASC;SG
مُقاطَعَة	مُقاطَعَةُ	N;NHUM;NOM;FEM;SG;PSSD
غايَة	الغايَةُ	N;NHUM;NOM;DEF;FEM;SG
أَيّ	أَيَّ	N;ACC;MASC;SG;PSSD
إِبادَة	إِبادَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِرْهابِيّ	إِرْهابِيّاً	N;HUM;ACC;INDF;MASC;SG
خانَة	خانَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَجَد	وَجَدَت	V;PFV;FEM;IND;SG;3;ACT
مُبَكِّر	المُبَكِّرَةُ	ADJ;NOM;DEF;FEM;SG
ماء	مِياهٍ	N;NHUM;GEN;INDF;MASC;PL
زَعامَة	الزَّعامَةَ	N;NHUM;ACC;DEF;FEM;SG
شَرِكَة	شَرِكَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُتَّهَم	مُتَّهَمُونَ	N;HUM;NOM;INDF;MASC;PL
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
عَمِل	تَعْمَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَطْح	سُطُوحِ	N;NHUM;GEN;MASC;PL;PSSD
دَمَوِيّ	الدَّمَوِيَّ	ADJ;ACC;DEF;MASC;SG
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
قُرْب	قُرْبَ	N;NHUM;ACC;MASC;SG;PSSD
حُكُومَة	الحُكُومَةُ	N;NHUM;NOM;DEF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
دُوَلِيّ	دُوَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عَسْكَرِيّ	العَسْكَرِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِجْراء	إِجْراءِ	N;NHUM;GEN;MASC;SG;PSSD
تَدْرِيب	تَدْرِيباً	N;NHUM;ACC;INDF;MASC;SG
رَسُولِيّ	الرَّسُولِيِّ	ADJ;GEN;DEF;MASC;SG
أَيّ	أَيِّ	N;GEN;MASC;SG;PSSD
صاحَب	صاحَبَت	V;PFV;FEM;IND;SG;3;ACT
حاكَم	يُحاكَمُونَ	V;IPFV;MASC;IND;PL;3;PASS
تَعْبِير	تَعْبِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتَّخَذ	تَتَّخِذَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَصْدَر	مَصادِرُ	N;NHUM;NOM;INDF;MASC;PL
قَمْح	قَمْحٍ	N;NHUM;GEN;INDF;MASC;SG
جَعْل	جَعْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْغِيل	تَشْغِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُحاضَرَة	مُحاضَرَةً	N;NHUM;ACC;INDF;FEM;SG
حُكُومَة	الحُكُومَةِ	N;NHUM;GEN;DEF;FEM;SG
مَطْلَع	مَطْلَعَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَضَمِّن	مُتَضَمِّناً	ADJ;ACC;INDF;MASC;SG
تُجاه	تُجاهَ	N;NHUM;ACC;MASC;SG;PSSD
سابِق	السّابِقِ	ADJ;GEN;DEF;MASC;SG
ٱِعْتَقَل	اُعْتُقِلَ	V;PFV;MASC;IND;SG;3;PASS
قَبْل	قَبْلَ	N;NHUM;ACC;MASC;SG;PSSD
مَشْهَد	المَشاهِدِ	N;NHUM;GEN;DEF;MASC;PL
فَعَل	فَعَلَت	V;PFV;FEM;IND;SG;3;ACT
مَعْنَى	المَعانِي	N;NHUM;DEF;MASC;PL
تَراوَح	تَتَراوَحُ	V;IPFV;FEM;IND;SG;3;ACT
مُنْتَخَب	المُنْتَخَبِ	N;NHUM;GEN;DEF;MASC;SG
غَيْر	غَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِثْمار	الاِسْتِثْماراتِ	N;NHUM;GEN;DEF;MASC;PL
مُقْبِل	المُقْبِلُ	ADJ;NOM;DEF;MASC;SG
سُلْطَة	السُّلْطَةَ	N;NHUM;ACC;DEF;FEM;SG
قادِر	قادِراً	ADJ;ACC;INDF;MASC;SG
تَمْثِيل	التَّمْثِيلِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتَبِر	مُعْتَبِراً	ADJ;ACC;INDF;MASC;SG
حِيال	حِيالَ	N;NHUM;ACC;MASC;SG;PSSD
صَداقَة	صَداقَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَلِمَة	الكَلِمَةِ	N;NHUM;GEN;DEF;FEM;SG
حَرْب	حَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْرُوث	المَوْرُوثِ	N;NHUM;GEN;DEF;MASC;SG
إِحْباط	الإِحْباطُ	N;NHUM;NOM;DEF;MASC;SG
قَلِيل	قَلِيلاً	ADJ;ACC;INDF;MASC;SG
وَصْف	وَصْفِ	N;NHUM;GEN;MASC;SG;PSSD
تَداوُل	التَّداوُلِ	N;NHUM;GEN;DEF;MASC;SG
أَغْرَق	يُغْرِقُ	V;IPFV;MASC;IND;SG;3;ACT
مَجْمُوعَة	المَجْمُوعَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّ	ADJ;ACC;DEF;MASC;SG
نَفَّذ	نَفَّذُوا	V;PFV;MASC;IND;PL;3;ACT
نائِب	نائِبُ	N;HUM;NOM;MASC;SG;PSSD
قَبِل	نَقْبَلَ	V;IPFV;SBJV;PL;1;ACT
رِياضِيّ	الرِّياضِيُّ	ADJ;NOM;DEF;MASC;SG
أَجْل	أَجْلِ	N;NHUM;GEN;MASC;SG;PSSD
حُدُودِيّ	الحُدُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَرَض	المَرَضِ	N;NHUM;GEN;DEF;MASC;SG
مَجال	المَجالاتِ	N;NHUM;GEN;DEF;MASC;PL
قال	قالَت	V;PFV;FEM;IND;SG;3;ACT
مُسْلِم	المُسْلِمِينَ	ADJ;ACC;DEF;MASC;PL
شَخْص	شَخْصٍ	N;HUM;GEN;INDF;MASC;SG
تَحْدِيد	تَحْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
ضَبَط	يَضْبِطَ	V;IPFV;MASC;SBJV;SG;3;ACT
ظَلّ	ظَلَّت	V;PFV;FEM;IND;SG;3;ACT
خِلاف	الخِلافِ	N;NHUM;GEN;DEF;MASC;SG
بَرْنامَج	البَرامِجِ	N;NHUM;GEN;DEF;MASC;PL
عَمّ	عَمِّ	N;HUM;GEN;MASC;SG;PSSD
تَبْرِير	تَبْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَتُّر	التَّوَتُّرِ	N;NHUM;GEN;DEF;MASC;SG
حَرَكَة	حَرَكَةٍ	N;NHUM;GEN;INDF;FEM;SG
تِشْرِين	تِشْرِينَ	N;NHUM;GEN;INDF;MASC;SG
شِراكَة	شِراكَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَحْقِيق	تَحْقِيقِ	N;NHUM;GEN;MASC;SG;PSSD
آتِي	الآتِي	ADJ;DEF;MASC;SG
بَيان	بَياناً	N;NHUM;ACC;INDF;MASC;SG
أَمْس	الأَمْسِ	N;NHUM;GEN;DEF;MASC;SG
صَعِيد	الصَّعِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُمَثِّل	مُمَثِّلُونَ	N;HUM;NOM;INDF;MASC;PL
وَهْم	أَوْهامٍ	N;NHUM;GEN;INDF;MASC;PL
كابَد	تُكابِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
حِلْف	حِلْفُ	N;NHUM;NOM;MASC;SG;PSSD
جُنْدِيّ	جُنُودِ	N;HUM;GEN;MASC;PL;PSSD
مُقْبِل	المُقْبِلَ	ADJ;ACC;DEF;MASC;SG
شَهْر	شَهْراً	N;NHUM;ACC;INDF;MASC;SG
قِيادَة	القِيادَةِ	N;NHUM;GEN;DEF;FEM;SG
جَدِيد	الجُدُدِ	ADJ;GEN;DEF;MASC;PL
مُكَرَّر	المُكَرَّرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِتِّصال	الاِتِّصالاتِ	N;NHUM;GEN;DEF;MASC;PL
كُلّ	كُلٍّ	N;GEN;INDF;FEM;SG
أَحْمَر	الحَمْراء	N;NHUM;DEF;FEM;SG
قَطْع	قَطْعُ	N;NHUM;NOM;MASC;SG;PSSD
إِطْلاق	إِطْلاقاً	N;NHUM;ACC;INDF;MASC;SG
نِزاع	نِزاعِ	N;NHUM;GEN;MASC;SG;PSSD
حامِل	حامِلاً	N;NHUM;ACC;INDF;MASC;SG
أَهَمِّيَّة	أَهَمِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مِصْرِيّ	المِصْرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
يَوْم	اليَوْمِ	N;NHUM;GEN;DEF;MASC;SG
فَرَح	فَرَحاً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتار	يَخْتارَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَأْن	شَأْنِ	N;NHUM;GEN;MASC;SG;PSSD
نَدْوَة	نَدْوَةً	N;NHUM;ACC;INDF;FEM;SG
وَقْف	وَقْفَ	N;NHUM;ACC;MASC;SG;PSSD
كَمِّيَّة	كَمِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
بَقِي	تَبْقَ	V;IPFV;FEM;JUS;SG;3;ACT
سار	نَسِيرَ	V;IPFV;SBJV;PL;1;ACT
رُوسِيّ	الرُّوسِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْمائِيّ	الإِنْمائِيُّ	ADJ;NOM;DEF;MASC;SG
طائِرَة	الطّائِرَةِ	N;NHUM;GEN;DEF;FEM;SG
عار	عاراً	N;NHUM;ACC;INDF;MASC;SG
حَلِيف	الحُلَفاءَ	N;HUM;ACC;DEF;MASC;PL
قُوَّة	قُوّاتِ	N;NHUM;GEN;FEM;PL;PSSD
مَرْحَلَة	المَرْحَلَةِ	N;NHUM;GEN;DEF;FEM;SG
فَنِّيّ	الفَنِّيَّ	ADJ;ACC;DEF;MASC;SG
تَدَخُّل	التَّدَخُّلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	اِتِّفاقِ	N;NHUM;GEN;MASC;SG;PSSD
نُشُوب	نُشُوبِ	N;NHUM;GEN;MASC;SG;PSSD
بَحْث	البَحْثِ	N;NHUM;GEN;DEF;MASC;SG
تَرْجَمَة	تَرْجَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
عاقِبَة	عَواقِبِ	N;NHUM;GEN;FEM;PL;PSSD
مَمْلَكَة	المَمْلَكَةِ	N;NHUM;GEN;DEF;FEM;SG
مَرّ	تَمُرُّ	V;IPFV;FEM;IND;SG;3;ACT
مَجْمُوع	مَجْمُوعُ	N;NHUM;NOM;MASC;SG;PSSD
كَبِير	كَبِيراً	ADJ;ACC;INDF;MASC;SG
هُجُوم	هُجُومٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِمْتَثَل	اِمْتَثَلَ	V;PFV;MASC;IND;SG;3;ACT
تَرْتِيب	تَرْتِيبِ	N;NHUM;GEN;MASC;SG;PSSD
قائِم	القائِمِ	N;HUM;GEN;DEF;MASC;SG
تَأَلَّف	يَتَأَلَّفُ	V;IPFV;MASC;IND;SG;3;ACT
شَرِكَة	شَرِكاتٍ	N;NHUM;GEN;INDF;FEM;PL
راوَد	راوَدَ	V;PFV;MASC;IND;SG;3;ACT
طُفُولَة	الطُّفُولَةِ	N;NHUM;GEN;DEF;FEM;SG
فَبْرَك	فَبْرَكَ	V;PFV;MASC;IND;SG;3;ACT
ماضِي	الماضِي	ADJ;DEF;MASC;SG
زاد	زادَ	V;PFV;MASC;IND;SG;3;ACT
مِحْوَر	مِحْوَرِ	N;NHUM;GEN;MASC;SG;PSSD
وَزِير	وُزَراءِ	N;HUM;GEN;MASC;PL;PSSD
شَكْوَى	الشَّكْوَى	N;NHUM;DEF;FEM;SG
فَرِيد	الفَرِيدِ	ADJ;GEN;DEF;MASC;SG
ناشِط	ناشِطِي	N;HUM;GEN;MASC;PL;PSSD
ٱِحْتِجاج	الاِحْتِجاجاتِ	N;NHUM;GEN;DEF;MASC;PL
أَكَّد	يُؤَكِّدُ	V;IPFV;MASC;IND;SG;3;ACT
مُحاوَلَة	مُحاوَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُفاجَأَة	مُفاجَأَةً	N;NHUM;ACC;INDF;FEM;SG
فِيلْم	فِيلمَ	N;NHUM;ACC;MASC;SG;PSSD
قاعِد	قاعِدَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَجَرِيّ	مَجَرِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
مُحادَثَة	مُحادَثاتٌ	N;NHUM;NOM;INDF;FEM;PL
أَفْضَل	أَفْضَلَ	ADJ;GEN;CMPR;INDF;FEM;SG
أَكَّد	أَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
دَخَل	تَدْخُلَ	V;IPFV;FEM;SBJV;SG;3;ACT
دُكْتُور	الدُّكْتُورُ	N;HUM;NOM;DEF;MASC;SG
عَقِيد	عَقِيدٍ	N;HUM;GEN;INDF;MASC;SG
تَواطُؤ	تَواطُؤِ	N;NHUM;GEN;MASC;SG;PSSD
حَصَل	حَصَلَ	V;PFV;MASC;IND;SG;3;ACT
يَوْم	اليَوْمَيْنِ	N;NHUM;GEN;DEF;MASC;DU
دَوْر	دَوْرُ	N;NHUM;NOM;MASC;SG;PSSD
شَرْق	شَرْقِ	N;NHUM;GEN;MASC;SG;PSSD
قُوَّة	القُوَى	N;NHUM;DEF;FEM;PL
مَسِيحِيّ	مَسِيحِيُّونَ	N;HUM;NOM;INDF;MASC;PL
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتَوْعَب	يَسْتَوْعِبُوا	V;IPFV;MASC;PL;3;ACT
ماضِي	الماضِي	N;NHUM;DEF;MASC;SG
مُباحَثَة	المُباحَثاتُ	N;NHUM;NOM;DEF;FEM;PL
إِطْلاق	إِطْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْشُود	المَنْشُودَ	ADJ;ACC;DEF;MASC;SG
حالِيّ	الحالِيَّ	ADJ;ACC;DEF;MASC;SG
وَجْه	الوُجُوهَ	N;NHUM;ACC;DEF;MASC;PL
كَرامَة	كَرامَةِ	N;NHUM;GEN;FEM;SG;PSSD
واضِح	الواضِحِ	ADJ;GEN;DEF;MASC;SG
فَوْضَى	فَوْضَى	N;NHUM;INDF;FEM;SG
أَمَل	أَمَلَ	V;PFV;MASC;IND;SG;3;ACT
قَضَم	قَضَمَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِبْعاد	اِسْتِبْعادِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْثِير	تَأْثِيرٍ	N;NHUM;GEN;INDF;MASC;SG
عَزْم	عَزْمَ	N;NHUM;ACC;MASC;SG;PSSD
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
حَدَث	تَحْدُثْ	V;IPFV;FEM;JUS;SG;3;ACT
إِضافَة	إِضافَةً	N;NHUM;ACC;INDF;FEM;SG
لِيرَة	لِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَشاؤُم	التَّشاؤُمُ	N;NHUM;NOM;DEF;MASC;SG
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
رَئِيس	الرَّئِيسَ	N;HUM;ACC;DEF;MASC;SG
مَطْلَب	مَطالِبِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْتِفاضَة	الاِنْتِفاضَةِ	N;NHUM;GEN;DEF;FEM;SG
قَدَّم	قَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
جامِعَة	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
سِياحِيّ	السِّياحِيِّ	ADJ;GEN;DEF;MASC;SG
طالِب	طُلّابٍ	N;HUM;GEN;INDF;MASC;PL
برِيطانِيّ	البرِيطانِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِجْتِماع	الاِجْتِماعَ	N;NHUM;ACC;DEF;MASC;SG
قادِم	قادِماً	ADJ;ACC;INDF;MASC;SG
ثانَوِيّ	الثّانَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
كُلّ	كُلِّ	N;GEN;FEM;SG;PSSD
مَع	مَعاً	N;NHUM;ACC;INDF;MASC;SG
جِنايَة	الجِناياتِ	N;NHUM;ACC;DEF;FEM;PL
تَمّ	تَمَّ	V;PFV;MASC;IND;SG;3;ACT
حَسَم	تَحْسِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
غِرار	غِرارِ	N;NHUM;GEN;MASC;SG;PSSD
هَدَف	هَدَفُ	N;NHUM;NOM;MASC;SG;PSSD
مُدِير	المُدِيرُ	N;HUM;NOM;DEF;MASC;SG
تَمّ	تَمَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِرْداد	اِسْتِرْدادِ	N;NHUM;GEN;MASC;SG;PSSD
مُشارَكَة	المُشارَكَةِ	N;NHUM;GEN;DEF;FEM;SG
حِين	حِينَ	N;NHUM;ACC;MASC;SG;PSSD
أَطْلَق	أَطْلَقُوا	V;PFV;MASC;IND;PL;3;ACT
بَطَل	بَطَلَةُ	N;HUM;NOM;FEM;SG;PSSD
عَقْد	عُقُودِ	N;NHUM;GEN;MASC;PL;PSSD
قائِد	قائِدُ	N;HUM;NOM;MASC;SG;PSSD
مُخاطَبَة	مُخاطَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَكْثَر	أَكْثَرِ	ADJ;GEN;CMPR;MASC;SG;PSSD
مُحْتَفَى	المُحْتَفَى	ADJ;DEF;MASC;SG
قَهْر	قَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَجَّل	أَجَّلَت	V;PFV;FEM;IND;SG;3;ACT
صَحِيفَة	الصُّحُفُ	N;NHUM;NOM;DEF;FEM;PL
صَمْت	الصَّمْتَ	N;NHUM;ACC;DEF;MASC;SG
تَنْظِيم	تَنْظِيماتِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَّهِم	مُتَّهِماً	ADJ;ACC;INDF;MASC;SG
جِهاد	الجِهادِ	N;NHUM;GEN;DEF;MASC;SG
بَيان	بَيانٌ	N;NHUM;NOM;INDF;MASC;SG
تَصَوُّر	التَّصَوُّرِ	N;NHUM;GEN;DEF;MASC;SG
حَرامِيّ	الحَرامِيَّةُ	N;HUM;NOM;DEF;FEM;SG
رِسالَة	رِسالَةً	N;NHUM;ACC;INDF;FEM;SG
زَعْزَعَة	زَعْزَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَوِيّ	قَوِيّاً	ADJ;ACC;INDF;MASC;SG
قَبَلِيّ	القَبَلِيَّ	ADJ;ACC;DEF;MASC;SG
بَيْد	بَيْدَ	N;NHUM;ACC;MASC;SG;PSSD
فَشَل	فَشَلِ	N;NHUM;GEN;MASC;SG;PSSD
أَخْفَى	يُخْفِ	V;IPFV;MASC;JUS;SG;3;ACT
نَصِيحَة	نَصِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمْر	أَمْراً	N;NHUM;ACC;INDF;MASC;SG
تَعْوِيض	تَعْوِيضِ	N;NHUM;GEN;MASC;SG;PSSD
صارُوخ	صارُوخٍ	N;NHUM;GEN;INDF;MASC;SG
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
كان	تَكُونُ	V;IPFV;MASC;IND;SG;2;ACT
وِكالَة	الوِكالاتِ	N;NHUM;ACC;DEF;FEM;PL
نِصْف	نِصْفِ	N;GEN;FEM;SG;PSSD
نَحْو	أَنْحاءِ	N;NHUM;GEN;MASC;PL;PSSD
دَمَّر	دَمَّرَ	V;PFV;MASC;IND;SG;3;ACT
بَرَكَة	بَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
حُكْم	الحُكْمِ	N;NHUM;GEN;DEF;MASC;SG
شَرْح	شَرْحِ	N;NHUM;GEN;MASC;SG;PSSD
أَجْرَى	أُجْرِيَ	V;PFV;MASC;IND;SG;3;PASS
عَرَبِيّ	العَرَبِ	ADJ;GEN;DEF;MASC;PL
وَقْف	وَقْفِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَد	وَجَدُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِنْسَحَب	أَنْسَحِبُ	V;IPFV;IND;SG;1;ACT
تَنْمِيَة	التَّنْمِيَةِ	N;NHUM;GEN;DEF;FEM;SG
عَمَل	أَعْمالَ	N;NHUM;ACC;MASC;PL;PSSD
مُقَدَّم	مُقَدَّمِ	N;NHUM;GEN;MASC;SG;PSSD
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةُ	ADJ;NOM;DEF;FEM;SG
جَلاء	الجَلاءُ	N;NHUM;NOM;DEF;MASC;SG
حالِيّ	الحالِيَّةُ	ADJ;NOM;DEF;FEM;SG
راوَح	يُراوِحُ	V;IPFV;MASC;IND;SG;3;ACT
بَيْنَ	بَيْنَ	N;NHUM;ACC;MASC;SG;PSSD
بَرْنامَج	البَرْنامَجِ	N;NHUM;GEN;DEF;MASC;SG
حِوار	حِوارٍ	N;NHUM;GEN;INDF;MASC;SG
مُفَوَّض	مُفَوَّضَ	N;HUM;ACC;MASC;SG;PSSD
أُسْبُوع	أُسْبُوعٍ	N;NHUM;GEN;INDF;MASC;SG
صَحافِيّ	صَحافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
آن	آنٍ	N;NHUM;GEN;INDF;MASC;SG
وَفَّق	يُوَفَّقْ	V;IPFV;MASC;JUS;SG;3;PASS
مُشارِك	المُشارِكُونَ	N;HUM;NOM;DEF;MASC;PL
أَفْضَل	أَفْضَلِ	ADJ;GEN;CMPR;FEM;SG;PSSD
مُشْكِلَة	المُشْكِلَةَ	N;NHUM;ACC;DEF;FEM;SG
غُرْفَة	الغُرْفَةِ	N;NHUM;GEN;DEF;FEM;SG
صال	يَصُولُونَ	V;IPFV;MASC;IND;PL;3;ACT
صِناعَة	صِناعَةَ	N;NHUM;ACC;FEM;SG;PSSD
زَمالَة	الزَّمالَةِ	N;NHUM;GEN;DEF;FEM;SG
جَوْلَة	جَوْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَرْجِعِيَّة	مَرْجِعِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
فِلَسْطِينِيّ	فِلَسْطِينِيِّي	N;HUM;GEN;MASC;PL;PSSD
بِدايَة	البِدايَةِ	N;NHUM;GEN;DEF;FEM;SG
دُسْتُورِيّ	الدُّسْتُورِيَّةُ	ADJ;NOM;DEF;FEM;SG
وِساطَة	الوِساطَةِ	N;NHUM;GEN;DEF;FEM;SG
فَضْل	فَضْلاً	N;NHUM;ACC;INDF;MASC;SG
مِثْل	مِثْلُ	N;NHUM;NOM;MASC;SG;PSSD
سَبّ	سَبِّ	N;NHUM;GEN;MASC;SG;PSSD
نُقْطَة	نُقْطَةٍ	N;NHUM;GEN;INDF;FEM;SG
كِيان	كِيانِ	N;NHUM;GEN;MASC;SG;PSSD
حَوْل	حَوْلَ	N;NHUM;ACC;MASC;SG;PSSD
حال	حالِ	N;NHUM;GEN;MASC;SG;PSSD
خَسارَة	خَسارَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
أَكْثَر	أَكْثَرَ	N;ACC;FEM;SG;PSSD
مُنَظَّمَة	مُنَظَّماتُ	N;NHUM;NOM;FEM;PL;PSSD
أَحْدَث	الأَحْدَثُ	ADJ;NOM;CMPR;DEF;FEM;SG
سَفِير	السَّفِيرِ	N;HUM;GEN;DEF;MASC;SG
مُسْتَهْدَف	المُسْتَهْدَفَ	ADJ;ACC;DEF;MASC;SG
تَطَرَّق	تَطَرَّقَ	V;PFV;MASC;IND;SG;3;ACT
سَفِير	السَّفِيرُ	N;HUM;NOM;DEF;MASC;SG
واقِع	واقِعِ	N;NHUM;GEN;MASC;SG;PSSD
دُوَلِيّ	الدُّوَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَواء	الأَدْوِيَةِ	N;NHUM;GEN;DEF;MASC;PL
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
مَوْقِف	مَوْقِفٍ	N;NHUM;GEN;INDF;MASC;SG
وِلايَة	الوِلاياتُ	N;NHUM;NOM;DEF;FEM;PL
جارِي	جارِيَةٌ	ADJ;NOM;INDF;FEM;SG
تَمْوِيل	التَّمْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
سِياسَة	سِياسَةَ	N;NHUM;ACC;FEM;SG;PSSD
ثالِث	ثالِثاً	ADJ;ACC;INDF;MASC;SG
مُسْتَشار	المُسْتَشارِينَ	N;HUM;GEN;DEF;MASC;PL
إِيجابِيّ	إِيجابِيٍّ	ADJ;GEN;INDF;MASC;SG
مُفَتِّش	المُفَتِّشُ	N;HUM;NOM;DEF;MASC;SG
رُخْصَة	رُخْصَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُسْتَوَى	مُسْتَوَى	N;NHUM;INDF;MASC;SG
دِينِيّ	الدِّينِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَرَكَة	حَرَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَكْسِيكِيّ	المَكْسِيكِيَّ	ADJ;ACC;DEF;MASC;SG
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
يَهُودِيّ	اليَهُودِ	N;HUM;GEN;DEF;MASC;PL
غَوّاصَة	الغَوّاصَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتَجّ	اِحْتَجَّ	V;PFV;MASC;IND;SG;3;ACT
تَأْكِيد	تَأْكِيدِ	N;NHUM;GEN;MASC;SG;PSSD
يَهُودِيّ	يَهُودِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَتَى	أَتَى	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِفْتاء	الاِسْتِفْتاءِ	N;NHUM;GEN;DEF;MASC;SG
قاسِي	قاسِيَةٍ	ADJ;GEN;INDF;FEM;SG
سَعُودِيّ	السَّعُودِيِّ	ADJ;GEN;DEF;MASC;SG
مَسْؤُول	المَسْؤُولُونَ	N;HUM;NOM;DEF;MASC;PL
واجَه	واجَهَ	V;PFV;MASC;IND;SG;3;ACT
مَحَطَّة	مَحَطَّةُ	N;NHUM;NOM;FEM;SG;PSSD
كافِي	الكافِيَةَ	ADJ;ACC;DEF;FEM;SG
تَخْصِيص	التَّخْصِيصِ	N;NHUM;GEN;DEF;MASC;SG
مُبادَرَة	مُبادَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَجْلِس	مَجْلِسُ	N;NHUM;NOM;MASC;SG;PSSD
تَأَسَّس	تَأَسَّسَت	V;PFV;FEM;IND;SG;3;ACT
أَصْل	أَصْلاً	N;NHUM;ACC;INDF;MASC;SG
مُسْبَق	مُسْبَقَةٍ	ADJ;GEN;INDF;FEM;SG
قَصّ	قَصَّ	V;PFV;MASC;IND;SG;3;ACT
ساكِن	سُكّانِ	N;HUM;GEN;MASC;PL;PSSD
ٱِضْطَرّ	أُضْطُرَّ	V;PFV;MASC;IND;SG;3;PASS
قال	يَقُولُ	V;IPFV;MASC;IND;SG;3;ACT
شَكَّل	يُشَكِّلُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِقْلال	الاِسْتِقْلالِ	N;NHUM;GEN;DEF;MASC;SG
قَلَّص	قَلَّصَ	V;PFV;MASC;IND;SG;3;ACT
جارِي	الجارِيَةُ	ADJ;NOM;DEF;FEM;SG
رَفَع	رُفِعَت	V;PFV;FEM;IND;SG;3;PASS
مَوْضُوع	المَوْضُوعِ	N;NHUM;GEN;DEF;MASC;SG
نَفْط	النَّفْطِ	N;NHUM;GEN;DEF;MASC;SG
شِبْه	شِبْهِ	N;NHUM;GEN;MASC;SG;PSSD
عَمِل	تَعْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
تَسَلْسُل	تَسَلْسُلِ	N;NHUM;GEN;MASC;SG;PSSD
طَلَب	طَلَبِ	N;NHUM;GEN;MASC;SG;PSSD
سَجَّل	يُسَجِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مِنْطَقَة	المِنْطَقَةِ	N;NHUM;GEN;DEF;FEM;SG
رِئاسَة	رِئاسَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمِير	الأَمِيرِ	N;HUM;GEN;DEF;MASC;SG
عِلْمِيّ	عِلْمِيّاً	ADJ;ACC;INDF;MASC;SG
سَحَب	سَحَبَت	V;PFV;FEM;IND;SG;3;ACT
مُضارَبَة	مُضارَباتِ	N;NHUM;GEN;FEM;PL;PSSD
شاشَة	شاشَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَواب	جَوابٍ	N;NHUM;GEN;INDF;MASC;SG
طَرَف	الطَّرَفَيْنِ	N;NHUM;GEN;DEF;MASC;DU
أُسْبُوع	الأُسْبُوعَيْنِ	N;NHUM;GEN;DEF;MASC;DU
وَجَد	تُوجَدُ	V;IPFV;FEM;IND;SG;3;PASS
عِنْد	عِنْدَ	N;NHUM;ACC;MASC;SG;PSSD
حَرَص	تَحْرِصُ	V;IPFV;FEM;IND;SG;3;ACT
نَشِيد	نَشِيدَ	N;NHUM;ACC;MASC;SG;PSSD
كَرامَة	الكَرامَةِ	N;NHUM;GEN;DEF;FEM;SG
صُنْدُوق	الصُّنْدُوقِ	N;NHUM;GEN;DEF;MASC;SG
أَعَدّ	أَعَدَّ	V;PFV;MASC;IND;SG;3;ACT
يَوْمِيّ	اليَوْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
بُرُوز	بُرُوزَ	N;NHUM;ACC;MASC;SG;PSSD
خَطِير	خَطِيرَةً	ADJ;ACC;INDF;FEM;SG
مَكْتَب	مَكْتَبُ	N;NHUM;NOM;MASC;SG;PSSD
فَرَض	فَرَضَت	V;PFV;FEM;IND;SG;3;ACT
مَسْؤُول	المَسْؤُولِينَ	N;HUM;GEN;DEF;MASC;PL
بَرِيق	بَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
عِصابَة	عِصاباتٍ	N;NHUM;GEN;INDF;FEM;PL
ثانِي	الثّانِيَ	ADJ;ACC;DEF;MASC;SG
زَوْجَة	زَوْجَةِ	N;HUM;GEN;FEM;SG;PSSD
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
أَكْل	أَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقِف	المَوْقِفُ	N;NHUM;NOM;DEF;MASC;SG
إِصابَة	إِصاباتٍ	N;NHUM;GEN;INDF;FEM;PL
مَع	مَعَ	N;NHUM;ACC;MASC;SG;PSSD
بَنْك	البُنُوكِ	N;NHUM;GEN;DEF;MASC;PL
عُضْو	أَعْضاءً	N;HUM;ACC;INDF;MASC;PL
حادِث	الحادِثِ	N;NHUM;GEN;DEF;MASC;SG
سُؤال	سُؤالِ	N;NHUM;GEN;MASC;SG;PSSD
حِضانَة	حَضانَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْسَحَب	اِنْسَحَبَت	V;PFV;FEM;IND;SG;3;ACT
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
عَلاقَة	عَلاقاتِ	N;NHUM;ACC;FEM;PL;PSSD
رَفَض	أَرْفُضُ	V;IPFV;IND;SG;1;ACT
قُبْرُصِيّ	القُبْرُصِيِّ	ADJ;GEN;DEF;MASC;SG
تَرْسِيم	تَرْسِيمِ	N;NHUM;GEN;MASC;SG;PSSD
أَشار	تُشِيرُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَّهَم	مُتَّهَمِينَ	N;HUM;GEN;INDF;MASC;PL
مَيَّز	تُمَيِّزُ	V;IPFV;FEM;IND;SG;3;ACT
تَرَك	تَرَكَت	V;PFV;FEM;IND;SG;3;ACT
تَحَدَّد	تَحَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
أَمْن	الأَمْنِ	N;NHUM;GEN;DEF;MASC;SG
حِمايَة	حِمايَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِثْناء	اِسْتِثْناءِ	N;NHUM;GEN;MASC;SG;PSSD
أَخْضَر	الخَضْراءِ	ADJ;GEN;DEF;FEM;SG
بات	باتَ	V;PFV;MASC;IND;SG;3;ACT
طَبَخ	طُبِخَ	V;PFV;MASC;IND;SG;3;PASS
مُقَدِّمَة	مُقَدِّمَةً	N;NHUM;ACC;INDF;FEM;SG
أَزْمَة	أَزَماتٍ	N;NHUM;GEN;INDF;FEM;PL
كان	كانَ	V;PFV;MASC;IND;SG;3;ACT
عَرَف	تَعْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
دُوَلِيّ	الدُّوَلِيُّ	ADJ;NOM;DEF;MASC;SG
دَبّابَة	دَبّاباتٍ	N;NHUM;GEN;INDF;FEM;PL
نَفْس	النَّفْسِ	N;NHUM;GEN;DEF;MASC;SG
مُرْتَبِط	مُرْتَبِطٌ	ADJ;NOM;INDF;MASC;SG
ظِلّ	ظِلالاً	N;NHUM;ACC;INDF;MASC;PL
سَعُودِيّ	السَّعُودِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَمَرّ	تَسْتَمِرَّ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَفَجِّر	المُتَفَجِّراتِ	N;NHUM;GEN;DEF;MASC;PL
نَبِيّ	الأَنْبِياءِ	N;HUM;GEN;DEF;MASC;PL
ٱِنْفِجار	اِنْفِجاراتٌ	N;NHUM;NOM;INDF;MASC;PL
جَبْهَة	الجَبَهاتِ	N;NHUM;GEN;DEF;FEM;PL
قاد	نَقُودَ	V;IPFV;SBJV;PL;1;ACT
شَدِيد	الشَّدِيدُ	ADJ;NOM;DEF;MASC;SG
أَرْض	أَراضٍ	N;NHUM;GEN;INDF;MASC;PL
تَوْفِير	تَوْفِيرِ	N;NHUM;GEN;MASC;SG;PSSD
وَلَد	وُلِدَ	V;PFV;MASC;IND;SG;3;PASS
حَقّ	الحَقَّ	N;NHUM;ACC;DEF;MASC;SG
سُوق	السُّوقِ	N;NHUM;GEN;DEF;MASC;SG
عَقار	العَقارِ	N;NHUM;GEN;DEF;MASC;SG
نِقابَة	النِّقابَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتِحارِيّ	الاِنْتِحارِيِّينَ	ADJ;GEN;DEF;MASC;PL
حَصَل	حَصَلَت	V;PFV;FEM;IND;SG;3;ACT
دَوْلَة	الدَّوْلَةُ	N;NHUM;NOM;DEF;FEM;SG
رَسْم	رَسْمِ	N;NHUM;GEN;MASC;SG;PSSD
كُوَيْتِيّ	الكُوَيْتِيِّ	ADJ;GEN;DEF;MASC;SG
مَحَلّ	مَحالِّ	N;NHUM;GEN;MASC;PL;PSSD
عَلَنِيّ	العَلَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَبَل	جِبالِ	N;NHUM;GEN;MASC;PL;PSSD
تَأْثِير	تَأْثِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مُحاوَلَة	المُحاوَلاتِ	N;NHUM;GEN;DEF;FEM;PL
نِهايَة	النِّهايَةِ	N;NHUM;GEN;DEF;FEM;SG
شَكَر	شَكَرَ	V;PFV;MASC;IND;SG;3;ACT
أَقَلّ	تُقِلُّ	V;IPFV;FEM;IND;SG;3;ACT
عِبارَة	العِباراتِ	N;NHUM;ACC;DEF;FEM;PL
إِثْرَ	إِثْرَ	N;NHUM;ACC;MASC;SG;PSSD
بِنالْتِي	بِنالْتِي	N;NHUM;INDF;MASC;SG
رَغْم	رَغْمِ	N;NHUM;GEN;MASC;SG;PSSD
طَلَب	الطَّلَبِ	N;NHUM;GEN;DEF;MASC;SG
مُدَّة	مُدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
عَرَض	يَعْرِضُ	V;IPFV;MASC;IND;SG;3;ACT
فِعْل	الفِعْلِ	N;NHUM;GEN;DEF;MASC;SG
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
غَد	غَداً	N;NHUM;ACC;INDF;MASC;SG
مَنْح	مَنْحِ	N;NHUM;GEN;MASC;SG;PSSD
سَأَل	سُئِلَ	V;PFV;MASC;IND;SG;3;PASS
سَيْطَر	تُسَيْطِرُ	V;IPFV;FEM;IND;SG;3;ACT
مَوْهِبَة	مَواهِبُ	N;NHUM;NOM;FEM;PL;PSSD
أَحْدَث	تُحْدِثُ	V;IPFV;FEM;IND;SG;3;ACT
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
مَسْرُوق	المَسْرُوقَةُ	ADJ;NOM;DEF;FEM;SG
تاق	يَتُوقُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَلْفَت	أَلْفَتَ	V;PFV;MASC;IND;SG;3;ACT
إِطار	إِطارِ	N;NHUM;GEN;MASC;SG;PSSD
شَكْوَى	الشَّكاوَى	N;NHUM;DEF;FEM;PL
خَطِّيّ	الخَطِّيَّ	ADJ;ACC;DEF;MASC;SG
بَعِيد	بَعِيدِ	ADJ;GEN;MASC;SG;PSSD
مَشْرُوط	المَشْرُوطَةِ	ADJ;GEN;DEF;FEM;SG
مُشَدِّد	مُشَدِّداً	ADJ;ACC;INDF;MASC;SG
طِفْل	الأَطْفالَ	N;HUM;ACC;DEF;MASC;PL
سَرِيع	سَرِيعاً	ADJ;ACC;INDF;MASC;SG
مُمارِس	مُمارِساتِ	N;HUM;GEN;FEM;PL;PSSD
طِفْل	طِفْلَةً	N;HUM;ACC;INDF;FEM;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَكْل	شَكْلٍ	N;NHUM;GEN;INDF;MASC;SG
قَرْع	قَرْعِ	N;NHUM;GEN;MASC;SG;PSSD
أَصْدَر	أَصْدَرَت	V;PFV;FEM;IND;SG;3;ACT
غَوّاصَة	غَوّاصَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَنَح	تَمْنَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
آخَر	آخَرُونَ	ADJ;NOM;INDF;MASC;PL
صَرَّح	صَرَّحَ	V;PFV;MASC;IND;SG;3;ACT
مُوَظَّف	مُوَظَّفِي	N;HUM;GEN;MASC;PL;PSSD
إِنْذار	إِنْذارٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِكْتَسَب	تَكْتَسِبُ	V;IPFV;FEM;IND;SG;3;ACT
رُؤْيَة	رُؤْيَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمِين	الأَمِينِ	N;HUM;GEN;DEF;MASC;SG
نُمُوّ	النُّمُوِّ	N;NHUM;GEN;DEF;MASC;SG
مُهَدِّد	مُهَدِّداً	ADJ;ACC;INDF;MASC;SG
دِيمُقراطِيّ	الدِّيمُوقراطِيُّ	ADJ;NOM;DEF;MASC;SG
عَمَلِيَّة	عَمَلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
عَرْض	عَرْضاً	N;NHUM;ACC;INDF;MASC;SG
قَرار	قَرارِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَض	عَرَضَ	V;PFV;MASC;IND;SG;3;ACT
وَسِيلَة	وَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
أَهَمّ	أَهَمُّ	ADJ;NOM;CMPR;FEM;SG;PSSD
عُنْوان	عُنْوانِ	N;NHUM;GEN;MASC;SG;PSSD
كَثِير	كَثِيرٍ	ADJ;GEN;INDF;MASC;SG
جُنْدِيّ	الجُنُودِ	N;HUM;GEN;DEF;MASC;PL
بَرْنامَج	بَرْنامَجُ	N;NHUM;NOM;MASC;SG;PSSD
تَبْرِئَة	تَبْرِئَةِ	N;NHUM;GEN;FEM;SG;PSSD
عُشُر	عُشُرَ	N;ACC;FEM;SG;PSSD
مَساء	مَساءَ	N;NHUM;ACC;MASC;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيِّينَ	ADJ;GEN;INDF;MASC;PL
حَضَر	حَضَرَ	V;PFV;MASC;IND;SG;3;ACT
عَيْب	عُيُوبٍ	N;NHUM;GEN;INDF;MASC;PL
تَراجُع	التَّراجُعَ	N;NHUM;ACC;DEF;MASC;SG
مادَّة	المادَّتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
مُؤْتَمَر	المُؤْتَمَراتِ	N;NHUM;GEN;DEF;MASC;PL
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
راكِب	الرُّكّابُ	N;HUM;NOM;DEF;MASC;PL
بَحْر	البَحْرِ	N;NHUM;GEN;DEF;MASC;SG
تَكْلِيف	تَكْلِيفُ	N;NHUM;NOM;MASC;SG;PSSD
مُسْتَعِدّ	مُسْتَعِدَّةٌ	ADJ;NOM;INDF;FEM;SG
رَدّ	رَدُّ	N;NHUM;NOM;MASC;SG;PSSD
قَلّ	يَقِلُّ	V;IPFV;MASC;IND;SG;3;ACT
تَأْيِيد	تَأْيِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُقابِل	مُقابِلَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;ACC;DEF;FEM;PL
ساكِن	سُكّانُ	N;HUM;NOM;MASC;PL;PSSD
حاسِم	حاسِمَةٍ	ADJ;GEN;INDF;FEM;SG
قَلَق	قَلَقِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْرِيعِيّ	التَّشْرِيعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَسْأَلَة	مَسْأَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَنُوب	جَنُوبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَقَد	اِعْتَقَدَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّفَق	اِتَّفَقا	V;PFV;MASC;IND;DU;3;ACT
مَنْهَج	المَناهِجِ	N;NHUM;GEN;DEF;MASC;PL
تُرْكِيّ	التُّرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَمُوذَج	نَمُوذَجٍ	N;NHUM;GEN;INDF;MASC;SG
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
إِدارَة	إِدارَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعِيشِيّ	المَعِيشِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَرِكَة	شَرِكاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُعْطَى	المُعْطَياتِ	N;NHUM;GEN;DEF;MASC;PL
وَضْع	الأَوْضاعِ	N;NHUM;GEN;DEF;MASC;PL
رَفْض	الرَّفْضِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِشال	اِنْتِشالِ	N;NHUM;GEN;MASC;SG;PSSD
تَعَيَّن	يَتَعَيَّنُ	V;IPFV;MASC;IND;SG;3;ACT
عَدّاء	العَدّاءُ	N;HUM;NOM;DEF;MASC;SG
كان	تَكُونُ	V;IPFV;FEM;IND;SG;3;ACT
خامِس	الخامِسَةِ	ADJ;GEN;DEF;FEM;SG
وَلَد	وُلِدا	V;PFV;MASC;IND;DU;3;PASS
عُطْلَة	عُطْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَهْم	الأَسْهُمِ	N;NHUM;GEN;DEF;MASC;PL
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
مُناهِض	المُناهِضِ	ADJ;GEN;DEF;MASC;SG
شارَك	تُشارِكُ	V;IPFV;FEM;IND;SG;3;ACT
تِلْفِزيُون	تِلْفِزيُوناتٌ	N;NHUM;NOM;INDF;MASC;PL
بُعْد	البُعْدِ	N;NHUM;GEN;DEF;MASC;SG
تَعَرُّض	تَعَرُّضِ	N;NHUM;GEN;MASC;SG;PSSD
دَعْم	الدَّعْمُ	N;NHUM;NOM;DEF;MASC;SG
ٱِحْتِياطِيّ	الاِحْتِياطِيِّ	ADJ;GEN;DEF;MASC;SG
كَهْرَباء	الكَهْرَباءِ	N;NHUM;GEN;DEF;FEM;SG
بَعْد	بَعْدَ	N;NHUM;ACC;MASC;SG;PSSD
عَضّ	تَعَضُّ	V;IPFV;MASC;IND;SG;2;ACT
جَدْوَل	جَدْوَلَ	N;NHUM;ACC;MASC;SG;PSSD
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
تَشْوِيه	تَشْوِيهُ	N;NHUM;NOM;MASC;SG;PSSD
خارِجِيّ	الخارِجِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَمَل	الأَعْمالِ	N;NHUM;GEN;DEF;MASC;PL
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
وَقَع	وَقَعَ	V;PFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
سِياحَة	السِّياحَةِ	N;NHUM;GEN;DEF;FEM;SG
هَزِيمَة	الهَزِيمَةِ	N;NHUM;GEN;DEF;FEM;SG
بَعِيد	بَعِيداً	ADJ;ACC;INDF;MASC;SG
سِياسِيّ	السِّياسِيِّ	ADJ;GEN;DEF;MASC;SG
غَضَب	غَضَبِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَأَخِّر	مُتَأَخِّرِينَ	ADJ;ACC;INDF;MASC;PL
مَدَى	مَدَى	N;NHUM;INDF;MASC;SG
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
سَعْي	سَعْياً	N;NHUM;ACC;INDF;MASC;SG
وَفْد	وَفْداً	N;NHUM;ACC;INDF;MASC;SG
وَرَق	وَرَقَةً	N;NHUM;ACC;INDF;FEM;SG
تَسْوِيَة	التَّسْوِيَةِ	N;NHUM;GEN;DEF;FEM;SG
جارِي	الجارِي	ADJ;DEF;MASC;SG
ٱِفْتَتَح	اِفْتَتَحَ	V;PFV;MASC;IND;SG;3;ACT
آخَذ	يُؤاخِذَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG
شَرَح	نَشْرَحُ	V;IPFV;IND;PL;1;ACT
يَوْم	أَيّامُ	N;NHUM;NOM;MASC;PL;PSSD
آمَن	نُؤْمِنُ	V;IPFV;IND;PL;1;ACT
إِدْخال	إِدْخالِ	N;NHUM;GEN;MASC;SG;PSSD
تَمادَى	تَمادَت	V;PFV;FEM;IND;SG;3;ACT
مُتَنافِس	المُتَنافِسُ	N;HUM;NOM;DEF;MASC;SG
مِنْطَقَة	المَناطِقِ	N;NHUM;GEN;DEF;FEM;PL
تَزامَن	تَزامَنَ	V;PFV;MASC;IND;SG;3;ACT
أَيَّد	أَيَّدَ	V;PFV;MASC;IND;SG;3;ACT
تَنْظِيم	تَنْظِيمِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْس	أَمْسُ	N;NHUM;NOM;MASC;SG;PSSD
تَوْضِيح	تَوْضِيحاتٍ	N;NHUM;GEN;INDF;MASC;PL
طَرِيقَة	طَرِيقَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
مُشارَكَة	المُشارَكَةَ	N;NHUM;ACC;DEF;FEM;SG
مَصْلَحَة	المَصالِحُ	N;NHUM;NOM;DEF;FEM;PL
رَئِيس	رَئِيسَةُ	N;HUM;NOM;FEM;SG;PSSD
عَظِيم	العَظِيمُ	ADJ;NOM;DEF;MASC;SG
جاء	جاءَ	V;PFV;MASC;IND;SG;3;ACT
قال	نَقُولَ	V;IPFV;SBJV;PL;1;ACT
نِصْف	نِصْفَ	N;ACC;FEM;SG;PSSD
إِعْلان	إِعْلانِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّهام	اِتِّهامِ	N;NHUM;GEN;MASC;SG;PSSD
لُبْنانِيّ	اللُّبْنانِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَخَوُّف	التَّخَوُّفِ	N;NHUM;GEN;DEF;MASC;SG
جَمّ	الجَمَّةِ	N;NHUM;GEN;DEF;FEM;SG
وَطَنِيّ	الوَطَنِيِّ	ADJ;GEN;DEF;MASC;SG
أَدَب	الآدابِ	N;NHUM;GEN;DEF;MASC;PL
مَبْدَئِيّ	المَبْدَئِيِّ	ADJ;GEN;DEF;MASC;SG
أَكْثَر	أَكْثَرَ	N;GEN;INDF;FEM;SG
رِئاسَة	الرِّئاسَةِ	N;NHUM;GEN;DEF;FEM;SG
يَوْمِيّ	اليَوْمِيِّ	ADJ;GEN;DEF;MASC;SG
عَمَلِيَّة	العَمَلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ثابِت	ثابِتَةً	ADJ;ACC;INDF;FEM;SG
مُلْقَى	المُلْقاةَ	ADJ;ACC;DEF;FEM;SG
نارِيّ	النّارِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُلْتَزِم	المُلْتَزِمِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتِحْضار	اِسْتِحْضارِ	N;NHUM;GEN;MASC;SG;PSSD
أَبْرَز	أَبْرَزُ	ADJ;NOM;CMPR;FEM;SG;PSSD
دَرَّب	يُدَرِّبْ	V;IPFV;MASC;JUS;SG;3;ACT
عَبْر	عَبْرَ	N;NHUM;ACC;MASC;SG;PSSD
تَحْدِيد	التَّحْدِيدَ	N;NHUM;ACC;DEF;MASC;SG
بَلَد	بِلادَ	N;NHUM;ACC;MASC;PL;PSSD
دُوَلِيّ	دُوَلِيٍّ	ADJ;GEN;INDF;MASC;SG
واجِب	واجِبِ	N;NHUM;GEN;MASC;SG;PSSD
قُصُور	قُصُورِ	N;NHUM;GEN;MASC;SG;PSSD
تَوْسِيع	التَّوْسِيعِ	N;NHUM;GEN;DEF;MASC;SG
ثُنائِيّ	الثُّنائِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِسْتِطاعَة	اِسْتِطاعَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَفَض	رَفَضُوا	V;PFV;MASC;IND;PL;3;ACT
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
تَخْفِيف	تَخْفِيفِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	الشَّرِكاتِ	N;NHUM;GEN;DEF;FEM;PL
رَئِيسِيّ	الرَّئِيسِيِّ	ADJ;GEN;DEF;MASC;SG
مَزِيج	المَزِيجَ	N;NHUM;ACC;DEF;MASC;SG
زَبُون	الزَّبائِنَ	N;HUM;ACC;DEF;MASC;PL
مُرَشَّح	مُرَشَّحٍ	N;HUM;GEN;INDF;MASC;SG
دِفاعِيّ	الدِّفاعِيِّ	ADJ;GEN;DEF;MASC;SG
حاكِم	الحاكِمُ	N;HUM;NOM;DEF;MASC;SG
خِلاف	الخِلافاتِ	N;NHUM;GEN;DEF;MASC;PL
جَيْش	الجَيْشَ	N;NHUM;ACC;DEF;MASC;SG
قَضِيَّة	قَضايا	N;NHUM;INDF;FEM;PL
وَدَع	دَعْ	V;MASC;IMP;SG;2;ACT
سَنَة	السَّنَةِ	N;NHUM;GEN;DEF;FEM;SG
مُدَرَّب	المُدَرَّبَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
جُنْدِيّ	جُنْدِيٍّ	N;HUM;GEN;INDF;MASC;SG
صَفَّق	يُصَفِّقُ	V;IPFV;MASC;IND;SG;3;ACT
فاض	تَفِيضَ	V;IPFV;FEM;SBJV;SG;3;ACT
تُرْكِيّ	التُّرْكِيَّةُ	ADJ;NOM;DEF;FEM;SG
كَمِّيَّة	الكَمِّيَّةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِهْتِمام	اِهْتِمامَ	N;NHUM;ACC;MASC;SG;PSSD
سَعَى	يَسْعَى	V;IPFV;MASC;IND;SG;3;ACT
جَرَى	جَرَت	V;PFV;FEM;IND;SG;3;ACT
تَبَعِيَّة	التَّبَعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِتِّحاد	الاِتِّحادُ	N;NHUM;NOM;DEF;MASC;SG
أَفاد	أَفادَت	V;PFV;FEM;IND;SG;3;ACT
حَرِيق	حَرِيقاً	N;NHUM;ACC;INDF;MASC;SG
مَصْلَحَة	مَصْلَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَنْع	مَنْعِ	N;NHUM;GEN;MASC;SG;PSSD
كَمِّيَّة	كَمِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوَجُّه	التَّوَجُّهِ	N;NHUM;GEN;DEF;MASC;SG
كافِي	كافِيَةٍ	ADJ;GEN;INDF;FEM;SG
عُمْلَة	عُمْلاتٍ	N;NHUM;GEN;INDF;FEM;PL
طاقَة	الطّاقَةِ	N;NHUM;GEN;DEF;FEM;SG
تارِيخ	التّارِيخِ	N;NHUM;GEN;DEF;MASC;SG
طارِئ	الطّارِئَةِ	ADJ;GEN;DEF;FEM;SG
بَثّ	بَثُّ	N;NHUM;NOM;MASC;SG;PSSD
مَجال	مَجالِ	N;NHUM;GEN;MASC;SG;PSSD
بِيئِيّ	البِيئِيَّةَ	ADJ;ACC;DEF;FEM;SG
حاجَة	حاجاتِ	N;NHUM;ACC;FEM;PL;PSSD
مَدِين	مَدِينُونَ	ADJ;NOM;INDF;MASC;PL
عَزَّز	تُعَزِّزُ	V;IPFV;FEM;IND;SG;3;ACT
هاتِفِيّ	الهاتِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُحَرَّم	المُحَرَّماتِ	ADJ;GEN;DEF;FEM;PL
