ٱِنْعِقاد	اِنْعِقادَ	N;NHUM;ACC;MASC;SG;PSSD
مُشَجِّع	مُشَجِّعِي	N;HUM;GEN;MASC;PL;PSSD
طاوِلَة	طاوِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
تاسِع	التّاسِعَةِ	ADJ;GEN;DEF;FEM;SG
مُوسِيقَى	المُوسِيقَى	N;NHUM;DEF;FEM;SG
سَأَل	سَأَلْتُ	V;PFV;IND;SG;1;ACT
يَوْم	أَيّاماً	N;NHUM;ACC;INDF;MASC;PL
ذَكَر	يُذْكَرُ	V;IPFV;MASC;IND;SG;3;PASS
دَوْلِيّ	دَوْلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صاغِي	صاغِيَةً	ADJ;ACC;INDF;FEM;SG
مُؤْتَمَر	المُؤْتَمَرُ	N;NHUM;NOM;DEF;MASC;SG
شَرِكَة	الشَّرِكَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُعَلَّق	المُعَلَّقَةِ	ADJ;GEN;DEF;FEM;SG
مُؤْسِف	المُؤْسِفَةِ	ADJ;GEN;DEF;FEM;SG
مَرَّة	المَرَّةُ	N;NHUM;NOM;DEF;FEM;SG
مِرْصاد	المِرْصادِ	N;NHUM;GEN;DEF;MASC;SG
بَثّ	بَثِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَمَد	تَعْتَمِدُ	V;IPFV;FEM;IND;SG;3;ACT
سُورِيّ	السُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُنْفَرِد	المُنْفَرِدِ	ADJ;GEN;DEF;MASC;SG
سَلَّة	السَّلَّةِ	N;NHUM;GEN;DEF;FEM;SG
سَعُودِيّ	السَّعُودِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِخْتِصاص	الاِخْتِصاصِ	N;NHUM;GEN;DEF;MASC;SG
فَتْرَة	فَتْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَقِي	تَبْقَى	V;IPFV;FEM;IND;SG;3;ACT
مِقْدار	مِقْدارِ	N;NHUM;GEN;MASC;SG;PSSD
تَفَوُّق	التَّفَوُّقُ	N;NHUM;NOM;DEF;MASC;SG
ٱِبْن	أَبْناءُ	N;HUM;NOM;MASC;PL;PSSD
حِزْب	حِزْبِ	N;NHUM;GEN;MASC;SG;PSSD
أَثَر	أَثَرَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْكَز	المَرْكَزَ	N;NHUM;ACC;DEF;MASC;SG
قِيمَة	القِيَمِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْتَظَر	تَنْتَظِرُ	V;IPFV;FEM;IND;SG;3;ACT
مَطار	مَطارِ	N;NHUM;GEN;MASC;SG;PSSD
قُطْب	أَقْطابَ	N;NHUM;ACC;MASC;PL;PSSD
حَدَث	أَحْداثٍ	N;NHUM;GEN;INDF;MASC;PL
مُعْتَبِر	مُعْتَبِرِينَ	ADJ;ACC;INDF;MASC;PL
نَشَر	نَشَرَت	V;PFV;FEM;IND;SG;3;ACT
قُنْصُل	قُنْصُلُ	N;HUM;NOM;MASC;SG;PSSD
مُجْتَمَع	المُجْتَمَعِ	N;NHUM;GEN;DEF;MASC;SG
تَوَقَّع	تَتَوَقَّعُ	V;IPFV;FEM;IND;SG;3;ACT
دَرَجَة	الدَّرَجاتِ	N;NHUM;ACC;DEF;FEM;PL
كَشَف	كَشَفُوا	V;PFV;MASC;IND;PL;3;ACT
نَظَر	نَظَراً	N;NHUM;ACC;INDF;MASC;SG
تَمْثِيلِيّ	التَّمْثِيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُحْتَمَل	مُحْتَمَلَةٍ	ADJ;GEN;INDF;FEM;SG
مُتابِع	مُتابِعِي	N;NHUM;ACC;MASC;PL;PSSD
مُراقَبَة	مُراقَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَخْص	شَخْصٌ	N;HUM;NOM;INDF;MASC;SG
قَدَّم	قُدِّمَت	V;PFV;FEM;IND;SG;3;PASS
عَشِيَّة	عَشِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
جِنْس	الجِنْسِ	N;NHUM;GEN;DEF;MASC;SG
عُضْو	أَعْضاءُ	N;HUM;NOM;MASC;PL;PSSD
مَبْنَى	مَبْنَى	N;NHUM;INDF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيٍّ	ADJ;GEN;INDF;MASC;SG
ضَرُورَة	ضَرُورَةُ	N;NHUM;NOM;FEM;SG;PSSD
طَيَران	الطَّيَرانِ	N;NHUM;GEN;DEF;MASC;SG
وَزِير	وَزِيرَ	N;HUM;ACC;MASC;SG;PSSD
مُسْتَحَقّ	مُسْتَحَقّاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتَشْهَد	يَسْتَشْهِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
طَبْع	طَبْعاً	N;NHUM;ACC;INDF;MASC;SG
مُؤَلِّف	المُؤَلِّفِ	N;HUM;GEN;DEF;MASC;SG
مَوْقُوف	المَوْقُوفِ	ADJ;GEN;DEF;MASC;SG
بَلَدِيَّة	البَلَدِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُسَلَّح	مُسَلَّحَةٍ	ADJ;GEN;INDF;FEM;SG
أَدَّى	تُؤَدِّي	V;IPFV;FEM;IND;SG;3;ACT
ثَرْوَة	ثَرَواتِ	N;NHUM;GEN;FEM;PL;PSSD
وِزارَة	وِزارَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِفْتِراضِيّ	اِفْتِراضِيٌّ	ADJ;NOM;INDF;MASC;SG
عَقْد	العَقْدُ	N;NHUM;NOM;DEF;MASC;SG
ذَرِيعَة	ذَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَعاوُن	تَعاوُنٍ	N;NHUM;GEN;INDF;MASC;SG
خاصّ	الخاصَّةِ	ADJ;GEN;DEF;FEM;SG
قابِل	قابِلٌ	ADJ;NOM;INDF;MASC;SG
وافَق	وافَقَت	V;PFV;FEM;IND;SG;3;ACT
مَرْحَلَة	مَرْحَلَةً	N;NHUM;ACC;INDF;FEM;SG
كَثِير	الكَثِيرَ	ADJ;ACC;DEF;MASC;SG
ثَأْر	الثَّأْرِ	N;NHUM;GEN;DEF;MASC;SG
رَحَّب	رَحَّبَ	V;PFV;MASC;IND;SG;3;ACT
قَرَأ	تُقْرَأُ	V;IPFV;FEM;IND;SG;3;PASS
قام	قامُوا	V;PFV;MASC;IND;PL;3;ACT
خَطْوَة	خَطْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
جانِب	الجانِبُ	N;NHUM;NOM;DEF;MASC;SG
تَعاطُف	تَعاطُفٍ	N;NHUM;GEN;INDF;MASC;SG
زَوْجَة	زَوْجَةَ	N;HUM;ACC;FEM;SG;PSSD
دِراسَة	دِراسَةَ	N;NHUM;ACC;FEM;SG;PSSD
سابِق	سابِقاً	ADJ;ACC;INDF;MASC;SG
صارُوخ	صَوارِيخَ	N;NHUM;GEN;INDF;MASC;PL
حَيْثِيَّة	حَيْثِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
مِنْطَقَة	مَناطِقَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِضْطِراب	اِضْطِرابَ	N;NHUM;ACC;MASC;SG;PSSD
فُرْصَة	فُرْصَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَدِيد	جَدِيدٌ	ADJ;NOM;INDF;MASC;SG
واقِعِيّ	واقِعِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
حِزْب	حِزْبٍ	N;NHUM;GEN;INDF;MASC;SG
كَنَدِيّ	الكَنَدِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِمْرار	اِسْتِمْرارَ	N;NHUM;ACC;MASC;SG;PSSD
أَساسِيّ	الأَساسِيِّ	ADJ;GEN;DEF;MASC;SG
حَقِيبَة	حَقِيبَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُمَّة	الأُمَّةِ	N;NHUM;GEN;DEF;FEM;SG
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
عِبْء	الأَعْباءُ	N;NHUM;NOM;DEF;MASC;PL
مُؤَيِّد	المُؤَيِّدِينَ	N;HUM;GEN;DEF;MASC;PL
تَحَوَّل	تَتَحَوَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَرْق	شَرْقَ	N;NHUM;ACC;MASC;SG;PSSD
صَرِيح	الصَّرِيحَ	ADJ;ACC;DEF;MASC;SG
عِبارَة	العِبارَةُ	N;NHUM;NOM;DEF;FEM;SG
نِطاق	نِطاقٍ	N;NHUM;GEN;INDF;MASC;SG
تَصْرِيح	تَصْرِيحاتُ	N;NHUM;NOM;MASC;PL;PSSD
غابُونِيّ	الغابُونِيِّ	ADJ;GEN;DEF;MASC;SG
حافَظ	حافَظَ	V;PFV;MASC;IND;SG;3;ACT
مِلَّة	مِلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَسْؤُول	مَسْؤُولانِ	N;HUM;NOM;INDF;MASC;DU
ٱِتِّحاد	الاِتِّحادَ	N;NHUM;ACC;DEF;MASC;SG
قِطاع	قِطاعُ	N;NHUM;NOM;MASC;SG;PSSD
حَضارَة	الحَضاراتُ	N;NHUM;NOM;DEF;FEM;PL
إِدارِيّ	الإِدارِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدِيد	العَدِيدِ	ADJ;GEN;DEF;MASC;SG
أَرْسَى	أَرْسَت	V;PFV;FEM;IND;SG;3;ACT
أُسْبُوع	أُسْبُوعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
شَهِيد	الشُّهَداءِ	N;HUM;GEN;DEF;MASC;PL
مُؤَذِّن	مُؤَذِّنٌ	N;HUM;NOM;INDF;MASC;SG
عَقِيد	عَقِيدُ	N;HUM;NOM;MASC;SG;PSSD
حَسَب	حَسَبَ	N;NHUM;ACC;MASC;SG;PSSD
ناس	النّاسِ	N;HUM;GEN;DEF;MASC;PL
خارِجِيّ	الخارِجِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِضْراب	الإِضْرابُ	N;NHUM;NOM;DEF;MASC;SG
صُنْدُوق	صُنْدُوقِ	N;NHUM;GEN;MASC;SG;PSSD
حاوَل	حاوَلَ	V;PFV;MASC;IND;SG;3;ACT
خارِجِيّ	خارِجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَرْق	حُرُوقٍ	N;NHUM;GEN;INDF;MASC;PL
مَحَطَّة	مَحَطّاتٍ	N;NHUM;GEN;INDF;FEM;PL
وافَق	وافَقَ	V;PFV;MASC;IND;SG;3;ACT
أَوْقَف	أُوْقِفَ	V;PFV;MASC;IND;SG;3;PASS
مُنْفَتِح	مُنْفَتِحَةٍ	ADJ;GEN;INDF;FEM;SG
مُرَدِّد	مُرَدِّدِينَ	ADJ;ACC;INDF;MASC;PL
مَشْهَد	مَشاهِدَ	N;NHUM;ACC;MASC;PL;PSSD
تَعْوِيض	تَعْوِيضاتٍ	N;NHUM;ACC;INDF;MASC;PL
قِوام	قِوامَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِشْتِباك	اِشْتِباكاتٍ	N;NHUM;GEN;INDF;MASC;PL
دِيمُقراطِيّ	الدِّيمُوقراطِيَّةِ	N;HUM;GEN;DEF;FEM;SG
دَعارَة	الدَّعارَةِ	N;NHUM;GEN;DEF;FEM;SG
جَمِيع	الجَمِيعِ	N;GEN;DEF;FEM;SG
كاهِن	كاهِنُ	N;HUM;NOM;MASC;SG;PSSD
مُداخَلَة	مُداخَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَوِيّ	قَوِيٍّ	ADJ;GEN;INDF;MASC;SG
مُسْتَثْمِر	المُسْتَثْمِرُونَ	N;HUM;NOM;DEF;MASC;PL
مَعْهَد	المَعاهِدُ	N;NHUM;NOM;DEF;MASC;PL
ٱِسْتِثْمار	الاِسْتِثْماراتِ	N;NHUM;ACC;DEF;MASC;PL
أَحْدَث	أَحْدَثَ	V;PFV;MASC;IND;SG;3;ACT
بُعْد	بُعْدٍ	N;NHUM;GEN;INDF;MASC;SG
مُحافَظَة	المُحافَظَةِ	N;NHUM;GEN;DEF;FEM;SG
شَهْر	شَهْرٍ	N;NHUM;GEN;INDF;MASC;SG
حَقّ	الحَقِّ	N;NHUM;GEN;DEF;MASC;SG
صَحِيفَة	صَحِيفَةٍ	N;NHUM;GEN;INDF;FEM;SG
ناشَد	نُناشِدُ	V;IPFV;IND;PL;1;ACT
طَيَران	الطَّيَرانُ	N;NHUM;NOM;DEF;MASC;SG
إِيرانِيّ	الإِيرانِيِّينَ	ADJ;ACC;DEF;MASC;PL
مَنْزِل	مَنْزِلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّهام	الاِتِّهاماتِ	N;NHUM;GEN;DEF;MASC;PL
خارِجِيّ	خارِجِيٍّ	ADJ;GEN;INDF;MASC;SG
عُمُوم	عُمُوماً	N;NHUM;ACC;INDF;MASC;SG
تَفْكِير	التَّفْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
دَرَس	يَدْرُسُ	V;IPFV;MASC;IND;SG;3;ACT
مِنْطَقَة	المِنْطَقَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِكْتَفَى	اِكْتَفَى	V;PFV;MASC;IND;SG;3;ACT
دَخَل	دَخَلَت	V;PFV;FEM;IND;SG;3;ACT
وِزارَة	وِزارَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَرُوس	عَرُوساً	N;HUM;ACC;INDF;MASC;SG
مُحاوِر	مُحاوِرٍ	N;HUM;GEN;INDF;MASC;SG
أَفْرَج	أُفْرِجَ	V;PFV;MASC;IND;SG;3;PASS
مِصْرِيّ	المِصْرِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَشْغِيل	تَشْغِيلَ	N;NHUM;ACC;MASC;SG;PSSD
جَدْوَل	جَدْوَلٍ	N;NHUM;GEN;INDF;MASC;SG
مُؤَسَّسَة	مُؤَسَّسَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَسْهَم	تُسْهِمُ	V;IPFV;FEM;IND;SG;3;ACT
ضاعَف	ضاعَفَت	V;PFV;FEM;IND;SG;3;ACT
نِسْبَة	نِسْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَمِيس	الخَمِيسِ	N;NHUM;GEN;DEF;MASC;SG
مَظْهَر	مَظاهِرَ	N;NHUM;ACC;MASC;PL;PSSD
مُطالَبَة	المُطالَبَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِيراد	اِسْتِيرادِ	N;NHUM;GEN;MASC;SG;PSSD
مَحْكُوم	المَحْكُومِ	N;NHUM;GEN;DEF;MASC;SG
شَرِكَة	الشَّرِكَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِئْناف	الاِسْتِئْنافِ	N;NHUM;GEN;DEF;MASC;SG
أَجْرَى	أَجْرَت	V;PFV;FEM;IND;SG;3;ACT
صَحِيفَة	صَحِيفَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَقَدُّم	تَقَدُّمِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَمَّل	تَتَحَمَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَسْجِيل	التَّسْجِيلِ	N;NHUM;GEN;DEF;MASC;SG
مَرْكَزِيّ	المَرْكَزِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُنَظَّمَة	المُنَظَّمَةِ	N;NHUM;GEN;DEF;FEM;SG
مَصْدَر	المَصادِرُ	N;NHUM;NOM;DEF;MASC;PL
آخَر	الآخَرِ	ADJ;GEN;DEF;MASC;SG
إِنْجاز	إِنْجازِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْكِيم	تَحْكِيمٍ	N;NHUM;GEN;INDF;MASC;SG
حَقّ	الحُقُوقِ	N;NHUM;GEN;DEF;MASC;PL
تَناوُل	تَناوُلِ	N;NHUM;GEN;MASC;SG;PSSD
بُرْج	البُرْجِ	N;NHUM;GEN;DEF;MASC;SG
صَواب	صَوابٍ	N;NHUM;GEN;INDF;MASC;SG
زِيادَة	زِيادَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَجاذُب	التَّجاذُبُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَعاد	تَسْتَعِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَقّ	الحَقَّة	ADJ;DEF;FEM;SG
سَنَة	سَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَلامَة	العَلاماتِ	N;NHUM;ACC;DEF;FEM;PL
خِلال	خِلالِ	N;NHUM;GEN;MASC;SG;PSSD
رَجُل	الرَّجُلانِ	N;HUM;NOM;DEF;MASC;DU
مارَس	مُورِسَت	V;PFV;FEM;IND;SG;3;PASS
نَقْدِيّ	النَّقْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
عِراقِيّ	عِراقِيِّينَ	ADJ;GEN;INDF;MASC;PL
إِسْلام	الإِسْلامِ	N;NHUM;GEN;DEF;MASC;SG
عُود	العُودِ	N;NHUM;GEN;DEF;MASC;SG
أَعْذَب	أَعْذَبَ	ADJ;ACC;CMPR;MASC;SG;PSSD
وَسِيط	الوَسِيطِ	N;HUM;GEN;DEF;MASC;SG
سابِق	السّابِقَةَ	ADJ;ACC;DEF;FEM;SG
خَوْف	الخَوْفِ	N;NHUM;GEN;DEF;MASC;SG
أَمَل	أَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
عُضْو	أَعْضاءِ	N;HUM;GEN;MASC;PL;PSSD
رَغْم	رَغْمَ	N;NHUM;ACC;MASC;SG;PSSD
تَسَلَّم	يَتَسَلَّمُ	V;IPFV;MASC;IND;SG;3;ACT
شَكَّل	شَكَّلَ	V;PFV;MASC;IND;SG;3;ACT
ساعَة	السّاعَةَ	N;NHUM;ACC;DEF;FEM;SG
عادَة	عادَةً	N;NHUM;ACC;INDF;FEM;SG
مُعْلَن	مُعْلَنَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَقْبَل	نَسْتَقْبِلَ	V;IPFV;SBJV;PL;1;ACT
مُقَدَّم	مُقَدَّمٌ	ADJ;NOM;INDF;MASC;SG
عَمَل	أَعْمالِ	N;NHUM;GEN;MASC;PL;PSSD
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِمْتَلَأ	تَمْتَلِئُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	الرَّئِيسَةِ	N;HUM;GEN;DEF;FEM;SG
تَحَوُّل	تَحَوُّلِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْجُود	مَوْجُودَةٍ	ADJ;GEN;INDF;FEM;SG
جَنَى	تُجْنَى	V;IPFV;FEM;IND;SG;3;PASS
شَمِل	تَشْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
راقِي	راقِيَةٍ	ADJ;GEN;INDF;FEM;SG
عَمَل	أَعْمالاً	N;NHUM;ACC;INDF;MASC;PL
إِعْصار	الإِعْصارِ	N;NHUM;GEN;DEF;MASC;SG
زِلْزال	زِلْزال	N;NHUM;INDF;MASC;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيُّ	ADJ;NOM;DEF;MASC;SG
غَرَض	الأَغْراضِ	N;NHUM;GEN;DEF;MASC;PL
تَفَوُّق	تَفَوُّقٍ	N;NHUM;GEN;INDF;MASC;SG
طاقِم	طاقِمٍ	N;NHUM;GEN;INDF;MASC;SG
تَدْبِير	التَّدابِيرِ	N;NHUM;GEN;DEF;MASC;PL
مَنْدُوب	المَنْدُوبِينَ	N;HUM;GEN;DEF;MASC;PL
هَضْبَة	هَضْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِلْهاء	الإِلْهاء	N;NHUM;DEF;MASC;SG
ذَهاب	الذَّهابِ	N;NHUM;GEN;DEF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيَّةَ	ADJ;ACC;DEF;FEM;SG
خاصّ	خاصَّةٍ	ADJ;GEN;INDF;FEM;SG
شِراء	شِراءِ	N;NHUM;GEN;MASC;SG;PSSD
حِرَفِيّ	حِرَفِيّاً	N;HUM;ACC;INDF;MASC;SG
فَخْم	فَخْمَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتَهْدَف	يَسْتَهْدِفُ	V;IPFV;MASC;IND;SG;3;ACT
مَعْلُوم	المَعْلُوماتِ	N;NHUM;ACC;DEF;MASC;PL
مالِيّ	المالِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَكْل	أَشْكالَ	N;NHUM;ACC;MASC;PL;PSSD
قام	قامَ	V;PFV;MASC;IND;SG;3;ACT
ٱِعْتِراف	اِعْتِرافٍ	N;NHUM;GEN;INDF;MASC;SG
إِدارَة	إِدارَةٍ	N;NHUM;GEN;INDF;FEM;SG
بَلْدَة	بَلْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَدْعَى	اُسْتُدْعُوا	V;PFV;MASC;IND;PL;3;PASS
إِمْداد	إِمْداداتِ	N;NHUM;GEN;MASC;PL;PSSD
وَهَب	تَهَبُ	V;IPFV;FEM;IND;SG;3;ACT
جَعَل	تَجْعَلُ	V;IPFV;FEM;IND;SG;3;ACT
أَشار	أَشارَت	V;PFV;FEM;IND;SG;3;ACT
عَرَبِيّ	العَرَبِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِحْتِرازِيّ	اِحْتِرازِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صَرَّح	صَرَّحَت	V;PFV;FEM;IND;SG;3;ACT
عَظْم	العِظامِ	N;NHUM;GEN;DEF;MASC;PL
صَلِيب	الصَّلِيبِ	N;NHUM;GEN;DEF;MASC;SG
كان	كُنّا	V;PFV;IND;PL;1;ACT
طَوِيل	الطَّوِيلَةِ	ADJ;GEN;DEF;FEM;SG
مَنَح	تُمْنَحُ	V;IPFV;FEM;IND;SG;3;PASS
مارُونِيّ	المارُونِيِّ	ADJ;GEN;DEF;MASC;SG
سُوِيسْرِيّ	السُّوِيسْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَقَدَّم	نَتَقَدَّمُ	V;IPFV;IND;PL;1;ACT
نُوبِيّ	النُّوبَةِ	N;HUM;GEN;DEF;MASC;PL
مُذْنِب	مُذْنِباً	ADJ;ACC;INDF;MASC;SG
عَرَبِيّ	العَرَبِيِّ	ADJ;GEN;DEF;MASC;SG
قُصارَى	قُصارَى	N;NHUM;INDF;MASC;SG
أَمْنِيّ	أَمْنِيٌّ	ADJ;NOM;INDF;MASC;SG
رُوح	رُوحِ	N;NHUM;GEN;FEM;SG;PSSD
هَواء	هَواءِ	N;NHUM;GEN;MASC;SG;PSSD
فَرْد	فَرْدٍ	N;HUM;GEN;INDF;MASC;SG
قُدْرَة	قُدْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَصاب	أَصابَت	V;PFV;FEM;IND;SG;3;ACT
رَصاصَة	الرَّصاصاتُ	N;NHUM;NOM;DEF;FEM;PL
قَضائِيّ	قَضائِيٌّ	ADJ;NOM;INDF;MASC;SG
مُخَيَّم	مُخَيَّمِ	N;NHUM;GEN;MASC;SG;PSSD
حاصِل	الحاصِلِ	ADJ;GEN;DEF;MASC;SG
خِبْرَة	الخِبْراتِ	N;NHUM;GEN;DEF;FEM;PL
إِيعاز	إِيعازٍ	N;NHUM;GEN;INDF;MASC;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْنِيّ	الأَمْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
يَوْمِيّ	يَوْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُهِمّ	مُهِمّاً	ADJ;ACC;INDF;MASC;SG
عِمْلاق	العِمْلاقِ	N;NHUM;GEN;DEF;MASC;SG
عَوْدَة	العَوْدَةُ	N;NHUM;NOM;DEF;FEM;SG
إِجْراء	الإِجْراءاتِ	N;NHUM;ACC;DEF;MASC;PL
رِئاسَة	الرِّئاسَةَ	N;NHUM;ACC;DEF;FEM;SG
مُداخَلَة	مُداخَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
سِياسَة	السِّياساتِ	N;NHUM;GEN;DEF;FEM;PL
مِيثاق	مِيثاقُ	N;NHUM;NOM;MASC;SG;PSSD
دِلْتا	دِلْتا	N;NHUM;INDF;MASC;SG
تَدْرِيج	التَّدْرِيجِ	N;NHUM;GEN;DEF;MASC;SG
سِياسَة	السِّياساتِ	N;NHUM;ACC;DEF;FEM;PL
ٱِتِّفاق	الاِتِّفاقاتِ	N;NHUM;GEN;DEF;MASC;PL
طاقِم	الطّاقِمِ	N;NHUM;GEN;DEF;MASC;SG
خاصّ	الخاصَّةُ	ADJ;NOM;DEF;FEM;SG
مَناطِقِيّ	مَناطِقِيّ	ADJ;INDF;MASC;SG
مِلَفّ	المِلَفِّ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِع	مَواقِعِ	N;NHUM;GEN;MASC;PL;PSSD
فَوْق	فَوْقَ	N;NHUM;ACC;MASC;SG;PSSD
صِناعَة	الصِّناعَةُ	N;NHUM;NOM;DEF;FEM;SG
مَصْرَف	المَصارِفِ	N;NHUM;GEN;DEF;MASC;PL
غَرْس	غَرْسِ	N;NHUM;GEN;MASC;SG;PSSD
تَطْوِير	تَطْوِيرُ	N;NHUM;NOM;MASC;SG;PSSD
عَقِيد	العَقِيدِ	N;HUM;GEN;DEF;MASC;SG
بُرْج	أَبْراجٍ	N;NHUM;GEN;INDF;MASC;PL
كامِل	كامِلِ	ADJ;GEN;MASC;SG;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيُّونَ	N;HUM;NOM;DEF;MASC;PL
تَصْعِيدِيّ	التَّصْعِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG
حِين	الحِينِ	N;NHUM;GEN;DEF;MASC;SG
دَوّامَة	دَوّامَةِ	N;NHUM;GEN;FEM;SG;PSSD
خاصّ	خاصَّةً	ADJ;ACC;INDF;FEM;SG
تَرْتِيب	تَرْتِيباتٍ	N;NHUM;ACC;INDF;MASC;PL
دَم	الدَّمِ	N;NHUM;GEN;DEF;MASC;SG
حَكَم	تَحْكُمُ	V;IPFV;FEM;IND;SG;3;ACT
رَفَض	رُفِضَ	V;PFV;MASC;IND;SG;3;PASS
نِهائِيّ	النِّهائِيِّ	ADJ;GEN;DEF;MASC;SG
وَقَف	يَقِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
عُضْو	عُضْوٍ	N;HUM;GEN;INDF;MASC;SG
سِلاح	السِّلاحِ	N;NHUM;GEN;DEF;MASC;SG
يَوْمِيّ	يَوْمِيّاً	ADJ;ACC;INDF;MASC;SG
دَقِيقَة	الدَّقِيقَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
إِقْرار	إِقْرارُ	N;NHUM;NOM;MASC;SG;PSSD
مَفْرُوض	المَفْرُوضِ	ADJ;GEN;DEF;MASC;SG
هَدَف	هَدَفٍ	N;NHUM;GEN;INDF;MASC;SG
حَدِيث	حَدِيثٍ	N;NHUM;GEN;INDF;MASC;SG
أَهَمّ	أَهَمِّ	ADJ;GEN;CMPR;FEM;SG;PSSD
بَدا	يَبْدُوانِ	V;IPFV;MASC;IND;DU;3;ACT
سَنَة	سَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
شائِع	الشّائِعَةُ	ADJ;NOM;DEF;FEM;SG
شَهِير	الشَّهِيرَةَ	ADJ;ACC;DEF;FEM;SG
عَرَبِيّ	العَرَبَ	ADJ;ACC;DEF;MASC;PL
مُنْشَأَة	المُنْشَآتِ	N;NHUM;GEN;DEF;FEM;PL
أَمِين	الأَمِينُ	N;HUM;NOM;DEF;MASC;SG
مُوَقِّع	المُوَقِّعُونَ	ADJ;NOM;DEF;MASC;PL
مُمَثِّل	مُمَثِّلُونَ	ADJ;NOM;INDF;MASC;PL
مَرْكَزِيّ	المَرْكَزِيَّةُ	ADJ;NOM;DEF;FEM;SG
لَيْسَ	لَيْسَت	V;PFV;FEM;IND;SG;3;ACT
أَحْمَر	الأَحْمَرَ	ADJ;ACC;DEF;MASC;SG
سِلْعَة	سِلْعَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْتَكَر	اِحْتَكَرَ	V;PFV;MASC;IND;SG;3;ACT
ظُلْم	الظُّلْمِ	N;NHUM;GEN;DEF;MASC;SG
إِقْلِيمِيّ	الإِقْلِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَبِير	كِبارِ	ADJ;GEN;MASC;PL;PSSD
عَداء	عَداءِ	N;NHUM;GEN;MASC;SG;PSSD
ماء	ماءِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَخَب	مُنْتَخَبُ	N;NHUM;NOM;MASC;SG;PSSD
مُلَمِّح	مُلَمِّحاً	ADJ;ACC;INDF;MASC;SG
طَمْس	طَمْسِ	N;NHUM;GEN;MASC;SG;PSSD
نِيابَة	النِّيابَةَ	N;NHUM;ACC;DEF;FEM;SG
مُعارَضَة	مُعارَضَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَتِيجَة	نَتِيجَةً	N;NHUM;ACC;INDF;FEM;SG
عانَى	تُعانِي	V;IPFV;FEM;IND;SG;3;ACT
ساهَم	يُساهِمانِ	V;IPFV;MASC;IND;DU;3;ACT
أَبْيَض	الأَبْيَضُ	ADJ;NOM;DEF;MASC;SG
هَدَأ	هَدَأَت	V;PFV;FEM;IND;SG;3;ACT
ٱِرْتَفَع	تَرْتَفِعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِحْقاق	اِحْقاقاً	N;NHUM;ACC;INDF;MASC;SG
بَلَد	بَلَدٌ	N;NHUM;NOM;INDF;MASC;SG
نِهائِيّ	النِّهائِيّاتِ	N;NHUM;GEN;DEF;MASC;PL
مائِيّ	مائِيَّةً	ADJ;ACC;INDF;FEM;SG
تَمْثِيل	تَمْثِيلاً	N;NHUM;ACC;INDF;MASC;SG
تَبِع	تَتْبَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِيلْم	فِيلمِ	N;NHUM;GEN;MASC;SG;PSSD
حَشْد	الحُشُودِ	N;NHUM;GEN;DEF;MASC;PL
تَدَخُّل	تَدَخُّلُ	N;NHUM;NOM;MASC;SG;PSSD
طالَب	يُطالِبُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَهْدَف	اِسْتَهْدَفَ	V;PFV;MASC;IND;SG;3;ACT
أُسْبُوع	الأُسْبُوعِ	N;NHUM;GEN;DEF;MASC;SG
مُراقَبَة	المُراقَبَةِ	N;NHUM;GEN;DEF;FEM;SG
عَجِيب	العَجِيبَةِ	ADJ;GEN;DEF;FEM;SG
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
رَدّ	رَدّاً	N;NHUM;ACC;INDF;MASC;SG
مُواجَهَة	مُواجَهَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْطِلاقَة	اِنْطِلاقَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;GEN;DEF;MASC;PL
وِعاء	أَوْعِيَةٍ	N;NHUM;GEN;INDF;FEM;PL
أَخَلّ	يُخِلُّ	V;IPFV;MASC;IND;SG;3;ACT
عِداد	عِدادِ	N;NHUM;GEN;MASC;SG;PSSD
أُسْتاذ	الأَساتِذَةِ	N;HUM;GEN;DEF;MASC;PL
كِذْبَة	كِذْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
يَوْم	الأَيّامِ	N;NHUM;GEN;DEF;MASC;PL
ٱِفْتِتاح	اِفْتِتاحاً	N;NHUM;ACC;INDF;MASC;SG
ٱِتَّهَم	يَتَّهِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
كاثُولِيكِيّ	الكاثُولِيكِ	ADJ;GEN;DEF;MASC;PL
أَهْل	الأَهْلِ	N;HUM;GEN;DEF;MASC;SG
تَدْرِيب	التَّدْرِيبَ	N;NHUM;ACC;DEF;MASC;SG
فاعِلِيَّة	الفاعِلِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
دِين	الدِّينِ	N;NHUM;GEN;DEF;MASC;SG
مَشْرُوع	المَشْرُوعَةَ	ADJ;ACC;DEF;FEM;SG
وَحَى	أَحِ	V;IPFV;JUS;SG;1;ACT
مُقَدَّس	المُقَدَّساتِ	N;NHUM;GEN;DEF;MASC;PL
دِعْمَة	الدِّعَمِ	N;NHUM;GEN;DEF;FEM;PL
شَرِكَة	شَرِكَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَدْر	القَدْرِ	N;NHUM;GEN;DEF;MASC;SG
بَطْرِيَرْك	البَطْرِيَرْك	N;NHUM;DEF;MASC;SG
مَقْتَل	مَقْتَلُ	N;NHUM;NOM;MASC;SG;PSSD
راقِد	الرّاقِدِ	ADJ;GEN;DEF;MASC;SG
سُوق	السُّوقَ	N;NHUM;ACC;DEF;MASC;SG
مُوالِي	المُوالِيَةِ	ADJ;GEN;DEF;FEM;SG
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	الاِتِّفاقُ	N;NHUM;NOM;DEF;MASC;SG
بَدَأ	بَدَأَ	V;PFV;MASC;IND;SG;3;ACT
جَوّ	الأَجْواءِ	N;NHUM;GEN;DEF;MASC;PL
أَبْرَم	تُبْرَمُ	V;IPFV;FEM;IND;SG;3;PASS
مَضَى	مَضَى	V;PFV;MASC;IND;SG;3;ACT
تَقاعَس	تَقاعَسُوا	V;PFV;MASC;IND;PL;3;ACT
جُمْعَة	الجُمْعَةِ	N;NHUM;GEN;DEF;FEM;SG
تابِع	التّابِعَةِ	ADJ;GEN;DEF;FEM;SG
هُدُوء	هُدُوءٍ	N;NHUM;GEN;INDF;MASC;SG
مُسَجِّل	مُسَجِّلاً	ADJ;ACC;INDF;MASC;SG
وَثِيق	الوَثِيقِ	ADJ;GEN;DEF;MASC;SG
مَصْدَر	المَصْدَرِ	N;NHUM;GEN;DEF;MASC;SG
مُقابِل	مُقابِلِ	N;NHUM;GEN;MASC;SG;PSSD
أَدّ	أَدَّت	V;PFV;FEM;IND;SG;3;ACT
سَقْف	سَقْفٍ	N;NHUM;GEN;INDF;MASC;SG
وَقَع	وَقَعُوا	V;PFV;MASC;IND;PL;3;ACT
شَخْصِيَّة	شَخْصِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَوْضَح	أَوْضَحَت	V;PFV;FEM;IND;SG;3;ACT
مُناهِض	مُناهِضِي	N;HUM;ACC;MASC;PL;PSSD
مُزْدَوِج	المُزْدَوِجَةِ	ADJ;GEN;DEF;FEM;SG
عَنْوَن	عَنْوَنَت	V;PFV;FEM;IND;SG;3;ACT
إِدانَة	إِدانَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحافَظَة	المُحافَظاتِ	N;NHUM;GEN;DEF;FEM;PL
شَمْسِيَّة	الشَّماسِي	N;NHUM;DEF;FEM;PL
أَرْض	الأَراضِي	N;NHUM;DEF;MASC;PL
إِسْكان	الإِسْكانِ	N;NHUM;GEN;DEF;MASC;SG
صادِر	الصّادِرَ	ADJ;ACC;DEF;MASC;SG
إِصابَة	إِصابَةَ	N;NHUM;ACC;FEM;SG;PSSD
هَدَف	أَهْدافُ	N;NHUM;NOM;MASC;PL;PSSD
تَحَرَّر	تَحَرَّرَ	V;PFV;MASC;IND;SG;3;ACT
تَأْثِير	تَأْثِيراتِ	N;NHUM;GEN;MASC;PL;PSSD
طَرِيقَة	طَرِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
شِيعِيّ	الشِّيعِيِّ	ADJ;GEN;DEF;MASC;SG
باحَة	باحَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَعْي	وَعْيَ	N;NHUM;ACC;MASC;SG;PSSD
عَسْكَرِيّ	عَسْكَرِيَّةً	ADJ;ACC;INDF;FEM;SG
تَكْرار	تَكْرارِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْرَكَة	مَعْرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَنْطِق	مَنْطِقُ	N;NHUM;NOM;MASC;SG;PSSD
سَعِيد	سَعِيدٌ	ADJ;NOM;INDF;MASC;SG
أَرْبِعاء	الأَرْبِعاءِ	N;NHUM;GEN;DEF;MASC;SG
رَأَس	رَأَسَ	V;PFV;MASC;IND;SG;3;ACT
خامِس	الخامِسِ	ADJ;GEN;DEF;MASC;SG
جُمْلَة	جُمْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
خَسِر	خَسِرَ	V;PFV;MASC;IND;SG;3;ACT
سُؤال	سُؤالاً	N;NHUM;ACC;INDF;MASC;SG
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
مُعاناة	المُعاناةِ	N;NHUM;GEN;DEF;FEM;SG
لاهُوت	لاهُوتِ	N;NHUM;GEN;MASC;SG;PSSD
جَنُوبِيّ	جَنُوبِيٌّ	ADJ;NOM;INDF;MASC;SG
هَدَف	هَدَفَ	N;NHUM;ACC;MASC;SG;PSSD
نَشَر	تَنْشُرُ	V;IPFV;FEM;IND;SG;3;ACT
نَعَم	تَنْعَمُ	V;IPFV;FEM;IND;SG;3;ACT
أَخِير	الأَخِيرَةُ	ADJ;NOM;DEF;FEM;SG
بِيانُو	البِيانُو	N;NHUM;DEF;MASC;SG
مَوْقِف	المَوْقِفَ	N;NHUM;ACC;DEF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُمارَسَة	مُمارَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَقْتَل	مَقْتَلِ	N;NHUM;GEN;MASC;SG;PSSD
عَدَد	عَدَدِ	N;NHUM;GEN;MASC;SG;PSSD
أَحَد	إِحْدَى	N;NHUM;INDF;FEM;SG
غُمُوض	الغُمُوضِ	N;NHUM;GEN;DEF;MASC;SG
خُشُونَة	خُشُونَةٍ	N;NHUM;GEN;INDF;FEM;SG
طالَب	طالَبَ	V;PFV;MASC;IND;SG;3;ACT
نَشاط	نَشاطاً	N;NHUM;ACC;INDF;MASC;SG
ٱِعْتَقَد	يَعْتَقِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
طَلَب	طَلَبَ	V;PFV;MASC;IND;SG;3;ACT
فِعْلِيّ	فِعْلِيٍّ	ADJ;GEN;INDF;MASC;SG
تَرْبِيَة	تَرْبِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
سِيادَة	سِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِظار	اِنْتِظارِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْفَأ	مَرْفَأً	N;NHUM;ACC;INDF;MASC;SG
إِطار	إِطارٍ	N;NHUM;GEN;INDF;MASC;SG
دُوَلِيّ	دُوَلِيَّةً	ADJ;ACC;INDF;FEM;SG
إِطار	الإِطارِ	N;NHUM;GEN;DEF;MASC;SG
رِياضَة	رِياضَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَوْرَة	الدَّوْراتِ	N;NHUM;GEN;DEF;FEM;PL
فَتْرَة	الفَتْرَةِ	N;NHUM;GEN;DEF;FEM;SG
خَلْفِيَّة	خَلْفِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جِذْر	جُذُورُ	N;NHUM;NOM;MASC;PL;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيٍّ	ADJ;GEN;INDF;MASC;SG
مَسْؤُول	مَسْؤُولِينَ	N;HUM;GEN;INDF;MASC;PL
عَدَد	عَدَدا	N;NHUM;NOM;MASC;DU;PSSD
أَدِيب	الأُدَباءِ	N;HUM;GEN;DEF;MASC;PL
مَجال	مَجالَ	N;NHUM;ACC;MASC;SG;PSSD
مَثَّل	تُمَثِّلُ	V;IPFV;FEM;IND;SG;3;ACT
كَلام	الكَلامِ	N;NHUM;GEN;DEF;MASC;SG
إِلْف	أُلّافٍ	N;NHUM;GEN;INDF;MASC;PL
قَتَل	قَتَلُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِضْطَرّ	يَضْطَرُّ	V;IPFV;MASC;IND;SG;3;ACT
سَمْعِيّ	السَّمْعِيُّ	ADJ;NOM;DEF;MASC;SG
خُصُوص	الخُصُوصِ	N;NHUM;GEN;DEF;MASC;SG
دَواء	أَدْوِيَةً	N;NHUM;ACC;INDF;MASC;PL
سَلَّم	يُسَلِّمُوا	V;IPFV;MASC;PL;3;ACT
جَلْسَة	الجَلْسَةِ	N;NHUM;GEN;DEF;FEM;SG
فَرْز	الفَرْزِ	N;NHUM;GEN;DEF;MASC;SG
قِبْطِيّ	القِبْطِيِّ	ADJ;GEN;DEF;MASC;SG
تَقْدِيمات	التَّقْدِيماتِ	N;NHUM;GEN;DEF;MASC;PL
ضِمْن	ضِمْنَ	N;NHUM;ACC;MASC;SG;PSSD
وَصْف	الوَصْفَ	N;NHUM;ACC;DEF;MASC;SG
مَعْرِض	المَعْرِضِ	N;NHUM;GEN;DEF;MASC;SG
أَخِير	أَخِيراً	ADJ;ACC;INDF;MASC;SG
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
ظَرْف	الظُّرُوفُ	N;NHUM;NOM;DEF;MASC;PL
مُحَدَّد	مُحَدَّدٍ	ADJ;GEN;INDF;MASC;SG
غاز	الغازِ	N;NHUM;GEN;DEF;MASC;SG
مُحادَثَة	مُحادَثاتٍ	N;NHUM;ACC;INDF;FEM;PL
عامِل	العَوامِلِ	N;NHUM;GEN;DEF;MASC;PL
تَدْمِير	تَدْمِيرِ	N;NHUM;GEN;MASC;SG;PSSD
عُقْب	أَعْقابِ	N;NHUM;GEN;MASC;PL;PSSD
طَبِيعِيّ	الطَّبِيعِيِّ	ADJ;GEN;DEF;MASC;SG
رابِطَة	رابِطاتِ	N;NHUM;ACC;FEM;PL;PSSD
وَحْدَة	وَحْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
عاش	تَعِيشُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِحْتِياط	اِحْتِياطَ	N;NHUM;ACC;MASC;SG;PSSD
مُحافَظَة	مُحافَظَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَمْع	جَمْعٌ	N;NHUM;NOM;INDF;MASC;SG
تَوَجَّب	تَتَوَجَّبُ	V;IPFV;FEM;IND;SG;3;ACT
إِيطالِيّ	الإِيطالِيِّ	ADJ;GEN;DEF;MASC;SG
دائِرَة	دائِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ثانِي	الثّانِيَةِ	ADJ;GEN;DEF;FEM;SG
عائِلَة	عائِلاتٍ	N;NHUM;GEN;INDF;FEM;PL
وَضَع	وُضِعَ	V;PFV;MASC;IND;SG;3;PASS
إِسْتراتِيجِيّ	الإِسْتراتِيجِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِسْتِطْلاع	اِسْتِطْلاعٍ	N;NHUM;GEN;INDF;MASC;SG
تَوَصَّل	تَوَصَّلْنا	V;PFV;IND;PL;1;ACT
سُوق	الأَسْواقِ	N;NHUM;GEN;DEF;MASC;PL
سِرِّيَّة	السِّرِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
هِنْدِيّ	الهِنْدِيِّ	ADJ;GEN;DEF;MASC;SG
رَأْي	الرَّأْيِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِئْناف	اِسْتِئْنافِ	N;NHUM;GEN;MASC;SG;PSSD
مُسابَقَة	مُسابَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
شُعَبِيّ	الشُّعَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِشْفَى	إِشْفَى	N;NHUM;INDF;MASC;SG
مُجْتَمِع	المُجْتَمِعاتِ	N;NHUM;GEN;DEF;FEM;PL
دَخَل	يَدْخُلُ	V;IPFV;MASC;IND;SG;3;ACT
مُجْرِم	مُجْرِمِ	N;HUM;GEN;MASC;SG;PSSD
بَرِيَّة	البَرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
صَحِيح	الصَّحِيحِ	ADJ;GEN;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيِّينَ	N;HUM;GEN;INDF;MASC;PL
جَبْهَة	الجَبْهَةَ	N;NHUM;ACC;DEF;FEM;SG
أَخ	الإِخْوانِ	N;HUM;GEN;DEF;MASC;PL
تَبِع	تَتْبَعُ	V;IPFV;FEM;IND;SG;3;ACT
مَيْدانِيّ	المَيْدانِيَّة	ADJ;DEF;FEM;SG
مَتِين	المَتِينَةِ	ADJ;GEN;DEF;FEM;SG
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
كان	أَكُنْ	V;IPFV;JUS;SG;1;ACT
مَطْلُوب	المَطْلُوبَ	ADJ;ACC;DEF;MASC;SG
أَمْرِيكِيّ	الأَمِيرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَقِيقَة	دَقِيقَتانِ	N;NHUM;NOM;INDF;FEM;DU
مَلَك	يَمْلِكُ	V;IPFV;MASC;IND;SG;3;ACT
مُرْبِك	المُرْبِكَةِ	ADJ;GEN;DEF;FEM;SG
طائِرَة	الطّائِرَةَ	N;NHUM;ACC;DEF;FEM;SG
رُوسِيّ	الرُّوسِيِّ	ADJ;GEN;DEF;MASC;SG
إِصابَة	إِصابَةً	N;NHUM;ACC;INDF;FEM;SG
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
حُكْم	حُكْمِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	شَرِكَةً	N;NHUM;ACC;INDF;FEM;SG
تَثْبِيت	التَّثْبِيتِ	N;NHUM;GEN;DEF;MASC;SG
طالَب	تُطالِبُ	V;IPFV;FEM;IND;SG;3;ACT
تابِعِيَّة	التّابِعِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
شارِع	الشّارِعُ	N;NHUM;NOM;DEF;MASC;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيَّةِ	N;HUM;GEN;DEF;FEM;SG
حُكُومِيّ	الحُكُومِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطِر	الخَطِرَةِ	ADJ;GEN;DEF;FEM;SG
تَقْرِير	تَقارِيرَ	N;NHUM;ACC;MASC;PL;PSSD
رَكَّز	رَكَّزَ	V;PFV;MASC;IND;SG;3;ACT
مُكَلَّف	مُكَلَّفٌ	ADJ;NOM;INDF;MASC;SG
نَهْرِيّ	النَّهْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَرِقَة	سَرِقَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَقْرِير	التَّقارِيرَ	N;NHUM;ACC;DEF;MASC;PL
دَمار	الدَّمارِ	N;NHUM;GEN;DEF;MASC;SG
ذَخِيرَة	الذَّخائِرَ	N;NHUM;ACC;DEF;FEM;PL
بَعْث	البَعْثِ	N;NHUM;GEN;DEF;MASC;SG
حَطّ	حَطَّت	V;PFV;FEM;IND;SG;3;ACT
قائِم	القائِمَةَ	ADJ;ACC;DEF;FEM;SG
مَسْأَلَة	المَسائِلِ	N;NHUM;GEN;DEF;FEM;PL
عِراقِيّ	عِراقِيٍّ	N;HUM;GEN;INDF;MASC;SG
أَسْهَب	يُسْهِبُ	V;IPFV;MASC;IND;SG;3;ACT
رُوسِيّ	الرُّوسِيُّ	ADJ;NOM;DEF;MASC;SG
مُنْشَأَة	مُنْشَآتٍ	N;NHUM;ACC;INDF;FEM;PL
رِحْلَة	رِحْلاتٍ	N;NHUM;GEN;INDF;FEM;PL
حُصُول	الحُصُولِ	N;NHUM;GEN;DEF;MASC;SG
مُباراة	مُبارَياتِ	N;NHUM;GEN;FEM;PL;PSSD
كانْتُون	كانْتُون	N;NHUM;INDF;MASC;SG
رَأْس	رَأْسِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِعاضَة	الاِسْتِعاضَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتَبَر	تُعْتَبَرُ	V;IPFV;FEM;IND;SG;3;PASS
عَلاقَة	عَلاقَةٌ	N;NHUM;NOM;INDF;FEM;SG
جَمِيل	الجَمِيلِ	N;NHUM;GEN;DEF;MASC;SG
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
مَرّ	تَمُرَّ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِنْسِحاب	اِنْسِحابِ	N;NHUM;GEN;MASC;SG;PSSD
أَحَد	أَحَدٍ	N;NHUM;GEN;INDF;MASC;SG
صُومالِيّ	الصُّومالِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَمَرّ	اِسْتَمَرَّ	V;PFV;MASC;IND;SG;3;ACT
أَمْر	الأُمُورِ	N;NHUM;GEN;DEF;MASC;PL
دُنْيا	دُنْيا	N;NHUM;INDF;FEM;SG
حِوار	حِواراً	N;NHUM;ACC;INDF;MASC;SG
وَزَّع	تُوَزَّعُ	V;IPFV;FEM;IND;SG;3;PASS
عُنْف	العُنْفِ	N;NHUM;GEN;DEF;MASC;SG
إِصْرار	إِصْرارِ	N;NHUM;GEN;MASC;SG;PSSD
مُهِمَّة	مُهِمَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مَنْزِل	مَنْزِلٍ	N;NHUM;GEN;INDF;MASC;SG
مَقْهَى	مَقاهٍ	N;NHUM;GEN;INDF;MASC;PL
شارَك	شارَكَ	V;PFV;MASC;IND;SG;3;ACT
قَرِيب	قَرِيباً	ADJ;ACC;INDF;MASC;SG
تِلْفِزيُونِيّ	التِّلْفِزيُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
عِدَّة	عِدَّةً	N;NHUM;ACC;INDF;FEM;SG
تَطْوِير	تَطْوِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْلُوم	المَعْلُومُ	ADJ;NOM;DEF;MASC;SG
بَراءَة	بَراءَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَرَّة	مَرّاتٍ	N;NHUM;GEN;INDF;FEM;PL
شابّ	شابّاً	N;HUM;ACC;INDF;MASC;SG
ضَيْف	ضَيْفِ	N;HUM;GEN;MASC;SG;PSSD
أَخْرَج	أَخْرَجَت	V;PFV;FEM;IND;SG;3;ACT
حِلْف	الحِلْفِ	N;NHUM;GEN;DEF;MASC;SG
تَفاؤُل	التَّفاؤُلِ	N;NHUM;GEN;DEF;MASC;SG
أَزْعَج	يُزْعِجُ	V;IPFV;MASC;IND;SG;3;ACT
ظُهْر	الظُّهْرِ	N;NHUM;GEN;DEF;MASC;SG
أَمْر	الأَمْرَ	N;NHUM;ACC;DEF;MASC;SG
طَرَف	طَرَفٍ	N;NHUM;GEN;INDF;MASC;SG
مَدَنِيّ	مَدَنِيِّينَ	N;HUM;GEN;INDF;MASC;PL
إِعْلام	الإِعْلامِ	N;NHUM;GEN;DEF;MASC;SG
تَصْفِيَة	تَصْفِياتِ	N;NHUM;GEN;FEM;PL;PSSD
بَيْع	بَيْعِ	N;NHUM;GEN;MASC;SG;PSSD
لِيرَة	لِيرَةً	N;NHUM;ACC;INDF;FEM;SG
سُؤال	أَسْئِلَةِ	N;NHUM;GEN;MASC;PL;PSSD
عامِل	العامِلَ	N;NHUM;ACC;DEF;MASC;SG
فُرْصَة	الفُرْصَةُ	N;NHUM;NOM;DEF;FEM;SG
إِسْلامِيّ	إِسْلامِيّاً	ADJ;ACC;INDF;MASC;SG
حال	الحالِ	N;NHUM;GEN;DEF;MASC;SG
بُدّ	بُدَّ	N;NHUM;ACC;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكِيَّ	ADJ;ACC;DEF;MASC;SG
فِعْل	فِعْلاً	N;NHUM;ACC;INDF;MASC;SG
لَبَّى	لَبَّى	V;PFV;MASC;IND;SG;3;ACT
مُماثِل	مُماثِلاً	ADJ;ACC;INDF;MASC;SG
كَلِمَة	كَلِمَةً	N;NHUM;ACC;INDF;FEM;SG
دُكْتُور	الدُّكْتُورَةِ	N;HUM;GEN;DEF;FEM;SG
تَعَهَّد	تَعَهَّدَ	V;PFV;MASC;IND;SG;3;ACT
عَقْد	عَقْدُ	N;NHUM;NOM;MASC;SG;PSSD
عِبْء	عِبْئاً	N;NHUM;ACC;INDF;MASC;SG
نَشِيد	النَّشِيدَ	N;NHUM;ACC;DEF;MASC;SG
أَصْل	أَصْلِ	N;NHUM;GEN;MASC;SG;PSSD
نُقْطَة	نُقْطَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُقاوَمَة	المُقاوَمَةِ	N;NHUM;GEN;DEF;FEM;SG
زَعِيم	الزُّعَماءِ	N;HUM;GEN;DEF;MASC;PL
عَشْوائِيّ	عَشْوائِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِخْتار	اُخْتِيرَ	V;PFV;MASC;IND;SG;3;PASS
مُدْرِك	مُدْرِكَةً	ADJ;ACC;INDF;FEM;SG
ساعَة	ساعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حَذَّر	حَذَّرُوا	V;PFV;MASC;IND;PL;3;ACT
وَفْد	وَفْدُ	N;NHUM;NOM;MASC;SG;PSSD
سابِقَة	سابِقَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَمْح	السَّمْحَةِ	ADJ;GEN;DEF;FEM;SG
حَكَم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
خَيْرِيّ	خَيْرِيٍّ	ADJ;GEN;INDF;MASC;SG
شِراكَة	الشِّراكَةِ	N;NHUM;GEN;DEF;FEM;SG
أَصْبَح	أَصْبَحَت	V;PFV;FEM;IND;SG;3;ACT
مُجَرَّد	مُجَرَّدَ	N;NHUM;ACC;MASC;SG;PSSD
مَعْنَوِيّ	مَعْنَوِيّاً	ADJ;ACC;INDF;MASC;SG
تَعِب	تَتْعَبْ	V;IPFV;FEM;JUS;SG;3;ACT
قَدِيم	القَدِيمَةِ	ADJ;GEN;DEF;FEM;SG
إِخْراج	إِخْراجِ	N;NHUM;GEN;MASC;SG;PSSD
لافِت	لافِتَةٍ	ADJ;GEN;INDF;FEM;SG
أَصاب	أُصِيبَ	V;PFV;MASC;IND;SG;3;PASS
طَبْع	الطَّبْعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْفِصالِيّ	الاِنْفِصالِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُراقِب	مُراقِبٌ	ADJ;NOM;INDF;MASC;SG
تَعْبِير	التَّعْبِيرُ	N;NHUM;NOM;DEF;MASC;SG
مَجْهُول	مَجْهُولاً	ADJ;ACC;INDF;MASC;SG
تَراجَع	تَراجَعَ	V;PFV;MASC;IND;SG;3;ACT
صَدَر	تَصْدُرُ	V;IPFV;FEM;IND;SG;3;ACT
كَراهِيَّة	كَراهِيَّةً	N;NHUM;ACC;INDF;FEM;SG
عَوْلَمَة	العَوْلَمَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَّهَم	مُتَّهَماً	N;HUM;ACC;INDF;MASC;SG
قارَّة	القارَّةِ	N;NHUM;GEN;DEF;FEM;SG
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
ٱِسْتِثْمار	اِسْتِثْماراتٍ	N;NHUM;GEN;INDF;MASC;PL
عِشْرَة	عِشْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
عَلَّم	عَلَّمَ	V;PFV;MASC;IND;SG;3;ACT
كَثِير	الكَثِيرَةِ	ADJ;GEN;DEF;FEM;SG
فِيزا	فِيزا	N;NHUM;INDF;FEM;SG
وَثِيقَة	الوَثِيقَةُ	N;NHUM;NOM;DEF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيَّةَ	ADJ;ACC;DEF;FEM;SG
أَراد	تُرِيدُ	V;IPFV;FEM;IND;SG;3;ACT
قِيمَة	قِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَشِيشَة	حَشِيشَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمالَة	العَمالَةِ	N;NHUM;GEN;DEF;FEM;SG
صَحافَة	الصَّحافَةِ	N;NHUM;GEN;DEF;FEM;SG
إِخْلاء	إِخْلاءِ	N;NHUM;GEN;MASC;SG;PSSD
سِرّ	سِرِّ	N;NHUM;GEN;MASC;SG;PSSD
سَبْت	السَّبْتَ	N;NHUM;ACC;DEF;MASC;SG
مُواطِنِيَّة	المُواطِنِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
برِيطانِيّ	البرِيطانِيَّ	ADJ;ACC;DEF;MASC;SG
مازُوت	المازُوت	N;NHUM;DEF;MASC;SG
لَيْلَة	لَيْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
دِراسَة	الدِّراسَةِ	N;NHUM;GEN;DEF;FEM;SG
إِعالَة	إِعالَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحالَف	تَتَحالَفَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِيطالِيّ	الإِيطالِيُّ	ADJ;NOM;DEF;MASC;SG
تَصْنِيع	تَصْنِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَسَّسَة	المُؤَسَّسَةَ	N;NHUM;ACC;DEF;FEM;SG
ثَقافَة	الثَّقافَةِ	N;NHUM;GEN;DEF;FEM;SG
دِيوان	الدِّيوانِ	N;NHUM;GEN;DEF;MASC;SG
إِرْهابِيّ	إِرْهابِيَّةٌ	ADJ;NOM;INDF;FEM;SG
طائِرَة	طائِراتِ	N;NHUM;ACC;FEM;PL;PSSD
بَيان	بَيانِ	N;NHUM;GEN;MASC;SG;PSSD
سابِق	سابِقَ	ADJ;ACC;MASC;SG;PSSD
مَدَنِيّ	مَدَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
كَتِيبَة	كَتائِبَ	N;NHUM;GEN;INDF;FEM;PL
جَدْوَل	جَداوِلَ	N;NHUM;GEN;INDF;MASC;PL
مِيناء	المِيناءِ	N;NHUM;GEN;DEF;MASC;SG
خِدْمَة	الخَدَماتِ	N;NHUM;ACC;DEF;FEM;PL
مَقَرّ	المَقَرِّ	N;NHUM;GEN;DEF;MASC;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيِّ	ADJ;GEN;DEF;MASC;SG
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
أَبْلَغ	أَبْلَغا	V;PFV;MASC;IND;DU;3;ACT
مُسْلِم	مُسْلِمِينَ	ADJ;ACC;INDF;MASC;PL
حَضّ	حَضِّ	N;NHUM;GEN;MASC;SG;PSSD
عالَمِيّ	العالَمِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَعْبَر	مَعْبَرِ	N;NHUM;GEN;MASC;SG;PSSD
صَغِير	الصَّغِيرِ	ADJ;GEN;DEF;MASC;SG
قَرار	القَرارِ	N;NHUM;GEN;DEF;MASC;SG
رَسُول	الرَّسُولِ	N;HUM;GEN;DEF;MASC;SG
ٱِنْتِحارِيّ	الاِنْتِحارِيُّونَ	ADJ;NOM;DEF;MASC;PL
أَوَّل	الأَوَّلَ	ADJ;ACC;DEF;MASC;SG
صَرْف	الصَّرْفِ	N;NHUM;GEN;DEF;MASC;SG
خِلاف	خِلافِ	N;NHUM;GEN;MASC;SG;PSSD
رَهِينَة	الرَّهِينَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
شَرْقِيّ	الشَّرْقِيَّةِ	N;HUM;GEN;DEF;FEM;SG
جِنْسِيَّة	الجِنْسِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
بِيُولُوجِيّ	بِيُولُوجِيَّةً	ADJ;ACC;INDF;FEM;SG
شارِع	شارِعُ	N;NHUM;NOM;MASC;SG;PSSD
خاصّ	الخاصِّ	ADJ;GEN;DEF;MASC;SG
مارُونِيّ	المارُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
رادار	رادارٍ	N;NHUM;GEN;INDF;MASC;SG
ضَمان	ضَمانِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَسَّسَة	مُؤَسَّساتِ	N;NHUM;ACC;FEM;PL;PSSD
طَوِيل	طَوِيلَةٍ	ADJ;GEN;INDF;FEM;SG
مَكان	مَكانٍ	N;NHUM;GEN;INDF;MASC;SG
بِن	بَنِي	N;HUM;INDF;MASC;PL
صَدَد	الصَّدَدِ	N;NHUM;GEN;DEF;MASC;SG
صَحِيفَة	صُحُفاً	N;NHUM;ACC;INDF;FEM;PL
مُرْسِل	المُرْسِلِينَ	N;NHUM;GEN;DEF;MASC;PL
تَرْشِيح	التَّرْشِيحاتِ	N;NHUM;GEN;DEF;MASC;PL
خَرْق	خَرْقاً	N;NHUM;ACC;INDF;MASC;SG
غَيْر	غَيْرُ	N;NHUM;NOM;MASC;SG;PSSD
مَرْكَز	مَراكِزَ	N;NHUM;ACC;MASC;PL;PSSD
بَيْت	البَيْتِ	N;NHUM;GEN;DEF;MASC;SG
قِسْم	قِسْمَ	N;NHUM;ACC;MASC;SG;PSSD
مَقال	مَقالَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتَهَك	اِنْتَهَكَ	V;PFV;MASC;IND;SG;3;ACT
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
نَصْر	النَّصْرِ	N;NHUM;GEN;DEF;MASC;SG
بِلْجِيكِيّ	البِلْجِيكِيَّةُ	N;HUM;NOM;DEF;FEM;SG
سَهْل	سَهْلَةً	ADJ;ACC;INDF;FEM;SG
مُعارَضَة	المُعارَضَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِتَّبَع	يَتَّبِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
إِدارِيّ	إِدارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عائِق	عائِقٍ	N;NHUM;GEN;INDF;MASC;SG
نَقَل	نَقَلَ	V;PFV;MASC;IND;SG;3;ACT
سَنَد	سَنَداتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتَقَرّ	اِسْتَقَرَّ	V;PFV;MASC;IND;SG;3;ACT
أَحْمَر	الأَحْمَرِ	ADJ;GEN;DEF;MASC;SG
خَطّ	خَطِّ	N;NHUM;GEN;MASC;SG;PSSD
إِمْكان	إِمْكاناتٍ	N;NHUM;GEN;INDF;MASC;PL
حُكُومِيّ	حُكُومِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُدَّة	مُدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
فِتْنَة	فِتْنَةً	N;NHUM;ACC;INDF;FEM;SG
تَشاؤُم	التَّشاؤُمَ	N;NHUM;ACC;DEF;MASC;SG
حِصار	الحِصارِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِدال	اِعْتِدالَ	N;NHUM;ACC;MASC;SG;PSSD
صَوْت	الأَصْواتِ	N;NHUM;GEN;DEF;MASC;PL
وِزارِيّ	الوِزارِيِّ	ADJ;GEN;DEF;MASC;SG
تَسْهِيل	تَسْهِيلُ	N;NHUM;NOM;MASC;SG;PSSD
مُلاحَظَة	مُلاحَظاتِ	N;NHUM;GEN;FEM;PL;PSSD
جُزْء	جُزْءٌ	N;NHUM;NOM;INDF;MASC;SG
أَمِير	الأَمِيرُ	N;HUM;NOM;DEF;MASC;SG
مُقابِل	المُقابِلِ	ADJ;GEN;DEF;MASC;SG
مُتَعَهِّد	المُتَعَهِّدِ	N;HUM;GEN;DEF;MASC;SG
صَحافِيّ	الصَّحافِيُّونَ	N;HUM;NOM;DEF;MASC;PL
أَراد	يُرِيدُونَ	V;IPFV;MASC;IND;PL;3;ACT
طَمْس	طَمْسَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْقِف	المَوْقِفِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرِفَة	مَعْرِفَةُ	N;NHUM;NOM;FEM;SG;PSSD
قائِد	قائِدِ	N;HUM;GEN;MASC;SG;PSSD
أَبْرَز	الأَبْرَزُ	ADJ;NOM;CMPR;DEF;FEM;SG
خَبَر	خَبَرٍ	N;NHUM;GEN;INDF;MASC;SG
كَبِير	كَبِيرَةً	ADJ;ACC;INDF;FEM;SG
مُنْتِج	المُنْتِجَةَ	ADJ;ACC;DEF;FEM;SG
نَخْب	الأَنْخاب	N;NHUM;DEF;MASC;PL
أَخ	الإِخْوانُ	N;HUM;NOM;DEF;MASC;PL
مُبَكِّر	المُبَكِّرِ	ADJ;GEN;DEF;MASC;SG
لُؤْلُؤ	لُؤْلُؤَةُ	N;NHUM;NOM;FEM;SG;PSSD
تِكْنُولُوجِيّ	تِكْنُولُوجِيٍّ	ADJ;GEN;INDF;MASC;SG
مَنَح	تَمْنَحُ	V;IPFV;FEM;IND;SG;3;ACT
خَطَأ	خَطَأ	N;NHUM;INDF;MASC;SG
قَوْل	القَوْلُ	N;NHUM;NOM;DEF;MASC;SG
طَلِيعَة	طَلِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَرار	القَرارُ	N;NHUM;NOM;DEF;MASC;SG
شَقِيق	شَقِيقَ	N;HUM;ACC;MASC;SG;PSSD
مَبْلَغ	المَبْلَغِ	N;NHUM;GEN;DEF;MASC;SG
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
مُشْكِلَة	مُشْكِلَةُ	N;NHUM;NOM;FEM;SG;PSSD
هَبّ	نَهُبُّ	V;IPFV;IND;PL;1;ACT
بالِسْتِيّ	البالِسْتِيِّ	ADJ;GEN;DEF;MASC;SG
تَحْذِير	تَحْذِيراتٍ	N;NHUM;GEN;INDF;MASC;PL
إِيجاد	إِيجادِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْبَق	مُسْبَقَةِ	ADJ;GEN;FEM;SG;PSSD
مُخَوَّل	مُخَوَّلاً	ADJ;ACC;INDF;MASC;SG
أَوَّل	أَوَّلَ	ADJ;ACC;MASC;SG;PSSD
كَنِيسَة	الكَنِيسَةَ	N;NHUM;ACC;DEF;FEM;SG
يَهُودِيّ	يَهُودٍ	N;HUM;GEN;INDF;MASC;PL
حَوْض	الأَحْواضِ	N;NHUM;GEN;DEF;MASC;PL
كَراهِيَّة	الكَراهِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
مُتَنَوِّع	مُتَنَوِّعَةٍ	ADJ;GEN;INDF;FEM;SG
يَوْم	أَيّامٍ	N;NHUM;GEN;INDF;MASC;PL
ذَرِيعَة	ذَرِيعَةً	N;NHUM;ACC;INDF;FEM;SG
عَلاقَة	العَلاقاتِ	N;NHUM;GEN;DEF;FEM;PL
سِلاح	سِلاحَ	N;NHUM;ACC;MASC;SG;PSSD
أَلْمانِيّ	أَلْمانِيٌّ	N;HUM;NOM;INDF;MASC;SG
لُغَة	اللُّغَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِمْتِداد	اِمْتِدادٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَوَجِّب	المُتَوَجِّبَةِ	ADJ;GEN;DEF;FEM;SG
أَكْبَر	أَكْبَرَ	ADJ;GEN;CMPR;INDF;FEM;SG
شِرائِيّ	شِرائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَيان	بَيانٍ	N;NHUM;GEN;INDF;MASC;SG
مُحادَثَة	المُحادَثاتُ	N;NHUM;NOM;DEF;FEM;PL
أَوْرَد	أَوْرَدَت	V;PFV;FEM;IND;SG;3;ACT
فِلَسْطِينِيّ	فِلَسْطِينِيٍّ	N;HUM;GEN;INDF;MASC;SG
فَهْم	فَهْمُ	N;NHUM;NOM;MASC;SG;PSSD
شَتَّى	شَتَّى	N;NHUM;INDF;FEM;SG
قَتَل	قُتِلا	V;PFV;MASC;IND;DU;3;PASS
مَعْلُوم	مَعْلُوماتٍ	N;NHUM;GEN;INDF;MASC;PL
شَهِيد	الشَّهِيدُ	N;HUM;NOM;DEF;MASC;SG
أُمَّة	الأُمَمُ	N;NHUM;NOM;DEF;FEM;PL
ضَوْء	ضَوْءِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِجْتِماع	اِجْتِماعٍ	N;NHUM;GEN;INDF;MASC;SG
جَمْعِيَّة	جَمْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فَرَض	فُرِضَت	V;PFV;FEM;IND;SG;3;PASS
طائِفَة	طائِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
تِجارِيّ	التِّجارِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَمْبِيُوتِر	كُومْبِيُوتِر	N;NHUM;INDF;MASC;SG
حَمَل	يَحْمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِسْرائِيلِيّ	الإِسْرائِيلِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِحْتَرَق	أَحْتَرِقَ	V;IPFV;SBJV;SG;1;ACT
تَعْلِيق	تَعْلِيقُ	N;NHUM;NOM;MASC;SG;PSSD
دَوْلِيّ	الدَّوْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَرْز	الفَرْزُ	N;NHUM;NOM;DEF;MASC;SG
ٱِفْتَرَض	يُفْتَرَضُ	V;IPFV;MASC;IND;SG;3;PASS
عَدَد	أَعْدادٍ	N;NHUM;GEN;INDF;MASC;PL
فَرَنْسِيّ	الفَرَنْسِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْماء	الإِنْماءِ	N;NHUM;GEN;DEF;MASC;SG
مُساعِد	المُساعِدُ	ADJ;NOM;DEF;MASC;SG
شَخْص	الأَشْخاصِ	N;HUM;GEN;DEF;MASC;PL
تابَع	تابَعَت	V;PFV;FEM;IND;SG;3;ACT
وُسْع	وُسْعِ	N;NHUM;GEN;MASC;SG;PSSD
خَتَم	خَتَمَ	V;PFV;MASC;IND;SG;3;ACT
خَطِير	خَطِيرَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْهِيار	الاِنْهِيارِ	N;NHUM;GEN;DEF;MASC;SG
مَوْضِع	مَوْضِعَ	N;NHUM;ACC;MASC;SG;PSSD
قُوَّة	القُوّاتِ	N;NHUM;ACC;DEF;FEM;PL
مَقْطُوعَة	مَقْطُوعاتٍ	N;NHUM;ACC;INDF;FEM;PL
بادِرَة	بَوادِرُ	N;NHUM;NOM;FEM;PL;PSSD
بَدَل	بَدَلاً	N;NHUM;ACC;INDF;MASC;SG
تَلَوُّث	تَلَوُّثِ	N;NHUM;GEN;MASC;SG;PSSD
مِثْل	مِثْلَ	N;NHUM;ACC;MASC;SG;PSSD
عُرْف	أَعْرافٍ	N;NHUM;GEN;INDF;MASC;PL
مَرِيض	المَرِيضَةِ	ADJ;GEN;DEF;FEM;SG
بَدْء	بَدْءِ	N;NHUM;GEN;MASC;SG;PSSD
غِياب	غِيابِ	N;NHUM;GEN;MASC;SG;PSSD
شَخْص	شَخْصاً	N;HUM;ACC;INDF;MASC;SG
مُعَرِّب	مُعَرِّباً	ADJ;ACC;INDF;MASC;SG
عَنِيف	عَنِيفَةً	ADJ;ACC;INDF;FEM;SG
وازَى	يُوازِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِحْتِياطِيّ	الاِحْتِياطِيِّ	N;NHUM;GEN;DEF;MASC;SG
أَدَّى	يُؤَدِّي	V;IPFV;MASC;IND;SG;3;ACT
داخِلِيّ	الدّاخِلِيِّ	ADJ;GEN;DEF;MASC;SG
دِفاع	دِفاعاً	N;NHUM;ACC;INDF;MASC;SG
مُسْبَق	مُسْبَقٍ	ADJ;GEN;INDF;MASC;SG
رَشَّح	رَشَّحَ	V;PFV;MASC;IND;SG;3;ACT
فَراشَة	الفَراشاتِ	N;NHUM;GEN;DEF;FEM;PL
حَمْل	حَمْلِ	N;NHUM;GEN;MASC;SG;PSSD
أَفاد	أَفادَ	V;PFV;MASC;IND;SG;3;ACT
رِضاً	الرِّضَى	N;NHUM;DEF;MASC;SG
أَقْلَمَة	التَّأَقْلُمِ	N;NHUM;GEN;DEF;MASC;SG
زَعامَة	زَعامَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَقَد	يَعْقِدُ	V;IPFV;MASC;IND;SG;3;ACT
بالِغ	البالِغَةِ	ADJ;GEN;DEF;FEM;SG
أَفْغانِيّ	الأَفْغانِيَّةِ	ADJ;GEN;DEF;FEM;SG
صار	صارَ	V;PFV;MASC;IND;SG;3;ACT
عاجِز	العاجِزِ	ADJ;GEN;DEF;MASC;SG
مُؤَكِّد	مُؤَكِّداً	ADJ;ACC;INDF;MASC;SG
صَبِيحَة	صَبِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَضائِيّ	قَضائِيَّةً	ADJ;ACC;INDF;FEM;SG
فَرْع	الفُرُوعُ	N;NHUM;NOM;DEF;MASC;PL
أَقَلّ	الأَقَلَّ	ADJ;ACC;CMPR;DEF;FEM;SG
رُؤْيَة	رُؤْيَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَكّ	شَكٍّ	N;NHUM;GEN;INDF;MASC;SG
بَخِل	بَخِلَ	V;PFV;MASC;IND;SG;3;ACT
شَهْر	شَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
جَيْش	الجَيْشِ	N;NHUM;GEN;DEF;MASC;SG
نارِيّ	نارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَخْبَأ	مَخْبَأٍ	N;NHUM;GEN;INDF;MASC;SG
وَجَب	تَجِبُ	V;IPFV;FEM;IND;SG;3;ACT
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
تَيّار	تَيّاراتِ	N;NHUM;GEN;MASC;PL;PSSD
بَلَد	بَلَدٍ	N;NHUM;GEN;INDF;MASC;SG
أَهْل	الأَهْلُ	N;HUM;NOM;DEF;MASC;SG
حاوَل	يُحاوِلُ	V;IPFV;MASC;IND;SG;3;ACT
هَدَف	أَهْدافٍ	N;NHUM;GEN;INDF;MASC;PL
هُوِيَّة	هُوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فِدْيَة	فِدْيَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَلاقَة	عَلاقاتٍ	N;NHUM;ACC;INDF;FEM;PL
بَعْض	بَعْضَ	N;ACC;FEM;SG;PSSD
صُعُود	صُعُودَ	N;NHUM;ACC;MASC;SG;PSSD
حُقُوقِيّ	الحُقُوقِيُّ	ADJ;NOM;DEF;MASC;SG
مُكَلَّف	مُكَلَّفاً	ADJ;ACC;INDF;MASC;SG
وَضَع	وَضَعَ	V;PFV;MASC;IND;SG;3;ACT
نَشاط	نَشاطاتٌ	N;NHUM;NOM;INDF;MASC;PL
رَكْل	رَكْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَيْدان	المَيْدانِ	N;NHUM;GEN;DEF;MASC;SG
ثِقَة	الثِّقَةِ	N;NHUM;GEN;DEF;FEM;SG
رَهِينَة	الرَّهائِنِ	N;NHUM;GEN;DEF;FEM;PL
عَقْل	العَقْلِ	N;NHUM;GEN;DEF;MASC;SG
ثَمِين	الثَّمِينَةِ	ADJ;GEN;DEF;FEM;SG
طاوِلَة	طاوِلاتِ	N;NHUM;GEN;FEM;PL;PSSD
أُسّ	إِساسِ	N;NHUM;GEN;MASC;PL;PSSD
بُلْغارِيّ	البُلْغارِيَّةَ	N;HUM;ACC;DEF;FEM;SG
قَضائِيّ	القَضائِيَّةِ	ADJ;GEN;DEF;FEM;SG
تِكْنُولُوجِيّ	التِّكْنُولُوجِيِّ	ADJ;GEN;DEF;MASC;SG
عامِل	العامِلِينَ	N;HUM;GEN;DEF;MASC;PL
مُؤْتَمَر	مُؤْتَمَرٍ	N;NHUM;GEN;INDF;MASC;SG
برِيطانِيّ	البرِيطانِيُّ	ADJ;NOM;DEF;MASC;SG
عُقْدَة	عُقْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
دُولار	دُولاراتٍ	N;NHUM;GEN;INDF;MASC;PL
مَوْرِد	المَوارِدِ	N;NHUM;GEN;DEF;MASC;PL
وَطَنِيّ	الوَطَنِيَّةَ	ADJ;ACC;DEF;FEM;SG
كُوَيْتِيّ	الكُوَيْتِيُّ	ADJ;NOM;DEF;MASC;SG
دُوَلِيّ	الدُّوَلِيَّ	ADJ;ACC;DEF;MASC;SG
مَرَّة	مَرَّةً	N;NHUM;ACC;INDF;FEM;SG
وَدّ	نَوَدُّ	V;IPFV;IND;PL;1;ACT
مُنْذِر	مُنْذِراً	N;NHUM;ACC;INDF;MASC;SG
أَسْفَر	أَسْفَرَت	V;PFV;FEM;IND;SG;3;ACT
مَقَرّ	مَقَرِّ	N;NHUM;GEN;MASC;SG;PSSD
غِلاف	الغِلافِ	N;NHUM;GEN;DEF;MASC;SG
أَراد	نُرِيدُ	V;IPFV;IND;PL;1;ACT
شَرِيط	شَرِيطَ	N;NHUM;ACC;MASC;SG;PSSD
عامّ	العامَّةِ	ADJ;GEN;DEF;FEM;SG
حِزْب	الحِزْبِ	N;NHUM;GEN;DEF;MASC;SG
ثَوْب	ثِيابِ	N;NHUM;GEN;MASC;PL;PSSD
وَقَّف	يُوَقِّفُ	V;IPFV;MASC;IND;SG;3;ACT
تَعادَل	تَعادَلَ	V;PFV;MASC;IND;SG;3;ACT
خَطْف	خَطْفٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِعْداء	اِسْتِعْداءِ	N;NHUM;GEN;MASC;SG;PSSD
عُمّالِيّ	العُمّالِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَساء	المَساءِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتَرَف	المُعْتَرَفِ	ADJ;GEN;DEF;MASC;SG
نَدْوَة	النَّدْوَةَ	N;NHUM;ACC;DEF;FEM;SG
خَلِيج	الخَلِيجِ	N;NHUM;GEN;DEF;MASC;SG
سَيْف	السُّيُوف	N;NHUM;DEF;MASC;PL
أَقَلّ	أَقَلَّ	ADJ;GEN;CMPR;INDF;FEM;SG
تَأَخَّر	تَأَخَّرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِمْتِحان	اِمْتِحاناتِ	N;NHUM;GEN;MASC;PL;PSSD
مُوازَنَة	مُوازَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
عُمُومِيَّة	العُمُومِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
كَمّ	الكَمِّ	N;NHUM;GEN;DEF;MASC;SG
تَبادُل	تَبادُلٍ	N;NHUM;GEN;INDF;MASC;SG
تَقْدِيم	تَقْدِيمِ	N;NHUM;GEN;MASC;SG;PSSD
عُضْو	الأَعْضاءَ	N;HUM;ACC;DEF;MASC;PL
دُسْتُورِيّ	دُسْتُورِيٌّ	ADJ;NOM;INDF;MASC;SG
نَمُوذَج	نَماذِجَ	N;NHUM;GEN;INDF;MASC;PL
ٱِرْتَفَع	يَرْتَفِعُ	V;IPFV;MASC;IND;SG;3;ACT
رَفَض	رَفَضَ	V;PFV;MASC;IND;SG;3;ACT
تَعَرَّض	يَتَعَرَّضُ	V;IPFV;MASC;IND;SG;3;ACT
رَئِيسِيّ	رَئِيسِيّاً	ADJ;ACC;INDF;MASC;SG
فَهَّم	تُفَهِّمْ	V;IPFV;MASC;JUS;SG;2;ACT
دَعْوَة	دَعْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
دان	دانَت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتَبَر	يُعْتَبَرُ	V;IPFV;MASC;IND;SG;3;PASS
ضِدّ	ضِدَّ	N;NHUM;ACC;MASC;SG;PSSD
مُتَزايِد	المُتَزايِدَةِ	ADJ;GEN;DEF;FEM;SG
سُقُوط	سُقُوطَ	N;NHUM;ACC;MASC;SG;PSSD
