Auge	Auge	N;NOM;NEUT;SG
Mikro	Mikro	N;DAT;NEUT;SG
turnen	turnt	V;IND;SG;3;PRS
Maus	Mäusen	N;DAT;FEM;PL
Innenstadt	Innenstadt	N;GEN;FEM;SG
Kopf	Kopfe	N;DAT;MASC;SG
Wasserturm	Wasserturm	N;ACC;MASC;SG
kurbeln	kurbeln	V;IND;PL;3;PRS
Anhänger	Anhänger	N;NOM;MASC;PL
Zettel	Zettel	N;DAT;MASC;SG
Brand	Brand	N;ACC;MASC;SG
behandeln	behandeln	V;IND;PL;1;PRS
schieben	schiebe	V;IND;SG;1;PRS
kehren	kehrt	V;IND;SG;3;PRS
Stock	Stock	N;ACC;MASC;SG
ablegen	legt ab	V;IND;SG;3;PRS
rausgehen	gehen raus	V;IND;PL;3;PRS
anfangen	fangen an	V;IND;PL;1;PRS
Leere	Leeren	N;DAT;FEM;PL
Zumachen	Zumachen	N;DAT;NEUT;SG
Würfel	Würfel	N;ACC;MASC;SG
Feder	Federn	N;DAT;FEM;PL
retten	retten	V;IND;PL;1;PRS
Geburtstag	Geburtstage	N;DAT;MASC;SG
Pudding	Pudding	N;ACC;MASC;SG
Auspuff	Auspuff	N;ACC;MASC;SG
Anfang	Anfang	N;ACC;MASC;SG
eignen	eignet	V;IND;PL;2;PRS
gackern	gackern	V;IND;PL;3;PRS
hocken	hockt	V;IND;SG;3;PRS
befestigen	befestigen	V;IND;PL;3;PRS
Unterhaltung	Unterhaltung	N;GEN;FEM;SG
Käfer	Käfer	N;NOM;MASC;SG
Frühling	Frühling	N;NOM;MASC;SG
schnaufen	schnaufen	V;IND;PL;1;PRS
Haar	Haaren	N;DAT;NEUT;PL
rupfen	rupf	V;IMP;SG;2
Eisbär	Eisbär	N;NOM;MASC;SG
liegenlassen	lassen liegen	V;IND;PL;1;PRS
Name	Namen	N;ACC;MASC;SG
Boden	Boden	N;ACC;MASC;SG
Augenklappe	Augenklappe	N;NOM;FEM;SG
Eiscreme	Eiscreme	N;NOM;FEM;SG
kommen	kamt	V;IND;PL;2;PST
Tasse	Tasse	N;NOM;FEM;SG
anbelangen	belangt an	V;IMP;PL;2
Dezember	Dezember	N;NOM;MASC;SG
Zeitung	Zeitung	N;GEN;FEM;SG
Geist	Geist	N;NOM;MASC;SG
Stange	Stangen	N;DAT;FEM;PL
Weintraube	Weintrauben	N;DAT;FEM;PL
lächeln	lächeln	V;IND;PL;1;PRS
Zwischenzeit	Zwischenzeit	N;GEN;FEM;SG
aufhängen	hängt auf	V;IND;SG;3;PRS
Korkenzieher	Korkenzieher	N;DAT;MASC;SG
lösen	löst	V;IND;SG;3;PRS
Pflanze	Pflanze	N;NOM;FEM;SG
Triebwerk	Triebwerk	N;NOM;NEUT;SG
Taufe	Taufe	N;NOM;FEM;SG
Mühle	Mühle	N;GEN;FEM;SG
Ameise	Ameise	N;NOM;FEM;SG
schlafen	schläfst	V;IND;SG;2;PRS
Gans	Gans	N;GEN;FEM;SG
Stiefel	Stiefel	N;NOM;MASC;PL
erinnern	erinnerst	V;IND;SG;2;PRS
Schuss	Schusse	N;DAT;MASC;SG
Matsch	Matsch	N;NOM;MASC;SG
Kreide	Kreide	N;NOM;FEM;SG
lecken	leckst	V;IND;SG;2;PRS
verderben	verderben	V;IND;PL;3;PRS
Mülleimer	Mülleimer	N;ACC;MASC;SG
reichen	reich	V;IMP;SG;2
Sack	Sack	N;ACC;MASC;SG
breiten	breite	V;IND;SG;1;PRS
stopfen	stopfen	V;IND;PL;1;PRS
Pferdchen	Pferdchen	N;NOM;NEUT;PL
versprechen	verspricht	V;IND;SG;3;PRS
bitten	bitten	V;IND;PL;1;PRS
Stein	Steinen	N;DAT;MASC;PL
Ausflug	Ausflug	N;DAT;MASC;SG
Blut	Blut	N;NOM;NEUT;SG
lenken	lenken	V;IND;PL;3;PRS
hängen	hängen	V;IND;PL;3;PRS
Museum	Museum	N;DAT;NEUT;SG
sortieren	sortier	V;IMP;SG;2
aussprechen	spricht aus	V;IND;SG;3;PRS
Wolf	Wölfe	N;GEN;MASC;PL
gelingen	gelingen	V;IND;PL;3;PRS
Ort	Ort	N;NOM;MASC;SG
zusammenstürzen	stürzt zusammen	V;IMP;PL;2
Eieruhr	Eieruhr	N;NOM;FEM;SG
leiden	leide	V;IMP;SG;2
finden	finde	V;SBJV;SG;1;PRS
erwärmen	erwärmst	V;IND;SG;2;PRS
leiden	leiden	V;IND;PL;3;PRS
Kacke	Kacke	N;NOM;FEM;SG
Chance	Chance	N;NOM;FEM;SG
Turnen	Turnen	N;NOM;NEUT;SG
unterhalten	unterhalte	V;IMP;SG;2
Fahrkartenschalter	Fahrkartenschaltern	N;DAT;MASC;PL
gießen	gieß	V;IMP;SG;2
See	Seen	N;DAT;FEM;PL
schlittern	schlittern	V;IND;PL;3;PRS
Stein	Steine	N;DAT;MASC;SG
sabbern	sabbert	V;IND;SG;3;PRS
jagen	jage	V;IND;SG;1;PRS
frühstücken	frühstücken	V;IND;PL;3;PRS
ehren	ehrt	V;IND;SG;3;PRS
Gehege	Gehege	N;DAT;NEUT;SG
jagen	jag	V;IMP;SG;2
vorbeikommen	kommen vorbei	V;IND;PL;1;PRS
Gras	Gras	N;NOM;NEUT;SG
Weihnachtsmann	Weihnachtsmann	N;ACC;MASC;SG
Zeug	Zeuges	N;GEN;NEUT;SG
niesen	niest	V;IND;SG;3;PRS
formulieren	formuliert	V;IND;SG;3;PRS
räumen	räumen	V;IND;PL;3;PRS
vergessen	vergiss	V;IMP;SG;2
werfen	werfe	V;IND;SG;1;PRS
Fahrzeug	Fahrzeug	N;NOM;NEUT;SG
Punkt	Punkten	N;DAT;MASC;PL
wagen	wagen	V;IND;PL;3;PRS
Reh	Rehen	N;DAT;MASC;PL
Treppe	Treppe	N;GEN;FEM;SG
Monat	Monate	N;NOM;MASC;PL
Sieger	Sieger	N;NOM;MASC;SG
Sieb	Sieben	N;DAT;NEUT;PL
Keller	Keller	N;DAT;MASC;SG
Lamm	Lamm	N;NOM;NEUT;SG
Deckel	Deckel	N;NOM;MASC;SG
Block	Block	N;DAT;MASC;SG
abhauen	hauen ab	V;IND;PL;1;PRS
mithelfen	hilf mit	V;IMP;SG;2
Ölsardine	Ölsardinen	N;DAT;FEM;PL
fehlen	fehlen	V;IND;PL;3;PRS
singen	singen	V;IND;PL;1;PRS
wiederkommen	kommt wieder	V;IMP;PL;2
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
besorgen	besorgen	V;IND;PL;3;PRS
Reise	Reise	N;NOM;FEM;SG
Netz	Netze	N;NOM;NEUT;PL
mitgehen	gehen mit	V;IND;PL;1;PRS
Ferne	Ferne	N;GEN;FEM;SG
Zwerg	Zwergen	N;DAT;MASC;PL
kriegen	krieg	V;IMP;SG;2
hupen	hupst	V;IND;SG;2;PRS
Weiche	Weiche	N;GEN;FEM;SG
Tiger	Tiger	N;ACC;MASC;SG
Kohle	Kohle	N;NOM;FEM;SG
Himmel	Himmel	N;DAT;MASC;SG
Tageszeit	Tageszeit	N;NOM;FEM;SG
sitzen	sitze	V;SBJV;SG;1;PRS
bestehen	besteht	V;IND;SG;3;PRS
Brille	Brille	N;NOM;FEM;SG
Akazie	Akazien	N;DAT;FEM;PL
fehlen	fehlen	V;IND;PL;1;PRS
Bananenschale	Bananenschale	N;NOM;FEM;SG
müssen	mussten	V;IND;PL;3;PST
unterbringen	bringen unter	V;IND;PL;3;PRS
angeln	angelt	V;IND;SG;3;PRS
Spielfeld	Spielfeld	N;NOM;NEUT;SG
haben	hattet	V;IND;PL;2;PST
Ast	Ästen	N;DAT;MASC;PL
Magnet	Magnete	N;NOM;MASC;PL
Tier	Tier	N;NOM;NEUT;SG
Rezept	Rezept	N;NOM;NEUT;SG
Matrose	Matrose	N;NOM;MASC;SG
beobachten	beobachte	V;IND;SG;1;PRS
Schraubenzieher	Schraubenzieher	N;NOM;MASC;PL
anbauen	baust an	V;IND;SG;2;PRS
besuchen	besuche	V;IND;SG;1;PRS
Deutsche	Deutschen	N;GEN;FEM;SG
Häuschen	Häuschen	N;NOM;NEUT;SG
Trocknen	Trocknen	N;DAT;NEUT;SG
beziehen	bezieht	V;IND;SG;3;PRS
stürzen	stürzt	V;IND;SG;3;PRS
Wunde	Wunde	N;NOM;FEM;SG
Schere	Scheren	N;DAT;FEM;PL
Käfer	Käfer	N;ACC;MASC;SG
ritzen	ritzt	V;IND;SG;3;PRS
leben	lebte	V;SBJV;SG;3;PST
Zoo	Zoo	N;ACC;MASC;SG
Uhrzeit	Uhrzeit	N;GEN;FEM;SG
Bad	Bade	N;DAT;NEUT;SG
Großvater	Großvater	N;NOM;MASC;SG
Kuh	Kuh	N;GEN;FEM;SG
Räucherlachs	Räucherlachs	N;NOM;MASC;SG
langgehen	geht lang	V;IMP;PL;2
kochen	kochst	V;IND;SG;2;PRS
kurbeln	kurbeln	V;IND;PL;1;PRS
austrinken	trinken aus	V;IND;PL;1;PRS
schieben	schieben	V;IND;PL;1;PRS
schießen	schießen	V;IND;PL;1;PRS
bremsen	bremst	V;IND;SG;3;PRS
schleudern	schleudert	V;IND;SG;3;PRS
kommen	kommt	V;IMP;PL;2
reimen	reimt	V;IND;SG;3;PRS
ragen	ragte	V;SBJV;SG;1;PST
blinken	blinkt	V;IND;SG;3;PRS
Ladung	Ladung	N;NOM;FEM;SG
schimpfen	schimpf	V;IMP;SG;2
Nahrung	Nahrung	N;NOM;FEM;SG
vorsetzen	setzen vor	V;IND;PL;1;PRS
fischen	fischt	V;IND;SG;3;PRS
Topf	Topf	N;DAT;MASC;SG
Seepferdchen	Seepferdchen	N;NOM;NEUT;PL
schreiten	schrittest	V;IND;SG;2;PST
Signal	Signale	N;NOM;NEUT;PL
süßen	süße	V;IND;SG;1;PRS
Garten	Garten	N;NOM;MASC;SG
Tscheche	Tscheche	N;NOM;MASC;SG
schälen	schält	V;IND;SG;3;PRS
Figur	Figur	N;NOM;FEM;SG
Globus	Globus	N;ACC;MASC;SG
Spielzeug	Spielzeug	N;DAT;NEUT;SG
spielen	spielst	V;IND;SG;2;PRS
frühstücken	frühstückt	V;IND;SG;3;PRS
angucken	gucken an	V;IND;PL;1;PRS
Einladung	Einladung	N;NOM;FEM;SG
Wolf	Wolf	N;NOM;MASC;SG
wohnen	wohnst	V;IND;SG;2;PRS
Igel	Igel	N;DAT;MASC;SG
spritzen	spritzen	V;IND;PL;1;PRS
schlängeln	schlängelt	V;IND;SG;3;PRS
Faden	Faden	N;NOM;MASC;SG
Platte	Platten	N;DAT;FEM;PL
Musik	Musik	N;NOM;FEM;SG
abreißen	reißen ab	V;IND;PL;3;PRS
verwechseln	verwechseln	V;IND;PL;1;PRS
Hunger	Hunger	N;ACC;MASC;SG
Raumschiff	Raumschiff	N;DAT;NEUT;SG
Hit	Hit	N;NOM;MASC;SG
schießen	schießt	V;IND;SG;3;PRS
Glas	Glasen	N;NOM;NEUT;PL
Taube	Tauben	N;DAT;FEM;PL
Flitzer	Flitzer	N;DAT;MASC;SG
Brennnessel	Brennnesseln	N;DAT;FEM;PL
Sonnensystem	Sonnensystems	N;GEN;NEUT;SG
Tier	Tiere	N;DAT;NEUT;SG
streiten	streiten	V;IND;PL;3;PRS
Lied	Lied	N;DAT;NEUT;SG
Wal	Wal	N;NOM;MASC;SG
Hotel	Hotel	N;DAT;NEUT;SG
zählen	zählt	V;IND;SG;3;PRS
Samen	Samen	N;NOM;MASC;PL
klopfen	klopfen	V;IND;PL;3;PRS
mitgehen	gehen mit	V;IND;PL;3;PRS
Feuerwerkskörper	Feuerwerkskörpern	N;DAT;MASC;PL
Essen	Essen	N;NOM;NEUT;SG
draufgehen	gehen drauf	V;IND;PL;1;PRS
Wecker	Wecker	N;ACC;MASC;SG
umgehen	gehen um	V;IND;PL;1;PRS
läuten	läutet	V;IND;PL;2;PRS
Platz	Plätze	N;NOM;MASC;PL
Schiene	Schiene	N;GEN;FEM;SG
treten	treten	V;IND;PL;1;PRS
regnen	regnete	V;SBJV;SG;3;PST
stapfen	stapfte	V;SBJV;SG;3;PST
freuen	freu	V;IMP;SG;2
streicheln	streicheln	V;IND;PL;3;PRS
schauen	schaue	V;IND;SG;1;PRS
suhlen	suhlt	V;IND;SG;3;PRS
durchführen	führen durch	V;IND;PL;3;PRS
treten	trete	V;IND;SG;1;PRS
Stirn	Stirn	N;GEN;FEM;SG
Stern	Sterne	N;NOM;MASC;PL
Kaviar	Kaviar	N;ACC;MASC;SG
Buchstabe	Buchstaben	N;ACC;MASC;SG
meinen	mein	V;IMP;SG;2
schlagen	schlagen	V;IND;PL;1;PRS
Minute	Minute	N;NOM;FEM;SG
singen	singe	V;IND;SG;1;PRS
spazieren	spazieren	V;IND;PL;1;PRS
Stange	Stange	N;GEN;FEM;SG
greifen	greifen	V;IND;PL;1;PRS
Biber	Biber	N;ACC;MASC;SG
starten	starten	V;IND;PL;3;PRS
würfeln	würfel	V;IND;SG;1;PRS
Wald	Wald	N;ACC;MASC;SG
Spitze	Spitze	N;NOM;FEM;SG
Steak	Steak	N;NOM;NEUT;SG
Fell	Fell	N;DAT;NEUT;SG
Nacht	Nacht	N;GEN;FEM;SG
Blitz	Blitz	N;NOM;MASC;SG
abstellen	stellen ab	V;IND;PL;1;PRS
erraten	errate	V;IMP;SG;2
vermuten	vermute	V;IND;SG;1;PRS
Oktober	Oktober	N;NOM;MASC;SG
Schnauze	Schnauze	N;NOM;FEM;SG
Darm	Darm	N;NOM;MASC;SG
versauen	versaue	V;IND;SG;1;PRS
Buchstabe	Buchstabe	N;NOM;MASC;SG
Glasur	Glasur	N;NOM;FEM;SG
wundern	wundert	V;IND;SG;3;PRS
Wolke	Wolke	N;GEN;FEM;SG
Verstärkung	Verstärkung	N;NOM;FEM;SG
eintauchen	taucht ein	V;IND;SG;3;PRS
Kastanie	Kastanien	N;NOM;FEM;PL
erfahren	erfahren	V;IND;PL;3;PRS
schneiden	schneidet	V;IND;SG;3;PRS
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
erkennen	erkennen	V;IND;PL;3;PRS
Schicht	Schicht	N;NOM;FEM;SG
Olive	Olive	N;NOM;FEM;SG
Schale	Schalen	N;DAT;FEM;PL
Bekanntschaft	Bekanntschaft	N;NOM;FEM;SG
verzieren	verzieren	V;IND;PL;1;PRS
scheiden	scheiden	V;IND;PL;3;PRS
Besteck	Besteck	N;DAT;NEUT;SG
rufen	rufst	V;IND;SG;2;PRS
Robbe	Robbe	N;GEN;FEM;SG
müssen	musstest	V;IND;SG;2;PST
aufwachen	wachte auf	V;SBJV;SG;1;PST
nennen	nennen	V;IND;PL;3;PRS
hinstellen	stellt hin	V;IND;SG;3;PRS
Öse	Ösen	N;DAT;FEM;PL
Käfig	Käfig	N;DAT;MASC;SG
Drei	Drei	N;NOM;FEM;SG
Polizei	Polizei	N;NOM;FEM;SG
krabbeln	krabbelst	V;IND;SG;2;PRS
Glasscheibe	Glasscheiben	N;DAT;FEM;PL
Waschlappen	Waschlappen	N;ACC;MASC;SG
Blatt	Blättern	N;DAT;NEUT;PL
klettern	kletter	V;IND;SG;1;PRS
Lied	Lied	N;NOM;NEUT;SG
frischen	frischen	V;IND;PL;1;PRS
Aufzug	Aufzug	N;NOM;MASC;SG
Zimmer	Zimmers	N;GEN;NEUT;SG
Dreißig	Dreißig	N;NOM;FEM;SG
Spaziergang	Spaziergange	N;DAT;MASC;SG
Teller	Teller	N;DAT;MASC;SG
Korn	Korne	N;NOM;NEUT;PL
achten	achten	V;IND;PL;1;PRS
ahnen	ahne	V;IND;SG;1;PRS
runden	runde	V;IND;SG;1;PRS
erzählen	erzählen	V;IND;PL;3;PRS
Taschenlampe	Taschenlampe	N;NOM;FEM;SG
Baustelle	Baustelle	N;NOM;FEM;SG
eintreffen	trifft ein	V;IND;SG;3;PRS
unternehmen	unternehmen	V;IND;PL;1;PRS
Rolltreppe	Rolltreppe	N;GEN;FEM;SG
graben	graben	V;IND;PL;1;PRS
Vorspeise	Vorspeise	N;NOM;FEM;SG
klingeln	klingelt	V;IND;SG;3;PRS
aufbauen	baut auf	V;IND;SG;3;PRS
Winter	Winter	N;DAT;MASC;SG
Ringel	Ringeln	N;DAT;MASC;PL
Mantel	Mantel	N;NOM;MASC;SG
Ader	Ader	N;NOM;FEM;SG
Spinnennetz	Spinnennetze	N;DAT;NEUT;SG
erwarten	erwarte	V;IND;SG;1;PRS
Teppich	Teppich	N;NOM;MASC;SG
Abteilung	Abteilung	N;NOM;FEM;SG
radieren	radier	V;IMP;SG;2
Delphin	Delphin	N;ACC;MASC;SG
wegräumen	räumen weg	V;IND;PL;3;PRS
Portemonnaie	Portemonnaie	N;NOM;NEUT;SG
putzen	putze	V;IND;SG;1;PRS
Polizist	Polizist	N;NOM;MASC;SG
Giraffe	Giraffe	N;GEN;FEM;SG
Dachs	Dachs	N;ACC;MASC;SG
Tulpe	Tulpen	N;NOM;FEM;PL
salzen	salzt	V;IND;SG;3;PRS
Stecker	Steckern	N;DAT;MASC;PL
merken	merken	V;IND;PL;3;PRS
spazieren	spaziert	V;IND;SG;3;PRS
Briefmarke	Briefmarken	N;DAT;FEM;PL
Ampel	Ampeln	N;DAT;FEM;PL
Salat	Salat	N;ACC;MASC;SG
hochgehen	gingen hoch	V;SBJV;PL;1;PST
Lärm	Lärm	N;NOM;MASC;SG
Wagen	Wagen	N;ACC;MASC;SG
schlüpfen	schlüpfen	V;IND;PL;3;PRS
Wort	Worte	N;DAT;NEUT;SG
Blüte	Blüte	N;NOM;FEM;SG
Badewanne	Badewanne	N;NOM;FEM;SG
Regenwurm	Regenwurme	N;DAT;MASC;SG
befördern	befördert	V;IND;SG;3;PRS
winken	wink	V;IMP;SG;2
Gelb	Gelbs	N;GEN;NEUT;SG
Park	Park	N;DAT;MASC;SG
spinnen	spinnst	V;IND;SG;2;PRS
klappen	klappe	V;IND;SG;1;PRS
walten	walte	V;IND;SG;1;PRS
erzählen	erzählt	V;IMP;PL;2
Biene	Biene	N;GEN;FEM;SG
kennen	kennen	V;IND;PL;3;PRS
Mikrofon	Mikrofone	N;NOM;NEUT;PL
staubsaugen	staubsaugen	V;IND;PL;3;PRS
Pipi	Pipi	N;DAT;NEUT;SG
Flur	Flur	N;DAT;MASC;SG
brauchen	brauchten	V;SBJV;PL;1;PST
akzeptieren	akzeptieren	V;IND;PL;3;PRS
aussuchen	suchen aus	V;IND;PL;3;PRS
tragen	trägt	V;IND;SG;3;PRS
platzen	platzen	V;IND;PL;3;PRS
läuten	läutet	V;IND;SG;3;PRS
verteilen	verteilen	V;IND;PL;3;PRS
hupen	hupen	V;IND;PL;1;PRS
vormachen	machen vor	V;IND;PL;1;PRS
fliehen	flieh	V;IMP;SG;2
Liege	Liegen	N;DAT;FEM;PL
Praline	Pralinen	N;DAT;FEM;PL
Schlange	Schlangen	N;DAT;FEM;PL
lutschen	lutscht	V;IND;SG;3;PRS
vergnügen	vergnügen	V;IND;PL;1;PRS
wachsen	wachsen	V;IND;PL;1;PRS
braten	brät	V;IND;SG;3;PRS
Trog	Trog	N;NOM;MASC;SG
Wildschwein	Wildschwein	N;NOM;NEUT;SG
spucken	spuckt	V;IND;SG;3;PRS
Spirale	Spirale	N;NOM;FEM;SG
Sofa	Sofa	N;DAT;NEUT;SG
rollen	rolle	V;IND;SG;1;PRS
Waage	Waage	N;NOM;FEM;SG
Eindruck	Eindruck	N;ACC;MASC;SG
benutzen	benutzen	V;IND;PL;1;PRS
erklären	erklären	V;IND;PL;1;PRS
abholen	holen ab	V;IND;PL;1;PRS
pressen	pressen	V;IND;PL;1;PRS
Decke	Decken	N;DAT;FEM;PL
Banane	Banane	N;NOM;FEM;SG
staunen	staunen	V;IND;PL;3;PRS
Stütze	Stütze	N;NOM;FEM;SG
Schneeeule	Schneeeulen	N;DAT;FEM;PL
Oktober	Oktober	N;ACC;MASC;SG
blinken	blinken	V;IND;PL;3;PRS
baden	badet	V;IND;PL;2;PRS
husten	huste	V;IND;SG;1;PRS
Autobahn	Autobahn	N;NOM;FEM;SG
Stein	Steine	N;NOM;MASC;PL
liefern	liefert	V;IND;SG;3;PRS
Container	Container	N;NOM;MASC;PL
ankern	ankern	V;IND;PL;1;PRS
Mensch	Mensch	N;NOM;MASC;SG
sorgen	sorgen	V;IND;PL;1;PRS
Schrank	Schrank	N;ACC;MASC;SG
vorzeigen	zeigen vor	V;IND;PL;1;PRS
ernten	ernten	V;IND;PL;1;PRS
platzen	platzt	V;IND;SG;3;PRS
Autostraße	Autostraße	N;NOM;FEM;SG
Stall	Stall	N;ACC;MASC;SG
Album	Album	N;DAT;NEUT;SG
brüllen	brüllt	V;IND;SG;3;PRS
Käfer	Käfers	N;GEN;MASC;SG
rasen	rasen	V;IND;PL;1;PRS
Wagen	Wagen	N;DAT;MASC;SG
verschwinden	verschwinden	V;IND;PL;1;PRS
Schneemann	Schneemann	N;NOM;MASC;SG
Mikro	Mikro	N;GEN;NEUT;SG
Narbe	Narben	N;DAT;FEM;PL
Tee	Tee	N;ACC;MASC;SG
Stelle	Stelle	N;GEN;FEM;SG
rennen	rennen	V;IND;PL;1;PRS
kauen	kau	V;IMP;SG;2
meinen	meinte	V;SBJV;SG;3;PST
Mittelmeer	Mittelmeer	N;NOM;NEUT;SG
klauen	klaue	V;IND;SG;1;PRS
Schwein	Schweine	N;NOM;NEUT;PL
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
katapultieren	katapultiert	V;IND;SG;3;PRS
montieren	montiert	V;IMP;PL;2
Echo	Echo	N;GEN;NEUT;SG
krabbeln	krabbeln	V;IND;PL;3;PRS
üben	üben	V;IND;PL;3;PRS
kochen	kochte	V;SBJV;SG;1;PST
winden	windet	V;IND;SG;3;PRS
wechseln	wechseln	V;IND;PL;1;PRS
Gruppe	Gruppe	N;NOM;FEM;SG
ruhen	ruht	V;IND;SG;3;PRS
stinken	stinken	V;IND;PL;3;PRS
Brille	Brillen	N;DAT;FEM;PL
frischen	frischen	V;IND;PL;3;PRS
Säule	Säulen	N;DAT;FEM;PL
abfahren	fahren ab	V;IND;PL;1;PRS
wickeln	wickelt	V;IND;SG;3;PRS
Sternschnuppe	Sternschnuppen	N;DAT;FEM;PL
Ball	Bällen	N;DAT;MASC;PL
donnern	donnert	V;IND;SG;3;PRS
reparieren	repariere	V;IND;SG;1;PRS
Brezel	Brezeln	N;DAT;FEM;PL
Kind	Kind	N;NOM;NEUT;SG
ablesen	liest ab	V;IND;SG;3;PRS
schütten	schütte	V;IND;SG;1;PRS
dampfen	dampfte	V;SBJV;SG;1;PST
Höhle	Höhlen	N;DAT;FEM;PL
Sport	Sporte	N;DAT;MASC;SG
Zunge	Zunge	N;NOM;FEM;SG
warten	warte	V;IND;SG;1;PRS
hinkriegen	kriegst hin	V;IND;SG;2;PRS
quälen	quälen	V;IND;PL;1;PRS
beißen	beiße	V;IND;SG;1;PRS
erwischen	erwisch	V;IMP;SG;2
verstopfen	verstopft	V;IND;SG;3;PRS
Himmel	Himmel	N;ACC;MASC;SG
Quark	Quark	N;DAT;MASC;SG
Etikett	Etikett	N;NOM;NEUT;SG
Hund	Hunden	N;DAT;MASC;PL
Butterdose	Butterdose	N;NOM;FEM;SG
planschen	planschen	V;IND;PL;3;PRS
sägen	sägst	V;IND;SG;2;PRS
Fahrbahn	Fahrbahn	N;GEN;FEM;SG
Bus	Busse	N;NOM;MASC;PL
Wählscheibe	Wählscheibe	N;GEN;FEM;SG
trauen	traute	V;SBJV;SG;3;PST
binden	binde	V;IND;SG;1;PRS
schließen	schließe 	V;IND;SG;1;PRS
Anhänger	Anhänger	N;DAT;MASC;SG
empfehlen	empfehle	V;IND;SG;1;PRS
Gebäude	Gebäude	N;NOM;NEUT;PL
Blüte	Blüten	N;DAT;FEM;PL
Wurst	Wurst	N;NOM;FEM;SG
beruhigen	beruhig	V;IMP;SG;2
Alarmanlage	Alarmanlagen	N;DAT;FEM;PL
hampeln	hampelt	V;IND;SG;3;PRS
übertreiben	übertrieben	V;SBJV;PL;1;PST
rasen	rast	V;IND;SG;3;PRS
wischen	wisch	V;IMP;SG;2
weichen	weichen	V;IND;PL;1;PRS
Herzchen	Herzchen	N;DAT;NEUT;SG
Kuppel	Kuppel	N;NOM;FEM;SG
unterbringen	bringen unter	V;IND;PL;1;PRS
Variante	Variante	N;NOM;FEM;SG
Fluss	Fluss	N;ACC;MASC;SG
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Kabine	Kabine	N;NOM;FEM;SG
Schürze	Schürze	N;NOM;FEM;SG
Wasserpflanze	Wasserpflanze	N;NOM;FEM;SG
mithelfen	helfen mit	V;IND;PL;3;PRS
schnappen	schnappst	V;IND;SG;2;PRS
Großmutter	Großmutter	N;NOM;FEM;SG
reiben	reiben	V;IND;PL;1;PRS
schaffen	schaffst	V;IND;SG;2;PRS
spülen	spülen	V;IND;PL;1;PRS
reinkommen	kommt rein	V;IND;SG;3;PRS
fürchten	fürchten	V;IND;PL;3;PRS
fegen	fegen	V;IND;PL;1;PRS
mitmachen	machst mit	V;IND;SG;2;PRS
Anzeige	Anzeigen	N;DAT;FEM;PL
Blauwal	Blauwal	N;NOM;MASC;SG
Bahnsteig	Bahnsteig	N;ACC;MASC;SG
Boot	Boote	N;DAT;NEUT;SG
rollen	rollen	V;IND;PL;3;PRS
durchkommen	kommt durch	V;IND;SG;3;PRS
draufdrücken	drücke drauf	V;IND;SG;1;PRS
leben	leben	V;IND;PL;3;PRS
Hauptstadt	Hauptstadt	N;GEN;FEM;SG
Mehl	Mehl	N;ACC;MASC;SG
Zitrone	Zitronen	N;DAT;FEM;PL
Sack	Sacke	N;DAT;MASC;SG
Eskapade	Eskapaden	N;DAT;FEM;PL
Keule	Keulen	N;DAT;FEM;PL
wissen	wusste	V;IND;SG;1;PST
Container	Containers	N;GEN;MASC;SG
Fahrkarte	Fahrkarten	N;NOM;FEM;PL
Lenz	Lenz	N;ACC;MASC;SG
Burg	Burg	N;NOM;FEM;SG
Markt	Markte	N;DAT;MASC;SG
Ausnahme	Ausnahme	N;NOM;FEM;SG
Papagei	Papagei	N;NOM;MASC;SG
Finger	Finger	N;NOM;MASC;PL
stinken	stanken	V;IND;PL;1;PST
tanzen	tanzen	V;IND;PL;1;PRS
abfliegen	fliegen ab	V;IND;PL;3;PRS
Panzer	Panzer	N;DAT;MASC;SG
mitnehmen	nehmen mit	V;IND;PL;1;PRS
Gefängnis	Gefängnisse	N;DAT;NEUT;SG
Biene	Bienen	N;DAT;FEM;PL
nachschauen	schauen nach	V;IND;PL;3;PRS
pfropfen	pfropfen	V;IND;PL;1;PRS
Baumarkt	Baumarkt	N;DAT;MASC;SG
Spaghetti	Spaghetti	N;GEN;FEM;SG
Raststätte	Raststätte	N;NOM;FEM;SG
tropfen	tropf	V;IMP;SG;2
einsteigen	steigt ein	V;IND;SG;3;PRS
lieben	liebe	V;IND;SG;1;PRS
linken	linke	V;IND;SG;1;PRS
Nacht	Nacht	N;NOM;FEM;SG
Malbuch	Malbuch	N;NOM;NEUT;SG
Baby	Baby	N;NOM;NEUT;SG
rutschen	rutschen	V;IND;PL;1;PRS
nähen	nähen	V;IND;PL;1;PRS
Anhänger	Anhängern	N;DAT;MASC;PL
Uniform	Uniform	N;NOM;FEM;SG
Sandkasten	Sandkasten	N;DAT;MASC;SG
Drei	Drei	N;GEN;FEM;SG
gähnen	gähnt	V;IND;SG;3;PRS
lupfen	lupft	V;IND;SG;3;PRS
nachbauen	bauen nach	V;IND;PL;1;PRS
verbinden	verbindet	V;IND;SG;3;PRS
würfeln	würfeln	V;IND;PL;1;PRS
Reihe	Reihe	N;GEN;FEM;SG
Fischer	Fischern	N;DAT;MASC;PL
wischen	wischt	V;IND;SG;3;PRS
Tee	Tee	N;NOM;MASC;SG
erinnern	erinner	V;IND;SG;1;PRS
Krankenhaus	Krankenhaus	N;NOM;NEUT;SG
Garnele	Garnelen	N;DAT;FEM;PL
Haufen	Haufen	N;DAT;MASC;SG
aufgehen	geh auf	V;IMP;SG;2
lenken	lenkt	V;IND;SG;3;PRS
Essen	Essen	N;DAT;NEUT;PL
Roller	Rollern	N;DAT;MASC;PL
Gerät	Gerät	N;NOM;NEUT;SG
aussehen	sah aus	V;IND;SG;3;PST
Segel	Segel	N;NOM;NEUT;PL
Fee	Fee	N;NOM;FEM;SG
ausprobieren	probieren aus	V;IND;PL;1;PRS
rufen	rufen	V;IND;PL;3;PRS
rauchen	raucht	V;IND;SG;3;PRS
Schnelle	Schnelle	N;GEN;FEM;SG
Düse	Düsen	N;DAT;FEM;PL
starten	startet	V;IND;PL;2;PRS
ausmachen	machen aus	V;IND;PL;1;PRS
Bahn	Bahn	N;GEN;FEM;SG
schütteln	schütteln	V;IND;PL;3;PRS
föhnen	föhne	V;IND;SG;1;PRS
trauen	traute	V;SBJV;SG;1;PST
ordnen	ordne	V;IND;SG;1;PRS
umkippen	kippen um	V;IND;PL;1;PRS
Schwanz	Schwanz	N;ACC;MASC;SG
knöpfen	knöpfe	V;IND;SG;1;PRS
knabbern	knabbern	V;IND;PL;1;PRS
saugen	saugt	V;IND;SG;3;PRS
Wind	Wind	N;NOM;MASC;SG
Brot	Brot	N;NOM;NEUT;SG
Temperatur	Temperatur	N;NOM;FEM;SG
Zutat	Zutaten	N;NOM;FEM;PL
Hosentasche	Hosentasche	N;NOM;FEM;SG
Wurm	Wurm	N;NOM;MASC;SG
Post	Postes	N;GEN;FEM;SG
hocken	hock	V;IMP;SG;2
Nummer	Nummer	N;NOM;FEM;SG
Knopf	Knöpfe	N;NOM;MASC;PL
fragen	fragen	V;IND;PL;1;PRS
beeindrucken	beeindruckt	V;IMP;PL;2
kosten	kostete	V;SBJV;SG;1;PST
ausspucken	spucken aus	V;IND;PL;3;PRS
Mäuschen	Mäuschen	N;NOM;NEUT;SG
Geschick	Geschicke	N;NOM;NEUT;PL
treiben	treibst	V;IND;SG;2;PRS
Matratze	Matratze	N;NOM;FEM;SG
Segel	Segeln	N;DAT;NEUT;PL
pupsen	pupsen	V;IND;PL;1;PRS
Bein	Beine	N;NOM;NEUT;PL
Schild	Schilde	N;NOM;NEUT;PL
picken	picken	V;IND;PL;1;PRS
Obst	Obst	N;NOM;NEUT;SG
leben	leben	V;IND;PL;1;PRS
rechnen	rechnen	V;IND;PL;1;PRS
Schlamm	Schlamm	N;ACC;MASC;SG
schmieren	schmierst	V;IND;SG;2;PRS
recken	recken	V;IND;PL;1;PRS
Po	Po	N;DAT;MASC;SG
Schweinchen	Schweinchen	N;DAT;NEUT;SG
Bahnübergang	Bahnübergang	N;NOM;MASC;SG
Unterschied	Unterschied	N;ACC;MASC;SG
pressen	press	V;IMP;SG;2
hochkrempeln	krempelst hoch	V;IND;SG;2;PRS
abschleppen	schleppen ab	V;IND;PL;3;PRS
erfinden	erfinden	V;IND;PL;1;PRS
kuscheln	kuschelst	V;IND;SG;2;PRS
Nationalpark	Nationalparke	N;DAT;MASC;SG
jagen	jagen	V;IND;PL;3;PRS
kommen	kamst	V;IND;SG;2;PST
mithelfen	helfen mit	V;IND;PL;1;PRS
stinken	stinkt	V;IND;SG;3;PRS
schmecken	schmecken	V;IND;PL;1;PRS
Schuppe	Schuppen	N;DAT;FEM;PL
Haufen	Haufen	N;ACC;MASC;SG
Boot	Boot	N;NOM;NEUT;SG
stehen	standen 	V;IND;PL;1;PST
Hof	Hofe	N;DAT;MASC;SG
treffen	trafen	V;IND;PL;1;PST
planen	planst	V;IND;SG;2;PRS
Dose	Dose	N;NOM;FEM;SG
Spatz	Spatz	N;NOM;MASC;SG
Spielzeug	Spielzeug	N;NOM;NEUT;SG
können	konnte	V;IND;SG;1;PST
Kugelfisch	Kugelfisch	N;NOM;MASC;SG
kreischen	kreischt	V;IND;SG;3;PRS
Maulwurf	Maulwurfe	N;DAT;MASC;SG
grüßen	grüßen	V;IND;PL;3;PRS
lieben	liebt	V;IND;SG;3;PRS
süßen	süßen	V;IND;PL;1;PRS
Stern	Stern	N;ACC;MASC;SG
Forschung	Forschung	N;GEN;FEM;SG
Apotheke	Apotheke	N;GEN;FEM;SG
Heulen	Heulen	N;DAT;NEUT;SG
stinken	stinke	V;IND;SG;1;PRS
Nachricht	Nachricht	N;NOM;FEM;SG
gähnen	gähnst	V;IND;SG;2;PRS
wünschen	wünscht	V;IND;SG;3;PRS
Kette	Kette	N;NOM;FEM;SG
Wald	Wald	N;NOM;MASC;SG
Sorte	Sorten	N;DAT;FEM;PL
ausschütten	schütten aus	V;IND;PL;1;PRS
Kraft	Kräfte	N;NOM;FEM;PL
Fahrbahn	Fahrbahn	N;NOM;FEM;SG
meinen	meinte	V;SBJV;SG;1;PST
Schikane	Schikanen	N;DAT;FEM;PL
halbieren	halbieren	V;IND;PL;1;PRS
brutzeln	brutzeln	V;IND;PL;3;PRS
rumfahren	fährt rum	V;IND;SG;3;PRS
Raumstation	Raumstation	N;GEN;FEM;SG
dünsten	dünsten	V;IND;PL;1;PRS
wohnen	wohntest	V;SBJV;SG;2;PST
Junge	Jungen	N;DAT;MASC;SG
Weintraube	Weintraube	N;NOM;FEM;SG
Creme	Creme	N;NOM;FEM;SG
niesen	niesen	V;IND;PL;3;PRS
schnattern	schnattern	V;IND;PL;1;PRS
fressen	fressen	V;IND;PL;3;PRS
Müsli	Müsli	N;NOM;NEUT;SG
Brillenpinguin	Brillenpinguin	N;DAT;MASC;SG
freuen	freue	V;IND;SG;1;PRS
weiten	weite	V;IND;SG;1;PRS
hassen	hasse	V;IND;SG;1;PRS
Beule	Beulen	N;NOM;FEM;PL
wollen	wollten	V;SBJV;PL;3;PST
Möwe	Möwe	N;NOM;FEM;SG
Raupe	Raupen	N;DAT;FEM;PL
letzen	letzte	V;SBJV;SG;3;PST
Hubschrauber	Hubschrauber	N;DAT;MASC;SG
rühren	rührt	V;IND;SG;3;PRS
braten	braten	V;IND;PL;1;PRS
wetten	wetten	V;IND;PL;3;PRS
Gurke	Gurken	N;DAT;FEM;PL
schnäuzen	schnäuze	V;IND;SG;1;PRS
Schriftsteller	Schriftsteller	N;DAT;MASC;SG
Land	Lande	N;DAT;NEUT;SG
Kurbel	Kurbel	N;GEN;FEM;SG
fühlen	fühlen	V;IND;PL;3;PRS
Schnee	Schnee	N;DAT;MASC;SG
üben	übt	V;IND;SG;3;PRS
Bäcker	Bäcker	N;DAT;MASC;SG
Elch	Elch	N;NOM;MASC;SG
Seite	Seite	N;GEN;FEM;SG
Mama	Mama	N;GEN;FEM;SG
hüpfen	hüpfte	V;SBJV;SG;1;PST
Flug	Flug	N;DAT;MASC;SG
Schlauch	Schlauch	N;ACC;MASC;SG
Klamotte	Klamotten	N;DAT;FEM;PL
merken	merken	V;IND;PL;1;PRS
Alternative	Alternative	N;NOM;FEM;SG
Marke	Marke	N;NOM;FEM;SG
fragen	fragen	V;IND;PL;3;PRS
bewegen	bewegt	V;IND;SG;3;PRS
hopsen	hopst	V;IND;SG;3;PRS
decken	deck	V;IMP;SG;2
doppeln	doppelt	V;IND;SG;3;PRS
Laterne	Laterne	N;GEN;FEM;SG
operieren	operieren	V;IND;PL;3;PRS
Sandale	Sandalen	N;DAT;FEM;PL
sprechen	spreche	V;IND;SG;1;PRS
Kapuze	Kapuze	N;GEN;FEM;SG
Erdkruste	Erdkruste	N;GEN;FEM;SG
schlabbern	schlabbert	V;IND;SG;3;PRS
Angel	Angel	N;GEN;FEM;SG
ausreißen	reißen aus	V;IND;PL;1;PRS
treffen	treffen	V;IND;PL;3;PRS
Geheimnis	Geheimnis	N;NOM;NEUT;SG
gründeln	gründeln	V;IND;PL;1;PRS
fallen	fällst	V;IND;SG;2;PRS
Netz	Netze	N;DAT;NEUT;SG
Kaufhaus	Kaufhaus	N;NOM;NEUT;SG
Teppichboden	Teppichboden	N;NOM;MASC;SG
Falle	Fallen	N;DAT;FEM;PL
klappen	klappen	V;IND;PL;3;PRS
Tiger	Tiger	N;NOM;MASC;SG
Schirm	Schirm	N;ACC;MASC;SG
Türchen	Türchen	N;NOM;NEUT;PL
Rosine	Rosine	N;NOM;FEM;SG
Möhre	Möhren	N;NOM;FEM;PL
duschen	duscht	V;IND;SG;3;PRS
greifen	greifen	V;IND;PL;3;PRS
Maschine	Maschine	N;GEN;FEM;SG
Unglück	Unglück	N;NOM;NEUT;SG
behandeln	behandelt	V;IND;SG;3;PRS
packen	packe	V;IND;SG;1;PRS
Sommersprosse	Sommersprossen	N;DAT;FEM;PL
Schluss	Schluss	N;DAT;MASC;SG
vorbeifahren	fahren vorbei	V;IND;PL;3;PRS
Elf	Elf	N;NOM;FEM;SG
Teig	Teig	N;NOM;MASC;SG
laden	lad 	V;IMP;SG;2
schütten	schütten	V;IND;PL;1;PRS
abzählen	zählen ab	V;IND;PL;3;PRS
brauchen	brauchte	V;SBJV;SG;3;PST
Flug	Flug	N;ACC;MASC;SG
reservieren	reserviert	V;IND;SG;3;PRS
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
Garten	Garten	N;DAT;MASC;SG
sonnen	sonnen	V;IND;PL;1;PRS
klären	klärst	V;IND;SG;2;PRS
Kartoffelschale	Kartoffelschalen	N;DAT;FEM;PL
schlagen	schlug	V;IND;SG;1;PST
Meter	Metern	N;DAT;MASC;PL
Kaffee	Kaffee	N;ACC;MASC;SG
Höhle	Höhle	N;NOM;FEM;SG
Antenne	Antenne	N;NOM;FEM;SG
landen	landen	V;IND;PL;1;PRS
Gießkanne	Gießkanne	N;NOM;FEM;SG
Pinguin	Pinguin	N;ACC;MASC;SG
Tüte	Tüten	N;DAT;FEM;PL
Lake	Laken	N;DAT;FEM;PL
gackern	gackert	V;IND;SG;3;PRS
Kraxe	Kraxe	N;GEN;FEM;SG
glänzen	glänzt	V;IND;SG;3;PRS
Vereinbarung	Vereinbarung	N;NOM;FEM;SG
Krähe	Krähen	N;DAT;FEM;PL
Zielscheibe	Zielscheibe	N;NOM;FEM;SG
Bauer	Bauern	N;DAT;MASC;PL
Beutel	Beutel	N;DAT;MASC;SG
Norden	Norden	N;ACC;MASC;SG
Arm	Arm	N;NOM;MASC;SG
fliegen	flieg	V;IMP;SG;2
Schraube	Schraube	N;NOM;FEM;SG
träumen	träume	V;IND;SG;1;PRS
Schuh	Schuh	N;NOM;MASC;PL
Warzenschwein	Warzenschwein	N;NOM;NEUT;SG
Blau	Blau	N;NOM;NEUT;SG
Straßenfest	Straßenfeste	N;DAT;NEUT;SG
Krippenspiel	Krippenspiel	N;NOM;NEUT;SG
krachen	krachen	V;IND;PL;1;PRS
Stift	Stiften	N;DAT;MASC;PL
läuten	läuten	V;IND;PL;3;PRS
Urlaub	Urlaub	N;NOM;MASC;SG
singen	sangen	V;IND;PL;3;PST
ausleihen	leihen aus	V;IND;PL;3;PRS
auspressen	pressen aus	V;IND;PL;1;PRS
waschen	wasch	V;IMP;SG;2
wälzen	wälzte	V;SBJV;SG;3;PST
hinstellen	stelle hin	V;IND;SG;1;PRS
sorgen	sorgt	V;IND;SG;3;PRS
Ballon	Ballon	N;ACC;MASC;SG
Tintenfisch	Tintenfisch	N;NOM;MASC;SG
lüften	lüftet	V;IND;PL;2;PRS
einigen	einig	V;IMP;SG;2
ändern	ändern	V;IND;PL;3;PRS
Umzug	Umzug	N;ACC;MASC;SG
testen	testen	V;IND;PL;1;PRS
Glühbirne	Glühbirnen	N;DAT;FEM;PL
mitkommen	kommen mit	V;IND;PL;1;PRS
aufhängen	häng auf	V;IMP;SG;2
Liebe	Liebe	N;GEN;FEM;SG
Knurrhahn	Knurrhahn	N;NOM;MASC;SG
lenken	lenken	V;IND;PL;1;PRS
Nuss	Nuss	N;GEN;FEM;SG
Ballon	Ballon	N;NOM;MASC;SG
wecken	wecken	V;IND;PL;3;PRS
Erde	Erde	N;GEN;FEM;SG
ansehen	sehe an	V;IND;SG;1;PRS
krabbeln	krabbeln	V;IND;PL;1;PRS
brutzeln	brutzeln	V;IND;PL;1;PRS
Speisekarte	Speisekarte	N;NOM;FEM;SG
Schale	Schale	N;GEN;FEM;SG
Gehege	Gehege	N;NOM;NEUT;SG
Schaukel	Schaukeln	N;DAT;FEM;PL
Wahl	Wahl	N;NOM;FEM;SG
knicken	knickt	V;IND;SG;3;PRS
umkippen	kippen um	V;IND;PL;3;PRS
Gang	Gang	N;NOM;MASC;SG
Tuch	Tuch	N;NOM;NEUT;SG
Rückseite	Rückseite	N;NOM;FEM;SG
verletzen	verletzt	V;IND;SG;3;PRS
Wand	Wand	N;GEN;FEM;SG
taugen	taug	V;IMP;SG;2
Benzin	Benzin	N;NOM;NEUT;SG
Kutsche	Kutsche	N;NOM;FEM;SG
wirken	wirkte	V;SBJV;SG;3;PST
Krieg	Krieg	N;ACC;MASC;SG
stechen	steche	V;IND;SG;1;PRS
Wohnung	Wohnung	N;NOM;FEM;SG
gewinnen	gewinnst	V;IND;SG;2;PRS
bilden	bildete	V;SBJV;SG;1;PST
schummeln	schummeln	V;IND;PL;3;PRS
Flamme	Flammen	N;DAT;FEM;PL
Fackel	Fackel	N;NOM;FEM;SG
Geschenk	Geschenken	N;DAT;NEUT;PL
Anlegen	Anlegen	N;DAT;MASC;SG
Mond	Mond	N;ACC;MASC;SG
messen	misst	V;IND;SG;3;PRS
Uni	Uni	N;NOM;FEM;SG
Hase	Hasen	N;NOM;MASC;PL
Fünf	Fünf	N;NOM;FEM;SG
hinkommen	kommt hin	V;IND;SG;3;PRS
Spiegelei	Spiegelei	N;NOM;NEUT;SG
Spiel	Spiel	N;DAT;NEUT;SG
Förster	Förster	N;DAT;MASC;SG
verderben	verdirbt	V;IND;SG;3;PRS
Rippe	Rippen	N;DAT;FEM;PL
ausladen	laden aus	V;IND;PL;3;PRS
Stuhl	Stühlen	N;DAT;MASC;PL
Werkzeug	Werkzeug	N;NOM;NEUT;SG
können	konnten	V;IND;PL;3;PST
Spinne	Spinne	N;NOM;FEM;SG
verbergen	verbirgt	V;IND;SG;3;PRS
Apfel	Äpfeln	N;DAT;MASC;PL
Streifen	Streifen	N;NOM;MASC;PL
auffallen	fällt auf	V;IND;SG;3;PRS
Parkplatz	Parkplatz	N;DAT;MASC;SG
Signal	Signal	N;DAT;NEUT;SG
Zahn	Zähnen	N;DAT;MASC;PL
Verabredung	Verabredung	N;NOM;FEM;SG
König	König	N;NOM;MASC;SG
klappen	klappte	V;SBJV;SG;1;PST
Magd	Magd	N;NOM;FEM;SG
Petersilie	Petersilie	N;NOM;FEM;SG
Baum	Bäumen	N;DAT;MASC;PL
Menge	Menge	N;NOM;FEM;SG
vergehen	vergeht	V;IND;SG;3;PRS
Tintenfisch	Tintenfisch	N;ACC;MASC;SG
grinsen	grinst	V;IND;SG;3;PRS
asphaltieren	asphaltierte	V;SBJV;SG;3;PST
singen	sing	V;IMP;SG;2
Untersuchung	Untersuchung	N;GEN;FEM;SG
Freitag	Freitage	N;DAT;MASC;SG
Abwechslung	Abwechslung	N;NOM;FEM;SG
Arm	Arm	N;ACC;MASC;SG
streicheln	streichelst	V;IND;SG;2;PRS
Hackfleisch	Hackfleisch	N;NOM;NEUT;SG
stören	stören	V;IND;PL;3;PRS
Hindernis	Hindernis	N;NOM;NEUT;SG
Vogel	Vogel	N;NOM;MASC;SG
rühren	rührst	V;IND;SG;2;PRS
Garderobe	Garderobe	N;GEN;FEM;SG
Eile	Eile	N;GEN;FEM;SG
Ständer	Ständer	N;NOM;MASC;SG
schnauben	schnauben	V;IND;PL;3;PRS
Margerite	Margeriten	N;DAT;FEM;PL
würzen	würzt	V;IND;SG;3;PRS
klopfen	klopft	V;IND;SG;3;PRS
Prospekt	Prospekt	N;ACC;MASC;SG
Geburtstag	Geburtstag	N;ACC;MASC;SG
telefonieren	telefonier	V;IMP;SG;2
knibbeln	knibbelen	V;IND;PL;1;PRS
Kind	Kinder	N;GEN;NEUT;PL
Tankstelle	Tankstelle	N;NOM;FEM;SG
bummeln	bummelst	V;IND;SG;2;PRS
wühlen	wühl	V;IMP;SG;2
mischen	misch	V;IMP;SG;2
Heu	Heu	N;DAT;NEUT;SG
Fahrt	Fahrt	N;NOM;FEM;SG
Jagd	Jagd	N;NOM;FEM;SG
Atlas	Atlanten	N;ACC;MASC;SG
werfen	wirfst	V;IND;SG;2;PRS
frieren	frieren	V;IND;PL;1;PRS
klappen	klappst	V;IND;SG;2;PRS
Affe	Affen	N;DAT;MASC;PL
steigen	steigt	V;IND;SG;3;PRS
wegfahren	fährt weg	V;IND;SG;3;PRS
Natur	Natur	N;GEN;FEM;SG
Schule	Schule	N;GEN;FEM;SG
Mensch	Menschen	N;GEN;MASC;SG
Ersatz	Ersatz	N;NOM;MASC;SG
Delle	Delle	N;NOM;FEM;SG
tanzen	tanze	V;IND;SG;1;PRS
Supermarkt	Supermarkt	N;DAT;MASC;SG
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
Stuhl	Stühle	N;NOM;MASC;PL
Strich	Strich	N;ACC;MASC;SG
schälen	schälen	V;IND;PL;1;PRS
Spezialist	Spezialist	N;NOM;MASC;SG
Pullover	Pullover	N;ACC;MASC;SG
Bahnübergang	Bahnübergang	N;DAT;MASC;SG
Phase	Phase	N;NOM;FEM;SG
bedrucken	bedruckten	V;SBJV;PL;3;PST
runden	runden	V;IND;PL;1;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
Fall	Fall	N;NOM;MASC;SG
Loch	Löcher	N;NOM;NEUT;PL
Zahn	Zähne	N;NOM;MASC;PL
schauen	schaust	V;IND;SG;2;PRS
füllen	füllen	V;IND;PL;1;PRS
Zahl	Zahl	N;NOM;FEM;SG
abbiegen	bogen ab	V;IND;PL;3;PST
Stuttgarter	Stuttgarter	N;NOM;MASC;PL
graben	graben	V;IND;PL;3;PRS
streichen	streicht	V;IND;SG;3;PRS
Maske	Maske	N;NOM;FEM;SG
rauskommen	kommen raus	V;IND;PL;3;PRS
linken	linken	V;IND;PL;3;PRS
picken	picken	V;IND;PL;3;PRS
Hälfte	Hälfte	N;NOM;FEM;SG
Gabel	Gabel	N;GEN;FEM;SG
schweben	schwebt	V;IND;SG;3;PRS
Absperre	Absperre	N;NOM;FEM;SG
Oktopus	Oktopus	N;ACC;MASC;SG
versorgen	versorgen	V;IND;PL;3;PRS
sausen	sausen	V;IND;PL;1;PRS
leihen	leiht	V;IND;SG;3;PRS
Käse	Käse	N;NOM;MASC;SG
weitergehen	geht weiter	V;IND;SG;3;PRS
schicken	schicken	V;IND;PL;1;PRS
reiben	reib	V;IMP;SG;2
Rolle	Rolle	N;NOM;FEM;SG
Clownfisch	Clownfisch	N;NOM;MASC;SG
weinen	weine	V;IND;SG;1;PRS
vorstellen	stelle vor	V;IND;SG;1;PRS
