baden	baden	V;IND;PL;1;PRS
hängen	hängst	V;IND;SG;2;PRS
tragen	trag	V;IMP;SG;2
Schwanz	Schwanz	N;NOM;MASC;SG
Maus	Maus	N;NOM;FEM;SG
denken	denkst	V;IND;SG;2;PRS
sprechen	spricht	V;IND;SG;3;PRS
beichten	beichten	V;IND;PL;1;PRS
Axt	Axt	N;NOM;FEM;SG
halten	halten	V;IND;PL;3;PRS
ablecken	lecken ab	V;IND;PL;3;PRS
liegen	lag	V;IND;SG;3;PST
Anhänger	Anhänger	N;ACC;MASC;SG
servieren	servierst	V;IND;SG;2;PRS
sondern	sondern	V;IND;PL;3;PRS
Mitte	Mitte	N;NOM;FEM;SG
Amsel	Amsel	N;NOM;FEM;SG
schmieren	schmier	V;IMP;SG;2
erzählen	erzählst	V;IND;SG;2;PRS
Karte	Karte	N;GEN;FEM;SG
machen	mach	V;IMP;SG;2
schaukeln	schaukeln	V;IND;PL;1;PRS
umfassen	fassen um	V;IND;PL;1;PRS
Daumen	Daumen	N;ACC;MASC;SG
Wolle	Wollen	N;DAT;FEM;PL
Huhn	Huhn	N;NOM;NEUT;SG
pusten	pusten	V;IND;PL;3;PRS
kommen	kommen	V;IND;PL;1;PRS
Rätsel	Rätsel	N;NOM;NEUT;SG
Restaurant	Restaurant	N;DAT;NEUT;SG
holen	holen	V;IND;PL;3;PRS
greifen	greift	V;IND;SG;3;PRS
Mutter	Muttern	N;DAT;FEM;PL
Karte	Karten	N;DAT;FEM;PL
Friseur	Friseur	N;DAT;MASC;SG
Kelle	Kelle	N;NOM;FEM;SG
schauen	schauen	V;IND;PL;3;PRS
öffnen	öffnen	V;IND;PL;3;PRS
Gesicht	Gesichter	N;NOM;NEUT;PL
schreiben	schreibst	V;IND;SG;2;PRS
Dino	Dinos	N;GEN;MASC;SG
schlafen	schläft	V;IND;SG;3;PRS
Album	Album	N;NOM;NEUT;SG
Alge	Algen	N;DAT;FEM;PL
Scheibe	Scheibe	N;NOM;FEM;SG
Leine	Leine	N;NOM;FEM;SG
Rabe	Rabe	N;NOM;MASC;SG
Benzin	Benzin	N;DAT;NEUT;SG
wirken	wirkt	V;IND;SG;3;PRS
drehen	drehen	V;IND;PL;1;PRS
knicken	knicken	V;IND;PL;3;PRS
hoffen	hoffe	V;IND;SG;1;PRS
bleiben	bleibst	V;IND;SG;2;PRS
Stuhl	Stuhle	N;DAT;MASC;SG
verbinden	verbinden	V;IND;PL;3;PRS
Ausgang	Ausgange	N;DAT;MASC;SG
umklappen	klappen um	V;IND;PL;3;PRS
sollen	sollen	V;IND;PL;3;PRS
wissen	wissen	V;IND;PL;3;PRS
Mondfisch	Mondfisch	N;ACC;MASC;SG
bringen	bringt	V;IND;SG;3;PRS
Schiff	Schiffe	N;NOM;NEUT;PL
glauben	glaub	V;IMP;SG;2
Gelb	Gelb	N;NOM;NEUT;SG
Nadel	Nadeln	N;DAT;FEM;PL
umdrehen	drehen um	V;IND;PL;1;PRS
erschrecken	erschrecken	V;IND;PL;1;PRS
nicken	nicken	V;IND;PL;3;PRS
beißen	beiß	V;IMP;SG;2
Kundin	Kundin	N;NOM;FEM;SG
langen	langen	V;IND;PL;3;PRS
Forelle	Forellen	N;DAT;FEM;PL
Mühe	Mühe	N;NOM;FEM;SG
vorbeikommen	kommen vorbei	V;IND;PL;3;PRS
rutschen	rutsch	V;IMP;SG;2
schwimmen	schwimmen	V;IND;PL;1;PRS
tauschen	tauschen	V;IND;PL;3;PRS
Klausur	Klausuren	N;NOM;FEM;PL
Hund	Hund	N;ACC;MASC;SG
Stuhl	Stuhl	N;ACC;MASC;SG
kochen	kochen	V;IND;PL;3;PRS
Eule	Eulen	N;DAT;FEM;PL
verschieben	verschiebst	V;IND;SG;2;PRS
enden	endet	V;IND;SG;3;PRS
holen	hol	V;IMP;SG;2
bleiben	bleib	V;IMP;SG;2
steigen	steige	V;IND;SG;1;PRS
Leuchtturm	Leuchtturm	N;ACC;MASC;SG
Ball	Ball	N;NOM;MASC;SG
verhungern	verhungern	V;IND;PL;3;PRS
riechen	riechst	V;IND;SG;2;PRS
lernen	lernen	V;IND;PL;1;PRS
Brause	Brause	N;NOM;FEM;SG
entnehmen	entnimmt	V;IND;SG;3;PRS
stecken	steck	V;IMP;SG;2
ziehen	ziehen	V;IND;PL;1;PRS
Ball	Balle	N;DAT;MASC;SG
Pferd	Pferde	N;NOM;NEUT;PL
bewegen	bewegst	V;IND;SG;2;PRS
tanken	tankst	V;IND;SG;2;PRS
suchen	sucht	V;IND;SG;3;PRS
gewinnen	gewinnen	V;IND;PL;1;PRS
setzen	setz	V;IMP;SG;2
telefonieren	telefonieren	V;IND;PL;1;PRS
Straßenbahn	Straßenbahn	N;NOM;FEM;SG
Leute	Leute	N;NOM;FEM;SG
Fischer	Fischers	N;GEN;MASC;SG
rufen	ruft	V;IND;SG;3;PRS
hören	hörst	V;IND;SG;2;PRS
Schloss	Schloss	N;DAT;NEUT;SG
sehen	siehst	V;IND;SG;2;PRS
suchen	suchen	V;IND;PL;3;PRS
Bus	Bus	N;NOM;MASC;SG
Ampel	Ampel	N;GEN;FEM;SG
bilden	bildet	V;IND;SG;3;PRS
Tolle	Tollen	N;DAT;NEUT;PL
Pfote	Pfote	N;GEN;FEM;SG
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
spucken	spuckst	V;IND;SG;2;PRS
fressen	frisst	V;IND;SG;2;PRS
setzen	setzen	V;IND;PL;3;PRS
regnen	regnen	V;IND;PL;3;PRS
Knochen	Knochen	N;ACC;MASC;SG
Mal	Mal	N;NOM;NEUT;SG
Aufnahme	Aufnahmen	N;DAT;FEM;PL
schauen	schau	V;IMP;SG;2
genießen	genießen	V;IND;PL;1;PRS
setzen	setzen	V;IND;PL;1;PRS
Frage	Frage	N;NOM;FEM;SG
Koch	Koch	N;NOM;MASC;SG
Idee	Idee	N;NOM;FEM;SG
suchen	suche	V;IND;SG;1;PRS
finden	findest	V;IND;SG;2;PRS
fangen	fangen	V;IND;PL;1;PRS
Katze	Katzen	N;DAT;FEM;PL
Wind	Wind	N;ACC;MASC;SG
müssen	müssen	V;IND;PL;1;PRS
zaubern	zaubert	V;IND;SG;3;PRS
Eingang	Eingange	N;DAT;MASC;SG
schieben	schieb	V;IMP;SG;2
rollen	roll	V;IMP;SG;2
Strecke	Strecke	N;NOM;FEM;SG
drücken	drück	V;IMP;SG;2
bekommen	bekommt	V;IND;SG;3;PRS
Stift	Stifte	N;DAT;MASC;SG
Würde	Würden	N;DAT;FEM;PL
können	können	V;IND;PL;1;PRS
blanchieren	blanchieren	V;IND;PL;1;PRS
Ding	Dingen	N;DAT;NEUT;PL
Seilbahn	Seilbahn	N;NOM;FEM;SG
Dach	Dach	N;NOM;NEUT;SG
Schildkröte	Schildkröten	N;DAT;FEM;PL
streichen	streiche	V;IND;SG;1;PRS
verplempern	verplempern	V;IND;PL;1;PRS
Mund	Mund	N;ACC;MASC;SG
Sechs	Sechs	N;NOM;FEM;SG
schlafen	schlafen	V;IND;PL;3;PRS
schmecken	schmeckt	V;IND;SG;3;PRS
Nähe	Nähe	N;GEN;FEM;SG
sprechen	sprechen	V;IND;PL;1;PRS
interessieren	interessiert	V;IND;SG;3;PRS
Anleitung	Anleitung	N;NOM;FEM;SG
Pampelmuse	Pampelmuse	N;GEN;FEM;SG
trocknen	trocknen	V;IND;PL;1;PRS
Junge	Junge	N;NOM;MASC;SG
gucken	gucken	V;IND;PL;1;PRS
Messe	Messe	N;NOM;FEM;SG
probieren	probieren	V;IND;PL;3;PRS
hoffen	hoffen	V;IND;PL;3;PRS
Tisch	Tische	N;DAT;MASC;SG
Haut	Haut	N;NOM;FEM;SG
Problem	Problem	N;NOM;NEUT;SG
Pfeil	Pfeil	N;NOM;MASC;SG
warten	warten	V;IND;PL;1;PRS
Kleid	Kleider	N;NOM;NEUT;PL
Leuchtturm	Leuchtturm	N;DAT;MASC;SG
Glocke	Glocke	N;NOM;FEM;SG
nehmen	nehmen	V;IND;PL;3;PRS
Kasse	Kasse	N;NOM;FEM;SG
Polizeiauto	Polizeiauto	N;DAT;NEUT;SG
ziehen	zog	V;IND;SG;1;PST
Osterei	Ostereier	N;NOM;NEUT;PL
öffnen	öffnest	V;IND;SG;2;PRS
Seele	Seele	N;NOM;FEM;SG
schieben	schiebt	V;IND;SG;3;PRS
schleppen	schleppen	V;IND;PL;3;PRS
überlegen	überlege	V;IND;SG;1;PRS
Rad	Rädern	N;DAT;NEUT;PL
drehen	drehen	V;IND;PL;3;PRS
Perle	Perlen	N;DAT;FEM;PL
lichten	lichten	V;IND;PL;1;PRS
dauern	dauert	V;IND;SG;3;PRS
Maus	Mäuse	N;NOM;FEM;PL
telefonieren	telefoniere	V;IND;SG;1;PRS
August	August	N;DAT;MASC;SG
Kerze	Kerzen	N;DAT;FEM;PL
Samstag	Samstage	N;DAT;MASC;SG
Baum	Bäume	N;NOM;MASC;PL
fallen	fallen	V;IND;PL;3;PRS
aussehen	siehst aus	V;IND;SG;2;PRS
Bürste	Bürsten	N;DAT;FEM;PL
Anzahl	Anzahl	N;NOM;FEM;SG
Landebahn	Landebahn	N;NOM;FEM;SG
Anflug	Anflug	N;DAT;MASC;SG
fressen	frisst	V;IND;SG;3;PRS
reißen	reißen	V;IND;PL;3;PRS
mögen	mögen	V;SBJV;PL;3;PRS
spitzen	spitze	V;IND;SG;1;PRS
Giraffe	Giraffe	N;NOM;FEM;SG
sammeln	sammeln	V;IND;PL;3;PRS
Leben	Leben	N;DAT;NEUT;SG
werfen	wirf	V;IMP;SG;2
öffnen	öffnen	V;IND;PL;1;PRS
Gans	Gänse	N;NOM;FEM;PL
abschneiden	schneiden ab	V;IND;PL;1;PRS
bohren	bohrt	V;IND;SG;3;PRS
erklären	erklären	V;IND;PL;3;PRS
schieben	schiebst	V;IND;SG;2;PRS
Achterbahn	Achterbahn	N;NOM;FEM;SG
jammern	jammern	V;IND;PL;3;PRS
bringen	bringe	V;IND;SG;1;PRS
Station	Station	N;NOM;FEM;SG
Hecke	Hecken	N;DAT;FEM;PL
schließen	schließen 	V;IND;PL;3;PRS
Mittagessen	Mittagessen	N;NOM;NEUT;SG
kümmern	kümmern	V;IND;PL;1;PRS
ziehen	zogen	V;IND;PL;3;PST
Angeln	Angeln	N;DAT;NEUT;SG
stellen	stellst	V;IND;SG;2;PRS
fertigen	fertig	V;IMP;SG;2
passen	passen	V;IND;PL;3;PRS
Lexikon	Lexikon	N;NOM;NEUT;SG
Party	Party	N;GEN;FEM;SG
basteln	bastelst	V;IND;SG;2;PRS
wollen	wollte	V;SBJV;SG;1;PST
Glocke	Glocken	N;DAT;FEM;PL
Gehäuse	Gehäusen	N;DAT;NEUT;PL
verkaufen	verkaufen	V;IND;PL;3;PRS
lassen	lasse	V;IND;SG;1;PRS
Woche	Woche	N;NOM;FEM;SG
quatschen	quatsche	V;IND;SG;1;PRS
wechseln	wechselst	V;IND;SG;2;PRS
sehen	sah	V;IND;SG;1;PST
Abfall	Abfall	N;NOM;MASC;SG
Glas	Glasen	N;DAT;NEUT;PL
kümmern	kümmerst	V;IND;SG;2;PRS
Lärm	Lärm	N;ACC;MASC;SG
Auge	Auge	N;DAT;NEUT;SG
Mund	Mund	N;NOM;MASC;SG
leihen	leihen	V;IND;PL;1;PRS
Laken	Laken	N;NOM;NEUT;SG
Pinguin	Pinguin	N;NOM;MASC;SG
Urlaub	Urlaub	N;ACC;MASC;SG
stellen	stellen	V;IND;PL;3;PRS
Basar	Basar	N;DAT;MASC;SG
Bahnhof	Bahnhof	N;ACC;MASC;SG
vorbeifahren	fuhren vorbei	V;IND;PL;1;PST
Heizung	Heizung	N;GEN;FEM;SG
Schokolade	Schokoladen	N;DAT;FEM;PL
kitzeln	kitzeln	V;IND;PL;3;PRS
Bockwurst	Bockwurst	N;GEN;FEM;SG
Bahre	Bahre	N;NOM;FEM;SG
Pelikan	Pelikan	N;NOM;MASC;SG
Dekan	Dekan	N;DAT;MASC;SG
Kiwi	Kiwi	N;NOM;FEM;SG
atmen	atmen	V;IND;PL;1;PRS
Sache	Sachen	N;DAT;FEM;PL
Kabine	Kabinen	N;DAT;FEM;PL
aussehen	sahen aus	V;IND;PL;3;PST
Löwe	Löwe	N;NOM;MASC;SG
kommen	komm	V;IMP;SG;2
legen	lege	V;IND;SG;1;PRS
nehmen	nehme	V;IND;SG;1;PRS
holen	holte	V;SBJV;SG;3;PST
schälen	schälen	V;IND;PL;3;PRS
Platte	Platte	N;NOM;FEM;SG
verfahren	verfahren	V;IND;PL;1;PRS
stützen	stütz	V;IMP;SG;2
Gans	Gans	N;NOM;FEM;SG
krähen	kräht	V;IND;SG;3;PRS
haben	haben	V;IND;PL;1;PRS
schaden	schaden	V;IND;PL;1;PRS
Mantel	Mantel	N;ACC;MASC;SG
Tulpe	Tulpe	N;NOM;FEM;SG
naschen	nascht	V;IND;SG;3;PRS
wachsen	wachst	V;IND;SG;3;PRS
ausprobieren	probieren aus	V;IND;PL;3;PRS
Licht	Lichte	N;NOM;NEUT;PL
knacken	knacken	V;IND;PL;3;PRS
Schlange	Schlange	N;NOM;FEM;SG
Ritterburg	Ritterburg	N;NOM;FEM;SG
riechen	riecht	V;IND;SG;3;PRS
waschen	waschen	V;IND;PL;3;PRS
Tunnel	Tunnel	N;ACC;MASC;SG
Kopf	Kopf	N;ACC;MASC;SG
Flamme	Flamme	N;NOM;FEM;SG
Schmuck	Schmuck	N;ACC;MASC;SG
räumen	räumst	V;IND;SG;2;PRS
kaufen	kaufen	V;IND;PL;3;PRS
tragen	trägst	V;IND;SG;2;PRS
sollen	solltest	V;SBJV;SG;2;PST
abbeißen	beißen ab	V;IND;PL;3;PRS
atmen	atme	V;IND;SG;1;PRS
schreien	schreien	V;IND;PL;3;PRS
fahren	fuhr	V;IND;SG;3;PST
schlucken	schluck	V;IMP;SG;2
Augenblick	Augenblicke	N;DAT;MASC;SG
Elch	Elch	N;ACC;MASC;SG
Wolke	Wolke	N;NOM;FEM;SG
Lippe	Lippen	N;DAT;FEM;PL
Horn	Horn	N;NOM;NEUT;SG
Tomate	Tomaten	N;DAT;FEM;PL
Geschenk	Geschenk	N;NOM;NEUT;SG
Strafe	Strafe	N;GEN;FEM;SG
Minute	Minuten	N;DAT;FEM;PL
Hahn	Hahn	N;NOM;MASC;SG
geben	geben	V;IND;PL;3;PRS
Operation	Operation	N;NOM;FEM;SG
Klage	Klagen	N;DAT;FEM;PL
Spaß	Spaß	N;ACC;MASC;SG
klettern	klettern	V;IND;PL;3;PRS
Kindergarten	Kindergarten	N;ACC;MASC;SG
balancieren	balancieren	V;IND;PL;3;PRS
glühen	glühen	V;IND;PL;3;PRS
Robbe	Robben	N;DAT;FEM;PL
kullern	kullert	V;IND;SG;3;PRS
vorkommen	kommt vor	V;IND;SG;3;PRS
erschrecken	erschrecken	V;IND;PL;3;PRS
Lokomotive	Lokomotiven	N;DAT;FEM;PL
Clown	Clown	N;DAT;MASC;SG
warten	warten	V;IND;PL;3;PRS
hopsen	hopsen	V;IND;PL;3;PRS
schicken	schick	V;IMP;SG;2
Fliege	Fliege	N;NOM;FEM;SG
Kopf	Kopf	N;NOM;MASC;SG
Glühbirne	Glühbirne	N;GEN;FEM;SG
Pflaster	Pflastern	N;DAT;NEUT;PL
essen	isst	V;IND;SG;2;PRS
aussuchen	suchen aus	V;IND;PL;1;PRS
Teich	Teich	N;ACC;MASC;SG
Lokomotive	Lokomotive	N;NOM;FEM;SG
stoßen	stößt	V;IND;SG;2;PRS
Stiel	Stiel	N;DAT;MASC;SG
suchen	suchen	V;IND;PL;1;PRS
Tafel	Tafel	N;NOM;FEM;SG
zählen	zähl	V;IMP;SG;2
zeigen	zeigen	V;IND;PL;3;PRS
unterbrechen	unterbrechen	V;IND;PL;1;PRS
Entfernung	Entfernung	N;GEN;FEM;SG
glauben	glaubst	V;IND;SG;2;PRS
brauchen	brauchen	V;IND;PL;3;PRS
drehen	drehe	V;IND;SG;1;PRS
stehen	steht 	V;IND;SG;3;PRS
wollen	wollen	V;IND;PL;1;PRS
finden	findet	V;IND;SG;3;PRS
schmelzen	schmilzt	V;IND;SG;3;PRS
Weinen	Weinen	N;DAT;NEUT;SG
sagen	sagt	V;IND;SG;3;PRS
Puppe	Puppen	N;DAT;FEM;PL
verkaufen	verkaufen	V;IND;PL;1;PRS
Blatt	Blatt	N;NOM;NEUT;SG
Katze	Katze	N;GEN;FEM;SG
Schildkröte	Schildkröte	N;NOM;FEM;SG
Brücke	Brücke	N;GEN;FEM;SG
Kuh	Kühen	N;DAT;FEM;PL
Hemd	Hemd	N;NOM;NEUT;SG
Glockenturm	Glockenturm	N;NOM;MASC;SG
Gürtel	Gürtel	N;DAT;MASC;SG
Post	Post	N;NOM;FEM;SG
Markierung	Markierung	N;NOM;FEM;SG
sitzen	saß	V;IND;SG;1;PST
wohnen	wohnen	V;IND;PL;3;PRS
Elster	Elster	N;NOM;FEM;SG
abnehmen	nehmen ab	V;IND;PL;1;PRS
beobachten	beobachten	V;IND;PL;3;PRS
Papier	Papier	N;NOM;NEUT;SG
Kuss	Kuss	N;ACC;MASC;SG
Metzger	Metzger	N;DAT;MASC;SG
klappen	klappt	V;IND;SG;3;PRS
beißen	beißen	V;IND;PL;3;PRS
rufen	rufe	V;IND;SG;1;PRS
Löffel	Löffeln	N;DAT;MASC;PL
Ente	Enten	N;DAT;FEM;PL
kennen	kennst	V;IND;SG;2;PRS
bleiben	bleiben	V;IND;PL;1;PRS
Hose	Hosen	N;DAT;FEM;PL
ausspucken	spucken aus	V;IND;PL;1;PRS
kullern	kullern	V;IND;PL;1;PRS
schaden	schaden	V;IND;PL;3;PRS
Schiene	Schiene	N;NOM;FEM;SG
verschwinden	verschwindet	V;IND;SG;3;PRS
geben	gibst	V;IND;SG;2;PRS
können	kannst	V;IND;SG;2;PRS
kippeln	kippelt	V;IND;SG;3;PRS
Flugzeug	Flugzeug	N;NOM;NEUT;SG
grünen	grüne	V;IND;SG;1;PRS
Schritt	Schritte	N;DAT;MASC;SG
Opa	Opa	N;NOM;MASC;SG
wissen	weiß	V;IND;SG;1;PRS
Erdbeere	Erdbeere	N;NOM;FEM;SG
