geben	gibt	V;IND;SG;3;PRS
trinken	trink	V;IMP;SG;2
hauen	hauen	V;IND;PL;3;PRS
Ostsee	Ostsee	N;GEN;FEM;SG
leuchten	leuchtet	V;IND;PL;2;PRS
Geschichte	Geschichten	N;DAT;FEM;PL
schreiben	schreibt	V;IND;SG;3;PRS
üben	übst	V;IND;SG;2;PRS
basteln	basteln	V;IND;PL;3;PRS
verteidigen	verteidigen	V;IND;PL;3;PRS
passen	pass	V;IMP;SG;2
Suppe	Suppe	N;NOM;FEM;SG
Krokodil	Krokodil	N;NOM;NEUT;SG
Aquarium	Aquarium	N;NOM;NEUT;SG
Antwort	Antwort	N;NOM;FEM;SG
fehlen	fehlt	V;IND;SG;3;PRS
Ahnung	Ahnung	N;NOM;FEM;SG
klatschen	klatscht	V;IND;SG;3;PRS
Trog	Trog	N;ACC;MASC;SG
sagen	sagst	V;IND;SG;2;PRS
Hafen	Hafen	N;DAT;MASC;SG
brechen	brechen	V;IND;PL;1;PRS
Weihnachtsmarkt	Weihnachtsmarkt	N;ACC;MASC;SG
wischen	wischen	V;IND;PL;1;PRS
kündigen	kündigen	V;IND;PL;1;PRS
Bein	Bein	N;DAT;NEUT;SG
starten	startet	V;IND;SG;3;PRS
kuscheln	kuscheln	V;IND;PL;3;PRS
Brötchen	Brötchen	N;NOM;NEUT;SG
machen	macht	V;IND;SG;3;PRS
schmeißen	schmeißt	V;IND;SG;3;PRS
kosten	kosten	V;IND;PL;1;PRS
Kringel	Kringel	N;DAT;MASC;SG
mischen	mischen	V;IND;PL;1;PRS
Weihnachtszeit	Weihnachtszeit	N;GEN;FEM;SG
bezahlen	bezahlt	V;IND;SG;3;PRS
spucken	spucken	V;IND;PL;1;PRS
sollen	sollte	V;SBJV;SG;1;PST
besorgen	besorgen	V;IND;PL;1;PRS
wollen	wollt	V;IND;PL;2;PRS
stehen	stehen 	V;IND;PL;1;PRS
Fuß	Fuß	N;NOM;MASC;SG
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
bauen	baue	V;IND;SG;1;PRS
entdecken	entdeckt	V;IND;SG;3;PRS
sitzen	sitzt	V;IND;SG;3;PRS
Schale	Schale	N;NOM;FEM;SG
zittern	zittern	V;IND;PL;1;PRS
Gebüsch	Gebüsch	N;NOM;NEUT;SG
Teil	Teile	N;NOM;NEUT;PL
packen	packen	V;IND;PL;1;PRS
gehören	gehören	V;IND;PL;3;PRS
Phantasie	Phantasie	N;NOM;FEM;SG
schummeln	schummeln	V;IND;PL;1;PRS
sollen	sollst	V;IND;SG;2;PRS
Champignon	Champignons	N;GEN;MASC;SG
trinken	trinke	V;IND;SG;1;PRS
Bahnhof	Bahnhof	N;NOM;MASC;SG
Angebot	Angebot	N;DAT;NEUT;SG
winken	winken	V;IND;PL;3;PRS
trauen	trau	V;IMP;SG;2
Beschriftung	Beschriftung	N;GEN;FEM;SG
Tag	Tag	N;NOM;MASC;SG
spielen	spielen	V;IND;PL;1;PRS
kleben	klebt	V;IND;SG;3;PRS
Deckel	Deckel	N;DAT;MASC;SG
nachschlagen	schlagen nach	V;IND;PL;3;PRS
lassen	lassen	V;IND;PL;3;PRS
Uhr	Uhr	N;NOM;FEM;SG
Nuss	Nüsse	N;NOM;FEM;PL
aussteigen	steigen aus	V;IND;PL;3;PRS
kippen	kippt	V;IND;SG;3;PRS
Reifen	Reifen	N;DAT;MASC;SG
fahren	fährst	V;IND;SG;2;PRS
malen	male	V;IND;SG;1;PRS
Erdbeere	Erdbeeren	N;DAT;FEM;PL
fördern	fördern	V;IND;PL;3;PRS
antworten	antwortet	V;IND;SG;3;PRS
können	können	V;IND;PL;3;PRS
mögen	mag	V;IND;SG;3;PRS
schütten	schüttet	V;IND;SG;3;PRS
Gegend	Gegend	N;NOM;FEM;SG
Anziehen	Anziehen	N;DAT;NEUT;SG
Fluss	Fluss	N;DAT;MASC;SG
essen	esse	V;IND;SG;1;PRS
Doktor	Doktor	N;DAT;MASC;SG
springen	springen	V;IND;PL;3;PRS
Unterhose	Unterhose	N;NOM;FEM;SG
Lachs	Lachs	N;NOM;MASC;SG
treiben	treibt	V;IND;SG;3;PRS
weinen	weint	V;IND;SG;3;PRS
ausschneiden	schneiden aus	V;IND;PL;3;PRS
können	könne	V;SBJV;SG;1;PRS
rausfliegen	fliegt raus	V;IND;SG;3;PRS
sitzen	sitz	V;IMP;SG;2
Luft	Luft	N;NOM;FEM;SG
Zeug	Zeug	N;NOM;NEUT;SG
spielen	spielt	V;IND;SG;3;PRS
fürchten	fürchten	V;IND;PL;1;PRS
Feuer	Feuer	N;NOM;NEUT;SG
