sitzen	sitzt	V;IND;SG;3;PRS
fassen	fass	V;IMP;SG;2
Gesellschaft	Gesellschaft	N;NOM;FEM;SG
aussetzen	setzen aus	V;IND;PL;3;PRS
Flagge	Flagge	N;GEN;FEM;SG
Meister	Meister	N;ACC;MASC;SG
Ferkel	Ferkel	N;NOM;NEUT;PL
Heizung	Heizung	N;NOM;FEM;SG
Frau	Frau	N;GEN;FEM;SG
schicken	schickt	V;IND;SG;3;PRS
entdecken	entdeckt	V;IND;SG;3;PRS
zittern	zittern	V;IND;PL;1;PRS
Kaninchen	Kaninchens	N;GEN;NEUT;SG
sieben	sieben	V;IND;PL;1;PRS
mögen	mag	V;IND;SG;3;PRS
Ball	Ball	N;ACC;MASC;SG
lernen	lernt	V;IND;SG;3;PRS
Akku	Akku	N;NOM;MASC;SG
kaufen	kauft	V;IND;SG;3;PRS
Koffer	Koffer	N;ACC;MASC;SG
ziehen	ziehst	V;IND;SG;2;PRS
singen	singen	V;IND;PL;3;PRS
laden	lädt 	V;IND;SG;3;PRS
Boden	Boden	N;DAT;MASC;SG
klatschen	klatscht	V;IND;SG;3;PRS
heilen	heile	V;IND;SG;1;PRS
Bahnhof	Bahnhof	N;NOM;MASC;SG
Luft	Luft	N;NOM;FEM;SG
meinen	meinst	V;IND;SG;2;PRS
gewöhnen	gewöhnt	V;IND;SG;3;PRS
Zug	Zügen	N;DAT;MASC;PL
kosten	kostet	V;IND;PL;2;PRS
Fahne	Fahnen	N;DAT;FEM;PL
Strumpf	Strümpfen	N;DAT;MASC;PL
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
heulen	heulen	V;IND;PL;3;PRS
lächeln	lächelt	V;IND;SG;3;PRS
können	kann	V;IND;SG;3;PRS
Antwort	Antwort	N;NOM;FEM;SG
Landebahn	Landebahn	N;GEN;FEM;SG
Besen	Besen	N;ACC;MASC;SG
Buch	Bücher	N;NOM;NEUT;PL
fürchten	fürchte	V;IND;SG;1;PRS
haben	haben	V;IND;PL;3;PRS
Rücklicht	Rücklicht	N;NOM;NEUT;SG
Blume	Blume	N;NOM;FEM;SG
Champignon	Champignons	N;GEN;MASC;SG
Karte	Karte	N;NOM;FEM;SG
Fuchs	Fuchs	N;NOM;MASC;SG
basteln	basteln	V;IND;PL;3;PRS
helfen	helfen	V;IND;PL;3;PRS
Regel	Regel	N;GEN;FEM;SG
Kern	Kern	N;ACC;MASC;SG
Honig	Honig	N;NOM;MASC;SG
Krokodil	Krokodil	N;NOM;NEUT;SG
Signal	Signal	N;NOM;NEUT;SG
Achterbahn	Achterbahn	N;GEN;FEM;SG
erkennen	erkennt	V;IND;SG;3;PRS
Schaffner	Schaffner	N;NOM;MASC;PL
Frosch	Frosch	N;NOM;MASC;SG
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;PL
wärmen	wärmen	V;IND;PL;3;PRS
Schaukel	Schaukel	N;NOM;FEM;SG
wollen	wollen	V;IND;PL;3;PRS
Kommode	Kommode	N;GEN;FEM;SG
Mond	Mond	N;NOM;MASC;SG
Frosch	Frosch	N;ACC;MASC;SG
treiben	treibt	V;IND;SG;3;PRS
kleben	kleb	V;IMP;SG;2
Haus	Hause	N;DAT;NEUT;SG
bauen	baue	V;IND;SG;1;PRS
Auge	Augen	N;NOM;NEUT;PL
Nuss	Nüssen	N;DAT;FEM;PL
stechen	sticht	V;IND;SG;3;PRS
Magen	Magen	N;NOM;MASC;SG
kosten	kosten	V;IND;PL;1;PRS
brauchen	brauchst	V;IND;SG;2;PRS
Zeug	Zeug	N;NOM;NEUT;SG
mischen	mischen	V;IND;PL;1;PRS
Herz	Herz	N;NOM;NEUT;SG
laden	lade 	V;IND;SG;1;PRS
Ende	Ende	N;NOM;NEUT;SG
müssen	müssen	V;IND;PL;3;PRS
Erdbeere	Erdbeeren	N;DAT;FEM;PL
wollen	wollt	V;IND;PL;2;PRS
Schwein	Schwein	N;NOM;NEUT;SG
fahren	fahren	V;IND;PL;1;PRS
Pfeil	Pfeil	N;ACC;MASC;SG
anprobieren	probiert an	V;IND;SG;3;PRS
sollen	sollt	V;IND;PL;2;PRS
schälen	schälst	V;IND;SG;2;PRS
geben	gibt	V;IND;SG;3;PRS
Fuchs	Fuchs	N;ACC;MASC;SG
haben	hatten	V;IND;PL;1;PST
Ruhe	Ruhe	N;NOM;FEM;SG
Aquarium	Aquarium	N;NOM;NEUT;SG
Eule	Eule	N;GEN;FEM;SG
tragen	tragen	V;IND;PL;3;PRS
finden	fand	V;IND;SG;1;PST
trinken	trinke	V;IND;SG;1;PRS
liegen	liegt	V;IND;SG;3;PRS
Banane	Bananen	N;DAT;FEM;PL
machen	mache	V;IND;SG;1;PRS
gefallen	gefallen	V;IND;PL;1;PRS
gleichen	gleiche	V;IND;SG;1;PRS
Meer	Meere	N;DAT;NEUT;SG
Krokodil	Krokodil	N;DAT;NEUT;SG
Optimist	Optimist	N;NOM;MASC;SG
springen	springen	V;IND;PL;3;PRS
stimmen	stimmt	V;IND;SG;3;PRS
Fuß	Fuß	N;NOM;MASC;SG
Belohnung	Belohnung	N;NOM;FEM;SG
Leiter	Leiter	N;NOM;MASC;SG
fehlen	fehlte	V;SBJV;SG;3;PST
Dienstag	Dienstag	N;DAT;MASC;SG
schütten	schüttet	V;IND;SG;3;PRS
rutschen	rutschen	V;IND;PL;3;PRS
Schnuller	Schnuller	N;ACC;MASC;SG
fehlen	fehlt	V;IND;SG;3;PRS
packen	packen	V;IND;PL;1;PRS
Rübe	Rübe	N;NOM;FEM;SG
schummeln	schummeln	V;IND;PL;1;PRS
schauen	schaut	V;IND;SG;3;PRS
brauchen	brauchen	V;IND;PL;1;PRS
Mixer	Mixer	N;DAT;MASC;SG
schneiden	schneidest	V;IND;SG;2;PRS
Kreuzung	Kreuzung	N;GEN;FEM;SG
kriegen	kriege	V;IND;SG;1;PRS
Brand	Brand	N;NOM;MASC;SG
ausschneiden	schneiden aus	V;IND;PL;3;PRS
scheinen	scheint	V;IND;SG;3;PRS
Elster	Elster	N;GEN;FEM;SG
Uhr	Uhr	N;NOM;FEM;SG
Löffel	Löffel	N;ACC;MASC;SG
Halle	Halle	N;NOM;FEM;SG
Wäsche	Wäsche	N;GEN;FEM;SG
Stamm	Stamm	N;NOM;MASC;SG
machen	machen	V;IND;PL;3;PRS
helfen	helfe	V;IND;SG;1;PRS
Spezialität	Spezialität	N;NOM;FEM;SG
Pfanne	Pfanne	N;NOM;FEM;SG
grauen	graue	V;IND;SG;1;PRS
rutschen	rutscht	V;IND;SG;3;PRS
Pfanne	Pfanne	N;GEN;FEM;SG
sagen	sage	V;IND;SG;1;PRS
schlüpfen	schlüpft	V;IND;SG;3;PRS
turnen	turnen	V;IND;PL;1;PRS
Ostsee	Ostsee	N;GEN;FEM;SG
hängen	hängen	V;IND;PL;1;PRS
Pferd	Pferd	N;NOM;NEUT;SG
spielen	spielen	V;IND;PL;1;PRS
Hydrant	Hydrant	N;NOM;MASC;SG
kriechen	kriechen	V;IND;PL;1;PRS
Giraffe	Giraffen	N;DAT;FEM;PL
Fliege	Fliegen	N;DAT;FEM;PL
Brötchen	Brötchen	N;NOM;NEUT;SG
Freund	Freund	N;NOM;MASC;SG
umfallen	fallen um	V;IND;PL;3;PRS
Lieferung	Lieferung	N;NOM;FEM;SG
setzen	setze	V;IND;SG;1;PRS
Pony	Ponys	N;GEN;NEUT;SG
Güterwagen	Güterwagens	N;GEN;MASC;SG
Tasche	Tasche	N;NOM;FEM;SG
versuchen	versuch	V;IMP;SG;2
passen	pass	V;IMP;SG;2
ärgern	ärgern	V;IND;PL;1;PRS
tanzen	tanzte	V;SBJV;SG;3;PST
grillen	grillen	V;IND;PL;1;PRS
abheben	heben ab	V;IND;PL;3;PRS
nachschlagen	schlagen nach	V;IND;PL;3;PRS
wollen	will	V;IND;SG;1;PRS
putzen	putzt	V;IND;SG;3;PRS
Häuschen	Häuschen	N;DAT;NEUT;SG
stören	stört	V;IND;SG;3;PRS
fühlen	fühl	V;IMP;SG;2
sagen	sagst	V;IND;SG;2;PRS
Mitte	Mitte	N;GEN;FEM;SG
schneiden	schneiden	V;IND;PL;3;PRS
Berliner	Berliner	N;NOM;MASC;PL
Hand	Händen	N;DAT;FEM;PL
rollen	rollt	V;IND;SG;3;PRS
Gondel	Gondel	N;NOM;FEM;SG
freuen	freut	V;IND;SG;3;PRS
abreißen	reißen ab	V;IND;PL;1;PRS
helfen	hilfst	V;IND;SG;2;PRS
Tochter	Tochter	N;NOM;FEM;SG
brechen	brechen	V;IND;PL;1;PRS
Pumpe	Pumpe	N;NOM;FEM;SG
hauen	hauen	V;IND;PL;3;PRS
Frau	Frau	N;NOM;FEM;SG
gehen	geht	V;IMP;PL;2
Jahr	Jahren	N;DAT;NEUT;PL
Ergebnis	Ergebnis	N;NOM;NEUT;SG
jucken	juckt	V;IND;SG;3;PRS
versuchen	versuchen	V;IND;PL;1;PRS
verlieren	verliert	V;IND;SG;3;PRS
wischen	wischen	V;IND;PL;1;PRS
Fluss	Fluss	N;DAT;MASC;SG
besorgen	besorgen	V;IND;PL;1;PRS
singen	singst	V;IND;SG;2;PRS
trinken	trinkt	V;IND;SG;3;PRS
können	können	V;SBJV;PL;1;PRS
ausmalen	malen aus	V;IND;PL;1;PRS
Netz	Netz	N;NOM;NEUT;SG
Fisch	Fische	N;NOM;MASC;PL
Schiene	Schienen	N;DAT;FEM;PL
wohnen	wohnen	V;IND;PL;1;PRS
Energie	Energien	N;DAT;FEM;PL
Gegend	Gegend	N;NOM;FEM;SG
finden	findet	V;IND;PL;2;PRS
Roboter	Roboter	N;NOM;MASC;SG
Bahn	Bahn	N;NOM;FEM;SG
Loch	Loch	N;DAT;NEUT;SG
verhandeln	verhandelst	V;IND;SG;2;PRS
leuchten	leuchtet	V;IND;PL;2;PRS
absaugen	saugt ab	V;IND;SG;3;PRS
Reifen	Reifen	N;DAT;MASC;SG
blanchieren	blanchieren	V;IND;PL;3;PRS
gehören	gehören	V;IND;PL;3;PRS
drehen	dreh	V;IMP;SG;2
Ding	Dinge	N;DAT;NEUT;SG
Hafen	Hafen	N;NOM;MASC;SG
machen	machen	V;IND;PL;1;PRS
schummeln	schummelt	V;IND;SG;3;PRS
abfahren	fahren ab	V;IND;PL;3;PRS
Leipziger	Leipziger	N;DAT;MASC;SG
halten	hält	V;IND;SG;3;PRS
stellen	stell	V;IMP;SG;2
trauen	trau	V;IMP;SG;2
Sonne	Sonne	N;GEN;FEM;SG
Doktor	Doktor	N;NOM;MASC;SG
denken	dachte	V;IND;SG;1;PST
Dame	Damen	N;DAT;FEM;PL
verbrennen	verbrennt	V;IND;SG;3;PRS
schälen	schäl	V;IMP;SG;2
qualmen	qualmt	V;IND;SG;3;PRS
rausfliegen	fliegt raus	V;IND;SG;3;PRS
können	können	V;IND;PL;3;PRS
essen	isst	V;IND;SG;3;PRS
Bahnhof	Bahnhofe	N;DAT;MASC;SG
passen	passe	V;IND;SG;1;PRS
machen	macht	V;IND;SG;3;PRS
sitzen	sitz	V;IMP;SG;2
Lokführer	Lokführer	N;NOM;MASC;SG
Glas	Glase	N;DAT;NEUT;SG
müssen	müsse	V;SBJV;SG;1;PRS
falten	falten	V;IND;PL;1;PRS
mögen	mögen	V;SBJV;PL;1;PRS
würfeln	würfelt	V;IND;SG;3;PRS
mögen	möge	V;SBJV;SG;3;PRS
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
schicken	schicken	V;IND;PL;3;PRS
weinen	weint	V;IND;SG;3;PRS
bauen	baust	V;IND;SG;2;PRS
vergessen	vergessen	V;IND;PL;1;PRS
Schuh	Schuh	N;DAT;MASC;PL
Auto	Auto	N;DAT;NEUT;SG
wundern	wundern	V;IND;PL;3;PRS
angeln	angeln	V;IND;PL;1;PRS
verlieren	verloren	V;IND;PL;3;PST
Bein	Bein	N;DAT;NEUT;SG
Zauberer	Zauberer	N;NOM;MASC;PL
Rest	Rest	N;NOM;MASC;SG
enden	endet	V;IND;PL;2;PRS
füttern	fütterte	V;SBJV;SG;1;PST
Telefon	Telefon	N;DAT;NEUT;SG
Teller	Teller	N;ACC;MASC;SG
rollen	rollen	V;IND;PL;1;PRS
strecken	streckt	V;IND;SG;3;PRS
Rücken	Rücken	N;DAT;MASC;SG
Eimer	Eimer	N;DAT;MASC;SG
Anziehen	Anziehen	N;DAT;NEUT;SG
Kaulquappe	Kaulquappen	N;DAT;FEM;PL
landen	landet	V;IND;PL;2;PRS
versuchen	versuchst	V;IND;SG;2;PRS
fragen	fragt	V;IND;SG;3;PRS
ausziehen	ziehen aus	V;IND;PL;1;PRS
liegen	liegen	V;IND;PL;3;PRS
kommen	komme	V;IND;SG;1;PRS
Zirkus	Zirkus	N;DAT;MASC;SG
funktionieren	funktionieren	V;IND;PL;3;PRS
gucken	gucke	V;IND;SG;1;PRS
müssen	müssen	V;SBJV;PL;3;PRS
müssen	müssest	V;SBJV;SG;2;PRS
merken	merk	V;IMP;SG;2
Kindergarten	Kindergarten	N;DAT;MASC;SG
Ahnung	Ahnung	N;NOM;FEM;SG
parken	parken	V;IND;PL;1;PRS
Tag	Tag	N;NOM;MASC;SG
Nuss	Nüsse	N;NOM;FEM;PL
Fall	Falle	N;DAT;MASC;SG
transportieren	transportiert	V;IND;SG;3;PRS
helfen	helfen	V;IND;PL;1;PRS
biegen	biegen	V;IND;PL;3;PRS
frieren	friert	V;IND;SG;3;PRS
orientieren	orientieren	V;IND;PL;3;PRS
Po	Po	N;ACC;MASC;SG
fahren	fahren	V;IND;PL;3;PRS
spielen	spielt	V;IND;SG;3;PRS
Null	Null	N;NOM;FEM;SG
Messer	Messer	N;DAT;MASC;SG
Brust	Brust	N;NOM;FEM;SG
geben	gab	V;IND;SG;3;PST
Glockenturm	Glockenturm	N;ACC;MASC;SG
Nase	Nase	N;NOM;FEM;SG
stechen	stechen	V;IND;PL;3;PRS
inszenieren	inszenierst	V;IND;SG;2;PRS
ausladen	laden aus	V;IND;PL;1;PRS
Kerlchen	Kerlchen	N;NOM;NEUT;SG
Teil	Teile	N;NOM;NEUT;PL
können	könne	V;SBJV;SG;1;PRS
fördern	fördern	V;IND;PL;3;PRS
Becher	Becher	N;ACC;MASC;SG
abspülen	spülen ab	V;IND;PL;1;PRS
holen	holst	V;IND;SG;2;PRS
wollen	wollte	V;SBJV;SG;3;PST
Puppe	Puppe	N;NOM;FEM;SG
Weg	Weg	N;ACC;MASC;SG
ablegen	legen ab	V;IND;PL;1;PRS
reißen	reißt	V;IND;SG;3;PRS
trinken	trink	V;IMP;SG;2
Hang	Hang	N;ACC;MASC;SG
steigen	steigen	V;IND;PL;1;PRS
Parkett	Parkett	N;NOM;NEUT;SG
Kühlschrank	Kühlschranke	N;DAT;MASC;SG
Geschirr	Geschirre	N;DAT;MASC;SG
stehen	stehen 	V;IND;PL;1;PRS
baden	baden	V;IND;PL;3;PRS
stellen	stellt	V;IND;SG;3;PRS
Frühstück	Frühstück	N;NOM;NEUT;SG
Hut	Hut	N;ACC;MASC;SG
bringen	bringst	V;IND;SG;2;PRS
reparieren	reparieren	V;IND;PL;1;PRS
essen	esse	V;IND;SG;1;PRS
Brücke	Brücke	N;NOM;FEM;SG
winken	winken	V;IND;PL;3;PRS
Bauch	Bauch	N;DAT;MASC;SG
Bäcker	Bäcker	N;ACC;MASC;SG
sagen	sagen	V;IND;PL;3;PRS
sollen	sollte	V;SBJV;SG;3;PST
Gespenst	Gespenst	N;NOM;NEUT;SG
Verbinden	Verbinden	N;DAT;NEUT;SG
Fenster	Fenster	N;DAT;NEUT;SG
Schiff	Schiffe	N;DAT;NEUT;SG
Feuer	Feuer	N;NOM;NEUT;SG
Doktor	Doktor	N;DAT;MASC;SG
Helm	Helm	N;ACC;MASC;SG
Seife	Seife	N;NOM;FEM;SG
heben	heb	V;IMP;SG;2
Unterhose	Unterhose	N;NOM;FEM;SG
schlagen	schlagen	V;IND;PL;3;PRS
Beschriftung	Beschriftung	N;GEN;FEM;SG
Hafen	Hafen	N;DAT;MASC;SG
Hut	Hut	N;NOM;MASC;SG
Suppe	Suppe	N;NOM;FEM;SG
Weihnachtszeit	Weihnachtszeit	N;GEN;FEM;SG
umfallen	fällt um	V;IND;SG;3;PRS
Eins	Eins	N;NOM;FEM;SG
Film	Filme	N;DAT;MASC;SG
Klo	Klo	N;NOM;NEUT;SG
Mütze	Mützen	N;DAT;FEM;PL
komplizieren	kompliziert	V;IND;SG;3;PRS
Gebüsch	Gebüsch	N;NOM;NEUT;SG
Putzen	Putzen	N;DAT;NEUT;SG
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
wissen	wisse	V;SBJV;SG;1;PRS
Schale	Schale	N;NOM;FEM;SG
Weiche	Weichen	N;DAT;FEM;PL
füttern	füttern	V;IND;PL;1;PRS
heißen	heißen	V;IND;PL;1;PRS
kommen	kommen	V;IND;PL;3;PRS
Pille	Pillen	N;DAT;FEM;PL
Kürbissuppe	Kürbissuppe	N;NOM;FEM;SG
dürfen	darf	V;IND;SG;1;PRS
spucken	spucken	V;IND;PL;1;PRS
räumen	räume	V;IND;SG;1;PRS
Aufzug	Aufzug	N;DAT;MASC;SG
Reihe	Reihe	N;NOM;FEM;SG
sollen	sollte	V;SBJV;SG;1;PST
kleben	klebt	V;IND;SG;3;PRS
packen	packt	V;IND;SG;3;PRS
kuscheln	kuscheln	V;IND;PL;3;PRS
Zeiger	Zeiger	N;NOM;MASC;PL
riechen	riechen	V;IND;PL;1;PRS
Geschichte	Geschichten	N;DAT;FEM;PL
malen	male	V;IND;SG;1;PRS
Bär	Bär	N;NOM;MASC;SG
Tanne	Tannen	N;DAT;FEM;PL
läuten	läuten	V;IND;PL;1;PRS
Arzt	Arzt	N;NOM;MASC;SG
antworten	antwortet	V;IND;SG;3;PRS
Osterei	Osterei	N;NOM;NEUT;SG
Wasserfarbe	Wasserfarben	N;DAT;FEM;PL
lassen	lassen	V;IND;PL;3;PRS
können	konnte	V;IND;SG;3;PST
kippen	kippt	V;IND;SG;3;PRS
Birne	Birne	N;NOM;FEM;SG
angeln	angeln	V;IND;PL;3;PRS
winden	windet	V;IND;PL;2;PRS
gewinnen	gewinne	V;IND;SG;1;PRS
kaufen	kaufen	V;IND;PL;1;PRS
kündigen	kündigen	V;IND;PL;1;PRS
Art	Art	N;NOM;FEM;SG
hauen	hau	V;IMP;SG;2
radeln	radeln	V;IND;PL;1;PRS
Schiff	Schiffen	N;DAT;NEUT;PL
Mistgabel	Mistgabel	N;NOM;FEM;SG
schmieren	schmieren	V;IND;PL;3;PRS
Brot	Brote	N;NOM;NEUT;PL
schrauben	schraub	V;IMP;SG;2
bleiben	bleiben	V;IND;PL;3;PRS
schmeißen	schmeißt	V;IND;SG;3;PRS
haben	habe	V;SBJV;SG;1;PRS
Ampel	Ampel	N;NOM;FEM;SG
suchen	suchst	V;IND;SG;2;PRS
Lautsprecher	Lautsprecher	N;ACC;MASC;SG
ziehen	ziehe	V;IND;SG;1;PRS
wollen	wolltest	V;SBJV;SG;2;PST
Gracht	Gracht	N;NOM;FEM;SG
fangen	fangen	V;IND;PL;3;PRS
schönen	schön	V;IMP;SG;2
verteidigen	verteidigen	V;IND;PL;3;PRS
klagen	klagt	V;IND;SG;3;PRS
sitzen	sitzen	V;IND;PL;3;PRS
Blume	Blumen	N;DAT;FEM;PL
kleben	kleben	V;IND;PL;1;PRS
überlegen	überleg	V;IMP;SG;2
Zahl	Zahlen	N;NOM;FEM;PL
kommen	kommst	V;IND;SG;2;PRS
aussteigen	steigen aus	V;IND;PL;3;PRS
austrinken	trinken aus	V;IND;PL;3;PRS
schlabbern	schlabberst	V;IND;SG;2;PRS
nehmen	nimmt	V;IND;SG;3;PRS
schreiben	schreibt	V;IND;SG;3;PRS
Treppe	Treppen	N;DAT;FEM;PL
Trog	Trog	N;ACC;MASC;SG
warnen	warne	V;IND;SG;1;PRS
Distel	Disteln	N;DAT;FEM;PL
haben	hattest	V;IND;SG;2;PST
Öse	Öse	N;NOM;FEM;SG
Spielplatz	Spielplatz	N;DAT;MASC;SG
heißen	heiße	V;IND;SG;1;PRS
sehen	sehe	V;IND;SG;1;PRS
Mikrofon	Mikrofon	N;NOM;NEUT;SG
Papa	Papa	N;ACC;MASC;SG
Deckel	Deckel	N;DAT;MASC;SG
Opa	Opas	N;GEN;MASC;SG
Fahne	Fahne	N;NOM;FEM;SG
grauen	grauen	V;IND;PL;3;PRS
Angebot	Angebot	N;DAT;NEUT;SG
kneten	kneten	V;IND;PL;1;PRS
fürchten	fürchten	V;IND;PL;1;PRS
wohnen	wohnt	V;IND;SG;3;PRS
hängen	hängt	V;IND;SG;3;PRS
sollen	sollst	V;IND;SG;2;PRS
Phantasie	Phantasie	N;NOM;FEM;SG
Anfang	Anfange	N;DAT;MASC;SG
Fledermaus	Fledermaus	N;NOM;FEM;SG
Maßnahme	Maßnahme	N;NOM;FEM;SG
Platz	Platze	N;DAT;MASC;SG
gießen	gießt	V;IND;SG;3;PRS
Pflanze	Pflanzen	N;DAT;FEM;PL
helfen	hilf	V;IMP;SG;2
Klappe	Klappe	N;NOM;FEM;SG
umklappen	klappen um	V;IND;PL;1;PRS
starten	startet	V;IND;SG;3;PRS
üben	übst	V;IND;SG;2;PRS
bauen	bauen	V;IND;PL;3;PRS
Weihnachtsmarkt	Weihnachtsmarkt	N;ACC;MASC;SG
Blödsinn	Blödsinn	N;ACC;MASC;SG
verlaufen	verläuft	V;IND;SG;3;PRS
warten	wartet	V;IND;SG;3;PRS
fahren	fährst	V;IND;SG;2;PRS
drücken	drückst	V;IND;SG;2;PRS
Zug	Züge	N;NOM;MASC;PL
Kringel	Kringel	N;DAT;MASC;SG
bezahlen	bezahlt	V;IND;SG;3;PRS
zeigen	zeigen	V;IND;PL;1;PRS
Sache	Sache	N;NOM;FEM;SG
legen	legen	V;IND;PL;1;PRS
lecken	leckt	V;IND;SG;3;PRS
beschweren	beschwerst	V;IND;SG;2;PRS
Montag	Montage	N;DAT;MASC;SG
Dach	Dach	N;DAT;NEUT;SG
Laterne	Laterne	N;NOM;FEM;SG
schrauben	schrauben	V;IND;PL;1;PRS
Schwein	Schweine	N;DAT;NEUT;SG
abgeben	geben ab	V;IND;PL;1;PRS
Pfote	Pfote	N;NOM;FEM;SG
runterfallen	fällt runter	V;IND;SG;3;PRS
sagen	sagtest	V;SBJV;SG;2;PST
geben	gab	V;IND;SG;1;PST
küssen	küss	V;IMP;SG;2
Lachs	Lachs	N;NOM;MASC;SG
anbeißen	beißt an	V;IND;SG;3;PRS
Foto	Fotos	N;GEN;NEUT;SG
abschälen	schälen ab	V;IND;PL;3;PRS
laufen	lauf	V;IMP;SG;2
treffen	trifft	V;IND;SG;3;PRS
liegen	liege	V;IND;SG;1;PRS
dabeihaben	hat dabei	V;IND;SG;3;PRS
laufen	laufen	V;IND;PL;1;PRS
kriegen	kriegen	V;IND;PL;1;PRS
langen	langen	V;IND;PL;1;PRS
ausmalen	malen aus	V;IND;PL;3;PRS
Pfeife	Pfeife	N;NOM;FEM;SG
schließen	schließt 	V;IND;SG;3;PRS
müssen	muss	V;IND;SG;3;PRS
Haus	Haus	N;NOM;NEUT;SG
kosten	kostet	V;IND;SG;3;PRS
Löffel	Löffel	N;NOM;MASC;PL
löschen	löschen	V;IND;PL;3;PRS
zubereiten	bereiten zu	V;IND;PL;1;PRS
müssen	müsst	V;IND;PL;2;PRS
drücken	drücken	V;IND;PL;1;PRS
gehören	gehört	V;IND;SG;3;PRS
kochen	koch	V;IMP;SG;2
Gecko	Geckos	N;GEN;FEM;SG
feiern	feiern	V;IND;PL;1;PRS
drücken	drücke	V;IND;SG;1;PRS
säubern	säuber	V;IND;SG;1;PRS
Schule	Schule	N;NOM;FEM;SG
legen	legen	V;IND;PL;3;PRS
schnäuzen	schnäuzen	V;IND;PL;3;PRS
basteln	basteln	V;IND;PL;1;PRS
brechen	breche	V;IND;SG;1;PRS
Totenkopf	Totenkopfe	N;DAT;MASC;SG
fangen	fängt	V;IND;SG;3;PRS
denken	denken	V;IND;PL;1;PRS
legen	leg	V;IMP;SG;2
sehen	sah	V;IND;SG;3;PST
feiern	feier	V;IND;SG;1;PRS
hören	hört	V;IND;SG;3;PRS
Blaubeere	Blaubeeren	N;DAT;FEM;PL
werden	wird	V;IND;SG;3;PRS
fragen	frage	V;IND;SG;1;PRS
befürchten	befürchte	V;IND;SG;1;PRS
löschen	löscht	V;IND;SG;3;PRS
Rot	Rot	N;NOM;NEUT;SG
Gleis	Gleis	N;DAT;NEUT;SG
Stadt	Stadt	N;GEN;FEM;SG
haben	hat	V;IND;SG;3;PRS
geben	gebe	V;IND;SG;1;PRS
Spiel	Spielen	N;DAT;NEUT;PL
Steckdose	Steckdose	N;NOM;FEM;SG
Mauer	Mauer	N;NOM;FEM;SG
Ding	Ding	N;NOM;NEUT;SG
schlagen	schlägt	V;IND;SG;3;PRS
haben	hatte	V;IND;SG;3;PST
Farbe	Farben	N;DAT;FEM;PL
täuschen	täuscht	V;IND;SG;3;PRS
Welt	Welt	N;GEN;FEM;SG
verlängern	verlängerst	V;IND;SG;2;PRS
kleckern	kleckern	V;IND;PL;1;PRS
Rakete	Rakete	N;GEN;FEM;SG
fahren	fahr	V;IMP;SG;2
Aquarium	Aquarium	N;DAT;NEUT;SG
wissen	weißt	V;IND;SG;2;PRS
Schraube	Schrauben	N;DAT;FEM;PL
meinen	meinen	V;IND;PL;1;PRS
brennen	brennt	V;IND;SG;3;PRS
falten	falten	V;IND;PL;3;PRS
herumtreiben	treibt herum	V;IMP;PL;2
Blumenstrauß	Blumenstrauß	N;DAT;MASC;SG
Fahrrad	Fahrrade	N;DAT;NEUT;SG
Knopf	Knopf	N;ACC;MASC;SG
Teil	Teil	N;NOM;NEUT;SG
Signallicht	Signallicht	N;NOM;NEUT;SG
treten	trittst	V;IND;SG;2;PRS
Kastanie	Kastanie	N;NOM;FEM;SG
verstehen	verstehe 	V;IND;SG;1;PRS
Auto	Auto	N;NOM;NEUT;SG
weinen	weinen	V;IND;PL;3;PRS
Käfig	Käfig	N;ACC;MASC;SG
tanken	tanken	V;IND;PL;1;PRS
Baden	Baden	N;DAT;NEUT;SG
trinken	trinkst	V;IND;SG;2;PRS
ausschneiden	schneiden aus	V;IND;PL;1;PRS
Auto	Autos	N;NOM;NEUT;PL
Katalog	Katalog	N;ACC;MASC;SG
Lampe	Lampe	N;NOM;FEM;SG
Kastanie	Kastanien	N;DAT;FEM;PL
sammeln	sammel	V;IND;SG;1;PRS
Sommer	Sommer	N;DAT;MASC;SG
Milch	Milch	N;NOM;FEM;SG
springen	springt	V;IND;SG;3;PRS
fahren	fährt	V;IND;SG;3;PRS
Hose	Hose	N;NOM;FEM;SG
vorstellen	stellen vor	V;IND;PL;1;PRS
Büro	Büro	N;DAT;MASC;SG
Schnuller	Schnuller	N;DAT;MASC;SG
Aufnahme	Aufnahme	N;NOM;FEM;SG
ändern	ändern	V;IND;PL;1;PRS
Fähre	Fähre	N;NOM;FEM;SG
Geldsack	Geldsack	N;NOM;MASC;SG
Krone	Krone	N;NOM;FEM;SG
Brücke	Brücken	N;DAT;FEM;PL
Duft	Duft	N;ACC;MASC;SG
Knie	Knie	N;NOM;NEUT;SG
fürchten	fürchtet	V;IND;SG;3;PRS
Bus	Bus	N;DAT;MASC;SG
Flughafen	Flughafen	N;ACC;MASC;SG
kriegen	kriegen	V;IND;PL;3;PRS
haben	habe	V;IND;SG;1;PRS
Fuß	Fuße	N;DAT;MASC;SG
Hand	Hand	N;NOM;FEM;SG
Traube	Traube	N;NOM;FEM;SG
reißen	reißen	V;IND;PL;1;PRS
Karneval	Karneval	N;DAT;MASC;SG
abladen	laden ab	V;IND;PL;3;PRS
Scholle	Scholle	N;NOM;FEM;SG
Kram	Krames	N;GEN;MASC;SG
Schallplatte	Schallplatten	N;DAT;FEM;PL
Wiese	Wiese	N;NOM;FEM;SG
holen	holen	V;IND;PL;1;PRS
Oma	Oma	N;NOM;FEM;SG
Karotte	Karotte	N;GEN;FEM;SG
vorlesen	lesen vor	V;IND;PL;1;PRS
Nase	Nasen	N;DAT;FEM;PL
lügen	lügen	V;IND;PL;1;PRS
kümmern	kümmern	V;IND;PL;3;PRS
erinnern	erinnern	V;IND;PL;1;PRS
behalten	behalte	V;IND;SG;1;PRS
Wald	Walde	N;DAT;MASC;SG
Kiste	Kiste	N;GEN;FEM;SG
öffnen	öffnet	V;IND;SG;3;PRS
halten	hältst	V;IND;SG;2;PRS
verlängern	verlängern	V;IND;PL;3;PRS
Linie	Linie	N;NOM;FEM;SG
wecken	wecke	V;IND;SG;1;PRS
Garten	Garten	N;ACC;MASC;SG
Stuhl	Stuhl	N;NOM;MASC;SG
finden	findest	V;SBJV;SG;2;PRS
falten	falte	V;IND;SG;1;PRS
Zoo	Zoo	N;DAT;MASC;SG
lesen	lesen	V;IND;PL;3;PRS
greifen	greifst	V;IND;SG;2;PRS
gehen	gehst	V;IND;SG;2;PRS
folgen	folgt	V;IND;SG;3;PRS
Baustelle	Baustelle	N;GEN;FEM;SG
haben	hab	V;IMP;SG;2
spielen	spiele	V;IND;SG;1;PRS
schaffen	schaffen	V;IND;PL;1;PRS
schenken	schenken	V;IND;PL;3;PRS
Angel	Angel	N;NOM;FEM;SG
beneiden	beneide	V;IND;SG;1;PRS
verhandeln	verhandeln	V;IND;PL;1;PRS
aussetzen	setzen aus	V;IND;PL;1;PRS
stoßen	stoßen	V;IND;PL;1;PRS
Arbeit	Arbeit	N;GEN;FEM;SG
zucken	zucken	V;IND;PL;3;PRS
Fisch	Fisch	N;NOM;MASC;SG
Nachtisch	Nachtisch	N;DAT;MASC;SG
essen	iss	V;IMP;SG;2
nehmen	nahm	V;IND;SG;3;PST
mögen	möge	V;SBJV;SG;1;PRS
essen	essen	V;IND;PL;1;PRS
hauen	hauen	V;IND;PL;1;PRS
Schere	Schere	N;NOM;FEM;SG
Welle	Welle	N;NOM;FEM;SG
zeigen	zeigt	V;IND;SG;3;PRS
Maus	Maus	N;GEN;FEM;SG
streicheln	streicheln	V;IND;PL;1;PRS
meinen	meine	V;IND;SG;1;PRS
rufen	rufen	V;IND;PL;1;PRS
Fahrrad	Fahrrad	N;NOM;NEUT;SG
Finger	Finger	N;DAT;MASC;SG
gehen	ging	V;IND;SG;3;PST
fangen	fange	V;IND;SG;1;PRS
probieren	probiert	V;IND;SG;3;PRS
verladen	verladen	V;IND;PL;3;PRS
retten	retten	V;IND;PL;3;PRS
entschuldigen	entschuldigst	V;IND;SG;2;PRS
sollen	sollten	V;SBJV;PL;1;PST
müssen	musstet	V;IND;PL;2;PST
warten	wartest	V;IND;SG;2;PRS
anziehen	ziehst an	V;IND;SG;2;PRS
Urlaub	Urlaub	N;DAT;MASC;SG
verunglücken	verunglückt	V;IMP;PL;2
Tolle	Tolle	N;GEN;NEUT;SG
malen	mal	V;IMP;SG;2
meckern	meckert	V;IND;SG;3;PRS
leeren	leeren	V;IND;PL;3;PRS
schreiben	schreibe	V;IND;SG;1;PRS
kommen	kamen	V;IND;PL;1;PST
legen	legst	V;IND;SG;2;PRS
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
müssen	musst	V;IND;SG;2;PRS
üben	üben	V;IND;PL;1;PRS
quetschen	quetsch	V;IMP;SG;2
Walnuss	Walnuss	N;NOM;FEM;SG
Ring	Ring	N;NOM;MASC;SG
schätzen	schätze	V;IND;SG;1;PRS
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
packen	packen	V;IND;PL;3;PRS
blättern	blättern	V;IND;PL;1;PRS
sitzen	saß	V;IND;SG;3;PST
können	könne	V;SBJV;SG;3;PRS
Papier	Papier	N;DAT;NEUT;SG
Schwimmen	Schwimmen	N;DAT;NEUT;SG
denken	denk	V;IMP;SG;2
hängen	hänge	V;IND;SG;1;PRS
Bild	Bild	N;DAT;NEUT;SG
kuscheln	kuscheln	V;IND;PL;1;PRS
reichen	reicht	V;IND;SG;3;PRS
Koje	Koje	N;NOM;FEM;SG
rücken	rücke	V;IND;SG;1;PRS
schaffen	schaffen	V;IND;PL;3;PRS
naschen	naschen	V;IND;PL;1;PRS
würfeln	würfeln	V;IND;PL;3;PRS
lachen	lachen	V;IND;PL;1;PRS
sammeln	sammelt	V;IND;SG;3;PRS
hören	hörte	V;SBJV;SG;1;PST
schütteln	schüttelt	V;IND;SG;3;PRS
Zimmer	Zimmer	N;DAT;NEUT;SG
Luftballon	Luftballon	N;ACC;MASC;SG
Bahnübergang	Bahnübergang	N;ACC;MASC;SG
Insel	Insel	N;NOM;FEM;SG
spritzen	spritzt	V;IND;SG;3;PRS
Kofferraum	Kofferraum	N;NOM;MASC;SG
baden	badest	V;IND;SG;2;PRS
Socke	Socken	N;DAT;FEM;PL
Sonne	Sonne	N;NOM;FEM;SG
treffen	treffen	V;IND;PL;1;PRS
Affe	Affe	N;NOM;MASC;SG
schweigen	schweigt	V;IND;SG;3;PRS
Abgrund	Abgrunde	N;DAT;MASC;SG
Arbeitszimmer	Arbeitszimmer	N;DAT;NEUT;SG
Raumstation	Raumstation	N;NOM;FEM;SG
Faden	Faden	N;ACC;MASC;SG
Boot	Boote	N;NOM;NEUT;PL
Kind	Kinde	N;DAT;NEUT;SG
Stethoskop	Stethoskop	N;NOM;NEUT;SG
Anzeige	Anzeige	N;NOM;FEM;SG
Spritze	Spritze	N;NOM;FEM;SG
waschen	waschen	V;IND;PL;1;PRS
Kufe	Kufen	N;DAT;FEM;PL
Biene	Biene	N;NOM;FEM;SG
bauen	bauen	V;IND;PL;1;PRS
Zeit	Zeit	N;NOM;FEM;SG
Zwiebel	Zwiebeln	N;DAT;FEM;PL
trippeln	trippelt	V;IND;SG;3;PRS
bezahlen	bezahlen	V;IND;PL;3;PRS
Bagger	Bagger	N;DAT;MASC;SG
bohren	bohren	V;IND;PL;3;PRS
riechen	riech	V;IMP;SG;2
Zug	Zuge	N;DAT;MASC;SG
nachschauen	schauen nach	V;IND;PL;1;PRS
Blau	Blau	N;DAT;NEUT;SG
beißen	beißt	V;IND;SG;3;PRS
Huhn	Hühner	N;NOM;NEUT;PL
stellen	stellen	V;IND;PL;1;PRS
Teppich	Teppich	N;DAT;MASC;SG
Rest	Rest	N;ACC;MASC;SG
Bad	Bad	N;NOM;NEUT;SG
schreien	schreit	V;IND;SG;3;PRS
abholen	holen ab	V;IND;PL;3;PRS
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
raufen	rauf	V;IMP;SG;2
schlafen	schlafe	V;IND;SG;1;PRS
Hase	Hase	N;NOM;MASC;SG
warten	warte	V;IMP;SG;2
zeigen	zeig	V;IMP;SG;2
denken	dachte	V;IND;SG;3;PST
kriegen	kriegst	V;IND;SG;2;PRS
Tannenbaum	Tannenbaum	N;ACC;MASC;SG
Tisch	Tisch	N;NOM;MASC;SG
Turm	Turm	N;ACC;MASC;SG
nehmen	nimmst	V;IND;SG;2;PRS
Beule	Beule	N;NOM;FEM;SG
kippen	kippen	V;IND;PL;1;PRS
Fisch	Fische	N;DAT;MASC;SG
wünschen	wünsche	V;IND;SG;1;PRS
Roboter	Roboter	N;ACC;MASC;SG
bringen	bringen	V;IND;PL;1;PRS
pusten	pusten	V;IND;PL;1;PRS
sollen	soll	V;IND;SG;1;PRS
probieren	probier	V;IMP;SG;2
Tisch	Tisch	N;ACC;MASC;SG
hören	hör	V;IMP;SG;2
Gefängnis	Gefängnis	N;NOM;NEUT;SG
Decke	Decke	N;NOM;FEM;SG
Arbeitstisch	Arbeitstisch	N;ACC;MASC;SG
Stapel	Stapel	N;ACC;MASC;SG
müssen	mussten	V;IND;PL;1;PST
müssen	muss	V;IND;SG;1;PRS
Berg	Berg	N;ACC;MASC;SG
Kamel	Kamel	N;NOM;NEUT;SG
backen	backen	V;IND;PL;1;PRS
bohren	bohren	V;IND;PL;1;PRS
nützen	nützt	V;IND;SG;3;PRS
Schraubenzieher	Schraubenzieher	N;DAT;MASC;SG
Übergang	Übergang	N;ACC;MASC;SG
Pizza	Pizza	N;NOM;FEM;SG
ziehen	zieht	V;IND;SG;3;PRS
Adventskalender	Adventskalender	N;DAT;MASC;SG
glauben	glauben	V;IND;PL;1;PRS
Bohne	Bohnen	N;DAT;FEM;PL
leeren	leeren	V;IND;PL;1;PRS
auslaufen	laufen aus	V;IND;PL;1;PRS
sollen	sollen	V;IND;PL;1;PRS
katapultieren	katapultier	V;IMP;SG;2
wandern	wandern	V;IND;PL;3;PRS
Schweinchen	Schweinchen	N;NOM;NEUT;PL
backen	backe	V;IND;SG;1;PRS
Turnen	Turnen	N;DAT;NEUT;SG
rühren	rühren	V;IND;PL;3;PRS
springen	springen	V;IND;PL;1;PRS
Tier	Tiere	N;NOM;NEUT;PL
Garage	Garage	N;NOM;FEM;SG
Gerät	Geräte	N;NOM;NEUT;PL
ausschauen	schaut aus	V;IND;SG;3;PRS
fliegen	fliegst	V;IND;SG;2;PRS
Reling	Reling	N;NOM;FEM;SG
Stunde	Stunde	N;NOM;FEM;SG
Küche	Küche	N;NOM;FEM;SG
geben	geben	V;IND;PL;1;PRS
Kugel	Kugel	N;NOM;FEM;SG
öffnen	öffne	V;IND;SG;1;PRS
Bagger	Bagger	N;NOM;MASC;PL
Belag	Belag	N;ACC;MASC;SG
versuchen	versuche	V;IND;SG;1;PRS
sagen	sagen	V;IND;PL;1;PRS
führen	führen	V;IND;PL;1;PRS
kommen	kommt	V;IND;SG;3;PRS
jammern	jammert	V;IND;SG;3;PRS
laufen	läuft	V;IND;SG;3;PRS
lernen	lernen	V;IND;PL;3;PRS
verpacken	verpackst	V;IND;SG;2;PRS
feiern	feiert	V;IND;SG;3;PRS
Rathaus	Rathaus	N;NOM;NEUT;SG
vergessen	vergessen	V;IND;PL;3;PRS
Schaf	Schaf	N;NOM;NEUT;SG
Bauer	Bauer	N;NOM;MASC;SG
winken	winkt	V;IND;SG;3;PRS
Problem	Problem	N;DAT;NEUT;SG
gehen	gingen	V;SBJV;PL;3;PST
kennen	kenne	V;IND;SG;1;PRS
Zacke	Zacken	N;DAT;FEM;PL
Kaninchen	Kaninchen	N;NOM;NEUT;PL
finden	finden	V;IND;PL;3;PRS
Kiste	Kisten	N;DAT;FEM;PL
braten	brate	V;IND;SG;1;PRS
Dauer	Dauer	N;NOM;FEM;SG
Neige	Neigen	N;DAT;FEM;PL
malen	malst	V;IND;SG;2;PRS
wünschen	wünschte	V;SBJV;SG;1;PST
Tankstelle	Tankstelle	N;GEN;FEM;SG
bekommen	bekommst	V;IND;SG;2;PRS
Tasche	Taschen	N;DAT;FEM;PL
Regel	Regeln	N;DAT;FEM;PL
freuen	freuen	V;IND;PL;3;PRS
veräppeln	veräppeln	V;IND;PL;1;PRS
Mütze	Mütze	N;NOM;FEM;SG
vorlesen	lese vor	V;IND;SG;1;PRS
stammen	stammt	V;IND;SG;3;PRS
Mann	Mann	N;NOM;MASC;SG
kaputtgehen	geht kaputt	V;IMP;PL;2
laden	laden 	V;IND;PL;1;PRS
Olive	Oliven	N;DAT;FEM;PL
danken	danke	V;IND;SG;1;PRS
finden	finden	V;IND;PL;1;PRS
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
kochen	kocht	V;IND;SG;3;PRS
Stadt	Stadt	N;NOM;FEM;SG
sieben	sieben	V;IND;PL;3;PRS
Mensch	Menschen	N;NOM;MASC;PL
Wägelchen	Wägelchen	N;DAT;NEUT;SG
Freundin	Freundin	N;NOM;FEM;SG
Arbeit	Arbeit	N;NOM;FEM;SG
freuen	freuen	V;IND;PL;1;PRS
Hund	Hund	N;NOM;MASC;SG
Tiger	Tigers	N;GEN;MASC;SG
Taube	Taube	N;NOM;FEM;SG
schleppen	schleppt	V;IND;SG;3;PRS
beißen	beißen	V;IND;PL;1;PRS
Leber	Leber	N;NOM;FEM;SG
Finger	Finger	N;ACC;MASC;SG
Suche	Suchen	N;DAT;FEM;PL
Pilot	Pilot	N;NOM;MASC;SG
Becher	Becher	N;DAT;MASC;SG
verkaufen	verkaufst	V;IND;SG;2;PRS
flattern	flattert	V;IND;SG;3;PRS
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
Farbe	Farbe	N;GEN;FEM;SG
haben	hatte	V;IND;SG;1;PST
Kartoffel	Kartoffeln	N;DAT;FEM;PL
Dampfer	Dampfer	N;DAT;MASC;SG
Meer	Meer	N;NOM;NEUT;SG
verlieren	verloren	V;IND;PL;1;PST
Straße	Straßen	N;DAT;FEM;PL
ausziehen	ziehen aus	V;IND;PL;3;PRS
Schulter	Schulter	N;GEN;FEM;SG
sollen	sollten	V;SBJV;PL;3;PST
Buch	Buche	N;DAT;NEUT;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
parken	parkt	V;IND;SG;3;PRS
cremen	creme	V;IND;SG;1;PRS
decken	deckst	V;IND;SG;2;PRS
Wasser	Wasser	N;NOM;NEUT;SG
löffeln	löffelst	V;IND;SG;2;PRS
geben	gib	V;IMP;SG;2
rammen	ramm	V;IMP;SG;2
stecken	stecken	V;IND;PL;1;PRS
Kasten	Kasten	N;ACC;MASC;SG
probieren	probieren	V;IND;PL;1;PRS
freuen	freust	V;IND;SG;2;PRS
gucken	gucken	V;IND;PL;3;PRS
Schoß	Schoß	N;ACC;MASC;SG
stecken	stecken	V;IND;PL;3;PRS
Kerze	Kerze	N;NOM;FEM;SG
Löffel	Löffel	N;DAT;MASC;SG
spielen	spiel	V;IMP;SG;2
Bus	Bus	N;ACC;MASC;SG
staubsaugen	staubsaugen	V;IND;PL;1;PRS
aushalten	halten aus	V;IND;PL;3;PRS
hören	höre	V;IND;SG;1;PRS
rutschen	rutsche	V;IND;SG;1;PRS
lassen	lass	V;IMP;SG;2
kaufen	kauf	V;IMP;SG;2
Dusche	Dusche	N;NOM;FEM;SG
baden	badet	V;IND;SG;3;PRS
fließen	fließt	V;IND;SG;3;PRS
Rüssel	Rüssel	N;DAT;MASC;SG
jammern	jammerst	V;IND;SG;2;PRS
spielen	spielen	V;IND;PL;3;PRS
Richtung	Richtungen	N;NOM;FEM;PL
trinken	trinken	V;IND;PL;1;PRS
Tiger	Tigern	N;DAT;MASC;PL
Lok	Lok	N;GEN;FEM;SG
gehen	geht	V;IND;SG;3;PRS
Schloss	Schloss	N;NOM;NEUT;SG
schließen	schließ 	V;IMP;SG;2
Nilpferd	Nilpferd	N;NOM;NEUT;SG
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
lügen	lügst	V;IND;SG;2;PRS
Waschanlage	Waschanlage	N;NOM;FEM;SG
drücken	drücken	V;IND;PL;3;PRS
Chance	Chancen	N;DAT;FEM;PL
räumen	räumen	V;IND;PL;1;PRS
Licht	Licht	N;NOM;NEUT;SG
Wäsche	Wäsche	N;NOM;FEM;SG
hören	hören	V;IND;PL;3;PRS
gewinnen	gewinnen	V;IND;PL;3;PRS
stehen	stehe 	V;IND;SG;1;PRS
blähen	blähen	V;IND;PL;1;PRS
Erbse	Erbse	N;NOM;FEM;SG
legen	legt	V;IND;SG;3;PRS
Radkappe	Radkappe	N;NOM;FEM;SG
Farbe	Farbe	N;NOM;FEM;SG
Fisch	Fisch	N;ACC;MASC;SG
laufen	läufst	V;IND;SG;2;PRS
Mail	Mail	N;NOM;FEM;SG
regnen	regnet	V;IND;SG;3;PRS
grauen	grau	V;IMP;SG;2
bremsen	bremsen	V;IND;PL;1;PRS
Truthahn	Truthahn	N;ACC;MASC;SG
glühen	glüh	V;IMP;SG;2
fallen	fallen	V;IND;PL;1;PRS
krachen	krachen	V;IND;PL;3;PRS
zählen	zählen	V;IND;PL;3;PRS
abschleppen	schleppen ab	V;IND;PL;1;PRS
Hand	Hand	N;GEN;FEM;SG
putzen	putzen	V;IND;PL;1;PRS
wachen	wacht	V;IND;SG;3;PRS
Kreis	Kreis	N;ACC;MASC;SG
Nase	Nase	N;GEN;FEM;SG
Rucksack	Rucksack	N;ACC;MASC;SG
Linie	Linie	N;GEN;FEM;SG
hinfahren	fährt hin	V;IND;SG;3;PRS
überlegen	überlegst	V;IND;SG;2;PRS
Kirche	Kirche	N;NOM;FEM;SG
drücken	drückt	V;IND;SG;3;PRS
gucken	guckst	V;IND;SG;2;PRS
dampfen	dampft	V;IND;SG;3;PRS
Arm	Arme	N;DAT;MASC;SG
Hotel	Hotel	N;NOM;NEUT;SG
suchen	such	V;IMP;SG;2
Haushalt	Haushalt	N;ACC;MASC;SG
Fischen	Fischen	N;DAT;NEUT;SG
Schicht	Schichten	N;NOM;FEM;PL
zugehen	geht zu	V;IMP;PL;2
Wetter	Wetter	N;NOM;NEUT;SG
streiten	streiten	V;IND;PL;1;PRS
Katalog	Katalog	N;DAT;MASC;SG
malen	malt	V;IND;SG;3;PRS
Kartenspiel	Kartenspiel	N;NOM;NEUT;SG
wissen	wissen	V;IND;PL;1;PRS
hören	hören	V;IND;PL;1;PRS
Bahnsteig	Bahnsteig	N;NOM;MASC;SG
bestreuen	bestreut	V;IND;SG;3;PRS
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
tauchen	tauchen	V;IND;PL;3;PRS
kleben	kleben	V;IND;PL;3;PRS
Kapitel	Kapitel	N;DAT;NEUT;SG
sagen	sagte	V;SBJV;SG;3;PST
Runde	Runden	N;DAT;FEM;PL
Adventskranz	Adventskranz	N;NOM;MASC;SG
wissen	weiß	V;IND;SG;3;PRS
Flieger	Fliegern	N;DAT;MASC;PL
Salzstange	Salzstangen	N;DAT;FEM;PL
ausreißen	reißen aus	V;IND;PL;3;PRS
brauchen	braucht	V;IND;SG;3;PRS
fangen	fang	V;IMP;SG;2
haben	hast	V;IND;SG;2;PRS
Kamera	Kamera	N;NOM;FEM;SG
Teich	Teich	N;NOM;MASC;SG
Katze	Katze	N;NOM;FEM;SG
Rad	Räder	N;NOM;NEUT;PL
frieren	friere	V;IND;SG;1;PRS
Schnecke	Schnecken	N;DAT;FEM;PL
Helm	Helm	N;NOM;MASC;SG
behelfen	behelfen	V;IND;PL;3;PRS
Bart	Bart	N;ACC;MASC;SG
wollen	willst	V;IND;SG;2;PRS
Pilot	Piloten	N;ACC;MASC;SG
Liebe	Liebe	N;NOM;FEM;SG
Krake	Kraken	N;DAT;FEM;PL
waschen	wäscht	V;IND;SG;3;PRS
wohnen	wohne	V;IND;SG;1;PRS
Zebra	Zebra	N;NOM;NEUT;SG
Oase	Oase	N;NOM;FEM;SG
erreichen	erreichen	V;IND;PL;3;PRS
rechten	rechten	V;IND;PL;3;PRS
ärgern	ärgern	V;IND;PL;3;PRS
anhören	hört an	V;IND;SG;3;PRS
Sitz	Sitz	N;NOM;MASC;SG
heben	hebst	V;IND;SG;2;PRS
dürfen	durftest	V;IND;SG;2;PST
wenden	wenden	V;IND;PL;1;PRS
kippen	kipp	V;IMP;SG;2
meinen	meint	V;IND;SG;3;PRS
sitzen	sitze	V;IND;SG;1;PRS
mögen	mag	V;IND;SG;1;PRS
liegen	liegst	V;IND;SG;2;PRS
Apfel	Apfel	N;ACC;MASC;SG
Schütten	Schütten	N;DAT;NEUT;SG
Tunnel	Tunnels	N;GEN;MASC;SG
Stern	Stern	N;NOM;MASC;SG
verstecken	verstecken	V;IND;PL;1;PRS
passieren	passieren	V;IND;PL;1;PRS
gehen	gehen	V;IND;PL;3;PRS
putzen	putz	V;IMP;SG;2
schlafen	schlafen	V;IND;PL;1;PRS
Schranke	Schranken	N;DAT;FEM;PL
Kleinigkeit	Kleinigkeit	N;NOM;FEM;SG
graben	gräbt	V;IND;SG;3;PRS
Karotte	Karotten	N;DAT;FEM;PL
Steg	Steg	N;DAT;MASC;SG
Kutsche	Kutsche	N;GEN;FEM;SG
Flasche	Flaschen	N;DAT;FEM;PL
Kater	Kater	N;NOM;MASC;SG
funktionieren	funktioniert	V;IND;SG;3;PRS
fahren	fahre	V;IND;SG;1;PRS
umkippen	kippt um	V;IND;SG;3;PRS
zeigen	zeigst	V;IND;SG;2;PRS
Spiel	Spiel	N;NOM;NEUT;SG
heißen	heißt	V;IND;SG;3;PRS
faulen	faule	V;IND;SG;1;PRS
Stechpalme	Stechpalme	N;NOM;FEM;SG
Frage	Fragen	N;DAT;FEM;PL
nehmen	nimm	V;IMP;SG;2
Pizzateig	Pizzateig	N;ACC;MASC;SG
kleckern	klecker	V;IND;SG;1;PRS
Kaulquappe	Kaulquappe	N;NOM;FEM;SG
versuchen	versuchen	V;IND;PL;3;PRS
räumen	räumt	V;IND;SG;3;PRS
Brombeere	Brombeeren	N;DAT;FEM;PL
Baum	Baum	N;ACC;MASC;SG
versetzen	versetzt	V;IMP;PL;2
flüstern	flüster	V;IND;SG;1;PRS
erhalten	erhält	V;IND;SG;3;PRS
ziehen	ziehen	V;IND;PL;3;PRS
gehen	gehen	V;IND;PL;1;PRS
Treppe	Treppe	N;NOM;FEM;SG
Esel	Esel	N;DAT;MASC;SG
können	konntest	V;IND;SG;2;PST
zaubern	zaubern	V;IND;PL;3;PRS
füttern	füttert	V;IND;SG;3;PRS
sehen	sehen	V;IND;PL;3;PRS
Pudding	Pudding	N;DAT;MASC;SG
Opa	Opa	N;ACC;MASC;SG
Verwendung	Verwendung	N;NOM;FEM;SG
Tunnel	Tunnel	N;NOM;MASC;PL
finden	fandest	V;IND;SG;2;PST
nerven	nervt	V;IND;SG;3;PRS
Schnake	Schnaken	N;DAT;FEM;PL
Fahrrad	Fahrrädern	N;DAT;NEUT;PL
Hintergrund	Hintergrunde	N;DAT;MASC;SG
telefonieren	telefoniert	V;IND;SG;3;PRS
Kanal	Kanale	N;DAT;MASC;SG
Stimme	Stimme	N;NOM;FEM;SG
Schaf	Schafe	N;DAT;NEUT;SG
Eins	Eins	N;GEN;FEM;SG
Wasser	Wasser	N;DAT;NEUT;SG
assistieren	assistiert	V;IND;SG;3;PRS
Mund	Munde	N;DAT;MASC;SG
Frühling	Frühling	N;DAT;MASC;SG
Schiff	Schiff	N;NOM;NEUT;SG
kneten	kneten	V;IND;PL;3;PRS
Schild	Schild	N;NOM;NEUT;SG
Platte	Platte	N;GEN;FEM;SG
parken	parken	V;IND;PL;3;PRS
Kurve	Kurve	N;NOM;FEM;SG
Stethoskop	Stethoskop	N;DAT;NEUT;SG
Kiste	Kiste	N;NOM;FEM;SG
Eingang	Eingang	N;NOM;MASC;SG
essen	essen	V;IND;PL;3;PRS
Sprache	Sprache	N;NOM;FEM;SG
schwimmen	schwimmt	V;IND;SG;3;PRS
finden	finde	V;IND;SG;1;PRS
Sonnenblume	Sonnenblumen	N;DAT;FEM;PL
laufen	laufen	V;IND;PL;3;PRS
lachen	lacht	V;IND;SG;3;PRS
schaffen	schaffe	V;IND;SG;1;PRS
schönen	schönen	V;IND;PL;1;PRS
hinkommen	kommst hin	V;IND;SG;2;PRS
brauchen	brauch	V;IMP;SG;2
Gang	Gang	N;ACC;MASC;SG
wüten	wüten	V;IND;PL;1;PRS
krabbeln	krabbelt	V;IND;SG;3;PRS
läuten	läutest	V;IND;SG;2;PRS
wehren	wehren	V;IND;PL;1;PRS
stehen	stehen 	V;IND;PL;3;PRS
Blatt	Blatte	N;DAT;NEUT;SG
Arzt	Arzte	N;DAT;MASC;SG
sagen	sag	V;IMP;SG;2
Reihe	Reihen	N;DAT;FEM;PL
laden	laden 	V;IND;PL;3;PRS
Behälter	Behälter	N;DAT;MASC;SG
kennen	kennt	V;IND;SG;3;PRS
grünen	grünen	V;IND;PL;1;PRS
trocknen	trocknet	V;IND;SG;3;PRS
sehen	sieht	V;IND;SG;3;PRS
Bank	Bank	N;NOM;FEM;SG
Postkarte	Postkarten	N;DAT;FEM;PL
klingen	klingt	V;IND;SG;3;PRS
lohnen	lohnt	V;IND;SG;3;PRS
heulen	heulst	V;IND;SG;2;PRS
fallen	fällt	V;IND;SG;3;PRS
werden	werd	V;IND;SG;1;PRS
Tasse	Tasse	N;GEN;FEM;SG
fahren	fuhr	V;IND;SG;1;PST
Wespe	Wespen	N;DAT;FEM;PL
pusten	puste	V;IND;SG;1;PRS
werfen	werfen	V;IND;PL;3;PRS
fragen	frag	V;IMP;SG;2
unterhalten	unterhalten	V;IND;PL;1;PRS
Buch	Büchern	N;DAT;NEUT;PL
Windhose	Windhose	N;NOM;FEM;SG
Umwelt	Umwelt	N;NOM;FEM;SG
haben	hatten	V;IND;PL;3;PST
schmeißen	schmeiße	V;IND;SG;1;PRS
unterbrechen	unterbrechen	V;IND;PL;3;PRS
Auge	Augen	N;DAT;NEUT;PL
Tunnel	Tunnel	N;DAT;MASC;SG
Flughafen	Flughafen	N;NOM;MASC;SG
brauchen	brauche	V;IND;SG;1;PRS
Ecke	Ecken	N;DAT;FEM;PL
turnen	turnen	V;IND;PL;3;PRS
Abend	Abend	N;DAT;MASC;SG
Straßenbahn	Straßenbahn	N;GEN;FEM;SG
gehören	gehören	V;IND;PL;1;PRS
Huhn	Hühnern	N;DAT;NEUT;PL
Grauen	Grauens	N;GEN;NEUT;SG
Blatt	Blätter	N;NOM;NEUT;PL
passieren	passiert	V;IND;SG;3;PRS
Waffel	Waffel	N;NOM;FEM;SG
dürfen	darf	V;IND;SG;3;PRS
Tüte	Tüte	N;NOM;FEM;SG
Vase	Vasen	N;DAT;FEM;PL
Spielregel	Spielregeln	N;DAT;FEM;PL
wickeln	wickeln	V;IND;PL;3;PRS
drehen	dreht	V;IND;SG;3;PRS
Tat	Tat	N;GEN;FEM;SG
Kind	Kinder	N;NOM;NEUT;PL
Augenfarbe	Augenfarbe	N;NOM;FEM;SG
mögen	magst	V;IND;SG;2;PRS
Gemüse	Gemüse	N;NOM;NEUT;SG
kneten	knete	V;IND;SG;1;PRS
umblättern	blättern um	V;IND;PL;3;PRS
balancieren	balancieren	V;IND;PL;1;PRS
Party	Party	N;NOM;FEM;SG
gestehen	gestehen	V;IND;PL;3;PRS
bringen	bring	V;IMP;SG;2
weinen	weinen	V;IND;PL;1;PRS
umlegen	legen um	V;IND;PL;3;PRS
erhitzen	erhitze	V;IND;SG;1;PRS
Rakete	Rakete	N;NOM;FEM;SG
Straße	Straße	N;GEN;FEM;SG
lachen	lachen	V;IND;PL;3;PRS
Köder	Köder	N;NOM;MASC;SG
führen	führt	V;IND;SG;3;PRS
stecken	steckt	V;IND;SG;3;PRS
Gleis	Gleis	N;NOM;NEUT;SG
wissen	wisst	V;IND;PL;2;PRS
rühren	rühren	V;IND;PL;1;PRS
hören	hörte	V;SBJV;SG;3;PST
Muschel	Muschel	N;NOM;FEM;SG
Sinn	Sinn	N;ACC;MASC;SG
Geschichte	Geschichte	N;NOM;FEM;SG
Windel	Windel	N;NOM;FEM;SG
denken	denke	V;IND;SG;1;PRS
Badewanne	Badewanne	N;GEN;FEM;SG
brauchen	braucht	V;IND;PL;2;PRS
malen	malen	V;IND;PL;3;PRS
lesen	lies	V;IMP;SG;2
Oma	Oma	N;GEN;FEM;SG
Sache	Sachen	N;NOM;FEM;PL
Handschuh	Handschuh	N;ACC;MASC;SG
Weihnachtsmann	Weihnachtsmanne	N;DAT;MASC;SG
Fußboden	Fußboden	N;ACC;MASC;SG
putzen	putzen	V;IND;PL;3;PRS
helfen	hilft	V;IND;SG;3;PRS
Bus	Bussen	N;DAT;MASC;PL
Werkzeug	Werkzeug	N;DAT;NEUT;SG
nennen	nennt	V;IND;SG;3;PRS
leuchten	leuchtet	V;IND;SG;3;PRS
schauen	schauen	V;IND;PL;1;PRS
Straße	Straße	N;NOM;FEM;SG
rennen	rennt	V;IND;SG;3;PRS
Hai	Hai	N;ACC;MASC;SG
ziehen	zieh	V;IMP;SG;2
Schnecke	Schnecke	N;NOM;FEM;SG
halten	halte	V;IND;SG;1;PRS
gucken	guckt	V;IND;SG;3;PRS
Strumpf	Strumpf	N;DAT;MASC;SG
müssen	musste	V;IND;SG;3;PST
Zicke	Zicken	N;DAT;FEM;PL
lesen	liest	V;IND;SG;3;PRS
Gräte	Gräte	N;NOM;FEM;SG
bauen	bau	V;IMP;SG;2
reparieren	reparieren	V;IND;PL;3;PRS
Runde	Runde	N;NOM;FEM;SG
verstehen	verstehen 	V;IND;PL;3;PRS
Wand	Wand	N;NOM;FEM;SG
Kloster	Kloster	N;DAT;NEUT;SG
Angriff	Angriff	N;NOM;MASC;SG
picken	pickt	V;IND;SG;3;PRS
Buch	Buch	N;NOM;NEUT;SG
Baum	Baume	N;DAT;MASC;SG
reißen	reiß	V;IMP;SG;2
mögen	mögest	V;SBJV;SG;2;PRS
lassen	lassen	V;IND;PL;1;PRS
schummeln	schummelst	V;IND;SG;2;PRS
bauen	baut	V;IND;SG;3;PRS
Form	Form	N;NOM;FEM;SG
Fabrik	Fabriken	N;NOM;FEM;PL
Nest	Nest	N;DAT;NEUT;SG
Schwert	Schwerte	N;DAT;NEUT;SG
Strand	Strand	N;DAT;MASC;SG
Feier	Feiern	N;DAT;FEM;PL
tauchen	taucht	V;IND;SG;3;PRS
aussehen	sieht aus	V;IND;SG;3;PRS
tanken	tanken	V;IND;PL;3;PRS
schicken	schicke	V;IND;SG;1;PRS
Fuß	Fuß	N;ACC;MASC;SG
Stück	Stück	N;NOM;NEUT;SG
Tablett	Tablett	N;DAT;NEUT;SG
ernten	ernten	V;IND;PL;3;PRS
Donnerstag	Donnerstage	N;DAT;MASC;SG
regnen	regnet	V;IND;PL;2;PRS
glauben	glaube	V;IND;SG;1;PRS
klettern	kletterst	V;IND;SG;2;PRS
bücken	bückt	V;IND;SG;3;PRS
klettern	klettert	V;IND;SG;3;PRS
stecken	stecke	V;IND;SG;1;PRS
Berg	Berge	N;NOM;MASC;PL
Mäuschen	Mäuschen	N;NOM;NEUT;PL
Turm	Turm	N;NOM;MASC;SG
haben	habe	V;SBJV;SG;3;PRS
Hai	Hai	N;NOM;MASC;SG
feiern	feiern	V;IND;PL;3;PRS
aussehen	sehen aus	V;IND;PL;1;PRS
wollen	wollten	V;SBJV;PL;1;PST
bleiben	bleibt	V;IND;SG;3;PRS
Schrank	Schrank	N;NOM;MASC;SG
schmecken	schmecken	V;IND;PL;3;PRS
erinnern	erinnern	V;IND;PL;3;PRS
Fläche	Flächen	N;NOM;FEM;PL
rühren	rühr	V;IMP;SG;2
können	kann	V;IND;SG;1;PRS
Schirm	Schirme	N;DAT;MASC;SG
verpacken	verpacken	V;IND;PL;3;PRS
abwischen	wischen ab	V;IND;PL;1;PRS
Tür	Tür	N;GEN;FEM;SG
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
liegen	liegen	V;IND;PL;1;PRS
verstecken	verstecken	V;IND;PL;3;PRS
sprechen	sprechen	V;IND;PL;3;PRS
Gast	Gast	N;ACC;MASC;SG
können	könnest	V;SBJV;SG;2;PRS
wechseln	wechseln	V;IND;PL;3;PRS
Brezel	Brezel	N;NOM;FEM;SG
Körper	Körper	N;DAT;MASC;SG
pulen	pulst	V;IND;SG;2;PRS
verlaufen	verlaufen	V;IND;PL;3;PRS
trinken	trinken	V;IND;PL;3;PRS
paddeln	paddeln	V;IND;PL;3;PRS
glauben	glaubt	V;IND;SG;3;PRS
verhungern	verhungern	V;IND;PL;1;PRS
Terrasse	Terrasse	N;NOM;FEM;SG
Kopf	Köpfe	N;NOM;MASC;PL
erzählen	erzähl	V;IMP;SG;2
Mama	Mama	N;NOM;FEM;SG
Erde	Erde	N;NOM;FEM;SG
machen	machst	V;IND;SG;2;PRS
Fahrkarte	Fahrkarten	N;DAT;FEM;PL
können	könnt	V;IND;PL;2;PRS
Gesellschaft	Gesellschaft	N;GEN;FEM;SG
Tisch	Tische	N;NOM;MASC;PL
Honig	Honig	N;ACC;MASC;SG
Laster	Laster	N;ACC;MASC;SG
Müll	Mülle	N;DAT;MASC;SG
Ente	Ente	N;GEN;FEM;SG
wachsen	wachse	V;IND;SG;1;PRS
sabbern	sabberst	V;IND;SG;2;PRS
weiten	weiten	V;IND;PL;3;PRS
Eule	Eule	N;NOM;FEM;SG
erzählen	erzählen	V;IND;PL;1;PRS
dürfen	darfst	V;IND;SG;2;PRS
Berg	Berge	N;DAT;MASC;SG
setzen	setzt	V;IND;SG;3;PRS
schreiben	schreiben	V;IND;PL;1;PRS
kaufen	kaufe	V;IND;SG;1;PRS
umdrehen	drehen um	V;IND;PL;3;PRS
Fenster	Fenster	N;NOM;NEUT;SG
schneien	schneit	V;IND;SG;3;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
Holz	Holz	N;NOM;NEUT;SG
aussteigen	steigen aus	V;IND;PL;1;PRS
Kuchen	Kuchen	N;DAT;MASC;SG
waschen	wasche	V;IND;SG;1;PRS
Rad	Rade	N;DAT;NEUT;SG
aussehen	sehen aus	V;IND;PL;3;PRS
organisieren	organisieren	V;IND;PL;3;PRS
Lokomotive	Lokomotive	N;GEN;FEM;SG
Platz	Platz	N;ACC;MASC;SG
Postkarte	Postkarte	N;NOM;FEM;SG
Zug	Zug	N;NOM;MASC;SG
sagen	sagte	V;SBJV;SG;1;PST
wollen	will	V;IND;SG;3;PRS
Schleuse	Schleuse	N;NOM;FEM;SG
Rosine	Rosinen	N;DAT;FEM;PL
haben	habest	V;SBJV;SG;2;PRS
Bein	Beinen	N;DAT;NEUT;PL
Buttermilch	Buttermilch	N;GEN;FEM;SG
schließen	schließen 	V;IND;PL;1;PRS
notieren	notiert	V;IND;SG;3;PRS
Weg	Wege	N;DAT;MASC;SG
Bauch	Bauch	N;NOM;MASC;SG
wissen	wusste	V;IND;SG;3;PST
gehen	ging	V;IND;SG;1;PST
Schild	Schilde	N;DAT;NEUT;SG
herkommen	kommt her	V;IMP;PL;2
gelten	gelte	V;IMP;SG;2
Zeit	Zeit	N;GEN;FEM;SG
Fenster	Fenster	N;NOM;NEUT;PL
Sorge	Sorgen	N;DAT;FEM;PL
brechen	brechen	V;IND;PL;3;PRS
Marienkäfer	Marienkäfer	N;NOM;MASC;PL
Möhre	Möhren	N;DAT;FEM;PL
Beispiel	Beispiel	N;DAT;NEUT;SG
auspacken	packen aus	V;IND;PL;1;PRS
Essen	Essen	N;DAT;NEUT;SG
Deutsche	Deutschen	N;DAT;FEM;PL
Delphin	Delphin	N;NOM;MASC;SG
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
reparieren	reparier	V;IMP;SG;2
Flügel	Flügeln	N;DAT;MASC;PL
landen	landen	V;IND;PL;3;PRS
kneifen	kneifen	V;IND;PL;3;PRS
Garage	Garage	N;GEN;FEM;SG
warten	wartet	V;IND;PL;2;PRS
Käse	Käse	N;ACC;MASC;SG
weinen	weinst	V;IND;SG;2;PRS
Sitz	Sitze	N;NOM;MASC;PL
Ecke	Ecke	N;NOM;FEM;SG
fühlen	fühlt	V;IND;SG;3;PRS
Maschine	Maschine	N;NOM;FEM;SG
Eidechse	Eidechsen	N;DAT;FEM;PL
versorgen	versorgen	V;IND;PL;1;PRS
Schranke	Schranke	N;NOM;FEM;SG
kleckern	kleckert	V;IND;SG;3;PRS
holen	hole	V;IND;SG;1;PRS
Auto	Autos	N;GEN;NEUT;SG
Telefon	Telefon	N;NOM;NEUT;SG
ärgern	ärgert	V;IND;SG;3;PRS
tragen	tragen	V;IND;PL;1;PRS
Bild	Bild	N;NOM;NEUT;SG
mähen	mäht	V;IND;SG;3;PRS
reparieren	repariert	V;IND;SG;3;PRS
grummeln	grummelst	V;IND;SG;2;PRS
studieren	studier	V;IMP;SG;2
gefallen	gefallen	V;IND;PL;3;PRS
Klima	Klima	N;NOM;NEUT;SG
schwimmen	schwimmen	V;IND;PL;3;PRS
Methode	Methode	N;NOM;FEM;SG
Spur	Spuren	N;NOM;FEM;PL
kloppen	kloppen	V;IND;PL;1;PRS
Bouillon	Bouillon	N;GEN;FEM;SG
Handschuh	Handschuhe	N;DAT;MASC;SG
hupen	hupt	V;IND;SG;3;PRS
lachen	lachst	V;IND;SG;2;PRS
bessern	besser	V;IND;SG;1;PRS
Ei	Ei	N;NOM;NEUT;SG
Fuß	Füße	N;NOM;MASC;PL
starten	starten	V;IND;PL;1;PRS
Bett	Bett	N;NOM;NEUT;SG
verstehen	versteht 	V;IND;SG;3;PRS
Prise	Prise	N;NOM;FEM;SG
knallen	knall	V;IMP;SG;2
Flughafen	Flughafen	N;DAT;MASC;SG
Weib	Weib	N;NOM;NEUT;SG
Qualle	Qualle	N;NOM;FEM;SG
holen	holt	V;IND;SG;3;PRS
Turm	Turme	N;DAT;MASC;SG
probieren	probiere	V;IND;SG;1;PRS
Bett	Bette	N;DAT;NEUT;SG
Polizei	Polizei	N;GEN;FEM;SG
erscheinen	erscheint	V;IND;SG;3;PRS
leben	lebt	V;IND;SG;3;PRS
stellen	stelle	V;IND;SG;1;PRS
Schnur	Schnur	N;NOM;FEM;SG
Abschleppwagen	Abschleppwagen	N;ACC;MASC;SG
Junge	Jungen	N;ACC;MASC;SG
müssen	musste	V;IND;SG;1;PST
Kreis	Kreise	N;DAT;MASC;SG
Loch	Loch	N;NOM;NEUT;SG
Nudel	Nudeln	N;DAT;FEM;PL
Freund	Freund	N;DAT;MASC;SG
abbrechen	brechen ab	V;IND;PL;3;PRS
Vorhang	Vorhang	N;NOM;MASC;SG
Hals	Hals	N;DAT;MASC;SG
tragen	trage	V;IND;SG;1;PRS
Geist	Geist	N;ACC;MASC;SG
äußern	äußer	V;IND;SG;1;PRS
sehen	sehen	V;IND;PL;1;PRS
klappern	klappert	V;IND;SG;3;PRS
Verpackung	Verpackung	N;NOM;FEM;SG
Flügel	Flügel	N;NOM;MASC;PL
bringen	bringen	V;IND;PL;3;PRS
vorbeikommen	kommt vorbei	V;IND;SG;3;PRS
abstatten	statten ab	V;IND;PL;1;PRS
packen	pack	V;IMP;SG;2
Elefant	Elefant	N;NOM;MASC;SG
Tier	Tieren	N;DAT;NEUT;PL
Jahr	Jahr	N;NOM;NEUT;SG
steigen	steigen	V;IND;PL;3;PRS
zahlen	zahl	V;IMP;SG;2
spazieren	spazieren	V;IND;PL;3;PRS
Pferd	Pferdes	N;GEN;NEUT;SG
können	können	V;SBJV;PL;3;PRS
Raupe	Raupe	N;NOM;FEM;SG
heben	hebt	V;IND;SG;3;PRS
Innenstadt	Innenstadt	N;NOM;FEM;SG
Stelle	Stelle	N;NOM;FEM;SG
Reparieren	Reparieren	N;DAT;NEUT;SG
gehen	gehe	V;IND;SG;1;PRS
messen	messen	V;IND;PL;1;PRS
Lok	Lok	N;NOM;FEM;SG
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
Frühstück	Frühstücke	N;DAT;NEUT;SG
Hülle	Hülle	N;NOM;FEM;SG
vergessen	vergesse	V;IND;SG;1;PRS
Papa	Papa	N;DAT;MASC;SG
ausgehen	ging aus	V;IND;SG;3;PST
Leitung	Leitung	N;NOM;FEM;SG
klingeln	klingeln	V;IND;PL;1;PRS
Tür	Tür	N;NOM;FEM;SG
Kuchen	Kuchen	N;ACC;MASC;SG
mögen	mögen	V;IND;PL;3;PRS
Ente	Ente	N;NOM;FEM;SG
Ohr	Ohren	N;NOM;NEUT;PL
brechen	bricht	V;IND;SG;3;PRS
Bild	Bildern	N;DAT;NEUT;PL
klettern	kletterte	V;SBJV;SG;3;PST
tanzen	tanzt	V;IND;SG;3;PRS
reparieren	reparierst	V;IND;SG;2;PRS
Maschine	Maschinen	N;DAT;FEM;PL
entsinnen	entsinnen	V;IND;PL;3;PRS
antworten	antwortet	V;IND;PL;2;PRS
rollen	rollst	V;IND;SG;2;PRS
fliegen	fliegen	V;IND;PL;1;PRS
schnauben	schnauben	V;IND;PL;1;PRS
verfahren	verfährt	V;IND;SG;3;PRS
meinen	meinen	V;IND;PL;3;PRS
Hose	Hose	N;GEN;FEM;SG
Gräte	Gräten	N;NOM;FEM;PL
denken	denkt	V;IND;SG;3;PRS
sprechen	sprichst	V;IND;SG;2;PRS
dürfen	dürfen	V;IND;PL;1;PRS
fliegen	fliegen	V;IND;PL;3;PRS
Zug	Zug	N;ACC;MASC;SG
müssen	müsse	V;SBJV;SG;3;PRS
Schulter	Schulter	N;NOM;FEM;SG
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
Milch	Milch	N;GEN;FEM;SG
kriegen	kriegt	V;IND;SG;3;PRS
lassen	lässt	V;IND;SG;3;PRS
räumen	räum	V;IMP;SG;2
Papa	Papa	N;NOM;MASC;SG
Schokolade	Schokolade	N;NOM;FEM;SG
Schere	Schere	N;GEN;FEM;SG
kochen	koche	V;IND;SG;1;PRS
Fall	Fall	N;ACC;MASC;SG
fressen	fressen	V;IND;PL;1;PRS
Puzzle	Puzzle	N;NOM;NEUT;SG
schieben	schieben	V;IND;PL;3;PRS
sondern	sondern	V;IND;PL;1;PRS
brummen	brumm	V;IMP;SG;2
Schrank	Schrank	N;DAT;MASC;SG
mogeln	mogelst	V;IND;SG;2;PRS
zeigen	zeige	V;IND;SG;1;PRS
Pirat	Pirat	N;NOM;MASC;SG
gehen	geh	V;IMP;SG;2
untersuchen	untersuchen	V;IND;PL;3;PRS
denken	denken	V;IND;PL;3;PRS
planen	planen	V;IND;PL;1;PRS
Schnabel	Schnabel	N;NOM;MASC;SG
schmatzen	schmatzt	V;IND;SG;3;PRS
Fahrt	Fahrt	N;GEN;FEM;SG
Idee	Ideeen	N;DAT;FEM;PL
Bach	Bach	N;DAT;MASC;SG
halten	halten	V;IND;PL;1;PRS
Trost	Troste	N;DAT;MASC;SG
Gipfel	Gipfel	N;DAT;MASC;SG
kommen	kam	V;IND;SG;1;PST
Steinchen	Steinchen	N;DAT;NEUT;PL
Windel	Windeln	N;DAT;FEM;PL
beschäftigen	beschäftigen	V;IND;PL;1;PRS
Muschel	Muscheln	N;DAT;FEM;PL
malen	malen	V;IND;PL;1;PRS
lesen	lese	V;IND;SG;1;PRS
Zucker	Zucker	N;ACC;MASC;SG
Polizeiauto	Polizeiauto	N;NOM;NEUT;SG
Kugel	Kugeln	N;DAT;FEM;PL
Kuh	Kuh	N;NOM;FEM;SG
vorlesen	lesen vor	V;IND;PL;3;PRS
Nuss	Nuss	N;NOM;FEM;SG
rupfen	rupfen	V;IND;PL;3;PRS
reichen	reichen	V;IND;PL;1;PRS
verschwinden	verschwinde	V;IND;SG;1;PRS
mischen	mische	V;IND;SG;1;PRS
Kapelle	Kapelle	N;NOM;FEM;SG
gefallen	gefällt	V;IND;SG;3;PRS
Heuhaufen	Heuhaufen	N;DAT;MASC;SG
Töpfchen	Töpfchen	N;NOM;NEUT;SG
Kirsche	Kirschen	N;DAT;FEM;PL
weitergehen	geht weiter	V;IMP;PL;2
fliegen	fliegt	V;IND;SG;3;PRS
Ware	Waren	N;DAT;FEM;PL
Ding	Dinges	N;GEN;NEUT;SG
Laden	Laden	N;DAT;MASC;SG
treten	tritt	V;IMP;SG;2
Prinzessin	Prinzessin	N;NOM;FEM;SG
heißen	heißen	V;IND;PL;3;PRS
Weiche	Weiche	N;NOM;FEM;SG
Krake	Krake	N;NOM;FEM;SG
Schwanz	Schwanz	N;DAT;MASC;SG
Schalter	Schalter	N;DAT;MASC;SG
vorschlagen	schlagen vor	V;IND;PL;1;PRS
fegen	fegen	V;IND;PL;3;PRS
turnen	turnst	V;IND;SG;2;PRS
umrühren	rühren um	V;IND;PL;3;PRS
merken	merkst	V;IND;SG;2;PRS
kriechen	kriecht	V;IND;SG;3;PRS
Eisenbahn	Eisenbahn	N;GEN;FEM;SG
pflücken	pflückt	V;IND;SG;3;PRS
Hand	Hände	N;NOM;FEM;PL
mögen	mögen	V;IND;PL;1;PRS
Mittag	Mittag	N;DAT;MASC;SG
Linse	Linsen	N;DAT;FEM;PL
Haar	Haare	N;GEN;NEUT;PL
unterbrechen	unterbreche	V;IND;SG;1;PRS
Dreieck	Dreieck	N;DAT;NEUT;SG
Ohr	Ohr	N;NOM;NEUT;SG
grünen	grünen	V;IND;PL;3;PRS
Bein	Bein	N;NOM;NEUT;SG
Haifisch	Haifisch	N;NOM;MASC;SG
Besuch	Besuch	N;NOM;MASC;SG
nehmen	nehmen	V;IND;PL;1;PRS
klingen	klang	V;IND;SG;3;PST
passen	passen	V;IND;PL;1;PRS
interessieren	interessieren	V;IND;PL;3;PRS
Kinn	Kinn	N;DAT;NEUT;SG
erheitern	erheiterst	V;IND;SG;2;PRS
Schnupfen	Schnupfen	N;ACC;MASC;SG
bitten	bitte	V;IND;SG;1;PRS
sollen	soll	V;IND;SG;3;PRS
Motor	Motor	N;NOM;MASC;SG
schreiben	schreiben	V;IND;PL;3;PRS
Weide	Weide	N;GEN;FEM;SG
Reifen	Reifen	N;NOM;MASC;PL
backen	backen	V;IND;PL;3;PRS
umblättern	blättern um	V;IND;PL;1;PRS
steuern	steuert	V;IND;SG;3;PRS
kommen	kam	V;IND;SG;3;PST
gucken	guck	V;IMP;SG;2
Teller	Teller	N;NOM;MASC;PL
