abfallen	fallen ab	V;IND;PL;1;PRS
Nase	Nase	N;NOM;FEM;SG
trinken	trinke	V;IND;SG;1;PRS
Teig	Teige	N;DAT;MASC;SG
Stadt	Stadt	N;NOM;FEM;SG
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
graben	graben	V;IND;PL;3;PRS
Brezel	Brezel	N;NOM;FEM;SG
Luft	Luft	N;NOM;FEM;SG
Mund	Munde	N;DAT;MASC;SG
liegen	liegen	V;IND;PL;1;PRS
Kalb	Kalb	N;NOM;NEUT;SG
ziehen	ziehen	V;IND;PL;3;PRS
Bart	Bart	N;NOM;MASC;SG
liegen	liegt	V;IMP;PL;2
reparieren	reparier	V;IMP;SG;2
machen	mache	V;IND;SG;1;PRS
malen	malen	V;IND;PL;3;PRS
vorlesen	lesen vor	V;IND;PL;3;PRS
schleppen	schleppen	V;IND;PL;1;PRS
radieren	radieren	V;IND;PL;1;PRS
mögen	magst	V;IND;SG;2;PRS
krachen	krachen	V;IND;PL;3;PRS
Geschichte	Geschichten	N;DAT;FEM;PL
Flugzeug	Flugzeug	N;NOM;NEUT;SG
Müll	Mülle	N;DAT;MASC;SG
Buchhandlung	Buchhandlung	N;NOM;FEM;SG
süßen	süßen	V;IND;PL;1;PRS
decken	decken	V;IND;PL;3;PRS
verstehen	versteht 	V;IND;SG;3;PRS
Wal	Wal	N;NOM;MASC;SG
Schraube	Schrauben	N;DAT;FEM;PL
Fahrrad	Fahrrad	N;NOM;NEUT;SG
würfeln	würfelst	V;IND;SG;2;PRS
stinken	stinkt	V;IND;SG;3;PRS
Biene	Bienen	N;DAT;FEM;PL
finden	fanden	V;IND;PL;1;PST
stoßen	stoßen	V;IND;PL;3;PRS
würzen	würzen	V;IND;PL;1;PRS
bewegen	bewegen	V;IND;PL;1;PRS
kippen	kippen	V;IND;PL;3;PRS
Vogel	Vögeln	N;DAT;MASC;PL
Banane	Bananen	N;DAT;FEM;PL
Steg	Steg	N;DAT;MASC;SG
gehören	gehört	V;IND;SG;3;PRS
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Ziege	Ziege	N;NOM;FEM;SG
Auge	Auge	N;DAT;NEUT;SG
halten	halten	V;IND;PL;1;PRS
kitzeln	kitzeln	V;IND;PL;1;PRS
Minute	Minute	N;NOM;FEM;SG
wollen	wollten	V;SBJV;PL;3;PST
leben	lebt	V;IND;SG;3;PRS
durchblättern	blättern durch	V;IND;PL;3;PRS
Maschine	Maschine	N;NOM;FEM;SG
Lösung	Lösung	N;NOM;FEM;SG
beißen	beiße	V;IND;SG;1;PRS
trinken	trinken	V;IND;PL;1;PRS
Schlauch	Schlauch	N;ACC;MASC;SG
brauchen	braucht	V;IND;PL;2;PRS
Doktor	Doktor	N;NOM;MASC;SG
Ständer	Ständer	N;NOM;MASC;SG
Pfütze	Pfütze	N;NOM;FEM;SG
runden	runde	V;IND;SG;1;PRS
Friseur	Friseur	N;DAT;MASC;SG
lachen	lacht	V;IND;SG;3;PRS
Klotz	Klotz	N;ACC;MASC;SG
Fahrrad	Fahrrade	N;DAT;NEUT;SG
Problem	Problem	N;NOM;NEUT;SG
lassen	lassen	V;IND;PL;3;PRS
Drache	Drachen	N;DAT;MASC;PL
haben	hatten	V;IND;PL;1;PST
einreißen	reißt ein	V;IND;SG;3;PRS
Stufe	Stufe	N;NOM;FEM;SG
vorfahren	fahren vor	V;IND;PL;1;PRS
sollen	soll	V;IND;SG;1;PRS
öffnen	öffnen	V;IND;PL;3;PRS
verändern	verändert	V;IND;SG;3;PRS
Reis	Reis	N;NOM;MASC;SG
kosten	kostet	V;IND;SG;3;PRS
Kampf	Kämpfen	N;DAT;MASC;PL
basteln	basteln	V;IND;PL;1;PRS
stempeln	stempelst	V;IND;SG;2;PRS
Kanone	Kanonen	N;DAT;FEM;PL
trinken	trinken	V;IND;PL;3;PRS
Krokodil	Krokodil	N;NOM;NEUT;SG
schreiben	schreibe	V;IND;SG;1;PRS
Kuchen	Kuchen	N;DAT;MASC;SG
dürfen	durften	V;IND;PL;3;PST
gefallen	gefällt	V;IND;SG;3;PRS
sehen	sehen	V;IND;PL;1;PRS
Mütze	Mütze	N;GEN;FEM;SG
Glocke	Glocken	N;DAT;FEM;PL
Berliner	Berliner	N;DAT;MASC;SG
Stuhl	Stuhle	N;DAT;MASC;SG
Museum	Museum	N;NOM;NEUT;SG
Kindergarten	Kindergarten	N;ACC;MASC;SG
Flughafen	Flughafen	N;DAT;MASC;SG
Hand	Händen	N;DAT;FEM;PL
Schlauch	Schlauche	N;DAT;MASC;SG
Kaffee	Kaffee	N;DAT;MASC;SG
verunglücken	verunglückt	V;IMP;PL;2
schaffen	schaffen	V;IND;PL;1;PRS
Raupe	Raupen	N;DAT;FEM;PL
streicheln	streichelt	V;IND;SG;3;PRS
rühren	rühren	V;IND;PL;1;PRS
Nashorn	Nashorn	N;NOM;NEUT;SG
Pärchen	Pärchen	N;NOM;NEUT;PL
fetten	fetten	V;IND;PL;1;PRS
Fahrwerk	Fahrwerk	N;NOM;NEUT;SG
nehmen	nehme	V;IND;SG;1;PRS
Hase	Hase	N;NOM;MASC;SG
fahren	fahr	V;IMP;SG;2
spülen	spülen	V;IND;PL;3;PRS
Ärztin	Ärztin	N;NOM;FEM;SG
Auge	Auge	N;NOM;NEUT;SG
kratzen	kratzen	V;IND;PL;1;PRS
Linse	Linsen	N;DAT;FEM;PL
grünen	grünen	V;IND;PL;3;PRS
Jahr	Jahren	N;DAT;NEUT;PL
Ding	Ding	N;NOM;NEUT;SG
Hund	Hunde	N;DAT;MASC;SG
Schwert	Schwert	N;NOM;NEUT;SG
Erdbeere	Erdbeeren	N;DAT;FEM;PL
erzählen	erzählst	V;IND;SG;2;PRS
Hut	Hut	N;ACC;MASC;SG
empfehlen	empfehle	V;IND;SG;1;PRS
beklagen	beklage	V;IND;SG;1;PRS
gehen	gehst	V;IND;SG;2;PRS
spielen	spiele	V;IND;SG;1;PRS
beißen	beißt	V;IND;SG;3;PRS
Pfanne	Pfanne	N;NOM;FEM;SG
Fisch	Fisch	N;NOM;MASC;SG
schaffen	schaffen	V;IND;PL;3;PRS
Mauseloch	Mauseloch	N;DAT;NEUT;SG
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
Pipi	Pipi	N;DAT;NEUT;SG
Papa	Papa	N;ACC;MASC;SG
überlegen	überlegst	V;IND;SG;2;PRS
hoffen	hoffen	V;IND;PL;1;PRS
vortragen	tragen vor	V;IND;PL;3;PRS
wohnen	wohnen	V;IND;PL;3;PRS
Salbe	Salbe	N;GEN;FEM;SG
Düse	Düsen	N;DAT;FEM;PL
Schaufel	Schaufel	N;NOM;FEM;SG
Fenster	Fenstern	N;DAT;NEUT;PL
hören	hörst	V;IND;SG;2;PRS
Sandale	Sandalen	N;DAT;FEM;PL
wollen	wollt	V;IND;PL;2;PRS
Spiel	Spiel	N;DAT;NEUT;SG
grünen	grüne	V;IND;SG;1;PRS
erzählen	erzähl	V;IMP;SG;2
glauben	glauben	V;IND;PL;3;PRS
Boden	Boden	N;DAT;MASC;SG
verteilen	verteilen	V;IND;PL;3;PRS
Hand	Hand	N;GEN;FEM;SG
sollen	sollen	V;IND;PL;1;PRS
befinden	befindet	V;IND;SG;3;PRS
zerreißen	zerreißt	V;IMP;PL;2
machen	mach	V;IMP;SG;2
Auge	Augen	N;DAT;NEUT;PL
Geräusch	Geräusch	N;NOM;NEUT;SG
Schuppe	Schuppen	N;DAT;FEM;PL
liefern	liefern	V;IND;PL;3;PRS
rufen	ruf	V;IMP;SG;2
Stiel	Stiel	N;DAT;MASC;SG
Zug	Zug	N;ACC;MASC;SG
umkippen	kippen um	V;IND;PL;1;PRS
mögen	möge	V;SBJV;SG;1;PRS
Angel	Angel	N;GEN;FEM;SG
räumen	räumt	V;IND;SG;3;PRS
hungern	hungerst	V;IND;SG;2;PRS
Schuh	Schuh	N;ACC;MASC;SG
Fisch	Fische	N;DAT;MASC;SG
Rettungsring	Rettungsring	N;NOM;MASC;SG
schleichen	schleichen	V;IND;PL;3;PRS
Schaukel	Schaukeln	N;DAT;FEM;PL
Klo	Klo	N;DAT;NEUT;SG
machen	macht	V;IND;SG;3;PRS
kaufen	kauft	V;IND;SG;3;PRS
Messe	Messe	N;NOM;FEM;SG
salzen	salzt	V;IND;SG;3;PRS
kullern	kullert	V;IND;SG;3;PRS
Apfel	Äpfeln	N;DAT;MASC;PL
müssen	mussten	V;IND;PL;3;PST
Kachel	Kacheln	N;DAT;FEM;PL
Pferd	Pferd	N;NOM;NEUT;SG
Haupteingang	Haupteingang	N;NOM;MASC;SG
küssen	küssen	V;IND;PL;3;PRS
ziehen	zieh	V;IMP;SG;2
Feld	Feld	N;NOM;NEUT;SG
mögen	mag	V;IND;SG;3;PRS
Stuhl	Stuhl	N;ACC;MASC;SG
streicheln	streicheln	V;IND;PL;1;PRS
Uhr	Uhr	N;NOM;FEM;SG
erinnern	erinnert	V;IND;SG;3;PRS
klettern	klettern	V;IND;PL;3;PRS
kleben	kleben	V;IND;PL;3;PRS
Koch	Koch	N;NOM;MASC;SG
Signal	Signal	N;NOM;NEUT;SG
Kiste	Kiste	N;NOM;FEM;SG
Käfer	Käfer	N;NOM;MASC;SG
schaffen	schaffst	V;IND;SG;2;PRS
Mann	Mann	N;NOM;MASC;SG
interessieren	interessiert	V;IND;SG;3;PRS
Stift	Stifte	N;DAT;MASC;SG
bringen	bringst	V;IND;SG;2;PRS
Recht	Recht	N;NOM;NEUT;SG
Kopf	Kopf	N;ACC;MASC;SG
Flöte	Flöte	N;NOM;FEM;SG
Töpfchen	Töpfchen	N;NOM;NEUT;SG
meinen	meinen	V;IND;PL;1;PRS
baden	baden	V;IND;PL;3;PRS
kommen	komme	V;IND;SG;1;PRS
wiedergeben	geben wieder	V;IND;PL;3;PRS
fliegen	flieg	V;IMP;SG;2
Tintenfisch	Tintenfisch	N;NOM;MASC;SG
Mittagessen	Mittagessen	N;DAT;NEUT;SG
hopsen	hopst	V;IND;SG;3;PRS
tanken	tanken	V;IND;PL;1;PRS
Hecht	Hecht	N;ACC;MASC;SG
Bild	Bild	N;NOM;NEUT;SG
machen	machen	V;IND;PL;1;PRS
bringen	bringen	V;IND;PL;3;PRS
erschrecken	erschrecken	V;IND;PL;3;PRS
schmecken	schmecken	V;IND;PL;3;PRS
bleiben	bleib	V;IMP;SG;2
Sieger	Sieger	N;NOM;MASC;SG
Kufe	Kufen	N;DAT;FEM;PL
geben	gab	V;IND;SG;1;PST
Gurke	Gurken	N;DAT;FEM;PL
lesen	lese	V;IND;SG;1;PRS
dürfen	darf	V;IND;SG;1;PRS
Becher	Becher	N;DAT;MASC;SG
Lok	Lok	N;GEN;FEM;SG
tanzen	tanzen	V;IND;PL;1;PRS
Schnabel	Schnabel	N;NOM;MASC;SG
sagen	sagen	V;IND;PL;1;PRS
gehören	gehören	V;IND;PL;1;PRS
Hut	Hut	N;NOM;MASC;SG
gehen	ging	V;IND;SG;1;PST
Wolf	Wölfe	N;GEN;MASC;PL
stecken	stecken	V;IND;PL;1;PRS
greifen	greife	V;IND;SG;1;PRS
pumpen	pumpen	V;IND;PL;1;PRS
schummeln	schummelst	V;IND;SG;2;PRS
Tunnel	Tunnel	N;ACC;MASC;SG
erwerben	erwerben	V;IND;PL;1;PRS
nerven	nervt	V;IND;SG;3;PRS
Blume	Blume	N;NOM;FEM;SG
finden	findest	V;IND;SG;2;PRS
helfen	helfe	V;IND;SG;1;PRS
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;PL
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
Kind	Kind	N;NOM;NEUT;SG
Magen	Magen	N;NOM;MASC;SG
Blume	Blumen	N;DAT;FEM;PL
fahren	fuhr	V;IND;SG;1;PST
ausziehen	ziehen aus	V;IND;PL;3;PRS
Reifen	Reifen	N;NOM;MASC;PL
lassen	lassen	V;IND;PL;1;PRS
wachen	wachen	V;IND;PL;1;PRS
schicken	schicke	V;IND;SG;1;PRS
waschen	wäscht	V;IND;SG;3;PRS
Brand	Brand	N;ACC;MASC;SG
Passagier	Passagiere	N;NOM;MASC;PL
Linie	Linie	N;GEN;FEM;SG
fahren	fährst	V;IND;SG;2;PRS
Mond	Mond	N;NOM;MASC;SG
holen	holt	V;IND;SG;3;PRS
Tonne	Tonne	N;NOM;FEM;SG
schließen	schließen 	V;IND;PL;3;PRS
fragen	fragen	V;IND;PL;1;PRS
Blatt	Blättern	N;DAT;NEUT;PL
stellen	stellen	V;IND;PL;3;PRS
funktionieren	funktioniert	V;IND;SG;3;PRS
Schere	Schere	N;GEN;FEM;SG
Bus	Busse	N;NOM;MASC;PL
ankern	ankert	V;IND;SG;3;PRS
merken	merke	V;IND;SG;1;PRS
dürfen	darfst	V;IND;SG;2;PRS
Bahnhof	Bahnhofe	N;DAT;MASC;SG
Zimmer	Zimmer	N;NOM;NEUT;SG
hängen	hängen	V;IND;PL;1;PRS
überlegen	überlegt	V;IND;SG;3;PRS
Kirsche	Kirschen	N;DAT;FEM;PL
bitten	bittest	V;IND;SG;2;PRS
kennen	kennst	V;IND;SG;2;PRS
Puppe	Puppe	N;NOM;FEM;SG
setzen	setzen	V;IND;PL;1;PRS
suchen	sucht	V;IND;SG;3;PRS
wollen	wollen	V;IND;PL;3;PRS
Zelt	Zelt	N;DAT;NEUT;SG
Blauwal	Blauwal	N;ACC;MASC;SG
Raupe	Raupe	N;NOM;FEM;SG
Glas	Glas	N;NOM;NEUT;SG
frieren	frieren	V;IND;PL;3;PRS
drücken	drücken	V;IND;PL;1;PRS
Keller	Keller	N;DAT;MASC;SG
lecken	leckst	V;IND;SG;2;PRS
beschäftigen	beschäftigt	V;IND;SG;3;PRS
trocknen	trockne	V;IND;SG;1;PRS
Leben	Leben	N;DAT;NEUT;SG
aufhängen	hängt auf	V;IND;SG;3;PRS
Liebe	Lieben	N;DAT;FEM;PL
Kelle	Kelle	N;NOM;FEM;SG
ausmalen	malen aus	V;IND;PL;1;PRS
Wunde	Wunde	N;NOM;FEM;SG
umleiten	leiten um	V;IND;PL;3;PRS
Wort	Wort	N;NOM;NEUT;SG
Boden	Boden	N;ACC;MASC;SG
reiten	reiten	V;IND;PL;1;PRS
Taube	Tauben	N;DAT;FEM;PL
Berg	Berg	N;ACC;MASC;SG
Zeug	Zeuge	N;DAT;NEUT;SG
bekommen	bekommt	V;IND;SG;3;PRS
Leuchte	Leuchten	N;DAT;FEM;PL
Mitte	Mitte	N;NOM;FEM;SG
Arm	Arme	N;NOM;MASC;PL
Anfang	Anfang	N;NOM;MASC;SG
schmücken	schmücken	V;IND;PL;1;PRS
Land	Land	N;NOM;NEUT;SG
Decke	Decke	N;NOM;FEM;SG
sammeln	sammelt	V;IND;SG;3;PRS
befreunden	befreundeten	V;SBJV;PL;1;PST
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
wissen	weiß	V;IND;SG;3;PRS
Stein	Stein	N;NOM;MASC;SG
Fahrkartenschalter	Fahrkartenschalter	N;DAT;MASC;SG
liegen	liege	V;IND;SG;1;PRS
Uni	Uni	N;NOM;FEM;SG
Idee	Ideeen	N;DAT;FEM;PL
messen	messen	V;IND;PL;3;PRS
kaputtgehen	geht kaputt	V;IMP;PL;2
Schlüssel	Schlüssel	N;DAT;MASC;SG
Unfall	Unfall	N;DAT;MASC;SG
Auge	Augen	N;NOM;NEUT;PL
Münchener	Münchener	N;DAT;MASC;SG
Mutter	Mutter	N;NOM;FEM;SG
Ente	Ente	N;GEN;FEM;SG
Topf	Topf	N;NOM;MASC;SG
Spitze	Spitze	N;NOM;FEM;SG
Kreis	Kreise	N;DAT;MASC;SG
Wand	Wand	N;GEN;FEM;SG
Freund	Freund	N;ACC;MASC;SG
Augenblick	Augenblicke	N;DAT;MASC;SG
krabbeln	krabbelst	V;IND;SG;2;PRS
fressen	fressen	V;IND;PL;3;PRS
können	kannst	V;IND;SG;2;PRS
Farbe	Farben	N;DAT;FEM;PL
öffnen	öffnet	V;IND;PL;2;PRS
weitergehen	geht weiter	V;IND;SG;3;PRS
Teppich	Teppich	N;ACC;MASC;SG
runterfallen	fällst runter	V;IND;SG;2;PRS
Rot	Rot	N;NOM;NEUT;SG
Bagger	Bagger	N;ACC;MASC;SG
Lautsprecher	Lautsprecher	N;ACC;MASC;SG
heißen	heiße	V;IND;SG;1;PRS
jagen	jage	V;IND;SG;1;PRS
Mauer	Mauern	N;DAT;FEM;PL
Container	Container	N;DAT;MASC;SG
Bauch	Bauch	N;DAT;MASC;SG
leuchten	leuchten	V;IND;PL;3;PRS
ablecken	lecken ab	V;IND;PL;1;PRS
mischen	mischen	V;IND;PL;1;PRS
Schnelle	Schnelle	N;NOM;FEM;SG
Böse	Bösen	N;DAT;NEUT;PL
Apfel	Apfel	N;NOM;MASC;SG
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
Spiel	Spieles	N;GEN;NEUT;SG
nuscheln	nuscheln	V;IND;PL;3;PRS
Prinzessin	Prinzessin	N;NOM;FEM;SG
Bahnhof	Bahnhof	N;ACC;MASC;SG
Milch	Milch	N;NOM;FEM;SG
letzen	letzte	V;SBJV;SG;1;PST
Zahl	Zahlen	N;NOM;FEM;PL
brauchen	brauchen	V;IND;PL;3;PRS
merken	merken	V;IND;PL;3;PRS
aussteigen	steigen aus	V;IND;PL;1;PRS
kehren	kehrt	V;IND;SG;3;PRS
aussehen	sehen aus	V;IND;PL;3;PRS
Raumschiff	Raumschiff	N;NOM;NEUT;SG
backen	backt	V;IND;SG;3;PRS
malen	malt	V;IND;SG;3;PRS
finden	finde	V;IND;SG;1;PRS
müssen	muss	V;IND;SG;1;PRS
Ente	Ente	N;NOM;FEM;SG
helfen	hilfst	V;IND;SG;2;PRS
brauchen	brauchen	V;IND;PL;1;PRS
packen	packen	V;IND;PL;1;PRS
Puzzle	Puzzle	N;NOM;NEUT;SG
Zoo	Zoo	N;DAT;MASC;SG
Foto	Foto	N;NOM;NEUT;SG
Zitteraal	Zitteraal	N;ACC;MASC;SG
lauten	lauten	V;IND;PL;3;PRS
Spargel	Spargel	N;ACC;MASC;SG
Kaviar	Kaviar	N;ACC;MASC;SG
Südpol	Südpol	N;NOM;MASC;SG
jucken	juckt	V;IND;SG;3;PRS
umsteigen	steigen um	V;IND;PL;3;PRS
Stamm	Stämme	N;NOM;MASC;PL
nennen	nannte	V;IND;SG;3;PST
Kartoffel	Kartoffeln	N;DAT;FEM;PL
geben	geben	V;IND;PL;1;PRS
gestehen	gestehen	V;IND;PL;1;PRS
krabbeln	krabbeln	V;IND;PL;1;PRS
Gräte	Gräten	N;DAT;FEM;PL
Nachtisch	Nachtisch	N;DAT;MASC;SG
läuten	läuten	V;IND;PL;1;PRS
Arm	Arm	N;NOM;MASC;SG
weinen	weine	V;IND;SG;1;PRS
Flughafen	Flughafen	N;ACC;MASC;SG
verkaufen	verkaufen	V;IND;PL;3;PRS
Bild	Bild	N;DAT;NEUT;SG
Rabe	Rabe	N;NOM;MASC;SG
sammeln	sammeln	V;IND;PL;1;PRS
duften	duftet	V;IND;PL;2;PRS
malen	male	V;IND;SG;1;PRS
fangen	fangen	V;IND;PL;3;PRS
Tafel	Tafel	N;GEN;FEM;SG
stehen	stehen 	V;IND;PL;3;PRS
wärmen	wärmen	V;IND;PL;1;PRS
legen	legt	V;IND;SG;3;PRS
lernen	lernt	V;IND;SG;3;PRS
Akku	Akku	N;NOM;MASC;SG
Reise	Reise	N;NOM;FEM;SG
schweben	schweben	V;IND;PL;1;PRS
Ferkel	Ferkel	N;NOM;NEUT;PL
putzen	putzen	V;IND;PL;1;PRS
klopfen	klopf	V;IMP;SG;2
Nuss	Nuss	N;GEN;FEM;SG
kommen	kam	V;IND;SG;3;PST
legen	lege	V;IND;SG;1;PRS
wünschen	wünschen	V;IND;PL;3;PRS
Angel	Angel	N;NOM;FEM;SG
Bett	Bett	N;NOM;NEUT;SG
kommen	kommt	V;IMP;PL;2
Schranke	Schranke	N;NOM;FEM;SG
stellen	stellen	V;IND;PL;1;PRS
nachlesen	lesen nach	V;IND;PL;1;PRS
Seelöwe	Seelöwe	N;NOM;MASC;SG
abgeben	geben ab	V;IND;PL;3;PRS
schmecken	schmecken	V;IND;PL;1;PRS
eilen	eilte	V;SBJV;SG;1;PST
Finger	Finger	N;DAT;MASC;SG
treten	trittst	V;IND;SG;2;PRS
vertragen	vertragen	V;IND;PL;1;PRS
Mensch	Menschen	N;GEN;MASC;SG
waschen	waschen	V;IND;PL;3;PRS
lassen	lässt	V;IND;SG;3;PRS
kochen	kochen	V;IND;PL;1;PRS
wünschen	wünschst	V;IND;SG;2;PRS
fahren	fahre	V;IND;SG;1;PRS
bauen	baust	V;IND;SG;2;PRS
Praline	Pralinen	N;DAT;FEM;PL
ausdenken	denken aus	V;IND;PL;3;PRS
Abteilung	Abteilung	N;NOM;FEM;SG
Fensterscheibe	Fensterscheiben	N;DAT;FEM;PL
Geschenk	Geschenke	N;DAT;NEUT;SG
Echse	Echsen	N;DAT;FEM;PL
weinen	weinen	V;IND;PL;1;PRS
Tüte	Tüte	N;NOM;FEM;SG
füllen	füllen	V;IND;PL;3;PRS
Mensch	Mensch	N;NOM;MASC;SG
Tasse	Tasse	N;NOM;FEM;SG
dampfen	dampft	V;IND;SG;3;PRS
erinnern	erinnern	V;IND;PL;1;PRS
Mauer	Mauer	N;NOM;FEM;SG
Blau	Blau	N;DAT;NEUT;SG
Dach	Dach	N;DAT;NEUT;SG
helfen	helfen	V;IND;PL;1;PRS
treffen	trifft	V;IND;SG;3;PRS
grillen	grillen	V;IND;PL;1;PRS
Kind	Kinder	N;NOM;NEUT;PL
Wal	Wal	N;DAT;MASC;SG
beißen	beißen	V;IND;PL;1;PRS
tragen	tragen	V;IND;PL;1;PRS
schwimmen	schwimmen	V;IND;PL;1;PRS
messen	messen	V;IND;PL;1;PRS
umbauen	bauen um	V;IND;PL;3;PRS
haben	habe	V;SBJV;SG;1;PRS
Pinguin	Pinguin	N;NOM;MASC;SG
Luftballon	Luftballon	N;ACC;MASC;SG
Würde	Würden	N;DAT;FEM;PL
wischen	wischt	V;IND;SG;3;PRS
Aufnahme	Aufnahme	N;NOM;FEM;SG
Bahnübergang	Bahnübergang	N;ACC;MASC;SG
drehen	drehen	V;IND;PL;1;PRS
Lokführer	Lokführer	N;NOM;MASC;SG
Gegend	Gegend	N;NOM;FEM;SG
winken	winken	V;IND;PL;1;PRS
Garage	Garage	N;NOM;FEM;SG
Baum	Bäume	N;NOM;MASC;PL
Ohr	Ohren	N;NOM;NEUT;PL
koppeln	koppeln	V;IND;PL;1;PRS
denken	dachten	V;IND;PL;3;PST
bauen	bauen	V;IND;PL;1;PRS
Olive	Oliven	N;DAT;FEM;PL
pfeffern	pfefferst	V;IND;SG;2;PRS
fragen	frag	V;IMP;SG;2
haben	habe	V;SBJV;SG;3;PRS
unterhalten	unterhalten	V;IND;PL;3;PRS
Jacke	Jacke	N;NOM;FEM;SG
kuscheln	kuscheln	V;IND;PL;1;PRS
baden	baden	V;IND;PL;1;PRS
nehmen	nimmst	V;IND;SG;2;PRS
abfallen	fällt ab	V;IND;SG;3;PRS
Winter	Winter	N;DAT;MASC;SG
Frage	Fragen	N;DAT;FEM;PL
hören	hören	V;IND;PL;1;PRS
wechseln	wechseln	V;IND;PL;3;PRS
weichen	weichen	V;IND;PL;1;PRS
ritzen	ritzt	V;IND;SG;3;PRS
müssen	musste	V;IND;SG;1;PST
verpacken	verpackst	V;IND;SG;2;PRS
Rosine	Rosine	N;NOM;FEM;SG
werfen	wirft	V;IND;SG;3;PRS
stinken	stinkst	V;IND;SG;2;PRS
Dorf	Dörfer	N;NOM;NEUT;PL
Ei	Eiern	N;DAT;NEUT;PL
Sache	Sache	N;NOM;FEM;SG
optimieren	optimieren	V;IND;PL;3;PRS
hochgehen	gingen hoch	V;SBJV;PL;1;PST
Schultüte	Schultüte	N;GEN;FEM;SG
decken	deck	V;IMP;SG;2
grillen	grillen	V;IND;PL;3;PRS
Amsel	Amsel	N;NOM;FEM;SG
wandern	wandern	V;IND;PL;1;PRS
Aufkleber	Aufkleber	N;NOM;MASC;PL
Kind	Kinde	N;DAT;NEUT;SG
Abfall	Abfall	N;NOM;MASC;SG
Zucker	Zucker	N;ACC;MASC;SG
mitnehmen	nehmen mit	V;IND;PL;3;PRS
Verdacht	Verdacht	N;ACC;MASC;SG
Bank	Bank	N;NOM;FEM;SG
kaufen	kaufen	V;IND;PL;1;PRS
Sessel	Sessel	N;DAT;MASC;SG
Wolke	Wolke	N;NOM;FEM;SG
vergessen	vergessen	V;IND;PL;1;PRS
können	könne	V;SBJV;SG;1;PRS
Leuchtturm	Leuchtturm	N;DAT;MASC;SG
legen	legen	V;IND;PL;1;PRS
Schrank	Schränke	N;NOM;MASC;PL
Eins	Eins	N;NOM;FEM;SG
Erdbeere	Erdbeere	N;NOM;FEM;SG
schlafen	schlaf	V;IMP;SG;2
helfen	hilft	V;IND;SG;3;PRS
Kerl	Kerl	N;NOM;MASC;SG
dürfen	dürfen	V;IND;PL;1;PRS
Saal	Saal	N;NOM;MASC;SG
baggern	baggern	V;IND;PL;3;PRS
Windrad	Windrad	N;NOM;NEUT;SG
Löschen	Löschen	N;DAT;NEUT;SG
vergessen	vergessen	V;IND;PL;3;PRS
herlaufen	laufen her	V;IND;PL;1;PRS
handeln	handelt	V;IND;SG;3;PRS
Innenstadt	Innenstadt	N;GEN;FEM;SG
Schule	Schule	N;GEN;FEM;SG
Sofa	Sofa	N;NOM;NEUT;SG
Park	Park	N;DAT;MASC;SG
trinken	trink	V;IMP;SG;2
packen	packt	V;IND;SG;3;PRS
heben	heben	V;IND;PL;3;PRS
lesen	liest	V;IND;SG;3;PRS
Koffer	Koffer	N;NOM;MASC;PL
Säge	Säge	N;NOM;FEM;SG
nennen	nennt	V;IND;SG;3;PRS
informieren	informieren	V;IND;PL;3;PRS
Ort	Ort	N;NOM;MASC;SG
Straße	Straße	N;NOM;FEM;SG
liegen	liegt	V;IND;SG;3;PRS
Nase	Nase	N;GEN;FEM;SG
plagen	plagt	V;IND;SG;3;PRS
flattern	flattern	V;IND;PL;1;PRS
Tod	Tode	N;DAT;MASC;SG
bauen	bau	V;IMP;SG;2
bringen	bringen	V;IND;PL;1;PRS
laufen	laufen	V;IND;PL;3;PRS
Spielplatz	Spielplatz	N;DAT;MASC;SG
raufen	rauf	V;IMP;SG;2
heißen	heißen	V;IND;PL;1;PRS
klopfen	klopfen	V;IND;PL;1;PRS
schnippen	schnippt	V;IND;SG;3;PRS
Bürschchen	Bürschchen	N;NOM;NEUT;SG
nehmen	nimmt	V;IND;SG;3;PRS
trinken	trinkt	V;IND;SG;3;PRS
würfeln	würfeln	V;IND;PL;1;PRS
Platz	Platz	N;ACC;MASC;SG
Schild	Schilde	N;NOM;NEUT;PL
Weiche	Weiche	N;NOM;FEM;SG
leihen	leihen	V;IND;PL;1;PRS
Wille	Willen	N;DAT;MASC;PL
Backe	Backe	N;NOM;FEM;SG
Kapuze	Kapuze	N;NOM;FEM;SG
Hölle	Hölle	N;NOM;FEM;SG
haben	hab	V;IMP;SG;2
Schuh	Schuh	N;NOM;MASC;SG
vergrößern	vergrößer	V;IND;SG;1;PRS
Tomate	Tomaten	N;DAT;FEM;PL
sehen	sieht	V;IND;SG;3;PRS
fallen	fällt	V;IND;SG;3;PRS
Rolle	Rollen	N;DAT;FEM;PL
sprechen	spricht	V;IND;SG;3;PRS
Natur	Natur	N;NOM;FEM;SG
erinnern	erinnerst	V;IND;SG;2;PRS
Werkzeug	Werkzeug	N;NOM;NEUT;SG
Lippe	Lippe	N;NOM;FEM;SG
angucken	guckt an	V;IND;SG;3;PRS
glauben	glaubst	V;IND;SG;2;PRS
Lust	Lust	N;NOM;FEM;SG
kriegen	kriege	V;IND;SG;1;PRS
Strecke	Strecke	N;NOM;FEM;SG
nachbauen	bauen nach	V;IND;PL;1;PRS
absteigen	steigen ab	V;IND;PL;1;PRS
wollen	wolltest	V;SBJV;SG;2;PST
Huhn	Huhn	N;NOM;NEUT;SG
rufen	rufen	V;IND;PL;1;PRS
Dach	Dach	N;NOM;NEUT;SG
Gedicht	Gedicht	N;NOM;NEUT;SG
sollen	sollte	V;SBJV;SG;1;PST
vorbeikommen	kommt vorbei	V;IND;SG;3;PRS
hängen	hängen	V;IND;PL;3;PRS
sitzen	sitzen	V;IND;PL;3;PRS
Brief	Briefe	N;NOM;MASC;PL
Gespenst	Gespenst	N;NOM;NEUT;SG
Forelle	Forellen	N;DAT;FEM;PL
Wald	Wald	N;ACC;MASC;SG
Topf	Topf	N;DAT;MASC;SG
öffnen	öffne	V;IND;SG;1;PRS
hängen	hängtest	V;SBJV;SG;2;PST
Hund	Hunde	N;NOM;MASC;PL
Rad	Rad	N;NOM;NEUT;SG
Weihnachtsmann	Weihnachtsmanne	N;DAT;MASC;SG
Tisch	Tisch	N;ACC;MASC;SG
spielen	spielst	V;IND;SG;2;PRS
mögen	mögest	V;SBJV;SG;2;PRS
Waffel	Waffel	N;NOM;FEM;SG
Party	Party	N;GEN;FEM;SG
Adventskalender	Adventskalender	N;DAT;MASC;SG
würfeln	würfeln	V;IND;PL;3;PRS
Papa	Papas	N;GEN;MASC;SG
Waschanlage	Waschanlage	N;NOM;FEM;SG
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
umbiegen	biegen um	V;IND;PL;1;PRS
schlürfen	schlürf	V;IMP;SG;2
streicheln	streichelst	V;IND;SG;2;PRS
sollen	sollst	V;IND;SG;2;PRS
brauchen	brauch	V;IMP;SG;2
plappern	plapperst	V;IND;SG;2;PRS
versuchen	versuche	V;IND;SG;1;PRS
parken	parken	V;IND;PL;1;PRS
hauen	hauen	V;IND;PL;1;PRS
hauen	haut	V;IND;SG;3;PRS
Hubschrauber	Hubschrauber	N;DAT;MASC;SG
Lokomotive	Lokomotiven	N;DAT;FEM;PL
starten	starten	V;IND;PL;1;PRS
Mandarine	Mandarinen	N;DAT;FEM;PL
Kanne	Kanne	N;NOM;FEM;SG
Text	Text	N;ACC;MASC;SG
Bohrer	Bohrer	N;DAT;MASC;SG
müssen	müsse	V;SBJV;SG;3;PRS
Kastanie	Kastanien	N;DAT;FEM;PL
wissen	wusste	V;IND;SG;3;PST
Po	Po	N;DAT;MASC;SG
Fisch	Fisch	N;ACC;MASC;SG
nehmen	nehmen	V;IND;PL;3;PRS
lassen	lass	V;IMP;SG;2
Kerze	Kerzen	N;DAT;FEM;PL
Schaufel	Schaufeln	N;DAT;FEM;PL
packen	packst	V;IND;SG;2;PRS
Fuß	Fuß	N;ACC;MASC;SG
Zug	Züge	N;NOM;MASC;PL
scheinen	scheint	V;IND;SG;3;PRS
fühlen	fühl	V;IMP;SG;2
Tisch	Tischen	N;DAT;MASC;PL
ignorieren	ignorieren	V;IND;PL;3;PRS
Sonne	Sonne	N;GEN;FEM;SG
gießen	gieß	V;IMP;SG;2
gucken	guckt	V;IND;SG;3;PRS
Hahn	Hahn	N;ACC;MASC;SG
Hose	Hosen	N;DAT;FEM;PL
Tat	Tat	N;GEN;FEM;SG
zeigen	zeigen	V;IND;PL;1;PRS
streicheln	streicheln	V;IND;PL;3;PRS
Fahrkarte	Fahrkarten	N;DAT;FEM;PL
Lok	Lok	N;NOM;FEM;SG
montieren	montieren	V;IND;PL;1;PRS
schließen	schließen 	V;IND;PL;1;PRS
Schild	Schild	N;NOM;NEUT;SG
meinen	meine	V;IND;SG;1;PRS
Vogel	Vogel	N;NOM;MASC;SG
schlafen	schlafen	V;IND;PL;1;PRS
gefallen	gefallen	V;IND;PL;3;PRS
setzen	setzen	V;IND;PL;3;PRS
fädeln	fädeln	V;IND;PL;3;PRS
bringen	bringe	V;IND;SG;1;PRS
besorgen	besorge	V;IND;SG;1;PRS
verschwinden	verschwinden	V;IND;PL;3;PRS
Pudding	Pudding	N;ACC;MASC;SG
Hebel	Hebel	N;ACC;MASC;SG
wollen	will	V;IND;SG;1;PRS
fressen	frisst	V;IND;SG;3;PRS
haben	hat	V;IND;SG;3;PRS
Leuchtturm	Leuchtturm	N;ACC;MASC;SG
klauen	klau	V;IMP;SG;2
gucken	gucke	V;IND;SG;1;PRS
Biergarten	Biergarten	N;DAT;MASC;SG
Angeln	Angeln	N;DAT;NEUT;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
Beispiel	Beispiel	N;DAT;NEUT;SG
kriegen	kriegst	V;IND;SG;2;PRS
klappen	klappt	V;IND;SG;3;PRS
Papa	Papa	N;NOM;MASC;SG
regnen	regnet	V;IND;SG;3;PRS
baden	badet	V;IND;PL;2;PRS
Turnhalle	Turnhalle	N;GEN;FEM;SG
kennen	kennen	V;IND;PL;3;PRS
ausschütten	schütten aus	V;IND;PL;3;PRS
klauen	klauen	V;IND;PL;1;PRS
bekommen	bekam	V;IND;SG;3;PST
Matrose	Matrose	N;NOM;MASC;SG
pusten	pusten	V;IND;PL;1;PRS
finden	findet	V;IND;PL;2;PRS
schneiden	schneiden	V;IND;PL;1;PRS
Cowboy	Cowboy	N;NOM;MASC;SG
Pirat	Pirat	N;NOM;MASC;SG
putzen	putzen	V;IND;PL;3;PRS
Korkenzieher	Korkenzieher	N;DAT;MASC;SG
denken	dachte	V;IND;SG;1;PST
Ausgang	Ausgange	N;DAT;MASC;SG
ziehen	zieht	V;IND;SG;3;PRS
können	konnte	V;IND;SG;1;PST
akzeptieren	akzeptieren	V;IND;PL;3;PRS
fangen	fängst	V;IND;SG;2;PRS
anlehnen	lehnst an	V;IND;SG;2;PRS
Gefängnis	Gefängnisse	N;DAT;NEUT;SG
essen	essen	V;IND;PL;3;PRS
gießen	gießt	V;IND;SG;3;PRS
werden	wird	V;IND;SG;3;PRS
Medikament	Medikamente	N;NOM;NEUT;PL
sonnen	sonnen	V;IND;PL;3;PRS
hören	hört	V;IND;SG;3;PRS
Messe	Messe	N;GEN;FEM;SG
läuten	läuten	V;IND;PL;3;PRS
treten	treten	V;IND;PL;1;PRS
Samstag	Samstage	N;DAT;MASC;SG
stehlen	stehlen	V;IND;PL;1;PRS
Seite	Seiten	N;DAT;FEM;PL
vorhaben	habt vor	V;IND;PL;2;PRS
erklären	erklär	V;IMP;SG;2
leuchten	leuchtet	V;IND;SG;3;PRS
schließen	schließ 	V;IMP;SG;2
fangen	fängt	V;IND;SG;3;PRS
Ölsardine	Ölsardinen	N;DAT;FEM;PL
Straße	Straße	N;GEN;FEM;SG
bringen	bring	V;IMP;SG;2
heißen	heißen	V;IND;PL;3;PRS
lesen	lesen	V;IND;PL;1;PRS
klappen	klappen	V;IND;PL;1;PRS
setzen	setzt	V;IND;SG;3;PRS
blinken	blinkt	V;IND;SG;3;PRS
Woche	Woche	N;NOM;FEM;SG
schieben	schiebst	V;IND;SG;2;PRS
Becher	Becher	N;NOM;MASC;SG
stehlen	stehlen	V;IND;PL;3;PRS
Ärztin	Ärztin	N;GEN;FEM;SG
Fliege	Fliegen	N;DAT;FEM;PL
Park	Park	N;NOM;MASC;SG
können	konnten	V;IND;PL;1;PST
Pilot	Piloten	N;NOM;MASC;PL
zaubern	zaubern	V;IND;PL;3;PRS
Gebiet	Gebieten	N;DAT;NEUT;PL
auspacken	packen aus	V;IND;PL;3;PRS
steuern	steuern	V;IND;PL;3;PRS
verstehen	verstehe 	V;IND;SG;1;PRS
Magen	Magen	N;ACC;MASC;SG
bauen	baue	V;IND;SG;1;PRS
schälen	schäl	V;IMP;SG;2
weinen	weint	V;IND;SG;3;PRS
malen	malen	V;IND;PL;1;PRS
langweilen	langweilt	V;IND;SG;3;PRS
Kapelle	Kapelle	N;NOM;FEM;SG
Loch	Löcher	N;NOM;NEUT;PL
Kuh	Kuh	N;GEN;FEM;SG
behalten	behalten	V;IND;PL;3;PRS
winden	windet	V;IND;PL;2;PRS
gucken	guckst	V;IND;SG;2;PRS
Flasche	Flasche	N;GEN;FEM;SG
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
Farbe	Farbe	N;NOM;FEM;SG
bringen	bringt	V;IND;SG;3;PRS
hocken	hock	V;IMP;SG;2
Kerze	Kerze	N;NOM;FEM;SG
blinken	blinken	V;IND;PL;3;PRS
Kleeblatt	Kleeblatt	N;NOM;NEUT;SG
Scholle	Scholle	N;NOM;FEM;SG
Tag	Tag	N;NOM;MASC;SG
fehlen	fehlt	V;IND;SG;3;PRS
steigen	steigen	V;IND;PL;1;PRS
Innenstadt	Innenstadt	N;NOM;FEM;SG
Weide	Weide	N;GEN;FEM;SG
glauben	glaube	V;IND;SG;1;PRS
Fahne	Fahne	N;NOM;FEM;SG
halten	halte	V;IND;SG;1;PRS
Flitzer	Flitzern	N;DAT;MASC;PL
fürchten	fürchte	V;IND;SG;1;PRS
Pferd	Pferde	N;NOM;NEUT;PL
Gehen	Gehen	N;DAT;NEUT;SG
Heizung	Heizung	N;NOM;FEM;SG
dürfen	dürfen	V;IND;PL;3;PRS
gefallen	gefallen	V;IND;PL;1;PRS
Hand	Hand	N;NOM;FEM;SG
umklappen	klappen um	V;IND;PL;3;PRS
Markt	Markte	N;DAT;MASC;SG
bereitstellen	stellen bereit	V;IND;PL;1;PRS
Fuchs	Fuchs	N;NOM;MASC;SG
holen	hole	V;IND;SG;1;PRS
lösen	lösen	V;IND;PL;1;PRS
bitten	bitten	V;IND;PL;1;PRS
drücken	drücken	V;IND;PL;3;PRS
wollen	willst	V;IND;SG;2;PRS
Schnecke	Schnecke	N;NOM;FEM;SG
sagen	sagen	V;IND;PL;3;PRS
schnäuzen	schnäuz	V;IMP;SG;2
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
Gondel	Gondel	N;NOM;FEM;SG
Knurrhahn	Knurrhahn	N;NOM;MASC;SG
Mäuschen	Mäuschen	N;NOM;NEUT;SG
sitzen	sitzen	V;IND;PL;1;PRS
Pferdchen	Pferdchen	N;NOM;NEUT;PL
merken	merkst	V;IND;SG;2;PRS
Anfang	Anfange	N;DAT;MASC;SG
Ausflug	Ausflug	N;DAT;MASC;SG
bitten	bitte	V;IND;SG;1;PRS
Gummi	Gummis	N;GEN;NEUT;SG
korrigieren	korrigieren	V;IND;PL;1;PRS
Zoo	Zoo	N;NOM;MASC;SG
abfahren	fahren ab	V;IND;PL;3;PRS
Röhre	Röhre	N;NOM;FEM;SG
Giraffe	Giraffen	N;DAT;FEM;PL
kleben	kleben	V;IND;PL;1;PRS
gehen	ging	V;IND;SG;3;PST
Teil	Teile	N;DAT;NEUT;SG
Fahrplan	Fahrplan	N;NOM;MASC;SG
Metzger	Metzgern	N;DAT;MASC;PL
Wasser	Wasser	N;NOM;NEUT;SG
Schere	Schere	N;NOM;FEM;SG
Flur	Flur	N;DAT;MASC;SG
Fuß	Fuße	N;DAT;MASC;SG
schauen	schaust	V;IND;SG;2;PRS
hauen	hauen	V;IND;PL;3;PRS
Kette	Kette	N;NOM;FEM;SG
Prospekt	Prospekt	N;ACC;MASC;SG
wegräumen	räumen weg	V;IND;PL;3;PRS
hören	hör	V;IMP;SG;2
Nähe	Nähe	N;NOM;FEM;SG
Stern	Sterne	N;NOM;MASC;PL
mögen	mögen	V;SBJV;PL;3;PRS
picken	picken	V;IND;PL;1;PRS
fehlen	fehlen	V;IND;PL;1;PRS
Schüssel	Schüssel	N;GEN;FEM;SG
Schluck	Schluck	N;ACC;MASC;SG
sagen	sagst	V;IND;SG;2;PRS
Fahrzeug	Fahrzeuge	N;DAT;NEUT;SG
weisen	weis	V;IMP;SG;2
abräumen	räumen ab	V;IND;PL;1;PRS
Puzzle	Puzzle	N;DAT;NEUT;SG
Teil	Teile	N;NOM;NEUT;PL
Segel	Segeln	N;DAT;NEUT;PL
Restaurant	Restaurant	N;NOM;NEUT;SG
erzählen	erzählen	V;IND;PL;3;PRS
untergehen	gehen unter	V;IND;PL;1;PRS
Delphin	Delphin	N;ACC;MASC;SG
Finger	Finger	N;NOM;MASC;PL
Käfer	Käfers	N;GEN;MASC;SG
empfehlen	empfehlen	V;IND;PL;1;PRS
sortieren	sortieren	V;IND;PL;3;PRS
husten	husten	V;IND;PL;1;PRS
gehen	gehen	V;IND;PL;1;PRS
fühlen	fühlt	V;IND;SG;3;PRS
lächeln	lächelt	V;IND;SG;3;PRS
Fleisch	Fleisch	N;NOM;NEUT;SG
stehen	stehe 	V;IND;SG;1;PRS
Gans	Gans	N;NOM;FEM;SG
Mütze	Mütze	N;NOM;FEM;SG
Moment	Moment	N;NOM;MASC;SG
aussehen	sieht aus	V;IND;SG;3;PRS
Batterie	Batterien	N;DAT;FEM;PL
beeindrucken	beeindruckt	V;IMP;PL;2
Schiff	Schiff	N;NOM;NEUT;SG
Reling	Reling	N;NOM;FEM;SG
zaubern	zaubert	V;IND;SG;3;PRS
reden	reden	V;IND;PL;3;PRS
Korn	Korn	N;NOM;NEUT;SG
sprechen	sprechen	V;IND;PL;1;PRS
Brand	Brand	N;NOM;MASC;SG
fangen	fange	V;IND;SG;1;PRS
holen	holen	V;IND;PL;1;PRS
suchen	suchen	V;IND;PL;1;PRS
Orange	Orange	N;NOM;FEM;SG
Bus	Bus	N;DAT;MASC;SG
erzählen	erzählt	V;IMP;PL;2
Zug	Zuge	N;DAT;MASC;SG
Tankstelle	Tankstelle	N;GEN;FEM;SG
Stift	Stift	N;ACC;MASC;SG
kippen	kippen	V;IND;PL;1;PRS
Menge	Menge	N;NOM;FEM;SG
hüpfen	hüpf	V;IMP;SG;2
Sitz	Sitze	N;NOM;MASC;PL
bekommen	bekomme	V;IND;SG;1;PRS
Flitzer	Flitzer	N;NOM;MASC;SG
Platte	Platte	N;NOM;FEM;SG
können	kann	V;IND;SG;1;PRS
Schildkröte	Schildkröten	N;DAT;FEM;PL
erzählen	erzählen	V;IND;PL;1;PRS
transportieren	transportieren	V;IND;PL;3;PRS
Doktor	Doktor	N;DAT;MASC;SG
freuen	freut	V;IND;SG;3;PRS
Nuss	Nuss	N;NOM;FEM;SG
Braun	Braun	N;NOM;NEUT;SG
können	können	V;SBJV;PL;1;PRS
legen	legen	V;IND;PL;3;PRS
heben	hebe	V;IND;SG;1;PRS
Ostsee	Ostsee	N;GEN;FEM;SG
Klo	Klo	N;NOM;NEUT;SG
wollen	wollen	V;IND;PL;1;PRS
tauchen	tauchte	V;SBJV;SG;1;PST
Tintenfisch	Tintenfisch	N;ACC;MASC;SG
Oma	Oma	N;NOM;FEM;SG
aussetzen	setzen aus	V;IND;PL;1;PRS
Handschuh	Handschuh	N;ACC;MASC;SG
rollen	rollen	V;IND;PL;3;PRS
mögen	möge	V;SBJV;SG;3;PRS
Dino	Dinos	N;GEN;MASC;SG
Stadt	Stadt	N;GEN;FEM;SG
Brezel	Brezeln	N;DAT;FEM;PL
helfen	hilf	V;IMP;SG;2
Kiste	Kiste	N;GEN;FEM;SG
aussuchen	suchen aus	V;IND;PL;1;PRS
holen	holen	V;IND;PL;3;PRS
halten	hältst	V;IND;SG;2;PRS
falten	falten	V;IND;PL;1;PRS
Möhre	Möhre	N;NOM;FEM;SG
haben	hatte	V;IND;SG;1;PST
Ader	Ader	N;NOM;FEM;SG
behalten	behältst	V;IND;SG;2;PRS
Kaffee	Kaffee	N;NOM;MASC;SG
schlafen	schlief	V;IND;SG;3;PST
Kühlschrank	Kühlschrank	N;NOM;MASC;SG
Linie	Linie	N;NOM;FEM;SG
Windel	Windeln	N;DAT;FEM;PL
trinken	tranken	V;IND;PL;1;PST
wenden	wenden	V;IND;PL;1;PRS
Meer	Meere	N;DAT;NEUT;SG
schieben	schieb	V;IMP;SG;2
kitzeln	kitzelt	V;IND;SG;3;PRS
warten	warten	V;IND;PL;1;PRS
ziehen	ziehe	V;IND;SG;1;PRS
unterbringen	bringen unter	V;IND;PL;3;PRS
Pute	Puten	N;DAT;FEM;PL
Geschichte	Geschichte	N;NOM;FEM;SG
Spiel	Spiel	N;NOM;NEUT;SG
ausprobieren	probieren aus	V;IND;PL;3;PRS
Eule	Eule	N;NOM;FEM;SG
heben	heb	V;IMP;SG;2
Nacht	Nacht	N;NOM;FEM;SG
sehen	sah	V;IND;SG;3;PST
Krieger	Krieger	N;NOM;MASC;SG
Welt	Welt	N;NOM;FEM;SG
melden	meldet	V;IND;SG;3;PRS
warten	warten	V;IND;PL;3;PRS
wünschen	wünschte	V;SBJV;SG;1;PST
Löffel	Löffeln	N;DAT;MASC;PL
Tageszeitung	Tageszeitungen	N;NOM;FEM;PL
Gürtel	Gürtel	N;DAT;MASC;SG
Elch	Elch	N;NOM;MASC;SG
probieren	probieren	V;IND;PL;1;PRS
Pizza	Pizza	N;NOM;FEM;SG
schreien	schreit	V;IND;SG;3;PRS
Nudel	Nudeln	N;DAT;FEM;PL
sagen	sagte	V;SBJV;SG;1;PST
klingen	klingt	V;IND;SG;3;PRS
meinen	meinen	V;IND;PL;3;PRS
sagen	sagte	V;SBJV;SG;3;PST
schreiten	schreiten	V;IND;PL;3;PRS
kriegen	kriegen	V;IND;PL;1;PRS
kneten	kneten	V;IND;PL;1;PRS
Fall	Fall	N;ACC;MASC;SG
schieben	schieben	V;IND;PL;3;PRS
Oldtimer	Oldtimer	N;ACC;MASC;SG
klingeln	klingelt	V;IND;SG;3;PRS
parken	parken	V;IND;PL;3;PRS
Karte	Karte	N;NOM;FEM;SG
Bett	Bette	N;DAT;NEUT;SG
sprechen	sprechen	V;IND;PL;3;PRS
Hörer	Hörern	N;DAT;MASC;PL
Baum	Baume	N;DAT;MASC;SG
Pfote	Pfoten	N;DAT;FEM;PL
unterbrechen	unterbreche	V;IND;SG;1;PRS
suchen	suchen	V;IND;PL;3;PRS
versuchen	versuchen	V;IND;PL;1;PRS
Schlauch	Schlauch	N;NOM;MASC;SG
passen	pass	V;IMP;SG;2
Raststätte	Raststätte	N;GEN;FEM;SG
Deckel	Deckel	N;DAT;MASC;SG
backen	backen	V;IND;PL;3;PRS
kleben	klebst	V;IND;SG;2;PRS
fassen	fass	V;IMP;SG;2
Barsch	Barsch	N;NOM;MASC;SG
stecken	steckt	V;IND;SG;3;PRS
schönen	schön	V;IMP;SG;2
Treppe	Treppe	N;NOM;FEM;SG
Stern	Stern	N;NOM;MASC;SG
Maschine	Maschinen	N;DAT;FEM;PL
verbergen	verbirgt	V;IND;SG;3;PRS
tragen	trag	V;IMP;SG;2
Mitte	Mitte	N;GEN;FEM;SG
scheinen	scheinst	V;IND;SG;2;PRS
bedanken	bedanke	V;IND;SG;1;PRS
Anfall	Anfall	N;DAT;MASC;SG
mögen	mag	V;IND;SG;1;PRS
kauen	kauen	V;IND;PL;1;PRS
Boot	Boot	N;NOM;NEUT;SG
Glocke	Glocke	N;NOM;FEM;SG
dampfen	dampfen	V;IND;PL;3;PRS
geben	gibt	V;IND;SG;3;PRS
malen	mal	V;IMP;SG;2
Zug	Zug	N;NOM;MASC;SG
wohnen	wohnen	V;IND;PL;1;PRS
atmen	atmest	V;IND;SG;2;PRS
Schlange	Schlange	N;NOM;FEM;SG
umblättern	blättern um	V;IND;PL;1;PRS
Schnecke	Schnecken	N;DAT;FEM;PL
Arm	Arm	N;ACC;MASC;SG
Kopf	Kopfe	N;DAT;MASC;SG
müssen	müssen	V;IND;PL;3;PRS
hoffen	hoff	V;IMP;SG;2
Margerite	Margeriten	N;DAT;FEM;PL
suchen	suchst	V;IND;SG;2;PRS
Bild	Bildern	N;DAT;NEUT;PL
schieben	schiebe	V;IND;SG;1;PRS
Windel	Windel	N;NOM;FEM;SG
Bagger	Bagger	N;DAT;MASC;SG
Hand	Hände	N;NOM;FEM;PL
Boot	Boote	N;DAT;NEUT;SG
Frosch	Frösche	N;NOM;MASC;PL
gehen	geht	V;IND;SG;3;PRS
schnalzen	schnalzen	V;IND;PL;3;PRS
müssen	müssen	V;SBJV;PL;1;PRS
rekonstruieren	rekonstruiert	V;IND;SG;3;PRS
gebrauchen	gebraucht	V;IND;SG;3;PRS
fliegen	fliegen	V;IND;PL;1;PRS
Licht	Licht	N;NOM;NEUT;SG
gucken	guck	V;IMP;SG;2
zählen	zähl	V;IMP;SG;2
malen	malst	V;IND;SG;2;PRS
retten	retten	V;IND;PL;3;PRS
Regel	Regel	N;GEN;FEM;SG
Plan	Plan	N;DAT;MASC;SG
Essen	Essen	N;DAT;NEUT;SG
tanken	tanken	V;IND;PL;3;PRS
Kamel	Kamel	N;NOM;NEUT;SG
sagen	sagt	V;IND;SG;3;PRS
Straßenverkehr	Straßenverkehr	N;DAT;MASC;SG
sollen	solltest	V;SBJV;SG;2;PST
Ruhe	Ruhe	N;GEN;FEM;SG
faulen	faulen	V;IND;PL;1;PRS
aufschließen	schließt auf	V;IND;SG;3;PRS
hören	hören	V;IND;PL;3;PRS
holen	holte	V;SBJV;SG;1;PST
wegwischen	wischen weg	V;IND;PL;1;PRS
geben	gibst	V;IND;SG;2;PRS
fragen	fragt	V;IND;SG;3;PRS
lügen	lügen	V;IND;PL;1;PRS
sollen	sollte	V;SBJV;SG;3;PST
kuscheln	kuscheln	V;IND;PL;3;PRS
Brust	Brust	N;NOM;FEM;SG
räumen	räumen	V;IND;PL;1;PRS
Regel	Regeln	N;DAT;FEM;PL
Küche	Küche	N;NOM;FEM;SG
Wasser	Wasser	N;DAT;NEUT;SG
Spiel	Spielen	N;DAT;NEUT;PL
Urlaub	Urlaub	N;DAT;MASC;SG
sehen	sehe	V;IND;SG;1;PRS
heulen	heulen	V;IND;PL;1;PRS
garantieren	garantiert	V;IND;SG;3;PRS
Messer	Messer	N;DAT;MASC;SG
schenken	schenken	V;IND;PL;1;PRS
kaufen	kaufe	V;IND;SG;1;PRS
Halstuch	Halstuch	N;NOM;NEUT;SG
See	Seen	N;DAT;FEM;PL
kommen	kam	V;IND;SG;1;PST
essen	iss	V;IMP;SG;2
schicken	schicken	V;IND;PL;3;PRS
befördern	befördern	V;IND;PL;1;PRS
hören	höre	V;IND;SG;1;PRS
Spritze	Spritze	N;NOM;FEM;SG
Laterne	Laterne	N;NOM;FEM;SG
Hahn	Hahn	N;NOM;MASC;SG
meinen	meinst	V;IND;SG;2;PRS
Straßenbahn	Straßenbahn	N;NOM;FEM;SG
Blatt	Blatte	N;DAT;NEUT;SG
aussehen	sahen aus	V;IND;PL;1;PST
Hälfte	Hälfte	N;GEN;FEM;SG
kochen	koche	V;IND;SG;1;PRS
cremen	cremen	V;IND;PL;1;PRS
überlegen	überleg	V;IMP;SG;2
backen	backen	V;IND;PL;1;PRS
Parkhaus	Parkhaus	N;DAT;NEUT;SG
Fackel	Fackel	N;NOM;FEM;SG
Wind	Wind	N;ACC;MASC;SG
schleppen	schleppt	V;IND;SG;3;PRS
Chrysantheme	Chrysanthemen	N;DAT;FEM;PL
bauen	bauen	V;IND;PL;3;PRS
Eule	Eule	N;GEN;FEM;SG
können	könnt	V;IND;PL;2;PRS
angeln	angeln	V;IND;PL;3;PRS
testen	teste	V;IND;SG;1;PRS
fischen	fischen	V;IND;PL;3;PRS
Frage	Frage	N;NOM;FEM;SG
langen	langen	V;IND;PL;1;PRS
haben	hattet	V;IND;PL;2;PST
nachdenken	denken nach	V;IND;PL;1;PRS
abbeißen	beißen ab	V;IND;PL;1;PRS
Ameise	Ameisen	N;DAT;FEM;PL
wissen	weiß	V;IND;SG;1;PRS
zwicken	zwicken	V;IND;PL;1;PRS
Erbse	Erbse	N;NOM;FEM;SG
Kuh	Kuh	N;NOM;FEM;SG
fließen	fließt	V;IND;SG;3;PRS
schlagen	schlagen	V;IND;PL;3;PRS
streichen	streichen	V;IND;PL;3;PRS
Buche	Buche	N;NOM;FEM;SG
Hotel	Hotel	N;NOM;NEUT;SG
umbinden	binden um	V;IND;PL;1;PRS
Herz	Herz	N;NOM;NEUT;SG
feiern	feiern	V;IND;PL;1;PRS
Fee	Feen	N;DAT;FEM;PL
mögen	mochte	V;IND;SG;1;PST
verlegen	verlege	V;IND;SG;1;PRS
entstehen	entsteht	V;IND;SG;3;PRS
Schüssel	Schüssel	N;NOM;FEM;SG
stehen	stehst 	V;IND;SG;2;PRS
sollen	sollten	V;SBJV;PL;1;PST
Hund	Hund	N;NOM;MASC;SG
segeln	segeln	V;IND;PL;1;PRS
Bude	Bude	N;NOM;FEM;SG
Kirche	Kirche	N;NOM;FEM;SG
Lesen	Lesen	N;DAT;NEUT;SG
Mond	Monde	N;DAT;MASC;SG
singen	singe	V;IND;SG;1;PRS
Schwimmbad	Schwimmbad	N;NOM;NEUT;SG
Schaf	Schaf	N;NOM;NEUT;SG
Stein	Steine	N;DAT;MASC;SG
passen	passen	V;IND;PL;3;PRS
empören	empört	V;IND;SG;3;PRS
löschen	löschen	V;IND;PL;1;PRS
machen	machst	V;IND;SG;2;PRS
Zange	Zange	N;NOM;FEM;SG
Karre	Karre	N;NOM;FEM;SG
kennen	kenne	V;IND;SG;1;PRS
denken	denkst	V;IND;SG;2;PRS
trocknen	trocknen	V;IND;PL;1;PRS
streichen	streich	V;IMP;SG;2
riechen	riechen	V;IND;PL;1;PRS
verlieren	verloren	V;IND;PL;3;PST
Rolle	Rolle	N;NOM;FEM;SG
Zitrone	Zitrone	N;NOM;FEM;SG
stechen	stechen	V;IND;PL;3;PRS
gehen	gehen	V;IND;PL;3;PRS
passieren	passiert	V;IND;SG;3;PRS
Party	Party	N;NOM;FEM;SG
Tür	Tür	N;GEN;FEM;SG
enden	endet	V;IND;SG;3;PRS
kriegen	kriegt	V;IND;SG;3;PRS
müssen	müssest	V;SBJV;SG;2;PRS
Autostraße	Autostraße	N;NOM;FEM;SG
König	Königen	N;DAT;MASC;PL
umfallen	fallen um	V;IND;PL;1;PRS
trompeten	trompetet	V;IND;PL;2;PRS
schwimmen	schwimmen	V;IND;PL;3;PRS
Toilette	Toiletten	N;DAT;FEM;PL
klettern	kletterst	V;IND;SG;2;PRS
Mann	Mann	N;ACC;MASC;SG
Wolle	Wollen	N;DAT;FEM;PL
Kindergarten	Kindergarten	N;DAT;MASC;SG
Gebüsch	Gebüschen	N;DAT;NEUT;PL
Pumpe	Pumpe	N;NOM;FEM;SG
schlafen	schlafen	V;IND;PL;3;PRS
schwimmen	schwimmt	V;IND;SG;3;PRS
Oberschenkel	Oberschenkel	N;DAT;MASC;SG
Unterseite	Unterseite	N;NOM;FEM;SG
Bauer	Bauern	N;DAT;MASC;PL
Löwe	Löwen	N;NOM;MASC;PL
denken	denke	V;IND;SG;1;PRS
rennen	rennst	V;IND;SG;2;PRS
Zwei	Zwei	N;NOM;FEM;SG
gehen	gehe	V;IND;SG;1;PRS
Hai	Haie	N;NOM;MASC;PL
Erde	Erde	N;NOM;FEM;SG
Kofferraum	Kofferraum	N;NOM;MASC;SG
Hemd	Hemd	N;NOM;NEUT;SG
Mund	Mund	N;ACC;MASC;SG
Käfig	Käfig	N;DAT;MASC;SG
Kaliber	Kaliber	N;NOM;NEUT;PL
auswerfen	werfen aus	V;IND;PL;1;PRS
Fahrt	Fahrt	N;NOM;FEM;SG
stopfen	stopfen	V;IND;PL;1;PRS
probieren	probieren	V;IND;PL;3;PRS
kümmern	kümmer	V;IND;SG;1;PRS
Auto	Autos	N;NOM;NEUT;PL
sehen	sehen	V;IND;PL;3;PRS
Maultasche	Maultaschen	N;DAT;FEM;PL
Übergang	Übergang	N;ACC;MASC;SG
Schiff	Schiffen	N;DAT;NEUT;PL
Löwe	Löwen	N;DAT;MASC;PL
aufhaben	hatte auf	V;IND;SG;3;PST
Rand	Rand	N;ACC;MASC;SG
Bus	Bus	N;ACC;MASC;SG
passen	passen	V;IND;PL;1;PRS
Ecke	Ecke	N;NOM;FEM;SG
Arm	Arme	N;DAT;MASC;SG
Spielregel	Spielregeln	N;DAT;FEM;PL
Körper	Körper	N;NOM;MASC;SG
Hang	Hängen	N;DAT;MASC;PL
Art	Art	N;NOM;FEM;SG
Kegel	Kegel	N;NOM;MASC;SG
Abfahrt	Abfahrt	N;GEN;FEM;SG
fangen	fangen	V;IND;PL;1;PRS
geben	geben	V;IND;PL;3;PRS
pusten	pusten	V;IND;PL;3;PRS
essen	isst	V;IND;SG;2;PRS
läuten	läutet	V;IND;SG;3;PRS
Eisenbahn	Eisenbahn	N;GEN;FEM;SG
Brille	Brille	N;NOM;FEM;SG
wissen	wussten	V;IND;PL;3;PST
abnehmen	nehmen ab	V;IND;PL;1;PRS
stürmen	stürmt	V;IND;SG;3;PRS
gestehen	gestehen	V;IND;PL;3;PRS
bewegen	bewegen	V;IND;PL;3;PRS
Muschel	Muscheln	N;DAT;FEM;PL
Alter	Alters	N;GEN;NEUT;SG
Suche	Suchen	N;DAT;FEM;PL
bewegen	beweg	V;IMP;SG;2
rufen	rufst	V;IND;SG;2;PRS
Distel	Disteln	N;DAT;FEM;PL
schlafen	schläft	V;IND;SG;3;PRS
Fracht	Fracht	N;NOM;FEM;SG
leiden	leiden	V;IND;PL;1;PRS
kommen	kommen	V;IND;PL;1;PRS
Meister	Meister	N;NOM;MASC;SG
Opa	Opa	N;NOM;MASC;SG
klettern	klettert	V;IND;SG;3;PRS
Seilbahn	Seilbahn	N;NOM;FEM;SG
Optimist	Optimist	N;NOM;MASC;SG
Medizin	Medizin	N;NOM;FEM;SG
sagen	sage	V;IND;SG;1;PRS
wollen	wollte	V;SBJV;SG;3;PST
holen	hol	V;IMP;SG;2
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
schummeln	schummeln	V;IND;PL;3;PRS
können	können	V;IND;PL;1;PRS
räumen	räumst	V;IND;SG;2;PRS
zeigen	zeigen	V;IND;PL;3;PRS
sehen	sahst	V;IND;SG;2;PST
haben	haben	V;IND;PL;1;PRS
kippen	kippst	V;IND;SG;2;PRS
Topf	Topf	N;ACC;MASC;SG
probieren	probiere	V;IND;SG;1;PRS
Pudding	Pudding	N;NOM;MASC;SG
bohren	bohrst	V;IND;SG;2;PRS
Abend	Abend	N;NOM;MASC;SG
können	können	V;IND;PL;3;PRS
Idee	Idee	N;NOM;FEM;SG
warten	wartet	V;IND;SG;3;PRS
Mama	Mama	N;NOM;FEM;SG
quatschen	quatschst	V;IND;SG;2;PRS
Sonnenblume	Sonnenblume	N;NOM;FEM;SG
sollen	sollten	V;SBJV;PL;3;PST
Baumarkt	Baumarkt	N;DAT;MASC;SG
diskutieren	diskutieren	V;IND;PL;1;PRS
Beilage	Beilage	N;NOM;FEM;SG
unterhalten	unterhalten	V;IND;PL;1;PRS
Tonne	Tonnen	N;DAT;FEM;PL
heiraten	heiratet	V;IND;PL;2;PRS
Flügel	Flügeln	N;DAT;MASC;PL
Ball	Balle	N;DAT;MASC;SG
Pille	Pillen	N;DAT;FEM;PL
Atlas	Atlanten	N;DAT;MASC;SG
grünen	grünen	V;IND;PL;1;PRS
versuchen	versuchen	V;IND;PL;3;PRS
verbinden	verbinden	V;IND;PL;3;PRS
verteidigen	verteidigen	V;IND;PL;1;PRS
Wort	Worte	N;DAT;NEUT;SG
fallen	falle	V;IND;SG;1;PRS
Glas	Glasen	N;DAT;NEUT;PL
kommen	kommst	V;IND;SG;2;PRS
Turm	Turm	N;ACC;MASC;SG
stellen	stell	V;IMP;SG;2
sickern	sickert	V;IND;SG;3;PRS
Huhn	Huhne	N;DAT;NEUT;SG
schmecken	schmeckt	V;IND;SG;3;PRS
Tier	Tiere	N;DAT;NEUT;SG
Opa	Opa	N;ACC;MASC;SG
Papagei	Papagei	N;NOM;MASC;SG
reparieren	repariert	V;IND;SG;3;PRS
führen	führen	V;IND;PL;3;PRS
Schranke	Schranken	N;DAT;FEM;PL
kochen	kochen	V;IND;PL;3;PRS
Wunsch	Wunsch	N;ACC;MASC;SG
brechen	brechen	V;IND;PL;1;PRS
krabbeln	krabbeln	V;IND;PL;3;PRS
stehen	steht 	V;IND;SG;3;PRS
halten	halten	V;IND;PL;3;PRS
schauen	schaue	V;IND;SG;1;PRS
Spritze	Spritze	N;GEN;FEM;SG
fallen	fallen	V;IND;PL;3;PRS
sehen	sah	V;IND;SG;1;PST
hellen	hell	V;IMP;SG;2
Traube	Trauben	N;DAT;FEM;PL
Schwanz	Schwanz	N;DAT;MASC;SG
fliegen	fliegt	V;IND;SG;3;PRS
Arzt	Arzt	N;NOM;MASC;SG
jubeln	jubelten	V;SBJV;PL;3;PST
Haus	Haus	N;NOM;NEUT;SG
schicken	schicken	V;IND;PL;1;PRS
wundern	wundern	V;IND;PL;3;PRS
sprechen	sprichst	V;IND;SG;2;PRS
heißen	heißt	V;IND;SG;3;PRS
Karneval	Karneval	N;DAT;MASC;SG
Karte	Karten	N;DAT;FEM;PL
Schiene	Schiene	N;NOM;FEM;SG
abkühlen	kühlen ab	V;IND;PL;3;PRS
stempeln	stempeln	V;IND;PL;3;PRS
nehmen	nehmen	V;IND;PL;1;PRS
Ofen	Ofen	N;NOM;MASC;SG
auspacken	packen aus	V;IND;PL;1;PRS
Bahn	Bahnen	N;NOM;FEM;PL
abkratzen	kratzen ab	V;IND;PL;1;PRS
Lieferung	Lieferung	N;NOM;FEM;SG
Schiff	Schiffe	N;DAT;NEUT;SG
Runde	Runde	N;NOM;FEM;SG
Stuhl	Stühle	N;NOM;MASC;PL
Kinn	Kinn	N;DAT;NEUT;SG
freuen	freu	V;IMP;SG;2
sprechen	spreche	V;IND;SG;1;PRS
brauchen	brauchst	V;IND;SG;2;PRS
Abschleppwagen	Abschleppwagen	N;DAT;MASC;SG
Sonntag	Sonntages	N;GEN;MASC;SG
Richtung	Richtung	N;NOM;FEM;SG
Falle	Fallen	N;DAT;FEM;PL
verlieren	verloren	V;IND;PL;1;PST
geben	gebe	V;IND;SG;1;PRS
finden	finden	V;IND;PL;3;PRS
holen	holst	V;IND;SG;2;PRS
rutschen	rutsche	V;IND;SG;1;PRS
können	konnte	V;IND;SG;3;PST
Schwanz	Schwanz	N;ACC;MASC;SG
Fledermaus	Fledermaus	N;NOM;FEM;SG
laufen	laufen	V;IND;PL;1;PRS
laufen	läuft	V;IND;SG;3;PRS
kommen	komm	V;IMP;SG;2
abreiben	reiben ab	V;IND;PL;3;PRS
Kuh	Kühe	N;NOM;FEM;PL
erfrischen	erfrischen	V;IND;PL;1;PRS
umdrehen	drehen um	V;IND;PL;3;PRS
Eisberg	Eisberg	N;NOM;MASC;SG
Pizza	Pizza	N;GEN;FEM;SG
letzen	letzte	V;SBJV;SG;3;PST
wechseln	wechseln	V;IND;PL;1;PRS
Decke	Decke	N;GEN;FEM;SG
kippen	kippt	V;IND;SG;3;PRS
müssen	muss	V;IND;SG;3;PRS
stören	stört	V;IND;SG;3;PRS
Ball	Ball	N;ACC;MASC;SG
kaufen	kaufst	V;IND;SG;2;PRS
falten	falten	V;IND;PL;3;PRS
Hustensaft	Hustensaft	N;ACC;MASC;SG
Dach	Dächer	N;NOM;NEUT;PL
Sache	Sachen	N;DAT;FEM;PL
wursteln	wurstelt	V;IND;SG;3;PRS
Ball	Ball	N;NOM;MASC;SG
Bauer	Bauer	N;NOM;MASC;SG
Katalog	Katalog	N;ACC;MASC;SG
Junge	Junge	N;NOM;MASC;SG
Frikadelle	Frikadellen	N;DAT;FEM;PL
lernen	lernen	V;IND;PL;1;PRS
Tier	Tiere	N;NOM;NEUT;PL
geben	gab	V;IND;SG;3;PST
Hose	Hose	N;NOM;FEM;SG
Nahrung	Nahrung	N;NOM;FEM;SG
aufsteigen	steig auf	V;IMP;SG;2
Absperre	Absperre	N;NOM;FEM;SG
Gepäck	Gepäck	N;NOM;NEUT;SG
ausziehen	ziehen aus	V;IND;PL;1;PRS
Katalog	Katalog	N;NOM;MASC;SG
brauchen	braucht	V;IND;SG;3;PRS
genieren	genier	V;IMP;SG;2
Haar	Haare	N;GEN;NEUT;PL
Tier	Tieren	N;DAT;NEUT;PL
verkaufen	verkaufen	V;IND;PL;1;PRS
leben	leben	V;IND;PL;1;PRS
schneien	schneit	V;IND;SG;3;PRS
zeigen	zeigt	V;IND;SG;3;PRS
Dampfschiff	Dampfschiff	N;NOM;NEUT;SG
Pilot	Pilot	N;NOM;MASC;SG
denken	denkt	V;IND;SG;3;PRS
ausreißen	reißen aus	V;IND;PL;1;PRS
regnen	regnen	V;IND;PL;3;PRS
Schulter	Schulter	N;GEN;FEM;SG
Schwert	Schwerte	N;DAT;NEUT;SG
bezahlen	bezahlen	V;IND;PL;1;PRS
Kelle	Kelle	N;GEN;FEM;SG
träumen	träum	V;IMP;SG;2
keimen	keimen	V;IND;PL;1;PRS
Mühle	Mühle	N;GEN;FEM;SG
Welt	Welt	N;GEN;FEM;SG
Arzt	Arzte	N;DAT;MASC;SG
kriechen	kriecht	V;IMP;PL;2
Fluse	Flusen	N;DAT;FEM;PL
Sandkasten	Sandkasten	N;ACC;MASC;SG
Öltanker	Öltanker	N;NOM;MASC;PL
gehen	geh	V;IMP;SG;2
schneiden	schneiden	V;IND;PL;3;PRS
Gesicht	Gesichte	N;DAT;NEUT;SG
Küche	Küche	N;GEN;FEM;SG
umrühren	rühren um	V;IND;PL;3;PRS
heiraten	heiraten	V;IND;PL;3;PRS
heulen	heulst	V;IND;SG;2;PRS
Kamera	Kamera	N;NOM;FEM;SG
klappen	klappte	V;SBJV;SG;1;PST
meinen	meint	V;IND;SG;3;PRS
Harke	Harke	N;NOM;FEM;SG
Bart	Bart	N;ACC;MASC;SG
unterhalten	unterhalte	V;IND;SG;1;PRS
Ausgang	Ausgang	N;NOM;MASC;SG
Lake	Lake	N;NOM;FEM;SG
finden	fandest	V;IND;SG;2;PST
zeigen	zeig	V;IMP;SG;2
fahren	fährt	V;IND;SG;3;PRS
Sieb	Sieben	N;DAT;NEUT;PL
vorlesen	lesen vor	V;IND;PL;1;PRS
Fahrradfahrer	Fahrradfahrer	N;DAT;MASC;SG
Operation	Operation	N;NOM;FEM;SG
Hagebutte	Hagebutten	N;DAT;FEM;PL
Seife	Seife	N;NOM;FEM;SG
Bücherei	Bücherei	N;GEN;FEM;SG
erkennen	erkennst	V;IND;SG;2;PRS
abbauen	bau ab	V;IMP;SG;2
finden	fand	V;IND;SG;3;PST
Junge	Jungen	N;ACC;MASC;SG
wollen	wollte	V;SBJV;SG;1;PST
Buch	Buche	N;DAT;NEUT;SG
denken	dachte	V;IND;SG;3;PST
Sonne	Sonne	N;NOM;FEM;SG
verpacken	verpacken	V;IND;PL;1;PRS
frischen	frischen	V;IND;PL;1;PRS
Oberteil	Oberteil	N;NOM;NEUT;SG
packen	pack	V;IMP;SG;2
stammen	stammt	V;IND;SG;3;PRS
ziehen	ziehst	V;IND;SG;2;PRS
Luftballon	Luftballons	N;GEN;MASC;SG
drücken	drückt	V;IND;SG;3;PRS
Ofen	Ofen	N;DAT;MASC;SG
räumen	räume	V;IND;SG;1;PRS
anhaben	hat an	V;IND;SG;3;PRS
Kanonenkugel	Kanonenkugeln	N;DAT;FEM;PL
zeigen	zeige	V;IND;SG;1;PRS
Müll	Müll	N;ACC;MASC;SG
suchen	such	V;IMP;SG;2
haben	hast	V;IND;SG;2;PRS
tanken	tankt	V;IND;SG;3;PRS
Schloss	Schloss	N;NOM;NEUT;SG
Wäsche	Wäsche	N;NOM;FEM;SG
kurbeln	kurbeln	V;IND;PL;1;PRS
Löwe	Löwe	N;NOM;MASC;SG
feiern	feiert	V;IND;SG;3;PRS
rennen	rennen	V;IND;PL;3;PRS
Rosine	Rosinen	N;DAT;FEM;PL
gähnen	gähnt	V;IND;SG;3;PRS
Fernrohr	Fernrohr	N;NOM;NEUT;SG
Zoo	Zoo	N;ACC;MASC;SG
schmeißen	schmeißen	V;IND;PL;1;PRS
fliegen	fliegen	V;IND;PL;3;PRS
spielen	spielt	V;IND;SG;3;PRS
Schwein	Schwein	N;NOM;NEUT;SG
Flitzer	Flitzer	N;DAT;MASC;SG
Schachtel	Schachtel	N;NOM;FEM;SG
Landkarte	Landkarte	N;NOM;FEM;SG
führen	führt	V;IND;SG;3;PRS
Sirene	Sirene	N;NOM;FEM;SG
baden	badet	V;IND;SG;3;PRS
Frosch	Frosch	N;NOM;MASC;SG
Wolkenkratzer	Wolkenkratzer	N;ACC;MASC;SG
Ameise	Ameise	N;NOM;FEM;SG
See	See	N;NOM;FEM;SG
Robbe	Robben	N;DAT;FEM;PL
spucken	spuck	V;IMP;SG;2
kommen	kommen	V;IND;PL;3;PRS
Film	Filmen	N;DAT;MASC;PL
Zauberer	Zauberer	N;NOM;MASC;PL
leuchten	leuchte	V;IND;SG;1;PRS
Eindruck	Eindruck	N;ACC;MASC;SG
drücken	drücke	V;IND;SG;1;PRS
Bus	Bussen	N;DAT;MASC;PL
Schwimmflügel	Schwimmflügeln	N;DAT;MASC;PL
rutschen	rutschen	V;IND;PL;3;PRS
riechen	riechst	V;IND;SG;2;PRS
fliegen	fliege	V;IND;SG;1;PRS
machen	machen	V;IND;PL;3;PRS
gewinnen	gewinnen	V;IND;PL;3;PRS
Windhose	Windhose	N;NOM;FEM;SG
meinen	meinte	V;SBJV;SG;1;PST
Griff	Griff	N;ACC;MASC;SG
haben	habest	V;SBJV;SG;2;PRS
Eskapade	Eskapaden	N;DAT;FEM;PL
schlagen	schlagen	V;IND;PL;1;PRS
Ende	Ende	N;NOM;NEUT;SG
Schlange	Schlangen	N;DAT;FEM;PL
Maus	Maus	N;NOM;FEM;SG
gucken	gucken	V;IND;PL;3;PRS
Flughafen	Flughafen	N;NOM;MASC;SG
Tasse	Tassen	N;DAT;FEM;PL
Ruder	Ruder	N;DAT;NEUT;SG
schlafen	schläfst	V;IND;SG;2;PRS
bauen	baut	V;IND;SG;3;PRS
geben	gib	V;IMP;SG;2
hüpfen	hüpft	V;IND;SG;3;PRS
Tisch	Tische	N;DAT;MASC;SG
Korn	Korne	N;NOM;NEUT;PL
Rest	Rest	N;ACC;MASC;SG
Mikro	Mikro	N;GEN;NEUT;SG
weinen	weinst	V;IND;SG;2;PRS
Leuchtturm	Leuchttürmen	N;DAT;MASC;PL
schaukeln	schaukeln	V;IND;PL;1;PRS
abwischen	wischen ab	V;IND;PL;3;PRS
zählen	zählen	V;IND;PL;1;PRS
spielen	spielen	V;IND;PL;1;PRS
transkribieren	transkribieren	V;IND;PL;1;PRS
Fernseher	Fernseher	N;DAT;MASC;SG
Zipfelmütze	Zipfelmütze	N;NOM;FEM;SG
Schiene	Schienen	N;DAT;FEM;PL
schauen	schau	V;IMP;SG;2
wünschen	wünscht	V;IND;SG;3;PRS
Muschel	Muschel	N;NOM;FEM;SG
Papa	Papa	N;DAT;MASC;SG
vergrößern	vergrößern	V;IND;PL;1;PRS
Nummernschild	Nummernschild	N;NOM;NEUT;SG
umdrehen	dreht um	V;IND;SG;3;PRS
Bohne	Bohnen	N;DAT;FEM;PL
Drache	Drachen	N;GEN;MASC;PL
Ware	Waren	N;DAT;FEM;PL
angeln	angeln	V;IND;PL;1;PRS
Scheibe	Scheibe	N;NOM;FEM;SG
Schere	Scheren	N;DAT;FEM;PL
Nudel	Nudel	N;NOM;FEM;SG
steigen	steigen	V;IND;PL;3;PRS
spülen	spülen	V;IND;PL;1;PRS
drehen	drehten	V;SBJV;PL;1;PST
heben	hebt	V;IND;SG;3;PRS
Töpfchen	Töpfchen	N;DAT;NEUT;SG
dürfen	darf	V;IND;SG;3;PRS
kriegen	kriegen	V;IND;PL;3;PRS
kurbeln	kurbeln	V;IND;PL;3;PRS
packen	packen	V;IND;PL;3;PRS
müssen	müssen	V;IND;PL;1;PRS
Bauch	Bauch	N;NOM;MASC;SG
quietschen	quietsch	V;IMP;SG;2
singen	singen	V;IND;PL;1;PRS
Himmel	Himmel	N;DAT;MASC;SG
Wohnung	Wohnungen	N;NOM;FEM;PL
Spaghetti	Spaghetti	N;GEN;FEM;SG
rufen	ruft	V;IND;SG;3;PRS
machen	macht	V;IMP;PL;2
sondern	sondern	V;IND;PL;1;PRS
behelfen	behelfe	V;IND;SG;1;PRS
Streifen	Streifen	N;ACC;MASC;SG
Bahnhof	Bahnhof	N;NOM;MASC;SG
Mandarine	Mandarine	N;NOM;FEM;SG
Sommer	Sommer	N;DAT;MASC;SG
Krake	Kraken	N;DAT;FEM;PL
Ente	Enten	N;DAT;FEM;PL
Blume	Blume	N;GEN;FEM;SG
Brot	Brot	N;NOM;NEUT;SG
brechen	brach	V;IND;SG;3;PST
Käfer	Käfer	N;ACC;MASC;SG
können	können	V;SBJV;PL;3;PRS
probieren	probier	V;IMP;SG;2
passen	passe	V;IND;SG;1;PRS
schütten	schüttet	V;IND;SG;3;PRS
Höhle	Höhlen	N;DAT;FEM;PL
Tür	Tür	N;NOM;FEM;SG
Reisetasche	Reisetaschen	N;DAT;FEM;PL
Stör	Störes	N;GEN;MASC;SG
aussteigen	steigen aus	V;IND;PL;3;PRS
Oma	Oma	N;GEN;FEM;SG
Kurve	Kurve	N;NOM;FEM;SG
Hecht	Hecht	N;NOM;MASC;SG
schmeißen	schmeißt	V;IND;SG;3;PRS
regnen	regnet	V;IND;PL;2;PRS
