ziehen	ziehen	V;IND;PL;1;PRS
Riese	Riesen	N;DAT;MASC;PL
Bahn	Bahn	N;NOM;FEM;SG
Stein	Stein	N;ACC;MASC;SG
Kreide	Kreide	N;NOM;FEM;SG
Pfote	Pfote	N;NOM;FEM;SG
süßen	süßen	V;IND;PL;3;PRS
Bank	Bank	N;GEN;FEM;SG
Maus	Mäuse	N;NOM;FEM;PL
Zettel	Zettel	N;ACC;MASC;SG
Tasche	Tasche	N;NOM;FEM;SG
kleckern	kleckern	V;IND;PL;3;PRS
Glühbirne	Glühbirne	N;NOM;FEM;SG
Arzt	Arzt	N;ACC;MASC;SG
Burg	Burg	N;GEN;FEM;SG
Haar	Haare	N;NOM;NEUT;PL
Teppich	Teppich	N;DAT;MASC;SG
Tolle	Tollen	N;DAT;NEUT;PL
Wolke	Wolken	N;DAT;FEM;PL
Eingang	Eingang	N;ACC;MASC;SG
sollen	sollen	V;IND;PL;3;PRS
Architekt	Architekt	N;NOM;MASC;SG
dableiben	bleiben da	V;IND;PL;1;PRS
leihen	leihen	V;IND;PL;3;PRS
Trost	Troste	N;DAT;MASC;SG
abtransportieren	transportieren ab	V;IND;PL;3;PRS
finden	finden	V;IND;PL;1;PRS
Giraffe	Giraffe	N;GEN;FEM;SG
drücken	drück	V;IMP;SG;2
Sekunde	Sekunde	N;NOM;FEM;SG
haben	haben	V;IND;PL;3;PRS
Geist	Geist	N;NOM;MASC;SG
Seil	Seil	N;NOM;NEUT;SG
können	könne	V;SBJV;SG;3;PRS
Brot	Brote	N;DAT;NEUT;SG
kommen	kommt	V;IND;SG;3;PRS
Weg	Weg	N;ACC;MASC;SG
nerven	nervst	V;IND;SG;2;PRS
tragen	trägt	V;IND;SG;3;PRS
Zaun	Zaun	N;NOM;MASC;SG
wohnen	wohnst	V;IND;SG;2;PRS
Birne	Birne	N;NOM;FEM;SG
brauchen	brauche	V;IND;SG;1;PRS
schreiben	schreibt	V;IND;SG;3;PRS
Tunnel	Tunnels	N;GEN;MASC;SG
trinken	trinkst	V;IND;SG;2;PRS
Elefant	Elefant	N;NOM;MASC;SG
drehen	dreht	V;IND;SG;3;PRS
Schmetterling	Schmetterling	N;ACC;MASC;SG
Antenne	Antenne	N;NOM;FEM;SG
dabeihaben	hat dabei	V;IND;SG;3;PRS
Bremse	Bremse	N;NOM;FEM;SG
Schoß	Schoß	N;DAT;MASC;SG
Weg	Wege	N;DAT;MASC;SG
Entfernung	Entfernung	N;GEN;FEM;SG
legen	legst	V;IND;SG;2;PRS
hoffen	hoffe	V;IND;SG;1;PRS
Pyramide	Pyramiden	N;DAT;FEM;PL
Heugabel	Heugabel	N;GEN;FEM;SG
kaufen	kaufen	V;IND;PL;3;PRS
haben	hattest	V;IND;SG;2;PST
wollen	wollten	V;SBJV;PL;1;PST
zeigen	zeigst	V;IND;SG;2;PRS
sitzen	sitz	V;IMP;SG;2
brüllen	brüllst	V;IND;SG;2;PRS
Weintraube	Weintraube	N;NOM;FEM;SG
Tunnel	Tunnel	N;DAT;MASC;SG
wetten	wettet	V;IND;SG;3;PRS
Frau	Frau	N;NOM;FEM;SG
stellen	stelle	V;IND;SG;1;PRS
Erdnuss	Erdnüsse	N;NOM;FEM;PL
dürfen	durfte	V;IND;SG;3;PST
wachsen	wachsen	V;IND;PL;1;PRS
sitzen	saß	V;IND;SG;1;PST
winken	winken	V;IND;PL;3;PRS
ausschneiden	schneiden aus	V;IND;PL;1;PRS
Zigarette	Zigarette	N;NOM;FEM;SG
wundern	wundert	V;IND;SG;3;PRS
streichen	streichen	V;IND;PL;1;PRS
untersuchen	untersuchen	V;IND;PL;3;PRS
reißen	reiß	V;IMP;SG;2
sieben	sieben	V;IND;PL;3;PRS
Getränk	Getränk	N;NOM;NEUT;SG
Zeit	Zeit	N;NOM;FEM;SG
Traum	Traum	N;NOM;MASC;SG
Schloss	Schloss	N;DAT;NEUT;SG
Fernrohr	Fernrohre	N;DAT;NEUT;SG
Haut	Haut	N;GEN;FEM;SG
gewöhnen	gewöhnt	V;IND;SG;3;PRS
Möglichkeit	Möglichkeiten	N;NOM;FEM;PL
warten	warte	V;IMP;SG;2
gehen	geht	V;IMP;PL;2
angeln	angelt	V;IND;SG;3;PRS
Brei	Brei	N;NOM;MASC;SG
ausreißen	reißen aus	V;IND;PL;3;PRS
Karton	Karton	N;NOM;MASC;SG
Rucksack	Rucksack	N;ACC;MASC;SG
denken	denken	V;IND;PL;1;PRS
sagen	sag	V;IMP;SG;2
Steinchen	Steinchen	N;DAT;NEUT;PL
wegbringen	bringen weg	V;IND;PL;1;PRS
Eis	Eis	N;NOM;NEUT;SG
gucken	gucken	V;IND;PL;1;PRS
Klingel	Klingel	N;NOM;FEM;SG
Strand	Strand	N;DAT;MASC;SG
tauchen	taucht	V;IND;SG;3;PRS
wissen	weißt	V;IND;SG;2;PRS
Schildkröte	Schildkröte	N;NOM;FEM;SG
Laus	Läuse	N;NOM;FEM;PL
Weiche	Weichen	N;DAT;FEM;PL
müssen	müsst	V;IND;PL;2;PRS
winken	wink	V;IMP;SG;2
Stärkung	Stärkung	N;NOM;FEM;SG
Locke	Locke	N;NOM;FEM;SG
lachen	lach	V;IMP;SG;2
fahren	fahren	V;IND;PL;1;PRS
Garten	Garten	N;DAT;MASC;SG
feiern	feiern	V;IND;PL;3;PRS
kleckern	kleckert	V;IND;SG;3;PRS
bereiten	bereitet	V;IND;PL;2;PRS
laden	laden 	V;IND;PL;1;PRS
mitnehmen	nimm mit	V;IMP;SG;2
Ziege	Ziegen	N;DAT;FEM;PL
schnäuzen	schnäuzen	V;IND;PL;3;PRS
Tee	Tees	N;GEN;MASC;SG
wechseln	wechselt	V;IND;SG;3;PRS
Großvater	Großvater	N;ACC;MASC;SG
Schnecke	Schnecke	N;GEN;FEM;SG
fahren	fahren	V;IND;PL;3;PRS
Minute	Minuten	N;DAT;FEM;PL
Lichtfarbe	Lichtfarben	N;DAT;FEM;PL
essen	isst	V;IND;SG;3;PRS
riechen	riech	V;IMP;SG;2
Leute	Leute	N;NOM;FEM;SG
spazieren	spazieren	V;IND;PL;1;PRS
drehen	drehen	V;IND;PL;3;PRS
müssen	musste	V;IND;SG;3;PST
jammern	jammern	V;IND;PL;1;PRS
Tolle	Tolle	N;GEN;NEUT;SG
Zwiebel	Zwiebeln	N;DAT;FEM;PL
fahren	fuhr	V;IND;SG;3;PST
Arbeit	Arbeit	N;GEN;FEM;SG
tragen	tragen	V;IND;PL;3;PRS
sieben	sieben	V;IND;PL;1;PRS
Taste	Taste	N;NOM;FEM;SG
schnurren	schnurrt	V;IND;SG;3;PRS
Kaulquappe	Kaulquappen	N;DAT;FEM;PL
Bouillon	Bouillon	N;NOM;FEM;SG
können	kann	V;IND;SG;3;PRS
bugsieren	bugsiert	V;IND;SG;3;PRS
Punkt	Punkte	N;NOM;MASC;PL
Auto	Autos	N;GEN;NEUT;SG
abheben	heben ab	V;IND;PL;1;PRS
Akazie	Akazien	N;DAT;FEM;PL
blicken	blickte	V;SBJV;SG;3;PST
erinnern	erinnern	V;IND;PL;3;PRS
Katze	Katzen	N;DAT;FEM;PL
Buckelwal	Buckelwal	N;ACC;MASC;SG
stellen	stellst	V;IND;SG;2;PRS
Mulde	Mulde	N;NOM;FEM;SG
sehen	siehst	V;IND;SG;2;PRS
binden	binde	V;IMP;SG;2
bleiben	bleiben	V;IND;PL;3;PRS
Schoß	Schoß	N;ACC;MASC;SG
Kasse	Kasse	N;NOM;FEM;SG
Pflanze	Pflanzen	N;DAT;FEM;PL
vorstellen	stelle vor	V;IND;SG;1;PRS
Schrift	Schrift	N;GEN;FEM;SG
Frucht	Früchten	N;DAT;FEM;PL
Haus	Hause	N;DAT;NEUT;SG
Einkaufsliste	Einkaufsliste	N;NOM;FEM;SG
Mandel	Mandeln	N;DAT;MASC;PL
verteilen	verteilen	V;IND;PL;1;PRS
Mal	Mal	N;NOM;NEUT;SG
Hamburger	Hamburger	N;DAT;MASC;SG
Frühstück	Frühstück	N;NOM;NEUT;SG
Labyrinth	Labyrinth	N;NOM;NEUT;SG
hauen	hau	V;IMP;SG;2
riechen	riecht	V;IND;SG;3;PRS
säubern	säuber	V;IND;SG;1;PRS
rutschen	rutscht	V;IND;SG;3;PRS
suchen	suche	V;IND;SG;1;PRS
reichen	reicht	V;IND;SG;3;PRS
lenken	lenken	V;IND;PL;1;PRS
schneiden	schneide	V;IND;SG;1;PRS
Post	Post	N;NOM;FEM;SG
Giraffe	Giraffe	N;NOM;FEM;SG
schauen	schauen	V;IND;PL;1;PRS
Frühstück	Frühstücke	N;DAT;NEUT;SG
Möwe	Möwe	N;NOM;FEM;SG
Wand	Wand	N;NOM;FEM;SG
schieben	schieben	V;IND;PL;1;PRS
Museum	Museum	N;DAT;NEUT;SG
spucken	spuckt	V;IND;SG;3;PRS
setzen	setz	V;IMP;SG;2
Freund	Freund	N;NOM;MASC;SG
unterbrechen	unterbrechen	V;IND;PL;3;PRS
sitzen	sitzt	V;IND;SG;3;PRS
räumen	räum	V;IMP;SG;2
Heizung	Heizung	N;GEN;FEM;SG
Falle	Falle	N;GEN;FEM;SG
grasen	grast	V;IND;SG;3;PRS
wischen	wischen	V;IND;PL;1;PRS
essen	esse	V;IND;SG;1;PRS
Knie	Knie	N;NOM;NEUT;SG
fressen	frisst	V;IND;SG;2;PRS
bezahlen	bezahlen	V;IND;PL;3;PRS
Zimmer	Zimmer	N;DAT;NEUT;SG
springen	springen	V;IND;PL;1;PRS
Spirale	Spirale	N;NOM;FEM;SG
vorstellen	stellen vor	V;IND;PL;1;PRS
Türklinke	Türklinke	N;NOM;FEM;SG
Wachtel	Wachteln	N;DAT;FEM;PL
einziehen	zieht ein	V;IND;SG;3;PRS
schnauben	schnauben	V;IND;PL;1;PRS
brennen	brennt	V;IND;SG;3;PRS
stehen	stehen 	V;IND;PL;1;PRS
haben	hatten	V;IND;PL;3;PST
Keim	Keimen	N;DAT;MASC;PL
bremsen	bremsen	V;IND;PL;3;PRS
müssen	müsse	V;SBJV;SG;1;PRS
vermischen	vermische	V;IND;SG;1;PRS
reparieren	reparieren	V;IND;PL;3;PRS
springen	sprang	V;IND;SG;3;PST
Geld	Geld	N;NOM;NEUT;SG
können	könnest	V;SBJV;SG;2;PRS
kriegen	krieg	V;IMP;SG;2
Einkauf	Einkauf	N;ACC;MASC;SG
Obst	Obst	N;NOM;NEUT;SG
Gesicht	Gesichter	N;NOM;NEUT;PL
fragen	fragst	V;IND;SG;2;PRS
drehen	dreh	V;IMP;SG;2
Stein	Steinen	N;DAT;MASC;PL
bewegen	bewegt	V;IND;SG;3;PRS
helfen	helfen	V;IND;PL;3;PRS
ausmachen	machen aus	V;IND;PL;3;PRS
zusammenbrechen	bricht zusammen	V;IND;SG;3;PRS
schreiben	schreiben	V;IND;PL;1;PRS
legen	leg	V;IMP;SG;2
beißen	beiß	V;IMP;SG;2
räumen	räumen	V;IND;PL;3;PRS
schmeißen	schmeißen	V;IND;PL;3;PRS
schrauben	schraubt	V;IND;SG;3;PRS
krähen	kräht	V;IND;SG;3;PRS
ärgern	ärgern	V;IND;PL;1;PRS
Blatt	Blätter	N;NOM;NEUT;PL
Birne	Birnen	N;DAT;FEM;PL
Brücke	Brücke	N;NOM;FEM;SG
Christkind	Christkind	N;NOM;NEUT;SG
Nordpol	Nordpol	N;ACC;MASC;SG
Reißzwecke	Reißzwecken	N;DAT;FEM;PL
Ohr	Ohr	N;NOM;NEUT;SG
Kugel	Kugel	N;NOM;FEM;SG
Kugelfisch	Kugelfisch	N;NOM;MASC;SG
Katze	Katze	N;NOM;FEM;SG
halbieren	halbieren	V;IND;PL;1;PRS
Liege	Liegen	N;DAT;FEM;PL
vertragen	vertragen	V;IND;PL;3;PRS
Zwischenzeit	Zwischenzeit	N;GEN;FEM;SG
telefonieren	telefonieren	V;IND;PL;1;PRS
ergeben	ergibt	V;IND;SG;3;PRS
Wurst	Wurst	N;NOM;FEM;SG
schauen	schaut	V;IND;SG;3;PRS
Backe	Backen	N;DAT;FEM;PL
Schluss	Schluss	N;DAT;MASC;SG
aussetzen	setzen aus	V;IND;PL;3;PRS
Hirsch	Hirsch	N;NOM;MASC;SG
schieben	schiebt	V;IND;SG;3;PRS
dauern	dauert	V;IND;SG;3;PRS
verbrennen	verbrennt	V;IND;SG;3;PRS
halten	hält	V;IND;SG;3;PRS
essen	essen	V;IND;PL;1;PRS
müssen	musst	V;IND;SG;2;PRS
Eingang	Eingang	N;NOM;MASC;SG
Flosse	Flossen	N;DAT;FEM;PL
Socke	Socken	N;DAT;FEM;PL
wollen	will	V;IND;SG;3;PRS
Koffer	Koffer	N;DAT;MASC;SG
bleiben	bleiben	V;IND;PL;1;PRS
Herr	Herr	N;NOM;MASC;SG
Nähe	Nähe	N;GEN;FEM;SG
verstecken	verstecken	V;IND;PL;3;PRS
blasen	bläst	V;IND;SG;3;PRS
lachen	lachen	V;IND;PL;1;PRS
Jeans	Jeans	N;NOM;FEM;SG
Film	Filme	N;DAT;MASC;SG
reparieren	reparieren	V;IND;PL;1;PRS
wohnen	wohnt	V;IND;SG;3;PRS
Treppe	Treppe	N;GEN;FEM;SG
Figur	Figur	N;NOM;FEM;SG
fassen	fassen	V;IND;PL;1;PRS
wetten	wette	V;IND;SG;1;PRS
Wasserfarbe	Wasserfarben	N;DAT;FEM;PL
sollen	soll	V;IND;SG;3;PRS
Schlafanzug	Schlafanzug	N;DAT;MASC;SG
Gleis	Gleis	N;DAT;NEUT;SG
Musik	Musik	N;NOM;FEM;SG
bleiben	bleibt	V;IND;SG;3;PRS
füllen	füllt	V;IND;SG;3;PRS
Rad	Räder	N;NOM;NEUT;PL
ausprobieren	probieren aus	V;IND;PL;1;PRS
ziehen	zog	V;IND;SG;3;PST
kochen	kocht	V;IND;SG;3;PRS
schützen	schützt	V;IND;SG;3;PRS
Karte	Karte	N;GEN;FEM;SG
Klo	Klos	N;GEN;NEUT;SG
kosten	kosten	V;IND;PL;3;PRS
Deutsche	Deutschen	N;DAT;FEM;PL
Rand	Rand	N;DAT;MASC;SG
Fingerspitzengefühl	Fingerspitzengefühl	N;NOM;NEUT;SG
haben	habe	V;IND;SG;1;PRS
teilnehmen	nehmen teil	V;IND;PL;3;PRS
Reißer	Reißer	N;NOM;MASC;SG
Bus	Bus	N;NOM;MASC;SG
Treppe	Treppen	N;DAT;FEM;PL
Schale	Schale	N;GEN;FEM;SG
spielen	spielen	V;IND;PL;3;PRS
Telefon	Telefon	N;NOM;NEUT;SG
Kind	Kindern	N;DAT;NEUT;PL
Buch	Buch	N;NOM;NEUT;SG
landen	landet	V;IND;PL;2;PRS
Lokomotive	Lokomotive	N;NOM;FEM;SG
Loch	Loch	N;NOM;NEUT;SG
Löffel	Löffel	N;DAT;MASC;SG
fressen	fresse	V;IND;SG;1;PRS
Tier	Tier	N;NOM;NEUT;SG
Antwort	Antworten	N;NOM;FEM;PL
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
schließen	schließt 	V;IND;SG;3;PRS
Teich	Teich	N;ACC;MASC;SG
Ring	Ring	N;NOM;MASC;SG
umdrehen	drehen um	V;IND;PL;1;PRS
Orange	Orangen	N;DAT;FEM;PL
krabbeln	krabbelt	V;IND;SG;3;PRS
Seite	Seite	N;NOM;FEM;SG
Landhaus	Landhaus	N;NOM;NEUT;SG
Gerät	Geräte	N;NOM;NEUT;PL
haben	hatte	V;IND;SG;3;PST
Wiese	Wiese	N;NOM;FEM;SG
Version	Version	N;NOM;FEM;SG
gewinnen	gewinnen	V;IND;PL;1;PRS
Helm	Helm	N;NOM;MASC;SG
singen	singen	V;IND;PL;3;PRS
entscheiden	entscheide	V;IND;SG;1;PRS
Korb	Korb	N;ACC;MASC;SG
Hof	Hof	N;NOM;MASC;SG
liegen	liegen	V;IND;PL;3;PRS
brechen	bricht	V;IND;SG;3;PRS
brechen	brechen	V;IND;PL;3;PRS
Rakete	Rakete	N;NOM;FEM;SG
Büro	Büro	N;DAT;MASC;SG
Aufzug	Aufzug	N;DAT;MASC;SG
fangen	fang	V;IMP;SG;2
Grund	Grund	N;ACC;MASC;SG
wissen	wisse	V;SBJV;SG;1;PRS
blättern	blätter	V;IND;SG;1;PRS
fertigen	fertigen	V;IND;PL;1;PRS
Faden	Faden	N;NOM;MASC;SG
rollen	rollt	V;IND;SG;3;PRS
transportieren	transportiert	V;IND;SG;3;PRS
Auspuff	Auspuff	N;NOM;MASC;SG
fehlen	fehlen	V;IND;PL;3;PRS
Mama	Mama	N;GEN;FEM;SG
runterfallen	fällt runter	V;IND;SG;3;PRS
Schrank	Schrank	N;NOM;MASC;SG
Lexikon	Lexikon	N;DAT;NEUT;SG
kauen	kaust	V;IND;SG;2;PRS
jammern	jammern	V;IND;PL;3;PRS
Banane	Banane	N;NOM;FEM;SG
Fisch	Fische	N;NOM;MASC;PL
Aufnahme	Aufnahme	N;GEN;FEM;SG
Fingernagel	Fingernagel	N;ACC;MASC;SG
Krake	Krake	N;NOM;FEM;SG
Auto	Auto	N;NOM;NEUT;SG
wackeln	wackelt	V;IND;SG;3;PRS
nehmen	nimm	V;IMP;SG;2
Wetter	Wetter	N;NOM;NEUT;SG
Polizeiauto	Polizeiauto	N;NOM;NEUT;SG
Stange	Stangen	N;DAT;FEM;PL
stecken	steck	V;IMP;SG;2
Folge	Folgen	N;DAT;FEM;PL
ernten	erntet	V;IND;SG;3;PRS
Kopf	Kopf	N;NOM;MASC;SG
brüllen	brüllt	V;IND;SG;3;PRS
hängen	hängt	V;IND;SG;3;PRS
Suppe	Suppe	N;NOM;FEM;SG
wissen	wissen	V;IND;PL;1;PRS
Leben	Leben	N;NOM;NEUT;SG
rutschen	rutschen	V;IND;PL;1;PRS
waschen	waschen	V;IND;PL;1;PRS
abreißen	reißen ab	V;IND;PL;1;PRS
Auto	Auto	N;DAT;NEUT;SG
schauen	schauen	V;IND;PL;3;PRS
Würstchen	Würstchen	N;NOM;NEUT;PL
Schale	Schale	N;NOM;FEM;SG
schaffen	schaffe	V;IND;SG;1;PRS
Wohnung	Wohnung	N;NOM;FEM;SG
stimmen	stimmt	V;IND;SG;3;PRS
Rabe	Raben	N;DAT;MASC;PL
basteln	basteln	V;IND;PL;3;PRS
