Münchener	Münchener	N;DAT;MASC;SG
Zeug	Zeuge	N;DAT;NEUT;SG
decken	decken	V;IND;PL;3;PRS
Schranke	Schranke	N;NOM;FEM;SG
Buchhandlung	Buchhandlung	N;NOM;FEM;SG
Kirsche	Kirschen	N;DAT;FEM;PL
Kanone	Kanonen	N;DAT;FEM;PL
setzen	setzen	V;IND;PL;1;PRS
Fahrwerk	Fahrwerk	N;NOM;NEUT;SG
Berg	Berg	N;ACC;MASC;SG
Zug	Zug	N;ACC;MASC;SG
Reis	Reis	N;NOM;MASC;SG
Hut	Hut	N;ACC;MASC;SG
Berliner	Berliner	N;DAT;MASC;SG
kennen	kennst	V;IND;SG;2;PRS
Boden	Boden	N;DAT;MASC;SG
wollen	wollten	V;SBJV;PL;3;PST
mischen	mischen	V;IND;PL;1;PRS
jagen	jage	V;IND;SG;1;PRS
Kaviar	Kaviar	N;ACC;MASC;SG
Kopf	Kopf	N;ACC;MASC;SG
Nashorn	Nashorn	N;NOM;NEUT;SG
wischen	wischt	V;IND;SG;3;PRS
Glas	Glas	N;NOM;NEUT;SG
Fensterscheibe	Fensterscheiben	N;DAT;FEM;PL
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Linie	Linie	N;GEN;FEM;SG
Doktor	Doktor	N;NOM;MASC;SG
Ärztin	Ärztin	N;NOM;FEM;SG
fangen	fangen	V;IND;PL;3;PRS
lauten	lauten	V;IND;PL;3;PRS
Wal	Wal	N;DAT;MASC;SG
krachen	krachen	V;IND;PL;3;PRS
merken	merke	V;IND;SG;1;PRS
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
tanzen	tanzen	V;IND;PL;1;PRS
Maschine	Maschine	N;NOM;FEM;SG
Aufnahme	Aufnahme	N;NOM;FEM;SG
Zimmer	Zimmer	N;NOM;NEUT;SG
finden	finde	V;IND;SG;1;PRS
duften	duftet	V;IND;PL;2;PRS
Schwert	Schwert	N;NOM;NEUT;SG
Schlauch	Schlauche	N;DAT;MASC;SG
backen	backt	V;IND;SG;3;PRS
schicken	schicke	V;IND;SG;1;PRS
kochen	kochen	V;IND;PL;1;PRS
Stuhl	Stuhl	N;ACC;MASC;SG
Nachtisch	Nachtisch	N;DAT;MASC;SG
Messe	Messe	N;NOM;FEM;SG
Hund	Hunde	N;DAT;MASC;SG
Becher	Becher	N;DAT;MASC;SG
Teppich	Teppich	N;ACC;MASC;SG
Ding	Ding	N;NOM;NEUT;SG
Akku	Akku	N;NOM;MASC;SG
Unfall	Unfall	N;DAT;MASC;SG
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;PL
packen	packen	V;IND;PL;1;PRS
fahren	fahre	V;IND;SG;1;PRS
hören	hörst	V;IND;SG;2;PRS
messen	messen	V;IND;PL;1;PRS
Kartoffel	Kartoffeln	N;DAT;FEM;PL
erwerben	erwerben	V;IND;PL;1;PRS
Praline	Pralinen	N;DAT;FEM;PL
stempeln	stempelst	V;IND;SG;2;PRS
zerreißen	zerreißt	V;IMP;PL;2
Krokodil	Krokodil	N;NOM;NEUT;SG
glauben	glauben	V;IND;PL;3;PRS
Koch	Koch	N;NOM;MASC;SG
bewegen	bewegen	V;IND;PL;1;PRS
Mensch	Menschen	N;GEN;MASC;SG
leben	lebt	V;IND;SG;3;PRS
kippen	kippen	V;IND;PL;3;PRS
ausdenken	denken aus	V;IND;PL;3;PRS
jucken	juckt	V;IND;SG;3;PRS
holen	holt	V;IND;SG;3;PRS
Kalb	Kalb	N;NOM;NEUT;SG
Blau	Blau	N;DAT;NEUT;SG
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
Schraube	Schrauben	N;DAT;FEM;PL
Flughafen	Flughafen	N;ACC;MASC;SG
sollen	sollen	V;IND;PL;1;PRS
müssen	muss	V;IND;SG;1;PRS
Hand	Händen	N;DAT;FEM;PL
hopsen	hopst	V;IND;SG;3;PRS
drehen	drehen	V;IND;PL;1;PRS
Zahl	Zahlen	N;NOM;FEM;PL
Olive	Oliven	N;DAT;FEM;PL
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
Fahrkartenschalter	Fahrkartenschalter	N;DAT;MASC;SG
Flöte	Flöte	N;NOM;FEM;SG
aufhängen	hängt auf	V;IND;SG;3;PRS
lesen	lese	V;IND;SG;1;PRS
kommen	kommt	V;IMP;PL;2
Haupteingang	Haupteingang	N;NOM;MASC;SG
Angel	Angel	N;GEN;FEM;SG
Mensch	Mensch	N;NOM;MASC;SG
Geschenk	Geschenke	N;DAT;NEUT;SG
wollen	wollt	V;IND;PL;2;PRS
Bagger	Bagger	N;ACC;MASC;SG
Südpol	Südpol	N;NOM;MASC;SG
