Wiege	Wiege	N;NOM;FEM;SG
Piratenschiff	Piratenschiff	N;DAT;NEUT;SG
reißen	reißen	V;IND;PL;1;PRS
fressen	fressen	V;IND;PL;1;PRS
Mensch	Menschen	N;DAT;MASC;SG
Regenrinne	Regenrinne	N;NOM;FEM;SG
krabbeln	krabbelten	V;SBJV;PL;1;PST
Laster	Laster	N;DAT;MASC;SG
naschen	nascht	V;IND;SG;3;PRS
frühstücken	frühstücken	V;IND;PL;1;PRS
Stift	Stifte	N;NOM;MASC;PL
füttern	füttern	V;IND;PL;1;PRS
Delphin	Delphin	N;NOM;MASC;SG
schwitzen	schwitze	V;IND;SG;1;PRS
ausleihen	leihen aus	V;IND;PL;3;PRS
können	konnten	V;IND;PL;3;PST
schwirren	schwirren	V;IND;PL;3;PRS
abziehen	ziehen ab	V;IND;PL;3;PRS
Segel	Segel	N;NOM;NEUT;PL
Pilz	Pilz	N;NOM;MASC;SG
umfallen	fallen um	V;IND;PL;3;PRS
merken	merken	V;IND;PL;1;PRS
leiden	leidet	V;IND;PL;2;PRS
schnauben	schnaubst	V;IND;SG;2;PRS
Ahnung	Ahnung	N;NOM;FEM;SG
Zebra	Zebra	N;NOM;NEUT;SG
umhüllen	umhüllt	V;IND;SG;3;PRS
passieren	passieren	V;IND;PL;1;PRS
akzeptieren	akzeptierst	V;IND;SG;2;PRS
Pfeil	Pfeile	N;NOM;MASC;PL
Drache	Drache	N;NOM;MASC;SG
organisieren	organisieren	V;IND;PL;1;PRS
Sandkasten	Sandkasten	N;DAT;MASC;SG
stoßen	stoß	V;IMP;SG;2
Lösung	Lösungen	N;NOM;FEM;PL
Rübe	Rübe	N;NOM;FEM;SG
Berg	Berge	N;NOM;MASC;PL
picken	picken	V;IND;PL;3;PRS
schlitzen	schlitzt	V;IND;SG;3;PRS
mähen	mäht	V;IND;SG;3;PRS
schütteln	schüttelt	V;IND;SG;3;PRS
flüstern	flüstert	V;IND;SG;3;PRS
verabreichen	verabreichst	V;IND;SG;2;PRS
verderben	verderben	V;IND;PL;3;PRS
meinen	mein	V;IMP;SG;2
Tulpe	Tulpe	N;NOM;FEM;SG
Papier	Papier	N;NOM;NEUT;SG
vorsehen	sehen vor	V;IND;PL;3;PRS
ändern	änder	V;IND;SG;1;PRS
reden	redet	V;IND;SG;3;PRS
Methode	Methode	N;NOM;FEM;SG
Flitzer	Flitzer	N;ACC;MASC;SG
fürchten	fürchtet	V;IND;SG;3;PRS
üben	üben	V;IND;PL;1;PRS
blättern	blättert	V;IND;SG;3;PRS
schlafen	schlafe	V;IND;SG;1;PRS
verstehen	verstehen 	V;IND;PL;1;PRS
Hals	Hals	N;DAT;MASC;SG
Loch	Loch	N;DAT;NEUT;SG
heulen	heulen	V;IND;PL;3;PRS
Sekunde	Sekunden	N;DAT;FEM;PL
Waschmittel	Waschmittel	N;NOM;NEUT;PL
auswerfen	werfen aus	V;IND;PL;3;PRS
Überschwemmung	Überschwemmung	N;NOM;FEM;SG
reichen	reiche	V;IND;SG;1;PRS
Krankenwagen	Krankenwagen	N;DAT;MASC;SG
hellen	hellen	V;IND;PL;3;PRS
schnäuzen	schnäuzen	V;IND;PL;1;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
Zahn	Zähne	N;NOM;MASC;PL
Herr	Herren	N;DAT;MASC;PL
Bruder	Bruder	N;NOM;MASC;SG
fetten	fette	V;IND;SG;1;PRS
gebrauchen	gebrauchen	V;IND;PL;1;PRS
Ampel	Ampel	N;NOM;FEM;SG
Rebhuhn	Rebhühner	N;NOM;NEUT;PL
Haifisch	Haifisch	N;ACC;MASC;SG
lieben	liebe	V;IND;SG;1;PRS
Kante	Kante	N;NOM;FEM;SG
lachen	lache	V;IND;SG;1;PRS
Haarfarbe	Haarfarbe	N;NOM;FEM;SG
überholen	überholt	V;IND;SG;3;PRS
räuchern	räuchern	V;IND;PL;3;PRS
Baustelle	Baustellen	N;DAT;FEM;PL
Krone	Krone	N;NOM;FEM;SG
Marienkäfer	Marienkäfer	N;NOM;MASC;PL
Axt	Axt	N;NOM;FEM;SG
Schneeeule	Schneeeulen	N;DAT;FEM;PL
Luftballon	Luftballon	N;NOM;MASC;SG
Unterstellung	Unterstellung	N;NOM;FEM;SG
reden	redest	V;IND;SG;2;PRS
Parkett	Parkett	N;NOM;NEUT;SG
Badewanne	Badewanne	N;NOM;FEM;SG
pfeffern	pfeffert	V;IND;SG;3;PRS
Käfer	Käfer	N;DAT;MASC;SG
kümmern	kümmert	V;IND;SG;3;PRS
vergessen	vergisst	V;IND;SG;2;PRS
sorgen	sorgen	V;IND;PL;3;PRS
kurbeln	kurbelst	V;IND;SG;2;PRS
wegwischen	wischen weg	V;IND;PL;3;PRS
Stuhl	Stühlen	N;DAT;MASC;PL
Scherz	Scherzen	N;DAT;MASC;PL
wegreißen	reißen weg	V;IND;PL;1;PRS
Anleitung	Anleitung	N;NOM;FEM;SG
Sinn	Sinn	N;ACC;MASC;SG
Sanduhr	Sanduhr	N;NOM;FEM;SG
Schmiede	Schmiede	N;NOM;FEM;SG
glühen	glüh	V;IMP;SG;2
Räucherei	Räucherei	N;NOM;FEM;SG
quengeln	quengeln	V;IND;PL;3;PRS
tauchen	tauchte	V;SBJV;SG;3;PST
Kochtopf	Kochtopf	N;NOM;MASC;SG
Regenrinne	Regenrinnen	N;DAT;FEM;PL
Mann	Männer	N;NOM;MASC;PL
singen	singt	V;IND;SG;3;PRS
Glas	Glase	N;DAT;NEUT;SG
Autofahrer	Autofahrer	N;NOM;MASC;PL
sitzen	sitze	V;IND;SG;1;PRS
freuen	freuen	V;IND;PL;1;PRS
ausstechen	stechen aus	V;IND;PL;1;PRS
Foto	Fotos	N;GEN;NEUT;SG
balancieren	balancieren	V;IND;PL;3;PRS
improvisieren	improvisieren	V;IND;PL;3;PRS
Hund	Hund	N;ACC;MASC;SG
leben	leb	V;IMP;SG;2
kürzen	kürze	V;IND;SG;1;PRS
Hai	Hai	N;NOM;MASC;SG
sprechen	sprich	V;IMP;SG;2
Mikrofon	Mikrofon	N;NOM;NEUT;SG
Dienstag	Dienstag	N;DAT;MASC;SG
Fenster	Fenster	N;DAT;NEUT;SG
Garten	Garten	N;ACC;MASC;SG
Pest	Pest	N;NOM;FEM;SG
Makrele	Makrele	N;NOM;FEM;SG
reißen	reißen	V;IND;PL;3;PRS
Räuber	Räubern	N;DAT;MASC;PL
Strand	Strand	N;ACC;MASC;SG
sitzen	saß	V;IND;SG;3;PST
Tintenfisch	Tintenfisch	N;DAT;MASC;SG
schrammen	schrammen	V;IND;PL;3;PRS
rupfen	rupf	V;IMP;SG;2
absägen	sägen ab	V;IND;PL;1;PRS
naschen	naschen	V;IND;PL;3;PRS
Papierflieger	Papierflieger	N;NOM;MASC;PL
Freundin	Freundin	N;NOM;FEM;SG
Aufräumen	Aufräumen	N;DAT;NEUT;SG
raffinieren	raffinierte	V;SBJV;SG;3;PST
spitzen	spitz	V;IMP;SG;2
beneiden	beneide	V;IND;SG;1;PRS
veräppeln	veräppelst	V;IND;SG;2;PRS
Dreieck	Dreieck	N;NOM;NEUT;SG
Kutsche	Kutschen	N;DAT;FEM;PL
laden	lädt 	V;IND;SG;3;PRS
Beere	Beere	N;NOM;FEM;SG
Figur	Figuren	N;NOM;FEM;PL
reiben	reiben	V;IND;PL;3;PRS
Zahn	Zahn	N;ACC;MASC;SG
üben	übe	V;IND;SG;1;PRS
Fallschirm	Fallschirme	N;DAT;MASC;SG
Wurst	Wurst	N;GEN;FEM;SG
lehnen	lehnt	V;IND;SG;3;PRS
schaden	schaden	V;IND;PL;3;PRS
Fahrer	Fahrer	N;ACC;MASC;SG
Ärmel	Ärmel	N;NOM;MASC;PL
dürfen	durfte	V;IND;SG;1;PST
fragen	fragen	V;IND;PL;3;PRS
Leipziger	Leipziger	N;NOM;MASC;SG
diskutieren	diskutiere	V;IND;SG;1;PRS
schimpfen	schimpfst	V;IND;SG;2;PRS
sausen	saust	V;IND;SG;3;PRS
Rückseite	Rückseite	N;GEN;FEM;SG
drangehen	geht dran	V;IMP;PL;2
weichen	weiche	V;IND;SG;1;PRS
Tanzen	Tanzen	N;DAT;NEUT;SG
Bär	Bär	N;NOM;MASC;SG
Projekt	Projekt	N;NOM;NEUT;SG
Pony	Ponys	N;GEN;NEUT;SG
schnappen	schnappt	V;IND;SG;3;PRS
Spielzeug	Spielzeug	N;NOM;NEUT;SG
gewöhnen	gewöhnen	V;IND;PL;1;PRS
Gondel	Gondeln	N;DAT;FEM;PL
hoppeln	hoppelt	V;IND;SG;3;PRS
feiern	feier	V;IND;SG;1;PRS
Osterei	Osterei	N;NOM;NEUT;SG
tanzen	tanzen	V;IND;PL;3;PRS
Unfall	Unfall	N;ACC;MASC;SG
zerstören	zerstör	V;IMP;SG;2
hellen	hellen	V;IND;PL;1;PRS
demontieren	demontiert	V;IND;SG;3;PRS
Brief	Brief	N;ACC;MASC;SG
Pfeil	Pfeilen	N;DAT;MASC;PL
Pilz	Pilzen	N;DAT;MASC;PL
Kuchen	Kuchen	N;ACC;MASC;SG
schleifen	schleift	V;IND;SG;3;PRS
beschweren	beschwer	V;IMP;SG;2
führen	führen	V;IND;PL;1;PRS
Motorrad	Motorrad	N;NOM;NEUT;SG
Hecke	Hecken	N;DAT;FEM;PL
Strumpfhose	Strumpfhose	N;GEN;FEM;SG
anbeißen	beißt an	V;IND;SG;3;PRS
rauskommen	kommt raus	V;IND;SG;3;PRS
Aal	Aal	N;NOM;MASC;SG
reiben	reibst	V;IND;SG;2;PRS
Maus	Maus	N;GEN;FEM;SG
Abschluss	Abschluss	N;NOM;MASC;SG
Taschenlampe	Taschenlampe	N;NOM;FEM;SG
überprüfen	überprüft	V;IMP;PL;2
Blatt	Blatt	N;NOM;NEUT;SG
Gabelung	Gabelung	N;NOM;FEM;SG
Arbeitstisch	Arbeitstisch	N;ACC;MASC;SG
Frosch	Frosch	N;ACC;MASC;SG
Wecker	Wecker	N;ACC;MASC;SG
kleckern	kleckern	V;IND;PL;1;PRS
Bahnsteig	Bahnsteig	N;ACC;MASC;SG
platzen	platzt	V;IND;SG;3;PRS
Tulpe	Tulpen	N;DAT;FEM;PL
Buckelwal	Buckelwal	N;NOM;MASC;SG
versorgen	versorgen	V;IND;PL;3;PRS
schimpfen	schimpfen	V;IND;PL;1;PRS
Glückwunsch	Glückwunsch	N;ACC;MASC;SG
kauen	kaut	V;IND;SG;3;PRS
Mühe	Mühe	N;NOM;FEM;SG
Rad	Rade	N;DAT;NEUT;SG
Biene	Biene	N;NOM;FEM;SG
gründeln	gründelt	V;IND;SG;3;PRS
zahlen	zahlen	V;IND;PL;3;PRS
Chor	Chor	N;ACC;MASC;SG
korrigieren	korrigieren	V;IND;PL;3;PRS
erkennen	erkennt	V;IND;SG;3;PRS
Möhre	Möhren	N;NOM;FEM;PL
abladen	laden ab	V;IND;PL;3;PRS
Turm	Türmen	N;DAT;MASC;PL
kuscheln	kuschelst	V;IND;SG;2;PRS
sammeln	sammeln	V;IND;PL;3;PRS
fotografieren	fotografieren	V;IND;PL;3;PRS
reichen	reichst	V;IND;SG;2;PRS
schwitzen	schwitzt	V;IND;SG;3;PRS
Kugel	Kugeln	N;DAT;FEM;PL
besorgen	besorgen	V;IND;PL;3;PRS
kehren	kehren	V;IND;PL;3;PRS
knicken	knicken	V;IND;PL;3;PRS
Kollege	Kollege	N;NOM;MASC;SG
servieren	serviert	V;IND;SG;3;PRS
werden	werd	V;IND;SG;1;PRS
Gleis	Gleis	N;NOM;NEUT;SG
tropfen	tropft	V;IND;SG;3;PRS
frischen	frische	V;IND;SG;1;PRS
Mikro	Mikro	N;NOM;NEUT;SG
schreiben	schreiben	V;IND;PL;3;PRS
gratulieren	gratuliere	V;IND;SG;1;PRS
Nummer	Nummer	N;NOM;FEM;SG
Schutzmaske	Schutzmaske	N;NOM;FEM;SG
verlieren	verlierst	V;IND;SG;2;PRS
fischen	fischen	V;IND;PL;1;PRS
Schranke	Schranke	N;GEN;FEM;SG
Film	Film	N;ACC;MASC;SG
stoßen	stößt	V;IND;SG;2;PRS
Erdnuss	Erdnuss	N;NOM;FEM;SG
Würfel	Würfel	N;ACC;MASC;SG
wegschaffen	schafft weg	V;IND;SG;3;PRS
Tante	Tante	N;NOM;FEM;SG
machen	machte	V;SBJV;SG;3;PST
heiligen	heiligen	V;IND;PL;1;PRS
Achse	Achse	N;NOM;FEM;SG
Koffer	Koffer	N;ACC;MASC;SG
Stroh	Strohe	N;DAT;NEUT;SG
rufen	rufen	V;IND;PL;3;PRS
Nuss	Nüssen	N;DAT;FEM;PL
Turm	Turm	N;NOM;MASC;SG
Uhr	Uhren	N;NOM;FEM;PL
Bein	Beine	N;NOM;NEUT;PL
Zahl	Zahl	N;NOM;FEM;SG
zupfen	zupfst	V;IND;SG;2;PRS
drücken	drückst	V;IND;SG;2;PRS
verhängen	verhängen	V;IND;PL;1;PRS
Pferd	Pferde	N;DAT;NEUT;SG
Hütchen	Hütchen	N;NOM;NEUT;PL
Locke	Locken	N;DAT;FEM;PL
Schlitz	Schlitz	N;ACC;MASC;SG
müssen	musstet	V;IND;PL;2;PST
Gefahr	Gefahr	N;NOM;FEM;SG
Eiscreme	Eiscreme	N;GEN;FEM;SG
wirken	wirkt	V;IND;SG;3;PRS
Leipziger	Leipziger	N;DAT;MASC;SG
schätzen	schätz	V;IMP;SG;2
ärgern	ärgern	V;IND;PL;3;PRS
Arbeitstisch	Arbeitstisch	N;DAT;MASC;SG
Holz	Holze	N;DAT;NEUT;SG
parken	parkt	V;IND;SG;3;PRS
Anhänger	Anhänger	N;NOM;MASC;PL
sitzen	saßt	V;IND;PL;2;PST
Mist	Mist	N;NOM;MASC;SG
Haufen	Haufen	N;ACC;MASC;SG
jucken	jucken	V;IND;PL;3;PRS
Daumen	Daumen	N;ACC;MASC;SG
Ball	Bällen	N;DAT;MASC;PL
Muräne	Muräne	N;NOM;FEM;SG
Runde	Runden	N;DAT;FEM;PL
trompeten	trompeten	V;IND;PL;3;PRS
wandern	wandern	V;IND;PL;3;PRS
blättern	blätterst	V;IND;SG;2;PRS
Rüssel	Rüssel	N;DAT;MASC;SG
Heimat	Heimat	N;NOM;FEM;SG
Mücke	Mücken	N;DAT;FEM;PL
reagieren	reagieren	V;IND;PL;3;PRS
föhnen	föhnen	V;IND;PL;1;PRS
streichen	streicht	V;IND;SG;3;PRS
beenden	beenden	V;IND;PL;3;PRS
braten	braten	V;IND;PL;3;PRS
brechen	breche	V;IND;SG;1;PRS
Stapel	Stapel	N;DAT;MASC;SG
treiben	treibt	V;IND;SG;3;PRS
vertrocknen	vertrocknen	V;IND;PL;1;PRS
Malbuch	Malbuch	N;NOM;NEUT;SG
aushalten	halten aus	V;IND;PL;1;PRS
langgehen	geht lang	V;IND;SG;3;PRS
Frau	Frau	N;GEN;FEM;SG
ballen	ballt	V;IND;SG;3;PRS
Anzeige	Anzeige	N;NOM;FEM;SG
Kamera	Kamera	N;GEN;FEM;SG
Köpfchen	Köpfchen	N;NOM;NEUT;SG
Männchen	Männchen	N;NOM;NEUT;PL
reißen	reiße	V;IND;SG;1;PRS
Fahrgast	Fahrgast	N;NOM;MASC;SG
Malbuch	Malbuche	N;DAT;NEUT;SG
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
klagen	klagt	V;IND;SG;3;PRS
Erinnerung	Erinnerung	N;GEN;FEM;SG
brauchen	brauchten	V;SBJV;PL;3;PST
sägen	sägen	V;IND;PL;3;PRS
Merkur	Merkur	N;NOM;MASC;SG
umziehen	ziehen um	V;IND;PL;3;PRS
bohren	bohrt	V;IND;SG;3;PRS
abwischen	wischen ab	V;IND;PL;1;PRS
Form	Form	N;NOM;FEM;SG
schreien	schreien	V;IND;PL;3;PRS
gackern	gackert	V;IND;SG;3;PRS
lesen	lies	V;IMP;SG;2
Buchstabe	Buchstaben	N;NOM;MASC;PL
Palme	Palme	N;GEN;FEM;SG
Boden	Boden	N;NOM;MASC;SG
Kugelfisch	Kugelfisch	N;DAT;MASC;SG
aussehen	sehen aus	V;IND;PL;1;PRS
Nacht	Nacht	N;GEN;FEM;SG
balancieren	balancieren	V;IND;PL;1;PRS
rühren	rührst	V;IND;SG;2;PRS
kriechen	kriecht	V;IND;SG;3;PRS
Kaufhaus	Kaufhaus	N;DAT;NEUT;SG
zugehen	geht zu	V;IMP;PL;2
Gräte	Gräte	N;NOM;FEM;SG
Mädchen	Mädchen	N;NOM;NEUT;SG
informieren	informieren	V;IND;PL;1;PRS
Fleece	Fleece	N;ACC;MASC;SG
Stamm	Stamm	N;NOM;MASC;SG
Bremse	Bremsen	N;DAT;FEM;PL
Rauch	Rauch	N;NOM;MASC;SG
steigen	steige	V;IND;SG;1;PRS
grummeln	grummelst	V;IND;SG;2;PRS
schütten	schütten	V;IND;PL;3;PRS
wissen	wissen	V;IND;PL;3;PRS
feststellen	stellt fest	V;IND;SG;3;PRS
kichern	kichern	V;IND;PL;1;PRS
Haferflocke	Haferflocken	N;DAT;FEM;PL
Arm	Armen	N;DAT;MASC;PL
nicken	nicken	V;IND;PL;3;PRS
Gelenk	Gelenk	N;NOM;NEUT;SG
Nest	Nest	N;DAT;NEUT;SG
schnauben	schnauben	V;IND;PL;3;PRS
funktionieren	funktionieren	V;IND;PL;3;PRS
Kirsche	Kirsche	N;NOM;FEM;SG
Kappe	Kappe	N;NOM;FEM;SG
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
Scheibe	Scheiben	N;DAT;FEM;PL
Koffer	Koffers	N;GEN;MASC;SG
Geist	Geist	N;ACC;MASC;SG
Zahn	Zähnen	N;DAT;MASC;PL
Klage	Klagen	N;DAT;FEM;PL
Fuß	Füße	N;NOM;MASC;PL
Stillleben	Stillleben	N;NOM;NEUT;SG
Spinne	Spinne	N;GEN;FEM;SG
rechten	rechte	V;IND;SG;1;PRS
Mal	Male	N;DAT;NEUT;SG
Mäusespeck	Mäusespeck	N;NOM;MASC;SG
Getränk	Getränke	N;NOM;NEUT;PL
Führerstand	Führerstand	N;ACC;MASC;SG
passen	passte	V;SBJV;SG;3;PST
passieren	passieren	V;IND;PL;3;PRS
operieren	operieren	V;IND;PL;3;PRS
jagen	jagen	V;IND;PL;1;PRS
Türchen	Türchens	N;GEN;NEUT;SG
ausmachen	machen aus	V;IND;PL;1;PRS
Eule	Eulen	N;DAT;FEM;PL
Atombombe	Atombomben	N;DAT;FEM;PL
Chaos	Chaos	N;NOM;NEUT;SG
Frechheit	Frechheiten	N;NOM;FEM;PL
Antike	Antike	N;GEN;FEM;SG
Kapitän	Kapitän	N;NOM;MASC;SG
Rad	Rädern	N;DAT;NEUT;PL
Spargel	Spargel	N;NOM;MASC;SG
Plan	Plan	N;NOM;MASC;SG
wegschwimmen	schwimmt weg	V;IND;SG;3;PRS
wischen	wische	V;IND;SG;1;PRS
Lied	Lied	N;NOM;NEUT;SG
Weihnachtsmann	Weihnachtsmann	N;ACC;MASC;SG
brummen	brumm	V;IMP;SG;2
Donnerstag	Donnerstage	N;DAT;MASC;SG
überqueren	überquert	V;IND;SG;3;PRS
abhören	hören ab	V;IND;PL;3;PRS
umziehen	ziehen um	V;IND;PL;1;PRS
werfen	werfen	V;IND;PL;1;PRS
Weide	Weide	N;NOM;FEM;SG
Garage	Garage	N;GEN;FEM;SG
Tiefe	Tiefe	N;NOM;FEM;SG
gewinnen	gewinnst	V;IND;SG;2;PRS
Postkarte	Postkarten	N;DAT;FEM;PL
lauschen	lauscht	V;IND;SG;3;PRS
finden	finde	V;SBJV;SG;1;PRS
Eimer	Eimers	N;GEN;MASC;SG
Flasche	Flaschen	N;DAT;FEM;PL
Feuerwerk	Feuerwerk	N;NOM;NEUT;SG
aussehen	sah aus	V;IND;SG;1;PST
Blutorange	Blutorangen	N;DAT;FEM;PL
öffnen	öffnen	V;IND;PL;1;PRS
Forelle	Forelle	N;NOM;FEM;SG
lauschen	lauschen	V;IND;PL;3;PRS
Klappe	Klappe	N;NOM;FEM;SG
überlegen	überlege	V;IND;SG;1;PRS
abbauen	bauen ab	V;IND;PL;3;PRS
schießen	schieße	V;IND;SG;1;PRS
Autostraße	Autostraßen	N;DAT;FEM;PL
Praline	Praline	N;NOM;FEM;SG
Karton	Kartons	N;GEN;MASC;SG
Häuschen	Häuschen	N;NOM;NEUT;SG
pumpen	pumpe	V;IND;SG;1;PRS
wiehern	wiehern	V;IND;PL;1;PRS
schaden	schadet	V;IND;PL;2;PRS
behandeln	behandelst	V;IND;SG;2;PRS
Gummistiefel	Gummistiefel	N;DAT;MASC;SG
Leber	Leber	N;NOM;FEM;SG
Glockenturm	Glockenturm	N;ACC;MASC;SG
beichten	beichten	V;IND;PL;1;PRS
Schaufenster	Schaufenster	N;DAT;NEUT;SG
kentern	kentern	V;IND;PL;1;PRS
husten	hustet	V;IND;PL;2;PRS
Gießkanne	Gießkanne	N;NOM;FEM;SG
Nachricht	Nachricht	N;NOM;FEM;SG
Kai	Kai	N;ACC;MASC;SG
Hausschuh	Hausschuh	N;ACC;MASC;SG
finden	findest	V;SBJV;SG;2;PRS
Regal	Regalen	N;DAT;NEUT;PL
Erbse	Erbsen	N;DAT;FEM;PL
garen	garen	V;IND;PL;1;PRS
Zaun	Zaun	N;ACC;MASC;SG
Teich	Teich	N;DAT;MASC;SG
hacken	hack	V;IMP;SG;2
Gardine	Gardinen	N;DAT;FEM;PL
bekommen	bekam	V;IND;SG;1;PST
zittern	zittern	V;IND;PL;3;PRS
schminken	schminkt	V;IND;SG;3;PRS
Studie	Studie	N;NOM;FEM;SG
drehen	drehst	V;IND;SG;2;PRS
Dreieck	Dreieck	N;DAT;NEUT;SG
Gorilla	Gorilla	N;NOM;MASC;SG
grasen	graste	V;SBJV;SG;1;PST
klettern	kletter	V;IND;SG;1;PRS
übertreiben	übertrieben	V;SBJV;PL;3;PST
klatschen	klatscht	V;IND;SG;3;PRS
tragen	trug	V;IND;SG;1;PST
Signal	Signale	N;NOM;NEUT;PL
schummeln	schummeln	V;IND;PL;1;PRS
glauben	glaubt	V;IND;SG;3;PRS
kauen	kauen	V;IND;PL;3;PRS
weben	weben	V;IND;PL;1;PRS
horchen	horch	V;IMP;SG;2
angucken	gucke an	V;IND;SG;1;PRS
plumpsen	plumpst	V;IND;SG;3;PRS
Zeitung	Zeitung	N;GEN;FEM;SG
Erdgeschoss	Erdgeschoss	N;NOM;NEUT;SG
Restaurant	Restaurant	N;DAT;NEUT;SG
Teil	Teil	N;NOM;NEUT;SG
ausschütteln	schütteln aus	V;IND;PL;1;PRS
sehen	sahen	V;IND;PL;3;PST
Tonne	Tonne	N;GEN;FEM;SG
grinsen	grinst	V;IND;SG;3;PRS
vorsingen	singen vor	V;IND;PL;3;PRS
üben	übt	V;IND;SG;3;PRS
Zirkus	Zirkus	N;DAT;MASC;SG
Boot	Boote	N;NOM;NEUT;PL
Gegend	Gegend	N;GEN;FEM;SG
einigen	einigen	V;IND;PL;1;PRS
kippen	kipp	V;IMP;SG;2
Büste	Büsten	N;DAT;FEM;PL
klauen	klaut	V;IND;SG;3;PRS
turnen	turnt	V;IND;SG;3;PRS
Ansage	Ansage	N;NOM;FEM;SG
schaufeln	schaufeln	V;IND;PL;1;PRS
Schneemann	Schneemann	N;NOM;MASC;SG
Stoff	Stoff	N;ACC;MASC;SG
lachen	lachte	V;SBJV;SG;1;PST
schießen	schießen	V;IND;PL;3;PRS
berichten	berichte	V;IND;SG;1;PRS
Album	Album	N;NOM;NEUT;SG
Hauskatze	Hauskatze	N;NOM;FEM;SG
kombinieren	kombinieren	V;IND;PL;3;PRS
überprüfen	überprüft	V;IND;SG;3;PRS
verschwinden	verschwinde	V;IND;SG;1;PRS
Kater	Kater	N;NOM;MASC;SG
Dusche	Dusche	N;NOM;FEM;SG
putzen	putze	V;IND;SG;1;PRS
Finger	Fingern	N;DAT;MASC;PL
mögen	mögen	V;SBJV;PL;1;PRS
Flamingo	Flamingo	N;ACC;MASC;SG
Clown	Clowns	N;GEN;MASC;SG
dauern	dauern	V;IND;PL;1;PRS
prusten	prustet	V;IND;PL;2;PRS
reißen	reißt	V;IND;SG;3;PRS
pupen	pupen	V;IND;PL;3;PRS
Umzug	Umzug	N;NOM;MASC;SG
Wahnsinn	Wahnsinn	N;ACC;MASC;SG
Mittelmeer	Mittelmeer	N;NOM;NEUT;SG
stürzen	stürzte	V;SBJV;SG;3;PST
Hausschuh	Hausschuh	N;DAT;MASC;SG
wischen	wischen	V;IND;PL;3;PRS
Dauer	Dauer	N;NOM;FEM;SG
schütten	schüttet	V;IND;PL;2;PRS
mögen	mögen	V;IND;PL;1;PRS
küssen	küss	V;IMP;SG;2
zünden	zündet	V;IND;SG;3;PRS
warten	warte	V;IND;SG;1;PRS
wagen	wagt	V;IND;SG;3;PRS
träumen	träumst	V;IND;SG;2;PRS
stopfen	stopft	V;IND;SG;3;PRS
Polizist	Polizist	N;NOM;MASC;SG
Fischhändler	Fischhändler	N;DAT;MASC;SG
reduzieren	reduziert	V;IND;SG;3;PRS
Marmelade	Marmelade	N;NOM;FEM;SG
bleiben	bleibe	V;IND;SG;1;PRS
hängen	hängte	V;IND;SG;1;PST
öffnen	öffnet	V;IND;SG;3;PRS
Sitz	Sitzen	N;DAT;MASC;PL
Keks	Kekse	N;NOM;MASC;PL
Spritze	Spritzen	N;DAT;FEM;PL
Jumbojet	Jumbojet	N;NOM;MASC;SG
denken	denk	V;IMP;SG;2
Variante	Variante	N;NOM;FEM;SG
Flasche	Flasche	N;NOM;FEM;SG
taugen	taugen	V;IND;PL;3;PRS
Vogel	Vogel	N;ACC;MASC;SG
stecken	steckst	V;IND;SG;2;PRS
Schmetterling	Schmetterling	N;NOM;MASC;SG
reinkommen	kommt rein	V;IND;SG;3;PRS
Lachs	Lachs	N;NOM;MASC;SG
Bistro	Bistro	N;DAT;NEUT;SG
Käse	Käse	N;ACC;MASC;SG
Technik	Technik	N;NOM;FEM;SG
Möwe	Möwen	N;DAT;FEM;PL
kitzeln	kitzelst	V;IND;SG;2;PRS
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
Zebra	Zebra	N;DAT;NEUT;SG
bremsen	bremst	V;IND;SG;3;PRS
nennen	nenn	V;IMP;SG;2
Süßigkeit	Süßigkeit	N;NOM;FEM;SG
gründeln	gründeln	V;IND;PL;1;PRS
Galopp	Galopp	N;DAT;MASC;SG
Sofa	Sofa	N;DAT;NEUT;SG
nachschauen	schauen nach	V;IND;PL;3;PRS
Welle	Welle	N;GEN;FEM;SG
ausruhen	ruhen aus	V;IND;PL;1;PRS
Fluss	Fluss	N;DAT;MASC;SG
scheißen	scheiß	V;IMP;SG;2
abschneiden	schneiden ab	V;IND;PL;1;PRS
Zunge	Zunge	N;NOM;FEM;SG
Pappe	Pappe	N;NOM;FEM;SG
Schulter	Schultern	N;DAT;FEM;PL
Bilderbuch	Bilderbücher	N;NOM;NEUT;PL
Wunder	Wunder	N;NOM;NEUT;SG
Natur	Natur	N;GEN;FEM;SG
Fliege	Fliege	N;NOM;FEM;SG
rechten	rechten	V;IND;PL;1;PRS
Amphibie	Amphibien	N;DAT;FEM;PL
vermuten	vermutest	V;IND;SG;2;PRS
fallen	fielen	V;SBJV;PL;3;PST
versuchen	versucht	V;IND;SG;3;PRS
müssen	musstest	V;IND;SG;2;PST
Beutel	Beutel	N;DAT;MASC;SG
Ente	Enten	N;NOM;FEM;PL
Kram	Kram	N;ACC;MASC;SG
Glockenturm	Glockenturm	N;NOM;MASC;SG
Kiste	Kisten	N;DAT;FEM;PL
Gefühl	Gefühl	N;NOM;NEUT;SG
lesen	lesen	V;IND;PL;3;PRS
Apfel	Apfel	N;ACC;MASC;SG
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
Supermarkt	Supermarkt	N;DAT;MASC;SG
Teekocher	Teekocher	N;DAT;MASC;SG
abfahren	fahren ab	V;IND;PL;1;PRS
Affe	Affe	N;NOM;MASC;SG
fegen	fegen	V;IND;PL;3;PRS
Brause	Brause	N;NOM;FEM;SG
Scholle	Scholle	N;GEN;FEM;SG
Spitze	Spitze	N;GEN;FEM;SG
Ketchup	Ketchup	N;NOM;MASC;SG
Feld	Feldern	N;DAT;NEUT;PL
quatschen	quatschen	V;IND;PL;3;PRS
weinen	weinen	V;IND;PL;3;PRS
Rose	Rosen	N;DAT;FEM;PL
schenken	schenkt	V;IND;SG;3;PRS
verschwinden	verschwindet	V;IND;SG;3;PRS
Berliner	Berliner	N;ACC;MASC;SG
abspülen	spülen ab	V;IND;PL;3;PRS
Gottesdienst	Gottesdienst	N;DAT;MASC;SG
Schabernack	Schabernack	N;NOM;MASC;SG
müssen	müssen	V;SBJV;PL;3;PRS
Laterne	Laternen	N;DAT;FEM;PL
schnappen	schnappen	V;IND;PL;3;PRS
Baden	Baden	N;DAT;NEUT;SG
Stapel	Stapel	N;ACC;MASC;SG
Sitz	Sitz	N;NOM;MASC;SG
trauen	trau	V;IMP;SG;2
kümmern	kümmern	V;IND;PL;3;PRS
Po	Po	N;ACC;MASC;SG
Station	Stationen	N;NOM;FEM;PL
drehen	drehe	V;IND;SG;1;PRS
biegen	biegt	V;IND;SG;3;PRS
Wahl	Wahl	N;NOM;FEM;SG
Album	Album	N;DAT;NEUT;SG
Kuller	Kuller	N;GEN;FEM;SG
binden	bindet	V;IND;PL;2;PRS
Gehege	Gehege	N;NOM;NEUT;SG
tragen	trage	V;IND;SG;1;PRS
lauten	lauten	V;IND;PL;1;PRS
Dank	Dank	N;ACC;MASC;SG
Kasten	Kasten	N;DAT;MASC;SG
Belag	Belag	N;ACC;MASC;SG
schnupfen	schnupfen	V;IND;PL;3;PRS
springen	springen	V;IND;PL;3;PRS
lassen	lasse	V;IND;SG;1;PRS
aufmachen	mach auf	V;IMP;SG;2
ruinieren	ruiniert	V;IND;SG;3;PRS
fortsetzen	setzen fort	V;IND;PL;3;PRS
Stück	Stück	N;NOM;NEUT;SG
steigen	steigt	V;IND;SG;3;PRS
Alter	Alter	N;DAT;NEUT;SG
Tannenbaum	Tannenbaum	N;DAT;MASC;SG
Sonnenblume	Sonnenblumen	N;DAT;FEM;PL
treten	tritt	V;IMP;SG;2
dabeihaben	haben dabei	V;IND;PL;1;PRS
schmücken	schmückt	V;IND;SG;3;PRS
Morgen	Morgen	N;DAT;MASC;SG
Teller	Teller	N;NOM;MASC;SG
Gast	Gäste	N;NOM;MASC;PL
Ladung	Ladung	N;NOM;FEM;SG
Berliner	Berliner	N;NOM;MASC;PL
löschen	löscht	V;IND;SG;3;PRS
Schicht	Schicht	N;NOM;FEM;SG
ausschneiden	schneiden aus	V;IND;PL;3;PRS
Scholle	Schollen	N;DAT;FEM;PL
pusten	puste	V;IND;SG;1;PRS
tanzen	tanzt	V;IND;SG;3;PRS
lachen	lachst	V;IND;SG;2;PRS
Zahnbürste	Zahnbürste	N;GEN;FEM;SG
Fensterrahmen	Fensterrahmen	N;ACC;MASC;SG
Hälfte	Hälfte	N;NOM;FEM;SG
Zug	Zügen	N;DAT;MASC;PL
zeichnen	zeichnen	V;IND;PL;3;PRS
liegen	liegst	V;IND;SG;2;PRS
Schiff	Schiffe	N;NOM;NEUT;PL
verhindern	verhindern	V;IND;PL;3;PRS
klopfen	klopft	V;IND;SG;3;PRS
treffen	treffen	V;IND;PL;1;PRS
Güterwagen	Güterwagen	N;NOM;MASC;PL
Gehirn	Gehirn	N;NOM;NEUT;SG
März	März	N;DAT;MASC;SG
Netz	Netze	N;DAT;NEUT;SG
Tesa	Tesa	N;NOM;NEUT;SG
murmeln	murmelst	V;IND;SG;2;PRS
einholen	hole ein	V;IND;SG;1;PRS
Feuerwerk	Feuerwerk	N;DAT;NEUT;SG
wischen	wisch	V;IMP;SG;2
halten	haltet	V;IND;PL;2;PRS
verlieren	verliere	V;IND;SG;1;PRS
Zentrale	Zentrale	N;GEN;FEM;SG
Gräte	Gräten	N;NOM;FEM;PL
Sorte	Sorte	N;NOM;FEM;SG
Papier	Papier	N;DAT;NEUT;SG
Gnu	Gnu	N;NOM;NEUT;SG
Toilette	Toilette	N;GEN;FEM;SG
hängen	hänge	V;IND;SG;1;PRS
Schnalle	Schnalle	N;NOM;FEM;SG
Ast	Ast	N;DAT;MASC;SG
zeichnen	zeichnet	V;IND;PL;2;PRS
Kacke	Kacke	N;NOM;FEM;SG
fürchten	fürchtet	V;IND;PL;2;PRS
rühren	rühr	V;IMP;SG;2
Aufzeichnung	Aufzeichnungen	N;NOM;FEM;PL
Dampfer	Dampfer	N;NOM;MASC;SG
finden	finde	V;IMP;SG;2
Morgen	Morgens	N;GEN;MASC;SG
Einladung	Einladung	N;NOM;FEM;SG
Takt	Takte	N;DAT;MASC;SG
Haifisch	Haifisch	N;DAT;MASC;SG
glauben	glaub	V;IMP;SG;2
Schuh	Schuh	N;NOM;MASC;PL
Teller	Teller	N;DAT;MASC;SG
Linie	Linien	N;DAT;FEM;PL
packen	packe	V;IND;SG;1;PRS
wehen	wehe	V;IND;SG;1;PRS
pumpen	pumpen	V;IND;PL;3;PRS
Teller	Teller	N;ACC;MASC;SG
drankommen	kommt dran	V;IMP;PL;2
Schnee	Schnee	N;DAT;MASC;SG
Straßenlaterne	Straßenlaternen	N;DAT;FEM;PL
Leim	Leim	N;DAT;MASC;SG
Tannenbaum	Tannenbaum	N;ACC;MASC;SG
entsprechen	entspricht	V;IND;SG;3;PRS
Fahrschule	Fahrschule	N;GEN;FEM;SG
Tasche	Taschen	N;DAT;FEM;PL
hocken	hockt	V;IND;SG;3;PRS
Kofferraum	Kofferraum	N;ACC;MASC;SG
herumfliegen	fliegt herum	V;IMP;PL;2
Lok	Loks	N;NOM;FEM;PL
warten	wartet	V;IND;PL;2;PRS
Polizei	Polizei	N;NOM;FEM;SG
dichten	dichten	V;IND;PL;3;PRS
bohren	bohren	V;IND;PL;3;PRS
Feder	Federn	N;DAT;FEM;PL
Weide	Weiden	N;DAT;FEM;PL
Elster	Elster	N;NOM;FEM;SG
Schrank	Schrank	N;ACC;MASC;SG
zupfen	zupft	V;IND;SG;3;PRS
pumpen	pump	V;IMP;SG;2
Temperatur	Temperatur	N;NOM;FEM;SG
Kram	Krames	N;GEN;MASC;SG
Häuschen	Häuschen	N;DAT;NEUT;SG
Racker	Rackern	N;DAT;MASC;PL
Schreibtisch	Schreibtische	N;DAT;MASC;SG
Erde	Erde	N;GEN;FEM;SG
funken	funkt	V;IND;SG;3;PRS
König	König	N;NOM;MASC;SG
wünschen	wünschen	V;IND;PL;1;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
bekommen	bekommst	V;IND;SG;2;PRS
Kerlchen	Kerlchen	N;NOM;NEUT;SG
wärmen	wärmt	V;IND;SG;3;PRS
trauen	traust	V;IND;SG;2;PRS
bleiben	bleibst	V;IND;SG;2;PRS
Hort	Hort	N;DAT;MASC;SG
lutschen	lutschen	V;IND;PL;1;PRS
abstürzen	stürzen ab	V;IND;PL;1;PRS
putzen	putzt	V;IND;SG;3;PRS
entsinnen	entsinne	V;IND;SG;1;PRS
bestehen	besteht	V;IND;SG;3;PRS
Matratze	Matratzen	N;DAT;FEM;PL
Ei	Eier	N;NOM;NEUT;PL
erklären	erklären	V;IND;PL;3;PRS
Pelle	Pelle	N;GEN;FEM;SG
irren	irr	V;IMP;SG;2
Oktober	Oktober	N;ACC;MASC;SG
Schatz	Schätzen	N;DAT;MASC;PL
Eingangstür	Eingangstür	N;NOM;FEM;SG
schnappen	schnapp	V;IMP;SG;2
Örtchen	Örtchen	N;NOM;NEUT;SG
Rest	Rest	N;NOM;MASC;SG
Bein	Bein	N;NOM;NEUT;SG
Champignon	Champignons	N;GEN;MASC;SG
liegen	lag	V;IND;SG;3;PST
Drache	Drachen	N;NOM;MASC;PL
Zaun	Zaun	N;DAT;MASC;SG
Siegel	Siegeln	N;DAT;NEUT;PL
Niere	Niere	N;NOM;FEM;SG
halbieren	halbieren	V;IND;PL;3;PRS
Flotte	Flotte	N;GEN;FEM;SG
Bahn	Bahn	N;GEN;FEM;SG
Verreisen	Verreisen	N;DAT;NEUT;SG
Gebiss	Gebiss	N;NOM;NEUT;SG
Duft	Duft	N;DAT;MASC;SG
verpassen	verpassen	V;IND;PL;1;PRS
klemmen	klemm	V;IMP;SG;2
Anker	Anker	N;ACC;MASC;SG
Bommel	Bommel	N;NOM;MASC;PL
vorbeifahren	fahren vorbei	V;IND;PL;1;PRS
Ziel	Ziel	N;NOM;NEUT;SG
mögen	mochten	V;IND;PL;1;PST
stecken	stecken	V;IND;PL;3;PRS
tippen	tippt	V;IND;SG;3;PRS
Sechs	Sechs	N;NOM;FEM;SG
Räucherlachs	Räucherlachs	N;ACC;MASC;SG
Blick	Blick	N;ACC;MASC;SG
decken	decke	V;IND;SG;1;PRS
lichten	lichte	V;IND;SG;1;PRS
aufstehen	standen auf	V;IND;PL;1;PST
Lärm	Lärm	N;ACC;MASC;SG
Mast	Mast	N;DAT;MASC;SG
Gabel	Gabel	N;NOM;FEM;SG
Pullover	Pullover	N;ACC;MASC;SG
Gans	Gänse	N;NOM;FEM;PL
melden	melden	V;IND;PL;1;PRS
Zweck	Zweck	N;ACC;MASC;SG
Tee	Tee	N;ACC;MASC;SG
brauchen	brauchtet	V;SBJV;PL;2;PST
jonglieren	jongliert	V;IND;SG;3;PRS
heizen	heizen	V;IND;PL;1;PRS
Spieler	Spielern	N;DAT;MASC;PL
Hals	Hals	N;NOM;MASC;SG
ausmalen	malen aus	V;IND;PL;3;PRS
summen	summt	V;IND;SG;3;PRS
Mund	Mund	N;NOM;MASC;SG
kümmern	kümmern	V;IND;PL;1;PRS
landen	landen	V;IND;PL;3;PRS
folgen	folgen	V;IND;PL;3;PRS
Toilette	Toilette	N;NOM;FEM;SG
Murmel	Murmel	N;NOM;FEM;SG
Kaulquappe	Kaulquappe	N;NOM;FEM;SG
staubsaugen	staubsaugen	V;IND;PL;3;PRS
verlieren	verlieren	V;IND;PL;3;PRS
Ausgang	Ausgang	N;ACC;MASC;SG
Dose	Dose	N;GEN;FEM;SG
schneiden	schneidet	V;IND;SG;3;PRS
sterben	stirbt	V;IND;SG;3;PRS
frühstücken	frühstücken	V;IND;PL;3;PRS
Bildchen	Bildchen	N;NOM;NEUT;SG
antreffen	trifft an	V;IND;SG;3;PRS
Stethoskop	Stethoskop	N;DAT;NEUT;SG
Garnele	Garnelen	N;DAT;FEM;PL
nachschauen	schauen nach	V;IND;PL;1;PRS
stammen	stammen	V;IND;PL;3;PRS
wissen	wusste	V;IND;SG;1;PST
radieren	radier	V;IMP;SG;2
laufen	laufe	V;IND;SG;1;PRS
Meer	Meer	N;NOM;NEUT;SG
Flagge	Flagge	N;NOM;FEM;SG
Augenklappe	Augenklappen	N;DAT;FEM;PL
treffen	treffen	V;IND;PL;3;PRS
Fenster	Fenster	N;NOM;NEUT;SG
falten	falte	V;IND;SG;1;PRS
Holunder	Holundern	N;DAT;MASC;PL
Affe	Affen	N;NOM;MASC;PL
ändern	ändern	V;IND;PL;3;PRS
klappen	klapp	V;IMP;SG;2
vergessen	vergiss	V;IMP;SG;2
Fuchs	Fuchs	N;ACC;MASC;SG
Sack	Sacke	N;DAT;MASC;SG
Lasche	Laschen	N;DAT;FEM;PL
Welle	Wellen	N;DAT;FEM;PL
greifen	greifen	V;IND;PL;1;PRS
Beule	Beulen	N;DAT;FEM;PL
sitzen	saßen	V;IND;PL;3;PST
jagen	jagt	V;IND;SG;3;PRS
wickeln	wickel	V;IND;SG;1;PRS
Hai	Hai	N;ACC;MASC;SG
Schreibmaschine	Schreibmaschine	N;NOM;FEM;SG
Baustelle	Baustelle	N;NOM;FEM;SG
kauen	kau	V;IMP;SG;2
danken	danke	V;IND;SG;1;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
spielen	spiel	V;IMP;SG;2
kneifen	kneift	V;IND;SG;3;PRS
Laster	Lasters	N;GEN;MASC;SG
wohnen	wohnten	V;SBJV;PL;1;PST
anlachen	lacht an	V;IND;SG;3;PRS
zumachen	machst zu	V;IND;SG;2;PRS
lieben	lieben	V;IND;PL;3;PRS
Wespe	Wespe	N;NOM;FEM;SG
unterscheiden	unterscheidet	V;IND;PL;2;PRS
Katze	Katze	N;GEN;FEM;SG
Buchhandlung	Buchhandlung	N;GEN;FEM;SG
steigen	steig	V;IMP;SG;2
Morgen	Morgen	N;ACC;MASC;SG
Pommes	Pommes	N;NOM;NEUT;PL
Spaß	Spaß	N;ACC;MASC;SG
Glöckchen	Glöckchen	N;DAT;NEUT;SG
erholen	erholen	V;IND;PL;1;PRS
Strecke	Strecke	N;GEN;FEM;SG
Größe	Größe	N;NOM;FEM;SG
pupsen	pupst	V;IND;SG;3;PRS
König	König	N;ACC;MASC;SG
senden	sendet	V;IND;SG;3;PRS
beginnen	beginnt	V;IND;SG;3;PRS
Lampe	Lampe	N;NOM;FEM;SG
Ecke	Ecke	N;GEN;FEM;SG
jammern	jammerst	V;IND;SG;2;PRS
verbrauchen	verbrauche	V;IND;SG;1;PRS
gähnen	gähnte	V;SBJV;SG;1;PST
knabbern	knabbert	V;IND;SG;3;PRS
Walze	Walze	N;NOM;FEM;SG
Abendessen	Abendessen	N;DAT;NEUT;SG
Wagen	Wagen	N;NOM;MASC;PL
Hunger	Hunger	N;ACC;MASC;SG
Waschlappen	Waschlappen	N;DAT;MASC;SG
starten	startet	V;IND;PL;2;PRS
festsetzen	setzen fest	V;IND;PL;1;PRS
Fenster	Fenster	N;NOM;NEUT;PL
nützen	nützt	V;IND;SG;3;PRS
Schwein	Schweine	N;DAT;NEUT;SG
Vater	Vater	N;DAT;MASC;SG
Laden	Laden	N;DAT;MASC;SG
Spaß	Spaß	N;NOM;MASC;SG
Platte	Platten	N;DAT;FEM;PL
sprengen	sprengen	V;IND;PL;1;PRS
Bahnübergang	Bahnübergang	N;NOM;MASC;SG
Rollbahn	Rollbahn	N;NOM;FEM;SG
Adresse	Adresse	N;NOM;FEM;SG
finden	fand	V;IND;SG;1;PST
brauchen	brauchte	V;SBJV;SG;1;PST
auskommen	kommen aus	V;IND;PL;3;PRS
Raubtier	Raubtiere	N;DAT;NEUT;SG
heben	hebst	V;IND;SG;2;PRS
Wichtel	Wichtel	N;ACC;MASC;SG
gewöhnen	gewöhnen	V;IND;PL;3;PRS
Palme	Palmen	N;DAT;FEM;PL
Buch	Bücher	N;NOM;NEUT;PL
Sicht	Sicht	N;NOM;FEM;SG
entziffern	entziffern	V;IND;PL;3;PRS
Buttermilch	Buttermilch	N;GEN;FEM;SG
Mond	Mond	N;ACC;MASC;SG
Hamburger	Hamburger	N;NOM;MASC;PL
Bürste	Bürste	N;GEN;FEM;SG
Flamme	Flammen	N;DAT;FEM;PL
lügen	lüg	V;IMP;SG;2
Stimme	Stimme	N;NOM;FEM;SG
beißen	beißen	V;IND;PL;3;PRS
Becher	Becher	N;ACC;MASC;SG
verwischen	verwische	V;IND;SG;1;PRS
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Geweih	Geweih	N;NOM;NEUT;SG
strecken	streck	V;IMP;SG;2
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
Sonnenbrille	Sonnenbrille	N;NOM;FEM;SG
Straßenbahn	Straßenbahn	N;GEN;FEM;SG
kennen	kannte	V;IND;SG;1;PST
Husten	Husten	N;NOM;MASC;SG
Spielplatz	Spielplatz	N;ACC;MASC;SG
Kanal	Kanale	N;DAT;MASC;SG
Sitz	Sitz	N;DAT;MASC;SG
Futter	Futter	N;NOM;NEUT;SG
zapfen	zapfen	V;IND;PL;1;PRS
Arbeitszimmer	Arbeitszimmer	N;DAT;NEUT;SG
Raumstation	Raumstation	N;GEN;FEM;SG
Alge	Algen	N;DAT;FEM;PL
Schwein	Schweine	N;NOM;NEUT;PL
radieren	radieren	V;IND;PL;3;PRS
Vogelspinne	Vogelspinne	N;NOM;FEM;SG
Gelegenheit	Gelegenheiten	N;NOM;FEM;PL
unterscheiden	unterscheiden	V;IND;PL;1;PRS
hupen	hupen	V;IND;PL;1;PRS
zwitschern	zwitschert	V;IND;SG;3;PRS
losgehen	geht los	V;IMP;PL;2
verfahren	verfahren	V;IND;PL;3;PRS
verzagen	verzagen	V;IND;PL;1;PRS
Motor	Motor	N;NOM;MASC;SG
Verbindung	Verbindung	N;NOM;FEM;SG
Karton	Karton	N;DAT;MASC;SG
Müsli	Müsli	N;NOM;NEUT;SG
regnen	regnen	V;IND;PL;1;PRS
streiten	streiten	V;IND;PL;3;PRS
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
Käse	Käse	N;DAT;MASC;SG
gehören	gehören	V;IND;PL;3;PRS
Leere	Leeren	N;DAT;FEM;PL
hassen	hasse	V;IND;SG;1;PRS
sausen	sausen	V;IND;PL;1;PRS
Wagen	Wagen	N;ACC;MASC;SG
abstoßen	stoßen ab	V;IND;PL;3;PRS
Block	Block	N;DAT;MASC;SG
mischen	misch	V;IMP;SG;2
Stechpalme	Stechpalme	N;NOM;FEM;SG
Insel	Insel	N;NOM;FEM;SG
rühren	rühre	V;IND;SG;1;PRS
Haifisch	Haifisch	N;NOM;MASC;SG
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
abbiegen	bogen ab	V;IND;PL;3;PST
kleben	klebt	V;IND;SG;3;PRS
Theater	Theater	N;NOM;NEUT;SG
Mädchen	Mädchen	N;NOM;NEUT;PL
strecken	streckt	V;IND;SG;3;PRS
decken	decken	V;IND;PL;1;PRS
Taufe	Taufe	N;NOM;FEM;SG
starten	starten	V;IND;PL;3;PRS
Scheibenwischer	Scheibenwischer	N;ACC;MASC;SG
jagen	jagen	V;IND;PL;3;PRS
bestimmen	bestimmst	V;IND;SG;2;PRS
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
graben	graben	V;IND;PL;1;PRS
Kirche	Kirche	N;GEN;FEM;SG
trommeln	trommelst	V;IND;SG;2;PRS
Dekoration	Dekoration	N;GEN;FEM;SG
Regenschirm	Regenschirme	N;DAT;MASC;SG
finden	findet	V;IND;SG;3;PRS
schätzen	schätze	V;IND;SG;1;PRS
hoffen	hoffen	V;IND;PL;3;PRS
riskieren	riskieren	V;IND;PL;1;PRS
nähern	näher	V;IND;SG;1;PRS
herauskommen	kommt heraus	V;IND;SG;3;PRS
leben	leben	V;IND;PL;3;PRS
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;SG
Spiel	Spiele	N;GEN;NEUT;PL
fegen	fegen	V;IND;PL;1;PRS
kämpfen	kämpfen	V;IND;PL;3;PRS
landen	landet	V;IND;SG;3;PRS
prangen	prangen	V;IND;PL;3;PRS
