beißen	beiße	V;IND;SG;1;PRS
Schlauch	Schlauch	N;ACC;MASC;SG
dampfen	dampft	V;IND;SG;3;PRS
dürfen	durften	V;IND;PL;3;PST
Geschichte	Geschichten	N;DAT;FEM;PL
Tasse	Tasse	N;NOM;FEM;SG
Friseur	Friseur	N;DAT;MASC;SG
Blauwal	Blauwal	N;ACC;MASC;SG
können	kannst	V;IND;SG;2;PRS
Puzzle	Puzzle	N;NOM;NEUT;SG
grünen	grüne	V;IND;SG;1;PRS
reparieren	reparier	V;IMP;SG;2
nuscheln	nuscheln	V;IND;PL;3;PRS
fahren	fahr	V;IMP;SG;2
läuten	läuten	V;IND;PL;1;PRS
Ente	Ente	N;NOM;FEM;SG
süßen	süßen	V;IND;PL;1;PRS
verändern	verändert	V;IND;SG;3;PRS
Wort	Wort	N;NOM;NEUT;SG
Nase	Nase	N;NOM;FEM;SG
Tafel	Tafel	N;GEN;FEM;SG
wohnen	wohnen	V;IND;PL;3;PRS
krabbeln	krabbelst	V;IND;SG;2;PRS
Container	Container	N;DAT;MASC;SG
Spiel	Spieles	N;GEN;NEUT;SG
grünen	grünen	V;IND;PL;3;PRS
trinken	trinken	V;IND;PL;1;PRS
liegen	liege	V;IND;SG;1;PRS
rühren	rühren	V;IND;PL;1;PRS
machen	macht	V;IND;SG;3;PRS
trinken	trinke	V;IND;SG;1;PRS
Stufe	Stufe	N;NOM;FEM;SG
Mund	Munde	N;DAT;MASC;SG
Auge	Auge	N;DAT;NEUT;SG
Bild	Bild	N;DAT;NEUT;SG
Wand	Wand	N;GEN;FEM;SG
finden	fanden	V;IND;PL;1;PST
schreiben	schreibe	V;IND;SG;1;PRS
Pipi	Pipi	N;DAT;NEUT;SG
Auge	Augen	N;NOM;NEUT;PL
Stamm	Stämme	N;NOM;MASC;PL
Böse	Bösen	N;DAT;NEUT;PL
beißen	beißen	V;IND;PL;1;PRS
weitergehen	geht weiter	V;IND;SG;3;PRS
Arm	Arme	N;NOM;MASC;PL
liefern	liefern	V;IND;PL;3;PRS
schaffen	schaffst	V;IND;SG;2;PRS
schummeln	schummelst	V;IND;SG;2;PRS
gehören	gehören	V;IND;PL;1;PRS
Blume	Blume	N;NOM;FEM;SG
mögen	möge	V;SBJV;SG;1;PRS
Flughafen	Flughafen	N;DAT;MASC;SG
spülen	spülen	V;IND;PL;3;PRS
Seelöwe	Seelöwe	N;NOM;MASC;SG
Spiel	Spiel	N;DAT;NEUT;SG
brauchen	brauchen	V;IND;PL;3;PRS
Ohr	Ohren	N;NOM;NEUT;PL
spielen	spiele	V;IND;SG;1;PRS
basteln	basteln	V;IND;PL;1;PRS
helfen	helfe	V;IND;SG;1;PRS
liegen	liegt	V;IMP;PL;2
putzen	putzen	V;IND;PL;1;PRS
Puppe	Puppe	N;NOM;FEM;SG
Mauer	Mauern	N;DAT;FEM;PL
Uhr	Uhr	N;NOM;FEM;SG
fetten	fetten	V;IND;PL;1;PRS
Tunnel	Tunnel	N;ACC;MASC;SG
Bild	Bild	N;NOM;NEUT;SG
erzählen	erzählst	V;IND;SG;2;PRS
schwimmen	schwimmen	V;IND;PL;1;PRS
gestehen	gestehen	V;IND;PL;1;PRS
Bahnhof	Bahnhof	N;ACC;MASC;SG
befreunden	befreundeten	V;SBJV;PL;1;PST
Steg	Steg	N;DAT;MASC;SG
schließen	schließen 	V;IND;PL;3;PRS
Gurke	Gurken	N;DAT;FEM;PL
leuchten	leuchten	V;IND;PL;3;PRS
gefallen	gefällt	V;IND;SG;3;PRS
schleichen	schleichen	V;IND;PL;3;PRS
malen	male	V;IND;SG;1;PRS
ausziehen	ziehen aus	V;IND;PL;3;PRS
Mütze	Mütze	N;GEN;FEM;SG
Pärchen	Pärchen	N;NOM;NEUT;PL
vertragen	vertragen	V;IND;PL;1;PRS
Raumschiff	Raumschiff	N;NOM;NEUT;SG
Mann	Mann	N;NOM;MASC;SG
Würde	Würden	N;DAT;FEM;PL
vorlesen	lesen vor	V;IND;PL;3;PRS
kehren	kehrt	V;IND;SG;3;PRS
Auge	Augen	N;DAT;NEUT;PL
Anfang	Anfang	N;NOM;MASC;SG
klopfen	klopf	V;IMP;SG;2
Fahrrad	Fahrrade	N;DAT;NEUT;SG
Düse	Düsen	N;DAT;FEM;PL
nennen	nannte	V;IND;SG;3;PST
Passagier	Passagiere	N;NOM;MASC;PL
grillen	grillen	V;IND;PL;1;PRS
Schnelle	Schnelle	N;NOM;FEM;SG
wünschen	wünschen	V;IND;PL;3;PRS
stehen	stehen 	V;IND;PL;3;PRS
kosten	kostet	V;IND;SG;3;PRS
bekommen	bekommt	V;IND;SG;3;PRS
kullern	kullert	V;IND;SG;3;PRS
Rettungsring	Rettungsring	N;NOM;MASC;SG
Museum	Museum	N;NOM;NEUT;SG
verstehen	versteht 	V;IND;SG;3;PRS
Schaufel	Schaufel	N;NOM;FEM;SG
Kuchen	Kuchen	N;DAT;MASC;SG
erinnern	erinnert	V;IND;SG;3;PRS
Salbe	Salbe	N;GEN;FEM;SG
Kelle	Kelle	N;NOM;FEM;SG
Glocke	Glocken	N;DAT;FEM;PL
küssen	küssen	V;IND;PL;3;PRS
bringen	bringen	V;IND;PL;3;PRS
schaffen	schaffen	V;IND;PL;1;PRS
überlegen	überlegt	V;IND;SG;3;PRS
Kreis	Kreise	N;DAT;MASC;SG
malen	malt	V;IND;SG;3;PRS
überlegen	überlegst	V;IND;SG;2;PRS
Kiste	Kiste	N;NOM;FEM;SG
Apfel	Apfel	N;NOM;MASC;SG
stinken	stinkt	V;IND;SG;3;PRS
radieren	radieren	V;IND;PL;1;PRS
Sandale	Sandalen	N;DAT;FEM;PL
Decke	Decke	N;NOM;FEM;SG
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
Zoo	Zoo	N;DAT;MASC;SG
öffnen	öffnet	V;IND;PL;2;PRS
Bart	Bart	N;NOM;MASC;SG
lernen	lernt	V;IND;SG;3;PRS
Luft	Luft	N;NOM;FEM;SG
wiedergeben	geben wieder	V;IND;PL;3;PRS
Leuchte	Leuchten	N;DAT;FEM;PL
wünschen	wünschst	V;IND;SG;2;PRS
Fisch	Fische	N;DAT;MASC;SG
Pinguin	Pinguin	N;NOM;MASC;SG
fragen	fragen	V;IND;PL;1;PRS
Schuh	Schuh	N;ACC;MASC;SG
Baum	Bäume	N;NOM;MASC;PL
Mond	Mond	N;NOM;MASC;SG
wachen	wachen	V;IND;PL;1;PRS
brauchen	braucht	V;IND;PL;2;PRS
Stuhl	Stuhle	N;DAT;MASC;SG
baden	baden	V;IND;PL;3;PRS
umleiten	leiten um	V;IND;PL;3;PRS
Schere	Schere	N;GEN;FEM;SG
suchen	sucht	V;IND;SG;3;PRS
räumen	räumt	V;IND;SG;3;PRS
ankern	ankert	V;IND;SG;3;PRS
lachen	lacht	V;IND;SG;3;PRS
sammeln	sammeln	V;IND;PL;1;PRS
vortragen	tragen vor	V;IND;PL;3;PRS
tanken	tanken	V;IND;PL;1;PRS
würzen	würzen	V;IND;PL;1;PRS
fliegen	flieg	V;IMP;SG;2
helfen	helfen	V;IND;PL;1;PRS
liegen	liegen	V;IND;PL;1;PRS
dürfen	darf	V;IND;SG;1;PRS
nachlesen	lesen nach	V;IND;PL;1;PRS
schaffen	schaffen	V;IND;PL;3;PRS
Kind	Kinder	N;NOM;NEUT;PL
verkaufen	verkaufen	V;IND;PL;3;PRS
Abteilung	Abteilung	N;NOM;FEM;SG
bringen	bringst	V;IND;SG;2;PRS
Lokführer	Lokführer	N;NOM;MASC;SG
lassen	lässt	V;IND;SG;3;PRS
Brezel	Brezel	N;NOM;FEM;SG
schmücken	schmücken	V;IND;PL;1;PRS
Banane	Bananen	N;DAT;FEM;PL
Drache	Drachen	N;DAT;MASC;PL
kommen	kam	V;IND;SG;3;PST
kratzen	kratzen	V;IND;PL;1;PRS
hoffen	hoffen	V;IND;PL;1;PRS
streicheln	streichelt	V;IND;SG;3;PRS
umsteigen	steigen um	V;IND;PL;3;PRS
Dach	Dach	N;DAT;NEUT;SG
Problem	Problem	N;NOM;NEUT;SG
Pfanne	Pfanne	N;NOM;FEM;SG
verteilen	verteilen	V;IND;PL;3;PRS
krabbeln	krabbeln	V;IND;PL;1;PRS
öffnen	öffnen	V;IND;PL;3;PRS
Blume	Blumen	N;DAT;FEM;PL
reiten	reiten	V;IND;PL;1;PRS
machen	machen	V;IND;PL;1;PRS
Signal	Signal	N;NOM;NEUT;SG
tragen	tragen	V;IND;PL;1;PRS
winken	winken	V;IND;PL;1;PRS
Bett	Bett	N;NOM;NEUT;SG
gehen	gehst	V;IND;SG;2;PRS
Kindergarten	Kindergarten	N;ACC;MASC;SG
Töpfchen	Töpfchen	N;NOM;NEUT;SG
würfeln	würfelst	V;IND;SG;2;PRS
Auge	Auge	N;NOM;NEUT;SG
stecken	stecken	V;IND;PL;1;PRS
kleben	kleben	V;IND;PL;3;PRS
Blatt	Blättern	N;DAT;NEUT;PL
sagen	sagen	V;IND;PL;1;PRS
fragen	frag	V;IMP;SG;2
Bauch	Bauch	N;DAT;MASC;SG
nehmen	nehme	V;IND;SG;1;PRS
ziehen	zieh	V;IMP;SG;2
Farbe	Farben	N;DAT;FEM;PL
graben	graben	V;IND;PL;3;PRS
klettern	klettern	V;IND;PL;3;PRS
eilen	eilte	V;SBJV;SG;1;PST
abfallen	fallen ab	V;IND;PL;1;PRS
Reise	Reise	N;NOM;FEM;SG
sammeln	sammelt	V;IND;SG;3;PRS
fahren	fährst	V;IND;SG;2;PRS
Spargel	Spargel	N;ACC;MASC;SG
Spitze	Spitze	N;NOM;FEM;SG
Kaffee	Kaffee	N;DAT;MASC;SG
Lösung	Lösung	N;NOM;FEM;SG
Linse	Linsen	N;DAT;FEM;PL
lassen	lassen	V;IND;PL;1;PRS
Wolf	Wölfe	N;GEN;MASC;PL
fressen	fressen	V;IND;PL;3;PRS
ziehen	ziehen	V;IND;PL;3;PRS
Wal	Wal	N;NOM;MASC;SG
letzen	letzte	V;SBJV;SG;1;PST
Idee	Ideeen	N;DAT;FEM;PL
Rot	Rot	N;NOM;NEUT;SG
Mauer	Mauer	N;NOM;FEM;SG
Feld	Feld	N;NOM;NEUT;SG
Stift	Stifte	N;DAT;MASC;SG
empfehlen	empfehle	V;IND;SG;1;PRS
meinen	meinen	V;IND;PL;1;PRS
Bus	Busse	N;NOM;MASC;PL
Biene	Bienen	N;DAT;FEM;PL
Jahr	Jahren	N;DAT;NEUT;PL
Schaukel	Schaukeln	N;DAT;FEM;PL
Lok	Lok	N;GEN;FEM;SG
Bahnhof	Bahnhofe	N;DAT;MASC;SG
trocknen	trockne	V;IND;SG;1;PRS
schmecken	schmecken	V;IND;PL;1;PRS
drücken	drücken	V;IND;PL;1;PRS
kommen	komme	V;IND;SG;1;PRS
Land	Land	N;NOM;NEUT;SG
Schnabel	Schnabel	N;NOM;MASC;SG
Klo	Klo	N;DAT;NEUT;SG
vorfahren	fahren vor	V;IND;PL;1;PRS
runterfallen	fällst runter	V;IND;SG;2;PRS
Keller	Keller	N;DAT;MASC;SG
Tintenfisch	Tintenfisch	N;NOM;MASC;SG
malen	malen	V;IND;PL;3;PRS
Vogel	Vögeln	N;DAT;MASC;PL
interessieren	interessiert	V;IND;SG;3;PRS
Sieger	Sieger	N;NOM;MASC;SG
Magen	Magen	N;NOM;MASC;SG
geben	geben	V;IND;PL;1;PRS
Kind	Kind	N;NOM;NEUT;SG
Angel	Angel	N;NOM;FEM;SG
Bahnübergang	Bahnübergang	N;ACC;MASC;SG
halten	halten	V;IND;PL;1;PRS
wissen	weiß	V;IND;SG;3;PRS
dürfen	darfst	V;IND;SG;2;PRS
befinden	befindet	V;IND;SG;3;PRS
Minute	Minute	N;NOM;FEM;SG
Hut	Hut	N;NOM;MASC;SG
waschen	wäscht	V;IND;SG;3;PRS
schmecken	schmecken	V;IND;PL;3;PRS
Nuss	Nuss	N;GEN;FEM;SG
Klotz	Klotz	N;ACC;MASC;SG
stellen	stellen	V;IND;PL;3;PRS
Zitteraal	Zitteraal	N;ACC;MASC;SG
haben	hatten	V;IND;PL;1;PST
Zelt	Zelt	N;DAT;NEUT;SG
trinken	trinken	V;IND;PL;3;PRS
Luftballon	Luftballon	N;ACC;MASC;SG
bauen	baust	V;IND;SG;2;PRS
Tüte	Tüte	N;NOM;FEM;SG
schleppen	schleppen	V;IND;PL;1;PRS
kaufen	kauft	V;IND;SG;3;PRS
schweben	schweben	V;IND;PL;1;PRS
Raupe	Raupe	N;NOM;FEM;SG
Ständer	Ständer	N;NOM;MASC;SG
waschen	waschen	V;IND;PL;3;PRS
füllen	füllen	V;IND;PL;3;PRS
Raupe	Raupen	N;DAT;FEM;PL
Kachel	Kacheln	N;DAT;FEM;PL
Mutter	Mutter	N;NOM;FEM;SG
Arm	Arm	N;NOM;MASC;SG
Brand	Brand	N;ACC;MASC;SG
hängen	hängen	V;IND;PL;1;PRS
Topf	Topf	N;NOM;MASC;SG
bauen	bauen	V;IND;PL;1;PRS
streicheln	streicheln	V;IND;PL;1;PRS
beschäftigen	beschäftigt	V;IND;SG;3;PRS
sollen	soll	V;IND;SG;1;PRS
messen	messen	V;IND;PL;3;PRS
beißen	beißt	V;IND;SG;3;PRS
Tonne	Tonne	N;NOM;FEM;SG
kaputtgehen	geht kaputt	V;IMP;PL;2
erzählen	erzähl	V;IMP;SG;2
runden	runde	V;IND;SG;1;PRS
Augenblick	Augenblicke	N;DAT;MASC;SG
lassen	lassen	V;IND;PL;3;PRS
Freund	Freund	N;ACC;MASC;SG
Pferd	Pferd	N;NOM;NEUT;SG
Fahrrad	Fahrrad	N;NOM;NEUT;SG
Apfel	Äpfeln	N;DAT;MASC;PL
lecken	leckst	V;IND;SG;2;PRS
bleiben	bleib	V;IMP;SG;2
abgeben	geben ab	V;IND;PL;3;PRS
erschrecken	erschrecken	V;IND;PL;3;PRS
brauchen	brauchen	V;IND;PL;1;PRS
umkippen	kippen um	V;IND;PL;1;PRS
legen	lege	V;IND;SG;1;PRS
Mitte	Mitte	N;NOM;FEM;SG
Kampf	Kämpfen	N;DAT;MASC;PL
erinnern	erinnern	V;IND;PL;1;PRS
Finger	Finger	N;DAT;MASC;SG
koppeln	koppeln	V;IND;PL;1;PRS
Wunde	Wunde	N;NOM;FEM;SG
gehören	gehört	V;IND;SG;3;PRS
einreißen	reißt ein	V;IND;SG;3;PRS
mögen	magst	V;IND;SG;2;PRS
gehen	ging	V;IND;SG;1;PST
machen	mach	V;IMP;SG;2
bitten	bittest	V;IND;SG;2;PRS
Garage	Garage	N;NOM;FEM;SG
machen	mache	V;IND;SG;1;PRS
Flugzeug	Flugzeug	N;NOM;NEUT;SG
rufen	ruf	V;IMP;SG;2
Pfütze	Pfütze	N;NOM;FEM;SG
helfen	hilfst	V;IND;SG;2;PRS
weinen	weinen	V;IND;PL;1;PRS
salzen	salzt	V;IND;SG;3;PRS
Kufe	Kufen	N;DAT;FEM;PL
Gräte	Gräten	N;DAT;FEM;PL
Käfer	Käfer	N;NOM;MASC;SG
Echse	Echsen	N;DAT;FEM;PL
umbauen	bauen um	V;IND;PL;3;PRS
nerven	nervt	V;IND;SG;3;PRS
Recht	Recht	N;NOM;NEUT;SG
Leben	Leben	N;DAT;NEUT;SG
Stein	Stein	N;NOM;MASC;SG
Papa	Papa	N;ACC;MASC;SG
wollen	wollen	V;IND;PL;3;PRS
kitzeln	kitzeln	V;IND;PL;1;PRS
verunglücken	verunglückt	V;IMP;PL;2
legen	legt	V;IND;SG;3;PRS
weinen	weine	V;IND;SG;1;PRS
wärmen	wärmen	V;IND;PL;1;PRS
stellen	stellen	V;IND;PL;1;PRS
Ziege	Ziege	N;NOM;FEM;SG
Prinzessin	Prinzessin	N;NOM;FEM;SG
merken	merken	V;IND;PL;3;PRS
Uni	Uni	N;NOM;FEM;SG
beklagen	beklage	V;IND;SG;1;PRS
Gegend	Gegend	N;NOM;FEM;SG
denken	dachten	V;IND;PL;3;PST
ausmalen	malen aus	V;IND;PL;1;PRS
hungern	hungerst	V;IND;SG;2;PRS
aussteigen	steigen aus	V;IND;PL;1;PRS
aussehen	sehen aus	V;IND;PL;3;PRS
Lautsprecher	Lautsprecher	N;ACC;MASC;SG
Hecht	Hecht	N;ACC;MASC;SG
Hase	Hase	N;NOM;MASC;SG
fahren	fuhr	V;IND;SG;1;PST
Foto	Foto	N;NOM;NEUT;SG
Reifen	Reifen	N;NOM;MASC;PL
Erdbeere	Erdbeeren	N;DAT;FEM;PL
Stiel	Stiel	N;DAT;MASC;SG
ablecken	lecken ab	V;IND;PL;1;PRS
Schuppe	Schuppen	N;DAT;FEM;PL
Geräusch	Geräusch	N;NOM;NEUT;SG
Rabe	Rabe	N;NOM;MASC;SG
finden	findest	V;IND;SG;2;PRS
Müll	Mülle	N;DAT;MASC;SG
funktionieren	funktioniert	V;IND;SG;3;PRS
Fisch	Fisch	N;NOM;MASC;SG
Boden	Boden	N;ACC;MASC;SG
frieren	frieren	V;IND;PL;3;PRS
Liebe	Lieben	N;DAT;FEM;PL
Milch	Milch	N;NOM;FEM;SG
pfeffern	pfefferst	V;IND;SG;2;PRS
Mittagessen	Mittagessen	N;DAT;NEUT;SG
geben	gab	V;IND;SG;1;PST
haben	habe	V;SBJV;SG;1;PRS
sehen	sehen	V;IND;PL;1;PRS
Schlüssel	Schlüssel	N;DAT;MASC;SG
pumpen	pumpen	V;IND;PL;1;PRS
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
stoßen	stoßen	V;IND;PL;3;PRS
Ferkel	Ferkel	N;NOM;NEUT;PL
greifen	greife	V;IND;SG;1;PRS
Hand	Hand	N;GEN;FEM;SG
Stadt	Stadt	N;NOM;FEM;SG
treffen	trifft	V;IND;SG;3;PRS
durchblättern	blättern durch	V;IND;PL;3;PRS
Mauseloch	Mauseloch	N;DAT;NEUT;SG
Fenster	Fenstern	N;DAT;NEUT;PL
heißen	heiße	V;IND;SG;1;PRS
Teig	Teige	N;DAT;MASC;SG
müssen	mussten	V;IND;PL;3;PST
Ente	Ente	N;GEN;FEM;SG
Taube	Tauben	N;DAT;FEM;PL
mögen	mag	V;IND;SG;3;PRS
treten	trittst	V;IND;SG;2;PRS
