Flosse	Flosse	N;NOM;FEM;SG
renovieren	renovieren	V;IND;PL;3;PRS
Ball	Balle	N;DAT;MASC;SG
Hebel	Hebel	N;ACC;MASC;SG
Flocke	Flocken	N;DAT;FEM;PL
Igel	Igel	N;DAT;MASC;SG
Freund	Freund	N;NOM;MASC;SG
erinnern	erinnern	V;IND;PL;3;PRS
abbiegen	biegen ab	V;IND;PL;1;PRS
mitkommen	kommen mit	V;IND;PL;3;PRS
Lexikon	Lexikon	N;NOM;NEUT;SG
formen	formen	V;IND;PL;3;PRS
Dose	Dose	N;NOM;FEM;SG
Fuchs	Fuchs	N;NOM;MASC;SG
Prospekt	Prospekt	N;ACC;MASC;SG
laden	lädt 	V;IND;SG;3;PRS
Mädchen	Mädchen	N;NOM;NEUT;PL
lieben	lieben	V;IND;PL;3;PRS
Ruhe	Ruhe	N;NOM;FEM;SG
Freund	Freund	N;DAT;MASC;SG
Schokolade	Schokolade	N;NOM;FEM;SG
ringen	ringen	V;IND;PL;1;PRS
Delphin	Delphin	N;NOM;MASC;SG
quatschen	quatschst	V;IND;SG;2;PRS
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Schlitzauge	Schlitzaugen	N;DAT;NEUT;PL
aushalten	halten aus	V;IND;PL;3;PRS
Pfote	Pfote	N;NOM;FEM;SG
abladen	laden ab	V;IND;PL;3;PRS
reparieren	repariere	V;IND;SG;1;PRS
hinkriegen	kriege hin	V;IND;SG;1;PRS
Hausschuh	Hausschuh	N;DAT;MASC;SG
kribbeln	kribbelt	V;IND;SG;3;PRS
wühlen	wühlt	V;IND;SG;3;PRS
jucken	juckt	V;IND;SG;3;PRS
fahren	fuhrst	V;IND;SG;2;PST
Aufzug	Aufzug	N;NOM;MASC;SG
zerren	zerrt	V;IND;SG;3;PRS
misstrauen	misstrau	V;IMP;SG;2
Schwimmbad	Schwimmbad	N;NOM;NEUT;SG
Gans	Gänse	N;NOM;FEM;PL
Praline	Praline	N;GEN;FEM;SG
Hut	Huten	N;DAT;MASC;PL
Haltestelle	Haltestelle	N;NOM;FEM;SG
Adventskranz	Adventskranz	N;NOM;MASC;SG
Linie	Linien	N;DAT;FEM;PL
stecken	stecken	V;IND;PL;1;PRS
führen	führen	V;IND;PL;3;PRS
lachen	lachst	V;IND;SG;2;PRS
haben	hatte	V;IND;SG;3;PST
aussehen	sah aus	V;IND;SG;3;PST
Zehenspitze	Zehenspitzen	N;DAT;FEM;PL
Geld	Gelde	N;DAT;NEUT;SG
Muffin	Muffin	N;DAT;MASC;SG
ausprobieren	probiert aus	V;IND;SG;3;PRS
Vorbild	Vorbild	N;NOM;NEUT;SG
äußern	äußer	V;IND;SG;1;PRS
Ball	Bällen	N;DAT;MASC;PL
schärfen	schärfen	V;IND;PL;1;PRS
Orange	Orange	N;GEN;FEM;SG
Stuhl	Stühlen	N;DAT;MASC;PL
ausschalten	schalten aus	V;IND;PL;1;PRS
Stein	Stein	N;ACC;MASC;SG
lesen	lies	V;IMP;SG;2
Echo	Echo	N;NOM;NEUT;SG
Messe	Messe	N;GEN;FEM;SG
auspacken	packen aus	V;IND;PL;1;PRS
Versehen	Versehens	N;GEN;NEUT;SG
aussehen	sah aus	V;IND;SG;1;PST
braten	braten	V;IND;PL;3;PRS
Bettdecke	Bettdecke	N;NOM;FEM;SG
Kirche	Kirche	N;GEN;FEM;SG
Stab	Stäbe	N;NOM;MASC;PL
doppeln	doppelt	V;IND;SG;3;PRS
spinnen	spinnt	V;IND;SG;3;PRS
Deutsche	Deutschen	N;DAT;FEM;PL
Luftballon	Luftballons	N;GEN;MASC;SG
Pille	Pille	N;NOM;FEM;SG
Achterbahn	Achterbahn	N;GEN;FEM;SG
erreichen	erreichen	V;IND;PL;1;PRS
angucken	gucke an	V;IND;SG;1;PRS
Kuchen	Kuchen	N;ACC;MASC;SG
Würfel	Würfeln	N;DAT;MASC;PL
Blatt	Blatte	N;DAT;NEUT;SG
Atlas	Atlas	N;NOM;MASC;SG
Brieftaube	Brieftauben	N;DAT;FEM;PL
Zahn	Zähne	N;GEN;MASC;PL
schieben	schieben	V;IND;PL;1;PRS
klären	klär	V;IMP;SG;2
Elefant	Elefanten	N;NOM;MASC;PL
Spielzeug	Spielzeug	N;NOM;NEUT;SG
Bruder	Bruder	N;NOM;MASC;SG
bestimmen	bestimme	V;IND;SG;1;PRS
weinen	weine	V;IND;SG;1;PRS
rächen	rächt	V;IND;SG;3;PRS
sammeln	sammeln	V;IND;PL;1;PRS
treten	treten	V;IND;PL;3;PRS
fliegen	fliege	V;IND;SG;1;PRS
Schwamm	Schwamm	N;DAT;MASC;SG
kosten	kosten	V;IND;PL;1;PRS
kümmern	kümmern	V;IND;PL;1;PRS
vergessen	vergisst	V;IND;SG;2;PRS
Affe	Affen	N;DAT;MASC;PL
Reling	Reling	N;GEN;FEM;SG
erinnern	erinnert	V;IND;SG;3;PRS
Skigebiet	Skigebiet	N;NOM;NEUT;SG
Teig	Teige	N;DAT;MASC;SG
Freundin	Freundin	N;NOM;FEM;SG
brechen	breche	V;IND;SG;1;PRS
klemmen	klemm	V;IMP;SG;2
enden	endet	V;IND;SG;3;PRS
Tatze	Tatze	N;NOM;FEM;SG
Nilpferd	Nilpferd	N;NOM;NEUT;SG
verzieren	verzieren	V;IND;PL;1;PRS
schalten	schalten	V;IND;PL;1;PRS
singen	singe	V;IND;SG;1;PRS
schmeißen	schmeißen	V;IND;PL;1;PRS
stoppen	stopp	V;IMP;SG;2
saugen	saugen	V;IND;PL;1;PRS
Tomate	Tomate	N;NOM;FEM;SG
staunen	staunt	V;IND;SG;3;PRS
Biene	Bienen	N;DAT;FEM;PL
finden	fandest	V;IND;SG;2;PST
kuscheln	kuschelst	V;IND;SG;2;PRS
Holz	Holz	N;NOM;NEUT;SG
stechen	steche	V;IND;SG;1;PRS
Stunde	Stunden	N;DAT;FEM;PL
Leuchter	Leuchter	N;ACC;MASC;SG
Schiene	Schiene	N;NOM;FEM;SG
rechten	rechten	V;IND;PL;3;PRS
Pulli	Pulli	N;ACC;MASC;SG
liegen	liege	V;IND;SG;1;PRS
sprechen	sprechen	V;IND;PL;3;PRS
abnehmen	nehmen ab	V;IND;PL;1;PRS
streiten	streiten	V;IND;PL;3;PRS
Lok	Lok	N;GEN;FEM;SG
Kuh	Kühe	N;NOM;FEM;PL
verlieren	verlierst	V;IND;SG;2;PRS
schenken	schenken	V;IND;PL;1;PRS
Schloss	Schloss	N;DAT;NEUT;SG
sehen	sahen	V;IND;PL;1;PST
hinkommen	kommt hin	V;IND;SG;3;PRS
Keim	Keimen	N;DAT;MASC;PL
notieren	notieren	V;IND;PL;3;PRS
Donnerstag	Donnerstag	N;ACC;MASC;SG
Bilderbuch	Bilderbuch	N;DAT;NEUT;SG
ziehen	zogen	V;IND;PL;1;PST
Mast	Mast	N;NOM;MASC;SG
dürfen	durfte	V;IND;SG;3;PST
pupen	pupst	V;IND;SG;2;PRS
Mäusespeck	Mäusespeck	N;DAT;MASC;SG
Schulter	Schulter	N;GEN;FEM;SG
Insel	Insel	N;NOM;FEM;SG
verstehen	verstehen 	V;IND;PL;3;PRS
Planierraupe	Planierraupe	N;NOM;FEM;SG
laden	laden 	V;IND;PL;3;PRS
Knochenarbeit	Knochenarbeit	N;NOM;FEM;SG
umblättern	blättern um	V;IND;PL;3;PRS
heben	heben	V;IND;PL;3;PRS
unterstellen	stellen unter	V;IND;PL;1;PRS
Pinguin	Pinguin	N;DAT;MASC;SG
Pony	Ponys	N;GEN;NEUT;SG
verschwinden	verschwinden	V;IND;PL;1;PRS
sitzen	saß	V;IND;SG;1;PST
blühen	blühen	V;IND;PL;3;PRS
Maschine	Maschinen	N;DAT;FEM;PL
blinken	blinkt	V;IND;SG;3;PRS
schmecken	schmecken	V;IND;PL;1;PRS
binden	bindest	V;IND;SG;2;PRS
Container	Container	N;DAT;MASC;SG
Zunge	Zungen	N;DAT;FEM;PL
braten	brät	V;IND;SG;3;PRS
verstecken	versteckst	V;IND;SG;2;PRS
vorfahren	fahren vor	V;IND;PL;3;PRS
grauen	grauen	V;IND;PL;1;PRS
breiten	breite	V;IND;SG;1;PRS
funktionieren	funktionieren	V;IND;PL;3;PRS
Prospekt	Prospekt	N;NOM;MASC;SG
gähnen	gähnt	V;IND;SG;3;PRS
verstecken	verstecken	V;IND;PL;1;PRS
Hafen	Hafen	N;NOM;MASC;SG
Sichel	Sicheln	N;DAT;FEM;PL
können	konntest	V;IND;SG;2;PST
stürmen	stürmen	V;IND;PL;3;PRS
reparieren	reparierst	V;IND;SG;2;PRS
frühstücken	frühstücken	V;IND;PL;3;PRS
Seminar	Seminar	N;NOM;NEUT;SG
springen	springst	V;IND;SG;2;PRS
Weg	Wegen	N;DAT;MASC;PL
grillen	grillen	V;IND;PL;1;PRS
pflücken	pflückt	V;IND;SG;3;PRS
Laus	Läuse	N;NOM;FEM;PL
wegbleiben	bleiben weg	V;IND;PL;1;PRS
sprechen	sprechen	V;IND;PL;1;PRS
König	König	N;NOM;MASC;SG
winken	winken	V;IND;PL;3;PRS
Fenster	Fenstern	N;DAT;NEUT;PL
laden	lädst 	V;IND;SG;2;PRS
Ferkel	Ferkel	N;NOM;NEUT;PL
August	August	N;DAT;MASC;SG
Suche	Suchen	N;DAT;FEM;PL
Waffel	Waffeln	N;DAT;FEM;PL
Speicher	Speicher	N;NOM;MASC;SG
Rest	Reste	N;DAT;MASC;SG
Schild	Schilden	N;DAT;NEUT;PL
Hecht	Hecht	N;DAT;MASC;SG
Maßnahme	Maßnahmen	N;DAT;FEM;PL
kurbeln	kurbeln	V;IND;PL;1;PRS
Feder	Federn	N;DAT;FEM;PL
entstehen	entstehen	V;IND;PL;1;PRS
zählen	zählen	V;IND;PL;1;PRS
Antenne	Antenne	N;NOM;FEM;SG
Frosch	Frosch	N;ACC;MASC;SG
Rose	Rosen	N;DAT;FEM;PL
Erde	Erde	N;GEN;FEM;SG
Blatt	Blättern	N;DAT;NEUT;PL
stinken	stinken	V;IND;PL;3;PRS
lohnen	lohnt	V;IND;SG;3;PRS
Stift	Stiften	N;DAT;MASC;PL
Haufen	Haufen	N;NOM;MASC;SG
rupfen	rupfen	V;IND;PL;3;PRS
Gießkanne	Gießkanne	N;NOM;FEM;SG
Eingang	Eingang	N;ACC;MASC;SG
rausgehen	gehen raus	V;IND;PL;1;PRS
Geweih	Geweihes	N;GEN;NEUT;SG
Mondlicht	Mondlicht	N;NOM;NEUT;SG
gurgeln	gurgeln	V;IND;PL;1;PRS
Garage	Garage	N;GEN;FEM;SG
Doktor	Doktor	N;DAT;MASC;SG
hängen	hängte	V;IND;SG;1;PST
knacken	knackt	V;IND;SG;3;PRS
schwimmen	schwamm	V;IND;SG;1;PST
zurechtweisen	weisen zurecht	V;IND;PL;1;PRS
Muster	Muster	N;NOM;NEUT;SG
Auge	Auge	N;DAT;NEUT;SG
Teller	Teller	N;ACC;MASC;SG
packen	packen	V;IND;PL;3;PRS
Pest	Pest	N;NOM;FEM;SG
Punkt	Punkten	N;DAT;MASC;PL
Alter	Alters	N;GEN;NEUT;SG
Zitteraal	Zitteraal	N;ACC;MASC;SG
folgen	folgen	V;IND;PL;1;PRS
Kirsche	Kirsche	N;NOM;FEM;SG
ausmachen	machen aus	V;IND;PL;1;PRS
kurbeln	kurbeln	V;IND;PL;3;PRS
Eintritt	Eintritt	N;NOM;MASC;SG
sehen	sah	V;IND;SG;3;PST
Zeug	Zeuges	N;GEN;NEUT;SG
Ort	Ort	N;NOM;MASC;SG
Kreis	Kreis	N;NOM;MASC;SG
falten	falten	V;IND;PL;3;PRS
steuern	steuert	V;IND;SG;3;PRS
korrigieren	korrigieren	V;IND;PL;1;PRS
Spitze	Spitze	N;NOM;FEM;SG
Möglichkeit	Möglichkeiten	N;NOM;FEM;PL
erkälten	erkälten	V;IND;PL;1;PRS
kratzen	kratzen	V;IND;PL;1;PRS
Wasserrad	Wasserrad	N;NOM;NEUT;SG
kneten	kneten	V;IND;PL;1;PRS
Bonbon	Bonbons	N;GEN;NEUT;SG
wehen	wehe	V;IND;SG;1;PRS
kippen	kippst	V;IND;SG;2;PRS
fallen	fällst	V;IND;SG;2;PRS
rauskommen	kommt raus	V;IND;SG;3;PRS
beeindrucken	beeindruckt	V;IMP;PL;2
Ameise	Ameise	N;NOM;FEM;SG
Form	Form	N;NOM;FEM;SG
Cowboy	Cowboy	N;NOM;MASC;SG
Kater	Kater	N;ACC;MASC;SG
Geruch	Geruch	N;ACC;MASC;SG
Platte	Platte	N;NOM;FEM;SG
weichen	weichen	V;IND;PL;3;PRS
umgehen	gehen um	V;IND;PL;3;PRS
Laster	Laster	N;DAT;MASC;SG
Sitz	Sitze	N;NOM;MASC;PL
trommeln	trommelt	V;IND;SG;3;PRS
Schokoladenfabrik	Schokoladenfabrik	N;NOM;FEM;SG
Nebel	Nebel	N;DAT;MASC;SG
Gast	Gäste	N;NOM;MASC;PL
bimmeln	bimmelt	V;IND;SG;3;PRS
Käfer	Käfer	N;NOM;MASC;SG
Raststätte	Raststätte	N;GEN;FEM;SG
picken	pick	V;IMP;SG;2
Gießkanne	Gießkanne	N;GEN;FEM;SG
Abschalten	Abschalten	N;DAT;NEUT;SG
Pottwal	Pottwal	N;NOM;MASC;SG
jagen	jagen	V;IND;PL;1;PRS
Wetter	Wetter	N;NOM;NEUT;SG
schütten	schüttest	V;IND;SG;2;PRS
Minute	Minuten	N;DAT;FEM;PL
Flughafen	Flughafen	N;ACC;MASC;SG
Schachtel	Schachtel	N;GEN;FEM;SG
stapfen	stapfte	V;SBJV;SG;3;PST
ausschütten	schütten aus	V;IND;PL;1;PRS
Öse	Ösen	N;DAT;FEM;PL
wechseln	wechseln	V;IND;PL;1;PRS
Gestank	Gestank	N;ACC;MASC;SG
fressen	fressen	V;IND;PL;1;PRS
umziehen	ziehen um	V;IND;PL;3;PRS
Krake	Krake	N;GEN;FEM;SG
weichen	weichen	V;IND;PL;1;PRS
Kette	Kette	N;NOM;FEM;SG
Orange	Orange	N;NOM;FEM;SG
leeren	leeren	V;IND;PL;3;PRS
Katze	Katze	N;GEN;FEM;SG
Fünf	Fünf	N;NOM;FEM;SG
Kerbe	Kerben	N;DAT;FEM;PL
Känguru	Kängurus	N;GEN;NEUT;SG
schleudern	schleudert	V;IND;SG;3;PRS
Hunger	Hunger	N;NOM;MASC;SG
stimmen	stimmen	V;IND;PL;3;PRS
Forelle	Forelle	N;NOM;FEM;SG
pflücken	pflücken	V;IND;PL;1;PRS
mitbringen	bringen mit	V;IND;PL;3;PRS
leuchten	leuchtet	V;IND;PL;2;PRS
malen	malt	V;IND;SG;3;PRS
Quadrat	Quadrat	N;DAT;NEUT;SG
absetzen	setzen ab	V;IND;PL;1;PRS
gehen	geht	V;IMP;PL;2
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
Suche	Suche	N;GEN;FEM;SG
Betrieb	Betrieb	N;ACC;MASC;SG
verreisen	verreisen	V;IND;PL;1;PRS
abgehen	geht ab	V;IND;SG;3;PRS
Note	Noten	N;DAT;FEM;PL
spinnen	spinnst	V;IND;SG;2;PRS
räuchern	räuchert	V;IND;SG;3;PRS
zählen	zähle	V;IND;SG;1;PRS
Ohr	Ohr	N;NOM;NEUT;SG
regnen	regnen	V;IND;PL;3;PRS
ausmachen	machen aus	V;IND;PL;3;PRS
Abteilung	Abteilung	N;NOM;FEM;SG
Möhre	Möhren	N;DAT;FEM;PL
Fluss	Fluss	N;ACC;MASC;SG
starten	startet	V;IND;SG;3;PRS
herrschen	herrscht	V;IND;SG;3;PRS
Gesellschaft	Gesellschaft	N;NOM;FEM;SG
basteln	basteln	V;IND;PL;1;PRS
Qualle	Quallen	N;DAT;FEM;PL
werden	werd	V;IND;SG;1;PRS
krempeln	krempel	V;IND;SG;1;PRS
kneifen	kneifen	V;IND;PL;1;PRS
entschuldigen	entschuldigst	V;IND;SG;2;PRS
grauen	grauen	V;IND;PL;3;PRS
Kofferraum	Kofferraum	N;ACC;MASC;SG
heben	hoben	V;IND;PL;1;PST
Ständer	Ständer	N;NOM;MASC;SG
Nahrung	Nahrung	N;NOM;FEM;SG
mischen	mischen	V;IND;PL;3;PRS
lesen	lese	V;IND;SG;1;PRS
zeichnen	zeichnen	V;IND;PL;1;PRS
Nuss	Nüsse	N;NOM;FEM;PL
erwischen	erwischst	V;IND;SG;2;PRS
stoßen	stoßen	V;IND;PL;1;PRS
Borste	Borsten	N;DAT;FEM;PL
beschäftigen	beschäftigen	V;IND;PL;1;PRS
Beutel	Beutel	N;DAT;MASC;SG
duften	duftet	V;IND;PL;2;PRS
grauen	grau	V;IMP;SG;2
Gehen	Gehen	N;DAT;NEUT;SG
benötigen	benötigten	V;SBJV;PL;1;PST
leben	lebt	V;IND;SG;3;PRS
Backe	Backen	N;DAT;FEM;PL
Landkarte	Landkarte	N;NOM;FEM;SG
Feuerwehrmann	Feuerwehrmann	N;ACC;MASC;SG
Keller	Keller	N;NOM;MASC;PL
Leipziger	Leipziger	N;NOM;MASC;PL
schälen	schäl	V;IMP;SG;2
Zwei	Zwei	N;NOM;FEM;SG
Echse	Echsen	N;DAT;FEM;PL
Diskussion	Diskussion	N;GEN;FEM;SG
Signal	Signalen	N;DAT;NEUT;PL
feiern	feierten	V;SBJV;PL;3;PST
Dezember	Dezember	N;ACC;MASC;SG
blubbern	blubbern	V;IND;PL;1;PRS
schneiden	schneidest	V;IND;SG;2;PRS
verkaufen	verkauft	V;IND;SG;3;PRS
Wartesaal	Wartesaal	N;ACC;MASC;SG
Vier	Vier	N;NOM;FEM;SG
erfrischen	erfrischen	V;IND;PL;1;PRS
Rätsel	Rätsel	N;NOM;NEUT;PL
Rad	Rade	N;DAT;NEUT;SG
akzeptieren	akzeptieren	V;IND;PL;3;PRS
Eierbecher	Eierbecher	N;DAT;MASC;SG
Würfel	Würfel	N;NOM;MASC;PL
Rahmen	Rahmen	N;DAT;MASC;SG
Spielfeld	Spielfeld	N;NOM;NEUT;SG
Welle	Wellen	N;DAT;FEM;PL
Tunnel	Tunnel	N;DAT;MASC;SG
Liege	Liegen	N;DAT;FEM;PL
Wegnehmen	Wegnehmen	N;NOM;NEUT;SG
vorfahren	fahren vor	V;IND;PL;1;PRS
Auspuff	Auspuff	N;NOM;MASC;SG
Rücklicht	Rücklichte	N;DAT;NEUT;SG
weiterhelfen	hilfst weiter	V;IND;SG;2;PRS
abtransportieren	transportieren ab	V;IND;PL;1;PRS
Marke	Marken	N;DAT;FEM;PL
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
drehen	drehe	V;IND;SG;1;PRS
bluten	blutet	V;IND;SG;3;PRS
blättern	blättern	V;IND;PL;3;PRS
Forelle	Forellen	N;DAT;FEM;PL
Gitter	Gitter	N;DAT;NEUT;SG
speisen	speisen	V;IND;PL;3;PRS
Metzger	Metzger	N;DAT;MASC;SG
Platz	Platz	N;NOM;MASC;SG
Sandkasten	Sandkasten	N;DAT;MASC;SG
Aufgabe	Aufgaben	N;DAT;FEM;PL
verwüsten	verwüsten	V;IND;PL;3;PRS
Gruppe	Gruppe	N;NOM;FEM;SG
treten	tritt	V;IMP;SG;2
Anhänger	Anhänger	N;DAT;MASC;SG
ruhen	ruht	V;IND;SG;3;PRS
schlüpfen	schlüpfte	V;SBJV;SG;3;PST
passen	passt	V;IMP;PL;2
quetschen	quetschen	V;IND;PL;1;PRS
wünschen	wünschen	V;IND;PL;1;PRS
schieben	schiebt	V;IND;SG;3;PRS
schauen	schaute	V;SBJV;SG;3;PST
blicken	blicken	V;IND;PL;1;PRS
Nähe	Nähe	N;GEN;FEM;SG
erklären	erklären	V;IND;PL;1;PRS
Lärm	Lärm	N;NOM;MASC;SG
befördern	beförderst	V;IND;SG;2;PRS
aufwachen	wach auf	V;IMP;SG;2
Rekord	Rekorde	N;GEN;MASC;PL
Hubschrauber	Hubschrauber	N;DAT;MASC;SG
keimen	keimen	V;IND;PL;1;PRS
Esstisch	Esstische	N;DAT;MASC;SG
laufen	lief	V;IND;SG;1;PST
Hase	Hasen	N;NOM;MASC;PL
schicken	schickst	V;IND;SG;2;PRS
sitzen	sitzen	V;IND;PL;3;PRS
Mittelmeer	Mittelmeere	N;DAT;NEUT;SG
stammen	stammt	V;IND;SG;3;PRS
Sanduhr	Sanduhr	N;NOM;FEM;SG
Optimist	Optimist	N;NOM;MASC;SG
Tasse	Tassen	N;DAT;FEM;PL
Brille	Brille	N;NOM;FEM;SG
Speer	Speeren	N;DAT;MASC;PL
beginnen	beginnen	V;IND;PL;1;PRS
eilen	eilt	V;IND;SG;3;PRS
fehlen	fehlen	V;IND;PL;3;PRS
müssen	musstet	V;IND;PL;2;PST
Schraubenzieher	Schraubenzieher	N;DAT;MASC;SG
Baustelle	Baustellen	N;DAT;FEM;PL
kleckern	kleckert	V;IND;SG;3;PRS
Gipfel	Gipfel	N;DAT;MASC;SG
Mauer	Mauer	N;GEN;FEM;SG
lösen	lösen	V;IND;PL;3;PRS
abfackeln	fackelst ab	V;IND;SG;2;PRS
mitspielen	spielt mit	V;IND;SG;3;PRS
Taufe	Taufe	N;NOM;FEM;SG
streicheln	streichelst	V;IND;SG;2;PRS
Weide	Weide	N;GEN;FEM;SG
Unterhose	Unterhosen	N;DAT;FEM;PL
Vogelspinne	Vogelspinne	N;NOM;FEM;SG
Strand	Strand	N;NOM;MASC;SG
Brief	Brief	N;DAT;MASC;SG
trösten	trösten	V;IND;PL;1;PRS
vorbeifahren	fahren vorbei	V;IND;PL;3;PRS
Comic	Comic	N;DAT;MASC;SG
rollen	rollen	V;IND;PL;3;PRS
Wasserschlange	Wasserschlangen	N;DAT;FEM;PL
Storch	Storch	N;DAT;MASC;SG
Propeller	Propeller	N;NOM;MASC;SG
rappeln	rappelt	V;IND;SG;3;PRS
Muräne	Muräne	N;GEN;FEM;SG
klauen	klauen	V;IND;PL;1;PRS
Karneval	Karneval	N;ACC;MASC;SG
schummeln	schummelst	V;IND;SG;2;PRS
Butterblume	Butterblumen	N;DAT;FEM;PL
rennen	rennen	V;IND;PL;1;PRS
Gräte	Gräten	N;DAT;FEM;PL
Hosentasche	Hosentaschen	N;DAT;FEM;PL
telefonieren	telefonieren	V;IND;PL;3;PRS
Fahrt	Fahrt	N;NOM;FEM;SG
balancieren	balancieren	V;IND;PL;3;PRS
Spaghetti	Spaghetti	N;GEN;FEM;SG
Bein	Bein	N;DAT;NEUT;SG
Krone	Krone	N;GEN;FEM;SG
Maus	Maus	N;GEN;FEM;SG
dampfen	dampft	V;IND;SG;3;PRS
letzen	letzte	V;SBJV;SG;3;PST
Weihnachtsmann	Weihnachtsmann	N;ACC;MASC;SG
versteigern	versteigern	V;IND;PL;3;PRS
Wald	Wald	N;ACC;MASC;SG
schieben	schiebst	V;IND;SG;2;PRS
schütten	schütten	V;IND;PL;3;PRS
Schokolade	Schokolade	N;GEN;FEM;SG
Freilichtmuseum	Freilichtmuseum	N;DAT;NEUT;SG
Onkel	Onkel	N;DAT;MASC;SG
Wels	Wels	N;ACC;MASC;SG
vorbeikommen	kommt vorbei	V;IND;SG;3;PRS
dazukommen	kommt dazu	V;IMP;PL;2
ersetzen	ersetzen	V;IND;PL;3;PRS
Fieberthermometer	Fieberthermometer	N;NOM;NEUT;SG
rutschen	rutsche	V;IND;SG;1;PRS
reichen	reiche	V;IND;SG;1;PRS
Friseur	Friseur	N;DAT;MASC;SG
hängen	hängen	V;IND;PL;3;PRS
Korn	Korne	N;NOM;NEUT;PL
Fall	Fall	N;NOM;MASC;SG
Tasche	Taschen	N;DAT;FEM;PL
Axt	Axt	N;NOM;FEM;SG
wandern	wandern	V;IND;PL;3;PRS
Turm	Türme	N;NOM;MASC;PL
erweitern	erweitern	V;IND;PL;1;PRS
Tulpe	Tulpen	N;DAT;FEM;PL
Böse	Bösen	N;DAT;NEUT;PL
brauchen	brauchte	V;SBJV;SG;1;PST
stapeln	stapeln	V;IND;PL;3;PRS
baden	badet	V;IND;SG;3;PRS
Hecht	Hecht	N;ACC;MASC;SG
Garderobe	Garderobe	N;GEN;FEM;SG
Schnecke	Schnecken	N;DAT;FEM;PL
teilen	teilen	V;IND;PL;3;PRS
schummeln	schummelt	V;IND;SG;3;PRS
Aprikose	Aprikosen	N;NOM;FEM;PL
umbinden	binden um	V;IND;PL;1;PRS
rausschmeißen	schmeißen raus	V;IND;PL;3;PRS
Türchen	Türchen	N;NOM;NEUT;PL
ablegen	legen ab	V;IND;PL;3;PRS
verschwinden	verschwinde	V;IND;SG;1;PRS
steuern	steuern	V;IND;PL;1;PRS
denken	denk	V;IMP;SG;2
verbeißen	verbeißt	V;IND;SG;3;PRS
regen	regt	V;IND;SG;3;PRS
schneien	schneit	V;IND;SG;3;PRS
Wäschekorb	Wäschekorb	N;ACC;MASC;SG
Urwald	Urwald	N;ACC;MASC;SG
Schraube	Schraube	N;NOM;FEM;SG
ausbreiten	breiten aus	V;IND;PL;1;PRS
schreiben	schreib	V;IMP;SG;2
probieren	probiert	V;IND;SG;3;PRS
Augenärztin	Augenärztin	N;NOM;FEM;SG
lupfen	lupft	V;IND;SG;3;PRS
abheben	heben ab	V;IND;PL;3;PRS
Salat	Salat	N;ACC;MASC;SG
Großvater	Großvater	N;NOM;MASC;SG
schlüpfen	schlüpft	V;IND;SG;3;PRS
Mühle	Mühle	N;NOM;FEM;SG
aufwachen	wacht auf	V;IND;SG;3;PRS
Baden	Baden	N;DAT;NEUT;SG
Würstchen	Würstchen	N;NOM;NEUT;SG
Fell	Fell	N;NOM;NEUT;SG
dastehen	steht da	V;IND;SG;3;PRS
Opa	Opa	N;NOM;MASC;SG
Schrank	Schrank	N;ACC;MASC;SG
verkaufen	verkaufst	V;IND;SG;2;PRS
Hampelmann	Hampelmann	N;ACC;MASC;SG
erfreuen	erfreuen	V;IND;PL;3;PRS
verraten	verrate	V;IMP;SG;2
Weg	Weg	N;NOM;MASC;SG
lauten	lauten	V;IND;PL;1;PRS
bezahlen	bezahlen	V;IND;PL;1;PRS
Pinguin	Pinguin	N;NOM;MASC;SG
klappen	klappte	V;SBJV;SG;3;PST
übersteigen	übersteigt	V;IND;SG;3;PRS
leihen	leih	V;IMP;SG;2
blanchieren	blanchieren	V;IND;PL;1;PRS
schnabulieren	schnabulieren	V;IND;PL;3;PRS
Stichwort	Stichworte	N;DAT;NEUT;SG
zwicken	zwicken	V;IND;PL;3;PRS
zahlen	zahlen	V;IND;PL;3;PRS
befinden	befindet	V;IND;SG;3;PRS
Meister	Meister	N;NOM;MASC;SG
Erdgeschoss	Erdgeschoss	N;NOM;NEUT;SG
turnen	turnt	V;IND;SG;3;PRS
Rotlicht	Rotlicht	N;NOM;NEUT;SG
schaukeln	schaukelt	V;IND;SG;3;PRS
finden	finden	V;IND;PL;3;PRS
Ast	Ästen	N;DAT;MASC;PL
müssen	mussten	V;IND;PL;3;PST
Blümchen	Blümchen	N;NOM;NEUT;PL
versprechen	verspreche	V;IND;SG;1;PRS
Rest	Rest	N;NOM;MASC;SG
Spitzer	Spitzer	N;DAT;MASC;SG
daranmachen	machte daran	V;SBJV;SG;3;PST
Glockenturm	Glockenturm	N;NOM;MASC;SG
rennen	rennen	V;IND;PL;3;PRS
abholen	holen ab	V;IND;PL;3;PRS
klären	klären	V;IND;PL;3;PRS
Hühnchen	Hühnchen	N;NOM;NEUT;PL
Schicksal	Schicksal	N;NOM;NEUT;SG
Klamotte	Klamotten	N;DAT;FEM;PL
Stück	Stück	N;DAT;NEUT;SG
nerven	nervt	V;IND;PL;2;PRS
Papier	Papier	N;DAT;NEUT;SG
wachsen	wachste	V;IND;SG;1;PST
Pflaster	Pflaster	N;NOM;NEUT;PL
bahnen	bahnen	V;IND;PL;3;PRS
umklappen	klappen um	V;IND;PL;1;PRS
verfallen	verfällt	V;IND;SG;3;PRS
Scheich	Scheich	N;NOM;MASC;SG
erkennen	erkennst	V;IND;SG;2;PRS
mitnehmen	nehmen mit	V;IND;PL;1;PRS
schweben	schwebt	V;IND;SG;3;PRS
linken	linken	V;IND;PL;3;PRS
Renner	Renner	N;DAT;MASC;SG
Gondel	Gondeln	N;DAT;FEM;PL
Kleinholz	Kleinholze	N;DAT;NEUT;SG
Gans	Gans	N;GEN;FEM;SG
blühen	blühen	V;IND;PL;1;PRS
klappen	klappen	V;IND;PL;3;PRS
Krebs	Krebs	N;NOM;MASC;SG
jagen	jagst	V;IND;SG;2;PRS
Pizza	Pizza	N;GEN;FEM;SG
Durst	Durst	N;ACC;MASC;SG
verlaufen	verlaufen	V;IND;PL;3;PRS
Hai	Hai	N;ACC;MASC;SG
pusten	puste	V;IND;SG;1;PRS
Bett	Betten	N;NOM;NEUT;PL
Pferdchen	Pferdchen	N;NOM;NEUT;PL
ausruhen	ruhen aus	V;IND;PL;1;PRS
Mauer	Mauern	N;NOM;FEM;PL
Stock	Stock	N;DAT;MASC;SG
kämpfen	kämpft	V;IND;SG;3;PRS
Puzzle	Puzzle	N;DAT;NEUT;SG
Kastanie	Kastanie	N;NOM;FEM;SG
Angst	Angst	N;NOM;FEM;SG
klauen	klauen	V;IND;PL;3;PRS
Sofa	Sofa	N;NOM;NEUT;SG
Rohr	Rohr	N;NOM;NEUT;SG
Fluss	Fluss	N;NOM;MASC;SG
Bratwurst	Bratwürste	N;NOM;FEM;PL
Senf	Senf	N;ACC;MASC;SG
Leben	Leben	N;NOM;NEUT;SG
meinen	meinte	V;SBJV;SG;3;PST
Erfinder	Erfinders	N;GEN;MASC;SG
schnauben	schnaubst	V;IND;SG;2;PRS
plaudern	plauderst	V;IND;SG;2;PRS
Raum	Räumen	N;DAT;MASC;PL
Bimmelbahn	Bimmelbahn	N;NOM;FEM;SG
warten	warte	V;IND;SG;1;PRS
sonnen	sonnen	V;IND;PL;3;PRS
Gabel	Gabel	N;NOM;FEM;SG
werfen	werfen	V;IND;PL;1;PRS
ausgehen	gehen aus	V;IND;PL;3;PRS
Unfug	Unfug	N;ACC;MASC;SG
bemalen	bemalst	V;IND;SG;2;PRS
haben	habt	V;IMP;PL;2
Teppich	Teppich	N;NOM;MASC;SG
Kugelfisch	Kugelfisch	N;NOM;MASC;SG
Schwanz	Schwanz	N;NOM;MASC;SG
üben	üben	V;IND;PL;3;PRS
heizen	heizen	V;IND;PL;1;PRS
verteilen	verteilen	V;IND;PL;3;PRS
reagieren	reagieren	V;IND;PL;3;PRS
läuten	läuten	V;IND;PL;3;PRS
schlagen	schlag	V;IMP;SG;2
reiben	reiben	V;IND;PL;3;PRS
ruhen	ruhen	V;IND;PL;1;PRS
starten	starten	V;IND;PL;3;PRS
Kofferraum	Kofferraum	N;DAT;MASC;SG
Wal	Wal	N;ACC;MASC;SG
Brot	Brote	N;NOM;NEUT;PL
Autor	Autor	N;NOM;MASC;SG
Telefonbuch	Telefonbuch	N;DAT;NEUT;SG
Polizeiauto	Polizeiautos	N;GEN;NEUT;SG
werfen	werfen	V;IND;PL;3;PRS
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
Boden	Boden	N;ACC;MASC;SG
mögen	mögen	V;SBJV;PL;1;PRS
Buch	Buche	N;DAT;NEUT;SG
Unfall	Unfall	N;DAT;MASC;SG
üben	üben	V;IND;PL;1;PRS
kontrollieren	kontrollieren	V;IND;PL;3;PRS
zubereiten	bereiten zu	V;IND;PL;3;PRS
erkennen	erkennt	V;IND;SG;3;PRS
Nudel	Nudel	N;NOM;FEM;SG
weinen	weinst	V;IND;SG;2;PRS
krähen	kräht	V;IND;SG;3;PRS
Scheibe	Scheiben	N;DAT;FEM;PL
Radiergummi	Radiergummi	N;DAT;NEUT;SG
schauen	schaue	V;IND;SG;1;PRS
überlegen	überlegst	V;IND;SG;2;PRS
singen	singen	V;IND;PL;3;PRS
Ferkel	Ferkeln	N;DAT;NEUT;PL
pulen	pulst	V;IND;SG;2;PRS
sonnen	sonnen	V;IND;PL;1;PRS
Buntstift	Buntstiften	N;DAT;MASC;PL
vorkommen	kommen vor	V;IND;PL;1;PRS
nennen	nennen	V;IND;PL;3;PRS
nehmen	nahm	V;IND;SG;1;PST
anbeißen	beißt an	V;IND;SG;3;PRS
behalten	behält	V;IND;SG;3;PRS
Erdbeere	Erdbeere	N;GEN;FEM;SG
ragen	ragen	V;IND;PL;3;PRS
Muffin	Muffin	N;ACC;MASC;SG
grillen	grillen	V;IND;PL;3;PRS
Bahnsteig	Bahnsteig	N;NOM;MASC;SG
retten	retten	V;IND;PL;3;PRS
studieren	studiert	V;IND;SG;3;PRS
Spiel	Spiel	N;DAT;NEUT;SG
formen	formt	V;IND;SG;3;PRS
Schneckenpost	Schneckenpost	N;NOM;FEM;SG
Baum	Baum	N;ACC;MASC;SG
tricksen	tricksen	V;IND;PL;3;PRS
Bart	Bart	N;ACC;MASC;SG
mithelfen	hilft mit	V;IND;SG;3;PRS
Seele	Seele	N;NOM;FEM;SG
Schneckenhaus	Schneckenhaus	N;NOM;NEUT;SG
Hang	Hang	N;DAT;MASC;SG
Film	Filme	N;DAT;MASC;SG
beißen	beißen	V;IND;PL;1;PRS
ausleihen	leihen aus	V;IND;PL;1;PRS
schmeißen	schmeißen	V;IND;PL;3;PRS
Banane	Bananen	N;DAT;FEM;PL
Entfernung	Entfernung	N;GEN;FEM;SG
kreuzen	kreuz	V;IMP;SG;2
frühstücken	frühstücken	V;IND;PL;1;PRS
Kugel	Kugel	N;GEN;FEM;SG
wischen	wischen	V;IND;PL;3;PRS
klingen	klingt	V;IND;SG;3;PRS
zweifeln	zweifeln	V;IND;PL;3;PRS
Junge	Jungen	N;DAT;MASC;SG
abknabbern	knabberst ab	V;IND;SG;2;PRS
heiraten	heiratet	V;IND;SG;3;PRS
Igel	Igel	N;NOM;MASC;PL
Spinne	Spinnen	N;DAT;FEM;PL
Finger	Finger	N;DAT;MASC;SG
Bahn	Bahn	N;GEN;FEM;SG
Klasse	Klasse	N;NOM;FEM;SG
mogeln	mogel	V;IND;SG;1;PRS
quatschen	quatschen	V;IND;PL;1;PRS
parken	parken	V;IND;PL;1;PRS
Bock	Bock	N;ACC;MASC;SG
stürzen	stürzt	V;IND;SG;3;PRS
wünschen	wünsch	V;IMP;SG;2
picken	picken	V;IND;PL;3;PRS
schminken	schminken	V;IND;PL;3;PRS
Schnauze	Schnauze	N;NOM;FEM;SG
Pfeife	Pfeife	N;NOM;FEM;SG
Mikrofon	Mikrofon	N;NOM;NEUT;SG
optimieren	optimieren	V;IND;PL;3;PRS
baumeln	baumelt	V;IND;SG;3;PRS
Stapel	Stapel	N;ACC;MASC;SG
Kufe	Kufen	N;DAT;FEM;PL
melden	meldet	V;IND;SG;3;PRS
montieren	montieren	V;IND;PL;1;PRS
Kragen	Kragen	N;ACC;MASC;SG
unterscheiden	unterscheiden	V;IND;PL;1;PRS
lernen	lernen	V;IND;PL;1;PRS
zischen	zischt	V;IND;SG;3;PRS
Ohr	Ohre	N;DAT;NEUT;SG
küssen	küssen	V;IND;PL;1;PRS
Schneemann	Schneemann	N;DAT;MASC;SG
streichen	streicht	V;IND;SG;3;PRS
Rentier	Rentier	N;NOM;NEUT;SG
quaken	quakte	V;SBJV;SG;3;PST
Zitrone	Zitronen	N;DAT;FEM;PL
beißen	beißt	V;IND;SG;3;PRS
klettern	kletter	V;IND;SG;1;PRS
Butter	Butter	N;NOM;FEM;SG
blubbern	blubbert	V;IND;SG;3;PRS
Mondfisch	Mondfisch	N;NOM;MASC;SG
Puffer	Puffer	N;NOM;MASC;PL
Frühstück	Frühstück	N;NOM;NEUT;SG
Kind	Kinde	N;DAT;NEUT;SG
brutzeln	brutzelt	V;IND;SG;3;PRS
Zwerg	Zwerg	N;NOM;MASC;SG
Karteikasten	Karteikasten	N;ACC;MASC;SG
ausbessern	bessern an	V;IND;PL;3;PRS
Flieger	Flieger	N;NOM;MASC;PL
verpacken	verpacken	V;IND;PL;3;PRS
Löffel	Löffel	N;NOM;MASC;PL
Burg	Burg	N;GEN;FEM;SG
Wolf	Wolf	N;NOM;MASC;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
Stamm	Stamm	N;NOM;MASC;SG
wachsen	wachst	V;IND;SG;3;PRS
Gras	Gräsern	N;DAT;NEUT;PL
sitzen	saßen	V;IND;PL;1;PST
passieren	passieren	V;IND;PL;3;PRS
lächeln	lächelt	V;IND;SG;3;PRS
Topf	Töpfe	N;NOM;MASC;PL
Ding	Dingen	N;DAT;NEUT;PL
schnappen	schnappen	V;IND;PL;3;PRS
Rollbahn	Rollbahn	N;NOM;FEM;SG
dürfen	dürfen	V;IND;PL;3;PRS
Anlage	Anlage	N;NOM;FEM;SG
gehören	gehörte	V;SBJV;SG;1;PST
Vorsichtsmaßnahme	Vorsichtsmaßnahmen	N;DAT;FEM;PL
Bockwurst	Bockwurst	N;GEN;FEM;SG
aufmachen	mach auf	V;IMP;SG;2
entscheiden	entscheiden	V;IND;PL;3;PRS
Krake	Kraken	N;DAT;FEM;PL
Eins	Eins	N;GEN;FEM;SG
Schaufel	Schaufeln	N;DAT;FEM;PL
balancieren	balanciert	V;IND;SG;3;PRS
Toilette	Toilette	N;GEN;FEM;SG
wohnen	wohnen	V;IND;PL;1;PRS
rollen	rollt	V;IND;SG;3;PRS
Wichtel	Wichtel	N;ACC;MASC;SG
riechen	riechen	V;IND;PL;1;PRS
können	konnten	V;IND;PL;1;PST
Kost	Kost	N;NOM;FEM;SG
liegen	liegst	V;IND;SG;2;PRS
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
sausen	sausen	V;IND;PL;1;PRS
kommen	kam	V;IND;SG;1;PST
graben	gräbt	V;IND;SG;3;PRS
stecken	stecke	V;IND;SG;1;PRS
Knospe	Knospen	N;DAT;FEM;PL
Hof	Hofe	N;DAT;MASC;SG
Tag	Tag	N;ACC;MASC;SG
Gras	Gras	N;NOM;NEUT;SG
Platz	Platze	N;DAT;MASC;SG
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;SG
bitten	bittest	V;IND;SG;2;PRS
diskutieren	diskutier	V;IMP;SG;2
Achse	Achse	N;NOM;FEM;SG
Kreuzung	Kreuzung	N;GEN;FEM;SG
Glas	Glasen	N;DAT;NEUT;PL
verschwinden	verschwinden	V;IND;PL;3;PRS
Pfannkuchen	Pfannkuchen	N;NOM;MASC;PL
Briefmarke	Briefmarke	N;GEN;FEM;SG
Ast	Ast	N;NOM;MASC;SG
Ente	Enten	N;NOM;FEM;PL
Höhle	Höhlen	N;DAT;FEM;PL
Ballspiel	Ballspiel	N;DAT;NEUT;SG
frieren	frieren	V;IND;PL;3;PRS
Schweinerei	Schweinereien	N;NOM;FEM;PL
Mütze	Mütze	N;NOM;FEM;SG
Kanne	Kanne	N;NOM;FEM;SG
schleppen	schleppt	V;IND;SG;3;PRS
Propeller	Propeller	N;NOM;MASC;PL
schimmern	schimmert	V;IND;SG;3;PRS
riechen	riechen	V;IND;PL;3;PRS
bekommen	bekomme	V;IND;SG;1;PRS
klauen	klaue	V;IND;SG;1;PRS
behandeln	behandelst	V;IND;SG;2;PRS
Aktentasche	Aktentasche	N;GEN;FEM;SG
Sturm	Sturm	N;DAT;MASC;SG
schnappen	schnappe	V;IND;SG;1;PRS
heulen	heulst	V;IND;SG;2;PRS
Düse	Düsen	N;DAT;FEM;PL
tropfen	tropf	V;IMP;SG;2
Schuh	Schuh	N;NOM;MASC;SG
wachen	wachte	V;SBJV;SG;1;PST
kippen	kippen	V;IND;PL;3;PRS
Stern	Sterne	N;DAT;MASC;SG
Gebäude	Gebäude	N;NOM;NEUT;PL
sollen	sollt	V;IND;PL;2;PRS
Kügelchen	Kügelchen	N;NOM;NEUT;PL
ausspucken	spucken aus	V;IND;PL;3;PRS
Raupe	Raupen	N;DAT;FEM;PL
rollen	rollst	V;IND;SG;2;PRS
Perle	Perlen	N;DAT;FEM;PL
abreißen	reißen ab	V;IND;PL;1;PRS
Unterschied	Unterschied	N;NOM;MASC;SG
Rübe	Rübe	N;NOM;FEM;SG
avancieren	avanciert	V;IND;SG;3;PRS
vermissen	vermisse	V;IND;SG;1;PRS
Wort	Worte	N;DAT;NEUT;SG
tauschen	tausch	V;IMP;SG;2
Netz	Netze	N;NOM;NEUT;PL
Sieger	Sieger	N;NOM;MASC;SG
Laster	Lastern	N;DAT;MASC;PL
mitnehmen	nehmen mit	V;IND;PL;3;PRS
zugehen	geht zu	V;IMP;PL;2
unterbringen	bringen unter	V;IND;PL;1;PRS
hinfahren	fährt hin	V;IND;SG;3;PRS
eignen	eignet	V;IND;SG;3;PRS
Landhaus	Landhaus	N;NOM;NEUT;SG
Puzzle	Puzzles	N;GEN;NEUT;SG
verfahren	verfahren	V;IND;PL;1;PRS
Welle	Welle	N;NOM;FEM;SG
erklären	erklären	V;IND;PL;3;PRS
schlafen	schlafe	V;IND;SG;1;PRS
Badewanne	Badewanne	N;NOM;FEM;SG
Variante	Variante	N;NOM;FEM;SG
stupsen	stupse	V;IND;SG;1;PRS
lutschen	lutschen	V;IND;PL;3;PRS
klauen	klau	V;IMP;SG;2
fördern	fördern	V;IND;PL;3;PRS
Mittagessen	Mittagessen	N;DAT;NEUT;SG
erhalten	erhalte	V;IND;SG;1;PRS
Angel	Angeln	N;DAT;FEM;PL
Apfelsine	Apfelsinen	N;DAT;FEM;PL
brechen	brach	V;IND;SG;3;PST
pflücken	pflück	V;IMP;SG;2
Frau	Frau	N;GEN;FEM;SG
stören	stört	V;IND;SG;3;PRS
pusten	pustet	V;IND;PL;2;PRS
Stift	Stift	N;NOM;MASC;SG
teilen	teilt	V;IND;SG;3;PRS
Hai	Haien	N;DAT;MASC;PL
schlucken	schluck	V;IMP;SG;2
abfliegen	fliegt ab	V;IND;SG;3;PRS
Kindergarten	Kindergarten	N;NOM;MASC;SG
Adventskalender	Adventskalender	N;DAT;MASC;SG
träumen	träumt	V;IND;SG;3;PRS
Löffel	Löffeln	N;DAT;MASC;PL
bellen	bellt	V;IND;SG;3;PRS
Tuch	Tuche	N;DAT;NEUT;SG
sprengen	sprengen	V;IND;PL;1;PRS
Achterbahn	Achterbahn	N;NOM;FEM;SG
ausschütten	schütten aus	V;IND;PL;3;PRS
Jagd	Jagd	N;GEN;FEM;SG
auftauchen	taucht auf	V;IND;SG;3;PRS
Wind	Wind	N;ACC;MASC;SG
Becher	Becher	N;ACC;MASC;SG
Fenster	Fenster	N;NOM;NEUT;SG
Clown	Clown	N;NOM;MASC;SG
Anrufbeantworter	Anrufbeantworter	N;DAT;MASC;SG
Abend	Abend	N;DAT;MASC;SG
Bagger	Bagger	N;DAT;MASC;SG
zwicken	zwicken	V;IND;PL;1;PRS
Regenrinne	Regenrinne	N;NOM;FEM;SG
kochen	koch	V;IMP;SG;2
Moment	Moment	N;DAT;MASC;SG
knicken	knicken	V;IND;PL;1;PRS
verändern	verändern	V;IND;PL;3;PRS
Spitzer	Spitzer	N;NOM;MASC;SG
Pfütze	Pfütze	N;NOM;FEM;SG
krähen	krähst	V;IND;SG;2;PRS
weggehen	geht weg	V;IND;SG;3;PRS
Anzeige	Anzeigen	N;DAT;FEM;PL
lochen	lochst	V;IND;SG;2;PRS
aussehen	sehen aus	V;IND;PL;1;PRS
backen	backt	V;IND;SG;3;PRS
hupen	hupen	V;IND;PL;1;PRS
Spritztour	Spritztour	N;NOM;FEM;SG
Süße	Süße	N;GEN;MASC;SG
räuchern	räuchern	V;IND;PL;1;PRS
Kram	Krames	N;GEN;MASC;SG
essen	aß	V;IND;SG;1;PST
sieben	sieben	V;IND;PL;3;PRS
Dank	Dank	N;ACC;MASC;SG
folgen	folgen	V;IND;PL;3;PRS
Osterei	Osterei	N;DAT;NEUT;SG
schnauben	schnauben	V;IND;PL;1;PRS
Teich	Teich	N;ACC;MASC;SG
nennen	nenn	V;IMP;SG;2
Topf	Topf	N;ACC;MASC;SG
Aprikose	Aprikosen	N;DAT;FEM;PL
Zimmer	Zimmern	N;DAT;NEUT;PL
schreien	schreien	V;IND;PL;1;PRS
rattern	rattert	V;IND;SG;3;PRS
Kleid	Kleid	N;NOM;NEUT;SG
ritzen	ritzen	V;IND;PL;3;PRS
Grube	Grube	N;NOM;FEM;SG
rauskriegen	kriegen raus	V;IND;PL;3;PRS
Fliege	Fliege	N;NOM;FEM;SG
Bohrmaschine	Bohrmaschinen	N;DAT;FEM;PL
husten	husten	V;IND;PL;1;PRS
dürfen	durftest	V;IND;SG;2;PST
Kommen	Kommen	N;DAT;NEUT;SG
Kissen	Kissen	N;NOM;NEUT;SG
Blumenstrauß	Blumenstrauß	N;ACC;MASC;SG
Leder	Leder	N;DAT;NEUT;SG
wünschen	wünschst	V;IND;SG;2;PRS
Aufkleber	Aufkleber	N;ACC;MASC;SG
erklären	erklär	V;IMP;SG;2
Scholle	Schollen	N;DAT;FEM;PL
Fernrohr	Fernrohr	N;NOM;NEUT;SG
beschäftigen	beschäftigt	V;IND;SG;3;PRS
Strumpfhose	Strumpfhose	N;NOM;FEM;SG
Garage	Garage	N;NOM;FEM;SG
Bein	Beinen	N;DAT;NEUT;PL
Schere	Scheren	N;DAT;FEM;PL
Süßware	Süßwaren	N;DAT;FEM;PL
Fuß	Fuß	N;NOM;MASC;SG
Löwe	Löwen	N;ACC;MASC;SG
Flosse	Flossen	N;DAT;FEM;PL
Ingenieur	Ingenieur	N;DAT;MASC;SG
versehen	versehen	V;IND;PL;3;PRS
Weihnachtsbaum	Weihnachtsbaum	N;ACC;MASC;SG
kitzeln	kitzelt	V;IND;SG;3;PRS
Salat	Salat	N;NOM;MASC;SG
Salon	Salon	N;DAT;MASC;SG
verwüsten	verwüstet	V;IND;SG;3;PRS
Gebäck	Gebäck	N;NOM;NEUT;SG
üben	übst	V;IND;SG;2;PRS
Gegend	Gegend	N;GEN;FEM;SG
Malen	Malen	N;DAT;NEUT;SG
Straßenbahn	Straßenbahn	N;GEN;FEM;SG
Pinsel	Pinsels	N;GEN;MASC;SG
Weintraube	Weintraube	N;NOM;FEM;SG
meinen	meint	V;IND;SG;3;PRS
finden	finde	V;SBJV;SG;1;PRS
Zange	Zange	N;GEN;FEM;SG
Schnäuzer	Schnäuzer	N;NOM;MASC;PL
hoffen	hoffen	V;IND;PL;1;PRS
Monat	Monaten	N;DAT;MASC;PL
rollen	roll	V;IMP;SG;2
Kohle	Kohle	N;NOM;FEM;SG
Aprikose	Aprikose	N;NOM;FEM;SG
Fest	Fest	N;NOM;NEUT;SG
Krippenspiel	Krippenspiele	N;DAT;NEUT;SG
Pferd	Pferden	N;DAT;NEUT;PL
Raumstation	Raumstation	N;GEN;FEM;SG
Eiscreme	Eiscreme	N;NOM;FEM;SG
müssen	müssest	V;SBJV;SG;2;PRS
Blau	Blau	N;NOM;NEUT;SG
Truthahn	Truthahn	N;NOM;MASC;SG
Messer	Messer	N;DAT;MASC;SG
Pudding	Pudding	N;NOM;MASC;SG
