Dreieck	Dreieck	N;NOM;NEUT;SG
scheinen	scheint	V;IND;SG;3;PRS
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
stellen	stellen	V;IND;PL;3;PRS
warten	warten	V;IND;PL;3;PRS
verkaufen	verkaufen	V;IND;PL;1;PRS
legen	legen	V;IND;PL;3;PRS
Essen	Essen	N;NOM;NEUT;SG
Schande	Schande	N;NOM;FEM;SG
Uhr	Uhr	N;NOM;FEM;SG
kriegen	kriegst	V;IND;SG;2;PRS
Gondel	Gondel	N;GEN;FEM;SG
helfen	helfen	V;IND;PL;3;PRS
Bremse	Bremse	N;NOM;FEM;SG
putzen	putzt	V;IND;SG;3;PRS
sollen	sollten	V;SBJV;PL;3;PST
Lampe	Lampen	N;DAT;FEM;PL
Zugbrücke	Zugbrücke	N;NOM;FEM;SG
Fahne	Fahne	N;NOM;FEM;SG
helfen	hilft	V;IND;SG;3;PRS
Zahn	Zahn	N;NOM;MASC;SG
Hand	Hand	N;GEN;FEM;SG
Toilette	Toiletten	N;DAT;FEM;PL
holen	holt	V;IND;SG;3;PRS
essen	isst	V;IND;SG;3;PRS
pusten	pustet	V;IND;SG;3;PRS
stimmen	stimmt	V;IND;SG;3;PRS
Anleitung	Anleitung	N;NOM;FEM;SG
pusten	pusten	V;IND;PL;3;PRS
Blume	Blume	N;NOM;FEM;SG
Fensterbank	Fensterbank	N;NOM;FEM;SG
bitten	bitte	V;IND;SG;1;PRS
rankommen	kommst ran	V;IND;SG;2;PRS
bleiben	bleib	V;IMP;SG;2
setzen	setzen	V;IND;PL;3;PRS
denken	denke	V;IND;SG;1;PRS
Zug	Zug	N;ACC;MASC;SG
Puffer	Puffern	N;DAT;MASC;PL
verbrauchen	verbrauche	V;IND;SG;1;PRS
warten	warten	V;IND;PL;1;PRS
Pfanne	Pfanne	N;NOM;FEM;SG
warten	warte	V;IMP;SG;2
spülen	spült	V;IND;SG;3;PRS
Fall	Fall	N;ACC;MASC;SG
Ostsee	Ostsee	N;NOM;FEM;SG
Unterhose	Unterhose	N;NOM;FEM;SG
Schnabel	Schnabel	N;NOM;MASC;SG
kuscheln	kuscheln	V;IND;PL;1;PRS
Frau	Frau	N;NOM;FEM;SG
mischen	mischen	V;IND;PL;1;PRS
Fähre	Fähren	N;DAT;FEM;PL
drücken	drücken	V;IND;PL;1;PRS
abhängen	hängen ab	V;IND;PL;3;PRS
lassen	lass	V;IMP;SG;2
Tunnel	Tunnel	N;ACC;MASC;SG
Wand	Wand	N;GEN;FEM;SG
Bett	Bette	N;DAT;NEUT;SG
Küche	Küche	N;NOM;FEM;SG
Ziel	Ziel	N;NOM;NEUT;SG
schicken	schicken	V;IND;PL;1;PRS
umhüllen	umhüllt	V;IND;SG;3;PRS
Hahn	Hahn	N;ACC;MASC;SG
Feuerwehrmann	Feuerwehrmann	N;DAT;MASC;SG
fahren	fahren	V;IND;PL;1;PRS
fangen	fange	V;IND;SG;1;PRS
Karte	Karten	N;DAT;FEM;PL
behandeln	behandeln	V;IND;PL;3;PRS
Tisch	Tische	N;DAT;MASC;SG
Lamm	Lamm	N;NOM;NEUT;SG
Bild	Bildern	N;DAT;NEUT;PL
steigen	steigen	V;IND;PL;1;PRS
Angst	Angst	N;GEN;FEM;SG
verschwinden	verschwindet	V;IND;PL;2;PRS
Mal	Mal	N;NOM;NEUT;SG
Stiel	Stiel	N;DAT;MASC;SG
Museum	Museum	N;NOM;NEUT;SG
Schlange	Schlange	N;NOM;FEM;SG
müssen	müssen	V;SBJV;PL;1;PRS
kennen	kenne	V;IND;SG;1;PRS
Wohnung	Wohnung	N;NOM;FEM;SG
Pille	Pillen	N;DAT;FEM;PL
schreiben	schreibst	V;IND;SG;2;PRS
gefallen	gefällt	V;IND;SG;3;PRS
Dampf	Dampf	N;ACC;MASC;SG
Walross	Walross	N;NOM;NEUT;SG
Nacht	Nacht	N;NOM;FEM;SG
finden	findest	V;IND;SG;2;PRS
öffnen	öffnen	V;IND;PL;1;PRS
schlafen	schläfst	V;IND;SG;2;PRS
Angebot	Angebot	N;DAT;NEUT;SG
Unterseite	Unterseite	N;NOM;FEM;SG
Ding	Ding	N;NOM;NEUT;SG
Ente	Ente	N;NOM;FEM;SG
schließen	schließ 	V;IMP;SG;2
Brust	Brust	N;NOM;FEM;SG
Helm	Helm	N;NOM;MASC;SG
müssen	musste	V;IND;SG;3;PST
Kuchen	Kuchen	N;DAT;MASC;SG
Frage	Fragen	N;DAT;FEM;PL
fassen	fass	V;IMP;SG;2
Motor	Motor	N;NOM;MASC;SG
stellen	stellst	V;IND;SG;2;PRS
Münchener	Münchener	N;DAT;MASC;SG
drehen	drehst	V;IND;SG;2;PRS
kümmern	kümmern	V;IND;PL;3;PRS
Stock	Stock	N;ACC;MASC;SG
genießen	genießt	V;IND;SG;3;PRS
sprechen	sprich	V;IMP;SG;2
Arzt	Arzt	N;NOM;MASC;SG
wundern	wundert	V;IND;SG;3;PRS
trinken	trinkt	V;IND;SG;3;PRS
mögen	mögen	V;SBJV;PL;3;PRS
abgeben	geben ab	V;IND;PL;1;PRS
unterhalten	unterhält	V;IND;SG;3;PRS
ausspülen	spülen aus	V;IND;PL;3;PRS
Krokodil	Krokodil	N;NOM;NEUT;SG
kommen	kamen	V;IND;PL;3;PST
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
schönen	schön	V;IMP;SG;2
Fleisch	Fleisch	N;NOM;NEUT;SG
kriegen	kriegen	V;IND;PL;1;PRS
Idee	Ideeen	N;DAT;FEM;PL
weinen	weint	V;IND;SG;3;PRS
Verdacht	Verdacht	N;ACC;MASC;SG
Essen	Essen	N;DAT;NEUT;SG
Klapper	Klappern	N;DAT;MASC;PL
bremsen	bremsen	V;IND;PL;3;PRS
müssen	müssen	V;SBJV;PL;3;PRS
läuten	läutet	V;IND;PL;2;PRS
Lenkrad	Lenkrad	N;NOM;NEUT;SG
reichen	reichst	V;IND;SG;2;PRS
Tafel	Tafel	N;NOM;FEM;SG
warten	wartet	V;IND;SG;3;PRS
Sofa	Sofa	N;DAT;NEUT;SG
sagen	sag	V;IMP;SG;2
Vakuumpumpe	Vakuumpumpe	N;GEN;FEM;SG
würfeln	würfelt	V;IND;SG;3;PRS
Zauberer	Zauberer	N;NOM;MASC;PL
Hund	Hund	N;NOM;MASC;SG
gehen	gehe	V;IND;SG;1;PRS
passieren	passiert	V;IND;SG;3;PRS
widerstehen	widerstehen	V;IND;PL;3;PRS
Rosine	Rosinen	N;DAT;FEM;PL
Eule	Eule	N;GEN;FEM;SG
falten	falten	V;IND;PL;1;PRS
drehen	drehen	V;IND;PL;3;PRS
bohren	bohren	V;IND;PL;3;PRS
ausschneiden	schneiden aus	V;IND;PL;3;PRS
haben	hast	V;IND;SG;2;PRS
umdrehen	dreht um	V;IND;SG;3;PRS
Schranke	Schranken	N;DAT;FEM;PL
Tiger	Tiger	N;ACC;MASC;SG
Seelachs	Seelachs	N;ACC;MASC;SG
Kastanie	Kastanien	N;DAT;FEM;PL
Bewegung	Bewegung	N;NOM;FEM;SG
leiden	leidet	V;IND;SG;3;PRS
krachen	kracht	V;IND;SG;3;PRS
Stuhl	Stühle	N;NOM;MASC;PL
Wasser	Wasser	N;NOM;NEUT;SG
vorstellen	stellst vor	V;IND;SG;2;PRS
greifen	greifen	V;IND;PL;1;PRS
wünschen	wünsche	V;IND;SG;1;PRS
Traube	Trauben	N;DAT;FEM;PL
bleiben	bleiben	V;IND;PL;1;PRS
Flamingo	Flamingos	N;NOM;MASC;PL
Angeln	Angeln	N;DAT;NEUT;SG
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
bekommen	bekommt	V;IND;SG;3;PRS
Plätzchen	Plätzchen	N;NOM;NEUT;PL
sagen	sagte	V;SBJV;SG;3;PST
Lebkuchenhaus	Lebkuchenhause	N;DAT;NEUT;SG
kommen	kommen	V;IND;PL;1;PRS
Reihe	Reihe	N;NOM;FEM;SG
Fisch	Fische	N;DAT;MASC;SG
Regel	Regel	N;GEN;FEM;SG
Schmetterling	Schmetterling	N;NOM;MASC;SG
Kindergarten	Kindergarten	N;DAT;MASC;SG
Geschenk	Geschenke	N;DAT;NEUT;SG
fahren	fährt	V;IND;SG;3;PRS
Mama	Mama	N;NOM;FEM;SG
Baustelle	Baustelle	N;GEN;FEM;SG
Faden	Faden	N;NOM;MASC;SG
Jahr	Jahr	N;NOM;NEUT;SG
weben	weben	V;IND;PL;1;PRS
geben	geben	V;IND;PL;1;PRS
Stein	Steine	N;NOM;MASC;PL
schütteln	schüttelt	V;IND;SG;3;PRS
Sommer	Sommer	N;DAT;MASC;SG
passen	passe	V;IND;SG;1;PRS
Führerstand	Führerstand	N;ACC;MASC;SG
verraten	verraten	V;IND;PL;3;PRS
gleichen	gleichen	V;IND;PL;1;PRS
zahlen	zahlen	V;IND;PL;1;PRS
Schwein	Schwein	N;NOM;NEUT;SG
verderben	verdirbt	V;IND;SG;3;PRS
bluten	bluten	V;IND;PL;1;PRS
Park	Park	N;DAT;MASC;SG
müssen	musste	V;IND;SG;1;PST
umdrehen	drehen um	V;IND;PL;3;PRS
Teil	Teil	N;NOM;NEUT;SG
rühren	rühren	V;IND;PL;1;PRS
Gleis	Gleis	N;NOM;NEUT;SG
Fahrkartenschalter	Fahrkartenschalter	N;NOM;MASC;PL
ausdrücken	drücken aus	V;IND;PL;3;PRS
setzen	setzen	V;IND;PL;1;PRS
horchen	horchen	V;IND;PL;1;PRS
setzen	setzt	V;IND;SG;3;PRS
Blüte	Blüte	N;NOM;FEM;SG
Birne	Birne	N;NOM;FEM;SG
müssen	mussten	V;IND;PL;1;PST
fangen	fangen	V;IND;PL;1;PRS
reden	reden	V;IND;PL;3;PRS
hängen	hängen	V;IND;PL;1;PRS
müssen	musstest	V;IND;SG;2;PST
Traufe	Traufe	N;NOM;FEM;SG
Party	Party	N;NOM;FEM;SG
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
Kloster	Kloster	N;DAT;NEUT;SG
Auto	Auto	N;DAT;NEUT;SG
lösen	löst	V;IND;SG;3;PRS
Schicht	Schicht	N;NOM;FEM;SG
übertünchen	tünchte über	V;SBJV;SG;1;PST
schießen	schieß	V;IMP;SG;2
Brezel	Brezel	N;NOM;FEM;SG
kochen	kocht	V;IND;SG;3;PRS
Propeller	Propeller	N;DAT;MASC;SG
tragen	tragen	V;IND;PL;1;PRS
laufen	laufen	V;IND;PL;1;PRS
kriegen	kriegen	V;IND;PL;3;PRS
Walze	Walze	N;NOM;FEM;SG
erheitern	erheiterst	V;IND;SG;2;PRS
wackeln	wackelst	V;IND;SG;2;PRS
Grund	Grund	N;ACC;MASC;SG
Karre	Karre	N;NOM;FEM;SG
schreiben	schreiben	V;IND;PL;3;PRS
Pfeil	Pfeil	N;ACC;MASC;SG
Glockenturm	Glockenturm	N;ACC;MASC;SG
einigen	einig	V;IMP;SG;2
leben	leben	V;IND;PL;1;PRS
sollen	solltest	V;SBJV;SG;2;PST
brauchen	braucht	V;IND;SG;3;PRS
funktionieren	funktioniert	V;IND;SG;3;PRS
fliegen	fliegen	V;IND;PL;3;PRS
fliegen	fliegen	V;IND;PL;1;PRS
Maulwurf	Maulwurf	N;NOM;MASC;SG
springen	springen	V;IND;PL;3;PRS
gehen	geht	V;IND;SG;3;PRS
Heizung	Heizung	N;NOM;FEM;SG
Woche	Woche	N;NOM;FEM;SG
stempeln	stempeln	V;IND;PL;1;PRS
Mittag	Mittag	N;DAT;MASC;SG
spritzen	spritzt	V;IND;SG;3;PRS
Runde	Runde	N;GEN;FEM;SG
schneiden	schneiden	V;IND;PL;1;PRS
Säule	Säulen	N;DAT;FEM;PL
Stuhl	Stuhle	N;DAT;MASC;SG
haben	hattest	V;IND;SG;2;PST
messen	messen	V;IND;PL;1;PRS
balancieren	balancieren	V;IND;PL;1;PRS
Ferne	Ferne	N;GEN;FEM;SG
Passagier	Passagiere	N;NOM;MASC;PL
Schildkröte	Schildkröten	N;DAT;FEM;PL
Müll	Müll	N;NOM;MASC;SG
stoßen	stoße	V;IND;SG;1;PRS
Stadt	Stadt	N;GEN;FEM;SG
finden	finde	V;IMP;SG;2
Katze	Katzen	N;DAT;FEM;PL
König	Könige	N;DAT;MASC;SG
Rätsel	Rätsel	N;NOM;NEUT;SG
umrühren	rühren um	V;IND;PL;3;PRS
Hafen	Hafen	N;DAT;MASC;SG
Lokomotive	Lokomotive	N;NOM;FEM;SG
Zahn	Zähnen	N;DAT;MASC;PL
backen	backe	V;IND;SG;1;PRS
Reise	Reise	N;NOM;FEM;SG
gucken	guckst	V;IND;SG;2;PRS
Kandidat	Kandidat	N;NOM;MASC;SG
kommen	kam	V;IND;SG;3;PST
Kaffee	Kaffee	N;DAT;MASC;SG
Flitzer	Flitzer	N;ACC;MASC;SG
Stativ	Stativ	N;NOM;NEUT;SG
Schlüssel	Schlüssel	N;DAT;MASC;SG
Autobahn	Autobahn	N;GEN;FEM;SG
Brombeere	Brombeeren	N;DAT;FEM;PL
tanzen	tanzt	V;IND;SG;3;PRS
Luft	Luft	N;GEN;FEM;SG
Aal	Aale	N;NOM;MASC;PL
meinen	meinst	V;IND;SG;2;PRS
stehlen	stehlen	V;IND;PL;3;PRS
mithelfen	helfen mit	V;IND;PL;1;PRS
drehen	dreht	V;IND;SG;3;PRS
Wetter	Wetter	N;DAT;NEUT;SG
Lampe	Lampe	N;NOM;FEM;SG
meinen	meinen	V;IND;PL;1;PRS
Hose	Hosen	N;DAT;FEM;PL
sagen	sagte	V;SBJV;SG;1;PST
Zimmer	Zimmer	N;DAT;NEUT;SG
Haus	Hause	N;DAT;NEUT;SG
Mauer	Mauer	N;NOM;FEM;SG
Fuß	Füße	N;NOM;MASC;PL
Eule	Eule	N;NOM;FEM;SG
Brezel	Brezel	N;NOM;FEM;PL
können	konnte	V;IND;SG;1;PST
schauen	schauen	V;IND;PL;1;PRS
warten	wartet	V;IND;PL;2;PRS
aufhaben	hatte auf	V;IND;SG;1;PST
waschen	waschen	V;IND;PL;3;PRS
streicheln	streicheln	V;IND;PL;1;PRS
Bus	Bus	N;ACC;MASC;SG
Teich	Teich	N;DAT;MASC;SG
Zucker	Zucker	N;ACC;MASC;SG
Schnee	Schnee	N;ACC;MASC;SG
Kind	Kind	N;NOM;NEUT;SG
Telefon	Telefon	N;DAT;NEUT;SG
schaffen	schaffen	V;IND;PL;1;PRS
Schranke	Schranke	N;NOM;FEM;SG
können	konntet	V;IND;PL;2;PST
klopfen	klopft	V;IND;SG;3;PRS
haben	habt	V;IND;PL;2;PRS
Liebe	Lieben	N;DAT;FEM;PL
Brücke	Brücke	N;NOM;FEM;SG
Garnele	Garnelen	N;DAT;FEM;PL
Stadt	Stadt	N;NOM;FEM;SG
schätzen	schätzen	V;IND;PL;3;PRS
Nadel	Nadeln	N;DAT;FEM;PL
Vorlage	Vorlage	N;NOM;FEM;SG
Arm	Armen	N;DAT;MASC;PL
ausleihen	leihen aus	V;IND;PL;3;PRS
Sirene	Sirene	N;NOM;FEM;SG
Spritze	Spritzen	N;DAT;FEM;PL
Rakete	Rakete	N;NOM;FEM;SG
Luft	Luft	N;NOM;FEM;SG
Riese	Riesen	N;DAT;MASC;PL
Elefant	Elefanten	N;ACC;MASC;SG
passen	pass	V;IMP;SG;2
aussprechen	sprechen aus	V;IND;PL;1;PRS
tragen	trägst	V;IND;SG;2;PRS
fetten	fetten	V;IND;PL;1;PRS
essen	essen	V;IND;PL;3;PRS
knabbern	knabbern	V;IND;PL;1;PRS
Zahn	Zähne	N;NOM;MASC;PL
sammeln	sammelt	V;IND;SG;3;PRS
nachdenken	denken nach	V;IND;PL;1;PRS
dürfen	darf	V;IND;SG;3;PRS
Lied	Lied	N;NOM;NEUT;SG
Kuscheldecke	Kuscheldecke	N;NOM;FEM;SG
kommen	komm	V;IMP;SG;2
wickeln	wickeln	V;IND;PL;1;PRS
Rolle	Rolle	N;NOM;FEM;SG
entwickeln	entwickelt	V;IND;SG;3;PRS
langen	langen	V;IND;PL;1;PRS
Ritter	Ritter	N;DAT;MASC;SG
Palme	Palmen	N;DAT;FEM;PL
Teil	Teile	N;DAT;NEUT;SG
Tunnel	Tunnels	N;GEN;MASC;SG
Weihnachten	Weihnachten	N;GEN;NEUT;PL
Schuppe	Schuppen	N;DAT;FEM;PL
holen	holen	V;IND;PL;3;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
Harke	Harke	N;NOM;FEM;SG
Fisch	Fisch	N;ACC;MASC;SG
mögen	mag	V;IND;SG;1;PRS
küssen	küsst	V;IND;SG;3;PRS
Schulter	Schultern	N;DAT;FEM;PL
packen	packst	V;IND;SG;2;PRS
fahren	fuhr	V;IND;SG;1;PST
Zettel	Zettel	N;NOM;MASC;PL
Kleinigkeit	Kleinigkeiten	N;NOM;FEM;PL
Hand	Hand	N;NOM;FEM;SG
brüllen	brüllt	V;IND;SG;3;PRS
kümmern	kümmert	V;IND;SG;3;PRS
kommen	kommen	V;IND;PL;3;PRS
holen	hol	V;IMP;SG;2
kaputtgehen	geht kaputt	V;IMP;PL;2
sausen	saust	V;IND;SG;3;PRS
Brezel	Brezeln	N;DAT;FEM;PL
reden	redest	V;IND;SG;2;PRS
gehören	gehörte	V;SBJV;SG;3;PST
Farbe	Farbe	N;NOM;FEM;SG
lernen	lernt	V;IND;SG;3;PRS
heulen	heulen	V;IND;PL;1;PRS
reiten	reiten	V;IND;PL;3;PRS
Katze	Katze	N;NOM;FEM;SG
Mikro	Mikros	N;NOM;NEUT;PL
umfallen	fallen um	V;IND;PL;1;PRS
heißen	heißen	V;IND;PL;3;PRS
Tisch	Tischen	N;DAT;MASC;PL
runterfallen	fällt runter	V;IND;SG;3;PRS
Blatt	Blatt	N;NOM;NEUT;SG
Tee	Tee	N;ACC;MASC;SG
Bauch	Bauch	N;DAT;MASC;SG
ausreißen	reißen aus	V;IND;PL;3;PRS
freuen	freuen	V;IND;PL;1;PRS
gleichen	gleiche	V;IND;SG;1;PRS
plagen	plagt	V;IND;SG;3;PRS
Ei	Ei	N;DAT;NEUT;SG
suchen	suchen	V;IND;PL;3;PRS
Pinsel	Pinsel	N;ACC;MASC;SG
Rasen	Rasen	N;ACC;MASC;SG
brechen	brechen	V;IND;PL;1;PRS
