Weib	Weib	N;NOM;NEUT;SG
Gleis	Gleis	N;DAT;NEUT;SG
Stelle	Stelle	N;GEN;FEM;SG
Hals	Hals	N;ACC;MASC;SG
brauchen	brauchst	V;IND;SG;2;PRS
Hose	Hose	N;NOM;FEM;SG
Schuh	Schuh	N;ACC;MASC;SG
helfen	hilf	V;IMP;SG;2
sinken	sinken	V;IND;PL;3;PRS
aussteigen	steigen aus	V;IND;PL;1;PRS
sehen	sieht	V;IND;SG;3;PRS
Decke	Decke	N;NOM;FEM;SG
Problem	Problem	N;NOM;NEUT;SG
schaffen	schaffen	V;IND;PL;3;PRS
putzen	putzen	V;IND;PL;3;PRS
Porzellan	Porzellan	N;NOM;NEUT;SG
eilen	eilen	V;IND;PL;3;PRS
Pullover	Pullover	N;DAT;MASC;SG
Weiche	Weichen	N;DAT;FEM;PL
klettern	klettern	V;IND;PL;3;PRS
Stern	Sterne	N;NOM;MASC;PL
Schoß	Schoß	N;DAT;MASC;SG
Loch	Loch	N;DAT;NEUT;SG
Schnur	Schnur	N;GEN;FEM;SG
Teil	Teile	N;NOM;NEUT;PL
Herr	Herren	N;DAT;MASC;PL
Lanze	Lanze	N;NOM;FEM;SG
Linie	Linie	N;NOM;FEM;SG
singen	singen	V;IND;PL;1;PRS
Klo	Klos	N;GEN;NEUT;SG
Bauklotz	Bauklotz	N;ACC;MASC;SG
drucken	druckt	V;IMP;PL;2
abschälen	schälen ab	V;IND;PL;1;PRS
beten	beten	V;IND;PL;3;PRS
Schnauze	Schnauze	N;GEN;FEM;SG
Töpfchen	Töpfchen	N;NOM;NEUT;SG
Hexe	Hexe	N;NOM;FEM;SG
Schlange	Schlangen	N;DAT;FEM;PL
Acht	Acht	N;GEN;FEM;SG
sitzen	saßt	V;IND;PL;2;PST
wollen	willst	V;IND;SG;2;PRS
Tür	Tür	N;NOM;FEM;SG
Wurst	Wurst	N;NOM;FEM;SG
heben	heb	V;IMP;SG;2
Schnabel	Schnabel	N;ACC;MASC;SG
vertragen	vertragen	V;IND;PL;1;PRS
Schwert	Schwert	N;NOM;NEUT;SG
rauchen	rauchen	V;IND;PL;3;PRS
stellen	stell	V;IMP;SG;2
beladen	belädst 	V;IND;SG;2;PRS
bringen	bringen	V;IND;PL;3;PRS
stellen	stellen	V;IND;PL;1;PRS
schäumen	schäumt	V;IND;SG;3;PRS
Projektion	Projektion	N;NOM;FEM;SG
Kiste	Kiste	N;GEN;FEM;SG
Kasse	Kasse	N;GEN;FEM;SG
vergessen	vergessen	V;IND;PL;1;PRS
stecken	stecken	V;IND;PL;3;PRS
Ring	Ring	N;NOM;MASC;SG
Weiche	Weiche	N;NOM;FEM;SG
Schrank	Schrank	N;DAT;MASC;SG
schütten	schüttet	V;IND;SG;3;PRS
Karte	Karte	N;NOM;FEM;SG
Kerlchen	Kerlchen	N;NOM;NEUT;SG
retten	retten	V;IND;PL;1;PRS
Heu	Heu	N;NOM;NEUT;SG
unterhalten	unterhalten	V;IND;PL;1;PRS
Bindfaden	Bindfaden	N;ACC;MASC;SG
machen	machen	V;IND;PL;1;PRS
riskieren	riskieren	V;IND;PL;1;PRS
Figur	Figur	N;NOM;FEM;SG
wüten	wüten	V;IND;PL;1;PRS
interessieren	interessiert	V;IND;SG;3;PRS
stopfen	stopfen	V;IND;PL;1;PRS
Tiefe	Tiefen	N;DAT;FEM;PL
kochen	kochen	V;IND;PL;3;PRS
Tasse	Tasse	N;NOM;FEM;SG
ziehen	ziehen	V;IND;PL;3;PRS
Name	Name	N;NOM;MASC;SG
schimpfen	schimpft	V;IND;SG;3;PRS
Kerze	Kerze	N;NOM;FEM;SG
Hunger	Hunger	N;ACC;MASC;SG
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
König	König	N;ACC;MASC;SG
sagen	sagen	V;IND;PL;1;PRS
Schiff	Schiff	N;NOM;NEUT;SG
Nudel	Nudeln	N;DAT;FEM;PL
Geld	Geld	N;NOM;NEUT;SG
planschen	planschen	V;IND;PL;1;PRS
Meer	Meeren	N;DAT;NEUT;PL
umklappen	klappen um	V;IND;PL;3;PRS
Rabe	Rabe	N;NOM;MASC;SG
linken	linken	V;IND;PL;1;PRS
verteilen	verteil	V;IMP;SG;2
Kamera	Kamera	N;GEN;FEM;SG
wissen	weißt	V;IND;SG;2;PRS
stellen	stellt	V;IND;SG;3;PRS
Wurm	Würme	N;NOM;MASC;PL
reichen	reichen	V;IND;PL;1;PRS
Doktor	Doktor	N;NOM;MASC;SG
