messen	messen	V;IND;PL;1;PRS
bitten	bitte	V;IND;SG;1;PRS
Tunnel	Tunnel	N;ACC;MASC;SG
linken	linken	V;IND;PL;1;PRS
setzen	setzen	V;IND;PL;3;PRS
Schnabel	Schnabel	N;NOM;MASC;SG
einigen	einig	V;IMP;SG;2
verbrauchen	verbrauche	V;IND;SG;1;PRS
müssen	musstest	V;IND;SG;2;PST
Toilette	Toiletten	N;DAT;FEM;PL
tanzen	tanzt	V;IND;SG;3;PRS
brauchen	brauchst	V;IND;SG;2;PRS
Meer	Meeren	N;DAT;NEUT;PL
Hexe	Hexe	N;NOM;FEM;SG
Eule	Eule	N;GEN;FEM;SG
ausdrücken	drücken aus	V;IND;PL;3;PRS
lösen	löst	V;IND;SG;3;PRS
Bremse	Bremse	N;NOM;FEM;SG
müssen	müssen	V;SBJV;PL;1;PRS
Kindergarten	Kindergarten	N;DAT;MASC;SG
Tisch	Tische	N;DAT;MASC;SG
planschen	planschen	V;IND;PL;1;PRS
Grund	Grund	N;ACC;MASC;SG
fahren	fuhr	V;IND;SG;1;PST
können	konntet	V;IND;PL;2;PST
Bauklotz	Bauklotz	N;ACC;MASC;SG
Flitzer	Flitzer	N;ACC;MASC;SG
fangen	fange	V;IND;SG;1;PRS
holen	holen	V;IND;PL;3;PRS
heulen	heulen	V;IND;PL;1;PRS
rühren	rühren	V;IND;PL;1;PRS
passen	passe	V;IND;SG;1;PRS
essen	essen	V;IND;PL;3;PRS
haben	habt	V;IND;PL;2;PRS
schütten	schüttet	V;IND;SG;3;PRS
Schmetterling	Schmetterling	N;NOM;MASC;SG
Autobahn	Autobahn	N;GEN;FEM;SG
tragen	tragen	V;IND;PL;1;PRS
kümmern	kümmern	V;IND;PL;3;PRS
schönen	schön	V;IMP;SG;2
holen	hol	V;IMP;SG;2
riskieren	riskieren	V;IND;PL;1;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
Doktor	Doktor	N;NOM;MASC;SG
bleiben	bleiben	V;IND;PL;1;PRS
warten	warten	V;IND;PL;3;PRS
bringen	bringen	V;IND;PL;3;PRS
Hand	Hand	N;GEN;FEM;SG
Kuchen	Kuchen	N;DAT;MASC;SG
Flamingo	Flamingos	N;NOM;MASC;PL
müssen	musste	V;IND;SG;3;PST
drehen	drehen	V;IND;PL;3;PRS
Anleitung	Anleitung	N;NOM;FEM;SG
Herr	Herren	N;DAT;MASC;PL
Angebot	Angebot	N;DAT;NEUT;SG
Brezel	Brezeln	N;DAT;FEM;PL
stellen	stellen	V;IND;PL;3;PRS
Fisch	Fische	N;DAT;MASC;SG
Ostsee	Ostsee	N;NOM;FEM;SG
retten	retten	V;IND;PL;1;PRS
Passagier	Passagiere	N;NOM;MASC;PL
Farbe	Farbe	N;NOM;FEM;SG
Ente	Ente	N;NOM;FEM;SG
knabbern	knabbern	V;IND;PL;1;PRS
müssen	musste	V;IND;SG;1;PST
Frage	Fragen	N;DAT;FEM;PL
heben	heb	V;IMP;SG;2
Fleisch	Fleisch	N;NOM;NEUT;SG
Teil	Teil	N;NOM;NEUT;SG
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
weinen	weint	V;IND;SG;3;PRS
Palme	Palmen	N;DAT;FEM;PL
Telefon	Telefon	N;DAT;NEUT;SG
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
helfen	hilft	V;IND;SG;3;PRS
Nadel	Nadeln	N;DAT;FEM;PL
unterhalten	unterhalten	V;IND;PL;1;PRS
Tafel	Tafel	N;NOM;FEM;SG
widerstehen	widerstehen	V;IND;PL;3;PRS
Schwert	Schwert	N;NOM;NEUT;SG
verteilen	verteil	V;IMP;SG;2
Zahn	Zähnen	N;DAT;MASC;PL
Schnauze	Schnauze	N;GEN;FEM;SG
setzen	setzen	V;IND;PL;1;PRS
runterfallen	fällt runter	V;IND;SG;3;PRS
Bett	Bette	N;DAT;NEUT;SG
kommen	komm	V;IMP;SG;2
Kiste	Kiste	N;GEN;FEM;SG
Mittag	Mittag	N;DAT;MASC;SG
Teich	Teich	N;DAT;MASC;SG
ziehen	ziehen	V;IND;PL;3;PRS
Party	Party	N;NOM;FEM;SG
umfallen	fallen um	V;IND;PL;1;PRS
Pfeil	Pfeil	N;ACC;MASC;SG
hängen	hängen	V;IND;PL;1;PRS
sehen	sieht	V;IND;SG;3;PRS
fangen	fangen	V;IND;PL;1;PRS
sammeln	sammelt	V;IND;SG;3;PRS
packen	packst	V;IND;SG;2;PRS
waschen	waschen	V;IND;PL;3;PRS
passen	pass	V;IMP;SG;2
sagen	sag	V;IMP;SG;2
Fisch	Fisch	N;ACC;MASC;SG
dürfen	darf	V;IND;SG;3;PRS
unterhalten	unterhält	V;IND;SG;3;PRS
weben	weben	V;IND;PL;1;PRS
langen	langen	V;IND;PL;1;PRS
Bild	Bildern	N;DAT;NEUT;PL
Schlüssel	Schlüssel	N;DAT;MASC;SG
warten	warten	V;IND;PL;1;PRS
Mauer	Mauer	N;NOM;FEM;SG
Hunger	Hunger	N;ACC;MASC;SG
fetten	fetten	V;IND;PL;1;PRS
umrühren	rühren um	V;IND;PL;3;PRS
kriegen	kriegen	V;IND;PL;1;PRS
Puffer	Puffern	N;DAT;MASC;PL
schreiben	schreibst	V;IND;SG;2;PRS
Riese	Riesen	N;DAT;MASC;PL
Traube	Trauben	N;DAT;FEM;PL
Stuhl	Stuhle	N;DAT;MASC;SG
Essen	Essen	N;DAT;NEUT;SG
tragen	trägst	V;IND;SG;2;PRS
schießen	schieß	V;IMP;SG;2
umklappen	klappen um	V;IND;PL;3;PRS
Idee	Ideeen	N;DAT;FEM;PL
gleichen	gleiche	V;IND;SG;1;PRS
beladen	belädst 	V;IND;SG;2;PRS
Stadt	Stadt	N;NOM;FEM;SG
rankommen	kommst ran	V;IND;SG;2;PRS
Rakete	Rakete	N;NOM;FEM;SG
Karte	Karte	N;NOM;FEM;SG
Dreieck	Dreieck	N;NOM;NEUT;SG
plagen	plagt	V;IND;SG;3;PRS
Schranke	Schranken	N;DAT;FEM;PL
Linie	Linie	N;NOM;FEM;SG
Harke	Harke	N;NOM;FEM;SG
Ding	Ding	N;NOM;NEUT;SG
Schiff	Schiff	N;NOM;NEUT;SG
Arm	Armen	N;DAT;MASC;PL
erheitern	erheiterst	V;IND;SG;2;PRS
Hafen	Hafen	N;DAT;MASC;SG
stellen	stell	V;IMP;SG;2
klettern	klettern	V;IND;PL;3;PRS
Tunnel	Tunnels	N;GEN;MASC;SG
rauchen	rauchen	V;IND;PL;3;PRS
Lanze	Lanze	N;NOM;FEM;SG
schäumen	schäumt	V;IND;SG;3;PRS
Küche	Küche	N;NOM;FEM;SG
leben	leben	V;IND;PL;1;PRS
Fall	Fall	N;ACC;MASC;SG
zahlen	zahlen	V;IND;PL;1;PRS
Blume	Blume	N;NOM;FEM;SG
schimpfen	schimpft	V;IND;SG;3;PRS
Zucker	Zucker	N;ACC;MASC;SG
stellen	stellt	V;IND;SG;3;PRS
Plätzchen	Plätzchen	N;NOM;NEUT;PL
Weihnachten	Weihnachten	N;GEN;NEUT;PL
Karte	Karten	N;DAT;FEM;PL
Schuppe	Schuppen	N;DAT;FEM;PL
verschwinden	verschwindet	V;IND;PL;2;PRS
verkaufen	verkaufen	V;IND;PL;1;PRS
Porzellan	Porzellan	N;NOM;NEUT;SG
backen	backe	V;IND;SG;1;PRS
Seelachs	Seelachs	N;ACC;MASC;SG
Teil	Teile	N;NOM;NEUT;PL
kommen	kommen	V;IND;PL;3;PRS
holen	holt	V;IND;SG;3;PRS
bremsen	bremsen	V;IND;PL;3;PRS
Zettel	Zettel	N;NOM;MASC;PL
beten	beten	V;IND;PL;3;PRS
Regel	Regel	N;GEN;FEM;SG
Zug	Zug	N;ACC;MASC;SG
sagen	sagte	V;SBJV;SG;1;PST
wundern	wundert	V;IND;SG;3;PRS
Stern	Sterne	N;NOM;MASC;PL
leiden	leidet	V;IND;SG;3;PRS
Unterseite	Unterseite	N;NOM;FEM;SG
brauchen	braucht	V;IND;SG;3;PRS
Elefant	Elefanten	N;ACC;MASC;SG
Pinsel	Pinsel	N;ACC;MASC;SG
Lied	Lied	N;NOM;NEUT;SG
pusten	pustet	V;IND;SG;3;PRS
Blatt	Blatt	N;NOM;NEUT;SG
Brezel	Brezel	N;NOM;FEM;PL
Brücke	Brücke	N;NOM;FEM;SG
stoßen	stoße	V;IND;SG;1;PRS
Nacht	Nacht	N;NOM;FEM;SG
Schildkröte	Schildkröten	N;DAT;FEM;PL
aufhaben	hatte auf	V;IND;SG;1;PST
Lampe	Lampen	N;DAT;FEM;PL
lassen	lass	V;IMP;SG;2
Lenkrad	Lenkrad	N;NOM;NEUT;SG
Kind	Kind	N;NOM;NEUT;SG
Reise	Reise	N;NOM;FEM;SG
Schlange	Schlange	N;NOM;FEM;SG
Geschenk	Geschenke	N;DAT;NEUT;SG
drucken	druckt	V;IMP;PL;2
kochen	kochen	V;IND;PL;3;PRS
Hund	Hund	N;NOM;MASC;SG
Frau	Frau	N;NOM;FEM;SG
Luft	Luft	N;NOM;FEM;SG
Hose	Hose	N;NOM;FEM;SG
müssen	mussten	V;IND;PL;1;PST
kaputtgehen	geht kaputt	V;IMP;PL;2
reden	reden	V;IND;PL;3;PRS
ausspülen	spülen aus	V;IND;PL;3;PRS
Fahrkartenschalter	Fahrkartenschalter	N;NOM;MASC;PL
wissen	weißt	V;IND;SG;2;PRS
Tisch	Tischen	N;DAT;MASC;PL
sprechen	sprich	V;IMP;SG;2
Lamm	Lamm	N;NOM;NEUT;SG
ausschneiden	schneiden aus	V;IND;PL;3;PRS
Problem	Problem	N;NOM;NEUT;SG
Unterhose	Unterhose	N;NOM;FEM;SG
wüten	wüten	V;IND;PL;1;PRS
fassen	fass	V;IMP;SG;2
Stativ	Stativ	N;NOM;NEUT;SG
warten	wartet	V;IND;PL;2;PRS
Hahn	Hahn	N;ACC;MASC;SG
Sirene	Sirene	N;NOM;FEM;SG
Hose	Hosen	N;DAT;FEM;PL
Vorlage	Vorlage	N;NOM;FEM;SG
Weiche	Weiche	N;NOM;FEM;SG
Geld	Geld	N;NOM;NEUT;SG
Lokomotive	Lokomotive	N;NOM;FEM;SG
Stadt	Stadt	N;GEN;FEM;SG
Rätsel	Rätsel	N;NOM;NEUT;SG
Schuh	Schuh	N;ACC;MASC;SG
würfeln	würfelt	V;IND;SG;3;PRS
gucken	guckst	V;IND;SG;2;PRS
horchen	horchen	V;IND;PL;1;PRS
fliegen	fliegen	V;IND;PL;1;PRS
Töpfchen	Töpfchen	N;NOM;NEUT;SG
vorstellen	stellst vor	V;IND;SG;2;PRS
wickeln	wickeln	V;IND;PL;1;PRS
Schnee	Schnee	N;ACC;MASC;SG
Museum	Museum	N;NOM;NEUT;SG
Projektion	Projektion	N;NOM;FEM;SG
vertragen	vertragen	V;IND;PL;1;PRS
lernen	lernt	V;IND;SG;3;PRS
Lebkuchenhaus	Lebkuchenhause	N;DAT;NEUT;SG
fahren	fahren	V;IND;PL;1;PRS
Bindfaden	Bindfaden	N;ACC;MASC;SG
König	Könige	N;DAT;MASC;SG
Wurm	Würme	N;NOM;MASC;PL
kriegen	kriegst	V;IND;SG;2;PRS
reichen	reichen	V;IND;PL;1;PRS
Rabe	Rabe	N;NOM;MASC;SG
Rolle	Rolle	N;NOM;FEM;SG
krachen	kracht	V;IND;SG;3;PRS
umdrehen	drehen um	V;IND;PL;3;PRS
aussprechen	sprechen aus	V;IND;PL;1;PRS
trinken	trinkt	V;IND;SG;3;PRS
kommen	kamen	V;IND;PL;3;PST
kriegen	kriegen	V;IND;PL;3;PRS
Lampe	Lampe	N;NOM;FEM;SG
suchen	suchen	V;IND;PL;3;PRS
Schrank	Schrank	N;DAT;MASC;SG
kümmern	kümmert	V;IND;SG;3;PRS
Motor	Motor	N;NOM;MASC;SG
Woche	Woche	N;NOM;FEM;SG
reichen	reichst	V;IND;SG;2;PRS
Walross	Walross	N;NOM;NEUT;SG
meinen	meinen	V;IND;PL;1;PRS
Schwein	Schwein	N;NOM;NEUT;SG
Uhr	Uhr	N;NOM;FEM;SG
Spritze	Spritzen	N;DAT;FEM;PL
wünschen	wünsche	V;IND;SG;1;PRS
Weiche	Weichen	N;DAT;FEM;PL
Wurst	Wurst	N;NOM;FEM;SG
sagen	sagen	V;IND;PL;1;PRS
aussteigen	steigen aus	V;IND;PL;1;PRS
Fahne	Fahne	N;NOM;FEM;SG
brechen	brechen	V;IND;PL;1;PRS
Arzt	Arzt	N;NOM;MASC;SG
bleiben	bleib	V;IMP;SG;2
Vakuumpumpe	Vakuumpumpe	N;GEN;FEM;SG
Stelle	Stelle	N;GEN;FEM;SG
sollen	sollten	V;SBJV;PL;3;PST
stopfen	stopfen	V;IND;PL;1;PRS
Aal	Aale	N;NOM;MASC;PL
Figur	Figur	N;NOM;FEM;SG
Kloster	Kloster	N;DAT;NEUT;SG
haben	hattest	V;IND;SG;2;PST
Ei	Ei	N;DAT;NEUT;SG
Münchener	Münchener	N;DAT;MASC;SG
Tiger	Tiger	N;ACC;MASC;SG
Wetter	Wetter	N;DAT;NEUT;SG
pusten	pusten	V;IND;PL;3;PRS
spülen	spült	V;IND;SG;3;PRS
schaffen	schaffen	V;IND;PL;3;PRS
Mal	Mal	N;NOM;NEUT;SG
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
kommen	kam	V;IND;SG;3;PST
Hals	Hals	N;ACC;MASC;SG
Zimmer	Zimmer	N;DAT;NEUT;SG
drücken	drücken	V;IND;PL;1;PRS
Ring	Ring	N;NOM;MASC;SG
finden	findest	V;IND;SG;2;PRS
Gleis	Gleis	N;NOM;NEUT;SG
Brezel	Brezel	N;NOM;FEM;SG
läuten	läutet	V;IND;PL;2;PRS
putzen	putzen	V;IND;PL;3;PRS
legen	legen	V;IND;PL;3;PRS
müssen	müssen	V;SBJV;PL;3;PRS
Zahn	Zähne	N;NOM;MASC;PL
Wohnung	Wohnung	N;NOM;FEM;SG
Tee	Tee	N;ACC;MASC;SG
setzen	setzt	V;IND;SG;3;PRS
Essen	Essen	N;NOM;NEUT;SG
Bauch	Bauch	N;DAT;MASC;SG
Schnur	Schnur	N;GEN;FEM;SG
Dampf	Dampf	N;ACC;MASC;SG
Angeln	Angeln	N;DAT;NEUT;SG
kuscheln	kuscheln	V;IND;PL;1;PRS
Teil	Teile	N;DAT;NEUT;SG
essen	isst	V;IND;SG;3;PRS
Wasser	Wasser	N;NOM;NEUT;SG
Schlange	Schlangen	N;DAT;FEM;PL
Auto	Auto	N;DAT;NEUT;SG
stecken	stecken	V;IND;PL;3;PRS
reden	redest	V;IND;SG;2;PRS
schreiben	schreiben	V;IND;PL;3;PRS
Verdacht	Verdacht	N;ACC;MASC;SG
klopfen	klopft	V;IND;SG;3;PRS
schlafen	schläfst	V;IND;SG;2;PRS
Gleis	Gleis	N;DAT;NEUT;SG
balancieren	balancieren	V;IND;PL;1;PRS
Ritter	Ritter	N;DAT;MASC;SG
bekommen	bekommt	V;IND;SG;3;PRS
helfen	hilf	V;IMP;SG;2
schätzen	schätzen	V;IND;PL;3;PRS
Gondel	Gondel	N;GEN;FEM;SG
Zugbrücke	Zugbrücke	N;NOM;FEM;SG
Führerstand	Führerstand	N;ACC;MASC;SG
gehen	gehe	V;IND;SG;1;PRS
Name	Name	N;NOM;MASC;SG
Blüte	Blüte	N;NOM;FEM;SG
Glockenturm	Glockenturm	N;ACC;MASC;SG
Eule	Eule	N;NOM;FEM;SG
fahren	fährt	V;IND;SG;3;PRS
denken	denke	V;IND;SG;1;PRS
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
Stuhl	Stühle	N;NOM;MASC;PL
wollen	willst	V;IND;SG;2;PRS
geben	geben	V;IND;PL;1;PRS
vergessen	vergessen	V;IND;PL;1;PRS
laufen	laufen	V;IND;PL;1;PRS
Bus	Bus	N;ACC;MASC;SG
Tür	Tür	N;NOM;FEM;SG
behandeln	behandeln	V;IND;PL;3;PRS
drehen	dreht	V;IND;SG;3;PRS
gehören	gehörte	V;SBJV;SG;3;PST
Schnabel	Schnabel	N;ACC;MASC;SG
scheinen	scheint	V;IND;SG;3;PRS
gleichen	gleichen	V;IND;PL;1;PRS
entwickeln	entwickelt	V;IND;SG;3;PRS
spritzen	spritzt	V;IND;SG;3;PRS
Kandidat	Kandidat	N;NOM;MASC;SG
funktionieren	funktioniert	V;IND;SG;3;PRS
Weib	Weib	N;NOM;NEUT;SG
falten	falten	V;IND;PL;1;PRS
verderben	verdirbt	V;IND;SG;3;PRS
brüllen	brüllt	V;IND;SG;3;PRS
finden	finde	V;IMP;SG;2
Schicht	Schicht	N;NOM;FEM;SG
eilen	eilen	V;IND;PL;3;PRS
warten	warte	V;IMP;SG;2
stellen	stellen	V;IND;PL;1;PRS
verraten	verraten	V;IND;PL;3;PRS
Reihe	Reihe	N;NOM;FEM;SG
bohren	bohren	V;IND;PL;3;PRS
Kamera	Kamera	N;GEN;FEM;SG
Kaffee	Kaffee	N;DAT;MASC;SG
stempeln	stempeln	V;IND;PL;1;PRS
Baustelle	Baustelle	N;GEN;FEM;SG
küssen	küsst	V;IND;SG;3;PRS
Pille	Pillen	N;DAT;FEM;PL
Heizung	Heizung	N;NOM;FEM;SG
Pullover	Pullover	N;DAT;MASC;SG
genießen	genießt	V;IND;SG;3;PRS
Kerlchen	Kerlchen	N;NOM;NEUT;SG
sinken	sinken	V;IND;PL;3;PRS
warten	wartet	V;IND;SG;3;PRS
Liebe	Lieben	N;DAT;FEM;PL
Mama	Mama	N;NOM;FEM;SG
Zauberer	Zauberer	N;NOM;MASC;PL
Jahr	Jahr	N;NOM;NEUT;SG
Schranke	Schranke	N;NOM;FEM;SG
Müll	Müll	N;NOM;MASC;SG
Rosine	Rosinen	N;DAT;FEM;PL
öffnen	öffnen	V;IND;PL;1;PRS
gehen	geht	V;IND;SG;3;PRS
Luft	Luft	N;GEN;FEM;SG
können	konnte	V;IND;SG;1;PST
kennen	kenne	V;IND;SG;1;PRS
Garnele	Garnelen	N;DAT;FEM;PL
Runde	Runde	N;GEN;FEM;SG
Birne	Birne	N;NOM;FEM;SG
mögen	mögen	V;SBJV;PL;3;PRS
helfen	helfen	V;IND;PL;3;PRS
Fähre	Fähren	N;DAT;FEM;PL
Krokodil	Krokodil	N;NOM;NEUT;SG
schneiden	schneiden	V;IND;PL;1;PRS
Hand	Hand	N;NOM;FEM;SG
sagen	sagte	V;SBJV;SG;3;PST
abhängen	hängen ab	V;IND;PL;3;PRS
schauen	schauen	V;IND;PL;1;PRS
streicheln	streicheln	V;IND;PL;1;PRS
König	König	N;ACC;MASC;SG
sitzen	saßt	V;IND;PL;2;PST
reiten	reiten	V;IND;PL;3;PRS
Propeller	Propeller	N;DAT;MASC;SG
Stock	Stock	N;ACC;MASC;SG
freuen	freuen	V;IND;PL;1;PRS
Pfanne	Pfanne	N;NOM;FEM;SG
putzen	putzt	V;IND;SG;3;PRS
Haus	Hause	N;DAT;NEUT;SG
Schulter	Schultern	N;DAT;FEM;PL
stellen	stellst	V;IND;SG;2;PRS
Park	Park	N;DAT;MASC;SG
schütteln	schüttelt	V;IND;SG;3;PRS
Acht	Acht	N;GEN;FEM;SG
Tiefe	Tiefen	N;DAT;FEM;PL
gefallen	gefällt	V;IND;SG;3;PRS
bluten	bluten	V;IND;PL;1;PRS
Katze	Katzen	N;DAT;FEM;PL
Zahn	Zahn	N;NOM;MASC;SG
schließen	schließ 	V;IMP;SG;2
Ziel	Ziel	N;NOM;NEUT;SG
Schoß	Schoß	N;DAT;MASC;SG
ausleihen	leihen aus	V;IND;PL;3;PRS
haben	hast	V;IND;SG;2;PRS
machen	machen	V;IND;PL;1;PRS
Helm	Helm	N;NOM;MASC;SG
greifen	greifen	V;IND;PL;1;PRS
Kastanie	Kastanien	N;DAT;FEM;PL
sausen	saust	V;IND;SG;3;PRS
Angst	Angst	N;GEN;FEM;SG
umhüllen	umhüllt	V;IND;SG;3;PRS
schaffen	schaffen	V;IND;PL;1;PRS
Säule	Säulen	N;DAT;FEM;PL
wackeln	wackelst	V;IND;SG;2;PRS
Nudel	Nudeln	N;DAT;FEM;PL
Bewegung	Bewegung	N;NOM;FEM;SG
übertünchen	tünchte über	V;SBJV;SG;1;PST
Stein	Steine	N;NOM;MASC;PL
Rasen	Rasen	N;ACC;MASC;SG
meinen	meinst	V;IND;SG;2;PRS
mithelfen	helfen mit	V;IND;PL;1;PRS
Klapper	Klappern	N;DAT;MASC;PL
Fuß	Füße	N;NOM;MASC;PL
Kerze	Kerze	N;NOM;FEM;SG
umdrehen	dreht um	V;IND;SG;3;PRS
Maulwurf	Maulwurf	N;NOM;MASC;SG
steigen	steigen	V;IND;PL;1;PRS
heißen	heißen	V;IND;PL;3;PRS
Fensterbank	Fensterbank	N;NOM;FEM;SG
Brust	Brust	N;NOM;FEM;SG
Mikro	Mikros	N;NOM;NEUT;PL
Klo	Klos	N;GEN;NEUT;SG
nachdenken	denken nach	V;IND;PL;1;PRS
sollen	solltest	V;SBJV;SG;2;PST
Kuscheldecke	Kuscheldecke	N;NOM;FEM;SG
mischen	mischen	V;IND;PL;1;PRS
ausreißen	reißen aus	V;IND;PL;3;PRS
abgeben	geben ab	V;IND;PL;1;PRS
Sofa	Sofa	N;DAT;NEUT;SG
drehen	drehst	V;IND;SG;2;PRS
springen	springen	V;IND;PL;3;PRS
Stiel	Stiel	N;DAT;MASC;SG
Schande	Schande	N;NOM;FEM;SG
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
Brombeere	Brombeeren	N;DAT;FEM;PL
stimmen	stimmt	V;IND;SG;3;PRS
Heu	Heu	N;NOM;NEUT;SG
singen	singen	V;IND;PL;1;PRS
Karre	Karre	N;NOM;FEM;SG
Ferne	Ferne	N;GEN;FEM;SG
kommen	kommen	V;IND;PL;1;PRS
abschälen	schälen ab	V;IND;PL;1;PRS
Katze	Katze	N;NOM;FEM;SG
schicken	schicken	V;IND;PL;1;PRS
fliegen	fliegen	V;IND;PL;3;PRS
Wand	Wand	N;GEN;FEM;SG
kochen	kocht	V;IND;SG;3;PRS
Walze	Walze	N;NOM;FEM;SG
Loch	Loch	N;DAT;NEUT;SG
Kasse	Kasse	N;GEN;FEM;SG
interessieren	interessiert	V;IND;SG;3;PRS
Traufe	Traufe	N;NOM;FEM;SG
Faden	Faden	N;NOM;MASC;SG
Decke	Decke	N;NOM;FEM;SG
stehlen	stehlen	V;IND;PL;3;PRS
Feuerwehrmann	Feuerwehrmann	N;DAT;MASC;SG
passieren	passiert	V;IND;SG;3;PRS
Tasse	Tasse	N;NOM;FEM;SG
Sommer	Sommer	N;DAT;MASC;SG
Kleinigkeit	Kleinigkeiten	N;NOM;FEM;PL
mögen	mag	V;IND;SG;1;PRS
Zange	Zange	N;NOM;FEM;SG
Nacht	Nacht	N;GEN;FEM;SG
schimpfen	schimpfen	V;IND;PL;1;PRS
brennen	brennen	V;IND;PL;1;PRS
kuppeln	kuppeln	V;IND;PL;3;PRS
Tanzen	Tanzen	N;DAT;NEUT;SG
fahren	fahre	V;IND;SG;1;PRS
verstehen	verstehe 	V;IND;SG;1;PRS
Ei	Eiern	N;DAT;NEUT;PL
Hälfte	Hälfte	N;NOM;FEM;SG
Platte	Platten	N;DAT;FEM;PL
Karotte	Karotten	N;DAT;FEM;PL
zeigen	zeige	V;IND;SG;1;PRS
turnen	turnen	V;IND;PL;3;PRS
Ware	Waren	N;DAT;FEM;PL
lassen	lassen	V;IND;PL;3;PRS
Beispiel	Beispiel	N;DAT;NEUT;SG
wollen	wollten	V;SBJV;PL;3;PST
Lippe	Lippen	N;DAT;FEM;PL
Glocke	Glocke	N;NOM;FEM;SG
knicken	knicken	V;IND;PL;3;PRS
lernen	lerne	V;IND;SG;1;PRS
jagen	jagt	V;IND;SG;3;PRS
Geweih	Geweih	N;NOM;NEUT;SG
müssen	musst	V;IND;SG;2;PRS
Innenstadt	Innenstadt	N;GEN;FEM;SG
Ahnung	Ahnung	N;NOM;FEM;SG
Schnürchen	Schnürchen	N;DAT;NEUT;SG
reparieren	reparieren	V;IND;PL;1;PRS
haben	habe	V;IND;SG;1;PRS
Oma	Oma	N;NOM;FEM;SG
Boot	Boote	N;DAT;NEUT;SG
Restaurant	Restaurant	N;NOM;NEUT;SG
Tomate	Tomaten	N;DAT;FEM;PL
glauben	glaubst	V;IND;SG;2;PRS
Auge	Augen	N;NOM;NEUT;PL
wischen	wische	V;IND;SG;1;PRS
bringen	bringt	V;IND;SG;3;PRS
Mauer	Mauern	N;DAT;FEM;PL
spielen	spielen	V;IND;PL;3;PRS
bezahlen	bezahlen	V;IND;PL;3;PRS
sehen	sehen	V;IND;PL;1;PRS
bekommen	bekommst	V;IND;SG;2;PRS
Ofen	Ofen	N;ACC;MASC;SG
Polizist	Polizist	N;NOM;MASC;SG
Schaum	Schaum	N;DAT;MASC;SG
Socke	Socke	N;NOM;FEM;SG
Oase	Oase	N;GEN;FEM;SG
treiben	treiben	V;IND;PL;3;PRS
bezahlen	bezahlt	V;IND;SG;3;PRS
Knopf	Knopf	N;ACC;MASC;SG
Tafel	Tafel	N;GEN;FEM;SG
feiern	feiern	V;IND;PL;1;PRS
Mikro	Mikro	N;NOM;NEUT;SG
gehen	gehen	V;IND;PL;3;PRS
vermuten	vermute	V;IND;SG;1;PRS
Vogel	Vogel	N;NOM;MASC;SG
Tiefe	Tiefe	N;GEN;FEM;SG
klingen	klang	V;IND;SG;1;PST
sollen	sollen	V;IND;PL;1;PRS
können	kann	V;IND;SG;1;PRS
malen	malst	V;IND;SG;2;PRS
Matrose	Matrose	N;NOM;MASC;SG
ausbrüten	brüten aus	V;IND;PL;1;PRS
umfallen	fallen um	V;IND;PL;3;PRS
mähen	mähen	V;IND;PL;1;PRS
Aquarium	Aquarium	N;NOM;NEUT;SG
packen	pack	V;IMP;SG;2
geben	gab	V;IND;SG;3;PST
verbrennen	verbrennt	V;IND;SG;3;PRS
liegen	liegen	V;IND;PL;3;PRS
schnappen	schnapp	V;IMP;SG;2
Keller	Keller	N;DAT;MASC;SG
Ding	Dinges	N;GEN;NEUT;SG
schönen	schönen	V;IND;PL;3;PRS
brennen	brennt	V;IND;SG;3;PRS
wollen	will	V;IND;SG;1;PRS
kaufen	kaufen	V;IND;PL;3;PRS
Tier	Tiere	N;NOM;NEUT;PL
wehen	wehen	V;IND;PL;1;PRS
schnauben	schnauben	V;IND;PL;3;PRS
liegen	lag	V;IND;SG;3;PST
mögen	möge	V;SBJV;SG;1;PRS
operieren	operieren	V;IND;PL;1;PRS
sitzen	sitz	V;IMP;SG;2
Spiel	Spielen	N;DAT;NEUT;PL
Sau	Sau	N;NOM;FEM;SG
haben	hatten	V;IND;PL;3;PST
Mitte	Mitte	N;NOM;FEM;SG
Rücklicht	Rücklicht	N;NOM;NEUT;SG
hauen	haust	V;IND;SG;2;PRS
Fall	Falle	N;DAT;MASC;SG
braten	braten	V;IND;PL;1;PRS
Mischung	Mischung	N;NOM;FEM;SG
Sitz	Sitz	N;NOM;MASC;SG
Baustelle	Baustelle	N;NOM;FEM;SG
kommen	komme	V;IND;SG;1;PRS
transportieren	transportiert	V;IND;SG;3;PRS
haben	hatten	V;IND;PL;1;PST
zerreißen	zerrissen	V;SBJV;PL;1;PST
Balkon	Balkon	N;DAT;MASC;SG
Entstehung	Entstehung	N;NOM;FEM;SG
bewegen	bewegt	V;IND;SG;3;PRS
Rucksack	Rucksack	N;ACC;MASC;SG
sitzen	sitzt	V;IND;SG;3;PRS
Tier	Tieren	N;DAT;NEUT;PL
Schnecke	Schnecke	N;NOM;FEM;SG
Fisch	Fisch	N;NOM;MASC;SG
sagen	sage	V;IND;SG;1;PRS
erfüllen	erfüllen	V;IND;PL;1;PRS
stecken	steckt	V;IND;SG;3;PRS
Stunde	Stunde	N;NOM;FEM;SG
Vorhang	Vorhänge	N;NOM;MASC;PL
ausreißen	reißen aus	V;IND;PL;1;PRS
legen	legen	V;IND;PL;1;PRS
Zinne	Zinnen	N;DAT;FEM;PL
schnarchen	schnarchen	V;IND;PL;1;PRS
sondern	sondern	V;IND;PL;1;PRS
laufen	läuft	V;IND;SG;3;PRS
schwimmen	schwimmt	V;IND;SG;3;PRS
stecken	steckst	V;IND;SG;2;PRS
Sonne	Sonne	N;GEN;FEM;SG
Bauer	Bauer	N;NOM;MASC;SG
spitzen	spitze	V;IND;SG;1;PRS
röntgen	röntgen	V;IND;PL;3;PRS
Wettkampf	Wettkämpfen	N;DAT;MASC;PL
Büro	Büro	N;DAT;MASC;SG
müssen	müsst	V;IND;PL;2;PRS
bringen	bringst	V;IND;SG;2;PRS
bauen	baut	V;IND;SG;3;PRS
Tunnel	Tunnel	N;NOM;MASC;PL
Stelle	Stelle	N;NOM;FEM;SG
Muschel	Muscheln	N;DAT;FEM;PL
erzählen	erzählen	V;IND;PL;3;PRS
lesen	lesen	V;IND;PL;3;PRS
See	See	N;NOM;FEM;SG
läuten	läutet	V;IND;SG;3;PRS
klettern	klettert	V;IND;SG;3;PRS
Minute	Minute	N;NOM;FEM;SG
kommen	kommst	V;IND;SG;2;PRS
tragen	tragen	V;IND;PL;3;PRS
reden	reden	V;IND;PL;1;PRS
regnen	regnet	V;IND;PL;2;PRS
Insel	Inseln	N;DAT;FEM;PL
backen	backen	V;IND;PL;3;PRS
Messe	Messe	N;NOM;FEM;SG
versuchen	versuch	V;IMP;SG;2
reparieren	reparieren	V;IND;PL;3;PRS
schnurren	schnurren	V;IND;PL;1;PRS
Frühstück	Frühstücke	N;DAT;NEUT;SG
achten	achtet	V;IND;SG;3;PRS
Gelegenheit	Gelegenheit	N;NOM;FEM;SG
Pinguin	Pinguine	N;NOM;MASC;PL
Schütten	Schütten	N;DAT;NEUT;SG
Tonne	Tonne	N;NOM;FEM;SG
Schiene	Schienen	N;DAT;FEM;PL
klopfen	klopf	V;IMP;SG;2
mitbringen	bringt mit	V;IND;SG;3;PRS
Kelle	Kelle	N;GEN;FEM;SG
mögen	mögen	V;IND;PL;3;PRS
drehen	drehen	V;IND;PL;1;PRS
Netz	Netz	N;NOM;NEUT;SG
tragen	trag	V;IMP;SG;2
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;PL
klappen	klapp	V;IMP;SG;2
Ei	Eier	N;NOM;NEUT;PL
setzen	setze	V;IND;SG;1;PRS
Haifisch	Haifisch	N;NOM;MASC;SG
pusten	pusten	V;IND;PL;1;PRS
Kopf	Kopf	N;ACC;MASC;SG
kennen	kennen	V;IND;PL;3;PRS
essen	esse	V;IND;SG;1;PRS
packen	packen	V;IND;PL;1;PRS
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
Junge	Jungen	N;NOM;MASC;PL
Lachs	Lachs	N;ACC;MASC;SG
Freitagnachmittag	Freitagnachmittag	N;DAT;MASC;SG
Gruppe	Gruppen	N;DAT;FEM;PL
auspacken	packen aus	V;IND;PL;3;PRS
Glocke	Glocke	N;GEN;FEM;SG
gehören	gehören	V;IND;PL;3;PRS
stehen	standen 	V;IND;PL;3;PST
Mittagessen	Mittagessen	N;NOM;NEUT;SG
Apfel	Äpfeln	N;DAT;MASC;PL
Becher	Becher	N;DAT;MASC;SG
schreiben	schreibt	V;IND;SG;3;PRS
finden	findet	V;IND;PL;2;PRS
machen	machen	V;IND;PL;3;PRS
wünschen	wünscht	V;IND;SG;3;PRS
Feuerwerk	Feuerwerk	N;DAT;NEUT;SG
Gesicht	Gesichte	N;DAT;NEUT;SG
wischen	wischst	V;IND;SG;2;PRS
Licht	Licht	N;NOM;NEUT;SG
Berg	Berge	N;DAT;MASC;SG
denken	denkst	V;IND;SG;2;PRS
schleichen	schleicht	V;IND;SG;3;PRS
radieren	radier	V;IMP;SG;2
kaufen	kauf	V;IMP;SG;2
umdrehen	drehen um	V;IND;PL;1;PRS
passen	passen	V;IND;PL;3;PRS
Makrele	Makrelen	N;DAT;FEM;PL
herkommen	kommst her	V;IND;SG;2;PRS
Anhänger	Anhänger	N;NOM;MASC;PL
Turm	Turm	N;NOM;MASC;SG
tippen	tippt	V;IND;SG;3;PRS
Schaufenster	Schaufenster	N;DAT;NEUT;SG
Straßenbahn	Straßenbahn	N;NOM;FEM;SG
Pause	Pause	N;NOM;FEM;SG
schenken	schenken	V;IND;PL;3;PRS
gefallen	gefallen	V;IND;PL;1;PRS
Praline	Pralinen	N;DAT;FEM;PL
verstehen	verstehst 	V;IND;SG;2;PRS
Kleinigkeit	Kleinigkeit	N;NOM;FEM;SG
Wagen	Wagen	N;DAT;MASC;SG
Robbe	Robben	N;DAT;FEM;PL
Handtuch	Handtuch	N;NOM;NEUT;SG
packen	packe	V;IND;SG;1;PRS
Laden	Laden	N;DAT;MASC;SG
einigen	einigen	V;IND;PL;3;PRS
Schlafzimmer	Schlafzimmer	N;DAT;NEUT;SG
fürchten	fürchten	V;IND;PL;3;PRS
Bagger	Baggers	N;GEN;MASC;SG
Delphin	Delphin	N;ACC;MASC;SG
Stecker	Steckern	N;DAT;MASC;PL
Kegel	Kegel	N;NOM;MASC;PL
schlafen	schlafen	V;IND;PL;3;PRS
Seifenblase	Seifenblasen	N;DAT;FEM;PL
Eieruhr	Eieruhr	N;NOM;FEM;SG
wohnen	wohnt	V;IND;SG;3;PRS
steigen	steig	V;IMP;SG;2
hören	hörte	V;SBJV;SG;3;PST
Kugel	Kugel	N;NOM;FEM;SG
hören	hör	V;IMP;SG;2
können	könne	V;SBJV;SG;1;PRS
handeln	handelt	V;IND;SG;3;PRS
stehen	standen 	V;IND;PL;1;PST
Clown	Clown	N;ACC;MASC;SG
putzen	putzen	V;IND;PL;1;PRS
gehen	gehst	V;IND;SG;2;PRS
finden	finden	V;IND;PL;1;PRS
anbelangen	belangt an	V;IMP;PL;2
Farbe	Farben	N;DAT;FEM;PL
Schluss	Schluss	N;DAT;MASC;SG
denken	dachte	V;IND;SG;3;PST
sehen	sehen	V;IND;PL;3;PRS
gehen	ging	V;IND;SG;3;PST
Flaschengeist	Flaschengeist	N;ACC;MASC;SG
wandern	wandern	V;IND;PL;1;PRS
Eisenbahn	Eisenbahn	N;GEN;FEM;SG
landen	landen	V;IND;PL;1;PRS
umkippen	kippen um	V;IND;PL;1;PRS
stillen	stillen	V;IND;PL;1;PRS
grünen	grüne	V;IND;SG;1;PRS
wohnen	wohnen	V;IND;PL;3;PRS
Giraffe	Giraffe	N;GEN;FEM;SG
riechen	riecht	V;IND;SG;3;PRS
Klo	Klo	N;NOM;NEUT;SG
verwischen	verwische	V;IND;SG;1;PRS
Daumen	Daumen	N;DAT;MASC;SG
Taube	Tauben	N;DAT;FEM;PL
aufbauen	baut auf	V;IND;SG;3;PRS
Flamme	Flammen	N;DAT;FEM;PL
stinken	stinkt	V;IND;SG;3;PRS
führen	führt	V;IND;SG;3;PRS
kaufen	kaufst	V;IND;SG;2;PRS
Art	Art	N;NOM;FEM;SG
Tonne	Tonne	N;GEN;FEM;SG
Höhe	Höhe	N;GEN;FEM;SG
gießen	gießt	V;IND;SG;3;PRS
nehmen	nimmst	V;IND;SG;2;PRS
Zebra	Zebra	N;NOM;NEUT;SG
langen	langen	V;IND;PL;3;PRS
schnäuzen	schnäuzen	V;IND;PL;1;PRS
fahren	fahr	V;IMP;SG;2
winden	windet	V;IND;SG;3;PRS
Tuch	Tuch	N;NOM;NEUT;SG
rollen	rollen	V;IND;PL;1;PRS
Stirn	Stirn	N;NOM;FEM;SG
Bild	Bild	N;NOM;NEUT;SG
Post	Post	N;NOM;FEM;SG
malen	malen	V;IND;PL;1;PRS
Qualle	Qualle	N;NOM;FEM;SG
Müll	Müll	N;ACC;MASC;SG
gehören	gehören	V;IND;PL;1;PRS
Käfig	Käfig	N;ACC;MASC;SG
komplizieren	kompliziert	V;IND;SG;3;PRS
Stier	Stiere	N;NOM;MASC;PL
fühlen	fühlst	V;IND;SG;2;PRS
besprechen	besprechen	V;IND;PL;1;PRS
Mitte	Mitte	N;GEN;FEM;SG
Sonne	Sonne	N;NOM;FEM;SG
Glockenturm	Glockenturme	N;DAT;MASC;SG
gehören	gehört	V;IND;SG;3;PRS
besorgen	besorgen	V;IND;PL;3;PRS
Würfel	Würfel	N;ACC;MASC;SG
verlieren	verloren	V;IND;PL;1;PST
reichen	reicht	V;IND;SG;3;PRS
Loch	Loch	N;NOM;NEUT;SG
brauchen	braucht	V;IND;PL;2;PRS
Probefahrt	Probefahrt	N;NOM;FEM;SG
dürfen	darfst	V;IND;SG;2;PRS
runden	runde	V;IND;SG;1;PRS
Baum	Baum	N;NOM;MASC;SG
Maultasche	Maultaschen	N;DAT;FEM;PL
Verpackung	Verpackung	N;GEN;FEM;SG
austauschen	tauschen aus	V;IND;PL;1;PRS
Wandern	Wandern	N;DAT;NEUT;SG
pupsen	pupsen	V;IND;PL;3;PRS
Bus	Busse	N;NOM;MASC;PL
wollen	wollte	V;SBJV;SG;3;PST
schieben	schieben	V;IND;PL;3;PRS
schenken	schenke	V;IND;SG;1;PRS
werden	wird	V;IND;SG;3;PRS
Aufnahme	Aufnahme	N;NOM;FEM;SG
Gegend	Gegend	N;NOM;FEM;SG
Erbse	Erbsen	N;DAT;FEM;PL
Alter	Alter	N;DAT;NEUT;SG
Flöte	Flöten	N;DAT;FEM;PL
Vogel	Vögeln	N;DAT;MASC;PL
ablegen	legen ab	V;IND;PL;1;PRS
blinken	blinken	V;IND;PL;1;PRS
steigen	steigt	V;IND;SG;3;PRS
sollen	sollte	V;SBJV;SG;1;PST
Pfote	Pfoten	N;DAT;FEM;PL
strecken	streckt	V;IND;SG;3;PRS
aussuchen	suchen aus	V;IND;PL;1;PRS
fragen	frage	V;IND;SG;1;PRS
Pipi	Pipi	N;DAT;NEUT;SG
blättern	blättert	V;IND;SG;3;PRS
Bohne	Bohnen	N;DAT;FEM;PL
trinken	trinkst	V;IND;SG;2;PRS
Teppich	Teppich	N;DAT;MASC;SG
ausharren	harren aus	V;IND;PL;3;PRS
tragen	trägt	V;IND;SG;3;PRS
servieren	serviert	V;IND;SG;3;PRS
Leiter	Leiter	N;NOM;MASC;SG
aussehen	sehen aus	V;IND;PL;3;PRS
fragen	fragen	V;IND;PL;1;PRS
Flur	Flur	N;DAT;MASC;SG
nutzen	nutzen	V;IND;PL;1;PRS
heiraten	heiraten	V;IND;PL;1;PRS
rutschen	rutscht	V;IND;SG;3;PRS
Sicht	Sicht	N;NOM;FEM;SG
Kraft	Kräfte	N;NOM;FEM;PL
können	kannst	V;IND;SG;2;PRS
fassen	fassen	V;IND;PL;3;PRS
Insel	Insel	N;GEN;FEM;SG
klären	klären	V;IND;PL;1;PRS
knallen	knallt	V;IND;SG;3;PRS
Bullauge	Bullaugen	N;NOM;NEUT;PL
füttern	füttern	V;IND;PL;3;PRS
Flughafen	Flughafen	N;DAT;MASC;SG
essen	iss	V;IMP;SG;2
Tasche	Tasche	N;NOM;FEM;SG
meinen	meinte	V;SBJV;SG;1;PST
schmecken	schmecken	V;IND;PL;3;PRS
kneten	kneten	V;IND;PL;3;PRS
herkommen	kommt her	V;IMP;PL;2
Butterdose	Butterdose	N;NOM;FEM;SG
lieben	liebt	V;IND;SG;3;PRS
Innenstadt	Innenstadt	N;NOM;FEM;SG
werfen	werfe	V;IND;SG;1;PRS
Po	Po	N;ACC;MASC;SG
Runde	Runde	N;NOM;FEM;SG
Weihnachtszeit	Weihnachtszeit	N;GEN;FEM;SG
Bus	Bus	N;DAT;MASC;SG
laufen	laufen	V;IND;PL;3;PRS
wissen	wissen	V;IND;PL;3;PRS
Auto	Autos	N;NOM;NEUT;PL
haben	haben	V;IND;PL;1;PRS
Herr	Herr	N;NOM;MASC;SG
Würde	Würden	N;DAT;FEM;PL
Mann	Mann	N;NOM;MASC;SG
wollen	wollten	V;SBJV;PL;1;PST
besinnen	besinnt	V;IND;SG;3;PRS
saugen	saugst	V;IND;SG;2;PRS
Ampel	Ampel	N;GEN;FEM;SG
Turm	Turm	N;ACC;MASC;SG
Schloss	Schloss	N;NOM;NEUT;SG
wegfahren	fährt weg	V;IND;SG;3;PRS
rutschen	rutsch	V;IMP;SG;2
pfeifen	pfeift	V;IND;SG;3;PRS
Katalog	Katalog	N;DAT;MASC;SG
Kiste	Kiste	N;NOM;FEM;SG
finden	findest	V;SBJV;SG;2;PRS
können	könnest	V;SBJV;SG;2;PRS
Wäsche	Wäsche	N;NOM;FEM;SG
platzen	platzt	V;IND;SG;3;PRS
fragen	frag	V;IMP;SG;2
Ei	Ei	N;NOM;NEUT;SG
Sekretärin	Sekretärin	N;NOM;FEM;SG
Waschanlage	Waschanlage	N;NOM;FEM;SG
Fee	Fee	N;NOM;FEM;SG
Traube	Traube	N;NOM;FEM;SG
kippen	kippt	V;IND;SG;3;PRS
frischen	frischen	V;IND;PL;3;PRS
hören	hören	V;IND;PL;3;PRS
schauen	schaut	V;IND;SG;3;PRS
aussetzen	setzen aus	V;IND;PL;3;PRS
vorbeikommen	kommt vorbei	V;IMP;PL;2
Spargel	Spargel	N;NOM;MASC;SG
landen	landet	V;IND;SG;3;PRS
Auftrag	Auftrag	N;ACC;MASC;SG
Bild	Bild	N;DAT;NEUT;SG
ausladen	laden aus	V;IND;PL;3;PRS
Eimer	Eimer	N;ACC;MASC;SG
vergleichen	vergleichst	V;IND;SG;2;PRS
Karre	Karre	N;GEN;FEM;SG
holen	hole	V;IND;SG;1;PRS
Elefant	Elefant	N;NOM;MASC;SG
kennen	kenn	V;IMP;SG;2
Milch	Milch	N;NOM;FEM;SG
stapeln	stapeln	V;IND;PL;1;PRS
Kopf	Kopf	N;NOM;MASC;SG
passieren	passieren	V;IND;PL;1;PRS
brauchen	brauchte	V;SBJV;SG;3;PST
geben	gab	V;IND;SG;1;PST
Meer	Meer	N;NOM;NEUT;SG
Fisch	Fische	N;NOM;MASC;PL
Kohle	Kohlen	N;DAT;FEM;PL
Hirsch	Hirsche	N;NOM;MASC;PL
wollen	wollen	V;IND;PL;1;PRS
Linse	Linsen	N;DAT;FEM;PL
Leim	Leim	N;DAT;MASC;SG
machen	macht	V;IND;SG;3;PRS
mögen	magst	V;IND;SG;2;PRS
Giraffe	Giraffe	N;NOM;FEM;SG
Werkzeug	Werkzeug	N;NOM;NEUT;SG
rücken	rück	V;IMP;SG;2
mogeln	mogelst	V;IND;SG;2;PRS
Gondel	Gondel	N;NOM;FEM;SG
Orange	Orangen	N;DAT;FEM;PL
ausfüllen	füllen aus	V;IND;PL;3;PRS
Zeit	Zeit	N;NOM;FEM;SG
nehmen	nehmen	V;IND;PL;1;PRS
Sieb	Sieb	N;DAT;NEUT;SG
halten	halten	V;IND;PL;3;PRS
Magen	Magen	N;ACC;MASC;SG
Reh	Rehen	N;DAT;MASC;PL
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
Zug	Zügen	N;DAT;MASC;PL
Rettungsring	Rettungsring	N;DAT;MASC;SG
Fahrrad	Fahrrade	N;DAT;NEUT;SG
Finger	Finger	N;NOM;MASC;PL
öffnen	öffnet	V;IND;PL;2;PRS
Nummer	Nummer	N;NOM;FEM;SG
tippen	tipp	V;IMP;SG;2
Strecke	Strecke	N;NOM;FEM;SG
Sieb	Sieb	N;NOM;NEUT;SG
Zoo	Zoo	N;NOM;MASC;SG
sitzen	sitzen	V;IND;PL;1;PRS
Latte	Latten	N;DAT;FEM;PL
Atlas	Atlanten	N;ACC;MASC;SG
haben	habe	V;SBJV;SG;3;PRS
Flitzer	Flitzer	N;NOM;MASC;SG
wickeln	wickeln	V;IND;PL;3;PRS
tauschen	tauschen	V;IND;PL;1;PRS
Rücken	Rücken	N;DAT;MASC;SG
dürfen	darf	V;IND;SG;1;PRS
Flasche	Flasche	N;NOM;FEM;SG
probieren	probier	V;IMP;SG;2
Joghurt	Joghurt	N;NOM;MASC;SG
robben	robbt	V;IND;SG;3;PRS
wohnen	wohnst	V;IND;SG;2;PRS
glauben	glaub	V;IMP;SG;2
Flöte	Flöte	N;NOM;FEM;SG
Maschine	Maschine	N;NOM;FEM;SG
streicheln	streicheln	V;IND;PL;3;PRS
Dolle	Dolle	N;GEN;NEUT;SG
Kuh	Kuh	N;NOM;FEM;SG
Dachs	Dachs	N;NOM;MASC;SG
trinken	trinken	V;IND;PL;1;PRS
Land	Lande	N;DAT;NEUT;SG
räumen	räumen	V;IND;PL;1;PRS
Lösung	Lösung	N;NOM;FEM;SG
tauschen	tauschen	V;IND;PL;3;PRS
Zug	Zuge	N;DAT;MASC;SG
ausschauen	schaut aus	V;IND;SG;3;PRS
Scholle	Scholle	N;NOM;FEM;SG
mögen	mag	V;IND;SG;3;PRS
schießen	schießen	V;IND;PL;1;PRS
Schiff	Schiffe	N;DAT;NEUT;SG
Zwiebel	Zwiebeln	N;DAT;FEM;PL
haben	hatte	V;IND;SG;1;PST
Krake	Krake	N;NOM;FEM;SG
zaubern	zaubern	V;IND;PL;1;PRS
wiegen	wiegt	V;IND;SG;3;PRS
weinen	weinen	V;IND;PL;1;PRS
Leute	Leute	N;NOM;FEM;SG
sehen	sah	V;IND;SG;1;PST
ziehen	ziehen	V;IND;PL;1;PRS
Tüte	Tüten	N;DAT;FEM;PL
Augenblick	Augenblick	N;ACC;MASC;SG
Hort	Hort	N;DAT;MASC;SG
brauchen	brauch	V;IMP;SG;2
glauben	glaube	V;IND;SG;1;PRS
schreiben	schreibe	V;IND;SG;1;PRS
Träne	Tränen	N;DAT;FEM;PL
Reling	Reling	N;NOM;FEM;SG
Frosch	Frosch	N;NOM;MASC;SG
können	kann	V;IND;SG;3;PRS
kapieren	kapiert	V;IND;SG;3;PRS
Bus	Bus	N;NOM;MASC;SG
Wahrheit	Wahrheit	N;NOM;FEM;SG
brechen	brechen	V;IND;PL;3;PRS
Ampel	Ampel	N;NOM;FEM;SG
Samstag	Samstage	N;DAT;MASC;SG
malen	malen	V;IND;PL;3;PRS
helfen	helfe	V;IND;SG;1;PRS
Netz	Netze	N;DAT;NEUT;SG
Muschel	Muschel	N;NOM;FEM;SG
Socke	Socken	N;DAT;FEM;PL
machen	machst	V;IND;SG;2;PRS
Marmelade	Marmelade	N;NOM;FEM;SG
fühlen	fühl	V;IMP;SG;2
essen	essen	V;IND;PL;1;PRS
reparieren	reparier	V;IMP;SG;2
drücken	drücken	V;IND;PL;3;PRS
Rest	Rest	N;ACC;MASC;SG
heulen	heul	V;IMP;SG;2
tauchen	tauchen	V;IND;PL;1;PRS
Kerze	Kerzen	N;DAT;FEM;PL
schneiden	schneiden	V;IND;PL;3;PRS
Erbse	Erbse	N;NOM;FEM;SG
Treppe	Treppe	N;NOM;FEM;SG
klettern	klettern	V;IND;PL;1;PRS
sollen	sollten	V;SBJV;PL;1;PST
Dame	Damen	N;DAT;FEM;PL
halten	halten	V;IND;PL;1;PRS
Menge	Menge	N;NOM;FEM;SG
Zeiger	Zeiger	N;NOM;MASC;PL
nennen	nennt	V;IND;SG;3;PRS
treffen	treffen	V;IND;PL;3;PRS
Fensterrahmen	Fensterrahmen	N;ACC;MASC;SG
Junge	Junge	N;NOM;MASC;SG
Sache	Sachen	N;NOM;FEM;PL
Rad	Räder	N;NOM;NEUT;PL
Dienstag	Dienstag	N;DAT;MASC;SG
knacken	knacken	V;IND;PL;1;PRS
ergeben	ergibt	V;IND;SG;3;PRS
Osterei	Osterei	N;NOM;NEUT;SG
Aufnahme	Aufnahme	N;GEN;FEM;SG
Hummel	Hummel	N;NOM;FEM;SG
Pizza	Pizza	N;NOM;FEM;SG
erfahren	erfahren	V;IND;PL;3;PRS
hüpfen	hüpft	V;IND;SG;3;PRS
wischen	wisch	V;IMP;SG;2
Hai	Haie	N;NOM;MASC;PL
Flitzer	Flitzer	N;NOM;MASC;PL
riechen	riechst	V;IND;SG;2;PRS
Banane	Banane	N;NOM;FEM;SG
schießen	schießt	V;IND;SG;3;PRS
merken	merken	V;IND;PL;3;PRS
Eule	Eulen	N;DAT;FEM;PL
Spiel	Spiel	N;NOM;NEUT;SG
flunkern	flunkerst	V;IND;SG;2;PRS
weiten	weite	V;IND;SG;1;PRS
Foto	Fotos	N;GEN;NEUT;SG
Schaf	Schaf	N;NOM;NEUT;SG
Staatsgewalt	Staatsgewalt	N;NOM;FEM;SG
lesen	lesen	V;IND;PL;1;PRS
verzweifeln	verzweifeln	V;IND;PL;3;PRS
garantieren	garantiert	V;IND;SG;3;PRS
Strecke	Strecke	N;GEN;FEM;SG
langen	lange	V;IND;SG;1;PRS
Anfang	Anfange	N;DAT;MASC;SG
Pilot	Pilot	N;NOM;MASC;SG
Dampfer	Dampfer	N;ACC;MASC;SG
Badewanne	Badewanne	N;GEN;FEM;SG
reiten	reiten	V;IND;PL;1;PRS
Teller	Teller	N;DAT;MASC;SG
Glück	Glücke	N;DAT;NEUT;SG
Heilmittel	Heilmittel	N;NOM;NEUT;SG
Fahrbahn	Fahrbahn	N;NOM;FEM;SG
ballen	ballt	V;IND;SG;3;PRS
horchen	horch	V;IMP;SG;2
Eimer	Eimer	N;DAT;MASC;SG
Mensch	Menschen	N;NOM;MASC;PL
achten	achten	V;IND;PL;1;PRS
schalten	schalte	V;IND;SG;1;PRS
Auto	Autos	N;GEN;NEUT;SG
falten	faltet	V;IND;SG;3;PRS
verbinden	verbinden	V;IND;PL;3;PRS
sitzen	saß	V;IND;SG;3;PST
Fluss	Fluss	N;DAT;MASC;SG
Leuchtturm	Leuchtturm	N;ACC;MASC;SG
Unterlage	Unterlage	N;NOM;FEM;SG
ritzen	ritze	V;IND;SG;1;PRS
Schubkarre	Schubkarre	N;GEN;FEM;SG
Richtung	Richtung	N;NOM;FEM;SG
Schaufel	Schaufel	N;NOM;FEM;SG
Pelikan	Pelikan	N;ACC;MASC;SG
Pfanne	Pfanne	N;GEN;FEM;SG
Tolle	Tolle	N;GEN;NEUT;SG
unterbrechen	unterbrechen	V;IND;PL;1;PRS
Lunge	Lunge	N;NOM;FEM;SG
Jahr	Jahren	N;DAT;NEUT;PL
ausschneiden	schneiden aus	V;IND;PL;1;PRS
schneiden	schneide	V;IND;SG;1;PRS
wackeln	wackelt	V;IND;SG;3;PRS
Zitrone	Zitrone	N;NOM;FEM;SG
Schneemann	Schneemann	N;NOM;MASC;SG
Mund	Mund	N;NOM;MASC;SG
machen	mach	V;IMP;SG;2
kriegen	kriege	V;IND;SG;1;PRS
zeigen	zeig	V;IMP;SG;2
Zug	Züge	N;NOM;MASC;PL
Land	Land	N;NOM;NEUT;SG
dürfen	dürft	V;IND;PL;2;PRS
losfahren	fährt los	V;IND;SG;3;PRS
haben	habe	V;SBJV;SG;1;PRS
machen	mache	V;IND;SG;1;PRS
angeln	angeln	V;IND;PL;1;PRS
Rauch	Rauch	N;NOM;MASC;SG
drücken	drücke	V;IND;SG;1;PRS
kosten	kostet	V;IND;PL;2;PRS
kaufen	kaufen	V;IND;PL;1;PRS
überlegen	überlege	V;IND;SG;1;PRS
Apfel	Apfel	N;NOM;MASC;SG
verstehen	versteht 	V;IND;SG;3;PRS
Staub	Staub	N;ACC;MASC;SG
bleiben	bleiben	V;IND;PL;3;PRS
fahren	fährst	V;IND;SG;2;PRS
weinen	weinen	V;IND;PL;3;PRS
aufgehen	geh auf	V;IMP;SG;2
Baum	Bäume	N;NOM;MASC;PL
halten	halte	V;IND;SG;1;PRS
stellen	stelle	V;IND;SG;1;PRS
Postkarte	Postkarte	N;NOM;FEM;SG
sitzen	sitze	V;IND;SG;1;PRS
müssen	muss	V;IND;SG;1;PRS
vorstellen	stellen vor	V;IND;PL;1;PRS
streichen	streiche	V;IND;SG;1;PRS
Kurve	Kurven	N;DAT;FEM;PL
fahren	fahren	V;IND;PL;3;PRS
bevorzugen	bevorzugt	V;IMP;PL;2
Stuttgarter	Stuttgarter	N;NOM;MASC;PL
legen	legt	V;IND;SG;3;PRS
Kerl	Kerl	N;NOM;MASC;SG
raufen	rauf	V;IMP;SG;2
Urlaub	Urlaub	N;DAT;MASC;SG
würfeln	würfel	V;IND;SG;1;PRS
gießen	gieße	V;IND;SG;1;PRS
Nase	Nase	N;NOM;FEM;SG
unterbrechen	unterbrechen	V;IND;PL;3;PRS
abstürzen	stürzen ab	V;IND;PL;1;PRS
quetschen	quetscht	V;IND;SG;3;PRS
landen	landet	V;IND;PL;2;PRS
Hotel	Hotel	N;NOM;NEUT;SG
malen	mal	V;IMP;SG;2
süßen	süßen	V;IND;PL;1;PRS
Bahnhof	Bahnhof	N;ACC;MASC;SG
sehen	siehst	V;IND;SG;2;PRS
Brot	Brot	N;NOM;NEUT;SG
Mond	Mond	N;ACC;MASC;SG
erinnern	erinnerst	V;IND;SG;2;PRS
hüpfen	hüpfst	V;IND;SG;2;PRS
Buchstabe	Buchstaben	N;NOM;MASC;PL
vorlesen	lesen vor	V;IND;PL;1;PRS
legen	lege	V;IND;SG;1;PRS
Brücke	Brücke	N;GEN;FEM;SG
hinkommen	kommst hin	V;IND;SG;2;PRS
Kreuz	Kreuze	N;DAT;NEUT;SG
schnupfen	schnupfen	V;IND;PL;1;PRS
sieben	sieben	V;IND;PL;1;PRS
Stuhl	Stuhl	N;NOM;MASC;SG
fangen	fangen	V;IND;PL;3;PRS
Regenwurm	Regenwurme	N;DAT;MASC;SG
Bahnübergang	Bahnübergang	N;NOM;MASC;SG
Morgen	Morgen	N;DAT;MASC;SG
suchen	suchst	V;IND;SG;2;PRS
spielen	spiel	V;IMP;SG;2
Bereich	Bereiche	N;DAT;MASC;SG
Angel	Angel	N;GEN;FEM;SG
Familie	Familie	N;NOM;FEM;SG
sagen	sagst	V;IND;SG;2;PRS
fangen	fängt	V;IND;SG;3;PRS
Fuhre	Fuhren	N;DAT;FEM;PL
freuen	freust	V;IND;SG;2;PRS
kippeln	kippelt	V;IND;SG;3;PRS
Punkt	Punkte	N;NOM;MASC;PL
kleben	kleben	V;IND;PL;3;PRS
Zoo	Zoo	N;DAT;MASC;SG
Tablette	Tablette	N;NOM;FEM;SG
Bahn	Bahn	N;NOM;FEM;SG
nützen	nützen	V;IND;PL;3;PRS
bringen	bringe	V;IND;SG;1;PRS
Rakete	Rakete	N;GEN;FEM;SG
wechseln	wechseln	V;IND;PL;3;PRS
bedenken	bedenkt	V;IND;SG;3;PRS
Brille	Brille	N;GEN;FEM;SG
schlafen	schlafen	V;IND;PL;1;PRS
Sohn	Sohn	N;DAT;MASC;SG
Mond	Mond	N;NOM;MASC;SG
kochen	kochen	V;IND;PL;1;PRS
Kreis	Kreise	N;DAT;MASC;SG
bremsen	bremst	V;IND;SG;3;PRS
Boot	Boot	N;NOM;NEUT;SG
Stechpalme	Stechpalme	N;NOM;FEM;SG
lachen	lacht	V;IND;SG;3;PRS
betrachten	betrachtet	V;IND;SG;3;PRS
Falle	Fallen	N;DAT;FEM;PL
Gürtel	Gürtel	N;ACC;MASC;SG
Seite	Seite	N;NOM;FEM;SG
verlieren	verlieren	V;IND;PL;3;PRS
Mühle	Mühle	N;GEN;FEM;SG
Meer	Meere	N;DAT;NEUT;SG
Stuhl	Stuhl	N;ACC;MASC;SG
blasen	blas	V;IMP;SG;2
fliegen	fliegst	V;IND;SG;2;PRS
abreißen	reißen ab	V;IND;PL;3;PRS
geben	gib	V;IMP;SG;2
hören	höre	V;IND;SG;1;PRS
läuten	läuten	V;IND;PL;1;PRS
Wal	Wal	N;NOM;MASC;SG
Schlafanzug	Schlafanzug	N;ACC;MASC;SG
zeigen	zeigst	V;IND;SG;2;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
Punkt	Punkt	N;ACC;MASC;SG
klingeln	klingelt	V;IND;SG;3;PRS
spielen	spielt	V;IND;SG;3;PRS
Gefühl	Gefühl	N;NOM;NEUT;SG
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
pumpen	pumpen	V;IND;PL;1;PRS
Roller	Roller	N;DAT;MASC;SG
können	können	V;IND;PL;3;PRS
stopfen	stopf	V;IMP;SG;2
legen	leg	V;IMP;SG;2
kontrollieren	kontrolliert	V;IND;SG;3;PRS
haben	hab	V;IMP;SG;2
Huhn	Huhne	N;DAT;NEUT;SG
Drache	Drachen	N;GEN;MASC;PL
Fahrkarte	Fahrkarten	N;DAT;FEM;PL
Auto	Auto	N;NOM;NEUT;SG
kaufen	kaufe	V;IND;SG;1;PRS
schlafen	schläft	V;IND;SG;3;PRS
Boden	Boden	N;DAT;MASC;SG
Block	Block	N;DAT;MASC;SG
Erde	Erde	N;NOM;FEM;SG
halten	hältst	V;IND;SG;2;PRS
schauen	schau	V;IMP;SG;2
zischen	zisch	V;IMP;SG;2
Maske	Maske	N;NOM;FEM;SG
rühren	rühr	V;IMP;SG;2
Rückseite	Rückseite	N;NOM;FEM;SG
löschen	löschen	V;IND;PL;3;PRS
Weintraube	Weintrauben	N;DAT;FEM;PL
Tat	Tat	N;GEN;FEM;SG
durchsickern	sickert durch	V;IND;SG;3;PRS
grünen	grünen	V;IND;PL;1;PRS
angeln	angeln	V;IND;PL;3;PRS
blenden	blendet	V;IND;PL;2;PRS
Christ	Christen	N;GEN;MASC;PL
Scheibe	Scheibe	N;NOM;FEM;SG
fangen	fängst	V;IND;SG;2;PRS
bauen	bauen	V;IND;PL;3;PRS
Zoo	Zoo	N;ACC;MASC;SG
öffnen	öffnen	V;IND;PL;3;PRS
schreien	schreit	V;IND;SG;3;PRS
rauskommen	kommen raus	V;IND;PL;1;PRS
Nase	Nase	N;GEN;FEM;SG
Grille	Grillen	N;DAT;FEM;PL
Sport	Sporte	N;DAT;MASC;SG
Teufelchen	Teufelchen	N;DAT;NEUT;SG
Gepäck	Gepäck	N;NOM;NEUT;SG
Wald	Walde	N;DAT;MASC;SG
ausziehen	ziehen aus	V;IND;PL;3;PRS
geben	gibst	V;IND;SG;2;PRS
essen	isst	V;IND;SG;2;PRS
Schild	Schild	N;NOM;NEUT;SG
Wagen	Wagen	N;ACC;MASC;SG
Gesicht	Gesicht	N;NOM;NEUT;SG
brauchen	brauchen	V;IND;PL;3;PRS
stecken	steck	V;IMP;SG;2
Melone	Melone	N;GEN;FEM;SG
Auge	Augen	N;DAT;NEUT;PL
Baum	Baume	N;DAT;MASC;SG
Finger	Fingern	N;DAT;MASC;PL
Flicken	Flicken	N;NOM;MASC;PL
Dampfer	Dampfer	N;DAT;MASC;SG
winken	winken	V;IND;PL;1;PRS
putzen	putz	V;IMP;SG;2
wollen	wolltest	V;SBJV;SG;2;PST
Maus	Maus	N;NOM;FEM;SG
Wolke	Wolken	N;DAT;FEM;PL
Salbe	Salbe	N;GEN;FEM;SG
Signal	Signal	N;NOM;NEUT;SG
probieren	probieren	V;IND;PL;1;PRS
Motorhaube	Motorhaube	N;NOM;FEM;SG
Teppich	Teppich	N;ACC;MASC;SG
putzen	putze	V;IND;SG;1;PRS
Distel	Distel	N;NOM;FEM;SG
wärmen	wärmt	V;IND;SG;3;PRS
hauen	hau	V;IMP;SG;2
Wohnung	Wohnung	N;GEN;FEM;SG
liegen	liegt	V;IND;SG;3;PRS
Woche	Woche	N;GEN;FEM;SG
Ballon	Ballon	N;ACC;MASC;SG
kneifen	kneifen	V;IND;PL;3;PRS
Haltestelle	Haltestelle	N;GEN;FEM;SG
verlieren	verlieren	V;IND;PL;1;PRS
bauen	bauen	V;IND;PL;1;PRS
spielen	spielst	V;IND;SG;2;PRS
Ansage	Ansage	N;NOM;FEM;SG
Stern	Stern	N;ACC;MASC;SG
Hotel	Hotel	N;DAT;NEUT;SG
müssen	müssen	V;IND;PL;1;PRS
Telefonzelle	Telefonzelle	N;NOM;FEM;SG
Wettbewerb	Wettbewerbe	N;DAT;MASC;SG
Kaffee	Kaffee	N;NOM;MASC;SG
bauen	baue	V;IND;SG;1;PRS
Ostsee	Ostsee	N;GEN;FEM;SG
Käfig	Käfig	N;DAT;MASC;SG
Schweif	Schweif	N;DAT;MASC;SG
nehmen	nimmt	V;IND;SG;3;PRS
baden	baden	V;IND;PL;1;PRS
schmecken	schmeckt	V;IND;SG;3;PRS
kippen	kippen	V;IND;PL;1;PRS
Papagei	Papagei	N;NOM;MASC;SG
Nest	Nest	N;DAT;NEUT;SG
Arzt	Arzt	N;ACC;MASC;SG
sollen	soll	V;IND;SG;3;PRS
gefallen	gefallen	V;IND;PL;3;PRS
Ellenbogen	Ellenbogen	N;NOM;MASC;PL
hieven	hievt	V;IND;SG;3;PRS
verhunzen	verhunzen	V;IND;PL;1;PRS
suchen	suche	V;IND;SG;1;PRS
Futter	Futter	N;NOM;NEUT;SG
Karotte	Karotte	N;NOM;FEM;SG
Leuchtturm	Leuchtturm	N;DAT;MASC;SG
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
Kopf	Kopfe	N;DAT;MASC;SG
prügeln	prügelst	V;IND;SG;2;PRS
Gebirge	Gebirge	N;DAT;NEUT;SG
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
lachen	lachen	V;IND;PL;3;PRS
stehen	stehen 	V;IND;PL;1;PRS
fahren	fuhr	V;IND;SG;3;PST
Schranke	Schranke	N;GEN;FEM;SG
Theater	Theater	N;NOM;NEUT;SG
Welt	Welt	N;GEN;FEM;SG
Wal	Wal	N;DAT;MASC;SG
Tankstelle	Tankstelle	N;GEN;FEM;SG
schauen	schaust	V;IND;SG;2;PRS
Himmel	Himmel	N;DAT;MASC;SG
Nuss	Nuss	N;NOM;FEM;SG
Bäcker	Bäcker	N;NOM;MASC;SG
Spinne	Spinne	N;NOM;FEM;SG
Küche	Küche	N;GEN;FEM;SG
tippen	tippst	V;IND;SG;2;PRS
Nashorn	Nashorn	N;NOM;NEUT;SG
einigen	einigen	V;IND;PL;1;PRS
rutschen	rutschen	V;IND;PL;3;PRS
Husten	Husten	N;DAT;MASC;SG
müssen	muss	V;IND;SG;3;PRS
Dose	Dose	N;GEN;FEM;SG
Limette	Limette	N;NOM;FEM;SG
kleben	klebst	V;IND;SG;2;PRS
wissen	weiß	V;IND;SG;3;PRS
haben	haben	V;IND;PL;3;PRS
Karton	Karton	N;ACC;MASC;SG
Weg	Weg	N;ACC;MASC;SG
versuchen	versuchen	V;IND;PL;3;PRS
holen	holen	V;IND;PL;1;PRS
Nachtisch	Nachtisch	N;DAT;MASC;SG
Bett	Bett	N;NOM;NEUT;SG
Decke	Decke	N;GEN;FEM;SG
gehen	ging	V;IND;SG;1;PST
Honig	Honig	N;DAT;MASC;SG
kennen	kennst	V;IND;SG;2;PRS
krachen	krachte	V;SBJV;SG;1;PST
Eins	Eins	N;NOM;FEM;SG
Turm	Turme	N;DAT;MASC;SG
Giraffe	Giraffen	N;DAT;FEM;PL
nehmen	nehme	V;IND;SG;1;PRS
tanken	tanken	V;IND;PL;3;PRS
heißen	heiß	V;IMP;SG;2
Teller	Teller	N;NOM;MASC;PL
schmeißen	schmeißt	V;IND;SG;3;PRS
Kindergarten	Kindergarten	N;ACC;MASC;SG
Reifen	Reifen	N;NOM;MASC;PL
Platz	Platz	N;ACC;MASC;SG
staubsaugen	staubsaugen	V;IND;PL;3;PRS
Paket	Pakete	N;NOM;NEUT;PL
Alter	Alter	N;NOM;NEUT;SG
haben	hattet	V;IND;PL;2;PST
Brot	Broten	N;DAT;NEUT;PL
fehlen	fehlen	V;IND;PL;1;PRS
spucken	spucken	V;IND;PL;1;PRS
Supermarkt	Supermarkt	N;DAT;MASC;SG
Fenster	Fenster	N;NOM;NEUT;PL
backen	backen	V;IND;PL;1;PRS
Horn	Hörnern	N;DAT;NEUT;PL
Luftballon	Luftballon	N;ACC;MASC;SG
Tür	Tür	N;GEN;FEM;SG
waschen	waschen	V;IND;PL;1;PRS
klatschen	klatschen	V;IND;PL;3;PRS
messen	messen	V;IND;PL;3;PRS
ziehen	ziehst	V;IND;SG;2;PRS
Leiter	Leiter	N;NOM;FEM;SG
Baum	Bäumen	N;DAT;MASC;PL
Runde	Runden	N;DAT;FEM;PL
denken	dachte	V;IND;SG;1;PST
Arbeitstisch	Arbeitstisch	N;ACC;MASC;SG
Zehe	Zehen	N;DAT;FEM;PL
aufhängen	hängt auf	V;IND;SG;3;PRS
Kuh	Kuh	N;GEN;FEM;SG
Gardine	Gardinen	N;DAT;FEM;PL
Brand	Brand	N;NOM;MASC;SG
Berg	Berg	N;ACC;MASC;SG
grünen	grünen	V;IND;PL;3;PRS
fliegen	fliegt	V;IND;SG;3;PRS
hauen	hauen	V;IND;PL;1;PRS
schreien	schreien	V;IND;PL;3;PRS
umfallen	fällt um	V;IND;SG;3;PRS
Schnupfen	Schnupfen	N;ACC;MASC;SG
Käse	Käse	N;ACC;MASC;SG
Spritze	Spritze	N;NOM;FEM;SG
stinken	stinken	V;IND;PL;1;PRS
starten	startet	V;IND;PL;2;PRS
Flasche	Flaschen	N;DAT;FEM;PL
Sieb	Sieben	N;DAT;NEUT;PL
Strand	Strand	N;DAT;MASC;SG
Tier	Tiere	N;DAT;NEUT;SG
können	könnt	V;IND;PL;2;PRS
Kartoffel	Kartoffeln	N;DAT;FEM;PL
wollen	wollt	V;IND;PL;2;PRS
Rad	Rädern	N;DAT;NEUT;PL
Gebäude	Gebäude	N;NOM;NEUT;SG
schaffen	schafft	V;IND;SG;3;PRS
Rotz	Rotz	N;NOM;MASC;SG
taugen	taugt	V;IND;SG;3;PRS
klemmen	klemmt	V;IND;SG;3;PRS
Aal	Aal	N;NOM;MASC;SG
Leuchtturm	Leuchttürmen	N;DAT;MASC;PL
Koch	Koch	N;NOM;MASC;SG
sollen	sollen	V;IND;PL;3;PRS
Standort	Standort	N;ACC;MASC;SG
Herz	Herz	N;NOM;NEUT;SG
vorlesen	lese vor	V;IND;SG;1;PRS
geben	gebe	V;IND;SG;1;PRS
Kirsche	Kirschen	N;DAT;FEM;PL
wissen	wusste	V;IND;SG;3;PST
malen	male	V;IND;SG;1;PRS
Brennnessel	Brennnesseln	N;DAT;FEM;PL
treffen	treffen	V;IND;PL;1;PRS
heben	hebt	V;IND;SG;3;PRS
Nadel	Nadel	N;NOM;FEM;SG
kündigen	kündigt	V;IND;SG;3;PRS
wollen	will	V;IND;SG;3;PRS
Mund	Munde	N;DAT;MASC;SG
Kakao	Kakao	N;ACC;MASC;SG
kennen	kennt	V;IND;SG;3;PRS
rechnen	rechnen	V;IND;PL;3;PRS
aussuchen	suchen aus	V;IND;PL;3;PRS
Strafe	Strafe	N;GEN;FEM;SG
können	können	V;SBJV;PL;1;PRS
nicken	nicken	V;IND;PL;1;PRS
Ball	Ball	N;ACC;MASC;SG
verlieren	verloren	V;IND;PL;3;PST
Strecke	Strecken	N;DAT;FEM;PL
Opa	Opa	N;DAT;MASC;SG
merken	merken	V;IND;PL;1;PRS
legen	legst	V;IND;SG;2;PRS
Erzieherin	Erzieherin	N;NOM;FEM;SG
schönen	schönen	V;IND;PL;1;PRS
klappen	klappt	V;IND;SG;3;PRS
Schnuller	Schnuller	N;DAT;MASC;SG
können	können	V;SBJV;PL;3;PRS
Sahne	Sahne	N;NOM;FEM;SG
Schnee	Schnee	N;DAT;MASC;SG
rufen	ruft	V;IND;SG;3;PRS
bringen	bring	V;IMP;SG;2
Stück	Stück	N;NOM;NEUT;SG
bauen	baust	V;IND;SG;2;PRS
abfahren	fährt ab	V;IND;SG;3;PRS
suchen	such	V;IMP;SG;2
gucken	gucken	V;IND;PL;1;PRS
jonglieren	jongliert	V;IND;SG;3;PRS
sagen	sagen	V;IND;PL;3;PRS
erzählen	erzähl	V;IMP;SG;2
Körper	Körpers	N;GEN;MASC;SG
nehmen	nimm	V;IMP;SG;2
Abfall	Abfall	N;ACC;MASC;SG
Raupe	Raupe	N;NOM;FEM;SG
würfeln	würfeln	V;IND;PL;1;PRS
Kern	Kern	N;NOM;MASC;SG
Witz	Witz	N;NOM;MASC;SG
schicken	schicken	V;IND;PL;3;PRS
packen	packt	V;IND;SG;3;PRS
ziehen	ziehe	V;IND;SG;1;PRS
Flugzeug	Flugzeug	N;NOM;NEUT;SG
Zug	Zug	N;NOM;MASC;SG
leben	leben	V;IND;PL;3;PRS
Ball	Ball	N;NOM;MASC;SG
galoppieren	galoppiert	V;IND;SG;3;PRS
schließen	schließen 	V;IND;PL;3;PRS
Joghurt	Joghurt	N;ACC;MASC;SG
Krach	Krach	N;ACC;MASC;SG
vorlesen	lesen vor	V;IND;PL;3;PRS
Kugel	Kugeln	N;DAT;FEM;PL
ziehen	zieh	V;IMP;SG;2
abschneiden	schneiden ab	V;IND;PL;3;PRS
kreischen	kreischt	V;IND;SG;3;PRS
dauern	dauert	V;IND;SG;3;PRS
wühlen	wühlen	V;IND;PL;1;PRS
helfen	hilfst	V;IND;SG;2;PRS
ärgern	ärgern	V;IND;PL;1;PRS
hören	hören	V;IND;PL;1;PRS
Herdplatte	Herdplatten	N;DAT;FEM;PL
Zaun	Zaun	N;DAT;MASC;SG
Hampelmann	Hampelmänner	N;NOM;MASC;PL
Idee	Idee	N;NOM;FEM;SG
Berg	Berge	N;NOM;MASC;PL
Stein	Stein	N;NOM;MASC;SG
füttern	füttert	V;IND;SG;3;PRS
gewinnen	gewinnen	V;IND;PL;1;PRS
finden	finde	V;IND;SG;1;PRS
sondern	sondern	V;IND;PL;3;PRS
probieren	probieren	V;IND;PL;3;PRS
parken	parken	V;IND;PL;3;PRS
Rot	Rot	N;DAT;NEUT;SG
lassen	lassen	V;IND;PL;1;PRS
wohnen	wohn	V;IMP;SG;2
Kartoffel	Kartoffel	N;NOM;FEM;SG
Schnelle	Schnelle	N;GEN;FEM;SG
rennen	rennst	V;IND;SG;2;PRS
Geschichte	Geschichten	N;DAT;FEM;PL
Steinchen	Steinchen	N;NOM;NEUT;PL
sollen	sollst	V;IND;SG;2;PRS
Eindringling	Eindringling	N;ACC;MASC;SG
Schere	Schere	N;NOM;FEM;SG
beschäftigen	beschäftigen	V;IND;PL;3;PRS
spielen	spielen	V;IND;PL;1;PRS
Erdbeere	Erdbeeren	N;DAT;FEM;PL
hoffen	hoff	V;IMP;SG;2
abladen	laden ab	V;IND;PL;1;PRS
Linie	Linie	N;GEN;FEM;SG
Strand	Strand	N;ACC;MASC;SG
Fahrt	Fahrt	N;GEN;FEM;SG
Fahrrad	Fahrrad	N;NOM;NEUT;SG
schieben	schieb	V;IMP;SG;2
Boden	Boden	N;NOM;MASC;SG
Arzt	Arzte	N;DAT;MASC;SG
achten	achte	V;IND;SG;1;PRS
gewinnen	gewinnen	V;IND;PL;3;PRS
frischen	frischen	V;IND;PL;1;PRS
Löwe	Löwen	N;DAT;MASC;PL
Fliege	Fliegen	N;DAT;FEM;PL
Schnee	Schnee	N;NOM;MASC;SG
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
Ofen	Ofen	N;DAT;MASC;SG
Gebiss	Gebiss	N;NOM;NEUT;SG
sollen	soll	V;IND;SG;1;PRS
Lokführer	Lokführer	N;NOM;MASC;SG
Kind	Kinder	N;NOM;NEUT;PL
Großmutter	Großmutter	N;NOM;FEM;SG
vergessen	vergessen	V;IND;PL;3;PRS
klopfen	klopfen	V;IND;PL;1;PRS
Ecke	Ecke	N;NOM;FEM;SG
lesen	liest	V;IND;SG;3;PRS
haben	habest	V;SBJV;SG;2;PRS
reparieren	repariert	V;IND;SG;3;PRS
wissen	wusste	V;IND;SG;1;PST
Takt	Takte	N;DAT;MASC;SG
Mäuschen	Mäuschen	N;NOM;NEUT;SG
räumen	räum	V;IMP;SG;2
ausmalen	malen aus	V;IND;PL;3;PRS
Kamel	Kamel	N;NOM;NEUT;SG
Hand	Hände	N;NOM;FEM;PL
Mensch	Mensch	N;NOM;MASC;SG
Mond	Monde	N;DAT;MASC;SG
fragen	fragt	V;IND;SG;3;PRS
hören	hörst	V;IND;SG;2;PRS
Schnur	Schnur	N;NOM;FEM;SG
Milch	Milch	N;GEN;FEM;SG
Kabine	Kabinen	N;DAT;FEM;PL
räumen	räumst	V;IND;SG;2;PRS
versuchen	versuche	V;IND;SG;1;PRS
beneiden	beneide	V;IND;SG;1;PRS
schließen	schließen 	V;IND;PL;1;PRS
angeln	angelt	V;IND;SG;3;PRS
Zeit	Zeit	N;GEN;FEM;SG
Huhn	Huhn	N;NOM;NEUT;SG
brauchen	brauche	V;IND;SG;1;PRS
Kasten	Kasten	N;NOM;MASC;SG
sprechen	spricht	V;IND;SG;3;PRS
passen	passen	V;IND;PL;1;PRS
liegen	liegen	V;IND;PL;1;PRS
hängen	hängst	V;IND;SG;2;PRS
frischen	frisch	V;IMP;SG;2
schaffen	schaffst	V;IND;SG;2;PRS
setzen	setz	V;IMP;SG;2
lassen	lässt	V;IND;SG;3;PRS
Gedicht	Gedicht	N;DAT;NEUT;SG
Anhänger	Anhängern	N;DAT;MASC;PL
Schweinerei	Schweinerei	N;NOM;FEM;SG
setzen	setzten	V;SBJV;PL;1;PST
schlängeln	schlängelt	V;IND;SG;3;PRS
Abend	Abend	N;NOM;MASC;SG
