Kapelle	Kapelle	N;NOM;FEM;SG
fallen	fallen	V;IND;PL;1;PRS
Affe	Affen	N;NOM;MASC;PL
Sekunde	Sekunde	N;NOM;FEM;SG
Kirche	Kirche	N;NOM;FEM;SG
Fass	Fass	N;DAT;NEUT;SG
gucken	guckt	V;IND;SG;3;PRS
Bank	Bänke	N;NOM;FEM;PL
Knie	Knie	N;DAT;NEUT;SG
warten	wartest	V;IND;SG;2;PRS
Schraube	Schrauben	N;DAT;FEM;PL
kleben	klebt	V;IND;SG;3;PRS
rühren	rühren	V;IND;PL;3;PRS
blicken	blickst	V;IND;SG;2;PRS
bringen	bringen	V;IND;PL;1;PRS
wachen	wacht	V;IND;SG;3;PRS
kleben	kleben	V;IND;PL;1;PRS
nützen	nützt	V;IND;SG;3;PRS
schwimmen	schwimmen	V;IND;PL;1;PRS
drehen	dreh	V;IMP;SG;2
Tüte	Tüte	N;NOM;FEM;SG
kleben	kleb	V;IMP;SG;2
Katalog	Katalog	N;NOM;MASC;SG
Drei	Drei	N;NOM;FEM;SG
See	See	N;GEN;FEM;SG
erschrecken	erschrecken	V;IND;PL;3;PRS
fallen	fallen	V;IND;PL;3;PRS
Lok	Lok	N;NOM;FEM;SG
erkennen	erkennen	V;IND;PL;1;PRS
Wasserkunst	Wasserkunst	N;NOM;FEM;SG
Fahrplan	Fahrplan	N;NOM;MASC;SG
Lokomotive	Lokomotive	N;GEN;FEM;SG
schwimmen	schwimmen	V;IND;PL;3;PRS
Ohr	Ohren	N;NOM;NEUT;PL
Hörer	Hörern	N;DAT;MASC;PL
erschrecken	erschreckt	V;IND;SG;3;PRS
Tante	Tante	N;NOM;FEM;SG
Huhn	Hühner	N;NOM;NEUT;PL
schaukeln	schaukel	V;IND;SG;1;PRS
denken	denkt	V;IND;SG;3;PRS
Hai	Hai	N;NOM;MASC;SG
bewegen	bewegen	V;IND;PL;1;PRS
Frosch	Frösche	N;NOM;MASC;PL
Lautsprecher	Lautsprecher	N;DAT;MASC;SG
Haus	Haus	N;NOM;NEUT;SG
decken	decke	V;IND;SG;1;PRS
klopfen	klopfen	V;IND;PL;3;PRS
fürchten	fürchte	V;IND;SG;1;PRS
Brett	Brett	N;NOM;NEUT;SG
Ente	Ente	N;GEN;FEM;SG
Brand	Brand	N;ACC;MASC;SG
Mäusespeck	Mäusespeck	N;NOM;MASC;SG
Kutsche	Kutsche	N;NOM;FEM;SG
Laune	Laune	N;NOM;FEM;SG
hauen	hauen	V;IND;PL;3;PRS
gucken	guck	V;IMP;SG;2
fressen	frisst	V;IND;SG;3;PRS
umbauen	bauen um	V;IND;PL;3;PRS
Bauch	Bauch	N;NOM;MASC;SG
Weg	Wege	N;DAT;MASC;SG
brechen	bricht	V;IND;SG;3;PRS
zaubern	zaubert	V;IND;SG;3;PRS
Bahnübergang	Bahnübergang	N;ACC;MASC;SG
aussehen	sieht aus	V;IND;SG;3;PRS
brauchen	brauchen	V;IND;PL;1;PRS
reißen	reißt	V;IND;SG;3;PRS
ausspucken	spucken aus	V;IND;PL;1;PRS
heißen	heiße	V;IND;SG;1;PRS
Rucksack	Rucksack	N;NOM;MASC;SG
Dekan	Dekan	N;DAT;MASC;SG
regnen	regnet	V;IND;SG;3;PRS
Besuch	Besuch	N;NOM;MASC;SG
Party	Party	N;GEN;FEM;SG
Straße	Straße	N;NOM;FEM;SG
wissen	wisse	V;SBJV;SG;1;PRS
Volk	Volk	N;NOM;NEUT;SG
Prinzessin	Prinzessin	N;NOM;FEM;SG
versuchen	versuchen	V;IND;PL;1;PRS
Leine	Leine	N;GEN;FEM;SG
Wiese	Wiese	N;NOM;FEM;SG
Segel	Segeln	N;DAT;NEUT;PL
räumen	räumen	V;IND;PL;3;PRS
müssen	müssen	V;IND;PL;3;PRS
bauen	bau	V;IMP;SG;2
Stern	Stern	N;NOM;MASC;SG
Museum	Museum	N;DAT;NEUT;SG
Arbeitszimmer	Arbeitszimmer	N;NOM;NEUT;SG
Kuhstall	Kuhstall	N;ACC;MASC;SG
zeigen	zeigen	V;IND;PL;3;PRS
mähen	mäht	V;IND;SG;3;PRS
schimpfen	schimpfen	V;IND;PL;3;PRS
würfeln	würfeln	V;IND;PL;3;PRS
Bahnhof	Bahnhofe	N;DAT;MASC;SG
Schnecke	Schnecke	N;GEN;FEM;SG
meinen	mein	V;IMP;SG;2
säubern	säuber	V;IND;SG;1;PRS
austrinken	trinken aus	V;IND;PL;1;PRS
Greifvogel	Greifvogel	N;NOM;MASC;SG
Hand	Händen	N;DAT;FEM;PL
wackeln	wackeln	V;IND;PL;1;PRS
rufen	ruf	V;IMP;SG;2
Schildkröte	Schildkröte	N;NOM;FEM;SG
sinken	sink	V;IMP;SG;2
Dach	Dach	N;DAT;NEUT;SG
Tag	Tag	N;NOM;MASC;SG
schließen	schließt 	V;IND;SG;3;PRS
gucken	gucke	V;IND;SG;1;PRS
Bahnhof	Bahnhof	N;NOM;MASC;SG
abbiegen	biegen ab	V;IND;PL;3;PRS
Sandkasten	Sandkasten	N;ACC;MASC;SG
Wolle	Wollen	N;DAT;FEM;PL
ausprobieren	probieren aus	V;IND;PL;1;PRS
würfeln	würfelst	V;IND;SG;2;PRS
Wort	Wort	N;NOM;NEUT;SG
Arm	Arme	N;NOM;MASC;PL
können	können	V;IND;PL;1;PRS
Wagen	Wagen	N;NOM;MASC;PL
Garten	Garten	N;DAT;MASC;SG
singen	singt	V;IND;SG;3;PRS
tauchen	taucht	V;IND;SG;3;PRS
rumsen	rumst	V;IND;SG;3;PRS
sollen	sollte	V;SBJV;SG;3;PST
denken	denken	V;IND;PL;1;PRS
trinken	trinken	V;IND;PL;3;PRS
Fischer	Fischers	N;GEN;MASC;SG
verfahren	verfahren	V;IND;PL;3;PRS
Plan	Plan	N;ACC;MASC;SG
Erdnuss	Erdnüssen	N;DAT;FEM;PL
spucken	spuckt	V;IND;SG;3;PRS
tanzen	tanzen	V;IND;PL;1;PRS
Papa	Papa	N;NOM;MASC;SG
erzählen	erzählst	V;IND;SG;2;PRS
haben	hat	V;IND;SG;3;PRS
Fahrgast	Fahrgast	N;NOM;MASC;SG
erinnern	erinnern	V;IND;PL;1;PRS
Aufnahme	Aufnahmen	N;DAT;FEM;PL
Champignon	Champignons	N;GEN;MASC;SG
Oma	Oma	N;GEN;FEM;SG
staunen	staunen	V;IND;PL;1;PRS
schaufeln	schaufelst	V;IND;SG;2;PRS
Bouillon	Bouillon	N;GEN;FEM;SG
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
stehen	stehst 	V;IND;SG;2;PRS
Zuckerrübe	Zuckerrüben	N;DAT;FEM;PL
zählen	zählen	V;IND;PL;3;PRS
finden	fand	V;IND;SG;1;PST
müssen	müsse	V;SBJV;SG;3;PRS
Ziege	Ziege	N;NOM;FEM;SG
Motte	Motten	N;DAT;FEM;PL
Straße	Straße	N;GEN;FEM;SG
ziehen	zieht	V;IND;SG;3;PRS
Kamera	Kamera	N;NOM;FEM;SG
trocknen	trockne	V;IND;SG;1;PRS
Frikadelle	Frikadellen	N;DAT;FEM;PL
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Krone	Krone	N;NOM;FEM;SG
Stift	Stifte	N;DAT;MASC;SG
hinstellen	stelle hin	V;IND;SG;1;PRS
meinen	meine	V;IND;SG;1;PRS
dürfen	dürfen	V;IND;PL;1;PRS
hoffen	hoffen	V;IND;PL;3;PRS
Blase	Blase	N;NOM;FEM;SG
tanken	tanken	V;IND;PL;1;PRS
Kopf	Köpfen	N;DAT;MASC;PL
meinen	meinen	V;IND;PL;3;PRS
baden	baden	V;IND;PL;3;PRS
planschen	planscht	V;IND;SG;3;PRS
ausprobieren	probieren aus	V;IND;PL;3;PRS
huschen	husch	V;IMP;SG;2
mögen	mögest	V;SBJV;SG;2;PRS
Zeitung	Zeitung	N;NOM;FEM;SG
fließen	fließt	V;IND;SG;3;PRS
Schaffner	Schaffner	N;DAT;MASC;SG
Blume	Blumen	N;DAT;FEM;PL
geben	gibt	V;IND;SG;3;PRS
nerven	nervt	V;IND;SG;3;PRS
Wasser	Wasser	N;DAT;NEUT;SG
Flügel	Flügel	N;NOM;MASC;PL
Ente	Enten	N;DAT;FEM;PL
Bauer	Bauer	N;DAT;MASC;SG
Schiff	Schiffe	N;NOM;NEUT;PL
schlürfen	schlürf	V;IMP;SG;2
Lokomotive	Lokomotiven	N;DAT;FEM;PL
basteln	basteln	V;IND;PL;3;PRS
fliegen	flieg	V;IMP;SG;2
anprobieren	probiert an	V;IND;SG;3;PRS
Puzzle	Puzzle	N;NOM;NEUT;SG
Seite	Seiten	N;DAT;FEM;PL
Räucherei	Räucherei	N;GEN;FEM;SG
kollidieren	kollidiert	V;IND;SG;3;PRS
Teig	Teig	N;ACC;MASC;SG
springen	springt	V;IND;SG;3;PRS
mögen	möge	V;SBJV;SG;3;PRS
Sache	Sachen	N;DAT;FEM;PL
radieren	radieren	V;IND;PL;1;PRS
Freitag	Freitage	N;DAT;MASC;SG
tanken	tankt	V;IND;SG;3;PRS
zeigen	zeigen	V;IND;PL;1;PRS
Halstuch	Halstuch	N;NOM;NEUT;SG
Magen	Magen	N;NOM;MASC;SG
Geschenk	Geschenken	N;DAT;NEUT;PL
kriegen	kriegt	V;IND;SG;3;PRS
leuchten	leuchtet	V;IND;SG;3;PRS
Buch	Buch	N;NOM;NEUT;SG
Feuer	Feuer	N;NOM;NEUT;SG
Marienkäfer	Marienkäfern	N;DAT;MASC;PL
aussteigen	steigen aus	V;IND;PL;3;PRS
Bank	Bank	N;GEN;FEM;SG
sprechen	sprichst	V;IND;SG;2;PRS
können	könne	V;SBJV;SG;3;PRS
Reparieren	Reparieren	N;DAT;NEUT;SG
Salami	Salami	N;NOM;FEM;SG
flitzen	flitzt	V;IND;SG;3;PRS
Bäcker	Bäcker	N;DAT;MASC;SG
Löwe	Löwe	N;NOM;MASC;SG
abfahren	fahren ab	V;IND;PL;1;PRS
wollen	wollen	V;IND;PL;3;PRS
laden	laden 	V;IND;PL;1;PRS
Po	Po	N;DAT;MASC;SG
Spielplatz	Spielplatz	N;DAT;MASC;SG
Gans	Gans	N;NOM;FEM;SG
finden	fand	V;IND;SG;3;PST
kriechen	kriecht	V;IND;SG;3;PRS
Pudding	Pudding	N;ACC;MASC;SG
Mund	Mund	N;ACC;MASC;SG
stechen	stechen	V;IND;PL;3;PRS
Sorge	Sorgen	N;DAT;FEM;PL
Klötzchen	Klötzchen	N;NOM;NEUT;PL
Hase	Hase	N;NOM;MASC;SG
beißen	beißen	V;IND;PL;3;PRS
Flughafen	Flughafen	N;NOM;MASC;SG
Glas	Glas	N;NOM;NEUT;SG
wünschen	wünschen	V;IND;PL;3;PRS
Stadt	Städte	N;NOM;FEM;PL
hoffen	hoffe	V;IND;SG;1;PRS
hängen	hängt	V;IND;SG;3;PRS
Gehege	Gehege	N;NOM;NEUT;SG
frieren	frieren	V;IND;PL;1;PRS
Stimme	Stimme	N;NOM;FEM;SG
stehen	steht 	V;IND;SG;3;PRS
Ladung	Ladung	N;NOM;FEM;SG
erzählen	erzähle	V;IND;SG;1;PRS
Perle	Perle	N;NOM;FEM;SG
Kaulquappe	Kaulquappen	N;DAT;FEM;PL
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
Medizin	Medizin	N;NOM;FEM;SG
vorsingen	singen vor	V;IND;PL;3;PRS
transportieren	transportieren	V;IND;PL;1;PRS
trauen	traut	V;IND;SG;3;PRS
auslassen	lassen aus	V;IND;PL;3;PRS
fühlen	fühlt	V;IND;SG;3;PRS
Schuh	Schuhe	N;DAT;MASC;SG
Tolle	Tollen	N;DAT;NEUT;PL
heißen	heißen	V;IND;PL;1;PRS
merken	merke	V;IND;SG;1;PRS
Laterne	Laternen	N;DAT;FEM;PL
Bude	Bude	N;NOM;FEM;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
Finger	Finger	N;ACC;MASC;SG
spüren	spürt	V;IND;SG;3;PRS
Türchen	Türchen	N;NOM;NEUT;SG
hören	hört	V;IND;SG;3;PRS
Büste	Büsten	N;DAT;FEM;PL
Onkel	Onkel	N;ACC;MASC;SG
Antwort	Antwort	N;NOM;FEM;SG
Hälfte	Hälfte	N;GEN;FEM;SG
Tier	Tier	N;NOM;NEUT;SG
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
unterbrechen	unterbreche	V;IND;SG;1;PRS
sagen	sagt	V;IND;SG;3;PRS
Fuß	Fuß	N;ACC;MASC;SG
beneiden	beneidest	V;IND;SG;2;PRS
Apfel	Apfel	N;ACC;MASC;SG
Laterne	Laterne	N;NOM;FEM;SG
Ort	Ort	N;ACC;MASC;SG
suchen	suchen	V;IND;PL;1;PRS
Flasche	Flasche	N;GEN;FEM;SG
Hemd	Hemd	N;NOM;NEUT;SG
singen	sing	V;IMP;SG;2
heißen	heißt	V;IND;SG;3;PRS
schaukeln	schaukeln	V;IND;PL;1;PRS
Milz	Milz	N;GEN;FEM;SG
kaufen	kauft	V;IND;SG;3;PRS
rausgehen	gehen raus	V;IND;PL;3;PRS
Bus	Bussen	N;DAT;MASC;PL
Beere	Beeren	N;DAT;FEM;PL
hopsen	hopst	V;IND;SG;3;PRS
Nase	Nasen	N;DAT;FEM;PL
kochen	kochst	V;IND;SG;2;PRS
Fußboden	Fußboden	N;DAT;MASC;SG
Frosch	Frosch	N;DAT;MASC;SG
Gummi	Gummis	N;GEN;NEUT;SG
gehen	geh	V;IMP;SG;2
Rand	Rand	N;DAT;MASC;SG
wollen	wollte	V;SBJV;SG;1;PST
steigen	steige	V;IND;SG;1;PRS
Auge	Auge	N;NOM;NEUT;SG
wissen	weiß	V;IND;SG;1;PRS
Augenblick	Augenblicke	N;DAT;MASC;SG
helfen	helfen	V;IND;PL;1;PRS
Eingangstür	Eingangstür	N;NOM;FEM;SG
gehen	gehen	V;IND;PL;1;PRS
Aufzug	Aufzug	N;DAT;MASC;SG
grummeln	grummelst	V;IND;SG;2;PRS
Wette	Wette	N;NOM;FEM;SG
duschen	duscht	V;IND;SG;3;PRS
Dach	Dach	N;NOM;NEUT;SG
Kanone	Kanonen	N;DAT;FEM;PL
Fahrradfahrer	Fahrradfahrer	N;DAT;MASC;SG
husten	hustet	V;IND;SG;3;PRS
drücken	drück	V;IMP;SG;2
bessern	besser	V;IND;SG;1;PRS
fallen	fällt	V;IND;SG;3;PRS
Glocke	Glocken	N;DAT;FEM;PL
Maus	Mäuse	N;NOM;FEM;PL
Weihnachtsbaum	Weihnachtsbaum	N;DAT;MASC;SG
bleiben	bleibt	V;IND;SG;3;PRS
lachen	lach	V;IMP;SG;2
Pilz	Pilzen	N;DAT;MASC;PL
Bouillon	Bouillon	N;NOM;FEM;SG
stehen	stehen 	V;IND;PL;3;PRS
geben	geben	V;IND;PL;3;PRS
fangen	fang	V;IMP;SG;2
verstecken	verstecken	V;IND;PL;3;PRS
fehlen	fehlt	V;IND;SG;3;PRS
Mandel	Mandeln	N;DAT;MASC;PL
ärgern	ärgert	V;IND;SG;3;PRS
Käse	Käse	N;NOM;MASC;SG
Bein	Beine	N;NOM;NEUT;PL
Motorrad	Motorrade	N;DAT;NEUT;SG
Eingang	Eingang	N;NOM;MASC;SG
Zeh	Zeh	N;ACC;MASC;SG
schauen	schauen	V;IND;PL;3;PRS
holen	holst	V;IND;SG;2;PRS
gucken	gucken	V;IND;PL;3;PRS
Experte	Experten	N;DAT;MASC;PL
Korb	Korb	N;ACC;MASC;SG
Schwanz	Schwanz	N;DAT;MASC;SG
Gürtel	Gürtel	N;DAT;MASC;SG
tanzen	tanzen	V;IND;PL;3;PRS
Angel	Angel	N;NOM;FEM;SG
Zusammenhang	Zusammenhang	N;DAT;MASC;SG
befürchten	befürchte	V;IND;SG;1;PRS
Bank	Bank	N;NOM;FEM;SG
trocknen	trocknen	V;IND;PL;3;PRS
Darm	Darm	N;NOM;MASC;SG
mögen	mögen	V;IND;PL;1;PRS
Geschichte	Geschichte	N;NOM;FEM;SG
Markierung	Markierung	N;NOM;FEM;SG
ausziehen	ziehen aus	V;IND;PL;1;PRS
suchen	sucht	V;IND;SG;3;PRS
durchfahren	fährt durch	V;IND;SG;3;PRS
pumpen	pumpen	V;IND;PL;3;PRS
klappen	klappen	V;IND;PL;1;PRS
freuen	freut	V;IND;SG;3;PRS
gründeln	gründeln	V;IND;PL;3;PRS
stoppen	stoppen	V;IND;PL;1;PRS
Schürze	Schürze	N;NOM;FEM;SG
Landebahn	Landebahn	N;NOM;FEM;SG
sehen	sehe	V;IND;SG;1;PRS
heben	heben	V;IND;PL;1;PRS
können	konnte	V;IND;SG;3;PST
Mama	Mama	N;GEN;FEM;SG
reservieren	reserviert	V;IND;SG;3;PRS
Haferflocke	Haferflocken	N;DAT;FEM;PL
schicken	schicke	V;IND;SG;1;PRS
breiten	breiten	V;IND;PL;1;PRS
Rad	Rad	N;NOM;NEUT;SG
finden	findet	V;IND;SG;3;PRS
trinken	trink	V;IMP;SG;2
erkundigen	erkundigen	V;IND;PL;1;PRS
fragen	fragen	V;IND;PL;3;PRS
Känguru	Känguru	N;NOM;NEUT;SG
Geburtstag	Geburtstage	N;DAT;MASC;SG
kommen	kommt	V;IND;SG;3;PRS
Haar	Haaren	N;DAT;NEUT;PL
steigen	steigen	V;IND;PL;3;PRS
Fuß	Fuße	N;DAT;MASC;SG
Acker	Acker	N;NOM;MASC;SG
Kind	Kindern	N;DAT;NEUT;PL
trinken	trinke	V;IND;SG;1;PRS
dauern	dauerte	V;SBJV;SG;3;PST
Radiergummi	Radiergummis	N;GEN;NEUT;SG
Papa	Papa	N;DAT;MASC;SG
meckern	meckern	V;IND;PL;1;PRS
probieren	probiere	V;IND;SG;1;PRS
Bär	Bäre	N;NOM;MASC;PL
schreiben	schreiben	V;IND;PL;1;PRS
rutschen	rutschst	V;IND;SG;2;PRS
Schlauch	Schlauch	N;ACC;MASC;SG
zudrücken	drückst zu	V;IND;SG;2;PRS
nehmen	nehmen	V;IND;PL;3;PRS
Heizung	Heizung	N;GEN;FEM;SG
Löffel	Löffel	N;DAT;MASC;SG
Pumpe	Pumpe	N;NOM;FEM;SG
saugen	saugt	V;IND;SG;3;PRS
Karte	Karte	N;GEN;FEM;SG
Schaf	Schafe	N;DAT;NEUT;SG
Rucksack	Rucksack	N;DAT;MASC;SG
Seilbahn	Seilbahn	N;NOM;FEM;SG
