schenken	schenk	V;IMP;SG;2
Praline	Praline	N;NOM;FEM;SG
fangen	fängt	V;IND;SG;3;PRS
Variante	Variante	N;NOM;FEM;SG
Beutel	Beutel	N;NOM;MASC;SG
sehen	sehen	V;IND;PL;3;PRS
winken	winken	V;IND;PL;3;PRS
Auge	Augen	N;NOM;NEUT;PL
Sonnenblume	Sonnenblume	N;NOM;FEM;SG
Heizung	Heizung	N;NOM;FEM;SG
wohnen	wohnen	V;IND;PL;1;PRS
schaffen	schaffe	V;IND;SG;1;PRS
Unfall	Unfall	N;DAT;MASC;SG
graben	gräbt	V;IND;SG;3;PRS
Lenkrad	Lenkrad	N;NOM;NEUT;SG
Käfer	Käfer	N;NOM;MASC;SG
Finger	Finger	N;DAT;MASC;SG
helfen	helfen	V;IND;PL;3;PRS
Schranke	Schranken	N;DAT;FEM;PL
Hotel	Hotel	N;NOM;NEUT;SG
fahren	fährst	V;IND;SG;2;PRS
Ansage	Ansage	N;NOM;FEM;SG
interessieren	interessiert	V;IND;SG;3;PRS
Schwimmbad	Schwimmbädern	N;DAT;NEUT;PL
Zug	Zügen	N;DAT;MASC;PL
lachen	lachst	V;IND;SG;2;PRS
Pilot	Pilot	N;NOM;MASC;SG
Hit	Hit	N;NOM;MASC;SG
kommen	kam	V;IND;SG;1;PST
Kaffee	Kaffee	N;DAT;MASC;SG
abwischen	wischen ab	V;IND;PL;1;PRS
Bett	Bette	N;DAT;NEUT;SG
vorgehen	geh vor	V;IMP;SG;2
lassen	lassen	V;IND;PL;1;PRS
schaden	schaden	V;IND;PL;1;PRS
Apfel	Apfel	N;ACC;MASC;SG
Wind	Wind	N;NOM;MASC;SG
kaufen	kaufst	V;IND;SG;2;PRS
Schale	Schale	N;GEN;FEM;SG
schließen	schließen 	V;IND;PL;1;PRS
Eule	Eule	N;GEN;FEM;SG
setzen	setze	V;IND;SG;1;PRS
rücken	rückt	V;IND;SG;3;PRS
Kirche	Kirche	N;GEN;FEM;SG
Schwein	Schwein	N;NOM;NEUT;SG
jucken	juckt	V;IND;SG;3;PRS
frieren	friert	V;IND;SG;3;PRS
Idee	Idee	N;NOM;FEM;SG
stammen	stammt	V;IND;SG;3;PRS
haben	hatten	V;IND;PL;3;PST
ausschneiden	schneiden aus	V;IND;PL;3;PRS
kratzen	kratz	V;IMP;SG;2
entscheiden	entscheide	V;IND;SG;1;PRS
Mauer	Mauern	N;DAT;FEM;PL
machen	mache	V;IND;SG;1;PRS
finden	findet	V;IND;PL;2;PRS
Kamera	Kamera	N;GEN;FEM;SG
kommen	kam	V;IND;SG;3;PST
Lexikon	Lexikon	N;DAT;NEUT;SG
merken	merken	V;IND;PL;1;PRS
Segel	Segel	N;NOM;NEUT;PL
wissen	wisse	V;SBJV;SG;1;PRS
kümmern	kümmern	V;IND;PL;1;PRS
Freitagnachmittag	Freitagnachmittag	N;ACC;MASC;SG
kriegen	kriegt	V;IND;SG;3;PRS
raufen	rauf	V;IMP;SG;2
rollen	rollt	V;IND;SG;3;PRS
vergessen	vergessen	V;IND;PL;1;PRS
bauen	bau	V;IMP;SG;2
probieren	probiert	V;IND;SG;3;PRS
Tier	Tier	N;NOM;NEUT;SG
hauen	haut	V;IND;SG;3;PRS
Farbe	Farbe	N;NOM;FEM;SG
fliegen	fliege	V;IND;SG;1;PRS
Reling	Reling	N;NOM;FEM;SG
wachküssen	küssen wach	V;IND;PL;1;PRS
schweben	schwebt	V;IND;SG;3;PRS
Schnecke	Schnecken	N;DAT;FEM;PL
können	können	V;IND;PL;1;PRS
rutschen	rutscht	V;IND;SG;3;PRS
erklären	erklären	V;IND;PL;3;PRS
Bauer	Bauer	N;NOM;MASC;SG
Schreibtisch	Schreibtische	N;DAT;MASC;SG
Kastanie	Kastanien	N;DAT;FEM;PL
Uhrmacher	Uhrmacher	N;DAT;MASC;SG
Wunsch	Wünschen	N;DAT;MASC;PL
räuchern	räuchert	V;IND;SG;3;PRS
holen	hole	V;IND;SG;1;PRS
Pferd	Pferde	N;NOM;NEUT;PL
demontieren	demontieren	V;IND;PL;1;PRS
kosten	kostet	V;IND;PL;2;PRS
ausziehen	ziehen aus	V;IND;PL;1;PRS
wackeln	wackelt	V;IND;SG;3;PRS
kleben	klebt	V;IND;SG;3;PRS
Auge	Augen	N;DAT;NEUT;PL
hängen	hängt	V;IND;SG;3;PRS
kommen	komme	V;IND;SG;1;PRS
Sessel	Sessel	N;DAT;MASC;SG
sagen	sag	V;IMP;SG;2
gehen	geht	V;IND;SG;3;PRS
verstehen	verstehen 	V;IND;PL;1;PRS
abziehen	ziehen ab	V;IND;PL;1;PRS
Schrank	Schrank	N;DAT;MASC;SG
reichen	reicht	V;IND;SG;3;PRS
husten	husten	V;IND;PL;3;PRS
lesen	lesen	V;IND;PL;3;PRS
Frühstück	Frühstücke	N;DAT;NEUT;SG
Straße	Straße	N;GEN;FEM;SG
absetzen	setzen ab	V;IND;PL;3;PRS
Brille	Brille	N;NOM;FEM;SG
kümmern	kümmert	V;IND;SG;3;PRS
essen	isst	V;IND;SG;3;PRS
Krokodil	Krokodilen	N;DAT;NEUT;PL
Sommer	Sommer	N;ACC;MASC;SG
freuen	freust	V;IND;SG;2;PRS
Luft	Luft	N;GEN;FEM;SG
Käfer	Käfer	N;ACC;MASC;SG
schlängeln	schlängelt	V;IND;SG;3;PRS
kreisen	kreist	V;IND;SG;3;PRS
schauen	schauen	V;IND;PL;1;PRS
räumen	räum	V;IMP;SG;2
Bauch	Bauch	N;DAT;MASC;SG
Schaukel	Schaukel	N;NOM;FEM;SG
gucken	guckt	V;IND;SG;3;PRS
Tafel	Tafel	N;GEN;FEM;SG
bringen	bringt	V;IND;SG;3;PRS
Buch	Buch	N;NOM;NEUT;SG
heiraten	heiratet	V;IND;SG;3;PRS
Platte	Platte	N;NOM;FEM;SG
umbauen	bauen um	V;IND;PL;3;PRS
Bonbon	Bonbons	N;GEN;NEUT;SG
Baustelle	Baustelle	N;NOM;FEM;SG
lachen	lachen	V;IND;PL;3;PRS
Sonntag	Sonntage	N;DAT;MASC;SG
Loch	Loch	N;NOM;NEUT;SG
heben	heb	V;IMP;SG;2
Antenne	Antenne	N;NOM;FEM;SG
passieren	passieren	V;IND;PL;3;PRS
Muschel	Muscheln	N;DAT;FEM;PL
quellen	quillt	V;IND;SG;3;PRS
Gesicht	Gesichte	N;DAT;NEUT;SG
müssen	musstet	V;IND;PL;2;PST
wandern	wandern	V;IND;PL;1;PRS
Schule	Schule	N;GEN;FEM;SG
Spaß	Spaß	N;DAT;MASC;SG
Düse	Düse	N;NOM;FEM;SG
schicken	schicken	V;IND;PL;3;PRS
paaren	paar	V;IMP;SG;2
Raststätte	Raststätte	N;NOM;FEM;SG
husten	hustet	V;IND;PL;2;PRS
vergrößern	vergrößern	V;IND;PL;3;PRS
Wolldecke	Wolldecke	N;NOM;FEM;SG
Fall	Fall	N;NOM;MASC;SG
Regel	Regeln	N;DAT;FEM;PL
Berg	Berg	N;NOM;MASC;SG
reichen	reichen	V;IND;PL;1;PRS
befürchten	befürchte	V;IND;SG;1;PRS
Fläche	Flächen	N;DAT;FEM;PL
Aprikose	Aprikose	N;NOM;FEM;SG
Schiene	Schienen	N;DAT;FEM;PL
Garten	Garten	N;ACC;MASC;SG
Heft	Hefte	N;DAT;NEUT;SG
essen	essen	V;IND;PL;3;PRS
Motor	Motor	N;NOM;MASC;SG
Bär	Bäre	N;NOM;MASC;PL
König	Könige	N;DAT;MASC;SG
Topf	Topf	N;NOM;MASC;SG
Pest	Pest	N;NOM;FEM;SG
ziehen	ziehe	V;IND;SG;1;PRS
Tunnel	Tunnel	N;NOM;MASC;PL
Teil	Teil	N;NOM;NEUT;SG
Tolle	Tolle	N;GEN;NEUT;SG
drehen	drehen	V;IND;PL;1;PRS
Raststätte	Raststätte	N;GEN;FEM;SG
mögen	magst	V;IND;SG;2;PRS
überlegen	überleg	V;IMP;SG;2
Christkind	Christkind	N;NOM;NEUT;SG
langen	lange	V;IND;SG;1;PRS
warten	wartet	V;IND;SG;3;PRS
Regenrinne	Regenrinne	N;NOM;FEM;SG
Pinsel	Pinsel	N;ACC;MASC;SG
tanzen	tanzen	V;IND;PL;3;PRS
Polizist	Polizist	N;NOM;MASC;SG
ziehen	zieht	V;IND;SG;3;PRS
Technik	Technik	N;NOM;FEM;SG
ordnen	ordnen	V;IND;PL;3;PRS
Mund	Mund	N;ACC;MASC;SG
baden	baden	V;IND;PL;3;PRS
Papa	Papa	N;NOM;MASC;SG
Mitte	Mitte	N;GEN;FEM;SG
finden	finde	V;SBJV;SG;1;PRS
parken	parken	V;IND;PL;1;PRS
packen	packt	V;IND;SG;3;PRS
Regel	Regel	N;GEN;FEM;SG
Lösung	Lösung	N;NOM;FEM;SG
ballern	ballerten	V;SBJV;PL;3;PST
tragen	tragen	V;IND;PL;1;PRS
hören	hören	V;IND;PL;3;PRS
stecken	steck	V;IMP;SG;2
Mikro	Mikro	N;NOM;NEUT;SG
Ofen	Ofen	N;NOM;MASC;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
Nummerierung	Nummerierung	N;GEN;FEM;SG
ankern	ankern	V;IND;PL;1;PRS
fahren	fahre	V;IND;SG;1;PRS
sagen	sagst	V;IND;SG;2;PRS
verbrauchen	verbrauche	V;IND;SG;1;PRS
pusten	pusten	V;IND;PL;3;PRS
schließen	schließ 	V;IMP;SG;2
basteln	bastelst	V;IND;SG;2;PRS
sausen	sausen	V;IND;PL;3;PRS
schaffen	schafft	V;IND;SG;3;PRS
bitten	bittest	V;IND;SG;2;PRS
grünen	grünen	V;IND;PL;1;PRS
können	konnte	V;IND;SG;3;PST
wollen	wollten	V;SBJV;PL;1;PST
verhauen	verhauen	V;IND;PL;3;PRS
Kaffee	Kaffee	N;ACC;MASC;SG
fressen	frisst	V;IND;SG;3;PRS
Düse	Düsen	N;DAT;FEM;PL
gefallen	gefallen	V;IND;PL;3;PRS
laden	lad 	V;IMP;SG;2
Straßenbahn	Straßenbahn	N;NOM;FEM;SG
müssen	musste	V;IND;SG;1;PST
wagen	wage	V;IND;SG;1;PRS
Fall	Falle	N;DAT;MASC;SG
Hahn	Hahn	N;NOM;MASC;SG
Luftballon	Luftballon	N;ACC;MASC;SG
rausholen	holen raus	V;IND;PL;1;PRS
Fall	Fall	N;ACC;MASC;SG
Nase	Nase	N;GEN;FEM;SG
reparieren	repariere	V;IND;SG;1;PRS
konzentrieren	konzentrierst	V;IND;SG;2;PRS
zahlen	zahlen	V;IND;PL;1;PRS
blättern	blätterst	V;IND;SG;2;PRS
Strecke	Strecke	N;GEN;FEM;SG
parken	parkt	V;IND;SG;3;PRS
haben	hattest	V;IND;SG;2;PST
Pirat	Pirat	N;NOM;MASC;SG
Restaurant	Restaurant	N;DAT;NEUT;SG
schlafen	schlafen	V;IND;PL;3;PRS
Onkel	Onkel	N;ACC;MASC;SG
Sache	Sachen	N;DAT;FEM;PL
unterhalten	unterhalte	V;IMP;SG;2
Abdruck	Abdruck	N;DAT;MASC;SG
Autobahn	Autobahn	N;NOM;FEM;SG
blasen	blase	V;IND;SG;1;PRS
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Hellblau	Hellblau	N;NOM;NEUT;SG
Kanone	Kanonen	N;DAT;FEM;PL
Flughafen	Flughafen	N;ACC;MASC;SG
Dampfer	Dampfers	N;GEN;MASC;SG
Zoo	Zoo	N;DAT;MASC;SG
Linse	Linsen	N;DAT;FEM;PL
brechen	breche	V;IND;SG;1;PRS
Amphibie	Amphibien	N;DAT;FEM;PL
haben	habest	V;SBJV;SG;2;PRS
Jacke	Jacke	N;NOM;FEM;SG
Kofferraum	Kofferraum	N;ACC;MASC;SG
Verkauf	Verkauf	N;ACC;MASC;SG
meinen	meine	V;IND;SG;1;PRS
decken	decke	V;IND;SG;1;PRS
erhöhen	erhöhen	V;IND;PL;3;PRS
Papa	Papas	N;GEN;MASC;SG
kochen	kochen	V;IND;PL;1;PRS
sagen	sagen	V;IND;PL;1;PRS
reparieren	reparieren	V;IND;PL;1;PRS
wissen	weiß	V;IND;SG;1;PRS
erinnern	erinnern	V;IND;PL;1;PRS
holen	holen	V;IND;PL;3;PRS
singen	singen	V;IND;PL;1;PRS
verletzen	verletzt	V;IND;SG;3;PRS
Maus	Maus	N;GEN;FEM;SG
Spitze	Spitze	N;GEN;FEM;SG
pumpen	pumpe	V;IND;SG;1;PRS
nützen	nützt	V;IND;SG;3;PRS
Schnelle	Schnellen	N;DAT;FEM;PL
Erdbeere	Erdbeeren	N;DAT;FEM;PL
Bart	Bart	N;ACC;MASC;SG
Anfang	Anfange	N;DAT;MASC;SG
spielen	spielen	V;IND;PL;3;PRS
halten	hält	V;IND;SG;3;PRS
Kleid	Kleid	N;NOM;NEUT;SG
Harke	Harke	N;NOM;FEM;SG
halten	halte	V;IND;SG;1;PRS
schicken	schickt	V;IND;SG;3;PRS
unterhalten	unterhalte	V;IND;SG;1;PRS
sinken	sinkt	V;IND;SG;3;PRS
hierbleiben	bleiben hier	V;IND;PL;1;PRS
grünen	grünen	V;IND;PL;3;PRS
Halstuch	Halstuch	N;NOM;NEUT;SG
Schlange	Schlange	N;NOM;FEM;SG
Monat	Monaten	N;DAT;MASC;PL
Clown	Clowns	N;GEN;MASC;SG
Bad	Bade	N;DAT;NEUT;SG
umbinden	binden um	V;IND;PL;1;PRS
husten	hustest	V;IND;SG;2;PRS
haben	haben	V;IND;PL;1;PRS
Glocke	Glocke	N;NOM;FEM;SG
behaupten	behaupten	V;IND;PL;3;PRS
Nacht	Nacht	N;GEN;FEM;SG
Dach	Dach	N;NOM;NEUT;SG
Gartenhaus	Gartenhaus	N;NOM;NEUT;SG
Schlitten	Schlitten	N;NOM;MASC;SG
Puzzle	Puzzle	N;NOM;NEUT;SG
kleben	kleben	V;IND;PL;3;PRS
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
Tier	Tiere	N;NOM;NEUT;PL
haben	haben	V;SBJV;PL;3;PRS
Schuh	Schuhe	N;DAT;MASC;SG
Flöte	Flöte	N;NOM;FEM;SG
Verfügung	Verfügung	N;GEN;FEM;SG
schicken	schicke	V;IND;SG;1;PRS
laden	laden 	V;IND;PL;1;PRS
bieten	bieten	V;IND;PL;1;PRS
erklären	erklärst	V;IND;SG;2;PRS
Affe	Affe	N;NOM;MASC;SG
brechen	brechen	V;IND;PL;1;PRS
schmecken	schmecken	V;IND;PL;1;PRS
ausprobieren	probieren aus	V;IND;PL;1;PRS
Medizin	Medizin	N;NOM;FEM;SG
Mikrofon	Mikrofon	N;NOM;NEUT;SG
Abend	Abend	N;DAT;MASC;SG
Erdbeere	Erdbeere	N;NOM;FEM;SG
Backe	Backe	N;NOM;FEM;SG
hören	höre	V;IND;SG;1;PRS
Krokodil	Krokodil	N;NOM;NEUT;SG
Schwanz	Schwanz	N;DAT;MASC;SG
aushalten	halten aus	V;IND;PL;1;PRS
abholen	holen ab	V;IND;PL;1;PRS
pupsen	pupsen	V;IND;PL;1;PRS
Kiste	Kiste	N;NOM;FEM;SG
kühlen	kühlen	V;IND;PL;1;PRS
geben	gebe	V;IND;SG;1;PRS
geben	gib	V;IMP;SG;2
sagen	sagt	V;IND;SG;3;PRS
Ware	Waren	N;DAT;FEM;PL
Stadtplan	Stadtplan	N;ACC;MASC;SG
Fuß	Fuß	N;ACC;MASC;SG
fangen	fange	V;IND;SG;1;PRS
Klo	Klo	N;DAT;NEUT;SG
zittern	zittert	V;IND;SG;3;PRS
Geschenk	Geschenke	N;DAT;NEUT;SG
essen	essen	V;IND;PL;1;PRS
kochen	koch	V;IMP;SG;2
Spiel	Spiel	N;NOM;NEUT;SG
Schaf	Schaf	N;NOM;NEUT;SG
Mensch	Mensch	N;NOM;MASC;SG
Fahrkartenschalter	Fahrkartenschalter	N;DAT;MASC;SG
Palme	Palme	N;NOM;FEM;SG
schließen	schließt 	V;IND;SG;3;PRS
Brezel	Brezel	N;NOM;FEM;SG
fallen	fällt	V;IND;SG;3;PRS
schlagen	schlag	V;IMP;SG;2
Bus	Bus	N;NOM;MASC;SG
Fälschung	Fälschungen	N;NOM;FEM;PL
steigen	steigen	V;IND;PL;1;PRS
Suppe	Suppe	N;NOM;FEM;SG
besuchen	besucht	V;IND;SG;3;PRS
Lebkuchenhaus	Lebkuchenhaus	N;NOM;NEUT;SG
machen	machst	V;IND;SG;2;PRS
können	konnte	V;IND;SG;1;PST
leben	leben	V;IND;PL;1;PRS
waschen	waschen	V;IND;PL;1;PRS
rennen	rennen	V;IND;PL;3;PRS
Zoo	Zoo	N;NOM;MASC;SG
Plakat	Plakat	N;NOM;NEUT;SG
benutzen	benutzten	V;SBJV;PL;1;PST
Stethoskop	Stethoskop	N;NOM;NEUT;SG
helfen	hilf	V;IMP;SG;2
klappen	klappen	V;IND;PL;1;PRS
gehen	ging	V;IND;SG;1;PST
Pudding	Pudding	N;ACC;MASC;SG
geben	gab	V;IND;SG;1;PST
Schokolade	Schokolade	N;NOM;FEM;SG
Lok	Lok	N;NOM;FEM;SG
schmeißen	schmeiß	V;IMP;SG;2
Flasche	Flasche	N;NOM;FEM;SG
gehen	geh	V;IMP;SG;2
Landebahn	Landebahn	N;NOM;FEM;SG
Gläschen	Gläschen	N;NOM;NEUT;PL
Haferflocke	Haferflocken	N;DAT;FEM;PL
Birne	Birne	N;NOM;FEM;SG
Zollstock	Zollstock	N;NOM;MASC;SG
Ente	Enten	N;DAT;FEM;PL
unterbrechen	unterbrechen	V;IND;PL;3;PRS
Rücken	Rücken	N;DAT;MASC;SG
Album	Album	N;DAT;NEUT;SG
Gehirn	Gehirn	N;NOM;NEUT;SG
mögen	mag	V;IND;SG;1;PRS
räumen	räumen	V;IND;PL;3;PRS
Muschel	Muschel	N;NOM;FEM;SG
korrigieren	korrigieren	V;IND;PL;3;PRS
nehmen	nehmen	V;IND;PL;3;PRS
zeichnen	zeichnen	V;IND;PL;3;PRS
kochen	kochst	V;IND;SG;2;PRS
Lied	Lied	N;NOM;NEUT;SG
husten	husten	V;IND;PL;1;PRS
Bahnhof	Bahnhofe	N;DAT;MASC;SG
nachlesen	lesen nach	V;IND;PL;1;PRS
