Eis	Eise	N;NOM;NEUT;PL
hüpfen	hüpft	V;IND;SG;3;PRS
Schleife	Schleife	N;NOM;FEM;SG
Mülltonne	Mülltonnen	N;DAT;FEM;PL
erinnern	erinnern	V;IND;PL;3;PRS
zwicken	zwicken	V;IND;PL;3;PRS
Benzin	Benzin	N;NOM;NEUT;SG
frieren	frierst	V;IND;SG;2;PRS
steuern	steuert	V;IND;SG;3;PRS
Sofa	Sofa	N;NOM;NEUT;SG
Schaf	Schafen	N;DAT;NEUT;PL
Zuschnitt	Zuschnitt	N;ACC;MASC;SG
Bäcker	Bäcker	N;ACC;MASC;SG
Reling	Reling	N;GEN;FEM;SG
bekommen	bekomme	V;IND;SG;1;PRS
stören	stören	V;IND;PL;3;PRS
Klingel	Klingel	N;NOM;FEM;SG
umkippen	kippen um	V;IND;PL;3;PRS
brüten	brüten	V;IND;PL;3;PRS
heulen	heulen	V;IND;PL;3;PRS
Zeiger	Zeiger	N;NOM;MASC;PL
Propeller	Propeller	N;ACC;MASC;SG
schnauben	schnauben	V;IND;PL;3;PRS
Hafen	Hafen	N;NOM;MASC;SG
backen	backst	V;IND;SG;2;PRS
schaden	schaden	V;IND;PL;3;PRS
entsinnen	entsinne	V;IND;SG;1;PRS
Schlafanzug	Schlafanzug	N;DAT;MASC;SG
Stunde	Stunden	N;DAT;FEM;PL
kaufen	kaufe	V;IND;SG;1;PRS
denken	denken	V;IND;PL;1;PRS
klopfen	klopf	V;IMP;SG;2
Loch	Löchern	N;DAT;NEUT;PL
aufhören	hört auf	V;IND;SG;3;PRS
knallen	knallt	V;IND;SG;3;PRS
Lachs	Lachs	N;NOM;MASC;SG
mithelfen	hilfst mit	V;IND;SG;2;PRS
stören	stören	V;IND;PL;1;PRS
feiern	feiert	V;IND;SG;3;PRS
Punkt	Punkte	N;NOM;MASC;PL
Familie	Familie	N;NOM;FEM;SG
wundern	wundern	V;IND;PL;1;PRS
Eichel	Eicheln	N;DAT;FEM;PL
abschleppen	schleppen ab	V;IND;PL;3;PRS
reiten	reiten	V;IND;PL;3;PRS
erfrischen	erfrischen	V;IND;PL;1;PRS
Korkenzieher	Korkenzieher	N;DAT;MASC;SG
Erbse	Erbsen	N;DAT;FEM;PL
treiben	treibst	V;IND;SG;2;PRS
leben	leben	V;IND;PL;3;PRS
Straßenkreuzung	Straßenkreuzung	N;NOM;FEM;SG
Kugelfisch	Kugelfisch	N;NOM;MASC;SG
Kirchturm	Kirchturm	N;NOM;MASC;SG
reißen	reißt	V;IND;SG;3;PRS
Schönheit	Schönheit	N;NOM;FEM;SG
Perle	Perlen	N;DAT;FEM;PL
ärgern	ärger	V;IND;SG;1;PRS
kosen	kost	V;IND;SG;3;PRS
nachlesen	lesen nach	V;IND;PL;3;PRS
Pilot	Piloten	N;NOM;MASC;PL
Durst	Durst	N;ACC;MASC;SG
Fee	Fee	N;NOM;FEM;SG
schaukeln	schaukeln	V;IND;PL;3;PRS
Pfote	Pfote	N;GEN;FEM;SG
gehören	gehören	V;IND;PL;1;PRS
Leistung	Leistungen	N;NOM;FEM;PL
Kater	Kater	N;NOM;MASC;SG
Tomate	Tomaten	N;DAT;FEM;PL
bremsen	bremst	V;IND;SG;3;PRS
Nest	Nest	N;DAT;NEUT;SG
währen	währt	V;IND;SG;3;PRS
Form	Form	N;NOM;FEM;SG
waschen	wäscht	V;IND;SG;3;PRS
vermuten	vermuten	V;IND;PL;1;PRS
mischen	mische	V;IND;SG;1;PRS
Großmutter	Großmutter	N;NOM;FEM;SG
drehen	drehe	V;IND;SG;1;PRS
schlucken	schlucken	V;IND;PL;1;PRS
verwenden	verwende	V;IND;SG;1;PRS
Seilbahn	Seilbahn	N;NOM;FEM;SG
Gegensatz	Gegensatz	N;DAT;MASC;SG
verschicken	verschicken	V;IND;PL;3;PRS
tragen	trag	V;IMP;SG;2
Ordnung	Ordnung	N;NOM;FEM;SG
Karte	Karte	N;GEN;FEM;SG
wünschen	wünsch	V;IMP;SG;2
kitzeln	kitzeln	V;IND;PL;3;PRS
Brust	Brust	N;GEN;FEM;SG
Palme	Palmen	N;DAT;FEM;PL
Spaghetti	Spaghetti	N;GEN;FEM;SG
Fingernagel	Fingernagel	N;ACC;MASC;SG
Schuh	Schuh	N;ACC;MASC;SG
Weide	Weide	N;GEN;FEM;SG
Biergarten	Biergarten	N;DAT;MASC;SG
Vertrag	Vertrag	N;ACC;MASC;SG
überziehen	überzogen	V;IND;PL;1;PST
Tablett	Tablett	N;NOM;NEUT;SG
Besuch	Besuch	N;NOM;MASC;SG
tanzen	tanz	V;IMP;SG;2
Schüssel	Schüssel	N;NOM;FEM;SG
Laster	Laster	N;DAT;MASC;SG
Mandel	Mandeln	N;DAT;MASC;PL
Pille	Pille	N;NOM;FEM;SG
stoßen	stoßen	V;IND;PL;3;PRS
schlagen	schlägt	V;IND;SG;3;PRS
mogeln	mogel	V;IND;SG;1;PRS
Tellerchen	Tellerchen	N;DAT;NEUT;PL
Ecke	Ecke	N;GEN;FEM;SG
Eiscreme	Eiscreme	N;NOM;FEM;SG
Windhose	Windhose	N;NOM;FEM;SG
müssen	musstest	V;IND;SG;2;PST
knattern	knattert	V;IND;SG;3;PRS
Maschine	Maschinen	N;DAT;FEM;PL
Teich	Teich	N;ACC;MASC;SG
kriegen	krieg	V;IMP;SG;2
kehren	kehren	V;IND;PL;3;PRS
Esel	Esel	N;DAT;MASC;SG
frischen	frischen	V;IND;PL;3;PRS
Motor	Motor	N;ACC;MASC;SG
streiten	streiten	V;IND;PL;3;PRS
Lippe	Lippe	N;NOM;FEM;SG
machen	machten	V;SBJV;PL;1;PST
auflösen	löst auf	V;IND;SG;3;PRS
Kühlschrank	Kühlschranke	N;DAT;MASC;SG
Gräte	Gräten	N;NOM;FEM;PL
cremen	cremen	V;IND;PL;3;PRS
knicken	knicken	V;IND;PL;1;PRS
Hälfte	Hälften	N;DAT;FEM;PL
Bahnsteig	Bahnsteig	N;NOM;MASC;SG
Bank	Bänke	N;NOM;FEM;PL
wetten	wetten	V;IND;PL;3;PRS
Stab	Stäbe	N;NOM;MASC;PL
entsinnen	entsinn	V;IMP;SG;2
Fenster	Fenster	N;NOM;NEUT;SG
abgeben	geben ab	V;IND;PL;1;PRS
Kopf	Köpfe	N;NOM;MASC;PL
Quatsch	Quatsch	N;ACC;MASC;SG
hoppeln	hoppelt	V;IND;SG;3;PRS
senden	senden	V;IND;PL;3;PRS
merken	merke	V;IND;SG;1;PRS
Preis	Preis	N;NOM;MASC;SG
bekommen	bekommen	V;IND;PL;3;PRS
Lamm	Lamme	N;DAT;NEUT;SG
Pfanne	Pfanne	N;GEN;FEM;SG
Leere	Leere	N;GEN;FEM;SG
Schubkarre	Schubkarre	N;GEN;FEM;SG
See	See	N;NOM;FEM;SG
Dachs	Dachs	N;ACC;MASC;SG
Fernseher	Fernseher	N;DAT;MASC;SG
handeln	handelt	V;IND;SG;3;PRS
gleichen	gleichen	V;IND;PL;1;PRS
verstecken	versteckst	V;IND;SG;2;PRS
zugehen	geht zu	V;IMP;PL;2
fordern	fordern	V;IND;PL;1;PRS
frühstücken	frühstückt	V;IND;SG;3;PRS
besuchen	besuchen	V;IND;PL;3;PRS
Problem	Problem	N;NOM;NEUT;SG
Lärm	Lärm	N;ACC;MASC;SG
schimpfen	schimpfen	V;IND;PL;1;PRS
pupsen	pupsen	V;IND;PL;3;PRS
schlüpfen	schlüpfen	V;IND;PL;1;PRS
spazieren	spaziert	V;IND;SG;3;PRS
lochen	loche	V;IND;SG;1;PRS
rausgehen	gehen raus	V;IND;PL;3;PRS
springen	sprang	V;IND;SG;3;PST
Frosch	Frosch	N;ACC;MASC;SG
streicheln	streicheln	V;IND;PL;3;PRS
üben	üben	V;IND;PL;1;PRS
Zahl	Zahl	N;NOM;FEM;SG
Taube	Taube	N;NOM;FEM;SG
Würfel	Würfel	N;NOM;MASC;PL
sparen	sparen	V;IND;PL;1;PRS
Trabbi	Trabbi	N;NOM;MASC;SG
Hunger	Hunger	N;NOM;MASC;SG
backen	backt	V;IND;SG;3;PRS
irritieren	irritieren	V;IND;PL;1;PRS
fertigen	fertigen	V;IND;PL;3;PRS
vergessen	vergesse	V;IND;SG;1;PRS
abfallen	fallen ab	V;IND;PL;1;PRS
machen	machten	V;SBJV;PL;3;PST
Parkplatz	Parkplatz	N;DAT;MASC;SG
Kabine	Kabinen	N;DAT;FEM;PL
Kuchen	Kuchen	N;DAT;MASC;SG
Malen	Malen	N;DAT;NEUT;SG
Blumenstrauß	Blumenstrauß	N;DAT;MASC;SG
Gürtel	Gürtel	N;NOM;MASC;PL
liegen	liege	V;IND;SG;1;PRS
Pudding	Pudding	N;DAT;MASC;SG
versuchen	versuchst	V;IND;SG;2;PRS
gelingen	gelang	V;IND;SG;1;PST
ballen	ballt	V;IND;SG;3;PRS
basteln	basteln	V;IND;PL;3;PRS
äußern	äußerst	V;IND;SG;2;PRS
Supermarkt	Supermarkt	N;DAT;MASC;SG
stillen	still	V;IMP;SG;2
Zusammenhang	Zusammenhang	N;DAT;MASC;SG
Schnabelwal	Schnabelwal	N;NOM;MASC;SG
Axt	Axt	N;NOM;FEM;SG
Gans	Gänse	N;NOM;FEM;PL
Winter	Winter	N;DAT;MASC;SG
antworten	antwortete	V;SBJV;SG;1;PST
messen	messen	V;IND;PL;1;PRS
verschwinden	verschwinde	V;IND;SG;1;PRS
fangen	fängst	V;IND;SG;2;PRS
Hellseher	Hellseher	N;NOM;MASC;PL
erhalten	erhalte	V;IND;SG;1;PRS
Mittag	Mittag	N;DAT;MASC;SG
dahaben	haben da	V;IND;PL;3;PRS
wählen	wähle	V;IND;SG;1;PRS
Punkt	Punkten	N;DAT;MASC;PL
Schaufel	Schaufeln	N;DAT;FEM;PL
ausruhen	ruhen aus	V;IND;PL;3;PRS
fischen	fischen	V;IND;PL;1;PRS
prügeln	prügeln	V;IND;PL;1;PRS
werden	werde	V;SBJV;SG;1;PRS
Kühlschrank	Kühlschrank	N;NOM;MASC;SG
Glockenturm	Glockenturm	N;NOM;MASC;SG
Radiergummi	Radiergummi	N;DAT;NEUT;SG
Schwert	Schwert	N;NOM;NEUT;SG
Gehege	Gehege	N;DAT;NEUT;SG
Batterie	Batterie	N;NOM;FEM;SG
Klammer	Klammer	N;NOM;FEM;SG
Butterblume	Butterblumen	N;DAT;FEM;PL
Kuscheldecke	Kuscheldecke	N;NOM;FEM;SG
stecken	steckst	V;IND;SG;2;PRS
flüstern	flüsterst	V;IND;SG;2;PRS
seufzen	seufzt	V;IND;SG;3;PRS
weiten	weiten	V;IND;PL;3;PRS
Gummi	Gummis	N;GEN;NEUT;SG
schenken	schenkst	V;IND;SG;2;PRS
Moment	Moment	N;DAT;MASC;SG
nähern	nähert	V;IND;SG;3;PRS
Sache	Sachen	N;NOM;FEM;PL
Meer	Meer	N;NOM;NEUT;SG
Leuchtturm	Leuchtturm	N;DAT;MASC;SG
Lautsprecher	Lautsprecher	N;ACC;MASC;SG
Rohr	Rohr	N;NOM;NEUT;SG
vorsagen	sagen vor	V;IND;PL;3;PRS
transportieren	transportieren	V;IND;PL;3;PRS
schauen	schaust	V;IND;SG;2;PRS
Kater	Kater	N;ACC;MASC;SG
Keller	Keller	N;ACC;MASC;SG
Leipziger	Leipziger	N;DAT;MASC;SG
Kapitän	Kapitän	N;NOM;MASC;SG
ausgeben	geben aus	V;IND;PL;3;PRS
Pulli	Pulli	N;NOM;MASC;SG
Leuchte	Leuchten	N;DAT;FEM;PL
Schwanz	Schwanz	N;ACC;MASC;SG
einpacken	packen ein	V;IND;PL;1;PRS
Ritze	Ritze	N;NOM;FEM;SG
Schildkröte	Schildkröten	N;DAT;FEM;PL
Glauben	Glauben	N;DAT;MASC;SG
weinen	wein	V;IMP;SG;2
Möhre	Möhre	N;GEN;FEM;SG
Wagen	Wagen	N;NOM;MASC;PL
treiben	treibt	V;IND;SG;3;PRS
Mittelfinger	Mittelfingers	N;GEN;MASC;SG
Spaziergang	Spaziergange	N;DAT;MASC;SG
durchführen	führt durch	V;IND;SG;3;PRS
stoppen	stoppen	V;IND;PL;3;PRS
fehlen	fehlte	V;SBJV;SG;3;PST
sitzen	sitz	V;IMP;SG;2
Schöpfkelle	Schöpfkelle	N;GEN;FEM;SG
ausschneiden	schneide aus	V;IMP;SG;2
Haifisch	Haifisch	N;ACC;MASC;SG
Elefant	Elefanten	N;NOM;MASC;PL
Dampfer	Dampfer	N;ACC;MASC;SG
Gestell	Gestell	N;NOM;NEUT;SG
Garnele	Garnelen	N;DAT;FEM;PL
tränen	tränen	V;IND;PL;1;PRS
streichen	streiche	V;IND;SG;1;PRS
Flitzer	Flitzer	N;NOM;MASC;PL
brüllen	brüllst	V;IND;SG;2;PRS
kennen	kennt	V;IND;SG;3;PRS
Großvater	Großvater	N;NOM;MASC;SG
Förster	Förster	N;DAT;MASC;SG
Turm	Turme	N;DAT;MASC;SG
draufdrücken	drücke drauf	V;IND;SG;1;PRS
Linse	Linse	N;GEN;FEM;SG
vormachen	machen vor	V;IND;PL;3;PRS
schneiden	schneidet	V;IND;PL;2;PRS
Forelle	Forelle	N;NOM;FEM;SG
Angst	Angst	N;NOM;FEM;SG
rudern	rudern	V;IND;PL;3;PRS
aussetzen	setzen aus	V;IND;PL;1;PRS
Park	Park	N;NOM;MASC;SG
Kleinigkeit	Kleinigkeit	N;NOM;FEM;SG
gleichen	gleichen	V;IND;PL;3;PRS
Essen	Essen	N;DAT;NEUT;SG
fetten	fetten	V;IND;PL;1;PRS
Glasur	Glasur	N;NOM;FEM;SG
Schule	Schule	N;NOM;FEM;SG
Stromleitung	Stromleitung	N;NOM;FEM;SG
Kante	Kante	N;NOM;FEM;SG
Papa	Papa	N;ACC;MASC;SG
schlagen	schlagen	V;IND;PL;1;PRS
Gräte	Gräten	N;DAT;FEM;PL
abreisen	reist ab	V;IND;SG;2;PRS
Höhe	Höhe	N;GEN;FEM;SG
verkürzen	verkürzen	V;IND;PL;1;PRS
Hof	Hof	N;ACC;MASC;SG
Harem	Harem	N;NOM;MASC;SG
ausdrücken	drückt aus	V;IND;SG;3;PRS
Papier	Papier	N;DAT;NEUT;SG
aufhängen	häng auf	V;IMP;SG;2
räuchern	räuchern	V;IND;PL;3;PRS
zwingen	zwingen	V;IND;PL;1;PRS
schaukeln	schaukeln	V;IND;PL;1;PRS
Kreis	Kreise	N;DAT;MASC;SG
Elch	Elch	N;ACC;MASC;SG
Fleisch	Fleisch	N;NOM;NEUT;SG
spülen	spülen	V;IND;PL;3;PRS
starten	starten	V;IND;PL;1;PRS
wundern	wunder	V;IND;SG;1;PRS
Spielzeug	Spielzeug	N;NOM;NEUT;SG
Pfeife	Pfeife	N;NOM;FEM;SG
Form	Form	N;GEN;FEM;SG
Zimmer	Zimmern	N;DAT;NEUT;PL
planen	planen	V;IND;PL;3;PRS
stapfen	stapfte	V;SBJV;SG;3;PST
Erdnuss	Erdnuss	N;NOM;FEM;SG
mitnehmen	nehmen mit	V;IND;PL;3;PRS
Margerite	Margeriten	N;DAT;FEM;PL
bohren	bohr	V;IMP;SG;2
Räucherlachs	Räucherlachs	N;ACC;MASC;SG
Hampelmann	Hampelmänner	N;NOM;MASC;PL
abtreten	treten ab	V;IND;PL;3;PRS
gewöhnen	gewöhnen	V;IND;PL;3;PRS
Spielplatz	Spielplatz	N;ACC;MASC;SG
Nachbarin	Nachbarin	N;NOM;FEM;SG
Güterwagen	Güterwagen	N;ACC;MASC;SG
Flosse	Flossen	N;DAT;FEM;PL
Flamme	Flamme	N;NOM;FEM;SG
Phase	Phase	N;NOM;FEM;SG
Kapelle	Kapelle	N;NOM;FEM;SG
Kapitän	Kapitän	N;ACC;MASC;SG
See	Seen	N;DAT;FEM;PL
abbeißen	beißen ab	V;IND;PL;1;PRS
Kamera	Kamera	N;NOM;FEM;SG
schalten	schalten	V;IND;PL;1;PRS
verpacken	verpacken	V;IND;PL;1;PRS
tarnen	tarnt	V;IND;SG;3;PRS
Keule	Keulen	N;DAT;FEM;PL
behalten	behalten	V;IND;PL;3;PRS
kippeln	kippelst	V;IND;SG;2;PRS
verkaufen	verkauft	V;IND;SG;3;PRS
Bohne	Bohne	N;NOM;FEM;SG
schneien	schneit	V;IND;SG;3;PRS
Blitz	Blitz	N;NOM;MASC;SG
Schneemann	Schneemann	N;ACC;MASC;SG
aufstehen	stehe auf	V;IND;SG;1;PRS
Stein	Stein	N;ACC;MASC;SG
binden	binden	V;IND;PL;1;PRS
Brille	Brillen	N;DAT;FEM;PL
angeln	angeln	V;IND;PL;1;PRS
Klamotte	Klamotten	N;DAT;FEM;PL
beziehen	bezieht	V;IND;SG;3;PRS
umfallen	fällt um	V;IND;SG;3;PRS
Gebirge	Gebirge	N;NOM;NEUT;SG
Toilette	Toilette	N;NOM;FEM;SG
denken	denk	V;IMP;SG;2
Zigarette	Zigaretten	N;DAT;FEM;PL
Waschlappen	Waschlappen	N;ACC;MASC;SG
Reißverschluss	Reißverschluss	N;ACC;MASC;SG
Bouillon	Bouillon	N;GEN;FEM;SG
wahren	wahr	V;IMP;SG;2
Toilette	Toilette	N;GEN;FEM;SG
Stütze	Stützen	N;DAT;FEM;PL
Rauchen	Rauchen	N;NOM;NEUT;SG
Burg	Burg	N;GEN;FEM;SG
herausziehen	ziehen heraus	V;IND;PL;1;PRS
Schicht	Schichten	N;NOM;FEM;PL
Wurzel	Wurzel	N;NOM;FEM;SG
Kopf	Kopf	N;NOM;MASC;SG
erfahren	erfahren	V;IND;PL;1;PRS
Arm	Arm	N;NOM;MASC;SG
kneten	kneten	V;IND;PL;1;PRS
Kelle	Kelle	N;NOM;FEM;SG
Tier	Tiere	N;DAT;NEUT;SG
forcieren	forciert	V;IND;SG;3;PRS
Doktor	Doktor	N;NOM;MASC;SG
Mail	Mail	N;NOM;FEM;SG
Nacht	Nacht	N;NOM;FEM;SG
Schlange	Schlange	N;GEN;FEM;SG
geifern	geifern	V;IND;PL;3;PRS
ablesen	lesen ab	V;IND;PL;1;PRS
Jagd	Jagd	N;GEN;FEM;SG
rechten	rechten	V;IND;PL;1;PRS
Schwester	Schwester	N;NOM;FEM;SG
Flitzer	Flitzer	N;ACC;MASC;SG
reden	reden	V;IND;PL;1;PRS
waschen	wasch	V;IMP;SG;2
König	König	N;NOM;MASC;SG
aufhören	hörst auf	V;IND;SG;2;PRS
schrauben	schrauben	V;IND;PL;3;PRS
treiben	treiben	V;IND;PL;3;PRS
drucken	druckt	V;IMP;PL;2
Schaufel	Schaufel	N;NOM;FEM;SG
Schnabel	Schnabel	N;DAT;MASC;SG
Ring	Ring	N;ACC;MASC;SG
Eingang	Eingang	N;NOM;MASC;SG
teilen	teilen	V;IND;PL;1;PRS
verbraten	verbraten	V;IND;PL;3;PRS
Teppich	Teppich	N;ACC;MASC;SG
Mikro	Mikro	N;GEN;NEUT;SG
Angel	Angel	N;GEN;FEM;SG
Museum	Museum	N;NOM;NEUT;SG
platzen	platzen	V;IND;PL;3;PRS
schütten	schütte	V;IND;SG;1;PRS
Flasche	Flaschen	N;DAT;FEM;PL
Prospekt	Prospekte	N;DAT;MASC;SG
Stapel	Stapel	N;DAT;MASC;SG
Entfernung	Entfernungen	N;NOM;FEM;PL
Drache	Drache	N;NOM;MASC;SG
singen	singen	V;IND;PL;3;PRS
Haut	Haut	N;NOM;FEM;SG
Fliege	Fliege	N;NOM;FEM;SG
tauchen	tauchen	V;IND;PL;1;PRS
Muffin	Muffin	N;ACC;MASC;SG
riechen	riecht	V;IND;SG;3;PRS
Maske	Maske	N;NOM;FEM;SG
grauen	grauen	V;IND;PL;1;PRS
lösen	löst	V;IND;SG;3;PRS
Nussknacker	Nussknacker	N;ACC;MASC;SG
klatschen	klatschen	V;IND;PL;3;PRS
Photo	Photo	N;NOM;NEUT;SG
löschen	löscht	V;IND;SG;3;PRS
Linie	Linien	N;DAT;FEM;PL
reißen	reiß	V;IMP;SG;2
gewinnen	gewinnt	V;IND;SG;3;PRS
Falke	Falken	N;GEN;FEM;SG
Reise	Reise	N;NOM;FEM;SG
Hirsch	Hirsche	N;DAT;MASC;SG
informieren	informiert	V;IND;SG;3;PRS
Freitag	Freitage	N;DAT;MASC;SG
schätzen	schätze	V;IND;SG;1;PRS
Hosentasche	Hosentasche	N;NOM;FEM;SG
Räucherei	Räucherei	N;GEN;FEM;SG
Streifen	Streifen	N;ACC;MASC;SG
Gespräch	Gespräch	N;NOM;NEUT;SG
greifen	greift	V;IND;SG;3;PRS
verteidigen	verteidigen	V;IND;PL;3;PRS
ritzen	ritzen	V;IND;PL;1;PRS
Glasscheibe	Glasscheibe	N;NOM;FEM;SG
leben	lebt	V;IND;SG;3;PRS
fallen	fallen	V;IND;PL;1;PRS
Tafel	Tafeln	N;DAT;FEM;PL
gehören	gehörte	V;SBJV;SG;1;PST
kuscheln	kuscheln	V;IND;PL;1;PRS
Motiv	Motive	N;NOM;NEUT;PL
Schaf	Schafe	N;NOM;NEUT;PL
Ringelnatter	Ringelnatter	N;NOM;FEM;SG
Wissenschaftler	Wissenschaftler	N;NOM;MASC;SG
stoppen	stoppt	V;IND;SG;3;PRS
Tüte	Tüte	N;NOM;FEM;SG
vereinen	vereinen	V;IND;PL;3;PRS
klappen	klapp	V;IMP;SG;2
tupfen	tupfe	V;IND;SG;1;PRS
Lieferung	Lieferung	N;NOM;FEM;SG
Öl	Öl	N;NOM;NEUT;SG
sprechen	spreche	V;IND;SG;1;PRS
merken	merk	V;IMP;SG;2
Bus	Bussen	N;DAT;MASC;PL
Tiger	Tiger	N;NOM;MASC;SG
Ziege	Ziege	N;GEN;FEM;SG
Blaubeere	Blaubeeren	N;DAT;FEM;PL
Apotheke	Apotheke	N;GEN;FEM;SG
Land	Land	N;NOM;NEUT;SG
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
spülen	spült	V;IND;SG;3;PRS
Puzzle	Puzzle	N;DAT;NEUT;SG
Garage	Garage	N;NOM;FEM;SG
läuten	läutet	V;IND;PL;2;PRS
bezahlen	bezahlen	V;IND;PL;3;PRS
Hotel	Hotel	N;DAT;NEUT;SG
Krieger	Krieger	N;NOM;MASC;SG
abstoßen	stoßen ab	V;IND;PL;1;PRS
wischen	wischen	V;IND;PL;1;PRS
überqueren	überquerst	V;IND;SG;2;PRS
Flasche	Flasche	N;GEN;FEM;SG
Feder	Federn	N;DAT;FEM;PL
sondern	sondern	V;IND;PL;1;PRS
Ei	Eiern	N;DAT;NEUT;PL
Tiefe	Tiefe	N;GEN;FEM;SG
Käse	Käse	N;ACC;MASC;SG
Auspuff	Auspuff	N;NOM;MASC;SG
krachen	krachen	V;IND;PL;3;PRS
fliehen	flieh	V;IMP;SG;2
runden	runde	V;IND;SG;1;PRS
Stange	Stangen	N;DAT;FEM;PL
reiten	reiten	V;IND;PL;1;PRS
winken	winkt	V;IND;SG;3;PRS
rechten	rechten	V;IND;PL;3;PRS
Milch	Milch	N;GEN;FEM;SG
lernen	lernt	V;IND;SG;3;PRS
torkeln	torkeln	V;IND;PL;3;PRS
sitzen	sitzen	V;IND;PL;1;PRS
Knopf	Knopf	N;ACC;MASC;SG
schützen	schützt	V;IND;SG;3;PRS
stoßen	stoße	V;IND;SG;1;PRS
kullern	kullern	V;IND;PL;3;PRS
passieren	passieren	V;IND;PL;1;PRS
wetten	wette	V;IND;SG;1;PRS
schreien	schreit	V;IND;SG;3;PRS
Autostraße	Autostraßen	N;DAT;FEM;PL
Einkaufswagen	Einkaufswagen	N;DAT;MASC;SG
reden	redet	V;IND;SG;3;PRS
weiten	weiten	V;IND;PL;1;PRS
Zugbrücke	Zugbrücke	N;NOM;FEM;SG
Haltestelle	Haltestelle	N;NOM;FEM;SG
Sack	Sack	N;NOM;MASC;SG
duften	duftet	V;IND;PL;2;PRS
Ferkel	Ferkel	N;NOM;NEUT;PL
schleppen	schleppt	V;IND;SG;3;PRS
klingeln	klingelt	V;IMP;PL;2
reichen	reich	V;IMP;SG;2
Stand	Stand	N;NOM;MASC;SG
Spiel	Spiel	N;DAT;NEUT;SG
stopfen	stopf	V;IMP;SG;2
turnen	turne	V;IND;SG;1;PRS
glauben	glauben	V;IND;PL;1;PRS
Wackelpudding	Wackelpudding	N;NOM;MASC;SG
Katalog	Katalog	N;DAT;MASC;SG
Käfig	Käfig	N;NOM;MASC;SG
Hunger	Hunger	N;ACC;MASC;SG
Schild	Schilde	N;NOM;NEUT;PL
rennen	rennen	V;IND;PL;1;PRS
Schaffner	Schaffner	N;DAT;MASC;SG
gehören	gehören	V;IND;PL;3;PRS
dürfen	dürft	V;IND;PL;2;PRS
Entchen	Entchen	N;NOM;NEUT;PL
retten	retten	V;IND;PL;3;PRS
Blüte	Blüte	N;NOM;FEM;SG
ausrollen	rollen aus	V;IND;PL;3;PRS
Flügel	Flügeln	N;DAT;MASC;PL
bewegen	bewegt	V;IND;SG;3;PRS
Seife	Seife	N;NOM;FEM;SG
Besitzer	Besitzer	N;ACC;MASC;SG
singen	singst	V;IND;SG;2;PRS
mitbringen	bringen mit	V;IND;PL;1;PRS
verhungern	verhungerst	V;IND;SG;2;PRS
Frosch	Fröschen	N;DAT;MASC;PL
Schritt	Schritt	N;NOM;MASC;SG
schmeißen	schmeißen	V;IND;PL;1;PRS
schicken	schickst	V;IND;SG;2;PRS
Deckel	Deckel	N;DAT;MASC;SG
schaffen	schaff	V;IMP;SG;2
Zehenspitze	Zehenspitzen	N;DAT;FEM;PL
Boden	Boden	N;ACC;MASC;SG
pochen	pocht	V;IND;SG;3;PRS
ausprobieren	probiert aus	V;IND;SG;3;PRS
abschrauben	schrauben ab	V;IND;PL;1;PRS
Schlucht	Schlüchte	N;NOM;FEM;PL
Tonne	Tonne	N;GEN;FEM;SG
Bart	Barte	N;DAT;MASC;SG
Mist	Miste	N;DAT;MASC;SG
Anhänger	Anhänger	N;DAT;MASC;SG
klingeln	klingeln	V;IND;PL;3;PRS
ölen	ölen	V;IND;PL;1;PRS
Zitteraal	Zitteraal	N;ACC;MASC;SG
Dorf	Dorfe	N;DAT;NEUT;SG
aufhaben	hatte auf	V;IND;SG;3;PST
Tuch	Tuch	N;NOM;NEUT;SG
Tal	Tal	N;NOM;NEUT;SG
klopfen	klopfen	V;IND;PL;3;PRS
blitzen	blitzt	V;IND;SG;3;PRS
Rübe	Rüben	N;DAT;FEM;PL
Nachtisch	Nachtisch	N;DAT;MASC;SG
gähnen	gähnt	V;IND;SG;3;PRS
Stecker	Steckern	N;DAT;MASC;PL
Blödsinn	Blödsinn	N;ACC;MASC;SG
Weihnachtszeit	Weihnachtszeit	N;GEN;FEM;SG
versorgen	versorgen	V;IND;PL;1;PRS
Kanal	Kanal	N;ACC;MASC;SG
Bleistift	Bleistift	N;DAT;MASC;SG
drankommen	kommt dran	V;IMP;PL;2
merken	merken	V;IND;PL;3;PRS
bekommen	bekommst	V;IND;SG;2;PRS
Schwein	Schweine	N;DAT;NEUT;SG
schaufeln	schaufelt	V;IND;SG;3;PRS
Mädchen	Mädchen	N;NOM;NEUT;SG
Müllmann	Müllmann	N;NOM;MASC;SG
Karotte	Karotten	N;DAT;FEM;PL
quietschen	quietscht	V;IND;SG;3;PRS
zusammenfallen	fällt zusammen	V;IND;SG;3;PRS
Kraft	Kraft	N;NOM;FEM;SG
Apfel	Apfel	N;NOM;MASC;SG
Piratenschiff	Piratenschiff	N;NOM;NEUT;SG
stehlen	stehlen	V;IND;PL;1;PRS
beißen	beiße	V;IND;SG;1;PRS
Pärchen	Pärchen	N;NOM;NEUT;PL
steigen	steige	V;IND;SG;1;PRS
Computer	Computer	N;ACC;MASC;SG
Karte	Karten	N;NOM;FEM;PL
montieren	montiert	V;IND;SG;3;PRS
anhaben	haben an	V;IND;PL;3;PRS
Möhre	Möhre	N;NOM;FEM;SG
lauern	lauert	V;IND;SG;3;PRS
Parkett	Parkett	N;DAT;NEUT;SG
beschweren	beschwert	V;IND;SG;3;PRS
schauen	schaue	V;IND;SG;1;PRS
Taxi	Taxi	N;DAT;NEUT;SG
Kerl	Kerl	N;NOM;MASC;SG
Schalter	Schalter	N;DAT;MASC;SG
Eimer	Eimer	N;ACC;MASC;SG
Buchstabe	Buchstabe	N;NOM;MASC;SG
schaffen	schaffen	V;IND;PL;3;PRS
Brief	Brief	N;ACC;MASC;SG
Becher	Becher	N;NOM;MASC;SG
rutschen	rutschen	V;IND;PL;3;PRS
Biergarten	Biergarten	N;ACC;MASC;SG
Walze	Walzen	N;DAT;FEM;PL
Busfahrer	Busfahrer	N;NOM;MASC;SG
Sorte	Sorten	N;DAT;FEM;PL
verkaufen	verkaufst	V;IND;SG;2;PRS
Kartoffelpuffer	Kartoffelpuffer	N;NOM;MASC;PL
krachen	krachte	V;SBJV;SG;3;PST
servieren	servieren	V;IND;PL;3;PRS
Morgen	Morgen	N;ACC;MASC;SG
Registrierkasse	Registrierkasse	N;GEN;FEM;SG
müssen	mussten	V;IND;PL;3;PST
halbieren	halbieren	V;IND;PL;1;PRS
Verbinden	Verbinden	N;DAT;NEUT;SG
löschen	löschen	V;IND;PL;3;PRS
Schaf	Schafe	N;DAT;NEUT;SG
Leine	Leine	N;GEN;FEM;SG
Arbeitstisch	Arbeitstisch	N;DAT;MASC;SG
sacken	sackt	V;IND;SG;3;PRS
Straßenfest	Straßenfeste	N;DAT;NEUT;SG
langgehen	geht lang	V;IMP;PL;2
Glück	Glück	N;NOM;NEUT;SG
Baum	Bäume	N;NOM;MASC;PL
Raumstation	Raumstation	N;NOM;FEM;SG
nutzen	nutzt	V;IND;SG;3;PRS
Robbe	Robbe	N;NOM;FEM;SG
Mond	Mond	N;ACC;MASC;SG
Onkel	Onkel	N;DAT;MASC;SG
ausstellen	stellen aus	V;IND;PL;3;PRS
Orange	Orangen	N;DAT;FEM;PL
tanken	tanken	V;IND;PL;1;PRS
Falz	Falz	N;ACC;MASC;SG
Bildchen	Bildchen	N;NOM;NEUT;SG
Bremse	Bremsen	N;DAT;FEM;PL
fressen	fressen	V;IND;PL;3;PRS
Faden	Faden	N;NOM;MASC;SG
mitessen	essen	V;IND;PL;3;PRS
Kaviar	Kaviar	N;ACC;MASC;SG
Verbindung	Verbindung	N;NOM;FEM;SG
qualmen	qualmen	V;IND;PL;1;PRS
Asphalt	Asphalt	N;NOM;MASC;SG
duften	duftet	V;IND;SG;3;PRS
beschäftigen	beschäftigt	V;IND;SG;3;PRS
Leipziger	Leipziger	N;NOM;MASC;PL
Kurbel	Kurbel	N;NOM;FEM;SG
Postkarte	Postkarte	N;NOM;FEM;SG
Telefon	Telefon	N;DAT;NEUT;SG
kehren	kehren	V;IND;PL;1;PRS
warten	warte	V;IND;SG;1;PRS
Fahne	Fahnen	N;DAT;FEM;PL
versuchen	versuch	V;IMP;SG;2
beißen	beißt	V;IND;SG;3;PRS
Rüssel	Rüssel	N;ACC;MASC;SG
verkaufen	verkaufen	V;IND;PL;1;PRS
lachen	lache	V;IND;SG;1;PRS
hüpfen	hüpfen	V;IND;PL;3;PRS
Berliner	Berliner	N;ACC;MASC;SG
Verdacht	Verdacht	N;ACC;MASC;SG
Wald	Wald	N;ACC;MASC;SG
Freund	Freund	N;NOM;MASC;SG
Hamburger	Hamburger	N;NOM;MASC;PL
Spargel	Spargel	N;ACC;MASC;SG
rennen	rennt	V;IND;SG;3;PRS
Gebiss	Gebiss	N;NOM;NEUT;SG
krümeln	krümeln	V;IND;PL;1;PRS
rauchen	rauchen	V;IND;PL;1;PRS
Oberteil	Oberteil	N;NOM;NEUT;SG
Ratte	Ratte	N;NOM;FEM;SG
Geweih	Geweihes	N;GEN;NEUT;SG
zusammenstürzen	stürzt zusammen	V;IMP;PL;2
Ärztin	Ärztin	N;GEN;FEM;SG
binden	bindest	V;IND;SG;2;PRS
Hubschrauber	Hubschrauber	N;ACC;MASC;SG
Turnen	Turnen	N;DAT;NEUT;SG
Wort	Wort	N;NOM;NEUT;SG
Hampelmann	Hampelmann	N;ACC;MASC;SG
Angeln	Angeln	N;DAT;NEUT;SG
wählen	wählen	V;IND;PL;1;PRS
Taube	Tauben	N;DAT;FEM;PL
pfeifen	pfeift	V;IND;SG;3;PRS
Ring	Ringe	N;DAT;MASC;SG
Methode	Methode	N;NOM;FEM;SG
gießen	gießen	V;IND;PL;1;PRS
abladen	laden ab	V;IND;PL;1;PRS
verkaufen	verkaufen	V;IND;PL;3;PRS
vorsingen	singen vor	V;IND;PL;1;PRS
Lunge	Lunge	N;NOM;FEM;SG
abtreten	treten ab	V;IND;PL;1;PRS
Mittellinie	Mittellinie	N;NOM;FEM;SG
einziehen	zieht ein	V;IND;SG;3;PRS
Welt	Welt	N;GEN;FEM;SG
schummeln	schummeln	V;IND;PL;3;PRS
mähen	mäht	V;IND;SG;3;PRS
Ferne	Ferne	N;GEN;FEM;SG
mitnehmen	nehmen mit	V;IND;PL;1;PRS
gießen	gießt	V;IND;SG;3;PRS
Delphin	Delphin	N;NOM;MASC;SG
Gabel	Gabel	N;NOM;FEM;SG
schenken	schenken	V;IND;PL;1;PRS
Rückseite	Rückseite	N;GEN;FEM;SG
Pille	Pillen	N;DAT;FEM;PL
pflücken	pflücken	V;IND;PL;3;PRS
Rand	Rand	N;ACC;MASC;SG
Weib	Weib	N;NOM;NEUT;SG
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
Schallplatte	Schallplatten	N;DAT;FEM;PL
Laterne	Laternen	N;DAT;FEM;PL
Truthahn	Truthahn	N;NOM;MASC;SG
Schloss	Schloss	N;DAT;NEUT;SG
Laterne	Laterne	N;GEN;FEM;SG
zaubern	zaubern	V;IND;PL;3;PRS
spitzen	spitze	V;IND;SG;1;PRS
angeln	angelt	V;IND;SG;3;PRS
gewöhnen	gewöhnt	V;IND;SG;3;PRS
Befestigung	Befestigung	N;GEN;FEM;SG
Radkappe	Radkappe	N;NOM;FEM;SG
Röhre	Röhre	N;GEN;FEM;SG
klarlegen	legen klar	V;IND;PL;3;PRS
heben	hebt	V;IND;SG;3;PRS
ausreißen	reißen aus	V;IND;PL;1;PRS
aufladen	lädt auf	V;IND;SG;3;PRS
Haar	Haare	N;NOM;NEUT;PL
wissen	wusstest	V;IND;SG;2;PST
Halbmond	Halbmond	N;NOM;MASC;SG
Zauberer	Zauberer	N;NOM;MASC;PL
Brezel	Brezeln	N;DAT;FEM;PL
rufen	rufen	V;IND;PL;3;PRS
Zirkus	Zirkus	N;DAT;MASC;SG
Leben	Leben	N;NOM;NEUT;SG
verzagen	verzagen	V;IND;PL;1;PRS
Kotelett	Kotelett	N;NOM;NEUT;SG
Schnelle	Schnelle	N;GEN;FEM;SG
Szene	Szenen	N;DAT;FEM;PL
Schutz	Schutze	N;DAT;MASC;SG
versuchen	versucht	V;IND;SG;3;PRS
tragen	tragen	V;IND;PL;3;PRS
schlafen	schlaf	V;IMP;SG;2
Zahn	Zähne	N;GEN;MASC;PL
weiten	weite	V;IND;SG;1;PRS
Eimer	Eimer	N;DAT;MASC;SG
Weiche	Weiche	N;GEN;FEM;SG
blühen	blühen	V;IND;PL;3;PRS
Drilling	Drillinge	N;NOM;MASC;PL
Zimmer	Zimmers	N;GEN;NEUT;SG
Dachs	Dachs	N;NOM;MASC;SG
Nachtisch	Nachtisch	N;NOM;MASC;SG
wischen	wisch	V;IMP;SG;2
Böse	Bösen	N;GEN;NEUT;SG
Restaurant	Restaurant	N;NOM;NEUT;SG
wehren	wehren	V;IND;PL;1;PRS
Dreck	Dreck	N;NOM;MASC;SG
speichern	speichern	V;IND;PL;1;PRS
ausweichen	weichen aus	V;IND;PL;3;PRS
Bohnensuppe	Bohnensuppe	N;NOM;FEM;SG
Wiese	Wiese	N;NOM;FEM;SG
sitzen	sitzen	V;IND;PL;3;PRS
unterscheiden	unterscheiden	V;IND;PL;1;PRS
hinken	hinkt	V;IND;SG;3;PRS
saugen	saugt	V;IND;SG;3;PRS
verschlucken	verschlucken	V;IND;PL;1;PRS
führen	führen	V;IND;PL;3;PRS
bremsen	bremsen	V;IND;PL;1;PRS
Schatz	Schatz	N;ACC;MASC;SG
Labyrinth	Labyrinth	N;NOM;NEUT;SG
Rohr	Rohr	N;DAT;NEUT;SG
Block	Block	N;ACC;MASC;SG
Hund	Hunden	N;DAT;MASC;PL
anfangen	fängt an	V;IND;SG;3;PRS
sagen	sagte	V;SBJV;SG;3;PST
Kandidat	Kandidat	N;NOM;MASC;SG
dauern	dauerte	V;SBJV;SG;1;PST
Presse	Presse	N;NOM;FEM;SG
toben	tobt	V;IND;SG;3;PRS
Moschee	Moschee	N;NOM;FEM;SG
geben	gebe	V;SBJV;SG;1;PRS
Rundung	Rundung	N;GEN;FEM;SG
Fensterbrett	Fensterbrett	N;DAT;NEUT;SG
Boden	Boden	N;NOM;MASC;SG
Gast	Gast	N;ACC;MASC;SG
behalten	behalte	V;IND;SG;1;PRS
Orange	Orange	N;NOM;FEM;SG
wühlen	wühl	V;IMP;SG;2
weinen	weinen	V;IND;PL;1;PRS
Brand	Brand	N;ACC;MASC;SG
Ding	Dingen	N;DAT;NEUT;PL
stellen	stellt	V;IND;SG;3;PRS
Memme	Memme	N;NOM;FEM;SG
Maulwurf	Maulwurf	N;NOM;MASC;SG
Innenstadt	Innenstadt	N;NOM;FEM;SG
blasen	bläst	V;IND;SG;3;PRS
Gruppe	Gruppe	N;NOM;FEM;SG
lachen	lachte	V;SBJV;SG;1;PST
reden	redest	V;IND;SG;2;PRS
Sechs	Sechs	N;NOM;FEM;SG
gießen	gießen	V;IND;PL;3;PRS
erkennen	erkennst	V;IND;SG;2;PRS
erwischen	erwischst	V;IND;SG;2;PRS
zusammenstürzen	stürzt zusammen	V;IND;SG;3;PRS
Gefolge	Gefolge	N;DAT;NEUT;SG
mithelfen	hilf mit	V;IMP;SG;2
weitergehen	geht weiter	V;IMP;PL;2
überziehen	überzogen	V;IND;PL;3;PST
Schweinchen	Schweinchen	N;NOM;NEUT;PL
üben	üben	V;IND;PL;3;PRS
Dose	Dose	N;GEN;FEM;SG
Matsch	Matsch	N;NOM;MASC;SG
Dinosaurier	Dinosauriers	N;GEN;MASC;SG
Öffnung	Öffnung	N;NOM;FEM;SG
Igel	Igel	N;NOM;MASC;PL
Abschleppwagen	Abschleppwagen	N;ACC;MASC;SG
Hirsch	Hirsch	N;NOM;MASC;SG
Plakat	Plakate	N;DAT;NEUT;SG
passen	passte	V;SBJV;SG;1;PST
Haus	Häusern	N;DAT;NEUT;PL
stopfen	stopfe	V;IND;SG;1;PRS
Abschleppwagen	Abschleppwagen	N;NOM;MASC;PL
Schrank	Schrank	N;ACC;MASC;SG
bestehen	besteht	V;IND;SG;3;PRS
Kasten	Kasten	N;NOM;MASC;SG
Bogen	Bogen	N;DAT;MASC;SG
balancieren	balanciert	V;IND;SG;3;PRS
umdrehen	drehst um	V;IND;SG;2;PRS
zählen	zählen	V;IND;PL;1;PRS
hängen	hängen	V;IND;PL;3;PRS
Ausdruck	Ausdrucken	N;DAT;MASC;PL
Zahn	Zähne	N;NOM;MASC;PL
Passagier	Passagieren	N;DAT;MASC;PL
verlieren	verlieren	V;IND;PL;1;PRS
umgehen	gehen um	V;IND;PL;1;PRS
Mann	Mann	N;ACC;MASC;SG
ablegen	legen ab	V;IND;PL;3;PRS
trocknen	trocknet	V;IND;PL;2;PRS
füttern	füttert	V;IND;SG;3;PRS
Karre	Karre	N;GEN;FEM;SG
füllen	füllen	V;IND;PL;3;PRS
Rose	Rosen	N;DAT;FEM;PL
Kuchen	Kuchen	N;NOM;MASC;PL
Rand	Ränder	N;NOM;MASC;PL
Glas	Glas	N;NOM;NEUT;SG
Balkon	Balkon	N;ACC;MASC;SG
jagen	jage	V;IND;SG;1;PRS
Buchmesse	Buchmesse	N;GEN;FEM;SG
Balkon	Balkon	N;DAT;MASC;SG
stecken	stecken	V;IND;PL;1;PRS
stinken	stinkt	V;IND;SG;3;PRS
nutzen	nutzen	V;IND;PL;3;PRS
schieben	schieben	V;IND;PL;3;PRS
gönnen	gönn	V;IMP;SG;2
fristen	fristest	V;IND;SG;2;PRS
Affe	Affen	N;NOM;MASC;PL
hassen	hasse	V;IND;SG;1;PRS
Mandarine	Mandarine	N;NOM;FEM;SG
Seifenblase	Seifenblasen	N;DAT;FEM;PL
Schlauchboot	Schlauchboot	N;NOM;NEUT;SG
ernten	ernten	V;IND;PL;3;PRS
berichten	berichte	V;IND;SG;1;PRS
Text	Text	N;ACC;MASC;SG
Kerbe	Kerben	N;DAT;FEM;PL
Anzeige	Anzeige	N;NOM;FEM;SG
weichen	weichen	V;IND;PL;3;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
Höhle	Höhle	N;GEN;FEM;SG
Hupe	Hupe	N;NOM;FEM;SG
zerren	zerren	V;IND;PL;3;PRS
beißen	beiß	V;IMP;SG;2
operieren	operiert	V;IND;SG;3;PRS
Frechheit	Frechheit	N;NOM;FEM;SG
beruhigen	beruhigen	V;IND;PL;1;PRS
grummeln	grummelt	V;IND;SG;3;PRS
heben	hebst	V;IND;SG;2;PRS
balancieren	balancierst	V;IND;SG;2;PRS
umziehen	ziehen um	V;IND;PL;3;PRS
freuen	freuen	V;IND;PL;3;PRS
Affe	Affen	N;DAT;MASC;PL
Merkur	Merkur	N;NOM;MASC;SG
Zelt	Zelt	N;NOM;NEUT;SG
Teig	Teige	N;DAT;MASC;SG
Sicht	Sicht	N;NOM;FEM;SG
Floh	Floh	N;NOM;MASC;SG
balancieren	balancieren	V;IND;PL;1;PRS
Anfang	Anfang	N;ACC;MASC;SG
Delphin	Delphine	N;NOM;MASC;PL
kennen	kennen	V;IND;PL;3;PRS
Gruppe	Gruppe	N;GEN;FEM;SG
lesen	liest	V;IND;SG;3;PRS
Macke	Macken	N;DAT;FEM;PL
angeln	angelst	V;IND;SG;2;PRS
Distel	Distel	N;GEN;FEM;SG
Theater	Theater	N;NOM;NEUT;SG
Bremse	Bremse	N;NOM;FEM;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
kneifen	kneifen	V;IND;PL;1;PRS
breiten	breite	V;IND;SG;1;PRS
Toilette	Toiletten	N;DAT;FEM;PL
Pinguin	Pinguine	N;NOM;MASC;PL
plaudern	plaudern	V;IND;PL;1;PRS
Gefühl	Gefühl	N;NOM;NEUT;SG
rammen	ramm	V;IMP;SG;2
gehen	geht	V;IMP;PL;2
Graben	Graben	N;NOM;MASC;SG
Augenblick	Augenblicke	N;DAT;MASC;SG
weinen	weinst	V;IND;SG;2;PRS
Geist	Geist	N;NOM;MASC;SG
Fee	Fee	N;GEN;FEM;SG
rausschmeißen	schmeißen raus	V;IND;PL;3;PRS
Ampel	Ampel	N;NOM;FEM;SG
Binde	Binde	N;NOM;FEM;SG
Rakete	Rakete	N;GEN;FEM;SG
beladen	belädst 	V;IND;SG;2;PRS
reißen	reiße	V;IND;SG;1;PRS
Modell	Modell	N;NOM;NEUT;SG
Kutsche	Kutschen	N;DAT;FEM;PL
graben	gräbst	V;IND;SG;2;PRS
Anflug	Anflug	N;DAT;MASC;SG
ausmachen	machen aus	V;IND;PL;3;PRS
zubereiten	bereiten zu	V;IND;PL;3;PRS
Fahrplan	Fahrplan	N;ACC;MASC;SG
danken	dank	V;IMP;SG;2
finden	findet	V;IND;SG;3;PRS
hüpfen	hüpfst	V;IND;SG;2;PRS
Eichel	Eichel	N;NOM;FEM;SG
Stift	Stift	N;NOM;MASC;SG
angucken	gucke an	V;IND;SG;1;PRS
Fluss	Fluss	N;DAT;MASC;SG
schlecken	schleckte	V;SBJV;SG;3;PST
hängen	hängte	V;IND;SG;1;PST
schwitzen	schwitzt	V;IND;SG;3;PRS
Raubtier	Raubtiere	N;DAT;NEUT;SG
Version	Version	N;NOM;FEM;SG
schießen	schieße	V;IND;SG;1;PRS
Pusteblume	Pusteblumen	N;DAT;FEM;PL
Weihnachtsmann	Weihnachtsmanne	N;DAT;MASC;SG
Berg	Berg	N;ACC;MASC;SG
Baumarkt	Baumarkt	N;DAT;MASC;SG
Sack	Sack	N;ACC;MASC;SG
Zaun	Zaun	N;NOM;MASC;SG
starten	startet	V;IND;SG;3;PRS
erklären	erklär	V;IMP;SG;2
Zeitung	Zeitung	N;NOM;FEM;SG
Vogel	Vögeln	N;DAT;MASC;PL
durchführen	führen durch	V;IND;PL;1;PRS
Ring	Ring	N;NOM;MASC;SG
wetten	wettet	V;IND;SG;3;PRS
Lachs	Lachs	N;ACC;MASC;SG
werden	werde	V;SBJV;SG;3;PRS
klauen	klauen	V;IND;PL;3;PRS
wehen	wehe	V;IND;SG;1;PRS
Chance	Chance	N;NOM;FEM;SG
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
Kasten	Kasten	N;ACC;MASC;SG
aussuchen	suchen aus	V;IND;PL;3;PRS
hauen	hau	V;IMP;SG;2
Dom	Dom	N;NOM;MASC;SG
losgehen	geht los	V;IMP;PL;2
Kegel	Kegel	N;DAT;MASC;SG
schieben	schieben	V;IND;PL;1;PRS
Sohn	Sohn	N;DAT;MASC;SG
März	März	N;DAT;MASC;SG
wickeln	wickeln	V;IND;PL;1;PRS
Tür	Tür	N;GEN;FEM;SG
Teppichboden	Teppichboden	N;NOM;MASC;SG
zeichnen	zeichne	V;IND;SG;1;PRS
Müsli	Müsli	N;NOM;NEUT;SG
Hafen	Hafen	N;DAT;MASC;SG
zählen	zählt	V;IND;SG;3;PRS
schnauben	schnauben	V;IND;PL;1;PRS
verwerten	verwerten	V;IND;PL;1;PRS
Frosch	Frosch	N;DAT;MASC;SG
Gedicht	Gedicht	N;NOM;NEUT;SG
Kirche	Kirchen	N;DAT;FEM;PL
Beifahrersitz	Beifahrersitz	N;ACC;MASC;SG
vorrücken	rücken vor	V;IND;PL;3;PRS
Schluss	Schluss	N;DAT;MASC;SG
Bakterie	Bakterien	N;DAT;FEM;PL
Weiß	Weiße	N;DAT;NEUT;SG
Zentrale	Zentrale	N;GEN;FEM;SG
putzen	putzen	V;IND;PL;3;PRS
Messer	Messer	N;DAT;MASC;SG
Rettungswagen	Rettungswagen	N;DAT;MASC;SG
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
frühstücken	frühstücken	V;IND;PL;3;PRS
Fernrohr	Fernrohr	N;NOM;NEUT;SG
singen	singt	V;IND;SG;3;PRS
stinken	stinken	V;IND;PL;1;PRS
packen	packen	V;IND;PL;1;PRS
Geräusch	Geräusche	N;GEN;NEUT;PL
telefonieren	telefoniert	V;IND;SG;3;PRS
ausstechen	stechen aus	V;IND;PL;1;PRS
Idee	Ideeen	N;DAT;FEM;PL
schwingen	schwingt	V;IND;SG;3;PRS
studieren	studier	V;IMP;SG;2
