bewegen	bewegen	V;IND;PL;1;PRS
Osterei	Ostereier	N;NOM;NEUT;PL
Matrose	Matrose	N;NOM;MASC;SG
trinken	trinken	V;IND;PL;1;PRS
tricksen	tricksen	V;IND;PL;3;PRS
müssen	musst	V;IND;SG;2;PRS
Quark	Quark	N;ACC;MASC;SG
Waffel	Waffel	N;NOM;FEM;SG
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
sollen	sollen	V;IND;PL;1;PRS
Socke	Socken	N;NOM;FEM;PL
tanzen	tanzen	V;IND;PL;1;PRS
Kapuze	Kapuze	N;NOM;FEM;SG
brüten	brüten	V;IND;PL;1;PRS
machen	machen	V;IND;PL;3;PRS
entfernen	entfernen	V;IND;PL;3;PRS
wünschen	wünschte	V;SBJV;SG;1;PST
pumpen	pumpen	V;IND;PL;3;PRS
Sieb	Sieb	N;NOM;NEUT;SG
Uhr	Uhr	N;NOM;FEM;SG
werden	wird	V;IND;SG;3;PRS
stopfen	stopfen	V;IND;PL;1;PRS
Harke	Harken	N;DAT;FEM;PL
Urlaub	Urlaub	N;DAT;MASC;SG
Gans	Gans	N;NOM;FEM;SG
Koffer	Koffer	N;NOM;MASC;PL
Oma	Oma	N;GEN;FEM;SG
Öltanker	Öltanker	N;DAT;MASC;SG
sägen	sägt	V;IND;SG;3;PRS
verwandeln	verwandeln	V;IND;PL;3;PRS
unterbrechen	unterbreche	V;IND;SG;1;PRS
Hof	Hofe	N;DAT;MASC;SG
sehen	sah	V;IND;SG;3;PST
backen	backen	V;IND;PL;3;PRS
springen	springt	V;IND;SG;3;PRS
dabeihaben	haben dabei	V;IND;PL;1;PRS
queren	quere	V;IND;SG;1;PRS
denken	dachten	V;IND;PL;1;PST
kleben	klebst	V;IND;SG;2;PRS
probieren	probier	V;IMP;SG;2
Anleitung	Anleitung	N;NOM;FEM;SG
Birne	Birnen	N;DAT;FEM;PL
warten	warten	V;IND;PL;1;PRS
Tisch	Tisch	N;NOM;MASC;SG
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
backen	backen	V;IND;PL;1;PRS
Ecke	Ecken	N;DAT;FEM;PL
verstehen	versteht 	V;IND;SG;3;PRS
Karte	Karten	N;DAT;FEM;PL
tanken	tanken	V;IND;PL;3;PRS
Socke	Socken	N;DAT;FEM;PL
Teil	Teile	N;NOM;NEUT;PL
Götterspeise	Götterspeise	N;NOM;FEM;SG
ausreißen	reißen aus	V;IND;PL;3;PRS
Hund	Hunde	N;DAT;MASC;SG
bringen	bringen	V;IND;PL;1;PRS
Champignon	Champignons	N;GEN;MASC;SG
widerstehen	widerstehen	V;IND;PL;3;PRS
fliegen	fliegen	V;IND;PL;3;PRS
Unterschied	Unterschied	N;ACC;MASC;SG
Drache	Drachen	N;DAT;MASC;PL
Milch	Milch	N;NOM;FEM;SG
Null	Null	N;NOM;FEM;SG
Lippe	Lippen	N;NOM;FEM;PL
frühstücken	frühstücken	V;IND;PL;1;PRS
sprechen	spricht	V;IND;SG;3;PRS
verpacken	verpacken	V;IND;PL;3;PRS
stellen	stellen	V;IND;PL;3;PRS
Katze	Katzen	N;DAT;FEM;PL
räumen	räumen	V;IND;PL;1;PRS
Ecke	Ecke	N;NOM;FEM;SG
wollen	will	V;IND;SG;1;PRS
Wäsche	Wäsche	N;NOM;FEM;SG
Unterführung	Unterführung	N;GEN;FEM;SG
Frühling	Frühling	N;NOM;MASC;SG
Stadt	Stadt	N;NOM;FEM;SG
Riese	Riesen	N;DAT;MASC;PL
trinken	trinkt	V;IND;SG;3;PRS
Polizei	Polizei	N;NOM;FEM;SG
hoffen	hoffen	V;IND;PL;1;PRS
Arm	Arme	N;NOM;MASC;PL
krähen	kräht	V;IND;SG;3;PRS
Böse	Bösen	N;DAT;NEUT;PL
schaffen	schaffst	V;IND;SG;2;PRS
langgehen	geht lang	V;IND;SG;3;PRS
Eis	Eise	N;DAT;NEUT;SG
klopfen	klopfen	V;IND;PL;1;PRS
geben	gibt	V;IND;SG;3;PRS
Schlüssel	Schlüssel	N;DAT;MASC;SG
Heizung	Heizung	N;GEN;FEM;SG
Hai	Hai	N;NOM;MASC;SG
Salzstange	Salzstangen	N;DAT;FEM;PL
klettern	klettern	V;IND;PL;3;PRS
lassen	lassen	V;IND;PL;3;PRS
Tür	Tür	N;NOM;FEM;SG
Matratze	Matratzen	N;DAT;FEM;PL
bitten	bitte	V;IND;SG;1;PRS
setzen	setzen	V;IND;PL;1;PRS
Marke	Marken	N;DAT;FEM;PL
Licht	Lichte	N;NOM;NEUT;PL
aussuchen	suchen aus	V;IND;PL;1;PRS
drücken	drücken	V;IND;PL;1;PRS
heißen	heißen	V;IND;PL;3;PRS
Wurst	Wurst	N;NOM;FEM;SG
Stimme	Stimme	N;NOM;FEM;SG
warten	wartet	V;IND;PL;2;PRS
wollen	wollen	V;IND;PL;3;PRS
fallen	fallen	V;IND;PL;3;PRS
Ziege	Ziege	N;NOM;FEM;SG
stecken	stecke	V;IND;SG;1;PRS
Kiste	Kisten	N;DAT;FEM;PL
bevorzugen	bevorzugt	V;IMP;PL;2
Mann	Mann	N;NOM;MASC;SG
Schlüssel	Schlüssel	N;ACC;MASC;SG
ausziehen	ziehen aus	V;IND;PL;3;PRS
Schloss	Schloss	N;NOM;NEUT;SG
Scheibe	Scheibe	N;NOM;FEM;SG
Elster	Elster	N;NOM;FEM;SG
laufen	laufen	V;IND;PL;1;PRS
halten	halten	V;IND;PL;3;PRS
sitzen	saßen	V;IND;PL;3;PST
Clownfisch	Clownfisch	N;NOM;MASC;SG
können	können	V;IND;PL;3;PRS
faulen	faule	V;IND;SG;1;PRS
Schleim	Schleim	N;NOM;MASC;SG
betrachten	betrachte	V;IND;SG;1;PRS
Spieluhr	Spieluhr	N;NOM;FEM;SG
langen	langen	V;IND;PL;3;PRS
murmeln	murmelst	V;IND;SG;2;PRS
Arbeitszimmer	Arbeitszimmer	N;DAT;NEUT;SG
spritzen	spritzen	V;IND;PL;1;PRS
wollen	willst	V;IND;SG;2;PRS
Geburtstag	Geburtstage	N;DAT;MASC;SG
drücken	drücken	V;IND;PL;3;PRS
Kraut	Kräutern	N;DAT;NEUT;PL
Brett	Brett	N;NOM;NEUT;SG
pinkeln	pinkeln	V;IND;PL;3;PRS
Rest	Rest	N;NOM;MASC;SG
Bus	Bus	N;ACC;MASC;SG
rauchen	rauchen	V;IND;PL;3;PRS
wollen	wollte	V;SBJV;SG;3;PST
kosten	kostet	V;IND;SG;3;PRS
knacken	knacken	V;IND;PL;1;PRS
Wind	Winde	N;DAT;MASC;SG
würfeln	würfeln	V;IND;PL;3;PRS
Fisch	Fische	N;NOM;MASC;PL
Zunge	Zunge	N;NOM;FEM;SG
bürsten	bürstet	V;IND;SG;3;PRS
Angel	Angel	N;NOM;FEM;SG
finden	fand	V;IND;SG;1;PST
Sieb	Sieben	N;DAT;NEUT;PL
grummeln	grummelst	V;IND;SG;2;PRS
rauskriegen	kriegen raus	V;IND;PL;1;PRS
rumsen	rumst	V;IND;SG;3;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
wecken	wecken	V;IND;PL;3;PRS
stinken	stanken	V;IND;PL;3;PST
rutschen	rutsche	V;IND;SG;1;PRS
wollen	wollten	V;SBJV;PL;3;PST
schmieren	schmieren	V;IND;PL;1;PRS
lüften	lüften	V;IND;PL;3;PRS
Kind	Kind	N;NOM;NEUT;SG
Totenkopf	Totenkopfe	N;DAT;MASC;SG
Wolke	Wolken	N;DAT;FEM;PL
meinen	meinte	V;SBJV;SG;1;PST
Wolke	Wolke	N;NOM;FEM;SG
Mütze	Mütze	N;NOM;FEM;SG
letzen	letzte	V;SBJV;SG;3;PST
sammeln	sammeln	V;IND;PL;3;PRS
wohnen	wohne	V;IND;SG;1;PRS
malen	malen	V;IND;PL;3;PRS
Aufzug	Aufzug	N;DAT;MASC;SG
Fähre	Fähre	N;NOM;FEM;SG
ruhen	ruht	V;IND;SG;3;PRS
haben	haben	V;IND;PL;3;PRS
Blatt	Blatte	N;DAT;NEUT;SG
mischen	mischen	V;IND;PL;1;PRS
jagen	jagen	V;IND;PL;3;PRS
Schraube	Schraube	N;NOM;FEM;SG
hauen	hauen	V;IND;PL;3;PRS
heißen	heiße	V;IND;SG;1;PRS
legen	lege	V;IND;SG;1;PRS
Deutsche	Deutschen	N;DAT;FEM;PL
Magnet	Magnet	N;NOM;MASC;SG
Pfote	Pfoten	N;DAT;FEM;PL
Löwe	Löwe	N;NOM;MASC;SG
Sirene	Sirene	N;NOM;FEM;SG
Kerze	Kerze	N;NOM;FEM;SG
Fernsehen	Fernsehen	N;DAT;NEUT;SG
Kanal	Kanälen	N;DAT;MASC;PL
Sonnenblume	Sonnenblumen	N;DAT;FEM;PL
steigen	steigt	V;IND;SG;3;PRS
feiern	feiern	V;IND;PL;1;PRS
heben	heben	V;IND;PL;1;PRS
zeigen	zeigen	V;IND;PL;1;PRS
geben	gab	V;IND;SG;3;PST
vorstellen	stellen vor	V;IND;PL;1;PRS
geben	gibst	V;IND;SG;2;PRS
Reparatur	Reparatur	N;NOM;FEM;SG
gehen	gehst	V;IND;SG;2;PRS
Wagen	Wagen	N;ACC;MASC;SG
Tasche	Tasche	N;NOM;FEM;SG
Kerze	Kerzen	N;DAT;FEM;PL
Laus	Läuse	N;NOM;FEM;PL
sausen	sausen	V;IND;PL;1;PRS
Tipp	Tipp	N;ACC;MASC;SG
können	könne	V;SBJV;SG;1;PRS
Teppich	Teppich	N;DAT;MASC;SG
Kissen	Kissen	N;NOM;NEUT;SG
malen	malen	V;IND;PL;1;PRS
Lampe	Lampe	N;NOM;FEM;SG
Schlafzimmer	Schlafzimmer	N;DAT;NEUT;SG
fehlen	fehlte	V;SBJV;SG;1;PST
Treppe	Treppe	N;GEN;FEM;SG
Art	Art	N;GEN;FEM;SG
landen	landen	V;IND;PL;3;PRS
Bäcker	Bäcker	N;DAT;MASC;SG
Teil	Teile	N;DAT;NEUT;SG
sollen	soll	V;IND;SG;3;PRS
Giraffe	Giraffen	N;DAT;FEM;PL
dürfen	darf	V;IND;SG;3;PRS
Bahnhof	Bahnhof	N;NOM;MASC;SG
Mittagessen	Mittagessen	N;DAT;NEUT;SG
räumen	räume	V;IND;SG;1;PRS
Weiche	Weichen	N;DAT;FEM;PL
kaufen	kaufen	V;IND;PL;1;PRS
tragen	trage	V;IND;SG;1;PRS
öffnen	öffnen	V;IND;PL;3;PRS
frischen	frischen	V;IND;PL;1;PRS
Würde	Würden	N;DAT;FEM;PL
Baum	Baum	N;NOM;MASC;SG
hauen	hauen	V;IND;PL;1;PRS
Kirsche	Kirsche	N;NOM;FEM;SG
Hut	Huten	N;DAT;MASC;PL
drehen	dreh	V;IMP;SG;2
grinsen	grinst	V;IND;SG;3;PRS
Stück	Stück	N;DAT;NEUT;SG
meinen	meinst	V;IND;SG;2;PRS
meinen	meinen	V;IND;PL;3;PRS
Bauch	Bauch	N;NOM;MASC;SG
haben	hatte	V;IND;SG;1;PST
regnen	regnen	V;IND;PL;3;PRS
Spiel	Spielen	N;DAT;NEUT;PL
gehören	gehört	V;IND;SG;3;PRS
Rad	Rade	N;DAT;NEUT;SG
schieben	schiebe	V;IND;SG;1;PRS
auseinanderbrechen	bricht auseinander	V;IND;SG;3;PRS
verfahren	verfahren	V;IND;PL;3;PRS
Telefon	Telefon	N;NOM;NEUT;SG
Deponie	Deponie	N;GEN;FEM;SG
Decke	Decke	N;NOM;FEM;SG
trinken	trinken	V;IND;PL;3;PRS
nachdenken	denken nach	V;IND;PL;1;PRS
brutzeln	brutzelt	V;IND;SG;3;PRS
Brücke	Brücke	N;NOM;FEM;SG
Zelt	Zelten	N;DAT;NEUT;PL
Mauer	Mauer	N;NOM;FEM;SG
Kartoffel	Kartoffeln	N;DAT;FEM;PL
laufen	lief	V;IND;SG;1;PST
Hund	Hund	N;NOM;MASC;SG
Flur	Flur	N;DAT;MASC;SG
braten	brät	V;IND;SG;3;PRS
bauen	baue	V;IND;SG;1;PRS
schwimmen	schwimmen	V;IND;PL;3;PRS
Finger	Fingern	N;DAT;MASC;PL
Rakete	Raketen	N;DAT;FEM;PL
regnen	regnet	V;IND;SG;3;PRS
Mutter	Mutter	N;NOM;FEM;SG
Rucksack	Rucksack	N;DAT;MASC;SG
Reh	Rehen	N;DAT;MASC;PL
schimpfen	schimpfen	V;IND;PL;3;PRS
Ozean	Ozeane	N;NOM;MASC;PL
Brücke	Brücke	N;GEN;FEM;SG
Hinterkopf	Hinterkopf	N;DAT;MASC;SG
Kabine	Kabine	N;NOM;FEM;SG
steigen	steigen	V;IND;PL;3;PRS
setzen	setz	V;IMP;SG;2
ändern	ändern	V;IND;PL;3;PRS
wechseln	wechseln	V;IND;PL;3;PRS
Baum	Bäumen	N;DAT;MASC;PL
Hut	Hut	N;ACC;MASC;SG
Schmetterling	Schmetterling	N;ACC;MASC;SG
baden	badet	V;IND;PL;2;PRS
öffnen	öffnete	V;SBJV;SG;3;PST
wollen	wollen	V;IND;PL;1;PRS
Maultasche	Maultaschen	N;DAT;FEM;PL
Weiche	Weiche	N;NOM;FEM;SG
trocknen	trocknen	V;IND;PL;1;PRS
Etikett	Etikett	N;NOM;NEUT;SG
Pinguin	Pinguin	N;NOM;MASC;SG
haben	hast	V;IND;SG;2;PRS
sollen	sollte	V;SBJV;SG;3;PST
schieben	schieb	V;IMP;SG;2
rühren	rühr	V;IMP;SG;2
mitessen	essen	V;IND;PL;1;PRS
rühren	rührt	V;IND;SG;3;PRS
Büro	Büro	N;DAT;MASC;SG
Schiff	Schiff	N;NOM;NEUT;SG
Stiel	Stiel	N;DAT;MASC;SG
Dunkelheit	Dunkelheit	N;GEN;FEM;SG
sitzen	saß	V;IND;SG;3;PST
achten	achten	V;IND;PL;1;PRS
nennen	nennt	V;IND;SG;3;PRS
ziehen	ziehst	V;IND;SG;2;PRS
Passagier	Passagiere	N;NOM;MASC;PL
Emu	Emus	N;NOM;NEUT;PL
Köder	Köder	N;NOM;MASC;SG
helfen	helfe	V;IND;SG;1;PRS
Portemonnaie	Portemonnaie	N;DAT;NEUT;SG
Helm	Helm	N;NOM;MASC;SG
wissen	wusste	V;IND;SG;3;PST
Badewanne	Badewanne	N;GEN;FEM;SG
leuchten	leuchten	V;IND;PL;1;PRS
Erde	Erde	N;GEN;FEM;SG
versuchen	versuchen	V;IND;PL;1;PRS
vergessen	vergessen	V;IND;PL;3;PRS
passen	passen	V;IND;PL;3;PRS
Menge	Menge	N;NOM;FEM;SG
mögen	mögen	V;SBJV;PL;1;PRS
sollen	sollte	V;SBJV;SG;1;PST
Stück	Stück	N;NOM;NEUT;SG
Kirsche	Kirschen	N;DAT;FEM;PL
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
Arm	Arm	N;ACC;MASC;SG
Olive	Olive	N;NOM;FEM;SG
schauen	schauen	V;IND;PL;3;PRS
gehen	gehen	V;IND;PL;1;PRS
Mikrofon	Mikrofon	N;DAT;NEUT;SG
kriegen	kriegst	V;IND;SG;2;PRS
abspülen	spülen ab	V;IND;PL;1;PRS
spucken	spucken	V;IND;PL;3;PRS
robben	robbt	V;IND;SG;3;PRS
ausmalen	malen aus	V;IND;PL;3;PRS
vertragen	vertragen	V;IND;PL;3;PRS
leuchten	leuchten	V;IND;PL;3;PRS
Hälfte	Hälfte	N;GEN;FEM;SG
Schaukel	Schaukeln	N;DAT;FEM;PL
laufen	läuft	V;IND;SG;3;PRS
fliegen	fliegt	V;IND;SG;3;PRS
weitermachen	machst weiter	V;IND;SG;2;PRS
mögen	mögest	V;SBJV;SG;2;PRS
Backe	Backen	N;DAT;FEM;PL
rufen	rufst	V;IND;SG;2;PRS
laufen	lauf	V;IMP;SG;2
Fisch	Fische	N;DAT;MASC;SG
Ball	Ball	N;ACC;MASC;SG
quatschen	quatschen	V;IND;PL;3;PRS
warten	warten	V;IND;PL;3;PRS
Rasen	Rasen	N;NOM;MASC;SG
Album	Album	N;NOM;NEUT;SG
reparieren	reparieren	V;IND;PL;3;PRS
Fahrwerk	Fahrwerk	N;NOM;NEUT;SG
Nacken	Nacken	N;DAT;MASC;SG
anstoßen	stößt an	V;IND;SG;3;PRS
Eindruck	Eindruck	N;ACC;MASC;SG
schwimmen	schwimmt	V;IND;SG;3;PRS
klettern	klettert	V;IND;SG;3;PRS
Tintenfisch	Tintenfisch	N;NOM;MASC;SG
betrachten	betrachtete	V;SBJV;SG;1;PST
hasten	haste	V;IND;SG;1;PRS
Metzger	Metzger	N;DAT;MASC;SG
vorkommen	kommt vor	V;IND;SG;3;PRS
Kuh	Kühen	N;DAT;FEM;PL
Licht	Licht	N;NOM;NEUT;SG
vorlesen	lesen vor	V;IND;PL;3;PRS
Aufräumen	Aufräumen	N;DAT;NEUT;SG
bleiben	bleib	V;IMP;SG;2
wohnen	wohnt	V;IND;SG;3;PRS
Bürste	Bürste	N;NOM;FEM;SG
schreiben	schreibe	V;IND;SG;1;PRS
Leuchtturm	Leuchtturm	N;ACC;MASC;SG
Zahl	Zahlen	N;NOM;FEM;PL
Beispiel	Beispiel	N;DAT;NEUT;SG
aufhängen	hängt auf	V;IND;SG;3;PRS
Ahnung	Ahnung	N;NOM;FEM;SG
taugen	taug	V;IMP;SG;2
heben	hoben	V;IND;PL;3;PST
stecken	stecken	V;IND;PL;3;PRS
ausspucken	spucken aus	V;IND;PL;1;PRS
Antwort	Antwort	N;NOM;FEM;SG
schlafen	schläfst	V;IND;SG;2;PRS
nennen	nenne	V;IND;SG;1;PRS
gewinnen	gewinnen	V;IND;PL;3;PRS
Rakete	Rakete	N;NOM;FEM;SG
stechen	stechen	V;IND;PL;3;PRS
Bemerkung	Bemerkungen	N;NOM;FEM;PL
brauchen	brauchen	V;IND;PL;3;PRS
Gitarre	Gitarre	N;NOM;FEM;SG
unterbringen	bringen unter	V;IND;PL;3;PRS
Treppe	Treppe	N;NOM;FEM;SG
Deutsche	Deutschen	N;GEN;FEM;SG
brauchen	brauche	V;IND;SG;1;PRS
Pilz	Pilzen	N;DAT;MASC;PL
Berg	Berge	N;DAT;MASC;SG
poltern	poltert	V;IND;SG;3;PRS
ziehen	zogen	V;IND;PL;1;PST
Hälfte	Hälfte	N;NOM;FEM;SG
Tempo	Tempo	N;DAT;NEUT;SG
stiften	stiften	V;IND;PL;3;PRS
streicheln	streicheln	V;IND;PL;1;PRS
