Bananenschale	Bananenschale	N;NOM;FEM;SG
hereinkommen	kommen herein	V;IND;PL;3;PRS
gefallen	gefällt	V;IND;SG;3;PRS
gehen	gehen	V;IND;PL;3;PRS
verwerten	verwerten	V;IND;PL;3;PRS
sollen	soll	V;IND;SG;1;PRS
Kinn	Kinn	N;DAT;NEUT;SG
gucken	guckst	V;IND;SG;2;PRS
sitzen	saß	V;IND;SG;1;PST
Lippenstift	Lippenstift	N;NOM;MASC;SG
Tulpe	Tulpen	N;DAT;FEM;PL
staunen	staunen	V;IND;PL;1;PRS
stehen	stehst 	V;IND;SG;2;PRS
sagen	sagte	V;SBJV;SG;1;PST
Wespe	Wespe	N;NOM;FEM;SG
Platte	Platte	N;GEN;FEM;SG
Schal	Schal	N;ACC;MASC;SG
Ding	Dinges	N;GEN;NEUT;SG
dekorieren	dekorieren	V;IND;PL;3;PRS
aufhaben	hat auf	V;IND;SG;3;PRS
Gleis	Gleis	N;DAT;NEUT;SG
Tante	Tante	N;NOM;FEM;SG
Burg	Burg	N;NOM;FEM;SG
Flughafen	Flughafen	N;DAT;MASC;SG
Kuss	Kuss	N;ACC;MASC;SG
lauten	lauten	V;IND;PL;3;PRS
ausdrücken	drücken aus	V;IND;PL;1;PRS
Ort	Ort	N;NOM;MASC;SG
quietschen	quietsch	V;IMP;SG;2
Rad	Rädern	N;DAT;NEUT;PL
Turm	Turm	N;ACC;MASC;SG
Vogel	Vogel	N;NOM;MASC;SG
müssen	muss	V;IND;SG;1;PRS
Stein	Stein	N;NOM;MASC;SG
Ende	Ende	N;DAT;NEUT;SG
glasieren	glasierte	V;SBJV;SG;3;PST
sägen	sägen	V;IND;PL;1;PRS
Mal	Mal	N;NOM;NEUT;SG
Schuh	Schuh	N;NOM;MASC;PL
schwimmen	schwimmen	V;IND;PL;1;PRS
löschen	löschen	V;IND;PL;1;PRS
kuscheln	kuscheln	V;IND;PL;3;PRS
fahren	fahren	V;IND;PL;3;PRS
lesen	lesen	V;IND;PL;1;PRS
holen	hol	V;IMP;SG;2
Topf	Topf	N;ACC;MASC;SG
Stein	Steine	N;NOM;MASC;PL
kommen	kommen	V;IND;PL;3;PRS
Fischer	Fischern	N;DAT;MASC;PL
Zug	Zug	N;NOM;MASC;SG
landen	landen	V;IND;PL;1;PRS
schönen	schön	V;IMP;SG;2
Kasse	Kasse	N;NOM;FEM;SG
suchen	suchst	V;IND;SG;2;PRS
Garten	Garten	N;DAT;MASC;SG
Möbel	Möbel	N;NOM;NEUT;PL
Mantel	Mantel	N;NOM;MASC;SG
krabbeln	krabbeln	V;IND;PL;3;PRS
ärgern	ärgern	V;IND;PL;3;PRS
Daumen	Daumen	N;NOM;MASC;SG
lesen	lies	V;IMP;SG;2
stricken	strickt	V;IND;SG;3;PRS
ziehen	ziehen	V;IND;PL;1;PRS
Lokführer	Lokführer	N;DAT;MASC;SG
Wald	Walde	N;DAT;MASC;SG
Bohne	Bohnen	N;DAT;FEM;PL
Frosch	Frosch	N;NOM;MASC;SG
Zimmer	Zimmer	N;DAT;NEUT;SG
ausmachen	machen aus	V;IND;PL;1;PRS
denken	dachte	V;IND;SG;3;PST
lösen	lösen	V;IND;PL;3;PRS
runterfallen	fällt runter	V;IND;SG;3;PRS
dauern	dauert	V;IND;SG;3;PRS
studieren	studieren	V;IND;PL;3;PRS
Glück	Glücke	N;DAT;NEUT;SG
dürfen	darfst	V;IND;SG;2;PRS
Baden	Baden	N;DAT;NEUT;SG
bleiben	bleibst	V;IND;SG;2;PRS
erledigen	erledigen	V;IND;PL;1;PRS
klingeln	klingelt	V;IND;SG;3;PRS
zeigen	zeigt	V;IND;SG;3;PRS
meinen	meinte	V;SBJV;SG;3;PST
tauschen	tauschen	V;IND;PL;3;PRS
rufen	ruft	V;IND;SG;3;PRS
aussehen	sah aus	V;IND;SG;1;PST
gackern	gackert	V;IND;SG;3;PRS
Geburtstag	Geburtstag	N;ACC;MASC;SG
Welle	Wellen	N;DAT;FEM;PL
hallen	hallt	V;IND;SG;3;PRS
wärmen	wärmt	V;IND;SG;3;PRS
Großmutter	Großmutter	N;GEN;FEM;SG
Rotz	Rotz	N;ACC;MASC;SG
halten	hältst	V;IND;SG;2;PRS
strecken	streckt	V;IND;SG;3;PRS
Rosine	Rosinen	N;DAT;FEM;PL
Runde	Runde	N;NOM;FEM;SG
verstecken	verstecken	V;IND;PL;1;PRS
garen	garen	V;IND;PL;1;PRS
schießen	schießen	V;IND;PL;3;PRS
hupen	hupen	V;IND;PL;1;PRS
