schieben	schieben	V;IND;PL;1;PRS
Müllwagen	Müllwagen	N;ACC;MASC;SG
Suppe	Suppe	N;NOM;FEM;SG
trauen	traut	V;IND;SG;3;PRS
glauben	glaub	V;IMP;SG;2
packen	packen	V;IND;PL;3;PRS
Teller	Teller	N;DAT;MASC;SG
Bild	Bild	N;NOM;NEUT;SG
probieren	probier	V;IMP;SG;2
sollen	solltest	V;SBJV;SG;2;PST
Puzzle	Puzzle	N;NOM;NEUT;SG
zubereiten	bereiten zu	V;IND;PL;3;PRS
Schweinerei	Schweinereien	N;NOM;FEM;PL
Kurve	Kurve	N;NOM;FEM;SG
fangen	fängt	V;IND;SG;3;PRS
Löschen	Löschen	N;DAT;NEUT;SG
weisen	weist	V;IND;SG;2;PRS
trinken	trinke	V;IND;SG;1;PRS
besorgen	besorgt	V;IND;SG;3;PRS
Waffel	Waffel	N;NOM;FEM;SG
Kissen	Kissen	N;NOM;NEUT;SG
Junge	Junge	N;NOM;MASC;SG
Häuschen	Häuschen	N;NOM;NEUT;SG
Glocke	Glocke	N;NOM;FEM;SG
mogeln	mogelst	V;IND;SG;2;PRS
nehmen	nehme	V;IND;SG;1;PRS
Bude	Bude	N;NOM;FEM;SG
Fuchs	Fuchs	N;NOM;MASC;SG
helfen	helfen	V;IND;PL;3;PRS
legen	legen	V;IND;PL;3;PRS
Postkarte	Postkarten	N;DAT;FEM;PL
fressen	fressen	V;IND;PL;3;PRS
Öse	Ösen	N;DAT;FEM;PL
Mund	Mund	N;ACC;MASC;SG
aussehen	sehen aus	V;IND;PL;3;PRS
starten	startet	V;IND;SG;3;PRS
wollen	wollen	V;IND;PL;1;PRS
quetschen	quetschen	V;IND;PL;1;PRS
Netz	Netz	N;NOM;NEUT;SG
Müsli	Müsli	N;NOM;NEUT;SG
geben	gebe	V;IND;SG;1;PRS
Schere	Schere	N;GEN;FEM;SG
räumen	räume	V;IND;SG;1;PRS
gehen	gehst	V;IND;SG;2;PRS
Jacke	Jacke	N;NOM;FEM;SG
Sache	Sachen	N;DAT;FEM;PL
Kapelle	Kapelle	N;NOM;FEM;SG
feiern	feiert	V;IND;SG;3;PRS
wissen	weiß	V;IND;SG;3;PRS
fragen	fragst	V;IND;SG;2;PRS
fangen	fang	V;IMP;SG;2
Nachtisch	Nachtisch	N;DAT;MASC;SG
reißen	reiße	V;IND;SG;1;PRS
Decke	Decke	N;NOM;FEM;SG
interessieren	interessieren	V;IND;PL;3;PRS
Stuhl	Stuhl	N;ACC;MASC;SG
liegen	liegt	V;IND;SG;3;PRS
sollen	sollen	V;IND;PL;1;PRS
Nacht	Nacht	N;NOM;FEM;SG
Papier	Papier	N;DAT;NEUT;SG
rollen	rollen	V;IND;PL;3;PRS
fahren	fahre	V;IND;SG;1;PRS
verkaufen	verkaufst	V;IND;SG;2;PRS
Licht	Licht	N;NOM;NEUT;SG
Blauwal	Blauwal	N;NOM;MASC;SG
schlängeln	schlängelt	V;IND;SG;3;PRS
dürfen	durfte	V;IND;SG;1;PST
reichen	reichen	V;IND;PL;3;PRS
Augenblick	Augenblick	N;ACC;MASC;SG
hoffen	hoffen	V;IND;PL;3;PRS
Stift	Stifte	N;NOM;MASC;PL
malen	malst	V;IND;SG;2;PRS
Schokolade	Schokolade	N;NOM;FEM;SG
zeigen	zeig	V;IMP;SG;2
stellen	stellen	V;IND;PL;3;PRS
lüften	lüften	V;IND;PL;3;PRS
Fahrzeug	Fahrzeuge	N;NOM;NEUT;PL
spülen	spült	V;IND;SG;3;PRS
sitzen	sitze	V;IND;SG;1;PRS
Studie	Studie	N;NOM;FEM;SG
Zahn	Zähnen	N;DAT;MASC;PL
Flughafen	Flughafen	N;ACC;MASC;SG
zählen	zähle	V;IND;SG;1;PRS
Qualle	Qualle	N;NOM;FEM;SG
Jäger	Jäger	N;NOM;MASC;SG
Kinderwagen	Kinderwagen	N;NOM;MASC;PL
eintragen	trag ein	V;IMP;SG;2
freuen	freuen	V;IND;PL;1;PRS
schlafen	schlafe	V;IND;SG;1;PRS
schönen	schönen	V;IND;PL;1;PRS
säubern	säubern	V;IND;PL;3;PRS
Pilot	Pilot	N;NOM;MASC;SG
Bus	Bussen	N;DAT;MASC;PL
Messe	Messe	N;GEN;FEM;SG
setzen	setze	V;IND;SG;1;PRS
wissen	wusste	V;IND;SG;1;PST
abwarten	warten ab	V;IND;PL;1;PRS
parken	parken	V;IND;PL;1;PRS
Stamm	Stamm	N;ACC;MASC;SG
Osten	Osten	N;DAT;MASC;SG
sagen	sagt	V;IND;SG;3;PRS
Wolke	Wolke	N;NOM;FEM;SG
kochen	koch	V;IMP;SG;2
König	König	N;ACC;MASC;SG
Mama	Mama	N;GEN;FEM;SG
Fleisch	Fleisch	N;NOM;NEUT;SG
nennen	nennt	V;IND;SG;3;PRS
beeilen	beeile	V;IND;SG;1;PRS
schicken	schicken	V;IND;PL;1;PRS
haben	hatte	V;IND;SG;3;PST
sehen	sah	V;IND;SG;3;PST
klingeln	klingelt	V;IND;SG;3;PRS
beißen	beißt	V;IND;SG;3;PRS
Zimmer	Zimmer	N;DAT;NEUT;SG
grünen	grüne	V;IND;SG;1;PRS
klopfen	klopfen	V;IND;PL;1;PRS
reichen	reich	V;IMP;SG;2
Telefon	Telefon	N;NOM;NEUT;SG
Papagei	Papageien	N;GEN;MASC;SG
Baum	Baume	N;DAT;MASC;SG
Sandale	Sandalen	N;DAT;FEM;PL
Hof	Hof	N;ACC;MASC;SG
Pfeife	Pfeife	N;NOM;FEM;SG
Lok	Lok	N;NOM;FEM;SG
Flug	Flug	N;DAT;MASC;SG
aussetzen	setzen aus	V;IND;PL;3;PRS
wegräumen	räumen weg	V;IND;PL;1;PRS
Stethoskop	Stethoskop	N;NOM;NEUT;SG
lassen	lass	V;IMP;SG;2
Elefant	Elefant	N;NOM;MASC;SG
abwischen	wischen ab	V;IND;PL;3;PRS
leihen	leihen	V;IND;PL;1;PRS
Medizin	Medizin	N;NOM;FEM;SG
schicken	schicke	V;IND;SG;1;PRS
renovieren	renovierten	V;SBJV;PL;3;PST
denken	denkst	V;IND;SG;2;PRS
rutschen	rutschte	V;SBJV;SG;3;PST
klemmen	klemmst	V;IND;SG;2;PRS
Onkel	Onkel	N;DAT;MASC;SG
Stadt	Stadt	N;NOM;FEM;SG
Minute	Minuten	N;DAT;FEM;PL
Frühstück	Frühstücke	N;DAT;NEUT;SG
jucken	juckt	V;IND;SG;3;PRS
ausmalen	malen aus	V;IND;PL;1;PRS
haben	haben	V;IND;PL;1;PRS
bringen	bringe	V;IND;SG;1;PRS
baggern	baggern	V;IND;PL;1;PRS
wischen	wischen	V;IND;PL;1;PRS
Personal	Personal	N;NOM;NEUT;SG
Schwanz	Schwanz	N;DAT;MASC;SG
Stecker	Stecker	N;NOM;MASC;PL
müssen	müsse	V;SBJV;SG;1;PRS
abwaschen	waschen ab	V;IND;PL;1;PRS
klappen	klappen	V;IND;PL;1;PRS
wissen	wusste	V;IND;SG;3;PST
schieben	schieb	V;IMP;SG;2
reinkommen	kommst rein	V;IND;SG;2;PRS
Rad	Räder	N;NOM;NEUT;PL
Wasserfarbe	Wasserfarben	N;DAT;FEM;PL
weigern	weiger	V;IND;SG;1;PRS
Geschichte	Geschichten	N;DAT;FEM;PL
ausschütten	schütten aus	V;IND;PL;3;PRS
bauen	bauen	V;IND;PL;3;PRS
Spinne	Spinne	N;NOM;FEM;SG
drehen	drehen	V;IND;PL;1;PRS
Hand	Hände	N;NOM;FEM;PL
finden	findet	V;IND;SG;3;PRS
Kind	Kind	N;NOM;NEUT;SG
Zirkus	Zirkus	N;DAT;MASC;SG
Würfel	Würfel	N;NOM;MASC;PL
backen	backen	V;IND;PL;1;PRS
finden	fand	V;IND;SG;3;PST
füllen	füllen	V;IND;PL;1;PRS
schieben	schieben	V;IND;PL;3;PRS
Schiff	Schiffe	N;DAT;NEUT;SG
Zoo	Zoo	N;ACC;MASC;SG
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
schneiden	schneidest	V;IND;SG;2;PRS
schnauben	schnaub	V;IMP;SG;2
glauben	glaubst	V;IND;SG;2;PRS
Grapefruit	Grapefruit	N;NOM;FEM;SG
Zebra	Zebra	N;NOM;NEUT;SG
decken	decken	V;IND;PL;3;PRS
stehen	steht 	V;IND;SG;3;PRS
schneiden	schneide	V;IND;SG;1;PRS
kennen	kennt	V;IND;SG;3;PRS
Weihnachtsmarkt	Weihnachtsmarkte	N;DAT;MASC;SG
dürfen	dürfen	V;IND;PL;3;PRS
Verband	Verband	N;NOM;MASC;SG
schauen	schaute	V;SBJV;SG;3;PST
Ladung	Ladung	N;GEN;FEM;SG
können	kannst	V;IND;SG;2;PRS
Arzt	Arzt	N;NOM;MASC;SG
Ladung	Ladung	N;NOM;FEM;SG
falten	falten	V;IND;PL;1;PRS
hauen	hauen	V;IND;PL;3;PRS
greifen	greift	V;IND;SG;3;PRS
sagen	sage	V;IND;SG;1;PRS
laufen	läuft	V;IND;SG;3;PRS
Kastanie	Kastanien	N;DAT;FEM;PL
Buch	Buch	N;NOM;NEUT;SG
warten	wartet	V;IND;PL;2;PRS
sollen	sollen	V;IND;PL;3;PRS
Wiese	Wiesen	N;DAT;FEM;PL
zurückkommen	kommt zurück	V;IND;SG;3;PRS
Kamel	Kamel	N;NOM;NEUT;SG
See	See	N;GEN;FEM;SG
ausschneiden	schneiden aus	V;IND;PL;1;PRS
entscheiden	entscheiden	V;IND;PL;3;PRS
müssen	müssest	V;SBJV;SG;2;PRS
entsinnen	entsinne	V;IND;SG;1;PRS
taugen	taugt	V;IND;SG;3;PRS
Baustelle	Baustelle	N;NOM;FEM;SG
Krake	Krake	N;NOM;FEM;SG
erinnern	erinnern	V;IND;PL;1;PRS
müssen	müssen	V;IND;PL;1;PRS
Zug	Zuge	N;DAT;MASC;SG
grünen	grünen	V;IND;PL;3;PRS
Parkplatz	Parkplatz	N;NOM;MASC;SG
heißen	heiß	V;IMP;SG;2
Tier	Tieren	N;DAT;NEUT;PL
erzählen	erzählen	V;IND;PL;1;PRS
unterbrechen	unterbreche	V;IND;SG;1;PRS
Mail	Mails	N;NOM;FEM;PL
schieben	schiebe	V;IND;SG;1;PRS
Rübe	Rübe	N;GEN;FEM;SG
Hering	Hering	N;ACC;MASC;SG
Nuss	Nüssen	N;DAT;FEM;PL
Variante	Varianten	N;DAT;FEM;PL
Theater	Theater	N;DAT;NEUT;SG
Zustand	Zustande	N;DAT;MASC;SG
bringen	bringen	V;IND;PL;1;PRS
versuchen	versuchen	V;IND;PL;1;PRS
klettern	klettern	V;IND;PL;3;PRS
Synagoge	Synagoge	N;NOM;FEM;SG
Arm	Armen	N;DAT;MASC;PL
Knopf	Knöpfe	N;NOM;MASC;PL
Fieber	Fieber	N;NOM;MASC;SG
Garten	Garten	N;DAT;MASC;SG
schlucken	schlucken	V;IND;PL;1;PRS
Windmühle	Windmühle	N;GEN;FEM;SG
schmecken	schmeckt	V;IND;SG;3;PRS
fahren	fährt	V;IND;SG;3;PRS
wischen	wisch	V;IMP;SG;2
hinfahren	fährt hin	V;IND;SG;3;PRS
Haar	Haare	N;NOM;NEUT;PL
sondern	sondern	V;IND;PL;3;PRS
Knurrhahn	Knurrhahn	N;NOM;MASC;SG
vergessen	vergisst	V;IND;SG;2;PRS
Muffin	Muffin	N;DAT;MASC;SG
Leipziger	Leipziger	N;DAT;MASC;SG
Dampfer	Dampfer	N;ACC;MASC;SG
Banane	Banane	N;NOM;FEM;SG
Stuhl	Stühle	N;NOM;MASC;PL
zusammenstürzen	stürzt zusammen	V;IMP;PL;2
freuen	freust	V;IND;SG;2;PRS
holen	holen	V;IND;PL;1;PRS
sollen	sollten	V;SBJV;PL;1;PST
helfen	helfen	V;IND;PL;1;PRS
bauen	bauen	V;IND;PL;1;PRS
räumen	räum	V;IMP;SG;2
müssen	müssen	V;SBJV;PL;1;PRS
kriegen	kriege	V;IND;SG;1;PRS
reparieren	reparieren	V;IND;PL;3;PRS
Gesellschaft	Gesellschaft	N;NOM;FEM;SG
reißen	reißt	V;IND;SG;3;PRS
kapieren	kapiert	V;IND;SG;3;PRS
kommen	komme	V;IND;SG;1;PRS
Zitteraal	Zitteraal	N;ACC;MASC;SG
Fliege	Fliegen	N;DAT;FEM;PL
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
erzählen	erzähl	V;IMP;SG;2
hören	hören	V;IND;PL;1;PRS
Teddybär	Teddybär	N;NOM;MASC;SG
retten	retten	V;IND;PL;1;PRS
passen	pass	V;IMP;SG;2
Signal	Signal	N;NOM;NEUT;SG
atmen	atme	V;IND;SG;1;PRS
umfallen	fällt um	V;IND;SG;3;PRS
wippen	wippen	V;IND;PL;1;PRS
Lichtlein	Lichtlein	N;NOM;NEUT;PL
gucken	gucke	V;IND;SG;1;PRS
malen	malen	V;IND;PL;3;PRS
zahlen	zahlen	V;IND;PL;3;PRS
Strecke	Strecke	N;NOM;FEM;SG
machen	machst	V;IND;SG;2;PRS
sollen	soll	V;IND;SG;1;PRS
schließen	schließen 	V;IND;PL;3;PRS
Straßenbahn	Straßenbahn	N;GEN;FEM;SG
sieben	sieben	V;IND;PL;3;PRS
Stadtplan	Stadtplan	N;ACC;MASC;SG
Lücke	Lücke	N;NOM;FEM;SG
warten	wartet	V;IND;SG;3;PRS
schneiden	schneiden	V;IND;PL;1;PRS
gelingen	gelang	V;IND;SG;1;PST
helfen	hilfst	V;IND;SG;2;PRS
sagen	sagst	V;IND;SG;2;PRS
spucken	spucken	V;IND;PL;3;PRS
leiden	leidet	V;IND;PL;2;PRS
Schoß	Schoß	N;ACC;MASC;SG
riechen	riechst	V;IND;SG;2;PRS
verstellen	verstellst	V;IND;SG;2;PRS
suchen	suchst	V;IND;SG;2;PRS
kommen	kamen	V;IND;PL;1;PST
Stab	Stäbe	N;NOM;MASC;PL
verlieren	verliere	V;IND;SG;1;PRS
Tür	Tür	N;NOM;FEM;SG
Becher	Becher	N;DAT;MASC;SG
braten	brät	V;IND;SG;3;PRS
würfeln	würfeln	V;IND;PL;1;PRS
rausgehen	gehen raus	V;IND;PL;1;PRS
bringen	bringen	V;IND;PL;3;PRS
Gehirn	Gehirn	N;NOM;NEUT;SG
Küche	Küche	N;NOM;FEM;SG
Tasse	Tasse	N;NOM;FEM;SG
zeigen	zeigen	V;IND;PL;1;PRS
gehen	geht	V;IND;SG;3;PRS
Mikrofon	Mikrofon	N;NOM;NEUT;SG
Schachtel	Schachtel	N;GEN;FEM;SG
können	konnte	V;IND;SG;3;PST
Burg	Burg	N;NOM;FEM;SG
essen	essen	V;IND;PL;3;PRS
Glocke	Glocken	N;DAT;FEM;PL
Ei	Ei	N;DAT;NEUT;SG
Baustelle	Baustellen	N;DAT;FEM;PL
trinken	trinkst	V;IND;SG;2;PRS
Hai	Hai	N;ACC;MASC;SG
riechen	riechen	V;IND;PL;1;PRS
gähnen	gähnt	V;IND;SG;3;PRS
Fuß	Fuß	N;ACC;MASC;SG
Rückseite	Rückseite	N;NOM;FEM;SG
Schuh	Schuh	N;NOM;MASC;PL
haben	haben	V;IND;PL;3;PRS
Schirm	Schirme	N;DAT;MASC;SG
Brett	Brett	N;NOM;NEUT;SG
leuchten	leuchtet	V;IND;SG;3;PRS
gehen	ging	V;IND;SG;3;PST
Ort	Orte	N;DAT;MASC;SG
Kindergarten	Kindergarten	N;DAT;MASC;SG
Reiseagentur	Reiseagentur	N;NOM;FEM;SG
Eins	Eins	N;NOM;FEM;SG
feiern	feiern	V;IND;PL;1;PRS
Teller	Teller	N;ACC;MASC;SG
denken	denkt	V;IND;SG;3;PRS
heißen	heißt	V;IND;SG;3;PRS
wegtragen	tragen weg	V;IND;PL;1;PRS
Schraube	Schraube	N;NOM;FEM;SG
lösen	löst	V;IND;SG;3;PRS
Hummel	Hummeln	N;DAT;FEM;PL
Schlauch	Schlauch	N;NOM;MASC;SG
Schranke	Schranken	N;DAT;FEM;PL
futtern	futtern	V;IND;PL;3;PRS
ballen	ballt	V;IND;SG;3;PRS
Frau	Frau	N;NOM;FEM;SG
Teppich	Teppich	N;ACC;MASC;SG
unterbrechen	unterbrechen	V;IND;PL;3;PRS
reichen	reicht	V;IND;SG;3;PRS
Schaf	Schafe	N;DAT;NEUT;SG
auffallen	fällt auf	V;IND;SG;3;PRS
Praline	Pralinen	N;DAT;FEM;PL
Rakete	Raketen	N;DAT;FEM;PL
Bett	Bett	N;NOM;NEUT;SG
brechen	brechen	V;IND;PL;3;PRS
Kerze	Kerzen	N;DAT;FEM;PL
wissen	wisst	V;IND;PL;2;PRS
Baum	Baum	N;NOM;MASC;SG
Finger	Fingern	N;DAT;MASC;PL
Schule	Schule	N;GEN;FEM;SG
Pinguin	Pinguine	N;NOM;MASC;PL
kommen	komm	V;IMP;SG;2
abfahren	fahren ab	V;IND;PL;1;PRS
können	können	V;SBJV;PL;3;PRS
Mütze	Mütze	N;NOM;FEM;SG
probieren	probiert	V;IND;SG;3;PRS
waschen	waschen	V;IND;PL;3;PRS
Schleife	Schleife	N;NOM;FEM;SG
Spitze	Spitze	N;NOM;FEM;SG
glauben	glaube	V;IND;SG;1;PRS
schmeißen	schmeißt	V;IND;SG;3;PRS
Höhe	Höhe	N;NOM;FEM;SG
sagen	sag	V;IMP;SG;2
Tafel	Tafel	N;GEN;FEM;SG
nehmen	nehmen	V;IND;PL;3;PRS
empfehlen	empfehlen	V;IND;PL;1;PRS
Pferd	Pferde	N;NOM;NEUT;PL
fehlen	fehlt	V;IND;SG;3;PRS
Fühler	Fühler	N;NOM;MASC;PL
Glas	Glasen	N;DAT;NEUT;PL
denken	dachten	V;IND;PL;3;PST
enden	endet	V;IND;PL;2;PRS
Papier	Papier	N;NOM;NEUT;SG
schütteln	schüttelt	V;IND;SG;3;PRS
Zoo	Zoo	N;NOM;MASC;SG
knicken	knicken	V;IND;PL;3;PRS
stehlen	stehlen	V;IND;PL;3;PRS
spitzen	spitze	V;IND;SG;1;PRS
bauen	baue	V;IND;SG;1;PRS
Stuhl	Stuhle	N;DAT;MASC;SG
kneten	knetet	V;IND;SG;3;PRS
schreiben	schreiben	V;IND;PL;1;PRS
