Freitag	Freitag	N;ACC;MASC;SG
Bratwurst	Bratwurst	N;NOM;FEM;SG
klären	klären	V;IND;PL;1;PRS
Tüte	Tüte	N;GEN;FEM;SG
wärmen	wärmt	V;IND;SG;3;PRS
Kamera	Kamera	N;GEN;FEM;SG
verhandeln	verhandeln	V;IND;PL;3;PRS
fressen	frisst	V;IND;SG;2;PRS
schreiben	schreiben	V;IND;PL;3;PRS
jonglieren	jonglieren	V;IND;PL;1;PRS
saugen	saugst	V;IND;SG;2;PRS
Kurbel	Kurbel	N;GEN;FEM;SG
Opa	Opa	N;DAT;MASC;SG
pflügen	pflügt	V;IND;SG;3;PRS
Thermometer	Thermometer	N;NOM;NEUT;SG
kippen	kippen	V;IND;PL;3;PRS
Ton	Tonen	N;DAT;MASC;PL
Sandkasten	Sandkasten	N;NOM;MASC;SG
Marienkäfer	Marienkäfers	N;GEN;MASC;SG
zerteilen	zerteilst	V;IND;SG;2;PRS
Freitag	Freitage	N;DAT;MASC;SG
Teig	Teig	N;ACC;MASC;SG
rupfen	rupfen	V;IND;PL;3;PRS
lohnen	lohnt	V;IND;SG;3;PRS
verstecken	verstecken	V;IND;PL;3;PRS
Sitz	Sitz	N;NOM;MASC;SG
rollen	rollt	V;IND;SG;3;PRS
Helm	Helm	N;DAT;MASC;SG
können	konnten	V;IND;PL;1;PST
abholen	holen ab	V;IND;PL;1;PRS
ärgern	ärgern	V;IND;PL;3;PRS
Nummer	Nummer	N;NOM;FEM;SG
abschälen	schälen ab	V;IND;PL;1;PRS
Hafenanlage	Hafenanlage	N;NOM;FEM;SG
erscheinen	erscheint	V;IND;SG;3;PRS
Unterhose	Unterhosen	N;DAT;FEM;PL
Dunkelheit	Dunkelheit	N;GEN;FEM;SG
Opa	Opa	N;NOM;MASC;SG
Pause	Pause	N;NOM;FEM;SG
abtransportieren	transportieren ab	V;IND;PL;1;PRS
Palme	Palmen	N;DAT;FEM;PL
Sicht	Sicht	N;NOM;FEM;SG
Neige	Neigen	N;DAT;FEM;PL
Aprikose	Aprikosen	N;DAT;FEM;PL
Schlüssel	Schlüsseln	N;DAT;MASC;PL
Erdnuss	Erdnüsse	N;NOM;FEM;PL
Ameise	Ameisen	N;DAT;FEM;PL
Gesicht	Gesichtern	N;DAT;NEUT;PL
vorhaben	habt vor	V;IND;PL;2;PRS
kommen	kamen	V;IND;PL;3;PST
übertreiben	übertrieben	V;SBJV;PL;1;PST
Melodie	Melodie	N;NOM;FEM;SG
Wiese	Wiese	N;GEN;FEM;SG
Brust	Brust	N;NOM;FEM;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
Laster	Laster	N;ACC;MASC;SG
müssen	müsst	V;IND;PL;2;PRS
heißen	heiße	V;IND;SG;1;PRS
träumen	träum	V;IMP;SG;2
Aquarium	Aquarium	N;NOM;NEUT;SG
machen	machten	V;SBJV;PL;1;PST
Überschwemmung	Überschwemmung	N;NOM;FEM;SG
kommen	komme	V;SBJV;SG;1;PRS
wachsen	wachst	V;IND;SG;3;PRS
klingen	klang	V;IND;SG;1;PST
Blüte	Blüte	N;NOM;FEM;SG
kosten	kostet	V;IND;SG;3;PRS
Kasse	Kasse	N;GEN;FEM;SG
springen	springt	V;IND;SG;3;PRS
stopfen	stopf	V;IMP;SG;2
klauen	klaue	V;IND;SG;1;PRS
provozieren	provozier	V;IMP;SG;2
Sitz	Sitzen	N;DAT;MASC;PL
Gummi	Gummi	N;DAT;NEUT;SG
verkleinern	verkleinern	V;IND;PL;1;PRS
Kohle	Kohlen	N;DAT;FEM;PL
klingeln	klingeln	V;IND;PL;3;PRS
Racker	Racker	N;NOM;MASC;PL
Schlauch	Schlauche	N;DAT;MASC;SG
Blitz	Blitz	N;NOM;MASC;SG
rutschen	rutschen	V;IND;PL;3;PRS
laden	lädt 	V;IND;SG;3;PRS
telefonieren	telefoniert	V;IND;SG;3;PRS
Schuh	Schuhe	N;DAT;MASC;SG
enden	enden	V;IND;PL;3;PRS
Material	Material	N;DAT;NEUT;SG
klopfen	klopfen	V;IND;PL;3;PRS
überlegen	überleg	V;IMP;SG;2
Arie	Arie	N;GEN;FEM;SG
Geschirr	Geschirre	N;DAT;MASC;SG
Streifen	Streifen	N;NOM;MASC;PL
kehren	kehren	V;IND;PL;3;PRS
Schneeeule	Schneeeule	N;NOM;FEM;SG
rufen	rufe	V;IND;SG;1;PRS
Wal	Wal	N;DAT;MASC;SG
Fußball	Fußballe	N;DAT;MASC;SG
Kuckuck	Kuckuck	N;NOM;MASC;SG
Berg	Berge	N;GEN;MASC;PL
meinen	meinte	V;SBJV;SG;1;PST
Sessel	Sessel	N;DAT;MASC;SG
Schaf	Schafe	N;NOM;NEUT;PL
Bürste	Bürste	N;NOM;FEM;SG
Möwe	Möwen	N;DAT;FEM;PL
balancieren	balancieren	V;IND;PL;1;PRS
schaffen	schafft	V;IND;SG;3;PRS
stricken	stricken	V;IND;PL;3;PRS
Fernrohr	Fernrohr	N;NOM;NEUT;SG
Champignon	Champignons	N;GEN;MASC;SG
weinen	weinen	V;IND;PL;1;PRS
Akku	Akku	N;ACC;MASC;SG
Bilderbuch	Bilderbuch	N;DAT;NEUT;SG
Zehennagel	Zehennagel	N;ACC;MASC;SG
Auge	Augen	N;GEN;NEUT;PL
blinken	blinken	V;IND;PL;3;PRS
Kakaobaum	Kakaobaumes	N;GEN;MASC;SG
schütten	schüttet	V;IND;SG;3;PRS
ändern	ändern	V;IND;PL;1;PRS
Gabel	Gabel	N;GEN;FEM;SG
Mühle	Mühle	N;NOM;FEM;SG
Finger	Finger	N;ACC;MASC;SG
Nektarine	Nektarine	N;NOM;FEM;SG
Krankheit	Krankheit	N;NOM;FEM;SG
Schicht	Schicht	N;NOM;FEM;SG
picknicken	picknicken	V;IND;PL;1;PRS
zocken	zock	V;IMP;SG;2
sollen	sollten	V;SBJV;PL;3;PST
erklären	erklärst	V;IND;SG;2;PRS
Pipi	Pipi	N;DAT;NEUT;SG
drücken	drücken	V;IND;PL;1;PRS
Fest	Fest	N;NOM;NEUT;SG
Käfig	Käfig	N;DAT;MASC;SG
aushalten	halten aus	V;IND;PL;1;PRS
Treppe	Treppe	N;GEN;FEM;SG
Polizeiauto	Polizeiauto	N;NOM;NEUT;SG
Teig	Teig	N;NOM;MASC;SG
brechen	bricht	V;IND;SG;3;PRS
Waschmaschine	Waschmaschine	N;GEN;FEM;SG
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Berliner	Berliner	N;NOM;MASC;PL
Tee	Tee	N;ACC;MASC;SG
Berliner	Berliner	N;DAT;MASC;SG
Ding	Ding	N;NOM;NEUT;SG
Kleid	Kleid	N;NOM;NEUT;SG
klären	klären	V;IND;PL;3;PRS
organisieren	organisieren	V;IND;PL;3;PRS
mischen	mischen	V;IND;PL;3;PRS
Kaviar	Kaviar	N;NOM;MASC;SG
katapultieren	katapultieren	V;IND;PL;3;PRS
Marienkäfer	Marienkäfer	N;NOM;MASC;SG
Biergarten	Biergarten	N;DAT;MASC;SG
Kohle	Kohle	N;NOM;FEM;SG
Schule	Schule	N;NOM;FEM;SG
Straßenverkehr	Straßenverkehr	N;DAT;MASC;SG
gestehen	gestehen	V;IND;PL;3;PRS
fegen	fegst	V;IND;SG;2;PRS
bestimmen	bestimme	V;IND;SG;1;PRS
Honig	Honig	N;ACC;MASC;SG
nennen	nennen	V;IND;PL;3;PRS
Fenster	Fenster	N;NOM;NEUT;PL
mithelfen	helfen mit	V;IND;PL;3;PRS
scheitern	scheitern	V;IND;PL;1;PRS
flattern	flattern	V;IND;PL;3;PRS
Mast	Mast	N;NOM;MASC;SG
Hose	Hose	N;GEN;FEM;SG
Bananenschale	Bananenschale	N;NOM;FEM;SG
Kerze	Kerze	N;GEN;FEM;SG
lernen	lernt	V;IND;SG;3;PRS
Kater	Kater	N;NOM;MASC;SG
Feige	Feige	N;GEN;FEM;SG
Gießkanne	Gießkanne	N;NOM;FEM;SG
blicken	blickst	V;IND;SG;2;PRS
führen	führen	V;IND;PL;3;PRS
Radiergummi	Radiergummi	N;DAT;NEUT;SG
formulieren	formuliert	V;IND;SG;3;PRS
Glasscheibe	Glasscheiben	N;DAT;FEM;PL
retten	retten	V;IND;PL;3;PRS
Acker	Acker	N;NOM;MASC;SG
König	König	N;NOM;MASC;SG
Stamm	Stämme	N;NOM;MASC;PL
Klebestreifen	Klebestreifen	N;DAT;MASC;SG
hauen	hauen	V;IND;PL;1;PRS
Taschentuch	Taschentuch	N;DAT;NEUT;SG
schaffen	schaffe	V;IND;SG;1;PRS
Bahnübergang	Bahnübergang	N;NOM;MASC;SG
tragen	trug	V;IND;SG;3;PST
Arbeit	Arbeit	N;NOM;FEM;SG
weichen	weichen	V;IND;PL;1;PRS
See	See	N;NOM;FEM;SG
Baum	Bäume	N;GEN;MASC;PL
Alge	Algen	N;DAT;FEM;PL
Markierung	Markierung	N;NOM;FEM;SG
Klo	Klo	N;DAT;NEUT;SG
bitten	bitten	V;IND;PL;3;PRS
stützen	stützen	V;IND;PL;1;PRS
Fernseher	Fernseher	N;NOM;MASC;PL
Mittwoch	Mittwoch	N;DAT;MASC;SG
abnehmen	nehmen ab	V;IND;PL;1;PRS
nerven	nervt	V;IND;PL;2;PRS
Leistung	Leistung	N;NOM;FEM;SG
Flug	Flug	N;NOM;MASC;SG
graben	graben	V;IND;PL;1;PRS
ärgern	ärgert	V;IND;SG;3;PRS
Hamburger	Hamburger	N;DAT;MASC;SG
Platte	Platte	N;GEN;FEM;SG
sonnen	sonnen	V;IND;PL;1;PRS
Sau	Sau	N;NOM;FEM;SG
umkippen	kippt um	V;IND;SG;3;PRS
räumen	räumen	V;IND;PL;3;PRS
Stein	Steine	N;NOM;MASC;PL
backen	backe	V;IND;SG;1;PRS
Stadt	Städte	N;NOM;FEM;PL
Mandarine	Mandarine	N;NOM;FEM;SG
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
korrigieren	korrigieren	V;IND;PL;3;PRS
graben	gräbst	V;IND;SG;2;PRS
Apfel	Apfel	N;NOM;MASC;SG
wegwischen	wischen weg	V;IND;PL;1;PRS
Segelboot	Segelboot	N;DAT;NEUT;SG
ausprobieren	probiert aus	V;IND;SG;3;PRS
Polizist	Polizist	N;NOM;MASC;SG
Forelle	Forellen	N;DAT;FEM;PL
Regenrinne	Regenrinne	N;NOM;FEM;SG
brüten	brütet	V;IND;SG;3;PRS
Quadrat	Quadrat	N;NOM;NEUT;SG
tragen	trägt	V;IND;SG;3;PRS
schützen	schützen	V;IND;PL;1;PRS
Kopf	Kopf	N;NOM;MASC;SG
spucken	spuckt	V;IND;SG;3;PRS
lüften	lüften	V;IND;PL;1;PRS
Sekunde	Sekunde	N;NOM;FEM;SG
knüllen	knüllen	V;IND;PL;1;PRS
Hintergrund	Hintergrunde	N;DAT;MASC;SG
aufmachen	machst auf	V;IND;SG;2;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
Tunnel	Tunnel	N;NOM;MASC;PL
Beilage	Beilage	N;NOM;FEM;SG
Sahne	Sahne	N;NOM;FEM;SG
pflücken	pflücken	V;IND;PL;1;PRS
Fahrzeug	Fahrzeuge	N;DAT;NEUT;SG
Weg	Weg	N;NOM;MASC;SG
Gehege	Gehege	N;DAT;NEUT;SG
foulen	foult	V;IND;SG;3;PRS
tragen	trägst	V;IND;SG;2;PRS
Gefängnis	Gefängnis	N;NOM;NEUT;SG
Beutel	Beutel	N;ACC;MASC;SG
Rettungsboot	Rettungsboot	N;NOM;NEUT;SG
Flamingo	Flamingos	N;NOM;MASC;PL
Ecke	Ecke	N;NOM;FEM;SG
vorkommen	kommt vor	V;IND;SG;3;PRS
rühren	rühre	V;IND;SG;1;PRS
Gestell	Gestell	N;NOM;NEUT;SG
Arzt	Arzt	N;ACC;MASC;SG
Tisch	Tischen	N;DAT;MASC;PL
Gang	Gang	N;NOM;MASC;SG
Zylinder	Zylinder	N;DAT;MASC;SG
Roboter	Roboter	N;NOM;MASC;SG
täuschen	täusch	V;IMP;SG;2
Kommode	Kommode	N;GEN;FEM;SG
schnappen	schnappen	V;IND;PL;3;PRS
Fuß	Füße	N;NOM;MASC;PL
staubsaugen	staubsaugen	V;IND;PL;3;PRS
kleben	klebst	V;IND;SG;2;PRS
münden	münden	V;IND;PL;1;PRS
Stirn	Stirn	N;NOM;FEM;SG
mitnehmen	nehmen mit	V;IND;PL;1;PRS
Weintraube	Weintraube	N;NOM;FEM;SG
bringen	bring	V;IMP;SG;2
Essen	Essen	N;DAT;NEUT;PL
Leben	Leben	N;DAT;NEUT;SG
Fischnetz	Fischnetz	N;NOM;NEUT;SG
Garten	Garten	N;ACC;MASC;SG
steuern	steuern	V;IND;PL;1;PRS
bieten	bietet	V;IND;PL;2;PRS
Wal	Wale	N;NOM;MASC;PL
Strecke	Strecken	N;DAT;FEM;PL
Kaffee	Kaffee	N;DAT;MASC;SG
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
studieren	studieren	V;IND;PL;3;PRS
Kommode	Kommode	N;NOM;FEM;SG
Flügel	Flügeln	N;DAT;MASC;PL
Optimist	Optimist	N;NOM;MASC;SG
jubeln	jubeln	V;IND;PL;1;PRS
rechten	rechten	V;IND;PL;1;PRS
setzen	setztest	V;SBJV;SG;2;PST
Gitter	Gitter	N;NOM;NEUT;SG
Minute	Minute	N;NOM;FEM;SG
Sport	Sporte	N;DAT;MASC;SG
Flosse	Flosse	N;NOM;FEM;SG
Nuss	Nuss	N;GEN;FEM;SG
strecken	streckt	V;IND;SG;3;PRS
Stift	Stifte	N;DAT;MASC;SG
orientieren	orientieren	V;IND;PL;3;PRS
Flamme	Flammen	N;DAT;FEM;PL
platzen	platzt	V;IND;SG;3;PRS
fischen	fischen	V;IND;PL;3;PRS
Matratze	Matratzen	N;DAT;FEM;PL
Biene	Bienen	N;DAT;FEM;PL
singen	singe	V;IND;SG;1;PRS
gelingen	gelingen	V;IND;PL;1;PRS
Wildschwein	Wildschwein	N;NOM;NEUT;SG
Bahnhofsuhr	Bahnhofsuhr	N;NOM;FEM;SG
Pfannkuchen	Pfannkuchen	N;ACC;MASC;SG
passieren	passieren	V;IND;PL;1;PRS
Bahnsteig	Bahnsteig	N;NOM;MASC;SG
Schluck	Schluck	N;ACC;MASC;SG
Quelle	Quelle	N;NOM;FEM;SG
Massage	Massage	N;GEN;FEM;SG
verfahren	verfahre	V;IND;SG;1;PRS
Wasserkunst	Wasserkunst	N;NOM;FEM;SG
Löffel	Löffel	N;ACC;MASC;SG
äußern	äußer	V;IND;SG;1;PRS
probieren	probierst	V;IND;SG;2;PRS
Badeanzug	Badeanzug	N;ACC;MASC;SG
Braun	Braun	N;NOM;NEUT;SG
Tasche	Tasche	N;GEN;FEM;SG
Futter	Futter	N;NOM;NEUT;SG
Schnee	Schnee	N;DAT;MASC;SG
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
verstehen	versteht 	V;IND;SG;3;PRS
springen	springen	V;IND;PL;1;PRS
reichen	reichen	V;IND;PL;1;PRS
greifen	greifen	V;IND;PL;1;PRS
konzentrieren	konzentriert	V;IND;SG;3;PRS
Klebstoff	Klebstoff	N;NOM;MASC;SG
Narbe	Narben	N;DAT;FEM;PL
schießen	schießt	V;IND;SG;3;PRS
parken	parkt	V;IND;SG;3;PRS
Herr	Herren	N;DAT;MASC;PL
Flügel	Flügel	N;NOM;MASC;PL
Leuchte	Leuchten	N;DAT;FEM;PL
Schwung	Schwung	N;DAT;MASC;SG
Fackel	Fackel	N;NOM;FEM;SG
Geschenk	Geschenke	N;DAT;NEUT;SG
Huhn	Huhne	N;DAT;NEUT;SG
Leinwand	Leinwand	N;NOM;FEM;SG
Zahnstocher	Zahnstochern	N;DAT;MASC;PL
schütten	schütten	V;IND;PL;3;PRS
Dornbusch	Dornbusch	N;NOM;MASC;SG
würfeln	würfel	V;IND;SG;1;PRS
Toilette	Toilette	N;NOM;FEM;SG
pusten	pustet	V;IND;SG;3;PRS
Art	Art	N;GEN;FEM;SG
verschwinden	verschwindet	V;IND;SG;3;PRS
überziehen	überzogen	V;IND;PL;3;PST
radfahren	fahren rad	V;IND;PL;1;PRS
Rahmen	Rahmen	N;ACC;MASC;SG
Kacke	Kacke	N;NOM;FEM;SG
Heizung	Heizung	N;GEN;FEM;SG
schwimmen	schwimmen	V;IND;PL;1;PRS
schnäuzen	schnäuzen	V;IND;PL;3;PRS
verlaufen	verlaufen	V;IND;PL;3;PRS
Mittag	Mittag	N;DAT;MASC;SG
Schnur	Schnur	N;NOM;FEM;SG
Backe	Backe	N;NOM;FEM;SG
turnen	turnt	V;IND;SG;3;PRS
Deckel	Deckel	N;ACC;MASC;SG
Ball	Bällen	N;DAT;MASC;PL
Karton	Karton	N;DAT;MASC;SG
polieren	polieren	V;IND;PL;3;PRS
wissen	wusstest	V;IND;SG;2;PST
Schaffner	Schaffner	N;DAT;MASC;SG
einfahren	fährt ein	V;IND;SG;3;PRS
reiten	reiten	V;IND;PL;1;PRS
Palme	Palme	N;NOM;FEM;SG
mitkommen	kommen mit	V;IND;PL;1;PRS
Museum	Museum	N;DAT;NEUT;SG
Schicht	Schichten	N;NOM;FEM;PL
Haufen	Haufen	N;NOM;MASC;PL
Gehege	Gehege	N;NOM;NEUT;SG
Sitz	Sitz	N;ACC;MASC;SG
haben	hattet	V;IND;PL;2;PST
winken	winken	V;IND;PL;3;PRS
umsteigen	steigt um	V;IND;SG;3;PRS
kreischen	kreisch	V;IMP;SG;2
verteilen	verteilen	V;IND;PL;1;PRS
Quark	Quark	N;NOM;MASC;SG
stiefeln	stiefeln	V;IND;PL;1;PRS
kühlen	kühlen	V;IND;PL;3;PRS
Pfote	Pfoten	N;DAT;FEM;PL
läuten	läutet	V;IND;PL;2;PRS
Kartoffel	Kartoffel	N;NOM;FEM;SG
Plättchen	Plättchen	N;NOM;MASC;PL
Hefeteig	Hefeteig	N;NOM;MASC;SG
Koch	Koch	N;DAT;MASC;SG
Schwein	Schweine	N;NOM;NEUT;PL
Nähe	Nähe	N;NOM;FEM;SG
Stiefel	Stiefeln	N;DAT;MASC;PL
renovieren	renovieren	V;IND;PL;1;PRS
Dino	Dinos	N;GEN;MASC;SG
ausspucken	spucken aus	V;IND;PL;1;PRS
fürchten	fürchte	V;IND;SG;1;PRS
Wahl	Wahl	N;NOM;FEM;SG
rücken	rücken	V;IND;PL;3;PRS
Ton	Ton	N;ACC;MASC;SG
ärgern	ärgerst	V;IND;SG;2;PRS
Hummel	Hummel	N;NOM;FEM;SG
Kerbe	Kerben	N;DAT;FEM;PL
Mietshaus	Mietshauses	N;GEN;NEUT;SG
Kappe	Kappe	N;NOM;FEM;SG
Berg	Berge	N;DAT;MASC;SG
Haltestelle	Haltestelle	N;NOM;FEM;SG
plagen	plagt	V;IND;SG;3;PRS
Paket	Pakete	N;NOM;NEUT;PL
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
Metzger	Metzger	N;DAT;MASC;SG
Eimer	Eimer	N;NOM;MASC;SG
wetten	wettet	V;IND;SG;3;PRS
Türchen	Türchen	N;NOM;NEUT;SG
Marke	Marke	N;NOM;FEM;SG
Gräte	Gräten	N;DAT;FEM;PL
Büchlein	Büchlein	N;DAT;NEUT;SG
Stange	Stange	N;NOM;FEM;SG
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
Robbe	Robbe	N;NOM;FEM;SG
Reisfeld	Reisfeld	N;NOM;NEUT;SG
brutzeln	brutzeln	V;IND;PL;3;PRS
Krise	Krisen	N;DAT;FEM;PL
wickeln	wickelst	V;IND;SG;2;PRS
singen	singt	V;IND;SG;3;PRS
stapfen	stapfte	V;SBJV;SG;3;PST
Mütze	Mützen	N;DAT;FEM;PL
nachlesen	lesen nach	V;IND;PL;3;PRS
Klapper	Klappern	N;NOM;MASC;PL
Brand	Brande	N;DAT;MASC;SG
Muräne	Muränen	N;DAT;FEM;PL
fassen	fassen	V;IND;PL;1;PRS
überlisten	überlistet	V;IND;PL;2;PRS
reiten	reiten	V;IND;PL;3;PRS
Überdruss	Überdrusse	N;DAT;MASC;SG
Akku	Akku	N;NOM;MASC;SG
vernichten	vernichten	V;IND;PL;1;PRS
Osterei	Ostereier	N;NOM;NEUT;PL
Schild	Schilde	N;DAT;NEUT;SG
Kleid	Kleidern	N;DAT;NEUT;PL
jucken	jucken	V;IND;PL;1;PRS
Pizza	Pizza	N;GEN;FEM;SG
Mittellinie	Mittellinie	N;GEN;FEM;SG
ausbessern	bessern an	V;IND;PL;3;PRS
Figur	Figur	N;NOM;FEM;SG
sonnen	sonnen	V;IND;PL;3;PRS
linken	linken	V;IND;PL;3;PRS
Liebe	Lieben	N;DAT;FEM;PL
beginnen	beginnt	V;IND;SG;3;PRS
Balken	Balken	N;ACC;MASC;SG
abbeißen	beißen ab	V;IND;PL;1;PRS
Geweih	Geweih	N;NOM;NEUT;SG
Zweck	Zweck	N;ACC;MASC;SG
Zimmer	Zimmer	N;NOM;NEUT;PL
Bein	Beine	N;NOM;NEUT;PL
quälen	quälst	V;IND;SG;2;PRS
Schürze	Schürze	N;NOM;FEM;SG
aufpassen	passt auf	V;IMP;PL;2
bieten	bietet	V;IND;SG;3;PRS
Dienstag	Dienstag	N;DAT;MASC;SG
Schritt	Schritt	N;NOM;MASC;SG
löschen	löschen	V;IND;PL;3;PRS
Flughafen	Flughafen	N;NOM;MASC;SG
Teich	Teich	N;ACC;MASC;SG
wegwischen	wischen weg	V;IND;PL;3;PRS
Angst	Angst	N;NOM;FEM;SG
bohren	bohrst	V;IND;SG;2;PRS
Riese	Riesen	N;DAT;MASC;PL
sacken	sackt	V;IND;SG;3;PRS
wohnen	wohnst	V;IND;SG;2;PRS
Petersfisch	Petersfisch	N;NOM;MASC;SG
Schlitten	Schlitten	N;DAT;MASC;SG
gurgeln	gurgelt	V;IND;SG;3;PRS
zeichnen	zeichnen	V;IND;PL;3;PRS
Kater	Kater	N;DAT;MASC;SG
Schatz	Schatz	N;NOM;MASC;SG
Bauanleitung	Bauanleitung	N;NOM;FEM;SG
Zug	Zuges	N;GEN;MASC;SG
lachen	lachen	V;IND;PL;1;PRS
Schwimmbad	Schwimmbade	N;DAT;NEUT;SG
aufgehen	geht auf	V;IND;SG;3;PRS
Getränk	Getränk	N;NOM;NEUT;SG
Schmiede	Schmiede	N;NOM;FEM;SG
Elefant	Elefanten	N;ACC;MASC;SG
sprechen	spricht	V;IND;SG;3;PRS
Bahnhof	Bahnhof	N;ACC;MASC;SG
stinken	stinkst	V;IND;SG;2;PRS
lecken	leckt	V;IND;SG;3;PRS
waschen	wäscht	V;IND;SG;3;PRS
Wanne	Wanne	N;GEN;FEM;SG
loslegen	legst los	V;IND;SG;2;PRS
vergessen	vergisst	V;IND;SG;3;PRS
weitergehen	geht weiter	V;IND;SG;3;PRS
sorgen	sorgt	V;IND;SG;3;PRS
quatschen	quatschen	V;IND;PL;3;PRS
saugen	saugen	V;IND;PL;1;PRS
schlafen	schlaf	V;IMP;SG;2
Antwort	Antwort	N;NOM;FEM;SG
Laus	Läuse	N;NOM;FEM;PL
Möhre	Möhre	N;NOM;FEM;SG
drankommen	kommt dran	V;IMP;PL;2
rauskommen	kommen raus	V;IND;PL;1;PRS
drängeln	drängeln	V;IND;PL;1;PRS
anhaben	hat an	V;IND;SG;3;PRS
Karre	Karre	N;GEN;FEM;SG
dauern	dauerte	V;SBJV;SG;3;PST
sinken	sinkt	V;IND;SG;3;PRS
stören	stören	V;IND;PL;1;PRS
Säugling	Säuglinge	N;NOM;MASC;PL
Erfindung	Erfindung	N;NOM;FEM;SG
Höhle	Höhle	N;GEN;FEM;SG
Kröte	Kröten	N;DAT;FEM;PL
Achterbahn	Achterbahn	N;NOM;FEM;SG
Boden	Boden	N;NOM;MASC;SG
hüpfen	hüpf	V;IMP;SG;2
Hausschuh	Hausschuh	N;DAT;MASC;SG
Buckelwal	Buckelwal	N;ACC;MASC;SG
verteidigen	verteidigen	V;IND;PL;3;PRS
Zeitung	Zeitung	N;GEN;FEM;SG
benutzen	benutz	V;IMP;SG;2
Bügeleisen	Bügeleisen	N;NOM;NEUT;SG
verschicken	verschicken	V;IND;PL;1;PRS
lächeln	lächel	V;IND;SG;1;PRS
Brief	Brief	N;ACC;MASC;SG
weiten	weiten	V;IND;PL;3;PRS
streicheln	streicheln	V;IND;PL;1;PRS
Ferienhaus	Ferienhaus	N;NOM;NEUT;SG
Abend	Abend	N;DAT;MASC;SG
vorfahren	fahren vor	V;IND;PL;3;PRS
Grund	Grund	N;NOM;MASC;SG
wetzen	wetzt	V;IND;SG;3;PRS
grinsen	grinst	V;IND;SG;3;PRS
blanchieren	blanchieren	V;IND;PL;3;PRS
Form	Form	N;GEN;FEM;SG
Giraffe	Giraffe	N;GEN;FEM;SG
Augenklappe	Augenklappe	N;NOM;FEM;SG
kämpfen	kämpft	V;IND;SG;3;PRS
Pflanze	Pflanzen	N;DAT;FEM;PL
werfen	wirft	V;IND;SG;3;PRS
See	Seen	N;DAT;FEM;PL
erwachen	erwachen	V;IND;PL;3;PRS
berichten	berichtet	V;IND;PL;2;PRS
hören	höre	V;IND;SG;1;PRS
Walnuss	Walnuss	N;NOM;FEM;SG
Zuckerrübe	Zuckerrübe	N;GEN;FEM;SG
reden	rede	V;IND;SG;1;PRS
erzählen	erzählen	V;IND;PL;3;PRS
bohren	bohrt	V;IND;SG;3;PRS
verwerten	verwerten	V;IND;PL;3;PRS
Breite	Breite	N;GEN;FEM;SG
reißen	reißen	V;IND;PL;1;PRS
kriechen	krieche	V;IND;SG;1;PRS
schätzen	schätze	V;IND;SG;1;PRS
Mist	Mist	N;NOM;MASC;SG
Reihe	Reihe	N;NOM;FEM;SG
Samstag	Samstag	N;ACC;MASC;SG
kosten	kosten	V;IND;PL;3;PRS
landen	landen	V;IND;PL;1;PRS
Koffer	Koffer	N;NOM;MASC;PL
Lenkrad	Lenkräder	N;NOM;NEUT;PL
Temperatur	Temperatur	N;NOM;FEM;SG
befördern	befördern	V;IND;PL;1;PRS
Melone	Melonen	N;DAT;FEM;PL
austricksen	tricksen aus	V;IND;PL;3;PRS
gehören	gehören	V;IND;PL;3;PRS
Satz	Satz	N;ACC;MASC;SG
Geräusch	Geräusch	N;NOM;NEUT;SG
vergessen	vergiss	V;IMP;SG;2
teilen	teilen	V;IND;PL;3;PRS
öffnen	öffneten	V;SBJV;PL;1;PST
Graf	Graf	N;NOM;MASC;SG
Ziel	Ziel	N;DAT;NEUT;SG
Hose	Hosen	N;DAT;FEM;PL
stillen	stillen	V;IND;PL;3;PRS
Blatt	Blatte	N;DAT;NEUT;SG
Name	Name	N;NOM;MASC;SG
müssen	müssen	V;SBJV;PL;3;PRS
Bild	Bilder	N;NOM;NEUT;PL
vibrieren	vibrieren	V;IND;PL;1;PRS
Farbenspiel	Farbenspiel	N;NOM;NEUT;SG
eilen	eilen	V;IND;PL;3;PRS
leben	leben	V;IND;PL;3;PRS
Hafen	Hafen	N;NOM;MASC;SG
Mauer	Mauern	N;DAT;FEM;PL
glühen	glüh	V;IMP;SG;2
Tanne	Tannen	N;DAT;FEM;PL
knacken	knack	V;IMP;SG;2
Blüte	Blüten	N;DAT;FEM;PL
Dekoration	Dekorationen	N;NOM;FEM;PL
Schnecke	Schnecken	N;DAT;FEM;PL
Würstchen	Würstchen	N;DAT;NEUT;SG
staunen	staunt	V;IND;SG;3;PRS
lesen	lies	V;IMP;SG;2
Zahl	Zahl	N;NOM;FEM;SG
austauschen	tauschen aus	V;IND;PL;3;PRS
Sache	Sache	N;NOM;FEM;SG
Elch	Elch	N;NOM;MASC;SG
Trost	Troste	N;DAT;MASC;SG
vorbeikommen	kommt vorbei	V;IND;SG;3;PRS
Kakao	Kakao	N;ACC;MASC;SG
Blau	Blau	N;DAT;NEUT;SG
verteilen	verteilen	V;IND;PL;3;PRS
linken	linke	V;IND;SG;1;PRS
Po	Po	N;DAT;MASC;SG
Schrank	Schrank	N;ACC;MASC;SG
Käfer	Käfer	N;ACC;MASC;SG
Fahrkartenschalter	Fahrkartenschaltern	N;DAT;MASC;PL
Rathaus	Rathaus	N;DAT;NEUT;SG
schaffen	schaffen	V;IND;PL;1;PRS
finden	finde	V;IMP;SG;2
Rückseite	Rückseite	N;GEN;FEM;SG
Dom	Dom	N;NOM;MASC;SG
hasten	hastest	V;IND;SG;2;PRS
klappen	klappen	V;IND;PL;3;PRS
schmecken	schmeckte	V;SBJV;SG;3;PST
bilden	bildete	V;SBJV;SG;3;PST
lernen	lernen	V;IND;PL;3;PRS
Winter	Winter	N;DAT;MASC;SG
Waschlappen	Waschlappen	N;DAT;MASC;SG
Schneeeule	Schneeeulen	N;DAT;FEM;PL
anhaben	haben an	V;IND;PL;1;PRS
Greifvogel	Greifvogel	N;NOM;MASC;SG
haben	habe	V;SBJV;SG;1;PRS
Rücken	Rücken	N;DAT;MASC;SG
klettern	kletterst	V;IND;SG;2;PRS
wundern	wundert	V;IND;SG;3;PRS
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
erreichen	erreichen	V;IND;PL;3;PRS
quaken	quaken	V;IND;PL;1;PRS
fahren	fuhr	V;IND;SG;3;PST
kleckern	kleckert	V;IND;SG;3;PRS
versprechen	verspreche	V;IND;SG;1;PRS
konsultieren	konsultieren	V;IND;PL;1;PRS
verfahren	verfährt	V;IND;SG;3;PRS
Buch	Bücher	N;NOM;NEUT;PL
abbrechen	brechen ab	V;IND;PL;3;PRS
Rückweg	Rückweg	N;DAT;MASC;SG
Zirkus	Zirkus	N;NOM;MASC;SG
Rezept	Rezept	N;NOM;NEUT;SG
Ring	Ring	N;NOM;MASC;SG
sprühen	sprüht	V;IND;SG;3;PRS
Ostsee	Ostsee	N;GEN;FEM;SG
Buchhandlung	Buchhandlung	N;GEN;FEM;SG
grummeln	grummelt	V;IND;SG;3;PRS
knicken	knicken	V;IND;PL;1;PRS
Automat	Automaten	N;ACC;MASC;SG
benutzen	benutzen	V;IND;PL;3;PRS
Kastanie	Kastanie	N;NOM;FEM;SG
riechen	rieche	V;IND;SG;1;PRS
zwicken	zwicken	V;IND;PL;3;PRS
Fenster	Fenster	N;DAT;NEUT;SG
pinkeln	pinkelt	V;IND;SG;3;PRS
Schneckenhaus	Schneckenhaus	N;NOM;NEUT;SG
Muschel	Muschel	N;NOM;FEM;SG
Stiefel	Stiefel	N;ACC;MASC;SG
Sonne	Sonnen	N;DAT;FEM;PL
heilen	heile	V;IND;SG;1;PRS
durchkommen	kamt durch	V;IND;PL;2;PST
baden	bade	V;IND;SG;1;PRS
Limette	Limette	N;NOM;FEM;SG
vermissen	vermissen	V;IND;PL;1;PRS
Mädchen	Mädchen	N;NOM;NEUT;PL
besuchen	besuchen	V;IND;PL;3;PRS
donnern	donnert	V;IND;SG;3;PRS
Betrag	Betrag	N;ACC;MASC;SG
umklappen	klappen um	V;IND;PL;1;PRS
radieren	radier	V;IMP;SG;2
klären	klär	V;IMP;SG;2
Arbeitszimmer	Arbeitszimmer	N;DAT;NEUT;SG
kosten	kostet	V;IND;PL;2;PRS
kaputtgehen	geht kaputt	V;IMP;PL;2
Matrose	Matrose	N;NOM;MASC;SG
sortieren	sortieren	V;IND;PL;1;PRS
Rücken	Rücken	N;ACC;MASC;SG
steigen	steig	V;IMP;SG;2
Stier	Stiere	N;NOM;MASC;PL
Knochen	Knochen	N;NOM;MASC;PL
finden	finde	V;SBJV;SG;1;PRS
umfahren	fährt um	V;IND;SG;3;PRS
sabbern	sabbert	V;IND;SG;3;PRS
schimpfen	schimpfst	V;IND;SG;2;PRS
achten	achte	V;IND;SG;1;PRS
Linie	Linie	N;NOM;FEM;SG
Ausgang	Ausgange	N;DAT;MASC;SG
Block	Block	N;NOM;MASC;SG
Mauer	Mauer	N;GEN;FEM;SG
Löffel	Löffeln	N;DAT;MASC;PL
sprechen	sprechen	V;IND;PL;3;PRS
fühlen	fühlen	V;IND;PL;1;PRS
schließen	schließe 	V;IND;SG;1;PRS
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
Zange	Zange	N;NOM;FEM;SG
Brötchen	Brötchen	N;DAT;NEUT;PL
Zecke	Zecken	N;DAT;FEM;PL
Geräusch	Geräusche	N;GEN;NEUT;PL
Schwimmen	Schwimmen	N;DAT;NEUT;SG
Halbmond	Halbmond	N;DAT;MASC;SG
Stern	Sternen	N;DAT;MASC;PL
Binse	Binsen	N;DAT;FEM;PL
Rücklicht	Rücklichte	N;DAT;NEUT;SG
Kelle	Kelle	N;NOM;FEM;SG
öffnen	öffnet	V;IND;SG;3;PRS
Spaß	Spaß	N;ACC;MASC;SG
rufen	ruf	V;IMP;SG;2
poltern	poltert	V;IND;SG;3;PRS
hüpfen	hüpfst	V;IND;SG;2;PRS
Kette	Kette	N;NOM;FEM;SG
Prinzessin	Prinzessin	N;NOM;FEM;SG
benutzen	benutze	V;IND;SG;1;PRS
Pest	Pest	N;NOM;FEM;SG
Butterblume	Butterblumen	N;DAT;FEM;PL
Leim	Leim	N;DAT;MASC;SG
Lachs	Lachs	N;NOM;MASC;SG
Schwimmbad	Schwimmbad	N;NOM;NEUT;SG
Winter	Winter	N;ACC;MASC;SG
Kante	Kante	N;NOM;FEM;SG
schleppen	schlepp	V;IMP;SG;2
merken	merke	V;IND;SG;1;PRS
Straßenlaterne	Straßenlaternen	N;DAT;FEM;PL
Margerite	Margeriten	N;DAT;FEM;PL
schütteln	schütteln	V;IND;PL;1;PRS
Zeug	Zeuges	N;GEN;NEUT;SG
bellen	bellt	V;IND;SG;3;PRS
schreien	schreist	V;IND;SG;2;PRS
rühren	rührt	V;IND;SG;3;PRS
Hase	Hasen	N;DAT;MASC;PL
Station	Station	N;NOM;FEM;SG
Welle	Welle	N;NOM;FEM;SG
Woche	Woche	N;GEN;FEM;SG
vereinen	vereinen	V;IND;PL;1;PRS
Toilette	Toiletten	N;DAT;FEM;PL
Sitz	Sitze	N;NOM;MASC;PL
Häuslein	Häuslein	N;NOM;NEUT;PL
legen	legte	V;SBJV;SG;3;PST
kaputtgehen	gehen kaputt	V;IND;PL;3;PRS
Reling	Reling	N;NOM;FEM;SG
Raupe	Raupe	N;GEN;FEM;SG
Kuh	Kuh	N;GEN;FEM;SG
fetten	fette	V;IND;SG;1;PRS
Schiene	Schiene	N;NOM;FEM;SG
Schneemann	Schneemann	N;ACC;MASC;SG
Hälfte	Hälfte	N;NOM;FEM;SG
Hülle	Hülle	N;NOM;FEM;SG
Träne	Tränen	N;DAT;FEM;PL
sammeln	sammeln	V;IND;PL;1;PRS
Lesen	Lesen	N;DAT;NEUT;SG
ticken	ticken	V;IND;PL;3;PRS
umziehen	ziehen um	V;IND;PL;3;PRS
Stern	Stern	N;ACC;MASC;SG
rufen	rief	V;IND;SG;1;PST
Apfel	Apfel	N;ACC;MASC;SG
pflegen	pflege	V;IND;SG;1;PRS
hängen	hängen	V;IND;PL;3;PRS
wecken	wecke	V;IND;SG;1;PRS
Seite	Seite	N;NOM;FEM;SG
umleiten	leiten um	V;IND;PL;1;PRS
Kanal	Kanale	N;DAT;MASC;SG
Apfel	Apfel	N;DAT;MASC;SG
meinen	meint	V;IND;SG;3;PRS
Kram	Krames	N;GEN;MASC;SG
erschrecken	erschreckt	V;IMP;PL;2
Hund	Hunde	N;NOM;MASC;PL
ausleihen	leihen aus	V;IND;PL;3;PRS
regnen	regnen	V;IND;PL;1;PRS
binden	binde	V;IMP;SG;2
Parkett	Parkett	N;DAT;NEUT;SG
kümmern	kümmern	V;IND;PL;1;PRS
Hebel	Hebel	N;ACC;MASC;SG
blitzen	blitzt	V;IND;SG;3;PRS
Pflaster	Pflaster	N;NOM;NEUT;PL
wohnen	wohne	V;IND;SG;1;PRS
Schnellzug	Schnellzug	N;NOM;MASC;SG
Dekoration	Dekoration	N;GEN;FEM;SG
zwicken	zwicken	V;IND;PL;1;PRS
Schreibtisch	Schreibtische	N;DAT;MASC;SG
Auflauf	Auflauf	N;DAT;MASC;SG
heben	hebe	V;IND;SG;1;PRS
kaufen	kaufst	V;IND;SG;2;PRS
pumpen	pumpen	V;IND;PL;1;PRS
baggern	baggern	V;IND;PL;3;PRS
Fußboden	Fußboden	N;DAT;MASC;SG
hopsen	hopst	V;IND;SG;3;PRS
stürzen	stürzt	V;IND;SG;3;PRS
reisen	reisen	V;IND;PL;3;PRS
segeln	segeln	V;IND;PL;1;PRS
wenden	wenden	V;IND;PL;3;PRS
heiraten	heiratet	V;IND;PL;2;PRS
Kreide	Kreide	N;NOM;FEM;SG
Blumenstrauß	Blumenstrauß	N;ACC;MASC;SG
freuen	freute	V;SBJV;SG;1;PST
enden	enden	V;IND;PL;1;PRS
heulen	heulen	V;IND;PL;1;PRS
lieben	lieben	V;IND;PL;3;PRS
beschließen	beschließt 	V;IND;SG;3;PRS
Garten	Garten	N;NOM;MASC;SG
schleppen	schleppen	V;IND;PL;3;PRS
Blatt	Blätter	N;NOM;NEUT;PL
einziehen	zieht ein	V;IND;SG;3;PRS
Klasse	Klasse	N;NOM;FEM;SG
Zahnbürste	Zahnbürste	N;GEN;FEM;SG
Region	Region	N;NOM;FEM;SG
Bleistift	Bleistift	N;ACC;MASC;SG
Luftballon	Luftballon	N;ACC;MASC;SG
schützen	schützen	V;IND;PL;3;PRS
Hals	Hals	N;DAT;MASC;SG
kraulen	kraulen	V;IND;PL;1;PRS
kitzeln	kitzeln	V;IND;PL;1;PRS
Hund	Hunden	N;DAT;MASC;PL
weinen	weinst	V;IND;SG;2;PRS
Geschenk	Geschenken	N;DAT;NEUT;PL
verfahren	verfahren	V;IND;PL;3;PRS
drehen	drehte	V;SBJV;SG;3;PST
vertrocknen	vertrocknen	V;IND;PL;3;PRS
baden	badet	V;IND;PL;2;PRS
tauschen	tauschen	V;IND;PL;1;PRS
fressen	fraßen	V;IND;PL;3;PST
Neunzehn	Neunzehn	N;GEN;FEM;SG
Huhn	Hühner	N;NOM;NEUT;PL
Raumstation	Raumstation	N;GEN;FEM;SG
Rippe	Rippen	N;DAT;FEM;PL
hüpfen	hüpfe	V;IND;SG;1;PRS
Januar	Januar	N;ACC;MASC;SG
Düse	Düsen	N;DAT;FEM;PL
Kanal	Kanal	N;ACC;MASC;SG
Zwischenmahlzeit	Zwischenmahlzeit	N;NOM;FEM;SG
verschwinden	verschwindest	V;IND;SG;2;PRS
brummen	brummen	V;IND;PL;1;PRS
Lämpchen	Lämpchen	N;NOM;NEUT;PL
vollladen	laden voll	V;IND;PL;1;PRS
fahnden	fahnden	V;IND;PL;1;PRS
Distel	Disteln	N;DAT;FEM;PL
Buckelwal	Buckelwal	N;DAT;MASC;SG
laufen	läufst	V;IND;SG;2;PRS
verstecken	versteckst	V;IND;SG;2;PRS
Stern	Sterne	N;DAT;MASC;SG
stecken	stecken	V;IND;PL;1;PRS
fallen	fällst	V;IND;SG;2;PRS
stützen	stützt	V;IND;SG;3;PRS
Raupe	Raupen	N;DAT;FEM;PL
steuern	steuern	V;IND;PL;3;PRS
Unfug	Unfug	N;ACC;MASC;SG
Reihe	Reihen	N;DAT;FEM;PL
Junge	Jungen	N;ACC;MASC;SG
Pyramide	Pyramiden	N;DAT;FEM;PL
Haar	Haare	N;GEN;NEUT;PL
ausfahren	fahren aus	V;IND;PL;1;PRS
Mühle	Mühlen	N;DAT;FEM;PL
füttern	füttern	V;IND;PL;1;PRS
enden	endet	V;IND;SG;3;PRS
suchen	sucht	V;IND;SG;3;PRS
landen	landen	V;IND;PL;3;PRS
verlieren	verliert	V;IND;SG;3;PRS
wohnen	wohn	V;IMP;SG;2
erklären	erklären	V;IND;PL;3;PRS
hinlegen	legt hin	V;IND;SG;3;PRS
Reißverschluss	Reißverschluss	N;ACC;MASC;SG
vormachen	machen vor	V;IND;PL;3;PRS
backen	backst	V;IND;SG;2;PRS
beeindrucken	beeindruckt	V;IMP;PL;2
Schnake	Schnaken	N;DAT;FEM;PL
Stein	Stein	N;NOM;MASC;SG
Ort	Ort	N;NOM;MASC;SG
Schmetterling	Schmetterlinge	N;NOM;MASC;PL
Landkarte	Landkarte	N;NOM;FEM;SG
Tiger	Tiger	N;ACC;MASC;SG
Wille	Willen	N;DAT;MASC;PL
aushalten	hält aus	V;IND;SG;3;PRS
Krokodil	Krokodil	N;DAT;NEUT;SG
knacken	knackt	V;IND;SG;3;PRS
öffnen	öffnet	V;IND;PL;2;PRS
August	August	N;DAT;MASC;SG
Topf	Topf	N;ACC;MASC;SG
zubereiten	bereitest zu	V;IND;SG;2;PRS
schütteln	schüttelst	V;IND;SG;2;PRS
Prise	Prise	N;NOM;FEM;SG
verfallen	verfällt	V;IND;SG;3;PRS
Göre	Gören	N;DAT;FEM;PL
Ferne	Ferne	N;GEN;FEM;SG
weiten	weite	V;IND;SG;1;PRS
kontrollieren	kontrollieren	V;IND;PL;1;PRS
Wagen	Wagen	N;NOM;MASC;PL
tanzen	tanzen	V;IND;PL;1;PRS
Erdbeere	Erdbeeren	N;DAT;FEM;PL
Junge	Jungen	N;NOM;MASC;PL
Topf	Topf	N;DAT;MASC;SG
picken	picken	V;IND;PL;1;PRS
spielen	spielst	V;IND;SG;2;PRS
Töpfchen	Töpfchen	N;DAT;NEUT;SG
verbinden	verbinden	V;IND;PL;1;PRS
hallen	hallt	V;IND;SG;3;PRS
kacken	kackt	V;IND;SG;3;PRS
gebrauchen	gebrauchen	V;IND;PL;1;PRS
bilden	bildete	V;SBJV;SG;1;PST
Maus	Mäuse	N;NOM;FEM;PL
jagen	jagt	V;IND;SG;3;PRS
vorbeifahren	fahren vorbei	V;IND;PL;3;PRS
Stiel	Stiel	N;DAT;MASC;SG
Roller	Roller	N;DAT;MASC;SG
Fünf	Fünf	N;NOM;FEM;SG
abhören	hören ab	V;IND;PL;1;PRS
Magen	Magen	N;NOM;MASC;SG
rücken	rücken	V;IND;PL;1;PRS
erklären	erklär	V;IMP;SG;2
wünschen	wünschst	V;IND;SG;2;PRS
Salami	Salami	N;GEN;FEM;SG
Angeln	Angeln	N;DAT;NEUT;SG
singen	singen	V;IND;PL;1;PRS
grauen	grauen	V;IND;PL;3;PRS
Lampe	Lampen	N;DAT;FEM;PL
Fall	Falle	N;DAT;MASC;SG
frischen	frischen	V;IND;PL;3;PRS
Kanone	Kanonen	N;DAT;FEM;PL
schaffen	schaffen	V;IND;PL;3;PRS
Schere	Scheren	N;DAT;FEM;PL
spielen	spiel	V;IMP;SG;2
Flasche	Flasche	N;NOM;FEM;SG
vorkommen	kommen vor	V;IND;PL;3;PRS
schlüpfen	schlüpft	V;IND;SG;3;PRS
Schnabel	Schnabel	N;ACC;MASC;SG
kümmern	kümmerst	V;IND;SG;2;PRS
Ding	Dinges	N;GEN;NEUT;SG
tragen	trage	V;IND;SG;1;PRS
Spritze	Spritze	N;GEN;FEM;SG
Auto	Autos	N;GEN;NEUT;SG
steuern	steuert	V;IND;SG;3;PRS
Rest	Rest	N;NOM;MASC;SG
schälen	schälen	V;IND;PL;1;PRS
Boje	Bojen	N;DAT;FEM;PL
reden	reden	V;IND;PL;3;PRS
Smaragd	Smaragd	N;DAT;MASC;SG
schaden	schaden	V;IND;PL;1;PRS
reparieren	repariere	V;IND;SG;1;PRS
schnappen	schnappt	V;IND;SG;3;PRS
stören	stören	V;IND;PL;3;PRS
Taufe	Taufe	N;NOM;FEM;SG
Laub	Laube	N;DAT;NEUT;SG
draufdrücken	drücken drauf	V;IND;PL;3;PRS
Waschlappen	Waschlappen	N;ACC;MASC;SG
gebrauchen	gebrauchen	V;IND;PL;3;PRS
Eimer	Eimer	N;NOM;MASC;PL
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
abholen	holen ab	V;IND;PL;3;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
drücken	drückt	V;IND;SG;3;PRS
spritzen	spritzen	V;IND;PL;3;PRS
liegen	lag	V;IND;SG;3;PST
hängen	hängte	V;IND;SG;3;PST
räuchern	räuchern	V;IND;PL;1;PRS
bremsen	bremsen	V;IND;PL;1;PRS
Mantel	Mantel	N;NOM;MASC;SG
umgehen	gehen um	V;IND;PL;3;PRS
Tank	Tank	N;ACC;MASC;SG
Durchsage	Durchsage	N;NOM;FEM;SG
gewinnen	gewinnen	V;IND;PL;3;PRS
Träger	Träger	N;DAT;MASC;SG
Raubtier	Raubtiere	N;DAT;NEUT;SG
Fluss	Fluss	N;ACC;MASC;SG
Arm	Arm	N;ACC;MASC;SG
unterhalten	unterhalte	V;IND;SG;1;PRS
Tiger	Tigern	N;DAT;MASC;PL
Spannung	Spannung	N;NOM;FEM;SG
werden	werde	V;SBJV;SG;1;PRS
wandern	wandern	V;IND;PL;1;PRS
steigen	steigst	V;IND;SG;2;PRS
reiben	reibst	V;IND;SG;2;PRS
lachen	lachst	V;IND;SG;2;PRS
kleckern	kleckern	V;IND;PL;1;PRS
Raum	Räumen	N;DAT;MASC;PL
Haifisch	Haifisch	N;NOM;MASC;SG
fügen	füg	V;IMP;SG;2
Bäcker	Bäcker	N;DAT;MASC;SG
Zeh	Zeh	N;ACC;MASC;SG
Zahn	Zahn	N;ACC;MASC;SG
starten	startet	V;IND;PL;2;PRS
Nummer	Nummern	N;DAT;FEM;PL
bereiten	bereitet	V;IND;SG;3;PRS
Rakete	Rakete	N;GEN;FEM;SG
Flasche	Flasche	N;GEN;FEM;SG
Fenster	Fenster	N;NOM;NEUT;SG
Spiegel	Spiegel	N;DAT;MASC;SG
rechten	rechten	V;IND;PL;3;PRS
Getränk	Getränke	N;DAT;NEUT;SG
Lasche	Lasche	N;NOM;FEM;SG
rufen	rufen	V;IND;PL;1;PRS
einigen	einig	V;IMP;SG;2
Bremse	Bremsen	N;DAT;FEM;PL
Wolf	Wolf	N;NOM;MASC;SG
schieben	schiebt	V;IND;SG;3;PRS
Strand	Strand	N;ACC;MASC;SG
Stern	Stern	N;NOM;MASC;SG
blubbern	blubbert	V;IND;SG;3;PRS
Vene	Vene	N;NOM;FEM;SG
Flocke	Flocke	N;NOM;FEM;SG
Ei	Eiern	N;DAT;NEUT;PL
Mikro	Mikro	N;DAT;NEUT;SG
Kombination	Kombination	N;NOM;FEM;SG
stecken	steckt	V;IND;SG;3;PRS
Trocknen	Trocknen	N;DAT;NEUT;SG
Triebwerk	Triebwerk	N;NOM;NEUT;SG
Zwei	Zwei	N;NOM;FEM;SG
tanken	tankst	V;IND;SG;2;PRS
sprudeln	sprudelt	V;IND;SG;3;PRS
vermuten	vermute	V;IND;SG;1;PRS
auskennen	kennen aus	V;IND;PL;1;PRS
wiehern	wiehert	V;IND;SG;3;PRS
schütteln	schütteln	V;IND;PL;3;PRS
