Meer	Meere	N;DAT;NEUT;SG
Sinn	Sinne	N;DAT;MASC;SG
Scholle	Scholle	N;NOM;FEM;SG
entsinnen	entsinnen	V;IND;PL;3;PRS
tippen	tippte	V;SBJV;SG;3;PST
schwimmen	schwimmt	V;IND;SG;3;PRS
Schloss	Schloss	N;NOM;NEUT;SG
ausbrechen	brechen aus	V;IND;PL;3;PRS
Frühstück	Frühstück	N;NOM;NEUT;SG
hetzen	hetzen	V;IND;PL;1;PRS
bewegen	bewegt	V;IND;SG;3;PRS
Mond	Mond	N;ACC;MASC;SG
Teich	Teich	N;NOM;MASC;SG
Pfote	Pfote	N;NOM;FEM;SG
Mappe	Mappe	N;NOM;FEM;SG
sollen	sollte	V;SBJV;SG;3;PST
sortieren	sortiert	V;IND;SG;3;PRS
Luftballon	Luftballon	N;NOM;MASC;SG
Mantel	Mantel	N;ACC;MASC;SG
Baum	Baum	N;ACC;MASC;SG
finden	findest	V;SBJV;SG;2;PRS
wachen	wachte	V;SBJV;SG;3;PST
Regenschirm	Regenschirme	N;DAT;MASC;SG
mögen	mag	V;IND;SG;3;PRS
Papa	Papa	N;NOM;MASC;SG
Mund	Mund	N;NOM;MASC;SG
letzen	letzte	V;SBJV;SG;3;PST
Wal	Wal	N;ACC;MASC;SG
Würde	Würden	N;DAT;FEM;PL
klopfen	klopfe	V;IND;SG;1;PRS
machen	machen	V;IND;PL;1;PRS
Karte	Karten	N;DAT;FEM;PL
Affe	Affen	N;NOM;MASC;PL
Bier	Bier	N;NOM;NEUT;SG
schummeln	schummeln	V;IND;PL;1;PRS
garen	garen	V;IND;PL;3;PRS
winken	winkt	V;IND;SG;3;PRS
frischen	frische	V;IND;SG;1;PRS
rauskommen	kommen raus	V;IND;PL;3;PRS
aufmachen	macht auf	V;IND;SG;3;PRS
März	März	N;DAT;MASC;SG
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
Buch	Buche	N;DAT;NEUT;SG
Ziffer	Ziffern	N;NOM;FEM;PL
Gast	Gäste	N;NOM;MASC;PL
Sieb	Sieben	N;DAT;NEUT;PL
krabbeln	krabbeln	V;IND;PL;1;PRS
umrühren	rühren um	V;IND;PL;3;PRS
biegen	biegt	V;IND;SG;3;PRS
Taube	Tauben	N;DAT;FEM;PL
Turm	Turme	N;DAT;MASC;SG
hören	hör	V;IMP;SG;2
Porsche	Porsche	N;NOM;MASC;SG
Kufe	Kufen	N;DAT;FEM;PL
Propeller	Propeller	N;NOM;MASC;SG
informieren	informiert	V;IND;SG;3;PRS
Thema	Thema	N;DAT;NEUT;SG
Straße	Straße	N;NOM;FEM;SG
müssen	musstet	V;IND;PL;2;PST
denunzieren	denunzieren	V;IND;PL;3;PRS
ausprobieren	probieren aus	V;IND;PL;1;PRS
setzen	setzen	V;IND;PL;1;PRS
Herzchen	Herzchen	N;DAT;NEUT;SG
Ansage	Ansage	N;NOM;FEM;SG
Fußboden	Fußboden	N;ACC;MASC;SG
Aufnahme	Aufnahme	N;GEN;FEM;SG
werden	werd	V;IND;SG;1;PRS
Skelett	Skelett	N;NOM;NEUT;SG
würfeln	würfelst	V;IND;SG;2;PRS
umfallen	fallen um	V;IND;PL;3;PRS
machen	macht	V;IND;SG;3;PRS
müssen	musst	V;IND;SG;2;PRS
abbauen	bauen ab	V;IND;PL;3;PRS
schmelzen	schmilzt	V;IND;SG;3;PRS
Berg	Berg	N;ACC;MASC;SG
Hang	Hang	N;ACC;MASC;SG
Schalter	Schalter	N;DAT;MASC;SG
rauskommen	kommt raus	V;IND;SG;3;PRS
Zahl	Zahlen	N;NOM;FEM;PL
fetzen	fetzen	V;IND;PL;3;PRS
lesen	lesen	V;IND;PL;3;PRS
Turnen	Turnen	N;DAT;NEUT;SG
klingen	klingt	V;IND;SG;3;PRS
malen	male	V;IND;SG;1;PRS
Haar	Haaren	N;DAT;NEUT;PL
Schloss	Schloss	N;DAT;NEUT;SG
Oma	Oma	N;NOM;FEM;SG
Dreieck	Dreieck	N;NOM;NEUT;SG
kommen	kam	V;IND;SG;3;PST
Angebot	Angebot	N;DAT;NEUT;SG
Plan	Plan	N;NOM;MASC;SG
bewegen	bewegen	V;IND;PL;1;PRS
funktionieren	funktioniert	V;IND;SG;3;PRS
wünschen	wünsche	V;IND;SG;1;PRS
machen	mach	V;IMP;SG;2
Finger	Finger	N;NOM;MASC;PL
Ferkel	Ferkeln	N;DAT;NEUT;PL
fühlen	fühlt	V;IND;SG;3;PRS
jonglieren	jongliert	V;IND;SG;3;PRS
kümmern	kümmert	V;IND;SG;3;PRS
