bake	baked	V;V.PTCP;PST
window	window	N;SG
put	putting	V;V.PTCP;PRS
number	number	V;NFIN
rocket	rocket	N;SG
action	action	N;SG
balance	balance	N;SG
pancake	pancake	N;SG
find	finding	V;V.PTCP;PRS
juice	juice	V;NFIN
boat	boats	N;PL
catch	caught	V;PST
may	may	V;NFIN
bother	bothering	V;V.PTCP;PRS
calm	calm	V;NFIN
legging	leggings	N;PL
build	built	V;PST
dump	dump	V;NFIN
party	party	N;SG
barrette	barrette	N;SG
bath	bath	N;SG
worry	worried	V;PST
lug	lug	V;NFIN
sleet	sleet	N;SG
treatment	treatment	N;SG
deer	deer	N;SG
dance	dancing	V;V.PTCP;PRS
sing	sing	V;NFIN
hoop	hoop	N;SG
hit	hit	V;NFIN
snake	snake	N;SG
whistle	whistle	N;SG
ache	aches	N;PL
blow	blew	V;PST
doll	doll	N;SG
fall	fell	V;PST
think	thinking	V;V.PTCP;PRS
purse	purse	N;SG
t_v	t_v	N;SG
week	week	N;SG
shuttle	shuttle	V;NFIN
arm	arms	N;PL
suitcase	suitcase	N;SG
laugh	laugh	V;NFIN
save	saving	V;V.PTCP;PRS
noodle	noodles	N;PL
paint	paint	N;SG
fix	fix	V;NFIN
farm	farm	N;SG
mean	meaned	V;V.PTCP;PST
listen	listening	V;V.PTCP;PRS
press	press	N;SG
attention	attention	N;SG
beard	beard	N;SG
follow	follow	V;NFIN
light	light	N;SG
strawberry	countable	N;PL
house	house	N;SG
soak	soaking	V;V.PTCP;PRS
sport	sport	N;SG
chocolate	chocolate	N;SG
wash	wash	N;SG
night	night	N;SG
box	box	V;NFIN
flour	flour	N;SG
walrus	walrus	N;SG
buy	buying	V;V.PTCP;PRS
fly	flying	V;V.PTCP;PRS
rabbit	countable	N;PL
chew	chewing	V;V.PTCP;PRS
boink	boink	V;NFIN
tone	tone	N;SG
plane	plane	N;SG
bird	bird	N;SG
journey	journey	N;SG
knife	knife	N;SG
tail	tail	N;SG
alphabet	alphabet	N;SG
sip	sip	N;SG
yarn	yarn	N;SG
woman	woman	N;SG
click	click	V;NFIN
write	writing	V;V.PTCP;PRS
tractor	tractors	N;PL
need	need	V;NFIN
voice	voice	N;SG
throat	throat	N;SG
step	step	V;NFIN
block	block	N;SG
crab	countable	N;PL
peanut	peanut	N;SG
circus	circus	N;SG
stove	stove	N;SG
peek	peek	V;NFIN
variety	variety	N;SG
fly	fly	N;SG
plug	plug	N;SG
dirty	dirty	V;NFIN
magazine	magazine	N;SG
dollar	dollars	N;PL
cow	cow	N;SG
moss	moss	N;SG
broom	broom	N;SG
music	music	N;SG
deep	deep	N;SG
joke	joke	N;SG
airport	airport	N;SG
guy	guys	N;PL
cookie	cookie	N;SG
picnic	picnic	N;SG
sit	sit	V;NFIN
hear	hear	V;NFIN
turkey	turkey	N;SG
boil	boils	N;PL
knife	knife	V;NFIN
hint	hints	N;PL
spike	spikes	N;PL
table	table	N;SG
visit	visited	V;PST
heel	heel	N;SG
wax	wax	N;SG
scarf	scarves	N;PL
cause	causing	V;V.PTCP;PRS
letter	letters	N;PL
infection	infection	N;SG
ship	ship	N;SG
wake	woke	V;PST
talk	talk	V;NFIN
towel	towel	N;SG
warm	warming	V;V.PTCP;PRS
bear	bear	N;SG
rose	rose	N;SG
top	top	N;SG
winter	winter	N;SG
tap	tap	N;SG
bring	bring	V;NFIN
finger	finger	N;SG
breathe	breathing	V;V.PTCP;PRS
erase	erase	V;NFIN
protect	protect	V;NFIN
lie	lie	N;SG
untie	untie	V;NFIN
alligator	alligator	N;SG
jar	jar	N;SG
mix	mix	V;NFIN
oven	oven	N;SG
kitchen	kitchen	N;SG
grocery	grocery	N;SG
hop	hop	N;SG
bite	bite	N;SG
year	years	N;PL
passenger	passengers	N;PL
service	service	N;SG
cover	covered	V;V.PTCP;PST
ride	ride	N;SG
name	name	N;SG
splinter	splinter	N;SG
beat	beat	N;SG
watch	watching	V;V.PTCP;PRS
adult	adults	N;PL
roll	rolling	V;V.PTCP;PRS
gun	guns	N;PL
soup	countable	N;PL
card	card	N;SG
ocean	ocean	N;SG
wee	wee	N;SG
must	must	V;NFIN
motor	motor	N;SG
question	questions	N;PL
splinter	splinters	N;PL
art	art	N;SG
ring	ring	N;SG
binocular	binoculars	N;PL
shape	countable	N;PL
supermarket	supermarket	N;SG
bake	bake	V;NFIN
let	letting	V;V.PTCP;PRS
check	check	N;SG
gift	gift	N;SG
half	half	N;SG
apply	applied	V;V.PTCP;PST
land	land	N;SG
pay	pay	V;NFIN
trash	trash	N;SG
lose	lost	V;PST
grandfather	grandfather	N;SG
might	might	V;NFIN
starve	starving	V;V.PTCP;PRS
time	countable	N;PL
u_f_o	u_f_o	N;SG
seem	seem	V;NFIN
depend	depend	V;NFIN
giggle	giggle	N;SG
doctor	doctor	N;SG
trooper	trooper	N;SG
close	closed	V;V.PTCP;PST
pet	pets	N;PL
cash	cash	N;SG
come	came	V;PST
yoyo	yoyo	N;SG
soil	soil	N;SG
sky	sky	N;SG
set	set	N;SG
bowl	bowls	N;PL
work	countable	N;PL
rabbit	rabbit	N;SG
deliver	deliver	V;NFIN
stain	stain	N;SG
wake	wake	V;NFIN
bat	bat	N;SG
tire	tired	V;PST
tissue	tissue	N;SG
chair	chair	N;SG
knock	knock	N;SG
wheel	wheel	V;NFIN
scar	scarred	V;PST
squirrel	squirrel	N;SG
cricket	cricket	N;SG
swish	swish	V;NFIN
crunch	crunches	N;PL
yum	yum	N;SG
cost	cost	V;NFIN
forget	forget	V;NFIN
berry	berry	N;SG
frog	frogs	N;PL
shoo	shoo	V;NFIN
gum	gum	N;SG
sew	sew	V;NFIN
run	run	V;NFIN
hope	hope	N;SG
saw	saw	N;SG
step	steps	N;PL
history	history	N;SG
brother	brother	N;SG
work	work	N;SG
spell	spell	V;NFIN
stem	stem	N;SG
waffle	waffle	V;NFIN
salt	salt	N;SG
boom	boom	N;SG
parsley	parsley	N;SG
win	win	V;NFIN
swim	swim	N;SG
pink	pink	N;SG
crowd	crowded	V;V.PTCP;PST
bag	bags	N;PL
record	recorded	V;PST
fill	filling	V;V.PTCP;PRS
punch	punch	V;NFIN
lion	lion	N;SG
have	had	V;PST
movie	movie	N;SG
fact	fact	N;SG
mom	mom	N;SG
fox	fox	N;SG
dip	dip	V;NFIN
bouquet	bouquet	N;SG
boat	boat	N;SG
macaroni	macaroni	N;SG
grab	grab	V;NFIN
order	ordered	V;V.PTCP;PST
muscle	muscle	N;SG
lesson	lesson	N;SG
nail	nail	V;NFIN
teach	teaches	N;PL
while	while	N;SG
butter	butter	N;SG
spin	spin	N;SG
hood	hood	N;SG
minute	minutes	N;PL
go	go	V;NFIN
push	pushed	V;PST
pickle	pickle	N;SG
bell	bell	N;SG
seek	seek	V;NFIN
ride	ride	V;NFIN
dollar	dollar	N;SG
learn	learned	V;PST
fork	forks	N;PL
reply	replied	V;PST
to	to	V;NFIN
paw	paw	N;SG
kick	kick	V;NFIN
sleep	sleep	V;NFIN
herd	herds	N;PL
juice	juice	N;SG
fall	fall	V;NFIN
taste	taste	N;SG
aunt	aunt	N;SG
planet	planet	N;SG
have	had	V;V.PTCP;PST
gamble	gamble	N;SG
speak	speak	V;NFIN
roll	roll	N;SG
necklace	necklace	N;SG
princess	princess	N;SG
ma	ma	N;SG
fit	fit	V;NFIN
moon	moon	N;SG
cry	crying	V;V.PTCP;PRS
flag	flag	N;SG
scale	scales	N;PL
chop	chop	V;NFIN
balance	balance	V;NFIN
mermaid	mermaid	N;SG
blanket	blankets	N;PL
magic	magic	N;SG
princess	princesses	N;PL
bet	bet	N;SG
weasel	weasel	N;SG
king	king	N;SG
happen	happened	V;V.PTCP;PST
start	starting	V;V.PTCP;PRS
frustrate	frustrated	V;PST
catch	catch	V;NFIN
record	record	N;SG
oatmeal	oatmeal	N;SG
plow	plow	N;SG
call	call	V;NFIN
alarm	alarm	N;SG
bend	bending	V;V.PTCP;PRS
rhyme	countable	N;PL
machine	machine	N;SG
road	road	N;SG
shoot	shoots	N;PL
bug	bug	N;SG
dig	digging	V;V.PTCP;PRS
fall	fall	N;SG
special	special	N;SG
dice	dice	V;NFIN
miss	miss	V;NFIN
grape	countable	N;PL
whale	whales	N;PL
god	god	N;SG
ruin	ruined	V;V.PTCP;PST
cut	cut	V;NFIN
carpet	carpet	N;SG
kitten	kittens	N;PL
polish	polish	N;SG
fruit	fruit	N;SG
kind	kinds	N;PL
actor	actor	N;SG
cherry	cherry	N;SG
vacuum	vacuum	N;SG
page	page	N;SG
play	played	V;V.PTCP;PST
see	see	V;NFIN
side	sides	N;PL
cupcake	cupcake	N;SG
pear	pears	N;PL
boy	boy	N;SG
knot	knot	N;SG
say	saying	V;V.PTCP;PRS
restaurant	restaurant	N;SG
heart	heart	N;SG
curl	curl	N;SG
choice	choice	N;SG
minute	minute	N;SG
goldfish	goldfish	N;SG
remember	remembering	V;V.PTCP;PRS
dig	dig	N;SG
destroy	destroy	N;SG
suppose	supposed	V;V.PTCP;PST
fault	fault	N;SG
band	band	N;SG
elephant	elephant	N;SG
stack	stack	V;NFIN
snack	snack	N;SG
there	there	N;SG
story	stories	N;PL
try	trying	V;V.PTCP;PRS
wagon	wagon	N;SG
cook	cooking	V;V.PTCP;PRS
confusion	confusion	N;SG
crane	crane	N;SG
raccoon	raccoon	N;SG
halloween	halloween	N;SG
bin	bin	N;SG
street	street	N;SG
forget	forgat	V;PST
type	type	N;SG
shell	shells	N;PL
wait	waited	V;PST
button	button	N;SG
do	done	V;V.PTCP;PST
repair	repair	N;SG
damn	damn	N;SG
ear	ears	N;PL
price	price	N;SG
adjust	adjust	V;NFIN
boot	countable	N;PL
wear	wear	V;NFIN
leave	leaving	V;V.PTCP;PRS
chase	chase	V;NFIN
drop	dropped	V;PST
peach	peach	N;SG
scare	scared	V;PST
vegetable	vegetables	N;PL
cook	cook	V;NFIN
moose	moose	N;SG
