could	could	V;NFIN
use	use	V;NFIN
sushi	sushi	N;SG
block	blocks	N;PL
ant	ant	N;SG
root	root	N;SG
muffin	muffin	N;SG
toothpick	toothpick	N;SG
meal	meal	N;SG
disappear	disappear	V;NFIN
believe	believe	V;NFIN
scare	scare	V;NFIN
go	gone	V;V.PTCP;PST
screw	screw	V;NFIN
swim	swimming	V;V.PTCP;PRS
remote	remotes	N;PL
hay	hay	N;SG
captain	captain	N;SG
decide	decided	V;PST
raise	raised	V;PST
pipe	pipe	N;SG
start	started	V;V.PTCP;PST
count	counting	V;V.PTCP;PRS
shoot	shoot	V;NFIN
tea	tea	N;SG
graham	graham	N;SG
beep	beep	N;SG
silence	silence	V;NFIN
will	will	V;NFIN
brick	brick	N;SG
clean	cleaning	V;V.PTCP;PRS
ready	ready	V;NFIN
bracelet	bracelet	N;SG
purple	purple	N;SG
yoghurt	yoghurt	N;SG
blueberry	countable	N;PL
whisk	whisk	V;NFIN
cause	cause	N;SG
stool	stool	N;SG
family	family	N;SG
visit	visiting	V;V.PTCP;PRS
verse	verse	N;SG
plenty	plenty	N;SG
pinch	pinch	V;NFIN
involve	involve	V;NFIN
pack	pack	N;SG
knit	knitting	V;V.PTCP;PRS
can	can	N;SG
teach	taught	V;PST
prance	pranced	V;PST
apricot	apricot	N;SG
hang	hanging	V;V.PTCP;PRS
turn	turned	V;V.PTCP;PST
bang	banging	V;V.PTCP;PRS
fine	fine	N;SG
tuesday	tuesday	N;SG
hat	hat	N;SG
money	money	N;SG
stay	stayed	V;V.PTCP;PST
kitty	kitties	N;PL
shirt	shirt	N;SG
make	made	V;V.PTCP;PST
robot	robot	N;SG
car	car	N;SG
wheel	wheel	N;SG
flute	flute	N;SG
think	thought	V;PST
bowl	bowl	V;NFIN
find	fand	V;PST
pie	pie	N;SG
doll	dolls	N;PL
pop	pop	V;NFIN
stomachache	stomachache	N;SG
referee	referee	N;SG
sing	singing	V;V.PTCP;PRS
bite	bit	V;PST
lock	lock	V;NFIN
grass	grass	N;SG
chicken	chicken	V;NFIN
ruff	ruff	V;NFIN
boo	booing	V;V.PTCP;PRS
smell	smell	N;SG
know	know	V;NFIN
snap	snapped	V;V.PTCP;PST
trunk	trunks	N;PL
swing	swing	V;NFIN
share	share	N;SG
track	track	N;SG
hammer	hammering	V;V.PTCP;PRS
pancake	pancakes	N;PL
use	used	V;V.PTCP;PST
think	think	V;NFIN
pad	pad	N;SG
raindrop	raindrop	N;SG
think	think	N;SG
couch	couch	N;SG
cloth	cloth	N;SG
drink	drink	V;NFIN
today	today	N;SG
sleep	slept	V;PST
taste	countable	N;PL
cake	cake	V;NFIN
turn	turn	V;NFIN
take	taking	V;V.PTCP;PRS
blanket	blanket	N;SG
eye	eye	N;SG
rhino	rhino	N;SG
grape	grape	N;SG
magnet	magnet	N;SG
hand	hands	N;PL
suit	suit	N;SG
bump	bump	N;SG
motorcycle	motorcycle	N;SG
church	church	N;SG
ice	ice	N;SG
pumpkin	pumpkin	N;SG
choose	choose	V;NFIN
rip	ripped	V;PST
bag	bag	N;SG
show	showed	V;PST
scratch	scratch	N;SG
hide	hide	N;SG
squirt	squirt	N;SG
frustrate	frustrated	V;V.PTCP;PST
whole	whole	N;SG
water	water	N;SG
come	come	V;V.PTCP;PST
finger	fingers	N;PL
cream	cream	V;NFIN
jello	jello	N;SG
nest	nesting	V;V.PTCP;PRS
muffin	muffins	N;PL
quiet	quiet	N;SG
nurse	nurse	N;SG
roast	roast	N;SG
degree	degrees	N;PL
octopus	octopus	N;SG
pop	popping	V;V.PTCP;PRS
need	needed	V;PST
race	race	N;SG
bite	bit	V;V.PTCP;PST
whisper	whispered	V;PST
boog	boog	V;NFIN
crunch	crunch	N;SG
realize	realized	V;PST
comic	comics	N;PL
stuff	stuff	V;NFIN
hide	hid	V;PST
iceberg	iceberg	N;SG
pot	pot	N;SG
push	push	V;NFIN
guard	guard	N;SG
sea	sea	N;SG
nappie	nappie	N;SG
waitress	waitress	N;SG
cheat	cheat	V;NFIN
teepee	teepees	N;PL
wing	wings	N;PL
grandmother	grandmother	N;SG
eel	eels	N;PL
orange	countable	N;PL
live	living	V;V.PTCP;PRS
target	target	N;SG
wave	waved	V;PST
mommy	mommy	N;SG
nana	nana	N;SG
license	license	N;SG
layer	layers	N;PL
fall	falling	V;V.PTCP;PRS
mommy	mommies	N;PL
stop	stop	N;SG
octopus	octopuses	N;PL
sundae	sundae	N;SG
cookie	cookies	N;PL
sock	socks	N;PL
alien	aliens	N;PL
friend	friend	N;SG
mash	mashed	V;V.PTCP;PST
steal	steal	V;NFIN
slipper	slipper	N;SG
ring	rings	N;PL
museum	museum	N;SG
wire	wired	V;PST
drill	drill	V;NFIN
toss	toss	V;NFIN
goat	goat	N;SG
sneak	sneak	V;NFIN
witch	witches	N;PL
exercise	exercise	N;SG
shut	shut	V;V.PTCP;PST
clink	clink	V;NFIN
hit	hitting	V;V.PTCP;PRS
room	room	N;SG
mountain	mountain	N;SG
juvenile	juvenile	N;SG
housewife	housewife	N;SG
soap	soap	N;SG
barn	barn	N;SG
glove	glove	N;SG
beak	beak	N;SG
milk	milk	N;SG
basement	basement	N;SG
poetry	poetry	N;SG
green	green	N;SG
cat	cat	N;SG
get	got	V;PST
sit	sat	V;PST
look	look	N;SG
book	book	N;SG
peck	peck	V;NFIN
plant	planted	V;PST
script	script	N;SG
felt	felt	N;SG
granola	granola	N;SG
drawing	drawing	N;SG
country	country	N;SG
cover	cover	N;SG
dress	countable	N;PL
game	countable	N;PL
stop	stopped	V;PST
say	said	V;PST
pee	pee	V;NFIN
seamstress	seamstress	N;SG
fat	fat	N;SG
problem	problems	N;PL
feel	feel	V;NFIN
toast	toast	N;SG
chef	chef	N;SG
head	headed	V;V.PTCP;PST
building	building	N;SG
hawk	hawk	N;SG
candy	candy	N;SG
cow	cows	N;PL
found	found	V;NFIN
tie	tie	N;SG
cube	cube	N;SG
feel	feeling	V;V.PTCP;PRS
laugh	laugh	N;SG
sticky	sticky	N;SG
bunny	bunny	N;SG
explain	explain	V;NFIN
be	be	V;NFIN
spill	spill	V;NFIN
drill	drill	N;SG
giraffe	giraffe	N;SG
week	weeks	N;PL
pee	peed	V;PST
market	market	N;SG
buy	buy	N;SG
piece	piece	N;SG
rooster	rooster	N;SG
tool	tools	N;PL
pick	picked	V;PST
chewy	chewy	N;SG
crystallite	crystallite	N;SG
daddy	daddy	N;SG
kiddo	kiddo	N;SG
answer	answer	V;NFIN
fold	fold	V;NFIN
lie	lie	V;NFIN
duckling	ducklings	N;PL
scratch	scratch	V;NFIN
shoe	shoes	N;PL
lap	lap	V;NFIN
send	sent	V;PST
net	net	N;SG
reach	reach	V;NFIN
start	start	V;NFIN
rain	rain	V;NFIN
reaction	reaction	N;SG
welcome	welcome	N;SG
dad	dad	N;SG
fix	fixed	V;V.PTCP;PST
shovel	shovel	N;SG
kitten	kitten	N;SG
fan	fan	N;SG
scale	scale	N;SG
fork	fork	N;SG
say	say	V;NFIN
worry	worry	V;NFIN
spoon	spoon	V;NFIN
pop	pop	N;SG
black	black	N;SG
mushroom	mushrooms	N;PL
storm	storms	N;PL
belong	belong	V;NFIN
trunk	trunk	N;SG
melt	melted	V;V.PTCP;PST
lace	lace	N;SG
card	countable	N;PL
spoil	spoiled	V;V.PTCP;PST
oak	oak	N;SG
chowder	chowder	N;SG
teach	teach	N;SG
rat	rats	N;PL
ballet	ballet	N;SG
button	buttoned	V;V.PTCP;PST
thumb	thumb	N;SG
spit	spit	V;NFIN
camp	camping	V;V.PTCP;PRS
beach	beach	N;SG
airplane	airplanes	N;PL
ooh	ooh	V;NFIN
slip	slip	N;SG
kind	kind	N;SG
courage	courage	N;SG
except	except	V;NFIN
flounder	flounder	V;NFIN
lip	lip	N;SG
turn	turning	V;V.PTCP;PRS
make	make	V;NFIN
red	red	N;SG
stay	staying	V;V.PTCP;PRS
act	act	N;SG
shout	shouted	V;PST
break	broken	V;V.PTCP;PST
fox	foxes	N;PL
sheet	sheet	N;SG
bulb	bulb	N;SG
blanket	blanket	V;NFIN
spin	spinning	V;V.PTCP;PRS
nickel	nickel	N;SG
place	places	N;PL
mix	mix	N;SG
grandpa	grandpa	N;SG
bee	bee	N;SG
vigor	vigor	N;SG
notice	noticed	V;PST
frog	frog	N;SG
battery	battery	N;SG
want	wanted	V;V.PTCP;PST
handle	handle	N;SG
thing	thing	N;SG
face	face	N;SG
fit	fit	V;V.PTCP;PST
scoop	scoop	N;SG
leopard	leopard	N;SG
ramp	ramp	N;SG
read	reading	V;V.PTCP;PRS
cage	cages	N;PL
charge	charging	V;V.PTCP;PRS
evening	evening	N;SG
scream	scream	N;SG
walk	walk	N;SG
screw	screws	N;PL
lay	laying	V;V.PTCP;PRS
bologna	bologna	N;SG
second	second	N;SG
grow	grow	V;NFIN
pass	pass	N;SG
vehicle	vehicle	N;SG
grump	grump	N;SG
rifle	rifle	N;SG
life	life	N;SG
knock	knocking	V;V.PTCP;PRS
cute	cute	N;SG
achieve	achieve	N;SG
chute	chute	N;SG
walk	walking	V;V.PTCP;PRS
hand	hand	N;SG
fix	fixing	V;V.PTCP;PRS
o	o	N;SG
group	group	N;SG
hell	hell	N;SG
parrot	parrot	N;SG
load	load	V;NFIN
defeat	defeated	V;V.PTCP;PST
fart	fart	V;NFIN
peg	peg	N;SG
tear	tears	N;PL
flower	flowers	N;PL
lawn	lawn	N;SG
leave	leave	V;NFIN
play	playing	V;V.PTCP;PRS
idea	idea	N;SG
knee	knees	N;PL
sun	sun	N;SG
dream	dreaming	V;V.PTCP;PRS
dunk	dunk	V;NFIN
sew	sewing	V;V.PTCP;PRS
dude	dude	N;SG
least	least	N;SG
crook	crook	N;SG
skunk	skunk	N;SG
ketchup	ketchup	N;SG
wire	wire	N;SG
help	helping	V;V.PTCP;PRS
monkey	monkeys	N;PL
belly	belly	N;SG
present	presents	N;PL
comb	comb	V;NFIN
camera	camera	N;SG
marry	married	V;V.PTCP;PST
pillow	pillow	N;SG
pretend	pretending	V;V.PTCP;PRS
telephone	telephone	N;SG
clock	clock	N;SG
eat	ate	V;PST
tell	telling	V;V.PTCP;PRS
yogurt	yogurt	N;SG
breakfast	breakfast	N;SG
person	person	N;SG
show	show	N;SG
slurp	slurp	V;NFIN
swing	swinging	V;V.PTCP;PRS
zoom	zoom	V;NFIN
keep	kept	V;PST
fry	fries	N;PL
den	den	N;SG
sunday	sunday	N;SG
shut	shut	V;NFIN
quit	quit	V;V.PTCP;PST
game	game	V;NFIN
spoon	spoons	N;PL
hold	hold	V;NFIN
hen	hen	N;SG
lay	lay	V;NFIN
hammer	hammer	V;NFIN
cool	cool	V;NFIN
kiss	kiss	N;SG
man	man	N;SG
toad	toads	N;PL
please	please	V;NFIN
sand	sand	N;SG
course	course	V;NFIN
map	map	N;SG
rope	rope	N;SG
edge	edge	N;SG
nest	nest	N;SG
diaper	diaper	N;SG
dream	dream	N;SG
beat	beat	V;NFIN
ball	ball	N;SG
weigh	weigh	V;NFIN
diddle	diddle	V;NFIN
tum	tum	N;SG
cracker	cracker	N;SG
hear	heard	V;PST
bed	bed	N;SG
tunnel	tunnel	N;SG
frank	franks	N;PL
tusk	tusks	N;PL
dresser	dresser	N;SG
problem	problem	N;SG
dolphin	dolphin	N;SG
ignore	ignore	V;NFIN
hurry	hurry	V;NFIN
ant	ants	N;PL
baby	baby	V;NFIN
comb	combing	V;V.PTCP;PRS
mind	mind	N;SG
corsage	corsage	N;SG
be	been	V;V.PTCP;PST
spot	spotted	V;V.PTCP;PST
favorite	favorite	N;SG
dish	dishes	N;PL
disappoint	disappointed	V;V.PTCP;PST
bike	bike	N;SG
fight	fight	V;NFIN
gate	gate	N;SG
return	returned	V;PST
propel	propel	N;SG
call	calling	V;V.PTCP;PRS
anemone	anemone	N;SG
plug	plugging	V;V.PTCP;PRS
fit	fits	N;PL
die	die	V;NFIN
way	way	N;SG
brain	brain	N;SG
light	light	V;NFIN
cub	cubs	N;PL
mistake	mistake	N;SG
drive	drive	N;SG
plate	plates	N;PL
shake	shook	V;PST
boot	boot	N;SG
stair	stairs	N;PL
snow	snowing	V;V.PTCP;PRS
hit	hit	N;SG
piece	pieces	N;PL
yuck	yucks	N;PL
all	all	N;SG
head	head	N;SG
get	getting	V;V.PTCP;PRS
wire	countable	N;PL
square	square	N;SG
kick	kicking	V;V.PTCP;PRS
banana	banana	N;SG
coke	coke	N;SG
dance	dance	N;SG
bicycle	bicycle	N;SG
hurt	hurt	V;NFIN
sandwich	sandwich	N;SG
travel	travel	N;SG
jump	jump	V;NFIN
bib	bib	N;SG
pee	pee	N;SG
game	game	N;SG
cook	cook	N;SG
ashtray	ashtray	N;SG
world	world	N;SG
doughnut	doughnut	N;SG
arm	arm	N;SG
owl	owl	N;SG
visit	visit	N;SG
enjoy	enjoy	V;NFIN
drink	drink	N;SG
get	get	V;NFIN
bowl	bowl	N;SG
hand	hand	V;NFIN
wall	wall	N;SG
bam	bam	V;NFIN
tv	tv	N;SG
chain	chain	N;SG
reach	reach	N;SG
find	find	V;NFIN
pull	pulled	V;PST
meat	meat	N;SG
bumble	bumble	V;NFIN
shoot	shot	V;PST
crack	crack	V;NFIN
recess	recess	V;NFIN
sir	sir	N;SG
male	male	N;SG
hawk	hawks	N;PL
interest	interested	V;V.PTCP;PST
peekaboo	peekaboo	V;NFIN
puppet	puppet	N;SG
girl	girl	N;SG
color	colored	V;V.PTCP;PST
string	string	N;SG
carry	carrying	V;V.PTCP;PRS
bit	bit	N;SG
strum	strum	V;NFIN
oscillator	oscillator	N;SG
learn	learned	V;V.PTCP;PST
carrot	carrot	N;SG
move	move	N;SG
donkey	donkey	N;SG
vacation	vacation	N;SG
happy	happy	N;SG
have	have	V;NFIN
go	went	V;PST
dinosaur	dinosaur	N;SG
excuse	excuse	N;SG
day	day	N;SG
rattle	rattle	N;SG
play	played	V;PST
leaf	leaf	N;SG
orange	orange	N;SG
let	let	V;V.PTCP;PST
wash	wash	V;NFIN
pen	pen	N;SG
leash	leash	N;SG
read	read	V;NFIN
lane	lane	N;SG
cut	cut	V;V.PTCP;PST
give	give	V;NFIN
bud	bud	N;SG
bottom	bottom	N;SG
sew	sewed	V;V.PTCP;PST
rear	rear	N;SG
bang	bangs	N;PL
tease	tease	V;NFIN
waffle	waffles	N;PL
egg	eggs	N;PL
baby	baby	N;SG
squish	squished	V;PST
lift	lift	V;NFIN
project	project	N;SG
pocket	pocket	N;SG
sort	sort	N;SG
enjoy	enjoyed	V;PST
eye	eyes	N;PL
bend	bend	V;NFIN
drag	dragged	V;PST
bead	bead	V;NFIN
butter	butter	V;NFIN
house	uncountable	N;PL
moo	moo	V;NFIN
back	back	N;SG
song	songs	N;PL
board	board	N;SG
frequency	frequency	N;SG
moon	moons	N;PL
worm	worm	N;SG
like	like	V;NFIN
chicken	countable	N;PL
tickle	tickle	V;NFIN
cone	cone	N;SG
chain	chain	V;NFIN
trick	trick	N;SG
row	row	N;SG
poop	poop	N;SG
leg	legs	N;PL
try	tried	V;PST
way	ways	N;PL
park	park	N;SG
gobble	gobble	V;NFIN
meet	meet	V;NFIN
open	opening	V;V.PTCP;PRS
zipper	zipper	V;NFIN
thank	thank	V;NFIN
might	might	N;SG
keep	keep	V;NFIN
lie	lying	V;V.PTCP;PRS
medicine	medicine	N;SG
whisper	whisper	V;NFIN
nose	nose	V;NFIN
paw	paws	N;PL
ballroom	ballroom	N;SG
puppy	puppy	N;SG
include	included	V;PST
pretend	pretend	V;NFIN
wonder	wonder	V;NFIN
laugh	laughing	V;V.PTCP;PRS
guitar	guitar	N;SG
feed	feed	V;NFIN
sense	sense	N;SG
gravel	gravel	N;SG
mind	mind	V;NFIN
suppose	supposed	V;PST
truck	countable	N;PL
stone	countable	N;PL
fourth	fourth	N;SG
salmon	salmon	N;SG
yeow	yeow	V;NFIN
animal	animal	N;SG
man	men	N;PL
city	city	N;SG
hill	hill	N;SG
peek	peek	N;SG
lap	lap	N;SG
puff	puffing	V;V.PTCP;PRS
lean	leaned	V;PST
lizard	lizard	N;SG
spot	spot	N;SG
teach	taught	V;V.PTCP;PST
date	date	N;SG
work	working	V;V.PTCP;PRS
basket	basket	N;SG
bark	bark	N;SG
dream	dreamed	V;PST
prize	prize	N;SG
twist	twist	V;NFIN
bubble	bubble	N;SG
lose	lose	V;NFIN
father	father	N;SG
dare	dare	V;NFIN
smoke	smoke	N;SG
triple	triple	N;SG
mess	mess	N;SG
knee	knee	N;SG
miss	missed	V;PST
hurry	hurry	N;SG
clap	clap	V;NFIN
pig	pig	N;SG
hear	hearing	V;V.PTCP;PRS
napkin	napkin	N;SG
popsicle	popsicle	N;SG
indian	indian	N;SG
ground	ground	N;SG
guy	guy	N;SG
spider	spider	N;SG
wrist	wrist	N;SG
coat	coat	N;SG
live	live	V;NFIN
paper	paper	N;SG
tongue	tongue	N;SG
ear	ear	N;SG
saint	saint	N;SG
tale	tales	N;PL
sheep	sheep	N;SG
build	build	V;NFIN
snip	snip	V;NFIN
dress	dressed	V;V.PTCP;PST
visit	visit	V;NFIN
run	ran	V;PST
rip	ripped	V;V.PTCP;PST
brush	brush	V;NFIN
make	making	V;V.PTCP;PRS
mammy	mammy	N;SG
dive	diving	V;V.PTCP;PRS
have	having	V;V.PTCP;PRS
fur	fur	N;SG
repeat	repeat	V;NFIN
tree	tree	N;SG
apple	apple	N;SG
limit	limits	N;PL
welcome	welcome	V;NFIN
nurse	nurses	N;PL
chick	chicks	N;PL
break	broke	V;PST
turtle	turtle	N;SG
toilet	toilet	N;SG
boogie	boogie	N;SG
tell	told	V;PST
pig	pigs	N;PL
knight	knight	N;SG
stuff	stuff	N;SG
plan	planning	V;V.PTCP;PRS
helicopter	helicopter	N;SG
white	white	N;SG
pull	pull	V;NFIN
color	color	N;SG
till	till	N;SG
tumble	tumble	N;SG
morn	morn	N;SG
end	end	N;SG
gas	gas	N;SG
apple	apples	N;PL
stare	stare	V;NFIN
oil	oil	N;SG
let	let	V;NFIN
rattle	rattle	V;NFIN
tape	countable	N;PL
shave	shave	V;NFIN
letter	letter	N;SG
bang	bang	N;SG
accident	accident	N;SG
thief	thief	N;SG
listen	listen	V;NFIN
rip	rip	V;NFIN
wet	wet	V;V.PTCP;PST
rake	rake	N;SG
curry	curry	N;SG
globe	globe	N;SG
crown	crown	N;SG
coleslaw	coleslaw	N;SG
honey	honey	N;SG
pear	pear	N;SG
being	being	N;SG
drive	driving	V;V.PTCP;PRS
hair	hair	N;SG
morning	morning	N;SG
ease	ease	V;NFIN
pilot	pilot	N;SG
hear	heard	V;V.PTCP;PST
dinner	dinner	N;SG
love	love	N;SG
soup	soup	N;SG
swing	swing	N;SG
happen	happening	V;V.PTCP;PRS
lady	lady	N;SG
watch	watch	N;SG
cage	cage	N;SG
daughter	daughter	N;SG
wipe	wipe	V;NFIN
cough	coughing	V;V.PTCP;PRS
change	change	N;SG
wrong	wrong	N;SG
crawl	crawl	V;NFIN
shake	shake	V;NFIN
lose	lost	V;V.PTCP;PST
care	care	N;SG
thing	things	N;PL
greet	grat	V;PST
foot	foot	N;SG
yellow	yellow	N;SG
dragon	dragon	N;SG
sauce	sauce	N;SG
fiddle	fiddle	N;SG
see	seen	V;V.PTCP;PST
start	started	V;PST
side	side	N;SG
brush	brush	N;SG
see	saw	V;PST
part	part	N;SG
microphone	microphone	N;SG
yuck	yuck	N;SG
set	sets	N;PL
miss	missing	V;V.PTCP;PRS
quack	quack	N;SG
list	list	N;SG
air	air	N;SG
zebra	zebra	N;SG
look	look	V;NFIN
draw	draw	V;NFIN
hook	hook	N;SG
madam	madam	N;SG
tell	told	V;V.PTCP;PST
raise	raise	V;NFIN
key	keys	N;PL
like	liked	V;PST
enjoy	enjoying	V;V.PTCP;PRS
do	did	V;PST
nibble	nibbled	V;PST
grain	grain	N;SG
jump	jump	N;SG
give	giving	V;V.PTCP;PRS
rug	rug	N;SG
word	word	N;SG
job	job	N;SG
lunch	lunch	N;SG
river	river	N;SG
sleep	sleeping	V;V.PTCP;PRS
toy	toy	V;NFIN
tennis	tennis	N;SG
stick	sticked	V;PST
recognize	recognize	V;NFIN
count	count	V;NFIN
doodle	doodle	N;SG
coal	coal	N;SG
yell	yell	V;NFIN
squeak	squeak	N;SG
broccoli	broccoli	N;SG
forest	forest	N;SG
tangle	tangled	V;V.PTCP;PST
potato	potato	N;SG
hole	hole	N;SG
cry	cry	V;NFIN
bottle	bottle	N;SG
kiss	kissed	V;PST
rain	rain	N;SG
ride	riding	V;V.PTCP;PRS
gray	gray	V;NFIN
nap	nap	N;SG
tip	tip	V;NFIN
peek	peeking	V;V.PTCP;PRS
lettuce	lettuce	N;SG
pop	popped	V;V.PTCP;PST
hippopotamus	hippopotamus	N;SG
hat	hats	N;PL
tire	tire	N;SG
can	can	V;NFIN
nickel	countable	N;PL
pizza	pizza	N;SG
picture	pictures	N;PL
rock	countable	N;PL
fish	countable	N;PL
spread	spread	V;NFIN
alien	alien	N;SG
newspaper	newspaper	N;SG
slice	slice	N;SG
favor	favor	N;SG
smile	smile	N;SG
register	register	N;SG
food	food	N;SG
seem	seemed	V;PST
vanilla	vanilla	N;SG
kitty	kitty	N;SG
underwrite	underwrite	V;NFIN
caboose	caboose	N;SG
trip	trip	N;SG
lake	lake	N;SG
sleep	sleep	N;SG
play	play	N;SG
telescope	telescope	N;SG
marshmallow	marshmallow	N;SG
monday	monday	N;SG
gorilla	gorilla	N;SG
crust	crust	N;SG
flop	flopped	V;PST
gun	gun	N;SG
scribble	scribble	N;SG
sand	sanding	V;V.PTCP;PRS
bench	bench	N;SG
drop	drop	N;SG
thought	thought	N;SG
area	area	N;SG
base	based	V;PST
store	store	N;SG
wait	waiting	V;V.PTCP;PRS
drive	drive	V;NFIN
pumpkin	pumpkins	N;PL
cherry	cherries	N;PL
color	coloring	V;V.PTCP;PRS
call	call	N;SG
whale	whale	N;SG
one	ones	N;PL
umbrella	umbrella	N;SG
point	point	V;NFIN
dough	dough	N;SG
trust	trust	V;NFIN
tray	trays	N;PL
view	view	N;SG
know	knew	V;PST
monster	monster	N;SG
poke	poke	V;NFIN
child	child	N;SG
pup	pup	N;SG
found	founding	V;V.PTCP;PRS
wash	washed	V;PST
wizard	wizard	N;SG
point	pointed	V;PST
cat	cats	N;PL
mean	mean	V;NFIN
barrette	barrettes	N;PL
dress	dress	N;SG
key	key	N;SG
piano	piano	N;SG
tie	tie	V;NFIN
ax	ax	N;SG
jacket	jacket	N;SG
press	press	V;NFIN
loft	loft	N;SG
pineapple	pineapple	N;SG
bottle	bottles	N;PL
tree	trees	N;PL
stuff	stuffed	V;PST
dog	dog	N;SG
turn	turned	V;PST
landscape	landscaped	V;PST
crocodile	crocodile	N;SG
garden	garden	N;SG
teddy	teddy	N;SG
hide	hide	V;NFIN
happen	happen	V;NFIN
queen	queen	N;SG
sink	sink	N;SG
ask	asked	V;PST
mess	messed	V;V.PTCP;PST
smoke	smoked	V;V.PTCP;PST
tire	tired	V;V.PTCP;PST
fascinate	fascinated	V;V.PTCP;PST
beer	beer	N;SG
submarine	submarine	N;SG
sign	sign	N;SG
walk	walk	V;NFIN
meow	meow	V;NFIN
wend	wend	V;NFIN
knock	knock	V;NFIN
unbend	unbend	V;NFIN
tomato	tomato	N;SG
horn	horn	N;SG
fire	fire	N;SG
bush	bushes	N;PL
love	love	V;NFIN
button	button	V;NFIN
noise	noise	N;SG
cake	cake	N;SG
sock	sock	V;NFIN
clap	clap	N;SG
point	point	N;SG
flap	flap	V;NFIN
scramble	scrambled	V;PST
cracker	crackers	N;PL
reason	reason	N;SG
box	box	N;SG
excuse	excuse	V;NFIN
kill	kill	V;NFIN
bump	bump	V;NFIN
flower	flower	N;SG
fly	fly	V;NFIN
amaze	amazing	V;V.PTCP;PRS
elbow	elbow	N;SG
trap	trapped	V;V.PTCP;PST
middle	middle	N;SG
rub	rub	N;SG
helmet	helmet	N;SG
woof	woof	V;NFIN
retort	retort	N;SG
pool	pool	N;SG
bet	bet	V;NFIN
lean	leaning	V;V.PTCP;PRS
clip	clip	N;SG
plastic	plastic	N;SG
momma	momma	N;SG
become	became	V;PST
pretzel	pretzel	N;SG
mow	mowing	V;V.PTCP;PRS
mix	mixed	V;V.PTCP;PST
toy	toys	N;PL
dinosaur	dinosaurs	N;PL
dog	dog	V;NFIN
fast	fast	N;SG
take	took	V;PST
uncle	uncle	N;SG
shout	shout	N;SG
supper	supper	N;SG
stamp	stamp	N;SG
pet	pet	V;NFIN
dark	dark	N;SG
got	got	V;NFIN
log	logs	N;PL
hurt	hurt	V;V.PTCP;PST
style	style	N;SG
hug	hug	V;NFIN
test	test	N;SG
balance	balancing	V;V.PTCP;PRS
television	television	N;SG
comb	comb	N;SG
jump	jumped	V;PST
steak	steak	N;SG
throw	throwing	V;V.PTCP;PRS
tiger	tiger	N;SG
few	few	N;SG
tonic	tonic	N;SG
polka	polka	N;SG
number	number	N;SG
deal	deal	N;SG
arrow	arrow	N;SG
rent	rented	V;PST
tray	tray	N;SG
tell	tell	V;NFIN
ram	ram	N;SG
pile	pile	N;SG
stegosaurus	stegosaurus	N;SG
course	course	N;SG
spout	spout	N;SG
poop	pooped	V;V.PTCP;PST
snow	snow	N;SG
remember	remember	V;NFIN
instrument	instruments	N;PL
open	open	V;NFIN
phone	phone	V;NFIN
pick	pick	V;NFIN
sign	sign	V;NFIN
soda	soda	N;SG
wiggle	wiggle	N;SG
bubble	bubbles	N;PL
pose	posing	V;V.PTCP;PRS
cap	cap	N;SG
track	tracks	N;PL
put	put	V;NFIN
dance	dance	V;NFIN
mealtime	mealtime	N;SG
door	doors	N;PL
blouse	blouse	N;SG
electric	electric	N;SG
close	close	V;NFIN
dime	dime	N;SG
dry	dry	V;NFIN
sherbet	sherbet	N;SG
ferry	ferry	N;SG
pant	pant	V;NFIN
circle	circle	N;SG
engine	engine	N;SG
put	put	V;V.PTCP;PST
call	called	V;V.PTCP;PST
rinse	rinse	N;SG
perfume	perfume	N;SG
robin	robin	N;SG
clean	clean	V;NFIN
abc	abc	N;SG
beat	beating	V;V.PTCP;PRS
hippo	hippo	N;SG
leave	leaved	V;PST
shot	shot	N;SG
wedding	wedding	N;SG
floor	floor	N;SG
cocktail	cocktail	N;SG
wish	wish	V;NFIN
lot	lot	N;SG
airplane	airplane	N;SG
collection	collection	N;SG
weary	weary	V;NFIN
stick	countable	N;PL
front	front	N;SG
library	library	N;SG
death	death	N;SG
freeze	frozen	V;V.PTCP;PST
fame	fame	N;SG
mouth	mouth	N;SG
sleigh	sleigh	N;SG
sweater	sweater	N;SG
present	present	N;SG
touch	touch	V;NFIN
hour	hour	N;SG
cup	cups	N;PL
walk	walks	N;PL
friend	friends	N;PL
nonpareil	nonpareil	N;SG
study	study	N;SG
bite	bite	V;NFIN
brush	brushing	V;V.PTCP;PRS
work	worked	V;V.PTCP;PST
touch	touch	N;SG
police	police	N;SG
noon	noon	N;SG
puzzle	puzzle	N;SG
block	block	V;NFIN
lot	lots	N;PL
try	try	V;NFIN
hide	hiding	V;V.PTCP;PRS
inside	inside	N;SG
mama	mama	N;SG
hum	humming	V;V.PTCP;PRS
argument	argument	N;SG
look	looking	V;V.PTCP;PRS
stand	stand	V;NFIN
crane	cranes	N;PL
quilt	quilt	N;SG
hug	hug	N;SG
bury	buried	V;PST
shot	countable	N;PL
achoo	achoo	N;SG
plate	plate	N;SG
glub	glub	V;NFIN
ton	tons	N;PL
mine	mine	N;SG
sandwich	sandwiches	N;PL
dragon	dragons	N;PL
sell	sell	V;NFIN
bike	bikes	N;PL
poodle	poodle	N;SG
bend	bend	N;SG
ale	ale	N;SG
sound	sound	N;SG
wiggle	wiggled	V;PST
horse	horse	N;SG
bring	brought	V;PST
porch	porch	N;SG
grandma	grandma	N;SG
crib	crib	N;SG
animal	animals	N;PL
flower	flower	V;NFIN
time	time	N;SG
kid	kid	V;NFIN
shake	shake	N;SG
kid	kid	N;SG
carry	carry	N;SG
ouch	ouch	N;SG
eat	eats	N;PL
otter	otter	N;SG
hope	hope	V;NFIN
right	right	N;SG
bacon	bacon	N;SG
mow	mow	V;NFIN
hem	hem	N;SG
screw	screw	N;SG
melt	melt	V;NFIN
pajamas	pajamas	N;SG
mango	mango	N;SG
high	high	N;SG
burn	burning	V;V.PTCP;PRS
teach	teach	V;NFIN
preschool	preschool	N;SG
piglet	piglets	N;PL
move	moving	V;V.PTCP;PRS
story	story	N;SG
drive	drave	V;PST
tortoise	tortoise	N;SG
guess	guess	V;NFIN
use	used	V;PST
coffee	coffee	N;SG
summer	summer	N;SG
shape	shape	V;NFIN
hose	hose	N;SG
song	song	N;SG
stand	standing	V;V.PTCP;PRS
pea	peas	N;PL
squish	squish	V;NFIN
estimate	estimate	N;SG
pour	pour	V;NFIN
lollipop	lollipop	N;SG
baseball	baseball	N;SG
army	army	N;SG
lose	losing	V;V.PTCP;PRS
ask	ask	V;NFIN
panic	panicked	V;PST
door	door	N;SG
pedal	pedal	N;SG
kiss	kiss	V;NFIN
work	work	V;NFIN
car	cars	N;PL
pompom	pompoms	N;PL
nose	nose	N;SG
student	students	N;PL
interest	interested	V;PST
down	down	N;SG
lightning	lightning	N;SG
pull	pulling	V;V.PTCP;PRS
run	running	V;V.PTCP;PRS
hero	hero	N;SG
mother	mothers	N;PL
matter	matter	V;NFIN
jam	jam	N;SG
eat	eating	V;V.PTCP;PRS
garlic	garlic	N;SG
state	state	N;SG
buckle	buckle	N;SG
slip	slip	V;NFIN
marshmallow	marshmallows	N;PL
glove	gloves	N;PL
mobile	mobile	N;SG
compartment	compartment	N;SG
school	school	N;SG
try	tried	V;V.PTCP;PST
talk	talked	V;PST
hang	hang	V;NFIN
baby	babies	N;PL
line	line	N;SG
set	set	V;NFIN
hold	holding	V;V.PTCP;PRS
hamburger	hamburger	N;SG
wrap	wrap	V;NFIN
caterpillar	caterpillar	N;SG
used	used	V;NFIN
bump	bumped	V;PST
jeep	jeep	N;SG
cupcake	cupcakes	N;PL
cause	cause	V;NFIN
cold	cold	N;SG
spoon	spoon	N;SG
trip	trips	N;PL
penguin	penguins	N;PL
understand	understand	V;NFIN
excite	excited	V;V.PTCP;PST
space	space	N;SG
mess	mess	V;NFIN
puppy	puppies	N;PL
go	going	V;V.PTCP;PRS
placemat	placemat	N;SG
turn	turn	N;SG
crinkle	crinkle	V;NFIN
watch	watch	V;NFIN
mean	meaned	V;PST
didgeridoo	didgeridoo	N;SG
taste	tasted	V;V.PTCP;PST
chin	chin	N;SG
creature	creature	N;SG
set	setting	V;V.PTCP;PRS
spell	spelling	V;V.PTCP;PRS
cocoon	cocoon	N;SG
year	year	N;SG
place	place	N;SG
fill	filled	V;PST
fun	fun	N;SG
tweet	tweet	V;NFIN
clerk	clerk	N;SG
pudding	pudding	N;SG
lighthouse	lighthouse	N;SG
snuggle	snuggle	V;NFIN
cup	cup	N;SG
tower	tower	N;SG
shoulder	shoulder	N;SG
soap	soap	V;NFIN
bone	bones	N;PL
sausage	sausage	N;SG
trick	trick	V;NFIN
seat	seat	N;SG
witch	witch	N;SG
should	should	V;NFIN
pot	pots	N;PL
rice	rice	N;SG
squish	squishing	V;V.PTCP;PRS
poo	poo	N;SG
matter	matter	N;SG
chimney	chimney	N;SG
owe	owe	V;NFIN
help	help	N;SG
carry	carry	V;NFIN
clunk	clunk	V;NFIN
shore	shore	N;SG
cream	cream	N;SG
transcribe	transcribing	V;V.PTCP;PRS
spot	spot	V;NFIN
hippo	hippos	N;PL
wire	wire	V;NFIN
shape	shape	N;SG
point	points	N;PL
grow	grew	V;PST
cheek	cheek	N;SG
climb	climb	V;NFIN
sing	sang	V;PST
show	showing	V;V.PTCP;PRS
fence	fence	N;SG
choke	choke	V;NFIN
spaghetti	spaghetti	N;SG
carriage	carriage	N;SG
push	push	N;SG
want	want	V;NFIN
shoe	shoe	N;SG
bureau	bureau	N;SG
duty	duty	N;SG
snake	snakes	N;PL
pat	pat	V;NFIN
fish	fish	N;SG
somewhere	somewhere	N;SG
star	star	N;SG
gym	gym	N;SG
stegosaurus	stegosauruses	N;PL
sugar	sugar	N;SG
cereal	cereal	N;SG
hold	hold	N;SG
desert	desert	N;SG
masterpiece	masterpiece	N;SG
ski	ski	N;SG
amount	amount	N;SG
cover	cover	V;NFIN
picture	picture	N;SG
van	van	N;SG
bubble	bubble	V;NFIN
haul	hauled	V;PST
mash	mashed	V;PST
buddy	buddy	N;SG
come	coming	V;V.PTCP;PRS
color	color	V;NFIN
swirl	swirls	N;PL
smash	smash	V;NFIN
closet	closet	N;SG
play	play	V;NFIN
scissors	scissors	N;SG
corner	corner	N;SG
sober	sober	V;NFIN
fly	flew	V;PST
need	need	N;SG
treat	treats	N;PL
figure	figure	V;NFIN
menu	menu	N;SG
bless	bless	V;NFIN
crisp	crisp	N;SG
kid	kids	N;PL
mouse	mouse	N;SG
button	buttons	N;PL
train	train	N;SG
duck	duck	N;SG
kill	killing	V;V.PTCP;PRS
train	trains	N;PL
plant	plant	N;SG
key	key	V;NFIN
lady	lady	V;NFIN
pencil	pencil	N;SG
raisin	raisin	N;SG
sticker	sticker	V;NFIN
die	die	N;SG
blow	blow	V;NFIN
metal	metal	N;SG
sister	sister	N;SG
cartoon	cartoon	N;SG
scare	scared	V;V.PTCP;PST
pony	pony	N;SG
ballerina	ballerina	N;SG
flat	flat	N;SG
toe	toe	N;SG
finish	finished	V;V.PTCP;PST
beef	beef	N;SG
glass	glass	N;SG
active	actives	N;PL
dog	dogs	N;PL
flop	flop	N;SG
explode	explode	V;NFIN
help	help	V;NFIN
bay	bay	N;SG
father	fathers	N;PL
chalk	chalk	N;SG
slipper	slippers	N;PL
hospital	hospital	N;SG
cannon	cannon	N;SG
owie	owie	N;SG
take	take	V;NFIN
phone	phone	N;SG
well	well	N;SG
smash	smashed	V;PST
stop	stop	V;NFIN
lamp	lamp	N;SG
boss	boss	N;SG
notice	noticed	V;V.PTCP;PST
leg	leg	N;SG
mud	mud	N;SG
mustard	mustard	N;SG
bar	countable	N;PL
rob	uncountable	N;PL
rock	rock	N;SG
tug	tug	N;SG
gear	gear	N;SG
faith	faith	N;SG
come	come	V;NFIN
mat	mat	N;SG
bear	bears	N;PL
spill	spilled	V;PST
zoo	zoo	N;SG
parent	parents	N;PL
invade	invading	V;V.PTCP;PRS
plant	plant	V;NFIN
make	made	V;PST
note	countable	N;PL
stir	stir	V;NFIN
bus	bus	N;SG
stroll	stroll	N;SG
offer	offered	V;PST
movie	movies	N;PL
ice	iced	V;V.PTCP;PST
throw	throw	V;NFIN
couple	couple	N;SG
man	man	V;NFIN
goose	goose	N;SG
wash	washing	V;V.PTCP;PRS
squeeze	squeeze	V;NFIN
astronaut	astronaut	N;SG
sailor	sailor	N;SG
time	time	V;NFIN
blue	blue	N;SG
bird	birds	N;PL
name	named	V;V.PTCP;PST
remind	remind	V;NFIN
lip	countable	N;PL
boat	boat	V;NFIN
tank	tank	N;SG
blow	blow	N;SG
knock	knocked	V;PST
care	care	V;NFIN
triangle	triangle	N;SG
talk	talk	N;SG
war	countable	N;PL
genius	genius	N;SG
change	changed	V;PST
disappear	disappeared	V;V.PTCP;PST
feed	feed	N;SG
drain	drain	N;SG
stick	sticking	V;V.PTCP;PRS
cousin	cousin	N;SG
fight	fighting	V;V.PTCP;PRS
slide	slide	N;SG
give	gave	V;PST
light	countable	N;PL
outside	outside	N;SG
write	write	V;NFIN
finish	finish	V;NFIN
change	changed	V;V.PTCP;PST
learn	learn	V;NFIN
fry	fried	V;PST
examine	examine	V;NFIN
refrigerate	refrigerate	N;SG
call	called	V;PST
salad	salad	N;SG
cheese	cheese	N;SG
chip	chip	V;NFIN
mouse	mice	N;PL
burp	burp	V;NFIN
dictionary	dictionary	N;SG
taste	taste	V;NFIN
biplane	biplane	N;SG
spend	spend	V;NFIN
ghost	ghost	N;SG
thank_you	thank_you	N;SG
read	read	N;SG
roar	roar	N;SG
eat	eat	V;NFIN
roll	roll	V;NFIN
ask	asking	V;V.PTCP;PRS
buffalo	buffalo	N;SG
bridge	bridge	N;SG
hello	hello	N;SG
drawer	drawer	N;SG
egg	egg	N;SG
servant	servants	N;PL
mirror	mirror	N;SG
bean	beans	N;PL
web	web	N;SG
barbecue	barbecue	N;SG
flip	flip	V;NFIN
trooper	troopers	N;PL
nap	naps	N;PL
stay	stay	V;NFIN
defense	defense	N;SG
figure	figure	N;SG
garbage	garbage	N;SG
look	looked	V;PST
show	show	V;NFIN
trauma	trauma	N;SG
chew	chew	V;NFIN
paint	paint	V;NFIN
team	team	N;SG
ranch	ranch	N;SG
vampire	vampire	N;SG
direct	directed	V;PST
rain	raining	V;V.PTCP;PRS
parlor	parlor	N;SG
crayon	crayon	N;SG
nose	noses	N;PL
research	research	N;SG
pegboard	pegboard	N;SG
wolf	wolf	N;SG
concept	concept	N;SG
jelly	jelly	N;SG
chicken	chicken	N;SG
suppose	suppose	V;NFIN
shrivel	shriveled	V;V.PTCP;PST
business	business	N;SG
guess	guess	N;SG
partner	partners	N;PL
sell	selling	V;V.PTCP;PRS
tapioca	tapioca	N;SG
sound	sound	V;NFIN
stink	stink	V;NFIN
panda	panda	N;SG
busy	busy	V;NFIN
climb	climbing	V;V.PTCP;PRS
day	days	N;PL
daylight	daylight	N;SG
hamster	hamster	N;SG
finish	finished	V;PST
push	pushing	V;V.PTCP;PRS
yard	yard	N;SG
smell	smell	V;NFIN
wrench	wrench	V;NFIN
wake	wake	N;SG
station	station	N;SG
ribbon	ribbon	N;SG
kite	kite	N;SG
tendency	tendency	N;SG
happen	happened	V;PST
duck	countable	N;PL
interest	interesting	V;V.PTCP;PRS
drum	drum	N;SG
record	recording	V;V.PTCP;PRS
shower	shower	N;SG
mother	mother	N;SG
crayon	crayons	N;PL
bun	bun	N;SG
fit	fit	N;SG
warm	warm	V;NFIN
bread	bread	N;SG
copy	copying	V;V.PTCP;PRS
rest	rest	N;SG
body	body	N;SG
antenna	antenna	N;SG
slide	slide	V;NFIN
want	wanted	V;PST
tractor	tractor	N;SG
step	stepped	V;PST
star	stars	N;PL
penguin	penguin	N;SG
wait	wait	V;NFIN
mess	countable	N;PL
stick	stick	V;NFIN
flash	flashing	V;V.PTCP;PRS
buy	buy	V;NFIN
camp	camp	N;SG
giggle	giggle	V;NFIN
guppy	guppies	N;PL
town	town	N;SG
monkey	monkey	N;SG
shark	sharks	N;PL
husband	husband	N;SG
hole	holes	N;PL
use	using	V;V.PTCP;PRS
phone	phones	N;PL
beetle	beetle	N;SG
tickle	tickle	N;SG
face	faces	N;PL
live	lived	V;PST
squoosh	squoosh	V;NFIN
move	move	V;NFIN
cupboard	cupboard	N;SG
truck	truck	N;SG
here	here	N;SG
toy	toy	N;SG
step	step	N;SG
attach	attached	V;V.PTCP;PST
crash	crashed	V;PST
jump	jumping	V;V.PTCP;PRS
scream	scream	V;NFIN
home	home	N;SG
salami	salami	N;SG
pond	pond	N;SG
invite	invite	V;NFIN
cast	cast	N;SG
tape	tape	N;SG
corn	corn	N;SG
clown	clown	N;SG
clay	clay	N;SG
crayon	crayon	V;NFIN
do	doing	V;V.PTCP;PRS
pair	pair	N;SG
company	company	N;SG
compass	compass	N;SG
weep	weeped	V;V.PTCP;PST
match	match	N;SG
mix	mixing	V;V.PTCP;PRS
disgust	disgusting	V;V.PTCP;PRS
system	system	N;SG
bear	bear	V;NFIN
hum	hum	N;SG
pet	petting	V;V.PTCP;PRS
spud	spud	N;SG
pail	pail	N;SG
wonder	wondering	V;V.PTCP;PRS
get	got	V;V.PTCP;PST
balloon	balloon	N;SG
shall	shall	V;NFIN
bow	bow	N;SG
pet	pet	N;SG
rock	rock	V;NFIN
hawk	hawk	V;NFIN
wood	wood	N;SG
dress	dressed	V;PST
pan	pan	N;SG
range	range	N;SG
raisin	raisins	N;PL
video	video	N;SG
toe	toes	N;PL
trailer	trailer	N;SG
prefer	prefer	V;NFIN
horse	horses	N;PL
squirm	squirm	V;NFIN
sit	sitting	V;V.PTCP;PRS
talk	talking	V;V.PTCP;PRS
tick	tick	N;SG
love	uncountable	N;PL
sneaker	sneaker	N;SG
check	check	V;NFIN
close	closed	V;PST
shark	shark	N;SG
class	class	N;SG
wool	wool	N;SG
do	do	V;NFIN
tow	tow	N;SG
