think	think	V;NFIN
spin	spinning	V;V.PTCP;PRS
exercise	exercise	N;SG
hide	hid	V;PST
drawing	drawing	N;SG
ketchup	ketchup	N;SG
weigh	weigh	V;NFIN
die	die	V;NFIN
prance	pranced	V;PST
toad	toads	N;PL
mommy	mommy	N;SG
knock	knocking	V;V.PTCP;PRS
fine	fine	N;SG
couch	couch	N;SG
stool	stool	N;SG
bag	bag	N;SG
trunk	trunk	N;SG
tea	tea	N;SG
tum	tum	N;SG
alien	aliens	N;PL
rifle	rifle	N;SG
sneak	sneak	V;NFIN
brain	brain	N;SG
soap	soap	N;SG
person	person	N;SG
duckling	ducklings	N;PL
fit	fits	N;PL
least	least	N;SG
cheat	cheat	V;NFIN
be	be	V;NFIN
quit	quit	V;V.PTCP;PST
bite	bit	V;PST
boot	boot	N;SG
chicken	chicken	V;NFIN
cute	cute	N;SG
stair	stairs	N;PL
idea	idea	N;SG
dunk	dunk	V;NFIN
glove	glove	N;SG
trunk	trunks	N;PL
vigor	vigor	N;SG
suit	suit	N;SG
yoghurt	yoghurt	N;SG
doll	dolls	N;PL
believe	believe	V;NFIN
could	could	V;NFIN
defeat	defeated	V;V.PTCP;PST
scare	scare	V;NFIN
group	group	N;SG
turn	turning	V;V.PTCP;PRS
show	showed	V;PST
game	countable	N;PL
dish	dishes	N;PL
hide	hide	N;SG
favorite	favorite	N;SG
knit	knitting	V;V.PTCP;PRS
sleep	slept	V;PST
beep	beep	N;SG
comb	combing	V;V.PTCP;PRS
scoop	scoop	N;SG
head	headed	V;V.PTCP;PST
grump	grump	N;SG
lace	lace	N;SG
push	push	V;NFIN
sew	sewing	V;V.PTCP;PRS
ignore	ignore	V;NFIN
mommy	mommies	N;PL
pillow	pillow	N;SG
quiet	quiet	N;SG
card	countable	N;PL
diaper	diaper	N;SG
telephone	telephone	N;SG
cover	cover	N;SG
drive	drive	N;SG
wire	wire	N;SG
snap	snapped	V;V.PTCP;PST
red	red	N;SG
comb	comb	V;NFIN
laugh	laugh	N;SG
swim	swimming	V;V.PTCP;PRS
pumpkin	pumpkin	N;SG
book	book	N;SG
dad	dad	N;SG
barn	barn	N;SG
face	face	N;SG
lay	laying	V;V.PTCP;PRS
magnet	magnet	N;SG
pass	pass	N;SG
travel	travel	N;SG
bowl	bowl	V;NFIN
pick	picked	V;PST
jello	jello	N;SG
make	make	V;NFIN
feel	feeling	V;V.PTCP;PRS
spill	spill	V;NFIN
silence	silence	V;NFIN
grass	grass	N;SG
spit	spit	V;NFIN
corsage	corsage	N;SG
screw	screws	N;PL
