shout	shouted	V;PST
think	thought	V;PST
swing	swing	V;NFIN
lock	lock	V;NFIN
cake	cake	V;NFIN
turn	turn	V;NFIN
nana	nana	N;SG
ashtray	ashtray	N;SG
shoot	shoot	V;NFIN
rope	rope	N;SG
oak	oak	N;SG
layer	layers	N;PL
cook	cook	N;SG
need	needed	V;PST
muffin	muffin	N;SG
scratch	scratch	N;SG
rooster	rooster	N;SG
spoon	spoon	V;NFIN
tool	tools	N;PL
pinch	pinch	V;NFIN
scream	scream	N;SG
whole	whole	N;SG
bulb	bulb	N;SG
waitress	waitress	N;SG
fit	fit	V;V.PTCP;PST
nurse	nurse	N;SG
please	please	V;NFIN
bib	bib	N;SG
explain	explain	V;NFIN
mistake	mistake	N;SG
clink	clink	V;NFIN
chewy	chewy	N;SG
button	buttoned	V;V.PTCP;PST
use	use	V;NFIN
thumb	thumb	N;SG
bracelet	bracelet	N;SG
get	getting	V;V.PTCP;PRS
dolphin	dolphin	N;SG
return	returned	V;PST
shoe	shoes	N;PL
sing	singing	V;V.PTCP;PRS
drill	drill	V;NFIN
battery	battery	N;SG
plate	plates	N;PL
lie	lie	V;NFIN
hell	hell	N;SG
sheet	sheet	N;SG
piece	piece	N;SG
apricot	apricot	N;SG
ramp	ramp	N;SG
money	money	N;SG
root	root	N;SG
frog	frog	N;SG
leopard	leopard	N;SG
beach	beach	N;SG
monkey	monkeys	N;PL
stomachache	stomachache	N;SG
feel	feel	V;NFIN
present	presents	N;PL
mix	mix	N;SG
belong	belong	V;NFIN
teepee	teepees	N;PL
fan	fan	N;SG
hang	hanging	V;V.PTCP;PRS
snow	snowing	V;V.PTCP;PRS
nest	nesting	V;V.PTCP;PRS
sock	socks	N;PL
remote	remotes	N;PL
wave	waved	V;PST
mushroom	mushrooms	N;PL
muffin	muffins	N;PL
load	load	V;NFIN
juvenile	juvenile	N;SG
go	gone	V;V.PTCP;PST
tuesday	tuesday	N;SG
flower	flowers	N;PL
pee	pee	N;SG
dream	dream	N;SG
toss	toss	V;NFIN
bicycle	bicycle	N;SG
reaction	reaction	N;SG
ant	ant	N;SG
water	water	N;SG
degree	degrees	N;PL
come	come	V;V.PTCP;PST
giraffe	giraffe	N;SG
decide	decided	V;PST
beak	beak	N;SG
hat	hat	N;SG
dress	countable	N;PL
rhino	rhino	N;SG
sundae	sundae	N;SG
tie	tie	N;SG
rip	ripped	V;PST
turn	turned	V;V.PTCP;PST
hen	hen	N;SG
send	sent	V;PST
fry	fries	N;PL
ring	rings	N;PL
involve	involve	V;NFIN
lawn	lawn	N;SG
make	made	V;V.PTCP;PST
plenty	plenty	N;SG
grape	grape	N;SG
o	o	N;SG
milk	milk	N;SG
market	market	N;SG
problem	problem	N;SG
felt	felt	N;SG
friend	friend	N;SG
wing	wings	N;PL
will	will	V;NFIN
raise	raised	V;PST
count	counting	V;V.PTCP;PRS
bed	bed	N;SG
think	think	N;SG
sea	sea	N;SG
frank	franks	N;PL
course	course	V;NFIN
stop	stop	N;SG
ready	ready	V;NFIN
scale	scale	N;SG
steal	steal	V;NFIN
slipper	slipper	N;SG
black	black	N;SG
net	net	N;SG
race	race	N;SG
show	show	N;SG
scratch	scratch	V;NFIN
piece	pieces	N;PL
kiss	kiss	N;SG
chef	chef	N;SG
bump	bump	N;SG
lip	lip	N;SG
want	wanted	V;V.PTCP;PST
call	calling	V;V.PTCP;PRS
be	been	V;V.PTCP;PST
bang	banging	V;V.PTCP;PRS
ooh	ooh	V;NFIN
cream	cream	V;NFIN
cage	cages	N;PL
captain	captain	N;SG
lay	lay	V;NFIN
referee	referee	N;SG
hammer	hammer	V;NFIN
take	taking	V;V.PTCP;PRS
smell	smell	N;SG
rat	rats	N;PL
hurt	hurt	V;NFIN
grandmother	grandmother	N;SG
shovel	shovel	N;SG
motorcycle	motorcycle	N;SG
basement	basement	N;SG
melt	melted	V;V.PTCP;PST
buy	buy	N;SG
help	helping	V;V.PTCP;PRS
wheel	wheel	N;SG
flounder	flounder	V;NFIN
get	got	V;PST
fall	falling	V;V.PTCP;PRS
nappie	nappie	N;SG
visit	visiting	V;V.PTCP;PRS
nickel	nickel	N;SG
shut	shut	V;V.PTCP;PST
ballet	ballet	N;SG
green	green	N;SG
fox	foxes	N;PL
sushi	sushi	N;SG
all	all	N;SG
ant	ants	N;PL
problem	problems	N;PL
tunnel	tunnel	N;SG
fork	fork	N;SG
shut	shut	V;NFIN
cube	cube	N;SG
roast	roast	N;SG
pipe	pipe	N;SG
family	family	N;SG
rain	rain	V;NFIN
yuck	yucks	N;PL
stay	staying	V;V.PTCP;PRS
yogurt	yogurt	N;SG
robot	robot	N;SG
wire	wired	V;PST
fight	fight	V;NFIN
bunny	bunny	N;SG
sit	sat	V;PST
sticky	sticky	N;SG
iceberg	iceberg	N;SG
eat	ate	V;PST
eel	eels	N;PL
way	way	N;SG
kind	kind	N;SG
diddle	diddle	V;NFIN
beat	beat	V;NFIN
crystallite	crystallite	N;SG
game	game	V;NFIN
play	playing	V;V.PTCP;PRS
hit	hitting	V;V.PTCP;PRS
toast	toast	N;SG
start	start	V;NFIN
lap	lap	V;NFIN
tell	telling	V;V.PTCP;PRS
stop	stopped	V;PST
cause	cause	N;SG
housewife	housewife	N;SG
edge	edge	N;SG
hand	hand	N;SG
flute	flute	N;SG
witch	witches	N;PL
plug	plugging	V;V.PTCP;PRS
stuff	stuff	V;NFIN
say	say	V;NFIN
taste	countable	N;PL
spoil	spoiled	V;V.PTCP;PST
clock	clock	N;SG
candy	candy	N;SG
bite	bit	V;V.PTCP;PST
hit	hit	N;SG
drink	drink	V;NFIN
fart	fart	V;NFIN
act	act	N;SG
nest	nest	N;SG
teach	taught	V;PST
spoon	spoons	N;PL
tusk	tusks	N;PL
breakfast	breakfast	N;SG
pack	pack	N;SG
life	life	N;SG
say	said	V;PST
country	country	N;SG
jump	jump	V;NFIN
disappear	disappear	V;NFIN
light	light	V;NFIN
kitty	kitties	N;PL
sandwich	sandwich	N;SG
whisk	whisk	V;NFIN
live	living	V;V.PTCP;PRS
octopus	octopus	N;SG
worry	worry	V;NFIN
screw	screw	V;NFIN
vehicle	vehicle	N;SG
belly	belly	N;SG
poetry	poetry	N;SG
pretend	pretending	V;V.PTCP;PRS
mash	mashed	V;V.PTCP;PST
week	weeks	N;PL
walk	walking	V;V.PTCP;PRS
finger	fingers	N;PL
start	started	V;V.PTCP;PST
swing	swinging	V;V.PTCP;PRS
parrot	parrot	N;SG
graham	graham	N;SG
daddy	daddy	N;SG
map	map	N;SG
clean	cleaning	V;V.PTCP;PRS
ruff	ruff	V;NFIN
find	fand	V;PST
slip	slip	N;SG
anemone	anemone	N;SG
square	square	N;SG
propel	propel	N;SG
marry	married	V;V.PTCP;PST
goat	goat	N;SG
meal	meal	N;SG
man	man	N;SG
boog	boog	V;NFIN
pop	pop	N;SG
hold	hold	V;NFIN
pop	pop	V;NFIN
den	den	N;SG
granola	granola	N;SG
notice	noticed	V;PST
sand	sand	N;SG
octopus	octopuses	N;PL
hammer	hammering	V;V.PTCP;PRS
fat	fat	N;SG
ball	ball	N;SG
tear	tears	N;PL
camera	camera	N;SG
skunk	skunk	N;SG
raindrop	raindrop	N;SG
can	can	N;SG
evening	evening	N;SG
squirt	squirt	N;SG
found	found	V;NFIN
bologna	bologna	N;SG
courage	courage	N;SG
disappoint	disappointed	V;V.PTCP;PST
bee	bee	N;SG
read	reading	V;V.PTCP;PRS
handle	handle	N;SG
drill	drill	N;SG
kick	kicking	V;V.PTCP;PRS
gate	gate	N;SG
baby	baby	V;NFIN
kitten	kitten	N;SG
license	license	N;SG
chowder	chowder	N;SG
hear	heard	V;PST
script	script	N;SG
walk	walk	N;SG
dream	dreaming	V;V.PTCP;PRS
hurry	hurry	V;NFIN
place	places	N;PL
block	blocks	N;PL
realize	realized	V;PST
hawk	hawk	N;SG
teach	teach	N;SG
cracker	cracker	N;SG
fix	fixed	V;V.PTCP;PST
hand	hands	N;PL
wire	countable	N;PL
peg	peg	N;SG
game	game	N;SG
brick	brick	N;SG
blanket	blanket	V;NFIN
eye	eye	N;SG
know	know	V;NFIN
head	head	N;SG
cat	cat	N;SG
boo	booing	V;V.PTCP;PRS
chute	chute	N;SG
dude	dude	N;SG
building	building	N;SG
use	used	V;V.PTCP;PST
bike	bike	N;SG
fold	fold	V;NFIN
shirt	shirt	N;SG
thing	thing	N;SG
pop	popping	V;V.PTCP;PRS
storm	storms	N;PL
cookie	cookies	N;PL
charge	charging	V;V.PTCP;PRS
welcome	welcome	N;SG
church	church	N;SG
break	broken	V;V.PTCP;PST
target	target	N;SG
grow	grow	V;NFIN
toothpick	toothpick	N;SG
camp	camping	V;V.PTCP;PRS
seamstress	seamstress	N;SG
verse	verse	N;SG
pee	pee	V;NFIN
pee	peed	V;PST
mountain	mountain	N;SG
dresser	dresser	N;SG
orange	countable	N;PL
frustrate	frustrated	V;V.PTCP;PST
track	track	N;SG
cub	cubs	N;PL
airplane	airplanes	N;PL
grandpa	grandpa	N;SG
crook	crook	N;SG
car	car	N;SG
dance	dance	N;SG
keep	kept	V;PST
hay	hay	N;SG
comic	comics	N;PL
stay	stayed	V;V.PTCP;PST
coke	coke	N;SG
blanket	blanket	N;SG
except	except	V;NFIN
whisper	whispered	V;PST
share	share	N;SG
purple	purple	N;SG
cloth	cloth	N;SG
knee	knees	N;PL
banana	banana	N;SG
pie	pie	N;SG
sun	sun	N;SG
leave	leave	V;NFIN
ice	ice	N;SG
sunday	sunday	N;SG
shake	shook	V;PST
achieve	achieve	N;SG
pancake	pancakes	N;PL
blueberry	countable	N;PL
guard	guard	N;SG
peck	peck	V;NFIN
slurp	slurp	V;NFIN
pot	pot	N;SG
pad	pad	N;SG
plant	planted	V;PST
room	room	N;SG
crunch	crunch	N;SG
museum	museum	N;SG
zoom	zoom	V;NFIN
mind	mind	N;SG
answer	answer	V;NFIN
spot	spotted	V;V.PTCP;PST
kiddo	kiddo	N;SG
look	look	N;SG
cool	cool	V;NFIN
second	second	N;SG
today	today	N;SG
reach	reach	V;NFIN
cow	cows	N;PL
fix	fixing	V;V.PTCP;PRS
choose	choose	V;NFIN
