fix	fixed	V;PST
moth	moths	N;PL
violet	violets	N;PL
munch	munch	V;NFIN
cupboard	cupboards	N;PL
racoon	racoon	N;SG
imagination	imagination	N;SG
ribbit	ribbit	V;NFIN
minivan	minivan	N;SG
time	timing	V;V.PTCP;PRS
zit	zits	N;PL
zip	zip	N;SG
bicycle	bicycle	V;NFIN
co	co	N;SG
pistol	pistol	N;SG
seed	seed	N;SG
spring	sprang	V;PST
sake	sakes	N;PL
twerp	twerp	N;SG
graffiti	graffiti	N;SG
mark	mark	N;SG
utensil	utensils	N;PL
urinal	urinal	N;SG
smooth	smooth	N;SG
teach	teaching	V;V.PTCP;PRS
wave	waving	V;V.PTCP;PRS
crawl	crawling	V;V.PTCP;PRS
barrel	barrel	V;NFIN
bone	bone	N;SG
olive	olive	N;SG
dotcom	dotcom	N;SG
hammer	hammer	N;SG
deduction	deduction	N;SG
pie	countable	N;PL
stretch	stretch	N;SG
cigar	cigar	N;SG
stone	stone	N;SG
dingaling	dingaling	V;NFIN
poach	poach	V;NFIN
garden	gardens	N;PL
artichoke	artichokes	N;PL
ocelot	ocelot	N;SG
whisker	whiskers	N;PL
earth	earth	N;SG
direction	direction	N;SG
axe	axe	N;SG
tackle	tackled	V;V.PTCP;PST
capital	capital	N;SG
wind	winds	N;PL
buck	bucks	N;PL
live	lived	V;V.PTCP;PST
peak	peak	N;SG
camel	camel	N;SG
cheer	countable	N;PL
permission	permission	N;SG
crawl	crawled	V;PST
kid	kidding	V;V.PTCP;PRS
bolt	bolt	N;SG
shadow	shadow	N;SG
giggle	giggles	N;PL
marry	married	V;PST
engineer	engineer	N;SG
chili	chili	N;SG
back	backs	N;PL
steal	stealing	V;V.PTCP;PRS
giant	giant	N;SG
progress	progressed	V;V.PTCP;PST
float	float	V;NFIN
tuck	tuck	V;NFIN
rectangle	rectangle	N;SG
hydrant	hydrant	N;SG
own	own	N;SG
drop	dropped	V;V.PTCP;PST
leave	leave	N;SG
snap	snap	N;SG
drag	drag	N;SG
leap	leap	N;SG
mine	mine	V;NFIN
cigarette	cigarette	N;SG
delight	delight	N;SG
slide	slid	V;PST
lament	lamenting	V;V.PTCP;PRS
firework	fireworks	N;PL
march	march	N;SG
stroll	stroll	V;NFIN
pirate	pirate	N;SG
gasoline	gasoline	N;SG
hiccup	hiccups	N;PL
saucer	saucer	N;SG
annoy	annoyed	V;V.PTCP;PST
genie	genie	N;SG
latch	latch	N;SG
dandelion	dandelion	N;SG
dada	dada	N;SG
grace	grace	N;SG
extinguish	extinguish	N;SG
kindergarten	kindergarten	N;SG
record	records	N;PL
settle	settled	V;V.PTCP;PST
example	example	N;SG
funnel	funnel	N;SG
diamond	diamond	N;SG
cardinal	cardinals	N;PL
foundation	foundation	N;SG
eye	eye	V;NFIN
grocery	groceries	N;PL
progress	countable	N;PL
habit	habit	N;SG
cross	crossed	V;V.PTCP;PST
answer	answer	N;SG
boulder	boulder	N;SG
taxi	taxi	N;SG
thigh	thigh	N;SG
wear	weared	V;PST
dump	dumped	V;PST
nap	nap	V;NFIN
kiss	kissing	V;V.PTCP;PRS
notice	notice	N;SG
face	face	V;NFIN
flood	flood	N;SG
send	send	V;NFIN
catch	catch	N;SG
baba	baba	N;SG
cover	covered	V;PST
afternoon	afternoon	N;SG
sink	sank	V;PST
vanish	vanish	V;NFIN
ninja	ninja	N;SG
figure	figured	V;PST
cottage	cottage	N;SG
scream	screamed	V;V.PTCP;PST
imbalance	imbalance	N;SG
sail	sail	N;SG
pass	pass	V;NFIN
dish	dish	N;SG
chug	chug	V;NFIN
lentil	lentil	N;SG
band	bands	N;PL
cardboard	cardboard	N;SG
dune	dune	N;SG
hint	hint	N;SG
windmill	windmill	N;SG
grate	grate	N;SG
share	share	V;NFIN
bounce	bouncing	V;V.PTCP;PRS
thread	threaded	V;PST
unprotect	unprotected	V;V.PTCP;PST
scratch	scratched	V;PST
shut	shutting	V;V.PTCP;PRS
pacify	pacify	N;SG
casserole	casserole	N;SG
button	buttoning	V;V.PTCP;PRS
pin	pin	V;NFIN
arachnid	arachnids	N;PL
wag	wagging	V;V.PTCP;PRS
ginger	ginger	N;SG
flea	fleas	N;PL
cube	cube	V;NFIN
squash	squash	N;SG
loaf	loaf	N;SG
worm	worms	N;PL
skip	skipped	V;PST
biscuit	biscuit	N;SG
blue	countable	N;PL
name	named	V;PST
pier	pier	N;SG
freeze	freeze	N;SG
explore	exploring	V;V.PTCP;PRS
cinnamon	cinnamon	N;SG
puree	pureed	V;V.PTCP;PST
ink	ink	N;SG
pop	popped	V;PST
sword	sword	N;SG
burger	burger	N;SG
mix	mixed	V;PST
lit	lit	N;SG
midnight	midnight	N;SG
hangnail	hangnail	N;SG
mash	mash	V;NFIN
ride	rides	N;PL
faint	fainted	V;PST
ukelele	ukelele	N;SG
wont	wont	N;SG
wake	woken	V;V.PTCP;PST
cucumber	cucumber	N;SG
grab	grabbed	V;PST
dromedary	dromedaries	N;PL
answer	answers	N;PL
pig	pig	V;NFIN
cord	cord	N;SG
pinch	pinched	V;PST
land	landing	V;V.PTCP;PRS
racquet	racquet	N;SG
tie	tied	V;PST
lock	lock	N;SG
tiger	tigers	N;PL
confuse	confused	V;V.PTCP;PST
school	schools	N;PL
passenger	passenger	N;SG
bus	buses	N;PL
sail	sailed	V;PST
musical	musical	N;SG
angel	angel	N;SG
road	roads	N;PL
gondola	gondola	N;SG
case	case	N;SG
pay	paid	V;PST
crush	crush	V;NFIN
snack	snacks	N;PL
seat	seats	N;PL
surprise	surprise	N;SG
silk	silk	N;SG
crack	crack	N;SG
bark	bark	V;NFIN
siren	siren	N;SG
wheat	wheat	N;SG
save	saved	V;PST
smile	smile	V;NFIN
character	character	N;SG
teethe	teething	V;V.PTCP;PRS
cricket	crickets	N;PL
south	south	N;SG
footstep	footsteps	N;PL
costume	costume	N;SG
pill	pills	N;PL
bunch	bunch	N;SG
dust	dusting	V;V.PTCP;PRS
combination	combination	N;SG
splash	splashed	V;PST
chance	chance	N;SG
pepper	pepper	N;SG
reindeer	reindeer	N;SG
wood	countable	N;PL
taste	tasted	V;PST
cancel	canceled	V;PST
jack	jacks	N;PL
argue	argue	V;NFIN
smell	smelling	V;V.PTCP;PRS
load	load	N;SG
drum	drums	N;PL
dumpling	dumpling	N;SG
strike	struck	V;PST
age	age	N;SG
option	options	N;PL
stuff	stuffed	V;V.PTCP;PST
line	lines	N;PL
grandparent	grandparents	N;PL
smore	smores	N;PL
drive	countable	N;PL
stable	stable	N;SG
poke	poked	V;V.PTCP;PST
doody	doody	N;SG
tighten	tighten	V;NFIN
sprout	sprout	V;NFIN
bandaid	bandaid	N;SG
manage	manage	N;SG
bum	bum	N;SG
cant	cant	V;NFIN
yawn	yawn	N;SG
fight	fight	N;SG
rash	rash	N;SG
rake	rake	V;NFIN
stop	stopped	V;V.PTCP;PST
trail	trail	N;SG
order	ordered	V;PST
ladder	ladder	N;SG
bout	bout	N;SG
mustache	mustache	N;SG
beanie	beanie	N;SG
rob	rob	N;SG
decide	decided	V;V.PTCP;PST
distract	distracted	V;V.PTCP;PST
toast	toast	V;NFIN
speed	speed	N;SG
hunt	hunt	V;NFIN
brake	brakes	N;PL
drop	drop	V;NFIN
hangar	hangars	N;PL
bush	bush	N;SG
page	pages	N;PL
hand	handed	V;PST
hate	hate	V;NFIN
strawberry	strawberry	N;SG
toddle	toddles	N;PL
low	low	N;SG
eve	eve	N;SG
peach	peaches	N;PL
clam	clams	N;PL
level	level	N;SG
enemy	enemy	N;SG
violin	violins	N;PL
quit	quit	V;NFIN
carry	carried	V;PST
disturb	disturb	V;NFIN
crack	cracking	V;V.PTCP;PRS
onion	onions	N;PL
sesame	sesame	N;SG
dope	dope	N;SG
vehicle	vehicles	N;PL
home	homes	N;PL
mount	mount	N;SG
die	dying	V;V.PTCP;PRS
quarter	quarter	N;SG
wander	wandered	V;PST
squirt	squirt	V;NFIN
puzzle	puzzles	N;PL
poop	countable	N;PL
dot	dot	N;SG
tune	tune	N;SG
succotash	succotash	N;SG
itch	itch	N;SG
pole	pole	N;SG
cuckoo	cuckoo	N;SG
storm	storm	N;SG
break	break	N;SG
hiss	hiss	N;SG
crib	countable	N;PL
maam	maam	N;SG
cigarette	cigarettes	N;PL
enter	enter	V;NFIN
gather	gathered	V;V.PTCP;PST
grow	growing	V;V.PTCP;PRS
termite	termites	N;PL
quilt	quilted	V;PST
harvest	harvest	N;SG
wind	wind	V;NFIN
grizzly	grizzly	N;SG
die	died	V;V.PTCP;PST
cloud	clouds	N;PL
circle	circle	V;NFIN
streak	streaking	V;V.PTCP;PRS
babe	babes	N;PL
curve	curve	N;SG
stay	stays	N;PL
subdue	subdued	V;V.PTCP;PST
golf	golfing	V;V.PTCP;PRS
relax	relax	V;NFIN
cut	cutting	V;V.PTCP;PRS
subscription	subscription	N;SG
select	select	V;NFIN
mike	mike	N;SG
sickle	sickle	N;SG
post	post	N;SG
break	break	V;NFIN
cough	cough	V;NFIN
stomach	stomach	N;SG
fuck	fucking	V;V.PTCP;PRS
kit	kit	N;SG
change	changing	V;V.PTCP;PRS
rod	rod	N;SG
irritate	irritated	V;V.PTCP;PST
dawn	dawned	V;PST
frighten	frightened	V;PST
garage	garage	N;SG
cross	cross	N;SG
stick	sticked	V;V.PTCP;PST
hook	hook	V;NFIN
jungle	jungle	N;SG
slime	slime	N;SG
fortnight	fortnight	N;SG
double	double	N;SG
purr	purr	V;NFIN
begin	began	V;PST
eel	eel	N;SG
skate	skating	V;V.PTCP;PRS
source	source	N;SG
win	win	N;SG
slot	slot	N;SG
fry	fry	V;NFIN
cranberry	cranberry	N;SG
smack	smack	V;NFIN
cabin	cabin	N;SG
comfort	comfort	V;NFIN
sleeve	sleeve	V;NFIN
session	session	N;SG
sentence	sentence	N;SG
sock	sock	N;SG
patient	patient	N;SG
skate	skate	V;NFIN
labor	labored	V;PST
win	won	V;PST
lemon	lemon	N;SG
duff	duff	N;SG
collect	collect	V;NFIN
echo	echo	N;SG
fly	flied	V;V.PTCP;PST
prepare	prepare	V;NFIN
calm	calm	N;SG
exodus	exodus	N;SG
toot	toot	V;NFIN
bluebell	bluebells	N;PL
size	countable	N;PL
fridge	fridge	N;SG
route	route	N;SG
carpenter	carpenter	N;SG
surprise	surprised	V;V.PTCP;PST
beggar	beggars	N;PL
realize	realize	V;NFIN
fish	fish	V;NFIN
zed	zeds	N;PL
dear	dear	N;SG
cafe	cafe	N;SG
crypt	crypt	N;SG
formula	formula	N;SG
feed	fed	V;PST
strike	strike	N;SG
sail	sail	V;NFIN
bless	blessed	V;V.PTCP;PST
stagger	staggered	V;PST
ruin	ruin	V;NFIN
pour	poured	V;PST
breakfast	breakfast	V;NFIN
mom	moms	N;PL
rest	rest	V;NFIN
trouble	trouble	N;SG
pussy	pussy	N;SG
dot	dots	N;PL
test	testing	V;V.PTCP;PRS
desk	desk	N;SG
bucket	buckets	N;PL
sequin	sequin	N;SG
scoot	scooting	V;V.PTCP;PRS
feather	feather	N;SG
spice	spice	N;SG
doctor	doctors	N;PL
land	landed	V;PST
rule	rule	N;SG
convince	convince	V;NFIN
zip	zip	V;NFIN
scooter	scooters	N;PL
fort	fort	N;SG
tent	tent	N;SG
paste	paste	V;NFIN
hook	hooked	V;V.PTCP;PST
dome	dome	N;SG
apron	apron	N;SG
department	department	N;SG
bounce	bounce	V;NFIN
toe	toe	V;NFIN
lass	lass	N;SG
encounter	encounter	V;NFIN
sponge	sponge	N;SG
lipstick	lipstick	N;SG
chip	chips	N;PL
touch	touched	V;PST
lego	lego	N;SG
land	land	V;NFIN
block	blocked	V;V.PTCP;PST
fettuccini	fettuccini	N;SG
involve	involved	V;V.PTCP;PST
country	countries	N;PL
color	colored	V;PST
stretch	stretch	V;NFIN
penis	penis	N;SG
tip	tipping	V;V.PTCP;PRS
expect	expected	V;PST
track	track	V;NFIN
chop	chopped	V;PST
mirror	mirrors	N;PL
toddle	toddle	N;SG
skull	skull	N;SG
tube	tube	N;SG
selection	selection	N;SG
drill	drilling	V;V.PTCP;PRS
ash	ash	N;SG
nursery	nursery	N;SG
wipe	wiping	V;V.PTCP;PRS
newsletter	newsletter	N;SG
punish	punish	V;NFIN
spread	spread	N;SG
fry	fried	V;V.PTCP;PST
glue	glue	N;SG
steer	steering	V;V.PTCP;PRS
house	house	V;NFIN
bawk	bawk	V;NFIN
forest	forests	N;PL
segment	segments	N;PL
package	package	N;SG
ouch	ouch	V;NFIN
end	ends	N;PL
act	acting	V;V.PTCP;PRS
slot	slots	N;PL
experience	experience	N;SG
sound	countable	N;PL
puff	puff	N;SG
dream	dream	V;NFIN
film	film	N;SG
harp	harp	N;SG
ache	ache	N;SG
silence	silence	N;SG
weed	countable	N;PL
purple	purple	V;NFIN
chase	chased	V;PST
liberty	liberty	N;SG
snail	snails	N;PL
celery	celery	N;SG
butter	buttering	V;V.PTCP;PRS
hunk	hunks	N;PL
laugh	laughed	V;PST
torment	torment	V;NFIN
erase	erase	N;SG
cavity	cavities	N;PL
niece	nieces	N;PL
snout	snout	N;SG
escalator	escalator	N;SG
blow	blowing	V;V.PTCP;PRS
layer	layer	N;SG
undress	undressed	V;V.PTCP;PST
yesterday	yesterday	N;SG
vest	vest	N;SG
nurse	nurse	V;NFIN
refer	refer	V;NFIN
say	said	V;V.PTCP;PST
news	news	N;SG
arrive	arrived	V;PST
willow	willow	N;SG
snort	snort	N;SG
force	force	N;SG
nibble	nibble	N;SG
worry	worried	V;V.PTCP;PST
shock	shocking	V;V.PTCP;PRS
quail	quail	N;SG
rug	rugs	N;PL
wand	wand	N;SG
rose	roses	N;PL
exclaim	exclaimed	V;PST
elevator	elevator	N;SG
nappie	nappies	N;PL
serve	serve	V;NFIN
smiley	smiley	N;SG
bat	bats	N;PL
president	president	N;SG
feel	felt	V;PST
no	no	N;SG
even	even	V;NFIN
moment	moment	N;SG
copy	copy	N;SG
mitten	mittens	N;PL
weathervane	weathervane	N;SG
cross	cross	V;NFIN
mug	mugs	N;PL
untie	untied	V;V.PTCP;PST
bucket	bucket	N;SG
bobcat	bobcat	N;SG
twenty	twenties	N;PL
seesaw	seesaw	N;SG
trace	tracing	V;V.PTCP;PRS
last	last	V;NFIN
meadow	meadows	N;PL
realize	realized	V;V.PTCP;PST
talk	talked	V;V.PTCP;PST
chuckle	chuckled	V;PST
avenue	avenue	N;SG
warn	warning	V;V.PTCP;PRS
sight	sight	N;SG
owl	owls	N;PL
own	own	V;NFIN
tub	tub	N;SG
hurt	hurting	V;V.PTCP;PRS
thud	thud	N;SG
wish	wishing	V;V.PTCP;PRS
roar	roar	V;NFIN
end	ended	V;V.PTCP;PST
stain	stained	V;PST
tip	tip	N;SG
monthly	monthly	N;SG
attach	attach	V;NFIN
speak	speak	N;SG
violin	violin	N;SG
brace	brace	V;NFIN
bed	beds	N;PL
sore	sore	N;SG
advise	advise	V;NFIN
become	become	V;NFIN
street	streets	N;PL
draw	drawing	V;V.PTCP;PRS
hide	hid	V;V.PTCP;PST
lemonade	lemonade	N;SG
coke	uncountable	N;PL
soy	soy	N;SG
navy	navy	N;SG
attic	attic	N;SG
listen	listen	N;SG
wing	wing	N;SG
dig	dig	V;NFIN
trick	tricks	N;PL
kiss	kisses	N;PL
scream	screamed	V;PST
king	king	V;NFIN
prince	prince	N;SG
rid	rid	V;NFIN
nibble	nibbles	N;PL
pay	pay	N;SG
dream	dreams	N;PL
professor	professor	N;SG
pressure	pressure	N;SG
cheat	cheating	V;V.PTCP;PRS
pottery	pottery	N;SG
crash	crash	N;SG
follow	followed	V;PST
excite	excited	V;PST
blast	blast	V;NFIN
moustache	moustache	N;SG
sort	sort	V;NFIN
linoleum	linoleum	N;SG
spike	spiked	V;PST
werewolf	werewolf	N;SG
smell	countable	N;PL
part	parts	N;PL
gross	gross	N;SG
tack	tack	N;SG
paint	painting	V;V.PTCP;PRS
make	make	N;SG
eject	eject	V;NFIN
blood	blood	N;SG
shrink	shrink	V;NFIN
arrange	arrange	V;NFIN
freeway	freeway	N;SG
iron	iron	N;SG
bar	bar	N;SG
ban	ban	N;SG
pump	pump	N;SG
sneak	sneaked	V;PST
monk	monk	N;SG
nipple	nipples	N;PL
pack	pack	V;NFIN
machine	machines	N;PL
golf	golf	N;SG
whey	whey	N;SG
clip	clip	V;NFIN
hate	hated	V;PST
cluck	cluck	N;SG
swing	countable	N;PL
eat	eat	N;SG
saddle	saddle	N;SG
toast	toasted	V;V.PTCP;PST
virtue	virtue	N;SG
crater	crater	N;SG
true	true	N;SG
sleeve	sleeves	N;PL
message	message	N;SG
cargo	cargo	N;SG
servant	servant	N;SG
sewer	sewer	N;SG
bean	bean	N;SG
fake	fake	V;NFIN
round	round	N;SG
buster	buster	N;SG
avoid	avoid	V;NFIN
water	water	V;NFIN
parade	parade	N;SG
write	writ	V;PST
soldier	soldiers	N;PL
cry	cried	V;PST
open	opened	V;PST
leave	leaved	V;V.PTCP;PST
stop	stops	N;PL
scallop	scallop	V;NFIN
net	nets	N;PL
forehead	forehead	N;SG
spill	spilled	V;V.PTCP;PST
hollow	hollow	N;SG
chug	chugged	V;PST
lamb	lamb	N;SG
visit	visited	V;V.PTCP;PST
pea	pea	N;SG
stick	stick	N;SG
squirt	squirting	V;V.PTCP;PRS
expert	experts	N;PL
hush	hushed	V;V.PTCP;PST
bend	bended	V;PST
wind	wind	N;SG
curve	curved	V;V.PTCP;PST
dump	dump	N;SG
create	create	V;NFIN
wallet	wallet	N;SG
oval	oval	N;SG
spank	spank	V;NFIN
turn	turns	N;PL
snatch	snatched	V;PST
compute	compute	N;SG
switch	switch	N;SG
librarian	librarians	N;PL
program	program	V;NFIN
lollipop	lollipops	N;PL
cliff	cliff	N;SG
ash	countable	N;PL
meteoroid	meteoroids	N;PL
fellow	fellow	N;SG
donut	donuts	N;PL
answer	answered	V;PST
yawn	yawn	V;NFIN
wear	wearing	V;V.PTCP;PRS
interact	interact	N;SG
tear	teared	V;V.PTCP;PST
photograph	photographs	N;PL
screw	screwing	V;V.PTCP;PRS
reinforce	reinforce	V;NFIN
dove	dove	N;SG
weather	weather	N;SG
laser	laser	N;SG
spear	spears	N;PL
waiter	waiter	N;SG
tin	tin	N;SG
headlight	headlights	N;PL
excuse	excused	V;V.PTCP;PST
bounce	bounced	V;PST
straight	straight	N;SG
chunk	chunk	N;SG
bonnet	bonnet	N;SG
cheddar	cheddar	N;SG
accessorize	accessorizing	V;V.PTCP;PRS
needle	needles	N;PL
reach	reached	V;PST
dust	dust	N;SG
mask	mask	N;SG
wiggle	wiggles	N;PL
sun	sun	V;NFIN
pain	pain	N;SG
bang	bang	V;NFIN
skyscraper	skyscrapers	N;PL
moo	mooed	V;PST
site	site	N;SG
palace	palace	N;SG
jump	jumps	N;PL
cousin	cousins	N;PL
fuss	fussing	V;V.PTCP;PRS
tire	tire	V;NFIN
empty	empty	V;NFIN
add	adding	V;V.PTCP;PRS
study	studying	V;V.PTCP;PRS
energy	energy	N;SG
sniff	sniff	V;NFIN
flee	fled	V;PST
sanctuary	sanctuary	N;SG
frisbee	frisbee	N;SG
pamphlet	pamphlet	N;SG
pitch	pitch	V;NFIN
lesson	lessons	N;PL
teenager	teenager	N;SG
eat	eaten	V;V.PTCP;PST
two	twos	N;PL
mate	mate	N;SG
continue	continued	V;PST
fuzz	fuzz	N;SG
porcupine	porcupine	N;SG
tush	tush	N;SG
strap	strap	N;SG
scoot	scoot	V;NFIN
owlet	owlets	N;PL
hoe	hoe	N;SG
trip	tripped	V;V.PTCP;PST
playback	playback	N;SG
mash	mash	N;SG
run	run	V;V.PTCP;PST
push	countable	N;PL
flea	flea	N;SG
dub	dub	V;NFIN
glory	glory	N;SG
underarm	underarm	V;NFIN
bounty	bounty	N;SG
fuss	fuss	N;SG
tartar	tartar	N;SG
mall	mall	N;SG
slinky	slinky	N;SG
bible	bible	N;SG
hold	held	V;PST
papa	papa	N;SG
spot	spots	N;PL
create	creating	V;V.PTCP;PRS
nobody	nobody	N;SG
commit	committed	V;V.PTCP;PST
calf	calf	N;SG
pickle	pickles	N;PL
wee	wee	V;NFIN
curl	curl	V;NFIN
stack	stacking	V;V.PTCP;PRS
taco	tacos	N;PL
cheerio	cheerios	N;PL
chill	chill	V;NFIN
oregano	oregano	N;SG
puff	puffed	V;PST
peter	peter	V;NFIN
cross	crossing	V;V.PTCP;PRS
find	found	V;V.PTCP;PST
peacock	peacock	N;SG
embarrass	embarrassed	V;V.PTCP;PST
tease	teasing	V;V.PTCP;PRS
charge	charge	V;NFIN
intrude	intrude	V;NFIN
swim	swims	N;PL
bell	bells	N;PL
save	save	V;NFIN
skateboard	skateboarding	V;V.PTCP;PRS
bounce	bounce	N;SG
shop	shop	N;SG
jazz	jazz	V;NFIN
stomp	stomp	N;SG
cover	covering	V;V.PTCP;PRS
creature	creatures	N;PL
galley	galley	N;SG
language	language	N;SG
rock	rocking	V;V.PTCP;PRS
itch	itching	V;V.PTCP;PRS
kill	killed	V;PST
hulk	hulk	N;SG
star	starring	V;V.PTCP;PRS
class	class	V;NFIN
tinker	tinker	N;SG
recognize	recognized	V;PST
sneeze	sneeze	V;NFIN
counter	counter	N;SG
eggnog	eggnog	N;SG
shoot	shoot	N;SG
camel	camels	N;PL
sunrise	sunrise	N;SG
pan	pans	N;PL
scissor	scissor	V;NFIN
copy	copy	V;NFIN
frosting	frosting	N;SG
annoy	annoying	V;V.PTCP;PRS
goner	goner	N;SG
roll	rolled	V;V.PTCP;PST
smart	smart	V;NFIN
wish	wish	N;SG
spear	spear	N;SG
radio	radio	N;SG
math	math	N;SG
trap	trap	N;SG
drink	drinking	V;V.PTCP;PRS
untangle	untangle	V;NFIN
furniture	furniture	N;SG
promise	promise	V;NFIN
heck	heck	N;SG
splash	splash	N;SG
sleep	slept	V;V.PTCP;PST
rabies	rabies	N;SG
term	term	N;SG
tummy	tummy	N;SG
gulp	gulp	N;SG
rain	rained	V;PST
back	back	V;NFIN
hotel	hotel	N;SG
mayonnaise	mayonnaise	N;SG
flatten	flatten	V;NFIN
goo	goo	N;SG
spray	spray	V;NFIN
pa	pa	N;SG
easel	easel	N;SG
sunshine	sunshine	N;SG
veggie	veggies	N;PL
iguana	iguana	N;SG
snoop	snoop	V;NFIN
grandchild	grandchild	N;SG
opposite	opposites	N;PL
mail	mail	V;NFIN
crowd	crowded	V;PST
smile	smiling	V;V.PTCP;PRS
trade	trade	V;NFIN
mane	mane	N;SG
tonsil	tonsils	N;PL
pouch	pouch	N;SG
total	total	N;SG
record	record	V;NFIN
brand	brand	N;SG
give	given	V;V.PTCP;PST
remind	reminded	V;PST
bleat	bleat	N;SG
folk	folk	N;SG
sale	sale	N;SG
scooter	scooter	N;SG
dad	dads	N;PL
sink	sink	V;NFIN
cane	cane	N;SG
ground	grounded	V;V.PTCP;PST
everywhere	everywhere	N;SG
drink	countable	N;PL
napkin	napkins	N;PL
cardamom	cardamom	N;SG
shelf	shelf	N;SG
noise	countable	N;PL
add	added	V;PST
pile	pile	V;NFIN
vacuum	vacuum	V;NFIN
hatch	hatch	V;NFIN
evaluate	evaluated	V;PST
dress	dressing	V;V.PTCP;PRS
wrinkle	wrinkled	V;V.PTCP;PST
walk	walked	V;PST
feed	feeding	V;V.PTCP;PRS
sailor	sailors	N;PL
bleed	bleed	V;NFIN
bosom	bosoms	N;PL
bite	biting	V;V.PTCP;PRS
thin	thin	V;NFIN
die	died	V;PST
pound	pounds	N;PL
gramma	gramma	N;SG
microscope	microscope	N;SG
join	join	V;NFIN
ride	rode	V;PST
locket	locket	N;SG
ray	ray	N;SG
hand	handing	V;V.PTCP;PRS
shine	shining	V;V.PTCP;PRS
crawl	crawl	N;SG
paste	paste	N;SG
sharpen	sharpened	V;PST
squiggly	squigglies	N;PL
candle	candle	N;SG
task	tasks	N;PL
touch	touching	V;V.PTCP;PRS
position	position	N;SG
period	period	N;SG
tower	tower	V;NFIN
bandage	bandage	N;SG
ray	rays	N;PL
lab	lab	N;SG
hedgehog	hedgehogs	N;PL
downfall	countable	N;PL
bake	baking	V;V.PTCP;PRS
piece	piece	V;NFIN
suck	sucking	V;V.PTCP;PRS
pen	pens	N;PL
penny	penny	N;SG
comic	comic	N;SG
rink	rink	N;SG
scribble	scribble	V;NFIN
office	office	N;SG
anger	anger	N;SG
marmalade	marmalade	N;SG
buzz	buzz	N;SG
circle	circled	V;PST
linguine	linguine	N;SG
cabinet	cabinet	N;SG
fire	countable	N;PL
climb	climb	N;SG
wok	wok	N;SG
bang	banged	V;PST
undo	undo	V;NFIN
ghost	ghosts	N;PL
legend	legend	N;SG
scream	screaming	V;V.PTCP;PRS
prove	prove	V;NFIN
swoosh	swoosh	V;NFIN
heat	heat	N;SG
mask	masks	N;PL
vinegar	vinegar	N;SG
promise	promise	N;SG
use	use	N;SG
stop	stopping	V;V.PTCP;PRS
trick	tricked	V;PST
look	looked	V;V.PTCP;PST
suck	suck	N;SG
string	string	V;NFIN
dye	dye	V;NFIN
mercy	mercy	N;SG
seal	seal	N;SG
wake	waking	V;V.PTCP;PRS
boo	boo	N;SG
sofa	sofa	N;SG
clog	clog	V;NFIN
tuffet	tuffet	N;SG
complain	complain	V;NFIN
load	loading	V;V.PTCP;PRS
tick	ticking	V;V.PTCP;PRS
chip	chip	N;SG
bore	boring	V;V.PTCP;PRS
bake	bake	N;SG
mark	mark	V;NFIN
chase	chase	N;SG
tuba	tuba	N;SG
peanut	peanuts	N;PL
cradle	cradle	N;SG
down	down	V;NFIN
job	jobs	N;PL
take	taken	V;V.PTCP;PST
friday	friday	N;SG
spike	spike	N;SG
change	change	V;NFIN
third	third	N;SG
excite	exciting	V;V.PTCP;PRS
plunge	plunged	V;PST
glitch	glitch	N;SG
cart	cart	N;SG
peel	peel	N;SG
kaleidoscope	kaleidoscope	N;SG
pipe	pipes	N;PL
kink	kinks	N;PL
nut	nut	N;SG
cut	cut	N;SG
bury	bury	V;NFIN
hate	hate	N;SG
antelope	antelope	N;SG
staircase	staircase	N;SG
memory	memory	N;SG
loose	loose	V;NFIN
follow	following	V;V.PTCP;PRS
cavity	cavity	N;SG
basil	basil	N;SG
