sentence	sentence	N;SG
prick	prick	N;SG
fat	fat	N;SG
plate	plates	N;PL
follow	following	V;V.PTCP;PRS
button	buttons	N;PL
sweat	sweat	V;NFIN
bottle	bottle	N;SG
phonograph	phonograph	N;SG
outside	outside	N;SG
use	use	V;NFIN
rattle	rattle	N;SG
shoe	shoe	N;SG
half	half	N;SG
flower	flower	N;SG
picture	picture	N;SG
tower	tower	N;SG
till	till	N;SG
chipmunk	chipmunks	N;PL
receive	receive	V;NFIN
throw	throwing	V;V.PTCP;PRS
sleep	slept	V;PST
rip	ripping	V;V.PTCP;PRS
throw	thrown	V;V.PTCP;PST
pattycake	pattycake	V;NFIN
today	today	N;SG
square	square	N;SG
fuss	fussing	V;V.PTCP;PRS
cape	cape	N;SG
scarf	scarf	N;SG
session	session	N;SG
tick	tick	N;SG
movie	movie	N;SG
vegetarian	vegetarian	N;SG
meat	meat	N;SG
bunny	bunny	N;SG
point	point	V;NFIN
dish	dish	N;SG
momma	momma	N;SG
day	days	N;PL
mitten	mittens	N;PL
whisper	whispering	V;V.PTCP;PRS
stop	stop	N;SG
recipe	recipe	N;SG
circle	circle	N;SG
puppet	puppet	N;SG
police	police	N;SG
cat	cat	N;SG
preschool	preschool	N;SG
toe	toe	N;SG
plant	plant	N;SG
fly	flew	V;PST
decide	decide	V;NFIN
language	language	N;SG
time	time	N;SG
jingle	jingle	V;NFIN
toy	toy	V;NFIN
desk	desk	N;SG
pool	pool	N;SG
steak	steak	N;SG
tool	tool	N;SG
miss	missed	V;PST
go	gone	V;V.PTCP;PST
marble	marble	N;SG
town	town	N;SG
tooth	tooth	N;SG
koala	koala	N;SG
answer	answer	V;NFIN
excite	excited	V;PST
smell	countable	N;PL
state	state	V;NFIN
sign	sign	V;NFIN
minute	minutes	N;PL
worry	worry	V;NFIN
touch	touch	V;NFIN
jack	jack	N;SG
scare	scare	N;SG
wish	wish	V;NFIN
catch	catch	V;NFIN
telephone	countable	N;PL
have	had	V;PST
father	father	N;SG
nose	nose	N;SG
story	stories	N;PL
party	party	N;SG
jam	countable	N;PL
magazine	magazines	N;PL
knot	knot	N;SG
waffle	waffles	N;PL
matey	matey	N;SG
care	care	N;SG
clock	clock	N;SG
brown	brown	V;NFIN
nut	nut	N;SG
king	king	N;SG
island	island	N;SG
explain	explain	V;NFIN
acorn	acorn	N;SG
dragon	dragon	N;SG
clean	clean	V;NFIN
