window	window	N;SG
avocado	avocado	N;SG
white	white	N;SG
row	row	N;SG
shall	shall	V;NFIN
march	march	V;NFIN
know	knew	V;PST
rhinoceros	rhinoceros	N;SG
tape	tape	V;NFIN
round	round	N;SG
stuff	stuff	V;NFIN
dot	dots	N;PL
chomp	chomping	V;V.PTCP;PRS
force	force	V;NFIN
sunglass	sunglasses	N;PL
jump	jumped	V;PST
thorn	thorn	N;SG
spaghetti	spaghetti	N;SG
shower	shower	N;SG
rubber	rubber	N;SG
use	used	V;PST
waste	waste	N;SG
lid	lid	N;SG
belly	belly	N;SG
pull	pulled	V;PST
almond	almond	N;SG
group	group	N;SG
spin	spin	V;NFIN
suppose	suppose	V;NFIN
tiger	tiger	N;SG
teach	teach	V;NFIN
mask	mask	N;SG
triangle	triangles	N;PL
coat	coat	N;SG
turtle	turtle	N;SG
beaver	beaver	N;SG
sparkle	sparkle	N;SG
blow	blow	N;SG
sailor	sailor	N;SG
lock	locking	V;V.PTCP;PRS
pajamas	pajamas	N;SG
tack	tack	V;NFIN
swish	swish	V;NFIN
hunt	hunt	N;SG
change	change	N;SG
salad	salad	N;SG
chase	chase	V;NFIN
barn	barn	N;SG
bob	bobbing	V;V.PTCP;PRS
blow	blow	V;NFIN
egg	eggs	N;PL
plug	plug	N;SG
burn	burn	N;SG
work	worked	V;PST
shrimp	shrimp	N;SG
karate	karate	N;SG
building	building	N;SG
baloney	baloney	N;SG
flake	flake	V;NFIN
frog	frog	N;SG
newspaper	newspaper	N;SG
ski	ski	V;NFIN
show	show	V;NFIN
wear	wear	V;NFIN
twinkle	twinkle	N;SG
business	business	N;SG
skin	skin	N;SG
matter	matter	V;NFIN
splash	splash	N;SG
eat	ate	V;PST
shirt	shirts	N;PL
place	places	N;PL
boss	boss	N;SG
ballerina	ballerina	N;SG
finish	finished	V;PST
cavity	cavities	N;PL
challenge	challenge	N;SG
syrup	syrup	N;SG
speak	speak	V;NFIN
love	love	N;SG
walrus	walrus	N;SG
crack	crack	N;SG
bike	bikes	N;PL
dwarf	dwarf	N;SG
excite	excited	V;V.PTCP;PST
strawberry	countable	N;PL
garage	garage	N;SG
tap	tapping	V;V.PTCP;PRS
buddy	buddy	N;SG
lamb	lamb	N;SG
paper	paper	N;SG
chick	chick	N;SG
ring	ring	V;NFIN
cheerio	cheerios	N;PL
care	care	V;NFIN
walk	walk	N;SG
uncle	uncle	N;SG
slip	slipped	V;PST
spill	spill	V;NFIN
set	set	N;SG
rid	rid	V;NFIN
batch	batch	N;SG
float	floated	V;PST
monster	monsters	N;PL
gym	gym	V;NFIN
participant	participant	N;SG
baby	babies	N;PL
dollar	dollar	N;SG
sand	sand	N;SG
chair	chair	N;SG
lie	lie	N;SG
strawberry	strawberry	N;SG
lift	lift	V;NFIN
nail	nail	V;NFIN
devil	devil	N;SG
room	room	N;SG
head	headed	V;V.PTCP;PST
teach	teach	N;SG
distractor	distractor	N;SG
house	house	N;SG
trampoline	trampoline	N;SG
light	countable	N;PL
spear	spear	N;SG
vest	vest	N;SG
dress	dressing	V;V.PTCP;PRS
bat	bat	V;NFIN
tire	tire	N;SG
bra	bra	N;SG
need	need	V;NFIN
happen	happen	V;NFIN
trick	tricks	N;PL
mood	mood	N;SG
scoot	scoot	V;NFIN
sir	sir	N;SG
snow	snow	N;SG
plane	plane	V;NFIN
channel	channel	N;SG
winter	winter	N;SG
take	taken	V;V.PTCP;PST
rake	raking	V;V.PTCP;PRS
application	application	N;SG
kiss	kisses	N;PL
meddle	meddling	V;V.PTCP;PRS
mean	mean	V;NFIN
necklace	necklace	N;SG
do	done	V;V.PTCP;PST
special	specials	N;PL
hole	holes	N;PL
tree	tree	N;SG
fire	fire	V;NFIN
furniture	furniture	N;SG
block	block	N;SG
kiwi	kiwi	N;SG
send	sent	V;PST
snow	snow	V;NFIN
soul	soul	N;SG
rock	countable	N;PL
dear	dear	N;SG
enter	enter	V;NFIN
railroad	railroad	N;SG
tell	tell	V;NFIN
ding	ding	V;NFIN
lip	countable	N;PL
cigarette	cigarette	N;SG
ambulance	ambulance	N;SG
pickle	pickle	N;SG
mar	mar	V;NFIN
road	road	N;SG
knit	knit	V;NFIN
mickey	mickey	N;SG
bag	bags	N;PL
stereo	stereo	N;SG
poke	poked	V;PST
lay	laying	V;V.PTCP;PRS
leave	leaved	V;PST
reach	reach	V;NFIN
practice	practice	V;NFIN
crab	crab	N;SG
begin	begin	V;NFIN
record	record	V;NFIN
spell	spell	N;SG
run	running	V;V.PTCP;PRS
crayon	crayon	N;SG
napkin	napkin	N;SG
pour	pour	V;NFIN
brush	brush	N;SG
say	saying	V;V.PTCP;PRS
utensil	utensils	N;PL
top	top	N;SG
cut	cut	N;SG
bleed	bled	V;PST
pick	picking	V;V.PTCP;PRS
eel	eel	N;SG
tickle	tickle	N;SG
honey	honey	N;SG
second	second	N;SG
trapdoor	trapdoor	N;SG
can	can	N;SG
smoke	smoke	V;NFIN
breakfast	breakfast	N;SG
clean	cleaning	V;V.PTCP;PRS
unicorn	unicorn	N;SG
poop	poop	N;SG
picnic	picnic	N;SG
wave	waves	N;PL
radio	radio	N;SG
grain	grain	N;SG
poodle	poodle	N;SG
pant	pant	V;NFIN
dude	dude	N;SG
wonder	wondering	V;V.PTCP;PRS
waist	waist	N;SG
lose	lost	V;PST
octopus	octopus	N;SG
roar	roar	V;NFIN
call	called	V;V.PTCP;PST
block	blocks	N;PL
pay	paid	V;PST
combination	combination	N;SG
saucer	saucer	N;SG
drawer	drawer	N;SG
horn	horn	N;SG
to	to	V;NFIN
drink	drink	N;SG
understand	understand	V;NFIN
guy	guys	N;PL
freight	freight	N;SG
paint	paint	V;NFIN
rough	rough	V;NFIN
search	searching	V;V.PTCP;PRS
bushel	bushel	N;SG
ready	ready	V;NFIN
camp	camp	N;SG
read	read	V;NFIN
tire	tired	V;V.PTCP;PST
sake	sakes	N;PL
music	music	N;SG
week	week	N;SG
library	library	N;SG
think	thought	V;PST
noon	noon	N;SG
rain	rained	V;PST
pretend	pretending	V;V.PTCP;PRS
rectangle	rectangle	N;SG
ring	ring	N;SG
caramel	caramel	N;SG
rain	raining	V;V.PTCP;PRS
bureau	bureau	N;SG
bounce	bounce	V;NFIN
notebook	notebook	N;SG
diddle	diddle	V;NFIN
wait	wait	V;NFIN
fit	fits	N;PL
bat	bats	N;PL
splash	splashed	V;V.PTCP;PST
bicycle	bicycle	N;SG
mark	mark	N;SG
push	push	N;SG
crawl	crawl	N;SG
ought	ought	V;NFIN
special	special	N;SG
here	here	V;NFIN
number	numbers	N;PL
script	script	N;SG
bike	bike	N;SG
bow	bow	N;SG
become	becoming	V;V.PTCP;PRS
stone	countable	N;PL
noise	noise	N;SG
sit	sat	V;PST
listen	listening	V;V.PTCP;PRS
must	must	V;NFIN
do	did	V;PST
hop	hopping	V;V.PTCP;PRS
prepare	prepare	V;NFIN
wrap	wrap	V;NFIN
can	can	V;NFIN
leave	leave	V;NFIN
make	make	V;NFIN
talk	talked	V;PST
tape	countable	N;PL
piddle	piddle	V;NFIN
crawl	crawling	V;V.PTCP;PRS
feel	feeling	V;V.PTCP;PRS
carry	carry	V;NFIN
street	street	N;SG
carriage	carriage	N;SG
toy	toys	N;PL
seat	seat	N;SG
vote	vote	V;NFIN
horse	horses	N;PL
learn	learn	V;NFIN
mayonnaise	mayonnaise	N;SG
mommy	mommy	N;SG
flat	flat	N;SG
kill	kill	V;NFIN
finger	fingers	N;PL
could	could	V;NFIN
gravy	gravy	N;SG
tum	tum	N;SG
tape	taping	V;V.PTCP;PRS
pass	pass	V;NFIN
granola	granola	N;SG
stripe	striped	V;PST
clue	clues	N;PL
fault	fault	N;SG
watch	watching	V;V.PTCP;PRS
pen	pen	N;SG
break	break	N;SG
stall	stall	N;SG
turkey	turkey	N;SG
ride	ride	N;SG
knock	knock	V;NFIN
menu	menu	N;SG
hold	holding	V;V.PTCP;PRS
costume	costume	N;SG
noodle	noodles	N;PL
box	box	N;SG
forehead	forehead	N;SG
neighbor	neighbor	N;SG
toy	toy	N;SG
donkey	donkey	N;SG
guess	guess	V;NFIN
weird	weird	N;SG
change	changing	V;V.PTCP;PRS
boom	boom	N;SG
cupcake	cupcakes	N;PL
fox	fox	N;SG
blanket	blanket	N;SG
want	wanted	V;PST
ray	ray	N;SG
pump	pump	N;SG
construction	construction	N;SG
forest	forests	N;PL
drum	drum	N;SG
rewrap	rewrapped	V;V.PTCP;PST
stove	stove	N;SG
see	see	V;NFIN
unite	unite	V;NFIN
wobble	wobble	V;NFIN
shelf	shelf	N;SG
like	liked	V;V.PTCP;PST
thank_you	thank_you	N;SG
feel	feel	V;NFIN
ice	ice	N;SG
blouse	blouse	N;SG
crack	cracked	V;PST
walk	walk	V;NFIN
blue	blue	N;SG
peanut	peanuts	N;PL
hit	hit	N;SG
fog	fog	N;SG
confuse	confused	V;V.PTCP;PST
circus	circus	N;SG
college	college	N;SG
den	den	N;SG
create	created	V;V.PTCP;PST
spill	spilled	V;PST
crayon	crayons	N;PL
wake	wake	V;NFIN
beep	beep	N;SG
lentil	lentil	N;SG
try	tried	V;PST
draw	draw	V;NFIN
pitch	pitch	N;SG
smash	smashed	V;PST
fly	fly	N;SG
skateboard	skateboard	N;SG
compass	compass	N;SG
skip	skipping	V;V.PTCP;PRS
drive	drive	N;SG
long	long	V;NFIN
couple	couple	N;SG
there	there	N;SG
seek	seeking	V;V.PTCP;PRS
tee	tee	N;SG
buzz	buzz	N;SG
team	team	N;SG
aquarium	aquarium	N;SG
park	park	V;NFIN
ping	ping	V;NFIN
animal	animals	N;PL
lick	licking	V;V.PTCP;PRS
number	number	V;NFIN
fight	fight	V;NFIN
hand	hands	N;PL
slip	slip	V;NFIN
ring	ringing	V;V.PTCP;PRS
black	black	N;SG
pillow	pillow	N;SG
dart	dart	V;NFIN
bit	bit	N;SG
design	design	N;SG
wire	wired	V;V.PTCP;PST
oatmeal	oatmeal	N;SG
tail	tail	N;SG
peanut	peanut	N;SG
teddy	teddy	N;SG
dalmatian	dalmatian	N;SG
rhyme	countable	N;PL
