stock	stock	N;SG
root	root	N;SG
north	north	N;SG
interest	interest	N;SG
notice	notice	V;NFIN
giggle	giggle	V;NFIN
fox	foxes	N;PL
citizen	citizen	N;SG
pentagon	pentagon	N;SG
squish	squish	V;NFIN
rub	rubbing	V;V.PTCP;PRS
item	items	N;PL
soak	soak	V;NFIN
splish	splish	V;NFIN
longhorn	longhorn	N;SG
march	march	N;SG
arrow	arrow	N;SG
shy	shy	V;NFIN
craze	craze	N;SG
slip	slip	N;SG
shovel	shovel	V;NFIN
packet	packets	N;PL
roar	roared	V;V.PTCP;PST
missile	missile	N;SG
respond	respond	V;NFIN
scrub	scrub	V;NFIN
axe	axe	N;SG
inch	inches	N;PL
fudge	fudge	N;SG
back	backs	N;PL
drum	drums	N;PL
penis	penis	N;SG
sneak	sneak	V;NFIN
twilight	twilight	N;SG
munchkin	munchkin	N;SG
cash	cash	N;SG
penguin	penguin	N;SG
ask	asking	V;V.PTCP;PRS
shine	shining	V;V.PTCP;PRS
ball	ball	V;NFIN
distract	distracted	V;V.PTCP;PST
cuddle	cuddle	V;NFIN
pee	peeing	V;V.PTCP;PRS
teach	teaching	V;V.PTCP;PRS
desert	desert	N;SG
giant	giant	N;SG
prove	prove	V;NFIN
cheetah	cheetah	N;SG
hiccup	hiccups	N;PL
course	course	V;NFIN
zoo	zoos	N;PL
lesson	lessons	N;PL
plaster	plastered	V;PST
dunk	dunking	V;V.PTCP;PRS
sword	sword	N;SG
track	track	N;SG
curl	curl	V;NFIN
rock	rocking	V;V.PTCP;PRS
stack	stack	V;NFIN
tap	tap	N;SG
diapie	diapie	N;SG
claw	claw	N;SG
yell	yell	V;NFIN
out	out	N;SG
die	die	N;SG
roast	roast	N;SG
send	sent	V;V.PTCP;PST
boing	boing	V;NFIN
cupboard	cupboard	N;SG
come	come	V;V.PTCP;PST
plane	planes	N;PL
turnip	turnips	N;PL
snatch	snatch	V;NFIN
lentil	lentils	N;PL
pass	passed	V;PST
price	price	N;SG
fiddle	fiddles	N;PL
choice	choice	N;SG
strongman	strongman	N;SG
river	river	N;SG
sponge	sponge	N;SG
crash	crashed	V;PST
dumpling	dumplings	N;PL
antibiotic	antibiotics	N;PL
mash	mashed	V;PST
change	changed	V;PST
ball	balling	V;V.PTCP;PRS
tangle	tangled	V;V.PTCP;PST
jaw	jaws	N;PL
call	calling	V;V.PTCP;PRS
bomb	bomb	N;SG
cracker	crackers	N;PL
graham	graham	N;SG
plus	plus	N;SG
answer	answers	N;PL
pole	pole	N;SG
surprise	surprising	V;V.PTCP;PRS
screw	screws	N;PL
sled	sled	V;NFIN
pine	pine	N;SG
celebrate	celebrated	V;PST
broom	broom	N;SG
shush	shush	V;NFIN
apricot	apricot	N;SG
drawer	drawers	N;PL
join	joining	V;V.PTCP;PRS
hundred	hundreds	N;PL
appear	appear	V;NFIN
greed	greed	N;SG
ribbon	ribbon	N;SG
brain	brain	N;SG
steer	steer	V;NFIN
hug	hug	V;NFIN
eagle	eagle	N;SG
smear	smeared	V;PST
cover	covering	V;V.PTCP;PRS
subway	subway	N;SG
ride	rode	V;PST
marry	marry	V;NFIN
sunflower	sunflower	N;SG
burp	burp	N;SG
cucumber	cucumbers	N;PL
there	there	V;NFIN
insect	insects	N;PL
spoil	spoiled	V;V.PTCP;PST
barrel	barrels	N;PL
kettle	kettle	N;SG
snuggle	snuggle	V;NFIN
kite	kites	N;PL
thin	thin	V;NFIN
dry	drying	V;V.PTCP;PRS
drink	drank	V;V.PTCP;PST
grouch	grouch	N;SG
allow	allowed	V;PST
salt	salt	V;NFIN
stop	stopping	V;V.PTCP;PRS
bottle	bottle	V;NFIN
match	matches	N;PL
television	television	N;SG
teen	teens	N;PL
cry	cry	N;SG
flag	flag	N;SG
syllable	syllable	N;SG
forget	forgot	V;V.PTCP;PST
include	including	V;V.PTCP;PRS
unpack	unpacked	V;V.PTCP;PST
nibble	nibble	V;NFIN
patient	patients	N;PL
tuffet	tuffet	N;SG
crowd	crowded	V;V.PTCP;PST
dream	dreaming	V;V.PTCP;PRS
racoon	racoons	N;PL
card	countable	N;PL
clog	clog	V;NFIN
bend	bended	V;PST
list	list	N;SG
land	land	V;NFIN
pill	pills	N;PL
cant	cant	N;SG
beer	beer	N;SG
darling	darling	N;SG
frustrate	frustrated	V;V.PTCP;PST
lit	lit	N;SG
rest	resting	V;V.PTCP;PRS
project	project	N;SG
board	countable	N;PL
flash	flash	V;NFIN
weather	weather	N;SG
pop	popping	V;V.PTCP;PRS
class	countable	N;PL
compute	compute	N;SG
wall	walls	N;PL
personal	personal	N;SG
gesture	gesture	V;NFIN
hulk	hulk	N;SG
custard	custard	N;SG
beard	beard	N;SG
cent	cent	N;SG
spindle	spindle	N;SG
fix	fixes	N;PL
sleeve	sleeves	N;PL
spread	spread	N;SG
heat	heat	N;SG
doughnut	doughnut	N;SG
xylophone	xylophone	N;SG
cost	cost	N;SG
fatso	fatso	N;SG
wheel	wheel	V;NFIN
fiddle	fiddle	N;SG
lid	lids	N;PL
seek	seek	V;NFIN
burn	burn	V;NFIN
rule	countable	N;PL
iron	iron	N;SG
chowder	chowder	N;SG
share	share	N;SG
vicinity	vicinity	N;SG
urine	urine	N;SG
wave	wave	V;NFIN
buzz	buzzing	V;V.PTCP;PRS
soak	soaked	V;PST
solid	solid	N;SG
dome	domes	N;PL
bicycle	bicycle	V;NFIN
peach	peach	N;SG
cherry	cherries	N;PL
peek	peek	V;NFIN
dentist	dentist	N;SG
prayer	prayer	N;SG
segue	segue	N;SG
bangle	bangle	N;SG
blast	blast	N;SG
wash	washed	V;PST
cradle	cradle	N;SG
camel	camel	N;SG
swing	countable	N;PL
snip	snip	V;NFIN
adjective	adjective	N;SG
plane	plane	N;SG
ritual	ritual	N;SG
metal	metal	N;SG
peel	peeling	V;V.PTCP;PRS
bar	bar	N;SG
crack	crack	V;NFIN
ghost	ghosts	N;PL
burn	burned	V;PST
tramp	tramp	N;SG
dupe	dupe	N;SG
squirt	squirt	V;NFIN
trust	trust	V;NFIN
release	release	V;NFIN
spike	spike	N;SG
tentacle	tentacle	N;SG
pedal	pedal	N;SG
rest	rest	V;NFIN
attach	attach	V;NFIN
open	opened	V;PST
daddy_long_legs	daddy_long_legs	N;SG
wonder	wondered	V;PST
cap	cap	N;SG
capital	capital	N;SG
sloth	sloth	N;SG
piglet	piglet	N;SG
skate	skates	N;PL
camp	camping	V;V.PTCP;PRS
cabinet	cabinet	N;SG
piano	piano	N;SG
gal	gal	N;SG
hassle	hassling	V;V.PTCP;PRS
might	might	N;SG
leave	leave	N;SG
equal	equal	N;SG
kiss	kissed	V;V.PTCP;PST
boogie	boogie	N;SG
wop	wop	V;NFIN
oystering	oystering	N;SG
character	character	N;SG
appreciate	appreciate	V;NFIN
bobby	bobby	N;SG
family	family	N;SG
dryer	dryer	N;SG
bet	bet	N;SG
needle	needle	N;SG
track	tracking	V;V.PTCP;PRS
awe	awe	N;SG
trick	tricking	V;V.PTCP;PRS
spit	spitting	V;V.PTCP;PRS
hollow	hollow	N;SG
bury	buried	V;V.PTCP;PST
icicle	icicles	N;PL
shake	shakes	N;PL
save	saves	N;PL
pound	pounded	V;PST
state	states	N;PL
sewer	sewer	N;SG
dingle	dingles	N;PL
use	use	N;SG
speak	speak	N;SG
weapon	weapons	N;PL
knight	knight	N;SG
peter	peter	V;NFIN
freeze	freeze	V;NFIN
fish	fishing	V;V.PTCP;PRS
earl	earl	N;SG
spill	spilling	V;V.PTCP;PRS
best	best	V;NFIN
bell	bell	V;NFIN
sweatshirt	sweatshirt	N;SG
push	pushing	V;V.PTCP;PRS
question	questions	N;PL
spit	spit	N;SG
rim	rim	N;SG
aspirin	aspirin	N;SG
throne	throne	N;SG
penguin	penguins	N;PL
ma	ma	N;SG
notice	noticing	V;V.PTCP;PRS
nest	nests	N;PL
sissie	sissie	N;SG
throne	thrones	N;PL
dress	dressed	V;V.PTCP;PST
aim	aim	N;SG
lash	lash	N;SG
planet	planet	N;SG
check	check	N;SG
farm	farm	V;NFIN
surfboard	surfboard	N;SG
sew	sew	V;NFIN
tugboat	tugboat	N;SG
tennis	tennis	N;SG
sneeze	sneezed	V;PST
watch	watched	V;PST
shut	shut	V;V.PTCP;PST
count	count	N;SG
high	high	N;SG
break	breaks	N;PL
fin	fins	N;PL
hotel	hotel	N;SG
mitten	mitten	N;SG
sink	sinking	V;V.PTCP;PRS
drip	drip	V;NFIN
passenger	passenger	N;SG
mother	mother	V;NFIN
zoo	zoo	N;SG
wreck	wreck	N;SG
bleep	bleep	V;NFIN
compare	compared	V;V.PTCP;PST
raisin	raisin	N;SG
pump	pump	V;NFIN
guest	guests	N;PL
bong	bonged	V;V.PTCP;PST
blanket	blankets	N;PL
describe	described	V;PST
dummy	dummy	N;SG
sleigh	sleigh	N;SG
recognize	recognized	V;V.PTCP;PST
trough	trough	N;SG
lamp	lamp	N;SG
charge	charge	N;SG
penny	penny	N;SG
genesis	genesis	N;SG
cheer	cheer	V;NFIN
youngster	youngsters	N;PL
learn	learned	V;V.PTCP;PST
red	countable	N;PL
yawn	yawn	N;SG
seat	seats	N;PL
thick	thick	N;SG
float	float	N;SG
clam	clam	N;SG
interest	interest	V;NFIN
mixture	mixture	N;SG
lock	locks	N;PL
puff	puff	N;SG
robe	robe	N;SG
speak	speaking	V;V.PTCP;PRS
back	back	V;NFIN
pay	pay	V;NFIN
press	press	N;SG
hummus	hummus	N;SG
enchilada	enchilada	N;SG
pray	pray	V;NFIN
slight	slight	N;SG
bless	blessed	V;PST
laugh	laughing	V;V.PTCP;PRS
gentleman	gentleman	N;SG
ring	rings	N;PL
carry	carrying	V;V.PTCP;PRS
pocket	pockets	N;PL
choke	choke	V;NFIN
snail	snail	N;SG
aah	aah	V;NFIN
perfect	perfect	V;NFIN
scream	screamed	V;PST
jeep	jeeps	N;PL
bill	bill	N;SG
relief	relief	N;SG
shovel	shovels	N;PL
ferment	fermented	V;V.PTCP;PST
fan	fan	N;SG
wand	wand	N;SG
notice	noticed	V;PST
fish	fish	V;NFIN
loose	loose	V;NFIN
stripe	stripes	N;PL
say	said	V;V.PTCP;PST
bobcat	bobcat	N;SG
kid	kid	V;NFIN
bamboo	bamboo	N;SG
pop	countable	N;PL
harry	harry	V;NFIN
cage	cage	N;SG
china	china	N;SG
violin	violin	N;SG
gear	geared	V;V.PTCP;PST
hope	hoped	V;V.PTCP;PST
mark	mark	V;NFIN
racket	racket	N;SG
help	uncountable	N;PL
hamster	hamsters	N;PL
toad	toads	N;PL
leap	leap	V;NFIN
dot	dot	N;SG
tab	tab	N;SG
rob	rob	V;NFIN
dry	dried	V;PST
sheet	sheets	N;PL
disappear	disappear	V;NFIN
glue	glue	V;NFIN
paint	painted	V;PST
map	map	V;NFIN
true	true	N;SG
ace	aces	N;PL
capture	capture	N;SG
bull	bull	N;SG
joke	joking	V;V.PTCP;PRS
hunk	hunks	N;PL
hop	hop	V;NFIN
bun	bun	N;SG
float	floating	V;V.PTCP;PRS
comic	comic	N;SG
school	school	V;NFIN
braid	braid	V;NFIN
rule	rule	N;SG
burn	burning	V;V.PTCP;PRS
stay	stayed	V;V.PTCP;PST
pound	pound	N;SG
dada	dada	N;SG
relax	relax	V;NFIN
slide	slide	V;NFIN
questionnaire	questionnaire	N;SG
blue	countable	N;PL
add	adding	V;V.PTCP;PRS
end	ended	V;PST
cornbread	cornbread	N;SG
chug	chug	V;NFIN
fear	fear	V;NFIN
tickle	tickled	V;PST
pepperoni	pepperoni	N;SG
bleed	bleed	V;NFIN
bonk	bonk	V;NFIN
wriggle	wriggled	V;PST
bench	benches	N;PL
wine	wine	N;SG
log	logs	N;PL
transform	transformed	V;V.PTCP;PST
block	blocking	V;V.PTCP;PRS
boot	boot	V;NFIN
announce	announce	V;NFIN
imitate	imitate	V;NFIN
oven	oven	N;SG
dune	dunes	N;PL
lock	lock	N;SG
code	code	N;SG
scurry	scurry	V;NFIN
whip	whipped	V;V.PTCP;PST
carry	carried	V;PST
gypsy	gypsy	N;SG
load	load	N;SG
partner	partner	N;SG
beet	beet	N;SG
pond	pond	N;SG
inherit	inherited	V;PST
limb	limb	N;SG
few	few	N;SG
wash	wash	N;SG
muscle	muscle	N;SG
sound	sounded	V;V.PTCP;PST
cuddle	cuddled	V;V.PTCP;PST
sense	sense	N;SG
guess	guessed	V;PST
tape	taped	V;PST
sole	soles	N;PL
melt	melted	V;PST
hold	held	V;PST
dip	dip	N;SG
dandelion	dandelion	N;SG
jug	jug	N;SG
gallop	gallop	V;NFIN
notice	notice	N;SG
stock	stocking	V;V.PTCP;PRS
spank	spanked	V;PST
boot	boot	N;SG
area	area	N;SG
ingredient	ingredients	N;PL
force	force	N;SG
order	ordered	V;PST
show	showed	V;PST
face	faces	N;PL
cane	cane	N;SG
diaper	diaper	V;NFIN
security	security	N;SG
coo	coo	V;NFIN
count	counting	V;V.PTCP;PRS
chew	chew	V;NFIN
biscuit	biscuit	N;SG
mean	meaned	V;PST
smooth	smooth	N;SG
dry	dried	V;V.PTCP;PST
handle	handle	N;SG
extinguish	extinguish	N;SG
pepper	pepper	N;SG
bore	boring	V;V.PTCP;PRS
hook	hook	V;NFIN
trim	trim	N;SG
cinnamon	cinnamon	N;SG
fill	fill	N;SG
dimple	dimple	N;SG
throat	throat	N;SG
pattern	pattern	N;SG
receive	receive	N;SG
viking	viking	N;SG
palace	palace	N;SG
rose	rose	N;SG
slipper	slipper	N;SG
tease	teasing	V;V.PTCP;PRS
kiss	kissing	V;V.PTCP;PRS
scale	scales	N;PL
shave	shave	V;NFIN
ache	aching	V;V.PTCP;PRS
cool	cooled	V;PST
creep	creep	V;NFIN
razor	razor	N;SG
shot	shot	N;SG
devastate	devastate	V;NFIN
wagon	wagon	N;SG
cookie	cookie	V;NFIN
war	war	N;SG
elbow	elbows	N;PL
push	countable	N;PL
bubble	bubbling	V;V.PTCP;PRS
glue	glue	N;SG
veal	veal	N;SG
experiment	experiment	N;SG
tie	tied	V;V.PTCP;PST
booboo	booboo	N;SG
knot	knots	N;PL
keel	keeled	V;V.PTCP;PST
llama	llama	N;SG
difference	difference	N;SG
knucklehead	knucklehead	N;SG
kid	kidding	V;V.PTCP;PRS
open	opened	V;V.PTCP;PST
step	stepped	V;V.PTCP;PST
amuse	amusing	V;V.PTCP;PRS
dairy	dairy	N;SG
grin	grinning	V;V.PTCP;PRS
demonstrate	demonstrate	V;NFIN
claw	claws	N;PL
unzip	unzip	V;NFIN
knock	knocking	V;V.PTCP;PRS
light	light	V;NFIN
sale	sale	N;SG
hell	hell	N;SG
flap	flap	V;NFIN
handle	handle	V;NFIN
close	closing	V;V.PTCP;PRS
face	facing	V;V.PTCP;PRS
bite	bit	V;PST
village	villages	N;PL
buckle	buckle	N;SG
ladder	ladders	N;PL
adult	adult	N;SG
wee	wee	N;SG
muscle	countable	N;PL
cough	cough	N;SG
pup	pup	N;SG
baseball	baseball	N;SG
moment	moment	N;SG
statue	statue	N;SG
nail	nailed	V;PST
math	math	N;SG
blink	blinking	V;V.PTCP;PRS
silk	silk	N;SG
disclaimer	disclaimer	N;SG
breast	breast	N;SG
range	range	N;SG
fit	fit	N;SG
type	type	V;NFIN
trunk	trunks	N;PL
experience	experience	N;SG
posy	posies	N;PL
starve	starf	V;PST
swerve	swerve	V;NFIN
crank	crank	V;NFIN
tuesday	tuesday	N;SG
marble	countable	N;PL
diamond	diamond	N;SG
price	prices	N;PL
return	return	V;NFIN
leopard	leopard	N;SG
measure	measure	V;NFIN
mom	moms	N;PL
nurse	nursing	V;V.PTCP;PRS
raise	raise	N;SG
cancel	cancel	V;NFIN
plenty	plenty	N;SG
tusk	tusks	N;PL
stuff	stuffing	V;V.PTCP;PRS
gate	gates	N;PL
drain	drain	N;SG
hyrax	hyrax	N;SG
cube	cube	N;SG
ivory	ivory	N;SG
stack	stack	N;SG
mine	mines	N;PL
rise	rise	V;NFIN
sting	stinging	V;V.PTCP;PRS
ballet	ballet	N;SG
imagine	imagining	V;V.PTCP;PRS
live	lived	V;V.PTCP;PST
add	added	V;V.PTCP;PST
tofu	tofu	N;SG
lean	leaning	V;V.PTCP;PRS
carrot	carrot	N;SG
dare	dare	V;NFIN
tube	tube	N;SG
waiter	waiter	N;SG
ignore	ignore	V;NFIN
collect	collect	V;NFIN
shoulder	shoulder	N;SG
perish	perished	V;V.PTCP;PST
moral	moral	N;SG
pat	pat	N;SG
start	started	V;V.PTCP;PST
warm	warming	V;V.PTCP;PRS
swirl	swirl	N;SG
sand	sand	V;NFIN
mulberry	mulberry	N;SG
buy	buying	V;V.PTCP;PRS
distract	distracting	V;V.PTCP;PRS
comb	comb	N;SG
quit	quit	V;NFIN
stepsister	stepsisters	N;PL
muffin	muffins	N;PL
battle	battle	N;SG
shove	shove	V;NFIN
ordinary	ordinary	N;SG
planet	planets	N;PL
fella	fella	N;SG
third	third	N;SG
gross	grossed	V;V.PTCP;PST
smile	smiles	N;PL
gun	guns	N;PL
hurry	hurry	N;SG
gazpacho	gazpacho	N;SG
clip	clip	N;SG
paperback	paperbacks	N;PL
whistle	whistle	V;NFIN
whisper	whisper	V;NFIN
sunshine	sunshine	N;SG
fool	fooling	V;V.PTCP;PRS
bark	bark	V;NFIN
twist	twist	V;NFIN
wizard	wizard	N;SG
vitamin	vitamin	N;SG
soak	soaking	V;V.PTCP;PRS
chalk	chalk	N;SG
cheek	cheek	N;SG
hope	hoped	V;PST
freedom	freedom	N;SG
itch	itching	V;V.PTCP;PRS
hug	hugged	V;PST
roll	roll	N;SG
impress	impressed	V;V.PTCP;PST
brake	brakes	N;PL
everywhere	everywhere	N;SG
month	month	N;SG
aunt	aunt	N;SG
muffin	muffin	N;SG
squire	squire	N;SG
crust	crust	N;SG
remain	remain	V;NFIN
t_v	t_v	N;SG
worry	worry	N;SG
utensil	utensil	N;SG
bite	biting	V;V.PTCP;PRS
show	countable	N;PL
stroll	stroll	N;SG
toss	tossing	V;V.PTCP;PRS
branch	branches	N;PL
cage	cages	N;PL
professor	professor	N;SG
mind	mind	V;NFIN
drain	drain	V;NFIN
squish	squished	V;V.PTCP;PST
dock	dock	N;SG
pretend	pretended	V;PST
somersault	somersault	N;SG
look	looked	V;V.PTCP;PST
juggle	juggled	V;PST
answer	answered	V;PST
pinball	pinball	N;SG
sauce	sauce	N;SG
pacify	pacify	N;SG
squirt	squirt	N;SG
hose	hose	N;SG
heel	heels	N;PL
net	net	N;SG
chick	chicks	N;PL
noise	countable	N;PL
dadda	dadda	N;SG
hurry	hurry	V;NFIN
mix	mix	N;SG
unwrap	unwrap	V;NFIN
soy	soy	N;SG
holler	hollering	V;V.PTCP;PRS
shot	countable	N;PL
support	supported	V;V.PTCP;PST
graveyard	graveyards	N;PL
patch	patch	N;SG
sea	sea	V;NFIN
dance	countable	N;PL
glove	glove	N;SG
clang	clang	N;SG
vanish	vanished	V;V.PTCP;PST
berry	berry	N;SG
chili	chili	N;SG
chase	chase	N;SG
wind	wind	N;SG
song	songs	N;PL
bump	bumped	V;V.PTCP;PST
wrinkle	wrinkled	V;V.PTCP;PST
banjo	banjo	N;SG
peekaboo	peekaboo	V;NFIN
wing	wing	N;SG
write	writ	V;PST
help	helped	V;PST
smell	smell	N;SG
laundry	laundry	N;SG
agree	agree	V;NFIN
stump	stump	N;SG
toot	toot	V;NFIN
inside	inside	N;SG
whir	whir	N;SG
cover	cover	V;NFIN
dehydrate	dehydrated	V;V.PTCP;PST
drag	dragging	V;V.PTCP;PRS
electricity	electricity	N;SG
storm	storm	N;SG
build	build	N;SG
tire	tire	V;NFIN
valentine	valentines	N;PL
exclaim	exclaimed	V;PST
panic	panic	N;SG
lock	locked	V;PST
turn	turned	V;PST
reward	reward	N;SG
barbie	barbies	N;PL
mine	mine	V;NFIN
concern	concerned	V;V.PTCP;PST
worth	worth	N;SG
bronchitis	bronchitis	N;SG
bump	bump	V;NFIN
pedal	pedal	V;NFIN
burglar	burglar	N;SG
blind	blind	V;NFIN
lift	lift	N;SG
sack	sack	N;SG
twin	twins	N;PL
reaction	reactions	N;PL
shock	shocked	V;V.PTCP;PST
trail	trail	N;SG
stick	countable	N;PL
patient	patient	N;SG
kangaroo	kangaroo	N;SG
l_c_d	l_c_d	N;SG
mush	mush	V;NFIN
hang	hanged	V;PST
seal	seal	V;NFIN
splash	splashed	V;PST
wear	weared	V;V.PTCP;PST
acrobat	acrobat	N;SG
blueberry	countable	N;PL
remind	reminded	V;PST
auditorium	auditorium	N;SG
wok	wok	N;SG
trumpet	trumpet	N;SG
gas	gas	V;NFIN
yolk	yolk	N;SG
welcome	welcome	N;SG
ninja	ninja	N;SG
plaster	plaster	V;NFIN
attention	attention	N;SG
clean	cleaned	V;V.PTCP;PST
peel	peel	N;SG
chickadee	chickadee	N;SG
mustache	mustaches	N;PL
blankie	blankie	N;SG
fairy	fairy	N;SG
badge	badge	N;SG
gift	gift	N;SG
antler	antler	N;SG
fork	fork	V;NFIN
noodle	noodle	N;SG
bowl	bowling	V;V.PTCP;PRS
muzzle	muzzle	N;SG
lipstick	lipstick	N;SG
thread	thread	N;SG
cup	cup	V;NFIN
act	act	N;SG
nose	noses	N;PL
juice	juice	V;NFIN
process	process	N;SG
cant	cant	V;NFIN
pickle	pickles	N;PL
birth	birth	N;SG
raven	raven	N;SG
pay	pay	N;SG
roll	rolls	N;PL
history	history	N;SG
enjoy	enjoy	V;NFIN
party	parties	N;PL
xenon	xenon	N;SG
mile	miles	N;PL
track	tracks	N;PL
ramp	ramp	N;SG
iguana	iguana	N;SG
smell	smelling	V;V.PTCP;PRS
beauty	beauty	N;SG
burrow	burrows	N;PL
molasses	molasses	N;SG
gold	gold	N;SG
disconnect	disconnect	V;NFIN
rush	rush	V;NFIN
zap	zapped	V;V.PTCP;PST
lead	lead	N;SG
nail	nail	N;SG
roadgrader	roadgrader	N;SG
elevator	elevator	N;SG
tone	tone	N;SG
die	die	V;NFIN
staple	staple	N;SG
blade	blade	N;SG
belt	belt	N;SG
foundation	foundation	N;SG
pea	pea	N;SG
saturday	saturday	N;SG
attack	attacked	V;PST
nightmare	nightmare	N;SG
clean	clean	N;SG
crystal	crystal	N;SG
nibble	nibbled	V;PST
rain	rained	V;V.PTCP;PST
dream	dream	N;SG
sofa	sofa	N;SG
giggle	giggle	N;SG
buggy	buggy	N;SG
fossil	fossil	N;SG
beat	beat	V;NFIN
tank	tanks	N;PL
chip	chip	N;SG
insurance	insurance	N;SG
gramma	grammas	N;PL
hamburger	hamburger	N;SG
zip	zipping	V;V.PTCP;PRS
lemon	lemon	N;SG
even	even	V;NFIN
float	float	V;NFIN
wood	countable	N;PL
trick	tricked	V;PST
bench	bench	N;SG
prayer	countable	N;PL
feather	feather	N;SG
arrest	arrest	N;SG
serve	served	V;V.PTCP;PST
spoke	spoke	N;SG
taste	countable	N;PL
remember	remembering	V;V.PTCP;PRS
center	center	N;SG
resource	resource	N;SG
tongue	tongues	N;PL
shrink	shrunk	V;V.PTCP;PST
beep	beep	V;NFIN
version	version	N;SG
mop	mop	V;NFIN
hate	hate	N;SG
practise	practise	V;NFIN
rag	rags	N;PL
aardvark	aardvark	N;SG
age	age	N;SG
suck	sucked	V;V.PTCP;PST
due	due	N;SG
flute	flute	N;SG
address	address	N;SG
eye	eyed	V;PST
visit	visit	N;SG
spice	spice	N;SG
pleasure	pleasure	N;SG
membrane	membrane	N;SG
waffle	waffle	V;NFIN
hangnail	hangnail	N;SG
mum	mum	N;SG
switch	switch	N;SG
hug	hugging	V;V.PTCP;PRS
mess	messing	V;V.PTCP;PRS
blame	blame	N;SG
dolphin	dolphin	N;SG
necklace	necklaces	N;PL
grandson	grandson	N;SG
freeze	freeze	N;SG
visit	visiting	V;V.PTCP;PRS
trooper	troopers	N;PL
allow	allow	V;NFIN
rung	rungs	N;PL
loft	loft	N;SG
please	pleased	V;PST
sink	sink	V;NFIN
piglet	piglets	N;PL
cook	cook	N;SG
fifty	fifties	N;PL
splinter	splinters	N;PL
star	stars	N;PL
kiss	kiss	V;NFIN
ruff	ruff	V;NFIN
wreck	wrecked	V;PST
grow	growing	V;V.PTCP;PRS
mommy	mommies	N;PL
strap	strap	N;SG
set	setting	V;V.PTCP;PRS
begin	began	V;PST
smash	smashed	V;V.PTCP;PST
eat	eaten	V;V.PTCP;PST
instant	instant	N;SG
octopus	octopuses	N;PL
penny	pennies	N;PL
sculpin	sculpin	N;SG
cop	cop	N;SG
peacock	peacock	N;SG
squish	squished	V;PST
puddle	puddle	N;SG
deck	deck	N;SG
scale	scale	N;SG
mattress	mattress	N;SG
health	health	N;SG
roof	roof	N;SG
roar	roared	V;PST
university	universities	N;PL
bother	bothering	V;V.PTCP;PRS
meal	meal	N;SG
trip	trip	V;NFIN
vacuum	vacuumed	V;V.PTCP;PST
road	roads	N;PL
pee	pee	V;NFIN
afternoon	afternoon	N;SG
grocery	grocery	N;SG
clip	clip	V;NFIN
display	display	N;SG
mow	mow	V;NFIN
help	helped	V;V.PTCP;PST
rhyme	rhyme	V;NFIN
exercise	exercise	N;SG
motorcycle	motorcycles	N;PL
mirror	mirrors	N;PL
emperor	emperor	N;SG
bug	bugs	N;PL
cake	countable	N;PL
bug	bug	V;NFIN
being	being	N;SG
tickle	tickled	V;V.PTCP;PST
piece	piece	V;NFIN
rub	rub	N;SG
level	level	N;SG
study	study	N;SG
slap	slapped	V;PST
halloween	halloween	N;SG
scoop	scoop	N;SG
bowl	bowl	V;NFIN
energy	energy	N;SG
dig	dig	N;SG
mike	mike	N;SG
yoga	yoga	N;SG
streak	streak	N;SG
perch	perched	V;V.PTCP;PST
rake	rake	V;NFIN
mole	mole	N;SG
fry	fried	V;PST
crangrape	crangrape	N;SG
screw	screw	V;NFIN
bump	bumped	V;PST
trouble	trouble	V;NFIN
stink	stink	V;NFIN
porcupine	porcupines	N;PL
pool	pools	N;PL
dribble	dribble	V;NFIN
population	population	N;SG
invite	invited	V;PST
fear	fear	N;SG
suitcase	suitcase	N;SG
skip	skip	V;NFIN
airline	airline	N;SG
swim	swam	V;PST
scrap	scrap	N;SG
propel	propel	N;SG
liar	liar	N;SG
slap	slap	V;NFIN
knit	knitting	V;V.PTCP;PRS
musical	musical	N;SG
web	web	N;SG
act	acting	V;V.PTCP;PRS
