snow	snowing	V;V.PTCP;PRS
shark	shark	N;SG
catch	caught	V;V.PTCP;PST
daddy	daddy	N;SG
worm	worm	N;SG
stamp	stamp	N;SG
sneak	sneaked	V;PST
ouch	ouch	N;SG
get	get	V;NFIN
mail	mail	N;SG
bout	bout	N;SG
ask	asked	V;V.PTCP;PST
plant	plants	N;PL
feed	feed	V;NFIN
prefer	prefer	V;NFIN
might	might	V;NFIN
here	here	N;SG
magic	magic	N;SG
see	seen	V;V.PTCP;PST
pee	pee	N;SG
matter	matter	N;SG
think	think	V;NFIN
place	place	N;SG
sort	sort	N;SG
lion	lion	N;SG
pop	pop	V;NFIN
need	need	N;SG
dad	dads	N;PL
effect	effect	N;SG
data	data	N;SG
o	o	N;SG
glass	glass	N;SG
strength	strength	N;SG
plumber	plumber	N;SG
earth	earth	N;SG
dirty	dirty	V;NFIN
alphabet	alphabet	N;SG
break	break	V;NFIN
piece	piece	N;SG
grass	grass	N;SG
string	string	N;SG
banana	banana	N;SG
plain	plains	N;PL
crown	crown	N;SG
teach	teaches	N;PL
cookbook	cookbook	N;SG
waffle	waffle	N;SG
castle	castle	N;SG
hay	hay	N;SG
note	countable	N;PL
bang	bang	V;NFIN
face	face	N;SG
try	trying	V;V.PTCP;PRS
child	child	N;SG
shore	shore	N;SG
leave	leaving	V;V.PTCP;PRS
cheat	cheating	V;V.PTCP;PRS
wax	wax	N;SG
safari	safari	N;SG
squash	squash	N;SG
queen	queen	N;SG
kid	kids	N;PL
mama	mama	N;SG
dry	dry	V;NFIN
set	set	V;NFIN
splash	splash	V;NFIN
close	close	V;NFIN
shake	shaking	V;V.PTCP;PRS
bark	bark	N;SG
land	land	N;SG
seesaw	seesaw	N;SG
knife	knife	N;SG
cloud	clouds	N;PL
yum	yum	N;SG
seem	seem	V;NFIN
describe	describe	V;NFIN
puppy	puppies	N;PL
dominate	dominate	V;NFIN
spring	spring	V;NFIN
wheel	wheel	N;SG
boat	boat	N;SG
wardrobe	wardrobe	N;SG
ribbit	ribbit	V;NFIN
buy	buy	N;SG
keep	kept	V;PST
spoon	spoon	N;SG
rest	rest	N;SG
moo	moo	V;NFIN
bang	banging	V;V.PTCP;PRS
ladder	ladder	N;SG
clown	clown	N;SG
monk	monk	N;SG
werewolf	werewolf	N;SG
squeeze	squeeze	N;SG
amaze	amazed	V;V.PTCP;PST
mammy	mammy	N;SG
miss	miss	V;NFIN
stop	stopped	V;PST
rag	rag	N;SG
cupcake	cupcake	N;SG
swing	swing	V;NFIN
clap	clapping	V;V.PTCP;PRS
close	closed	V;V.PTCP;PST
poo	poo	N;SG
swim	swim	N;SG
field	field	N;SG
tv	tv	N;SG
fix	fixing	V;V.PTCP;PRS
ginger	ginger	N;SG
pretend	pretend	V;NFIN
have	have	N;SG
eat	eating	V;V.PTCP;PRS
bee	bee	N;SG
sock	socks	N;PL
tie	tie	N;SG
jersey	jersey	N;SG
fall	fall	V;NFIN
store	store	V;NFIN
bring	bring	V;NFIN
rip	rip	V;NFIN
bacteria	bacteria	N;SG
rooster	rooster	N;SG
draw	drawing	V;V.PTCP;PRS
iron	ironing	V;V.PTCP;PRS
mess	mess	N;SG
eye	eye	N;SG
kitchen	kitchen	N;SG
find	fand	V;PST
quiet	quiet	V;NFIN
bell	bell	N;SG
tapioca	tapioca	N;SG
drop	dropping	V;V.PTCP;PRS
problem	problem	N;SG
truck	countable	N;PL
wolf	wolf	N;SG
homosexual	homosexual	N;SG
boy	boy	N;SG
cherry	cherry	N;SG
nut	nuts	N;PL
grow	grow	V;NFIN
triangle	triangle	N;SG
protect	protect	V;NFIN
spout	spout	N;SG
decide	decided	V;PST
crate	crate	N;SG
snack	snacks	N;PL
mom	mom	N;SG
shovel	shovel	N;SG
catch	catching	V;V.PTCP;PRS
firework	fireworks	N;PL
foot	foot	N;SG
potato	potato	N;SG
key	keys	N;PL
ship	ship	N;SG
roll	roll	V;NFIN
number	number	N;SG
favor	favor	N;SG
bite	bite	V;NFIN
saw	saw	N;SG
bed	beds	N;PL
leg	legs	N;PL
accident	accident	N;SG
swallow	swallow	V;NFIN
proof	proof	N;SG
art	art	N;SG
think	thinking	V;V.PTCP;PRS
bite	bite	N;SG
sound	sound	V;NFIN
bat	bat	N;SG
termite	termite	N;SG
fall	fell	V;PST
cockatoo	cockatoos	N;PL
peek	peek	N;SG
windmill	windmill	N;SG
burger	burger	N;SG
fork	fork	N;SG
sound	countable	N;PL
shake	shook	V;PST
stool	stool	N;SG
tomato	tomato	N;SG
blow	blew	V;PST
tree	trees	N;PL
goose	goose	N;SG
butter	butter	N;SG
step	stepped	V;PST
clean	cleaned	V;PST
spider	spider	N;SG
man	man	N;SG
shape	shaped	V;V.PTCP;PST
spoon	spoon	V;NFIN
color	coloring	V;V.PTCP;PRS
pig	pigs	N;PL
dance	dancing	V;V.PTCP;PRS
wheat	wheat	N;SG
hog	hog	N;SG
peek	peeked	V;PST
ketchup	ketchup	N;SG
pancake	pancakes	N;PL
be	been	V;V.PTCP;PST
paint	paint	N;SG
get	got	V;PST
stay	stayed	V;PST
monkey	monkey	N;SG
sack	sacks	N;PL
recognize	recognize	V;NFIN
hospital	hospital	N;SG
rig	rigging	V;V.PTCP;PRS
answer	answer	N;SG
stew	stew	N;SG
machine	machine	N;SG
button	button	V;NFIN
punch	punch	N;SG
pad	pad	V;NFIN
meal	meals	N;PL
hope	hope	N;SG
plan	plan	V;NFIN
moan	moaning	V;V.PTCP;PRS
cone	cone	N;SG
sing	singing	V;V.PTCP;PRS
imagine	imagine	V;NFIN
decoration	decoration	N;SG
stay	staying	V;V.PTCP;PRS
helicopter	helicopter	N;SG
pirate	pirate	N;SG
count	count	V;NFIN
panda	panda	N;SG
plop	plop	V;NFIN
pronounce	pronounce	V;NFIN
find	found	V;V.PTCP;PST
boot	countable	N;PL
feed	feed	N;SG
spend	spend	V;NFIN
sky	skies	N;PL
fly	flys	N;PL
light	light	N;SG
lake	lake	N;SG
like	like	V;NFIN
grandmother	grandmother	N;SG
ant	ant	N;SG
scare	scare	V;NFIN
save	save	V;NFIN
jeans	jeans	N;SG
thermometer	thermometer	N;SG
tent	tents	N;PL
end	end	N;SG
chimney	chimneys	N;PL
bird	birds	N;PL
step	step	V;NFIN
flatten	flatten	V;NFIN
frost	frost	V;NFIN
dump	dump	N;SG
stand	stand	N;SG
understand	understood	V;PST
pinch	pinch	V;NFIN
stuff	stuff	N;SG
listen	listened	V;PST
dish	dishes	N;PL
nipple	nipple	N;SG
circle	circling	V;V.PTCP;PRS
match	matching	V;V.PTCP;PRS
wig	wig	N;SG
sing	sang	V;PST
push	pushed	V;PST
sleep	sleeping	V;V.PTCP;PRS
hum	hum	N;SG
bubble	bubble	V;NFIN
fix	fixed	V;PST
hat	hats	N;PL
fall	falling	V;V.PTCP;PRS
throw	throw	V;NFIN
hammer	hammering	V;V.PTCP;PRS
neck	neck	N;SG
candy	countable	N;PL
beach	beach	N;SG
mow	mow	N;SG
save	saving	V;V.PTCP;PRS
cream	cream	N;SG
dream	dreams	N;PL
sausage	sausage	N;SG
witch	witch	N;SG
apple	apple	N;SG
supper	supper	N;SG
owie	owie	N;SG
leather	leather	N;SG
leash	leash	N;SG
drawing	drawing	N;SG
fly	flying	V;V.PTCP;PRS
drip	dripping	V;V.PTCP;PRS
make	making	V;V.PTCP;PRS
drill	drill	N;SG
lunch	lunch	N;SG
lot	lot	N;SG
pin	pins	N;PL
dog	dog	N;SG
fetch	fetch	V;NFIN
stir	stir	V;NFIN
farm	farms	N;PL
garbage	garbage	N;SG
risk	risk	N;SG
scream	screaming	V;V.PTCP;PRS
watch	watch	N;SG
still	still	V;NFIN
lab	lab	N;SG
gum	gums	N;PL
kitty	kitties	N;PL
mouse	mouse	N;SG
drive	drive	V;NFIN
soap	soap	N;SG
canoe	canoe	N;SG
ass	ass	N;SG
drug	drug	N;SG
table	table	N;SG
do	doing	V;V.PTCP;PRS
pull	pull	V;NFIN
work	working	V;V.PTCP;PRS
down	down	N;SG
scallop	scallop	V;NFIN
corner	corner	N;SG
go	go	V;NFIN
bother	bother	V;NFIN
wipe	wipe	V;NFIN
switch	switch	V;NFIN
cow	cow	N;SG
knee	knees	N;PL
worm	worms	N;PL
side	side	N;SG
bubble	bubble	N;SG
gross	gross	N;SG
point	point	N;SG
lose	lose	V;NFIN
snap	snap	N;SG
friday	friday	N;SG
feather	feathers	N;PL
tub	tub	N;SG
look	looking	V;V.PTCP;PRS
excuse	excused	V;V.PTCP;PST
climb	climbing	V;V.PTCP;PRS
ask	ask	V;NFIN
keep	keep	N;SG
pink	pinks	N;PL
suppose	supposed	V;PST
happen	happened	V;PST
point	pointing	V;V.PTCP;PRS
voice	voice	N;SG
gravel	gravel	N;SG
pumpkin	pumpkin	N;SG
shake	shake	V;NFIN
bang	bang	N;SG
pour	pour	N;SG
bounce	bouncing	V;V.PTCP;PRS
seal	seals	N;PL
fire	fire	N;SG
monster	monster	N;SG
tank	tank	N;SG
check	check	V;NFIN
son	son	N;SG
cook	cooking	V;V.PTCP;PRS
shoulder	shoulders	N;PL
hear	heard	V;PST
tear	tear	V;NFIN
koala	koalas	N;PL
mix	mix	V;NFIN
take	taking	V;V.PTCP;PRS
wet	wet	V;V.PTCP;PST
elephant	elephant	N;SG
pocket	pocket	N;SG
lightning	lightning	N;SG
toe	toes	N;PL
state	state	N;SG
tremble	tremble	V;NFIN
jet	jet	N;SG
catch	caught	V;PST
trouble	trouble	N;SG
bolt	bolt	N;SG
quack	quack	N;SG
fold	fold	V;NFIN
zip	zip	N;SG
kleenex	kleenex	N;SG
dad	dad	N;SG
play	playing	V;V.PTCP;PRS
help	help	N;SG
hug	hugs	N;PL
scratch	scratch	N;SG
pompom	pompoms	N;PL
play	played	V;PST
bore	bored	V;V.PTCP;PST
couch	couch	N;SG
squeak	squeak	N;SG
favorite	favorite	N;SG
spank	spank	V;NFIN
crib	crib	N;SG
kayak	kayak	N;SG
dirt	dirt	N;SG
distress	distressed	V;V.PTCP;PST
jacket	jacket	N;SG
pear	pear	N;SG
pick	picked	V;PST
cool	cool	V;NFIN
friend	friend	N;SG
finish	finished	V;V.PTCP;PST
