beep	beep	N;SG
road	road	N;SG
drove	drove	N;SG
upset	upset	V;NFIN
peck	peck	N;SG
earl	earl	N;SG
hurt	hurt	V;V.PTCP;PST
surprise	surprise	N;SG
saber	saber	N;SG
clover	clover	N;SG
paint	paint	N;SG
find	finding	V;V.PTCP;PRS
amaze	amazing	V;V.PTCP;PRS
multiply	multiplying	V;V.PTCP;PRS
till	till	V;NFIN
fig	figs	N;PL
sheriff	sheriff	N;SG
fear	fear	N;SG
spoon	spoon	N;SG
pajamas	pajamas	N;SG
snack	snacks	N;PL
grow	grow	V;NFIN
swamp	swamps	N;PL
week	weeks	N;PL
fast	fast	N;SG
sour	sour	V;NFIN
mallard	mallard	N;SG
eye	eye	V;NFIN
speak	speaking	V;V.PTCP;PRS
motorcycle	motorcycle	N;SG
pass	passed	V;PST
write	writing	V;V.PTCP;PRS
mouth	mouth	N;SG
barbell	barbell	N;SG
hon	hon	N;SG
here	here	N;SG
wire	wire	N;SG
stand	stand	V;NFIN
noodle	noodles	N;PL
crinkle	crinkle	V;NFIN
figure	figured	V;PST
grow	grew	V;PST
juice	juice	N;SG
stink	stink	V;NFIN
chick	chicks	N;PL
magnet	magnet	N;SG
suit	suit	N;SG
jingle	jingle	V;NFIN
rock	rock	V;NFIN
chase	chasing	V;V.PTCP;PRS
rooster	rooster	N;SG
hang	hanged	V;PST
macaroni	macaroni	N;SG
weight	weight	N;SG
confidence	confidence	N;SG
play	playing	V;V.PTCP;PRS
muffin	muffin	N;SG
scream	screaming	V;V.PTCP;PRS
wreck	wreck	N;SG
win	win	N;SG
color	coloring	V;V.PTCP;PRS
darling	darling	N;SG
admission	admission	N;SG
come	coming	V;V.PTCP;PRS
penny	penny	N;SG
creature	creatures	N;PL
laundry	laundry	N;SG
raccoon	raccoon	N;SG
half	half	N;SG
grass	grass	N;SG
stuff	stuff	V;NFIN
hold	hold	V;NFIN
pew	pew	N;SG
live	live	V;NFIN
fit	fit	V;V.PTCP;PST
whoop	whoop	N;SG
clown	clown	V;NFIN
sail	sail	V;NFIN
ketchup	ketchup	N;SG
fall	fell	V;PST
thunder	thunder	N;SG
house	uncountable	N;PL
will	will	V;NFIN
leg	legs	N;PL
pentagon	pentagon	N;SG
study	study	V;NFIN
mister	mister	N;SG
excite	exciting	V;V.PTCP;PRS
dust	dust	N;SG
chair	chair	N;SG
goat	goat	N;SG
use	countable	N;PL
tide	tide	N;SG
towel	towel	N;SG
dump	dump	N;SG
bury	buried	V;PST
participant	participant	N;SG
shell	shells	N;PL
strawberry	strawberry	N;SG
trouble	trouble	N;SG
t_v	t_v	N;SG
sweet	sweet	N;SG
sauce	sauce	N;SG
tear	teared	V;PST
ask	ask	V;NFIN
flow	flow	V;NFIN
move	move	V;NFIN
puzzle	puzzle	N;SG
save	save	V;NFIN
meantime	meantime	N;SG
shake	shake	V;NFIN
stack	stack	V;NFIN
grape	countable	N;PL
catch	caught	V;PST
blow	blew	V;PST
eat	eating	V;V.PTCP;PRS
minute	minutes	N;PL
shrink	shrunk	V;V.PTCP;PST
iron	iron	N;SG
act	act	N;SG
cooperate	cooperating	V;V.PTCP;PRS
do	done	V;V.PTCP;PST
beet	beet	N;SG
lap	lap	N;SG
find	finds	N;PL
combination	combination	N;SG
peanut	peanut	N;SG
borrow	borrowed	V;PST
rink	rink	N;SG
bump	bump	V;NFIN
pond	pond	N;SG
chicken	countable	N;PL
red	red	N;SG
saw	saw	N;SG
strawberry	countable	N;PL
mess	messing	V;V.PTCP;PRS
reel	reel	N;SG
way	way	N;SG
turn	turns	N;PL
jam	jam	N;SG
porch	porch	N;SG
bounce	bounce	V;NFIN
owl	owl	N;SG
sew	sewing	V;V.PTCP;PRS
rip	rip	V;NFIN
hang	hang	V;NFIN
bug	bug	N;SG
shit	uncountable	N;PL
mammy	mammy	N;SG
sticky	sticky	N;SG
letter	letters	N;PL
push	pushing	V;V.PTCP;PRS
beat	beat	V;V.PTCP;PST
mommy	mommy	N;SG
walk	walks	N;PL
whale	whales	N;PL
sound	sound	N;SG
music	music	N;SG
color	color	N;SG
call	called	V;V.PTCP;PST
watch	watched	V;PST
dirt	dirt	N;SG
chimney	chimney	N;SG
neck	neck	N;SG
ask	asked	V;V.PTCP;PST
shop	shop	N;SG
piece	piece	V;NFIN
fork	fork	N;SG
key	key	V;NFIN
success	success	N;SG
kind	kinds	N;PL
win	won	V;PST
business	business	N;SG
happen	happened	V;V.PTCP;PST
bang	bang	V;NFIN
show	showed	V;PST
light	light	N;SG
cross	cross	V;NFIN
pencil	pencil	N;SG
voice	voice	N;SG
wash	washing	V;V.PTCP;PRS
dog	dogs	N;PL
wake	wake	N;SG
behave	behave	V;NFIN
wind	wind	N;SG
happen	happening	V;V.PTCP;PRS
wave	wave	N;SG
crocodile	crocodile	N;SG
workbook	workbook	N;SG
belong	belong	V;NFIN
boom	boom	N;SG
beach	beach	N;SG
use	use	N;SG
turn	turning	V;V.PTCP;PRS
man	men	N;PL
please	please	V;NFIN
fight	fight	V;NFIN
rid	rid	V;NFIN
truck	truck	N;SG
jar	jar	N;SG
worry	worried	V;V.PTCP;PST
hit	hitting	V;V.PTCP;PRS
vest	vest	N;SG
ground	ground	N;SG
match	match	N;SG
blonde	blonde	N;SG
push	push	V;NFIN
hear	heard	V;PST
dress	dress	N;SG
suppose	suppose	V;NFIN
favor	favor	N;SG
dive	diving	V;V.PTCP;PRS
miss	missed	V;PST
chip	chip	V;NFIN
popsicle	popsicle	N;SG
head	head	N;SG
try	trying	V;V.PTCP;PRS
base	bases	N;PL
story	story	N;SG
beer	beer	N;SG
step	step	V;NFIN
bump	bumped	V;PST
pocket	pockets	N;PL
hand	hand	V;NFIN
half	halves	N;PL
kangaroo	kangaroo	N;SG
cabinet	cabinet	N;SG
windmill	windmill	N;SG
ghost	ghost	N;SG
sleep	countable	N;PL
rain	rained	V;PST
spout	spout	N;SG
number	number	V;NFIN
mom	mom	N;SG
eat	eat	V;NFIN
feel	feeling	V;V.PTCP;PRS
ribbit	ribbit	V;NFIN
space	space	N;SG
belly	belly	N;SG
water	water	N;SG
mommy	mommies	N;PL
swim	swim	V;NFIN
leave	leave	V;NFIN
chew	chew	V;NFIN
scratch	scratch	N;SG
fur	fur	N;SG
lose	lose	V;NFIN
fight	countable	N;PL
snap	snap	N;SG
dish	dish	N;SG
grow	grown	V;V.PTCP;PST
key	key	N;SG
mouse	mice	N;PL
talk	talk	V;NFIN
rhinoceros	rhinoceros	N;SG
refrigerator	refrigerator	N;SG
bleep	bleep	V;NFIN
poodle	poodle	N;SG
hill	hill	N;SG
nose	noses	N;PL
bribe	bribed	V;V.PTCP;PST
grade	grade	N;SG
bicycle	bicycle	V;NFIN
dance	dancing	V;V.PTCP;PRS
chew	chewed	V;PST
dollar	dollars	N;PL
rock	rock	N;SG
pony	pony	N;SG
cry	cried	V;PST
show	show	V;NFIN
roar	roar	N;SG
parrot	parrot	N;SG
shape	shape	N;SG
theater	theater	N;SG
man	man	N;SG
street	street	N;SG
mushroom	mushrooms	N;PL
roast	roast	V;NFIN
cook	cook	V;NFIN
shoe	shoe	N;SG
gross	gross	N;SG
learn	learned	V;V.PTCP;PST
bear	bears	N;PL
should	should	V;NFIN
chicken	chicken	N;SG
cocoon	cocoon	N;SG
stretch	straight	V;PST
tire	tired	V;PST
nap	nap	N;SG
bend	bended	V;PST
lollipop	lollipops	N;PL
rocket	rocket	N;SG
shower	shower	N;SG
chili	chili	N;SG
straw	straw	N;SG
tire	tiring	V;V.PTCP;PRS
bang	bangs	N;PL
say	say	V;NFIN
dial	dialing	V;V.PTCP;PRS
think	thought	V;PST
meet	meet	V;NFIN
feel	feel	V;NFIN
song	song	N;SG
haunt	haunt	V;NFIN
cook	cooking	V;V.PTCP;PRS
magician	magician	N;SG
design	design	N;SG
gate	gate	N;SG
face	face	N;SG
picnic	picnic	N;SG
mind	mind	N;SG
fix	fixing	V;V.PTCP;PRS
table	tables	N;PL
haunt	haunted	V;V.PTCP;PST
jacuzzi	jacuzzi	N;SG
museum	museum	N;SG
ice	ice	N;SG
turtle	turtle	N;SG
lollipop	lollipop	N;SG
star	star	N;SG
neigh	neigh	V;NFIN
kiss	kissed	V;PST
whale	whale	N;SG
pizza	pizza	N;SG
drink	countable	N;PL
nephew	nephew	N;SG
water	water	V;NFIN
dress	dressed	V;PST
trip	trip	V;NFIN
build	built	V;PST
track	tracks	N;PL
ball	ball	V;NFIN
hold	hold	N;SG
zipper	zipper	V;NFIN
laugh	laugh	V;NFIN
unsnap	unsnapped	V;V.PTCP;PST
cock	cock	V;NFIN
splash	splash	N;SG
call	calling	V;V.PTCP;PRS
cow	cow	N;SG
ash	ash	N;SG
lord	lord	N;SG
bark	bark	N;SG
tab	tabs	N;PL
mush	mush	N;SG
course	course	N;SG
bagel	bagel	N;SG
wall	wall	N;SG
cough	cough	N;SG
picture	picture	N;SG
appear	appear	V;NFIN
raisin	raisins	N;PL
tee	tee	N;SG
fellow	fellow	N;SG
place	place	N;SG
donkey	donkey	N;SG
page	page	N;SG
sheep	sheep	N;SG
monkey	monkeys	N;PL
den	den	N;SG
wheel	wheel	V;NFIN
tail	tail	N;SG
jump	jumped	V;PST
candle	candles	N;PL
live	living	V;V.PTCP;PRS
laugh	laughed	V;PST
bee	bee	N;SG
bounty	bounty	N;SG
pale	pale	N;SG
wand	wand	N;SG
week	week	N;SG
picture	pictures	N;PL
coat	coat	N;SG
point	point	N;SG
look	look	V;NFIN
bite	biting	V;V.PTCP;PRS
grab	grabbed	V;PST
lorry	lorries	N;PL
move	moving	V;V.PTCP;PRS
strip	stripping	V;V.PTCP;PRS
push	pushed	V;PST
screw	screw	N;SG
check	check	V;NFIN
dash	dash	N;SG
bite	bite	N;SG
engine	engines	N;PL
handle	handle	N;SG
roadgrader	roadgrader	N;SG
snap	snapped	V;PST
name	named	V;V.PTCP;PST
untie	untie	V;NFIN
think	think	V;NFIN
wind	winds	N;PL
avocado	avocado	N;SG
matter	matter	N;SG
finish	finished	V;V.PTCP;PST
toilet	toilet	N;SG
squeak	squeak	N;SG
sled	sled	N;SG
squishy	squishy	N;SG
