block	block	V;NFIN
screw	screws	N;PL
stomp	stomp	V;NFIN
witch	witch	N;SG
start	start	V;NFIN
bridge	bridge	N;SG
mix	mix	V;NFIN
home	home	N;SG
starfish	starfish	N;SG
bread	bread	N;SG
put	put	V;NFIN
line	line	N;SG
draw	draw	V;NFIN
tool	tools	N;PL
stool	stool	N;SG
lime	lime	N;SG
drag	drag	N;SG
reach	reach	V;NFIN
bead	beads	N;PL
saw	saw	V;NFIN
game	game	N;SG
fork	forks	N;PL
back	backs	N;PL
boss	boss	N;SG
park	park	N;SG
bush	bushes	N;PL
toddle	toddle	N;SG
daughter	daughter	N;SG
consider	considered	V;V.PTCP;PST
garbage	garbage	N;SG
stand	stood	V;PST
maam	maam	N;SG
cranium	cranium	N;SG
mirror	mirror	N;SG
chase	chase	N;SG
spread	spread	V;NFIN
pear	pears	N;PL
interest	interest	V;NFIN
nurse	nurses	N;PL
flag	flag	N;SG
hug	hug	N;SG
banana	banana	N;SG
shine	shining	V;V.PTCP;PRS
graham	graham	N;SG
alligator	alligator	N;SG
patient	patient	N;SG
hop	hop	N;SG
shoe	shoes	N;PL
fern	ferns	N;PL
lift	lift	V;NFIN
compute	compute	N;SG
bunny	bunny	N;SG
middle	middle	N;SG
corner	corner	N;SG
gasp	gasped	V;PST
care	care	V;NFIN
jewelry	jewelry	N;SG
forget	forgat	V;PST
unlock	unlock	V;NFIN
tell	told	V;PST
begin	begin	V;NFIN
allow	allowed	V;V.PTCP;PST
spell	spell	V;NFIN
mess	mess	V;NFIN
while	while	N;SG
night	night	N;SG
seamstress	seamstress	N;SG
push	countable	N;PL
thing	thing	N;SG
clerk	clerk	N;SG
dish	dishes	N;PL
yell	yelled	V;PST
love	loved	V;PST
egg	eggs	N;PL
sting	stung	V;V.PTCP;PST
bed	beds	N;PL
hole	hole	V;NFIN
lock	lock	V;NFIN
coop	coop	N;SG
cracker	cracker	N;SG
lie	lie	N;SG
prize	prizes	N;PL
hay	hay	N;SG
top	top	N;SG
record	record	N;SG
noise	noise	N;SG
dig	dig	N;SG
nut	nut	N;SG
today	today	N;SG
stuff	stuffed	V;V.PTCP;PST
help	help	V;NFIN
kiss	kiss	V;NFIN
toe	toe	N;SG
collar	collar	N;SG
kiwi	kiwi	N;SG
see	see	V;NFIN
fan	fan	N;SG
pop	popped	V;V.PTCP;PST
extra	extra	N;SG
skirt	skirt	N;SG
