stop	stopped	V;PST
reindeer	reindeer	N;SG
name	name	N;SG
interest	interested	V;V.PTCP;PST
skate	skate	N;SG
peel	peel	N;SG
plane	plane	N;SG
wrong	wrong	N;SG
cheek	cheek	N;SG
kill	kill	V;NFIN
bear	bear	N;SG
throw	throw	V;NFIN
start	started	V;PST
gun	guns	N;PL
grab	grab	V;NFIN
need	needed	V;PST
mask	mask	N;SG
mason	mason	N;SG
personal	personal	N;SG
pretzel	pretzels	N;PL
forget	forget	V;NFIN
pop	pop	V;NFIN
fart	fart	N;SG
few	few	N;SG
duck	countable	N;PL
snatch	snatch	V;NFIN
need	need	V;NFIN
drop	dropped	V;V.PTCP;PST
dot	dots	N;PL
keep	keep	V;NFIN
sweater	sweater	N;SG
wire	countable	N;PL
crumple	crumpled	V;PST
scooter	scooter	N;SG
ride	ride	V;NFIN
find	find	V;NFIN
recognize	recognize	V;NFIN
compare	compared	V;PST
wallet	wallet	N;SG
guy	guys	N;PL
order	order	N;SG
afternoon	afternoon	N;SG
car	car	N;SG
have	having	V;V.PTCP;PRS
cancel	canceling	V;V.PTCP;PRS
fry	fries	N;PL
drop	drop	N;SG
alien	aliens	N;PL
foresight	foresight	N;SG
card	countable	N;PL
buy	buy	N;SG
animal	animal	N;SG
lion	lion	N;SG
poke	poke	V;NFIN
blue	blue	N;SG
switch	switch	N;SG
jack	jack	N;SG
roll	roll	N;SG
heart	heart	N;SG
seat	seat	N;SG
bun	bun	N;SG
burn	burn	V;NFIN
tree	tree	N;SG
coke	coke	N;SG
love	love	N;SG
toy	toys	N;PL
horse	horses	N;PL
bat	bat	N;SG
loop	loop	N;SG
rodeo	rodeo	N;SG
teach	teach	V;NFIN
goose	goose	N;SG
kangaroo	kangaroos	N;PL
cake	cake	N;SG
hair	hair	N;SG
turn	turn	N;SG
leg	leg	N;SG
least	least	N;SG
doctor	doctor	N;SG
pair	pair	N;SG
medium	medium	N;SG
blue	countable	N;PL
clean	clean	V;NFIN
reason	reason	N;SG
frog	frog	N;SG
sky	sky	N;SG
complete	complete	V;NFIN
tickle	tickle	N;SG
cream	cream	N;SG
pour	poured	V;PST
charge	charge	V;NFIN
valentine	valentine	N;SG
party	party	N;SG
gum	gum	N;SG
wonder	wonder	V;NFIN
acorn	acorns	N;PL
soap	soap	N;SG
nightie	nightie	N;SG
cab	cab	N;SG
life	life	N;SG
disappear	disappeared	V;V.PTCP;PST
case	case	N;SG
cheer	cheer	V;NFIN
change	change	V;NFIN
laugh	laughing	V;V.PTCP;PRS
might	might	N;SG
boat	boat	N;SG
rattle	rattle	N;SG
cry	cry	V;NFIN
octopus	octopus	N;SG
ride	ride	N;SG
stuff	stuffed	V;PST
fish	countable	N;PL
couple	couple	N;SG
cuckoo	cuckoo	N;SG
tower	tower	N;SG
boogie	boogie	N;SG
rain	rain	V;NFIN
dog	dog	N;SG
rabbit	rabbit	N;SG
go	go	V;NFIN
answer	answer	V;NFIN
sort	sort	N;SG
smoke	smoke	N;SG
sock	sock	N;SG
mush	mush	V;NFIN
cousin	cousin	N;SG
scrape	scrape	V;NFIN
talk	talking	V;V.PTCP;PRS
day	day	N;SG
pay	pay	V;NFIN
butter	butter	N;SG
favorite	favorite	N;SG
cocoa	cocoa	N;SG
sausage	sausage	N;SG
trim	trim	V;NFIN
cup	cup	V;NFIN
matzo	matzo	N;SG
sword	sword	N;SG
tape	tape	N;SG
clean	cleaned	V;V.PTCP;PST
beam	beam	N;SG
phone	phone	N;SG
hello	hello	N;SG
trade	trade	V;NFIN
clay	clay	N;SG
umbrella	umbrella	N;SG
rescue	rescue	N;SG
have	had	V;PST
comb	comb	V;NFIN
place	places	N;PL
cough	coughing	V;V.PTCP;PRS
matter	matter	V;NFIN
one	ones	N;PL
need	need	N;SG
imagination	imagination	N;SG
replace	replace	V;NFIN
pan	pan	N;SG
reach	reached	V;PST
egg	egg	N;SG
tap	tapping	V;V.PTCP;PRS
leaf	leaf	N;SG
syrup	syrup	N;SG
earth	earth	N;SG
choke	choking	V;V.PTCP;PRS
front	front	N;SG
damage	damage	N;SG
devil	devil	N;SG
wave	waves	N;PL
sign	sign	N;SG
idea	idea	N;SG
bite	bite	V;NFIN
chump	chump	N;SG
interest	interest	N;SG
needle	needle	N;SG
quack	quack	N;SG
snap	snap	V;NFIN
go	gone	V;V.PTCP;PST
tissue	tissue	N;SG
paint	paint	V;NFIN
yesterday	yesterday	N;SG
panda	panda	N;SG
nurse	nursed	V;PST
heat	heat	V;NFIN
tricycle	tricycle	N;SG
open	open	V;NFIN
stethoscope	stethoscope	N;SG
caboose	caboose	N;SG
telephone	telephone	N;SG
gas	gas	N;SG
husband	husband	N;SG
o	o	N;SG
hurt	hurt	V;NFIN
book	book	N;SG
see	seen	V;V.PTCP;PST
lasagna	lasagna	N;SG
train	trains	N;PL
boo	boo	N;SG
aunt	aunt	N;SG
store	store	N;SG
bubble	bubble	V;NFIN
pull	pulled	V;PST
whistle	whistle	N;SG
flour	flour	N;SG
shoot	shot	V;PST
bush	bush	N;SG
change	changed	V;V.PTCP;PST
god	god	N;SG
ear	ear	N;SG
cigarette	cigarettes	N;PL
squash	squash	V;NFIN
trunk	trunks	N;PL
want	wanted	V;V.PTCP;PST
miss	missing	V;V.PTCP;PRS
tire	tire	N;SG
found	found	V;NFIN
frosting	frosting	N;SG
stop	stop	V;NFIN
worry	worry	V;NFIN
lightning	lightning	N;SG
tweet	tweet	V;NFIN
fun	fun	N;SG
pin	pin	V;NFIN
pooey	pooey	N;SG
count	counting	V;V.PTCP;PRS
effect	effect	N;SG
coffee	coffee	N;SG
twirl	twirling	V;V.PTCP;PRS
stand	standing	V;V.PTCP;PRS
meet	met	V;PST
monday	monday	N;SG
ask	asking	V;V.PTCP;PRS
sleeve	sleeve	N;SG
fall	falling	V;V.PTCP;PRS
movie	movie	N;SG
student	students	N;PL
ball	ball	N;SG
child	child	N;SG
right	right	N;SG
stick	countable	N;PL
time	time	N;SG
waffle	waffle	N;SG
sing	sing	V;NFIN
dust	dusting	V;V.PTCP;PRS
burial	burial	N;SG
hit	hit	V;NFIN
lot	lot	N;SG
son	son	N;SG
transmit	transmit	N;SG
whole	whole	N;SG
color	color	V;NFIN
watch	watch	V;NFIN
welcome	welcome	N;SG
prefer	prefer	V;NFIN
beef	beef	N;SG
circus	circus	N;SG
accident	accident	N;SG
bonk	bonk	N;SG
glass	glass	N;SG
pediatrician	pediatrician	N;SG
guess	guess	V;NFIN
bed	bed	N;SG
shoot	shooting	V;V.PTCP;PRS
call	called	V;PST
leave	leaved	V;V.PTCP;PST
skin	skin	N;SG
hill	hills	N;PL
tree	trees	N;PL
spring	spring	N;SG
brown	brown	V;NFIN
teach	teach	N;SG
love	uncountable	N;PL
boot	countable	N;PL
grandma	grandma	N;SG
kill	kill	N;SG
lemonade	lemonade	N;SG
cheese	cheese	N;SG
pepper	pepper	N;SG
charge	charge	N;SG
down	down	N;SG
sound	sounded	V;PST
gun	gun	N;SG
bubble	bubbles	N;PL
garage	garage	N;SG
kneel	kneel	V;NFIN
scoot	scoot	V;NFIN
snow	snow	V;NFIN
eat	ate	V;PST
jacket	jackets	N;PL
change	changed	V;PST
tiger	tigers	N;PL
carve	carved	V;PST
broccoli	broccoli	N;SG
vacation	vacation	N;SG
bake	bake	V;NFIN
tip	tip	N;SG
woo	woo	V;NFIN
swallow	swallow	V;NFIN
wait	waiting	V;V.PTCP;PRS
scare	scared	V;V.PTCP;PST
note	countable	N;PL
tie	tying	V;V.PTCP;PRS
opportunity	opportunity	N;SG
fuzz	fuzz	N;SG
twinkle	twinkle	N;SG
lady	lady	N;SG
sail	sailed	V;PST
place	place	V;NFIN
dog	dog	V;NFIN
wag	wag	V;NFIN
fly	flew	V;PST
berry	berries	N;PL
sponge	sponged	V;PST
hole	holes	N;PL
salt	salt	N;SG
grandpa	grandpa	N;SG
dance	dance	N;SG
fascinate	fascinated	V;V.PTCP;PST
year	year	N;SG
pot	pot	N;SG
well	well	N;SG
station	station	N;SG
wrap	wrap	V;NFIN
flee	fled	V;PST
look	looking	V;V.PTCP;PRS
scratch	scratch	V;NFIN
swing	swinging	V;V.PTCP;PRS
squash	squashed	V;V.PTCP;PST
dirty	dirty	V;NFIN
curl	curls	N;PL
tickle	tickle	V;NFIN
piece	piece	N;SG
nurse	nurse	V;NFIN
cereal	cereal	N;SG
sound	sound	V;NFIN
fake	faking	V;V.PTCP;PRS
pay	paid	V;PST
seek	seek	V;NFIN
kind	kind	N;SG
comedy	comedy	N;SG
fish	fish	N;SG
wake	woke	V;PST
boot	boot	N;SG
finish	finish	V;NFIN
word	word	N;SG
brave	brave	N;SG
have	have	V;NFIN
even	even	V;NFIN
chip	chip	N;SG
mine	mines	N;PL
bee	bees	N;PL
imagine	imagine	N;SG
boo	boo	V;NFIN
true	true	V;NFIN
ache	ache	N;SG
add	add	V;NFIN
like	like	V;NFIN
mamma	mamma	N;SG
hamburger	hamburger	N;SG
job	job	N;SG
chew	chewing	V;V.PTCP;PRS
pig	pigs	N;PL
duck	duck	N;SG
dream	dreams	N;PL
army	army	N;SG
period	period	N;SG
dress	dressed	V;V.PTCP;PST
tool	tool	N;SG
knife	knife	N;SG
swish	swish	V;NFIN
hummus	hummus	N;SG
can	can	N;SG
table	table	N;SG
dance	dance	V;NFIN
horse	horse	N;SG
show	showing	V;V.PTCP;PRS
crowd	crowd	N;SG
kick	kick	V;NFIN
work	work	N;SG
smush	smushing	V;V.PTCP;PRS
center	center	N;SG
moth	moth	N;SG
rosey	rosey	N;SG
rub	rub	V;NFIN
pressure	pressure	N;SG
shadow	shadow	N;SG
wall	walls	N;PL
lower	lower	V;NFIN
bottom	bottom	N;SG
treat	treating	V;V.PTCP;PRS
phony	phony	N;SG
hop	hopped	V;PST
walk	walk	N;SG
couch	couch	N;SG
apple	apple	N;SG
must	must	V;NFIN
invention	invention	N;SG
return	returned	V;PST
tangle	tangled	V;PST
pirate	pirate	N;SG
