female	female	N;SG
spend	spent	V;PST
skip	skips	N;PL
garb	garb	N;SG
skill	skill	N;SG
fix	fixes	N;PL
opossum	opossum	N;SG
mount	mount	N;SG
pickle	pickles	N;PL
grow	growing	V;V.PTCP;PRS
spray	spray	V;NFIN
papa	papa	N;SG
bleed	bleeding	V;V.PTCP;PRS
quarter	quarter	N;SG
chicken	chicken	V;NFIN
touch	touching	V;V.PTCP;PRS
label	labels	N;PL
name	name	V;NFIN
finger	finger	V;NFIN
song	songs	N;PL
squish	squished	V;PST
draw	drew	V;PST
buzz	buzz	V;NFIN
verb	verbs	N;PL
tip	tips	N;PL
order	ordered	V;PST
ankle	ankle	N;SG
fat	fat	N;SG
notice	noticed	V;V.PTCP;PST
rob	rob	V;NFIN
spill	spilling	V;V.PTCP;PRS
pop	popped	V;PST
unstrap	unstrap	V;NFIN
scissors	scissors	N;SG
red	countable	N;PL
moustache	moustache	N;SG
scale	scale	N;SG
hero	hero	N;SG
sort	sorts	N;PL
squeeze	squeeze	N;SG
bounce	bouncing	V;V.PTCP;PRS
wheel	wheeling	V;V.PTCP;PRS
swallow	swallow	N;SG
wrap	wrapping	V;V.PTCP;PRS
pill	pills	N;PL
police	police	N;SG
throw	threw	V;PST
freeze	freezing	V;V.PTCP;PRS
join	join	V;NFIN
carpet	carpeting	V;V.PTCP;PRS
velvet	velvet	N;SG
whack	whacked	V;PST
hippo	hippos	N;PL
crowd	crowd	V;NFIN
sesame	sesame	N;SG
flu	flu	N;SG
look	look	N;SG
beat	beating	V;V.PTCP;PRS
ghost	ghosts	N;PL
name	names	N;PL
wish	wish	N;SG
exercycle	exercycle	N;SG
spoon	spoons	N;PL
lean	lean	V;NFIN
hatch	hatch	V;NFIN
jack	jacks	N;PL
pump	pump	N;SG
traffic	traffic	N;SG
drawing	drawing	N;SG
barber	barber	N;SG
dream	dream	N;SG
halloween	halloween	N;SG
preschool	preschool	N;SG
pipe	pipes	N;PL
spend	spend	V;NFIN
rhyme	countable	N;PL
program	program	N;SG
dry	dried	V;PST
bureau	bureau	N;SG
tan	tanned	V;PST
petal	petal	N;SG
die	die	V;NFIN
gust	gust	N;SG
brush	brushed	V;PST
blouse	blouse	N;SG
puree	countable	N;PL
help	helped	V;PST
set	set	V;V.PTCP;PST
inside	inside	N;SG
attach	attached	V;V.PTCP;PST
bathe	bathe	V;NFIN
discover	discovering	V;V.PTCP;PRS
overlap	overlap	V;NFIN
insist	insist	V;NFIN
celebrate	celebrate	V;NFIN
somersault	somersaults	N;PL
wood	wood	N;SG
alarm	alarm	N;SG
nest	nest	N;SG
capture	capture	V;NFIN
hide	hide	V;NFIN
burglar	burglar	N;SG
squeak	squeaking	V;V.PTCP;PRS
convey	conveying	V;V.PTCP;PRS
bird	birds	N;PL
bowl	bowls	N;PL
join	joined	V;PST
glue	glued	V;V.PTCP;PST
order	order	V;NFIN
mail	mail	V;NFIN
pigeon	pigeon	N;SG
lake	lake	N;SG
donut	donuts	N;PL
bundle	bundle	V;NFIN
whisper	whispered	V;PST
feather	feathers	N;PL
celery	celery	N;SG
burn	burned	V;V.PTCP;PST
clip	clipped	V;PST
island	island	N;SG
tush	tush	N;SG
hose	hose	N;SG
fry	fry	N;SG
bicycle	bicycle	N;SG
seek	seeking	V;V.PTCP;PRS
sneaker	sneaker	V;NFIN
suppose	supposed	V;PST
continue	continued	V;PST
dear	dear	N;SG
protect	protecting	V;V.PTCP;PRS
ewe	ewe	N;SG
operate	operate	V;NFIN
melon	melon	N;SG
divert	divert	V;NFIN
cockpit	cockpit	N;SG
slap	slap	V;NFIN
infection	infection	N;SG
bumpkin	bumpkin	N;SG
castle	castles	N;PL
coach	coach	N;SG
train	train	V;NFIN
bristle	bristle	N;SG
anemone	anemone	N;SG
point	points	N;PL
spell	spell	N;SG
bop	bop	N;SG
connect	connect	V;NFIN
dragon	dragons	N;PL
close	close	N;SG
lock	locking	V;V.PTCP;PRS
lap	laps	N;PL
band	bands	N;PL
poetry	poetry	N;SG
apartment	apartment	N;SG
comb	combing	V;V.PTCP;PRS
eve	eve	N;SG
ruin	ruin	V;NFIN
machine	machines	N;PL
shutter	shutter	N;SG
understand	understand	V;NFIN
sleet	sleet	N;SG
accept	accepted	V;V.PTCP;PST
taco	tacos	N;PL
roll	rolled	V;PST
skip	skipped	V;PST
mike	mike	N;SG
model	modeling	V;V.PTCP;PRS
shoulder	shoulders	N;PL
kite	kites	N;PL
drive	drave	V;PST
third	third	N;SG
picnic	picnic	V;NFIN
lily	lily	N;SG
distract	distracted	V;V.PTCP;PST
fold	feld	V;PST
pick	picking	V;V.PTCP;PRS
wind	winding	V;V.PTCP;PRS
tax	countable	N;PL
steak	steak	N;SG
roar	roared	V;PST
cover	cover	V;NFIN
fold	fold	N;SG
ostrich	ostrich	N;SG
idea	idea	V;NFIN
hog	hogs	N;PL
dragon	dragon	N;SG
amaze	amaze	V;NFIN
bench	bench	N;SG
pat	patting	V;V.PTCP;PRS
crane	crane	N;SG
pail	pails	N;PL
stage	stage	N;SG
boink	boinked	V;PST
send	send	V;NFIN
punch	punch	V;NFIN
dungeon	dungeon	N;SG
press	press	V;NFIN
step	stepped	V;PST
pasta	pasta	N;SG
push	pushed	V;V.PTCP;PST
busy	busy	V;NFIN
spill	spilled	V;PST
maize	maize	N;SG
wing	wings	N;PL
punish	punished	V;PST
slice	slice	V;NFIN
angel	angel	N;SG
race	racing	V;V.PTCP;PRS
quiet	quiet	N;SG
privilege	privilege	N;SG
escape	escape	N;SG
jersey	jersey	N;SG
clothing	clothing	N;SG
trip	tripped	V;PST
cigarette	cigarette	N;SG
bite	bit	V;PST
rise	rising	V;V.PTCP;PRS
enjoy	enjoying	V;V.PTCP;PRS
perfume	perfume	N;SG
peach	peach	N;SG
take	taken	V;V.PTCP;PST
sleigh	sleigh	N;SG
sit	sat	V;PST
bull	bulls	N;PL
teach	teaching	V;V.PTCP;PRS
bring	bringing	V;V.PTCP;PRS
record	recorded	V;V.PTCP;PST
bone	bones	N;PL
trick	tricks	N;PL
crust	crust	N;SG
chuck	chuck	N;SG
visit	visit	N;SG
copy	copying	V;V.PTCP;PRS
hose	hosed	V;V.PTCP;PST
due	due	N;SG
store	stores	N;PL
poker	poker	N;SG
vote	voted	V;PST
toe	toe	V;NFIN
chirp	chirp	N;SG
state	states	N;PL
couscous	couscous	N;SG
rattlesnake	rattlesnake	N;SG
bump	bumping	V;V.PTCP;PRS
vacuum	vacuum	N;SG
crowd	crowded	V;V.PTCP;PST
add	adding	V;V.PTCP;PRS
visit	visited	V;PST
skull	skulls	N;PL
chain	chain	N;SG
row	row	N;SG
focus	focus	N;SG
supermarket	supermarket	N;SG
pa	pa	N;SG
notebook	notebook	N;SG
grab	grabbing	V;V.PTCP;PRS
boo	boos	N;PL
softball	softball	N;SG
feed	feed	N;SG
cemetery	cemetery	N;SG
license	license	N;SG
cast	cast	N;SG
social	social	N;SG
calculator	calculator	N;SG
program	program	V;NFIN
snuggle	snuggled	V;PST
salmon	salmon	N;SG
deliver	deliver	V;NFIN
sloth	sloth	N;SG
frighten	frighten	V;NFIN
sake	sake	N;SG
trench	trench	N;SG
learn	learning	V;V.PTCP;PRS
burst	burst	N;SG
pterodactyl	pterodactyl	N;SG
lunch	lunch	V;NFIN
wreck	wreck	V;NFIN
rose	roses	N;PL
rabbit	countable	N;PL
boil	boil	N;SG
tear	tears	N;PL
suction	suction	N;SG
like	liked	V;PST
puppet	puppet	N;SG
page	page	V;NFIN
saturday	saturday	N;SG
listen	listening	V;V.PTCP;PRS
number	numbers	N;PL
popsicle	popsicles	N;PL
tuna	tuna	N;SG
clog	clog	V;NFIN
base	based	V;PST
wet	wet	V;V.PTCP;PST
ram	ram	N;SG
practice	practice	V;NFIN
swim	swim	N;SG
shop	shopping	V;V.PTCP;PRS
mistake	mistakes	N;PL
chess	chess	N;SG
bite	bit	V;V.PTCP;PST
mall	mall	N;SG
giggle	giggle	V;NFIN
kid	kidding	V;V.PTCP;PRS
hurt	hurting	V;V.PTCP;PRS
lift	lifted	V;PST
recharge	recharge	N;SG
low	low	N;SG
d_v_d	d_v_d	N;SG
expect	expect	V;NFIN
column	column	N;SG
please	pleased	V;V.PTCP;PST
sis	sis	N;SG
straight	straight	N;SG
luggage	luggage	N;SG
battery	battery	N;SG
chickadee	chickadee	N;SG
trundle	trundle	N;SG
tear	tear	V;NFIN
use	using	V;V.PTCP;PRS
crunch	crunch	N;SG
escalator	escalator	N;SG
stump	stump	N;SG
tilt	tilted	V;V.PTCP;PST
save	saving	V;V.PTCP;PRS
record	record	V;NFIN
olive	olives	N;PL
ostrich	ostriches	N;PL
lemur	lemur	N;SG
sprout	sprout	V;NFIN
pat	pat	N;SG
bean	bean	N;SG
effort	effort	N;SG
toil	toiled	V;PST
elf	elf	N;SG
ray	rays	N;PL
recess	recess	N;SG
churn	churn	V;NFIN
mister	misters	N;PL
wool	wool	N;SG
bubble	bubble	N;SG
scribble	scribble	N;SG
point	pointed	V;V.PTCP;PST
paint	painted	V;V.PTCP;PST
channel	channel	N;SG
peg	peg	N;SG
fella	fellas	N;PL
princess	princess	N;SG
shark	shark	N;SG
avoid	avoid	V;NFIN
crash	crashing	V;V.PTCP;PRS
paint	painted	V;PST
invite	invite	N;SG
ouch	ouch	N;SG
duckling	ducklings	N;PL
dive	dive	V;NFIN
worry	worry	N;SG
felt	felt	V;NFIN
dude	dudes	N;PL
score	score	N;SG
part	parts	N;PL
slide	slid	V;V.PTCP;PST
wife	wife	N;SG
goal	goal	N;SG
murder	murdered	V;PST
break	breaking	V;V.PTCP;PRS
cupboard	cupboard	N;SG
frustrate	frustrated	V;V.PTCP;PST
pardon	pardon	V;NFIN
attach	attach	V;NFIN
pencil	pencils	N;PL
necktie	neckties	N;PL
extreme	extreme	N;SG
lay	laying	V;V.PTCP;PRS
store	store	V;NFIN
connect	connected	V;V.PTCP;PST
pack	pack	V;NFIN
force	force	N;SG
charm	countable	N;PL
keep	kept	V;PST
trough	trough	N;SG
warm	warm	V;NFIN
brontosaurus	brontosaurus	N;SG
risk	risk	N;SG
burlap	burlap	N;SG
box	box	V;NFIN
kick	kicking	V;V.PTCP;PRS
crane	cranes	N;PL
topple	topple	V;NFIN
hit	hit	N;SG
king	kings	N;PL
send	sent	V;PST
tower	towers	N;PL
knuckle	knuckle	N;SG
bet	bet	N;SG
courage	courage	N;SG
bruise	bruise	N;SG
beat	beat	V;NFIN
kick	kicked	V;V.PTCP;PST
trick	trick	V;NFIN
sneeze	sneeze	V;NFIN
mule	mules	N;PL
celebrate	celebrating	V;V.PTCP;PRS
star	stars	N;PL
shake	shakes	N;PL
stepmother	stepmother	N;SG
grain	grain	N;SG
ankle	ankles	N;PL
carol	carol	V;NFIN
knead	knead	V;NFIN
learn	learned	V;PST
frustrate	frustrating	V;V.PTCP;PRS
wash	washed	V;V.PTCP;PST
wave	wave	V;NFIN
bitch	bitch	N;SG
worry	worried	V;PST
comma	comma	N;SG
measure	measuring	V;V.PTCP;PRS
gulp	gulp	N;SG
wad	wadded	V;V.PTCP;PST
medicine	medicine	N;SG
spray	spray	N;SG
describe	describe	V;NFIN
tape	taping	V;V.PTCP;PRS
flower	flower	V;NFIN
skate	skating	V;V.PTCP;PRS
mat	mats	N;PL
tighten	tighten	V;NFIN
piglet	piglet	N;SG
coffin	coffins	N;PL
close	closing	V;V.PTCP;PRS
seesaw	seesaw	N;SG
dolphin	dolphin	N;SG
hunt	hunt	N;SG
hour	hour	N;SG
pick	picked	V;V.PTCP;PST
silverware	silverware	N;SG
poster	poster	N;SG
tag	tagged	V;PST
ladder	ladders	N;PL
system	system	N;SG
lava	lava	N;SG
jet	jet	N;SG
feller	feller	N;SG
cuddle	cuddle	V;NFIN
smell	smell	N;SG
mash	mashed	V;V.PTCP;PST
wait	waited	V;PST
mix	mixed	V;PST
answer	answers	N;PL
winter	winter	N;SG
milk	milk	V;NFIN
repeat	repeating	V;V.PTCP;PRS
bassinet	bassinet	N;SG
cane	cane	N;SG
trade	trade	N;SG
somewhere	somewhere	N;SG
actor	actor	N;SG
start	started	V;V.PTCP;PST
cheat	cheating	V;V.PTCP;PRS
amount	amount	N;SG
chat	chat	N;SG
dolphin	dolphins	N;PL
bin	bin	N;SG
scrape	scrape	N;SG
bark	barked	V;PST
unicorn	unicorn	N;SG
content	content	V;NFIN
catch	caught	V;V.PTCP;PST
spot	spot	V;NFIN
involve	involved	V;V.PTCP;PST
gas	countable	N;PL
degree	degrees	N;PL
missus	missus	N;SG
lift	lift	N;SG
shape	shape	V;NFIN
gun	gun	V;NFIN
tractor	tractor	N;SG
round	round	N;SG
drum	drum	N;SG
math	math	N;SG
pile	piles	N;PL
rain	raining	V;V.PTCP;PRS
human	human	N;SG
fluff	fluff	N;SG
eat	eat	N;SG
shake	shaking	V;V.PTCP;PRS
spinach	spinach	N;SG
stab	stab	V;NFIN
triceratops	triceratops	N;SG
list	list	N;SG
start	start	N;SG
valley	valley	N;SG
except	except	V;NFIN
own	own	V;NFIN
owie	owies	N;PL
excite	excited	V;PST
block	blocked	V;PST
defend	defending	V;V.PTCP;PRS
chunk	chunks	N;PL
cut	cutting	V;V.PTCP;PRS
icing	icing	N;SG
farm	farming	V;V.PTCP;PRS
rush	rush	N;SG
bug	bugs	N;PL
carry	carrying	V;V.PTCP;PRS
woman	woman	N;SG
taste	countable	N;PL
exercise	exercise	N;SG
dip	dip	N;SG
buzz	buzzing	V;V.PTCP;PRS
squish	squished	V;V.PTCP;PST
puss	pusses	N;PL
grouch	grouch	N;SG
collection	collection	N;SG
round	round	V;NFIN
permission	permission	N;SG
herd	herd	N;SG
shine	shine	N;SG
blanket	blankets	N;PL
session	session	N;SG
session	sessions	N;PL
bend	bend	N;SG
check	checked	V;V.PTCP;PST
strap	strap	N;SG
banker	banker	N;SG
nosh	nosh	V;NFIN
deserve	deserve	V;NFIN
noise	countable	N;PL
sweep	sweeping	V;V.PTCP;PRS
fine	fine	N;SG
handle	handling	V;V.PTCP;PRS
poncho	poncho	N;SG
belt	belt	N;SG
mitt	mitt	N;SG
kiss	kissing	V;V.PTCP;PRS
capitalize	capitalized	V;V.PTCP;PST
giant	giants	N;PL
spare	spare	V;NFIN
bottle	bottles	N;PL
fog	fog	N;SG
alarm	alarmed	V;V.PTCP;PST
taste	tasted	V;PST
hullabaloo	hullabaloo	N;SG
flush	flush	V;NFIN
hint	hint	N;SG
toddle	toddles	N;PL
granddaughter	granddaughter	N;SG
cover	covered	V;PST
bury	burying	V;V.PTCP;PRS
sponge	sponge	N;SG
cannon	cannon	N;SG
establish	established	V;V.PTCP;PST
belly	bellies	N;PL
vie	vie	V;NFIN
colt	colts	N;PL
radio	radio	N;SG
package	countable	N;PL
bike	bikes	N;PL
open	opened	V;PST
tambourine	tambourine	N;SG
clue	clue	N;SG
power	power	N;SG
blood	blood	N;SG
melt	melt	V;NFIN
bull	bull	N;SG
head	head	V;NFIN
waffle	waffles	N;PL
crash	crashes	N;PL
ton	tons	N;PL
tile	tiles	N;PL
stew	stew	V;NFIN
cabin	cabin	N;SG
sanitation	sanitation	N;SG
realize	realized	V;V.PTCP;PST
pussy	pussy	N;SG
spit	spitting	V;V.PTCP;PRS
glue	glue	V;NFIN
knight	knight	N;SG
sleeve	sleeves	N;PL
heat	heat	N;SG
sunglass	sunglasses	N;PL
true	true	N;SG
stop	stopping	V;V.PTCP;PRS
button	buttons	N;PL
moor	moor	V;NFIN
chest	chest	N;SG
fix	fixed	V;V.PTCP;PST
potato	potato	N;SG
chop	chopping	V;V.PTCP;PRS
roof	roof	N;SG
werewolf	werewolf	N;SG
turn	turned	V;V.PTCP;PST
fit	fits	N;PL
nibble	nibble	N;SG
wheel	wheeled	V;V.PTCP;PST
sip	sips	N;PL
batch	batch	N;SG
steal	steal	V;NFIN
pinch	pinch	N;SG
grip	grip	N;SG
tense	tense	N;SG
mermaid	mermaid	N;SG
hug	hug	V;NFIN
vinegarette	vinegarette	N;SG
rock	countable	N;PL
intonation	intonation	N;SG
grocery	grocery	N;SG
marble	countable	N;PL
taste	tasting	V;V.PTCP;PRS
tusk	tusks	N;PL
pancake	pancake	N;SG
shark	sharks	N;PL
volcano	volcano	N;SG
tickle	tickling	V;V.PTCP;PRS
dock	dock	N;SG
recognize	recognized	V;PST
collect	collect	V;NFIN
drip	dripping	V;V.PTCP;PRS
apple	apples	N;PL
fright	fright	N;SG
dinosaur	dinosaurs	N;PL
powder	powder	N;SG
candle	candle	N;SG
television	television	N;SG
ring	ring	V;NFIN
bandaid	bandaids	N;PL
honk	countable	N;PL
antenna	antenna	N;SG
calf	calf	N;SG
stain	stained	V;V.PTCP;PST
sweep	sweep	V;NFIN
church	church	N;SG
bear	bear	V;NFIN
hike	hike	N;SG
sparkle	sparkle	N;SG
bleach	bleach	N;SG
like	liked	V;V.PTCP;PST
earthquake	earthquakes	N;PL
blueberry	blueberry	N;SG
pack	pack	N;SG
bop	bop	V;NFIN
tumble	tumble	V;NFIN
wash	washes	N;PL
forest	forests	N;PL
part	part	V;NFIN
spurt	spurts	N;PL
brown	brown	N;SG
pouch	pouch	N;SG
price	prices	N;PL
doodle	doodle	N;SG
skunk	skunk	N;SG
grind	grind	V;NFIN
guest	guests	N;PL
scratch	scratching	V;V.PTCP;PRS
wave	waving	V;V.PTCP;PRS
bub	bub	N;SG
turkey	turkey	N;SG
graduate	graduated	V;PST
suck	sucked	V;PST
zip	zip	N;SG
jeans	jeans	N;SG
ship	ships	N;PL
chill	chill	N;SG
hiccup	hiccups	N;PL
speak	speak	N;SG
thumb	thumb	N;SG
hoot	hoot	N;SG
light	light	V;NFIN
dot	dot	V;NFIN
supply	supply	N;SG
ant	ant	N;SG
situation	situation	N;SG
propel	propel	N;SG
plaza	plaza	N;SG
art	art	N;SG
slide	sliding	V;V.PTCP;PRS
keep	keeping	V;V.PTCP;PRS
mulch	mulch	N;SG
storm	storm	N;SG
trailer	trailer	N;SG
sill	sill	N;SG
crawl	crawling	V;V.PTCP;PRS
supper	countable	N;PL
bump	bumped	V;V.PTCP;PST
nana	nana	N;SG
register	register	N;SG
cross	crossed	V;PST
boat	boats	N;PL
motorcycle	motorcycles	N;PL
mine	mine	V;NFIN
strap	countable	N;PL
term	term	N;SG
superman	superman	N;SG
gourmet	gourmet	N;SG
sizzle	sizzle	V;NFIN
chute	chutes	N;PL
energy	energy	N;SG
work	countable	N;PL
stew	stew	N;SG
cantaloupe	cantaloupe	N;SG
health	health	N;SG
clip	clip	V;NFIN
bus	buses	N;PL
chop	chop	N;SG
shade	countable	N;PL
whistle	whistled	V;PST
spit	spit	N;SG
astronaut	astronaut	N;SG
change	changing	V;V.PTCP;PRS
glub	glub	V;NFIN
crack	cracked	V;PST
dish	dish	V;NFIN
circuit	circuit	N;SG
country	countries	N;PL
mention	mention	N;SG
camp	camping	V;V.PTCP;PRS
climb	climbed	V;PST
crash	crashed	V;V.PTCP;PST
stiff	stiff	N;SG
blend	blend	N;SG
magazine	magazine	N;SG
spoon	spoon	V;NFIN
vegetable	vegetable	N;SG
i_d	i_d	N;SG
plush	plush	N;SG
aggravate	aggravate	V;NFIN
feather	feather	N;SG
line	lines	N;PL
pancake	pancake	V;NFIN
cake	countable	N;PL
wrench	wrench	V;NFIN
pee	peeing	V;V.PTCP;PRS
octopus	octopuses	N;PL
care	care	N;SG
lab	lab	N;SG
touch	touch	N;SG
copy	copy	N;SG
chase	chase	V;NFIN
canoe	canoes	N;PL
scarf	scarf	N;SG
piglet	piglets	N;PL
check	checking	V;V.PTCP;PRS
shame	shame	N;SG
x	x	N;SG
polish	polish	N;SG
babble	babble	V;NFIN
booth	booth	N;SG
sense	sense	N;SG
pothole	potholes	N;PL
pinch	pinched	V;PST
boil	boiling	V;V.PTCP;PRS
junk	junk	N;SG
confuse	confusing	V;V.PTCP;PRS
heal	healed	V;V.PTCP;PST
easel	easel	N;SG
line	line	V;NFIN
batter	batter	N;SG
calm	calm	N;SG
sentence	sentences	N;PL
timber	timber	N;SG
lamp	lamp	N;SG
unbend	unbend	V;NFIN
flag	flag	V;NFIN
brat	brats	N;PL
color	colored	V;V.PTCP;PST
lego	lego	N;SG
ukelele	ukelele	N;SG
fair	fair	N;SG
land	landed	V;PST
smooth	smooth	N;SG
caca	caca	N;SG
boing	boing	V;NFIN
diarrhea	diarrhea	N;SG
gerbil	gerbil	N;SG
cockroach	cockroaches	N;PL
present	presents	N;PL
tumble	tumble	N;SG
shove	shove	V;NFIN
point	point	V;NFIN
invite	invite	V;NFIN
continent	continent	N;SG
mushroom	mushroom	N;SG
gather	gathered	V;PST
echo	echo	N;SG
jiggle	jiggle	V;NFIN
hut	hut	N;SG
reckon	reckon	V;NFIN
sundae	sundae	N;SG
flock	countable	N;PL
fantasy	fantasy	N;SG
infinity	infinity	N;SG
queen	queen	N;SG
fit	fit	N;SG
waiter	waiter	N;SG
blade	blade	N;SG
tap	tap	N;SG
squirrel	squirrel	N;SG
dada	dada	N;SG
rely	rely	V;NFIN
confess	confessed	V;PST
biscuit	biscuit	N;SG
wish	wishing	V;V.PTCP;PRS
river	river	N;SG
scoop	scoop	V;NFIN
crash	crash	V;NFIN
visualize	visualize	V;NFIN
plant	plants	N;PL
plan	plan	V;NFIN
meadow	meadow	N;SG
rejoice	rejoice	V;NFIN
swamp	swamp	N;SG
hockey	hockey	N;SG
write	writ	V;PST
buzz	buzz	N;SG
rooster	roosters	N;PL
pen	pens	N;PL
defrost	defrost	V;NFIN
park	park	V;NFIN
weasel	weasel	N;SG
bother	bothering	V;V.PTCP;PRS
dude	dude	N;SG
wit	wit	N;SG
email	email	N;SG
mess	messed	V;PST
stop	stopped	V;V.PTCP;PST
sore	sore	N;SG
felt	felt	N;SG
dive	dive	N;SG
cot	cot	N;SG
lie	lie	V;NFIN
remote	remote	N;SG
fascinate	fascinating	V;V.PTCP;PRS
urinate	urinate	V;NFIN
fluid	fluid	N;SG
torch	torch	N;SG
water	watering	V;V.PTCP;PRS
shunt	shunted	V;PST
age	ageing	V;V.PTCP;PRS
yuck	yuck	N;SG
downtown	downtown	N;SG
attitude	attitude	N;SG
frame	frame	N;SG
stereo	stereo	N;SG
diaper	diaper	V;NFIN
confuse	confused	V;V.PTCP;PST
shovel	shovels	N;PL
cap	cap	N;SG
excuse	excuse	N;SG
crouton	croutons	N;PL
instrument	instrument	N;SG
blow	blowing	V;V.PTCP;PRS
xenon	xenon	N;SG
soldier	soldier	N;SG
passport	passports	N;PL
jeep	jeep	N;SG
escape	escape	V;NFIN
lorry	lorry	N;SG
sink	sink	N;SG
serpent	serpent	N;SG
twist	twist	V;NFIN
knock	knock	N;SG
burp	burp	N;SG
surprise	surprised	V;PST
treat	treat	N;SG
mop	mop	N;SG
tic_tac_toe	tic_tac_toe	N;SG
shave	shaving	V;V.PTCP;PRS
bag	bags	N;PL
burger	burger	N;SG
rascal	rascal	N;SG
mind	mind	V;NFIN
cuff	cuffs	N;PL
blend	blend	V;NFIN
obsess	obsessed	V;V.PTCP;PST
counter	counter	N;SG
journey	journey	N;SG
dustpan	dustpan	N;SG
size	countable	N;PL
language	countable	N;PL
raise	raise	V;NFIN
cheerio	cheerio	N;SG
laughter	laughter	N;SG
hick	hicks	N;PL
mosquito	mosquito	N;SG
housing	housing	N;SG
beast	beast	N;SG
periwinkle	periwinkles	N;PL
measure	measure	N;SG
particular	particular	N;SG
dive	dived	V;PST
bronchitis	bronchitis	N;SG
movie	movies	N;PL
stomachache	stomachache	N;SG
insurance	insurance	N;SG
trap	trapped	V;V.PTCP;PST
fry	fried	V;V.PTCP;PST
kiss	kisses	N;PL
state	state	N;SG
know	known	V;V.PTCP;PST
segment	segment	N;SG
video	video	N;SG
excitement	excitement	N;SG
bid	bid	V;NFIN
helicopter	helicopter	N;SG
punch	punching	V;V.PTCP;PRS
alien	alien	N;SG
whip	whipped	V;V.PTCP;PST
holiday	holiday	N;SG
fetch	fetch	V;NFIN
erase	erasing	V;V.PTCP;PRS
visit	visits	N;PL
shake	shook	V;PST
silk	silk	N;SG
threaten	threatened	V;PST
heck	heck	N;SG
serve	serve	V;NFIN
rose	rose	N;SG
pot	pots	N;PL
spin	spin	N;SG
peg	pegs	N;PL
friday	friday	N;SG
forehead	forehead	N;SG
mommy	mommy	V;NFIN
stem	stems	N;PL
credit	credit	N;SG
bunk	bunk	N;SG
cling	cling	V;NFIN
syndrome	syndrome	N;SG
ceiling	ceiling	N;SG
dough	dough	N;SG
waltz	waltzing	V;V.PTCP;PRS
run	run	N;SG
law	law	N;SG
skip	skip	N;SG
poult	poults	N;PL
dice	dice	V;NFIN
garlic	garlic	N;SG
spread	spread	N;SG
problem	problems	N;PL
point	pointing	V;V.PTCP;PRS
purpose	purpose	N;SG
sandal	sandal	N;SG
undo	undo	V;NFIN
smile	smiled	V;PST
hope	hoping	V;V.PTCP;PRS
stamp	stamp	N;SG
satisfy	satisfied	V;V.PTCP;PST
mane	mane	N;SG
bust	bust	V;NFIN
scare	scared	V;PST
drip	dripped	V;PST
end	end	V;NFIN
hug	hugging	V;V.PTCP;PRS
earthworm	earthworms	N;PL
microwave	microwave	N;SG
wine	wine	N;SG
thread	thread	V;NFIN
bong	bong	N;SG
deal	deal	N;SG
raspberry	raspberries	N;PL
boink	boink	V;NFIN
stack	stack	N;SG
acrobat	acrobats	N;PL
lock	lock	N;SG
ma	mas	N;PL
kill	killed	V;PST
come	come	V;V.PTCP;PST
remind	remind	V;NFIN
inch	inches	N;PL
pause	pause	V;NFIN
progeny	progeny	N;SG
idiot	idiot	N;SG
ring	ringing	V;V.PTCP;PRS
bug	bug	V;NFIN
grumble	grumbled	V;V.PTCP;PST
post	post	N;SG
noodle	noodle	N;SG
mayonnaise	mayonnaise	N;SG
attract	attract	V;NFIN
disease	disease	N;SG
toast	toast	V;NFIN
passenger	passengers	N;PL
hulk	hulks	N;PL
nibble	nibbled	V;PST
doughnut	doughnut	N;SG
wheat	wheat	N;SG
impress	impressed	V;V.PTCP;PST
multigrain	multigrain	N;SG
bolt	bolts	N;PL
sure	sure	V;NFIN
tin	tin	N;SG
spank	spank	V;NFIN
check	check	N;SG
sailor	sailor	N;SG
bob	bobbing	V;V.PTCP;PRS
erase	erase	V;NFIN
rake	rake	N;SG
bandit	bandit	N;SG
juggle	juggle	V;NFIN
advantage	advantage	N;SG
