propel	propel	N;SG
castle	castle	N;SG
second	seconds	N;PL
fountain	fountain	N;SG
scare	scare	V;NFIN
funeral	funeral	N;SG
monday	monday	N;SG
squash	squash	N;SG
snow	snowing	V;V.PTCP;PRS
meantime	meantime	N;SG
pack	packed	V;PST
spy	spy	V;NFIN
gunk	gunk	N;SG
seed	seed	N;SG
corn	uncountable	N;PL
shovel	shovel	V;NFIN
encourage	encourage	N;SG
raisin	raisin	N;SG
fit	fits	N;PL
blast	blast	V;NFIN
creature	creatures	N;PL
beverage	beverage	N;SG
crisp	crisp	N;SG
imagine	imagine	V;NFIN
spell	spelled	V;V.PTCP;PST
trash	trash	N;SG
sled	sled	V;NFIN
stream	stream	N;SG
punk	punk	N;SG
shape	shape	N;SG
prayer	countable	N;PL
caboose	caboose	N;SG
excuse	excused	V;PST
tear	tear	N;SG
continue	continue	N;SG
swirl	swirl	V;NFIN
studio	studio	N;SG
march	marching	V;V.PTCP;PRS
compute	uncountable	N;PL
pond	pond	N;SG
clap	clapping	V;V.PTCP;PRS
bump	bump	V;NFIN
cover	cover	N;SG
sling	sling	N;SG
pardon	pardon	V;NFIN
clip	clip	N;SG
nose	nose	V;NFIN
violet	violet	N;SG
plug	plug	N;SG
bullet	bullets	N;PL
fool	fool	N;SG
hook	hook	V;NFIN
wiggle	wiggle	V;NFIN
segment	segment	N;SG
machine	machines	N;PL
vinegar	vinegar	N;SG
notice	noticed	V;PST
drop	dropped	V;V.PTCP;PST
arrow	arrows	N;PL
salami	salami	N;SG
sort	sort	V;NFIN
cupboard	cupboard	N;SG
loop	loop	N;SG
ax	ax	N;SG
hill	hill	N;SG
shop	shopping	V;V.PTCP;PRS
cart	cart	N;SG
win	winning	V;V.PTCP;PRS
crow	crow	N;SG
wire	wire	N;SG
rattlesnake	rattlesnake	N;SG
phoebe	phoebe	N;SG
address	address	N;SG
miss	missed	V;V.PTCP;PST
boomerang	boomerang	N;SG
cent	cent	N;SG
butt	butts	N;PL
toddle	toddles	N;PL
mirror	mirrors	N;PL
coconut	coconut	N;SG
chimpanzee	chimpanzee	N;SG
lasagne	lasagne	N;SG
sea	seas	N;PL
test	test	V;NFIN
holy	holy	N;SG
silverware	silverware	N;SG
till	till	N;SG
bubble	bubble	V;NFIN
clock	clocks	N;PL
eucalyptus	eucalyptus	N;SG
mistake	mistake	N;SG
paddle	paddle	N;SG
maniac	maniac	N;SG
smile	smiling	V;V.PTCP;PRS
protect	protect	V;NFIN
pay	paying	V;V.PTCP;PRS
static	static	N;SG
buggy	buggy	N;SG
smorgasbord	smorgasbord	N;SG
nail	nail	N;SG
moisten	moistened	V;V.PTCP;PST
poop	poop	V;NFIN
clip	clipped	V;PST
stall	stall	N;SG
powder	powder	N;SG
iron	iron	V;NFIN
burn	burned	V;PST
ma	mas	N;PL
concept	concepts	N;PL
antenna	antenna	N;SG
inform	inform	N;SG
die	died	V;PST
strap	countable	N;PL
visor	visor	N;SG
fender	fender	N;SG
grow	growing	V;V.PTCP;PRS
burn	burn	N;SG
comb	comb	N;SG
plant	planting	V;V.PTCP;PRS
stop	stopped	V;PST
mirror	mirror	N;SG
whisper	whisper	V;NFIN
hyena	hyena	N;SG
glockenspiel	glockenspiel	N;SG
memory	memory	N;SG
vest	vest	N;SG
trumpet	trumpet	N;SG
tie	tied	V;PST
slam	slam	N;SG
principal	principal	N;SG
vaccination	vaccination	N;SG
comic	comics	N;PL
plan	plans	N;PL
mine	mines	N;PL
mix	mix	N;SG
taste	tasted	V;PST
chart	chart	N;SG
smock	smock	N;SG
poem	poem	N;SG
fish	fish	V;NFIN
drain	drain	N;SG
howl	howled	V;PST
log	logs	N;PL
rinse	rinse	N;SG
except	except	V;NFIN
melt	melt	V;NFIN
lifeguard	lifeguard	N;SG
judge	judging	V;V.PTCP;PRS
television	television	N;SG
note	countable	N;PL
pickle	pickle	V;NFIN
flow	flowing	V;V.PTCP;PRS
vanilla	vanilla	V;NFIN
kid	kid	V;NFIN
gray	gray	V;NFIN
behave	behaving	V;V.PTCP;PRS
sock	sock	V;NFIN
pistol	pistol	N;SG
saddle	saddle	N;SG
quit	quit	V;NFIN
purr	purr	V;NFIN
feedback	feedback	N;SG
ordinary	ordinary	N;SG
cast	cast	N;SG
kid	kidding	V;V.PTCP;PRS
wave	waved	V;PST
knock	knock	V;NFIN
thank	thanked	V;PST
fella	fellas	N;PL
tweezers	tweezers	N;SG
locket	locket	N;SG
farm	farms	N;PL
thumb	thumbs	N;PL
steal	stole	V;PST
dragon	dragons	N;PL
spin	spinning	V;V.PTCP;PRS
vitamin	vitamin	N;SG
pound	pound	N;SG
cleat	cleat	N;SG
tick	tick	N;SG
block	blocked	V;V.PTCP;PST
love	loving	V;V.PTCP;PRS
mean	meaning	V;V.PTCP;PRS
disturbance	disturbance	N;SG
pad	pad	N;SG
pit	pits	N;PL
duckling	ducklings	N;PL
breast	breast	N;SG
mommy	mommies	N;PL
remind	remind	V;NFIN
marry	married	V;V.PTCP;PST
recommendation	recommendation	N;SG
cheat	cheat	V;NFIN
breath	breath	N;SG
windmill	windmill	N;SG
prepare	preparing	V;V.PTCP;PRS
eczema	eczema	N;SG
pile	piles	N;PL
lake	lakes	N;PL
pool	pool	N;SG
difference	difference	N;SG
barber	barber	N;SG
frosting	frosting	N;SG
cavity	cavity	N;SG
drown	drowned	V;V.PTCP;PST
thunk	thunk	N;SG
cinnamon	cinnamon	N;SG
dip	dip	V;NFIN
begin	begin	V;NFIN
saucer	saucers	N;PL
camel	camels	N;PL
mash	mash	V;NFIN
answer	answer	N;SG
pipe	pipes	N;PL
magnetize	magnetized	V;V.PTCP;PST
dial	dialing	V;V.PTCP;PRS
hug	hugged	V;PST
spit	spit	V;NFIN
prick	pricked	V;PST
cutlet	cutlet	N;SG
baton	baton	N;SG
appetite	appetite	N;SG
motorcycle	motorcycles	N;PL
table	table	V;NFIN
bay	bay	N;SG
pop	popping	V;V.PTCP;PRS
fold	feld	V;PST
bug	bug	V;NFIN
pin	pins	N;PL
touch	touched	V;PST
form	form	N;SG
twist	twisted	V;V.PTCP;PST
squirrel	squirrel	N;SG
puff	puffed	V;PST
vulture	vulture	N;SG
path	path	N;SG
tow	tow	N;SG
jersey	jersey	N;SG
wiggle	wiggling	V;V.PTCP;PRS
straight	straight	N;SG
crib	crib	N;SG
traffic	traffic	N;SG
sticker	sticker	V;NFIN
shake	shook	V;PST
cocoa	cocoa	N;SG
hummus	hummus	N;SG
olive	olives	N;PL
pox	pox	N;SG
test	test	N;SG
roast	roast	N;SG
language	language	N;SG
sleep	countable	N;PL
practice	practice	V;NFIN
wig	wig	N;SG
adventure	adventure	N;SG
clunk	clunk	V;NFIN
hurry	hurry	N;SG
plastic	plastic	N;SG
flap	flap	V;NFIN
cover	cover	V;NFIN
spin	spun	V;V.PTCP;PST
squish	squish	V;NFIN
mole	mole	N;SG
onion	onion	N;SG
bait	bait	N;SG
cross	crossing	V;V.PTCP;PRS
psyche	psyched	V;V.PTCP;PST
beehive	beehive	N;SG
tater	taters	N;PL
goal	goals	N;PL
jiggle	jiggling	V;V.PTCP;PRS
cup	cups	N;PL
whine	whine	N;SG
hush	hush	N;SG
wreck	wreck	V;NFIN
proof	proof	N;SG
neigh	neigh	V;NFIN
leave	leaved	V;V.PTCP;PST
friday	friday	N;SG
smile	smiled	V;PST
barrette	barrettes	N;PL
pot	pot	V;NFIN
bandaid	bandaid	N;SG
hotel	hotel	N;SG
unerase	unerase	V;NFIN
gravel	gravel	N;SG
separate	separated	V;V.PTCP;PST
tab	tab	N;SG
bark	barking	V;V.PTCP;PRS
ending	ending	N;SG
shoo	shoo	V;NFIN
trade	trade	N;SG
casserole	casserole	N;SG
sponge	sponging	V;V.PTCP;PRS
pledge	pledge	N;SG
blueberry	countable	N;PL
ceiling	ceiling	N;SG
shovel	shovel	N;SG
opossum	opossum	N;SG
land	landed	V;PST
huff	huff	V;NFIN
sport	sport	V;NFIN
baloney	baloney	N;SG
use	using	V;V.PTCP;PRS
tear	tearing	V;V.PTCP;PRS
hoot	hoot	N;SG
wax	wax	N;SG
stripe	stripes	N;PL
library	library	N;SG
kill	killed	V;PST
jack	jack	N;SG
require	require	V;NFIN
guess	guess	N;SG
spark	sparks	N;PL
character	character	N;SG
rack	rack	N;SG
shell	shells	N;PL
own	owned	V;PST
hibernate	hibernating	V;V.PTCP;PRS
rope	rope	V;NFIN
patch	patch	N;SG
stuff	stuffed	V;V.PTCP;PST
gravy	gravy	N;SG
offer	offered	V;PST
crate	crate	N;SG
gremlin	gremlins	N;PL
follow	following	V;V.PTCP;PRS
pity	pity	V;NFIN
napkin	napkins	N;PL
balance	balance	N;SG
switch	switched	V;PST
pin	pin	N;SG
someplace	someplace	N;SG
bother	bothering	V;V.PTCP;PRS
press	press	N;SG
count	counted	V;PST
rush	rushed	V;PST
still	still	V;NFIN
outside	outside	N;SG
contour	contour	N;SG
curry	curry	N;SG
spread	spread	V;NFIN
slip	slipping	V;V.PTCP;PRS
aquarium	aquarium	N;SG
grate	grate	N;SG
drip	dripping	V;V.PTCP;PRS
pin	pinned	V;V.PTCP;PST
open	opened	V;PST
light	light	V;NFIN
seamstress	seamstress	N;SG
program	program	V;NFIN
style	countable	N;PL
camp	camp	N;SG
zipper	zipper	V;NFIN
bottle	bottle	V;NFIN
edge	edge	N;SG
mountain	mountain	N;SG
category	categories	N;PL
granpa	granpa	N;SG
razor	razor	N;SG
spell	spells	N;PL
audio	audio	N;SG
dozen	dozen	N;SG
color	coloring	V;V.PTCP;PRS
skirt	skirt	N;SG
otter	otter	N;SG
flicker	countable	N;PL
mess	countable	N;PL
hut	hut	N;SG
witch	witch	N;SG
mark	mark	V;NFIN
velcro	velcro	N;SG
pitcher	pitcher	N;SG
cub	cub	N;SG
smooth	smooth	N;SG
paddle	paddled	V;PST
draw	drawing	V;V.PTCP;PRS
texture	texture	N;SG
gun	gun	V;NFIN
safari	safari	N;SG
allowance	allowance	N;SG
worm	worms	N;PL
vase	vase	N;SG
prefer	prefer	V;NFIN
heat	heat	V;NFIN
no	no	N;SG
marriage	marriage	N;SG
sushi	sushi	N;SG
disgust	disgusting	V;V.PTCP;PRS
trick	trick	N;SG
standard	standard	N;SG
block	block	V;NFIN
spit	spit	N;SG
chime	chimes	N;PL
wall	walls	N;PL
control	control	N;SG
corkscrew	corkscrew	N;SG
mention	mentioned	V;PST
stem	stem	N;SG
spray	spray	V;NFIN
promise	promised	V;PST
gobble	gobble	V;NFIN
blast	blast	N;SG
marry	married	V;PST
jaw	jaw	N;SG
iguana	iguana	N;SG
hill	hills	N;PL
diva	diva	N;SG
class	class	N;SG
cabbage	cabbage	N;SG
department	department	N;SG
agree	agree	V;NFIN
pick	picked	V;V.PTCP;PST
lend	lend	V;NFIN
saturday	saturday	N;SG
personnel	personnel	N;SG
bang	bang	V;NFIN
story	stories	N;PL
loaf	loaf	N;SG
spine	spine	N;SG
pump	pump	V;NFIN
buckle	buckle	N;SG
balloon	balloon	V;NFIN
bum	bum	N;SG
kiss	kisses	N;PL
win	win	N;SG
treat	treat	N;SG
lightning	lightning	N;SG
concept	concept	N;SG
plow	plow	N;SG
charm	countable	N;PL
sew	sewing	V;V.PTCP;PRS
expect	expected	V;PST
microscope	microscope	N;SG
espresso	espresso	N;SG
teach	teaching	V;V.PTCP;PRS
drop	dropping	V;V.PTCP;PRS
clover	clover	N;SG
bag	bag	V;NFIN
plum	plum	N;SG
bleach	bleach	N;SG
catalogue	catalogue	V;NFIN
holly	holly	N;SG
bookcase	bookcase	N;SG
rattle	rattle	V;NFIN
garlic	garlic	N;SG
wonder	wondering	V;V.PTCP;PRS
ring	rings	N;PL
peekaboo	peekaboo	V;NFIN
storm	storm	N;SG
bench	bench	N;SG
squoosh	squoosh	V;NFIN
untie	untie	V;NFIN
blue	countable	N;PL
insist	insist	V;NFIN
hoo	hoo	N;SG
trophy	trophy	N;SG
beaver	beavers	N;PL
elbow	elbows	N;PL
herd	herds	N;PL
pilot	pilot	N;SG
puff	puffing	V;V.PTCP;PRS
kit	kit	N;SG
swing	swinging	V;V.PTCP;PRS
red	countable	N;PL
vacuum	vacuum	N;SG
startle	startle	V;NFIN
tail	tails	N;PL
camp	camp	V;NFIN
oven	oven	N;SG
willow	willow	N;SG
sheet	sheet	N;SG
caw	caw	V;NFIN
crib	countable	N;PL
marry	marry	V;NFIN
exercise	exercise	N;SG
stock	stocking	V;V.PTCP;PRS
lip	lip	N;SG
marshmallow	marshmallow	N;SG
bleat	bleat	V;NFIN
quota	quota	N;SG
kettle	kettle	N;SG
trouble	trouble	N;SG
shower	showers	N;PL
pop	countable	N;PL
sign	sign	V;NFIN
boogie	boogie	N;SG
loose	loose	V;NFIN
star	star	N;SG
lasagna	lasagna	N;SG
tinkle	tinkle	V;NFIN
engine	engines	N;PL
chomp	chomp	N;SG
canoe	canoe	N;SG
string	countable	N;PL
hint	hint	N;SG
cover	covered	V;V.PTCP;PST
track	track	N;SG
secret	countable	N;PL
yelp	yelped	V;PST
plumeria	plumeria	N;SG
change	changed	V;V.PTCP;PST
marble	countable	N;PL
ledge	ledge	N;SG
straighten	straighten	V;NFIN
pick	picking	V;V.PTCP;PRS
fork	forks	N;PL
journey	journey	N;SG
investigate	investigate	V;NFIN
ostrich	ostrich	N;SG
chili	chili	N;SG
wade	wading	V;V.PTCP;PRS
hint	hints	N;PL
sneak	sneak	V;NFIN
choice	choice	N;SG
molar	molar	N;SG
race	racing	V;V.PTCP;PRS
reach	reach	N;SG
order	order	N;SG
land	land	N;SG
variety	variety	N;SG
growl	growl	N;SG
staff	staff	N;SG
quail	quail	N;SG
size	sized	V;PST
weed	countable	N;PL
pet	pet	N;SG
cheetah	cheetahs	N;PL
bar	bar	V;NFIN
thermometer	thermometer	N;SG
crane	crane	N;SG
throat	throat	N;SG
dentist	dentist	N;SG
rivet	rivet	N;SG
cane	cane	N;SG
build	build	N;SG
babe	babe	N;SG
chest	chest	N;SG
package	package	N;SG
unload	unload	V;NFIN
case	case	N;SG
necklace	necklaces	N;PL
bowl	bowling	V;V.PTCP;PRS
information	information	N;SG
abc	abc	N;SG
choke	choking	V;V.PTCP;PRS
raven	countable	N;PL
stepmother	stepmother	N;SG
tile	tiles	N;PL
gross	gross	N;SG
peel	peeling	V;V.PTCP;PRS
fire	fire	V;NFIN
rope	roping	V;V.PTCP;PRS
care	care	N;SG
bust	bust	V;NFIN
fund	funds	N;PL
transitivity	transitivity	N;SG
pen	pen	N;SG
die	died	V;V.PTCP;PST
contest	contest	N;SG
yip	yip	N;SG
mouth	mouths	N;PL
chain	chains	N;PL
park	parked	V;PST
herb	herb	N;SG
bozo	bozo	N;SG
pail	pails	N;PL
learn	learned	V;V.PTCP;PST
stretch	stretch	V;NFIN
frisbee	frisbee	N;SG
tip	tip	V;NFIN
broccoli	broccoli	N;SG
fart	fart	N;SG
panda	panda	N;SG
llama	llamas	N;PL
chick	chicks	N;PL
punch	punch	V;NFIN
warm	warm	N;SG
blueberry	blueberry	N;SG
suitcase	suitcase	N;SG
pluralization	pluralization	N;SG
remember	remembering	V;V.PTCP;PRS
dunk	dunk	V;NFIN
road	roads	N;PL
cage	cage	N;SG
airport	airport	N;SG
earth	earth	N;SG
strengthen	strengthening	V;V.PTCP;PRS
ski	skiing	V;V.PTCP;PRS
ring	rang	V;PST
travel	traveling	V;V.PTCP;PRS
jump	jumped	V;V.PTCP;PST
tennis	tennis	N;SG
hydrogen	hydrogen	N;SG
rule	ruling	V;V.PTCP;PRS
calendar	calendar	N;SG
munch	munch	V;NFIN
fill	filled	V;PST
stay	stay	N;SG
skip	skipped	V;PST
bottle	bottles	N;PL
bible	bible	N;SG
fare	fare	N;SG
wish	wish	N;SG
might	might	N;SG
escape	escape	N;SG
oak	oak	N;SG
ass	ass	N;SG
chop	chop	N;SG
present	present	V;NFIN
spin	spin	V;NFIN
version	version	N;SG
deal	deal	V;NFIN
best	best	V;NFIN
daddy	daddies	N;PL
twin	twin	N;SG
slice	slice	V;NFIN
quart	quarts	N;PL
cake	cake	V;NFIN
mule	mule	N;SG
have	had	V;V.PTCP;PST
ruin	ruined	V;V.PTCP;PST
decide	decided	V;V.PTCP;PST
team	team	N;SG
show	showing	V;V.PTCP;PRS
figure	figure	V;NFIN
sing	sang	V;PST
hog	hog	N;SG
sore	sore	N;SG
bottom	bottom	V;NFIN
skunk	skunks	N;PL
laundromat	laundromat	N;SG
dream	dreams	N;PL
sleepover	sleepovers	N;PL
pinch	pinch	V;NFIN
dirt	dirt	N;SG
tag	tag	N;SG
sail	sail	N;SG
house	house	V;NFIN
waist	waist	N;SG
inference	inference	N;SG
meatball	meatballs	N;PL
squish	squishing	V;V.PTCP;PRS
fake	faking	V;V.PTCP;PRS
pop	popped	V;PST
step	stepped	V;PST
snail	snail	N;SG
roast	roasted	V;V.PTCP;PST
boil	boiled	V;V.PTCP;PST
fire	countable	N;PL
nose	nosed	V;V.PTCP;PST
pretzel	pretzels	N;PL
pail	pail	N;SG
remember	remembered	V;PST
barrel	barrels	N;PL
box	boxes	N;PL
laugh	laugh	V;NFIN
level	level	N;SG
return	return	V;NFIN
rake	raking	V;V.PTCP;PRS
interest	interested	V;PST
click	click	V;NFIN
flower	flower	V;NFIN
reaction	reaction	N;SG
queen	queens	N;PL
parade	parade	N;SG
artichoke	artichokes	N;PL
earwig	earwigs	N;PL
scrap	scraps	N;PL
muscle	muscle	N;SG
strip	stripped	V;V.PTCP;PST
thorn	thorns	N;PL
buy	bought	V;V.PTCP;PST
bar	bar	N;SG
give	given	V;V.PTCP;PST
choke	choke	V;NFIN
creek	creek	N;SG
save	saved	V;PST
sweat	sweat	N;SG
cucumber	cucumbers	N;PL
support	support	N;SG
tan	tan	V;NFIN
shell	shell	V;NFIN
whisper	whispered	V;PST
jewel	jewels	N;PL
drop	drop	N;SG
tackle	tackle	N;SG
jail	jail	V;NFIN
science	science	N;SG
weight	weight	N;SG
hamper	hamper	N;SG
dream	dreamed	V;PST
barrel	barrel	N;SG
dupe	dupe	N;SG
shine	shine	N;SG
trampoline	trampoline	N;SG
dribble	dribble	V;NFIN
stop	stopping	V;V.PTCP;PRS
spell	spell	N;SG
special	special	N;SG
binocular	binocular	N;SG
dawn	dawn	N;SG
alley	alley	N;SG
hang	hanged	V;PST
stink	stink	N;SG
macaroni	macaroni	N;SG
caca	caca	N;SG
seed	seed	V;NFIN
cease	cease	V;NFIN
coach	coaches	N;PL
switch	switch	N;SG
shame	shame	N;SG
night	nighting	V;V.PTCP;PRS
post	post	N;SG
become	become	V;NFIN
act	act	N;SG
bagel	bagel	N;SG
dragonfly	dragonfly	N;SG
sniff	sniff	V;NFIN
tahini	tahini	N;SG
keep	keeping	V;V.PTCP;PRS
mozzarella	mozzarella	N;SG
wake	waking	V;V.PTCP;PRS
tire	tires	N;PL
goo	goo	N;SG
landlady	landlady	N;SG
bell	bells	N;PL
statue	statues	N;PL
fair	fair	N;SG
yuck	yuck	N;SG
extra	extra	N;SG
telephone	countable	N;PL
teach	teach	V;NFIN
belt	belt	N;SG
love	uncountable	N;PL
island	islands	N;PL
microphone	microphones	N;PL
railway	railway	N;SG
scale	scales	N;PL
nurse	nurse	V;NFIN
syllable	syllables	N;PL
nibble	nibble	N;SG
page	page	V;NFIN
wound	wounded	V;V.PTCP;PST
patient	patient	N;SG
braid	braid	V;NFIN
eye	eyed	V;PST
arrow	arrow	N;SG
muffin	muffins	N;PL
airplane	airplanes	N;PL
cavern	cavern	N;SG
riddle	riddle	N;SG
emergency	emergency	N;SG
shadow	shadow	N;SG
coupon	coupon	N;SG
burp	burp	N;SG
drape	drape	V;NFIN
break	breaking	V;V.PTCP;PRS
surprise	surprised	V;PST
furnace	furnaces	N;PL
sneaker	sneakers	N;PL
tailor	tailor	V;NFIN
place	places	N;PL
inquiry	inquiry	N;SG
silo	silo	N;SG
streak	streak	N;SG
joey	joey	N;SG
session	sessions	N;PL
hold	held	V;PST
angel	angel	N;SG
suck	suck	N;SG
beak	beak	N;SG
look	looks	N;PL
envelope	envelope	N;SG
shark	shark	N;SG
accuse	accused	V;PST
camellia	camellia	N;SG
mermaid	mermaid	N;SG
win	wins	N;PL
bump	bumped	V;V.PTCP;PST
chuckle	chuckle	N;SG
navel	navel	N;SG
horseradish	horseradish	N;SG
forecast	forecast	N;SG
holiday	holiday	N;SG
cheer	countable	N;PL
serve	serve	V;NFIN
ointment	ointment	N;SG
fly	flying	V;V.PTCP;PRS
effort	efforts	N;PL
cane	countable	N;PL
papa	papa	N;SG
silver	silver	N;SG
sloth	sloth	N;SG
man	man	V;NFIN
stethoscope	stethoscope	N;SG
fill	fill	N;SG
torture	torture	N;SG
dime	dimes	N;PL
triceratops	triceratops	N;SG
sled	sled	N;SG
wreck	wrecked	V;V.PTCP;PST
sidewalk	sidewalk	N;SG
swing	countable	N;PL
feed	fed	V;PST
vegetable	vegetable	N;SG
price	price	N;SG
almond	almond	N;SG
pill	pill	N;SG
leg	leg	V;NFIN
swear	swear	V;NFIN
corner	corners	N;PL
chef	chef	N;SG
mom	moms	N;PL
eat	eat	N;SG
channel	channel	N;SG
horse	horses	N;PL
timber	timber	N;SG
fool	fooled	V;PST
kill	killed	V;V.PTCP;PST
pompom	pompoms	N;PL
gerbil	gerbil	N;SG
hop	hop	V;NFIN
takeoff	takeoff	N;SG
ice	iced	V;V.PTCP;PST
cock	countable	N;PL
belle	belle	N;SG
rain	rain	V;NFIN
shelf	shelf	N;SG
revamp	revamp	V;NFIN
charge	charge	N;SG
sofa	sofa	N;SG
stack	stack	V;NFIN
pa	pa	N;SG
puck	puck	N;SG
dime	dime	N;SG
meet	meeting	V;V.PTCP;PRS
invite	invited	V;PST
lock	locked	V;V.PTCP;PST
blood	blood	N;SG
water	watering	V;V.PTCP;PRS
list	list	N;SG
river	rivers	N;PL
coal	coal	N;SG
squirt	squirt	N;SG
banquet	banquet	N;SG
mane	mane	N;SG
gasp	gasped	V;PST
discover	discovered	V;PST
pegboard	pegboard	N;SG
magnet	magnet	N;SG
bud	bud	N;SG
oil	oil	N;SG
die	dies	N;PL
open	opening	V;V.PTCP;PRS
appear	appeared	V;PST
marmalade	marmalade	N;SG
noodle	noodle	N;SG
director	director	N;SG
lift	lifting	V;V.PTCP;PRS
cave	cave	N;SG
weapon	weapons	N;PL
pluck	pluck	V;NFIN
fight	fight	V;NFIN
praise	praise	N;SG
jump	jumping	V;V.PTCP;PRS
clue	clue	N;SG
carpet	carpet	N;SG
wing	wing	N;SG
repack	repacked	V;V.PTCP;PST
class	countable	N;PL
problem	problems	N;PL
crab	countable	N;PL
excite	exciting	V;V.PTCP;PRS
line	lined	V;PST
steam	steam	N;SG
follow	followed	V;PST
arrive	arrive	V;NFIN
disengage	disengaged	V;V.PTCP;PST
bullet	bullet	N;SG
visit	visit	V;NFIN
clean	cleaning	V;V.PTCP;PRS
draw	drew	V;PST
curl	curls	N;PL
join	join	V;NFIN
close	closed	V;PST
scream	screamed	V;PST
lick	licked	V;PST
chew	chewed	V;PST
taste	tasting	V;V.PTCP;PRS
wee	wee	N;SG
paste	paste	N;SG
plaster	plaster	N;SG
pickle	pickles	N;PL
video	countable	N;PL
wave	wave	V;NFIN
check	check	N;SG
burp	burped	V;V.PTCP;PST
wave	wave	N;SG
pot	pots	N;PL
faucet	faucet	N;SG
hospital	hospital	N;SG
rumble	rumble	N;SG
movement	movement	N;SG
punch	punching	V;V.PTCP;PRS
freeze	freeze	V;NFIN
confuse	confused	V;V.PTCP;PST
crawl	crawls	N;PL
picnic	picnics	N;PL
junk	junk	V;NFIN
way	way	V;NFIN
picture	picture	V;NFIN
tangle	tangle	V;NFIN
screw	screwing	V;V.PTCP;PRS
cigarette	cigarette	N;SG
harmonica	harmonica	N;SG
comb	combing	V;V.PTCP;PRS
camel	camel	N;SG
fact	fact	N;SG
rest	resting	V;V.PTCP;PRS
wear	weared	V;V.PTCP;PST
hook	hooking	V;V.PTCP;PRS
wander	wandered	V;V.PTCP;PST
raccoon	raccoon	N;SG
ferris	ferris	N;SG
smack	smack	V;NFIN
hunt	hunt	V;NFIN
win	won	V;V.PTCP;PST
snap	snapped	V;PST
hope	hoping	V;V.PTCP;PRS
donut	donut	N;SG
mar	mar	V;NFIN
dream	dream	N;SG
flute	flute	V;NFIN
wish	wishing	V;V.PTCP;PRS
taco	tacos	N;PL
spell	spelling	V;V.PTCP;PRS
hurt	hurting	V;V.PTCP;PRS
wheel	wheel	V;NFIN
exam	exam	N;SG
insect	insects	N;PL
nutcracker	nutcracker	N;SG
cylinder	cylinder	N;SG
mouth	mouthing	V;V.PTCP;PRS
arrest	arrest	V;NFIN
tablet	tablet	N;SG
president	president	N;SG
posy	posy	N;SG
clementine	clementine	N;SG
apple	apples	N;PL
sunday	sunday	N;SG
poop	pooping	V;V.PTCP;PRS
start	started	V;V.PTCP;PST
rip	ripped	V;V.PTCP;PST
run	run	N;SG
wrap	wraps	N;PL
monitor	monitoring	V;V.PTCP;PRS
trap	trap	N;SG
ritual	ritual	N;SG
escape	escaped	V;V.PTCP;PST
lay	laid	V;PST
replace	replace	V;NFIN
screw	screw	V;NFIN
supervisor	supervisor	N;SG
card	card	V;NFIN
wash	washing	V;V.PTCP;PRS
welcome	welcome	N;SG
become	becoming	V;V.PTCP;PRS
believe	believed	V;PST
bully	bullying	V;V.PTCP;PRS
snack	snack	V;NFIN
hop	hopping	V;V.PTCP;PRS
shoot	shot	V;PST
scoop	scoop	V;NFIN
wrench	wrench	V;NFIN
critic	critic	N;SG
teethe	teething	V;V.PTCP;PRS
invite	invite	V;NFIN
ginger	ginger	N;SG
bunk	bunk	N;SG
play	played	V;V.PTCP;PST
trace	trace	N;SG
last	last	N;SG
shrink	shrunk	V;V.PTCP;PST
demand	demanding	V;V.PTCP;PRS
view	view	N;SG
ambulance	ambulance	N;SG
rescue	rescue	N;SG
paint	painted	V;PST
measure	measure	V;NFIN
size	size	N;SG
unlock	unlock	V;NFIN
gal	gal	N;SG
flamingo	flamingo	N;SG
ask	asking	V;V.PTCP;PRS
lift	lift	V;NFIN
surgery	surgery	N;SG
booboo	booboo	N;SG
partner	partner	N;SG
gift	gift	N;SG
