ballerina	ballerina	N;SG
store	store	N;SG
guard	guarding	V;V.PTCP;PRS
cricket	cricket	N;SG
gobble	gobbles	N;PL
take	take	V;NFIN
grape	grape	N;SG
sky	sky	N;SG
lay	lay	V;NFIN
watch	watch	N;SG
skedaddle	skedaddle	V;NFIN
terror	terror	N;SG
buckle	buckle	V;NFIN
order	ordered	V;V.PTCP;PST
eat	eating	V;V.PTCP;PRS
kitty	kitties	N;PL
point	point	V;NFIN
ring	ring	N;SG
rice_krispies	rice_krispies	N;SG
court	court	N;SG
angel	angels	N;PL
peach	peaches	N;PL
chalk	chalk	N;SG
yogurt	yogurt	N;SG
share	share	V;NFIN
urinate	urinate	V;NFIN
alligator	alligator	N;SG
grocery	groceries	N;PL
pepper	pepper	N;SG
research	research	N;SG
arm	arm	N;SG
soap	soap	V;NFIN
dig	dig	N;SG
hat	hats	N;PL
telephone	telephone	N;SG
batter	batter	N;SG
motor	motor	N;SG
meat	meat	N;SG
table	table	N;SG
explain	explain	V;NFIN
complete	complete	V;NFIN
guy	guys	N;PL
glass	glass	N;SG
flower	flowers	N;PL
hop	hop	N;SG
telephone	telephone	V;NFIN
dinner	dinner	N;SG
see	seeing	V;V.PTCP;PRS
help	help	N;SG
ask	ask	V;NFIN
tea	tea	N;SG
parrot	parrot	N;SG
fight	fighting	V;V.PTCP;PRS
pass	passed	V;PST
use	used	V;V.PTCP;PST
dream	dream	V;NFIN
happen	happening	V;V.PTCP;PRS
morsel	morsel	N;SG
joke	joke	N;SG
rag	rags	N;PL
genus	genus	N;SG
taxi	taxi	N;SG
call	calls	N;PL
fly	flew	V;PST
daughter	daughter	N;SG
microphone	microphone	N;SG
tie	tie	N;SG
boot	boot	V;NFIN
pajamas	pajamas	N;SG
club	club	V;NFIN
record	records	N;PL
couch	couch	N;SG
wet	wet	V;V.PTCP;PST
canoe	canoes	N;PL
chew	chewing	V;V.PTCP;PRS
interest	interested	V;V.PTCP;PST
chase	chased	V;V.PTCP;PST
tuck	tucking	V;V.PTCP;PRS
fire	fire	N;SG
tickle	tickle	N;SG
blankie	blankie	N;SG
light	light	N;SG
produce	produce	N;SG
pick	pick	V;NFIN
order	order	V;NFIN
film	filmed	V;PST
hear	hear	V;NFIN
sand	sand	N;SG
cupcake	cupcake	N;SG
swing	swing	N;SG
yap	yap	V;NFIN
answer	answer	V;NFIN
poop	countable	N;PL
clown	clown	N;SG
gorilla	gorilla	N;SG
paddle	paddle	V;NFIN
decoration	decoration	N;SG
know	knew	V;PST
yawn	yawning	V;V.PTCP;PRS
roll	roll	N;SG
quiche	quiche	N;SG
key	key	V;NFIN
cute	cute	N;SG
bologna	bologna	N;SG
grandpa	grandpa	N;SG
life	life	N;SG
swim	swim	N;SG
fix	fixing	V;V.PTCP;PRS
matter	matter	N;SG
hall	hall	N;SG
reason	reason	N;SG
throw	threw	V;PST
sandwich	sandwiches	N;PL
breakfast	breakfast	N;SG
choose	choose	V;NFIN
beetle	beetle	N;SG
beef	beef	N;SG
fit	fit	V;NFIN
book	book	N;SG
pig	pigs	N;PL
pen	pens	N;PL
work	worked	V;PST
bring	bringing	V;V.PTCP;PRS
bee	bee	N;SG
bucket	bucket	N;SG
penny	pennies	N;PL
tunnel	tunnel	N;SG
talk	talk	N;SG
sun	sun	N;SG
alphabet	alphabet	N;SG
control	control	V;NFIN
distance	distance	N;SG
fix	fixed	V;V.PTCP;PST
spend	spending	V;V.PTCP;PRS
gown	gown	N;SG
sandal	sandals	N;PL
begin	beginning	V;V.PTCP;PRS
stone	countable	N;PL
mouth	mouth	N;SG
mow	mowing	V;V.PTCP;PRS
be	been	V;V.PTCP;PST
peanut	peanuts	N;PL
bear	bear	V;NFIN
sigh	sigh	N;SG
supper	supper	N;SG
song	song	N;SG
kiawe	kiawe	N;SG
bean	bean	N;SG
set	set	V;NFIN
butt	butt	N;SG
rush	rushed	V;V.PTCP;PST
chug	chug	V;NFIN
teach	teaches	N;PL
win	won	V;PST
trip	trip	V;NFIN
bank	bank	N;SG
tiger	tiger	N;SG
take	took	V;PST
give	gave	V;PST
line	line	V;NFIN
chip	chip	N;SG
steak	steak	N;SG
zip	zip	N;SG
monster	monsters	N;PL
carry	carry	V;NFIN
tub	tub	N;SG
bribe	bribe	V;NFIN
confuse	confusing	V;V.PTCP;PRS
net	net	N;SG
wrestle	wrestle	V;NFIN
horse	horse	N;SG
pretend	pretending	V;V.PTCP;PRS
name	names	N;PL
kick	kick	V;NFIN
go	go	V;NFIN
layer	layer	N;SG
nick	nick	N;SG
cold	cold	N;SG
turtle	turtle	N;SG
lid	lid	N;SG
long	longed	V;PST
front	front	V;NFIN
ache	ache	N;SG
hold	hold	V;NFIN
stuff	stuffed	V;PST
do	done	V;V.PTCP;PST
laundry	laundry	N;SG
splash	splash	N;SG
llama	llama	N;SG
snake	snake	N;SG
racket	racket	N;SG
tin	tin	N;SG
house	house	N;SG
bounce	bouncing	V;V.PTCP;PRS
surprise	surprise	N;SG
father	father	N;SG
warm	warm	V;NFIN
do	did	V;PST
boil	boil	V;NFIN
kid	kid	N;SG
hide	hide	N;SG
monkey	monkeys	N;PL
kool_aid	kool_aid	N;SG
ship	ships	N;PL
bear	bears	N;PL
yoyo	yoyo	N;SG
doll	doll	N;SG
plenty	plenty	N;SG
upgrade	upgrade	V;NFIN
word	word	N;SG
beep	beep	N;SG
stretch	stretching	V;V.PTCP;PRS
bounce	bounce	N;SG
win	win	V;NFIN
soup	soup	N;SG
cheese	cheese	N;SG
face	face	N;SG
move	moving	V;V.PTCP;PRS
smash	smash	N;SG
bite	bite	N;SG
whole	whole	N;SG
float	floating	V;V.PTCP;PRS
moon	moon	N;SG
symbol	symbol	N;SG
park	park	N;SG
trolley	trolley	N;SG
mike	mike	N;SG
grocery	grocery	N;SG
spoon	spoon	V;NFIN
play	play	N;SG
puff	puff	N;SG
walk	walk	N;SG
stable	stable	N;SG
pump	pump	N;SG
hole	hole	N;SG
rid	rid	V;NFIN
name	name	V;NFIN
name	name	N;SG
phone	phone	V;NFIN
dark	dark	N;SG
cherry	cherries	N;PL
wire	countable	N;PL
bladder	bladder	N;SG
mix	mixed	V;PST
walk	walking	V;V.PTCP;PRS
run	running	V;V.PTCP;PRS
roar	roar	N;SG
muffin	muffin	N;SG
toe	toe	N;SG
lotion	lotion	N;SG
trip	trip	N;SG
crawl	crawling	V;V.PTCP;PRS
eye	eye	V;NFIN
butcher	butcher	N;SG
number	number	N;SG
air	air	N;SG
mug	mug	N;SG
wool	wool	N;SG
scrape	scrape	V;NFIN
sock	socks	N;PL
welcome	welcome	V;NFIN
fall	falling	V;V.PTCP;PRS
cow	cow	N;SG
dinosaur	dinosaur	N;SG
type	type	N;SG
flat	flat	N;SG
skip	skipping	V;V.PTCP;PRS
dollar	dollars	N;PL
keep	kept	V;PST
stunt	stunting	V;V.PTCP;PRS
being	being	N;SG
pineapple	pineapple	N;SG
forget	forgat	V;PST
tank	tank	N;SG
eye	eye	N;SG
scream	scream	V;NFIN
side	side	V;NFIN
stand	stand	V;NFIN
owl	owls	N;PL
nurse	nurses	N;PL
drive	drive	V;NFIN
lobster	lobster	N;SG
plop	plopped	V;PST
daisy	daisy	N;SG
want	want	V;NFIN
frankfurter	frankfurter	N;SG
music	music	N;SG
project	project	N;SG
mat	mat	N;SG
drag	dragging	V;V.PTCP;PRS
chair	chair	N;SG
bulb	bulb	N;SG
summer	summer	N;SG
scarf	scarf	N;SG
lie	lie	N;SG
set	set	N;SG
yawn	yawn	N;SG
momma	momma	N;SG
well	well	N;SG
turtle	turtles	N;PL
look	looked	V;PST
smile	smile	N;SG
money	money	N;SG
right	right	N;SG
sea	sea	N;SG
spinach	spinach	N;SG
piece	piece	V;NFIN
wand	wand	N;SG
medicine	medicine	N;SG
ball	countable	N;PL
van	van	N;SG
pickle	pickle	N;SG
ballet	ballet	N;SG
motorcycle	motorcycle	N;SG
fun	fun	N;SG
hope	hope	V;NFIN
idea	idea	N;SG
drink	drink	V;NFIN
talk	talk	V;NFIN
plane	plane	N;SG
flower	flower	N;SG
touch	touch	N;SG
tooth	tooth	N;SG
bean	beans	N;PL
button	button	V;NFIN
world	world	N;SG
hon	hon	N;SG
maestro	maestro	N;SG
drive	drave	V;PST
newspaper	newspaper	N;SG
dump	dump	V;NFIN
chase	chase	V;NFIN
feel	feel	V;NFIN
hit	hitting	V;V.PTCP;PRS
pronounce	pronounce	V;NFIN
particular	particular	N;SG
hail	hail	N;SG
firework	fireworks	N;PL
meet	meet	V;NFIN
bus	bus	N;SG
lift	lifted	V;V.PTCP;PST
march	march	N;SG
slack	slack	N;SG
cell	cells	N;PL
thread	thread	N;SG
pay	pay	N;SG
guy	guy	N;SG
car	car	N;SG
lumber	lumber	N;SG
see	saw	V;PST
bobby	bobby	N;SG
fox	fox	N;SG
yeast	yeast	N;SG
soap	soap	N;SG
spit	spitting	V;V.PTCP;PRS
time	time	V;NFIN
move	moved	V;PST
lullaby	lullaby	N;SG
pizza	pizza	N;SG
bath	bath	N;SG
fat	fat	N;SG
pocket	pockets	N;PL
sound	countable	N;PL
present	presents	N;PL
tomato	tomato	N;SG
down	down	V;NFIN
hand	hands	N;PL
barrette	barrette	N;SG
one	ones	N;PL
cape	cape	N;SG
drink	drink	N;SG
cry	cried	V;PST
throw	throw	V;NFIN
power	power	N;SG
gallop	galloping	V;V.PTCP;PRS
magician	magician	N;SG
arm	arms	N;PL
canal	canal	N;SG
collar	collar	N;SG
screw	screws	N;PL
beet	beets	N;PL
sauce	sauce	N;SG
blow	blown	V;V.PTCP;PST
toy	toys	N;PL
shot	shot	N;SG
save	save	V;NFIN
ride	riding	V;V.PTCP;PRS
leaf	leaf	N;SG
turn	turned	V;PST
step	step	N;SG
triangle	triangle	N;SG
belly	belly	N;SG
deal	deal	N;SG
button	buttons	N;PL
honk	honk	N;SG
heel	heels	N;PL
claw	claw	N;SG
question	question	V;NFIN
milk	milk	V;NFIN
man	man	N;SG
