look	looking	V;V.PTCP;PRS
back	back	V;NFIN
story	story	N;SG
happen	happen	V;NFIN
gun	guns	N;PL
get	get	V;NFIN
whale	whale	N;SG
turn	turn	V;NFIN
cow	cows	N;PL
ride	ride	N;SG
change	change	V;NFIN
pumpkin	pumpkins	N;PL
sleep	sleeping	V;V.PTCP;PRS
griffin	griffin	N;SG
hit	hit	N;SG
elastic	elastic	N;SG
bill	bill	N;SG
sprinkle	sprinkle	V;NFIN
brown	brown	N;SG
counter	counter	N;SG
see	seen	V;V.PTCP;PST
pair	pair	N;SG
cock	cock	N;SG
cat	cats	N;PL
missile	missiles	N;PL
valentine	valentine	N;SG
sail	sailing	V;V.PTCP;PRS
add	add	V;NFIN
cough	coughing	V;V.PTCP;PRS
jam	jam	N;SG
granola	granola	N;SG
think	thought	V;PST
kite	kite	N;SG
wave	waving	V;V.PTCP;PRS
frog	frog	N;SG
rub	rub	N;SG
finger	fingers	N;PL
reach	reach	V;NFIN
tie	tying	V;V.PTCP;PRS
thing	things	N;PL
term	terms	N;PL
rest	rest	N;SG
wear	wear	V;NFIN
step	stepped	V;V.PTCP;PST
taste	taste	V;NFIN
try	tried	V;V.PTCP;PST
crown	crown	N;SG
truck	countable	N;PL
golf	golf	N;SG
piece	piece	N;SG
work	work	V;NFIN
card	card	N;SG
thief	thief	N;SG
mud	mud	N;SG
color	color	V;NFIN
doughnut	doughnut	N;SG
glue	glue	V;NFIN
flash	flashing	V;V.PTCP;PRS
buy	buy	V;NFIN
rent	rented	V;PST
hunt	hunt	N;SG
press	press	V;NFIN
inside	inside	N;SG
wine	wine	N;SG
mill	mill	N;SG
sibling	sibling	N;SG
draw	draw	V;NFIN
spot	spots	N;PL
game	countable	N;PL
help	helping	V;V.PTCP;PRS
come	coming	V;V.PTCP;PRS
month	month	N;SG
mister	mister	N;SG
stand	standing	V;V.PTCP;PRS
nose	nose	N;SG
hate	hate	V;NFIN
bless	bless	V;NFIN
knit	knit	V;NFIN
grey	grey	V;NFIN
sure	sure	V;NFIN
match	match	V;NFIN
box	box	V;NFIN
animal	animals	N;PL
grow	grow	V;NFIN
army	army	N;SG
goat	goat	N;SG
pretend	pretend	V;NFIN
spaghetti	spaghetti	N;SG
run	run	V;NFIN
vanilla	vanilla	N;SG
bet	bet	N;SG
electricity	electricity	N;SG
saw	saw	N;SG
give	giving	V;V.PTCP;PRS
suppose	suppose	V;NFIN
stroll	stroll	N;SG
line	lines	N;PL
order	ordering	V;V.PTCP;PRS
jug	jug	N;SG
napkin	napkin	N;SG
