hammock	hammock	N;SG
half	half	N;SG
fruit	fruit	N;SG
umbrella	umbrella	N;SG
shoe	shoe	N;SG
show	show	V;NFIN
gold	gold	N;SG
trawler	trawler	N;SG
branch	branch	N;SG
hammer	hammer	N;SG
time	countable	N;PL
haunt	haunted	V;V.PTCP;PST
brush	brushing	V;V.PTCP;PRS
expression	expression	N;SG
prevent	prevent	V;NFIN
dollar	dollar	N;SG
roll	roll	V;NFIN
need	need	V;NFIN
suppose	supposed	V;PST
scare	scared	V;V.PTCP;PST
hat	hat	N;SG
swan	swan	N;SG
christmas	christmas	N;SG
cub	cubs	N;PL
clam	clam	N;SG
tell	told	V;PST
squeeze	squeeze	V;NFIN
happen	happened	V;V.PTCP;PST
costume	costume	N;SG
infinity	infinity	N;SG
bunch	bunch	N;SG
listen	listening	V;V.PTCP;PRS
tapioca	tapioca	N;SG
transmit	transmit	N;SG
poo	poo	N;SG
mayonnaise	mayonnaise	N;SG
bite	bit	V;PST
learn	learned	V;PST
hurt	hurt	V;NFIN
enjoy	enjoyed	V;PST
ball	ball	N;SG
doctor	doctor	N;SG
ding	ding	V;NFIN
calf	calf	N;SG
secret	secret	N;SG
see	see	V;NFIN
call	call	V;NFIN
cry	cry	V;NFIN
color	colored	V;PST
rain	rain	N;SG
tool	tool	N;SG
rock	rock	N;SG
straw	straw	N;SG
bonk	bonk	N;SG
grab	grab	V;NFIN
star	stars	N;PL
bake	bake	N;SG
carry	carried	V;V.PTCP;PST
sack	sack	N;SG
dessert	dessert	N;SG
ought	ought	V;NFIN
peek	peek	N;SG
compute	compute	N;SG
feed	feed	N;SG
juice	juice	N;SG
loft	loft	N;SG
distract	distracted	V;V.PTCP;PST
tiger	tigers	N;PL
bring	brought	V;PST
seal	seals	N;PL
recognize	recognize	V;NFIN
mushroom	mushrooms	N;PL
stick	stick	V;NFIN
toilet	toilet	N;SG
wait	wait	V;NFIN
purple	purple	N;SG
brush	brush	V;NFIN
die	die	V;NFIN
may	may	V;NFIN
need	needed	V;PST
zoom	zoom	V;NFIN
racoon	racoon	N;SG
musical	musical	N;SG
shake	shaking	V;V.PTCP;PRS
fight	fight	N;SG
track	tracks	N;PL
learn	learn	V;NFIN
spell	spell	V;NFIN
baby	baby	N;SG
stand	stands	N;PL
week	weeks	N;PL
dimple	dimple	N;SG
gulp	gulp	N;SG
lead	leaded	V;PST
year	year	N;SG
gun	gun	N;SG
color	color	N;SG
drunk	drunk	N;SG
room	room	N;SG
morning	morning	N;SG
rock	rock	V;NFIN
tuba	tuba	N;SG
shirt	shirts	N;PL
turban	turban	N;SG
tape	tape	V;NFIN
boy	boy	N;SG
nose	nosed	V;PST
duck	countable	N;PL
embarrass	embarrass	V;NFIN
river	river	N;SG
peep	peep	N;SG
course	course	N;SG
pony	ponies	N;PL
sound	sound	N;SG
bat	bat	N;SG
run	ran	V;PST
glug	glug	V;NFIN
rain	raining	V;V.PTCP;PRS
drawer	drawer	N;SG
might	might	V;NFIN
sew	sew	V;NFIN
whoosh	whoosh	V;NFIN
bone	bone	N;SG
move	move	V;NFIN
swirl	swirls	N;PL
chicken	chicken	N;SG
pot	pot	N;SG
princess	princess	N;SG
mess	mess	N;SG
bury	buried	V;V.PTCP;PST
do	doing	V;V.PTCP;PRS
ready	ready	V;NFIN
orange	orange	N;SG
museum	museum	N;SG
black	black	N;SG
pretend	pretended	V;PST
tape	countable	N;PL
buy	buy	N;SG
cord	cord	N;SG
seat	seat	N;SG
interact	interacting	V;V.PTCP;PRS
meow	meow	V;NFIN
bread	bread	N;SG
feather	feather	V;NFIN
bottom	bottom	N;SG
hit	hit	V;NFIN
eel	eel	N;SG
egg	egg	N;SG
trap	countable	N;PL
scratch	scratch	N;SG
yank	yank	V;NFIN
spill	spill	V;NFIN
count	count	V;NFIN
kitchen	kitchen	N;SG
snow	snow	N;SG
thing	thing	V;NFIN
sock	sock	N;SG
clothing	clothing	N;SG
sink	sink	N;SG
screw	screw	N;SG
vitamin	vitamins	N;PL
desert	desert	N;SG
apple	apple	N;SG
jump	jump	V;NFIN
point	pointing	V;V.PTCP;PRS
gouge	gouge	V;NFIN
wagon	wagon	N;SG
ram	ram	N;SG
think	think	V;NFIN
sesame	sesame	N;SG
bet	bet	V;NFIN
jacket	jacket	N;SG
snack	snacks	N;PL
x	x	N;SG
baby	babies	N;PL
face	face	V;NFIN
duckling	duckling	N;SG
dolphin	dolphins	N;PL
drink	countable	N;PL
shark	sharks	N;PL
could	could	V;NFIN
mamma	mamma	N;SG
cook	cooking	V;V.PTCP;PRS
trailer	trailer	N;SG
spoon	spoons	N;PL
dear	dear	N;SG
spoon	spoon	N;SG
focus	focus	N;SG
dive	diving	V;V.PTCP;PRS
pour	pouring	V;V.PTCP;PRS
loop	loop	V;NFIN
class	class	V;NFIN
here	here	V;NFIN
mend	mended	V;PST
bubble	bubbles	N;PL
shoulder	shoulders	N;PL
body	body	N;SG
maid	maid	N;SG
least	least	N;SG
shake	shake	N;SG
laugh	laughing	V;V.PTCP;PRS
nibble	nibbled	V;V.PTCP;PST
go	went	V;PST
somersault	somersault	N;SG
pull	pulled	V;PST
hang	hanging	V;V.PTCP;PRS
kick	kicking	V;V.PTCP;PRS
ma	ma	N;SG
hurt	hurt	V;V.PTCP;PST
stalk	stalked	V;PST
stomachache	stomachache	N;SG
pet	pet	V;NFIN
quartz	quartz	N;SG
destruction	destruction	N;SG
diaper	diaper	N;SG
top	top	N;SG
rinse	rinse	V;NFIN
register	register	N;SG
pit	pit	V;NFIN
walk	walked	V;PST
snapper	snapper	N;SG
coin	coin	N;SG
dough	dough	N;SG
place	place	N;SG
wipe	wipe	V;NFIN
mushroom	mushroom	N;SG
hope	hope	N;SG
robe	robe	N;SG
cry	crying	V;V.PTCP;PRS
crocodile	crocodile	N;SG
pea	peas	N;PL
mouse	mouse	N;SG
purse	purse	N;SG
cracker	crackers	N;PL
make	made	V;PST
eat	eaten	V;V.PTCP;PST
chihuahua	chihuahua	N;SG
erase	erase	V;NFIN
eat	eat	V;NFIN
mama	mama	N;SG
salt	salt	N;SG
surprise	surprised	V;V.PTCP;PST
fur	fur	N;SG
skate	skate	N;SG
lose	lost	V;PST
swim	swimming	V;V.PTCP;PRS
evil	evil	N;SG
type	types	N;PL
point	point	N;SG
wood	wood	N;SG
tissue	tissue	N;SG
field	field	N;SG
sculpture	uncountable	N;PL
aunt	aunt	N;SG
flip	flip	V;NFIN
animal	animal	N;SG
watch	watch	V;NFIN
peanut	peanut	N;SG
cavalry	cavalry	N;SG
cause	cause	N;SG
to	to	V;NFIN
turn	turns	N;PL
mind	mind	N;SG
defense	defense	N;SG
genesis	genesis	N;SG
street	street	N;SG
rocket	rocket	N;SG
mother	mother	N;SG
switch	switch	V;NFIN
slice	slice	N;SG
got	got	V;NFIN
garble	garble	V;NFIN
understand	understand	V;NFIN
blow	blowing	V;V.PTCP;PRS
harp	harp	N;SG
know	knowing	V;V.PTCP;PRS
tie	tied	V;V.PTCP;PST
look	look	N;SG
chew	chewed	V;V.PTCP;PST
dump	dumping	V;V.PTCP;PRS
mix	mix	V;NFIN
solid	solid	N;SG
equip	equip	N;SG
drink	drinking	V;V.PTCP;PRS
hide	hiding	V;V.PTCP;PRS
ooh	ooh	V;NFIN
cookie	cookies	N;PL
junk	junk	N;SG
porcupine	porcupine	N;SG
enlarge	enlarged	V;V.PTCP;PST
bake	bake	V;NFIN
participant	participant	N;SG
pancake	pancakes	N;PL
kindergarten	kindergarten	N;SG
quiet	quiet	N;SG
elephant	elephant	N;SG
shell	shell	N;SG
bonnet	bonnet	N;SG
dragon	dragon	N;SG
catch	catch	V;NFIN
crack	crack	N;SG
soccer	soccer	N;SG
dig	dig	V;NFIN
mix	mixed	V;V.PTCP;PST
magazine	magazine	N;SG
pick	picked	V;PST
few	few	N;SG
crash	crashed	V;PST
butter	butter	N;SG
necklace	necklace	N;SG
saucer	saucer	N;SG
mail	mail	N;SG
rice	rice	N;SG
office	office	N;SG
barn	barn	N;SG
watch	watching	V;V.PTCP;PRS
record	record	N;SG
seem	seem	V;NFIN
rejoice	rejoice	V;NFIN
drive	drive	N;SG
leave	leave	V;NFIN
distract	distracted	V;PST
pink	pink	N;SG
toy	toy	N;SG
cover	covering	V;V.PTCP;PRS
astronaut	astronauts	N;PL
close	close	V;NFIN
machine	machine	N;SG
rat	rats	N;PL
hay	hay	N;SG
log	log	N;SG
boo	boo	N;SG
sale	sale	N;SG
drive	driving	V;V.PTCP;PRS
o	o	N;SG
speed	speeding	V;V.PTCP;PRS
find	find	V;NFIN
crack	crack	V;NFIN
kangaroo	kangaroos	N;PL
mask	mask	N;SG
finish	finished	V;PST
rub	rub	V;NFIN
scissors	scissors	N;SG
shower	shower	N;SG
bout	bout	N;SG
used	used	V;NFIN
performance	performance	N;SG
roll	rolled	V;PST
hare	hare	N;SG
tweet	tweet	V;NFIN
arrive	arrived	V;PST
noise	noise	N;SG
red	red	N;SG
chill	chill	N;SG
bang	bang	N;SG
raspberry	raspberries	N;PL
pull	pull	V;NFIN
prince	prince	N;SG
math	math	N;SG
brush	countable	N;PL
voice	voice	N;SG
donkey	donkey	N;SG
advance	advance	N;SG
beaver	beaver	N;SG
bed	beds	N;PL
build	built	V;PST
block	block	N;SG
guitar	guitar	N;SG
swish	swish	V;NFIN
shave	shave	V;NFIN
sit	sit	V;NFIN
chicken	countable	N;PL
fly	flys	N;PL
there	there	N;SG
stitch	stitches	N;PL
dinosaur	dinosaurs	N;PL
pipe	pipe	N;SG
contain	contain	N;SG
boot	countable	N;PL
nickel	nickel	N;SG
alarm	alarm	N;SG
rock	countable	N;PL
day	day	N;SG
aeroplane	aeroplane	N;SG
hear	hearing	V;V.PTCP;PRS
shuffle	shuffle	N;SG
scrape	scrape	N;SG
use	use	V;NFIN
balcony	balcony	N;SG
pumpkin	pumpkin	N;SG
statue	statue	N;SG
bump	bumped	V;PST
graham	graham	N;SG
tell	tell	V;NFIN
start	start	V;NFIN
restaurant	restaurant	N;SG
plane	planes	N;PL
enjoy	enjoying	V;V.PTCP;PRS
lemonade	lemonade	N;SG
stick	sticking	V;V.PTCP;PRS
