scream	screams	N;PL
today	today	N;SG
bob	bob	V;NFIN
shock	shock	N;SG
collard	collards	N;PL
rail	rail	N;SG
vendor	vendor	N;SG
dust	dust	V;NFIN
uncle	uncle	N;SG
yoga	yoga	N;SG
surrogate	surrogate	N;SG
version	version	N;SG
nigger	nigger	N;SG
seem	seemed	V;PST
coal	coal	N;SG
carve	carve	V;NFIN
ham	ham	V;NFIN
age	age	N;SG
blink	blinking	V;V.PTCP;PRS
brighten	brighten	V;NFIN
stamp	stamps	N;PL
monday	monday	N;SG
mall	mall	N;SG
scrape	scrape	V;NFIN
nap	naps	N;PL
grain	grain	N;SG
service	service	N;SG
plan	plans	N;PL
scoop	scoop	V;NFIN
presentation	presentation	N;SG
taco	tacos	N;PL
square	squared	V;V.PTCP;PST
amphibian	amphibians	N;PL
enjoy	enjoyed	V;PST
dive	diving	V;V.PTCP;PRS
juice	juice	V;NFIN
bawk	bawk	V;NFIN
dance	countable	N;PL
stove	stove	N;SG
harry	harry	V;NFIN
steak	steak	N;SG
germ	germs	N;PL
pen	pens	N;PL
gramma	gramma	N;SG
peg	peg	N;SG
seat	seated	V;V.PTCP;PST
appear	appear	V;NFIN
fascinate	fascinated	V;V.PTCP;PST
agree	agree	V;NFIN
drink	countable	N;PL
open	opened	V;PST
attic	attic	N;SG
tape	taped	V;V.PTCP;PST
roof	roof	N;SG
bake	baked	V;PST
present	presents	N;PL
serve	serve	V;NFIN
cricket	cricket	N;SG
foal	foal	N;SG
affair	affairs	N;PL
latch	latch	N;SG
ride	rode	V;PST
act	act	V;NFIN
cling	cling	V;NFIN
poo	poo	N;SG
spoon	spoon	V;NFIN
pinch	pinch	N;SG
show	showed	V;V.PTCP;PST
cleanse	cleanse	N;SG
custard	custard	N;SG
bullet	bullets	N;PL
wallaby	wallaby	N;SG
cook	cooked	V;V.PTCP;PST
happy	happy	N;SG
snout	snout	N;SG
bark	bark	V;NFIN
pitcher	pitcher	N;SG
bend	bends	N;PL
park	park	V;NFIN
crayon	crayon	V;NFIN
earn	earn	V;NFIN
payment	payment	N;SG
remote	remote	N;SG
tear	tear	V;NFIN
hose	countable	N;PL
crow	crow	N;SG
hawk	hawks	N;PL
leash	leash	N;SG
style	style	N;SG
mash	mash	V;NFIN
coach	coaches	N;PL
butt	butt	N;SG
talk	talked	V;V.PTCP;PST
plug	plug	N;SG
flat	flat	N;SG
here	here	V;NFIN
protein	protein	N;SG
hush	hush	N;SG
clown	clown	V;NFIN
glow	glowing	V;V.PTCP;PRS
beaver	beavers	N;PL
aah	aah	V;NFIN
mike	mike	N;SG
open	opening	V;V.PTCP;PRS
balance	balancing	V;V.PTCP;PRS
catch	caught	V;PST
charge	charge	N;SG
mouth	mouths	N;PL
win	wins	N;PL
condition	conditioning	V;V.PTCP;PRS
cavity	cavities	N;PL
participate	participate	V;NFIN
flame	flaming	V;V.PTCP;PRS
valley	valley	N;SG
mum	mum	N;SG
candy	countable	N;PL
hula	hula	N;SG
keep	keeping	V;V.PTCP;PRS
harpsichord	harpsichord	N;SG
taste	tasting	V;V.PTCP;PRS
brake	brakes	N;PL
bring	brought	V;V.PTCP;PST
hurry	hurried	V;PST
message	messages	N;PL
hut	hut	N;SG
cry	cry	N;SG
lunch	lunch	V;NFIN
missile	missiles	N;PL
boogie	boogies	N;PL
tuck	tuck	V;NFIN
summer	summer	N;SG
smoke	smoke	V;NFIN
spell	spells	N;PL
wave	waving	V;V.PTCP;PRS
shimmy	shimmy	V;NFIN
intend	intended	V;PST
hop	hopping	V;V.PTCP;PRS
experience	experience	N;SG
best	best	V;NFIN
induce	induce	V;NFIN
sell	sell	V;NFIN
fiend	fiend	N;SG
tire	tires	N;PL
bid	bid	V;NFIN
sculpture	uncountable	N;PL
license	license	N;SG
squint	squint	V;NFIN
raise	raise	V;NFIN
storm	storm	N;SG
kiddo	kiddo	N;SG
trick	trick	V;NFIN
notice	notice	N;SG
lose	lost	V;V.PTCP;PST
borrow	borrow	V;NFIN
interest	interested	V;PST
extra	extra	N;SG
cottage	cottage	N;SG
ninja	ninja	N;SG
green	green	V;NFIN
test	testing	V;V.PTCP;PRS
pool	pools	N;PL
den	den	N;SG
van	vans	N;PL
compartment	compartment	N;SG
orzo	orzo	N;SG
trail	trail	N;SG
fuss	fussing	V;V.PTCP;PRS
mushroom	mushrooms	N;PL
farm	farms	N;PL
slice	slices	N;PL
rag	rags	N;PL
worth	worth	N;SG
shark	shark	N;SG
pack	pack	N;SG
land	landing	V;V.PTCP;PRS
file	file	N;SG
bridge	uncountable	N;PL
interference	interference	N;SG
fork	forks	N;PL
sunflower	sunflower	N;SG
shoot	shooting	V;V.PTCP;PRS
valentine	valentine	N;SG
azalea	azalea	N;SG
litter	littered	V;V.PTCP;PST
bug	bugs	N;PL
slate	slate	N;SG
scare	scared	V;PST
hear	heard	V;V.PTCP;PST
type	typing	V;V.PTCP;PRS
mitten	mittens	N;PL
element	elements	N;PL
fairy	fairy	N;SG
shit	shit	N;SG
fit	fit	V;V.PTCP;PST
pat	pats	N;PL
mess	messing	V;V.PTCP;PRS
knit	knitting	V;V.PTCP;PRS
flute	flute	N;SG
yell	yelled	V;PST
rest	resting	V;V.PTCP;PRS
gross	grossed	V;V.PTCP;PST
scramble	scrambled	V;PST
work	worked	V;V.PTCP;PST
unfold	unfold	V;NFIN
wire	wire	N;SG
flag	countable	N;PL
pet	pet	N;SG
package	package	N;SG
sting	stang	V;PST
gym	gym	N;SG
move	moved	V;V.PTCP;PST
fudgecicle	fudgecicle	N;SG
pay	paying	V;V.PTCP;PRS
partner	partner	N;SG
leap	leap	N;SG
sink	sink	V;NFIN
poop	poop	N;SG
dime	dime	N;SG
face	face	V;NFIN
dedicate	dedicated	V;V.PTCP;PST
equip	equip	N;SG
sprout	sprout	V;NFIN
bang	banged	V;PST
imagine	imagine	V;NFIN
breath	breath	N;SG
mouth	mouth	V;NFIN
dryer	dryer	N;SG
mush	mush	V;NFIN
spray	spray	V;NFIN
situation	situation	N;SG
feed	feed	N;SG
echo	echoed	V;PST
creep	creep	V;NFIN
somewhere	somewhere	N;SG
sail	sail	N;SG
drill	drilled	V;PST
realize	realize	V;NFIN
marble	marble	N;SG
stroke	stroke	V;NFIN
paste	paste	V;NFIN
step	step	N;SG
rain	rained	V;PST
shell	shells	N;PL
remind	reminded	V;PST
adult	adult	N;SG
mend	mending	V;V.PTCP;PRS
aqua	aqua	N;SG
wait	waited	V;PST
job	job	V;NFIN
yak	yak	N;SG
plan	plan	V;NFIN
pile	pile	N;SG
message	message	N;SG
trap	trap	N;SG
entice	enticing	V;V.PTCP;PRS
war	countable	N;PL
baba	baba	N;SG
register	register	N;SG
witch	witches	N;PL
fib	fib	N;SG
plant	plant	V;NFIN
cook	cook	N;SG
peck	peck	N;SG
hip	hip	N;SG
band	band	N;SG
neighborhood	neighborhood	N;SG
bathe	bathe	V;NFIN
mommy	mommy	V;NFIN
tool	tool	N;SG
waterfall	waterfalls	N;PL
ketchup	ketchup	N;SG
breathe	breathing	V;V.PTCP;PRS
recess	recess	V;NFIN
couch	couches	N;PL
infinity	infinity	N;SG
lead	lead	N;SG
shoot	shot	V;PST
glimpse	glimpse	N;SG
drove	drove	N;SG
push	pushing	V;V.PTCP;PRS
bean	beans	N;PL
skunk	skunk	N;SG
nibble	nibble	N;SG
fill	filled	V;V.PTCP;PST
thursday	thursday	N;SG
potential	potential	N;SG
return	return	V;NFIN
shave	shaved	V;PST
share	shared	V;PST
sleeve	sleeves	N;PL
penis	penis	N;SG
glue	glued	V;V.PTCP;PST
load	loading	V;V.PTCP;PRS
control	countable	N;PL
balloon	balloon	V;NFIN
punch	punched	V;PST
cave	cave	N;SG
pile	pile	V;NFIN
glory	glory	N;SG
picture	picture	V;NFIN
cloud	clouds	N;PL
box	boxes	N;PL
poke	poking	V;V.PTCP;PRS
mine	mine	V;NFIN
pee	pee	V;NFIN
fatso	fatso	N;SG
ship	ship	V;NFIN
bump	bumping	V;V.PTCP;PRS
flush	flush	V;NFIN
long	long	V;NFIN
rush	rush	V;NFIN
nowhere	nowhere	N;SG
theory	theory	N;SG
mile	miles	N;PL
camp	camping	V;V.PTCP;PRS
stock	stocking	V;V.PTCP;PRS
record	record	V;NFIN
nickel	countable	N;PL
park	parked	V;PST
trip	tripping	V;V.PTCP;PRS
chirp	chirp	V;NFIN
grate	grate	N;SG
supplement	supplement	N;SG
tick	tick	V;NFIN
attach	attached	V;PST
floor	floors	N;PL
straw	straw	N;SG
wipe	wipes	N;PL
tuck	tucking	V;V.PTCP;PRS
down	downs	N;PL
decide	decided	V;V.PTCP;PST
dock	dock	N;SG
angel	angels	N;PL
dynamite	dynamite	N;SG
temperature	temperature	N;SG
cranberry	cranberry	N;SG
moustache	moustache	N;SG
breakdown	breakdown	N;SG
dot	dots	N;PL
burn	burned	V;PST
tahini	tahini	N;SG
rid	rid	V;NFIN
kindergarten	kindergarten	N;SG
pet	petting	V;V.PTCP;PRS
fry	fry	V;NFIN
apron	apron	N;SG
set	sets	N;PL
soap	soap	N;SG
stand	stood	V;PST
quicksilver	quicksilver	N;SG
skull	skulls	N;PL
plug	plug	V;NFIN
easel	easel	N;SG
reply	replied	V;PST
belle	belle	N;SG
lid	lid	N;SG
repair	repair	N;SG
crunch	crunch	V;NFIN
hole	hole	V;NFIN
ocean	ocean	N;SG
steel	steel	N;SG
treat	treat	N;SG
avocado	avocado	N;SG
item	items	N;PL
yuck	yuck	N;SG
pa	pa	N;SG
recognize	recognized	V;PST
band	bands	N;PL
burp	burp	V;NFIN
bubble	bubble	V;NFIN
blueberry	countable	N;PL
dairy	dairy	N;SG
needle	needle	V;NFIN
rabbit	countable	N;PL
shout	shout	N;SG
snap	snap	V;NFIN
brook	brook	N;SG
plum	plum	N;SG
jaguar	jaguar	N;SG
excite	excited	V;V.PTCP;PST
republican	republican	N;SG
pattern	pattern	N;SG
answer	answering	V;V.PTCP;PRS
grade	grade	N;SG
barrel	barrel	N;SG
stretch	stretch	V;NFIN
begin	began	V;PST
clap	claps	N;PL
canvas	canvas	N;SG
antenna	antenna	N;SG
undo	undo	V;NFIN
water	water	V;NFIN
active	active	N;SG
vim	vim	N;SG
pack	packed	V;PST
bloat	bloat	N;SG
mic	mic	N;SG
figure	figured	V;V.PTCP;PST
bead	beads	N;PL
salmon	salmon	N;SG
putter	putter	N;SG
flow	flowing	V;V.PTCP;PRS
block	block	V;NFIN
dell	dell	N;SG
obsess	obsessed	V;PST
colt	colt	N;SG
arrive	arrived	V;PST
look	looked	V;V.PTCP;PST
snapper	snappers	N;PL
earthquake	earthquake	N;SG
cover	covered	V;V.PTCP;PST
tobacco	tobacco	N;SG
slip	slip	N;SG
volume	volume	N;SG
hall	hall	N;SG
clutch	clutch	N;SG
nutmeg	nutmeg	N;SG
blow	blowing	V;V.PTCP;PRS
tummy	tummy	N;SG
llama	llama	N;SG
eat	eat	N;SG
male	male	N;SG
pet	pets	N;PL
pox	pox	N;SG
undie	undies	N;PL
tag	tags	N;PL
bud	bud	N;SG
ruin	ruin	V;NFIN
yellow	yellow	V;NFIN
spy	spy	V;NFIN
behind	behind	N;SG
almond	almond	N;SG
shore	shore	N;SG
dot	dot	N;SG
crane	crane	N;SG
implement	implements	N;PL
carry	carrying	V;V.PTCP;PRS
sort	sort	V;NFIN
empty	empty	V;NFIN
contrast	contrast	N;SG
lizard	lizards	N;PL
gas	gas	V;NFIN
mean	meaned	V;PST
dream	dreams	N;PL
pepperoni	pepperoni	N;SG
gamble	gamble	N;SG
snort	snort	N;SG
rip	ripped	V;PST
miss	miss	V;NFIN
bend	bend	N;SG
boot	boot	V;NFIN
seal	seals	N;PL
trailer	trailer	N;SG
secret	countable	N;PL
bury	bury	V;NFIN
wing	wing	V;NFIN
wax	wax	V;NFIN
atmosphere	atmosphere	N;SG
rhinoceros	rhinoceros	N;SG
drool	drool	V;NFIN
grunt	grunt	N;SG
heat	countable	N;PL
speak	speak	N;SG
tub	tub	N;SG
tusk	tusks	N;PL
quiet	quiet	N;SG
string	string	N;SG
basement	basement	N;SG
fly	flys	N;PL
disguise	disguising	V;V.PTCP;PRS
cancer	cancer	N;SG
chart	chart	V;NFIN
stranger	strangers	N;PL
itch	itch	N;SG
toad	toad	N;SG
bell	bell	V;NFIN
t_v	t_v	N;SG
paralyze	paralyzed	V;V.PTCP;PST
read	read	N;SG
sound	sounded	V;V.PTCP;PST
fin	fin	N;SG
channel	channel	N;SG
boomsie	boomsie	N;SG
swing	swang	V;PST
moan	moaned	V;PST
piper	piper	N;SG
nose	noses	N;PL
slop	slop	N;SG
movie	movies	N;PL
squirt	squirt	N;SG
knee	knees	N;PL
van	van	N;SG
preservatives	preservatives	N;SG
forest	forest	N;SG
mitten	mitten	N;SG
fit	fits	N;PL
darn	darn	V;NFIN
flame	flame	V;NFIN
interest	interest	N;SG
fair	fair	N;SG
exercise	exercise	N;SG
fasten	fasten	V;NFIN
die	dies	N;PL
garland	garland	N;SG
feather	feather	N;SG
polish	polished	V;V.PTCP;PST
trade	trading	V;V.PTCP;PRS
breast	breast	N;SG
last	last	V;NFIN
throw	thrown	V;V.PTCP;PST
scrunch	scrunched	V;V.PTCP;PST
biscuit	biscuit	N;SG
blend	blend	N;SG
look	look	N;SG
screen	screen	N;SG
change	changing	V;V.PTCP;PRS
oreo	oreo	N;SG
acorn	acorn	N;SG
fluoride	fluoride	N;SG
comb	combs	N;PL
gain	gain	V;NFIN
lilac	lilacs	N;PL
hon	hon	N;SG
five	fives	N;PL
choose	chose	V;PST
flower	flower	V;NFIN
lip	lip	N;SG
untie	untied	V;V.PTCP;PST
bruise	bruise	N;SG
mat	mat	N;SG
sticker	sticker	V;NFIN
expedition	expedition	N;SG
squiggly	squiggly	N;SG
tuesday	tuesday	N;SG
rattlesnake	rattlesnake	N;SG
ache	ache	N;SG
found	found	V;NFIN
business	business	N;SG
flicker	flicker	V;NFIN
scale	scales	N;PL
peep	peep	N;SG
rough	rough	V;NFIN
toast	toast	V;NFIN
chase	chase	V;NFIN
snore	snore	V;NFIN
order	order	V;NFIN
musician	musicians	N;PL
answer	answered	V;V.PTCP;PST
roll	rolls	N;PL
bleep	bleep	V;NFIN
shovel	shovels	N;PL
north	north	N;SG
glove	gloves	N;PL
confuse	confusing	V;V.PTCP;PRS
squish	squishing	V;V.PTCP;PRS
ding	ding	V;NFIN
destroy	destroy	V;NFIN
orangutan	orangutan	N;SG
paddle	paddle	N;SG
adventure	adventure	N;SG
rip	ripped	V;V.PTCP;PST
pretzel	pretzel	N;SG
swear	sweared	V;V.PTCP;PST
vest	vest	N;SG
teepee	teepee	N;SG
scare	scare	V;NFIN
toilet	toilet	N;SG
blintz	blintzes	N;PL
suitcase	suitcase	N;SG
doughnut	doughnut	N;SG
squeeze	squeezing	V;V.PTCP;PRS
nature	nature	N;SG
accept	accepted	V;V.PTCP;PST
ark	ark	N;SG
chop	chopped	V;PST
bagel	bagels	N;PL
soy	soy	N;SG
plan	planning	V;V.PTCP;PRS
sparkle	sparkle	N;SG
road	roads	N;PL
boil	boiling	V;V.PTCP;PRS
smash	smash	V;NFIN
metal	countable	N;PL
cheer	cheered	V;PST
plastic	plastic	N;SG
follow	follows	N;PL
domino	dominos	N;PL
swing	swing	V;NFIN
down	down	V;NFIN
cross	crosses	N;PL
issue	issue	N;SG
fault	fault	N;SG
stew	stew	N;SG
beet	beets	N;PL
tennis	tennis	N;SG
abc	abc	N;SG
rib	ribs	N;PL
pencil	pencils	N;PL
nose	nosed	V;PST
mistake	mistake	N;SG
scrape	scrape	N;SG
clunk	clunk	V;NFIN
shoulder	shoulder	N;SG
coupon	coupon	N;SG
automatic	automatic	N;SG
grit	grits	N;PL
mason	mason	N;SG
roar	roar	N;SG
team	team	N;SG
stutter	stutters	N;PL
nest	nests	N;PL
spell	spell	N;SG
tornado	tornado	N;SG
bury	buried	V;PST
scientist	scientist	N;SG
till	till	V;NFIN
splinter	splinter	N;SG
wipe	wiped	V;PST
slipper	slippers	N;PL
burn	burning	V;V.PTCP;PRS
scream	screaming	V;V.PTCP;PRS
guest	guests	N;PL
dance	dance	V;NFIN
chimney	chimney	N;SG
remind	remind	V;NFIN
planet	planet	N;SG
wombat	wombat	N;SG
spin	spin	N;SG
scar	scar	N;SG
bam	bam	V;NFIN
side	side	V;NFIN
stink	stinks	N;PL
whale	whales	N;PL
moth	moths	N;PL
find	finding	V;V.PTCP;PRS
drool	drool	N;SG
mix	mixing	V;V.PTCP;PRS
dazzle	dazzle	V;NFIN
bungle	bungle	V;NFIN
squish	squished	V;V.PTCP;PST
exit	exit	N;SG
bra	bra	N;SG
chime	chimes	N;PL
dock	countable	N;PL
dear	dear	N;SG
lima	lima	N;SG
relate	related	V;V.PTCP;PST
except	except	V;NFIN
lobster	lobster	N;SG
burger	burger	N;SG
yoyo	yoyo	N;SG
sissie	sissie	N;SG
crawl	crawled	V;PST
enunciate	enunciate	V;NFIN
occur	occur	V;NFIN
snail	snails	N;PL
associate	associate	N;SG
stink	stunk	V;V.PTCP;PST
limit	limit	N;SG
allow	allowing	V;V.PTCP;PRS
stick	sticked	V;PST
stamp	stamp	N;SG
purple	purple	N;SG
sore	sore	N;SG
whistle	whistle	N;SG
flop	flop	N;SG
safe	safe	N;SG
eat	eaten	V;V.PTCP;PST
lamp	lamp	N;SG
alligator	alligators	N;PL
goblin	goblin	N;SG
sand	sand	N;SG
front	front	V;NFIN
wrist	wrist	N;SG
train	training	V;V.PTCP;PRS
hate	hated	V;PST
lie	lies	N;PL
grandma	grandmas	N;PL
catch	catching	V;V.PTCP;PRS
eye	eye	V;NFIN
wrench	wrench	V;NFIN
brick	brick	N;SG
creature	creatures	N;PL
compromise	compromise	N;SG
moment	moment	N;SG
notice	noticed	V;PST
end	end	V;NFIN
rip	rip	V;NFIN
slot	slot	N;SG
island	island	N;SG
ado	ado	N;SG
whistle	whistle	V;NFIN
knot	knot	N;SG
goldfish	goldfish	N;SG
creek	creek	N;SG
fist	fist	N;SG
film	film	N;SG
carpenter	carpenter	N;SG
sing	sang	V;PST
meal	meal	N;SG
deliver	delivering	V;V.PTCP;PRS
board	countable	N;PL
drill	drill	V;NFIN
crack	cracked	V;V.PTCP;PST
forget	forgot	V;V.PTCP;PST
fox	foxes	N;PL
chicken	chicken	V;NFIN
visit	visit	V;NFIN
audience	audience	N;SG
nurse	nurses	N;PL
ask	asked	V;V.PTCP;PST
stage	stage	N;SG
puppy	puppies	N;PL
drug	drugs	N;PL
daisy	daisy	N;SG
want	wanted	V;V.PTCP;PST
wafer	wafers	N;PL
swim	swims	N;PL
stable	stable	N;SG
whirl	whirl	N;SG
ass	ass	N;SG
mustard	mustard	N;SG
shut	shut	V;V.PTCP;PST
throw	throwing	V;V.PTCP;PRS
line	lined	V;PST
chickadee	chickadee	N;SG
transport	transport	N;SG
fight	fight	V;NFIN
squid	squid	N;SG
loveseat	loveseat	N;SG
sing	sing	N;SG
pea	pea	N;SG
salt	salt	V;NFIN
yell	yelled	V;V.PTCP;PST
frosting	frosting	N;SG
raisin	raisins	N;PL
stencil	stencil	N;SG
bone	bone	V;NFIN
lotion	lotion	N;SG
porcupine	porcupine	N;SG
wake	wake	N;SG
beak	beak	N;SG
bill	bill	N;SG
video	video	N;SG
fir	fir	N;SG
maraca	maracas	N;PL
comb	combed	V;V.PTCP;PST
banjo	banjo	N;SG
fridge	fridge	N;SG
berry	berry	N;SG
gown	gown	N;SG
impress	impress	V;NFIN
bolt	bolts	N;PL
bandaid	bandaids	N;PL
bookcase	bookcase	N;SG
bat	bat	V;NFIN
hood	hood	N;SG
layer	layer	N;SG
single	single	V;NFIN
hate	hate	N;SG
gerbil	gerbils	N;PL
swipe	swiping	V;V.PTCP;PRS
recommend	recommend	V;NFIN
pussy	pussy	N;SG
erase	erase	N;SG
lock	locked	V;PST
guitar	guitar	N;SG
pinecone	pinecones	N;PL
beaver	beaver	N;SG
armadillo	armadillo	N;SG
cord	cord	N;SG
quill	quills	N;PL
hamster	hamster	N;SG
candle	candles	N;PL
thrill	thrilled	V;V.PTCP;PST
boob	boobs	N;PL
enchant	enchanted	V;V.PTCP;PST
rock	rocking	V;V.PTCP;PRS
win	win	N;SG
freight	freight	N;SG
choice	choice	N;SG
tundra	tundra	N;SG
pin	pin	V;NFIN
spike	spike	N;SG
chore	chores	N;PL
whack	whack	V;NFIN
statue	statue	N;SG
voice	voice	V;NFIN
daughter	daughter	N;SG
shrimp	shrimp	N;SG
dish	dish	N;SG
chomp	chomp	N;SG
velcro	velcro	N;SG
switch	switch	V;NFIN
cardamom	cardamom	N;SG
wink	wink	V;NFIN
sled	sledding	V;V.PTCP;PRS
chick	chicks	N;PL
munch	munch	V;NFIN
fog	fog	N;SG
trench	trenches	N;PL
curve	curve	N;SG
draw	drawing	V;V.PTCP;PRS
porridge	porridge	N;SG
crack	cracked	V;PST
wish	wish	V;NFIN
answer	answer	N;SG
yoghurt	yoghurt	N;SG
cook	cooking	V;V.PTCP;PRS
love	loved	V;PST
crawl	crawl	V;NFIN
lobby	lobby	N;SG
macaroni	macaroni	N;SG
area	area	N;SG
reach	reach	N;SG
swallow	swallowing	V;V.PTCP;PRS
grab	grabbed	V;PST
bang	banging	V;V.PTCP;PRS
recess	recess	N;SG
ray	ray	N;SG
response	response	N;SG
holiday	holiday	N;SG
elastic	elastic	N;SG
belly	bellies	N;PL
bit	bits	N;PL
bound	bounds	N;PL
syrup	syrup	N;SG
tear	tears	N;PL
wish	wishing	V;V.PTCP;PRS
oatmeal	oatmeal	N;SG
transition	transition	N;SG
oppose	opposed	V;PST
wizard	wizard	N;SG
submarine	submarine	N;SG
fool	fooling	V;V.PTCP;PRS
cool	cool	V;NFIN
bounce	bouncing	V;V.PTCP;PRS
bologna	bologna	N;SG
tissue	countable	N;PL
urinal	urinal	N;SG
schedule	schedule	V;NFIN
market	market	V;NFIN
popsicle	popsicle	N;SG
cup	cups	N;PL
drag	drag	V;NFIN
way	ways	N;PL
bra	bras	N;PL
hydrant	hydrant	N;SG
key	key	V;NFIN
haunt	haunted	V;V.PTCP;PST
study	study	N;SG
pleasure	pleasure	N;SG
scallop	scalloped	V;V.PTCP;PST
peel	peel	V;NFIN
send	send	V;NFIN
biology	biology	N;SG
untack	untacked	V;V.PTCP;PST
deny	deny	V;NFIN
bike	bikes	N;PL
bong	bong	N;SG
price	price	N;SG
lemur	lemur	N;SG
tap	tap	N;SG
test	tested	V;PST
serpent	serpent	N;SG
rocket	rocket	N;SG
wagon	wagons	N;PL
study	studying	V;V.PTCP;PRS
snap	snapped	V;PST
corral	corral	N;SG
nursery	nursery	N;SG
practice	practicing	V;V.PTCP;PRS
fall	fallen	V;V.PTCP;PST
raccoon	raccoon	N;SG
conductor	conductor	N;SG
date	date	V;NFIN
splash	splash	N;SG
tease	tease	V;NFIN
bake	bake	V;NFIN
emperor	emperor	N;SG
hockey	hockey	N;SG
wont	wont	N;SG
deep	deep	N;SG
shower	shower	V;NFIN
head	headed	V;PST
settle	settle	V;NFIN
difference	countable	N;PL
waste	waste	N;SG
moon	moon	V;NFIN
tick	tick	N;SG
patient	patient	N;SG
college	college	N;SG
bleat	bleating	V;V.PTCP;PRS
shell	shell	N;SG
drawbridge	drawbridge	N;SG
press	press	N;SG
attack	attack	N;SG
bunk	bunk	N;SG
choose	choosing	V;V.PTCP;PRS
swoop	swooped	V;PST
hick	hick	N;SG
kingdom	kingdom	N;SG
freckle	freckles	N;PL
stop	stopped	V;V.PTCP;PST
ma	mas	N;PL
manage	manage	N;SG
smithereens	smithereens	N;SG
hop	hopped	V;PST
puss	puss	N;SG
wool	wool	N;SG
paint	painted	V;V.PTCP;PST
howl	howled	V;PST
sprinkle	sprinkle	N;SG
joke	joking	V;V.PTCP;PRS
skate	skate	V;NFIN
bend	bending	V;V.PTCP;PRS
nonsense	nonsense	N;SG
draw	drew	V;PST
visitor	visitor	N;SG
buffalo	buffalo	N;SG
step	step	V;NFIN
dandelion	dandelion	N;SG
scribble	scribble	V;NFIN
wing	wing	N;SG
fold	fold	V;NFIN
page	page	V;NFIN
spank	spank	V;NFIN
plant	plant	N;SG
tighten	tighten	V;NFIN
pepper	pepper	V;NFIN
feel	feel	N;SG
sell	sold	V;PST
palm	palm	N;SG
badger	badger	N;SG
chug	chugging	V;V.PTCP;PRS
crown	crown	N;SG
jackeroo	jackeroo	N;SG
mystery	mystery	N;SG
wag	wag	V;NFIN
puff	puffed	V;PST
village	village	N;SG
index	index	N;SG
shy	shy	V;NFIN
locomotive	locomotive	N;SG
associate	associated	V;V.PTCP;PST
net	nets	N;PL
rhyme	countable	N;PL
hippopotamus	hippopotamus	N;SG
sundae	sundaes	N;PL
sea	sea	N;SG
flatten	flattened	V;PST
load	loads	N;PL
chuck	chucking	V;V.PTCP;PRS
ring	ringing	V;V.PTCP;PRS
tumble	tumbled	V;PST
mask	mask	N;SG
goof	goof	V;NFIN
nut	nut	N;SG
fling	flinging	V;V.PTCP;PRS
stare	stared	V;PST
base	base	N;SG
drip	dripped	V;PST
smoke	smoke	N;SG
twin	twins	N;PL
dolphin	dolphin	N;SG
answer	answer	V;NFIN
butter	butter	V;NFIN
daze	daze	V;NFIN
point	point	V;NFIN
buy	buy	N;SG
hike	hike	N;SG
clap	clap	V;NFIN
cant	cant	V;NFIN
damn	damn	N;SG
dip	dip	N;SG
space	space	N;SG
third	third	N;SG
flea	fleas	N;PL
connect	connect	V;NFIN
sweet	sweet	N;SG
disappoint	disappointed	V;V.PTCP;PST
rind	rinds	N;PL
tickle	tickling	V;V.PTCP;PRS
palace	palace	N;SG
curtain	curtains	N;PL
wear	weared	V;PST
squeak	squeak	V;NFIN
plenty	plenty	N;SG
rod	rod	N;SG
octopus	octopus	N;SG
begin	begun	V;V.PTCP;PST
mango	mango	N;SG
balcony	balcony	N;SG
explore	exploring	V;V.PTCP;PRS
cube	cubes	N;PL
cash	cash	N;SG
achoo	achoos	N;PL
dunk	dunk	V;NFIN
dream	dream	V;NFIN
necklace	necklace	N;SG
