play	played	V;PST
fry	frying	V;V.PTCP;PRS
asparagus	asparagus	N;SG
ginger	ginger	N;SG
hand	hand	V;NFIN
muffin	muffin	N;SG
hedge	hedge	N;SG
spring	spring	N;SG
whoop	whoop	N;SG
bar	bar	V;NFIN
fast	fast	N;SG
guess	guess	N;SG
cuckoo	cuckoo	N;SG
peek	peek	N;SG
dada	dada	N;SG
ballet	ballet	N;SG
wave	wave	V;NFIN
cousin	cousin	N;SG
box	box	V;NFIN
master	master	N;SG
bore	boring	V;V.PTCP;PRS
belong	belong	V;NFIN
park	park	N;SG
garlic	garlic	N;SG
mail	mail	V;NFIN
room	room	N;SG
place	places	N;PL
curl	curl	V;NFIN
coffee	coffee	N;SG
mouse	mouse	N;SG
field	field	N;SG
news	news	N;SG
night	night	N;SG
hurt	hurt	V;V.PTCP;PST
valentine	valentines	N;PL
ambulance	ambulance	N;SG
mom	mom	N;SG
meat	meat	N;SG
shirt	shirt	N;SG
bug	bug	N;SG
leave	leaved	V;PST
grow	grew	V;PST
land	land	V;NFIN
alligator	alligator	N;SG
gun	gun	V;NFIN
shoe	shoes	N;PL
wiggle	wiggle	N;SG
bunch	bunch	N;SG
story	stories	N;PL
fight	fight	N;SG
trash	trash	N;SG
fit	fit	N;SG
colander	colander	N;SG
fly	fly	V;NFIN
blame	blame	V;NFIN
sleep	sleeping	V;V.PTCP;PRS
back	back	N;SG
look	look	V;NFIN
lion	lion	N;SG
love	uncountable	N;PL
bread	bread	N;SG
talk	talk	V;NFIN
white	white	N;SG
work	work	V;NFIN
honk	honking	V;V.PTCP;PRS
barn	barn	N;SG
dad	dad	N;SG
portrait	portrait	N;SG
noodle	noodle	N;SG
fox	fox	N;SG
president	president	N;SG
horse	horses	N;PL
science	science	N;SG
hurt	hurt	V;NFIN
sleep	slept	V;PST
mark	marks	N;PL
devil	devil	N;SG
dream	dreamed	V;PST
mash	mashed	V;PST
library	library	N;SG
cracker	crackers	N;PL
language	countable	N;PL
vote	voting	V;V.PTCP;PRS
winter	winter	N;SG
broom	broom	N;SG
escalator	escalator	N;SG
cubbyhole	cubbyhole	N;SG
point	pointed	V;PST
camp	camp	V;NFIN
charge	charged	V;V.PTCP;PST
button	button	N;SG
jam	jam	N;SG
cut	cut	V;V.PTCP;PST
yellow	yellow	N;SG
bouquet	bouquet	N;SG
toe	toes	N;PL
tire	tire	N;SG
cat	cats	N;PL
wonder	wondering	V;V.PTCP;PRS
please	please	V;NFIN
go	went	V;PST
stuff	stuff	N;SG
invite	invited	V;PST
slump	slump	N;SG
unscrew	unscrew	V;NFIN
sort	sorts	N;PL
kid	kid	N;SG
noun	noun	N;SG
sure	sure	V;NFIN
need	need	V;NFIN
want	wanted	V;PST
magnet	magnet	N;SG
hill	hill	N;SG
use	using	V;V.PTCP;PRS
chew	chewing	V;V.PTCP;PRS
lap	lap	N;SG
fish	countable	N;PL
stuff	stuffed	V;V.PTCP;PST
need	needed	V;V.PTCP;PST
bag	bags	N;PL
lap	lap	V;NFIN
bray	brayed	V;PST
gadget	gadget	N;SG
chocolate	chocolate	N;SG
senior	seniors	N;PL
piglet	piglet	N;SG
poop	poop	V;NFIN
mommy	mommies	N;PL
house	house	N;SG
fat	fat	N;SG
clip	clipped	V;V.PTCP;PST
cousin	cousins	N;PL
check	check	N;SG
measure	measuring	V;V.PTCP;PRS
moo	moo	V;NFIN
predict	predicted	V;PST
peace	peace	N;SG
vomit	vomit	V;NFIN
climb	climbed	V;PST
clay	clay	N;SG
watch	watch	V;NFIN
stick	stick	V;NFIN
sort	sort	N;SG
junk	junk	N;SG
knock	knocked	V;V.PTCP;PST
whisker	whiskers	N;PL
thought	thought	N;SG
paint	paint	V;NFIN
meatball	meatball	N;SG
garbage	garbage	N;SG
dress	dress	N;SG
building	building	N;SG
strawberry	countable	N;PL
smack	smacked	V;V.PTCP;PST
change	countable	N;PL
send	sent	V;PST
bear	bear	N;SG
dinosaur	dinosaurs	N;PL
tow	tow	V;NFIN
lizard	lizard	N;SG
cover	cover	V;NFIN
superman	superman	N;SG
help	help	V;NFIN
tool	tools	N;PL
cradle	cradle	N;SG
pig	pigs	N;PL
wash	washed	V;PST
there	there	N;SG
back	backs	N;PL
patter	patter	N;SG
spaghetti	spaghetti	N;SG
worry	worry	V;NFIN
hop	hop	N;SG
cheese	cheese	N;SG
coconut	coconut	N;SG
seat	seat	N;SG
account	account	N;SG
die	died	V;PST
beginning	beginning	N;SG
helmet	helmet	N;SG
alert	alert	N;SG
radish	radish	N;SG
bacon	bacon	N;SG
time	time	N;SG
thick	thick	N;SG
crab	crab	N;SG
monster	monster	N;SG
bottle	bottle	N;SG
feel	feeling	V;V.PTCP;PRS
cheat	cheating	V;V.PTCP;PRS
wheat	wheat	N;SG
can	can	V;NFIN
work	work	N;SG
work	countable	N;PL
fold	folding	V;V.PTCP;PRS
word	word	N;SG
grandpa	grandpa	N;SG
set	set	V;NFIN
picture	pictures	N;PL
diamond	diamond	N;SG
change	change	V;NFIN
ostrich	ostriches	N;PL
laundry	laundry	N;SG
sunset	sunset	N;SG
scratch	scratch	V;NFIN
tractor	tractors	N;PL
cloth	cloth	N;SG
log	logs	N;PL
mix	mixed	V;PST
street	street	N;SG
pretend	pretended	V;PST
rain	rain	N;SG
astronaut	astronauts	N;PL
soda	soda	N;SG
salt	salt	N;SG
stink	stinking	V;V.PTCP;PRS
turn	turn	N;SG
disappear	disappear	V;NFIN
person	person	N;SG
elbow	elbow	N;SG
carry	carry	V;NFIN
residence	residence	N;SG
surprise	surprised	V;V.PTCP;PST
have	had	V;PST
cross	cross	N;SG
bowl	bowl	V;NFIN
rule	rule	V;NFIN
hoo	hoo	N;SG
porch	porch	N;SG
whale	whale	N;SG
dude	dude	N;SG
yum	yum	N;SG
share	share	V;NFIN
build	build	V;NFIN
baggage	baggage	N;SG
parrot	parrot	N;SG
preschool	preschool	N;SG
egg	egg	N;SG
throat	throat	N;SG
coke	coke	N;SG
fish	fishing	V;V.PTCP;PRS
window	window	N;SG
try	try	V;NFIN
lip	countable	N;PL
say	saying	V;V.PTCP;PRS
lily	lily	N;SG
tear	tear	N;SG
shovel	shovel	N;SG
twinkle	twinkle	N;SG
mirror	mirror	N;SG
steal	stolen	V;V.PTCP;PST
jam	jam	V;NFIN
say	say	V;NFIN
train	trains	N;PL
bit	bit	N;SG
mean	meaned	V;V.PTCP;PST
jeep	jeep	N;SG
woodpecker	woodpecker	N;SG
catalogue	catalogue	V;NFIN
head	head	N;SG
start	started	V;PST
mean	mean	N;SG
build	build	N;SG
strawberry	strawberry	N;SG
operator	operator	N;SG
bonk	bonked	V;PST
bullet	bullet	N;SG
dinner	dinner	N;SG
happen	happened	V;PST
pay	pay	V;NFIN
tugboat	tugboat	N;SG
climb	climbing	V;V.PTCP;PRS
miss	missing	V;V.PTCP;PRS
food	food	N;SG
plane	plane	N;SG
ready	ready	V;NFIN
leaf	leaf	N;SG
momma	momma	N;SG
camel	camel	N;SG
stomach	stomach	N;SG
tv	tv	N;SG
sleep	sleep	V;NFIN
saw	saw	N;SG
bore	bored	V;V.PTCP;PST
tire	tired	V;V.PTCP;PST
push	push	N;SG
here	here	N;SG
ask	asked	V;PST
woof	woof	V;NFIN
feel	felt	V;PST
end	end	N;SG
hose	hose	N;SG
television	television	N;SG
slide	slide	V;NFIN
unicorn	unicorn	N;SG
hug	hugging	V;V.PTCP;PRS
minute	minutes	N;PL
chug	chug	V;NFIN
eel	eels	N;PL
move	moves	N;PL
roll	roll	V;NFIN
air	air	N;SG
dare	dare	V;NFIN
nest	nest	N;SG
knight	knight	N;SG
count	counting	V;V.PTCP;PRS
boom	boom	N;SG
charge	charged	V;PST
land	land	N;SG
sleep	countable	N;PL
phone	phone	N;SG
ham	ham	N;SG
push	pushed	V;PST
fall	fell	V;PST
house	uncountable	N;PL
test	test	N;SG
bunny	bunny	N;SG
plate	plates	N;PL
crack	crack	N;SG
have	having	V;V.PTCP;PRS
carrot	carrot	N;SG
chance	chance	N;SG
weather	weather	N;SG
mow	mowing	V;V.PTCP;PRS
nurse	nurse	N;SG
daddy	daddy	N;SG
pickle	pickle	N;SG
cough	cough	N;SG
end	ended	V;PST
game	game	V;NFIN
motorcycle	motorcycle	N;SG
turtle	turtle	N;SG
ooh	ooh	V;NFIN
bar	countable	N;PL
squash	squash	N;SG
class	countable	N;PL
grouch	grouch	N;SG
juice	juice	N;SG
balloon	balloon	N;SG
goose	goose	N;SG
help	help	N;SG
hole	hole	N;SG
creep	creep	N;SG
near	near	V;NFIN
fly	fly	N;SG
bubble	bubbles	N;PL
mud	mud	N;SG
diaper	diaper	N;SG
type	type	N;SG
click	click	V;NFIN
favor	favor	N;SG
bulldoze	bulldoze	N;SG
camp	camp	N;SG
push	push	V;NFIN
napkin	napkins	N;PL
bump	bumped	V;PST
color	coloring	V;V.PTCP;PRS
quail	quail	N;SG
john	john	N;SG
question	question	N;SG
oil	oil	N;SG
look	looks	N;PL
marble	countable	N;PL
spank	spanking	V;V.PTCP;PRS
ear	ears	N;PL
page	page	N;SG
giant	giant	N;SG
sit	sitting	V;V.PTCP;PRS
take	taking	V;V.PTCP;PRS
grow	grown	V;V.PTCP;PST
party	party	N;SG
crunch	crunch	N;SG
glue	glue	N;SG
amount	amount	N;SG
stuff	stuff	V;NFIN
trapezoid	trapezoid	N;SG
pupil	pupil	N;SG
toast	toast	N;SG
stick	countable	N;PL
talk	talk	N;SG
passenger	passenger	N;SG
everywhere	everywhere	N;SG
pee	pee	N;SG
cracker	cracker	N;SG
sit	sat	V;PST
to	to	V;NFIN
cap	cap	N;SG
stool	stool	N;SG
unbuckle	unbuckle	V;NFIN
rooster	roosters	N;PL
coop	coop	N;SG
comb	comb	N;SG
run	run	V;NFIN
stink	stink	V;NFIN
help	helped	V;PST
alien	aliens	N;PL
cluck	cluck	N;SG
pudding	pudding	N;SG
briefcase	briefcase	N;SG
puzzle	puzzle	N;SG
