move	move	N;SG
fence	countable	N;PL
pocket	pocket	N;SG
check	check	V;NFIN
lord	lord	N;SG
alphabet	alphabet	N;SG
blue	blue	V;NFIN
shuttle	shuttle	V;NFIN
mayonnaise	mayonnaise	N;SG
chick	chick	N;SG
erase	erasing	V;V.PTCP;PRS
bucket	bucket	N;SG
bell	bells	N;PL
jacket	jackets	N;PL
bet	bet	V;NFIN
mustache	mustache	N;SG
motivate	motivated	V;V.PTCP;PST
sound	sounded	V;PST
phone	phones	N;PL
bun	bun	N;SG
kerchief	kerchief	N;SG
tissue	tissue	N;SG
spot	spots	N;PL
pound	pound	N;SG
wonder	wonder	V;NFIN
celebrate	celebrate	V;NFIN
attention	attention	N;SG
carousel	carousel	N;SG
fact	fact	N;SG
police	police	N;SG
sock	socks	N;PL
puppy	puppy	N;SG
screw	screw	N;SG
metal	metal	N;SG
truck	truck	N;SG
step	stepped	V;PST
wash	wash	V;NFIN
being	being	N;SG
cereal	cereal	N;SG
seed	seed	N;SG
leg	leg	N;SG
microphone	microphone	N;SG
bust	busts	N;PL
change	change	N;SG
punch	punch	N;SG
bless	bless	V;NFIN
pepper	pepper	N;SG
pair	pair	N;SG
shoe	shoe	N;SG
will	will	V;NFIN
state	state	N;SG
snack	snacks	N;PL
floor	floor	N;SG
period	periods	N;PL
lego	lego	N;SG
use	use	V;NFIN
family	family	N;SG
wrong	wrong	N;SG
ride	ride	N;SG
slide	slide	N;SG
emergency	emergency	N;SG
castle	castle	N;SG
umbrella	umbrella	N;SG
crib	crib	N;SG
honey	honey	N;SG
hide	hiding	V;V.PTCP;PRS
dollar	dollar	N;SG
bubble	bubble	N;SG
think	thinking	V;V.PTCP;PRS
racoon	racoons	N;PL
kick	kicked	V;PST
thump	thump	N;SG
spit	spit	V;NFIN
drum	drum	N;SG
die	die	V;NFIN
sugar	sugar	N;SG
fence	fence	N;SG
skate	skates	N;PL
bat	bats	N;PL
garage	garage	N;SG
could	could	V;NFIN
feel	feel	V;NFIN
heaven	heaven	N;SG
bus	bus	N;SG
kitchen	kitchen	N;SG
sock	sock	V;NFIN
thumb	thumb	N;SG
yell	yell	V;NFIN
pretend	pretend	V;NFIN
stuff	stuffed	V;PST
round	round	V;NFIN
card	card	N;SG
bore	bored	V;PST
dress	dress	V;NFIN
fix	fixed	V;PST
tray	tray	N;SG
dog	dogs	N;PL
cross	crossing	V;V.PTCP;PRS
dessert	dessert	N;SG
dark	dark	N;SG
scale	scale	N;SG
frog	frog	N;SG
finish	finished	V;V.PTCP;PST
collect	collect	V;NFIN
office	office	N;SG
notice	noticed	V;V.PTCP;PST
jelly	jelly	N;SG
bug	bug	V;NFIN
shower	shower	N;SG
may	may	V;NFIN
work	working	V;V.PTCP;PRS
apple	apple	N;SG
imagination	imagination	N;SG
race	race	V;NFIN
cold	cold	N;SG
become	became	V;PST
suck	suck	V;NFIN
middle	middle	N;SG
pen	pen	N;SG
queen	queen	N;SG
worry	worry	N;SG
prefer	prefer	V;NFIN
hold	hold	V;NFIN
blow	blow	N;SG
catalog	catalog	N;SG
soldier	soldier	N;SG
pole	pole	N;SG
sled	sled	N;SG
used	used	V;NFIN
candy	candy	N;SG
iron	iron	N;SG
closet	closet	N;SG
cloud	cloud	N;SG
pea	peas	N;PL
bell	bell	N;SG
movie	movie	N;SG
listen	listen	V;NFIN
dry	dry	N;SG
fuck	fuck	N;SG
tongue	tongue	N;SG
pop	pop	N;SG
blanket	blanket	N;SG
tree	trees	N;PL
part	part	V;NFIN
tail	tails	N;PL
rooster	rooster	N;SG
engine	engine	N;SG
granola	granola	N;SG
heart	heart	N;SG
got	got	V;NFIN
oregano	oregano	N;SG
owie	owie	N;SG
seesaw	seesaw	N;SG
drink	drink	N;SG
electricity	electricity	N;SG
gift	gift	N;SG
gold	gold	N;SG
door	door	N;SG
row	row	N;SG
part	parts	N;PL
brush	brush	N;SG
screw	screw	V;NFIN
stroll	stroll	V;NFIN
swing	countable	N;PL
year	years	N;PL
fly	flew	V;PST
throat	throats	N;PL
triangle	triangles	N;PL
dollar	dollars	N;PL
gun	gun	N;SG
erase	erase	V;NFIN
cherry	cherries	N;PL
roll	rolled	V;PST
knife	knives	N;PL
graham	graham	N;SG
know	know	V;NFIN
supermarket	supermarket	N;SG
cat	cat	N;SG
mix	mixed	V;V.PTCP;PST
give	give	V;NFIN
bite	bite	N;SG
want	want	V;NFIN
noodle	noodles	N;PL
knee	knee	N;SG
run	run	N;SG
place	place	N;SG
flap	flap	V;NFIN
cauliflower	cauliflower	N;SG
match	match	V;NFIN
stand	stand	N;SG
rope	rope	N;SG
knock	knocking	V;V.PTCP;PRS
ground	ground	N;SG
rake	rake	N;SG
beat	beat	N;SG
rob	uncountable	N;PL
fish	fish	V;NFIN
fan	fan	N;SG
tow	tow	N;SG
papa	papa	N;SG
record	record	N;SG
bed	beds	N;PL
renovate	renovated	V;PST
leap	leaps	N;PL
piece	piece	V;NFIN
own	own	N;SG
zinnia	zinnia	N;SG
bath	bath	N;SG
ring	ring	V;NFIN
wee	wee	N;SG
surprise	surprise	N;SG
steal	stole	V;PST
pajamas	pajamas	N;SG
dump	dump	V;NFIN
mess	mess	N;SG
weigh	weigh	V;NFIN
heat	heat	V;NFIN
boo	boo	N;SG
stay	stay	V;NFIN
dip	dip	V;NFIN
car	car	N;SG
scratch	scratch	N;SG
moral	moral	N;SG
angel	angel	N;SG
dough	dough	N;SG
try	tried	V;PST
steal	steal	V;NFIN
call	call	N;SG
live	live	V;NFIN
pizza	pizza	N;SG
train	train	V;NFIN
kleenex	kleenex	N;SG
ant	ant	N;SG
follow	following	V;V.PTCP;PRS
wife	wife	N;SG
eagle	eagle	N;SG
course	course	N;SG
spill	spilled	V;PST
pillow	pillow	N;SG
shark	sharks	N;PL
needle	needle	N;SG
milk	milk	N;SG
record	recording	V;V.PTCP;PRS
paddle	paddle	V;NFIN
skip	skip	V;NFIN
bracelet	bracelet	N;SG
live	lived	V;PST
fix	fix	V;NFIN
tickle	tickle	V;NFIN
sew	sew	V;NFIN
dry	dry	V;NFIN
wing	wings	N;PL
grass	grass	N;SG
interfere	interfere	V;NFIN
tape	countable	N;PL
make	made	V;V.PTCP;PST
crocodile	crocodile	N;SG
design	design	N;SG
waffle	waffle	N;SG
digest	digest	N;SG
sauce	sauce	N;SG
swallow	swallow	V;NFIN
calendar	calendar	N;SG
jello	jello	N;SG
boat	boat	N;SG
swing	swing	N;SG
gerbil	gerbil	N;SG
mark	mark	N;SG
noggin	noggin	N;SG
battle	battle	N;SG
do	do	V;NFIN
hand	hands	N;PL
concern	concerned	V;V.PTCP;PST
canal	canals	N;PL
spinach	spinach	N;SG
tuck	tucked	V;PST
red	red	N;SG
bin	bin	N;SG
sidewalk	sidewalk	N;SG
toy	toys	N;PL
cook	cook	V;NFIN
lake	lake	N;SG
beep	beep	N;SG
snack	snack	N;SG
hummus	hummus	N;SG
ski	ski	N;SG
piglet	piglets	N;PL
knock	knock	V;NFIN
thing	things	N;PL
plane	planes	N;PL
counter	counter	N;SG
thief	thief	N;SG
barrette	barrette	N;SG
tea	tea	N;SG
lay	laying	V;V.PTCP;PRS
laugh	laughing	V;V.PTCP;PRS
enjoy	enjoying	V;V.PTCP;PRS
teach	teaches	N;PL
kitty	kitty	N;SG
snow	snow	N;SG
shoulder	shoulders	N;PL
jump	jumped	V;PST
snap	snap	N;SG
force	forcing	V;V.PTCP;PRS
leave	leaved	V;V.PTCP;PST
point	point	N;SG
cause	cause	N;SG
stand	stand	V;NFIN
wear	wear	V;NFIN
bear	bears	N;PL
rain	raining	V;V.PTCP;PRS
pass	pass	V;NFIN
fix	fixing	V;V.PTCP;PRS
cause	cause	V;NFIN
clap	clap	N;SG
reach	reach	V;NFIN
garble	garble	V;NFIN
traffic	traffic	N;SG
put	put	V;NFIN
collection	collection	N;SG
sweep	sweep	N;SG
chew	chew	V;NFIN
field	fields	N;PL
kangaroo	kangaroo	N;SG
crawl	crawl	N;SG
dirt	dirt	N;SG
shall	shall	V;NFIN
table	table	N;SG
stomp	stomp	V;NFIN
cookbook	cookbook	N;SG
tractor	tractor	N;SG
napkin	napkin	N;SG
math	math	N;SG
be	been	V;V.PTCP;PST
hominy	hominy	N;SG
wolf	wolf	N;SG
week	week	N;SG
enjoy	enjoy	V;NFIN
leave	leave	V;NFIN
throw	threw	V;PST
speak	speak	V;NFIN
minute	minute	N;SG
freeze	freeze	V;NFIN
snuggle	snuggle	V;NFIN
race	race	N;SG
fix	fixed	V;V.PTCP;PST
supper	supper	N;SG
light	countable	N;PL
tie	tie	V;NFIN
roll	rolling	V;V.PTCP;PRS
know	known	V;V.PTCP;PST
practice	practice	V;NFIN
letter	letters	N;PL
gorilla	gorillas	N;PL
kite	kite	N;SG
orchestra	orchestra	N;SG
return	return	N;SG
tambourine	tambourine	N;SG
drive	drive	V;NFIN
tie	tied	V;PST
take	take	V;NFIN
tomato	tomato	N;SG
bean	bean	N;SG
truck	countable	N;PL
car	cars	N;PL
iron	iron	V;NFIN
kneel	kneeled	V;PST
salami	salami	N;SG
towel	towel	N;SG
zip	zip	N;SG
name	names	N;PL
game	countable	N;PL
pork	pork	N;SG
roll	roll	N;SG
wreck	wrecked	V;V.PTCP;PST
kick	kicking	V;V.PTCP;PRS
school	school	N;SG
hate	hate	V;NFIN
go	gone	V;V.PTCP;PST
apple	apples	N;PL
west	west	N;SG
sell	sold	V;V.PTCP;PST
skin	skin	N;SG
love	love	V;NFIN
sleep	sleep	N;SG
hit	hit	N;SG
match	match	N;SG
line	line	V;NFIN
duck	duck	N;SG
cocoon	cocoon	N;SG
scarf	scarf	N;SG
communicate	communicate	V;NFIN
miss	missed	V;PST
melon	melon	N;SG
raspberry	raspberry	N;SG
blow	blow	V;NFIN
doo	doo	N;SG
rabbit	rabbit	N;SG
corner	corner	N;SG
drop	dropped	V;PST
bear	bear	V;NFIN
ring	rang	V;PST
sister	sister	N;SG
wall	walls	N;PL
fire	fire	V;NFIN
worm	worms	N;PL
realize	realized	V;PST
money	money	N;SG
fry	fries	N;PL
float	float	V;NFIN
crab	countable	N;PL
stutter	stuttered	V;V.PTCP;PST
beer	beer	N;SG
door	doors	N;PL
explain	explain	V;NFIN
turn	turned	V;PST
name	name	V;NFIN
follow	follow	V;NFIN
change	changed	V;V.PTCP;PST
guy	guy	N;SG
chalk	chalk	N;SG
shave	shaving	V;V.PTCP;PRS
kind	kinds	N;PL
stream	stream	N;SG
orange	orange	N;SG
decide	decided	V;PST
boy	boy	N;SG
month	month	N;SG
rally	rally	N;SG
load	load	N;SG
hit	hit	V;NFIN
look	looked	V;PST
drop	drop	V;NFIN
bark	barks	N;PL
drive	drive	N;SG
peppermint	peppermint	N;SG
sleigh	sleigh	N;SG
hurt	hurting	V;V.PTCP;PRS
otter	otter	N;SG
apology	apologies	N;PL
raspberry	raspberries	N;PL
dump	dump	N;SG
jewel	jewels	N;PL
pet	pet	V;NFIN
hoop	hoop	N;SG
company	company	N;SG
yogurt	yogurt	N;SG
know	knew	V;PST
receive	receive	N;SG
whole	whole	N;SG
clock	clocks	N;PL
circus	circus	N;SG
crow	crows	N;PL
skirt	skirt	N;SG
give	gave	V;PST
wrap	wrapped	V;PST
wipe	wipe	N;SG
cupboard	cupboard	N;SG
argue	argue	V;NFIN
lie	lie	V;NFIN
fright	fright	N;SG
telephone	telephone	V;NFIN
pin	pin	N;SG
take	took	V;PST
waste	waste	V;NFIN
cooperation	cooperation	N;SG
trouble	trouble	N;SG
penny	penny	N;SG
bandaid	bandaid	N;SG
brang	brang	V;NFIN
pardon	pardon	N;SG
carry	carry	N;SG
kiss	kiss	N;SG
telephone	telephone	N;SG
grocery	groceries	N;PL
live	living	V;V.PTCP;PRS
hang	hanging	V;V.PTCP;PRS
act	acting	V;V.PTCP;PRS
tape	taped	V;PST
pot	pots	N;PL
heal	healing	V;V.PTCP;PRS
draw	draw	V;NFIN
pie	pie	N;SG
teethe	teething	V;V.PTCP;PRS
sir	sir	N;SG
hang	hanged	V;V.PTCP;PST
clean	clean	V;NFIN
sort	sorted	V;PST
uniform	uniform	N;SG
bridge	bridge	N;SG
helicopter	helicopter	N;SG
freeze	frozen	V;V.PTCP;PST
morning	morning	N;SG
lawyer	lawyer	N;SG
babe	babe	N;SG
laugh	laugh	N;SG
wallet	wallet	N;SG
check	checking	V;V.PTCP;PRS
pear	pear	N;SG
sing	sing	V;NFIN
snake	snakes	N;PL
ewe	ewe	N;SG
lamb	lamb	N;SG
tick	ticking	V;V.PTCP;PRS
ticket	ticket	N;SG
wash	wash	N;SG
emphasize	emphasized	V;PST
write	writing	V;V.PTCP;PRS
fire	fire	N;SG
woman	woman	N;SG
edge	edges	N;PL
drink	drink	V;NFIN
cork	cork	N;SG
garden	garden	V;NFIN
call	calling	V;V.PTCP;PRS
thread	thread	N;SG
grandma	grandma	N;SG
pilot	pilot	N;SG
wake	woke	V;PST
breakfast	breakfast	N;SG
threaten	threatening	V;V.PTCP;PRS
lie	lying	V;V.PTCP;PRS
hamburger	hamburger	N;SG
ballerina	ballerina	N;SG
hat	hats	N;PL
boing	boing	V;NFIN
salad	salad	N;SG
stomachache	stomachache	N;SG
cage	cage	N;SG
chicken	countable	N;PL
share	sharing	V;V.PTCP;PRS
rubber	rubber	N;SG
ant	ants	N;PL
pick	pick	V;NFIN
licorice	licorice	N;SG
harness	harness	V;NFIN
stink	stink	N;SG
let	let	V;NFIN
caboose	caboose	N;SG
vacation	vacation	N;SG
look	looking	V;V.PTCP;PRS
must	must	V;NFIN
walk	walking	V;V.PTCP;PRS
slip	slip	V;NFIN
sound	sound	N;SG
spot	spotted	V;V.PTCP;PST
intellect	intellect	N;SG
face	face	N;SG
measure	measure	N;SG
soil	soil	N;SG
sweatshirt	sweatshirts	N;PL
introduce	introduce	V;NFIN
road	road	N;SG
letter	letter	N;SG
cow	cow	N;SG
mail	mail	N;SG
pour	pour	V;NFIN
name	named	V;V.PTCP;PST
monkey	monkeys	N;PL
hand	handed	V;PST
ouch	ouch	N;SG
bee	bees	N;PL
cylinder	cylinder	N;SG
think	think	V;NFIN
come	coming	V;V.PTCP;PRS
yawn	yawned	V;PST
peanut	peanuts	N;PL
ray	rays	N;PL
second	second	N;SG
move	moving	V;V.PTCP;PRS
hook	hook	V;NFIN
nail	nail	N;SG
peach	peaches	N;PL
lose	lose	V;NFIN
zip	zip	V;NFIN
duck	countable	N;PL
secretary	secretary	N;SG
web	web	N;SG
butter	butter	N;SG
toe	toe	V;NFIN
machine	machines	N;PL
kid	kidding	V;V.PTCP;PRS
give	giving	V;V.PTCP;PRS
color	color	N;SG
blimp	blimp	N;SG
bird	bird	N;SG
trampoline	trampoline	N;SG
pan	pans	N;PL
shoo	shoo	V;NFIN
seamstress	seamstress	N;SG
friend	friend	N;SG
marsupial	marsupials	N;PL
name	name	N;SG
walk	walked	V;PST
belt	belt	N;SG
boat	boats	N;PL
blow	blown	V;V.PTCP;PST
shade	shade	N;SG
pig	pig	N;SG
jab	jabbing	V;V.PTCP;PRS
peanut	peanut	N;SG
line	lines	N;PL
zoom	zoom	V;NFIN
arrowhead	arrowheads	N;PL
walk	walk	N;SG
toddle	toddle	N;SG
cartoon	cartoon	N;SG
ball	ball	N;SG
drawer	drawer	N;SG
miss	misses	N;PL
sleep	slept	V;V.PTCP;PST
swish	swish	V;NFIN
pencil	pencil	N;SG
plan	plan	N;SG
hug	hugs	N;PL
barber	barber	N;SG
quack	quack	N;SG
kick	kick	V;NFIN
booklet	booklet	N;SG
kind	kind	N;SG
body	body	N;SG
motor	motor	N;SG
tease	teasing	V;V.PTCP;PRS
home	home	N;SG
gas	gas	N;SG
rug	rug	N;SG
spider	spider	N;SG
rear	rear	N;SG
grab	grab	V;NFIN
son	son	N;SG
forget	forget	V;NFIN
doctor	doctor	N;SG
exercise	countable	N;PL
bang	bang	N;SG
pull	pull	V;NFIN
ceremony	ceremony	N;SG
hear	heard	V;PST
depend	depend	V;NFIN
obey	obey	V;NFIN
lay	lay	V;NFIN
jungle	jungle	N;SG
tower	tower	N;SG
lunch	lunch	N;SG
star	star	N;SG
save	save	V;NFIN
branch	branches	N;PL
drawing	drawing	N;SG
wait	waiting	V;V.PTCP;PRS
bunny	bunnies	N;PL
guy	guys	N;PL
music	music	N;SG
powder	powder	N;SG
tapioca	tapioca	N;SG
bite	bit	V;PST
dude	dudes	N;PL
quit	quit	V;NFIN
child	child	N;SG
wash	washed	V;V.PTCP;PST
woe	woe	N;SG
pinch	pinch	V;NFIN
switch	switch	N;SG
footprint	footprints	N;PL
call	called	V;PST
scare	scared	V;V.PTCP;PST
bed	bed	N;SG
bring	bring	V;NFIN
donut	donut	N;SG
keep	kept	V;V.PTCP;PST
high	high	N;SG
cart	cart	N;SG
foot	foot	N;SG
cruise	cruise	N;SG
smile	smiling	V;V.PTCP;PRS
hair	hair	N;SG
hello	hello	N;SG
close	closing	V;V.PTCP;PRS
cover	cover	N;SG
click	click	N;SG
start	started	V;V.PTCP;PST
return	returned	V;PST
gum	gum	N;SG
lace	lace	N;SG
pull	pulled	V;PST
position	position	N;SG
boot	countable	N;PL
game	game	N;SG
machine	machine	N;SG
mouse	mice	N;PL
think	thought	V;PST
rule	rule	N;SG
stick	sticking	V;V.PTCP;PRS
father	father	N;SG
mammal	mammals	N;PL
man	man	N;SG
radio	radio	N;SG
lick	lick	V;NFIN
bite	bite	V;NFIN
warm	warm	V;NFIN
stone	countable	N;PL
alarm	alarm	N;SG
dust	dust	N;SG
bowl	bowl	N;SG
elephant	elephant	N;SG
see	seen	V;V.PTCP;PST
dream	dream	N;SG
stick	stick	N;SG
goat	goat	N;SG
reach	reached	V;PST
welcome	welcome	N;SG
duckling	duckling	N;SG
shoot	shoot	V;NFIN
hippo	hippos	N;PL
pick	picked	V;PST
favorite	favorite	N;SG
nap	nap	N;SG
spill	spill	V;NFIN
wet	wet	V;V.PTCP;PST
review	review	N;SG
shut	shut	V;NFIN
isle	isle	N;SG
wood	wood	N;SG
blind	blind	N;SG
cost	cost	V;NFIN
couch	couch	N;SG
build	built	V;PST
run	running	V;V.PTCP;PRS
raisin	raisin	N;SG
shake	shake	V;NFIN
win	win	V;NFIN
catsup	catsup	N;SG
ribbit	ribbit	V;NFIN
program	program	N;SG
bring	brought	V;PST
outside	outside	N;SG
well	well	N;SG
rhyme	rhyme	V;NFIN
booboo	booboo	N;SG
noise	noise	N;SG
hold	hold	N;SG
squirrel	squirrel	N;SG
grape	grape	N;SG
rock	countable	N;PL
moon	moon	N;SG
love	love	N;SG
chair	chair	N;SG
star	stars	N;PL
raven	countable	N;PL
drink	drank	V;PST
lettuce	lettuce	N;SG
green	green	N;SG
lift	lift	V;NFIN
grape	countable	N;PL
sit	sit	V;NFIN
face	facing	V;V.PTCP;PRS
life	life	N;SG
tweet	tweet	V;NFIN
suppose	supposed	V;V.PTCP;PST
touch	touch	N;SG
heel	heel	N;SG
ring	ring	N;SG
wall	wall	N;SG
like	like	V;NFIN
keep	keep	V;NFIN
cheek	cheek	N;SG
triangle	triangle	N;SG
stripe	striped	V;V.PTCP;PST
pearl	pearl	N;SG
glue	glued	V;PST
eat	ate	V;PST
sew	sewing	V;V.PTCP;PRS
medicine	medicine	N;SG
dinosaur	dinosaur	N;SG
mouth	mouth	N;SG
stick	sticked	V;V.PTCP;PST
rest	rest	N;SG
repair	repair	V;NFIN
cone	cones	N;PL
toy	toy	V;NFIN
fuzz	fuzz	N;SG
smell	smell	V;NFIN
deal	deal	N;SG
river	rivers	N;PL
difference	difference	N;SG
bite	biting	V;V.PTCP;PRS
wheel	wheel	N;SG
keep	kept	V;PST
inside	inside	N;SG
choke	choke	V;NFIN
baby	baby	N;SG
afternoon	afternoon	N;SG
picnic	picnic	V;NFIN
interest	interesting	V;V.PTCP;PRS
make	made	V;PST
market	market	N;SG
finish	finish	V;NFIN
taste	tasted	V;V.PTCP;PST
bet	bet	N;SG
wednesday	wednesday	N;SG
picture	picture	N;SG
bump	bump	V;NFIN
thank	thank	V;NFIN
puppet	puppet	N;SG
brush	brush	V;NFIN
store	store	N;SG
kid	kids	N;PL
hide	hide	V;NFIN
sink	sink	N;SG
few	few	N;SG
worm	worm	N;SG
number	number	N;SG
thingamajig	thingamajig	N;SG
ferry	ferry	N;SG
poster	poster	N;SG
ebony	ebony	N;SG
animal	animal	N;SG
boink	boink	V;NFIN
bike	bike	N;SG
tag	tag	N;SG
carriage	carriage	N;SG
wagon	wagon	N;SG
ride	ride	V;NFIN
lightning	lightning	N;SG
pee	peed	V;PST
piece	pieces	N;PL
crumb	crumb	N;SG
swan	swan	N;SG
flip	flipping	V;V.PTCP;PRS
idea	idea	N;SG
care	care	N;SG
take	taken	V;V.PTCP;PST
shout	shouted	V;PST
fight	fought	V;V.PTCP;PST
laugh	laughed	V;PST
sticky	sticky	N;SG
leg	legs	N;PL
crash	crash	N;SG
snow	snowing	V;V.PTCP;PRS
zoo	zoo	N;SG
suppose	suppose	V;NFIN
voice	voice	N;SG
gate	gate	N;SG
knock	knock	N;SG
dog	dog	N;SG
barbecue	barbecue	N;SG
household	household	N;SG
wait	wait	V;NFIN
chop	chop	N;SG
dress	dressed	V;V.PTCP;PST
buy	buy	V;NFIN
watch	watched	V;PST
broth	broth	N;SG
mulch	mulch	N;SG
staple	staple	N;SG
pack	pack	V;NFIN
mean	mean	V;NFIN
pumpkin	pumpkin	N;SG
remember	remember	V;NFIN
lick	licking	V;V.PTCP;PRS
cape	cape	N;SG
farm	farm	N;SG
case	case	N;SG
dive	dive	N;SG
cab	cab	N;SG
dummy	dummy	N;SG
mamma	mamma	N;SG
bud	bud	V;NFIN
loosen	loosen	V;NFIN
crash	crash	V;NFIN
ribbon	ribbon	N;SG
chase	chasing	V;V.PTCP;PRS
crayon	crayons	N;PL
peacock	peacock	N;SG
fruit	fruit	N;SG
sound	countable	N;PL
bounce	bounce	N;SG
hour	hour	N;SG
choose	choose	V;NFIN
crash	crashed	V;PST
pineapple	pineapples	N;PL
block	block	N;SG
mow	mow	V;NFIN
talk	talking	V;V.PTCP;PRS
hug	hug	V;NFIN
scab	scab	N;SG
light	light	N;SG
find	fand	V;PST
rose	roses	N;PL
hope	hope	N;SG
bone	bones	N;PL
show	show	N;SG
touch	touch	V;NFIN
cry	cry	V;NFIN
group	group	N;SG
servant	servants	N;PL
beat	beat	V;NFIN
song	songs	N;PL
come	came	V;PST
ceiling	ceiling	N;SG
get	getting	V;V.PTCP;PRS
truck	truck	V;NFIN
sky	sky	N;SG
handle	handling	V;V.PTCP;PRS
point	pointing	V;V.PTCP;PRS
banana	banana	N;SG
call	called	V;V.PTCP;PST
interest	interested	V;V.PTCP;PST
basket	basket	N;SG
beet	beet	N;SG
bottle	bottles	N;PL
desk	desk	N;SG
neck	neck	N;SG
squeak	squeak	N;SG
harmonica	harmonica	N;SG
sing	singing	V;V.PTCP;PRS
witch	witch	N;SG
whack	whack	N;SG
cemetery	cemetery	N;SG
meet	met	V;PST
halloween	halloween	N;SG
alien	alien	N;SG
wind	wind	V;NFIN
thing	thing	N;SG
mop	mop	N;SG
approach	approached	V;PST
cannon	cannon	N;SG
down	down	N;SG
feed	feed	V;NFIN
pony	pony	N;SG
trip	trip	N;SG
lad	lad	N;SG
beach	beach	N;SG
fish	fish	N;SG
spell	spelled	V;PST
punch	punch	V;NFIN
rock	rock	N;SG
move	move	V;NFIN
station	station	N;SG
sleeve	sleeve	N;SG
suppose	supposed	V;PST
curtain	curtain	N;SG
finger	fingers	N;PL
jar	jar	N;SG
surprise	surprise	V;NFIN
seal	seal	N;SG
fax	fax	N;SG
golf	golf	N;SG
bib	bib	N;SG
lead	leaded	V;PST
turkey	turkey	N;SG
weasel	weasel	N;SG
history	history	N;SG
play	play	N;SG
frill	frill	N;SG
bicycle	bicycle	N;SG
excuse	excuse	V;NFIN
fall	fall	V;NFIN
gear	gearing	V;V.PTCP;PRS
understand	understand	V;NFIN
time	countable	N;PL
shake	shake	N;SG
press	press	V;NFIN
clip	clip	N;SG
close	close	N;SG
right	right	N;SG
pant	pant	V;NFIN
teach	teach	V;NFIN
petticoat	petticoat	N;SG
mash	mash	N;SG
close	close	V;NFIN
comb	comb	V;NFIN
plan	planned	V;PST
toe	toe	N;SG
tiger	tiger	N;SG
thank_you	thank_you	N;SG
arm	arm	N;SG
cake	cake	N;SG
lose	lost	V;PST
harp	harp	N;SG
lecture	lecture	N;SG
mind	mind	N;SG
pipe	pipes	N;PL
jacket	jacket	N;SG
mammy	mammy	N;SG
sell	selling	V;V.PTCP;PRS
fight	fighting	V;V.PTCP;PRS
while	while	N;SG
cobweb	cobweb	N;SG
rattle	rattle	N;SG
hug	hug	N;SG
help	helping	V;V.PTCP;PRS
hit	hitting	V;V.PTCP;PRS
hammer	hammer	N;SG
bag	bag	N;SG
throw	throw	V;NFIN
tell	told	V;PST
circle	circle	N;SG
kitten	kitten	N;SG
use	used	V;PST
jeans	jeans	N;SG
name	named	V;PST
sparkle	sparkle	V;NFIN
black	black	N;SG
question	questions	N;PL
brontosaurus	brontosaurus	N;SG
shake	shaking	V;V.PTCP;PRS
mind	mind	V;NFIN
finish	finished	V;PST
bank	bank	N;SG
bone	bone	N;SG
decide	decide	V;NFIN
page	pages	N;PL
blueberry	blueberry	N;SG
mix	mix	N;SG
pick	picking	V;V.PTCP;PRS
elevator	elevators	N;PL
sound	sound	V;NFIN
christmas	christmas	N;SG
side	side	N;SG
cup	cup	V;NFIN
nickel	nickel	V;NFIN
tangle	tangled	V;V.PTCP;PST
stop	stop	V;NFIN
scissors	scissors	N;SG
grocery	grocery	N;SG
nut	nuts	N;PL
rat	rat	N;SG
step	steps	N;PL
professor	professor	N;SG
sum	sum	N;SG
meow	meow	V;NFIN
whatchamacallit	whatchamacallit	N;SG
close	closed	V;V.PTCP;PST
calf	calf	N;SG
coat	coat	N;SG
shampoo	shampoo	N;SG
one	ones	N;PL
drink	drinking	V;V.PTCP;PRS
onion	onions	N;PL
count	count	V;NFIN
swim	swimming	V;V.PTCP;PRS
sheep	sheep	N;SG
tell	tell	V;NFIN
color	colored	V;PST
teach	taught	V;PST
bureaucracy	bureaucracy	N;SG
spot	spotted	V;PST
break	break	V;NFIN
zipper	zipper	V;NFIN
cadet	cadet	N;SG
camera	camera	N;SG
lot	lot	N;SG
hold	holding	V;V.PTCP;PRS
ask	asking	V;V.PTCP;PRS
snake	snake	N;SG
airport	airport	N;SG
dump	dumped	V;PST
mule	mule	N;SG
feather	feathers	N;PL
spray	spray	N;SG
wash	washing	V;V.PTCP;PRS
hope	hope	V;NFIN
stop	stop	N;SG
table	table	V;NFIN
freeze	freeze	N;SG
end	ended	V;V.PTCP;PST
penguin	penguins	N;PL
musth	musth	N;SG
reindeer	reindeer	N;SG
zebra	zebra	N;SG
slide	sliding	V;V.PTCP;PRS
paper	paper	N;SG
base	bases	N;PL
do	done	V;V.PTCP;PST
hole	holes	N;PL
left	left	N;SG
mommy	mommy	N;SG
race	racing	V;V.PTCP;PRS
bob	bobbing	V;V.PTCP;PRS
spell	spell	V;NFIN
knock	knocked	V;PST
lagoon	lagoon	N;SG
coat	coat	V;NFIN
racket	racket	N;SG
donkey	donkey	N;SG
fall	falling	V;V.PTCP;PRS
hiss	hiss	N;SG
shoot	shoot	N;SG
do	doing	V;V.PTCP;PRS
tunnel	tunnels	N;PL
start	starting	V;V.PTCP;PRS
squirt	squirt	V;NFIN
pink	pink	N;SG
class	class	N;SG
tape	tape	N;SG
no	no	N;SG
listen	listening	V;V.PTCP;PRS
might	might	V;NFIN
nibble	nibbled	V;PST
cover	covered	V;PST
mess	mess	V;NFIN
pool	pool	N;SG
candle	candle	N;SG
believe	believe	V;NFIN
sofa	sofa	N;SG
hear	hear	V;NFIN
visit	visit	N;SG
get	get	V;NFIN
midnight	midnight	N;SG
spread	spread	V;NFIN
bother	bothering	V;V.PTCP;PRS
twist	twist	N;SG
tell	telling	V;V.PTCP;PRS
happen	happen	V;NFIN
soup	soup	N;SG
see	saw	V;PST
excuse	excuse	N;SG
mother	mothers	N;PL
drawer	drawers	N;PL
loft	loft	N;SG
water	water	N;SG
dribble	dribble	V;NFIN
read	read	V;NFIN
make	make	V;NFIN
punch	punched	V;V.PTCP;PST
bulb	bulbs	N;PL
square	square	N;SG
way	way	N;SG
warmth	warmth	N;SG
notice	notice	V;NFIN
battery	battery	N;SG
do	did	V;PST
gorilla	gorilla	N;SG
robot	robot	N;SG
belly	belly	N;SG
project	project	N;SG
baby	babies	N;PL
arm	arms	N;PL
color	colored	V;V.PTCP;PST
love	loving	V;V.PTCP;PRS
notebook	notebook	N;SG
test	test	V;NFIN
god	god	N;SG
lesson	lesson	N;SG
doll	dolls	N;PL
eye	eye	N;SG
cup	cup	N;SG
log	log	N;SG
bounce	bounce	V;NFIN
animate	animated	V;V.PTCP;PST
key	key	N;SG
doll	doll	N;SG
tangerine	tangerine	N;SG
caterpillar	caterpillar	N;SG
job	job	N;SG
beard	beard	N;SG
sentence	sentences	N;PL
leave	leaving	V;V.PTCP;PRS
security	security	N;SG
man	man	V;NFIN
parent	parents	N;PL
challenge	challenge	N;SG
world	world	N;SG
story	story	N;SG
squish	squish	V;NFIN
pan	pan	N;SG
barrel	barrels	N;PL
dig	dig	N;SG
recognize	recognize	V;NFIN
blood	blood	N;SG
promise	promised	V;PST
like	liked	V;V.PTCP;PST
grow	grow	V;NFIN
tickle	tickles	N;PL
order	ordered	V;PST
sapphire	sapphire	N;SG
buddy	buddy	N;SG
learn	learned	V;PST
make	making	V;V.PTCP;PRS
stay	stayed	V;PST
rise	rise	V;NFIN
song	song	N;SG
crayon	crayon	N;SG
should	should	V;NFIN
lock	locked	V;V.PTCP;PST
dragon	dragon	N;SG
sign	sign	N;SG
ink	ink	N;SG
track	track	N;SG
bat	bat	N;SG
pumpkin	pumpkins	N;PL
hat	hat	N;SG
airplane	airplane	N;SG
hide	hide	N;SG
ride	riding	V;V.PTCP;PRS
guess	guess	V;NFIN
show	showing	V;V.PTCP;PRS
holly	holly	N;SG
church	church	N;SG
menu	menu	N;SG
restaurant	restaurant	N;SG
sword	swords	N;PL
line	line	N;SG
cake	countable	N;PL
use	used	V;V.PTCP;PST
wink	winking	V;V.PTCP;PRS
yell	yelling	V;V.PTCP;PRS
mill	mill	N;SG
wind	wind	N;SG
piece	piece	N;SG
climb	climb	V;NFIN
blue	blue	N;SG
number	numbers	N;PL
pipe	pipe	N;SG
hospital	hospital	N;SG
day	day	N;SG
fur	fur	N;SG
swim	swim	N;SG
hand	hand	N;SG
bottom	bottom	N;SG
bake	baking	V;V.PTCP;PRS
cookie	cookies	N;PL
excite	exciting	V;V.PTCP;PRS
color	color	V;NFIN
sponge	countable	N;PL
walk	walk	V;NFIN
kitten	kittens	N;PL
giraffe	giraffe	N;SG
egg	eggs	N;PL
pasta	pasta	N;SG
frog	frogs	N;PL
trunk	trunks	N;PL
play	played	V;V.PTCP;PST
liar	liar	N;SG
airplane	airplanes	N;PL
watch	watching	V;V.PTCP;PRS
mallet	mallet	N;SG
catch	catch	V;NFIN
quarter	quarter	N;SG
wake	wake	V;NFIN
bump	bump	N;SG
have	have	V;NFIN
clean	cleaning	V;V.PTCP;PRS
reason	reason	N;SG
splash	splashes	N;PL
matter	matter	N;SG
say	said	V;PST
eggnog	eggnog	N;SG
brother	brother	N;SG
special	special	N;SG
show	show	V;NFIN
vegetable	vegetables	N;PL
wear	wearing	V;V.PTCP;PRS
aunt	aunt	N;SG
prairie	prairie	N;SG
chicken	chicken	N;SG
flip	flip	V;NFIN
squishy	squishy	N;SG
smile	smile	V;NFIN
cocoa	cocoa	N;SG
seem	seem	V;NFIN
learn	learn	V;NFIN
wag	wagging	V;V.PTCP;PRS
dish	dishes	N;PL
stop	stopped	V;PST
stretch	stretch	N;SG
spin	spin	V;NFIN
toy	toy	N;SG
cut	cutting	V;V.PTCP;PRS
trooper	trooper	N;SG
open	open	V;NFIN
feed	fed	V;PST
eye	eyes	N;PL
cream	cream	N;SG
mountain	mountain	N;SG
museum	museum	N;SG
win	winning	V;V.PTCP;PRS
can	can	N;SG
cupcake	cupcakes	N;PL
stir	stir	V;NFIN
girl	girl	N;SG
roar	roars	N;PL
find	found	V;V.PTCP;PST
tempt	tempting	V;V.PTCP;PRS
frighten	frighten	V;NFIN
book	book	N;SG
sandwich	sandwich	N;SG
ice	ice	N;SG
grow	growing	V;V.PTCP;PRS
flower	flower	N;SG
fellow	fellow	N;SG
have	had	V;V.PTCP;PST
comma	comma	N;SG
trip	trips	N;PL
duckling	ducklings	N;PL
write	writ	V;PST
sun	sun	N;SG
beetle	beetle	N;SG
shoot	shoots	N;PL
meet	meet	V;NFIN
bow	bow	N;SG
kiss	kiss	V;NFIN
meatball	meatballs	N;PL
week	weeks	N;PL
purse	purse	N;SG
vegetable	vegetable	N;SG
fork	fork	N;SG
bleed	bleeding	V;V.PTCP;PRS
trick	tricks	N;PL
mammal	mammal	N;SG
cone	cone	N;SG
stair	stairs	N;PL
o	o	N;SG
number	number	V;NFIN
matter	matter	V;NFIN
apologize	apologize	V;NFIN
smooth	smooth	N;SG
bang	bang	V;NFIN
river	river	N;SG
architect	architect	N;SG
jump	jump	V;NFIN
dog	dog	V;NFIN
cookie	cookie	N;SG
play	playing	V;V.PTCP;PRS
care	care	V;NFIN
hurry	hurry	N;SG
disguise	countable	N;PL
need	need	N;SG
screw	screws	N;PL
boil	boil	V;NFIN
chop	chop	V;NFIN
bee	bee	N;SG
see	see	V;NFIN
ball	countable	N;PL
bumble	bumble	V;NFIN
shop	shop	N;SG
man	men	N;PL
straight	straight	N;SG
blankie	blankie	N;SG
kite	kites	N;PL
lock	lock	V;NFIN
yolk	yolk	N;SG
crawl	crawling	V;V.PTCP;PRS
kungfu	kungfu	N;SG
thunder	thunder	N;SG
sweater	sweater	N;SG
break	broken	V;V.PTCP;PST
tunnel	tunnel	N;SG
clang	clang	N;SG
baseball	baseball	N;SG
apartment	apartment	N;SG
wire	wire	V;NFIN
pirate	pirate	N;SG
sentence	sentence	N;SG
bird	birds	N;PL
party	parties	N;PL
kettle	kettle	N;SG
sale	sale	N;SG
wipe	wipe	V;NFIN
sausage	sausage	N;SG
tip	tip	V;NFIN
read	reading	V;V.PTCP;PRS
tie	tie	N;SG
kiss	kissing	V;V.PTCP;PRS
bonk	bonk	V;NFIN
teach	teach	N;SG
dance	dancing	V;V.PTCP;PRS
forget	forgat	V;PST
dope	dope	N;SG
stay	stay	N;SG
lady	lady	N;SG
corn	corn	N;SG
hen	hen	N;SG
half	half	N;SG
pull	pulled	V;V.PTCP;PST
trick	trick	N;SG
accessorize	accessorizing	V;V.PTCP;PRS
put	put	V;V.PTCP;PST
disattach	disattached	V;V.PTCP;PST
peach	peach	N;SG
hurry	hurry	V;NFIN
enemy	enemy	N;SG
troll	troll	N;SG
least	least	N;SG
chipmunk	chipmunk	N;SG
couple	couple	N;SG
accident	accident	N;SG
ship	ship	N;SG
cut	cut	N;SG
eat	eat	V;NFIN
like	liked	V;PST
plate	plate	N;SG
rub	rub	V;NFIN
certificate	certificate	N;SG
play	play	V;NFIN
stone	stone	N;SG
share	share	N;SG
kid	kid	V;NFIN
put	putting	V;V.PTCP;PRS
city	city	N;SG
year	year	N;SG
spoon	spoons	N;PL
taste	taste	V;NFIN
arrive	arrive	V;NFIN
start	start	V;NFIN
allow	allowed	V;V.PTCP;PST
figure	figure	V;NFIN
pretend	pretended	V;V.PTCP;PST
tire	tired	V;PST
robin	robin	N;SG
blow	blows	N;PL
tail	tail	N;SG
watch	watch	N;SG
trunk	trunk	N;SG
lemon	lemon	N;SG
go	going	V;V.PTCP;PRS
show	showed	V;PST
eat	eating	V;V.PTCP;PRS
engine	engines	N;PL
underarm	underarm	V;NFIN
marry	married	V;V.PTCP;PST
flutter	flutter	V;NFIN
write	write	V;NFIN
button	buttons	N;PL
fly	flying	V;V.PTCP;PRS
film	film	V;NFIN
top	top	N;SG
front	front	N;SG
break	break	N;SG
baby	baby	V;NFIN
flower	flowers	N;PL
horn	horn	N;SG
card	countable	N;PL
whisper	whisper	V;NFIN
mushroom	mushroom	N;SG
cob	cob	N;SG
xylophone	xylophone	N;SG
sign	sign	V;NFIN
vitamin	vitamins	N;PL
spot	spot	N;SG
waffle	waffles	N;PL
bramble	brambles	N;PL
object	object	N;SG
circulation	circulation	N;SG
part	part	N;SG
present	present	V;NFIN
pot	pot	N;SG
tooth	tooth	N;SG
vanilla	vanilla	N;SG
be	be	V;NFIN
kill	kill	V;NFIN
mother	mother	N;SG
blow	blew	V;PST
monkey	monkey	N;SG
clown	clown	N;SG
strobe	strobe	N;SG
goo	goo	N;SG
paint	paint	N;SG
add	add	V;NFIN
let	let	V;V.PTCP;PST
hook	hook	N;SG
mix	mix	V;NFIN
muffin	muffins	N;PL
tree	tree	N;SG
teddy	teddy	N;SG
kiss	kisses	N;PL
pull	pulling	V;V.PTCP;PRS
land	landed	V;PST
bark	bark	N;SG
ask	ask	V;NFIN
pat	pat	V;NFIN
lie	lie	N;SG
town	town	N;SG
bend	bend	V;NFIN
ooze	oozing	V;V.PTCP;PRS
cry	crying	V;V.PTCP;PRS
handle	handle	N;SG
potato	potato	N;SG
director	director	N;SG
go	go	V;NFIN
peekaboo	peekaboo	V;NFIN
pay	pay	N;SG
orange	countable	N;PL
army	army	N;SG
storage	storage	N;SG
horse	horse	N;SG
mark	mark	V;NFIN
deer	deer	N;SG
peel	peel	N;SG
ladder	ladder	N;SG
map	map	N;SG
growl	growling	V;V.PTCP;PRS
yard	yard	N;SG
kitty	kitties	N;PL
period	period	N;SG
flag	flag	N;SG
sushi	sushi	N;SG
slice	slice	N;SG
excuse	excused	V;V.PTCP;PST
wedding	wedding	N;SG
shelf	shelf	N;SG
garden	garden	N;SG
boar	boar	N;SG
picnic	picnic	N;SG
spoon	spoon	N;SG
sight	sight	N;SG
lean	leaning	V;V.PTCP;PRS
view	view	N;SG
drive	driving	V;V.PTCP;PRS
owl	owl	N;SG
break	broke	V;PST
eye	eyed	V;V.PTCP;PST
get	got	V;V.PTCP;PST
tickle	tickle	N;SG
moose	moose	N;SG
stethoscope	stethoscope	N;SG
oven	oven	N;SG
adoption	adoption	N;SG
happen	happening	V;V.PTCP;PRS
plain	plain	N;SG
box	boxing	V;V.PTCP;PRS
rectangle	rectangle	N;SG
sock	sock	N;SG
folder	folder	N;SG
train	train	N;SG
chip	chips	N;PL
sunshine	sunshine	N;SG
rice	rice	N;SG
pop	pop	V;NFIN
snip	snip	V;NFIN
bulb	bulb	N;SG
scrub	scrub	V;NFIN
saw	saw	V;NFIN
splinter	splinter	V;NFIN
cross	cross	V;NFIN
entertain	entertain	V;NFIN
use	use	N;SG
turn	turning	V;V.PTCP;PRS
friend	friends	N;PL
fun	fun	N;SG
fit	fit	V;NFIN
get	got	V;PST
turn	turn	V;NFIN
destroy	destroyed	V;V.PTCP;PST
pierce	pierced	V;V.PTCP;PST
principal	principal	N;SG
lantern	lanterns	N;PL
finger	finger	N;SG
key	keys	N;PL
board	board	N;SG
block	blocks	N;PL
animal	animals	N;PL
shape	countable	N;PL
squeeze	squeeze	V;NFIN
find	find	V;NFIN
penguin	penguin	N;SG
smile	smile	N;SG
pear	pears	N;PL
march	march	N;SG
hang	hang	V;NFIN
frisbee	frisbee	N;SG
jump	jumping	V;V.PTCP;PRS
clock	clock	N;SG
mama	mama	N;SG
count	count	N;SG
miss	miss	N;SG
sunday	sunday	N;SG
jump	jump	N;SG
taste	taste	N;SG
heel	heels	N;PL
try	trying	V;V.PTCP;PRS
shape	shape	V;NFIN
lollipop	lollipop	N;SG
nose	nose	N;SG
clap	clapping	V;V.PTCP;PRS
neighbor	neighbor	N;SG
day	days	N;PL
ma	ma	N;SG
call	call	V;NFIN
gravy	gravy	N;SG
hum	hum	N;SG
dance	dance	N;SG
ghost	ghost	N;SG
knife	knife	N;SG
cut	cut	V;NFIN
stay	staying	V;V.PTCP;PRS
dirty	dirty	V;NFIN
slipper	slipper	N;SG
happen	happened	V;V.PTCP;PST
ear	ear	N;SG
box	box	N;SG
size	size	N;SG
microwave	microwave	N;SG
tower	towers	N;PL
base	based	V;PST
turn	turned	V;V.PTCP;PST
mine	mine	N;SG
smack	smack	V;NFIN
cheat	cheat	V;NFIN
trace	trace	V;NFIN
come	come	V;NFIN
