grass	grass	N;SG
penny	penny	N;SG
dessert	dessert	N;SG
sew	sew	V;NFIN
angel	angel	N;SG
record	record	N;SG
collect	collect	V;NFIN
chick	chick	N;SG
tray	tray	N;SG
soldier	soldier	N;SG
name	name	V;NFIN
tie	tied	V;PST
snap	snap	N;SG
thief	thief	N;SG
leave	leaved	V;V.PTCP;PST
blow	blow	N;SG
wallet	wallet	N;SG
chalk	chalk	N;SG
hoop	hoop	N;SG
fix	fixed	V;PST
pork	pork	N;SG
point	point	N;SG
police	police	N;SG
listen	listen	V;NFIN
drop	drop	V;NFIN
company	company	N;SG
light	countable	N;PL
pizza	pizza	N;SG
battle	battle	N;SG
cherry	cherries	N;PL
know	know	V;NFIN
emergency	emergency	N;SG
stream	stream	N;SG
racoon	racoons	N;PL
ground	ground	N;SG
orchestra	orchestra	N;SG
crawl	crawl	N;SG
finish	finished	V;V.PTCP;PST
bean	bean	N;SG
part	parts	N;PL
cause	cause	N;SG
cold	cold	N;SG
boat	boat	N;SG
round	round	V;NFIN
week	week	N;SG
hide	hiding	V;V.PTCP;PRS
enjoy	enjoying	V;V.PTCP;PRS
skirt	skirt	N;SG
money	money	N;SG
jelly	jelly	N;SG
stand	stand	V;NFIN
lord	lord	N;SG
clap	clap	N;SG
hummus	hummus	N;SG
plane	planes	N;PL
lego	lego	N;SG
laugh	laughing	V;V.PTCP;PRS
roll	roll	N;SG
game	countable	N;PL
dry	dry	V;NFIN
umbrella	umbrella	N;SG
teach	teaches	N;PL
field	fields	N;PL
morning	morning	N;SG
explain	explain	V;NFIN
ant	ant	N;SG
knock	knocking	V;V.PTCP;PRS
peppermint	peppermint	N;SG
step	stepped	V;PST
bridge	bridge	N;SG
red	red	N;SG
give	give	V;NFIN
ski	ski	N;SG
clock	clocks	N;PL
force	forcing	V;V.PTCP;PRS
weigh	weigh	V;NFIN
sound	sounded	V;PST
follow	following	V;V.PTCP;PRS
sir	sir	N;SG
fence	fence	N;SG
spinach	spinach	N;SG
heal	healing	V;V.PTCP;PRS
tissue	tissue	N;SG
garble	garble	V;NFIN
snack	snack	N;SG
screw	screw	N;SG
shower	shower	N;SG
miss	missed	V;PST
try	tried	V;PST
knee	knee	N;SG
name	names	N;PL
punch	punch	N;SG
queen	queen	N;SG
skip	skip	V;NFIN
otter	otter	N;SG
leave	leave	V;NFIN
pretend	pretend	V;NFIN
canal	canals	N;PL
babe	babe	N;SG
turn	turned	V;PST
