montar	montamos	V;IND;PRS;1;PL
asustarse	asústate	V;POS;IMP;2;SG;INFM
deportar	deportes	V;SBJV;PRS;2;SG;INFM
abrir	abrirte	V;DAT;PRO;2;SG
saber	sabemos	V;IND;PRS;1;PL
seta	seta	N;FEM;SG
sonreír	sonríe	V;IND;PRS;3;SG
dama	dama	N;FEM;SG
conducir	conducen	V;IND;PRS;3;PL
aro	aro	N;MASC;SG
nota	notas	N;FEM;PL
trampolín	trampolín	N;MASC;SG
pañal	pañales	N;MASC;PL
desastre	desastre	N;MASC;SG
tesoro	tesoros	N;MASC;PL
xilófono	xilófono	N;MASC;SG
decir	decís	V;IND;PRS;2;PL;INFM
tortazo	tortazo	N;MASC;SG
tardar	tarda	V;IND;PRS;3;SG
anclar	ancla	V;IND;PRS;3;SG
almuerzo	almuerzo	N;MASC;SG
perder	perderlas	V;ACC;PRO;3;FEM;PL
agricultor	agricultor	N;MASC;SG
escapar	escapó	V;IND;PST;PFV;3;SG
soltar	suéltala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
contar	cuéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
morder	muerda	V;SBJV;PRS;1;SG
ahuyentar	ahuyentes	V;SBJV;PRS;2;SG;INFM
estantería	estantería	N;FEM;SG
acostar	acostar	V;NFIN
conductor	conductor	N;MASC;SG
pinchar	pinchó	V;IND;PST;PFV;3;SG
cabezota	cabezota	N;FEM;SG
chuleta	chuleta	N;FEM;SG
vuelta	vueltas	N;FEM;PL
limpiar	limpiarle	V;DAT;PRO;3;SG
monopatín	monopatín	N;MASC;SG
colorear	colorear	V;NFIN
meter	meterías	V;COND;2;SG;INFM
llenar	llenó	V;IND;PST;PFV;3;SG
deber	debido	V;V.PTCP;PST;MASC;SG
autobús	autobús	N;MASC;SG
asignatura	asignatura	N;FEM;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
piano	piano	N;MASC;SG
traer	traiga	V;SBJV;PRS;3;SG
saltar	salto	V;IND;PRS;1;SG
conocer	conozcamos	V;POS;IMP;1;PL
resultar	resulta	V;IND;PRS;3;SG
hueso	huesos	N;MASC;PL
soler	suelen	V;IND;PRS;3;PL
recoger	recogernos	V;DAT;PRO;1;PL
merendar	merendado	V;V.PTCP;PST;MASC;SG
frustración	frustración	N;FEM;SG
parar	paran	V;IND;PRS;3;PL
seguir	sigo	V;IND;PRS;1;SG
cabaña	cabaña	N;FEM;SG
cura	cura	N;FEM;SG
ayudar	ayudando	V;V.CVB;PRS
comer	cómete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tarea	tareas	N;FEM;PL
enganchar	engancharla	V;ACC;PRO;3;MASC;SG
pelear	pelear	V;NFIN
levantar	levantamos	V;IND;PRS;1;PL
váter	váter	N;MASC;SG
diablo	diablos	N;MASC;PL
dibujar	dibujar	V;NFIN
doler	duelen	V;IND;PRS;3;PL
momia	momia	N;FEM;SG
molde	molde	N;MASC;SG
fregar	fregués	V;SBJV;PRS;2;SG;INFM
seguir	seguir	V;NFIN
manía	manía	N;FEM;SG
camello	camello	N;MASC;SG
piedra	piedras	N;FEM;PL
montar	montaba	V;IND;PST;IPFV;3;SG
chuche	chuches	N;FEM;PL
bajar	bajen	V;SBJV;PRS;3;PL
pintar	pintarle	V;DAT;PRO;3;SG
enfriar	enfriado	V;V.PTCP;PST;MASC;SG
tirar	tiró	V;IND;PST;PFV;3;SG
asar	asa	V;IND;PRS;3;SG
llorar	llorar	V;NFIN
chistera	chistera	N;FEM;SG
buzo	buzo	N;MASC;SG
ganar	gano	V;IND;PRS;1;SG
barbar	barba	V;IND;PRS;3;SG
café	cafés	N;MASC;PL
resultar	resultó	V;IND;PST;PFV;3;SG
llamar	llamaba	V;IND;PST;IPFV;3;SG
disparar	disparaban	V;IND;PST;IPFV;3;PL
comedor	comedor	N;MASC;SG
atropellar	atropellas	V;IND;PRS;2;SG;INFM
primo	primo	N;MASC;SG
sentar	siéntele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
ladrar	ladra	V;POS;IMP;2;SG;INFM
concursar	concurse	V;SBJV;PRS;3;SG
maza	mazas	N;FEM;PL
judía	judías	N;FEM;PL
quitar	quítale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
agarrar	agarraba	V;IND;PST;IPFV;3;SG
espina	espinas	N;FEM;PL
visitar	visitas	V;IND;PRS;2;SG;INFM
gritar	gritando	V;V.CVB;PRS
decir	decía	V;IND;PST;IPFV;1;SG
salir	salidas	V;V.PTCP;PST;FEM;PL
conducir	condujo	V;IND;PST;PFV;3;SG
llamar	llamó	V;IND;PST;PFV;3;SG
portar	portado	V;V.PTCP;PST;MASC;SG
traer	traemos	V;IND;PRS;1;PL
manchar	manchar	V;NFIN
bajar	bajaron	V;IND;PST;PFV;3;PL
oscuridad	oscuridad	N;FEM;SG
hormiga	hormigas	N;FEM;PL
saber	sabían	V;IND;PST;IPFV;3;PL
montaña	montaña	N;FEM;SG
ir	irá	V;IND;FUT;3;SG
taller	taller	N;MASC;SG
tocar	toca	V;POS;IMP;2;SG;INFM
montar	montado	V;V.PTCP;PST;MASC;SG
despertar	despiertan	V;IND;PRS;3;PL
cebra	cebra	N;FEM;SG
meter	mételes	V;IMP;INFM;2;SG;DAT;PRO;3;PL
historia	historias	N;FEM;PL
limpiar	limpio	V;IND;PRS;1;SG
volar	vuelan	V;IND;PRS;3;PL
aspa	aspa	N;FEM;SG
cenar	cenamos	V;IND;PRS;1;PL
enterar	entere	V;POS;IMP;2;SG;FORM
apuntar	apunten	V;SBJV;PRS;3;PL
moneda	moneda	N;FEM;SG
encontrar	encontramos	V;IND;PRS;1;PL
ojera	ojeras	N;FEM;PL
don	don	N;MASC;SG
clavar	clavamos	V;IND;PRS;1;PL
adjetivo	adjetivos	N;MASC;PL
guardar	guardado	V;V.PTCP;PST;MASC;SG
arrancar	arrancando	V;V.CVB;PRS
sacar	sacarte	V;DAT;PRO;2;SG
dar	damos	V;IND;PRS;1;PL
mayoría	mayoría	N;FEM;SG
olvidar	olvida	V;IND;PRS;3;SG
explotar	explotar	V;NFIN
romper	romper	V;NFIN
excusar	excusado	V;V.PTCP;PST;MASC;SG
mariposa	mariposas	N;FEM;PL
prestar	prestado	V;V.PTCP;PST;MASC;SG
razón	razón	N;FEM;SG
regresar	regresando	V;V.CVB;PRS
ahogar	ahogas	V;IND;PRS;2;SG;INFM
correo	correo	N;MASC;SG
agarrar	agarren	V;SBJV;PRS;3;PL
pegar	pegarme	V;DAT;PRO;1;SG
aupar	aúpa	V;IND;PRS;3;SG
llevar	llevó	V;IND;PST;PFV;3;SG
aprobar	aprobado	V;V.PTCP;PST;MASC;SG
recomendar	recomendarías	V;COND;2;SG;INFM
calamar	calamar	N;MASC;SG
colocar	colocaremos	V;IND;FUT;1;PL
ordenar	ordenaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ocasión	ocasión	N;FEM;SG
tiesto	tiestos	N;MASC;PL
ir	vayan	V;SBJV;PRS;3;PL
tocar	tocan	V;IND;PRS;3;PL
centro	centro	N;MASC;SG
guardar	guardada	V;V.PTCP;PST;FEM;SG
leer	leerla	V;ACC;PRO;3;MASC;SG
ponerse	puestos	V;V.PTCP;PST;MASC;PL
hacer	haga	V;SBJV;PRS;3;SG
vida	vidas	N;FEM;PL
utilizar	utiliza	V;IND;PRS;3;SG
marco	marco	N;MASC;SG
nacer	nacido	V;V.PTCP;PST;MASC;SG
discutir	discutieron	V;IND;PST;PFV;3;PL
invitar	invitar	V;NFIN
tomar	tomaste	V;IND;PST;PFV;2;SG;INFM
canal	canal	N;MASC;SG
soplar	sopla	V;POS;IMP;2;SG;INFM
piloto	pilotos	N;MASC;PL
serrar	serrá	V;POS;IMP;2;SG;INFM
vengar	vengas	V;IND;PRS;2;SG;INFM
escoba	escoba	N;FEM;SG
dibujar	dibujo	V;IND;PRS;1;SG
controlar	controla	V;IND;PRS;3;SG
manga	mangas	N;FEM;PL
acostar	acostando	V;V.CVB;PRS
dar	dará	V;IND;FUT;3;SG
coger	cogía	V;IND;PST;IPFV;3;SG
vinagre	vinagre	N;MASC;SG
manchar	manchas	V;IND;PRS;2;SG;INFM
gorra	gorra	N;FEM;SG
buscar	buscado	V;V.PTCP;PST;MASC;SG
repetir	repetir	V;NFIN
dinosaurio	dinosaurios	N;MASC;PL
pegar	pegó	V;IND;PST;PFV;3;SG
rellenar	rellenas	V;IND;PRS;2;SG;INFM
aspa	aspas	N;FEM;PL
subir	subían	V;IND;PST;IPFV;3;PL
caer	cae	V;POS;IMP;2;SG;INFM
papagayo	papagayos	N;MASC;PL
disparar	dispararles	V;DAT;PRO;3;PL
traer	traiga	V;SBJV;PRS;1;SG
monstruo	monstruos	N;MASC;PL
carpeta	carpeta	N;FEM;SG
esperar	espere	V;POS;IMP;2;SG;FORM
sentar	sentaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
enojar	enojó	V;IND;PST;PFV;3;SG
objeto	objetos	N;MASC;PL
mensaje	mensaje	N;MASC;SG
lámpara	lámparas	N;FEM;PL
cacahuete	cacahuete	N;MASC;SG
manteca	manteca	N;FEM;SG
aguja	aguja	N;FEM;SG
cariño	cariño	N;MASC;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
flequillo	flequillo	N;MASC;SG
granja	granja	N;FEM;SG
esperar	espérame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
gusano	gusano	N;MASC;SG
bañar	bañarme	V;DAT;PRO;1;SG
champú	champú	N;MASC;SG
remo	remo	N;MASC;SG
creer	cree	V;IND;PRS;3;SG
rechazar	rechazo	V;IND;PRS;1;SG
loro	loro	N;MASC;SG
regalar	regalar	V;NFIN
secar	seque	V;SBJV;PRS;3;SG
mochuelo	mochuelo	N;MASC;SG
extrañar	extraño	V;IND;PRS;1;SG
curso	curso	N;MASC;SG
sentar	sentado	V;V.PTCP;PST;MASC;SG
enganchar	enganchaban	V;IND;PST;IPFV;3;PL
tragar	trágate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
caer	cayeron	V;IND;PST;PFV;3;PL
tirar	tirándole	V;V.CVB;PRS;REFL;PRO;3;SG
pensar	pensamos	V;IND;PRS;1;PL
unir	unir	V;NFIN
crecer	crecido	V;V.PTCP;PST;MASC;SG
pasar	pases	V;SBJV;PRS;2;SG;INFM
salero	salero	N;MASC;SG
lavar	lavarlas	V;ACC;PRO;3;MASC;PL
pasar	pasaba	V;IND;PST;IPFV;3;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
rascar	ráscate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
meter	mételas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
empezar	empecé	V;IND;PST;PFV;1;SG
constipar	constipado	V;V.PTCP;PST;MASC;SG
caminar	camino	V;IND;PRS;1;SG
poder	podríamos	V;COND;1;PL
voltear	volteó	V;IND;PST;PFV;3;SG
desmontar	desmontar	V;NFIN
quitar	quitas	V;IND;PRS;2;SG;INFM
herramienta	herramienta	N;FEM;SG
separar	separó	V;IND;PST;PFV;3;SG
ruta	ruta	N;FEM;SG
maíz	maíz	N;MASC;SG
ciervo	ciervo	N;MASC;SG
tener	tenido	V;V.PTCP;PST;MASC;SG
recoger	recogemos	V;IND;PRS;1;PL
sentar	sentaron	V;IND;PST;PFV;3;PL
marginar	marginado	V;V.PTCP;PST;MASC;SG
trago	trago	N;MASC;SG
curar	cúrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ensuciar	ensuciado	V;V.PTCP;PST;MASC;SG
pintar	pinte	V;SBJV;PRS;1;SG
caer	caigas	V;SBJV;PRS;2;SG;INFM
bicho	bichos	N;MASC;PL
excavador	excavadoras	N;FEM;PL
mandar	mandar	V;NFIN
fabricar	fabrica	V;POS;IMP;2;SG;INFM
callar	calla	V;POS;IMP;2;SG;INFM
campera	campera	N;FEM;SG
chorro	chorro	N;MASC;SG
relacionar	relacionarle	V;REFL;PRO;3;SG
decorar	decorando	V;V.CVB;PRS
cerrar	cerrando	V;V.CVB;PRS
rendir	rendirás	V;IND;FUT;2;SG;INFM
poder	podrías	V;COND;2;SG;INFM
fábrica	fábrica	N;FEM;SG
patinar	patina	V;IND;PRS;3;SG
catalejo	catalejo	N;MASC;SG
bajar	bájalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
echar	echarle	V;REFL;PRO;3;SG
viernes	viernes	N;MASC;SG
escobar	escoba	V;IND;PRS;3;SG
manguera	manguera	N;FEM;SG
abrazo	abrazo	N;MASC;SG
disparar	disparaba	V;IND;PST;IPFV;1;SG
vivir	vive	V;IND;PRS;3;SG
coger	coge	V;POS;IMP;2;SG;INFM
alcanzar	alcancé	V;IND;PST;PFV;1;SG
conocer	conozco	V;IND;PRS;1;SG
turbulencia	turbulencias	N;FEM;PL
princesa	princesa	N;FEM;SG
necesitar	necesito	V;IND;PRS;1;SG
entrar	entraremos	V;IND;FUT;1;PL
parecer	parecerá	V;IND;FUT;3;SG
pintar	pintes	V;SBJV;PRS;2;SG;INFM
pomada	pomada	N;FEM;SG
niñato	niñato	N;MASC;SG
manchar	manchaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
diente	dientes	N;MASC;PL
manatí	manatí	N;MASC;SG
amarrar	amarraron	V;IND;PST;PFV;3;PL
juntar	juntábamos	V;IND;PST;IPFV;1;PL
pegar	pegáis	V;IND;PRS;2;PL;INFM
dormir	dormí	V;POS;IMP;2;SG;INFM
leopardo	leopardo	N;MASC;SG
chivo	chiva	N;FEM;SG
armario	armario	N;MASC;SG
cuchillo	cuchillo	N;MASC;SG
policía	policía	N;FEM;SG
crecer	crecerá	V;IND;FUT;3;SG
abrir	abra	V;POS;IMP;2;SG;FORM
mancha	mancha	N;FEM;SG
disparar	dispare	V;SBJV;PRS;3;SG
aparcar	aparcamos	V;IND;PRS;1;PL
patín	patines	N;MASC;PL
dormir	dormís	V;IND;PRS;2;SG;INFM
tirar	tiraba	V;IND;PST;IPFV;3;SG
entrar	entrarán	V;IND;FUT;3;PL
pasar	pasando	V;V.CVB;PRS
asir	ase	V;POS;IMP;2;SG;INFM
mostrar	mostrarme	V;DAT;PRO;1;SG
fruta	fruta	N;FEM;SG
sentar	sentadas	V;V.PTCP;PST;FEM;PL
marear	mareo	V;IND;PRS;1;SG
parecer	parece	V;POS;IMP;2;SG;INFM
mirar	miraba	V;IND;PST;IPFV;3;SG
pasta	pastas	N;FEM;PL
pintura	pinturas	N;FEM;PL
manito	manito	N;FEM;SG
espagueti	espagueti	N;MASC;SG
tratar	trato	V;IND;PRS;1;SG
ayuda	ayuda	N;FEM;SG
columpiar	columpiar	V;NFIN
haber	habrán	V;IND;FUT;3;PL
quedar	quedaba	V;IND;PST;IPFV;3;SG
mirar	miramos	V;IND;PRS;1;PL
asustar	asusta	V;IND;PRS;3;SG
jefe	jefes	N;MASC;PL
cobrar	cobro	V;IND;PRS;1;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
obedecer	obedeció	V;IND;PST;PFV;3;SG
tener	teniendo	V;V.CVB;PRS
pila	pilas	N;FEM;PL
aparecer	aparezca	V;SBJV;PRS;1;SG
juntar	juntar	V;NFIN
carro	carro	N;MASC;SG
salto	saltos	N;MASC;PL
portal	portal	N;MASC;SG
marchar	marcha	V;IND;PRS;3;SG
accidente	accidente	N;MASC;SG
comer	coman	V;SBJV;PRS;3;PL
pellejo	pellejo	N;MASC;SG
navegar	navegar	V;NFIN
zapallo	zapallo	N;MASC;SG
pinchar	pinchando	V;V.CVB;PRS
poder	podrá	V;IND;FUT;3;SG
hablar	habló	V;IND;PST;PFV;3;SG
molestar	molestado	V;V.PTCP;PST;MASC;SG
volver	volvían	V;IND;PST;IPFV;3;PL
acabar	acaba	V;IND;PRS;3;SG
vampiro	vampiro	N;MASC;SG
andar	ande	V;SBJV;PRS;3;SG
empleado	empleados	N;MASC;PL
caber	cabía	V;IND;PST;IPFV;1;SG
funcionar	funcionaba	V;IND;PST;IPFV;1;SG
comprar	compra	V;IND;PRS;3;SG
escapar	escape	V;SBJV;PRS;1;SG
mojar	mojado	V;V.PTCP;PST;MASC;SG
subir	subieron	V;IND;PST;PFV;3;PL
chaqueta	chaqueta	N;FEM;SG
llama	llamas	N;FEM;PL
limpiar	limpia	V;IND;PRS;3;SG
tirar	tiraba	V;IND;PST;IPFV;1;SG
decir	decirla	V;ACC;PRO;3;MASC;SG
aire	aires	N;MASC;PL
correr	corrí	V;IND;PST;PFV;1;SG
razón	razones	N;FEM;PL
mirar	mires	V;SBJV;PRS;2;SG;INFM
barrer	barre	V;IND;PRS;3;SG
estrella	estrellas	N;FEM;PL
desenganchar	desenganchar	V;NFIN
pañuelo	pañuelo	N;MASC;SG
beber	bebiera	V;SBJV;PST;LGSPEC1;1;SG
llevar	llévele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
escultura	escultura	N;FEM;SG
pintar	pinté	V;IND;PST;PFV;1;SG
enchufar	enchúfala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
notar	notó	V;IND;PST;PFV;3;SG
rombo	rombo	N;MASC;SG
babero	babero	N;MASC;SG
cartero	cartero	N;MASC;SG
media	media	N;FEM;SG
agüitarse	se agüita	V;IND;PRS;3;SG
pellejo	pellejos	N;MASC;PL
estropear	estropeada	V;V.PTCP;PST;FEM;SG
sentir	se sentía	V;IND;PST;IPFV;3;SG
domingo	domingo	N;MASC;SG
potingue	potingues	N;MASC;PL
salir	salga	V;SBJV;PRS;1;SG
despedir	despedida	V;V.PTCP;PST;FEM;SG
subir	subía	V;IND;PST;IPFV;1;SG
cansar	cansar	V;NFIN
cantar	cantarte	V;DAT;PRO;2;SG
enganchar	enganchaba	V;IND;PST;IPFV;3;SG
pincho	pincho	N;MASC;SG
falda	falda	N;FEM;SG
ponerse	nos pondremos	V;IND;FUT;1;PL
chiquitina	chiquitina	N;FEM;SG
persona	personas	N;FEM;PL
triciclo	triciclos	N;MASC;PL
gasolina	gasolina	N;FEM;SG
apagar	apagué	V;IND;PST;PFV;1;SG
chimenea	chimeneas	N;FEM;PL
colgar	colgarle	V;DAT;PRO;3;MASC;SG
acercar	acerques	V;SBJV;PRS;2;SG;INFM
miga	migas	N;FEM;PL
bastar	basta	V;IND;PRS;3;SG
cansar	cansaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
noticia	noticia	N;FEM;SG
recomendar	recomendás	V;IND;PRS;2;SG;INFM
patinete	patinetes	N;MASC;PL
seguir	sigue	V;IND;PRS;3;SG
hacer	hacerles	V;DAT;PRO;3;PL
terminar	terminar	V;NFIN
expresión	expresión	N;FEM;SG
mirar	mire	V;SBJV;PRS;1;SG
enterrar	enterraban	V;IND;PST;IPFV;3;PL
machacar	machacado	V;V.PTCP;PST;MASC;SG
mocoso	mocoso	N;MASC;SG
rodilla	rodillas	N;FEM;PL
carrera	carrera	N;FEM;SG
hipar	hipo	V;IND;PRS;1;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
volar	volaba	V;IND;PST;IPFV;3;SG
costilla	costillas	N;FEM;PL
problema	problema	N;MASC;SG
decir	diga	V;SBJV;PRS;3;SG
meter	métela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
tinta	tinta	N;FEM;SG
lavar	lavado	V;V.PTCP;PST;MASC;SG
empujar	empujes	V;SBJV;PRS;2;SG;INFM
pillar	pillamos	V;IND;PRS;1;PL
ver	veía	V;IND;PST;IPFV;3;SG
contestar	contesta	V;IND;PRS;3;SG
ombligo	ombligo	N;MASC;SG
grupo	grupo	N;MASC;SG
tirar	tira	V;POS;IMP;2;SG;INFM
sentar	sentando	V;V.CVB;PRS
acostar	acostado	V;V.PTCP;PST;MASC;SG
hablar	hablamos	V;IND;PRS;1;PL
cortar	cortaba	V;IND;PST;IPFV;3;SG
agarrar	agarra	V;POS;IMP;2;SG;INFM
sentir	sentiste	V;IND;PST;PFV;2;SG;INFM
crítico	crítica	N;FEM;SG
garganta	garganta	N;FEM;SG
explicar	explica	V;IND;PRS;3;SG
leotardo	leotardos	N;MASC;PL
soler	solés	V;IND;PRS;2;SG;INFM
pegote	pegote	N;MASC;SG
zigzag	zigzag	N;MASC;SG
juntar	junte	V;SBJV;PRS;1;SG
haber	hubiera	V;SBJV;PST;LGSPEC1;1;SG
comprar	compraron	V;IND;PST;PFV;3;PL
meter	meteremos	V;IND;FUT;1;PL
pegar	pego	V;IND;PRS;1;SG
poni	poni	N;MASC;SG
balón	balones	N;MASC;PL
agarrar	agárrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
coser	cosido	V;V.PTCP;PST;MASC;SG
pisar	pisado	V;V.PTCP;PST;MASC;SG
enhebrar	enhebrar	V;NFIN
contar	contá	V;POS;IMP;2;SG;INFM
durar	dura	V;IND;PRS;3;SG
peinar	peinar	V;NFIN
bocata	bocata	N;MASC;SG
mojar	mojaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
abrigar	abrigo	V;IND;PRS;1;SG
hacer	hicieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
cerrar	ciérralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
aprobar	apruebo	V;IND;PRS;1;SG
fotografía	fotografía	N;FEM;SG
tenis	tenis	N;MASC;SG
leer	leerlas	V;ACC;PRO;3;MASC;PL
echar	echado	V;V.PTCP;PST;MASC;SG
haber	he	V;IND;PRS;1;SG
sentar	sentó	V;IND;PST;PFV;3;SG
desenganchar	desengancha	V;POS;IMP;2;SG;INFM
intentar	intentó	V;IND;PST;PFV;3;SG
romper	romperemos	V;IND;FUT;1;PL
continuar	continuar	V;NFIN
rimar	rimaban	V;IND;PST;IPFV;3;PL
pico	pico	N;MASC;SG
partir	parte	V;IND;PRS;3;SG
curar	curado	V;V.PTCP;PST;MASC;SG
saltar	saltó	V;IND;PST;PFV;3;SG
quitar	quite	V;POS;IMP;2;SG;FORM
bolo	bolo	N;MASC;SG
acostar	acostada	V;V.PTCP;PST;FEM;SG
traer	traigas	V;SBJV;PRS;2;SG;INFM
estar	esté	V;POS;IMP;2;SG;FORM
enrollar	enrolla	V;IND;PRS;3;SG
decorar	decorándolas	V;V.CVB;PRS;ACC;PRO;3;MASC;PL
tocar	toque	V;SBJV;PRS;1;SG
sociedad	sociedad	N;FEM;SG
copa	copa	N;FEM;SG
cuidar	cuida	V;IND;PRS;3;SG
sentar	sientan	V;IND;PRS;3;PL
hospital	hospital	N;MASC;SG
ocupar	ocupando	V;V.CVB;PRS
subir	subirle	V;REFL;PRO;3;SG
terraza	terraza	N;FEM;SG
preparar	prepara	V;IND;PRS;3;SG
llevar	llevaba	V;IND;PST;IPFV;3;SG
cansar	canso	V;IND;PRS;1;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
puzzle	puzzles	N;MASC;PL
echar	echaron	V;IND;PST;PFV;3;PL
parar	parados	V;V.PTCP;PST;MASC;PL
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
desmontar	desmontaban	V;IND;PST;IPFV;3;PL
beber	beber	V;NFIN
cuidar	cuidarla	V;ACC;PRO;3;FEM;SG
levantar	levantaba	V;IND;PST;IPFV;1;SG
limpiar	limpiando	V;V.CVB;PRS
sujetar	sujete	V;SBJV;PRS;1;SG
botar	botar	V;NFIN
arrancar	arrancar	V;NFIN
tirar	tires	V;SBJV;PRS;2;SG;INFM
sábado	sábados	N;MASC;PL
función	función	N;FEM;SG
dibujar	dibujando	V;V.CVB;PRS
rellenar	rellena	V;POS;IMP;2;SG;INFM
cabrear	cabreado	V;V.PTCP;PST;MASC;SG
guardar	guardarla	V;ACC;PRO;3;MASC;SG
mezclar	mezclados	V;V.PTCP;PST;MASC;PL
baba	baba	N;FEM;SG
parar	parar	V;NFIN
entrar	entraba	V;IND;PST;IPFV;3;SG
ganar	gané	V;IND;PST;PFV;1;SG
zanahoria	zanahorias	N;FEM;PL
arreglar	arregló	V;IND;PST;PFV;3;SG
dejar	dejé	V;IND;PST;PFV;1;SG
rayo	rayos	N;MASC;PL
hongo	hongos	N;MASC;PL
rollo	rollos	N;MASC;PL
nube	nubes	N;FEM;PL
mañana	mañanas	N;FEM;PL
asomar	asoma	V;POS;IMP;2;SG;INFM
pescar	pescado	V;V.PTCP;PST;MASC;SG
columpiar	columpiarle	V;REFL;PRO;3;SG
pasar	pasara	V;SBJV;PST;LGSPEC1;1;SG
hipopótamo	hipopótamos	N;MASC;PL
funcionar	funcionaba	V;IND;PST;IPFV;3;SG
viruta	viruta	N;FEM;SG
desvestir	desvestido	V;V.PTCP;PST;MASC;SG
avispa	avispa	N;FEM;SG
tapar	tapando	V;V.CVB;PRS
lastimar	lastimó	V;IND;PST;PFV;3;SG
buscar	buscan	V;IND;PRS;3;PL
coger	cogía	V;IND;PST;IPFV;1;SG
sentir	sentirme	V;DAT;PRO;1;SG
conocimiento	conocimiento	N;MASC;SG
coto	coto	N;MASC;SG
raya	raya	N;FEM;SG
dar	dé	V;POS;IMP;2;SG;FORM
control	control	N;MASC;SG
panda	pandas	N;FEM;PL
bala	bala	N;FEM;SG
golpear	golpeaban	V;IND;PST;IPFV;3;PL
pinchar	pincharon	V;IND;PST;PFV;3;PL
desayunar	desayunando	V;V.CVB;PRS
barrio	barrio	N;MASC;SG
abrir	abrirle	V;DAT;PRO;3;SG
ponerse	se pusieron	V;IND;PST;PFV;3;PL
encontrar	encontrabas	V;IND;PST;IPFV;2;SG;INFM
chocar	chocado	V;V.PTCP;PST;MASC;SG
caer	caerle	V;REFL;PRO;3;SG
tirita	tirita	N;FEM;SG
preparar	preparas	V;IND;PRS;2;SG;INFM
agarrar	agarró	V;IND;PST;PFV;3;SG
quemar	quemo	V;IND;PRS;1;SG
comer	comerán	V;IND;FUT;3;PL
filete	filete	N;MASC;SG
abrigo	abrigo	N;MASC;SG
ficha	fichas	N;FEM;PL
cenar	cenado	V;V.PTCP;PST;MASC;SG
gamberro	gamberros	N;MASC;PL
ir	iremos	V;IND;FUT;1;PL
mogollón	mogollón	N;MASC;SG
practicar	practicando	V;V.CVB;PRS
tener	tened	V;POS;IMP;2;PL;INFM
cana	cana	N;FEM;SG
platicar	platícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
saber	sabía	V;IND;PST;IPFV;3;SG
comprar	comprando	V;V.CVB;PRS
puzle	puzles	N;MASC;PL
tener	tuve	V;IND;PST;PFV;1;SG
patinar	patinar	V;NFIN
vaciar	vaciás	V;IND;PRS;2;SG;INFM
lenguado	lenguado	N;MASC;SG
camioneta	camioneta	N;FEM;SG
lavar	lávales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
avisar	avisar	V;NFIN
calentar	calentarle	V;REFL;PRO;3;SG
explicar	explique	V;SBJV;PRS;1;SG
ir	vayamos	V;SBJV;PRS;1;PL
ir	irle	V;REFL;PRO;3;SG
microbio	microbio	N;MASC;SG
aceituna	aceituna	N;FEM;SG
turrón	turrón	N;MASC;SG
aguantar	aguantó	V;IND;PST;PFV;3;SG
sacar	sáquelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
guardar	guardarías	V;COND;2;SG;INFM
vaso	vasos	N;MASC;PL
hacer	hacerla	V;ACC;PRO;3;FEM;SG
leer	leyó	V;IND;PST;PFV;3;SG
cangrejo	cangrejos	N;MASC;PL
llegar	llegaron	V;IND;PST;PFV;3;PL
papelería	papelería	N;FEM;SG
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
comprobar	comprobé	V;IND;PST;PFV;1;SG
fin	fin	N;MASC;SG
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
sed	sed	N;FEM;SG
redil	redil	N;MASC;SG
columpiar	columpia	V;IND;PRS;3;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;1;SG
bandera	banderas	N;FEM;PL
ayudar	ayuda	V;IND;PRS;3;SG
limpiar	limpiar	V;NFIN
volver	vuelve	V;IND;PRS;3;SG
soportar	soportan	V;IND;PRS;3;PL
sensación	sensación	N;FEM;SG
esperar	esperan	V;IND;PRS;3;PL
ver	vio	V;IND;PST;PFV;3;SG
caer	caí	V;IND;PST;PFV;1;SG
susto	susto	N;MASC;SG
hundir	hunde	V;IND;PRS;3;SG
abrochar	abrochado	V;V.PTCP;PST;MASC;SG
leer	leyera	V;SBJV;PST;LGSPEC1;1;SG
joder	joder	V;NFIN
salir	saldrá	V;IND;FUT;3;SG
cantar	cantaríamos	V;COND;1;PL
encontrar	encuentre	V;SBJV;PRS;3;SG
sueño	sueños	N;MASC;PL
mantel	mantel	N;MASC;SG
caer	caían	V;IND;PST;IPFV;3;PL
discurso	discurso	N;MASC;SG
gritar	gritó	V;IND;PST;PFV;3;SG
cole	cole	N;MASC;SG
mandar	mandas	V;IND;PRS;2;SG;INFM
cuesta	cuesta	N;FEM;SG
prepararse	preparaos	V;POS;IMP;2;PL;INFM
oler	huela	V;SBJV;PRS;3;SG
pedir	pedirle	V;DAT;PRO;3;SG
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
saltar	saltar	V;NFIN
soltar	suélteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
foca	foca	N;FEM;SG
charola	charola	N;FEM;SG
examen	examen	N;MASC;SG
carta	cartas	N;FEM;PL
tapar	tapado	V;V.PTCP;PST;MASC;SG
príncipe	príncipe	N;MASC;SG
copiar	copiando	V;V.CVB;PRS
meter	metía	V;IND;PST;IPFV;1;SG
tocar	tocaba	V;IND;PST;IPFV;3;SG
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
llevar	llevamos	V;IND;PRS;1;PL
costar	costaba	V;IND;PST;IPFV;3;SG
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
devolver	devolvemos	V;IND;PRS;1;PL
llenar	lleno	V;IND;PRS;1;SG
soldado	soldado	N;MASC;SG
tener	tendrá	V;IND;FUT;3;SG
banco	banco	N;MASC;SG
cocinar	cocinar	V;NFIN
piar	pío	V;IND;PRS;1;SG
pillar	pillaban	V;IND;PST;IPFV;3;PL
pasar	pasen	V;SBJV;PRS;3;PL
tensión	tensión	N;FEM;SG
ver	veías	V;IND;PST;IPFV;2;SG;INFM
guardar	guardas	V;IND;PRS;2;SG;INFM
pegar	pegues	V;SBJV;PRS;2;SG;INFM
pelear	peleando	V;V.CVB;PRS
guijarro	guijarro	N;MASC;SG
embarazar	embarazada	V;V.PTCP;PST;FEM;SG
beber	bebes	V;IND;PRS;2;SG;INFM
tirar	tiraban	V;IND;PST;IPFV;3;PL
coger	coja	V;SBJV;PRS;3;SG
sufrir	sufre	V;POS;IMP;2;SG;INFM
suceder	sucede	V;IND;PRS;3;SG
envidia	envidia	N;FEM;SG
leer	leemos	V;IND;PRS;1;PL
volver	vuélvelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
mojar	mojar	V;NFIN
puchero	puchero	N;MASC;SG
zona	zona	N;FEM;SG
probar	probar	V;NFIN
cargar	carguen	V;SBJV;PRS;3;PL
doctor	doctor	N;MASC;SG
entrar	entra	V;IND;PRS;3;SG
fregadero	fregadero	N;MASC;SG
tardar	tardes	V;SBJV;PRS;2;SG;INFM
pedir	pedido	V;V.PTCP;PST;MASC;SG
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
unir	unieron	V;IND;PST;PFV;3;PL
tapar	tapas	V;IND;PRS;2;SG;INFM
casar	casas	V;IND;PRS;2;SG;INFM
soplar	sople	V;POS;IMP;3;SG
sillón	sillón	N;MASC;SG
subir	subida	V;V.PTCP;PST;FEM;SG
tambor	tambor	N;MASC;SG
utilizar	utilizar	V;NFIN
acordar	acordaba	V;IND;PST;IPFV;3;SG
asomar	asoma	V;IND;PRS;3;SG
regar	riégalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
decir	dígale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
cantar	canto	V;IND;PRS;1;SG
tirar	tirarme	V;DAT;PRO;1;SG
desmayar	desmayó	V;IND;PST;PFV;3;SG
amor	amor	N;MASC;SG
trabajar	trabajando	V;V.CVB;PRS
subir	subiendo	V;V.CVB;PRS
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
montar	montada	V;V.PTCP;PST;FEM;SG
pelar	peladas	V;V.PTCP;PST;FEM;PL
calentar	calienten	V;SBJV;PRS;3;PL
pasear	me pasee	V;SBJV;PRS;1;SG
cisne	cisnes	N;MASC;PL
mirar	mírela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
anillo	anillos	N;MASC;PL
reír	reís	V;IND;PRS;2;SG;INFM
peinar	peinó	V;IND;PST;PFV;3;SG
chuleta	chuletas	N;FEM;PL
marinero	marinero	N;MASC;SG
sacar	sacarla	V;ACC;PRO;3;MASC;SG
gritar	grité	V;IND;PST;PFV;1;SG
morir	murió	V;IND;PST;PFV;3;SG
esconder	escondida	V;V.PTCP;PST;FEM;SG
dominó	dominó	N;MASC;SG
duchar	duchar	V;NFIN
paciencia	paciencia	N;FEM;SG
prisionero	prisionero	N;MASC;SG
desayunar	desayuna	V;IND;PRS;3;SG
dibujar	dibujamos	V;IND;PRS;1;PL
catarro	catarro	N;MASC;SG
mandar	mande	V;POS;IMP;2;SG;FORM
salón	salón	N;MASC;SG
tumbar	tumbaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
chucho	chucho	N;MASC;SG
rosa	rosas	N;FEM;PL
cachorro	cachorro	N;MASC;SG
recetar	recetó	V;IND;PST;PFV;3;SG
apartar	apartarla	V;ACC;PRO;3;MASC;SG
usar	usan	V;IND;PRS;3;PL
arreglar	arreglando	V;V.CVB;PRS
pastor	pastora	N;FEM;SG
echar	echaban	V;IND;PST;IPFV;3;PL
quitar	quítalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
llamar	llamarla	V;ACC;PRO;3;FEM;SG
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
destrozar	destrozado	V;V.PTCP;PST;MASC;SG
haber	hayas	V;SBJV;PRS;2;SG;INFM
piña	piñas	N;FEM;PL
titular	titulares	N;MASC;PL
correr	correrás	V;IND;FUT;2;SG;INFM
descansar	descansa	V;POS;IMP;2;SG;INFM
taza	taza	N;FEM;SG
chutar	chuta	V;IND;PRS;3;SG
pasear	pasear	V;NFIN
régimen	régimen	N;MASC;SG
grifo	grifo	N;MASC;SG
salir	salía	V;IND;PST;IPFV;1;SG
beber	bebemos	V;IND;PRS;1;PL
pegar	pegué	V;IND;PST;PFV;1;SG
agarrar	agarras	V;IND;PRS;2;SG;INFM
montar	montan	V;IND;PRS;3;PL
castigar	castigamos	V;IND;PRS;1;PL
marisco	marisco	N;MASC;SG
danés	danesa	N;FEM;SG
atrapar	atrapando	V;V.CVB;PRS
recoger	recogen	V;IND;PRS;3;PL
trapo	trapo	N;MASC;SG
bailar	bailar	V;NFIN
recreo	recreos	N;MASC;PL
apuntar	apuntaron	V;IND;PST;PFV;3;PL
cambiar	cambiado	V;V.PTCP;PST;MASC;SG
trotar	trotando	V;V.CVB;PRS
rabo	rabo	N;MASC;SG
vestir	viste	V;IND;PRS;3;SG
bucear	bucea	V;IND;PRS;3;SG
llorar	lloran	V;IND;PRS;3;PL
poder	poder	V;NFIN
arreglar	arreglamos	V;IND;PRS;1;PL
olvidar	olvidé	V;IND;PST;PFV;1;SG
cerdo	cerda	N;FEM;SG
ver	ve	V;POS;IMP;2;SG;INFM
fastidiar	fastidiar	V;NFIN
quemar	quema	V;POS;IMP;2;SG;INFM
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
planear	planean	V;IND;PRS;3;PL
pepino	pepino	N;MASC;SG
traer	traigan	V;SBJV;PRS;3;PL
remolque	remolque	N;MASC;SG
voltereta	voltereta	N;FEM;SG
jefe	jefe	N;MASC;SG
conocer	conocerla	V;ACC;PRO;3;MASC;SG
trofeo	trofeo	N;MASC;SG
enganchar	enganchado	V;V.PTCP;PST;MASC;SG
disparo	disparo	N;MASC;SG
comenzar	comenzamos	V;IND;PRS;1;PL
triciclo	triciclo	N;MASC;SG
ángel	ángeles	N;MASC;PL
dejar	dejaba	V;IND;PST;IPFV;1;SG
pelear	peleaba	V;IND;PST;IPFV;3;SG
broma	broma	N;FEM;SG
soltar	suelta	V;IND;PRS;3;SG
quitar	quitamos	V;IND;PRS;1;PL
quinto	quinto	N;MASC;SG
acercar	acerque	V;SBJV;PRS;3;SG
vestido	vestidos	N;MASC;PL
septiembre	septiembre	N;MASC;SG
capricho	caprichos	N;MASC;PL
tarjeta	tarjeta	N;FEM;SG
oreja	oreja	N;FEM;SG
buscar	buscamos	V;IND;PRS;1;PL
secuencia	secuencia	N;FEM;SG
echar	eche	V;POS;IMP;2;SG;FORM
dar	dio	V;IND;PST;PFV;3;SG
conducir	conduciendo	V;V.CVB;PRS
pisar	pisar	V;NFIN
montar	montaste	V;IND;PST;PFV;2;SG;INFM
magdalena	magdalena	N;FEM;SG
calentar	calienta	V;IND;PRS;3;SG
guardar	guardé	V;IND;PST;PFV;1;SG
abril	abril	N;MASC;SG
salvar	salvado	V;V.PTCP;PST;MASC;SG
acercar	acercarnos	V;DAT;PRO;1;PL
estampar	estampado	V;V.PTCP;PST;MASC;SG
naranja	naranjas	N;FEM;PL
oler	hueles	V;IND;PRS;2;SG;INFM
fijar	fijas	V;IND;PRS;2;SG;INFM
paracaidista	paracaidista	N;MASC;SG
pensar	pensando	V;V.CVB;PRS
porra	porras	N;FEM;PL
frasco	frasco	N;MASC;SG
jefa	jefe	N;MASC;SG
guardar	guardo	V;IND;PRS;1;SG
hablar	hable	V;SBJV;PRS;1;SG
pegar	pegan	V;IND;PRS;3;PL
ver	vea	V;SBJV;PRS;1;SG
mentir	mienta	V;POS;IMP;2;SG;FORM
fantasma	fantasma	N;MASC;SG
disparar	disparo	V;IND;PRS;1;SG
cantar	canta	V;POS;IMP;2;SG;INFM
volver	volvió	V;IND;PST;PFV;3;SG
forzar	fuerza	V;IND;PRS;3;SG
volver	volvás	V;SBJV;PRS;2;SG;INFM
sacar	saco	V;IND;PRS;1;SG
mentirosa	mentirosa	N;FEM;SG
largar	largo	V;IND;PRS;1;SG
flechar	flecha	V;IND;PRS;3;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
llegar	llegan	V;IND;PRS;3;PL
freír	fría	V;SBJV;PRS;3;SG
salir	salida	V;V.PTCP;PST;FEM;SG
rotar	roto	V;IND;PRS;1;SG
tamaño	tamaño	N;MASC;SG
convertir	convierto	V;IND;PRS;1;SG
pelear	pelean	V;IND;PRS;3;PL
caber	quepa	V;POS;IMP;2;SG;FORM
decir	dirás	V;IND;FUT;2;SG;INFM
encerrar	encerrado	V;V.PTCP;PST;MASC;SG
usar	usas	V;IND;PRS;2;SG;INFM
gritar	gritar	V;NFIN
programa	programas	N;MASC;PL
porquería	porquería	N;FEM;SG
tetera	tetera	N;FEM;SG
barbaridad	barbaridad	N;FEM;SG
micrófono	micrófono	N;MASC;SG
seleccionar	selecciono	V;IND;PRS;1;SG
echar	echarla	V;ACC;PRO;3;FEM;SG
probar	probó	V;IND;PST;PFV;3;SG
explicar	explicas	V;IND;PRS;2;SG;INFM
perder	perdí	V;IND;PST;PFV;1;SG
caber	quepa	V;SBJV;PRS;3;SG
copiar	copian	V;IND;PRS;3;PL
botón	botones	N;MASC;PL
suspender	suspendo	V;IND;PRS;1;SG
pasar	pase	V;SBJV;PRS;3;SG
destrozar	destroza	V;IND;PRS;3;SG
trueno	truenos	N;MASC;PL
ayudar	ayudar	V;NFIN
payaso	payasa	N;FEM;SG
poder	pudiera	V;SBJV;PST;LGSPEC1;3;SG
interpretar	interpretar	V;NFIN
ir	fuerais	V;SBJV;PST;LGSPEC1;2;PL;INFM
compañía	compañía	N;FEM;SG
marca	marca	N;FEM;SG
cordón	cordones	N;MASC;PL
voz	voz	N;FEM;SG
ver	vea	V;POS;IMP;2;SG;FORM
cigüeña	cigüeña	N;FEM;SG
compañero	compañera	N;FEM;SG
manchar	mancha	V;IND;PRS;3;SG
dormir	duerma	V;SBJV;PRS;1;SG
lavar	lavando	V;V.CVB;PRS
regresar	regresó	V;IND;PST;PFV;3;SG
oxígeno	oxígeno	N;MASC;SG
probar	prueba	V;IND;PRS;3;SG
peste	peste	N;FEM;SG
faro	faro	N;MASC;SG
encajar	encaja	V;IND;PRS;3;SG
pipi	pipi	N;MASC;SG
ficha	ficha	N;FEM;SG
zapatilla	zapatilla	N;FEM;SG
tomar	tomes	V;SBJV;PRS;2;SG;INFM
romper	romperá	V;IND;FUT;3;SG
determinar	determina	V;IND;PRS;3;SG
cisterna	cisterna	N;FEM;SG
acuerdo	acuerdo	N;MASC;SG
hacer	hacéis	V;IND;PRS;2;PL;INFM
hacer	hacían	V;IND;PST;IPFV;3;PL
correr	córrale	V;IMP;FORM;2;SG;REFL;PRO;3;SG
contar	contamos	V;IND;PRS;1;PL
copa	copas	N;FEM;PL
camping	camping	N;MASC;SG
guardar	guardarle	V;DAT;PRO;3;SG
coleta	coleta	N;FEM;SG
morir	muere	V;IND;PRS;3;SG
vivir	vivían	V;IND;PST;IPFV;3;PL
decorar	decorado	V;V.PTCP;PST;MASC;SG
cara	caras	N;FEM;PL
secar	seco	V;IND;PRS;1;SG
cuaderno	cuadernos	N;MASC;PL
volver	vuélvela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
aprobar	aprobar	V;NFIN
dar	dábamos	V;IND;PST;IPFV;1;PL
pipa	pipas	N;FEM;PL
mirar	miro	V;IND;PRS;1;SG
encontrar	encuentran	V;IND;PRS;3;PL
coger	cogen	V;IND;PRS;3;PL
contar	contándome	V;V.CVB;PRS;DAT;PRO;1;SG
traer	trajo	V;IND;PST;PFV;3;SG
plastilina	plastilina	N;FEM;SG
guiñar	guiñar	V;NFIN
pintar	pintan	V;IND;PRS;3;PL
tomar	tome	V;POS;IMP;2;SG;FORM
pitar	pita	V;IND;PRS;3;SG
chupar	chupando	V;V.CVB;PRS
uso	uso	N;MASC;SG
imaginar	imaginas	V;IND;PRS;2;SG;INFM
acabar	acabas	V;IND;PRS;2;SG;INFM
hartar	harto	V;IND;PRS;1;SG
gusto	gusto	N;MASC;SG
martes	martes	N;MASC;SG
faena	faena	N;FEM;SG
contar	contarla	V;ACC;PRO;3;MASC;SG
brazo	brazos	N;MASC;PL
colocar	colocan	V;IND;PRS;3;PL
colcha	colcha	N;FEM;SG
desarmar	desarmamos	V;IND;PRS;1;PL
empeñar	empeñas	V;IND;PRS;2;SG;INFM
pueblo	pueblos	N;MASC;PL
soplar	soplamos	V;IND;PRS;1;PL
vivir	vivir	V;NFIN
explicar	explicando	V;V.CVB;PRS
brujo	brujo	N;MASC;SG
película	películas	N;FEM;PL
tela	tela	N;FEM;SG
mover	mover	V;NFIN
copiar	copiar	V;NFIN
desconocer	desconoce	V;POS;IMP;2;SG;INFM
caber	quepo	V;IND;PRS;1;SG
cobarde	cobarde	N;MASC;SG
comer	comas	V;SBJV;PRS;2;SG;INFM
llevar	llevado	V;V.PTCP;PST;MASC;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
botella	botella	N;FEM;SG
arreglar	arregla	V;IND;PRS;3;SG
parecer	parecen	V;IND;PRS;3;PL
tormenta	tormenta	N;FEM;SG
ley	ley	N;FEM;SG
recomendar	recomendar	V;NFIN
sol	soles	N;MASC;PL
meter	mete	V;POS;IMP;2;SG;INFM
miércoles	miércoles	N;MASC;SG
regalar	regalan	V;IND;PRS;3;PL
hamaca	hamaca	N;FEM;SG
disfrazar	disfrazar	V;NFIN
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;3;SG
arrancar	arrancamos	V;IND;PRS;1;PL
dibujar	dibuja	V;IND;PRS;3;SG
tener	tuviéramos	V;SBJV;PST;LGSPEC1;1;PL
nave	naves	N;FEM;PL
