gato	gata	N;FEM;SG
marginar	margina	V;IND;PRS;3;SG
maestro	maestro	N;MASC;SG
montar	monta	V;IND;PRS;3;SG
esconder	escondido	V;V.PTCP;PST;MASC;SG
cereal	cereales	N;MASC;PL
repartir	repartir	V;NFIN
haber	habrá	V;IND;FUT;3;SG
cantar	cantar	V;NFIN
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
explotar	explotó	V;IND;PST;PFV;3;SG
estar	estáis	V;IND;PRS;2;PL;INFM
jugar	jugar	V;NFIN
quitar	quite	V;SBJV;PRS;1;SG
sujetar	sujeta	V;IND;PRS;3;SG
pañal	pañal	N;MASC;SG
caracola	caracola	N;FEM;SG
jugar	juegas	V;IND;PRS;2;SG;INFM
aprender	aprendido	V;V.PTCP;PST;MASC;SG
jugar	juega	V;IND;PRS;3;SG
tomar	toma	V;POS;IMP;2;SG;INFM
abrir	abierta	V;V.PTCP;PST;FEM;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
mirar	miré	V;IND;PST;PFV;1;SG
jugar	juegan	V;IND;PRS;3;PL
coger	cogido	V;V.PTCP;PST;MASC;SG
traer	traen	V;IND;PRS;3;PL
ser	son	V;IND;PRS;3;PL
gustar	gustaba	V;IND;PST;IPFV;3;SG
tener	tenía	V;IND;PST;IPFV;1;SG
ponerse	te pones	V;IND;PRS;2;SG;INFM
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
abrir	ábrela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
caber	caber	V;NFIN
andar	andaba	V;IND;PST;IPFV;1;SG
dar	dar	V;NFIN
mando	mando	N;MASC;SG
volar	volando	V;V.CVB;PRS
estar	estuvo	V;IND;PST;PFV;3;SG
estudio	estudios	N;MASC;PL
viaje	viaje	N;MASC;SG
subir	suben	V;IND;PRS;3;PL
gracia	gracia	N;FEM;SG
número	números	N;MASC;PL
pino	pino	N;MASC;SG
granito	granito	N;MASC;SG
conejo	conejo	N;MASC;SG
tele	tele	N;FEM;SG
juntar	juntas	V;IND;PRS;2;SG;INFM
trabajar	trabajar	V;NFIN
inventar	inventar	V;NFIN
zanahoria	zanahoria	N;FEM;SG
creer	creías	V;IND;PST;IPFV;2;SG;INFM
apagar	apagó	V;IND;PST;PFV;3;SG
desenlace	desenlace	N;MASC;SG
dedo	dedos	N;MASC;PL
matarse	te mates	V;SBJV;PRS;2;SG;INFM
beso	beso	N;MASC;SG
mirar	mírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pinchar	pinchado	V;V.PTCP;PST;MASC;SG
mamar	mama	V;IND;PRS;3;SG
sorpresa	sorpresas	N;FEM;PL
estar	estamos	V;IND;PRS;1;PL
desear	deseando	V;V.CVB;PRS
canguro	canguro	N;MASC;SG
huevo	huevos	N;MASC;PL
casar	caso	V;IND;PRS;1;SG
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pipa	pipa	N;FEM;SG
abrir	abriendo	V;V.CVB;PRS
cariño	cariños	N;MASC;PL
cosquilla	cosquillas	N;FEM;PL
tonto	tonta	N;FEM;SG
gamba	gambas	N;FEM;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
plato	platos	N;MASC;PL
base	base	N;FEM;SG
echar	echar	V;NFIN
coche	coches	N;MASC;PL
hacer	hazme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
amigo	amigos	N;MASC;PL
pensar	pensaba	V;IND;PST;IPFV;3;SG
animal	animales	N;MASC;PL
asustar	asustó	V;IND;PST;PFV;3;SG
campanada	campanada	N;FEM;SG
ser	sería	V;COND;1;SG
montar	montar	V;NFIN
mariposa	mariposa	N;FEM;SG
señora	señora	N;FEM;SG
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mojar	moja	V;IND;PRS;3;SG
estar	estar	V;NFIN
bucear	buceando	V;V.CVB;PRS
decir	decía	V;IND;PST;IPFV;3;SG
lanzar	lanza	V;IND;PRS;3;SG
contar	cuento	V;IND;PRS;1;SG
mimo	mimo	N;MASC;SG
nombrar	nombres	V;SBJV;PRS;2;SG;INFM
sentar	sentarle	V;REFL;PRO;3;SG
crío	críos	N;MASC;PL
ver	viendo	V;V.CVB;PRS
ayudar	ayuda	V;POS;IMP;2;SG;INFM
decir	decimos	V;IND;PRS;1;PL
ventana	ventanas	N;FEM;PL
melón	melón	N;MASC;SG
hacer	hice	V;IND;PST;PFV;1;SG
parecer	parece	V;IND;PRS;3;SG
echar	echando	V;V.CVB;PRS
historia	historia	N;FEM;SG
helicóptero	helicóptero	N;MASC;SG
recoger	recoger	V;NFIN
sentar	siéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
dibujo	dibujo	N;MASC;SG
timbre	timbre	N;MASC;SG
bulevar	bulevar	N;MASC;SG
brujo	bruja	N;FEM;SG
escuela	escuela	N;FEM;SG
patada	patada	N;FEM;SG
luz	luces	N;FEM;PL
esconder	escondiendo	V;V.CVB;PRS
india	indio	N;MASC;SG
vaso	vaso	N;MASC;SG
lechuza	lechuza	N;FEM;SG
escudero	escudero	N;MASC;SG
pantalón	pantalones	N;MASC;PL
patinar	patines	V;SBJV;PRS;2;SG;INFM
diseño	diseño	N;MASC;SG
abrir	abrió	V;IND;PST;PFV;3;SG
levantar	levantar	V;NFIN
subir	suba	V;SBJV;PRS;1;SG
profesora	profesora	N;FEM;SG
cuesta	cuestas	N;FEM;PL
volver	volvía	V;IND;PST;IPFV;1;SG
parecer	parecía	V;IND;PST;IPFV;3;SG
llamar	llaman	V;IND;PRS;3;PL
chupar	chupar	V;NFIN
tope	tope	N;MASC;SG
valer	vale	V;IND;PRS;3;SG
cuadro	cuadro	N;MASC;SG
hacer	hace	V;POS;IMP;2;SG;INFM
doblar	doblado	V;V.PTCP;PST;MASC;SG
subir	súbalas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
tomate	tomates	N;MASC;PL
tomar	tomando	V;V.CVB;PRS
silla	silla	N;FEM;SG
nieve	nieve	N;FEM;SG
andar	andaba	V;IND;PST;IPFV;3;SG
guerra	guerra	N;FEM;SG
casar	casado	V;V.PTCP;PST;MASC;SG
estufa	estufa	N;FEM;SG
clase	clase	N;FEM;SG
compañero	compañero	N;MASC;SG
jugar	jugando	V;V.CVB;PRS
plátano	plátano	N;MASC;SG
tener	tenemos	V;IND;PRS;1;PL
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
entrar	entrar	V;NFIN
estar	estate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cinta	cinta	N;FEM;SG
sacar	sacó	V;IND;PST;PFV;3;SG
caminar	caminando	V;V.CVB;PRS
techo	techo	N;MASC;SG
solar	suela	V;IND;PRS;3;SG
habitación	habitación	N;FEM;SG
hacer	haces	V;IND;PRS;2;SG;INFM
par	par	N;MASC;SG
barraca	barracas	N;FEM;PL
quitar	quito	V;IND;PRS;1;SG
hacer	hagas	V;SBJV;PRS;2;SG;INFM
caer	caiga	V;SBJV;PRS;1;SG
faltar	faltaría	V;COND;1;SG
cara	cara	N;FEM;SG
agarrar	agarrar	V;NFIN
anécdota	anécdotas	N;FEM;PL
sueño	sueño	N;MASC;SG
estar	está	V;POS;IMP;2;SG;INFM
freír	frias	V;SBJV;PRS;2;SG;INFM
estar	estará	V;IND;FUT;3;SG
permiso	permiso	N;MASC;SG
gato	gatos	N;MASC;PL
matarse	matarse	V;NFIN
dar	daba	V;IND;PST;IPFV;1;SG
despertar	despierta	V;IND;PRS;3;SG
tema	tema	N;MASC;SG
ir	fuimos	V;IND;PST;PFV;1;PL
traer	traigo	V;IND;PRS;1;SG
conducir	conducir	V;NFIN
dinosaurio	dinosaurio	N;MASC;SG
bañar	bañes	V;SBJV;PRS;2;SG;INFM
ahogar	ahoga	V;IND;PRS;3;SG
volar	volar	V;NFIN
morder	muerdo	V;IND;PRS;1;SG
abeja	abeja	N;FEM;SG
pelar	peló	V;IND;PST;PFV;3;SG
idea	idea	N;FEM;SG
abrir	abrid	V;POS;IMP;2;PL;INFM
minuto	minutos	N;MASC;PL
grabación	grabaciones	N;FEM;PL
casa	casas	N;FEM;PL
coger	coges	V;IND;PRS;2;SG;INFM
meter	meten	V;IND;PRS;3;PL
llamar	llamamos	V;IND;PRS;1;PL
crecer	creciendo	V;V.CVB;PRS
sopa	sopa	N;FEM;SG
detalle	detalles	N;MASC;PL
ganar	gana	V;IND;PRS;3;SG
separar	separaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
colegio	colegio	N;MASC;SG
cantar	cantando	V;V.CVB;PRS
nube	nube	N;FEM;SG
estar	están	V;IND;PRS;3;PL
explicar	explico	V;IND;PRS;1;SG
bajar	bajaba	V;IND;PST;IPFV;1;SG
tío	tía	N;FEM;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
caer	caiga	V;SBJV;PRS;3;SG
elefante	elefante	N;MASC;SG
despertar	despertés	V;SBJV;PRS;2;SG;INFM
picar	pica	V;IND;PRS;3;SG
cine	cine	N;MASC;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tirar	tiré	V;IND;PST;PFV;1;SG
barrer	barrí	V;IND;PST;PFV;1;SG
crema	crema	N;FEM;SG
video	video	N;MASC;SG
coger	cojas	V;SBJV;PRS;2;SG;INFM
comprar	comprar	V;NFIN
enseñar	enseñamos	V;IND;PRS;1;PL
bici	bici	N;FEM;SG
bocado	bocado	N;MASC;SG
caer	caías	V;IND;PST;IPFV;2;SG;INFM
quedar	quedo	V;IND;PRS;1;SG
ponerse	te pondrías	V;COND;2;SG;INFM
mandar	mandaremos	V;IND;FUT;1;PL
lío	lío	N;MASC;SG
puré	puré	N;MASC;SG
preparar	preparó	V;IND;PST;PFV;3;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
llevar	llevo	V;IND;PRS;1;SG
andar	anda	V;IND;PRS;3;SG
conducir	conduce	V;IND;PRS;3;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
cerca	cerca	N;FEM;SG
encender	encendiendo	V;V.CVB;PRS
viaje	viajes	N;MASC;PL
pelar	pelado	V;V.PTCP;PST;MASC;SG
hablar	hablaron	V;IND;PST;PFV;3;PL
traer	trae	V;IND;PRS;3;SG
gustar	gustó	V;IND;PST;PFV;3;SG
panda	panda	N;FEM;SG
castigar	castigada	V;V.PTCP;PST;FEM;SG
acabar	acabado	V;V.PTCP;PST;MASC;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mama	mamas	N;FEM;PL
tunar	tuna	V;POS;IMP;2;SG;INFM
salir	salir	V;NFIN
pasar	pasan	V;IND;PRS;3;PL
sal	sal	N;FEM;SG
enano	enanos	N;MASC;PL
comprar	comprado	V;V.PTCP;PST;MASC;SG
marciano	marciano	N;MASC;SG
nacer	nació	V;IND;PST;PFV;3;SG
buscar	busca	V;POS;IMP;2;SG;INFM
pata	pata	N;FEM;SG
decir	digo	V;IND;PRS;1;SG
leer	leamos	V;SBJV;PRS;1;PL
menú	menú	N;MASC;SG
coger	coge	V;IND;PRS;3;SG
coche	coche	N;MASC;SG
niño	niño	N;MASC;SG
helado	helado	N;MASC;SG
raya	rayas	N;FEM;PL
serrar	sierro	V;IND;PRS;1;SG
dirección	dirección	N;FEM;SG
sujetar	sujetando	V;V.CVB;PRS
disparar	dispara	V;IND;PRS;3;SG
levantar	levantan	V;IND;PRS;3;PL
lechuga	lechuga	N;FEM;SG
ir	vamos	V;IND;PRS;1;PL
decir	dijiste	V;IND;PST;PFV;2;SG;INFM
llevar	lleva	V;POS;IMP;2;SG;INFM
torre	torre	N;FEM;SG
conducir	conduces	V;IND;PRS;2;SG;INFM
noche	noche	N;FEM;SG
ver	viste	V;IND;PST;PFV;2;SG;INFM
ser	siendo	V;V.CVB;PRS
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
hacer	hacía	V;IND;PST;IPFV;3;SG
cantar	cantamos	V;IND;PRS;1;PL
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
butaca	butaca	N;FEM;SG
salir	saliendo	V;V.CVB;PRS
llorar	llores	V;SBJV;PRS;2;SG;INFM
quemar	quemé	V;IND;PST;PFV;1;SG
salto	salto	N;MASC;SG
comer	comían	V;IND;PST;IPFV;3;PL
llorar	lloras	V;IND;PRS;2;SG;INFM
sonar	sonar	V;NFIN
estudiar	estudiando	V;V.CVB;PRS
deporte	deporte	N;MASC;SG
recoger	recoge	V;POS;IMP;2;SG;INFM
ducha	ducha	N;FEM;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
ir	iba	V;IND;PST;IPFV;1;SG
arrastrar	arrastrado	V;V.PTCP;PST;MASC;SG
dar	den	V;SBJV;PRS;3;PL
patinete	patinete	N;MASC;SG
reír	río	V;IND;PRS;1;SG
guardar	guardar	V;NFIN
compañero	compañeros	N;MASC;PL
vampiro	vampiros	N;MASC;PL
mitad	mitad	N;FEM;SG
gemelo	gemelas	N;FEM;PL
llover	llueva	V;SBJV;PRS;1;SG
matarse	me mato	V;IND;PRS;1;SG
ponerse	se pondrá	V;IND;FUT;3;SG
sentir	me siento	V;IND;PRS;1;SG
escurrir	escurro	V;IND;PRS;1;SG
columpiar	columpiarnos	V;DAT;PRO;1;PL
bosque	bosque	N;MASC;SG
salir	salgan	V;SBJV;PRS;3;PL
haber	han	V;IND;PRS;3;PL
sentirse	siéntase	V;POS;IMP;3;SG
perseguir	siguiendo	V;V.CVB;PRS
propósito	propósito	N;MASC;SG
guante	guantes	N;MASC;PL
volver	vuelvo	V;IND;PRS;1;SG
escalera	escaleras	N;FEM;PL
desayuno	desayuno	N;MASC;SG
rey	reyes	N;MASC;PL
demostrar	demuestran	V;IND;PRS;3;PL
tirar	tirando	V;V.CVB;PRS
turbulencia	turbulencia	N;FEM;SG
decir	dime	V;IMP;INFM;2;SG;DAT;PRO;1;SG
recoger	recogiendo	V;V.CVB;PRS
haber	había	V;IND;PST;IPFV;3;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
estrella	estrella	N;FEM;SG
pato	pato	N;MASC;SG
luna	luna	N;FEM;SG
ponerse	se ponga	V;SBJV;PRS;3;SG
lavar	lavar	V;NFIN
sacar	saque	V;SBJV;PRS;3;SG
dar	danos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
ir	voy	V;IND;PRS;1;SG
señor	señor	N;MASC;SG
pintar	pintado	V;V.PTCP;PST;MASC;SG
divertir	divertido	V;V.PTCP;PST;MASC;SG
papel	papel	N;MASC;SG
mandarina	mandarina	N;FEM;SG
tener	tienen	V;IND;PRS;3;PL
vez	veces	N;FEM;PL
papi	papi	N;MASC;SG
recordar	recuerda	V;IND;PRS;3;SG
fregar	fregando	V;V.CVB;PRS
comer	comía	V;IND;PST;IPFV;3;SG
deber	debes	V;IND;PRS;2;SG;INFM
problema	problemas	N;MASC;PL
plato	plato	N;MASC;SG
sentar	senté	V;IND;PST;PFV;1;SG
enterar	enterar	V;NFIN
salir	sal	V;POS;IMP;2;SG;INFM
volar	vuele	V;SBJV;PRS;1;SG
molestar	molestan	V;IND;PRS;3;PL
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
oír	oír	V;NFIN
casar	casó	V;IND;PST;PFV;3;SG
realidad	realidad	N;FEM;SG
estropear	estropea	V;IND;PRS;3;SG
desayuno	desayunos	N;MASC;PL
pastelería	pastelería	N;FEM;SG
pera	peras	N;FEM;PL
cocodrilo	cocodrilo	N;MASC;SG
vino	vino	N;MASC;SG
estar	estén	V;POS;IMP;2;PL;FORM
pasar	pasar	V;NFIN
tener	tener	V;NFIN
rato	rato	N;MASC;SG
primo	primos	N;MASC;PL
respetar	respetar	V;NFIN
pastor	pastor	N;MASC;SG
haber	habría	V;COND;1;SG
detallar	detalles	V;SBJV;PRS;2;SG;INFM
ver	verás	V;IND;FUT;2;SG;INFM
pillar	pillado	V;V.PTCP;PST;MASC;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
tomar	tomas	V;IND;PRS;2;SG;INFM
ponerse	se pone	V;IND;PRS;3;SG
construir	construyeron	V;IND;PST;PFV;3;PL
hierba	hierba	N;FEM;SG
avión	avión	N;MASC;SG
palmera	palmera	N;FEM;SG
regar	riego	V;IND;PRS;1;SG
colocar	coloca	V;IND;PRS;3;SG
ponerse	me ponía	V;IND;PST;IPFV;1;SG
castillo	castillo	N;MASC;SG
llamar	llamaban	V;IND;PST;IPFV;3;PL
haber	hubo	V;IND;PST;PFV;3;SG
