película	película	N;FEM;SG
construir	construir	V;NFIN
callar	callada	V;V.PTCP;PST;FEM;SG
sacar	sacando	V;V.CVB;PRS
haber	habéis	V;IND;PRS;2;PL;INFM
selección	selección	N;FEM;SG
parque	parque	N;MASC;SG
sacar	sacas	V;IND;PRS;2;SG;INFM
cuello	cuello	N;MASC;SG
cubo	cubo	N;MASC;SG
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
contar	cuenta	V;IND;PRS;3;SG
puzle	puzle	N;MASC;SG
saltar	salta	V;IND;PRS;3;SG
comer	comió	V;IND;PST;PFV;3;SG
avión	aviones	N;MASC;PL
deber	debería	V;COND;3;SG
ardilla	ardillas	N;FEM;PL
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
rana	ranas	N;FEM;PL
juego	juego	N;MASC;SG
cuaderno	cuaderno	N;MASC;SG
navegar	navegando	V;V.CVB;PRS
desistir	desiste	V;IND;PRS;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
columpiar	columpio	V;IND;PRS;1;SG
tapón	tapones	N;MASC;PL
baño	baños	N;MASC;PL
esperar	espera	V;POS;IMP;2;SG;INFM
poder	podíamos	V;IND;PST;IPFV;1;PL
moneda	monedas	N;FEM;PL
cofre	cofre	N;MASC;SG
llenar	llenas	V;IND;PRS;2;SG;INFM
cerrar	cerremos	V;SBJV;PRS;1;PL
diario	diario	N;MASC;SG
trineo	trineo	N;MASC;SG
viento	viento	N;MASC;SG
corazón	corazón	N;MASC;SG
pena	pena	N;FEM;SG
zapato	zapato	N;MASC;SG
dar	dando	V;V.CVB;PRS
queso	queso	N;MASC;SG
siesta	siesta	N;FEM;SG
dar	darles	V;DAT;PRO;3;PL
hacer	hacer	V;NFIN
bajar	bajar	V;NFIN
mimo	mimos	N;MASC;PL
pistola	pistolas	N;FEM;PL
mama	mama	N;FEM;SG
explicar	explícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
medio	medio	N;MASC;SG
llorar	lloren	V;SBJV;PRS;3;PL
canción	canciones	N;FEM;PL
moco	mocos	N;MASC;PL
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
abrir	abre	V;IND;PRS;3;SG
tete	tete	N;MASC;SG
dormir	duerme	V;IND;PRS;3;SG
matarse	mátate	V;POS;IMP;2;SG;INFM
subir	subido	V;V.PTCP;PST;MASC;SG
escapar	escapado	V;V.PTCP;PST;MASC;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
colocar	colocas	V;IND;PRS;2;SG;INFM
esconder	escondo	V;IND;PRS;1;SG
doler	duele	V;IND;PRS;3;SG
dormir	durmió	V;IND;PST;PFV;3;SG
llover	llueve	V;IND;PRS;3;SG
ver	veamos	V;SBJV;PRS;1;PL
asustar	asustaba	V;IND;PST;IPFV;3;SG
antena	antena	N;FEM;SG
meter	metan	V;SBJV;PRS;3;PL
hincar	hincar	V;NFIN
llorar	llora	V;IND;PRS;3;SG
hacer	hagamos	V;SBJV;PRS;1;PL
moto	moto	N;FEM;SG
sentir	sentido	V;V.PTCP;PST;MASC;SG
cuerpo	cuerpo	N;MASC;SG
ver	ve	V;IND;PRS;3;SG
estirar	estira	V;IND;PRS;3;SG
comer	comer	V;NFIN
agua	agua	N;FEM;SG
echar	echa	V;POS;IMP;2;SG;INFM
llegar	llegué	V;IND;PST;PFV;1;SG
terminar	termino	V;IND;PRS;1;SG
chandal	chandal	N;MASC;SG
juntar	junto	V;IND;PRS;1;SG
mechero	mechero	N;MASC;SG
caracterizar	caracterizar	V;NFIN
papilla	papilla	N;FEM;SG
insultar	insultando	V;V.CVB;PRS
volante	volante	N;MASC;SG
cuento	cuento	N;MASC;SG
pirata	piratas	N;MASC;PL
empujar	empujar	V;NFIN
situación	situación	N;FEM;SG
meter	metió	V;IND;PST;PFV;3;SG
pillar	pillé	V;IND;PST;PFV;1;SG
morir	muerta	V;V.PTCP;PST;FEM;SG
poder	podía	V;IND;PST;IPFV;3;SG
