hacer	hacer	V;NFIN
dar	denle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
piruja	piruja	N;FEM;SG
partir	partido	V;V.PTCP;PST;MASC;SG
vacilar	vacilando	V;V.CVB;PRS
caramelo	caramelos	N;MASC;PL
pimiento	pimiento	N;MASC;SG
destruir	destruido	V;V.PTCP;PST;MASC;SG
gel	gel	N;MASC;SG
barrer	barremos	V;IND;PRS;1;PL
dar	darles	V;DAT;PRO;3;PL
mimo	mimos	N;MASC;PL
llevar	llevas	V;IND;PRS;2;SG;INFM
disparar	disparaba	V;IND;PST;IPFV;3;SG
estirar	estira	V;IND;PRS;3;SG
tapar	tapa	V;IND;PRS;3;SG
adornar	adornar	V;NFIN
gorro	gorro	N;MASC;SG
calvo	calvos	N;MASC;PL
romper	rompo	V;IND;PRS;1;SG
bollo	bollo	N;MASC;SG
verano	verano	N;MASC;SG
pegar	pegando	V;V.CVB;PRS
juguete	juguetes	N;MASC;PL
deber	debería	V;COND;3;SG
coleta	coletas	N;FEM;PL
tete	tete	N;MASC;SG
situación	situación	N;FEM;SG
ponerse	nos ponemos	V;IND;PRS;1;PL
bala	balas	N;FEM;PL
chocar	choca	V;POS;IMP;2;SG;INFM
saber	sabe	V;IND;PRS;3;SG
ponerse	póngase	V;POS;IMP;3;SG
bolso	bolso	N;MASC;SG
queso	queso	N;MASC;SG
sonar	sonaba	V;IND;PST;IPFV;1;SG
pescado	pescado	N;MASC;SG
ser	era	V;IND;PST;IPFV;1;SG
saltar	salta	V;IND;PRS;3;SG
isla	isla	N;FEM;SG
bufanda	bufanda	N;FEM;SG
baño	baño	N;MASC;SG
llamar	llamas	V;IND;PRS;2;SG;INFM
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
rata	rato	N;MASC;SG
poder	podía	V;IND;PST;IPFV;1;SG
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pan	pan	N;MASC;SG
buscar	buscar	V;NFIN
cuello	cuello	N;MASC;SG
nacer	nací	V;IND;PST;PFV;1;SG
dar	dimos	V;IND;PST;PFV;1;PL
fallar	falló	V;IND;PST;PFV;3;SG
abrir	abro	V;IND;PRS;1;SG
contar	cuenta	V;IND;PRS;3;SG
encajar	encajar	V;NFIN
ser	sido	V;V.PTCP;PST;MASC;SG
naranja	naranja	N;FEM;SG
morir	murieron	V;IND;PST;PFV;3;PL
vivir	vivo	V;IND;PRS;1;SG
hermano	hermana	N;FEM;SG
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
caldero	caldero	N;MASC;SG
vestido	vestido	N;MASC;SG
encontrar	encontró	V;IND;PST;PFV;3;SG
mamá	mamá	N;FEM;SG
pinta	pinta	N;FEM;SG
papilla	papilla	N;FEM;SG
preguntar	preguntas	V;IND;PRS;2;SG;INFM
contentar	contento	V;IND;PRS;1;SG
siesta	siesta	N;FEM;SG
morder	mordido	V;V.PTCP;PST;MASC;SG
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
ver	veis	V;IND;PRS;2;PL;INFM
encontrar	encuentra	V;IND;PRS;3;SG
moneda	monedas	N;FEM;PL
llegar	llega	V;IND;PRS;3;SG
meter	metió	V;IND;PST;PFV;3;SG
llenar	llenas	V;IND;PRS;2;SG;INFM
parecer	parecido	V;V.PTCP;PST;MASC;SG
cantar	cántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
campo	campo	N;MASC;SG
bajar	baja	V;IND;PRS;3;SG
moto	moto	N;FEM;SG
pena	pena	N;FEM;SG
cansar	cansando	V;V.CVB;PRS
poder	puedo	V;IND;PRS;1;SG
cabeza	cabezas	N;FEM;PL
taza	tazas	N;FEM;PL
gritar	grita	V;IND;PRS;3;SG
patata	patatas	N;FEM;PL
película	película	N;FEM;SG
caber	caben	V;IND;PRS;3;PL
dragón	dragones	N;MASC;PL
pegar	pégala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
puzle	puzle	N;MASC;SG
caña	caña	N;FEM;SG
vaca	vacas	N;FEM;PL
olvidar	olvidado	V;V.PTCP;PST;MASC;SG
abrir	abre	V;IND;PRS;3;SG
tener	tenéis	V;IND;PRS;2;PL;INFM
verdad	verdad	N;FEM;SG
volver	vuelven	V;IND;PRS;3;PL
disparar	disparado	V;V.PTCP;PST;MASC;SG
león	león	N;MASC;SG
lápiz	lápiz	N;MASC;SG
paz	paz	N;FEM;SG
lengua	lengua	N;FEM;SG
juntar	junto	V;IND;PRS;1;SG
ver	ver	V;NFIN
dar	dando	V;V.CVB;PRS
libro	libros	N;MASC;PL
robot	robot	N;MASC;SG
ser	era	V;IND;PST;IPFV;3;SG
cuarto	cuarto	N;MASC;SG
comer	comer	V;NFIN
dar	dan	V;IND;PRS;3;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
comer	comió	V;IND;PST;PFV;3;SG
explicar	explícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
apetecer	apetece	V;IND;PRS;3;SG
canción	canciones	N;FEM;PL
montar	montando	V;V.CVB;PRS
tocar	tocado	V;V.PTCP;PST;MASC;SG
guardar	guarda	V;IND;PRS;3;SG
sentar	sentar	V;NFIN
carnero	carnero	N;MASC;SG
burro	burro	N;MASC;SG
picar	pico	V;IND;PRS;1;SG
volante	volante	N;MASC;SG
echar	echaba	V;IND;PST;IPFV;1;SG
herida	herida	N;FEM;SG
ver	veamos	V;SBJV;PRS;1;PL
empujar	empujamos	V;IND;PRS;1;PL
decidir	deciden	V;IND;PRS;3;PL
dulce	dulce	N;MASC;SG
piso	piso	N;MASC;SG
regalar	regaló	V;IND;PST;PFV;3;SG
dejar	deje	V;SBJV;PRS;1;SG
tarea	tarea	N;FEM;SG
vocear	vocear	V;NFIN
vivir	viven	V;IND;PRS;3;PL
yogur	yogur	N;MASC;SG
mirar	mirar	V;NFIN
arrimar	arrimar	V;NFIN
caer	caía	V;IND;PST;IPFV;3;SG
parar	paras	V;IND;PRS;2;SG;INFM
sacar	sacando	V;V.CVB;PRS
cangrejo	cangrejo	N;MASC;SG
cuerno	cuernos	N;MASC;PL
colocar	colocas	V;IND;PRS;2;SG;INFM
hacer	hecho	V;V.PTCP;PST;MASC;SG
dejar	dejarla	V;ACC;PRO;3;FEM;SG
lavabo	lavabo	N;MASC;SG
lancha	lancha	N;FEM;SG
baño	baños	N;MASC;PL
dejar	dejar	V;NFIN
titiritero	titiritero	N;MASC;SG
pasar	pasamos	V;IND;PRS;1;PL
payaso	payaso	N;MASC;SG
rotar	rota	V;IND;PRS;3;SG
seguir	seguimos	V;IND;PRS;1;PL
galleta	galleta	N;FEM;SG
salir	salieron	V;IND;PST;PFV;3;PL
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
curar	curo	V;IND;PRS;1;SG
cachar	cacho	V;IND;PRS;1;SG
mancha	manchas	N;FEM;PL
paje	paje	N;MASC;SG
dormir	durmió	V;IND;PST;PFV;3;SG
perro	perros	N;MASC;PL
brazo	brazo	N;MASC;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
reír	rias	V;SBJV;PRS;2;SG;INFM
chiquitín	chiquitín	N;MASC;SG
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
llover	lloviendo	V;V.CVB;PRS
cordero	cordero	N;MASC;SG
cansar	cansen	V;SBJV;PRS;3;PL
tobogán	toboganes	N;MASC;PL
bailarina	bailarina	N;FEM;SG
coger	cogerán	V;IND;FUT;3;PL
ver	vieron	V;IND;PST;PFV;3;PL
estudiar	estudiar	V;NFIN
fijar	fijado	V;V.PTCP;PST;MASC;SG
estar	estado	V;V.PTCP;PST;MASC;SG
juego	juego	N;MASC;SG
zapatilla	zapatillas	N;FEM;PL
callar	callada	V;V.PTCP;PST;FEM;SG
invierno	invierno	N;MASC;SG
ángel	ángel	N;MASC;SG
explicar	explicar	V;NFIN
tío	tío	N;MASC;SG
saber	saben	V;IND;PRS;3;PL
ser	somos	V;IND;PRS;1;PL
saber	sabía	V;IND;PST;IPFV;1;SG
navegar	navegando	V;V.CVB;PRS
llegar	llegué	V;IND;PST;PFV;1;SG
corazón	corazón	N;MASC;SG
agujero	agujero	N;MASC;SG
pieza	piezas	N;FEM;PL
ser	será	V;IND;FUT;3;SG
asignatura	asignaturas	N;FEM;PL
lanzar	lánzale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
caer	cae	V;IND;PRS;3;SG
sacar	sacar	V;NFIN
fregona	fregona	N;FEM;SG
fiesta	fiesta	N;FEM;SG
agua	agua	N;FEM;SG
país	país	N;MASC;SG
esquí	esquíes	N;MASC;PL
vida	vida	N;FEM;SG
bañera	bañera	N;FEM;SG
contar	contás	V;IND;PRS;2;SG;INFM
haber	habéis	V;IND;PRS;2;PL;INFM
salir	salgas	V;SBJV;PRS;2;SG;INFM
hincar	hincar	V;NFIN
entrar	entran	V;IND;PRS;3;PL
medio	medio	N;MASC;SG
tripa	tripa	N;FEM;SG
vídeo	vídeo	N;MASC;SG
mermelada	mermelada	N;FEM;SG
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
nariz	narices	N;FEM;PL
ver	vi	V;IND;PST;PFV;1;SG
acabar	acabar	V;NFIN
lugar	lugar	N;MASC;SG
ver	veo	V;IND;PRS;1;SG
subir	subido	V;V.PTCP;PST;MASC;SG
cabrear	cabreaba	V;IND;PST;IPFV;1;SG
esconder	escondió	V;IND;PST;PFV;3;SG
agarrar	agarran	V;IND;PRS;3;PL
marcar	marca	V;IND;PRS;3;SG
subidón	subidones	N;MASC;PL
jersey	jersey	N;MASC;SG
mirar	mire	V;SBJV;PRS;3;SG
pirata	piratas	N;MASC;PL
ver	ve	V;IND;PRS;3;SG
llevar	lleva	V;IND;PRS;3;SG
toro	toro	N;MASC;SG
memo	memo	N;MASC;SG
esperar	espera	V;POS;IMP;2;SG;INFM
empujar	empujar	V;NFIN
nevero	nevero	N;MASC;SG
llamar	llámale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pasar	pasa	V;IND;PRS;3;SG
paseo	paseo	N;MASC;SG
dormir	dormían	V;IND;PST;IPFV;3;PL
ponerse	nos poníamos	V;IND;PST;IPFV;1;PL
frío	frío	N;MASC;SG
poder	podemos	V;IND;PRS;1;PL
abuelo	abuelo	N;MASC;SG
insultar	insultando	V;V.CVB;PRS
dar	doy	V;IND;PRS;1;SG
asustar	asustado	V;V.PTCP;PST;MASC;SG
barco	barco	N;MASC;SG
contar	contáis	V;IND;PRS;2;PL;INFM
espada	espada	N;FEM;SG
ir	vamos	V;POS;IMP;1;PL
ardilla	ardilla	N;FEM;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pez	peces	N;FEM;PL
meter	meter	V;NFIN
acabar	acabé	V;IND;PST;PFV;1;SG
moco	moco	N;MASC;SG
dañar	daño	V;IND;PRS;1;SG
música	música	N;FEM;SG
quedar	quedó	V;IND;PST;PFV;3;SG
bicicleta	bicicleta	N;FEM;SG
vacación	vacaciones	N;FEM;PL
apoyar	apoya	V;POS;IMP;2;SG;INFM
echar	echa	V;POS;IMP;2;SG;INFM
llama	llama	N;FEM;SG
meter	metí	V;IND;PST;PFV;1;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pelota	pelota	N;FEM;SG
cantar	cantan	V;IND;PRS;3;PL
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
pastel	pastel	N;MASC;SG
gallina	gallinas	N;FEM;PL
sentir	sentí	V;POS;IMP;2;SG;INFM
ciervo	ciervos	N;MASC;PL
ampolla	ampolla	N;FEM;SG
tomar	tomó	V;IND;PST;PFV;3;SG
pared	pared	N;FEM;SG
picar	piques	V;SBJV;PRS;2;SG;INFM
avión	aviones	N;MASC;PL
arreglar	arreglado	V;V.PTCP;PST;MASC;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
asustar	asustaba	V;IND;PST;IPFV;3;SG
llorar	llora	V;POS;IMP;2;SG;INFM
echar	echo	V;IND;PRS;1;SG
bajar	bajando	V;V.CVB;PRS
barro	barro	N;MASC;SG
curar	cura	V;IND;PRS;3;SG
pesar	pesa	V;IND;PRS;3;SG
jabón	jabón	N;MASC;SG
cacharro	cacharro	N;MASC;SG
pillar	pillé	V;IND;PST;PFV;1;SG
tener	tuvieron	V;IND;PST;PFV;3;PL
despertar	despierten	V;SBJV;PRS;3;PL
ancla	ancla	N;FEM;SG
tapa	tapa	N;FEM;SG
cabro	cabros	N;MASC;PL
embargo	embargo	N;MASC;SG
combi	combi	N;MASC;SG
gota	gotas	N;FEM;PL
nene	nene	N;MASC;SG
enterar	enteré	V;IND;PST;PFV;1;SG
mama	mama	N;FEM;SG
cuento	cuento	N;MASC;SG
sentir	sentido	V;V.PTCP;PST;MASC;SG
barco	barcos	N;MASC;PL
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ensalada	ensalada	N;FEM;SG
encender	encendido	V;V.PTCP;PST;MASC;SG
cumplir	cumple	V;IND;PRS;3;SG
iglesia	iglesia	N;FEM;SG
feria	feria	N;FEM;SG
sujetar	sujeto	V;IND;PRS;1;SG
construir	construir	V;NFIN
bar	bar	N;MASC;SG
columpio	columpio	N;MASC;SG
formar	fórmales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
bajar	bajan	V;IND;PRS;3;PL
quitar	quita	V;IND;PRS;3;SG
zapato	zapato	N;MASC;SG
flor	flores	N;FEM;PL
luz	luz	N;FEM;SG
soplar	soplado	V;V.PTCP;PST;MASC;SG
columpiar	columpiaba	V;IND;PST;IPFV;1;SG
montar	montaba	V;IND;PST;IPFV;1;SG
abrir	abrirla	V;ACC;PRO;3;FEM;SG
terminar	termino	V;IND;PRS;1;SG
papá	papás	N;MASC;PL
matarse	mátate	V;POS;IMP;2;SG;INFM
golpear	golpeé	V;IND;PST;PFV;1;SG
ganar	ganaron	V;IND;PST;PFV;3;PL
ver	ves	V;IND;PRS;2;SG;INFM
papel	papeles	N;MASC;PL
pertenecer	perteneciera	V;SBJV;PST;LGSPEC1;1;SG
marinero	marineros	N;MASC;PL
destacar	destacar	V;NFIN
ir	van	V;IND;PRS;3;PL
poder	podía	V;IND;PST;IPFV;3;SG
chandal	chandal	N;MASC;SG
preguntar	pregunta	V;POS;IMP;2;SG;INFM
pasar	pasaba	V;IND;PST;IPFV;1;SG
tocar	toca	V;IND;PRS;3;SG
mechero	mechero	N;MASC;SG
columpiar	colúmpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
escapar	escapado	V;V.PTCP;PST;MASC;SG
rana	ranas	N;FEM;PL
capitán	capitanes	N;MASC;PL
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cerrar	cerremos	V;SBJV;PRS;1;PL
mover	mueven	V;IND;PRS;3;PL
salir	salimos	V;IND;PRS;1;PL
subir	subía	V;IND;PST;IPFV;3;SG
ser	eran	V;IND;PST;IPFV;3;PL
cochino	cochino	N;MASC;SG
auto	auto	N;MASC;SG
pistola	pistolas	N;FEM;PL
madera	madera	N;FEM;SG
cortar	cortando	V;V.CVB;PRS
dueño	dueño	N;MASC;SG
bajar	bajar	V;NFIN
tirar	tirada	V;V.PTCP;PST;FEM;SG
chino	china	N;FEM;SG
escapar	escapa	V;IND;PRS;3;SG
muchacho	muchacho	N;MASC;SG
tenedor	tenedor	N;MASC;SG
bebé	bebé	N;MASC;SG
comer	comiendo	V;V.CVB;PRS
trineo	trineo	N;MASC;SG
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
miedo	miedo	N;MASC;SG
chorizo	chorizo	N;MASC;SG
viento	viento	N;MASC;SG
esconder	escondo	V;IND;PRS;1;SG
llamar	llamáis	V;IND;PRS;2;PL;INFM
tapón	tapones	N;MASC;PL
ver	verlas	V;ACC;PRO;3;FEM;PL
chico	chica	N;FEM;SG
selección	selección	N;FEM;SG
hacer	hagamos	V;SBJV;PRS;1;PL
preparar	preparar	V;NFIN
romper	rompen	V;IND;PRS;3;PL
organizar	organizamos	V;IND;PRS;1;PL
cortar	corta	V;IND;PRS;3;SG
cuerpo	cuerpo	N;MASC;SG
papa	papa	N;MASC;SG
apagar	apaga	V;IND;PRS;3;SG
llover	llueve	V;IND;PRS;3;SG
garaje	garaje	N;MASC;SG
meter	metan	V;SBJV;PRS;3;PL
payaso	payasos	N;MASC;PL
entender	entendió	V;IND;PST;PFV;3;SG
vuelta	vuelta	N;FEM;SG
tropezar	tropezó	V;IND;PST;PFV;3;SG
tiburón	tiburón	N;MASC;SG
desistir	desiste	V;IND;PRS;3;SG
tomar	tomado	V;V.PTCP;PST;MASC;SG
subir	subes	V;IND;PRS;2;SG;INFM
conejo	conejos	N;MASC;PL
caber	cabes	V;IND;PRS;2;SG;INFM
echar	echan	V;IND;PRS;3;PL
teta	tetas	N;FEM;PL
plan	plan	N;MASC;SG
abuelo	abuelos	N;MASC;PL
sacar	sacaba	V;IND;PST;IPFV;3;SG
poder	podíamos	V;IND;PST;IPFV;1;PL
pintar	pinta	V;IND;PRS;3;SG
patinar	patinando	V;V.CVB;PRS
horno	horno	N;MASC;SG
dormir	dormido	V;V.PTCP;PST;MASC;SG
premio	premio	N;MASC;SG
echar	echamos	V;IND;PRS;1;PL
tirar	tira	V;IND;PRS;3;SG
lámpara	lámpara	N;FEM;SG
animal	animal	N;MASC;SG
cubo	cubo	N;MASC;SG
ver	verá	V;IND;FUT;3;SG
coger	cogemos	V;IND;PRS;1;PL
celo	celo	N;MASC;SG
collar	collar	N;MASC;SG
coger	cogiendo	V;V.CVB;PRS
ser	sean	V;SBJV;PRS;3;PL
flauta	flauta	N;FEM;SG
antena	antena	N;FEM;SG
combinar	combinar	V;NFIN
faltar	faltaba	V;IND;PST;IPFV;1;SG
solar	suelo	V;IND;PRS;1;SG
parque	parque	N;MASC;SG
palomo	palomas	N;FEM;PL
ardilla	ardillas	N;FEM;PL
ir	vaya	V;SBJV;PRS;1;SG
montar	montas	V;IND;PRS;2;SG;INFM
aparecer	aparece	V;IND;PRS;3;SG
ver	verla	V;ACC;PRO;3;MASC;SG
piedra	piedra	N;FEM;SG
dejar	deja	V;IND;PRS;3;SG
chino	chino	N;MASC;SG
fruta	frutas	N;FEM;PL
nadar	nadan	V;IND;PRS;3;PL
doler	duele	V;IND;PRS;3;SG
bajar	bajo	V;IND;PRS;1;SG
dibujar	dibujó	V;IND;PST;PFV;3;SG
abrir	abrir	V;NFIN
dormir	duerme	V;IND;PRS;3;SG
leer	leído	V;V.PTCP;PST;MASC;SG
morir	muerta	V;V.PTCP;PST;FEM;SG
punto	puntos	N;MASC;PL
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
moco	mocos	N;MASC;PL
llorar	lloren	V;SBJV;PRS;3;PL
regañar	regaña	V;IND;PRS;3;SG
cerrar	cierra	V;IND;PRS;3;SG
mamar	mamas	V;IND;PRS;2;SG;INFM
cuidar	cuidan	V;IND;PRS;3;PL
bailar	bailando	V;V.CVB;PRS
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cosa	cosa	N;FEM;SG
ropa	ropas	N;FEM;PL
pingüino	pingüino	N;MASC;SG
columpiar	columpio	V;IND;PRS;1;SG
sacar	sacas	V;IND;PRS;2;SG;INFM
ponerse	se ponen	V;IND;PRS;3;PL
cuaderno	cuaderno	N;MASC;SG
enflacar	enflacando	V;V.CVB;PRS
ayudar	ayudara	V;SBJV;PST;LGSPEC1;1;SG
dar	des	V;SBJV;PRS;2;SG;INFM
llorar	llora	V;IND;PRS;3;SG
pie	pie	N;MASC;SG
ganar	ganas	V;IND;PRS;2;SG;INFM
cofre	cofre	N;MASC;SG
diario	diario	N;MASC;SG
arena	arena	N;FEM;SG
subir	sube	V;IND;PRS;3;SG
caramelo	caramelo	N;MASC;SG
nena	nena	N;FEM;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
cerrar	cerramos	V;IND;PRS;1;PL
cárcel	cárcel	N;FEM;SG
subir	subirlas	V;ACC;PRO;3;FEM;PL
lenteja	lentejas	N;FEM;PL
facultad	facultad	N;FEM;SG
cerrar	cerré	V;IND;PST;PFV;1;SG
sorpresa	sorpresa	N;FEM;SG
montar	móntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
matarse	nos matamos	V;IND;PRS;1;PL
bicho	bicho	N;MASC;SG
tejado	tejado	N;MASC;SG
caracterizar	caracterizar	V;NFIN
momento	momento	N;MASC;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
personalidad	personalidad	N;FEM;SG
nadar	nada	V;IND;PRS;3;SG
tener	tenía	V;IND;PST;IPFV;3;SG
vivir	vivió	V;IND;PST;PFV;3;SG
arreglar	arreglo	V;IND;PRS;1;SG
creer	creo	V;IND;PRS;1;SG
pelo	pelo	N;MASC;SG
soltar	soltó	V;IND;PST;PFV;3;SG
meter	métete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cruzar	cruzó	V;IND;PST;PFV;3;SG
pájaro	pájaros	N;MASC;PL
saber	sabes	V;IND;PRS;2;SG;INFM
decir	digas	V;SBJV;PRS;2;SG;INFM
estar	estaba	V;IND;PST;IPFV;1;SG
andar	andar	V;NFIN
mañana	mañana	N;FEM;SG
lado	lado	N;MASC;SG
entrar	entraban	V;IND;PST;IPFV;3;PL
pierna	piernas	N;FEM;PL
árbol	árbol	N;MASC;SG
llegar	llegar	V;NFIN
dibujar	dibuje	V;POS;IMP;2;SG;FORM
bajar	bajamos	V;IND;PRS;1;PL
hacer	hará	V;IND;FUT;3;SG
excusar	excusa	V;IND;PRS;3;SG
tren	tren	N;MASC;SG
tirar	tirar	V;NFIN
soplar	soplar	V;NFIN
pelota	pelotas	N;FEM;PL
romper	rompe	V;IND;PRS;3;SG
sandwich	sandwich	N;MASC;SG
funcionar	funciona	V;IND;PRS;3;SG
profesor	profesores	N;MASC;PL
oveja	oveja	N;FEM;SG
aplastar	aplastar	V;NFIN
sobrar	sobres	V;SBJV;PRS;2;SG;INFM
trasto	trasto	N;MASC;SG
monte	monte	N;MASC;SG
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
bandera	bandera	N;FEM;SG
gorra	gorras	N;FEM;PL
guardería	guardería	N;FEM;SG
piar	pies	V;SBJV;PRS;2;SG;INFM
enfadar	enfadar	V;NFIN
gustar	gustado	V;V.PTCP;PST;MASC;SG
tener	tiene	V;IND;PRS;3;SG
quitar	quitarle	V;DAT;PRO;3;SG
sentar	sentada	V;V.PTCP;PST;FEM;SG
cartel	cartel	N;MASC;SG
bastón	bastón	N;MASC;SG
vestir	vestido	V;V.PTCP;PST;MASC;SG
quemar	queme	V;SBJV;PRS;1;SG
dibujar	dibujado	V;V.PTCP;PST;MASC;SG
coger	coger	V;NFIN
cámara	cámara	N;FEM;SG
bola	bolas	N;FEM;PL
tulipán	tulipanes	N;MASC;PL
libro	libro	N;MASC;SG
dar	da	V;IND;PRS;3;SG
romper	rompió	V;IND;PST;PFV;3;SG
hecho	hecho	N;MASC;SG
hacer	hiciste	V;IND;PST;PFV;2;SG;INFM
morder	muerde	V;IND;PRS;3;SG
meter	mete	V;IND;PRS;3;SG
colorar	colorado	V;V.PTCP;PST;MASC;SG
hacer	hizo	V;IND;PST;PFV;3;SG
quemar	quemará	V;IND;FUT;3;SG
contar	contando	V;V.CVB;PRS
salir	salido	V;V.PTCP;PST;MASC;SG
villancico	villancicos	N;MASC;PL
ponerse	me ponga	V;SBJV;PRS;1;SG
oler	huele	V;IND;PRS;3;SG
cocinar	cocina	V;IND;PRS;3;SG
termómetro	termómetro	N;MASC;SG
ayudar	ayudó	V;IND;PST;PFV;3;SG
pinchar	pinchas	V;IND;PRS;2;SG;INFM
carne	carne	N;FEM;SG
caballero	caballero	N;MASC;SG
noche	noches	N;FEM;PL
cantar	cántanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
prestar	presto	V;IND;PRS;1;SG
semana	semana	N;FEM;SG
muñeco	muñecos	N;MASC;PL
esconder	esconder	V;NFIN
tener	tienes	V;IND;PRS;2;SG;INFM
pieza	pieza	N;FEM;SG
engordar	engordó	V;IND;PST;PFV;3;SG
conocer	conoces	V;IND;PRS;2;SG;INFM
pasar	pasaste	V;IND;PST;PFV;2;SG;INFM
tierra	tierra	N;FEM;SG
enero	enero	N;MASC;SG
esperar	esperad	V;POS;IMP;2;PL;INFM
pila	pila	N;FEM;SG
abejorro	abejorro	N;MASC;SG
llamar	llamará	V;IND;FUT;3;SG
reloj	reloj	N;MASC;SG
hermano	hermano	N;MASC;SG
empatar	empaten	V;SBJV;PRS;3;PL
haber	hemos	V;IND;PRS;1;PL
tomar	tomar	V;NFIN
partir	partir	V;NFIN
arañar	araña	V;IND;PRS;3;SG
tener	tenga	V;SBJV;PRS;1;SG
bomba	bomba	N;FEM;SG
caber	cabe	V;IND;PRS;3;SG
bellota	bellotas	N;FEM;PL
silla	sillas	N;FEM;PL
perro	perro	N;MASC;SG
ponerse	poniéndose	V;V.CVB;PRS
pintar	pinto	V;IND;PRS;1;SG
café	café	N;MASC;SG
dormir	duermen	V;IND;PRS;3;PL
risa	risa	N;FEM;SG
hombre	hombre	N;MASC;SG
preguntar	pregúntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
encender	enciende	V;IND;PRS;3;SG
situación	situaciones	N;FEM;PL
cazar	cazan	V;IND;PRS;3;PL
cuidar	cuidar	V;NFIN
pensar	pensó	V;IND;PST;PFV;3;SG
pantalón	pantalón	N;MASC;SG
caer	caigo	V;IND;PRS;1;SG
día	días	N;MASC;PL
traer	traía	V;IND;PST;IPFV;1;SG
lobezno	lobezno	N;MASC;SG
tontería	tontería	N;FEM;SG
lanzar	lanzando	V;V.CVB;PRS
manchar	manchado	V;V.PTCP;PST;MASC;SG
parar	parando	V;V.CVB;PRS
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vestir	visto	V;IND;PRS;1;SG
butaca	butacas	N;FEM;PL
amigo	amigo	N;MASC;SG
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dar	dado	V;V.PTCP;PST;MASC;SG
tijera	tijeras	N;FEM;PL
triángulo	triángulo	N;MASC;SG
empezar	empieza	V;IND;PRS;3;SG
fútbol	fútbol	N;MASC;SG
mano	manos	N;FEM;PL
haber	habrás	V;IND;FUT;2;SG;INFM
coco	coco	N;MASC;SG
repartir	repartiendo	V;V.CVB;PRS
cambiar	cambio	V;IND;PRS;1;SG
muñeco	muñeco	N;MASC;SG
entender	entiendo	V;IND;PRS;1;SG
perder	perder	V;NFIN
dormir	dormida	V;V.PTCP;PST;FEM;SG
albornoz	albornoz	N;MASC;SG
rojez	rojeces	N;FEM;PL
gamberro	gamberro	N;MASC;SG
decir	dicen	V;IND;PRS;3;PL
junio	junio	N;MASC;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enchufar	enchufarla	V;ACC;PRO;3;MASC;SG
bailar	baila	V;IND;PRS;3;SG
hilo	hilos	N;MASC;PL
ensuciar	ensuciando	V;V.CVB;PRS
pupa	pupa	N;FEM;SG
traer	traer	V;NFIN
canción	canción	N;FEM;SG
bota	botas	N;FEM;PL
dejar	dejamos	V;IND;PRS;1;PL
comer	coma	V;SBJV;PRS;1;SG
poder	podías	V;IND;PST;IPFV;2;SG;INFM
pinchar	pincha	V;POS;IMP;2;SG;INFM
faltar	falta	V;IND;PRS;3;SG
largar	larga	V;IND;PRS;3;SG
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
intentar	intentan	V;IND;PRS;3;PL
dulce	dulces	N;MASC;PL
suerte	suerte	N;FEM;SG
alcachofa	alcachofa	N;FEM;SG
pájaro	pájaro	N;MASC;SG
apagar	apagamos	V;IND;PRS;1;PL
disparidad	disparidades	N;FEM;PL
espuma	espuma	N;FEM;SG
ir	fue	V;IND;PST;PFV;3;SG
sentir	se siente	V;IND;PRS;3;SG
entender	entender	V;NFIN
médico	médico	N;MASC;SG
decir	dije	V;IND;PST;PFV;1;SG
uva	uvas	N;FEM;PL
curar	curada	V;V.PTCP;PST;FEM;SG
esperar	espera	V;IND;PRS;3;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
ir	ido	V;V.PTCP;PST;MASC;SG
reñir	riñas	V;SBJV;PRS;2;SG;INFM
meter	meto	V;IND;PRS;1;SG
despertar	despertar	V;NFIN
marioneta	marionetas	N;FEM;PL
vaca	vaca	N;FEM;SG
calle	calle	N;FEM;SG
padre	padres	N;MASC;PL
pasar	pasó	V;IND;PST;PFV;3;SG
patata	patata	N;FEM;SG
cazar	caza	V;IND;PRS;3;SG
bota	bota	N;FEM;SG
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
caber	cabréis	V;IND;FUT;2;PL;INFM
sangre	sangre	N;FEM;SG
rosa	rosa	N;FEM;SG
cortar	corto	V;IND;PRS;1;SG
persona	persona	N;FEM;SG
parecer	pareció	V;IND;PST;PFV;3;SG
entrar	entrará	V;IND;FUT;3;SG
caber	cabemos	V;IND;PRS;1;PL
chocolate	chocolate	N;MASC;SG
vigilar	vigilando	V;V.CVB;PRS
caer	caer	V;NFIN
desayunar	desayunar	V;NFIN
tocar	tocar	V;NFIN
pala	pala	N;FEM;SG
platicar	platicando	V;V.CVB;PRS
ver	veían	V;IND;PST;IPFV;3;PL
buscar	busca	V;IND;PRS;3;SG
poder	podés	V;IND;PRS;2;SG;INFM
cuento	cuentos	N;MASC;PL
guitarra	guitarra	N;FEM;SG
tocar	toques	V;SBJV;PRS;2;SG;INFM
pillar	pillar	V;NFIN
hacer	hacemos	V;IND;PRS;1;PL
arrancar	arrancas	V;IND;PRS;2;SG;INFM
nadar	nada	V;POS;IMP;2;SG;INFM
hablar	hablaba	V;IND;PST;IPFV;3;SG
dividir	dividir	V;NFIN
pedir	pide	V;IND;PRS;3;SG
conversación	conversación	N;FEM;SG
esquina	esquina	N;FEM;SG
colonia	colonia	N;FEM;SG
tumbar	tumba	V;IND;PRS;3;SG
salvar	salvamos	V;IND;PRS;1;PL
cortar	cortar	V;NFIN
aparcar	aparcado	V;V.PTCP;PST;MASC;SG
traer	traes	V;IND;PRS;2;SG;INFM
tumbar	túmbale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
funcionar	funcionando	V;V.CVB;PRS
punta	punta	N;FEM;SG
sofá	sofá	N;MASC;SG
ayudar	ayúdanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
subir	suban	V;SBJV;PRS;3;PL
cosa	cosas	N;FEM;PL
comparar	comparada	V;V.PTCP;PST;FEM;SG
tortuga	tortuga	N;FEM;SG
postre	postre	N;MASC;SG
pillar	pilla	V;IND;PRS;3;SG
mal	mal	N;MASC;SG
calor	calor	N;MASC;SG
pintar	pintar	V;NFIN
pasar	pásala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
biplano	biplano	N;MASC;SG
bajar	baje	V;SBJV;PRS;3;SG
ser	fue	V;IND;PST;PFV;3;SG
quitar	quítate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
vez	vez	N;FEM;SG
círculo	círculo	N;MASC;SG
mar	mar	N;FEM;SG
ir	iba	V;IND;PST;IPFV;3;SG
escalera	escalera	N;FEM;SG
puerta	puertas	N;FEM;PL
cambiar	cambiarme	V;DAT;PRO;1;SG
pistola	pistola	N;FEM;SG
caer	caen	V;IND;PRS;3;PL
mover	mueve	V;IND;PRS;3;SG
coger	cojo	V;IND;PRS;1;SG
pata	patas	N;FEM;PL
tener	tengo	V;IND;PRS;1;SG
cena	cena	N;FEM;SG
cambiar	cambió	V;IND;PST;PFV;3;SG
balón	balón	N;MASC;SG
ser	sea	V;SBJV;PRS;3;SG
patín	patín	N;MASC;SG
playa	playa	N;FEM;SG
postre	postres	N;MASC;PL
tiro	tiro	N;MASC;SG
quedar	quedamos	V;IND;PRS;1;PL
morro	morro	N;MASC;SG
pillar	pilla	V;POS;IMP;2;SG;INFM
globo	globos	N;MASC;PL
gustar	gusta	V;IND;PRS;3;SG
pegar	pegado	V;V.PTCP;PST;MASC;SG
fregar	fregado	V;V.PTCP;PST;MASC;SG
bajar	bajas	V;IND;PRS;2;SG;INFM
hada	hada	N;FEM;SG
chocar	choca	V;IND;PRS;3;SG
tostar	tostada	V;V.PTCP;PST;FEM;SG
esconder	esconde	V;IND;PRS;3;SG
televisión	televisión	N;FEM;SG
comer	come	V;IND;PRS;3;SG
pintura	pintura	N;FEM;SG
quedar	quedarte	V;DAT;PRO;2;SG
mosca	mosca	N;FEM;SG
ponerse	se ponían	V;IND;PST;IPFV;3;PL
mover	movido	V;V.PTCP;PST;MASC;SG
salir	salgamos	V;SBJV;PRS;1;PL
campanario	campanario	N;MASC;SG
molino	molino	N;MASC;SG
llamar	llamaba	V;IND;PST;IPFV;1;SG
niño	niñas	N;FEM;PL
secar	seca	V;IND;PRS;3;SG
dar	darle	V;DAT;PRO;3;SG
decir	decirle	V;DAT;PRO;3;SG
rama	rama	N;FEM;SG
hacer	hacen	V;IND;PRS;3;PL
esconder	escondía	V;IND;PST;IPFV;3;SG
ambulancia	ambulancias	N;FEM;PL
pinchar	pincho	V;IND;PRS;1;SG
dirigir	dirigió	V;IND;PST;PFV;3;SG
cantar	cantes	V;SBJV;PRS;2;SG;INFM
ir	fuiste	V;IND;PST;PFV;2;SG;INFM
llevar	lleve	V;SBJV;PRS;1;SG
ir	vayas	V;SBJV;PRS;2;SG;INFM
suspender	suspendido	V;V.PTCP;PST;MASC;SG
llevar	llevaron	V;IND;PST;PFV;3;PL
hablar	habla	V;IND;PRS;3;SG
asiento	asiento	N;MASC;SG
final	final	N;MASC;SG
relámpago	relámpago	N;MASC;SG
oír	oís	V;IND;PRS;2;SG;INFM
hora	horas	N;FEM;PL
circuito	circuito	N;MASC;SG
chicha	chicha	N;FEM;SG
decir	dijeron	V;IND;PST;PFV;3;PL
empezar	empezamos	V;IND;PRS;1;PL
adornar	adorne	V;SBJV;PRS;3;SG
cuna	cuna	N;FEM;SG
bolsa	bolsa	N;FEM;SG
comida	comida	N;FEM;SG
juguete	juguete	N;MASC;SG
césped	césped	N;MASC;SG
bajar	bajaba	V;IND;PST;IPFV;3;SG
caer	cayendo	V;V.CVB;PRS
caer	caigan	V;SBJV;PRS;3;PL
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
frenar	frenado	V;V.PTCP;PST;MASC;SG
importar	importa	V;IND;PRS;3;SG
correr	corriendo	V;V.CVB;PRS
jugo	jugo	N;MASC;SG
chicle	chicle	N;MASC;SG
poder	pueda	V;POS;IMP;2;SG;FORM
meter	metido	V;V.PTCP;PST;MASC;SG
jaula	jaula	N;FEM;SG
remedio	remedio	N;MASC;SG
buscar	búscame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
basura	basura	N;FEM;SG
tener	tendría	V;COND;3;SG
preocupar	preocupada	V;V.PTCP;PST;FEM;SG
ver	vemos	V;IND;PRS;1;PL
circo	circo	N;MASC;SG
ir	ir	V;NFIN
humo	humo	N;MASC;SG
ruido	ruido	N;MASC;SG
temblor	temblor	N;MASC;SG
llegar	llego	V;IND;PRS;1;SG
dedicar	dedicáramos	V;SBJV;PST;LGSPEC1;1;PL
saltar	saltan	V;IND;PRS;3;PL
cueva	cueva	N;FEM;SG
morir	muriendo	V;V.CVB;PRS
charco	charco	N;MASC;SG
hablar	hables	V;SBJV;PRS;2;SG;INFM
mirar	mira	V;IND;PRS;3;SG
orilla	orilla	N;FEM;SG
rubio	rubio	N;MASC;SG
magia	magia	N;FEM;SG
sacar	saques	V;SBJV;PRS;2;SG;INFM
mochila	mochilas	N;FEM;PL
boca	boca	N;FEM;SG
explicar	explicara	V;SBJV;PST;LGSPEC1;3;SG
abuelo	abuela	N;FEM;SG
persiana	persiana	N;FEM;SG
contar	cuente	V;SBJV;PRS;3;SG
nene	nenes	N;MASC;PL
escuchar	escucha	V;POS;IMP;2;SG;INFM
bibi	bibi	N;MASC;SG
sombrero	sombrero	N;MASC;SG
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
colgar	colgó	V;IND;PST;PFV;3;SG
acabar	acabó	V;IND;PST;PFV;3;SG
derecha	derecha	N;FEM;SG
mesa	mesa	N;FEM;SG
deber	debe	V;IND;PRS;3;SG
cama	cama	N;FEM;SG
decir	decían	V;IND;PST;IPFV;3;PL
pis	pis	N;MASC;SG
abrir	abres	V;IND;PRS;2;SG;INFM
ponerse	se puso	V;IND;PST;PFV;3;SG
rueda	rueda	N;FEM;SG
cuenta	cuenta	N;FEM;SG
hipopótamo	hipopótamo	N;MASC;SG
grabación	grabación	N;FEM;SG
novio	novio	N;MASC;SG
palo	palo	N;MASC;SG
calcetín	calcetín	N;MASC;SG
hindú	hindú	N;MASC;SG
fuego	fuego	N;MASC;SG
garfio	garfio	N;MASC;SG
peli	peli	N;FEM;SG
cerdo	cerdo	N;MASC;SG
cerdo	cerdos	N;MASC;PL
contar	contaron	V;IND;PST;PFV;3;PL
calefacción	calefacción	N;FEM;SG
padre	padre	N;MASC;SG
llamar	llama	V;IND;PRS;3;SG
oso	osos	N;MASC;PL
cenar	cenar	V;NFIN
mesa	mesas	N;FEM;PL
sacar	saqué	V;IND;PST;PFV;1;SG
comer	come	V;POS;IMP;2;SG;INFM
quitar	quitemos	V;POS;IMP;1;PL
araña	araña	N;FEM;SG
mezclar	mezclar	V;NFIN
río	río	N;MASC;SG
madre	madre	N;FEM;SG
acabar	acababas	V;IND;PST;IPFV;2;SG;INFM
echar	echó	V;IND;PST;PFV;3;SG
ser	ser	N;MASC;SG
hacer	hago	V;IND;PRS;1;SG
mono	mono	N;MASC;SG
sábana	sábanas	N;FEM;PL
cuidado	cuidado	N;MASC;SG
saludar	saludaríamos	V;COND;1;PL
apretar	apretés	V;SBJV;PRS;2;SG;INFM
poder	pudo	V;IND;PST;PFV;3;SG
kilo	kilo	N;MASC;SG
cama	camas	N;FEM;PL
llamar	llamar	V;NFIN
cañón	cañón	N;MASC;SG
contar	cuente	V;SBJV;PRS;1;SG
atar	atando	V;V.CVB;PRS
abrir	abiertos	V;V.PTCP;PST;MASC;PL
acordar	acordás	V;IND;PRS;2;SG;INFM
dormir	durmiendo	V;V.CVB;PRS
ser	seas	V;SBJV;PRS;2;SG;INFM
papá	papá	N;MASC;SG
templo	templos	N;MASC;PL
regalo	regalo	N;MASC;SG
secar	secamos	V;IND;PRS;1;PL
quemar	quema	V;IND;PRS;3;SG
comer	comen	V;IND;PRS;3;PL
flatulencia	flatulencia	N;FEM;SG
ayudar	ayudas	V;IND;PRS;2;SG;INFM
ir	iban	V;IND;PST;IPFV;3;PL
oír	oigo	V;IND;PRS;1;SG
alubia	alubias	N;FEM;PL
colocar	colocar	V;NFIN
casa	casa	N;FEM;SG
tonto	tonto	N;MASC;SG
huevo	huevo	N;MASC;SG
castillo	castillos	N;MASC;PL
año	años	N;MASC;PL
cansar	cansado	V;V.PTCP;PST;MASC;SG
rancho	rancho	N;MASC;SG
tomar	toma	V;IND;PRS;3;SG
muslo	muslo	N;MASC;SG
forma	forma	N;FEM;SG
rulo	rulos	N;MASC;PL
abrir	abre	V;POS;IMP;2;SG;INFM
mamotreto	mamotreto	N;MASC;SG
quedar	queda	V;IND;PRS;3;SG
agarrar	agarraste	V;IND;PST;PFV;2;SG;INFM
hablar	hablar	V;NFIN
enseñar	enseña	V;POS;IMP;2;SG;INFM
traer	traído	V;V.PTCP;PST;MASC;SG
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
llevar	llevemos	V;POS;IMP;1;PL
cantar	cantaba	V;IND;PST;IPFV;3;SG
morder	morder	V;NFIN
decir	decí	V;POS;IMP;2;SG;INFM
pera	pera	N;FEM;SG
pollo	pollos	N;MASC;PL
titular	titula	V;IND;PRS;3;SG
hinchar	hinchar	V;NFIN
quedar	quedáis	V;IND;PRS;2;PL;INFM
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sentar	sentá	V;POS;IMP;2;SG;INFM
hijo	hijo	N;MASC;SG
niño	niños	N;MASC;PL
gustar	gustaba	V;IND;PST;IPFV;1;SG
repente	repente	N;MASC;SG
montar	montarte	V;DAT;PRO;2;SG
notar	notaba	V;IND;PST;IPFV;1;SG
ternero	ternero	N;MASC;SG
vender	venden	V;IND;PRS;3;PL
bata	bata	N;FEM;SG
chupar	chupa	V;IND;PRS;3;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
caso	caso	N;MASC;SG
babero	baberos	N;MASC;PL
durar	duro	V;IND;PRS;1;SG
fresa	fresa	N;FEM;SG
bajar	baja	V;POS;IMP;2;SG;INFM
terminar	terminando	V;V.CVB;PRS
encerrar	encierro	V;IND;PRS;1;SG
tener	tuvo	V;IND;PST;PFV;3;SG
quitar	quita	V;POS;IMP;2;SG;INFM
dejar	deja	V;POS;IMP;2;SG;INFM
jamón	jamón	N;MASC;SG
botón	botón	N;MASC;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
mirar	mire	V;POS;IMP;2;SG;FORM
curar	curar	V;NFIN
romper	roto	V;V.PTCP;PST;MASC;SG
sujetar	sujetar	V;NFIN
aparcar	aparcar	V;NFIN
teléfono	teléfono	N;MASC;SG
hacer	hace	V;IND;PRS;3;SG
caballo	caballos	N;MASC;PL
estar	está	V;IND;PRS;3;SG
patineta	patinetas	N;FEM;PL
asustar	asustes	V;SBJV;PRS;2;SG;INFM
descansar	descansar	V;NFIN
lluvia	lluvia	N;FEM;SG
quemar	quemar	V;NFIN
gustar	gustan	V;IND;PRS;3;PL
apoyar	apoyada	V;V.PTCP;PST;FEM;SG
regalo	regalos	N;MASC;PL
puente	puente	N;MASC;SG
ponerse	ponte	V;POS;IMP;2;SG;INFM
revés	revés	N;MASC;SG
bañar	bañado	V;V.PTCP;PST;MASC;SG
hermano	hermanas	N;FEM;PL
sitio	sitio	N;MASC;SG
golpe	golpes	N;MASC;PL
doler	duela	V;POS;IMP;2;SG;FORM
haber	ha	V;IND;PRS;3;SG
comer	comemos	V;IND;PRS;1;PL
pedir	pedir	V;NFIN
internado	internado	N;MASC;SG
gigante	gigante	N;MASC;SG
cresta	cresta	N;FEM;SG
ventana	ventana	N;FEM;SG
salir	sale	V;IND;PRS;3;SG
dejar	dejas	V;IND;PRS;2;SG;INFM
ver	veía	V;IND;PST;IPFV;1;SG
torta	torta	N;FEM;SG
andar	andando	V;V.CVB;PRS
estar	estuviste	V;IND;PST;PFV;2;SG;INFM
pintar	pintó	V;IND;PST;PFV;3;SG
serrar	sierra	V;IND;PRS;3;SG
doler	dolió	V;IND;PST;PFV;3;SG
cerrar	cerrar	V;NFIN
foto	foto	N;FEM;SG
página	página	N;FEM;SG
enrollar	enrollaban	V;IND;PST;IPFV;3;PL
ponerse	puesto	V;V.PTCP;PST;MASC;SG
mandar	mandaron	V;IND;PST;PFV;3;PL
quitar	quitado	V;V.PTCP;PST;MASC;SG
día	día	N;MASC;SG
beber	bebe	V;IND;PRS;3;SG
llamar	llamo	V;IND;PRS;1;SG
bolígrafo	bolígrafo	N;MASC;SG
saco	saco	N;MASC;SG
ahogar	ahogar	V;NFIN
dinero	dinero	N;MASC;SG
fabricar	fabrica	V;IND;PRS;3;SG
quitar	quitan	V;IND;PRS;3;PL
tobogán	tobogán	N;MASC;SG
quemar	queman	V;IND;PRS;3;PL
preparar	preparamos	V;IND;PRS;1;PL
reír	reírle	V;REFL;PRO;3;SG
dragón	dragón	N;MASC;SG
ruso	rusa	N;FEM;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
sonar	sonó	V;IND;PST;PFV;3;SG
meter	metas	V;SBJV;PRS;2;SG;INFM
tronco	tronco	N;MASC;SG
imaginación	imaginación	N;FEM;SG
estar	estaba	V;IND;PST;IPFV;3;SG
especie	especie	N;FEM;SG
muleta	muleta	N;FEM;SG
caperuza	caperuzas	N;FEM;PL
retiro	retiro	N;MASC;SG
atar	ato	V;IND;PRS;1;SG
decir	decir	V;NFIN
vikingo	vikingo	N;MASC;SG
pierna	pierna	N;FEM;SG
orden	orden	N;FEM;SG
colgar	colgar	V;NFIN
gimnasia	gimnasia	N;FEM;SG
acordar	acuérdate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
esponja	esponja	N;FEM;SG
chico	chicas	N;FEM;PL
gente	gente	N;FEM;SG
camión	camión	N;MASC;SG
ser	fueron	V;IND;PST;PFV;3;PL
espalda	espalda	N;FEM;SG
tigre	tigre	N;MASC;SG
pinchar	pincha	V;IND;PRS;3;SG
ala	alas	N;FEM;PL
aire	aire	N;MASC;SG
hermano	hermanos	N;MASC;PL
orar	ora	V;POS;IMP;2;SG;INFM
parecer	parecía	V;IND;PST;IPFV;1;SG
ver	visto	V;V.PTCP;PST;MASC;SG
foto	fotos	N;FEM;PL
sacar	sacado	V;V.PTCP;PST;MASC;SG
terminar	termina	V;IND;PRS;3;SG
tontorrón	tontorrón	N;MASC;SG
llave	llave	N;FEM;SG
cola	cola	N;FEM;SG
títere	títere	N;MASC;SG
nombre	nombre	N;MASC;SG
ganar	ganó	V;IND;PST;PFV;3;SG
buscar	búscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
igualar	iguales	V;SBJV;PRS;2;SG;INFM
mujer	mujer	N;FEM;SG
fresa	fresas	N;FEM;PL
pagar	pagada	V;V.PTCP;PST;FEM;SG
faltar	faltan	V;IND;PRS;3;PL
hoja	hoja	N;FEM;SG
caballo	caballo	N;MASC;SG
encontrar	encontrás	V;IND;PRS;2;SG;INFM
macarrón	macarrones	N;MASC;PL
dejar	dejado	V;V.PTCP;PST;MASC;SG
hablar	hablan	V;IND;PRS;3;PL
sonar	suena	V;IND;PRS;3;SG
búho	búho	N;MASC;SG
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
buscar	buscas	V;IND;PRS;2;SG;INFM
oír	oye	V;IND;PRS;3;SG
caer	caes	V;IND;PRS;2;SG;INFM
llevar	llevar	V;NFIN
llevar	llevaba	V;IND;PST;IPFV;1;SG
ser	serán	V;IND;FUT;3;PL
romper	rompa	V;SBJV;PRS;1;SG
pintar	pintando	V;V.CVB;PRS
dejar	dejo	V;IND;PRS;1;SG
mirar	mirando	V;V.CVB;PRS
dar	daban	V;IND;PST;IPFV;3;PL
estar	estás	V;IND;PRS;2;SG;INFM
tesoro	tesoro	N;MASC;SG
piloto	pilota	N;FEM;SG
wáter	wáter	N;MASC;SG
fila	fila	N;FEM;SG
reno	renos	N;MASC;PL
curar	cure	V;SBJV;PRS;1;SG
estar	estaban	V;IND;PST;IPFV;3;PL
oler	huelas	V;SBJV;PRS;2;SG;INFM
saber	sé	V;IND;PRS;1;SG
amigo	amiga	N;FEM;SG
paso	paso	N;MASC;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
entrar	entrando	V;V.CVB;PRS
acompañar	acompañó	V;IND;PST;PFV;3;SG
aguar	agua	V;POS;IMP;2;SG;INFM
gallina	gallina	N;FEM;SG
señor	señores	N;MASC;PL
horror	horror	N;MASC;SG
encantador	encantador	N;MASC;SG
frijol	frijoles	N;MASC;PL
dormir	dormía	V;IND;PST;IPFV;3;SG
media	medias	N;FEM;PL
ordenar	ordenar	V;NFIN
verter	vertido	V;V.PTCP;PST;MASC;SG
subir	subir	V;NFIN
jugar	jugado	V;V.PTCP;PST;MASC;SG
galleta	galletas	N;FEM;PL
decir	diciendo	V;V.CVB;PRS
hambre	hambre	N;FEM;SG
pulsera	pulsera	N;FEM;SG
zapato	zapatos	N;MASC;PL
queso	quesos	N;MASC;PL
color	colores	N;MASC;PL
estar	estuve	V;IND;PST;PFV;1;SG
llamar	llamarle	V;DAT;PRO;3;SG
buscar	búsquela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
nariz	nariz	N;FEM;SG
responder	responder	V;NFIN
montar	monto	V;IND;PRS;1;SG
jugar	jugará	V;IND;FUT;3;SG
palabra	palabra	N;FEM;SG
lobo	lobo	N;MASC;SG
sentar	sienta	V;IND;PRS;3;SG
mosquito	mosquito	N;MASC;SG
apagar	apagaron	V;IND;PST;PFV;3;PL
empezar	empezó	V;IND;PST;PFV;3;SG
cambiar	cambiar	V;NFIN
reír	ríe	V;IND;PRS;3;SG
soplar	sopla	V;IND;PRS;3;SG
ocho	ocho	N;MASC;SG
lodo	lodo	N;MASC;SG
línea	línea	N;FEM;SG
recoger	recogerla	V;ACC;PRO;3;MASC;SG
sentir	sentir	V;NFIN
globo	globo	N;MASC;SG
ser	sea	V;SBJV;PRS;1;SG
mandarina	mandarinas	N;FEM;PL
ser	éramos	V;IND;PST;IPFV;1;PL
luchar	luchar	V;NFIN
croasán	croasán	N;MASC;SG
hora	hora	N;FEM;SG
resto	resto	N;MASC;SG
cintura	cintura	N;FEM;SG
liar	lío	V;IND;PRS;1;SG
indagar	indagar	V;NFIN
ser	soy	V;IND;PRS;1;SG
patio	patio	N;MASC;SG
letra	letra	N;FEM;SG
cielo	cielo	N;MASC;SG
hacer	hicieron	V;IND;PST;PFV;3;PL
terminar	terminado	V;V.PTCP;PST;MASC;SG
chimenea	chimenea	N;FEM;SG
ayudar	ayudo	V;IND;PRS;1;SG
reír	reír	V;NFIN
hielo	hielo	N;MASC;SG
hacer	haciendo	V;V.CVB;PRS
apretar	aprieta	V;IND;PRS;3;SG
esperar	esperando	V;V.CVB;PRS
barba	barba	N;FEM;SG
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
peinar	peino	V;IND;PRS;1;SG
tener	tenían	V;IND;PST;IPFV;3;PL
encontrar	encontré	V;IND;PST;PFV;1;SG
sol	sol	N;MASC;SG
búho	búhos	N;MASC;PL
caer	caído	V;V.PTCP;PST;MASC;SG
quedar	quedas	V;IND;PRS;2;SG;INFM
lazo	lazo	N;MASC;SG
extrañar	extraña	V;IND;PRS;3;SG
cerrar	cierro	V;IND;PRS;1;SG
quedar	quedado	V;V.PTCP;PST;MASC;SG
pelo	pelos	N;MASC;PL
raqueta	raqueta	N;FEM;SG
alfombra	alfombra	N;FEM;SG
gustar	gustaría	V;COND;1;SG
decir	decís	V;IND;PRS;2;SG;INFM
crear	creas	V;IND;PRS;2;SG;INFM
meter	meterla	V;ACC;PRO;3;MASC;SG
dedo	dedo	N;MASC;SG
daño	daño	N;MASC;SG
ponerse	nos pongamos	V;SBJV;PRS;1;PL
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
año	año	N;MASC;SG
bucear	bucea	V;POS;IMP;2;SG;INFM
mano	mano	N;FEM;SG
cuchara	cuchara	N;FEM;SG
haber	haber	V;NFIN
dormitorio	dormitorio	N;MASC;SG
mentira	mentira	N;FEM;SG
referir	referís	V;IND;PRS;2;SG;INFM
perro	perra	N;FEM;SG
asomar	asomo	V;IND;PRS;1;SG
cordón	cordón	N;MASC;SG
serpiente	serpiente	N;FEM;SG
culo	culo	N;MASC;SG
oír	oído	V;V.PTCP;PST;MASC;SG
salir	salió	V;IND;PST;PFV;3;SG
veterinario	veterinario	N;MASC;SG
árbol	árboles	N;MASC;PL
haber	habían	V;IND;PST;IPFV;3;PL
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
notar	notaste	V;IND;PST;PFV;2;SG;INFM
águila	águila	N;FEM;SG
encontrar	encontrar	V;NFIN
jirafa	jirafa	N;FEM;SG
suelo	suelo	N;MASC;SG
pastel	pasteles	N;MASC;PL
manera	manera	N;FEM;SG
preferir	preferís	V;IND;PRS;2;SG;INFM
mami	mami	N;FEM;SG
médico	médica	N;FEM;SG
enseñar	enseñas	V;IND;PRS;2;SG;INFM
cabro	cabra	N;FEM;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
jardín	jardín	N;MASC;SG
ir	va	V;IND;PRS;3;SG
decir	dijo	V;IND;PST;PFV;3;SG
teja	tejas	N;FEM;PL
enseñar	enseñar	V;NFIN
fibra	fibra	N;FEM;SG
subir	subiéndole	V;V.CVB;PRS;REFL;PRO;3;SG
poder	puede	V;IND;PRS;3;SG
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
salir	sales	V;IND;PRS;2;SG;INFM
azúcar	azúcar	N;MASC;SG
llorar	llorando	V;V.CVB;PRS
caca	caca	N;FEM;SG
estropear	estropean	V;IND;PRS;3;PL
leche	leche	N;FEM;SG
ponerse	puesta	V;V.PTCP;PST;FEM;SG
entender	entendido	V;V.PTCP;PST;MASC;SG
capitán	capitán	N;MASC;SG
tener	tendrás	V;IND;FUT;2;SG;INFM
sacar	sacaban	V;IND;PST;IPFV;3;PL
tener	tén	V;POS;IMP;2;SG;INFM
pasar	paso	V;IND;PRS;1;SG
cantar	canta	V;IND;PRS;3;SG
enganchar	enganchar	V;NFIN
pasar	pase	V;SBJV;PRS;1;SG
leer	lees	V;IND;PRS;2;SG;INFM
cabeza	cabeza	N;FEM;SG
correr	corre	V;POS;IMP;2;SG;INFM
primavera	primavera	N;FEM;SG
pedir	pedí	V;POS;IMP;2;SG;INFM
retar	retar	V;NFIN
pez	pez	N;FEM;SG
hijo	hijos	N;MASC;PL
volar	volá	V;POS;IMP;2;SG;INFM
quedar	quedan	V;IND;PRS;3;PL
conquistar	conquista	V;IND;PRS;3;SG
contar	contó	V;IND;PST;PFV;3;SG
servicio	servicio	N;MASC;SG
enterar	entera	V;POS;IMP;2;SG;INFM
decir	dijimos	V;IND;PST;PFV;1;PL
pegar	pegarla	V;ACC;PRO;3;MASC;SG
romper	rompiste	V;IND;PST;PFV;2;SG;INFM
sacar	sacaron	V;IND;PST;PFV;3;PL
cuadrar	cuadrado	V;V.PTCP;PST;MASC;SG
faltar	faltaba	V;IND;PST;IPFV;3;SG
mérito	méritos	N;MASC;PL
batir	batido	V;V.PTCP;PST;MASC;SG
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
manzana	manzana	N;FEM;SG
ser	fuimos	V;IND;PST;PFV;1;PL
tarta	tarta	N;FEM;SG
saltar	saltado	V;V.PTCP;PST;MASC;SG
pasa	pasa	N;FEM;SG
bebé	bebés	N;MASC;PL
tirar	tiro	V;IND;PRS;1;SG
sacar	saca	V;POS;IMP;2;SG;INFM
hoja	hojas	N;FEM;PL
bombón	bombón	N;MASC;SG
pescado	pescados	N;MASC;PL
mirar	miran	V;IND;PRS;3;PL
tener	tendrán	V;IND;FUT;3;PL
dormir	dormir	V;NFIN
ganar	ganar	V;NFIN
colorar	colores	V;SBJV;PRS;2;SG;INFM
castigar	castigado	V;V.PTCP;PST;MASC;SG
pendiente	pendiente	N;MASC;SG
rata	ratos	N;MASC;PL
ropa	ropa	N;FEM;SG
hoyo	hoyos	N;MASC;PL
encontrar	encuentro	V;IND;PRS;1;SG
jugar	jugamos	V;IND;PRS;1;PL
favor	favor	N;MASC;SG
rana	rana	N;FEM;SG
saludar	saludando	V;V.CVB;PRS
grapa	grapa	N;FEM;SG
marzo	marzo	N;MASC;SG
caer	caerán	V;IND;FUT;3;PL
comer	comido	V;V.PTCP;PST;MASC;SG
soñar	sueño	V;IND;PRS;1;SG
espagueti	espaguetis	N;MASC;PL
ir	vas	V;IND;PRS;2;SG;INFM
estudiante	estudiante	N;MASC;SG
pegatina	pegatina	N;FEM;SG
sacar	saca	V;IND;PRS;3;SG
hacer	haga	V;SBJV;PRS;1;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
hierro	hierro	N;MASC;SG
servir	sirve	V;IND;PRS;3;SG
puerta	puerta	N;FEM;SG
comer	coma	V;POS;IMP;2;SG;FORM
caracol	caracoles	N;MASC;PL
decir	decías	V;IND;PST;IPFV;2;SG;INFM
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
bañador	bañador	N;MASC;SG
ponerse	puestas	V;V.PTCP;PST;FEM;PL
sobrar	sobre	V;SBJV;PRS;3;SG
acordar	acuerdo	V;IND;PRS;1;SG
estar	estoy	V;IND;PRS;1;SG
tirar	tiras	V;IND;PRS;2;SG;INFM
sentar	sentás	V;IND;PRS;2;SG;INFM
merendar	merendando	V;V.CVB;PRS
cocina	cocina	N;FEM;SG
bronca	bronca	N;FEM;SG
pegar	pega	V;IND;PRS;3;SG
llegar	llegado	V;V.PTCP;PST;MASC;SG
tomate	tomate	N;MASC;SG
poder	pueden	V;IND;PRS;3;PL
vivir	vivan	V;SBJV;PRS;3;PL
toalla	toalla	N;FEM;SG
tomar	tomé	V;IND;PST;PFV;1;SG
bata	batas	N;FEM;PL
campana	campana	N;FEM;SG
estatua	estatua	N;FEM;SG
andar	anda	V;POS;IMP;2;SG;INFM
dolor	dolor	N;MASC;SG
maleta	maletas	N;FEM;PL
coger	cogí	V;IND;PST;PFV;1;SG
servilleta	servilletas	N;FEM;PL
palabra	palabras	N;FEM;PL
enfadar	enfada	V;IND;PRS;3;SG
pedazo	pedazos	N;MASC;PL
bola	bola	N;FEM;SG
quedar	quedé	V;IND;PST;PFV;1;SG
gato	gato	N;MASC;SG
rollo	rollo	N;MASC;SG
dejar	dejó	V;IND;PST;PFV;3;SG
llegar	llegó	V;IND;PST;PFV;3;SG
bizcocho	bizcocho	N;MASC;SG
enseñar	enseñarles	V;DAT;PRO;3;PL
ejemplo	ejemplo	N;MASC;SG
cuerda	cuerda	N;FEM;SG
patada	patadas	N;FEM;PL
calentar	calentés	V;SBJV;PRS;2;SG;INFM
haber	había	V;IND;PST;IPFV;1;SG
sorprender	sorprende	V;IND;PRS;3;SG
creer	crees	V;IND;PRS;2;SG;INFM
bote	bote	N;MASC;SG
tomar	toman	V;IND;PRS;3;PL
bombero	bombero	N;MASC;SG
esperar	esperas	V;IND;PRS;2;SG;INFM
ahogar	ahogo	V;IND;PRS;1;SG
cadena	cadena	N;FEM;SG
mosca	moscas	N;FEM;PL
soñar	soñar	V;NFIN
entrar	entren	V;SBJV;PRS;3;PL
probar	probamos	V;IND;PRS;1;PL
quitar	quitar	V;NFIN
destrozar	destrozar	V;NFIN
flor	flor	N;FEM;SG
decidir	decidió	V;IND;PST;PFV;3;SG
palomo	paloma	N;FEM;SG
saber	saber	V;NFIN
morder	muerda	V;POS;IMP;2;SG;FORM
botar	botes	V;SBJV;PRS;2;SG;INFM
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pijamada	pijamada	N;FEM;SG
nudo	nudo	N;MASC;SG
pinchar	pinchan	V;IND;PRS;3;PL
salchicha	salchichas	N;FEM;PL
entrar	entramos	V;IND;PRS;1;PL
pirata	pirata	N;MASC;SG
nave	nave	N;FEM;SG
beber	beben	V;IND;PRS;3;PL
empujar	empujaba	V;IND;PST;IPFV;1;SG
bañar	bañar	V;NFIN
perder	perdió	V;IND;PST;PFV;3;SG
pegamento	pegamento	N;MASC;SG
salir	salen	V;IND;PRS;3;PL
correr	corre	V;IND;PRS;3;SG
clase	clases	N;FEM;PL
maestra	maestra	N;FEM;SG
peso	peso	N;MASC;SG
disparar	disparen	V;SBJV;PRS;3;PL
levantar	levanta	V;IND;PRS;3;SG
tocar	toco	V;IND;PRS;1;SG
enganchar	enganchada	V;V.PTCP;PST;FEM;SG
echar	echa	V;IND;PRS;3;SG
cortar	cortarla	V;ACC;PRO;3;MASC;SG
entrar	entro	V;IND;PRS;1;SG
ir	fui	V;IND;PST;PFV;1;SG
profesor	profesor	N;MASC;SG
comprar	compró	V;IND;PST;PFV;3;SG
trozo	trozo	N;MASC;SG
violonchelo	violonchelo	N;MASC;SG
columpiar	columpian	V;IND;PRS;3;PL
disparar	disparar	V;NFIN
llamar	llamando	V;V.CVB;PRS
programa	programa	N;MASC;SG
abrir	abren	V;IND;PRS;3;PL
caja	caja	N;FEM;SG
granjero	granjero	N;MASC;SG
jugar	juguemos	V;SBJV;PRS;1;PL
pescar	pescaba	V;IND;PST;IPFV;1;SG
empezar	empezar	V;NFIN
chillar	chillar	V;NFIN
caza	cazas	N;FEM;PL
sombra	sombra	N;FEM;SG
sitio	sitios	N;MASC;PL
pedir	pido	V;IND;PRS;1;SG
camino	camino	N;MASC;SG
monstruo	monstruo	N;MASC;SG
cortar	cortas	V;IND;PRS;2;SG;INFM
cerrar	cerrado	V;V.PTCP;PST;MASC;SG
estar	esté	V;SBJV;PRS;3;SG
hablar	hablas	V;IND;PRS;2;SG;INFM
color	color	N;MASC;SG
dejar	dejes	V;SBJV;PRS;2;SG;INFM
meter	metes	V;IND;PRS;2;SG;INFM
cortar	cortada	V;V.PTCP;PST;FEM;SG
dibujo	dibujos	N;MASC;PL
pensar	pensé	V;IND;PST;PFV;1;SG
puñeta	puñeta	N;FEM;SG
sonrisa	sonrisa	N;FEM;SG
decir	diciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
espalda	espaldas	N;FEM;PL
oveja	ovejas	N;FEM;PL
director	directora	N;FEM;SG
olvidar	olvidó	V;IND;PST;PFV;3;SG
pato	patos	N;MASC;PL
jugar	jugaron	V;IND;PST;PFV;3;PL
llevar	llevan	V;IND;PRS;3;PL
carro	carros	N;MASC;PL
unir	unas	V;SBJV;PRS;2;SG;INFM
dirección	direcciones	N;FEM;PL
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ama	ama	N;FEM;SG
nevar	nevando	V;V.CVB;PRS
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aparato	aparato	N;MASC;SG
jaleo	jaleo	N;MASC;SG
abrir	abría	V;IND;PST;IPFV;1;SG
pisar	pisas	V;IND;PRS;2;SG;INFM
arroz	arroz	N;MASC;SG
rueda	ruedas	N;FEM;PL
guardar	guardando	V;V.CVB;PRS
ganar	ganado	V;V.PTCP;PST;MASC;SG
calentar	calentado	V;V.PTCP;PST;MASC;SG
ir	vais	V;IND;PRS;2;PL;INFM
ala	ala	N;FEM;SG
columpio	columpios	N;MASC;PL
chico	chicos	N;MASC;PL
palo	palos	N;MASC;PL
contar	contar	V;NFIN
correr	correr	V;NFIN
reunión	reunión	N;FEM;SG
piscina	piscina	N;FEM;SG
empezar	empezaban	V;IND;PST;IPFV;3;PL
sillón	sillones	N;MASC;PL
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tirar	tirado	V;V.PTCP;PST;MASC;SG
hablar	hablando	V;V.CVB;PRS
haber	habías	V;IND;PST;IPFV;2;SG;INFM
ponerse	se ponía	V;IND;PST;IPFV;3;SG
escuchar	escucha	V;IND;PRS;3;SG
pozo	pozo	N;MASC;SG
volar	vuela	V;IND;PRS;3;SG
chupar	chupas	V;IND;PRS;2;SG;INFM
subir	subió	V;IND;PST;PFV;3;SG
agarrar	agarra	V;IND;PRS;3;SG
alta	alta	N;FEM;SG
freír	frío	V;IND;PRS;1;SG
robar	roban	V;IND;PRS;3;PL
oreja	orejas	N;FEM;PL
pollo	pollo	N;MASC;SG
oído	oído	N;MASC;SG
secar	secar	V;NFIN
escuchar	escuchar	V;NFIN
traer	trae	V;POS;IMP;2;SG;INFM
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
herir	herido	V;V.PTCP;PST;MASC;SG
apretar	apretás	V;IND;PRS;2;SG;INFM
melocotón	melocotones	N;MASC;PL
pompa	pompas	N;FEM;PL
rimar	rimen	V;SBJV;PRS;3;PL
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
caer	cayó	V;IND;PST;PFV;3;SG
ponerse	ponerse	V;NFIN
ser	eres	V;IND;PRS;2;SG;INFM
expresar	expresó	V;IND;PST;PFV;3;SG
ir	irán	V;IND;FUT;3;PL
travesura	travesuras	N;FEM;PL
pared	paredes	N;FEM;PL
copiar	copiado	V;V.PTCP;PST;MASC;SG
llave	llaves	N;FEM;PL
botar	bota	V;IND;PRS;3;SG
niño	niña	N;FEM;SG
entrar	entra	V;POS;IMP;2;SG;INFM
ponerse	me puse	V;IND;PST;PFV;1;SG
faltar	falta	V;POS;IMP;2;SG;INFM
ser	ser	V;NFIN
tigre	tigres	N;MASC;PL
nadar	nadar	V;NFIN
máquina	máquina	N;FEM;SG
sábado	sábado	N;MASC;SG
caer	caía	V;IND;PST;IPFV;1;SG
tener	teníamos	V;IND;PST;IPFV;1;PL
volver	volver	V;NFIN
uva	uva	N;FEM;SG
mojar	mojan	V;IND;PRS;3;PL
hacer	hacerle	V;DAT;PRO;3;SG
dar	daba	V;IND;PST;IPFV;3;SG
ir	vaya	V;SBJV;PRS;3;SG
piar	pie	V;IND;PST;PFV;1;SG
quedar	quedar	V;NFIN
jugar	juegues	V;SBJV;PRS;2;SG;INFM
zumo	zumo	N;MASC;SG
guardar	guárdala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
beber	bebió	V;IND;PST;PFV;3;SG
letra	letras	N;FEM;PL
ladrar	ladrar	V;NFIN
grabar	grabando	V;V.CVB;PRS
inglés	inglés	N;MASC;SG
chico	chico	N;MASC;SG
aullido	aullido	N;MASC;SG
cerrar	cerrás	V;IND;PRS;2;SG;INFM
pie	pies	N;MASC;PL
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
guardar	guardamos	V;IND;PRS;1;PL
planta	plantas	N;FEM;PL
estar	esté	V;SBJV;PRS;1;SG
botar	botas	V;IND;PRS;2;SG;INFM
oso	oso	N;MASC;SG
gorro	gorros	N;MASC;PL
excepción	excepción	N;FEM;SG
entrar	entrado	V;V.PTCP;PST;MASC;SG
decir	digamos	V;SBJV;PRS;1;PL
fiebre	fiebre	N;FEM;SG
decir	dice	V;IND;PRS;3;SG
colocar	coloco	V;IND;PRS;1;SG
tener	tengas	V;SBJV;PRS;2;SG;INFM
meter	metiendo	V;V.CVB;PRS
camisa	camisa	N;FEM;SG
ponerse	me pongo	V;IND;PRS;1;SG
estropear	estropeas	V;IND;PRS;2;SG;INFM
llegar	llegas	V;IND;PRS;2;SG;INFM
dar	das	V;IND;PRS;2;SG;INFM
ser	es	V;IND;PRS;3;SG
preocupar	preocupar	V;NFIN
