ensalada	ensalada	N;FEM;SG
pinta	pinta	N;FEM;SG
cansar	cansando	V;V.CVB;PRS
llegar	llega	V;IND;PRS;3;SG
verdad	verdad	N;FEM;SG
volver	vuelven	V;IND;PRS;3;PL
curar	curo	V;IND;PRS;1;SG
vivir	vivió	V;IND;PST;PFV;3;SG
juguete	juguetes	N;MASC;PL
coger	cogiendo	V;V.CVB;PRS
echar	echo	V;IND;PRS;1;SG
mancha	manchas	N;FEM;PL
tener	tenía	V;IND;PST;IPFV;3;SG
dejar	deje	V;SBJV;PRS;1;SG
pimiento	pimiento	N;MASC;SG
apetecer	apetece	V;IND;PRS;3;SG
poder	podemos	V;IND;PRS;1;PL
sentir	sentí	V;POS;IMP;2;SG;INFM
abuelo	abuelo	N;MASC;SG
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
destacar	destacar	V;NFIN
guardar	guarda	V;IND;PRS;3;SG
feria	feria	N;FEM;SG
lancha	lancha	N;FEM;SG
papá	papás	N;MASC;PL
empujar	empujamos	V;IND;PRS;1;PL
ver	verá	V;IND;FUT;3;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
memo	memo	N;MASC;SG
dar	des	V;SBJV;PRS;2;SG;INFM
ángel	ángel	N;MASC;SG
dar	doy	V;IND;PRS;1;SG
jabón	jabón	N;MASC;SG
dar	denle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
cacharro	cacharro	N;MASC;SG
ponerse	póngase	V;POS;IMP;3;SG
cárcel	cárcel	N;FEM;SG
nadar	nadan	V;IND;PRS;3;PL
bailar	bailando	V;V.CVB;PRS
meter	meter	V;NFIN
encontrar	encuentra	V;IND;PRS;3;SG
estudiar	estudiar	V;NFIN
soplar	soplado	V;V.PTCP;PST;MASC;SG
pie	pie	N;MASC;SG
ardilla	ardilla	N;FEM;SG
madera	madera	N;FEM;SG
iglesia	iglesia	N;FEM;SG
frío	frío	N;MASC;SG
nacer	nací	V;IND;PST;PFV;1;SG
ganar	ganaron	V;IND;PST;PFV;3;PL
naranja	naranja	N;FEM;SG
caramelo	caramelos	N;MASC;PL
luz	luz	N;FEM;SG
golpear	golpeé	V;IND;PST;PFV;1;SG
despertar	despierten	V;SBJV;PRS;3;PL
romper	rompen	V;IND;PRS;3;PL
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
acabar	acabar	V;NFIN
cortar	corta	V;IND;PRS;3;SG
formar	fórmales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
picar	piques	V;SBJV;PRS;2;SG;INFM
dejar	dejar	V;NFIN
pelota	pelota	N;FEM;SG
dar	dimos	V;IND;PST;PFV;1;PL
arena	arena	N;FEM;SG
echar	echaba	V;IND;PST;IPFV;1;SG
chiquitín	chiquitín	N;MASC;SG
tapar	tapa	V;IND;PRS;3;SG
salir	salieron	V;IND;PST;PFV;3;PL
tomar	tomó	V;IND;PST;PFV;3;SG
herida	herida	N;FEM;SG
dueño	dueño	N;MASC;SG
ser	somos	V;IND;PRS;1;PL
llevar	llevas	V;IND;PRS;2;SG;INFM
encajar	encajar	V;NFIN
muchacho	muchacho	N;MASC;SG
personalidad	personalidad	N;FEM;SG
combinar	combinar	V;NFIN
fijar	fijado	V;V.PTCP;PST;MASC;SG
matarse	nos matamos	V;IND;PRS;1;PL
vacación	vacaciones	N;FEM;PL
vacilar	vacilando	V;V.CVB;PRS
sentar	sentar	V;NFIN
dulce	dulce	N;MASC;SG
carnero	carnero	N;MASC;SG
llamar	llámale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
calvo	calvos	N;MASC;PL
agujero	agujero	N;MASC;SG
ser	sido	V;V.PTCP;PST;MASC;SG
entrar	entran	V;IND;PRS;3;PL
paz	paz	N;FEM;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
jersey	jersey	N;MASC;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
fallar	falló	V;IND;PST;PFV;3;SG
dormir	dormido	V;V.PTCP;PST;MASC;SG
moco	moco	N;MASC;SG
teta	tetas	N;FEM;PL
bailarina	bailarina	N;FEM;SG
rata	rato	N;MASC;SG
tenedor	tenedor	N;MASC;SG
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
llamar	llamas	V;IND;PRS;2;SG;INFM
lengua	lengua	N;FEM;SG
auto	auto	N;MASC;SG
pieza	piezas	N;FEM;PL
dormir	dormían	V;IND;PST;IPFV;3;PL
fruta	frutas	N;FEM;PL
bañera	bañera	N;FEM;SG
llover	lloviendo	V;V.CVB;PRS
titiritero	titiritero	N;MASC;SG
ponerse	nos ponemos	V;IND;PRS;1;PL
romper	rompo	V;IND;PRS;1;SG
pegar	pegando	V;V.CVB;PRS
aparecer	aparece	V;IND;PRS;3;SG
pegar	pégala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
dejar	dejarla	V;ACC;PRO;3;FEM;SG
piedra	piedra	N;FEM;SG
celo	celo	N;MASC;SG
perro	perros	N;MASC;PL
saber	sabe	V;IND;PRS;3;SG
cantar	cantan	V;IND;PRS;3;PL
cansar	cansen	V;SBJV;PRS;3;PL
tobogán	toboganes	N;MASC;PL
ampolla	ampolla	N;FEM;SG
dañar	daño	V;IND;PRS;1;SG
tarea	tarea	N;FEM;SG
tomar	tomado	V;V.PTCP;PST;MASC;SG
pez	peces	N;FEM;PL
caramelo	caramelo	N;MASC;SG
lámpara	lámpara	N;FEM;SG
ver	veo	V;IND;PRS;1;SG
libro	libros	N;MASC;PL
enterar	enteré	V;IND;PST;PFV;1;SG
columpiar	columpiaba	V;IND;PST;IPFV;1;SG
cosa	cosa	N;FEM;SG
punto	puntos	N;MASC;PL
abrir	abro	V;IND;PRS;1;SG
tapa	tapa	N;FEM;SG
picar	pico	V;IND;PRS;1;SG
papel	papeles	N;MASC;PL
gorro	gorro	N;MASC;SG
premio	premio	N;MASC;SG
ver	veis	V;IND;PRS;2;PL;INFM
echar	echamos	V;IND;PRS;1;PL
disparar	disparado	V;V.PTCP;PST;MASC;SG
campo	campo	N;MASC;SG
curar	cura	V;IND;PRS;3;SG
bicho	bicho	N;MASC;SG
pasar	pasamos	V;IND;PRS;1;PL
meter	metí	V;IND;PST;PFV;1;SG
robot	robot	N;MASC;SG
ser	será	V;IND;FUT;3;SG
arreglar	arreglado	V;V.PTCP;PST;MASC;SG
ponerse	nos poníamos	V;IND;PST;IPFV;1;PL
preparar	preparar	V;NFIN
encontrar	encontró	V;IND;PST;PFV;3;SG
nene	nene	N;MASC;SG
sacar	sacar	V;NFIN
paje	paje	N;MASC;SG
lavabo	lavabo	N;MASC;SG
bufanda	bufanda	N;FEM;SG
bar	bar	N;MASC;SG
invierno	invierno	N;MASC;SG
pesar	pesa	V;IND;PRS;3;SG
lanzar	lánzale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
cumplir	cumple	V;IND;PRS;3;SG
piruja	piruja	N;FEM;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
dibujar	dibujó	V;IND;PST;PFV;3;SG
ver	vi	V;IND;PST;PFV;1;SG
ver	verla	V;ACC;PRO;3;MASC;SG
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
sacar	sacaba	V;IND;PST;IPFV;3;SG
mirar	mire	V;SBJV;PRS;3;SG
decidir	deciden	V;IND;PRS;3;PL
bollo	bollo	N;MASC;SG
isla	isla	N;FEM;SG
bicicleta	bicicleta	N;FEM;SG
nena	nena	N;FEM;SG
barco	barcos	N;MASC;PL
tropezar	tropezó	V;IND;PST;PFV;3;SG
caldero	caldero	N;MASC;SG
ver	vieron	V;IND;PST;PFV;3;PL
mamar	mamas	V;IND;PRS;2;SG;INFM
toro	toro	N;MASC;SG
fregona	fregona	N;FEM;SG
llevar	lleva	V;IND;PRS;3;SG
cangrejo	cangrejo	N;MASC;SG
entender	entendió	V;IND;PST;PFV;3;SG
payaso	payaso	N;MASC;SG
ponerse	se ponen	V;IND;PRS;3;PL
embargo	embargo	N;MASC;SG
palomo	palomas	N;FEM;PL
faltar	faltaba	V;IND;PST;IPFV;1;SG
asustar	asustado	V;V.PTCP;PST;MASC;SG
pintar	pinta	V;IND;PRS;3;SG
comer	comiendo	V;V.CVB;PRS
explicar	explicar	V;NFIN
lugar	lugar	N;MASC;SG
quedar	quedó	V;IND;PST;PFV;3;SG
acabar	acabé	V;IND;PST;PFV;1;SG
vuelta	vuelta	N;FEM;SG
tripa	tripa	N;FEM;SG
ser	era	V;IND;PST;IPFV;1;SG
saber	sabía	V;IND;PST;IPFV;1;SG
ser	sean	V;SBJV;PRS;3;PL
ser	eran	V;IND;PST;IPFV;3;PL
mamá	mamá	N;FEM;SG
zapatilla	zapatillas	N;FEM;PL
pingüino	pingüino	N;MASC;SG
parar	paras	V;IND;PRS;2;SG;INFM
pastel	pastel	N;MASC;SG
tener	tenéis	V;IND;PRS;2;PL;INFM
llorar	llora	V;POS;IMP;2;SG;INFM
payaso	payasos	N;MASC;PL
agarrar	agarran	V;IND;PRS;3;PL
vocear	vocear	V;NFIN
subir	sube	V;IND;PRS;3;SG
vaca	vacas	N;FEM;PL
tirar	tirada	V;V.PTCP;PST;FEM;SG
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
flauta	flauta	N;FEM;SG
buscar	buscar	V;NFIN
patinar	patinando	V;V.CVB;PRS
dejar	deja	V;IND;PRS;3;SG
tiburón	tiburón	N;MASC;SG
poder	podía	V;IND;PST;IPFV;1;SG
capitán	capitanes	N;MASC;PL
vídeo	vídeo	N;MASC;SG
salir	salgas	V;SBJV;PRS;2;SG;INFM
momento	momento	N;MASC;SG
barrer	barremos	V;IND;PRS;1;PL
enflacar	enflacando	V;V.CVB;PRS
vivir	vivo	V;IND;PRS;1;SG
tejado	tejado	N;MASC;SG
pescado	pescado	N;MASC;SG
seguir	seguimos	V;IND;PRS;1;PL
piso	piso	N;MASC;SG
gallina	gallinas	N;FEM;PL
disparar	disparaba	V;IND;PST;IPFV;3;SG
columpiar	colúmpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
organizar	organizamos	V;IND;PRS;1;PL
asignatura	asignaturas	N;FEM;PL
garaje	garaje	N;MASC;SG
cordero	cordero	N;MASC;SG
pasar	pasa	V;IND;PRS;3;SG
subir	subía	V;IND;PST;IPFV;3;SG
burro	burro	N;MASC;SG
verano	verano	N;MASC;SG
conejo	conejos	N;MASC;PL
cortar	cortando	V;V.CVB;PRS
coleta	coletas	N;FEM;PL
barco	barco	N;MASC;SG
collar	collar	N;MASC;SG
chocar	choca	V;POS;IMP;2;SG;INFM
parecer	parecido	V;V.PTCP;PST;MASC;SG
preguntar	preguntas	V;IND;PRS;2;SG;INFM
cabro	cabros	N;MASC;PL
ropa	ropas	N;FEM;PL
lenteja	lentejas	N;FEM;PL
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
apagar	apaga	V;IND;PRS;3;SG
estar	estado	V;V.PTCP;PST;MASC;SG
gel	gel	N;MASC;SG
animal	animal	N;MASC;SG
yogur	yogur	N;MASC;SG
ciervo	ciervos	N;MASC;PL
horno	horno	N;MASC;SG
morder	mordido	V;V.PTCP;PST;MASC;SG
plan	plan	N;MASC;SG
contar	contás	V;IND;PRS;2;SG;INFM
flor	flores	N;FEM;PL
coger	cogemos	V;IND;PRS;1;PL
brazo	brazo	N;MASC;SG
taza	tazas	N;FEM;PL
nariz	narices	N;FEM;PL
solar	suelo	V;IND;PRS;1;SG
escapar	escapa	V;IND;PRS;3;SG
papa	papa	N;MASC;SG
chico	chica	N;FEM;SG
dragón	dragones	N;MASC;PL
pan	pan	N;MASC;SG
marinero	marineros	N;MASC;PL
montar	montando	V;V.CVB;PRS
subidón	subidones	N;MASC;PL
preguntar	pregunta	V;POS;IMP;2;SG;INFM
combi	combi	N;MASC;SG
regañar	regaña	V;IND;PRS;3;SG
quitar	quita	V;IND;PRS;3;SG
ver	ves	V;IND;PRS;2;SG;INFM
montar	montaba	V;IND;PST;IPFV;1;SG
nevero	nevero	N;MASC;SG
facultad	facultad	N;FEM;SG
cuidar	cuidan	V;IND;PRS;3;PL
abrir	abrir	V;NFIN
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cachar	cacho	V;IND;PRS;1;SG
bajar	bajando	V;V.CVB;PRS
montar	montas	V;IND;PRS;2;SG;INFM
vida	vida	N;FEM;SG
ir	van	V;IND;PRS;3;PL
chorizo	chorizo	N;MASC;SG
bajar	bajo	V;IND;PRS;1;SG
columpio	columpio	N;MASC;SG
partir	partido	V;V.PTCP;PST;MASC;SG
arrimar	arrimar	V;NFIN
esconder	escondió	V;IND;PST;PFV;3;SG
barro	barro	N;MASC;SG
ir	vaya	V;SBJV;PRS;1;SG
llama	llama	N;FEM;SG
ver	ver	V;NFIN
subir	subirlas	V;ACC;PRO;3;FEM;PL
chino	china	N;FEM;SG
nadar	nada	V;IND;PRS;3;SG
bala	balas	N;FEM;PL
sujetar	sujeto	V;IND;PRS;1;SG
lápiz	lápiz	N;MASC;SG
bajar	baja	V;IND;PRS;3;SG
cerrar	cerramos	V;IND;PRS;1;PL
caer	cae	V;IND;PRS;3;SG
cantar	cántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
salir	salimos	V;IND;PRS;1;PL
llamar	llamáis	V;IND;PRS;2;PL;INFM
cabrear	cabreaba	V;IND;PST;IPFV;1;SG
patata	patatas	N;FEM;PL
cerrar	cierra	V;IND;PRS;3;SG
ir	vamos	V;POS;IMP;1;PL
hermano	hermana	N;FEM;SG
abrir	abrirla	V;ACC;PRO;3;FEM;SG
regalar	regaló	V;IND;PST;PFV;3;SG
pared	pared	N;FEM;SG
reír	rias	V;SBJV;PRS;2;SG;INFM
pertenecer	perteneciera	V;SBJV;PST;LGSPEC1;1;SG
apoyar	apoya	V;POS;IMP;2;SG;INFM
ser	era	V;IND;PST;IPFV;3;SG
encender	encendido	V;V.PTCP;PST;MASC;SG
galleta	galleta	N;FEM;SG
tocar	toca	V;IND;PRS;3;SG
destruir	destruido	V;V.PTCP;PST;MASC;SG
tener	tuvieron	V;IND;PST;PFV;3;PL
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
baño	baño	N;MASC;SG
mermelada	mermelada	N;FEM;SG
paseo	paseo	N;MASC;SG
saber	saben	V;IND;PRS;3;PL
chino	chino	N;MASC;SG
rotar	rota	V;IND;PRS;3;SG
tocar	tocado	V;V.PTCP;PST;MASC;SG
cabeza	cabezas	N;FEM;PL
ayudar	ayudara	V;SBJV;PST;LGSPEC1;1;SG
ancla	ancla	N;FEM;SG
bajar	bajan	V;IND;PRS;3;PL
ver	verlas	V;ACC;PRO;3;FEM;PL
vestido	vestido	N;MASC;SG
montar	móntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
echar	echan	V;IND;PRS;3;PL
adornar	adornar	V;NFIN
caer	caía	V;IND;PST;IPFV;3;SG
morir	murieron	V;IND;PST;PFV;3;PL
sorpresa	sorpresa	N;FEM;SG
león	león	N;MASC;SG
gota	gotas	N;FEM;PL
vivir	viven	V;IND;PRS;3;PL
poder	puedo	V;IND;PRS;1;SG
bolso	bolso	N;MASC;SG
caña	caña	N;FEM;SG
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cerrar	cerré	V;IND;PST;PFV;1;SG
contentar	contento	V;IND;PRS;1;SG
miedo	miedo	N;MASC;SG
bebé	bebé	N;MASC;SG
cuarto	cuarto	N;MASC;SG
abuelo	abuelos	N;MASC;PL
ganar	ganas	V;IND;PRS;2;SG;INFM
mover	mueven	V;IND;PRS;3;PL
gritar	grita	V;IND;PRS;3;SG
sonar	sonaba	V;IND;PST;IPFV;1;SG
hacer	hecho	V;V.PTCP;PST;MASC;SG
país	país	N;MASC;SG
subir	subes	V;IND;PRS;2;SG;INFM
cuerno	cuernos	N;MASC;PL
caber	caben	V;IND;PRS;3;PL
esquí	esquíes	N;MASC;PL
tío	tío	N;MASC;SG
mirar	mirar	V;NFIN
coger	cogerán	V;IND;FUT;3;PL
caber	cabes	V;IND;PRS;2;SG;INFM
leer	leído	V;V.PTCP;PST;MASC;SG
espada	espada	N;FEM;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
contar	contáis	V;IND;PRS;2;PL;INFM
fiesta	fiesta	N;FEM;SG
tirar	tira	V;IND;PRS;3;SG
pasar	pasaba	V;IND;PST;IPFV;1;SG
olvidar	olvidado	V;V.PTCP;PST;MASC;SG
música	música	N;FEM;SG
marcar	marca	V;IND;PRS;3;SG
cochino	cochino	N;MASC;SG
dar	dan	V;IND;PRS;3;PL
