plátano	plátano	N;MASC;SG
dragón	dragón	N;MASC;SG
agarrar	agárrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
intentar	intentando	V;V.CVB;PRS
poder	puede	V;IND;PRS;3;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
saltar	saltan	V;IND;PRS;3;PL
teatro	teatro	N;MASC;SG
cerrar	cerrás	V;IND;PRS;2;SG;INFM
pasear	pasea	V;IND;PRS;3;SG
tener	tendrán	V;IND;FUT;3;PL
durar	duro	V;IND;PRS;1;SG
atún	atún	N;MASC;SG
recoger	recogerme	V;DAT;PRO;1;SG
acabar	acabemos	V;POS;IMP;1;PL
ser	siendo	V;V.CVB;PRS
puerta	puertas	N;FEM;PL
caracola	caracolas	N;FEM;PL
esconder	escondió	V;IND;PST;PFV;3;SG
conducir	conduces	V;IND;PRS;2;SG;INFM
dar	das	V;IND;PRS;2;SG;INFM
pelo	pelo	N;MASC;SG
gallina	gallina	N;FEM;SG
probar	pruebo	V;IND;PRS;1;SG
estar	estás	V;IND;PRS;2;SG;INFM
tener	tienen	V;IND;PRS;3;PL
disparar	disparan	V;IND;PRS;3;PL
colgar	cuelga	V;IND;PRS;3;SG
operar	operaron	V;IND;PST;PFV;3;PL
flor	flor	N;FEM;SG
mojar	moja	V;IND;PRS;3;SG
teta	teta	N;FEM;SG
bote	bote	N;MASC;SG
pollo	pollo	N;MASC;SG
reír	ríen	V;IND;PRS;3;PL
tobogán	tobogán	N;MASC;SG
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
tío	tío	N;MASC;SG
echar	echar	V;NFIN
idiota	idiota	N;FEM;SG
seda	seda	N;FEM;SG
diálogo	diálogo	N;MASC;SG
disparar	disparar	V;NFIN
mariposa	mariposas	N;FEM;PL
volar	volaba	V;IND;PST;IPFV;1;SG
pájaro	pájaro	N;MASC;SG
fiesta	fiesta	N;FEM;SG
wáter	wáter	N;MASC;SG
cocina	cocina	N;FEM;SG
piedra	piedra	N;FEM;SG
alubia	alubias	N;FEM;PL
sentirse	siéntase	V;POS;IMP;3;SG
conseguir	conseguís	V;IND;PRS;2;SG;INFM
trampa	trampa	N;FEM;SG
agarrar	agarra	V;IND;PRS;3;SG
vestir	vestimos	V;IND;PRS;1;PL
ser	sea	V;SBJV;PRS;1;SG
morir	muerta	V;V.PTCP;PST;FEM;SG
estar	estando	V;V.CVB;PRS
cuento	cuentos	N;MASC;PL
durar	dura	V;IND;PRS;3;SG
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
lobo	lobos	N;MASC;PL
pupa	pupa	N;FEM;SG
empezar	empieza	V;IND;PRS;3;SG
construir	construía	V;IND;PST;IPFV;1;SG
comer	comía	V;IND;PST;IPFV;1;SG
tortuga	tortuga	N;FEM;SG
volar	volábamos	V;IND;PST;IPFV;1;PL
comer	coman	V;SBJV;PRS;3;PL
meter	metes	V;IND;PRS;2;SG;INFM
llamar	llamando	V;V.CVB;PRS
curar	cúrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ir	vayamos	V;SBJV;PRS;1;PL
membrillo	membrillo	N;MASC;SG
letra	letras	N;FEM;PL
bufanda	bufanda	N;FEM;SG
matarse	matarse	V;NFIN
gusano	gusano	N;MASC;SG
primo	prima	N;FEM;SG
aceituna	aceitunas	N;FEM;PL
motor	motores	N;MASC;PL
meter	meto	V;IND;PRS;1;SG
luna	luna	N;FEM;SG
tiesto	tiestos	N;MASC;PL
sentar	sentarle	V;REFL;PRO;3;SG
reír	reír	V;NFIN
nadar	nada	V;POS;IMP;2;SG;INFM
apagar	apagar	V;NFIN
trabajar	trabajar	V;NFIN
juguete	juguetes	N;MASC;PL
haber	haya	V;SBJV;PRS;3;SG
hablar	hablado	V;V.PTCP;PST;MASC;SG
elefante	elefantes	N;MASC;PL
base	base	N;FEM;SG
vaso	vaso	N;MASC;SG
titular	titula	V;IND;PRS;3;SG
leña	leña	N;FEM;SG
entrar	entrar	V;NFIN
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
ordeñar	ordeña	V;IND;PRS;3;SG
suceder	sucede	V;IND;PRS;3;SG
hacer	hace	V;IND;PRS;3;SG
dejar	dejamos	V;IND;PRS;1;PL
bañador	bañador	N;MASC;SG
hoja	hojas	N;FEM;PL
vez	vez	N;FEM;SG
conejo	conejos	N;MASC;PL
chupar	chupa	V;IND;PRS;3;SG
abrir	abro	V;IND;PRS;1;SG
funcionar	funciona	V;IND;PRS;3;SG
quitar	quite	V;SBJV;PRS;1;SG
gorila	gorila	N;MASC;SG
escapar	escapen	V;SBJV;PRS;3;PL
disimular	disimules	V;SBJV;PRS;2;SG;INFM
profesor	profesor	N;MASC;SG
dibujar	dibujar	V;NFIN
pasar	pasando	V;V.CVB;PRS
lunes	lunes	N;MASC;SG
nieve	nieve	N;FEM;SG
experiencia	experiencia	N;FEM;SG
freír	fría	V;SBJV;PRS;3;SG
pompa	pompas	N;FEM;PL
mirar	miran	V;IND;PRS;3;PL
importar	importa	V;IND;PRS;3;SG
caber	caber	V;NFIN
cachirulo	cachirulo	N;MASC;SG
maestra	maestra	N;FEM;SG
cosa	cosa	N;FEM;SG
paja	paja	N;FEM;SG
cuidar	cuida	V;IND;PRS;3;SG
ventana	ventana	N;FEM;SG
diente	dientes	N;MASC;PL
salir	salir	V;NFIN
instituto	instituto	N;MASC;SG
marinero	marineros	N;MASC;PL
chocar	chocan	V;IND;PRS;3;PL
cruasán	cruasán	N;MASC;SG
tirar	tirar	V;NFIN
bosque	bosque	N;MASC;SG
nudo	nudo	N;MASC;SG
pétalo	pétalo	N;MASC;SG
traer	traeré	V;IND;FUT;1;SG
hambre	hambre	N;FEM;SG
montar	montado	V;V.PTCP;PST;MASC;SG
chupar	chupaba	V;IND;PST;IPFV;3;SG
explicar	explicando	V;V.CVB;PRS
tener	tenga	V;SBJV;PRS;3;SG
envidia	envidia	N;FEM;SG
decir	decía	V;IND;PST;IPFV;3;SG
pintar	pinta	V;IND;PRS;3;SG
cole	cole	N;MASC;SG
acción	acción	N;FEM;SG
momento	momento	N;MASC;SG
jugar	juegan	V;IND;PRS;3;PL
solar	suelo	V;IND;PRS;1;SG
viento	viento	N;MASC;SG
mirar	miramos	V;IND;PRS;1;PL
sentar	sentando	V;V.CVB;PRS
pensar	pensás	V;IND;PRS;2;SG;INFM
salir	sale	V;IND;PRS;3;SG
capitán	capitán	N;MASC;SG
ganar	ganó	V;IND;PST;PFV;3;SG
planta	planta	N;FEM;SG
enganchar	enganchada	V;V.PTCP;PST;FEM;SG
buscar	buscarlas	V;ACC;PRO;3;MASC;PL
patín	patines	N;MASC;PL
ver	ves	V;IND;PRS;2;SG;INFM
inclinar	inclinada	V;V.PTCP;PST;FEM;SG
echar	echamos	V;IND;PRS;1;PL
saltar	salte	V;POS;IMP;2;SG;FORM
conducir	condujo	V;IND;PST;PFV;3;SG
decir	digamos	V;SBJV;PRS;1;PL
buscar	busca	V;IND;PRS;3;SG
manta	manta	N;FEM;SG
pegar	pegó	V;IND;PST;PFV;3;SG
lavar	lavamos	V;IND;PRS;1;PL
oír	oigo	V;IND;PRS;1;SG
escuchar	escuche	V;POS;IMP;2;SG;FORM
ama	ama	N;FEM;SG
canguro	canguro	N;MASC;SG
molestar	molesta	V;IND;PRS;3;SG
cabeza	cabeza	N;FEM;SG
tener	tenía	V;IND;PST;IPFV;3;SG
dormir	duerme	V;IND;PRS;3;SG
plástico	plástico	N;MASC;SG
decir	decía	V;IND;PST;IPFV;1;SG
arena	arena	N;FEM;SG
caber	quepa	V;SBJV;PRS;1;SG
corral	corral	N;MASC;SG
hablar	habló	V;IND;PST;PFV;3;SG
papa	papa	N;MASC;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dibujo	dibujos	N;MASC;PL
andar	anda	V;POS;IMP;2;SG;INFM
verdura	verduras	N;FEM;PL
cometer	cometas	V;SBJV;PRS;2;SG;INFM
correr	corre	V;POS;IMP;2;SG;INFM
llamar	llamo	V;IND;PRS;1;SG
tener	tén	V;POS;IMP;2;SG;INFM
limpiar	limpio	V;IND;PRS;1;SG
desaparecer	desaparecido	V;V.PTCP;PST;MASC;SG
recoger	recogió	V;IND;PST;PFV;3;SG
esconder	esconde	V;IND;PRS;3;SG
orilla	orilla	N;FEM;SG
vestir	visto	V;IND;PRS;1;SG
oso	oso	N;MASC;SG
biberón	biberón	N;MASC;SG
persona	personas	N;FEM;PL
andar	andaba	V;IND;PST;IPFV;3;SG
bicho	bichos	N;MASC;PL
abrir	abrís	V;IND;PRS;2;PL;INFM
filmar	filmando	V;V.CVB;PRS
sujetar	sujetar	V;NFIN
conservar	conservas	V;IND;PRS;2;SG;INFM
cuello	cuello	N;MASC;SG
padre	padre	N;MASC;SG
herramienta	herramientas	N;FEM;PL
estrella	estrellas	N;FEM;PL
estudiar	estudiando	V;V.CVB;PRS
tarro	tarro	N;MASC;SG
pala	pala	N;FEM;SG
quitar	quitar	V;NFIN
nene	nenes	N;MASC;PL
mimo	mimos	N;MASC;PL
ayudar	ayudas	V;IND;PRS;2;SG;INFM
chuleta	chuleta	N;FEM;SG
platicar	platícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
acercar	acercar	V;NFIN
hueso	huesos	N;MASC;PL
corona	corona	N;FEM;SG
asomar	asómate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
queso	quesos	N;MASC;PL
sillón	sillones	N;MASC;PL
cenar	cenado	V;V.PTCP;PST;MASC;SG
modo	modo	N;MASC;SG
arañar	araña	V;IND;PRS;3;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
rayar	rayas	V;IND;PRS;2;SG;INFM
pintar	pinto	V;IND;PRS;1;SG
sueño	sueño	N;MASC;SG
cuadro	cuadro	N;MASC;SG
golpe	golpe	N;MASC;SG
quedar	quedó	V;IND;PST;PFV;3;SG
llama	llama	N;FEM;SG
tensión	tensiones	N;FEM;PL
pedir	pide	V;IND;PRS;3;SG
machacar	machacado	V;V.PTCP;PST;MASC;SG
prender	prender	V;NFIN
asunto	asunto	N;MASC;SG
caer	caigan	V;SBJV;PRS;3;PL
ir	va	V;IND;PRS;3;SG
salir	salieron	V;IND;PST;PFV;3;PL
caer	caeré	V;IND;FUT;1;SG
ponerse	se ponen	V;IND;PRS;3;PL
meter	metemos	V;IND;PRS;1;PL
enfadar	enfada	V;IND;PRS;3;SG
vela	vela	N;FEM;SG
estar	estuvo	V;IND;PST;PFV;3;SG
cuidar	cuidad	V;POS;IMP;2;PL;INFM
mirar	miró	V;IND;PST;PFV;3;SG
moneda	moneda	N;FEM;SG
soplar	sopla	V;IND;PRS;3;SG
romper	rompió	V;IND;PST;PFV;3;SG
columpiar	columpiado	V;V.PTCP;PST;MASC;SG
idear	idea	V;IND;PRS;3;SG
interés	interés	N;MASC;SG
ver	viste	V;IND;PST;PFV;2;SG;INFM
chamaca	chamacas	N;FEM;PL
coger	coges	V;IND;PRS;2;SG;INFM
pasar	pasan	V;IND;PRS;3;PL
igualar	iguales	V;SBJV;PRS;2;SG;INFM
barco	barco	N;MASC;SG
pez	pez	N;FEM;SG
llegar	llegado	V;V.PTCP;PST;MASC;SG
estudiar	estudiar	V;NFIN
quedar	queda	V;POS;IMP;2;SG;INFM
matemática	matemáticas	N;FEM;PL
chocar	choca	V;POS;IMP;2;SG;INFM
chaval	chaval	N;MASC;SG
espejo	espejo	N;MASC;SG
empujar	empujo	V;IND;PRS;1;SG
papel	papel	N;MASC;SG
tardar	tardes	V;SBJV;PRS;2;SG;INFM
dejar	dejaros	V;DAT;PRO;2;PL
bicho	bicho	N;MASC;SG
haber	ha	V;IND;PRS;3;SG
chino	chinos	N;MASC;PL
mono	mono	N;MASC;SG
romper	rompiendo	V;V.CVB;PRS
ver	vio	V;IND;PST;PFV;3;SG
abrir	abrid	V;POS;IMP;2;PL;INFM
gacela	gacelas	N;FEM;PL
ir	vas	V;IND;PRS;2;SG;INFM
bailarina	bailarina	N;FEM;SG
calentar	calienten	V;SBJV;PRS;3;PL
huevo	huevos	N;MASC;PL
papá	papás	N;MASC;PL
mojar	mojo	V;IND;PRS;1;SG
color	color	N;MASC;SG
pintar	pintamos	V;IND;PRS;1;PL
correr	corriendo	V;V.CVB;PRS
llorar	llora	V;IND;PRS;3;SG
tratar	trato	V;IND;PRS;1;SG
cacerola	cacerola	N;FEM;SG
muchacho	muchacho	N;MASC;SG
envidiar	envidia	V;IND;PRS;3;SG
juntar	junto	V;IND;PRS;1;SG
tomar	tomamos	V;IND;PRS;1;PL
pensar	pienso	V;IND;PRS;1;SG
llamar	llama	V;IND;PRS;3;SG
contestar	contesta	V;IND;PRS;3;SG
zumo	zumo	N;MASC;SG
ayudar	ayudo	V;IND;PRS;1;SG
sopa	sopa	N;FEM;SG
cantar	cantando	V;V.CVB;PRS
foto	fotos	N;FEM;PL
chico	chica	N;FEM;SG
mariposa	mariposa	N;FEM;SG
salmón	salmón	N;MASC;SG
llevar	llevar	V;NFIN
ir	ir	V;NFIN
patinar	patina	V;IND;PRS;3;SG
parte	parte	N;FEM;SG
juego	juego	N;MASC;SG
tirar	tires	V;SBJV;PRS;2;SG;INFM
bizcocho	bizcocho	N;MASC;SG
matarse	se mató	V;IND;PST;PFV;3;SG
hacer	haciendo	V;V.CVB;PRS
minuto	minutos	N;MASC;PL
constar	conste	V;SBJV;PRS;3;SG
oír	oí	V;POS;IMP;2;SG;INFM
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
papel	papeles	N;MASC;PL
amigo	amigo	N;MASC;SG
morder	mordido	V;V.PTCP;PST;MASC;SG
poder	podés	V;IND;PRS;2;SG;INFM
sentar	sentar	V;NFIN
murciélago	murciélago	N;MASC;SG
marioneta	marionetas	N;FEM;PL
nido	nido	N;MASC;SG
zapato	zapatos	N;MASC;PL
guardería	guardería	N;FEM;SG
punta	punta	N;FEM;SG
pera	pera	N;FEM;SG
confesar	confesara	V;SBJV;PST;LGSPEC1;1;SG
usar	usan	V;IND;PRS;3;PL
acordar	acordás	V;IND;PRS;2;SG;INFM
explicar	explica	V;IND;PRS;3;SG
payaso	payaso	N;MASC;SG
ruido	ruido	N;MASC;SG
observar	observen	V;SBJV;PRS;3;PL
ir	fui	V;IND;PST;PFV;1;SG
barba	barba	N;FEM;SG
cabezota	cabezota	N;FEM;SG
cansar	cansaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
daño	daño	N;MASC;SG
sangrar	sangre	V;SBJV;PRS;1;SG
meter	métete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
enfadar	enfado	V;IND;PRS;1;SG
dar	darle	V;DAT;PRO;3;SG
arreglar	arréglalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
cuestión	cuestión	N;FEM;SG
saber	sabes	V;IND;PRS;2;SG;INFM
meter	métela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
doler	dolía	V;IND;PST;IPFV;3;SG
poder	pudiera	V;SBJV;PST;LGSPEC1;1;SG
montaña	montaña	N;FEM;SG
saber	sabías	V;IND;PST;IPFV;2;SG;INFM
entrar	entrarán	V;IND;FUT;3;PL
ver	vemos	V;IND;PRS;1;PL
ordeñar	ordeñar	V;NFIN
violencia	violencia	N;FEM;SG
manchar	manchaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
hilo	hilos	N;MASC;PL
estropear	estropees	V;SBJV;PRS;2;SG;INFM
anular	anular	V;NFIN
tenedor	tenedor	N;MASC;SG
pasear	paseando	V;V.CVB;PRS
caer	caen	V;IND;PRS;3;PL
fantasma	fantasma	N;MASC;SG
resaltar	resaltando	V;V.CVB;PRS
veterinario	veterinario	N;MASC;SG
rama	rama	N;FEM;SG
ir	vaya	V;SBJV;PRS;3;SG
parque	parque	N;MASC;SG
cofre	cofre	N;MASC;SG
desastre	desastre	N;MASC;SG
pan	pan	N;MASC;SG
llave	llaves	N;FEM;PL
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
flecha	flechas	N;FEM;PL
saltar	salto	V;IND;PRS;1;SG
resfriado	resfriado	N;MASC;SG
columpio	columpio	N;MASC;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
video	video	N;MASC;SG
sacar	sacado	V;V.PTCP;PST;MASC;SG
andén	andén	N;MASC;SG
llenar	llena	V;IND;PRS;3;SG
