buscar	busqué	V;IND;PST;PFV;1;SG
película	película	N;FEM;SG
enfadar	enfadar	V;NFIN
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
saber	sé	V;IND;PRS;1;SG
bota	bota	N;FEM;SG
lado	lado	N;MASC;SG
escoba	escobas	N;FEM;PL
terminar	terminó	V;IND;PST;PFV;3;SG
toro	toro	N;MASC;SG
establo	establo	N;MASC;SG
reloj	reloj	N;MASC;SG
poder	podemos	V;IND;PRS;1;PL
cepillo	cepillo	N;MASC;SG
pulga	pulgas	N;FEM;PL
vender	vendía	V;IND;PST;IPFV;3;SG
quitar	quita	V;POS;IMP;2;SG;INFM
cuarto	cuarto	N;MASC;SG
día	días	N;MASC;PL
aula	aula	N;FEM;SG
llover	llueve	V;IND;PRS;3;SG
hijo	hijos	N;MASC;PL
ser	sea	V;SBJV;PRS;3;SG
buscar	busquemos	V;SBJV;PRS;1;PL
razón	razón	N;FEM;SG
risa	risa	N;FEM;SG
contar	contá	V;POS;IMP;2;SG;INFM
quemar	quemado	V;V.PTCP;PST;MASC;SG
casa	casas	N;FEM;PL
preguntar	pregúntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
tigre	tigre	N;MASC;SG
puente	puente	N;MASC;SG
llamar	llamamos	V;IND;PRS;1;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
poder	pudo	V;IND;PST;PFV;3;SG
mosca	mosca	N;FEM;SG
pie	pie	N;MASC;SG
doblar	doblar	V;NFIN
depósito	depósito	N;MASC;SG
manteca	manteca	N;FEM;SG
meter	metiendo	V;V.CVB;PRS
dormir	duermen	V;IND;PRS;3;PL
hundir	hunde	V;IND;PRS;3;SG
imitar	imita	V;IND;PRS;3;SG
echar	echo	V;IND;PRS;1;SG
salir	sal	V;POS;IMP;2;SG;INFM
pipa	pipas	N;FEM;PL
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
vivir	vivió	V;IND;PST;PFV;3;SG
poder	poder	V;NFIN
agarrar	agarro	V;IND;PRS;1;SG
reprochar	reprocharon	V;IND;PST;PFV;3;PL
dar	damos	V;IND;PRS;1;PL
colegio	colegio	N;MASC;SG
mandar	mandar	V;NFIN
cumplir	cumplía	V;IND;PST;IPFV;1;SG
ver	veremos	V;IND;FUT;1;PL
pistola	pistola	N;FEM;SG
vista	vista	N;FEM;SG
cenar	cenando	V;V.CVB;PRS
enterrar	enterraron	V;IND;PST;PFV;3;PL
pasar	pasaba	V;IND;PST;IPFV;3;SG
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
montar	montarla	V;ACC;PRO;3;MASC;SG
crema	crema	N;FEM;SG
rulo	rulos	N;MASC;PL
bola	bola	N;FEM;SG
balancear	balanceando	V;V.CVB;PRS
esconder	escondemos	V;IND;PRS;1;PL
faltar	falta	V;IND;PRS;3;SG
caer	caigo	V;IND;PRS;1;SG
pasto	pasto	N;MASC;SG
noche	noches	N;FEM;PL
calvo	calvo	N;MASC;SG
fábrica	fábrica	N;FEM;SG
arma	arma	N;FEM;SG
matrimonio	matrimonio	N;MASC;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
patata	patatas	N;FEM;PL
poder	pueda	V;POS;IMP;2;SG;FORM
cantar	cantar	V;NFIN
subir	subido	V;V.PTCP;PST;MASC;SG
echar	echado	V;V.PTCP;PST;MASC;SG
bol	bol	N;MASC;SG
médico	médica	N;FEM;SG
juntar	juntas	V;IND;PRS;2;SG;INFM
coger	coge	V;IND;PRS;3;SG
tumbar	tumbamos	V;IND;PRS;1;PL
empezar	empezado	V;V.PTCP;PST;MASC;SG
tomar	tómalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
ver	veré	V;IND;FUT;1;SG
director	director	N;MASC;SG
ejemplo	ejemplo	N;MASC;SG
estar	está	V;POS;IMP;2;SG;INFM
vivir	vivía	V;IND;PST;IPFV;1;SG
toser	toses	V;IND;PRS;2;SG;INFM
andar	ande	V;SBJV;PRS;1;SG
ver	vi	V;IND;PST;PFV;1;SG
subir	sube	V;IND;PRS;3;SG
lavar	lave	V;SBJV;PRS;1;SG
probar	probó	V;IND;PST;PFV;3;SG
terminar	terminado	V;V.PTCP;PST;MASC;SG
dinosaurio	dinosaurios	N;MASC;PL
cumplir	cumple	V;IND;PRS;3;SG
soltar	soltado	V;V.PTCP;PST;MASC;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
ayuda	ayuda	N;FEM;SG
chocar	chocó	V;IND;PST;PFV;3;SG
árbitro	árbitro	N;MASC;SG
saxofón	saxofón	N;MASC;SG
mamá	mamá	N;FEM;SG
poder	puedo	V;IND;PRS;1;SG
matarse	te matas	V;IND;PRS;2;SG;INFM
hermano	hermanos	N;MASC;PL
dejar	dejas	V;IND;PRS;2;SG;INFM
mirar	mira	V;POS;IMP;2;SG;INFM
ponerse	me pongo	V;IND;PRS;1;SG
dulce	dulce	N;MASC;SG
lavar	lavar	V;NFIN
susto	susto	N;MASC;SG
río	río	N;MASC;SG
cansar	cansado	V;V.PTCP;PST;MASC;SG
mochila	mochila	N;FEM;SG
palabra	palabras	N;FEM;PL
enganchar	enganchar	V;NFIN
carro	carro	N;MASC;SG
servilleta	servilleta	N;FEM;SG
pegamento	pegamento	N;MASC;SG
cansar	cansando	V;V.CVB;PRS
abrir	abriendo	V;V.CVB;PRS
sentar	sentada	V;V.PTCP;PST;FEM;SG
tío	tías	N;FEM;PL
haber	haber	V;NFIN
poni	poni	N;MASC;SG
engañar	engañando	V;V.CVB;PRS
armario	armario	N;MASC;SG
dar	dando	V;V.CVB;PRS
regalo	regalos	N;MASC;PL
tener	tenían	V;IND;PST;IPFV;3;PL
nube	nube	N;FEM;SG
reina	reina	N;FEM;SG
puerta	puerta	N;FEM;SG
compañero	compañeros	N;MASC;PL
techo	techo	N;MASC;SG
beber	beben	V;IND;PRS;3;PL
estrellar	estrellas	V;IND;PRS;2;SG;INFM
baño	baño	N;MASC;SG
guarrería	guarrería	N;FEM;SG
patrulla	patrullas	N;FEM;PL
hacer	haciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mirar	mirar	V;NFIN
cara	cara	N;FEM;SG
meter	metido	V;V.PTCP;PST;MASC;SG
carta	carta	N;FEM;SG
comprar	compre	V;SBJV;PRS;3;SG
perro	perro	N;MASC;SG
calor	calor	N;MASC;SG
llevar	llevan	V;IND;PRS;3;PL
caer	caído	V;V.PTCP;PST;MASC;SG
lenguaje	lenguaje	N;MASC;SG
decir	dijeron	V;IND;PST;PFV;3;PL
dejar	dejar	V;NFIN
futuro	futuro	N;MASC;SG
dar	doy	V;IND;PRS;1;SG
vidrio	vidrios	N;MASC;PL
madera	madera	N;FEM;SG
pino	pino	N;MASC;SG
romper	romper	V;NFIN
guante	guantes	N;MASC;PL
esconder	escóndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
puré	puré	N;MASC;SG
diablo	diablos	N;MASC;PL
perder	perdió	V;IND;PST;PFV;3;SG
correr	corren	V;IND;PRS;3;PL
criticar	criticar	V;NFIN
apagar	apagues	V;SBJV;PRS;2;SG;INFM
meter	meterlas	V;ACC;PRO;3;MASC;PL
ir	vamos	V;IND;PRS;1;PL
caer	caes	V;IND;PRS;2;SG;INFM
plátano	plátanos	N;MASC;PL
desfilar	desfilan	V;IND;PRS;3;PL
portar	portado	V;V.PTCP;PST;MASC;SG
estar	está	V;IND;PRS;3;SG
llamar	llamas	V;IND;PRS;2;SG;INFM
insulto	insulto	N;MASC;SG
cabeza	cabezas	N;FEM;PL
mover	mover	V;NFIN
mentira	mentira	N;FEM;SG
yogur	yogur	N;MASC;SG
enseñar	enseña	V;POS;IMP;2;SG;INFM
estar	estará	V;IND;FUT;3;SG
anclar	ancla	V;IND;PRS;3;SG
escalera	escalera	N;FEM;SG
nadar	nada	V;IND;PRS;3;SG
lechuga	lechuga	N;FEM;SG
niño	niñas	N;FEM;PL
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tender	tender	V;NFIN
decir	dime	V;IMP;INFM;2;SG;DAT;PRO;1;SG
jardín	jardín	N;MASC;SG
levantar	levantamos	V;IND;PRS;1;PL
corbata	corbata	N;FEM;SG
gato	gato	N;MASC;SG
chandal	chandal	N;MASC;SG
escalera	escaleras	N;FEM;PL
chillar	chillando	V;V.CVB;PRS
ser	seré	V;IND;FUT;1;SG
hoja	hoja	N;FEM;SG
payaso	payasos	N;MASC;PL
ir	íbamos	V;IND;PST;IPFV;1;PL
curar	curar	V;NFIN
juntar	juntan	V;IND;PRS;3;PL
propiedad	propiedad	N;FEM;SG
toro	toros	N;MASC;PL
filete	filete	N;MASC;SG
diferencia	diferencia	N;FEM;SG
cazar	cazado	V;V.PTCP;PST;MASC;SG
traer	traigo	V;IND;PRS;1;SG
agujero	agujero	N;MASC;SG
aguar	agua	V;POS;IMP;2;SG;INFM
tomar	toma	V;IND;PRS;3;SG
señor	señor	N;MASC;SG
lechuga	lechugas	N;FEM;PL
andar	ande	V;POS;IMP;2;SG;FORM
prender	prenden	V;IND;PRS;3;PL
comprar	compramos	V;IND;PRS;1;PL
tener	tenga	V;SBJV;PRS;1;SG
saltar	salta	V;IND;PRS;3;SG
curry	curry	N;MASC;SG
llevar	llévele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
suéter	suéter	N;MASC;SG
relámpago	relámpago	N;MASC;SG
valorar	valoraban	V;IND;PST;IPFV;3;PL
hacer	hagamos	V;SBJV;PRS;1;PL
llenar	llenar	V;NFIN
quitar	quitado	V;V.PTCP;PST;MASC;SG
caldo	caldo	N;MASC;SG
dar	dales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
recoger	recogido	V;V.PTCP;PST;MASC;SG
leer	leo	V;IND;PRS;1;SG
arrancar	arrancas	V;IND;PRS;2;SG;INFM
curar	curas	V;IND;PRS;2;SG;INFM
llorar	llorando	V;V.CVB;PRS
despertar	despertaros	V;DAT;PRO;2;PL
dar	dio	V;IND;PST;PFV;3;SG
agarrar	agarrar	V;NFIN
cereal	cereales	N;MASC;PL
lluvia	lluvia	N;FEM;SG
hacer	hazla	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
reno	reno	N;MASC;SG
crecer	crecido	V;V.PTCP;PST;MASC;SG
caramelo	caramelos	N;MASC;PL
bañera	bañera	N;FEM;SG
sanar	sana	V;IND;PRS;3;SG
ser	ser	N;MASC;SG
trabajar	trabajo	V;IND;PRS;1;SG
salir	salido	V;V.PTCP;PST;MASC;SG
caer	caía	V;IND;PST;IPFV;1;SG
echar	eche	V;SBJV;PRS;1;SG
explotar	explotó	V;IND;PST;PFV;3;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
abrir	abrir	V;NFIN
rosa	rosa	N;FEM;SG
salchicha	salchicha	N;FEM;SG
atacar	ataco	V;IND;PRS;1;SG
bomba	bomba	N;FEM;SG
vestir	vestido	V;V.PTCP;PST;MASC;SG
hacer	hacemos	V;IND;PRS;1;PL
tijera	tijeras	N;FEM;PL
pedir	pido	V;IND;PRS;1;SG
ponerse	puesto	V;V.PTCP;PST;MASC;SG
dar	dado	V;V.PTCP;PST;MASC;SG
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
mirar	mira	V;IND;PRS;3;SG
poder	podía	V;IND;PST;IPFV;1;SG
despertar	despertando	V;V.CVB;PRS
aparcar	aparcarla	V;ACC;PRO;3;MASC;SG
seguir	sigue	V;IND;PRS;3;SG
pintar	pintaba	V;IND;PST;IPFV;1;SG
playa	playa	N;FEM;SG
postre	postre	N;MASC;SG
llorar	llorado	V;V.PTCP;PST;MASC;SG
empezar	empezó	V;IND;PST;PFV;3;SG
jurar	juraría	V;COND;1;SG
cañón	cañón	N;MASC;SG
necesitar	necesitan	V;IND;PRS;3;PL
perder	pierde	V;IND;PRS;3;SG
saltar	saltar	V;NFIN
zanahoria	zanahorias	N;FEM;PL
helicóptero	helicóptero	N;MASC;SG
beso	beso	N;MASC;SG
meter	meterla	V;ACC;PRO;3;MASC;SG
enroscar	enróscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cuerno	cuernos	N;MASC;PL
salón	salón	N;MASC;SG
ver	vieron	V;IND;PST;PFV;3;PL
furgoneta	furgoneta	N;FEM;SG
ganar	ganado	V;V.PTCP;PST;MASC;SG
hacer	hizo	V;IND;PST;PFV;3;SG
gimnasia	gimnasia	N;FEM;SG
considerar	consideras	V;IND;PRS;2;SG;INFM
oír	oíste	V;IND;PST;PFV;2;SG;INFM
haber	habrá	V;IND;FUT;3;SG
elefante	elefante	N;MASC;SG
cosquilla	cosquillas	N;FEM;PL
morder	muerdo	V;IND;PRS;1;SG
entender	entendido	V;V.PTCP;PST;MASC;SG
bañar	bañas	V;IND;PRS;2;SG;INFM
música	música	N;FEM;SG
cocodrilo	cocodrilo	N;MASC;SG
decir	diga	V;SBJV;PRS;3;SG
saber	sepáis	V;SBJV;PRS;2;PL;INFM
contar	contad	V;POS;IMP;2;PL;INFM
tren	tren	N;MASC;SG
frenar	frenar	V;NFIN
resumen	resumen	N;MASC;SG
camarero	camarera	N;FEM;SG
poder	podrá	V;IND;FUT;3;SG
matarse	mátate	V;POS;IMP;2;SG;INFM
regalar	regala	V;IND;PRS;3;SG
encerrar	encerrando	V;V.CVB;PRS
tocar	toco	V;IND;PRS;1;SG
pintar	pintar	V;NFIN
rabia	rabia	N;FEM;SG
pintar	pintaba	V;IND;PST;IPFV;3;SG
tener	tiene	V;IND;PRS;3;SG
deber	debe	V;IND;PRS;3;SG
ver	verla	V;ACC;PRO;3;MASC;SG
mar	mar	N;FEM;SG
tirar	tiro	V;IND;PRS;1;SG
empezar	empiezan	V;IND;PRS;3;PL
dormir	dormían	V;IND;PST;IPFV;3;PL
columpiar	columpian	V;IND;PRS;3;PL
semana	semana	N;FEM;SG
pantalón	pantalón	N;MASC;SG
correr	correr	V;NFIN
sacar	sacan	V;IND;PRS;3;PL
perder	perdido	V;V.PTCP;PST;MASC;SG
sentarse	siéntate	V;POS;IMP;2;SG;INFM
nave	nave	N;FEM;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
sentar	sentamos	V;IND;PRS;1;PL
nombre	nombre	N;MASC;SG
chino	chino	N;MASC;SG
tío	tía	N;FEM;SG
peinar	peinando	V;V.CVB;PRS
helar	helar	V;NFIN
niño	niños	N;MASC;PL
traer	traes	V;IND;PRS;2;SG;INFM
cerrar	ciérrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
manzana	manzana	N;FEM;SG
miedo	miedo	N;MASC;SG
tripa	tripa	N;FEM;SG
hablar	hablaba	V;IND;PST;IPFV;3;SG
torre	torre	N;FEM;SG
quedar	quedado	V;V.PTCP;PST;MASC;SG
colgar	cuelgan	V;IND;PRS;3;PL
dejar	dejé	V;IND;PST;PFV;1;SG
voz	voz	N;FEM;SG
ropa	ropa	N;FEM;SG
caja	caja	N;FEM;SG
salir	salimos	V;IND;PRS;1;PL
contar	contó	V;IND;PST;PFV;3;SG
cebolla	cebollas	N;FEM;PL
magia	magia	N;FEM;SG
cama	camas	N;FEM;PL
subir	subo	V;IND;PRS;1;SG
llorar	llores	V;SBJV;PRS;2;SG;INFM
aparecer	aparecieron	V;IND;PST;PFV;3;PL
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
caer	cae	V;IND;PRS;3;SG
calle	calle	N;FEM;SG
ocurrir	ocurrió	V;IND;PST;PFV;3;SG
disposición	disposición	N;FEM;SG
salir	salen	V;IND;PRS;3;PL
búho	búho	N;MASC;SG
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cantar	cantan	V;IND;PRS;3;PL
llamar	llámales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
esperar	esperando	V;V.CVB;PRS
pasar	pasaba	V;IND;PST;IPFV;1;SG
navegar	navega	V;IND;PRS;3;SG
llorar	lloras	V;IND;PRS;2;SG;INFM
habitación	habitación	N;FEM;SG
buscar	buscar	V;NFIN
gorro	gorro	N;MASC;SG
comprar	comprado	V;V.PTCP;PST;MASC;SG
bajar	bajado	V;V.PTCP;PST;MASC;SG
guardar	guardamos	V;IND;PRS;1;PL
entrar	entrado	V;V.PTCP;PST;MASC;SG
beber	bebe	V;IND;PRS;3;SG
aguacate	aguacate	N;MASC;SG
revés	revés	N;MASC;SG
jugar	jugáis	V;IND;PRS;2;PL;INFM
preguntar	pregunta	V;POS;IMP;2;SG;INFM
llamar	llamarle	V;DAT;PRO;3;SG
terminar	terminando	V;V.CVB;PRS
terminar	terminamos	V;IND;PRS;1;PL
leer	leer	V;NFIN
recomendar	recomendás	V;IND;PRS;2;SG;INFM
matarse	matado	V;V.PTCP;PST;MASC;SG
patinar	patinando	V;V.CVB;PRS
mover	movás	V;SBJV;PRS;2;SG;INFM
hijo	hija	N;FEM;SG
tesoro	tesoro	N;MASC;SG
arribar	arriba	V;IND;PRS;3;SG
fruta	fruta	N;FEM;SG
plata	plata	N;FEM;SG
ser	somos	V;IND;PRS;1;PL
terminar	termines	V;SBJV;PRS;2;SG;INFM
tiburón	tiburón	N;MASC;SG
trona	trona	N;FEM;SG
coger	cojo	V;IND;PRS;1;SG
pasar	pasará	V;IND;FUT;3;SG
contar	contás	V;IND;PRS;2;SG;INFM
interesar	interesara	V;SBJV;PST;LGSPEC1;1;SG
faro	faro	N;MASC;SG
esconder	escondas	V;SBJV;PRS;2;SG;INFM
unir	unas	V;SBJV;PRS;2;SG;INFM
libro	libros	N;MASC;PL
caída	caída	N;FEM;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
humo	humo	N;MASC;SG
gota	gota	N;FEM;SG
coger	coja	V;SBJV;PRS;1;SG
entrada	entrada	N;FEM;SG
cachorro	cachorros	N;MASC;PL
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
escupir	escupas	V;SBJV;PRS;2;SG;INFM
campana	campanas	N;FEM;PL
desayunar	desayunar	V;NFIN
pasar	pasado	V;V.PTCP;PST;MASC;SG
pesar	pesado	V;V.PTCP;PST;MASC;SG
dar	dándole	V;V.CVB;PRS;DAT;PRO;3;SG
cerrar	cierra	V;IND;PRS;3;SG
llevar	llevo	V;IND;PRS;1;SG
sacar	sacando	V;V.CVB;PRS
peinar	peinar	V;NFIN
acuerdo	acuerdo	N;MASC;SG
bañar	bañado	V;V.PTCP;PST;MASC;SG
golpe	golpes	N;MASC;PL
bailar	bailando	V;V.CVB;PRS
ir	irle	V;REFL;PRO;3;SG
calavera	calaveras	N;FEM;PL
cacharro	cacharros	N;MASC;PL
pelo	pelos	N;MASC;PL
decidir	decidió	V;IND;PST;PFV;3;SG
dar	dé	V;SBJV;PRS;3;SG
rata	rato	N;MASC;SG
dar	dé	V;POS;IMP;2;SG;FORM
merendar	merendar	V;NFIN
gemelo	gemelos	N;MASC;PL
burro	burro	N;MASC;SG
hacer	hace	V;POS;IMP;2;SG;INFM
paso	paso	N;MASC;SG
apagar	apaga	V;IND;PRS;3;SG
príncipe	príncipe	N;MASC;SG
columpiar	columpia	V;IND;PRS;3;SG
sentir	me siento	V;IND;PRS;1;SG
dar	des	V;SBJV;PRS;2;SG;INFM
llenar	lleno	V;IND;PRS;1;SG
labio	labio	N;MASC;SG
contentar	contenta	V;IND;PRS;3;SG
tomar	tomando	V;V.CVB;PRS
cambiar	cambié	V;IND;PST;PFV;1;SG
abrir	abra	V;POS;IMP;2;SG;FORM
saber	sabe	V;IND;PRS;3;SG
espantar	espantó	V;IND;PST;PFV;3;SG
lavar	lavé	V;IND;PST;PFV;1;SG
mover	mueven	V;IND;PRS;3;PL
abrir	abra	V;SBJV;PRS;1;SG
quemar	quema	V;POS;IMP;2;SG;INFM
vivir	viven	V;IND;PRS;3;PL
buscar	buscas	V;IND;PRS;2;SG;INFM
naranja	naranja	N;FEM;SG
comer	comido	V;V.PTCP;PST;MASC;SG
suelo	suelo	N;MASC;SG
jueves	jueves	N;MASC;SG
nadar	nadar	V;NFIN
hacer	hacía	V;IND;PST;IPFV;3;SG
control	control	N;MASC;SG
oler	huela	V;SBJV;PRS;1;SG
caracol	caracol	N;MASC;SG
hospital	hospital	N;MASC;SG
hablar	habla	V;IND;PRS;3;SG
jugar	juego	V;IND;PRS;1;SG
dormir	dormida	V;V.PTCP;PST;FEM;SG
suerte	suerte	N;FEM;SG
tarea	tarea	N;FEM;SG
quitar	quitas	V;IND;PRS;2;SG;INFM
pisar	pisar	V;NFIN
estar	estamos	V;IND;PRS;1;PL
quedar	quedando	V;V.CVB;PRS
basura	basura	N;FEM;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
garaje	garaje	N;MASC;SG
ver	vea	V;POS;IMP;2;SG;FORM
caer	cayendo	V;V.CVB;PRS
coger	cogemos	V;IND;PRS;1;PL
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
acabar	acaba	V;IND;PRS;3;SG
aparcar	aparcábamos	V;IND;PST;IPFV;1;PL
goma	goma	N;FEM;SG
jirafa	jirafa	N;FEM;SG
esperar	espera	V;POS;IMP;2;SG;INFM
avisar	avisa	V;IND;PRS;3;SG
quedar	quedaba	V;IND;PST;IPFV;1;SG
croasán	croasán	N;MASC;SG
marinero	marinero	N;MASC;SG
lucir	luces	V;IND;PRS;2;SG;INFM
adoptar	adoptaron	V;IND;PST;PFV;3;PL
mama	mama	N;FEM;SG
nevero	nevero	N;MASC;SG
chico	chicas	N;FEM;PL
azúcar	azúcar	N;MASC;SG
ir	vayas	V;SBJV;PRS;2;SG;INFM
coger	cogí	V;IND;PST;PFV;1;SG
ayudar	ayude	V;SBJV;PRS;3;SG
jugar	juega	V;IND;PRS;3;SG
perro	perros	N;MASC;PL
creer	creía	V;IND;PST;IPFV;1;SG
estrella	estrella	N;FEM;SG
enano	enano	N;MASC;SG
bollo	bollo	N;MASC;SG
pisar	pisen	V;SBJV;PRS;3;PL
quitar	quite	V;SBJV;PRS;3;SG
contar	contamos	V;IND;PRS;1;PL
dinosaurio	dinosaurio	N;MASC;SG
hacer	hecho	V;V.PTCP;PST;MASC;SG
caer	cayeron	V;IND;PST;PFV;3;PL
sentar	sentado	V;V.PTCP;PST;MASC;SG
estar	esté	V;SBJV;PRS;1;SG
romper	rompa	V;SBJV;PRS;3;SG
pelar	pelar	V;NFIN
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
oso	osos	N;MASC;PL
enfadar	enfadan	V;IND;PRS;3;PL
tejado	tejado	N;MASC;SG
ir	ido	V;V.PTCP;PST;MASC;SG
culo	culo	N;MASC;SG
colocar	coloca	V;IND;PRS;3;SG
vaquero	vaqueros	N;MASC;PL
echar	echaron	V;IND;PST;PFV;3;PL
color	colores	N;MASC;PL
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
caer	caer	V;NFIN
niño	niña	N;FEM;SG
bicicleta	bicicleta	N;FEM;SG
contar	cuente	V;SBJV;PRS;3;SG
piar	pies	V;SBJV;PRS;2;SG;INFM
existir	existían	V;IND;PST;IPFV;3;PL
tele	tele	N;FEM;SG
levantar	levanta	V;IND;PRS;3;SG
fallar	fallo	V;IND;PRS;1;SG
estar	esté	V;SBJV;PRS;3;SG
flor	flores	N;FEM;PL
asustar	asuste	V;SBJV;PRS;1;SG
tema	tema	N;MASC;SG
columpio	columpios	N;MASC;PL
cucharada	cucharada	N;FEM;SG
pedir	piden	V;IND;PRS;3;PL
tirar	tirando	V;V.CVB;PRS
tomar	toman	V;IND;PRS;3;PL
etapa	etapa	N;FEM;SG
tirar	tiran	V;IND;PRS;3;PL
ver	veía	V;IND;PST;IPFV;1;SG
morir	muerto	V;V.PTCP;PST;MASC;SG
rayo	rayo	N;MASC;SG
cinta	cinta	N;FEM;SG
sol	sol	N;MASC;SG
listón	listón	N;MASC;SG
rendir	rendiré	V;IND;FUT;1;SG
capricho	caprichos	N;MASC;PL
escuchar	escucha	V;IND;PRS;3;SG
subir	subían	V;IND;PST;IPFV;3;PL
huevo	huevo	N;MASC;SG
tener	tener	V;NFIN
llamar	llamaba	V;IND;PST;IPFV;1;SG
ser	sido	V;V.PTCP;PST;MASC;SG
pieza	piezas	N;FEM;PL
pirata	pirata	N;MASC;SG
oveja	oveja	N;FEM;SG
fin	fin	N;MASC;SG
patín	patín	N;MASC;SG
volar	volar	V;NFIN
ayudar	ayuda	V;POS;IMP;2;SG;INFM
faltar	falta	V;POS;IMP;2;SG;INFM
zigzag	zigzag	N;MASC;SG
esperar	espere	V;POS;IMP;2;SG;FORM
doler	dolido	V;V.PTCP;PST;MASC;SG
claridad	claridad	N;FEM;SG
estar	estáis	V;IND;PRS;2;PL;INFM
poder	pueden	V;IND;PRS;3;PL
chupar	chupando	V;V.CVB;PRS
estar	estaba	V;IND;PST;IPFV;1;SG
nombrar	nombres	V;SBJV;PRS;2;SG;INFM
prepararse	preparaos	V;POS;IMP;2;PL;INFM
ser	sería	V;COND;1;SG
decir	dijo	V;IND;PST;PFV;3;SG
botón	botón	N;MASC;SG
brujo	bruja	N;FEM;SG
mano	mano	N;FEM;SG
picar	pica	V;IND;PRS;3;SG
llamar	llámale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
decir	diremos	V;IND;FUT;1;PL
traer	trajiste	V;IND;PST;PFV;2;SG;INFM
cumplir	cumpliste	V;IND;PST;PFV;2;SG;INFM
convertir	convertía	V;IND;PST;IPFV;1;SG
mantel	mantel	N;MASC;SG
preferir	preferís	V;IND;PRS;2;SG;INFM
frío	frío	N;MASC;SG
cortar	cortando	V;V.CVB;PRS
gritar	grita	V;IND;PRS;3;SG
pasar	pasar	V;NFIN
levantar	levántate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ser	será	V;IND;FUT;3;SG
ser	eran	V;IND;PST;IPFV;3;PL
cueva	cueva	N;FEM;SG
decir	dijimos	V;IND;PST;PFV;1;PL
parecer	parecerá	V;IND;FUT;3;SG
teléfono	teléfono	N;MASC;SG
asaltar	asaltado	V;V.PTCP;PST;MASC;SG
caballo	caballo	N;MASC;SG
mover	mueva	V;SBJV;PRS;1;SG
conocer	conozco	V;IND;PRS;1;SG
entrar	entró	V;IND;PST;PFV;3;SG
mirar	miro	V;IND;PRS;1;SG
palomo	palomas	N;FEM;PL
melocotón	melocotón	N;MASC;SG
verdad	verdad	N;FEM;SG
llevar	lleva	V;IND;PRS;3;SG
gato	gatos	N;MASC;PL
tomar	toma	V;POS;IMP;2;SG;INFM
botar	botes	V;SBJV;PRS;2;SG;INFM
abrir	abren	V;IND;PRS;3;PL
disparar	disparen	V;SBJV;PRS;3;PL
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
salir	salgo	V;IND;PRS;1;SG
ardilla	ardillas	N;FEM;PL
saber	sabía	V;IND;PST;IPFV;3;SG
doler	dolerá	V;IND;FUT;3;SG
jugar	jugábamos	V;IND;PST;IPFV;1;PL
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
mañana	mañana	N;FEM;SG
traer	trae	V;IND;PRS;3;SG
dedo	dedos	N;MASC;PL
ver	viendo	V;V.CVB;PRS
saber	sabía	V;IND;PST;IPFV;1;SG
ángel	ángeles	N;MASC;PL
filmar	filmar	V;NFIN
manchar	manchas	V;IND;PRS;2;SG;INFM
apagar	apago	V;IND;PRS;1;SG
salir	salió	V;IND;PST;PFV;3;SG
tomar	tomo	V;IND;PRS;1;SG
tarta	tarta	N;FEM;SG
pensar	pensado	V;V.PTCP;PST;MASC;SG
contar	cuente	V;SBJV;PRS;1;SG
llegar	llegan	V;IND;PRS;3;PL
mosquito	mosquito	N;MASC;SG
corro	corro	N;MASC;SG
entregar	entregué	V;IND;PST;PFV;1;SG
tener	tuvieron	V;IND;PST;PFV;3;PL
apagar	apagó	V;IND;PST;PFV;3;SG
zapato	zapato	N;MASC;SG
ver	ve	V;IND;PRS;3;SG
loro	loros	N;MASC;PL
pez	peces	N;FEM;PL
regañar	regañaba	V;IND;PST;IPFV;3;SG
caer	caigas	V;SBJV;PRS;2;SG;INFM
montar	montaba	V;IND;PST;IPFV;3;SG
soplar	sopla	V;POS;IMP;2;SG;INFM
mami	mami	N;FEM;SG
grúa	grúa	N;FEM;SG
haber	he	V;IND;PRS;1;SG
montar	montadas	V;V.PTCP;PST;FEM;PL
pastel	pastel	N;MASC;SG
cantar	canta	V;IND;PRS;3;SG
ir	iba	V;IND;PST;IPFV;1;SG
estropear	estropea	V;IND;PRS;3;SG
perseguir	siguiendo	V;V.CVB;PRS
saludar	saluda	V;IND;PRS;3;SG
llevar	llevó	V;IND;PST;PFV;3;SG
cuidar	cuidan	V;IND;PRS;3;PL
haber	hubiera	V;SBJV;PST;LGSPEC1;3;SG
ir	voy	V;IND;PRS;1;SG
vaca	vacas	N;FEM;PL
decir	dirá	V;IND;FUT;3;SG
foco	focos	N;MASC;PL
tener	tengo	V;IND;PRS;1;SG
empezar	empezás	V;IND;PRS;2;SG;INFM
don	don	N;MASC;SG
contar	cuento	V;IND;PRS;1;SG
curar	cura	V;IND;PRS;3;SG
equivocar	equivocas	V;IND;PRS;2;SG;INFM
adorno	adorno	N;MASC;SG
parir	parió	V;IND;PST;PFV;3;SG
ponerse	se ponía	V;IND;PST;IPFV;3;SG
encajar	encaja	V;IND;PRS;3;SG
esquí	esquíes	N;MASC;PL
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
hablar	hablar	V;NFIN
ser	es	V;IND;PRS;3;SG
explicar	explique	V;SBJV;PRS;1;SG
hacer	hagas	V;SBJV;PRS;2;SG;INFM
ver	ver	V;NFIN
espina	espinas	N;FEM;PL
chino	china	N;FEM;SG
hierba	hierba	N;FEM;SG
plastilina	plastilina	N;FEM;SG
parecer	parece	V;IND;PRS;3;SG
ser	eres	V;IND;PRS;2;SG;INFM
mesa	mesa	N;FEM;SG
pincel	pincel	N;MASC;SG
cumplir	cumplido	V;V.PTCP;PST;MASC;SG
detalle	detalles	N;MASC;PL
montar	monta	V;IND;PRS;3;SG
pila	pila	N;FEM;SG
influir	influyó	V;IND;PST;PFV;3;SG
dar	da	V;IND;PRS;3;SG
morir	murió	V;IND;PST;PFV;3;SG
ocho	ocho	N;MASC;SG
mirar	mire	V;POS;IMP;2;SG;FORM
grupa	grupa	N;FEM;SG
abrir	ábrete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
hacer	hago	V;IND;PRS;1;SG
galleta	galletas	N;FEM;PL
temblor	temblor	N;MASC;SG
silla	sillas	N;FEM;PL
prender	prende	V;IND;PRS;3;SG
pintar	pintas	V;IND;PRS;2;SG;INFM
sillón	sillón	N;MASC;SG
sombrero	sombrero	N;MASC;SG
hablar	hablas	V;IND;PRS;2;SG;INFM
comer	comeré	V;IND;FUT;1;SG
comer	comen	V;IND;PRS;3;PL
deber	deben	V;IND;PRS;3;PL
pintura	pintura	N;FEM;SG
palo	palo	N;MASC;SG
valer	vale	V;IND;PRS;3;SG
parque	parques	N;MASC;PL
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mover	mueve	V;IND;PRS;3;SG
quemar	quemar	V;NFIN
tirar	tire	V;SBJV;PRS;1;SG
esperar	esperan	V;IND;PRS;3;PL
quitar	quítate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tocar	toca	V;IND;PRS;3;SG
arrancar	arrancar	V;NFIN
castigar	castigaron	V;IND;PST;PFV;3;PL
león	león	N;MASC;SG
decir	decís	V;IND;PRS;2;SG;INFM
bestia	bestia	N;FEM;SG
montar	monto	V;IND;PRS;1;SG
ensalada	ensalada	N;FEM;SG
cabro	cabra	N;FEM;SG
situación	situación	N;FEM;SG
hermano	hermana	N;FEM;SG
pared	paredes	N;FEM;PL
nuez	nueces	N;FEM;PL
ayudar	ayudarnos	V;DAT;PRO;1;PL
jaula	jaula	N;FEM;SG
enseñar	enseñar	V;NFIN
estar	estar	V;NFIN
enfriar	enfríe	V;SBJV;PRS;1;SG
perder	perdida	V;V.PTCP;PST;FEM;SG
mojar	mojaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
persona	persona	N;FEM;SG
tapar	tapa	V;IND;PRS;3;SG
nata	nata	N;FEM;SG
ir	fue	V;IND;PST;PFV;3;SG
saber	sabemos	V;IND;PRS;1;PL
regalar	regalar	V;NFIN
montar	montas	V;IND;PRS;2;SG;INFM
tostar	tostada	V;V.PTCP;PST;FEM;SG
limpiar	limpiado	V;V.PTCP;PST;MASC;SG
abrir	abre	V;IND;PRS;3;SG
pagar	pagada	V;V.PTCP;PST;FEM;SG
avión	aviones	N;MASC;PL
caca	caca	N;FEM;SG
porquería	porquería	N;FEM;SG
remedio	remedios	N;MASC;PL
bebé	bebé	N;MASC;SG
viaje	viaje	N;MASC;SG
orar	oro	V;IND;PRS;1;SG
guardar	guardadas	V;V.PTCP;PST;FEM;PL
ganar	ganas	V;IND;PRS;2;SG;INFM
rosa	rosas	N;FEM;PL
yaya	yaya	N;FEM;SG
trabajar	trabajando	V;V.CVB;PRS
cáscara	cáscara	N;FEM;SG
cerrar	cerramos	V;IND;PRS;1;PL
quedar	quedar	V;NFIN
haber	han	V;IND;PRS;3;PL
contentar	contento	V;IND;PRS;1;SG
muñeco	muñecos	N;MASC;PL
cantar	canto	V;IND;PRS;1;SG
sangre	sangre	N;FEM;SG
cuna	cuna	N;FEM;SG
tontería	tontería	N;FEM;SG
agradecer	agradeció	V;IND;PST;PFV;3;SG
ponerse	se pone	V;IND;PRS;3;SG
costar	cuesta	V;IND;PRS;3;SG
creer	creo	V;IND;PRS;1;SG
cerdo	cerdo	N;MASC;SG
salir	saliendo	V;V.CVB;PRS
afirmar	afirmar	V;NFIN
sonar	sonaba	V;IND;PST;IPFV;1;SG
contacto	contacto	N;MASC;SG
entrar	entra	V;IND;PRS;3;SG
nadar	nadando	V;V.CVB;PRS
patinete	patinete	N;MASC;SG
cena	cena	N;FEM;SG
página	página	N;FEM;SG
vaca	vaca	N;FEM;SG
oxígeno	oxígeno	N;MASC;SG
sandalia	sandalias	N;FEM;PL
estar	estaba	V;IND;PST;IPFV;3;SG
perro	perra	N;FEM;SG
comer	comiendo	V;V.CVB;PRS
ponerse	ponte	V;POS;IMP;2;SG;INFM
entender	entiendo	V;IND;PRS;1;SG
casa	casa	N;FEM;SG
empezar	empezaba	V;IND;PST;IPFV;1;SG
varón	varones	N;MASC;PL
armar	arman	V;IND;PRS;3;PL
tapón	tapón	N;MASC;SG
hacer	hiciste	V;IND;PST;PFV;2;SG;INFM
ayudar	ayudes	V;SBJV;PRS;2;SG;INFM
error	error	N;MASC;SG
bibi	bibi	N;MASC;SG
champú	champú	N;MASC;SG
gol	gol	N;MASC;SG
coño	coño	N;MASC;SG
caja	cajas	N;FEM;PL
seguir	seguía	V;IND;PST;IPFV;3;SG
berberecho	berberechos	N;MASC;PL
tener	tuviéramos	V;SBJV;PST;LGSPEC1;1;PL
aprender	aprendiera	V;SBJV;PST;LGSPEC1;3;SG
estudiar	estudiaste	V;IND;PST;PFV;2;SG;INFM
motricidad	motricidad	N;FEM;SG
pintar	píntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cámara	cámara	N;FEM;SG
visitar	visitar	V;NFIN
levantar	levantarle	V;REFL;PRO;3;SG
llevar	llevando	V;V.CVB;PRS
isla	isla	N;FEM;SG
nariz	nariz	N;FEM;SG
juego	juegos	N;MASC;PL
quedar	quédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
fila	fila	N;FEM;SG
hablar	hablan	V;IND;PRS;3;PL
favor	favor	N;MASC;SG
pata	patas	N;FEM;PL
cuchara	cuchara	N;FEM;SG
reír	ríe	V;IND;PRS;3;SG
ciervo	ciervos	N;MASC;PL
perdiz	perdices	N;FEM;PL
dejar	dejarles	V;DAT;PRO;3;PL
faltar	faltan	V;IND;PRS;3;PL
envenenar	envenenada	V;V.PTCP;PST;FEM;SG
juntar	juntábamos	V;IND;PST;IPFV;1;PL
sentar	sienta	V;IND;PRS;3;SG
piso	piso	N;MASC;SG
estar	estado	V;V.PTCP;PST;MASC;SG
columpiar	columpiaban	V;IND;PST;IPFV;3;PL
ángel	ángel	N;MASC;SG
decir	dijiste	V;IND;PST;PFV;2;SG;INFM
esquiar	esquiar	V;NFIN
haber	habías	V;IND;PST;IPFV;2;SG;INFM
puzle	puzles	N;MASC;PL
almohada	almohada	N;FEM;SG
conejo	conejo	N;MASC;SG
bajar	baja	V;IND;PRS;3;SG
subir	subió	V;IND;PST;PFV;3;SG
rey	rey	N;MASC;SG
decir	dijera	V;SBJV;PST;LGSPEC1;3;SG
loro	loro	N;MASC;SG
espinaca	espinacas	N;FEM;PL
dar	daba	V;IND;PST;IPFV;1;SG
traer	trayendo	V;V.CVB;PRS
patata	patata	N;FEM;SG
tocar	toque	V;SBJV;PRS;3;SG
tienda	tienda	N;FEM;SG
arreglar	arreglar	V;NFIN
jarra	jarra	N;FEM;SG
secar	seca	V;IND;PRS;3;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
puzle	puzle	N;MASC;SG
chimenea	chimenea	N;FEM;SG
aire	aire	N;MASC;SG
girar	gira	V;POS;IMP;2;SG;INFM
pegar	pegas	V;IND;PRS;2;SG;INFM
soltar	soltés	V;SBJV;PRS;2;SG;INFM
peinar	peina	V;IND;PRS;3;SG
correo	correo	N;MASC;SG
naranja	naranjas	N;FEM;PL
libro	libro	N;MASC;SG
cola	cola	N;FEM;SG
limpiar	limpiar	V;NFIN
primo	primo	N;MASC;SG
uva	uvas	N;FEM;PL
gustar	gusta	V;IND;PRS;3;SG
bajar	bajan	V;IND;PRS;3;PL
ver	veas	V;SBJV;PRS;2;SG;INFM
pis	pis	N;MASC;SG
oreja	oreja	N;FEM;SG
montar	montar	V;NFIN
sitio	sitio	N;MASC;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
comida	comidas	N;FEM;PL
levantar	levantan	V;IND;PRS;3;PL
tener	tienes	V;IND;PRS;2;SG;INFM
gustar	gustan	V;IND;PRS;3;PL
lenteja	lentejas	N;FEM;PL
patinar	patines	V;SBJV;PRS;2;SG;INFM
cuchillo	cuchillo	N;MASC;SG
regalar	regalé	V;IND;PST;PFV;1;SG
balancear	balanceaban	V;IND;PST;IPFV;3;PL
despertar	despierta	V;IND;PRS;3;SG
bombón	bombón	N;MASC;SG
programa	programa	N;MASC;SG
dejar	dejado	V;V.PTCP;PST;MASC;SG
acabar	acabó	V;IND;PST;PFV;3;SG
señora	señora	N;FEM;SG
largar	largo	V;IND;PRS;1;SG
pintar	pintado	V;V.PTCP;PST;MASC;SG
soltar	soltó	V;IND;PST;PFV;3;SG
guardar	guardar	V;NFIN
sed	sed	N;FEM;SG
dar	dábamos	V;IND;PST;IPFV;1;PL
pelota	pelota	N;FEM;SG
ventana	ventanas	N;FEM;PL
habla	habla	N;FEM;SG
cabro	cabras	N;FEM;PL
liga	liga	N;FEM;SG
preparar	preparen	V;SBJV;PRS;3;PL
jugar	jugamos	V;IND;PRS;1;PL
frenar	frenó	V;IND;PST;PFV;3;SG
zanahoria	zanahoria	N;FEM;SG
saber	saben	V;IND;PRS;3;PL
trabajo	trabajo	N;MASC;SG
abrir	abre	V;POS;IMP;2;SG;INFM
bárbaro	bárbaro	N;MASC;SG
aro	aro	N;MASC;SG
contar	contando	V;V.CVB;PRS
callar	calla	V;IND;PRS;3;SG
arañar	arañes	V;SBJV;PRS;2;SG;INFM
tocar	tocan	V;IND;PRS;3;PL
idear	ideas	V;IND;PRS;2;SG;INFM
papi	papi	N;MASC;SG
escoba	escoba	N;FEM;SG
cuerda	cuerda	N;FEM;SG
dormir	dormido	V;V.PTCP;PST;MASC;SG
hijo	hijo	N;MASC;SG
mirar	mirarían	V;COND;3;PL
pensar	pensando	V;V.CVB;PRS
oveja	ovejas	N;FEM;PL
rollo	rollo	N;MASC;SG
vivir	vivíamos	V;IND;PST;IPFV;1;PL
hablar	hablo	V;IND;PRS;1;SG
pistacho	pistacho	N;MASC;SG
quedar	quedan	V;IND;PRS;3;PL
cerdo	cerdos	N;MASC;PL
sonar	suena	V;IND;PRS;3;SG
cerrar	cerrar	V;NFIN
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
actuar	actuaran	V;SBJV;PST;LGSPEC1;3;PL
quedar	quedamos	V;IND;PRS;1;PL
volver	vuelvo	V;IND;PRS;1;SG
papilla	papilla	N;FEM;SG
vivir	vivo	V;IND;PRS;1;SG
coleta	coleta	N;FEM;SG
sacar	saca	V;IND;PRS;3;SG
arroz	arroz	N;MASC;SG
cantar	cantado	V;V.PTCP;PST;MASC;SG
freír	fría	V;POS;IMP;2;SG;FORM
coche	coche	N;MASC;SG
meter	mételas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
fresa	fresa	N;FEM;SG
amar	ama	V;IND;PRS;3;SG
agarrar	agarró	V;IND;PST;PFV;3;SG
coger	cogido	V;V.PTCP;PST;MASC;SG
iguana	iguanas	N;FEM;PL
dormir	dormir	V;NFIN
romper	rompe	V;IND;PRS;3;SG
chiquitín	chiquitines	N;MASC;PL
parecer	parecen	V;IND;PRS;3;PL
plasta	plasta	N;FEM;SG
acabar	acaban	V;IND;PRS;3;PL
comer	comerás	V;IND;FUT;2;SG;INFM
coger	cogió	V;IND;PST;PFV;3;SG
meter	meter	V;NFIN
jaleo	jaleo	N;MASC;SG
doctor	doctor	N;MASC;SG
tela	telas	N;FEM;PL
sonar	sonó	V;IND;PST;PFV;3;SG
llegar	llegar	V;NFIN
montar	monten	V;SBJV;PRS;3;PL
cenar	cenar	V;NFIN
reflejo	reflejo	N;MASC;SG
ensuciar	ensuciando	V;V.CVB;PRS
palomo	paloma	N;FEM;SG
pescado	pescados	N;MASC;PL
diseño	diseño	N;MASC;SG
ir	vamos	V;POS;IMP;1;PL
suceder	sucedía	V;IND;PST;IPFV;1;SG
huir	húyele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
merienda	merienda	N;FEM;SG
hada	hada	N;FEM;SG
retirar	retiran	V;IND;PRS;3;PL
ir	vayan	V;SBJV;PRS;3;PL
coger	cógeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
meter	metiste	V;IND;PST;PFV;2;SG;INFM
fastidiar	fastidias	V;IND;PRS;2;SG;INFM
llover	llueva	V;SBJV;PRS;3;SG
profesora	profesora	N;FEM;SG
médico	médico	N;MASC;SG
llevar	llevé	V;IND;PST;PFV;1;SG
colilla	colilla	N;FEM;SG
santo	santo	N;MASC;SG
monopatín	monopatín	N;MASC;SG
café	café	N;MASC;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
dormir	durmiendo	V;V.CVB;PRS
pipa	pipa	N;FEM;SG
pieza	pieza	N;FEM;SG
vino	vino	N;MASC;SG
alejar	alejando	V;V.CVB;PRS
agujero	agujeros	N;MASC;PL
soñar	sueño	V;IND;PRS;1;SG
sentar	sentaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
repente	repente	N;MASC;SG
creer	crees	V;IND;PRS;2;SG;INFM
escuela	escuela	N;FEM;SG
zapatilla	zapatillas	N;FEM;PL
ahogar	ahogo	V;IND;PRS;1;SG
torta	torta	N;FEM;SG
oler	huela	V;POS;IMP;2;SG;FORM
ser	sería	V;COND;3;SG
piel	piel	N;FEM;SG
vivir	vive	V;IND;PRS;3;SG
carro	carros	N;MASC;PL
corazón	corazón	N;MASC;SG
pirata	piratas	N;MASC;PL
jugar	jugando	V;V.CVB;PRS
sujetar	sujeta	V;IND;PRS;3;SG
llamar	llamar	V;NFIN
bandera	bandera	N;FEM;SG
certificado	certificado	N;MASC;SG
árbol	árbol	N;MASC;SG
desarmar	desarmar	V;NFIN
padre	padres	N;MASC;PL
tener	tenía	V;IND;PST;IPFV;1;SG
dinero	dinero	N;MASC;SG
cambiar	cambió	V;IND;PST;PFV;3;SG
final	final	N;MASC;SG
decir	decirme	V;DAT;PRO;1;SG
volar	vuelan	V;IND;PRS;3;PL
volcán	volcán	N;MASC;SG
cansar	cansada	V;V.PTCP;PST;FEM;SG
ir	van	V;IND;PRS;3;PL
circo	circo	N;MASC;SG
tirar	tirado	V;V.PTCP;PST;MASC;SG
caer	cayó	V;IND;PST;PFV;3;SG
ir	fuiste	V;IND;PST;PFV;2;SG;INFM
abrazo	abrazo	N;MASC;SG
batir	batido	V;V.PTCP;PST;MASC;SG
fuego	fuego	N;MASC;SG
gustar	gustado	V;V.PTCP;PST;MASC;SG
parecer	parece	V;POS;IMP;2;SG;INFM
examen	examen	N;MASC;SG
bigote	bigote	N;MASC;SG
partir	partido	V;V.PTCP;PST;MASC;SG
encajar	encaja	V;POS;IMP;2;SG;INFM
terror	terror	N;MASC;SG
andar	anda	V;IND;PRS;3;SG
muchacho	muchachos	N;MASC;PL
callar	callada	V;V.PTCP;PST;FEM;SG
vela	velas	N;FEM;PL
hacer	hazme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
correr	corre	V;IND;PRS;3;SG
día	día	N;MASC;SG
jugar	juegas	V;IND;PRS;2;SG;INFM
vampiro	vampiro	N;MASC;SG
bota	botas	N;FEM;PL
mamar	mama	V;IND;PRS;3;SG
conducir	conducir	V;NFIN
volver	vuelto	V;V.PTCP;PST;MASC;SG
pastel	pasteles	N;MASC;PL
pelota	pelotas	N;FEM;PL
esconder	escondida	V;V.PTCP;PST;FEM;SG
beber	beber	V;NFIN
pasar	pasaría	V;COND;3;SG
parecer	parecía	V;IND;PST;IPFV;3;SG
dragón	dragones	N;MASC;PL
vestido	vestidos	N;MASC;PL
resto	resto	N;MASC;SG
ser	era	V;IND;PST;IPFV;3;SG
historia	historia	N;FEM;SG
patio	patio	N;MASC;SG
ficha	fichas	N;FEM;PL
estar	estaban	V;IND;PST;IPFV;3;PL
serrar	serrar	V;NFIN
hilo	hilo	N;MASC;SG
ardilla	ardilla	N;FEM;SG
decir	dice	V;IND;PRS;3;SG
ballena	ballena	N;FEM;SG
macarrón	macarrones	N;MASC;PL
contar	contar	V;NFIN
escupir	escupió	V;IND;PST;PFV;3;SG
hombre	hombre	N;MASC;SG
concha	conchas	N;FEM;PL
imaginar	imaginamos	V;IND;PRS;1;PL
pata	pata	N;FEM;SG
plato	plato	N;MASC;SG
precipitar	precipites	V;SBJV;PRS;2;SG;INFM
estar	están	V;IND;PRS;3;PL
haber	había	V;IND;PST;IPFV;3;SG
estar	estuvieron	V;IND;PST;PFV;3;PL
dejar	dejaste	V;IND;PST;PFV;2;SG;INFM
traer	traer	V;NFIN
carne	carne	N;FEM;SG
barco	barcos	N;MASC;PL
dibujo	dibujo	N;MASC;SG
diablo	diablo	N;MASC;SG
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cerrar	cierro	V;IND;PRS;1;SG
decir	digas	V;SBJV;PRS;2;SG;INFM
tener	tendrás	V;IND;FUT;2;SG;INFM
significar	significa	V;IND;PRS;3;SG
muñeco	muñeco	N;MASC;SG
ir	fueran	V;SBJV;PST;LGSPEC1;3;PL
guardar	guardé	V;IND;PST;PFV;1;SG
quitar	quito	V;IND;PRS;1;SG
gente	gente	N;FEM;SG
junio	junio	N;MASC;SG
rueda	rueda	N;FEM;SG
tocar	tocado	V;V.PTCP;PST;MASC;SG
botar	bota	V;IND;PRS;3;SG
piloto	piloto	N;MASC;SG
ser	soy	V;IND;PRS;1;SG
comer	come	V;IND;PRS;3;SG
empezar	empezamos	V;IND;PRS;1;PL
ver	verás	V;IND;FUT;2;SG;INFM
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pedir	pedir	V;NFIN
buscar	buscó	V;IND;PST;PFV;3;SG
mina	mina	N;FEM;SG
silencio	silencio	N;MASC;SG
tela	tela	N;FEM;SG
dedo	dedo	N;MASC;SG
bolso	bolso	N;MASC;SG
sacar	sacamos	V;IND;PRS;1;PL
folio	folios	N;MASC;PL
calcetín	calcetines	N;MASC;PL
premio	premio	N;MASC;SG
leopardo	leopardo	N;MASC;SG
tonto	tonto	N;MASC;SG
campo	campo	N;MASC;SG
tractor	tractor	N;MASC;SG
timbre	timbre	N;MASC;SG
rayo	rayos	N;MASC;PL
tirar	tira	V;IND;PRS;3;SG
oír	oye	V;IND;PRS;3;SG
tirar	tirándole	V;V.CVB;PRS;REFL;PRO;3;SG
haber	habían	V;IND;PST;IPFV;3;PL
beber	bebes	V;IND;PRS;2;SG;INFM
anilla	anillas	N;FEM;PL
amigo	amiga	N;FEM;SG
llover	llueva	V;SBJV;PRS;1;SG
escalar	escalando	V;V.CVB;PRS
volver	vuelve	V;IND;PRS;3;SG
chófer	chóferes	N;MASC;PL
pagar	paga	V;IND;PRS;3;SG
charca	charca	N;FEM;SG
caer	caerle	V;REFL;PRO;3;SG
fogón	fogón	N;MASC;SG
leer	leemos	V;IND;PRS;1;PL
decir	digo	V;IND;PRS;1;SG
confundir	confundido	V;V.PTCP;PST;MASC;SG
intentar	intentas	V;IND;PRS;2;SG;INFM
medicina	medicina	N;FEM;SG
chaqueta	chaqueta	N;FEM;SG
comprar	comprar	V;NFIN
dejar	deja	V;POS;IMP;2;SG;INFM
resbalar	resbala	V;IND;PRS;3;SG
camión	camión	N;MASC;SG
queso	queso	N;MASC;SG
atacar	ataca	V;IND;PRS;3;SG
recoger	recojo	V;IND;PRS;1;SG
historia	historias	N;FEM;PL
jeta	jeta	N;FEM;SG
ponerse	ponerse	V;NFIN
untar	untar	V;NFIN
caso	casos	N;MASC;PL
jugar	jugar	V;NFIN
pegar	pegado	V;V.PTCP;PST;MASC;SG
disparar	dispares	V;SBJV;PRS;2;SG;INFM
llegar	llego	V;IND;PRS;1;SG
dormir	dormirá	V;IND;FUT;3;SG
gustar	gustaba	V;IND;PST;IPFV;1;SG
encontrar	encontró	V;IND;PST;PFV;3;SG
hermano	hermano	N;MASC;SG
llamar	llaman	V;IND;PRS;3;PL
aventura	aventura	N;FEM;SG
soltar	suelto	V;IND;PRS;1;SG
ver	veo	V;IND;PRS;1;SG
agregar	agregó	V;IND;PST;PFV;3;SG
juguete	juguete	N;MASC;SG
quedar	queda	V;IND;PRS;3;SG
moco	mocos	N;MASC;PL
caber	cabemos	V;IND;PRS;1;PL
hora	hora	N;FEM;SG
hacer	hacéis	V;IND;PRS;2;PL;INFM
disparo	disparos	N;MASC;PL
brazo	brazo	N;MASC;SG
ser	ser	V;NFIN
pobreza	pobreza	N;FEM;SG
balón	balón	N;MASC;SG
chivar	chiva	V;IND;PRS;3;SG
tapar	tapar	V;NFIN
cine	cine	N;MASC;SG
tiro	tiros	N;MASC;PL
galleta	galleta	N;FEM;SG
bailar	bailar	V;NFIN
dañar	daño	V;IND;PRS;1;SG
agua	agua	N;FEM;SG
ser	eras	V;IND;PST;IPFV;2;SG;INFM
masticar	masticado	V;V.PTCP;PST;MASC;SG
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
bola	bolas	N;FEM;PL
globo	globo	N;MASC;SG
gallo	gallo	N;MASC;SG
decir	dicen	V;IND;PRS;3;PL
merendar	merienda	V;IND;PRS;3;SG
moto	moto	N;FEM;SG
decir	decían	V;IND;PST;IPFV;3;PL
salir	salga	V;SBJV;PRS;1;SG
chico	chico	N;MASC;SG
pensar	pensó	V;IND;PST;PFV;3;SG
castañuela	castañuelas	N;FEM;PL
oír	oiga	V;SBJV;PRS;1;SG
deber	debes	V;IND;PRS;2;SG;INFM
comer	comida	V;V.PTCP;PST;FEM;SG
ser	fue	V;IND;PST;PFV;3;SG
sonreír	sonreír	V;NFIN
vestido	vestido	N;MASC;SG
comida	comida	N;FEM;SG
sentir	se siente	V;IND;PRS;3;SG
ganar	gane	V;SBJV;PRS;3;SG
cielo	cielo	N;MASC;SG
doler	duele	V;IND;PRS;3;SG
brazo	brazos	N;MASC;PL
noche	noche	N;FEM;SG
leche	leche	N;FEM;SG
cama	cama	N;FEM;SG
mover	moviendo	V;V.CVB;PRS
número	números	N;MASC;PL
andar	andas	V;IND;PRS;2;SG;INFM
destrozar	destrozar	V;NFIN
enfermar	enfermar	V;NFIN
mirar	mirando	V;V.CVB;PRS
ir	iba	V;IND;PST;IPFV;3;SG
año	años	N;MASC;PL
preocupar	preocupado	V;V.PTCP;PST;MASC;SG
seguir	seguimos	V;IND;PRS;1;PL
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
foto	foto	N;FEM;SG
preparar	prepara	V;POS;IMP;2;SG;INFM
decidir	decidir	V;NFIN
salchicha	salchichas	N;FEM;PL
castillo	castillo	N;MASC;SG
encerrar	encerrar	V;NFIN
decir	dinos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
botella	botella	N;FEM;SG
decir	diga	V;SBJV;PRS;1;SG
rallador	rallador	N;MASC;SG
llevar	llévame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pulpo	pulpos	N;MASC;PL
rato	rato	N;MASC;SG
sentir	se sentía	V;IND;PST;IPFV;3;SG
bebito	bebitos	N;MASC;PL
guardar	guardado	V;V.PTCP;PST;MASC;SG
vaciar	vacío	V;IND;PRS;1;SG
jarro	jarro	N;MASC;SG
joder	jode	V;POS;IMP;2;SG;INFM
puzzle	puzzle	N;MASC;SG
dejar	dejo	V;IND;PRS;1;SG
conocer	conoce	V;IND;PRS;3;SG
fútbol	fútbol	N;MASC;SG
hijo	hijas	N;FEM;PL
festival	festival	N;MASC;SG
colcha	colcha	N;FEM;SG
tomar	tome	V;POS;IMP;2;SG;FORM
cosa	cosas	N;FEM;PL
pedir	pedido	V;V.PTCP;PST;MASC;SG
amigo	amigos	N;MASC;PL
decir	diciendo	V;V.CVB;PRS
decorar	decorado	V;V.PTCP;PST;MASC;SG
kilo	kilo	N;MASC;SG
hacer	hacían	V;IND;PST;IPFV;3;PL
cuento	cuento	N;MASC;SG
mano	manos	N;FEM;PL
coger	coger	V;NFIN
cochino	cochino	N;MASC;SG
oso	osa	N;FEM;SG
pasar	pasó	V;IND;PST;PFV;3;SG
disparar	disparabas	V;IND;PST;IPFV;2;SG;INFM
taza	taza	N;FEM;SG
clase	clase	N;FEM;SG
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
lobo	lobo	N;MASC;SG
pato	pato	N;MASC;SG
lavabo	lavabo	N;MASC;SG
esconder	escondo	V;IND;PRS;1;SG
gustar	gusten	V;SBJV;PRS;3;PL
peinar	peino	V;IND;PRS;1;SG
presentar	presentar	V;NFIN
meter	mete	V;IND;PRS;3;SG
llegar	llegó	V;IND;PST;PFV;3;SG
militar	militar	N;MASC;SG
babero	babero	N;MASC;SG
catalejo	catalejo	N;MASC;SG
manga	manga	N;FEM;SG
mimo	mimo	N;MASC;SG
remar	remó	V;IND;PST;PFV;3;SG
hacer	hacer	V;NFIN
ayudar	ayude	V;SBJV;PRS;1;SG
preguntar	preguntas	V;IND;PRS;2;SG;INFM
abrir	abría	V;IND;PST;IPFV;3;SG
meter	meterlas	V;ACC;PRO;3;FEM;PL
papa	papas	N;MASC;PL
tener	tenemos	V;IND;PRS;1;PL
volar	volá	V;POS;IMP;2;SG;INFM
ver	veamos	V;SBJV;PRS;1;PL
poder	podría	V;COND;1;SG
caballo	caballos	N;MASC;PL
camisa	camisa	N;FEM;SG
sentar	sentás	V;IND;PRS;2;SG;INFM
retiro	retiro	N;MASC;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
torero	torera	N;FEM;SG
divertir	divertido	V;V.PTCP;PST;MASC;SG
ala	alas	N;FEM;PL
situación	situaciones	N;FEM;PL
ser	fueron	V;IND;PST;PFV;3;PL
pantalón	pantalones	N;MASC;PL
contar	cuenta	V;IND;PRS;3;SG
espagueti	espaguetis	N;MASC;PL
dar	dan	V;IND;PRS;3;PL
ser	son	V;IND;PRS;3;PL
flauta	flauta	N;FEM;SG
dormitorio	dormitorio	N;MASC;SG
meter	meten	V;IND;PRS;3;PL
echar	echaban	V;IND;PST;IPFV;3;PL
aguja	agujas	N;FEM;PL
letra	letra	N;FEM;SG
tocar	toques	V;SBJV;PRS;2;SG;INFM
quitar	quita	V;IND;PRS;3;SG
pasar	pasa	V;IND;PRS;3;SG
caber	cabes	V;IND;PRS;2;SG;INFM
cortar	cortar	V;NFIN
dejar	deja	V;IND;PRS;3;SG
comer	come	V;POS;IMP;2;SG;INFM
tropezar	tropezó	V;IND;PST;PFV;3;SG
cargar	cargó	V;IND;PST;PFV;3;SG
lobo	loba	N;FEM;SG
ir	iban	V;IND;PST;IPFV;3;PL
trampolín	trampolín	N;MASC;SG
vacación	vacaciones	N;FEM;PL
canción	canción	N;FEM;SG
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
acabar	acabado	V;V.PTCP;PST;MASC;SG
jugar	juguemos	V;SBJV;PRS;1;PL
ser	era	V;IND;PST;IPFV;1;SG
lengua	lengua	N;FEM;SG
mojar	mojado	V;V.PTCP;PST;MASC;SG
madre	madre	N;FEM;SG
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
decir	decí	V;POS;IMP;2;SG;INFM
ver	vea	V;SBJV;PRS;3;SG
recoger	recoger	V;NFIN
falda	falda	N;FEM;SG
abuelo	abuela	N;FEM;SG
dar	diste	V;IND;PST;PFV;2;SG;INFM
pegar	pega	V;IND;PRS;3;SG
problema	problema	N;MASC;SG
decir	decir	V;NFIN
bañar	bañar	V;NFIN
caber	cabe	V;IND;PRS;3;SG
colorar	colores	V;SBJV;PRS;2;SG;INFM
desterrar	desterrado	V;V.PTCP;PST;MASC;SG
pierna	piernas	N;FEM;PL
hipopótamo	hipopótamo	N;MASC;SG
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
coche	coches	N;MASC;PL
pasar	pasamos	V;IND;PRS;1;PL
pintura	pinturas	N;FEM;PL
plantar	plantado	V;V.PTCP;PST;MASC;SG
perder	perdieron	V;IND;PST;PFV;3;PL
traer	trae	V;POS;IMP;2;SG;INFM
llamar	llamaba	V;IND;PST;IPFV;3;SG
llegar	llega	V;IND;PRS;3;SG
melón	melón	N;MASC;SG
disparar	disparado	V;V.PTCP;PST;MASC;SG
granja	granja	N;FEM;SG
presión	presión	N;FEM;SG
volar	volando	V;V.CVB;PRS
orar	ora	V;IND;PRS;3;SG
encontrar	encontré	V;IND;PST;PFV;1;SG
tapar	tapes	V;SBJV;PRS;2;SG;INFM
orinal	orinal	N;MASC;SG
cortina	cortinas	N;FEM;PL
nene	nene	N;MASC;SG
decir	dije	V;IND;PST;PFV;1;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
echar	echa	V;IND;PRS;3;SG
faltar	faltando	V;V.CVB;PRS
ruso	rusos	N;MASC;PL
granjero	granjero	N;MASC;SG
limón	limón	N;MASC;SG
animal	animales	N;MASC;PL
cuaderno	cuadernos	N;MASC;PL
apretar	apretás	V;IND;PRS;2;SG;INFM
meta	metas	N;FEM;PL
pato	patos	N;MASC;PL
nacer	nació	V;IND;PST;PFV;3;SG
quemar	quema	V;IND;PRS;3;SG
lado	lados	N;MASC;PL
pintar	pintando	V;V.CVB;PRS
pelar	pelen	V;SBJV;PRS;3;PL
dálmata	dálmatas	N;MASC;PL
manchar	manchado	V;V.PTCP;PST;MASC;SG
leer	lee	V;IND;PRS;3;SG
planta	plantas	N;FEM;PL
traer	traído	V;V.PTCP;PST;MASC;SG
pisar	pise	V;SBJV;PRS;3;SG
haber	había	V;IND;PST;IPFV;1;SG
dificultad	dificultad	N;FEM;SG
estar	estoy	V;IND;PRS;1;SG
señor	señores	N;MASC;PL
bolsa	bolsa	N;FEM;SG
piedra	piedras	N;FEM;PL
ver	ven	V;IND;PRS;3;PL
luz	luz	N;FEM;SG
sal	sal	N;FEM;SG
cuadra	cuadras	N;FEM;PL
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dar	da	V;POS;IMP;2;SG;INFM
paz	paz	N;FEM;SG
tener	tendremos	V;IND;FUT;1;PL
regalo	regalo	N;MASC;SG
ponerse	te pones	V;IND;PRS;2;SG;INFM
pollo	pollos	N;MASC;PL
curar	curando	V;V.CVB;PRS
bombona	bombona	N;FEM;SG
esperar	espera	V;IND;PRS;3;SG
yogurt	yogurt	N;MASC;SG
freír	fría	V;SBJV;PRS;1;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
oler	huele	V;POS;IMP;2;SG;INFM
hacer	hacen	V;IND;PRS;3;PL
chocolate	chocolate	N;MASC;SG
casar	casado	V;V.PTCP;PST;MASC;SG
perder	pierden	V;IND;PRS;3;PL
pasa	pasa	N;FEM;SG
hacer	hacerla	V;ACC;PRO;3;MASC;SG
castigo	castigo	N;MASC;SG
comer	comer	V;NFIN
oscuridad	oscuridad	N;FEM;SG
copo	copo	N;MASC;SG
haber	hemos	V;IND;PRS;1;PL
cazar	cazar	V;NFIN
avión	avión	N;MASC;SG
cuenta	cuenta	N;FEM;SG
soltar	suelta	V;IND;PRS;3;SG
trineo	trineo	N;MASC;SG
televisión	televisión	N;FEM;SG
villancico	villancicos	N;MASC;PL
patinar	patinar	V;NFIN
demostrar	demuéstrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
acabar	acabé	V;IND;PST;PFV;1;SG
cuidado	cuidado	N;MASC;SG
forma	forma	N;FEM;SG
cruz	cruz	N;FEM;SG
piscina	piscina	N;FEM;SG
hortaliza	hortalizas	N;FEM;PL
encontrar	encuentra	V;IND;PRS;3;SG
encontrar	encontrar	V;NFIN
ver	visto	V;V.PTCP;PST;MASC;SG
boca	boca	N;FEM;SG
tener	tenido	V;V.PTCP;PST;MASC;SG
ikastola	ikastola	N;FEM;SG
trueno	truenos	N;MASC;PL
insulto	insultos	N;MASC;PL
monte	monte	N;MASC;SG
silla	silla	N;FEM;SG
enseñar	enseñan	V;IND;PRS;3;PL
dormilón	dormilones	N;MASC;PL
echar	echando	V;V.CVB;PRS
tener	tendrá	V;IND;FUT;3;SG
mirar	miras	V;IND;PRS;2;SG;INFM
abril	abril	N;MASC;SG
llevar	llevas	V;IND;PRS;2;SG;INFM
abrir	abierta	V;V.PTCP;PST;FEM;SG
casco	casco	N;MASC;SG
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
papá	papá	N;MASC;SG
sacar	sacar	V;NFIN
subir	subir	V;NFIN
arreglar	arreglando	V;V.CVB;PRS
sacar	sacaba	V;IND;PST;IPFV;1;SG
coger	cojas	V;SBJV;PRS;2;SG;INFM
martillo	martillo	N;MASC;SG
ponerse	se puso	V;IND;PST;PFV;3;SG
escapar	escapó	V;IND;PST;PFV;3;SG
alumno	alumnos	N;MASC;PL
denunciar	denuncio	V;IND;PRS;1;SG
león	leones	N;MASC;PL
alta	alta	N;FEM;SG
lápiz	lápiz	N;MASC;SG
practicar	practicada	V;V.PTCP;PST;FEM;SG
hueso	hueso	N;MASC;SG
empujar	empuja	V;IND;PRS;3;SG
encender	enciende	V;IND;PRS;3;SG
llover	lloviendo	V;V.CVB;PRS
registro	registro	N;MASC;SG
disparar	dispara	V;IND;PRS;3;SG
vuelta	vuelta	N;FEM;SG
esperar	esperar	V;NFIN
mal	mal	N;MASC;SG
martes	martes	N;MASC;SG
gigante	gigante	N;MASC;SG
trozo	trozo	N;MASC;SG
dar	daba	V;IND;PST;IPFV;3;SG
niño	niño	N;MASC;SG
bordo	bordo	N;MASC;SG
mandarina	mandarinas	N;FEM;PL
empezar	empiezo	V;IND;PRS;1;SG
morder	muerde	V;IND;PRS;3;SG
gritar	gritar	V;NFIN
pájaro	pájaros	N;MASC;PL
tirar	tiras	V;IND;PRS;2;SG;INFM
pared	pared	N;FEM;SG
sentar	sentá	V;POS;IMP;2;SG;INFM
preparar	preparar	V;NFIN
decir	dirás	V;IND;FUT;2;SG;INFM
jabón	jabón	N;MASC;SG
disparar	disparo	V;IND;PRS;1;SG
hablar	hablando	V;V.CVB;PRS
hacer	haces	V;IND;PRS;2;SG;INFM
escena	escenas	N;FEM;PL
romper	roto	V;V.PTCP;PST;MASC;SG
ser	serán	V;IND;FUT;3;PL
escondite	escondite	N;MASC;SG
pena	pena	N;FEM;SG
pie	pies	N;MASC;PL
ponerse	se ponga	V;SBJV;PRS;3;SG
vengar	vengan	V;IND;PRS;3;PL
rana	rana	N;FEM;SG
guardar	guardarla	V;ACC;PRO;3;MASC;SG
desayuno	desayuno	N;MASC;SG
hacer	haga	V;SBJV;PRS;3;SG
abrir	abrimos	V;IND;PRS;1;PL
asustar	asustado	V;V.PTCP;PST;MASC;SG
águila	águila	N;FEM;SG
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
tomar	tomar	V;NFIN
subir	subirme	V;DAT;PRO;1;SG
decir	decíais	V;IND;PST;IPFV;2;PL;INFM
mundo	mundo	N;MASC;SG
dar	dar	V;NFIN
llevar	llevarle	V;DAT;PRO;3;SG
parar	paré	V;IND;PST;PFV;1;SG
poder	podían	V;IND;PST;IPFV;3;PL
asomar	asoma	V;IND;PRS;3;SG
ancla	ancla	N;FEM;SG
bolígrafo	bolígrafo	N;MASC;SG
animal	animal	N;MASC;SG
nena	nena	N;FEM;SG
auxilio	auxilio	N;MASC;SG
pensar	pensar	V;NFIN
grupo	grupo	N;MASC;SG
ponerse	poniéndose	V;V.CVB;PRS
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tirar	tiramos	V;IND;PRS;1;PL
poder	podía	V;IND;PST;IPFV;3;SG
caber	caben	V;IND;PRS;3;PL
coser	coses	V;IND;PRS;2;SG;INFM
ponerse	nos ponemos	V;IND;PRS;1;PL
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
salvar	salvaba	V;IND;PST;IPFV;3;SG
pillar	pillan	V;IND;PRS;3;PL
talco	talco	N;MASC;SG
abuelo	abuelo	N;MASC;SG
encender	encendida	V;V.PTCP;PST;FEM;SG
esponja	esponja	N;FEM;SG
saber	sabíais	V;IND;PST;IPFV;2;PL;INFM
