ver	veremos	V;IND;FUT;1;PL
vista	vista	N;FEM;SG
cambiar	cambié	V;IND;PST;PFV;1;SG
empezar	empezado	V;V.PTCP;PST;MASC;SG
buscar	busquemos	V;SBJV;PRS;1;PL
tomar	tomando	V;V.CVB;PRS
crema	crema	N;FEM;SG
enroscar	enróscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
niño	niños	N;MASC;PL
entrar	entrado	V;V.PTCP;PST;MASC;SG
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vender	vendía	V;IND;PST;IPFV;3;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
matarse	te matas	V;IND;PRS;2;SG;INFM
plata	plata	N;FEM;SG
gorro	gorro	N;MASC;SG
quemar	quemado	V;V.PTCP;PST;MASC;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
música	música	N;FEM;SG
película	película	N;FEM;SG
unir	unas	V;SBJV;PRS;2;SG;INFM
puerta	puerta	N;FEM;SG
peinar	peinando	V;V.CVB;PRS
ropa	ropa	N;FEM;SG
aparecer	aparecieron	V;IND;PST;PFV;3;PL
lavar	lavar	V;NFIN
pistola	pistola	N;FEM;SG
mar	mar	N;FEM;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
ir	vamos	V;IND;PRS;1;PL
enfadar	enfadar	V;NFIN
calvo	calvo	N;MASC;SG
toro	toro	N;MASC;SG
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
coger	cojo	V;IND;PRS;1;SG
nombre	nombre	N;MASC;SG
pie	pie	N;MASC;SG
coger	coge	V;IND;PRS;3;SG
dar	dando	V;V.CVB;PRS
correr	correr	V;NFIN
recomendar	recomendás	V;IND;PRS;2;SG;INFM
cama	camas	N;FEM;PL
naranja	naranja	N;FEM;SG
manzana	manzana	N;FEM;SG
poder	podrá	V;IND;FUT;3;SG
futuro	futuro	N;MASC;SG
corbata	corbata	N;FEM;SG
dar	dio	V;IND;PST;PFV;3;SG
dar	dales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
hacer	hazla	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
romper	romper	V;NFIN
ver	vi	V;IND;PST;PFV;1;SG
hermano	hermanos	N;MASC;PL
bañar	bañado	V;V.PTCP;PST;MASC;SG
hacer	haciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
búho	búho	N;MASC;SG
quedar	quedando	V;V.CVB;PRS
abrir	abriendo	V;V.CVB;PRS
subir	subido	V;V.PTCP;PST;MASC;SG
crecer	crecido	V;V.PTCP;PST;MASC;SG
pulga	pulgas	N;FEM;PL
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
saltar	saltar	V;NFIN
voz	voz	N;FEM;SG
nadar	nada	V;IND;PRS;3;SG
árbitro	árbitro	N;MASC;SG
agarrar	agarrar	V;NFIN
tomar	toma	V;IND;PRS;3;SG
enganchar	enganchar	V;NFIN
suelo	suelo	N;MASC;SG
hijo	hija	N;FEM;SG
calle	calle	N;FEM;SG
rabia	rabia	N;FEM;SG
imitar	imita	V;IND;PRS;3;SG
ponerse	puesto	V;V.PTCP;PST;MASC;SG
llevar	llévele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
salir	salimos	V;IND;PRS;1;PL
tomar	tómalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
criticar	criticar	V;NFIN
faro	faro	N;MASC;SG
caer	caía	V;IND;PST;IPFV;1;SG
director	director	N;MASC;SG
chocar	chocó	V;IND;PST;PFV;3;SG
pelo	pelos	N;MASC;PL
pasar	pasaba	V;IND;PST;IPFV;1;SG
gato	gato	N;MASC;SG
caracol	caracol	N;MASC;SG
día	días	N;MASC;PL
llamar	llámales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
lenguaje	lenguaje	N;MASC;SG
matarse	mátate	V;POS;IMP;2;SG;INFM
escupir	escupas	V;SBJV;PRS;2;SG;INFM
balancear	balanceando	V;V.CVB;PRS
techo	techo	N;MASC;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
atacar	ataco	V;IND;PRS;1;SG
quemar	quema	V;POS;IMP;2;SG;INFM
magia	magia	N;FEM;SG
pesar	pesado	V;V.PTCP;PST;MASC;SG
libro	libros	N;MASC;PL
poder	pueda	V;POS;IMP;2;SG;FORM
frenar	frenar	V;NFIN
portar	portado	V;V.PTCP;PST;MASC;SG
correr	corren	V;IND;PRS;3;PL
toser	toses	V;IND;PRS;2;SG;INFM
preguntar	pregúntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
beber	beben	V;IND;PRS;3;PL
tumbar	tumbamos	V;IND;PRS;1;PL
lechuga	lechuga	N;FEM;SG
compañero	compañeros	N;MASC;PL
cosquilla	cosquillas	N;FEM;PL
ejemplo	ejemplo	N;MASC;SG
mentira	mentira	N;FEM;SG
lechuga	lechugas	N;FEM;PL
dinosaurio	dinosaurios	N;MASC;PL
jurar	juraría	V;COND;1;SG
sentar	sentamos	V;IND;PRS;1;PL
llorar	lloras	V;IND;PRS;2;SG;INFM
tener	tenían	V;IND;PST;IPFV;3;PL
jardín	jardín	N;MASC;SG
subir	subo	V;IND;PRS;1;SG
poder	pudo	V;IND;PST;PFV;3;SG
llover	llueve	V;IND;PRS;3;SG
guarrería	guarrería	N;FEM;SG
tocar	toco	V;IND;PRS;1;SG
bota	bota	N;FEM;SG
beber	bebe	V;IND;PRS;3;SG
cerrar	ciérrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cepillo	cepillo	N;MASC;SG
humo	humo	N;MASC;SG
terminar	terminó	V;IND;PST;PFV;3;SG
toro	toros	N;MASC;PL
resumen	resumen	N;MASC;SG
merendar	merendar	V;NFIN
perder	perdió	V;IND;PST;PFV;3;SG
control	control	N;MASC;SG
dar	dado	V;V.PTCP;PST;MASC;SG
diablo	diablos	N;MASC;PL
estar	estamos	V;IND;PRS;1;PL
hacer	hacemos	V;IND;PRS;1;PL
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cenar	cenando	V;V.CVB;PRS
vivir	vivía	V;IND;PST;IPFV;1;SG
juntar	juntan	V;IND;PRS;3;PL
bañar	bañas	V;IND;PRS;2;SG;INFM
despertar	despertando	V;V.CVB;PRS
helicóptero	helicóptero	N;MASC;SG
esconder	escóndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
seguir	sigue	V;IND;PRS;3;SG
rulo	rulos	N;MASC;PL
contar	contás	V;IND;PRS;2;SG;INFM
reina	reina	N;FEM;SG
agujero	agujero	N;MASC;SG
depósito	depósito	N;MASC;SG
filete	filete	N;MASC;SG
mover	mueven	V;IND;PRS;3;PL
establo	establo	N;MASC;SG
relámpago	relámpago	N;MASC;SG
acuerdo	acuerdo	N;MASC;SG
poni	poni	N;MASC;SG
vivir	viven	V;IND;PRS;3;PL
trona	trona	N;FEM;SG
apagar	apaga	V;IND;PRS;3;SG
chillar	chillando	V;V.CVB;PRS
suerte	suerte	N;FEM;SG
rata	rato	N;MASC;SG
escoba	escobas	N;FEM;PL
regalar	regala	V;IND;PRS;3;SG
hundir	hunde	V;IND;PRS;3;SG
caer	caigo	V;IND;PRS;1;SG
desayunar	desayunar	V;NFIN
ponerse	me pongo	V;IND;PRS;1;SG
nube	nube	N;FEM;SG
soltar	soltado	V;V.PTCP;PST;MASC;SG
leer	leer	V;NFIN
lavar	lavé	V;IND;PST;PFV;1;SG
esconder	escondemos	V;IND;PRS;1;PL
tío	tías	N;FEM;PL
carta	carta	N;FEM;SG
tesoro	tesoro	N;MASC;SG
matrimonio	matrimonio	N;MASC;SG
trabajar	trabajo	V;IND;PRS;1;SG
decir	diga	V;SBJV;PRS;3;SG
señor	señor	N;MASC;SG
decir	dime	V;IMP;INFM;2;SG;DAT;PRO;1;SG
comer	comido	V;V.PTCP;PST;MASC;SG
quitar	quitas	V;IND;PRS;2;SG;INFM
cerrar	cierra	V;IND;PRS;3;SG
cansar	cansando	V;V.CVB;PRS
andar	ande	V;SBJV;PRS;1;SG
ir	íbamos	V;IND;PST;IPFV;1;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mirar	mira	V;POS;IMP;2;SG;INFM
curar	curas	V;IND;PRS;2;SG;INFM
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
caldo	caldo	N;MASC;SG
coger	cogemos	V;IND;PRS;1;PL
caja	caja	N;FEM;SG
mamá	mamá	N;FEM;SG
yogur	yogur	N;MASC;SG
traer	traes	V;IND;PRS;2;SG;INFM
lado	lado	N;MASC;SG
niño	niñas	N;FEM;PL
ir	irle	V;REFL;PRO;3;SG
buscar	busqué	V;IND;PST;PFV;1;SG
coger	coja	V;SBJV;PRS;1;SG
pintar	pintar	V;NFIN
vestir	vestido	V;V.PTCP;PST;MASC;SG
preguntar	pregunta	V;POS;IMP;2;SG;INFM
regalar	regalado	V;V.PTCP;PST;MASC;SG
probar	probó	V;IND;PST;PFV;3;SG
cumplir	cumplía	V;IND;PST;IPFV;1;SG
dulce	dulce	N;MASC;SG
explotar	explotó	V;IND;PST;PFV;3;SG
arrancar	arrancas	V;IND;PRS;2;SG;INFM
helar	helar	V;NFIN
poder	podemos	V;IND;PRS;1;PL
tigre	tigre	N;MASC;SG
disposición	disposición	N;FEM;SG
empezar	empiezan	V;IND;PRS;3;PL
hablar	hablaba	V;IND;PST;IPFV;3;SG
saber	sabe	V;IND;PRS;3;SG
enseñar	enseña	V;POS;IMP;2;SG;INFM
escalera	escaleras	N;FEM;PL
servilleta	servilleta	N;FEM;SG
curar	curar	V;NFIN
aparcar	aparcarla	V;ACC;PRO;3;MASC;SG
mosca	mosca	N;FEM;SG
susto	susto	N;MASC;SG
apagar	apagues	V;SBJV;PRS;2;SG;INFM
hacer	hagamos	V;SBJV;PRS;1;PL
postre	postre	N;MASC;SG
considerar	consideras	V;IND;PRS;2;SG;INFM
bailar	bailando	V;V.CVB;PRS
furgoneta	furgoneta	N;FEM;SG
propiedad	propiedad	N;FEM;SG
encerrar	encerrando	V;V.CVB;PRS
quitar	quitado	V;V.PTCP;PST;MASC;SG
meter	meterlas	V;ACC;PRO;3;MASC;PL
fábrica	fábrica	N;FEM;SG
tripa	tripa	N;FEM;SG
ganar	ganado	V;V.PTCP;PST;MASC;SG
diferencia	diferencia	N;FEM;SG
cuarto	cuarto	N;MASC;SG
dormir	duermen	V;IND;PRS;3;PL
chandal	chandal	N;MASC;SG
tener	tenga	V;SBJV;PRS;1;SG
ser	ser	N;MASC;SG
mover	movás	V;SBJV;PRS;2;SG;INFM
sanar	sana	V;IND;PRS;3;SG
dar	dándole	V;V.CVB;PRS;DAT;PRO;3;SG
jugar	juego	V;IND;PRS;1;SG
vivir	vivió	V;IND;PST;PFV;3;SG
tener	tiene	V;IND;PRS;3;SG
playa	playa	N;FEM;SG
calor	calor	N;MASC;SG
agarrar	agarro	V;IND;PRS;1;SG
recoger	recogido	V;V.PTCP;PST;MASC;SG
rosa	rosa	N;FEM;SG
prender	prenden	V;IND;PRS;3;PL
campana	campanas	N;FEM;PL
bola	bola	N;FEM;SG
mirar	mira	V;IND;PRS;3;SG
revés	revés	N;MASC;SG
pasto	pasto	N;MASC;SG
meter	meterla	V;ACC;PRO;3;MASC;SG
médico	médica	N;FEM;SG
oler	huela	V;SBJV;PRS;1;SG
burro	burro	N;MASC;SG
llenar	lleno	V;IND;PRS;1;SG
aula	aula	N;FEM;SG
caer	caes	V;IND;PRS;2;SG;INFM
entrada	entrada	N;FEM;SG
cuerno	cuernos	N;MASC;PL
pasar	pasaba	V;IND;PST;IPFV;3;SG
dar	dé	V;SBJV;PRS;3;SG
labio	labio	N;MASC;SG
cumplir	cumple	V;IND;PRS;3;SG
insulto	insulto	N;MASC;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
ser	somos	V;IND;PRS;1;PL
salchicha	salchicha	N;FEM;SG
empezar	empezó	V;IND;PST;PFV;3;SG
nave	nave	N;FEM;SG
garaje	garaje	N;MASC;SG
escalera	escalera	N;FEM;SG
gimnasia	gimnasia	N;FEM;SG
arma	arma	N;FEM;SG
dormir	dormían	V;IND;PST;IPFV;3;PL
sentar	sentada	V;V.PTCP;PST;FEM;SG
pedir	pido	V;IND;PRS;1;SG
columpiar	columpian	V;IND;PRS;3;PL
mirar	mirar	V;NFIN
montar	montarla	V;ACC;PRO;3;MASC;SG
tío	tía	N;FEM;SG
faltar	falta	V;IND;PRS;3;SG
chino	chino	N;MASC;SG
cabeza	cabezas	N;FEM;PL
llamar	llamamos	V;IND;PRS;1;PL
estar	está	V;IND;PRS;3;SG
hacer	hizo	V;IND;PST;PFV;3;SG
comprar	compramos	V;IND;PRS;1;PL
golpe	golpes	N;MASC;PL
andar	ande	V;POS;IMP;2;SG;FORM
bajar	bajado	V;V.PTCP;PST;MASC;SG
pino	pino	N;MASC;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
camarero	camarera	N;FEM;SG
cantar	cantar	V;NFIN
abrir	abra	V;POS;IMP;2;SG;FORM
calavera	calaveras	N;FEM;PL
basura	basura	N;FEM;SG
entender	entendido	V;V.PTCP;PST;MASC;SG
echar	echo	V;IND;PRS;1;SG
noche	noches	N;FEM;PL
hijo	hijos	N;MASC;PL
leer	leo	V;IND;PRS;1;SG
caer	caído	V;V.PTCP;PST;MASC;SG
necesitar	necesitan	V;IND;PRS;3;PL
pisar	pisar	V;NFIN
quitar	quita	V;POS;IMP;2;SG;INFM
razón	razón	N;FEM;SG
dar	doy	V;IND;PRS;1;SG
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
comprar	comprado	V;V.PTCP;PST;MASC;SG
dar	des	V;SBJV;PRS;2;SG;INFM
desfilar	desfilan	V;IND;PRS;3;PL
saltar	salta	V;IND;PRS;3;SG
arribar	arriba	V;IND;PRS;3;SG
levantar	levantamos	V;IND;PRS;1;PL
sentir	me siento	V;IND;PRS;1;SG
nadar	nadar	V;NFIN
lluvia	lluvia	N;FEM;SG
ser	seré	V;IND;FUT;1;SG
oír	oíste	V;IND;PST;PFV;2;SG;INFM
deber	debe	V;IND;PRS;3;SG
regalo	regalos	N;MASC;PL
beso	beso	N;MASC;SG
poder	poder	V;NFIN
terminar	terminado	V;V.PTCP;PST;MASC;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
terminar	termines	V;SBJV;PRS;2;SG;INFM
caída	caída	N;FEM;SG
peinar	peinar	V;NFIN
pipa	pipas	N;FEM;PL
caer	cae	V;IND;PRS;3;SG
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
tirar	tiro	V;IND;PRS;1;SG
pegamento	pegamento	N;MASC;SG
tarea	tarea	N;FEM;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
morder	muerdo	V;IND;PRS;1;SG
puré	puré	N;MASC;SG
cantar	cantan	V;IND;PRS;3;PL
esperar	esperando	V;V.CVB;PRS
quedar	quedado	V;V.PTCP;PST;MASC;SG
aguar	agua	V;POS;IMP;2;SG;INFM
poder	puedo	V;IND;PRS;1;SG
salir	salido	V;V.PTCP;PST;MASC;SG
aguacate	aguacate	N;MASC;SG
echar	eche	V;SBJV;PRS;1;SG
palabra	palabras	N;FEM;PL
vidrio	vidrios	N;MASC;PL
contar	contó	V;IND;PST;PFV;3;SG
dejar	dejar	V;NFIN
decir	dijeron	V;IND;PST;PFV;3;PL
pasar	pasará	V;IND;FUT;3;SG
reno	reno	N;MASC;SG
risa	risa	N;FEM;SG
poder	podía	V;IND;PST;IPFV;1;SG
haber	haber	V;NFIN
cocodrilo	cocodrilo	N;MASC;SG
ver	vieron	V;IND;PST;PFV;3;PL
elefante	elefante	N;MASC;SG
ocurrir	ocurrió	V;IND;PST;PFV;3;SG
caer	cayendo	V;V.CVB;PRS
cazar	cazado	V;V.PTCP;PST;MASC;SG
curry	curry	N;MASC;SG
hacer	hacía	V;IND;PST;IPFV;3;SG
ver	veré	V;IND;FUT;1;SG
semana	semana	N;FEM;SG
despertar	despertaros	V;DAT;PRO;2;PL
armario	armario	N;MASC;SG
doblar	doblar	V;NFIN
cachorro	cachorros	N;MASC;PL
llorar	llorando	V;V.CVB;PRS
comprar	compre	V;SBJV;PRS;3;SG
saber	sé	V;IND;PRS;1;SG
abrir	abra	V;SBJV;PRS;1;SG
colegio	colegio	N;MASC;SG
engañar	engañando	V;V.CVB;PRS
estrellar	estrellas	V;IND;PRS;2;SG;INFM
colgar	cuelgan	V;IND;PRS;3;PL
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
llamar	llamas	V;IND;PRS;2;SG;INFM
sentarse	siéntate	V;POS;IMP;2;SG;INFM
saber	sepáis	V;SBJV;PRS;2;PL;INFM
estar	estará	V;IND;FUT;3;SG
cacharro	cacharros	N;MASC;PL
