sacar	sacan	V;IND;PRS;3;PL
tren	tren	N;MASC;SG
casa	casas	N;FEM;PL
sacar	sacando	V;V.CVB;PRS
contar	contá	V;POS;IMP;2;SG;INFM
cañón	cañón	N;MASC;SG
bol	bol	N;MASC;SG
zanahoria	zanahorias	N;FEM;PL
saxofón	saxofón	N;MASC;SG
contar	contad	V;POS;IMP;2;PL;INFM
madera	madera	N;FEM;SG
patata	patatas	N;FEM;PL
carro	carro	N;MASC;SG
estar	está	V;POS;IMP;2;SG;INFM
perder	pierde	V;IND;PRS;3;SG
meter	metido	V;V.PTCP;PST;MASC;SG
reprochar	reprocharon	V;IND;PST;PFV;3;PL
cebolla	cebollas	N;FEM;PL
dejar	dejé	V;IND;PST;PFV;1;SG
llamar	llamarle	V;DAT;PRO;3;SG
hoja	hoja	N;FEM;SG
ayuda	ayuda	N;FEM;SG
hospital	hospital	N;MASC;SG
salón	salón	N;MASC;SG
príncipe	príncipe	N;MASC;SG
salir	sal	V;POS;IMP;2;SG;INFM
bomba	bomba	N;FEM;SG
enterrar	enterraron	V;IND;PST;PFV;3;PL
dejar	dejas	V;IND;PRS;2;SG;INFM
esconder	escondas	V;SBJV;PRS;2;SG;INFM
jugar	jugáis	V;IND;PRS;2;PL;INFM
buscar	buscas	V;IND;PRS;2;SG;INFM
ser	sea	V;SBJV;PRS;3;SG
pintar	pintaba	V;IND;PST;IPFV;1;SG
llorar	llores	V;SBJV;PRS;2;SG;INFM
llenar	llenar	V;NFIN
mandar	mandar	V;NFIN
hablar	habla	V;IND;PRS;3;SG
llorar	llorado	V;V.PTCP;PST;MASC;SG
habitación	habitación	N;FEM;SG
interesar	interesara	V;SBJV;PST;LGSPEC1;1;SG
mochila	mochila	N;FEM;SG
lavar	lave	V;SBJV;PRS;1;SG
navegar	navega	V;IND;PRS;3;SG
abrir	abrir	V;NFIN
dar	dé	V;POS;IMP;2;SG;FORM
anclar	ancla	V;IND;PRS;3;SG
fruta	fruta	N;FEM;SG
plátano	plátanos	N;MASC;PL
cansar	cansado	V;V.PTCP;PST;MASC;SG
valorar	valoraban	V;IND;PST;IPFV;3;PL
miedo	miedo	N;MASC;SG
río	río	N;MASC;SG
gota	gota	N;FEM;SG
pantalón	pantalón	N;MASC;SG
caramelo	caramelos	N;MASC;PL
guardar	guardamos	V;IND;PRS;1;PL
gemelo	gemelos	N;MASC;PL
baño	baño	N;MASC;SG
jueves	jueves	N;MASC;SG
patinar	patinando	V;V.CVB;PRS
cereal	cereales	N;MASC;PL
hacer	hace	V;POS;IMP;2;SG;INFM
echar	echado	V;V.PTCP;PST;MASC;SG
llevar	llevan	V;IND;PRS;3;PL
juntar	juntas	V;IND;PRS;2;SG;INFM
cara	cara	N;FEM;SG
tender	tender	V;NFIN
manteca	manteca	N;FEM;SG
decidir	decidió	V;IND;PST;PFV;3;SG
dar	damos	V;IND;PRS;1;PL
meter	metiendo	V;V.CVB;PRS
paso	paso	N;MASC;SG
terminar	terminamos	V;IND;PRS;1;PL
tijera	tijeras	N;FEM;PL
reloj	reloj	N;MASC;SG
espantar	espantó	V;IND;PST;PFV;3;SG
pintar	pintaba	V;IND;PST;IPFV;3;SG
puente	puente	N;MASC;SG
tiburón	tiburón	N;MASC;SG
perro	perro	N;MASC;SG
buscar	buscar	V;NFIN
subir	sube	V;IND;PRS;3;SG
traer	traigo	V;IND;PRS;1;SG
dormir	dormida	V;V.PTCP;PST;FEM;SG
salir	salen	V;IND;PRS;3;PL
ver	vea	V;POS;IMP;2;SG;FORM
bañera	bañera	N;FEM;SG
ver	verla	V;ACC;PRO;3;MASC;SG
payaso	payasos	N;MASC;PL
haber	habrá	V;IND;FUT;3;SG
suéter	suéter	N;MASC;SG
llevar	llevo	V;IND;PRS;1;SG
mover	mover	V;NFIN
guante	guantes	N;MASC;PL
contentar	contenta	V;IND;PRS;3;SG
columpiar	columpia	V;IND;PRS;3;SG
patrulla	patrullas	N;FEM;PL
torre	torre	N;FEM;SG
terminar	terminando	V;V.CVB;PRS
