quemar	quemaba	V;IND;PST;IPFV;3;SG
rodilla	rodilla	N;FEM;SG
haber	habrás	V;IND;FUT;2;SG;INFM
volante	volante	N;MASC;SG
callar	calla	V;POS;IMP;2;SG;INFM
bandeja	bandeja	N;FEM;SG
dejar	dejó	V;IND;PST;PFV;3;SG
sentar	sentabas	V;IND;PST;IPFV;2;SG;INFM
vago	vagos	N;MASC;PL
plato	platos	N;MASC;PL
pelea	pelea	N;FEM;SG
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
lavar	lavadas	V;V.PTCP;PST;FEM;PL
recreo	recreos	N;MASC;PL
banco	banco	N;MASC;SG
insistir	insiste	V;POS;IMP;2;SG;INFM
mostrar	muéstrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
espada	espadas	N;FEM;PL
aplastar	aplastado	V;V.PTCP;PST;MASC;SG
triciclo	triciclo	N;MASC;SG
facultad	facultad	N;FEM;SG
tambor	tambor	N;MASC;SG
poder	podríamos	V;COND;1;PL
dejar	dejaba	V;IND;PST;IPFV;3;SG
realidad	realidad	N;FEM;SG
dar	daban	V;IND;PST;IPFV;3;PL
marchar	márchate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cerrar	cerrés	V;SBJV;PRS;2;SG;INFM
hacer	hicieron	V;IND;PST;PFV;3;PL
corretear	correteas	V;IND;PRS;2;SG;INFM
escapar	escapado	V;V.PTCP;PST;MASC;SG
salir	salíamos	V;IND;PST;IPFV;1;PL
nube	nubes	N;FEM;PL
galopar	galope	V;SBJV;PRS;3;SG
saber	saber	V;NFIN
bocado	bocados	N;MASC;PL
tumbar	tumbada	V;V.PTCP;PST;FEM;SG
soltar	soltar	V;NFIN
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
uña	uñas	N;FEM;PL
regalar	regalaban	V;IND;PST;IPFV;3;PL
volador	volador	N;MASC;SG
tener	tenéis	V;IND;PRS;2;PL;INFM
arca	arca	N;FEM;SG
aprender	aprenden	V;IND;PRS;3;PL
pensar	pensé	V;IND;PST;PFV;1;SG
farola	farola	N;FEM;SG
cagar	cagar	V;NFIN
colgar	colgando	V;V.CVB;PRS
arrancar	arranca	V;IND;PRS;3;SG
quedar	quedas	V;IND;PRS;2;SG;INFM
llorar	llorar	V;NFIN
insultar	insultaban	V;IND;PST;IPFV;3;PL
levantar	levanto	V;IND;PRS;1;SG
abuelo	abuelos	N;MASC;PL
césped	césped	N;MASC;SG
ayudar	ayuda	V;IND;PRS;3;SG
echar	échalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
doblar	doblada	V;V.PTCP;PST;FEM;SG
juntar	junta	V;IND;PRS;3;SG
chiquitín	chiquitín	N;MASC;SG
carpeta	carpeta	N;FEM;SG
rueda	ruedas	N;FEM;PL
paraguas	paraguas	N;MASC;SG
regañar	regáñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
matarse	me mato	V;IND;PRS;1;SG
dar	diera	V;SBJV;PST;LGSPEC1;3;SG
traer	tráelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
vez	veces	N;FEM;PL
explicar	explica	V;POS;IMP;2;SG;INFM
actuar	actúe	V;SBJV;PRS;3;SG
volver	vuelta	V;V.PTCP;PST;FEM;SG
preguntar	preguntando	V;V.CVB;PRS
cordón	cordones	N;MASC;PL
desconocer	desconozco	V;IND;PRS;1;SG
sentir	se sienten	V;IND;PRS;3;PL
conocer	conocía	V;IND;PST;IPFV;1;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
crío	críos	N;MASC;PL
mentiroso	mentirosos	N;MASC;PL
sonreír	sonreí	V;POS;IMP;2;SG;INFM
tener	teníamos	V;IND;PST;IPFV;1;PL
deber	debía	V;IND;PST;IPFV;1;SG
probar	probar	V;NFIN
nadar	nado	V;IND;PRS;1;SG
salir	salirme	V;DAT;PRO;1;SG
sacar	saque	V;SBJV;PRS;3;SG
despertar	despertar	V;NFIN
salir	sales	V;IND;PRS;2;SG;INFM
aprobar	aprobado	V;V.PTCP;PST;MASC;SG
tirar	tirarle	V;REFL;PRO;3;SG
aprender	aprender	V;NFIN
carnero	carnero	N;MASC;SG
demostrar	demuestra	V;IND;PRS;3;SG
caramelo	caramelo	N;MASC;SG
tirita	tirita	N;FEM;SG
recomendación	recomendación	N;FEM;SG
tronco	tronco	N;MASC;SG
molar	molas	V;IND;PRS;2;SG;INFM
diario	diario	N;MASC;SG
meter	mete	V;POS;IMP;2;SG;INFM
bajar	baja	V;POS;IMP;2;SG;INFM
enfadar	enfadando	V;V.CVB;PRS
ahogar	ahogan	V;IND;PRS;3;PL
pendiente	pendiente	N;MASC;SG
curar	curado	V;V.PTCP;PST;MASC;SG
disco	discos	N;FEM;PL
sostener	sostuvo	V;IND;PST;PFV;3;SG
aprovechar	aprovecha	V;POS;IMP;2;SG;INFM
coraje	coraje	N;MASC;SG
comer	comiera	V;SBJV;PST;LGSPEC1;1;SG
bajar	baje	V;SBJV;PRS;3;SG
pegar	pegarme	V;DAT;PRO;1;SG
virus	virus	N;MASC;SG
trofeo	trofeo	N;MASC;SG
quitar	quitan	V;IND;PRS;3;PL
acabar	acabo	V;IND;PRS;1;SG
extrañar	extraño	V;IND;PRS;1;SG
sentir	sentiste	V;IND;PST;PFV;2;SG;INFM
labio	labios	N;MASC;PL
parche	parche	N;MASC;SG
juntar	juntamos	V;IND;PRS;1;PL
sentar	sentarles	V;DAT;PRO;3;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
echar	échame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
estudiar	estudiado	V;V.PTCP;PST;MASC;SG
enfermar	enfermaron	V;IND;PST;PFV;3;PL
encapuchar	encapuchado	V;V.PTCP;PST;MASC;SG
meter	metieron	V;IND;PST;PFV;3;PL
pillar	pillar	V;NFIN
lavar	lávalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
caber	quepa	V;SBJV;PRS;3;SG
casar	casas	V;IND;PRS;2;SG;INFM
bañar	bañando	V;V.CVB;PRS
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
ponerse	nos pondremos	V;IND;FUT;1;PL
pico	picos	N;MASC;PL
echar	echáis	V;IND;PRS;2;PL;INFM
medio	medio	N;MASC;SG
moro	moros	N;MASC;PL
manía	manía	N;FEM;SG
fiesta	fiestas	N;FEM;PL
estropear	estropeó	V;IND;PST;PFV;3;SG
acordar	acuérdate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
empujón	empujón	N;MASC;SG
pasar	pase	V;POS;IMP;2;SG;FORM
contar	contaría	V;COND;1;SG
humor	humor	N;MASC;SG
haber	habría	V;COND;3;SG
razón	razones	N;FEM;PL
llevar	llevaba	V;IND;PST;IPFV;3;SG
cenar	cenamos	V;IND;PRS;1;PL
haber	hayan	V;POS;IMP;2;PL;FORM
discriminación	discriminación	N;FEM;SG
rascar	rasques	V;SBJV;PRS;2;SG;INFM
casar	casé	V;IND;PST;PFV;1;SG
cubo	cubos	N;MASC;PL
lámpara	lámpara	N;FEM;SG
pasar	pasaste	V;IND;PST;PFV;2;SG;INFM
mojar	mojando	V;V.CVB;PRS
tocar	tocar	V;NFIN
cruasán	cruasanes	N;MASC;PL
estornudar	estornudado	V;V.PTCP;PST;MASC;SG
conducir	conduce	V;IND;PRS;3;SG
campeonato	campeonato	N;MASC;SG
largar	larga	V;IND;PRS;3;SG
ordenar	ordenando	V;V.CVB;PRS
medir	mide	V;IND;PRS;3;SG
preferir	prefieren	V;IND;PRS;3;PL
reacción	reacción	N;FEM;SG
aceite	aceite	N;MASC;SG
cala	cala	N;FEM;SG
recreo	recreo	N;MASC;SG
levantar	levántala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
perseguir	persigo	V;IND;PRS;1;SG
echar	echó	V;IND;PST;PFV;3;SG
pregunta	pregunta	N;FEM;SG
excursión	excursión	N;FEM;SG
ballena	ballenas	N;FEM;PL
regañar	regañar	V;NFIN
subir	subes	V;IND;PRS;2;SG;INFM
mamar	mamas	V;IND;PRS;2;SG;INFM
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
balón	balones	N;MASC;PL
ganar	gana	V;IND;PRS;3;SG
bebé	bebés	N;MASC;PL
comer	comían	V;IND;PST;IPFV;3;PL
pienso	pienso	N;MASC;SG
brillar	brilla	V;IND;PRS;3;SG
árbol	árboles	N;MASC;PL
colgar	colgado	V;V.PTCP;PST;MASC;SG
caña	cañas	N;FEM;PL
rata	ratos	N;MASC;PL
curar	curarle	V;REFL;PRO;3;SG
pisar	piso	V;IND;PRS;1;SG
incertidumbre	incertidumbre	N;FEM;SG
encantar	encantan	V;IND;PRS;3;PL
comer	comas	V;SBJV;PRS;2;SG;INFM
vecino	vecina	N;FEM;SG
sonar	suenan	V;IND;PRS;3;PL
ver	visteis	V;IND;PST;PFV;2;PL;INFM
dar	daré	V;IND;FUT;1;SG
decir	decimos	V;IND;PRS;1;PL
hilera	hileras	N;FEM;PL
tigre	tigres	N;MASC;PL
colocar	colócale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ser	fuimos	V;IND;PST;PFV;1;PL
comer	comí	V;IND;PST;PFV;1;SG
encajar	encaje	V;SBJV;PRS;1;SG
rubio	rubio	N;MASC;SG
pasear	me paseo	V;IND;PRS;1;SG
babi	babi	N;MASC;SG
tubo	tubo	N;MASC;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pegar	pego	V;IND;PRS;1;SG
acercar	acercarle	V;REFL;PRO;3;SG
baranda	baranda	N;FEM;SG
contraluz	contraluz	N;MASC;SG
pino	pinos	N;MASC;PL
tía	tía	N;FEM;SG
entrar	entras	V;IND;PRS;2;SG;INFM
triángulo	triángulo	N;MASC;SG
tomate	tomates	N;MASC;PL
ganar	ganaste	V;IND;PST;PFV;2;SG;INFM
ver	vea	V;SBJV;PRS;1;SG
invierno	invierno	N;MASC;SG
temblar	temblando	V;V.CVB;PRS
facilidad	facilidad	N;FEM;SG
chupa	chupa	N;FEM;SG
estropear	estropeada	V;V.PTCP;PST;FEM;SG
almuerzo	almuerzo	N;MASC;SG
martillar	martille	V;SBJV;PRS;1;SG
entrar	entraba	V;IND;PST;IPFV;3;SG
sombra	sombra	N;FEM;SG
esperar	esperaban	V;IND;PST;IPFV;3;PL
leopardo	leopardos	N;MASC;PL
mojar	mojarnos	V;DAT;PRO;1;PL
quemar	queman	V;IND;PRS;3;PL
montar	montaste	V;IND;PST;PFV;2;SG;INFM
pelar	pelo	V;IND;PRS;1;SG
andar	ándale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
banca	bancas	N;FEM;PL
pensar	pensaban	V;IND;PST;IPFV;3;PL
cochero	cochero	N;MASC;SG
luz	luces	N;FEM;PL
servir	serví	V;POS;IMP;2;SG;INFM
bucear	bucea	V;IND;PRS;3;SG
subir	suben	V;IND;PRS;3;PL
gato	gata	N;FEM;SG
barriga	barriga	N;FEM;SG
chuche	chuches	N;FEM;PL
mezclar	mezclando	V;V.CVB;PRS
cervatillo	cervatillo	N;MASC;SG
pillar	pillaré	V;IND;FUT;1;SG
adivinar	adiviné	V;IND;PST;PFV;1;SG
mamá	mamás	N;FEM;PL
tardar	tardo	V;IND;PRS;1;SG
divertir	divierte	V;IND;PRS;3;SG
vagón	vagón	N;MASC;SG
pasar	pasas	V;IND;PRS;2;SG;INFM
prueba	prueba	N;FEM;SG
nadar	nadaba	V;IND;PST;IPFV;3;SG
sirena	sirena	N;FEM;SG
caer	caías	V;IND;PST;IPFV;2;SG;INFM
aprender	aprendo	V;IND;PRS;1;SG
explicación	explicación	N;FEM;SG
tocino	tocino	N;MASC;SG
ponerse	puesta	V;V.PTCP;PST;FEM;SG
gustar	gusto	V;IND;PRS;1;SG
notar	notaste	V;IND;PST;PFV;2;SG;INFM
calmar	calmaba	V;IND;PST;IPFV;1;SG
pillar	pillé	V;IND;PST;PFV;1;SG
sentar	sentarnos	V;DAT;PRO;1;PL
llover	llovido	V;V.PTCP;PST;MASC;SG
copiar	copiar	V;NFIN
lavadero	lavadero	N;MASC;SG
lego	lego	N;MASC;SG
trineo	trineos	N;MASC;PL
ver	ve	V;POS;IMP;2;SG;INFM
obra	obra	N;FEM;SG
mancha	mancha	N;FEM;SG
hartar	hartó	V;IND;PST;PFV;3;SG
faltar	faltar	V;NFIN
dejar	dejaré	V;IND;FUT;1;SG
obedecer	obedece	V;IND;PRS;3;SG
asomar	asoma	V;POS;IMP;2;SG;INFM
hacer	haga	V;SBJV;PRS;1;SG
conducir	conduciendo	V;V.CVB;PRS
pintar	pintarle	V;DAT;PRO;3;SG
edificio	edificios	N;MASC;PL
meter	metía	V;IND;PST;IPFV;3;SG
correr	corriera	V;SBJV;PST;LGSPEC1;3;SG
despertar	despertés	V;SBJV;PRS;2;SG;INFM
salir	salía	V;IND;PST;IPFV;1;SG
llevar	llevamos	V;IND;PRS;1;PL
mezclar	mezclado	V;V.PTCP;PST;MASC;SG
garbanzo	garbanzos	N;MASC;PL
rabiar	rabia	V;IND;PRS;3;SG
llevar	llevaré	V;IND;FUT;1;SG
boli	boli	N;MASC;SG
pastor	pastor	N;MASC;SG
tiempo	tiempo	N;MASC;SG
comer	coma	V;SBJV;PRS;1;SG
campeón	campeón	N;MASC;SG
acuarela	acuarelas	N;FEM;PL
mochila	mochilas	N;FEM;PL
aparato	aparato	N;MASC;SG
familia	familia	N;FEM;SG
caer	caiga	V;SBJV;PRS;3;SG
calmar	calmar	V;NFIN
pegar	pegar	V;NFIN
dejar	dejan	V;IND;PRS;3;PL
vacilar	vacilando	V;V.CVB;PRS
enganchar	engancho	V;IND;PRS;1;SG
ruso	rusa	N;FEM;SG
morena	morena	N;FEM;SG
encontrar	encuentran	V;IND;PRS;3;PL
resbalar	resbalado	V;V.PTCP;PST;MASC;SG
gota	gotas	N;FEM;PL
dibujar	dibuje	V;POS;IMP;2;SG;FORM
quitar	quitarme	V;DAT;PRO;1;SG
asustar	asustada	V;V.PTCP;PST;FEM;SG
bajar	bajé	V;IND;PST;PFV;1;SG
asustar	asustaron	V;IND;PST;PFV;3;PL
nariz	narices	N;FEM;PL
araña	arañas	N;FEM;PL
coco	coco	N;MASC;SG
calibre	calibre	N;MASC;SG
hacer	haré	V;IND;FUT;1;SG
vacilar	vacila	V;IND;PRS;3;SG
enfermar	enfermé	V;IND;PST;PFV;1;SG
saber	sepas	V;SBJV;PRS;2;SG;INFM
rato	ratos	N;MASC;PL
ponerse	se pusieron	V;IND;PST;PFV;3;PL
cantar	canté	V;IND;PST;PFV;1;SG
aclarar	aclaro	V;IND;PRS;1;SG
volver	vuelva	V;SBJV;PRS;1;SG
estrellar	estrella	V;IND;PRS;3;SG
curar	curé	V;IND;PST;PFV;1;SG
abrir	abría	V;IND;PST;IPFV;1;SG
utilizar	utilizando	V;V.CVB;PRS
acabar	acabaste	V;IND;PST;PFV;2;SG;INFM
masticar	masticar	V;NFIN
pepino	pepino	N;MASC;SG
traer	traen	V;IND;PRS;3;PL
morder	mordés	V;IND;PRS;2;SG;INFM
apretar	aprieta	V;IND;PRS;3;SG
heno	heno	N;MASC;SG
vivir	viviendo	V;V.CVB;PRS
dulce	dulces	N;MASC;PL
jugar	jueguen	V;SBJV;PRS;3;PL
ovillo	ovillos	N;MASC;PL
chupar	chupan	V;IND;PRS;3;PL
temblar	temblar	V;NFIN
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mojar	mojan	V;IND;PRS;3;PL
repartir	repartiendo	V;V.CVB;PRS
hacer	hágala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
seta	setas	N;FEM;PL
tapar	tapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
tardar	tardaste	V;IND;PST;PFV;2;SG;INFM
teja	teja	N;FEM;SG
suelo	suelos	N;MASC;PL
destrozar	destrozó	V;IND;PST;PFV;3;SG
charco	charco	N;MASC;SG
encantar	encantaba	V;IND;PST;IPFV;3;SG
vivir	vives	V;IND;PRS;2;SG;INFM
gel	gel	N;MASC;SG
entrar	entran	V;IND;PRS;3;PL
caer	caerá	V;IND;FUT;3;SG
poder	pude	V;IND;PST;PFV;1;SG
chocar	choca	V;IND;PRS;3;SG
roncar	ronca	V;IND;PRS;3;SG
despertador	despertador	N;MASC;SG
dar	dará	V;IND;FUT;3;SG
casualidad	casualidad	N;FEM;SG
matarse	matada	V;V.PTCP;PST;FEM;SG
hormiga	hormiga	N;FEM;SG
discriminar	discriminada	V;V.PTCP;PST;FEM;SG
conocer	conocemos	V;IND;PRS;1;PL
variar	variar	V;NFIN
secuencia	secuencia	N;FEM;SG
aterrizaje	aterrizaje	N;MASC;SG
cortar	corto	V;IND;PRS;1;SG
dar	dieron	V;IND;PST;PFV;3;PL
convertir	convierte	V;IND;PRS;3;SG
collar	collar	N;MASC;SG
guarro	guarro	N;MASC;SG
forma	formas	N;FEM;PL
tío	tíos	N;MASC;PL
apagar	apagamos	V;IND;PRS;1;PL
bobo	bobo	N;MASC;SG
pinza	pinza	N;FEM;SG
tragar	tragado	V;V.PTCP;PST;MASC;SG
ponerse	te pusiste	V;IND;PST;PFV;2;SG;INFM
pulga	pulga	N;FEM;SG
chapulín	chapulín	N;MASC;SG
mirar	míralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
dirigir	dirigía	V;IND;PST;IPFV;3;SG
dejar	dejes	V;SBJV;PRS;2;SG;INFM
panda	panda	N;FEM;SG
aparecer	aparece	V;IND;PRS;3;SG
salir	salían	V;IND;PST;IPFV;3;PL
romper	rota	V;V.PTCP;PST;FEM;SG
acento	acento	N;MASC;SG
pinchar	pincha	V;POS;IMP;2;SG;INFM
accidente	accidente	N;MASC;SG
guardar	guardando	V;V.CVB;PRS
levantar	levanten	V;SBJV;PRS;3;PL
completar	completo	V;IND;PRS;1;SG
monstruo	monstruo	N;MASC;SG
vestir	viste	V;IND;PRS;3;SG
deporte	deporte	N;MASC;SG
aterrizar	aterriza	V;POS;IMP;2;SG;INFM
vender	vendió	V;IND;PST;PFV;3;SG
oír	oído	V;V.PTCP;PST;MASC;SG
servir	sirven	V;IND;PRS;3;PL
sostener	sostiene	V;IND;PRS;3;SG
echar	echarle	V;DAT;PRO;3;SG
bombilla	bombilla	N;FEM;SG
corretear	corretear	V;NFIN
asistir	asistió	V;IND;PST;PFV;3;SG
saludar	saludar	V;NFIN
aparcar	aparcaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
navegar	navegando	V;V.CVB;PRS
contar	contáis	V;IND;PRS;2;PL;INFM
ponerse	me ponga	V;SBJV;PRS;1;SG
globo	globos	N;MASC;PL
mover	movés	V;IND;PRS;2;SG;INFM
aliño	aliño	N;MASC;SG
ayudar	ayudó	V;IND;PST;PFV;3;SG
chillar	chillar	V;NFIN
vivir	vivir	V;NFIN
sitio	sitios	N;MASC;PL
sujetar	sujeto	V;IND;PRS;1;SG
decir	decías	V;IND;PST;IPFV;2;SG;INFM
víbora	víbora	N;FEM;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
tipo	tipo	N;MASC;SG
echar	echarla	V;ACC;PRO;3;MASC;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pensar	pensamos	V;IND;PRS;1;PL
bañar	bañarnos	V;DAT;PRO;1;PL
saltar	saltando	V;V.CVB;PRS
romper	romperá	V;IND;FUT;3;SG
cuerpo	cuerpo	N;MASC;SG
compinche	compinche	N;MASC;SG
váter	váter	N;MASC;SG
chutar	chutar	V;NFIN
gustar	guste	V;SBJV;PRS;3;SG
dejar	dejando	V;V.CVB;PRS
albóndiga	albóndigas	N;FEM;PL
haber	habríamos	V;COND;1;PL
monstruo	monstruos	N;MASC;PL
poder	pudieron	V;IND;PST;PFV;3;PL
sonreír	sonreía	V;IND;PST;IPFV;1;SG
forzar	forcés	V;SBJV;PRS;2;SG;INFM
comprender	comprendes	V;IND;PRS;2;SG;INFM
humo	humos	N;MASC;PL
tocar	tocando	V;V.CVB;PRS
venado	venado	N;MASC;SG
sonar	suene	V;SBJV;PRS;1;SG
permiso	permiso	N;MASC;SG
encender	encender	V;NFIN
callar	callarle	V;REFL;PRO;3;SG
cafetín	cafetín	N;MASC;SG
ventaja	ventajas	N;FEM;PL
despertar	despertó	V;IND;PST;PFV;3;SG
beso	besos	N;MASC;PL
valor	valor	N;MASC;SG
soplar	soplar	V;NFIN
bocata	bocatas	N;MASC;PL
copiar	copiando	V;V.CVB;PRS
comer	comerte	V;DAT;PRO;2;SG
atacar	atacó	V;IND;PST;PFV;3;SG
desenganchar	desenganchar	V;NFIN
romper	rompiste	V;IND;PST;PFV;2;SG;INFM
traer	traía	V;IND;PST;IPFV;1;SG
tamaño	tamaño	N;MASC;SG
tucán	tucán	N;MASC;SG
morir	murieron	V;IND;PST;PFV;3;PL
novio	novio	N;MASC;SG
pensar	pensaba	V;IND;PST;IPFV;1;SG
encender	encendiendo	V;V.CVB;PRS
ladrón	ladrones	N;MASC;PL
paquete	paquete	N;MASC;SG
dormir	duermo	V;IND;PRS;1;SG
cerrar	cerrado	V;V.PTCP;PST;MASC;SG
pozo	pozo	N;MASC;SG
casar	casar	V;NFIN
sentar	senté	V;IND;PST;PFV;1;SG
ver	verlas	V;ACC;PRO;3;MASC;PL
explicar	explícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
terminar	termina	V;IND;PRS;3;SG
ducha	ducha	N;FEM;SG
conocer	conocía	V;IND;PST;IPFV;3;SG
armar	armar	V;NFIN
cesta	cesta	N;FEM;SG
cepillar	cepíllala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
atravesar	atravesó	V;IND;PST;PFV;3;SG
admitir	admitieron	V;IND;PST;PFV;3;PL
hacer	hagan	V;SBJV;PRS;3;PL
chorizo	chorizo	N;MASC;SG
red	redes	N;FEM;PL
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
rata	rata	N;FEM;SG
estar	esté	V;POS;IMP;2;SG;FORM
cuarto	cuartos	N;MASC;PL
centro	centro	N;MASC;SG
saber	sabrás	V;IND;FUT;2;SG;INFM
cansar	cansan	V;IND;PRS;3;PL
cacharro	cacharro	N;MASC;SG
mirar	mírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pera	peras	N;FEM;PL
carretera	carretera	N;FEM;SG
desconocer	desconoce	V;POS;IMP;2;SG;INFM
acomodar	acomodamos	V;IND;PRS;1;PL
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
buey	buey	N;MASC;SG
abrigo	abrigo	N;MASC;SG
aparecer	aparecido	V;V.PTCP;PST;MASC;SG
sacar	sáquela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
cristal	cristal	N;MASC;SG
salto	salto	N;MASC;SG
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pasar	pasada	V;V.PTCP;PST;FEM;SG
levantar	levantas	V;IND;PRS;2;SG;INFM
temer	teme	V;IND;PRS;3;SG
fraile	frailes	N;MASC;PL
preguntar	preguntó	V;IND;PST;PFV;3;SG
acuario	acuario	N;MASC;SG
chillar	chilles	V;SBJV;PRS;2;SG;INFM
aparcamiento	aparcamientos	N;MASC;PL
mirar	mires	V;SBJV;PRS;2;SG;INFM
atar	átala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
montar	montarte	V;DAT;PRO;2;SG
guitarra	guitarra	N;FEM;SG
arrimar	arrimas	V;IND;PRS;2;SG;INFM
ciervo	ciervo	N;MASC;SG
acordar	acordé	V;IND;PST;PFV;1;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
mandar	mandas	V;IND;PRS;2;SG;INFM
enseñar	enseño	V;IND;PRS;1;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
regresar	regresó	V;IND;PST;PFV;3;SG
mamadera	mamadera	N;FEM;SG
escupir	escupáis	V;SBJV;PRS;2;PL;INFM
considerar	consideraba	V;IND;PST;IPFV;3;SG
mojar	mojó	V;IND;PST;PFV;3;SG
apagar	apagas	V;IND;PRS;2;SG;INFM
abrir	abres	V;IND;PRS;2;SG;INFM
chico	chicos	N;MASC;PL
enseñar	enseñas	V;IND;PRS;2;SG;INFM
caer	caí	V;IND;PST;PFV;1;SG
faltar	faltaba	V;IND;PST;IPFV;1;SG
cometer	cometa	V;SBJV;PRS;3;SG
orden	orden	N;FEM;SG
aprender	aprendió	V;IND;PST;PFV;3;SG
lío	lío	N;MASC;SG
borrico	borrico	N;MASC;SG
ensuciar	ensucian	V;IND;PRS;3;PL
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
crecer	crezca	V;SBJV;PRS;1;SG
ciudad	ciudad	N;FEM;SG
ocupar	ocupa	V;IND;PRS;3;SG
zona	zona	N;FEM;SG
duchar	duchar	V;NFIN
reír	reís	V;IND;PRS;2;SG;INFM
estropear	estropee	V;SBJV;PRS;1;SG
descubrir	descubierto	V;V.PTCP;PST;MASC;SG
abrir	abrían	V;IND;PST;IPFV;3;PL
pintar	pintarla	V;ACC;PRO;3;FEM;SG
comer	comemos	V;IND;PRS;1;PL
suspenso	suspenso	N;MASC;SG
valer	valen	V;IND;PRS;3;PL
reno	renos	N;MASC;PL
creer	creían	V;IND;PST;IPFV;3;PL
figurar	figuras	V;IND;PRS;2;SG;INFM
conejo	coneja	N;FEM;SG
pelusa	pelusa	N;FEM;SG
razonar	razonar	V;NFIN
papanatas	papanatas	N;MASC;SG
haber	haya	V;SBJV;PRS;1;SG
volver	volverles	V;DAT;PRO;3;PL
soler	solés	V;IND;PRS;2;SG;INFM
anillo	anillo	N;MASC;SG
sacar	sacas	V;IND;PRS;2;SG;INFM
jefa	jefe	N;MASC;SG
cobrar	cobrado	V;V.PTCP;PST;MASC;SG
escuchar	escuchaban	V;IND;PST;IPFV;3;PL
jalar	jala	V;POS;IMP;2;SG;INFM
seta	seta	N;FEM;SG
cantar	canta	V;POS;IMP;2;SG;INFM
mirar	mírela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
jefe	jefe	N;MASC;SG
red	red	N;FEM;SG
servir	sirve	V;IND;PRS;3;SG
buscar	búscalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
desechar	desecho	V;IND;PRS;1;SG
tolerancia	tolerancia	N;FEM;SG
disparar	dispárale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hartar	harto	V;IND;PRS;1;SG
pegar	pegan	V;IND;PRS;3;PL
sonar	sonado	V;V.PTCP;PST;MASC;SG
horno	horno	N;MASC;SG
reñir	reñir	V;NFIN
compañero	compañeras	N;FEM;PL
colorar	colorado	V;V.PTCP;PST;MASC;SG
jugar	jugaban	V;IND;PST;IPFV;3;PL
quitar	quites	V;SBJV;PRS;2;SG;INFM
herir	herimos	V;IND;PRS;1;PL
mensajero	mensajera	N;FEM;SG
pinchar	pinchado	V;V.PTCP;PST;MASC;SG
gustar	gustó	V;IND;PST;PFV;3;SG
cubo	cubo	N;MASC;SG
decir	dirías	V;COND;2;SG;INFM
pedazo	pedazos	N;MASC;PL
capucha	capucha	N;FEM;SG
asustar	asusta	V;IND;PRS;3;SG
esperar	esperas	V;IND;PRS;2;SG;INFM
gritar	gritas	V;IND;PRS;2;SG;INFM
poder	podíamos	V;IND;PST;IPFV;1;PL
volver	vuelva	V;SBJV;PRS;3;SG
partir	partiendo	V;V.CVB;PRS
subir	subidas	V;V.PTCP;PST;FEM;PL
chocar	chocado	V;V.PTCP;PST;MASC;SG
agarrar	agarras	V;IND;PRS;2;SG;INFM
pedo	pedo	N;MASC;SG
doler	dolía	V;IND;PST;IPFV;1;SG
desayunar	desayunan	V;IND;PRS;3;PL
salir	salía	V;IND;PST;IPFV;3;SG
terminar	terminen	V;SBJV;PRS;3;PL
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cabro	cabros	N;MASC;PL
traer	traigas	V;SBJV;PRS;2;SG;INFM
bajar	bajamos	V;IND;PRS;1;PL
enfriar	enfriarle	V;REFL;PRO;3;SG
leer	leyendo	V;V.CVB;PRS
regalar	regaló	V;IND;PST;PFV;3;SG
asiento	asiento	N;MASC;SG
enflacar	enflacando	V;V.CVB;PRS
dar	danos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
esperar	espero	V;IND;PRS;1;SG
traspasar	traspasado	V;V.PTCP;PST;MASC;SG
foca	foca	N;FEM;SG
tomar	tomabas	V;IND;PST;IPFV;2;SG;INFM
perseguir	perseguir	V;NFIN
gustar	gustaron	V;IND;PST;PFV;3;PL
hoyo	hoyo	N;MASC;SG
cacho	cacho	N;MASC;SG
aplaudir	aplaudes	V;IND;PRS;2;SG;INFM
bocata	bocata	N;MASC;SG
bayeta	bayeta	N;MASC;SG
selva	selva	N;FEM;SG
pillar	pilla	V;IND;PRS;3;SG
primo	primos	N;MASC;PL
cerveza	cerveza	N;FEM;SG
picar	piques	V;SBJV;PRS;2;SG;INFM
condensación	condensación	N;FEM;SG
realista	realista	N;MASC;SG
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
disparo	disparo	N;MASC;SG
poder	podrías	V;COND;2;SG;INFM
hablar	hablaron	V;IND;PST;PFV;3;PL
montar	montando	V;V.CVB;PRS
peso	pesos	N;MASC;PL
desayunar	desayuna	V;IND;PRS;3;SG
echar	eché	V;IND;PST;PFV;1;SG
tocar	tocarla	V;ACC;PRO;3;FEM;SG
tejado	tejados	N;MASC;PL
bucear	buceando	V;V.CVB;PRS
comprar	compro	V;IND;PRS;1;SG
trabajar	trabaja	V;POS;IMP;2;SG;INFM
servilleta	servilletas	N;FEM;PL
ayudar	ayudan	V;IND;PRS;3;PL
enrollar	enróllate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
trepar	trepa	V;IND;PRS;3;SG
descansar	descansar	V;NFIN
cuco	cuco	N;MASC;SG
convertir	convertías	V;IND;PST;IPFV;2;SG;INFM
traer	trajeron	V;IND;PST;PFV;3;PL
cantar	cántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mazapán	mazapanes	N;MASC;PL
enemigo	enemigo	N;MASC;SG
autobús	autobús	N;MASC;SG
molino	molino	N;MASC;SG
detallar	detalles	V;SBJV;PRS;2;SG;INFM
física	física	N;FEM;SG
palanca	palanca	N;FEM;SG
vuelta	vueltas	N;FEM;PL
pintar	pintes	V;SBJV;PRS;2;SG;INFM
despertar	despiértate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tener	tuve	V;IND;PST;PFV;1;SG
auto	auto	N;MASC;SG
sonar	suene	V;SBJV;PRS;3;SG
verdura	verdura	N;FEM;SG
subir	subieron	V;IND;PST;PFV;3;PL
manera	maneras	N;FEM;PL
volver	volvás	V;SBJV;PRS;2;SG;INFM
concentrar	concentran	V;IND;PRS;3;PL
pensar	pensaba	V;IND;PST;IPFV;3;SG
vocal	vocales	N;FEM;PL
estudiar	estudiaba	V;IND;PST;IPFV;3;SG
dormir	duerma	V;SBJV;PRS;1;SG
buscar	busco	V;IND;PRS;1;SG
pterodáctilo	pterodáctilo	N;MASC;SG
agarrar	agarrando	V;V.CVB;PRS
mando	mando	N;MASC;SG
escultura	escultura	N;FEM;SG
mes	meses	N;MASC;PL
pista	pistas	N;FEM;PL
doler	duelen	V;IND;PRS;3;PL
encantar	encanta	V;IND;PRS;3;SG
traer	tráeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
salir	salida	V;V.PTCP;PST;FEM;SG
enamorar	enamorada	V;V.PTCP;PST;FEM;SG
multa	multa	N;FEM;SG
subir	subiendo	V;V.CVB;PRS
hacer	haremos	V;IND;FUT;1;PL
seguir	siguiendo	V;V.CVB;PRS
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
alegrar	alegres	V;SBJV;PRS;2;SG;INFM
alcachofa	alcachofa	N;FEM;SG
hablar	hable	V;SBJV;PRS;3;SG
cartero	cartero	N;MASC;SG
asar	asa	V;IND;PRS;3;SG
jugar	jugará	V;IND;FUT;3;SG
cortar	cortas	V;IND;PRS;2;SG;INFM
camarón	camarones	N;MASC;PL
llenar	llenamos	V;IND;PRS;1;PL
siesta	siesta	N;FEM;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
elegir	elijo	V;IND;PRS;1;SG
rallar	ralla	V;IND;PRS;3;SG
estropear	estropeado	V;V.PTCP;PST;MASC;SG
cerrar	cerrando	V;V.CVB;PRS
saber	sabiendo	V;V.CVB;PRS
pasar	pases	V;SBJV;PRS;2;SG;INFM
coser	coser	V;NFIN
guardar	guardo	V;IND;PRS;1;SG
llegar	llegas	V;IND;PRS;2;SG;INFM
regalar	regalo	V;IND;PRS;1;SG
hacer	haría	V;COND;1;SG
cinta	cintas	N;FEM;PL
helado	helado	N;MASC;SG
decidir	decide	V;POS;IMP;2;SG;INFM
llegar	llegaba	V;IND;PST;IPFV;3;SG
traer	traemos	V;IND;PRS;1;PL
cenar	cenan	V;IND;PRS;3;PL
búho	búhos	N;MASC;PL
vaciar	vacía	V;IND;PRS;3;SG
hablar	hable	V;SBJV;PRS;1;SG
coger	cogiendo	V;V.CVB;PRS
rescatar	rescatar	V;NFIN
serpiente	serpiente	N;FEM;SG
guardar	guarda	V;IND;PRS;3;SG
portal	portal	N;MASC;SG
sentir	sentís	V;IND;PRS;2;SG;INFM
relación	relaciones	N;FEM;PL
disfrazar	disfraces	V;SBJV;PRS;2;SG;INFM
esconder	escondiendo	V;V.CVB;PRS
lago	lago	N;MASC;SG
tractor	tractores	N;MASC;PL
problema	problemas	N;MASC;PL
ofrecer	ofreces	V;IND;PRS;2;SG;INFM
robar	robado	V;V.PTCP;PST;MASC;SG
subir	subas	V;SBJV;PRS;2;SG;INFM
lámpara	lámparas	N;FEM;PL
correr	corro	V;IND;PRS;1;SG
peseta	pesetas	N;FEM;PL
volver	volvía	V;IND;PST;IPFV;1;SG
olvidar	olvidaste	V;IND;PST;PFV;2;SG;INFM
apagar	apagado	V;V.PTCP;PST;MASC;SG
bordar	bordo	V;IND;PRS;1;SG
arrugar	arrugan	V;IND;PRS;3;PL
rampa	rampa	N;FEM;SG
estatua	estatuas	N;FEM;PL
miel	miel	N;FEM;SG
conducir	conduzco	V;IND;PRS;1;SG
llevar	llevaban	V;IND;PST;IPFV;3;PL
traer	traiga	V;SBJV;PRS;3;SG
gritar	grites	V;SBJV;PRS;2;SG;INFM
formar	forma	V;IND;PRS;3;SG
corteza	corteza	N;FEM;SG
acera	acera	N;FEM;SG
mentir	mienta	V;POS;IMP;2;SG;FORM
correr	corras	V;SBJV;PRS;2;SG;INFM
baño	baños	N;MASC;PL
leer	léele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
llegar	llegué	V;IND;PST;PFV;1;SG
espuma	espuma	N;FEM;SG
fallar	falló	V;IND;PST;PFV;3;SG
levantar	levantáis	V;IND;PRS;2;PL;INFM
levantar	levantando	V;V.CVB;PRS
pelar	pelado	V;V.PTCP;PST;MASC;SG
dibujar	dibujáis	V;IND;PRS;2;PL;INFM
enfermar	enferma	V;IND;PRS;3;SG
balancear	balanceaba	V;IND;PST;IPFV;3;SG
zapatilla	zapatilla	N;FEM;SG
empujar	empujó	V;IND;PST;PFV;3;SG
crecer	creció	V;IND;PST;PFV;3;SG
pescado	pescado	N;MASC;SG
termómetro	termómetro	N;MASC;SG
dormir	duerman	V;POS;IMP;2;PL;FORM
pinchar	pinchan	V;IND;PRS;3;PL
poder	podremos	V;IND;FUT;1;PL
caber	cabía	V;IND;PST;IPFV;1;SG
racimo	racimo	N;MASC;SG
abultar	abulta	V;IND;PRS;3;SG
ponerse	te pondrás	V;IND;FUT;2;SG;INFM
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
motor	motor	N;MASC;SG
explicar	explique	V;SBJV;PRS;3;SG
pintar	pintaste	V;IND;PST;PFV;2;SG;INFM
asado	asado	N;MASC;SG
deshacer	deshacemos	V;IND;PRS;1;PL
escritorio	escritorio	N;MASC;SG
pañal	pañal	N;MASC;SG
largar	largas	V;IND;PRS;2;SG;INFM
maza	mazas	N;FEM;PL
fresa	fresas	N;FEM;PL
suceder	sucedió	V;IND;PST;PFV;3;SG
contrariar	contraría	V;IND;PRS;3;SG
bajar	bajar	V;NFIN
comer	comieron	V;IND;PST;PFV;3;PL
pavo	pavo	N;MASC;SG
barro	barro	N;MASC;SG
pelear	pelearon	V;IND;PST;PFV;3;PL
principio	principio	N;MASC;SG
juntar	juntaban	V;IND;PST;IPFV;3;PL
hacer	hiciera	V;SBJV;PST;LGSPEC1;1;SG
voltereta	voltereta	N;FEM;SG
tapa	tapa	N;FEM;SG
presentación	presentación	N;FEM;SG
mover	muevo	V;IND;PRS;1;SG
duende	duende	N;MASC;SG
asco	asco	N;MASC;SG
montar	montarle	V;REFL;PRO;3;SG
vecino	vecino	N;MASC;SG
torta	tortas	N;FEM;PL
montar	montamos	V;IND;PRS;1;PL
cordero	cordero	N;MASC;SG
lavar	lavarlas	V;ACC;PRO;3;MASC;PL
cuaderno	cuaderno	N;MASC;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
hecho	hecho	N;MASC;SG
manejar	manejar	V;NFIN
cerrar	cierran	V;IND;PRS;3;PL
mantener	mantener	V;NFIN
patada	patada	N;FEM;SG
servir	servía	V;IND;PST;IPFV;3;SG
soplar	soplando	V;V.CVB;PRS
tirar	tiraba	V;IND;PST;IPFV;3;SG
echar	echaba	V;IND;PST;IPFV;3;SG
taekwondo	taekwondo	N;MASC;SG
apretar	aprieto	V;IND;PRS;1;SG
llevar	llevaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
soplar	soplan	V;IND;PRS;3;PL
tener	tuvo	V;IND;PST;PFV;3;SG
quemar	quemo	V;IND;PRS;1;SG
botella	botellas	N;FEM;PL
biplano	biplano	N;MASC;SG
tapar	tapas	V;IND;PRS;2;SG;INFM
curso	curso	N;MASC;SG
cocinar	cocinar	V;NFIN
nevar	nieva	V;IND;PRS;3;SG
chicle	chicles	N;MASC;PL
lavar	lavarla	V;ACC;PRO;3;MASC;SG
dormir	dormíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
buscar	buscarles	V;DAT;PRO;3;PL
creer	creías	V;IND;PST;IPFV;2;SG;INFM
simio	simio	N;MASC;SG
nana	nana	N;FEM;SG
desmontar	desmontado	V;V.PTCP;PST;MASC;SG
cuidar	cuidando	V;V.CVB;PRS
asustar	asusto	V;IND;PRS;1;SG
caer	caía	V;IND;PST;IPFV;3;SG
notar	notaba	V;IND;PST;IPFV;3;SG
aprender	aprendiendo	V;V.CVB;PRS
limón	limones	N;MASC;PL
comenzar	comenzaron	V;IND;PST;PFV;3;PL
oler	huélela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
trotar	trotar	V;NFIN
país	país	N;MASC;SG
aprender	aprendes	V;IND;PRS;2;SG;INFM
ir	fuera	V;SBJV;PST;LGSPEC1;1;SG
bajar	bajaron	V;IND;PST;PFV;3;PL
atar	atar	V;NFIN
mesa	mesas	N;FEM;PL
enterrar	enterraban	V;IND;PST;IPFV;3;PL
entender	entendés	V;IND;PRS;2;SG;INFM
barrer	barrer	V;NFIN
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
checar	checaban	V;IND;PST;IPFV;3;PL
salivazo	salivazo	N;MASC;SG
rescate	rescate	N;MASC;SG
noviembre	noviembre	N;MASC;SG
naufragar	naufragar	V;NFIN
sacar	saqué	V;IND;PST;PFV;1;SG
rosal	rosal	N;MASC;SG
cariño	cariño	N;MASC;SG
preguntar	preguntaron	V;IND;PST;PFV;3;PL
tocar	toque	V;SBJV;PRS;1;SG
viernes	viernes	N;MASC;SG
futbito	futbito	N;MASC;SG
sujetar	sujetarla	V;ACC;PRO;3;MASC;SG
bandera	banderas	N;FEM;PL
haber	hayan	V;SBJV;PRS;3;PL
beber	bebo	V;IND;PRS;1;SG
costra	costra	N;FEM;SG
regresar	regresaba	V;IND;PST;IPFV;3;SG
pasar	pasé	V;IND;PST;PFV;1;SG
bailar	bailan	V;IND;PRS;3;PL
cacatúa	cacatúa	N;FEM;SG
deber	debería	V;COND;1;SG
jefe	jefes	N;MASC;PL
vestir	vestir	V;NFIN
gasolina	gasolina	N;FEM;SG
dibujar	dibujó	V;IND;PST;PFV;3;SG
ganar	gano	V;IND;PRS;1;SG
ponerse	nos pongamos	V;SBJV;PRS;1;PL
año	año	N;MASC;SG
fórmula	fórmulas	N;FEM;PL
morder	mordió	V;IND;PST;PFV;3;SG
sentar	siéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
oír	oís	V;IND;PRS;2;SG;INFM
señora	señoras	N;FEM;PL
cordero	cordera	N;FEM;SG
dibujar	dibujando	V;V.CVB;PRS
manera	manera	N;FEM;SG
bailar	baila	V;IND;PRS;3;SG
pistola	pistolas	N;FEM;PL
tirar	tirábamos	V;IND;PST;IPFV;1;PL
apretar	apretar	V;NFIN
encender	encendido	V;V.PTCP;PST;MASC;SG
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
tirar	tiraban	V;IND;PST;IPFV;3;PL
agarrar	agárrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sonrisa	sonrisa	N;FEM;SG
serrar	sierro	V;IND;PRS;1;SG
gallinero	gallineros	N;MASC;PL
piña	piña	N;FEM;SG
tomar	tomó	V;IND;PST;PFV;3;SG
gallina	gallinas	N;FEM;PL
sartén	sartenes	N;FEM;PL
caricia	caricias	N;FEM;PL
bajar	bajarla	V;ACC;PRO;3;FEM;SG
sábana	sábana	N;FEM;SG
acostar	acostamos	V;IND;PRS;1;PL
avispa	avispa	N;FEM;SG
usar	usar	V;NFIN
lanzar	lanza	V;IND;PRS;3;SG
caer	caemos	V;IND;PRS;1;PL
fuerza	fuerza	N;FEM;SG
señalar	señalaron	V;IND;PST;PFV;3;PL
paleta	paleta	N;FEM;SG
bidé	bidé	N;MASC;SG
portar	portas	V;IND;PRS;2;SG;INFM
perdonar	perdonas	V;IND;PRS;2;SG;INFM
equivocar	equivocado	V;V.PTCP;PST;MASC;SG
comprar	compra	V;IND;PRS;3;SG
tontería	tonterías	N;FEM;PL
volar	volado	V;V.PTCP;PST;MASC;SG
lastimar	lastimé	V;IND;PST;PFV;1;SG
tomar	tomas	V;IND;PRS;2;SG;INFM
esparto	esparto	N;MASC;SG
quitar	quítalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
hacer	hacerme	V;DAT;PRO;1;SG
volver	volvemos	V;IND;PRS;1;PL
hablar	hablaban	V;IND;PST;IPFV;3;PL
decir	dirán	V;IND;FUT;3;PL
fijar	fijado	V;V.PTCP;PST;MASC;SG
palo	palos	N;MASC;PL
pintar	pintó	V;IND;PST;PFV;3;SG
cortar	corta	V;IND;PRS;3;SG
ir	fuimos	V;IND;PST;PFV;1;PL
escapar	escapa	V;IND;PRS;3;SG
pillar	pillado	V;V.PTCP;PST;MASC;SG
contar	contemos	V;SBJV;PRS;1;PL
regalar	regalará	V;IND;FUT;3;SG
tocar	tocas	V;IND;PRS;2;SG;INFM
buscar	buscando	V;V.CVB;PRS
maestro	maestros	N;MASC;PL
acomodar	acomodar	V;NFIN
apagar	apagaste	V;IND;PST;PFV;2;SG;INFM
entrada	entradas	N;FEM;PL
pringar	pringando	V;V.CVB;PRS
lugar	lugar	N;MASC;SG
dinero	dineros	N;MASC;PL
parar	parara	V;SBJV;PST;LGSPEC1;1;SG
chupar	chupes	V;SBJV;PRS;2;SG;INFM
bien	bien	N;MASC;SG
cantar	cantes	V;SBJV;PRS;2;SG;INFM
herramienta	herramienta	N;FEM;SG
expresar	expresó	V;IND;PST;PFV;3;SG
tren	trenes	N;MASC;PL
bailar	baila	V;POS;IMP;2;SG;INFM
