patada	patada	N;FEM;SG
brie	brie	N;MASC;SG
comer	comen	V;IND;PRS;3;PL
resbalar	resbala	V;IND;PRS;3;SG
chocar	chocó	V;IND;PST;PFV;3;SG
haber	hubiera	V;SBJV;PST;LGSPEC1;1;SG
amigo	amiga	N;FEM;SG
colegio	colegio	N;MASC;SG
ponerse	se puso	V;IND;PST;PFV;3;SG
cortar	corta	V;IND;PRS;3;SG
estar	está	V;IND;PRS;3;SG
hermano	hermana	N;FEM;SG
contar	cuenta	V;IND;PRS;3;SG
medida	medida	N;FEM;SG
bajar	baja	V;POS;IMP;2;SG;INFM
subir	subiendo	V;V.CVB;PRS
calvo	calvo	N;MASC;SG
pizza	pizza	N;FEM;SG
volar	vuela	V;IND;PRS;3;SG
ovillo	ovillos	N;MASC;PL
letra	letras	N;FEM;PL
caminar	caminan	V;IND;PRS;3;PL
tos	tos	N;FEM;SG
rueda	ruedas	N;FEM;PL
soñar	soñando	V;V.CVB;PRS
taza	tazas	N;FEM;PL
cetro	cetro	N;MASC;SG
huracán	huracán	N;MASC;SG
regalo	regalo	N;MASC;SG
señora	señora	N;FEM;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sujetar	sujeto	V;IND;PRS;1;SG
usar	usa	V;IND;PRS;3;SG
quitar	quita	V;IND;PRS;3;SG
dar	da	V;IND;PRS;3;SG
nube	nube	N;FEM;SG
ponerse	nos ponemos	V;IND;PRS;1;PL
llevar	llevar	V;NFIN
atado	atado	N;MASC;SG
historia	historia	N;FEM;SG
patín	patín	N;MASC;SG
mesa	mesa	N;FEM;SG
vuelta	vuelta	N;FEM;SG
comprar	comprar	V;NFIN
disparar	dispara	V;IND;PRS;3;SG
nata	natas	N;FEM;PL
sacar	sácalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
pegatina	pegatina	N;FEM;SG
cereza	cereza	N;FEM;SG
campo	campo	N;MASC;SG
tener	tenía	V;IND;PST;IPFV;1;SG
brujo	bruja	N;FEM;SG
tesoro	tesoros	N;MASC;PL
fin	fines	N;MASC;PL
ejemplo	ejemplo	N;MASC;SG
hundir	hundir	V;NFIN
guisar	guisar	V;NFIN
conducir	conduciendo	V;V.CVB;PRS
gustar	gustó	V;IND;PST;PFV;3;SG
vestir	visto	V;IND;PRS;1;SG
puré	puré	N;MASC;SG
estropear	estropeando	V;V.CVB;PRS
paraguas	paraguas	N;MASC;SG
decir	decís	V;IND;PRS;2;SG;INFM
ensayar	ensayando	V;V.CVB;PRS
pantalón	pantalones	N;MASC;PL
pasear	pasear	V;NFIN
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
zoo	zoo	N;MASC;SG
melocotón	melocotón	N;MASC;SG
cabro	cabra	N;FEM;SG
echar	echaré	V;IND;FUT;1;SG
fijar	fijaste	V;IND;PST;PFV;2;SG;INFM
pintar	pintó	V;IND;PST;PFV;3;SG
fuego	fuego	N;MASC;SG
sonar	suena	V;IND;PRS;3;SG
sopa	sopa	N;FEM;SG
aguja	agujas	N;FEM;PL
acertar	acertado	V;V.PTCP;PST;MASC;SG
montar	montaron	V;IND;PST;PFV;3;PL
gritar	grita	V;IND;PRS;3;SG
traer	traen	V;IND;PRS;3;PL
jardín	jardín	N;MASC;SG
ver	verán	V;IND;FUT;3;PL
comer	comí	V;IND;PST;PFV;1;SG
chocar	choca	V;IND;PRS;3;SG
cocina	cocina	N;FEM;SG
oficina	oficina	N;FEM;SG
caer	caigo	V;IND;PRS;1;SG
parar	paro	V;IND;PRS;1;SG
caer	caernos	V;DAT;PRO;1;PL
noche	noches	N;FEM;PL
encajar	encaja	V;IND;PRS;3;SG
gente	gentes	N;FEM;PL
ambulancia	ambulancia	N;FEM;SG
pinchar	pincha	V;IND;PRS;3;SG
ayudar	ayudarle	V;REFL;PRO;3;SG
descansar	descansan	V;IND;PRS;3;PL
tierra	tierra	N;FEM;SG
uniforme	uniforme	N;MASC;SG
secar	seque	V;SBJV;PRS;3;SG
ir	ido	V;V.PTCP;PST;MASC;SG
humo	humo	N;MASC;SG
coger	cogiendo	V;V.CVB;PRS
ir	van	V;IND;PRS;3;PL
resultar	resulta	V;IND;PRS;3;SG
helado	helado	N;MASC;SG
recreo	recreo	N;MASC;SG
ponerse	os ponéis	V;IND;PRS;2;PL;INFM
amargar	amargo	V;IND;PRS;1;SG
haber	habías	V;IND;PST;IPFV;2;SG;INFM
asar	asa	V;IND;PRS;3;SG
plastilina	plastilina	N;FEM;SG
cuenta	cuenta	N;FEM;SG
reina	reina	N;FEM;SG
entender	entendían	V;IND;PST;IPFV;3;PL
leer	leerte	V;DAT;PRO;2;SG
considerar	consideras	V;IND;PRS;2;SG;INFM
caer	cayendo	V;V.CVB;PRS
zumo	zumo	N;MASC;SG
recuperar	recuperar	V;NFIN
ir	fuimos	V;IND;PST;PFV;1;PL
durar	duro	V;IND;PRS;1;SG
tía	tía	N;FEM;SG
correr	córrete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tío	tíos	N;MASC;PL
vino	vino	N;MASC;SG
guardar	guardamos	V;IND;PRS;1;PL
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sitio	sitio	N;MASC;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
invierno	invierno	N;MASC;SG
dar	des	V;SBJV;PRS;2;SG;INFM
desatascar	desatascar	V;NFIN
tirar	tires	V;SBJV;PRS;2;SG;INFM
juez	juez	N;MASC;SG
correr	corriendo	V;V.CVB;PRS
bañar	bañar	V;NFIN
buscar	buscado	V;V.PTCP;PST;MASC;SG
pintar	pintar	V;NFIN
echar	echar	V;NFIN
levantar	levantan	V;IND;PRS;3;PL
abrir	abre	V;POS;IMP;2;SG;INFM
mono	mona	N;FEM;SG
derramar	derrama	V;IND;PRS;3;SG
desayuno	desayuno	N;MASC;SG
tapón	tapón	N;MASC;SG
correo	correo	N;MASC;SG
montar	monto	V;IND;PRS;1;SG
tener	tendría	V;COND;3;SG
caramelo	caramelos	N;MASC;PL
despertar	despierta	V;IND;PRS;3;SG
persona	persona	N;FEM;SG
ciervo	ciervos	N;MASC;PL
bajar	bajes	V;SBJV;PRS;2;SG;INFM
masticar	mastica	V;POS;IMP;2;SG;INFM
cole	cole	N;MASC;SG
esponja	esponja	N;FEM;SG
vela	vela	N;FEM;SG
cortar	cortando	V;V.CVB;PRS
árbol	árboles	N;MASC;PL
cacharro	cacharro	N;MASC;SG
enseñar	enseño	V;IND;PRS;1;SG
llenar	llenar	V;NFIN
víbora	víbora	N;FEM;SG
moco	mocos	N;MASC;PL
nadar	nadabas	V;IND;PST;IPFV;2;SG;INFM
cerrar	cerró	V;IND;PST;PFV;3;SG
traer	traer	V;NFIN
nariz	narices	N;FEM;PL
mandar	mandó	V;IND;PST;PFV;3;SG
pieza	piezas	N;FEM;PL
limpiar	limpiado	V;V.PTCP;PST;MASC;SG
campana	campanas	N;FEM;PL
coco	coco	N;MASC;SG
mirar	mire	V;SBJV;PRS;1;SG
perder	perdió	V;IND;PST;PFV;3;SG
ventana	ventanas	N;FEM;PL
faltar	faltan	V;IND;PRS;3;PL
arreglar	arreglando	V;V.CVB;PRS
tipo	tipo	N;MASC;SG
llorar	lloré	V;IND;PST;PFV;1;SG
ver	verla	V;ACC;PRO;3;MASC;SG
sonar	sonás	V;IND;PRS;2;SG;INFM
hecho	hecho	N;MASC;SG
mear	meado	V;V.PTCP;PST;MASC;SG
león	león	N;MASC;SG
aro	aro	N;MASC;SG
correr	correr	V;NFIN
acercar	acerco	V;IND;PRS;1;SG
calambre	calambre	N;MASC;SG
hacer	haga	V;SBJV;PRS;3;SG
asomar	asoma	V;IND;PRS;3;SG
cama	cama	N;FEM;SG
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
castigar	castigan	V;IND;PRS;3;PL
tunar	tuna	V;IND;PRS;3;SG
curar	curé	V;IND;PST;PFV;1;SG
pasar	pasaba	V;IND;PST;IPFV;1;SG
dar	das	V;IND;PRS;2;SG;INFM
señal	señales	N;FEM;PL
situación	situación	N;FEM;SG
ancla	ancla	N;FEM;SG
rosa	rosa	N;FEM;SG
quedar	quedaban	V;IND;PST;IPFV;3;PL
subir	subas	V;SBJV;PRS;2;SG;INFM
ponerse	puesto	V;V.PTCP;PST;MASC;SG
chamuyar	chamuyando	V;V.CVB;PRS
freír	fría	V;SBJV;PRS;3;SG
copar	copas	V;IND;PRS;2;SG;INFM
gustar	gustado	V;V.PTCP;PST;MASC;SG
columpiar	columpio	V;IND;PRS;1;SG
quemar	quemaba	V;IND;PST;IPFV;1;SG
pelear	peleándole	V;V.CVB;PRS;REFL;PRO;3;SG
sentar	sienta	V;IND;PRS;3;SG
traer	traía	V;IND;PST;IPFV;1;SG
verdad	verdades	N;FEM;PL
favor	favor	N;MASC;SG
vaciar	vacía	V;IND;PRS;3;SG
estudiar	estudiando	V;V.CVB;PRS
contar	contá	V;POS;IMP;2;SG;INFM
meter	mete	V;IND;PRS;3;SG
reloj	reloj	N;MASC;SG
llevar	llevaban	V;IND;PST;IPFV;3;PL
canción	canción	N;FEM;SG
fútbol	fútbol	N;MASC;SG
haber	habrán	V;IND;FUT;3;PL
abril	abril	N;MASC;SG
andar	anda	V;POS;IMP;2;SG;INFM
olvidar	olvidó	V;IND;PST;PFV;3;SG
levantar	levantando	V;V.CVB;PRS
prepararse	preparaos	V;POS;IMP;2;PL;INFM
trotar	trotar	V;NFIN
hacer	hacían	V;IND;PST;IPFV;3;PL
caja	caja	N;FEM;SG
pensar	piense	V;SBJV;PRS;3;SG
hacer	hacer	V;NFIN
bombón	bombones	N;MASC;PL
pipi	pipi	N;MASC;SG
hora	hora	N;FEM;SG
caballo	caballo	N;MASC;SG
correr	corre	V;POS;IMP;2;SG;INFM
caramelo	caramelo	N;MASC;SG
soplar	soplar	V;NFIN
romper	roto	V;V.PTCP;PST;MASC;SG
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vez	veces	N;FEM;PL
policía	policía	N;FEM;SG
enseñar	enseña	V;IND;PRS;3;SG
pasear	pasea	V;IND;PRS;3;SG
risa	risas	N;FEM;PL
subir	sube	V;IND;PRS;3;SG
espalda	espalda	N;FEM;SG
titiritero	titiritero	N;MASC;SG
madre	madre	N;FEM;SG
coche	coches	N;MASC;PL
gritar	gritar	V;NFIN
bar	bar	N;MASC;SG
chico	chicas	N;FEM;PL
tela	tela	N;FEM;SG
empezar	empezó	V;IND;PST;PFV;3;SG
ponerse	me pongo	V;IND;PRS;1;SG
rey	rey	N;MASC;SG
chocar	chocan	V;IND;PRS;3;PL
pijama	pijama	N;MASC;SG
isla	isla	N;FEM;SG
pavo	pavo	N;MASC;SG
luna	luna	N;FEM;SG
tarta	tarta	N;FEM;SG
esperar	esperando	V;V.CVB;PRS
médico	médico	N;MASC;SG
pelear	pelear	V;NFIN
llamar	llaman	V;IND;PRS;3;PL
mamá	mamá	N;FEM;SG
quemar	quemarle	V;REFL;PRO;3;SG
enfadar	enfada	V;IND;PRS;3;SG
mirar	mira	V;POS;IMP;2;SG;INFM
pintar	pinta	V;IND;PRS;3;SG
vestir	viste	V;IND;PRS;3;SG
pastel	pastel	N;MASC;SG
hipopótamo	hipopótamo	N;MASC;SG
ir	iba	V;IND;PST;IPFV;1;SG
tener	tendrá	V;IND;FUT;3;SG
ser	fuimos	V;IND;PST;PFV;1;PL
salir	salía	V;IND;PST;IPFV;1;SG
chino	chino	N;MASC;SG
dejar	dejado	V;V.PTCP;PST;MASC;SG
guarro	guarra	N;FEM;SG
adorno	adornos	N;MASC;PL
tonto	tonta	N;FEM;SG
necesitar	necesitan	V;IND;PRS;3;PL
caracol	caracol	N;MASC;SG
portería	portería	N;FEM;SG
sentar	siéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cumplir	cumplido	V;V.PTCP;PST;MASC;SG
merendar	merendar	V;NFIN
águila	águila	N;FEM;SG
demostrar	demostraba	V;IND;PST;IPFV;1;SG
escalera	escaleras	N;FEM;PL
mami	mami	N;FEM;SG
entrar	entra	V;POS;IMP;2;SG;INFM
vivir	vivimos	V;IND;PRS;1;PL
decir	dice	V;IND;PRS;3;SG
hacer	hizo	V;IND;PST;PFV;3;SG
buscar	buscar	V;NFIN
vigilar	vigilaban	V;IND;PST;IPFV;3;PL
crío	crío	N;MASC;SG
cera	cera	N;FEM;SG
entrar	entrado	V;V.PTCP;PST;MASC;SG
pirata	piratas	N;MASC;PL
soltar	soltó	V;IND;PST;PFV;3;SG
llamar	llama	V;IND;PRS;3;SG
chiquitín	chiquitines	N;MASC;PL
cachorro	cachorro	N;MASC;SG
examinar	examinaban	V;IND;PST;IPFV;3;PL
guardar	guardar	V;NFIN
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
llevar	llevo	V;IND;PRS;1;SG
tarea	tarea	N;FEM;SG
calmar	calmó	V;IND;PST;PFV;3;SG
baúl	baúl	N;MASC;SG
pasar	pasando	V;V.CVB;PRS
morir	muerto	V;V.PTCP;PST;MASC;SG
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
autobús	autobús	N;MASC;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
clase	clase	N;FEM;SG
natación	natación	N;FEM;SG
azúcar	azúcar	N;MASC;SG
colorar	colorado	V;V.PTCP;PST;MASC;SG
hacer	haciendo	V;V.CVB;PRS
fruta	frutas	N;FEM;PL
leche	leche	N;FEM;SG
ver	ver	V;NFIN
papá	papás	N;MASC;PL
contentar	contento	V;IND;PRS;1;SG
decir	diga	V;SBJV;PRS;1;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
callar	calle	V;SBJV;PRS;1;SG
nieve	nieve	N;FEM;SG
zapallo	zapallo	N;MASC;SG
costar	costó	V;IND;PST;PFV;3;SG
estar	estás	V;IND;PRS;2;SG;INFM
hipócrita	hipócrita	N;MASC;SG
subir	subieron	V;IND;PST;PFV;3;PL
ver	ve	V;IND;PRS;3;SG
comprar	comprado	V;V.PTCP;PST;MASC;SG
película	película	N;FEM;SG
barco	barcos	N;MASC;PL
hospital	hospital	N;MASC;SG
hombre	hombre	N;MASC;SG
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
repetir	repetir	V;NFIN
buscar	búscame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
enterar	enterar	V;NFIN
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
comer	comido	V;V.PTCP;PST;MASC;SG
estar	esté	V;SBJV;PRS;3;SG
volver	volvemos	V;IND;PRS;1;PL
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
jugar	jugado	V;V.PTCP;PST;MASC;SG
aprender	aprendo	V;IND;PRS;1;SG
conocer	conoces	V;IND;PRS;2;SG;INFM
esconder	escondí	V;IND;PST;PFV;1;SG
vinagre	vinagre	N;MASC;SG
ayudar	ayuda	V;IND;PRS;3;SG
cine	cine	N;MASC;SG
salir	salir	V;NFIN
piedra	piedra	N;FEM;SG
saber	sabe	V;IND;PRS;3;SG
poder	podés	V;IND;PRS;2;SG;INFM
mesa	mesas	N;FEM;PL
ganar	ganas	V;IND;PRS;2;SG;INFM
ser	somos	V;IND;PRS;1;PL
cantar	cantaron	V;IND;PST;PFV;3;PL
agua	agua	N;FEM;SG
aprender	aprenden	V;IND;PRS;3;PL
limón	limón	N;MASC;SG
vela	velas	N;FEM;PL
esperar	espera	V;POS;IMP;2;SG;INFM
descubrir	descubierto	V;V.PTCP;PST;MASC;SG
cortar	cortamos	V;IND;PRS;1;PL
conocer	conocido	V;V.PTCP;PST;MASC;SG
reír	reía	V;IND;PST;IPFV;3;SG
guisante	guisantes	N;MASC;PL
grupo	grupos	N;MASC;PL
llevar	llevaba	V;IND;PST;IPFV;1;SG
tirar	tiran	V;IND;PRS;3;PL
agregar	agregó	V;IND;PST;PFV;3;SG
hundir	hunde	V;IND;PRS;3;SG
cielo	cielo	N;MASC;SG
viernes	viernes	N;MASC;SG
mojar	mojar	V;NFIN
red	redes	N;FEM;PL
fiebre	fiebre	N;FEM;SG
levantar	levántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
bolo	bolo	N;MASC;SG
