bar	bar	N;MASC;SG
sujetar	sujeto	V;IND;PRS;1;SG
ejemplo	ejemplo	N;MASC;SG
beber	beber	V;NFIN
dar	da	V;IND;PRS;3;SG
sacar	sácalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
bombón	bombones	N;MASC;PL
atado	atado	N;MASC;SG
pelear	peleándole	V;V.CVB;PRS;REFL;PRO;3;SG
tos	tos	N;FEM;SG
salir	salía	V;IND;PST;IPFV;1;SG
decir	decimos	V;IND;PRS;1;PL
conocer	conozco	V;IND;PRS;1;SG
pensar	pensaba	V;IND;PST;IPFV;1;SG
mono	mona	N;FEM;SG
rosa	rosa	N;FEM;SG
estudiar	estudiando	V;V.CVB;PRS
medida	medida	N;FEM;SG
aguja	agujas	N;FEM;PL
perder	perdió	V;IND;PST;PFV;3;SG
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
palo	palos	N;MASC;PL
trotar	trotar	V;NFIN
conocer	conoces	V;IND;PRS;2;SG;INFM
guardar	guardar	V;NFIN
balancín	balancín	N;MASC;SG
pastel	pastel	N;MASC;SG
ensayar	ensayando	V;V.CVB;PRS
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
limón	limón	N;MASC;SG
señal	señales	N;FEM;PL
correr	correr	V;NFIN
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
llevar	llevo	V;IND;PRS;1;SG
romper	rompe	V;IND;PRS;3;SG
mirar	mire	V;SBJV;PRS;1;SG
tener	tendrá	V;IND;FUT;3;SG
haber	habrán	V;IND;FUT;3;PL
ir	van	V;IND;PRS;3;PL
caer	cayendo	V;V.CVB;PRS
saber	sabe	V;IND;PRS;3;SG
cerrar	cierro	V;IND;PRS;1;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ternero	ternero	N;MASC;SG
llenar	llenar	V;NFIN
chocar	chocó	V;IND;PST;PFV;3;SG
televisión	televisión	N;FEM;SG
caminar	caminan	V;IND;PRS;3;PL
descansar	descansan	V;IND;PRS;3;PL
víbora	víbora	N;FEM;SG
ayudar	ayudarle	V;REFL;PRO;3;SG
desayuno	desayuno	N;MASC;SG
huracán	huracán	N;MASC;SG
copiar	copió	V;IND;PST;PFV;3;SG
parar	paro	V;IND;PRS;1;SG
ganar	ganas	V;IND;PRS;2;SG;INFM
resbalar	resbala	V;IND;PRS;3;SG
campana	campanas	N;FEM;PL
disparar	dispara	V;IND;PRS;3;SG
reno	renos	N;MASC;PL
empezar	empezó	V;IND;PST;PFV;3;SG
agua	agua	N;FEM;SG
encajar	encaja	V;IND;PRS;3;SG
callar	calle	V;SBJV;PRS;1;SG
curar	curé	V;IND;PST;PFV;1;SG
tierra	tierra	N;FEM;SG
casar	casar	V;NFIN
zumo	zumo	N;MASC;SG
dar	das	V;IND;PRS;2;SG;INFM
decir	decirles	V;DAT;PRO;3;PL
durar	duro	V;IND;PRS;1;SG
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
chiquitín	chiquitines	N;MASC;PL
verdad	verdades	N;FEM;PL
ovillo	ovillos	N;MASC;PL
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
pastor	pastora	N;FEM;SG
invierno	invierno	N;MASC;SG
levantar	levantan	V;IND;PRS;3;PL
jaula	jaula	N;FEM;SG
anillo	anillo	N;MASC;SG
llamar	llaman	V;IND;PRS;3;PL
saber	sabes	V;IND;PRS;2;SG;INFM
quedar	quedaban	V;IND;PST;IPFV;3;PL
guisante	guisantes	N;MASC;PL
guisar	guisar	V;NFIN
ver	ve	V;IND;PRS;3;SG
salir	salido	V;V.PTCP;PST;MASC;SG
risa	risas	N;FEM;PL
entrar	entrado	V;V.PTCP;PST;MASC;SG
haber	habían	V;IND;PST;IPFV;3;PL
traer	traía	V;IND;PST;IPFV;1;SG
cortar	cortamos	V;IND;PRS;1;PL
pensar	piense	V;SBJV;PRS;3;SG
quemar	quemaba	V;IND;PST;IPFV;1;SG
parecer	parece	V;IND;PRS;3;SG
gustar	gustado	V;V.PTCP;PST;MASC;SG
zapallo	zapallo	N;MASC;SG
aprender	aprendo	V;IND;PRS;1;SG
vigilar	vigilaban	V;IND;PST;IPFV;3;PL
ver	ver	V;NFIN
tirar	tires	V;SBJV;PRS;2;SG;INFM
estar	esté	V;SBJV;PRS;3;SG
estar	estás	V;IND;PRS;2;SG;INFM
cuenta	cuenta	N;FEM;SG
sonar	sonás	V;IND;PRS;2;SG;INFM
hospital	hospital	N;MASC;SG
melocotón	melocotón	N;MASC;SG
ir	iba	V;IND;PST;IPFV;1;SG
historia	historia	N;FEM;SG
demostrar	demostraba	V;IND;PST;IPFV;1;SG
carpeta	carpeta	N;FEM;SG
decir	diga	V;SBJV;PRS;1;SG
esperar	esperando	V;V.CVB;PRS
recuperar	recuperar	V;NFIN
llevar	llevar	V;NFIN
traer	traen	V;IND;PRS;3;PL
fruta	frutas	N;FEM;PL
enseñar	enseño	V;IND;PRS;1;SG
coche	coches	N;MASC;PL
correr	córrete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
contentar	contento	V;IND;PRS;1;SG
reloj	reloj	N;MASC;SG
tomate	tomates	N;MASC;PL
ir	fuimos	V;IND;PST;PFV;1;PL
cielo	cielo	N;MASC;SG
rabo	rabo	N;MASC;SG
pasar	pasando	V;V.CVB;PRS
usar	usa	V;IND;PRS;3;SG
colorar	colorado	V;V.PTCP;PST;MASC;SG
haber	haya	V;SBJV;PRS;3;SG
patada	patada	N;FEM;SG
viernes	viernes	N;MASC;SG
caramelo	caramelos	N;MASC;PL
tener	tén	V;POS;IMP;2;SG;INFM
comer	comido	V;V.PTCP;PST;MASC;SG
noche	noches	N;FEM;PL
hacer	hecho	V;V.PTCP;PST;MASC;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
levantar	levantando	V;V.CVB;PRS
médico	médico	N;MASC;SG
letra	letra	N;FEM;SG
rabia	rabia	N;FEM;SG
buscar	búscame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
sentar	sentaba	V;IND;PST;IPFV;3;SG
dibujo	dibujos	N;MASC;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
conducir	conduciendo	V;V.CVB;PRS
pipi	pipi	N;MASC;SG
comprar	comprar	V;NFIN
asomar	asoma	V;IND;PRS;3;SG
señora	señora	N;FEM;SG
cuerno	cuerno	N;MASC;SG
pirata	piratas	N;MASC;PL
apretar	apretar	V;NFIN
traer	traer	V;NFIN
hacer	hacíamos	V;IND;PST;IPFV;1;PL
pantalón	pantalones	N;MASC;PL
enterar	enterar	V;NFIN
fijar	fijaste	V;IND;PST;PFV;2;SG;INFM
haber	hubiera	V;SBJV;PST;LGSPEC1;1;SG
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
mamá	mamá	N;FEM;SG
persona	persona	N;FEM;SG
meter	metes	V;IND;PRS;2;SG;INFM
piedra	piedra	N;FEM;SG
rueda	ruedas	N;FEM;PL
vino	vino	N;MASC;SG
esconder	escondí	V;IND;PST;PFV;1;SG
caer	cayó	V;IND;PST;PFV;3;SG
coco	coco	N;MASC;SG
ponerse	nos ponemos	V;IND;PRS;1;PL
cumplir	cumplido	V;V.PTCP;PST;MASC;SG
amargar	amargo	V;IND;PRS;1;SG
ver	ves	V;IND;PRS;2;SG;INFM
masticar	mastica	V;POS;IMP;2;SG;INFM
caer	caernos	V;DAT;PRO;1;PL
caballo	caballo	N;MASC;SG
leche	leche	N;FEM;SG
fiebre	fiebre	N;FEM;SG
hipócrita	hipócrita	N;MASC;SG
taza	tazas	N;FEM;PL
grupo	grupos	N;MASC;PL
entrar	entra	V;POS;IMP;2;SG;INFM
calmar	calmó	V;IND;PST;PFV;3;SG
chocar	chocan	V;IND;PRS;3;PL
chocar	choca	V;IND;PRS;3;SG
ponerse	me pongo	V;IND;PRS;1;SG
buscar	buscar	V;NFIN
calvo	calvo	N;MASC;SG
fin	fines	N;MASC;PL
sitio	sitio	N;MASC;SG
llamar	llama	V;IND;PRS;3;SG
quemar	quemarle	V;REFL;PRO;3;SG
sopa	sopa	N;FEM;SG
ventana	ventanas	N;FEM;PL
echar	echó	V;IND;PST;PFV;3;SG
vivir	vive	V;IND;PRS;3;SG
buscar	buscado	V;V.PTCP;PST;MASC;SG
cereza	cereza	N;FEM;SG
hacer	haciendo	V;V.CVB;PRS
pasar	paséis	V;SBJV;PRS;2;PL;INFM
copar	copas	V;IND;PRS;2;SG;INFM
poder	podés	V;IND;PRS;2;SG;INFM
columpiar	columpio	V;IND;PRS;1;SG
reina	reina	N;FEM;SG
ancla	ancla	N;FEM;SG
vez	vez	N;FEM;SG
reír	reía	V;IND;PST;IPFV;3;SG
recreo	recreo	N;MASC;SG
zoo	zoo	N;MASC;SG
correo	correo	N;MASC;SG
escuela	escuela	N;FEM;SG
nata	natas	N;FEM;PL
asustar	asustaron	V;IND;PST;PFV;3;PL
uniforme	uniforme	N;MASC;SG
hipopótamo	hipopótamo	N;MASC;SG
hacer	hizo	V;IND;PST;PFV;3;SG
estropear	estropeando	V;V.CVB;PRS
natación	natación	N;FEM;SG
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
autobús	autobús	N;MASC;SG
calentar	caliento	V;IND;PRS;1;SG
tirar	tira	V;IND;PRS;3;SG
pelear	pelear	V;NFIN
pijama	pijama	N;MASC;SG
tarta	tarta	N;FEM;SG
juguete	juguetes	N;MASC;PL
correr	corriendo	V;V.CVB;PRS
enfadar	enfada	V;IND;PRS;3;SG
subir	subas	V;SBJV;PRS;2;SG;INFM
soplar	soplar	V;NFIN
tobogán	tobogán	N;MASC;SG
cortar	cortando	V;V.CVB;PRS
comprar	comprado	V;V.PTCP;PST;MASC;SG
soltar	soltó	V;IND;PST;PFV;3;SG
sonar	suena	V;IND;PRS;3;SG
disparar	disparar	V;NFIN
cartero	cartero	N;MASC;SG
aprender	aprenden	V;IND;PRS;3;PL
mandar	mandó	V;IND;PST;PFV;3;SG
decir	decís	V;IND;PRS;2;SG;INFM
martillo	martillo	N;MASC;SG
luna	luna	N;FEM;SG
pegar	pegué	V;IND;PST;PFV;1;SG
estar	está	V;IND;PRS;3;SG
mentiroso	mentiroso	N;MASC;SG
hacer	hacía	V;IND;PST;IPFV;3;SG
película	película	N;FEM;SG
cole	cole	N;MASC;SG
pasar	pasaba	V;IND;PST;IPFV;1;SG
papá	papás	N;MASC;PL
haber	habías	V;IND;PST;IPFV;2;SG;INFM
leer	leerte	V;DAT;PRO;2;SG
andar	anda	V;POS;IMP;2;SG;INFM
portería	portería	N;FEM;SG
red	redes	N;FEM;PL
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
salir	salir	V;NFIN
secar	seque	V;SBJV;PRS;3;SG
enseñar	enseña	V;IND;PRS;3;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
comer	comí	V;IND;PST;PFV;1;SG
sentar	siéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
cama	cama	N;FEM;SG
cortar	corta	V;IND;PRS;3;SG
azúcar	azúcar	N;MASC;SG
cacharro	cacharro	N;MASC;SG
romper	rompió	V;IND;PST;PFV;3;SG
pino	pino	N;MASC;SG
seguir	sígueme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
volar	vuela	V;IND;PRS;3;SG
bolo	bolo	N;MASC;SG
ponerse	os ponéis	V;IND;PRS;2;PL;INFM
quitar	quita	V;IND;PRS;3;SG
juez	juez	N;MASC;SG
cocinar	cocinando	V;V.CVB;PRS
subir	subiendo	V;V.CVB;PRS
entrar	entró	V;IND;PST;PFV;3;SG
dejar	dejado	V;V.PTCP;PST;MASC;SG
volar	volaba	V;IND;PST;IPFV;1;SG
favor	favor	N;MASC;SG
gritar	gritar	V;NFIN
mojar	mojar	V;NFIN
humo	humo	N;MASC;SG
despertar	despierta	V;IND;PRS;3;SG
caracol	caracol	N;MASC;SG
regalo	regalo	N;MASC;SG
vuelta	vuelta	N;FEM;SG
cueva	cueva	N;FEM;SG
pintar	pintó	V;IND;PST;PFV;3;SG
comer	comen	V;IND;PRS;3;PL
pintar	pinta	V;IND;PRS;3;SG
llamar	llamaba	V;IND;PST;IPFV;1;SG
merendar	merendar	V;NFIN
brujo	bruja	N;FEM;SG
pastelería	pastelería	N;FEM;SG
cocina	cocina	N;FEM;SG
situación	situación	N;FEM;SG
llevar	llevaban	V;IND;PST;IPFV;3;PL
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pasta	pastas	N;FEM;PL
amigo	amiga	N;FEM;SG
guardar	guardamos	V;IND;PRS;1;PL
nieve	nieve	N;FEM;SG
montar	montaron	V;IND;PST;PFV;3;PL
llevar	llevaba	V;IND;PST;IPFV;1;SG
ponerse	puesto	V;V.PTCP;PST;MASC;SG
colegio	colegio	N;MASC;SG
tirar	tiran	V;IND;PRS;3;PL
chandal	chandal	N;MASC;SG
ver	verán	V;IND;FUT;3;PL
moco	mocos	N;MASC;PL
pegatina	pegatina	N;FEM;SG
repetir	repetir	V;NFIN
soñar	soñando	V;V.CVB;PRS
vela	vela	N;FEM;SG
ver	vi	V;IND;PST;PFV;1;SG
vaciar	vacía	V;IND;PRS;3;SG
tener	tienen	V;IND;PRS;3;PL
ser	somos	V;IND;PRS;1;PL
caja	caja	N;FEM;SG
tía	tía	N;FEM;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
caer	caigo	V;IND;PRS;1;SG
pájaro	pájaros	N;MASC;PL
chico	chicas	N;FEM;PL
hombre	hombre	N;MASC;SG
cerrar	cerró	V;IND;PST;PFV;3;SG
revés	revés	N;MASC;SG
morir	muerto	V;V.PTCP;PST;MASC;SG
hermano	hermana	N;FEM;SG
pizza	pizza	N;FEM;SG
acercar	acerco	V;IND;PRS;1;SG
pintar	pintar	V;NFIN
quemar	quemado	V;V.PTCP;PST;MASC;SG
chamuyar	chamuyando	V;V.CVB;PRS
hacer	hacer	V;NFIN
mami	mami	N;FEM;SG
faltar	faltan	V;IND;PRS;3;PL
nube	nube	N;FEM;SG
nadar	nadabas	V;IND;PST;IPFV;2;SG;INFM
esponja	esponja	N;FEM;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
hecho	hecho	N;MASC;SG
seguir	seguía	V;IND;PST;IPFV;3;SG
abril	abril	N;MASC;SG
cera	cera	N;FEM;SG
ponerse	se ponía	V;IND;PST;IPFV;3;SG
pasear	pasear	V;NFIN
necesitar	necesitan	V;IND;PRS;3;PL
cantar	cantaron	V;IND;PST;PFV;3;PL
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
brie	brie	N;MASC;SG
hacer	haga	V;SBJV;PRS;3;SG
barco	barcos	N;MASC;PL
subir	sube	V;IND;PRS;3;SG
mirar	mira	V;POS;IMP;2;SG;INFM
correr	corre	V;POS;IMP;2;SG;INFM
pesar	pesa	V;IND;PRS;3;SG
derramar	derrama	V;IND;PRS;3;SG
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cine	cine	N;MASC;SG
isla	isla	N;FEM;SG
contar	contá	V;POS;IMP;2;SG;INFM
mono	mono	N;MASC;SG
mesa	mesa	N;FEM;SG
hacer	hago	V;IND;PRS;1;SG
calambre	calambre	N;MASC;SG
limpiar	limpiado	V;V.PTCP;PST;MASC;SG
tapón	tapón	N;MASC;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
vestir	viste	V;IND;PRS;3;SG
pasear	pasea	V;IND;PRS;3;SG
tipo	tipo	N;MASC;SG
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
gritar	grita	V;IND;PRS;3;SG
policía	policía	N;FEM;SG
pasa	pasa	N;FEM;SG
helado	helado	N;MASC;SG
aire	aire	N;MASC;SG
elefante	elefante	N;MASC;SG
dar	des	V;SBJV;PRS;2;SG;INFM
tarea	tarea	N;FEM;SG
arreglar	arreglando	V;V.CVB;PRS
bañar	bañar	V;NFIN
ver	verla	V;ACC;PRO;3;MASC;SG
examinar	examinaban	V;IND;PST;IPFV;3;PL
rey	rey	N;MASC;SG
abrir	abre	V;POS;IMP;2;SG;INFM
oficina	oficina	N;FEM;SG
vez	veces	N;FEM;PL
chino	chino	N;MASC;SG
vivir	vivimos	V;IND;PRS;1;PL
acertar	acertado	V;V.PTCP;PST;MASC;SG
baúl	baúl	N;MASC;SG
espalda	espalda	N;FEM;SG
freír	fría	V;SBJV;PRS;3;SG
asar	asa	V;IND;PRS;3;SG
contar	cuenta	V;IND;PRS;3;SG
tener	tenía	V;IND;PST;IPFV;1;SG
entender	entendían	V;IND;PST;IPFV;3;PL
titiritero	titiritero	N;MASC;SG
ayudar	ayuda	V;IND;PRS;3;SG
nariz	narices	N;FEM;PL
tesoro	tesoros	N;MASC;PL
decir	dice	V;IND;PRS;3;SG
crío	crío	N;MASC;SG
cola	cola	N;FEM;SG
gol	gol	N;MASC;SG
vela	velas	N;FEM;PL
fútbol	fútbol	N;MASC;SG
resultar	resulta	V;IND;PRS;3;SG
hundir	hunde	V;IND;PRS;3;SG
patín	patín	N;MASC;SG
bajar	baja	V;POS;IMP;2;SG;INFM
águila	águila	N;FEM;SG
jugar	jugado	V;V.PTCP;PST;MASC;SG
ir	ido	V;V.PTCP;PST;MASC;SG
tunar	tuna	V;IND;PRS;3;SG
león	león	N;MASC;SG
hambre	hambre	N;FEM;SG
estudiar	estudiaban	V;IND;PST;IPFV;3;PL
jardín	jardín	N;MASC;SG
castigar	castigan	V;IND;PRS;3;PL
pavo	pavo	N;MASC;SG
letra	letras	N;FEM;PL
gente	gentes	N;FEM;PL
gustar	gustó	V;IND;PST;PFV;3;SG
ensuciar	ensuciado	V;V.PTCP;PST;MASC;SG
clase	clase	N;FEM;SG
montar	monto	V;IND;PRS;1;SG
tocar	tocando	V;V.CVB;PRS
pinchar	pincha	V;IND;PRS;3;SG
árbol	árboles	N;MASC;PL
ciervo	ciervos	N;MASC;PL
mesa	mesas	N;FEM;PL
echar	echaré	V;IND;FUT;1;SG
puré	puré	N;MASC;SG
cachorro	cachorro	N;MASC;SG
madre	madre	N;FEM;SG
prepararse	preparaos	V;POS;IMP;2;PL;INFM
rosal	rosales	N;MASC;PL
bajar	bajes	V;SBJV;PRS;2;SG;INFM
meter	mete	V;IND;PRS;3;SG
mear	meado	V;V.PTCP;PST;MASC;SG
levantar	levántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
guarro	guarra	N;FEM;SG
tonto	tonta	N;FEM;SG
tío	tíos	N;MASC;PL
escalera	escaleras	N;FEM;PL
cámara	cámara	N;FEM;SG
tener	tendría	V;COND;3;SG
romper	roto	V;V.PTCP;PST;MASC;SG
cabro	cabra	N;FEM;SG
conocer	conocido	V;V.PTCP;PST;MASC;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ambulancia	ambulancia	N;FEM;SG
descubrir	descubierto	V;V.PTCP;PST;MASC;SG
chuche	chuches	N;FEM;PL
costar	costó	V;IND;PST;PFV;3;SG
hora	hora	N;FEM;SG
subir	subieron	V;IND;PST;PFV;3;PL
campo	campo	N;MASC;SG
agregar	agregó	V;IND;PST;PFV;3;SG
plastilina	plastilina	N;FEM;SG
desatascar	desatascar	V;NFIN
coger	cogiendo	V;V.CVB;PRS
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
fuego	fuego	N;MASC;SG
ponerse	se puso	V;IND;PST;PFV;3;SG
considerar	consideras	V;IND;PRS;2;SG;INFM
ser	fuimos	V;IND;PST;PFV;1;PL
cetro	cetro	N;MASC;SG
hablar	hablar	V;NFIN
salir	salen	V;IND;PRS;3;PL
hacer	hacían	V;IND;PST;IPFV;3;PL
tela	tela	N;FEM;SG
pieza	piezas	N;FEM;PL
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
esperar	espera	V;POS;IMP;2;SG;INFM
vestir	visto	V;IND;PRS;1;SG
caramelo	caramelo	N;MASC;SG
hundir	hundir	V;NFIN
canción	canción	N;FEM;SG
olvidar	olvidó	V;IND;PST;PFV;3;SG
rodilla	rodilla	N;FEM;SG
echar	echado	V;V.PTCP;PST;MASC;SG
divertir	divertirle	V;REFL;PRO;3;SG
sentar	sienta	V;IND;PRS;3;SG
llorar	lloré	V;IND;PST;PFV;1;SG
cárcel	cárcel	N;FEM;SG
adorno	adornos	N;MASC;PL
paraguas	paraguas	N;MASC;SG
echar	echar	V;NFIN
enganchar	enganchar	V;NFIN
aro	aro	N;MASC;SG
vinagre	vinagre	N;MASC;SG
volver	volvemos	V;IND;PRS;1;PL
clínica	clínica	N;FEM;SG
pisar	pises	V;SBJV;PRS;2;SG;INFM
soler	suelo	V;IND;PRS;1;SG
sacar	sacas	V;IND;PRS;2;SG;INFM
meter	metieran	V;SBJV;PST;LGSPEC1;3;PL
ver	verlas	V;ACC;PRO;3;FEM;PL
tener	tenga	V;SBJV;PRS;3;SG
cara	cara	N;FEM;SG
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
lata	latas	N;FEM;PL
litera	litera	N;FEM;SG
saltar	saltando	V;V.CVB;PRS
decir	decí	V;POS;IMP;2;SG;INFM
estar	estaba	V;IND;PST;IPFV;1;SG
siesta	siesta	N;FEM;SG
papa	papa	N;MASC;SG
oscuridad	oscuridad	N;FEM;SG
inclinar	inclinábamos	V;IND;PST;IPFV;1;PL
quemar	quemó	V;IND;PST;PFV;3;SG
ser	sido	V;V.PTCP;PST;MASC;SG
conducir	conduce	V;IND;PRS;3;SG
voz	voz	N;FEM;SG
pagar	pagado	V;V.PTCP;PST;MASC;SG
ganar	gana	V;IND;PRS;3;SG
verdad	verdad	N;FEM;SG
romper	rompas	V;SBJV;PRS;2;SG;INFM
columpiar	columpiar	V;NFIN
sufrir	sufre	V;POS;IMP;2;SG;INFM
hacer	hiciera	V;SBJV;PST;LGSPEC1;3;SG
unir	unas	V;SBJV;PRS;2;SG;INFM
vaso	vaso	N;MASC;SG
ver	viendo	V;V.CVB;PRS
equivocar	equivocado	V;V.PTCP;PST;MASC;SG
arreglar	arregla	V;IND;PRS;3;SG
parte	parte	N;FEM;SG
ayudar	ayudándole	V;V.CVB;PRS;DAT;PRO;3;SG
castañuela	castañuelas	N;FEM;PL
saltar	saltado	V;V.PTCP;PST;MASC;SG
asustar	asusto	V;IND;PRS;1;SG
ir	iba	V;IND;PST;IPFV;3;SG
jugar	jugaba	V;IND;PST;IPFV;3;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
llorar	lloro	V;IND;PRS;1;SG
culpa	culpa	N;FEM;SG
templo	templo	N;MASC;SG
corazón	corazón	N;MASC;SG
límite	límite	N;MASC;SG
dejar	dejar	V;NFIN
meter	meteré	V;IND;FUT;1;SG
poder	pude	V;IND;PST;PFV;1;SG
portar	porta	V;IND;PRS;3;SG
sonar	soná	V;POS;IMP;2;SG;INFM
matarse	te mataste	V;IND;PST;PFV;2;SG;INFM
patinete	patinete	N;MASC;SG
tirar	tírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
encajar	encajar	V;NFIN
cañón	cañones	N;MASC;PL
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
caer	caído	V;V.PTCP;PST;MASC;SG
tener	tienes	V;IND;PRS;2;SG;INFM
gallina	gallina	N;FEM;SG
pillar	pillar	V;NFIN
sofá	sofá	N;MASC;SG
mañana	mañanas	N;FEM;PL
cocodrilo	cocodrilo	N;MASC;SG
cañón	cañón	N;MASC;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
columpio	columpio	N;MASC;SG
esconder	esconde	V;IND;PRS;3;SG
meter	metíamos	V;IND;PST;IPFV;1;PL
rollo	rollo	N;MASC;SG
sal	sal	N;FEM;SG
tiro	tiro	N;MASC;SG
ala	alas	N;FEM;PL
grúa	grúa	N;FEM;SG
tener	tenemos	V;IND;PRS;1;PL
espagueti	espaguetis	N;MASC;PL
decir	dicen	V;IND;PRS;3;PL
ir	vais	V;IND;PRS;2;PL;INFM
poder	pudo	V;IND;PST;PFV;3;SG
bosque	bosque	N;MASC;SG
pirata	pirata	N;MASC;SG
colonia	colonia	N;FEM;SG
pegar	pego	V;IND;PRS;1;SG
silla	silla	N;FEM;SG
pedir	pedís	V;IND;PRS;2;SG;INFM
dormir	duermen	V;IND;PRS;3;PL
regar	regando	V;V.CVB;PRS
mango	mangos	N;MASC;PL
encontrar	encontramos	V;IND;PRS;1;PL
traer	trae	V;IND;PRS;3;SG
salir	salió	V;IND;PST;PFV;3;SG
picar	pica	V;POS;IMP;2;SG;INFM
pedir	pido	V;IND;PRS;1;SG
abrir	abro	V;IND;PRS;1;SG
ser	eres	V;IND;PRS;2;SG;INFM
montar	monta	V;IND;PRS;3;SG
echar	eche	V;SBJV;PRS;1;SG
contentar	contentas	V;IND;PRS;2;SG;INFM
largar	largaron	V;IND;PST;PFV;3;PL
piar	pies	V;SBJV;PRS;2;SG;INFM
tener	tuve	V;IND;PST;PFV;1;SG
alcanzar	alcanzo	V;IND;PRS;1;SG
hacer	hagas	V;SBJV;PRS;2;SG;INFM
levantar	levanta	V;POS;IMP;2;SG;INFM
llover	lloviendo	V;V.CVB;PRS
abrir	ábrela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
traer	traigo	V;IND;PRS;1;SG
abrir	abrimos	V;IND;PRS;1;PL
rojez	rojeces	N;FEM;PL
partir	partir	V;NFIN
secar	seca	V;POS;IMP;2;SG;INFM
trineo	trineo	N;MASC;SG
banco	banco	N;MASC;SG
cuerno	cuernos	N;MASC;PL
decir	decirla	V;ACC;PRO;3;MASC;SG
bajar	bajamos	V;IND;PRS;1;PL
babero	babero	N;MASC;SG
comer	comían	V;IND;PST;IPFV;3;PL
dejar	dejas	V;IND;PRS;2;SG;INFM
servir	sirvió	V;IND;PST;PFV;3;SG
comer	comeré	V;IND;FUT;1;SG
dejar	dejaron	V;IND;PST;PFV;3;PL
sentar	sentarle	V;REFL;PRO;3;SG
gracia	gracia	N;FEM;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
quedar	quedo	V;IND;PRS;1;SG
cabeza	cabeza	N;FEM;SG
montar	montado	V;V.PTCP;PST;MASC;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
estar	estáis	V;IND;PRS;2;PL;INFM
servir	sirve	V;IND;PRS;3;SG
araña	araña	N;FEM;SG
comida	comida	N;FEM;SG
pintura	pintura	N;FEM;SG
meter	metiendo	V;V.CVB;PRS
dormir	durmiendo	V;V.CVB;PRS
pillar	pillamos	V;IND;PRS;1;PL
disparar	disparado	V;V.PTCP;PST;MASC;SG
aparecer	apareció	V;IND;PST;PFV;3;SG
abuelo	abuelos	N;MASC;PL
tele	tele	N;FEM;SG
recoger	recojas	V;SBJV;PRS;2;SG;INFM
pollo	pollo	N;MASC;SG
empezar	empezar	V;NFIN
cagar	caga	V;IND;PRS;3;SG
libro	libro	N;MASC;SG
envenenar	envenenas	V;IND;PRS;2;SG;INFM
patio	patio	N;MASC;SG
volar	volar	V;NFIN
pintar	pintas	V;IND;PRS;2;SG;INFM
compañero	compañeras	N;FEM;PL
sentar	sentada	V;V.PTCP;PST;FEM;SG
mojar	mojadas	V;V.PTCP;PST;FEM;PL
estrellar	estrella	V;IND;PRS;3;SG
haber	había	V;IND;PST;IPFV;3;SG
ponerse	se pusieron	V;IND;PST;PFV;3;PL
llevar	llevó	V;IND;PST;PFV;3;SG
asustar	asustó	V;IND;PST;PFV;3;SG
llamar	llamaba	V;IND;PST;IPFV;3;SG
ir	vayas	V;SBJV;PRS;2;SG;INFM
contar	cuéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
postre	postre	N;MASC;SG
inglés	inglés	N;MASC;SG
bebé	bebé	N;MASC;SG
comedor	comedor	N;MASC;SG
abrir	abres	V;IND;PRS;2;SG;INFM
aprovechar	aprovechando	V;V.CVB;PRS
mal	mal	N;MASC;SG
tormenta	tormenta	N;FEM;SG
vampiro	vampiro	N;MASC;SG
quitar	quita	V;POS;IMP;2;SG;INFM
colocar	colocas	V;IND;PRS;2;SG;INFM
cordón	cordones	N;MASC;PL
habitación	habitación	N;FEM;SG
organizar	organizar	V;NFIN
chico	chico	N;MASC;SG
cola	colas	N;FEM;PL
seta	seta	N;FEM;SG
dedo	dedos	N;MASC;PL
pegar	pegando	V;V.CVB;PRS
nene	nene	N;MASC;SG
piedra	piedras	N;FEM;PL
faltar	faltó	V;IND;PST;PFV;3;SG
trabajo	trabajos	N;MASC;PL
salto	salto	N;MASC;SG
mariquita	mariquita	N;FEM;SG
leer	leo	V;IND;PRS;1;SG
cucharada	cucharada	N;FEM;SG
tejado	tejado	N;MASC;SG
pinchar	pinchado	V;V.PTCP;PST;MASC;SG
pintar	pintado	V;V.PTCP;PST;MASC;SG
contar	contado	V;V.PTCP;PST;MASC;SG
peine	peine	N;MASC;SG
copiar	copiamos	V;IND;PRS;1;PL
cantar	canta	V;IND;PRS;3;SG
aprender	aprende	V;IND;PRS;3;SG
día	días	N;MASC;PL
sangre	sangre	N;FEM;SG
tragar	tragado	V;V.PTCP;PST;MASC;SG
morder	mordía	V;IND;PST;IPFV;1;SG
jabón	jabón	N;MASC;SG
imaginar	imaginas	V;IND;PRS;2;SG;INFM
ir	irán	V;IND;FUT;3;PL
acabar	acaba	V;IND;PRS;3;SG
columpiar	columpiarle	V;REFL;PRO;3;SG
cerrar	cerramos	V;IND;PRS;1;PL
explicar	explica	V;POS;IMP;2;SG;INFM
tío	tía	N;FEM;SG
andar	andan	V;IND;PRS;3;PL
pollo	pollos	N;MASC;PL
oso	oso	N;MASC;SG
pasar	pasé	V;IND;PST;PFV;1;SG
piso	pisos	N;MASC;PL
caca	cacas	N;FEM;PL
burlar	burlar	V;NFIN
serpiente	serpiente	N;FEM;SG
montar	monten	V;SBJV;PRS;3;PL
columpio	columpios	N;MASC;PL
sacar	saca	V;IND;PRS;3;SG
diente	dientes	N;MASC;PL
gato	gato	N;MASC;SG
tarjeta	tarjetas	N;FEM;PL
acercar	acércale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
dar	deme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tomate	tomate	N;MASC;SG
emoción	emoción	N;FEM;SG
señor	señor	N;MASC;SG
hijo	hija	N;FEM;SG
compañero	compañero	N;MASC;SG
acordeón	acordeón	N;MASC;SG
río	río	N;MASC;SG
comer	come	V;IND;PRS;3;SG
ir	íbamos	V;IND;PST;IPFV;1;PL
carreta	carreta	N;FEM;SG
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;SG
bajar	bajar	V;NFIN
contar	contás	V;IND;PRS;2;SG;INFM
ir	fui	V;IND;PST;PFV;1;SG
profesor	profesor	N;MASC;SG
apretar	apretando	V;V.CVB;PRS
desvestir	desvestido	V;V.PTCP;PST;MASC;SG
llorar	llorando	V;V.CVB;PRS
ver	veo	V;IND;PRS;1;SG
chimenea	chimenea	N;FEM;SG
envidia	envidia	N;FEM;SG
bajar	bajando	V;V.CVB;PRS
caber	cabía	V;IND;PST;IPFV;3;SG
tener	teníamos	V;IND;PST;IPFV;1;PL
acordar	acordás	V;IND;PRS;2;SG;INFM
abrir	abierta	V;V.PTCP;PST;FEM;SG
expresar	expresó	V;IND;PST;PFV;3;SG
despertador	despertador	N;MASC;SG
beber	bebido	V;V.PTCP;PST;MASC;SG
vestido	vestido	N;MASC;SG
caer	caemos	V;IND;PRS;1;PL
dar	daba	V;IND;PST;IPFV;1;SG
gorila	gorila	N;MASC;SG
haber	hayas	V;SBJV;PRS;2;SG;INFM
pez	peces	N;FEM;PL
pinchar	pínchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enfadar	enfadar	V;NFIN
catalejo	catalejo	N;MASC;SG
búho	búho	N;MASC;SG
regalo	regalos	N;MASC;PL
colocar	colocar	V;NFIN
pillar	pilla	V;IND;PRS;3;SG
sentar	sentar	V;NFIN
carnero	carnero	N;MASC;SG
deber	debía	V;IND;PST;IPFV;3;SG
secar	secar	V;NFIN
subir	subía	V;IND;PST;IPFV;3;SG
bebida	bebida	N;FEM;SG
llegar	llega	V;IND;PRS;3;SG
desmayar	desmayó	V;IND;PST;PFV;3;SG
calentar	caliente	V;SBJV;PRS;3;SG
momento	momento	N;MASC;SG
jirafa	jirafa	N;FEM;SG
sentar	sientan	V;IND;PRS;3;PL
juguete	juguete	N;MASC;SG
barraca	barracas	N;FEM;PL
tratar	tratando	V;V.CVB;PRS
jugar	juega	V;IND;PRS;3;SG
tirar	tirar	V;NFIN
hacer	hicieron	V;IND;PST;PFV;3;PL
puzle	puzle	N;MASC;SG
mano	mano	N;FEM;SG
llorar	llores	V;SBJV;PRS;2;SG;INFM
pasar	pasar	V;NFIN
dormir	duerma	V;SBJV;PRS;1;SG
botar	botar	V;NFIN
cereza	cerezas	N;FEM;PL
cenar	cenado	V;V.PTCP;PST;MASC;SG
plato	plato	N;MASC;SG
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
haber	había	V;IND;PST;IPFV;1;SG
tener	tuviera	V;SBJV;PST;LGSPEC1;3;SG
ir	fue	V;IND;PST;PFV;3;SG
pisar	pisando	V;V.CVB;PRS
conservatorio	conservatorio	N;MASC;SG
subir	subir	V;NFIN
terminar	terminé	V;IND;PST;PFV;1;SG
pie	pies	N;MASC;PL
ir	fueras	V;SBJV;PST;LGSPEC1;2;SG;INFM
matarse	matarse	V;NFIN
llama	llama	N;FEM;SG
dinero	dinero	N;MASC;SG
fregar	fregar	V;NFIN
valer	vale	V;IND;PRS;3;SG
nena	nena	N;FEM;SG
zapato	zapato	N;MASC;SG
pis	pis	N;MASC;SG
andar	andar	V;NFIN
nadar	nada	V;IND;PRS;3;SG
cuesta	cuesta	N;FEM;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
poder	podías	V;IND;PST;IPFV;2;SG;INFM
razón	razones	N;FEM;PL
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pensamiento	pensamiento	N;MASC;SG
oreja	oreja	N;FEM;SG
agarrar	agarro	V;IND;PRS;1;SG
pañuelo	pañuelo	N;MASC;SG
seguir	siguieron	V;IND;PST;PFV;3;PL
callar	calle	V;SBJV;PRS;3;SG
poder	pudiera	V;SBJV;PST;LGSPEC1;3;SG
llorar	lloran	V;IND;PRS;3;PL
enseñar	enseñara	V;SBJV;PST;LGSPEC1;1;SG
cambiar	cambió	V;IND;PST;PFV;3;SG
hablar	hables	V;SBJV;PRS;2;SG;INFM
papel	papel	N;MASC;SG
leer	leer	V;NFIN
monte	monte	N;MASC;SG
levantar	levantar	V;NFIN
chicle	chicle	N;MASC;SG
señor	señores	N;MASC;PL
mentirosa	mentirosa	N;FEM;SG
soplar	sople	V;SBJV;PRS;1;SG
empujón	empujones	N;MASC;PL
picar	pica	V;IND;PRS;3;SG
dar	darle	V;DAT;PRO;3;SG
caer	caía	V;IND;PST;IPFV;1;SG
maleta	maleta	N;FEM;SG
tener	tiene	V;IND;PRS;3;SG
despertar	despiértate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
servilleta	servilletas	N;FEM;PL
conocer	conocemos	V;IND;PRS;1;PL
boca	boca	N;FEM;SG
decir	decías	V;IND;PST;IPFV;2;SG;INFM
foto	fotos	N;FEM;PL
poder	podrían	V;COND;3;PL
pato	pato	N;MASC;SG
seguridad	seguridad	N;FEM;SG
dañar	daño	V;IND;PRS;1;SG
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cuidar	cuidando	V;V.CVB;PRS
recoger	recogerme	V;DAT;PRO;1;SG
conejo	conejos	N;MASC;PL
enseñar	enseñas	V;IND;PRS;2;SG;INFM
portal	portal	N;MASC;SG
dar	da	V;POS;IMP;2;SG;INFM
fantasma	fantasma	N;MASC;SG
arreglar	arreglada	V;V.PTCP;PST;FEM;SG
dibujar	dibujando	V;V.CVB;PRS
sentir	me siento	V;IND;PRS;1;SG
valer	valen	V;IND;PRS;3;PL
hueso	hueso	N;MASC;SG
pega	pega	N;FEM;SG
ir	voy	V;IND;PRS;1;SG
sombrero	sombrero	N;MASC;SG
sacar	saquemos	V;SBJV;PRS;1;PL
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
preguntar	preguntó	V;IND;PST;PFV;3;SG
observar	obsérvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
andar	andando	V;V.CVB;PRS
discriminar	discriminando	V;V.CVB;PRS
parrilla	parrilla	N;FEM;SG
doctor	doctor	N;MASC;SG
nuca	nuca	N;FEM;SG
hijo	hijo	N;MASC;SG
pegar	pega	V;IND;PRS;3;SG
estar	está	V;POS;IMP;2;SG;INFM
rana	rana	N;FEM;SG
decir	dijo	V;IND;PST;PFV;3;SG
luz	luz	N;FEM;SG
quedar	quedan	V;IND;PRS;3;PL
campesino	campesinos	N;MASC;PL
terminar	terminó	V;IND;PST;PFV;3;SG
arena	arena	N;FEM;SG
principio	principio	N;MASC;SG
dar	daban	V;IND;PST;IPFV;3;PL
abrir	abrió	V;IND;PST;PFV;3;SG
buitre	buitre	N;MASC;SG
rama	ramas	N;FEM;PL
oír	oís	V;IND;PRS;2;SG;INFM
dar	doy	V;IND;PRS;1;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;1;SG
llorar	llorar	V;NFIN
primo	primo	N;MASC;SG
comportamiento	comportamientos	N;MASC;PL
tumbar	tumbada	V;V.PTCP;PST;FEM;SG
cuerda	cuerda	N;FEM;SG
contar	contamos	V;IND;PRS;1;PL
soltar	soltar	V;NFIN
carta	carta	N;FEM;SG
lado	lados	N;MASC;PL
llevar	llevarías	V;COND;2;SG;INFM
mamar	mama	V;IND;PRS;3;SG
avioncito	avioncitos	N;MASC;PL
timbre	timbre	N;MASC;SG
cerrar	cierra	V;IND;PRS;3;SG
bailar	bailar	V;NFIN
abrir	abre	V;IND;PRS;3;SG
sanar	sana	V;IND;PRS;3;SG
saltar	saltar	V;NFIN
pieza	pieza	N;FEM;SG
gana	ganas	N;FEM;PL
hermano	hermano	N;MASC;SG
playa	playa	N;FEM;SG
encender	encender	V;NFIN
torre	torre	N;FEM;SG
cerrar	cerrado	V;V.PTCP;PST;MASC;SG
soñar	soñar	V;NFIN
animal	animal	N;MASC;SG
lado	lado	N;MASC;SG
lanzar	lanzando	V;V.CVB;PRS
guardar	guardo	V;IND;PRS;1;SG
burlar	burlan	V;IND;PRS;3;PL
comer	comía	V;IND;PST;IPFV;1;SG
navegar	navega	V;IND;PRS;3;SG
cargo	cargos	N;MASC;PL
salchicha	salchichas	N;FEM;PL
chocolate	chocolate	N;MASC;SG
abrir	abierto	V;V.PTCP;PST;MASC;SG
plátano	plátano	N;MASC;SG
cuidado	cuidado	N;MASC;SG
morder	muerde	V;IND;PRS;3;SG
salir	salimos	V;IND;PRS;1;PL
golpe	golpe	N;MASC;SG
llamar	llamada	V;V.PTCP;PST;FEM;SG
control	control	N;MASC;SG
domingo	domingo	N;MASC;SG
toro	toro	N;MASC;SG
chico	chicos	N;MASC;PL
exagerar	exagerado	V;V.PTCP;PST;MASC;SG
leer	lees	V;IND;PRS;2;SG;INFM
caer	caen	V;IND;PRS;3;PL
mamar	mamas	V;IND;PRS;2;SG;INFM
intentar	intentando	V;V.CVB;PRS
juego	juego	N;MASC;SG
jugar	jugáis	V;IND;PRS;2;PL;INFM
miel	miel	N;FEM;SG
luz	luces	N;FEM;PL
sacar	saco	V;IND;PRS;1;SG
llorar	llora	V;IND;PRS;3;SG
trabajar	trabajo	V;IND;PRS;1;SG
cosquilla	cosquillas	N;FEM;PL
bota	botas	N;FEM;PL
acabar	acabó	V;IND;PST;PFV;3;SG
haber	haber	V;NFIN
mama	mama	N;FEM;SG
bota	bota	N;FEM;SG
avión	aviones	N;MASC;PL
poder	podía	V;IND;PST;IPFV;1;SG
ponerse	se ponían	V;IND;PST;IPFV;3;PL
lámpara	lámpara	N;FEM;SG
túnel	túnel	N;MASC;SG
uva	uvas	N;FEM;PL
tigre	tigre	N;MASC;SG
haber	hubo	V;IND;PST;PFV;3;SG
ver	verás	V;IND;FUT;2;SG;INFM
pegatina	pegatinas	N;FEM;PL
meter	metemos	V;IND;PRS;1;PL
pasar	pasará	V;IND;FUT;3;SG
pato	patos	N;MASC;PL
pan	pan	N;MASC;SG
montaña	montaña	N;FEM;SG
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
chuchería	chucherías	N;FEM;PL
perder	perdás	V;SBJV;PRS;2;SG;INFM
acostar	acostada	V;V.PTCP;PST;FEM;SG
niño	niños	N;MASC;PL
palo	palo	N;MASC;SG
persiana	persiana	N;FEM;SG
deber	debía	V;IND;PST;IPFV;1;SG
pared	pared	N;FEM;SG
saltar	saltan	V;IND;PRS;3;PL
soler	suelen	V;IND;PRS;3;PL
escupir	escupía	V;IND;PST;IPFV;3;SG
caer	caiga	V;SBJV;PRS;3;SG
coche	coche	N;MASC;SG
ver	vemos	V;IND;PRS;1;PL
ala	ala	N;FEM;SG
feria	ferias	N;FEM;PL
ayudar	ayudo	V;IND;PRS;1;SG
orden	orden	N;FEM;SG
tapar	tápame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
caballo	caballos	N;MASC;PL
triciclo	triciclo	N;MASC;SG
freír	fría	V;SBJV;PRS;1;SG
guardar	guardando	V;V.CVB;PRS
gorro	gorro	N;MASC;SG
observar	observará	V;IND;FUT;3;SG
romper	rompe	V;POS;IMP;2;SG;INFM
rascar	rasco	V;IND;PRS;1;SG
ponerse	me pusiera	V;SBJV;PST;LGSPEC1;1;SG
fila	fila	N;FEM;SG
ordenar	ordenar	V;NFIN
manillar	manillar	N;MASC;SG
cambiar	cambiar	V;NFIN
daño	daño	N;MASC;SG
estar	están	V;IND;PRS;3;PL
fregona	fregona	N;FEM;SG
comer	comió	V;IND;PST;PFV;3;SG
ama	ama	N;FEM;SG
pierna	piernas	N;FEM;PL
fogón	fogón	N;MASC;SG
tamaño	tamaño	N;MASC;SG
pera	pera	N;FEM;SG
pellejo	pellejo	N;MASC;SG
lavar	lavar	V;NFIN
frijol	frijoles	N;MASC;PL
poder	podrá	V;IND;FUT;3;SG
cuchara	cuchara	N;FEM;SG
echar	echas	V;IND;PRS;2;SG;INFM
calavera	calavera	N;FEM;SG
brigada	brigada	N;FEM;SG
quedar	quedamos	V;IND;PRS;1;PL
revista	revista	N;FEM;SG
nublar	nublado	V;V.PTCP;PST;MASC;SG
respirar	respirar	V;NFIN
polvo	polvo	N;MASC;SG
estar	estaban	V;IND;PST;IPFV;3;PL
cangrejo	cangrejos	N;MASC;PL
echar	echan	V;IND;PRS;3;PL
nudo	nudo	N;MASC;SG
columpiar	columpian	V;IND;PRS;3;PL
grifo	grifo	N;MASC;SG
echar	eches	V;SBJV;PRS;2;SG;INFM
sentirse	siéntase	V;POS;IMP;3;SG
minuto	minutos	N;MASC;PL
pintar	pintando	V;V.CVB;PRS
convencer	convencerla	V;ACC;PRO;3;FEM;SG
dar	dado	V;V.PTCP;PST;MASC;SG
sentar	siéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
kleenex	kleenex	N;MASC;SG
llorar	lloraban	V;IND;PST;IPFV;3;PL
ir	vaya	V;SBJV;PRS;3;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
bajera	bajera	N;FEM;SG
bailar	bailan	V;IND;PRS;3;PL
conocer	conocer	V;NFIN
albóndiga	albóndigas	N;FEM;PL
subir	suben	V;IND;PRS;3;PL
pasar	pasen	V;SBJV;PRS;3;PL
dar	daba	V;IND;PST;IPFV;3;SG
mirar	mira	V;IND;PRS;3;SG
poder	pudiera	V;SBJV;PST;LGSPEC1;1;SG
flor	flor	N;FEM;SG
huevo	huevos	N;MASC;PL
matarse	se mata	V;IND;PRS;3;SG
buscar	buscas	V;IND;PRS;2;SG;INFM
beber	bebe	V;IND;PRS;3;SG
pierna	pierna	N;FEM;SG
morir	muerta	V;V.PTCP;PST;FEM;SG
tirar	tirado	V;V.PTCP;PST;MASC;SG
imaginar	imagino	V;IND;PRS;1;SG
coger	cojo	V;IND;PRS;1;SG
abrir	abrir	V;NFIN
oír	oigo	V;IND;PRS;1;SG
dar	den	V;SBJV;PRS;3;PL
nota	notas	N;FEM;PL
bajar	bajara	V;SBJV;PST;LGSPEC1;1;SG
diferencia	diferencias	N;FEM;PL
curar	curado	V;V.PTCP;PST;MASC;SG
caber	caben	V;IND;PRS;3;PL
espina	espinas	N;FEM;PL
contar	cuente	V;SBJV;PRS;3;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
apretar	aprieta	V;IND;PRS;3;SG
pozo	pozo	N;MASC;SG
quitar	quitamos	V;IND;PRS;1;PL
ocupar	ocupando	V;V.CVB;PRS
techo	techo	N;MASC;SG
tener	tengo	V;IND;PRS;1;SG
montar	montamos	V;IND;PRS;1;PL
ver	veía	V;IND;PST;IPFV;1;SG
conducir	conducía	V;IND;PST;IPFV;3;SG
estar	esté	V;SBJV;PRS;1;SG
buscar	buscamos	V;IND;PRS;1;PL
beber	bebiendo	V;V.CVB;PRS
toser	toses	V;IND;PRS;2;SG;INFM
ángel	ángel	N;MASC;SG
meter	meter	V;NFIN
caco	caco	N;MASC;SG
final	final	N;MASC;SG
vídeo	vídeo	N;MASC;SG
levantar	levantado	V;V.PTCP;PST;MASC;SG
tener	teniendo	V;V.CVB;PRS
oler	hueles	V;IND;PRS;2;SG;INFM
estrella	estrellas	N;FEM;PL
cambiar	cambiado	V;V.PTCP;PST;MASC;SG
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
estropear	estropea	V;IND;PRS;3;SG
jugar	jugando	V;V.CVB;PRS
bicho	bicho	N;MASC;SG
arreglar	arreglar	V;NFIN
zapato	zapatos	N;MASC;PL
coger	coger	V;NFIN
papilla	papilla	N;FEM;SG
hacer	hacen	V;IND;PRS;3;PL
acabar	acabada	V;V.PTCP;PST;FEM;SG
ser	soy	V;IND;PRS;1;SG
ruido	ruido	N;MASC;SG
entender	entendés	V;IND;PRS;2;SG;INFM
subir	subiste	V;IND;PST;PFV;2;SG;INFM
hablar	habla	V;IND;PRS;3;SG
mozo	moza	N;FEM;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
mosquito	mosquito	N;MASC;SG
guarrería	guarrerías	N;FEM;PL
ser	era	V;IND;PST;IPFV;1;SG
wáter	wáter	N;MASC;SG
contar	contar	V;NFIN
rata	ratas	N;FEM;PL
guardería	guardería	N;FEM;SG
pelota	pelotas	N;FEM;PL
mojar	mojado	V;V.PTCP;PST;MASC;SG
familia	familia	N;FEM;SG
barco	barco	N;MASC;SG
caber	cabe	V;POS;IMP;2;SG;INFM
caso	caso	N;MASC;SG
guarro	guarro	N;MASC;SG
niño	niña	N;FEM;SG
empezar	empezando	V;V.CVB;PRS
conformar	conforme	V;SBJV;PRS;3;SG
tirar	tirando	V;V.CVB;PRS
creer	crees	V;IND;PRS;2;SG;INFM
pez	pez	N;FEM;SG
conseguir	conseguido	V;V.PTCP;PST;MASC;SG
ponerse	te pones	V;IND;PRS;2;SG;INFM
año	años	N;MASC;PL
tener	tener	V;NFIN
micrófono	micrófono	N;MASC;SG
faltar	faltaba	V;IND;PST;IPFV;1;SG
bajar	bajó	V;IND;PST;PFV;3;SG
meter	meto	V;IND;PRS;1;SG
tapa	tapa	N;FEM;SG
aparato	aparato	N;MASC;SG
traer	trae	V;POS;IMP;2;SG;INFM
salir	sale	V;IND;PRS;3;SG
sacar	sacó	V;IND;PST;PFV;3;SG
puerta	puertas	N;FEM;PL
teja	teja	N;FEM;SG
cosa	cosas	N;FEM;PL
volar	volado	V;V.PTCP;PST;MASC;SG
pupa	pupa	N;FEM;SG
cofre	cofre	N;MASC;SG
zapatilla	zapatillas	N;FEM;PL
niño	niño	N;MASC;SG
solar	suela	V;IND;PRS;3;SG
lugar	lugar	N;MASC;SG
puñeta	puñeta	N;FEM;SG
pelo	pelo	N;MASC;SG
cordero	cordero	N;MASC;SG
decir	dije	V;IND;PST;PFV;1;SG
coscorrón	coscorrón	N;MASC;SG
morder	mordás	V;SBJV;PRS;2;SG;INFM
broma	broma	N;FEM;SG
traer	trajeron	V;IND;PST;PFV;3;PL
sorbo	sorbo	N;MASC;SG
amigo	amigos	N;MASC;PL
llevar	llevamos	V;IND;PRS;1;PL
volar	volando	V;V.CVB;PRS
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
maíz	maíz	N;MASC;SG
visitar	visita	V;IND;PRS;3;SG
horno	horno	N;MASC;SG
quitar	quitar	V;NFIN
caber	caber	V;NFIN
juntar	junto	V;IND;PRS;1;SG
cacerola	cacerola	N;FEM;SG
extrañar	extraña	V;IND;PRS;3;SG
tubo	tubo	N;MASC;SG
calor	calor	N;MASC;SG
hacer	haces	V;IND;PRS;2;SG;INFM
comer	comiste	V;IND;PST;PFV;2;SG;INFM
terminar	terminamos	V;IND;PRS;1;PL
aburrir	aburre	V;POS;IMP;2;SG;INFM
haber	hubiera	V;SBJV;PST;LGSPEC1;3;SG
culo	culo	N;MASC;SG
barriga	barriga	N;FEM;SG
verdura	verduras	N;FEM;PL
disparar	disparan	V;IND;PRS;3;PL
puente	puente	N;MASC;SG
hablar	hablando	V;V.CVB;PRS
dormir	dormido	V;V.PTCP;PST;MASC;SG
cuadrar	cuadrado	V;V.PTCP;PST;MASC;SG
contar	cuento	V;IND;PRS;1;SG
bigote	bigote	N;MASC;SG
agarrar	agárrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
bicicleta	bicicleta	N;FEM;SG
sábana	sábana	N;FEM;SG
vigilar	vigilando	V;V.CVB;PRS
yogur	yogur	N;MASC;SG
decir	decir	V;NFIN
traer	trajo	V;IND;PST;PFV;3;SG
castillo	castillo	N;MASC;SG
estrella	estrella	N;FEM;SG
coger	cogemos	V;IND;PRS;1;PL
meter	metió	V;IND;PST;PFV;3;SG
dirección	dirección	N;FEM;SG
tren	tren	N;MASC;SG
tener	tendrán	V;IND;FUT;3;PL
subir	subía	V;IND;PST;IPFV;1;SG
dar	dan	V;IND;PRS;3;PL
adorno	adorno	N;MASC;SG
trasero	traseros	N;MASC;PL
meter	metía	V;IND;PST;IPFV;3;SG
hacer	hiciste	V;IND;PST;PFV;2;SG;INFM
tener	tenido	V;V.PTCP;PST;MASC;SG
bufanda	bufanda	N;FEM;SG
amigo	amigas	N;FEM;PL
manchar	manchas	V;IND;PRS;2;SG;INFM
día	día	N;MASC;SG
vengar	vengan	V;IND;PRS;3;PL
disparo	disparo	N;MASC;SG
asiento	asiento	N;MASC;SG
abuelo	abuela	N;FEM;SG
peinar	peinó	V;IND;PST;PFV;3;SG
pata	pata	N;FEM;SG
maestra	maestra	N;FEM;SG
ser	ser	V;NFIN
pelo	pelos	N;MASC;PL
haber	habríamos	V;COND;1;PL
estar	estado	V;V.PTCP;PST;MASC;SG
desechar	desecho	V;IND;PRS;1;SG
perro	perra	N;FEM;SG
ropa	ropa	N;FEM;SG
cenar	cenar	V;NFIN
golpe	golpes	N;MASC;PL
casa	casa	N;FEM;SG
peluche	peluche	N;MASC;SG
tonto	tonto	N;MASC;SG
carro	carro	N;MASC;SG
fin	fin	N;MASC;SG
jugar	juegan	V;IND;PRS;3;PL
caminar	caminando	V;V.CVB;PRS
montar	montarle	V;REFL;PRO;3;SG
cama	camas	N;FEM;PL
dragón	dragón	N;MASC;SG
color	colores	N;MASC;PL
silla	sillas	N;FEM;PL
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pino	pinos	N;MASC;PL
subir	subiré	V;IND;FUT;1;SG
romper	rompiendo	V;V.CVB;PRS
fibra	fibra	N;FEM;SG
pitar	pita	V;IND;PRS;3;SG
buscar	busco	V;IND;PRS;1;SG
salir	sal	V;POS;IMP;2;SG;INFM
parecer	pareces	V;IND;PRS;2;SG;INFM
empezar	empieza	V;IND;PRS;3;SG
crema	crema	N;FEM;SG
subir	subirle	V;REFL;PRO;3;SG
lobo	lobo	N;MASC;SG
bata	bata	N;FEM;SG
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
salir	saliendo	V;V.CVB;PRS
tortuga	tortuga	N;FEM;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
ponerse	se ponen	V;IND;PRS;3;PL
perder	perderme	V;DAT;PRO;1;SG
bañar	bañando	V;V.CVB;PRS
bicho	bichos	N;MASC;PL
soñar	sueña	V;IND;PRS;3;SG
entender	entender	V;NFIN
saber	sabía	V;IND;PST;IPFV;1;SG
gorgorito	gorgorito	N;MASC;SG
medicina	medicina	N;FEM;SG
haber	has	V;IND;PRS;2;SG;INFM
registro	registro	N;MASC;SG
terminar	terminado	V;V.PTCP;PST;MASC;SG
ardilla	ardilla	N;FEM;SG
champú	champú	N;MASC;SG
rayo	rayos	N;MASC;PL
padre	padre	N;MASC;SG
abuelo	abuelo	N;MASC;SG
beso	beso	N;MASC;SG
espuma	espuma	N;FEM;SG
haber	han	V;IND;PRS;3;PL
rayar	rayas	V;IND;PRS;2;SG;INFM
flor	flores	N;FEM;PL
teléfono	teléfono	N;MASC;SG
buscar	buscarla	V;ACC;PRO;3;FEM;SG
botar	botas	V;IND;PRS;2;SG;INFM
miedo	miedo	N;MASC;SG
coger	coja	V;SBJV;PRS;3;SG
bombón	bombón	N;MASC;SG
perro	perros	N;MASC;PL
estar	estaba	V;IND;PST;IPFV;3;SG
ser	era	V;IND;PST;IPFV;3;SG
ir	vamos	V;IND;PRS;1;PL
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
llegar	llegó	V;IND;PST;PFV;3;SG
puerta	puerta	N;FEM;SG
ir	vas	V;IND;PRS;2;SG;INFM
gato	gatos	N;MASC;PL
bolsa	bolsa	N;FEM;SG
bola	bola	N;FEM;SG
canela	canela	N;FEM;SG
charco	charco	N;MASC;SG
arroz	arroz	N;MASC;SG
escoba	escoba	N;FEM;SG
paciencia	paciencia	N;FEM;SG
ser	ser	N;MASC;SG
coger	cógeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
curar	curar	V;NFIN
aguar	agua	V;POS;IMP;2;SG;INFM
dedo	dedo	N;MASC;SG
rato	rato	N;MASC;SG
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ver	veamos	V;SBJV;PRS;1;PL
ira	ira	N;FEM;SG
piar	pío	V;IND;PRS;1;SG
cantar	cantan	V;IND;PRS;3;PL
rata	rato	N;MASC;SG
doler	duele	V;IND;PRS;3;SG
dormir	duerme	V;IND;PRS;3;SG
poder	podemos	V;IND;PRS;1;PL
bola	bolas	N;FEM;PL
colgar	cuelgan	V;IND;PRS;3;PL
frío	frío	N;MASC;SG
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
nave	nave	N;FEM;SG
nata	nata	N;FEM;SG
nena	nenas	N;FEM;PL
espalda	espaldas	N;FEM;PL
comer	comiendo	V;V.CVB;PRS
diferencia	diferencia	N;FEM;SG
abrir	abría	V;IND;PST;IPFV;3;SG
tratar	trató	V;IND;PST;PFV;3;SG
callar	calla	V;IND;PRS;3;SG
carpeta	carpetas	N;FEM;PL
meter	meterle	V;REFL;PRO;3;SG
soltar	soltado	V;V.PTCP;PST;MASC;SG
guitarra	guitarra	N;FEM;SG
noche	noche	N;FEM;SG
coleta	coleta	N;FEM;SG
mandar	mandaran	V;SBJV;PST;LGSPEC1;3;PL
mover	movido	V;V.PTCP;PST;MASC;SG
gustar	gustan	V;IND;PRS;3;PL
saco	saco	N;MASC;SG
tiempo	tiempo	N;MASC;SG
saber	sé	V;IND;PRS;1;SG
palma	palmas	N;FEM;PL
encontrar	encontró	V;IND;PST;PFV;3;SG
ficha	ficha	N;FEM;SG
bolso	bolso	N;MASC;SG
ilusión	ilusión	N;FEM;SG
sacrificar	sacrificarla	V;ACC;PRO;3;FEM;SG
atún	atún	N;MASC;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
juntar	juntaban	V;IND;PST;IPFV;3;PL
agüitarse	se agüita	V;IND;PRS;3;SG
igualar	iguales	V;SBJV;PRS;2;SG;INFM
escalera	escalera	N;FEM;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
hacer	hacemos	V;IND;PRS;1;PL
marrano	marrano	N;MASC;SG
respetar	respetaran	V;SBJV;PST;LGSPEC1;3;PL
parking	parking	N;MASC;SG
faltar	falta	V;IND;PRS;3;SG
cerdo	cerdo	N;MASC;SG
acabar	acabado	V;V.PTCP;PST;MASC;SG
cuadro	cuadros	N;MASC;PL
vivir	vives	V;IND;PRS;2;SG;INFM
creer	creo	V;IND;PRS;1;SG
ser	serás	V;IND;FUT;2;SG;INFM
orar	oro	V;IND;PRS;1;SG
cuaderno	cuaderno	N;MASC;SG
cerrar	cerrar	V;NFIN
echar	echarla	V;ACC;PRO;3;FEM;SG
miniatura	miniatura	N;FEM;SG
paso	paso	N;MASC;SG
asomar	asomó	V;IND;PST;PFV;3;SG
encontrar	encontrás	V;IND;PRS;2;SG;INFM
dar	diste	V;IND;PST;PFV;2;SG;INFM
pila	pila	N;FEM;SG
sentir	sentir	V;NFIN
pulsera	pulsera	N;FEM;SG
pantalla	pantalla	N;FEM;SG
comenzar	comencé	V;IND;PST;PFV;1;SG
motora	motora	N;FEM;SG
ver	veía	V;IND;PST;IPFV;3;SG
patata	patatas	N;FEM;PL
pasar	pasa	V;IND;PRS;3;SG
nombre	nombre	N;MASC;SG
cerveza	cerveza	N;FEM;SG
explicar	explicar	V;NFIN
galleta	galletas	N;FEM;PL
quedar	queda	V;IND;PRS;3;SG
cantar	cantamos	V;IND;PRS;1;PL
llevar	lleva	V;IND;PRS;3;SG
ayudar	ayudáis	V;IND;PRS;2;PL;INFM
secar	seca	V;IND;PRS;3;SG
risa	risa	N;FEM;SG
mama	mamas	N;FEM;PL
lápiz	lápiz	N;MASC;SG
solar	suelo	V;IND;PRS;1;SG
montar	montó	V;IND;PST;PFV;3;SG
volar	vuelan	V;IND;PRS;3;PL
llevar	llevando	V;V.CVB;PRS
manejar	maneja	V;IND;PRS;3;SG
limpiar	limpiarle	V;DAT;PRO;3;SG
barro	barro	N;MASC;SG
caber	cabemos	V;IND;PRS;1;PL
excursión	excursión	N;FEM;SG
cantar	canto	V;IND;PRS;1;SG
bañar	bañarte	V;DAT;PRO;2;SG
ir	irá	V;IND;FUT;3;SG
ser	fue	V;IND;PST;PFV;3;SG
patinar	patinar	V;NFIN
parque	parque	N;MASC;SG
pico	pico	N;MASC;SG
ganar	gané	V;IND;PST;PFV;1;SG
perro	perras	N;FEM;PL
palomo	paloma	N;FEM;SG
confundir	confundo	V;IND;PRS;1;SG
vuelta	vueltas	N;FEM;PL
hoja	hojas	N;FEM;PL
gato	gata	N;FEM;SG
gustar	gustaba	V;IND;PST;IPFV;1;SG
bombona	bombona	N;FEM;SG
pie	pie	N;MASC;SG
espinaca	espinacas	N;FEM;PL
mes	meses	N;MASC;PL
calcetín	calcetín	N;MASC;SG
estar	estamos	V;IND;PRS;1;PL
mirar	mírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
correr	corría	V;IND;PST;IPFV;3;SG
puzzle	puzzles	N;MASC;PL
patinar	patinó	V;IND;PST;PFV;3;SG
burro	burro	N;MASC;SG
coger	coge	V;IND;PRS;3;SG
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
vaquero	vaquero	N;MASC;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
gancho	gancho	N;MASC;SG
echar	echa	V;IND;PRS;3;SG
seguir	sigue	V;IND;PRS;3;SG
toalla	toalla	N;FEM;SG
princesa	princesa	N;FEM;SG
ser	sea	V;SBJV;PRS;1;SG
leona	leonas	N;FEM;PL
montar	montarla	V;ACC;PRO;3;MASC;SG
pedir	pídete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cantar	cántala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
deber	debe	V;IND;PRS;3;SG
melón	melón	N;MASC;SG
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dar	damos	V;IND;PRS;1;PL
entrar	entrar	V;NFIN
filmar	filmando	V;V.CVB;PRS
preparar	preparamos	V;IND;PRS;1;PL
muñeco	muñeco	N;MASC;SG
mirar	mirando	V;V.CVB;PRS
avión	avión	N;MASC;SG
lavar	lávalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
estar	esté	V;POS;IMP;2;SG;FORM
dibujo	dibujo	N;MASC;SG
vivir	viven	V;IND;PRS;3;PL
entender	entiendo	V;IND;PRS;1;SG
echar	echa	V;POS;IMP;2;SG;INFM
decir	diciendo	V;V.CVB;PRS
zorro	zorro	N;MASC;SG
llevar	lleva	V;POS;IMP;2;SG;INFM
coleta	coletas	N;FEM;PL
ocho	ocho	N;MASC;SG
bajar	baja	V;IND;PRS;3;SG
estornudar	estornudado	V;V.PTCP;PST;MASC;SG
desayunar	desayunar	V;NFIN
confianza	confianza	N;FEM;SG
callar	callaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
intentar	intento	V;IND;PRS;1;SG
bajar	bajado	V;V.PTCP;PST;MASC;SG
gustar	gustaban	V;IND;PST;IPFV;3;PL
ver	vio	V;IND;PST;PFV;3;SG
botón	botones	N;MASC;PL
caer	caía	V;IND;PST;IPFV;3;SG
jugar	juegas	V;IND;PRS;2;SG;INFM
mirar	mirar	V;NFIN
comer	comida	V;V.PTCP;PST;FEM;SG
reír	ríen	V;IND;PRS;3;PL
mirar	mire	V;POS;IMP;2;SG;FORM
globo	globo	N;MASC;SG
historia	historias	N;FEM;PL
adivinar	adivinado	V;V.PTCP;PST;MASC;SG
ser	son	V;IND;PRS;3;PL
árbol	árbol	N;MASC;SG
naranja	naranja	N;FEM;SG
asco	asco	N;MASC;SG
colorar	colores	V;SBJV;PRS;2;SG;INFM
poder	puede	V;IND;PRS;3;SG
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
casar	casa	V;POS;IMP;2;SG;INFM
dar	diera	V;SBJV;PST;LGSPEC1;3;SG
armar	armando	V;V.CVB;PRS
mora	mora	N;FEM;SG
deber	debería	V;COND;3;SG
examen	examen	N;MASC;SG
pegamento	pegamento	N;MASC;SG
quitar	quitaron	V;IND;PST;PFV;3;PL
color	color	N;MASC;SG
monopatín	monopatín	N;MASC;SG
seguir	seguimos	V;IND;PRS;1;PL
salvar	salva	V;IND;PRS;3;SG
carne	carne	N;FEM;SG
nene	nenes	N;MASC;PL
coto	coto	N;MASC;SG
brillar	brillaba	V;IND;PST;IPFV;3;SG
ir	va	V;IND;PRS;3;SG
merienda	merienda	N;FEM;SG
jugar	juegue	V;SBJV;PRS;1;SG
cocer	cocido	V;V.PTCP;PST;MASC;SG
chiquitín	chiquitín	N;MASC;SG
hoja	hoja	N;FEM;SG
atar	atarla	V;ACC;PRO;3;FEM;SG
decir	decía	V;IND;PST;IPFV;3;SG
asaltar	asaltado	V;V.PTCP;PST;MASC;SG
llegar	llegado	V;V.PTCP;PST;MASC;SG
abrir	abrirla	V;ACC;PRO;3;FEM;SG
piscina	piscina	N;FEM;SG
oír	oye	V;IND;PRS;3;SG
apoyar	apoya	V;IND;PRS;3;SG
descolocar	descolocado	V;V.PTCP;PST;MASC;SG
conocer	conocía	V;IND;PST;IPFV;3;SG
acabar	acabas	V;IND;PRS;2;SG;INFM
marciano	marciano	N;MASC;SG
respuesta	respuestas	N;FEM;PL
ser	fueron	V;IND;PST;PFV;3;PL
disco	disco	N;FEM;SG
prestar	préstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
salir	salíamos	V;IND;PST;IPFV;1;PL
encontrar	encontrar	V;NFIN
comer	comer	V;NFIN
curso	curso	N;MASC;SG
lluvia	lluvia	N;FEM;SG
raqueta	raqueta	N;FEM;SG
manzana	manzana	N;FEM;SG
cartel	cartel	N;MASC;SG
llegar	llegaba	V;IND;PST;IPFV;3;SG
ser	es	V;IND;PRS;3;SG
vagón	vagones	N;MASC;PL
postal	postal	N;FEM;SG
pluma	pluma	N;FEM;SG
llorar	llora	V;POS;IMP;2;SG;INFM
reflejar	reflejado	V;V.PTCP;PST;MASC;SG
adornar	adornar	V;NFIN
regalar	regala	V;IND;PRS;3;SG
cabro	cabras	N;FEM;PL
sacar	sacaban	V;IND;PST;IPFV;3;PL
pájaro	pájaro	N;MASC;SG
poder	podría	V;COND;3;SG
levantar	levantaba	V;IND;PST;IPFV;1;SG
explotar	explotó	V;IND;PST;PFV;3;SG
decir	digo	V;IND;PRS;1;SG
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
dinero	dineros	N;MASC;PL
pareja	pareja	N;FEM;SG
monstruo	monstruo	N;MASC;SG
calle	calle	N;FEM;SG
caber	cabe	V;IND;PRS;3;SG
decir	digan	V;SBJV;PRS;3;PL
tirar	tirarle	V;REFL;PRO;3;SG
ponerse	me pondré	V;IND;FUT;1;SG
asomar	asoma	V;POS;IMP;2;SG;INFM
muñeco	muñecos	N;MASC;PL
hacer	hicieran	V;SBJV;PST;LGSPEC1;3;PL
croasán	croasán	N;MASC;SG
faro	faro	N;MASC;SG
romper	rompiera	V;SBJV;PST;LGSPEC1;3;SG
acabar	acabo	V;IND;PRS;1;SG
camión	camión	N;MASC;SG
fresa	fresas	N;FEM;PL
ángel	ángeles	N;MASC;PL
circo	circo	N;MASC;SG
saltar	salta	V;IND;PRS;3;SG
chico	chica	N;FEM;SG
manera	manera	N;FEM;SG
fierro	fierros	N;MASC;PL
viajar	viajando	V;V.CVB;PRS
pelota	pelota	N;FEM;SG
tocar	tocan	V;IND;PRS;3;PL
acostar	acostar	V;NFIN
mover	mover	V;NFIN
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
empujar	empujo	V;IND;PRS;1;SG
buscar	búscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
