teta	tetas	N;FEM;PL
coger	cogido	V;V.PTCP;PST;MASC;SG
hablar	habló	V;IND;PST;PFV;3;SG
sacar	sacamos	V;IND;PRS;1;PL
lavar	lavado	V;V.PTCP;PST;MASC;SG
hablar	hablaba	V;IND;PST;IPFV;3;SG
psicomotricidad	psicomotricidad	N;FEM;SG
calzón	calzones	N;MASC;PL
arrancar	arranca	V;IND;PRS;3;SG
morder	mordido	V;V.PTCP;PST;MASC;SG
aguacate	aguacate	N;MASC;SG
pintar	pintaba	V;IND;PST;IPFV;3;SG
vestir	vestir	V;NFIN
salchicha	salchicha	N;FEM;SG
ocurrir	ocurre	V;IND;PRS;3;SG
estirar	estiras	V;IND;PRS;2;SG;INFM
llegar	llego	V;IND;PRS;1;SG
llamar	llamar	V;NFIN
rechazar	rechazado	V;V.PTCP;PST;MASC;SG
embarazar	embarazada	V;V.PTCP;PST;FEM;SG
vivir	vivido	V;V.PTCP;PST;MASC;SG
nadar	nadar	V;NFIN
peinar	peinar	V;NFIN
cordero	corderas	N;FEM;PL
establo	establo	N;MASC;SG
tomar	tome	V;POS;IMP;2;SG;FORM
recámara	recámara	N;FEM;SG
rimar	rima	V;IND;PRS;3;SG
media	medias	N;FEM;PL
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
tango	tango	N;MASC;SG
encerrar	encerrado	V;V.PTCP;PST;MASC;SG
falda	falda	N;FEM;SG
gordinflón	gordinflón	N;MASC;SG
pedir	pedía	V;IND;PST;IPFV;3;SG
enero	enero	N;MASC;SG
círculo	círculos	N;MASC;PL
limpiar	limpian	V;IND;PRS;3;PL
pelear	peleaba	V;IND;PST;IPFV;3;SG
seta	setas	N;FEM;PL
limpiar	limpiarle	V;REFL;PRO;3;SG
molestar	molesta	V;IND;PRS;3;SG
abrir	abren	V;IND;PRS;3;PL
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
correr	corren	V;IND;PRS;3;PL
ser	sean	V;SBJV;PRS;3;PL
caja	cajas	N;FEM;PL
morder	mordió	V;IND;PST;PFV;3;SG
pueblo	pueblo	N;MASC;SG
vecino	vecino	N;MASC;SG
escapar	escapado	V;V.PTCP;PST;MASC;SG
enchufar	enchufa	V;IND;PRS;3;SG
flan	flan	N;MASC;SG
escapar	escapes	V;SBJV;PRS;2;SG;INFM
piso	piso	N;MASC;SG
haber	hubieran	V;SBJV;PST;LGSPEC1;3;PL
fallar	fallé	V;IND;PST;PFV;1;SG
explicar	explícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
coser	coser	V;NFIN
chiflar	chiflar	V;NFIN
gigante	gigante	N;MASC;SG
esquina	esquina	N;FEM;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
columpiar	colúmpialas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
tocar	tocas	V;IND;PRS;2;SG;INFM
matarse	mátate	V;POS;IMP;2;SG;INFM
ahogar	ahogo	V;IND;PRS;1;SG
coger	coja	V;SBJV;PRS;1;SG
hacer	haga	V;SBJV;PRS;1;SG
decir	dijeran	V;SBJV;PST;LGSPEC1;3;PL
escupir	escúpela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sensación	sensación	N;FEM;SG
caldero	caldero	N;MASC;SG
oso	osos	N;MASC;PL
cambiar	cambie	V;SBJV;PRS;1;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
cepillo	cepillo	N;MASC;SG
chocar	chocado	V;V.PTCP;PST;MASC;SG
disgusto	disgusto	N;MASC;SG
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
luchar	lucha	V;IND;PRS;3;SG
estar	estando	V;V.CVB;PRS
amar	ama	V;IND;PRS;3;SG
pata	patas	N;FEM;PL
concentrar	concentran	V;IND;PRS;3;PL
periódico	periódico	N;MASC;SG
columpiar	columpiando	V;V.CVB;PRS
bandera	bandera	N;FEM;SG
correr	corriera	V;SBJV;PST;LGSPEC1;1;SG
burlar	burlaban	V;IND;PST;IPFV;3;PL
llenar	llenas	V;IND;PRS;2;SG;INFM
aparcar	aparcar	V;NFIN
rotar	rota	V;IND;PRS;3;SG
bajar	bajo	V;IND;PRS;1;SG
carta	cartas	N;FEM;PL
ir	vayáis	V;SBJV;PRS;2;PL;INFM
caminar	caminar	V;NFIN
pastor	pastor	N;MASC;SG
seguir	siguen	V;IND;PRS;3;PL
agarrar	agarró	V;IND;PST;PFV;3;SG
llamar	llamo	V;IND;PRS;1;SG
dar	dé	V;SBJV;PRS;3;SG
cerrar	cierre	V;SBJV;PRS;1;SG
cenar	cenaron	V;IND;PST;PFV;3;PL
traer	traeré	V;IND;FUT;1;SG
conquistar	conquista	V;IND;PRS;3;SG
asomar	asomaban	V;IND;PST;IPFV;3;PL
hinchar	hínchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
ponerse	puesta	V;V.PTCP;PST;FEM;SG
acabar	acabé	V;IND;PST;PFV;1;SG
inyección	inyección	N;FEM;SG
barrio	barrio	N;MASC;SG
bajar	bajas	V;IND;PRS;2;SG;INFM
sentar	sentaba	V;IND;PST;IPFV;1;SG
función	función	N;FEM;SG
andar	andamos	V;IND;PRS;1;PL
cangrejo	cangrejo	N;MASC;SG
acompañar	acompañara	V;SBJV;PST;LGSPEC1;3;SG
dulce	dulce	N;MASC;SG
director	directora	N;FEM;SG
cabezota	cabezota	N;FEM;SG
perdonar	perdone	V;POS;IMP;2;SG;FORM
rata	ratos	N;MASC;PL
contar	contó	V;IND;PST;PFV;3;SG
visitar	visitas	V;IND;PRS;2;SG;INFM
mirar	miro	V;IND;PRS;1;SG
carnicería	carnicería	N;FEM;SG
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
decir	diré	V;IND;FUT;1;SG
ofender	ofende	V;IND;PRS;3;SG
ponerse	se pondrán	V;IND;FUT;3;PL
burbuja	burbujas	N;FEM;PL
repetir	repites	V;IND;PRS;2;SG;INFM
conseguir	consigo	V;IND;PRS;1;SG
cáscara	cáscara	N;FEM;SG
bajar	bajarla	V;ACC;PRO;3;FEM;SG
lavar	lávate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
chocar	chocar	V;NFIN
cansar	cansen	V;SBJV;PRS;3;PL
tractor	tractores	N;MASC;PL
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
lavar	lavamos	V;IND;PRS;1;PL
poder	poder	V;NFIN
comer	comernos	V;DAT;PRO;1;PL
oído	oído	N;MASC;SG
saludar	saludar	V;NFIN
quedar	quedó	V;IND;PST;PFV;3;SG
pensar	pensaba	V;IND;PST;IPFV;3;SG
tomar	tomado	V;V.PTCP;PST;MASC;SG
asomar	asomaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
mantener	mantener	V;NFIN
piar	pie	V;IND;PST;PFV;1;SG
subir	subido	V;V.PTCP;PST;MASC;SG
súper	súper	N;MASC;SG
biberón	biberón	N;MASC;SG
considerar	considerarías	V;COND;2;SG;INFM
tomar	tomando	V;V.CVB;PRS
haber	habido	V;V.PTCP;PST;MASC;SG
colcha	colcha	N;FEM;SG
cazuela	cazuela	N;FEM;SG
sorprender	sorprendí	V;IND;PST;PFV;1;SG
hacer	hacerme	V;DAT;PRO;1;SG
pegar	pegado	V;V.PTCP;PST;MASC;SG
tabaco	tabaco	N;MASC;SG
muralla	muralla	N;FEM;SG
ponerse	póngase	V;POS;IMP;3;SG
llegar	llegar	V;NFIN
euro	euro	N;MASC;SG
grabar	grabó	V;IND;PST;PFV;3;SG
instituto	instituto	N;MASC;SG
leer	leyendo	V;V.CVB;PRS
cigüeña	cigüeñas	N;FEM;PL
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
importar	importan	V;IND;PRS;3;PL
comprar	compró	V;IND;PST;PFV;3;SG
engordar	engordo	V;IND;PRS;1;SG
pinchar	pinchan	V;IND;PRS;3;PL
colección	colección	N;FEM;SG
acuario	acuario	N;MASC;SG
gustar	gustando	V;V.CVB;PRS
rabiar	rabiar	V;NFIN
rama	rama	N;FEM;SG
payaso	payaso	N;MASC;SG
química	química	N;FEM;SG
memo	memo	N;MASC;SG
aprovechar	aprovecha	V;IND;PRS;3;SG
técnico	técnico	N;MASC;SG
pegar	pegues	V;SBJV;PRS;2;SG;INFM
utilizar	utilizaba	V;IND;PST;IPFV;3;SG
titular	titulares	N;MASC;PL
desenganchar	desenganchaba	V;IND;PST;IPFV;1;SG
vivir	vivía	V;IND;PST;IPFV;3;SG
creer	creen	V;IND;PRS;3;PL
preparar	prepara	V;IND;PRS;3;SG
enano	enano	N;MASC;SG
morder	morder	V;NFIN
cuchillo	cuchillo	N;MASC;SG
suéter	suéter	N;MASC;SG
motor	motor	N;MASC;SG
lavar	lave	V;SBJV;PRS;1;SG
buzo	buzo	N;MASC;SG
enrollar	enrollarte	V;DAT;PRO;2;SG
vestuario	vestuario	N;MASC;SG
intentar	intentaste	V;IND;PST;PFV;2;SG;INFM
juntar	junte	V;POS;IMP;2;SG;FORM
simulacro	simulacros	N;MASC;PL
volver	volvieron	V;IND;PST;PFV;3;PL
nadar	nadan	V;IND;PRS;3;PL
diente	diente	N;MASC;SG
bastón	bastón	N;MASC;SG
preguntar	preguntaban	V;IND;PST;IPFV;3;PL
reír	río	V;IND;PRS;1;SG
añadir	añadir	V;NFIN
gallo	gallo	N;MASC;SG
nido	nido	N;MASC;SG
crecer	crecido	V;V.PTCP;PST;MASC;SG
subrayar	subrayaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
alfombra	alfombra	N;FEM;SG
medalla	medalla	N;FEM;SG
terreno	terreno	N;MASC;SG
cambio	cambio	N;MASC;SG
partir	parte	V;IND;PRS;3;SG
reja	reja	N;FEM;SG
harina	harina	N;FEM;SG
coger	cogió	V;IND;PST;PFV;3;SG
pinza	pinzas	N;FEM;PL
canción	canciones	N;FEM;PL
taza	taza	N;FEM;SG
hierba	hierba	N;FEM;SG
pingüino	pingüino	N;MASC;SG
sujetar	sujeta	V;IND;PRS;3;SG
comer	come	V;POS;IMP;2;SG;INFM
palomo	palomas	N;FEM;PL
equivocar	equivoco	V;IND;PRS;1;SG
chistera	chistera	N;FEM;SG
lava	lava	N;FEM;SG
sacudir	sacúdeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vago	vago	N;MASC;SG
trillar	trillar	V;NFIN
repente	repente	N;MASC;SG
abrazar	abrazar	V;NFIN
descansar	descansando	V;V.CVB;PRS
sillón	sillón	N;MASC;SG
pasar	pases	V;SBJV;PRS;2;SG;INFM
espejo	espejo	N;MASC;SG
bidé	bidé	N;MASC;SG
trabajar	trabajando	V;V.CVB;PRS
dormir	dormíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ciudad	ciudad	N;FEM;SG
mentira	mentira	N;FEM;SG
reír	reír	V;NFIN
pasar	paso	V;IND;PRS;1;SG
brillante	brillante	N;MASC;SG
pera	peras	N;FEM;PL
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hombro	hombros	N;MASC;PL
guerra	guerra	N;FEM;SG
armario	armario	N;MASC;SG
cintura	cintura	N;FEM;SG
salvar	salvaba	V;IND;PST;IPFV;3;SG
resultar	resultó	V;IND;PST;PFV;3;SG
agujero	agujeros	N;MASC;PL
faltar	faltaría	V;COND;1;SG
bala	bala	N;FEM;SG
pinchar	pinchó	V;IND;PST;PFV;3;SG
mirar	mires	V;SBJV;PRS;2;SG;INFM
regar	regamos	V;IND;PRS;1;PL
atacar	ataca	V;IND;PRS;3;SG
pañal	pañal	N;MASC;SG
necesitar	necesito	V;IND;PRS;1;SG
buscar	busca	V;POS;IMP;2;SG;INFM
cerdo	cerdos	N;MASC;PL
vocal	vocales	N;FEM;PL
sentar	senté	V;IND;PST;PFV;1;SG
yogur	yogures	N;MASC;PL
utilizar	utilizar	V;NFIN
garganta	garganta	N;FEM;SG
curar	cúrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
batir	batiendo	V;V.CVB;PRS
quejar	quejado	V;V.PTCP;PST;MASC;SG
guardar	guardarlas	V;ACC;PRO;3;MASC;PL
rechazar	rechazo	V;IND;PRS;1;SG
tocar	toque	V;SBJV;PRS;3;SG
aparecer	aparecen	V;IND;PRS;3;PL
cenar	cenamos	V;IND;PRS;1;PL
esconder	escóndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
despertar	despertés	V;SBJV;PRS;2;SG;INFM
olvidar	olvidan	V;IND;PRS;3;PL
cantar	cantando	V;V.CVB;PRS
moisés	moisés	N;MASC;SG
hoyo	hoyo	N;MASC;SG
humor	humor	N;MASC;SG
cabeza	cabezas	N;FEM;PL
tontería	tontería	N;FEM;SG
tumbar	tumbaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
moneda	monedas	N;FEM;PL
tijera	tijera	N;FEM;SG
tomar	tomamos	V;IND;PRS;1;PL
morir	muérete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
manguera	mangueras	N;FEM;PL
disparar	disparaba	V;IND;PST;IPFV;3;SG
ladrar	ladra	V;IND;PRS;3;SG
mitad	mitad	N;FEM;SG
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
parecer	parecido	V;V.PTCP;PST;MASC;SG
grabar	grabamos	V;IND;PRS;1;PL
hacer	haré	V;IND;FUT;1;SG
trineo	trineos	N;MASC;PL
vocabulario	vocabulario	N;MASC;SG
apuntar	apuntaron	V;IND;PST;PFV;3;PL
apagar	apagaron	V;IND;PST;PFV;3;PL
mover	moviendo	V;V.CVB;PRS
agradecer	agradezco	V;IND;PRS;1;SG
quedar	quedarían	V;COND;3;PL
hacer	hazme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
suspenso	suspenso	N;MASC;SG
romper	rompa	V;SBJV;PRS;3;SG
deber	debiera	V;SBJV;PST;LGSPEC1;1;SG
cubrir	cubrir	V;NFIN
febrero	febrero	N;MASC;SG
enterar	entera	V;POS;IMP;2;SG;INFM
acordar	acordés	V;SBJV;PRS;2;SG;INFM
chocar	choquen	V;SBJV;PRS;3;PL
mundo	mundo	N;MASC;SG
adulto	adulto	N;MASC;SG
gasolinera	gasolinera	N;FEM;SG
juntar	juntas	V;IND;PRS;2;SG;INFM
chicha	chicha	N;FEM;SG
torre	torres	N;FEM;PL
permiso	permiso	N;MASC;SG
maleta	maletas	N;FEM;PL
ahogar	ahogar	V;NFIN
cansar	cansaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
espina	espina	N;FEM;SG
barrer	barrer	V;NFIN
hablar	hablo	V;IND;PRS;1;SG
comer	cómala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
pena	pena	N;FEM;SG
acordar	acordáis	V;IND;PRS;2;PL;INFM
atizar	atiza	V;POS;IMP;2;SG;INFM
garfio	garfio	N;MASC;SG
oír	oyen	V;IND;PRS;3;PL
dibujar	dibujamos	V;IND;PRS;1;PL
dejar	dejan	V;IND;PRS;3;PL
rata	rata	N;FEM;SG
escalar	escalando	V;V.CVB;PRS
marchar	marchar	V;NFIN
ser	sea	V;SBJV;PRS;3;SG
soler	solás	V;SBJV;PRS;2;SG;INFM
hueco	hueco	N;MASC;SG
dinosaurio	dinosaurios	N;MASC;PL
preguntar	preguntado	V;V.PTCP;PST;MASC;SG
secadero	secadero	N;MASC;SG
mover	movés	V;IND;PRS;2;SG;INFM
pasar	pasaste	V;IND;PST;PFV;2;SG;INFM
ignorar	ignora	V;IND;PRS;3;SG
puntar	punto	V;IND;PRS;1;SG
chulada	chulada	N;FEM;SG
novio	novios	N;MASC;PL
abrir	abriendo	V;V.CVB;PRS
sentir	sentirme	V;DAT;PRO;1;SG
nuez	nueces	N;FEM;PL
divertir	divertido	V;V.PTCP;PST;MASC;SG
escuchar	escuchando	V;V.CVB;PRS
ladrón	ladrón	N;MASC;SG
chocolatina	chocolatina	N;FEM;SG
atrapar	atraparon	V;IND;PST;PFV;3;PL
montar	montaste	V;IND;PST;PFV;2;SG;INFM
paseo	paseo	N;MASC;SG
intentar	intentarla	V;ACC;PRO;3;MASC;SG
lección	lección	N;FEM;SG
cremallera	cremallera	N;FEM;SG
mover	movía	V;IND;PST;IPFV;1;SG
morder	mordés	V;IND;PRS;2;SG;INFM
sorber	sorbe	V;IND;PRS;3;SG
echar	echo	V;IND;PRS;1;SG
tirar	tire	V;POS;IMP;2;SG;FORM
peso	peso	N;MASC;SG
aire	aires	N;MASC;PL
comprar	compraste	V;IND;PST;PFV;2;SG;INFM
armatoste	armatoste	N;MASC;SG
secar	seque	V;SBJV;PRS;1;SG
vestir	vestimos	V;IND;PRS;1;PL
lobo	lobos	N;MASC;PL
saltar	saltes	V;SBJV;PRS;2;SG;INFM
pasar	pasaba	V;IND;PST;IPFV;3;SG
guardar	guardarías	V;COND;2;SG;INFM
pintura	pinturas	N;FEM;PL
comer	coman	V;SBJV;PRS;3;PL
gallina	gallinas	N;FEM;PL
mayúscula	mayúscula	N;FEM;SG
fallar	falló	V;IND;PST;PFV;3;SG
explicar	explicas	V;IND;PRS;2;SG;INFM
coger	cogerle	V;DAT;PRO;3;SG
regresar	regresaba	V;IND;PST;IPFV;1;SG
secar	secas	V;IND;PRS;2;SG;INFM
chupar	chúpala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
media	media	N;FEM;SG
pedir	pedir	V;NFIN
merendar	meriendan	V;IND;PRS;3;PL
hacer	hechas	V;V.PTCP;PST;FEM;PL
cuidar	cuidan	V;IND;PRS;3;PL
dar	dé	V;SBJV;PRS;1;SG
galopar	galope	V;SBJV;PRS;1;SG
seguir	siga	V;SBJV;PRS;1;SG
error	error	N;MASC;SG
saber	sabías	V;IND;PST;IPFV;2;SG;INFM
jugar	juego	V;IND;PRS;1;SG
balneario	balneario	N;MASC;SG
colorear	colorea	V;POS;IMP;2;SG;INFM
llegar	llegan	V;IND;PRS;3;PL
aparcar	aparcábamos	V;IND;PST;IPFV;1;PL
tocar	tocaba	V;IND;PST;IPFV;3;SG
metro	metro	N;MASC;SG
baile	baile	N;MASC;SG
pistola	pistolas	N;FEM;PL
comprar	compras	V;IND;PRS;2;SG;INFM
caminar	caminó	V;IND;PST;PFV;3;SG
ir	irían	V;COND;3;PL
collar	collar	N;MASC;SG
cantar	cantarán	V;IND;FUT;3;PL
bandeja	bandeja	N;FEM;SG
servir	servirles	V;DAT;PRO;3;PL
elemento	elemento	N;MASC;SG
pintar	píntala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
váter	váter	N;MASC;SG
sótano	sótano	N;MASC;SG
merendar	merendando	V;V.CVB;PRS
palabra	palabras	N;FEM;PL
veterinario	veterinaria	N;FEM;SG
acostumbrar	acostumbrado	V;V.PTCP;PST;MASC;SG
cuidar	cuidar	V;NFIN
dios	dios	N;MASC;SG
sonar	sonó	V;IND;PST;PFV;3;SG
galleta	galleta	N;FEM;SG
abrir	abran	V;SBJV;PRS;3;PL
pasto	pasto	N;MASC;SG
abrir	abría	V;IND;PST;IPFV;1;SG
forzar	fuerza	V;IND;PRS;3;SG
macarrón	macarrones	N;MASC;PL
ambulancia	ambulancias	N;FEM;PL
expendedora	expendedora	N;FEM;SG
nevar	nevado	V;V.PTCP;PST;MASC;SG
basura	basura	N;FEM;SG
resbalar	resbalas	V;IND;PRS;2;SG;INFM
robar	robaron	V;IND;PST;PFV;3;PL
mandar	mandaremos	V;IND;FUT;1;PL
entrada	entrada	N;FEM;SG
ombligo	ombligo	N;MASC;SG
imbécil	imbécil	N;MASC;SG
entusiasmar	entusiasmo	V;IND;PRS;1;SG
asiento	asientos	N;MASC;PL
cortar	cortar	V;NFIN
trueno	truenos	N;MASC;PL
correr	corría	V;IND;PST;IPFV;1;SG
bollo	bollo	N;MASC;SG
prepararse	prepárate	V;POS;IMP;2;SG;INFM
costar	costado	V;V.PTCP;PST;MASC;SG
imaginación	imaginación	N;FEM;SG
sangrar	sangre	V;SBJV;PRS;3;SG
apagar	apágala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mirar	mirad	V;POS;IMP;2;PL;INFM
adición	adiciones	N;FEM;PL
medusa	medusa	N;FEM;SG
héroe	héroes	N;MASC;PL
estudio	estudios	N;MASC;PL
creer	creído	V;V.PTCP;PST;MASC;SG
esperar	esperaban	V;IND;PST;IPFV;3;PL
hacer	hacerles	V;DAT;PRO;3;PL
descansar	descansar	V;NFIN
traer	trajiste	V;IND;PST;PFV;2;SG;INFM
contar	contaba	V;IND;PST;IPFV;3;SG
tapar	tapas	V;IND;PRS;2;SG;INFM
personaje	personajes	N;MASC;PL
sorprender	sorprendido	V;V.PTCP;PST;MASC;SG
guardar	guardaba	V;IND;PST;IPFV;1;SG
meta	metas	N;FEM;PL
pantalón	pantalón	N;MASC;SG
trepar	trepó	V;IND;PST;PFV;3;SG
explicar	explico	V;IND;PRS;1;SG
moro	moro	N;MASC;SG
serrar	sierra	V;IND;PRS;3;SG
aclarar	aclara	V;IND;PRS;3;SG
guardar	guardada	V;V.PTCP;PST;FEM;SG
volver	volver	V;NFIN
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
buscar	buscando	V;V.CVB;PRS
tarea	tareas	N;FEM;PL
llover	llueva	V;POS;IMP;2;SG;FORM
cena	cena	N;FEM;SG
cacho	cacho	N;MASC;SG
madrastra	madrastra	N;FEM;SG
pelear	peleamos	V;IND;PRS;1;PL
casco	cascos	N;MASC;PL
echar	echarle	V;REFL;PRO;3;SG
zorro	zorra	N;FEM;SG
cortar	cortarla	V;ACC;PRO;3;MASC;SG
tapar	tapado	V;V.PTCP;PST;MASC;SG
preparar	preparada	V;V.PTCP;PST;FEM;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
virgen	virgen	N;FEM;SG
postura	posturas	N;FEM;PL
guirnalda	guirnaldas	N;FEM;PL
vestir	vestida	V;V.PTCP;PST;FEM;SG
pegar	pegan	V;IND;PRS;3;PL
página	páginas	N;FEM;PL
marioneta	marionetas	N;FEM;PL
poción	pociones	N;FEM;PL
llegar	llegas	V;IND;PRS;2;SG;INFM
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
morro	morro	N;MASC;SG
diablo	diablos	N;MASC;PL
corona	corona	N;FEM;SG
pintar	pinto	V;IND;PRS;1;SG
quitar	quite	V;POS;IMP;2;SG;FORM
creer	creía	V;IND;PST;IPFV;3;SG
destrozar	destrozar	V;NFIN
velocidad	velocidad	N;FEM;SG
cuerpo	cuerpo	N;MASC;SG
tramposo	tramposa	N;FEM;SG
asustar	asustada	V;V.PTCP;PST;FEM;SG
superioridad	superioridad	N;FEM;SG
encontrar	encuentra	V;IND;PRS;3;SG
combinar	combinar	V;NFIN
frecuencia	frecuencia	N;FEM;SG
abrochar	abrocho	V;IND;PRS;1;SG
chupar	chupar	V;NFIN
moro	moros	N;MASC;PL
piña	piña	N;FEM;SG
cascar	cascas	V;IND;PRS;2;SG;INFM
correr	córranle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
encender	encendida	V;V.PTCP;PST;FEM;SG
levantar	levantarle	V;REFL;PRO;3;SG
existir	existen	V;IND;PRS;3;PL
crecer	crece	V;IND;PRS;3;SG
manguito	manguito	N;MASC;SG
mosquito	mosquitos	N;MASC;PL
dar	dieron	V;IND;PST;PFV;3;PL
preocupar	preocupan	V;IND;PRS;3;PL
subir	súbalas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
discriminar	discriminar	V;NFIN
pillar	pillo	V;IND;PRS;1;SG
mirar	miramos	V;IND;PRS;1;PL
ordeñar	ordeñar	V;NFIN
ogro	ogro	N;MASC;SG
juntar	juntarnos	V;DAT;PRO;1;PL
abrir	abra	V;POS;IMP;2;SG;FORM
salvar	salvar	V;NFIN
responder	responder	V;NFIN
armónica	armónica	N;FEM;SG
hacer	hazla	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pegar	pegó	V;IND;PST;PFV;3;SG
acabar	acabes	V;SBJV;PRS;2;SG;INFM
mariposa	mariposas	N;FEM;PL
escoger	escoge	V;IND;PRS;3;SG
diario	diario	N;MASC;SG
asumir	asumir	V;NFIN
dormitorio	dormitorio	N;MASC;SG
país	país	N;MASC;SG
buscar	busque	V;SBJV;PRS;3;SG
quedar	queda	V;POS;IMP;2;SG;INFM
saber	saber	V;NFIN
apuntar	apuntes	V;SBJV;PRS;2;SG;INFM
escritorio	escritorio	N;MASC;SG
llevar	llevaba	V;IND;PST;IPFV;3;SG
llevar	llevábamos	V;IND;PST;IPFV;1;PL
coser	cosas	V;SBJV;PRS;2;SG;INFM
papel	papeles	N;MASC;PL
peinar	peines	V;SBJV;PRS;2;SG;INFM
sacar	sacado	V;V.PTCP;PST;MASC;SG
cortar	cortas	V;IND;PRS;2;SG;INFM
esconder	escondemos	V;IND;PRS;1;PL
comer	coma	V;SBJV;PRS;3;SG
hijo	hijos	N;MASC;PL
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mandar	mandado	V;V.PTCP;PST;MASC;SG
soler	solés	V;IND;PRS;2;SG;INFM
página	página	N;FEM;SG
llamar	llamamos	V;IND;PRS;1;PL
correr	corrí	V;IND;PST;PFV;1;SG
canguro	canguro	N;MASC;SG
reflejar	reflejan	V;IND;PRS;3;PL
colocar	colócala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
hablar	hablado	V;V.PTCP;PST;MASC;SG
fondo	fondo	N;MASC;SG
pensar	pensó	V;IND;PST;PFV;3;SG
parar	párate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
llover	llovía	V;IND;PST;IPFV;3;SG
amarrar	amárrale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
conseguir	consiguen	V;IND;PRS;3;PL
usar	usas	V;IND;PRS;2;SG;INFM
soñar	soñás	V;IND;PRS;2;SG;INFM
motivo	motivos	N;MASC;PL
dormir	dormimos	V;IND;PRS;1;PL
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
quitar	quite	V;SBJV;PRS;1;SG
acostar	acostas	V;IND;PRS;2;SG;INFM
andar	ande	V;POS;IMP;2;SG;FORM
vacación	vacaciones	N;FEM;PL
poder	podían	V;IND;PST;IPFV;3;PL
sorpresa	sorpresa	N;FEM;SG
andar	anda	V;IND;PRS;3;SG
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
escuchar	escuchaban	V;IND;PST;IPFV;3;PL
recomendar	recomendarías	V;COND;2;SG;INFM
soltar	suelta	V;IND;PRS;3;SG
uña	uñas	N;FEM;PL
descansar	descansa	V;POS;IMP;2;SG;INFM
apagar	apagado	V;V.PTCP;PST;MASC;SG
ensuciar	ensuciando	V;V.CVB;PRS
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
señora	señoras	N;FEM;PL
echar	eche	V;POS;IMP;2;SG;FORM
apagar	apagamos	V;IND;PRS;1;PL
voltear	volteó	V;IND;PST;PFV;3;SG
repollo	repollo	N;MASC;SG
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
pienso	pienso	N;MASC;SG
titular	titula	V;IND;PRS;3;SG
banca	banca	N;FEM;SG
ver	vea	V;SBJV;PRS;3;SG
calentar	calentés	V;SBJV;PRS;2;SG;INFM
maravilla	maravilla	N;FEM;SG
referir	referís	V;IND;PRS;2;SG;INFM
pistola	pistola	N;FEM;SG
saber	supo	V;IND;PST;PFV;3;SG
carretera	carretera	N;FEM;SG
barrer	barriendo	V;V.CVB;PRS
dejar	dejara	V;SBJV;PST;LGSPEC1;1;SG
pasar	pasaban	V;IND;PST;IPFV;3;PL
asustar	asustan	V;IND;PRS;3;PL
esperar	esperamos	V;IND;PRS;1;PL
número	números	N;MASC;PL
pinchar	pinchar	V;NFIN
mercado	mercado	N;MASC;SG
parar	parar	V;NFIN
enviar	envió	V;IND;PST;PFV;3;SG
girasol	girasol	N;MASC;SG
acomodar	acomodamos	V;IND;PRS;1;PL
pimiento	pimiento	N;MASC;SG
cometer	cométela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
aprender	aprendiera	V;SBJV;PST;LGSPEC1;3;SG
travesura	travesura	N;FEM;SG
vera	veras	N;FEM;PL
ponerse	se ponga	V;SBJV;PRS;3;SG
boca	bocas	N;FEM;PL
dependienta	dependienta	N;FEM;SG
enfadar	enfadas	V;IND;PRS;2;SG;INFM
acostar	acostaba	V;IND;PST;IPFV;3;SG
llover	llover	V;NFIN
tocar	toques	V;SBJV;PRS;2;SG;INFM
gastar	gastó	V;IND;PST;PFV;3;SG
mozo	mozo	N;MASC;SG
ayudar	ayuda	V;POS;IMP;2;SG;INFM
asustar	asustas	V;IND;PRS;2;SG;INFM
aceite	aceite	N;MASC;SG
reunir	reunir	V;NFIN
probar	probar	V;NFIN
clavo	clavo	N;MASC;SG
piruja	piruja	N;FEM;SG
despertar	despertarme	V;DAT;PRO;1;SG
preparar	preparar	V;NFIN
buscar	buscó	V;IND;PST;PFV;3;SG
mirar	miraba	V;IND;PST;IPFV;1;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cabaña	cabaña	N;FEM;SG
coger	cogí	V;IND;PST;PFV;1;SG
tumbar	túmbate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pintar	pintan	V;IND;PRS;3;PL
recoger	recogemos	V;IND;PRS;1;PL
llorar	lloras	V;IND;PRS;2;SG;INFM
tener	tenga	V;SBJV;PRS;1;SG
platicar	platícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
punta	punta	N;FEM;SG
aguja	aguja	N;FEM;SG
cortar	cortado	V;V.PTCP;PST;MASC;SG
oír	oigan	V;SBJV;PRS;3;PL
gustar	gustarán	V;IND;FUT;3;PL
lucir	luces	V;IND;PRS;2;SG;INFM
campana	campana	N;FEM;SG
llegar	llegaba	V;IND;PST;IPFV;1;SG
red	red	N;FEM;SG
traer	tráete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
chantaje	chantajes	N;MASC;PL
perder	pierden	V;IND;PRS;3;PL
marginar	marginado	V;V.PTCP;PST;MASC;SG
avioneta	avioneta	N;FEM;SG
destrozar	destrozando	V;V.CVB;PRS
oír	óyeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dormir	dormía	V;IND;PST;IPFV;1;SG
utilizar	utiliza	V;IND;PRS;3;SG
verano	veranos	N;MASC;PL
lectura	lectura	N;FEM;SG
cumplir	cumplió	V;IND;PST;PFV;3;SG
feria	feria	N;FEM;SG
duchar	ducha	V;POS;IMP;2;SG;INFM
seguir	sigo	V;IND;PRS;1;SG
terminar	termina	V;IND;PRS;3;SG
crío	cría	N;FEM;SG
resaltar	resaltando	V;V.CVB;PRS
intentar	intentas	V;IND;PRS;2;SG;INFM
atar	ato	V;IND;PRS;1;SG
matarse	se mató	V;IND;PST;PFV;3;SG
pregunta	pregunta	N;FEM;SG
pesar	pesado	V;V.PTCP;PST;MASC;SG
cucú	cucú	N;MASC;SG
haber	hayan	V;POS;IMP;2;PL;FORM
seguir	síguela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
dentista	dentista	N;MASC;SG
aventar	aventaron	V;IND;PST;PFV;3;PL
bebito	bebitos	N;MASC;PL
cartera	cartera	N;FEM;SG
paja	paja	N;FEM;SG
esconder	escondía	V;IND;PST;IPFV;1;SG
coser	cose	V;POS;IMP;2;SG;INFM
callar	callado	V;V.PTCP;PST;MASC;SG
preguntar	pregunta	V;IND;PRS;3;SG
granja	granja	N;FEM;SG
ganar	ganamos	V;IND;PRS;1;PL
vengar	vengas	V;IND;PRS;2;SG;INFM
sangrar	sangró	V;IND;PST;PFV;3;SG
hormiga	hormigas	N;FEM;PL
puma	pumas	N;MASC;PL
taxi	taxi	N;MASC;SG
sacar	saca	V;POS;IMP;2;SG;INFM
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
mochila	mochilas	N;FEM;PL
tocar	toque	V;SBJV;PRS;1;SG
motor	motores	N;MASC;PL
levantar	levantas	V;IND;PRS;2;SG;INFM
haber	hubieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
ducha	ducha	N;FEM;SG
poder	podíamos	V;IND;PST;IPFV;1;PL
desorden	desorden	N;MASC;SG
juntar	junta	V;IND;PRS;3;SG
escoba	escobas	N;FEM;PL
seguir	seguía	V;IND;PST;IPFV;1;SG
acordar	acordado	V;V.PTCP;PST;MASC;SG
tirar	tiraste	V;IND;PST;PFV;2;SG;INFM
ikastola	ikastola	N;FEM;SG
tumbar	tumbas	V;IND;PRS;2;SG;INFM
enseñar	enseñar	V;NFIN
limpiar	limpie	V;SBJV;PRS;1;SG
dorar	doro	V;IND;PRS;1;SG
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hijo	hijas	N;FEM;PL
paisaje	paisaje	N;MASC;SG
tubería	tubería	N;FEM;SG
terminar	terminar	V;NFIN
separar	separamos	V;IND;PRS;1;PL
cruasán	cruasán	N;MASC;SG
camino	camino	N;MASC;SG
entrar	entran	V;IND;PRS;3;PL
preparar	prepara	V;POS;IMP;2;SG;INFM
indiferencia	indiferencia	N;FEM;SG
castillo	castillos	N;MASC;PL
costumbre	costumbre	N;FEM;SG
preparar	preparando	V;V.CVB;PRS
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
santo	santo	N;MASC;SG
ser	siéndola	V;V.CVB;PRS;ACC;PRO;3;MASC;SG
madera	maderas	N;FEM;PL
pasar	pasan	V;IND;PRS;3;PL
campera	campera	N;FEM;SG
pasar	pasamos	V;IND;PRS;1;PL
traer	traes	V;IND;PRS;2;SG;INFM
pescar	pescado	V;V.PTCP;PST;MASC;SG
barajar	barajas	V;IND;PRS;2;SG;INFM
sala	sala	N;FEM;SG
engordar	engordó	V;IND;PST;PFV;3;SG
apagar	apago	V;IND;PRS;1;SG
hablar	habla	V;POS;IMP;2;SG;INFM
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
agarrar	agarraba	V;IND;PST;IPFV;3;SG
envolver	envuelve	V;IND;PRS;3;SG
joder	joder	V;NFIN
ser	siendo	V;V.CVB;PRS
rey	reyes	N;MASC;PL
destrozar	destroza	V;IND;PRS;3;SG
mezclar	mezclar	V;NFIN
entender	entendía	V;IND;PST;IPFV;1;SG
dejar	dejé	V;IND;PST;PFV;1;SG
lavabo	lavabo	N;MASC;SG
portar	portar	V;NFIN
tramar	tramo	V;IND;PRS;1;SG
melonero	melonero	N;MASC;SG
apuntar	apunten	V;SBJV;PRS;3;PL
avaricia	avaricia	N;FEM;SG
hada	hada	N;FEM;SG
cordón	cordón	N;MASC;SG
pícaro	pícaro	N;MASC;SG
estirar	estirando	V;V.CVB;PRS
globo	globos	N;MASC;PL
subir	subió	V;IND;PST;PFV;3;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
conocer	conocía	V;IND;PST;IPFV;1;SG
remangar	remanga	V;IND;PRS;3;SG
lastimar	lastimé	V;IND;PST;PFV;1;SG
empujar	empujó	V;IND;PST;PFV;3;SG
ruido	ruidos	N;MASC;PL
quemar	quemar	V;NFIN
pedo	pedo	N;MASC;SG
hacer	hacías	V;IND;PST;IPFV;2;SG;INFM
baño	baño	N;MASC;SG
destruir	destruido	V;V.PTCP;PST;MASC;SG
policía	policías	N;FEM;PL
tambor	tambor	N;MASC;SG
beber	bebe	V;POS;IMP;2;SG;INFM
universo	universo	N;MASC;SG
saber	sabían	V;IND;PST;IPFV;3;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
soplar	soples	V;SBJV;PRS;2;SG;INFM
volante	volante	N;MASC;SG
arreglar	arreglo	V;IND;PRS;1;SG
buscar	búscalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
cumplir	cumplir	V;NFIN
llave	llaves	N;FEM;PL
coger	cogerán	V;IND;FUT;3;PL
volver	volvió	V;IND;PST;PFV;3;SG
raya	rayas	N;FEM;PL
caer	caigas	V;SBJV;PRS;2;SG;INFM
decir	dijimos	V;IND;PST;PFV;1;PL
divertir	diviértanle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
tener	tuvo	V;IND;PST;PFV;3;SG
material	material	N;MASC;SG
quedar	quedar	V;NFIN
encontrar	encontré	V;IND;PST;PFV;1;SG
trepar	trepaba	V;IND;PST;IPFV;3;SG
intentar	intentar	V;NFIN
desperfecto	desperfecto	N;MASC;SG
determinar	determina	V;IND;PRS;3;SG
aguantar	aguante	V;SBJV;PRS;3;SG
moco	moco	N;MASC;SG
escapar	escapa	V;IND;PRS;3;SG
martes	martes	N;MASC;SG
decir	decirle	V;DAT;PRO;3;SG
romper	rompo	V;IND;PRS;1;SG
sábado	sábado	N;MASC;SG
ponerse	me ponga	V;SBJV;PRS;1;SG
cigarro	cigarro	N;MASC;SG
ponerse	me ponía	V;IND;PST;IPFV;1;SG
verano	verano	N;MASC;SG
parir	pares	V;IND;PRS;2;SG;INFM
arreglar	arreglen	V;SBJV;PRS;3;PL
durar	dura	V;IND;PRS;3;SG
capricho	caprichos	N;MASC;PL
cocinar	cocinar	V;NFIN
recorrer	recorrí	V;IND;PST;PFV;1;SG
caída	caída	N;FEM;SG
premio	premio	N;MASC;SG
selva	selva	N;FEM;SG
llamar	llamaban	V;IND;PST;IPFV;3;PL
oír	oía	V;IND;PST;IPFV;3;SG
poder	podría	V;COND;1;SG
pipa	pipas	N;FEM;PL
acabar	acabando	V;V.CVB;PRS
atracar	atracarnos	V;DAT;PRO;1;PL
arrepentir	arrepiento	V;IND;PRS;1;SG
foco	foco	N;MASC;SG
volver	vuelvo	V;IND;PRS;1;SG
velero	velero	N;MASC;SG
rayar	rayo	V;IND;PRS;1;SG
sentar	sentaros	V;DAT;PRO;2;PL
gasolina	gasolina	N;FEM;SG
mirar	miras	V;IND;PRS;2;SG;INFM
disparar	disparaba	V;IND;PST;IPFV;1;SG
invitar	invitaron	V;IND;PST;PFV;3;PL
gustar	gustaría	V;COND;3;SG
perder	perdida	V;V.PTCP;PST;FEM;SG
traer	traído	V;V.PTCP;PST;MASC;SG
cresta	cresta	N;FEM;SG
sujetar	sujetarle	V;DAT;PRO;3;SG
soplar	sopla	V;POS;IMP;2;SG;INFM
meter	metas	V;SBJV;PRS;2;SG;INFM
arrancar	arrancáis	V;IND;PRS;2;PL;INFM
llorar	lloren	V;SBJV;PRS;3;PL
marisco	marisco	N;MASC;SG
camino	caminos	N;MASC;PL
dormir	dormía	V;IND;PST;IPFV;3;SG
coger	cojan	V;SBJV;PRS;3;PL
dirigir	dirigía	V;IND;PST;IPFV;1;SG
tejado	tejados	N;MASC;PL
patata	patata	N;FEM;SG
ver	viste	V;IND;PST;PFV;2;SG;INFM
oír	oímos	V;IND;PRS;1;PL
usar	usar	V;NFIN
tomar	tome	V;SBJV;PRS;1;SG
español	español	N;MASC;SG
camioneta	camioneta	N;FEM;SG
hablar	háblales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
sacar	sacaba	V;IND;PST;IPFV;3;SG
tripa	tripa	N;FEM;SG
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
conocer	conoce	V;IND;PRS;3;SG
croissant	croissant	N;MASC;SG
ayudar	ayudas	V;IND;PRS;2;SG;INFM
judía	judías	N;FEM;PL
arrancar	arrancando	V;V.CVB;PRS
ver	veas	V;SBJV;PRS;2;SG;INFM
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
chaval	chaval	N;MASC;SG
echar	echaron	V;IND;PST;PFV;3;PL
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
caer	cae	V;POS;IMP;2;SG;INFM
pasa	pasas	N;FEM;PL
conseguir	conseguís	V;IND;PRS;2;SG;INFM
enfermero	enfermera	N;FEM;SG
ir	fuiste	V;IND;PST;PFV;2;SG;INFM
recoger	recogen	V;IND;PRS;3;PL
coco	cocos	N;MASC;PL
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
bolso	bolsos	N;MASC;PL
aprender	aprendiendo	V;V.CVB;PRS
ponerse	se pongan	V;SBJV;PRS;3;PL
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pote	pote	N;MASC;SG
oír	oían	V;IND;PST;IPFV;3;PL
claridad	claridad	N;FEM;SG
soplar	soplará	V;IND;FUT;3;SG
tapar	tapa	V;IND;PRS;3;SG
llegar	llegué	V;IND;PST;PFV;1;SG
nadar	nadando	V;V.CVB;PRS
ladrar	ladrando	V;V.CVB;PRS
columpiar	columpiarles	V;DAT;PRO;3;PL
ir	vaya	V;SBJV;PRS;1;SG
mermelada	mermelada	N;FEM;SG
chuleta	chuletas	N;FEM;PL
caer	cayeron	V;IND;PST;PFV;3;PL
alumno	alumnos	N;MASC;PL
palabra	palabra	N;FEM;SG
guardar	guardas	V;IND;PRS;2;SG;INFM
extender	extendé	V;POS;IMP;2;SG;INFM
leer	leemos	V;IND;PRS;1;PL
cortar	corto	V;IND;PRS;1;SG
lana	lana	N;FEM;SG
brujo	brujas	N;FEM;PL
aprender	aprender	V;NFIN
gimnasio	gimnasio	N;MASC;SG
levantar	levanten	V;SBJV;PRS;3;PL
levantar	levántate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
colocar	colocando	V;V.CVB;PRS
bailarina	bailarina	N;FEM;SG
buscar	buscarla	V;ACC;PRO;3;MASC;SG
colgar	colgando	V;V.CVB;PRS
manía	manía	N;FEM;SG
llevar	llevaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
torcer	torció	V;IND;PST;PFV;3;SG
comer	comas	V;SBJV;PRS;2;SG;INFM
cambiar	cambiamos	V;IND;PRS;1;PL
peña	peñas	N;FEM;PL
divertir	divirtiendo	V;V.CVB;PRS
planta	planta	N;FEM;SG
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
idea	idea	N;FEM;SG
brujo	brujo	N;MASC;SG
momia	momia	N;FEM;SG
salir	salga	V;SBJV;PRS;1;SG
dirección	direcciones	N;FEM;PL
mojar	mojan	V;IND;PRS;3;PL
abrazar	abraza	V;IND;PRS;3;SG
recoger	recogido	V;V.PTCP;PST;MASC;SG
tiza	tiza	N;FEM;SG
contar	contarnos	V;DAT;PRO;1;PL
botella	botellas	N;FEM;PL
espagueti	espagueti	N;MASC;SG
gusto	gusto	N;MASC;SG
enfriar	enfríe	V;SBJV;PRS;1;SG
luchar	luchan	V;IND;PRS;3;PL
soplar	soplo	V;IND;PRS;1;SG
columpiar	columpia	V;IND;PRS;3;SG
pala	pala	N;FEM;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
nevar	nevando	V;V.CVB;PRS
operar	operaron	V;IND;PST;PFV;3;PL
agarrar	agarra	V;IND;PRS;3;SG
quemar	quema	V;POS;IMP;2;SG;INFM
jaleo	jaleo	N;MASC;SG
pasar	pase	V;POS;IMP;2;SG;FORM
excavador	excavadora	N;FEM;SG
empezar	empezaban	V;IND;PST;IPFV;3;PL
murciélago	murciélago	N;MASC;SG
chupar	chupes	V;SBJV;PRS;2;SG;INFM
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
antena	antena	N;FEM;SG
pillar	pillado	V;V.PTCP;PST;MASC;SG
fideo	fideos	N;MASC;PL
empujar	empuja	V;IND;PRS;3;SG
piloto	pilota	N;FEM;SG
dormir	duermas	V;SBJV;PRS;2;SG;INFM
comprar	compré	V;IND;PST;PFV;1;SG
dejar	dejaba	V;IND;PST;IPFV;3;SG
ayudar	ayude	V;SBJV;PRS;1;SG
aspa	aspa	N;FEM;SG
cariño	cariño	N;MASC;SG
preparar	preparas	V;IND;PRS;2;SG;INFM
deber	debido	V;V.PTCP;PST;MASC;SG
pensar	pensando	V;V.CVB;PRS
