pesar	pesa	V;IND;PRS;3;SG
pájaro	pájaros	N;MASC;PL
cocinar	cocinando	V;V.CVB;PRS
llamar	llamaba	V;IND;PST;IPFV;1;SG
decir	decimos	V;IND;PRS;1;PL
pasar	paséis	V;SBJV;PRS;2;PL;INFM
juguete	juguetes	N;MASC;PL
revés	revés	N;MASC;SG
elefante	elefante	N;MASC;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
parecer	parece	V;IND;PRS;3;SG
cárcel	cárcel	N;FEM;SG
escuela	escuela	N;FEM;SG
cueva	cueva	N;FEM;SG
pasta	pastas	N;FEM;PL
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
mono	mono	N;MASC;SG
pasa	pasa	N;FEM;SG
romper	rompió	V;IND;PST;PFV;3;SG
rabia	rabia	N;FEM;SG
ver	ves	V;IND;PRS;2;SG;INFM
ensuciar	ensuciado	V;V.PTCP;PST;MASC;SG
rodilla	rodilla	N;FEM;SG
chandal	chandal	N;MASC;SG
meter	metes	V;IND;PRS;2;SG;INFM
copiar	copió	V;IND;PST;PFV;3;SG
dibujo	dibujos	N;MASC;PL
tener	tén	V;POS;IMP;2;SG;INFM
salir	salen	V;IND;PRS;3;PL
chuche	chuches	N;FEM;PL
balancín	balancín	N;MASC;SG
echar	echó	V;IND;PST;PFV;3;SG
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
caer	cayó	V;IND;PST;PFV;3;SG
saber	sabes	V;IND;PRS;2;SG;INFM
tobogán	tobogán	N;MASC;SG
pensar	pensaba	V;IND;PST;IPFV;1;SG
ver	vi	V;IND;PST;PFV;1;SG
hambre	hambre	N;FEM;SG
gol	gol	N;MASC;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
ponerse	se ponía	V;IND;PST;IPFV;3;SG
pino	pino	N;MASC;SG
casar	casar	V;NFIN
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cartero	cartero	N;MASC;SG
jaula	jaula	N;FEM;SG
sentar	sentaba	V;IND;PST;IPFV;3;SG
letra	letra	N;FEM;SG
rabo	rabo	N;MASC;SG
televisión	televisión	N;FEM;SG
hacer	hago	V;IND;PRS;1;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
disparar	disparar	V;NFIN
salir	salido	V;V.PTCP;PST;MASC;SG
echar	echado	V;V.PTCP;PST;MASC;SG
seguir	seguía	V;IND;PST;IPFV;3;SG
tener	tienen	V;IND;PRS;3;PL
pastelería	pastelería	N;FEM;SG
calentar	caliento	V;IND;PRS;1;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
romper	rompe	V;IND;PRS;3;SG
haber	haya	V;SBJV;PRS;3;SG
aire	aire	N;MASC;SG
reno	renos	N;MASC;PL
hablar	hablar	V;NFIN
pastor	pastora	N;FEM;SG
martillo	martillo	N;MASC;SG
tocar	tocando	V;V.CVB;PRS
cerrar	cierro	V;IND;PRS;1;SG
volar	volaba	V;IND;PST;IPFV;1;SG
asustar	asustaron	V;IND;PST;PFV;3;PL
divertir	divertirle	V;REFL;PRO;3;SG
entrar	entró	V;IND;PST;PFV;3;SG
estudiar	estudiaban	V;IND;PST;IPFV;3;PL
vivir	vive	V;IND;PRS;3;SG
enganchar	enganchar	V;NFIN
haber	habían	V;IND;PST;IPFV;3;PL
quemar	quemado	V;V.PTCP;PST;MASC;SG
cuerno	cuerno	N;MASC;SG
cámara	cámara	N;FEM;SG
carpeta	carpeta	N;FEM;SG
decir	decirles	V;DAT;PRO;3;PL
cola	cola	N;FEM;SG
seguir	sígueme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
hacer	hecho	V;V.PTCP;PST;MASC;SG
rosal	rosales	N;MASC;PL
tirar	tira	V;IND;PRS;3;SG
palo	palos	N;MASC;PL
conocer	conozco	V;IND;PRS;1;SG
tomate	tomates	N;MASC;PL
hacer	hacía	V;IND;PST;IPFV;3;SG
beber	beber	V;NFIN
anillo	anillo	N;MASC;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
vez	vez	N;FEM;SG
apretar	apretar	V;NFIN
pegar	pegué	V;IND;PST;PFV;1;SG
mentiroso	mentiroso	N;MASC;SG
ternero	ternero	N;MASC;SG
