remedio	remedio	N;MASC;SG
despertar	despertad	V;POS;IMP;2;PL;INFM
contestar	contesta	V;IND;PRS;3;SG
freír	frío	V;IND;PRS;1;SG
acompañar	acompañada	V;V.PTCP;PST;FEM;SG
microonda	microondas	N;FEM;PL
año	año	N;MASC;SG
dejar	dejo	V;IND;PRS;1;SG
montar	montando	V;V.CVB;PRS
forma	forma	N;FEM;SG
mimo	mimos	N;MASC;PL
mostrar	mostraban	V;IND;PST;IPFV;3;PL
tener	tenéis	V;IND;PRS;2;PL;INFM
contestación	contestación	N;FEM;SG
regañar	regañó	V;IND;PST;PFV;3;SG
montar	montarla	V;ACC;PRO;3;FEM;SG
kilo	kilo	N;MASC;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
hablar	hablas	V;IND;PRS;2;SG;INFM
jugar	jugar	V;NFIN
sol	sol	N;MASC;SG
niño	niñas	N;FEM;PL
sentar	sentamos	V;IND;PRS;1;PL
ahogar	ahogando	V;V.CVB;PRS
largar	largas	V;IND;PRS;2;SG;INFM
agarrar	agárrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mover	mueven	V;IND;PRS;3;PL
suelo	suelo	N;MASC;SG
dar	dio	V;IND;PST;PFV;3;SG
casa	casas	N;FEM;PL
dar	dé	V;POS;IMP;2;SG;FORM
mover	mueve	V;IND;PRS;3;SG
cantar	cantar	V;NFIN
dar	dabais	V;IND;PST;IPFV;2;PL;INFM
gimnasia	gimnasia	N;FEM;SG
tocar	toca	V;IND;PRS;3;SG
cortina	cortinas	N;FEM;PL
morir	morir	V;NFIN
hacer	haremos	V;IND;FUT;1;PL
bañera	bañera	N;FEM;SG
decir	digas	V;SBJV;PRS;2;SG;INFM
disfrutar	disfrutan	V;IND;PRS;3;PL
chupar	chupa	V;IND;PRS;3;SG
tirar	tiro	V;IND;PRS;1;SG
abrir	abrían	V;IND;PST;IPFV;3;PL
ver	vieron	V;IND;PST;PFV;3;PL
comprar	compre	V;SBJV;PRS;3;SG
fresa	fresa	N;FEM;SG
ventana	ventana	N;FEM;SG
llamar	llamado	V;V.PTCP;PST;MASC;SG
tenedor	tenedor	N;MASC;SG
entrar	entrando	V;V.CVB;PRS
profesor	profesores	N;MASC;PL
curar	cura	V;IND;PRS;3;SG
pendiente	pendiente	N;MASC;SG
llevar	llevan	V;IND;PRS;3;PL
bañar	bañamos	V;IND;PRS;1;PL
despertar	despierten	V;SBJV;PRS;3;PL
apagar	apaga	V;IND;PRS;3;SG
rueda	rueda	N;FEM;SG
boli	boli	N;MASC;SG
abanico	abanico	N;MASC;SG
café	café	N;MASC;SG
garaje	garaje	N;MASC;SG
tomar	toma	V;POS;IMP;2;SG;INFM
decir	dijiste	V;IND;PST;PFV;2;SG;INFM
dejar	dejamos	V;IND;PRS;1;PL
viento	viento	N;MASC;SG
abrochar	abrochas	V;IND;PRS;2;SG;INFM
manchar	manchado	V;V.PTCP;PST;MASC;SG
razón	razón	N;FEM;SG
foto	foto	N;FEM;SG
olvidar	olvidé	V;IND;PST;PFV;1;SG
andar	andas	V;IND;PRS;2;SG;INFM
compañero	compañeros	N;MASC;PL
robar	robar	V;NFIN
auto	auto	N;MASC;SG
dejar	dejes	V;SBJV;PRS;2;SG;INFM
quitar	quites	V;SBJV;PRS;2;SG;INFM
saber	saben	V;IND;PRS;3;PL
quedar	quedado	V;V.PTCP;PST;MASC;SG
bomba	bomba	N;FEM;SG
ponerse	se pone	V;IND;PRS;3;SG
nadar	nada	V;POS;IMP;2;SG;INFM
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
apagar	apagan	V;IND;PRS;3;PL
ser	eran	V;IND;PST;IPFV;3;PL
mosca	mosca	N;FEM;SG
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tapar	tapar	V;NFIN
levantar	levanta	V;IND;PRS;3;SG
correr	corre	V;IND;PRS;3;SG
huevo	huevo	N;MASC;SG
mando	mando	N;MASC;SG
edad	edades	N;FEM;PL
botón	botón	N;MASC;SG
calcetín	calcetines	N;MASC;PL
tirar	tiró	V;IND;PST;PFV;3;SG
separar	separaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
poder	podrías	V;COND;2;SG;INFM
tomar	toma	V;IND;PRS;3;SG
regalar	regaló	V;IND;PST;PFV;3;SG
animal	animales	N;MASC;PL
contar	contando	V;V.CVB;PRS
oír	oyendo	V;V.CVB;PRS
romper	rota	V;V.PTCP;PST;FEM;SG
explicar	explicaba	V;IND;PST;IPFV;1;SG
adivinar	adivinar	V;NFIN
tesoro	tesoro	N;MASC;SG
chimenea	chimeneas	N;FEM;PL
gustar	gustaría	V;COND;1;SG
tienda	tienda	N;FEM;SG
haber	habrá	V;IND;FUT;3;SG
pegar	pegar	V;NFIN
gracia	gracias	N;FEM;PL
deporte	deporte	N;MASC;SG
equilibrio	equilibrio	N;MASC;SG
música	música	N;FEM;SG
sonreír	sonreí	V;POS;IMP;2;SG;INFM
mirar	miré	V;IND;PST;PFV;1;SG
servilleta	servilleta	N;FEM;SG
sentar	sentá	V;POS;IMP;2;SG;INFM
cumplir	cumple	V;IND;PRS;3;SG
cuarto	cuarto	N;MASC;SG
reír	reís	V;IND;PRS;2;SG;INFM
agarrar	agarrar	V;NFIN
caer	caer	V;NFIN
cinta	cintas	N;FEM;PL
tener	tendrás	V;IND;FUT;2;SG;INFM
recoger	recoger	V;NFIN
espantar	espantó	V;IND;PST;PFV;3;SG
montar	montarte	V;DAT;PRO;2;SG
ganar	ganó	V;IND;PST;PFV;3;SG
caer	caerán	V;IND;FUT;3;PL
cosa	cosa	N;FEM;SG
decir	dijera	V;SBJV;PST;LGSPEC1;3;SG
poder	pueda	V;POS;IMP;2;SG;FORM
hacer	hace	V;IND;PRS;3;SG
acercar	acerca	V;POS;IMP;2;SG;INFM
apagar	apagar	V;NFIN
chaqueta	chaqueta	N;FEM;SG
estar	estuvo	V;IND;PST;PFV;3;SG
estudiar	estudiar	V;NFIN
soplar	soplando	V;V.CVB;PRS
buscar	busca	V;IND;PRS;3;SG
tener	tenía	V;IND;PST;IPFV;3;SG
llave	llave	N;FEM;SG
parir	para	V;SBJV;PRS;3;SG
lechuga	lechuga	N;FEM;SG
maza	maza	N;FEM;SG
rincón	rincón	N;MASC;SG
doler	doler	V;NFIN
jugar	jugaban	V;IND;PST;IPFV;3;PL
caer	cae	V;IND;PRS;3;SG
esconder	escondida	V;V.PTCP;PST;FEM;SG
limpiar	limpio	V;IND;PRS;1;SG
marginación	marginación	N;FEM;SG
caber	quepo	V;IND;PRS;1;SG
haber	ha	V;IND;PRS;3;SG
meter	metía	V;IND;PST;IPFV;1;SG
sitio	sitios	N;MASC;PL
trabajar	trabaja	V;IND;PRS;3;SG
arropar	arropamos	V;IND;PRS;1;PL
tumbar	tumbado	V;V.PTCP;PST;MASC;SG
salón	salón	N;MASC;SG
limpiar	limpia	V;IND;PRS;3;SG
mamá	mamás	N;FEM;PL
brazo	brazos	N;MASC;PL
brazo	brazo	N;MASC;SG
amigo	amigo	N;MASC;SG
casco	casco	N;MASC;SG
faltar	falta	V;POS;IMP;2;SG;INFM
callar	callaron	V;IND;PST;PFV;3;PL
guardar	guardado	V;V.PTCP;PST;MASC;SG
dormir	dormir	V;NFIN
temblar	temblando	V;V.CVB;PRS
pasar	pasó	V;IND;PST;PFV;3;SG
importar	importa	V;IND;PRS;3;SG
hacer	hice	V;IND;PST;PFV;1;SG
estropear	estropeo	V;IND;PRS;1;SG
libro	libros	N;MASC;PL
morir	murió	V;IND;PST;PFV;3;SG
enseñar	enseñaban	V;IND;PST;IPFV;3;PL
jugar	jueguen	V;SBJV;PRS;3;PL
tener	tenían	V;IND;PST;IPFV;3;PL
coger	coges	V;IND;PRS;2;SG;INFM
romper	romper	V;NFIN
coser	coso	V;IND;PRS;1;SG
ardilla	ardillas	N;FEM;PL
quitar	quito	V;IND;PRS;1;SG
entrar	entrada	V;V.PTCP;PST;FEM;SG
tiburón	tiburón	N;MASC;SG
medio	medio	N;MASC;SG
haber	he	V;IND;PRS;1;SG
palanca	palanca	N;FEM;SG
quedar	quedaron	V;IND;PST;PFV;3;PL
espada	espada	N;FEM;SG
avisar	avisé	V;IND;PST;PFV;1;SG
abrigo	abrigo	N;MASC;SG
manera	maneras	N;FEM;PL
ir	vamos	V;POS;IMP;1;PL
decir	dime	V;IMP;INFM;2;SG;DAT;PRO;1;SG
esconder	escondo	V;IND;PRS;1;SG
capitán	capitán	N;MASC;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
llorar	llorará	V;IND;FUT;3;SG
largar	larga	V;IND;PRS;3;SG
elefante	elefantes	N;MASC;PL
montar	montas	V;IND;PRS;2;SG;INFM
ir	iban	V;IND;PST;IPFV;3;PL
tostar	tostada	V;V.PTCP;PST;FEM;SG
serrar	serrar	V;NFIN
pellejo	pellejos	N;MASC;PL
quitar	quitas	V;IND;PRS;2;SG;INFM
turbulencia	turbulencias	N;FEM;PL
gota	gotas	N;FEM;PL
cuento	cuento	N;MASC;SG
seguir	seguir	V;NFIN
bizcocho	bizcocho	N;MASC;SG
tapar	tapada	V;V.PTCP;PST;FEM;SG
granjero	granjero	N;MASC;SG
tren	trenes	N;MASC;PL
prender	prendió	V;IND;PST;PFV;3;SG
pensar	pensar	V;NFIN
volcán	volcán	N;MASC;SG
piloto	piloto	N;MASC;SG
automóvil	automóviles	N;MASC;PL
tractor	tractor	N;MASC;SG
lengua	lengua	N;FEM;SG
fijar	fíjele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
reñir	riñe	V;IND;PRS;3;SG
hacer	hacéis	V;IND;PRS;2;PL;INFM
colilla	colilla	N;FEM;SG
gusano	gusano	N;MASC;SG
sacar	sacar	V;NFIN
utilizar	utilizaron	V;IND;PST;PFV;3;PL
gamberro	gamberro	N;MASC;SG
estar	estará	V;IND;FUT;3;SG
persona	personas	N;FEM;PL
esperar	espera	V;IND;PRS;3;SG
decir	decía	V;IND;PST;IPFV;1;SG
mano	manos	N;FEM;PL
callar	calla	V;POS;IMP;2;SG;INFM
trozo	trozo	N;MASC;SG
quitar	quitado	V;V.PTCP;PST;MASC;SG
ir	ir	V;NFIN
meter	meten	V;IND;PRS;3;PL
pedir	pedirle	V;DAT;PRO;3;SG
ensalada	ensalada	N;FEM;SG
vaca	vacas	N;FEM;PL
bote	bote	N;MASC;SG
tirar	tiramos	V;IND;PRS;1;PL
gente	gente	N;FEM;SG
lunar	lunar	N;MASC;SG
dar	dando	V;V.CVB;PRS
dragón	dragones	N;MASC;PL
quemar	quema	V;IND;PRS;3;SG
pasar	pase	V;SBJV;PRS;1;SG
vivir	vivía	V;IND;PST;IPFV;1;SG
ser	seas	V;SBJV;PRS;2;SG;INFM
montar	montar	V;NFIN
ponerse	ponte	V;POS;IMP;2;SG;INFM
entrar	entra	V;IND;PRS;3;SG
gota	gota	N;FEM;SG
tomar	tomar	V;NFIN
poder	puedo	V;IND;PRS;1;SG
escuchar	escucha	V;IND;PRS;3;SG
conducir	conducir	V;NFIN
zanahoria	zanahoria	N;FEM;SG
pipa	pipa	N;FEM;SG
sentir	sentido	V;V.PTCP;PST;MASC;SG
cordero	cordera	N;FEM;SG
referir	refiere	V;IND;PRS;3;SG
mierda	mierda	N;FEM;SG
estar	estar	V;NFIN
tabique	tabique	N;MASC;SG
cenar	cenemos	V;SBJV;PRS;1;PL
cristal	cristales	N;MASC;PL
tirar	tiras	V;IND;PRS;2;SG;INFM
cuna	cuna	N;FEM;SG
magia	magia	N;FEM;SG
poder	pueden	V;IND;PRS;3;PL
traer	traiga	V;SBJV;PRS;3;SG
dar	dar	V;NFIN
oreja	orejas	N;FEM;PL
estar	estate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
relámpago	relámpago	N;MASC;SG
vida	vida	N;FEM;SG
estar	estoy	V;IND;PRS;1;SG
esconder	escondido	V;V.PTCP;PST;MASC;SG
rayo	rayo	N;MASC;SG
espantar	espantar	V;NFIN
conejo	conejo	N;MASC;SG
pedazo	pedazo	N;MASC;SG
saltar	saltó	V;IND;PST;PFV;3;SG
empezar	empezamos	V;IND;PRS;1;PL
confiar	confiaba	V;IND;PST;IPFV;3;SG
perro	perro	N;MASC;SG
sueño	sueño	N;MASC;SG
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
empujar	empujas	V;IND;PRS;2;SG;INFM
cuello	cuello	N;MASC;SG
hermano	hermanos	N;MASC;PL
esperar	esperar	V;NFIN
jugar	juguemos	V;SBJV;PRS;1;PL
sentir	se sentía	V;IND;PST;IPFV;3;SG
sentar	sentado	V;V.PTCP;PST;MASC;SG
cansar	cansada	V;V.PTCP;PST;FEM;SG
ver	visto	V;V.PTCP;PST;MASC;SG
enfermar	enfermó	V;IND;PST;PFV;3;SG
avisar	avisar	V;NFIN
estropear	estropeas	V;IND;PRS;2;SG;INFM
helicóptero	helicóptero	N;MASC;SG
jamón	jamón	N;MASC;SG
decir	dijera	V;SBJV;PST;LGSPEC1;1;SG
contar	contemos	V;SBJV;PRS;1;PL
pescado	pescado	N;MASC;SG
tío	tío	N;MASC;SG
botar	bota	V;IND;PRS;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
susto	susto	N;MASC;SG
llamar	llamas	V;IND;PRS;2;SG;INFM
dinosaurio	dinosaurio	N;MASC;SG
mandarina	mandarinas	N;FEM;PL
caca	caca	N;FEM;SG
oveja	oveja	N;FEM;SG
volver	vuelven	V;IND;PRS;3;PL
oveja	ovejas	N;FEM;PL
hablar	hablaron	V;IND;PST;PFV;3;PL
suerte	suerte	N;FEM;SG
tiesto	tiestos	N;MASC;PL
asignatura	asignatura	N;FEM;SG
agujero	agujero	N;MASC;SG
imaginar	imaginar	V;NFIN
mar	mar	N;FEM;SG
haber	hayan	V;SBJV;PRS;3;PL
decir	dijeron	V;IND;PST;PFV;3;PL
cometer	cométela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
plato	platos	N;MASC;PL
queso	queso	N;MASC;SG
pescado	pescados	N;MASC;PL
empezar	empecé	V;IND;PST;PFV;1;SG
moto	moto	N;FEM;SG
andar	andaba	V;IND;PST;IPFV;1;SG
lodo	lodo	N;MASC;SG
preguntar	preguntan	V;IND;PRS;3;PL
tocino	tocino	N;MASC;SG
manito	manito	N;FEM;SG
ayudar	ayude	V;SBJV;PRS;3;SG
parecer	parecía	V;IND;PST;IPFV;3;SG
tema	tema	N;MASC;SG
fruta	fruta	N;FEM;SG
balón	balón	N;MASC;SG
llevar	llevaron	V;IND;PST;PFV;3;PL
ser	será	V;IND;FUT;3;SG
cubo	cubo	N;MASC;SG
acordar	acuerda	V;IND;PRS;3;SG
sentar	sentaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
revelar	reveló	V;IND;PST;PFV;3;SG
papá	papá	N;MASC;SG
patinar	patinando	V;V.CVB;PRS
levantar	levantaré	V;IND;FUT;1;SG
nariz	nariz	N;FEM;SG
oler	huele	V;IND;PRS;3;SG
navegar	navegando	V;V.CVB;PRS
piñata	piñatas	N;FEM;PL
patín	patines	N;MASC;PL
bibi	bibi	N;MASC;SG
poder	podía	V;IND;PST;IPFV;3;SG
vaca	vaca	N;FEM;SG
mañana	mañana	N;FEM;SG
dejar	deja	V;IND;PRS;3;SG
ir	vayan	V;SBJV;PRS;3;PL
huir	húyele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
gustar	gusta	V;IND;PRS;3;SG
jugar	jugamos	V;IND;PRS;1;PL
grupo	grupo	N;MASC;SG
corral	corral	N;MASC;SG
mover	moverte	V;DAT;PRO;2;SG
contar	contándome	V;V.CVB;PRS;DAT;PRO;1;SG
máquina	máquina	N;FEM;SG
padre	padres	N;MASC;PL
sacar	sacaron	V;IND;PST;PFV;3;PL
arañar	araña	V;IND;PRS;3;SG
hierro	hierro	N;MASC;SG
ladrón	ladrones	N;MASC;PL
echar	echamos	V;IND;PRS;1;PL
hacer	hacerla	V;ACC;PRO;3;MASC;SG
dibujar	dibuja	V;IND;PRS;3;SG
vía	vía	N;FEM;SG
alcohol	alcohol	N;MASC;SG
ponerse	ponerse	V;NFIN
sacar	saques	V;SBJV;PRS;2;SG;INFM
trabajar	trabajar	V;NFIN
fábrica	fábrica	N;FEM;SG
cinta	cinta	N;FEM;SG
disfrazar	disfrazado	V;V.PTCP;PST;MASC;SG
matarse	me mato	V;IND;PRS;1;SG
meter	métete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
grabar	grabando	V;V.CVB;PRS
