sobrino	sobrino	N;MASC;SG
pillar	pillé	V;IND;PST;PFV;1;SG
coger	coge	V;POS;IMP;2;SG;INFM
miel	miel	N;FEM;SG
levantar	levantaba	V;IND;PST;IPFV;3;SG
fijar	fijado	V;V.PTCP;PST;MASC;SG
dar	dimos	V;IND;PST;PFV;1;PL
pintura	pinturas	N;FEM;PL
apretar	apretás	V;IND;PRS;2;SG;INFM
mezclar	mezclados	V;V.PTCP;PST;MASC;PL
cortar	corte	V;SBJV;PRS;3;SG
pasar	pases	V;SBJV;PRS;2;SG;INFM
dormitorio	dormitorio	N;MASC;SG
leopardo	leopardo	N;MASC;SG
sartén	sartén	N;FEM;SG
peña	peñas	N;FEM;PL
garganta	garganta	N;FEM;SG
pelea	pelea	N;FEM;SG
peinar	peinando	V;V.CVB;PRS
marginación	marginación	N;FEM;SG
lazo	lazo	N;MASC;SG
colocar	colocando	V;V.CVB;PRS
paz	paz	N;FEM;SG
tirar	tiraba	V;IND;PST;IPFV;3;SG
probar	probar	V;NFIN
caer	caí	V;IND;PST;PFV;1;SG
creer	creen	V;IND;PRS;3;PL
regresar	regresado	V;V.PTCP;PST;MASC;SG
barro	barro	N;MASC;SG
meter	métela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
compra	compra	N;FEM;SG
facilidad	facilidad	N;FEM;SG
morder	muerde	V;IND;PRS;3;SG
robar	robar	V;NFIN
rectángulo	rectángulo	N;MASC;SG
fracturar	fracturado	V;V.PTCP;PST;MASC;SG
fibra	fibra	N;FEM;SG
biberón	biberón	N;MASC;SG
coger	coja	V;SBJV;PRS;3;SG
sartén	sartenes	N;FEM;PL
ser	sean	V;SBJV;PRS;3;PL
chico	chicas	N;FEM;PL
sonreír	sonríe	V;IND;PRS;3;SG
reñir	reñir	V;NFIN
manejar	manejar	V;NFIN
destruir	destruido	V;V.PTCP;PST;MASC;SG
acusar	acuses	V;SBJV;PRS;2;SG;INFM
salir	salga	V;SBJV;PRS;3;SG
elegir	elegías	V;IND;PST;IPFV;2;SG;INFM
casco	cascos	N;MASC;PL
hebilla	hebillas	N;FEM;PL
estar	estuvo	V;IND;PST;PFV;3;SG
barba	barba	N;FEM;SG
costra	costra	N;FEM;SG
ordeñar	ordeñar	V;NFIN
meter	metas	V;SBJV;PRS;2;SG;INFM
poder	podría	V;COND;3;SG
nacer	nace	V;IND;PRS;3;SG
tetera	tetera	N;FEM;SG
junio	junio	N;MASC;SG
regañar	regañar	V;NFIN
muchacho	muchacho	N;MASC;SG
atención	atención	N;FEM;SG
sitio	sitios	N;MASC;PL
traer	traes	V;IND;PRS;2;SG;INFM
delfín	delfines	N;MASC;PL
aventura	aventura	N;FEM;SG
resumir	resumió	V;IND;PST;PFV;3;SG
estómago	estómago	N;MASC;SG
hacer	hazla	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pegatina	pegatinas	N;FEM;PL
servir	servía	V;IND;PST;IPFV;3;SG
sostener	sostiene	V;IND;PRS;3;SG
profesora	profesora	N;FEM;SG
caber	quepa	V;SBJV;PRS;3;SG
kilo	kilo	N;MASC;SG
parecer	parece	V;POS;IMP;2;SG;INFM
salvar	salvamos	V;IND;PRS;1;PL
volver	vuelvo	V;IND;PRS;1;SG
ir	iremos	V;IND;FUT;1;PL
asco	asco	N;MASC;SG
colocar	coloco	V;IND;PRS;1;SG
sapo	sapos	N;MASC;PL
volcar	vuelca	V;IND;PRS;3;SG
salto	salto	N;MASC;SG
quitar	quitamos	V;IND;PRS;1;PL
pegar	pegarle	V;DAT;PRO;3;SG
bicho	bicho	N;MASC;SG
hilo	hilos	N;MASC;PL
pensar	pensemos	V;SBJV;PRS;1;PL
llegar	llegar	V;NFIN
subir	subían	V;IND;PST;IPFV;3;PL
llamar	llamó	V;IND;PST;PFV;3;SG
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
pintar	pintas	V;IND;PRS;2;SG;INFM
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
romper	rompiste	V;IND;PST;PFV;2;SG;INFM
bolo	bolo	N;MASC;SG
forma	forma	N;FEM;SG
pegar	pegan	V;IND;PRS;3;PL
patada	patada	N;FEM;SG
desaparecer	desaparecido	V;V.PTCP;PST;MASC;SG
fundir	fundió	V;IND;PST;PFV;3;SG
atropellar	atropellar	V;NFIN
príncipe	príncipe	N;MASC;SG
cocodrilo	cocodrilos	N;MASC;PL
ver	verme	V;DAT;PRO;1;SG
meter	meterle	V;DAT;PRO;3;SG
señalar	señalando	V;V.CVB;PRS
poni	poni	N;MASC;SG
casar	casar	V;NFIN
desabrochar	desabrocha	V;POS;IMP;2;SG;INFM
dejar	dejaré	V;IND;FUT;1;SG
sacar	saquen	V;SBJV;PRS;3;PL
aguardar	aguardé	V;IND;PST;PFV;1;SG
cobrar	cobro	V;IND;PRS;1;SG
eusquera	eusquera	N;MASC;SG
llamar	llámame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tener	tengan	V;SBJV;PRS;3;PL
terminar	terminar	V;NFIN
disponer	disponer	V;NFIN
explicar	explícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
disparar	dispárale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ahogar	ahogo	V;IND;PRS;1;SG
bolsa	bolsa	N;FEM;SG
utilizar	utilizara	V;SBJV;PST;LGSPEC1;3;SG
wáter	wáter	N;MASC;SG
levantar	levantaros	V;DAT;PRO;2;PL
triángulo	triángulo	N;MASC;SG
pasar	pasaste	V;IND;PST;PFV;2;SG;INFM
reflejar	reflejan	V;IND;PRS;3;PL
limpiar	limpio	V;IND;PRS;1;SG
disparar	disparas	V;IND;PRS;2;SG;INFM
regar	regás	V;IND;PRS;2;SG;INFM
perder	perdieron	V;IND;PST;PFV;3;PL
matarse	matada	V;V.PTCP;PST;FEM;SG
brincar	brincaba	V;IND;PST;IPFV;1;SG
hablar	hablan	V;IND;PRS;3;PL
asignatura	asignaturas	N;FEM;PL
pinchar	pinchan	V;IND;PRS;3;PL
biberón	biberones	N;MASC;PL
vaciar	vacío	V;IND;PRS;1;SG
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
llover	llovió	V;IND;PST;PFV;3;SG
hablar	hablo	V;IND;PRS;1;SG
pila	pilas	N;FEM;PL
echar	echando	V;V.CVB;PRS
viaje	viaje	N;MASC;SG
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
jueves	jueves	N;MASC;SG
piscina	piscinas	N;FEM;PL
regar	riego	V;IND;PRS;1;SG
columpiar	columpiarle	V;REFL;PRO;3;SG
callar	calla	V;IND;PRS;3;SG
fregar	fregar	V;NFIN
juntar	juntaba	V;IND;PST;IPFV;1;SG
llevar	llevarle	V;DAT;PRO;3;SG
planta	planta	N;FEM;SG
haber	habré	V;IND;FUT;1;SG
tapar	tapes	V;SBJV;PRS;2;SG;INFM
tener	tuviste	V;IND;PST;PFV;2;SG;INFM
jefe	jefe	N;MASC;SG
ganar	gana	V;IND;PRS;3;SG
pisar	pisado	V;V.PTCP;PST;MASC;SG
levantar	levántele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
grabar	grabar	V;NFIN
traer	traía	V;IND;PST;IPFV;1;SG
número	números	N;MASC;PL
cachorro	cachorro	N;MASC;SG
traer	trajiste	V;IND;PST;PFV;2;SG;INFM
chorizo	chorizos	N;MASC;PL
pedazo	pedazos	N;MASC;PL
tocar	tocas	V;IND;PRS;2;SG;INFM
apagar	apague	V;SBJV;PRS;1;SG
agarrar	agarraste	V;IND;PST;PFV;2;SG;INFM
visera	visera	N;FEM;SG
doler	dolía	V;IND;PST;IPFV;1;SG
echar	echarla	V;ACC;PRO;3;FEM;SG
tía	tía	N;FEM;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
limpiar	límpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tontería	tonterías	N;FEM;PL
copa	copa	N;FEM;SG
prenda	prenda	N;FEM;SG
entrada	entradas	N;FEM;PL
tratar	tratar	V;NFIN
juntar	juntaran	V;SBJV;PST;LGSPEC1;3;PL
brie	brie	N;MASC;SG
vídeo	vídeo	N;MASC;SG
parar	párate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
calentar	caliente	V;SBJV;PRS;3;SG
cerrar	cerrás	V;IND;PRS;2;SG;INFM
cinta	cinta	N;FEM;SG
búho	búhos	N;MASC;PL
conocer	conocerás	V;IND;FUT;2;SG;INFM
explicar	explicar	V;NFIN
oler	huela	V;POS;IMP;2;SG;FORM
intentar	intentamos	V;IND;PRS;1;PL
tener	tenéis	V;IND;PRS;2;PL;INFM
tiro	tiro	N;MASC;SG
ver	vieron	V;IND;PST;PFV;3;PL
prepararse	preparaos	V;POS;IMP;2;PL;INFM
esperar	esperé	V;IND;PST;PFV;1;SG
muslo	muslos	N;MASC;PL
limpiar	limpiar	V;NFIN
pisar	piso	V;IND;PRS;1;SG
pillar	pillado	V;V.PTCP;PST;MASC;SG
poder	podré	V;IND;FUT;1;SG
escopeta	escopeta	N;FEM;SG
levantar	levantaron	V;IND;PST;PFV;3;PL
aceite	aceite	N;MASC;SG
oveja	ovejas	N;FEM;PL
ocupar	ocupaba	V;IND;PST;IPFV;1;SG
entender	entendí	V;IND;PST;PFV;1;SG
peinar	peiné	V;IND;PST;PFV;1;SG
bastón	bastón	N;MASC;SG
cartón	cartón	N;MASC;SG
terminar	terminen	V;SBJV;PRS;3;PL
quedar	quedaba	V;IND;PST;IPFV;1;SG
subir	subíamos	V;IND;PST;IPFV;1;PL
ir	fuera	V;SBJV;PST;LGSPEC1;3;SG
tirar	tiraba	V;IND;PST;IPFV;1;SG
acercar	acercar	V;NFIN
jefa	jefe	N;MASC;SG
césped	césped	N;MASC;SG
acostumbrar	acostumbrado	V;V.PTCP;PST;MASC;SG
vestido	vestidos	N;MASC;PL
saltar	salto	V;IND;PRS;1;SG
tirar	tirando	V;V.CVB;PRS
accidente	accidente	N;MASC;SG
espumadera	espumadera	N;FEM;SG
calavera	calavera	N;FEM;SG
sentar	sienta	V;IND;PRS;3;SG
fin	fin	N;MASC;SG
saltar	saltar	V;NFIN
colgar	colgado	V;V.PTCP;PST;MASC;SG
abrir	abrieron	V;IND;PST;PFV;3;PL
columpiar	columpian	V;IND;PRS;3;PL
cacharro	cacharros	N;MASC;PL
llamar	llamando	V;V.CVB;PRS
subir	subió	V;IND;PST;PFV;3;SG
puzle	puzle	N;MASC;SG
tirar	tiran	V;IND;PRS;3;PL
mojar	mojara	V;SBJV;PST;LGSPEC1;3;SG
caber	cabido	V;V.PTCP;PST;MASC;SG
estornudo	estornudo	N;MASC;SG
coger	cogerla	V;ACC;PRO;3;MASC;SG
faltar	faltaba	V;IND;PST;IPFV;3;SG
esconder	escondió	V;IND;PST;PFV;3;SG
solar	suelo	V;IND;PRS;1;SG
abeto	abeto	N;MASC;SG
escritorio	escritorio	N;MASC;SG
saber	sabrá	V;IND;FUT;3;SG
asaltar	asaltado	V;V.PTCP;PST;MASC;SG
decidir	decidimos	V;IND;PRS;1;PL
pasar	pasaba	V;IND;PST;IPFV;3;SG
asustar	asusto	V;IND;PRS;1;SG
hindú	hindú	N;MASC;SG
frambuesa	frambuesa	N;FEM;SG
ordenar	ordenarla	V;ACC;PRO;3;FEM;SG
abrir	abra	V;SBJV;PRS;3;SG
rayar	rayas	V;IND;PRS;2;SG;INFM
confianza	confianza	N;FEM;SG
fruta	frutas	N;FEM;PL
deshacer	deshacemos	V;IND;PRS;1;PL
crecer	crecerá	V;IND;FUT;3;SG
manchar	mancha	V;IND;PRS;3;SG
horario	horario	N;MASC;SG
tumbar	tumbada	V;V.PTCP;PST;FEM;SG
colocar	colocas	V;IND;PRS;2;SG;INFM
saber	sabía	V;IND;PST;IPFV;3;SG
vestir	vestís	V;IND;PRS;2;SG;INFM
quedar	quedarme	V;DAT;PRO;1;SG
llamar	llamo	V;IND;PRS;1;SG
manillar	manillar	N;MASC;SG
cambio	cambios	N;MASC;PL
llover	llueva	V;SBJV;PRS;1;SG
ser	éramos	V;IND;PST;IPFV;1;PL
atrapar	atrapando	V;V.CVB;PRS
vengar	vengas	V;IND;PRS;2;SG;INFM
edad	edad	N;FEM;SG
necesitar	necesito	V;IND;PRS;1;SG
hacer	hiciste	V;IND;PST;PFV;2;SG;INFM
estudiar	estudiando	V;V.CVB;PRS
agarrar	agarré	V;IND;PST;PFV;1;SG
engañar	engañado	V;V.PTCP;PST;MASC;SG
apartar	apartamos	V;IND;PRS;1;PL
granjero	granjero	N;MASC;SG
hacer	haré	V;IND;FUT;1;SG
oler	hueles	V;IND;PRS;2;SG;INFM
punto	puntos	N;MASC;PL
cochinada	cochinada	N;FEM;SG
instituto	instituto	N;MASC;SG
sábado	sábado	N;MASC;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
pasear	pasea	V;IND;PRS;3;SG
pisar	pises	V;SBJV;PRS;2;SG;INFM
arrancar	arrancando	V;V.CVB;PRS
colocar	colócalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
sacar	sacando	V;V.CVB;PRS
cumplir	cumple	V;POS;IMP;2;SG;INFM
papel	papeles	N;MASC;PL
sardina	sardinas	N;FEM;PL
comer	comerle	V;REFL;PRO;3;SG
coto	coto	N;MASC;SG
camión	camiones	N;MASC;PL
gritar	gritas	V;IND;PRS;2;SG;INFM
introducir	introdujeron	V;IND;PST;PFV;3;PL
enano	enano	N;MASC;SG
dejar	dejan	V;IND;PRS;3;PL
monada	monada	N;FEM;SG
tratar	trató	V;IND;PST;PFV;3;SG
acostar	acostado	V;V.PTCP;PST;MASC;SG
rata	rata	N;FEM;SG
volver	volvemos	V;IND;PRS;1;PL
disparar	disparando	V;V.CVB;PRS
montar	montarle	V;REFL;PRO;3;SG
pasar	pasaría	V;COND;1;SG
pagar	pagada	V;V.PTCP;PST;FEM;SG
cortar	cortaste	V;IND;PST;PFV;2;SG;INFM
picar	pican	V;IND;PRS;3;PL
cachar	cacho	V;IND;PRS;1;SG
organizar	organiza	V;IND;PRS;3;SG
convertir	convirtió	V;IND;PST;PFV;3;SG
filmar	filmar	V;NFIN
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
esconder	escondemos	V;IND;PRS;1;PL
encontrar	encontrabas	V;IND;PST;IPFV;2;SG;INFM
reír	reírte	V;DAT;PRO;2;SG
cargar	cargó	V;IND;PST;PFV;3;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
asar	asado	V;V.PTCP;PST;MASC;SG
mover	movía	V;IND;PST;IPFV;1;SG
tratar	tratas	V;IND;PRS;2;SG;INFM
preguntar	preguntan	V;IND;PRS;3;PL
terminar	terminamos	V;IND;PRS;1;PL
pino	pinos	N;MASC;PL
asado	asado	N;MASC;SG
sonar	sonaba	V;IND;PST;IPFV;3;SG
prender	prendió	V;IND;PST;PFV;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
ensayar	ensayar	V;NFIN
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
instrumento	instrumentos	N;MASC;PL
fregona	fregona	N;FEM;SG
cabezota	cabezota	N;FEM;SG
llamar	llames	V;SBJV;PRS;2;SG;INFM
pétalo	pétalo	N;MASC;SG
robar	robó	V;IND;PST;PFV;3;SG
jugar	juegues	V;SBJV;PRS;2;SG;INFM
correo	correo	N;MASC;SG
pavo	pavos	N;MASC;PL
peinar	peino	V;IND;PRS;1;SG
meter	metía	V;IND;PST;IPFV;3;SG
cuadro	cuadro	N;MASC;SG
callar	callada	V;V.PTCP;PST;FEM;SG
discriminación	discriminación	N;FEM;SG
apretar	aprieta	V;IND;PRS;3;SG
aburrir	aburría	V;IND;PST;IPFV;1;SG
leer	léela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pedir	pídale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
morro	morro	N;MASC;SG
castigo	castigo	N;MASC;SG
pintar	pintaron	V;IND;PST;PFV;3;PL
elegir	elegís	V;IND;PRS;2;SG;INFM
video	video	N;MASC;SG
salir	salieron	V;IND;PST;PFV;3;PL
desayunar	desayunar	V;NFIN
conocer	conocía	V;IND;PST;IPFV;1;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
dios	dios	N;MASC;SG
asustar	asustaba	V;IND;PST;IPFV;1;SG
espalda	espalda	N;FEM;SG
diablo	diablos	N;MASC;PL
tomate	tomates	N;MASC;PL
viernes	viernes	N;MASC;SG
tocar	tocaba	V;IND;PST;IPFV;1;SG
espinilla	espinilla	N;FEM;SG
tarjeta	tarjeta	N;FEM;SG
escuchar	escúchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
iglesia	iglesia	N;FEM;SG
patinar	patina	V;IND;PRS;3;SG
inventar	inventabas	V;IND;PST;IPFV;2;SG;INFM
pantera	pantera	N;FEM;SG
escapar	escapado	V;V.PTCP;PST;MASC;SG
sacar	sacado	V;V.PTCP;PST;MASC;SG
entrar	entraba	V;IND;PST;IPFV;1;SG
decir	dile	V;IMP;INFM;2;SG;REFL;PRO;3;SG
ponerse	puestos	V;V.PTCP;PST;MASC;PL
detener	detuvieron	V;IND;PST;PFV;3;PL
haber	has	V;IND;PRS;2;SG;INFM
copiar	copiaba	V;IND;PST;IPFV;1;SG
trabajar	trabaja	V;IND;PRS;3;SG
revisar	revisado	V;V.PTCP;PST;MASC;SG
confiar	confiaba	V;IND;PST;IPFV;1;SG
apagar	apague	V;SBJV;PRS;3;SG
pulsar	pulsaba	V;IND;PST;IPFV;1;SG
ayudar	ayudas	V;IND;PRS;2;SG;INFM
lavar	lavo	V;IND;PRS;1;SG
tapar	tápame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mirar	mirarte	V;DAT;PRO;2;SG
tener	tenga	V;SBJV;PRS;3;SG
gorila	gorila	N;MASC;SG
bordar	borda	V;IND;PRS;3;SG
encontrar	encontramos	V;IND;PRS;1;PL
prestar	préstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
girar	gira	V;POS;IMP;2;SG;INFM
asiento	asiento	N;MASC;SG
correr	corriera	V;SBJV;PST;LGSPEC1;3;SG
comprar	compra	V;IND;PRS;3;SG
pipi	pipi	N;MASC;SG
corazón	corazón	N;MASC;SG
abrigo	abrigo	N;MASC;SG
molestar	molestando	V;V.CVB;PRS
prestar	prestas	V;IND;PRS;2;SG;INFM
ver	vea	V;SBJV;PRS;3;SG
seta	seta	N;FEM;SG
morder	muerdo	V;IND;PRS;1;SG
arreglar	arreglamos	V;IND;PRS;1;PL
llevar	llevé	V;IND;PST;PFV;1;SG
tener	tuvo	V;IND;PST;PFV;3;SG
estudiar	estudio	V;IND;PRS;1;SG
auto	auto	N;MASC;SG
mes	mes	N;MASC;SG
asustar	asusta	V;IND;PRS;3;SG
seguir	sigo	V;IND;PRS;1;SG
gustar	gustado	V;V.PTCP;PST;MASC;SG
volar	volábamos	V;IND;PST;IPFV;1;PL
traer	tráeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
usar	usas	V;IND;PRS;2;SG;INFM
hacer	hagas	V;SBJV;PRS;2;SG;INFM
buscar	búscale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
arrancar	arrancar	V;NFIN
cartero	cartero	N;MASC;SG
parar	parado	V;V.PTCP;PST;MASC;SG
abrir	abrirla	V;ACC;PRO;3;MASC;SG
oreja	oreja	N;FEM;SG
ir	vaya	V;SBJV;PRS;3;SG
preguntar	preguntando	V;V.CVB;PRS
partir	partes	V;IND;PRS;2;SG;INFM
sensación	sensación	N;FEM;SG
quemar	queme	V;SBJV;PRS;1;SG
gancho	gancho	N;MASC;SG
divertir	diviértanle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
perro	perros	N;MASC;PL
desorden	desórdenes	N;MASC;PL
hada	hada	N;FEM;SG
apetecer	apetece	V;IND;PRS;3;SG
escalar	escalaba	V;IND;PST;IPFV;3;SG
hipopótamo	hipopótamo	N;MASC;SG
cable	cable	N;MASC;SG
mandar	mandaremos	V;IND;FUT;1;PL
bovino	bovino	N;MASC;SG
gritar	gritándole	V;V.CVB;PRS;DAT;PRO;3;SG
apoyar	apoyo	V;IND;PRS;1;SG
regresar	regresó	V;IND;PST;PFV;3;SG
quemar	quemada	V;V.PTCP;PST;FEM;SG
andar	andan	V;IND;PRS;3;PL
caminar	caminar	V;NFIN
acercar	acercaba	V;IND;PST;IPFV;3;SG
bajar	bajado	V;V.PTCP;PST;MASC;SG
arreglar	arreglé	V;IND;PST;PFV;1;SG
tener	tendré	V;IND;FUT;1;SG
quedar	quedemos	V;POS;IMP;1;PL
prestar	presta	V;IND;PRS;3;SG
ponerse	se pongan	V;SBJV;PRS;3;PL
fuerza	fuerza	N;FEM;SG
conseguir	consiguió	V;IND;PST;PFV;3;SG
sentar	sentó	V;IND;PST;PFV;3;SG
física	física	N;FEM;SG
acceso	acceso	N;MASC;SG
conservar	conservas	V;IND;PRS;2;SG;INFM
raya	rayas	N;FEM;PL
llegar	llegaron	V;IND;PST;PFV;3;PL
vivir	vive	V;IND;PRS;3;SG
llevar	llevado	V;V.PTCP;PST;MASC;SG
dibujar	dibuja	V;POS;IMP;2;SG;INFM
llevar	llevábamos	V;IND;PST;IPFV;1;PL
preparar	preparo	V;IND;PRS;1;SG
tobogán	toboganes	N;MASC;PL
parar	paré	V;IND;PST;PFV;1;SG
oler	huelas	V;SBJV;PRS;2;SG;INFM
conducir	conduciendo	V;V.CVB;PRS
chupar	chupa	V;IND;PRS;3;SG
cantar	cantaríamos	V;COND;1;PL
romper	rompa	V;SBJV;PRS;1;SG
secar	seca	V;IND;PRS;3;SG
llegar	llego	V;IND;PRS;1;SG
inventar	inventas	V;IND;PRS;2;SG;INFM
hoyo	hoyo	N;MASC;SG
esquiar	esquiar	V;NFIN
leer	leo	V;IND;PRS;1;SG
escapar	escapar	V;NFIN
ayudar	ayudar	V;NFIN
tráfico	tráfico	N;MASC;SG
sábana	sábanas	N;FEM;PL
fumar	fumar	V;NFIN
chino	chino	N;MASC;SG
pasear	me paseo	V;IND;PRS;1;SG
atacar	ataca	V;IND;PRS;3;SG
sillón	sillón	N;MASC;SG
pulsar	pulsaba	V;IND;PST;IPFV;3;SG
juntar	juntando	V;V.CVB;PRS
dar	dé	V;POS;IMP;2;SG;FORM
cerdo	cerdos	N;MASC;PL
contentar	contento	V;IND;PRS;1;SG
montar	montaste	V;IND;PST;PFV;2;SG;INFM
camión	camión	N;MASC;SG
mozo	mozo	N;MASC;SG
disparo	disparo	N;MASC;SG
cable	cables	N;MASC;PL
santo	santa	N;FEM;SG
hacer	haría	V;COND;3;SG
adornar	adornarla	V;ACC;PRO;3;MASC;SG
deber	debías	V;IND;PST;IPFV;2;SG;INFM
mochila	mochilas	N;FEM;PL
meter	metieron	V;IND;PST;PFV;3;PL
voz	voz	N;FEM;SG
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
pinchar	pincha	V;POS;IMP;2;SG;INFM
encontrar	encontrás	V;IND;PRS;2;SG;INFM
policía	policía	N;FEM;SG
acabar	acabes	V;SBJV;PRS;2;SG;INFM
comer	cómala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
pelear	peleaban	V;IND;PST;IPFV;3;PL
pasar	pasando	V;V.CVB;PRS
suficiencia	suficiencia	N;FEM;SG
caer	caiga	V;SBJV;PRS;3;SG
dejar	dejé	V;IND;PST;PFV;1;SG
haber	hayas	V;SBJV;PRS;2;SG;INFM
forzar	fuerza	V;IND;PRS;3;SG
rubio	rubio	N;MASC;SG
gracia	gracia	N;FEM;SG
pegar	pega	V;POS;IMP;2;SG;INFM
pelear	peleéis	V;SBJV;PRS;2;PL;INFM
quedar	quedé	V;IND;PST;PFV;1;SG
entrar	entrando	V;V.CVB;PRS
orinal	orinal	N;MASC;SG
probar	probó	V;IND;PST;PFV;3;SG
comer	cómete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
herida	herida	N;FEM;SG
arte	artes	N;MASC;PL
poder	podéis	V;IND;PRS;2;PL;INFM
salir	saldrían	V;COND;3;PL
escupir	escupía	V;IND;PST;IPFV;3;SG
dar	dándole	V;V.CVB;PRS;DAT;PRO;3;SG
crío	crío	N;MASC;SG
deber	debió	V;IND;PST;PFV;3;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
arpón	arpón	N;MASC;SG
guisante	guisantes	N;MASC;PL
enfadar	enfada	V;IND;PRS;3;SG
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
estar	estábamos	V;IND;PST;IPFV;1;PL
pasar	paso	V;IND;PRS;1;SG
dibujar	dibujar	V;NFIN
disco	disco	N;FEM;SG
limpiar	limpiarle	V;DAT;PRO;3;SG
contar	cuente	V;SBJV;PRS;3;SG
asomar	asoman	V;IND;PRS;3;PL
buscar	busca	V;IND;PRS;3;SG
ver	veamos	V;SBJV;PRS;1;PL
colocar	colocarles	V;DAT;PRO;3;PL
intentar	intentando	V;V.CVB;PRS
ocupar	ocupado	V;V.PTCP;PST;MASC;SG
dar	diera	V;SBJV;PST;LGSPEC1;3;SG
murciélago	murciélago	N;MASC;SG
maestra	maestra	N;FEM;SG
desayunar	desayunando	V;V.CVB;PRS
deslumbrar	deslumbra	V;IND;PRS;3;SG
risa	risa	N;FEM;SG
acercar	acerca	V;POS;IMP;2;SG;INFM
partir	parte	V;IND;PRS;3;SG
volcán	volcán	N;MASC;SG
aprender	aprender	V;NFIN
tirar	tirada	V;V.PTCP;PST;FEM;SG
espinaca	espinacas	N;FEM;PL
campanario	campanario	N;MASC;SG
bañera	bañera	N;FEM;SG
coger	cojan	V;SBJV;PRS;3;PL
contar	contaría	V;COND;3;SG
ver	ve	V;POS;IMP;2;SG;INFM
correr	corría	V;IND;PST;IPFV;3;SG
amor	amor	N;MASC;SG
repollo	repollo	N;MASC;SG
alimento	alimento	N;MASC;SG
verano	verano	N;MASC;SG
guantada	guantada	N;FEM;SG
sentir	se sintió	V;IND;PST;PFV;3;SG
cuidar	cuidar	V;NFIN
comer	comieron	V;IND;PST;PFV;3;PL
tocar	toca	V;POS;IMP;2;SG;INFM
colmo	colmo	N;MASC;SG
mezclar	mezclamos	V;IND;PRS;1;PL
lago	lago	N;MASC;SG
círculo	círculo	N;MASC;SG
estar	estarían	V;COND;3;PL
enamorar	enamora	V;IND;PRS;3;SG
limpiar	limpias	V;IND;PRS;2;SG;INFM
ponerse	póngase	V;POS;IMP;3;SG
discriminación	discriminaciones	N;FEM;PL
pasta	pastas	N;FEM;PL
maíz	maíz	N;MASC;SG
mojar	mojó	V;IND;PST;PFV;3;SG
matemática	matemáticas	N;FEM;PL
río	río	N;MASC;SG
esconder	escondía	V;IND;PST;IPFV;1;SG
salir	sal	V;POS;IMP;2;SG;INFM
terminar	termino	V;IND;PRS;1;SG
dar	darme	V;DAT;PRO;1;SG
ir	fueras	V;SBJV;PST;LGSPEC1;2;SG;INFM
noticia	noticias	N;FEM;PL
vivir	viviendo	V;V.CVB;PRS
asustar	asustó	V;IND;PST;PFV;3;SG
preparar	preparemos	V;SBJV;PRS;1;PL
tragar	tragar	V;NFIN
nariz	narices	N;FEM;PL
champú	champú	N;MASC;SG
padre	padres	N;MASC;PL
tesoro	tesoros	N;MASC;PL
montar	monten	V;SBJV;PRS;3;PL
servilleta	servilleta	N;FEM;SG
quejar	quejado	V;V.PTCP;PST;MASC;SG
rueda	rueda	N;FEM;SG
bota	bota	N;FEM;SG
vía	vías	N;FEM;PL
pienso	pienso	N;MASC;SG
saber	sabemos	V;IND;PRS;1;PL
copiar	copiar	V;NFIN
poder	podría	V;COND;1;SG
rueda	ruedas	N;FEM;PL
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
autobús	autobús	N;MASC;SG
lavar	lavamos	V;IND;PRS;1;PL
hinchar	hínchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mezclar	mezclarlas	V;ACC;PRO;3;MASC;PL
rotar	rota	V;IND;PRS;3;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
castellano	castellano	N;MASC;SG
tirar	tírale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
patada	patadas	N;FEM;PL
desenchufar	desenchufar	V;NFIN
suponer	supongamos	V;POS;IMP;1;PL
llorar	llora	V;POS;IMP;2;SG;INFM
abrir	abres	V;IND;PRS;2;SG;INFM
disparar	disparado	V;V.PTCP;PST;MASC;SG
levantar	levantáis	V;IND;PRS;2;PL;INFM
girar	girar	V;NFIN
soltar	soltá	V;POS;IMP;2;SG;INFM
acordar	acordés	V;SBJV;PRS;2;SG;INFM
espanto	espantos	N;MASC;PL
pujar	pujo	V;IND;PRS;1;SG
preguntar	preguntó	V;IND;PST;PFV;3;SG
tortuga	tortugas	N;FEM;PL
versión	versión	N;FEM;SG
tardón	tardón	N;MASC;SG
ceniza	cenizas	N;FEM;PL
picar	piques	V;SBJV;PRS;2;SG;INFM
reír	ríen	V;IND;PRS;3;PL
julio	julio	N;MASC;SG
ver	veía	V;IND;PST;IPFV;3;SG
media	medias	N;FEM;PL
soplar	soplando	V;V.CVB;PRS
isla	isla	N;FEM;SG
bailar	baila	V;IND;PRS;3;SG
hablar	hablaba	V;IND;PST;IPFV;3;SG
cuarto	cuartos	N;MASC;PL
idea	idea	N;FEM;SG
llenar	llenar	V;NFIN
noviembre	noviembre	N;MASC;SG
tesoro	tesoro	N;MASC;SG
viaje	viajes	N;MASC;PL
volver	vuelve	V;IND;PRS;3;SG
haber	habías	V;IND;PST;IPFV;2;SG;INFM
engañar	engañando	V;V.CVB;PRS
chuleta	chuleta	N;FEM;SG
echar	echamos	V;IND;PRS;1;PL
olvidar	olvidado	V;V.PTCP;PST;MASC;SG
gallo	gallos	N;MASC;PL
asar	asa	V;IND;PRS;3;SG
rubio	rubia	N;FEM;SG
ayudar	ayudaste	V;IND;PST;PFV;2;SG;INFM
lenguaje	lenguaje	N;MASC;SG
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
mes	meses	N;MASC;PL
elegir	elige	V;IND;PRS;3;SG
reloj	reloj	N;MASC;SG
bol	bol	N;MASC;SG
regañar	regañaba	V;IND;PST;IPFV;1;SG
montar	montarte	V;DAT;PRO;2;SG
paso	paso	N;MASC;SG
empapar	empapando	V;V.CVB;PRS
rodilla	rodillas	N;FEM;PL
hacer	hacéis	V;IND;PRS;2;PL;INFM
parar	parar	V;NFIN
collar	collar	N;MASC;SG
saltar	saltan	V;IND;PRS;3;PL
pasear	paseando	V;V.CVB;PRS
agarrar	agarrado	V;V.PTCP;PST;MASC;SG
fallar	falló	V;IND;PST;PFV;3;SG
ver	vea	V;SBJV;PRS;1;SG
chocar	chocar	V;NFIN
recoger	recogido	V;V.PTCP;PST;MASC;SG
pijama	pijama	N;MASC;SG
preguntar	pregunta	V;IND;PRS;3;SG
sonar	sonado	V;V.PTCP;PST;MASC;SG
cruasán	cruasanes	N;MASC;PL
castigar	castigados	V;V.PTCP;PST;MASC;PL
asustar	asustar	V;NFIN
navegar	navegando	V;V.CVB;PRS
trote	trote	N;MASC;SG
encontrar	encontrar	V;NFIN
cuchara	cucharas	N;FEM;PL
merendar	merienda	V;IND;PRS;3;SG
convertir	convierte	V;IND;PRS;3;SG
pelear	pelea	V;IND;PRS;3;SG
posteridad	posteridad	N;FEM;SG
vestir	viste	V;IND;PRS;3;SG
papa	papas	N;MASC;PL
aclarar	aclararla	V;ACC;PRO;3;FEM;SG
regalar	regala	V;IND;PRS;3;SG
saber	sabían	V;IND;PST;IPFV;3;PL
ser	ser	N;MASC;SG
brazo	brazo	N;MASC;SG
cambiar	cambiamos	V;IND;PRS;1;PL
nevar	nieva	V;IND;PRS;3;SG
dormir	dormís	V;IND;PRS;2;SG;INFM
apuntar	apunta	V;IND;PRS;3;SG
responder	responderle	V;DAT;PRO;3;SG
sujeto	sujeto	N;MASC;SG
repente	repente	N;MASC;SG
patinar	patinado	V;V.PTCP;PST;MASC;SG
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
marear	marea	V;IND;PRS;3;SG
juego	juegos	N;MASC;PL
carrera	carrera	N;FEM;SG
entender	entender	V;NFIN
pasa	pasas	N;FEM;PL
pegar	pegaron	V;IND;PST;PFV;3;PL
saltar	salta	V;POS;IMP;2;SG;INFM
enfermar	enfermo	V;IND;PRS;1;SG
ponerse	puesta	V;V.PTCP;PST;FEM;SG
recoger	recojamos	V;POS;IMP;1;PL
suspender	suspendí	V;IND;PST;PFV;1;SG
ayudar	ayudando	V;V.CVB;PRS
chuleta	chuletas	N;FEM;PL
cojín	cojín	N;MASC;SG
parque	parques	N;MASC;PL
tela	tela	N;FEM;SG
chaleco	chaleco	N;MASC;SG
nadar	nadas	V;IND;PRS;2;SG;INFM
gustar	gustaba	V;IND;PST;IPFV;3;SG
cacho	cacho	N;MASC;SG
huir	húyele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
llamar	llamaros	V;DAT;PRO;2;PL
mate	mate	N;MASC;SG
pala	pala	N;FEM;SG
cigüeña	cigüeñas	N;FEM;PL
cena	cena	N;FEM;SG
robar	roban	V;IND;PRS;3;PL
culpa	culpa	N;FEM;SG
ser	fuimos	V;IND;PST;PFV;1;PL
comer	comía	V;IND;PST;IPFV;1;SG
tigre	tigres	N;MASC;PL
punta	punta	N;FEM;SG
confundir	confundido	V;V.PTCP;PST;MASC;SG
arrancar	arrancamos	V;IND;PRS;1;PL
mirar	mirarían	V;COND;3;PL
elefante	elefantes	N;MASC;PL
marido	marido	N;MASC;SG
gajo	gajo	N;MASC;SG
toalla	toallas	N;FEM;PL
brillar	brillaba	V;IND;PST;IPFV;3;SG
pregunta	preguntas	N;FEM;PL
atizar	atiza	V;IND;PRS;3;SG
llevar	llevó	V;IND;PST;PFV;3;SG
aparecer	aparece	V;IND;PRS;3;SG
cumplir	cumple	V;IND;PRS;3;SG
vigilar	vigilo	V;IND;PRS;1;SG
manía	manía	N;FEM;SG
cerrar	cerrarla	V;ACC;PRO;3;FEM;SG
decir	dirá	V;IND;FUT;3;SG
velocidad	velocidad	N;FEM;SG
apagar	apagado	V;V.PTCP;PST;MASC;SG
morder	mordés	V;IND;PRS;2;SG;INFM
disparar	disparamos	V;IND;PRS;1;PL
esconder	escondido	V;V.PTCP;PST;MASC;SG
mando	mando	N;MASC;SG
villancico	villancicos	N;MASC;PL
ayudar	ayuda	V;IND;PRS;3;SG
jugar	juegue	V;SBJV;PRS;3;SG
ciruela	ciruela	N;FEM;SG
prender	prender	V;NFIN
ir	irle	V;REFL;PRO;3;SG
lengua	lengua	N;FEM;SG
mayúscula	mayúscula	N;FEM;SG
castañero	castañero	N;MASC;SG
enrollar	enrolla	V;IND;PRS;3;SG
saludar	saludando	V;V.CVB;PRS
contar	cuénteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
grabar	grabamos	V;IND;PRS;1;PL
empezar	empezaba	V;IND;PST;IPFV;1;SG
mear	meado	V;V.PTCP;PST;MASC;SG
dinosaurio	dinosaurios	N;MASC;PL
prisa	prisa	N;FEM;SG
ogro	ogro	N;MASC;SG
secador	secador	N;MASC;SG
enganchar	enganchamos	V;IND;PRS;1;PL
conducir	conduces	V;IND;PRS;2;SG;INFM
dedo	dedos	N;MASC;PL
columpiar	columpiado	V;V.PTCP;PST;MASC;SG
alcachofa	alcachofa	N;FEM;SG
plancha	plancha	N;FEM;SG
novio	novio	N;MASC;SG
sentir	sentí	V;POS;IMP;2;SG;INFM
esperar	esperamos	V;IND;PRS;1;PL
copiar	copiemos	V;POS;IMP;1;PL
robar	robado	V;V.PTCP;PST;MASC;SG
equivocar	equivoqué	V;IND;PST;PFV;1;SG
cambiar	cambias	V;IND;PRS;2;SG;INFM
girar	gira	V;IND;PRS;3;SG
soplar	sopla	V;POS;IMP;2;SG;INFM
dirigir	dirigió	V;IND;PST;PFV;3;SG
quedar	quedábamos	V;IND;PST;IPFV;1;PL
dormir	dormido	V;V.PTCP;PST;MASC;SG
vergüenza	vergüenza	N;FEM;SG
dar	dé	V;SBJV;PRS;3;SG
inventar	inventes	V;SBJV;PRS;2;SG;INFM
cofre	cofre	N;MASC;SG
dar	dé	V;SBJV;PRS;1;SG
conocer	conozco	V;IND;PRS;1;SG
envenenar	envenenas	V;IND;PRS;2;SG;INFM
calma	calma	N;FEM;SG
lavar	lavarla	V;ACC;PRO;3;MASC;SG
paciencia	paciencia	N;FEM;SG
fotografiar	fotografiar	V;NFIN
costar	costó	V;IND;PST;PFV;3;SG
acordar	acordábamos	V;IND;PST;IPFV;1;PL
acabar	acababa	V;IND;PST;IPFV;3;SG
vivir	vivo	V;IND;PRS;1;SG
plasta	plasta	N;FEM;SG
grabar	graba	V;IND;PRS;3;SG
tete	tete	N;MASC;SG
haber	habíamos	V;IND;PST;IPFV;1;PL
aparcamiento	aparcamientos	N;MASC;PL
morir	murió	V;IND;PST;PFV;3;SG
recoger	recojo	V;IND;PRS;1;SG
regañar	regañaron	V;IND;PST;PFV;3;PL
parecer	parecida	V;V.PTCP;PST;FEM;SG
trotar	trotar	V;NFIN
marinero	marineros	N;MASC;PL
escupir	escupes	V;IND;PRS;2;SG;INFM
pintor	pintor	N;MASC;SG
gorra	gorra	N;FEM;SG
dejar	dejó	V;IND;PST;PFV;3;SG
despertar	despertar	V;NFIN
cervecero	cervecero	N;MASC;SG
traer	trajeron	V;IND;PST;PFV;3;PL
monopatín	monopatín	N;MASC;SG
bañar	bañaron	V;IND;PST;PFV;3;PL
cazuela	cazuela	N;FEM;SG
circo	circo	N;MASC;SG
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
volar	volada	V;V.PTCP;PST;FEM;SG
balón	balones	N;MASC;PL
escobar	escoba	V;IND;PRS;3;SG
boli	boli	N;MASC;SG
agujero	agujeros	N;MASC;PL
comer	come	V;POS;IMP;2;SG;INFM
discriminar	discriminar	V;NFIN
desayunar	desayuna	V;POS;IMP;2;SG;INFM
despedir	despide	V;IND;PRS;3;SG
pasar	pasé	V;IND;PST;PFV;1;SG
estrellar	estrella	V;IND;PRS;3;SG
jaula	jaulas	N;FEM;PL
motor	motor	N;MASC;SG
despertar	despertado	V;V.PTCP;PST;MASC;SG
escobar	escobas	V;IND;PRS;2;SG;INFM
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
cafetito	cafetito	N;MASC;SG
morir	muerta	V;V.PTCP;PST;FEM;SG
retiro	retiro	N;MASC;SG
atacar	ataca	V;POS;IMP;2;SG;INFM
capirote	capirote	N;MASC;SG
torero	torera	N;FEM;SG
apagar	apago	V;IND;PRS;1;SG
vender	venden	V;IND;PRS;3;PL
portar	portado	V;V.PTCP;PST;MASC;SG
parecer	parecidos	V;V.PTCP;PST;MASC;PL
vacación	vacaciones	N;FEM;PL
cristal	cristales	N;MASC;PL
llorar	llorar	V;NFIN
sujetar	sujete	V;POS;IMP;2;SG;FORM
escurrir	escurres	V;IND;PRS;2;SG;INFM
durar	dura	V;IND;PRS;3;SG
separar	separarles	V;DAT;PRO;3;PL
mirar	mírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
corro	corro	N;MASC;SG
jugar	jugado	V;V.PTCP;PST;MASC;SG
sentar	siéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
martillo	martillo	N;MASC;SG
casa	casas	N;FEM;PL
alarmar	alarma	V;IND;PRS;3;SG
abrir	abra	V;SBJV;PRS;1;SG
conductor	conductor	N;MASC;SG
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
cazar	cazando	V;V.CVB;PRS
voltereta	volteretas	N;FEM;PL
tiburón	tiburones	N;MASC;PL
llover	llover	V;NFIN
camarero	camarera	N;FEM;SG
ensuciar	ensuciar	V;NFIN
preguntar	pregunta	V;POS;IMP;2;SG;INFM
letra	letras	N;FEM;PL
canguro	canguro	N;MASC;SG
caer	caigas	V;SBJV;PRS;2;SG;INFM
piña	piña	N;FEM;SG
costar	costaba	V;IND;PST;IPFV;1;SG
preocupar	preocuparan	V;SBJV;PST;LGSPEC1;3;PL
sentar	siéntele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
empezar	empecé	V;IND;PST;PFV;1;SG
cordero	cordera	N;FEM;SG
cruz	cruz	N;FEM;SG
cencerro	cencerro	N;MASC;SG
pensar	pensaba	V;IND;PST;IPFV;3;SG
tractor	tractores	N;MASC;PL
pescar	pescando	V;V.CVB;PRS
caída	caída	N;FEM;SG
salir	salgan	V;SBJV;PRS;3;PL
regalar	regalan	V;IND;PRS;3;PL
pelear	pelee	V;SBJV;PRS;3;SG
volver	volvía	V;IND;PST;IPFV;3;SG
pedir	pide	V;IND;PRS;3;SG
manchar	manchado	V;V.PTCP;PST;MASC;SG
acertar	acertás	V;IND;PRS;2;SG;INFM
luz	luces	N;FEM;PL
fin	fines	N;MASC;PL
traviesa	traviesas	N;FEM;PL
inventar	inventa	V;IND;PRS;3;SG
sobra	sobra	N;FEM;SG
ensalada	ensalada	N;FEM;SG
vender	vendía	V;IND;PST;IPFV;1;SG
bodega	bodegas	N;FEM;PL
estudiar	estudies	V;SBJV;PRS;2;SG;INFM
velar	velo	V;IND;PRS;1;SG
quedar	quedan	V;IND;PRS;3;PL
pasta	pasta	N;FEM;SG
suspender	suspendieron	V;IND;PST;PFV;3;PL
navegar	navegó	V;IND;PST;PFV;3;SG
vengar	vengaré	V;IND;FUT;1;SG
trona	trona	N;FEM;SG
tumbar	túmbala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
carnero	carnero	N;MASC;SG
fabricar	fabricar	V;NFIN
pringue	pringue	N;MASC;SG
doctor	doctores	N;MASC;PL
coger	cogemos	V;IND;PRS;1;PL
semana	semanas	N;FEM;PL
estar	estando	V;V.CVB;PRS
nevero	nevero	N;MASC;SG
preocupar	preocupes	V;SBJV;PRS;2;SG;INFM
periódico	periódico	N;MASC;SG
golpear	golpearme	V;DAT;PRO;1;SG
quitar	quitaran	V;SBJV;PST;LGSPEC1;3;PL
espacio	espacio	N;MASC;SG
sonar	sonaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
bandeja	bandeja	N;FEM;SG
oler	huela	V;SBJV;PRS;3;SG
sacar	sacarle	V;REFL;PRO;3;SG
rodear	rodeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fantasma	fantasma	N;MASC;SG
diferencia	diferencias	N;FEM;PL
generar	generó	V;IND;PST;PFV;3;SG
lingüística	lingüística	N;FEM;SG
echar	echado	V;V.PTCP;PST;MASC;SG
conocer	conocemos	V;IND;PRS;1;PL
hueco	hueco	N;MASC;SG
leer	leerla	V;ACC;PRO;3;FEM;SG
cometer	comete	V;POS;IMP;2;SG;INFM
rascar	rásquele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
soldado	soldados	N;MASC;PL
usar	usado	V;V.PTCP;PST;MASC;SG
tomar	tomando	V;V.CVB;PRS
costilla	costillas	N;FEM;PL
corona	corona	N;FEM;SG
galería	galería	N;FEM;SG
abrir	abras	V;SBJV;PRS;2;SG;INFM
persiana	persiana	N;FEM;SG
hacer	hacerla	V;ACC;PRO;3;FEM;SG
llevar	llevarnos	V;DAT;PRO;1;PL
hombro	hombro	N;MASC;SG
meta	meta	N;FEM;SG
casar	casaron	V;IND;PST;PFV;3;PL
sentir	sentís	V;IND;PRS;2;SG;INFM
domingo	domingo	N;MASC;SG
lectura	lectura	N;FEM;SG
llover	llueva	V;SBJV;PRS;3;SG
