cantar	cantan	V;IND;PRS;3;PL
engordar	engorde	V;SBJV;PRS;3;SG
nene	nenes	N;MASC;PL
pasar	pasar	V;NFIN
mover	mueve	V;IND;PRS;3;SG
dormir	dormir	V;NFIN
sentar	sentando	V;V.CVB;PRS
rayar	rayo	V;IND;PRS;1;SG
ir	vaya	V;SBJV;PRS;1;SG
dar	dio	V;IND;PST;PFV;3;SG
arena	arena	N;FEM;SG
música	música	N;FEM;SG
jabón	jabón	N;MASC;SG
madre	madre	N;FEM;SG
bajar	bajar	V;NFIN
colar	colado	V;V.PTCP;PST;MASC;SG
aparecer	aparecen	V;IND;PRS;3;PL
parar	paraba	V;IND;PST;IPFV;3;SG
mama	mama	N;FEM;SG
cantar	canta	V;IND;PRS;3;SG
pegar	pegado	V;V.PTCP;PST;MASC;SG
premio	premio	N;MASC;SG
saltar	salte	V;POS;IMP;2;SG;FORM
poder	podrá	V;IND;FUT;3;SG
columpio	columpios	N;MASC;PL
picar	picar	V;NFIN
carne	carne	N;FEM;SG
nombre	nombres	N;MASC;PL
lío	lío	N;MASC;SG
sorpresa	sorpresa	N;FEM;SG
equivocar	equivocó	V;IND;PST;PFV;3;SG
saltar	saltas	V;IND;PRS;2;SG;INFM
ruido	ruido	N;MASC;SG
tarta	tarta	N;FEM;SG
coger	cogió	V;IND;PST;PFV;3;SG
saltar	saltó	V;IND;PST;PFV;3;SG
tomar	tomo	V;IND;PRS;1;SG
sentar	sentá	V;POS;IMP;2;SG;INFM
piso	piso	N;MASC;SG
tata	tata	N;MASC;SG
sacar	saca	V;IND;PRS;3;SG
tapar	tapada	V;V.PTCP;PST;FEM;SG
cantar	cantando	V;V.CVB;PRS
momento	momento	N;MASC;SG
nadar	nadar	V;NFIN
escuchar	escucha	V;POS;IMP;2;SG;INFM
ver	veía	V;IND;PST;IPFV;1;SG
ser	fue	V;IND;PST;PFV;3;SG
intentar	intento	V;IND;PRS;1;SG
amigo	amiga	N;FEM;SG
ver	veo	V;IND;PRS;1;SG
doctor	doctor	N;MASC;SG
tener	tienes	V;IND;PRS;2;SG;INFM
cortar	cortando	V;V.CVB;PRS
cuidar	cuidándoos	V;V.CVB;PRS;DAT;PRO;2;PL
mojar	moja	V;IND;PRS;3;SG
meter	metí	V;IND;PST;PFV;1;SG
comprar	compramos	V;IND;PRS;1;PL
buscar	busca	V;POS;IMP;2;SG;INFM
página	página	N;FEM;SG
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
helada	helada	N;FEM;SG
agachar	agacha	V;IND;PRS;3;SG
copiar	copiado	V;V.PTCP;PST;MASC;SG
país	país	N;MASC;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
ardilla	ardilla	N;FEM;SG
aparcar	aparcamos	V;IND;PRS;1;PL
comer	comemos	V;IND;PRS;1;PL
montar	montado	V;V.PTCP;PST;MASC;SG
espuma	espuma	N;FEM;SG
raya	raya	N;FEM;SG
sandalia	sandalias	N;FEM;PL
entrar	entramos	V;IND;PRS;1;PL
hacer	haciendo	V;V.CVB;PRS
oso	osos	N;MASC;PL
caer	caigo	V;IND;PRS;1;SG
arreglar	arréglalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
perro	perro	N;MASC;SG
tirar	tirarme	V;DAT;PRO;1;SG
zumo	zumo	N;MASC;SG
empujar	empujó	V;IND;PST;PFV;3;SG
bañar	bañado	V;V.PTCP;PST;MASC;SG
agarrar	agarra	V;POS;IMP;2;SG;INFM
acompañar	acompañas	V;IND;PRS;2;SG;INFM
ordenador	ordenador	N;MASC;SG
ponerse	te pones	V;IND;PRS;2;SG;INFM
volante	volante	N;MASC;SG
lobo	lobos	N;MASC;PL
comer	comida	V;V.PTCP;PST;FEM;SG
jugar	juegas	V;IND;PRS;2;SG;INFM
apuntar	apuntar	V;NFIN
pegamento	pegamento	N;MASC;SG
codo	codo	N;MASC;SG
cabeza	cabeza	N;FEM;SG
puente	puente	N;MASC;SG
volver	volvés	V;IND;PRS;2;SG;INFM
periódico	periódicos	N;MASC;PL
soldado	soldado	N;MASC;SG
curso	curso	N;MASC;SG
