chutar	chuta	V;IND;PRS;3;SG
pasto	pasto	N;MASC;SG
cabina	cabinas	N;FEM;PL
portal	portal	N;MASC;SG
despertar	despertamos	V;IND;PRS;1;PL
pescar	pescado	V;V.PTCP;PST;MASC;SG
estudiar	estudiar	V;NFIN
cacerola	cacerola	N;FEM;SG
existir	existiera	V;SBJV;PST;LGSPEC1;1;SG
abanico	abanico	N;MASC;SG
tener	tenía	V;IND;PST;IPFV;1;SG
viento	viento	N;MASC;SG
rana	ranas	N;FEM;PL
dinero	dinero	N;MASC;SG
vomitar	vomitando	V;V.CVB;PRS
cantar	cantado	V;V.PTCP;PST;MASC;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tirar	tiras	V;IND;PRS;2;SG;INFM
decir	decimos	V;IND;PRS;1;PL
puzle	puzles	N;MASC;PL
ponerse	me pongo	V;IND;PRS;1;SG
hacer	haga	V;SBJV;PRS;1;SG
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
creer	creí	V;IND;PST;PFV;1;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
babero	babero	N;MASC;SG
trabajar	trabajando	V;V.CVB;PRS
charca	charca	N;FEM;SG
montar	monta	V;POS;IMP;2;SG;INFM
abrir	abrimos	V;IND;PRS;1;PL
oír	oiga	V;SBJV;PRS;1;SG
papito	papito	N;MASC;SG
bucanero	bucaneros	N;MASC;PL
encantar	encanta	V;IND;PRS;3;SG
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
piñata	piñatas	N;FEM;PL
jugar	jugaba	V;IND;PST;IPFV;3;SG
decir	dijiste	V;IND;PST;PFV;2;SG;INFM
tarjeta	tarjetas	N;FEM;PL
columpio	columpio	N;MASC;SG
leche	leche	N;FEM;SG
romper	rompiendo	V;V.CVB;PRS
pasar	pasaba	V;IND;PST;IPFV;1;SG
cama	cama	N;FEM;SG
toldo	toldo	N;MASC;SG
pieza	piezas	N;FEM;PL
sol	sol	N;MASC;SG
llamar	llamar	V;NFIN
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
quedar	quedó	V;IND;PST;PFV;3;SG
fantasma	fantasmas	N;MASC;PL
terminar	terminado	V;V.PTCP;PST;MASC;SG
ambulancia	ambulancia	N;FEM;SG
braga	bragas	N;FEM;PL
ver	viendo	V;V.CVB;PRS
hacer	hacen	V;IND;PRS;3;PL
tirar	tira	V;POS;IMP;2;SG;INFM
empatar	empaten	V;SBJV;PRS;3;PL
dibujar	dibuja	V;IND;PRS;3;SG
cortar	cortó	V;IND;PST;PFV;3;SG
pegar	pegaba	V;IND;PST;IPFV;3;SG
llamar	llamaba	V;IND;PST;IPFV;3;SG
pomada	pomada	N;FEM;SG
vivir	vivan	V;SBJV;PRS;3;PL
cerdo	cerdo	N;MASC;SG
bastar	basto	V;IND;PRS;1;SG
basura	basura	N;FEM;SG
nido	nido	N;MASC;SG
ganar	ganado	V;V.PTCP;PST;MASC;SG
dormir	dormida	V;V.PTCP;PST;FEM;SG
suceder	sucedido	V;V.PTCP;PST;MASC;SG
salchicha	salchichas	N;FEM;PL
pelota	pelota	N;FEM;SG
sangre	sangre	N;FEM;SG
papa	papa	N;MASC;SG
ala	ala	N;FEM;SG
sacar	sácale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
hermano	hermano	N;MASC;SG
ponerse	ponte	V;POS;IMP;2;SG;INFM
abrir	abriendo	V;V.CVB;PRS
pinchar	pinchado	V;V.PTCP;PST;MASC;SG
hombre	hombre	N;MASC;SG
andar	andar	V;NFIN
doler	duele	V;IND;PRS;3;SG
hacer	hagamos	V;SBJV;PRS;1;PL
pincel	pinceles	N;MASC;PL
comer	comes	V;IND;PRS;2;SG;INFM
empezar	empezado	V;V.PTCP;PST;MASC;SG
ir	fue	V;IND;PST;PFV;3;SG
rana	rana	N;FEM;SG
dragón	dragones	N;MASC;PL
llamar	llámale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ocurrir	ocurre	V;IND;PRS;3;SG
nena	nena	N;FEM;SG
cerrar	cerré	V;IND;PST;PFV;1;SG
cuerpo	cuerpo	N;MASC;SG
caer	caer	V;NFIN
ir	irás	V;IND;FUT;2;SG;INFM
mesa	mesa	N;FEM;SG
hacer	hacer	V;NFIN
deber	debería	V;COND;1;SG
andar	andando	V;V.CVB;PRS
verdura	verduras	N;FEM;PL
coche	coches	N;MASC;PL
expulsar	expulsen	V;SBJV;PRS;3;PL
decir	digas	V;SBJV;PRS;2;SG;INFM
entrar	entran	V;IND;PRS;3;PL
defender	defienden	V;IND;PRS;3;PL
mandar	mandar	V;NFIN
correr	corre	V;IND;PRS;3;SG
comer	comen	V;IND;PRS;3;PL
servir	sirven	V;IND;PRS;3;PL
quitar	quites	V;SBJV;PRS;2;SG;INFM
coger	cogido	V;V.PTCP;PST;MASC;SG
haber	había	V;IND;PST;IPFV;1;SG
jugar	jugamos	V;IND;PRS;1;PL
galopar	galope	V;SBJV;PRS;3;SG
grifo	grifo	N;MASC;SG
labio	labios	N;MASC;PL
guardar	guarda	V;IND;PRS;3;SG
soltar	soltó	V;IND;PST;PFV;3;SG
montar	monta	V;IND;PRS;3;SG
caer	caías	V;IND;PST;IPFV;2;SG;INFM
recreo	recreo	N;MASC;SG
llamar	llamaba	V;IND;PST;IPFV;1;SG
cosa	cosa	N;FEM;SG
gallina	gallinas	N;FEM;PL
piloto	pilotos	N;MASC;PL
pintar	pintado	V;V.PTCP;PST;MASC;SG
tipo	tipo	N;MASC;SG
estar	está	V;POS;IMP;2;SG;INFM
principio	principio	N;MASC;SG
suricato	suricato	N;MASC;SG
gallo	gallo	N;MASC;SG
pegar	pegar	V;NFIN
reñir	riñendo	V;V.CVB;PRS
ocupar	ocupa	V;IND;PRS;3;SG
yogur	yogur	N;MASC;SG
haber	habían	V;IND;PST;IPFV;3;PL
situación	situación	N;FEM;SG
dirección	dirección	N;FEM;SG
historia	historia	N;FEM;SG
fruta	fruta	N;FEM;SG
correr	corrió	V;IND;PST;PFV;3;SG
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;SG
caber	caber	V;NFIN
boomerang	boomerang	N;MASC;SG
decir	decís	V;IND;PRS;2;SG;INFM
llevar	llevo	V;IND;PRS;1;SG
romper	rompen	V;IND;PRS;3;PL
disparar	dispara	V;IND;PRS;3;SG
acordar	acuerdo	V;IND;PRS;1;SG
ver	vemos	V;IND;PRS;1;PL
tener	tengo	V;IND;PRS;1;SG
valer	vale	V;IND;PRS;3;SG
caminar	caminando	V;V.CVB;PRS
robar	robaban	V;IND;PST;IPFV;3;PL
silla	sillas	N;FEM;PL
coche	coche	N;MASC;SG
atacar	atacar	V;NFIN
pedir	pedir	V;NFIN
poder	podrías	V;COND;2;SG;INFM
queso	queso	N;MASC;SG
estropear	estropeada	V;V.PTCP;PST;FEM;SG
salir	saldrá	V;IND;FUT;3;SG
pasar	pasamos	V;IND;PRS;1;PL
enfadar	enfadarme	V;DAT;PRO;1;SG
remedio	remedios	N;MASC;PL
hartar	hartó	V;IND;PST;PFV;3;SG
empezar	empiezan	V;IND;PRS;3;PL
trabajar	trabajar	V;NFIN
tener	teníamos	V;IND;PST;IPFV;1;PL
pintar	pintes	V;SBJV;PRS;2;SG;INFM
comer	comí	V;IND;PST;PFV;1;SG
colar	colas	V;IND;PRS;2;SG;INFM
foca	foca	N;FEM;SG
cerveza	cerveza	N;FEM;SG
piar	pies	V;SBJV;PRS;2;SG;INFM
oficina	oficina	N;FEM;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
rey	rey	N;MASC;SG
termómetro	termómetro	N;MASC;SG
caer	caerá	V;IND;FUT;3;SG
pinchar	pincha	V;IND;PRS;3;SG
intentar	intentar	V;NFIN
molde	molde	N;MASC;SG
quitar	quitado	V;V.PTCP;PST;MASC;SG
garaje	garaje	N;MASC;SG
inventar	invente	V;SBJV;PRS;1;SG
tener	tenemos	V;IND;PRS;1;PL
vaquero	vaquero	N;MASC;SG
payaso	payaso	N;MASC;SG
cigarro	cigarro	N;MASC;SG
tamaño	tamaño	N;MASC;SG
prepararse	prepárate	V;POS;IMP;2;SG;INFM
arañar	araña	V;IND;PRS;3;SG
pulpo	pulpo	N;MASC;SG
trasto	trasto	N;MASC;SG
paseo	paseo	N;MASC;SG
hambre	hambre	N;FEM;SG
cantar	cantaba	V;IND;PST;IPFV;1;SG
gana	gana	N;FEM;SG
faltar	falta	V;IND;PRS;3;SG
conocer	conoces	V;IND;PRS;2;SG;INFM
colorar	colores	V;SBJV;PRS;2;SG;INFM
dar	da	V;POS;IMP;2;SG;INFM
cortina	cortinas	N;FEM;PL
ser	soy	V;IND;PRS;1;SG
bala	bala	N;FEM;SG
guardería	guardería	N;FEM;SG
lunes	lunes	N;MASC;SG
animal	animal	N;MASC;SG
romper	rompo	V;IND;PRS;1;SG
contar	contó	V;IND;PST;PFV;3;SG
cenar	cenado	V;V.PTCP;PST;MASC;SG
duchar	duchar	V;NFIN
contar	contá	V;POS;IMP;2;SG;INFM
aguacate	aguacate	N;MASC;SG
estar	esté	V;POS;IMP;2;SG;FORM
partir	partiste	V;IND;PST;PFV;2;SG;INFM
llorar	llorando	V;V.CVB;PRS
cosquilla	cosquillas	N;FEM;PL
caer	caes	V;IND;PRS;2;SG;INFM
tomar	tomar	V;NFIN
chico	chicos	N;MASC;PL
guardar	guárdala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
nube	nubes	N;FEM;PL
haber	hemos	V;IND;PRS;1;PL
venta	venta	N;FEM;SG
bebito	bebito	N;MASC;SG
recorrer	recorría	V;IND;PST;IPFV;1;SG
parar	paras	V;IND;PRS;2;SG;INFM
jugar	juega	V;IND;PRS;3;SG
capucha	capucha	N;FEM;SG
hoja	hojas	N;FEM;PL
llover	llueve	V;IND;PRS;3;SG
hijo	hijo	N;MASC;SG
campana	campana	N;FEM;SG
estar	estar	V;NFIN
columpiar	columpias	V;IND;PRS;2;SG;INFM
bañar	bañarme	V;DAT;PRO;1;SG
ocho	ocho	N;MASC;SG
contestar	contestas	V;IND;PRS;2;SG;INFM
camino	camino	N;MASC;SG
cepillo	cepillo	N;MASC;SG
disparar	disparan	V;IND;PRS;3;PL
vomitar	vomitaste	V;IND;PST;PFV;2;SG;INFM
mandarina	mandarina	N;FEM;SG
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pensar	pensó	V;IND;PST;PFV;3;SG
botón	botón	N;MASC;SG
cantar	cantaba	V;IND;PST;IPFV;3;SG
tema	tema	N;MASC;SG
gustar	gustaba	V;IND;PST;IPFV;1;SG
sentir	se sienten	V;IND;PRS;3;PL
guardar	guardamos	V;IND;PRS;1;PL
ir	vayan	V;SBJV;PRS;3;PL
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
espantar	espantaron	V;IND;PST;PFV;3;PL
suelo	suelo	N;MASC;SG
dragón	dragón	N;MASC;SG
plástico	plástico	N;MASC;SG
trabajo	trabajo	N;MASC;SG
fiesta	fiesta	N;FEM;SG
puerta	puertas	N;FEM;PL
palomo	paloma	N;FEM;SG
cera	cera	N;FEM;SG
llover	llovía	V;IND;PST;IPFV;1;SG
ir	iba	V;IND;PST;IPFV;3;SG
acabar	acabe	V;POS;IMP;2;SG;FORM
echar	echaba	V;IND;PST;IPFV;1;SG
oso	oso	N;MASC;SG
tapón	tapón	N;MASC;SG
echar	écheme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
empatar	empatan	V;IND;PRS;3;PL
ver	veían	V;IND;PST;IPFV;3;PL
guardar	guardando	V;V.CVB;PRS
tener	tendrán	V;IND;FUT;3;PL
oveja	oveja	N;FEM;SG
casar	casas	V;IND;PRS;2;SG;INFM
atar	atarle	V;DAT;PRO;3;SG
partir	partiendo	V;V.CVB;PRS
miedo	miedo	N;MASC;SG
tirita	tirita	N;FEM;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pelar	pelado	V;V.PTCP;PST;MASC;SG
escurrir	escurre	V;IND;PRS;3;SG
cenar	cena	V;IND;PRS;3;SG
suceder	sucedió	V;IND;PST;PFV;3;SG
croissant	croissant	N;MASC;SG
playa	playa	N;FEM;SG
dormir	duermen	V;IND;PRS;3;PL
unir	unir	V;NFIN
ponerse	se puso	V;IND;PST;PFV;3;SG
bajera	bajera	N;FEM;SG
ser	son	V;IND;PRS;3;PL
ser	sería	V;COND;1;SG
manera	manera	N;FEM;SG
templo	templo	N;MASC;SG
insultar	insultar	V;NFIN
gigante	gigante	N;MASC;SG
trozo	trozo	N;MASC;SG
pensar	pensé	V;IND;PST;PFV;1;SG
perder	perdí	V;IND;PST;PFV;1;SG
niño	niñas	N;FEM;PL
heno	heno	N;MASC;SG
engañar	engañar	V;NFIN
profesor	profesor	N;MASC;SG
atorar	atoraba	V;IND;PST;IPFV;1;SG
gente	gente	N;FEM;SG
ponerse	me ponga	V;SBJV;PRS;1;SG
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sonar	suena	V;IND;PRS;3;SG
pincel	pincel	N;MASC;SG
decir	decía	V;IND;PST;IPFV;3;SG
entrar	entra	V;POS;IMP;2;SG;INFM
velero	velero	N;MASC;SG
abrigo	abrigos	N;MASC;PL
águila	águila	N;FEM;SG
matarse	me maté	V;IND;PST;PFV;1;SG
comilón	comilón	N;MASC;SG
romero	romero	N;MASC;SG
sal	sal	N;FEM;SG
subir	subía	V;IND;PST;IPFV;3;SG
pintar	pinta	V;IND;PRS;3;SG
fila	fila	N;FEM;SG
aguja	aguja	N;FEM;SG
hablar	hablar	V;NFIN
chimenea	chimenea	N;FEM;SG
cenar	cenar	V;NFIN
tirar	tires	V;SBJV;PRS;2;SG;INFM
ser	siendo	V;V.CVB;PRS
hacer	hecho	V;V.PTCP;PST;MASC;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
vez	vez	N;FEM;SG
lección	lección	N;FEM;SG
pintar	pintando	V;V.CVB;PRS
beso	besos	N;MASC;PL
compañero	compañera	N;FEM;SG
melocotón	melocotón	N;MASC;SG
esperar	esperar	V;NFIN
llamar	llama	V;IND;PRS;3;SG
título	título	N;MASC;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
casco	casco	N;MASC;SG
ponerse	ponerse	V;NFIN
lavar	lavar	V;NFIN
cerca	cerca	N;FEM;SG
subir	suben	V;IND;PRS;3;PL
pila	pila	N;FEM;SG
bola	bolas	N;FEM;PL
director	directora	N;FEM;SG
papel	papel	N;MASC;SG
romper	rompe	V;IND;PRS;3;SG
pasar	pasas	V;IND;PRS;2;SG;INFM
decir	dinos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
levantar	levantar	V;NFIN
medio	medios	N;MASC;PL
gato	gato	N;MASC;SG
frío	frío	N;MASC;SG
conocer	conocí	V;IND;PST;PFV;1;SG
vista	vista	N;FEM;SG
bañar	bañas	V;IND;PRS;2;SG;INFM
rata	ratos	N;MASC;PL
pensar	pensando	V;V.CVB;PRS
causar	causar	V;NFIN
cansar	canso	V;IND;PRS;1;SG
marcar	marcando	V;V.CVB;PRS
tío	tíos	N;MASC;PL
polvo	polvo	N;MASC;SG
mozo	moza	N;FEM;SG
bombón	bombón	N;MASC;SG
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
nene	nene	N;MASC;SG
juguete	juguete	N;MASC;SG
seguir	sigue	V;IND;PRS;3;SG
dar	dar	V;NFIN
noche	noches	N;FEM;PL
descansar	descansar	V;NFIN
charco	charco	N;MASC;SG
tener	tienen	V;IND;PRS;3;PL
meter	meterla	V;ACC;PRO;3;MASC;SG
sitio	sitio	N;MASC;SG
disponer	dispone	V;IND;PRS;3;SG
gato	gatos	N;MASC;PL
danés	danés	N;MASC;SG
gasolina	gasolina	N;FEM;SG
ocasión	ocasión	N;FEM;SG
ser	sois	V;IND;PRS;2;PL;INFM
ilusión	ilusión	N;FEM;SG
agarrar	agarro	V;IND;PRS;1;SG
ponerse	se pone	V;IND;PRS;3;SG
poder	podemos	V;IND;PRS;1;PL
ir	irá	V;IND;FUT;3;SG
escalera	escalera	N;FEM;SG
pegar	pegó	V;IND;PST;PFV;3;SG
reír	reído	V;V.PTCP;PST;MASC;SG
contestar	contestaba	V;IND;PST;IPFV;3;SG
