parecer	pareciera	V;SBJV;PST;LGSPEC1;1;SG
pescar	pescar	V;NFIN
boda	boda	N;FEM;SG
caramelo	caramelos	N;MASC;PL
parecer	parecía	V;IND;PST;IPFV;3;SG
comer	comer	V;NFIN
psicomotricidad	psicomotricidad	N;FEM;SG
rueca	rueca	N;FEM;SG
pupa	pupa	N;FEM;SG
poder	puede	V;IND;PRS;3;SG
meter	metiendo	V;V.CVB;PRS
asustar	asustado	V;V.PTCP;PST;MASC;SG
traer	tráelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
pinza	pinzas	N;FEM;PL
mitad	mitad	N;FEM;SG
pensar	piensa	V;IND;PRS;3;SG
beber	bebe	V;IND;PRS;3;SG
carro	carro	N;MASC;SG
esponja	esponja	N;FEM;SG
vigilar	vigilando	V;V.CVB;PRS
escuela	escuela	N;FEM;SG
acostar	acostada	V;V.PTCP;PST;FEM;SG
pesar	pesa	V;IND;PRS;3;SG
vaca	vacas	N;FEM;PL
zapato	zapatos	N;MASC;PL
comprar	compremos	V;SBJV;PRS;1;PL
sacar	saques	V;SBJV;PRS;2;SG;INFM
día	días	N;MASC;PL
hablar	hablaba	V;IND;PST;IPFV;1;SG
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
árbol	árbol	N;MASC;SG
entender	entendió	V;IND;PST;PFV;3;SG
saltar	salta	V;IND;PRS;3;SG
colgar	cuelgan	V;IND;PRS;3;PL
canción	canción	N;FEM;SG
carreta	carreta	N;FEM;SG
señor	señor	N;MASC;SG
belén	belén	N;MASC;SG
pensar	pensamos	V;IND;PRS;1;PL
amar	ama	V;IND;PRS;3;SG
pata	pata	N;FEM;SG
jamón	jamón	N;MASC;SG
apuntar	apunte	V;POS;IMP;2;SG;FORM
avisar	avisar	V;NFIN
ir	ir	V;NFIN
carta	cartas	N;FEM;PL
raza	raza	N;FEM;SG
gustar	gusto	V;IND;PRS;1;SG
desgraciar	desgraciada	V;V.PTCP;PST;FEM;SG
peinar	peinado	V;V.PTCP;PST;MASC;SG
león	leones	N;MASC;PL
dedo	dedo	N;MASC;SG
llaga	llaga	N;FEM;SG
tapar	tapando	V;V.CVB;PRS
ficha	fichas	N;FEM;PL
árbol	árboles	N;MASC;PL
cueva	cueva	N;FEM;SG
cordero	cordero	N;MASC;SG
nadar	nada	V;IND;PRS;3;SG
capturar	captura	V;POS;IMP;2;SG;INFM
tripa	tripa	N;FEM;SG
sacar	saque	V;SBJV;PRS;1;SG
tractor	tractor	N;MASC;SG
despertar	despertó	V;IND;PST;PFV;3;SG
doler	doler	V;NFIN
poder	podés	V;IND;PRS;2;SG;INFM
naranja	naranja	N;FEM;SG
quitar	quitas	V;IND;PRS;2;SG;INFM
goma	goma	N;FEM;SG
moño	moño	N;MASC;SG
mover	muévela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
susto	susto	N;MASC;SG
pastel	pasteles	N;MASC;PL
huevo	huevos	N;MASC;PL
mojar	moje	V;SBJV;PRS;3;SG
hacer	haciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
decir	dijo	V;IND;PST;PFV;3;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
pasar	pase	V;SBJV;PRS;3;SG
tostar	tostada	V;V.PTCP;PST;FEM;SG
equivocación	equivocación	N;FEM;SG
quitar	quito	V;IND;PRS;1;SG
idear	ideas	V;IND;PRS;2;SG;INFM
comer	comían	V;IND;PST;IPFV;3;PL
picar	picado	V;V.PTCP;PST;MASC;SG
merendar	merendando	V;V.CVB;PRS
papá	papá	N;MASC;SG
carretera	carretera	N;FEM;SG
columpiar	columpia	V;IND;PRS;3;SG
garfio	garfio	N;MASC;SG
pez	peces	N;FEM;PL
oír	oís	V;IND;PRS;2;SG;INFM
distancia	distancia	N;FEM;SG
chiquitín	chiquitín	N;MASC;SG
aparecer	apareció	V;IND;PST;PFV;3;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
desayunar	desayunado	V;V.PTCP;PST;MASC;SG
pillar	pillar	V;NFIN
manchar	manches	V;SBJV;PRS;2;SG;INFM
ángel	ángeles	N;MASC;PL
verdad	verdad	N;FEM;SG
matarse	me mato	V;IND;PRS;1;SG
sacar	sacaron	V;IND;PST;PFV;3;PL
igualar	iguales	V;SBJV;PRS;2;SG;INFM
minuto	minutos	N;MASC;PL
llevar	llevaba	V;IND;PST;IPFV;3;SG
ángel	ángel	N;MASC;SG
flauta	flauta	N;FEM;SG
tirar	tiramos	V;IND;PRS;1;PL
tío	tías	N;FEM;PL
molestar	molestó	V;IND;PST;PFV;3;SG
decir	decías	V;IND;PST;IPFV;2;SG;INFM
echar	echar	V;NFIN
apagar	apagar	V;NFIN
arreglar	arreglado	V;V.PTCP;PST;MASC;SG
compartir	compartido	V;V.PTCP;PST;MASC;SG
leer	leído	V;V.PTCP;PST;MASC;SG
campo	campo	N;MASC;SG
tocar	tocar	V;NFIN
año	años	N;MASC;PL
comprar	compras	V;IND;PRS;2;SG;INFM
creer	creído	V;V.PTCP;PST;MASC;SG
calle	calle	N;FEM;SG
chandal	chandal	N;MASC;SG
cangrejo	cangrejos	N;MASC;PL
teléfono	teléfono	N;MASC;SG
distinguir	distingue	V;IND;PRS;3;SG
maestro	maestro	N;MASC;SG
conseguir	conseguimos	V;IND;PRS;1;PL
salir	salimos	V;IND;PRS;1;PL
pelear	pelearnos	V;DAT;PRO;1;PL
ver	verás	V;IND;FUT;2;SG;INFM
dibujar	dibujado	V;V.PTCP;PST;MASC;SG
bollo	bollo	N;MASC;SG
montar	montamos	V;IND;PRS;1;PL
tarea	tarea	N;FEM;SG
burro	burro	N;MASC;SG
pedir	piden	V;IND;PRS;3;PL
tambor	tambor	N;MASC;SG
botón	botones	N;MASC;PL
faltar	faltan	V;IND;PRS;3;PL
sirena	sirena	N;FEM;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
subir	subidas	V;V.PTCP;PST;FEM;PL
hijo	hija	N;FEM;SG
abrir	abre	V;IND;PRS;3;SG
torreón	torreón	N;MASC;SG
meter	métela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
bajar	bájale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dormir	dormíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
echar	echan	V;IND;PRS;3;PL
año	año	N;MASC;SG
llevar	lleva	V;POS;IMP;2;SG;INFM
señora	señoras	N;FEM;PL
quemar	quemar	V;NFIN
cantar	cantarán	V;IND;FUT;3;PL
mancha	mancha	N;FEM;SG
hacer	hace	V;POS;IMP;2;SG;INFM
acabar	acabar	V;NFIN
caer	cayeron	V;IND;PST;PFV;3;PL
llave	llave	N;FEM;SG
jirafa	jirafa	N;FEM;SG
preparar	preparando	V;V.CVB;PRS
ver	vi	V;IND;PST;PFV;1;SG
horror	horror	N;MASC;SG
juego	juego	N;MASC;SG
parque	parque	N;MASC;SG
arrancar	arranca	V;IND;PRS;3;SG
quitar	quite	V;POS;IMP;2;SG;FORM
llenar	llena	V;IND;PRS;3;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
leña	leña	N;FEM;SG
mirar	mire	V;SBJV;PRS;3;SG
ganar	ganaste	V;IND;PST;PFV;2;SG;INFM
ver	ver	V;NFIN
colorar	colorado	V;V.PTCP;PST;MASC;SG
cereza	cerezas	N;FEM;PL
triciclo	triciclo	N;MASC;SG
llover	llovido	V;V.PTCP;PST;MASC;SG
reír	río	V;IND;PRS;1;SG
quedar	quedo	V;IND;PRS;1;SG
haber	haber	V;NFIN
selectividad	selectividad	N;FEM;SG
pájaro	pájaros	N;MASC;PL
examen	examen	N;MASC;SG
palmera	palmeras	N;FEM;PL
cañón	cañones	N;MASC;PL
comer	comido	V;V.PTCP;PST;MASC;SG
caña	cañas	N;FEM;PL
juntar	junté	V;IND;PST;PFV;1;SG
encender	encienda	V;POS;IMP;2;SG;FORM
zanahoria	zanahoria	N;FEM;SG
mirar	miramos	V;IND;PRS;1;PL
rayo	rayo	N;MASC;SG
hablar	hablando	V;V.CVB;PRS
vaso	vaso	N;MASC;SG
necesitar	necesitan	V;IND;PRS;3;PL
contar	contar	V;NFIN
llamar	llamas	V;IND;PRS;2;SG;INFM
volver	volví	V;IND;PST;PFV;1;SG
pan	pan	N;MASC;SG
ser	eres	V;IND;PRS;2;SG;INFM
foto	fotos	N;FEM;PL
decir	dijeron	V;IND;PST;PFV;3;PL
columpiar	columpiar	V;NFIN
mezcla	mezcla	N;FEM;SG
agua	agua	N;FEM;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
broma	bromas	N;FEM;PL
sorprender	sorprendido	V;V.PTCP;PST;MASC;SG
decir	digo	V;IND;PRS;1;SG
juntar	junto	V;IND;PRS;1;SG
cuidar	cuida	V;IND;PRS;3;SG
liar	lío	V;IND;PRS;1;SG
detalle	detalles	N;MASC;PL
terraza	terraza	N;FEM;SG
tener	tener	V;NFIN
rama	rama	N;FEM;SG
plata	plata	N;FEM;SG
pensar	pensaron	V;IND;PST;PFV;3;PL
lavar	lava	V;IND;PRS;3;SG
caer	caía	V;IND;PST;IPFV;1;SG
beso	beso	N;MASC;SG
globo	globos	N;MASC;PL
pirata	pirata	N;MASC;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cagar	cagar	V;NFIN
buscar	buscar	V;NFIN
estar	estará	V;IND;FUT;3;SG
ver	visto	V;V.PTCP;PST;MASC;SG
calor	calor	N;MASC;SG
gustar	gustaría	V;COND;1;SG
mojar	mojan	V;IND;PRS;3;PL
amenazar	amenazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
saber	sabías	V;IND;PST;IPFV;2;SG;INFM
sonar	sonar	V;NFIN
dejar	deja	V;IND;PRS;3;SG
martes	martes	N;MASC;SG
excursión	excursión	N;FEM;SG
rosa	rosa	N;FEM;SG
paje	paje	N;MASC;SG
encontrar	encontró	V;IND;PST;PFV;3;SG
traer	traído	V;V.PTCP;PST;MASC;SG
contar	contamos	V;IND;PRS;1;PL
comer	coman	V;SBJV;PRS;3;PL
ir	íbamos	V;IND;PST;IPFV;1;PL
lata	lata	N;FEM;SG
guiñol	guiñol	N;MASC;SG
caber	caben	V;IND;PRS;3;PL
pueblo	pueblo	N;MASC;SG
resultar	resulta	V;IND;PRS;3;SG
lavar	lavó	V;IND;PST;PFV;3;SG
chico	chica	N;FEM;SG
salchicha	salchicha	N;FEM;SG
pintar	pintar	V;NFIN
hacer	hacerle	V;DAT;PRO;3;SG
portar	portar	V;NFIN
lado	lado	N;MASC;SG
tierra	tierra	N;FEM;SG
sombrero	sombrero	N;MASC;SG
vivir	vivía	V;IND;PST;IPFV;1;SG
decir	decía	V;IND;PST;IPFV;1;SG
regalo	regalos	N;MASC;PL
lavar	lavas	V;IND;PRS;2;SG;INFM
reír	ríe	V;IND;PRS;3;SG
bailarina	bailarina	N;FEM;SG
temblor	temblor	N;MASC;SG
tumbar	tumba	V;IND;PRS;3;SG
pasa	pasa	N;FEM;SG
rata	rato	N;MASC;SG
levantar	levanté	V;IND;PST;PFV;1;SG
meter	metemos	V;IND;PRS;1;PL
cosa	cosas	N;FEM;PL
leer	leyendo	V;V.CVB;PRS
antílope	antílopes	N;MASC;PL
bajar	bájame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
llorar	lloraban	V;IND;PST;IPFV;3;PL
comer	come	V;IND;PRS;3;SG
encontrar	encontré	V;IND;PST;PFV;1;SG
valla	valla	N;FEM;SG
dejar	dejado	V;V.PTCP;PST;MASC;SG
entender	entendían	V;IND;PST;IPFV;3;PL
remolque	remolque	N;MASC;SG
mamá	mamá	N;FEM;SG
carta	carta	N;FEM;SG
ponerse	puesto	V;V.PTCP;PST;MASC;SG
bajar	baja	V;IND;PRS;3;SG
preguntar	pregúntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
tapa	tapa	N;FEM;SG
caer	caído	V;V.PTCP;PST;MASC;SG
mañana	mañana	N;FEM;SG
sentirse	siéntase	V;POS;IMP;3;SG
tenedor	tenedor	N;MASC;SG
piruleta	piruletas	N;FEM;PL
explotar	explotó	V;IND;PST;PFV;3;SG
tapar	tapa	V;IND;PRS;3;SG
oler	huele	V;POS;IMP;2;SG;INFM
salvar	sálvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
escoger	escoge	V;IND;PRS;3;SG
desarmar	desarma	V;POS;IMP;2;SG;INFM
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
cantar	cantas	V;IND;PRS;2;SG;INFM
confundir	confundiendo	V;V.CVB;PRS
abrir	abrir	V;NFIN
enterrar	enterró	V;IND;PST;PFV;3;SG
vuelta	vuelta	N;FEM;SG
clase	clase	N;FEM;SG
inventar	inventamos	V;IND;PRS;1;PL
quitar	quita	V;IND;PRS;3;SG
aceituna	aceituna	N;FEM;SG
llenar	llenemos	V;SBJV;PRS;1;PL
creer	crees	V;IND;PRS;2;SG;INFM
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
haber	hayan	V;SBJV;PRS;3;PL
verter	vertido	V;V.PTCP;PST;MASC;SG
buscar	busco	V;IND;PRS;1;SG
sueño	sueño	N;MASC;SG
muñeco	muñeco	N;MASC;SG
nombre	nombre	N;MASC;SG
dañar	daño	V;IND;PRS;1;SG
cantar	canto	V;IND;PRS;1;SG
torre	torres	N;FEM;PL
buscar	buscando	V;V.CVB;PRS
desodorante	desodorante	N;MASC;SG
empujar	empujas	V;IND;PRS;2;SG;INFM
mimo	mimos	N;MASC;PL
tarea	tareas	N;FEM;PL
coger	coger	V;NFIN
dar	daré	V;IND;FUT;1;SG
llevar	llevaba	V;IND;PST;IPFV;1;SG
remedio	remedio	N;MASC;SG
poder	podido	V;V.PTCP;PST;MASC;SG
levantar	levantado	V;V.PTCP;PST;MASC;SG
meter	meterlas	V;ACC;PRO;3;MASC;PL
enfrentar	enfrentamos	V;IND;PRS;1;PL
estar	estamos	V;IND;PRS;1;PL
bote	bote	N;MASC;SG
ir	vais	V;IND;PRS;2;PL;INFM
meter	metes	V;IND;PRS;2;SG;INFM
salir	sale	V;IND;PRS;3;SG
avión	avión	N;MASC;SG
gustar	gustó	V;IND;PST;PFV;3;SG
comprar	comprado	V;V.PTCP;PST;MASC;SG
gustar	gustan	V;IND;PRS;3;PL
toro	toro	N;MASC;SG
moco	moco	N;MASC;SG
jugar	juegan	V;IND;PRS;3;PL
vela	velas	N;FEM;PL
daño	daño	N;MASC;SG
vaciar	vaciar	V;NFIN
caramelo	caramelo	N;MASC;SG
mamar	mamas	V;IND;PRS;2;SG;INFM
mirar	mirando	V;V.CVB;PRS
huevo	huevo	N;MASC;SG
perro	perra	N;FEM;SG
patata	patata	N;FEM;SG
pared	pared	N;FEM;SG
hacer	hacía	V;IND;PST;IPFV;3;SG
mina	mina	N;FEM;SG
baño	baño	N;MASC;SG
radiador	radiador	N;MASC;SG
faltar	faltó	V;IND;PST;PFV;3;SG
poder	podíamos	V;IND;PST;IPFV;1;PL
haber	haya	V;SBJV;PRS;1;SG
raqueta	raqueta	N;FEM;SG
hacer	hago	V;IND;PRS;1;SG
señor	señores	N;MASC;PL
león	león	N;MASC;SG
hormiga	hormiga	N;FEM;SG
acordar	acordás	V;IND;PRS;2;SG;INFM
andar	ande	V;POS;IMP;2;SG;FORM
abuelo	abuela	N;FEM;SG
buscar	buscas	V;IND;PRS;2;SG;INFM
divertir	divertido	V;V.PTCP;PST;MASC;SG
caer	cayó	V;IND;PST;PFV;3;SG
coger	cojo	V;IND;PRS;1;SG
sacar	saquemos	V;SBJV;PRS;1;PL
televisión	televisión	N;FEM;SG
esconder	escondía	V;IND;PST;IPFV;3;SG
encantar	encantan	V;IND;PRS;3;PL
enseñar	enseñar	V;NFIN
tirar	tiraron	V;IND;PST;PFV;3;PL
color	color	N;MASC;SG
bosque	bosque	N;MASC;SG
postre	postre	N;MASC;SG
quedar	queda	V;IND;PRS;3;SG
capitán	capitán	N;MASC;SG
cuello	cuello	N;MASC;SG
regar	regando	V;V.CVB;PRS
ir	vayamos	V;SBJV;PRS;1;PL
amigo	amigas	N;FEM;PL
ahogar	ahogan	V;IND;PRS;3;PL
punto	punto	N;MASC;SG
mentira	mentira	N;FEM;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
rellenar	rellenado	V;V.PTCP;PST;MASC;SG
aparato	aparato	N;MASC;SG
paleta	paleta	N;FEM;SG
llenar	lleno	V;IND;PRS;1;SG
