accidente	accidente	N;MASC;SG
seguir	seguía	V;IND;PST;IPFV;1;SG
haber	habrán	V;IND;FUT;3;PL
esconder	esconde	V;IND;PRS;3;SG
mezclar	mezclando	V;V.CVB;PRS
anécdota	anécdota	N;FEM;SG
momento	momento	N;MASC;SG
pato	patos	N;MASC;PL
hacer	hace	V;POS;IMP;2;SG;INFM
bollo	bollo	N;MASC;SG
faltar	faltar	V;NFIN
cortar	cortamos	V;IND;PRS;1;PL
caer	caía	V;IND;PST;IPFV;1;SG
subir	subido	V;V.PTCP;PST;MASC;SG
cuna	cuna	N;FEM;SG
disparar	disparado	V;V.PTCP;PST;MASC;SG
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
grabar	grabando	V;V.CVB;PRS
patín	patín	N;MASC;SG
oscuridad	oscuridad	N;FEM;SG
paso	paso	N;MASC;SG
bañar	bañar	V;NFIN
dejar	deja	V;IND;PRS;3;SG
encender	encendés	V;IND;PRS;2;SG;INFM
timbre	timbre	N;MASC;SG
atacar	atacan	V;IND;PRS;3;PL
hijo	hijo	N;MASC;SG
comer	coma	V;SBJV;PRS;3;SG
quedar	quedar	V;NFIN
caer	caía	V;IND;PST;IPFV;3;SG
olvidar	olvidado	V;V.PTCP;PST;MASC;SG
dibujar	dibujo	V;IND;PRS;1;SG
buzo	buzo	N;MASC;SG
suelo	suelo	N;MASC;SG
castillo	castillo	N;MASC;SG
esperar	espero	V;IND;PRS;1;SG
amigo	amiga	N;FEM;SG
patinar	patina	V;IND;PRS;3;SG
patinete	patinete	N;MASC;SG
pintar	pintar	V;NFIN
dar	dé	V;SBJV;PRS;3;SG
don	don	N;MASC;SG
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
vuelta	vuelta	N;FEM;SG
conducir	conduce	V;POS;IMP;2;SG;INFM
pinta	pinta	N;FEM;SG
quedar	queda	V;IND;PRS;3;SG
papilla	papilla	N;FEM;SG
agujero	agujero	N;MASC;SG
caer	caído	V;V.PTCP;PST;MASC;SG
ser	ser	N;MASC;SG
tubo	tubo	N;MASC;SG
lobo	lobo	N;MASC;SG
vela	vela	N;FEM;SG
mover	mueve	V;IND;PRS;3;SG
mentira	mentira	N;FEM;SG
pelea	pelea	N;FEM;SG
gorgorito	gorgorito	N;MASC;SG
nervio	nervios	N;MASC;PL
aparato	aparato	N;MASC;SG
música	música	N;FEM;SG
notar	notaba	V;IND;PST;IPFV;3;SG
dejar	dejamos	V;IND;PRS;1;PL
asustar	asustes	V;SBJV;PRS;2;SG;INFM
montar	monto	V;IND;PRS;1;SG
guardar	guardamos	V;IND;PRS;1;PL
sacar	sacaban	V;IND;PST;IPFV;3;PL
cambiar	cambiar	V;NFIN
guardar	guardada	V;V.PTCP;PST;FEM;SG
luchar	lucho	V;IND;PRS;1;SG
motor	motores	N;MASC;PL
grupo	grupo	N;MASC;SG
guardería	guardería	N;FEM;SG
caer	cayendo	V;V.CVB;PRS
chocar	chocan	V;IND;PRS;3;PL
arreglar	arregla	V;IND;PRS;3;SG
búho	búho	N;MASC;SG
montaña	montañas	N;FEM;PL
taza	taza	N;FEM;SG
parir	parido	V;V.PTCP;PST;MASC;SG
canción	canción	N;FEM;SG
cerrar	cerramos	V;IND;PRS;1;PL
lámpara	lámpara	N;FEM;SG
nena	nena	N;FEM;SG
cansar	cansar	V;NFIN
cerrar	cerrás	V;IND;PRS;2;SG;INFM
hacer	hagamos	V;SBJV;PRS;1;PL
sociedad	sociedad	N;FEM;SG
pétalo	pétalo	N;MASC;SG
hacer	hacer	V;NFIN
salir	salir	V;NFIN
disimular	disimulando	V;V.CVB;PRS
gustar	gustaba	V;IND;PST;IPFV;1;SG
oír	oís	V;IND;PRS;2;SG;INFM
dejar	dejó	V;IND;PST;PFV;3;SG
haber	he	V;IND;PRS;1;SG
menear	meneaba	V;IND;PST;IPFV;1;SG
recoger	recogiendo	V;V.CVB;PRS
asiento	asiento	N;MASC;SG
garaje	garaje	N;MASC;SG
tirar	tiras	V;IND;PRS;2;SG;INFM
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
adivinar	adivinar	V;NFIN
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
estropear	estropea	V;IND;PRS;3;SG
esperar	esperando	V;V.CVB;PRS
chaleco	chaleco	N;MASC;SG
camión	camión	N;MASC;SG
acabar	acabar	V;NFIN
peli	peli	N;FEM;SG
patatero	patatero	N;MASC;SG
amigo	amigo	N;MASC;SG
soñar	sueño	V;IND;PRS;1;SG
gustar	gustara	V;SBJV;PST;LGSPEC1;3;SG
abrir	abre	V;IND;PRS;3;SG
caber	cabemos	V;IND;PRS;1;PL
bicho	bicho	N;MASC;SG
columpio	columpio	N;MASC;SG
ponerse	poniéndose	V;V.CVB;PRS
tractor	tractor	N;MASC;SG
dulce	dulce	N;MASC;SG
sentar	sienta	V;IND;PRS;3;SG
ropa	ropa	N;FEM;SG
bailarina	bailarina	N;FEM;SG
romper	rompen	V;IND;PRS;3;PL
caer	caes	V;IND;PRS;2;SG;INFM
mirar	miro	V;IND;PRS;1;SG
platicar	platícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
agarrar	agarra	V;POS;IMP;2;SG;INFM
bajar	baja	V;IND;PRS;3;SG
repente	repente	N;MASC;SG
casa	casa	N;FEM;SG
tirita	tirita	N;FEM;SG
piano	piano	N;MASC;SG
decir	dijimos	V;IND;PST;PFV;1;PL
bajar	bajar	V;NFIN
cigüeña	cigüeña	N;FEM;SG
sentir	se siente	V;IND;PRS;3;SG
mano	mano	N;FEM;SG
cambiar	cambias	V;IND;PRS;2;SG;INFM
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pirata	pirata	N;MASC;SG
par	par	N;MASC;SG
decidir	decide	V;POS;IMP;2;SG;INFM
vestir	visto	V;IND;PRS;1;SG
ducha	ducha	N;FEM;SG
quedar	quedando	V;V.CVB;PRS
burro	burro	N;MASC;SG
acompañar	acompañas	V;IND;PRS;2;SG;INFM
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
coger	cogido	V;V.PTCP;PST;MASC;SG
torre	torre	N;FEM;SG
encantar	encantan	V;IND;PRS;3;PL
cuento	cuento	N;MASC;SG
ladrón	ladrones	N;MASC;PL
sentar	sentarle	V;REFL;PRO;3;SG
cortar	corte	V;SBJV;PRS;1;SG
uña	uña	N;FEM;SG
primo	primos	N;MASC;PL
morro	morro	N;MASC;SG
mamá	mamá	N;FEM;SG
espalda	espalda	N;FEM;SG
diferencia	diferencia	N;FEM;SG
mojar	moja	V;IND;PRS;3;SG
estar	está	V;POS;IMP;2;SG;INFM
pasada	pasada	N;FEM;SG
víbora	víboras	N;FEM;PL
apetecer	apetece	V;IND;PRS;3;SG
regalar	regalado	V;V.PTCP;PST;MASC;SG
contar	contamos	V;IND;PRS;1;PL
haber	habrá	V;IND;FUT;3;SG
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
padre	padres	N;MASC;PL
meter	metido	V;V.PTCP;PST;MASC;SG
morir	muertos	V;V.PTCP;PST;MASC;PL
poder	podés	V;IND;PRS;2;SG;INFM
saludar	saluda	V;IND;PRS;3;SG
pez	pez	N;FEM;SG
llevar	lleve	V;SBJV;PRS;1;SG
barco	barco	N;MASC;SG
ventana	ventanas	N;FEM;PL
decir	dice	V;IND;PRS;3;SG
favor	favor	N;MASC;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
pensar	pensaba	V;IND;PST;IPFV;1;SG
ir	ir	V;NFIN
usar	usado	V;V.PTCP;PST;MASC;SG
ardilla	ardilla	N;FEM;SG
tirar	tiraba	V;IND;PST;IPFV;3;SG
intentar	intentando	V;V.CVB;PRS
estar	esté	V;SBJV;PRS;1;SG
resultar	resulta	V;IND;PRS;3;SG
decir	dijo	V;IND;PST;PFV;3;SG
golpe	golpe	N;MASC;SG
uva	uvas	N;FEM;PL
escondite	escondite	N;MASC;SG
ficha	fichas	N;FEM;PL
cacharro	cacharro	N;MASC;SG
cartón	cartones	N;MASC;PL
hacer	hicisteis	V;IND;PST;PFV;2;PL;INFM
ir	iba	V;IND;PST;IPFV;3;SG
reñir	reñía	V;IND;PST;IPFV;3;SG
servir	sirve	V;IND;PRS;3;SG
tener	tengan	V;SBJV;PRS;3;PL
cambiar	cambiado	V;V.PTCP;PST;MASC;SG
dragón	dragones	N;MASC;PL
reconocer	reconozco	V;IND;PRS;1;SG
dormir	durmió	V;IND;PST;PFV;3;SG
casar	casó	V;IND;PST;PFV;3;SG
decir	diciendo	V;V.CVB;PRS
coche	coches	N;MASC;PL
gustar	gustó	V;IND;PST;PFV;3;SG
calor	calor	N;MASC;SG
tren	tren	N;MASC;SG
hacer	haga	V;SBJV;PRS;1;SG
juntar	juntas	V;IND;PRS;2;SG;INFM
portar	portando	V;V.CVB;PRS
lavar	lavamos	V;IND;PRS;1;PL
colorar	colores	V;SBJV;PRS;2;SG;INFM
fantasma	fantasma	N;MASC;SG
apretar	apretás	V;IND;PRS;2;SG;INFM
lavar	lavarle	V;REFL;PRO;3;SG
empezar	empezó	V;IND;PST;PFV;3;SG
detalle	detalles	N;MASC;PL
frenar	frena	V;IND;PRS;3;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pasar	pasarías	V;COND;2;SG;INFM
guardar	guardaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
mesa	mesas	N;FEM;PL
saber	sabes	V;IND;PRS;2;SG;INFM
enterar	enteré	V;IND;PST;PFV;1;SG
hongo	hongo	N;MASC;SG
pasar	pasamos	V;IND;PRS;1;PL
sonar	sonado	V;V.PTCP;PST;MASC;SG
bastar	basta	V;IND;PRS;3;SG
desayunar	desayunar	V;NFIN
sentar	siéntele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
ver	veo	V;IND;PRS;1;SG
destrozar	destrozar	V;NFIN
dormir	dormíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
zumo	zumo	N;MASC;SG
poder	puedo	V;IND;PRS;1;SG
agarrar	agarrando	V;V.CVB;PRS
chaval	chaval	N;MASC;SG
poder	pude	V;IND;PST;PFV;1;SG
guante	guantes	N;MASC;PL
rana	rana	N;FEM;SG
gallina	gallina	N;FEM;SG
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
muerte	muerte	N;FEM;SG
hablar	hablar	V;NFIN
cantar	cantaba	V;IND;PST;IPFV;3;SG
paseo	paseo	N;MASC;SG
pisar	pisa	V;IND;PRS;3;SG
existir	existe	V;IND;PRS;3;SG
quitar	quitarme	V;DAT;PRO;1;SG
bombero	bomberos	N;MASC;PL
melón	melón	N;MASC;SG
picar	pica	V;POS;IMP;2;SG;INFM
cuidar	cuides	V;SBJV;PRS;2;SG;INFM
señor	señor	N;MASC;SG
probar	probar	V;NFIN
ponerse	se ponen	V;IND;PRS;3;PL
coleta	coleta	N;FEM;SG
cantar	canta	V;IND;PRS;3;SG
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
rubio	rubio	N;MASC;SG
parar	paro	V;IND;PRS;1;SG
secar	secar	V;NFIN
vestir	viste	V;IND;PRS;3;SG
ser	es	V;IND;PRS;3;SG
actuar	actúe	V;SBJV;PRS;1;SG
tapar	tapar	V;NFIN
necesitar	necesitamos	V;IND;PRS;1;PL
nadar	nadan	V;IND;PRS;3;PL
acostar	acostados	V;V.PTCP;PST;MASC;PL
creer	crees	V;IND;PRS;2;SG;INFM
tener	tendrás	V;IND;FUT;2;SG;INFM
remolque	remolque	N;MASC;SG
rosa	rosa	N;FEM;SG
gustar	gustaron	V;IND;PST;PFV;3;PL
entrar	entraba	V;IND;PST;IPFV;3;SG
nombre	nombre	N;MASC;SG
manzana	manzana	N;FEM;SG
subir	subía	V;IND;PST;IPFV;3;SG
cubo	cubo	N;MASC;SG
pieza	pieza	N;FEM;SG
fallecer	falleció	V;IND;PST;PFV;3;SG
mesa	mesa	N;FEM;SG
alforja	alforjas	N;FEM;PL
nube	nubes	N;FEM;PL
saber	sabía	V;IND;PST;IPFV;3;SG
llover	llovía	V;IND;PST;IPFV;1;SG
montar	montemos	V;SBJV;PRS;1;PL
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
filete	filete	N;MASC;SG
andar	anda	V;IND;PRS;3;SG
escarabajo	escarabajos	N;MASC;PL
mosquito	mosquito	N;MASC;SG
espacio	espacio	N;MASC;SG
hacer	hacéis	V;IND;PRS;2;PL;INFM
muñeco	muñecos	N;MASC;PL
deseo	deseos	N;MASC;PL
quitar	quítate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
enseñar	enseño	V;IND;PRS;1;SG
salir	salido	V;V.PTCP;PST;MASC;SG
nevar	nevando	V;V.CVB;PRS
ir	irán	V;IND;FUT;3;PL
ver	visto	V;V.PTCP;PST;MASC;SG
llevar	llevas	V;IND;PRS;2;SG;INFM
trofeo	trofeo	N;MASC;SG
grabar	grabar	V;NFIN
crío	crío	N;MASC;SG
cantar	cantan	V;IND;PRS;3;PL
lugar	lugares	N;MASC;PL
regañar	regañan	V;IND;PRS;3;PL
tapa	tapa	N;FEM;SG
apagar	apagas	V;IND;PRS;2;SG;INFM
pedir	pedís	V;IND;PRS;2;SG;INFM
pensar	pensó	V;IND;PST;PFV;3;SG
pillar	pillado	V;V.PTCP;PST;MASC;SG
asustar	asustó	V;IND;PST;PFV;3;SG
súper	súper	N;MASC;SG
ser	ser	V;NFIN
dama	dama	N;FEM;SG
cachirulo	cachirulo	N;MASC;SG
cariño	cariño	N;MASC;SG
deber	debía	V;IND;PST;IPFV;1;SG
quedar	quedo	V;IND;PRS;1;SG
balcón	balcón	N;MASC;SG
levantar	levanta	V;IND;PRS;3;SG
trineo	trineo	N;MASC;SG
escuchar	escuchas	V;IND;PRS;2;SG;INFM
hablar	hablan	V;IND;PRS;3;PL
ponerse	nos ponemos	V;IND;PRS;1;PL
disparar	dispara	V;IND;PRS;3;SG
dormitorio	dormitorio	N;MASC;SG
decir	dijera	V;SBJV;PST;LGSPEC1;1;SG
oler	huele	V;IND;PRS;3;SG
ponerse	se pone	V;IND;PRS;3;SG
superioridad	superioridad	N;FEM;SG
tirar	tiro	V;IND;PRS;1;SG
traer	traía	V;IND;PST;IPFV;3;SG
conocer	conocí	V;IND;PST;PFV;1;SG
zapatilla	zapatillas	N;FEM;PL
subir	suben	V;IND;PRS;3;PL
cuesta	cuesta	N;FEM;SG
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
tienda	tienda	N;FEM;SG
bolso	bolso	N;MASC;SG
pintar	pintas	V;IND;PRS;2;SG;INFM
mover	movía	V;IND;PST;IPFV;3;SG
realidad	realidad	N;FEM;SG
dejar	dejaron	V;IND;PST;PFV;3;PL
estropear	estropeas	V;IND;PRS;2;SG;INFM
hacer	hacía	V;IND;PST;IPFV;3;SG
ir	vayas	V;SBJV;PRS;2;SG;INFM
aspirina	aspirina	N;FEM;SG
magia	magia	N;FEM;SG
ponerse	se pongan	V;SBJV;PRS;3;PL
pollo	pollo	N;MASC;SG
cangrejo	cangrejos	N;MASC;PL
tener	tenga	V;SBJV;PRS;3;SG
espuma	espuma	N;FEM;SG
saludar	saludando	V;V.CVB;PRS
tos	tos	N;FEM;SG
cosa	cosas	N;FEM;PL
medida	medida	N;FEM;SG
mañana	mañana	N;FEM;SG
saber	sabe	V;POS;IMP;2;SG;INFM
pelar	peló	V;IND;PST;PFV;3;SG
pastel	pasteles	N;MASC;PL
jabón	jabón	N;MASC;SG
año	años	N;MASC;PL
bicho	bichos	N;MASC;PL
meter	meterle	V;REFL;PRO;3;SG
tipo	tipo	N;MASC;SG
esperar	espera	V;POS;IMP;2;SG;INFM
tigre	tigre	N;MASC;SG
enseñar	enseñado	V;V.PTCP;PST;MASC;SG
física	física	N;FEM;SG
meter	mete	V;IND;PRS;3;SG
comer	comes	V;IND;PRS;2;SG;INFM
poder	puede	V;IND;PRS;3;SG
mico	mico	N;MASC;SG
cafetera	cafetera	N;FEM;SG
tocar	tocaba	V;IND;PST;IPFV;1;SG
mirar	miran	V;IND;PRS;3;PL
llevar	lleva	V;IND;PRS;3;SG
meter	metió	V;IND;PST;PFV;3;SG
coger	cogió	V;IND;PST;PFV;3;SG
juntar	junté	V;IND;PST;PFV;1;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
balancín	balancín	N;MASC;SG
orilla	orilla	N;FEM;SG
nadar	nada	V;IND;PRS;3;SG
carro	carro	N;MASC;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
tirar	tiraron	V;IND;PST;PFV;3;PL
dibujo	dibujo	N;MASC;SG
mueca	muecas	N;FEM;PL
nariz	nariz	N;FEM;SG
ser	serán	V;IND;FUT;3;PL
pasear	paseando	V;V.CVB;PRS
cofre	cofre	N;MASC;SG
aceite	aceite	N;MASC;SG
profesora	profesora	N;FEM;SG
aprender	aprender	V;NFIN
saltar	saltado	V;V.PTCP;PST;MASC;SG
planta	planta	N;FEM;SG
torero	torera	N;FEM;SG
gente	gente	N;FEM;SG
ladrar	ladrando	V;V.CVB;PRS
desplazar	desplazándolas	V;V.CVB;PRS;ACC;PRO;3;FEM;PL
caber	cabrá	V;IND;FUT;3;SG
pastor	pastor	N;MASC;SG
daño	daño	N;MASC;SG
lavar	lavarle	V;DAT;PRO;3;MASC;SG
tenedor	tenedor	N;MASC;SG
dormir	duerme	V;IND;PRS;3;SG
sujetar	sujetado	V;V.PTCP;PST;MASC;SG
conductor	conductor	N;MASC;SG
caer	cayeron	V;IND;PST;PFV;3;PL
amenazar	amenazas	V;IND;PRS;2;SG;INFM
empezar	empezamos	V;IND;PRS;1;PL
enfadar	enfada	V;IND;PRS;3;SG
beber	bebe	V;IND;PRS;3;SG
intentar	intenta	V;IND;PRS;3;SG
decir	diciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
hoja	hojas	N;FEM;PL
encontrar	encontramos	V;IND;PRS;1;PL
sentar	sentar	V;NFIN
nube	nube	N;FEM;SG
contar	contaron	V;IND;PST;PFV;3;PL
sacar	saques	V;SBJV;PRS;2;SG;INFM
cantar	canto	V;IND;PRS;1;SG
decir	dicen	V;IND;PRS;3;PL
papa	papa	N;MASC;SG
vez	veces	N;FEM;PL
ser	sido	V;V.PTCP;PST;MASC;SG
aparcar	aparcarla	V;ACC;PRO;3;MASC;SG
encerrar	encierro	V;IND;PRS;1;SG
animal	animal	N;MASC;SG
pelear	peleéis	V;SBJV;PRS;2;PL;INFM
aro	aro	N;MASC;SG
espada	espada	N;FEM;SG
encontrar	encuentro	V;IND;PRS;1;SG
gripa	gripa	N;FEM;SG
buscar	buscando	V;V.CVB;PRS
cenar	cenan	V;IND;PRS;3;PL
buscar	buscó	V;IND;PST;PFV;3;SG
llevar	llevaron	V;IND;PST;PFV;3;PL
refrigerador	refrigerador	N;MASC;SG
tomate	tomates	N;MASC;PL
elefante	elefante	N;MASC;SG
comilón	comilón	N;MASC;SG
oveja	oveja	N;FEM;SG
llevar	llevo	V;IND;PRS;1;SG
foto	fotos	N;FEM;PL
rato	ratos	N;MASC;PL
papi	papi	N;MASC;SG
nuez	nueces	N;FEM;PL
ver	verla	V;ACC;PRO;3;FEM;SG
buscar	búscale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
lobo	lobos	N;MASC;PL
cartera	cartera	N;FEM;SG
soñar	soñado	V;V.PTCP;PST;MASC;SG
subir	subimos	V;IND;PRS;1;PL
montar	montar	V;NFIN
crítico	crítica	N;FEM;SG
punto	punto	N;MASC;SG
romper	rompas	V;SBJV;PRS;2;SG;INFM
día	días	N;MASC;PL
lugar	lugar	N;MASC;SG
idea	idea	N;FEM;SG
tener	tenía	V;IND;PST;IPFV;1;SG
hoja	hoja	N;FEM;SG
romper	rota	V;V.PTCP;PST;FEM;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
medio	medios	N;MASC;PL
juntar	juntamos	V;IND;PRS;1;PL
ser	fueron	V;IND;PST;PFV;3;PL
chocar	choca	V;POS;IMP;2;SG;INFM
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pensar	pensabas	V;IND;PST;IPFV;2;SG;INFM
contar	cuenta	V;IND;PRS;3;SG
pasa	pasa	N;FEM;SG
correa	correa	N;FEM;SG
color	colores	N;MASC;PL
carnero	carnero	N;MASC;SG
oso	osos	N;MASC;PL
haber	hubo	V;IND;PST;PFV;3;SG
manguera	manguera	N;FEM;SG
termómetro	termómetro	N;MASC;SG
piñata	piñata	N;FEM;SG
cantar	cantar	V;NFIN
ramillete	ramillete	N;MASC;SG
martillar	martille	V;SBJV;PRS;1;SG
zigzag	zigzag	N;MASC;SG
mariposa	mariposa	N;FEM;SG
lavar	lavando	V;V.CVB;PRS
dormir	dormís	V;IND;PRS;2;SG;INFM
ordenar	ordenar	V;NFIN
recoger	recogemos	V;IND;PRS;1;PL
video	video	N;MASC;SG
ganar	gana	V;IND;PRS;3;SG
enganchar	engancho	V;IND;PRS;1;SG
botón	botón	N;MASC;SG
regalar	regalar	V;NFIN
levantar	levantar	V;NFIN
manga	mangas	N;FEM;PL
abuelo	abuelo	N;MASC;SG
guardar	guardar	V;NFIN
cañón	cañón	N;MASC;SG
tirar	tiraste	V;IND;PST;PFV;2;SG;INFM
abrir	abres	V;IND;PRS;2;SG;INFM
poder	pueda	V;POS;IMP;2;SG;FORM
poleo	poleo	N;MASC;SG
profesor	profesor	N;MASC;SG
oído	oídos	N;MASC;PL
dormir	dormía	V;IND;PST;IPFV;1;SG
círculo	círculo	N;MASC;SG
beber	beber	V;NFIN
limpiar	limpiando	V;V.CVB;PRS
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hombre	hombre	N;MASC;SG
hacer	hace	V;IND;PRS;3;SG
mitad	mitad	N;FEM;SG
piel	piel	N;FEM;SG
dios	dios	N;MASC;SG
manito	manito	N;FEM;SG
viernes	viernes	N;MASC;SG
patinar	patinar	V;NFIN
ir	va	V;IND;PRS;3;SG
sacar	sacado	V;V.PTCP;PST;MASC;SG
lego	lego	N;MASC;SG
emoción	emoción	N;FEM;SG
tesoro	tesoro	N;MASC;SG
deber	deben	V;IND;PRS;3;PL
llegar	llegué	V;IND;PST;PFV;1;SG
llevar	llevamos	V;IND;PRS;1;PL
montar	montarle	V;REFL;PRO;3;SG
oso	oso	N;MASC;SG
parar	paraba	V;IND;PST;IPFV;1;SG
señora	señoras	N;FEM;PL
molino	molino	N;MASC;SG
cambio	cambio	N;MASC;SG
hablar	hablando	V;V.CVB;PRS
recreo	recreo	N;MASC;SG
dibujar	dibujar	V;NFIN
barda	bardas	N;FEM;PL
dar	daban	V;IND;PST;IPFV;3;PL
pesar	pesaba	V;IND;PST;IPFV;1;SG
merendar	merendar	V;NFIN
nieve	nieve	N;FEM;SG
terminar	terminemos	V;POS;IMP;1;PL
persiana	persiana	N;FEM;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
abrir	abierto	V;V.PTCP;PST;MASC;SG
gustar	gustar	V;NFIN
picar	pica	V;IND;PRS;3;SG
apagar	apagado	V;V.PTCP;PST;MASC;SG
cabro	cabra	N;FEM;SG
historia	historia	N;FEM;SG
etapa	etapa	N;FEM;SG
parque	parque	N;MASC;SG
hablar	hablas	V;IND;PRS;2;SG;INFM
disparar	disparen	V;SBJV;PRS;3;PL
correr	corrían	V;IND;PST;IPFV;3;PL
trabajo	trabajo	N;MASC;SG
melena	melena	N;FEM;SG
armario	armario	N;MASC;SG
dejar	dejaban	V;IND;PST;IPFV;3;PL
hacer	hice	V;IND;PST;PFV;1;SG
conocimiento	conocimiento	N;MASC;SG
arropar	arropar	V;NFIN
disparar	disparaba	V;IND;PST;IPFV;1;SG
preguntar	preguntando	V;V.CVB;PRS
panda	panda	N;FEM;SG
curar	curar	V;NFIN
dar	darle	V;DAT;PRO;3;SG
primo	primo	N;MASC;SG
gracia	gracia	N;FEM;SG
sangre	sangre	N;FEM;SG
pipa	pipas	N;FEM;PL
pantalón	pantalones	N;MASC;PL
grabar	grabarte	V;DAT;PRO;2;SG
oler	huela	V;POS;IMP;2;SG;FORM
levantar	levantado	V;V.PTCP;PST;MASC;SG
cansar	cansan	V;IND;PRS;3;PL
araña	araña	N;FEM;SG
médico	médico	N;MASC;SG
cuchara	cuchara	N;FEM;SG
bisonte	bisonte	N;MASC;SG
atravesar	atravesás	V;IND;PRS;2;SG;INFM
pensar	pensás	V;IND;PRS;2;SG;INFM
pájaro	pájaro	N;MASC;SG
bebé	bebés	N;MASC;PL
creer	creo	V;IND;PRS;1;SG
recoger	recoger	V;NFIN
estar	estuvo	V;IND;PST;PFV;3;SG
volar	volar	V;NFIN
dar	daba	V;IND;PST;IPFV;3;SG
cochero	cochera	N;FEM;SG
papito	papito	N;MASC;SG
ir	irme	V;DAT;PRO;1;SG
fijar	fijado	V;V.PTCP;PST;MASC;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
dejar	dejas	V;IND;PRS;2;SG;INFM
papel	papeles	N;MASC;PL
cerrar	cerrés	V;SBJV;PRS;2;SG;INFM
caer	caiga	V;SBJV;PRS;1;SG
colocar	colócale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pañuelo	pañuelo	N;MASC;SG
bailar	baila	V;IND;PRS;3;SG
barriga	barriga	N;FEM;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
desenganchar	desengancho	V;IND;PRS;1;SG
ruido	ruido	N;MASC;SG
decir	dicho	V;V.PTCP;PST;MASC;SG
dañar	daño	V;IND;PRS;1;SG
pepino	pepino	N;MASC;SG
ser	sea	V;SBJV;PRS;1;SG
balancear	balanceo	V;IND;PRS;1;SG
hacer	hágala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
tomar	toma	V;POS;IMP;2;SG;INFM
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pagar	pago	V;IND;PRS;1;SG
dar	des	V;SBJV;PRS;2;SG;INFM
llevar	llevé	V;IND;PST;PFV;1;SG
saber	sabe	V;IND;PRS;3;SG
encender	encendé	V;POS;IMP;2;SG;INFM
jirafa	jirafa	N;FEM;SG
parecer	parecido	V;V.PTCP;PST;MASC;SG
sacar	sácame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pasar	pasará	V;IND;FUT;3;SG
labio	labios	N;MASC;PL
ciervo	ciervos	N;MASC;PL
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enganchar	enganchar	V;NFIN
pared	paredes	N;FEM;PL
salchicha	salchichas	N;FEM;PL
clavo	clavo	N;MASC;SG
primo	prima	N;FEM;SG
tener	tendrá	V;IND;FUT;3;SG
hacer	hacía	V;IND;PST;IPFV;1;SG
cenar	cenado	V;V.PTCP;PST;MASC;SG
hijo	hija	N;FEM;SG
enseñar	enseñas	V;IND;PRS;2;SG;INFM
llorar	llora	V;POS;IMP;2;SG;INFM
ensalada	ensalada	N;FEM;SG
parar	paran	V;IND;PRS;3;PL
doble	doble	N;MASC;SG
valer	valen	V;IND;PRS;3;PL
tomar	tomó	V;IND;PST;PFV;3;SG
ir	ido	V;V.PTCP;PST;MASC;SG
soplar	soplemos	V;SBJV;PRS;1;PL
oreja	orejas	N;FEM;PL
chicle	chicle	N;MASC;SG
expresar	expresó	V;IND;PST;PFV;3;SG
caracol	caracol	N;MASC;SG
mama	mama	N;FEM;SG
cantar	cantando	V;V.CVB;PRS
perder	perderme	V;DAT;PRO;1;SG
echar	echar	V;NFIN
poder	pudiste	V;IND;PST;PFV;2;SG;INFM
beber	bebes	V;IND;PRS;2;SG;INFM
calcetín	calcetín	N;MASC;SG
poder	podrá	V;IND;FUT;3;SG
tirar	tírale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
esconder	escondió	V;IND;PST;PFV;3;SG
romper	rompiendo	V;V.CVB;PRS
soplar	sopla	V;IND;PRS;3;SG
árbol	árboles	N;MASC;PL
pegote	pegote	N;MASC;SG
tripa	tripa	N;FEM;SG
arrancar	arranca	V;IND;PRS;3;SG
borrar	borrar	V;NFIN
toro	toro	N;MASC;SG
gustar	gustan	V;IND;PRS;3;PL
ponerse	se puso	V;IND;PST;PFV;3;SG
tirar	tirado	V;V.PTCP;PST;MASC;SG
llevar	llevan	V;IND;PRS;3;PL
luchar	luchar	V;NFIN
apagar	apaga	V;IND;PRS;3;SG
usar	usas	V;IND;PRS;2;SG;INFM
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
hijo	hijos	N;MASC;PL
amar	amo	V;IND;PRS;1;SG
voz	voz	N;FEM;SG
torta	torta	N;FEM;SG
wáter	wáter	N;MASC;SG
seguir	sigue	V;IND;PRS;3;SG
encontrar	encontré	V;IND;PST;PFV;1;SG
romper	rompió	V;IND;PST;PFV;3;SG
tiburón	tiburón	N;MASC;SG
pieza	piezas	N;FEM;PL
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
tocar	toque	V;SBJV;PRS;1;SG
fiesta	fiesta	N;FEM;SG
tener	tienes	V;IND;PRS;2;SG;INFM
gallina	gallinas	N;FEM;PL
cuenta	cuenta	N;FEM;SG
explicar	explícame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cinta	cinta	N;FEM;SG
cantar	cantamos	V;IND;PRS;1;PL
nena	nenas	N;FEM;PL
despedir	despide	V;IND;PRS;3;SG
sentir	sentirme	V;DAT;PRO;1;SG
tirar	tira	V;IND;PRS;3;SG
ponerse	puesta	V;V.PTCP;PST;FEM;SG
contar	cuento	V;IND;PRS;1;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
payaso	payaso	N;MASC;SG
escupir	escupas	V;SBJV;PRS;2;SG;INFM
globo	globo	N;MASC;SG
buscar	buscan	V;IND;PRS;3;PL
aplastar	aplastado	V;V.PTCP;PST;MASC;SG
teta	teta	N;FEM;SG
hortaliza	hortalizas	N;FEM;PL
llegar	llegar	V;NFIN
dormir	duerma	V;SBJV;PRS;1;SG
campo	campo	N;MASC;SG
bombero	bombero	N;MASC;SG
punta	punta	N;FEM;SG
tropezar	tropecés	V;SBJV;PRS;2;SG;INFM
lazo	lazos	N;MASC;PL
despertador	despertador	N;MASC;SG
ir	fuimos	V;IND;PST;PFV;1;PL
ver	vea	V;SBJV;PRS;3;SG
sal	sal	N;FEM;SG
quedar	quedan	V;IND;PRS;3;PL
cerrar	cerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
mano	manos	N;FEM;PL
ayudar	ayudo	V;IND;PRS;1;SG
lado	lado	N;MASC;SG
bolsa	bolsas	N;FEM;PL
panda	pandas	N;FEM;PL
dimensión	dimensión	N;FEM;SG
estar	estará	V;IND;FUT;3;SG
llorar	llora	V;IND;PRS;3;SG
imaginar	imaginar	V;NFIN
hacer	hicieron	V;IND;PST;PFV;3;PL
rueda	ruedas	N;FEM;PL
final	final	N;MASC;SG
pegamento	pegamento	N;MASC;SG
biberón	biberón	N;MASC;SG
levantar	levanta	V;POS;IMP;2;SG;INFM
collar	collar	N;MASC;SG
meter	meten	V;IND;PRS;3;PL
poder	podían	V;IND;PST;IPFV;3;PL
llevar	llevado	V;V.PTCP;PST;MASC;SG
dar	daba	V;IND;PST;IPFV;1;SG
fregar	fregar	V;NFIN
llave	llaves	N;FEM;PL
utilizar	utiliza	V;IND;PRS;3;SG
mirar	mira	V;POS;IMP;2;SG;INFM
bola	bola	N;FEM;SG
iglesia	iglesia	N;FEM;SG
sacar	saca	V;IND;PRS;3;SG
montar	montaste	V;IND;PST;PFV;2;SG;INFM
niño	niño	N;MASC;SG
queso	queso	N;MASC;SG
enano	enanos	N;MASC;PL
pintar	pinta	V;IND;PRS;3;SG
decir	diré	V;IND;FUT;1;SG
probar	probó	V;IND;PST;PFV;3;SG
oler	huela	V;SBJV;PRS;3;SG
entrar	entrando	V;V.CVB;PRS
andar	andado	V;V.PTCP;PST;MASC;SG
cuadro	cuadro	N;MASC;SG
bigote	bigote	N;MASC;SG
dormir	durmiendo	V;V.CVB;PRS
panza	panza	N;FEM;SG
asiento	asientos	N;MASC;PL
aprender	aprendes	V;IND;PRS;2;SG;INFM
agarrar	agarra	V;IND;PRS;3;SG
acordar	acordabas	V;IND;PST;IPFV;2;SG;INFM
barco	barcos	N;MASC;PL
tuerto	tuerto	N;MASC;SG
pinchar	pincha	V;POS;IMP;2;SG;INFM
llenar	llenar	V;NFIN
caballo	caballos	N;MASC;PL
quemar	quema	V;IND;PRS;3;SG
llevar	lleva	V;POS;IMP;2;SG;INFM
inventar	inventamos	V;IND;PRS;1;PL
lamentar	lamenté	V;IND;PST;PFV;1;SG
traer	traigas	V;SBJV;PRS;2;SG;INFM
fuego	fuego	N;MASC;SG
colocar	coloco	V;IND;PRS;1;SG
parte	partes	N;FEM;PL
pregunta	pregunta	N;FEM;SG
ama	ama	N;FEM;SG
salir	salió	V;IND;PST;PFV;3;SG
contar	contado	V;V.PTCP;PST;MASC;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
tobogán	toboganes	N;MASC;PL
caber	caber	V;NFIN
saber	sabía	V;IND;PST;IPFV;1;SG
meta	metas	N;FEM;PL
pato	pato	N;MASC;SG
pedir	pido	V;IND;PRS;1;SG
corro	corro	N;MASC;SG
sacar	sacamos	V;IND;PRS;1;PL
voltereta	voltereta	N;FEM;SG
llegar	llegado	V;V.PTCP;PST;MASC;SG
risa	risa	N;FEM;SG
acostar	acosta	V;IND;PRS;3;SG
isla	isla	N;FEM;SG
guagua	guagua	N;FEM;SG
estar	están	V;IND;PRS;3;PL
meter	métete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
letra	letras	N;FEM;PL
abrazar	abrazó	V;IND;PST;PFV;3;SG
pie	pie	N;MASC;SG
arreglar	arreglar	V;NFIN
campera	campera	N;FEM;SG
zambullir	zambulle	V;IND;PRS;3;SG
tomar	tomando	V;V.CVB;PRS
trastada	trastada	N;FEM;SG
ejemplo	ejemplo	N;MASC;SG
encender	enciende	V;IND;PRS;3;SG
jugar	juegues	V;SBJV;PRS;2;SG;INFM
ver	veis	V;IND;PRS;2;PL;INFM
acordar	acordés	V;SBJV;PRS;2;SG;INFM
llamar	llamaba	V;IND;PST;IPFV;1;SG
ganar	ganas	V;IND;PRS;2;SG;INFM
pasta	pastas	N;FEM;PL
buscar	busque	V;SBJV;PRS;3;SG
solar	suelo	V;IND;PRS;1;SG
cabina	cabinas	N;FEM;PL
bici	bici	N;FEM;SG
freír	fría	V;SBJV;PRS;1;SG
faltar	faltaba	V;IND;PST;IPFV;3;SG
dibujar	dibuje	V;SBJV;PRS;1;SG
bailar	bailando	V;V.CVB;PRS
montar	monta	V;IND;PRS;3;SG
demostrar	demostrar	V;NFIN
cena	cena	N;FEM;SG
terminar	terminado	V;V.PTCP;PST;MASC;SG
corazón	corazón	N;MASC;SG
hambre	hambre	N;FEM;SG
palomar	palomar	N;MASC;SG
cocinar	cocinando	V;V.CVB;PRS
aguar	agua	V;POS;IMP;2;SG;INFM
cámara	cámara	N;FEM;SG
colilla	colilla	N;FEM;SG
quitar	quítale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
cielo	cielo	N;MASC;SG
disparar	dispares	V;SBJV;PRS;2;SG;INFM
arreglar	arreglando	V;V.CVB;PRS
girasol	girasol	N;MASC;SG
sentir	me siento	V;IND;PRS;1;SG
disparar	disparar	V;NFIN
marciano	marciano	N;MASC;SG
columpiar	columpiar	V;NFIN
pino	pino	N;MASC;SG
barra	barras	N;FEM;PL
entender	entiendo	V;IND;PRS;1;SG
agua	agua	N;FEM;SG
guarrería	guarrerías	N;FEM;PL
puzle	puzles	N;MASC;PL
mono	mono	N;MASC;SG
anillo	anillos	N;MASC;PL
acostar	acostada	V;V.PTCP;PST;FEM;SG
pluma	pluma	N;FEM;SG
vaca	vacas	N;FEM;PL
llorar	llorado	V;V.PTCP;PST;MASC;SG
caber	quepa	V;SBJV;PRS;3;SG
pera	pera	N;FEM;SG
ogro	ogro	N;MASC;SG
tener	tenían	V;IND;PST;IPFV;3;PL
jugar	jugamos	V;IND;PRS;1;PL
quitar	quite	V;SBJV;PRS;1;SG
condición	condiciones	N;FEM;PL
esconder	escondida	V;V.PTCP;PST;FEM;SG
cabeza	cabeza	N;FEM;SG
ancla	ancla	N;FEM;SG
parir	párele	V;IMP;INFM;2;SG;REFL;PRO;3;SG
zapato	zapato	N;MASC;SG
puzle	puzle	N;MASC;SG
atacar	atacar	V;NFIN
trepar	trepé	V;IND;PST;PFV;1;SG
estar	estaba	V;IND;PST;IPFV;3;SG
decir	decir	V;NFIN
decir	decía	V;IND;PST;IPFV;3;SG
comer	comida	V;V.PTCP;PST;FEM;SG
repartir	repartiendo	V;V.CVB;PRS
curar	curarle	V;REFL;PRO;3;SG
guardar	guarda	V;IND;PRS;3;SG
nave	nave	N;FEM;SG
montar	montando	V;V.CVB;PRS
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
llamar	llames	V;SBJV;PRS;2;SG;INFM
colgar	colgar	V;NFIN
hijo	hijas	N;FEM;PL
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
confundir	confundido	V;V.PTCP;PST;MASC;SG
asustar	asustada	V;V.PTCP;PST;FEM;SG
oler	oler	V;NFIN
contar	contó	V;IND;PST;PFV;3;SG
escoba	escoba	N;FEM;SG
echar	echaba	V;IND;PST;IPFV;1;SG
dar	dé	V;POS;IMP;2;SG;FORM
regalo	regalo	N;MASC;SG
tiro	tiro	N;MASC;SG
precio	precio	N;MASC;SG
insultar	insultar	V;NFIN
verdad	verdad	N;FEM;SG
raspar	raspé	V;IND;PST;PFV;1;SG
saludo	saludo	N;MASC;SG
encantar	encanta	V;IND;PRS;3;SG
espagueti	espaguetis	N;MASC;PL
dar	darle	V;REFL;PRO;3;SG
echar	echado	V;V.PTCP;PST;MASC;SG
pasear	paseaba	V;IND;PST;IPFV;3;SG
comer	comerle	V;REFL;PRO;3;SG
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
decir	decís	V;IND;PRS;2;SG;INFM
traer	trae	V;POS;IMP;2;SG;INFM
humo	humo	N;MASC;SG
necesitar	necesito	V;IND;PRS;1;SG
ocupar	ocupado	V;V.PTCP;PST;MASC;SG
leer	leído	V;V.PTCP;PST;MASC;SG
gorro	gorro	N;MASC;SG
seguir	sigas	V;SBJV;PRS;2;SG;INFM
vino	vino	N;MASC;SG
vaca	vaca	N;FEM;SG
decir	decías	V;IND;PST;IPFV;2;SG;INFM
saltar	saltando	V;V.CVB;PRS
madre	madre	N;FEM;SG
sol	sol	N;MASC;SG
lagarto	lagarto	N;MASC;SG
pincel	pincel	N;MASC;SG
jugar	jugaban	V;IND;PST;IPFV;3;PL
andar	andaba	V;IND;PST;IPFV;1;SG
jardín	jardín	N;MASC;SG
chico	chicos	N;MASC;PL
montar	montaba	V;IND;PST;IPFV;1;SG
llevar	llevar	V;NFIN
poder	podría	V;COND;1;SG
pescado	pescado	N;MASC;SG
coger	coger	V;NFIN
poder	poder	V;NFIN
apretar	apretés	V;SBJV;PRS;2;SG;INFM
tener	tenga	V;SBJV;PRS;1;SG
mojar	moje	V;SBJV;PRS;3;SG
pote	pote	N;MASC;SG
sofá	sofá	N;MASC;SG
rechazar	rechazan	V;IND;PRS;3;PL
alfombra	alfombra	N;FEM;SG
meter	metieran	V;SBJV;PST;LGSPEC1;3;PL
beso	beso	N;MASC;SG
abrir	abrir	V;NFIN
beber	bebiera	V;SBJV;PST;LGSPEC1;3;SG
mal	mal	N;MASC;SG
ir	fue	V;IND;PST;PFV;3;SG
decir	digo	V;IND;PRS;1;SG
aire	aire	N;MASC;SG
ser	eres	V;IND;PRS;2;SG;INFM
año	año	N;MASC;SG
divertir	divertido	V;V.PTCP;PST;MASC;SG
charco	charco	N;MASC;SG
adivinar	adivinado	V;V.PTCP;PST;MASC;SG
llorar	lloraba	V;IND;PST;IPFV;3;SG
tener	tendría	V;COND;3;SG
padre	padre	N;MASC;SG
esquiar	esquiando	V;V.CVB;PRS
orden	orden	N;FEM;SG
entrar	entró	V;IND;PST;PFV;3;SG
jugar	juega	V;POS;IMP;2;SG;INFM
coger	coja	V;SBJV;PRS;1;SG
bailar	bailado	V;V.PTCP;PST;MASC;SG
hacer	hecho	V;V.PTCP;PST;MASC;SG
meter	mételes	V;IMP;INFM;2;SG;DAT;PRO;3;PL
merendar	merendá	V;POS;IMP;2;SG;INFM
montar	montábamos	V;IND;PST;IPFV;1;PL
faltar	faltan	V;IND;PRS;3;PL
lenguaje	lenguaje	N;MASC;SG
caja	caja	N;FEM;SG
entusiasmar	entusiasmo	V;IND;PRS;1;SG
cuidado	cuidado	N;MASC;SG
caso	caso	N;MASC;SG
cine	cine	N;MASC;SG
reír	ríe	V;IND;PRS;3;SG
saber	saben	V;IND;PRS;3;PL
rayo	rayo	N;MASC;SG
escuela	escuela	N;FEM;SG
tocar	toca	V;IND;PRS;3;SG
mandarina	mandarina	N;FEM;SG
abrir	abrís	V;IND;PRS;2;PL;INFM
granja	granja	N;FEM;SG
subir	sube	V;POS;IMP;2;SG;INFM
conducir	conducir	V;NFIN
desayunar	desayuna	V;IND;PRS;3;SG
cuerno	cuernos	N;MASC;PL
pie	pies	N;MASC;PL
cantar	cantes	V;SBJV;PRS;2;SG;INFM
madera	madera	N;FEM;SG
meter	mételas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
seguir	siguió	V;IND;PST;PFV;3;SG
comprar	comprar	V;NFIN
pájaro	pájaros	N;MASC;PL
vivir	vivían	V;IND;PST;IPFV;3;PL
canguro	canguro	N;MASC;SG
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pegar	pego	V;IND;PRS;1;SG
familia	familia	N;FEM;SG
asustar	asustarás	V;IND;FUT;2;SG;INFM
terminar	termino	V;IND;PRS;1;SG
trago	trago	N;MASC;SG
valla	valla	N;FEM;SG
traer	traer	V;NFIN
pelota	pelota	N;FEM;SG
dejar	dejar	V;NFIN
sacar	sacando	V;V.CVB;PRS
gritar	gritando	V;V.CVB;PRS
abrir	abrimos	V;IND;PRS;1;PL
estar	estoy	V;IND;PRS;1;SG
gustar	gustaba	V;IND;PST;IPFV;3;SG
mercado	mercado	N;MASC;SG
silla	sillas	N;FEM;PL
hacer	hagas	V;SBJV;PRS;2;SG;INFM
mirar	mirando	V;V.CVB;PRS
águila	águila	N;FEM;SG
coco	coco	N;MASC;SG
caballo	caballo	N;MASC;SG
chocolate	chocolate	N;MASC;SG
acordar	acuerdo	V;IND;PRS;1;SG
pipa	pipa	N;FEM;SG
trozo	trozo	N;MASC;SG
cerdo	cerdo	N;MASC;SG
estrella	estrellas	N;FEM;PL
chuleta	chuletas	N;FEM;PL
lavar	lavado	V;V.PTCP;PST;MASC;SG
devolución	devolución	N;FEM;SG
meter	metes	V;IND;PRS;2;SG;INFM
empezar	empieza	V;IND;PRS;3;SG
meter	metemos	V;IND;PRS;1;PL
ir	vamos	V;IND;PRS;1;PL
jugar	juegas	V;IND;PRS;2;SG;INFM
circo	circo	N;MASC;SG
mami	mami	N;FEM;SG
santo	santo	N;MASC;SG
melocotón	melocotón	N;MASC;SG
cebra	cebra	N;FEM;SG
empezar	empezaban	V;IND;PST;IPFV;3;PL
color	color	N;MASC;SG
pintar	pintaron	V;IND;PST;PFV;3;PL
tener	tenía	V;IND;PST;IPFV;3;SG
tumbar	tumbada	V;V.PTCP;PST;FEM;SG
pila	pila	N;FEM;SG
ponerse	me ponía	V;IND;PST;IPFV;1;SG
morena	morena	N;FEM;SG
regar	regar	V;NFIN
estudiar	estudias	V;IND;PRS;2;SG;INFM
pulpo	pulpo	N;MASC;SG
pasar	pasar	V;NFIN
caer	cae	V;IND;PRS;3;SG
asustar	asustado	V;V.PTCP;PST;MASC;SG
hundir	hundir	V;NFIN
peinar	peinamos	V;IND;PRS;1;PL
ir	fui	V;IND;PST;PFV;1;SG
bola	bolas	N;FEM;PL
curar	curarles	V;DAT;PRO;3;PL
estar	estando	V;V.CVB;PRS
chico	chica	N;FEM;SG
capota	capota	N;FEM;SG
romper	roto	V;V.PTCP;PST;MASC;SG
cereal	cereales	N;MASC;PL
pista	pista	N;FEM;SG
pescar	pescar	V;NFIN
pensar	pensamos	V;IND;PRS;1;PL
botar	bota	V;IND;PRS;3;SG
patio	patio	N;MASC;SG
control	control	N;MASC;SG
gigante	gigantes	N;MASC;PL
cuchillo	cuchillo	N;MASC;SG
escuchar	escuchando	V;V.CVB;PRS
decir	decimos	V;IND;PRS;1;PL
gato	gato	N;MASC;SG
tirar	tírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tirar	tirar	V;NFIN
rodilla	rodilla	N;FEM;SG
rollo	rollo	N;MASC;SG
estar	está	V;IND;PRS;3;SG
ver	vea	V;SBJV;PRS;1;SG
tener	tengas	V;SBJV;PRS;2;SG;INFM
tirar	tirarla	V;ACC;PRO;3;FEM;SG
comida	comidas	N;FEM;PL
entender	entendés	V;IND;PRS;2;SG;INFM
practicar	practicara	V;SBJV;PST;LGSPEC1;1;SG
diablo	diablo	N;MASC;SG
palo	palo	N;MASC;SG
echar	echa	V;IND;PRS;3;SG
ensuciar	ensucian	V;IND;PRS;3;PL
número	número	N;MASC;SG
lavar	lavarlas	V;ACC;PRO;3;MASC;PL
piscina	piscina	N;FEM;SG
partir	partido	V;V.PTCP;PST;MASC;SG
mandar	mandamos	V;IND;PRS;1;PL
pegatina	pegatina	N;FEM;SG
encerrar	encerrado	V;V.PTCP;PST;MASC;SG
buscar	búsquela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
dejar	dejo	V;IND;PRS;1;SG
ver	vio	V;IND;PST;PFV;3;SG
colar	cola	V;POS;IMP;2;SG;INFM
dar	dado	V;V.PTCP;PST;MASC;SG
servilleta	servilleta	N;FEM;SG
caber	cabe	V;IND;PRS;3;SG
fútbol	fútbol	N;MASC;SG
tiempo	tiempo	N;MASC;SG
espina	espina	N;FEM;SG
meter	metían	V;IND;PST;IPFV;3;PL
mojar	mojar	V;NFIN
dulce	dulces	N;MASC;PL
grupo	grupos	N;MASC;PL
poder	podía	V;IND;PST;IPFV;3;SG
abandonar	abandonar	V;NFIN
helado	helado	N;MASC;SG
tejado	tejado	N;MASC;SG
hora	hora	N;FEM;SG
niño	niña	N;FEM;SG
trabajar	trabajando	V;V.CVB;PRS
buscar	busco	V;IND;PRS;1;SG
garbanzo	garbanzos	N;MASC;PL
coger	coja	V;SBJV;PRS;3;SG
desodorante	desodorante	N;MASC;SG
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
sentar	sentamos	V;IND;PRS;1;PL
enganchar	enganchado	V;V.PTCP;PST;MASC;SG
medio	medio	N;MASC;SG
saber	sabiendo	V;V.CVB;PRS
filmar	filmar	V;NFIN
cosa	cosa	N;FEM;SG
sentar	sentando	V;V.CVB;PRS
forma	forma	N;FEM;SG
sonar	sonando	V;V.CVB;PRS
perro	perros	N;MASC;PL
merendar	merendado	V;V.PTCP;PST;MASC;SG
lata	lata	N;FEM;SG
pan	pan	N;MASC;SG
pillar	pillar	V;NFIN
oído	oído	N;MASC;SG
pirata	piratas	N;MASC;PL
parecer	parece	V;IND;PRS;3;SG
tirar	tires	V;SBJV;PRS;2;SG;INFM
pila	pilas	N;FEM;PL
estar	estaba	V;IND;PST;IPFV;1;SG
caña	caña	N;FEM;SG
papá	papás	N;MASC;PL
faltar	falta	V;IND;PRS;3;SG
aventar	aventando	V;V.CVB;PRS
carne	carne	N;FEM;SG
ser	era	V;IND;PST;IPFV;1;SG
sacar	sácate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
quitar	quita	V;IND;PRS;3;SG
ver	ve	V;IND;PRS;3;SG
jugar	juego	V;IND;PRS;1;SG
pegar	pegues	V;SBJV;PRS;2;SG;INFM
dibujar	dibujándome	V;V.CVB;PRS;DAT;PRO;1;SG
vestido	vestido	N;MASC;SG
pantalón	pantalón	N;MASC;SG
correr	corriendo	V;V.CVB;PRS
oler	huelas	V;SBJV;PRS;2;SG;INFM
abrir	abierta	V;V.PTCP;PST;FEM;SG
decir	decirme	V;DAT;PRO;1;SG
dinosaurio	dinosaurio	N;MASC;SG
suspender	suspendieron	V;IND;PST;PFV;3;PL
escalera	escaleras	N;FEM;PL
entregar	entregó	V;IND;PST;PFV;3;SG
duchar	duchar	V;NFIN
dejar	dejado	V;V.PTCP;PST;MASC;SG
tener	tuve	V;IND;PST;PFV;1;SG
hueco	hueco	N;MASC;SG
aparecer	aparecen	V;IND;PRS;3;PL
odiar	odio	V;IND;PRS;1;SG
parar	parar	V;NFIN
pasar	paso	V;IND;PRS;1;SG
remordimiento	remordimiento	N;MASC;SG
moto	moto	N;FEM;SG
historia	historias	N;FEM;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ficha	ficha	N;FEM;SG
cumplir	cumple	V;IND;PRS;3;SG
ser	será	V;IND;FUT;3;SG
cuesta	cuestas	N;FEM;PL
vivir	viven	V;IND;PRS;3;PL
portar	portan	V;IND;PRS;3;PL
tostar	tostadas	V;V.PTCP;PST;FEM;PL
jugar	juega	V;IND;PRS;3;SG
muñeco	muñeco	N;MASC;SG
culo	culo	N;MASC;SG
pis	pis	N;MASC;SG
llover	llueve	V;IND;PRS;3;SG
colonia	colonia	N;FEM;SG
cucú	cucú	N;MASC;SG
comer	comía	V;IND;PST;IPFV;1;SG
llorar	lloras	V;IND;PRS;2;SG;INFM
quedar	quedado	V;V.PTCP;PST;MASC;SG
ver	vi	V;IND;PST;PFV;1;SG
limpiar	limpiar	V;NFIN
colleja	collejas	N;FEM;PL
hoyo	hoyo	N;MASC;SG
plato	plato	N;MASC;SG
pestaña	pestañas	N;FEM;PL
nata	natas	N;FEM;PL
baño	baño	N;MASC;SG
motor	motor	N;MASC;SG
salir	salgo	V;IND;PRS;1;SG
ponerse	te pones	V;IND;PRS;2;SG;INFM
tirar	tiran	V;IND;PRS;3;PL
fin	fin	N;MASC;SG
contar	cuéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
decir	dime	V;IMP;INFM;2;SG;DAT;PRO;1;SG
correr	corre	V;POS;IMP;2;SG;INFM
doler	dolió	V;IND;PST;PFV;3;SG
dar	dales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
examen	examen	N;MASC;SG
plato	platos	N;MASC;PL
cola	cola	N;FEM;SG
oír	oigo	V;IND;PRS;1;SG
semáforo	semáforos	N;MASC;PL
casco	casco	N;MASC;SG
jugar	jugar	V;NFIN
pendiente	pendientes	N;MASC;PL
atrever	atreves	V;IND;PRS;2;SG;INFM
ponerse	se ponga	V;SBJV;PRS;3;SG
empezar	empezado	V;V.PTCP;PST;MASC;SG
copiar	copiara	V;SBJV;PST;LGSPEC1;3;SG
cortar	cortar	V;NFIN
largar	larga	V;IND;PRS;3;SG
luna	luna	N;FEM;SG
tomar	tómate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
meter	meter	V;NFIN
flor	flores	N;FEM;PL
sentir	sentís	V;IND;PRS;2;SG;INFM
freír	fría	V;SBJV;PRS;3;SG
papá	papá	N;MASC;SG
trotar	trotar	V;NFIN
subir	subo	V;IND;PRS;1;SG
gallo	gallo	N;MASC;SG
gustar	gusten	V;SBJV;PRS;3;PL
hacer	hacemos	V;IND;PRS;1;PL
sillón	sillón	N;MASC;SG
morder	muerde	V;IND;PRS;3;SG
pez	peces	N;FEM;PL
macarrón	macarrones	N;MASC;PL
vez	vez	N;FEM;SG
llorar	llorando	V;V.CVB;PRS
entrar	entrado	V;V.PTCP;PST;MASC;SG
galleta	galleta	N;FEM;SG
ponerse	ponte	V;POS;IMP;2;SG;INFM
fila	fila	N;FEM;SG
desayunar	desayuno	V;IND;PRS;1;SG
traer	traigo	V;IND;PRS;1;SG
tarea	tarea	N;FEM;SG
mirar	mire	V;POS;IMP;2;SG;FORM
castañuela	castañuelas	N;FEM;PL
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
mariquita	mariquita	N;FEM;SG
policía	policía	N;FEM;SG
feria	ferias	N;FEM;PL
pupa	pupa	N;FEM;SG
pintar	pintado	V;V.PTCP;PST;MASC;SG
mimo	mimos	N;MASC;PL
llamar	llamaba	V;IND;PST;IPFV;3;SG
libro	libro	N;MASC;SG
caer	caigo	V;IND;PRS;1;SG
tener	tenemos	V;IND;PRS;1;PL
esperar	espera	V;IND;PRS;3;SG
tomar	tomaban	V;IND;PST;IPFV;3;PL
rascar	rasca	V;IND;PRS;3;SG
tumbar	tumbaron	V;IND;PST;PFV;3;PL
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
manchar	manchado	V;V.PTCP;PST;MASC;SG
enfadar	enfadó	V;IND;PST;PFV;3;SG
dragón	dragón	N;MASC;SG
pinchar	pincha	V;IND;PRS;3;SG
conseguir	conseguís	V;IND;PRS;2;SG;INFM
estar	estás	V;IND;PRS;2;SG;INFM
morir	mueren	V;IND;PRS;3;PL
ver	veréis	V;IND;FUT;2;PL;INFM
ordenar	ordenado	V;V.PTCP;PST;MASC;SG
faro	faro	N;MASC;SG
papalote	papalote	N;MASC;SG
hacer	haces	V;IND;PRS;2;SG;INFM
sacar	sacas	V;IND;PRS;2;SG;INFM
llegar	llegaron	V;IND;PST;PFV;3;PL
pelota	pelotas	N;FEM;PL
hacer	hiciste	V;IND;PST;PFV;2;SG;INFM
arrugar	arrugan	V;IND;PRS;3;PL
ala	ala	N;FEM;SG
cerrar	cerrar	V;NFIN
entrada	entrada	N;FEM;SG
gajo	gajos	N;MASC;PL
leche	leche	N;FEM;SG
ser	son	V;IND;PRS;3;PL
función	función	N;FEM;SG
bombón	bombón	N;MASC;SG
romper	romper	V;NFIN
casar	casa	V;POS;IMP;2;SG;INFM
dejar	dejáis	V;IND;PRS;2;PL;INFM
castañero	castañero	N;MASC;SG
afectar	afecta	V;IND;PRS;3;SG
equivocación	equivocación	N;FEM;SG
tratar	trata	V;IND;PRS;3;SG
estar	estar	V;NFIN
morir	murió	V;IND;PST;PFV;3;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
hacer	hizo	V;IND;PST;PFV;3;SG
flor	flor	N;FEM;SG
doler	dolía	V;IND;PST;IPFV;1;SG
mover	movió	V;IND;PST;PFV;3;SG
cocina	cocina	N;FEM;SG
pintar	pintando	V;V.CVB;PRS
perdonar	perdóname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
jamón	jamón	N;MASC;SG
quitar	quito	V;IND;PRS;1;SG
levantar	levantáis	V;IND;PRS;2;PL;INFM
oír	oye	V;IND;PRS;3;SG
contar	contás	V;IND;PRS;2;SG;INFM
ser	seas	V;SBJV;PRS;2;SG;INFM
león	león	N;MASC;SG
acuerdo	acuerdo	N;MASC;SG
barba	barba	N;FEM;SG
ponerse	me pongo	V;IND;PRS;1;SG
pedir	pidiendo	V;V.CVB;PRS
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vaciar	vacío	V;IND;PRS;1;SG
haber	hubiera	V;SBJV;PST;LGSPEC1;3;SG
poder	pueden	V;IND;PRS;3;PL
ir	iba	V;IND;PST;IPFV;1;SG
llamar	llamaban	V;IND;PST;IPFV;3;PL
hecho	hecho	N;MASC;SG
cochero	cochero	N;MASC;SG
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mirar	miramos	V;IND;PRS;1;PL
volar	volando	V;V.CVB;PRS
guardar	guardando	V;V.CVB;PRS
estudiar	estudiando	V;V.CVB;PRS
hacer	hacerla	V;ACC;PRO;3;MASC;SG
decir	dije	V;IND;PST;PFV;1;SG
romper	rompe	V;IND;PRS;3;SG
acabar	acabado	V;V.PTCP;PST;MASC;SG
nadar	nadando	V;V.CVB;PRS
columna	columnas	N;FEM;PL
perder	perdió	V;IND;PST;PFV;3;SG
abrir	abro	V;IND;PRS;1;SG
merendar	merienden	V;SBJV;PRS;3;PL
preocupar	preocupa	V;IND;PRS;3;SG
manera	manera	N;FEM;SG
problema	problema	N;MASC;SG
traer	traen	V;IND;PRS;3;PL
llamar	llamar	V;NFIN
pastelería	pastelería	N;FEM;SG
encajar	encaja	V;IND;PRS;3;SG
playa	playa	N;FEM;SG
haber	habían	V;IND;PST;IPFV;3;PL
nevar	nieva	V;IND;PRS;3;SG
piedra	piedras	N;FEM;PL
dejar	dejarla	V;ACC;PRO;3;MASC;SG
callar	cállate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
creer	creemos	V;IND;PRS;1;PL
semana	semana	N;FEM;SG
correr	corrido	V;V.PTCP;PST;MASC;SG
matarse	matarse	V;NFIN
subir	subir	V;NFIN
unir	unas	V;SBJV;PRS;2;SG;INFM
dar	doy	V;IND;PRS;1;SG
haber	había	V;IND;PST;IPFV;3;SG
amigo	amigas	N;FEM;PL
dar	dan	V;IND;PRS;3;PL
formar	forma	V;IND;PRS;3;SG
amigo	amigos	N;MASC;PL
águila	águilas	N;FEM;PL
noche	noche	N;FEM;SG
cucharada	cucharada	N;FEM;SG
pierna	pierna	N;FEM;SG
conseguir	conseguí	V;POS;IMP;2;SG;INFM
llamar	llamo	V;IND;PRS;1;SG
pijama	pijama	N;MASC;SG
caber	cabes	V;IND;PRS;2;SG;INFM
golpear	golpeé	V;IND;PST;PFV;1;SG
mordisco	mordisco	N;MASC;SG
diferenciar	diferencia	V;IND;PRS;3;SG
vaso	vaso	N;MASC;SG
pasar	pasado	V;V.PTCP;PST;MASC;SG
ser	era	V;IND;PST;IPFV;3;SG
tomar	tomar	V;NFIN
abrir	abren	V;IND;PRS;3;PL
tomar	toma	V;IND;PRS;3;SG
hacer	hará	V;IND;FUT;3;SG
parte	parte	N;FEM;SG
durar	duras	V;IND;PRS;2;SG;INFM
cama	cama	N;FEM;SG
sonar	suena	V;IND;PRS;3;SG
vacación	vacaciones	N;FEM;PL
indio	indios	N;MASC;PL
coger	cojo	V;IND;PRS;1;SG
ser	soy	V;IND;PRS;1;SG
hermano	hermano	N;MASC;SG
ponerse	se pusieron	V;IND;PST;PFV;3;PL
traer	traes	V;IND;PRS;2;SG;INFM
lingüística	lingüística	N;FEM;SG
bebé	bebé	N;MASC;SG
salchicha	salchicha	N;FEM;SG
salero	salero	N;MASC;SG
diente	dientes	N;MASC;PL
poder	podíamos	V;IND;PST;IPFV;1;PL
buscar	búscalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
amenazar	amenazó	V;IND;PST;PFV;3;SG
rey	rey	N;MASC;SG
lanza	lanza	N;FEM;SG
decir	diría	V;COND;1;SG
ser	fue	V;IND;PST;PFV;3;SG
buscar	buscar	V;NFIN
estar	estarás	V;IND;FUT;2;SG;INFM
volver	volvió	V;IND;PST;PFV;3;SG
acordar	acordás	V;IND;PRS;2;SG;INFM
quedar	quedaron	V;IND;PST;PFV;3;PL
puente	puente	N;MASC;SG
escuchar	escuchado	V;V.PTCP;PST;MASC;SG
estar	estado	V;V.PTCP;PST;MASC;SG
aprobar	aprobar	V;NFIN
importar	importa	V;IND;PRS;3;SG
bufanda	bufanda	N;FEM;SG
estar	estamos	V;IND;PRS;1;PL
acabar	acabó	V;IND;PST;PFV;3;SG
idea	ideas	N;FEM;PL
patinar	patines	V;SBJV;PRS;2;SG;INFM
nevero	nevero	N;MASC;SG
coger	cogemos	V;IND;PRS;1;PL
jugar	juguemos	V;SBJV;PRS;1;PL
tronco	tronco	N;MASC;SG
herramienta	herramientas	N;FEM;PL
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
caer	caer	V;NFIN
salir	salen	V;IND;PRS;3;PL
sueño	sueño	N;MASC;SG
haber	hemos	V;IND;PRS;1;PL
mar	mar	N;FEM;SG
patinar	patino	V;IND;PRS;1;SG
apartar	apartado	V;V.PTCP;PST;MASC;SG
resolver	resolver	V;NFIN
pelear	peleado	V;V.PTCP;PST;MASC;SG
haber	ha	V;IND;PRS;3;SG
cansar	cansada	V;V.PTCP;PST;FEM;SG
tirar	tirando	V;V.CVB;PRS
lavar	lavar	V;NFIN
volar	vuela	V;IND;PRS;3;SG
cantar	cantabas	V;IND;PST;IPFV;2;SG;INFM
cereza	cerezas	N;FEM;PL
nevar	nevó	V;IND;PST;PFV;3;SG
oír	oí	V;POS;IMP;2;SG;INFM
cura	cura	N;FEM;SG
llamar	llamas	V;IND;PRS;2;SG;INFM
entrar	entrar	V;NFIN
tener	tuvo	V;IND;PST;PFV;3;SG
ciervo	ciervo	N;MASC;SG
programa	programa	N;MASC;SG
mirar	mira	V;IND;PRS;3;SG
leer	leer	V;NFIN
molestar	molestando	V;V.CVB;PRS
pasar	pase	V;SBJV;PRS;1;SG
asustar	asustas	V;IND;PRS;2;SG;INFM
pared	pared	N;FEM;SG
ver	veamos	V;SBJV;PRS;1;PL
llamar	llaman	V;IND;PRS;3;PL
idiota	idiota	N;FEM;SG
colocar	colocamos	V;IND;PRS;1;PL
ir	vais	V;IND;PRS;2;PL;INFM
dar	dio	V;IND;PST;PFV;3;SG
bañera	bañera	N;FEM;SG
rama	rama	N;FEM;SG
mover	mueven	V;IND;PRS;3;PL
ayuda	ayuda	N;FEM;SG
arrancar	arrancar	V;NFIN
ayudar	ayudas	V;IND;PRS;2;SG;INFM
distinguir	distingue	V;IND;PRS;3;SG
paraguas	paraguas	N;MASC;SG
dormir	duermen	V;IND;PRS;3;PL
correr	correr	V;NFIN
ventana	ventana	N;FEM;SG
cepillo	cepillo	N;MASC;SG
abeja	abeja	N;FEM;SG
ser	sea	V;SBJV;PRS;3;SG
adivinar	adivina	V;IND;PRS;3;SG
hermano	hermanos	N;MASC;PL
comprar	compraron	V;IND;PST;PFV;3;PL
soltar	suéltame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
teléfono	teléfono	N;MASC;SG
abrigo	abrigo	N;MASC;SG
caldo	caldo	N;MASC;SG
hospital	hospital	N;MASC;SG
llamar	llamada	V;V.PTCP;PST;FEM;SG
llamar	llamado	V;V.PTCP;PST;MASC;SG
tapón	tapón	N;MASC;SG
cárcel	cárcel	N;FEM;SG
servir	sirvo	V;IND;PRS;1;SG
volver	volver	V;NFIN
galopar	galope	V;SBJV;PRS;1;SG
volver	vuelvo	V;IND;PRS;1;SG
champú	champú	N;MASC;SG
bosque	bosque	N;MASC;SG
sentar	sentará	V;IND;FUT;3;SG
comer	comió	V;IND;PST;PFV;3;SG
banco	banco	N;MASC;SG
salvar	salvado	V;V.PTCP;PST;MASC;SG
torta	tortas	N;FEM;PL
esquiar	esquiés	V;SBJV;PRS;2;SG;INFM
tope	tope	N;MASC;SG
ir	yendo	V;V.CVB;PRS
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
tambor	tambor	N;MASC;SG
animal	animales	N;MASC;PL
entrar	entran	V;IND;PRS;3;PL
naranja	naranja	N;FEM;SG
ver	ves	V;IND;PRS;2;SG;INFM
gustar	gusto	V;IND;PRS;1;SG
dedo	dedo	N;MASC;SG
tener	tén	V;POS;IMP;2;SG;INFM
pata	pata	N;FEM;SG
cordero	cordero	N;MASC;SG
pelar	pela	V;IND;PRS;3;SG
cole	cole	N;MASC;SG
estudio	estudios	N;MASC;PL
colorar	colorado	V;V.PTCP;PST;MASC;SG
patinar	patinando	V;V.CVB;PRS
haber	habéis	V;IND;PRS;2;PL;INFM
plástico	plástico	N;MASC;SG
gritar	gritar	V;NFIN
acabar	acaba	V;IND;PRS;3;SG
cerrar	cierro	V;IND;PRS;1;SG
juego	juegos	N;MASC;PL
alta	alta	N;FEM;SG
piar	pío	V;IND;PRS;1;SG
experiencia	experiencia	N;FEM;SG
hacer	hacen	V;IND;PRS;3;PL
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
avisar	avisarme	V;DAT;PRO;1;SG
navegar	navegar	V;NFIN
palomo	paloma	N;FEM;SG
niño	niñas	N;FEM;PL
minuto	minutos	N;MASC;PL
miedo	miedo	N;MASC;SG
llover	llover	V;NFIN
conducir	conduces	V;IND;PRS;2;SG;INFM
tener	tienen	V;IND;PRS;3;PL
juguete	juguete	N;MASC;SG
gol	gol	N;MASC;SG
lápiz	lápiz	N;MASC;SG
tocar	tocando	V;V.CVB;PRS
molestar	molesta	V;IND;PRS;3;SG
levantar	levantas	V;IND;PRS;2;SG;INFM
chandal	chandal	N;MASC;SG
tapar	tape	V;SBJV;PRS;3;SG
descuidar	descuida	V;POS;IMP;2;SG;INFM
lado	lados	N;MASC;PL
comer	comer	V;NFIN
zanahoria	zanahoria	N;FEM;SG
monte	monte	N;MASC;SG
volar	vuelan	V;IND;PRS;3;PL
poder	podemos	V;IND;PRS;1;PL
chico	chico	N;MASC;SG
conducir	conduce	V;IND;PRS;3;SG
siesta	siesta	N;FEM;SG
sopa	sopa	N;FEM;SG
persona	personas	N;FEM;PL
acordar	acordé	V;IND;PST;PFV;1;SG
bañar	baña	V;POS;IMP;2;SG;INFM
ardilla	ardillas	N;FEM;PL
arreglar	arreglado	V;V.PTCP;PST;MASC;SG
colocar	colocar	V;NFIN
preferir	preferís	V;IND;PRS;2;SG;INFM
fábrica	fábrica	N;FEM;SG
tomar	tomamos	V;IND;PRS;1;PL
bajar	bajó	V;IND;PST;PFV;3;SG
servir	sirven	V;IND;PRS;3;PL
auto	auto	N;MASC;SG
comer	come	V;IND;PRS;3;SG
día	día	N;MASC;SG
vela	velas	N;FEM;PL
acostar	acostes	V;SBJV;PRS;2;SG;INFM
notar	notó	V;IND;PST;PFV;3;SG
reloj	reloj	N;MASC;SG
sombrero	sombrero	N;MASC;SG
rata	rato	N;MASC;SG
silla	silla	N;FEM;SG
viento	viento	N;MASC;SG
camino	camino	N;MASC;SG
reno	reno	N;MASC;SG
escuchar	escuchar	V;NFIN
meter	metiendo	V;V.CVB;PRS
estudiar	estudia	V;IND;PRS;3;SG
soler	suele	V;IND;PRS;3;SG
traer	trajo	V;IND;PST;PFV;3;SG
salón	salón	N;MASC;SG
