hacer	haré	V;IND;FUT;1;SG
cambiar	cambié	V;IND;PST;PFV;1;SG
ser	eran	V;IND;PST;IPFV;3;PL
pastel	pastel	N;MASC;SG
trapo	trapo	N;MASC;SG
poder	podía	V;IND;PST;IPFV;1;SG
estrellar	estrella	V;IND;PRS;3;SG
subir	subiendo	V;V.CVB;PRS
bota	bota	N;FEM;SG
adjetivo	adjetivos	N;MASC;PL
ahogar	ahogan	V;IND;PRS;3;PL
decir	dijeron	V;IND;PST;PFV;3;PL
coger	coge	V;IND;PRS;3;SG
poder	podré	V;IND;FUT;1;SG
decir	decís	V;IND;PRS;2;PL;INFM
jersey	jersey	N;MASC;SG
comer	comido	V;V.PTCP;PST;MASC;SG
bajar	bajado	V;V.PTCP;PST;MASC;SG
zorro	zorro	N;MASC;SG
andar	andaban	V;IND;PST;IPFV;3;PL
comprar	comprado	V;V.PTCP;PST;MASC;SG
ladrón	ladrón	N;MASC;SG
comprar	compré	V;IND;PST;PFV;1;SG
tirar	tiró	V;IND;PST;PFV;3;SG
tocar	toques	V;SBJV;PRS;2;SG;INFM
niño	niños	N;MASC;PL
puzzle	puzzle	N;MASC;SG
estudiar	estudiaba	V;IND;PST;IPFV;1;SG
arroz	arroz	N;MASC;SG
valer	vale	V;IND;PRS;3;SG
sentar	sentada	V;V.PTCP;PST;FEM;SG
soplar	soplar	V;NFIN
descansar	descansar	V;NFIN
ponerse	ponerse	V;NFIN
tonto	tonto	N;MASC;SG
desesperar	desesperada	V;V.PTCP;PST;FEM;SG
ir	vas	V;IND;PRS;2;SG;INFM
casar	casar	V;NFIN
luz	luces	N;FEM;PL
pasar	pasaba	V;IND;PST;IPFV;1;SG
mirar	mirar	V;NFIN
tener	tuvieran	V;SBJV;PST;LGSPEC1;3;PL
estrellar	estrellas	V;IND;PRS;2;SG;INFM
ir	vaya	V;SBJV;PRS;3;SG
quitar	quita	V;POS;IMP;2;SG;INFM
foto	foto	N;FEM;SG
cuadrar	cuadrado	V;V.PTCP;PST;MASC;SG
tener	tendremos	V;IND;FUT;1;PL
pasar	pasa	V;IND;PRS;3;SG
diseño	diseño	N;MASC;SG
balón	balones	N;MASC;PL
chafardero	chafardero	N;MASC;SG
destruir	destruido	V;V.PTCP;PST;MASC;SG
ser	fuimos	V;IND;PST;PFV;1;PL
buscar	busca	V;IND;PRS;3;SG
quitar	quitado	V;V.PTCP;PST;MASC;SG
rato	rato	N;MASC;SG
gustar	gusta	V;IND;PRS;3;SG
comer	comen	V;IND;PRS;3;PL
coger	cojas	V;SBJV;PRS;2;SG;INFM
entrar	entré	V;IND;PST;PFV;1;SG
pasar	pasando	V;V.CVB;PRS
salir	salía	V;IND;PST;IPFV;3;SG
despertar	despierta	V;IND;PRS;3;SG
saber	sabemos	V;IND;PRS;1;PL
caer	cayó	V;IND;PST;PFV;3;SG
vuelta	vueltas	N;FEM;PL
caber	caben	V;IND;PRS;3;PL
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
avión	avión	N;MASC;SG
ayudar	ayudar	V;NFIN
sobaco	sobaco	N;MASC;SG
coche	coche	N;MASC;SG
uña	uñas	N;FEM;PL
sitio	sitio	N;MASC;SG
pensar	piense	V;POS;IMP;2;SG;FORM
caminar	caminar	V;NFIN
apagar	apágala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
hacer	haga	V;SBJV;PRS;3;SG
cita	citas	N;FEM;PL
bibi	bibi	N;MASC;SG
ponerse	se pondría	V;COND;3;SG
pelear	pelearon	V;IND;PST;PFV;3;PL
decir	dijiste	V;IND;PST;PFV;2;SG;INFM
ver	viendo	V;V.CVB;PRS
ley	ley	N;FEM;SG
zapato	zapatos	N;MASC;PL
hora	horas	N;FEM;PL
cartero	cartero	N;MASC;SG
cacho	cacho	N;MASC;SG
dormir	dormido	V;V.PTCP;PST;MASC;SG
plátano	plátano	N;MASC;SG
tele	tele	N;FEM;SG
funcionar	funciona	V;IND;PRS;3;SG
cansar	canso	V;IND;PRS;1;SG
llegar	llega	V;IND;PRS;3;SG
marginar	marginar	V;NFIN
granito	granito	N;MASC;SG
perder	perdido	V;V.PTCP;PST;MASC;SG
decir	decí	V;POS;IMP;2;SG;INFM
serrar	sierra	V;IND;PRS;3;SG
dar	dar	V;NFIN
echar	echando	V;V.CVB;PRS
abrir	abre	V;POS;IMP;2;SG;INFM
pueblo	pueblo	N;MASC;SG
ayudar	ayuda	V;IND;PRS;3;SG
tigre	tigres	N;MASC;PL
barrera	barrera	N;FEM;SG
tobogán	tobogán	N;MASC;SG
encontrar	encontrado	V;V.PTCP;PST;MASC;SG
lana	lana	N;FEM;SG
brujo	bruja	N;FEM;SG
salir	saliendo	V;V.CVB;PRS
pico	pico	N;MASC;SG
estimular	estimular	V;NFIN
empezar	empecé	V;IND;PST;PFV;1;SG
prender	prenden	V;IND;PRS;3;PL
soltar	soltamos	V;IND;PRS;1;PL
bajar	bajo	V;IND;PRS;1;SG
comer	coma	V;SBJV;PRS;1;SG
cáscara	cáscara	N;FEM;SG
dar	diste	V;IND;PST;PFV;2;SG;INFM
coger	cogiendo	V;V.CVB;PRS
trepar	trepar	V;NFIN
serpiente	serpiente	N;FEM;SG
juntar	juntaran	V;SBJV;PST;LGSPEC1;3;PL
cubo	cubos	N;MASC;PL
preferir	prefiero	V;IND;PRS;1;SG
quitar	quitar	V;NFIN
montar	montas	V;IND;PRS;2;SG;INFM
echar	echaba	V;IND;PST;IPFV;3;SG
echar	echas	V;IND;PRS;2;SG;INFM
fastidiar	fastidiando	V;V.CVB;PRS
gato	gatos	N;MASC;PL
notar	notas	V;IND;PRS;2;SG;INFM
sentir	sentí	V;POS;IMP;2;SG;INFM
hipopótamo	hipopótamo	N;MASC;SG
llorar	lloro	V;IND;PRS;1;SG
tocar	tocar	V;NFIN
triciclo	triciclo	N;MASC;SG
cenar	cenar	V;NFIN
peinar	peiné	V;IND;PST;PFV;1;SG
esconder	escondido	V;V.PTCP;PST;MASC;SG
ir	voy	V;IND;PRS;1;SG
cara	cara	N;FEM;SG
marca	marca	N;FEM;SG
buscar	buscaba	V;IND;PST;IPFV;3;SG
regalo	regalos	N;MASC;PL
coger	cogiste	V;IND;PST;PFV;2;SG;INFM
frío	frío	N;MASC;SG
bicicleta	bicicleta	N;FEM;SG
ir	iban	V;IND;PST;IPFV;3;PL
meter	meto	V;IND;PRS;1;SG
explicar	explico	V;IND;PRS;1;SG
pensar	pensaba	V;IND;PST;IPFV;3;SG
chiquitín	chiquitín	N;MASC;SG
tarta	tarta	N;FEM;SG
andar	anda	V;POS;IMP;2;SG;INFM
traer	trae	V;IND;PRS;3;SG
pillar	pilla	V;IND;PRS;3;SG
lago	lago	N;MASC;SG
árbol	árbol	N;MASC;SG
hablar	habla	V;IND;PRS;3;SG
sandwich	sandwich	N;MASC;SG
zapatilla	zapatilla	N;FEM;SG
dar	das	V;IND;PRS;2;SG;INFM
montar	montado	V;V.PTCP;PST;MASC;SG
insultar	insultarme	V;DAT;PRO;1;SG
juguete	juguetes	N;MASC;PL
andar	andar	V;NFIN
dejar	dejé	V;IND;PST;PFV;1;SG
pintar	pintes	V;SBJV;PRS;2;SG;INFM
cansar	cansadas	V;V.PTCP;PST;FEM;PL
rabia	rabia	N;FEM;SG
película	película	N;FEM;SG
pedir	pide	V;IND;PRS;3;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
trabajar	trabajar	V;NFIN
haber	haber	V;NFIN
paja	paja	N;FEM;SG
molestar	molestado	V;V.PTCP;PST;MASC;SG
preocupar	preocupar	V;NFIN
colegio	colegio	N;MASC;SG
piedra	piedra	N;FEM;SG
orinal	orinal	N;MASC;SG
gato	gata	N;FEM;SG
perro	perro	N;MASC;SG
reír	reír	V;NFIN
beso	besos	N;MASC;PL
explicar	explique	V;SBJV;PRS;1;SG
tener	tengo	V;IND;PRS;1;SG
haber	había	V;IND;PST;IPFV;1;SG
montar	montó	V;IND;PST;PFV;3;SG
coser	cose	V;IND;PRS;3;SG
sonar	sonó	V;IND;PST;PFV;3;SG
cometer	cometa	V;POS;IMP;2;SG;FORM
lazo	lazo	N;MASC;SG
burlar	burlarle	V;REFL;PRO;3;SG
caca	caca	N;FEM;SG
idear	ideas	V;IND;PRS;2;SG;INFM
ver	verla	V;ACC;PRO;3;MASC;SG
salir	sale	V;IND;PRS;3;SG
paz	paz	N;FEM;SG
estar	estáis	V;IND;PRS;2;PL;INFM
pedir	pedir	V;NFIN
pata	patas	N;FEM;PL
reír	río	V;IND;PRS;1;SG
nene	nene	N;MASC;SG
yogur	yogur	N;MASC;SG
ensayar	ensayar	V;NFIN
galleta	galletas	N;FEM;PL
puta	puta	N;FEM;SG
pegar	pegado	V;V.PTCP;PST;MASC;SG
rampa	rampa	N;FEM;SG
saber	sé	V;IND;PRS;1;SG
conejo	conejo	N;MASC;SG
jugar	juegan	V;IND;PRS;3;PL
nota	nota	N;FEM;SG
gigante	gigante	N;MASC;SG
escalera	escalera	N;FEM;SG
vender	vendía	V;IND;PST;IPFV;1;SG
freno	freno	N;MASC;SG
salir	salieron	V;IND;PST;PFV;3;PL
encontrar	encontró	V;IND;PST;PFV;3;SG
seguir	síguela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
fruta	fruta	N;FEM;SG
saco	saco	N;MASC;SG
leer	leyendo	V;V.CVB;PRS
televisión	televisión	N;FEM;SG
ganar	ganó	V;IND;PST;PFV;3;SG
tío	tío	N;MASC;SG
pedir	pedirle	V;DAT;PRO;3;SG
boca	boca	N;FEM;SG
traste	trastes	N;MASC;PL
retiro	retiro	N;MASC;SG
espejo	espejo	N;MASC;SG
veterinario	veterinario	N;MASC;SG
enseñar	enseñaba	V;IND;PST;IPFV;3;SG
tirar	tiraba	V;IND;PST;IPFV;1;SG
comer	cómete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
luz	luz	N;FEM;SG
escuchar	escucha	V;IND;PRS;3;SG
italiano	italianos	N;MASC;PL
quedar	queda	V;POS;IMP;2;SG;INFM
asumir	asumía	V;IND;PST;IPFV;1;SG
casar	casas	V;IND;PRS;2;SG;INFM
servir	servimos	V;IND;PRS;1;PL
agobio	agobio	N;MASC;SG
salir	salimos	V;IND;PRS;1;PL
aprender	aprendido	V;V.PTCP;PST;MASC;SG
suerte	suerte	N;FEM;SG
hacer	haciendo	V;V.CVB;PRS
llenar	lleno	V;IND;PRS;1;SG
compañero	compañeros	N;MASC;PL
regalar	regalen	V;SBJV;PRS;3;PL
colgar	colgando	V;V.CVB;PRS
pasar	pasó	V;IND;PST;PFV;3;SG
bandera	bandera	N;FEM;SG
ocho	ocho	N;MASC;SG
nadar	nadar	V;NFIN
mojar	mojado	V;V.PTCP;PST;MASC;SG
leer	leerte	V;DAT;PRO;2;SG
pintar	pinto	V;IND;PRS;1;SG
tonto	tonta	N;FEM;SG
cerdo	cerdos	N;MASC;PL
moco	mocos	N;MASC;PL
calle	calle	N;FEM;SG
ir	van	V;IND;PRS;3;PL
viaje	viaje	N;MASC;SG
profesor	profesores	N;MASC;PL
dormir	dormir	V;NFIN
sentar	sentado	V;V.PTCP;PST;MASC;SG
ver	verás	V;IND;FUT;2;SG;INFM
golpe	golpes	N;MASC;PL
jugar	jugando	V;V.CVB;PRS
sujetar	sujetar	V;NFIN
morder	mordido	V;V.PTCP;PST;MASC;SG
ponerse	puesto	V;V.PTCP;PST;MASC;SG
cenar	cenando	V;V.CVB;PRS
adornar	adorné	V;IND;PST;PFV;1;SG
bolsa	bolsa	N;FEM;SG
cuerda	cuerda	N;FEM;SG
esconder	escondo	V;IND;PRS;1;SG
tirar	tirarle	V;REFL;PRO;3;SG
llamar	llama	V;IND;PRS;3;SG
dar	da	V;IND;PRS;3;SG
quedar	quedé	V;IND;PST;PFV;1;SG
tener	tener	V;NFIN
quitar	quitarían	V;COND;3;PL
postre	postre	N;MASC;SG
revés	revés	N;MASC;SG
referir	referís	V;IND;PRS;2;SG;INFM
director	directora	N;FEM;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
chimenea	chimenea	N;FEM;SG
deber	debe	V;IND;PRS;3;SG
contar	contar	V;NFIN
echar	echarle	V;DAT;PRO;3;SG
sur	sur	N;MASC;SG
pirámide	pirámide	N;FEM;SG
almohada	almohada	N;FEM;SG
toser	toses	V;IND;PRS;2;SG;INFM
cerrar	cerrado	V;V.PTCP;PST;MASC;SG
clase	clase	N;FEM;SG
ir	fuiste	V;IND;PST;PFV;2;SG;INFM
agarrar	agarrar	V;NFIN
columpiar	columpia	V;IND;PRS;3;SG
micrófono	micrófono	N;MASC;SG
regañar	regañado	V;V.PTCP;PST;MASC;SG
tener	tendrán	V;IND;FUT;3;PL
estar	esté	V;SBJV;PRS;3;SG
gana	ganas	N;FEM;PL
orar	ora	V;IND;PRS;3;SG
cagar	caga	V;IND;PRS;3;SG
tener	tenéis	V;IND;PRS;2;PL;INFM
oveja	ovejas	N;FEM;PL
encender	encendiendo	V;V.CVB;PRS
inglés	inglés	N;MASC;SG
quedar	quedó	V;IND;PST;PFV;3;SG
rueda	rueda	N;FEM;SG
comida	comida	N;FEM;SG
azúcar	azúcar	N;MASC;SG
sacar	sacar	V;NFIN
lavar	laven	V;SBJV;PRS;3;PL
estar	estaban	V;IND;PST;IPFV;3;PL
merendola	merendola	N;FEM;SG
columpiar	columpian	V;IND;PRS;3;PL
papel	papel	N;MASC;SG
habitación	habitación	N;FEM;SG
arena	arena	N;FEM;SG
deber	debían	V;IND;PST;IPFV;3;PL
ver	ver	V;NFIN
lanzar	lanzo	V;IND;PRS;1;SG
llenar	llena	V;IND;PRS;3;SG
dar	dieron	V;IND;PST;PFV;3;PL
enfadar	enfadar	V;NFIN
puerta	puerta	N;FEM;SG
contentar	contento	V;IND;PRS;1;SG
volar	volábamos	V;IND;PST;IPFV;1;PL
crecer	crezcan	V;SBJV;PRS;3;PL
romper	romperá	V;IND;FUT;3;SG
babero	babero	N;MASC;SG
imitar	imitando	V;V.CVB;PRS
estudiar	estudiar	V;NFIN
huevo	huevo	N;MASC;SG
palo	palos	N;MASC;PL
pintar	pintan	V;IND;PRS;3;PL
solar	suela	V;IND;PRS;3;SG
hacer	hago	V;IND;PRS;1;SG
quitar	quítalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
rodar	rodás	V;IND;PRS;2;SG;INFM
brazo	brazos	N;MASC;PL
contar	contaba	V;IND;PST;IPFV;3;SG
resto	resto	N;MASC;SG
ver	vemos	V;IND;PRS;1;PL
gustar	gustado	V;V.PTCP;PST;MASC;SG
sábado	sábado	N;MASC;SG
juntar	juntan	V;IND;PRS;3;PL
arrancar	arranco	V;IND;PRS;1;SG
canoa	canoas	N;FEM;PL
chocar	chocado	V;V.PTCP;PST;MASC;SG
escuchar	escucha	V;POS;IMP;2;SG;INFM
marinero	marineros	N;MASC;PL
señora	señora	N;FEM;SG
cuarto	cuarto	N;MASC;SG
susto	susto	N;MASC;SG
café	café	N;MASC;SG
explicar	explicaba	V;IND;PST;IPFV;1;SG
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sacar	saque	V;SBJV;PRS;3;SG
comer	comiendo	V;V.CVB;PRS
ser	éramos	V;IND;PST;IPFV;1;PL
detalle	detalle	N;MASC;SG
volver	volvían	V;IND;PST;IPFV;3;PL
colgar	colgamos	V;IND;PRS;1;PL
mamar	mama	V;IND;PRS;3;SG
tener	tiene	V;IND;PRS;3;SG
capitán	capitán	N;MASC;SG
mirar	mírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cama	camas	N;FEM;PL
enfadar	enfado	V;IND;PRS;1;SG
regresar	regresó	V;IND;PST;PFV;3;SG
comer	comía	V;IND;PST;IPFV;3;SG
arreglar	arreglan	V;IND;PRS;3;PL
cerrar	cierra	V;IND;PRS;3;SG
columpio	columpios	N;MASC;PL
señor	señores	N;MASC;PL
abuelo	abuela	N;FEM;SG
arrimar	arrimas	V;IND;PRS;2;SG;INFM
pelo	pelo	N;MASC;SG
tortuga	tortuga	N;FEM;SG
cortar	corto	V;IND;PRS;1;SG
cenar	cenamos	V;IND;PRS;1;PL
enfadar	enfadas	V;IND;PRS;2;SG;INFM
centro	centro	N;MASC;SG
balón	balón	N;MASC;SG
subir	sube	V;IND;PRS;3;SG
gorra	gorra	N;FEM;SG
sentirse	siéntase	V;POS;IMP;3;SG
