paseo	paseo	N;MASC;SG
subir	subimos	V;IND;PRS;1;PL
asiento	asiento	N;MASC;SG
muerte	muerte	N;FEM;SG
detalle	detalles	N;MASC;PL
ir	iba	V;IND;PST;IPFV;3;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
bollo	bollo	N;MASC;SG
haber	he	V;IND;PRS;1;SG
caer	caes	V;IND;PRS;2;SG;INFM
daño	daño	N;MASC;SG
ponerse	se pongan	V;SBJV;PRS;3;PL
deseo	deseos	N;MASC;PL
saber	sabía	V;IND;PST;IPFV;3;SG
enseñar	enseño	V;IND;PRS;1;SG
bailarina	bailarina	N;FEM;SG
ramillete	ramillete	N;MASC;SG
sujetar	sujetado	V;V.PTCP;PST;MASC;SG
aro	aro	N;MASC;SG
dejar	dejó	V;IND;PST;PFV;3;SG
jabón	jabón	N;MASC;SG
salir	salido	V;V.PTCP;PST;MASC;SG
caer	caía	V;IND;PST;IPFV;3;SG
cigüeña	cigüeña	N;FEM;SG
nube	nube	N;FEM;SG
espada	espada	N;FEM;SG
decir	diles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
saber	sabes	V;IND;PRS;2;SG;INFM
vestir	viste	V;IND;PRS;3;SG
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
poder	podés	V;IND;PRS;2;SG;INFM
música	música	N;FEM;SG
amenazar	amenazas	V;IND;PRS;2;SG;INFM
luchar	lucho	V;IND;PRS;1;SG
decir	dijo	V;IND;PST;PFV;3;SG
hacer	hacía	V;IND;PST;IPFV;3;SG
dama	dama	N;FEM;SG
adivinar	adivinar	V;NFIN
tener	tenga	V;SBJV;PRS;3;SG
morro	morro	N;MASC;SG
nevar	nevando	V;V.CVB;PRS
abrir	abre	V;IND;PRS;3;SG
cantar	canta	V;IND;PRS;3;SG
salir	salir	V;NFIN
dormitorio	dormitorio	N;MASC;SG
guardar	guardamos	V;IND;PRS;1;PL
andar	anda	V;IND;PRS;3;SG
tomate	tomates	N;MASC;PL
aprender	aprender	V;NFIN
chaleco	chaleco	N;MASC;SG
ir	irán	V;IND;FUT;3;PL
mezclar	mezclando	V;V.CVB;PRS
lugar	lugares	N;MASC;PL
subir	subía	V;IND;PST;IPFV;3;SG
alforja	alforjas	N;FEM;PL
mover	mueve	V;IND;PRS;3;SG
filete	filete	N;MASC;SG
año	años	N;MASC;PL
pastel	pasteles	N;MASC;PL
hablar	hablar	V;NFIN
dejar	dejamos	V;IND;PRS;1;PL
escarabajo	escarabajos	N;MASC;PL
súper	súper	N;MASC;SG
manguera	manguera	N;FEM;SG
caber	cabrá	V;IND;FUT;3;SG
pasar	pasamos	V;IND;PRS;1;PL
resultar	resulta	V;IND;PRS;3;SG
cantar	canto	V;IND;PRS;1;SG
esperar	espero	V;IND;PRS;1;SG
carnero	carnero	N;MASC;SG
creer	crees	V;IND;PRS;2;SG;INFM
barco	barco	N;MASC;SG
cubo	cubo	N;MASC;SG
buscar	buscó	V;IND;PST;PFV;3;SG
quitar	quítate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
juntar	juntas	V;IND;PRS;2;SG;INFM
grabar	grabando	V;V.CVB;PRS
sonar	sonado	V;V.PTCP;PST;MASC;SG
pensar	pensabas	V;IND;PST;IPFV;2;SG;INFM
búho	búho	N;MASC;SG
nadar	nadan	V;IND;PRS;3;PL
juntar	juntamos	V;IND;PRS;1;PL
bañar	bañar	V;NFIN
tapa	tapa	N;FEM;SG
manzana	manzana	N;FEM;SG
buzo	buzo	N;MASC;SG
acabar	acabar	V;NFIN
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
pelar	peló	V;IND;PST;PFV;3;SG
conducir	conduce	V;POS;IMP;2;SG;INFM
tractor	tractor	N;MASC;SG
poder	pude	V;IND;PST;PFV;1;SG
vez	veces	N;FEM;PL
oler	huele	V;IND;PRS;3;SG
pétalo	pétalo	N;MASC;SG
necesitar	necesitamos	V;IND;PRS;1;PL
piñata	piñata	N;FEM;SG
pastor	pastor	N;MASC;SG
