enriquecer	enriquecido	V;V.PTCP;PST;MASC;SG
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
faltar	faltó	V;IND;PST;PFV;3;SG
arañar	araña	V;IND;PRS;3;SG
tomar	tome	V;POS;IMP;2;SG;FORM
velocidad	velocidad	N;FEM;SG
poder	podría	V;COND;3;SG
acostumbrar	acostumbrado	V;V.PTCP;PST;MASC;SG
caer	caigas	V;SBJV;PRS;2;SG;INFM
acabar	acabaste	V;IND;PST;PFV;2;SG;INFM
jefa	jefe	N;MASC;SG
desenganchar	desenganchar	V;NFIN
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
salir	salía	V;IND;PST;IPFV;1;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
picar	picado	V;V.PTCP;PST;MASC;SG
pincho	pincho	N;MASC;SG
permitir	permitieron	V;IND;PST;PFV;3;PL
aparcar	aparcar	V;NFIN
parecer	parecía	V;IND;PST;IPFV;3;SG
caber	quepo	V;IND;PRS;1;SG
ayudar	ayude	V;SBJV;PRS;1;SG
meter	meterlas	V;ACC;PRO;3;MASC;PL
acabar	acababan	V;IND;PST;IPFV;3;PL
cemento	cemento	N;MASC;SG
patata	patata	N;FEM;SG
fallar	fallé	V;IND;PST;PFV;1;SG
subir	subís	V;IND;PRS;2;PL;INFM
libro	libros	N;MASC;PL
jugar	jugarás	V;IND;FUT;2;SG;INFM
barraca	barracas	N;FEM;PL
llegar	llegó	V;IND;PST;PFV;3;SG
arreglar	arregló	V;IND;PST;PFV;3;SG
titular	titula	V;IND;PRS;3;SG
cabro	cabras	N;FEM;PL
vainilla	vainilla	N;FEM;SG
bata	bata	N;FEM;SG
pedazo	pedazo	N;MASC;SG
agarrar	agarré	V;IND;PST;PFV;1;SG
repetir	repito	V;IND;PRS;1;SG
temblar	tiembla	V;IND;PRS;3;SG
esquina	esquina	N;FEM;SG
foca	foca	N;FEM;SG
cable	cables	N;MASC;PL
controlar	controlar	V;NFIN
afeitar	afeito	V;IND;PRS;1;SG
esconder	escondía	V;IND;PST;IPFV;3;SG
camarero	camarera	N;FEM;SG
nota	notas	N;FEM;PL
kilo	kilo	N;MASC;SG
catalejo	catalejo	N;MASC;SG
atar	atar	V;NFIN
respirar	respirar	V;NFIN
andar	andando	V;V.CVB;PRS
pintura	pintura	N;FEM;SG
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
asunto	asunto	N;MASC;SG
tapar	tape	V;POS;IMP;2;SG;FORM
acostar	acostamos	V;IND;PRS;1;PL
ala	alas	N;FEM;PL
gorro	gorros	N;MASC;PL
coto	coto	N;MASC;SG
muralla	muralla	N;FEM;SG
llevar	llevará	V;IND;FUT;3;SG
bajar	bajarla	V;ACC;PRO;3;FEM;SG
morir	muere	V;IND;PRS;3;SG
dormir	duerman	V;POS;IMP;2;PL;FORM
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
asaltar	asaltan	V;IND;PRS;3;PL
saltar	salta	V;IND;PRS;3;SG
peso	pesos	N;MASC;PL
traer	traído	V;V.PTCP;PST;MASC;SG
ser	seríais	V;COND;2;PL;INFM
faltar	faltaba	V;IND;PST;IPFV;1;SG
brincar	brinco	V;IND;PRS;1;SG
separar	separo	V;IND;PRS;1;SG
arma	arma	N;FEM;SG
abultar	abulta	V;IND;PRS;3;SG
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
compañero	compañeras	N;FEM;PL
prestar	presta	V;IND;PRS;3;SG
linterna	linterna	N;FEM;SG
soler	solés	V;IND;PRS;2;SG;INFM
piruja	piruja	N;FEM;SG
rubio	rubia	N;FEM;SG
desabrochar	desabrochando	V;V.CVB;PRS
idear	idea	V;IND;PRS;3;SG
quitar	quitarle	V;DAT;PRO;3;FEM;SG
tirar	tira	V;POS;IMP;2;SG;INFM
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cansar	cansando	V;V.CVB;PRS
cabeza	cabezas	N;FEM;PL
avispa	avispa	N;FEM;SG
inventar	invéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tocar	toco	V;IND;PRS;1;SG
leopardo	leopardo	N;MASC;SG
escapar	escapó	V;IND;PST;PFV;3;SG
abeja	abejas	N;FEM;PL
pegar	pega	V;IND;PRS;3;SG
muchacho	muchacha	N;FEM;SG
envenenar	envenenada	V;V.PTCP;PST;FEM;SG
dejar	dejes	V;SBJV;PRS;2;SG;INFM
cuidar	cuidando	V;V.CVB;PRS
gordinflón	gordinflón	N;MASC;SG
recomendar	recomendarías	V;COND;2;SG;INFM
quedar	quedaba	V;IND;PST;IPFV;1;SG
preguntar	pregúntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
entrar	entra	V;IND;PRS;3;SG
recuperar	recuperaba	V;IND;PST;IPFV;1;SG
teatro	teatro	N;MASC;SG
enojar	enojado	V;V.PTCP;PST;MASC;SG
armatoste	armatoste	N;MASC;SG
aprender	aprenden	V;IND;PRS;3;PL
decidir	decidimos	V;IND;PRS;1;PL
celo	celo	N;MASC;SG
botella	botella	N;FEM;SG
vengar	vengas	V;IND;PRS;2;SG;INFM
arrancar	arrancas	V;IND;PRS;2;SG;INFM
paleta	paleta	N;FEM;SG
considerar	consideraban	V;IND;PST;IPFV;3;PL
despertar	despiertan	V;IND;PRS;3;PL
asustar	asusto	V;IND;PRS;1;SG
enseñar	enseñar	V;NFIN
descongelar	descongelado	V;V.PTCP;PST;MASC;SG
merienda	merienda	N;FEM;SG
beber	bebido	V;V.PTCP;PST;MASC;SG
edad	edad	N;FEM;SG
mirar	mire	V;SBJV;PRS;1;SG
estrella	estrella	N;FEM;SG
preparar	preparar	V;NFIN
acercar	acerco	V;IND;PRS;1;SG
quitar	quitan	V;IND;PRS;3;PL
cisne	cisnes	N;MASC;PL
chapuza	chapuza	N;FEM;SG
bota	botas	N;FEM;PL
realista	realista	N;MASC;SG
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
reno	renos	N;MASC;PL
picar	piques	V;SBJV;PRS;2;SG;INFM
afición	afición	N;FEM;SG
apagar	apagues	V;SBJV;PRS;2;SG;INFM
poder	podríamos	V;COND;1;PL
pedir	piden	V;IND;PRS;3;PL
explotar	explotó	V;IND;PST;PFV;3;SG
echar	echan	V;IND;PRS;3;PL
molar	mola	V;IND;PRS;3;SG
intentar	intentarla	V;ACC;PRO;3;MASC;SG
sacar	sacó	V;IND;PST;PFV;3;SG
cocinar	cocinar	V;NFIN
reír	reís	V;IND;PRS;2;SG;INFM
parking	parking	N;MASC;SG
regalar	regala	V;IND;PRS;3;SG
zoo	zoo	N;MASC;SG
sed	sed	N;FEM;SG
quitar	quitas	V;IND;PRS;2;SG;INFM
estar	estate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
puma	puma	N;MASC;SG
conocer	conocer	V;NFIN
pasear	paseado	V;V.PTCP;PST;MASC;SG
arropar	arropamos	V;IND;PRS;1;PL
hacer	hacías	V;IND;PST;IPFV;2;SG;INFM
yaya	yaya	N;FEM;SG
tijera	tijeras	N;FEM;PL
oír	oído	V;V.PTCP;PST;MASC;SG
cueva	cueva	N;FEM;SG
compra	compra	N;FEM;SG
quitar	quites	V;SBJV;PRS;2;SG;INFM
ser	sería	V;COND;3;SG
maíz	maíz	N;MASC;SG
avión	aviones	N;MASC;PL
esconder	escondiendo	V;V.CVB;PRS
leer	léele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
mañana	mañanas	N;FEM;PL
esconder	escóndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
máquina	máquina	N;FEM;SG
despertar	despertar	V;NFIN
centrar	centrado	V;V.PTCP;PST;MASC;SG
chaval	chavales	N;MASC;PL
calentar	caliente	V;SBJV;PRS;1;SG
camisa	camisa	N;FEM;SG
gasolinero	gasolinero	N;MASC;SG
iniciar	inició	V;IND;PST;PFV;3;SG
mosca	mosca	N;FEM;SG
empezar	empiezo	V;IND;PRS;1;SG
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
corral	corral	N;MASC;SG
personalidad	personalidad	N;FEM;SG
ahogar	ahogo	V;IND;PRS;1;SG
decir	dijera	V;SBJV;PST;LGSPEC1;3;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
público	público	N;MASC;SG
romper	romperle	V;REFL;PRO;3;SG
vuelo	vuelo	N;MASC;SG
seleccionar	seleccionar	V;NFIN
discriminación	discriminación	N;FEM;SG
vestir	vestimos	V;IND;PRS;1;PL
traer	trajeron	V;IND;PST;PFV;3;PL
pendiente	pendiente	N;MASC;SG
bebito	bebito	N;MASC;SG
recoger	recoge	V;POS;IMP;2;SG;INFM
plastilina	plastilinas	N;FEM;PL
quitar	quitarlas	V;ACC;PRO;3;MASC;PL
despedir	despedida	V;V.PTCP;PST;FEM;SG
trompa	trompa	N;FEM;SG
escopeta	escopeta	N;FEM;SG
manga	manga	N;FEM;SG
frecuencia	frecuencia	N;FEM;SG
enterar	entera	V;POS;IMP;2;SG;INFM
contar	contarle	V;DAT;PRO;3;SG
tío	tíos	N;MASC;PL
traer	traiga	V;SBJV;PRS;3;SG
faltar	faltaría	V;COND;1;SG
adivinar	adivinas	V;IND;PRS;2;SG;INFM
hablar	hablábamos	V;IND;PST;IPFV;1;PL
largar	largas	V;IND;PRS;2;SG;INFM
pinza	pinzas	N;FEM;PL
encender	encendida	V;V.PTCP;PST;FEM;SG
rotar	rota	V;IND;PRS;3;SG
socorro	socorro	N;MASC;SG
plantar	plantamos	V;IND;PRS;1;PL
gimnasia	gimnasia	N;FEM;SG
subir	subes	V;IND;PRS;2;SG;INFM
moto	motos	N;FEM;PL
discriminar	discriminada	V;V.PTCP;PST;FEM;SG
cerrar	cerró	V;IND;PST;PFV;3;SG
caminar	caminó	V;IND;PST;PFV;3;SG
lechuga	lechuga	N;FEM;SG
puzzle	puzzles	N;MASC;PL
llevar	llevemos	V;POS;IMP;1;PL
patinar	patinado	V;V.PTCP;PST;MASC;SG
pillar	pillé	V;IND;PST;PFV;1;SG
meter	metíamos	V;IND;PST;IPFV;1;PL
peinar	peinando	V;V.CVB;PRS
patata	patatas	N;FEM;PL
despertar	despertarle	V;REFL;PRO;3;SG
estropear	estropee	V;SBJV;PRS;1;SG
ver	vieron	V;IND;PST;PFV;3;PL
luchar	luchando	V;V.CVB;PRS
volver	vuelta	V;V.PTCP;PST;FEM;SG
serrucho	serrucho	N;MASC;SG
asar	asar	V;NFIN
conocer	conocerle	V;DAT;PRO;3;SG
atacar	atacamos	V;IND;PRS;1;PL
algodón	algodón	N;MASC;SG
llevar	llevó	V;IND;PST;PFV;3;SG
marciano	marcianos	N;MASC;PL
polvo	polvo	N;MASC;SG
gritar	gritan	V;IND;PRS;3;PL
doler	dolía	V;IND;PST;IPFV;3;SG
apretar	apretar	V;NFIN
hotel	hotel	N;MASC;SG
cantar	canta	V;POS;IMP;2;SG;INFM
peinar	peines	V;SBJV;PRS;2;SG;INFM
castigo	castigo	N;MASC;SG
palmera	palmeras	N;FEM;PL
sartén	sartén	N;FEM;SG
bañar	baña	V;IND;PRS;3;SG
morir	muero	V;IND;PRS;1;SG
sobrar	sobre	V;SBJV;PRS;1;SG
descomponer	descomponía	V;IND;PST;IPFV;1;SG
bebida	bebidas	N;FEM;PL
tocar	toca	V;POS;IMP;2;SG;INFM
pipi	pipis	N;MASC;PL
adulto	adultos	N;MASC;PL
primavera	primavera	N;FEM;SG
magdalena	magdalena	N;FEM;SG
cuidar	cuido	V;IND;PRS;1;SG
pimiento	pimiento	N;MASC;SG
llorar	llores	V;SBJV;PRS;2;SG;INFM
autobús	autobús	N;MASC;SG
trabajar	trabajan	V;IND;PRS;3;PL
chiquitina	chiquitina	N;FEM;SG
tropezar	tropezó	V;IND;PST;PFV;3;SG
mandar	mandas	V;IND;PRS;2;SG;INFM
acostar	acostado	V;V.PTCP;PST;MASC;SG
enterrar	enterraban	V;IND;PST;IPFV;3;PL
hacer	hacerle	V;DAT;PRO;3;SG
bastar	basto	V;IND;PRS;1;SG
echar	echa	V;POS;IMP;2;SG;INFM
saltar	salta	V;POS;IMP;2;SG;INFM
enfriar	enfría	V;IND;PRS;3;SG
echar	echó	V;IND;PST;PFV;3;SG
camello	camellos	N;MASC;PL
aprender	aprendiendo	V;V.CVB;PRS
fallar	falló	V;IND;PST;PFV;3;SG
relámpago	relámpago	N;MASC;SG
rendir	rendiré	V;IND;FUT;1;SG
cuerpo	cuerpo	N;MASC;SG
contentar	contenta	V;IND;PRS;3;SG
aburrir	aburres	V;IND;PRS;2;SG;INFM
capitán	capitanes	N;MASC;PL
morir	murieron	V;IND;PST;PFV;3;PL
columpiar	columpiado	V;V.PTCP;PST;MASC;SG
rellenar	rellenamos	V;IND;PRS;1;PL
pisar	pisando	V;V.CVB;PRS
dormir	dormimos	V;IND;PRS;1;PL
pino	pinos	N;MASC;PL
pasar	pasaba	V;IND;PST;IPFV;3;SG
freír	frío	V;IND;PRS;1;SG
caber	cabía	V;IND;PST;IPFV;1;SG
tocar	tocaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
acomodar	acomodar	V;NFIN
cruzar	cruzar	V;NFIN
baúl	baúl	N;MASC;SG
salir	salga	V;SBJV;PRS;1;SG
aparecer	aparecía	V;IND;PST;IPFV;1;SG
enfriar	enfriar	V;NFIN
milanesa	milanesa	N;FEM;SG
sonar	sonar	V;NFIN
probar	probamos	V;IND;PRS;1;PL
cocodrilo	cocodrilo	N;MASC;SG
leer	leo	V;IND;PRS;1;SG
abrir	abras	V;SBJV;PRS;2;SG;INFM
parecer	pareció	V;IND;PST;PFV;3;SG
atizar	atices	V;SBJV;PRS;2;SG;INFM
sentar	sentá	V;POS;IMP;2;SG;INFM
combinar	combinar	V;NFIN
hablar	hablo	V;IND;PRS;1;SG
boda	boda	N;FEM;SG
entender	entendieran	V;SBJV;PST;LGSPEC1;3;PL
vejez	vejez	N;FEM;SG
destruir	destruyó	V;IND;PST;PFV;3;SG
sorbo	sorbo	N;MASC;SG
bote	bote	N;MASC;SG
lunes	lunes	N;MASC;SG
monstruo	monstruo	N;MASC;SG
carretera	carretera	N;FEM;SG
chuleta	chuleta	N;FEM;SG
impactar	impactado	V;V.PTCP;PST;MASC;SG
partir	partimos	V;IND;PRS;1;PL
bizcocho	bizcocho	N;MASC;SG
pegar	pegamos	V;IND;PRS;1;PL
bala	bala	N;FEM;SG
cumplir	cumplido	V;V.PTCP;PST;MASC;SG
suceder	sucede	V;IND;PRS;3;SG
acordar	acordaba	V;IND;PST;IPFV;3;SG
pegar	pegadas	V;V.PTCP;PST;FEM;PL
doler	duele	V;IND;PRS;3;SG
selva	selva	N;FEM;SG
tapar	tapa	V;IND;PRS;3;SG
encajar	encajar	V;NFIN
mentir	mienta	V;POS;IMP;2;SG;FORM
discriminar	discriminar	V;NFIN
enterrar	enterraste	V;IND;PST;PFV;2;SG;INFM
columpiar	columpiarlas	V;ACC;PRO;3;MASC;PL
cerrar	cerrando	V;V.CVB;PRS
chutar	chútala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
rodilla	rodillas	N;FEM;PL
auxilio	auxilio	N;MASC;SG
chamaca	chamacas	N;FEM;PL
lavar	lávate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
meter	metía	V;IND;PST;IPFV;3;SG
dormir	dormía	V;IND;PST;IPFV;3;SG
tejado	tejados	N;MASC;PL
oxígeno	oxígeno	N;MASC;SG
hueso	hueso	N;MASC;SG
gustar	gustando	V;V.CVB;PRS
llevar	llevarme	V;DAT;PRO;1;SG
regañar	regañes	V;SBJV;PRS;2;SG;INFM
caja	cajas	N;FEM;PL
vender	vendiendo	V;V.CVB;PRS
chocar	choca	V;IND;PRS;3;SG
pierna	piernas	N;FEM;PL
asignatura	asignatura	N;FEM;SG
coleta	coletas	N;FEM;PL
butaca	butaca	N;FEM;SG
flauta	flauta	N;FEM;SG
hacer	hacerles	V;DAT;PRO;3;PL
mueble	muebles	N;MASC;PL
acariciar	acariciando	V;V.CVB;PRS
limón	limón	N;MASC;SG
recoger	recogerla	V;ACC;PRO;3;MASC;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
carnicería	carnicería	N;FEM;SG
lenteja	lentejas	N;FEM;PL
mimar	mimo	V;IND;PRS;1;SG
nariz	narices	N;FEM;PL
enseñar	enseña	V;POS;IMP;2;SG;INFM
dar	da	V;POS;IMP;2;SG;INFM
grapa	grapa	N;FEM;SG
tirita	tiritas	N;FEM;PL
cera	cera	N;FEM;SG
vista	vista	N;FEM;SG
bellota	bellotas	N;FEM;PL
barajar	barajas	V;IND;PRS;2;SG;INFM
vidrio	vidrio	N;MASC;SG
maestro	maestro	N;MASC;SG
ir	irnos	V;DAT;PRO;1;PL
raya	raya	N;FEM;SG
hacer	haciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
dinero	dinero	N;MASC;SG
dibujar	dibuje	V;SBJV;PRS;3;SG
coser	coser	V;NFIN
aceituna	aceitunas	N;FEM;PL
dibujo	dibujos	N;MASC;PL
escapar	escapado	V;V.PTCP;PST;MASC;SG
religión	religión	N;FEM;SG
asustar	asustaba	V;IND;PST;IPFV;3;SG
calentar	calentar	V;NFIN
entrar	entren	V;SBJV;PRS;3;PL
empapar	empapando	V;V.CVB;PRS
chutar	chutar	V;NFIN
secar	secando	V;V.CVB;PRS
llover	llueva	V;POS;IMP;2;SG;FORM
cagar	cago	V;IND;PRS;1;SG
feria	feria	N;FEM;SG
canción	canciones	N;FEM;PL
buscar	buscamos	V;IND;PRS;1;PL
vampiro	vampiro	N;MASC;SG
reposar	repose	V;SBJV;PRS;3;SG
comentar	comenté	V;IND;PST;PFV;1;SG
danés	danés	N;MASC;SG
esperar	esperar	V;NFIN
enterar	enterado	V;V.PTCP;PST;MASC;SG
jugar	juegue	V;SBJV;PRS;1;SG
leotardo	leotardos	N;MASC;PL
escritorio	escritorio	N;MASC;SG
coger	coge	V;POS;IMP;2;SG;INFM
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
caer	caiga	V;SBJV;PRS;3;SG
león	leones	N;MASC;PL
saltar	saltan	V;IND;PRS;3;PL
balancear	balanceaba	V;IND;PST;IPFV;1;SG
albornoz	albornoz	N;MASC;SG
tirar	tirada	V;V.PTCP;PST;FEM;SG
seguir	seguimos	V;IND;PRS;1;PL
nata	nata	N;FEM;SG
piña	piñas	N;FEM;PL
leer	leemos	V;IND;PRS;1;PL
caer	caías	V;IND;PST;IPFV;2;SG;INFM
hamaca	hamaca	N;FEM;SG
cuadra	cuadra	N;FEM;SG
apagar	apagar	V;NFIN
llamar	llámale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
guardar	guardo	V;IND;PRS;1;SG
guitarra	guitarra	N;FEM;SG
asomar	asomó	V;IND;PST;PFV;3;SG
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
limón	limones	N;MASC;PL
saber	sabrá	V;IND;FUT;3;SG
realizar	realizado	V;V.PTCP;PST;MASC;SG
bulevar	bulevar	N;MASC;SG
quedar	quédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cigarro	cigarro	N;MASC;SG
apetecer	apetecerá	V;IND;FUT;3;SG
acompañar	acompáñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
sapo	sapo	N;MASC;SG
calentar	calentés	V;SBJV;PRS;2;SG;INFM
equivocar	equivocó	V;IND;PST;PFV;3;SG
nave	naves	N;FEM;PL
conectar	conectado	V;V.PTCP;PST;MASC;SG
sentir	se sentía	V;IND;PST;IPFV;3;SG
levantar	levante	V;SBJV;PRS;1;SG
llamar	llamando	V;V.CVB;PRS
caber	cupo	V;IND;PST;PFV;3;SG
grifo	grifo	N;MASC;SG
pomada	pomada	N;FEM;SG
mapache	mapache	N;MASC;SG
tiburón	tiburones	N;MASC;PL
construcción	construcciones	N;FEM;PL
yuca	yuca	N;FEM;SG
postal	postal	N;FEM;SG
pozo	pozo	N;MASC;SG
bebito	bebitos	N;MASC;PL
comer	comas	V;SBJV;PRS;2;SG;INFM
cuento	cuentos	N;MASC;PL
asomar	asomado	V;V.PTCP;PST;MASC;SG
diálogo	diálogo	N;MASC;SG
pastor	pastora	N;FEM;SG
cómplice	cómplice	N;MASC;SG
lavar	lavas	V;IND;PRS;2;SG;INFM
conocer	conocido	V;V.PTCP;PST;MASC;SG
mate	mate	N;MASC;SG
cortar	corté	V;IND;PST;PFV;1;SG
césped	césped	N;MASC;SG
dejar	dejaba	V;IND;PST;IPFV;1;SG
soler	suelo	V;IND;PRS;1;SG
contestar	contestarle	V;DAT;PRO;3;SG
ayudar	ayudes	V;SBJV;PRS;2;SG;INFM
sobrar	sobra	V;IND;PRS;3;SG
bolso	bolsos	N;MASC;PL
soplar	soplamos	V;IND;PRS;1;PL
pelear	peleen	V;SBJV;PRS;3;PL
hierro	hierro	N;MASC;SG
montar	montaba	V;IND;PST;IPFV;3;SG
dar	dándole	V;V.CVB;PRS;DAT;PRO;3;SG
plaza	plaza	N;FEM;SG
cesta	cesta	N;FEM;SG
camello	camello	N;MASC;SG
ensalada	ensaladas	N;FEM;PL
trotar	trotan	V;IND;PRS;3;PL
alimentar	alimenta	V;IND;PRS;3;SG
plan	plan	N;MASC;SG
preparar	preparando	V;V.CVB;PRS
vídeo	vídeo	N;MASC;SG
pedir	pedido	V;V.PTCP;PST;MASC;SG
uva	uva	N;FEM;SG
poder	podéis	V;IND;PRS;2;PL;INFM
cabo	cabo	N;MASC;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
agregar	agregó	V;IND;PST;PFV;3;SG
dormir	dormidos	V;V.PTCP;PST;MASC;PL
echar	echaron	V;IND;PST;PFV;3;PL
betlemita	betlemitas	N;FEM;PL
agarrar	agarran	V;IND;PRS;3;PL
robot	robot	N;MASC;SG
enfadar	enfadando	V;V.CVB;PRS
servir	sirvió	V;IND;PST;PFV;3;SG
echar	eche	V;SBJV;PRS;3;SG
repartir	repartir	V;NFIN
loro	loro	N;MASC;SG
secar	secarte	V;DAT;PRO;2;SG
acabar	acabas	V;IND;PRS;2;SG;INFM
piar	pies	V;SBJV;PRS;2;SG;INFM
radiador	radiador	N;MASC;SG
entrenar	entrenar	V;NFIN
pegar	pegando	V;V.CVB;PRS
pescar	pescando	V;V.CVB;PRS
llegar	llegan	V;IND;PRS;3;PL
camaleón	camaleón	N;MASC;SG
ponerse	puestas	V;V.PTCP;PST;FEM;PL
pintar	pinte	V;SBJV;PRS;3;SG
saltar	saltar	V;NFIN
preparar	preparas	V;IND;PRS;2;SG;INFM
tontería	tonterías	N;FEM;PL
reñir	reñir	V;NFIN
cartera	carteras	N;FEM;PL
ser	seré	V;IND;FUT;1;SG
botar	botes	V;SBJV;PRS;2;SG;INFM
campana	campana	N;FEM;SG
agricultor	agricultor	N;MASC;SG
antibiótico	antibióticos	N;MASC;PL
conducta	conductas	N;FEM;PL
acercar	acercamos	V;IND;PRS;1;PL
probar	probarla	V;ACC;PRO;3;MASC;SG
mariposa	mariposas	N;FEM;PL
valer	valía	V;IND;PST;IPFV;1;SG
español	española	N;FEM;SG
desconocer	desconocidos	V;V.PTCP;PST;MASC;PL
rama	ramas	N;FEM;PL
vaquero	vaquero	N;MASC;SG
tener	tenido	V;V.PTCP;PST;MASC;SG
curar	curado	V;V.PTCP;PST;MASC;SG
hacer	harán	V;IND;FUT;3;PL
haber	haberla	V;ACC;PRO;3;MASC;SG
ser	somos	V;IND;PRS;1;PL
ir	vayamos	V;SBJV;PRS;1;PL
abrir	ábrela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
abrir	abría	V;IND;PST;IPFV;1;SG
guardar	guarde	V;SBJV;PRS;3;SG
moneda	moneda	N;FEM;SG
ordenar	ordenaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
soportar	soportaba	V;IND;PST;IPFV;3;SG
solucionar	solucionado	V;V.PTCP;PST;MASC;SG
lluvia	lluvia	N;FEM;SG
cacahuete	cacahuetes	N;MASC;PL
acordar	acordáis	V;IND;PRS;2;PL;INFM
conversación	conversación	N;FEM;SG
codo	codo	N;MASC;SG
levantar	levante	V;POS;IMP;2;SG;FORM
curar	curó	V;IND;PST;PFV;3;SG
dibujar	dibujando	V;V.CVB;PRS
grabar	graba	V;IND;PRS;3;SG
mono	mona	N;FEM;SG
preparar	prepararé	V;IND;FUT;1;SG
tema	tema	N;MASC;SG
campamento	campamentos	N;MASC;PL
culpa	culpa	N;FEM;SG
ir	vayan	V;SBJV;PRS;3;PL
triángulo	triángulo	N;MASC;SG
aventura	aventura	N;FEM;SG
escapar	escapa	V;IND;PRS;3;SG
ombligo	ombligo	N;MASC;SG
toalla	toalla	N;FEM;SG
bañador	bañador	N;MASC;SG
largar	largo	V;IND;PRS;1;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
dormir	duérmele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aburrir	aburro	V;IND;PRS;1;SG
acercar	acercar	V;NFIN
trabajo	trabajos	N;MASC;PL
creer	creía	V;IND;PST;IPFV;1;SG
chupa	chupa	N;FEM;SG
habitación	habitaciones	N;FEM;PL
pasar	pasan	V;IND;PRS;3;PL
virus	virus	N;MASC;SG
olor	olor	N;MASC;SG
número	números	N;MASC;PL
despertar	despertó	V;IND;PST;PFV;3;SG
decir	decía	V;IND;PST;IPFV;1;SG
timón	timón	N;MASC;SG
parar	parado	V;V.PTCP;PST;MASC;SG
llevar	lleves	V;SBJV;PRS;2;SG;INFM
cadena	cadena	N;FEM;SG
mirada	mirada	N;FEM;SG
ángel	ángel	N;MASC;SG
callar	calla	V;IND;PRS;3;SG
judía	judías	N;FEM;PL
curry	curry	N;MASC;SG
haber	hayas	V;SBJV;PRS;2;SG;INFM
merendar	merendamos	V;IND;PRS;1;PL
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
carcajada	carcajadas	N;FEM;PL
muela	muelas	N;FEM;PL
dirigir	dirigirte	V;DAT;PRO;2;SG
hada	hada	N;FEM;SG
apuntar	apuntes	V;SBJV;PRS;2;SG;INFM
lengua	lengua	N;FEM;SG
merendar	merendés	V;SBJV;PRS;2;SG;INFM
fantasma	fantasmas	N;MASC;PL
pandereta	pandereta	N;FEM;SG
volar	volás	V;IND;PRS;2;SG;INFM
tomar	tomo	V;IND;PRS;1;SG
ponerse	póngase	V;POS;IMP;3;SG
hierba	hierba	N;FEM;SG
ser	sería	V;COND;1;SG
cortar	cortado	V;V.PTCP;PST;MASC;SG
jugar	jugabas	V;IND;PST;IPFV;2;SG;INFM
curar	cura	V;IND;PRS;3;SG
usar	usó	V;IND;PST;PFV;3;SG
desayuno	desayuno	N;MASC;SG
pecera	pecera	N;FEM;SG
faena	faena	N;FEM;SG
juego	juego	N;MASC;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
jugar	juegue	V;SBJV;PRS;3;SG
pillar	pille	V;SBJV;PRS;3;SG
goma	goma	N;FEM;SG
robar	robado	V;V.PTCP;PST;MASC;SG
pera	peras	N;FEM;PL
granjero	granjero	N;MASC;SG
estar	esté	V;POS;IMP;2;SG;FORM
reír	ríen	V;IND;PRS;3;PL
facultad	facultad	N;FEM;SG
cuello	cuello	N;MASC;SG
pensar	pensar	V;NFIN
echar	echo	V;IND;PRS;1;SG
reñir	riñe	V;IND;PRS;3;SG
lucir	luces	V;IND;PRS;2;SG;INFM
puré	puré	N;MASC;SG
broma	broma	N;FEM;SG
sorpresa	sorpresa	N;FEM;SG
persona	persona	N;FEM;SG
aplicar	aplicado	V;V.PTCP;PST;MASC;SG
sardina	sardinas	N;FEM;PL
borrar	borrado	V;V.PTCP;PST;MASC;SG
coger	cogen	V;IND;PRS;3;PL
decir	decirle	V;DAT;PRO;3;SG
coser	coso	V;IND;PRS;1;SG
pupa	pupas	N;FEM;PL
comprar	compramos	V;IND;PRS;1;PL
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
prender	prender	V;NFIN
aparcamiento	aparcamiento	N;MASC;SG
cepillar	cepilla	V;IND;PRS;3;SG
contar	cuéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sujetar	sujeto	V;IND;PRS;1;SG
celebrar	celebra	V;IND;PRS;3;SG
saber	sabéis	V;IND;PRS;2;PL;INFM
colocar	coloca	V;IND;PRS;3;SG
vestir	vestir	V;NFIN
permitir	permite	V;IND;PRS;3;SG
encantar	encantaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
contar	contemos	V;SBJV;PRS;1;PL
entrar	entrará	V;IND;FUT;3;SG
esperar	espere	V;SBJV;PRS;1;SG
colocar	colocado	V;V.PTCP;PST;MASC;SG
merendar	meriendan	V;IND;PRS;3;PL
tocar	tocado	V;V.PTCP;PST;MASC;SG
trona	trona	N;FEM;SG
pedazo	pedazos	N;MASC;PL
llegar	llegamos	V;IND;PRS;1;PL
construcción	construcción	N;FEM;SG
tocar	tocan	V;IND;PRS;3;PL
enseñar	enseñando	V;V.CVB;PRS
engañar	engañando	V;V.CVB;PRS
llegar	llego	V;IND;PRS;1;SG
seguir	seguía	V;IND;PST;IPFV;3;SG
lavar	lávalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
suponer	supongo	V;IND;PRS;1;SG
arañar	arañas	V;IND;PRS;2;SG;INFM
oreja	oreja	N;FEM;SG
poder	puedan	V;POS;IMP;2;PL;FORM
cortar	corta	V;IND;PRS;3;SG
asustar	asusta	V;IND;PRS;3;SG
pasar	pasas	V;IND;PRS;2;SG;INFM
ver	veía	V;IND;PST;IPFV;3;SG
insulto	insultos	N;MASC;PL
divertir	divirtiendo	V;V.CVB;PRS
tapar	tapes	V;SBJV;PRS;2;SG;INFM
temer	teme	V;IND;PRS;3;SG
jorobar	jorobado	V;V.PTCP;PST;MASC;SG
patinar	patinó	V;IND;PST;PFV;3;SG
sentir	sentido	V;V.PTCP;PST;MASC;SG
llevar	llevaba	V;IND;PST;IPFV;3;SG
toro	toros	N;MASC;PL
mojar	mojes	V;SBJV;PRS;2;SG;INFM
principio	principio	N;MASC;SG
ser	sois	V;IND;PRS;2;PL;INFM
encontrar	encuéntrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mundo	mundo	N;MASC;SG
dedo	dedos	N;MASC;PL
alejar	alejaron	V;IND;PST;PFV;3;PL
cosquilla	cosquillas	N;FEM;PL
media	medias	N;FEM;PL
dormir	dormirá	V;IND;FUT;3;SG
remera	remera	N;FEM;SG
plantar	plantas	V;IND;PRS;2;SG;INFM
invitar	invita	V;IND;PRS;3;SG
barbar	barba	V;IND;PRS;3;SG
pasear	pasear	V;NFIN
gritar	grites	V;SBJV;PRS;2;SG;INFM
acostar	acostan	V;IND;PRS;3;PL
contestar	contestar	V;NFIN
columpiar	columpio	V;IND;PRS;1;SG
periódico	periódico	N;MASC;SG
belén	belén	N;MASC;SG
separar	separó	V;IND;PST;PFV;3;SG
decir	digamos	V;SBJV;PRS;1;PL
volar	vuele	V;SBJV;PRS;3;SG
frase	frase	N;FEM;SG
nene	nenes	N;MASC;PL
apretar	aprieta	V;IND;PRS;3;SG
defender	defenderla	V;ACC;PRO;3;MASC;SG
repollo	repollo	N;MASC;SG
hebilla	hebilla	N;FEM;SG
vestir	vestí	V;POS;IMP;2;SG;INFM
saltar	salto	V;IND;PRS;1;SG
echar	echarla	V;ACC;PRO;3;MASC;SG
correr	corría	V;IND;PST;IPFV;1;SG
haber	hubiera	V;SBJV;PST;LGSPEC1;1;SG
vendar	venda	V;IND;PRS;3;SG
equivocar	equivoque	V;SBJV;PRS;1;SG
cachivache	cachivache	N;MASC;SG
chupar	chupa	V;IND;PRS;3;SG
dar	daré	V;IND;FUT;1;SG
instituto	instituto	N;MASC;SG
ceja	cejas	N;FEM;PL
tapar	tapada	V;V.PTCP;PST;FEM;SG
poder	podías	V;IND;PST;IPFV;2;SG;INFM
hacer	haciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
acabar	acaban	V;IND;PRS;3;PL
parecer	parecía	V;IND;PST;IPFV;1;SG
pensar	piensa	V;IND;PRS;3;SG
levantar	levantarnos	V;DAT;PRO;1;PL
figura	figura	N;FEM;SG
encontrar	encontrás	V;IND;PRS;2;SG;INFM
tráfico	tráfico	N;MASC;SG
apuntar	apunten	V;SBJV;PRS;3;PL
castigar	castigaron	V;IND;PST;PFV;3;PL
llegar	llegue	V;SBJV;PRS;3;SG
mojar	moja	V;POS;IMP;2;SG;INFM
quemar	quema	V;POS;IMP;2;SG;INFM
hombro	hombro	N;MASC;SG
trabajar	trabajo	V;IND;PRS;1;SG
usar	usa	V;IND;PRS;3;SG
volver	vuelve	V;IND;PRS;3;SG
basura	basura	N;FEM;SG
fresa	fresas	N;FEM;PL
coser	cosa	V;SBJV;PRS;3;SG
apagar	apagaron	V;IND;PST;PFV;3;PL
aparcar	aparcaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
abandonar	abandonado	V;V.PTCP;PST;MASC;SG
partir	partir	V;NFIN
premio	premios	N;MASC;PL
búho	búhos	N;MASC;PL
razón	razón	N;FEM;SG
sirena	sirena	N;FEM;SG
clarinete	clarinete	N;MASC;SG
disco	disco	N;FEM;SG
cortar	cortando	V;V.CVB;PRS
pico	picos	N;MASC;PL
pintar	pintó	V;IND;PST;PFV;3;SG
cintura	cintura	N;FEM;SG
sitio	sitios	N;MASC;PL
sacar	sacaba	V;IND;PST;IPFV;3;SG
coger	cogerle	V;DAT;PRO;3;SG
villancico	villancicos	N;MASC;PL
ponerse	te pusiste	V;IND;PST;PFV;2;SG;INFM
tomate	tomate	N;MASC;SG
cerveza	cerveza	N;FEM;SG
pesar	pesa	V;IND;PRS;3;SG
cerrar	cerremos	V;SBJV;PRS;1;PL
góndola	góndola	N;FEM;SG
cuidar	cuida	V;IND;PRS;3;SG
pegar	pegarles	V;DAT;PRO;3;PL
llenar	llenando	V;V.CVB;PRS
estar	estuvieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
depender	depende	V;IND;PRS;3;SG
esperar	esperábamos	V;IND;PST;IPFV;1;PL
peinar	peinado	V;V.PTCP;PST;MASC;SG
seguir	siguieron	V;IND;PST;PFV;3;PL
haber	haya	V;SBJV;PRS;3;SG
soldado	soldado	N;MASC;SG
mayoría	mayoría	N;FEM;SG
tejer	tejer	V;NFIN
acabar	acabo	V;IND;PRS;1;SG
tardar	tardes	V;SBJV;PRS;2;SG;INFM
alborotador	alborotador	N;MASC;SG
motora	motora	N;FEM;SG
pillar	pillaba	V;IND;PST;IPFV;3;SG
mochila	mochila	N;FEM;SG
portar	porta	V;IND;PRS;3;SG
reflejo	reflejo	N;MASC;SG
medicina	medicina	N;FEM;SG
bañar	bañas	V;IND;PRS;2;SG;INFM
perdonar	perdonó	V;IND;PST;PFV;3;SG
borrico	borrico	N;MASC;SG
quemar	quemado	V;V.PTCP;PST;MASC;SG
caminar	caminando	V;V.CVB;PRS
fibra	fibra	N;FEM;SG
matarse	me mato	V;IND;PRS;1;SG
asco	asco	N;MASC;SG
subir	subió	V;IND;PST;PFV;3;SG
acompañar	acompañada	V;V.PTCP;PST;FEM;SG
techo	techo	N;MASC;SG
mezclar	mezcló	V;IND;PST;PFV;3;SG
cocina	cocinas	N;FEM;PL
hinchar	hinchar	V;NFIN
amenazar	amenazaron	V;IND;PST;PFV;3;PL
cachorro	cachorros	N;MASC;PL
mirar	mire	V;SBJV;PRS;3;SG
gol	goles	N;MASC;PL
memo	memo	N;MASC;SG
manchar	manches	V;SBJV;PRS;2;SG;INFM
soñar	soñá	V;POS;IMP;2;SG;INFM
cáscara	cáscaras	N;FEM;PL
ver	veía	V;IND;PST;IPFV;1;SG
decorar	decorado	V;V.PTCP;PST;MASC;SG
media	media	N;FEM;SG
pelo	pelos	N;MASC;PL
jarro	jarro	N;MASC;SG
dar	damos	V;IND;PRS;1;PL
comer	comeremos	V;IND;FUT;1;PL
echar	echamos	V;IND;PRS;1;PL
maestra	maestra	N;FEM;SG
presión	presión	N;FEM;SG
llorar	llorar	V;NFIN
bala	balas	N;FEM;PL
ikastola	ikastola	N;FEM;SG
apagar	apagué	V;IND;PST;PFV;1;SG
picar	pican	V;IND;PRS;3;PL
regalar	regalo	V;IND;PRS;1;SG
divertir	divierte	V;IND;PRS;3;SG
maravilla	maravilla	N;FEM;SG
quitar	quite	V;POS;IMP;2;SG;FORM
dejar	deja	V;POS;IMP;2;SG;INFM
callar	calle	V;SBJV;PRS;3;SG
raqueta	raqueta	N;FEM;SG
correr	corren	V;IND;PRS;3;PL
aire	aires	N;MASC;PL
columpiar	columpiaba	V;IND;PST;IPFV;1;SG
pompa	pompas	N;FEM;PL
doblar	doblar	V;NFIN
plantar	planta	V;IND;PRS;3;SG
fiebre	fiebre	N;FEM;SG
detallar	detalles	V;SBJV;PRS;2;SG;INFM
sacar	sacarla	V;ACC;PRO;3;FEM;SG
tía	tía	N;FEM;SG
presentar	presento	V;IND;PRS;1;SG
caer	caían	V;IND;PST;IPFV;3;PL
chamuyar	chamuyando	V;V.CVB;PRS
coger	cógeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
rata	ratos	N;MASC;PL
hartar	harto	V;IND;PRS;1;SG
haber	habido	V;V.PTCP;PST;MASC;SG
pala	pala	N;FEM;SG
seta	setas	N;FEM;PL
perder	perdás	V;SBJV;PRS;2;SG;INFM
español	español	N;MASC;SG
cerrar	cierran	V;IND;PRS;3;PL
molino	molinos	N;MASC;PL
portería	portería	N;FEM;SG
correr	corre	V;IND;PRS;3;SG
copiar	copiado	V;V.PTCP;PST;MASC;SG
verter	vierte	V;IND;PRS;3;SG
bovino	bovino	N;MASC;SG
enterrar	enterraron	V;IND;PST;PFV;3;PL
espantar	espantaron	V;IND;PST;PFV;3;PL
reportar	reportaría	V;COND;3;SG
sentar	sentás	V;IND;PRS;2;SG;INFM
coger	cogí	V;IND;PST;PFV;1;SG
cerradura	cerradura	N;FEM;SG
cuchara	cucharas	N;FEM;PL
chorro	chorro	N;MASC;SG
guardar	guardarlas	V;ACC;PRO;3;MASC;PL
domingo	domingo	N;MASC;SG
merendar	merienda	V;IND;PRS;3;SG
braga	bragas	N;FEM;PL
meter	mete	V;POS;IMP;2;SG;INFM
probar	probado	V;V.PTCP;PST;MASC;SG
recoger	recogió	V;IND;PST;PFV;3;SG
pegar	pegó	V;IND;PST;PFV;3;SG
campanario	campanario	N;MASC;SG
echar	eches	V;SBJV;PRS;2;SG;INFM
gota	gotas	N;FEM;PL
pistola	pistola	N;FEM;SG
creer	creía	V;IND;PST;IPFV;3;SG
prisa	prisa	N;FEM;SG
aparcar	aparcado	V;V.PTCP;PST;MASC;SG
defender	defenderle	V;REFL;PRO;3;SG
piso	piso	N;MASC;SG
cachorro	cachorro	N;MASC;SG
llevar	llevando	V;V.CVB;PRS
rotar	roto	V;IND;PRS;1;SG
valor	valor	N;MASC;SG
destrozar	destrozado	V;V.PTCP;PST;MASC;SG
flecha	flechas	N;FEM;PL
letra	letra	N;FEM;SG
proa	proa	N;FEM;SG
echar	echaremos	V;IND;FUT;1;PL
considerar	consideramos	V;IND;PRS;1;PL
escurrir	escurres	V;IND;PRS;2;SG;INFM
saber	sepa	V;SBJV;PRS;1;SG
coger	cogerla	V;ACC;PRO;3;MASC;SG
buscar	buscándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
rastrillo	rastrillo	N;MASC;SG
poder	pudieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
recordar	recuerdo	V;IND;PRS;1;SG
cansar	cansado	V;V.PTCP;PST;MASC;SG
oso	osa	N;FEM;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
calcetín	calcetines	N;MASC;PL
chillar	chillando	V;V.CVB;PRS
educación	educación	N;FEM;SG
hacer	hacían	V;IND;PST;IPFV;3;PL
fresa	fresa	N;FEM;SG
dormir	duermo	V;IND;PRS;1;SG
aparecer	aparece	V;IND;PRS;3;SG
deber	debéis	V;IND;PRS;2;PL;INFM
planeta	planeta	N;MASC;SG
llorar	lloraban	V;IND;PST;IPFV;3;PL
pena	pena	N;FEM;SG
despertar	despertado	V;V.PTCP;PST;MASC;SG
coger	cógete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sorprender	sorprendí	V;IND;PST;PFV;1;SG
robar	robaban	V;IND;PST;IPFV;3;PL
ir	iremos	V;IND;FUT;1;PL
fregona	fregona	N;FEM;SG
trozo	trozos	N;MASC;PL
montar	montan	V;IND;PRS;3;PL
dirección	dirección	N;FEM;SG
plantar	plantado	V;V.PTCP;PST;MASC;SG
tapar	tapado	V;V.PTCP;PST;MASC;SG
mirar	miras	V;IND;PRS;2;SG;INFM
lancha	lancha	N;FEM;SG
ocurrir	ocurre	V;IND;PRS;3;SG
cometer	cometa	V;SBJV;PRS;1;SG
torre	torres	N;FEM;PL
abrir	abrirla	V;ACC;PRO;3;MASC;SG
amistad	amistad	N;FEM;SG
divertir	divertimos	V;IND;PRS;1;PL
ropa	ropas	N;FEM;PL
pistacho	pistacho	N;MASC;SG
matarse	matada	V;V.PTCP;PST;FEM;SG
perro	perra	N;FEM;SG
preguntar	pregunta	V;IND;PRS;3;SG
romper	rompes	V;IND;PRS;2;SG;INFM
preocupar	preocupéis	V;SBJV;PRS;2;PL;INFM
manta	manta	N;FEM;SG
igualar	iguales	V;SBJV;PRS;2;SG;INFM
ir	iros	V;DAT;PRO;2;PL
castaña	castañas	N;FEM;PL
bomba	bomba	N;FEM;SG
pasto	pasto	N;MASC;SG
chaqueta	chaqueta	N;FEM;SG
encontrar	encuentra	V;IND;PRS;3;SG
subir	subirlas	V;ACC;PRO;3;FEM;PL
sujetar	sujeta	V;IND;PRS;3;SG
despertar	despertaste	V;IND;PST;PFV;2;SG;INFM
palomo	palomas	N;FEM;PL
burlar	burlándole	V;V.CVB;PRS;REFL;PRO;3;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
huevo	huevos	N;MASC;PL
cambiar	cambiamos	V;IND;PRS;1;PL
gusano	gusanos	N;MASC;PL
dejar	dejaran	V;SBJV;PST;LGSPEC1;3;PL
garage	garage	N;MASC;SG
pasar	pasé	V;IND;PST;PFV;1;SG
llama	llamas	N;FEM;PL
noche	noches	N;FEM;PL
esperar	esperan	V;IND;PRS;3;PL
problema	problemas	N;MASC;PL
llegar	llegue	V;SBJV;PRS;1;SG
arpón	arpón	N;MASC;SG
decorar	decoras	V;IND;PRS;2;SG;INFM
cigüeña	cigüeñas	N;FEM;PL
relatar	relataba	V;IND;PST;IPFV;1;SG
ver	veían	V;IND;PST;IPFV;3;PL
cargar	cargar	V;NFIN
nido	nido	N;MASC;SG
excavador	excavadora	N;FEM;SG
jugar	jueguen	V;SBJV;PRS;3;PL
votar	votar	V;NFIN
gritar	grita	V;IND;PRS;3;SG
fijarse	fíjate	V;POS;IMP;2;SG;INFM
saber	sabías	V;IND;PST;IPFV;2;SG;INFM
