gumu	mgumu	ADJ;SG;LGSPEC5
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
kavu	mikavu	ADJ;PL;LGSPEC2
changa	mchanga	ADJ;SG;LGSPEC1
kavu	kavu	ADJ;SG;LGSPEC4
chafu	mchafu	ADJ;SG;LGSPEC5
enu	zenu	ADJ;PL;LGSPEC4
pika	mtapika	V;FIN;IND;PL;2;FUT
zito	mzito	ADJ;SG;LGSPEC2
zuri	mazuri	ADJ;PL;LGSPEC7
gonga	kugonga	V;FIN
fanya	ulifanya	V;FIN;IND;SG;2;PST
chimba	kuchimba	V;FIN
embamba	mwembamba	ADJ;SG;LGSPEC2
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
ingi	kwingi	ADJ;PL;LGSPEC6
kwaruza	kukwaruza	V;FIN
bovu	mabovu	ADJ;PL;LGSPEC7
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
jibu	kujibu	V;NFIN
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
changanya	kuchanganya	V;FIN
anza	ulianza	V;FIN;IND;SG;2;PST
ake	lake	ADJ;SG;LGSPEC7
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ote	wote	ADJ;SG;LGSPEC5
enda	kuenda	V;FIN
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ingi	pengi	ADJ;SG;LGSPEC8
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
ote	pote	ADJ;PL;LGSPEC8
nusa	kunusa	V;FIN
soma	kusoma	V;NFIN
enyewe	yenyewe	ADJ;PL;LGSPEC2
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
gumu	magumu	ADJ;PL;LGSPEC7
zima	nzima	ADJ;SG;LGSPEC4
pya	wapya	ADJ;PL;LGSPEC1
etu	yetu	ADJ;SG;LGSPEC4
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
fa	kufa	V;NFIN
kana	kukana	V;NFIN
ona	tunaona	V;FIN;IND;PRES;1;PL
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
ingine	pengine	ADJ;PL;LGSPEC8
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
chafu	chafu	ADJ;PL;LGSPEC5
hiyo	hiyo	ADJ;SG;LGSPEC4
le	kule	ADJ;PL;LGSPEC6
ingi	kingi	ADJ;SG;LGSPEC3
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
enda	alienda	V;FIN;IND;SG;3;PST
dogo	midogo	ADJ;PL;LGSPEC2
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
zito	mzito	ADJ;SG;LGSPEC1
le	ile	ADJ;SG;LGSPEC4
hiyo	huo	ADJ;SG;LGSPEC2
epesi	wepesi	ADJ;PL;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC2
fika	ulifika	V;FIN;IND;SG;2;PST
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
bovu	bovu	ADJ;SG;LGSPEC7
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
ficha	kuficha	V;FIN
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
ingine	mengine	ADJ;PL;LGSPEC7
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuu	kikuu	ADJ;SG;LGSPEC3
kubwa	kubwa	ADJ;SG;LGSPEC4
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
pana	pana	ADJ;SG;LGSPEC7
ongea	kuongea	V;FIN
taka	alitaka	V;FIN;IND;SG;3;PST
sitawi	kusitawi	V;NFIN
fungua	kufungua	V;FIN
gumu	ngumu	ADJ;SG;LGSPEC4
ake	wake	ADJ;PL;LGSPEC1
bichi	mabichi	ADJ;PL;LGSPEC7
ekundu	nyekundu	ADJ;PL;LGSPEC4
etu	mwetu	ADJ;SG;LGSPEC9
kopa	umekopa	V;PRF;FIN;IND;SG;2;PST
zito	mizito	ADJ;PL;LGSPEC2
ingine	mwingine	ADJ;SG;LGSPEC5
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
ekundu	mwekundu	ADJ;SG;LGSPEC9
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
tafuta	kutafuta	V;FIN
tamu	tamu	ADJ;SG;LGSPEC4
kali	vikali	ADJ;PL;LGSPEC3
epesi	nyepesi	ADJ;PL;LGSPEC4
umba	kuumba	V;NFIN
nunua	kununua	V;NFIN
lipia	kulipia	V;NFIN
zuri	nzuri	ADJ;PL;LGSPEC5
jibu	ilijibu	V;FIN;IND;PST;3;SG;LGSPEC5
tupu	matupu	ADJ;PL;LGSPEC7
fungua	tutafungua	V;FIN;IND;PL;1;FUT
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
mojawapo	mojawapo	ADJ;PL;LGSPEC7
shinda	kushinda	V;FIN
ambia	aliambia	V;FIN;IND;SG;3;PST
ako	yako	ADJ;PL;LGSPEC2
le	kule	ADJ;SG;LGSPEC6
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
angu	wangu	ADJ;PL;LGSPEC1
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
uza	aliuza	V;FIN;IND;SG;3;PST
kimbia	walikimbia	V;FIN;IND;PL;3;PST
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kaa	kukaa	V;FIN
zima	wazima	ADJ;PL;LGSPEC1
ongea	huongea	V;FIN;IND;HAB;SG
enyewe	mwenyewe	ADJ;SG;LGSPEC1
leta	ulileta	V;FIN;IND;PST;2;SG
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
kavu	kavu	ADJ;SG;LGSPEC7
hii	hivi	ADJ;PL;LGSPEC3
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
etu	yetu	ADJ;PL;LGSPEC2
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
zuri	pazuri	ADJ;SG;LGSPEC8
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
zito	mzito	ADJ;SG;LGSPEC5
funga	walifunga	V;FIN;IND;PL;3;PST
pana	pana	N;PL;LGSPEC5
ote	yote	ADJ;SG;LGSPEC4
zito	zito	ADJ;SG;LGSPEC7
gonga	waligonga	V;FIN;IND;PL;3;PST
kubwa	mkubwa	ADJ;SG;LGSPEC5
etu	mwetu	ADJ;PL;LGSPEC9
ekundu	chekundu	ADJ;SG;LGSPEC3
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
fa	tufe	V;FIN;SUBJ;PST;1;PL
zee	wazee	ADJ;PL;LGSPEC1
ake	wake	ADJ;SG;LGSPEC5
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
ingine	vingine	ADJ;PL;LGSPEC3
ao	wao	ADJ;SG;LGSPEC5
chukua	ulichukua	V;FIN;IND;SG;2;PST
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hiyo	humo	ADJ;SG;LGSPEC9
kubwa	mikubwa	ADJ;PL;LGSPEC2
imba	huimba	V;FIN;IND;HAB;PL
taka	watataka	V;FIN;IND;PL;3;FUT
fanya	kufanya	V;FIN
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
ongea	waliongea	V;FIN;IND;PST;3;PL;LGSPEC1
kali	makali	ADJ;PL;LGSPEC7
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
gonjwa	magonjwa	ADJ;PL;LGSPEC7
fa	hufa	V;FIN;IND;HAB;PL
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
chungu	chungu	ADJ;PL;LGSPEC5
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
zee	nzee	ADJ;PL;LGSPEC5
hii	humu	ADJ;PL;LGSPEC9
lipa	kulipa	V;NFIN
hiyo	hayo	ADJ;PL;LGSPEC7
kavu	kavu	ADJ;PL;LGSPEC4
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
sukuma	kusukuma	V;FIN
kubwa	pakubwa	ADJ;SG;LGSPEC8
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
tamu	tamu	ADJ;PL;LGSPEC4
gumu	vigumu	ADJ;PL;LGSPEC3
zuri	mzuri	ADJ;SG;LGSPEC5
changa	changa	ADJ;SG;LGSPEC4
shinda	watashinda	V;FIN;IND;PL;3;FUT
chache	machache	ADJ;PL;LGSPEC7
le	yule	ADJ;SG;LGSPEC1
kubwa	vikubwa	ADJ;PL;LGSPEC3
tamu	matamu	ADJ;PL;LGSPEC7
ja	naja	V;FIN;IND;IND;INDF1;SG
ako	zako	ADJ;PL;LGSPEC4
hii	hapa	ADJ;SG;LGSPEC8
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
ekundu	mwekundu	ADJ;SG;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC9
gumu	mgumu	ADJ;SG;LGSPEC1
panda	kupanda	V;FIN
sikiliza	kusikiliza	V;FIN
andika	aliandika	V;FIN;IND;SG;3;PST
enyewe	chenyewe	ADJ;SG;LGSPEC3
kavu	kavu	ADJ;PL;LGSPEC5
kali	kali	ADJ;SG;LGSPEC4
