jibu	hujibu	V;FIN;IND;HAB;SG
pana	mpana	ADJ;SG;LGSPEC5
dogo	wadogo	ADJ;PL;LGSPEC1
ako	wako	ADJ;SG;LGSPEC2
elewa	kuelewa	V;FIN
embamba	wembamba	ADJ;PL;LGSPEC1
hiyo	hilo	ADJ;SG;LGSPEC7
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	kusafiri	V;NFIN
embamba	nyembamba	ADJ;SG;LGSPEC4
ema	chema	ADJ;SG;LGSPEC3
endesha	aliendesha	V;FIN;IND;SG;3;PST
le	yale	ADJ;PL;LGSPEC7
changa	changa	ADJ;PL;LGSPEC5
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
ondoa	kuondoa	V;FIN
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
chapisha	kuchapisha	V;FIN
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
lala	mlale	V;FIN;SUBJ;PST;2;PL
zee	mzee	ADJ;SG;LGSPEC1
ao	mwao	ADJ;PL;LGSPEC9
fupi	fupi	ADJ;PL;LGSPEC4
ona	aliona	V;FIN;IND;SG;3;PST
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
ingine	mwingine	ADJ;SG;LGSPEC1
ruka	kuruka	V;FIN
ingi	jingi	ADJ;SG;LGSPEC7
fupi	mfupi	ADJ;SG;LGSPEC5
le	ule	ADJ;SG;LGSPEC2
takatifu	patakatifu	ADJ;PL;LGSPEC8
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
sema	walisema	V;FIN;IND;PL;3;PST
pya	mpya	ADJ;PL;LGSPEC5
chukua	walichukua	V;FIN;IND;PL;3;PST
ema	njema	ADJ;PL;LGSPEC5
piga	alipiga	V;FIN;IND;SG;3;PST
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
elewa	alielewa	V;FIN;IND;SG;3;PST
fuata	alifuata	V;FIN;IND;SG;3;PST
eusi	nyeusi	ADJ;PL;LGSPEC4
fuata	ulifuata	V;FIN;IND;SG;2;PST
ema	jema	ADJ;SG;LGSPEC7
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
changa	kuchanga	ADJ;SG;LGSPEC6
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
baki	hubaki	V;FIN;IND;HAB;PL
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pya	mpya	ADJ;SG;LGSPEC5
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
ao	wao	ADJ;SG;LGSPEC2
zee	mzee	ADJ;SG;LGSPEC5
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
ingi	mingi	ADJ;PL;LGSPEC2
embamba	mwembamba	ADJ;SG;LGSPEC5
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jisikia	alijisikia	V;FIN;IND;SG;3;PST
fupi	mafupi	ADJ;PL;LGSPEC7
amba	kwamba	V;NFIN
hii	huyu	ADJ;SG;LGSPEC1
hii	hapa	ADJ;PL;LGSPEC8
ngapi	wangapi	ADJ;PL;LGSPEC1
fagia	kufagia	V;FIN
enyewe	wenyewe	ADJ;SG;LGSPEC5
le	wale	ADJ;PL;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC4
saidia	ulisaidia	V;FIN;IND;SG;2;PST
angu	kwangu	ADJ;SG;LGSPEC6
eusi	mweusi	ADJ;SG;LGSPEC2
chache	wachache	ADJ;PL;LGSPEC1
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
jifunza	kujifunza	V;FIN
baya	mbaya	ADJ;PL;LGSPEC4
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jisikia	kujisikia	V;FIN
ingi	mwingi	ADJ;PL;LGSPEC9
ingine	mwingine	ADJ;SG;LGSPEC2
takatifu	kitakatifu	ADJ;SG;LGSPEC3
angu	wangu	ADJ;SG;LGSPEC5
leta	kuleta	V;NFIN
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
jinga	wajinga	ADJ;PL;LGSPEC1
eusi	mweusi	ADJ;PL;LGSPEC9
simama	alisimama	V;FIN;IND;SG;3;PST
ja	kuja	V;NFIN
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
zuri	mizuri	ADJ;PL;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC9
kamata	kukamata	V;FIN
gumu	ngumu	ADJ;PL;LGSPEC5
pya	kipya	ADJ;SG;LGSPEC3
kuu	wakuu	ADJ;PL;LGSPEC1
zima	zima	ADJ;SG;LGSPEC7
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tafuta	alitafuta	V;FIN;IND;SG;3;PST
kubwa	kubwa	ADJ;PL;LGSPEC5
shinda	walishinda	V;FIN;IND;PL;3;PST
le	zile	ADJ;PL;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC5
ake	mwake	ADJ;PL;LGSPEC9
hii	huku	ADJ;PL;LGSPEC6
taka	wangetaka	V;FIN;COND;PL;3;PRS
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
ngapi	ngapi	ADJ;PL;LGSPEC5
zuri	mzuri	ADJ;SG;LGSPEC1
ona	naona	V;FIN;IND;IND;INDF1;SG
baya	kibaya	ADJ;SG;LGSPEC3
tazama	walitazama	V;FIN;IND;PL;3;PST
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
kusanya	kukusanya	V;FIN
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
takatifu	takatifu	ADJ;PL;LGSPEC5
kuu	mkuu	ADJ;SG;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC1
hiyo	hizo	ADJ;PL;LGSPEC5
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
ekundu	wekundu	ADJ;PL;LGSPEC1
penda	hupenda	V;FIN;IND;HAB;PL
saidia	alisaidia	V;FIN;IND;SG;3;PST
potea	walipotea	V;FIN;IND;PL;3;PST
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
chungu	machungu	ADJ;PL;LGSPEC7
zaa	walizaa	V;FIN;IND;PL;3;PST
kubwa	mkubwa	ADJ;SG;LGSPEC2
dogo	kidogo	ADJ;SG;LGSPEC3
changa	mchanga	ADJ;SG;LGSPEC5
baya	mbaya	ADJ;SG;LGSPEC2
ema	vyema	ADJ;PL;LGSPEC3
enda	huenda	V;FIN;IND;HAB;PL
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
ao	kwao	ADJ;SG;LGSPEC6
refu	ndefu	ADJ;PL;LGSPEC5
faa	tunafaa	V;FIN;IND;PRES;1;PL
kuu	mkuu	ADJ;SG;LGSPEC5
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ake	yake	ADJ;PL;LGSPEC2
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
hiyo	huko	ADJ;PL;LGSPEC6
ingine	mwingine	ADJ;PL;LGSPEC9
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
fanya	angefanya	V;FIN;COND;SG;3;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC2
ote	wote	ADJ;SG;LGSPEC1
ote	chote	ADJ;SG;LGSPEC3
zima	nzima	ADJ;PL;LGSPEC5
ona	ningeona	V;FIN;COND;SG;1;PRS
chache	vichache	ADJ;PL;LGSPEC3
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ingi	nyingi	ADJ;SG;LGSPEC4
ao	wao	ADJ;PL;LGSPEC1
ote	yote	ADJ;PL;LGSPEC7
bichi	kibichi	ADJ;SG;LGSPEC3
etu	kwetu	ADJ;SG;LGSPEC6
fa	mlikufa	V;FIN;IND;PST;2;PL
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
refu	mirefu	ADJ;PL;LGSPEC2
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
dogo	ndogo	ADJ;PL;LGSPEC4
andika	kuandika	V;NFIN
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
fa	hufa	V;FIN;IND;HAB;SG
zuri	kizuri	ADJ;SG;LGSPEC3
kubwa	kikubwa	ADJ;SG;LGSPEC3
tamu	mtamu	ADJ;SG;LGSPEC5
nunua	kununua	V;FIN
ote	yote	ADJ;PL;LGSPEC2
ote	wote	ADJ;PL;LGSPEC1
dogo	vidogo	ADJ;PL;LGSPEC3
refu	kirefu	ADJ;SG;LGSPEC3
pana	mapana	ADJ;PL;LGSPEC7
embamba	mwembamba	ADJ;SG;LGSPEC9
zima	nzima	ADJ;PL;LGSPEC4
eupe	mweupe	ADJ;SG;LGSPEC1
ake	zake	ADJ;PL;LGSPEC4
osha	kuosha	V;FIN
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
safiri	usafiri	V;FIN;IND;PST;2;SG
ona	waliona	V;FIN;IND;PL;3;PST
pya	mpya	ADJ;PL;LGSPEC4
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ote	zote	ADJ;PL;LGSPEC5
etu	kwetu	ADJ;PL;LGSPEC6
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
kuu	makuu	ADJ;PL;LGSPEC7
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
safisha	atasafisha	V;FIN;IND;SG;3;FUT
ao	yao	ADJ;SG;LGSPEC4
ao	yao	ADJ;PL;LGSPEC2
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
le	vile	ADJ;PL;LGSPEC3
eusi	nyeusi	ADJ;PL;LGSPEC5
tembea	kutembea	V;FIN
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
ona	ameona	V;PRF;FIN;IND;SG;3;PST
etu	yetu	ADJ;PL;LGSPEC7
saidia	kusaidia	V;FIN
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
simama	walisimama	V;FIN;IND;PL;3;PST
uza	kuuza	V;FIN
baya	mbaya	ADJ;SG;LGSPEC4
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
tafuna	walitafuna	V;FIN;IND;PL;3;PST
hiyo	hivyo	ADJ;PL;LGSPEC3
kausha	kukausha	V;FIN
sema	kusema	V;FIN
jinga	njinga	ADJ;PL;LGSPEC5
badili	hubadili	V;FIN;IND;HAB;SG
tamu	mtamu	ADJ;SG;LGSPEC2
ingine	nyingine	ADJ;PL;LGSPEC4
tamu	tamu	ADJ;PL;LGSPEC5
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
ote	lote	ADJ;SG;LGSPEC7
fungua	wanafungua	V;DEF;FIN;IND;PL;3;PRS
fupi	kifupi	ADJ;SG;LGSPEC3
kubwa	wakubwa	ADJ;PL;LGSPEC1
ema	njema	ADJ;SG;LGSPEC4
fika	kufika	V;FIN
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
lala	malala	V;INDF;FIN;IND;PL;2;PRS
epesi	mwepesi	ADJ;SG;LGSPEC2
ema	mema	ADJ;PL;LGSPEC7
kubwa	mkubwa	ADJ;SG;LGSPEC1
eupe	nyeupe	ADJ;PL;LGSPEC4
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
refu	refu	ADJ;SG;LGSPEC7
bovu	mbovu	ADJ;SG;LGSPEC2
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
dogo	mdogo	ADJ;SG;LGSPEC5
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
nywa	kunywa	V;NFIN
soma	alisoma	V;FIN;IND;SG;3;PST
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
ekundu	nyekundu	ADJ;PL;LGSPEC5
hiyo	hizo	ADJ;PL;LGSPEC4
chukua	alichukua	V;FIN;IND;SG;3;PST
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
ake	wake	ADJ;SG;LGSPEC2
ona	kuona	V;FIN
baki	unabaki	V;FIN;IND;PRES;2;SG
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
pana	pana	N;PL;LGSPEC4
ingine	mingine	ADJ;PL;LGSPEC2
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC5
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
andaa	kuandaa	V;NFIN
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
eupe	jeupe	ADJ;SG;LGSPEC7
ja	huja	V;FIN;IND;HAB;PL
ake	chake	ADJ;SG;LGSPEC3
hii	haya	ADJ;PL;LGSPEC7
leta	kuleta	V;FIN
chafu	chafu	ADJ;SG;LGSPEC4
angu	zangu	ADJ;PL;LGSPEC5
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ema	wema	ADJ;PL;LGSPEC1
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
kaa	alikaa	V;FIN;IND;SG;3;PST
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
ote	vyote	ADJ;PL;LGSPEC3
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ja	huja	V;FIN;IND;HAB;SG
takatifu	matakatifu	ADJ;PL;LGSPEC7
shikilia	alishikilia	V;FIN;IND;SG;3;PST
ingi	nyingi	ADJ;PL;LGSPEC5
sumbua	kusumbua	V;NFIN
eupe	mweupe	ADJ;SG;LGSPEC2
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
le	pale	ADJ;PL;LGSPEC8
ako	yako	ADJ;PL;LGSPEC7
refu	mrefu	ADJ;SG;LGSPEC2
kuu	kuu	ADJ;SG;LGSPEC7
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enyewe	lenyewe	ADJ;SG;LGSPEC7
fika	alifika	V;FIN;IND;SG;3;PST
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
bichi	mbichi	ADJ;SG;LGSPEC2
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fika	walifika	V;FIN;IND;PL;3;PST
ingine	nyingine	ADJ;PL;LGSPEC5
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
oa	moe	V;FIN;SUBJ;PST;2;PL
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
mwita	alimwita	V;FIN;IND;SG;3;PST
takatifu	mtakatifu	ADJ;SG;LGSPEC1
ingine	wengine	ADJ;PL;LGSPEC1
soma	kusoma	V;FIN
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
anza	kuanza	V;FIN
gumu	migumu	ADJ;PL;LGSPEC2
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC1
chafu	machafu	ADJ;PL;LGSPEC7
panda	alipanda	V;FIN;IND;SG;3;PST
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
fupi	mfupi	ADJ;SG;LGSPEC2
takatifu	takatifu	ADJ;SG;LGSPEC4
gumu	gumu	ADJ;SG;LGSPEC7
hii	huu	ADJ;SG;LGSPEC2
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
ingi	mwingi	ADJ;SG;LGSPEC9
eupe	mweupe	ADJ;SG;LGSPEC5
eupe	cheupe	ADJ;SG;LGSPEC3
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
safisha	kusafisha	V;FIN
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
fuata	walifuata	V;FIN;IND;PL;3;PST
ako	wako	ADJ;SG;LGSPEC5
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
kubwa	kubwa	ADJ;SG;LGSPEC7
kaa	walikaa	V;FIN;IND;PL;3;PST
fupi	vifupi	ADJ;PL;LGSPEC3
eupe	meupe	ADJ;PL;LGSPEC7
enyewe	mwenyewe	ADJ;SG;LGSPEC9
ingi	mengi	ADJ;PL;LGSPEC7
zima	mazima	ADJ;PL;LGSPEC7
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
jeuri	jeuri	ADJ;SG;LGSPEC7
funga	kufunga	V;FIN
refu	virefu	ADJ;PL;LGSPEC3
angu	wangu	ADJ;SG;LGSPEC1
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
jua	kujua	V;FIN
ona	kuona	V;NFIN
hiyo	huko	ADJ;SG;LGSPEC6
enyewe	kwenyewe	ADJ;SG;LGSPEC6
kuu	mkuu	ADJ;SG;LGSPEC1
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
shinda	alishinda	V;FIN;IND;SG;3;PST
enyewe	yenyewe	ADJ;PL;LGSPEC7
pya	mipya	ADJ;PL;LGSPEC2
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
andika	kuandika	V;FIN
anguka	ulianguka	V;FIN;IND;SG;2;PST
ako	yako	ADJ;SG;LGSPEC4
ongea	huongea	V;FIN;IND;HAB;PL
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
ingi	mwingi	ADJ;SG;LGSPEC5
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hiyo	hao	ADJ;PL;LGSPEC1
chukua	kuchukua	V;FIN
ake	wake	ADJ;SG;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC4
punguza	kupunguza	V;FIN
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
chache	chache	ADJ;PL;LGSPEC5
inua	kuinua	V;FIN
ao	zao	ADJ;PL;LGSPEC5
tamu	kitamu	ADJ;SG;LGSPEC3
etu	letu	ADJ;SG;LGSPEC7
kali	wakali	ADJ;PL;LGSPEC1
pika	kupika	V;FIN
ako	chako	ADJ;SG;LGSPEC3
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
etu	wetu	ADJ;SG;LGSPEC5
kuu	kuu	ADJ;PL;LGSPEC5
fupi	fupi	ADJ;SG;LGSPEC7
sema	alisema	V;FIN;IND;SG;3;PST
hiyo	hapo	ADJ;SG;LGSPEC8
baya	wabaya	ADJ;PL;LGSPEC1
kubwa	makubwa	ADJ;PL;LGSPEC7
etu	wetu	ADJ;PL;LGSPEC1
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
chapisha	alichapisha	V;FIN;IND;SG;3;PST
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
ake	kwake	ADJ;PL;LGSPEC6
hii	hii	ADJ;PL;LGSPEC2
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
etu	wetu	ADJ;SG;LGSPEC1
baya	baya	ADJ;SG;LGSPEC7
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
embamba	jembamba	ADJ;SG;LGSPEC7
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
baya	mibaya	ADJ;PL;LGSPEC2
imba	kwimba	V;NFIN
ao	wao	ADJ;SG;LGSPEC1
embamba	membamba	ADJ;PL;LGSPEC7
funza	kufunza	V;FIN
hii	huku	ADJ;SG;LGSPEC6
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
zima	mzima	ADJ;SG;LGSPEC5
baya	mabaya	ADJ;PL;LGSPEC7
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
pana	mapana	N;PL;LGSPEC7
uliza	kuuliza	V;FIN
enyewe	wenyewe	ADJ;PL;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC5
hiyo	hicho	ADJ;SG;LGSPEC3
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
fuata	atafuata	V;FIN;IND;SG;3;FUT
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
kohoa	kukohoa	V;FIN
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tafuna	kutafuna	V;FIN
andaa	uliandaa	V;FIN;IND;PST;2;SG
angu	zangu	ADJ;PL;LGSPEC4
dogo	ndogo	ADJ;PL;LGSPEC5
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
pana	pana	ADJ;SG;LGSPEC4
changa	machanga	ADJ;PL;LGSPEC7
ogelea	kuogelea	V;FIN
kimbia	kukimbia	V;FIN
kali	kali	ADJ;SG;LGSPEC7
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
hii	hiki	ADJ;SG;LGSPEC3
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
chafu	chafu	ADJ;PL;LGSPEC4
funga	alifunga	V;FIN;IND;SG;3;PST
ingi	mwingi	ADJ;SG;LGSPEC2
sinzia	kusinzia	V;FIN
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
ake	kwake	ADJ;SG;LGSPEC6
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
chapisha	walichapisha	V;FIN;IND;PL;3;PST
refu	marefu	ADJ;PL;LGSPEC7
kusanya	alikusanya	V;FIN;IND;SG;3;PST
penda	kupenda	V;NFIN
ake	mwake	ADJ;SG;LGSPEC9
pa	kupa	V;NFIN
ake	yake	ADJ;PL;LGSPEC7
fanya	walifanya	V;FIN;IND;PL;3;PST
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
omba	kuomba	V;FIN
eusi	jeusi	ADJ;SG;LGSPEC7
ekundu	nyekundu	ADJ;SG;LGSPEC4
eupe	nyeupe	ADJ;PL;LGSPEC5
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
hiyo	huo	ADJ;SG;LGSPEC5
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
lala	kulala	V;FIN
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
pana	kipana	ADJ;SG;LGSPEC3
kali	mkali	ADJ;SG;LGSPEC5
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
zito	nzito	ADJ;PL;LGSPEC4
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
piga	watapiga	V;FIN;IND;FUT;3;PL;LGSPEC1
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
takatifu	mtakatifu	ADJ;SG;LGSPEC5
paa	kupaa	V;FIN
pya	mapya	ADJ;PL;LGSPEC7
kavu	pakavu	ADJ;SG;LGSPEC8
enu	wenu	ADJ;SG;LGSPEC1
ingine	jingine	ADJ;SG;LGSPEC7
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
refu	ndefu	ADJ;PL;LGSPEC4
angu	mwangu	ADJ;SG;LGSPEC9
ingine	pengine	ADJ;SG;LGSPEC8
hii	huu	ADJ;SG;LGSPEC5
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
jifunza	alijifunza	V;FIN;IND;SG;3;PST
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
faa	kufaa	V;NFIN
dogo	ndogo	ADJ;SG;LGSPEC4
baki	kubaki	V;NFIN
fuata	kufuata	V;FIN
ongea	kuongea	V;NFIN
ako	zako	ADJ;PL;LGSPEC5
ote	mwote	ADJ;SG;LGSPEC9
refu	mrefu	ADJ;SG;LGSPEC1
ingine	nyingine	ADJ;SG;LGSPEC4
saidia	utasaidia	V;FIN;IND;SG;2;FUT
pya	vipya	ADJ;PL;LGSPEC3
kuu	vikuu	ADJ;PL;LGSPEC3
piga	hupiga	V;FIN;IND;HAB;PL
kata	nitakata	V;FIN;IND;SG;1;FUT
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
tikisa	kutikisa	V;FIN
baya	vibaya	ADJ;PL;LGSPEC3
zito	nzito	ADJ;SG;LGSPEC4
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
kumbuka	kukumbuka	V;FIN
le	kile	ADJ;SG;LGSPEC3
hii	hizi	ADJ;PL;LGSPEC5
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC2
funga	wangefunga	V;FIN;COND;PL;3;PRS
kali	mkali	ADJ;SG;LGSPEC1
hiyo	huyo	ADJ;SG;LGSPEC1
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
etu	zetu	ADJ;PL;LGSPEC5
ao	vyao	ADJ;PL;LGSPEC3
zuri	nzuri	ADJ;SG;LGSPEC4
oga	kuoga	V;FIN
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
sema	wangesema	V;FIN;COND;PL;3;PRS
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
dogo	mdogo	ADJ;SG;LGSPEC1
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
kubwa	kukubwa	ADJ;SG;LGSPEC6
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
pya	jipya	ADJ;SG;LGSPEC7
tazama	kutazama	V;FIN
lia	kulia	V;FIN
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
enyewe	zenyewe	ADJ;PL;LGSPEC5
enyewe	yenyewe	ADJ;SG;LGSPEC4
lamba	kulamba	V;FIN
enu	zenu	ADJ;PL;LGSPEC5
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
saidia	walisaidia	V;FIN;IND;PL;3;PST
eupe	mweupe	ADJ;PL;LGSPEC9
kavu	kikavu	ADJ;SG;LGSPEC3
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
ingi	vingi	ADJ;PL;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC1
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
jisikia	walijisikia	V;FIN;IND;PL;3;PST
angu	yangu	ADJ;PL;LGSPEC2
le	zile	ADJ;PL;LGSPEC5
lala	analala	V;DEF;FIN;IND;SG;3;PRS
ao	mwao	ADJ;SG;LGSPEC9
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
ingine	kwingine	ADJ;SG;LGSPEC6
ake	vyake	ADJ;PL;LGSPEC3
enda	kwenda	V;NFIN
kata	kukata	V;FIN
kavu	makavu	ADJ;PL;LGSPEC7
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
hii	hawa	ADJ;PL;LGSPEC1
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
taka	walitaka	V;FIN;IND;PL;3;PST
fupi	wafupi	ADJ;PL;LGSPEC1
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
imba	wameimba	V;PRF;FIN;IND;PL;3;PST
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC9
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
ako	wako	ADJ;PL;LGSPEC1
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
ake	zake	ADJ;PL;LGSPEC5
simama	kusimama	V;FIN
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
meza	kumeza	V;FIN
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
eusi	weusi	ADJ;PL;LGSPEC1
hii	hii	ADJ;SG;LGSPEC4
kuu	kuu	ADJ;PL;LGSPEC4
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fupi	fupi	ADJ;SG;LGSPEC4
penda	hupenda	V;FIN;IND;HAB;SG
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
simama	nitasimama	V;FIN;IND;SG;1;FUT
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
ingi	wengi	ADJ;PL;LGSPEC1
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
refu	ndefu	ADJ;SG;LGSPEC4
lala	kulala	V;NFIN
potea	kupotea	V;FIN
enyewe	wenyewe	ADJ;SG;LGSPEC2
enyewe	penyewe	ADJ;SG;LGSPEC8
ema	njema	ADJ;PL;LGSPEC4
takatifu	takatifu	ADJ;SG;LGSPEC7
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
angu	yangu	ADJ;SG;LGSPEC4
enu	yenu	ADJ;PL;LGSPEC7
ote	wote	ADJ;SG;LGSPEC2
ponda	kuponda	V;FIN
etu	wetu	ADJ;SG;LGSPEC2
ako	wako	ADJ;SG;LGSPEC1
enyewe	mwenyewe	ADJ;PL;LGSPEC9
ekundu	jekundu	ADJ;SG;LGSPEC7
ao	kwao	ADJ;PL;LGSPEC6
eusi	meusi	ADJ;PL;LGSPEC7
kubwa	pakubwa	ADJ;PL;LGSPEC8
enu	yenu	ADJ;PL;LGSPEC2
hiyo	hapo	ADJ;PL;LGSPEC8
fa	nimekufa	V;FIN;IND;PST;PRF;1;SG
ekundu	mwekundu	ADJ;PL;LGSPEC9
zito	mazito	ADJ;PL;LGSPEC7
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ao	yao	ADJ;PL;LGSPEC7
gumu	ngumu	ADJ;PL;LGSPEC4
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
hii	hili	ADJ;SG;LGSPEC7
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
dogo	madogo	ADJ;PL;LGSPEC7
takatifu	watakatifu	ADJ;PL;LGSPEC1
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kamilisha	kukamilisha	V;FIN
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
jua	walijua	V;FIN;IND;PL;3;PST
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
gumu	kigumu	ADJ;SG;LGSPEC3
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
endesha	kuendesha	V;NFIN
kali	kali	ADJ;PL;LGSPEC4
leta	walileta	V;FIN;IND;PL;3;PST
anguka	kuanguka	V;FIN
etu	zetu	ADJ;PL;LGSPEC4
pumbavu	mpumbavu	ADJ;SG;LGSPEC5
ote	zote	ADJ;PL;LGSPEC4
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
hiyo	humo	ADJ;PL;LGSPEC9
imba	aliimba	V;FIN;IND;SG;3;PST
ao	zao	ADJ;PL;LGSPEC4
ja	ikija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
zima	mzima	ADJ;SG;LGSPEC2
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
anza	walianza	V;FIN;IND;PL;3;PST
somea	kusomea	V;NFIN
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
changa	mchanga	ADJ;SG;LGSPEC2
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
baki	limebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
le	ile	ADJ;PL;LGSPEC2
piga	kupiga	V;FIN
shikilia	kushikilia	V;FIN
tatua	kutatua	V;NFIN
lia	amelia	V;PRF;FIN;IND;SG;3;PST
penda	napenda	V;FIN;IND;IND;INDF1;SG
piga	kupiga	V;NFIN
pana	mpana	N;SG;LGSPEC5
chache	chache	ADJ;PL;LGSPEC4
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
eupe	weupe	ADJ;PL;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC2
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
andaa	huandaa	V;FIN;IND;HAB;SG
endesha	kuendesha	V;FIN
hii	hizi	ADJ;PL;LGSPEC4
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
fupi	mfupi	ADJ;SG;LGSPEC1
omba	waliomba	V;FIN;IND;PL;3;PST
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
omba	aliomba	V;FIN;IND;SG;3;PST
nuka	kunuka	V;NFIN
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
ona	huona	V;FIN;IND;HAB;PL
ingine	kingine	ADJ;SG;LGSPEC3
changa	wachanga	ADJ;PL;LGSPEC1
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ake	pake	ADJ;PL;LGSPEC8
ako	kwako	ADJ;PL;LGSPEC6
enda	huenda	V;FIN;IND;HAB;SG
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
zaa	kuzaa	V;FIN
umba	imeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
zuri	vizuri	ADJ;PL;LGSPEC3
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
etu	chetu	ADJ;SG;LGSPEC3
gumu	mgumu	ADJ;SG;LGSPEC2
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
ako	mwako	ADJ;SG;LGSPEC9
chache	pachache	ADJ;PL;LGSPEC8
zima	mzima	ADJ;SG;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC1
ekundu	mekundu	ADJ;PL;LGSPEC7
eusi	nyeusi	ADJ;SG;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC2
le	ule	ADJ;SG;LGSPEC5
ako	mwako	ADJ;PL;LGSPEC9
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
anza	alianza	V;FIN;IND;SG;3;PST
takatifu	patakatifu	ADJ;SG;LGSPEC8
tupu	mtupu	ADJ;SG;LGSPEC1
andikisha	kuandikisha	V;NFIN
enu	yenu	ADJ;SG;LGSPEC4
inuka	kuinuka	V;FIN
ao	lao	ADJ;SG;LGSPEC7
vuta	kuvuta	V;FIN
bovu	mbovu	ADJ;SG;LGSPEC4
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
le	pale	ADJ;SG;LGSPEC8
hiyo	hiyo	ADJ;PL;LGSPEC2
jua	amejua	V;PRF;FIN;IND;SG;3;PST
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
badili	kubadili	V;NFIN
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
ona	tutaona	V;FIN;IND;PL;1;FUT
ake	pake	ADJ;SG;LGSPEC8
andika	likaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kata	walikata	V;FIN;IND;PL;3;PST
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
dogo	dogo	ADJ;SG;LGSPEC7
epesi	nyepesi	ADJ;SG;LGSPEC4
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
eupe	mweupe	ADJ;SG;LGSPEC9
kubwa	kubwa	ADJ;PL;LGSPEC4
leta	huleta	V;FIN;IND;HAB;PL
imba	kuimba	V;FIN
ako	lako	ADJ;SG;LGSPEC7
choma	kuchoma	V;FIN
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC4
jua	alijua	V;FIN;IND;SG;3;PST
takatifu	vitakatifu	ADJ;PL;LGSPEC3
kali	kali	ADJ;PL;LGSPEC5
kuu	mikuu	ADJ;PL;LGSPEC2
angu	wangu	ADJ;SG;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
fanya	alifanya	V;FIN;IND;SG;3;PST
zee	mzee	ADJ;SG;LGSPEC2
chukua	atachukua	V;FIN;IND;SG;3;FUT
ao	chao	ADJ;SG;LGSPEC3
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
sema	amesema	V;PRF;FIN;IND;SG;3;PST
chache	michache	ADJ;PL;LGSPEC2
fupi	fupi	ADJ;PL;LGSPEC5
ake	yake	ADJ;SG;LGSPEC4
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC4
etu	vyetu	ADJ;PL;LGSPEC3
le	lile	ADJ;SG;LGSPEC7
chungu	mchungu	ADJ;SG;LGSPEC2
taka	kutaka	V;FIN
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
takatifu	takatifu	ADJ;PL;LGSPEC4
ote	kwote	ADJ;PL;LGSPEC6
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
zito	nzito	ADJ;PL;LGSPEC5
eusi	mweusi	ADJ;SG;LGSPEC5
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
fupi	mifupi	ADJ;PL;LGSPEC2
refu	mrefu	ADJ;SG;LGSPEC5
kali	kikali	ADJ;SG;LGSPEC3
eupe	nyeupe	ADJ;SG;LGSPEC4
angu	yangu	ADJ;PL;LGSPEC7
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
kuu	kuu	ADJ;SG;LGSPEC4
bariki	kubariki	V;NFIN
oa	kuoa	V;NFIN
zito	kizito	ADJ;SG;LGSPEC3
tengeneza	kutengeneza	V;FIN
