saidia	alisaidia	V;FIN;IND;SG;3;PST
bichi	kibichi	ADJ;SG;LGSPEC3
zuri	kizuri	ADJ;SG;LGSPEC3
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
fika	alifika	V;FIN;IND;SG;3;PST
changa	mchanga	ADJ;SG;LGSPEC5
ake	wake	ADJ;SG;LGSPEC1
enyewe	yenyewe	ADJ;PL;LGSPEC7
sema	walisema	V;FIN;IND;PL;3;PST
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
zee	mzee	ADJ;SG;LGSPEC5
penda	hupenda	V;FIN;IND;HAB;PL
pya	mpya	ADJ;PL;LGSPEC4
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
dogo	vidogo	ADJ;PL;LGSPEC3
panda	alipanda	V;FIN;IND;SG;3;PST
angu	zangu	ADJ;PL;LGSPEC5
refu	refu	ADJ;SG;LGSPEC7
fupi	mafupi	ADJ;PL;LGSPEC7
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tafuta	alitafuta	V;FIN;IND;SG;3;PST
pana	kipana	ADJ;SG;LGSPEC3
etu	yetu	ADJ;PL;LGSPEC7
etu	wetu	ADJ;PL;LGSPEC1
dogo	ndogo	ADJ;PL;LGSPEC4
paa	kupaa	V;FIN
mwita	alimwita	V;FIN;IND;SG;3;PST
sumbua	kusumbua	V;NFIN
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
tamu	kitamu	ADJ;SG;LGSPEC3
baya	baya	ADJ;SG;LGSPEC7
ote	yote	ADJ;PL;LGSPEC2
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
fuata	walifuata	V;FIN;IND;PL;3;PST
simama	alisimama	V;FIN;IND;SG;3;PST
ake	mwake	ADJ;PL;LGSPEC9
ema	mwema	ADJ;SG;LGSPEC9
pya	mpya	ADJ;PL;LGSPEC5
kubwa	makubwa	ADJ;PL;LGSPEC7
takatifu	matakatifu	ADJ;PL;LGSPEC7
chungu	machungu	ADJ;PL;LGSPEC7
baya	mbaya	ADJ;PL;LGSPEC5
hiyo	huo	ADJ;SG;LGSPEC5
potea	walipotea	V;FIN;IND;PL;3;PST
ote	wote	ADJ;SG;LGSPEC1
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
shikilia	alishikilia	V;FIN;IND;SG;3;PST
ona	kuona	V;NFIN
endesha	aliendesha	V;FIN;IND;SG;3;PST
refu	ndefu	ADJ;PL;LGSPEC5
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
ote	zote	ADJ;PL;LGSPEC5
pa	kupa	V;NFIN
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC2
embamba	membamba	ADJ;PL;LGSPEC7
dogo	kidogo	ADJ;SG;LGSPEC3
gumu	ngumu	ADJ;PL;LGSPEC5
zima	mzima	ADJ;SG;LGSPEC5
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ema	vyema	ADJ;PL;LGSPEC3
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
kaa	walikaa	V;FIN;IND;PL;3;PST
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
jisikia	kujisikia	V;FIN
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC5
takatifu	takatifu	ADJ;SG;LGSPEC4
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
changa	kuchanga	ADJ;SG;LGSPEC6
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fupi	mfupi	ADJ;SG;LGSPEC5
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
ingine	pengine	ADJ;SG;LGSPEC8
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
fuata	ulifuata	V;FIN;IND;SG;2;PST
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pya	mipya	ADJ;PL;LGSPEC2
kuu	kuu	ADJ;PL;LGSPEC5
ongea	huongea	V;FIN;IND;HAB;PL
jibu	hujibu	V;FIN;IND;HAB;SG
takatifu	mtakatifu	ADJ;SG;LGSPEC1
fagia	kufagia	V;FIN
angu	kwangu	ADJ;SG;LGSPEC6
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
ona	kuona	V;FIN
enda	huenda	V;FIN;IND;HAB;PL
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
funza	kufunza	V;FIN
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ingine	nyingine	ADJ;PL;LGSPEC5
piga	watapiga	V;FIN;IND;FUT;3;PL;LGSPEC1
refu	marefu	ADJ;PL;LGSPEC7
le	yale	ADJ;PL;LGSPEC7
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
