erevu	werevu	ADJ;PL;LGSPEC1
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ako	pako	ADJ;SG;LGSPEC8
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
shikilia	tunashikilia	V;DEF;FIN;IND;PL;1;PRS
kaa	nilikaa	V;FIN;IND;SG;1;PST
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
enda	tukienda	V;FIN;SUBJ;COM;PST;1;PL
zima	walizima	V;FIN;IND;PL;3;PST
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
baki	kikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
enyewe	penyewe	ADJ;PL;LGSPEC8
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
bivu	mabivu	ADJ;PL;LGSPEC7
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
enda	uende	V;FIN;IND;PST;2;SG
panda	atapanda	V;FIN;IND;SG;3;FUT
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
kavu	mkavu	ADJ;SG;LGSPEC1
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
faa	ingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
mwita	walimwita	V;FIN;IND;PL;3;PST
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
fa	umekufa	V;FIN;IND;PST;PRF;2;SG
vivu	mvivu	ADJ;SG;LGSPEC2
ona	utaona	V;FIN;IND;SG;2;FUT
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
enda	naenda	V;FIN;IND;IND;INDF1;SG
lipa	hulipa	V;FIN;IND;HAB;SG
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
ja	mje	V;FIN;SUBJ;PST;2;PL
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
andaa	unaandaa	V;FIN;IND;PRES;2;SG
hii	humu	ADJ;SG;LGSPEC9
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
sukuma	ulisukuma	V;FIN;IND;SG;2;PST
kata	makata	V;INDF;FIN;IND;PL;2;PRS
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
kata	ulikata	V;FIN;IND;SG;2;PST
kohoa	anakohoa	V;DEF;FIN;IND;SG;3;PRS
kaa	ulikaa	V;FIN;IND;SG;2;PST
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
umba	mumbe	V;FIN;SUBJ;PST;2;PL
embamba	myembamba	ADJ;PL;LGSPEC2
punguza	walipunguza	V;FIN;IND;PL;3;PST
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
leta	nilete	V;FIN;IND;PST;1;SG
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
pana	wapana	ADJ;PL;LGSPEC1
chanua	akachanua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
uliza	aliuliza	V;FIN;IND;SG;3;PST
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
soma	husoma	V;FIN;IND;HAB;SG
sumbua	lilisumbua	V;FIN;IND;PST;3;SG;LGSPEC3
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
lala	wamelala	V;PRF;FIN;IND;PL;3;PST
panda	ulipanda	V;FIN;IND;SG;2;PST
ona	mtaona	V;FIN;IND;PL;2;FUT
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
lala	walala	V;FIN;IND;IND;INDF2;SG
shinda	utashinda	V;FIN;IND;SG;2;FUT
lala	hulala	V;FIN;IND;HAB;SG
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
vivu	mvivu	ADJ;PL;LGSPEC4
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC2
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
bovu	mbovu	ADJ;PL;LGSPEC4
faa	kinafaa	V;FIN;IND;PRES;3;SG;LGSPEC4
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fa	wamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
choma	ulichoma	V;FIN;IND;SG;2;PST
vivu	vivu	ADJ;SG;LGSPEC7
bivu	mbivu	ADJ;PL;LGSPEC4
imba	ataimba	V;FIN;IND;SG;3;FUT
meza	wanameza	V;DEF;FIN;IND;PL;3;PRS
andika	inaandika	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
sema	ulisema	V;FIN;IND;SG;2;PST
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
ongea	uongee	V;FIN;IND;PST;2;SG
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
ja	waja	V;FIN;INDF3;PL;LGSPEC1
chimba	wanachimba	V;DEF;FIN;IND;PL;3;PRS
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
andika	waandika	V;FIN;IND;INDF3;SG;LGSPEC6
bovu	mibovu	ADJ;PL;LGSPEC2
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bovu	kibovu	ADJ;SG;LGSPEC3
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	tunapiga	V;DEF;FIN;IND;PL;1;PRS
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
faa	itafaa	V;FIN;IND;FUT;3;PL;LGSPEC2
vuta	walivuta	V;FIN;IND;PL;3;PST
bichi	mibichi	ADJ;PL;LGSPEC2
bichi	mbichi	ADJ;SG;LGSPEC5
kavu	wakavu	ADJ;PL;LGSPEC1
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	huleta	V;FIN;IND;HAB;SG
zee	kizee	ADJ;SG;LGSPEC3
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
refu	warefu	ADJ;PL;LGSPEC1
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
kana	anakana	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	inaandaa	V;FIN;IND;PRES;3;SG;LGSPEC5
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
jisikia	tunajisikia	V;DEF;FIN;IND;PL;1;PRS
safisha	alisafisha	V;FIN;IND;SG;3;PST
chukia	kuchukia	V;FIN
badili	ikabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
choma	wanachoma	V;DEF;FIN;IND;PL;3;PRS
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
chungu	kichungu	ADJ;SG;LGSPEC3
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
meza	alimeza	V;FIN;IND;SG;3;PST
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
nywa	hunywa	V;FIN;IND;HAB;SG
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
pa	mpe	V;FIN;SUBJ;PST;2;PL
enu	chenu	ADJ;SG;LGSPEC3
ona	tumeona	V;FIN;IND;PST;PRF;1;PL
anza	tulianza	V;FIN;IND;PL;1;PST
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
enda	walienda	V;FIN;IND;PL;3;PST
shikilia	walishikilia	V;FIN;IND;PL;3;PST
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
chapisha	wanachapisha	V;DEF;FIN;IND;PL;3;PRS
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
eusi	myeusi	ADJ;PL;LGSPEC2
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
tembea	walitembea	V;FIN;IND;PL;3;PST
ambia	niambie	V;FIN;IND;PST;1;SG
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
changanya	ulichanganya	V;FIN;IND;SG;2;PST
ona	umeona	V;PRF;FIN;IND;SG;2;PST
imba	waliimba	V;FIN;IND;PL;3;PST
chungu	chungu	ADJ;SG;LGSPEC4
kumbuka	tunakumbuka	V;DEF;FIN;IND;PL;1;PRS
omba	wameomba	V;PRF;FIN;IND;PL;3;PST
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
chungu	chungu	N;PL;LGSPEC4
jinga	mjinga	ADJ;SG;LGSPEC5
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
meza	walimeza	V;FIN;IND;PL;3;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
angu	kwangu	ADJ;PL;LGSPEC6
sema	tutasema	V;FIN;IND;PL;1;FUT
chungu	chungu	N;SG;LGSPEC7
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
baki	hubaki	V;FIN;IND;HAB;SG
jibu	walijibu	V;FIN;IND;PST;3;PL;LGSPEC1
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fa	ikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
leta	ingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kubwa	mukubwa	ADJ;SG;LGSPEC9
vivu	mvivu	ADJ;SG;LGSPEC5
lala	zikalala	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
changanya	wanachanganya	V;DEF;FIN;IND;PL;3;PRS
kavu	mkavu	ADJ;SG;LGSPEC5
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
uliza	waliuliza	V;FIN;IND;PL;3;PST
jisikia	utajisikia	V;FIN;IND;SG;2;FUT
imba	waimba	V;FIN;INDF3;PL;LGSPEC1
vivu	wavivu	ADJ;PL;LGSPEC1
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
paa	anapaa	V;DEF;FIN;IND;SG;3;PRS
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
pana	mpana	ADJ;SG;LGSPEC1
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
nywa	kinywe	V;FIN;IND;PST;3;SG;LGSPEC4
faa	hufaa	V;FIN;IND;HAB;PL
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
pana	pana	N;SG;LGSPEC7
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
safiri	tunasafiri	V;FIN;IND;PRES;1;PL
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
ja	ulikuja	V;FIN;IND;PST;2;SG
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
zaa	atazaa	V;FIN;IND;SG;3;FUT
kamilisha	nimekamilisha	V;PRF;FIN;IND;SG;1;PST
epesi	mepesi	ADJ;PL;LGSPEC7
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
changanya	alichanganya	V;FIN;IND;SG;3;PST
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
nywa	hunywa	V;FIN;IND;HAB;PL
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
chukia	walichukia	V;FIN;IND;PL;3;PST
lala	watalala	V;FIN;IND;FUT;3;PL;LGSPEC1
ona	utaona	V;FIN;IND;FUT;2;SG
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
uza	tunauza	V;DEF;FIN;IND;PL;1;PRS
jifunza	walijifunza	V;FIN;IND;PL;3;PST
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
pa	nipe	V;FIN;IND;PST;1;SG
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
bichi	mbichi	ADJ;SG;LGSPEC1
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
nunua	alinunua	V;FIN;IND;SG;3;PST
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	kikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
enda	vilikwenda	V;FIN;IND;PST;3;PL;LGSPEC4
chungu	mchungu	N;SG;LGSPEC1
chungu	machungu	N;PL;LGSPEC7
penda	ninapenda	V;FIN;IND;PRES;1;SG
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
tupu	tupu	ADJ;PL;LGSPEC4
chungu	chungu	N;SG;LGSPEC4
chukia	alichukia	V;FIN;IND;SG;3;PST
fanya	utafanya	V;FIN;IND;SG;2;FUT
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
endesha	huendesha	V;FIN;IND;HAB;PL
chafu	chafu	ADJ;SG;LGSPEC7
ona	wameona	V;PRF;FIN;IND;PL;3;PST
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
umba	yaumba	V;FIN;INDF3;PL;LGSPEC2
potea	watapotea	V;FIN;IND;PL;3;FUT
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
baki	wabaki	V;FIN;INDF3;PL;LGSPEC1
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
changa	kuchanga	ADJ;PL;LGSPEC6
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
badili	unabadili	V;FIN;IND;PRES;2;SG
chungu	pachungu	ADJ;PL;LGSPEC8
ficha	walificha	V;FIN;IND;PL;3;PST
tatua	hutatua	V;FIN;IND;HAB;SG
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
andaa	huandaa	V;FIN;IND;HAB;PL
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
simama	watasimama	V;FIN;IND;PL;3;FUT
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
baki	vibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
soma	linasoma	V;FIN;IND;PRES;3;SG;LGSPEC3
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
kuna	kukuna	V;NFIN
enu	kwenu	ADJ;SG;LGSPEC6
ja	waja	V;FIN;IND;IND;INDF2;SG
piga	napiga	V;FIN;IND;IND;INDF1;SG
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
lamba	tutalamba	V;FIN;IND;PL;1;FUT
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
ja	tutakuja	V;FIN;IND;FUT;1;PL
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
imba	niliimba	V;FIN;IND;SG;1;PST
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
choma	atachoma	V;FIN;IND;SG;3;FUT
fua	kufua	V;NFIN
zee	zee	ADJ;SG;LGSPEC7
nunua	hununua	V;FIN;IND;HAB;SG
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
jua	ulijua	V;FIN;IND;SG;2;PST
baki	wabaki	V;FIN;IND;IND;INDF2;SG
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
anza	nilianza	V;FIN;IND;SG;1;PST
andaa	kiliandaa	V;FIN;IND;PST;3;SG;LGSPEC4
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fanya	tutafanya	V;FIN;IND;PL;1;FUT
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
zima	kuzima	ADJ;SG;LGSPEC6
sema	nilisema	V;FIN;IND;SG;1;PST
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
safiri	kikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
tupu	tupu	ADJ;SG;LGSPEC7
ja	nitakuja	V;FIN;IND;FUT;1;SG
embamba	mwembamba	ADJ;SG;LGSPEC1
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
sema	umesema	V;PRF;FIN;IND;SG;2;PST
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ona	uliona	V;FIN;IND;SG;2;PST
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
baki	likabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
tazama	alitazama	V;FIN;IND;SG;3;PST
chanua	huchanua	V;FIN;IND;HAB;PL
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC2
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
gumu	kugumu	ADJ;PL;LGSPEC6
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ruka	wataruka	V;FIN;IND;PL;3;FUT
enda	waenda	V;FIN;IND;IND;INDF2;SG
anguka	wataanguka	V;FIN;IND;PL;3;FUT
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
penda	tupende	V;FIN;SUBJ;PST;1;PL
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
enda	ikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kimbia	alikimbia	V;FIN;IND;SG;3;PST
inua	aliinua	V;FIN;IND;SG;3;PST
anguka	walianguka	V;FIN;IND;PL;3;PST
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
chafu	vichafu	ADJ;PL;LGSPEC3
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
lipa	unalipa	V;FIN;IND;PRES;2;SG
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
lia	unalia	V;DEF;FIN;IND;SG;2;PRS
ingi	pengi	ADJ;PL;LGSPEC8
imba	tutaimba	V;FIN;IND;PL;1;FUT
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
safisha	walisafisha	V;FIN;IND;PL;3;PST
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
saga	kusaga	V;FIN
lala	wanalala	V;DEF;FIN;IND;PL;3;PRS
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
jinga	njinga	ADJ;SG;LGSPEC4
jifunza	umejifunza	V;PRF;FIN;IND;SG;2;PST
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
oa	huoa	V;FIN;IND;HAB;PL
pana	pana	ADJ;PL;LGSPEC4
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ota	aliota	V;FIN;IND;SG;3;PST
bivu	mbivu	ADJ;SG;LGSPEC4
ona	tuone	V;FIN;SUBJ;PST;1;PL
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
penda	mtapenda	V;FIN;IND;FUT;2;PL
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
jua	mnajua	V;DEF;FIN;IND;PL;2;PRS
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
zito	vizito	ADJ;PL;LGSPEC3
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
enu	wenu	ADJ;SG;LGSPEC2
fanya	tumefanya	V;PRF;FIN;IND;PL;1;PST
gusa	kugusa	V;FIN
taka	ulitaka	V;FIN;IND;SG;2;PST
dogo	mudogo	ADJ;PL;LGSPEC9
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
enda	angeenda	V;FIN;COND;SG;3;PRS
penda	mpende	V;FIN;SUBJ;PST;2;PL
ja	ukija	V;FIN;SUBJ;COM;PST;2;SG
zima	kuzima	V;FIN
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
kopa	alikopa	V;FIN;IND;SG;3;PST
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
badili	kilibadili	V;FIN;IND;PST;3;SG;LGSPEC4
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
soma	wangesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nunua	tununue	V;FIN;SUBJ;PST;1;PL
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
ficha	alificha	V;FIN;IND;SG;3;PST
kunja	alikunja	V;FIN;IND;SG;3;PST
imba	waimba	V;FIN;IND;IND;INDF2;SG
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
ote	mwote	ADJ;PL;LGSPEC9
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
ota	kuota	V;NFIN
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;2;SG
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
bofya	kubofya	V;FIN
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
sukuma	walisukuma	V;FIN;IND;PL;3;PST
pana	kipana	N;SG;LGSPEC3
lipa	akilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
panda	nilipanda	V;FIN;IND;SG;1;PST
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
bichi	mbichi	ADJ;SG;LGSPEC4
pea	kupea	V;FIN
funga	ulifunga	V;FIN;IND;SG;2;PST
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
zito	wazito	ADJ;PL;LGSPEC1
ona	kinaona	V;FIN;IND;PRES;3;SG;LGSPEC4
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fika	utafika	V;FIN;IND;SG;2;FUT
leta	wangeleta	V;FIN;COND;PL;3;PRS
ona	ninaona	V;DEF;FIN;IND;SG;1;PRS
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
changa	kichanga	ADJ;SG;LGSPEC3
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
jinga	kujinga	ADJ;PL;LGSPEC6
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
ona	uliona	V;FIN;IND;PST;2;SG
tembea	tunatembea	V;DEF;FIN;IND;PL;1;PRS
sema	tunasema	V;DEF;FIN;IND;PL;1;PRS
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
chungu	chungu	N;PL;LGSPEC5
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pa	upe	V;FIN;IND;PST;2;SG
piga	tunapiga	V;FIN;IND;PRES;1;PL
leta	ulileta	V;FIN;IND;SG;2;PST
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
ogelea	mtaogelea	V;FIN;IND;PL;2;FUT
ngapi	ngapi	ADJ;PL;LGSPEC4
faa	wafaa	V;FIN;IND;IND;INDF2;SG
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
andika	huandika	V;FIN;IND;HAB;SG
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
ja	ukija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
andikisha	inaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC5
andaa	yanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC3
pya	papya	ADJ;PL;LGSPEC8
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
nunua	unanunua	V;DEF;FIN;IND;SG;2;PRS
ote	pote	ADJ;SG;LGSPEC8
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
elewa	tunaelewa	V;DEF;FIN;IND;PL;1;PRS
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
nywa	anywe	V;FIN;IND;PST;3;SG;LGSPEC1
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
funga	atafunga	V;FIN;IND;SG;3;FUT
lala	italala	V;FIN;IND;FUT;3;SG;LGSPEC5
fanya	watafanya	V;FIN;IND;PL;3;FUT
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kwepa	akikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
embamba	chembamba	ADJ;SG;LGSPEC3
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
enu	vyenu	ADJ;PL;LGSPEC3
tamu	tamu	ADJ;SG;LGSPEC7
funga	wanafunga	V;DEF;FIN;IND;PL;3;PRS
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
angu	langu	ADJ;SG;LGSPEC7
anguka	alianguka	V;FIN;IND;SG;3;PST
vivu	mvivu	ADJ;SG;LGSPEC1
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
omba	uliomba	V;FIN;IND;SG;2;PST
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
kaa	wangalikaa	V;FIN;COND;PL;3;PST
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
fuata	tunafuata	V;DEF;FIN;IND;PL;1;PRS
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
funza	alifunza	V;FIN;IND;SG;3;PST
endesha	unaendesha	V;FIN;IND;PRES;2;SG
sema	ningesema	V;FIN;COND;SG;1;PRS
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
kwepa	linakwepa	V;FIN;IND;PRES;3;SG;LGSPEC3
penda	twapenda	V;FIN;INDF1;PL
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
pana	pana	ADJ;PL;LGSPEC5
soma	usome	V;FIN;IND;PST;2;SG
ongea	ataongea	V;FIN;IND;SG;3;FUT
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
vuta	ulivuta	V;FIN;IND;SG;2;PST
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
ja	itakuja	V;FIN;IND;FUT;3;SG;LGSPEC5
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
tafuta	walitafuta	V;FIN;IND;PL;3;PST
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
pana	mipana	ADJ;PL;LGSPEC2
saidia	wanasaidia	V;DEF;FIN;IND;PL;3;PRS
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
andaa	yataandaa	V;FIN;IND;FUT;3;PL;LGSPEC3
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kaa	atakaa	V;FIN;IND;SG;3;FUT
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
pa	ikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
angu	changu	ADJ;SG;LGSPEC3
lala	amelala	V;PRF;FIN;IND;SG;3;PST
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
saidia	atasaidia	V;FIN;IND;SG;3;FUT
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
simama	tutasimama	V;FIN;IND;PL;1;FUT
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
zima	umezima	V;PRF;FIN;IND;SG;2;PST
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
andaa	niandae	V;FIN;IND;PST;1;SG
bivu	mbivu	ADJ;SG;LGSPEC1
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
inuka	aliinuka	V;FIN;IND;SG;3;PST
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
shinda	atashinda	V;FIN;IND;SG;3;FUT
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
jibu	kinajibu	V;FIN;IND;PRES;3;SG;LGSPEC4
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	wanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC1
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
soma	tunasoma	V;DEF;FIN;IND;PL;1;PRS
simama	utasimama	V;FIN;IND;SG;2;FUT
ota	ikaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safiri	imesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chungu	chungu	ADJ;PL;LGSPEC4
simama	atasimama	V;FIN;IND;SG;3;FUT
ona	yanaona	V;FIN;IND;PRES;3;PL;LGSPEC3
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
kavu	pakavu	ADJ;PL;LGSPEC8
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
enda	wangeenda	V;FIN;COND;PL;3;PRS
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
fika	watafika	V;FIN;IND;PL;3;FUT
uwa	kuuwa	V;FIN
vuta	alivuta	V;FIN;IND;SG;3;PST
kuu	pakuu	ADJ;PL;LGSPEC8
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
pana	wapana	N;PL;LGSPEC1
soma	ukisoma	V;FIN;SUBJ;COM;PST;2;SG
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
ote	kwote	ADJ;SG;LGSPEC6
safiri	kinasafiri	V;FIN;IND;PRES;3;SG;LGSPEC4
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
kwepa	walikwepa	V;FIN;IND;PST;3;PL;LGSPEC1
kamata	walikamata	V;FIN;IND;PL;3;PST
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
erevu	mwerevu	ADJ;SG;LGSPEC5
badili	ikabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
nuka	kimenuka	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
jibu	akijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
ngoja	alingoja	V;FIN;IND;SG;3;PST
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC6
fika	amefika	V;PRF;FIN;IND;SG;3;PST
bariki	wabariki	V;FIN;IND;IND;INDF2;SG
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC2
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
ao	pao	ADJ;SG;LGSPEC8
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
gumu	mugumu	ADJ;PL;LGSPEC9
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	waona	V;FIN;IND;IND;INDF2;SG
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
zaa	ulizaa	V;FIN;IND;SG;2;PST
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
gusa	uligusa	V;FIN;IND;SG;2;PST
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
chafu	pachafu	ADJ;PL;LGSPEC8
epesi	myepesi	ADJ;PL;LGSPEC2
ogelea	aliogelea	V;FIN;IND;SG;3;PST
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	husafiri	V;FIN;IND;HAB;SG
fungua	ulifungua	V;FIN;IND;SG;2;PST
fanya	ningefanya	V;FIN;COND;SG;1;PRS
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
jinga	mjinga	ADJ;SG;LGSPEC1
ona	huona	V;FIN;IND;HAB;SG
kata	watakata	V;FIN;IND;PL;3;FUT
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
panda	nitapanda	V;FIN;IND;SG;1;FUT
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
anza	tutaanza	V;FIN;IND;PL;1;FUT
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
punguza	ulipunguza	V;FIN;IND;SG;2;PST
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
shinda	ulishinda	V;FIN;IND;SG;2;PST
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	vilisafiri	V;FIN;IND;PST;3;PL;LGSPEC4
kali	mikali	ADJ;PL;LGSPEC2
jibu	likajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
fanya	tulifanya	V;FIN;IND;PL;1;PST
anza	utaanza	V;FIN;IND;SG;2;FUT
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
ona	nitaona	V;FIN;IND;FUT;1;SG
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
enda	tutakwenda	V;FIN;IND;FUT;1;PL
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
jeuri	kijeuri	ADJ;SG;LGSPEC3
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
chukua	utachukua	V;FIN;IND;SG;2;FUT
nywa	ukinywa	V;FIN;SUBJ;COM;PST;2;SG
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
kwaruza	unakwaruza	V;DEF;FIN;IND;SG;2;PRS
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
uwa	utauwa	V;FIN;IND;SG;2;FUT
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
lipa	kimelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
cheka	kucheka	V;FIN
bovu	vibovu	ADJ;PL;LGSPEC3
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
paa	alipaa	V;FIN;IND;SG;3;PST
piga	tupige	V;FIN;SUBJ;PST;1;PL
epesi	mwepesi	ADJ;PL;LGSPEC9
enda	tunaenda	V;FIN;IND;PRES;1;PL
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
nunua	itanunua	V;FIN;IND;FUT;3;PL;LGSPEC2
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kopa	walikopa	V;FIN;IND;PL;3;PST
ondoa	aliondoa	V;FIN;IND;SG;3;PST
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC6
fungua	alifungua	V;FIN;IND;SG;3;PST
soma	nisome	V;FIN;IND;PST;1;SG
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
fa	nife	V;FIN;IND;PST;1;SG
changa	changa	ADJ;SG;LGSPEC7
jua	majua	V;INDF;FIN;IND;PL;2;PRS
fuata	watafuata	V;FIN;IND;PL;3;FUT
ondoa	ungeondoa	V;FIN;COND;SG;2;PRS
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
baki	ingebaki	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
somea	husomea	V;FIN;IND;HAB;SG
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
nywa	anakunywa	V;FIN;IND;PRES;3;SG;LGSPEC1
taka	ninataka	V;DEF;FIN;IND;SG;1;PRS
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
leta	limeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
ingine	kwingine	ADJ;PL;LGSPEC6
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
paa	unapaa	V;DEF;FIN;IND;SG;2;PRS
ongea	tutaongea	V;FIN;IND;FUT;1;PL
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
inua	tunainua	V;DEF;FIN;IND;PL;1;PRS
baki	kikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
amba	mwambe	V;FIN;SUBJ;PST;2;PL
zuri	muzuri	ADJ;PL;LGSPEC9
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
kata	umekata	V;PRF;FIN;IND;SG;2;PST
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
andika	waliandika	V;FIN;IND;PL;3;PST
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
safisha	unasafisha	V;DEF;FIN;IND;SG;2;PRS
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
anza	ataanza	V;FIN;IND;SG;3;FUT
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
potea	alipotea	V;FIN;IND;SG;3;PST
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
fungua	nitafungua	V;FIN;IND;SG;1;FUT
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
kwepa	wakwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
tupu	vitupu	ADJ;PL;LGSPEC3
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
epesi	mwepesi	ADJ;SG;LGSPEC9
andika	niandike	V;FIN;IND;PST;1;SG
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
zuri	wazuri	ADJ;PL;LGSPEC1
ongea	waliongea	V;FIN;IND;PL;3;PST
eupe	vyeupe	ADJ;PL;LGSPEC3
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
umba	uliumba	V;FIN;IND;PST;2;SG
ondoa	uliondoa	V;FIN;IND;SG;2;PST
gonga	unagonga	V;DEF;FIN;IND;SG;2;PRS
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
nunua	lilinunua	V;FIN;IND;PST;3;SG;LGSPEC3
ja	ninakuja	V;FIN;IND;PRES;1;SG
chafu	kichafu	ADJ;SG;LGSPEC3
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC6
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
chimba	alichimba	V;FIN;IND;SG;3;PST
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
bichi	bichi	ADJ;SG;LGSPEC7
ona	waona	V;FIN;IND;INDF3;SG;LGSPEC6
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
imba	tunaimba	V;FIN;IND;PRES;1;PL
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
embamba	vyembamba	ADJ;PL;LGSPEC3
funga	angefunga	V;FIN;COND;SG;3;PRS
pa	anakupa	V;FIN;IND;PRES;3;SG;LGSPEC1
saidia	wamesaidia	V;PRF;FIN;IND;PL;3;PST
erevu	mwerevu	ADJ;SG;LGSPEC1
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chache	kuchache	ADJ;PL;LGSPEC6
jibu	tunajibu	V;FIN;IND;PRES;1;PL
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
pa	hupa	V;FIN;IND;HAB;SG
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
mwita	utamwita	V;FIN;IND;SG;2;FUT
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
le	mle	ADJ;PL;LGSPEC9
jinga	kijinga	ADJ;SG;LGSPEC3
kunja	wangekunja	V;FIN;COND;PL;3;PRS
choma	alichoma	V;FIN;IND;SG;3;PST
penda	upende	V;FIN;IND;PST;2;SG
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kusanya	walikusanya	V;FIN;IND;PL;3;PST
taka	tunataka	V;DEF;FIN;IND;PL;1;PRS
fa	ikafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
chanua	huchanua	V;FIN;IND;HAB;SG
angu	mwangu	ADJ;PL;LGSPEC9
ongea	naongea	V;FIN;IND;IND;INDF1;SG
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
jua	nitajua	V;FIN;IND;SG;1;FUT
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
enda	ikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ota	mote	V;FIN;SUBJ;PST;2;PL
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
nunua	walinunua	V;FIN;IND;PL;3;PST
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC6
kumbuka	wanakumbuka	V;DEF;FIN;IND;PL;3;PRS
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
baya	pabaya	ADJ;SG;LGSPEC8
ona	nione	V;FIN;IND;PST;1;SG
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ona	tutaona	V;FIN;IND;FUT;1;PL
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ema	pema	ADJ;PL;LGSPEC8
lala	hulala	V;FIN;IND;HAB;PL
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
panda	walipanda	V;FIN;IND;PL;3;PST
bivu	mbivu	ADJ;SG;LGSPEC2
ja	yatakuja	V;FIN;IND;FUT;3;PL;LGSPEC3
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
ongea	aliongea	V;FIN;IND;SG;3;PST
bichi	mbichi	ADJ;PL;LGSPEC4
gonga	aligonga	V;FIN;IND;SG;3;PST
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
fupi	kufupi	ADJ;PL;LGSPEC6
jibu	hujibu	V;FIN;IND;HAB;PL
umba	waliumba	V;FIN;IND;PST;3;PL;LGSPEC1
tupu	tupu	ADJ;PL;LGSPEC5
jua	utajua	V;FIN;IND;SG;2;FUT
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sukuma	alisukuma	V;FIN;IND;SG;3;PST
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
endesha	huendesha	V;FIN;IND;HAB;SG
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fanya	atafanya	V;FIN;IND;SG;3;FUT
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
epesi	mwepesi	ADJ;SG;LGSPEC1
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
safiri	nilisafiri	V;FIN;IND;PST;1;SG
kuu	kukuu	ADJ;SG;LGSPEC6
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC2
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pika	amepika	V;PRF;FIN;IND;SG;3;PST
fa	nikifa	V;FIN;SUBJ;COM;PST;1;SG
jinga	njinga	ADJ;PL;LGSPEC4
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
erevu	mwerevu	ADJ;SG;LGSPEC9
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
ona	ungeona	V;FIN;COND;SG;2;PRS
potea	utapotea	V;FIN;IND;SG;2;FUT
faa	hufaa	V;FIN;IND;HAB;SG
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
piga	ulipiga	V;FIN;IND;SG;2;PST
ona	ukiona	V;FIN;SUBJ;COM;PST;2;SG
leta	ataleta	V;FIN;IND;SG;3;FUT
ekundu	vyekundu	ADJ;PL;LGSPEC3
lipa	hulipa	V;FIN;IND;HAB;PL
enda	yanaenda	V;FIN;IND;PRES;3;PL;LGSPEC3
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
ekundu	myekundu	ADJ;PL;LGSPEC2
epesi	vyepesi	ADJ;PL;LGSPEC3
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
ruka	aliruka	V;FIN;IND;SG;3;PST
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
zuri	pazuri	ADJ;PL;LGSPEC8
ema	mwema	ADJ;SG;LGSPEC5
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
baki	ulibaki	V;FIN;IND;PST;2;SG
fika	umefika	V;PRF;FIN;IND;SG;2;PST
