ingine	mwingine	ADJ;PL;LGSPEC9
ona	aliona	V;FIN;IND;SG;3;PST
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
kuu	kuu	ADJ;SG;LGSPEC7
kuu	mkuu	ADJ;SG;LGSPEC1
pana	pana	N;PL;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC2
le	zile	ADJ;PL;LGSPEC4
ingi	nyingi	ADJ;SG;LGSPEC4
hii	hapa	ADJ;PL;LGSPEC8
lala	kulala	V;FIN
dogo	mdogo	ADJ;SG;LGSPEC5
ema	chema	ADJ;SG;LGSPEC3
fupi	mfupi	ADJ;SG;LGSPEC2
ingine	mwingine	ADJ;SG;LGSPEC2
fa	hufa	V;FIN;IND;HAB;SG
shinda	alishinda	V;FIN;IND;SG;3;PST
ao	zao	ADJ;PL;LGSPEC5
ote	wote	ADJ;PL;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC1
eupe	meupe	ADJ;PL;LGSPEC7
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jifunza	alijifunza	V;FIN;IND;SG;3;PST
chache	wachache	ADJ;PL;LGSPEC1
tafuna	walitafuna	V;FIN;IND;PL;3;PST
tembea	kutembea	V;FIN
eupe	cheupe	ADJ;SG;LGSPEC3
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC2
hii	huku	ADJ;SG;LGSPEC6
soma	kusoma	V;FIN
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
ema	njema	ADJ;PL;LGSPEC5
refu	kirefu	ADJ;SG;LGSPEC3
hiyo	huko	ADJ;PL;LGSPEC6
chapisha	kuchapisha	V;FIN
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
changa	machanga	ADJ;PL;LGSPEC7
angu	mwangu	ADJ;SG;LGSPEC9
ako	wako	ADJ;SG;LGSPEC2
leta	kuleta	V;FIN
kubwa	kubwa	ADJ;SG;LGSPEC7
pana	mapana	ADJ;PL;LGSPEC7
fupi	fupi	ADJ;SG;LGSPEC7
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
uza	kuuza	V;FIN
zito	nzito	ADJ;PL;LGSPEC4
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
pya	mapya	ADJ;PL;LGSPEC7
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
dogo	ndogo	ADJ;PL;LGSPEC5
fika	kufika	V;FIN
chache	vichache	ADJ;PL;LGSPEC3
hiyo	hivyo	ADJ;PL;LGSPEC3
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
ake	chake	ADJ;SG;LGSPEC3
omba	kuomba	V;FIN
etu	wetu	ADJ;SG;LGSPEC1
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
chache	chache	ADJ;PL;LGSPEC5
jinga	njinga	ADJ;PL;LGSPEC5
kuu	makuu	ADJ;PL;LGSPEC7
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
hiyo	hicho	ADJ;SG;LGSPEC3
gumu	migumu	ADJ;PL;LGSPEC2
zuri	mzuri	ADJ;SG;LGSPEC1
chafu	chafu	ADJ;SG;LGSPEC4
enyewe	mwenyewe	ADJ;SG;LGSPEC9
andaa	kuandaa	V;NFIN
le	ule	ADJ;SG;LGSPEC2
kausha	kukausha	V;FIN
zaa	walizaa	V;FIN;IND;PL;3;PST
hiyo	hizo	ADJ;PL;LGSPEC5
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
ingine	mingine	ADJ;PL;LGSPEC2
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
safiri	usafiri	V;FIN;IND;PST;2;SG
kuu	mkuu	ADJ;SG;LGSPEC5
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
soma	alisoma	V;FIN;IND;SG;3;PST
ona	waliona	V;FIN;IND;PL;3;PST
elewa	kuelewa	V;FIN
funga	alifunga	V;FIN;IND;SG;3;PST
chapisha	alichapisha	V;FIN;IND;SG;3;PST
ako	chako	ADJ;SG;LGSPEC3
ao	yao	ADJ;PL;LGSPEC2
ako	yako	ADJ;SG;LGSPEC4
baki	unabaki	V;FIN;IND;PRES;2;SG
epesi	mwepesi	ADJ;SG;LGSPEC2
ako	wako	ADJ;SG;LGSPEC5
zee	mzee	ADJ;SG;LGSPEC1
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
ngapi	ngapi	ADJ;PL;LGSPEC5
ja	kuja	V;NFIN
ondoa	kuondoa	V;FIN
ingine	nyingine	ADJ;PL;LGSPEC4
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	kupenda	V;NFIN
fanya	angefanya	V;FIN;COND;SG;3;PRS
ruka	kuruka	V;FIN
ao	wao	ADJ;SG;LGSPEC1
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
jisikia	alijisikia	V;FIN;IND;SG;3;PST
fanya	walifanya	V;FIN;IND;PL;3;PST
baya	mibaya	ADJ;PL;LGSPEC2
eupe	nyeupe	ADJ;PL;LGSPEC4
baya	kibaya	ADJ;SG;LGSPEC3
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
pana	pana	ADJ;SG;LGSPEC4
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ake	yake	ADJ;PL;LGSPEC7
ngapi	wangapi	ADJ;PL;LGSPEC1
zuri	mizuri	ADJ;PL;LGSPEC2
ingine	jingine	ADJ;SG;LGSPEC7
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
chapisha	walichapisha	V;FIN;IND;PL;3;PST
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
kamata	kukamata	V;FIN
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC5
ote	chote	ADJ;SG;LGSPEC3
ema	wema	ADJ;PL;LGSPEC1
ake	yake	ADJ;PL;LGSPEC2
leta	kuleta	V;NFIN
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
nywa	kunywa	V;NFIN
ake	wake	ADJ;SG;LGSPEC2
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
ingine	mwingine	ADJ;SG;LGSPEC1
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
angu	wangu	ADJ;SG;LGSPEC5
ekundu	mwekundu	ADJ;SG;LGSPEC2
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fungua	wanafungua	V;DEF;FIN;IND;PL;3;PRS
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
etu	kwetu	ADJ;PL;LGSPEC6
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
takatifu	takatifu	ADJ;PL;LGSPEC5
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
ingi	mingi	ADJ;PL;LGSPEC2
angu	zangu	ADJ;PL;LGSPEC4
andaa	uliandaa	V;FIN;IND;PST;2;SG
hii	huku	ADJ;PL;LGSPEC6
simama	walisimama	V;FIN;IND;PL;3;PST
taka	wangetaka	V;FIN;COND;PL;3;PRS
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
inua	kuinua	V;FIN
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
kohoa	kukohoa	V;FIN
ingi	mengi	ADJ;PL;LGSPEC7
enu	wenu	ADJ;SG;LGSPEC1
lala	mlale	V;FIN;SUBJ;PST;2;PL
takatifu	kitakatifu	ADJ;SG;LGSPEC3
takatifu	patakatifu	ADJ;PL;LGSPEC8
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
ao	wao	ADJ;PL;LGSPEC1
enyewe	wenyewe	ADJ;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
gumu	gumu	ADJ;SG;LGSPEC7
zima	nzima	ADJ;PL;LGSPEC5
le	wale	ADJ;PL;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC2
eupe	mweupe	ADJ;SG;LGSPEC5
funga	kufunga	V;FIN
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
chukua	alichukua	V;FIN;IND;SG;3;PST
embamba	nyembamba	ADJ;PL;LGSPEC5
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
enyewe	wenyewe	ADJ;SG;LGSPEC5
lala	malala	V;INDF;FIN;IND;PL;2;PRS
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ake	zake	ADJ;PL;LGSPEC4
zuri	nzuri	ADJ;PL;LGSPEC4
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
le	vile	ADJ;PL;LGSPEC3
ao	mwao	ADJ;PL;LGSPEC9
kuu	mkuu	ADJ;SG;LGSPEC2
amba	kwamba	V;NFIN
ingine	wengine	ADJ;PL;LGSPEC1
shinda	walishinda	V;FIN;IND;PL;3;PST
ake	kwake	ADJ;SG;LGSPEC6
kubwa	mkubwa	ADJ;SG;LGSPEC1
zima	zima	ADJ;SG;LGSPEC7
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
kaa	alikaa	V;FIN;IND;SG;3;PST
andika	kuandika	V;NFIN
fuata	alifuata	V;FIN;IND;SG;3;PST
ingi	mwingi	ADJ;SG;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC2
ema	njema	ADJ;SG;LGSPEC4
oa	moe	V;FIN;SUBJ;PST;2;PL
chafu	machafu	ADJ;PL;LGSPEC7
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
ekundu	nyekundu	ADJ;SG;LGSPEC4
kali	kali	ADJ;SG;LGSPEC7
ema	mwema	ADJ;SG;LGSPEC1
enyewe	lenyewe	ADJ;SG;LGSPEC7
eusi	jeusi	ADJ;SG;LGSPEC7
pya	mpya	ADJ;SG;LGSPEC2
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
ema	mema	ADJ;PL;LGSPEC7
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
bovu	mbovu	ADJ;SG;LGSPEC2
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	kununua	V;FIN
kali	wakali	ADJ;PL;LGSPEC1
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
hii	hiki	ADJ;SG;LGSPEC3
sinzia	kusinzia	V;FIN
kubwa	kikubwa	ADJ;SG;LGSPEC3
ingi	mwingi	ADJ;SG;LGSPEC9
hiyo	huko	ADJ;SG;LGSPEC6
ona	naona	V;FIN;IND;IND;INDF1;SG
embamba	nyembamba	ADJ;PL;LGSPEC4
kimbia	kukimbia	V;FIN
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
badili	hubadili	V;FIN;IND;HAB;SG
etu	letu	ADJ;SG;LGSPEC7
eusi	mweusi	ADJ;PL;LGSPEC9
ao	wao	ADJ;SG;LGSPEC2
bichi	mbichi	ADJ;SG;LGSPEC2
anza	kuanza	V;FIN
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
refu	ndefu	ADJ;PL;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC5
ekundu	wekundu	ADJ;PL;LGSPEC1
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
chafu	chafu	ADJ;PL;LGSPEC4
embamba	mwembamba	ADJ;SG;LGSPEC5
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
elewa	alielewa	V;FIN;IND;SG;3;PST
ao	yao	ADJ;SG;LGSPEC4
pika	kupika	V;FIN
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
faa	tunafaa	V;FIN;IND;PRES;1;PL
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
pya	mpya	ADJ;SG;LGSPEC5
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
kusanya	alikusanya	V;FIN;IND;SG;3;PST
hii	hii	ADJ;PL;LGSPEC2
chukua	kuchukua	V;FIN
embamba	mwembamba	ADJ;SG;LGSPEC9
ingi	nyingi	ADJ;PL;LGSPEC5
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
hii	huu	ADJ;SG;LGSPEC2
hiyo	hapo	ADJ;SG;LGSPEC8
fika	walifika	V;FIN;IND;PL;3;PST
zima	mazima	ADJ;PL;LGSPEC7
ema	jema	ADJ;SG;LGSPEC7
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
eupe	nyeupe	ADJ;PL;LGSPEC5
baya	mbaya	ADJ;SG;LGSPEC4
ote	vyote	ADJ;PL;LGSPEC3
tamu	tamu	ADJ;PL;LGSPEC5
ote	lote	ADJ;SG;LGSPEC7
jinga	wajinga	ADJ;PL;LGSPEC1
tamu	mtamu	ADJ;SG;LGSPEC5
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
baya	wabaya	ADJ;PL;LGSPEC1
eusi	nyeusi	ADJ;PL;LGSPEC4
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
le	pale	ADJ;PL;LGSPEC8
embamba	jembamba	ADJ;SG;LGSPEC7
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
fuata	atafuata	V;FIN;IND;SG;3;FUT
fupi	vifupi	ADJ;PL;LGSPEC3
ao	kwao	ADJ;SG;LGSPEC6
enyewe	kwenyewe	ADJ;SG;LGSPEC6
piga	alipiga	V;FIN;IND;SG;3;PST
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
refu	mirefu	ADJ;PL;LGSPEC2
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
jifunza	kujifunza	V;FIN
saidia	ulisaidia	V;FIN;IND;SG;2;PST
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
angu	wangu	ADJ;SG;LGSPEC1
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
ogelea	kuogelea	V;FIN
fupi	kifupi	ADJ;SG;LGSPEC3
pya	kipya	ADJ;SG;LGSPEC3
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
uliza	kuuliza	V;FIN
dogo	wadogo	ADJ;PL;LGSPEC1
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
eusi	nyeusi	ADJ;PL;LGSPEC5
hii	haya	ADJ;PL;LGSPEC7
baki	kubaki	V;NFIN
tafuna	kutafuna	V;FIN
ja	huja	V;FIN;IND;HAB;PL
ingi	jingi	ADJ;SG;LGSPEC7
embamba	nyembamba	ADJ;SG;LGSPEC4
jua	kujua	V;FIN
punguza	kupunguza	V;FIN
changa	changa	ADJ;PL;LGSPEC5
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ake	kwake	ADJ;PL;LGSPEC6
kuu	wakuu	ADJ;PL;LGSPEC1
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
pana	mpana	ADJ;SG;LGSPEC5
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
ona	ningeona	V;FIN;COND;SG;1;PRS
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
mojawapo	mojawapo	ADJ;PL;LGSPEC4
eupe	mweupe	ADJ;SG;LGSPEC1
kubwa	wakubwa	ADJ;PL;LGSPEC1
anguka	ulianguka	V;FIN;IND;SG;2;PST
kubwa	kubwa	ADJ;PL;LGSPEC5
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
hiyo	hilo	ADJ;SG;LGSPEC7
andika	kuandika	V;FIN
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
fa	mlikufa	V;FIN;IND;PST;2;PL
eupe	jeupe	ADJ;SG;LGSPEC7
ekundu	nyekundu	ADJ;PL;LGSPEC5
hii	huu	ADJ;SG;LGSPEC5
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sema	kusema	V;FIN
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
pana	mapana	N;PL;LGSPEC7
kubwa	mkubwa	ADJ;SG;LGSPEC2
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ote	yote	ADJ;PL;LGSPEC7
dogo	ndogo	ADJ;SG;LGSPEC4
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kusanya	kukusanya	V;FIN
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
tazama	walitazama	V;FIN;IND;PL;3;PST
faa	kufaa	V;NFIN
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
tamu	mtamu	ADJ;SG;LGSPEC2
jeuri	jeuri	ADJ;SG;LGSPEC7
ingi	mwingi	ADJ;PL;LGSPEC9
safisha	kusafisha	V;FIN
zima	nzima	ADJ;PL;LGSPEC4
osha	kuosha	V;FIN
baki	hubaki	V;FIN;IND;HAB;PL
refu	virefu	ADJ;PL;LGSPEC3
baya	mabaya	ADJ;PL;LGSPEC7
imba	kwimba	V;NFIN
hii	huyu	ADJ;SG;LGSPEC1
hiyo	hizo	ADJ;PL;LGSPEC4
ako	yako	ADJ;PL;LGSPEC7
etu	wetu	ADJ;SG;LGSPEC5
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ake	mwake	ADJ;SG;LGSPEC9
saidia	kusaidia	V;FIN
chukua	walichukua	V;FIN;IND;PL;3;PST
safisha	atasafisha	V;FIN;IND;SG;3;FUT
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
etu	kwetu	ADJ;SG;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
ja	huja	V;FIN;IND;HAB;SG
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
kavu	pakavu	ADJ;SG;LGSPEC8
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	ameona	V;PRF;FIN;IND;SG;3;PST
embamba	wembamba	ADJ;PL;LGSPEC1
sema	alisema	V;FIN;IND;SG;3;PST
hiyo	hao	ADJ;PL;LGSPEC1
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
safiri	kusafiri	V;NFIN
