amba	kwamba	V;NFIN
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
sema	amesema	V;PRF;FIN;IND;SG;3;PST
ake	wake	ADJ;SG;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
ote	lote	ADJ;SG;LGSPEC7
kopa	kukopa	V;FIN
ingine	wengine	ADJ;PL;LGSPEC1
baki	kubaki	V;NFIN
angu	wangu	ADJ;SG;LGSPEC5
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
fika	alifika	V;FIN;IND;SG;3;PST
le	yale	ADJ;PL;LGSPEC7
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC1
tamu	tamu	ADJ;SG;LGSPEC4
ote	wote	ADJ;SG;LGSPEC1
shinda	kushinda	V;FIN
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
enyewe	lenyewe	ADJ;SG;LGSPEC7
oa	kuoa	V;NFIN
ake	lake	ADJ;SG;LGSPEC7
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
etu	vyetu	ADJ;PL;LGSPEC3
zuri	mazuri	ADJ;PL;LGSPEC7
shinda	walishinda	V;FIN;IND;PL;3;PST
gumu	gumu	ADJ;SG;LGSPEC7
enyewe	mwenyewe	ADJ;PL;LGSPEC9
kimbia	kukimbia	V;FIN
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
leta	huleta	V;FIN;IND;HAB;PL
endesha	huendesha	V;FIN;IND;HAB;PL
pya	mpya	ADJ;PL;LGSPEC4
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
eupe	nyeupe	ADJ;SG;LGSPEC4
choma	kuchoma	V;FIN
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
enu	yenu	ADJ;PL;LGSPEC2
nunua	kununua	V;FIN
ingine	mwingine	ADJ;PL;LGSPEC9
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
ona	yanaona	V;FIN;IND;PRES;3;PL;LGSPEC3
ingi	mwingi	ADJ;SG;LGSPEC5
enyewe	wenyewe	ADJ;SG;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC2
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
angu	wangu	ADJ;PL;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC5
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
chache	wachache	ADJ;PL;LGSPEC1
le	pale	ADJ;PL;LGSPEC8
gonga	kugonga	V;FIN
fuata	walifuata	V;FIN;IND;PL;3;PST
tupu	tupu	ADJ;PL;LGSPEC4
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
le	lile	ADJ;SG;LGSPEC7
chukua	ulichukua	V;FIN;IND;SG;2;PST
funga	kufunga	V;FIN
piga	kupiga	V;NFIN
ona	mtaona	V;FIN;IND;FUT;2;PL
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
zima	zima	ADJ;SG;LGSPEC7
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
kali	kikali	ADJ;SG;LGSPEC3
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
gusa	kugusa	V;FIN
chukia	alichukia	V;FIN;IND;SG;3;PST
hiyo	hayo	ADJ;PL;LGSPEC7
chache	machache	ADJ;PL;LGSPEC7
epesi	nyepesi	ADJ;PL;LGSPEC5
ingi	vingi	ADJ;PL;LGSPEC3
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
inua	kuinua	V;FIN
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
somea	kusomea	V;NFIN
ao	mwao	ADJ;SG;LGSPEC9
chungu	chungu	N;PL;LGSPEC5
enda	alienda	V;FIN;IND;SG;3;PST
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
kamilisha	kukamilisha	V;FIN
angu	wangu	ADJ;SG;LGSPEC2
ako	wako	ADJ;PL;LGSPEC1
etu	kwetu	ADJ;SG;LGSPEC6
kavu	kavu	ADJ;PL;LGSPEC4
ema	mema	ADJ;PL;LGSPEC7
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
gumu	kugumu	ADJ;SG;LGSPEC6
kuu	wakuu	ADJ;PL;LGSPEC1
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
baya	mibaya	ADJ;PL;LGSPEC2
dogo	mdogo	ADJ;SG;LGSPEC1
ao	wao	ADJ;SG;LGSPEC5
