enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
dogo	vidogo	ADJ;PL;LGSPEC3
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
ako	yako	ADJ;PL;LGSPEC7
le	yule	ADJ;SG;LGSPEC1
enu	wenu	ADJ;SG;LGSPEC1
fa	kufa	V;NFIN
zima	nzima	ADJ;PL;LGSPEC5
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
embamba	mwembamba	ADJ;SG;LGSPEC9
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
pya	wapya	ADJ;PL;LGSPEC1
penda	mpende	V;FIN;SUBJ;PST;2;PL
enda	huenda	V;FIN;IND;HAB;PL
takatifu	takatifu	ADJ;PL;LGSPEC4
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
zima	mzima	ADJ;SG;LGSPEC5
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
jisikia	kujisikia	V;FIN
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuu	kuu	ADJ;SG;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC1
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
endesha	kuendesha	V;FIN
angu	kwangu	ADJ;PL;LGSPEC6
badili	kubadili	V;NFIN
pa	apa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
embamba	jembamba	ADJ;SG;LGSPEC7
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
zaa	alizaa	V;FIN;IND;SG;3;PST
baya	baya	ADJ;SG;LGSPEC7
ao	mwao	ADJ;PL;LGSPEC9
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
changanya	wanachanganya	V;DEF;FIN;IND;PL;3;PRS
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
eupe	nyeupe	ADJ;PL;LGSPEC5
hii	huku	ADJ;PL;LGSPEC6
ekundu	mwekundu	ADJ;SG;LGSPEC9
ona	tuone	V;FIN;SUBJ;PST;1;PL
kaa	walikaa	V;FIN;IND;PL;3;PST
ao	yao	ADJ;SG;LGSPEC4
imba	kwimba	V;NFIN
umba	waliumba	V;FIN;IND;PST;3;PL;LGSPEC1
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
pana	mapana	N;PL;LGSPEC7
changa	mchanga	ADJ;SG;LGSPEC5
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
ona	kuona	V;NFIN
eupe	mweupe	ADJ;SG;LGSPEC2
chungu	kichungu	ADJ;SG;LGSPEC3
hii	hapa	ADJ;PL;LGSPEC8
kimbia	walikimbia	V;FIN;IND;PL;3;PST
angu	mwangu	ADJ;SG;LGSPEC9
piga	alipiga	V;FIN;IND;SG;3;PST
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
ako	wako	ADJ;SG;LGSPEC2
gumu	vigumu	ADJ;PL;LGSPEC3
zito	mzito	ADJ;SG;LGSPEC1
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	kulala	V;FIN
ako	mwako	ADJ;SG;LGSPEC9
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC2
pana	pana	ADJ;PL;LGSPEC5
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
mwita	kumwita	V;FIN
zuri	mzuri	ADJ;SG;LGSPEC2
embamba	vyembamba	ADJ;PL;LGSPEC3
mwita	alimwita	V;FIN;IND;SG;3;PST
ingine	mwingine	ADJ;SG;LGSPEC1
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
hii	hivi	ADJ;PL;LGSPEC3
kubwa	mikubwa	ADJ;PL;LGSPEC2
eupe	mweupe	ADJ;PL;LGSPEC9
takatifu	watakatifu	ADJ;PL;LGSPEC1
sema	kusema	V;FIN
fanya	kufanya	V;FIN
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
ema	njema	ADJ;SG;LGSPEC4
baya	mbaya	ADJ;PL;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC7
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
ote	vyote	ADJ;PL;LGSPEC3
zima	wazima	ADJ;PL;LGSPEC1
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
kuu	mikuu	ADJ;PL;LGSPEC2
simama	alisimama	V;FIN;IND;SG;3;PST
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
hiyo	hivyo	ADJ;PL;LGSPEC3
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
gonjwa	magonjwa	ADJ;PL;LGSPEC7
chukua	walichukua	V;FIN;IND;PL;3;PST
kuu	kikuu	ADJ;SG;LGSPEC3
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
tafuna	kutafuna	V;FIN
fupi	mfupi	ADJ;SG;LGSPEC5
changa	changa	ADJ;SG;LGSPEC4
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
kusanya	kukusanya	V;FIN
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
ja	huja	V;FIN;IND;HAB;SG
hii	huu	ADJ;SG;LGSPEC5
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
tazama	kutazama	V;FIN
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
dogo	mdogo	ADJ;SG;LGSPEC5
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
ona	tunaona	V;FIN;IND;PRES;1;PL
ao	yao	ADJ;PL;LGSPEC7
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
changa	mchanga	ADJ;SG;LGSPEC1
penda	kupenda	V;NFIN
tupu	tupu	ADJ;PL;LGSPEC5
kubwa	wakubwa	ADJ;PL;LGSPEC1
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ona	wameona	V;PRF;FIN;IND;PL;3;PST
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
ekundu	chekundu	ADJ;SG;LGSPEC3
saidia	alisaidia	V;FIN;IND;SG;3;PST
tafuta	walitafuta	V;FIN;IND;PL;3;PST
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
hii	hapa	ADJ;SG;LGSPEC8
penda	ungependa	V;FIN;IND;COND;PRES;2;SG
shinda	alishinda	V;FIN;IND;SG;3;PST
chafu	machafu	ADJ;PL;LGSPEC7
ekundu	nyekundu	ADJ;SG;LGSPEC4
ake	chake	ADJ;SG;LGSPEC3
badili	kilibadili	V;FIN;IND;PST;3;SG;LGSPEC4
baya	kibaya	ADJ;SG;LGSPEC3
anguka	umeanguka	V;PRF;FIN;IND;SG;2;PST
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
tikisa	kutikisa	V;FIN
ake	zake	ADJ;PL;LGSPEC5
ake	wake	ADJ;SG;LGSPEC1
fupi	fupi	ADJ;SG;LGSPEC7
takatifu	mtakatifu	ADJ;SG;LGSPEC5
dogo	madogo	ADJ;PL;LGSPEC7
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hiyo	hapo	ADJ;SG;LGSPEC8
pya	mipya	ADJ;PL;LGSPEC2
eusi	myeusi	ADJ;PL;LGSPEC2
tupu	tupu	ADJ;SG;LGSPEC4
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
chungu	chungu	ADJ;SG;LGSPEC7
penda	wapenda	V;FIN;IND;IND;INDF2;SG
etu	wetu	ADJ;SG;LGSPEC5
jibu	walijibu	V;FIN;IND;PST;3;PL;LGSPEC1
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
elewa	kuelewa	V;FIN
zito	kizito	ADJ;SG;LGSPEC3
etu	wetu	ADJ;PL;LGSPEC1
gumu	magumu	ADJ;PL;LGSPEC7
ao	wao	ADJ;SG;LGSPEC1
pa	kupa	V;NFIN
gumu	mugumu	ADJ;PL;LGSPEC9
embamba	chembamba	ADJ;SG;LGSPEC3
nunua	ananunua	V;DEF;FIN;IND;SG;3;PRS
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
kohoa	kukohoa	V;FIN
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ekundu	jekundu	ADJ;SG;LGSPEC7
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ao	kwao	ADJ;PL;LGSPEC6
umba	kuumba	V;NFIN
ingine	pengine	ADJ;SG;LGSPEC8
hii	huu	ADJ;SG;LGSPEC2
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
zima	mazima	ADJ;PL;LGSPEC7
enyewe	yenyewe	ADJ;SG;LGSPEC4
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
baya	mbaya	ADJ;SG;LGSPEC5
jisikia	alijisikia	V;FIN;IND;SG;3;PST
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
hiyo	huko	ADJ;SG;LGSPEC6
kali	kali	ADJ;SG;LGSPEC4
ote	zote	ADJ;PL;LGSPEC4
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
eusi	nyeusi	ADJ;PL;LGSPEC4
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
ngapi	ngapi	ADJ;PL;LGSPEC4
fupi	mfupi	ADJ;SG;LGSPEC2
eusi	nyeusi	ADJ;PL;LGSPEC5
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
hiyo	hapo	ADJ;PL;LGSPEC8
ema	jema	ADJ;SG;LGSPEC7
eupe	nyeupe	ADJ;PL;LGSPEC4
