gumu	kugumu	ADJ;SG;LGSPEC6
kubwa	kubwa	ADJ;SG;LGSPEC7
kuu	kuu	ADJ;PL;LGSPEC4
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
meza	kumeza	V;FIN
ingi	vingi	ADJ;PL;LGSPEC3
le	mle	ADJ;SG;LGSPEC9
ingine	wengine	ADJ;PL;LGSPEC1
pana	pana	N;SG;LGSPEC7
fungua	walifungua	V;FIN;IND;PL;3;PST
ingi	mwingi	ADJ;SG;LGSPEC5
enu	yenu	ADJ;PL;LGSPEC2
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
nunua	kununua	V;FIN
eupe	mweupe	ADJ;SG;LGSPEC9
kamilisha	kukamilisha	V;FIN
piga	walipiga	V;FIN;IND;PL;3;PST
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
pana	mpana	ADJ;SG;LGSPEC2
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
shikilia	kushikilia	V;FIN
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
chukua	ulichukua	V;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC5
baya	mibaya	ADJ;PL;LGSPEC2
zuri	mzuri	ADJ;SG;LGSPEC5
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
fika	alifika	V;FIN;IND;SG;3;PST
ingi	jingi	ADJ;SG;LGSPEC7
ficha	kuficha	V;FIN
kali	wakali	ADJ;PL;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC1
saidia	kusaidia	V;FIN
kaa	ulikaa	V;FIN;IND;SG;2;PST
ako	yako	ADJ;PL;LGSPEC2
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC2
ote	wote	ADJ;SG;LGSPEC2
angu	wangu	ADJ;SG;LGSPEC5
ao	zao	ADJ;PL;LGSPEC5
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
kuu	wakuu	ADJ;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
fupi	mafupi	ADJ;PL;LGSPEC7
kali	mkali	ADJ;SG;LGSPEC2
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
bovu	mabovu	ADJ;PL;LGSPEC7
enyewe	mwenyewe	ADJ;SG;LGSPEC9
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
refu	ndefu	ADJ;PL;LGSPEC5
imba	tunaimba	V;FIN;IND;PRES;1;PL
dogo	mdogo	ADJ;SG;LGSPEC1
ingi	wengi	ADJ;PL;LGSPEC1
hiyo	hicho	ADJ;SG;LGSPEC3
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
mojawapo	mojawapo	ADJ;PL;LGSPEC4
lipia	kulipia	V;NFIN
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kunja	kukunja	V;FIN
baya	mabaya	ADJ;PL;LGSPEC7
ako	yako	ADJ;SG;LGSPEC4
kubwa	vikubwa	ADJ;PL;LGSPEC3
ingine	nyingine	ADJ;SG;LGSPEC4
ake	kwake	ADJ;PL;LGSPEC6
hiyo	hayo	ADJ;PL;LGSPEC7
etu	vyetu	ADJ;PL;LGSPEC3
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kaa	kukaa	V;FIN
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
pana	kipana	ADJ;SG;LGSPEC3
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
ao	wao	ADJ;SG;LGSPEC2
imba	kuimba	V;FIN
refu	mrefu	ADJ;SG;LGSPEC5
angu	wangu	ADJ;SG;LGSPEC2
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
etu	kwetu	ADJ;PL;LGSPEC6
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
ote	wote	ADJ;SG;LGSPEC1
ogelea	kuogelea	V;FIN
saidia	walisaidia	V;FIN;IND;PL;3;PST
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
kavu	vikavu	ADJ;PL;LGSPEC3
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
hiyo	hizo	ADJ;PL;LGSPEC5
osha	kuosha	V;FIN
hii	huyu	ADJ;SG;LGSPEC1
ja	huja	V;FIN;IND;HAB;PL
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
lia	kulia	V;FIN
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
shinda	kushinda	V;FIN
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
piga	kupiga	V;NFIN
fika	tutafika	V;FIN;IND;PL;1;FUT
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
funza	kufunza	V;FIN
hiyo	hilo	ADJ;SG;LGSPEC7
kana	mwakana	V;FIN;INDF2;PL
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
gonga	wanagonga	V;DEF;FIN;IND;PL;3;PRS
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
tamu	tamu	ADJ;SG;LGSPEC4
ekundu	mwekundu	ADJ;PL;LGSPEC9
ake	zake	ADJ;PL;LGSPEC4
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
andika	aliandika	V;FIN;IND;SG;3;PST
enyewe	lenyewe	ADJ;SG;LGSPEC7
embamba	nyembamba	ADJ;SG;LGSPEC4
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
le	ile	ADJ;SG;LGSPEC4
gusa	kugusa	V;FIN
pya	mapya	ADJ;PL;LGSPEC7
hii	huku	ADJ;SG;LGSPEC6
ingine	mwingine	ADJ;PL;LGSPEC9
epesi	nyepesi	ADJ;SG;LGSPEC4
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
pana	mpana	N;SG;LGSPEC2
zuri	mazuri	ADJ;PL;LGSPEC7
sema	amesema	V;PRF;FIN;IND;SG;3;PST
lipa	kulipa	V;NFIN
ekundu	mekundu	ADJ;PL;LGSPEC7
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
ona	naona	V;FIN;IND;IND;INDF1;SG
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
enyewe	mwenyewe	ADJ;PL;LGSPEC9
chungu	chungu	N;PL;LGSPEC5
chapisha	walichapisha	V;FIN;IND;PL;3;PST
enyewe	mwenyewe	ADJ;SG;LGSPEC1
hii	hii	ADJ;PL;LGSPEC2
angu	kwangu	ADJ;SG;LGSPEC6
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	kuona	V;FIN
jinga	mjinga	ADJ;SG;LGSPEC2
zito	nzito	ADJ;SG;LGSPEC4
kuu	kuu	ADJ;PL;LGSPEC5
le	kile	ADJ;SG;LGSPEC3
zima	zima	ADJ;SG;LGSPEC7
enu	vyenu	ADJ;PL;LGSPEC3
zuri	nzuri	ADJ;PL;LGSPEC5
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
le	wale	ADJ;PL;LGSPEC1
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
ake	yake	ADJ;SG;LGSPEC4
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
angu	langu	ADJ;SG;LGSPEC7
gonga	kugonga	V;FIN
fanya	atafanya	V;FIN;IND;SG;3;FUT
jifunza	alijifunza	V;FIN;IND;SG;3;PST
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
soma	tusome	V;FIN;SUBJ;PST;1;PL
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
epesi	nyepesi	ADJ;PL;LGSPEC5
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
kopa	kukopa	V;FIN
ingi	mingi	ADJ;PL;LGSPEC2
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kali	kali	ADJ;PL;LGSPEC4
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
jifunza	kujifunza	V;FIN
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
somea	kusomea	V;NFIN
kubwa	kubwa	ADJ;PL;LGSPEC5
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ote	wote	ADJ;PL;LGSPEC1
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
bichi	kibichi	ADJ;SG;LGSPEC3
zito	mazito	ADJ;PL;LGSPEC7
ona	yanaona	V;FIN;IND;PRES;3;PL;LGSPEC3
etu	mwetu	ADJ;SG;LGSPEC9
safisha	kusafisha	V;FIN
kata	watakata	V;FIN;IND;PL;3;FUT
ao	lao	ADJ;SG;LGSPEC7
chukia	kuchukia	V;FIN
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
kubwa	pakubwa	ADJ;SG;LGSPEC8
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
jifunza	walijifunza	V;FIN;IND;PL;3;PST
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC1
ingi	kwingi	ADJ;PL;LGSPEC6
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
taka	kutaka	V;FIN
ako	kwako	ADJ;PL;LGSPEC6
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
jisikia	walijisikia	V;FIN;IND;PL;3;PST
refu	ndefu	ADJ;SG;LGSPEC4
kausha	kukausha	V;FIN
imba	aliimba	V;FIN;IND;SG;3;PST
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
changa	wachanga	ADJ;PL;LGSPEC1
piga	mpige	V;FIN;SUBJ;PST;2;PL
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
ingi	nyingi	ADJ;PL;LGSPEC4
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
pya	vipya	ADJ;PL;LGSPEC3
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
enu	yenu	ADJ;SG;LGSPEC4
gumu	ngumu	ADJ;PL;LGSPEC5
endesha	huendesha	V;FIN;IND;HAB;PL
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ako	wako	ADJ;PL;LGSPEC1
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
sema	alisema	V;FIN;IND;SG;3;PST
andaa	kuandaa	V;NFIN
ako	mwako	ADJ;PL;LGSPEC9
angu	yangu	ADJ;PL;LGSPEC7
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
gumu	mgumu	ADJ;SG;LGSPEC5
kali	mkali	ADJ;SG;LGSPEC5
oa	kuoa	V;NFIN
etu	yetu	ADJ;PL;LGSPEC2
le	yale	ADJ;PL;LGSPEC7
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
kavu	kavu	ADJ;PL;LGSPEC5
fa	hufa	V;FIN;IND;HAB;SG
ongea	kinaongea	V;FIN;IND;PRES;3;SG;LGSPEC4
ote	lote	ADJ;SG;LGSPEC7
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
le	lile	ADJ;SG;LGSPEC7
funga	kufunga	V;FIN
faa	kufaa	V;NFIN
badili	hubadili	V;FIN;IND;HAB;PL
kavu	mkavu	ADJ;SG;LGSPEC1
penda	hupenda	V;FIN;IND;HAB;PL
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
le	kule	ADJ;PL;LGSPEC6
ake	wake	ADJ;SG;LGSPEC2
ona	mtaona	V;FIN;IND;FUT;2;PL
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
hii	humu	ADJ;PL;LGSPEC9
dogo	dogo	ADJ;SG;LGSPEC7
panda	alipanda	V;FIN;IND;SG;3;PST
ake	yake	ADJ;PL;LGSPEC7
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
nunua	kununua	V;NFIN
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
enu	wenu	ADJ;PL;LGSPEC1
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
eupe	nyeupe	ADJ;SG;LGSPEC4
faa	wafaa	V;FIN;IND;IND;INDF2;SG
embamba	nyembamba	ADJ;PL;LGSPEC5
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
chukia	alichukia	V;FIN;IND;SG;3;PST
pya	kipya	ADJ;SG;LGSPEC3
ongea	kuongea	V;NFIN
ongea	huongea	V;FIN;IND;HAB;PL
ongea	aliongea	V;FIN;IND;SG;3;PST
zuri	zuri	ADJ;SG;LGSPEC7
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
ote	wote	ADJ;SG;LGSPEC5
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
hii	haya	ADJ;PL;LGSPEC7
kali	mkali	ADJ;SG;LGSPEC1
lala	kulala	V;NFIN
simama	kusimama	V;FIN
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
kavu	kavu	ADJ;SG;LGSPEC4
chache	machache	ADJ;PL;LGSPEC7
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC5
ingi	mwingi	ADJ;PL;LGSPEC9
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
ao	mwao	ADJ;SG;LGSPEC9
hiyo	hiyo	ADJ;PL;LGSPEC2
kubwa	makubwa	ADJ;PL;LGSPEC7
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC4
ao	chao	ADJ;SG;LGSPEC3
anza	ulianza	V;FIN;IND;SG;2;PST
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fuata	alifuata	V;FIN;IND;SG;3;PST
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enyewe	wenyewe	ADJ;SG;LGSPEC5
zee	mzee	ADJ;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
hii	hizi	ADJ;PL;LGSPEC4
ote	chote	ADJ;SG;LGSPEC3
hiyo	hiyo	ADJ;SG;LGSPEC4
epesi	mwepesi	ADJ;PL;LGSPEC9
inua	kuinua	V;FIN
zima	mzima	ADJ;SG;LGSPEC2
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
anza	kuanza	V;FIN
kubwa	mkubwa	ADJ;SG;LGSPEC5
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
erevu	werevu	ADJ;PL;LGSPEC1
pana	mpana	N;SG;LGSPEC1
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
kavu	makavu	ADJ;PL;LGSPEC7
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
leta	huleta	V;FIN;IND;HAB;PL
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
piga	hupiga	V;FIN;IND;HAB;SG
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
dogo	wadogo	ADJ;PL;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC1
dogo	ndogo	ADJ;SG;LGSPEC4
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
tembea	kutembea	V;FIN
kata	makata	V;INDF;FIN;IND;PL;2;PRS
ake	pake	ADJ;SG;LGSPEC8
ekundu	nyekundu	ADJ;PL;LGSPEC5
ake	wake	ADJ;SG;LGSPEC5
kavu	kavu	ADJ;PL;LGSPEC4
kana	kukana	V;NFIN
kaa	alikaa	V;FIN;IND;SG;3;PST
dogo	ndogo	ADJ;PL;LGSPEC5
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
ema	njema	ADJ;PL;LGSPEC5
le	kule	ADJ;SG;LGSPEC6
angu	wangu	ADJ;SG;LGSPEC1
hii	hili	ADJ;SG;LGSPEC7
hiyo	huo	ADJ;SG;LGSPEC2
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
refu	warefu	ADJ;PL;LGSPEC1
ote	yote	ADJ;SG;LGSPEC4
ake	wake	ADJ;PL;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC2
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sema	ulisema	V;FIN;IND;SG;2;PST
enyewe	yenyewe	ADJ;PL;LGSPEC7
omba	waliomba	V;FIN;IND;PL;3;PST
hiyo	huyo	ADJ;SG;LGSPEC1
kali	kikali	ADJ;SG;LGSPEC3
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
tupu	tupu	ADJ;PL;LGSPEC4
fupi	mfupi	ADJ;SG;LGSPEC1
hiyo	humo	ADJ;SG;LGSPEC9
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
epesi	nyepesi	ADJ;PL;LGSPEC4
piga	kupiga	V;FIN
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ake	lake	ADJ;SG;LGSPEC7
pya	mpya	ADJ;PL;LGSPEC4
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baya	wabaya	ADJ;PL;LGSPEC1
ema	njema	ADJ;PL;LGSPEC4
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pana	pana	ADJ;SG;LGSPEC7
shinda	walishinda	V;FIN;IND;PL;3;PST
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
kali	kali	ADJ;PL;LGSPEC5
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	kwetu	ADJ;SG;LGSPEC6
hii	hiki	ADJ;SG;LGSPEC3
le	zile	ADJ;PL;LGSPEC4
safiri	kusafiri	V;NFIN
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	huona	V;FIN;IND;HAB;SG
gumu	ngumu	ADJ;SG;LGSPEC4
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
ako	zako	ADJ;PL;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC4
ema	mwema	ADJ;SG;LGSPEC1
imba	waliimba	V;FIN;IND;PL;3;PST
soma	kusoma	V;FIN
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tamu	watamu	ADJ;PL;LGSPEC1
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
enyewe	chenyewe	ADJ;SG;LGSPEC3
dogo	midogo	ADJ;PL;LGSPEC2
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
zaa	kuzaa	V;FIN
baki	unabaki	V;FIN;IND;PRES;2;SG
chache	wachache	ADJ;PL;LGSPEC1
taka	walitaka	V;FIN;IND;PL;3;PST
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
amba	kwamba	V;NFIN
fanya	alifanya	V;FIN;IND;SG;3;PST
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
fuata	walifuata	V;FIN;IND;PL;3;PST
le	ule	ADJ;SG;LGSPEC2
baki	hubaki	V;FIN;IND;HAB;SG
ao	zao	ADJ;PL;LGSPEC4
kusanya	alikusanya	V;FIN;IND;SG;3;PST
ema	mema	ADJ;PL;LGSPEC7
ao	kwao	ADJ;SG;LGSPEC6
zee	mzee	ADJ;SG;LGSPEC2
fanya	ulifanya	V;FIN;IND;SG;2;PST
ao	wao	ADJ;PL;LGSPEC1
enyewe	wenyewe	ADJ;SG;LGSPEC2
ako	wako	ADJ;SG;LGSPEC5
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
hiyo	hao	ADJ;PL;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC1
ake	vyake	ADJ;PL;LGSPEC3
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ao	wao	ADJ;SG;LGSPEC5
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
anza	walianza	V;FIN;IND;PL;3;PST
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
zima	nzima	ADJ;SG;LGSPEC4
chukua	kuchukua	V;FIN
eusi	meusi	ADJ;PL;LGSPEC7
eusi	weusi	ADJ;PL;LGSPEC1
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
pana	pana	ADJ;PL;LGSPEC4
pya	jipya	ADJ;SG;LGSPEC7
enu	wenu	ADJ;SG;LGSPEC2
changa	mchanga	ADJ;SG;LGSPEC2
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
hii	hizi	ADJ;PL;LGSPEC5
angu	wangu	ADJ;PL;LGSPEC1
leta	ulileta	V;FIN;IND;SG;2;PST
baki	kubaki	V;NFIN
pana	vipana	ADJ;PL;LGSPEC3
ondoa	kuondoa	V;FIN
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
gumu	gumu	ADJ;SG;LGSPEC7
hiyo	huko	ADJ;PL;LGSPEC6
ote	yote	ADJ;PL;LGSPEC7
chimba	kuchimba	V;FIN
enda	alienda	V;FIN;IND;SG;3;PST
ema	mwema	ADJ;PL;LGSPEC9
ema	vyema	ADJ;PL;LGSPEC3
le	vile	ADJ;PL;LGSPEC3
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
jua	kujua	V;FIN
embamba	nyembamba	ADJ;PL;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC2
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ao	vyao	ADJ;PL;LGSPEC3
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
taka	alitaka	V;FIN;IND;SG;3;PST
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
fungua	kufungua	V;FIN
fungua	alifungua	V;FIN;IND;SG;3;PST
kimbia	kukimbia	V;FIN
zuri	nzuri	ADJ;PL;LGSPEC4
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
le	pale	ADJ;SG;LGSPEC8
kamata	kukamata	V;FIN
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
angu	yangu	ADJ;PL;LGSPEC2
zee	mzee	ADJ;SG;LGSPEC5
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
andika	kuandika	V;NFIN
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
tatua	kutatua	V;NFIN
oga	kuoga	V;FIN
ote	pote	ADJ;SG;LGSPEC8
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
leta	nilete	V;FIN;IND;PST;1;SG
ingi	mwingi	ADJ;SG;LGSPEC2
choma	kuchoma	V;FIN
le	pale	ADJ;PL;LGSPEC8
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
refu	kirefu	ADJ;SG;LGSPEC3
takatifu	vitakatifu	ADJ;PL;LGSPEC3
chapisha	kuchapisha	V;FIN
omba	kuomba	V;FIN
enu	yenu	ADJ;PL;LGSPEC7
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
fa	tufe	V;FIN;SUBJ;PST;1;PL
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
tamu	vitamu	ADJ;PL;LGSPEC3
sikiliza	kusikiliza	V;FIN
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
kusanya	unakusanya	V;DEF;FIN;IND;SG;2;PRS
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
takatifu	matakatifu	ADJ;PL;LGSPEC7
enda	huenda	V;FIN;IND;HAB;SG
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
shikilia	alishikilia	V;FIN;IND;SG;3;PST
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kali	vikali	ADJ;PL;LGSPEC3
tengeneza	kutengeneza	V;FIN
anguka	kuanguka	V;FIN
ota	mote	V;FIN;SUBJ;PST;2;PL
takatifu	kitakatifu	ADJ;SG;LGSPEC3
kuu	mkuu	ADJ;SG;LGSPEC2
zito	nzito	ADJ;PL;LGSPEC5
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
leta	kuleta	V;FIN
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
pya	mpya	ADJ;PL;LGSPEC5
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
fupi	fupi	ADJ;PL;LGSPEC5
refu	refu	ADJ;SG;LGSPEC7
tafuta	kutafuta	V;FIN
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hiyo	huo	ADJ;SG;LGSPEC5
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
chukua	alichukua	V;FIN;IND;SG;3;PST
enyewe	wenyewe	ADJ;PL;LGSPEC1
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
ingine	mwingine	ADJ;SG;LGSPEC5
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
enda	twende	V;FIN;SUBJ;PST;1;PL
ake	mwake	ADJ;PL;LGSPEC9
chukua	atachukua	V;FIN;IND;SG;3;FUT
chache	chache	ADJ;PL;LGSPEC5
ona	waliona	V;FIN;IND;PL;3;PST
nywa	hunywa	V;FIN;IND;HAB;SG
gumu	ngumu	ADJ;PL;LGSPEC4
ingine	nyingine	ADJ;PL;LGSPEC4
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
refu	mirefu	ADJ;PL;LGSPEC2
gumu	kugumu	ADJ;PL;LGSPEC6
kumbuka	kukumbuka	V;FIN
fupi	mifupi	ADJ;PL;LGSPEC2
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
gumu	mgumu	ADJ;SG;LGSPEC1
takatifu	patakatifu	ADJ;PL;LGSPEC8
angu	yangu	ADJ;SG;LGSPEC4
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
sukuma	kusukuma	V;FIN
pika	kupika	V;FIN
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
enu	kwenu	ADJ;PL;LGSPEC6
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
funga	walifunga	V;FIN;IND;PL;3;PST
le	ule	ADJ;SG;LGSPEC5
kuu	kuu	ADJ;SG;LGSPEC7
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
fika	kufika	V;FIN
fupi	kifupi	ADJ;SG;LGSPEC3
ingine	mengine	ADJ;PL;LGSPEC7
chafu	chafu	ADJ;PL;LGSPEC4
kuu	mkuu	ADJ;SG;LGSPEC1
kubwa	kubwa	ADJ;SG;LGSPEC4
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
chache	chache	ADJ;PL;LGSPEC4
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
paa	kupaa	V;FIN
tamu	matamu	ADJ;PL;LGSPEC7
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
ingine	pengine	ADJ;PL;LGSPEC8
pana	pana	N;PL;LGSPEC5
epesi	mepesi	ADJ;PL;LGSPEC7
eusi	vyeusi	ADJ;PL;LGSPEC3
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
uliza	kuuliza	V;FIN
kubwa	mkubwa	ADJ;SG;LGSPEC2
ema	wema	ADJ;PL;LGSPEC1
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
refu	marefu	ADJ;PL;LGSPEC7
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
ekundu	nyekundu	ADJ;PL;LGSPEC4
soma	kusoma	V;NFIN
imba	wakaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enyewe	penyewe	ADJ;PL;LGSPEC8
ema	mwema	ADJ;SG;LGSPEC2
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
ake	mwake	ADJ;SG;LGSPEC9
soma	alisoma	V;FIN;IND;SG;3;PST
fika	walifika	V;FIN;IND;PL;3;PST
hiyo	humo	ADJ;PL;LGSPEC9
chache	michache	ADJ;PL;LGSPEC2
hii	hii	ADJ;SG;LGSPEC4
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
ake	kwake	ADJ;SG;LGSPEC6
zuri	mizuri	ADJ;PL;LGSPEC2
kuu	vikuu	ADJ;PL;LGSPEC3
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
ote	yote	ADJ;PL;LGSPEC2
kubwa	kubwa	ADJ;PL;LGSPEC4
eusi	mweusi	ADJ;SG;LGSPEC2
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
enu	mwenu	ADJ;SG;LGSPEC9
soma	husoma	V;FIN;IND;HAB;SG
fa	mlikufa	V;FIN;IND;PST;2;PL
enyewe	yenyewe	ADJ;PL;LGSPEC2
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
zima	mzima	ADJ;SG;LGSPEC1
hii	hawa	ADJ;PL;LGSPEC1
ako	lako	ADJ;SG;LGSPEC7
uza	kuuza	V;FIN
le	zile	ADJ;PL;LGSPEC5
etu	zetu	ADJ;PL;LGSPEC5
uwa	utauwa	V;FIN;IND;SG;2;FUT
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
takatifu	takatifu	ADJ;PL;LGSPEC5
ako	kwako	ADJ;SG;LGSPEC6
kubwa	pakubwa	ADJ;PL;LGSPEC8
kimbia	alikimbia	V;FIN;IND;SG;3;PST
ingine	jingine	ADJ;SG;LGSPEC7
ekundu	mwekundu	ADJ;SG;LGSPEC1
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
refu	mrefu	ADJ;SG;LGSPEC2
kata	kukata	V;FIN
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
nunua	akinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
bichi	mabichi	ADJ;PL;LGSPEC7
anza	alianza	V;FIN;IND;SG;3;PST
chungu	kichungu	N;SG;LGSPEC3
ingi	mwingi	ADJ;SG;LGSPEC9
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
ingi	mengi	ADJ;PL;LGSPEC7
zima	nzima	ADJ;PL;LGSPEC4
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
vuta	kuvuta	V;FIN
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
fupi	wafupi	ADJ;PL;LGSPEC1
jibu	kujibu	V;NFIN
ingine	mwingine	ADJ;SG;LGSPEC2
zee	wazee	ADJ;PL;LGSPEC1
fanya	ungefanya	V;FIN;COND;SG;2;PRS
zuri	vizuri	ADJ;PL;LGSPEC3
ako	chako	ADJ;SG;LGSPEC3
omba	aliomba	V;FIN;IND;SG;3;PST
hiyo	hizo	ADJ;PL;LGSPEC4
pumbavu	mpumbavu	ADJ;SG;LGSPEC2
takatifu	takatifu	ADJ;SG;LGSPEC4
lala	wamelala	V;PRF;FIN;IND;PL;3;PST
ingi	nyingi	ADJ;PL;LGSPEC5
zima	kizima	ADJ;SG;LGSPEC3
tamu	mtamu	ADJ;SG;LGSPEC2
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
changanya	kuchanganya	V;FIN
ongea	kuongea	V;FIN
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
ote	zote	ADJ;PL;LGSPEC5
potea	kupotea	V;FIN
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
eusi	nyeusi	ADJ;SG;LGSPEC4
dogo	ndogo	ADJ;PL;LGSPEC4
kusanya	walikusanya	V;FIN;IND;PL;3;PST
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
pya	mpya	ADJ;SG;LGSPEC4
takatifu	patakatifu	ADJ;SG;LGSPEC8
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
ingine	mingine	ADJ;PL;LGSPEC2
jua	alijua	V;FIN;IND;SG;3;PST
choma	ulichoma	V;FIN;IND;SG;2;PST
eusi	mweusi	ADJ;PL;LGSPEC9
ingine	kingine	ADJ;SG;LGSPEC3
tamu	kitamu	ADJ;SG;LGSPEC3
anguka	tutaanguka	V;FIN;IND;PL;1;FUT
taka	tunataka	V;DEF;FIN;IND;PL;1;PRS
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
kaa	watakaa	V;FIN;IND;PL;3;FUT
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
ja	naja	V;FIN;IND;IND;INDF1;SG
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
kubwa	mkubwa	ADJ;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC9
ingine	vingine	ADJ;PL;LGSPEC3
soma	walisoma	V;FIN;IND;PL;3;PST
ongea	waliongea	V;FIN;IND;PST;3;PL;LGSPEC1
ingi	pengi	ADJ;SG;LGSPEC8
ao	yao	ADJ;PL;LGSPEC2
ingi	pengi	ADJ;PL;LGSPEC8
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	kuandika	V;FIN
zuri	mzuri	ADJ;SG;LGSPEC1
refu	ndefu	ADJ;PL;LGSPEC4
piga	wapiga	V;FIN;IND;IND;INDF2;SG
enda	kwenda	V;NFIN
leta	huleta	V;FIN;IND;HAB;SG
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
etu	letu	ADJ;SG;LGSPEC7
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
imba	huimba	V;FIN;IND;HAB;PL
eupe	meupe	ADJ;PL;LGSPEC7
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
dogo	kidogo	ADJ;SG;LGSPEC3
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
kali	makali	ADJ;PL;LGSPEC7
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
ongea	naongea	V;FIN;IND;IND;INDF1;SG
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
tafuta	alitafuta	V;FIN;IND;SG;3;PST
punguza	alipunguza	V;FIN;IND;SG;3;PST
chache	vichache	ADJ;PL;LGSPEC3
zuri	nzuri	ADJ;SG;LGSPEC4
kali	kali	ADJ;SG;LGSPEC7
lamba	kulamba	V;FIN
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
baki	yanabaki	V;FIN;IND;PRES;3;PL;LGSPEC3
pya	mpya	ADJ;SG;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC5
ingi	nyingi	ADJ;SG;LGSPEC4
fupi	fupi	ADJ;SG;LGSPEC4
panda	kupanda	V;FIN
takatifu	takatifu	ADJ;SG;LGSPEC7
ja	kuja	V;NFIN
faa	hufaa	V;FIN;IND;HAB;SG
ingine	nyingine	ADJ;PL;LGSPEC5
baya	vibaya	ADJ;PL;LGSPEC3
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
zito	zito	ADJ;SG;LGSPEC7
ake	pake	ADJ;PL;LGSPEC8
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
kubwa	kikubwa	ADJ;SG;LGSPEC3
endesha	kuendesha	V;NFIN
ake	yake	ADJ;PL;LGSPEC2
andika	huandika	V;FIN;IND;HAB;SG
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
kavu	kavu	ADJ;SG;LGSPEC7
chungu	chungu	N;PL;LGSPEC4
etu	yetu	ADJ;PL;LGSPEC7
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
angu	zangu	ADJ;PL;LGSPEC4
eupe	weupe	ADJ;PL;LGSPEC1
funga	alifunga	V;FIN;IND;SG;3;PST
etu	yetu	ADJ;SG;LGSPEC4
nunua	alinunua	V;FIN;IND;SG;3;PST
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
chapisha	alichapisha	V;FIN;IND;SG;3;PST
zito	vizito	ADJ;PL;LGSPEC3
safiri	usafiri	V;FIN;IND;PST;2;SG
kuu	makuu	ADJ;PL;LGSPEC7
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
pana	mapana	ADJ;PL;LGSPEC7
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
angu	zangu	ADJ;PL;LGSPEC5
punguza	kupunguza	V;FIN
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
le	ile	ADJ;PL;LGSPEC2
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
ako	vyako	ADJ;PL;LGSPEC3
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
leta	kuleta	V;NFIN
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
fupi	vifupi	ADJ;PL;LGSPEC3
oa	moe	V;FIN;SUBJ;PST;2;PL
fuata	kufuata	V;FIN
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
ngapi	ngapi	ADJ;PL;LGSPEC5
nywa	kunywa	V;NFIN
ingine	mwingine	ADJ;SG;LGSPEC9
ruka	kuruka	V;FIN
imba	huimba	V;FIN;IND;HAB;SG
lala	hulala	V;FIN;IND;HAB;SG
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
ingi	mwingi	ADJ;SG;LGSPEC1
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
