ongea	kuongea	V;NFIN
baya	wabaya	ADJ;PL;LGSPEC1
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pya	kipya	ADJ;SG;LGSPEC3
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zito	nzito	ADJ;SG;LGSPEC4
le	wale	ADJ;PL;LGSPEC1
angu	yangu	ADJ;PL;LGSPEC7
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
jifunza	walijifunza	V;FIN;IND;PL;3;PST
panda	alipanda	V;FIN;IND;SG;3;PST
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
hii	haya	ADJ;PL;LGSPEC7
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
enu	wenu	ADJ;SG;LGSPEC2
ake	zake	ADJ;PL;LGSPEC4
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ake	vyake	ADJ;PL;LGSPEC3
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
tamu	watamu	ADJ;PL;LGSPEC1
ingi	wengi	ADJ;PL;LGSPEC1
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
embamba	nyembamba	ADJ;PL;LGSPEC5
pya	vipya	ADJ;PL;LGSPEC3
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
tembea	kutembea	V;FIN
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
epesi	nyepesi	ADJ;SG;LGSPEC4
ema	mwema	ADJ;SG;LGSPEC5
ingi	mingi	ADJ;PL;LGSPEC2
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kana	mwakana	V;FIN;INDF2;PL
kuu	kuu	ADJ;PL;LGSPEC4
pana	kipana	ADJ;SG;LGSPEC3
chapisha	walichapisha	V;FIN;IND;PL;3;PST
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
ongea	huongea	V;FIN;IND;HAB;PL
ona	huona	V;FIN;IND;HAB;SG
penda	hupenda	V;FIN;IND;HAB;PL
enyewe	yenyewe	ADJ;PL;LGSPEC7
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
zuri	nzuri	ADJ;PL;LGSPEC4
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
hiyo	hilo	ADJ;SG;LGSPEC7
jifunza	kujifunza	V;FIN
embamba	nyembamba	ADJ;SG;LGSPEC4
hii	hizi	ADJ;PL;LGSPEC4
ona	kuona	V;FIN
enu	yenu	ADJ;SG;LGSPEC4
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
hii	huku	ADJ;SG;LGSPEC6
eusi	mweusi	ADJ;SG;LGSPEC1
enu	vyenu	ADJ;PL;LGSPEC3
piga	kupiga	V;FIN
fupi	fupi	ADJ;PL;LGSPEC4
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
shikilia	kushikilia	V;FIN
osha	kuosha	V;FIN
hiyo	hiyo	ADJ;SG;LGSPEC4
kali	wakali	ADJ;PL;LGSPEC1
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
soma	tusome	V;FIN;SUBJ;PST;1;PL
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
gonga	wanagonga	V;DEF;FIN;IND;PL;3;PRS
ote	pote	ADJ;SG;LGSPEC8
zima	nzima	ADJ;SG;LGSPEC4
dogo	wadogo	ADJ;PL;LGSPEC1
ao	vyao	ADJ;PL;LGSPEC3
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
ao	lao	ADJ;SG;LGSPEC7
ako	mwako	ADJ;PL;LGSPEC9
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
angu	wangu	ADJ;SG;LGSPEC1
imba	kuimba	V;FIN
epesi	nyepesi	ADJ;PL;LGSPEC4
anza	ulianza	V;FIN;IND;SG;2;PST
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
ekundu	nyekundu	ADJ;PL;LGSPEC5
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kubwa	mkubwa	ADJ;SG;LGSPEC5
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
pana	mpana	N;SG;LGSPEC2
fupi	mfupi	ADJ;SG;LGSPEC1
angu	langu	ADJ;SG;LGSPEC7
zee	mzee	ADJ;SG;LGSPEC5
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
nunua	kununua	V;NFIN
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
andika	kuandika	V;NFIN
imba	tunaimba	V;FIN;IND;PRES;1;PL
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
kavu	mkavu	ADJ;SG;LGSPEC1
hiyo	hicho	ADJ;SG;LGSPEC3
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC1
sema	ulisema	V;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC5
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ako	kwako	ADJ;PL;LGSPEC6
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
ote	wote	ADJ;PL;LGSPEC1
pya	mapya	ADJ;PL;LGSPEC7
ake	kwake	ADJ;PL;LGSPEC6
ingi	jingi	ADJ;SG;LGSPEC7
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
faa	wafaa	V;FIN;IND;IND;INDF2;SG
funza	kufunza	V;FIN
le	kule	ADJ;PL;LGSPEC6
ao	chao	ADJ;SG;LGSPEC3
lala	kulala	V;NFIN
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
ote	yote	ADJ;PL;LGSPEC7
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
hiyo	hiyo	ADJ;PL;LGSPEC2
hii	hili	ADJ;SG;LGSPEC7
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
etu	kwetu	ADJ;PL;LGSPEC6
kavu	kavu	ADJ;PL;LGSPEC5
fa	hufa	V;FIN;IND;HAB;SG
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
gumu	mgumu	ADJ;SG;LGSPEC5
le	kule	ADJ;SG;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
anza	kuanza	V;FIN
baya	mabaya	ADJ;PL;LGSPEC7
anza	walianza	V;FIN;IND;PL;3;PST
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
refu	ndefu	ADJ;SG;LGSPEC4
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
fanya	alifanya	V;FIN;IND;SG;3;PST
baki	unabaki	V;FIN;IND;PRES;2;SG
oga	kuoga	V;FIN
etu	mwetu	ADJ;SG;LGSPEC9
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
dogo	ndogo	ADJ;SG;LGSPEC4
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
piga	mpige	V;FIN;SUBJ;PST;2;PL
ako	zako	ADJ;PL;LGSPEC4
pana	pana	ADJ;SG;LGSPEC7
zaa	kuzaa	V;FIN
hiyo	hao	ADJ;PL;LGSPEC1
saidia	walisaidia	V;FIN;IND;PL;3;PST
kavu	vikavu	ADJ;PL;LGSPEC3
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
ona	naona	V;FIN;IND;IND;INDF1;SG
fanya	ulifanya	V;FIN;IND;SG;2;PST
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
kunja	kukunja	V;FIN
hiyo	huo	ADJ;SG;LGSPEC2
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
simama	kusimama	V;FIN
le	vile	ADJ;PL;LGSPEC3
kubwa	vikubwa	ADJ;PL;LGSPEC3
kana	kukana	V;NFIN
baki	hubaki	V;FIN;IND;HAB;SG
gumu	ngumu	ADJ;PL;LGSPEC5
hiyo	huyo	ADJ;SG;LGSPEC1
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
badili	hubadili	V;FIN;IND;HAB;PL
hii	huyu	ADJ;SG;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC1
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
ao	kwao	ADJ;SG;LGSPEC6
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
fanya	atafanya	V;FIN;IND;SG;3;FUT
andika	aliandika	V;FIN;IND;SG;3;PST
chimba	kuchimba	V;FIN
ote	yote	ADJ;SG;LGSPEC4
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
hii	hiki	ADJ;SG;LGSPEC3
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
refu	warefu	ADJ;PL;LGSPEC1
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
angu	kwangu	ADJ;SG;LGSPEC6
omba	kuomba	V;FIN
fungua	kufungua	V;FIN
kausha	kukausha	V;FIN
le	ule	ADJ;SG;LGSPEC2
safiri	kusafiri	V;NFIN
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC5
etu	yetu	ADJ;PL;LGSPEC2
dogo	mdogo	ADJ;SG;LGSPEC2
takatifu	mtakatifu	ADJ;SG;LGSPEC1
ja	huja	V;FIN;IND;HAB;PL
pana	pana	N;SG;LGSPEC7
safisha	kusafisha	V;FIN
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
erevu	werevu	ADJ;PL;LGSPEC1
kaa	kukaa	V;FIN
ingine	nyingine	ADJ;SG;LGSPEC4
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
eupe	mweupe	ADJ;SG;LGSPEC9
hii	hizi	ADJ;PL;LGSPEC5
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
enyewe	chenyewe	ADJ;SG;LGSPEC3
ote	chote	ADJ;SG;LGSPEC3
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
pya	jipya	ADJ;SG;LGSPEC7
ema	njema	ADJ;PL;LGSPEC4
zito	mazito	ADJ;PL;LGSPEC7
dogo	midogo	ADJ;PL;LGSPEC2
fupi	mafupi	ADJ;PL;LGSPEC7
pana	pana	ADJ;PL;LGSPEC4
sema	alisema	V;FIN;IND;SG;3;PST
pana	mpana	ADJ;SG;LGSPEC2
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ako	yako	ADJ;PL;LGSPEC2
ekundu	mekundu	ADJ;PL;LGSPEC7
etu	wetu	ADJ;SG;LGSPEC1
fungua	walifungua	V;FIN;IND;PL;3;PST
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
soma	kusoma	V;FIN
ingi	mwingi	ADJ;SG;LGSPEC2
jisikia	walijisikia	V;FIN;IND;PL;3;PST
kata	watakata	V;FIN;IND;PL;3;FUT
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
piga	hupiga	V;FIN;IND;HAB;SG
ake	wake	ADJ;SG;LGSPEC2
zuri	zuri	ADJ;SG;LGSPEC7
ake	pake	ADJ;SG;LGSPEC8
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
refu	kirefu	ADJ;SG;LGSPEC3
faa	kufaa	V;NFIN
meza	kumeza	V;FIN
piga	walipiga	V;FIN;IND;PL;3;PST
ao	zao	ADJ;PL;LGSPEC5
saidia	kusaidia	V;FIN
kubwa	kubwa	ADJ;SG;LGSPEC7
fika	tutafika	V;FIN;IND;PL;1;FUT
takatifu	mtakatifu	ADJ;SG;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC4
ficha	kuficha	V;FIN
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
bovu	mabovu	ADJ;PL;LGSPEC7
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
lia	kulia	V;FIN
kaa	alikaa	V;FIN;IND;SG;3;PST
dogo	dogo	ADJ;SG;LGSPEC7
ongea	aliongea	V;FIN;IND;SG;3;PST
ingi	kwingi	ADJ;PL;LGSPEC6
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
kavu	makavu	ADJ;PL;LGSPEC7
kali	mkali	ADJ;SG;LGSPEC5
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
taka	kutaka	V;FIN
mojawapo	mojawapo	ADJ;PL;LGSPEC4
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
refu	mrefu	ADJ;SG;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
ondoa	kuondoa	V;FIN
ao	wao	ADJ;SG;LGSPEC2
enu	yenu	ADJ;PL;LGSPEC7
kubwa	kubwa	ADJ;PL;LGSPEC5
kavu	kavu	ADJ;SG;LGSPEC4
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
kaa	ulikaa	V;FIN;IND;SG;2;PST
andaa	kuandaa	V;NFIN
leta	ulileta	V;FIN;IND;SG;2;PST
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
epesi	mwepesi	ADJ;PL;LGSPEC9
lipia	kulipia	V;NFIN
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
baya	mbaya	ADJ;SG;LGSPEC2
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
zee	mzee	ADJ;SG;LGSPEC1
ote	wote	ADJ;SG;LGSPEC5
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
angu	yangu	ADJ;PL;LGSPEC2
eusi	meusi	ADJ;PL;LGSPEC7
kuu	kuu	ADJ;PL;LGSPEC5
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC1
tatua	kutatua	V;NFIN
jifunza	alijifunza	V;FIN;IND;SG;3;PST
le	ile	ADJ;SG;LGSPEC4
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
imba	aliimba	V;FIN;IND;SG;3;PST
ake	wake	ADJ;PL;LGSPEC1
ekundu	mwekundu	ADJ;PL;LGSPEC9
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jua	kujua	V;FIN
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
dogo	ndogo	ADJ;PL;LGSPEC5
fungua	alifungua	V;FIN;IND;SG;3;PST
taka	alitaka	V;FIN;IND;SG;3;PST
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
leta	nilete	V;FIN;IND;PST;1;SG
hiyo	humo	ADJ;SG;LGSPEC9
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
eusi	weusi	ADJ;PL;LGSPEC1
kubwa	makubwa	ADJ;PL;LGSPEC7
takatifu	vitakatifu	ADJ;PL;LGSPEC3
omba	waliomba	V;FIN;IND;PL;3;PST
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
refu	mrefu	ADJ;SG;LGSPEC5
embamba	nyembamba	ADJ;PL;LGSPEC4
ema	vyema	ADJ;PL;LGSPEC3
ake	yake	ADJ;SG;LGSPEC4
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
bichi	kibichi	ADJ;SG;LGSPEC3
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ongea	kinaongea	V;FIN;IND;PRES;3;SG;LGSPEC4
changa	wachanga	ADJ;PL;LGSPEC1
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
ake	yake	ADJ;PL;LGSPEC7
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
pana	vipana	ADJ;PL;LGSPEC3
kali	mkali	ADJ;SG;LGSPEC2
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
zima	mzima	ADJ;SG;LGSPEC2
le	mle	ADJ;SG;LGSPEC9
kata	makata	V;INDF;FIN;IND;PL;2;PRS
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
hii	humu	ADJ;PL;LGSPEC9
kamata	kukamata	V;FIN
changa	mchanga	ADJ;SG;LGSPEC2
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
ako	yako	ADJ;SG;LGSPEC4
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
pya	mpya	ADJ;SG;LGSPEC2
refu	ndefu	ADJ;PL;LGSPEC5
fuata	alifuata	V;FIN;IND;SG;3;PST
le	zile	ADJ;PL;LGSPEC4
hiyo	hizo	ADJ;PL;LGSPEC5
enyewe	mwenyewe	ADJ;SG;LGSPEC9
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
chukia	kuchukia	V;FIN
ema	mwema	ADJ;PL;LGSPEC9
le	kile	ADJ;SG;LGSPEC3
chukua	kuchukua	V;FIN
chapisha	kuchapisha	V;FIN
kusanya	alikusanya	V;FIN;IND;SG;3;PST
taka	walitaka	V;FIN;IND;PL;3;PST
enyewe	wenyewe	ADJ;SG;LGSPEC5
kali	kali	ADJ;PL;LGSPEC4
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
zee	mzee	ADJ;SG;LGSPEC2
lipa	kulipa	V;NFIN
ogelea	kuogelea	V;FIN
kubwa	pakubwa	ADJ;SG;LGSPEC8
pana	mpana	N;SG;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC5
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
ao	wao	ADJ;PL;LGSPEC1
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
le	pale	ADJ;SG;LGSPEC8
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
ema	njema	ADJ;PL;LGSPEC5
ote	wote	ADJ;SG;LGSPEC2
ingi	mwingi	ADJ;PL;LGSPEC9
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
imba	waliimba	V;FIN;IND;PL;3;PST
enyewe	mwenyewe	ADJ;SG;LGSPEC1
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
ao	zao	ADJ;PL;LGSPEC4
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC4
gumu	ngumu	ADJ;SG;LGSPEC4
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
hiyo	huko	ADJ;PL;LGSPEC6
hii	hii	ADJ;PL;LGSPEC2
enu	wenu	ADJ;PL;LGSPEC1
kali	kali	ADJ;PL;LGSPEC5
