panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
kavu	kukavu	ADJ;SG;LGSPEC6
bovu	mbovu	ADJ;PL;LGSPEC5
nunua	walinunua	V;FIN;IND;PL;3;PST
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
andika	uandike	V;FIN;IND;PST;2;SG
baki	kikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
sema	tutasema	V;FIN;IND;PL;1;FUT
uliza	waliuliza	V;FIN;IND;PL;3;PST
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
nunua	wangenunua	V;FIN;COND;PL;3;PRS
shinda	angeshinda	V;FIN;COND;SG;3;PRS
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
piga	nimepiga	V;PRF;FIN;IND;SG;1;PST
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
chache	pachache	ADJ;PL;LGSPEC8
fa	nife	V;FIN;IND;PST;1;SG
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
fungua	unafungua	V;DEF;FIN;IND;SG;2;PRS
sema	nitasema	V;FIN;IND;SG;1;FUT
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
piga	angepiga	V;FIN;COND;SG;3;PRS
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
safiri	litasafiri	V;FIN;IND;FUT;3;SG;LGSPEC3
faa	unafaa	V;FIN;IND;PRES;2;SG
penda	kinapenda	V;FIN;IND;PRES;3;SG;LGSPEC4
etu	petu	ADJ;PL;LGSPEC8
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
fanya	tumefanya	V;PRF;FIN;IND;PL;1;PST
choma	atachoma	V;FIN;IND;SG;3;FUT
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ekundu	myekundu	ADJ;PL;LGSPEC2
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
tembea	walitembea	V;FIN;IND;PL;3;PST
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
ja	mtakuja	V;FIN;IND;FUT;2;PL
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
angu	mwangu	ADJ;PL;LGSPEC9
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
lia	waalia	V;INDF;FIN;IND;PL;3;PRS
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fika	atafika	V;FIN;IND;SG;3;FUT
oga	umeoga	V;PRF;FIN;IND;SG;2;PST
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	huandika	V;FIN;IND;HAB;PL
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
enu	kwenu	ADJ;SG;LGSPEC6
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
ondoa	uliondoa	V;FIN;IND;SG;2;PST
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
omba	niliomba	V;FIN;IND;SG;1;PST
gonga	anagonga	V;DEF;FIN;IND;SG;3;PRS
zima	mizima	ADJ;PL;LGSPEC2
andaa	inaandaa	V;FIN;IND;PRES;3;SG;LGSPEC5
fika	angalifika	V;FIN;COND;SG;3;PST
ngapi	wangapi	ADJ;PL;LGSPEC1
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
andaa	unaandaa	V;FIN;IND;PRES;2;SG
zuri	pazuri	ADJ;PL;LGSPEC8
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
sumbua	kinasumbua	V;FIN;IND;PRES;3;SG;LGSPEC4
sitawi	husitawi	V;FIN;IND;HAB;SG
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
jibu	tunajibu	V;FIN;IND;PRES;1;PL
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
chungu	machungu	N;PL;LGSPEC7
nuka	kimenuka	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
amba	mwambe	V;FIN;SUBJ;PST;2;PL
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kopa	walikopa	V;FIN;IND;PL;3;PST
sitawi	kusitawi	V;NFIN
enyewe	penyewe	ADJ;SG;LGSPEC8
changanya	ulichanganya	V;FIN;IND;SG;2;PST
ruka	wataruka	V;FIN;IND;PL;3;FUT
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	limeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	waliandika	V;FIN;IND;PL;3;PST
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jinga	njinga	ADJ;PL;LGSPEC4
penda	atapenda	V;FIN;IND;FUT;3;SG;LGSPEC1
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
anguka	walianguka	V;FIN;IND;PL;3;PST
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
fika	watafika	V;FIN;IND;PL;3;FUT
kubwa	kukubwa	ADJ;PL;LGSPEC6
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chungu	pachungu	ADJ;SG;LGSPEC8
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
imba	ataimba	V;FIN;IND;SG;3;FUT
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
pa	napa	V;FIN;IND;IND;INDF1;SG
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
tamu	tamu	ADJ;PL;LGSPEC5
lipa	watalipa	V;FIN;IND;FUT;3;PL;LGSPEC1
umba	mumbe	V;FIN;SUBJ;PST;2;PL
tamu	mtamu	ADJ;SG;LGSPEC5
bichi	mbichi	ADJ;PL;LGSPEC5
nywa	anakunywa	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
hii	humu	ADJ;SG;LGSPEC9
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
zima	kuzima	ADJ;PL;LGSPEC6
pya	papya	ADJ;PL;LGSPEC8
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jeuri	jeuri	ADJ;SG;LGSPEC7
lala	umelala	V;PRF;FIN;IND;SG;2;PST
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
fanya	utafanya	V;FIN;IND;SG;2;FUT
saidia	atasaidia	V;FIN;IND;SG;3;FUT
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	wamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
vivu	mvivu	ADJ;PL;LGSPEC4
ngoja	alingoja	V;FIN;IND;SG;3;PST
chukua	wanachukua	V;DEF;FIN;IND;PL;3;PRS
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
eupe	mweupe	ADJ;SG;LGSPEC5
fungua	ulifungua	V;FIN;IND;SG;2;PST
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
kumbuka	mtakumbuka	V;FIN;IND;PL;2;FUT
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
uliza	watauliza	V;FIN;IND;PL;3;FUT
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
imba	aimbe	V;FIN;IND;PST;3;SG;LGSPEC1
ona	mone	V;FIN;SUBJ;PST;2;PL
ota	aliota	V;FIN;IND;SG;3;PST
nusa	ananusa	V;DEF;FIN;IND;SG;3;PRS
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ote	mwote	ADJ;PL;LGSPEC9
jua	ulijua	V;FIN;IND;SG;2;PST
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
baya	pabaya	ADJ;PL;LGSPEC8
elewa	ataelewa	V;FIN;IND;SG;3;FUT
sema	watasema	V;FIN;IND;PL;3;FUT
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
meza	alimeza	V;FIN;IND;SG;3;PST
ngapi	mingapi	ADJ;PL;LGSPEC2
potea	wanapotea	V;DEF;FIN;IND;PL;3;PRS
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
bichi	mbichi	ADJ;SG;LGSPEC5
kavu	mkavu	ADJ;SG;LGSPEC5
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
nunua	hununua	V;FIN;IND;HAB;SG
enyewe	vyenyewe	ADJ;PL;LGSPEC3
enu	zenu	ADJ;PL;LGSPEC4
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
fa	hufa	V;FIN;IND;HAB;PL
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
sema	wangesema	V;FIN;COND;PL;3;PRS
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
gusa	aligusa	V;FIN;IND;SG;3;PST
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
kuu	kukuu	ADJ;PL;LGSPEC6
kana	wakana	V;FIN;IND;INDF3;SG;LGSPEC6
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
potea	atapotea	V;FIN;IND;SG;3;FUT
sukuma	anasukuma	V;DEF;FIN;IND;SG;3;PRS
changa	kuchanga	ADJ;PL;LGSPEC6
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
faa	utafaa	V;FIN;IND;FUT;2;SG
refu	virefu	ADJ;PL;LGSPEC3
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ngoja	wanangoja	V;DEF;FIN;IND;PL;3;PRS
badili	unabadili	V;FIN;IND;PRES;2;SG
kavu	kukavu	ADJ;PL;LGSPEC6
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
bichi	mbichi	ADJ;SG;LGSPEC2
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
enda	tunaenda	V;FIN;IND;PRES;1;PL
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
embamba	mwembamba	ADJ;SG;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
kuna	wakune	V;FIN;SUBJ;PST;3;PL;LGSPEC1
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
kavu	kikavu	ADJ;SG;LGSPEC3
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	watapiga	V;FIN;IND;PL;3;FUT
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ongea	ameongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
enda	ninakwenda	V;FIN;IND;PRES;1;SG
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
ondoa	aliondoa	V;FIN;IND;SG;3;PST
anguka	ulianguka	V;FIN;IND;SG;2;PST
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
chafu	chafu	ADJ;SG;LGSPEC7
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	walala	V;FIN;INDF3;PL;LGSPEC1
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
angu	vyangu	ADJ;PL;LGSPEC3
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
lala	nilale	V;FIN;IND;PST;1;SG
epesi	mwepesi	ADJ;SG;LGSPEC9
ja	waja	V;FIN;IND;IND;INDF2;SG
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
chukua	ungechukua	V;FIN;COND;SG;2;PRS
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
faa	wafaa	V;FIN;IND;INDF3;SG;LGSPEC6
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
fagia	kufagia	V;FIN
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
epesi	chepesi	ADJ;SG;LGSPEC3
piga	napiga	V;FIN;IND;IND;INDF1;SG
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
saidia	utasaidia	V;FIN;IND;SG;2;FUT
fa	wafa	V;FIN;IND;IND;INDF2;SG
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
jinga	kijinga	ADJ;SG;LGSPEC3
pana	kipana	N;SG;LGSPEC3
safiri	husafiri	V;FIN;IND;HAB;PL
pana	mipana	ADJ;PL;LGSPEC2
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	nitaleta	V;FIN;IND;FUT;1;SG
ona	aliona	V;FIN;IND;SG;3;PST
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
shinda	ulishinda	V;FIN;IND;SG;2;PST
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
jua	tutajua	V;FIN;IND;PL;1;FUT
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
sikiliza	tunasikiliza	V;DEF;FIN;IND;PL;1;PRS
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
enyewe	zenyewe	ADJ;PL;LGSPEC5
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
nusa	kunusa	V;FIN
baki	ikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
mwita	utamwita	V;FIN;IND;SG;2;FUT
zito	mzito	ADJ;SG;LGSPEC2
tupu	kitupu	ADJ;SG;LGSPEC3
ona	tuliona	V;FIN;IND;PL;1;PST
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
andaa	niandae	V;FIN;IND;PST;1;SG
jifunza	atajifunza	V;FIN;IND;SG;3;FUT
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
tembea	watatembea	V;FIN;IND;PL;3;FUT
chimba	wanachimba	V;DEF;FIN;IND;PL;3;PRS
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC6
pya	papya	ADJ;SG;LGSPEC8
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
chafu	chafu	ADJ;PL;LGSPEC5
ona	ningeona	V;FIN;COND;SG;1;PRS
panda	atapanda	V;FIN;IND;SG;3;FUT
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
epesi	mwepesi	ADJ;SG;LGSPEC1
omba	wanaomba	V;DEF;FIN;IND;PL;3;PRS
ota	ameota	V;PRF;FIN;IND;SG;3;PST
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
zee	nzee	ADJ;SG;LGSPEC4
ao	pao	ADJ;PL;LGSPEC8
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pumbavu	mpumbavu	ADJ;SG;LGSPEC1
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
pana	vipana	N;PL;LGSPEC3
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
piga	tunapiga	V;FIN;IND;PRES;1;PL
safiri	kinasafiri	V;FIN;IND;PRES;3;SG;LGSPEC4
punguza	walipunguza	V;FIN;IND;PL;3;PST
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
kubwa	kukubwa	ADJ;SG;LGSPEC6
tupu	mitupu	ADJ;PL;LGSPEC2
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
ema	kwema	ADJ;PL;LGSPEC6
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
soma	inasoma	V;FIN;IND;PRES;3;SG;LGSPEC5
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
fua	kifue	V;FIN;IND;PST;3;SG;LGSPEC4
lipa	inalipa	V;FIN;IND;PRES;3;SG;LGSPEC5
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
bovu	bovu	ADJ;SG;LGSPEC7
pika	alipika	V;FIN;IND;SG;3;PST
enda	uende	V;FIN;IND;PST;2;SG
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
simama	ulisimama	V;FIN;IND;SG;2;PST
ongea	niongee	V;FIN;IND;PST;1;SG
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ogelea	aliogelea	V;FIN;IND;SG;3;PST
endesha	wanaendesha	V;DEF;FIN;IND;PL;3;PRS
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
chungu	mchungu	N;SG;LGSPEC5
sikiliza	nitasikiliza	V;FIN;IND;SG;1;FUT
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
eupe	peupe	ADJ;PL;LGSPEC8
jua	walijua	V;FIN;IND;PL;3;PST
enda	naenda	V;FIN;IND;IND;INDF1;SG
sema	utasema	V;FIN;IND;SG;2;FUT
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	itakwenda	V;FIN;IND;FUT;3;PL;LGSPEC2
fuata	tutafuata	V;FIN;IND;PL;1;FUT
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
piga	ulipiga	V;FIN;IND;PST;2;SG
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
nuka	kinanuka	V;FIN;IND;PRES;3;SG;LGSPEC4
jibu	inajibu	V;FIN;IND;PRES;3;SG;LGSPEC5
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
lala	zikalala	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
pika	mtapika	V;FIN;IND;PL;2;FUT
ongea	huongea	V;FIN;IND;HAB;SG
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
changa	michanga	ADJ;PL;LGSPEC2
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
leta	waleta	V;FIN;IND;IND;INDF2;SG
kata	nitakata	V;FIN;IND;SG;1;FUT
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
zaa	umezaa	V;PRF;FIN;IND;SG;2;PST
zaa	ulizaa	V;FIN;IND;SG;2;PST
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
enda	ikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
embamba	myembamba	ADJ;PL;LGSPEC2
saidia	angesaidia	V;FIN;COND;SG;3;PRS
anza	utaanza	V;FIN;IND;SG;2;FUT
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
bivu	mabivu	ADJ;PL;LGSPEC7
tupu	mtupu	ADJ;SG;LGSPEC2
andaa	uliandaa	V;FIN;IND;PST;2;SG
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipa	analipa	V;FIN;IND;PRES;3;SG;LGSPEC1
fuata	ulifuata	V;FIN;IND;SG;2;PST
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
lala	nikilala	V;FIN;SUBJ;COM;PST;1;SG
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
soma	angesoma	V;FIN;COND;SG;3;PRS
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
andika	uliandika	V;FIN;IND;SG;2;PST
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
zima	kuzima	ADJ;SG;LGSPEC6
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
bovu	mbovu	ADJ;SG;LGSPEC5
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
pya	kupya	ADJ;SG;LGSPEC6
bofya	kubofya	V;FIN
andaa	huandaa	V;FIN;IND;HAB;PL
funga	atafunga	V;FIN;IND;SG;3;FUT
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
epesi	mwepesi	ADJ;SG;LGSPEC5
endesha	imeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
simama	nitasimama	V;FIN;IND;SG;1;FUT
tupu	matupu	ADJ;PL;LGSPEC7
etu	petu	ADJ;SG;LGSPEC8
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
fanya	angefanya	V;FIN;COND;SG;3;PRS
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
ona	ataona	V;FIN;IND;SG;3;FUT
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
lala	yanalala	V;FIN;IND;PRES;3;PL;LGSPEC3
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC2
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
punguza	utapunguza	V;FIN;IND;SG;2;FUT
embamba	mwembamba	ADJ;SG;LGSPEC1
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
jinga	njinga	ADJ;PL;LGSPEC5
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
andikisha	kuandikisha	V;NFIN
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
gumu	migumu	ADJ;PL;LGSPEC2
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
lipa	walipe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ongea	nitaongea	V;FIN;IND;FUT;1;SG
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
endesha	wanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC1
lala	mwalala	V;FIN;INDF2;PL
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
fupi	kufupi	ADJ;PL;LGSPEC6
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ongea	waliongea	V;FIN;IND;PL;3;PST
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
fika	utafika	V;FIN;IND;SG;2;FUT
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
chanua	kuchanua	V;NFIN
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
lala	wakalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
leta	walileta	V;FIN;IND;PL;3;PST
lala	nimelala	V;PRF;FIN;IND;SG;1;PST
ota	unaota	V;FIN;IND;PRES;2;SG
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
tamu	tamu	ADJ;PL;LGSPEC4
jua	wangalijua	V;FIN;COND;PL;3;PST
kavu	pakavu	ADJ;PL;LGSPEC8
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
ja	yaja	V;FIN;IND;INDF3;SG;LGSPEC5
sema	angesema	V;FIN;COND;SG;3;PRS
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andaa	umeandaa	V;FIN;IND;PST;PRF;2;SG
safiri	husafiri	V;FIN;IND;HAB;SG
enda	kuenda	V;FIN
andika	mandike	V;FIN;SUBJ;PST;2;PL
elewa	alielewa	V;FIN;IND;SG;3;PST
bichi	mbichi	ADJ;SG;LGSPEC1
tazama	walitazama	V;FIN;IND;PL;3;PST
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
penda	tupende	V;FIN;SUBJ;PST;1;PL
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
kohoa	anakohoa	V;DEF;FIN;IND;SG;3;PRS
changanya	alichanganya	V;FIN;IND;SG;3;PST
kali	mikali	ADJ;PL;LGSPEC2
kamata	wamekamata	V;PRF;FIN;IND;PL;3;PST
sema	umesema	V;PRF;FIN;IND;SG;2;PST
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
potea	wamepotea	V;PRF;FIN;IND;PL;3;PST
ja	tumekuja	V;FIN;IND;PST;PRF;1;PL
tupu	mtupu	ADJ;SG;LGSPEC5
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enu	zenu	ADJ;PL;LGSPEC5
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	likaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
panda	ningepanda	V;FIN;COND;SG;1;PRS
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
lipa	amelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
zima	vizima	ADJ;PL;LGSPEC3
enyewe	kwenyewe	ADJ;PL;LGSPEC6
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
tatua	lilitatua	V;FIN;IND;PST;3;SG;LGSPEC3
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
bivu	mbivu	ADJ;PL;LGSPEC5
jinga	kujinga	ADJ;SG;LGSPEC6
enda	waenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
ota	imeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
bovu	mbovu	ADJ;SG;LGSPEC2
ja	kikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fanya	wangefanya	V;FIN;COND;PL;3;PRS
uwa	umeuwa	V;PRF;FIN;IND;SG;2;PST
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
jua	tungejua	V;FIN;COND;PL;1;PRS
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
tazama	atatazama	V;FIN;IND;SG;3;FUT
pana	mpana	N;SG;LGSPEC5
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
tupu	watupu	ADJ;PL;LGSPEC1
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
panda	tutapanda	V;FIN;IND;PL;1;FUT
piga	ukipiga	V;FIN;SUBJ;COM;PST;2;SG
lia	alilia	V;FIN;IND;SG;3;PST
ja	tuje	V;FIN;SUBJ;PST;1;PL
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
ona	tutaona	V;FIN;IND;FUT;1;PL
gonjwa	gonjwa	ADJ;SG;LGSPEC7
baki	limebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
lia	malia	V;INDF;FIN;IND;PL;2;PRS
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
chungu	chungu	ADJ;SG;LGSPEC4
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
penda	ninapenda	V;FIN;IND;PRES;1;SG
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
vuta	alivuta	V;FIN;IND;SG;3;PST
baki	wakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
baki	wabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eupe	jeupe	ADJ;SG;LGSPEC7
nunua	limenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
lipia	hulipia	V;FIN;IND;HAB;PL
pa	mpe	V;FIN;SUBJ;PST;2;PL
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
ema	mwema	ADJ;SG;LGSPEC9
andikisha	iliandikisha	V;FIN;IND;PST;3;SG;LGSPEC5
angu	changu	ADJ;SG;LGSPEC3
endesha	waliendesha	V;FIN;IND;PL;3;PST
pa	hupa	V;FIN;IND;HAB;SG
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC1
vivu	mvivu	ADJ;PL;LGSPEC5
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
ona	ninaona	V;FIN;IND;PRES;1;SG
penda	watapenda	V;FIN;IND;FUT;3;PL;LGSPEC1
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
fa	ife	V;FIN;SUBJ;PST;3;PL;LGSPEC2
changa	kichanga	ADJ;SG;LGSPEC3
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	malala	V;INDF;FIN;IND;PL;2;PRS
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tembea	alitembea	V;FIN;IND;SG;3;PST
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
dogo	padogo	ADJ;PL;LGSPEC8
piga	ningepiga	V;FIN;IND;COND;PRES;1;SG
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
imba	wataimba	V;FIN;IND;PL;3;FUT
potea	walipotea	V;FIN;IND;PL;3;PST
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
nunua	ununue	V;FIN;IND;PST;2;SG
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
lia	amelia	V;PRF;FIN;IND;SG;3;PST
sema	walisema	V;FIN;IND;PL;3;PST
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
soma	wasoma	V;FIN;INDF3;PL;LGSPEC1
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
lipa	mlipe	V;FIN;SUBJ;PST;2;PL
imba	waimba	V;FIN;INDF3;PL;LGSPEC1
pika	amepika	V;PRF;FIN;IND;SG;3;PST
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
panda	walipanda	V;FIN;IND;PL;3;PST
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
anguka	alianguka	V;FIN;IND;SG;3;PST
ona	uliona	V;FIN;IND;PST;2;SG
dogo	padogo	ADJ;SG;LGSPEC8
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
ona	kinaona	V;FIN;IND;PRES;3;SG;LGSPEC4
ona	mtaona	V;FIN;IND;PL;2;FUT
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
lia	wanalia	V;DEF;FIN;IND;PL;3;PRS
kwepa	hukwepa	V;FIN;IND;HAB;SG
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
kuna	kukuna	V;NFIN
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
potea	utapotea	V;FIN;IND;SG;2;FUT
sumbua	kusumbua	V;NFIN
andaa	yameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fanya	nilifanya	V;FIN;IND;SG;1;PST
kumbuka	tunakumbuka	V;DEF;FIN;IND;PL;1;PRS
leta	unaleta	V;DEF;FIN;IND;SG;2;PRS
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
etu	zetu	ADJ;PL;LGSPEC4
ja	yaja	V;FIN;INDF3;PL;LGSPEC2
funga	wangefunga	V;FIN;COND;PL;3;PRS
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
piga	ulipiga	V;FIN;IND;SG;2;PST
lia	analia	V;DEF;FIN;IND;SG;3;PRS
penda	unapenda	V;FIN;IND;PRES;2;SG
sema	atasema	V;FIN;IND;SG;3;FUT
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	kitakuja	V;FIN;IND;FUT;3;SG;LGSPEC4
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
nunua	ukinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
anza	ataanza	V;FIN;IND;SG;3;FUT
ponda	wataponda	V;FIN;IND;PL;3;FUT
zaa	walizaa	V;FIN;IND;PL;3;PST
erevu	mwerevu	ADJ;SG;LGSPEC2
lipa	walilipa	V;FIN;IND;PST;3;PL;LGSPEC1
shinda	tutashinda	V;FIN;IND;PL;1;FUT
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
penda	amependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
uza	waliuza	V;FIN;IND;PL;3;PST
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
soma	tunasoma	V;FIN;IND;PRES;1;PL
chafu	mchafu	ADJ;SG;LGSPEC5
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
ruka	aliruka	V;FIN;IND;SG;3;PST
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
baya	pabaya	ADJ;SG;LGSPEC8
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ote	pote	ADJ;PL;LGSPEC8
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
lipa	hulipa	V;FIN;IND;HAB;SG
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
chafu	mchafu	ADJ;SG;LGSPEC1
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
taka	ulitaka	V;FIN;IND;SG;2;PST
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
zima	umezima	V;PRF;FIN;IND;SG;2;PST
eupe	vyeupe	ADJ;PL;LGSPEC3
pana	wapana	ADJ;PL;LGSPEC1
safiri	yanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC3
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
vivu	mvivu	ADJ;SG;LGSPEC2
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
badili	wakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
jibu	hujibu	V;FIN;IND;HAB;PL
funga	ulifunga	V;FIN;IND;SG;2;PST
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
anza	ungeanza	V;FIN;COND;SG;2;PRS
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
kumbuka	angekumbuka	V;FIN;COND;SG;3;PRS
fanya	ningefanya	V;FIN;COND;SG;1;PRS
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
refu	parefu	ADJ;PL;LGSPEC8
tazama	alitazama	V;FIN;IND;SG;3;PST
pa	akapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	napenda	V;FIN;IND;IND;INDF1;SG
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	mje	V;FIN;SUBJ;PST;2;PL
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
soma	nisome	V;FIN;IND;PST;1;SG
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enyewe	kwenyewe	ADJ;SG;LGSPEC6
ja	utakuja	V;FIN;IND;FUT;2;SG
piga	atapiga	V;FIN;IND;FUT;3;SG;LGSPEC1
fungua	wamefungua	V;PRF;FIN;IND;PL;3;PST
piga	limepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
gumu	mgumu	ADJ;SG;LGSPEC2
inuka	kuinuka	V;FIN
ona	nimeona	V;PRF;FIN;IND;SG;1;PST
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kavu	mkavu	ADJ;SG;LGSPEC2
enda	unakwenda	V;FIN;IND;PRES;2;SG
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
ona	tutaona	V;FIN;IND;PL;1;FUT
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
ota	kuota	V;NFIN
omba	uliomba	V;FIN;IND;SG;2;PST
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zee	zee	ADJ;SG;LGSPEC7
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	amebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
uza	aliuza	V;FIN;IND;SG;3;PST
nunua	ulinunua	V;FIN;IND;SG;2;PST
vuta	ulivuta	V;FIN;IND;SG;2;PST
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	walienda	V;FIN;IND;PL;3;PST
kamata	walikamata	V;FIN;IND;PL;3;PST
bichi	mbichi	ADJ;PL;LGSPEC4
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
bandika	kubandika	V;FIN
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
chukua	angechukua	V;FIN;COND;SG;3;PRS
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
shinda	utashinda	V;FIN;IND;SG;2;FUT
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
ja	ije	V;FIN;SUBJ;PST;3;PL;LGSPEC2
zaa	atazaa	V;FIN;IND;SG;3;FUT
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
funga	unafunga	V;DEF;FIN;IND;SG;2;PRS
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
ona	mnaona	V;FIN;IND;PRES;2;PL
ekundu	vyekundu	ADJ;PL;LGSPEC3
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
ingine	kwingine	ADJ;SG;LGSPEC6
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
ingi	kingi	ADJ;SG;LGSPEC3
pana	mipana	N;PL;LGSPEC2
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
uliza	aliuliza	V;FIN;IND;SG;3;PST
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
andika	inaandika	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	unaleta	V;FIN;IND;PRES;2;SG
gusa	unagusa	V;DEF;FIN;IND;SG;2;PRS
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
zito	mzito	ADJ;SG;LGSPEC5
ona	huona	V;FIN;IND;HAB;PL
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
kumbuka	atakumbuka	V;FIN;IND;SG;3;FUT
jibu	ajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC1
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
ote	kwote	ADJ;PL;LGSPEC6
zee	kizee	ADJ;SG;LGSPEC3
jinga	njinga	ADJ;SG;LGSPEC4
imba	waimba	V;FIN;IND;IND;INDF2;SG
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
enyewe	zenyewe	ADJ;PL;LGSPEC4
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
badili	hubadili	V;FIN;IND;HAB;SG
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
changa	machanga	ADJ;PL;LGSPEC7
fanya	nitafanya	V;FIN;IND;SG;1;FUT
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
andika	niandike	V;FIN;IND;PST;1;SG
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
enu	chenu	ADJ;SG;LGSPEC3
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
nuka	kunuka	V;NFIN
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kohoa	unakohoa	V;DEF;FIN;IND;SG;2;PRS
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
saidia	wanasaidia	V;DEF;FIN;IND;PL;3;PRS
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC6
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
penda	hupenda	V;FIN;IND;HAB;SG
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
chungu	pachungu	N;PL;LGSPEC8
andika	naandika	V;FIN;IND;IND;INDF1;SG
eusi	jeusi	ADJ;SG;LGSPEC7
funza	alifunza	V;FIN;IND;SG;3;PST
zuri	pazuri	ADJ;SG;LGSPEC8
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
kana	imekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	mnabaki	V;FIN;IND;PRES;2;PL
ja	vimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
inuka	aliinuka	V;FIN;IND;SG;3;PST
enu	wenu	ADJ;SG;LGSPEC5
leta	likaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
fika	mtafika	V;FIN;IND;PL;2;FUT
fuata	nitafuata	V;FIN;IND;SG;1;FUT
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
ambia	tuambie	V;FIN;SUBJ;PST;1;PL
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jua	atajua	V;FIN;IND;SG;3;FUT
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
taka	nilitaka	V;FIN;IND;SG;1;PST
eupe	myeupe	ADJ;PL;LGSPEC2
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
kohoa	tunakohoa	V;DEF;FIN;IND;PL;1;PRS
leta	utaleta	V;FIN;IND;SG;2;FUT
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC6
ingine	kwingine	ADJ;PL;LGSPEC6
endesha	huendesha	V;FIN;IND;HAB;SG
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kata	walikata	V;FIN;IND;PL;3;PST
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
ema	pema	ADJ;SG;LGSPEC8
enda	imekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
bichi	wabichi	ADJ;PL;LGSPEC1
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC6
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
pa	nipe	V;FIN;IND;PST;1;SG
safiri	vilisafiri	V;FIN;IND;PST;3;PL;LGSPEC4
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
changa	changa	ADJ;SG;LGSPEC7
vivu	wavivu	ADJ;PL;LGSPEC1
enu	mwenu	ADJ;PL;LGSPEC9
andika	tuandike	V;FIN;SUBJ;PST;1;PL
enda	yanaenda	V;FIN;IND;PRES;3;PL;LGSPEC3
anza	tulianza	V;FIN;IND;PL;1;PST
ondoa	tunaondoa	V;DEF;FIN;IND;PL;1;PRS
ema	pema	ADJ;PL;LGSPEC8
chungu	michungu	N;PL;LGSPEC2
omba	ataomba	V;FIN;IND;SG;3;FUT
enda	wangeenda	V;FIN;COND;PL;3;PRS
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
ona	ingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
enda	limekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
endesha	waliendesha	V;FIN;IND;PST;3;PL;LGSPEC1
fuata	watafuata	V;FIN;IND;PL;3;FUT
ona	utaona	V;FIN;IND;FUT;2;SG
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
sinzia	kusinzia	V;FIN
lala	umelala	V;FIN;IND;PST;PRF;2;SG
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
ingi	kwingi	ADJ;SG;LGSPEC6
fua	kufua	V;NFIN
kavu	wakavu	ADJ;PL;LGSPEC1
taka	angetaka	V;FIN;COND;SG;3;PRS
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
simama	tutasimama	V;FIN;IND;PL;1;FUT
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
bichi	bichi	ADJ;SG;LGSPEC7
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
bovu	mbovu	ADJ;SG;LGSPEC1
oga	walioga	V;FIN;IND;PL;3;PST
chafu	mchafu	ADJ;SG;LGSPEC2
pana	pana	ADJ;SG;LGSPEC4
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
fa	ufe	V;FIN;IND;PST;2;SG
uza	unauza	V;DEF;FIN;IND;SG;2;PRS
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
tupu	vitupu	ADJ;PL;LGSPEC3
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
saga	kusaga	V;FIN
takatifu	mitakatifu	ADJ;PL;LGSPEC2
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
andaa	kiliandaa	V;FIN;IND;PST;3;SG;LGSPEC4
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
sema	ningesema	V;FIN;COND;SG;1;PRS
uza	tunauza	V;DEF;FIN;IND;PL;1;PRS
ponda	aliponda	V;FIN;IND;SG;3;PST
