bichi	bichi	ADJ;SG;LGSPEC7
soma	husoma	V;FIN;IND;HAB;PL
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
mojawapo	mojawapo	ADJ;PL;LGSPEC7
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
ingine	wengine	ADJ;PL;LGSPEC1
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
enda	tukienda	V;FIN;SUBJ;COM;PST;1;PL
gumu	gumu	ADJ;SG;LGSPEC7
kaa	alikaa	V;FIN;IND;SG;3;PST
tupu	matupu	ADJ;PL;LGSPEC7
fupi	fupi	ADJ;SG;LGSPEC7
ako	wako	ADJ;PL;LGSPEC1
hii	hii	ADJ;PL;LGSPEC2
le	ule	ADJ;SG;LGSPEC2
hii	hapa	ADJ;SG;LGSPEC8
pana	mpana	N;SG;LGSPEC1
pika	kupika	V;FIN
ake	wake	ADJ;SG;LGSPEC2
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
leta	nilete	V;FIN;IND;PST;1;SG
uza	kuuza	V;FIN
fa	hufa	V;FIN;IND;HAB;PL
ekundu	mwekundu	ADJ;SG;LGSPEC1
ingi	mengi	ADJ;PL;LGSPEC7
sukuma	kusukuma	V;FIN
eusi	nyeusi	ADJ;PL;LGSPEC4
safiri	usafiri	V;FIN;IND;PST;2;SG
enda	huenda	V;FIN;IND;HAB;SG
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ja	huja	V;FIN;IND;HAB;PL
gumu	mgumu	ADJ;SG;LGSPEC1
changa	mchanga	ADJ;SG;LGSPEC2
enu	wenu	ADJ;SG;LGSPEC2
sema	walisema	V;FIN;IND;PL;3;PST
ema	mema	ADJ;PL;LGSPEC7
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
meza	walimeza	V;FIN;IND;PL;3;PST
ingine	vingine	ADJ;PL;LGSPEC3
hii	hii	ADJ;SG;LGSPEC4
kuu	kuu	ADJ;PL;LGSPEC5
etu	yetu	ADJ;PL;LGSPEC7
oa	moe	V;FIN;SUBJ;PST;2;PL
ingi	nyingi	ADJ;PL;LGSPEC4
refu	virefu	ADJ;PL;LGSPEC3
ingine	mwingine	ADJ;SG;LGSPEC1
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
takatifu	takatifu	ADJ;PL;LGSPEC5
anza	ulianza	V;FIN;IND;SG;2;PST
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
gumu	kigumu	ADJ;SG;LGSPEC3
baya	mbaya	ADJ;PL;LGSPEC4
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tatua	kutatua	V;NFIN
nunua	tununue	V;FIN;SUBJ;PST;1;PL
ote	wote	ADJ;PL;LGSPEC1
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
taka	ulitaka	V;FIN;IND;SG;2;PST
angu	kwangu	ADJ;SG;LGSPEC6
kali	vikali	ADJ;PL;LGSPEC3
ake	zake	ADJ;PL;LGSPEC4
hiyo	hizo	ADJ;PL;LGSPEC5
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
refu	mrefu	ADJ;SG;LGSPEC2
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
etu	kwetu	ADJ;PL;LGSPEC6
ona	kuona	V;NFIN
penda	hupenda	V;FIN;IND;HAB;PL
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
nunua	walinunua	V;FIN;IND;PL;3;PST
taka	nilitaka	V;FIN;IND;SG;1;PST
lia	kulia	V;FIN
enyewe	vyenyewe	ADJ;PL;LGSPEC3
funga	angefunga	V;FIN;COND;SG;3;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
enyewe	yenyewe	ADJ;PL;LGSPEC7
ako	mwako	ADJ;SG;LGSPEC9
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
ingi	mwingi	ADJ;SG;LGSPEC9
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
zee	wazee	ADJ;PL;LGSPEC1
etu	mwetu	ADJ;PL;LGSPEC9
enyewe	yenyewe	ADJ;PL;LGSPEC2
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
ingi	mingi	ADJ;PL;LGSPEC2
kusanya	walikusanya	V;FIN;IND;PL;3;PST
kubwa	makubwa	ADJ;PL;LGSPEC7
pya	mipya	ADJ;PL;LGSPEC2
hiyo	hilo	ADJ;SG;LGSPEC7
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
ema	vyema	ADJ;PL;LGSPEC3
chungu	machungu	ADJ;PL;LGSPEC7
dogo	madogo	ADJ;PL;LGSPEC7
imba	niimbe	V;FIN;IND;PST;1;SG
zito	mzito	ADJ;SG;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
gumu	ngumu	ADJ;PL;LGSPEC4
eupe	mweupe	ADJ;SG;LGSPEC2
kubwa	mkubwa	ADJ;SG;LGSPEC5
zuri	pazuri	ADJ;PL;LGSPEC8
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
gumu	magumu	ADJ;PL;LGSPEC7
takatifu	watakatifu	ADJ;PL;LGSPEC1
zee	kizee	ADJ;SG;LGSPEC3
lala	kulala	V;FIN
kali	wakali	ADJ;PL;LGSPEC1
simama	kusimama	V;FIN
zito	nzito	ADJ;PL;LGSPEC4
etu	wetu	ADJ;SG;LGSPEC1
etu	mwetu	ADJ;SG;LGSPEC9
chafu	wachafu	ADJ;PL;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC5
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
kubwa	kubwa	ADJ;SG;LGSPEC4
fuata	kufuata	V;FIN
embamba	nyembamba	ADJ;PL;LGSPEC4
leta	walileta	V;FIN;IND;PL;3;PST
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
funga	wanafunga	V;DEF;FIN;IND;PL;3;PRS
ako	wako	ADJ;SG;LGSPEC1
ote	yote	ADJ;PL;LGSPEC2
le	yule	ADJ;SG;LGSPEC1
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
fupi	mfupi	ADJ;SG;LGSPEC5
pya	jipya	ADJ;SG;LGSPEC7
ona	naona	V;FIN;IND;IND;INDF1;SG
pana	mpana	ADJ;SG;LGSPEC2
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
angu	yangu	ADJ;SG;LGSPEC4
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lia	malia	V;INDF;FIN;IND;PL;2;PRS
fika	umefika	V;PRF;FIN;IND;SG;2;PST
zito	kizito	ADJ;SG;LGSPEC3
enu	yenu	ADJ;PL;LGSPEC7
panda	alipanda	V;FIN;IND;SG;3;PST
imba	kwimba	V;NFIN
ingine	mwingine	ADJ;SG;LGSPEC5
kamata	alikamata	V;FIN;IND;SG;3;PST
dogo	mdogo	ADJ;SG;LGSPEC2
kavu	kavu	ADJ;PL;LGSPEC4
soma	kusoma	V;NFIN
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
tamu	tamu	ADJ;PL;LGSPEC4
hii	hivi	ADJ;PL;LGSPEC3
ekundu	nyekundu	ADJ;SG;LGSPEC4
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
oa	aoe	V;FIN;IND;PST;3;SG;LGSPEC1
gusa	kugusa	V;FIN
anza	tutaanza	V;FIN;IND;PL;1;FUT
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
piga	ulipiga	V;FIN;IND;SG;2;PST
ona	wataona	V;FIN;IND;FUT;3;PL;LGSPEC1
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
hiyo	hapo	ADJ;PL;LGSPEC8
ona	huona	V;FIN;IND;HAB;PL
ongea	kuongea	V;NFIN
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC5
badili	kubadili	V;NFIN
ota	akaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ake	kwake	ADJ;PL;LGSPEC6
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
changanya	kuchanganya	V;FIN
mwita	alimwita	V;FIN;IND;SG;3;PST
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
zuri	nzuri	ADJ;SG;LGSPEC4
fanya	alifanya	V;FIN;IND;SG;3;PST
etu	letu	ADJ;SG;LGSPEC7
nunua	watanunua	V;FIN;IND;PL;3;FUT
kali	kali	ADJ;PL;LGSPEC5
ako	yako	ADJ;SG;LGSPEC4
zaa	watazaa	V;FIN;IND;PL;3;FUT
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
jinga	njinga	ADJ;PL;LGSPEC5
kali	kali	ADJ;PL;LGSPEC4
kubwa	vikubwa	ADJ;PL;LGSPEC3
shikilia	kushikilia	V;FIN
chimba	walichimba	V;FIN;IND;PL;3;PST
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ficha	kuficha	V;FIN
le	mle	ADJ;PL;LGSPEC9
kubwa	pakubwa	ADJ;PL;LGSPEC8
kavu	makavu	ADJ;PL;LGSPEC7
