ote	pote	ADJ;PL;LGSPEC8
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
umba	kuumba	V;NFIN
shinda	alishinda	V;FIN;IND;SG;3;PST
hiyo	huko	ADJ;PL;LGSPEC6
baya	baya	ADJ;SG;LGSPEC7
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
ona	tunaona	V;FIN;IND;PRES;1;PL
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
zuri	nzuri	ADJ;PL;LGSPEC4
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
lipia	hulipia	V;FIN;IND;HAB;PL
kavu	mkavu	ADJ;SG;LGSPEC1
piga	hupiga	V;FIN;IND;HAB;PL
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
zito	nzito	ADJ;PL;LGSPEC5
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC5
choma	kuchoma	V;FIN
eupe	mweupe	ADJ;SG;LGSPEC5
oga	kuoga	V;FIN
ao	chao	ADJ;SG;LGSPEC3
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
changa	wachanga	ADJ;PL;LGSPEC1
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ao	wao	ADJ;PL;LGSPEC1
chafu	machafu	ADJ;PL;LGSPEC7
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
anguka	alianguka	V;FIN;IND;SG;3;PST
ekundu	myekundu	ADJ;PL;LGSPEC2
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
zuri	mzuri	ADJ;SG;LGSPEC2
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
bovu	mbovu	ADJ;PL;LGSPEC4
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
eusi	mweusi	ADJ;SG;LGSPEC2
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
etu	yetu	ADJ;PL;LGSPEC2
ingine	pengine	ADJ;SG;LGSPEC8
penda	kupenda	V;NFIN
sema	alisema	V;FIN;IND;SG;3;PST
takatifu	takatifu	ADJ;SG;LGSPEC7
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
ao	zao	ADJ;PL;LGSPEC5
andikisha	kuandikisha	V;NFIN
andaa	huandaa	V;FIN;IND;HAB;PL
shinda	walishinda	V;FIN;IND;PL;3;PST
kata	kukata	V;FIN
ekundu	mwekundu	ADJ;SG;LGSPEC5
ote	mwote	ADJ;SG;LGSPEC9
tamu	vitamu	ADJ;PL;LGSPEC3
fupi	mfupi	ADJ;SG;LGSPEC1
sema	umesema	V;PRF;FIN;IND;SG;2;PST
embamba	mwembamba	ADJ;SG;LGSPEC5
ema	wema	ADJ;PL;LGSPEC1
ao	wao	ADJ;SG;LGSPEC2
elewa	kuelewa	V;FIN
ingine	kingine	ADJ;SG;LGSPEC3
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
takatifu	matakatifu	ADJ;PL;LGSPEC7
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
enyewe	penyewe	ADJ;PL;LGSPEC8
hii	huu	ADJ;SG;LGSPEC2
kavu	kavu	ADJ;SG;LGSPEC4
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
inuka	kuinuka	V;FIN
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
refu	ndefu	ADJ;PL;LGSPEC4
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC5
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
enda	kuenda	V;FIN
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
leta	ulileta	V;FIN;IND;SG;2;PST
ako	zako	ADJ;PL;LGSPEC5
kimbia	walikimbia	V;FIN;IND;PL;3;PST
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
tazama	walitazama	V;FIN;IND;PL;3;PST
lipa	hulipa	V;FIN;IND;HAB;PL
kuu	wakuu	ADJ;PL;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC5
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
ingi	nyingi	ADJ;SG;LGSPEC4
hiyo	hicho	ADJ;SG;LGSPEC3
enyewe	mwenyewe	ADJ;SG;LGSPEC1
tafuta	walitafuta	V;FIN;IND;PL;3;PST
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
saidia	ulisaidia	V;FIN;IND;SG;2;PST
fa	tufe	V;FIN;SUBJ;PST;1;PL
kumbuka	kukumbuka	V;FIN
hiyo	humo	ADJ;SG;LGSPEC9
shinda	ulishinda	V;FIN;IND;SG;2;PST
