panda	watapanda	V;FIN;IND;PL;3;FUT
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
etu	vyetu	ADJ;PL;LGSPEC3
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
badili	tubadili	V;FIN;SUBJ;PST;1;PL
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
endesha	huendesha	V;FIN;IND;HAB;PL
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
bovu	mabovu	ADJ;PL;LGSPEC7
panda	walipanda	V;FIN;IND;PL;3;PST
uliza	atauliza	V;FIN;IND;SG;3;FUT
imba	kikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ja	tuje	V;FIN;SUBJ;PST;1;PL
nunua	hununua	V;FIN;IND;HAB;SG
kubwa	mukubwa	ADJ;PL;LGSPEC9
nunua	wangenunua	V;FIN;COND;PL;3;PRS
embamba	membamba	ADJ;PL;LGSPEC7
anza	tulianza	V;FIN;IND;PL;1;PST
jinga	kujinga	ADJ;PL;LGSPEC6
zima	kuzima	V;FIN
chungu	mchungu	N;SG;LGSPEC1
ponda	aliponda	V;FIN;IND;SG;3;PST
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
safiri	nilisafiri	V;FIN;IND;PST;1;SG
bovu	vibovu	ADJ;PL;LGSPEC3
gumu	mugumu	ADJ;PL;LGSPEC9
sema	wangesema	V;FIN;COND;PL;3;PRS
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
lala	lalala	V;FIN;IND;INDF3;SG;LGSPEC3
epesi	mepesi	ADJ;PL;LGSPEC7
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
funza	amefunza	V;PRF;FIN;IND;SG;3;PST
ambia	tuambie	V;FIN;SUBJ;PST;1;PL
fua	kifue	V;FIN;IND;PST;3;SG;LGSPEC4
fungua	tutafungua	V;FIN;IND;PL;1;FUT
ambia	niambie	V;FIN;IND;PST;1;SG
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
taka	watataka	V;FIN;IND;PL;3;FUT
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
pana	mipana	N;PL;LGSPEC2
embamba	mwembamba	ADJ;PL;LGSPEC9
changa	changa	ADJ;PL;LGSPEC4
nywa	ninywe	V;FIN;IND;PST;1;SG
inuka	aliinuka	V;FIN;IND;SG;3;PST
gonga	wanagonga	V;DEF;FIN;IND;PL;3;PRS
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
ako	pako	ADJ;PL;LGSPEC8
panda	ulipanda	V;FIN;IND;SG;2;PST
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
lala	atalala	V;FIN;IND;SG;3;FUT
potea	walipotea	V;FIN;IND;PL;3;PST
enda	utakwenda	V;FIN;IND;FUT;2;SG
jinga	mjinga	ADJ;SG;LGSPEC5
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fa	inakufa	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
ongea	tuongee	V;FIN;SUBJ;PST;1;PL
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
baya	kubaya	ADJ;SG;LGSPEC6
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
cheka	wanacheka	V;DEF;FIN;IND;PL;3;PRS
baki	wabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
zito	mzito	ADJ;SG;LGSPEC2
badili	kilibadili	V;FIN;IND;PST;3;SG;LGSPEC4
lala	ulale	V;FIN;IND;PST;2;SG
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tafuta	tunatafuta	V;DEF;FIN;IND;PL;1;PRS
jeuri	kijeuri	ADJ;SG;LGSPEC3
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
cheka	wamecheka	V;PRF;FIN;IND;PL;3;PST
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
baki	vibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
fuata	watafuata	V;FIN;IND;PL;3;FUT
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
pumbavu	pumbavu	ADJ;PL;LGSPEC4
kavu	mkavu	ADJ;SG;LGSPEC2
kana	wamekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
sitawi	kusitawi	V;NFIN
nywa	wanywa	V;FIN;IND;IND;INDF2;SG
changa	kuchanga	ADJ;PL;LGSPEC6
chukua	tutachukua	V;FIN;IND;PL;1;FUT
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
soma	walisoma	V;FIN;IND;PL;3;PST
kopa	kukopa	V;FIN
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
epesi	mwepesi	ADJ;SG;LGSPEC2
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baya	kibaya	ADJ;SG;LGSPEC3
gonga	aligonga	V;FIN;IND;SG;3;PST
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
lala	walala	V;FIN;INDF3;PL;LGSPEC1
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
lamba	kulamba	V;FIN
uliza	waliuliza	V;FIN;IND;PL;3;PST
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	ukiona	V;FIN;SUBJ;COM;PST;2;SG
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ota	ameota	V;PRF;FIN;IND;SG;3;PST
fanya	utafanya	V;FIN;IND;SG;2;FUT
endesha	waliendesha	V;FIN;IND;PL;3;PST
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
inua	aliinua	V;FIN;IND;SG;3;PST
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
tupu	tupu	ADJ;PL;LGSPEC4
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pa	nipe	V;FIN;IND;PST;1;SG
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
meza	alimeza	V;FIN;IND;SG;3;PST
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	inalipa	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	utaleta	V;FIN;IND;SG;2;FUT
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
pana	kipana	N;SG;LGSPEC3
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
chukia	alichukia	V;FIN;IND;SG;3;PST
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
bichi	mbichi	ADJ;SG;LGSPEC1
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nunua	ununue	V;FIN;IND;PST;2;SG
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
ota	yaote	V;FIN;SUBJ;PST;3;PL;LGSPEC3
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
chungu	chungu	ADJ;SG;LGSPEC4
pana	pana	ADJ;PL;LGSPEC5
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tafuna	kutafuna	V;FIN
omba	wanaomba	V;DEF;FIN;IND;PL;3;PRS
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	zikaleta	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	likaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
badili	amebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	huandika	V;FIN;IND;HAB;SG
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
piga	limepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
vivu	mvivu	ADJ;SG;LGSPEC2
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
mwita	watamwita	V;FIN;IND;PL;3;FUT
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
ona	mone	V;FIN;SUBJ;PST;2;PL
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
bivu	mbivu	ADJ;SG;LGSPEC2
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
kunja	wanakunja	V;DEF;FIN;IND;PL;3;PRS
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
ona	wataona	V;FIN;IND;PL;3;FUT
etu	petu	ADJ;PL;LGSPEC8
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
bivu	mabivu	ADJ;PL;LGSPEC7
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nunua	angenunua	V;FIN;COND;SG;3;PRS
kavu	pakavu	ADJ;SG;LGSPEC8
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
piga	tutapiga	V;FIN;IND;PL;1;FUT
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
piga	tutapiga	V;FIN;IND;FUT;1;PL
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
omba	ataomba	V;FIN;IND;SG;3;FUT
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ruka	waliruka	V;FIN;IND;PL;3;PST
leta	vilete	V;FIN;SUBJ;PST;3;PL;LGSPEC4
imba	wataimba	V;FIN;IND;PL;3;FUT
baki	unabaki	V;FIN;IND;PRES;2;SG
leta	vingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
taka	angetaka	V;FIN;COND;SG;3;PRS
pa	kupa	V;NFIN
ja	ulikuja	V;FIN;IND;PST;2;SG
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
andaa	wataandaa	V;FIN;IND;FUT;3;PL;LGSPEC1
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ota	akiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
jua	angejua	V;FIN;COND;SG;3;PRS
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
endesha	imeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
anza	nimeanza	V;PRF;FIN;IND;SG;1;PST
kata	utakata	V;FIN;IND;SG;2;FUT
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
faa	itafaa	V;FIN;IND;FUT;3;PL;LGSPEC2
vivu	mvivu	ADJ;PL;LGSPEC5
uwa	utauwa	V;FIN;IND;SG;2;FUT
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
ja	kikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fa	wamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC6
fa	ikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
nunua	hununua	V;FIN;IND;HAB;PL
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
chafu	chafu	ADJ;SG;LGSPEC7
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tikisa	alitikisa	V;FIN;IND;SG;3;PST
embamba	wembamba	ADJ;PL;LGSPEC1
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
uza	aliuza	V;FIN;IND;SG;3;PST
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
changanya	alichanganya	V;FIN;IND;SG;3;PST
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
eupe	kweupe	ADJ;PL;LGSPEC6
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC5
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
bivu	mbivu	ADJ;SG;LGSPEC5
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
gusa	anagusa	V;DEF;FIN;IND;SG;3;PRS
tamu	kitamu	ADJ;SG;LGSPEC3
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
nywa	wamekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
kaa	atakaa	V;FIN;IND;SG;3;FUT
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
sitawi	husitawi	V;FIN;IND;HAB;PL
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	kikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
fa	tutakufa	V;FIN;IND;FUT;1;PL
bovu	mbovu	ADJ;SG;LGSPEC1
kavu	vikavu	ADJ;PL;LGSPEC3
safisha	walisafisha	V;FIN;IND;PL;3;PST
penda	amependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
pana	kipana	ADJ;SG;LGSPEC3
ingi	pengi	ADJ;PL;LGSPEC8
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safisha	unasafisha	V;DEF;FIN;IND;SG;2;PRS
pya	papya	ADJ;PL;LGSPEC8
kusanya	wanakusanya	V;DEF;FIN;IND;PL;3;PRS
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
ja	mtakuja	V;FIN;IND;FUT;2;PL
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	ulibaki	V;FIN;IND;PST;2;SG
leta	ungeleta	V;FIN;COND;SG;2;PRS
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
ota	huota	V;FIN;IND;HAB;SG
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
bichi	mbichi	ADJ;SG;LGSPEC5
enyewe	kwenyewe	ADJ;SG;LGSPEC6
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC2
enda	waenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
chukua	wamechukua	V;PRF;FIN;IND;PL;3;PST
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
paa	alipaa	V;FIN;IND;SG;3;PST
enda	ikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
ngapi	vingapi	ADJ;PL;LGSPEC3
baki	hubaki	V;FIN;IND;HAB;PL
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fika	tutafika	V;FIN;IND;PL;1;FUT
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC6
fa	nitakufa	V;FIN;IND;FUT;1;SG
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
kavu	mikavu	ADJ;PL;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;2;SG
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ponda	wataponda	V;FIN;IND;PL;3;FUT
enda	ulienda	V;FIN;IND;SG;2;PST
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
kumbuka	angekumbuka	V;FIN;COND;SG;3;PRS
ruka	wataruka	V;FIN;IND;PL;3;FUT
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
vivu	mvivu	ADJ;SG;LGSPEC1
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
sukuma	ulisukuma	V;FIN;IND;SG;2;PST
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
jibu	inajibu	V;FIN;IND;PRES;3;SG;LGSPEC5
shikilia	walishikilia	V;FIN;IND;PL;3;PST
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fungua	ulifungua	V;FIN;IND;SG;2;PST
ondoa	waliondoa	V;FIN;IND;PL;3;PST
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
pea	anapea	V;DEF;FIN;IND;SG;3;PRS
lipa	walipa	V;FIN;IND;IND;INDF2;SG
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
jibu	hujibu	V;FIN;IND;HAB;PL
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
kopa	walikopa	V;FIN;IND;PL;3;PST
shinda	angeshinda	V;FIN;COND;SG;3;PRS
jinga	njinga	ADJ;PL;LGSPEC4
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
fanya	atafanya	V;FIN;IND;SG;3;FUT
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
fupi	kufupi	ADJ;SG;LGSPEC6
baki	wakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ngapi	ngapi	ADJ;PL;LGSPEC4
pa	mpe	V;FIN;SUBJ;PST;2;PL
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
gusa	aligusa	V;FIN;IND;SG;3;PST
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
eupe	vyeupe	ADJ;PL;LGSPEC3
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
lipa	mnalipa	V;FIN;IND;PRES;2;PL
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
gusa	atagusa	V;FIN;IND;SG;3;FUT
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
baki	yanabaki	V;FIN;IND;PRES;3;PL;LGSPEC3
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
panda	ningepanda	V;FIN;COND;SG;1;PRS
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	amebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enda	naenda	V;FIN;IND;IND;INDF1;SG
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
tembea	alitembea	V;FIN;IND;SG;3;PST
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fanya	tutafanya	V;FIN;IND;PL;1;FUT
erevu	mwerevu	ADJ;SG;LGSPEC1
paa	anapaa	V;DEF;FIN;IND;SG;3;PRS
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
chukia	walichukia	V;FIN;IND;PL;3;PST
baya	pabaya	ADJ;SG;LGSPEC8
ja	yaja	V;FIN;IND;INDF3;SG;LGSPEC5
ja	ikija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
faa	hufaa	V;FIN;IND;HAB;SG
ongea	kinaongea	V;FIN;IND;PRES;3;SG;LGSPEC4
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
bichi	mbichi	ADJ;SG;LGSPEC4
jibu	hujibu	V;FIN;IND;HAB;SG
kuu	pakuu	ADJ;PL;LGSPEC8
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
saidia	walisaidia	V;FIN;IND;PL;3;PST
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lamba	tutalamba	V;FIN;IND;PL;1;FUT
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
baki	ikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
inuka	atainuka	V;FIN;IND;SG;3;FUT
uwa	umeuwa	V;PRF;FIN;IND;SG;2;PST
jua	majua	V;INDF;FIN;IND;PL;2;PRS
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC6
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
ja	nitakuja	V;FIN;IND;FUT;1;SG
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
ngoja	alingoja	V;FIN;IND;SG;3;PST
pya	papya	ADJ;SG;LGSPEC8
ja	kitakuja	V;FIN;IND;FUT;3;SG;LGSPEC4
ambia	waliambia	V;FIN;IND;PST;3;PL;LGSPEC1
nywa	anakunywa	V;FIN;IND;PRES;3;SG;LGSPEC1
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
kuu	kukuu	ADJ;SG;LGSPEC6
funga	atafunga	V;FIN;IND;SG;3;FUT
bovu	mbovu	ADJ;SG;LGSPEC4
erevu	mwerevu	ADJ;SG;LGSPEC5
endesha	aliendesha	V;FIN;IND;SG;3;PST
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
kopa	alikopa	V;FIN;IND;SG;3;PST
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
jibu	akijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enyewe	penyewe	ADJ;SG;LGSPEC8
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
nywa	amekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pika	mtapika	V;FIN;IND;PL;2;FUT
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
enu	chenu	ADJ;SG;LGSPEC3
ja	zaja	V;FIN;INDF3;PL;LGSPEC5
nunua	akinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fa	kikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
chukia	anachukia	V;DEF;FIN;IND;SG;3;PRS
enda	tutakwenda	V;FIN;IND;FUT;1;PL
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
nuka	yananuka	V;FIN;IND;PRES;3;PL;LGSPEC3
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
simama	watasimama	V;FIN;IND;PL;3;FUT
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
simama	walisimama	V;FIN;IND;PL;3;PST
ona	tumeona	V;FIN;IND;PST;PRF;1;PL
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
andika	huandika	V;FIN;IND;HAB;PL
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
safisha	wanasafisha	V;DEF;FIN;IND;PL;3;PRS
embamba	chembamba	ADJ;SG;LGSPEC3
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ondoa	tunaondoa	V;DEF;FIN;IND;PL;1;PRS
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuu	kukuu	ADJ;PL;LGSPEC6
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
potea	utapotea	V;FIN;IND;SG;2;FUT
ondoa	uliondoa	V;FIN;IND;SG;2;PST
ota	imeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
penda	atapenda	V;FIN;IND;FUT;3;SG;LGSPEC1
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
sikiliza	nitasikiliza	V;FIN;IND;SG;1;FUT
ona	utaona	V;FIN;IND;SG;2;FUT
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
vivu	mvivu	ADJ;PL;LGSPEC4
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
safiri	husafiri	V;FIN;IND;HAB;SG
enda	twende	V;FIN;SUBJ;PST;1;PL
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
anza	nilianza	V;FIN;IND;SG;1;PST
ongea	waliongea	V;FIN;IND;PL;3;PST
badili	ikabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fupi	mufupi	ADJ;PL;LGSPEC9
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
penda	ninapenda	V;FIN;IND;PRES;1;SG
vuta	walivuta	V;FIN;IND;PL;3;PST
pika	alipika	V;FIN;IND;SG;3;PST
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
faa	ulifaa	V;FIN;IND;PST;3;SG;LGSPEC2
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
chukua	angechukua	V;FIN;COND;SG;3;PRS
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zee	nzee	ADJ;PL;LGSPEC4
badili	wakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
chafu	chafu	ADJ;PL;LGSPEC4
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
fanya	ungefanya	V;FIN;COND;SG;2;PRS
ngapi	wangapi	ADJ;PL;LGSPEC1
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
imba	aimbe	V;FIN;IND;PST;3;SG;LGSPEC1
chungu	chungu	N;PL;LGSPEC5
ao	pao	ADJ;SG;LGSPEC8
lala	umelala	V;FIN;IND;PST;PRF;2;SG
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
kusanya	unakusanya	V;DEF;FIN;IND;SG;2;PRS
kata	ulikata	V;FIN;IND;SG;2;PST
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
chache	pachache	ADJ;PL;LGSPEC8
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
oa	mkaoa	V;FIN;IND;LGSPEC10;2;PL
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
ona	niliona	V;FIN;IND;SG;1;PST
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
embamba	myembamba	ADJ;PL;LGSPEC2
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
nuka	kunuka	V;NFIN
bichi	wabichi	ADJ;PL;LGSPEC1
sumbua	kinasumbua	V;FIN;IND;PRES;3;SG;LGSPEC4
taka	tunataka	V;DEF;FIN;IND;PL;1;PRS
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
enda	unakwenda	V;FIN;IND;PRES;2;SG
pika	walipika	V;FIN;IND;PL;3;PST
soma	inasoma	V;FIN;IND;PRES;3;SG;LGSPEC5
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
bandika	kubandika	V;FIN
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
penda	tunapenda	V;FIN;IND;PRES;1;PL
punguza	alipunguza	V;FIN;IND;SG;3;PST
potea	nimepotea	V;PRF;FIN;IND;SG;1;PST
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
epesi	mwepesi	ADJ;SG;LGSPEC5
kamilisha	nimekamilisha	V;PRF;FIN;IND;SG;1;PST
fua	wafua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
ona	wangeona	V;FIN;COND;PL;3;PRS
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
piga	wapiga	V;FIN;IND;IND;INDF2;SG
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	yatabaki	V;FIN;IND;FUT;3;PL;LGSPEC3
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
cheka	kucheka	V;FIN
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
ote	pote	ADJ;SG;LGSPEC8
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
afiki	kuafiki	V;NFIN
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
chanua	kuchanua	V;NFIN
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
soma	tusome	V;FIN;SUBJ;PST;1;PL
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
pya	kupya	ADJ;SG;LGSPEC6
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chimba	wamechimba	V;PRF;FIN;IND;PL;3;PST
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
chafu	chafu	ADJ;PL;LGSPEC5
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
zito	mazito	ADJ;PL;LGSPEC7
kaa	nilikaa	V;FIN;IND;SG;1;PST
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kuna	kukuna	V;NFIN
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
baya	wabaya	ADJ;PL;LGSPEC1
ota	huota	V;FIN;IND;HAB;PL
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
bovu	mbovu	ADJ;PL;LGSPEC5
simama	utasimama	V;FIN;IND;SG;2;FUT
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
gusa	unagusa	V;DEF;FIN;IND;SG;2;PRS
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
kamata	wamekamata	V;PRF;FIN;IND;PL;3;PST
ingine	kwingine	ADJ;PL;LGSPEC6
shikilia	wameshikilia	V;PRF;FIN;IND;PL;3;PST
embamba	vyembamba	ADJ;PL;LGSPEC3
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
afiki	huafiki	V;FIN;IND;HAB;PL
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
soma	nisome	V;FIN;IND;PST;1;SG
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC6
hii	humu	ADJ;PL;LGSPEC9
badili	hubadili	V;FIN;IND;HAB;PL
ongea	nimeongea	V;PRF;FIN;IND;SG;1;PST
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
bivu	mbivu	ADJ;SG;LGSPEC1
mwita	utamwita	V;FIN;IND;SG;2;FUT
ota	ameota	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chafu	mchafu	ADJ;SG;LGSPEC5
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
panda	nitapanda	V;FIN;IND;SG;1;FUT
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ongea	tutaongea	V;FIN;IND;PL;1;FUT
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
dogo	padogo	ADJ;PL;LGSPEC8
chungu	chungu	ADJ;SG;LGSPEC7
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	twaona	V;FIN;INDF1;PL
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
ona	angeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
choma	walichoma	V;FIN;IND;PL;3;PST
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fa	yafa	V;FIN;IND;INDF3;SG;LGSPEC5
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
kavu	mkavu	ADJ;SG;LGSPEC5
pa	hupa	V;FIN;IND;HAB;PL
epesi	jepesi	ADJ;SG;LGSPEC7
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
pya	kupya	ADJ;PL;LGSPEC6
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
shinda	atashinda	V;FIN;IND;SG;3;FUT
zima	walizima	V;FIN;IND;PL;3;PST
lia	unalia	V;DEF;FIN;IND;SG;2;PRS
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	utaona	V;FIN;IND;FUT;2;SG
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
fanya	nilifanya	V;FIN;IND;SG;1;PST
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	yameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
safiri	imesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
kata	makata	V;INDF;FIN;IND;PL;2;PRS
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
leta	italeta	V;FIN;IND;FUT;3;SG;LGSPEC5
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	nitaandika	V;FIN;IND;FUT;1;SG
tembea	watatembea	V;FIN;IND;PL;3;FUT
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	ataendesha	V;FIN;IND;SG;3;FUT
ja	waja	V;FIN;IND;IND;INDF2;SG
penda	umependa	V;FIN;IND;PST;PRF;2;SG
zito	mizito	ADJ;PL;LGSPEC2
tembea	tunatembea	V;DEF;FIN;IND;PL;1;PRS
tatua	ukitatua	V;FIN;SUBJ;COM;PST;2;SG
jeuri	jeuri	ADJ;SG;LGSPEC7
safiri	litasafiri	V;FIN;IND;FUT;3;SG;LGSPEC3
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
kwaruza	kukwaruza	V;FIN
bovu	mibovu	ADJ;PL;LGSPEC2
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
amba	waamba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
elewa	wanaelewa	V;DEF;FIN;IND;PL;3;PRS
jibu	yajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC3
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
ja	waja	V;FIN;INDF3;PL;LGSPEC1
fua	kufua	V;NFIN
sitawi	usitawi	V;FIN;IND;PST;2;SG
changa	changa	ADJ;SG;LGSPEC4
enda	kinakwenda	V;FIN;IND;PRES;3;SG;LGSPEC4
tazama	ulitazama	V;FIN;IND;SG;2;PST
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
changanya	ulichanganya	V;FIN;IND;SG;2;PST
fika	utafika	V;FIN;IND;SG;2;FUT
lipa	hulipa	V;FIN;IND;HAB;SG
chafu	michafu	ADJ;PL;LGSPEC2
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
epesi	mwepesi	ADJ;SG;LGSPEC1
pa	tupe	V;FIN;SUBJ;PST;1;PL
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ona	ingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
sema	tutasema	V;FIN;IND;PL;1;FUT
andika	nimeandika	V;FIN;IND;PST;PRF;1;SG
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
jibu	tunajibu	V;FIN;IND;PRES;1;PL
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	tukiona	V;FIN;SUBJ;COM;PST;1;PL
penda	wapenda	V;FIN;IND;IND;INDF2;SG
nywa	hunywa	V;FIN;IND;HAB;PL
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ota	kuota	V;NFIN
zima	kizima	ADJ;SG;LGSPEC3
bivu	bivu	ADJ;SG;LGSPEC7
tamu	mtamu	ADJ;SG;LGSPEC5
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
cheka	alicheka	V;FIN;IND;SG;3;PST
uza	unauza	V;DEF;FIN;IND;SG;2;PRS
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
embamba	mwembamba	ADJ;SG;LGSPEC1
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ongea	naongea	V;FIN;IND;IND;INDF1;SG
fa	nife	V;FIN;IND;PST;1;SG
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
zima	vizima	ADJ;PL;LGSPEC3
chukia	tunachukia	V;DEF;FIN;IND;PL;1;PRS
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
faa	ingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
refu	parefu	ADJ;SG;LGSPEC8
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
sitawi	amesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
enu	vyenu	ADJ;PL;LGSPEC3
soma	tunasoma	V;FIN;IND;PRES;1;PL
fungua	watafungua	V;FIN;IND;PL;3;FUT
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
potea	wamepotea	V;PRF;FIN;IND;PL;3;PST
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
changanya	walichanganya	V;FIN;IND;PL;3;PST
ona	uliona	V;FIN;IND;PST;2;SG
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enu	wenu	ADJ;PL;LGSPEC1
ona	ningeona	V;FIN;COND;SG;1;PRS
ona	unaona	V;FIN;IND;PRES;2;SG
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
ota	uliota	V;FIN;IND;SG;2;PST
ja	utakuja	V;FIN;IND;FUT;2;SG
penda	watapenda	V;FIN;IND;FUT;3;PL;LGSPEC1
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
chungu	chungu	N;SG;LGSPEC4
jibu	walijibu	V;FIN;IND;PST;3;PL;LGSPEC1
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
andaa	yanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC3
angu	zangu	ADJ;PL;LGSPEC4
zito	mzito	ADJ;SG;LGSPEC5
enda	niende	V;FIN;IND;PST;1;SG
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
faa	lilifaa	V;FIN;IND;PST;3;SG;LGSPEC3
jibu	imejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
pika	amepika	V;PRF;FIN;IND;SG;3;PST
bovu	bovu	ADJ;SG;LGSPEC7
anza	ataanza	V;FIN;IND;SG;3;FUT
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lala	analala	V;DEF;FIN;IND;SG;3;PRS
fanya	nitafanya	V;FIN;IND;SG;1;FUT
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
potea	alipotea	V;FIN;IND;SG;3;PST
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
punguza	ulipunguza	V;FIN;IND;SG;2;PST
gonga	waligonga	V;FIN;IND;PL;3;PST
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
pambua	kupambua	V;FIN
sema	nitasema	V;FIN;IND;SG;1;FUT
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
fungua	unafungua	V;DEF;FIN;IND;SG;2;PRS
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
kana	anakana	V;FIN;IND;PRES;3;SG;LGSPEC1
vivu	wavivu	ADJ;PL;LGSPEC1
kumbuka	wanakumbuka	V;DEF;FIN;IND;PL;3;PRS
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
badili	hubadili	V;FIN;IND;HAB;SG
inuka	watainuka	V;FIN;IND;PL;3;FUT
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
kavu	pakavu	ADJ;PL;LGSPEC8
lala	hulala	V;FIN;IND;HAB;PL
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
jifunza	walijifunza	V;FIN;IND;PL;3;PST
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
andaa	unaandaa	V;FIN;IND;PRES;2;SG
changa	changa	ADJ;PL;LGSPEC5
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
zee	zee	ADJ;SG;LGSPEC7
gumu	kugumu	ADJ;SG;LGSPEC6
amba	waamba	V;FIN;IND;IND;INDF2;SG
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
ona	uliona	V;FIN;IND;SG;2;PST
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
leta	ataleta	V;FIN;IND;SG;3;FUT
uza	anauza	V;DEF;FIN;IND;SG;3;PRS
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chimba	tutachimba	V;FIN;IND;PL;1;FUT
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
enda	tulienda	V;FIN;IND;PL;1;PST
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
ja	nije	V;FIN;IND;PST;1;SG
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
gumu	kugumu	ADJ;PL;LGSPEC6
kuna	imekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
faa	ulifaa	V;FIN;IND;PST;2;SG
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
sumbua	kusumbua	V;NFIN
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
soma	nimesoma	V;FIN;IND;PST;PRF;1;SG
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
ruka	aliruka	V;FIN;IND;SG;3;PST
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
enu	lenu	ADJ;SG;LGSPEC7
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
baya	kubaya	ADJ;PL;LGSPEC6
leta	unaleta	V;FIN;IND;PRES;2;SG
changa	kuchanga	ADJ;SG;LGSPEC6
piga	unapiga	V;FIN;IND;PRES;2;SG
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
jinga	jinga	ADJ;SG;LGSPEC7
choma	wanachoma	V;DEF;FIN;IND;PL;3;PRS
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
ema	njema	ADJ;PL;LGSPEC4
taka	ungetaka	V;FIN;COND;SG;2;PRS
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
epesi	mwepesi	ADJ;SG;LGSPEC9
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
umba	unaumba	V;FIN;IND;PRES;2;SG
baki	tulibaki	V;FIN;IND;PST;1;PL
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
chimba	alichimba	V;FIN;IND;SG;3;PST
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
lipa	akilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
lala	mlale	V;FIN;SUBJ;PST;2;PL
chukua	ungechukua	V;FIN;COND;SG;2;PRS
amba	mwambe	V;FIN;SUBJ;PST;2;PL
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
angu	kwangu	ADJ;PL;LGSPEC6
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
eupe	kweupe	ADJ;SG;LGSPEC6
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
faa	wafaa	V;FIN;IND;INDF3;SG;LGSPEC6
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	ufe	V;FIN;IND;PST;2;SG
piga	tupige	V;FIN;SUBJ;PST;1;PL
kata	atakata	V;FIN;IND;SG;3;FUT
faa	yatafaa	V;FIN;IND;FUT;3;PL;LGSPEC3
ekundu	vyekundu	ADJ;PL;LGSPEC3
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
fupi	mifupi	ADJ;PL;LGSPEC2
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
zima	kuzima	ADJ;PL;LGSPEC6
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC5
punguza	utapunguza	V;FIN;IND;SG;2;FUT
tupu	patupu	ADJ;PL;LGSPEC8
piga	ukipiga	V;FIN;SUBJ;COM;PST;2;SG
tazama	alitazama	V;FIN;IND;SG;3;PST
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
chimba	wanachimba	V;DEF;FIN;IND;PL;3;PRS
tupu	mtupu	ADJ;SG;LGSPEC2
funga	ulifunga	V;FIN;IND;SG;2;PST
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
