ingine	pengine	ADJ;SG;LGSPEC8
angu	wangu	ADJ;SG;LGSPEC2
ao	lao	ADJ;SG;LGSPEC7
amba	kwamba	V;NFIN
hiyo	huyo	ADJ;SG;LGSPEC1
ekundu	myekundu	ADJ;PL;LGSPEC2
kamata	kukamata	V;FIN
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
hiyo	huko	ADJ;PL;LGSPEC6
ingi	jingi	ADJ;SG;LGSPEC7
ingine	nyingine	ADJ;PL;LGSPEC5
baya	baya	ADJ;SG;LGSPEC7
eupe	weupe	ADJ;PL;LGSPEC1
ingi	nyingi	ADJ;SG;LGSPEC4
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
le	lile	ADJ;SG;LGSPEC7
lala	hulala	V;FIN;IND;HAB;SG
ekundu	jekundu	ADJ;SG;LGSPEC7
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
anguka	kuanguka	V;FIN
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	yetu	ADJ;PL;LGSPEC2
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
ona	kuona	V;FIN
ema	mwema	ADJ;SG;LGSPEC9
tafuta	kutafuta	V;FIN
jifunza	alijifunza	V;FIN;IND;SG;3;PST
kubwa	kukubwa	ADJ;SG;LGSPEC6
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
gonjwa	magonjwa	ADJ;PL;LGSPEC7
kuu	vikuu	ADJ;PL;LGSPEC3
tazama	kutazama	V;FIN
ingi	mwingi	ADJ;PL;LGSPEC9
kubwa	kubwa	ADJ;PL;LGSPEC4
enda	kuenda	V;FIN
kuu	kuu	ADJ;PL;LGSPEC4
ako	yako	ADJ;PL;LGSPEC7
ingi	mwingi	ADJ;SG;LGSPEC2
refu	warefu	ADJ;PL;LGSPEC1
changa	mchanga	ADJ;SG;LGSPEC1
ao	kwao	ADJ;PL;LGSPEC6
pana	mpana	ADJ;SG;LGSPEC1
jua	kujua	V;FIN
ao	kwao	ADJ;SG;LGSPEC6
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
baya	mbaya	ADJ;SG;LGSPEC5
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC5
embamba	nyembamba	ADJ;SG;LGSPEC4
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
chukua	walichukua	V;FIN;IND;PL;3;PST
ongea	kuongea	V;FIN
gumu	vigumu	ADJ;PL;LGSPEC3
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ekundu	nyekundu	ADJ;PL;LGSPEC5
dogo	dogo	ADJ;SG;LGSPEC7
angu	mwangu	ADJ;SG;LGSPEC9
zuri	vizuri	ADJ;PL;LGSPEC3
gumu	mgumu	ADJ;SG;LGSPEC2
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
funga	alifunga	V;FIN;IND;SG;3;PST
uliza	kuuliza	V;FIN
angu	mwangu	ADJ;PL;LGSPEC9
ako	zako	ADJ;PL;LGSPEC4
shinda	ulishinda	V;FIN;IND;SG;2;PST
tupu	patupu	ADJ;SG;LGSPEC8
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
oga	kuoga	V;FIN
enyewe	wenyewe	ADJ;PL;LGSPEC1
funza	kufunza	V;FIN
ake	chake	ADJ;SG;LGSPEC3
hiyo	huko	ADJ;SG;LGSPEC6
ingine	kingine	ADJ;SG;LGSPEC3
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
funga	walifunga	V;FIN;IND;PL;3;PST
hiyo	hivyo	ADJ;PL;LGSPEC3
piga	walipiga	V;FIN;IND;PL;3;PST
eusi	cheusi	ADJ;SG;LGSPEC3
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
chapisha	walichapisha	V;FIN;IND;PL;3;PST
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
enyewe	lenyewe	ADJ;SG;LGSPEC7
enyewe	zenyewe	ADJ;PL;LGSPEC4
kubwa	mkubwa	ADJ;SG;LGSPEC1
ao	yao	ADJ;PL;LGSPEC7
shinda	alishinda	V;FIN;IND;SG;3;PST
anza	alianza	V;FIN;IND;SG;3;PST
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
lala	kulala	V;NFIN
angu	wangu	ADJ;PL;LGSPEC1
enyewe	penyewe	ADJ;PL;LGSPEC8
pya	vipya	ADJ;PL;LGSPEC3
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
uliza	aliuliza	V;FIN;IND;SG;3;PST
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ako	wako	ADJ;SG;LGSPEC5
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
ona	tunaona	V;FIN;IND;PRES;1;PL
hiyo	huo	ADJ;SG;LGSPEC2
lala	amelala	V;PRF;FIN;IND;SG;3;PST
taka	kutaka	V;FIN
eusi	mweusi	ADJ;PL;LGSPEC9
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
gumu	ngumu	ADJ;PL;LGSPEC5
dogo	wadogo	ADJ;PL;LGSPEC1
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
etu	zetu	ADJ;PL;LGSPEC4
ao	wao	ADJ;SG;LGSPEC2
enyewe	yenyewe	ADJ;SG;LGSPEC4
ekundu	mwekundu	ADJ;SG;LGSPEC5
kohoa	kukohoa	V;FIN
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
ote	vyote	ADJ;PL;LGSPEC3
zuri	mzuri	ADJ;SG;LGSPEC5
ote	mwote	ADJ;SG;LGSPEC9
changa	wachanga	ADJ;PL;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC2
ingi	kwingi	ADJ;PL;LGSPEC6
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
zima	mizima	ADJ;PL;LGSPEC2
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
tupu	mtupu	ADJ;SG;LGSPEC1
chungu	chungu	N;PL;LGSPEC4
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
pana	pana	ADJ;SG;LGSPEC7
pana	pana	N;SG;LGSPEC4
le	kile	ADJ;SG;LGSPEC3
panda	kupanda	V;FIN
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
ote	wote	ADJ;SG;LGSPEC5
anguka	alianguka	V;FIN;IND;SG;3;PST
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
hiyo	humo	ADJ;SG;LGSPEC9
kuu	mkuu	ADJ;SG;LGSPEC1
uwa	kuuwa	V;FIN
ako	wako	ADJ;SG;LGSPEC2
ote	yote	ADJ;PL;LGSPEC7
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
erevu	werevu	ADJ;PL;LGSPEC1
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
jua	walijua	V;FIN;IND;PL;3;PST
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
andaa	kuandaa	V;NFIN
zee	mzee	ADJ;SG;LGSPEC5
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
oa	kuoa	V;NFIN
eupe	mweupe	ADJ;SG;LGSPEC1
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
zaa	walizaa	V;FIN;IND;PL;3;PST
gumu	mugumu	ADJ;SG;LGSPEC9
bichi	mibichi	ADJ;PL;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC2
ema	wema	ADJ;PL;LGSPEC1
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
ongea	huongea	V;FIN;IND;HAB;PL
leta	alileta	V;FIN;IND;SG;3;PST
enyewe	mwenyewe	ADJ;SG;LGSPEC1
mojawapo	mojawapo	ADJ;PL;LGSPEC4
hii	hili	ADJ;SG;LGSPEC7
ona	huona	V;FIN;IND;HAB;SG
takatifu	patakatifu	ADJ;SG;LGSPEC8
hiyo	hiyo	ADJ;PL;LGSPEC2
elewa	kuelewa	V;FIN
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ingine	nyingine	ADJ;PL;LGSPEC4
le	ule	ADJ;SG;LGSPEC5
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
osha	kuosha	V;FIN
ongea	huongea	V;FIN;IND;HAB;SG
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
tazama	walitazama	V;FIN;IND;PL;3;PST
ema	jema	ADJ;SG;LGSPEC7
jua	alijua	V;FIN;IND;SG;3;PST
vuta	kuvuta	V;FIN
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
enyewe	mwenyewe	ADJ;PL;LGSPEC9
tamu	vitamu	ADJ;PL;LGSPEC3
le	ile	ADJ;PL;LGSPEC2
le	wale	ADJ;PL;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC4
kuu	wakuu	ADJ;PL;LGSPEC1
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
fupi	vifupi	ADJ;PL;LGSPEC3
sema	amesema	V;PRF;FIN;IND;SG;3;PST
kaa	kukaa	V;FIN
angu	wangu	ADJ;SG;LGSPEC1
le	zile	ADJ;PL;LGSPEC5
bofya	kubofya	V;FIN
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
kimbia	kukimbia	V;FIN
zuri	mazuri	ADJ;PL;LGSPEC7
eusi	mweusi	ADJ;SG;LGSPEC9
ao	mwao	ADJ;SG;LGSPEC9
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
enyewe	kwenyewe	ADJ;PL;LGSPEC6
nunua	kununua	V;NFIN
pana	pana	N;SG;LGSPEC7
andika	aliandika	V;FIN;IND;SG;3;PST
eupe	mweupe	ADJ;SG;LGSPEC5
pya	mpya	ADJ;SG;LGSPEC1
pana	mpana	N;SG;LGSPEC2
ponda	kuponda	V;FIN
piga	hupiga	V;FIN;IND;HAB;PL
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ao	zao	ADJ;PL;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC5
ngapi	ngapi	ADJ;PL;LGSPEC5
ake	wake	ADJ;PL;LGSPEC1
shinda	walishinda	V;FIN;IND;PL;3;PST
enyewe	mwenyewe	ADJ;SG;LGSPEC9
faa	kufaa	V;NFIN
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
anza	kuanza	V;FIN
endesha	waliendesha	V;FIN;IND;PST;3;PL;LGSPEC1
sema	alisema	V;FIN;IND;SG;3;PST
pya	mapya	ADJ;PL;LGSPEC7
pana	mpana	ADJ;SG;LGSPEC5
zito	zito	ADJ;SG;LGSPEC7
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
refu	ndefu	ADJ;SG;LGSPEC4
ako	chako	ADJ;SG;LGSPEC3
taka	walitaka	V;FIN;IND;PL;3;PST
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
bichi	kibichi	ADJ;SG;LGSPEC3
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
ekundu	nyekundu	ADJ;PL;LGSPEC4
takatifu	mtakatifu	ADJ;SG;LGSPEC2
tikisa	kutikisa	V;FIN
zito	wazito	ADJ;PL;LGSPEC1
ao	wao	ADJ;PL;LGSPEC1
jifunza	kujifunza	V;FIN
kali	kikali	ADJ;SG;LGSPEC3
ote	pote	ADJ;PL;LGSPEC8
funza	wamefunza	V;PRF;FIN;IND;PL;3;PST
piga	hupiga	V;FIN;IND;HAB;SG
tafuta	walitafuta	V;FIN;IND;PL;3;PST
kubwa	kikubwa	ADJ;SG;LGSPEC3
takatifu	takatifu	ADJ;SG;LGSPEC4
eusi	nyeusi	ADJ;SG;LGSPEC4
baya	vibaya	ADJ;PL;LGSPEC3
leta	ulileta	V;FIN;IND;SG;2;PST
andikisha	kuandikisha	V;NFIN
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
zima	nzima	ADJ;PL;LGSPEC4
eupe	nyeupe	ADJ;SG;LGSPEC4
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
enda	walienda	V;FIN;IND;PL;3;PST
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
bariki	kubariki	V;NFIN
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
zee	mzee	ADJ;SG;LGSPEC1
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
kata	kukata	V;FIN
le	mle	ADJ;SG;LGSPEC9
soma	kusoma	V;FIN
kavu	kavu	ADJ;SG;LGSPEC7
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
kubwa	mikubwa	ADJ;PL;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC2
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
zima	mzima	ADJ;SG;LGSPEC2
kavu	kavu	ADJ;SG;LGSPEC4
enda	huenda	V;FIN;IND;HAB;PL
andika	kuandika	V;FIN
nunua	kununua	V;FIN
zima	zima	ADJ;SG;LGSPEC7
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	kwenda	V;NFIN
ote	zote	ADJ;PL;LGSPEC5
hii	huu	ADJ;SG;LGSPEC2
sikiliza	kusikiliza	V;FIN
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
dogo	kidogo	ADJ;SG;LGSPEC3
embamba	mwembamba	ADJ;SG;LGSPEC5
kana	kukana	V;NFIN
ako	mwako	ADJ;PL;LGSPEC9
baya	mabaya	ADJ;PL;LGSPEC7
fungua	alifungua	V;FIN;IND;SG;3;PST
angu	zangu	ADJ;PL;LGSPEC5
zuri	zuri	ADJ;SG;LGSPEC7
leta	kuleta	V;FIN
enyewe	zenyewe	ADJ;PL;LGSPEC5
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
tupu	tupu	ADJ;SG;LGSPEC4
ota	kuota	V;FIN
le	ile	ADJ;SG;LGSPEC4
takatifu	kitakatifu	ADJ;SG;LGSPEC3
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
etu	wetu	ADJ;PL;LGSPEC1
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC1
punguza	kupunguza	V;FIN
angu	langu	ADJ;SG;LGSPEC7
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
saidia	ulisaidia	V;FIN;IND;SG;2;PST
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
pana	mapana	ADJ;PL;LGSPEC7
zuri	mzuri	ADJ;SG;LGSPEC2
hiyo	hicho	ADJ;SG;LGSPEC3
gumu	migumu	ADJ;PL;LGSPEC2
lala	malala	V;INDF;FIN;IND;PL;2;PRS
kavu	kavu	ADJ;PL;LGSPEC5
ao	yao	ADJ;PL;LGSPEC2
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
takatifu	matakatifu	ADJ;PL;LGSPEC7
kavu	mkavu	ADJ;SG;LGSPEC1
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
kumbuka	kukumbuka	V;FIN
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
le	yale	ADJ;PL;LGSPEC7
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
elewa	walielewa	V;FIN;IND;PL;3;PST
jua	amejua	V;PRF;FIN;IND;SG;3;PST
eusi	myeusi	ADJ;PL;LGSPEC2
changa	kichanga	ADJ;SG;LGSPEC3
fuata	alifuata	V;FIN;IND;SG;3;PST
refu	ndefu	ADJ;PL;LGSPEC4
ao	chao	ADJ;SG;LGSPEC3
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
epesi	mwepesi	ADJ;PL;LGSPEC9
zaa	kuzaa	V;FIN
umba	kuumba	V;NFIN
kimbia	walikimbia	V;FIN;IND;PL;3;PST
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
enyewe	chenyewe	ADJ;SG;LGSPEC3
ake	lake	ADJ;SG;LGSPEC7
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
enu	zenu	ADJ;PL;LGSPEC5
bovu	mbovu	ADJ;PL;LGSPEC4
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
hii	huu	ADJ;SG;LGSPEC5
fa	kufa	V;NFIN
dogo	ndogo	ADJ;SG;LGSPEC4
ema	njema	ADJ;PL;LGSPEC5
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
gonga	kugonga	V;FIN
lipia	hulipia	V;FIN;IND;HAB;PL
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
tupu	vitupu	ADJ;PL;LGSPEC3
paa	kupaa	V;FIN
chafu	machafu	ADJ;PL;LGSPEC7
penda	kupenda	V;NFIN
ako	kwako	ADJ;SG;LGSPEC6
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
piga	kupiga	V;NFIN
takatifu	takatifu	ADJ;PL;LGSPEC4
elewa	alielewa	V;FIN;IND;SG;3;PST
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
refu	marefu	ADJ;PL;LGSPEC7
ao	mwao	ADJ;PL;LGSPEC9
hiyo	hiyo	ADJ;SG;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC1
etu	yetu	ADJ;SG;LGSPEC4
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC9
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	alienda	V;FIN;IND;SG;3;PST
etu	wetu	ADJ;SG;LGSPEC5
changa	vichanga	ADJ;PL;LGSPEC3
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC5
kata	alikata	V;FIN;IND;SG;3;PST
ogelea	kuogelea	V;FIN
zaa	alizaa	V;FIN;IND;SG;3;PST
hiyo	hapo	ADJ;SG;LGSPEC8
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
gumu	mgumu	ADJ;SG;LGSPEC5
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	limeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ruka	wanaruka	V;DEF;FIN;IND;PL;3;PRS
kamata	walikamata	V;FIN;IND;PL;3;PST
lipia	kulipia	V;NFIN
etu	petu	ADJ;SG;LGSPEC8
ingi	mwingi	ADJ;SG;LGSPEC5
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
shikilia	alishikilia	V;FIN;IND;SG;3;PST
baki	kubaki	V;NFIN
choma	kuchoma	V;FIN
saga	kusaga	V;FIN
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
dogo	vidogo	ADJ;PL;LGSPEC3
takatifu	takatifu	ADJ;SG;LGSPEC7
fa	tufe	V;FIN;SUBJ;PST;1;PL
epesi	vyepesi	ADJ;PL;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC1
kunja	kukunja	V;FIN
ote	zote	ADJ;PL;LGSPEC4
fupi	mfupi	ADJ;SG;LGSPEC1
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
epesi	wepesi	ADJ;PL;LGSPEC1
hii	huyu	ADJ;SG;LGSPEC1
tupu	tupu	ADJ;PL;LGSPEC5
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
ake	pake	ADJ;SG;LGSPEC8
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
baya	mbaya	ADJ;SG;LGSPEC1
ako	zako	ADJ;PL;LGSPEC5
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
andaa	uliandaa	V;FIN;IND;PST;2;SG
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
kuu	makuu	ADJ;PL;LGSPEC7
ekundu	mwekundu	ADJ;SG;LGSPEC9
ona	aliona	V;FIN;IND;SG;3;PST
zuri	nzuri	ADJ;PL;LGSPEC5
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
embamba	mwembamba	ADJ;SG;LGSPEC9
pya	mpya	ADJ;PL;LGSPEC4
leta	huleta	V;FIN;IND;HAB;PL
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
fupi	mafupi	ADJ;PL;LGSPEC7
dogo	ndogo	ADJ;PL;LGSPEC5
leta	kuleta	V;NFIN
hiyo	humo	ADJ;PL;LGSPEC9
ao	zao	ADJ;PL;LGSPEC5
epesi	nyepesi	ADJ;PL;LGSPEC5
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chimba	kuchimba	V;FIN
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
dogo	mdogo	ADJ;SG;LGSPEC5
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
ja	naja	V;FIN;IND;IND;INDF1;SG
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	mpende	V;FIN;SUBJ;PST;2;PL
kali	makali	ADJ;PL;LGSPEC7
meza	kumeza	V;FIN
bovu	mbovu	ADJ;SG;LGSPEC5
andaa	huandaa	V;FIN;IND;HAB;PL
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
omba	kuomba	V;FIN
fupi	mfupi	ADJ;SG;LGSPEC2
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
refu	mirefu	ADJ;PL;LGSPEC2
fika	alifika	V;FIN;IND;SG;3;PST
fanya	kufanya	V;FIN
ake	wake	ADJ;SG;LGSPEC5
ake	wake	ADJ;SG;LGSPEC1
ema	mwema	ADJ;PL;LGSPEC9
ingine	nyingine	ADJ;SG;LGSPEC4
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
sema	umesema	V;PRF;FIN;IND;SG;2;PST
saidia	kusaidia	V;FIN
hii	hawa	ADJ;PL;LGSPEC1
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ema	njema	ADJ;SG;LGSPEC4
inuka	kuinuka	V;FIN
ake	yake	ADJ;SG;LGSPEC4
zito	nzito	ADJ;PL;LGSPEC5
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kimbia	alikimbia	V;FIN;IND;SG;3;PST
angu	wangu	ADJ;SG;LGSPEC5
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
pya	mpya	ADJ;SG;LGSPEC5
kuu	mkuu	ADJ;SG;LGSPEC2
lipa	hulipa	V;FIN;IND;HAB;PL
ake	yake	ADJ;PL;LGSPEC7
takatifu	vitakatifu	ADJ;PL;LGSPEC3
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
ake	pake	ADJ;PL;LGSPEC8
epesi	nyepesi	ADJ;PL;LGSPEC4
zima	mzima	ADJ;SG;LGSPEC1
tupu	tupu	ADJ;SG;LGSPEC7
kali	kali	ADJ;SG;LGSPEC7
ao	yao	ADJ;SG;LGSPEC4
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
enu	zenu	ADJ;PL;LGSPEC4
ote	chote	ADJ;SG;LGSPEC3
ako	vyako	ADJ;PL;LGSPEC3
kamilisha	kukamilisha	V;FIN
fanya	watafanya	V;FIN;IND;PL;3;FUT
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
tamu	matamu	ADJ;PL;LGSPEC7
gumu	ngumu	ADJ;SG;LGSPEC4
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
angu	yangu	ADJ;PL;LGSPEC2
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
chukua	alichukua	V;FIN;IND;SG;3;PST
kubwa	pakubwa	ADJ;SG;LGSPEC8
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
dogo	midogo	ADJ;PL;LGSPEC2
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
uza	waliuza	V;FIN;IND;PL;3;PST
bichi	mabichi	ADJ;PL;LGSPEC7
imba	huimba	V;FIN;IND;HAB;PL
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
ja	kuja	V;NFIN
ingi	pengi	ADJ;SG;LGSPEC8
chafu	mchafu	ADJ;SG;LGSPEC1
nusa	kunusa	V;FIN
zuri	mizuri	ADJ;PL;LGSPEC2
epesi	nyepesi	ADJ;SG;LGSPEC4
chungu	chungu	ADJ;PL;LGSPEC4
fika	kufika	V;FIN
le	vile	ADJ;PL;LGSPEC3
tamu	tamu	ADJ;SG;LGSPEC4
hii	huku	ADJ;PL;LGSPEC6
eusi	nyeusi	ADJ;PL;LGSPEC5
angu	yangu	ADJ;PL;LGSPEC7
ema	mwema	ADJ;SG;LGSPEC5
pana	mapana	N;PL;LGSPEC7
ake	yake	ADJ;PL;LGSPEC2
etu	zetu	ADJ;PL;LGSPEC5
eupe	mweupe	ADJ;PL;LGSPEC9
eupe	nyeupe	ADJ;PL;LGSPEC4
chapisha	alichapisha	V;FIN;IND;SG;3;PST
fanya	ulifanya	V;FIN;IND;SG;2;PST
ingine	mingine	ADJ;PL;LGSPEC2
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
ao	wao	ADJ;SG;LGSPEC5
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
kali	kali	ADJ;SG;LGSPEC4
chache	chache	ADJ;PL;LGSPEC5
hii	hizi	ADJ;PL;LGSPEC5
refu	kirefu	ADJ;SG;LGSPEC3
baya	mbaya	ADJ;SG;LGSPEC4
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enyewe	wenyewe	ADJ;SG;LGSPEC5
fungua	kufungua	V;FIN
ako	lako	ADJ;SG;LGSPEC7
simama	alisimama	V;FIN;IND;SG;3;PST
tengeneza	kutengeneza	V;FIN
hii	huku	ADJ;SG;LGSPEC6
eusi	jeusi	ADJ;SG;LGSPEC7
ruka	kuruka	V;FIN
takatifu	mitakatifu	ADJ;PL;LGSPEC2
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
ake	vyake	ADJ;PL;LGSPEC3
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
fupi	fupi	ADJ;PL;LGSPEC5
le	kule	ADJ;PL;LGSPEC6
penda	hupenda	V;FIN;IND;HAB;SG
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
ingine	pengine	ADJ;PL;LGSPEC8
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
saidia	alisaidia	V;FIN;IND;SG;3;PST
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
pya	wapya	ADJ;PL;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
enu	kwenu	ADJ;SG;LGSPEC6
lia	analia	V;DEF;FIN;IND;SG;3;PRS
chukua	ulichukua	V;FIN;IND;SG;2;PST
fupi	fupi	ADJ;PL;LGSPEC4
hiyo	huo	ADJ;SG;LGSPEC5
leta	unaleta	V;DEF;FIN;IND;SG;2;PRS
andika	waliandika	V;FIN;IND;PL;3;PST
chukua	kuchukua	V;FIN
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
ingi	wengi	ADJ;PL;LGSPEC1
fika	ulifika	V;FIN;IND;SG;2;PST
pya	kipya	ADJ;SG;LGSPEC3
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
pya	mpya	ADJ;SG;LGSPEC2
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	ninakufa	V;FIN;IND;PRES;1;SG
changa	mchanga	ADJ;SG;LGSPEC5
zima	mzima	ADJ;SG;LGSPEC5
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
refu	ndefu	ADJ;PL;LGSPEC5
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
ote	lote	ADJ;SG;LGSPEC7
piga	kupiga	V;FIN
chache	vichache	ADJ;PL;LGSPEC3
ona	waliona	V;FIN;IND;PL;3;PST
ao	vyao	ADJ;PL;LGSPEC3
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
shinda	kushinda	V;FIN
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tupu	mitupu	ADJ;PL;LGSPEC2
epesi	chepesi	ADJ;SG;LGSPEC3
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
zima	nzima	ADJ;PL;LGSPEC5
andaa	huandaa	V;FIN;IND;HAB;SG
kusanya	alikusanya	V;FIN;IND;SG;3;PST
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eupe	myeupe	ADJ;PL;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC4
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
le	zile	ADJ;PL;LGSPEC4
jisikia	walijisikia	V;FIN;IND;PL;3;PST
baya	mibaya	ADJ;PL;LGSPEC2
sema	ulisema	V;FIN;IND;SG;2;PST
ake	kwake	ADJ;SG;LGSPEC6
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
soma	alisoma	V;FIN;IND;SG;3;PST
anza	walianza	V;FIN;IND;PL;3;PST
jinga	mjinga	ADJ;SG;LGSPEC1
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
hii	hapa	ADJ;PL;LGSPEC8
kubwa	mkubwa	ADJ;SG;LGSPEC2
jibu	kujibu	V;NFIN
eupe	nyeupe	ADJ;PL;LGSPEC5
kuu	kikuu	ADJ;SG;LGSPEC3
ote	wote	ADJ;SG;LGSPEC1
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
jisikia	alijisikia	V;FIN;IND;SG;3;PST
imba	kuimba	V;FIN
safiri	kusafiri	V;NFIN
chukua	utachukua	V;FIN;IND;SG;2;FUT
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
baya	mbaya	ADJ;PL;LGSPEC5
chache	machache	ADJ;PL;LGSPEC7
ake	zake	ADJ;PL;LGSPEC5
imba	wakaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
anguka	ulianguka	V;FIN;IND;SG;2;PST
ako	kwako	ADJ;PL;LGSPEC6
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ote	yote	ADJ;SG;LGSPEC4
inua	kuinua	V;FIN
endesha	kuendesha	V;NFIN
eupe	cheupe	ADJ;SG;LGSPEC3
imba	huimba	V;FIN;IND;HAB;SG
tembea	kutembea	V;FIN
refu	refu	ADJ;SG;LGSPEC7
fika	tulifika	V;FIN;IND;PL;1;PST
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
ake	mwake	ADJ;SG;LGSPEC9
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC2
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
ondoa	kuondoa	V;FIN
dogo	ndogo	ADJ;PL;LGSPEC4
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ona	tutaona	V;FIN;IND;FUT;1;PL
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fupi	fupi	ADJ;SG;LGSPEC4
tamu	watamu	ADJ;PL;LGSPEC1
ja	huja	V;FIN;IND;HAB;SG
enyewe	wenyewe	ADJ;SG;LGSPEC2
pya	mpya	ADJ;SG;LGSPEC4
fagia	kufagia	V;FIN
sema	kusema	V;FIN
hiyo	hizo	ADJ;PL;LGSPEC4
takatifu	patakatifu	ADJ;PL;LGSPEC8
ake	mwake	ADJ;PL;LGSPEC9
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
ema	mwema	ADJ;SG;LGSPEC1
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
enu	wenu	ADJ;SG;LGSPEC5
fika	atafika	V;FIN;IND;SG;3;FUT
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC5
chafu	chafu	ADJ;SG;LGSPEC4
eusi	meusi	ADJ;PL;LGSPEC7
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
potea	kupotea	V;FIN
fupi	kifupi	ADJ;SG;LGSPEC3
chache	michache	ADJ;PL;LGSPEC2
ingi	vingi	ADJ;PL;LGSPEC3
ema	chema	ADJ;SG;LGSPEC3
hii	hiki	ADJ;SG;LGSPEC3
imba	aliimba	V;FIN;IND;SG;3;PST
chapisha	kuchapisha	V;FIN
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
hii	haya	ADJ;PL;LGSPEC7
andika	kuandika	V;NFIN
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
le	kule	ADJ;SG;LGSPEC6
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
vuta	ulivuta	V;FIN;IND;SG;2;PST
kavu	kikavu	ADJ;SG;LGSPEC3
ondoa	aliondoa	V;FIN;IND;SG;3;PST
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
pana	pana	N;PL;LGSPEC4
pana	pana	ADJ;PL;LGSPEC4
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
pana	pana	ADJ;SG;LGSPEC4
embamba	jembamba	ADJ;SG;LGSPEC7
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
kuu	kuu	ADJ;SG;LGSPEC7
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC2
enda	uende	V;FIN;IND;PST;2;SG
kubwa	kubwa	ADJ;SG;LGSPEC7
endesha	kuendesha	V;FIN
pya	mpya	ADJ;PL;LGSPEC5
eupe	mweupe	ADJ;SG;LGSPEC9
changa	machanga	ADJ;PL;LGSPEC7
etu	kwetu	ADJ;SG;LGSPEC6
zee	mzee	ADJ;SG;LGSPEC2
pana	mipana	ADJ;PL;LGSPEC2
ingine	mwingine	ADJ;PL;LGSPEC9
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
eupe	jeupe	ADJ;SG;LGSPEC7
eusi	vyeusi	ADJ;PL;LGSPEC3
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
kali	mikali	ADJ;PL;LGSPEC2
ja	tutakuja	V;FIN;IND;FUT;1;PL
le	pale	ADJ;SG;LGSPEC8
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
ingine	mengine	ADJ;PL;LGSPEC7
kata	walikata	V;FIN;IND;PL;3;PST
kubwa	wakubwa	ADJ;PL;LGSPEC1
safisha	kusafisha	V;FIN
fika	walifika	V;FIN;IND;PL;3;PST
chache	wachache	ADJ;PL;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC1
fuata	ulifuata	V;FIN;IND;SG;2;PST
ako	yako	ADJ;PL;LGSPEC2
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
ote	wote	ADJ;SG;LGSPEC2
takatifu	mtakatifu	ADJ;SG;LGSPEC1
kana	wakana	V;FIN;INDF3;PL;LGSPEC1
ao	wao	ADJ;SG;LGSPEC1
zuri	wazuri	ADJ;PL;LGSPEC1
chache	chache	ADJ;PL;LGSPEC4
somea	kusomea	V;NFIN
kuu	kuu	ADJ;SG;LGSPEC4
kubwa	kubwa	ADJ;PL;LGSPEC5
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
kusanya	kukusanya	V;FIN
funga	kufunga	V;FIN
nywa	kunywa	V;NFIN
ngapi	mangapi	ADJ;PL;LGSPEC7
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
kausha	kukausha	V;FIN
zima	mazima	ADJ;PL;LGSPEC7
eupe	meupe	ADJ;PL;LGSPEC7
hiyo	hayo	ADJ;PL;LGSPEC7
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
zima	wazima	ADJ;PL;LGSPEC1
nywa	hunywa	V;FIN;IND;HAB;SG
kali	mkali	ADJ;SG;LGSPEC2
ekundu	mwekundu	ADJ;PL;LGSPEC9
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
taka	alitaka	V;FIN;IND;SG;3;PST
eusi	weusi	ADJ;PL;LGSPEC1
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
hii	hizi	ADJ;PL;LGSPEC4
zuri	kizuri	ADJ;SG;LGSPEC3
zima	nzima	ADJ;SG;LGSPEC4
hiyo	hao	ADJ;PL;LGSPEC1
kuu	mikuu	ADJ;PL;LGSPEC2
lipa	kulipa	V;NFIN
omba	aliomba	V;FIN;IND;SG;3;PST
zuri	mzuri	ADJ;SG;LGSPEC1
anza	utaanza	V;FIN;IND;SG;2;FUT
le	pale	ADJ;PL;LGSPEC8
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
ingi	kingi	ADJ;SG;LGSPEC3
