simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
etu	petu	ADJ;SG;LGSPEC8
ema	mwema	ADJ;SG;LGSPEC2
dogo	mdogo	ADJ;SG;LGSPEC1
jua	kujua	V;FIN
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
ake	wake	ADJ;SG;LGSPEC1
fa	kufa	V;NFIN
lala	malala	V;INDF;FIN;IND;PL;2;PRS
eusi	mweusi	ADJ;PL;LGSPEC9
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
pana	mpana	ADJ;SG;LGSPEC5
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
angu	mwangu	ADJ;SG;LGSPEC9
ake	wake	ADJ;PL;LGSPEC1
le	ile	ADJ;PL;LGSPEC2
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
dogo	kidogo	ADJ;SG;LGSPEC3
leta	kuleta	V;NFIN
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
le	zile	ADJ;PL;LGSPEC5
chimba	kuchimba	V;FIN
ako	chako	ADJ;SG;LGSPEC3
fupi	vifupi	ADJ;PL;LGSPEC3
takatifu	patakatifu	ADJ;SG;LGSPEC8
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baya	mbaya	ADJ;SG;LGSPEC1
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ote	vyote	ADJ;PL;LGSPEC3
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baya	mbaya	ADJ;SG;LGSPEC5
ona	limeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enyewe	chenyewe	ADJ;SG;LGSPEC3
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
gumu	mugumu	ADJ;SG;LGSPEC9
ao	zao	ADJ;PL;LGSPEC4
piga	hupiga	V;FIN;IND;HAB;SG
tupu	patupu	ADJ;SG;LGSPEC8
baya	mbaya	ADJ;SG;LGSPEC2
gonjwa	magonjwa	ADJ;PL;LGSPEC7
meza	kumeza	V;FIN
ao	yao	ADJ;PL;LGSPEC7
epesi	wepesi	ADJ;PL;LGSPEC1
anguka	kuanguka	V;FIN
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
hii	huu	ADJ;SG;LGSPEC5
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
omba	kuomba	V;FIN
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	kuandika	V;FIN
zima	mzima	ADJ;SG;LGSPEC1
ao	mwao	ADJ;SG;LGSPEC9
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ako	wako	ADJ;SG;LGSPEC5
kubwa	mkubwa	ADJ;SG;LGSPEC1
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
kuu	makuu	ADJ;PL;LGSPEC7
changa	kichanga	ADJ;SG;LGSPEC3
kana	kukana	V;NFIN
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
etu	yetu	ADJ;SG;LGSPEC4
enu	zenu	ADJ;PL;LGSPEC5
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
ema	njema	ADJ;SG;LGSPEC4
bovu	mbovu	ADJ;SG;LGSPEC5
pana	pana	N;SG;LGSPEC7
takatifu	vitakatifu	ADJ;PL;LGSPEC3
gumu	migumu	ADJ;PL;LGSPEC2
zuri	zuri	ADJ;SG;LGSPEC7
embamba	nyembamba	ADJ;PL;LGSPEC5
enda	kwenda	V;NFIN
ema	mwema	ADJ;PL;LGSPEC9
gumu	mgumu	ADJ;SG;LGSPEC5
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
bichi	kibichi	ADJ;SG;LGSPEC3
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
pana	mpana	N;SG;LGSPEC2
mojawapo	mojawapo	ADJ;PL;LGSPEC4
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	alileta	V;FIN;IND;SG;3;PST
andika	aliandika	V;FIN;IND;SG;3;PST
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
ruka	wanaruka	V;DEF;FIN;IND;PL;3;PRS
ote	zote	ADJ;PL;LGSPEC5
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
elewa	alielewa	V;FIN;IND;SG;3;PST
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ote	zote	ADJ;PL;LGSPEC4
zima	nzima	ADJ;PL;LGSPEC4
takatifu	mtakatifu	ADJ;SG;LGSPEC2
zee	mzee	ADJ;SG;LGSPEC5
jua	alijua	V;FIN;IND;SG;3;PST
funga	walifunga	V;FIN;IND;PL;3;PST
gumu	ngumu	ADJ;PL;LGSPEC5
dogo	wadogo	ADJ;PL;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC1
vuta	kuvuta	V;FIN
kuu	vikuu	ADJ;PL;LGSPEC3
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
ema	jema	ADJ;SG;LGSPEC7
kuu	mkuu	ADJ;SG;LGSPEC1
ao	mwao	ADJ;PL;LGSPEC9
kamata	walikamata	V;FIN;IND;PL;3;PST
changa	mchanga	ADJ;SG;LGSPEC1
ekundu	nyekundu	ADJ;PL;LGSPEC4
shikilia	alishikilia	V;FIN;IND;SG;3;PST
fuata	alifuata	V;FIN;IND;SG;3;PST
kohoa	kukohoa	V;FIN
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
taka	kutaka	V;FIN
fungua	alifungua	V;FIN;IND;SG;3;PST
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
uliza	aliuliza	V;FIN;IND;SG;3;PST
hii	hili	ADJ;SG;LGSPEC7
chungu	chungu	N;PL;LGSPEC4
zuri	vizuri	ADJ;PL;LGSPEC3
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC1
refu	mirefu	ADJ;PL;LGSPEC2
eupe	mweupe	ADJ;SG;LGSPEC1
ogelea	kuogelea	V;FIN
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
elewa	walielewa	V;FIN;IND;PL;3;PST
uliza	kuuliza	V;FIN
angu	wangu	ADJ;PL;LGSPEC1
punguza	kupunguza	V;FIN
refu	warefu	ADJ;PL;LGSPEC1
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
zima	mzima	ADJ;SG;LGSPEC2
le	wale	ADJ;PL;LGSPEC1
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
dogo	ndogo	ADJ;SG;LGSPEC4
ako	kwako	ADJ;SG;LGSPEC6
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	waliendesha	V;FIN;IND;PST;3;PL;LGSPEC1
enda	walienda	V;FIN;IND;PL;3;PST
dogo	ndogo	ADJ;PL;LGSPEC5
oa	kuoa	V;NFIN
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
embamba	mwembamba	ADJ;SG;LGSPEC9
kuu	kuu	ADJ;PL;LGSPEC4
piga	kupiga	V;NFIN
piga	walipiga	V;FIN;IND;PL;3;PST
le	lile	ADJ;SG;LGSPEC7
ingine	nyingine	ADJ;PL;LGSPEC4
jua	walijua	V;FIN;IND;PL;3;PST
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
hiyo	huo	ADJ;SG;LGSPEC2
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
ona	kuona	V;FIN
le	yale	ADJ;PL;LGSPEC7
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ao	yao	ADJ;PL;LGSPEC2
penda	mpende	V;FIN;SUBJ;PST;2;PL
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
tupu	tupu	ADJ;SG;LGSPEC4
osha	kuosha	V;FIN
dogo	mdogo	ADJ;SG;LGSPEC5
ingi	mwingi	ADJ;PL;LGSPEC9
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fupi	mfupi	ADJ;SG;LGSPEC2
ao	lao	ADJ;SG;LGSPEC7
saga	kusaga	V;FIN
pya	vipya	ADJ;PL;LGSPEC3
enyewe	zenyewe	ADJ;PL;LGSPEC4
nunua	kununua	V;FIN
ako	zako	ADJ;PL;LGSPEC4
ota	kuota	V;FIN
ao	kwao	ADJ;SG;LGSPEC6
etu	wetu	ADJ;PL;LGSPEC1
hii	huyu	ADJ;SG;LGSPEC1
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
ake	chake	ADJ;SG;LGSPEC3
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
ongea	huongea	V;FIN;IND;HAB;SG
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
jifunza	alijifunza	V;FIN;IND;SG;3;PST
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
zaa	walizaa	V;FIN;IND;PL;3;PST
angu	mwangu	ADJ;PL;LGSPEC9
enyewe	mwenyewe	ADJ;PL;LGSPEC9
epesi	vyepesi	ADJ;PL;LGSPEC3
zuri	mzuri	ADJ;SG;LGSPEC5
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
tikisa	kutikisa	V;FIN
enyewe	yenyewe	ADJ;SG;LGSPEC4
ingi	jingi	ADJ;SG;LGSPEC7
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
bariki	kubariki	V;NFIN
epesi	mwepesi	ADJ;PL;LGSPEC9
angu	wangu	ADJ;SG;LGSPEC2
funga	alifunga	V;FIN;IND;SG;3;PST
ja	naja	V;FIN;IND;IND;INDF1;SG
faa	kufaa	V;NFIN
lala	kulala	V;NFIN
tupu	vitupu	ADJ;PL;LGSPEC3
zee	mzee	ADJ;SG;LGSPEC1
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
anza	alianza	V;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;PL;LGSPEC5
ake	pake	ADJ;SG;LGSPEC8
ngapi	ngapi	ADJ;PL;LGSPEC5
kata	alikata	V;FIN;IND;SG;3;PST
enyewe	mwenyewe	ADJ;SG;LGSPEC9
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
pana	pana	N;SG;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC1
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
saidia	kusaidia	V;FIN
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
zito	zito	ADJ;SG;LGSPEC7
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
uwa	kuuwa	V;FIN
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ako	mwako	ADJ;PL;LGSPEC9
tazama	kutazama	V;FIN
hiyo	huko	ADJ;SG;LGSPEC6
pana	mapana	ADJ;PL;LGSPEC7
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
amba	kwamba	V;NFIN
ake	pake	ADJ;PL;LGSPEC8
kimbia	alikimbia	V;FIN;IND;SG;3;PST
etu	zetu	ADJ;PL;LGSPEC4
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ekundu	mwekundu	ADJ;SG;LGSPEC9
kali	kikali	ADJ;SG;LGSPEC3
taka	walitaka	V;FIN;IND;PL;3;PST
kubwa	mikubwa	ADJ;PL;LGSPEC2
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
zuri	mazuri	ADJ;PL;LGSPEC7
hiyo	hiyo	ADJ;PL;LGSPEC2
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
refu	ndefu	ADJ;SG;LGSPEC4
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
zaa	kuzaa	V;FIN
anza	kuanza	V;FIN
ao	kwao	ADJ;PL;LGSPEC6
eupe	weupe	ADJ;PL;LGSPEC1
embamba	nyembamba	ADJ;SG;LGSPEC4
fika	alifika	V;FIN;IND;SG;3;PST
baya	mabaya	ADJ;PL;LGSPEC7
ingine	mwingine	ADJ;SG;LGSPEC9
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
lala	amelala	V;PRF;FIN;IND;SG;3;PST
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
jifunza	kujifunza	V;FIN
ongea	huongea	V;FIN;IND;HAB;PL
lipia	kulipia	V;NFIN
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
leta	kuleta	V;FIN
enyewe	wenyewe	ADJ;PL;LGSPEC1
fupi	mafupi	ADJ;PL;LGSPEC7
andaa	kuandaa	V;NFIN
kaa	kukaa	V;FIN
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
ake	yake	ADJ;SG;LGSPEC4
gumu	vigumu	ADJ;PL;LGSPEC3
lala	hulala	V;FIN;IND;HAB;SG
ponda	kuponda	V;FIN
ongea	kuongea	V;FIN
tafuta	kutafuta	V;FIN
zima	mizima	ADJ;PL;LGSPEC2
kunja	kukunja	V;FIN
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
le	mle	ADJ;SG;LGSPEC9
ote	yote	ADJ;PL;LGSPEC7
hiyo	hivyo	ADJ;PL;LGSPEC3
baki	kubaki	V;NFIN
angu	zangu	ADJ;PL;LGSPEC5
kubwa	kikubwa	ADJ;SG;LGSPEC3
ako	wako	ADJ;SG;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC9
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kali	kali	ADJ;SG;LGSPEC7
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC5
tupu	tupu	ADJ;PL;LGSPEC5
hiyo	hapo	ADJ;SG;LGSPEC8
zito	wazito	ADJ;PL;LGSPEC1
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
le	kile	ADJ;SG;LGSPEC3
pya	mapya	ADJ;PL;LGSPEC7
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
angu	langu	ADJ;SG;LGSPEC7
hiyo	humo	ADJ;PL;LGSPEC9
ote	wote	ADJ;SG;LGSPEC5
enyewe	lenyewe	ADJ;SG;LGSPEC7
kubwa	kukubwa	ADJ;SG;LGSPEC6
eupe	nyeupe	ADJ;SG;LGSPEC4
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	huenda	V;FIN;IND;HAB;PL
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
ingine	nyingine	ADJ;SG;LGSPEC4
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
chukua	walichukua	V;FIN;IND;PL;3;PST
chapisha	walichapisha	V;FIN;IND;PL;3;PST
kavu	kavu	ADJ;PL;LGSPEC5
enda	alienda	V;FIN;IND;SG;3;PST
funza	wamefunza	V;PRF;FIN;IND;PL;3;PST
dogo	dogo	ADJ;SG;LGSPEC7
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
pya	mpya	ADJ;SG;LGSPEC5
paa	kupaa	V;FIN
ake	yake	ADJ;PL;LGSPEC7
sikiliza	kusikiliza	V;FIN
eusi	cheusi	ADJ;SG;LGSPEC3
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
angu	wangu	ADJ;SG;LGSPEC1
tupu	tupu	ADJ;SG;LGSPEC7
ona	aliona	V;FIN;IND;SG;3;PST
ona	huona	V;FIN;IND;HAB;SG
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
eusi	nyeusi	ADJ;SG;LGSPEC4
ako	yako	ADJ;PL;LGSPEC7
ekundu	jekundu	ADJ;SG;LGSPEC7
bofya	kubofya	V;FIN
eusi	mweusi	ADJ;SG;LGSPEC9
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	huleta	V;FIN;IND;HAB;PL
kubwa	kubwa	ADJ;PL;LGSPEC4
le	ule	ADJ;SG;LGSPEC5
baya	vibaya	ADJ;PL;LGSPEC3
soma	kusoma	V;FIN
kimbia	kukimbia	V;FIN
angu	wangu	ADJ;SG;LGSPEC5
hii	hawa	ADJ;PL;LGSPEC1
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ingi	kwingi	ADJ;PL;LGSPEC6
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
dogo	vidogo	ADJ;PL;LGSPEC3
funza	kufunza	V;FIN
kavu	kavu	ADJ;SG;LGSPEC7
takatifu	takatifu	ADJ;SG;LGSPEC4
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nunua	kununua	V;NFIN
pana	pana	ADJ;SG;LGSPEC7
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC5
ema	njema	ADJ;PL;LGSPEC5
epesi	nyepesi	ADJ;PL;LGSPEC4
gonga	kugonga	V;FIN
kali	makali	ADJ;PL;LGSPEC7
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC2
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
panda	kupanda	V;FIN
hiyo	huyo	ADJ;SG;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;2;SG
jua	amejua	V;PRF;FIN;IND;SG;3;PST
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
bichi	mibichi	ADJ;PL;LGSPEC2
le	ile	ADJ;SG;LGSPEC4
refu	marefu	ADJ;PL;LGSPEC7
tupu	mtupu	ADJ;SG;LGSPEC1
ake	lake	ADJ;SG;LGSPEC7
changa	vichanga	ADJ;PL;LGSPEC3
enyewe	zenyewe	ADJ;PL;LGSPEC5
sema	amesema	V;PRF;FIN;IND;SG;3;PST
ingi	mwingi	ADJ;SG;LGSPEC2
ake	wake	ADJ;SG;LGSPEC5
takatifu	takatifu	ADJ;PL;LGSPEC4
eusi	myeusi	ADJ;PL;LGSPEC2
fanya	kufanya	V;FIN
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
zima	zima	ADJ;SG;LGSPEC7
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
hiyo	hiyo	ADJ;SG;LGSPEC4
ekundu	nyekundu	ADJ;PL;LGSPEC5
zaa	alizaa	V;FIN;IND;SG;3;PST
takatifu	kitakatifu	ADJ;SG;LGSPEC3
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
kamata	kukamata	V;FIN
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
gumu	mgumu	ADJ;SG;LGSPEC2
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
pya	mpya	ADJ;PL;LGSPEC4
erevu	werevu	ADJ;PL;LGSPEC1
ingine	nyingine	ADJ;PL;LGSPEC5
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enyewe	kwenyewe	ADJ;PL;LGSPEC6
eusi	mweusi	ADJ;SG;LGSPEC1
