leta	umeleta	V;PRF;FIN;IND;SG;2;PST
hii	humu	ADJ;PL;LGSPEC9
fupi	fupi	ADJ;PL;LGSPEC4
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
le	ile	ADJ;SG;LGSPEC4
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kuu	kuu	ADJ;PL;LGSPEC5
potea	walipotea	V;FIN;IND;PL;3;PST
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
leta	huleta	V;FIN;IND;HAB;PL
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
hii	hii	ADJ;PL;LGSPEC2
anguka	ulianguka	V;FIN;IND;SG;2;PST
gumu	gumu	ADJ;SG;LGSPEC7
le	vile	ADJ;PL;LGSPEC3
changa	mchanga	ADJ;SG;LGSPEC2
lala	amelala	V;PRF;FIN;IND;SG;3;PST
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
dogo	midogo	ADJ;PL;LGSPEC2
kubwa	vikubwa	ADJ;PL;LGSPEC3
kali	kukali	ADJ;SG;LGSPEC6
ondoa	aliondoa	V;FIN;IND;SG;3;PST
ao	yao	ADJ;SG;LGSPEC4
takatifu	takatifu	ADJ;SG;LGSPEC7
etu	mwetu	ADJ;SG;LGSPEC9
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
kubwa	mikubwa	ADJ;PL;LGSPEC2
penda	ningependa	V;FIN;IND;COND;PRES;1;SG
zaa	kuzaa	V;FIN
imba	kuimba	V;FIN
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
leta	huleta	V;FIN;IND;HAB;SG
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
ingine	nyingine	ADJ;PL;LGSPEC5
fika	alifika	V;FIN;IND;SG;3;PST
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC5
dogo	vidogo	ADJ;PL;LGSPEC3
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
eupe	nyeupe	ADJ;PL;LGSPEC5
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
eusi	nyeusi	ADJ;PL;LGSPEC5
zito	mzito	ADJ;SG;LGSPEC5
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
dogo	mdogo	ADJ;SG;LGSPEC5
ako	chako	ADJ;SG;LGSPEC3
pika	kupika	V;FIN
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
safiri	limesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
soma	kusoma	V;NFIN
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
ona	kuona	V;NFIN
gumu	kigumu	ADJ;SG;LGSPEC3
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC2
leta	ulileta	V;FIN;IND;PST;2;SG
piga	wapiga	V;FIN;IND;IND;INDF2;SG
ja	naja	V;FIN;IND;IND;INDF1;SG
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
nunua	kununua	V;FIN
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
ake	vyake	ADJ;PL;LGSPEC3
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
funga	alifunga	V;FIN;IND;SG;3;PST
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
anza	mtaanza	V;FIN;IND;PL;2;FUT
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
ona	utaona	V;FIN;IND;FUT;2;SG
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
etu	yetu	ADJ;SG;LGSPEC4
angu	kwangu	ADJ;PL;LGSPEC6
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
epesi	mwepesi	ADJ;SG;LGSPEC2
kali	kali	ADJ;SG;LGSPEC7
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
kavu	mikavu	ADJ;PL;LGSPEC2
ingine	wengine	ADJ;PL;LGSPEC1
ako	lako	ADJ;SG;LGSPEC7
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
fanya	atafanya	V;FIN;IND;SG;3;FUT
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
fupi	vifupi	ADJ;PL;LGSPEC3
enyewe	wenyewe	ADJ;PL;LGSPEC1
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
oa	kuoa	V;NFIN
refu	ndefu	ADJ;PL;LGSPEC4
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
ao	wao	ADJ;PL;LGSPEC1
fanya	ulifanya	V;FIN;IND;SG;2;PST
eupe	mweupe	ADJ;SG;LGSPEC1
ingine	kingine	ADJ;SG;LGSPEC3
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC5
fanya	watafanya	V;FIN;IND;PL;3;FUT
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
kavu	kavu	ADJ;PL;LGSPEC4
le	kule	ADJ;PL;LGSPEC6
changa	mchanga	ADJ;SG;LGSPEC5
ako	wako	ADJ;PL;LGSPEC1
ingi	mwingi	ADJ;SG;LGSPEC1
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
zuri	vizuri	ADJ;PL;LGSPEC3
anguka	alianguka	V;FIN;IND;SG;3;PST
takatifu	matakatifu	ADJ;PL;LGSPEC7
bovu	mbovu	ADJ;SG;LGSPEC5
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
ote	yote	ADJ;PL;LGSPEC7
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
eusi	meusi	ADJ;PL;LGSPEC7
piga	walipiga	V;FIN;IND;PL;3;PST
enyewe	wenyewe	ADJ;SG;LGSPEC5
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
gumu	ngumu	ADJ;PL;LGSPEC5
anza	tulianza	V;FIN;IND;PL;1;PST
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
shinda	walishinda	V;FIN;IND;PL;3;PST
ingi	mwingi	ADJ;SG;LGSPEC9
taka	alitaka	V;FIN;IND;SG;3;PST
soma	kusoma	V;FIN
hiyo	hayo	ADJ;PL;LGSPEC7
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
hiyo	hapo	ADJ;SG;LGSPEC8
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
kali	kikali	ADJ;SG;LGSPEC3
inua	aliinua	V;FIN;IND;SG;3;PST
zito	nzito	ADJ;PL;LGSPEC4
enyewe	zenyewe	ADJ;PL;LGSPEC5
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
saidia	kusaidia	V;FIN
ao	zao	ADJ;PL;LGSPEC4
endesha	kuendesha	V;FIN
kuu	mkuu	ADJ;SG;LGSPEC2
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
ote	pote	ADJ;PL;LGSPEC8
faa	kufaa	V;NFIN
tupu	tupu	ADJ;PL;LGSPEC4
kubwa	kubwa	ADJ;SG;LGSPEC4
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC5
chimba	kuchimba	V;FIN
ake	wake	ADJ;SG;LGSPEC5
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
pana	kipana	ADJ;SG;LGSPEC3
ingine	nyingine	ADJ;SG;LGSPEC4
kamilisha	kukamilisha	V;FIN
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
taka	ulitaka	V;FIN;IND;SG;2;PST
andaa	kuandaa	V;NFIN
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
fuata	alifuata	V;FIN;IND;SG;3;PST
kubwa	makubwa	ADJ;PL;LGSPEC7
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fupi	wafupi	ADJ;PL;LGSPEC1
punguza	atapunguza	V;FIN;IND;SG;3;FUT
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
zima	nzima	ADJ;PL;LGSPEC5
chafu	chafu	ADJ;SG;LGSPEC7
tupu	tupu	ADJ;SG;LGSPEC4
zee	wazee	ADJ;PL;LGSPEC1
tengeneza	kutengeneza	V;FIN
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
eupe	meupe	ADJ;PL;LGSPEC7
hii	hapa	ADJ;PL;LGSPEC8
mojawapo	mojawapo	ADJ;PL;LGSPEC7
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
chafu	chafu	ADJ;PL;LGSPEC4
mwita	walimwita	V;FIN;IND;PL;3;PST
anza	alianza	V;FIN;IND;SG;3;PST
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
etu	kwetu	ADJ;SG;LGSPEC6
hii	haya	ADJ;PL;LGSPEC7
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
baya	mbaya	ADJ;SG;LGSPEC1
inua	kuinua	V;FIN
ongea	aliongea	V;FIN;IND;SG;3;PST
uliza	aliuliza	V;FIN;IND;SG;3;PST
ja	waja	V;FIN;INDF3;PL;LGSPEC1
ao	yao	ADJ;PL;LGSPEC2
soma	walisoma	V;FIN;IND;PL;3;PST
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
ingine	pengine	ADJ;PL;LGSPEC8
enu	kwenu	ADJ;SG;LGSPEC6
ingine	mengine	ADJ;PL;LGSPEC7
le	yale	ADJ;PL;LGSPEC7
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
hii	huku	ADJ;SG;LGSPEC6
ake	pake	ADJ;PL;LGSPEC8
etu	petu	ADJ;PL;LGSPEC8
gumu	magumu	ADJ;PL;LGSPEC7
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
leta	kuleta	V;FIN
badili	kubadili	V;NFIN
ingine	mwingine	ADJ;SG;LGSPEC5
kubwa	pakubwa	ADJ;PL;LGSPEC8
zima	mzima	ADJ;SG;LGSPEC2
etu	wetu	ADJ;PL;LGSPEC1
vuta	alivuta	V;FIN;IND;SG;3;PST
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
ingine	mwingine	ADJ;PL;LGSPEC9
hiyo	huyo	ADJ;SG;LGSPEC1
hiyo	hapo	ADJ;PL;LGSPEC8
ao	mwao	ADJ;SG;LGSPEC9
eusi	jeusi	ADJ;SG;LGSPEC7
enda	mwende	V;FIN;SUBJ;PST;2;PL
ingi	mingi	ADJ;PL;LGSPEC2
takatifu	takatifu	ADJ;PL;LGSPEC4
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
etu	mwetu	ADJ;PL;LGSPEC9
ake	zake	ADJ;PL;LGSPEC5
ona	huona	V;FIN;IND;HAB;PL
anguka	kuanguka	V;FIN
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
ingine	vingine	ADJ;PL;LGSPEC3
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ake	zake	ADJ;PL;LGSPEC4
ekundu	wekundu	ADJ;PL;LGSPEC1
refu	refu	ADJ;SG;LGSPEC7
kimbia	alikimbia	V;FIN;IND;SG;3;PST
takatifu	patakatifu	ADJ;SG;LGSPEC8
kali	makali	ADJ;PL;LGSPEC7
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
omba	aliomba	V;FIN;IND;SG;3;PST
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
le	mle	ADJ;PL;LGSPEC9
baya	vibaya	ADJ;PL;LGSPEC3
zima	nzima	ADJ;SG;LGSPEC4
ema	njema	ADJ;PL;LGSPEC5
tafuta	walitafuta	V;FIN;IND;PL;3;PST
eusi	mweusi	ADJ;PL;LGSPEC9
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
gumu	vigumu	ADJ;PL;LGSPEC3
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
baya	mabaya	ADJ;PL;LGSPEC7
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
kubwa	wakubwa	ADJ;PL;LGSPEC1
kaa	alikaa	V;FIN;IND;SG;3;PST
takatifu	watakatifu	ADJ;PL;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC5
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
zuri	kuzuri	ADJ;PL;LGSPEC6
saidia	alisaidia	V;FIN;IND;SG;3;PST
shinda	alishinda	V;FIN;IND;SG;3;PST
jua	alijua	V;FIN;IND;SG;3;PST
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
sema	amesema	V;PRF;FIN;IND;SG;3;PST
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
changa	changa	ADJ;SG;LGSPEC4
angu	wangu	ADJ;SG;LGSPEC5
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
soma	alisoma	V;FIN;IND;SG;3;PST
gumu	ngumu	ADJ;SG;LGSPEC4
enda	huenda	V;FIN;IND;HAB;SG
simama	alisimama	V;FIN;IND;SG;3;PST
hiyo	humo	ADJ;PL;LGSPEC9
tamu	vitamu	ADJ;PL;LGSPEC3
ako	wako	ADJ;SG;LGSPEC5
sema	alisema	V;FIN;IND;SG;3;PST
ona	waliona	V;FIN;IND;PL;3;PST
kausha	kukausha	V;FIN
ema	vyema	ADJ;PL;LGSPEC3
nusa	kunusa	V;FIN
angu	langu	ADJ;SG;LGSPEC7
fupi	mfupi	ADJ;SG;LGSPEC5
eusi	cheusi	ADJ;SG;LGSPEC3
pya	mpya	ADJ;SG;LGSPEC1
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ako	yako	ADJ;SG;LGSPEC4
fuata	kufuata	V;FIN
ako	zako	ADJ;PL;LGSPEC4
penda	nipende	V;FIN;IND;PST;1;SG
fupi	fupi	ADJ;SG;LGSPEC4
ote	chote	ADJ;SG;LGSPEC3
zuri	mzuri	ADJ;SG;LGSPEC1
ao	wao	ADJ;SG;LGSPEC5
hiyo	hizo	ADJ;PL;LGSPEC4
tembea	kutembea	V;FIN
tamu	matamu	ADJ;PL;LGSPEC7
pana	kipana	N;SG;LGSPEC3
le	kule	ADJ;SG;LGSPEC6
hiyo	hiyo	ADJ;PL;LGSPEC2
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
ja	kuja	V;NFIN
jua	kujua	V;FIN
ote	yote	ADJ;PL;LGSPEC2
kavu	kavu	ADJ;PL;LGSPEC5
safiri	husafiri	V;FIN;IND;HAB;SG
chukua	nilichukua	V;FIN;IND;SG;1;PST
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
ao	vyao	ADJ;PL;LGSPEC3
kusanya	kukusanya	V;FIN
ingi	pengi	ADJ;SG;LGSPEC8
pya	mpya	ADJ;SG;LGSPEC5
kubwa	mkubwa	ADJ;SG;LGSPEC5
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
enda	walienda	V;FIN;IND;PL;3;PST
refu	marefu	ADJ;PL;LGSPEC7
ondoa	kuondoa	V;FIN
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
kavu	makavu	ADJ;PL;LGSPEC7
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
kimbia	kukimbia	V;FIN
ingine	mwingine	ADJ;SG;LGSPEC9
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
angu	wangu	ADJ;SG;LGSPEC2
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
hiyo	huo	ADJ;SG;LGSPEC5
ingine	jingine	ADJ;SG;LGSPEC7
kimbia	walikimbia	V;FIN;IND;PL;3;PST
hii	hii	ADJ;SG;LGSPEC4
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
eupe	mweupe	ADJ;PL;LGSPEC9
pya	mpya	ADJ;PL;LGSPEC4
nywa	kunywa	V;NFIN
saga	kusaga	V;FIN
ekundu	mwekundu	ADJ;PL;LGSPEC9
hiyo	hizo	ADJ;PL;LGSPEC5
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ondoa	uliondoa	V;FIN;IND;SG;2;PST
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ao	mwao	ADJ;PL;LGSPEC9
ake	kwake	ADJ;SG;LGSPEC6
angu	yangu	ADJ;PL;LGSPEC2
hiyo	hicho	ADJ;SG;LGSPEC3
baya	kibaya	ADJ;SG;LGSPEC3
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
umba	kuumba	V;NFIN
kubwa	mkubwa	ADJ;SG;LGSPEC1
enyewe	vyenyewe	ADJ;PL;LGSPEC3
eupe	weupe	ADJ;PL;LGSPEC1
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
ote	wote	ADJ;SG;LGSPEC1
zima	nzima	ADJ;PL;LGSPEC4
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
etu	wetu	ADJ;SG;LGSPEC2
kali	kali	ADJ;PL;LGSPEC4
pana	pana	N;SG;LGSPEC4
sukuma	kusukuma	V;FIN
angu	yangu	ADJ;PL;LGSPEC7
ema	jema	ADJ;SG;LGSPEC7
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
shinda	kushinda	V;FIN
embamba	nyembamba	ADJ;SG;LGSPEC4
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC2
dogo	ndogo	ADJ;PL;LGSPEC5
kuu	vikuu	ADJ;PL;LGSPEC3
kali	vikali	ADJ;PL;LGSPEC3
pya	mpya	ADJ;PL;LGSPEC5
ako	vyako	ADJ;PL;LGSPEC3
chache	chache	ADJ;PL;LGSPEC5
zuri	pazuri	ADJ;SG;LGSPEC8
paa	alipaa	V;FIN;IND;SG;3;PST
nuka	kunuka	V;NFIN
ingi	mwingi	ADJ;PL;LGSPEC9
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
ake	wake	ADJ;SG;LGSPEC1
fanya	kufanya	V;FIN
enda	kuenda	V;FIN
pana	pana	ADJ;PL;LGSPEC5
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
anza	kuanza	V;FIN
