anza	tulianza	V;FIN;IND;PL;1;PST
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
umba	kuumba	V;NFIN
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
hii	hii	ADJ;SG;LGSPEC4
shinda	walishinda	V;FIN;IND;PL;3;PST
kuu	mkuu	ADJ;SG;LGSPEC5
angu	langu	ADJ;SG;LGSPEC7
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
enu	yenu	ADJ;PL;LGSPEC7
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
ao	wao	ADJ;PL;LGSPEC1
enu	yenu	ADJ;PL;LGSPEC2
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
ekundu	mwekundu	ADJ;PL;LGSPEC9
kali	kikali	ADJ;SG;LGSPEC3
taka	walitaka	V;FIN;IND;PL;3;PST
kubwa	kubwa	ADJ;SG;LGSPEC4
le	kule	ADJ;PL;LGSPEC6
ote	chote	ADJ;SG;LGSPEC3
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC1
ongea	aliongea	V;FIN;IND;SG;3;PST
le	mle	ADJ;PL;LGSPEC9
zuri	vizuri	ADJ;PL;LGSPEC3
etu	kwetu	ADJ;SG;LGSPEC6
fuata	walifuata	V;FIN;IND;PL;3;PST
hiyo	huo	ADJ;SG;LGSPEC5
hii	haya	ADJ;PL;LGSPEC7
angu	kwangu	ADJ;PL;LGSPEC6
changa	mchanga	ADJ;SG;LGSPEC2
ao	yao	ADJ;PL;LGSPEC2
ingine	kingine	ADJ;SG;LGSPEC3
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC9
gumu	gumu	ADJ;SG;LGSPEC7
sukuma	kusukuma	V;FIN
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
etu	petu	ADJ;PL;LGSPEC8
refu	refu	ADJ;SG;LGSPEC7
hii	huku	ADJ;SG;LGSPEC6
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jua	kujua	V;FIN
hiyo	hayo	ADJ;PL;LGSPEC7
chungu	machungu	ADJ;PL;LGSPEC7
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	walileta	V;FIN;IND;PL;3;PST
baya	mbaya	ADJ;SG;LGSPEC1
ako	wako	ADJ;PL;LGSPEC1
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
takatifu	kitakatifu	ADJ;SG;LGSPEC3
refu	ndefu	ADJ;PL;LGSPEC4
ja	naja	V;FIN;IND;IND;INDF1;SG
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
kavu	kavu	ADJ;PL;LGSPEC5
enda	kwenda	V;NFIN
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
imba	kuimba	V;FIN
fika	alifika	V;FIN;IND;SG;3;PST
ondoa	uliondoa	V;FIN;IND;SG;2;PST
chukua	nilichukua	V;FIN;IND;SG;1;PST
hiyo	hapo	ADJ;PL;LGSPEC8
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
enyewe	yenyewe	ADJ;PL;LGSPEC2
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
enyewe	vyenyewe	ADJ;PL;LGSPEC3
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
ao	wao	ADJ;SG;LGSPEC5
dogo	midogo	ADJ;PL;LGSPEC2
badili	kubadili	V;NFIN
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ingi	mwingi	ADJ;SG;LGSPEC2
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
eusi	mweusi	ADJ;PL;LGSPEC9
tamu	vitamu	ADJ;PL;LGSPEC3
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
pya	mpya	ADJ;PL;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
sikiliza	kusikiliza	V;FIN
anza	alianza	V;FIN;IND;SG;3;PST
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
shinda	alishinda	V;FIN;IND;SG;3;PST
ao	mwao	ADJ;PL;LGSPEC9
tengeneza	kutengeneza	V;FIN
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
kuu	makuu	ADJ;PL;LGSPEC7
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
ako	wako	ADJ;SG;LGSPEC2
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
fupi	vifupi	ADJ;PL;LGSPEC3
enda	walienda	V;FIN;IND;PL;3;PST
zima	zima	ADJ;SG;LGSPEC7
gumu	ngumu	ADJ;PL;LGSPEC5
inua	kuinua	V;FIN
funga	alifunga	V;FIN;IND;SG;3;PST
nusa	kunusa	V;FIN
angu	wangu	ADJ;SG;LGSPEC1
baya	mabaya	ADJ;PL;LGSPEC7
etu	wetu	ADJ;SG;LGSPEC5
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nuka	kunuka	V;NFIN
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
changa	changa	ADJ;SG;LGSPEC4
refu	marefu	ADJ;PL;LGSPEC7
eusi	nyeusi	ADJ;PL;LGSPEC5
fanya	ulifanya	V;FIN;IND;SG;2;PST
saga	kusaga	V;FIN
zee	wazee	ADJ;PL;LGSPEC1
kavu	makavu	ADJ;PL;LGSPEC7
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
piga	kupiga	V;NFIN
kali	kukali	ADJ;SG;LGSPEC6
hii	hii	ADJ;PL;LGSPEC2
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
ingi	nyingi	ADJ;PL;LGSPEC4
tafuta	walitafuta	V;FIN;IND;PL;3;PST
tembea	kutembea	V;FIN
enu	kwenu	ADJ;SG;LGSPEC6
kubwa	makubwa	ADJ;PL;LGSPEC7
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
kali	kali	ADJ;SG;LGSPEC7
ingine	jingine	ADJ;SG;LGSPEC7
ema	njema	ADJ;PL;LGSPEC5
ingine	mingine	ADJ;PL;LGSPEC2
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
eusi	jeusi	ADJ;SG;LGSPEC7
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
le	kule	ADJ;SG;LGSPEC6
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
mwita	walimwita	V;FIN;IND;PL;3;PST
vuta	alivuta	V;FIN;IND;SG;3;PST
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
nunua	kununua	V;FIN
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
le	vile	ADJ;PL;LGSPEC3
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ema	jema	ADJ;SG;LGSPEC7
ingi	mwingi	ADJ;SG;LGSPEC9
nywa	kunywa	V;NFIN
soma	kusoma	V;NFIN
pana	pana	N;SG;LGSPEC4
kavu	kavu	ADJ;PL;LGSPEC4
hii	hizi	ADJ;PL;LGSPEC4
takatifu	takatifu	ADJ;SG;LGSPEC4
leta	huleta	V;FIN;IND;HAB;SG
etu	mwetu	ADJ;PL;LGSPEC9
lala	kulala	V;FIN
enyewe	yenyewe	ADJ;SG;LGSPEC4
ako	wako	ADJ;SG;LGSPEC5
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
hiyo	huyo	ADJ;SG;LGSPEC1
kimbia	walikimbia	V;FIN;IND;PL;3;PST
hii	hapa	ADJ;SG;LGSPEC8
gumu	kigumu	ADJ;SG;LGSPEC3
kuu	kuu	ADJ;PL;LGSPEC5
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
shinda	kushinda	V;FIN
ingi	mingi	ADJ;PL;LGSPEC2
enyewe	wenyewe	ADJ;SG;LGSPEC5
eusi	meusi	ADJ;PL;LGSPEC7
ingine	pengine	ADJ;PL;LGSPEC8
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
ote	yote	ADJ;PL;LGSPEC2
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
ema	mwema	ADJ;PL;LGSPEC9
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
chache	chache	ADJ;PL;LGSPEC5
hiyo	hiyo	ADJ;PL;LGSPEC2
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
soma	walisoma	V;FIN;IND;PL;3;PST
gumu	magumu	ADJ;PL;LGSPEC7
takatifu	takatifu	ADJ;PL;LGSPEC4
taka	alitaka	V;FIN;IND;SG;3;PST
ingi	mwingi	ADJ;PL;LGSPEC9
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
simama	alisimama	V;FIN;IND;SG;3;PST
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lia	amelia	V;PRF;FIN;IND;SG;3;PST
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
le	yale	ADJ;PL;LGSPEC7
gumu	vigumu	ADJ;PL;LGSPEC3
dogo	ndogo	ADJ;PL;LGSPEC5
tupu	tupu	ADJ;PL;LGSPEC5
anza	mtaanza	V;FIN;IND;PL;2;FUT
ako	lako	ADJ;SG;LGSPEC7
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
eupe	mweupe	ADJ;SG;LGSPEC2
ake	vyake	ADJ;PL;LGSPEC3
ote	wote	ADJ;SG;LGSPEC1
pya	kupya	ADJ;SG;LGSPEC6
enu	kwenu	ADJ;PL;LGSPEC6
zuri	mazuri	ADJ;PL;LGSPEC7
takatifu	watakatifu	ADJ;PL;LGSPEC1
anguka	kuanguka	V;FIN
penda	akipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sema	alisema	V;FIN;IND;SG;3;PST
zito	mzito	ADJ;SG;LGSPEC5
kamilisha	kukamilisha	V;FIN
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fuata	alifuata	V;FIN;IND;SG;3;PST
pana	pana	ADJ;PL;LGSPEC5
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
ako	yako	ADJ;SG;LGSPEC4
kali	vikali	ADJ;PL;LGSPEC3
soma	kusoma	V;FIN
lala	amelala	V;PRF;FIN;IND;SG;3;PST
ingi	mengi	ADJ;PL;LGSPEC7
safiri	husafiri	V;FIN;IND;HAB;SG
faa	kufaa	V;NFIN
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ingine	mwingine	ADJ;PL;LGSPEC9
piga	kupiga	V;FIN
ako	chako	ADJ;SG;LGSPEC3
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
ekundu	chekundu	ADJ;SG;LGSPEC3
etu	mwetu	ADJ;SG;LGSPEC9
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
angu	yangu	ADJ;PL;LGSPEC2
paa	alipaa	V;FIN;IND;SG;3;PST
saidia	kusaidia	V;FIN
eupe	meupe	ADJ;PL;LGSPEC7
zito	nzito	ADJ;SG;LGSPEC4
hiyo	hapo	ADJ;SG;LGSPEC8
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
etu	wetu	ADJ;PL;LGSPEC1
baya	kibaya	ADJ;SG;LGSPEC3
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
chafu	chafu	ADJ;PL;LGSPEC4
ona	waliona	V;FIN;IND;PL;3;PST
zuri	mzuri	ADJ;SG;LGSPEC5
kaa	alikaa	V;FIN;IND;SG;3;PST
baya	vibaya	ADJ;PL;LGSPEC3
pya	mpya	ADJ;SG;LGSPEC5
ondoa	aliondoa	V;FIN;IND;SG;3;PST
ja	waja	V;FIN;INDF3;PL;LGSPEC1
hiyo	hizo	ADJ;PL;LGSPEC5
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
takatifu	takatifu	ADJ;PL;LGSPEC5
enyewe	mwenyewe	ADJ;SG;LGSPEC9
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
ake	wake	ADJ;SG;LGSPEC1
fupi	fupi	ADJ;SG;LGSPEC4
kubwa	mikubwa	ADJ;PL;LGSPEC2
kubwa	mkubwa	ADJ;SG;LGSPEC5
fanya	kufanya	V;FIN
ao	yao	ADJ;SG;LGSPEC4
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
kwaruza	kukwaruza	V;FIN
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
anguka	ulianguka	V;FIN;IND;SG;2;PST
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
ona	utaona	V;FIN;IND;FUT;2;SG
enda	mwende	V;FIN;SUBJ;PST;2;PL
ingine	mwingine	ADJ;SG;LGSPEC5
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
ingi	nyingi	ADJ;PL;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC7
kavu	mikavu	ADJ;PL;LGSPEC2
oa	kuoa	V;NFIN
safiri	limesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
hiyo	hicho	ADJ;SG;LGSPEC3
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
tupu	tupu	ADJ;PL;LGSPEC4
kausha	kukausha	V;FIN
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
ake	pake	ADJ;PL;LGSPEC8
kali	makali	ADJ;PL;LGSPEC7
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
ote	wote	ADJ;SG;LGSPEC2
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC4
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ingi	pengi	ADJ;SG;LGSPEC8
zaa	kuzaa	V;FIN
embamba	nyembamba	ADJ;SG;LGSPEC4
jifunza	kujifunza	V;FIN
penda	nipende	V;FIN;IND;PST;1;SG
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
potea	walipotea	V;FIN;IND;PL;3;PST
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
kubwa	pakubwa	ADJ;PL;LGSPEC8
kuu	vikuu	ADJ;PL;LGSPEC3
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	kuona	V;NFIN
hiyo	humo	ADJ;PL;LGSPEC9
ja	kuja	V;NFIN
eupe	nyeupe	ADJ;PL;LGSPEC5
dogo	vidogo	ADJ;PL;LGSPEC3
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
endesha	kuendesha	V;FIN
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
cheka	kucheka	V;FIN
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ingine	nyingine	ADJ;PL;LGSPEC5
takatifu	takatifu	ADJ;SG;LGSPEC7
baya	wabaya	ADJ;PL;LGSPEC1
ogelea	kuogelea	V;FIN
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
ingine	wengine	ADJ;PL;LGSPEC1
pana	kipana	N;SG;LGSPEC3
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
zima	nzima	ADJ;PL;LGSPEC4
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
hiyo	hizo	ADJ;PL;LGSPEC4
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
chimba	kuchimba	V;FIN
eusi	cheusi	ADJ;SG;LGSPEC3
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
angu	yangu	ADJ;PL;LGSPEC7
hii	humu	ADJ;PL;LGSPEC9
imba	huimba	V;FIN;IND;HAB;SG
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
omba	aliomba	V;FIN;IND;SG;3;PST
leta	huleta	V;FIN;IND;HAB;PL
andaa	kuandaa	V;NFIN
anza	kuanza	V;FIN
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
ingine	nyingine	ADJ;SG;LGSPEC4
tamu	matamu	ADJ;PL;LGSPEC7
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
chukua	walichukua	V;FIN;IND;PL;3;PST
tupu	tupu	ADJ;SG;LGSPEC4
ake	wake	ADJ;SG;LGSPEC2
refu	virefu	ADJ;PL;LGSPEC3
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zima	nzima	ADJ;PL;LGSPEC5
etu	yetu	ADJ;SG;LGSPEC4
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
ekundu	mwekundu	ADJ;SG;LGSPEC5
ake	yake	ADJ;PL;LGSPEC2
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
baya	mbaya	ADJ;PL;LGSPEC5
soma	alisoma	V;FIN;IND;SG;3;PST
changa	mchanga	ADJ;SG;LGSPEC5
ona	huona	V;FIN;IND;HAB;PL
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
eupe	nyeupe	ADJ;SG;LGSPEC4
fuata	kufuata	V;FIN
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
taka	ulitaka	V;FIN;IND;SG;2;PST
eupe	weupe	ADJ;PL;LGSPEC1
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC1
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
ema	vyema	ADJ;PL;LGSPEC3
pana	kipana	ADJ;SG;LGSPEC3
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
kali	kali	ADJ;PL;LGSPEC4
pika	kupika	V;FIN
hiyo	huko	ADJ;SG;LGSPEC6
enda	kuenda	V;FIN
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
andika	aliandika	V;FIN;IND;SG;3;PST
lipia	kulipia	V;NFIN
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
kuu	mkuu	ADJ;SG;LGSPEC2
ake	zake	ADJ;PL;LGSPEC4
inua	aliinua	V;FIN;IND;SG;3;PST
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
angu	wangu	ADJ;SG;LGSPEC2
saidia	alisaidia	V;FIN;IND;SG;3;PST
enyewe	lenyewe	ADJ;SG;LGSPEC7
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
dogo	mdogo	ADJ;SG;LGSPEC5
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
ake	wake	ADJ;SG;LGSPEC5
ao	zao	ADJ;PL;LGSPEC4
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
fupi	mfupi	ADJ;SG;LGSPEC5
etu	wetu	ADJ;SG;LGSPEC2
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
amba	kwamba	V;NFIN
ao	vyao	ADJ;PL;LGSPEC3
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
le	ile	ADJ;SG;LGSPEC4
ondoa	kuondoa	V;FIN
zima	mzima	ADJ;SG;LGSPEC2
takatifu	patakatifu	ADJ;SG;LGSPEC8
ote	pote	ADJ;PL;LGSPEC8
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
zuri	kuzuri	ADJ;PL;LGSPEC6
takatifu	matakatifu	ADJ;PL;LGSPEC7
ake	zake	ADJ;PL;LGSPEC5
kubwa	mkubwa	ADJ;SG;LGSPEC1
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
kubwa	wakubwa	ADJ;PL;LGSPEC1
enyewe	wenyewe	ADJ;PL;LGSPEC1
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
fupi	mfupi	ADJ;SG;LGSPEC2
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ekundu	mekundu	ADJ;PL;LGSPEC7
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
gumu	ngumu	ADJ;SG;LGSPEC4
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
etu	zetu	ADJ;PL;LGSPEC5
chache	vichache	ADJ;PL;LGSPEC3
fupi	fupi	ADJ;PL;LGSPEC4
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ekundu	wekundu	ADJ;PL;LGSPEC1
fika	ulifika	V;FIN;IND;SG;2;PST
zito	nzito	ADJ;PL;LGSPEC4
ingine	vingine	ADJ;PL;LGSPEC3
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kubwa	vikubwa	ADJ;PL;LGSPEC3
kohoa	kukohoa	V;FIN
ngapi	vingapi	ADJ;PL;LGSPEC3
chafu	chafu	ADJ;SG;LGSPEC7
kimbia	kukimbia	V;FIN
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
leta	kuleta	V;FIN
piga	wapiga	V;FIN;IND;IND;INDF2;SG
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
ao	mwao	ADJ;SG;LGSPEC9
enda	huenda	V;FIN;IND;HAB;SG
ingine	mengine	ADJ;PL;LGSPEC7
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
ako	zako	ADJ;PL;LGSPEC4
hii	hapa	ADJ;PL;LGSPEC8
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
punguza	atapunguza	V;FIN;IND;SG;3;FUT
ao	chao	ADJ;SG;LGSPEC3
uliza	aliuliza	V;FIN;IND;SG;3;PST
andika	kuandika	V;FIN
ingi	mwingi	ADJ;SG;LGSPEC1
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
kuu	mikuu	ADJ;PL;LGSPEC2
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ake	kwake	ADJ;SG;LGSPEC6
takatifu	mtakatifu	ADJ;SG;LGSPEC2
fanya	watafanya	V;FIN;IND;PL;3;FUT
ako	vyako	ADJ;PL;LGSPEC3
kimbia	alikimbia	V;FIN;IND;SG;3;PST
fupi	wafupi	ADJ;PL;LGSPEC1
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
zima	nzima	ADJ;SG;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC1
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
bovu	mbovu	ADJ;SG;LGSPEC5
leta	kuleta	V;NFIN
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
tatua	kutatua	V;NFIN
piga	walipiga	V;FIN;IND;PL;3;PST
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
pya	mpya	ADJ;PL;LGSPEC5
eupe	mweupe	ADJ;PL;LGSPEC9
leta	ulileta	V;FIN;IND;PST;2;SG
penda	ningependa	V;FIN;IND;COND;PRES;1;SG
zuri	pazuri	ADJ;SG;LGSPEC8
epesi	mwepesi	ADJ;SG;LGSPEC2
angu	kwangu	ADJ;SG;LGSPEC6
angu	wangu	ADJ;SG;LGSPEC5
anguka	alianguka	V;FIN;IND;SG;3;PST
ote	yote	ADJ;PL;LGSPEC7
kusanya	kukusanya	V;FIN
enyewe	zenyewe	ADJ;PL;LGSPEC5
jua	alijua	V;FIN;IND;SG;3;PST
fanya	atafanya	V;FIN;IND;SG;3;FUT
sema	amesema	V;PRF;FIN;IND;SG;3;PST
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
hiyo	huko	ADJ;PL;LGSPEC6
refu	mrefu	ADJ;SG;LGSPEC2
safiri	usafiri	V;FIN;IND;PST;2;SG
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
embamba	membamba	ADJ;PL;LGSPEC7
chache	chache	ADJ;PL;LGSPEC4
gumu	mgumu	ADJ;SG;LGSPEC5
choma	kuchoma	V;FIN
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
mwita	kumwita	V;FIN
eupe	jeupe	ADJ;SG;LGSPEC7
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
tamu	tamu	ADJ;SG;LGSPEC4
zito	nzito	ADJ;PL;LGSPEC5
changa	wachanga	ADJ;PL;LGSPEC1
ona	kuona	V;FIN
kuu	kikuu	ADJ;SG;LGSPEC3
fungua	alifungua	V;FIN;IND;SG;3;PST
kana	mwakana	V;FIN;INDF2;PL
uza	kuuza	V;FIN
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
ema	mwema	ADJ;SG;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC4
ingine	nyingine	ADJ;PL;LGSPEC4
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	huona	V;FIN;IND;HAB;SG
dogo	kidogo	ADJ;SG;LGSPEC3
ruka	kuruka	V;FIN
lala	wamelala	V;PRF;FIN;IND;PL;3;PST
chukua	ulichukua	V;FIN;IND;SG;2;PST
angu	zangu	ADJ;PL;LGSPEC4
chukua	alichukua	V;FIN;IND;SG;3;PST
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
epesi	wepesi	ADJ;PL;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC5
chache	wachache	ADJ;PL;LGSPEC1
zuri	wazuri	ADJ;PL;LGSPEC1
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
anza	ulianza	V;FIN;IND;SG;2;PST
kali	kali	ADJ;SG;LGSPEC4
embamba	nyembamba	ADJ;PL;LGSPEC5
dogo	ndogo	ADJ;PL;LGSPEC4
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
hiyo	hiyo	ADJ;SG;LGSPEC4
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
jinga	njinga	ADJ;PL;LGSPEC5
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
enyewe	yenyewe	ADJ;PL;LGSPEC7
kana	kukana	V;NFIN
epesi	mwepesi	ADJ;SG;LGSPEC1
enyewe	mwenyewe	ADJ;SG;LGSPEC1
jua	utajua	V;FIN;IND;SG;2;FUT
dogo	dogo	ADJ;SG;LGSPEC7
eusi	mweusi	ADJ;SG;LGSPEC2
nunua	angenunua	V;FIN;COND;SG;3;PRS
funga	kufunga	V;FIN
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tafuna	kutafuna	V;FIN
kavu	pakavu	ADJ;SG;LGSPEC8
le	pale	ADJ;PL;LGSPEC8
ema	njema	ADJ;PL;LGSPEC4
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
fika	walifika	V;FIN;IND;PL;3;PST
penda	hupenda	V;FIN;IND;HAB;SG
sema	tutasema	V;FIN;IND;PL;1;FUT
ao	lao	ADJ;SG;LGSPEC7
pana	mapana	ADJ;PL;LGSPEC7
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ekundu	nyekundu	ADJ;PL;LGSPEC5
fupi	mafupi	ADJ;PL;LGSPEC7
osha	kuosha	V;FIN
ingine	mwingine	ADJ;SG;LGSPEC1
le	ule	ADJ;SG;LGSPEC2
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
ote	yote	ADJ;SG;LGSPEC4
ako	yako	ADJ;PL;LGSPEC2
bichi	kibichi	ADJ;SG;LGSPEC3
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
jifunza	walijifunza	V;FIN;IND;PL;3;PST
chukua	kuchukua	V;FIN
saidia	ulisaidia	V;FIN;IND;SG;2;PST
ako	yako	ADJ;PL;LGSPEC7
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
kaa	kukaa	V;FIN
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
zito	mazito	ADJ;PL;LGSPEC7
zuri	zuri	ADJ;SG;LGSPEC7
hii	hizi	ADJ;PL;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC5
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC1
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
heshimiwa	heshimiwa	ADJ;SG;LGSPEC7
ingi	kingi	ADJ;SG;LGSPEC3
ake	mwake	ADJ;SG;LGSPEC9
lala	umelala	V;PRF;FIN;IND;SG;2;PST
pya	kipya	ADJ;SG;LGSPEC3
bichi	wabichi	ADJ;PL;LGSPEC1
kavu	kavu	ADJ;SG;LGSPEC4
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
baya	mbaya	ADJ;SG;LGSPEC5
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
penda	hupenda	V;FIN;IND;HAB;PL
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
ona	wameona	V;PRF;FIN;IND;PL;3;PST
uwa	utauwa	V;FIN;IND;SG;2;FUT
enyewe	wenyewe	ADJ;SG;LGSPEC2
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
tupu	tupu	ADJ;SG;LGSPEC7
lipa	zilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
zaa	walizaa	V;FIN;IND;PL;3;PST
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
refu	kirefu	ADJ;SG;LGSPEC3
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	letu	ADJ;SG;LGSPEC7
kubwa	kubwa	ADJ;SG;LGSPEC7
hiyo	hivyo	ADJ;PL;LGSPEC3
ake	yake	ADJ;SG;LGSPEC4
enu	mwenu	ADJ;PL;LGSPEC9
baki	limebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
embamba	jembamba	ADJ;SG;LGSPEC7
kali	kali	ADJ;PL;LGSPEC5
hii	hiki	ADJ;SG;LGSPEC3
nunua	kununua	V;NFIN
pana	pana	ADJ;SG;LGSPEC4
leta	unaleta	V;FIN;IND;PRES;2;SG
enda	wangeenda	V;FIN;COND;PL;3;PRS
nunua	akinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
hii	huku	ADJ;PL;LGSPEC6
ingi	nyingi	ADJ;SG;LGSPEC4
umba	yaumba	V;FIN;INDF3;PL;LGSPEC2
zima	kizima	ADJ;SG;LGSPEC3
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
kata	amekata	V;PRF;FIN;IND;SG;3;PST
chukua	atachukua	V;FIN;IND;SG;3;FUT
fupi	mifupi	ADJ;PL;LGSPEC2
eusi	nyeusi	ADJ;SG;LGSPEC4
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
elewa	kuelewa	V;FIN
ingine	pengine	ADJ;SG;LGSPEC8
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
kuu	kuu	ADJ;SG;LGSPEC7
pya	vipya	ADJ;PL;LGSPEC3
kuu	kuu	ADJ;PL;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC1
ake	wake	ADJ;PL;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC2
pa	mpe	V;FIN;SUBJ;PST;2;PL
pya	mipya	ADJ;PL;LGSPEC2
gumu	mgumu	ADJ;SG;LGSPEC1
fa	tufe	V;FIN;SUBJ;PST;1;PL
enyewe	mwenyewe	ADJ;PL;LGSPEC9
imba	huimba	V;FIN;IND;HAB;PL
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
hiyo	huo	ADJ;SG;LGSPEC2
fupi	mfupi	ADJ;SG;LGSPEC1
uliza	kuuliza	V;FIN
bofya	kubofya	V;FIN
anza	ataanza	V;FIN;IND;SG;3;FUT
le	pale	ADJ;SG;LGSPEC8
vuta	walivuta	V;FIN;IND;PL;3;PST
ako	wako	ADJ;SG;LGSPEC1
chapisha	alichapisha	V;FIN;IND;SG;3;PST
hii	huyu	ADJ;SG;LGSPEC1
ake	chake	ADJ;SG;LGSPEC3
hiyo	hao	ADJ;PL;LGSPEC1
kubwa	kubwa	ADJ;PL;LGSPEC4
meza	kumeza	V;FIN
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
kusanya	walikusanya	V;FIN;IND;PL;3;PST
takatifu	patakatifu	ADJ;PL;LGSPEC8
uza	waliuza	V;FIN;IND;PL;3;PST
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
endesha	kuendesha	V;NFIN
enda	huenda	V;FIN;IND;HAB;PL
ongea	waliongea	V;FIN;IND;PL;3;PST
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
sema	kusema	V;FIN
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
leta	ulileta	V;FIN;IND;SG;2;PST
refu	ndefu	ADJ;PL;LGSPEC5
punguza	kupunguza	V;FIN
dogo	madogo	ADJ;PL;LGSPEC7
fanya	walifanya	V;FIN;IND;PL;3;PST
zima	mzima	ADJ;SG;LGSPEC5
ongea	kuongea	V;NFIN
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
ao	wao	ADJ;SG;LGSPEC1
elewa	alielewa	V;FIN;IND;SG;3;PST
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
ako	mwako	ADJ;SG;LGSPEC9
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
ekundu	nyekundu	ADJ;SG;LGSPEC4
panda	kupanda	V;FIN
pana	mpana	N;SG;LGSPEC2
chafu	michafu	ADJ;PL;LGSPEC2
pya	jipya	ADJ;SG;LGSPEC7
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
enyewe	chenyewe	ADJ;SG;LGSPEC3
zima	wazima	ADJ;PL;LGSPEC1
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
le	wale	ADJ;PL;LGSPEC1
changanya	kuchanganya	V;FIN
hii	hawa	ADJ;PL;LGSPEC1
taka	atataka	V;FIN;IND;SG;3;FUT
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC5
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
zaa	alizaa	V;FIN;IND;SG;3;PST
sema	walisema	V;FIN;IND;PL;3;PST
zuri	mzuri	ADJ;SG;LGSPEC2
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
hiyo	humo	ADJ;SG;LGSPEC9
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
pana	mpana	N;SG;LGSPEC1
kamata	kukamata	V;FIN
lamba	tutalamba	V;FIN;IND;PL;1;FUT
fa	mlikufa	V;FIN;IND;PST;2;PL
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
tamu	tamu	ADJ;PL;LGSPEC5
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
ako	zako	ADJ;PL;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC1
lala	analala	V;DEF;FIN;IND;SG;3;PRS
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
ongea	kuongea	V;FIN
anza	walianza	V;FIN;IND;PL;3;PST
angu	zangu	ADJ;PL;LGSPEC5
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
lia	analia	V;DEF;FIN;IND;SG;3;PRS
le	lile	ADJ;SG;LGSPEC7
dogo	mdogo	ADJ;SG;LGSPEC2
etu	kwetu	ADJ;PL;LGSPEC6
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
eupe	nyeupe	ADJ;PL;LGSPEC4
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
kali	mkali	ADJ;SG;LGSPEC5
fagia	kufagia	V;FIN
zuri	nzuri	ADJ;PL;LGSPEC4
embamba	wembamba	ADJ;PL;LGSPEC1
fanya	alifanya	V;FIN;IND;SG;3;PST
lipa	kulipa	V;NFIN
ema	wema	ADJ;PL;LGSPEC1
etu	yetu	ADJ;PL;LGSPEC7
angu	yangu	ADJ;SG;LGSPEC4
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
kuu	wakuu	ADJ;PL;LGSPEC1
jifunza	alijifunza	V;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;PL;LGSPEC5
etu	zetu	ADJ;PL;LGSPEC4
kata	kukata	V;FIN
zito	kizito	ADJ;SG;LGSPEC3
badili	hubadili	V;FIN;IND;HAB;PL
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
funza	kufunza	V;FIN
pana	mapana	N;PL;LGSPEC7
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
dogo	wadogo	ADJ;PL;LGSPEC1
ake	mwake	ADJ;PL;LGSPEC9
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
ao	kwao	ADJ;PL;LGSPEC6
bichi	mbichi	ADJ;SG;LGSPEC4
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
andaa	huandaa	V;FIN;IND;HAB;SG
ingi	mwingi	ADJ;SG;LGSPEC5
pana	mpana	N;SG;LGSPEC5
baki	kubaki	V;NFIN
pya	mapya	ADJ;PL;LGSPEC7
eusi	weusi	ADJ;PL;LGSPEC1
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
zuri	mizuri	ADJ;PL;LGSPEC2
uwa	kuuwa	V;FIN
shikilia	alishikilia	V;FIN;IND;SG;3;PST
kali	mikali	ADJ;PL;LGSPEC2
fungua	kufungua	V;FIN
epesi	mwepesi	ADJ;SG;LGSPEC5
ao	zao	ADJ;PL;LGSPEC5
lia	kulia	V;FIN
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
takatifu	mitakatifu	ADJ;PL;LGSPEC2
somea	kusomea	V;NFIN
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
le	kile	ADJ;SG;LGSPEC3
