imba	huimba	V;FIN;IND;HAB;SG
fuata	walifuata	V;FIN;IND;PL;3;PST
andika	kuandika	V;FIN
ogelea	kuogelea	V;FIN
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
takatifu	takatifu	ADJ;SG;LGSPEC4
ekundu	mekundu	ADJ;PL;LGSPEC7
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
jifunza	kujifunza	V;FIN
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lia	amelia	V;PRF;FIN;IND;SG;3;PST
pya	mpya	ADJ;SG;LGSPEC4
ako	wako	ADJ;SG;LGSPEC2
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
tatua	kutatua	V;NFIN
enu	kwenu	ADJ;PL;LGSPEC6
amba	kwamba	V;NFIN
ingine	mingine	ADJ;PL;LGSPEC2
enyewe	lenyewe	ADJ;SG;LGSPEC7
piga	kupiga	V;FIN
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
zuri	mazuri	ADJ;PL;LGSPEC7
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
zima	zima	ADJ;SG;LGSPEC7
enyewe	yenyewe	ADJ;PL;LGSPEC2
kuu	makuu	ADJ;PL;LGSPEC7
enu	yenu	ADJ;PL;LGSPEC7
ingi	nyingi	ADJ;PL;LGSPEC4
enu	yenu	ADJ;PL;LGSPEC2
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
etu	zetu	ADJ;PL;LGSPEC5
kuu	mikuu	ADJ;PL;LGSPEC2
kwaruza	kukwaruza	V;FIN
leta	kuleta	V;NFIN
enda	kwenda	V;NFIN
ekundu	chekundu	ADJ;SG;LGSPEC3
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
ao	chao	ADJ;SG;LGSPEC3
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
hiyo	huko	ADJ;SG;LGSPEC6
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
leta	walileta	V;FIN;IND;PL;3;PST
fupi	mfupi	ADJ;SG;LGSPEC2
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chungu	machungu	ADJ;PL;LGSPEC7
hii	hapa	ADJ;SG;LGSPEC8
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
eupe	nyeupe	ADJ;SG;LGSPEC4
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
refu	virefu	ADJ;PL;LGSPEC3
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
fika	ulifika	V;FIN;IND;SG;2;PST
takatifu	takatifu	ADJ;PL;LGSPEC5
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
lala	kulala	V;FIN
angu	wangu	ADJ;SG;LGSPEC1
enyewe	yenyewe	ADJ;SG;LGSPEC4
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
piga	kupiga	V;NFIN
ake	yake	ADJ;PL;LGSPEC2
ema	mwema	ADJ;PL;LGSPEC9
andika	aliandika	V;FIN;IND;SG;3;PST
cheka	kucheka	V;FIN
pya	kupya	ADJ;SG;LGSPEC6
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
enyewe	mwenyewe	ADJ;SG;LGSPEC9
angu	kwangu	ADJ;SG;LGSPEC6
zito	nzito	ADJ;SG;LGSPEC4
ake	wake	ADJ;SG;LGSPEC2
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
chache	vichache	ADJ;PL;LGSPEC3
etu	wetu	ADJ;SG;LGSPEC5
lipia	kulipia	V;NFIN
baya	wabaya	ADJ;PL;LGSPEC1
ngapi	vingapi	ADJ;PL;LGSPEC3
kohoa	kukohoa	V;FIN
ingi	mengi	ADJ;PL;LGSPEC7
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tupu	tupu	ADJ;PL;LGSPEC5
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
ote	wote	ADJ;SG;LGSPEC2
hii	hizi	ADJ;PL;LGSPEC4
ingi	nyingi	ADJ;PL;LGSPEC5
chukua	walichukua	V;FIN;IND;PL;3;PST
takatifu	kitakatifu	ADJ;SG;LGSPEC3
sikiliza	kusikiliza	V;FIN
ingi	mwingi	ADJ;SG;LGSPEC2
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
taka	walitaka	V;FIN;IND;PL;3;PST
