oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
fanya	tulifanya	V;FIN;IND;PL;1;PST
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
chapisha	walichapisha	V;FIN;IND;PL;3;PST
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
enu	wenu	ADJ;SG;LGSPEC5
angu	mwangu	ADJ;SG;LGSPEC9
andaa	imeandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fika	utafika	V;FIN;IND;SG;2;FUT
ruka	aliruka	V;FIN;IND;SG;3;PST
baya	pabaya	ADJ;SG;LGSPEC8
bariki	wabariki	V;FIN;IND;IND;INDF2;SG
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
fungua	ulifungua	V;FIN;IND;SG;2;PST
changa	changa	ADJ;PL;LGSPEC4
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
jua	amejua	V;PRF;FIN;IND;SG;3;PST
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
ongea	ataongea	V;FIN;IND;SG;3;FUT
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	tutakuja	V;FIN;IND;FUT;1;PL
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
ambia	niliambia	V;FIN;IND;SG;1;PST
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
umba	ameumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
baya	mibaya	ADJ;PL;LGSPEC2
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
pa	hupa	V;FIN;IND;HAB;SG
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ona	tuone	V;FIN;SUBJ;PST;1;PL
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
ote	kwote	ADJ;PL;LGSPEC6
faa	hufaa	V;FIN;IND;HAB;SG
ema	mwema	ADJ;SG;LGSPEC1
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
gumu	kugumu	ADJ;PL;LGSPEC6
refu	parefu	ADJ;PL;LGSPEC8
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
shinda	tutashinda	V;FIN;IND;PL;1;FUT
kusanya	unakusanya	V;DEF;FIN;IND;SG;2;PRS
ona	tumeona	V;FIN;IND;PST;PRF;1;PL
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
lipa	zilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kohoa	wanakohoa	V;DEF;FIN;IND;PL;3;PRS
eupe	peupe	ADJ;PL;LGSPEC8
faa	unafaa	V;FIN;IND;PRES;2;SG
sema	watasema	V;FIN;IND;PL;3;FUT
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	niende	V;FIN;IND;PST;1;SG
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
ja	ikija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
epesi	jepesi	ADJ;SG;LGSPEC7
jifunza	watajifunza	V;FIN;IND;PL;3;FUT
fanya	ningefanya	V;FIN;COND;SG;1;PRS
ona	waona	V;FIN;INDF3;PL;LGSPEC1
soma	tusome	V;FIN;SUBJ;PST;1;PL
fupi	kufupi	ADJ;PL;LGSPEC6
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
dogo	padogo	ADJ;PL;LGSPEC8
fuata	nitafuata	V;FIN;IND;SG;1;FUT
ja	zaja	V;FIN;INDF3;PL;LGSPEC5
ona	tutaona	V;FIN;IND;PL;1;FUT
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
ja	nitakuja	V;FIN;IND;FUT;1;SG
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
nywa	anywe	V;FIN;IND;PST;3;SG;LGSPEC1
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ngoja	kungoja	V;FIN
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
zima	vizima	ADJ;PL;LGSPEC3
bovu	mbovu	ADJ;SG;LGSPEC4
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
enda	utakwenda	V;FIN;IND;FUT;2;SG
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
taka	watataka	V;FIN;IND;PL;3;FUT
simama	tutasimama	V;FIN;IND;PL;1;FUT
changa	machanga	ADJ;PL;LGSPEC7
enda	itakwenda	V;FIN;IND;FUT;3;PL;LGSPEC2
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
lipa	walipe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ota	akaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
piga	watapiga	V;FIN;IND;PL;3;FUT
tupu	kitupu	ADJ;SG;LGSPEC3
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
fuata	utafuata	V;FIN;IND;SG;2;FUT
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	huja	V;FIN;IND;HAB;PL
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
chimba	alichimba	V;FIN;IND;SG;3;PST
ngapi	wangapi	ADJ;PL;LGSPEC1
kusanya	wanakusanya	V;DEF;FIN;IND;PL;3;PRS
pana	mipana	N;PL;LGSPEC2
zuri	muzuri	ADJ;PL;LGSPEC9
sema	angesema	V;FIN;COND;SG;3;PRS
chungu	chungu	N;PL;LGSPEC4
zito	mizito	ADJ;PL;LGSPEC2
leta	wangeleta	V;FIN;COND;PL;3;PRS
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
leta	ataleta	V;FIN;IND;SG;3;FUT
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
bivu	mbivu	ADJ;PL;LGSPEC4
sitawi	usitawi	V;FIN;IND;PST;2;SG
paa	kupaa	V;FIN
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
gumu	wagumu	ADJ;PL;LGSPEC1
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
gumu	mugumu	ADJ;SG;LGSPEC9
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
nywa	amekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jua	angejua	V;FIN;COND;SG;3;PRS
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
imba	wakaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nunua	walinunua	V;FIN;IND;PL;3;PST
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
changanya	ulichanganya	V;FIN;IND;SG;2;PST
kaa	walikaa	V;FIN;IND;PL;3;PST
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
bovu	mbovu	ADJ;SG;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC1
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zima	umezima	V;PRF;FIN;IND;SG;2;PST
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
enda	unakwenda	V;FIN;IND;PRES;2;SG
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
chungu	michungu	ADJ;PL;LGSPEC2
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
panda	tutapanda	V;FIN;IND;PL;1;FUT
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ja	utakuja	V;FIN;IND;FUT;2;SG
anza	tutaanza	V;FIN;IND;PL;1;FUT
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
ambia	waliambia	V;FIN;IND;PL;3;PST
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
tazama	watatazama	V;FIN;IND;PL;3;FUT
andika	huandika	V;FIN;IND;HAB;SG
pana	pana	N;PL;LGSPEC4
piga	mpige	V;FIN;SUBJ;PST;2;PL
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
chukua	ungechukua	V;FIN;COND;SG;2;PRS
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pa	nipe	V;FIN;IND;PST;1;SG
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kavu	kikavu	ADJ;SG;LGSPEC3
potea	nimepotea	V;PRF;FIN;IND;SG;1;PST
angu	mwangu	ADJ;PL;LGSPEC9
ngoja	alingoja	V;FIN;IND;SG;3;PST
vivu	mvivu	ADJ;PL;LGSPEC4
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
soma	nasoma	V;FIN;IND;IND;INDF1;SG
tamu	mtamu	ADJ;SG;LGSPEC1
tupu	mtupu	ADJ;SG;LGSPEC2
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
lala	akilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
ongea	tunaongea	V;DEF;FIN;IND;PL;1;PRS
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
fa	nimekufa	V;FIN;IND;PST;PRF;1;SG
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
gonga	uligonga	V;FIN;IND;SG;2;PST
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
ogelea	mtaogelea	V;FIN;IND;PL;2;FUT
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC6
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chungu	kichungu	ADJ;SG;LGSPEC3
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
piga	nimepiga	V;FIN;IND;PST;PRF;1;SG
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	tunaona	V;FIN;IND;PRES;1;PL
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
sitawi	kusitawi	V;NFIN
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
choma	ulichoma	V;FIN;IND;SG;2;PST
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC5
soma	usome	V;FIN;IND;PST;2;SG
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
leta	nilete	V;FIN;IND;PST;1;SG
enda	tutakwenda	V;FIN;IND;FUT;1;PL
kuna	kukuna	V;NFIN
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
jua	mnajua	V;DEF;FIN;IND;PL;2;PRS
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	uliona	V;FIN;IND;SG;2;PST
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
andaa	yameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
gumu	pagumu	ADJ;SG;LGSPEC8
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
lia	walilia	V;FIN;IND;PL;3;PST
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
punguza	anapunguza	V;DEF;FIN;IND;SG;3;PRS
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	ningeona	V;FIN;COND;SG;1;PRS
piga	hupiga	V;FIN;IND;HAB;PL
hii	humu	ADJ;SG;LGSPEC9
ema	pema	ADJ;PL;LGSPEC8
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
andaa	uliandaa	V;FIN;IND;PST;2;SG
kavu	kukavu	ADJ;PL;LGSPEC6
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
enda	waenda	V;FIN;IND;IND;INDF2;SG
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
zee	zee	ADJ;SG;LGSPEC7
inuka	watainuka	V;FIN;IND;PL;3;FUT
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ona	aona	V;FIN;IND;IND;INDF3;SG;LGSPEC1
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
elewa	walielewa	V;FIN;IND;PL;3;PST
embamba	chembamba	ADJ;SG;LGSPEC3
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
ongea	nitaongea	V;FIN;IND;SG;1;FUT
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
eupe	vyeupe	ADJ;PL;LGSPEC3
fika	atafika	V;FIN;IND;SG;3;FUT
jinga	mjinga	ADJ;SG;LGSPEC2
jua	tutajua	V;FIN;IND;PL;1;FUT
zima	kuzima	ADJ;SG;LGSPEC6
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
ekundu	myekundu	ADJ;PL;LGSPEC2
nunua	watanunua	V;FIN;IND;PL;3;FUT
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
inuka	kuinuka	V;FIN
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC6
soma	husoma	V;FIN;IND;HAB;SG
kopa	alikopa	V;FIN;IND;SG;3;PST
lipa	ulilipa	V;FIN;IND;PST;2;SG
nunua	unanunua	V;FIN;IND;PRES;2;SG
baki	yabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
faa	kinafaa	V;FIN;IND;PRES;3;SG;LGSPEC4
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
bichi	mbichi	ADJ;SG;LGSPEC5
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
ja	mtakuja	V;FIN;IND;FUT;2;PL
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
ongea	uongee	V;FIN;IND;PST;2;SG
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
cheka	alicheka	V;FIN;IND;SG;3;PST
sema	tungesema	V;FIN;COND;PL;1;PRS
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
refu	kurefu	ADJ;PL;LGSPEC6
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
etu	vyetu	ADJ;PL;LGSPEC3
imba	wameimba	V;PRF;FIN;IND;PL;3;PST
tafuta	tunatafuta	V;DEF;FIN;IND;PL;1;PRS
enda	ataenda	V;FIN;IND;SG;3;FUT
eupe	kweupe	ADJ;PL;LGSPEC6
leta	italeta	V;FIN;IND;FUT;3;SG;LGSPEC5
umba	yameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
penda	ungependa	V;FIN;IND;COND;PRES;2;SG
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC5
tupu	patupu	ADJ;SG;LGSPEC8
zaa	atazaa	V;FIN;IND;SG;3;FUT
baki	ulibaki	V;FIN;IND;PST;2;SG
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
tamu	mtamu	ADJ;SG;LGSPEC2
sema	ningesema	V;FIN;COND;SG;1;PRS
kata	alikata	V;FIN;IND;SG;3;PST
bichi	mbichi	ADJ;SG;LGSPEC2
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eupe	myeupe	ADJ;PL;LGSPEC2
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
kubwa	kukubwa	ADJ;SG;LGSPEC6
piga	unapiga	V;DEF;FIN;IND;SG;2;PRS
anza	wangeanza	V;FIN;COND;PL;3;PRS
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
kata	atakata	V;FIN;IND;SG;3;FUT
ote	mwote	ADJ;PL;LGSPEC9
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
meza	alimeza	V;FIN;IND;SG;3;PST
soma	inasoma	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
jinga	wajinga	ADJ;PL;LGSPEC1
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
kuna	wakune	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kana	hukana	V;FIN;IND;HAB;SG
pa	nitakupa	V;FIN;IND;FUT;1;SG
chimba	amechimba	V;PRF;FIN;IND;SG;3;PST
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
taka	nilitaka	V;FIN;IND;SG;1;PST
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kaa	wangekaa	V;FIN;COND;PL;3;PRS
ako	mwako	ADJ;PL;LGSPEC9
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
nunua	ukinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
simama	ulisimama	V;FIN;IND;SG;2;PST
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
taka	angetaka	V;FIN;COND;SG;3;PRS
kunja	wanakunja	V;DEF;FIN;IND;PL;3;PRS
bariki	kubariki	V;NFIN
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
soma	husoma	V;FIN;IND;HAB;PL
tatua	inatatua	V;FIN;IND;PRES;3;SG;LGSPEC5
potea	wamepotea	V;PRF;FIN;IND;PL;3;PST
uwa	waliuwa	V;FIN;IND;PL;3;PST
enda	tunaenda	V;DEF;FIN;IND;PL;1;PRS
shinda	atashinda	V;FIN;IND;SG;3;FUT
piga	ingepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC6
ficha	alificha	V;FIN;IND;SG;3;PST
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
ote	pote	ADJ;SG;LGSPEC8
ota	kiliota	V;FIN;IND;PST;3;SG;LGSPEC4
mwita	utamwita	V;FIN;IND;SG;2;FUT
kuu	kukuu	ADJ;PL;LGSPEC6
endesha	ataendesha	V;FIN;IND;SG;3;FUT
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
enda	uende	V;FIN;IND;PST;2;SG
sema	ulisema	V;FIN;IND;SG;2;PST
lipa	amelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ponda	kuponda	V;FIN
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
panda	alipanda	V;FIN;IND;SG;3;PST
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
pa	apa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
lala	hulala	V;FIN;IND;HAB;PL
potea	ulipotea	V;FIN;IND;SG;2;PST
ona	ataona	V;FIN;IND;SG;3;FUT
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
kali	wakali	ADJ;PL;LGSPEC1
ako	kwako	ADJ;SG;LGSPEC6
zee	nzee	ADJ;PL;LGSPEC4
gumu	migumu	ADJ;PL;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC2
andika	mandike	V;FIN;SUBJ;PST;2;PL
andaa	wataandaa	V;FIN;IND;FUT;3;PL;LGSPEC1
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
anza	nilianza	V;FIN;IND;SG;1;PST
piga	tutapiga	V;FIN;IND;FUT;1;PL
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
fa	ife	V;FIN;SUBJ;PST;3;PL;LGSPEC2
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
imba	tutaimba	V;FIN;IND;PL;1;FUT
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
faa	mfae	V;FIN;SUBJ;PST;2;PL
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	likabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
sumbua	kusumbua	V;NFIN
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
tamu	tamu	ADJ;PL;LGSPEC4
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
bivu	vibivu	ADJ;PL;LGSPEC3
ona	nione	V;FIN;IND;PST;1;SG
angu	vyangu	ADJ;PL;LGSPEC3
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
taka	ungetaka	V;FIN;COND;SG;2;PRS
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zito	mzito	ADJ;SG;LGSPEC1
kavu	mkavu	ADJ;SG;LGSPEC5
jibu	tunajibu	V;FIN;IND;PRES;1;PL
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
andika	waliandika	V;FIN;IND;PL;3;PST
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
bichi	mbichi	ADJ;SG;LGSPEC1
tembea	walitembea	V;FIN;IND;PL;3;PST
safiri	kikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
kamata	wamekamata	V;PRF;FIN;IND;PL;3;PST
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
faa	tunafaa	V;FIN;IND;PRES;1;PL
tupu	mitupu	ADJ;PL;LGSPEC2
penda	wapenda	V;FIN;IND;IND;INDF2;SG
uwa	umeuwa	V;PRF;FIN;IND;SG;2;PST
jisikia	kujisikia	V;FIN
ona	utaona	V;FIN;IND;SG;2;FUT
pa	tupe	V;FIN;SUBJ;PST;1;PL
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
jibu	kinajibu	V;FIN;IND;PRES;3;SG;LGSPEC4
chukua	wangechukua	V;FIN;COND;PL;3;PRS
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
changa	michanga	ADJ;PL;LGSPEC2
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
taka	tunataka	V;DEF;FIN;IND;PL;1;PRS
chimba	walichimba	V;FIN;IND;PL;3;PST
ingine	kwingine	ADJ;SG;LGSPEC6
gonga	aligonga	V;FIN;IND;SG;3;PST
endesha	huendesha	V;FIN;IND;HAB;PL
ambia	liambie	V;FIN;IND;PST;3;SG;LGSPEC3
angu	changu	ADJ;SG;LGSPEC3
oga	kuoga	V;FIN
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
vivu	mvivu	ADJ;SG;LGSPEC5
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
chungu	chungu	N;SG;LGSPEC7
tamu	watamu	ADJ;PL;LGSPEC1
jinga	mjinga	ADJ;SG;LGSPEC1
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
badili	wakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ingi	kwingi	ADJ;PL;LGSPEC6
etu	chetu	ADJ;SG;LGSPEC3
nunua	inanunua	V;FIN;IND;PRES;3;SG;LGSPEC5
omba	niliomba	V;FIN;IND;SG;1;PST
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
potea	nilipotea	V;FIN;IND;SG;1;PST
jibu	hujibu	V;FIN;IND;HAB;PL
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
pa	unakupa	V;FIN;IND;PRES;2;SG
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
nywa	hunywa	V;FIN;IND;HAB;SG
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
tazama	walitazama	V;FIN;IND;PL;3;PST
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nuka	kinanuka	V;FIN;IND;PRES;3;SG;LGSPEC4
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
chungu	chungu	N;SG;LGSPEC4
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
sukuma	alisukuma	V;FIN;IND;SG;3;PST
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC6
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
badili	kilibadili	V;FIN;IND;PST;3;SG;LGSPEC4
enda	wataenda	V;FIN;IND;PL;3;FUT
simama	watasimama	V;FIN;IND;PL;3;FUT
bichi	mibichi	ADJ;PL;LGSPEC2
pa	kupa	V;NFIN
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
elewa	wanaelewa	V;DEF;FIN;IND;PL;3;PRS
enu	wenu	ADJ;SG;LGSPEC2
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
endesha	huendesha	V;FIN;IND;HAB;SG
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC6
ja	ninakuja	V;FIN;IND;PRES;1;SG
safiri	imesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
penda	unapenda	V;FIN;IND;PRES;2;SG
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
fa	hufa	V;FIN;IND;HAB;PL
ota	kuota	V;FIN
etu	petu	ADJ;SG;LGSPEC8
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
imba	wataimba	V;FIN;IND;PL;3;FUT
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kunja	wangekunja	V;FIN;COND;PL;3;PRS
jua	wangejua	V;FIN;COND;PL;3;PRS
piga	tupige	V;FIN;SUBJ;PST;1;PL
fungua	wamefungua	V;PRF;FIN;IND;PL;3;PST
embamba	mwembamba	ADJ;PL;LGSPEC9
jisikia	wanajisikia	V;DEF;FIN;IND;PL;3;PRS
ruka	wanaruka	V;DEF;FIN;IND;PL;3;PRS
panda	wanapanda	V;DEF;FIN;IND;PL;3;PRS
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
panda	utapanda	V;FIN;IND;SG;2;FUT
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
bichi	mbichi	ADJ;PL;LGSPEC4
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
soma	utasoma	V;FIN;IND;FUT;2;SG
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
nunua	tulinunua	V;FIN;IND;PST;1;PL
bovu	mibovu	ADJ;PL;LGSPEC2
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
ja	ulikuja	V;FIN;IND;PST;2;SG
umba	anaumba	V;FIN;IND;PRES;3;SG;LGSPEC1
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
pa	itakupa	V;FIN;IND;FUT;3;PL;LGSPEC2
epesi	vyepesi	ADJ;PL;LGSPEC3
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
lia	atalia	V;FIN;IND;SG;3;FUT
ngapi	mangapi	ADJ;PL;LGSPEC7
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
uza	tunauza	V;DEF;FIN;IND;PL;1;PRS
imba	niimbe	V;FIN;IND;PST;1;SG
baki	vibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
nunua	alinunua	V;FIN;IND;SG;3;PST
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fua	wafua	V;FIN;INDF3;PL;LGSPEC1
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	watasafiri	V;FIN;IND;FUT;3;PL;LGSPEC1
enda	twende	V;FIN;SUBJ;PST;1;PL
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
bivu	mabivu	ADJ;PL;LGSPEC7
lipa	unalipa	V;FIN;IND;PRES;2;SG
lia	utalia	V;FIN;IND;SG;2;FUT
chafu	machafu	ADJ;PL;LGSPEC7
pumbavu	pumbavu	ADJ;SG;LGSPEC7
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
nunua	hununua	V;FIN;IND;HAB;SG
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
andika	huandika	V;FIN;IND;HAB;PL
vuta	ulivuta	V;FIN;IND;SG;2;PST
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
panda	ulipanda	V;FIN;IND;SG;2;PST
baki	tulibaki	V;FIN;IND;PST;1;PL
baki	unabaki	V;FIN;IND;PRES;2;SG
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
piga	kinapiga	V;FIN;IND;PRES;3;SG;LGSPEC4
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
soma	wasoma	V;FIN;IND;IND;INDF2;SG
refu	kurefu	ADJ;SG;LGSPEC6
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
baki	wabaki	V;FIN;INDF3;PL;LGSPEC1
fika	mtafika	V;FIN;IND;PL;2;FUT
tikisa	kutikisa	V;FIN
kaa	watakaa	V;FIN;IND;PL;3;FUT
andaa	huandaa	V;FIN;IND;HAB;PL
ondoa	tunaondoa	V;DEF;FIN;IND;PL;1;PRS
fika	watafika	V;FIN;IND;PL;3;FUT
fanya	utafanya	V;FIN;IND;SG;2;FUT
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
ongea	aongea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zima	kuzima	ADJ;PL;LGSPEC6
chukia	walichukia	V;FIN;IND;PL;3;PST
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
chungu	chungu	N;PL;LGSPEC5
lala	walala	V;FIN;IND;IND;INDF2;SG
simama	walisimama	V;FIN;IND;PL;3;PST
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
mwita	watamwita	V;FIN;IND;PL;3;FUT
lipa	hulipa	V;FIN;IND;HAB;PL
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
paa	wanapaa	V;DEF;FIN;IND;PL;3;PRS
ona	tuaona	V;INDF;FIN;IND;PL;1;PRS
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
embamba	vyembamba	ADJ;PL;LGSPEC3
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
jinga	kijinga	ADJ;SG;LGSPEC3
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ja	yaja	V;FIN;IND;INDF3;SG;LGSPEC5
safiri	unasafiri	V;FIN;IND;PRES;2;SG
sema	nitasema	V;FIN;IND;SG;1;FUT
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
fa	ninakufa	V;FIN;IND;PRES;1;SG
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
bichi	bichi	ADJ;SG;LGSPEC7
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
jua	tungejua	V;FIN;COND;PL;1;PRS
panda	watapanda	V;FIN;IND;PL;3;FUT
jua	atajua	V;FIN;IND;SG;3;FUT
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	wameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
jinga	mjinga	ADJ;SG;LGSPEC5
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
sukuma	watasukuma	V;FIN;IND;PL;3;FUT
ingi	kwingi	ADJ;SG;LGSPEC6
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
nunua	limenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
changa	changa	ADJ;SG;LGSPEC7
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC1
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
shinda	tunashinda	V;DEF;FIN;IND;PL;1;PRS
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
penda	tupende	V;FIN;SUBJ;PST;1;PL
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
pea	kupea	V;FIN
funga	umefunga	V;PRF;FIN;IND;SG;2;PST
nywa	ninywe	V;FIN;IND;PST;1;SG
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
eupe	cheupe	ADJ;SG;LGSPEC3
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
paa	unapaa	V;DEF;FIN;IND;SG;2;PRS
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
ingi	jingi	ADJ;SG;LGSPEC7
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC6
chafu	kichafu	ADJ;SG;LGSPEC3
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
choma	walichoma	V;FIN;IND;PL;3;PST
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ota	huota	V;FIN;IND;HAB;PL
sema	atasema	V;FIN;IND;SG;3;FUT
chukua	wamechukua	V;PRF;FIN;IND;PL;3;PST
ota	ameota	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
choma	atachoma	V;FIN;IND;SG;3;FUT
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ngapi	ngapi	ADJ;PL;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;2;SG
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
badili	akibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
vivu	wavivu	ADJ;PL;LGSPEC1
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ako	pako	ADJ;PL;LGSPEC8
erevu	mwerevu	ADJ;SG;LGSPEC5
baki	yanabaki	V;FIN;IND;PRES;3;PL;LGSPEC3
baki	amebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
sinzia	kusinzia	V;FIN
ambia	aliambia	V;FIN;IND;SG;3;PST
ekundu	mwekundu	ADJ;SG;LGSPEC9
fa	wafa	V;FIN;IND;IND;INDF2;SG
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
ao	pao	ADJ;SG;LGSPEC8
lipa	atalipa	V;FIN;IND;FUT;3;SG;LGSPEC1
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
lala	hulala	V;FIN;IND;HAB;SG
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
punguza	utapunguza	V;FIN;IND;SG;2;FUT
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
pana	wapana	N;PL;LGSPEC1
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
gusa	anagusa	V;DEF;FIN;IND;SG;3;PRS
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
ongea	niongee	V;FIN;IND;PST;1;SG
ema	kwema	ADJ;PL;LGSPEC6
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
lala	nilale	V;FIN;IND;PST;1;SG
zee	nzee	ADJ;SG;LGSPEC4
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
piga	hupiga	V;FIN;IND;HAB;SG
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ona	tungeona	V;FIN;COND;PL;1;PRS
kata	makata	V;INDF;FIN;IND;PL;2;PRS
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
penda	umependa	V;FIN;IND;PST;PRF;2;SG
pika	amepika	V;PRF;FIN;IND;SG;3;PST
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
nywa	hunywa	V;FIN;IND;HAB;PL
embamba	myembamba	ADJ;PL;LGSPEC2
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
vivu	kivivu	ADJ;SG;LGSPEC3
ondoa	waliondoa	V;FIN;IND;PL;3;PST
ekundu	vyekundu	ADJ;PL;LGSPEC3
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
soma	linasoma	V;FIN;IND;PRES;3;SG;LGSPEC3
bivu	bivu	ADJ;SG;LGSPEC7
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
shikilia	walishikilia	V;FIN;IND;PL;3;PST
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
baya	kubaya	ADJ;PL;LGSPEC6
funga	unafunga	V;DEF;FIN;IND;SG;2;PRS
fanya	nitafanya	V;FIN;IND;SG;1;FUT
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
fa	nife	V;FIN;IND;PST;1;SG
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
andaa	unaandaa	V;FIN;IND;PRES;2;SG
shinda	angeshinda	V;FIN;COND;SG;3;PRS
penda	mpende	V;FIN;SUBJ;PST;2;PL
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
jisikia	tunajisikia	V;DEF;FIN;IND;PL;1;PRS
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
chukua	wanachukua	V;DEF;FIN;IND;PL;3;PRS
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
chungu	chungu	ADJ;PL;LGSPEC5
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
pya	papya	ADJ;SG;LGSPEC8
afiki	unaafiki	V;FIN;IND;PRES;2;SG
vivu	mvivu	ADJ;SG;LGSPEC1
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
amba	mwambe	V;FIN;SUBJ;PST;2;PL
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
nunua	itanunua	V;FIN;IND;FUT;3;SG;LGSPEC5
enyewe	kwenyewe	ADJ;PL;LGSPEC6
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
andika	naandika	V;FIN;IND;IND;INDF1;SG
fa	chafa	V;FIN;IND;INDF3;SG;LGSPEC4
ja	waja	V;FIN;IND;IND;INDF2;SG
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fa	tutakufa	V;FIN;IND;FUT;1;PL
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
lipa	mlipe	V;FIN;SUBJ;PST;2;PL
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
fua	chafua	V;FIN;IND;INDF3;SG;LGSPEC4
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
anguka	walianguka	V;FIN;IND;PL;3;PST
bovu	mbovu	ADJ;PL;LGSPEC4
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
bandika	kubandika	V;FIN
nunua	lilinunua	V;FIN;IND;PST;3;SG;LGSPEC3
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
anza	wataanza	V;FIN;IND;PL;3;FUT
andika	ataandika	V;FIN;IND;FUT;3;SG;LGSPEC1
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
lipa	akilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
kamata	walikamata	V;FIN;IND;PL;3;PST
funza	alifunza	V;FIN;IND;SG;3;PST
elewa	tunaelewa	V;DEF;FIN;IND;PL;1;PRS
omba	waliomba	V;FIN;IND;PL;3;PST
kuu	kukuu	ADJ;SG;LGSPEC6
pana	vipana	N;PL;LGSPEC3
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
enyewe	kwenyewe	ADJ;SG;LGSPEC6
sema	umesema	V;PRF;FIN;IND;SG;2;PST
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
baya	pabaya	ADJ;PL;LGSPEC8
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	yangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
piga	ikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ema	kwema	ADJ;SG;LGSPEC6
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
pana	mpana	ADJ;SG;LGSPEC1
tatua	hutatua	V;FIN;IND;HAB;SG
lipa	hulipa	V;FIN;IND;HAB;SG
inua	tunainua	V;DEF;FIN;IND;PL;1;PRS
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
tembea	alitembea	V;FIN;IND;SG;3;PST
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	linasafiri	V;FIN;IND;PRES;3;SG;LGSPEC3
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
enu	yenu	ADJ;SG;LGSPEC4
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
tamu	tamu	ADJ;SG;LGSPEC7
jisikia	walijisikia	V;FIN;IND;PL;3;PST
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tafuta	alitafuta	V;FIN;IND;SG;3;PST
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
pa	ikapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	wamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
kavu	mkavu	ADJ;SG;LGSPEC1
tupu	mtupu	ADJ;SG;LGSPEC5
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chukia	kuchukia	V;FIN
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	tunapiga	V;FIN;IND;PRES;1;PL
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
panda	ningepanda	V;FIN;COND;SG;1;PRS
fuata	atafuata	V;FIN;IND;SG;3;FUT
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
changanya	walichanganya	V;FIN;IND;PL;3;PST
ona	maona	V;INDF;FIN;IND;PL;2;PRS
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
changa	vichanga	ADJ;PL;LGSPEC3
jibu	inajibu	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
penda	napenda	V;FIN;IND;IND;INDF1;SG
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
penda	tunapenda	V;FIN;IND;PRES;1;PL
kubwa	kukubwa	ADJ;PL;LGSPEC6
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
ona	vikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
chanua	utachanua	V;FIN;IND;FUT;2;SG
ona	uliona	V;FIN;IND;PST;2;SG
bovu	mbovu	ADJ;PL;LGSPEC5
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
piga	ulipiga	V;FIN;IND;SG;2;PST
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
zaa	ulizaa	V;FIN;IND;SG;2;PST
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
eupe	mweupe	ADJ;SG;LGSPEC5
bovu	mbovu	ADJ;SG;LGSPEC2
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
zima	amezima	V;PRF;FIN;IND;SG;3;PST
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
ja	unakuja	V;FIN;IND;PRES;2;SG
enda	ulienda	V;FIN;IND;SG;2;PST
soma	tunasoma	V;FIN;IND;PRES;1;PL
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	inajibu	V;FIN;IND;PRES;3;PL;LGSPEC2
ongea	waliongea	V;FIN;IND;PST;3;PL;LGSPEC1
chungu	pachungu	N;SG;LGSPEC8
choma	alichoma	V;FIN;IND;SG;3;PST
