enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ake	pake	ADJ;SG;LGSPEC8
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
baya	baya	ADJ;SG;LGSPEC7
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
zee	mzee	ADJ;SG;LGSPEC2
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
ongea	huongea	V;FIN;IND;HAB;SG
pya	wapya	ADJ;PL;LGSPEC1
changa	mchanga	ADJ;SG;LGSPEC1
zuri	nzuri	ADJ;SG;LGSPEC4
saidia	walisaidia	V;FIN;IND;PL;3;PST
ote	zote	ADJ;PL;LGSPEC5
uza	anauza	V;DEF;FIN;IND;SG;3;PRS
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
eusi	nyeusi	ADJ;PL;LGSPEC4
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;PL;LGSPEC4
tafuta	kutafuta	V;FIN
fa	kufa	V;NFIN
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
andika	kuandika	V;NFIN
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
embamba	mwembamba	ADJ;SG;LGSPEC2
fika	kufika	V;FIN
enu	zenu	ADJ;PL;LGSPEC5
gumu	ngumu	ADJ;PL;LGSPEC4
eusi	mweusi	ADJ;SG;LGSPEC9
ao	wao	ADJ;SG;LGSPEC2
kunja	tunakunja	V;DEF;FIN;IND;PL;1;PRS
ote	zote	ADJ;PL;LGSPEC4
ona	naona	V;FIN;IND;IND;INDF1;SG
pana	pana	N;PL;LGSPEC5
dogo	ndogo	ADJ;SG;LGSPEC4
bovu	bovu	ADJ;SG;LGSPEC7
ote	vyote	ADJ;PL;LGSPEC3
kubwa	pakubwa	ADJ;SG;LGSPEC8
ingi	pengi	ADJ;PL;LGSPEC8
endesha	aliendesha	V;FIN;IND;SG;3;PST
ote	wote	ADJ;SG;LGSPEC5
taka	kutaka	V;FIN
le	zile	ADJ;PL;LGSPEC5
jeuri	jeuri	ADJ;SG;LGSPEC7
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC2
fupi	fupi	ADJ;SG;LGSPEC7
fupi	fupi	ADJ;PL;LGSPEC5
refu	ndefu	ADJ;SG;LGSPEC4
jibu	kujibu	V;NFIN
kaa	atakaa	V;FIN;IND;SG;3;FUT
safiri	kusafiri	V;NFIN
ako	kwako	ADJ;PL;LGSPEC6
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chache	machache	ADJ;PL;LGSPEC7
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
ongea	huongea	V;FIN;IND;HAB;PL
pana	mpana	ADJ;SG;LGSPEC2
ingi	vingi	ADJ;PL;LGSPEC3
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
hii	huu	ADJ;SG;LGSPEC5
baki	ikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
zee	mzee	ADJ;SG;LGSPEC1
jisikia	alijisikia	V;FIN;IND;SG;3;PST
ema	njema	ADJ;SG;LGSPEC4
imba	aliimba	V;FIN;IND;SG;3;PST
tazama	kutazama	V;FIN
ingi	wengi	ADJ;PL;LGSPEC1
omba	kuomba	V;FIN
hii	hili	ADJ;SG;LGSPEC7
fa	ikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
ingine	mwingine	ADJ;SG;LGSPEC2
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
refu	warefu	ADJ;PL;LGSPEC1
eusi	myeusi	ADJ;PL;LGSPEC2
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
mwita	alimwita	V;FIN;IND;SG;3;PST
chapisha	kuchapisha	V;FIN
lala	mwalala	V;FIN;INDF2;PL
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
zuri	nzuri	ADJ;PL;LGSPEC5
ake	kwake	ADJ;PL;LGSPEC6
baya	mbaya	ADJ;PL;LGSPEC4
le	zile	ADJ;PL;LGSPEC4
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
chafu	chafu	ADJ;SG;LGSPEC4
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
dogo	mdogo	ADJ;SG;LGSPEC1
gusa	kugusa	V;FIN
chukua	angechukua	V;FIN;COND;SG;3;PRS
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
zee	mzee	ADJ;SG;LGSPEC5
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
ake	lake	ADJ;SG;LGSPEC7
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
epesi	nyepesi	ADJ;SG;LGSPEC4
ao	kwao	ADJ;SG;LGSPEC6
leta	zilete	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kavu	mkavu	ADJ;SG;LGSPEC2
zuri	kizuri	ADJ;SG;LGSPEC3
enyewe	penyewe	ADJ;SG;LGSPEC8
ema	mwema	ADJ;SG;LGSPEC9
ficha	kuficha	V;FIN
imba	kwimba	V;NFIN
ote	wote	ADJ;PL;LGSPEC1
le	mle	ADJ;SG;LGSPEC9
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
zima	mazima	ADJ;PL;LGSPEC7
ema	mema	ADJ;PL;LGSPEC7
pana	mpana	ADJ;SG;LGSPEC5
zima	mzima	ADJ;SG;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
le	ule	ADJ;SG;LGSPEC5
angu	wangu	ADJ;PL;LGSPEC1
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
funga	walifunga	V;FIN;IND;PL;3;PST
chukua	utachukua	V;FIN;IND;SG;2;FUT
bichi	mabichi	ADJ;PL;LGSPEC7
refu	mirefu	ADJ;PL;LGSPEC2
kali	mkali	ADJ;SG;LGSPEC2
punguza	ulipunguza	V;FIN;IND;SG;2;PST
chache	michache	ADJ;PL;LGSPEC2
chungu	chungu	ADJ;SG;LGSPEC7
le	ile	ADJ;PL;LGSPEC2
shikilia	kushikilia	V;FIN
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
kubwa	kubwa	ADJ;PL;LGSPEC5
uza	aliuza	V;FIN;IND;SG;3;PST
hiyo	hilo	ADJ;SG;LGSPEC7
ekundu	nyekundu	ADJ;PL;LGSPEC4
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
etu	yetu	ADJ;PL;LGSPEC2
fika	umefika	V;PRF;FIN;IND;SG;2;PST
hii	huu	ADJ;SG;LGSPEC2
penda	kupenda	V;NFIN
vuta	kuvuta	V;FIN
ote	lote	ADJ;SG;LGSPEC7
safiri	husafiri	V;FIN;IND;HAB;PL
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pana	pana	N;SG;LGSPEC7
kuu	kuu	ADJ;SG;LGSPEC4
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
ja	tuje	V;FIN;SUBJ;PST;1;PL
kali	mkali	ADJ;SG;LGSPEC1
ekundu	jekundu	ADJ;SG;LGSPEC7
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
penda	mtapenda	V;FIN;IND;FUT;2;PL
tazama	alitazama	V;FIN;IND;SG;3;PST
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pya	mpya	ADJ;SG;LGSPEC2
potea	kupotea	V;FIN
ota	akiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC1
kubwa	kikubwa	ADJ;SG;LGSPEC3
safisha	kusafisha	V;FIN
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
hii	hivi	ADJ;PL;LGSPEC3
kavu	kavu	ADJ;SG;LGSPEC7
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ona	aliona	V;FIN;IND;SG;3;PST
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
simama	kusimama	V;FIN
sema	tunasema	V;DEF;FIN;IND;PL;1;PRS
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
baya	mbaya	ADJ;SG;LGSPEC4
ngapi	ngapi	ADJ;PL;LGSPEC5
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
ake	yake	ADJ;PL;LGSPEC7
gumu	mgumu	ADJ;SG;LGSPEC2
fupi	kifupi	ADJ;SG;LGSPEC3
tamu	mtamu	ADJ;SG;LGSPEC5
pana	pana	ADJ;PL;LGSPEC4
le	yule	ADJ;SG;LGSPEC1
leta	alileta	V;FIN;IND;SG;3;PST
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
kumbuka	kukumbuka	V;FIN
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
ao	yao	ADJ;PL;LGSPEC7
enda	alienda	V;FIN;IND;SG;3;PST
panda	walipanda	V;FIN;IND;PL;3;PST
gonjwa	magonjwa	ADJ;PL;LGSPEC7
kusanya	alikusanya	V;FIN;IND;SG;3;PST
lala	kulala	V;NFIN
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
