chafu	chafu	ADJ;PL;LGSPEC5
enyewe	vyenyewe	ADJ;PL;LGSPEC3
lia	malia	V;INDF;FIN;IND;PL;2;PRS
ingine	mwingine	ADJ;SG;LGSPEC1
shinda	walishinda	V;FIN;IND;PL;3;PST
penda	hupenda	V;FIN;IND;HAB;PL
baya	mbaya	ADJ;SG;LGSPEC1
jua	kujua	V;FIN
nunua	kununua	V;FIN
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
zee	mzee	ADJ;SG;LGSPEC1
le	mle	ADJ;PL;LGSPEC9
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC4
uza	kuuza	V;FIN
enda	huenda	V;FIN;IND;HAB;PL
chache	wachache	ADJ;PL;LGSPEC1
ao	wao	ADJ;SG;LGSPEC1
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
osha	kuosha	V;FIN
ona	kuona	V;FIN
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
fika	umefika	V;PRF;FIN;IND;SG;2;PST
kali	kali	ADJ;PL;LGSPEC4
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
etu	wetu	ADJ;SG;LGSPEC1
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
epesi	chepesi	ADJ;SG;LGSPEC3
fungua	kufungua	V;FIN
fa	kufa	V;NFIN
penda	tunapenda	V;FIN;IND;PRES;1;PL
eusi	nyeusi	ADJ;SG;LGSPEC4
hiyo	hicho	ADJ;SG;LGSPEC3
imba	huimba	V;FIN;IND;HAB;PL
enu	yenu	ADJ;PL;LGSPEC2
pana	pana	ADJ;SG;LGSPEC4
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
le	kule	ADJ;PL;LGSPEC6
pana	pana	ADJ;PL;LGSPEC4
ake	chake	ADJ;SG;LGSPEC3
angu	yangu	ADJ;PL;LGSPEC7
pika	kupika	V;FIN
bivu	mbivu	ADJ;PL;LGSPEC5
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ingi	mingi	ADJ;PL;LGSPEC2
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
eupe	mweupe	ADJ;SG;LGSPEC1
panda	alipanda	V;FIN;IND;SG;3;PST
chimba	kuchimba	V;FIN
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	yetu	ADJ;PL;LGSPEC2
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
eupe	nyeupe	ADJ;PL;LGSPEC5
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
nunua	kununua	V;NFIN
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
potea	walipotea	V;FIN;IND;PL;3;PST
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
tamu	matamu	ADJ;PL;LGSPEC7
meza	kumeza	V;FIN
dogo	ndogo	ADJ;SG;LGSPEC4
mojawapo	mojawapo	ADJ;PL;LGSPEC4
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
anguka	ulianguka	V;FIN;IND;SG;2;PST
fungua	walifungua	V;FIN;IND;PL;3;PST
badili	kubadili	V;NFIN
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
zima	nzima	ADJ;PL;LGSPEC5
chukua	wamechukua	V;PRF;FIN;IND;PL;3;PST
sema	alisema	V;FIN;IND;SG;3;PST
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	ulileta	V;FIN;IND;SG;2;PST
kamilisha	kukamilisha	V;FIN
embamba	nyembamba	ADJ;SG;LGSPEC4
ekundu	nyekundu	ADJ;SG;LGSPEC4
eusi	mweusi	ADJ;SG;LGSPEC2
etu	wetu	ADJ;PL;LGSPEC1
dogo	ndogo	ADJ;PL;LGSPEC4
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
kimbia	kukimbia	V;FIN
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
pana	mpana	N;SG;LGSPEC2
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lipa	kulipa	V;NFIN
fanya	ulifanya	V;FIN;IND;SG;2;PST
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
pana	mapana	ADJ;PL;LGSPEC7
sema	tunasema	V;DEF;FIN;IND;PL;1;PRS
ote	wote	ADJ;PL;LGSPEC1
gumu	migumu	ADJ;PL;LGSPEC2
fa	tufe	V;FIN;SUBJ;PST;1;PL
ako	kwako	ADJ;PL;LGSPEC6
ngapi	ngapi	ADJ;PL;LGSPEC4
ote	yote	ADJ;PL;LGSPEC7
ako	zako	ADJ;PL;LGSPEC5
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
le	kile	ADJ;SG;LGSPEC3
tamu	tamu	ADJ;PL;LGSPEC4
leta	unaleta	V;FIN;IND;PRES;2;SG
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
dogo	midogo	ADJ;PL;LGSPEC2
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
chafu	machafu	ADJ;PL;LGSPEC7
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
enyewe	yenyewe	ADJ;PL;LGSPEC7
kubwa	mkubwa	ADJ;SG;LGSPEC2
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
nywa	kunywa	V;NFIN
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fanya	alifanya	V;FIN;IND;SG;3;PST
ote	zote	ADJ;PL;LGSPEC5
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ao	mwao	ADJ;PL;LGSPEC9
ongea	kuongea	V;NFIN
punguza	kupunguza	V;FIN
enda	walienda	V;FIN;IND;PL;3;PST
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
refu	virefu	ADJ;PL;LGSPEC3
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
anguka	kuanguka	V;FIN
chapisha	alichapisha	V;FIN;IND;SG;3;PST
zito	nzito	ADJ;SG;LGSPEC4
eupe	mweupe	ADJ;SG;LGSPEC2
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
imba	huimba	V;FIN;IND;HAB;SG
le	zile	ADJ;PL;LGSPEC4
changa	mchanga	ADJ;SG;LGSPEC1
jibu	ukijibu	V;FIN;SUBJ;COM;PST;2;SG
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
chafu	chafu	ADJ;SG;LGSPEC7
pana	pana	N;PL;LGSPEC5
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
enu	kwenu	ADJ;PL;LGSPEC6
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
ona	tunaona	V;FIN;IND;PRES;1;PL
fupi	fupi	ADJ;SG;LGSPEC7
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
ote	wote	ADJ;SG;LGSPEC5
shinda	alishinda	V;FIN;IND;SG;3;PST
kata	kukata	V;FIN
imba	kwimba	V;NFIN
tamu	tamu	ADJ;SG;LGSPEC4
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
enyewe	wenyewe	ADJ;PL;LGSPEC1
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
etu	wetu	ADJ;SG;LGSPEC2
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ingine	nyingine	ADJ;PL;LGSPEC4
enda	waenda	V;FIN;IND;IND;INDF2;SG
zima	nzima	ADJ;PL;LGSPEC4
imba	aliimba	V;FIN;IND;SG;3;PST
chukia	kuchukia	V;FIN
jua	nitajua	V;FIN;IND;SG;1;FUT
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
zee	nzee	ADJ;PL;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC5
gumu	ngumu	ADJ;PL;LGSPEC4
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
jisikia	alijisikia	V;FIN;IND;SG;3;PST
kubwa	kubwa	ADJ;SG;LGSPEC7
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
ingine	vingine	ADJ;PL;LGSPEC3
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
taka	walitaka	V;FIN;IND;PL;3;PST
kali	kali	ADJ;SG;LGSPEC4
ingi	mwingi	ADJ;PL;LGSPEC9
tamu	tamu	ADJ;PL;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC5
gumu	kigumu	ADJ;SG;LGSPEC3
hii	hivi	ADJ;PL;LGSPEC3
zima	mzima	ADJ;SG;LGSPEC1
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
nunua	hununua	V;FIN;IND;HAB;SG
ako	zako	ADJ;PL;LGSPEC4
panda	ulipanda	V;FIN;IND;SG;2;PST
dogo	dogo	ADJ;SG;LGSPEC7
kaa	ulikaa	V;FIN;IND;SG;2;PST
zuri	nzuri	ADJ;SG;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC1
kubwa	vikubwa	ADJ;PL;LGSPEC3
ingine	pengine	ADJ;SG;LGSPEC8
jua	alijua	V;FIN;IND;SG;3;PST
kusanya	alikusanya	V;FIN;IND;SG;3;PST
chache	machache	ADJ;PL;LGSPEC7
safisha	kusafisha	V;FIN
ongea	huongea	V;FIN;IND;HAB;PL
kali	kikali	ADJ;SG;LGSPEC3
le	pale	ADJ;PL;LGSPEC8
omba	aliomba	V;FIN;IND;SG;3;PST
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
mwita	alimwita	V;FIN;IND;SG;3;PST
ekundu	mwekundu	ADJ;SG;LGSPEC2
ingi	mwingi	ADJ;SG;LGSPEC1
tazama	kutazama	V;FIN
andikisha	kuandikisha	V;NFIN
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ingine	mwingine	ADJ;SG;LGSPEC9
ondoa	kuondoa	V;FIN
ao	vyao	ADJ;PL;LGSPEC3
hiyo	hapo	ADJ;PL;LGSPEC8
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
hiyo	hapo	ADJ;SG;LGSPEC8
ema	mwema	ADJ;SG;LGSPEC1
jifunza	alijifunza	V;FIN;IND;SG;3;PST
nunua	alinunua	V;FIN;IND;SG;3;PST
leta	unaleta	V;DEF;FIN;IND;SG;2;PRS
tamu	mtamu	ADJ;SG;LGSPEC5
ekundu	mwekundu	ADJ;SG;LGSPEC9
saidia	alisaidia	V;FIN;IND;SG;3;PST
pya	kipya	ADJ;SG;LGSPEC3
hii	huku	ADJ;SG;LGSPEC6
le	vile	ADJ;PL;LGSPEC3
leta	kuleta	V;FIN
zuri	wazuri	ADJ;PL;LGSPEC1
fika	kufika	V;FIN
anza	walianza	V;FIN;IND;PL;3;PST
kali	vikali	ADJ;PL;LGSPEC3
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
penda	hupenda	V;FIN;IND;HAB;SG
anza	ulianza	V;FIN;IND;SG;2;PST
etu	kwetu	ADJ;SG;LGSPEC6
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
refu	mrefu	ADJ;SG;LGSPEC2
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
enyewe	mwenyewe	ADJ;SG;LGSPEC1
soma	alisoma	V;FIN;IND;SG;3;PST
andika	ameandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
takatifu	takatifu	ADJ;SG;LGSPEC7
takatifu	patakatifu	ADJ;PL;LGSPEC8
pya	mpya	ADJ;PL;LGSPEC4
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC5
gumu	ngumu	ADJ;SG;LGSPEC4
ote	lote	ADJ;SG;LGSPEC7
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
anza	nimeanza	V;PRF;FIN;IND;SG;1;PST
ingine	kwingine	ADJ;PL;LGSPEC6
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
chafu	wachafu	ADJ;PL;LGSPEC1
zee	mzee	ADJ;SG;LGSPEC5
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
ingi	kingi	ADJ;SG;LGSPEC3
tembea	kutembea	V;FIN
anza	wangeanza	V;FIN;COND;PL;3;PRS
baya	mbaya	ADJ;SG;LGSPEC5
taka	kutaka	V;FIN
le	zile	ADJ;PL;LGSPEC5
piga	alipiga	V;FIN;IND;SG;3;PST
fungua	watafungua	V;FIN;IND;PL;3;FUT
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
ingi	nyingi	ADJ;PL;LGSPEC5
changa	mchanga	ADJ;SG;LGSPEC2
simama	kusimama	V;FIN
ote	vyote	ADJ;PL;LGSPEC3
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
zuri	mazuri	ADJ;PL;LGSPEC7
kali	mkali	ADJ;SG;LGSPEC1
kohoa	wanakohoa	V;DEF;FIN;IND;PL;3;PRS
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
zima	mzima	ADJ;SG;LGSPEC5
kavu	kavu	ADJ;PL;LGSPEC4
ingine	kingine	ADJ;SG;LGSPEC3
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
endesha	huendesha	V;FIN;IND;HAB;SG
chache	chache	ADJ;PL;LGSPEC4
angu	wangu	ADJ;SG;LGSPEC5
le	ule	ADJ;SG;LGSPEC2
ote	wote	ADJ;SG;LGSPEC1
eusi	jeusi	ADJ;SG;LGSPEC7
dogo	wadogo	ADJ;PL;LGSPEC1
potea	kupotea	V;FIN
changanya	kuchanganya	V;FIN
enda	kuenda	V;FIN
ema	mwema	ADJ;SG;LGSPEC2
andika	kuandika	V;FIN
dogo	ndogo	ADJ;PL;LGSPEC5
zuri	vizuri	ADJ;PL;LGSPEC3
zee	mzee	ADJ;SG;LGSPEC2
kuu	makuu	ADJ;PL;LGSPEC7
tafuta	walitafuta	V;FIN;IND;PL;3;PST
ake	wake	ADJ;SG;LGSPEC1
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
takatifu	mtakatifu	ADJ;SG;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC1
angu	wangu	ADJ;PL;LGSPEC1
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
etu	kwetu	ADJ;PL;LGSPEC6
hiyo	hiyo	ADJ;SG;LGSPEC4
eusi	myeusi	ADJ;PL;LGSPEC2
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
vuta	kuvuta	V;FIN
pana	mipana	N;PL;LGSPEC2
eupe	mweupe	ADJ;PL;LGSPEC9
safiri	usafiri	V;FIN;IND;PST;2;SG
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
jibu	akijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	ulibaki	V;FIN;IND;PST;2;SG
fupi	mfupi	ADJ;SG;LGSPEC1
bovu	bovu	ADJ;SG;LGSPEC7
enu	yenu	ADJ;PL;LGSPEC7
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
ema	wema	ADJ;PL;LGSPEC1
ema	mema	ADJ;PL;LGSPEC7
kuu	kuu	ADJ;SG;LGSPEC4
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
embamba	myembamba	ADJ;PL;LGSPEC2
refu	refu	ADJ;SG;LGSPEC7
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;SG;LGSPEC4
zito	nzito	ADJ;PL;LGSPEC5
embamba	wembamba	ADJ;PL;LGSPEC1
ingi	mengi	ADJ;PL;LGSPEC7
ako	wako	ADJ;SG;LGSPEC1
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
hii	hili	ADJ;SG;LGSPEC7
zuri	mzuri	ADJ;SG;LGSPEC2
kali	wakali	ADJ;PL;LGSPEC1
ao	yao	ADJ;SG;LGSPEC4
ake	pake	ADJ;PL;LGSPEC8
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
takatifu	takatifu	ADJ;SG;LGSPEC4
ake	zake	ADJ;PL;LGSPEC4
tazama	atatazama	V;FIN;IND;SG;3;FUT
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
ao	yao	ADJ;PL;LGSPEC2
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
tupu	tupu	ADJ;SG;LGSPEC7
chukua	kuchukua	V;FIN
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
potea	wanapotea	V;DEF;FIN;IND;PL;3;PRS
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
enyewe	yenyewe	ADJ;PL;LGSPEC2
simama	alisimama	V;FIN;IND;SG;3;PST
kuu	kikuu	ADJ;SG;LGSPEC3
angu	wangu	ADJ;SG;LGSPEC1
ako	vyako	ADJ;PL;LGSPEC3
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
ingine	pengine	ADJ;PL;LGSPEC8
hii	hii	ADJ;PL;LGSPEC2
uza	waliuza	V;FIN;IND;PL;3;PST
gumu	magumu	ADJ;PL;LGSPEC7
ota	huota	V;FIN;IND;HAB;PL
enyewe	zenyewe	ADJ;PL;LGSPEC4
baya	mibaya	ADJ;PL;LGSPEC2
jisikia	kujisikia	V;FIN
embamba	membamba	ADJ;PL;LGSPEC7
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
pana	mapana	N;PL;LGSPEC7
kusanya	walikusanya	V;FIN;IND;PL;3;PST
kata	alikata	V;FIN;IND;SG;3;PST
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
somea	kusomea	V;NFIN
tafuta	kutafuta	V;FIN
eusi	mweusi	ADJ;PL;LGSPEC9
lia	kulia	V;FIN
leta	nilete	V;FIN;IND;PST;1;SG
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
enu	wenu	ADJ;SG;LGSPEC1
epesi	mwepesi	ADJ;SG;LGSPEC9
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
fa	wamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pa	nipe	V;FIN;IND;PST;1;SG
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	huandika	V;FIN;IND;HAB;PL
hiyo	humo	ADJ;PL;LGSPEC9
kaa	alikaa	V;FIN;IND;SG;3;PST
eusi	nyeusi	ADJ;PL;LGSPEC4
kali	kali	ADJ;PL;LGSPEC5
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
anguka	nilianguka	V;FIN;IND;SG;1;PST
anguka	alianguka	V;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;PL;LGSPEC5
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
takatifu	takatifu	ADJ;PL;LGSPEC4
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
fupi	fupi	ADJ;PL;LGSPEC5
tazama	alitazama	V;FIN;IND;SG;3;PST
chukua	alichukua	V;FIN;IND;SG;3;PST
andaa	huandaa	V;FIN;IND;HAB;SG
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eupe	jeupe	ADJ;SG;LGSPEC7
kubwa	makubwa	ADJ;PL;LGSPEC7
chache	michache	ADJ;PL;LGSPEC2
piga	kupiga	V;NFIN
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
hii	huyu	ADJ;SG;LGSPEC1
kavu	pakavu	ADJ;PL;LGSPEC8
ao	wao	ADJ;SG;LGSPEC2
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ingi	pengi	ADJ;PL;LGSPEC8
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
sukuma	kusukuma	V;FIN
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
saga	kusaga	V;FIN
ako	lako	ADJ;SG;LGSPEC7
tatua	kutatua	V;NFIN
dogo	mdogo	ADJ;SG;LGSPEC2
gumu	vigumu	ADJ;PL;LGSPEC3
fupi	kifupi	ADJ;SG;LGSPEC3
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
zuri	mzuri	ADJ;SG;LGSPEC5
uwa	utauwa	V;FIN;IND;SG;2;FUT
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
enyewe	kwenyewe	ADJ;PL;LGSPEC6
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
bariki	kubariki	V;NFIN
kubwa	pakubwa	ADJ;PL;LGSPEC8
ota	kuota	V;NFIN
kaa	walikaa	V;FIN;IND;PL;3;PST
takatifu	patakatifu	ADJ;SG;LGSPEC8
angu	zangu	ADJ;PL;LGSPEC5
fika	alifika	V;FIN;IND;SG;3;PST
ema	mwema	ADJ;SG;LGSPEC5
piga	kupiga	V;FIN
baya	mabaya	ADJ;PL;LGSPEC7
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
fa	wafa	V;FIN;INDF3;PL;LGSPEC1
ake	zake	ADJ;PL;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC2
bovu	mabovu	ADJ;PL;LGSPEC7
ongea	kuongea	V;FIN
omba	waliomba	V;FIN;IND;PL;3;PST
enda	huenda	V;FIN;IND;HAB;SG
embamba	mwembamba	ADJ;PL;LGSPEC9
ako	yako	ADJ;PL;LGSPEC2
dogo	vidogo	ADJ;PL;LGSPEC3
kuu	kuu	ADJ;PL;LGSPEC4
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
ake	wake	ADJ;SG;LGSPEC2
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
angu	yangu	ADJ;SG;LGSPEC4
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
le	kule	ADJ;SG;LGSPEC6
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
endesha	huendesha	V;FIN;IND;HAB;PL
ja	ulikuja	V;FIN;IND;PST;2;SG
kubwa	wakubwa	ADJ;PL;LGSPEC1
hiyo	humo	ADJ;SG;LGSPEC9
enda	yanaenda	V;FIN;IND;PRES;3;PL;LGSPEC3
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
ema	jema	ADJ;SG;LGSPEC7
fupi	mfupi	ADJ;SG;LGSPEC5
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
zito	mzito	ADJ;SG;LGSPEC1
sema	amesema	V;PRF;FIN;IND;SG;3;PST
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
ona	huona	V;FIN;IND;HAB;SG
imba	kuimba	V;FIN
pya	mpya	ADJ;SG;LGSPEC5
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
kuu	wakuu	ADJ;PL;LGSPEC1
ako	wako	ADJ;PL;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;2;SG
faa	kufaa	V;NFIN
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
penda	kupenda	V;NFIN
eusi	weusi	ADJ;PL;LGSPEC1
badili	hubadili	V;FIN;IND;HAB;SG
etu	yetu	ADJ;SG;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC4
tupu	tupu	ADJ;PL;LGSPEC4
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
panda	kupanda	V;FIN
shikilia	alishikilia	V;FIN;IND;SG;3;PST
enyewe	yenyewe	ADJ;SG;LGSPEC4
ote	yote	ADJ;SG;LGSPEC4
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
kubwa	kikubwa	ADJ;SG;LGSPEC3
eusi	nyeusi	ADJ;PL;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC2
hii	hapa	ADJ;PL;LGSPEC8
andika	mandike	V;FIN;SUBJ;PST;2;PL
chache	vichache	ADJ;PL;LGSPEC3
takatifu	matakatifu	ADJ;PL;LGSPEC7
baki	kubaki	V;NFIN
baya	mbaya	ADJ;SG;LGSPEC2
zima	nzima	ADJ;SG;LGSPEC4
ingi	mwingi	ADJ;SG;LGSPEC2
tupu	mitupu	ADJ;PL;LGSPEC2
fa	hufa	V;FIN;IND;HAB;SG
fuata	kufuata	V;FIN
ambia	tuambie	V;FIN;SUBJ;PST;1;PL
chungu	machungu	N;PL;LGSPEC7
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
hiyo	hizo	ADJ;PL;LGSPEC5
kubwa	kubwa	ADJ;PL;LGSPEC4
le	ile	ADJ;PL;LGSPEC2
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zaa	kuzaa	V;FIN
lala	kulala	V;NFIN
fupi	mfupi	ADJ;SG;LGSPEC2
zima	mzima	ADJ;SG;LGSPEC2
ona	waliona	V;FIN;IND;PL;3;PST
baya	wabaya	ADJ;PL;LGSPEC1
ako	wako	ADJ;SG;LGSPEC5
zuri	mzuri	ADJ;SG;LGSPEC1
fungua	alifungua	V;FIN;IND;SG;3;PST
sema	walisema	V;FIN;IND;PL;3;PST
ongea	huongea	V;FIN;IND;HAB;SG
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
ake	kwake	ADJ;SG;LGSPEC6
ake	mwake	ADJ;PL;LGSPEC9
erevu	werevu	ADJ;PL;LGSPEC1
eupe	nyeupe	ADJ;SG;LGSPEC4
zima	zima	ADJ;SG;LGSPEC7
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
le	yule	ADJ;SG;LGSPEC1
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
ake	yake	ADJ;SG;LGSPEC4
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fanya	kufanya	V;FIN
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
pumbavu	mpumbavu	ADJ;SG;LGSPEC5
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC6
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
kubwa	kubwa	ADJ;SG;LGSPEC4
sema	kusema	V;FIN
gumu	mgumu	ADJ;SG;LGSPEC1
zito	kizito	ADJ;SG;LGSPEC3
eupe	weupe	ADJ;PL;LGSPEC1
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
enda	alienda	V;FIN;IND;SG;3;PST
dogo	mdogo	ADJ;SG;LGSPEC1
ao	wao	ADJ;SG;LGSPEC5
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC4
leta	huleta	V;FIN;IND;HAB;SG
enda	kwenda	V;NFIN
kuu	mkuu	ADJ;SG;LGSPEC1
fuata	walifuata	V;FIN;IND;PL;3;PST
hiyo	huo	ADJ;SG;LGSPEC2
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
hiyo	huko	ADJ;SG;LGSPEC6
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC6
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
takatifu	watakatifu	ADJ;PL;LGSPEC1
gumu	ngumu	ADJ;PL;LGSPEC5
pya	mipya	ADJ;PL;LGSPEC2
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
hiyo	hilo	ADJ;SG;LGSPEC7
ingi	pengi	ADJ;SG;LGSPEC8
zima	mazima	ADJ;PL;LGSPEC7
etu	zetu	ADJ;PL;LGSPEC5
zuri	mizuri	ADJ;PL;LGSPEC2
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC9
hii	huku	ADJ;PL;LGSPEC6
kubwa	kubwa	ADJ;PL;LGSPEC5
hiyo	hiyo	ADJ;PL;LGSPEC2
hiyo	huko	ADJ;PL;LGSPEC6
ona	aliona	V;FIN;IND;SG;3;PST
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
ao	lao	ADJ;SG;LGSPEC7
kubwa	mkubwa	ADJ;SG;LGSPEC5
refu	ndefu	ADJ;PL;LGSPEC5
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
penda	napenda	V;FIN;IND;IND;INDF1;SG
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
hii	hawa	ADJ;PL;LGSPEC1
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
hiyo	hizo	ADJ;PL;LGSPEC4
pya	wapya	ADJ;PL;LGSPEC1
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
andaa	kuandaa	V;NFIN
ote	yote	ADJ;PL;LGSPEC2
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
refu	warefu	ADJ;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC5
chache	chache	ADJ;PL;LGSPEC5
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
fika	walifika	V;FIN;IND;PL;3;PST
ogelea	kuogelea	V;FIN
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ako	wako	ADJ;SG;LGSPEC2
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
ote	wote	ADJ;SG;LGSPEC2
piga	wapiga	V;FIN;IND;IND;INDF2;SG
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
eupe	kweupe	ADJ;SG;LGSPEC6
hii	hapa	ADJ;SG;LGSPEC8
kubwa	mikubwa	ADJ;PL;LGSPEC2
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC2
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fupi	wafupi	ADJ;PL;LGSPEC1
le	wale	ADJ;PL;LGSPEC1
pya	vipya	ADJ;PL;LGSPEC3
fanya	walifanya	V;FIN;IND;PL;3;PST
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
refu	kirefu	ADJ;SG;LGSPEC3
andika	kuandika	V;NFIN
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC9
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
kali	makali	ADJ;PL;LGSPEC7
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
takatifu	takatifu	ADJ;PL;LGSPEC5
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
amba	kwamba	V;NFIN
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC2
ingine	nyingine	ADJ;PL;LGSPEC5
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
safiri	husafiri	V;FIN;IND;HAB;SG
choma	walichoma	V;FIN;IND;PL;3;PST
leta	alileta	V;FIN;IND;SG;3;PST
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
ingine	mingine	ADJ;PL;LGSPEC2
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
jibu	kujibu	V;NFIN
enyewe	mwenyewe	ADJ;SG;LGSPEC9
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
ao	yao	ADJ;PL;LGSPEC7
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
hii	hizi	ADJ;PL;LGSPEC5
ake	pake	ADJ;SG;LGSPEC8
shinda	ulishinda	V;FIN;IND;SG;2;PST
tupu	matupu	ADJ;PL;LGSPEC7
gonjwa	magonjwa	ADJ;PL;LGSPEC7
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
angu	changu	ADJ;SG;LGSPEC3
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
refu	mirefu	ADJ;PL;LGSPEC2
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
zima	kizima	ADJ;SG;LGSPEC3
hii	hiki	ADJ;SG;LGSPEC3
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
pana	pana	ADJ;PL;LGSPEC5
enyewe	zenyewe	ADJ;PL;LGSPEC5
ona	uliona	V;FIN;IND;SG;2;PST
zito	mizito	ADJ;PL;LGSPEC2
gusa	kugusa	V;FIN
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
shikilia	kushikilia	V;FIN
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
kusanya	kukusanya	V;FIN
ingi	nyingi	ADJ;SG;LGSPEC4
enyewe	lenyewe	ADJ;SG;LGSPEC7
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
safiri	husafiri	V;FIN;IND;HAB;PL
funga	alifunga	V;FIN;IND;SG;3;PST
fupi	mifupi	ADJ;PL;LGSPEC2
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
etu	mwetu	ADJ;PL;LGSPEC9
tupu	tupu	ADJ;SG;LGSPEC4
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
kali	mkali	ADJ;SG;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC2
changa	machanga	ADJ;PL;LGSPEC7
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
kaa	kukaa	V;FIN
mojawapo	mojawapo	ADJ;PL;LGSPEC7
ona	wameona	V;PRF;FIN;IND;PL;3;PST
lala	hulala	V;FIN;IND;HAB;SG
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
anza	alianza	V;FIN;IND;SG;3;PST
ao	wao	ADJ;PL;LGSPEC1
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
andika	waliandika	V;FIN;IND;PL;3;PST
ona	kuona	V;NFIN
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ako	chako	ADJ;SG;LGSPEC3
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
ingi	vingi	ADJ;PL;LGSPEC3
eupe	meupe	ADJ;PL;LGSPEC7
lala	hulala	V;FIN;IND;HAB;PL
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kavu	kavu	ADJ;SG;LGSPEC4
tamu	kitamu	ADJ;SG;LGSPEC3
ona	ningeona	V;FIN;COND;SG;1;PRS
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
endesha	kuendesha	V;NFIN
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
pana	pana	N;PL;LGSPEC4
elewa	kuelewa	V;FIN
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
baki	hubaki	V;FIN;IND;HAB;SG
fa	nife	V;FIN;IND;PST;1;SG
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
angu	yangu	ADJ;PL;LGSPEC2
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ficha	wameficha	V;PRF;FIN;IND;PL;3;PST
ekundu	mekundu	ADJ;PL;LGSPEC7
anza	kuanza	V;FIN
chapisha	kuchapisha	V;FIN
changa	vichanga	ADJ;PL;LGSPEC3
kamata	kukamata	V;FIN
hiyo	hivyo	ADJ;PL;LGSPEC3
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
chukia	anachukia	V;DEF;FIN;IND;SG;3;PRS
fupi	fupi	ADJ;SG;LGSPEC4
jifunza	kujifunza	V;FIN
soma	kusoma	V;FIN
ekundu	mwekundu	ADJ;PL;LGSPEC9
gusa	unagusa	V;DEF;FIN;IND;SG;2;PRS
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
bichi	kibichi	ADJ;SG;LGSPEC3
zima	mizima	ADJ;PL;LGSPEC2
ote	zote	ADJ;PL;LGSPEC4
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
kubwa	pakubwa	ADJ;SG;LGSPEC8
ake	mwake	ADJ;SG;LGSPEC9
le	pale	ADJ;SG;LGSPEC8
zito	nzito	ADJ;PL;LGSPEC4
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
angu	kwangu	ADJ;PL;LGSPEC6
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
hii	huu	ADJ;SG;LGSPEC2
lala	kulala	V;FIN
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC2
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
inua	kuinua	V;FIN
leta	kuleta	V;NFIN
saidia	kusaidia	V;FIN
ingi	jingi	ADJ;SG;LGSPEC7
leta	huleta	V;FIN;IND;HAB;PL
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
ingine	mengine	ADJ;PL;LGSPEC7
ema	mwema	ADJ;PL;LGSPEC9
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ao	mwao	ADJ;SG;LGSPEC9
ote	chote	ADJ;SG;LGSPEC3
kuu	mkuu	ADJ;SG;LGSPEC2
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
baki	limebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enyewe	wenyewe	ADJ;SG;LGSPEC2
embamba	nyembamba	ADJ;PL;LGSPEC4
