eusi	jeusi	ADJ;SG;LGSPEC7
omba	waliomba	V;FIN;IND;PL;3;PST
penda	hupenda	V;FIN;IND;HAB;SG
ingine	nyingine	ADJ;PL;LGSPEC4
nunua	alinunua	V;FIN;IND;SG;3;PST
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
andika	huandika	V;FIN;IND;HAB;PL
takatifu	patakatifu	ADJ;SG;LGSPEC8
kali	wakali	ADJ;PL;LGSPEC1
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
chukia	kuchukia	V;FIN
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
dogo	ndogo	ADJ;PL;LGSPEC4
kuu	makuu	ADJ;PL;LGSPEC7
angu	wangu	ADJ;PL;LGSPEC1
tamu	matamu	ADJ;PL;LGSPEC7
dogo	dogo	ADJ;SG;LGSPEC7
kubwa	vikubwa	ADJ;PL;LGSPEC3
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ongea	kuongea	V;FIN
eusi	mweusi	ADJ;SG;LGSPEC2
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
ote	wote	ADJ;SG;LGSPEC1
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
anguka	alianguka	V;FIN;IND;SG;3;PST
safisha	kusafisha	V;FIN
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
takatifu	takatifu	ADJ;SG;LGSPEC4
enyewe	wenyewe	ADJ;PL;LGSPEC1
pana	mapana	ADJ;PL;LGSPEC7
enu	yenu	ADJ;PL;LGSPEC7
panda	alipanda	V;FIN;IND;SG;3;PST
tupu	tupu	ADJ;SG;LGSPEC7
etu	yetu	ADJ;SG;LGSPEC4
takatifu	patakatifu	ADJ;PL;LGSPEC8
changanya	kuchanganya	V;FIN
takatifu	mtakatifu	ADJ;SG;LGSPEC2
gumu	migumu	ADJ;PL;LGSPEC2
eupe	mweupe	ADJ;SG;LGSPEC1
embamba	nyembamba	ADJ;SG;LGSPEC4
ako	wako	ADJ;SG;LGSPEC1
kata	kukata	V;FIN
leta	ulileta	V;FIN;IND;SG;2;PST
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
somea	kusomea	V;NFIN
jifunza	alijifunza	V;FIN;IND;SG;3;PST
ao	yao	ADJ;SG;LGSPEC4
hiyo	hiyo	ADJ;SG;LGSPEC4
pa	nipe	V;FIN;IND;PST;1;SG
fanya	alifanya	V;FIN;IND;SG;3;PST
pya	kipya	ADJ;SG;LGSPEC3
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
baki	ulibaki	V;FIN;IND;PST;2;SG
enu	yenu	ADJ;PL;LGSPEC2
kali	kali	ADJ;PL;LGSPEC4
fika	umefika	V;PRF;FIN;IND;SG;2;PST
fika	alifika	V;FIN;IND;SG;3;PST
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
andika	kuandika	V;FIN
kali	kikali	ADJ;SG;LGSPEC3
anguka	kuanguka	V;FIN
fungua	kufungua	V;FIN
tatua	kutatua	V;NFIN
ingi	mwingi	ADJ;SG;LGSPEC1
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
le	kile	ADJ;SG;LGSPEC3
kaa	ulikaa	V;FIN;IND;SG;2;PST
anza	wangeanza	V;FIN;COND;PL;3;PRS
leta	kuleta	V;FIN
penda	hupenda	V;FIN;IND;HAB;PL
uza	kuuza	V;FIN
fupi	mfupi	ADJ;SG;LGSPEC5
ingine	vingine	ADJ;PL;LGSPEC3
eusi	nyeusi	ADJ;PL;LGSPEC4
kimbia	kukimbia	V;FIN
fupi	fupi	ADJ;PL;LGSPEC4
jua	kujua	V;FIN
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
tamu	tamu	ADJ;PL;LGSPEC5
ako	zako	ADJ;PL;LGSPEC5
angu	yangu	ADJ;SG;LGSPEC4
zima	mzima	ADJ;SG;LGSPEC1
kali	kali	ADJ;SG;LGSPEC4
chache	michache	ADJ;PL;LGSPEC2
taka	walitaka	V;FIN;IND;PL;3;PST
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
panda	ulipanda	V;FIN;IND;SG;2;PST
le	zile	ADJ;PL;LGSPEC4
zuri	wazuri	ADJ;PL;LGSPEC1
imba	aliimba	V;FIN;IND;SG;3;PST
ote	lote	ADJ;SG;LGSPEC7
fupi	mfupi	ADJ;SG;LGSPEC1
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
