umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC4
kuu	kuu	ADJ;PL;LGSPEC5
soma	walisoma	V;FIN;IND;PL;3;PST
zuri	kizuri	ADJ;SG;LGSPEC3
gumu	mgumu	ADJ;SG;LGSPEC5
ako	yako	ADJ;SG;LGSPEC4
pya	jipya	ADJ;SG;LGSPEC7
ao	kwao	ADJ;PL;LGSPEC6
takatifu	vitakatifu	ADJ;PL;LGSPEC3
ekundu	nyekundu	ADJ;PL;LGSPEC4
kali	kali	ADJ;SG;LGSPEC7
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
imba	waliimba	V;FIN;IND;PL;3;PST
hii	haya	ADJ;PL;LGSPEC7
pya	mapya	ADJ;PL;LGSPEC7
bovu	mbovu	ADJ;SG;LGSPEC2
andika	wameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
kumbuka	kukumbuka	V;FIN
taka	angetaka	V;FIN;COND;SG;3;PRS
ote	pote	ADJ;SG;LGSPEC8
angu	wangu	ADJ;SG;LGSPEC2
hii	hii	ADJ;SG;LGSPEC4
ingi	wengi	ADJ;PL;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC5
zima	wazima	ADJ;PL;LGSPEC1
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fupi	mafupi	ADJ;PL;LGSPEC7
fuata	ulifuata	V;FIN;IND;SG;2;PST
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
ake	lake	ADJ;SG;LGSPEC7
chimba	walichimba	V;FIN;IND;PL;3;PST
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
embamba	mwembamba	ADJ;SG;LGSPEC1
ema	njema	ADJ;PL;LGSPEC5
pa	anakupa	V;FIN;IND;PRES;3;SG;LGSPEC1
zito	mazito	ADJ;PL;LGSPEC7
fika	ulifika	V;FIN;IND;SG;2;PST
lipia	kulipia	V;NFIN
zuri	zuri	ADJ;SG;LGSPEC7
soma	kusoma	V;NFIN
eusi	meusi	ADJ;PL;LGSPEC7
baya	vibaya	ADJ;PL;LGSPEC3
enyewe	mwenyewe	ADJ;PL;LGSPEC9
andaa	huandaa	V;FIN;IND;HAB;PL
etu	yetu	ADJ;PL;LGSPEC7
refu	marefu	ADJ;PL;LGSPEC7
hiyo	hao	ADJ;PL;LGSPEC1
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
fuata	alifuata	V;FIN;IND;SG;3;PST
ona	ameona	V;PRF;FIN;IND;SG;3;PST
gonga	aligonga	V;FIN;IND;SG;3;PST
uza	aliuza	V;FIN;IND;SG;3;PST
kimbia	alikimbia	V;FIN;IND;SG;3;PST
andika	aliandika	V;FIN;IND;SG;3;PST
zee	wazee	ADJ;PL;LGSPEC1
zaa	atazaa	V;FIN;IND;SG;3;FUT
pya	mpya	ADJ;PL;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC5
etu	wetu	ADJ;SG;LGSPEC5
ona	tukiona	V;FIN;SUBJ;COM;PST;1;PL
le	ile	ADJ;SG;LGSPEC4
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
ekundu	nyekundu	ADJ;PL;LGSPEC5
angu	zangu	ADJ;PL;LGSPEC4
nuka	kunuka	V;NFIN
etu	vyetu	ADJ;PL;LGSPEC3
ake	kwake	ADJ;PL;LGSPEC6
hiyo	hayo	ADJ;PL;LGSPEC7
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC2
etu	zetu	ADJ;PL;LGSPEC4
ake	yake	ADJ;PL;LGSPEC7
hii	huu	ADJ;SG;LGSPEC5
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
ingine	nyingine	ADJ;SG;LGSPEC4
eupe	nyeupe	ADJ;PL;LGSPEC4
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
le	ule	ADJ;SG;LGSPEC5
hii	hizi	ADJ;PL;LGSPEC4
chungu	chungu	ADJ;PL;LGSPEC5
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
ake	yake	ADJ;PL;LGSPEC2
kubwa	mkubwa	ADJ;SG;LGSPEC1
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ruka	kuruka	V;FIN
ingine	wengine	ADJ;PL;LGSPEC1
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
tupu	mtupu	ADJ;SG;LGSPEC5
ako	kwako	ADJ;SG;LGSPEC6
changa	wachanga	ADJ;PL;LGSPEC1
ake	vyake	ADJ;PL;LGSPEC3
hiyo	huo	ADJ;SG;LGSPEC5
chukua	ulichukua	V;FIN;IND;SG;2;PST
tupu	mtupu	ADJ;SG;LGSPEC2
ema	vyema	ADJ;PL;LGSPEC3
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
ao	zao	ADJ;PL;LGSPEC4
etu	mwetu	ADJ;SG;LGSPEC9
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC9
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
kimbia	walikimbia	V;FIN;IND;PL;3;PST
kausha	kukausha	V;FIN
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
le	lile	ADJ;SG;LGSPEC7
omba	kuomba	V;FIN
ja	kuja	V;NFIN
hiyo	huyo	ADJ;SG;LGSPEC1
ao	kwao	ADJ;SG;LGSPEC6
lala	nikilala	V;FIN;SUBJ;COM;PST;1;SG
kuu	vikuu	ADJ;PL;LGSPEC3
taka	alitaka	V;FIN;IND;SG;3;PST
enyewe	wenyewe	ADJ;SG;LGSPEC5
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	huandika	V;FIN;IND;HAB;SG
kuu	kuu	ADJ;SG;LGSPEC7
chungu	chungu	N;PL;LGSPEC5
epesi	wepesi	ADJ;PL;LGSPEC1
pa	kupa	V;NFIN
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
gumu	gumu	ADJ;SG;LGSPEC7
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
ekundu	jekundu	ADJ;SG;LGSPEC7
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
endesha	kuendesha	V;FIN
refu	ndefu	ADJ;PL;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC5
kuu	mkuu	ADJ;SG;LGSPEC5
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
simama	walisimama	V;FIN;IND;PL;3;PST
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
pana	mpana	N;SG;LGSPEC1
baki	hubaki	V;FIN;IND;HAB;PL
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC5
lia	analia	V;DEF;FIN;IND;SG;3;PRS
sikiliza	kusikiliza	V;FIN
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
kavu	kavu	ADJ;SG;LGSPEC7
pana	pana	ADJ;SG;LGSPEC7
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
dogo	madogo	ADJ;PL;LGSPEC7
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
tengeneza	kutengeneza	V;FIN
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fanya	nitafanya	V;FIN;IND;SG;1;FUT
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
oa	kuoa	V;NFIN
umba	kuumba	V;NFIN
baya	baya	ADJ;SG;LGSPEC7
tupu	tupu	ADJ;PL;LGSPEC5
le	yale	ADJ;PL;LGSPEC7
gumu	wagumu	ADJ;PL;LGSPEC1
chungu	chungu	N;SG;LGSPEC4
choma	kuchoma	V;FIN
tafuta	alitafuta	V;FIN;IND;SG;3;PST
etu	letu	ADJ;SG;LGSPEC7
ako	yako	ADJ;PL;LGSPEC7
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
dogo	kidogo	ADJ;SG;LGSPEC3
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
chache	pachache	ADJ;PL;LGSPEC8
ake	wake	ADJ;PL;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
ao	chao	ADJ;SG;LGSPEC3
ingine	mwingine	ADJ;SG;LGSPEC5
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
ake	wake	ADJ;SG;LGSPEC5
shinda	kushinda	V;FIN
zuri	nzuri	ADJ;PL;LGSPEC4
refu	ndefu	ADJ;SG;LGSPEC4
ficha	kuficha	V;FIN
safiri	kusafiri	V;NFIN
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
pana	pana	N;SG;LGSPEC7
changa	mchanga	ADJ;SG;LGSPEC5
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
zee	kizee	ADJ;SG;LGSPEC3
ja	naja	V;FIN;IND;IND;INDF1;SG
funga	kufunga	V;FIN
kuu	mikuu	ADJ;PL;LGSPEC2
ingine	mwingine	ADJ;PL;LGSPEC9
ao	zao	ADJ;PL;LGSPEC5
