soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
penda	ungependa	V;FIN;IND;COND;PRES;2;SG
tikisa	walitikisa	V;FIN;IND;PL;3;PST
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
faa	kinafaa	V;FIN;IND;PRES;3;SG;LGSPEC4
kamata	walikamata	V;FIN;IND;PL;3;PST
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
afiki	huafiki	V;FIN;IND;HAB;SG
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
oga	wameoga	V;PRF;FIN;IND;PL;3;PST
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
safiri	tunasafiri	V;FIN;IND;PRES;1;PL
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
nunua	walinunua	V;FIN;IND;PL;3;PST
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
lia	watalia	V;FIN;IND;PL;3;FUT
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
pya	papya	ADJ;PL;LGSPEC8
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
enyewe	kwenyewe	ADJ;SG;LGSPEC6
ingi	kwingi	ADJ;PL;LGSPEC6
ja	huja	V;FIN;IND;HAB;PL
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
chungu	chungu	N;SG;LGSPEC7
chache	kuchache	ADJ;PL;LGSPEC6
taka	tunataka	V;DEF;FIN;IND;PL;1;PRS
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
saidia	wanasaidia	V;DEF;FIN;IND;PL;3;PRS
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
imba	aimba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tupu	watupu	ADJ;PL;LGSPEC1
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
lala	umelala	V;PRF;FIN;IND;SG;2;PST
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
lipa	hulipa	V;FIN;IND;HAB;PL
bichi	mbichi	ADJ;SG;LGSPEC2
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
faa	ukafaa	V;FIN;IND;LGSPEC10;2;SG
enda	ulienda	V;FIN;IND;SG;2;PST
ona	maona	V;INDF;FIN;IND;PL;2;PRS
tafuna	kutafuna	V;FIN
chafya	kuchafya	V;FIN
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lipa	hulipa	V;FIN;IND;HAB;SG
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ja	utakuja	V;FIN;IND;FUT;2;SG
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
fanya	angefanya	V;FIN;COND;SG;3;PRS
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kana	wamekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
fanya	utafanya	V;FIN;IND;SG;2;FUT
taka	tulitaka	V;FIN;IND;PL;1;PST
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fuata	atafuata	V;FIN;IND;SG;3;FUT
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
takatifu	kitakatifu	ADJ;SG;LGSPEC3
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
kubwa	mukubwa	ADJ;PL;LGSPEC9
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
penda	inapenda	V;FIN;IND;PRES;3;SG;LGSPEC5
pya	kupya	ADJ;PL;LGSPEC6
ja	tuje	V;FIN;SUBJ;PST;1;PL
kwepa	wakwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
piga	ulipiga	V;FIN;IND;SG;2;PST
bivu	vibivu	ADJ;PL;LGSPEC3
elewa	walielewa	V;FIN;IND;PL;3;PST
nywa	kinywe	V;FIN;IND;PST;3;SG;LGSPEC4
fanya	ungefanya	V;FIN;COND;SG;2;PRS
jinga	wajinga	ADJ;PL;LGSPEC1
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
anguka	walianguka	V;FIN;IND;PL;3;PST
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
leta	ingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC5
ota	ameota	V;PRF;FIN;IND;SG;3;PST
ona	nione	V;FIN;IND;PST;1;SG
kali	kukali	ADJ;SG;LGSPEC6
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
epesi	mwepesi	ADJ;SG;LGSPEC1
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC2
piga	watapiga	V;FIN;IND;FUT;3;PL;LGSPEC1
kumbuka	tunakumbuka	V;DEF;FIN;IND;PL;1;PRS
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;2;SG
oga	kuoga	V;FIN
imba	tutaimba	V;FIN;IND;PL;1;FUT
zima	kuzima	ADJ;PL;LGSPEC6
zee	zee	ADJ;SG;LGSPEC7
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
enda	twende	V;FIN;SUBJ;PST;1;PL
jibu	ilijibu	V;FIN;IND;PST;3;SG;LGSPEC5
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
epesi	mwepesi	ADJ;SG;LGSPEC2
piga	walipiga	V;FIN;IND;PL;3;PST
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
eupe	cheupe	ADJ;SG;LGSPEC3
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ona	wataona	V;FIN;IND;FUT;3;PL;LGSPEC1
jinga	njinga	ADJ;PL;LGSPEC5
chukua	wanachukua	V;DEF;FIN;IND;PL;3;PRS
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fungua	ulifungua	V;FIN;IND;SG;2;PST
jisikia	wanajisikia	V;DEF;FIN;IND;PL;3;PRS
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ona	umeona	V;PRF;FIN;IND;SG;2;PST
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ambia	unaambia	V;FIN;IND;PRES;2;SG
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
chukua	watachukua	V;FIN;IND;PL;3;FUT
choma	ulichoma	V;FIN;IND;SG;2;PST
fungua	unafungua	V;DEF;FIN;IND;SG;2;PRS
nywa	wanywa	V;FIN;IND;INDF3;SG;LGSPEC6
andika	naandika	V;FIN;IND;IND;INDF1;SG
kata	makata	V;INDF;FIN;IND;PL;2;PRS
enda	tulienda	V;FIN;IND;PL;1;PST
sitawi	husitawi	V;FIN;IND;HAB;PL
ona	uliona	V;FIN;IND;PST;2;SG
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
soma	tunasoma	V;DEF;FIN;IND;PL;1;PRS
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
changa	changa	ADJ;SG;LGSPEC4
nusa	wananusa	V;DEF;FIN;IND;PL;3;PRS
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
gumu	mugumu	ADJ;SG;LGSPEC9
faa	itafaa	V;FIN;IND;FUT;3;PL;LGSPEC2
chungu	kichungu	ADJ;SG;LGSPEC3
penda	wapenda	V;FIN;IND;IND;INDF2;SG
oa	aoe	V;FIN;IND;PST;3;SG;LGSPEC1
ona	tungeona	V;FIN;COND;PL;1;PRS
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
pa	napa	V;FIN;IND;IND;INDF1;SG
uwa	kuuwa	V;FIN
jibu	inajibu	V;FIN;IND;PRES;3;SG;LGSPEC5
fika	utafika	V;FIN;IND;SG;2;FUT
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC6
jua	mnajua	V;DEF;FIN;IND;PL;2;PRS
umba	waliumba	V;FIN;IND;PST;3;PL;LGSPEC1
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	utaona	V;FIN;IND;SG;2;FUT
sinzia	anasinzia	V;DEF;FIN;IND;SG;3;PRS
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
jibu	ajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kusanya	anakusanya	V;DEF;FIN;IND;SG;3;PRS
tamu	watamu	ADJ;PL;LGSPEC1
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
piga	kimepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
leta	ingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
bofya	kubofya	V;FIN
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
faa	hufaa	V;FIN;IND;HAB;PL
pika	amepika	V;PRF;FIN;IND;SG;3;PST
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
lipa	imelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	zaleta	V;FIN;INDF3;PL;LGSPEC5
gonga	kugonga	V;FIN
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ficha	walificha	V;FIN;IND;PL;3;PST
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
kata	nitakata	V;FIN;IND;SG;1;FUT
andika	uandike	V;FIN;IND;PST;2;SG
punguza	atapunguza	V;FIN;IND;SG;3;FUT
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
gusa	anagusa	V;DEF;FIN;IND;SG;3;PRS
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
epesi	myepesi	ADJ;PL;LGSPEC2
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
gumu	kugumu	ADJ;PL;LGSPEC6
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
badili	akibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
funga	walifunga	V;FIN;IND;PL;3;PST
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
embamba	jembamba	ADJ;SG;LGSPEC7
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
chukua	atachukua	V;FIN;IND;SG;3;FUT
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
jua	ulijua	V;FIN;IND;SG;2;PST
sema	wangesema	V;FIN;COND;PL;3;PRS
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
chanua	inachanua	V;FIN;IND;PRES;3;SG;LGSPEC5
cheka	alicheka	V;FIN;IND;SG;3;PST
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
vuta	ulivuta	V;FIN;IND;SG;2;PST
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
ponda	aliponda	V;FIN;IND;SG;3;PST
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
zee	nzee	ADJ;SG;LGSPEC4
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tupu	vitupu	ADJ;PL;LGSPEC3
angu	mwangu	ADJ;PL;LGSPEC9
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ona	tutaona	V;FIN;IND;FUT;1;PL
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
zaa	ulizaa	V;FIN;IND;SG;2;PST
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
safisha	wanasafisha	V;DEF;FIN;IND;PL;3;PRS
ficha	alificha	V;FIN;IND;SG;3;PST
sitawi	kusitawi	V;NFIN
sukuma	anasukuma	V;DEF;FIN;IND;SG;3;PRS
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
jibu	kitajibu	V;FIN;IND;FUT;3;SG;LGSPEC4
zuri	pazuri	ADJ;SG;LGSPEC8
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
punguza	alipunguza	V;FIN;IND;SG;3;PST
imba	waimba	V;FIN;IND;IND;INDF2;SG
leta	wameleta	V;PRF;FIN;IND;PL;3;PST
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
ona	tutaona	V;FIN;IND;PL;1;FUT
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kwepa	ikwepe	V;FIN;IND;PST;3;SG;LGSPEC5
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
chafu	chafu	ADJ;PL;LGSPEC4
enda	vilikwenda	V;FIN;IND;PST;3;PL;LGSPEC4
fa	inakufa	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	wangeenda	V;FIN;COND;PL;3;PRS
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
leta	zilete	V;FIN;SUBJ;PST;3;PL;LGSPEC6
ekundu	mwekundu	ADJ;SG;LGSPEC5
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
faa	hufaa	V;FIN;IND;HAB;SG
fa	ikafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enu	mwenu	ADJ;SG;LGSPEC9
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
bichi	wabichi	ADJ;PL;LGSPEC1
eusi	cheusi	ADJ;SG;LGSPEC3
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
bariki	akibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ako	mwako	ADJ;PL;LGSPEC9
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
changanya	wanachanganya	V;DEF;FIN;IND;PL;3;PRS
tamu	vitamu	ADJ;PL;LGSPEC3
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
baki	tulibaki	V;FIN;IND;PST;1;PL
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ote	mwote	ADJ;PL;LGSPEC9
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fuata	watafuata	V;FIN;IND;PL;3;FUT
ambia	niambie	V;FIN;IND;PST;1;SG
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
ja	huja	V;FIN;IND;HAB;SG
endesha	ataendesha	V;FIN;IND;SG;3;FUT
ona	ungeona	V;FIN;COND;SG;2;PRS
inuka	kuinuka	V;FIN
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
taka	ningetaka	V;FIN;COND;SG;1;PRS
jifunza	walijifunza	V;FIN;IND;PL;3;PST
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
zima	vizima	ADJ;PL;LGSPEC3
chungu	chungu	ADJ;PL;LGSPEC4
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
fua	kifue	V;FIN;IND;PST;3;SG;LGSPEC4
paa	alipaa	V;FIN;IND;SG;3;PST
andika	niandike	V;FIN;IND;PST;1;SG
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
vivu	mvivu	ADJ;SG;LGSPEC1
ja	waja	V;FIN;INDF3;PL;LGSPEC1
kavu	vikavu	ADJ;PL;LGSPEC3
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
vuta	alivuta	V;FIN;IND;SG;3;PST
uza	unauza	V;DEF;FIN;IND;SG;2;PRS
sitawi	usitawi	V;FIN;IND;PST;2;SG
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
jinga	mjinga	ADJ;SG;LGSPEC1
ona	limeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
shinda	atashinda	V;FIN;IND;SG;3;FUT
enu	vyenu	ADJ;PL;LGSPEC3
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
uwa	umeuwa	V;PRF;FIN;IND;SG;2;PST
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
pana	mpana	N;SG;LGSPEC5
eupe	mweupe	ADJ;SG;LGSPEC5
ja	chaja	V;FIN;IND;INDF3;SG;LGSPEC4
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
sema	ungesema	V;FIN;COND;SG;2;PRS
pana	kipana	N;SG;LGSPEC3
lala	amelala	V;PRF;FIN;IND;SG;3;PST
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ngoja	wanangoja	V;DEF;FIN;IND;PL;3;PRS
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
badili	atabadili	V;FIN;IND;FUT;3;SG;LGSPEC1
ema	njema	ADJ;SG;LGSPEC4
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
kavu	wakavu	ADJ;PL;LGSPEC1
ekundu	myekundu	ADJ;PL;LGSPEC2
soma	tunasoma	V;FIN;IND;PRES;1;PL
leta	utaleta	V;FIN;IND;FUT;2;SG
baya	kubaya	ADJ;PL;LGSPEC6
ote	kwote	ADJ;PL;LGSPEC6
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
tupu	kitupu	ADJ;SG;LGSPEC3
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
oa	mkaoa	V;FIN;IND;LGSPEC10;2;PL
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
chapisha	wanachapisha	V;DEF;FIN;IND;PL;3;PRS
pumbavu	mpumbavu	ADJ;SG;LGSPEC1
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
bivu	mbivu	ADJ;SG;LGSPEC4
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
imba	ataimba	V;FIN;IND;SG;3;FUT
zito	mzito	ADJ;SG;LGSPEC2
fanya	ningefanya	V;FIN;COND;SG;1;PRS
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
jua	amejua	V;PRF;FIN;IND;SG;3;PST
badili	yakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
zima	umezima	V;PRF;FIN;IND;SG;2;PST
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
etu	chetu	ADJ;SG;LGSPEC3
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
shikilia	tunashikilia	V;DEF;FIN;IND;PL;1;PRS
anza	mtaanza	V;FIN;IND;PL;2;FUT
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
sema	ulisema	V;FIN;IND;SG;2;PST
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
ote	kwote	ADJ;SG;LGSPEC6
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ekundu	vyekundu	ADJ;PL;LGSPEC3
jeuri	jeuri	ADJ;SG;LGSPEC7
ngapi	mangapi	ADJ;PL;LGSPEC7
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
gonjwa	migonjwa	ADJ;PL;LGSPEC2
fupi	vifupi	ADJ;PL;LGSPEC3
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
fika	mtafika	V;FIN;IND;PL;2;FUT
oga	walioga	V;FIN;IND;PL;3;PST
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
bichi	mbichi	ADJ;SG;LGSPEC4
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
changa	kuchanga	ADJ;SG;LGSPEC6
saidia	ulisaidia	V;FIN;IND;SG;2;PST
kohoa	tunakohoa	V;DEF;FIN;IND;PL;1;PRS
saidia	wamesaidia	V;PRF;FIN;IND;PL;3;PST
fa	hufa	V;FIN;IND;HAB;PL
tazama	watatazama	V;FIN;IND;PL;3;FUT
ota	ikaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
zee	nzee	ADJ;PL;LGSPEC5
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
endesha	aliendesha	V;FIN;IND;SG;3;PST
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC6
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
fuata	wangefuata	V;FIN;COND;PL;3;PRS
nunua	hununua	V;FIN;IND;HAB;PL
choma	atachoma	V;FIN;IND;SG;3;FUT
jibu	hujibu	V;FIN;IND;HAB;PL
ja	vimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
potea	alipotea	V;FIN;IND;SG;3;PST
enda	wataenda	V;FIN;IND;PL;3;FUT
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;2;SG
bichi	mbichi	ADJ;SG;LGSPEC1
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
kana	kukana	V;NFIN
enda	itakwenda	V;FIN;IND;FUT;3;PL;LGSPEC2
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
enda	uende	V;FIN;IND;PST;2;SG
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
potea	nilipotea	V;FIN;IND;SG;1;PST
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
gumu	mugumu	ADJ;PL;LGSPEC9
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
potea	atapotea	V;FIN;IND;SG;3;FUT
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
kopa	walikopa	V;FIN;IND;PL;3;PST
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
epesi	mepesi	ADJ;PL;LGSPEC7
jibu	ujibu	V;FIN;IND;PST;2;SG
fua	kufua	V;NFIN
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nywa	anakunywa	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
chanua	kuchanua	V;NFIN
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
eupe	kweupe	ADJ;PL;LGSPEC6
omba	utaomba	V;FIN;IND;SG;2;FUT
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ona	yaona	V;FIN;INDF3;PL;LGSPEC2
enda	naenda	V;FIN;IND;IND;INDF1;SG
jinga	kujinga	ADJ;SG;LGSPEC6
chimba	wanachimba	V;DEF;FIN;IND;PL;3;PRS
jua	tumejua	V;PRF;FIN;IND;PL;1;PST
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
jisikia	walijisikia	V;FIN;IND;PL;3;PST
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
kopa	kukopa	V;FIN
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC5
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
endesha	waliendesha	V;FIN;IND;PL;3;PST
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC6
chafu	michafu	ADJ;PL;LGSPEC2
jinga	njinga	ADJ;SG;LGSPEC4
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
ondoa	waliondoa	V;FIN;IND;PL;3;PST
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
lamba	kulamba	V;FIN
sumbua	kusumbua	V;NFIN
nusa	kunusa	V;FIN
angu	mwangu	ADJ;SG;LGSPEC9
ote	mwote	ADJ;SG;LGSPEC9
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
kata	atakata	V;FIN;IND;SG;3;FUT
meza	alimeza	V;FIN;IND;SG;3;PST
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
jua	atajua	V;FIN;IND;SG;3;FUT
baki	wabaki	V;FIN;IND;IND;INDF2;SG
badili	tubadili	V;FIN;SUBJ;PST;1;PL
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
ona	ataona	V;FIN;IND;SG;3;FUT
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
leta	wangeleta	V;FIN;COND;PL;3;PRS
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
vivu	mvivu	ADJ;PL;LGSPEC4
pea	kupea	V;FIN
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
ona	niliona	V;FIN;IND;SG;1;PST
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	angeenda	V;FIN;COND;SG;3;PRS
jua	nilijua	V;FIN;IND;SG;1;PST
uwa	aliuwa	V;FIN;IND;SG;3;PST
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
chukua	utachukua	V;FIN;IND;SG;2;FUT
ingi	mwingi	ADJ;SG;LGSPEC9
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
sema	atasema	V;FIN;IND;SG;3;FUT
ona	waona	V;FIN;IND;INDF3;SG;LGSPEC6
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
lala	wamelala	V;PRF;FIN;IND;PL;3;PST
baki	utabaki	V;FIN;IND;FUT;2;SG
piga	nipige	V;FIN;IND;PST;1;SG
cheka	kucheka	V;FIN
ambia	aliambia	V;FIN;IND;SG;3;PST
bivu	bivu	ADJ;SG;LGSPEC7
inuka	watainuka	V;FIN;IND;PL;3;FUT
lipa	italipa	V;FIN;IND;FUT;3;SG;LGSPEC5
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nunua	tununue	V;FIN;SUBJ;PST;1;PL
jua	tutajua	V;FIN;IND;PL;1;FUT
lala	wanalala	V;DEF;FIN;IND;PL;3;PRS
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
fa	mlikufa	V;FIN;IND;PST;2;PL
tikisa	kutikisa	V;FIN
ruka	aliruka	V;FIN;IND;SG;3;PST
ponda	kuponda	V;FIN
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
ngoja	alingoja	V;FIN;IND;SG;3;PST
chukia	alichukia	V;FIN;IND;SG;3;PST
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
bandika	kubandika	V;FIN
mwita	utamwita	V;FIN;IND;SG;2;FUT
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
enu	kwenu	ADJ;SG;LGSPEC6
pika	alipika	V;FIN;IND;SG;3;PST
chafu	pachafu	ADJ;SG;LGSPEC8
ja	itakuja	V;FIN;IND;FUT;3;SG;LGSPEC5
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
bichi	bichi	ADJ;SG;LGSPEC7
andaa	kiliandaa	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
bovu	mbovu	ADJ;SG;LGSPEC4
zaa	utazaa	V;FIN;IND;SG;2;FUT
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
embamba	mwembamba	ADJ;SG;LGSPEC5
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
ona	mtaona	V;FIN;IND;PL;2;FUT
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
vuta	walivuta	V;FIN;IND;PL;3;PST
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
penda	akapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enu	wenu	ADJ;SG;LGSPEC5
bovu	mbovu	ADJ;PL;LGSPEC5
epesi	nyepesi	ADJ;PL;LGSPEC4
kohoa	kukohoa	V;FIN
ema	pema	ADJ;PL;LGSPEC8
lala	walala	V;FIN;IND;INDF3;SG;LGSPEC6
changa	kuchanga	ADJ;PL;LGSPEC6
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fupi	mufupi	ADJ;PL;LGSPEC9
gumu	kugumu	ADJ;SG;LGSPEC6
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
chukua	tutachukua	V;FIN;IND;PL;1;FUT
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
piga	napiga	V;FIN;IND;IND;INDF1;SG
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
bichi	mabichi	ADJ;PL;LGSPEC7
punguza	walipunguza	V;FIN;IND;PL;3;PST
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ema	chema	ADJ;SG;LGSPEC3
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
ingi	kwingi	ADJ;SG;LGSPEC6
anza	utaanza	V;FIN;IND;SG;2;FUT
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
enyewe	chenyewe	ADJ;SG;LGSPEC3
piga	tutapiga	V;FIN;IND;PL;1;FUT
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
jinga	mjinga	ADJ;SG;LGSPEC2
endesha	wanaendesha	V;DEF;FIN;IND;PL;3;PRS
tazama	walitazama	V;FIN;IND;PL;3;PST
enda	ninakwenda	V;FIN;IND;PRES;1;SG
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
shinda	watashinda	V;FIN;IND;PL;3;FUT
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
bivu	mbivu	ADJ;SG;LGSPEC2
lipa	unalipa	V;FIN;IND;PRES;2;SG
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
ambia	niliambia	V;FIN;IND;SG;1;PST
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kwaruza	kukwaruza	V;FIN
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
uliza	aliuliza	V;FIN;IND;SG;3;PST
ona	ikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	tutakwenda	V;FIN;IND;FUT;1;PL
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kavu	mkavu	ADJ;SG;LGSPEC2
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
zito	mzito	ADJ;SG;LGSPEC5
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
bivu	mabivu	ADJ;PL;LGSPEC7
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
bivu	mbivu	ADJ;SG;LGSPEC1
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;2;SG
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
enu	lenu	ADJ;SG;LGSPEC7
changanya	ulichanganya	V;FIN;IND;SG;2;PST
fuata	tutafuata	V;FIN;IND;PL;1;FUT
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
uliza	kuuliza	V;FIN
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
anza	tulianza	V;FIN;IND;PL;1;PST
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	analala	V;DEF;FIN;IND;SG;3;PRS
enyewe	penyewe	ADJ;PL;LGSPEC8
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
omba	wameomba	V;PRF;FIN;IND;PL;3;PST
chafu	mchafu	ADJ;SG;LGSPEC1
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
fika	angefika	V;FIN;COND;SG;3;PRS
chapisha	walichapisha	V;FIN;IND;PL;3;PST
eupe	vyeupe	ADJ;PL;LGSPEC3
imba	tuliimba	V;FIN;IND;PL;1;PST
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
eusi	vyeusi	ADJ;PL;LGSPEC3
funza	alifunza	V;FIN;IND;SG;3;PST
kaa	wangekaa	V;FIN;COND;PL;3;PRS
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
imba	waimba	V;FIN;INDF3;PL;LGSPEC1
gusa	uligusa	V;FIN;IND;SG;2;PST
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
jisikia	tunajisikia	V;DEF;FIN;IND;PL;1;PRS
saidia	utasaidia	V;FIN;IND;SG;2;FUT
soma	husoma	V;FIN;IND;HAB;SG
ona	yaone	V;FIN;SUBJ;PST;3;PL;LGSPEC3
simama	ulisimama	V;FIN;IND;SG;2;PST
taka	watataka	V;FIN;IND;PL;3;FUT
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
jifunza	nimejifunza	V;PRF;FIN;IND;SG;1;PST
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
ona	mtaona	V;FIN;IND;FUT;2;PL
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
chungu	mchungu	ADJ;SG;LGSPEC2
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ekundu	wekundu	ADJ;PL;LGSPEC1
ja	kikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kavu	pakavu	ADJ;SG;LGSPEC8
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
ongea	aongea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
chukua	ungechukua	V;FIN;COND;SG;2;PRS
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
erevu	mwerevu	ADJ;SG;LGSPEC5
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
pya	kupya	ADJ;SG;LGSPEC6
chafu	mchafu	ADJ;SG;LGSPEC5
kata	walikata	V;FIN;IND;PL;3;PST
tembea	watatembea	V;FIN;IND;PL;3;FUT
tembea	walitembea	V;FIN;IND;PL;3;PST
gusa	aligusa	V;FIN;IND;SG;3;PST
hii	humu	ADJ;PL;LGSPEC9
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	utaona	V;FIN;IND;FUT;2;SG
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
lala	alilala	V;FIN;IND;SG;3;PST
vivu	mvivu	ADJ;PL;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
leta	zaleta	V;FIN;INDF3;PL;LGSPEC6
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
uza	uliuza	V;FIN;IND;SG;2;PST
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
fanya	tulifanya	V;FIN;IND;PL;1;PST
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
jibu	nijibu	V;FIN;IND;PST;1;SG
takatifu	mitakatifu	ADJ;PL;LGSPEC2
jua	angejua	V;FIN;COND;SG;3;PRS
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	unaona	V;FIN;IND;PRES;2;SG
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
baki	vibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
enda	nilienda	V;FIN;IND;SG;1;PST
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC5
gumu	pagumu	ADJ;SG;LGSPEC8
tupu	patupu	ADJ;SG;LGSPEC8
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
pika	walipika	V;FIN;IND;PL;3;PST
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
changa	kichanga	ADJ;SG;LGSPEC3
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
baki	unabaki	V;FIN;IND;PRES;2;SG
andaa	linaandaa	V;FIN;IND;PRES;3;SG;LGSPEC3
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
potea	nimepotea	V;PRF;FIN;IND;SG;1;PST
epesi	mwepesi	ADJ;SG;LGSPEC5
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
fuata	angefuata	V;FIN;COND;SG;3;PRS
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
kumbuka	wanakumbuka	V;DEF;FIN;IND;PL;3;PRS
ondoa	aliondoa	V;FIN;IND;SG;3;PST
penda	mpende	V;FIN;SUBJ;PST;2;PL
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
bovu	mbovu	ADJ;SG;LGSPEC1
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
ingine	jingine	ADJ;SG;LGSPEC7
faa	wafaa	V;FIN;IND;IND;INDF2;SG
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
enu	zenu	ADJ;PL;LGSPEC5
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
ona	nitaona	V;FIN;IND;SG;1;FUT
ngapi	wangapi	ADJ;PL;LGSPEC1
tupu	patupu	ADJ;PL;LGSPEC8
taka	nilitaka	V;FIN;IND;SG;1;PST
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC6
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
soma	akasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
zaa	watazaa	V;FIN;IND;PL;3;FUT
endesha	wanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
anza	wataanza	V;FIN;IND;PL;3;FUT
imba	niimbe	V;FIN;IND;PST;1;SG
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
embamba	chembamba	ADJ;SG;LGSPEC3
shinda	utashinda	V;FIN;IND;SG;2;FUT
lia	amelia	V;PRF;FIN;IND;SG;3;PST
piga	hupiga	V;FIN;IND;HAB;SG
ona	naona	V;FIN;IND;IND;INDF1;SG
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
zee	mizee	ADJ;PL;LGSPEC2
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baya	kubaya	ADJ;SG;LGSPEC6
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
jua	walijua	V;FIN;IND;PL;3;PST
refu	kurefu	ADJ;PL;LGSPEC6
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
faa	ingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
tembea	tunatembea	V;DEF;FIN;IND;PL;1;PRS
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lipa	analipa	V;FIN;IND;PRES;3;SG;LGSPEC1
jinga	mjinga	ADJ;SG;LGSPEC5
zee	vizee	ADJ;PL;LGSPEC3
chungu	chungu	ADJ;SG;LGSPEC4
enda	niende	V;FIN;IND;PST;1;SG
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
pana	kupana	N;SG;LGSPEC6
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
etu	petu	ADJ;SG;LGSPEC8
sema	umesema	V;PRF;FIN;IND;SG;2;PST
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
chungu	mchungu	N;SG;LGSPEC2
kuu	kukuu	ADJ;PL;LGSPEC6
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
hii	humu	ADJ;SG;LGSPEC9
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
faa	unafaa	V;FIN;IND;PRES;2;SG
chukua	walichukua	V;FIN;IND;PL;3;PST
penda	ningependa	V;FIN;IND;COND;PRES;1;SG
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nywa	wanywa	V;FIN;IND;IND;INDF2;SG
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
chungu	machungu	ADJ;PL;LGSPEC7
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
embamba	vyembamba	ADJ;PL;LGSPEC3
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ja	kikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
enda	ikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC2
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
kusanya	tungekusanya	V;FIN;COND;PL;1;PRS
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
funga	wanafunga	V;DEF;FIN;IND;PL;3;PRS
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC6
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
badili	hubadili	V;FIN;IND;HAB;PL
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
nywa	wakanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
bichi	mibichi	ADJ;PL;LGSPEC2
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
changanya	alichanganya	V;FIN;IND;SG;3;PST
ja	ukija	V;FIN;SUBJ;COM;PST;2;SG
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
kali	mikali	ADJ;PL;LGSPEC2
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
chafu	mchafu	ADJ;SG;LGSPEC2
simama	tutasimama	V;FIN;IND;PL;1;FUT
vivu	vivu	ADJ;SG;LGSPEC7
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
potea	ulipotea	V;FIN;IND;SG;2;PST
erevu	mwerevu	ADJ;SG;LGSPEC2
chukia	tunachukia	V;DEF;FIN;IND;PL;1;PRS
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
uliza	waliuliza	V;FIN;IND;PL;3;PST
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
omba	niliomba	V;FIN;IND;SG;1;PST
nywa	ukinywa	V;FIN;SUBJ;COM;PST;2;SG
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
cheka	walicheka	V;FIN;IND;PL;3;PST
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
ota	aliota	V;FIN;IND;SG;3;PST
anguka	wanaanguka	V;DEF;FIN;IND;PL;3;PRS
pa	mpe	V;FIN;SUBJ;PST;2;PL
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
penda	mtapenda	V;FIN;IND;FUT;2;PL
kavu	makavu	ADJ;PL;LGSPEC7
ona	tuone	V;FIN;SUBJ;PST;1;PL
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
paa	kupaa	V;FIN
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
baya	pabaya	ADJ;PL;LGSPEC8
nunua	wamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jifunza	watajifunza	V;FIN;IND;PL;3;FUT
lala	malala	V;INDF;FIN;IND;PL;2;PRS
lala	wakalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
sema	angesema	V;FIN;COND;SG;3;PRS
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;2;SG
vivu	wavivu	ADJ;PL;LGSPEC1
fungua	wamefungua	V;PRF;FIN;IND;PL;3;PST
tamu	mtamu	ADJ;SG;LGSPEC2
tamu	tamu	ADJ;SG;LGSPEC7
enda	unakwenda	V;FIN;IND;PRES;2;SG
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
umba	ameumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	ukiona	V;FIN;SUBJ;COM;PST;2;SG
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
penda	ninapenda	V;FIN;IND;PRES;1;SG
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
nywa	umekunywa	V;FIN;IND;PST;PRF;2;SG
gonga	uligonga	V;FIN;IND;SG;2;PST
soma	nisome	V;FIN;IND;PST;1;SG
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
fanya	tumefanya	V;PRF;FIN;IND;PL;1;PST
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
ngapi	mingapi	ADJ;PL;LGSPEC2
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
