peron	peronlar	N;NOM;PL
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
polis	polisinin	N;GEN;SG;PSS3S
tren	treni	N;ACC;SG
hazine	hazinenin	N;GEN;SG
salam	salama	N;DAT;SG
ayin	ayin	N;NOM;SG
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
piskopos	piskoposu	N;ACC;SG
yol	yolunu	N;ACC;SG;PSS2S
olay	olayda	N;LOC;SG
saklanmak	saklanmak	V;NFIN
sevmek	sev	V;IMP;2;SG;POS;DECL
nokta	nokta	N;ARGNO3S;SG;PRS
gol	gollerini	N;ACC;PL;PSS3S
kartal	kartal	N;NOM;SG
otomobil	otomobiller	N;ARGNO3S;PL;PRS
rakam	rakama	N;DAT;SG
alkol	alkol	N;NOM;SG
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
final	finaller	N;NOM;PL
nergis	nergis	N;NOM;SG
kelebek	kelebek	N;NOM;SG
yumurta	yumurta	N;NOM;SG
liste	listeleri	N;NOM;PL;PSS3S
karar	karara	N;DAT;SG
derece	derecede	N;LOC;SG
inmek	in	V;IMP;2;SG;POS;DECL
nokta	noktalarda	N;LOC;PL
mutfak	mutfak	N;NOM;SG
film	filmlerinden	N;ABL;PL;PSS2S
gemi	gemilerine	N;DAT;PL;PSS3S
tarif	tarif	N;NOM;SG
ilke	ilkesi	N;NOM;SG;PSS3S
gelmek	gelin	V;IMP;2;PL;POS;DECL
birlik	birlikler	N;NOM;PL
sandalye	sandalyeler	N;NOM;PL
inmek	inme	V;IMP;2;SG;NEG;DECL
topluluk	topluluklar	N;ARGNO3S;PL;PRS
hastane	hastane	N;NOM;SG
hastane	hastanede	N;LOC;SG
cihaz	cihazlara	N;DAT;PL
kedi	kedi	N;NOM;SG
gemi	gemileri	N;ACC;PL
papaz	papazlar	N;ARGNO3P;SG;PRS
asker	askerleri	N;NOM;PL;PSS3S
birlik	birlik	N;NOM;SG
gemi	geminin	N;GEN;SG;PSS2S
koltuk	koltuk	N;NOM;SG
efe	efe	N;ARGNO3S;SG;PRS
alet	alet	N;ARGNO3S;SG;PRS
polis	polisler	N;ARGNO3P;SG;PRS
kanat	kanatlar	N;NOM;PL
tren	treninde	N;LOC;SG;PSS3S
ulam	ulama	N;DAT;SG
merdiven	merdivenden	N;ABL;SG
sancak	sancak	N;NOM;SG
kaynamak	kayna	V;IMP;2;SG;POS;DECL
ped	pedi	N;ACC;SG
fikir	fikrini	N;ACC;SG;PSS3S
etek	eteklerinde	N;LOC;PL;PSS3S
mevki	mevkilerine	N;DAT;PL;PSS3S
alet	aletleri	N;ACC;PL
geometri	geometriye	N;DAT;SG
birey	bireyleri	N;ACC;PL
kolej	kolejine	N;DAT;SG;PSS2S
aile	ailelerin	N;GEN;PL
alan	alanlara	N;DAT;PL
silah	silahlar	N;NOM;PL
olay	olaylara	N;DAT;PL
deneyim	deneyimlerini	N;ACC;PL;PSS3S
sonuç	sonucuna	N;DAT;SG;PSS2S
devrim	devrimin	N;NOM;SG;PSS2S
pancar	pancara	N;DAT;SG
yaramak	yara	V;IMP;2;SG;POS;DECL
rapor	rapor	N;NOM;SG
veri	verileri	N;NOM;PL;PSS3S
topluluk	topluluk	N;ARGNO3S;SG;PRS
sistem	sisteme	N;DAT;SG
hedef	hedefleri	N;ACC;PL
aile	aile	N;NOM;SG
yermek	yerin	V;IMP;2;PL;POS;DECL
mumya	mumyalar	N;NOM;PL
topluluk	toplulukta	N;LOC;SG
gidilmek	gidildi	V;IND;PST;3;SG;POS;DECL
vermek	ver	V;IMP;2;SG;POS;DECL
obje	objelerinin	N;GEN;PL;PSS3S
sayfa	sayfalar	N;ARGNO3P;SG;PRS
istemek	ister	V;IND;PRS;HAB;3;SG;POS;DECL
kriz	krizi	N;NOM;SG;PSS3S
neden	neden	N;NOM;SG
cisim	cisimlerin	N;NOM;PL;PSS2S
kutu	kutusu	N;NOM;SG;PSS3S
sistem	sistemi	N;ACC;SG
eylem	eylemlerin	N;GEN;PL
pilav	pilav	N;NOM;SG
germek	ger	V;IMP;2;SG;POS;DECL
durum	durumuna	N;DAT;SG;PSS3S
yer	yerini	N;ACC;SG;PSS3S
yengeç	yengeci	N;ACC;SG
kural	kural	N;NOM;SG
kek	keke	N;DAT;SG
sistem	sistemlerinin	N;GEN;PL;PSS2S
nur	nur	N;NOM;SG
protesto	protestolar	N;NOM;PL
alet	alet	N;NOM;SG
platform	platformuna	N;DAT;SG;PSS3S
oy	oyunu	N;ACC;SG;PSS3S
yol	yolunda	N;LOC;SG;PSS2S
kar	kara	N;DAT;SG
televizyon	televizyon	N;NOM;SG
kurtarmak	kurtarma	V;IMP;2;SG;NEG;DECL
kuvvet	kuvvetleri	N;ACC;PL
senaryo	senaryosu	N;NOM;SG;PSS3S
aile	aileler	N;NOM;PL
orta	ortaya	N;DAT;SG
jeoloji	jeoloji	N;NOM;SG
son	son	N;NOM;SG
sistem	sistemini	N;ACC;SG;PSS3S
dondurma	dondurma	N;NOM;SG
cami	camiye	N;DAT;SG
kuram	kuram	N;NOM;SG
huzur	huzuru	N;NOM;SG;PSS3S
karakter	karakterler	N;ARGNO3S;PL;PRS
okul	okul	N;NOM;SG
fanus	fanuslarda	N;LOC;PL
taht	taht	N;NOM;SG
tabanca	tabanca	N;NOM;SG
iskelet	iskelet	N;NOM;SG
fonksiyon	fonksiyonlar	N;NOM;PL
final	finali	N;NOM;SG;PSS3S
kamera	kameralar	N;NOM;PL
kurabiye	kurabiye	N;NOM;SG
kelime	kelimelerin	N;GEN;PL
soylu	soylu	N;NOM;SG
verilmek	verilmek	V;NFIN
sahip	sahipleri	N;ACC;PL
hapis	hapis	N;NOM;SG
ot	ota	N;DAT;SG
deneyim	deneyimini	N;ACC;SG;PSS2S
teknoloji	teknolojiler	N;NOM;PL
oyunculuk	oyunculuk	N;NOM;SG
okul	okullarda	N;LOC;PL
kriz	krizin	N;NOM;SG;PSS2S
rapor	raporu	N;NOM;SG;PSS3S
elma	elmada	N;LOC;SG
bin	bin	N;NOM;SG
ek	eki	N;ACC;SG
damla	damla	N;NOM;SG
papa	papa	N;NOM;SG
erik	erik	N;NOM;SG
gelme	gelmesi	N;NOM;SG;PSS3S
peri	peri	N;NOM;SG
mektup	mektubun	N;GEN;SG
son	sonunda	N;LOC;SG;PSS3S
video	video	N;NOM;SG
girmek	girdi	V;IND;PST;3;SG;POS;DECL
bitki	bitkiler	N;NOM;PL
kelime	kelimeleri	N;NOM;PL;PSS3S
ofis	ofisini	N;ACC;SG;PSS2S
dinozor	dinozorlar	N;ARGNO3S;PL;PRS
tren	trenini	N;ACC;SG;PSS2S
kemer	kemerler	N;NOM;PL
cami	caminin	N;GEN;SG
hastane	hastaneler	N;NOM;PL
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
tan	tan	N;NOM;SG
olgunluk	olgunluk	N;NOM;SG
kiler	kilerlerinden	N;ABL;PL;PSS2S
in	inin	N;NOM;SG;PSS2S
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
lord	lord	N;NOM;SG
liste	listeleri	N;ACC;PL
dinmek	dinin	V;IMP;2;PL;POS;DECL
kale	kalesinin	N;GEN;SG;PSS3S
otomobil	otomobilleri	N;NOM;PL;PSS3S
taklit	taklidini	N;ACC;SG;PSS3S
arpa	arpan	N;NOM;SG;PSS2S
ulus	ulus	N;NOM;SG
roket	roket	N;NOM;SG
yol	yolda	N;LOC;SG
esenlik	esenlik	N;NOM;SG
temsil	temsili	N;NOM;SG;PSS3S
burun	burnu	N;ACC;SG
kod	kod	N;NOM;SG
beklemek	beklemez	V;IND;PRS;HAB;3;SG;NEG;DECL
dizi	dizilerinde	N;LOC;PL;PSS3S
kuvvet	kuvvetini	N;ACC;SG;PSS3S
anket	anket	N;NOM;SG
sapmak	sapma	V;IMP;2;SG;NEG;DECL
tren	trende	N;LOC;SG
anket	anketlerde	N;LOC;PL
teknoloji	teknoloji	N;NOM;SG
grup	gruba	N;DAT;SG
seslenmek	sesleniyorum	V;IND;PRS;PROG;1;SG;POS;DECL
ulus	uluslar	N;NOM;PL
marangoz	marangoz	N;NOM;SG
getirmek	getirmek	V;NFIN
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
kurum	kurumunun	N;GEN;SG;PSS3S
veri	verilerden	N;ABL;PL
gazete	gazetesinde	N;LOC;SG;PSS3S
sunmak	sun	V;IMP;2;SG;POS;DECL
riboz	riboz	N;NOM;SG
boyamak	boyamak	V;NFIN
geri	geri	N;NOM;SG
balkan	balkan	N;ARGNO3S;SG;PRS
makara	makaradan	N;ABL;SG
porno	pornolarda	N;LOC;PL
konu	konusunda	N;LOC;SG;PSS3S
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
dermek	der	V;IMP;2;SG;POS;DECL
lise	liseler	N;NOM;PL
oda	oda	N;NOM;SG
monolog	monolog	N;NOM;SG
animasyon	animasyon	N;NOM;SG
element	elementler	N;NOM;PL
yaya	yayan	N;NOM;SG;PSS2S
kimlik	kimliklerini	N;ACC;PL;PSS3S
tutmak	tutma	V;IMP;2;SG;NEG;DECL
prens	prens	N;ARGNO3S;SG;PRS
teknoloji	teknolojiye	N;DAT;SG
inek	ineklerin	N;GEN;PL
mana	mana	N;NOM;SG
polis	polisine	N;DAT;SG;PSS2S
temsilcilik	temsilcilikleri	N;ACC;PL
yelken	yelken	N;NOM;SG
meni	meni	N;NOM;SG
kategori	kategori	N;NOM;SG
harita	haritalar	N;NOM;PL
ofis	ofisi	N;ACC;SG
kanal	kanal	N;NOM;SG
yetki	yetkiyi	N;ACC;SG
okul	okullara	N;DAT;PL
kibrit	kibrit	N;NOM;SG
unutmak	unuttu	V;IND;PST;3;SG;POS;DECL
konser	konserinin	N;GEN;SG;PSS2S
malumat	malumat	N;NOM;SG
uç	ucun	N;NOM;SG;PSS2S
dalmak	dalar	V;IND;PRS;HAB;3;SG;POS;DECL
saklamak	saklamak	V;NFIN
avukat	avukatlar	N;ARGNO3S;PL;PRS
davranmak	davran	V;IMP;2;SG;POS;DECL
bitirmek	bitirme	V;IMP;2;SG;NEG;DECL
makine	makinelerde	N;LOC;PL
zafer	zafere	N;DAT;SG
birey	bireylere	N;DAT;PL
durmak	duracak	V;IND;FUT;3;SG;POS;DECL
sinmek	sin	V;IMP;2;SG;POS;DECL
hece	hecesini	N;ACC;SG;PSS3S
kilise	kilisesinin	N;GEN;SG;PSS3S
sezon	sezonun	N;NOM;SG;PSS2S
taklit	taklit	N;NOM;SG
sonuç	sonucu	N;ACC;SG
yermek	yer	V;IMP;2;SG;POS;DECL
sahne	sahneler	N;NOM;PL
oyuncu	oyuncuya	N;DAT;SG
yol	yola	N;DAT;SG
paten	paten	N;NOM;SG
yamyam	yamyam	N;NOM;SG
temsilci	temsilcilerin	N;GEN;PL
ilim	ilimleri	N;NOM;PL;PSS3S
sevmek	sevin	V;IMP;2;PL;POS;DECL
roman	roman	N;NOM;SG
sevmek	sever	V;IND;PRS;HAB;3;SG;POS;DECL
video	videosu	N;NOM;SG;PSS3S
gazete	gazetesi	N;NOM;SG;PSS3S
yazmak	yazacak	V;IND;FUT;3;SG;POS;DECL
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
mevsim	mevsime	N;DAT;SG
avukat	avukat	N;NOM;SG
iletken	iletkenlerin	N;GEN;PL
teklif	teklifi	N;ACC;SG
kural	kurallara	N;DAT;PL
gemi	gemilerinden	N;ABL;PL;PSS2S
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
birlik	birliklerinin	N;GEN;PL;PSS2S
bitki	bitkinin	N;GEN;SG;PSS2S
konu	konusunu	N;ACC;SG;PSS3S
borç	borcunun	N;GEN;SG;PSS2S
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
doktor	doktorlar	N;ARGNO3S;PL;PRS
temsilci	temsilcisi	N;NOM;SG;PSS3S
banka	bankalar	N;NOM;PL
kale	kalelerden	N;ABL;PL
gezmek	gezdi	V;IND;PST;3;SG;POS;DECL
an	ana	N;DAT;SG
gezmek	gezer	V;IND;PRS;HAB;3;SG;POS;DECL
kale	kaleyi	N;ACC;SG
televizyon	televizyondan	N;ABL;SG
belediye	belediyelerden	N;ABL;PL
okul	okullar	N;NOM;PL
delmek	del	V;IMP;2;SG;POS;DECL
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
inanmak	inan	V;IMP;2;SG;POS;DECL
ek	ekler	N;NOM;PL
ur	ur	N;NOM;SG
sanat	sanatta	N;LOC;SG
an	anlar	N;NOM;PL
kod	kodu	N;ACC;SG
gol	golde	N;LOC;SG
gelir	gelirinin	N;GEN;SG;PSS3S
gece	geceleri	N;NOM;PL;PSS3S
gemi	gemilerde	N;LOC;PL
eksen	eksenini	N;ACC;SG;PSS2S
zaman	zaman	N;NOM;SG
oy	oyu	N;NOM;SG;PSS3S
mevki	mevkide	N;LOC;SG
karakter	karakter	N;ARGNO3S;SG;PRS
limonata	limonata	N;NOM;SG
radyo	radyo	N;NOM;SG
pusula	pusulalar	N;ARGNO3S;PL;PRS
teorem	teoreme	N;DAT;SG
neden	nedeni	N;NOM;SG;PSS3S
sezon	sezonun	N;GEN;SG
dedikodu	dedikodusunun	N;GEN;SG;PSS3S
anne	annenin	N;GEN;SG
gol	golleri	N;NOM;PL;PSS3S
yara	yara	N;NOM;SG
ders	derslerde	N;LOC;PL
oyuncu	oyuncular	N;NOM;PL
gitme	gitmeye	N;DAT;SG
kaplan	kaplan	N;NOM;SG
sebep	sebebi	N;ACC;SG
durum	durumundan	N;ABL;SG;PSS3S
geciktirmek	geciktirir	V;IND;PRS;HAB;3;SG;POS;DECL
durmak	dur	V;IMP;2;SG;POS;DECL
saat	saati	N;ACC;SG
onur	onuruna	N;DAT;SG;PSS3S
makine	makine	N;NOM;SG
senaryo	senaryo	N;NOM;SG
ten	tenini	N;ACC;SG;PSS2S
olay	olaylardan	N;ABL;PL
kale	kalesi	N;NOM;SG;PSS3S
ilke	ilkeleri	N;NOM;PL;PSS3S
memleket	memleketi	N;NOM;SG;PSS3S
yaramak	yararlar	V;IND;PRS;HAB;3;PL;POS;DECL
elips	elips	N;NOM;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
deneyim	deneyimlerini	N;ACC;PL;PSS2S
ek	ek	N;NOM;SG
olmak	oluyordu	V;IND;PST;PROG;3;SG;POS;DECL
yakut	yakut	N;NOM;SG
mana	mana	N;ARGNO3S;SG;PRS
tane	tane	N;NOM;SG
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
yol	yolu	N;ACC;SG
yolculuk	yolculuklar	N;NOM;PL
oda	oda	N;ARGNO3S;SG;PRS
oy	oyunun	N;GEN;SG;PSS2S
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
anlatmak	anlat	V;IMP;2;SG;POS;DECL
halk	halk	N;NOM;SG
grup	gruptan	N;ABL;SG
bilgi	bilgi	N;NOM;SG
av	avlar	N;NOM;PL
ofis	ofisi	N;NOM;SG;PSS3S
demek	diyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
laboratuvar	laboratuvar	N;NOM;SG
bas	bas	N;ARGNO3S;SG;PRS
penis	penisi	N;ACC;SG
salon	salonda	N;LOC;SG
etki	etkilerin	N;GEN;PL
taraf	taraf	N;NOM;SG
belediye	belediyenin	N;GEN;SG;PSS2S
karakter	karakterini	N;ACC;SG;PSS2S
firavun	firavun	N;NOM;SG
iblis	iblis	N;NOM;SG
sunmak	sunacak	V;IND;FUT;3;SG;POS;DECL
almak	al	V;IMP;2;SG;POS;DECL
dizi	dizisi	N;NOM;SG;PSS3S
platform	platformlar	N;NOM;PL
deneyim	deneyim	N;NOM;SG
inci	incin	N;NOM;SG;PSS2S
radyo	radyosu	N;NOM;SG;PSS3S
sosyoloji	sosyoloji	N;NOM;SG
final	finalinde	N;LOC;SG;PSS2S
rahip	rahip	N;ARGNO3S;SG;PRS
tren	tren	N;NOM;SG
onur	onurlar	N;NOM;PL
neden	nedenlerden	N;ABL;PL
site	sitesini	N;ACC;SG;PSS3S
akrep	akrep	N;ARGNO3S;SG;PRS
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
iletmek	iletme	V;IMP;2;SG;NEG;DECL
baston	baston	N;NOM;SG
demek	deme	V;IMP;2;SG;NEG;DECL
kurul	kurulu	N;NOM;SG;PSS3S
duvar	duvara	N;DAT;SG
grup	grubun	N;NOM;SG;PSS2S
derece	derecesi	N;NOM;SG;PSS3S
deri	deri	N;NOM;SG
lazer	lazerin	N;GEN;SG
kurban	kurbanlara	N;DAT;PL
konferans	konferans	N;NOM;SG
okul	okulu	N;ACC;SG
anmak	an	V;IMP;2;SG;POS;DECL
referans	referanslar	N;NOM;PL
sistem	sistemi	N;NOM;SG;PSS3S
kararmak	karar	V;IMP;2;SG;POS;DECL
