not	not	N;NOM;SG
kanamak	kana	V;IMP;2;SG;POS;DECL
grup	grubunda	N;LOC;SG;PSS2S
doktor	doktorun	N;NOM;SG;PSS2S
prototip	prototip	N;NOM;SG
kaza	kazalar	N;NOM;PL
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
durum	durumunda	N;LOC;SG;PSS3S
doktor	doktora	N;DAT;SG
izlemek	izleme	V;IMP;2;SG;NEG;DECL
son	sonunda	N;LOC;SG;PSS2S
bitim	bitiminde	N;LOC;SG;PSS2S
hazine	hazine	N;NOM;SG
doktor	doktoru	N;ACC;SG
bitki	bitkileri	N;ACC;PL
koku	kokusunun	N;GEN;SG;PSS3S
top	top	N;NOM;SG
dinlenme	dinlenme	N;NOM;SG
azmak	az	V;IMP;2;SG;POS;DECL
som	somun	N;GEN;SG
model	modeller	N;ARGNO3S;PL;PRS
enjeksiyon	enjeksiyon	N;NOM;SG
tip	tipi	N;NOM;SG;PSS3S
yenilik	yenilik	N;NOM;SG
birey	bireyin	N;GEN;SG
yeterlilik	yeterlilikte	N;LOC;SG
malt	maltlardan	N;ABL;PL
delik	delikleri	N;ACC;PL
sonuç	sonucunda	N;LOC;SG;PSS2S
sanmak	san	V;IMP;2;SG;POS;DECL
odak	odak	N;NOM;SG
seyahat	seyahat	N;NOM;SG
sonra	sonradan	N;ABL;SG
ileri	ilerisinde	N;LOC;SG;PSS3S
bitki	bitkilere	N;DAT;PL
yer	yerler	N;ARGNO3S;PL;PRS
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
bellek	bellek	N;NOM;SG
duman	duman	N;NOM;SG
film	filmlerde	N;LOC;PL
cenaze	cenaze	N;ARGNO3S;SG;PRS
torun	torunu	N;NOM;SG;PSS3S
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
kromozom	kromozom	N;NOM;SG
durum	durumda	N;LOC;SG
olmak	olmak	V;NFIN
dizi	dizinin	N;GEN;SG
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
yer	yerini	N;ACC;SG;PSS2S
klavye	klavyeler	N;ARGNO3P;SG;PRS
oy	oyuna	N;DAT;SG;PSS2S
olmak	oldular	V;IND;PST;3;PL;POS;DECL
sanat	sanatlara	N;DAT;PL
heykelcik	heykelcikler	N;NOM;PL
tutmak	tutmak	V;NFIN
fiil	fiiller	N;NOM;PL
asker	askeri	N;NOM;SG;PSS3S
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
muhalefet	muhalefetin	N;NOM;SG;PSS2S
seks	seksi	N;ACC;SG
sistem	sistemlerinin	N;GEN;PL;PSS3S
okul	okulundan	N;ABL;SG;PSS3S
son	sona	N;DAT;SG
grup	grubundan	N;ABL;SG;PSS3S
emlak	emlak	N;NOM;SG
vermek	verme	V;IMP;2;SG;NEG;DECL
dikkat	dikkatini	N;ACC;SG;PSS2S
deri	derin	N;NOM;SG;PSS2S
sistem	sisteminde	N;LOC;SG;PSS2S
telaffuz	telaffuz	N;NOM;SG
salon	salonuna	N;DAT;SG;PSS2S
bilgi	bilgilerinin	N;GEN;PL;PSS3S
bakan	bakanlar	N;ARGNO3S;PL;PRS
orta	orta	N;ARGNO3S;SG;PRS
merdiven	merdiven	N;NOM;SG
uydu	uydu	N;NOM;SG
yer	yerden	N;ABL;SG
kategori	kategoriye	N;DAT;SG
sahip	sahibi	N;NOM;SG;PSS3S
it	it	N;ARGNO3S;SG;PRS
vekil	vekillerin	N;GEN;PL
lunapark	lunapark	N;ARGNO3S;SG;PRS
ayna	aynalar	N;NOM;PL
tren	treninde	N;LOC;SG;PSS2S
istemek	istedi	V;IND;PST;3;SG;POS;DECL
toplamak	toplamak	V;NFIN
durak	durak	N;NOM;SG
namaz	namaz	N;NOM;SG
sindirim	sindirim	N;NOM;SG
hasta	hastalara	N;DAT;PL
istatistik	istatistik	N;NOM;SG
kurt	kurttan	N;ABL;SG
yazmak	yaz	V;IMP;2;SG;POS;DECL
kapasite	kapasitesinin	N;GEN;SG;PSS3S
grup	grubunun	N;GEN;SG;PSS2S
polis	polis	N;ARGNO3S;SG;PRS
oy	oyunu	N;ACC;SG;PSS2S
piskopos	piskopos	N;NOM;SG
fikir	fikri	N;ACC;SG
sinagog	sinagog	N;NOM;SG
