eylem	eylemi	N;ACC;SG
ziyaret	ziyaretleri	N;ACC;PL
bulmak	bulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
kurum	kurumu	N;NOM;SG;PSS3S
istatistik	istatistikleri	N;ACC;PL
politika	politika	N;NOM;SG
yonga	yonga	N;NOM;SG
bitki	bitki	N;ARGNO3S;SG;PRS
oy	oyun	N;NOM;SG;PSS2S
balina	balina	N;ARGNO3S;SG;PRS
yer	yerde	N;LOC;SG
yol	yollar	N;NOM;PL
toplamak	toplama	V;IMP;2;SG;NEG;DECL
gelmek	geldiler	V;IND;PST;3;PL;POS;DECL
etiket	etiket	N;NOM;SG
kriz	kriz	N;NOM;SG
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
fener	fener	N;NOM;SG
burun	burnu	N;NOM;SG;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
liste	listesinde	N;LOC;SG;PSS3S
mevsim	mevsimi	N;ACC;SG
kalmak	kalma	V;IMP;2;SG;NEG;DECL
saymak	say	V;IMP;2;SG;POS;DECL
kapmak	kap	V;IMP;2;SG;POS;DECL
kalmak	kal	V;IMP;2;SG;POS;DECL
dizmek	diz	V;IMP;2;SG;POS;DECL
takvim	takviminde	N;LOC;SG;PSS3S
kapatmak	kapatmak	V;NFIN
grup	grup	N;NOM;SG
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
dizi	dizinin	N;GEN;SG;PSS2S
deney	deney	N;NOM;SG
karakter	karakterler	N;ARGNO3P;SG;PRS
son	son	N;ARGNO3S;SG;PRS
durum	durumlara	N;DAT;PL
hapis	hapse	N;DAT;SG
istemek	istedim	V;IND;PST;1;SG;POS;DECL
kuvvet	kuvvetlerin	N;GEN;PL
orman	ormandan	N;ABL;SG
dilek	dilek	N;NOM;SG
gitme	gitmeden	N;ABL;SG
bas	bas	N;NOM;SG
ayin	ayinleri	N;ACC;PL
kurtarmak	kurtaracak	V;IND;FUT;3;SG;POS;DECL
av	ava	N;DAT;SG
uzak	uzakta	N;LOC;SG
gerekmek	gerek	V;IMP;2;SG;POS;DECL
hukuk	hukuk	N;NOM;SG
kurum	kurumun	N;GEN;SG
solunum	solunum	N;NOM;SG
saymak	saymak	V;NFIN
liste	listeler	N;NOM;PL
kutu	kutu	N;NOM;SG
uydu	uydular	N;ARGNO3P;SG;PRS
ziyaret	ziyareti	N;NOM;SG;PSS3S
ileri	ilerinde	N;LOC;SG;PSS2S
bozmak	boz	V;IMP;2;SG;POS;DECL
dalga	dalgalar	N;NOM;PL
karpuz	karpuz	N;NOM;SG
ad	ada	N;DAT;SG
para	paradan	N;ABL;SG
okul	okulunun	N;GEN;SG;PSS2S
kurt	kurdu	N;ACC;SG
taraf	taraftan	N;ABL;SG
salon	salonu	N;NOM;SG;PSS3S
vilayet	vilayetinde	N;LOC;SG;PSS2S
uzunluk	uzunluk	N;NOM;SG
kural	kurallar	N;NOM;PL
sevkiyat	sevkiyat	N;NOM;SG
dikkat	dikkatleri	N;NOM;PL;PSS3S
prensip	prensip	N;NOM;SG
konser	konserlerde	N;LOC;PL
kenar	kenara	N;DAT;SG
dut	dut	N;NOM;SG
savunmak	savunma	V;IMP;2;SG;NEG;DECL
kuvvet	kuvvetinden	N;ABL;SG;PSS2S
sekreter	sekreter	N;NOM;SG
konu	konuda	N;LOC;SG
liste	listede	N;LOC;SG
ummak	umar	V;IND;PRS;HAB;3;SG;POS;DECL
elma	elmalara	N;DAT;PL
oynamak	oynama	V;IMP;2;SG;NEG;DECL
bay	bay	N;ARGNO3S;SG;PRS
oyuncak	oyuncak	N;ARGNO3S;SG;PRS
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
okul	okulda	N;LOC;SG
yedek	yedekler	N;NOM;PL
oyuncak	oyuncak	N;NOM;SG
kurum	kurumundan	N;ABL;SG;PSS3S
eylem	eylemler	N;NOM;PL
tat	tatlar	N;NOM;PL
ejderha	ejderha	N;NOM;SG
yavru	yavrular	N;ARGNO3S;PL;PRS
topluluk	topluluklarda	N;LOC;PL
kip	kipi	N;ACC;SG
pamuk	pamuk	N;NOM;SG
maden	maden	N;NOM;SG
yaramak	yaramaz	V;IND;PRS;HAB;3;SG;NEG;DECL
orman	ormanlar	N;NOM;PL
in	ini	N;ACC;SG
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
yer	yerinde	N;LOC;SG;PSS3S
artmak	artma	V;IMP;2;SG;NEG;DECL
arzu	arzular	N;NOM;PL
sebep	sebep	N;NOM;SG
kanun	kanunu	N;ACC;SG
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
vefat	vefat	N;NOM;SG
adalet	adalet	N;NOM;SG
gemi	gemilerin	N;GEN;PL
film	filmleri	N;ACC;PL
adale	adale	N;NOM;SG
uç	ucunda	N;LOC;SG;PSS2S
intikam	intikam	N;NOM;SG
hastane	hastanesi	N;NOM;SG;PSS3S
kurt	kurt	N;NOM;SG
kanser	kanserden	N;ABL;SG
nal	nal	N;NOM;SG
ad	ad	N;NOM;SG
kahraman	kahraman	N;NOM;SG
hadis	hadis	N;NOM;SG
video	videosunda	N;LOC;SG;PSS3S
durum	durumlar	N;NOM;PL
batmak	batar	V;IND;PRS;HAB;3;SG;POS;DECL
kuvvet	kuvveti	N;NOM;SG;PSS3S
grup	grubunun	N;GEN;SG;PSS3S
elma	elma	N;NOM;SG
kale	kalesini	N;ACC;SG;PSS3S
iskender	iskender	N;NOM;SG
cinsiyet	cinsiyete	N;DAT;SG
batmak	bat	V;IMP;2;SG;POS;DECL
sonuç	sonucunda	N;LOC;SG;PSS3S
kanamak	kanama	V;IMP;2;SG;NEG;DECL
korsan	korsanlarda	N;LOC;PL
site	sitesi	N;NOM;SG;PSS3S
evrim	evrim	N;ARGNO3S;SG;PRS
kader	kaderin	N;NOM;SG;PSS2S
ip	ip	N;NOM;SG
usta	ustalar	N;ARGNO3P;SG;PRS
neden	neden	N;ARGNO3S;SG;PRS
derece	dereceleri	N;NOM;PL;PSS3S
bakmak	bakacak	V;IND;FUT;3;SG;POS;DECL
tiyatro	tiyatrosuna	N;DAT;SG;PSS3S
roman	romanda	N;LOC;SG
onur	onur	N;NOM;SG
hayvan	hayvanlar	N;NOM;PL
belde	beldenin	N;GEN;SG
kese	kesesi	N;NOM;SG;PSS3S
ilke	ilkelerinin	N;GEN;PL;PSS3S
destan	destan	N;NOM;SG
yer	yerine	N;DAT;SG;PSS3S
olay	olay	N;NOM;SG
koy	koy	N;NOM;SG
belediye	belediyenin	N;GEN;SG
tiyatro	tiyatroda	N;LOC;SG
birlik	birliklere	N;DAT;PL
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
konu	konu	N;NOM;SG
soru	sorunu	N;ACC;SG;PSS2S
an	an	N;NOM;SG
konsey	konseyinin	N;GEN;SG;PSS3S
son	sonu	N;NOM;SG;PSS3S
korunma	korunmaya	N;DAT;SG
senaryo	senaryosunu	N;ACC;SG;PSS3S
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
taslak	taslaklar	N;NOM;PL
pencere	pencereler	N;NOM;PL
vekil	vekile	N;DAT;SG
toplum	toplumun	N;NOM;SG;PSS2S
karakter	karakterler	N;NOM;PL
yuva	yuva	N;ARGNO3S;SG;PRS
ayran	ayran	N;NOM;SG
durmak	durmak	V;NFIN
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
ziyaret	ziyaretinde	N;LOC;SG;PSS3S
okul	okulunu	N;ACC;SG;PSS2S
olay	olaydan	N;ABL;SG
bilmek	bilin	V;IMP;2;PL;POS;DECL
bilgi	bilgileri	N;NOM;PL;PSS3S
yapmak	yapmam	V;IND;PRS;HAB;1;SG;NEG;DECL
geri	gerisinde	N;LOC;SG;PSS3S
film	filme	N;DAT;SG
karakter	karakteri	N;ACC;SG
zaman	zamanlara	N;DAT;PL
akraba	akraba	N;NOM;SG
lokum	lokum	N;ARGNO3S;SG;PRS
mayo	mayo	N;NOM;SG
ip	ipine	N;DAT;SG;PSS2S
kurum	kurumunda	N;LOC;SG;PSS3S
yorum	yorumlar	N;NOM;PL
benzer	benzer	N;NOM;SG
yazar	yazarlar	N;NOM;PL
teori	teorisini	N;ACC;SG;PSS3S
ip	ipler	N;NOM;PL
polis	polisler	N;NOM;PL
oynamak	oynamak	V;NFIN
haber	haber	N;NOM;SG
soylu	soylulara	N;DAT;PL
bakmak	bak	V;IMP;2;SG;POS;DECL
idare	idare	N;NOM;SG
temsilci	temsilci	N;NOM;SG
ipek	ipek	N;NOM;SG
asmak	asma	V;IMP;2;SG;NEG;DECL
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
dua	dua	N;NOM;SG
hayvan	hayvanlara	N;DAT;PL
durum	durumu	N;NOM;SG;PSS3S
alt	alt	N;NOM;SG
uç	ucuz	N;ARGNO1P;SG;PRS
dernek	dernekler	N;NOM;PL
kalp	kalbi	N;NOM;SG;PSS3S
sanat	sanatlar	N;NOM;PL
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
tipografi	tipografi	N;NOM;SG
harita	harita	N;NOM;SG
geri	geride	N;LOC;SG
bitirmek	bitirmek	V;NFIN
kanal	kanallar	N;NOM;PL
nokta	noktada	N;LOC;SG
eksen	ekseninin	N;GEN;SG;PSS2S
karakter	karakterinde	N;LOC;SG;PSS2S
polis	polisleri	N;ACC;PL
yer	yerlerdir	N;ARGNO3P;PL;PRS
protesto	protestolara	N;DAT;PL
hasta	hasta	N;NOM;SG
girmek	girmek	V;NFIN
karakter	karakter	N;NOM;SG
kalkan	kalkan	N;NOM;SG
benzer	benzer	N;ARGNO3S;SG;PRS
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gitar	gitar	N;NOM;SG
hapis	hapisten	N;ABL;SG
okumak	okumak	V;NFIN
haber	haberleri	N;NOM;PL;PSS3S
yazma	yazma	N;NOM;SG
is	is	N;NOM;SG
gol	golleri	N;ACC;PL
bereket	bereket	N;ARGNO3S;SG;PRS
yer	yerleri	N;ACC;PL
ayak	ayak	N;NOM;SG
evren	evren	N;NOM;SG
robot	robotlar	N;NOM;PL
sahip	sahip	N;NOM;SG
mektup	mektubu	N;ACC;SG
teklif	teklifi	N;NOM;SG;PSS3S
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
kapasite	kapasitesi	N;NOM;SG;PSS3S
koku	koku	N;ARGNO3S;SG;PRS
kurtarmak	kurtarmak	V;NFIN
vilayet	vilayeti	N;ACC;SG
oyuncu	oyuncunun	N;GEN;SG
et	etin	N;NOM;SG;PSS2S
olay	olaylar	N;NOM;PL
salon	salonu	N;ACC;SG
aile	ailenin	N;GEN;SG
belediye	belediyeye	N;DAT;SG
et	et	N;NOM;SG
yara	yaralar	N;ARGNO3S;PL;PRS
kader	kaderine	N;DAT;SG;PSS2S
film	filmlerin	N;NOM;PL;PSS2S
benzer	benzeri	N;ACC;SG
grup	grubunda	N;LOC;SG;PSS3S
korkutmak	korkuttu	V;IND;PST;3;SG;POS;DECL
cephe	cephe	N;ARGNO3S;SG;PRS
ders	ders	N;NOM;SG
nokta	noktalara	N;DAT;PL
kar	karda	N;LOC;SG
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
model	modeller	N;ARGNO3P;SG;PRS
kuma	kuma	N;NOM;SG
mektup	mektup	N;NOM;SG
medrese	medresesi	N;NOM;SG;PSS3S
sendrom	sendromunun	N;GEN;SG;PSS2S
konu	konular	N;ARGNO3S;PL;PRS
medrese	medreseler	N;NOM;PL
gider	giderler	N;NOM;PL
model	modeli	N;NOM;SG;PSS3S
helikopter	helikopterlerde	N;LOC;PL
dergi	dergileri	N;ACC;PL
boyamak	boya	V;IMP;2;SG;POS;DECL
devir	devir	N;NOM;SG
soylu	soylular	N;NOM;PL
model	modeller	N;NOM;PL
konsey	konseyi	N;ACC;SG
tartmak	tartma	V;IMP;2;SG;NEG;DECL
kanser	kansere	N;DAT;SG
yorgun	yorgun	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
saat	saatleri	N;ACC;PL
dergi	dergisi	N;NOM;SG;PSS3S
bitki	bitki	N;NOM;SG
klavye	klavye	N;ARGNO3S;SG;PRS
heyet	heyet	N;NOM;SG
koymak	koyma	V;IMP;2;SG;NEG;DECL
almak	alma	V;IMP;2;SG;NEG;DECL
ders	dersleri	N;ACC;PL
pena	pena	N;NOM;SG
mama	maman	N;NOM;SG;PSS2S
sistem	sisteminde	N;LOC;SG;PSS3S
server	server	N;NOM;SG
koy	koyu	N;NOM;SG;PSS3S
nokta	nokta	N;NOM;SG
kullanmak	kullanacak	V;IND;FUT;3;SG;POS;DECL
kromozom	kromozomu	N;NOM;SG;PSS3S
nihayet	nihayet	N;NOM;SG
tekil	tekil	N;NOM;SG
domates	domates	N;NOM;SG
yanmak	yanma	V;IMP;2;SG;NEG;DECL
kurban	kurbanlar	N;NOM;PL
orta	ortada	N;LOC;SG
grup	grubu	N;ACC;SG
meydan	meydana	N;DAT;SG
defter	defterine	N;DAT;SG;PSS3S
elmas	elmas	N;ARGNO3S;SG;PRS
grup	grubu	N;NOM;SG;PSS3S
fare	fare	N;ARGNO3S;SG;PRS
cihaz	cihazda	N;LOC;SG
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
filozof	filozof	N;NOM;SG
dalga	dalga	N;NOM;SG
kavram	kavram	N;NOM;SG
kale	kale	N;NOM;SG
in	ine	N;DAT;SG
erime	erime	N;NOM;SG
evren	evrene	N;DAT;SG
kutlama	kutlama	N;NOM;SG
deli	deli	N;ARGNO3S;SG;PRS
sis	sis	N;NOM;SG
futbolcu	futbolcusu	N;NOM;SG;PSS3S
uzay	uzay	N;NOM;SG
mal	mala	N;DAT;SG
soymak	soy	V;IMP;2;SG;POS;DECL
boks	boks	N;NOM;SG
akraba	akrabalar	N;NOM;PL
telefon	telefonu	N;NOM;SG;PSS3S
uzak	uzak	N;ARGNO3S;SG;PRS
tip	tipi	N;ACC;SG
uymak	uyacak	V;IND;FUT;3;SG;POS;DECL
ritim	ritmi	N;NOM;SG;PSS3S
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
mistik	mistik	N;NOM;SG
sendrom	sendromu	N;NOM;SG;PSS3S
halk	halklar	N;NOM;PL
an	anlardan	N;ABL;PL
avokado	avokado	N;NOM;SG
rahip	rahibe	N;DAT;SG
amaç	amaca	N;DAT;SG
okyanus	okyanusu	N;ACC;SG
kilise	kiliselerden	N;ABL;PL
kedi	kedilere	N;DAT;PL
yetki	yetki	N;NOM;SG
istisna	istisna	N;NOM;SG
hukuk	hukukta	N;LOC;SG
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
mal	mal	N;ARGNO3S;SG;PRS
gemi	gemisini	N;ACC;SG;PSS3S
atmamak	atma	V;IMP;2;SG;POS;DECL
patlama	patlama	N;NOM;SG
kahve	kahvesi	N;NOM;SG;PSS3S
ettirmek	ettirme	V;IMP;2;SG;NEG;DECL
ceviz	cevizinin	N;GEN;SG;PSS2S
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
yapmak	yapma	V;IMP;2;SG;NEG;DECL
bulmak	buldular	V;IND;PST;3;PL;POS;DECL
yaka	yakaya	N;DAT;SG
final	finale	N;DAT;SG
fonksiyon	fonksiyonu	N;ACC;SG
eksiklik	eksikliklerini	N;ACC;PL;PSS2S
cephe	cephesinde	N;LOC;SG;PSS3S
fragman	fragman	N;NOM;SG
kelime	kelimeler	N;ARGNO3P;SG;PRS
idare	idaresi	N;NOM;SG;PSS3S
bitki	bitkiler	N;ARGNO3S;PL;PRS
alt	altta	N;LOC;SG
psikolog	psikologlar	N;NOM;PL
temsilci	temsilcilerinin	N;GEN;PL;PSS2S
sonuç	sonuca	N;DAT;SG
kandil	kandil	N;NOM;SG
sanat	sanat	N;NOM;SG
asteroit	asteroit	N;NOM;SG
polinom	polinom	N;NOM;SG
binmek	bin	V;IMP;2;SG;POS;DECL
kale	kalesine	N;DAT;SG;PSS3S
grup	grupta	N;LOC;SG
papa	papa	N;ARGNO3S;SG;PRS
almak	almak	V;NFIN
soru	sorun	N;NOM;SG;PSS2S
hedef	hedeflerin	N;GEN;PL
alt	alttan	N;ABL;SG
dikkat	dikkate	N;DAT;SG
gemi	geminin	N;GEN;SG
asker	asker	N;NOM;SG
sistem	sistemine	N;DAT;SG;PSS2S
maden	madeni	N;ACC;SG
asker	askerinin	N;GEN;SG;PSS2S
baharat	baharatlar	N;NOM;PL
kulak	kulak	N;NOM;SG
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
sevmek	sevme	V;IMP;2;SG;NEG;DECL
emmek	em	V;IMP;2;SG;POS;DECL
