okul	okulunun	N;GEN;SG;PSS3S
sistem	sistemlerine	N;DAT;PL;PSS3S
dinmek	dinerler	V;IND;PRS;HAB;3;PL;POS;DECL
gemi	gemiden	N;ABL;SG
kategori	kategorisi	N;NOM;SG;PSS3S
cemaat	cemaatinin	N;GEN;SG;PSS2S
som	soma	N;DAT;SG
bitki	bitkisinin	N;GEN;SG;PSS3S
korunma	korunma	N;NOM;SG
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
kart	kartlar	N;NOM;PL
katar	katara	N;DAT;SG
deri	derisi	N;NOM;SG;PSS3S
kurum	kurumlara	N;DAT;PL
soru	sorunun	N;GEN;SG;PSS2S
asa	asa	N;NOM;SG
kar	karlar	N;NOM;PL
piskopos	piskoposunun	N;GEN;SG;PSS2S
getirmek	getirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
yetmek	yet	V;IMP;2;SG;POS;DECL
sos	sos	N;NOM;SG
kod	kodlar	N;NOM;PL
havuz	havuzu	N;NOM;SG;PSS3S
deney	deneyler	N;NOM;PL
madalya	madalyalar	N;NOM;PL
sahne	sahnesine	N;DAT;SG;PSS3S
katmak	katar	V;IND;PRS;HAB;3;SG;POS;DECL
demlemek	demlerler	V;IND;PRS;HAB;3;PL;POS;DECL
hudut	hudut	N;NOM;SG
keman	keman	N;NOM;SG
yasak	yasak	N;ARGNO3S;SG;PRS
desen	desen	N;NOM;SG
katmak	katarlar	V;IND;PRS;HAB;3;PL;POS;DECL
makina	makinalar	N;NOM;PL
basmak	basar	V;IND;PRS;HAB;3;SG;POS;DECL
sezon	sezonlarda	N;LOC;PL
dul	dul	N;NOM;SG
prensip	prensibi	N;ACC;SG
uzunluk	uzunlukta	N;LOC;SG
wiki	wikide	N;LOC;SG
adale	adalenin	N;GEN;SG;PSS2S
taban	taban	N;ARGNO3S;SG;PRS
ip	ipten	N;ABL;SG
adam	adama	N;DAT;SG
travma	travma	N;NOM;SG
baharat	baharatlardan	N;ABL;PL
kuma	kumandan	N;ABL;SG;PSS2S
ot	otu	N;ACC;SG
minber	minber	N;NOM;SG
zafer	zaferden	N;ABL;SG
haham	haham	N;ARGNO3S;SG;PRS
piramit	piramit	N;NOM;SG
toplum	toplumu	N;NOM;SG;PSS3S
keser	keser	N;ARGNO3S;SG;PRS
mahzen	mahzenlerinin	N;GEN;PL;PSS2S
asa	asan	N;NOM;SG;PSS2S
topoloji	topolojisi	N;NOM;SG;PSS3S
bin	binden	N;ABL;SG
sac	saclar	N;NOM;PL
misafir	misafirlerin	N;NOM;PL;PSS2S
istemek	istiyor	V;IND;PRS;PROG;3;SG;POS;DECL
ortam	ortamda	N;LOC;SG
vapur	vapuru	N;NOM;SG;PSS3S
kahraman	kahramanlar	N;ARGNO3S;PL;PRS
dalga	dalgan	N;NOM;SG;PSS2S
ayin	ayinler	N;NOM;PL
etek	etek	N;NOM;SG
taban	tabanda	N;LOC;SG
beklemek	beklerim	V;IND;PRS;HAB;1;SG;POS;DECL
fikir	fikri	N;NOM;SG;PSS3S
kat	katlarda	N;LOC;PL
konser	konsere	N;DAT;SG
cevher	cevher	N;NOM;SG
oy	oya	N;DAT;SG
salam	salam	N;ARGNO3S;SG;PRS
dilim	dilim	N;NOM;SG
yaralanma	yaralanmaya	N;DAT;SG
kolon	kolon	N;NOM;SG
sokak	sokakta	N;LOC;SG
sirk	sirkine	N;DAT;SG;PSS3S
toplum	topluma	N;DAT;SG
muhalefet	muhalefetinden	N;ABL;SG;PSS3S
kale	kalelerini	N;ACC;PL;PSS3S
ahtapot	ahtapotlar	N;NOM;PL
istemek	istedik	V;IND;PST;1;PL;POS;DECL
klavye	klavyenin	N;GEN;SG;PSS2S
cemaat	cemaatleri	N;NOM;PL;PSS3S
duymak	duymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
jenerasyon	jenerasyon	N;NOM;SG
telefon	telefonu	N;ACC;SG
izlemek	izlediler	V;IND;PST;3;PL;POS;DECL
oy	oyundan	N;ABL;SG;PSS3S
kader	kaderini	N;ACC;SG;PSS2S
prens	prensinin	N;GEN;SG;PSS3S
okul	okuldan	N;ABL;SG
mesafe	mesafelere	N;DAT;PL
patlama	patlamalar	N;NOM;PL
yaya	yayaya	N;DAT;SG
maymun	maymun	N;ARGNO3S;SG;PRS
birey	birey	N;NOM;SG
platform	platform	N;NOM;SG
site	sitesinden	N;ABL;SG;PSS3S
konu	konuyu	N;ACC;SG
model	modelleri	N;ACC;PL
kapak	kapaklar	N;ARGNO3P;SG;PRS
hasta	hastalar	N;NOM;PL
balina	balina	N;NOM;SG
sahne	sahnelerinde	N;LOC;PL;PSS2S
tan	tanda	N;LOC;SG
sararmak	sararmak	V;NFIN
film	filmden	N;ABL;SG
yedek	yedek	N;ARGNO3S;SG;PRS
top	topa	N;DAT;SG
not	nota	N;DAT;SG
meme	meme	N;NOM;SG
korsan	korsan	N;NOM;SG
paten	pateni	N;ACC;SG
parlatmak	parlatma	V;IMP;2;SG;NEG;DECL
platform	platformda	N;LOC;SG
gitme	gitmeleri	N;NOM;PL;PSS3S
cephe	cephelerinde	N;LOC;PL;PSS2S
kar	karlar	N;ARGNO3P;SG;PRS
kenar	kenarlara	N;DAT;PL
et	etin	N;GEN;SG
olmak	oluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
ombudsman	ombudsmanlar	N;ARGNO3P;SG;PRS
fibrinojen	fibrinojen	N;NOM;SG
lord	lordunu	N;ACC;SG;PSS3S
inek	inek	N;NOM;SG
ofis	ofislerine	N;DAT;PL;PSS3S
sararmak	sararma	V;IMP;2;SG;NEG;DECL
dilber	dilber	N;NOM;SG
masal	masallardan	N;ABL;PL
saga	saga	N;NOM;SG
hastane	hastanesine	N;DAT;SG;PSS3S
bank	banklar	N;NOM;PL
benzer	benzerini	N;ACC;SG;PSS2S
para	paralara	N;DAT;PL
kategori	kategorisine	N;DAT;SG;PSS3S
istemek	isteme	V;IMP;2;SG;NEG;DECL
efsun	efsun	N;NOM;SG
tavan	tavanlar	N;NOM;PL
veri	verilere	N;DAT;PL
kaset	kaset	N;NOM;SG
susam	susam	N;NOM;SG
abartmak	abartma	V;IMP;2;SG;NEG;DECL
dergi	dergilerin	N;NOM;PL;PSS2S
tiyatro	tiyatronun	N;GEN;SG
gereksinim	gereksinimi	N;ACC;SG
yol	yolunun	N;GEN;SG;PSS2S
sos	sosu	N;ACC;SG
battaniye	battaniyeler	N;NOM;PL
dize	dizenin	N;GEN;SG
gemi	gemilerinin	N;GEN;PL;PSS2S
pompa	pompalar	N;NOM;PL
cinsiyet	cinsiyetler	N;NOM;PL
eklemeli	eklemelisiniz	ADJ;LGSPEC1;PRS;2;PL;POS;DECL
misafir	misafiri	N;ACC;SG
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
kapasite	kapasite	N;NOM;SG
tiyatro	tiyatrolar	N;ARGNO3S;PL;PRS
kedi	kedileri	N;NOM;PL;PSS3S
tarif	tarifi	N;NOM;SG;PSS3S
kanun	kanuna	N;DAT;SG
idare	idarelerini	N;ACC;PL;PSS2S
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
kahve	kahveyi	N;ACC;SG
alan	alandan	N;ABL;SG
bulut	bulutlar	N;NOM;PL
kul	kuluna	N;DAT;SG;PSS2S
yolcu	yolculara	N;DAT;PL
salon	salonunda	N;LOC;SG;PSS2S
emmek	emerdi	V;IND;PST;HAB;3;SG;POS;DECL
teorem	teoremine	N;DAT;SG;PSS3S
ilke	ilkeleri	N;ACC;PL
film	filmlerini	N;ACC;PL;PSS2S
olmak	olun	V;IMP;2;PL;POS;DECL
bakma	bakma	N;NOM;SG
tercih	tercihler	N;ARGNO3S;PL;PRS
istisna	istisnalar	N;ARGNO3P;SG;PRS
rapor	raporda	N;LOC;SG
kuvvet	kuvvetlerine	N;DAT;PL;PSS3S
disko	disko	N;NOM;SG
ileri	ilerinden	N;ABL;SG;PSS2S
ayin	ayini	N;ACC;SG
kek	kek	N;NOM;SG
giymek	giyme	V;IMP;2;SG;NEG;DECL
okyanus	okyanusa	N;DAT;SG
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
basketbolcu	basketbolcu	N;NOM;SG
kovmamak	kovar	V;IND;PRS;HAB;3;SG;POS;DECL
inmek	indi	V;IND;PST;3;SG;POS;DECL
pelikan	pelikan	N;ARGNO3S;SG;PRS
in	inlerden	N;ABL;PL
cephe	cepheler	N;NOM;PL
bilgi	bilgileri	N;ACC;PL
alev	alevi	N;ACC;SG
zafer	zaferin	N;NOM;SG;PSS2S
deri	deriye	N;DAT;SG
vitrin	vitrini	N;ACC;SG
kanun	kanunun	N;GEN;SG
sakin	sakinleri	N;ACC;PL
peynir	peynir	N;NOM;SG
ileri	ileriye	N;DAT;SG
bulunmak	bulunurlar	V;IND;PRS;HAB;3;PL;POS;DECL
final	finali	N;ACC;SG
veteriner	veteriner	N;NOM;SG
lastik	lastikler	N;NOM;PL
sunucu	sunucunun	N;GEN;SG
grup	grubunu	N;ACC;SG;PSS2S
kristal	kristaller	N;NOM;PL
kelime	kelime	N;NOM;SG
hamam	hamam	N;NOM;SG
olmak	ol	V;IMP;2;SG;POS;DECL
film	filmini	N;ACC;SG;PSS2S
torun	torun	N;NOM;SG
bulut	bulutlara	N;DAT;PL
sistem	sistemleri	N;ACC;PL
rahip	rahipler	N;ARGNO3P;SG;PRS
uymak	uy	V;IMP;2;SG;POS;DECL
benzemek	benzemedi	V;IND;PST;3;SG;NEG;DECL
tepkime	tepkimeleri	N;ACC;PL
uymak	uymak	V;NFIN
model	modelde	N;LOC;SG
feribot	feribot	N;NOM;SG
yaratmak	yaratmak	V;NFIN
sirk	sirki	N;ACC;SG
demek	diyor	V;IND;PRS;PROG;3;SG;POS;DECL
isyan	isyanlara	N;DAT;PL
istemek	isterdi	V;IND;PST;HAB;3;SG;POS;DECL
asker	askerinin	N;GEN;SG;PSS3S
vida	vida	N;ARGNO3S;SG;PRS
sonuç	sonucun	N;GEN;SG
demirci	demirci	N;ARGNO3S;SG;PRS
bahar	baharda	N;LOC;SG
mevki	mevkileri	N;ACC;PL
trafik	trafik	N;NOM;SG
yasa	yasalara	N;DAT;PL
makine	makinelerinin	N;GEN;PL;PSS3S
rahip	rahip	N;NOM;SG
betik	betik	N;NOM;SG
baklava	baklava	N;NOM;SG
kuma	kuman	N;NOM;SG;PSS2S
kategori	kategoride	N;LOC;SG
okul	okulunu	N;ACC;SG;PSS3S
konsey	konseylerin	N;GEN;PL
tutku	tutkusu	N;NOM;SG;PSS3S
huzur	huzuruna	N;DAT;SG;PSS3S
fare	fareler	N;ARGNO3S;PL;PRS
et	eti	N;NOM;SG;PSS3S
pencere	pencereye	N;DAT;SG
gelin	gelini	N;NOM;SG;PSS3S
vilayet	vilayetlerinde	N;LOC;PL;PSS2S
element	elementin	N;GEN;SG
istemci	istemci	N;NOM;SG
un	unun	N;GEN;SG
nutuk	nutkunun	N;GEN;SG;PSS2S
konmak	konmam	V;IND;PRS;HAB;1;SG;NEG;DECL
ilke	ilkesini	N;ACC;SG;PSS3S
film	filmine	N;DAT;SG;PSS3S
varmak	varmak	V;NFIN
bilgi	bilgilere	N;DAT;PL
kalp	kalbe	N;DAT;SG
savunmak	savunmak	V;NFIN
uzak	uzaklardan	N;ABL;PL
gelincik	gelincik	N;NOM;SG
gelmek	gelmek	V;NFIN
bank	bank	N;NOM;SG
okul	okulundan	N;ABL;SG;PSS2S
koruyucu	koruyucu	N;NOM;SG
kapak	kapakta	N;LOC;SG
ortak	ortaklar	N;ARGNO3P;SG;PRS
dizi	dizilerde	N;LOC;PL
soru	sorusunu	N;ACC;SG;PSS3S
abiye	abiye	N;NOM;SG
melek	meleklere	N;DAT;PL
salon	salonunda	N;LOC;SG;PSS3S
cemaat	cemaatinin	N;GEN;SG;PSS3S
seyahat	seyahatine	N;DAT;SG;PSS3S
final	finalinin	N;GEN;SG;PSS3S
kedi	kedi	N;ARGNO3S;SG;PRS
maden	madeni	N;NOM;SG;PSS3S
yer	yerlerin	N;NOM;PL;PSS2S
merkez	merkezlere	N;DAT;PL
tip	tipini	N;ACC;SG;PSS3S
asit	asitlerin	N;NOM;PL;PSS2S
sorumluluk	sorumluluk	N;NOM;SG
sebep	sebepleri	N;NOM;PL;PSS3S
pozisyon	pozisyonuna	N;DAT;SG;PSS3S
ulus	ulustan	N;ABL;SG
veri	verin	N;NOM;SG;PSS2S
film	filmini	N;ACC;SG;PSS3S
demek	diyordu	V;IND;PST;HAB+PROG;3;SG;POS;DECL
unutmak	unutmak	V;NFIN
gitme	gitmesi	N;NOM;SG;PSS3S
kod	kodda	N;LOC;SG
kaza	kazan	N;NOM;SG;PSS2S
fiil	fiilin	N;GEN;SG
sinagog	sinagogun	N;NOM;SG;PSS2S
anne	anneleri	N;ACC;PL
sinagog	sinagoglar	N;NOM;PL
son	sonlar	N;NOM;PL
sistem	sisteminden	N;ABL;SG;PSS3S
rotor	rotor	N;NOM;SG
patlamak	patlar	V;IND;PRS;HAB;3;SG;POS;DECL
toplamak	topla	V;IMP;2;SG;POS;DECL
durum	durumunu	N;ACC;SG;PSS3S
banka	bankada	N;LOC;SG
tulum	tulumu	N;NOM;SG;PSS3S
milyarder	milyarder	N;NOM;SG
katil	katil	N;NOM;SG
basmak	bas	V;IMP;2;SG;POS;DECL
ofis	ofisinde	N;LOC;SG;PSS2S
kapasite	kapasitelerin	N;GEN;PL
maden	madenlerin	N;GEN;PL
ayna	aynada	N;LOC;SG
yasemin	yaseminin	N;NOM;SG;PSS2S
yaprak	yapraklara	N;DAT;PL
deri	derinin	N;GEN;SG
masal	masallarda	N;LOC;PL
deneyim	deneyimi	N;ACC;SG
ortak	ortaklar	N;ARGNO3S;PL;PRS
hedef	hedefler	N;NOM;PL
piramit	piramitlerin	N;GEN;PL
bulmak	bulmak	V;NFIN
derleme	derlemeleri	N;ACC;PL
prens	prensi	N;NOM;SG;PSS3S
rehber	rehberi	N;ACC;SG
konser	konserin	N;NOM;SG;PSS2S
kervansaray	kervansaray	N;NOM;SG
veri	veriyi	N;ACC;SG
kavak	kavak	N;NOM;SG
toplum	toplumu	N;ACC;SG
yonga	yongalar	N;NOM;PL
vaziyet	vaziyette	N;LOC;SG
yenilmek	yenilir	V;IND;PRS;HAB;3;SG;POS;DECL
tabut	tabutlar	N;NOM;PL
gelir	gelirlerini	N;ACC;PL;PSS2S
bilmek	biliyordum	V;IND;PST;PROG;1;SG;POS;DECL
dergi	dergisinin	N;GEN;SG;PSS3S
ofis	ofisinde	N;LOC;SG;PSS3S
okumak	okuyacak	V;IND;FUT;3;SG;POS;DECL
valide	valide	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
gelme	gelmesinden	N;ABL;SG;PSS3S
dul	dul	N;ARGNO3S;SG;PRS
aktris	aktristi	N;ARGNO3S;SG;PST
kuyu	kuyusunu	N;ACC;SG;PSS3S
sezon	sezonunu	N;ACC;SG;PSS2S
yazma	yazmadan	N;ABL;SG
damlamak	damlama	V;IMP;2;SG;NEG;DECL
blogcu	blogcular	N;NOM;PL
yaymak	yay	V;IMP;2;SG;POS;DECL
sahip	sahiplerine	N;DAT;PL;PSS2S
gereksinim	gereksinimler	N;NOM;PL
takvim	takvimin	N;NOM;SG;PSS2S
uç	ucuna	N;DAT;SG;PSS2S
ders	dersi	N;NOM;SG;PSS3S
mezra	mezralar	N;NOM;PL
prens	prensler	N;ARGNO3P;SG;PRS
bedevi	bedevileri	N;NOM;PL;PSS3S
ilim	ilmi	N;ACC;SG
vermek	vermezler	V;IND;PRS;HAB;3;PL;NEG;DECL
fakir	fakirler	N;NOM;PL
konsey	konsey	N;NOM;SG
hoca	hoca	N;ARGNO3S;SG;PRS
ders	dersini	N;ACC;SG;PSS3S
davranmak	davranmak	V;NFIN
benzer	benzerlerinin	N;GEN;PL;PSS3S
dizi	dizisini	N;ACC;SG;PSS3S
yolcu	yolcu	N;ARGNO3S;SG;PRS
burun	burunlar	N;NOM;PL
yer	yerinden	N;ABL;SG;PSS2S
dalga	dalgada	N;LOC;SG
lazer	lazer	N;NOM;SG
haber	haberin	N;GEN;SG
klavye	klavye	N;NOM;SG
kulak	kulaklar	N;NOM;PL
torun	torunu	N;ACC;SG
koy	koyun	N;GEN;SG
hapis	hapiste	N;LOC;SG
ortam	ortamlardan	N;ABL;PL
vajina	vajina	N;NOM;SG
havuz	havuza	N;DAT;SG
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
havra	havra	N;NOM;SG
element	elemente	N;DAT;SG
teklif	teklif	N;NOM;SG
hastane	hastanesini	N;ACC;SG;PSS3S
ilke	ilkelerine	N;DAT;PL;PSS3S
rapor	raporlarda	N;LOC;PL
silmek	silme	V;IMP;2;SG;NEG;DECL
sistem	sistemden	N;ABL;SG
futbolcu	futbolcuyu	N;ACC;SG
pencere	pencerede	N;LOC;SG
laboratuvar	laboratuvarlar	N;NOM;PL
ileri	ilerinin	N;GEN;SG;PSS2S
yorum	yorumda	N;LOC;SG
nokta	noktalar	N;ARGNO3P;SG;PRS
okul	okula	N;DAT;SG
cennet	cenneti	N;ACC;SG
liste	listelere	N;DAT;PL
takvim	takvimler	N;ARGNO3S;PL;PRS
meni	meniyi	N;ACC;SG
mesafe	mesafede	N;LOC;SG
koz	kozu	N;ACC;SG
rahip	rahipler	N;ARGNO3S;PL;PRS
minder	minderde	N;LOC;SG
soru	sorusu	N;NOM;SG;PSS3S
kahve	kahvesinde	N;LOC;SG;PSS3S
futbolcu	futbolcuya	N;DAT;SG
dizi	diziler	N;NOM;PL
uzak	uzaklar	N;NOM;PL
satmak	satmak	V;NFIN
boyamak	boyama	V;IMP;2;SG;NEG;DECL
koltuk	koltuklarda	N;LOC;PL
firavun	firavunlar	N;NOM;PL
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
haber	haberi	N;ACC;SG
kaza	kazada	N;LOC;SG
toplum	toplumlar	N;NOM;PL
usta	ustalara	N;DAT;PL
sevmek	sevmek	V;NFIN
temsilci	temsilciler	N;ARGNO3P;SG;PRS
yaya	yaya	N;NOM;SG
kriz	krizine	N;DAT;SG;PSS2S
ek	ekler	N;ARGNO3P;SG;PRS
kurum	kurumunu	N;ACC;SG;PSS3S
bilgi	bilgisinden	N;ABL;SG;PSS3S
yeti	yeti	N;NOM;SG
tabut	tabut	N;NOM;SG
aramak	aramak	V;NFIN
hedef	hedeflere	N;DAT;PL
yutak	yutaktan	N;ABL;SG
kabuk	kabuk	N;NOM;SG
hukuk	hukukun	N;GEN;SG
koy	koyun	N;NOM;SG;PSS2S
etki	etkiyi	N;ACC;SG
kolej	koleji	N;ACC;SG
hasta	hastalarda	N;LOC;PL
aseton	aseton	N;NOM;SG
kalp	kalpte	N;LOC;SG
hata	hata	N;NOM;SG
hata	hatadan	N;ABL;SG
sistem	sisteminizde	N;LOC;SG;PSS2P
kalp	kalbini	N;ACC;SG;PSS3S
damat	damat	N;ARGNO3S;SG;PRS
beklemek	beklediler	V;IND;PST;3;PL;POS;DECL
integral	integral	N;NOM;SG
dev	deve	N;DAT;SG
alem	aleminin	N;GEN;SG;PSS2S
dev	devi	N;ACC;SG
geyik	geyikler	N;NOM;PL
roket	roketi	N;ACC;SG
yazmak	yazma	V;IMP;2;SG;NEG;DECL
kader	kader	N;NOM;SG
fiil	fiil	N;NOM;SG
bel	beli	N;ACC;SG
topluluk	topluluklar	N;NOM;PL
fonksiyon	fonksiyonun	N;NOM;SG;PSS2S
moda	moda	N;ARGNO3S;SG;PRS
prens	prensleri	N;NOM;PL;PSS3S
sevmek	sevdi	V;IND;PST;3;SG;POS;DECL
izlemek	izlemek	V;NFIN
saka	saka	N;NOM;SG
kokmak	kokmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
sahne	sahnenin	N;GEN;SG
elma	elmadan	N;ABL;SG
lastik	lastikleri	N;NOM;PL;PSS3S
demek	diyor	V;IND;FUT;PROG;3;SG;NEG;DECL
kuzu	kuzu	N;ARGNO3S;SG;PRS
film	filmlerinde	N;LOC;PL;PSS3S
parmak	parmak	N;NOM;SG
frekans	frekanslarda	N;LOC;PL
ikiz	ikiz	N;NOM;SG
gazete	gazeteyi	N;ACC;SG
volkan	volkan	N;NOM;SG
ziyaret	ziyaretinin	N;GEN;SG;PSS3S
sistem	sistemlerinde	N;LOC;PL;PSS3S
ders	dersi	N;ACC;SG
buzul	buzul	N;NOM;SG
sokak	sokaklar	N;NOM;PL
cehennem	cehennemin	N;GEN;SG
piskopos	piskoposu	N;NOM;SG;PSS3S
kaset	kasetlerine	N;DAT;PL;PSS3S
tiyatro	tiyatroya	N;DAT;SG
model	modelini	N;ACC;SG;PSS2S
gizem	gizemini	N;ACC;SG;PSS2S
yaka	yakadan	N;ABL;SG
kapak	kapak	N;ARGNO3S;SG;PRS
deve	deve	N;NOM;SG
korse	korse	N;NOM;SG
gazete	gazetelerin	N;NOM;PL;PSS2S
kloroplast	kloroplastlar	N;NOM;PL
cisim	cismin	N;GEN;SG
tren	trenin	N;NOM;SG;PSS2S
aile	aileleri	N;ACC;PL
sunak	sunak	N;NOM;SG
temsilcilik	temsilciliklerinden	N;ABL;PL;PSS3S
obje	objeler	N;ARGNO3P;SG;PRS
video	videoya	N;DAT;SG
yedirmek	yedir	V;IMP;2;SG;POS;DECL
defter	deftere	N;DAT;SG
helikopter	helikopteri	N;ACC;SG
tercih	tercihlerine	N;DAT;PL;PSS2S
helikopter	helikopterler	N;NOM;PL
oynamak	oynamam	V;IND;PRS;HAB;1;SG;NEG;DECL
ziyaret	ziyarete	N;DAT;SG
cephe	cepheyi	N;ACC;SG
bulamak	bulamazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
silah	silaha	N;DAT;SG
veda	veda	N;NOM;SG
temsilci	temsilciler	N;ARGNO3S;PL;PRS
kumanda	kumandan	N;NOM;SG;PSS2S
cin	cinsin	N;ARGNO2S;SG;PRS
hoca	hocalara	N;DAT;PL
eylem	eylemde	N;LOC;SG
rapor	raporuna	N;DAT;SG;PSS2S
dergi	derginin	N;GEN;SG;PSS2S
yarmak	yararlar	V;IND;PRS;HAB;3;PL;POS;DECL
belediye	belediyeler	N;NOM;PL
bilgi	bilginin	N;GEN;SG;PSS2S
yufka	yufka	N;NOM;SG
iffet	iffet	N;ARGNO3S;SG;PRS
girmek	giriyordu	V;IND;PST;PROG;3;SG;POS;DECL
ejderha	ejderhalar	N;ARGNO3S;PL;PRS
lise	lisede	N;LOC;SG
beklemek	bekleme	V;IMP;2;SG;NEG;DECL
bakmak	bakmak	V;NFIN
evlat	evlat	N;NOM;SG
dalmak	dalma	V;IMP;2;SG;NEG;DECL
rehber	rehberi	N;NOM;SG;PSS3S
koymak	koymak	V;NFIN
film	filmlerine	N;DAT;PL;PSS2S
maske	maskeleri	N;ACC;PL
obje	objeleri	N;ACC;PL
start	start	N;NOM;SG
sahne	sahnede	N;LOC;SG
sekme	sekmelerin	N;NOM;PL;PSS2S
gitme	gitmesini	N;ACC;SG;PSS3S
dergi	dergiler	N;NOM;PL
ceviz	ceviz	N;NOM;SG
kul	kul	N;NOM;SG
ortam	ortama	N;DAT;SG
zafer	zaferi	N;NOM;SG;PSS3S
ek	ekleri	N;ACC;PL
kat	katlar	N;NOM;PL
yazma	yazmada	N;LOC;SG
melodi	melodiyi	N;ACC;SG
mektup	mektuplar	N;NOM;PL
evren	evrenin	N;NOM;SG;PSS2S
giysi	giysiler	N;NOM;PL
defter	defterinde	N;LOC;SG;PSS2S
orta	ortan	N;NOM;SG;PSS2S
asker	askerlerine	N;DAT;PL;PSS3S
sahne	sahnesini	N;ACC;SG;PSS3S
mendil	mendili	N;ACC;SG
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kesmek	kesti	V;IND;PST;3;SG;POS;DECL
site	siteleri	N;ACC;PL
silah	silahtan	N;ABL;SG
dakika	dakikaya	N;DAT;SG
platform	platformlara	N;DAT;PL
gemi	gemini	N;ACC;SG;PSS2S
patates	patates	N;NOM;SG
tepkime	tepkime	N;NOM;SG
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
kurul	kurul	N;NOM;SG
konser	konseri	N;ACC;SG
mucize	mucizeler	N;ARGNO3S;PL;PRS
kamera	kamera	N;NOM;SG
idare	idaresinde	N;LOC;SG;PSS3S
kristal	kristali	N;ACC;SG
bilgi	bilgini	N;ACC;SG;PSS2S
koz	koza	N;DAT;SG
solumak	soluma	V;IMP;2;SG;NEG;DECL
gelir	gelirlerin	N;NOM;PL;PSS2S
imam	imam	N;ARGNO3S;SG;PRS
pozisyon	pozisyonda	N;LOC;SG
kusmak	kusma	V;IMP;2;SG;NEG;DECL
izleyici	izleyicileri	N;ACC;PL
ofis	ofisine	N;DAT;SG;PSS3S
mektup	mektupta	N;LOC;SG
bozmak	bozma	V;IMP;2;SG;NEG;DECL
porsuk	porsuk	N;NOM;SG
deyim	deyimleri	N;ACC;PL
vampir	vampire	N;DAT;SG
cemaat	cemaatler	N;NOM;PL
memleket	memleketinde	N;LOC;SG;PSS3S
birlik	birliklerinin	N;GEN;PL;PSS3S
alem	alemin	N;GEN;SG
tundra	tundra	N;ARGNO3S;SG;PRS
un	unun	N;NOM;SG;PSS2S
kamera	kameraya	N;DAT;SG
doktrin	doktrini	N;NOM;SG;PSS3S
kamera	kameralardan	N;ABL;PL
dilek	dileklerini	N;ACC;PL;PSS2S
kertenkele	kertenkeleler	N;NOM;PL
yolcu	yolcu	N;NOM;SG
beklemek	bekledi	V;IND;PST;3;SG;POS;DECL
sistem	sistemleri	N;NOM;PL;PSS3S
grup	grubuna	N;DAT;SG;PSS3S
istemek	isterdim	V;IND;PST;HAB;1;SG;POS;DECL
patlamak	patlama	V;IMP;2;SG;NEG;DECL
evrim	evrimlerdir	N;ARGNO3P;PL;PRS
itmek	iter	V;IND;PRS;HAB;3;SG;POS;DECL
minare	minaresi	N;NOM;SG;PSS3S
para	paraya	N;DAT;SG
belde	beldeler	N;NOM;PL
kuzgun	kuzgun	N;NOM;SG
yolculuk	yolculuk	N;NOM;SG
delik	deliklerde	N;LOC;PL
alet	aletine	N;DAT;SG;PSS3S
peri	periler	N;ARGNO3S;PL;PRS
cihaz	cihaza	N;DAT;SG
hamam	hamamlar	N;NOM;PL
bereket	bereketin	N;GEN;SG
karar	kararlarda	N;LOC;PL
otel	oteller	N;NOM;PL
orman	ormanlara	N;DAT;PL
pozisyon	pozisyonuna	N;DAT;SG;PSS2S
mezuniyet	mezuniyeti	N;ACC;SG
gereksinim	gereksinimlerini	N;ACC;PL;PSS2S
sevgili	sevgilisi	N;NOM;SG;PSS3S
server	server	N;ARGNO3S;SG;PRS
un	unu	N;ACC;SG
toz	toz	N;ARGNO3S;SG;PRS
yolcu	yolcunun	N;GEN;SG;PSS2S
dede	dedeleri	N;ACC;PL
klorofil	klorofil	N;NOM;SG
defter	defterin	N;GEN;SG
bulamak	bulama	V;IMP;2;SG;NEG;DECL
yavru	yavru	N;NOM;SG
idare	idaresini	N;ACC;SG;PSS3S
nutuk	nutku	N;NOM;SG;PSS3S
gitme	gitmeyi	N;ACC;SG
son	sonlar	N;ARGNO3S;PL;PRS
protesto	protesto	N;NOM;SG
zorluk	zorluklar	N;NOM;PL
cevher	cevheri	N;ACC;SG
bardak	bardak	N;NOM;SG
olmak	oluyor	V;IND;PRS;PROG;3;SG;POS;DECL
politika	politikalarda	N;LOC;PL
sahne	sahneleri	N;ACC;PL
saksafon	saksafon	N;NOM;SG
bulut	bulutu	N;ACC;SG
hece	hecede	N;LOC;SG
mikroorganizma	mikroorganizmalar	N;ARGNO3S;PL;PRS
mektup	mektubunda	N;LOC;SG;PSS3S
cenaze	cenazesinde	N;LOC;SG;PSS3S
cenaze	cenazelerini	N;ACC;PL;PSS2S
sinmek	sinin	V;IMP;2;PL;POS;DECL
bira	biralarda	N;LOC;PL
ileri	ilerin	N;NOM;SG;PSS2S
veri	veriler	N;NOM;PL
susmak	sus	V;IMP;2;SG;POS;DECL
heyet	heyeti	N;NOM;SG;PSS3S
botanik	botanik	N;NOM;SG
vilayet	vilayetler	N;NOM;PL
topluluk	topluluk	N;NOM;SG
devrim	devrimi	N;NOM;SG;PSS3S
etiket	etiketinde	N;LOC;SG;PSS2S
ziyaret	ziyaretler	N;ARGNO3S;PL;PRS
gazete	gazeteleri	N;NOM;PL;PSS3S
sistem	sistemine	N;DAT;SG;PSS3S
fener	fenerleri	N;ACC;PL
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
cinsellik	cinsellik	N;NOM;SG
ziyaret	ziyaretleri	N;NOM;PL;PSS3S
sahip	sahibinin	N;GEN;SG;PSS2S
ileri	ilerinin	N;GEN;SG
pelin	pelin	N;NOM;SG
otomobil	otomobiller	N;NOM;PL
integral	integrallerinin	N;GEN;PL;PSS2S
model	modellerinden	N;ABL;PL;PSS3S
his	hisler	N;NOM;PL
taramak	tarama	V;IMP;2;SG;NEG;DECL
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
ofis	ofisleri	N;ACC;PL
dergi	dergilerinden	N;ABL;PL;PSS3S
filozof	filozofu	N;NOM;SG;PSS3S
yapma	yapmadan	N;ABL;SG
tiyatro	tiyatrosundan	N;ABL;SG;PSS3S
tulum	tulum	N;NOM;SG
karakol	karakolu	N;ACC;SG
astronot	astronotlar	N;NOM;PL
kanun	kanununun	N;GEN;SG;PSS3S
eksen	ekseni	N;NOM;SG;PSS3S
beklemek	beklemek	V;NFIN
bitki	bitkilerde	N;LOC;PL
gece	gecesinde	N;LOC;SG;PSS3S
tip	tipinde	N;LOC;SG;PSS3S
antropoloji	antropoloji	N;NOM;SG
kolon	kolonun	N;NOM;SG;PSS2S
torun	torunlar	N;ARGNO3S;PL;PRS
politika	politikalar	N;NOM;PL
kuyu	kuyular	N;ARGNO3S;PL;PRS
asker	askerlere	N;DAT;PL
ulumak	ulu	V;IMP;2;SG;POS;DECL
durak	duraklar	N;ARGNO3P;SG;PRS
haber	haberinin	N;GEN;SG;PSS2S
sonuç	sonucunu	N;ACC;SG;PSS3S
sevgili	sevgili	N;NOM;SG
germek	gerer	V;IND;PRS;HAB;3;SG;POS;DECL
asker	askerlerinin	N;GEN;PL;PSS3S
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
alt	altlar	N;NOM;PL
bin	bini	N;NOM;SG;PSS3S
kolej	kolejde	N;LOC;SG
model	modelinin	N;GEN;SG;PSS3S
ofis	ofisinin	N;GEN;SG;PSS2S
koordinat	koordinatlar	N;NOM;PL
ideal	ideallerinin	N;GEN;PL;PSS3S
atom	atoma	N;DAT;SG
kategori	kategoriden	N;ABL;SG
tatbik	tatbik	N;NOM;SG
aile	ailelere	N;DAT;PL
gemi	gemisinin	N;GEN;SG;PSS3S
ovmak	ovun	V;IMP;2;PL;POS;DECL
kriz	krizleri	N;NOM;PL;PSS3S
benzemek	benzedi	V;IND;PST;3;SG;POS;DECL
muz	muz	N;NOM;SG
vilayet	vilayetine	N;DAT;SG;PSS3S
duy	duyu	N;NOM;SG;PSS3S
perde	perdede	N;LOC;SG
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
binmek	binmek	V;NFIN
harf	harf	N;NOM;SG
girmek	gir	V;IMP;2;SG;POS;DECL
neden	nedenleri	N;ACC;PL
embriyo	embriyolar	N;NOM;PL
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
yolculuk	yolculuklardan	N;ABL;PL
sahne	sahnelerinde	N;LOC;PL;PSS3S
hasta	hastalar	N;ARGNO3P;SG;PRS
kaset	kasetlerin	N;GEN;PL
karakter	karakterlerinin	N;GEN;PL;PSS3S
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
kul	kullar	N;NOM;PL
ecel	ecelin	N;NOM;SG;PSS2S
kalkmak	kalkar	V;IND;PRS;HAB;3;SG;POS;DECL
iletken	iletkenin	N;GEN;SG
nedime	nedimeleri	N;ACC;PL
kullanma	kullanmalar	N;NOM;PL
tuvalet	tuvalet	N;NOM;SG
korkutmak	korkut	V;IMP;2;SG;POS;DECL
film	filminde	N;LOC;SG;PSS3S
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
imam	imam	N;NOM;SG
tat	tat	N;NOM;SG
devrim	devrimi	N;ACC;SG
sayfa	sayfa	N;ARGNO3S;SG;PRS
ejderha	ejderha	N;ARGNO3S;SG;PRS
erimek	erime	V;IMP;2;SG;NEG;DECL
huzur	huzuruna	N;DAT;SG;PSS2S
girdap	girdaplar	N;ARGNO3S;PL;PRS
sistem	sistemlerinden	N;ABL;PL;PSS3S
dergi	dergiye	N;DAT;SG
dilim	diliminden	N;ABL;SG;PSS2S
bildirmek	bildiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
tohum	tohumu	N;ACC;SG
mendil	mendil	N;NOM;SG
uzay	uzaya	N;DAT;SG
geciktirmek	geciktirme	V;IMP;2;SG;NEG;DECL
onur	onurun	N;NOM;SG;PSS2S
disket	disketlerin	N;NOM;PL;PSS2S
domates	domatesin	N;GEN;SG
omurga	omurga	N;ARGNO3S;SG;PRS
ileri	ilerini	N;ACC;SG;PSS2S
bok	boka	N;DAT;SG
yer	yerlerini	N;ACC;PL;PSS3S
maden	madenleri	N;ACC;PL
burun	burundan	N;ABL;SG
yazma	yazmaya	N;DAT;SG
alfabe	alfabeler	N;NOM;PL
gelir	gelirlerin	N;GEN;PL
bacak	bacaklar	N;NOM;PL
doktor	doktorlar	N;NOM;PL
algoritma	algoritmalar	N;NOM;PL
minare	minare	N;NOM;SG
fikir	fikirleri	N;NOM;PL;PSS3S
alfabe	alfabe	N;NOM;SG
yara	yaradan	N;ABL;SG
enfeksiyon	enfeksiyonlar	N;NOM;PL
girmek	girecek	V;IND;FUT;3;SG;POS;DECL
atom	atomundan	N;ABL;SG;PSS2S
kurul	kuruluna	N;DAT;SG;PSS3S
saat	saatin	N;GEN;SG
dikkat	dikkatin	N;NOM;SG;PSS2S
kart	karttan	N;ABL;SG
deli	deliler	N;NOM;PL
inmek	inin	V;IMP;2;PL;POS;DECL
vilayet	vilayeti	N;NOM;SG;PSS3S
kurul	kurulunda	N;LOC;SG;PSS3S
vilayet	vilayet	N;NOM;SG
sakin	sakinlerini	N;ACC;PL;PSS2S
kurumak	kuruyor	V;IND;PRS;PROG;3;SG;POS;DECL
bekletmek	bekletme	V;IMP;2;SG;NEG;DECL
mevki	mevkiyi	N;ACC;SG
buzul	buzulu	N;ACC;SG
pasta	pastalar	N;NOM;PL
kat	kata	N;DAT;SG
hesap	hesap	N;NOM;SG
birey	bireylerden	N;ABL;PL
kelime	kelime	N;ARGNO3S;SG;PRS
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
yetki	yetkin	N;NOM;SG;PSS2S
dul	dula	N;DAT;SG
saat	saatlerin	N;GEN;PL
nal	nala	N;DAT;SG
sevgili	sevgilisini	N;ACC;SG;PSS3S
boyun	boyundan	N;ABL;SG
evlilik	evliliklerinden	N;ABL;PL;PSS3S
seksi	seksi	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
et	ete	N;DAT;SG
kasap	kasap	N;NOM;SG
karides	karides	N;NOM;SG
koltuk	koltuklar	N;NOM;PL
kader	kaderi	N;ACC;SG
duvar	duvarlar	N;NOM;PL
iblis	iblise	N;DAT;SG
model	modelin	N;NOM;SG;PSS2S
hece	hece	N;NOM;SG
sezon	sezonunun	N;GEN;SG;PSS2S
fil	fil	N;ARGNO3S;SG;PRS
yordam	yordam	N;NOM;SG
tasarruf	tasarrufu	N;ACC;SG
kuvvet	kuvvetin	N;NOM;SG;PSS2S
sultan	sultanlar	N;ARGNO3P;SG;PRS
kapatmak	kapatma	V;IMP;2;SG;NEG;DECL
in	inden	N;ABL;SG
kilise	kiliseler	N;NOM;PL
tepmek	tep	V;IMP;2;SG;POS;DECL
seven	sevene	N;DAT;SG
grup	gruplarda	N;LOC;PL
getirmek	getirdiler	V;IND;PST;3;PL;POS;DECL
dergi	dergilerinin	N;GEN;PL;PSS3S
oy	oyunda	N;LOC;SG;PSS3S
yol	yollar	N;ARGNO3S;PL;PRS
inci	inci	N;NOM;SG
fikir	fikirlerin	N;GEN;PL
gemi	gemiyi	N;ACC;SG
takmak	takar	V;IND;PRS;HAB;3;SG;POS;DECL
taraf	taraflara	N;DAT;PL
dalga	dalgaya	N;DAT;SG
model	modeline	N;DAT;SG;PSS2S
volkanizma	volkanizma	N;NOM;SG
tren	trenlerde	N;LOC;PL
ece	ece	N;ARGNO3S;SG;PRS
konu	konular	N;ARGNO3P;SG;PRS
karga	karga	N;NOM;SG
durum	durumdan	N;ABL;SG
katmak	katma	V;IMP;2;SG;NEG;DECL
son	sonunu	N;ACC;SG;PSS2S
proxy	proxy	N;NOM;SG
tip	tipine	N;DAT;SG;PSS2S
koku	koku	N;NOM;SG
kusma	kusma	N;NOM;SG
etki	etkilere	N;DAT;PL
melodi	melodi	N;NOM;SG
burun	burnuna	N;DAT;SG;PSS3S
getirmek	getir	V;IMP;2;SG;POS;DECL
umman	umman	N;ARGNO3S;SG;PRS
defter	defterinin	N;GEN;SG;PSS3S
sakin	sakinlerin	N;GEN;PL
ceset	cesetleri	N;ACC;PL
sandalye	sandalye	N;NOM;SG
dikkat	dikkati	N;NOM;SG;PSS3S
kovulmak	kovuldu	V;IND;PST;3;SG;POS;DECL
harf	harfi	N;ACC;SG
pelikan	pelikanlar	N;ARGNO3S;PL;PRS
kas	kaslar	N;NOM;PL
gey	gey	N;ARGNO3S;SG;PRS
katil	katilin	N;GEN;SG
doktor	doktoru	N;NOM;SG;PSS3S
ekonomist	ekonomistler	N;NOM;PL
kedi	kedisi	N;NOM;SG;PSS3S
totem	totem	N;NOM;SG
tutku	tutku	N;ARGNO3S;SG;PRS
bilgi	bilgin	N;NOM;SG;PSS2S
vekil	vekilleri	N;ACC;PL
sekmek	sekti	V;IND;PST;3;SG;POS;DECL
kedi	kediler	N;ARGNO3S;PL;PRS
kitabe	kitabesi	N;NOM;SG;PSS3S
dev	dev	N;ARGNO3S;SG;PRS
ceviz	cevizlerini	N;ACC;PL;PSS3S
kas	kas	N;NOM;SG
un	unu	N;NOM;SG;PSS3S
iskender	iskender	N;ARGNO3S;SG;PRS
kutlama	kutlamalar	N;NOM;PL
yumurta	yumurta	N;ARGNO3S;SG;PRS
kalmak	kalmak	V;NFIN
duyu	duyu	N;NOM;SG
etkilemek	etkiledi	V;IND;PST;3;SG;POS;DECL
giysi	giysisine	N;DAT;SG;PSS3S
gey	gey	N;NOM;SG
oda	odadan	N;ABL;SG
hata	hatalar	N;ARGNO3P;SG;PRS
kibrit	kibriti	N;NOM;SG;PSS3S
radyo	radyosunda	N;LOC;SG;PSS3S
dev	devi	N;NOM;SG;PSS3S
cephe	cephelerinde	N;LOC;PL;PSS3S
asker	askerini	N;ACC;SG;PSS3S
boza	bozalar	N;NOM;PL
devrim	devrimin	N;GEN;SG
huzur	huzurun	N;NOM;SG;PSS2S
bitim	bitimine	N;DAT;SG;PSS2S
bitki	bitkilerin	N;GEN;PL
final	finalinde	N;LOC;SG;PSS3S
devrim	devrimini	N;ACC;SG;PSS2S
beklemek	beklemeli	V;OBLIG;PRS;3;SG;POS;DECL
angut	angut	N;ARGNO3S;SG;PRS
sezon	sezonunu	N;ACC;SG;PSS3S
yaratma	yaratmaya	N;DAT;SG
veteriner	veteriner	N;ARGNO3S;SG;PRS
koymak	koyun	V;IMP;2;PL;POS;DECL
bahar	bahar	N;NOM;SG
vasiyet	vasiyeti	N;ACC;SG
gitme	gitmelerine	N;DAT;PL;PSS3S
gelmek	gelme	V;IMP;2;SG;NEG;DECL
idare	idareler	N;NOM;PL
site	sitelerine	N;DAT;PL;PSS2S
ilke	ilkelerini	N;ACC;PL;PSS3S
yer	yerlerinde	N;LOC;PL;PSS2S
bellek	bellekte	N;LOC;SG
yara	yaralardan	N;ABL;PL
un	undan	N;ABL;SG
donma	donma	N;NOM;SG
ziyaret	ziyaretinde	N;LOC;SG;PSS2S
kanun	kanunlardan	N;ABL;PL
asker	askerlerimiz	N;NOM;PL;PSS1P
kar	karlar	N;ARGNO3S;PL;PRS
ulus	ulusu	N;ACC;SG
onur	onurumuz	N;NOM;SG;PSS1P
lahana	lahana	N;NOM;SG
argo	argo	N;NOM;SG
yara	yaran	N;NOM;SG;PSS2S
sansar	sansar	N;NOM;SG
erik	erikler	N;NOM;PL
bulut	bulutun	N;GEN;SG
uydu	uydu	N;ARGNO3S;SG;PRS
dizi	dizilerin	N;GEN;PL
avukat	avukatlar	N;ARGNO3P;SG;PRS
bilardo	bilardo	N;NOM;SG
fikir	fikirlerini	N;ACC;PL;PSS2S
kelime	kelimenin	N;GEN;SG
konser	konserlerinde	N;LOC;PL;PSS2S
kahraman	kahramanlar	N;NOM;PL
kapsam	kapsama	N;DAT;SG
kellik	kellik	N;NOM;SG
solucan	solucan	N;ARGNO3S;SG;PRS
asker	askerlerin	N;GEN;PL
temsil	temsili	N;ACC;SG
koza	kozan	N;NOM;SG;PSS2S
bitirmek	bitirdiler	V;IND;PST;3;PL;POS;DECL
an	andan	N;ABL;SG
vakit	vaktinde	N;LOC;SG;PSS2S
dergi	dergisinde	N;LOC;SG;PSS3S
evrim	evrimlerinin	N;GEN;PL;PSS2S
lazer	lazerler	N;NOM;PL
cisim	cisimler	N;ARGNO3P;SG;PRS
kuvvet	kuvvetlerini	N;ACC;PL;PSS3S
etek	eteklerinde	N;LOC;PL;PSS2S
seven	seven	N;NOM;SG
harf	harflerden	N;ABL;PL
site	sitesinin	N;GEN;SG;PSS3S
vurgu	vurgunun	N;GEN;SG
prensip	prensipler	N;NOM;PL
ilke	ilkenin	N;GEN;SG;PSS2S
ayak	ayaklar	N;NOM;PL
site	sitede	N;LOC;SG
taraf	taraflardan	N;ABL;PL
yasemin	yasemin	N;NOM;SG
entegrasyon	entegrasyonu	N;ACC;SG
yelken	yelkeni	N;NOM;SG;PSS3S
sistem	sistemlerini	N;ACC;PL;PSS3S
gelmek	gel	V;IMP;2;SG;POS;DECL
gece	gecesinden	N;ABL;SG;PSS3S
makine	makinesi	N;NOM;SG;PSS3S
dergi	dergiyi	N;ACC;SG
mikroorganizma	mikroorganizmalara	N;DAT;PL
frekans	frekanslar	N;NOM;PL
direk	direklerde	N;LOC;PL
sermek	ser	V;IMP;2;SG;POS;DECL
ileri	ilerisine	N;DAT;SG;PSS3S
bakire	bakireler	N;NOM;PL
oturmak	oturacak	V;IND;FUT;3;SG;POS;DECL
anne	anneden	N;ABL;SG
asit	asitleri	N;ACC;PL
sunu	sununa	N;DAT;SG;PSS2S
olmak	olmuyordu	V;IND;PST;PROG;3;SG;NEG;DECL
konser	konserleri	N;NOM;PL;PSS3S
liste	listelerinde	N;LOC;PL;PSS3S
dinleti	dinletisi	N;NOM;SG;PSS3S
kanun	kanununda	N;LOC;SG;PSS3S
liste	listesinin	N;GEN;SG;PSS3S
sakin	sakinleri	N;NOM;PL;PSS3S
rapor	raporlar	N;NOM;PL
heyet	heyetinin	N;GEN;SG;PSS3S
