olmak	olmak	V;NFIN
karakter	karakterler	N;ARGNO3P;SG;PRS
pencere	pencereler	N;NOM;PL
tekil	tekil	N;NOM;SG
elma	elmalara	N;DAT;PL
saymak	saymak	V;NFIN
etiket	etiket	N;NOM;SG
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
cephe	cephe	N;ARGNO3S;SG;PRS
hapis	hapisten	N;ABL;SG
durum	durumda	N;LOC;SG
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
kenar	kenara	N;DAT;SG
ayak	ayak	N;NOM;SG
it	it	N;ARGNO3S;SG;PRS
uzunluk	uzunluk	N;NOM;SG
patlama	patlama	N;NOM;SG
derece	dereceleri	N;NOM;PL;PSS3S
okul	okulda	N;LOC;SG
adale	adale	N;NOM;SG
okul	okulunu	N;ACC;SG;PSS2S
kurtarmak	kurtarmak	V;NFIN
uç	ucunda	N;LOC;SG;PSS2S
oy	oyun	N;NOM;SG;PSS2S
dinlenme	dinlenme	N;NOM;SG
et	etin	N;NOM;SG;PSS2S
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
polis	polis	N;ARGNO3S;SG;PRS
film	filmleri	N;ACC;PL
fare	fare	N;ARGNO3S;SG;PRS
aile	ailenin	N;GEN;SG
kahraman	kahraman	N;NOM;SG
durum	durumlara	N;DAT;PL
final	finale	N;DAT;SG
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
kandil	kandil	N;NOM;SG
is	is	N;NOM;SG
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
bitki	bitkileri	N;ACC;PL
olay	olaydan	N;ABL;SG
konsey	konseyinin	N;GEN;SG;PSS3S
halk	halklar	N;NOM;PL
yer	yerinde	N;LOC;SG;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
orman	ormanlar	N;NOM;PL
karakter	karakter	N;NOM;SG
fiil	fiiller	N;NOM;PL
soylu	soylular	N;NOM;PL
yer	yerlerdir	N;ARGNO3P;PL;PRS
doktor	doktora	N;DAT;SG
hukuk	hukuk	N;NOM;SG
kurt	kurdu	N;ACC;SG
topluluk	topluluklarda	N;LOC;PL
kader	kaderin	N;NOM;SG;PSS2S
hazine	hazine	N;NOM;SG
dut	dut	N;NOM;SG
oyuncak	oyuncak	N;NOM;SG
solunum	solunum	N;NOM;SG
ettirmek	ettirme	V;IMP;2;SG;NEG;DECL
haber	haberleri	N;NOM;PL;PSS3S
futbolcu	futbolcusu	N;NOM;SG;PSS3S
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
film	filme	N;DAT;SG
mal	mal	N;ARGNO3S;SG;PRS
birlik	birliklere	N;DAT;PL
alt	alt	N;NOM;SG
ziyaret	ziyaretleri	N;ACC;PL
hasta	hastalara	N;DAT;PL
et	et	N;NOM;SG
fragman	fragman	N;NOM;SG
kromozom	kromozom	N;NOM;SG
model	modeller	N;ARGNO3P;SG;PRS
ileri	ilerinde	N;LOC;SG;PSS2S
tiyatro	tiyatrosuna	N;DAT;SG;PSS3S
dilek	dilek	N;NOM;SG
seyahat	seyahat	N;NOM;SG
kurum	kurumu	N;NOM;SG;PSS3S
oy	oyunu	N;ACC;SG;PSS2S
ileri	ilerisinde	N;LOC;SG;PSS3S
belediye	belediyeye	N;DAT;SG
kale	kale	N;NOM;SG
hayvan	hayvanlar	N;NOM;PL
filozof	filozof	N;NOM;SG
uydu	uydu	N;NOM;SG
film	filmlerde	N;LOC;PL
bulmak	bulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
yaka	yakaya	N;DAT;SG
kedi	kedilere	N;DAT;PL
medrese	medreseler	N;NOM;PL
sonuç	sonuca	N;DAT;SG
kutlama	kutlama	N;NOM;SG
not	not	N;NOM;SG
kale	kalesine	N;DAT;SG;PSS3S
devir	devir	N;NOM;SG
hastane	hastanesi	N;NOM;SG;PSS3S
doktor	doktoru	N;ACC;SG
fonksiyon	fonksiyonu	N;ACC;SG
nokta	noktada	N;LOC;SG
baharat	baharatlar	N;NOM;PL
asker	askeri	N;NOM;SG;PSS3S
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
istatistik	istatistikleri	N;ACC;PL
politika	politika	N;NOM;SG
onur	onur	N;NOM;SG
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
eylem	eylemler	N;NOM;PL
artmak	artma	V;IMP;2;SG;NEG;DECL
durak	durak	N;NOM;SG
meydan	meydana	N;DAT;SG
torun	torunu	N;NOM;SG;PSS3S
sonuç	sonucunda	N;LOC;SG;PSS3S
yer	yerine	N;DAT;SG;PSS3S
uzak	uzak	N;ARGNO3S;SG;PRS
bitki	bitkiler	N;ARGNO3S;PL;PRS
vekil	vekillerin	N;GEN;PL
emmek	em	V;IMP;2;SG;POS;DECL
yavru	yavrular	N;ARGNO3S;PL;PRS
koku	kokusunun	N;GEN;SG;PSS3S
oy	oyuna	N;DAT;SG;PSS2S
kriz	kriz	N;NOM;SG
heykelcik	heykelcikler	N;NOM;PL
konsey	konseyi	N;ACC;SG
kilise	kiliselerden	N;ABL;PL
mevsim	mevsimi	N;ACC;SG
oynamak	oynama	V;IMP;2;SG;NEG;DECL
oyuncak	oyuncak	N;ARGNO3S;SG;PRS
koku	koku	N;ARGNO3S;SG;PRS
usta	ustalar	N;ARGNO3P;SG;PRS
kurt	kurttan	N;ABL;SG
salon	salonu	N;NOM;SG;PSS3S
dikkat	dikkatleri	N;NOM;PL;PSS3S
sistem	sisteminde	N;LOC;SG;PSS2S
kalmak	kal	V;IMP;2;SG;POS;DECL
ziyaret	ziyaretinde	N;LOC;SG;PSS3S
bay	bay	N;ARGNO3S;SG;PRS
bereket	bereket	N;ARGNO3S;SG;PRS
mal	mala	N;DAT;SG
gelmek	geldiler	V;IND;PST;3;PL;POS;DECL
grup	grubunun	N;GEN;SG;PSS3S
bitirmek	bitirmek	V;NFIN
bulmak	buldular	V;IND;PST;3;PL;POS;DECL
nokta	noktalara	N;DAT;PL
almak	almak	V;NFIN
domates	domates	N;NOM;SG
kahve	kahvesi	N;NOM;SG;PSS3S
kalp	kalbi	N;NOM;SG;PSS3S
doktor	doktorun	N;NOM;SG;PSS2S
ip	ipine	N;DAT;SG;PSS2S
binmek	bin	V;IMP;2;SG;POS;DECL
grup	grubundan	N;ABL;SG;PSS3S
sanat	sanat	N;NOM;SG
kurt	kurt	N;NOM;SG
an	an	N;NOM;SG
saymak	say	V;IMP;2;SG;POS;DECL
sonuç	sonucunda	N;LOC;SG;PSS2S
para	paradan	N;ABL;SG
gemi	gemilerin	N;GEN;PL
ilke	ilkelerinin	N;GEN;PL;PSS3S
yorum	yorumlar	N;NOM;PL
okyanus	okyanusu	N;ACC;SG
gol	golleri	N;ACC;PL
uymak	uyacak	V;IND;FUT;3;SG;POS;DECL
kural	kurallar	N;NOM;PL
son	sonunda	N;LOC;SG;PSS2S
yonga	yonga	N;NOM;SG
mama	maman	N;NOM;SG;PSS2S
yol	yollar	N;NOM;PL
soru	sorunu	N;ACC;SG;PSS2S
dikkat	dikkatini	N;ACC;SG;PSS2S
ad	ad	N;NOM;SG
konu	konular	N;ARGNO3S;PL;PRS
tat	tatlar	N;NOM;PL
boks	boks	N;NOM;SG
vilayet	vilayetinde	N;LOC;SG;PSS2S
som	somun	N;GEN;SG
adalet	adalet	N;NOM;SG
teklif	teklifi	N;NOM;SG;PSS3S
video	videosunda	N;LOC;SG;PSS3S
durum	durumlar	N;NOM;PL
yaramak	yaramaz	V;IND;PRS;HAB;3;SG;NEG;DECL
soru	sorun	N;NOM;SG;PSS2S
karakter	karakteri	N;ACC;SG
gitme	gitmeden	N;ABL;SG
konu	konuda	N;LOC;SG
korkutmak	korkuttu	V;IND;PST;3;SG;POS;DECL
enjeksiyon	enjeksiyon	N;NOM;SG
uç	ucuz	N;ARGNO1P;SG;PRS
grup	grubunda	N;LOC;SG;PSS2S
korunma	korunmaya	N;DAT;SG
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
soylu	soylulara	N;DAT;PL
papa	papa	N;ARGNO3S;SG;PRS
rahip	rahibe	N;DAT;SG
konser	konserlerde	N;LOC;PL
dua	dua	N;NOM;SG
yenilik	yenilik	N;NOM;SG
tren	treninde	N;LOC;SG;PSS2S
duman	duman	N;NOM;SG
yedek	yedekler	N;NOM;PL
sebep	sebep	N;NOM;SG
olay	olay	N;NOM;SG
sahip	sahip	N;NOM;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
kavram	kavram	N;NOM;SG
konu	konu	N;NOM;SG
lokum	lokum	N;ARGNO3S;SG;PRS
sistem	sistemine	N;DAT;SG;PSS2S
lunapark	lunapark	N;ARGNO3S;SG;PRS
asteroit	asteroit	N;NOM;SG
grup	grupta	N;LOC;SG
koy	koyu	N;NOM;SG;PSS3S
vefat	vefat	N;NOM;SG
mektup	mektup	N;NOM;SG
prototip	prototip	N;NOM;SG
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
bakan	bakanlar	N;ARGNO3S;PL;PRS
kurum	kurumundan	N;ABL;SG;PSS3S
olmak	oldular	V;IND;PST;3;PL;POS;DECL
asmak	asma	V;IMP;2;SG;NEG;DECL
benzer	benzer	N;ARGNO3S;SG;PRS
an	anlardan	N;ABL;PL
sendrom	sendromu	N;NOM;SG;PSS3S
gider	giderler	N;NOM;PL
karakter	karakterler	N;NOM;PL
bozmak	boz	V;IMP;2;SG;POS;DECL
bakmak	bak	V;IMP;2;SG;POS;DECL
batmak	bat	V;IMP;2;SG;POS;DECL
sistem	sistemlerinin	N;GEN;PL;PSS3S
evren	evrene	N;DAT;SG
yanmak	yanma	V;IMP;2;SG;NEG;DECL
geri	geride	N;LOC;SG
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
tartmak	tartma	V;IMP;2;SG;NEG;DECL
ejderha	ejderha	N;NOM;SG
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
kapasite	kapasitesinin	N;GEN;SG;PSS3S
sahip	sahibi	N;NOM;SG;PSS3S
mayo	mayo	N;NOM;SG
akraba	akraba	N;NOM;SG
kapatmak	kapatmak	V;NFIN
sanmak	san	V;IMP;2;SG;POS;DECL
grup	grubunun	N;GEN;SG;PSS2S
heyet	heyet	N;NOM;SG
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
avokado	avokado	N;NOM;SG
kanun	kanunu	N;ACC;SG
belediye	belediyenin	N;GEN;SG
gerekmek	gerek	V;IMP;2;SG;POS;DECL
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
burun	burnu	N;NOM;SG;PSS3S
istatistik	istatistik	N;NOM;SG
dizi	dizinin	N;GEN;SG;PSS2S
polis	polisler	N;NOM;PL
olay	olaylar	N;NOM;PL
asker	asker	N;NOM;SG
dikkat	dikkate	N;DAT;SG
sis	sis	N;NOM;SG
kurtarmak	kurtaracak	V;IND;FUT;3;SG;POS;DECL
yeterlilik	yeterlilikte	N;LOC;SG
kale	kalesini	N;ACC;SG;PSS3S
orman	ormandan	N;ABL;SG
temsilci	temsilci	N;NOM;SG
pamuk	pamuk	N;NOM;SG
kuvvet	kuvveti	N;NOM;SG;PSS3S
kulak	kulak	N;NOM;SG
idare	idare	N;NOM;SG
bilmek	bilin	V;IMP;2;PL;POS;DECL
ummak	umar	V;IND;PRS;HAB;3;SG;POS;DECL
telefon	telefonu	N;NOM;SG;PSS3S
ayna	aynalar	N;NOM;PL
grup	grubu	N;ACC;SG
destan	destan	N;NOM;SG
pena	pena	N;NOM;SG
okul	okulunun	N;GEN;SG;PSS2S
hadis	hadis	N;NOM;SG
ayran	ayran	N;NOM;SG
sanat	sanatlar	N;NOM;PL
yer	yerleri	N;ACC;PL
fener	fener	N;NOM;SG
kar	karda	N;LOC;SG
batmak	batar	V;IND;PRS;HAB;3;SG;POS;DECL
sevkiyat	sevkiyat	N;NOM;SG
soymak	soy	V;IMP;2;SG;POS;DECL
ad	ada	N;DAT;SG
top	top	N;NOM;SG
koy	koy	N;NOM;SG
son	sona	N;DAT;SG
telaffuz	telaffuz	N;NOM;SG
tipografi	tipografi	N;NOM;SG
yer	yerde	N;LOC;SG
sistem	sisteminde	N;LOC;SG;PSS3S
kurban	kurbanlar	N;NOM;PL
belde	beldenin	N;GEN;SG
senaryo	senaryosunu	N;ACC;SG;PSS3S
deney	deney	N;NOM;SG
son	son	N;ARGNO3S;SG;PRS
piskopos	piskopos	N;NOM;SG
mistik	mistik	N;NOM;SG
uydu	uydular	N;ARGNO3P;SG;PRS
istisna	istisna	N;NOM;SG
ip	ip	N;NOM;SG
yara	yaralar	N;ARGNO3S;PL;PRS
yazar	yazarlar	N;NOM;PL
yorgun	yorgun	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
yapmak	yapma	V;IMP;2;SG;NEG;DECL
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kanamak	kanama	V;IMP;2;SG;NEG;DECL
klavye	klavyeler	N;ARGNO3P;SG;PRS
yazmak	yaz	V;IMP;2;SG;POS;DECL
yer	yerden	N;ABL;SG
yapmak	yapmam	V;IND;PRS;HAB;1;SG;NEG;DECL
karakter	karakterinde	N;LOC;SG;PSS2S
eylem	eylemi	N;ACC;SG
tip	tipi	N;ACC;SG
taslak	taslaklar	N;NOM;PL
uzak	uzakta	N;LOC;SG
kalmak	kalma	V;IMP;2;SG;NEG;DECL
cihaz	cihazda	N;LOC;SG
kanamak	kana	V;IMP;2;SG;POS;DECL
son	sonu	N;NOM;SG;PSS3S
nihayet	nihayet	N;NOM;SG
karpuz	karpuz	N;NOM;SG
hukuk	hukukta	N;LOC;SG
dergi	dergisi	N;NOM;SG;PSS3S
cenaze	cenaze	N;ARGNO3S;SG;PRS
medrese	medresesi	N;NOM;SG;PSS3S
liste	listeler	N;NOM;PL
bas	bas	N;NOM;SG
korsan	korsanlarda	N;LOC;PL
klavye	klavye	N;ARGNO3S;SG;PRS
uzay	uzay	N;NOM;SG
istemek	istedi	V;IND;PST;3;SG;POS;DECL
kapmak	kap	V;IMP;2;SG;POS;DECL
seks	seksi	N;ACC;SG
kutu	kutu	N;NOM;SG
kurum	kurumun	N;GEN;SG
bitki	bitki	N;NOM;SG
neden	neden	N;ARGNO3S;SG;PRS
akraba	akrabalar	N;NOM;PL
model	modeller	N;NOM;PL
liste	listesinde	N;LOC;SG;PSS3S
nokta	nokta	N;NOM;SG
sinagog	sinagog	N;NOM;SG
toplamak	toplamak	V;NFIN
kanser	kansere	N;DAT;SG
asker	askerinin	N;GEN;SG;PSS2S
ritim	ritmi	N;NOM;SG;PSS3S
namaz	namaz	N;NOM;SG
evren	evren	N;NOM;SG
okul	okulundan	N;ABL;SG;PSS3S
model	modeller	N;ARGNO3S;PL;PRS
kalkan	kalkan	N;NOM;SG
bitim	bitiminde	N;LOC;SG;PSS2S
bitki	bitkilere	N;DAT;PL
temsilci	temsilcilerinin	N;GEN;PL;PSS2S
in	ine	N;DAT;SG
kapasite	kapasitesi	N;NOM;SG;PSS3S
durum	durumu	N;NOM;SG;PSS3S
sevmek	sevme	V;IMP;2;SG;NEG;DECL
arzu	arzular	N;NOM;PL
yer	yerini	N;ACC;SG;PSS2S
av	ava	N;DAT;SG
oyuncu	oyuncunun	N;GEN;SG
prensip	prensip	N;NOM;SG
dizi	dizinin	N;GEN;SG
eksen	ekseninin	N;GEN;SG;PSS2S
elmas	elmas	N;ARGNO3S;SG;PRS
helikopter	helikopterlerde	N;LOC;PL
savunmak	savunma	V;IMP;2;SG;NEG;DECL
in	ini	N;ACC;SG
idare	idaresi	N;NOM;SG;PSS3S
haber	haber	N;NOM;SG
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
eksiklik	eksikliklerini	N;ACC;PL;PSS2S
kelime	kelimeler	N;ARGNO3P;SG;PRS
kullanmak	kullanacak	V;IND;FUT;3;SG;POS;DECL
bellek	bellek	N;NOM;SG
emlak	emlak	N;NOM;SG
erime	erime	N;NOM;SG
delik	delikleri	N;ACC;PL
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
boyamak	boya	V;IMP;2;SG;POS;DECL
kaza	kazalar	N;NOM;PL
merdiven	merdiven	N;NOM;SG
tiyatro	tiyatroda	N;LOC;SG
ziyaret	ziyareti	N;NOM;SG;PSS3S
robot	robotlar	N;NOM;PL
dalga	dalgalar	N;NOM;PL
kategori	kategoriye	N;DAT;SG
dergi	dergileri	N;ACC;PL
grup	grubunda	N;LOC;SG;PSS3S
deri	derin	N;NOM;SG;PSS2S
mektup	mektubu	N;ACC;SG
bilgi	bilgilerinin	N;GEN;PL;PSS3S
harita	harita	N;NOM;SG
kurum	kurumunda	N;LOC;SG;PSS3S
ipek	ipek	N;NOM;SG
geri	gerisinde	N;LOC;SG;PSS3S
girmek	girmek	V;NFIN
birey	bireyin	N;GEN;SG
elma	elma	N;NOM;SG
polinom	polinom	N;NOM;SG
vilayet	vilayeti	N;ACC;SG
hedef	hedeflerin	N;GEN;PL
atmamak	atma	V;IMP;2;SG;POS;DECL
maden	maden	N;NOM;SG
kuma	kuma	N;NOM;SG
alt	altta	N;LOC;SG
durmak	durmak	V;NFIN
odak	odak	N;NOM;SG
oynamak	oynamak	V;NFIN
protesto	protestolara	N;DAT;PL
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
kip	kipi	N;ACC;SG
bakmak	bakacak	V;IND;FUT;3;SG;POS;DECL
roman	romanda	N;LOC;SG
maden	madeni	N;ACC;SG
cinsiyet	cinsiyete	N;DAT;SG
ders	ders	N;NOM;SG
izlemek	izleme	V;IMP;2;SG;NEG;DECL
dizmek	diz	V;IMP;2;SG;POS;DECL
sendrom	sendromunun	N;GEN;SG;PSS2S
nal	nal	N;NOM;SG
salon	salonu	N;ACC;SG
balina	balina	N;ARGNO3S;SG;PRS
hayvan	hayvanlara	N;DAT;PL
polis	polisleri	N;ACC;PL
salon	salonuna	N;DAT;SG;PSS2S
sekreter	sekreter	N;NOM;SG
ip	ipler	N;NOM;PL
model	modeli	N;NOM;SG;PSS3S
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
teori	teorisini	N;ACC;SG;PSS3S
azmak	az	V;IMP;2;SG;POS;DECL
orta	ortada	N;LOC;SG
server	server	N;NOM;SG
intikam	intikam	N;NOM;SG
yuva	yuva	N;ARGNO3S;SG;PRS
kanser	kanserden	N;ABL;SG
hasta	hasta	N;NOM;SG
amaç	amaca	N;DAT;SG
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
istemek	istedim	V;IND;PST;1;SG;POS;DECL
vermek	verme	V;IMP;2;SG;NEG;DECL
kromozom	kromozomu	N;NOM;SG;PSS3S
toplum	toplumun	N;NOM;SG;PSS2S
ders	dersleri	N;ACC;PL
muhalefet	muhalefetin	N;NOM;SG;PSS2S
alt	alttan	N;ABL;SG
fikir	fikri	N;ACC;SG
evrim	evrim	N;ARGNO3S;SG;PRS
gemi	geminin	N;GEN;SG
tutmak	tutmak	V;NFIN
sanat	sanatlara	N;DAT;PL
saat	saatleri	N;ACC;PL
deli	deli	N;ARGNO3S;SG;PRS
zaman	zamanlara	N;DAT;PL
almak	alma	V;IMP;2;SG;NEG;DECL
kuvvet	kuvvetlerin	N;GEN;PL
benzer	benzeri	N;ACC;SG
site	sitesi	N;NOM;SG;PSS3S
kader	kaderine	N;DAT;SG;PSS2S
dernek	dernekler	N;NOM;PL
malt	maltlardan	N;ABL;PL
durum	durumunda	N;LOC;SG;PSS3S
benzer	benzer	N;NOM;SG
tip	tipi	N;NOM;SG;PSS3S
okumak	okumak	V;NFIN
yetki	yetki	N;NOM;SG
grup	grup	N;NOM;SG
orta	orta	N;ARGNO3S;SG;PRS
ayin	ayinleri	N;ACC;PL
psikolog	psikologlar	N;NOM;PL
sonra	sonradan	N;ABL;SG
yer	yerler	N;ARGNO3S;PL;PRS
taraf	taraftan	N;ABL;SG
kanal	kanallar	N;NOM;PL
iskender	iskender	N;NOM;SG
bilgi	bilgileri	N;NOM;PL;PSS3S
vekil	vekile	N;DAT;SG
dalga	dalga	N;NOM;SG
hapis	hapse	N;DAT;SG
defter	defterine	N;DAT;SG;PSS3S
film	filmlerin	N;NOM;PL;PSS2S
koymak	koyma	V;IMP;2;SG;NEG;DECL
cephe	cephesinde	N;LOC;SG;PSS3S
ceviz	cevizinin	N;GEN;SG;PSS2S
gemi	gemisini	N;ACC;SG;PSS3S
liste	listede	N;LOC;SG
kese	kesesi	N;NOM;SG;PSS3S
yazma	yazma	N;NOM;SG
sindirim	sindirim	N;NOM;SG
gitar	gitar	N;NOM;SG
takvim	takviminde	N;LOC;SG;PSS3S
kuvvet	kuvvetinden	N;ABL;SG;PSS2S
grup	grubu	N;NOM;SG;PSS3S
toplamak	toplama	V;IMP;2;SG;NEG;DECL
bitki	bitki	N;ARGNO3S;SG;PRS
roman	romana	N;DAT;SG
film	filmi	N;ACC;SG
gemi	gemi	N;NOM;SG
delik	delikler	N;NOM;PL
kurum	kurumda	N;LOC;SG
koleksiyon	koleksiyonlar	N;NOM;PL
dilim	dilimlerinin	N;GEN;PL;PSS2S
bakan	bakan	N;ARGNO3S;SG;PRS
sporcu	sporcu	N;NOM;SG
cihaz	cihazlar	N;NOM;PL
kazmak	kaz	V;IMP;2;SG;POS;DECL
kuma	kuma	N;ARGNO3S;SG;PRS
kart	kart	N;NOM;SG
senaryo	senaryolar	N;NOM;PL
derece	derecesini	N;ACC;SG;PSS3S
kanun	kanun	N;NOM;SG
taslak	taslak	N;NOM;SG
balkan	balkanlara	N;DAT;PL
edebiyat	edebiyata	N;DAT;SG
kamera	kamera	N;ARGNO3S;SG;PRS
giymek	giydi	V;IND;PST;3;SG;POS;DECL
dakika	dakikalarda	N;LOC;PL
depo	depolar	N;NOM;PL
makyaj	makyaj	N;NOM;SG
sporcu	sporcular	N;ARGNO3P;SG;PRS
port	port	N;NOM;SG
yol	yol	N;ARGNO3S;SG;PRS
alev	alevlerin	N;GEN;PL
tavuk	tavuklar	N;NOM;PL
dizi	dizisinde	N;LOC;SG;PSS3S
takvim	takvimine	N;DAT;SG;PSS3S
gereksinim	gereksinim	N;NOM;SG
mevsim	mevsimlerde	N;LOC;PL
enfeksiyon	enfeksiyon	N;NOM;SG
muhalefet	muhalefet	N;NOM;SG
gemi	gemileri	N;NOM;PL;PSS3S
malt	malta	N;DAT;SG
halk	halka	N;DAT;SG
cep	cep	N;NOM;SG
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
veri	verileri	N;ACC;PL
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
oyuncu	oyuncunun	N;GEN;SG;PSS2S
final	finaline	N;DAT;SG;PSS3S
yorum	yorumundan	N;ABL;SG;PSS3S
hedef	hedefin	N;GEN;SG
dalmak	dal	V;IMP;2;SG;POS;DECL
haber	haberi	N;NOM;SG;PSS3S
dakika	dakikada	N;LOC;SG
kahve	kahve	N;NOM;SG
usta	ustalar	N;NOM;PL
kalmak	kalmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
cami	caminin	N;GEN;SG;PSS2S
kelime	kelimeleri	N;ACC;PL
etki	etkiye	N;DAT;SG
saat	saatlerde	N;LOC;PL
omurga	omurga	N;NOM;SG
yarmak	yar	V;IMP;2;SG;POS;DECL
kapamak	kapa	V;IMP;2;SG;POS;DECL
ortak	ortak	N;ARGNO3S;SG;PRS
birey	bireylerin	N;GEN;PL
ikaz	ikaz	N;ARGNO3S;SG;PRS
supap	supap	N;NOM;SG
gazete	gazeteler	N;NOM;PL
durum	durumu	N;ACC;SG
dedikodu	dedikodular	N;NOM;PL
bereket	bereket	N;NOM;SG
yol	yollardan	N;ABL;PL
yorum	yorum	N;NOM;SG
telefon	telefon	N;NOM;SG
kriz	krizi	N;ACC;SG
oy	oyun	N;GEN;SG
hastane	hastanesinde	N;LOC;SG;PSS3S
omuz	omuz	N;NOM;SG
alet	aletleri	N;NOM;PL;PSS3S
melek	melek	N;NOM;SG
kaza	kaza	N;NOM;SG
yapma	yapmaya	N;DAT;SG
taklit	taklidi	N;ACC;SG
ermek	erdi	V;IND;PST;3;SG;POS;DECL
ulus	ulusunun	N;GEN;SG;PSS2S
yasa	yasaya	N;DAT;SG
galaksi	galaksiler	N;NOM;PL
plak	plak	N;NOM;SG
karakter	karakteri	N;NOM;SG;PSS3S
son	sonu	N;ACC;SG
damlamak	damla	V;IMP;2;SG;POS;DECL
depo	depo	N;NOM;SG
ekran	ekranda	N;LOC;SG
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
benek	benek	N;NOM;SG
kurum	kurumlar	N;NOM;PL
prens	prensi	N;ACC;SG
tercih	tercih	N;ARGNO3S;SG;PRS
masal	masallar	N;NOM;PL
tatil	tatil	N;NOM;SG
kalp	kalbine	N;DAT;SG;PSS2S
meyhane	meyhaneyi	N;ACC;SG
devrim	devrimine	N;DAT;SG;PSS3S
fren	fren	N;NOM;SG
his	his	N;NOM;SG
zaman	zamanlarda	N;LOC;PL
film	filmin	N;GEN;SG
konu	konusu	N;NOM;SG;PSS3S
neden	nedeninin	N;GEN;SG;PSS2S
mal	mallar	N;NOM;PL
edebiyat	edebiyattan	N;ABL;SG
konferans	konferanslar	N;NOM;PL
deve	develerin	N;GEN;PL
bitmek	bit	V;IMP;2;SG;POS;DECL
alev	alev	N;NOM;SG
konu	konularda	N;LOC;PL
film	filminde	N;LOC;SG;PSS2S
yolmak	yol	V;IMP;2;SG;POS;DECL
soru	sorulardan	N;ABL;PL
kanal	kanaldan	N;ABL;SG
okul	okulun	N;NOM;SG;PSS2S
sonra	sonra	N;NOM;SG
kuvvet	kuvvetlerine	N;DAT;PL;PSS2S
argo	argoya	N;DAT;SG
sistem	sisteminin	N;GEN;SG;PSS2S
ideal	ideal	N;ARGNO3S;SG;PRS
memleket	memleketi	N;ACC;SG
idare	idareleri	N;NOM;PL;PSS3S
sahne	sahnesi	N;NOM;SG;PSS3S
duvar	duvar	N;NOM;SG
teorem	teoremi	N;ACC;SG
son	sonlar	N;ARGNO3P;SG;PRS
alan	alana	N;DAT;SG
ofis	ofisleri	N;NOM;PL;PSS3S
kazanmak	kazanmak	V;NFIN
para	paralar	N;NOM;PL
cihaz	cihaz	N;NOM;SG
rapor	raporu	N;ACC;SG
satmak	sat	V;IMP;2;SG;POS;DECL
son	sonuna	N;DAT;SG;PSS3S
yer	yerlerine	N;DAT;PL;PSS2S
papa	papalar	N;ARGNO3S;PL;PRS
kurum	kurumu	N;ACC;SG
durum	durumuna	N;DAT;SG;PSS2S
sunucu	sunucu	N;ARGNO3S;SG;PRS
zafer	zaferine	N;DAT;SG;PSS2S
taban	taban	N;NOM;SG
avantaj	avantaj	N;NOM;SG
sigara	sigara	N;NOM;SG
hata	hata	N;ARGNO3S;SG;PRS
sunucu	sunucular	N;ARGNO3S;PL;PRS
heyecan	heyecan	N;NOM;SG
site	sitesine	N;DAT;SG;PSS3S
verilmek	verildi	V;IND;PST;3;SG;POS;DECL
alet	aleti	N;NOM;SG;PSS3S
kullanmak	kullanma	V;IMP;2;SG;NEG;DECL
derece	derecesine	N;DAT;SG;PSS3S
uç	ucuna	N;DAT;SG;PSS3S
sayfa	sayfalar	N;NOM;PL
ileti	iletinin	N;GEN;SG
yalamak	yalar	V;IND;PRS;HAB;3;SG;POS;DECL
belediye	belediyelerinden	N;ABL;PL;PSS3S
final	finalde	N;LOC;SG
yolcu	yolcunun	N;GEN;SG
boyun	boyunda	N;LOC;SG
derleme	derleme	N;NOM;SG
puan	puan	N;NOM;SG
konser	konser	N;NOM;SG
dizi	dizilerinin	N;GEN;PL;PSS3S
derece	derece	N;NOM;SG
firavun	firavuna	N;DAT;SG
aramak	ara	V;IMP;2;SG;POS;DECL
demek	demek	V;NFIN
durum	durum	N;NOM;SG
fizyoloji	fizyoloji	N;NOM;SG
zakkum	zakkumun	N;GEN;SG
liste	listesine	N;DAT;SG;PSS3S
film	filmler	N;NOM;PL
element	elementleri	N;ACC;PL
nokta	noktalar	N;ARGNO3S;PL;PRS
ek	ek	N;ARGNO3S;SG;PRS
kurum	kurum	N;NOM;SG
film	filmlerinin	N;GEN;PL;PSS2S
zaman	zamana	N;DAT;SG
sporcu	sporcular	N;NOM;PL
bank	banka	N;DAT;SG
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
hukuk	hukuku	N;ACC;SG
top	toplar	N;NOM;PL
hayvan	hayvana	N;DAT;SG
kar	kar	N;ARGNO3S;SG;PRS
birey	bireyi	N;ACC;SG
fikir	fikir	N;NOM;SG
kelime	kelimenin	N;GEN;SG;PSS2S
aramak	arama	V;IMP;2;SG;NEG;DECL
demirci	demirci	N;NOM;SG
teori	teoriler	N;NOM;PL
ziyaret	ziyaret	N;NOM;SG
girmek	girme	V;IMP;2;SG;NEG;DECL
cemaat	cemaat	N;NOM;SG
cevap	cevap	N;NOM;SG
salmak	sal	V;IMP;2;SG;POS;DECL
teklif	teklifinin	N;GEN;SG;PSS2S
pozisyon	pozisyonu	N;NOM;SG;PSS3S
hasta	hasta	N;ARGNO3S;SG;PRS
karakter	karakterlerini	N;ACC;PL;PSS3S
yaralanma	yaralanma	N;NOM;SG
utanmak	utan	V;IMP;2;SG;POS;DECL
vermek	verdi	V;IND;PST;3;SG;POS;DECL
erime	erimeyi	N;ACC;SG
ilke	ilkesinin	N;GEN;SG;PSS3S
film	filmlerin	N;GEN;PL
istemek	istiyordu	V;IND;PST;PROG;3;SG;POS;DECL
telefon	telefonlar	N;NOM;PL
vade	vade	N;NOM;SG
lira	liraya	N;DAT;SG
adam	adamlar	N;NOM;PL
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
neden	nedeni	N;ACC;SG
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
burun	burun	N;NOM;SG
alet	aletti	N;ARGNO3S;SG;PST
tercih	tercih	N;NOM;SG
saymak	sayar	V;IND;PRS;HAB;3;SG;POS;DECL
mektup	mektubun	N;NOM;SG;PSS2S
yasa	yasalar	N;NOM;PL
karar	karar	N;NOM;SG
hasret	hasretin	N;NOM;SG;PSS2S
rakam	rakamlar	N;NOM;PL
kilise	kiliselerin	N;NOM;PL;PSS2S
baraj	barajlar	N;NOM;PL
almak	alacak	V;IND;FUT;3;SG;POS;DECL
sahne	sahnenin	N;GEN;SG;PSS2S
yasa	yasalardan	N;ABL;PL
hoca	hoca	N;NOM;SG
hedef	hedefi	N;ACC;SG
deri	derisinden	N;ABL;SG;PSS3S
cin	cine	N;DAT;SG
sahip	sahipleri	N;NOM;PL;PSS3S
yer	yeri	N;ACC;SG
uzak	uzaktan	N;ABL;SG
ekran	ekranlara	N;DAT;PL
yavru	yavrular	N;NOM;PL
kakmak	kak	V;IMP;2;SG;POS;DECL
durum	durumunun	N;GEN;SG;PSS3S
un	una	N;DAT;SG
ortam	ortamlarda	N;LOC;PL
gemi	gemilerinden	N;ABL;PL;PSS3S
sirk	sirkler	N;NOM;PL
kanser	kanseri	N;ACC;SG
orman	ormanlarda	N;LOC;PL
terapist	terapistler	N;ARGNO3S;PL;PRS
bitki	bitkiler	N;ARGNO3P;SG;PRS
model	modeli	N;ACC;SG
otomobil	otomobillerin	N;NOM;PL;PSS2S
seks	seks	N;NOM;SG
veda	veda	N;ARGNO3S;SG;PRS
evren	evrenin	N;GEN;SG
baharat	baharat	N;NOM;SG
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
pay	paya	N;DAT;SG
dizi	dizilere	N;DAT;PL
an	anda	N;LOC;SG
ulam	ulam	N;ARGNO3S;SG;PRS
evlenmek	evlendi	V;IND;PST;3;SG;POS;DECL
belediye	belediye	N;NOM;SG
ders	dersler	N;NOM;PL
ten	ten	N;NOM;SG
yanmak	yan	V;IMP;2;SG;POS;DECL
bilgi	bilgiyi	N;ACC;SG
alan	alanlar	N;NOM;PL
bira	bira	N;NOM;SG
fener	feneri	N;ACC;SG
cisim	cisimlerden	N;ABL;PL
gerekmek	gerekiyor	V;IND;PRS;PROG;3;SG;POS;DECL
madalya	madalya	N;NOM;SG
grup	grubundan	N;ABL;SG;PSS2S
bin	binin	N;NOM;SG;PSS2S
voleybolcu	voleybolcular	N;NOM;PL
mevki	mevkilerde	N;LOC;PL
liste	listesi	N;NOM;SG;PSS3S
futbolcu	futbolcular	N;NOM;PL
kurt	kurtlar	N;NOM;PL
uygulama	uygulama	N;NOM;SG
kuvvet	kuvvet	N;NOM;SG
enflasyon	enflasyon	N;NOM;SG
firavun	firavunun	N;NOM;SG;PSS2S
toplum	toplumun	N;GEN;SG
balkan	balkan	N;NOM;SG
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
sistem	sisteminin	N;GEN;SG;PSS3S
vermek	vermek	V;NFIN
hasta	hastalar	N;ARGNO3S;PL;PRS
yol	yolunda	N;LOC;SG;PSS3S
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
uymak	uydu	V;IND;PST;3;SG;POS;DECL
intihar	intihar	N;NOM;SG
sezon	sezonunda	N;LOC;SG;PSS2S
dev	dev	N;NOM;SG
yer	yerlere	N;DAT;PL
ilim	ilim	N;NOM;SG
tohum	tohum	N;NOM;SG
giysi	giysisi	N;NOM;SG;PSS3S
sonra	sonralar	N;NOM;PL
varmak	var	V;IMP;2;SG;POS;DECL
koca	koca	N;NOM;SG
cisim	cisimleri	N;NOM;PL;PSS3S
pompa	pompa	N;NOM;SG
gelme	gelmesini	N;ACC;SG;PSS3S
tepkime	tepkimesini	N;ACC;SG;PSS3S
model	model	N;ARGNO3S;SG;PRS
soru	soru	N;NOM;SG
bitki	bitkisi	N;NOM;SG;PSS3S
evlilik	evlilikten	N;ABL;SG
kale	kaleler	N;NOM;PL
balkan	balkanlarda	N;LOC;PL
bilemek	biliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
meydan	meydan	N;NOM;SG
veri	verilerin	N;NOM;PL;PSS2S
geri	geriye	N;DAT;SG
cami	camileri	N;ACC;PL
girmek	girer	V;IND;PRS;HAB;3;SG;POS;DECL
yer	yerler	N;NOM;PL
yasa	yasan	N;NOM;SG;PSS2S
koymak	koy	V;IMP;2;SG;POS;DECL
defter	defterine	N;DAT;SG;PSS2S
ekran	ekran	N;NOM;SG
istisna	istisna	N;ARGNO3S;SG;PRS
film	filmi	N;NOM;SG;PSS3S
okyanus	okyanusta	N;LOC;SG
kolej	kolej	N;NOM;SG
fakir	fakir	N;NOM;SG
bisiklet	bisiklet	N;NOM;SG
nefret	nefret	N;NOM;SG
site	sitesinde	N;LOC;SG;PSS3S
teori	teorisinden	N;ABL;SG;PSS3S
grup	gruplar	N;NOM;PL
asker	askeri	N;ACC;SG
deney	deneylerine	N;DAT;PL;PSS3S
port	porta	N;DAT;SG
asker	askerin	N;GEN;SG
galaksi	galaksi	N;NOM;SG
yasak	yasaklar	N;ARGNO3P;SG;PRS
kilise	kilisesine	N;DAT;SG;PSS3S
adam	adam	N;NOM;SG
sistem	sistem	N;NOM;SG
aile	aileden	N;ABL;SG
alan	alanda	N;LOC;SG
piyano	piyano	N;NOM;SG
fikir	fikirler	N;NOM;PL
konuk	konuk	N;NOM;SG
tavuk	tavuk	N;NOM;SG
bitki	bitkinin	N;GEN;SG
ellemek	eller	V;IND;PRS;HAB;3;SG;POS;DECL
yarmak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
ettirmek	ettirecek	V;IND;FUT;3;SG;POS;DECL
otel	otelleri	N;ACC;PL
dernek	dernek	N;NOM;SG
kuyruk	kuyruk	N;NOM;SG
deli	deliler	N;ARGNO3S;PL;PRS
kriz	krizini	N;ACC;SG;PSS3S
gol	golden	N;ABL;SG
oyuncu	oyunculardan	N;ABL;PL
ad	adlar	N;NOM;PL
uzunluk	uzunluklar	N;NOM;PL
hayvan	hayvan	N;NOM;SG
benzer	benzeri	N;NOM;SG;PSS3S
lise	lise	N;NOM;SG
rotor	rotorun	N;GEN;SG
teklif	teklif	N;ARGNO3S;SG;PRS
atom	atom	N;NOM;SG
sultan	sultan	N;ARGNO3S;SG;PRS
dinozor	dinozor	N;ARGNO3S;SG;PRS
takmak	takma	V;IMP;2;SG;NEG;DECL
ceylan	ceylan	N;ARGNO3S;SG;PRS
usul	usul	N;NOM;SG
ur	ura	N;DAT;SG
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
gemi	gemisinden	N;ABL;SG;PSS3S
pancar	pancar	N;NOM;SG
kanun	kanununa	N;DAT;SG;PSS3S
asıl	asla	N;DAT;SG
grup	grubuna	N;DAT;SG;PSS2S
dilim	diliminde	N;LOC;SG;PSS2S
aile	ailede	N;LOC;SG
eylem	eylem	N;NOM;SG
not	notlar	N;NOM;PL
katil	katiller	N;ARGNO3S;PL;PRS
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
nokta	noktadan	N;ABL;SG
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
sebep	sebepler	N;NOM;PL
maymun	maymunlar	N;ARGNO3S;PL;PRS
sahip	sahibi	N;ACC;SG
sahne	sahnesinde	N;LOC;SG;PSS3S
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
teori	teorileri	N;NOM;PL;PSS3S
bakan	bakanlar	N;ARGNO3P;SG;PRS
dilmek	dil	V;IMP;2;SG;POS;DECL
defter	defterinde	N;LOC;SG;PSS3S
kuyruk	kuyruklar	N;NOM;PL
model	modelinde	N;LOC;SG;PSS2S
kirpi	kirpi	N;ARGNO3S;SG;PRS
hata	hatalardan	N;ABL;PL
planet	planet	N;NOM;SG
otomobil	otomobil	N;ARGNO3S;SG;PRS
pim	pimi	N;NOM;SG;PSS3S
geri	gerisi	N;NOM;SG;PSS3S
vampir	vampir	N;ARGNO3S;SG;PRS
evren	evreni	N;ACC;SG
deyim	deyim	N;NOM;SG
yalan	yalan	N;NOM;SG
neden	nedenlerin	N;NOM;PL;PSS2S
okumak	okudu	V;IND;PST;3;SG;POS;DECL
veri	verilerini	N;ACC;PL;PSS2S
etki	etki	N;NOM;SG
geyik	geyik	N;NOM;SG
silindir	silindir	N;NOM;SG
oyuncu	oyuncusuna	N;DAT;SG;PSS3S
konu	konu	N;ARGNO3S;SG;PRS
sezon	sezonu	N;NOM;SG;PSS3S
pehlivan	pehlivan	N;NOM;SG
merkez	merkezi	N;ACC;SG
sivrisinek	sivrisinek	N;NOM;SG
oynamak	oynuyor	V;IND;PRS;PROG;3;SG;POS;DECL
doktor	doktor	N;NOM;SG
ortam	ortam	N;ARGNO3S;SG;PRS
vapur	vapurlarda	N;LOC;PL
sistem	sistemin	N;GEN;SG
mezuniyet	mezuniyet	N;NOM;SG
zafer	zaferlerinden	N;ABL;PL;PSS2S
solmak	sol	V;IMP;2;SG;POS;DECL
teori	teorisinde	N;LOC;SG;PSS3S
sezon	sezonuna	N;DAT;SG;PSS3S
in	in	N;NOM;SG
gece	gecesi	N;NOM;SG;PSS3S
gazete	gazetelerde	N;LOC;PL
hasret	hasret	N;NOM;SG
bilgi	bilgisi	N;NOM;SG;PSS3S
arpa	arpa	N;NOM;SG
sistem	sistemin	N;NOM;SG;PSS2S
lord	lordlar	N;NOM;PL
tip	tip	N;NOM;SG
it	it	N;NOM;SG
mukavemet	mukavemet	N;NOM;SG
son	sonuna	N;DAT;SG;PSS2S
ek	ekim	N;ARGNO1S;SG;PRS
merkez	merkezleri	N;ACC;PL
dizi	diziye	N;DAT;SG
bilgi	bilgiden	N;ABL;SG
yapmak	yap	V;IMP;2;SG;POS;DECL
koordinat	koordinat	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
edebiyat	edebiyat	N;NOM;SG
zafer	zafer	N;NOM;SG
deney	deneyde	N;LOC;SG
et	eti	N;ACC;SG
film	filmlerinin	N;GEN;PL;PSS3S
bomba	bomba	N;NOM;SG
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
fonksiyon	fonksiyonu	N;NOM;SG;PSS3S
artmak	artar	V;IND;PRS;HAB;3;SG;POS;DECL
baz	bazlar	N;ARGNO3P;SG;PRS
bilek	bilek	N;NOM;SG
sonsuz	sonsuza	N;DAT;SG
sultan	sultan	N;NOM;SG
kabuk	kabukta	N;LOC;SG
teori	teorisinin	N;GEN;SG;PSS3S
karakol	karakolda	N;LOC;SG
sebep	sebebi	N;NOM;SG;PSS3S
entegrasyon	entegrasyon	N;NOM;SG
platform	platformunu	N;ACC;SG;PSS3S
oyuncu	oyuncusu	N;NOM;SG;PSS3S
evlenmek	evlenme	V;IMP;2;SG;NEG;DECL
eskimek	eski	V;IMP;2;SG;POS;DECL
kilise	kiliselerinde	N;LOC;PL;PSS2S
televizyon	televizyonda	N;LOC;SG
ilim	ilmi	N;NOM;SG;PSS3S
usta	usta	N;NOM;SG
ileri	ilerine	N;DAT;SG;PSS2S
yetki	yetkileri	N;ACC;PL
merkez	merkeze	N;DAT;SG
bermuda	bermuda	N;NOM;SG
uzay	uzayda	N;LOC;SG
ek	ekti	N;ARGNO3S;SG;PST
roman	romanlar	N;NOM;PL
sevmek	sevdim	V;IND;PST;1;SG;POS;DECL
kurul	kurulunun	N;GEN;SG;PSS3S
sayfa	sayfalar	N;ARGNO3S;PL;PRS
kilise	kilise	N;NOM;SG
in	inin	N;GEN;SG
gaga	gaga	N;NOM;SG
koymak	koydu	V;IND;PST;3;SG;POS;DECL
dakika	dakika	N;NOM;SG
kelime	kelimelerinden	N;ABL;PL;PSS2S
samuray	samuray	N;NOM;SG
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
kanat	kanat	N;NOM;SG
aktris	aktrisler	N;ARGNO3S;PL;PRS
yolcu	yolcusunun	N;GEN;SG;PSS3S
ceset	cesedi	N;ACC;SG
vurgu	vurgu	N;ARGNO3S;SG;PRS
kelime	kelimesi	N;NOM;SG;PSS3S
dindar	dindar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
galaksi	galaksinin	N;GEN;SG
bilemek	bile	V;IMP;2;SG;POS;DECL
dizi	dizilerinde	N;LOC;PL;PSS2S
is	ise	N;DAT;SG
final	finalleri	N;ACC;PL
rahip	rahibi	N;ACC;SG
dikkat	dikkat	N;NOM;SG
pencere	pencere	N;NOM;SG
video	videoda	N;LOC;SG
basketbolcu	basketbolcular	N;NOM;PL
olmak	olma	V;IMP;2;SG;NEG;DECL
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
film	filmde	N;LOC;SG
dizi	dizi	N;NOM;SG
yer	yerlerinde	N;LOC;PL;PSS3S
sunmak	sundular	V;IND;PST;3;PL;POS;DECL
seyahat	seyahati	N;ACC;SG
durum	duruma	N;DAT;SG
eksen	ekseninde	N;LOC;SG;PSS3S
asker	askerleri	N;ACC;PL
vermek	verir	V;IND;PRS;HAB;3;SG;POS;DECL
prens	prens	N;NOM;SG
bulunmak	bulunacak	V;IND;FUT;3;SG;POS;DECL
orta	ortadan	N;ABL;SG
karakter	karakterlerin	N;NOM;PL;PSS2S
yol	yolunu	N;ACC;SG;PSS3S
fare	fare	N;NOM;SG
saat	saat	N;NOM;SG
ulam	ulam	N;NOM;SG
tavan	tavan	N;NOM;SG
yer	yerinin	N;GEN;SG;PSS3S
sahne	sahnesinin	N;GEN;SG;PSS3S
cisim	cisimleri	N;ACC;PL
kir	kire	N;DAT;SG
peynir	peynirler	N;NOM;PL
takvim	takvim	N;ARGNO3S;SG;PRS
baraj	baraj	N;NOM;SG
belediye	belediyesine	N;DAT;SG;PSS3S
belediye	belediyeleri	N;NOM;PL;PSS3S
hazine	hazineleri	N;ACC;PL
gece	gece	N;NOM;SG
cehennem	cehennemi	N;ACC;SG
demek	derler	V;IND;PRS;HAB;3;PL;POS;DECL
tercih	tercihler	N;NOM;PL
teknoloji	teknolojileri	N;ACC;PL
mesafe	mesafeden	N;ABL;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kayak	kayak	N;NOM;SG
bilgi	bilgiler	N;NOM;PL
basmak	basma	V;IMP;2;SG;NEG;DECL
izleyici	izleyici	N;ARGNO3S;SG;PRS
baz	baz	N;NOM;SG
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
uzanmak	uzanacak	V;IND;FUT;3;SG;POS;DECL
otel	otel	N;NOM;SG
durum	durumun	N;GEN;SG
sebep	sebepten	N;ABL;SG
ilim	ilimler	N;NOM;PL
masa	masaya	N;DAT;SG
vakit	vakit	N;NOM;SG
baytar	baytar	N;NOM;SG
sonsuz	sonsuz	N;NOM;SG
sezon	sezonlar	N;NOM;PL
temsil	temsil	N;NOM;SG
uç	ucunda	N;LOC;SG;PSS3S
model	modellerde	N;LOC;PL
kelime	kelimelerinden	N;ABL;PL;PSS3S
kilise	kiliselerin	N;GEN;PL
neden	nedendi	N;ARGNO3S;SG;PST
zafer	zaferinin	N;GEN;SG;PSS3S
final	finallerinde	N;LOC;PL;PSS3S
kurumak	kuru	V;IMP;2;SG;POS;DECL
sezon	sezonunda	N;LOC;SG;PSS3S
perde	perdeye	N;DAT;SG
efe	efesi	N;NOM;SG;PSS3S
koleksiyon	koleksiyonunda	N;LOC;SG;PSS3S
un	un	N;NOM;SG
kategori	kategorisinde	N;LOC;SG;PSS3S
model	model	N;NOM;SG
dolmak	dolma	V;IMP;2;SG;NEG;DECL
boyun	boyun	N;NOM;SG
yaprak	yapraklar	N;NOM;PL
dilim	dilimi	N;ACC;SG
arz	arz	N;NOM;SG
grup	grubun	N;GEN;SG
yol	yoluna	N;DAT;SG;PSS3S
kazak	kazak	N;NOM;SG
temsilci	temsilcileri	N;NOM;PL;PSS3S
asmak	as	V;IMP;2;SG;POS;DECL
bakan	bakanlar	N;NOM;PL
porno	porno	N;NOM;SG
pancar	pancarda	N;LOC;SG
belediye	belediyesinin	N;GEN;SG;PSS3S
karakter	karakterini	N;ACC;SG;PSS3S
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
kilise	kilisede	N;LOC;SG
otel	otelinden	N;ABL;SG;PSS3S
salmak	salar	V;IND;PRS;HAB;3;SG;POS;DECL
isyan	isyanlar	N;NOM;PL
liste	listelerinin	N;GEN;PL;PSS3S
roman	romanlar	N;ARGNO3P;SG;PRS
konsey	konseyi	N;NOM;SG;PSS3S
avantaj	avantajlar	N;NOM;PL
karakter	karakterleri	N;ACC;PL
yarmak	yarma	V;IMP;2;SG;NEG;DECL
kamera	kameralar	N;ARGNO3P;SG;PRS
oy	oy	N;NOM;SG
hastane	hastaneye	N;DAT;SG
vekil	vekili	N;ACC;SG
silah	silah	N;NOM;SG
prens	prensin	N;NOM;SG;PSS2S
gece	gecenin	N;GEN;SG
otomobil	otomobil	N;NOM;SG
cisim	cisimlerinin	N;GEN;PL;PSS2S
element	element	N;NOM;SG
belediye	belediyesi	N;NOM;SG;PSS3S
oy	oyunda	N;LOC;SG;PSS2S
yelken	yelken	N;ARGNO3S;SG;PRS
kontes	kontesi	N;ACC;SG
yol	yollar	N;ARGNO3P;SG;PRS
yolcu	yolcusu	N;NOM;SG;PSS3S
model	modelleri	N;NOM;PL;PSS3S
kahraman	kahraman	N;ARGNO3S;SG;PRS
baz	bazlar	N;NOM;PL
taciz	taciz	N;NOM;SG
kimlik	kimlik	N;NOM;SG
tepkime	tepkimeler	N;NOM;PL
karakter	karakterin	N;GEN;SG
yapmak	yapmak	V;NFIN
sandalye	sandalyeden	N;ABL;SG
kale	kalesinde	N;LOC;SG;PSS3S
ortam	ortamlar	N;ARGNO3P;SG;PRS
pop	pop	N;NOM;SG
nokta	noktaya	N;DAT;SG
anne	anne	N;NOM;SG
site	site	N;NOM;SG
teori	teori	N;NOM;SG
kolej	kolejinin	N;GEN;SG;PSS3S
cephe	cepheye	N;DAT;SG
kurum	kurumuna	N;DAT;SG;PSS3S
dokumak	doku	V;IMP;2;SG;POS;DECL
sekreter	sekreteri	N;ACC;SG
kolon	kolonun	N;GEN;SG
vekil	vekili	N;NOM;SG;PSS3S
bel	beli	N;NOM;SG;PSS3S
yazar	yazarlardan	N;ABL;PL
cisim	cismi	N;NOM;SG;PSS3S
mesafe	mesafe	N;NOM;SG
konu	konulara	N;DAT;PL
maya	maya	N;NOM;SG
dizi	dizisine	N;DAT;SG;PSS3S
grup	gruplara	N;DAT;PL
dermek	derin	V;IMP;2;PL;POS;DECL
mihrap	mihrap	N;NOM;SG
depresif	depresif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
haber	haberler	N;NOM;PL
cinsiyet	cinsiyet	N;NOM;SG
olmak	oldum	V;IND;PST;1;SG;POS;DECL
oynamak	oynarlar	V;IND;PRS;HAB;3;PL;POS;DECL
film	filmleri	N;NOM;PL;PSS3S
dizi	dizisinin	N;GEN;SG;PSS3S
buzul	buzul	N;ARGNO3S;SG;PRS
emmek	emin	V;IMP;2;PL;POS;DECL
vurmak	vurun	V;IMP;2;PL;POS;DECL
un	unda	N;LOC;SG
gol	gol	N;NOM;SG
inmek	iner	V;IND;PRS;HAB;3;SG;POS;DECL
kar	kar	N;NOM;SG
bilgi	bilgilerini	N;ACC;PL;PSS3S
katalog	katalogda	N;LOC;SG
borç	borcunu	N;ACC;SG;PSS3S
bildirmek	bildirir	V;IND;PRS;HAB;3;SG;POS;DECL
yasa	yasa	N;NOM;SG
vilayet	vilayetinde	N;LOC;SG;PSS3S
vaftiz	vaftiz	N;NOM;SG
erdemli	erdemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
roman	roman	N;ARGNO3S;SG;PRS
okul	okulunda	N;LOC;SG;PSS3S
civar	civar	N;NOM;SG
harf	harfleri	N;ACC;PL
portakal	portakal	N;NOM;SG
arz	arza	N;DAT;SG
vilayet	vilayetini	N;ACC;SG;PSS2S
kullanmak	kullanmak	V;NFIN
gelir	gelir	N;NOM;SG
devrim	devrimler	N;NOM;PL
dergi	dergisinden	N;ABL;SG;PSS3S
beyit	beyitten	N;ABL;SG
asker	askerlerine	N;DAT;PL;PSS2S
nargile	nargile	N;NOM;SG
hareketlilik	hareketlilik	N;NOM;SG
gelme	gelmesine	N;DAT;SG;PSS3S
bilgi	bilgilerin	N;NOM;PL;PSS2S
kasmak	kas	V;IMP;2;SG;POS;DECL
kemer	kemerin	N;GEN;SG
geometri	geometri	N;NOM;SG
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
kuvvet	kuvveti	N;ACC;SG
totem	totemler	N;NOM;PL
yarmak	yarmak	V;NFIN
konsey	konseyinin	N;GEN;SG;PSS2S
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
kor	koru	N;NOM;SG;PSS3S
uygulama	uygulamaya	N;DAT;SG
saat	saatte	N;LOC;SG
evrim	evrim	N;NOM;SG
in	inde	N;LOC;SG
yuva	yuvaya	N;DAT;SG
orta	orta	N;NOM;SG
sahne	sahne	N;NOM;SG
gazete	gazetesine	N;DAT;SG;PSS3S
belediye	belediyeleri	N;ACC;PL
kart	kartlara	N;DAT;PL
memleket	memleketten	N;ABL;SG
pozisyon	pozisyonlar	N;NOM;PL
bilgi	bilgilerin	N;GEN;PL
birlik	birlikleri	N;NOM;PL;PSS3S
bakan	bakan	N;NOM;SG
kalp	kalp	N;NOM;SG
takvim	takviminin	N;GEN;SG;PSS2S
sezmek	sezer	V;IND;PRS;HAB;3;SG;POS;DECL
eksen	eksen	N;NOM;SG
yamyam	yamyamlardan	N;ABL;PL
durum	durumun	N;NOM;SG;PSS2S
karakter	karakterleri	N;NOM;PL;PSS3S
kullanma	kullanma	N;NOM;SG
sezon	sezonunun	N;GEN;SG;PSS3S
sahip	sahiplerinin	N;GEN;PL;PSS3S
fener	fenerler	N;NOM;PL
kurban	kurban	N;NOM;SG
durmak	durdu	V;IND;PST;3;SG;POS;DECL
bay	baya	N;DAT;SG
sunulmak	sunulur	V;IND;PRS;HAB;3;SG;POS;DECL
teknoloji	teknolojinin	N;GEN;SG
kolej	koleji	N;NOM;SG;PSS3S
depo	depoya	N;DAT;SG
kristal	kristal	N;NOM;SG
ermek	er	V;IMP;2;SG;POS;DECL
durum	durumunda	N;LOC;SG;PSS2S
zorluk	zorluk	N;NOM;SG
oyuncu	oyunculara	N;DAT;PL
yer	yer	N;ARGNO3S;SG;PRS
taht	tahta	N;DAT;SG
ek	eki	N;NOM;SG;PSS3S
otomobil	otomobiller	N;ARGNO3P;SG;PRS
vekil	vekil	N;NOM;SG
sultan	sultanlar	N;NOM;PL
dalgalanmak	dalgalanma	V;IMP;2;SG;NEG;DECL
tayfa	tayfa	N;ARGNO3S;SG;PRS
makarna	makarna	N;NOM;SG
dilbilim	dilbilim	N;NOM;SG
dinmek	din	V;IMP;2;SG;POS;DECL
okul	okulunda	N;LOC;SG;PSS2S
dede	dede	N;NOM;SG
derece	dereceyi	N;ACC;SG
asker	askerler	N;NOM;PL
sosyolog	sosyolog	N;NOM;SG
incir	incir	N;NOM;SG
bunamak	buna	V;IMP;2;SG;POS;DECL
bulut	buluta	N;DAT;SG
karakter	karakterden	N;ABL;SG
olmak	oldu	V;IND;PST;3;SG;POS;DECL
karma	karmaya	N;DAT;SG
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
rahip	rahiplere	N;DAT;PL
yer	yeri	N;NOM;SG;PSS3S
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
sporcu	sporcular	N;ARGNO3S;PL;PRS
kilise	kilisesi	N;NOM;SG;PSS3S
kale	kaleleri	N;NOM;PL;PSS3S
kasap	kasaba	N;DAT;SG
sinagog	sinagogu	N;NOM;SG;PSS3S
yaprak	yaprak	N;NOM;SG
final	finaline	N;DAT;SG;PSS2S
gazete	gazetede	N;LOC;SG
top	topun	N;GEN;SG
verilmek	verilmedi	V;IND;PST;3;SG;NEG;DECL
veri	verilerine	N;DAT;PL;PSS2S
kaza	kazanda	N;LOC;SG;PSS2S
pop	popun	N;NOM;SG;PSS2S
hedef	hedef	N;NOM;SG
yazmak	yazmak	V;NFIN
buzul	buzullar	N;NOM;PL
platform	platformu	N;NOM;SG;PSS3S
perde	perde	N;NOM;SG
koleksiyon	koleksiyonu	N;ACC;SG
yazar	yazar	N;NOM;SG
zaman	zamanlar	N;NOM;PL
izlemek	izle	V;IMP;2;SG;POS;DECL
emmi	emmi	N;NOM;SG
sekmek	sekin	V;IMP;2;PL;POS;DECL
final	final	N;NOM;SG
korsan	korsanlar	N;NOM;PL
okul	okulu	N;NOM;SG;PSS3S
platform	platformu	N;ACC;SG
bulunmak	bulunmak	V;NFIN
gece	geceyi	N;ACC;SG
halk	halklardan	N;ABL;PL
benzemek	benziyordu	V;IND;PST;PROG;3;SG;POS;DECL
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
cihan	cihan	N;ARGNO3S;SG;PRS
ceylan	ceylan	N;NOM;SG
asker	askerlerin	N;NOM;PL;PSS2S
kurul	kurulu	N;ACC;SG
ileri	ileri	N;NOM;SG
film	film	N;NOM;SG
oyuncu	oyuncu	N;NOM;SG
kanat	kanattan	N;ABL;SG
kemer	kemer	N;NOM;SG
film	filminin	N;GEN;SG;PSS2S
film	filmin	N;NOM;SG;PSS2S
kanat	kanatta	N;LOC;SG
voleybol	voleybol	N;NOM;SG
ece	ece	N;NOM;SG
merkez	merkezde	N;LOC;SG
uzak	uzak	N;NOM;SG
kanmak	kan	V;IMP;2;SG;POS;DECL
izleyici	izleyicileri	N;NOM;PL;PSS3S
grup	gruplardan	N;ABL;PL
toplum	toplumda	N;LOC;SG
yer	yerlerde	N;LOC;PL
tekrar	tekrar	N;NOM;SG
bel	belde	N;LOC;SG
yer	yerlerinden	N;ABL;PL;PSS3S
yol	yolu	N;NOM;SG;PSS3S
yer	yerine	N;DAT;SG;PSS2S
an	anlara	N;DAT;PL
yedek	yedek	N;NOM;SG
gemi	gemide	N;LOC;SG
sabah	sabah	N;NOM;SG
dizi	dizileri	N;NOM;PL;PSS3S
giysi	giysi	N;NOM;SG
liste	liste	N;NOM;SG
kahraman	kahramanlar	N;ARGNO3P;SG;PRS
ofis	ofis	N;NOM;SG
kat	kat	N;NOM;SG
inci	inci	N;ARGNO3S;SG;PRS
radyo	radyoda	N;LOC;SG
kavram	kavramlar	N;NOM;PL
bakma	bakmaya	N;DAT;SG
yer	yer	N;NOM;SG
evlenmek	evlenmek	V;NFIN
zakkum	zakkum	N;NOM;SG
video	videolar	N;NOM;PL
baz	baz	N;ARGNO3S;SG;PRS
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
gemi	gemiler	N;NOM;PL
model	modellerinin	N;GEN;PL;PSS2S
bulmak	bulma	V;IMP;2;SG;NEG;DECL
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
devinim	devinim	N;NOM;SG
ayin	ayinlerde	N;LOC;PL
asteroit	asteroitler	N;NOM;PL
kek	kekten	N;ABL;SG
cami	camisi	N;NOM;SG;PSS3S
kullanma	kullanmaya	N;DAT;SG
basketbolcu	basketbolcu	N;ARGNO3S;SG;PRS
alan	alan	N;NOM;SG
pay	pay	N;NOM;SG
koruyucu	koruyucusu	N;NOM;SG;PSS3S
gazete	gazeteleri	N;ACC;PL
zafer	zafer	N;ARGNO3S;SG;PRS
kale	kalenin	N;GEN;SG;PSS2S
yorum	yorumu	N;NOM;SG;PSS3S
fabrika	fabrikalardan	N;ABL;PL
gider	gider	N;NOM;SG
gelir	geliri	N;NOM;SG;PSS3S
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
oyuncu	oyuncuyu	N;ACC;SG
kanun	kanunlar	N;NOM;PL
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
hayvan	hayvandan	N;ABL;SG
belde	belde	N;NOM;SG
emniyet	emniyet	N;NOM;SG
harf	harfler	N;NOM;PL
benzemek	benzer	V;IND;PRS;HAB;3;SG;POS;DECL
ideal	ideal	N;NOM;SG
cami	cami	N;NOM;SG
kurum	kurumdan	N;ABL;SG
sunmak	sunmak	V;NFIN
fabrika	fabrika	N;NOM;SG
nokta	noktalar	N;NOM;PL
gemi	gemisi	N;NOM;SG;PSS3S
top	topu	N;ACC;SG
hastane	hastaneleri	N;ACC;PL
cephe	cephesi	N;NOM;SG;PSS3S
dizi	dizilerinden	N;ABL;PL;PSS2S
kir	kiri	N;ACC;SG
devrim	devrimden	N;ABL;SG
korkmak	korkun	V;IMP;2;PL;POS;DECL
alev	alevler	N;NOM;PL
enerji	enerji	N;NOM;SG
konu	konular	N;NOM;PL
enerji	enerjiye	N;DAT;SG
sonuç	sonucu	N;NOM;SG;PSS3S
ilke	ilke	N;NOM;SG
kola	kola	N;NOM;SG
zebra	zebra	N;NOM;SG
yol	yoldan	N;ABL;SG
gelir	gelirde	N;LOC;SG
kuyu	kuyunun	N;GEN;SG
uyku	uyku	N;NOM;SG
otel	otelde	N;LOC;SG
kesmek	kesme	V;IMP;2;SG;NEG;DECL
tiyatro	tiyatro	N;NOM;SG
toplum	toplum	N;NOM;SG
demek	dedi	V;IND;PST;3;SG;POS;DECL
pozisyon	pozisyonunda	N;LOC;SG;PSS2S
balkan	balkanlar	N;NOM;PL
sezon	sezonda	N;LOC;SG
konser	konserler	N;NOM;PL
gece	gecenin	N;GEN;SG;PSS2S
asit	asit	N;NOM;SG
dizi	dizide	N;LOC;SG
gazete	gazetenin	N;GEN;SG
belde	beldeye	N;DAT;SG
evrim	evrimin	N;NOM;SG;PSS2S
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
gece	gecede	N;LOC;SG
yapmak	yaparlar	V;IND;PRS;HAB;3;PL;POS;DECL
dizi	dizileri	N;ACC;PL
karakol	karakol	N;NOM;SG
duymak	duydu	V;IND;PST;3;SG;POS;DECL
prensip	prensibi	N;NOM;SG;PSS3S
net	net	N;NOM;SG
klavye	klavyesinde	N;LOC;SG;PSS3S
inanmak	inanmak	V;NFIN
kesmek	kesin	V;IMP;2;PL;POS;DECL
aktris	aktris	N;NOM;SG
patron	patronunu	N;ACC;SG;PSS3S
sunucu	sunucular	N;ARGNO3P;SG;PRS
istemek	istediler	V;IND;PST;3;PL;POS;DECL
un	unlar	N;NOM;PL
kuvvet	kuvvetler	N;NOM;PL
duyma	duyma	N;NOM;SG
kaynamak	kaynama	V;IMP;2;SG;NEG;DECL
film	filminin	N;GEN;SG;PSS3S
derece	derecesinde	N;LOC;SG;PSS3S
kelime	kelimesinden	N;ABL;SG;PSS3S
sapmak	sap	V;IMP;2;SG;POS;DECL
kilise	kiliseleri	N;ACC;PL
mal	mal	N;NOM;SG
karakter	karakterin	N;NOM;SG;PSS2S
kayıt	kayda	N;DAT;SG
girmek	girerler	V;IND;PRS;HAB;3;PL;POS;DECL
vermek	verecekti	V;IND;PST;PROSP;3;SG;POS;DECL
futbolcu	futbolcu	N;NOM;SG
vermek	verirdi	V;IND;PST;HAB;3;SG;POS;DECL
merkez	merkez	N;NOM;SG
dadanmak	dadan	V;IMP;2;SG;POS;DECL
duman	dumanlar	N;ARGNO3P;SG;PRS
izlemek	izler	V;IND;PRS;HAB;3;SG;POS;DECL
model	modeline	N;DAT;SG;PSS3S
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
kalp	kalbin	N;NOM;SG;PSS2S
babacan	babacan	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gerekmek	gerekir	V;IND;PRS;HAB;3;SG;POS;DECL
yatak	yatak	N;NOM;SG
sahne	sahneye	N;DAT;SG
sahne	sahneyi	N;ACC;SG
sezon	sezon	N;NOM;SG
orman	orman	N;NOM;SG
top	toptan	N;ABL;SG
kullanma	kullanmadan	N;ABL;SG
onamak	ona	V;IMP;2;SG;POS;DECL
fizik	fizik	N;NOM;SG
ziyaret	ziyareti	N;ACC;SG
lezbiyen	lezbiyen	N;NOM;SG
zaman	zamandan	N;ABL;SG
yapma	yapma	N;NOM;SG
zeytin	zeytin	N;NOM;SG
ek	ekleri	N;NOM;PL;PSS3S
usta	ustalar	N;ARGNO3S;PL;PRS
salam	salam	N;NOM;SG
asker	askerlerinden	N;ABL;PL;PSS3S
bulunma	bulunmaya	N;DAT;SG
hapis	hapsine	N;DAT;SG;PSS3S
rehber	rehber	N;NOM;SG
sunucu	sunucu	N;NOM;SG
oda	odalar	N;ARGNO3P;SG;PRS
ileri	ileride	N;LOC;SG
depo	deposu	N;NOM;SG;PSS3S
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
oturmak	oturdu	V;IND;PST;3;SG;POS;DECL
eylem	eylemleri	N;ACC;PL
banka	bankaya	N;DAT;SG
masal	masal	N;NOM;SG
sezon	sezonu	N;ACC;SG
uygulama	uygulamalar	N;NOM;PL
bacak	bacaklarda	N;LOC;PL
izleyici	izleyiciler	N;ARGNO3S;PL;PRS
durum	durumlarda	N;LOC;PL
koy	koyu	N;ACC;SG
ayak	ayakta	N;LOC;SG
neden	nedenler	N;ARGNO3P;SG;PRS
devrim	devriminin	N;GEN;SG;PSS2S
asker	askerin	N;NOM;SG;PSS2S
zafer	zaferi	N;ACC;SG
yol	yol	N;NOM;SG
karma	karma	N;NOM;SG
maske	maske	N;NOM;SG
polis	polis	N;NOM;SG
final	finallerden	N;ABL;PL
taklit	taklidi	N;NOM;SG;PSS3S
kartal	kartallar	N;NOM;PL
kurul	kuruluna	N;DAT;SG;PSS2S
evlilik	evlilik	N;NOM;SG
mermi	mermi	N;NOM;SG
jaguar	jaguar	N;NOM;SG
pilav	pilav	N;ARGNO3S;SG;PRS
tercih	tercihleri	N;NOM;PL;PSS3S
etki	etkileri	N;ACC;PL
kese	kese	N;NOM;SG
arzu	arzu	N;NOM;SG
yer	yerleri	N;NOM;PL;PSS3S
yer	yerin	N;GEN;SG
tabela	tabela	N;NOM;SG
yetki	yetkisi	N;NOM;SG;PSS3S
karar	karardan	N;ABL;SG
birlik	birlikleri	N;ACC;PL
kaza	kazaya	N;DAT;SG
etkilemek	etkiler	V;IND;PRS;HAB;3;SG;POS;DECL
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
doktor	doktor	N;ARGNO3S;SG;PRS
dergi	dergide	N;LOC;SG
okumak	okuma	V;IMP;2;SG;NEG;DECL
sunucu	sunucusunun	N;GEN;SG;PSS3S
alet	aletini	N;ACC;SG;PSS2S
kanal	kanalda	N;LOC;SG
devrim	devrim	N;NOM;SG
yemeni	yemeni	N;NOM;SG
botanik	botanikte	N;LOC;SG
bay	bay	N;NOM;SG
alet	aletler	N;NOM;PL
ders	dersleri	N;NOM;PL;PSS3S
ortak	ortak	N;NOM;SG
artmak	art	V;IMP;2;SG;POS;DECL
neden	nedenleri	N;NOM;PL;PSS3S
hadis	hadisin	N;GEN;SG
isyan	isyan	N;NOM;SG
yatak	yataklar	N;NOM;PL
bozmak	bozmak	V;NFIN
evrim	evrimi	N;NOM;SG;PSS3S
istatistik	istatistikler	N;NOM;PL
yol	yolum	N;ARGNO1S;SG;PRS
referans	referans	N;NOM;SG
demek	dedik	V;IND;PST;1;PL;POS;DECL
belediye	belediyesinden	N;ABL;SG;PSS3S
tartmak	tartar	V;IND;PRS;HAB;3;SG;POS;DECL
yer	yere	N;DAT;SG
korkmak	korkma	V;IMP;2;SG;NEG;DECL
yol	yoluna	N;DAT;SG;PSS2S
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
mutluluk	mutluluk	N;NOM;SG
salon	salon	N;NOM;SG
yapmak	yapacak	V;IND;FUT;3;SG;POS;DECL
atom	atomun	N;NOM;SG;PSS2S
banka	banka	N;NOM;SG
koleksiyon	koleksiyonunu	N;ACC;SG;PSS2S
kale	kalenin	N;GEN;SG
oy	oyunun	N;GEN;SG;PSS3S
taraf	tarafa	N;DAT;SG
verilmek	verilmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
koza	koza	N;NOM;SG
masa	masa	N;NOM;SG
puan	puana	N;DAT;SG
mektup	mektubu	N;NOM;SG;PSS3S
bisiklet	bisikleti	N;ACC;SG
sporcu	sporcu	N;ARGNO3S;SG;PRS
dilmek	dilin	V;IMP;2;PL;POS;DECL
katmak	kat	V;IMP;2;SG;POS;DECL
konser	konseri	N;NOM;SG;PSS3S
dikkat	dikkatini	N;ACC;SG;PSS3S
yenilik	yenilikleri	N;NOM;PL;PSS3S
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
sokak	sokak	N;NOM;SG
veri	veri	N;NOM;SG
isyan	isyandan	N;ABL;SG
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
filozof	filozoflar	N;NOM;PL
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
dergi	dergi	N;NOM;SG
ongun	ongunlar	N;NOM;PL
ellemek	elle	V;IMP;2;SG;POS;DECL
ikiz	ikizi	N;ACC;SG
sevmek	seviyordu	V;IND;PST;PROG;3;SG;POS;DECL
taverna	tavernada	N;LOC;SG
para	para	N;NOM;SG
kalfa	kalfa	N;ARGNO3S;SG;PRS
yavru	yavru	N;ARGNO3S;SG;PRS
av	av	N;ARGNO3S;SG;PRS
gazete	gazete	N;NOM;SG
zaman	zamanda	N;LOC;SG
yenilik	yenilikler	N;NOM;PL
sessizlik	sessizlik	N;NOM;SG
memleket	memleket	N;NOM;SG
demek	de	V;IMP;2;SG;POS;DECL
teori	teorisi	N;NOM;SG;PSS3S
