dergi	dergiler	N;NOM;PL
yolcu	yolcu	N;ARGNO3S;SG;PRS
yetki	yetkin	N;NOM;SG;PSS2S
tren	trenleri	N;NOM;PL;PSS3S
sahne	sahneleri	N;NOM;PL;PSS3S
dede	dede	N;NOM;SG
dinozor	dinozor	N;NOM;SG
salon	salonda	N;LOC;SG
kanmak	kan	V;IMP;2;SG;POS;DECL
derece	derecelerde	N;LOC;PL
kesmek	keser	V;IND;PRS;HAB;3;SG;POS;DECL
koy	koyunu	N;ACC;SG;PSS2S
dinlenme	dinlenme	N;NOM;SG
tiyatro	tiyatro	N;NOM;SG
beklemek	bekliyordu	V;IND;PST;PROG;3;SG;POS;DECL
son	son	N;NOM;SG
toplum	toplumu	N;ACC;SG
saat	saatlerde	N;LOC;PL
bardak	bardak	N;NOM;SG
element	elementler	N;NOM;PL
veri	verilerin	N;NOM;PL;PSS2S
orta	orta	N;ARGNO3S;SG;PRS
konser	konserde	N;LOC;SG
dergi	dergilerde	N;LOC;PL
atmamak	atma	V;IMP;2;SG;POS;DECL
merkez	merkezde	N;LOC;SG
olmak	olma	V;IMP;2;SG;NEG;DECL
yaratma	yaratma	N;NOM;SG
getirmek	getirirler	V;IND;PRS;HAB;3;PL;POS;DECL
ip	ip	N;NOM;SG
deneyim	deneyimini	N;ACC;SG;PSS3S
un	unun	N;GEN;SG
korkmak	korkuyordu	V;IND;PST;PROG;3;SG;POS;DECL
idare	idareler	N;NOM;PL
mal	mala	N;DAT;SG
hukuk	hukuk	N;NOM;SG
ip	ipinden	N;ABL;SG;PSS3S
girmek	girmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
kale	kalesinin	N;GEN;SG;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
mermi	merminin	N;GEN;SG
vampir	vampire	N;DAT;SG
ek	ek	N;NOM;SG
dizi	diziler	N;NOM;PL
ilke	ilke	N;NOM;SG
rahip	rahibe	N;DAT;SG
roman	romanlar	N;ARGNO3S;PL;PRS
gelir	gelirleri	N;NOM;PL;PSS3S
kale	kalesinden	N;ABL;SG;PSS3S
defter	defter	N;NOM;SG
havuz	havuzunun	N;GEN;SG;PSS3S
un	una	N;DAT;SG
hedef	hedefi	N;ACC;SG
incir	incir	N;NOM;SG
temsilci	temsilciler	N;ARGNO3P;SG;PRS
birey	bireyler	N;NOM;PL
bilmek	bilmiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
karakter	karakterler	N;NOM;PL
model	modeller	N;ARGNO3S;PL;PRS
kapatmak	kapatmak	V;NFIN
harita	harita	N;NOM;SG
ayak	ayaklar	N;NOM;PL
bulunmak	bulundum	V;IND;PST;1;SG;POS;DECL
giymek	giydi	V;IND;PST;3;SG;POS;DECL
deri	derisinde	N;LOC;SG;PSS3S
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
uymak	uyacak	V;IND;FUT;3;SG;POS;DECL
yedirmek	yedir	V;IMP;2;SG;POS;DECL
yazar	yazarlar	N;NOM;PL
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
olay	olaylara	N;DAT;PL
hedef	hedefler	N;NOM;PL
beyit	beyte	N;DAT;SG
yaratmak	yaratmak	V;NFIN
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
cephe	cephesi	N;NOM;SG;PSS3S
deri	deriye	N;DAT;SG
liste	listelerinde	N;LOC;PL;PSS3S
gemi	geminin	N;GEN;SG
kedi	kedi	N;NOM;SG
geometri	geometri	N;NOM;SG
sosyoloji	sosyoloji	N;NOM;SG
kabuk	kabuk	N;NOM;SG
sekreter	sekreteri	N;ACC;SG
sezon	sezon	N;NOM;SG
model	modelleri	N;NOM;PL;PSS3S
kapasite	kapasiteye	N;DAT;SG
boyun	boyunda	N;LOC;SG
algoritma	algoritmalar	N;NOM;PL
getirmek	getir	V;IMP;2;SG;POS;DECL
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
funda	funda	N;NOM;SG
kervansaray	kervansaraylar	N;NOM;PL
sancak	sancak	N;NOM;SG
taramak	tara	V;IMP;2;SG;POS;DECL
tren	trenlerinde	N;LOC;PL;PSS3S
kelime	kelimesinin	N;GEN;SG;PSS3S
torun	torunun	N;NOM;SG;PSS2S
ziyaret	ziyaret	N;NOM;SG
enjeksiyon	enjeksiyon	N;NOM;SG
deney	deneyi	N;NOM;SG;PSS3S
tip	tipten	N;ABL;SG
geri	geride	N;LOC;SG
uydu	uydusu	N;NOM;SG;PSS3S
hasta	hastalarda	N;LOC;PL
fil	fil	N;NOM;SG
hedef	hedefe	N;DAT;SG
konu	konusuna	N;DAT;SG;PSS3S
kilise	kiliseden	N;ABL;SG
kod	kodun	N;GEN;SG
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sistem	sistemin	N;NOM;SG;PSS2S
yapmak	yap	V;IMP;2;SG;POS;DECL
totem	totem	N;NOM;SG
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
gelir	gelirden	N;ABL;SG
motorin	motorininin	N;GEN;SG;PSS3S
meydan	meydana	N;DAT;SG
olay	olaylardan	N;ABL;PL
gelin	gelini	N;NOM;SG;PSS3S
orta	ortadan	N;ABL;SG
mayo	mayoyu	N;ACC;SG
kelime	kelimeyi	N;ACC;SG
alet	alet	N;NOM;SG
evren	evreni	N;ACC;SG
yer	yerine	N;DAT;SG;PSS3S
alan	alanlar	N;NOM;PL
veda	veda	N;NOM;SG
gemi	gemilerin	N;GEN;PL
ulus	ulus	N;NOM;SG
yazma	yazmalar	N;NOM;PL
kilise	kiliseye	N;DAT;SG
belediye	belediyeleri	N;NOM;PL;PSS3S
heyet	heyeti	N;NOM;SG;PSS3S
vilayet	vilayetini	N;ACC;SG;PSS3S
sahip	sahibi	N;ACC;SG
televizyon	televizyona	N;DAT;SG
peri	periden	N;ABL;SG
lens	lens	N;NOM;SG
bitme	bitmesinden	N;ABL;SG;PSS3S
tekrar	tekrar	N;NOM;SG
izleyici	izleyici	N;NOM;SG
bilemek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
sunucu	sunucusu	N;NOM;SG;PSS3S
video	videoda	N;LOC;SG
yer	yerler	N;ARGNO3S;PL;PRS
klavye	klavye	N;ARGNO3S;SG;PRS
pop	pop	N;NOM;SG
kas	kasa	N;DAT;SG
halk	halk	N;NOM;SG
taraf	tarafta	N;LOC;SG
istatistik	istatistikleri	N;ACC;PL
sezon	sezona	N;DAT;SG
eylem	eylemi	N;ACC;SG
tren	trende	N;LOC;SG
onur	onuruna	N;DAT;SG;PSS2S
itmek	it	V;IMP;2;SG;POS;DECL
ilke	ilkesini	N;ACC;SG;PSS3S
kod	kod	N;NOM;SG
ortam	ortam	N;ARGNO3S;SG;PRS
liste	listesinin	N;GEN;SG;PSS3S
rakam	rakam	N;NOM;SG
heyet	heyeti	N;ACC;SG
kurum	kurumu	N;ACC;SG
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
bulmak	bulmak	V;NFIN
psikiyatrist	psikiyatrist	N;NOM;SG
varmak	var	V;IMP;2;SG;POS;DECL
saymak	say	V;IMP;2;SG;POS;DECL
in	inden	N;ABL;SG
roman	roman	N;NOM;SG
sezon	sezonlar	N;NOM;PL
senaryo	senaryosunun	N;GEN;SG;PSS3S
trafik	trafikte	N;LOC;SG
gazete	gazetenin	N;GEN;SG;PSS2S
kuyu	kuyular	N;NOM;PL
izlemek	izleme	V;IMP;2;SG;NEG;DECL
cami	camileri	N;NOM;PL;PSS3S
doktrin	doktrinleri	N;ACC;PL
neden	nedeninin	N;GEN;SG;PSS2S
olay	olaydan	N;ABL;SG
hece	hece	N;NOM;SG
edebiyat	edebiyat	N;NOM;SG
an	anlar	N;NOM;PL
kelebek	kelebekte	N;LOC;SG
istemek	istiyor	V;IND;PRS;PROG;3;SG;POS;DECL
almak	almak	V;NFIN
in	inin	N;NOM;SG;PSS2S
grup	grubunun	N;GEN;SG;PSS3S
sistem	sistemlerinde	N;LOC;PL;PSS2S
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
sezon	sezonun	N;GEN;SG
sabah	sabah	N;NOM;SG
kandil	kandil	N;NOM;SG
getirmek	getirme	V;IMP;2;SG;NEG;DECL
patates	patates	N;NOM;SG
roket	roketler	N;NOM;PL
kasap	kasaba	N;DAT;SG
taslak	taslak	N;NOM;SG
yazar	yazar	N;NOM;SG
direk	direk	N;ARGNO3S;SG;PRS
alkol	alkol	N;NOM;SG
film	filmin	N;GEN;SG
taraf	taraftan	N;ABL;SG
grup	grubunu	N;ACC;SG;PSS2S
dergi	dergide	N;LOC;SG
yorum	yorumlara	N;DAT;PL
deri	derin	N;NOM;SG;PSS2S
fabrika	fabrika	N;NOM;SG
geyik	geyik	N;NOM;SG
belde	beldeler	N;NOM;PL
karakter	karakterinden	N;ABL;SG;PSS2S
saat	saati	N;ACC;SG
kale	kalesinde	N;LOC;SG;PSS3S
birlik	birlikler	N;NOM;PL
durum	durumlar	N;NOM;PL
ad	ada	N;DAT;SG
polis	polisler	N;ARGNO3P;SG;PRS
kar	karlar	N;ARGNO3S;PL;PRS
model	modelin	N;NOM;SG;PSS2S
tren	trenlere	N;DAT;PL
gereksinim	gereksinimini	N;ACC;SG;PSS3S
sporcu	sporcular	N;ARGNO3P;SG;PRS
kutu	kutusuna	N;DAT;SG;PSS3S
kenar	kenar	N;NOM;SG
neden	nedenlerden	N;ABL;PL
midye	midye	N;NOM;SG
istatistik	istatistikler	N;NOM;PL
evlilik	evliliklerini	N;ACC;PL;PSS2S
yaya	yaya	N;NOM;SG
film	filminden	N;ABL;SG;PSS3S
mukavemet	mukavemet	N;NOM;SG
buzul	buzul	N;NOM;SG
saat	saatten	N;ABL;SG
sokak	sokaklarda	N;LOC;PL
bulgur	bulgurdan	N;ABL;SG
piskopos	piskoposu	N;NOM;SG;PSS3S
piskopos	piskoposu	N;ACC;SG
kitabe	kitabeye	N;DAT;SG
durum	durumdan	N;ABL;SG
helikopter	helikopteri	N;ACC;SG
ekran	ekran	N;NOM;SG
mektup	mektuplar	N;NOM;PL
yer	yerine	N;DAT;SG;PSS2S
senaryo	senaryosu	N;NOM;SG;PSS3S
imam	imam	N;ARGNO3S;SG;PRS
bitki	bitkilerin	N;GEN;PL
durum	durumu	N;ACC;SG
alan	alanlarda	N;LOC;PL
film	filmi	N;ACC;SG
yedek	yedek	N;ARGNO3S;SG;PRS
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
dergi	dergisinin	N;GEN;SG;PSS3S
liste	listede	N;LOC;SG
liste	listeler	N;NOM;PL
sonuç	sonucuna	N;DAT;SG;PSS2S
duvar	duvarlarda	N;LOC;PL
asker	askerleri	N;NOM;PL;PSS3S
ummak	um	V;IMP;2;SG;POS;DECL
durum	durum	N;NOM;SG
radar	radar	N;NOM;SG
cevher	cevher	N;NOM;SG
dizi	dizinin	N;GEN;SG;PSS2S
atom	atomlarda	N;LOC;PL
sekmek	sekin	V;IMP;2;PL;POS;DECL
volkan	volkan	N;NOM;SG
yol	yoluna	N;DAT;SG;PSS2S
soru	sorun	N;NOM;SG;PSS2S
pim	pimi	N;ACC;SG
stant	stant	N;NOM;SG
etki	etkilerin	N;GEN;PL
etiket	etiketi	N;NOM;SG;PSS3S
seyahat	seyahatine	N;DAT;SG;PSS3S
okul	okulda	N;LOC;SG
kutu	kutu	N;NOM;SG
astronot	astronot	N;NOM;SG
bitki	bitkisi	N;NOM;SG;PSS3S
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
torun	torun	N;ARGNO3S;SG;PRS
model	modeli	N;NOM;SG;PSS3S
yetki	yetki	N;NOM;SG
koy	koyu	N;NOM;SG;PSS3S
maden	madeni	N;NOM;SG;PSS3S
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
net	net	N;NOM;SG
vermek	verme	V;IMP;2;SG;NEG;DECL
torun	torunlar	N;NOM;PL
olmak	oldu	V;IND;PST;3;SG;POS;DECL
kedi	kedisi	N;NOM;SG;PSS3S
sistem	sisteminde	N;LOC;SG;PSS2S
tane	tanelerin	N;NOM;PL;PSS2S
in	ini	N;NOM;SG;PSS3S
ders	ders	N;NOM;SG
mermi	mermi	N;NOM;SG
rapor	rapora	N;DAT;SG
kar	kara	N;DAT;SG
kutlama	kutlamalar	N;NOM;PL
konu	konularda	N;LOC;PL
evlenmek	evlenmek	V;NFIN
pancar	pancar	N;NOM;SG
okumak	okudular	V;IND;PST;3;PL;POS;DECL
film	filminde	N;LOC;SG;PSS2S
moda	moda	N;ARGNO3S;SG;PRS
maymun	maymunu	N;ACC;SG
kanser	kanserin	N;GEN;SG
cenaze	cenazesi	N;NOM;SG;PSS3S
kural	kurallar	N;NOM;PL
film	filminden	N;ABL;SG;PSS2S
giymek	giyerler	V;IND;PRS;HAB;3;PL;POS;DECL
boyamak	boyar	V;IND;PRS;HAB;3;SG;POS;DECL
ayran	ayran	N;NOM;SG
uzay	uzay	N;NOM;SG
iskender	iskender	N;NOM;SG
saat	saatler	N;NOM;PL
asker	askeri	N;ACC;SG
artmak	artma	V;IMP;2;SG;NEG;DECL
vermek	verdi	V;IND;PST;3;SG;POS;DECL
oy	oyun	N;NOM;SG;PSS2S
belediye	belediyeler	N;NOM;PL
ermek	erdin	V;IND;PST;2;SG;POS;DECL
bezmek	bez	V;IMP;2;SG;POS;DECL
cihaz	cihaz	N;NOM;SG
radyo	radyo	N;NOM;SG
dilmek	dilin	V;IMP;2;PL;POS;DECL
teklif	teklif	N;ARGNO3S;SG;PRS
tren	trenler	N;NOM;PL
toz	tozlar	N;ARGNO3S;PL;PRS
ermek	ermeyin	V;IMP;2;PL;NEG;DECL
ritm	ritm	N;NOM;SG
durum	duruma	N;DAT;SG
soru	sorunun	N;GEN;SG;PSS2S
takvim	takvimi	N;ACC;SG
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
evlilik	evlilik	N;NOM;SG
nefret	nefretlerini	N;ACC;PL;PSS3S
yer	yerlerinde	N;LOC;PL;PSS3S
cihaz	cihazlar	N;NOM;PL
anmak	an	V;IMP;2;SG;POS;DECL
konmak	konmak	V;NFIN
nokta	noktalar	N;NOM;PL
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
platform	platformu	N;ACC;SG
intihar	intihar	N;NOM;SG
av	av	N;ARGNO3S;SG;PRS
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
baz	baz	N;ARGNO3S;SG;PRS
evlat	evlat	N;NOM;SG
karakter	karakterlerden	N;ABL;PL
verilmek	verilmedi	V;IND;PST;3;SG;NEG;DECL
duman	duman	N;ARGNO3S;SG;PRS
mesafe	mesafeleri	N;ACC;PL
sezon	sezonunun	N;GEN;SG;PSS2S
asteroit	asteroitler	N;NOM;PL
kriz	krizinin	N;GEN;SG;PSS2S
bulut	bulutu	N;ACC;SG
kapasite	kapasitelerinin	N;GEN;PL;PSS2S
cinsiyet	cinsiyet	N;NOM;SG
minare	minaresi	N;NOM;SG;PSS3S
getirmek	getirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
kar	karlar	N;ARGNO3P;SG;PRS
sonuç	sonucunda	N;LOC;SG;PSS2S
sistem	sistemlerinin	N;GEN;PL;PSS2S
yara	yara	N;ARGNO3S;SG;PRS
tip	tiplerinin	N;GEN;PL;PSS3S
toplum	toplumun	N;GEN;SG
koltuk	koltuk	N;NOM;SG
televizyon	televizyonda	N;LOC;SG
final	final	N;NOM;SG
ilke	ilkelerinde	N;LOC;PL;PSS2S
oyuncu	oyuncular	N;NOM;PL
durum	durumunda	N;LOC;SG;PSS3S
kilise	kilisenin	N;GEN;SG
model	modeli	N;ACC;SG
yapma	yapmalar	N;NOM;PL
bakan	bakanlar	N;ARGNO3S;PL;PRS
oy	oyuna	N;DAT;SG;PSS2S
cinsellik	cinsellik	N;NOM;SG
cennet	cennetin	N;GEN;SG
yazmak	yaz	V;IMP;2;SG;POS;DECL
maraton	maratonu	N;NOM;SG;PSS3S
fikir	fikri	N;ACC;SG
ortam	ortam	N;NOM;SG
anne	annenin	N;GEN;SG
yol	yollar	N;NOM;PL
karar	karara	N;DAT;SG
ders	dersler	N;NOM;PL
mana	manalarda	N;LOC;PL
mevki	mevkilerinde	N;LOC;PL;PSS2S
yetmezlik	yetmezlik	N;NOM;SG
kuram	kuramlar	N;NOM;PL
kriz	krizlerden	N;ABL;PL
asit	asit	N;NOM;SG
gelin	geline	N;DAT;SG
perde	perde	N;NOM;SG
birlik	birliklerinin	N;GEN;PL;PSS3S
bomba	bombalar	N;NOM;PL
av	avda	N;LOC;SG
belediye	belediye	N;NOM;SG
