grup	grubunu	N;ACC;SG;PSS2S
element	elementler	N;NOM;PL
deneyim	deneyimini	N;ACC;SG;PSS3S
gelin	geline	N;DAT;SG
mana	manalarda	N;LOC;PL
evren	evreni	N;ACC;SG
alkol	alkol	N;NOM;SG
bulmak	bulmak	V;NFIN
ulus	ulus	N;NOM;SG
korkmak	korkuyordu	V;IND;PST;PROG;3;SG;POS;DECL
onur	onuruna	N;DAT;SG;PSS2S
bakmak	bak	V;IMP;2;SG;POS;DECL
ad	ada	N;DAT;SG
veda	veda	N;NOM;SG
kapatmak	kapatmak	V;NFIN
koy	koyunu	N;ACC;SG;PSS2S
bezmek	bez	V;IMP;2;SG;POS;DECL
yer	yerine	N;DAT;SG;PSS2S
kapasite	kapasiteye	N;DAT;SG
etki	etkilerin	N;GEN;PL
mayo	mayoyu	N;ACC;SG
artmak	artma	V;IMP;2;SG;NEG;DECL
yasa	yasa	N;NOM;SG
sahne	sahneleri	N;NOM;PL;PSS3S
cihaz	cihaz	N;NOM;SG
final	final	N;NOM;SG
balina	balinalar	N;ARGNO3P;SG;PRS
toplum	toplumu	N;ACC;SG
ders	derslerine	N;DAT;PL;PSS3S
hasta	hastalarda	N;LOC;PL
polis	polisler	N;ARGNO3P;SG;PRS
yavru	yavrular	N;ARGNO3P;SG;PRS
evlenmek	evlenmek	V;NFIN
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
orta	ortadan	N;ABL;SG
istatistik	istatistikler	N;NOM;PL
ip	ipinden	N;ABL;SG;PSS3S
anne	annenin	N;GEN;SG
sezon	sezona	N;DAT;SG
kilise	kiliseler	N;NOM;PL
acayip	acayip	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
senaryo	senaryosu	N;NOM;SG;PSS3S
varmak	var	V;IMP;2;SG;POS;DECL
beyit	beyte	N;DAT;SG
saat	saatler	N;NOM;PL
pencere	pencereleri	N;ACC;PL
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
idare	idareler	N;NOM;PL
dergi	dergisinin	N;GEN;SG;PSS3S
konmak	konmak	V;NFIN
duvar	duvarlarda	N;LOC;PL
sezon	sezonu	N;NOM;SG;PSS3S
zorluk	zorluklara	N;DAT;PL
yetmezlik	yetmezlik	N;NOM;SG
koy	koyunu	N;ACC;SG;PSS3S
karakter	karakterinden	N;ABL;SG;PSS2S
dergi	dergiler	N;NOM;PL
olmak	olma	V;IMP;2;SG;NEG;DECL
yolcu	yolcu	N;ARGNO3S;SG;PRS
tekrar	tekrar	N;NOM;SG
polis	polis	N;NOM;SG
kutu	kutu	N;NOM;SG
dilmek	dilin	V;IMP;2;PL;POS;DECL
mermi	mermi	N;NOM;SG
dinozor	dinozor	N;NOM;SG
kas	kasa	N;DAT;SG
cevher	cevher	N;NOM;SG
funda	funda	N;NOM;SG
kuyu	kuyular	N;NOM;PL
kar	kara	N;DAT;SG
saymak	say	V;IMP;2;SG;POS;DECL
sekmek	sekin	V;IMP;2;PL;POS;DECL
asker	askeri	N;ACC;SG
un	unun	N;GEN;SG
durum	durumdan	N;ABL;SG
olmak	oldu	V;IND;PST;3;SG;POS;DECL
neden	nedeninin	N;GEN;SG;PSS2S
saat	saatlerde	N;LOC;PL
final	finalinde	N;LOC;SG;PSS2S
enjeksiyon	enjeksiyon	N;NOM;SG
giymek	giyerler	V;IND;PRS;HAB;3;PL;POS;DECL
karakter	karakterler	N;NOM;PL
cami	camisi	N;NOM;SG;PSS3S
havuz	havuzu	N;ACC;SG
yol	yoluna	N;DAT;SG;PSS2S
model	modellerin	N;GEN;PL
girmek	girmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
hedef	hedefe	N;DAT;SG
tren	trenleri	N;NOM;PL;PSS3S
deri	deriye	N;DAT;SG
yazmak	yaz	V;IMP;2;SG;POS;DECL
geometri	geometri	N;NOM;SG
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
harita	haritada	N;LOC;SG
izleyici	izleyici	N;NOM;SG
uydu	uydusu	N;NOM;SG;PSS3S
grup	grubunun	N;GEN;SG;PSS3S
havuz	havuzunun	N;GEN;SG;PSS3S
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
belde	beldeler	N;NOM;PL
nokta	noktalar	N;NOM;PL
totem	totem	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
senaryo	senaryosunun	N;GEN;SG;PSS3S
getirmek	getirirler	V;IND;PRS;HAB;3;PL;POS;DECL
sistem	sistemleri	N;NOM;PL;PSS3S
sosyoloji	sosyoloji	N;NOM;SG
deri	derisinde	N;LOC;SG;PSS3S
ileri	ilerinin	N;GEN;SG;PSS2S
taslak	taslak	N;NOM;SG
minare	minaresi	N;NOM;SG;PSS3S
tiyatro	tiyatro	N;NOM;SG
un	una	N;DAT;SG
bay	bay	N;ARGNO3S;SG;PRS
sezon	sezonun	N;GEN;SG
roman	roman	N;NOM;SG
saat	saati	N;ACC;SG
merkez	merkezde	N;LOC;SG
evlilik	evliliklerini	N;ACC;PL;PSS2S
takvim	takvim	N;NOM;SG
yer	yerden	N;ABL;SG
avukat	avukatlar	N;ARGNO3P;SG;PRS
sonuç	sonucunda	N;LOC;SG;PSS2S
yedirmek	yedir	V;IMP;2;SG;POS;DECL
adam	adama	N;DAT;SG
kenar	kenar	N;NOM;SG
verilmek	verilmedi	V;IND;PST;3;SG;NEG;DECL
in	inin	N;NOM;SG;PSS2S
bilmek	bilmiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
sistem	sisteminde	N;LOC;SG;PSS2S
izlemek	izleme	V;IMP;2;SG;NEG;DECL
oyuncu	oyuncular	N;NOM;PL
kod	kod	N;NOM;SG
kuram	kuramlar	N;NOM;PL
ortam	ortam	N;NOM;SG
kale	kalesinin	N;GEN;SG;PSS3S
cihaz	cihazlar	N;NOM;PL
meydan	meydana	N;DAT;SG
sezon	sezonlar	N;NOM;PL
taraf	tarafta	N;LOC;SG
orta	orta	N;ARGNO3S;SG;PRS
kilise	kiliseden	N;ABL;SG
kervansaray	kervansaraylar	N;NOM;PL
fil	fil	N;NOM;SG
kriz	krizlerden	N;ABL;PL
dakika	dakikalara	N;DAT;PL
kelime	kelimeyi	N;ACC;SG
yormak	yor	V;IMP;2;SG;POS;DECL
incir	incir	N;NOM;SG
kesmek	keser	V;IND;PRS;HAB;3;SG;POS;DECL
ders	ders	N;NOM;SG
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
gemi	geminin	N;GEN;SG;PSS2S
cami	camileri	N;NOM;PL;PSS3S
ders	dersler	N;NOM;PL
plak	plak	N;NOM;SG
sonuç	sonucuna	N;DAT;SG;PSS2S
it	ite	N;DAT;SG
oy	oyun	N;NOM;SG;PSS2S
algoritma	algoritmalar	N;NOM;PL
toplum	toplumun	N;GEN;SG
tip	tiplerinin	N;GEN;PL;PSS3S
ilke	ilke	N;NOM;SG
radyo	radyo	N;NOM;SG
sistem	sistemlerinin	N;GEN;PL;PSS2S
kiraz	kiraz	N;NOM;SG
cenaze	cenazesi	N;NOM;SG;PSS3S
defter	defter	N;NOM;SG
alan	alanda	N;LOC;SG
klavye	klavye	N;ARGNO3S;SG;PRS
asteroit	asteroitler	N;NOM;PL
televizyon	televizyona	N;DAT;SG
heyet	heyeti	N;NOM;SG;PSS3S
geri	geride	N;LOC;SG
liste	listelerinde	N;LOC;PL;PSS3S
yaya	yaya	N;NOM;SG
kitabe	kitabeye	N;DAT;SG
ip	ip	N;NOM;SG
etiket	etiketi	N;NOM;SG;PSS3S
mim	mimi	N;NOM;SG;PSS3S
toz	tozlar	N;ARGNO3S;PL;PRS
tip	tipten	N;ABL;SG
pancar	pancar	N;NOM;SG
perde	perde	N;NOM;SG
torun	torun	N;ARGNO3S;SG;PRS
konu	konularda	N;LOC;PL
dizi	dizisinin	N;GEN;SG;PSS3S
sistem	sistemin	N;NOM;SG;PSS2S
yazar	yazar	N;NOM;SG
sporcu	sporcular	N;ARGNO3P;SG;PRS
av	avda	N;LOC;SG
ermek	erdi	V;IND;PST;3;SG;POS;DECL
vermek	verme	V;IMP;2;SG;NEG;DECL
giymek	giydi	V;IND;PST;3;SG;POS;DECL
konu	konusuna	N;DAT;SG;PSS3S
film	filmin	N;GEN;SG
kandil	kandil	N;NOM;SG
sakin	sakinlerin	N;GEN;PL
an	anlar	N;NOM;PL
olay	olaylardan	N;ABL;PL
durum	duruma	N;DAT;SG
rahip	rahibe	N;DAT;SG
sezon	sezon	N;NOM;SG
imam	imam	N;ARGNO3S;SG;PRS
kutu	kutusuna	N;DAT;SG;PSS3S
heyet	heyeti	N;ACC;SG
evlilik	evlilik	N;NOM;SG
otomobil	otomobiller	N;ARGNO3P;SG;PRS
gelme	gelmesi	N;NOM;SG;PSS3S
sistem	sistemlerinde	N;LOC;PL;PSS2S
neden	nedenlerden	N;ABL;PL
bilemek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
bulgur	bulgurdan	N;ABL;SG
yazma	yazmalar	N;NOM;PL
eylem	eylemi	N;ACC;SG
mektup	mektuplar	N;NOM;PL
oy	oyuna	N;DAT;SG;PSS2S
balalayka	balalayka	N;NOM;SG
istatistik	istatistikleri	N;ACC;PL
cinsiyet	cinsiyet	N;NOM;SG
uymak	uyacak	V;IND;FUT;3;SG;POS;DECL
edebiyat	edebiyat	N;NOM;SG
yapmak	yap	V;IMP;2;SG;POS;DECL
maymun	maymunu	N;ACC;SG
durum	durum	N;NOM;SG
film	filminde	N;LOC;SG;PSS2S
bitki	bitkilerin	N;GEN;PL
ermek	ermeyin	V;IMP;2;PL;NEG;DECL
cinsellik	cinsellik	N;NOM;SG
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
sonuç	sonucuna	N;DAT;SG;PSS3S
itmek	it	V;IMP;2;SG;POS;DECL
olmak	olmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
film	filminden	N;ABL;SG;PSS3S
sos	sosun	N;NOM;SG;PSS2S
piskopos	piskoposu	N;ACC;SG
patates	patates	N;NOM;SG
gelir	gelirleri	N;NOM;PL;PSS3S
asker	askerleri	N;NOM;PL;PSS3S
vermek	verdi	V;IND;PST;3;SG;POS;DECL
birlik	birlikler	N;NOM;PL
sabah	sabah	N;NOM;SG
karar	karara	N;DAT;SG
fikir	fikri	N;ACC;SG
roman	romanlar	N;ARGNO3S;PL;PRS
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
kale	kalesinden	N;ABL;SG;PSS3S
televizyon	televizyonda	N;LOC;SG
model	modeller	N;ARGNO3S;PL;PRS
teknoloji	teknolojinin	N;GEN;SG
eksen	ekseni	N;NOM;SG;PSS3S
film	filmi	N;ACC;SG
durum	durumu	N;ACC;SG
olay	olaydan	N;ABL;SG
getirmek	getirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kedi	kedi	N;NOM;SG
kar	karlar	N;ARGNO3P;SG;PRS
kale	kalesinde	N;LOC;SG;PSS3S
bitme	bitmesinden	N;ABL;SG;PSS3S
kanal	kanallar	N;NOM;PL
ummak	um	V;IMP;2;SG;POS;DECL
koy	koyu	N;NOM;SG;PSS3S
taramak	tara	V;IMP;2;SG;POS;DECL
dalmak	dal	V;IMP;2;SG;POS;DECL
deri	derin	N;NOM;SG;PSS2S
lens	lens	N;NOM;SG
dev	dev	N;NOM;SG
tane	tanelerin	N;NOM;PL;PSS2S
yaratmak	yaratmak	V;NFIN
sahip	sahibi	N;ACC;SG
getirmek	getirme	V;IMP;2;SG;NEG;DECL
dizi	dizinin	N;GEN;SG;PSS2S
ilke	ilkelerinde	N;LOC;PL;PSS2S
video	videoda	N;LOC;SG
midye	midye	N;NOM;SG
pop	pop	N;NOM;SG
devrim	devriminin	N;GEN;SG;PSS2S
liste	listeler	N;NOM;PL
mukavemet	mukavemet	N;NOM;SG
olmak	oldular	V;IND;PST;3;PL;POS;DECL
maden	madeni	N;NOM;SG;PSS3S
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
un	unlar	N;NOM;PL
belediye	belediyeler	N;NOM;PL
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
ayak	ayaklar	N;NOM;PL
kahraman	kahramanlar	N;ARGNO3P;SG;PRS
yer	yerler	N;ARGNO3S;PL;PRS
anmak	an	V;IMP;2;SG;POS;DECL
volkan	volkan	N;NOM;SG
salon	salonda	N;LOC;SG
okul	okulda	N;LOC;SG
sahne	sahnelerin	N;GEN;PL
kilise	kilisenin	N;GEN;SG
sokak	sokaklarda	N;LOC;PL
ekran	ekran	N;NOM;SG
okumak	okudular	V;IND;PST;3;PL;POS;DECL
torun	torunlar	N;NOM;PL
buzul	buzul	N;NOM;SG
nefret	nefretlerini	N;ACC;PL;PSS3S
makine	makineler	N;NOM;PL
model	modeli	N;ACC;SG
kod	kodun	N;GEN;SG
sezon	sezonunun	N;GEN;SG;PSS2S
iskender	iskender	N;NOM;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
bardak	bardak	N;NOM;SG
durum	durumunda	N;LOC;SG;PSS3S
hece	hece	N;NOM;SG
bomba	bombalar	N;NOM;PL
gelir	gelirleri	N;ACC;PL
almak	alma	V;IMP;2;SG;NEG;DECL
deney	deneyi	N;NOM;SG;PSS3S
kilise	kiliseye	N;DAT;SG
film	filminden	N;ABL;SG;PSS2S
dizi	diziler	N;NOM;PL
getirmek	getir	V;IMP;2;SG;POS;DECL
psikiyatrist	psikiyatrist	N;NOM;SG
piskopos	piskoposu	N;NOM;SG;PSS3S
alet	alet	N;NOM;SG
yorum	yorumlara	N;DAT;PL
hedef	hedefler	N;NOM;PL
kimlik	kimliklerine	N;DAT;PL;PSS2S
liste	listede	N;LOC;SG
yer	yerlerinde	N;LOC;PL;PSS3S
et	ete	N;DAT;SG
yaratma	yaratma	N;NOM;SG
karakter	karakterlerden	N;ABL;PL
model	modelin	N;NOM;SG;PSS2S
kedi	kedisi	N;NOM;SG;PSS3S
in	ini	N;NOM;SG;PSS3S
maraton	maratonu	N;NOM;SG;PSS3S
prens	prensi	N;NOM;SG;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
monolog	monologda	N;LOC;SG
model	modeli	N;NOM;SG;PSS3S
birlik	birliklerinin	N;GEN;PL;PSS3S
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
geyik	geyik	N;NOM;SG
gelir	gelirden	N;ABL;SG
hukuk	hukuk	N;NOM;SG
kutlama	kutlamalar	N;NOM;PL
rapor	rapora	N;DAT;SG
konser	konserde	N;LOC;SG
durum	durumlar	N;NOM;PL
kanmak	kan	V;IMP;2;SG;POS;DECL
direk	direk	N;ARGNO3S;SG;PRS
alan	alanlar	N;NOM;PL
ek	ek	N;NOM;SG
ziyaret	ziyareti	N;ACC;SG
helikopter	helikopteri	N;ACC;SG
tren	trenlere	N;DAT;PL
kuvvet	kuvvetinden	N;ABL;SG;PSS3S
kapasite	kapasitelerinin	N;GEN;PL;PSS2S
asit	asit	N;NOM;SG
ilke	ilkenin	N;GEN;SG;PSS2S
bulunmak	bulundum	V;IND;PST;1;SG;POS;DECL
dergi	dergilerde	N;LOC;PL
kasap	kasaba	N;DAT;SG
cephe	cephesi	N;NOM;SG;PSS3S
yara	yara	N;ARGNO3S;SG;PRS
inci	inci	N;NOM;SG
kelime	kelimesinin	N;GEN;SG;PSS3S
mermi	merminin	N;GEN;SG
gelin	gelini	N;NOM;SG;PSS3S
gizem	gizem	N;NOM;SG
atmamak	atma	V;IMP;2;SG;POS;DECL
dinlenme	dinlenme	N;NOM;SG
baz	baz	N;ARGNO3S;SG;PRS
olay	olaylara	N;DAT;PL
yapma	yapmalar	N;NOM;PL
kar	karlar	N;ARGNO3S;PL;PRS
kullanmak	kullanmak	V;NFIN
temsilci	temsilciler	N;ARGNO3P;SG;PRS
evlat	evlat	N;NOM;SG
kriz	krizinin	N;GEN;SG;PSS2S
boyun	boyunda	N;LOC;SG
bulut	bulutu	N;ACC;SG
sekreter	sekreteri	N;ACC;SG
temsilci	temsilcisi	N;NOM;SG;PSS3S
motorin	motorininin	N;GEN;SG;PSS3S
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
yer	yerde	N;LOC;SG
son	son	N;NOM;SG
teklif	teklif	N;ARGNO3S;SG;PRS
kanser	kanserin	N;GEN;SG
takvim	takvimine	N;DAT;SG;PSS2S
derece	derecelerde	N;LOC;PL
yer	yerine	N;DAT;SG;PSS3S
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
atom	atomlarda	N;LOC;PL
element	elementlerin	N;GEN;PL
fabrika	fabrika	N;NOM;SG
bilgi	bilgisi	N;NOM;SG;PSS3S
sonuç	sonucu	N;ACC;SG
vade	vadede	N;LOC;SG
trafik	trafikte	N;LOC;SG
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
sancak	sancak	N;NOM;SG
gemi	gemilerine	N;DAT;PL;PSS2S
alan	alanlarda	N;LOC;PL
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
doktrin	doktrinleri	N;ACC;PL
ritm	ritm	N;NOM;SG
duvar	duvarlar	N;NOM;PL
beklemek	bekliyordu	V;IND;PST;PROG;3;SG;POS;DECL
yetki	yetki	N;NOM;SG
platform	platformu	N;ACC;SG
liste	listeden	N;ABL;SG
liste	listesinin	N;GEN;SG;PSS3S
mal	mala	N;DAT;SG
koltuk	koltuk	N;NOM;SG
halk	halk	N;NOM;SG
medrese	medrese	N;NOM;SG
gemi	geminin	N;GEN;SG
gitme	gitmesi	N;NOM;SG;PSS3S
veri	verilerin	N;NOM;PL;PSS2S
ziyaret	ziyaret	N;NOM;SG
intihar	intihar	N;NOM;SG
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
gemi	gemilerin	N;GEN;PL
film	filmlerinde	N;LOC;PL;PSS3S
dergi	dergide	N;LOC;SG
seyahat	seyahatine	N;DAT;SG;PSS3S
yol	yollar	N;NOM;PL
harita	harita	N;NOM;SG
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
radar	radar	N;NOM;SG
in	inden	N;ABL;SG
kural	kurallar	N;NOM;PL
torun	torunun	N;NOM;SG;PSS2S
yedek	yedek	N;ARGNO3S;SG;PRS
almak	almak	V;NFIN
derece	derecede	N;LOC;SG
kriz	krizi	N;ACC;SG
av	av	N;ARGNO3S;SG;PRS
ilke	ilkesini	N;ACC;SG;PSS3S
hedef	hedefi	N;ACC;SG
moda	moda	N;ARGNO3S;SG;PRS
saat	saatten	N;ABL;SG
taraf	taraftan	N;ABL;SG
ayran	ayran	N;NOM;SG
belediye	belediye	N;NOM;SG
kabuk	kabuk	N;NOM;SG
durum	durumunu	N;ACC;SG;PSS3S
astronot	astronot	N;NOM;SG
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
denilmek	denildi	V;IND;PST;3;SG;POS;DECL
belediye	belediyeleri	N;NOM;PL;PSS3S
kemer	kemer	N;NOM;SG
pim	pimi	N;ACC;SG
durum	durumu	N;NOM;SG;PSS3S
asker	askerlerinin	N;GEN;PL;PSS2S
rakam	rakam	N;NOM;SG
roman	romanlar	N;NOM;PL
mana	mana	N;NOM;SG
soru	sorunun	N;GEN;SG;PSS2S
tren	trenler	N;NOM;PL
stant	stant	N;NOM;SG
bitki	bitkisi	N;NOM;SG;PSS3S
kloroplast	kloroplasta	N;DAT;SG
dede	dede	N;NOM;SG
yetki	yetkin	N;NOM;SG;PSS2S
boyamak	boyar	V;IND;PRS;HAB;3;SG;POS;DECL
gereksinim	gereksinimini	N;ACC;SG;PSS3S
kapasite	kapasitesi	N;NOM;SG;PSS3S
gazete	gazetenin	N;GEN;SG;PSS2S
tren	trende	N;LOC;SG
mevki	mevkilerinde	N;LOC;PL;PSS2S
tren	trenlerinde	N;LOC;PL;PSS3S
ortam	ortam	N;ARGNO3S;SG;PRS
neden	nedenler	N;NOM;PL
vampir	vampire	N;DAT;SG
kelebek	kelebekte	N;LOC;SG
yazar	yazarlar	N;NOM;PL
balkan	balkanlar	N;ARGNO3P;SG;PRS
takvim	takvimi	N;ACC;SG
cennet	cennetin	N;GEN;SG
vilayet	vilayetini	N;ACC;SG;PSS3S
soru	sorun	N;NOM;SG;PSS2S
model	modelleri	N;NOM;PL;PSS3S
gider	giderler	N;NOM;PL
asmak	as	V;IMP;2;SG;POS;DECL
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
tren	treni	N;ACC;SG
kurum	kurumu	N;ACC;SG
duman	duman	N;ARGNO3S;SG;PRS
istemek	istiyor	V;IND;PRS;PROG;3;SG;POS;DECL
ermek	erdin	V;IND;PST;2;SG;POS;DECL
peri	periden	N;ABL;SG
birey	bireyler	N;NOM;PL
uzay	uzay	N;NOM;SG
mesafe	mesafeleri	N;ACC;PL
net	net	N;NOM;SG
inci	inci	N;ARGNO3S;SG;PRS
bakan	bakanlar	N;ARGNO3S;PL;PRS
roket	roketler	N;NOM;PL
oynamak	oynuyor	V;IND;PRS;PROG;3;SG;POS;DECL
dizi	dizinin	N;GEN;SG
haber	haberine	N;DAT;SG;PSS3S
sayfa	sayfa	N;ARGNO3S;SG;PRS
yonga	yonga	N;NOM;SG
son	sona	N;DAT;SG
vurgu	vurgusu	N;NOM;SG;PSS3S
sure	sureler	N;NOM;PL
dikkat	dikkatleri	N;NOM;PL;PSS3S
sultan	sultanlar	N;NOM;PL
konser	konserleri	N;NOM;PL;PSS3S
bunamak	buna	V;IMP;2;SG;POS;DECL
telefon	telefonlar	N;NOM;PL
katil	katilin	N;GEN;SG
toplum	toplumdan	N;ABL;SG
kanto	kanto	N;NOM;SG
gazete	gazetesinin	N;GEN;SG;PSS3S
masal	masal	N;NOM;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
konsey	konseyi	N;ACC;SG
kapmak	kap	V;IMP;2;SG;POS;DECL
harf	harfleri	N;ACC;PL
filozof	filozofu	N;ACC;SG
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
madalya	madalya	N;NOM;SG
bilgi	bilgiyi	N;ACC;SG
jenerasyon	jenerasyonun	N;GEN;SG
model	modele	N;DAT;SG
savunmak	savunmak	V;NFIN
alt	alt	N;NOM;SG
bel	belde	N;LOC;SG
okul	okulu	N;ACC;SG
kilise	kilisesini	N;ACC;SG;PSS3S
tayga	tayga	N;NOM;SG
teori	teorisine	N;DAT;SG;PSS3S
durmak	durur	V;IND;PRS;HAB;3;SG;POS;DECL
tip	tip	N;NOM;SG
final	finaline	N;DAT;SG;PSS3S
toplum	toplum	N;NOM;SG
damla	damla	N;NOM;SG
vaftiz	vaftiz	N;NOM;SG
fabrika	fabrikaya	N;DAT;SG
not	nota	N;DAT;SG
not	not	N;NOM;SG
kertenkele	kertenkele	N;NOM;SG
sinmek	sinin	V;IMP;2;PL;POS;DECL
film	filmde	N;LOC;SG
kullanma	kullanmaya	N;DAT;SG
bilgi	bilgin	N;NOM;SG;PSS2S
bulamak	bulamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
okumak	okudu	V;IND;PST;3;SG;POS;DECL
ekonomist	ekonomist	N;NOM;SG
salon	salonunda	N;LOC;SG;PSS2S
aramak	arar	V;IND;PRS;HAB;3;SG;POS;DECL
ayin	ayinlerde	N;LOC;PL
okul	okullar	N;NOM;PL
hoca	hoca	N;NOM;SG
uyarmak	uyarmak	V;NFIN
yer	yere	N;DAT;SG
belde	belde	N;NOM;SG
gelme	gelmelerine	N;DAT;PL;PSS3S
hasta	hastalara	N;DAT;PL
cin	cin	N;ARGNO3S;SG;PRS
sistem	sistem	N;NOM;SG
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
sancak	sancaktan	N;ABL;SG
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
oynamak	oynamak	V;NFIN
karakter	karakterin	N;NOM;SG;PSS2S
sahip	sahipleri	N;ACC;PL
son	sonu	N;ACC;SG
bel	beli	N;NOM;SG;PSS3S
istisna	istisna	N;ARGNO3S;SG;PRS
savunmak	savun	V;IMP;2;SG;POS;DECL
merkez	merkez	N;NOM;SG
yaprak	yapraklara	N;DAT;PL
durmak	dur	V;IMP;2;SG;POS;DECL
kurban	kurban	N;NOM;SG
ileri	ilerisi	N;NOM;SG;PSS3S
avukat	avukat	N;NOM;SG
okyanus	okyanusu	N;ACC;SG
un	un	N;NOM;SG
sahip	sahipleri	N;NOM;PL;PSS3S
is	is	N;NOM;SG
lezyon	lezyonlar	N;NOM;PL
selam	selamlar	N;NOM;PL
politika	politika	N;NOM;SG
konser	konserini	N;ACC;SG;PSS3S
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
vilayet	vilayeti	N;ACC;SG
dizi	dizide	N;LOC;SG
delmek	deldi	V;IND;PST;3;SG;POS;DECL
inmek	inin	V;IMP;2;PL;POS;DECL
derece	derecesine	N;DAT;SG;PSS3S
istemek	istemedi	V;IND;PST;3;SG;NEG;DECL
halk	halka	N;DAT;SG
hayvan	hayvanlardan	N;ABL;PL
vezir	vezirler	N;ARGNO3P;SG;PRS
top	top	N;NOM;SG
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
adalet	adalet	N;NOM;SG
klarnet	klarnet	N;NOM;SG
final	finalde	N;LOC;SG
obje	objeler	N;NOM;PL
kutu	kutunun	N;GEN;SG
aktris	aktris	N;NOM;SG
doktor	doktorlar	N;NOM;PL
destan	destanlar	N;NOM;PL
hadis	hadisler	N;NOM;PL
belde	beldeye	N;DAT;SG
topluluk	topluluklara	N;DAT;PL
cennet	cennet	N;NOM;SG
katar	katar	N;NOM;SG
uzay	uzaya	N;DAT;SG
filozof	filozoflar	N;NOM;PL
futbolcu	futbolculara	N;DAT;PL
gemi	gemisi	N;NOM;SG;PSS3S
sistem	sistemleri	N;ACC;PL
kemer	kemerin	N;GEN;SG
yalan	yalan	N;NOM;SG
ezmek	ezdiler	V;IND;PST;3;PL;POS;DECL
ilke	ilkesi	N;NOM;SG;PSS3S
cinsiyet	cinsiyeti	N;ACC;SG
derece	dereceleri	N;NOM;PL;PSS3S
yemeni	yemeni	N;NOM;SG
prens	prensleri	N;ACC;PL
bahar	baharda	N;LOC;SG
pencere	pencereler	N;NOM;PL
yazma	yazmaya	N;DAT;SG
uyanmak	uyan	V;IMP;2;SG;POS;DECL
lunapark	lunapark	N;ARGNO3S;SG;PRS
kedi	kedi	N;ARGNO3S;SG;PRS
cisim	cisimleri	N;NOM;PL;PSS3S
kod	kodu	N;ACC;SG
kaplan	kaplanlar	N;NOM;PL
para	paralar	N;NOM;PL
aile	aileden	N;ABL;SG
balina	balinalar	N;ARGNO3S;PL;PRS
kahraman	kahraman	N;NOM;SG
final	finale	N;DAT;SG
yarmak	yar	V;IMP;2;SG;POS;DECL
kanun	kanun	N;NOM;SG
teklif	teklif	N;NOM;SG
burun	burnun	N;NOM;SG;PSS2S
cephe	cephe	N;NOM;SG
final	finalinin	N;GEN;SG;PSS2S
mal	mal	N;NOM;SG
tarif	tarifler	N;NOM;PL
kuvvet	kuvvetin	N;NOM;SG;PSS2S
bilgi	bilgilerin	N;NOM;PL;PSS2S
hastane	hastanesinde	N;LOC;SG;PSS3S
kaza	kaza	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
medrese	medreselerde	N;LOC;PL
kart	kart	N;NOM;SG
zaman	zaman	N;NOM;SG
planet	planet	N;NOM;SG
derece	dereceyi	N;ACC;SG
sahip	sahiplerinin	N;GEN;PL;PSS2S
enerji	enerji	N;NOM;SG
okul	okulunda	N;LOC;SG;PSS3S
sevgili	sevgilisinin	N;GEN;SG;PSS3S
leylek	leylek	N;NOM;SG
karakter	karakterler	N;ARGNO3S;PL;PRS
orman	orman	N;NOM;SG
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
veri	veri	N;NOM;SG
kriz	kriz	N;NOM;SG
solucan	solucan	N;NOM;SG
doktor	doktor	N;ARGNO3S;SG;PRS
fare	farelere	N;DAT;PL
ummak	umuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
okyanus	okyanusta	N;LOC;SG
platform	platformunda	N;LOC;SG;PSS3S
hesap	hesap	N;NOM;SG
koleksiyon	koleksiyon	N;NOM;SG
konu	konular	N;ARGNO3P;SG;PRS
gol	gole	N;DAT;SG
belediye	belediyenin	N;GEN;SG;PSS2S
kimlik	kimlikler	N;NOM;PL
neden	neden	N;NOM;SG
grup	gruba	N;DAT;SG
haber	haberini	N;ACC;SG;PSS2S
laboratuvar	laboratuvar	N;NOM;SG
tren	treninde	N;LOC;SG;PSS2S
kelime	kelimelerinden	N;ABL;PL;PSS2S
belediye	belediyesi	N;NOM;SG;PSS3S
sakin	sakin	N;NOM;SG
hece	hecenin	N;GEN;SG;PSS2S
zaman	zamanlarda	N;LOC;PL
sultan	sultan	N;NOM;SG
yarmak	yarma	V;IMP;2;SG;NEG;DECL
dondurma	dondurma	N;NOM;SG
oy	oyu	N;NOM;SG;PSS3S
yetki	yetkisi	N;NOM;SG;PSS3S
duvar	duvar	N;NOM;SG
okyanus	okyanusun	N;GEN;SG
deneyim	deneyimi	N;ACC;SG
evlenmek	evlendi	V;IND;PST;3;SG;POS;DECL
benzer	benzer	N;ARGNO3S;SG;PRS
anket	ankette	N;LOC;SG
puan	puanlar	N;NOM;PL
sonra	sonra	N;NOM;SG
isyan	isyana	N;DAT;SG
yer	yerler	N;NOM;PL
in	in	N;NOM;SG
deney	deneyler	N;NOM;PL
fragman	fragman	N;NOM;SG
papa	papa	N;NOM;SG
vasiyet	vasiyeti	N;ACC;SG
yanmak	yan	V;IMP;2;SG;POS;DECL
sincap	sincap	N;NOM;SG
hayvan	hayvan	N;NOM;SG
telefon	telefonunu	N;ACC;SG;PSS2S
kalkan	kalkan	N;NOM;SG
kenar	kenarlar	N;NOM;PL
konuk	konuk	N;NOM;SG
vampir	vampir	N;ARGNO3S;SG;PRS
yol	yolundan	N;ABL;SG;PSS2S
emmek	em	V;IMP;2;SG;POS;DECL
radyo	radyodan	N;ABL;SG
demek	derler	V;IND;PRS;HAB;3;PL;POS;DECL
integral	integral	N;NOM;SG
ortam	ortamlar	N;ARGNO3S;PL;PRS
idare	idaresinde	N;LOC;SG;PSS3S
tartmak	tart	V;IMP;2;SG;POS;DECL
enerji	enerjileri	N;ACC;PL
halk	halklardan	N;ABL;PL
demek	de	V;IMP;2;SG;POS;DECL
idare	idare	N;NOM;SG
cami	camide	N;LOC;SG
okul	okullarda	N;LOC;PL
silah	silah	N;NOM;SG
kuram	kurama	N;DAT;SG
banka	bankaya	N;DAT;SG
demek	diyor	V;IND;FUT;PROG;3;SG;NEG;DECL
film	film	N;NOM;SG
ortam	ortamda	N;LOC;SG
video	videolar	N;NOM;PL
mevki	mevkilerde	N;LOC;PL
konser	konseri	N;NOM;SG;PSS3S
taht	tahta	N;DAT;SG
eylem	eylemleri	N;ACC;PL
ped	ped	N;NOM;SG
gazete	gazetesinde	N;LOC;SG;PSS3S
kul	kula	N;DAT;SG
emniyet	emniyet	N;NOM;SG
mal	mal	N;ARGNO3S;SG;PRS
kurban	kurbanlar	N;NOM;PL
duymak	duyacak	V;IND;FUT;3;SG;POS;DECL
karakter	karakter	N;NOM;SG
bilgi	bilgilerinin	N;GEN;PL;PSS2S
nokta	noktalar	N;ARGNO3P;SG;PRS
yol	yollar	N;ARGNO3S;PL;PRS
vazo	vazonun	N;GEN;SG
geri	geriye	N;DAT;SG
arzu	arzu	N;NOM;SG
sahip	sahibinin	N;GEN;SG;PSS2S
dikkat	dikkatini	N;ACC;SG;PSS3S
soylu	soylular	N;NOM;PL
hayvan	hayvanlar	N;NOM;PL
toplamak	toplamak	V;NFIN
korkutmak	korkutur	V;IND;PRS;HAB;3;SG;POS;DECL
tarif	tarif	N;NOM;SG
dilek	dilek	N;NOM;SG
ileri	ileride	N;LOC;SG
evren	evrende	N;LOC;SG
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
ip	ipinden	N;ABL;SG;PSS2S
kurum	kurum	N;NOM;SG
gazete	gazetesine	N;DAT;SG;PSS3S
deney	deneyleri	N;ACC;PL
cisim	cisimleri	N;ACC;PL
moda	moda	N;NOM;SG
durum	durumlara	N;DAT;PL
domates	domates	N;NOM;SG
av	avdan	N;ABL;SG
kullanma	kullanma	N;NOM;SG
yapmak	yapmak	V;NFIN
sezon	sezonunda	N;LOC;SG;PSS2S
sporcu	sporcular	N;ARGNO3S;PL;PRS
kolej	koleji	N;NOM;SG;PSS3S
tren	tren	N;NOM;SG
uzak	uzakta	N;LOC;SG
adam	adamlar	N;NOM;PL
katalog	kataloglar	N;NOM;PL
cisim	cisim	N;NOM;SG
maden	maden	N;NOM;SG
patlama	patlamadan	N;ABL;SG
etkilemek	etkiler	V;IND;PRS;HAB;3;SG;POS;DECL
dinmek	diner	V;IND;PRS;HAB;3;SG;POS;DECL
kurt	kurdu	N;ACC;SG
aktris	aktris	N;ARGNO3S;SG;PRS
nal	nal	N;NOM;SG
kitabe	kitabe	N;NOM;SG
not	notlar	N;NOM;PL
sahip	sahibi	N;NOM;SG;PSS3S
kanser	kanser	N;NOM;SG
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
platform	platformu	N;NOM;SG;PSS3S
sakin	sakinlerinin	N;GEN;PL;PSS3S
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
kesmek	kesme	V;IMP;2;SG;NEG;DECL
istemek	ister	V;IND;PRS;HAB;3;SG;POS;DECL
kayak	kayak	N;NOM;SG
yoldurmak	yoldur	V;IMP;2;SG;POS;DECL
kurul	kurulda	N;LOC;SG
vilayet	vilayetinde	N;LOC;SG;PSS3S
kolej	kolejine	N;DAT;SG;PSS2S
birlik	birlik	N;NOM;SG
hastane	hastane	N;NOM;SG
ummak	umuyordu	V;IND;PST;PROG;3;SG;POS;DECL
yazar	yazarlardan	N;ABL;PL
animasyon	animasyon	N;NOM;SG
gelir	gelir	N;NOM;SG
klavye	klavyeyi	N;ACC;SG
kolej	kolejini	N;ACC;SG;PSS2S
madalya	madalyalar	N;NOM;PL
vekil	vekili	N;NOM;SG;PSS3S
yapma	yapma	N;NOM;SG
baz	baz	N;NOM;SG
merkez	merkezi	N;ACC;SG
sahip	sahip	N;NOM;SG
delmek	delmek	V;NFIN
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
oy	oyunun	N;GEN;SG;PSS3S
film	filmini	N;ACC;SG;PSS3S
karakter	karakterini	N;ACC;SG;PSS3S
mektup	mektup	N;NOM;SG
dev	deve	N;DAT;SG
site	sitesi	N;NOM;SG;PSS3S
oy	oyunda	N;LOC;SG;PSS3S
hukuk	hukuku	N;ACC;SG
nur	nur	N;NOM;SG
tavan	tavan	N;NOM;SG
mermi	mermilerin	N;GEN;PL
dizi	dizinden	N;ABL;SG;PSS2S
model	modellerde	N;LOC;PL
yalan	yalan	N;ARGNO3S;SG;PRS
bay	baya	N;DAT;SG
bay	bay	N;NOM;SG
salon	salonu	N;ACC;SG
burun	burnundan	N;ABL;SG;PSS2S
kuvvet	kuvvetlerin	N;NOM;PL;PSS2S
toz	tozuna	N;DAT;SG;PSS3S
kriz	krizden	N;ABL;SG
kale	kalesi	N;NOM;SG;PSS3S
hastane	hastaneleri	N;ACC;PL
kapamak	kapa	V;IMP;2;SG;POS;DECL
birlik	birliklerde	N;LOC;PL
yol	yollar	N;ARGNO3P;SG;PRS
hastane	hastanesine	N;DAT;SG;PSS3S
model	model	N;NOM;SG
ramazan	ramazan	N;NOM;SG
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
konu	konuda	N;LOC;SG
kanun	kanunun	N;NOM;SG;PSS2S
sendrom	sendromu	N;NOM;SG;PSS3S
enerji	enerjiye	N;DAT;SG
derleme	derlemesi	N;NOM;SG;PSS3S
fikir	fikirlerini	N;ACC;PL;PSS3S
rubai	rubailer	N;ARGNO3S;PL;PRS
asıl	asla	N;DAT;SG
sunucu	sunucular	N;ARGNO3S;PL;PRS
kurul	kurulunun	N;GEN;SG;PSS2S
dernek	dernekler	N;NOM;PL
deist	deist	N;ARGNO3S;SG;PRS
puan	puan	N;NOM;SG
harf	harf	N;NOM;SG
otel	otel	N;NOM;SG
ulus	uluslardan	N;ABL;PL
dergi	derginin	N;GEN;SG;PSS2S
dakika	dakika	N;NOM;SG
sezon	sezonun	N;NOM;SG;PSS2S
teknoloji	teknolojilerin	N;GEN;PL
belediye	belediyeleri	N;ACC;PL
grup	grubunda	N;LOC;SG;PSS3S
yasa	yasalara	N;DAT;PL
bira	biralar	N;NOM;PL
almak	almaz	V;IND;PRS;HAB;3;SG;NEG;DECL
mektup	mektubu	N;ACC;SG
belediye	belediyesinin	N;GEN;SG;PSS3S
sihirbaz	sihirbazlar	N;NOM;PL
ek	ekin	N;GEN;SG
anlatmak	anlat	V;IMP;2;SG;POS;DECL
kullanmak	kullanma	V;IMP;2;SG;NEG;DECL
cami	cami	N;NOM;SG
sevgili	sevgililerinin	N;GEN;PL;PSS2S
dergi	dergisinde	N;LOC;SG;PSS3S
tercih	tercih	N;ARGNO3S;SG;PRS
kuvvet	kuvvetleri	N;ACC;PL
tatil	tatil	N;NOM;SG
izleyici	izleyiciyi	N;ACC;SG
son	sonuna	N;DAT;SG;PSS2S
cami	camiye	N;DAT;SG
piknik	piknik	N;NOM;SG
mana	mana	N;ARGNO3S;SG;PRS
veda	veda	N;ARGNO3S;SG;PRS
oy	oyuna	N;DAT;SG;PSS3S
yer	yerlerde	N;LOC;PL
iletken	iletkenler	N;NOM;PL
kahraman	kahraman	N;ARGNO3S;SG;PRS
kelime	kelime	N;NOM;SG
katalog	katalogda	N;LOC;SG
yer	yerin	N;GEN;SG
bilmek	biliyordu	V;IND;PST;PROG;3;SG;POS;DECL
evren	evrenin	N;GEN;SG
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
platform	platformuna	N;DAT;SG;PSS2S
vurgu	vurgular	N;ARGNO3P;SG;PRS
tat	tat	N;NOM;SG
konser	konserden	N;ABL;SG
geri	geri	N;NOM;SG
kat	kata	N;DAT;SG
istemek	istediler	V;IND;PST;3;PL;POS;DECL
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
sistem	sisteminin	N;GEN;SG;PSS3S
sezon	sezonu	N;ACC;SG
esrarengiz	esrarengiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
iletmek	iletme	V;IMP;2;SG;NEG;DECL
direk	direkten	N;ABL;SG
girmek	girdiler	V;IND;PST;3;PL;POS;DECL
kimlik	kimlik	N;NOM;SG
uzak	uzak	N;ARGNO3S;SG;PRS
yermek	yer	V;IMP;2;SG;POS;DECL
devrim	devrim	N;NOM;SG
etkilemek	etkiledi	V;IND;PST;3;SG;POS;DECL
uydu	uydunun	N;GEN;SG;PSS2S
sebep	sebep	N;NOM;SG
neden	nedeni	N;NOM;SG;PSS3S
kategori	kategoriye	N;DAT;SG
izlemek	izledi	V;IND;PST;3;SG;POS;DECL
polis	polisi	N;ACC;SG
yenilik	yeniliklere	N;DAT;PL
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
grup	grubuna	N;DAT;SG;PSS3S
televizyon	televizyon	N;NOM;SG
kurumak	kuru	V;IMP;2;SG;POS;DECL
veri	verilerine	N;DAT;PL;PSS2S
cep	cep	N;NOM;SG
basketbolcu	basketbolcular	N;NOM;PL
akraba	akrabalar	N;NOM;PL
katil	katil	N;NOM;SG
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
tabanca	tabanca	N;NOM;SG
cephe	cephelerinde	N;LOC;PL;PSS3S
film	filminde	N;LOC;SG;PSS3S
saat	saatlerin	N;GEN;PL
enerji	enerjiden	N;ABL;SG
kurum	kurumu	N;NOM;SG;PSS3S
baraj	baraj	N;NOM;SG
lezbiyen	lezbiyen	N;ARGNO3S;SG;PRS
okyanus	okyanus	N;NOM;SG
grup	grupta	N;LOC;SG
yolculuk	yolculuk	N;NOM;SG
ipek	ipek	N;NOM;SG
donma	donma	N;NOM;SG
durum	durumuna	N;DAT;SG;PSS2S
bitmek	biter	V;IND;PRS;HAB;3;SG;POS;DECL
animasyon	animasyonlar	N;NOM;PL
vilayet	vilayetleri	N;ACC;PL
bulmak	buldular	V;IND;PST;3;PL;POS;DECL
rapor	raporu	N;ACC;SG
in	ine	N;DAT;SG
ek	ekler	N;NOM;PL
tip	tipi	N;ACC;SG
vezir	veziri	N;NOM;SG;PSS3S
gemi	gemilere	N;DAT;PL
sunulmak	sunulur	V;IND;PRS;HAB;3;SG;POS;DECL
evlenmek	evlenir	V;IND;PRS;HAB;3;SG;POS;DECL
karar	kararlar	N;NOM;PL
ad	adlar	N;NOM;PL
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
platform	platformunun	N;GEN;SG;PSS3S
son	sonunda	N;LOC;SG;PSS3S
konferans	konferans	N;NOM;SG
evlilik	evlilikleri	N;ACC;PL
onarmak	onarma	V;IMP;2;SG;NEG;DECL
kaynamak	kayna	V;IMP;2;SG;POS;DECL
uygulama	uygulamalar	N;NOM;PL
karakter	karakterlerini	N;ACC;PL;PSS3S
video	video	N;NOM;SG
kategori	kategorisinde	N;LOC;SG;PSS3S
bilezik	bilezik	N;NOM;SG
orta	orta	N;NOM;SG
yolmak	yol	V;IMP;2;SG;POS;DECL
kemer	kemeri	N;ACC;SG
ziyaret	ziyarette	N;LOC;SG
yakut	yakuta	N;DAT;SG
proxy	proxy	N;NOM;SG
sahne	sahnesi	N;NOM;SG;PSS3S
sporcu	sporcu	N;ARGNO3S;SG;PRS
liste	listeleri	N;NOM;PL;PSS3S
aile	aileleri	N;ACC;PL
nokta	noktaya	N;DAT;SG
takvim	takvim	N;ARGNO3S;SG;PRS
dudak	dudak	N;NOM;SG
cisim	cismin	N;GEN;SG
sunmak	sunma	V;IMP;2;SG;NEG;DECL
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
liste	listesini	N;ACC;SG;PSS3S
hapis	hapse	N;DAT;SG
halk	halklar	N;NOM;PL
tip	tipi	N;NOM;SG;PSS3S
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
sorumluluk	sorumluluk	N;NOM;SG
otomobil	otomobilleri	N;NOM;PL;PSS3S
durum	durumunda	N;LOC;SG;PSS2S
vermek	vermek	V;NFIN
topluluk	topluluk	N;NOM;SG
uydu	uydunun	N;GEN;SG
badem	badem	N;NOM;SG
para	paradan	N;ABL;SG
kaynamak	kaynar	V;IND;PRS;HAB;3;SG;POS;DECL
doktor	doktorunu	N;ACC;SG;PSS2S
dadanmak	dadan	V;IMP;2;SG;POS;DECL
veri	verileri	N;ACC;PL
toplum	toplumunda	N;LOC;SG;PSS3S
sanat	sanatlar	N;NOM;PL
kedi	kediler	N;NOM;PL
kelime	kelimeleri	N;NOM;PL;PSS3S
uygulama	uygulamada	N;LOC;SG
film	filmine	N;DAT;SG;PSS2S
kavim	kavimler	N;NOM;PL
bitki	bitkin	N;NOM;SG;PSS2S
okul	okul	N;NOM;SG
ad	ad	N;NOM;SG
oyunculuk	oyunculuk	N;NOM;SG
etki	etkiler	N;NOM;PL
ettirmek	ettirirler	V;IND;PRS;HAB;3;PL;POS;DECL
kor	kora	N;DAT;SG
rahip	rahip	N;NOM;SG
peynir	peynirin	N;GEN;SG
salon	salonunda	N;LOC;SG;PSS3S
deney	deneyinde	N;LOC;SG;PSS3S
yer	yerini	N;ACC;SG;PSS2S
salmak	sal	V;IMP;2;SG;POS;DECL
sporcu	sporcu	N;NOM;SG
asteroit	asteroit	N;NOM;SG
zaman	zamandan	N;ABL;SG
referans	referans	N;NOM;SG
jeoloji	jeoloji	N;NOM;SG
arpa	arpan	N;NOM;SG;PSS2S
hadis	hadise	N;DAT;SG
yedek	yedek	N;NOM;SG
fonksiyon	fonksiyon	N;NOM;SG
kas	kaslar	N;NOM;PL
kartal	kartal	N;NOM;SG
istatistik	istatistik	N;NOM;SG
sihirbaz	sihirbaz	N;NOM;SG
site	sitelerden	N;ABL;PL
yaprak	yaprak	N;NOM;SG
penisilin	penisilin	N;NOM;SG
sonra	sonradan	N;ABL;SG
yol	yol	N;NOM;SG
dermek	der	V;IMP;2;SG;POS;DECL
uygulama	uygulamadan	N;ABL;SG
makine	makinesi	N;NOM;SG;PSS3S
toplum	toplumlar	N;NOM;PL
top	topa	N;DAT;SG
karakter	karakteri	N;NOM;SG;PSS3S
ders	dersleri	N;NOM;PL;PSS3S
peynir	peynirin	N;NOM;SG;PSS2S
kamera	kamera	N;ARGNO3S;SG;PRS
dizi	dizisi	N;NOM;SG;PSS3S
bitim	bitiminin	N;GEN;SG;PSS2S
basketbolcu	basketbolcu	N;NOM;SG
his	his	N;NOM;SG
teorem	teoremi	N;NOM;SG;PSS3S
fikir	fikrinin	N;GEN;SG;PSS2S
memleket	memleketi	N;ACC;SG
voleybol	voleybol	N;NOM;SG
gelmek	geldiler	V;IND;PST;3;PL;POS;DECL
kurul	kurulu	N;ACC;SG
dindar	dindar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
grup	grubunu	N;ACC;SG;PSS3S
unutmak	unutursun	V;IND;PRS;HAB;2;SG;POS;DECL
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
kalmak	kalma	V;IMP;2;SG;NEG;DECL
sporcu	sporcular	N;NOM;PL
pozisyon	pozisyonunda	N;LOC;SG;PSS2S
depo	deposu	N;NOM;SG;PSS3S
kilise	kilisesinde	N;LOC;SG;PSS3S
pozisyon	pozisyonda	N;LOC;SG
cami	caminin	N;GEN;SG;PSS2S
birlik	birliklerine	N;DAT;PL;PSS2S
soru	soruya	N;DAT;SG
vilayet	vilayetinin	N;GEN;SG;PSS2S
bulut	bulut	N;NOM;SG
silah	silahtan	N;ABL;SG
utanmak	utan	V;IMP;2;SG;POS;DECL
uygulama	uygulama	N;NOM;SG
rapor	raporlara	N;DAT;PL
taraf	taraf	N;NOM;SG
kelime	kelimelerdir	N;ARGNO3P;PL;PRS
olmak	oldum	V;IND;PST;1;SG;POS;DECL
gazete	gazetelerinden	N;ABL;PL;PSS3S
kanun	kanunun	N;GEN;SG
ulam	ulama	N;DAT;SG
film	filmleri	N;NOM;PL;PSS3S
durak	durak	N;ARGNO3S;SG;PRS
papa	papa	N;ARGNO3S;SG;PRS
kapak	kapak	N;ARGNO3S;SG;PRS
onamak	ona	V;IMP;2;SG;POS;DECL
oda	odaya	N;DAT;SG
etki	etkiye	N;DAT;SG
asker	askerin	N;NOM;SG;PSS2S
ermek	er	V;IMP;2;SG;POS;DECL
fil	filler	N;NOM;PL
ileri	ileriye	N;DAT;SG
gemi	gemileri	N;ACC;PL
gece	gecesinde	N;LOC;SG;PSS3S
soru	sorunu	N;ACC;SG;PSS2S
benzer	benzer	N;NOM;SG
koklamak	koklama	V;IMP;2;SG;NEG;DECL
etki	etkileri	N;ACC;PL
ikiz	ikiz	N;NOM;SG
yol	yollara	N;DAT;PL
bahar	bahar	N;NOM;SG
kilise	kilisesi	N;NOM;SG;PSS3S
tuvalet	tuvalet	N;NOM;SG
konser	konsere	N;DAT;SG
in	inde	N;LOC;SG
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kilise	kilisenin	N;GEN;SG;PSS2S
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
garaj	garaj	N;NOM;SG
mektup	mektuba	N;DAT;SG
bas	bas	N;NOM;SG
yer	yerleri	N;ACC;PL
kuram	kuram	N;NOM;SG
kalp	kalbini	N;ACC;SG;PSS3S
silah	silaha	N;DAT;SG
korsan	korsan	N;ARGNO3S;SG;PRS
kaza	kazaya	N;DAT;SG
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
lise	lise	N;NOM;SG
sezon	sezonda	N;LOC;SG
yumurta	yumurtadan	N;ABL;SG
otomobil	otomobil	N;NOM;SG
anne	anne	N;NOM;SG
deri	deri	N;NOM;SG
grup	gruplar	N;NOM;PL
delmek	del	V;IMP;2;SG;POS;DECL
derece	derecesi	N;NOM;SG;PSS3S
karma	karma	N;NOM;SG
grup	grup	N;NOM;SG
final	finali	N;NOM;SG;PSS3S
oyuncu	oyuncunun	N;GEN;SG;PSS2S
salmak	salarlar	V;IND;PRS;HAB;3;PL;POS;DECL
ortam	ortamdan	N;ABL;SG
cinsiyet	cinsiyetler	N;NOM;PL
vakit	vakti	N;NOM;SG;PSS3S
cephe	cephe	N;ARGNO3S;SG;PRS
cehennem	cehennem	N;NOM;SG
saklamak	saklamak	V;NFIN
savunmak	savunma	V;IMP;2;SG;NEG;DECL
kahve	kahve	N;NOM;SG
cennet	cenneti	N;ACC;SG
koruyucu	koruyucu	N;NOM;SG
almak	alacak	V;IND;FUT;3;SG;POS;DECL
yeterlilik	yeterlilik	N;ARGNO3S;SG;PRS
ders	dersleri	N;ACC;PL
dilim	dilimi	N;NOM;SG;PSS3S
kural	kural	N;NOM;SG
port	port	N;NOM;SG
sakin	sakinler	N;ARGNO3P;SG;PRS
belediye	belediyesinde	N;LOC;SG;PSS3S
sezon	sezonuna	N;DAT;SG;PSS2S
bakan	bakan	N;ARGNO3S;SG;PRS
istemek	istiyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
cephe	cephesinin	N;GEN;SG;PSS3S
argo	argo	N;NOM;SG
ellemek	elle	V;IMP;2;SG;POS;DECL
sonsuz	sonsuz	N;NOM;SG
bilmek	bilmek	V;NFIN
uyruk	uyruk	N;NOM;SG
model	model	N;ARGNO3S;SG;PRS
peri	perinin	N;GEN;SG;PSS2S
otel	otelin	N;GEN;SG
asker	askerleri	N;ACC;PL
etkilemek	etkilemek	V;NFIN
katmak	kat	V;IMP;2;SG;POS;DECL
ziyaret	ziyaretleri	N;NOM;PL;PSS3S
bisiklet	bisiklet	N;NOM;SG
silah	silahlar	N;NOM;PL
birlik	birliklerini	N;ACC;PL;PSS2S
olta	oltan	N;NOM;SG;PSS2S
uzak	uzak	N;NOM;SG
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
ideal	ideal	N;NOM;SG
iskender	iskender	N;ARGNO3S;SG;PRS
makine	makineleri	N;NOM;PL;PSS3S
eksen	eksenine	N;DAT;SG;PSS2S
yetki	yetkisine	N;DAT;SG;PSS3S
kale	kale	N;NOM;SG
cisim	cisimlerinin	N;GEN;PL;PSS2S
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
et	etin	N;NOM;SG;PSS2S
dakika	dakikalar	N;NOM;PL
roman	romanda	N;LOC;SG
soymak	soy	V;IMP;2;SG;POS;DECL
kurtarmak	kurtar	V;IMP;2;SG;POS;DECL
helikopter	helikopter	N;NOM;SG
oyuncu	oyuncu	N;NOM;SG
istemek	istiyordu	V;IND;PST;PROG;3;SG;POS;DECL
uzay	uzaydan	N;ABL;SG
seyahat	seyahatin	N;GEN;SG
platform	platform	N;NOM;SG
grup	grubuna	N;DAT;SG;PSS2S
binmek	bin	V;IMP;2;SG;POS;DECL
gerekmek	gerek	V;IMP;2;SG;POS;DECL
saat	saat	N;NOM;SG
becerikli	becerikli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
keman	keman	N;NOM;SG
senaryo	senaryo	N;NOM;SG
peder	peder	N;ARGNO3S;SG;PRS
protesto	protesto	N;NOM;SG
maya	maya	N;NOM;SG
ulus	uluslar	N;NOM;PL
nokta	nokta	N;NOM;SG
haber	haberine	N;DAT;SG;PSS2S
kayıt	kayda	N;DAT;SG
sonuç	sonucunda	N;LOC;SG;PSS3S
mutsuz	mutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
koy	koyu	N;ACC;SG
final	finalleri	N;NOM;PL;PSS3S
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
etki	etki	N;NOM;SG
ulam	ulam	N;NOM;SG
barbar	barbar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
an	an	N;NOM;SG
yer	yerin	N;NOM;SG;PSS2S
kebap	kebap	N;NOM;SG
topluluk	toplulukta	N;LOC;SG
cihan	cihan	N;NOM;SG
papaz	papazlar	N;ARGNO3S;PL;PRS
kurt	kurt	N;NOM;SG
grup	grubunda	N;LOC;SG;PSS2S
teori	teoriler	N;NOM;PL
sansar	sansar	N;NOM;SG
merkez	merkezleri	N;ACC;PL
alan	alanlardan	N;ABL;PL
yol	yoluna	N;DAT;SG;PSS3S
sosyoloji	sosyolojinin	N;GEN;SG
evren	evren	N;NOM;SG
gol	golden	N;ABL;SG
hastane	hastanede	N;LOC;SG
buzul	buzullar	N;ARGNO3P;SG;PRS
film	filmi	N;NOM;SG;PSS3S
ileri	ilerinde	N;LOC;SG;PSS2S
paralelkenar	paralelkenar	N;NOM;SG
cami	camisinde	N;LOC;SG;PSS3S
koca	koca	N;ARGNO3S;SG;PRS
jokey	jokeyi	N;ACC;SG
bazalt	bazalt	N;NOM;SG
liste	listesine	N;DAT;SG;PSS3S
dikkat	dikkat	N;NOM;SG
kalkmak	kalkma	V;IMP;2;SG;NEG;DECL
yol	yolunu	N;ACC;SG;PSS3S
istemek	istemez	V;IND;PRS;HAB;3;SG;NEG;DECL
dergi	dergi	N;NOM;SG
muhalefet	muhalefet	N;NOM;SG
kurum	kurumda	N;LOC;SG
karar	karar	N;NOM;SG
bakan	bakanlar	N;ARGNO3P;SG;PRS
ayak	ayakta	N;LOC;SG
vermek	verdiler	V;IND;PST;3;PL;POS;DECL
seven	seven	N;NOM;SG
makine	makinenin	N;GEN;SG
kontes	kontes	N;NOM;SG
bakan	bakan	N;NOM;SG
yapmak	yapma	V;IMP;2;SG;NEG;DECL
yaymak	yayarlar	V;IND;PRS;HAB;3;PL;POS;DECL
son	sonuna	N;DAT;SG;PSS3S
tohum	tohumlar	N;NOM;PL
memleket	memleket	N;NOM;SG
toplamak	toplama	V;IMP;2;SG;NEG;DECL
roket	roketi	N;ACC;SG
tren	trenleri	N;ACC;PL
demek	deme	V;IMP;2;SG;NEG;DECL
fakir	fakir	N;NOM;SG
gazete	gazetesi	N;NOM;SG;PSS3S
video	videosu	N;NOM;SG;PSS3S
hata	hata	N;NOM;SG
emlak	emlak	N;NOM;SG
sonbahar	sonbahar	N;NOM;SG
ninni	ninni	N;NOM;SG
devrim	devrimleri	N;NOM;PL;PSS3S
dikkat	dikkate	N;DAT;SG
platform	platformlar	N;NOM;PL
lise	liseyi	N;ACC;SG
alet	aletini	N;ACC;SG;PSS3S
makine	makinelerini	N;ACC;PL;PSS2S
model	modeller	N;NOM;PL
benzer	benzeri	N;ACC;SG
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
olay	olaylarda	N;LOC;PL
kaza	kazalar	N;NOM;PL
hapis	hapisten	N;ABL;SG
koleksiyon	koleksiyonu	N;NOM;SG;PSS3S
gemi	gemileri	N;NOM;PL;PSS3S
yasa	yasalar	N;NOM;PL
kurul	kurul	N;NOM;SG
usta	usta	N;NOM;SG
portakal	portakal	N;NOM;SG
yer	yerlere	N;DAT;PL
zafer	zafer	N;ARGNO3S;SG;PRS
ulumak	ulu	V;IMP;2;SG;POS;DECL
gazete	gazete	N;NOM;SG
burun	burnu	N;NOM;SG;PSS3S
bakmak	bakar	V;IND;PRS;HAB;3;SG;POS;DECL
eskimek	eski	V;IMP;2;SG;POS;DECL
gerekmek	gerekir	V;IND;PRS;HAB;3;SG;POS;DECL
yarmak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
yolcu	yolcuya	N;DAT;SG
karakter	karakterleri	N;ACC;PL
derece	derece	N;NOM;SG
dalmak	dalar	V;IND;PRS;HAB;3;SG;POS;DECL
sahne	sahneyi	N;ACC;SG
melek	melek	N;NOM;SG
olay	olay	N;NOM;SG
cinsiyet	cinsiyete	N;DAT;SG
un	undan	N;ABL;SG
izlemek	izler	V;IND;PRS;HAB;3;SG;POS;DECL
bisiklet	bisikleti	N;NOM;SG;PSS3S
nokta	noktada	N;LOC;SG
maraton	maraton	N;NOM;SG
olmak	olmak	V;NFIN
karakter	karakterler	N;ARGNO3P;SG;PRS
sistem	sistemine	N;DAT;SG;PSS2S
tohum	tohum	N;NOM;SG
sokak	sokakta	N;LOC;SG
fizik	fizik	N;NOM;SG
sanat	sanat	N;NOM;SG
medrese	medresesi	N;NOM;SG;PSS3S
ders	dersi	N;NOM;SG;PSS3S
kurumak	kuruyorum	V;IND;PRS;PROG;1;SG;POS;DECL
zaman	zamanlara	N;DAT;PL
nokta	noktadan	N;ABL;SG
koy	koyun	N;NOM;SG;PSS2S
oy	oyunun	N;GEN;SG;PSS2S
kobra	kobra	N;NOM;SG
paten	patenleri	N;ACC;PL
birey	bireyleri	N;ACC;PL
yol	yolunda	N;LOC;SG;PSS2S
durum	durumlarda	N;LOC;PL
top	toplar	N;NOM;PL
fikir	fikirleri	N;NOM;PL;PSS3S
kurum	kurumundan	N;ABL;SG;PSS2S
cehennem	cehenneme	N;DAT;SG
idare	idaresi	N;NOM;SG;PSS3S
futbolcu	futbolcular	N;NOM;PL
konsey	konsey	N;NOM;SG
top	topu	N;ACC;SG
doktor	doktor	N;NOM;SG
vekil	vekili	N;ACC;SG
soru	sorulara	N;DAT;PL
oyuncu	oyuncunun	N;GEN;SG
sistem	sisteme	N;DAT;SG
fikir	fikir	N;NOM;SG
sunu	sunular	N;ARGNO3P;SG;PRS
korunma	korunma	N;NOM;SG
gece	geceye	N;DAT;SG
kanal	kanal	N;NOM;SG
kapsam	kapsamda	N;LOC;SG
vurmak	vurur	V;IND;PRS;HAB;3;SG;POS;DECL
palmiye	palmiye	N;NOM;SG
mikrop	mikrop	N;NOM;SG
konsey	konseyine	N;DAT;SG;PSS2S
uyku	uykunun	N;GEN;SG
kaplan	kaplan	N;NOM;SG
vakit	vakte	N;DAT;SG
dinmek	din	V;IMP;2;SG;POS;DECL
birlik	birlikleri	N;NOM;PL;PSS3S
kategori	kategorisi	N;NOM;SG;PSS3S
film	filmleri	N;ACC;PL
bilye	bilyeler	N;NOM;PL
hadis	hadislere	N;DAT;PL
film	filmin	N;NOM;SG;PSS2S
sistem	sistemi	N;ACC;SG
izleyici	izleyicilere	N;DAT;PL
sonuç	sonucu	N;NOM;SG;PSS3S
koltuk	koltukta	N;LOC;SG
ek	ekim	N;ARGNO1S;SG;PRS
sahne	sahne	N;NOM;SG
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
alan	alanlara	N;DAT;PL
gemi	gemi	N;NOM;SG
kuvvet	kuvvetlerine	N;DAT;PL;PSS3S
melodi	melodi	N;NOM;SG
kist	kistler	N;NOM;PL
yer	yerinden	N;ABL;SG;PSS3S
kapasite	kapasitesine	N;DAT;SG;PSS3S
gitar	gitar	N;NOM;SG
dilmek	diler	V;IND;PRS;HAB;3;SG;POS;DECL
ayin	ayin	N;NOM;SG
it	it	N;NOM;SG
yol	yola	N;DAT;SG
sebep	sebebini	N;ACC;SG;PSS3S
korsan	korsan	N;NOM;SG
yol	yolunda	N;LOC;SG;PSS3S
ek	ek	N;ARGNO3S;SG;PRS
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
rapor	rapor	N;NOM;SG
bilemek	bile	V;IMP;2;SG;POS;DECL
korkmak	korkun	V;IMP;2;PL;POS;DECL
film	filminin	N;GEN;SG;PSS3S
kuvvet	kuvvet	N;NOM;SG
kelime	kelimesi	N;NOM;SG;PSS3S
kale	kalelerinde	N;LOC;PL;PSS2S
sistem	sistemlerinin	N;GEN;PL;PSS3S
cumhur	cumhur	N;ARGNO3S;SG;PRS
ulam	ulam	N;ARGNO3S;SG;PRS
teknoloji	teknolojileri	N;ACC;PL
karakter	karaktere	N;DAT;SG
bezmek	bezin	V;IMP;2;PL;POS;DECL
soru	sorusuna	N;DAT;SG;PSS3S
satmak	sat	V;IMP;2;SG;POS;DECL
patron	patron	N;ARGNO3S;SG;PRS
dilmek	dil	V;IMP;2;SG;POS;DECL
gol	gol	N;NOM;SG
verilmek	verildi	V;IND;PST;3;SG;POS;DECL
temsil	temsil	N;NOM;SG
ceviz	cevizi	N;ACC;SG
bilgi	bilgiden	N;ABL;SG
kaybolmak	kayboldu	V;IND;PST;3;SG;POS;DECL
zafer	zaferler	N;NOM;PL
domates	domatesin	N;GEN;SG
solmak	sol	V;IMP;2;SG;POS;DECL
kaybolmak	kaybolur	V;IND;PRS;HAB;3;SG;POS;DECL
telefon	telefonuna	N;DAT;SG;PSS2S
bilgi	bilgileri	N;ACC;PL
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
alet	aletlerin	N;NOM;PL;PSS2S
kader	kaderden	N;ABL;SG
saat	saatleri	N;ACC;PL
lastik	lastikler	N;NOM;PL
sezon	sezonunda	N;LOC;SG;PSS3S
artmak	art	V;IMP;2;SG;POS;DECL
ilke	ilkelerini	N;ACC;PL;PSS2S
grup	grubun	N;NOM;SG;PSS2S
yer	yeri	N;NOM;SG;PSS3S
ayak	ayak	N;NOM;SG
botanik	botanik	N;NOM;SG
tartmak	tartma	V;IMP;2;SG;NEG;DECL
gizlenmek	gizlenirler	V;IND;PRS;HAB;3;PL;POS;DECL
sekreter	sekreterleri	N;ACC;PL
dikkat	dikkatini	N;ACC;SG;PSS2S
ileri	ilerinden	N;ABL;SG;PSS2S
eylem	eylem	N;NOM;SG
film	filmler	N;NOM;PL
zaman	zamanda	N;LOC;SG
temsilci	temsilciler	N;ARGNO3S;PL;PRS
oy	oyun	N;GEN;SG
site	sitesinden	N;ABL;SG;PSS3S
filozof	filozof	N;NOM;SG
temsilci	temsilcisini	N;ACC;SG;PSS3S
dernek	dernekleri	N;ACC;PL
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
dua	dua	N;NOM;SG
ovmak	ovun	V;IMP;2;PL;POS;DECL
yol	yolda	N;LOC;SG
para	para	N;NOM;SG
fikir	fikrini	N;ACC;SG;PSS2S
inanmak	inan	V;IMP;2;SG;POS;DECL
peder	pederden	N;ABL;SG
kararmak	karar	V;IMP;2;SG;POS;DECL
deri	deride	N;LOC;SG
bekleme	beklemeye	N;DAT;SG
kar	kar	N;NOM;SG
sepet	sepetin	N;GEN;SG
sezon	sezonundan	N;ABL;SG;PSS3S
site	sitesinin	N;GEN;SG;PSS3S
kriz	krizinden	N;ABL;SG;PSS2S
dernek	dernekleri	N;NOM;PL;PSS3S
haber	haber	N;NOM;SG
yanmak	yanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ekran	ekrana	N;DAT;SG
vurmak	vurdu	V;IND;PST;3;SG;POS;DECL
kale	kaleye	N;DAT;SG
kavram	kavram	N;NOM;SG
bitim	bitime	N;DAT;SG
para	paralarda	N;LOC;PL
istemci	istemci	N;ARGNO3S;SG;PRS
oy	oyunu	N;ACC;SG;PSS3S
sunucu	sunucu	N;NOM;SG
tren	treni	N;NOM;SG;PSS3S
sindirim	sindirimde	N;LOC;SG
film	filme	N;DAT;SG
teklif	teklifi	N;ACC;SG
yara	yaran	N;NOM;SG;PSS2S
iletmek	ilettiler	V;IND;PST;3;PL;POS;DECL
erimek	eri	V;IMP;2;SG;POS;DECL
dakika	dakikada	N;LOC;SG
avantaj	avantaj	N;NOM;SG
banka	bankalara	N;DAT;PL
saat	saatte	N;LOC;SG
konu	konusu	N;NOM;SG;PSS3S
hedef	hedeflerin	N;GEN;PL
seyahat	seyahat	N;NOM;SG
burun	burun	N;NOM;SG
zaman	zamana	N;DAT;SG
sistem	sistemler	N;NOM;PL
tat	tatlar	N;NOM;PL
okul	okullara	N;DAT;PL
okul	okulunda	N;LOC;SG;PSS2S
cevap	cevap	N;NOM;SG
baz	bazlar	N;NOM;PL
inmek	in	V;IMP;2;SG;POS;DECL
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
film	filmlerde	N;LOC;PL
sistem	sistemini	N;ACC;SG;PSS2S
telefon	telefon	N;NOM;SG
benzer	benzeri	N;NOM;SG;PSS3S
dizi	dizileri	N;NOM;PL;PSS3S
dilbilim	dilbilimi	N;ACC;SG
saymak	sayar	V;IND;PRS;HAB;3;SG;POS;DECL
yapma	yapmaya	N;DAT;SG
yer	yerini	N;ACC;SG;PSS3S
azmak	az	V;IMP;2;SG;POS;DECL
konu	konu	N;NOM;SG
ceylan	ceylan	N;NOM;SG
gece	gece	N;NOM;SG
baz	bazlar	N;ARGNO3P;SG;PRS
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
asker	askerlerin	N;NOM;PL;PSS2S
ideal	ideal	N;ARGNO3S;SG;PRS
kurum	kurumlar	N;NOM;PL
ot	otlar	N;NOM;PL
bomba	bomba	N;NOM;SG
konferans	konferanslar	N;NOM;PL
fener	fenerler	N;NOM;PL
fonksiyon	fonksiyonu	N;ACC;SG
yorum	yorumun	N;NOM;SG;PSS2S
makine	makinenin	N;GEN;SG;PSS2S
derece	dereceden	N;ABL;SG
okul	okulu	N;NOM;SG;PSS3S
kursiyer	kursiyer	N;ARGNO3S;SG;PRS
sevgili	sevgili	N;NOM;SG
adam	adamda	N;LOC;SG
alet	aletleri	N;NOM;PL;PSS3S
otel	oteller	N;NOM;PL
yol	yol	N;ARGNO3S;SG;PRS
okul	okuldan	N;ABL;SG
konu	konu	N;ARGNO3S;SG;PRS
kale	kalelerini	N;ACC;PL;PSS2S
para	paralardan	N;ABL;PL
kat	katlar	N;NOM;PL
makara	makara	N;NOM;SG
uygulama	uygulamaya	N;DAT;SG
oto	oto	N;ARGNO3S;SG;PRS
vampir	vampirleri	N;ACC;PL
vapur	vapuru	N;NOM;SG;PSS3S
kale	kalenin	N;GEN;SG
fizyoloji	fizyoloji	N;NOM;SG
enfeksiyon	enfeksiyon	N;NOM;SG
yavru	yavruya	N;DAT;SG
deli	deli	N;ARGNO3S;SG;PRS
asker	askerler	N;NOM;PL
kolej	kolejinde	N;LOC;SG;PSS2S
ortak	ortak	N;ARGNO3S;SG;PRS
birey	bireyin	N;GEN;SG
evren	evrenin	N;NOM;SG;PSS2S
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
bulunmak	bulunmak	V;NFIN
haber	haberleri	N;ACC;PL
tercih	tercih	N;NOM;SG
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
heyecan	heyecan	N;NOM;SG
kalp	kalp	N;NOM;SG
anket	anketinde	N;LOC;SG;PSS3S
cihaz	cihazda	N;LOC;SG
erime	erimesi	N;NOM;SG;PSS3S
sekreter	sekreter	N;NOM;SG
kale	kaleler	N;NOM;PL
vurmak	vurma	V;IMP;2;SG;NEG;DECL
gemi	gemilerin	N;NOM;PL;PSS2S
yolcu	yolcu	N;NOM;SG
yol	yoldan	N;ABL;SG
bellek	bellek	N;NOM;SG
nihayet	nihayet	N;NOM;SG
yaymak	yayar	V;IND;PRS;HAB;3;SG;POS;DECL
peynir	peyniri	N;NOM;SG;PSS3S
final	finalin	N;GEN;SG
kanat	kanat	N;NOM;SG
giysi	giysiler	N;ARGNO3S;PL;PRS
yer	yer	N;ARGNO3S;SG;PRS
sayfa	sayfa	N;NOM;SG
sistem	sistemine	N;DAT;SG;PSS3S
gece	geceleri	N;NOM;PL;PSS3S
sonsuz	sonsuza	N;DAT;SG
kale	kaleden	N;ABL;SG
kolej	kolejin	N;NOM;SG;PSS2S
kriz	krizi	N;NOM;SG;PSS3S
hapis	hapis	N;NOM;SG
frekans	frekans	N;NOM;SG
grup	gruplara	N;DAT;PL
adalet	adaletin	N;GEN;SG
alet	aletleri	N;ACC;PL
