monolog	monologda	N;LOC;SG
almak	alma	V;IMP;2;SG;NEG;DECL
ders	derslerine	N;DAT;PL;PSS3S
kriz	krizi	N;ACC;SG
balina	balinalar	N;ARGNO3P;SG;PRS
un	unlar	N;NOM;PL
havuz	havuzu	N;ACC;SG
kahraman	kahramanlar	N;ARGNO3P;SG;PRS
ileri	ilerinin	N;GEN;SG;PSS2S
gelir	gelirleri	N;ACC;PL
kiraz	kiraz	N;NOM;SG
final	finalinde	N;LOC;SG;PSS2S
adam	adama	N;DAT;SG
harita	haritada	N;LOC;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
gemi	geminin	N;GEN;SG;PSS2S
sezon	sezonu	N;NOM;SG;PSS3S
inci	inci	N;NOM;SG
ilke	ilkenin	N;GEN;SG;PSS2S
bilgi	bilgisi	N;NOM;SG;PSS3S
otomobil	otomobiller	N;ARGNO3P;SG;PRS
sistem	sistemleri	N;NOM;PL;PSS3S
gider	giderler	N;NOM;PL
sahne	sahnelerin	N;GEN;PL
roman	romanlar	N;NOM;PL
pencere	pencereleri	N;ACC;PL
dalmak	dal	V;IMP;2;SG;POS;DECL
polis	polis	N;NOM;SG
bay	bay	N;ARGNO3S;SG;PRS
gitme	gitmesi	N;NOM;SG;PSS3S
element	elementlerin	N;GEN;PL
neden	nedenler	N;NOM;PL
yasa	yasa	N;NOM;SG
devrim	devriminin	N;GEN;SG;PSS2S
gizem	gizem	N;NOM;SG
sos	sosun	N;NOM;SG;PSS2S
koy	koyunu	N;ACC;SG;PSS3S
asmak	as	V;IMP;2;SG;POS;DECL
olmak	oldular	V;IND;PST;3;PL;POS;DECL
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
medrese	medrese	N;NOM;SG
avukat	avukatlar	N;ARGNO3P;SG;PRS
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
temsilci	temsilcisi	N;NOM;SG;PSS3S
kanal	kanallar	N;NOM;PL
denilmek	denildi	V;IND;PST;3;SG;POS;DECL
ermek	erdi	V;IND;PST;3;SG;POS;DECL
duvar	duvarlar	N;NOM;PL
mim	mimi	N;NOM;SG;PSS3S
yer	yerden	N;ABL;SG
olmak	olmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
ziyaret	ziyareti	N;ACC;SG
takvim	takvim	N;NOM;SG
film	filmlerinde	N;LOC;PL;PSS3S
prens	prensi	N;NOM;SG;PSS3S
teknoloji	teknolojinin	N;GEN;SG
takvim	takvimine	N;DAT;SG;PSS2S
kemer	kemer	N;NOM;SG
dakika	dakikalara	N;DAT;PL
balkan	balkanlar	N;ARGNO3P;SG;PRS
gemi	gemilerine	N;DAT;PL;PSS2S
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
durum	durumu	N;NOM;SG;PSS3S
cami	camisi	N;NOM;SG;PSS3S
it	ite	N;DAT;SG
model	modellerin	N;GEN;PL
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
sakin	sakinlerin	N;GEN;PL
kilise	kiliseler	N;NOM;PL
durum	durumunu	N;ACC;SG;PSS3S
zorluk	zorluklara	N;DAT;PL
acayip	acayip	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
asker	askerlerinin	N;GEN;PL;PSS2S
vade	vadede	N;LOC;SG
dev	dev	N;NOM;SG
bakmak	bak	V;IMP;2;SG;POS;DECL
kapasite	kapasitesi	N;NOM;SG;PSS3S
kimlik	kimliklerine	N;DAT;PL;PSS2S
yavru	yavrular	N;ARGNO3P;SG;PRS
liste	listeden	N;ABL;SG
plak	plak	N;NOM;SG
yer	yerde	N;LOC;SG
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
balalayka	balalayka	N;NOM;SG
tren	treni	N;ACC;SG
kullanmak	kullanmak	V;NFIN
inci	inci	N;ARGNO3S;SG;PRS
eksen	ekseni	N;NOM;SG;PSS3S
et	ete	N;DAT;SG
gelme	gelmesi	N;NOM;SG;PSS3S
makine	makineler	N;NOM;PL
sonuç	sonucuna	N;DAT;SG;PSS3S
derece	derecede	N;LOC;SG
dizi	dizisinin	N;GEN;SG;PSS3S
alan	alanda	N;LOC;SG
kloroplast	kloroplasta	N;DAT;SG
mana	mana	N;NOM;SG
yormak	yor	V;IMP;2;SG;POS;DECL
kuvvet	kuvvetinden	N;ABL;SG;PSS3S
sonuç	sonucu	N;ACC;SG
