girdap	girdap	N;ARGNO3S;SG;PRS
sahne	sahnede	N;LOC;SG
karma	karmalarda	N;LOC;PL
zafer	zaferi	N;ACC;SG
ayna	aynada	N;LOC;SG
psikolog	psikologlar	N;NOM;PL
cisim	cisim	N;ARGNO3S;SG;PRS
toz	toz	N;NOM;SG
kaza	kazadan	N;ABL;SG
senaryo	senaryoyu	N;ACC;SG
burun	burunlar	N;NOM;PL
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
kesmek	kes	V;IMP;2;SG;POS;DECL
fabrika	fabrikalarda	N;LOC;PL
sahip	sahiplerini	N;ACC;PL;PSS2S
vezir	vezir	N;NOM;SG
meme	meme	N;NOM;SG
taban	tabanlar	N;ARGNO3P;SG;PRS
kalmak	kalacak	V;IND;FUT;3;SG;POS;DECL
sakal	sakal	N;NOM;SG
gidilmek	gidildi	V;IND;PST;3;SG;POS;DECL
yolculuk	yolculuktan	N;ABL;SG
davranmak	davranma	V;IMP;2;SG;NEG;DECL
asker	askerlere	N;DAT;PL
malt	malta	N;DAT;SG
cinsiyet	cinsiyetten	N;ABL;SG
huzur	huzur	N;ARGNO3S;SG;PRS
idare	idaresinin	N;GEN;SG;PSS3S
ayvaz	ayvaz	N;ARGNO3S;SG;PRS
alt	altlar	N;NOM;PL
uygulama	uygulamalarda	N;LOC;PL
gey	gey	N;ARGNO3S;SG;PRS
durum	durumuna	N;DAT;SG;PSS3S
bank	bank	N;NOM;SG
saat	saatin	N;GEN;SG
sistem	sistemde	N;LOC;SG
dolap	dolap	N;NOM;SG
pamuk	pamuk	N;NOM;SG
dinozor	dinozorlar	N;ARGNO3S;PL;PRS
ritim	ritim	N;NOM;SG
olmak	oluyordu	V;IND;PST;PROG;3;SG;POS;DECL
rahip	rahipler	N;ARGNO3P;SG;PRS
piramit	piramit	N;NOM;SG
derece	derecesinin	N;GEN;SG;PSS3S
havuz	havuzu	N;NOM;SG;PSS3S
huzurlu	huzurlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kod	koda	N;DAT;SG
aile	ailelerin	N;GEN;PL
final	finalin	N;NOM;SG;PSS2S
konu	konular	N;ARGNO3S;PL;PRS
teori	teorisinden	N;ABL;SG;PSS3S
final	finallerde	N;LOC;PL
kanamak	kana	V;IMP;2;SG;POS;DECL
mikrofiber	mikrofiberleri	N;ACC;PL
jokey	jokey	N;NOM;SG
demek	derdi	V;IND;PST;HAB;3;SG;POS;DECL
omurga	omurga	N;ARGNO3S;SG;PRS
ot	ot	N;NOM;SG
bakmak	bakma	V;IMP;2;SG;NEG;DECL
madalya	madalyaya	N;DAT;SG
tren	trenlerde	N;LOC;PL
otel	otelde	N;LOC;SG
salon	salonu	N;NOM;SG;PSS3S
model	modelinden	N;ABL;SG;PSS2S
yumurta	yumurta	N;NOM;SG
is	iste	N;LOC;SG
kesmek	kesmez	V;IND;PRS;HAB;3;SG;NEG;DECL
balina	balina	N;ARGNO3S;SG;PRS
gece	gecenin	N;GEN;SG
sporcu	sporcusu	N;NOM;SG;PSS3S
sistem	sistemlerine	N;DAT;PL;PSS2S
duymak	duyuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
kabuk	kabuklar	N;NOM;PL
kelime	kelimelerin	N;NOM;PL;PSS2S
delmek	delme	V;IMP;2;SG;NEG;DECL
sevgili	sevgilisine	N;DAT;SG;PSS3S
bulunmak	bulunun	V;IMP;2;PL;POS;DECL
hastane	hastaneye	N;DAT;SG
uyanmak	uyanma	V;IMP;2;SG;NEG;DECL
yalamak	yala	V;IMP;2;SG;POS;DECL
ilke	ilkelerin	N;NOM;PL;PSS2S
yanmak	yanma	V;IMP;2;SG;NEG;DECL
yaka	yakan	N;NOM;SG;PSS2S
site	sitelerine	N;DAT;PL;PSS3S
eylem	eyleme	N;DAT;SG
bozmak	bozar	V;IND;PRS;HAB;3;SG;POS;DECL
karakter	karakterden	N;ABL;SG
deneyim	deneyimlerine	N;DAT;PL;PSS3S
istemek	istemediler	V;IND;PST;3;PL;NEG;DECL
baz	baza	N;DAT;SG
alfabe	alfabeleri	N;ACC;PL
seven	sevenlerin	N;GEN;PL
peri	periler	N;ARGNO3P;SG;PRS
platform	platformuna	N;DAT;SG;PSS3S
fikir	fikirlerin	N;GEN;PL
fikir	fikrine	N;DAT;SG;PSS2S
voleybolcu	voleybolcular	N;NOM;PL
maya	mayadan	N;ABL;SG
toz	tozu	N;NOM;SG;PSS3S
bozmak	bozun	V;IMP;2;PL;POS;DECL
edebiyat	edebiyatlar	N;NOM;PL
alan	alana	N;DAT;SG
veri	verilerinize	N;DAT;PL;PSS2P
depresyon	depresyonlarda	N;LOC;PL
ideal	idealinin	N;GEN;SG;PSS2S
izlemek	izlemek	V;NFIN
limonata	limonata	N;NOM;SG
vekil	vekil	N;ARGNO3S;SG;PRS
vurgu	vurgu	N;ARGNO3S;SG;PRS
baston	baston	N;NOM;SG
kilise	kilisesinin	N;GEN;SG;PSS3S
binmek	bindi	V;IND;PST;3;SG;POS;DECL
salon	salonun	N;GEN;SG
yer	yerinden	N;ABL;SG;PSS2S
yasak	yasak	N;ARGNO3S;SG;PRS
durum	durumunun	N;GEN;SG;PSS2S
gergedan	gergedan	N;NOM;SG
algoritma	algoritmadan	N;ABL;SG
protesto	protestolar	N;NOM;PL
yapma	yapmadan	N;ABL;SG
silmek	sil	V;IMP;2;SG;POS;DECL
iskender	iskenderin	N;NOM;SG;PSS2S
lazer	lazer	N;NOM;SG
evrim	evrimin	N;NOM;SG;PSS2S
ilke	ilkelerini	N;ACC;PL;PSS3S
uzak	uzaktan	N;ABL;SG
uydu	uydudan	N;ABL;SG
fiil	fiile	N;DAT;SG
kovulmak	kovuldu	V;IND;PST;3;SG;POS;DECL
yatak	yatak	N;NOM;SG
fok	foku	N;NOM;SG;PSS3S
arz	arz	N;NOM;SG
film	filminin	N;GEN;SG;PSS2S
bitim	bitimine	N;DAT;SG;PSS2S
kimlik	kimliklerini	N;ACC;PL;PSS3S
liste	listelerde	N;LOC;PL
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
kalp	kalbin	N;NOM;SG;PSS2S
muhalefet	muhalefetten	N;ABL;SG
un	unu	N;ACC;SG
istisna	istisnalar	N;ARGNO3S;PL;PRS
cin	cinler	N;ARGNO3S;PL;PRS
demek	deriz	V;IND;PRS;HAB;1;PL;POS;DECL
kanmak	kanmak	V;NFIN
harf	harflerin	N;GEN;PL
heyet	heyetinin	N;GEN;SG;PSS2S
klarnet	klarnetini	N;ACC;SG;PSS3S
teori	teorilere	N;DAT;PL
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
koy	koyun	N;GEN;SG
telefon	telefona	N;DAT;SG
rapor	raporuna	N;DAT;SG;PSS2S
kurtarmak	kurtarma	V;IMP;2;SG;NEG;DECL
giymek	giyer	V;IND;PRS;HAB;3;SG;POS;DECL
burun	burundan	N;ABL;SG
kriz	krizinde	N;LOC;SG;PSS2S
temsilci	temsilcilerinin	N;GEN;PL;PSS2S
lens	lenslerin	N;GEN;PL
sultan	sultanlar	N;ARGNO3S;PL;PRS
sac	sac	N;NOM;SG
temsilci	temsilcilerin	N;NOM;PL;PSS2S
ipek	ipekten	N;ABL;SG
konsey	konseyini	N;ACC;SG;PSS2S
birey	birey	N;NOM;SG
meydan	meydanlar	N;NOM;PL
tepkime	tepkime	N;NOM;SG
yer	yerinin	N;GEN;SG;PSS2S
gol	golleri	N;NOM;PL;PSS3S
dernek	dernek	N;NOM;SG
asker	askerlerine	N;DAT;PL;PSS3S
kanal	kanaldan	N;ABL;SG
kirpi	kirpinin	N;GEN;SG;PSS2S
kirpi	kirpi	N;NOM;SG
kader	kaderini	N;ACC;SG;PSS3S
lisan	lisanda	N;LOC;SG
ileti	iletileri	N;ACC;PL
idare	idaresine	N;DAT;SG;PSS3S
amca	amca	N;ARGNO3S;SG;PRS
in	ininde	N;LOC;SG;PSS2S
vakit	vakit	N;NOM;SG
maske	maskeleri	N;NOM;PL;PSS3S
inanmak	inanmak	V;NFIN
kapasite	kapasitesini	N;ACC;SG;PSS3S
defter	defteri	N;ACC;SG
telaffuz	telaffuzu	N;NOM;SG;PSS3S
vurgu	vurgular	N;NOM;PL
deneyim	deneyim	N;NOM;SG
torun	torunlar	N;ARGNO3P;SG;PRS
sapmak	sap	V;IMP;2;SG;POS;DECL
yuva	yuvalar	N;ARGNO3S;PL;PRS
kirpi	kirpi	N;ARGNO3S;SG;PRS
tarif	tarifi	N;ACC;SG
kumanda	kumandan	N;NOM;SG;PSS2S
memleket	memleketine	N;DAT;SG;PSS3S
tren	trenine	N;DAT;SG;PSS2S
it	itti	N;ARGNO3S;SG;PST
ikaz	ikaz	N;NOM;SG
batmak	batma	V;IMP;2;SG;NEG;DECL
kriz	krize	N;DAT;SG
gitme	gitmesine	N;DAT;SG;PSS3S
kullanmak	kullanacak	V;IND;FUT;3;SG;POS;DECL
kullanma	kullanmadan	N;ABL;SG
idare	idarede	N;LOC;SG
kanser	kanserden	N;ABL;SG
fikir	fikirde	N;LOC;SG
kola	kola	N;NOM;SG
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
yol	yolun	N;NOM;SG;PSS2S
polis	polisin	N;GEN;SG
yer	yerdik	N;ARGNO1P;SG;PST
yapmak	yapacak	V;IND;FUT;3;SG;POS;DECL
etek	etek	N;NOM;SG
fener	feneri	N;ACC;SG
fikir	fikri	N;NOM;SG;PSS3S
model	modelini	N;ACC;SG;PSS3S
cevap	cevaplar	N;NOM;PL
site	siteleri	N;NOM;PL;PSS3S
uzunluk	uzunluklar	N;NOM;PL
kas	kaslarda	N;LOC;PL
konu	konunun	N;GEN;SG;PSS2S
memleket	memleketinde	N;LOC;SG;PSS3S
oy	oyu	N;ACC;SG
gereksinim	gereksinimlerine	N;DAT;PL;PSS2S
alkol	alkoller	N;NOM;PL
bitki	bitkilerinin	N;GEN;PL;PSS2S
huzur	huzuruna	N;DAT;SG;PSS3S
dergi	dergilerinde	N;LOC;PL;PSS2S
neden	nedenler	N;ARGNO3S;PL;PRS
bulmak	bul	V;IMP;2;SG;POS;DECL
iskender	iskenderin	N;GEN;SG
yarasa	yarasalar	N;ARGNO3P;SG;PRS
tane	tanesinin	N;GEN;SG;PSS3S
avukat	avukatlar	N;NOM;PL
taverna	tavernalarda	N;LOC;PL
devrim	devrimi	N;NOM;SG;PSS3S
topluluk	topluluklar	N;ARGNO3S;PL;PRS
ekonomist	ekonomistler	N;NOM;PL
tip	tipleri	N;ACC;PL
yetki	yetkilerini	N;ACC;PL;PSS3S
itilmek	itildiler	V;IND;PST;3;PL;POS;DECL
bilgi	bilgisini	N;ACC;SG;PSS3S
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
bulmak	buluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
bira	bira	N;NOM;SG
kilise	kilisesine	N;DAT;SG;PSS3S
prensip	prensibi	N;ACC;SG
sebep	sebepten	N;ABL;SG
bitki	bitkilerin	N;NOM;PL;PSS2S
cami	camiler	N;NOM;PL
sevgili	sevgili	N;ARGNO3S;SG;PRS
yaramak	yara	V;IMP;2;SG;POS;DECL
tane	tanelere	N;DAT;PL
belde	beldenin	N;GEN;SG
yazma	yazma	N;NOM;SG
minare	minare	N;NOM;SG
gazete	gazetelerde	N;LOC;PL
lezbiyen	lezbiyen	N;NOM;SG
alev	alevi	N;ACC;SG
in	ini	N;ACC;SG
paradoks	paradoksu	N;ACC;SG
hata	hataya	N;DAT;SG
kolej	koleji	N;ACC;SG
hasta	hastada	N;LOC;SG
haber	haberi	N;ACC;SG
eylem	eylemler	N;NOM;PL
galaksi	galaksiler	N;NOM;PL
liste	listeleri	N;ACC;PL
saga	sagan	N;NOM;SG;PSS2S
dinozor	dinozorlar	N;ARGNO3P;SG;PRS
sakso	sakson	N;NOM;SG;PSS2S
perde	perdede	N;LOC;SG
derleme	derlemeler	N;NOM;PL
son	sonun	N;GEN;SG
rapor	raporlar	N;NOM;PL
kanun	kanunlara	N;DAT;PL
ek	eki	N;NOM;SG;PSS3S
kuyumcu	kuyumcular	N;ARGNO3P;SG;PRS
cisim	cismimizin	N;GEN;SG;PSS1P
kibrit	kibrit	N;NOM;SG
orman	ormanlar	N;NOM;PL
ilke	ilkeleri	N;ACC;PL
telefon	telefonun	N;NOM;SG;PSS2S
makine	makinelerin	N;NOM;PL;PSS2S
araç	araca	N;DAT;SG
bilgi	bilgilerinin	N;GEN;PL;PSS3S
konu	konuyu	N;ACC;SG
vaziyet	vaziyete	N;DAT;SG
mektup	mektupta	N;LOC;SG
zombi	zombi	N;NOM;SG
polis	polise	N;DAT;SG
ilaç	ilaca	N;DAT;SG
sistem	sistemden	N;ABL;SG
otel	otellere	N;DAT;PL
kuvvet	kuvveti	N;NOM;SG;PSS3S
ceset	ceset	N;NOM;SG
baharat	baharat	N;NOM;SG
asa	asaya	N;DAT;SG
tiyatro	tiyatrolarda	N;LOC;PL
bildirmek	bildirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
tane	tanesinde	N;LOC;SG;PSS3S
kutu	kutusundan	N;ABL;SG;PSS3S
ettirmek	ettirmek	V;NFIN
kolej	kolejde	N;LOC;SG
burun	burnunda	N;LOC;SG;PSS2S
terlik	terlikler	N;NOM;PL
konser	konserlerinde	N;LOC;PL;PSS3S
ek	eke	N;DAT;SG
kale	kalesine	N;DAT;SG;PSS3S
demirci	demirciler	N;ARGNO3P;SG;PRS
yol	yolunun	N;GEN;SG;PSS3S
duvar	duvara	N;DAT;SG
elektromanyetizma	elektromanyetizma	N;NOM;SG
ikiz	ikizlerin	N;GEN;PL
tren	trenini	N;ACC;SG;PSS2S
hedef	hedeften	N;ABL;SG
yenilmek	yenilmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
asker	askere	N;DAT;SG
memleket	memleketlerinin	N;GEN;PL;PSS3S
yetki	yetkini	N;ACC;SG;PSS2S
yetersizlik	yetersizlikler	N;NOM;PL
antioksidan	antioksidan	N;NOM;SG
merkez	merkezler	N;NOM;PL
bilmek	bilin	V;IMP;2;PL;POS;DECL
piramit	piramide	N;DAT;SG
durum	durumun	N;GEN;SG
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
server	server	N;ARGNO3S;SG;PRS
efe	efesin	N;ARGNO2S;SG;PRS
enginar	enginar	N;NOM;SG
alet	aletler	N;ARGNO3P;SG;PRS
topluluk	topluluklar	N;NOM;PL
uç	ucuna	N;DAT;SG;PSS3S
masal	masallar	N;NOM;PL
fren	freni	N;NOM;SG;PSS3S
olmak	olmam	V;IND;PRS;HAB;1;SG;NEG;DECL
blog	blogunda	N;LOC;SG;PSS3S
davranmak	davran	V;IMP;2;SG;POS;DECL
tarif	tariflerin	N;NOM;PL;PSS2S
top	topun	N;GEN;SG
sinmek	sin	V;IMP;2;SG;POS;DECL
birlik	birliklerinin	N;GEN;PL;PSS2S
bitki	bitkilerden	N;ABL;PL
vakit	vaktini	N;ACC;SG;PSS2S
piskopos	piskopos	N;NOM;SG
kunduz	kunduz	N;NOM;SG
veteriner	veteriner	N;ARGNO3S;SG;PRS
salmak	salmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kiler	kilerler	N;NOM;PL
salam	salam	N;NOM;SG
ritim	ritimleri	N;NOM;PL;PSS3S
kategori	kategorilerinde	N;LOC;PL;PSS3S
bin	bini	N;NOM;SG;PSS3S
vezir	vezirlerinden	N;ABL;PL;PSS3S
tat	tatlara	N;DAT;PL
sahne	sahnesinde	N;LOC;SG;PSS3S
tutmak	tuttular	V;IND;PST;3;PL;POS;DECL
polis	polisleri	N;ACC;PL
basketbolcu	basketbolcusu	N;NOM;SG;PSS3S
kanat	kanatta	N;LOC;SG
stant	stantlar	N;NOM;PL
kar	kardan	N;ABL;SG
cenaze	cenaze	N;ARGNO3S;SG;PRS
enflasyon	enflasyona	N;DAT;SG
rahip	rahibi	N;NOM;SG;PSS3S
deney	deneyi	N;ACC;SG
bitki	bitkisinin	N;GEN;SG;PSS3S
dev	devler	N;ARGNO3P;SG;PRS
et	etler	N;NOM;PL
kalkmak	kalk	V;IMP;2;SG;POS;DECL
okul	okulunu	N;ACC;SG;PSS2S
ilke	ilkesinden	N;ABL;SG;PSS3S
kasmak	kasma	V;IMP;2;SG;NEG;DECL
konmak	kon	V;IMP;2;SG;POS;DECL
oda	odanda	N;LOC;SG;PSS2S
nokta	noktalara	N;DAT;PL
giysi	giysisi	N;NOM;SG;PSS3S
yol	yollardan	N;ABL;PL
bacak	bacaklar	N;NOM;PL
pencere	pencerenin	N;GEN;SG
integral	integralin	N;GEN;SG
vermek	ver	V;IMP;2;SG;POS;DECL
bikini	bikini	N;NOM;SG
pozisyon	pozisyonun	N;NOM;SG;PSS2S
kelebek	kelebek	N;NOM;SG
buzul	buzul	N;ARGNO3S;SG;PRS
pim	pimi	N;NOM;SG;PSS3S
sanat	sanatlara	N;DAT;PL
televizyon	televizyonu	N;ACC;SG
etek	eteklerinden	N;ABL;PL;PSS3S
kaset	kaset	N;NOM;SG
kale	kaleyi	N;ACC;SG
tercih	tercihine	N;DAT;SG;PSS3S
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
iletken	iletkende	N;LOC;SG
liste	listelerinin	N;GEN;PL;PSS2S
dergi	dergilerinden	N;ABL;PL;PSS3S
etki	etkinin	N;GEN;SG
pay	paylar	N;NOM;PL
vermek	vermeyecek	V;IND;FUT;3;SG;NEG;DECL
ikiz	ikizini	N;ACC;SG;PSS3S
muz	muz	N;NOM;SG
geometri	geometriye	N;DAT;SG
etek	eteklerinde	N;LOC;PL;PSS2S
cihan	cihan	N;ARGNO3S;SG;PRS
gereksinim	gereksinim	N;NOM;SG
kahraman	kahramanlar	N;ARGNO3S;PL;PRS
atom	atom	N;NOM;SG
vilayet	vilayetin	N;GEN;SG
yordam	yordamlarda	N;LOC;PL
son	sonunu	N;ACC;SG;PSS2S
mevsim	mevsim	N;NOM;SG
dize	dizeye	N;DAT;SG
otel	otele	N;DAT;SG
orta	ortada	N;LOC;SG
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
bisiklet	bisikletlerden	N;ABL;PL
model	modellerin	N;NOM;PL;PSS2S
sezon	sezonunu	N;ACC;SG;PSS2S
ileri	ilerin	N;NOM;SG;PSS2S
asker	askerlerden	N;ABL;PL
karakter	karakterlerini	N;ACC;PL;PSS2S
bulut	buluta	N;DAT;SG
para	paraya	N;DAT;SG
silgi	silgi	N;ARGNO3S;SG;PRS
taraf	taraflar	N;NOM;PL
yaralanma	yaralanmalar	N;NOM;PL
sanat	sanatlarda	N;LOC;PL
ziyaret	ziyarete	N;DAT;SG
omurga	omurga	N;NOM;SG
konferans	konferanslara	N;DAT;PL
alet	aletinde	N;LOC;SG;PSS2S
alem	alemin	N;GEN;SG
kloroplast	kloroplastlar	N;NOM;PL
istemek	istiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
gelme	gelmelerini	N;ACC;PL;PSS3S
sunmak	sunmak	V;NFIN
ut	ut	N;NOM;SG
boyun	boyun	N;NOM;SG
enflasyon	enflasyonu	N;ACC;SG
merkez	merkeze	N;DAT;SG
gol	gollerine	N;DAT;PL;PSS3S
kardelen	kardelenlerin	N;NOM;PL;PSS2S
uzunluk	uzunluk	N;NOM;SG
soru	sorundan	N;ABL;SG;PSS2S
koleksiyon	koleksiyonlar	N;NOM;PL
final	finallerini	N;ACC;PL;PSS2S
huzur	huzuruna	N;DAT;SG;PSS2S
orman	ormanlarda	N;LOC;PL
silah	silahta	N;LOC;SG
oyuncu	oyunculardan	N;ABL;PL
beklemek	bekler	V;IND;PRS;HAB;3;SG;POS;DECL
maske	maskesi	N;NOM;SG;PSS3S
an	andan	N;ABL;SG
konu	konular	N;NOM;PL
demek	demek	V;NFIN
korunma	korunmada	N;LOC;SG
ceset	cesedin	N;GEN;SG
enfeksiyon	enfeksiyonlar	N;NOM;PL
duymak	duymuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
birliktelik	birliktelikler	N;NOM;PL
prostat	prostat	N;NOM;SG
yorum	yorum	N;NOM;SG
temsilci	temsilci	N;NOM;SG
erimek	eriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
gerekmek	gerekti	V;IND;PST;3;SG;POS;DECL
kefal	kefal	N;NOM;SG
kutu	kutular	N;NOM;PL
rahip	rahip	N;ARGNO3S;SG;PRS
film	filmlerin	N;NOM;PL;PSS2S
medrese	medreselerinde	N;LOC;PL;PSS2S
havuz	havuzunda	N;LOC;SG;PSS2S
durum	durumun	N;NOM;SG;PSS2S
asker	askerimiz	N;NOM;SG;PSS1P
sonbahar	sonbaharda	N;LOC;SG
bulamak	bula	V;IMP;2;SG;POS;DECL
maden	madeninin	N;GEN;SG;PSS2S
vilayet	vilayetinin	N;GEN;SG;PSS3S
oyuncu	oyuncusunun	N;GEN;SG;PSS3S
viski	viski	N;ARGNO3S;SG;PRS
bekleme	bekleme	N;NOM;SG
demek	demezdi	V;IND;PST;HAB;3;SG;NEG;DECL
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
firavun	firavun	N;NOM;SG
mevsim	mevsimde	N;LOC;SG
sebep	sebebi	N;NOM;SG;PSS3S
duymak	duyduk	V;IND;PST;1;PL;POS;DECL
ileti	ileti	N;NOM;SG
prototip	prototip	N;NOM;SG
voleybol	voleybolu	N;ACC;SG
pelikan	pelikan	N;ARGNO3S;SG;PRS
aramak	ararlar	V;IND;PRS;HAB;3;PL;POS;DECL
un	unu	N;NOM;SG;PSS3S
soru	soru	N;NOM;SG
gereksinim	gereksinimler	N;NOM;PL
mesafe	mesafede	N;LOC;SG
germek	germe	V;IMP;2;SG;NEG;DECL
paten	patenler	N;NOM;PL
patron	patronuna	N;DAT;SG;PSS2S
kanamak	kanama	V;IMP;2;SG;NEG;DECL
kategori	kategorilerinden	N;ABL;PL;PSS3S
misafir	misafiri	N;NOM;SG;PSS3S
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
fal	fal	N;NOM;SG
ece	ece	N;ARGNO3S;SG;PRS
canlanmak	canlanma	V;IMP;2;SG;NEG;DECL
cephe	cepheye	N;DAT;SG
intikam	intikam	N;NOM;SG
koymak	koyuyordu	V;IND;PST;PROG;3;SG;POS;DECL
start	start	N;NOM;SG
grup	grubundan	N;ABL;SG;PSS3S
his	hislere	N;DAT;PL
entomoloji	entomoloji	N;NOM;SG
kapasite	kapasiteyi	N;ACC;SG
isyan	isyanlar	N;NOM;PL
liste	listelerin	N;NOM;PL;PSS2S
kuma	kumanda	N;LOC;SG;PSS2S
ejderha	ejderha	N;NOM;SG
ilerletmek	ilerletmek	V;NFIN
zorluk	zorluk	N;NOM;SG
seks	seks	N;NOM;SG
sistem	sistemlerin	N;GEN;PL
saat	saatlere	N;DAT;PL
sebep	sebebi	N;ACC;SG
taraf	taraflarda	N;LOC;PL
referans	referanslar	N;NOM;PL
alev	aleve	N;DAT;SG
cemaat	cemaati	N;NOM;SG;PSS3S
makine	makinelerden	N;ABL;PL
yavru	yavrular	N;ARGNO3S;PL;PRS
maske	maskenin	N;GEN;SG;PSS2S
bulunmak	bulunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
paten	paten	N;NOM;SG
dizi	dizilerinde	N;LOC;PL;PSS2S
savunmak	savundular	V;IND;PST;3;PL;POS;DECL
vilayet	vilayetlerimizin	N;GEN;PL;PSS1P
konser	konserlerinde	N;LOC;PL;PSS2S
deney	deneylerine	N;DAT;PL;PSS3S
patlama	patlama	N;NOM;SG
cep	ceplerinden	N;ABL;PL;PSS2S
istemek	istiyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
dizi	dizilerin	N;GEN;PL
vampir	vampiriz	N;ARGNO1P;SG;PRS
sahne	sahnelerde	N;LOC;PL
psikolog	psikolog	N;NOM;SG
kahve	kahvesi	N;NOM;SG;PSS3S
baca	baca	N;NOM;SG
omlet	omletinden	N;ABL;SG;PSS2S
beklemek	bekleme	V;IMP;2;SG;NEG;DECL
baz	bazlar	N;ARGNO3S;PL;PRS
radyo	radyolar	N;NOM;PL
sezmek	sezdi	V;IND;PST;3;SG;POS;DECL
demek	diyecek	V;IND;FUT;3;SG;POS;DECL
sistem	sisteminde	N;LOC;SG;PSS3S
inmek	indi	V;IND;PST;3;SG;POS;DECL
boyamak	boya	V;IMP;2;SG;POS;DECL
gitar	gitarda	N;LOC;SG
izleyici	izleyicisinin	N;GEN;SG;PSS3S
video	videosunda	N;LOC;SG;PSS3S
kurum	kurumlarda	N;LOC;PL
etiket	etiketleri	N;ACC;PL
giysi	giysilere	N;DAT;PL
cephe	cephelerde	N;LOC;PL
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
ergenlik	ergenlik	N;NOM;SG
melek	meleklerini	N;ACC;PL;PSS2S
oda	odada	N;LOC;SG
polis	polisi	N;NOM;SG;PSS3S
son	sonunun	N;GEN;SG;PSS2S
temsil	temsili	N;NOM;SG;PSS3S
yolmak	yolun	V;IMP;2;PL;POS;DECL
konsey	konseyleri	N;NOM;PL;PSS3S
temsilci	temsilcilerine	N;DAT;PL;PSS3S
koza	koza	N;NOM;SG
otomobil	otomobiller	N;NOM;PL
beklemek	beklemek	V;NFIN
derleme	derlemeleri	N;ACC;PL
futbolcu	futbolcuyu	N;ACC;SG
bakmak	bakmak	V;NFIN
tanjant	tanjant	N;NOM;SG
sistem	sisteminin	N;GEN;SG;PSS2S
gezmek	geziyorum	V;IND;PRS;PROG;1;SG;POS;DECL
yer	yerlerini	N;ACC;PL;PSS3S
ceset	cesedi	N;ACC;SG
delik	deliklerin	N;GEN;PL
kalmak	kalmak	V;NFIN
futbolcu	futbolcunun	N;GEN;SG;PSS2S
ilke	ilkelerine	N;DAT;PL;PSS3S
kaset	kasetleri	N;NOM;PL;PSS3S
deney	deneylerinin	N;GEN;PL;PSS2S
platform	platformunda	N;LOC;SG;PSS2S
bakma	bakma	N;NOM;SG
kuma	kuma	N;ARGNO3S;SG;PRS
takvim	takvimi	N;NOM;SG;PSS3S
balta	baltalar	N;ARGNO3S;PL;PRS
cihaz	cihazlarda	N;LOC;PL
sevmek	seviyor	V;IND;PRS;PROG;3;SG;POS;DECL
final	finalini	N;ACC;SG;PSS2S
seks	sekse	N;DAT;SG
cisim	cismin	N;NOM;SG;PSS2S
fener	fener	N;NOM;SG
tren	treninin	N;GEN;SG;PSS3S
zafer	zaferleri	N;NOM;PL;PSS3S
gereksinim	gereksinimleri	N;NOM;PL;PSS3S
sezmek	sezer	V;IND;PRS;HAB;3;SG;POS;DECL
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
kapsam	kapsam	N;NOM;SG
yatak	yataklar	N;NOM;PL
uzak	uzaklar	N;ARGNO3P;SG;PRS
bildirmek	bildiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
hamam	hamam	N;NOM;SG
uç	uca	N;DAT;SG
grup	gruplarda	N;LOC;PL
bikini	bikiniler	N;NOM;PL
koymak	koyuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
evlenmek	evleniyor	V;IND;PRS;PROG;3;SG;POS;DECL
iblis	iblise	N;DAT;SG
viski	viskisi	N;NOM;SG;PSS3S
doktor	doktorunun	N;GEN;SG;PSS3S
haber	haberde	N;LOC;SG
veri	veriler	N;NOM;PL
teori	teoride	N;LOC;SG
yer	yerinin	N;GEN;SG;PSS3S
okumak	okudum	V;IND;PST;1;SG;POS;DECL
gelmek	gel	V;IMP;2;SG;POS;DECL
tuvalet	tuvalette	N;LOC;SG
kanun	kanununa	N;DAT;SG;PSS2S
alfabe	alfabe	N;NOM;SG
element	elementi	N;ACC;SG
rotor	rotor	N;NOM;SG
ikiz	ikizde	N;LOC;SG
termometre	termometreleri	N;ACC;PL
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
girmek	girmek	V;NFIN
devrim	devrimin	N;GEN;SG
sokak	sokaklar	N;NOM;PL
kovmak	kovmak	V;NFIN
deri	derisi	N;NOM;SG;PSS3S
kapsam	kapsama	N;DAT;SG
peynir	peynir	N;NOM;SG
lokanta	lokantalar	N;NOM;PL
veteriner	veteriner	N;NOM;SG
teklif	teklifinde	N;LOC;SG;PSS3S
artmak	artar	V;IND;PRS;HAB;3;SG;POS;DECL
kanto	kantodan	N;ABL;SG
mevsim	mevsimin	N;GEN;SG
topluluk	topluluklardan	N;ABL;PL
ip	ipini	N;ACC;SG;PSS2S
kontes	kontesleri	N;ACC;PL
civar	civar	N;NOM;SG
koruyucu	koruyucusu	N;NOM;SG;PSS3S
selam	selam	N;NOM;SG
yedek	yedekten	N;ABL;SG
kuvvet	kuvvetlerdir	N;ARGNO3P;PL;PRS
aksan	aksan	N;NOM;SG
soru	sorusu	N;NOM;SG;PSS3S
rakam	rakamlar	N;NOM;PL
kategori	kategorilerinin	N;GEN;PL;PSS2S
galaksi	galaksi	N;NOM;SG
mesafe	mesafenin	N;GEN;SG
enerji	enerjilerden	N;ABL;PL
emmek	emme	V;IMP;2;SG;NEG;DECL
sezon	sezonuna	N;DAT;SG;PSS3S
kese	kese	N;NOM;SG
erime	erime	N;NOM;SG
deneyim	deneyime	N;DAT;SG
kilise	kiliseleri	N;ACC;PL
sosis	sosisler	N;NOM;PL
yarmak	yaracak	V;IND;FUT;3;SG;POS;DECL
mutfak	mutfak	N;NOM;SG
tip	tipleri	N;NOM;PL;PSS3S
bilgi	bilgiye	N;DAT;SG
cevher	cevheri	N;ACC;SG
model	modelinin	N;GEN;SG;PSS3S
salon	salonuna	N;DAT;SG;PSS2S
ders	derslere	N;DAT;PL
lahana	lahana	N;NOM;SG
sunmak	sunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
gitar	gitarlar	N;NOM;PL
sivilce	sivilceleri	N;NOM;PL;PSS3S
kavim	kavimlerin	N;GEN;PL
bulmak	buldum	V;IND;PST;1;SG;POS;DECL
koleksiyon	koleksiyonlarda	N;LOC;PL
gey	gey	N;NOM;SG
edebiyat	edebiyata	N;DAT;SG
saat	saate	N;DAT;SG
lezbiyen	lezbiyenin	N;NOM;SG;PSS2S
kar	karlar	N;NOM;PL
aile	ailelerden	N;ABL;PL
evlilik	evlilikten	N;ABL;SG
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
birey	bireyde	N;LOC;SG
cephe	cephesine	N;DAT;SG;PSS3S
sahne	sahnelerden	N;ABL;PL
kanun	kanununda	N;LOC;SG;PSS2S
gezmek	gezer	V;IND;PRS;HAB;3;SG;POS;DECL
ebe	ebe	N;ARGNO3S;SG;PRS
yer	yerlerinde	N;LOC;PL;PSS2S
sahne	sahneler	N;NOM;PL
vilayet	vilayette	N;LOC;SG
polinom	polinomlar	N;NOM;PL
av	avlar	N;ARGNO3P;SG;PRS
atom	atomun	N;NOM;SG;PSS2S
beyit	beyit	N;NOM;SG
toplum	toplumu	N;NOM;SG;PSS3S
ayin	ayini	N;ACC;SG
sevmek	sevdim	V;IND;PST;1;SG;POS;DECL
alet	aletler	N;ARGNO3S;PL;PRS
sistem	sistemin	N;GEN;SG
yer	yeri	N;ACC;SG
kurum	kurumuna	N;DAT;SG;PSS2S
bencil	bencil	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
evlilik	evlilikler	N;NOM;PL
nur	nura	N;DAT;SG
yer	yerler	N;ARGNO3P;SG;PRS
konsey	konseyinden	N;ABL;SG;PSS3S
belediye	belediyesinden	N;ABL;SG;PSS3S
defter	defterlerin	N;GEN;PL
haber	haberler	N;NOM;PL
sistem	sisteminden	N;ABL;SG;PSS3S
kuvvet	kuvvetlerinden	N;ABL;PL;PSS2S
kristal	kristallerde	N;LOC;PL
sistem	sistemini	N;ACC;SG;PSS3S
asit	asidini	N;ACC;SG;PSS3S
otomobil	otomobili	N;ACC;SG
koku	koku	N;ARGNO3S;SG;PRS
kalpak	kalpak	N;NOM;SG
hasta	hasta	N;ARGNO3S;SG;PRS
hindi	hindi	N;ARGNO3S;SG;PRS
bitki	bitkiler	N;ARGNO3S;PL;PRS
platform	platformunun	N;GEN;SG;PSS2S
koruyucu	koruyucu	N;ARGNO3S;SG;PRS
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
devrim	devrimi	N;ACC;SG
vakit	vakitte	N;LOC;SG
durum	durumunu	N;ACC;SG;PSS2S
hedef	hedeflere	N;DAT;PL
bitim	bitiminde	N;LOC;SG;PSS2S
kir	kire	N;DAT;SG
yazmak	yazmak	V;NFIN
robot	robotu	N;ACC;SG
tip	tipte	N;LOC;SG
jelatin	jelatin	N;NOM;SG
cin	cinsin	N;ARGNO2S;SG;PRS
izleyici	izleyiciler	N;NOM;PL
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
marul	marul	N;NOM;SG
deney	deneylerden	N;ABL;PL
silindir	silindir	N;NOM;SG
dinozor	dinozor	N;ARGNO3S;SG;PRS
veri	verilerinin	N;GEN;PL;PSS2S
kahraman	kahramanlar	N;NOM;PL
tulum	tulum	N;NOM;SG
kamera	kameralar	N;ARGNO3S;PL;PRS
kolej	kolejinde	N;LOC;SG;PSS3S
gece	geceyi	N;ACC;SG
korkmak	korkuyor	V;IND;PRS;PROG;3;SG;POS;DECL
evrim	evrim	N;NOM;SG
bakan	bakanlara	N;DAT;PL
minare	minarelerde	N;LOC;PL
bin	binlerin	N;NOM;PL;PSS2S
haber	haberlerden	N;ABL;PL
zafer	zafer	N;NOM;SG
sahip	sahipler	N;NOM;PL
ayaz	ayaz	N;NOM;SG
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
ders	derslerde	N;LOC;PL
alfabe	alfabeyi	N;ACC;SG
haber	haberlerin	N;GEN;PL
polis	polisin	N;NOM;SG;PSS2S
ilke	ilkelerinden	N;ABL;PL;PSS2S
akbaba	akbaba	N;ARGNO3S;SG;PRS
yara	yaralar	N;ARGNO3P;SG;PRS
sistem	sistemimizin	N;GEN;SG;PSS1P
okul	okulun	N;GEN;SG
gelmek	gelmez	V;IND;PRS;HAB;3;SG;NEG;DECL
temsilcilik	temsilcilikler	N;ARGNO3P;SG;PRS
birey	bireylerin	N;GEN;PL
ofis	ofisin	N;NOM;SG;PSS2S
gemi	gemiler	N;NOM;PL
izlemek	izle	V;IMP;2;SG;POS;DECL
kozmonot	kozmonotlar	N;NOM;PL
tercih	tercihi	N;ACC;SG
roket	roket	N;NOM;SG
avize	avizenin	N;GEN;SG;PSS2S
durmak	durmak	V;NFIN
ayin	ayinler	N;NOM;PL
cenaze	cenaze	N;NOM;SG
bulunmak	bulundular	V;IND;PST;3;PL;POS;DECL
bitme	bitmesine	N;DAT;SG;PSS3S
yorum	yorumundan	N;ABL;SG;PSS3S
korkutmak	korkut	V;IMP;2;SG;POS;DECL
perde	perdelerin	N;GEN;PL
seyahat	seyahatte	N;LOC;SG
kar	karlardan	N;ABL;PL
itmek	itiyor	V;IND;PRS;PROG;3;SG;POS;DECL
sahip	sahibinin	N;GEN;SG;PSS3S
yolculuk	yolculukta	N;LOC;SG
model	modeller	N;ARGNO3P;SG;PRS
arzu	arzusunu	N;ACC;SG;PSS3S
karın	karna	N;DAT;SG
site	sitesine	N;DAT;SG;PSS3S
kurul	kurulunu	N;ACC;SG;PSS3S
yorum	yoruma	N;DAT;SG
gereksinim	gereksinimi	N;NOM;SG;PSS3S
model	modellerini	N;ACC;PL;PSS3S
model	modelinin	N;GEN;SG;PSS2S
baklava	baklava	N;NOM;SG
sevmek	sever	V;IND;PRS;HAB;3;SG;POS;DECL
ekran	ekranlara	N;DAT;PL
koruyucu	koruyucular	N;ARGNO3S;PL;PRS
oy	oylar	N;NOM;PL
derece	derecesini	N;ACC;SG;PSS3S
kuvvet	kuvvetini	N;ACC;SG;PSS3S
vekil	vekiller	N;ARGNO3P;SG;PRS
etiket	etiketini	N;ACC;SG;PSS3S
kazanmak	kazan	V;IMP;2;SG;POS;DECL
ilim	ilimler	N;NOM;PL
yuva	yuva	N;ARGNO3S;SG;PRS
erime	erimeye	N;DAT;SG
cemaat	cemaatin	N;GEN;SG
fok	foku	N;ACC;SG
haber	haberi	N;NOM;SG;PSS3S
geometri	geometrinin	N;GEN;SG
grup	grubunun	N;GEN;SG;PSS2S
durum	durumumuzun	N;GEN;SG;PSS1P
fiil	fiili	N;ACC;SG
kukla	kukla	N;NOM;SG
masa	masalar	N;NOM;PL
balkan	balkanlarda	N;LOC;PL
orta	ortalar	N;ARGNO3S;PL;PRS
omuz	omuzda	N;LOC;SG
roket	roketlerin	N;GEN;PL
kuram	kuramlarda	N;LOC;PL
olmak	ol	V;IMP;2;SG;POS;DECL
enflasyon	enflasyon	N;NOM;SG
bilemek	bilemeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
anlatmak	anlatma	V;IMP;2;SG;NEG;DECL
ip	ipi	N;NOM;SG;PSS3S
feribot	feribotlar	N;NOM;PL
kanun	kanununun	N;GEN;SG;PSS2S
elmas	elmaslar	N;ARGNO3S;PL;PRS
eksen	eksenlerinin	N;GEN;PL;PSS3S
ziyaret	ziyareti	N;NOM;SG;PSS3S
sandalye	sandalyeleri	N;ACC;PL
kese	kesen	N;NOM;SG;PSS2S
istemek	istiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
seven	sevenler	N;NOM;PL
kromozom	kromozom	N;NOM;SG
patron	patronunu	N;ACC;SG;PSS3S
neden	nedeni	N;ACC;SG
banka	banka	N;NOM;SG
site	sitelerinden	N;ABL;PL;PSS2S
cep	cebinde	N;LOC;SG;PSS2S
korsan	korsanlar	N;ARGNO3P;SG;PRS
sirk	sirklerden	N;ABL;PL
bildirmek	bildirme	V;IMP;2;SG;NEG;DECL
kaybolmak	kaybolurlar	V;IND;PRS;HAB;3;PL;POS;DECL
dolmak	dolmak	V;NFIN
yontmak	yontma	V;IMP;2;SG;NEG;DECL
dizi	diziye	N;DAT;SG
robot	robot	N;NOM;SG
sahip	sahibine	N;DAT;SG;PSS3S
ulus	ulusu	N;ACC;SG
alt	altta	N;LOC;SG
okul	okulun	N;NOM;SG;PSS2S
kart	kartlar	N;NOM;PL
maymun	maymunlar	N;ARGNO3S;PL;PRS
anmak	anma	V;IMP;2;SG;NEG;DECL
yetmek	yetiyor	V;IND;PRS;PROG;3;SG;POS;DECL
nutuk	nutku	N;NOM;SG;PSS3S
kesmek	kesmek	V;NFIN
yer	yerlerinden	N;ABL;PL;PSS2S
neden	nedenlerinin	N;GEN;PL;PSS2S
bitki	bitkiyi	N;ACC;SG
vasat	vasat	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
sebep	sebepte	N;LOC;SG
palmiye	palmiyesi	N;NOM;SG;PSS3S
kedicik	kedicikler	N;NOM;PL
cisim	cisimlerin	N;NOM;PL;PSS2S
bulunmak	bulunuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
kelek	kelekler	N;NOM;PL
koymak	koydular	V;IND;PST;3;PL;POS;DECL
ur	ura	N;DAT;SG
gemi	gemiden	N;ABL;SG
hudut	hudutlar	N;NOM;PL
final	finallere	N;DAT;PL
gece	gecesi	N;NOM;SG;PSS3S
odun	odun	N;NOM;SG
koy	koy	N;NOM;SG
tiyatro	tiyatroda	N;LOC;SG
tan	tana	N;DAT;SG
teorem	teoremin	N;GEN;SG
beklemek	bekledi	V;IND;PST;3;SG;POS;DECL
kavim	kavmin	N;GEN;SG
okul	okulunu	N;ACC;SG;PSS3S
pasta	pasta	N;NOM;SG
sahne	sahnelere	N;DAT;PL
deneyim	deneyimler	N;NOM;PL
anket	anket	N;NOM;SG
kurum	kurumun	N;GEN;SG
taraf	tarafa	N;DAT;SG
asa	asa	N;NOM;SG
belediye	belediyesine	N;DAT;SG;PSS3S
helva	helvalar	N;NOM;PL
akvaryum	akvaryumu	N;NOM;SG;PSS3S
medrese	medreseye	N;DAT;SG
deri	derisine	N;DAT;SG;PSS3S
nene	nene	N;NOM;SG
koz	kozu	N;NOM;SG;PSS3S
benzemek	benziyordu	V;IND;PST;PROG;3;SG;POS;DECL
usta	ustalar	N;ARGNO3P;SG;PRS
yuva	yuva	N;NOM;SG
etek	eteklerine	N;DAT;PL;PSS3S
pozisyon	pozisyon	N;NOM;SG
kalp	kalbi	N;NOM;SG;PSS3S
sokak	sokaklara	N;DAT;PL
paranoya	paranoya	N;NOM;SG
kazak	kazak	N;NOM;SG
sonra	sonralar	N;NOM;PL
parmak	parmaklar	N;NOM;PL
televizyon	televizyonun	N;NOM;SG;PSS2S
prens	prensi	N;ACC;SG
ebe	ebe	N;NOM;SG
sivrisinek	sivrisinekler	N;NOM;PL
lens	lensler	N;NOM;PL
eksiklik	eksiklikler	N;NOM;PL
sos	sosu	N;ACC;SG
istemek	istemem	V;IND;PRS;HAB;1;SG;NEG;DECL
kat	katlara	N;DAT;PL
yer	yerlerini	N;ACC;PL;PSS2S
ezmek	ezer	V;IND;PRS;HAB;3;SG;POS;DECL
mermi	mermisinin	N;GEN;SG;PSS3S
gemi	gemisinin	N;GEN;SG;PSS3S
kumanda	kumanda	N;NOM;SG
kategori	kategorilere	N;DAT;PL
piskopos	piskoposlar	N;NOM;PL
olmak	olurdu	V;IND;PST;HAB;3;SG;POS;DECL
neden	nedenler	N;ARGNO3P;SG;PRS
dikkat	dikkatinin	N;GEN;SG;PSS2S
bitki	bitkiye	N;DAT;SG
sanat	sanatta	N;LOC;SG
sezon	sezonunun	N;GEN;SG;PSS3S
ders	derse	N;DAT;SG
duyma	duymaya	N;DAT;SG
ikiz	ikizi	N;NOM;SG;PSS3S
bisiklet	bisikleti	N;ACC;SG
teklif	teklifi	N;NOM;SG;PSS3S
sos	sosu	N;NOM;SG;PSS3S
gazete	gazeteniz	N;NOM;SG;PSS2P
delik	delikleri	N;NOM;PL;PSS3S
sis	sis	N;NOM;SG
bitmek	bit	V;IMP;2;SG;POS;DECL
koymak	koyma	V;IMP;2;SG;NEG;DECL
devrim	devrimini	N;ACC;SG;PSS3S
model	modelini	N;ACC;SG;PSS2S
his	hisse	N;DAT;SG
dalak	dalak	N;NOM;SG
deri	derisinden	N;ABL;SG;PSS3S
mektup	mektubun	N;NOM;SG;PSS2S
dizmek	diz	V;IMP;2;SG;POS;DECL
gazete	gazetelerin	N;NOM;PL;PSS2S
kilise	kiliselerinin	N;GEN;PL;PSS2S
kahve	kahveden	N;ABL;SG
cennet	cennete	N;DAT;SG
proxy	proxynin	N;GEN;SG
telefon	telefonu	N;ACC;SG
bin	binin	N;NOM;SG;PSS2S
lise	lisede	N;LOC;SG
milyoner	milyoneri	N;NOM;SG;PSS3S
cami	camiden	N;ABL;SG
temsil	temsilleri	N;NOM;PL;PSS3S
kolej	kolejden	N;ABL;SG
lord	lordun	N;GEN;SG
salon	salonlar	N;NOM;PL
penis	penis	N;NOM;SG
fil	filler	N;ARGNO3S;PL;PRS
zafer	zaferine	N;DAT;SG;PSS2S
makine	makinede	N;LOC;SG
umman	umman	N;ARGNO3S;SG;PRS
fikir	fikirleri	N;ACC;PL
kese	kesesi	N;NOM;SG;PSS3S
konmak	konduk	V;IND;PST;1;PL;POS;DECL
mikroorganizma	mikroorganizma	N;NOM;SG
ayna	ayna	N;NOM;SG
ot	otlarda	N;LOC;PL
metres	metresi	N;ACC;SG
arpa	arpa	N;NOM;SG
tiyatro	tiyatrolar	N;NOM;PL
telefon	telefonu	N;NOM;SG;PSS3S
alt	alta	N;DAT;SG
susmak	sus	V;IMP;2;SG;POS;DECL
dizi	diziden	N;ABL;SG
dergi	dergileri	N;ACC;PL
dinozor	dinozorlara	N;DAT;PL
sahne	sahnelerinde	N;LOC;PL;PSS2S
akbaba	akbaba	N;NOM;SG
