dedikodu	dedikodulara	N;DAT;PL
sosyoloji	sosyolojide	N;LOC;SG
vilayet	vilayet	N;NOM;SG
polis	polis	N;ARGNO3S;SG;PRS
son	son	N;ARGNO3S;SG;PRS
kas	kas	N;NOM;SG
kot	kota	N;DAT;SG
tutmak	tutmak	V;NFIN
balina	balina	N;NOM;SG
deney	deney	N;NOM;SG
lord	lordu	N;ACC;SG
kelime	kelimeler	N;ARGNO3P;SG;PRS
vajina	vajinada	N;LOC;SG
sultan	sultandan	N;ABL;SG
belediye	belediyelerde	N;LOC;PL
tutulma	tutulmada	N;LOC;SG
karakter	karakterlerde	N;LOC;PL
kenar	kenara	N;DAT;SG
alt	alttan	N;ABL;SG
temsilci	temsilcilerinden	N;ABL;PL;PSS3S
neden	neden	N;ARGNO3S;SG;PRS
duman	duman	N;NOM;SG
birlik	birliklerin	N;NOM;PL;PSS2S
hedef	hedef	N;NOM;SG
onur	onur	N;NOM;SG
ofis	ofisi	N;NOM;SG;PSS3S
harf	harfin	N;GEN;SG
bozmak	bozma	V;IMP;2;SG;NEG;DECL
hayvan	hayvandan	N;ABL;SG
ilim	ilmi	N;ACC;SG
karakter	karakterini	N;ACC;SG;PSS2S
roman	romanlar	N;ARGNO3P;SG;PRS
gazete	gazetelerinde	N;LOC;PL;PSS2S
dizi	dizi	N;NOM;SG
banka	bankalar	N;NOM;PL
girmek	girdi	V;IND;PST;3;SG;POS;DECL
zaman	zamanlar	N;NOM;PL
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
elmas	elmas	N;ARGNO3S;SG;PRS
erik	erik	N;NOM;SG
ortak	ortak	N;NOM;SG
sunak	sunaklar	N;NOM;PL
topluluk	topluluk	N;ARGNO3S;SG;PRS
masa	masa	N;NOM;SG
yorum	yorumlar	N;NOM;PL
cephe	cepheleri	N;ACC;PL
sekizgen	sekizgen	N;NOM;SG
fonksiyon	fonksiyonlar	N;NOM;PL
aile	ailenin	N;GEN;SG
makine	makine	N;NOM;SG
cami	caminin	N;GEN;SG
katmak	katma	V;IMP;2;SG;NEG;DECL
bilmek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
salam	salama	N;DAT;SG
gelmek	gelmek	V;NFIN
makyaj	makyaj	N;NOM;SG
dizi	dizileri	N;ACC;PL
yaymak	yay	V;IMP;2;SG;POS;DECL
ot	otu	N;NOM;SG;PSS3S
pay	pay	N;NOM;SG
usul	usul	N;NOM;SG
isyan	isyan	N;NOM;SG
valide	valide	N;NOM;SG
kazak	kazaklardan	N;ABL;PL
hayvan	hayvanlarda	N;LOC;PL
temsilci	temsilcileri	N;ACC;PL
tiyatro	tiyatrolar	N;ARGNO3S;PL;PRS
harf	harfi	N;ACC;SG
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
borç	borcunun	N;GEN;SG;PSS2S
kanun	kanununun	N;GEN;SG;PSS3S
kanmak	kanma	V;IMP;2;SG;NEG;DECL
sirk	sirke	N;DAT;SG
hata	hatalar	N;NOM;PL
sahip	sahiplerinin	N;GEN;PL;PSS3S
bitim	bitiminden	N;ABL;SG;PSS3S
hastane	hastanesi	N;NOM;SG;PSS3S
doktor	doktora	N;DAT;SG
masa	masada	N;LOC;SG
asker	askerlerini	N;ACC;PL;PSS2S
fok	foklar	N;NOM;PL
sahne	sahneye	N;DAT;SG
gayzer	gayzerlerde	N;LOC;PL
grup	grubu	N;NOM;SG;PSS3S
pelin	pelin	N;NOM;SG
bedevi	bedevi	N;NOM;SG
meydan	meydan	N;NOM;SG
kullanmak	kullanacaklar	V;IND;FUT;3;PL;POS;DECL
sancak	sancaklardan	N;ABL;PL
belediye	belediyeye	N;DAT;SG
buzul	buzulun	N;GEN;SG
sonuç	sonuca	N;DAT;SG
kutu	kutusu	N;NOM;SG;PSS3S
yol	yolu	N;NOM;SG;PSS3S
sultan	sultan	N;ARGNO3S;SG;PRS
kavram	kavramlar	N;NOM;PL
entegrasyon	entegrasyon	N;NOM;SG
doktrin	doktrinini	N;ACC;SG;PSS3S
derleme	derleme	N;NOM;SG
hadis	hadislerin	N;GEN;PL
duymak	duyuyordu	V;IND;PST;PROG;3;SG;POS;DECL
yemeni	yemenin	N;NOM;SG;PSS2S
bas	bas	N;ARGNO3S;SG;PRS
solunum	solunum	N;NOM;SG
devrim	devriminden	N;ABL;SG;PSS3S
yedek	yedekler	N;NOM;PL
is	ise	N;DAT;SG
piyano	piyano	N;NOM;SG
namaz	namaz	N;NOM;SG
bin	bin	N;NOM;SG
dergi	derginin	N;GEN;SG
demek	dedi	V;IND;PST;3;SG;POS;DECL
kanun	kanunlar	N;NOM;PL
taciz	taciz	N;NOM;SG
gelmek	gelmeyecek	V;IND;FUT;3;SG;NEG;DECL
yer	yerinde	N;LOC;SG;PSS3S
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
muhalefet	muhalefete	N;DAT;SG
yer	yerinde	N;LOC;SG;PSS2S
olay	olaylar	N;NOM;PL
grup	gruplardan	N;ABL;PL
film	filmlerinde	N;LOC;PL;PSS2S
cinsiyet	cinsiyetin	N;GEN;SG
yenilik	yenilik	N;NOM;SG
taht	taht	N;NOM;SG
devir	devirlerinde	N;LOC;PL;PSS2S
gitme	gitmeyi	N;ACC;SG
bilgi	bilginin	N;GEN;SG
aramak	ara	V;IMP;2;SG;POS;DECL
kasmak	kas	V;IMP;2;SG;POS;DECL
gezmek	gez	V;IMP;2;SG;POS;DECL
ritim	ritimlerinin	N;GEN;PL;PSS2S
ileri	ilerini	N;ACC;SG;PSS2S
gaga	gaga	N;NOM;SG
ek	ekti	N;ARGNO3S;SG;PST
harita	haritalar	N;NOM;PL
baraj	barajlar	N;NOM;PL
porno	porno	N;NOM;SG
kelime	kelimenin	N;GEN;SG
gerekmek	gerekmez	V;IND;PRS;HAB;3;SG;NEG;DECL
deneyim	deneyimi	N;NOM;SG;PSS3S
pozisyon	pozisyonu	N;ACC;SG
veri	verileri	N;NOM;PL;PSS3S
vefat	vefat	N;NOM;SG
taslak	taslaklar	N;NOM;PL
dalga	dalga	N;NOM;SG
mevsim	mevsimi	N;ACC;SG
temsil	temsili	N;ACC;SG
bilgi	bilgiler	N;NOM;PL
pasta	pastaya	N;DAT;SG
final	finalden	N;ABL;SG
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
dolamak	dolamak	V;NFIN
bakan	bakanlar	N;NOM;PL
sunmak	sun	V;IMP;2;SG;POS;DECL
tan	tan	N;NOM;SG
magma	magma	N;NOM;SG
kaza	kazalarda	N;LOC;PL
taramak	tarama	V;IMP;2;SG;NEG;DECL
model	modelde	N;LOC;SG
an	anda	N;LOC;SG
konser	konser	N;NOM;SG
emmek	emin	V;IMP;2;PL;POS;DECL
borç	borcu	N;ACC;SG
oda	odalar	N;NOM;PL
cephe	cephenin	N;GEN;SG;PSS2S
ten	ten	N;NOM;SG
evrim	evrimin	N;GEN;SG
ofis	ofisinde	N;LOC;SG;PSS2S
ileri	ileri	N;NOM;SG
sendrom	sendromu	N;ACC;SG
teknoloji	teknoloji	N;NOM;SG
havuz	havuza	N;DAT;SG
gelmek	gelme	V;IMP;2;SG;NEG;DECL
sanmak	san	V;IMP;2;SG;POS;DECL
gizem	gizemi	N;NOM;SG;PSS3S
ek	eki	N;ACC;SG
okul	okula	N;DAT;SG
zaman	zamanlardan	N;ABL;PL
evlenmek	evlenme	V;IMP;2;SG;NEG;DECL
oda	oda	N;ARGNO3S;SG;PRS
oyuncu	oyuncudan	N;ABL;SG
bitki	bitki	N;ARGNO3S;SG;PRS
patron	patronlar	N;ARGNO3S;PL;PRS
uç	ucuz	N;ARGNO1P;SG;PRS
konmak	kondu	V;IND;PST;3;SG;POS;DECL
senaryo	senaryosunu	N;ACC;SG;PSS3S
mesafe	mesafe	N;NOM;SG
son	sonunda	N;LOC;SG;PSS2S
tekil	tekil	N;NOM;SG
eylem	eylemlere	N;DAT;PL
oyuncu	oyunculara	N;DAT;PL
bilgi	bilgi	N;NOM;SG
fikir	fikirler	N;NOM;PL
gider	gider	N;NOM;SG
okul	okulundan	N;ABL;SG;PSS3S
enerji	enerjinin	N;GEN;SG
karakter	karakter	N;ARGNO3S;SG;PRS
gecikmek	gecikmez	V;IND;PRS;HAB;3;SG;NEG;DECL
arzu	arzusu	N;NOM;SG;PSS3S
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
orta	ortaya	N;DAT;SG
koordinat	koordinat	N;NOM;SG
tren	trenin	N;NOM;SG;PSS2S
heyet	heyet	N;NOM;SG
astronot	astronotlar	N;NOM;PL
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
liste	listelerinde	N;LOC;PL;PSS2S
fikir	fikrini	N;ACC;SG;PSS3S
yorgun	yorgun	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
dizi	dizisinde	N;LOC;SG;PSS3S
gelinmek	gelin	V;IMP;2;SG;POS;DECL
oy	oy	N;NOM;SG
sakin	sakin	N;ARGNO3S;SG;PRS
elma	elman	N;NOM;SG;PSS2S
asker	askeri	N;NOM;SG;PSS3S
orman	ormanlardan	N;ABL;PL
durum	durumda	N;LOC;SG
uyku	uyku	N;NOM;SG
puro	puroya	N;DAT;SG
girmek	girecekti	V;IND;PST;PROSP;3;SG;POS;DECL
final	finali	N;ACC;SG
kar	kar	N;ARGNO3S;SG;PRS
teori	teori	N;NOM;SG
konsey	konseyi	N;NOM;SG;PSS3S
site	site	N;NOM;SG
ofis	ofisi	N;ACC;SG
peron	peron	N;NOM;SG
it	it	N;ARGNO3S;SG;PRS
papaz	papaz	N;NOM;SG
giymek	giymek	V;NFIN
girmek	girer	V;IND;PRS;HAB;3;SG;POS;DECL
deyim	deyime	N;DAT;SG
kelime	kelimesini	N;ACC;SG;PSS3S
balkan	balkan	N;NOM;SG
pompa	pompa	N;NOM;SG
tatil	tatiller	N;NOM;PL
oy	oyunu	N;ACC;SG;PSS2S
teorem	teoremin	N;NOM;SG;PSS2S
teori	teorisi	N;NOM;SG;PSS3S
sistem	sistemi	N;NOM;SG;PSS3S
teori	teorileri	N;NOM;PL;PSS3S
sokak	sokak	N;NOM;SG
okumak	okuma	V;IMP;2;SG;NEG;DECL
etiket	etikete	N;DAT;SG
trafik	trafik	N;NOM;SG
devrim	devriminden	N;ABL;SG;PSS2S
tane	tane	N;NOM;SG
takvim	takvimler	N;ARGNO3P;SG;PRS
yapmak	yapacaklar	V;IND;FUT;3;PL;POS;DECL
saymak	sayma	V;IMP;2;SG;NEG;DECL
havuz	havuzlar	N;NOM;PL
havra	havran	N;NOM;SG;PSS2S
gemi	gemini	N;ACC;SG;PSS2S
ilim	ilmi	N;NOM;SG;PSS3S
hoca	hoca	N;ARGNO3S;SG;PRS
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
televizyon	televizyonlar	N;NOM;PL
konsey	konseyin	N;NOM;SG;PSS2S
derece	dereceleri	N;ACC;PL
liste	listesinde	N;LOC;SG;PSS3S
parmak	parmak	N;NOM;SG
dergi	dergisi	N;NOM;SG;PSS3S
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
sindirim	sindirim	N;NOM;SG
sevgili	sevgililer	N;ARGNO3P;SG;PRS
lala	lala	N;NOM;SG
benzemek	benzer	V;IND;PRS;HAB;3;SG;POS;DECL
doktrin	doktrinlerden	N;ABL;PL
geri	gerisinde	N;LOC;SG;PSS3S
otomobil	otomobil	N;ARGNO3S;SG;PRS
harf	harfler	N;NOM;PL
an	ana	N;DAT;SG
kilise	kilise	N;NOM;SG
dilek	dileklerini	N;ACC;PL;PSS3S
izlemek	izleyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
liste	listelerine	N;DAT;PL;PSS3S
koymak	koydu	V;IND;PST;3;SG;POS;DECL
sinagog	sinagog	N;NOM;SG
hadis	hadis	N;NOM;SG
yaralanma	yaralanmaya	N;DAT;SG
film	filmden	N;ABL;SG
ziyaret	ziyaretinin	N;GEN;SG;PSS2S
teori	teorisinde	N;LOC;SG;PSS3S
kat	kat	N;NOM;SG
sistem	sistemlerinde	N;LOC;PL;PSS3S
alan	alan	N;NOM;SG
liste	listesi	N;NOM;SG;PSS3S
konser	konserini	N;ACC;SG;PSS2S
in	inin	N;GEN;SG
kuyruk	kuyruk	N;NOM;SG
omuz	omuz	N;NOM;SG
yazar	yazarlara	N;DAT;PL
yer	yer	N;NOM;SG
bilgi	bilgileri	N;NOM;PL;PSS3S
imam	imam	N;NOM;SG
masa	masalarda	N;LOC;PL
takmak	takma	V;IMP;2;SG;NEG;DECL
et	etinin	N;GEN;SG;PSS2S
tane	tanesi	N;NOM;SG;PSS3S
teori	teorileri	N;ACC;PL
roman	roman	N;ARGNO3S;SG;PRS
ikiz	ikizlerden	N;ABL;PL
anlatmak	anlatmak	V;NFIN
basmak	bas	V;IMP;2;SG;POS;DECL
grup	grubun	N;GEN;SG
kanun	kanunu	N;NOM;SG;PSS3S
sunucu	sunucuya	N;DAT;SG
son	sonu	N;NOM;SG;PSS3S
enerji	enerjiyi	N;ACC;SG
batmak	bat	V;IMP;2;SG;POS;DECL
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
adam	adam	N;NOM;SG
istemek	istedi	V;IND;PST;3;SG;POS;DECL
yer	yerleri	N;NOM;PL;PSS3S
bilgi	bilgilere	N;DAT;PL
kolej	kolej	N;NOM;SG
almak	al	V;IMP;2;SG;POS;DECL
samur	samur	N;NOM;SG
et	et	N;NOM;SG
konu	konusunda	N;LOC;SG;PSS3S
aile	aile	N;NOM;SG
blog	blog	N;NOM;SG
efe	efe	N;ARGNO3S;SG;PRS
veri	verilerine	N;DAT;PL;PSS3S
vermek	verir	V;IND;PRS;HAB;3;SG;POS;DECL
film	filmlerden	N;ABL;PL
karakter	karakterin	N;GEN;SG
prens	prens	N;ARGNO3S;SG;PRS
kurul	kurulu	N;NOM;SG;PSS3S
yasak	yasak	N;NOM;SG
karakter	karakteri	N;ACC;SG
uzay	uzayda	N;LOC;SG
futbolcu	futbolcusu	N;NOM;SG;PSS3S
boks	boks	N;NOM;SG
aramak	arama	V;IMP;2;SG;NEG;DECL
bitki	bitki	N;NOM;SG
liste	liste	N;NOM;SG
boyun	boynu	N;ACC;SG
piramit	piramitler	N;NOM;PL
defter	defteri	N;NOM;SG;PSS3S
model	modelleri	N;ACC;PL
kanun	kanunu	N;ACC;SG
et	etin	N;GEN;SG
veri	verilere	N;DAT;PL
eklemeli	eklemeli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
oyuncu	oyuncusu	N;NOM;SG;PSS3S
kesmek	kesin	V;IMP;2;PL;POS;DECL
hazine	hazine	N;NOM;SG
fil	fili	N;NOM;SG;PSS3S
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
hastane	hastaneler	N;NOM;PL
kuvvet	kuvveti	N;ACC;SG
neden	nedene	N;DAT;SG
pilav	pilava	N;DAT;SG
fare	fareler	N;NOM;PL
dizi	diziyi	N;ACC;SG
lise	liseler	N;NOM;PL
oynamak	oynama	V;IMP;2;SG;NEG;DECL
erimek	erime	V;IMP;2;SG;NEG;DECL
haber	haberleri	N;NOM;PL;PSS3S
maskara	maskara	N;NOM;SG
futbolcu	futbolcu	N;NOM;SG
grup	grubu	N;ACC;SG
okumak	oku	V;IMP;2;SG;POS;DECL
dermek	derin	V;IMP;2;PL;POS;DECL
batarya	batarya	N;ARGNO3S;SG;PRS
vezir	vezir	N;ARGNO3S;SG;PRS
maymun	maymunlardan	N;ABL;PL
balkan	balkan	N;ARGNO3S;SG;PRS
gazete	gazeteler	N;NOM;PL
gemi	gemilerini	N;ACC;PL;PSS2S
veri	veriyi	N;ACC;SG
yaprak	yapraklar	N;NOM;PL
yanmak	yanar	V;IND;PRS;HAB;3;SG;POS;DECL
asker	asker	N;NOM;SG
yol	yolu	N;ACC;SG
fitil	fitili	N;ACC;SG
kurul	kurulun	N;GEN;SG
anne	anneleri	N;ACC;PL
onur	onuruna	N;DAT;SG;PSS3S
site	sitesinde	N;LOC;SG;PSS3S
lord	lord	N;NOM;SG
liste	listelerine	N;DAT;PL;PSS2S
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
karakter	karakterleri	N;NOM;PL;PSS3S
kader	kader	N;NOM;SG
tren	trenine	N;DAT;SG;PSS3S
salmak	salar	V;IND;PRS;HAB;3;SG;POS;DECL
kategori	kategori	N;NOM;SG
sakin	sakinleri	N;ACC;PL
salon	salon	N;NOM;SG
kulak	kulak	N;NOM;SG
yermek	yerin	V;IMP;2;PL;POS;DECL
kakmak	kak	V;IMP;2;SG;POS;DECL
toplamak	toplar	V;IND;PRS;HAB;3;SG;POS;DECL
kelime	kelime	N;ARGNO3S;SG;PRS
bank	banka	N;DAT;SG
papaz	papaz	N;ARGNO3S;SG;PRS
gelir	geliri	N;ACC;SG
