misket	misket	N;ARGNO3S;SG;PRS
karakter	karakterini	N;ACC;SG;PSS3S
hedef	hedefler	N;NOM;PL
peynir	peynirini	N;ACC;SG;PSS3S
oda	oda	N;NOM;SG
ananas	ananas	N;NOM;SG
leylek	leylekleri	N;ACC;PL
hukuk	hukuku	N;ACC;SG
yer	yerlerin	N;GEN;PL
azmak	az	V;IMP;2;SG;POS;DECL
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
senaryo	senaryo	N;NOM;SG
sosyolog	sosyologlar	N;NOM;PL
kusmak	kusun	V;IMP;2;PL;POS;DECL
otel	oteller	N;NOM;PL
asker	askerlerinin	N;GEN;PL;PSS3S
taban	tabandan	N;ABL;SG
birlik	birliklerinin	N;GEN;PL;PSS2S
sultan	sultana	N;DAT;SG
gol	gol	N;NOM;SG
film	filmde	N;LOC;SG
birlik	birlik	N;NOM;SG
burun	burun	N;NOM;SG
bisiklet	bisikleti	N;ACC;SG
belde	beldeye	N;DAT;SG
makine	makinesini	N;ACC;SG;PSS3S
model	modeli	N;NOM;SG;PSS3S
sezon	sezonundan	N;ABL;SG;PSS3S
halk	halklardan	N;ABL;PL
anlatmak	anlat	V;IMP;2;SG;POS;DECL
cinsiyet	cinsiyeti	N;ACC;SG
it	it	N;ARGNO3S;SG;PRS
olmak	oluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
otomobil	otomobil	N;NOM;SG
son	sonu	N;NOM;SG;PSS3S
sekmek	sekin	V;IMP;2;PL;POS;DECL
kelime	kelimeler	N;ARGNO3P;SG;PRS
an	andan	N;ABL;SG
tane	tanesi	N;NOM;SG;PSS3S
ziyaret	ziyaretler	N;ARGNO3S;PL;PRS
perde	perde	N;NOM;SG
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
et	et	N;NOM;SG
mana	mana	N;NOM;SG
mezra	mezralar	N;NOM;PL
sinagog	sinagoglar	N;NOM;PL
sezon	sezonda	N;LOC;SG
aile	ailede	N;LOC;SG
bilgi	bilgilerden	N;ABL;PL
papa	papa	N;NOM;SG
hadis	hadis	N;NOM;SG
balkan	balkan	N;NOM;SG
yer	yerleri	N;NOM;PL;PSS3S
mektup	mektup	N;NOM;SG
grup	grubun	N;GEN;SG
kapatmak	kapatmak	V;NFIN
fabrika	fabrika	N;NOM;SG
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
maymun	maymunu	N;NOM;SG;PSS3S
tren	trenlerine	N;DAT;PL;PSS3S
frekans	frekanslara	N;DAT;PL
ders	dersleri	N;ACC;PL
havuz	havuzunun	N;GEN;SG;PSS3S
karakter	karaktere	N;DAT;SG
gemi	gemilere	N;DAT;PL
basketbolcu	basketbolcu	N;ARGNO3S;SG;PRS
sezon	sezon	N;NOM;SG
dede	dede	N;NOM;SG
evren	evrende	N;LOC;SG
solmak	sol	V;IMP;2;SG;POS;DECL
almak	alacak	V;IND;FUT;3;SG;POS;DECL
yolmak	yolma	V;IMP;2;SG;NEG;DECL
dul	dul	N;NOM;SG
pay	payda	N;LOC;SG
sahne	sahneyi	N;ACC;SG
aile	ailenin	N;GEN;SG
kelime	kelimelerini	N;ACC;PL;PSS3S
kamera	kamera	N;ARGNO3S;SG;PRS
gemi	gemilerinin	N;GEN;PL;PSS3S
bomba	bombalar	N;NOM;PL
gemi	gemileri	N;NOM;PL;PSS3S
vekil	vekillerin	N;GEN;PL
in	ine	N;DAT;SG
idare	idaresine	N;DAT;SG;PSS3S
ilim	ilimler	N;NOM;PL
bulmak	bulmak	V;NFIN
lord	lord	N;NOM;SG
titremek	titriyordu	V;IND;PST;PROG;3;SG;POS;DECL
hamam	hamamlar	N;NOM;PL
ellemek	elle	V;IMP;2;SG;POS;DECL
okul	okulunda	N;LOC;SG;PSS2S
sezon	sezona	N;DAT;SG
konu	konu	N;ARGNO3S;SG;PRS
gitme	gitmesine	N;DAT;SG;PSS3S
kelime	kelime	N;ARGNO3S;SG;PRS
uyanmak	uyan	V;IMP;2;SG;POS;DECL
tatbik	tatbiki	N;NOM;SG;PSS3S
politika	politika	N;NOM;SG
umman	umman	N;NOM;SG
kuvvet	kuvvetini	N;ACC;SG;PSS2S
akraba	akraba	N;NOM;SG
dedikodu	dedikodu	N;NOM;SG
cihan	cihan	N;NOM;SG
start	start	N;NOM;SG
halk	halk	N;NOM;SG
bilek	bileklerinde	N;LOC;PL;PSS2S
sonuç	sonucunda	N;LOC;SG;PSS3S
levrek	levrek	N;NOM;SG
grup	grubu	N;ACC;SG
karar	kararda	N;LOC;SG
kriz	krizi	N;NOM;SG;PSS3S
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
belediye	belediyenin	N;GEN;SG;PSS2S
gelmek	gelmedi	V;IND;PST;3;SG;NEG;DECL
gazete	gazetelerine	N;DAT;PL;PSS2S
sandalye	sandalye	N;NOM;SG
salam	salam	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
konu	konuda	N;LOC;SG
kasap	kasaba	N;DAT;SG
kahve	kahvesinin	N;GEN;SG;PSS3S
model	modeller	N;NOM;PL
olmak	olursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
model	model	N;NOM;SG
karar	karar	N;NOM;SG
vapur	vapuru	N;ACC;SG
erik	erik	N;NOM;SG
ortak	ortak	N;NOM;SG
tohum	tohum	N;NOM;SG
kurt	kurdu	N;ACC;SG
harf	harfleri	N;ACC;PL
aramak	ara	V;IMP;2;SG;POS;DECL
avukat	avukat	N;ARGNO3S;SG;PRS
teori	teorisinin	N;GEN;SG;PSS3S
av	av	N;NOM;SG
ilim	ilmine	N;DAT;SG;PSS3S
defter	defterlerine	N;DAT;PL;PSS3S
savunmak	savunmak	V;NFIN
kurt	kurtlar	N;NOM;PL
salon	salonu	N;ACC;SG
yazar	yazardan	N;ABL;SG
model	modelleri	N;NOM;PL;PSS3S
karpuz	karpuz	N;ARGNO3S;SG;PRS
katmak	katma	V;IMP;2;SG;NEG;DECL
vade	vadesinin	N;GEN;SG;PSS3S
halk	halka	N;DAT;SG
ovmak	ovma	V;IMP;2;SG;NEG;DECL
sosyoloji	sosyoloji	N;NOM;SG
deneyim	deneyim	N;NOM;SG
masal	masallar	N;NOM;PL
deri	derinden	N;ABL;SG;PSS2S
adam	adamdan	N;ABL;SG
ek	ek	N;NOM;SG
karakter	karakter	N;NOM;SG
ayak	ayakta	N;LOC;SG
beceriksiz	beceriksiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
yorum	yorumunda	N;LOC;SG;PSS3S
getirmek	getirecek	V;IND;FUT;3;SG;POS;DECL
durum	durum	N;NOM;SG
yasemin	yasemin	N;NOM;SG
tat	tada	N;DAT;SG
defter	defter	N;NOM;SG
sistem	sisteme	N;DAT;SG
kemer	kemeri	N;ACC;SG
edebiyat	edebiyatta	N;LOC;SG
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
polen	polen	N;NOM;SG
kelime	kelimesini	N;ACC;SG;PSS3S
et	ete	N;DAT;SG
polinom	polinom	N;NOM;SG
ermek	erdi	V;IND;PST;3;SG;POS;DECL
binmek	bin	V;IMP;2;SG;POS;DECL
son	sonuna	N;DAT;SG;PSS3S
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
fiil	fiil	N;NOM;SG
sayfa	sayfa	N;ARGNO3S;SG;PRS
erime	erimeye	N;DAT;SG
bakmak	bak	V;IMP;2;SG;POS;DECL
klavye	klavyeler	N;NOM;PL
hukuk	hukuk	N;NOM;SG
benzer	benzeri	N;ACC;SG
sevmek	sev	V;IMP;2;SG;POS;DECL
uygulama	uygulamalar	N;NOM;PL
mektup	mektubun	N;NOM;SG;PSS2S
bunamak	buna	V;IMP;2;SG;POS;DECL
gelir	gelirlerine	N;DAT;PL;PSS3S
sunucu	sunucusu	N;NOM;SG;PSS3S
olmak	olma	V;IMP;2;SG;NEG;DECL
devir	devir	N;ARGNO3S;SG;PRS
kilise	kilisesinde	N;LOC;SG;PSS3S
baz	bazlar	N;ARGNO3P;SG;PRS
koz	koza	N;DAT;SG
oy	oy	N;NOM;SG
salon	salona	N;DAT;SG
bulunmak	bulunurlar	V;IND;PRS;HAB;3;PL;POS;DECL
antropoloji	antropolojinin	N;GEN;SG
etki	etkinin	N;GEN;SG
panda	panda	N;NOM;SG
minare	minaresi	N;NOM;SG;PSS3S
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
geri	geriye	N;DAT;SG
cephe	cephenin	N;GEN;SG
gol	gole	N;DAT;SG
evrim	evrimi	N;NOM;SG;PSS3S
para	paradan	N;ABL;SG
istatistik	istatistikleri	N;ACC;PL
olmak	olmak	V;NFIN
sonuç	sonucuna	N;DAT;SG;PSS3S
kullanmak	kullanma	V;IMP;2;SG;NEG;DECL
cihaz	cihazlar	N;NOM;PL
yarmak	yarma	V;IMP;2;SG;NEG;DECL
in	inden	N;ABL;SG
devrim	devrimin	N;NOM;SG;PSS2S
yol	yola	N;DAT;SG
sorumluluk	sorumluluk	N;NOM;SG
devrim	devrimi	N;ACC;SG
ofis	ofis	N;NOM;SG
nokta	noktalar	N;NOM;PL
cihaz	cihaz	N;NOM;SG
ders	dersler	N;NOM;PL
kolej	koleji	N;ACC;SG
onamak	ona	V;IMP;2;SG;POS;DECL
laboratuvar	laboratuvarda	N;LOC;SG
okul	okulda	N;LOC;SG
bulut	bulut	N;NOM;SG
damat	damat	N;NOM;SG
teori	teorileri	N;NOM;PL;PSS3S
almak	alma	V;IMP;2;SG;NEG;DECL
asit	asit	N;NOM;SG
oy	oyun	N;NOM;SG;PSS2S
dizi	diziye	N;DAT;SG
kriz	krize	N;DAT;SG
sahip	sahibinin	N;GEN;SG;PSS2S
kanun	kanunlar	N;NOM;PL
kuku	kuku	N;NOM;SG
yaramak	yararlar	V;IND;PRS;HAB;3;PL;POS;DECL
gazete	gazete	N;NOM;SG
ip	ipe	N;DAT;SG
atmamak	atma	V;IMP;2;SG;POS;DECL
alev	alevi	N;ACC;SG
sezon	sezonunda	N;LOC;SG;PSS3S
neden	nedenlerinden	N;ABL;PL;PSS2S
sporcu	sporcunun	N;GEN;SG;PSS2S
para	paralardan	N;ABL;PL
fren	frenlerinin	N;GEN;PL;PSS2S
ziyaret	ziyaretler	N;NOM;PL
konferans	konferans	N;NOM;SG
gemi	gemiye	N;DAT;SG
gelinmek	gelinir	V;IND;PRS;HAB;3;SG;POS;DECL
boyamak	boya	V;IMP;2;SG;POS;DECL
ceviz	cevizi	N;NOM;SG;PSS3S
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
doktrin	doktrinleri	N;ACC;PL
aktif	aktifti	ADJ;LGSPEC1;PST;3;SG;POS;DECL
ders	dersleri	N;NOM;PL;PSS3S
dikkat	dikkat	N;NOM;SG
tarak	taraklar	N;NOM;PL
sultan	sultandan	N;ABL;SG
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
eylem	eylemleri	N;ACC;PL
merkez	merkezi	N;ACC;SG
sekreter	sekreteri	N;ACC;SG
alet	aletlerin	N;NOM;PL;PSS2S
cinsiyet	cinsiyet	N;NOM;SG
hapis	hapisten	N;ABL;SG
kartal	kartal	N;NOM;SG
durum	durumun	N;GEN;SG
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
halk	halktan	N;ABL;SG
kuvvet	kuvvetlerinde	N;LOC;PL;PSS3S
diri	diri	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
yol	yoldan	N;ABL;SG
sayfa	sayfa	N;NOM;SG
final	finaline	N;DAT;SG;PSS2S
dalmak	dalma	V;IMP;2;SG;NEG;DECL
oyuncu	oyuncunun	N;GEN;SG;PSS2S
pamuk	pamuk	N;NOM;SG
baz	bazlar	N;ARGNO3S;PL;PRS
grup	grubunun	N;GEN;SG;PSS3S
sahip	sahipleri	N;ACC;PL
kelime	kelime	N;NOM;SG
kar	karlar	N;NOM;PL
oy	oyuna	N;DAT;SG;PSS3S
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
teorem	teorem	N;NOM;SG
okul	okulunun	N;GEN;SG;PSS3S
birey	birey	N;NOM;SG
melek	melek	N;NOM;SG
otomobil	otomobilin	N;NOM;SG;PSS2S
eldiven	eldiven	N;NOM;SG
teori	teoriye	N;DAT;SG
teori	teoriler	N;NOM;PL
ip	ip	N;NOM;SG
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
heyecan	heyecan	N;NOM;SG
direk	direk	N;NOM;SG
emmek	emin	V;IMP;2;PL;POS;DECL
baz	bazlar	N;NOM;PL
mutfak	mutfak	N;NOM;SG
ilke	ilkesine	N;DAT;SG;PSS3S
koleksiyon	koleksiyon	N;NOM;SG
sunucu	sunucular	N;ARGNO3S;PL;PRS
final	finalinde	N;LOC;SG;PSS3S
nokta	noktalar	N;ARGNO3P;SG;PRS
aile	ailelerin	N;GEN;PL
yol	yollara	N;DAT;PL
sonuç	sonucunda	N;LOC;SG;PSS2S
etek	eteklerinde	N;LOC;PL;PSS3S
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
heyet	heyeti	N;ACC;SG
protesto	protestosuna	N;DAT;SG;PSS3S
ofis	ofisi	N;ACC;SG
tekil	tekil	N;NOM;SG
sevgili	sevgilisinin	N;GEN;SG;PSS3S
muson	muson	N;NOM;SG
koymak	koyma	V;IMP;2;SG;NEG;DECL
vurgu	vurgular	N;ARGNO3P;SG;PRS
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
yapmak	yapmak	V;NFIN
atom	atomu	N;NOM;SG;PSS3S
konu	konusunda	N;LOC;SG;PSS3S
dinmek	din	V;IMP;2;SG;POS;DECL
otomobil	otomobiller	N;NOM;PL
soru	sorun	N;NOM;SG;PSS2S
ek	ekine	N;DAT;SG;PSS3S
gazete	gazetesinde	N;LOC;SG;PSS3S
belediye	belediyeye	N;DAT;SG
doktor	doktoru	N;NOM;SG;PSS3S
maske	maske	N;NOM;SG
gemi	gemilerinde	N;LOC;PL;PSS3S
fizik	fizik	N;NOM;SG
dergi	derginin	N;GEN;SG;PSS2S
temsilci	temsilcilerini	N;ACC;PL;PSS3S
tekrar	tekrar	N;NOM;SG
yazar	yazar	N;NOM;SG
istemci	istemcisi	N;NOM;SG;PSS3S
enfeksiyon	enfeksiyonlara	N;DAT;PL
uygulama	uygulamada	N;LOC;SG
uç	ucu	N;NOM;SG;PSS3S
element	elementler	N;NOM;PL
mektup	mektubu	N;ACC;SG
muhalefet	muhalefet	N;NOM;SG
teklif	teklifi	N;NOM;SG;PSS3S
kanal	kanal	N;NOM;SG
ceviz	ceviz	N;NOM;SG
yetki	yetkileri	N;ACC;PL
grup	gruplar	N;NOM;PL
mana	mana	N;ARGNO3S;SG;PRS
dizi	dizinin	N;GEN;SG
televizyon	televizyonunda	N;LOC;SG;PSS3S
koy	koyu	N;ACC;SG
limon	limon	N;NOM;SG
mandal	mandal	N;ARGNO3S;SG;PRS
temsilci	temsilcisi	N;NOM;SG;PSS3S
yazma	yazmalar	N;NOM;PL
ilke	ilkelere	N;DAT;PL
in	in	N;NOM;SG
vilayet	vilayetine	N;DAT;SG;PSS2S
dergi	dergiyi	N;ACC;SG
derece	dereceye	N;DAT;SG
gemi	gemilerinden	N;ABL;PL;PSS3S
gemi	gemilerinde	N;LOC;PL;PSS2S
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sistem	sistemine	N;DAT;SG;PSS2S
nal	nal	N;NOM;SG
film	filminin	N;GEN;SG;PSS3S
yol	yolun	N;NOM;SG;PSS2S
takmak	tak	V;IMP;2;SG;POS;DECL
salmak	salma	V;IMP;2;SG;NEG;DECL
bulunma	bulunmalar	N;NOM;PL
bitki	bitkilerde	N;LOC;PL
integral	integral	N;NOM;SG
liste	listesinde	N;LOC;SG;PSS3S
kanser	kanseri	N;ACC;SG
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
sonuç	sonucuna	N;DAT;SG;PSS2S
cin	cinsin	N;ARGNO2S;SG;PRS
girmek	girmez	V;IND;PRS;HAB;3;SG;NEG;DECL
ad	ad	N;NOM;SG
tavan	tavanlar	N;NOM;PL
katil	katiller	N;ARGNO3P;SG;PRS
uzay	uzaydan	N;ABL;SG
yenilmek	yenilir	V;IND;PRS;HAB;3;SG;POS;DECL
heyet	heyetini	N;ACC;SG;PSS3S
roket	roket	N;NOM;SG
minber	minber	N;NOM;SG
kalmak	kalma	V;IMP;2;SG;NEG;DECL
astronot	astronot	N;NOM;SG
sezon	sezonunda	N;LOC;SG;PSS2S
paradoks	paradoks	N;NOM;SG
sebep	sebebinin	N;GEN;SG;PSS2S
hece	heceye	N;DAT;SG
not	notlar	N;NOM;PL
konser	konserini	N;ACC;SG;PSS3S
devrim	devriminde	N;LOC;SG;PSS2S
namaz	namaz	N;NOM;SG
yasa	yasa	N;NOM;SG
inanmak	inan	V;IMP;2;SG;POS;DECL
kapamak	kapa	V;IMP;2;SG;POS;DECL
incir	incir	N;NOM;SG
