saat	saatte	N;LOC;SG
hasta	hastalar	N;ARGNO3S;PL;PRS
yedek	yedek	N;ARGNO3S;SG;PRS
yer	yerinde	N;LOC;SG;PSS3S
kutu	kutusu	N;NOM;SG;PSS3S
asker	askeri	N;NOM;SG;PSS3S
ideal	ideali	N;ACC;SG
lise	lise	N;NOM;SG
kanmak	kan	V;IMP;2;SG;POS;DECL
birey	bireyin	N;GEN;SG
yanmak	yan	V;IMP;2;SG;POS;DECL
gazete	gazetesinin	N;GEN;SG;PSS3S
yapma	yapmaya	N;DAT;SG
sirk	sirk	N;NOM;SG
eylem	eylemler	N;NOM;PL
enfeksiyon	enfeksiyon	N;NOM;SG
bitki	bitkisinin	N;GEN;SG;PSS3S
taraf	taraftan	N;ABL;SG
tecrit	tecrit	N;NOM;SG
dikkat	dikkate	N;DAT;SG
ilim	ilim	N;NOM;SG
otel	otel	N;NOM;SG
alın	alna	N;DAT;SG
bozmak	bozdu	V;IND;PST;3;SG;POS;DECL
etiket	etiketi	N;ACC;SG
bandaj	bandaj	N;NOM;SG
kaplan	kaplan	N;NOM;SG
beyit	beyitlerinde	N;LOC;PL;PSS2S
kat	katta	N;LOC;SG
toplum	toplumunun	N;GEN;SG;PSS2S
oyuncu	oyuncunun	N;GEN;SG
ortam	ortam	N;NOM;SG
devrim	devrime	N;DAT;SG
psikoterapi	psikoterapi	N;NOM;SG
kapmak	kap	V;IMP;2;SG;POS;DECL
vade	vaden	N;NOM;SG;PSS2S
ileri	ilerinden	N;ABL;SG;PSS2S
koymak	koydu	V;IND;PST;3;SG;POS;DECL
tuzlu	tuzlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
karakter	karakterlerini	N;ACC;PL;PSS3S
neden	nedeni	N;NOM;SG;PSS3S
kemer	kemere	N;DAT;SG
kimlik	kimliklerinin	N;GEN;PL;PSS2S
fragman	fragman	N;NOM;SG
un	una	N;DAT;SG
roman	roman	N;ARGNO3S;SG;PRS
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
toplum	toplumun	N;GEN;SG
deney	deneyinin	N;GEN;SG;PSS2S
galaksi	galaksiye	N;DAT;SG
temsilci	temsilciler	N;ARGNO3S;PL;PRS
dergi	dergisinde	N;LOC;SG;PSS3S
ilke	ilkelerin	N;NOM;PL;PSS2S
dermek	der	V;IMP;2;SG;POS;DECL
uymak	uyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
isyan	isyan	N;NOM;SG
hastane	hastane	N;NOM;SG
evlilik	evlilik	N;NOM;SG
derleyici	derleyicisi	N;NOM;SG;PSS3S
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
katmak	katar	V;IND;PRS;HAB;3;SG;POS;DECL
badem	badem	N;NOM;SG
delmek	del	V;IMP;2;SG;POS;DECL
alet	aleti	N;NOM;SG;PSS3S
sonuç	sonucu	N;ACC;SG
istatistik	istatistik	N;NOM;SG
vermek	ver	V;IMP;2;SG;POS;DECL
sezon	sezonuna	N;DAT;SG;PSS3S
yarmak	yar	V;IMP;2;SG;POS;DECL
kuvvet	kuvvetlerinde	N;LOC;PL;PSS2S
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
dizi	dizisinde	N;LOC;SG;PSS3S
liste	listelerine	N;DAT;PL;PSS3S
alev	alevi	N;NOM;SG;PSS3S
silah	silahtan	N;ABL;SG
tip	tip	N;NOM;SG
kenar	kenarda	N;LOC;SG
fikir	fikri	N;NOM;SG;PSS3S
nohut	nohuttan	N;ABL;SG
yer	yeri	N;NOM;SG;PSS3S
bel	beli	N;ACC;SG
boyun	boyun	N;NOM;SG
kalmak	kalmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ofis	ofisi	N;NOM;SG;PSS3S
evren	evrenlerini	N;ACC;PL;PSS3S
kurt	kurt	N;NOM;SG
makine	makinesinin	N;GEN;SG;PSS3S
acemi	acemi	N;ARGNO3S;SG;PRS
konsey	konseye	N;DAT;SG
dergi	dergileri	N;ACC;PL
baz	baz	N;ARGNO3S;SG;PRS
kart	kart	N;NOM;SG
otomobil	otomobilleri	N;ACC;PL
uç	ucunda	N;LOC;SG;PSS3S
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kar	kar	N;ARGNO3S;SG;PRS
hastane	hastanesi	N;NOM;SG;PSS3S
konu	konular	N;ARGNO3P;SG;PRS
hadis	hadisler	N;NOM;PL
kanamak	kanama	V;IMP;2;SG;NEG;DECL
