sultan	sultandan	N;ABL;SG
it	it	N;ARGNO3S;SG;PRS
grup	grubun	N;GEN;SG
otomobil	otomobilleri	N;ACC;PL
son	sonu	N;NOM;SG;PSS3S
sezon	sezonda	N;LOC;SG
ip	ipe	N;DAT;SG
tane	tanesi	N;NOM;SG;PSS3S
yol	yola	N;DAT;SG
burun	burun	N;NOM;SG
teorem	teorem	N;NOM;SG
kutu	kutusu	N;NOM;SG;PSS3S
dergi	dergileri	N;ACC;PL
ileri	ilerinden	N;ABL;SG;PSS2S
katmak	katma	V;IMP;2;SG;NEG;DECL
evrim	evrimi	N;NOM;SG;PSS3S
ders	dersler	N;NOM;PL
kusmak	kusun	V;IMP;2;PL;POS;DECL
kamera	kamera	N;ARGNO3S;SG;PRS
erime	erimeye	N;DAT;SG
dede	dede	N;NOM;SG
konsey	konseye	N;DAT;SG
sahip	sahibinin	N;GEN;SG;PSS2S
film	filminin	N;GEN;SG;PSS3S
vurgu	vurgular	N;ARGNO3P;SG;PRS
oyuncu	oyuncunun	N;GEN;SG
sahip	sahipleri	N;ACC;PL
gemi	gemilere	N;DAT;PL
vilayet	vilayetine	N;DAT;SG;PSS2S
katil	katiller	N;ARGNO3P;SG;PRS
geri	geriye	N;DAT;SG
devir	devir	N;ARGNO3S;SG;PRS
uç	ucu	N;NOM;SG;PSS3S
yapmak	yapmak	V;NFIN
badem	badem	N;NOM;SG
sayfa	sayfa	N;ARGNO3S;SG;PRS
oy	oyuna	N;DAT;SG;PSS3S
teori	teorileri	N;NOM;PL;PSS3S
halk	halk	N;NOM;SG
konu	konuda	N;LOC;SG
liste	listesinde	N;LOC;SG;PSS3S
kuvvet	kuvvetlerinde	N;LOC;PL;PSS2S
dergi	dergiyi	N;ACC;SG
kanamak	kanama	V;IMP;2;SG;NEG;DECL
kemer	kemeri	N;ACC;SG
oda	oda	N;NOM;SG
temsilci	temsilciler	N;ARGNO3S;PL;PRS
birlik	birlik	N;NOM;SG
politika	politika	N;NOM;SG
edebiyat	edebiyatta	N;LOC;SG
tatbik	tatbiki	N;NOM;SG;PSS3S
halk	halka	N;DAT;SG
sezon	sezonundan	N;ABL;SG;PSS3S
bandaj	bandaj	N;NOM;SG
ellemek	elle	V;IMP;2;SG;POS;DECL
sonuç	sonucuna	N;DAT;SG;PSS2S
peynir	peynirini	N;ACC;SG;PSS3S
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
mezra	mezralar	N;NOM;PL
sonuç	sonucu	N;ACC;SG
merkez	merkezi	N;ACC;SG
ad	ad	N;NOM;SG
konu	konu	N;ARGNO3S;SG;PRS
element	elementler	N;NOM;PL
panda	panda	N;NOM;SG
umman	umman	N;NOM;SG
fragman	fragman	N;NOM;SG
kasap	kasaba	N;DAT;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
kalmak	kalmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
olmak	olursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
mandal	mandal	N;ARGNO3S;SG;PRS
sevgili	sevgilisinin	N;GEN;SG;PSS3S
ofis	ofis	N;NOM;SG
gol	gol	N;NOM;SG
ek	ekine	N;DAT;SG;PSS3S
vermek	ver	V;IMP;2;SG;POS;DECL
aramak	ara	V;IMP;2;SG;POS;DECL
model	modelleri	N;NOM;PL;PSS3S
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
uç	ucunda	N;LOC;SG;PSS3S
sayfa	sayfa	N;NOM;SG
kapmak	kap	V;IMP;2;SG;POS;DECL
para	paradan	N;ABL;SG
astronot	astronot	N;NOM;SG
fabrika	fabrika	N;NOM;SG
grup	gruplar	N;NOM;PL
uymak	uyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
ceviz	cevizi	N;NOM;SG;PSS3S
heyet	heyeti	N;ACC;SG
fikir	fikri	N;NOM;SG;PSS3S
devrim	devrimi	N;ACC;SG
roket	roket	N;NOM;SG
yaramak	yararlar	V;IND;PRS;HAB;3;PL;POS;DECL
devrim	devrimin	N;NOM;SG;PSS2S
yanmak	yan	V;IMP;2;SG;POS;DECL
yarmak	yarma	V;IMP;2;SG;NEG;DECL
muhalefet	muhalefet	N;NOM;SG
nal	nal	N;NOM;SG
sonuç	sonucunda	N;LOC;SG;PSS2S
yazar	yazar	N;NOM;SG
av	av	N;NOM;SG
gemi	gemilerinden	N;ABL;PL;PSS3S
kanal	kanal	N;NOM;SG
gelmek	gelmedi	V;IND;PST;3;SG;NEG;DECL
mektup	mektubun	N;NOM;SG;PSS2S
koy	koyu	N;ACC;SG
solmak	sol	V;IMP;2;SG;POS;DECL
kar	karlar	N;NOM;PL
ziyaret	ziyaretler	N;ARGNO3S;PL;PRS
mutfak	mutfak	N;NOM;SG
boyun	boyun	N;NOM;SG
uygulama	uygulamada	N;LOC;SG
kuvvet	kuvvetlerinde	N;LOC;PL;PSS3S
kahve	kahvesinin	N;GEN;SG;PSS3S
an	andan	N;ABL;SG
vekil	vekillerin	N;GEN;PL
temsilci	temsilcilerini	N;ACC;PL;PSS3S
sistem	sisteme	N;DAT;SG
dikkat	dikkat	N;NOM;SG
karar	karar	N;NOM;SG
enfeksiyon	enfeksiyonlara	N;DAT;PL
laboratuvar	laboratuvarda	N;LOC;SG
baz	baz	N;ARGNO3S;SG;PRS
model	modeller	N;NOM;PL
konser	konserini	N;ACC;SG;PSS3S
galaksi	galaksiye	N;DAT;SG
otomobil	otomobiller	N;NOM;PL
olmak	oluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
fizik	fizik	N;NOM;SG
delmek	del	V;IMP;2;SG;POS;DECL
misket	misket	N;ARGNO3S;SG;PRS
devrim	devriminde	N;LOC;SG;PSS2S
deri	derinden	N;ABL;SG;PSS2S
beyit	beyitlerinde	N;LOC;PL;PSS2S
derece	dereceye	N;DAT;SG
sezon	sezona	N;DAT;SG
kurt	kurt	N;NOM;SG
belediye	belediyeye	N;DAT;SG
dizi	diziye	N;DAT;SG
diri	diri	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
deney	deneyinin	N;GEN;SG;PSS2S
dikkat	dikkate	N;DAT;SG
yazma	yazmalar	N;NOM;PL
toplum	toplumun	N;GEN;SG
kaplan	kaplan	N;NOM;SG
ilke	ilkelerin	N;NOM;PL;PSS2S
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
atmamak	atma	V;IMP;2;SG;POS;DECL
mana	mana	N;NOM;SG
oy	oy	N;NOM;SG
anlatmak	anlat	V;IMP;2;SG;POS;DECL
yer	yeri	N;NOM;SG;PSS3S
protesto	protestosuna	N;DAT;SG;PSS3S
hastane	hastanesi	N;NOM;SG;PSS3S
et	ete	N;DAT;SG
ilke	ilkelere	N;DAT;PL
basketbolcu	basketbolcu	N;ARGNO3S;SG;PRS
in	in	N;NOM;SG
dul	dul	N;NOM;SG
ananas	ananas	N;NOM;SG
enfeksiyon	enfeksiyon	N;NOM;SG
final	finaline	N;DAT;SG;PSS2S
ek	ek	N;NOM;SG
etiket	etiketi	N;ACC;SG
integral	integral	N;NOM;SG
bisiklet	bisikleti	N;ACC;SG
erik	erik	N;NOM;SG
yol	yolun	N;NOM;SG;PSS2S
psikoterapi	psikoterapi	N;NOM;SG
fiil	fiil	N;NOM;SG
kelime	kelimeler	N;ARGNO3P;SG;PRS
direk	direk	N;NOM;SG
karar	kararda	N;LOC;SG
ilim	ilim	N;NOM;SG
beceriksiz	beceriksiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
okul	okulunda	N;LOC;SG;PSS2S
sezon	sezonunda	N;LOC;SG;PSS3S
tekrar	tekrar	N;NOM;SG
inanmak	inan	V;IMP;2;SG;POS;DECL
ceviz	ceviz	N;NOM;SG
makine	makinesini	N;ACC;SG;PSS3S
sezon	sezonunda	N;LOC;SG;PSS2S
sunucu	sunucular	N;ARGNO3S;PL;PRS
konu	konusunda	N;LOC;SG;PSS3S
cinsiyet	cinsiyet	N;NOM;SG
bulmak	bulmak	V;NFIN
sekreter	sekreteri	N;ACC;SG
yol	yollara	N;DAT;PL
taban	tabandan	N;ABL;SG
mektup	mektup	N;NOM;SG
kurt	kurdu	N;ACC;SG
tekil	tekil	N;NOM;SG
dalmak	dalma	V;IMP;2;SG;NEG;DECL
kelime	kelimelerini	N;ACC;PL;PSS3S
bakmak	bak	V;IMP;2;SG;POS;DECL
ortam	ortam	N;NOM;SG
tip	tip	N;NOM;SG
kurt	kurtlar	N;NOM;PL
bilgi	bilgilerden	N;ABL;PL
dergi	derginin	N;GEN;SG;PSS2S
asker	askeri	N;NOM;SG;PSS3S
cihaz	cihazlar	N;NOM;PL
kanser	kanseri	N;ACC;SG
in	inden	N;ABL;SG
gazete	gazetelerine	N;DAT;PL;PSS2S
gol	gole	N;DAT;SG
kar	kar	N;ARGNO3S;SG;PRS
kalmak	kalma	V;IMP;2;SG;NEG;DECL
levrek	levrek	N;NOM;SG
evren	evrende	N;LOC;SG
sosyoloji	sosyoloji	N;NOM;SG
yapma	yapmaya	N;DAT;SG
sinagog	sinagoglar	N;NOM;PL
dizi	dizisinde	N;LOC;SG;PSS3S
kuvvet	kuvvetini	N;ACC;SG;PSS2S
kelime	kelime	N;NOM;SG
aile	ailelerin	N;GEN;PL
ders	dersleri	N;ACC;PL
maske	maske	N;NOM;SG
heyecan	heyecan	N;NOM;SG
gazete	gazetesinde	N;LOC;SG;PSS3S
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
acemi	acemi	N;ARGNO3S;SG;PRS
yol	yoldan	N;ABL;SG
hapis	hapisten	N;ABL;SG
halk	halktan	N;ABL;SG
ideal	ideali	N;ACC;SG
defter	defterlerine	N;DAT;PL;PSS3S
oyuncu	oyuncunun	N;GEN;SG;PSS2S
istatistik	istatistikleri	N;ACC;PL
para	paralardan	N;ABL;PL
vade	vaden	N;NOM;SG;PSS2S
yasemin	yasemin	N;NOM;SG
mana	mana	N;ARGNO3S;SG;PRS
ofis	ofisi	N;ACC;SG
aile	ailenin	N;GEN;SG
dermek	der	V;IMP;2;SG;POS;DECL
roman	roman	N;ARGNO3S;SG;PRS
tavan	tavanlar	N;NOM;PL
ermek	erdi	V;IND;PST;3;SG;POS;DECL
karakter	karaktere	N;DAT;SG
sezon	sezonuna	N;DAT;SG;PSS3S
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
konu	konular	N;ARGNO3P;SG;PRS
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
hadis	hadisler	N;NOM;PL
kart	kart	N;NOM;SG
dizi	dizinin	N;GEN;SG
yorum	yorumunda	N;LOC;SG;PSS3S
minare	minaresi	N;NOM;SG;PSS3S
istemci	istemcisi	N;NOM;SG;PSS3S
kriz	krizi	N;NOM;SG;PSS3S
salam	salam	N;NOM;SG
asit	asit	N;NOM;SG
ip	ip	N;NOM;SG
yasa	yasa	N;NOM;SG
katmak	katar	V;IND;PRS;HAB;3;SG;POS;DECL
bitki	bitkilerde	N;LOC;PL
akraba	akraba	N;NOM;SG
gelinmek	gelinir	V;IND;PRS;HAB;3;SG;POS;DECL
harf	harfleri	N;ACC;PL
ilim	ilimler	N;NOM;PL
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
salon	salona	N;DAT;SG
azmak	az	V;IMP;2;SG;POS;DECL
gemi	gemilerinde	N;LOC;PL;PSS3S
defter	defter	N;NOM;SG
tecrit	tecrit	N;NOM;SG
kimlik	kimliklerinin	N;GEN;PL;PSS2S
evren	evrenlerini	N;ACC;PL;PSS3S
birey	bireyin	N;GEN;SG
sultan	sultana	N;DAT;SG
incir	incir	N;NOM;SG
grup	grubu	N;ACC;SG
otomobil	otomobil	N;NOM;SG
ilim	ilmine	N;DAT;SG;PSS3S
yedek	yedek	N;ARGNO3S;SG;PRS
asker	askerlerinin	N;GEN;PL;PSS3S
alev	alevi	N;NOM;SG;PSS3S
birey	birey	N;NOM;SG
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
nokta	noktalar	N;NOM;PL
tarak	taraklar	N;NOM;PL
namaz	namaz	N;NOM;SG
cihan	cihan	N;NOM;SG
adam	adamdan	N;ABL;SG
teori	teoriler	N;NOM;PL
halk	halklardan	N;ABL;PL
et	et	N;NOM;SG
sirk	sirk	N;NOM;SG
pay	payda	N;LOC;SG
hedef	hedefler	N;NOM;PL
baz	bazlar	N;ARGNO3S;PL;PRS
yer	yerinde	N;LOC;SG;PSS3S
emmek	emin	V;IMP;2;PL;POS;DECL
balkan	balkan	N;NOM;SG
derleyici	derleyicisi	N;NOM;SG;PSS3S
lord	lord	N;NOM;SG
cephe	cephenin	N;GEN;SG
okul	okulda	N;LOC;SG
tohum	tohum	N;NOM;SG
eylem	eylemler	N;NOM;PL
leylek	leylekleri	N;ACC;PL
ortak	ortak	N;NOM;SG
mektup	mektubu	N;ACC;SG
bomba	bombalar	N;NOM;PL
paradoks	paradoks	N;NOM;SG
olmak	olmak	V;NFIN
hukuk	hukuku	N;ACC;SG
sebep	sebebinin	N;GEN;SG;PSS2S
bozmak	bozdu	V;IND;PST;3;SG;POS;DECL
idare	idaresine	N;DAT;SG;PSS3S
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
aile	ailede	N;LOC;SG
temsilci	temsilcisi	N;NOM;SG;PSS3S
belde	beldeye	N;DAT;SG
durum	durum	N;NOM;SG
koymak	koydu	V;IND;PST;3;SG;POS;DECL
cihaz	cihaz	N;NOM;SG
evlilik	evlilik	N;NOM;SG
cin	cinsin	N;ARGNO2S;SG;PRS
kuku	kuku	N;NOM;SG
model	model	N;NOM;SG
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
hamam	hamamlar	N;NOM;PL
hasta	hastalar	N;ARGNO3S;PL;PRS
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
limon	limon	N;NOM;SG
kelime	kelimesini	N;ACC;SG;PSS3S
lise	lise	N;NOM;SG
soru	sorun	N;NOM;SG;PSS2S
senaryo	senaryo	N;NOM;SG
birlik	birliklerinin	N;GEN;PL;PSS2S
kilise	kilisesinde	N;LOC;SG;PSS3S
salon	salonu	N;ACC;SG
nohut	nohuttan	N;ABL;SG
sonuç	sonucuna	N;DAT;SG;PSS3S
gazete	gazete	N;NOM;SG
koleksiyon	koleksiyon	N;NOM;SG
klavye	klavyeler	N;NOM;PL
sekmek	sekin	V;IMP;2;PL;POS;DECL
polen	polen	N;NOM;SG
getirmek	getirecek	V;IND;FUT;3;SG;POS;DECL
neden	nedeni	N;NOM;SG;PSS3S
bunamak	buna	V;IMP;2;SG;POS;DECL
hastane	hastane	N;NOM;SG
almak	alma	V;IMP;2;SG;NEG;DECL
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
kemer	kemere	N;DAT;SG
sezon	sezon	N;NOM;SG
teori	teoriye	N;DAT;SG
girmek	girmez	V;IND;PRS;HAB;3;SG;NEG;DECL
un	una	N;DAT;SG
karakter	karakterini	N;ACC;SG;PSS3S
koz	koza	N;DAT;SG
televizyon	televizyonunda	N;LOC;SG;PSS3S
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
pamuk	pamuk	N;NOM;SG
neden	nedenlerinden	N;ABL;PL;PSS2S
saat	saatte	N;LOC;SG
vade	vadesinin	N;GEN;SG;PSS3S
bulunmak	bulunurlar	V;IND;PRS;HAB;3;PL;POS;DECL
bulunma	bulunmalar	N;NOM;PL
kartal	kartal	N;NOM;SG
kolej	koleji	N;ACC;SG
bitki	bitkisinin	N;GEN;SG;PSS3S
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
dergi	dergisinde	N;LOC;SG;PSS3S
baz	bazlar	N;ARGNO3P;SG;PRS
son	sonuna	N;DAT;SG;PSS3S
ovmak	ovma	V;IMP;2;SG;NEG;DECL
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
grup	grubunun	N;GEN;SG;PSS3S
boyamak	boya	V;IMP;2;SG;POS;DECL
benzer	benzeri	N;ACC;SG
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
gemi	gemileri	N;NOM;PL;PSS3S
gemi	gemiye	N;DAT;SG
taraf	taraftan	N;ABL;SG
sonuç	sonucunda	N;LOC;SG;PSS3S
alet	aleti	N;NOM;SG;PSS3S
kanmak	kan	V;IMP;2;SG;POS;DECL
avukat	avukat	N;ARGNO3S;SG;PRS
atom	atomu	N;NOM;SG;PSS3S
hukuk	hukuk	N;NOM;SG
savunmak	savunmak	V;NFIN
uygulama	uygulamalar	N;NOM;PL
koymak	koyma	V;IMP;2;SG;NEG;DECL
alet	aletlerin	N;NOM;PL;PSS2S
karpuz	karpuz	N;ARGNO3S;SG;PRS
titremek	titriyordu	V;IND;PST;PROG;3;SG;POS;DECL
konferans	konferans	N;NOM;SG
okul	okulunun	N;GEN;SG;PSS3S
final	finalinde	N;LOC;SG;PSS3S
gemi	gemilerinin	N;GEN;PL;PSS3S
dinmek	din	V;IMP;2;SG;POS;DECL
doktrin	doktrinleri	N;ACC;PL
kullanmak	kullanma	V;IMP;2;SG;NEG;DECL
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
sosyolog	sosyologlar	N;NOM;PL
hadis	hadis	N;NOM;SG
sandalye	sandalye	N;NOM;SG
aktif	aktifti	ADJ;LGSPEC1;PST;3;SG;POS;DECL
salmak	salma	V;IMP;2;SG;NEG;DECL
polinom	polinom	N;NOM;SG
yer	yerleri	N;NOM;PL;PSS3S
nokta	noktalar	N;ARGNO3P;SG;PRS
etek	eteklerinde	N;LOC;PL;PSS3S
ofis	ofisi	N;NOM;SG;PSS3S
karakter	karakterlerini	N;ACC;PL;PSS3S
uzay	uzaydan	N;ABL;SG
damat	damat	N;NOM;SG
bilek	bileklerinde	N;LOC;PL;PSS2S
not	notlar	N;NOM;PL
perde	perde	N;NOM;SG
otel	oteller	N;NOM;PL
baz	bazlar	N;NOM;PL
sistem	sistemine	N;DAT;SG;PSS2S
dedikodu	dedikodu	N;NOM;SG
etki	etkinin	N;GEN;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
tuzlu	tuzlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
silah	silahtan	N;ABL;SG
in	ine	N;DAT;SG
antropoloji	antropolojinin	N;GEN;SG
durum	durumun	N;GEN;SG
film	filmde	N;LOC;SG
gitme	gitmesine	N;DAT;SG;PSS3S
maymun	maymunu	N;NOM;SG;PSS3S
otel	otel	N;NOM;SG
doktor	doktoru	N;NOM;SG;PSS3S
deneyim	deneyim	N;NOM;SG
yarmak	yar	V;IMP;2;SG;POS;DECL
uyanmak	uyan	V;IMP;2;SG;POS;DECL
tat	tada	N;DAT;SG
karakter	karakter	N;NOM;SG
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
yolmak	yolma	V;IMP;2;SG;NEG;DECL
frekans	frekanslara	N;DAT;PL
muson	muson	N;NOM;SG
ders	dersleri	N;NOM;PL;PSS3S
kriz	krize	N;DAT;SG
makine	makinesinin	N;GEN;SG;PSS3S
ayak	ayakta	N;LOC;SG
onamak	ona	V;IMP;2;SG;POS;DECL
gelir	gelirlerine	N;DAT;PL;PSS3S
kapamak	kapa	V;IMP;2;SG;POS;DECL
melek	melek	N;NOM;SG
eldiven	eldiven	N;NOM;SG
vapur	vapuru	N;ACC;SG
ilke	ilkesine	N;DAT;SG;PSS3S
bel	beli	N;ACC;SG
masal	masallar	N;NOM;PL
fren	frenlerinin	N;GEN;PL;PSS2S
almak	alacak	V;IND;FUT;3;SG;POS;DECL
minber	minber	N;NOM;SG
cinsiyet	cinsiyeti	N;ACC;SG
kelime	kelime	N;ARGNO3S;SG;PRS
heyet	heyetini	N;ACC;SG;PSS3S
toplum	toplumunun	N;GEN;SG;PSS2S
teklif	teklifi	N;NOM;SG;PSS3S
alev	alevi	N;ACC;SG
yetki	yetkileri	N;ACC;PL
papa	papa	N;NOM;SG
hece	heceye	N;DAT;SG
belediye	belediyenin	N;GEN;SG;PSS2S
teori	teorisinin	N;GEN;SG;PSS3S
start	start	N;NOM;SG
ziyaret	ziyaretler	N;NOM;PL
sahne	sahneyi	N;ACC;SG
yer	yerlerin	N;GEN;PL
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
model	modeli	N;NOM;SG;PSS3S
istatistik	istatistik	N;NOM;SG
kat	katta	N;LOC;SG
kanun	kanunlar	N;NOM;PL
eylem	eylemleri	N;ACC;PL
binmek	bin	V;IMP;2;SG;POS;DECL
devrim	devrime	N;DAT;SG
yenilmek	yenilir	V;IND;PRS;HAB;3;SG;POS;DECL
tren	trenlerine	N;DAT;PL;PSS3S
sporcu	sporcunun	N;GEN;SG;PSS2S
kapatmak	kapatmak	V;NFIN
bulut	bulut	N;NOM;SG
oy	oyun	N;NOM;SG;PSS2S
alın	alna	N;DAT;SG
isyan	isyan	N;NOM;SG
liste	listelerine	N;DAT;PL;PSS3S
sorumluluk	sorumluluk	N;NOM;SG
sevmek	sev	V;IMP;2;SG;POS;DECL
gazete	gazetesinin	N;GEN;SG;PSS3S
otomobil	otomobilin	N;NOM;SG;PSS2S
havuz	havuzunun	N;GEN;SG;PSS3S
yazar	yazardan	N;ABL;SG
kenar	kenarda	N;LOC;SG
olmak	olma	V;IMP;2;SG;NEG;DECL
takmak	tak	V;IMP;2;SG;POS;DECL
gemi	gemilerinde	N;LOC;PL;PSS2S
koymak	koyacak	V;IND;FUT;3;SG;POS;DECL
vekil	vekili	N;ACC;SG
piyano	piyano	N;NOM;SG
cenaze	cenazesi	N;NOM;SG;PSS3S
cin	cinler	N;ARGNO3S;PL;PRS
sunu	sunuyu	N;ACC;SG
gelinmek	gelin	V;IMP;2;SG;POS;DECL
bilardo	bilardo	N;NOM;SG
uç	ucun	N;NOM;SG;PSS2S
bilgi	bilginin	N;GEN;SG
durum	durumlara	N;DAT;PL
oy	oyu	N;ACC;SG
ideal	ideal	N;NOM;SG
vezir	veziri	N;NOM;SG;PSS3S
sistem	sisteminin	N;GEN;SG;PSS2S
yolmak	yol	V;IMP;2;SG;POS;DECL
an	an	N;NOM;SG
frekans	frekans	N;NOM;SG
un	unlar	N;NOM;PL
derece	derece	N;NOM;SG
seyahat	seyahat	N;NOM;SG
animasyon	animasyon	N;NOM;SG
yaymak	yaymak	V;NFIN
vurmak	vurdu	V;IND;PST;3;SG;POS;DECL
kurul	kurulu	N;ACC;SG
gitar	gitar	N;NOM;SG
fakir	fakir	N;NOM;SG
merkez	merkezleri	N;ACC;PL
sancak	sancaklar	N;NOM;PL
neden	neden	N;ARGNO3S;SG;PRS
baz	baz	N;NOM;SG
bilmek	bilin	V;IMP;2;PL;POS;DECL
iletmek	iletti	V;IND;PST;3;SG;POS;DECL
soru	sorusuna	N;DAT;SG;PSS3S
topluluk	topluluklar	N;NOM;PL
grup	grubuna	N;DAT;SG;PSS2S
koruyucu	koruyucu	N;NOM;SG
cihan	cihan	N;ARGNO3S;SG;PRS
ortam	ortam	N;ARGNO3S;SG;PRS
devrim	devrimi	N;NOM;SG;PSS3S
hedef	hedefi	N;ACC;SG
alan	alanlar	N;NOM;PL
beyit	beyitler	N;ARGNO3S;PL;PRS
yumurta	yumurta	N;NOM;SG
oyuncak	oyuncaklar	N;NOM;PL
cephe	cephe	N;NOM;SG
ulus	ulus	N;NOM;SG
gol	gollerin	N;GEN;PL
film	filmlerine	N;DAT;PL;PSS3S
kale	kalesine	N;DAT;SG;PSS3S
makine	makinesi	N;NOM;SG;PSS3S
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
girmek	gir	V;IMP;2;SG;POS;DECL
fikir	fikir	N;NOM;SG
amaç	amaca	N;DAT;SG
yatak	yatakta	N;LOC;SG
konser	konseri	N;ACC;SG
polis	polis	N;NOM;SG
belediye	belediyesinde	N;LOC;SG;PSS3S
gerekmek	gerek	V;IMP;2;SG;POS;DECL
geri	geri	N;NOM;SG
durum	durumu	N;ACC;SG
grup	gruplardan	N;ABL;PL
gaga	gaga	N;NOM;SG
dermek	derin	V;IMP;2;PL;POS;DECL
element	elementlere	N;DAT;PL
makine	makinelerini	N;ACC;PL;PSS3S
harf	harfi	N;ACC;SG
grup	grup	N;NOM;SG
girmek	girdiler	V;IND;PST;3;PL;POS;DECL
gelme	gelmeden	N;ABL;SG
zafer	zaferin	N;GEN;SG
sporcu	sporcular	N;NOM;PL
hadis	hadislerin	N;GEN;PL
depo	deposu	N;NOM;SG;PSS3S
demirci	demirci	N;NOM;SG
sanmak	san	V;IMP;2;SG;POS;DECL
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
bakan	bakan	N;ARGNO3S;SG;PRS
dokumak	doku	V;IMP;2;SG;POS;DECL
kul	kul	N;NOM;SG
kokarca	kokarcalar	N;NOM;PL
kural	kurallar	N;NOM;PL
vilayet	vilayetin	N;GEN;SG
yazma	yazma	N;NOM;SG
konu	konusu	N;NOM;SG;PSS3S
taslak	taslaklar	N;NOM;PL
ulam	ulam	N;NOM;SG
kale	kalesinde	N;LOC;SG;PSS3S
kat	katlar	N;NOM;PL
taraf	tarafa	N;DAT;SG
saat	saatlerin	N;GEN;PL
demek	demeli	V;OBLIG;PRS;3;SG;POS;DECL
tutmak	tutarlar	V;IND;PRS;HAB;3;PL;POS;DECL
cephe	cephesine	N;DAT;SG;PSS3S
karakter	karakterleri	N;ACC;PL
film	filmin	N;NOM;SG;PSS2S
server	server	N;ARGNO3S;SG;PRS
ad	adlar	N;NOM;PL
yarmak	yaracak	V;IND;FUT;3;SG;POS;DECL
liste	listede	N;LOC;SG
pozisyon	pozisyonunu	N;ACC;SG;PSS2S
benzer	benzeri	N;NOM;SG;PSS3S
sahne	sahneler	N;NOM;PL
alan	alan	N;NOM;SG
uyarmak	uyarmak	V;NFIN
erimek	eri	V;IMP;2;SG;POS;DECL
his	hissi	N;ACC;SG
kavim	kavimler	N;NOM;PL
liste	liste	N;NOM;SG
asmak	asma	V;IMP;2;SG;NEG;DECL
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
yarasa	yarasa	N;ARGNO3S;SG;PRS
para	para	N;NOM;SG
sistem	sistemin	N;NOM;SG;PSS2S
bakan	bakan	N;NOM;SG
istemek	ister	V;IND;PRS;HAB;3;SG;POS;DECL
final	finalden	N;ABL;SG
koruyucu	koruyucular	N;ARGNO3P;SG;PRS
mesafe	mesafe	N;NOM;SG
anne	annenin	N;GEN;SG
cisim	cisimden	N;ABL;SG
kaza	kazan	N;NOM;SG;PSS2S
konu	konulardan	N;ABL;PL
klavye	klavyeler	N;ARGNO3P;SG;PRS
oy	oyunu	N;ACC;SG;PSS3S
ip	iplerden	N;ABL;PL
asker	askeri	N;ACC;SG
baharat	baharatlar	N;NOM;PL
balina	balinalara	N;DAT;PL
idadi	idadi	N;NOM;SG
lazer	lazer	N;NOM;SG
vermek	verir	V;IND;PRS;HAB;3;SG;POS;DECL
kazak	kazaklar	N;NOM;PL
gol	golden	N;ABL;SG
kuvvet	kuvveti	N;NOM;SG;PSS3S
fener	fener	N;NOM;SG
sosyolog	sosyolog	N;NOM;SG
cenaze	cenazeye	N;DAT;SG
kesmek	kesmek	V;NFIN
merkez	merkeze	N;DAT;SG
hastane	hastaneye	N;DAT;SG
tasarruf	tasarruf	N;NOM;SG
masa	masada	N;LOC;SG
temsilci	temsilcileri	N;ACC;PL
tohum	tohumlar	N;NOM;PL
klavye	klavyesi	N;NOM;SG;PSS3S
hikaye	hikayeleri	N;ACC;PL
platform	platform	N;NOM;SG
pozisyon	pozisyonunda	N;LOC;SG;PSS2S
deri	derisinin	N;GEN;SG;PSS3S
fil	fil	N;ARGNO3S;SG;PRS
kale	kaleler	N;NOM;PL
bomba	bomba	N;NOM;SG
politika	politikalar	N;NOM;PL
dakika	dakikaya	N;DAT;SG
kurum	kurumun	N;NOM;SG;PSS2S
voleybolcu	voleybolcular	N;NOM;PL
kuzgun	kuzgunlar	N;NOM;PL
uç	ucu	N;ACC;SG
kullanmak	kullanmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
site	sitelerinde	N;LOC;PL;PSS3S
sistem	sistemini	N;ACC;SG;PSS3S
gelir	gelir	N;NOM;SG
kaybolmak	kayboldu	V;IND;PST;3;SG;POS;DECL
platform	platforma	N;DAT;SG
onur	onur	N;NOM;SG
iskender	iskender	N;ARGNO3S;SG;PRS
karakter	karakterlerinden	N;ABL;PL;PSS3S
eylem	eylem	N;NOM;SG
peri	peri	N;ARGNO3S;SG;PRS
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
soylu	soylu	N;NOM;SG
piskopos	piskopos	N;NOM;SG
sahip	sahibine	N;DAT;SG;PSS2S
koruyucu	koruyucusu	N;NOM;SG;PSS3S
idare	idaresinin	N;GEN;SG;PSS3S
soymak	soy	V;IMP;2;SG;POS;DECL
deneyim	deneyimlerinden	N;ABL;PL;PSS2S
fiil	fiilden	N;ABL;SG
durum	durumunda	N;LOC;SG;PSS3S
dalga	dalga	N;NOM;SG
bay	bay	N;NOM;SG
et	etinden	N;ABL;SG;PSS2S
deri	derisi	N;NOM;SG;PSS3S
teknoloji	teknolojinin	N;GEN;SG
iletken	iletkenleri	N;ACC;PL
olay	olay	N;NOM;SG
rapor	raporu	N;NOM;SG;PSS3S
evlilik	evlilikten	N;ABL;SG
okul	okulu	N;ACC;SG
mahzen	mahzende	N;LOC;SG
yetki	yetkisi	N;NOM;SG;PSS3S
kovulmak	kovulur	V;IND;PRS;HAB;3;SG;POS;DECL
germek	gerer	V;IND;PRS;HAB;3;SG;POS;DECL
izlemek	izledi	V;IND;PST;3;SG;POS;DECL
yorum	yorum	N;NOM;SG
kulak	kulak	N;NOM;SG
oy	oyunun	N;GEN;SG;PSS3S
senaryo	senaryoya	N;DAT;SG
asker	asker	N;NOM;SG
cinsellik	cinsellik	N;NOM;SG
yaprak	yapraklara	N;DAT;PL
ek	ekin	N;NOM;SG;PSS2S
gitme	gitmeye	N;DAT;SG
mevsim	mevsimlere	N;DAT;PL
hasta	hasta	N;NOM;SG
uzak	uzak	N;ARGNO3S;SG;PRS
mikrop	mikrop	N;NOM;SG
veri	verilerine	N;DAT;PL;PSS2S
sonra	sonradan	N;ABL;SG
kale	kalenin	N;GEN;SG;PSS2S
son	sonunda	N;LOC;SG;PSS3S
enfeksiyon	enfeksiyonlar	N;NOM;PL
saklamak	saklamak	V;NFIN
korkmak	korkun	V;IMP;2;PL;POS;DECL
telefon	telefonu	N;ACC;SG
laboratuvar	laboratuvar	N;NOM;SG
teorem	teoremi	N;ACC;SG
dalga	dalgalar	N;NOM;PL
galaksi	galaksiler	N;NOM;PL
dizi	dizileri	N;NOM;PL;PSS3S
telaffuz	telaffuz	N;ARGNO3S;SG;PRS
zam	zam	N;NOM;SG
ek	ekleri	N;NOM;PL;PSS3S
bekleme	bekleme	N;NOM;SG
konsey	konseyde	N;LOC;SG
toplum	toplumu	N;ACC;SG
bilemek	bile	V;IMP;2;SG;POS;DECL
toz	tozdan	N;ABL;SG
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
soru	sorular	N;NOM;PL
kartal	kartallar	N;NOM;PL
haber	haberinde	N;LOC;SG;PSS3S
video	videoyu	N;ACC;SG
koleksiyon	koleksiyonun	N;GEN;SG
balkan	balkan	N;ARGNO3S;SG;PRS
atom	atomlar	N;NOM;PL
okul	okulu	N;NOM;SG;PSS3S
meydan	meydana	N;DAT;SG
dedikodu	dedikodular	N;NOM;PL
olay	olaylardan	N;ABL;PL
bas	bas	N;NOM;SG
yalamak	yalar	V;IND;PRS;HAB;3;SG;POS;DECL
verilmek	verildi	V;IND;PST;3;SG;POS;DECL
zafer	zaferi	N;ACC;SG
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
gemi	gemilerinden	N;ABL;PL;PSS2S
temsilci	temsilci	N;ARGNO3S;SG;PRS
otomobil	otomobil	N;ARGNO3S;SG;PRS
zaman	zamana	N;DAT;SG
makyaj	makyaj	N;NOM;SG
olay	olaydan	N;ABL;SG
cenaze	cenaze	N;ARGNO3S;SG;PRS
borç	borcun	N;NOM;SG;PSS2S
nihayet	nihayet	N;NOM;SG
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
volkan	volkan	N;NOM;SG
sezon	sezonun	N;GEN;SG
papaz	papaz	N;ARGNO3S;SG;PRS
bulamak	bula	V;IMP;2;SG;POS;DECL
davranmak	davranmak	V;NFIN
evlilik	evlilikleri	N;NOM;PL;PSS3S
yaprak	yaprak	N;NOM;SG
gey	gey	N;NOM;SG
sultan	sultan	N;ARGNO3S;SG;PRS
klavye	klavyelerinde	N;LOC;PL;PSS2S
ermek	er	V;IMP;2;SG;POS;DECL
uzay	uzay	N;NOM;SG
uymak	uyacak	V;IND;FUT;3;SG;POS;DECL
torun	torunu	N;ACC;SG
zaman	zamanlarda	N;LOC;PL
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
inmek	inin	V;IMP;2;PL;POS;DECL
yolunmak	yolun	V;IMP;2;SG;POS;DECL
ders	ders	N;NOM;SG
donma	donma	N;NOM;SG
belediye	belediyeleri	N;ACC;PL
site	sitesinde	N;LOC;SG;PSS3S
bozmak	bozma	V;IMP;2;SG;NEG;DECL
hayvan	hayvan	N;NOM;SG
yorum	yorumlar	N;NOM;PL
masa	masa	N;NOM;SG
radyo	radyosunun	N;GEN;SG;PSS3S
ilke	ilkesinin	N;GEN;SG;PSS3S
alt	altta	N;LOC;SG
yolcu	yolcu	N;NOM;SG
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
kola	kola	N;NOM;SG
onur	onurlar	N;NOM;PL
uzak	uzaktan	N;ABL;SG
fonksiyon	fonksiyonunu	N;ACC;SG;PSS3S
tren	trenler	N;NOM;PL
ayna	ayna	N;NOM;SG
film	filmine	N;DAT;SG;PSS2S
gazete	gazeteden	N;ABL;SG
et	etinin	N;GEN;SG;PSS3S
oy	oyunda	N;LOC;SG;PSS2S
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
canlanmamak	canlanma	V;IMP;2;SG;POS;DECL
kurum	kurumu	N;NOM;SG;PSS3S
etki	etki	N;NOM;SG
oy	oyunu	N;ACC;SG;PSS2S
mal	mal	N;NOM;SG
kalkan	kalkan	N;NOM;SG
yolcu	yolcu	N;ARGNO3S;SG;PRS
efe	efe	N;ARGNO3S;SG;PRS
bulunma	bulunmaya	N;DAT;SG
film	filmlerinde	N;LOC;PL;PSS3S
demek	deme	V;IMP;2;SG;NEG;DECL
ayak	ayaklar	N;NOM;PL
topluluk	toplulukta	N;LOC;SG
top	topu	N;ACC;SG
cephe	cepheden	N;ABL;SG
bakmak	bakar	V;IND;PRS;HAB;3;SG;POS;DECL
terapist	terapist	N;ARGNO3S;SG;PRS
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
malt	malta	N;DAT;SG
konser	konserin	N;GEN;SG
saga	sagan	N;NOM;SG;PSS2S
kervansaray	kervansaray	N;NOM;SG
benek	benekler	N;ARGNO3S;PL;PRS
fonksiyon	fonksiyonu	N;NOM;SG;PSS3S
usta	usta	N;ARGNO3S;SG;PRS
alan	alanlara	N;DAT;PL
sistem	sisteminden	N;ABL;SG;PSS2S
derece	derecelerini	N;ACC;PL;PSS2S
makine	makinelerin	N;NOM;PL;PSS2S
derece	derecesinin	N;GEN;SG;PSS3S
tercih	tercih	N;NOM;SG
in	ini	N;NOM;SG;PSS3S
derece	derecede	N;LOC;SG
harf	harften	N;ABL;SG
kullanmak	kullanmak	V;NFIN
aktris	aktris	N;ARGNO3S;SG;PRS
geometri	geometri	N;NOM;SG
koordinat	koordinat	N;NOM;SG
it	ite	N;DAT;SG
helikopter	helikopter	N;NOM;SG
tutmak	tutuyor	V;IND;PRS;PROG;3;SG;POS;DECL
karakter	karakterlerin	N;NOM;PL;PSS2S
evren	evren	N;NOM;SG
delirmek	delirdim	V;IND;PST;1;SG;POS;DECL
sevmek	sevin	V;IMP;2;PL;POS;DECL
film	film	N;NOM;SG
ot	otlar	N;NOM;PL
dergi	dergisi	N;NOM;SG;PSS3S
yarmak	yarmak	V;NFIN
temsilci	temsilciler	N;ARGNO3P;SG;PRS
kapak	kapak	N;ARGNO3S;SG;PRS
gelmek	gelmek	V;NFIN
artmak	artma	V;IMP;2;SG;NEG;DECL
bellek	bellek	N;NOM;SG
demek	dedi	V;IND;PST;3;SG;POS;DECL
okumak	okuma	V;IMP;2;SG;NEG;DECL
kilise	kilisede	N;LOC;SG
karar	kararlar	N;NOM;PL
iskender	iskender	N;NOM;SG
cevap	cevap	N;NOM;SG
veri	veriyi	N;ACC;SG
heyet	heyet	N;NOM;SG
cinsiyet	cinsiyette	N;LOC;SG
imam	imamlara	N;DAT;PL
topluluk	topluluklar	N;ARGNO3S;PL;PRS
kesmek	kesecekti	V;IND;PST;PROSP;3;SG;POS;DECL
yazmak	yaz	V;IMP;2;SG;POS;DECL
emmek	em	V;IMP;2;SG;POS;DECL
platform	platformundan	N;ABL;SG;PSS2S
kaset	kasetlere	N;DAT;PL
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
defter	defterine	N;DAT;SG;PSS2S
cin	cinlerin	N;NOM;PL;PSS2S
kategori	kategorisi	N;NOM;SG;PSS3S
dernek	dernekler	N;ARGNO3P;SG;PRS
patlamak	patlama	V;IMP;2;SG;NEG;DECL
kalmak	kal	V;IMP;2;SG;POS;DECL
kanun	kanuna	N;DAT;SG
kayıt	kayda	N;DAT;SG
harita	harita	N;NOM;SG
ikiz	ikiz	N;NOM;SG
ritim	ritim	N;NOM;SG
ad	ada	N;DAT;SG
doymak	doymam	V;IND;PRS;HAB;1;SG;NEG;DECL
kaynamak	kayna	V;IMP;2;SG;POS;DECL
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
teknoloji	teknoloji	N;NOM;SG
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
alet	aletler	N;ARGNO3S;PL;PRS
kazanmak	kazanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
bahar	bahara	N;DAT;SG
cennet	cenneti	N;ACC;SG
kakmak	kak	V;IMP;2;SG;POS;DECL
platform	platformda	N;LOC;SG
marul	marul	N;NOM;SG
sancak	sancak	N;NOM;SG
som	som	N;NOM;SG
fikir	fikrini	N;ACC;SG;PSS2S
yaprak	yapraklar	N;NOM;PL
birlik	birliklerini	N;ACC;PL;PSS2S
dizi	dizilerde	N;LOC;PL
sezon	sezonu	N;NOM;SG;PSS3S
evrim	evrim	N;ARGNO3S;SG;PRS
paranoya	paranoya	N;NOM;SG
buzul	buzulu	N;ACC;SG
ziyaret	ziyareti	N;NOM;SG;PSS3S
teklif	teklif	N;NOM;SG
dergi	dergisinden	N;ABL;SG;PSS3S
dinozor	dinozor	N;NOM;SG
son	sona	N;DAT;SG
kar	karlar	N;ARGNO3P;SG;PRS
kurum	kurumu	N;ACC;SG
bakan	bakanlar	N;ARGNO3P;SG;PRS
ofis	ofisine	N;DAT;SG;PSS2S
yer	yerine	N;DAT;SG;PSS3S
kelime	kelimesine	N;DAT;SG;PSS3S
kriz	kriz	N;NOM;SG
adam	adam	N;NOM;SG
kar	kar	N;NOM;SG
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
intihar	intiharlar	N;NOM;PL
toplum	toplumu	N;NOM;SG;PSS3S
final	final	N;NOM;SG
merkez	merkez	N;NOM;SG
makine	makine	N;NOM;SG
ek	eki	N;ACC;SG
radyo	radyo	N;NOM;SG
okul	okullar	N;NOM;PL
gerekmek	gerekmez	V;IND;PRS;HAB;3;SG;NEG;DECL
usta	usta	N;NOM;SG
dergi	dergilerde	N;LOC;PL
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
nur	nur	N;NOM;SG
kurum	kurumlar	N;NOM;PL
enflasyon	enflasyon	N;NOM;SG
doktor	doktora	N;DAT;SG
fonksiyon	fonksiyonlar	N;NOM;PL
uyumak	uyu	V;IMP;2;SG;POS;DECL
piknik	piknik	N;NOM;SG
borç	borcu	N;NOM;SG;PSS3S
hoca	hoca	N;ARGNO3S;SG;PRS
cami	cami	N;NOM;SG
dilmek	dilin	V;IMP;2;PL;POS;DECL
birlik	birlikler	N;NOM;PL
seks	seks	N;NOM;SG
karakter	karakterlerinin	N;GEN;PL;PSS3S
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
inci	inci	N;NOM;SG
vaziyet	vaziyeti	N;NOM;SG;PSS3S
aktris	aktrisin	N;NOM;SG;PSS2S
akvaryum	akvaryum	N;NOM;SG
kuyu	kuyusunda	N;LOC;SG;PSS3S
para	parada	N;LOC;SG
salon	salon	N;NOM;SG
aile	aileden	N;ABL;SG
gemi	gemilerinin	N;GEN;PL;PSS2S
dergi	dergiler	N;NOM;PL
his	his	N;NOM;SG
banka	bankalar	N;NOM;PL
yol	yolunun	N;GEN;SG;PSS2S
seccade	seccade	N;NOM;SG
sonsuz	sonsuz	N;NOM;SG
bilgi	bilgilerini	N;ACC;PL;PSS2S
almak	almak	V;NFIN
ziyaret	ziyaret	N;NOM;SG
kale	kaleyi	N;ACC;SG
cami	camiler	N;NOM;PL
dalgalanmak	dalgalanma	V;IMP;2;SG;NEG;DECL
vasiyet	vasiyet	N;NOM;SG
ikaz	ikaz	N;ARGNO3S;SG;PRS
roket	roketler	N;NOM;PL
klatrat	klatratlar	N;NOM;PL
yol	yolu	N;ACC;SG
taban	tabanlar	N;ARGNO3S;PL;PRS
grup	grupta	N;LOC;SG
sendrom	sendromu	N;ACC;SG
sistem	sistemlerinin	N;GEN;PL;PSS2S
televizyon	televizyonu	N;NOM;SG;PSS3S
oda	odalar	N;ARGNO3P;SG;PRS
yapma	yapmalar	N;NOM;PL
deyim	deyimler	N;NOM;PL
zaman	zamandan	N;ABL;SG
intikam	intikam	N;NOM;SG
tavan	tavan	N;NOM;SG
cisim	cisimleri	N;ACC;PL
futbolcu	futbolcular	N;NOM;PL
ziyaret	ziyaretleri	N;NOM;PL;PSS3S
it	it	N;NOM;SG
ekran	ekran	N;NOM;SG
bildirmek	bildiririz	V;IND;PRS;HAB;1;PL;POS;DECL
an	anda	N;LOC;SG
sebep	sebep	N;NOM;SG
pasta	pasta	N;NOM;SG
oy	oyu	N;NOM;SG;PSS3S
olay	olaylar	N;NOM;PL
takvim	takvim	N;ARGNO3S;SG;PRS
telefon	telefon	N;NOM;SG
teknoloji	teknolojileri	N;ACC;PL
saymak	saymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
saklamak	saklama	V;IMP;2;SG;NEG;DECL
yapmak	yapacak	V;IND;FUT;3;SG;POS;DECL
sonuç	sonucu	N;NOM;SG;PSS3S
batmak	bat	V;IMP;2;SG;POS;DECL
son	sonu	N;ACC;SG
liste	listeler	N;NOM;PL
geri	geride	N;LOC;SG
sanat	sanata	N;DAT;SG
dinmek	dinin	V;IMP;2;PL;POS;DECL
dizi	dizi	N;NOM;SG
emlak	emlak	N;NOM;SG
kolej	kolejin	N;GEN;SG
oyunculuk	oyunculuk	N;NOM;SG
sabah	sabah	N;NOM;SG
alt	alt	N;NOM;SG
silah	silah	N;NOM;SG
filozof	filozoflar	N;NOM;PL
sistem	sistemi	N;ACC;SG
sporcu	sporcular	N;ARGNO3S;PL;PRS
grup	gruba	N;DAT;SG
dizi	dizide	N;LOC;SG
fener	fenerleri	N;ACC;PL
gelmek	geliyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
hasta	hasta	N;ARGNO3S;SG;PRS
sunucu	sunucu	N;NOM;SG
yer	yerler	N;ARGNO3S;PL;PRS
orta	ortada	N;LOC;SG
maya	maya	N;NOM;SG
polis	polislerin	N;NOM;PL;PSS2S
top	top	N;NOM;SG
dayamak	daya	V;IMP;2;SG;POS;DECL
silindir	silindirin	N;NOM;SG;PSS2S
belediye	belediyede	N;LOC;SG
bel	belde	N;LOC;SG
zarf	zarflar	N;NOM;PL
kuram	kuram	N;NOM;SG
enerji	enerjinin	N;GEN;SG
ulus	ulusunun	N;GEN;SG;PSS3S
kar	karlar	N;ARGNO3S;PL;PRS
sezon	sezonunu	N;ACC;SG;PSS3S
teknoloji	teknolojiler	N;NOM;PL
kese	kesesi	N;NOM;SG;PSS3S
kilise	kilisesi	N;NOM;SG;PSS3S
uzak	uzaklar	N;ARGNO3S;PL;PRS
haber	haberleri	N;ACC;PL
girmek	girme	V;IMP;2;SG;NEG;DECL
vekil	vekil	N;NOM;SG
elma	elmalar	N;NOM;PL
ek	ek	N;ARGNO3S;SG;PRS
radar	radar	N;NOM;SG
dinlenme	dinlenme	N;NOM;SG
sistem	sisteminde	N;LOC;SG;PSS3S
yorgun	yorgun	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kod	kodu	N;ACC;SG
desen	desenleri	N;NOM;PL;PSS3S
kilise	kilisenin	N;GEN;SG
oynamak	oynama	V;IMP;2;SG;NEG;DECL
ulam	ulam	N;ARGNO3S;SG;PRS
un	unlardan	N;ABL;PL
bilgi	bilgi	N;NOM;SG
kod	kodlar	N;NOM;PL
gazete	gazetede	N;LOC;SG
devrim	devrimler	N;NOM;PL
bakan	bakanlar	N;ARGNO3S;PL;PRS
boks	boks	N;NOM;SG
alet	aletler	N;ARGNO3P;SG;PRS
dizi	dizileri	N;ACC;PL
okul	okulun	N;GEN;SG
baraj	baraj	N;NOM;SG
tan	tan	N;NOM;SG
mutsuz	mutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
saat	saatten	N;ABL;SG
bitki	bitki	N;NOM;SG
iletken	iletken	N;NOM;SG
son	sonunda	N;LOC;SG;PSS2S
izlemek	izleme	V;IMP;2;SG;NEG;DECL
yer	yerlerde	N;LOC;PL
girmek	girer	V;IND;PRS;HAB;3;SG;POS;DECL
tan	tanda	N;LOC;SG
klavye	klavye	N;NOM;SG
puro	puro	N;NOM;SG
hedef	hedefe	N;DAT;SG
almak	al	V;IMP;2;SG;POS;DECL
teori	teorisi	N;NOM;SG;PSS3S
birlik	birliklerin	N;NOM;PL;PSS2S
kurul	kuruluna	N;DAT;SG;PSS3S
harf	harfler	N;NOM;PL
video	video	N;NOM;SG
pozisyon	pozisyon	N;NOM;SG
memleket	memleketi	N;ACC;SG
belediye	belediyeden	N;ABL;SG
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
yavru	yavrular	N;ARGNO3S;PL;PRS
ummak	umuyordu	V;IND;PST;PROG;3;SG;POS;DECL
anne	anne	N;NOM;SG
kesmek	kesme	V;IMP;2;SG;NEG;DECL
kemer	kemer	N;NOM;SG
kesmek	kesmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
dikkat	dikkatini	N;ACC;SG;PSS3S
burun	burnuna	N;DAT;SG;PSS3S
mukavemet	mukavemet	N;NOM;SG
fanus	fanusta	N;LOC;SG
yalan	yalan	N;NOM;SG
sirk	sirke	N;DAT;SG
gece	geceler	N;NOM;PL
is	is	N;NOM;SG
alan	alana	N;DAT;SG
bin	bin	N;NOM;SG
karar	kararlara	N;DAT;PL
etiket	etiket	N;NOM;SG
orman	orman	N;NOM;SG
hata	hatalar	N;ARGNO3S;PL;PRS
bulut	bulutlar	N;NOM;PL
not	not	N;NOM;SG
asker	askerinin	N;GEN;SG;PSS3S
dalmak	dalar	V;IND;PRS;HAB;3;SG;POS;DECL
kolonya	kolonya	N;NOM;SG
masal	masal	N;NOM;SG
neden	nedenleri	N;ACC;PL
sebep	sebeplerinden	N;ABL;PL;PSS3S
kilise	kilisesinin	N;GEN;SG;PSS3S
jaguar	jaguar	N;NOM;SG
sultan	sultan	N;NOM;SG
pop	pop	N;NOM;SG
uyku	uyku	N;NOM;SG
ilke	ilkesinden	N;ABL;SG;PSS3S
merdiven	merdiven	N;NOM;SG
haber	haberler	N;NOM;PL
konu	konular	N;NOM;PL
karakter	karakter	N;ARGNO3S;SG;PRS
dizi	dizinin	N;GEN;SG;PSS2S
bakire	bakiresi	N;NOM;SG;PSS3S
ileri	ileri	N;NOM;SG
televizyon	televizyonu	N;ACC;SG
yetki	yetkisine	N;DAT;SG;PSS3S
senaryo	senaryolar	N;NOM;PL
deney	deneyleri	N;NOM;PL;PSS3S
kolej	kolejinde	N;LOC;SG;PSS3S
taraf	taraf	N;NOM;SG
bilgi	bilgileri	N;ACC;PL
zorluk	zorluk	N;NOM;SG
etki	etkileri	N;ACC;PL
saat	saatin	N;GEN;SG
vermek	vermek	V;NFIN
edebiyat	edebiyat	N;NOM;SG
kullanma	kullanma	N;NOM;SG
gelmek	geldiler	V;IND;PST;3;PL;POS;DECL
veri	verinin	N;GEN;SG
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
lens	lens	N;NOM;SG
kapasite	kapasiteyi	N;ACC;SG
balkan	balkanlarda	N;LOC;PL
zaman	zamanlar	N;NOM;PL
gazete	gazetesi	N;NOM;SG;PSS3S
zaman	zamanda	N;LOC;SG
kanun	kanunu	N;NOM;SG;PSS3S
salon	salonu	N;NOM;SG;PSS3S
televizyon	televizyon	N;NOM;SG
sahip	sahipleri	N;NOM;PL;PSS3S
kat	kat	N;NOM;SG
yer	yerini	N;ACC;SG;PSS2S
belediye	belediyenin	N;GEN;SG
film	filmleri	N;ACC;PL
kurumak	kuruma	V;IMP;2;SG;NEG;DECL
gizlemek	gizlemek	V;NFIN
nokta	noktada	N;LOC;SG
referans	referans	N;NOM;SG
kip	kipi	N;ACC;SG
gerekmek	gerekir	V;IND;PRS;HAB;3;SG;POS;DECL
dilbilim	dilbilim	N;NOM;SG
model	model	N;ARGNO3S;SG;PRS
kir	kiri	N;ACC;SG
ten	ten	N;NOM;SG
enerji	enerji	N;NOM;SG
vekil	vekil	N;ARGNO3S;SG;PRS
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
dergi	dergisinin	N;GEN;SG;PSS3S
orta	ortaya	N;DAT;SG
un	unu	N;ACC;SG
toplamak	toplama	V;IMP;2;SG;NEG;DECL
belde	beldeler	N;NOM;PL
belde	beldede	N;LOC;SG
delik	deliklerin	N;GEN;PL
cisim	cisimleri	N;NOM;PL;PSS3S
vilayet	vilayetinin	N;GEN;SG;PSS3S
getirmek	getirmek	V;NFIN
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
uzak	uzakta	N;LOC;SG
oy	oyunun	N;GEN;SG;PSS2S
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
oy	oyun	N;GEN;SG
dilmek	diler	V;IND;PRS;HAB;3;SG;POS;DECL
edebiyat	edebiyatlar	N;NOM;PL
satmak	sat	V;IMP;2;SG;POS;DECL
liste	listesini	N;ACC;SG;PSS3S
hastane	hastanede	N;LOC;SG
palmiye	palmiye	N;NOM;SG
voleybol	voleybol	N;NOM;SG
pay	pay	N;NOM;SG
fikir	fikirler	N;NOM;PL
nefret	nefret	N;NOM;SG
dizi	dizisi	N;NOM;SG;PSS3S
artmak	art	V;IMP;2;SG;POS;DECL
eskimek	eski	V;IMP;2;SG;POS;DECL
demirci	demirci	N;ARGNO3S;SG;PRS
ziyaret	ziyarette	N;LOC;SG
konsey	konseyinin	N;GEN;SG;PSS2S
korsan	korsanlar	N;ARGNO3S;PL;PRS
asker	askerlere	N;DAT;PL
evlenmek	evlendi	V;IND;PST;3;SG;POS;DECL
roman	romanlar	N;ARGNO3S;PL;PRS
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
dua	dua	N;NOM;SG
taht	taht	N;NOM;SG
film	filminin	N;GEN;SG;PSS2S
mevsim	mevsimlerde	N;LOC;PL
katil	katilin	N;GEN;SG
birey	bireyler	N;NOM;PL
batmak	batma	V;IMP;2;SG;NEG;DECL
vakit	vakit	N;NOM;SG
girmek	girecek	V;IND;FUT;3;SG;POS;DECL
asmak	asar	V;IND;PRS;HAB;3;SG;POS;DECL
bacak	bacak	N;NOM;SG
kurumak	kuru	V;IMP;2;SG;POS;DECL
sendrom	sendromlar	N;NOM;PL
bilgi	bilgilerin	N;NOM;PL;PSS2S
temsilcilik	temsilciliklerde	N;LOC;PL
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
kuvvet	kuvvetlerini	N;ACC;PL;PSS2S
ofis	ofisinde	N;LOC;SG;PSS2S
solunum	solunum	N;NOM;SG
sahne	sahne	N;NOM;SG
taklit	taklitleri	N;NOM;PL;PSS3S
son	son	N;ARGNO3S;SG;PRS
sevgili	sevgilisi	N;NOM;SG;PSS3S
anmak	an	V;IMP;2;SG;POS;DECL
yol	yollar	N;ARGNO3P;SG;PRS
hudut	hudut	N;NOM;SG
fikir	fikri	N;ACC;SG
integral	integrali	N;NOM;SG;PSS3S
papa	papalar	N;ARGNO3S;PL;PRS
eksen	eksende	N;LOC;SG
site	sitesi	N;NOM;SG;PSS3S
kale	kalelerin	N;GEN;PL
ek	ekim	N;ARGNO1S;SG;PRS
dakika	dakikada	N;LOC;SG
yer	yerler	N;NOM;PL
sebep	sebebi	N;ACC;SG
karakol	karakoluna	N;DAT;SG;PSS3S
kale	kalesinin	N;GEN;SG;PSS3S
sis	sisi	N;NOM;SG;PSS3S
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
tarif	tariflerde	N;LOC;PL
bira	bira	N;NOM;SG
dizi	dizilerinin	N;GEN;PL;PSS3S
yetki	yetkin	N;NOM;SG;PSS2S
sistem	sisteminde	N;LOC;SG;PSS2S
is	ise	N;DAT;SG
kilise	kiliselerin	N;NOM;PL;PSS2S
ettirmek	ettirmek	V;NFIN
otomobil	otomobili	N;ACC;SG
bitirmek	bitirme	V;IMP;2;SG;NEG;DECL
benzer	benzer	N;NOM;SG
porno	porno	N;NOM;SG
belediye	belediyelerinin	N;GEN;PL;PSS3S
sandalye	sandalyeleri	N;ACC;PL
final	finali	N;NOM;SG;PSS3S
bay	bay	N;ARGNO3S;SG;PRS
yazar	yazarlar	N;NOM;PL
ek	ekti	N;ARGNO3S;SG;PST
sahip	sahibi	N;NOM;SG;PSS3S
fil	fillere	N;DAT;PL
milyarder	milyarder	N;ARGNO3S;SG;PRS
dondurmak	dondurma	V;IMP;2;SG;NEG;DECL
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
kart	kartlar	N;NOM;PL
devrim	devrimin	N;GEN;SG
tatil	tatil	N;NOM;SG
birlik	birliklerinde	N;LOC;PL;PSS3S
perde	perdeye	N;DAT;SG
iletmek	iletme	V;IMP;2;SG;NEG;DECL
oy	oyuna	N;DAT;SG;PSS2S
verilmek	verilecekti	V;IND;PST;PROSP;3;SG;POS;DECL
sahne	sahnede	N;LOC;SG
alan	alanda	N;LOC;SG
ileri	ilerine	N;DAT;SG;PSS2S
istemek	istedi	V;IND;PST;3;SG;POS;DECL
hoca	hocalar	N;ARGNO3S;PL;PRS
model	modeller	N;ARGNO3S;PL;PRS
damat	damat	N;ARGNO3S;SG;PRS
ideal	ideal	N;ARGNO3S;SG;PRS
zaman	zaman	N;NOM;SG
soymak	soyma	V;IMP;2;SG;NEG;DECL
sistem	sistem	N;NOM;SG
liste	listen	N;NOM;SG;PSS2S
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
tip	tipleri	N;NOM;PL;PSS3S
pencere	pencere	N;NOM;SG
taraf	tarafta	N;LOC;SG
kemer	kemerler	N;NOM;PL
bin	binden	N;ABL;SG
portakal	portakal	N;NOM;SG
karakter	karakterler	N;ARGNO3P;SG;PRS
temsil	temsil	N;NOM;SG
yer	yerine	N;DAT;SG;PSS2S
olmak	oldu	V;IND;PST;3;SG;POS;DECL
konmak	kondu	V;IND;PST;3;SG;POS;DECL
anne	annelerin	N;GEN;PL
orta	orta	N;ARGNO3S;SG;PRS
pusula	pusula	N;NOM;SG
kutu	kutular	N;NOM;PL
kahraman	kahraman	N;NOM;SG
okyanus	okyanusu	N;ACC;SG
yer	yerinden	N;ABL;SG;PSS3S
baharat	baharat	N;NOM;SG
kurul	kurullar	N;NOM;PL
idare	idaresi	N;NOM;SG;PSS3S
belediye	belediyeleri	N;NOM;PL;PSS3S
hayvan	hayvanlardan	N;ABL;PL
belediye	belediyeler	N;NOM;PL
an	anlar	N;NOM;PL
sahip	sahip	N;NOM;SG
yer	yere	N;DAT;SG
uygulama	uygulama	N;NOM;SG
protesto	protesto	N;NOM;SG
trafik	trafik	N;NOM;SG
melodi	melodiye	N;DAT;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
jenerasyon	jenerasyon	N;NOM;SG
roman	romanlar	N;ARGNO3P;SG;PRS
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
bitki	bitkiler	N;ARGNO3P;SG;PRS
hastane	hastanenin	N;GEN;SG
platform	platformlar	N;NOM;PL
oda	odada	N;LOC;SG
yapmak	yap	V;IMP;2;SG;POS;DECL
okul	okulun	N;NOM;SG;PSS2S
site	sitesinden	N;ABL;SG;PSS3S
sakin	sakinlerinin	N;GEN;PL;PSS2S
hece	hecesi	N;NOM;SG;PSS3S
veri	verileri	N;ACC;PL
robot	robot	N;NOM;SG
ekonomist	ekonomistler	N;NOM;PL
bulunmak	bulundular	V;IND;PST;3;PL;POS;DECL
tarif	tarif	N;NOM;SG
silah	silahlar	N;NOM;PL
makine	makineleri	N;NOM;PL;PSS3S
yavru	yavru	N;ARGNO3S;SG;PRS
lisan	lisan	N;NOM;SG
kelime	kelimenin	N;GEN;SG;PSS2S
derleme	derlemesi	N;NOM;SG;PSS3S
ulumak	ulu	V;IMP;2;SG;POS;DECL
katil	katiller	N;NOM;PL
kabuk	kabuk	N;NOM;SG
kazanmak	kazan	V;IMP;2;SG;POS;DECL
son	son	N;NOM;SG
liste	listesi	N;NOM;SG;PSS3S
karma	karma	N;NOM;SG
doktor	doktorun	N;NOM;SG;PSS2S
sistem	sistemin	N;GEN;SG
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
asit	asitleri	N;ACC;PL
koymak	koyacaklar	V;IND;FUT;3;PL;POS;DECL
konu	konulara	N;DAT;PL
geri	gerisinde	N;LOC;SG;PSS3S
vermek	verme	V;IMP;2;SG;NEG;DECL
sincap	sincaplar	N;NOM;PL
efe	efenin	N;GEN;SG;PSS2S
gecikmek	gecikmeli	V;OBLIG;PRS;3;SG;POS;DECL
alet	aletleri	N;ACC;PL
takvim	takvim	N;NOM;SG
kale	kale	N;NOM;SG
makine	makineden	N;ABL;SG
oy	oyundan	N;ABL;SG;PSS2S
kale	kalesi	N;NOM;SG;PSS3S
karakter	karakterler	N;NOM;PL
konuk	konuk	N;NOM;SG
dev	dev	N;ARGNO3S;SG;PRS
bilgi	bilginin	N;GEN;SG;PSS2S
mevsim	mevsimi	N;ACC;SG
puan	puan	N;NOM;SG
bilgi	bilgilere	N;DAT;PL
birlik	birliklerine	N;DAT;PL;PSS3S
yeti	yetileri	N;ACC;PL
film	filmin	N;GEN;SG
baraj	baraja	N;DAT;SG
sempozyum	sempozyumu	N;NOM;SG;PSS3S
bin	binin	N;NOM;SG;PSS2S
yorum	yorumunu	N;ACC;SG;PSS3S
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
yer	yerlerdi	N;ARGNO3S;PL;PST
futbolcu	futbolcu	N;NOM;SG
sahne	sahneye	N;DAT;SG
heyet	heyeti	N;NOM;SG;PSS3S
dev	devlerin	N;GEN;PL
basmak	bas	V;IMP;2;SG;POS;DECL
kavram	kavram	N;NOM;SG
inmek	inme	V;IMP;2;SG;NEG;DECL
prensip	prensibini	N;ACC;SG;PSS2S
durum	durumu	N;NOM;SG;PSS3S
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
filozof	filozofu	N;NOM;SG;PSS3S
saga	saga	N;NOM;SG
vermek	verdim	V;IND;PST;1;SG;POS;DECL
tren	trenlerden	N;ABL;PL
mandal	mandallar	N;ARGNO3S;PL;PRS
saat	saatlerde	N;LOC;PL
gelmek	gelmez	V;IND;PRS;HAB;3;SG;NEG;DECL
vade	vadeleri	N;ACC;PL
sinmek	sinin	V;IMP;2;PL;POS;DECL
katalog	kataloglar	N;NOM;PL
sunucu	sunucular	N;ARGNO3P;SG;PRS
integral	integrali	N;ACC;SG
sevmek	sever	V;IND;PRS;HAB;3;SG;POS;DECL
borç	borca	N;DAT;SG
gelinlik	gelinliklerde	N;LOC;PL
lens	lenslerde	N;LOC;PL
zorluk	zorluklar	N;NOM;PL
maden	maden	N;NOM;SG
gizlenmek	gizlenmek	V;NFIN
sayfa	sayfalar	N;ARGNO3P;SG;PRS
tiyatro	tiyatroda	N;LOC;SG
susam	susam	N;NOM;SG
neden	nedeninin	N;GEN;SG;PSS3S
gereksinim	gereksinimleri	N;ACC;PL
temsilci	temsilcisini	N;ACC;SG;PSS3S
okul	okulunu	N;ACC;SG;PSS3S
belediye	belediyesi	N;NOM;SG;PSS3S
erimek	eridi	V;IND;PST;3;SG;POS;DECL
kervansaray	kervansaraylar	N;NOM;PL
kuyu	kuyulara	N;DAT;PL
sendrom	sendromu	N;NOM;SG;PSS3S
yazma	yazmaya	N;DAT;SG
gemi	gemilerine	N;DAT;PL;PSS2S
hadis	hadisleri	N;ACC;PL
rapor	raporlar	N;NOM;PL
hazine	hazine	N;NOM;SG
duvar	duvarlar	N;NOM;PL
rapor	raporu	N;ACC;SG
yol	yoluna	N;DAT;SG;PSS2S
gizem	gizem	N;NOM;SG
ziyaret	ziyaretlerde	N;LOC;PL
saymak	say	V;IMP;2;SG;POS;DECL
radyo	radyosu	N;NOM;SG;PSS3S
et	etten	N;ABL;SG
istemek	isteme	V;IMP;2;SG;NEG;DECL
film	filminde	N;LOC;SG;PSS3S
parmak	parmak	N;NOM;SG
kalkmak	kalkar	V;IND;PRS;HAB;3;SG;POS;DECL
devrim	devriminin	N;GEN;SG;PSS3S
aktris	aktris	N;NOM;SG
sanat	sanatlar	N;NOM;PL
kanser	kanserden	N;ABL;SG
kullanma	kullanmaya	N;DAT;SG
sululuk	sululuk	N;NOM;SG
merkez	merkezde	N;LOC;SG
toz	toz	N;ARGNO3S;SG;PRS
bulmak	bul	V;IMP;2;SG;POS;DECL
bilgi	bilgisi	N;NOM;SG;PSS3S
ramazan	ramazan	N;NOM;SG
tip	tipe	N;DAT;SG
blogcu	blogcular	N;ARGNO3P;SG;PRS
basketbolcu	basketbolcular	N;NOM;PL
yonga	yongada	N;LOC;SG
tartmak	tartma	V;IMP;2;SG;NEG;DECL
makine	makinelerinin	N;GEN;PL;PSS3S
konser	konserler	N;NOM;PL
yaka	yakalar	N;NOM;PL
adalet	adalet	N;NOM;SG
sonuç	sonucunu	N;ACC;SG;PSS3S
yer	yer	N;NOM;SG
ezmek	ezer	V;IND;PRS;HAB;3;SG;POS;DECL
cephe	cephesini	N;ACC;SG;PSS3S
hesap	hesaplara	N;DAT;PL
derleyici	derleyiciler	N;NOM;PL
roman	romanlar	N;NOM;PL
gemi	gemisinin	N;GEN;SG;PSS3S
haber	haber	N;NOM;SG
film	filmleri	N;NOM;PL;PSS3S
kuma	kuma	N;ARGNO3S;SG;PRS
evlenmek	evlenecek	V;IND;FUT;3;SG;POS;DECL
net	net	N;NOM;SG
pozisyon	pozisyonuna	N;DAT;SG;PSS3S
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
hayvan	hayvanlar	N;NOM;PL
alet	aletlerin	N;GEN;PL
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
kaydedici	kaydedicisi	N;NOM;SG;PSS3S
alet	aletleri	N;NOM;PL;PSS3S
pehlivan	pehlivanlar	N;ARGNO3S;PL;PRS
cenaze	cenazesinden	N;ABL;SG;PSS3S
bitmek	bit	V;IMP;2;SG;POS;DECL
kanat	kanat	N;NOM;SG
orman	ormanlar	N;NOM;PL
toplum	toplum	N;NOM;SG
model	modeller	N;ARGNO3P;SG;PRS
doktor	doktor	N;NOM;SG
toplum	toplumda	N;LOC;SG
tip	tipi	N;NOM;SG;PSS3S
arzu	arzusu	N;NOM;SG;PSS3S
sakal	sakal	N;NOM;SG
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
dilmek	dil	V;IMP;2;SG;POS;DECL
alan	alanlarda	N;LOC;PL
nokta	noktalar	N;ARGNO3S;PL;PRS
yer	yerinde	N;LOC;SG;PSS2S
liste	listeleri	N;NOM;PL;PSS3S
asker	askerler	N;NOM;PL
ders	derslere	N;DAT;PL
cephe	cephesinin	N;GEN;SG;PSS3S
kenar	kenar	N;NOM;SG
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
madalya	madalya	N;NOM;SG
piskopos	piskoposu	N;ACC;SG
bozmak	bozmak	V;NFIN
yetki	yetkilere	N;DAT;PL
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
alet	aletlere	N;DAT;PL
kurul	kurulunda	N;LOC;SG;PSS3S
sistem	sistemler	N;NOM;PL
liste	listelerinde	N;LOC;PL;PSS2S
uydu	uydu	N;NOM;SG
saat	saatlere	N;DAT;PL
model	modeli	N;ACC;SG
gemi	gemi	N;NOM;SG
faks	faks	N;NOM;SG
hastane	hastanesinde	N;LOC;SG;PSS3S
grup	grubuna	N;DAT;SG;PSS3S
kusma	kusma	N;NOM;SG
peynir	peyniri	N;NOM;SG;PSS3S
ayak	ayak	N;NOM;SG
meydan	meydan	N;NOM;SG
video	videoda	N;LOC;SG
kedi	kediden	N;ABL;SG
yasa	yasaya	N;DAT;SG
kahraman	kahraman	N;ARGNO3S;SG;PRS
gecikmek	gecikme	V;IMP;2;SG;NEG;DECL
olay	olaya	N;DAT;SG
vade	vadede	N;LOC;SG
moda	moda	N;NOM;SG
havuz	havuzu	N;NOM;SG;PSS3S
anket	ankette	N;LOC;SG
senaryo	senaryosuna	N;DAT;SG;PSS3S
izleyici	izleyici	N;ARGNO3S;SG;PRS
tutku	tutku	N;ARGNO3S;SG;PRS
sahip	sahibi	N;ACC;SG
kuvvet	kuvvetlerine	N;DAT;PL;PSS2S
bilgi	bilgini	N;ACC;SG;PSS2S
cep	cep	N;NOM;SG
wiki	wiki	N;NOM;SG
itmek	it	V;IMP;2;SG;POS;DECL
rakam	rakamlar	N;NOM;PL
bozmak	boz	V;IMP;2;SG;POS;DECL
cevap	cevaplar	N;NOM;PL
okul	okul	N;NOM;SG
sonra	sonra	N;NOM;SG
ders	derslerde	N;LOC;PL
defter	defterde	N;LOC;SG
hesap	hesap	N;NOM;SG
karakter	karakterler	N;ARGNO3S;PL;PRS
soru	sorusu	N;NOM;SG;PSS3S
prensip	prensibine	N;DAT;SG;PSS3S
getirmek	getir	V;IMP;2;SG;POS;DECL
ileri	ilerinin	N;GEN;SG;PSS2S
yol	yolunu	N;ACC;SG;PSS3S
bahar	bahar	N;NOM;SG
soru	sorunu	N;ACC;SG;PSS2S
konu	konularda	N;LOC;PL
arz	arz	N;NOM;SG
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
cisim	cisim	N;NOM;SG
salmak	sal	V;IMP;2;SG;POS;DECL
takmak	takma	V;IMP;2;SG;NEG;DECL
ileri	ilerinde	N;LOC;SG;PSS2S
filozof	filozof	N;NOM;SG
salmak	salar	V;IND;PRS;HAB;3;SG;POS;DECL
mektup	mektupta	N;LOC;SG
bas	bas	N;ARGNO3S;SG;PRS
teklif	teklifi	N;ACC;SG
simit	simidi	N;ACC;SG
teklif	teklif	N;ARGNO3S;SG;PRS
sistem	sisteminin	N;GEN;SG;PSS3S
vurmak	vuruyordu	V;IND;PST;PROG;3;SG;POS;DECL
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
hayvan	hayvanlara	N;DAT;PL
orta	orta	N;NOM;SG
uzak	uzak	N;NOM;SG
okul	okullarda	N;LOC;PL
ilke	ilke	N;NOM;SG
karakter	karakteri	N;NOM;SG;PSS3S
seven	seven	N;NOM;SG
girmek	girin	V;IMP;2;PL;POS;DECL
girmek	girdi	V;IND;PST;3;SG;POS;DECL
jaguar	jaguarlar	N;NOM;PL
oyuncak	oyuncak	N;NOM;SG
tren	treni	N;NOM;SG;PSS3S
final	finaller	N;NOM;PL
konferans	konferanstan	N;ABL;SG
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
sakin	sakinlerini	N;ACC;PL;PSS3S
temsilci	temsilci	N;NOM;SG
rahip	rahibe	N;DAT;SG
