taht	tahta	N;DAT;SG
alan	alanlardan	N;ABL;PL
ceylan	ceylan	N;NOM;SG
bakan	bakandan	N;ABL;SG
karpuz	karpuz	N;NOM;SG
belde	beldelere	N;DAT;PL
birlik	birlikleri	N;NOM;PL;PSS3S
dernek	dernek	N;NOM;SG
burun	burunlar	N;NOM;PL
gelme	gelmeyi	N;ACC;SG
kenar	kenara	N;DAT;SG
tat	tatlar	N;NOM;PL
puan	puanlara	N;DAT;PL
gazete	gazeteler	N;NOM;PL
keman	keman	N;NOM;SG
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
bitmek	biter	V;IND;PRS;HAB;3;SG;POS;DECL
ergenlik	ergenlik	N;NOM;SG
katmak	kat	V;IMP;2;SG;POS;DECL
veda	veda	N;ARGNO3S;SG;PRS
yer	yerleri	N;ACC;PL
birey	bireylere	N;DAT;PL
sahip	sahiplerinin	N;GEN;PL;PSS2S
nokta	nokta	N;NOM;SG
buzul	buzul	N;ARGNO3S;SG;PRS
nokta	noktalara	N;DAT;PL
onur	onuruna	N;DAT;SG;PSS2S
yermek	yer	V;IMP;2;SG;POS;DECL
kurul	kurulu	N;NOM;SG;PSS3S
kazanmak	kazanmak	V;NFIN
bulmak	bulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
tren	treni	N;ACC;SG
rapor	raporuna	N;DAT;SG;PSS2S
deli	deli	N;ARGNO3S;SG;PRS
nokta	nokta	N;ARGNO3S;SG;PRS
kader	kader	N;NOM;SG
dergi	dergilerden	N;ABL;PL
film	filmine	N;DAT;SG;PSS3S
borç	borcu	N;ACC;SG
kusmak	kusma	V;IMP;2;SG;NEG;DECL
sunucu	sunucusuna	N;DAT;SG;PSS3S
dizi	dizilerinde	N;LOC;PL;PSS2S
sistem	sistemleri	N;ACC;PL
in	inde	N;LOC;SG
bitki	bitkiden	N;ABL;SG
okumak	okudu	V;IND;PST;3;SG;POS;DECL
dizi	dizisinden	N;ABL;SG;PSS3S
hece	hece	N;ARGNO3S;SG;PRS
sis	sis	N;NOM;SG
tip	tipi	N;ACC;SG
abla	abla	N;ARGNO3S;SG;PRS
zombi	zombi	N;NOM;SG
durum	durumunu	N;ACC;SG;PSS3S
tren	trende	N;LOC;SG
dikkat	dikkatini	N;ACC;SG;PSS2S
protesto	protestolar	N;NOM;PL
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
girmek	girmek	V;NFIN
neden	nedeni	N;ACC;SG
kuvvet	kuvvet	N;NOM;SG
moda	moda	N;ARGNO3S;SG;PRS
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
intihar	intihar	N;NOM;SG
mesafe	mesafede	N;LOC;SG
vakit	vakti	N;ACC;SG
hoca	hocalar	N;ARGNO3P;SG;PRS
rakam	rakam	N;NOM;SG
yer	yerden	N;ABL;SG
plak	plak	N;NOM;SG
plak	plaklar	N;NOM;PL
uzay	uzayda	N;LOC;SG
batarya	batarya	N;NOM;SG
anne	anneleri	N;ACC;PL
magma	magma	N;NOM;SG
kalp	kalbin	N;GEN;SG
etki	etkiler	N;NOM;PL
robot	robotlar	N;NOM;PL
etki	etkiye	N;DAT;SG
vermek	verdiler	V;IND;PST;3;PL;POS;DECL
kesmek	kesin	V;IMP;2;PL;POS;DECL
benzemek	benzer	V;IND;PRS;HAB;3;SG;POS;DECL
erimek	erime	V;IMP;2;SG;NEG;DECL
oyuncu	oyuncu	N;NOM;SG
durum	durumunda	N;LOC;SG;PSS2S
gece	gece	N;NOM;SG
davranmak	davran	V;IMP;2;SG;POS;DECL
saat	saat	N;NOM;SG
erimek	eridiydi	V;IND;PST;PFV;3;SG;POS;DECL
bereket	bereket	N;NOM;SG
durum	durumlarda	N;LOC;PL
ilke	ilkesi	N;NOM;SG;PSS3S
bitki	bitki	N;ARGNO3S;SG;PRS
sahne	sahnesinin	N;GEN;SG;PSS3S
not	nota	N;DAT;SG
cin	cin	N;ARGNO3S;SG;PRS
minare	minare	N;NOM;SG
olgunluk	olgunluk	N;NOM;SG
idare	idare	N;NOM;SG
okul	okulunun	N;GEN;SG;PSS2S
giymek	giydi	V;IND;PST;3;SG;POS;DECL
yapma	yapmadan	N;ABL;SG
puan	puanlar	N;NOM;PL
yer	yeri	N;ACC;SG
kalp	kalbini	N;ACC;SG;PSS2S
gece	gecesinde	N;LOC;SG;PSS3S
yolculuk	yolculuk	N;NOM;SG
bakan	bakanlar	N;NOM;PL
dilim	dilimler	N;NOM;PL
doktor	doktor	N;ARGNO3S;SG;PRS
ikiz	ikizler	N;NOM;PL
derleme	derleme	N;NOM;SG
tiyatro	tiyatro	N;NOM;SG
fikir	fikrinden	N;ABL;SG;PSS3S
dernek	dernekleri	N;ACC;PL
video	videosu	N;NOM;SG;PSS3S
bilgi	bilgiler	N;NOM;PL
yol	yol	N;ARGNO3S;SG;PRS
site	site	N;NOM;SG
mektup	mektubundan	N;ABL;SG;PSS2S
melek	melekler	N;NOM;PL
veri	veriler	N;NOM;PL
nokta	noktadan	N;ABL;SG
isyan	isyanlar	N;NOM;PL
un	un	N;NOM;SG
maske	maskesi	N;NOM;SG;PSS3S
rapor	rapor	N;NOM;SG
uç	ucuna	N;DAT;SG;PSS2S
takvim	takvimine	N;DAT;SG;PSS2S
okul	okulundan	N;ABL;SG;PSS2S
yol	yol	N;NOM;SG
kanal	kanaldan	N;ABL;SG
hata	hatalar	N;ARGNO3P;SG;PRS
gider	gider	N;NOM;SG
salmak	salarlar	V;IND;PRS;HAB;3;PL;POS;DECL
demek	de	V;IMP;2;SG;POS;DECL
hedef	hedef	N;NOM;SG
mum	mum	N;NOM;SG
duvar	duvar	N;NOM;SG
kurban	kurbanlar	N;NOM;PL
sansar	sansar	N;NOM;SG
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
grup	grubunu	N;ACC;SG;PSS2S
delik	delik	N;NOM;SG
kategori	kategoriye	N;DAT;SG
film	filme	N;DAT;SG
temsil	temsilini	N;ACC;SG;PSS2S
roman	roman	N;NOM;SG
dolap	dolap	N;NOM;SG
dilek	dilek	N;NOM;SG
kuzu	kuzu	N;ARGNO3S;SG;PRS
mermi	mermiye	N;DAT;SG
orta	ortadan	N;ABL;SG
sonra	sonralar	N;NOM;PL
yer	yer	N;ARGNO3S;SG;PRS
benzer	benzer	N;ARGNO3S;SG;PRS
mama	mama	N;NOM;SG
telefon	telefonlar	N;NOM;PL
seyahat	seyahatini	N;ACC;SG;PSS3S
ulus	uluslar	N;NOM;PL
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
madam	madam	N;NOM;SG
veri	verisi	N;NOM;SG;PSS3S
kullanma	kullanmadan	N;ABL;SG
film	filmlere	N;DAT;PL
belde	belde	N;NOM;SG
enerji	enerjiden	N;ABL;SG
ek	eki	N;NOM;SG;PSS3S
cemaat	cemaati	N;ACC;SG
liste	listeleri	N;ACC;PL
nokta	noktaya	N;DAT;SG
oyuncu	oyuncusu	N;NOM;SG;PSS3S
roman	romanda	N;LOC;SG
site	sitelere	N;DAT;PL
paten	pateni	N;ACC;SG
bakir	bakire	N;DAT;SG
milyarder	milyarderi	N;ACC;SG
fonksiyon	fonksiyonun	N;GEN;SG
veteriner	veteriner	N;NOM;SG
evren	evrenin	N;GEN;SG
mayo	mayo	N;NOM;SG
ilerletmek	ilerletmek	V;NFIN
galaksi	galaksi	N;NOM;SG
kategori	kategoride	N;LOC;SG
futbolcu	futbolcusu	N;NOM;SG;PSS3S
viski	viskinin	N;GEN;SG
grup	grubu	N;NOM;SG;PSS3S
hapis	hapis	N;NOM;SG
kural	kuralda	N;LOC;SG
yetki	yetkisinde	N;LOC;SG;PSS3S
tren	tren	N;NOM;SG
radyo	radyosunda	N;LOC;SG;PSS3S
papa	papa	N;ARGNO3S;SG;PRS
sonbahar	sonbahar	N;NOM;SG
ofis	ofisler	N;NOM;PL
yapmak	yaparlar	V;IND;PRS;HAB;3;PL;POS;DECL
gemi	gemisi	N;NOM;SG;PSS3S
olmak	oluyor	V;IND;PRS;PROG;3;SG;POS;DECL
alfabe	alfabeler	N;NOM;PL
kuvvet	kuvvetleri	N;ACC;PL
grup	grubun	N;NOM;SG;PSS2S
kese	kesen	N;NOM;SG;PSS2S
dalmak	dal	V;IMP;2;SG;POS;DECL
duyu	duyular	N;NOM;PL
konser	konser	N;NOM;SG
bilgi	bilgiyi	N;ACC;SG
birey	bireylerin	N;GEN;PL
savunmak	savunma	V;IMP;2;SG;NEG;DECL
salon	salonda	N;LOC;SG
mal	mal	N;ARGNO3S;SG;PRS
kazmak	kaz	V;IMP;2;SG;POS;DECL
sahife	sahife	N;NOM;SG
top	topa	N;DAT;SG
bitki	bitkinin	N;GEN;SG
cephe	cephesi	N;NOM;SG;PSS3S
taramak	tarama	V;IMP;2;SG;NEG;DECL
hece	heceleri	N;NOM;PL;PSS3S
film	filmler	N;NOM;PL
para	paralar	N;NOM;PL
yasa	yasalar	N;NOM;PL
gelir	gelirinin	N;GEN;SG;PSS3S
final	finale	N;DAT;SG
sezon	sezonu	N;ACC;SG
liste	listesine	N;DAT;SG;PSS3S
hedef	hedefleri	N;ACC;PL
borç	borcuna	N;DAT;SG;PSS2S
arzu	arzu	N;NOM;SG
sistem	sistemlerin	N;GEN;PL
kanun	kanun	N;NOM;SG
bay	baya	N;DAT;SG
temsilci	temsilcileri	N;NOM;PL;PSS3S
hukuk	hukukun	N;GEN;SG
istatistik	istatistikler	N;NOM;PL
ceset	ceset	N;NOM;SG
oyuncu	oyuncular	N;NOM;PL
konu	konu	N;NOM;SG
avantaj	avantaj	N;NOM;SG
soylu	soylular	N;NOM;PL
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
gece	gecenin	N;GEN;SG;PSS2S
varmak	var	V;IMP;2;SG;POS;DECL
sebep	sebebi	N;NOM;SG;PSS3S
belediye	belediyesine	N;DAT;SG;PSS3S
katalog	katalogda	N;LOC;SG
mesafe	mesafeleri	N;ACC;PL
araç	araca	N;DAT;SG
ortak	ortak	N;ARGNO3S;SG;PRS
hadis	hadisi	N;ACC;SG
senaryo	senaryosu	N;NOM;SG;PSS3S
film	filminde	N;LOC;SG;PSS2S
liste	listelere	N;DAT;PL
prensip	prensipler	N;NOM;PL
bitki	bitkiler	N;NOM;PL
hukuk	hukukta	N;LOC;SG
narkotik	narkotik	N;NOM;SG
vefat	vefat	N;NOM;SG
video	videonun	N;GEN;SG
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
etek	eteklerinde	N;LOC;PL;PSS2S
ileri	ilerisine	N;DAT;SG;PSS3S
kasmak	kas	V;IMP;2;SG;POS;DECL
et	etin	N;NOM;SG;PSS2S
film	filmi	N;NOM;SG;PSS3S
yer	yerini	N;ACC;SG;PSS3S
halk	halkta	N;LOC;SG
konsey	konsey	N;NOM;SG
derece	dereceden	N;ABL;SG
polis	polis	N;ARGNO3S;SG;PRS
dakika	dakika	N;NOM;SG
yaralanma	yaralanma	N;NOM;SG
an	ana	N;DAT;SG
okumak	okumak	V;NFIN
ekonomist	ekonomist	N;NOM;SG
giysi	giysi	N;ARGNO3S;SG;PRS
kurum	kurum	N;NOM;SG
kek	kek	N;NOM;SG
beyit	beyit	N;NOM;SG
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
etkilemek	etkiledi	V;IND;PST;3;SG;POS;DECL
in	ini	N;ACC;SG
durum	duruma	N;DAT;SG
okul	okulundan	N;ABL;SG;PSS3S
dua	dualar	N;NOM;PL
elma	elmada	N;LOC;SG
asmak	as	V;IMP;2;SG;POS;DECL
film	filmlerinde	N;LOC;PL;PSS2S
hastane	hastaneden	N;ABL;SG
doktor	doktoru	N;ACC;SG
beklemek	bekle	V;IMP;2;SG;POS;DECL
gelme	gelmesine	N;DAT;SG;PSS3S
kaza	kaza	N;NOM;SG
film	filmlerde	N;LOC;PL
model	modelleri	N;ACC;PL
gizlenmek	gizlenme	V;IMP;2;SG;NEG;DECL
kalp	kalp	N;NOM;SG
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
oda	oda	N;ARGNO3S;SG;PRS
karar	karardan	N;ABL;SG
kar	kara	N;DAT;SG
sezon	sezonunu	N;ACC;SG;PSS2S
sporcu	sporcu	N;ARGNO3S;SG;PRS
bisiklet	bisiklet	N;NOM;SG
okul	okullara	N;DAT;PL
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
sistem	sistemlerine	N;DAT;PL;PSS3S
bel	bel	N;NOM;SG
yumurta	yumurtadan	N;ABL;SG
cisim	cisimler	N;ARGNO3P;SG;PRS
kromozom	kromozomlar	N;NOM;PL
film	filmi	N;ACC;SG
birlik	birlikleri	N;ACC;PL
cehennem	cehennem	N;NOM;SG
konsey	konseyi	N;ACC;SG
hasta	hastalarda	N;LOC;PL
sokak	sokaklarda	N;LOC;PL
kurban	kurban	N;NOM;SG
uymak	uy	V;IMP;2;SG;POS;DECL
veri	veri	N;NOM;SG
kanal	kanallar	N;NOM;PL
riboz	riboz	N;NOM;SG
rahip	rahip	N;ARGNO3S;SG;PRS
final	finalde	N;LOC;SG
adam	adamlar	N;NOM;PL
veri	verileri	N;NOM;PL;PSS3S
dizmek	diz	V;IMP;2;SG;POS;DECL
kriz	krizler	N;NOM;PL
sessizlik	sessizlik	N;NOM;SG
penis	penis	N;NOM;SG
beklemek	bekliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kalkmak	kalk	V;IMP;2;SG;POS;DECL
yalan	yalan	N;ARGNO3S;SG;PRS
kar	kardan	N;ABL;SG
dev	dev	N;NOM;SG
pencere	pencerelerde	N;LOC;PL
silkmek	silk	V;IMP;2;SG;POS;DECL
vermek	verdi	V;IND;PST;3;SG;POS;DECL
durum	durumdan	N;ABL;SG
dinozor	dinozorlar	N;ARGNO3S;PL;PRS
asıl	asla	N;DAT;SG
prens	prens	N;ARGNO3S;SG;PRS
aile	aile	N;NOM;SG
yer	yerde	N;LOC;SG
neden	neden	N;NOM;SG
aramak	arama	V;IMP;2;SG;NEG;DECL
site	sitelerden	N;ABL;PL
germek	germe	V;IMP;2;SG;NEG;DECL
teori	teori	N;NOM;SG
yer	yerlerini	N;ACC;PL;PSS2S
kararmak	karar	V;IMP;2;SG;POS;DECL
gece	gecelerinde	N;LOC;PL;PSS3S
yol	yollar	N;NOM;PL
kanser	kanser	N;NOM;SG
bellek	bellekte	N;LOC;SG
durum	durumda	N;LOC;SG
video	videolar	N;NOM;PL
sistem	sistemi	N;NOM;SG;PSS3S
fil	fillerin	N;GEN;PL
rehber	rehberi	N;ACC;SG
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
lezbiyen	lezbiyen	N;NOM;SG
inmek	in	V;IMP;2;SG;POS;DECL
yaymak	yay	V;IMP;2;SG;POS;DECL
kristal	kristali	N;ACC;SG
kilise	kilise	N;NOM;SG
fikir	fikirlerinden	N;ABL;PL;PSS3S
belediye	belediyesinin	N;GEN;SG;PSS3S
deneyim	deneyimi	N;NOM;SG;PSS3S
korsan	korsanlar	N;NOM;PL
masa	masaya	N;DAT;SG
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
sanat	sanat	N;NOM;SG
kuvvet	kuvveti	N;ACC;SG
ideal	idealinin	N;GEN;SG;PSS2S
zafer	zaferleri	N;ACC;PL
yol	yolu	N;NOM;SG;PSS3S
belediye	belediye	N;NOM;SG
yaymak	yayma	V;IMP;2;SG;NEG;DECL
bank	bank	N;NOM;SG
tane	tane	N;NOM;SG
izlemek	izlemek	V;NFIN
duymak	duymak	V;NFIN
kanun	kanunu	N;ACC;SG
ayran	ayran	N;NOM;SG
sekreter	sekreter	N;NOM;SG
kutu	kutusunun	N;GEN;SG;PSS3S
orman	ormana	N;DAT;SG
hapis	hapse	N;DAT;SG
durmak	dur	V;IMP;2;SG;POS;DECL
hardal	hardal	N;NOM;SG
kutlama	kutlama	N;NOM;SG
maske	maskenin	N;GEN;SG;PSS2S
konsey	konseyine	N;DAT;SG;PSS2S
salam	salam	N;ARGNO3S;SG;PRS
istemek	istiyordu	V;IND;PST;PROG;3;SG;POS;DECL
uzay	uzaya	N;DAT;SG
fil	file	N;DAT;SG
yapmak	yapma	V;IMP;2;SG;NEG;DECL
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
sezon	sezonlar	N;NOM;PL
haber	haberi	N;NOM;SG;PSS3S
