final	finalinde	N;LOC;SG;PSS2S
adamotu	adamotu	N;NOM;SG
site	siteleri	N;ACC;PL
sistem	sistemine	N;DAT;SG;PSS3S
ileri	ilerinin	N;GEN;SG
lira	lira	N;NOM;SG
enfeksiyon	enfeksiyonu	N;NOM;SG;PSS3S
olay	olaylara	N;DAT;PL
kot	kot	N;NOM;SG
tatil	tatiller	N;NOM;PL
ziyaret	ziyaretine	N;DAT;SG;PSS3S
platform	platformu	N;NOM;SG;PSS3S
taban	taban	N;NOM;SG
atom	atom	N;NOM;SG
solumak	solu	V;IMP;2;SG;POS;DECL
vade	vadeden	N;ABL;SG
katil	katilleri	N;NOM;PL;PSS3S
yara	yaran	N;NOM;SG;PSS2S
asker	askerlerine	N;DAT;PL;PSS3S
tartmak	tartmak	V;NFIN
idare	idaresinden	N;ABL;SG;PSS3S
kokmak	kokar	V;IND;PRS;HAB;3;SG;POS;DECL
kontes	kontes	N;NOM;SG
yasa	yasan	N;NOM;SG;PSS2S
yasak	yasak	N;ARGNO3S;SG;PRS
fil	fili	N;NOM;SG;PSS3S
saban	saban	N;NOM;SG
deney	deneyin	N;NOM;SG;PSS2S
makine	makinesinde	N;LOC;SG;PSS3S
koleksiyon	koleksiyonunu	N;ACC;SG;PSS2S
devrim	devrimden	N;ABL;SG
tren	trenlerine	N;DAT;PL;PSS2S
tuvalet	tuvaletler	N;NOM;PL
dizi	dizisinin	N;GEN;SG;PSS3S
zafer	zaferden	N;ABL;SG
vilayet	vilayetin	N;NOM;SG;PSS2S
grup	gruptan	N;ABL;SG
helikopter	helikopterler	N;NOM;PL
yakut	yakut	N;NOM;SG
zeytin	zeytin	N;NOM;SG
un	undan	N;ABL;SG
kromozom	kromozomdan	N;ABL;SG
kertenkele	kertenkeleler	N;NOM;PL
soylu	soyluyu	N;ACC;SG
teori	teorisini	N;ACC;SG;PSS3S
mandal	mandal	N;NOM;SG
mezuniyet	mezuniyetten	N;ABL;SG
soru	soru	N;NOM;SG
olmak	olmam	V;IND;PRS;HAB;1;SG;NEG;DECL
final	finaline	N;DAT;SG;PSS3S
misafir	misafirleri	N;NOM;PL;PSS3S
teori	teoride	N;LOC;SG
tat	tatlarda	N;LOC;PL
hastane	hastaneler	N;NOM;PL
koza	kozan	N;NOM;SG;PSS2S
kale	kalenin	N;GEN;SG
teklif	teklifini	N;ACC;SG;PSS2S
deri	deride	N;LOC;SG
anket	anketi	N;NOM;SG;PSS3S
toplum	toplumun	N;NOM;SG;PSS2S
sunmak	sunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
sahne	sahnelerinin	N;GEN;PL;PSS2S
bilgi	bilgide	N;LOC;SG
vakit	vaktinde	N;LOC;SG;PSS3S
mal	mala	N;DAT;SG
dindar	dindar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gemi	geminin	N;GEN;SG
eksen	eksenine	N;DAT;SG;PSS3S
alamet	alamete	N;DAT;SG
amca	amca	N;NOM;SG
kitabe	kitabesi	N;NOM;SG;PSS3S
ders	derse	N;DAT;SG
dize	dizesinde	N;LOC;SG;PSS3S
is	isi	N;NOM;SG;PSS3S
sabah	sabaha	N;DAT;SG
tavan	tavana	N;DAT;SG
travma	travmalarda	N;LOC;PL
onur	onurun	N;GEN;SG
karakter	karakterine	N;DAT;SG;PSS3S
binmek	biner	V;IND;PRS;HAB;3;SG;POS;DECL
klavye	klavyede	N;LOC;SG
deney	deneyin	N;GEN;SG
yaratmak	yarat	V;IMP;2;SG;POS;DECL
konu	konusunu	N;ACC;SG;PSS3S
otomobil	otomobilin	N;GEN;SG
istemci	istemci	N;NOM;SG
fakir	fakire	N;DAT;SG
yol	yollarda	N;LOC;PL
yer	yerlerden	N;ABL;PL
salon	salonun	N;NOM;SG;PSS2S
oda	odaya	N;DAT;SG
hastane	hastanesine	N;DAT;SG;PSS3S
sermek	serer	V;IND;PRS;HAB;3;SG;POS;DECL
kuyruk	kuyruk	N;NOM;SG
pencere	pencereleri	N;ACC;PL
pilav	pilava	N;DAT;SG
akraba	akrabalar	N;NOM;PL
vurmak	vuruyor	V;IND;PRS;PROG;3;SG;POS;DECL
tan	tandan	N;ABL;SG
silmek	silin	V;IMP;2;PL;POS;DECL
bitirmek	bitirmek	V;NFIN
toplum	toplumunu	N;ACC;SG;PSS3S
yer	yerlerinin	N;GEN;PL;PSS2S
cisim	cisimler	N;NOM;PL
kamera	kameralara	N;DAT;PL
katil	katillerin	N;NOM;PL;PSS2S
asteroit	asteroitler	N;NOM;PL
tip	tipini	N;ACC;SG;PSS3S
funda	funda	N;NOM;SG
aile	aileyi	N;ACC;SG
bilgi	bilgisine	N;DAT;SG;PSS3S
ayna	aynalar	N;NOM;PL
anlatmak	anlatma	V;IMP;2;SG;NEG;DECL
parlatmak	parlatma	V;IMP;2;SG;NEG;DECL
fare	fare	N;NOM;SG
maden	madenlerinde	N;LOC;PL;PSS2S
eylem	eylemden	N;ABL;SG
yuva	yuvaya	N;DAT;SG
etek	eteklerinin	N;GEN;PL;PSS2S
aramak	aramak	V;NFIN
son	sonda	N;LOC;SG
dizi	diziden	N;ABL;SG
politika	politikada	N;LOC;SG
istemek	istemek	V;NFIN
temsil	temsilde	N;LOC;SG
dolmak	dolma	V;IMP;2;SG;NEG;DECL
konsey	konseyine	N;DAT;SG;PSS3S
mesafe	mesafeden	N;ABL;SG
durum	durumun	N;NOM;SG;PSS2S
havuz	havuzlar	N;NOM;PL
onur	onuruna	N;DAT;SG;PSS3S
top	toptan	N;ABL;SG
zaman	zamanlardan	N;ABL;PL
hikaye	hikayede	N;LOC;SG
kukla	kukla	N;NOM;SG
salata	salatalar	N;NOM;PL
oyuncu	oyuncuyu	N;ACC;SG
botanik	botanik	N;NOM;SG
makine	makineleri	N;ACC;PL
unutmak	unutma	V;IMP;2;SG;NEG;DECL
gemi	gemiler	N;NOM;PL
ortam	ortamlarda	N;LOC;PL
kimlik	kimlikleri	N;NOM;PL;PSS3S
kabuk	kabuklar	N;NOM;PL
rebetiko	rebetiko	N;NOM;SG
konser	konseri	N;NOM;SG;PSS3S
tiyatro	tiyatroya	N;DAT;SG
olmak	oldun	V;IND;PST;2;SG;POS;DECL
yakut	yakuta	N;DAT;SG
kamera	kameralarda	N;LOC;PL
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
his	hislerini	N;ACC;PL;PSS2S
koku	koku	N;NOM;SG
sunulmak	sunulur	V;IND;PRS;HAB;3;SG;POS;DECL
yuva	yuvalarda	N;LOC;PL
tren	trenlerin	N;NOM;PL;PSS2S
canlanmak	canlanma	V;IMP;2;SG;NEG;DECL
katil	katil	N;ARGNO3S;SG;PRS
asteroit	asteroidi	N;ACC;SG
okumak	oku	V;IMP;2;SG;POS;DECL
kavram	kavrama	N;DAT;SG
istisna	istisnalar	N;ARGNO3S;PL;PRS
ped	pedleri	N;NOM;PL;PSS3S
dalmak	dalmayacaklar	V;IND;FUT;3;PL;NEG;DECL
ekran	ekrana	N;DAT;SG
kuma	kuman	N;NOM;SG;PSS2S
totem	totemi	N;NOM;SG;PSS3S
medrese	medrese	N;NOM;SG
rahip	rahibi	N;NOM;SG;PSS3S
elmas	elmas	N;ARGNO3S;SG;PRS
kuvvet	kuvvetinin	N;GEN;SG;PSS2S
kurum	kurumlarda	N;LOC;PL
dizi	dizisine	N;DAT;SG;PSS3S
erimek	eriyor	V;IND;PRS;PROG;3;SG;POS;DECL
veri	verinin	N;GEN;SG;PSS2S
sezon	sezonunun	N;GEN;SG;PSS2S
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
yol	yollar	N;ARGNO3S;PL;PRS
kurul	kurula	N;DAT;SG
ileri	ilerini	N;ACC;SG;PSS2S
kale	kaleye	N;DAT;SG
okul	okula	N;DAT;SG
deneyim	deneyimini	N;ACC;SG;PSS3S
kazak	kazak	N;NOM;SG
oynamak	oynuyor	V;IND;PRS;PROG;3;SG;POS;DECL
cin	cinler	N;ARGNO3P;SG;PRS
bulunma	bulunma	N;NOM;SG
kullanma	kullanmada	N;LOC;SG
aile	aileler	N;NOM;PL
cin	cine	N;DAT;SG
izleyici	izleyicisinin	N;GEN;SG;PSS3S
arpa	arpana	N;DAT;SG;PSS2S
kesmek	keser	V;IND;PRS;HAB;3;SG;POS;DECL
silindir	silindir	N;NOM;SG
kitabe	kitabesine	N;DAT;SG;PSS3S
kelime	kelimesinden	N;ABL;SG;PSS3S
teorem	teoremleri	N;ACC;PL
prensip	prensiplerini	N;ACC;PL;PSS2S
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
izleyici	izleyicilere	N;DAT;PL
grup	grubundan	N;ABL;SG;PSS3S
bilgi	bilgilerin	N;GEN;PL
ders	dersi	N;NOM;SG;PSS3S
video	videosunda	N;LOC;SG;PSS3S
kromozom	kromozom	N;NOM;SG
adam	adama	N;DAT;SG
kavun	kavun	N;NOM;SG
kul	kulu	N;ACC;SG
karantina	karantina	N;NOM;SG
istemek	istemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
gitar	gitarda	N;LOC;SG
sonuç	sonuca	N;DAT;SG
referans	referanslar	N;NOM;PL
yelken	yelkene	N;DAT;SG
film	filmlerinden	N;ABL;PL;PSS3S
uymak	uydular	V;IND;PST;3;PL;POS;DECL
deneyim	deneyime	N;DAT;SG
izlemek	izler	V;IND;PRS;HAB;3;SG;POS;DECL
bilmek	bildi	V;IND;PST;3;SG;POS;DECL
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
silkmek	silkme	V;IMP;2;SG;NEG;DECL
konser	konserleri	N;NOM;PL;PSS3S
sezon	sezondan	N;ABL;SG
kedi	kediler	N;ARGNO3P;SG;PRS
mevki	mevkilerde	N;LOC;PL
ileri	ileride	N;LOC;SG
evrim	evrim	N;NOM;SG
davranmak	davranmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
diremek	dire	V;IMP;2;SG;POS;DECL
ofis	ofisini	N;ACC;SG;PSS3S
olmak	oldular	V;IND;PST;3;PL;POS;DECL
olmak	olmayacak	V;IND;FUT;3;SG;NEG;DECL
cenaze	cenazelerine	N;DAT;PL;PSS3S
taklit	taklidi	N;NOM;SG;PSS3S
uygulama	uygulamaya	N;DAT;SG
kristal	kristaller	N;NOM;PL
mikrofon	mikrofon	N;NOM;SG
gelir	gelirlerinin	N;GEN;PL;PSS3S
kolej	kolejinin	N;GEN;SG;PSS3S
valide	valide	N;NOM;SG
inmek	iner	V;IND;PRS;HAB;3;SG;POS;DECL
un	unun	N;NOM;SG;PSS2S
muz	muz	N;NOM;SG
tren	trenleri	N;NOM;PL;PSS3S
kategori	kategorisine	N;DAT;SG;PSS3S
alet	aletin	N;NOM;SG;PSS2S
burun	burnu	N;ACC;SG
yol	yolunu	N;ACC;SG;PSS2S
karides	karides	N;NOM;SG
ikiz	ikizlerin	N;GEN;PL
gece	geceleri	N;ACC;PL
film	filminden	N;ABL;SG;PSS3S
memleket	memleketi	N;NOM;SG;PSS3S
ilke	ilkelerini	N;ACC;PL;PSS3S
fabrika	fabrikalar	N;NOM;PL
deneyim	deneyimini	N;ACC;SG;PSS2S
cinsiyet	cinsiyete	N;DAT;SG
vurmak	vurur	V;IND;PRS;HAB;3;SG;POS;DECL
melodi	melodiler	N;NOM;PL
baraj	barajlar	N;NOM;PL
izlemek	izlerler	V;IND;PRS;HAB;3;PL;POS;DECL
film	filmlerinin	N;GEN;PL;PSS2S
istemek	istemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
senaryo	senaryoda	N;LOC;SG
uydu	uydusu	N;NOM;SG;PSS3S
sahne	sahnesini	N;ACC;SG;PSS3S
gezmek	gezdi	V;IND;PST;3;SG;POS;DECL
ipek	ipek	N;NOM;SG
sanat	sanatlara	N;DAT;PL
koca	koca	N;ARGNO3S;SG;PRS
gelmek	gel	V;IMP;2;SG;POS;DECL
otel	oteli	N;NOM;SG;PSS3S
defter	defterlerinin	N;GEN;PL;PSS2S
vasiyet	vasiyeti	N;ACC;SG
cami	camiye	N;DAT;SG
esenlik	esenlik	N;NOM;SG
devrim	devrim	N;NOM;SG
koca	kocada	N;LOC;SG
kavim	kavminin	N;GEN;SG;PSS3S
dilbilim	dilbilimde	N;LOC;SG
erke	erke	N;NOM;SG
gemi	gemisinden	N;ABL;SG;PSS3S
fanus	fanusa	N;DAT;SG
element	elementleri	N;ACC;PL
depo	deposunu	N;ACC;SG;PSS3S
kor	koru	N;ACC;SG
kovulmak	kovuldu	V;IND;PST;3;SG;POS;DECL
nohut	nohut	N;ARGNO3S;SG;PRS
kurum	kurumlara	N;DAT;PL
teori	teorinin	N;GEN;SG
dakika	dakikalarda	N;LOC;PL
yatak	yatak	N;NOM;SG
ovmak	ov	V;IMP;2;SG;POS;DECL
bilmek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
sultan	sultanlar	N;ARGNO3S;PL;PRS
buzul	buzul	N;NOM;SG
depo	depo	N;NOM;SG
kapasite	kapasitesine	N;DAT;SG;PSS3S
yedek	yedek	N;NOM;SG
kalp	kalbinin	N;GEN;SG;PSS3S
orman	ormanlardan	N;ABL;PL
lise	liseleri	N;ACC;PL
kese	kese	N;NOM;SG
konferans	konferanslarda	N;LOC;PL
yakut	yakutlar	N;NOM;PL
leylek	leylek	N;NOM;SG
perde	perdeden	N;ABL;SG
zaman	zamanlara	N;DAT;PL
temsil	temsili	N;NOM;SG;PSS3S
dergi	dergisini	N;ACC;SG;PSS3S
intihar	intihara	N;DAT;SG
radyo	radyoda	N;LOC;SG
neden	nedenleri	N;NOM;PL;PSS3S
paskalya	paskalya	N;NOM;SG
yolmak	yolun	V;IMP;2;PL;POS;DECL
vilayet	vilayetini	N;ACC;SG;PSS3S
sanat	sanatta	N;LOC;SG
kas	kas	N;NOM;SG
silmek	sildiler	V;IND;PST;3;PL;POS;DECL
gitme	gitmelerine	N;DAT;PL;PSS2S
tutku	tutkusundan	N;ABL;SG;PSS3S
mahzen	mahzeninin	N;GEN;SG;PSS3S
cami	camin	N;NOM;SG;PSS2S
dergi	dergisine	N;DAT;SG;PSS3S
kader	kaderi	N;NOM;SG;PSS3S
top	topun	N;GEN;SG
emniyet	emniyet	N;NOM;SG
prensip	prensipleri	N;NOM;PL;PSS3S
koza	kozana	N;DAT;SG;PSS2S
derece	derecesi	N;NOM;SG;PSS3S
jenerasyon	jenerasyonu	N;ACC;SG
emniyet	emniyeti	N;ACC;SG
tepkime	tepkimeye	N;DAT;SG
evrim	evrime	N;DAT;SG
tabanca	tabanca	N;NOM;SG
kurul	kurulunun	N;GEN;SG;PSS2S
kas	kasa	N;DAT;SG
birlik	birliklerinden	N;ABL;PL;PSS3S
cinsiyet	cinsiyetin	N;GEN;SG
sahne	sahneden	N;ABL;SG
kahraman	kahramanlar	N;ARGNO3P;SG;PRS
sporcu	sporcular	N;ARGNO3P;SG;PRS
cephe	cephede	N;LOC;SG
belde	beldelerde	N;LOC;PL
video	videodan	N;ABL;SG
kumanda	kumandan	N;NOM;SG;PSS2S
toplamak	toplamak	V;NFIN
oy	oya	N;DAT;SG
kelime	kelimelerinin	N;GEN;PL;PSS2S
balta	balta	N;NOM;SG
gece	gecesi	N;NOM;SG;PSS3S
susmak	sus	V;IMP;2;SG;POS;DECL
site	siteyi	N;ACC;SG
prens	prensi	N;ACC;SG
kalp	kalbi	N;NOM;SG;PSS3S
mermi	mermiler	N;ARGNO3P;SG;PRS
gazete	gazeteyi	N;ACC;SG
dizmek	dizin	V;IMP;2;PL;POS;DECL
dikkat	dikkatlerini	N;ACC;PL;PSS2S
durmak	durmak	V;NFIN
un	unu	N;NOM;SG;PSS3S
koku	koku	N;ARGNO3S;SG;PRS
liste	listesinden	N;ABL;SG;PSS3S
cisim	cismin	N;NOM;SG;PSS2S
yuva	yuvadan	N;ABL;SG
gelme	gelmesi	N;NOM;SG;PSS3S
belediye	belediyelerinin	N;GEN;PL;PSS2S
ece	ece	N;NOM;SG
bitki	bitkileri	N;ACC;PL
kilise	kiliselerin	N;GEN;PL
unutmak	unutuyordu	V;IND;PST;PROG;3;SG;POS;DECL
toplum	topluma	N;DAT;SG
prens	prenslerin	N;GEN;PL
sosyoloji	sosyolojiye	N;DAT;SG
dizi	dizilerinin	N;GEN;PL;PSS2S
konsey	konseyinin	N;GEN;SG;PSS3S
temsil	temsilleri	N;ACC;PL
derece	derecesini	N;ACC;SG;PSS3S
idare	idaresinde	N;LOC;SG;PSS3S
patron	patrona	N;DAT;SG
imam	imam	N;NOM;SG
liste	listelerinde	N;LOC;PL;PSS3S
kozmonot	kozmonot	N;NOM;SG
bilgi	bilgileri	N;NOM;PL;PSS3S
deri	derisinde	N;LOC;SG;PSS3S
kamera	kamera	N;NOM;SG
oturmak	oturma	V;IMP;2;SG;NEG;DECL
ek	eke	N;DAT;SG
sistem	sistemlerinde	N;LOC;PL;PSS3S
gider	giderler	N;NOM;PL
enerji	enerjiyi	N;ACC;SG
cami	caminin	N;GEN;SG
uzunluk	uzunluk	N;NOM;SG
kurul	kurullarda	N;LOC;PL
geometri	geometrinin	N;GEN;SG
hamak	hamak	N;NOM;SG
model	modele	N;DAT;SG
devrim	devrimini	N;ACC;SG;PSS3S
konu	konunun	N;GEN;SG;PSS2S
takvim	takvime	N;DAT;SG
takvim	takvimi	N;NOM;SG;PSS3S
yer	yerinden	N;ABL;SG;PSS2S
ilim	ilimlerine	N;DAT;PL;PSS3S
alfabe	alfabe	N;NOM;SG
verilmek	verilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
korkmak	korkuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sevgili	sevgililer	N;ARGNO3P;SG;PRS
kahraman	kahramanlardan	N;ABL;PL
vaziyet	vaziyette	N;LOC;SG
bitki	bitkilerin	N;GEN;PL
neden	nedenlerini	N;ACC;PL;PSS2S
gelmek	gelirdi	V;IND;PST;HAB;3;SG;POS;DECL
cevher	cevher	N;NOM;SG
in	inin	N;NOM;SG;PSS2S
kamera	kameralar	N;ARGNO3P;SG;PRS
kilise	kiliselerinin	N;GEN;PL;PSS3S
oynamak	oynamak	V;NFIN
yolculuk	yolculukta	N;LOC;SG
gelme	gelmesinin	N;GEN;SG;PSS3S
grup	grubunun	N;GEN;SG;PSS2S
yalan	yalanlar	N;ARGNO3P;SG;PRS
oyuncu	oyunculara	N;DAT;PL
kurum	kurumlardan	N;ABL;PL
kahve	kahve	N;NOM;SG
piskopos	piskoposa	N;DAT;SG
peruk	peruklar	N;NOM;PL
ekran	ekranlara	N;DAT;PL
umutlu	umutlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
deve	develere	N;DAT;PL
blog	blog	N;NOM;SG
model	modellere	N;DAT;PL
kip	kip	N;NOM;SG
gereksinim	gereksinimlerini	N;ACC;PL;PSS2S
deri	derin	N;NOM;SG;PSS2S
gereksinim	gereksinimlerini	N;ACC;PL;PSS3S
otomobil	otomobiller	N;ARGNO3P;SG;PRS
neden	nedenlerden	N;ABL;PL
kot	kota	N;DAT;SG
enginar	enginar	N;NOM;SG
yavru	yavru	N;NOM;SG
prensip	prensibi	N;ACC;SG
deney	deneyler	N;NOM;PL
et	eti	N;ACC;SG
gemi	gemide	N;LOC;SG
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
dizi	diziler	N;NOM;PL
model	modelinin	N;GEN;SG;PSS3S
wiki	wikide	N;LOC;SG
sunucu	sunucular	N;NOM;PL
som	soma	N;DAT;SG
rapor	raporunda	N;LOC;SG;PSS2S
kot	kotunda	N;LOC;SG;PSS2S
huri	huri	N;NOM;SG
katil	katilin	N;NOM;SG;PSS2S
dikkat	dikkati	N;ACC;SG
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
uydu	uydular	N;ARGNO3S;PL;PRS
krep	krep	N;NOM;SG
benzer	benzerlerinin	N;GEN;PL;PSS2S
fabrika	fabrikada	N;LOC;SG
sincap	sincap	N;NOM;SG
mermi	merminin	N;GEN;SG
verilmek	verilmek	V;NFIN
yetki	yetki	N;NOM;SG
peynir	peynir	N;NOM;SG
maymun	maymun	N;ARGNO3S;SG;PRS
vezir	vezir	N;ARGNO3S;SG;PRS
asker	askerin	N;GEN;SG
alkol	alkol	N;NOM;SG
ilke	ilkeden	N;ABL;SG
paten	paten	N;NOM;SG
fener	feneri	N;ACC;SG
dudak	dudak	N;NOM;SG
kategori	kategorisinde	N;LOC;SG;PSS3S
balta	balta	N;ARGNO3S;SG;PRS
zafer	zafer	N;NOM;SG
toz	toz	N;NOM;SG
kist	kistlerine	N;DAT;PL;PSS2S
asker	askerleri	N;ACC;PL
sinmek	sin	V;IMP;2;SG;POS;DECL
devir	devire	N;DAT;SG
gelme	gelmesini	N;ACC;SG;PSS3S
lastik	lastik	N;NOM;SG
teorem	teoremine	N;DAT;SG;PSS2S
yara	yaradan	N;ABL;SG
yer	yerlerine	N;DAT;PL;PSS3S
sac	sac	N;NOM;SG
peynir	peynirinde	N;LOC;SG;PSS2S
fikir	fikrini	N;ACC;SG;PSS3S
geciktirmek	geciktirme	V;IMP;2;SG;NEG;DECL
harf	harf	N;NOM;SG
sayfa	sayfalar	N;ARGNO3S;PL;PRS
eklemeli	eklemeli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
cephe	cephe	N;ARGNO3S;SG;PRS
bilgi	bilgilerini	N;ACC;PL;PSS3S
vekil	vekiller	N;ARGNO3S;PL;PRS
yazmak	yazmak	V;NFIN
durum	durumunu	N;ACC;SG;PSS2S
lunapark	lunapark	N;ARGNO3S;SG;PRS
gelin	gelinlerin	N;NOM;PL;PSS2S
prototip	prototipi	N;ACC;SG
model	modelin	N;GEN;SG
bermuda	bermuda	N;NOM;SG
lastik	lastikler	N;NOM;PL
kod	kodun	N;GEN;SG
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
doktor	doktorlar	N;ARGNO3S;PL;PRS
kirpi	kirpi	N;ARGNO3S;SG;PRS
bilmek	biliyordu	V;IND;PST;PROG;3;SG;POS;DECL
mal	mallar	N;ARGNO3S;PL;PRS
portakal	portakallarda	N;LOC;PL
konser	konserleri	N;ACC;PL
fonksiyon	fonksiyonu	N;ACC;SG
gol	goller	N;NOM;PL
bilgi	bilgin	N;NOM;SG;PSS2S
ulus	ulusun	N;GEN;SG
boyamak	boyamak	V;NFIN
fare	fare	N;ARGNO3S;SG;PRS
heyet	heyetleri	N;NOM;PL;PSS3S
efsun	efsunun	N;GEN;SG
demek	demedi	V;IND;PST;3;SG;NEG;DECL
doktor	doktorlar	N;NOM;PL
hesap	hesaba	N;DAT;SG
seks	sekse	N;DAT;SG
film	filmlerinin	N;GEN;PL;PSS3S
papaz	papazlar	N;ARGNO3S;PL;PRS
yer	yerlerinde	N;LOC;PL;PSS2S
arzuhalci	arzuhalci	N;ARGNO3S;SG;PRS
konferans	konferansta	N;LOC;SG
deri	deri	N;NOM;SG
fonksiyon	fonksiyon	N;NOM;SG
edebiyat	edebiyata	N;DAT;SG
tiyatro	tiyatroyu	N;ACC;SG
ayin	ayinlere	N;DAT;PL
bulunmak	bulunmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
liste	listeye	N;DAT;SG
solumak	soluma	V;IMP;2;SG;NEG;DECL
fil	filler	N;ARGNO3S;PL;PRS
makine	makinelerde	N;LOC;PL
cevap	cevaba	N;DAT;SG
birlik	birliklere	N;DAT;PL
firavun	firavunun	N;NOM;SG;PSS2S
kod	koda	N;DAT;SG
veda	veda	N;NOM;SG
bitki	bitkilerin	N;NOM;PL;PSS2S
koymak	koyduk	V;IND;PST;1;PL;POS;DECL
saksafon	saksafonda	N;LOC;SG
rehber	rehberi	N;NOM;SG;PSS3S
kriz	krizin	N;NOM;SG;PSS2S
kurtarmak	kurtarmak	V;NFIN
dikkat	dikkatlerini	N;ACC;PL;PSS3S
topluluk	topluluk	N;ARGNO3S;SG;PRS
algoritma	algoritmalar	N;NOM;PL
kriz	krizine	N;DAT;SG;PSS3S
jeoloji	jeoloji	N;NOM;SG
ummak	um	V;IMP;2;SG;POS;DECL
cisim	cisimlerin	N;GEN;PL
ayin	ayinde	N;LOC;SG
dizi	dizisini	N;ACC;SG;PSS3S
kuvvet	kuvvetine	N;DAT;SG;PSS2S
domates	domateslerin	N;NOM;PL;PSS2S
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
tutmak	tutmak	V;NFIN
durum	durumunun	N;GEN;SG;PSS3S
isimsiz	isimsiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
sucuk	sucuk	N;NOM;SG
pilav	pilav	N;NOM;SG
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
site	sitesini	N;ACC;SG;PSS3S
desen	desenler	N;NOM;PL
tavuk	tavuk	N;NOM;SG
porsuk	porsuk	N;NOM;SG
sahne	sahneleri	N;NOM;PL;PSS3S
kiraz	kiraz	N;NOM;SG
kelime	kelimeler	N;ARGNO3S;PL;PRS
klavye	klavye	N;ARGNO3S;SG;PRS
grup	grubunu	N;ACC;SG;PSS3S
helikopter	helikopterleri	N;ACC;PL
gece	gecenin	N;GEN;SG
gayda	gayda	N;NOM;SG
koy	koyun	N;NOM;SG;PSS2S
vilayet	vilayeti	N;NOM;SG;PSS3S
yaymak	yayar	V;IND;PRS;HAB;3;SG;POS;DECL
kilise	kilisesini	N;ACC;SG;PSS3S
tuvalet	tuvalet	N;NOM;SG
kale	kalesini	N;ACC;SG;PSS3S
ceset	cesetleri	N;ACC;PL
halk	halklar	N;NOM;PL
koku	kokusunu	N;ACC;SG;PSS3S
sezon	sezonlarda	N;LOC;PL
mevsim	mevsim	N;NOM;SG
karar	karara	N;DAT;SG
dede	dedenin	N;GEN;SG
gitme	gitmeden	N;ABL;SG
birlik	birliklerinin	N;GEN;PL;PSS3S
duymak	duydunuz	V;IND;PST;2;PL;POS;DECL
yenilik	yenilik	N;NOM;SG
senaryo	senaryonun	N;GEN;SG
bank	banka	N;DAT;SG
gizem	gizemlerinin	N;GEN;PL;PSS3S
tutmak	tutma	V;IMP;2;SG;NEG;DECL
mezuniyet	mezuniyet	N;NOM;SG
bilmek	bilirdi	V;IND;PST;HAB;3;SG;POS;DECL
yapma	yapma	N;NOM;SG
aikido	aikido	N;NOM;SG
kurul	kurulundan	N;ABL;SG;PSS2S
bakma	bakma	N;NOM;SG
site	sitelerin	N;GEN;PL
bitki	bitkiler	N;ARGNO3S;PL;PRS
mikroorganizma	mikroorganizma	N;NOM;SG
kelime	kelimesi	N;NOM;SG;PSS3S
kolej	koleji	N;NOM;SG;PSS3S
sezon	sezonuna	N;DAT;SG;PSS2S
makine	makineler	N;NOM;PL
rehine	rehine	N;ARGNO3S;SG;PRS
alev	alev	N;NOM;SG
ot	ot	N;NOM;SG
ritim	ritimlerine	N;DAT;PL;PSS3S
pozisyon	pozisyonda	N;LOC;SG
koymak	koymak	V;NFIN
cemaat	cemaatinin	N;GEN;SG;PSS2S
nergis	nergis	N;NOM;SG
mobilya	mobilyalar	N;NOM;PL
koy	koyun	N;GEN;SG
lise	liselere	N;DAT;PL
soru	soruyu	N;ACC;SG
karakter	karakterin	N;NOM;SG;PSS2S
bulamak	buluyor	V;IND;PRS;PROG;3;SG;POS;DECL
geyik	geyik	N;NOM;SG
otizm	otizmin	N;GEN;SG
kilise	kiliseleri	N;NOM;PL;PSS3S
konser	konserlerin	N;NOM;PL;PSS2S
patron	patronlar	N;ARGNO3P;SG;PRS
kavram	kavramlardan	N;ABL;PL
evlenmek	evlenirler	V;IND;PRS;HAB;3;PL;POS;DECL
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
film	filmlerinden	N;ABL;PL;PSS2S
sinagog	sinagog	N;NOM;SG
rapor	raporunda	N;LOC;SG;PSS3S
bel	beli	N;NOM;SG;PSS3S
zulüm	zulme	N;DAT;SG
rahip	rahipleri	N;ACC;PL
sayfa	sayfalar	N;NOM;PL
sevmek	sevmedin	V;IND;PST;2;SG;NEG;DECL
argo	argo	N;NOM;SG
orman	ormanlarda	N;LOC;PL
kanat	kanatlar	N;NOM;PL
film	filmlerini	N;ACC;PL;PSS3S
mevki	mevki	N;NOM;SG
patlama	patlama	N;NOM;SG
cep	cebin	N;GEN;SG
balina	balina	N;ARGNO3S;SG;PRS
erimek	erir	V;IND;PRS;HAB;3;SG;POS;DECL
yapmak	yapmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yaralanma	yaralanmalar	N;NOM;PL
kader	kaderini	N;ACC;SG;PSS3S
gemi	gemini	N;ACC;SG;PSS2S
sebep	sebeplerini	N;ACC;PL;PSS3S
vajina	vajina	N;NOM;SG
kalmak	kalacak	V;IND;FUT;3;SG;POS;DECL
kelime	kelimesinin	N;GEN;SG;PSS3S
taslak	taslak	N;NOM;SG
kapak	kapak	N;NOM;SG
vurgu	vurgular	N;NOM;PL
cami	camisi	N;NOM;SG;PSS3S
vitrin	vitrininde	N;LOC;SG;PSS2S
seyahat	seyahati	N;NOM;SG;PSS3S
kahve	kahvesi	N;NOM;SG;PSS3S
ofis	ofisinde	N;LOC;SG;PSS3S
kriz	krizinden	N;ABL;SG;PSS2S
mendil	mendil	N;NOM;SG
karakter	karakterlerin	N;GEN;PL
sunmak	sundular	V;IND;PST;3;PL;POS;DECL
yetki	yetkilerini	N;ACC;PL;PSS2S
okyanus	okyanus	N;NOM;SG
kapsam	kapsamda	N;LOC;SG
destan	destanlar	N;NOM;PL
sahip	sahiplerine	N;DAT;PL;PSS3S
demek	demek	V;NFIN
asker	askerlerden	N;ABL;PL
ortak	ortaklar	N;ARGNO3P;SG;PRS
peron	peron	N;NOM;SG
yetki	yetkilerini	N;ACC;PL;PSS3S
final	finalleri	N;ACC;PL
iblis	iblisleri	N;ACC;PL
ortam	ortamlara	N;DAT;PL
izleyici	izleyiciden	N;ABL;SG
gazete	gazetesine	N;DAT;SG;PSS3S
aseton	aseton	N;NOM;SG
gazete	gazetelerde	N;LOC;PL
rehber	rehber	N;NOM;SG
neden	nedenler	N;NOM;PL
paten	patenleri	N;NOM;PL;PSS3S
olmak	olurdu	V;IND;PST;HAB;3;SG;POS;DECL
karakol	karakolundan	N;ABL;SG;PSS2S
tahdit	tahdit	N;NOM;SG
idare	idaresini	N;ACC;SG;PSS3S
son	sonuna	N;DAT;SG;PSS2S
beklemek	bekledi	V;IND;PST;3;SG;POS;DECL
kahve	kahvesini	N;ACC;SG;PSS3S
port	port	N;NOM;SG
frekans	frekanslarda	N;LOC;PL
protesto	protestoya	N;DAT;SG
katil	katiller	N;ARGNO3S;PL;PRS
son	sonunu	N;ACC;SG;PSS2S
antropoloji	antropoloji	N;NOM;SG
ofis	ofisine	N;DAT;SG;PSS3S
mihrap	mihrap	N;NOM;SG
kalamar	kalamar	N;NOM;SG
geometri	geometride	N;LOC;SG
server	server	N;NOM;SG
anne	anneye	N;DAT;SG
destan	destanda	N;LOC;SG
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
kategori	kategori	N;NOM;SG
cami	camilerde	N;LOC;PL
kale	kalelerine	N;DAT;PL;PSS3S
bilgi	bilgisinde	N;LOC;SG;PSS3S
karakter	karakteri	N;ACC;SG
veri	veriden	N;ABL;SG
demek	derdim	V;IND;PST;HAB;1;SG;POS;DECL
video	videosunun	N;GEN;SG;PSS3S
kek	kekleri	N;ACC;PL
kehribar	kehribarda	N;LOC;SG
telaffuz	telaffuz	N;NOM;SG
saat	saatleri	N;ACC;PL
taciz	taciz	N;NOM;SG
prens	prensi	N;NOM;SG;PSS3S
akbaba	akbaba	N;NOM;SG
temsilci	temsilciler	N;NOM;PL
deney	deneyde	N;LOC;SG
izleyici	izleyici	N;NOM;SG
sermek	ser	V;IMP;2;SG;POS;DECL
dergi	dergi	N;NOM;SG
mama	maman	N;NOM;SG;PSS2S
grup	gruplara	N;DAT;PL
maraton	maraton	N;NOM;SG
pehlivan	pehlivan	N;ARGNO3S;SG;PRS
hadis	hadise	N;DAT;SG
derece	derecesinde	N;LOC;SG;PSS3S
hata	hatalar	N;NOM;PL
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
galaksi	galaksinin	N;GEN;SG
tarif	tarifi	N;ACC;SG
mermi	mermi	N;ARGNO3S;SG;PRS
kanser	kanserlerin	N;GEN;PL
imam	imam	N;ARGNO3S;SG;PRS
yarmak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
ofis	ofisini	N;ACC;SG;PSS2S
belde	beldemizden	N;ABL;SG;PSS1P
sunulmak	sunuluyor	V;IND;PRS;PROG;3;SG;POS;DECL
gazete	gazetesini	N;ACC;SG;PSS3S
pop	popu	N;ACC;SG
takvim	takvimde	N;LOC;SG
teori	teorilerine	N;DAT;PL;PSS2S
arpa	arpan	N;NOM;SG;PSS2S
mevki	mevkine	N;DAT;SG;PSS2S
voleybol	voleybola	N;DAT;SG
teklif	teklifin	N;GEN;SG
tiyatro	tiyatrolar	N;ARGNO3S;PL;PRS
grup	grubunda	N;LOC;SG;PSS2S
grup	grubunda	N;LOC;SG;PSS3S
kaza	kazalar	N;NOM;PL
top	toplar	N;NOM;PL
koltuk	koltuk	N;NOM;SG
mutfak	mutfakta	N;LOC;SG
cisim	cismi	N;NOM;SG;PSS3S
otomobil	otomobili	N;NOM;SG;PSS3S
gelmek	gelmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
son	sonlar	N;ARGNO3S;PL;PRS
iletken	iletkenler	N;NOM;PL
veri	verilerin	N;GEN;PL
dilim	dilimleri	N;ACC;PL
denilmek	deniliyor	V;IND;PRS;PROG;3;SG;POS;DECL
kader	kaderinin	N;GEN;SG;PSS3S
bildirmek	bildirdiler	V;IND;PST;3;PL;POS;DECL
bitme	bitmesi	N;NOM;SG;PSS3S
avantaj	avantajlar	N;NOM;PL
cemaat	cemaatler	N;NOM;PL
kantin	kantinde	N;LOC;SG
dilim	diliminde	N;LOC;SG;PSS3S
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
cenaze	cenazeyi	N;ACC;SG
umur	umur	N;NOM;SG
belediye	belediyelere	N;DAT;PL
havuz	havuzlara	N;DAT;PL
futbolcu	futbolcuydu	N;ARGNO3S;SG;PST
makine	makinede	N;LOC;SG
huzur	huzur	N;ARGNO3S;SG;PRS
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
eksen	eksen	N;NOM;SG
entegrasyon	entegrasyon	N;NOM;SG
bildirmek	bildirme	V;IMP;2;SG;NEG;DECL
fil	fil	N;NOM;SG
tren	trenleri	N;ACC;PL
sos	soslar	N;NOM;PL
uydu	uydunun	N;GEN;SG;PSS2S
oyuncak	oyuncak	N;ARGNO3S;SG;PRS
bakmak	bakacak	V;IND;FUT;3;SG;POS;DECL
ebe	ebenin	N;GEN;SG;PSS2S
video	videosunu	N;ACC;SG;PSS3S
adalet	adaletin	N;GEN;SG
lezyon	lezyonlara	N;DAT;PL
toplamak	toplar	V;IND;PRS;HAB;3;SG;POS;DECL
maden	madenlerinde	N;LOC;PL;PSS3S
kuvvet	kuvvetlerin	N;NOM;PL;PSS2S
eksen	ekseni	N;NOM;SG;PSS3S
bitki	bitkisi	N;NOM;SG;PSS3S
prensip	prensip	N;NOM;SG
teori	teorisine	N;DAT;SG;PSS3S
kavak	kavak	N;NOM;SG
toplum	toplumunu	N;ACC;SG;PSS2S
deney	deneyleri	N;ACC;PL
vilayet	vilayet	N;NOM;SG
et	etin	N;GEN;SG
kilise	kilisesine	N;DAT;SG;PSS3S
algoritma	algoritmaya	N;DAT;SG
durum	durumuna	N;DAT;SG;PSS3S
korsan	korsan	N;ARGNO3S;SG;PRS
fare	fareler	N;ARGNO3S;PL;PRS
alt	alttan	N;ABL;SG
roket	roketleri	N;ACC;PL
asker	askerlerimiz	N;NOM;PL;PSS1P
serpmek	serpme	V;IMP;2;SG;NEG;DECL
okul	okuldan	N;ABL;SG
erime	erimeleri	N;ACC;PL
tip	tiplerde	N;LOC;PL
kanun	kanunun	N;GEN;SG
gelir	gelirler	N;NOM;PL
istemek	istiyor	V;IND;PRS;PROG;3;SG;POS;DECL
karakter	karakterlerden	N;ABL;PL
sistem	sistemini	N;ACC;SG;PSS2S
kek	kekin	N;GEN;SG
mermi	mermilerine	N;DAT;PL;PSS3S
kedi	kedinin	N;GEN;SG;PSS2S
merdiven	merdivenler	N;NOM;PL
tat	tat	N;NOM;SG
duymak	duyuyordu	V;IND;PST;PROG;3;SG;POS;DECL
kutlama	kutlamalar	N;NOM;PL
gece	gecede	N;LOC;SG
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
kaybolmak	kaybolacak	V;IND;FUT;3;SG;POS;DECL
oyuncu	oyunculardan	N;ABL;PL
duymak	duydu	V;IND;PST;3;SG;POS;DECL
gazete	gazetelerinin	N;GEN;PL;PSS2S
his	hissinden	N;ABL;SG;PSS2S
kedi	kedileri	N;ACC;PL
akbaba	akbaba	N;ARGNO3S;SG;PRS
prens	prensinin	N;GEN;SG;PSS2S
site	siteleri	N;NOM;PL;PSS3S
durum	durumlar	N;NOM;PL
kaza	kazandan	N;ABL;SG;PSS2S
oy	oyunda	N;LOC;SG;PSS3S
oda	odalar	N;NOM;PL
idare	idareler	N;NOM;PL
duy	duyu	N;NOM;SG;PSS3S
kuvvet	kuvvetlerin	N;GEN;PL
peri	peri	N;NOM;SG
muhallebi	muhallebi	N;NOM;SG
papa	papalar	N;ARGNO3P;SG;PRS
kuyu	kuyu	N;NOM;SG
doktor	doktorun	N;GEN;SG
katalog	katalog	N;NOM;SG
kod	kod	N;NOM;SG
havuz	havuzu	N;ACC;SG
boks	boksu	N;NOM;SG;PSS3S
oy	oylar	N;NOM;PL
yelken	yelken	N;ARGNO3S;SG;PRS
oyuncu	oyuncuya	N;DAT;SG
kas	kaslar	N;NOM;PL
soru	soruda	N;LOC;SG
gece	geceleri	N;NOM;PL;PSS3S
bakan	bakanlardan	N;ABL;PL
vermek	vermezler	V;IND;PRS;HAB;3;PL;NEG;DECL
vampir	vampir	N;ARGNO3S;SG;PRS
etki	etkiyi	N;ACC;SG
karakter	karakterini	N;ACC;SG;PSS2S
vampir	vampire	N;DAT;SG
anne	anneler	N;NOM;PL
yorum	yorumu	N;ACC;SG
kale	kaleleri	N;NOM;PL;PSS3S
dondurma	dondurma	N;NOM;SG
evren	evrenin	N;NOM;SG;PSS2S
kutu	kutusundan	N;ABL;SG;PSS3S
melek	melekleri	N;ACC;PL
cennet	cennet	N;NOM;SG
yanmak	yanma	V;IMP;2;SG;NEG;DECL
ders	derslerini	N;ACC;PL;PSS2S
benzer	benzerlerine	N;DAT;PL;PSS2S
telaffuz	telaffuzundan	N;ABL;SG;PSS2S
denilmek	denildi	V;IND;PST;3;SG;POS;DECL
kutu	kutu	N;NOM;SG
temsil	temsili	N;ACC;SG
fikir	fikirlerini	N;ACC;PL;PSS2S
anlatmak	anlatmak	V;NFIN
gitme	gitmesi	N;NOM;SG;PSS3S
sahne	sahnelerinden	N;ABL;PL;PSS2S
final	finali	N;ACC;SG
bermuda	bermudada	N;LOC;SG
salon	salondan	N;ABL;SG
karakter	karakterimiz	N;NOM;SG;PSS1P
teklif	teklifinde	N;LOC;SG;PSS3S
yaratmak	yaratmak	V;NFIN
sevgili	sevgili	N;NOM;SG
bitme	bitmeden	N;ABL;SG
buzul	buzulu	N;NOM;SG;PSS3S
omuz	omuz	N;NOM;SG
planet	planet	N;NOM;SG
durmak	durdu	V;IND;PST;3;SG;POS;DECL
kirletmek	kirletir	V;IND;PRS;HAB;3;SG;POS;DECL
rapor	raporlarda	N;LOC;PL
kelime	kelimelerinin	N;GEN;PL;PSS3S
klavye	klavyenin	N;GEN;SG
kanal	kanalda	N;LOC;SG
bulunmak	bulunmak	V;NFIN
prens	prensler	N;NOM;PL
avukat	avukat	N;NOM;SG
kanamak	kana	V;IMP;2;SG;POS;DECL
bacak	bacaklarda	N;LOC;PL
video	videonu	N;ACC;SG;PSS2S
cevher	cevheri	N;ACC;SG
pancar	pancar	N;NOM;SG
yorum	yorumu	N;NOM;SG;PSS3S
giysi	giysisini	N;ACC;SG;PSS3S
belediye	belediyelerinden	N;ABL;PL;PSS3S
deneyim	deneyimlerini	N;ACC;PL;PSS3S
soru	sorusunu	N;ACC;SG;PSS3S
lise	liseler	N;NOM;PL
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
bitki	bitkiyi	N;ACC;SG
kilise	kiliseyi	N;ACC;SG
malt	malt	N;NOM;SG
kilise	kiliseden	N;ABL;SG
telefon	telefonu	N;NOM;SG;PSS3S
bildirmek	bildiriyor	V;IND;PRS;PROG;3;SG;POS;DECL
matla	matla	N;ARGNO3S;SG;PRS
hazine	hazineye	N;DAT;SG
seyahat	seyahatler	N;NOM;PL
ahize	ahizenin	N;GEN;SG
ders	dersini	N;ACC;SG;PSS2S
kaza	kazada	N;LOC;SG
polis	polise	N;DAT;SG
saat	saati	N;ACC;SG
izolasyon	izolasyon	N;NOM;SG
sempozyum	sempozyumu	N;ACC;SG
mezra	mezralarda	N;LOC;PL
kalp	kalbiniz	N;NOM;SG;PSS2P
sigara	sigara	N;NOM;SG
ortak	ortaklar	N;NOM;PL
platform	platformdan	N;ABL;SG
ileri	ileriye	N;DAT;SG
site	siteler	N;NOM;PL
ejderha	ejderha	N;NOM;SG
sevmek	sevdim	V;IND;PST;1;SG;POS;DECL
hamburger	hamburger	N;NOM;SG
evlenmek	evlenmek	V;NFIN
mandal	mandallar	N;NOM;PL
grup	grubundan	N;ABL;SG;PSS2S
demek	diyor	V;IND;FUT;PROG;3;SG;NEG;DECL
aile	aileleri	N;ACC;PL
kimlik	kimliklerinden	N;ABL;PL;PSS2S
evlat	evlat	N;NOM;SG
tane	tanesini	N;ACC;SG;PSS3S
koy	koyu	N;NOM;SG;PSS3S
demek	dedim	V;IND;PST;1;SG;POS;DECL
izlemek	izle	V;IMP;2;SG;POS;DECL
gemi	gemileri	N;ACC;PL
maya	mayada	N;LOC;SG
topik	topik	N;NOM;SG
devrim	devriminden	N;ABL;SG;PSS3S
vekil	vekilin	N;GEN;SG
fonksiyon	fonksiyonun	N;NOM;SG;PSS2S
liste	listelerine	N;DAT;PL;PSS2S
polis	polisi	N;ACC;SG
yer	yerin	N;NOM;SG;PSS2S
fren	frenlere	N;DAT;PL
kulluk	kulluk	N;NOM;SG
kuvvet	kuvvetler	N;NOM;PL
palmiye	palmiyesi	N;NOM;SG;PSS3S
tiyatro	tiyatrosuna	N;DAT;SG;PSS3S
bardak	bardak	N;NOM;SG
konu	konular	N;ARGNO3S;PL;PRS
lezzet	lezzetleri	N;ACC;PL
toplum	toplumlar	N;NOM;PL
ziyaret	ziyaretler	N;ARGNO3P;SG;PRS
gazete	gazetenin	N;GEN;SG;PSS2S
tundra	tundra	N;ARGNO3S;SG;PRS
cennet	cennete	N;DAT;SG
gelmek	gelin	V;IMP;2;PL;POS;DECL
para	paraya	N;DAT;SG
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
platform	platformu	N;ACC;SG
kova	kovalar	N;NOM;PL
efe	efe	N;NOM;SG
defter	defterinde	N;LOC;SG;PSS2S
toplum	toplumlara	N;DAT;PL
asker	askerlerinin	N;GEN;PL;PSS2S
son	sonlar	N;NOM;PL
maymun	maymun	N;NOM;SG
uydu	uydusunda	N;LOC;SG;PSS3S
