kurtarmak	kurtar	V;IMP;2;SG;POS;DECL
alem	alemi	N;NOM;SG;PSS3S
puan	puanlara	N;DAT;PL
yorum	yorumuna	N;DAT;SG;PSS3S
kek	kek	N;NOM;SG
gece	geceler	N;NOM;PL
bulmak	bulmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
oyuncu	oyuncunun	N;GEN;SG;PSS2S
gitme	gitmesini	N;ACC;SG;PSS3S
otomobil	otomobilin	N;NOM;SG;PSS2S
karne	karnesi	N;NOM;SG;PSS3S
dergi	dergisinde	N;LOC;SG;PSS3S
algoritma	algoritmalarda	N;LOC;PL
karakter	karaktere	N;DAT;SG
sahne	sahnelerin	N;NOM;PL;PSS2S
protesto	protestolar	N;NOM;PL
milyoner	milyoner	N;NOM;SG
sevap	sevap	N;NOM;SG
yazmak	yazmak	V;NFIN
deri	derinden	N;ABL;SG;PSS2S
misafir	misafir	N;NOM;SG
bulut	bulutu	N;ACC;SG
mevsim	mevsimde	N;LOC;SG
model	modeline	N;DAT;SG;PSS3S
kozmonot	kozmonotlar	N;NOM;PL
izleyici	izleyicilerde	N;LOC;PL
geciktirmek	geciktirme	V;IMP;2;SG;NEG;DECL
model	modellerinin	N;GEN;PL;PSS2S
bulut	bulutun	N;GEN;SG
yol	yolunu	N;ACC;SG;PSS3S
mutluluk	mutluluk	N;NOM;SG
hasret	hasreti	N;NOM;SG;PSS3S
hazine	hazine	N;NOM;SG
sis	sisler	N;NOM;PL
mikroorganizma	mikroorganizmalar	N;ARGNO3S;PL;PRS
memleket	memleketine	N;DAT;SG;PSS2S
otel	otelinin	N;GEN;SG;PSS2S
sos	sosu	N;ACC;SG
kavim	kavimlerde	N;LOC;PL
kelime	kelimesini	N;ACC;SG;PSS3S
liste	listelerde	N;LOC;PL
sebep	sebeplerden	N;ABL;PL
erimek	erime	V;IMP;2;SG;NEG;DECL
taban	taban	N;ARGNO3S;SG;PRS
tutku	tutkular	N;ARGNO3P;SG;PRS
kas	kaslar	N;NOM;PL
nokta	noktadan	N;ABL;SG
kaplan	kaplanlar	N;NOM;PL
kusmak	kusarlar	V;IND;PRS;HAB;3;PL;POS;DECL
buzul	buzullar	N;ARGNO3P;SG;PRS
misafir	misafirlere	N;DAT;PL
tren	treninin	N;GEN;SG;PSS3S
gelir	geliri	N;NOM;SG;PSS3S
istemek	istemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
nohut	nohut	N;NOM;SG
mutfak	mutfakta	N;LOC;SG
sinmek	sinin	V;IMP;2;PL;POS;DECL
sunucu	sunucular	N;NOM;PL
volkan	volkanlar	N;NOM;PL
un	una	N;DAT;SG
sonuç	sonucunu	N;ACC;SG;PSS2S
boyun	boyundan	N;ABL;SG
asteroit	asteroitlerin	N;GEN;PL
alet	alet	N;ARGNO3S;SG;PRS
top	toptan	N;ABL;SG
model	modellere	N;DAT;PL
neden	nedeninin	N;GEN;SG;PSS3S
buse	buse	N;NOM;SG
filozof	filozofu	N;ACC;SG
travma	travmaya	N;DAT;SG
damlamak	damla	V;IMP;2;SG;POS;DECL
tip	tipler	N;NOM;PL
sinagog	sinagogu	N;NOM;SG;PSS3S
platform	platformunda	N;LOC;SG;PSS3S
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
gelir	gelirleri	N;ACC;PL
sinagog	sinagogunda	N;LOC;SG;PSS2S
salam	salam	N;ARGNO3S;SG;PRS
dirilmek	dirilme	V;IMP;2;SG;NEG;DECL
sahne	sahnenin	N;GEN;SG
kilise	kilisesinden	N;ABL;SG;PSS3S
vekil	vekillerin	N;GEN;PL
gemi	gemilerinin	N;GEN;PL;PSS2S
animasyon	animasyonu	N;NOM;SG;PSS3S
kuzu	kuzu	N;ARGNO3S;SG;PRS
pusula	pusula	N;NOM;SG
tarif	tarifinin	N;GEN;SG;PSS2S
veri	veriden	N;ABL;SG
karar	karara	N;DAT;SG
ileri	ilerine	N;DAT;SG;PSS2S
ulus	ulusun	N;GEN;SG
gereksinim	gereksinimleri	N;ACC;PL
deneyim	deneyimlerin	N;GEN;PL
galaksi	galakside	N;LOC;SG
yer	yerlerin	N;NOM;PL;PSS2S
silmek	sil	V;IMP;2;SG;POS;DECL
obje	objesi	N;NOM;SG;PSS3S
derece	dereceleri	N;ACC;PL
sempozyum	sempozyum	N;NOM;SG
karakter	karakterden	N;ABL;SG
trigonometri	trigonometrinin	N;GEN;SG
korkutmak	korkutmak	V;NFIN
av	av	N;ARGNO3S;SG;PRS
konu	konuya	N;DAT;SG
hastane	hastanesini	N;ACC;SG;PSS3S
taciz	tacizi	N;ACC;SG
misket	misket	N;ARGNO3S;SG;PRS
site	sitede	N;LOC;SG
civar	civar	N;NOM;SG
huni	huni	N;NOM;SG
fonksiyon	fonksiyonuna	N;DAT;SG;PSS2S
metres	metresi	N;ACC;SG
girmek	girdiler	V;IND;PST;3;PL;POS;DECL
ulus	ulusunun	N;GEN;SG;PSS2S
topik	topik	N;NOM;SG
un	unlardan	N;ABL;PL
sunucu	sunucular	N;ARGNO3P;SG;PRS
kilise	kiliselerinden	N;ABL;PL;PSS3S
kul	kula	N;DAT;SG
kart	kartlar	N;NOM;PL
sinagog	sinagogunun	N;GEN;SG;PSS2S
kelime	kelimesinin	N;GEN;SG;PSS3S
fil	fili	N;NOM;SG;PSS3S
tatil	tatile	N;DAT;SG
istemek	istemedi	V;IND;PST;3;SG;NEG;DECL
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
veri	verilerin	N;NOM;PL;PSS2S
heyet	heyeti	N;NOM;SG;PSS3S
blog	bloglar	N;NOM;PL
cephe	cephesinden	N;ABL;SG;PSS3S
veri	verilerini	N;ACC;PL;PSS3S
olumsuzluk	olumsuzluklar	N;NOM;PL
dizi	diziye	N;DAT;SG
rapor	raporunu	N;ACC;SG;PSS2S
dizi	diziden	N;ABL;SG
minber	minber	N;NOM;SG
yol	yollara	N;DAT;PL
yaymak	yayma	V;IMP;2;SG;NEG;DECL
yaka	yaka	N;NOM;SG
bilmek	bilecek	V;IND;FUT;3;SG;POS;DECL
yarmak	yararlar	V;IND;PRS;HAB;3;PL;POS;DECL
lala	lala	N;NOM;SG
fare	fareler	N;ARGNO3S;PL;PRS
bulamak	bulama	V;IMP;2;SG;NEG;DECL
unutmak	unutmak	V;NFIN
bitki	bitkilerin	N;NOM;PL;PSS2S
durum	durumuna	N;DAT;SG;PSS2S
bitki	bitkilerdir	N;ARGNO3P;PL;PRS
kesmek	keser	V;IND;PRS;HAB;3;SG;POS;DECL
taksi	taksiler	N;NOM;PL
kapasite	kapasitesinde	N;LOC;SG;PSS3S
dergi	dergilerinde	N;LOC;PL;PSS2S
ece	ece	N;ARGNO3S;SG;PRS
dudak	dudakta	N;LOC;SG
yol	yolunda	N;LOC;SG;PSS2S
takat	takat	N;NOM;SG
koymak	koyuyor	V;IND;PRS;PROG;3;SG;POS;DECL
durak	duraklar	N;ARGNO3S;PL;PRS
rakam	rakamdan	N;ABL;SG
demek	derler	V;IND;PRS;HAB;3;PL;POS;DECL
kul	kulu	N;NOM;SG;PSS3S
veri	verinin	N;GEN;SG
dinozor	dinozorlara	N;DAT;PL
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
galaksi	galaksilerin	N;GEN;PL
maden	maden	N;NOM;SG
salon	salonu	N;ACC;SG
koku	koku	N;ARGNO3S;SG;PRS
panda	panda	N;NOM;SG
misafir	misafirlerinin	N;GEN;PL;PSS2S
etek	eteklerinde	N;LOC;PL;PSS2S
grup	grubundan	N;ABL;SG;PSS3S
alt	altlar	N;NOM;PL
veteriner	veteriner	N;NOM;SG
lise	liselerin	N;GEN;PL
liste	listelerine	N;DAT;PL;PSS2S
anason	anason	N;NOM;SG
dondurmak	dondurma	V;IMP;2;SG;NEG;DECL
yolmak	yolun	V;IMP;2;PL;POS;DECL
bitmek	bitecek	V;IND;FUT;3;SG;POS;DECL
pim	pimi	N;ACC;SG
model	modelleri	N;NOM;PL;PSS3S
blog	blog	N;NOM;SG
erime	erimesine	N;DAT;SG;PSS3S
koymak	koydular	V;IND;PST;3;PL;POS;DECL
maraton	maratonu	N;NOM;SG;PSS3S
saymak	sayma	V;IMP;2;SG;NEG;DECL
omlet	omleti	N;NOM;SG;PSS3S
giysi	giysiler	N;NOM;PL
balina	balina	N;NOM;SG
para	paralara	N;DAT;PL
film	filmlere	N;DAT;PL
cephe	cephesinin	N;GEN;SG;PSS3S
gelmek	gelme	V;IMP;2;SG;NEG;DECL
yapmak	yapacak	V;IND;FUT;3;SG;POS;DECL
klarnet	klarnet	N;NOM;SG
palmiye	palmiyeye	N;DAT;SG
fikir	fikirlerinden	N;ABL;PL;PSS3S
olmak	oluyordu	V;IND;PST;PROG;3;SG;POS;DECL
sunak	sunaklar	N;NOM;PL
kuvvet	kuvvete	N;DAT;SG
dergi	dergisinden	N;ABL;SG;PSS3S
kuvvet	kuvvetlerinde	N;LOC;PL;PSS3S
pompa	pompalar	N;NOM;PL
lise	liselerde	N;LOC;PL
sikilmek	sikil	V;IMP;2;SG;POS;DECL
tren	trende	N;LOC;SG
pelikan	pelikan	N;ARGNO3S;SG;PRS
kavram	kavrama	N;DAT;SG
bin	bine	N;DAT;SG
konuk	konuklara	N;DAT;PL
katalog	katalog	N;NOM;SG
sevmek	sevmediler	V;IND;PST;3;PL;NEG;DECL
edebiyat	edebiyatlar	N;NOM;PL
ders	derslerinde	N;LOC;PL;PSS3S
konu	konuyu	N;ACC;SG
not	nota	N;DAT;SG
video	videosunda	N;LOC;SG;PSS3S
huzur	huzuru	N;ACC;SG
kirpik	kirpikler	N;NOM;PL
piramit	piramidin	N;GEN;SG
film	filmini	N;ACC;SG;PSS2S
temsilci	temsilciler	N;NOM;PL
kir	kire	N;DAT;SG
memleket	memleket	N;NOM;SG
in	ini	N;NOM;SG;PSS3S
olta	oltan	N;NOM;SG;PSS2S
funda	funda	N;NOM;SG
fonksiyon	fonksiyonun	N;NOM;SG;PSS2S
tren	treninde	N;LOC;SG;PSS3S
soru	sorusuna	N;DAT;SG;PSS3S
veri	verisine	N;DAT;SG;PSS3S
katil	katilin	N;GEN;SG
kahve	kahvede	N;LOC;SG
para	paraya	N;DAT;SG
dize	dize	N;NOM;SG
konser	konseri	N;ACC;SG
makina	makinalar	N;ARGNO3S;PL;PRS
ikiz	ikizler	N;NOM;PL
vilayet	vilayet	N;NOM;SG
burun	burnu	N;NOM;SG;PSS3S
samuray	samuray	N;NOM;SG
site	sitelerinde	N;LOC;PL;PSS3S
veri	verilere	N;DAT;PL
ot	ot	N;NOM;SG
selam	selam	N;NOM;SG
kanal	kanallara	N;DAT;PL
uç	ucunda	N;LOC;SG;PSS3S
ekran	ekrana	N;DAT;SG
yorgunluk	yorgunluk	N;NOM;SG
tiyatro	tiyatrosuna	N;DAT;SG;PSS3S
sis	sis	N;NOM;SG
etkilemek	etkiledi	V;IND;PST;3;SG;POS;DECL
vurmak	vurmak	V;NFIN
maden	madenlerinin	N;GEN;PL;PSS2S
kuvvet	kuvvetlerini	N;ACC;PL;PSS2S
site	siteye	N;DAT;SG
baz	bazda	N;LOC;SG
kamera	kameralar	N;ARGNO3P;SG;PRS
tane	tanen	N;NOM;SG;PSS2S
sahne	sahneleri	N;ACC;PL
kalkmak	kalkacak	V;IND;FUT;3;SG;POS;DECL
kitabe	kitabeleri	N;NOM;PL;PSS3S
rahip	rahipleri	N;ACC;PL
delik	deliklerine	N;DAT;PL;PSS3S
depo	depolarda	N;LOC;PL
bakire	bakireler	N;ARGNO3S;PL;PRS
site	sitesini	N;ACC;SG;PSS3S
ayvaz	ayvaz	N;NOM;SG
mim	mimi	N;NOM;SG;PSS3S
fikir	fikirleri	N;ACC;PL
cenaze	cenazeden	N;ABL;SG
element	elementlerin	N;GEN;PL
evrim	evrimin	N;NOM;SG;PSS2S
asteroit	asteroidi	N;NOM;SG;PSS3S
girmek	girmek	V;NFIN
mobilya	mobilyalar	N;NOM;PL
duvar	duvarlara	N;DAT;PL
maya	mayadan	N;ABL;SG
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
gizem	gizem	N;NOM;SG
gelme	gelmesi	N;NOM;SG;PSS3S
alt	altta	N;LOC;SG
ece	eceler	N;NOM;PL
ot	otu	N;NOM;SG;PSS3S
gelinmek	gelin	V;IMP;2;SG;POS;DECL
belediye	belediyeden	N;ABL;SG
final	finallerde	N;LOC;PL
obje	obje	N;ARGNO3S;SG;PRS
yumurta	yumurta	N;ARGNO3S;SG;PRS
otomobil	otomobilleri	N;NOM;PL;PSS3S
yara	yara	N;ARGNO3S;SG;PRS
it	itti	N;ARGNO3S;SG;PST
silah	silahtan	N;ABL;SG
gelme	gelmesini	N;ACC;SG;PSS3S
yazmak	yazma	V;IMP;2;SG;NEG;DECL
kontes	kontes	N;NOM;SG
desen	desen	N;NOM;SG
baraj	barajlardan	N;ABL;PL
otel	otelde	N;LOC;SG
bilgi	bilginin	N;GEN;SG
artmak	artma	V;IMP;2;SG;NEG;DECL
ders	derslerin	N;NOM;PL;PSS2S
koy	koy	N;NOM;SG
devrim	devrime	N;DAT;SG
eylem	eylemlere	N;DAT;PL
eylem	eylemden	N;ABL;SG
takvim	takvimde	N;LOC;SG
saklamak	saklar	V;IND;PRS;HAB;3;SG;POS;DECL
gizem	gizemi	N;ACC;SG
tabela	tabelalar	N;NOM;PL
rapor	raporu	N;ACC;SG
birey	bireylere	N;DAT;PL
milyarder	milyarderin	N;NOM;SG;PSS2S
konmak	kondu	V;IND;PST;3;SG;POS;DECL
sosyolog	sosyologlar	N;NOM;PL
piramit	piramidi	N;ACC;SG
sevmek	sev	V;IMP;2;SG;POS;DECL
inmek	iner	V;IND;PRS;HAB;3;SG;POS;DECL
ziyaret	ziyareti	N;NOM;SG;PSS3S
cephe	cephesini	N;ACC;SG;PSS3S
yeterlilik	yeterlilik	N;NOM;SG
portakal	portakal	N;NOM;SG
bereket	bereket	N;NOM;SG
medrese	medresesi	N;NOM;SG;PSS3S
son	sonuna	N;DAT;SG;PSS3S
sapan	sapandan	N;ABL;SG
samur	samur	N;NOM;SG
kahraman	kahramanda	N;LOC;SG
cephe	cephelerden	N;ABL;PL
adam	adama	N;DAT;SG
kolej	koleji	N;ACC;SG
ziyaret	ziyarete	N;DAT;SG
milimetre	milimetrenin	N;GEN;SG
tilde	tilde	N;NOM;SG
kertenkele	kertenkele	N;NOM;SG
soru	sorunun	N;GEN;SG;PSS2S
getirmek	getirme	V;IMP;2;SG;NEG;DECL
sistem	sistemlerinden	N;ABL;PL;PSS3S
seyahat	seyahatin	N;NOM;SG;PSS2S
huni	hunisini	N;ACC;SG;PSS3S
entegrasyon	entegrasyondan	N;ABL;SG
demek	demeli	V;OBLIG;PRS;3;SG;POS;DECL
yapmak	yapma	V;IMP;2;SG;NEG;DECL
ders	derslerinden	N;ABL;PL;PSS2S
radyo	radyosunun	N;GEN;SG;PSS3S
defter	defterine	N;DAT;SG;PSS2S
gemi	gemiyi	N;ACC;SG
kullanma	kullanmaya	N;DAT;SG
kategori	kategorilerin	N;NOM;PL;PSS2S
element	elementler	N;NOM;PL
pelin	pelin	N;NOM;SG
nokta	noktalar	N;ARGNO3P;SG;PRS
his	hisler	N;NOM;PL
yol	yoldan	N;ABL;SG
solumak	solu	V;IMP;2;SG;POS;DECL
defter	defterlerinde	N;LOC;PL;PSS3S
viski	viskiler	N;NOM;PL
kategori	kategorilerinde	N;LOC;PL;PSS3S
tip	tipte	N;LOC;SG
dergi	dergisini	N;ACC;SG;PSS3S
doktor	doktorlar	N;ARGNO3S;PL;PRS
kurum	kurumunun	N;GEN;SG;PSS2S
dindar	dindar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
durum	durumdan	N;ABL;SG
tip	tiplerinin	N;GEN;PL;PSS2S
final	finallerden	N;ABL;PL
vampir	vampire	N;DAT;SG
tarif	tarif	N;NOM;SG
deneyim	deneyimlerine	N;DAT;PL;PSS2S
mal	mala	N;DAT;SG
bitme	bitmeden	N;ABL;SG
anket	ankete	N;DAT;SG
etkilemek	etkilemez	V;IND;PRS;HAB;3;SG;NEG;DECL
bok	boku	N;NOM;SG;PSS3S
maya	maya	N;NOM;SG
koruyucu	koruyucu	N;ARGNO3S;SG;PRS
mayo	mayosunu	N;ACC;SG;PSS3S
taslak	taslaklar	N;NOM;PL
dilim	diliminde	N;LOC;SG;PSS3S
duymak	duymak	V;NFIN
sahne	sahnenin	N;GEN;SG;PSS2S
kurum	kurumlarda	N;LOC;PL
liste	listelerinde	N;LOC;PL;PSS3S
oda	odalar	N;ARGNO3S;PL;PRS
sonsuz	sonsuza	N;DAT;SG
parmak	parmak	N;NOM;SG
yaya	yayan	N;NOM;SG;PSS2S
koruyucu	koruyucuyu	N;ACC;SG
cephe	cephenin	N;GEN;SG
gelme	gelmemiz	N;NOM;SG;PSS1P
ulus	uluslara	N;DAT;PL
pencere	pencerelerin	N;GEN;PL
senaryo	senaryosuna	N;DAT;SG;PSS3S
solmak	solun	V;IMP;2;PL;POS;DECL
sekme	sekmeler	N;NOM;PL
ileri	ilerinin	N;GEN;SG;PSS2S
pilav	pilav	N;ARGNO3S;SG;PRS
gelin	gelinlerin	N;NOM;PL;PSS2S
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
olmak	olmayacak	V;IND;FUT;3;SG;NEG;DECL
pehlivan	pehlivan	N;ARGNO3S;SG;PRS
lokum	lokum	N;ARGNO3S;SG;PRS
yuva	yuvalar	N;ARGNO3P;SG;PRS
deri	deriden	N;ABL;SG
tepkime	tepkime	N;NOM;SG
fren	fren	N;NOM;SG
bitme	bitmeye	N;DAT;SG
helikopter	helikopterlere	N;DAT;PL
acemi	acemi	N;ARGNO3S;SG;PRS
yalan	yalan	N;ARGNO3S;SG;PRS
site	sitenin	N;GEN;SG
kuma	kumandan	N;ABL;SG;PSS2S
yolculuk	yolculuk	N;NOM;SG
sokak	sokaklar	N;NOM;PL
mermi	mermilerinin	N;GEN;PL;PSS2S
basmak	basacak	V;IND;FUT;3;SG;POS;DECL
gider	giderlerini	N;ACC;PL;PSS3S
zafer	zaferler	N;ARGNO3S;PL;PRS
sistem	sisteme	N;DAT;SG
vaftiz	vaftiz	N;NOM;SG
rahip	rahip	N;NOM;SG
cennet	cenneti	N;ACC;SG
liste	listen	N;NOM;SG;PSS2S
dikkat	dikkati	N;NOM;SG;PSS3S
yontmak	yontma	V;IMP;2;SG;NEG;DECL
yetmezlik	yetmezlik	N;ARGNO3S;SG;PRS
koca	koca	N;NOM;SG
rehine	rehinelerin	N;NOM;PL;PSS2S
bilmek	biliyordum	V;IND;PST;PROG;1;SG;POS;DECL
kanto	kanto	N;NOM;SG
kipa	kipa	N;NOM;SG
yemeni	yemeni	N;NOM;SG
alan	alanlara	N;DAT;PL
balta	balta	N;ARGNO3S;SG;PRS
vakit	vakti	N;NOM;SG;PSS3S
teori	teorisine	N;DAT;SG;PSS3S
sindirmek	sindirme	V;IMP;2;SG;NEG;DECL
maske	maskeyi	N;ACC;SG
ileri	ilerinden	N;ABL;SG;PSS2S
fare	fare	N;NOM;SG
lise	lisede	N;LOC;SG
yasak	yasak	N;ARGNO3S;SG;PRS
binmek	biner	V;IND;PRS;HAB;3;SG;POS;DECL
mal	mallar	N;ARGNO3P;SG;PRS
kirletmek	kirletmek	V;NFIN
telefon	telefonu	N;NOM;SG;PSS3S
galaksi	galaksi	N;NOM;SG
peruk	peruk	N;NOM;SG
rakam	rakam	N;NOM;SG
patron	patronu	N;ACC;SG
kolej	kolej	N;NOM;SG
evren	evreni	N;ACC;SG
oynamak	oynayacak	V;IND;FUT;3;SG;POS;DECL
mama	mama	N;NOM;SG
konser	konserlerine	N;DAT;PL;PSS2S
ilke	ilkelerinden	N;ABL;PL;PSS3S
onur	onuruna	N;DAT;SG;PSS2S
dizi	diziyi	N;ACC;SG
rahip	rahiplere	N;DAT;PL
rahip	rahipler	N;NOM;PL
birlik	birliklerin	N;GEN;PL
misket	misket	N;NOM;SG
sapmak	sapma	V;IMP;2;SG;NEG;DECL
rehber	rehber	N;NOM;SG
ayak	ayaklar	N;NOM;PL
tan	tana	N;DAT;SG
defter	deftere	N;DAT;SG
referans	referans	N;NOM;SG
olmak	olacaklar	V;IND;FUT;3;PL;POS;DECL
ilim	ilim	N;NOM;SG
kesmek	kestiler	V;IND;PST;3;PL;POS;DECL
cami	caminin	N;GEN;SG;PSS2S
mihrap	mihrap	N;NOM;SG
mermi	merminin	N;GEN;SG;PSS2S
teklif	teklifte	N;LOC;SG
karakter	karakterinin	N;GEN;SG;PSS3S
ceviz	cevizi	N;ACC;SG
pompa	pompa	N;NOM;SG
kot	kotunda	N;LOC;SG;PSS3S
kader	kaderi	N;NOM;SG;PSS3S
intikam	intikam	N;NOM;SG
belirtme	belirtme	N;NOM;SG
fonksiyon	fonksiyonu	N;NOM;SG;PSS3S
dalmak	dalmak	V;NFIN
gazete	gazetelerinde	N;LOC;PL;PSS2S
kanun	kanunu	N;NOM;SG;PSS3S
gelir	gelirine	N;DAT;SG;PSS2S
kulak	kulaklara	N;DAT;PL
kalp	kalbine	N;DAT;SG;PSS3S
teklif	teklife	N;DAT;SG
mektup	mektubun	N;GEN;SG
zorluk	zorluklardan	N;ABL;PL
kromozom	kromozomu	N;NOM;SG;PSS3S
izlemek	izlediler	V;IND;PST;3;PL;POS;DECL
ekonomist	ekonomistler	N;NOM;PL
bitim	bitiminden	N;ABL;SG;PSS2S
sure	surede	N;LOC;SG
saat	saati	N;ACC;SG
silmek	silmeyeceksin	V;IND;FUT;2;SG;NEG;DECL
sokak	sokaklarda	N;LOC;PL
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
kelime	kelime	N;NOM;SG
ilerletmek	ilerletti	V;IND;PST;3;SG;POS;DECL
gemi	gemilerine	N;DAT;PL;PSS3S
bilemek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
gelmek	geleceksin	V;IND;FUT;2;SG;POS;DECL
maymun	maymun	N;ARGNO3S;SG;PRS
binmek	binin	V;IMP;2;PL;POS;DECL
ek	eki	N;ACC;SG
koklamak	koklar	V;IND;PRS;HAB;3;SG;POS;DECL
sonsuzluk	sonsuzluk	N;NOM;SG
demek	diyor	V;OBLIG;PRS;PROG;3;SG;POS;DECL
piknik	piknik	N;NOM;SG
fabrika	fabrikadan	N;ABL;SG
kod	koda	N;DAT;SG
idare	idareleri	N;NOM;PL;PSS3S
topluluk	topluluklar	N;ARGNO3P;SG;PRS
film	filmlerden	N;ABL;PL
duymak	duydu	V;IND;PST;3;SG;POS;DECL
liste	listeden	N;ABL;SG
frekans	frekanslarda	N;LOC;PL
kaza	kazana	N;DAT;SG;PSS2S
katamaran	katamaran	N;NOM;SG
pancar	pancar	N;NOM;SG
banka	banka	N;NOM;SG
penis	penis	N;NOM;SG
tane	taneleri	N;NOM;PL;PSS3S
gelme	gelmeye	N;DAT;SG
final	finalin	N;NOM;SG;PSS2S
katil	katilleri	N;NOM;PL;PSS3S
cisim	cisimlerin	N;NOM;PL;PSS2S
keman	keman	N;NOM;SG
katmak	katmak	V;NFIN
radar	radarlara	N;DAT;PL
oda	odalar	N;NOM;PL
birlik	birliklerini	N;ACC;PL;PSS3S
gelir	gelirler	N;NOM;PL
uzak	uzaklardan	N;ABL;PL
ek	ekin	N;GEN;SG
koymak	koyuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
hedef	hedefe	N;DAT;SG
koza	koza	N;NOM;SG
dizi	dizilerinden	N;ABL;PL;PSS2S
demek	dediler	V;IND;PST;3;PL;POS;DECL
kurul	kurulunda	N;LOC;SG;PSS2S
sistem	sistemlerinin	N;GEN;PL;PSS3S
bitim	bitimde	N;LOC;SG
parlatmak	parlatma	V;IMP;2;SG;NEG;DECL
bitim	bitime	N;DAT;SG
kuram	kurama	N;DAT;SG
senaryo	senaryoda	N;LOC;SG
bezmek	bez	V;IMP;2;SG;POS;DECL
sakin	sakine	N;DAT;SG
kedicik	kedicikler	N;ARGNO3P;SG;PRS
helikopter	helikopterde	N;LOC;SG
lise	liseden	N;ABL;SG
erke	erke	N;NOM;SG
okumak	oku	V;IMP;2;SG;POS;DECL
ebe	ebe	N;NOM;SG
akraba	akrabalar	N;NOM;PL
kriz	krizler	N;NOM;PL
ayna	aynada	N;LOC;SG
vasiyet	vasiyette	N;LOC;SG
zafer	zaferinden	N;ABL;SG;PSS2S
veri	verilerine	N;DAT;PL;PSS2S
kuvvet	kuvvetten	N;ABL;SG
cin	cinsin	N;ARGNO2S;SG;PRS
gemi	gemilerin	N;GEN;PL
karakol	karakollar	N;NOM;PL
yelek	yelek	N;NOM;SG
fikir	fikirlerini	N;ACC;PL;PSS3S
sekizgen	sekizgen	N;NOM;SG
helikopter	helikopteri	N;ACC;SG
gemi	gemilere	N;DAT;PL
izleyici	izleyiciler	N;ARGNO3P;SG;PRS
karakter	karakterin	N;GEN;SG
para	paralar	N;NOM;PL
havuz	havuzlar	N;NOM;PL
sporcu	sporcuya	N;DAT;SG
yanmak	yanma	V;IMP;2;SG;NEG;DECL
tarif	tarifleri	N;NOM;PL;PSS3S
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
balkan	balkan	N;NOM;SG
ulam	ulamda	N;LOC;SG
aile	ailede	N;LOC;SG
dev	dev	N;ARGNO3S;SG;PRS
alev	alevi	N;ACC;SG
model	modeller	N;ARGNO3P;SG;PRS
saka	sakalar	N;NOM;PL
sebep	sebepler	N;NOM;PL
veri	veriyi	N;ACC;SG
ders	dersinde	N;LOC;SG;PSS3S
bilmek	bilir	V;IND;PRS;HAB;3;SG;POS;DECL
tip	tiplerin	N;GEN;PL
yavru	yavrular	N;ARGNO3S;PL;PRS
ders	dersleri	N;ACC;PL
yaratmak	yaratma	V;IMP;2;SG;NEG;DECL
kurul	kurulunun	N;GEN;SG;PSS3S
futbolcu	futbolcudan	N;ABL;SG
depo	depolar	N;NOM;PL
idare	idaresinde	N;LOC;SG;PSS3S
korsan	korsan	N;ARGNO3S;SG;PRS
nokta	noktalardan	N;ABL;PL
model	modelinin	N;GEN;SG;PSS2S
bisiklet	bisikletinin	N;GEN;SG;PSS2S
son	sonda	N;LOC;SG
kilise	kiliselerde	N;LOC;PL
gol	gollere	N;DAT;PL
fiil	fiilin	N;GEN;SG
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
ziyaret	ziyarette	N;LOC;SG
bakma	bakmadan	N;ABL;SG
model	modeli	N;NOM;SG;PSS3S
akrep	akrepler	N;ARGNO3P;SG;PRS
seks	seksi	N;ACC;SG
imam	imam	N;NOM;SG
vade	vadede	N;LOC;SG
takvim	takvimi	N;ACC;SG
dinmek	dinin	V;IMP;2;PL;POS;DECL
aile	ailelerin	N;GEN;PL
alt	alta	N;DAT;SG
kategori	kategoriler	N;NOM;PL
koymak	koydu	V;IND;PST;3;SG;POS;DECL
kurban	kurbanlar	N;NOM;PL
gergedan	gergedan	N;NOM;SG
maymun	maymunlar	N;ARGNO3S;PL;PRS
cephe	cephesinde	N;LOC;SG;PSS3S
yarasa	yarasa	N;ARGNO3S;SG;PRS
karakter	karakterini	N;ACC;SG;PSS3S
koku	kokusunu	N;ACC;SG;PSS3S
heyet	heyetinin	N;GEN;SG;PSS2S
gemi	geminin	N;GEN;SG;PSS2S
merdiven	merdiveninin	N;GEN;SG;PSS2S
temsilci	temsilcileri	N;ACC;PL
polis	polisi	N;NOM;SG;PSS3S
gereksinim	gereksinimleri	N;NOM;PL;PSS3S
cenaze	cenazeleri	N;ACC;PL
gol	gollerine	N;DAT;PL;PSS2S
gelme	gelmesinde	N;LOC;SG;PSS3S
integral	integral	N;NOM;SG
okul	okulunda	N;LOC;SG;PSS2S
giysi	giysilerde	N;LOC;PL
liste	listeleri	N;NOM;PL;PSS3S
son	sonunu	N;ACC;SG;PSS2S
evrim	evrimi	N;NOM;SG;PSS3S
minare	minareleri	N;NOM;PL;PSS3S
tren	trenlerine	N;DAT;PL;PSS2S
betik	betik	N;NOM;SG
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
trigonometri	trigonometri	N;NOM;SG
konser	konserler	N;NOM;PL
gelmek	geldiler	V;IND;PST;3;PL;POS;DECL
evlilik	evlilikten	N;ABL;SG
teklif	teklifin	N;NOM;SG;PSS2S
dilbilim	dilbilim	N;NOM;SG
buzul	buzul	N;ARGNO3S;SG;PRS
asker	askerimiz	N;NOM;SG;PSS1P
kale	kalesini	N;ACC;SG;PSS3S
soru	sorusu	N;NOM;SG;PSS3S
bulunmak	bulunacaklar	V;IND;FUT;3;PL;POS;DECL
kuzgun	kuzgun	N;NOM;SG
klavye	klavyede	N;LOC;SG
omuz	omuzuna	N;DAT;SG;PSS2S
aramak	arar	V;IND;PRS;HAB;3;SG;POS;DECL
neden	nedenlere	N;DAT;PL
ilim	ilimler	N;NOM;PL
ilke	ilkelere	N;DAT;PL
dizi	dizilerde	N;LOC;PL
taraf	taraflar	N;NOM;PL
tutku	tutkusu	N;NOM;SG;PSS3S
ergenlik	ergenlik	N;NOM;SG
asa	asan	N;NOM;SG;PSS2S
saat	saatten	N;ABL;SG
bilgi	bilgiyi	N;ACC;SG
tekila	tekilaya	N;DAT;SG
papa	papalar	N;ARGNO3P;SG;PRS
sahne	sahnelerden	N;ABL;PL
veri	verilerine	N;DAT;PL;PSS3S
saklamak	saklama	V;IMP;2;SG;NEG;DECL
tiyatro	tiyatrosunu	N;ACC;SG;PSS3S
alev	alevi	N;NOM;SG;PSS3S
fetva	fetva	N;NOM;SG
popo	popo	N;NOM;SG
kale	kalenin	N;GEN;SG;PSS2S
cisim	cisimlerden	N;ABL;PL
hazine	hazineyi	N;ACC;SG
bira	bira	N;NOM;SG
kriz	krizi	N;NOM;SG;PSS3S
karanfil	karanfil	N;NOM;SG
tercih	tercihiniz	N;NOM;SG;PSS2P
kamera	kamerada	N;LOC;SG
oje	oje	N;NOM;SG
sanat	sanata	N;DAT;SG
karma	karma	N;NOM;SG
kirpik	kirpiklerin	N;GEN;PL
konuk	konuklar	N;NOM;PL
okul	okullar	N;NOM;PL
bacak	bacaklar	N;NOM;PL
keser	keser	N;NOM;SG
takmak	tak	V;IMP;2;SG;POS;DECL
av	ava	N;DAT;SG
yer	yerlerini	N;ACC;PL;PSS3S
canlanmamak	canlanma	V;IMP;2;SG;POS;DECL
fabrika	fabrikada	N;LOC;SG
bulmak	bulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
kalp	kalpte	N;LOC;SG
sahne	sahnesini	N;ACC;SG;PSS3S
bellek	bellekten	N;ABL;SG
model	modelimize	N;DAT;SG;PSS1P
maymun	maymun	N;NOM;SG
mektup	mektuplara	N;DAT;PL
deli	delinin	N;GEN;SG
ayran	ayran	N;NOM;SG
yer	yerinin	N;GEN;SG;PSS3S
model	modeller	N;NOM;PL
almak	almazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
bel	beli	N;NOM;SG;PSS3S
kriz	krizleri	N;NOM;PL;PSS3S
hadis	hadisin	N;GEN;SG
fulya	fulya	N;NOM;SG
vurgu	vurgu	N;NOM;SG
duyu	duyusu	N;NOM;SG;PSS3S
kiler	kilerlerde	N;LOC;PL
tasarruf	tasarrufu	N;NOM;SG;PSS3S
nokta	nokta	N;NOM;SG
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
ziyaret	ziyaretini	N;ACC;SG;PSS2S
polis	polisini	N;ACC;SG;PSS3S
eylem	eylemi	N;ACC;SG
film	filmine	N;DAT;SG;PSS3S
evlenmek	evlenmek	V;NFIN
model	modelden	N;ABL;SG
okul	okulun	N;GEN;SG
sporcu	sporcuyu	N;ACC;SG
alet	aletini	N;ACC;SG;PSS2S
dergi	dergilerin	N;NOM;PL;PSS2S
liste	listelerini	N;ACC;PL;PSS3S
kriz	krizi	N;ACC;SG
silah	silaha	N;DAT;SG
yaralanma	yaralanma	N;NOM;SG
arzu	arzular	N;NOM;PL
bitme	bitmesinin	N;GEN;SG;PSS3S
tren	trenlerde	N;LOC;PL
savunmak	savunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
katil	katili	N;ACC;SG
makine	makineler	N;NOM;PL
gelmek	gelmez	V;IND;PRS;HAB;3;SG;NEG;DECL
mumya	mumyalara	N;DAT;PL
katil	katile	N;DAT;SG
boza	bozan	N;NOM;SG;PSS2S
etkilemek	etkilememeli	V;OBLIG;PRS;3;SG;NEG;DECL
embriyo	embriyosunda	N;LOC;SG;PSS3S
hindi	hindi	N;ARGNO3S;SG;PRS
barbar	barbar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
oyuncu	oyunculardan	N;ABL;PL
dize	dizeyi	N;ACC;SG
sahip	sahiplerine	N;DAT;PL;PSS2S
kurum	kurumuna	N;DAT;SG;PSS2S
kaza	kazada	N;LOC;SG
yatak	yataklar	N;NOM;PL
birlik	birliklerini	N;ACC;PL;PSS2S
kapatmak	kapatmak	V;NFIN
alet	aletler	N;ARGNO3P;SG;PRS
madalya	madalyalar	N;NOM;PL
vaha	vaha	N;NOM;SG
koza	kozan	N;NOM;SG;PSS2S
koleksiyon	koleksiyonuna	N;DAT;SG;PSS3S
sahne	sahneleri	N;NOM;PL;PSS3S
tip	tipinden	N;ABL;SG;PSS2S
patron	patronu	N;NOM;SG;PSS3S
depo	deponun	N;GEN;SG
hedef	hedeflerden	N;ABL;PL
dolmak	dolmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
nohut	nohut	N;ARGNO3S;SG;PRS
kar	kardan	N;ABL;SG
kanat	kanatlara	N;DAT;PL
model	modellerini	N;ACC;PL;PSS3S
laboratuvar	laboratuvarda	N;LOC;SG
deri	deride	N;LOC;SG
cihaz	cihazlardan	N;ABL;PL
toplum	toplumuna	N;DAT;SG;PSS2S
travma	travma	N;NOM;SG
baz	baza	N;DAT;SG
polis	polisinin	N;GEN;SG;PSS2S
konsey	konseyine	N;DAT;SG;PSS2S
tane	taneler	N;NOM;PL
derece	derecesini	N;ACC;SG;PSS3S
bulut	bulutlar	N;NOM;PL
helikopter	helikopterleri	N;ACC;PL
teori	teorinin	N;GEN;SG;PSS2S
alan	alandan	N;ABL;SG
tutmak	tutuyordu	V;IND;PST;PROG;3;SG;POS;DECL
durum	durumun	N;GEN;SG
dudak	dudak	N;NOM;SG
enerji	enerjilere	N;DAT;PL
alet	aletlerin	N;GEN;PL
ziyaret	ziyaret	N;NOM;SG
saat	saatin	N;GEN;SG
bahar	bahar	N;NOM;SG
teknoloji	teknolojiler	N;NOM;PL
toz	tozu	N;ACC;SG
kavim	kavmin	N;GEN;SG
oynamak	oynuyor	V;IND;PRS;PROG;3;SG;POS;DECL
devir	devirden	N;ABL;SG
baca	bacana	N;DAT;SG;PSS2S
geri	gerisinden	N;ABL;SG;PSS3S
saka	saka	N;NOM;SG
vida	vida	N;NOM;SG
alet	aletler	N;ARGNO3S;PL;PRS
konferans	konferansta	N;LOC;SG
yapma	yapmalar	N;NOM;PL
yolcu	yolcular	N;ARGNO3P;SG;PRS
karma	karmaya	N;DAT;SG
samur	samurlar	N;NOM;PL
ramazan	ramazan	N;NOM;SG
fikir	fikrin	N;NOM;SG;PSS2S
lezzet	lezzetler	N;NOM;PL
ekran	ekranlarda	N;LOC;PL
istemek	istemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
liste	listeye	N;DAT;SG
iskelet	iskeleti	N;ACC;SG
sosyoloji	sosyoloji	N;NOM;SG
neden	nedenden	N;ABL;SG
temsilci	temsilci	N;NOM;SG
deli	deli	N;ARGNO3S;SG;PRS
kale	kalenin	N;GEN;SG
ermek	er	V;IMP;2;SG;POS;DECL
asker	askerinin	N;GEN;SG;PSS2S
memleket	memleketi	N;ACC;SG
gece	geceleri	N;ACC;PL
otomobil	otomobiller	N;ARGNO3P;SG;PRS
fabrika	fabrika	N;NOM;SG
platform	platformuna	N;DAT;SG;PSS2S
fren	freni	N;NOM;SG;PSS3S
grup	grubundan	N;ABL;SG;PSS2S
medrese	medresesinin	N;GEN;SG;PSS3S
haber	haberler	N;NOM;PL
koy	koyuna	N;DAT;SG;PSS3S
yaralanma	yaralanmalara	N;DAT;PL
kalp	kalbi	N;NOM;SG;PSS3S
kuku	kuku	N;NOM;SG
indirim	indirim	N;NOM;SG
kas	kaslarda	N;LOC;PL
rapor	raporunda	N;LOC;SG;PSS2S
alan	alanlardan	N;ABL;PL
iskelet	iskelet	N;NOM;SG
geyik	geyik	N;NOM;SG
kale	kalelerinden	N;ABL;PL;PSS2S
kuyu	kuyusunu	N;ACC;SG;PSS3S
yaymak	yaymak	V;NFIN
yenilmek	yenilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
bozmak	bozuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kas	kaslara	N;DAT;PL
etiket	etiketine	N;DAT;SG;PSS3S
etki	etkilerden	N;ABL;PL
kalkan	kalkan	N;NOM;SG
cephe	cepheyi	N;ACC;SG
duy	duyu	N;ACC;SG
beklemek	beklemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
memleket	memleketimizde	N;LOC;SG;PSS1P
salmak	salma	V;IMP;2;SG;NEG;DECL
itmek	itti	V;IND;PST;3;SG;POS;DECL
haber	haberi	N;ACC;SG
bin	bini	N;ACC;SG
kapasite	kapasitenin	N;GEN;SG
dalak	dalak	N;NOM;SG
zafer	zaferdi	N;ARGNO3S;SG;PST
dizi	dizin	N;NOM;SG;PSS2S
girmek	girme	V;IMP;2;SG;NEG;DECL
dinozor	dinozoru	N;NOM;SG;PSS3S
gizem	gizemini	N;ACC;SG;PSS3S
model	modeldi	N;ARGNO3S;SG;PST
alet	alet	N;NOM;SG
kelime	kelime	N;ARGNO3S;SG;PRS
sevmek	seversin	V;IND;PRS;HAB;2;SG;POS;DECL
teori	teorisini	N;ACC;SG;PSS3S
fonksiyon	fonksiyonun	N;GEN;SG
yordam	yordama	N;DAT;SG
susuzluk	susuzluk	N;NOM;SG
kaybolmak	kayboldu	V;IND;PST;3;SG;POS;DECL
pozisyon	pozisyonu	N;ACC;SG
vekil	vekilleri	N;NOM;PL;PSS3S
ejderha	ejderha	N;NOM;SG
grup	gruptan	N;ABL;SG
istemek	istiyordu	V;IND;PST;PROG;3;SG;POS;DECL
sunucu	sunucular	N;ARGNO3S;PL;PRS
adale	adalelerin	N;NOM;PL;PSS2S
nokta	noktalar	N;ARGNO3S;PL;PRS
seyahat	seyahate	N;DAT;SG
tren	treninden	N;ABL;SG;PSS2S
kovulmak	kovuldu	V;IND;PST;3;SG;POS;DECL
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
borç	borcu	N;NOM;SG;PSS3S
pozisyon	pozisyon	N;NOM;SG
prens	prensler	N;ARGNO3S;PL;PRS
final	finalleri	N;ACC;PL
dizi	dizisinden	N;ABL;SG;PSS3S
asit	asidi	N;NOM;SG;PSS3S
bunamak	bunama	V;IMP;2;SG;NEG;DECL
bitim	bitimine	N;DAT;SG;PSS2S
maydanoz	maydanoz	N;NOM;SG
ceset	cesedin	N;GEN;SG
final	finalden	N;ABL;SG
rahip	rahiplerden	N;ABL;PL
dev	devlerinden	N;ABL;PL;PSS2S
gerekmek	gerekiyor	V;IND;PRS;PROG;3;SG;POS;DECL
cami	camiye	N;DAT;SG
kraker	kraker	N;NOM;SG
uzak	uzak	N;NOM;SG
anlatmak	anlatmak	V;NFIN
fren	frenlerini	N;ACC;PL;PSS2S
hasret	hasretini	N;ACC;SG;PSS3S
bitki	bitkisinin	N;GEN;SG;PSS3S
sistem	sistemler	N;NOM;PL
katil	katilleri	N;ACC;PL
antropoloji	antropoloji	N;NOM;SG
perde	perdede	N;LOC;SG
isimsiz	isimsiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
dev	deve	N;DAT;SG
karides	karides	N;NOM;SG
adam	adamlardan	N;ABL;PL
sakin	sakinleri	N;NOM;PL;PSS3S
gazete	gazetesini	N;ACC;SG;PSS3S
devrim	devriminden	N;ABL;SG;PSS2S
konu	konunun	N;GEN;SG
paten	pateni	N;NOM;SG;PSS3S
haber	haberleri	N;ACC;PL
okul	okulunu	N;ACC;SG;PSS2S
psikoterapi	psikoterapi	N;NOM;SG
kese	kesesini	N;ACC;SG;PSS3S
cenaze	cenazeleri	N;NOM;PL;PSS3S
birey	bireylerde	N;LOC;PL
silkmek	silk	V;IMP;2;SG;POS;DECL
model	modelinden	N;ABL;SG;PSS2S
vilayet	vilayetin	N;NOM;SG;PSS2S
harita	haritalar	N;NOM;PL
tip	tipini	N;ACC;SG;PSS3S
korkmak	korkun	V;IMP;2;PL;POS;DECL
unutmak	unutma	V;IMP;2;SG;NEG;DECL
tayga	tayga	N;NOM;SG
lokanta	lokanta	N;NOM;SG
gece	gecelerinde	N;LOC;PL;PSS2S
teorem	teoremin	N;NOM;SG;PSS2S
ip	ipinden	N;ABL;SG;PSS3S
roket	roketler	N;NOM;PL
sunucu	sunucusu	N;NOM;SG;PSS3S
veri	verileri	N;NOM;PL;PSS3S
kuvvet	kuvvetlerine	N;DAT;PL;PSS3S
obje	obje	N;NOM;SG
teklif	tekliflerine	N;DAT;PL;PSS3S
taban	taban	N;NOM;SG
karar	kararlara	N;DAT;PL
parmak	parmaklara	N;DAT;PL
koleksiyon	koleksiyonunda	N;LOC;SG;PSS2S
sahne	sahnelerinden	N;ABL;PL;PSS2S
korkmak	korkuyor	V;IND;PRS;PROG;3;SG;POS;DECL
okul	okulda	N;LOC;SG
doktor	doktorun	N;GEN;SG
anket	anketinde	N;LOC;SG;PSS3S
bas	bas	N;NOM;SG
arzu	arzusu	N;NOM;SG;PSS3S
cami	camilerin	N;GEN;PL
demek	demiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
doktrin	doktrinini	N;ACC;SG;PSS2S
cisim	cisimler	N;ARGNO3P;SG;PRS
hamam	hamamlar	N;NOM;PL
maden	madenlerinde	N;LOC;PL;PSS2S
geri	geride	N;LOC;SG
balina	balinalar	N;NOM;PL
dilber	dilber	N;ARGNO3S;SG;PRS
ruj	ruj	N;NOM;SG
sistem	sistemine	N;DAT;SG;PSS2S
efe	efeye	N;DAT;SG
evlilik	evliliklerinde	N;LOC;PL;PSS3S
yazar	yazardan	N;ABL;SG
teklif	teklifini	N;ACC;SG;PSS3S
yorum	yorumunu	N;ACC;SG;PSS3S
gitar	gitarda	N;LOC;SG
yara	yaralar	N;ARGNO3P;SG;PRS
teori	teorileri	N;ACC;PL
babacan	babacan	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
vezir	vezir	N;NOM;SG
durmak	durma	V;IMP;2;SG;NEG;DECL
kategori	kategorisine	N;DAT;SG;PSS3S
basmak	bas	V;IMP;2;SG;POS;DECL
sos	sosunun	N;GEN;SG;PSS3S
kale	kalen	N;NOM;SG;PSS2S
vurmak	vuracak	V;IND;FUT;3;SG;POS;DECL
enerji	enerjiyi	N;ACC;SG
final	finaline	N;DAT;SG;PSS3S
sistem	sisteminde	N;LOC;SG;PSS2S
temsilci	temsilciler	N;ARGNO3S;PL;PRS
umutsuz	umutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
konu	konunun	N;GEN;SG;PSS2S
kuvvet	kuvvetin	N;GEN;SG
lise	liseye	N;DAT;SG
usta	ustalar	N;ARGNO3P;SG;PRS
giymek	giyer	V;IND;PRS;HAB;3;SG;POS;DECL
