bank	banka	N;DAT;SG
idare	idaresine	N;DAT;SG;PSS3S
kutu	kutunun	N;GEN;SG
asker	askeri	N;ACC;SG
evlat	evlat	N;NOM;SG
tekrar	tekrar	N;NOM;SG
fragman	fragman	N;NOM;SG
diremek	dire	V;IMP;2;SG;POS;DECL
deney	deneyden	N;ABL;SG
buzul	buzulun	N;NOM;SG;PSS2S
kolej	kolejinde	N;LOC;SG;PSS3S
kaza	kazanda	N;LOC;SG;PSS2S
kristal	kristal	N;NOM;SG
olmak	ol	V;IMP;2;SG;POS;DECL
deri	derin	N;NOM;SG;PSS2S
taraf	tarafta	N;LOC;SG
aktris	aktris	N;ARGNO3S;SG;PRS
izleyici	izleyiciyi	N;ACC;SG
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
kahraman	kahramanlardan	N;ABL;PL
roman	roman	N;ARGNO3S;SG;PRS
sevgili	sevgiliyi	N;ACC;SG
an	andan	N;ABL;SG
uzay	uzay	N;NOM;SG
lisan	lisan	N;NOM;SG
lahmacun	lahmacun	N;NOM;SG
alet	aletleri	N;ACC;PL
bahar	baharda	N;LOC;SG
sevmek	sevmek	V;NFIN
film	filmlerinin	N;GEN;PL;PSS3S
rahip	rahiplerinin	N;GEN;PL;PSS2S
senaryo	senaryosunu	N;ACC;SG;PSS3S
belediye	belediye	N;NOM;SG
kasap	kasaba	N;DAT;SG
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
kitabe	kitabesinde	N;LOC;SG;PSS3S
taramak	tarama	V;IMP;2;SG;NEG;DECL
vermek	ver	V;IMP;2;SG;POS;DECL
konu	konular	N;ARGNO3S;PL;PRS
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
yer	yerine	N;DAT;SG;PSS2S
deney	deneyler	N;NOM;PL
oy	oyunu	N;ACC;SG;PSS3S
temsilci	temsilcileri	N;NOM;PL;PSS3S
dize	dizeleri	N;ACC;PL
karakter	karakterleri	N;NOM;PL;PSS3S
ayin	ayin	N;NOM;SG
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
gezmek	gezer	V;IND;PRS;HAB;3;SG;POS;DECL
dergi	dergileri	N;NOM;PL;PSS3S
kart	kart	N;NOM;SG
takmak	takma	V;IMP;2;SG;NEG;DECL
yer	yerlere	N;DAT;PL
gemi	geminin	N;GEN;SG
gitar	gitar	N;NOM;SG
platform	platformlar	N;NOM;PL
hasta	hasta	N;ARGNO3S;SG;PRS
acemi	acemisine	N;DAT;SG;PSS3S
evrim	evrim	N;ARGNO3S;SG;PRS
kaset	kaseti	N;NOM;SG;PSS3S
zafer	zafer	N;ARGNO3S;SG;PRS
bulut	bulut	N;NOM;SG
kitabe	kitabe	N;NOM;SG
yorum	yorumlar	N;NOM;PL
deney	deneylerinde	N;LOC;PL;PSS2S
alan	alan	N;NOM;SG
dakika	dakikalarda	N;LOC;PL
derece	derece	N;NOM;SG
konu	konularda	N;LOC;PL
bilgi	bilgi	N;NOM;SG
sultan	sultanlar	N;ARGNO3S;PL;PRS
vermek	vermek	V;NFIN
konser	konser	N;NOM;SG
alan	alanlar	N;NOM;PL
video	video	N;NOM;SG
kahraman	kahraman	N;NOM;SG
buton	butonlara	N;DAT;PL
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
taban	tabanda	N;LOC;SG
cephe	cephesi	N;NOM;SG;PSS3S
topoloji	topolojiye	N;DAT;SG
tip	tip	N;NOM;SG
sezon	sezonunda	N;LOC;SG;PSS3S
tercih	tercihini	N;ACC;SG;PSS3S
hapis	hapse	N;DAT;SG
bakan	bakanlar	N;ARGNO3P;SG;PRS
yol	yoluna	N;DAT;SG;PSS3S
pozisyon	pozisyonda	N;LOC;SG
izlemek	izlemez	V;IND;PRS;HAB;3;SG;NEG;DECL
olmak	olma	V;IMP;2;SG;NEG;DECL
uyanmak	uyan	V;IMP;2;SG;POS;DECL
model	modelinin	N;GEN;SG;PSS3S
yonga	yonga	N;NOM;SG
gol	gollerin	N;GEN;PL
yazar	yazarlar	N;NOM;PL
salam	salama	N;DAT;SG
edebiyat	edebiyatta	N;LOC;SG
element	element	N;NOM;SG
veri	veriler	N;NOM;PL
