orman	ormanlar	N;NOM;PL
ortak	ortak	N;NOM;SG
soymak	soy	V;IMP;2;SG;POS;DECL
ritim	ritimleri	N;ACC;PL
rebetiko	rebetiko	N;NOM;SG
kar	kar	N;NOM;SG
politika	politika	N;NOM;SG
jilet	jilet	N;NOM;SG
uydu	uydu	N;ARGNO3S;SG;PRS
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
kategori	kategori	N;NOM;SG
astronot	astronotlar	N;NOM;PL
bulunmak	bulunmak	V;NFIN
derleme	derleme	N;NOM;SG
almak	almak	V;NFIN
amca	amca	N;ARGNO3S;SG;PRS
oy	oyundan	N;ABL;SG;PSS3S
konsey	konseyi	N;NOM;SG;PSS3S
delik	delikler	N;NOM;PL
birlik	birliklerinin	N;GEN;PL;PSS3S
dede	dede	N;NOM;SG
patates	patatesler	N;NOM;PL
sakin	sakini	N;ACC;SG
yedek	yedek	N;NOM;SG
kasap	kasap	N;NOM;SG
kale	kaleyi	N;ACC;SG
in	in	N;NOM;SG
kapak	kapak	N;ARGNO3S;SG;PRS
dalga	dalgalar	N;NOM;PL
durum	durumunun	N;GEN;SG;PSS2S
model	modeli	N;ACC;SG
karakter	karakterin	N;NOM;SG;PSS2S
kalmak	kalmak	V;NFIN
gelmek	gelin	V;IMP;2;PL;POS;DECL
sanmak	san	V;IMP;2;SG;POS;DECL
et	ete	N;DAT;SG
anne	anne	N;NOM;SG
bakire	bakire	N;NOM;SG
emlak	emlak	N;NOM;SG
veri	veri	N;NOM;SG
yer	yerden	N;ABL;SG
almak	almaz	V;IND;PRS;HAB;3;SG;NEG;DECL
son	sonlar	N;NOM;PL
merdiven	merdiven	N;NOM;SG
kelime	kelimesi	N;NOM;SG;PSS3S
senaryo	senaryolar	N;NOM;PL
doyumsuz	doyumsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
halk	halk	N;NOM;SG
bunamak	buna	V;IMP;2;SG;POS;DECL
durum	durumda	N;LOC;SG
inmek	in	V;IMP;2;SG;POS;DECL
grup	gruplara	N;DAT;PL
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
hedef	hedef	N;NOM;SG
cehennem	cehennemde	N;LOC;SG
gelir	gelirinin	N;GEN;SG;PSS3S
asit	aside	N;DAT;SG
deney	deneylere	N;DAT;PL
final	finalde	N;LOC;SG
dolap	dolap	N;NOM;SG
bilgi	bilgileri	N;NOM;PL;PSS3S
yol	yolu	N;NOM;SG;PSS3S
puan	puana	N;DAT;SG
grup	gruplar	N;NOM;PL
acemi	acemi	N;NOM;SG
kanamak	kanama	V;IMP;2;SG;NEG;DECL
dergi	dergileri	N;ACC;PL
model	model	N;ARGNO3S;SG;PRS
istatistik	istatistikleri	N;ACC;PL
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
ortam	ortam	N;ARGNO3S;SG;PRS
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ip	ip	N;NOM;SG
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
narkotik	narkotik	N;NOM;SG
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
dizi	dizinin	N;GEN;SG
kuma	kumalar	N;NOM;PL
boks	boksu	N;NOM;SG;PSS3S
kural	kurallar	N;NOM;PL
gelme	gelmesinin	N;GEN;SG;PSS3S
yasa	yasa	N;NOM;SG
bilgi	bilgisini	N;ACC;SG;PSS3S
sonuç	sonucuna	N;DAT;SG;PSS2S
koku	kokular	N;ARGNO3P;SG;PRS
cisim	cismin	N;GEN;SG
baraj	barajlar	N;NOM;PL
asker	askerlerinden	N;ABL;PL;PSS2S
in	inden	N;ABL;SG
filozof	filozof	N;NOM;SG
demek	diyorlar	V;IND;FUT;PROG;3;PL;NEG;DECL
otel	otelleri	N;NOM;PL;PSS3S
ummak	umuyor	V;IND;PRS;PROG;3;SG;POS;DECL
mobilya	mobilya	N;NOM;SG
oy	oy	N;NOM;SG
kilise	kiliselerinde	N;LOC;PL;PSS2S
sistem	sisteminin	N;GEN;SG;PSS3S
hayvan	hayvandan	N;ABL;SG
arpa	arpa	N;NOM;SG
engizisyon	engizisyonlardan	N;ABL;PL
kaynamak	kaynama	V;IMP;2;SG;NEG;DECL
prens	prens	N;NOM;SG
bulmak	bulmak	V;NFIN
roman	romanda	N;LOC;SG
kaplan	kaplan	N;NOM;SG
hastane	hastanesinde	N;LOC;SG;PSS3S
cemaat	cemaati	N;ACC;SG
yer	yerler	N;ARGNO3S;PL;PRS
karakter	karakteri	N;NOM;SG;PSS3S
sonra	sonradan	N;ABL;SG
kriz	krizine	N;DAT;SG;PSS2S
kod	kodlar	N;NOM;PL
sezon	sezona	N;DAT;SG
uzunluk	uzunluk	N;NOM;SG
tane	tanesi	N;NOM;SG;PSS3S
ceviz	ceviz	N;NOM;SG
aile	ailenin	N;GEN;SG
dizi	dizinin	N;GEN;SG;PSS2S
bisiklet	bisiklet	N;NOM;SG
takvim	takvimi	N;NOM;SG;PSS3S
mesafe	mesafeden	N;ABL;SG
para	parada	N;LOC;SG
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
depresif	depresif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kader	kader	N;NOM;SG
bilmek	bilmek	V;NFIN
takvim	takvim	N;ARGNO3S;SG;PRS
sermek	serin	V;IMP;2;PL;POS;DECL
site	site	N;NOM;SG
intihar	intihar	N;NOM;SG
sahip	sahiplerinin	N;GEN;PL;PSS3S
kanun	kanunun	N;NOM;SG;PSS2S
politika	politikalar	N;NOM;PL
oynamak	oynamak	V;NFIN
bitirmek	bitirdiler	V;IND;PST;3;PL;POS;DECL
papa	papa	N;NOM;SG
tiyatro	tiyatroyu	N;ACC;SG
kilise	kilisenin	N;GEN;SG;PSS2S
asker	asker	N;NOM;SG
moda	moda	N;NOM;SG
grup	grubuna	N;DAT;SG;PSS3S
yasa	yasan	N;NOM;SG;PSS2S
durum	durumunu	N;ACC;SG;PSS2S
sinagog	sinagog	N;NOM;SG
hadis	hadisleri	N;ACC;PL
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
neden	nedenini	N;ACC;SG;PSS2S
zaman	zamana	N;DAT;SG
tren	treninin	N;GEN;SG;PSS2S
temsilci	temsilcisi	N;NOM;SG;PSS3S
film	filme	N;DAT;SG
bay	bay	N;ARGNO3S;SG;PRS
koruyucu	koruyucusu	N;NOM;SG;PSS3S
grup	grubuna	N;DAT;SG;PSS2S
veri	verilerinde	N;LOC;PL;PSS2S
birlik	birliklerinin	N;GEN;PL;PSS2S
kulak	kulaklar	N;NOM;PL
mal	mal	N;ARGNO3S;SG;PRS
bulunma	bulunmalar	N;NOM;PL
sahne	sahnelerinde	N;LOC;PL;PSS2S
taklit	taklitler	N;NOM;PL
port	port	N;NOM;SG
ayna	aynalar	N;NOM;PL
kriz	kriz	N;NOM;SG
kanat	kanattan	N;ABL;SG
meydan	meydana	N;DAT;SG
kuvvet	kuvvetleri	N;ACC;PL
konu	konular	N;NOM;PL
et	etin	N;NOM;SG;PSS2S
devir	devirlere	N;DAT;PL
olmak	oldu	V;IND;PST;3;SG;POS;DECL
pozisyon	pozisyonlar	N;NOM;PL
toplum	toplumun	N;NOM;SG;PSS2S
sermek	ser	V;IMP;2;SG;POS;DECL
ad	ad	N;NOM;SG
video	videosu	N;NOM;SG;PSS3S
giysi	giysileri	N;NOM;PL;PSS3S
sakin	sakinlerinin	N;GEN;PL;PSS2S
yolcu	yolcu	N;NOM;SG
durum	durumunu	N;ACC;SG;PSS3S
zafer	zaferi	N;ACC;SG
geri	geriye	N;DAT;SG
teori	teoride	N;LOC;SG
palmiye	palmiye	N;NOM;SG
dernek	dernekleri	N;ACC;PL
adalet	adaletin	N;GEN;SG
eldiven	eldiven	N;NOM;SG
belde	belde	N;NOM;SG
tohum	tohumlar	N;NOM;PL
kolaj	kolaj	N;NOM;SG
film	filmin	N;NOM;SG;PSS2S
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
korkmak	korkma	V;IMP;2;SG;NEG;DECL
oynamak	oyna	V;IMP;2;SG;POS;DECL
bitmek	bit	V;IMP;2;SG;POS;DECL
hastane	hastanenin	N;GEN;SG
deri	deri	N;NOM;SG
polis	polis	N;NOM;SG
okumak	okuma	V;IMP;2;SG;NEG;DECL
element	elementi	N;ACC;SG
kilise	kilisesinin	N;GEN;SG;PSS3S
sezon	sezonda	N;LOC;SG
tren	trenden	N;ABL;SG
makine	makineleri	N;NOM;PL;PSS3S
kilise	kilisesi	N;NOM;SG;PSS3S
gelme	gelmesine	N;DAT;SG;PSS3S
dizi	dizisinin	N;GEN;SG;PSS3S
tekil	tekil	N;NOM;SG
zafer	zaferi	N;NOM;SG;PSS3S
masa	masa	N;NOM;SG
asit	asidin	N;NOM;SG;PSS2S
oyunculuk	oyunculuk	N;NOM;SG
usta	usta	N;NOM;SG
toplum	toplumdan	N;ABL;SG
grup	grubun	N;NOM;SG;PSS2S
karakter	karakterler	N;ARGNO3S;PL;PRS
alem	aleminin	N;GEN;SG;PSS2S
sayfa	sayfa	N;ARGNO3S;SG;PRS
evren	evren	N;NOM;SG
medrese	medrese	N;NOM;SG
son	sonu	N;NOM;SG;PSS3S
gaflet	gaflete	N;DAT;SG
sahip	sahibi	N;NOM;SG;PSS3S
teklif	teklif	N;ARGNO3S;SG;PRS
teorem	teoremi	N;NOM;SG;PSS3S
azmak	az	V;IMP;2;SG;POS;DECL
yara	yaralar	N;ARGNO3S;PL;PRS
bitim	bitimine	N;DAT;SG;PSS3S
kehribar	kehribar	N;NOM;SG
taklit	taklit	N;NOM;SG
koleksiyon	koleksiyon	N;NOM;SG
lazer	lazer	N;NOM;SG
yolcu	yolcular	N;ARGNO3S;PL;PRS
ek	ekini	N;ACC;SG;PSS2S
sevmek	sevin	V;IMP;2;PL;POS;DECL
birey	bireylerin	N;GEN;PL
asit	asitler	N;NOM;PL
ortam	ortamda	N;LOC;SG
verilmek	verilirdi	V;IND;PST;HAB;3;SG;POS;DECL
karar	kararlar	N;NOM;PL
evlenmek	evlenme	V;IMP;2;SG;NEG;DECL
hesap	hesaba	N;DAT;SG
girmek	girin	V;IMP;2;PL;POS;DECL
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
dizi	dizide	N;LOC;SG
nokta	noktaya	N;DAT;SG
polinom	polinomlar	N;NOM;PL
kalmak	kal	V;IMP;2;SG;POS;DECL
huzur	huzur	N;NOM;SG
tren	trenine	N;DAT;SG;PSS3S
final	finali	N;ACC;SG
yer	yerleri	N;NOM;PL;PSS3S
dalmak	dal	V;IMP;2;SG;POS;DECL
kasmak	kas	V;IMP;2;SG;POS;DECL
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
inci	incin	N;NOM;SG;PSS2S
kedi	kedisi	N;NOM;SG;PSS3S
asit	asit	N;NOM;SG
baht	baht	N;NOM;SG
etkilemek	etkilemek	V;NFIN
durmak	durur	V;IND;PRS;HAB;3;SG;POS;DECL
cisim	cisimler	N;NOM;PL
kat	kat	N;NOM;SG
damat	damat	N;ARGNO3S;SG;PRS
ceylan	ceylan	N;ARGNO3S;SG;PRS
usta	usta	N;ARGNO3S;SG;PRS
yazma	yazmaya	N;DAT;SG
sonuç	sonucunda	N;LOC;SG;PSS2S
ulus	ulus	N;NOM;SG
seks	seks	N;NOM;SG
bulamak	bulamam	V;IND;PRS;HAB;1;SG;NEG;DECL
saymak	say	V;IMP;2;SG;POS;DECL
savunmak	savunma	V;IMP;2;SG;NEG;DECL
damat	damat	N;NOM;SG
konsey	konsey	N;NOM;SG
alan	alanda	N;LOC;SG
giymek	giydi	V;IND;PST;3;SG;POS;DECL
telefon	telefonlar	N;NOM;PL
sezon	sezonundan	N;ABL;SG;PSS2S
mesafe	mesafeyi	N;ACC;SG
sinmek	sin	V;IMP;2;SG;POS;DECL
grup	gruplardan	N;ABL;PL
deney	deneyi	N;ACC;SG
bas	bas	N;ARGNO3S;SG;PRS
enerji	enerji	N;NOM;SG
idare	idaresinden	N;ABL;SG;PSS3S
ofis	ofislerinin	N;GEN;PL;PSS2S
muhallebi	muhallebi	N;NOM;SG
asteroit	asteroitler	N;NOM;PL
olay	olaylardan	N;ABL;PL
trafik	trafik	N;NOM;SG
tren	treni	N;NOM;SG;PSS3S
dilek	dilek	N;NOM;SG
grup	grubunu	N;ACC;SG;PSS3S
hece	hecede	N;LOC;SG
masal	masal	N;NOM;SG
gecikmek	gecikmeli	V;OBLIG;PRS;3;SG;POS;DECL
galaksi	galaksinin	N;GEN;SG
onur	onuru	N;NOM;SG;PSS3S
nihayet	nihayet	N;NOM;SG
oy	oyunun	N;GEN;SG;PSS2S
video	videonun	N;GEN;SG;PSS2S
hasta	hastalar	N;NOM;PL
huzur	huzurunda	N;LOC;SG;PSS3S
zeytin	zeytin	N;NOM;SG
sakin	sakinlerini	N;ACC;PL;PSS3S
konsey	konseyi	N;ACC;SG
bildirmek	bildirir	V;IND;PRS;HAB;3;SG;POS;DECL
fare	fareleri	N;ACC;PL
kamera	kamera	N;NOM;SG
geri	geri	N;NOM;SG
mim	mimi	N;ACC;SG
televizyon	televizyonu	N;NOM;SG;PSS3S
kurum	kurumlardan	N;ABL;PL
devrim	devrim	N;NOM;SG
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
arzu	arzu	N;NOM;SG
sistem	sisteminde	N;LOC;SG;PSS3S
kartal	kartal	N;NOM;SG
dikkat	dikkat	N;NOM;SG
otel	otel	N;NOM;SG
mezra	mezra	N;NOM;SG
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
gol	gole	N;DAT;SG
durum	durumlar	N;NOM;PL
bakan	bakan	N;NOM;SG
vilayet	vilayetinin	N;GEN;SG;PSS3S
sebep	sebebi	N;ACC;SG
kar	karlar	N;NOM;PL
yol	yolda	N;LOC;SG
kurt	kurt	N;NOM;SG
yalan	yalan	N;NOM;SG
sahne	sahneye	N;DAT;SG
kar	kara	N;DAT;SG
kurum	kurumun	N;GEN;SG
okumak	okumak	V;NFIN
gece	geceleri	N;NOM;PL;PSS3S
vurmak	vur	V;IMP;2;SG;POS;DECL
itmek	itme	V;IMP;2;SG;NEG;DECL
ders	ders	N;NOM;SG
toplum	toplumda	N;LOC;SG
kanun	kanununu	N;ACC;SG;PSS3S
helva	helvanda	N;LOC;SG;PSS2S
ermek	erdi	V;IND;PST;3;SG;POS;DECL
kristal	kristalde	N;LOC;SG
hoca	hocalara	N;DAT;PL
yer	yerinde	N;LOC;SG;PSS2S
gelir	gelir	N;NOM;SG
otomobil	otomobil	N;NOM;SG
rapor	rapor	N;NOM;SG
merkez	merkezlerde	N;LOC;PL
gaga	gaga	N;NOM;SG
ideal	ideal	N;ARGNO3S;SG;PRS
giysi	giysilerini	N;ACC;PL;PSS2S
sporcu	sporcusu	N;NOM;SG;PSS3S
sahip	sahipleri	N;NOM;PL;PSS3S
tavan	tavan	N;NOM;SG
boyamak	boya	V;IMP;2;SG;POS;DECL
otel	otelini	N;ACC;SG;PSS3S
okul	okulunda	N;LOC;SG;PSS3S
kurban	kurban	N;NOM;SG
dua	dua	N;NOM;SG
kurum	kurumunda	N;LOC;SG;PSS3S
prototip	prototipin	N;GEN;SG
karakter	karakteri	N;ACC;SG
kemer	kemerleri	N;ACC;PL
sabah	sabah	N;NOM;SG
koy	koyun	N;NOM;SG;PSS2S
fil	filleri	N;NOM;PL;PSS3S
kategori	kategorisi	N;NOM;SG;PSS3S
kriz	krizinin	N;GEN;SG;PSS3S
peynir	peynir	N;NOM;SG
yorum	yoruma	N;DAT;SG
olmak	olun	V;IMP;2;PL;POS;DECL
roket	roket	N;NOM;SG
ders	dersi	N;ACC;SG
kullanmak	kullanacak	V;IND;FUT;3;SG;POS;DECL
malt	malta	N;DAT;SG
burun	burun	N;NOM;SG
lise	liseyi	N;ACC;SG
kuyruk	kuyruk	N;NOM;SG
birliktelik	birliktelikler	N;NOM;PL
ortak	ortaklar	N;ARGNO3S;PL;PRS
deneyim	deneyim	N;NOM;SG
okul	okul	N;NOM;SG
kullanmak	kullanmak	V;NFIN
kuvvet	kuvveti	N;NOM;SG;PSS3S
kurul	kuruluna	N;DAT;SG;PSS2S
galaksi	galaksiler	N;NOM;PL
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
kutlama	kutlama	N;NOM;SG
vurmak	vurdu	V;IND;PST;3;SG;POS;DECL
site	siteleri	N;ACC;PL
yara	yaran	N;NOM;SG;PSS2S
evren	evrenin	N;NOM;SG;PSS2S
solunum	solunum	N;NOM;SG
inanmak	inanmak	V;NFIN
imam	imam	N;ARGNO3S;SG;PRS
adalet	adalet	N;NOM;SG
oyuncu	oyuncusu	N;NOM;SG;PSS3S
