deney	deneylere	N;DAT;PL
kilise	kilisenin	N;GEN;SG;PSS2S
kasap	kasaba	N;DAT;SG
gelir	gelir	N;NOM;SG
okul	okulunda	N;LOC;SG;PSS3S
okul	okul	N;NOM;SG
kitabe	kitabe	N;NOM;SG
bahar	baharda	N;LOC;SG
kehribar	kehribar	N;NOM;SG
taklit	taklitler	N;NOM;PL
durum	durumunu	N;ACC;SG;PSS3S
kurt	kurt	N;NOM;SG
merdiven	merdiven	N;NOM;SG
buzul	buzulun	N;NOM;SG;PSS2S
usta	usta	N;ARGNO3S;SG;PRS
bilgi	bilgi	N;NOM;SG
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
makine	makineleri	N;NOM;PL;PSS3S
aile	ailenin	N;GEN;SG
asker	askeri	N;ACC;SG
dua	dua	N;NOM;SG
evlat	evlat	N;NOM;SG
amca	amca	N;ARGNO3S;SG;PRS
element	elementi	N;ACC;SG
yer	yerden	N;ABL;SG
kuyruk	kuyruk	N;NOM;SG
kuvvet	kuvveti	N;NOM;SG;PSS3S
neden	nedenini	N;ACC;SG;PSS2S
yonga	yonga	N;NOM;SG
kriz	krizine	N;DAT;SG;PSS2S
model	model	N;ARGNO3S;SG;PRS
yorum	yoruma	N;DAT;SG
diremek	dire	V;IMP;2;SG;POS;DECL
hesap	hesaba	N;DAT;SG
asit	asitler	N;NOM;PL
taramak	tarama	V;IMP;2;SG;NEG;DECL
koku	kokular	N;ARGNO3P;SG;PRS
birey	bireylerin	N;GEN;PL
ders	ders	N;NOM;SG
ritim	ritimleri	N;ACC;PL
sonuç	sonucunda	N;LOC;SG;PSS2S
inci	incin	N;NOM;SG;PSS2S
video	video	N;NOM;SG
narkotik	narkotik	N;NOM;SG
bilgi	bilgileri	N;NOM;PL;PSS3S
buton	butonlara	N;DAT;PL
otel	otelini	N;ACC;SG;PSS3S
kemer	kemerleri	N;ACC;PL
kat	kat	N;NOM;SG
et	etin	N;NOM;SG;PSS2S
veri	verilerinde	N;LOC;PL;PSS2S
tren	trenine	N;DAT;SG;PSS3S
sebep	sebebi	N;ACC;SG
rahip	rahiplerinin	N;GEN;PL;PSS2S
kahraman	kahraman	N;NOM;SG
ceviz	ceviz	N;NOM;SG
vurmak	vur	V;IMP;2;SG;POS;DECL
olmak	oldu	V;IND;PST;3;SG;POS;DECL
sahne	sahnelerinde	N;LOC;PL;PSS2S
polinom	polinomlar	N;NOM;PL
bunamak	buna	V;IMP;2;SG;POS;DECL
devir	devirlere	N;DAT;PL
platform	platformlar	N;NOM;PL
kar	kara	N;DAT;SG
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
aktris	aktris	N;ARGNO3S;SG;PRS
sevgili	sevgiliyi	N;ACC;SG
giysi	giysilerini	N;ACC;PL;PSS2S
bas	bas	N;ARGNO3S;SG;PRS
ortak	ortaklar	N;ARGNO3S;PL;PRS
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
asteroit	asteroitler	N;NOM;PL
orman	ormanlar	N;NOM;PL
sahip	sahiplerinin	N;GEN;PL;PSS3S
kural	kurallar	N;NOM;PL
dede	dede	N;NOM;SG
helva	helvanda	N;LOC;SG;PSS2S
intihar	intihar	N;NOM;SG
zaman	zamana	N;DAT;SG
yolcu	yolcular	N;ARGNO3S;PL;PRS
demek	diyorlar	V;IND;FUT;PROG;3;PL;NEG;DECL
dalmak	dal	V;IMP;2;SG;POS;DECL
teori	teoride	N;LOC;SG
sistem	sisteminin	N;GEN;SG;PSS3S
kalmak	kalmak	V;NFIN
derleme	derleme	N;NOM;SG
cisim	cismin	N;GEN;SG
zeytin	zeytin	N;NOM;SG
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
bank	banka	N;DAT;SG
hadis	hadisleri	N;ACC;PL
kaynamak	kaynama	V;IMP;2;SG;NEG;DECL
dizi	dizide	N;LOC;SG
ofis	ofislerinin	N;GEN;PL;PSS2S
bisiklet	bisiklet	N;NOM;SG
taraf	tarafta	N;LOC;SG
kitabe	kitabesinde	N;LOC;SG;PSS3S
karar	kararlar	N;NOM;PL
uydu	uydu	N;ARGNO3S;SG;PRS
konser	konser	N;NOM;SG
pozisyon	pozisyonlar	N;NOM;PL
gol	gollerin	N;GEN;PL
konsey	konseyi	N;ACC;SG
tren	treninin	N;GEN;SG;PSS2S
hoca	hocalara	N;DAT;PL
yer	yerine	N;DAT;SG;PSS2S
emlak	emlak	N;NOM;SG
arpa	arpa	N;NOM;SG
baraj	barajlar	N;NOM;PL
boks	boksu	N;NOM;SG;PSS3S
karakter	karakterler	N;ARGNO3S;PL;PRS
kristal	kristal	N;NOM;SG
korkmak	korkma	V;IMP;2;SG;NEG;DECL
bulut	bulut	N;NOM;SG
kasmak	kas	V;IMP;2;SG;POS;DECL
evrim	evrim	N;ARGNO3S;SG;PRS
olmak	olma	V;IMP;2;SG;NEG;DECL
port	port	N;NOM;SG
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
merkez	merkezlerde	N;LOC;PL
sermek	ser	V;IMP;2;SG;POS;DECL
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
yara	yaran	N;NOM;SG;PSS2S
yorum	yorumlar	N;NOM;PL
kod	kodlar	N;NOM;PL
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
bilmek	bilmek	V;NFIN
telefon	telefonlar	N;NOM;PL
kilise	kilisesinin	N;GEN;SG;PSS3S
mesafe	mesafeden	N;ABL;SG
asker	asker	N;NOM;SG
in	inden	N;ABL;SG
fragman	fragman	N;NOM;SG
yazma	yazmaya	N;DAT;SG
teorem	teoremi	N;NOM;SG;PSS3S
sayfa	sayfa	N;ARGNO3S;SG;PRS
asit	asidin	N;NOM;SG;PSS2S
kart	kart	N;NOM;SG
baht	baht	N;NOM;SG
fare	fareleri	N;ACC;PL
adalet	adaletin	N;GEN;SG
model	modeli	N;ACC;SG
jilet	jilet	N;NOM;SG
kolej	kolejinde	N;LOC;SG;PSS3S
bildirmek	bildirir	V;IND;PRS;HAB;3;SG;POS;DECL
kamera	kamera	N;NOM;SG
bitirmek	bitirdiler	V;IND;PST;3;PL;POS;DECL
dikkat	dikkat	N;NOM;SG
sonra	sonradan	N;ABL;SG
bulunmak	bulunmak	V;NFIN
otel	otelleri	N;NOM;PL;PSS3S
birlik	birliklerinin	N;GEN;PL;PSS2S
prens	prens	N;NOM;SG
kategori	kategorisi	N;NOM;SG;PSS3S
usta	usta	N;NOM;SG
burun	burun	N;NOM;SG
kapak	kapak	N;ARGNO3S;SG;PRS
puan	puana	N;DAT;SG
kaplan	kaplan	N;NOM;SG
rapor	rapor	N;NOM;SG
vurmak	vurdu	V;IND;PST;3;SG;POS;DECL
yol	yolda	N;LOC;SG
grup	gruplardan	N;ABL;PL
uyanmak	uyan	V;IMP;2;SG;POS;DECL
element	element	N;NOM;SG
karakter	karakterleri	N;NOM;PL;PSS3S
ceylan	ceylan	N;ARGNO3S;SG;PRS
girmek	girin	V;IMP;2;PL;POS;DECL
deney	deneyler	N;NOM;PL
durum	durumunu	N;ACC;SG;PSS2S
temsilci	temsilcisi	N;NOM;SG;PSS3S
dizi	dizinin	N;GEN;SG
saymak	say	V;IMP;2;SG;POS;DECL
galaksi	galaksinin	N;GEN;SG
roman	roman	N;ARGNO3S;SG;PRS
tercih	tercihini	N;ACC;SG;PSS3S
sultan	sultanlar	N;ARGNO3S;PL;PRS
kar	kar	N;NOM;SG
kar	karlar	N;NOM;PL
durum	durumunun	N;GEN;SG;PSS2S
video	videosu	N;NOM;SG;PSS3S
kurum	kurumlardan	N;ABL;PL
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
yasa	yasan	N;NOM;SG;PSS2S
malt	malta	N;DAT;SG
mobilya	mobilya	N;NOM;SG
bulmak	bulmak	V;NFIN
zafer	zaferi	N;ACC;SG
konu	konularda	N;LOC;PL
kasap	kasap	N;NOM;SG
sahne	sahneye	N;DAT;SG
tiyatro	tiyatroyu	N;ACC;SG
kullanmak	kullanmak	V;NFIN
hayvan	hayvandan	N;ABL;SG
cephe	cephesi	N;NOM;SG;PSS3S
tip	tip	N;NOM;SG
cehennem	cehennemde	N;LOC;SG
ideal	ideal	N;ARGNO3S;SG;PRS
papa	papa	N;NOM;SG
kaza	kazanda	N;LOC;SG;PSS2S
geri	geri	N;NOM;SG
ip	ip	N;NOM;SG
hasta	hasta	N;ARGNO3S;SG;PRS
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
toplum	toplumun	N;NOM;SG;PSS2S
sakin	sakinlerinin	N;GEN;PL;PSS2S
hasta	hastalar	N;NOM;PL
roket	roket	N;NOM;SG
moda	moda	N;NOM;SG
alan	alan	N;NOM;SG
almak	almak	V;NFIN
yolcu	yolcu	N;NOM;SG
oy	oyunu	N;ACC;SG;PSS3S
koruyucu	koruyucusu	N;NOM;SG;PSS3S
durum	durumlar	N;NOM;PL
tren	trenden	N;ABL;SG
yalan	yalan	N;NOM;SG
grup	gruplar	N;NOM;PL
gezmek	gezer	V;IND;PRS;HAB;3;SG;POS;DECL
geri	geriye	N;DAT;SG
ortak	ortak	N;NOM;SG
hece	hecede	N;LOC;SG
konu	konular	N;NOM;PL
karakter	karakterin	N;NOM;SG;PSS2S
dalga	dalgalar	N;NOM;PL
tohum	tohumlar	N;NOM;PL
toplum	toplumdan	N;ABL;SG
peynir	peynir	N;NOM;SG
vermek	vermek	V;NFIN
medrese	medrese	N;NOM;SG
durmak	durur	V;IND;PRS;HAB;3;SG;POS;DECL
alem	aleminin	N;GEN;SG;PSS2S
damat	damat	N;NOM;SG
bitmek	bit	V;IMP;2;SG;POS;DECL
hastane	hastanenin	N;GEN;SG
imam	imam	N;ARGNO3S;SG;PRS
gitar	gitar	N;NOM;SG
astronot	astronotlar	N;NOM;PL
kaset	kaseti	N;NOM;SG;PSS3S
edebiyat	edebiyatta	N;LOC;SG
son	sonlar	N;NOM;PL
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kuvvet	kuvvetleri	N;ACC;PL
sezon	sezonundan	N;ABL;SG;PSS2S
prototip	prototipin	N;GEN;SG
mal	mal	N;ARGNO3S;SG;PRS
sabah	sabah	N;NOM;SG
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
rebetiko	rebetiko	N;NOM;SG
topoloji	topolojiye	N;DAT;SG
sporcu	sporcusu	N;NOM;SG;PSS3S
cemaat	cemaati	N;ACC;SG
kelime	kelimesi	N;NOM;SG;PSS3S
halk	halk	N;NOM;SG
polis	polis	N;NOM;SG
mezra	mezra	N;NOM;SG
site	site	N;NOM;SG
sahip	sahipleri	N;NOM;PL;PSS3S
kartal	kartal	N;NOM;SG
ders	dersi	N;ACC;SG
sezon	sezonunda	N;LOC;SG;PSS3S
final	finalde	N;LOC;SG
in	in	N;NOM;SG
roman	romanda	N;LOC;SG
gecikmek	gecikmeli	V;OBLIG;PRS;3;SG;POS;DECL
grup	gruplara	N;DAT;PL
azmak	az	V;IMP;2;SG;POS;DECL
tren	treni	N;NOM;SG;PSS3S
palmiye	palmiye	N;NOM;SG
inanmak	inanmak	V;NFIN
filozof	filozof	N;NOM;SG
acemi	acemi	N;NOM;SG
takvim	takvimi	N;NOM;SG;PSS3S
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
kilise	kiliselerinde	N;LOC;PL;PSS2S
depresif	depresif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
sezon	sezonda	N;LOC;SG
takvim	takvim	N;ARGNO3S;SG;PRS
bulunma	bulunmalar	N;NOM;PL
birlik	birliklerinin	N;GEN;PL;PSS3S
kriz	krizinin	N;GEN;SG;PSS3S
an	andan	N;ABL;SG
yara	yaralar	N;ARGNO3S;PL;PRS
kolaj	kolaj	N;NOM;SG
yedek	yedek	N;NOM;SG
kilise	kilisesi	N;NOM;SG;PSS3S
kale	kaleyi	N;ACC;SG
deney	deneyi	N;ACC;SG
meydan	meydana	N;DAT;SG
kahraman	kahramanlardan	N;ABL;PL
deri	deri	N;NOM;SG
kutu	kutunun	N;GEN;SG
durum	durumda	N;LOC;SG
etkilemek	etkilemek	V;NFIN
lise	liseyi	N;ACC;SG
verilmek	verilirdi	V;IND;PST;HAB;3;SG;POS;DECL
oyunculuk	oyunculuk	N;NOM;SG
vermek	ver	V;IMP;2;SG;POS;DECL
sanmak	san	V;IMP;2;SG;POS;DECL
son	sonu	N;NOM;SG;PSS3S
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
otomobil	otomobil	N;NOM;SG
olmak	olun	V;IMP;2;PL;POS;DECL
kriz	kriz	N;NOM;SG
deneyim	deneyim	N;NOM;SG
et	ete	N;DAT;SG
kanun	kanununu	N;ACC;SG;PSS3S
nokta	noktaya	N;DAT;SG
yer	yerleri	N;NOM;PL;PSS3S
grup	grubuna	N;DAT;SG;PSS3S
lazer	lazer	N;NOM;SG
adalet	adalet	N;NOM;SG
sinmek	sin	V;IMP;2;SG;POS;DECL
kategori	kategori	N;NOM;SG
dolap	dolap	N;NOM;SG
televizyon	televizyonu	N;NOM;SG;PSS3S
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
zafer	zaferi	N;NOM;SG;PSS3S
belde	belde	N;NOM;SG
deri	derin	N;NOM;SG;PSS2S
ulus	ulus	N;NOM;SG
bulamak	bulamam	V;IND;PRS;HAB;1;SG;NEG;DECL
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
deney	deneyden	N;ABL;SG
kanat	kanattan	N;ABL;SG
solunum	solunum	N;NOM;SG
deney	deneylerinde	N;LOC;PL;PSS2S
muhallebi	muhallebi	N;NOM;SG
senaryo	senaryosunu	N;ACC;SG;PSS3S
taban	tabanda	N;LOC;SG
trafik	trafik	N;NOM;SG
kurban	kurban	N;NOM;SG
eldiven	eldiven	N;NOM;SG
evren	evren	N;NOM;SG
grup	grubunu	N;ACC;SG;PSS3S
zafer	zafer	N;ARGNO3S;SG;PRS
oy	oyunun	N;GEN;SG;PSS2S
tane	tanesi	N;NOM;SG;PSS3S
hedef	hedef	N;NOM;SG
alet	aletleri	N;ACC;PL
film	filmin	N;NOM;SG;PSS2S
tekrar	tekrar	N;NOM;SG
mesafe	mesafeyi	N;ACC;SG
dernek	dernekleri	N;ACC;PL
gaga	gaga	N;NOM;SG
dizi	dizisinin	N;GEN;SG;PSS3S
alan	alanlar	N;NOM;PL
veri	veri	N;NOM;SG
devrim	devrim	N;NOM;SG
evlenmek	evlenme	V;IMP;2;SG;NEG;DECL
engizisyon	engizisyonlardan	N;ABL;PL
konsey	konseyi	N;NOM;SG;PSS3S
izleyici	izleyiciyi	N;ACC;SG
damat	damat	N;ARGNO3S;SG;PRS
bakan	bakan	N;NOM;SG
sinagog	sinagog	N;NOM;SG
yer	yerler	N;ARGNO3S;PL;PRS
oynamak	oyna	V;IMP;2;SG;POS;DECL
senaryo	senaryolar	N;NOM;PL
olay	olaylardan	N;ABL;PL
salam	salama	N;DAT;SG
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
teklif	teklif	N;ARGNO3S;SG;PRS
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
film	filme	N;DAT;SG
acemi	acemisine	N;DAT;SG;PSS3S
nihayet	nihayet	N;NOM;SG
asit	aside	N;DAT;SG
yazar	yazarlar	N;NOM;PL
sevmek	sevin	V;IMP;2;PL;POS;DECL
vilayet	vilayetinin	N;GEN;SG;PSS3S
birliktelik	birliktelikler	N;NOM;PL
ayin	ayin	N;NOM;SG
video	videonun	N;GEN;SG;PSS2S
toplum	toplumda	N;LOC;SG
bilgi	bilgisini	N;ACC;SG;PSS3S
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
politika	politikalar	N;NOM;PL
dakika	dakikalarda	N;LOC;PL
dize	dizeleri	N;ACC;PL
gelme	gelmesine	N;DAT;SG;PSS3S
kutlama	kutlama	N;NOM;SG
veri	veriler	N;NOM;PL
otel	otel	N;NOM;SG
konsey	konsey	N;NOM;SG
kalmak	kal	V;IMP;2;SG;POS;DECL
kristal	kristalde	N;LOC;SG
evren	evrenin	N;NOM;SG;PSS2S
oyuncu	oyuncusu	N;NOM;SG;PSS3S
kurul	kuruluna	N;DAT;SG;PSS2S
huzur	huzurunda	N;LOC;SG;PSS3S
idare	idaresine	N;DAT;SG;PSS3S
uzunluk	uzunluk	N;NOM;SG
gelir	gelirinin	N;GEN;SG;PSS3S
koy	koyun	N;NOM;SG;PSS2S
takmak	takma	V;IMP;2;SG;NEG;DECL
gece	geceleri	N;NOM;PL;PSS3S
ermek	erdi	V;IND;PST;3;SG;POS;DECL
sistem	sisteminde	N;LOC;SG;PSS3S
almak	almaz	V;IND;PRS;HAB;3;SG;NEG;DECL
gol	gole	N;DAT;SG
dilek	dilek	N;NOM;SG
dergi	dergileri	N;NOM;PL;PSS3S
mim	mimi	N;ACC;SG
enerji	enerji	N;NOM;SG
yasa	yasa	N;NOM;SG
izlemek	izlemez	V;IND;PRS;HAB;3;SG;NEG;DECL
gemi	geminin	N;GEN;SG
asker	askerlerinden	N;ABL;PL;PSS2S
sezon	sezona	N;DAT;SG
politika	politika	N;NOM;SG
taklit	taklit	N;NOM;SG
lahmacun	lahmacun	N;NOM;SG
arzu	arzu	N;NOM;SG
idare	idaresinden	N;ABL;SG;PSS3S
dergi	dergileri	N;ACC;PL
onur	onuru	N;NOM;SG;PSS3S
asit	asit	N;NOM;SG
dizi	dizinin	N;GEN;SG;PSS2S
kader	kader	N;NOM;SG
temsilci	temsilcileri	N;NOM;PL;PSS3S
ayna	aynalar	N;NOM;PL
site	siteleri	N;ACC;PL
delik	delikler	N;NOM;PL
lisan	lisan	N;NOM;SG
ad	ad	N;NOM;SG
ummak	umuyor	V;IND;PRS;PROG;3;SG;POS;DECL
boyamak	boya	V;IMP;2;SG;POS;DECL
doyumsuz	doyumsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kuma	kumalar	N;NOM;PL
yol	yolu	N;NOM;SG;PSS3S
kullanmak	kullanacak	V;IND;FUT;3;SG;POS;DECL
bay	bay	N;ARGNO3S;SG;PRS
kurum	kurumunda	N;LOC;SG;PSS3S
ortam	ortam	N;ARGNO3S;SG;PRS
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
karakter	karakteri	N;ACC;SG
sakin	sakinlerini	N;ACC;PL;PSS3S
inmek	in	V;IMP;2;SG;POS;DECL
sonuç	sonucuna	N;DAT;SG;PSS2S
hapis	hapse	N;DAT;SG
derece	derece	N;NOM;SG
sakin	sakini	N;ACC;SG
yer	yerinde	N;LOC;SG;PSS2S
gelmek	gelin	V;IMP;2;PL;POS;DECL
galaksi	galaksiler	N;NOM;PL
yer	yerlere	N;DAT;PL
uzay	uzay	N;NOM;SG
tekil	tekil	N;NOM;SG
fil	filleri	N;NOM;PL;PSS3S
kanamak	kanama	V;IMP;2;SG;NEG;DECL
patates	patatesler	N;NOM;PL
final	finali	N;ACC;SG
yol	yoluna	N;DAT;SG;PSS3S
ek	ekini	N;ACC;SG;PSS2S
kulak	kulaklar	N;NOM;PL
seks	seks	N;NOM;SG
bakire	bakire	N;NOM;SG
oynamak	oynamak	V;NFIN
kedi	kedisi	N;NOM;SG;PSS3S
kurum	kurumun	N;GEN;SG
sermek	serin	V;IMP;2;PL;POS;DECL
oy	oy	N;NOM;SG
sevmek	sevmek	V;NFIN
kanun	kanunun	N;NOM;SG;PSS2S
pozisyon	pozisyonda	N;LOC;SG
masa	masa	N;NOM;SG
anne	anne	N;NOM;SG
okumak	okuma	V;IMP;2;SG;NEG;DECL
istatistik	istatistikleri	N;ACC;PL
tavan	tavan	N;NOM;SG
olmak	ol	V;IMP;2;SG;POS;DECL
bakan	bakanlar	N;ARGNO3P;SG;PRS
belediye	belediye	N;NOM;SG
gaflet	gaflete	N;DAT;SG
model	modelinin	N;GEN;SG;PSS3S
grup	grubuna	N;DAT;SG;PSS2S
grup	grubun	N;NOM;SG;PSS2S
savunmak	savunma	V;IMP;2;SG;NEG;DECL
oy	oyundan	N;ABL;SG;PSS3S
huzur	huzur	N;NOM;SG
soymak	soy	V;IMP;2;SG;POS;DECL
koleksiyon	koleksiyon	N;NOM;SG
masal	masal	N;NOM;SG
para	parada	N;LOC;SG
karakter	karakteri	N;NOM;SG;PSS3S
itmek	itme	V;IMP;2;SG;NEG;DECL
giysi	giysileri	N;NOM;PL;PSS3S
bitim	bitimine	N;DAT;SG;PSS3S
alan	alanda	N;LOC;SG
konu	konular	N;ARGNO3S;PL;PRS
cisim	cisimler	N;NOM;PL
giymek	giydi	V;IND;PST;3;SG;POS;DECL
gelme	gelmesinin	N;GEN;SG;PSS3S
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
ortam	ortamda	N;LOC;SG
okumak	okumak	V;NFIN
sahip	sahibi	N;NOM;SG;PSS3S
hastane	hastanesinde	N;LOC;SG;PSS3S
film	filmlerinin	N;GEN;PL;PSS3S
son	sonlar	N;ARGNO3P;SG;PRS
baraj	baraj	N;NOM;SG
mayo	mayo	N;NOM;SG
basketbolcu	basketbolcular	N;NOM;PL
son	sona	N;DAT;SG
belde	beldesinde	N;LOC;SG;PSS3S
ikiz	ikiz	N;NOM;SG
bitki	bitkisini	N;ACC;SG;PSS3S
milimetre	milimetre	N;NOM;SG
site	sitesinden	N;ABL;SG;PSS3S
geri	gerisinde	N;LOC;SG;PSS3S
taramak	tara	V;IMP;2;SG;POS;DECL
kaza	kaza	N;NOM;SG
fakir	fakirlere	N;DAT;PL
mektup	mektup	N;NOM;SG
vermek	verdiler	V;IND;PST;3;PL;POS;DECL
oy	oyu	N;ACC;SG
kovmak	kov	V;IMP;2;SG;POS;DECL
liste	listelerinde	N;LOC;PL;PSS2S
not	not	N;NOM;SG
konu	konu	N;ARGNO3S;SG;PRS
sunucu	sunucu	N;NOM;SG
roman	romanlar	N;ARGNO3P;SG;PRS
rapor	raporlar	N;NOM;PL
kilise	kiliseye	N;DAT;SG
depo	depolardan	N;ABL;PL
belediye	belediyenin	N;GEN;SG;PSS2S
maden	madenine	N;DAT;SG;PSS2S
entegrasyon	entegrasyon	N;NOM;SG
belediye	belediyenin	N;GEN;SG
cenaze	cenaze	N;ARGNO3S;SG;PRS
bitme	bitmesini	N;ACC;SG;PSS3S
fizik	fizik	N;NOM;SG
artmak	art	V;IMP;2;SG;POS;DECL
ekran	ekranlara	N;DAT;PL
duvar	duvarlar	N;NOM;PL
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
kir	kir	N;NOM;SG
tuzlu	tuzlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
polen	polenler	N;NOM;PL
yaka	yakalar	N;NOM;PL
oda	oda	N;ARGNO3S;SG;PRS
maraton	maraton	N;NOM;SG
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
grup	grubunda	N;LOC;SG;PSS2S
kuyruk	kuyruklar	N;NOM;PL
futbolcu	futbolcu	N;NOM;SG
uygulama	uygulamaya	N;DAT;SG
belde	beldenin	N;GEN;SG
gelir	geliri	N;ACC;SG
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
neden	nedenleri	N;NOM;PL;PSS3S
liste	listesinde	N;LOC;SG;PSS3S
jeoloji	jeoloji	N;NOM;SG
otomobil	otomobil	N;ARGNO3S;SG;PRS
borç	borcu	N;ACC;SG
erik	erik	N;NOM;SG
start	start	N;NOM;SG
bulunmak	bulunurlar	V;IND;PRS;HAB;3;PL;POS;DECL
bomba	bomba	N;NOM;SG
hamam	hamam	N;NOM;SG
kese	keselerine	N;DAT;PL;PSS2S
asker	askerleri	N;ACC;PL
hadis	hadis	N;NOM;SG
kale	kaleler	N;NOM;PL
bakmak	bak	V;IMP;2;SG;POS;DECL
oyuncu	oyuncular	N;NOM;PL
tepkime	tepkimeden	N;ABL;SG
madalya	madalyaya	N;DAT;SG
vekil	vekil	N;ARGNO3S;SG;PRS
zaman	zamanlar	N;NOM;PL
istisna	istisna	N;ARGNO3S;SG;PRS
sapmak	sap	V;IMP;2;SG;POS;DECL
model	modelinde	N;LOC;SG;PSS2S
porno	porno	N;NOM;SG
yer	yerlerdir	N;ARGNO3P;PL;PRS
kar	karlara	N;DAT;PL
sevgili	sevgilisinin	N;GEN;SG;PSS3S
kurumak	kuru	V;IMP;2;SG;POS;DECL
silah	silahlar	N;NOM;PL
katil	katiller	N;ARGNO3P;SG;PRS
sendrom	sendrom	N;NOM;SG
melek	melekler	N;NOM;PL
belediye	belediyeler	N;NOM;PL
etki	etki	N;NOM;SG
sezon	sezonunun	N;GEN;SG;PSS2S
paten	pateni	N;ACC;SG
sezon	sezonun	N;GEN;SG
bulgur	bulgur	N;NOM;SG
belde	beldeler	N;NOM;PL
oy	oya	N;DAT;SG
deri	derisi	N;NOM;SG;PSS3S
hasta	hastada	N;LOC;SG
asteroit	asteroit	N;NOM;SG
radar	radar	N;NOM;SG
konu	konular	N;ARGNO3P;SG;PRS
prens	prenslerine	N;DAT;PL;PSS3S
cisim	cismin	N;NOM;SG;PSS2S
devrim	devrimi	N;NOM;SG;PSS3S
sezon	sezonun	N;NOM;SG;PSS2S
etki	etkide	N;LOC;SG
karakter	karakterler	N;ARGNO3P;SG;PRS
dergi	dergiler	N;NOM;PL
bakire	bakireden	N;ABL;SG
dilmek	diler	V;IND;PRS;HAB;3;SG;POS;DECL
edebiyat	edebiyat	N;NOM;SG
yatak	yatak	N;NOM;SG
kat	katlarda	N;LOC;PL
dizmek	diz	V;IMP;2;SG;POS;DECL
beklemek	beklemiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
kuvvet	kuvvetler	N;NOM;PL
salon	salonda	N;LOC;SG
demek	de	V;IMP;2;SG;POS;DECL
dergi	dergi	N;NOM;SG
oyuncu	oyuncu	N;NOM;SG
son	son	N;NOM;SG
delik	deliklerini	N;ACC;PL;PSS3S
dizi	dizilerinde	N;LOC;PL;PSS2S
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
sorumluluk	sorumluluklar	N;NOM;PL
konu	konusunda	N;LOC;SG;PSS3S
torun	torunu	N;NOM;SG;PSS3S
sahne	sahnelerini	N;ACC;PL;PSS2S
konsey	konseyinin	N;GEN;SG;PSS2S
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
kemer	kemerlerin	N;GEN;PL
moda	moda	N;ARGNO3S;SG;PRS
film	filmlerin	N;NOM;PL;PSS2S
hedef	hedefi	N;ACC;SG
asker	askerleri	N;NOM;PL;PSS3S
yorum	yorumu	N;ACC;SG
nokta	noktalara	N;DAT;PL
iblis	iblis	N;NOM;SG
kandil	kandilleri	N;ACC;PL
roman	roman	N;NOM;SG
nefret	nefret	N;NOM;SG
zaman	zamanda	N;LOC;SG
kanser	kanserden	N;ABL;SG
klavye	klavye	N;ARGNO3S;SG;PRS
yer	yer	N;NOM;SG
nokta	noktada	N;LOC;SG
kurul	kurulunun	N;GEN;SG;PSS2S
aramak	arama	V;IMP;2;SG;NEG;DECL
haber	haberlerde	N;LOC;PL
davranmak	davran	V;IMP;2;SG;POS;DECL
satmak	satmak	V;NFIN
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
sululuk	sululuk	N;NOM;SG
getirmek	getirirler	V;IND;PRS;HAB;3;PL;POS;DECL
anne	annenin	N;GEN;SG
zaman	zamanlara	N;DAT;PL
sonbahar	sonbahar	N;NOM;SG
durum	durumu	N;NOM;SG;PSS3S
son	sondan	N;ABL;SG
hastane	hastanede	N;LOC;SG
haber	haberi	N;NOM;SG;PSS3S
cephe	cephesine	N;DAT;SG;PSS3S
sincap	sincap	N;NOM;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
desen	deseni	N;NOM;SG;PSS3S
yer	yerlerinden	N;ABL;PL;PSS2S
konu	konu	N;NOM;SG
vakit	vakitten	N;ABL;SG
asa	asa	N;NOM;SG
gereksinim	gereksinimlerini	N;ACC;PL;PSS2S
asmak	as	V;IMP;2;SG;POS;DECL
papaz	papaz	N;NOM;SG
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
kesmek	kesme	V;IMP;2;SG;NEG;DECL
koy	koyu	N;ACC;SG
desen	desenini	N;ACC;SG;PSS2S
teori	teorilerin	N;NOM;PL;PSS2S
depresyon	depresyona	N;DAT;SG
hastane	hastaneler	N;NOM;PL
gazete	gazetesinin	N;GEN;SG;PSS3S
dede	dedeler	N;NOM;PL
telaffuz	telaffuz	N;NOM;SG
haber	haberlerin	N;GEN;PL
makine	makinesinin	N;GEN;SG;PSS3S
seven	seven	N;NOM;SG
borç	borcunun	N;GEN;SG;PSS2S
sanat	sanatlar	N;NOM;PL
fizyoloji	fizyoloji	N;NOM;SG
mekik	mekikler	N;NOM;PL
kimlik	kimlikleri	N;NOM;PL;PSS3S
temsilci	temsilcisinin	N;GEN;SG;PSS3S
sistem	sistem	N;NOM;SG
takvim	takviminde	N;LOC;SG;PSS3S
kulak	kulak	N;NOM;SG
video	videolar	N;NOM;PL
yer	yerini	N;ACC;SG;PSS2S
roman	romanlar	N;ARGNO3S;PL;PRS
hata	hata	N;NOM;SG
fil	fil	N;ARGNO3S;SG;PRS
sezmek	sezer	V;IND;PRS;HAB;3;SG;POS;DECL
bilmek	bilmem	V;IND;PRS;HAB;1;SG;NEG;DECL
maske	maske	N;NOM;SG
kuma	kuma	N;ARGNO3S;SG;PRS
sporcu	sporcular	N;ARGNO3P;SG;PRS
duymak	duymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
istatistik	istatistik	N;NOM;SG
fikir	fikirlerini	N;ACC;PL;PSS2S
cami	camiler	N;NOM;PL
yol	yoluna	N;DAT;SG;PSS2S
alamet	alametini	N;ACC;SG;PSS3S
halk	halka	N;DAT;SG
hasta	hasta	N;NOM;SG
dizi	dizini	N;ACC;SG;PSS2S
dergi	dergisinin	N;GEN;SG;PSS3S
et	et	N;NOM;SG
gemi	gemileri	N;ACC;PL
ayak	ayakta	N;LOC;SG
platform	platformda	N;LOC;SG
cinsiyet	cinsiyet	N;NOM;SG
fikir	fikirleri	N;NOM;PL;PSS3S
meni	meni	N;NOM;SG
girdap	girdap	N;ARGNO3S;SG;PRS
rakam	rakamlar	N;NOM;PL
buton	butonlar	N;NOM;PL
tren	tren	N;NOM;SG
sempozyum	sempozyumu	N;NOM;SG;PSS3S
puan	puan	N;NOM;SG
otizm	otizmin	N;GEN;SG
kurt	kurtlar	N;NOM;PL
kolej	kolejinin	N;GEN;SG;PSS2S
okul	okullara	N;DAT;PL
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
hapis	hapsinden	N;ABL;SG;PSS2S
oy	oyunda	N;LOC;SG;PSS2S
sporcu	sporcular	N;ARGNO3S;PL;PRS
benzer	benzeri	N;ACC;SG
yapmak	yap	V;IMP;2;SG;POS;DECL
ekran	ekranda	N;LOC;SG
konu	konusuna	N;DAT;SG;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
sonbahar	sonbaharda	N;LOC;SG
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
sezmek	sezin	V;IMP;2;PL;POS;DECL
ece	ece	N;NOM;SG
topluluk	topluluk	N;NOM;SG
sezon	sezonu	N;NOM;SG;PSS3S
galaksi	galaksileri	N;ACC;PL
harf	harfi	N;ACC;SG
sevgili	sevgilisi	N;NOM;SG;PSS3S
roket	roketlerden	N;ABL;PL
fikir	fikri	N;ACC;SG
sistem	sistemi	N;NOM;SG;PSS3S
ulumak	ulu	V;IMP;2;SG;POS;DECL
sezon	sezonunun	N;GEN;SG;PSS3S
cinsellik	cinsellik	N;NOM;SG
atom	atomlardan	N;ABL;PL
cisim	cisimleri	N;NOM;PL;PSS3S
iletmek	iletir	V;IND;PRS;HAB;3;SG;POS;DECL
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
sezon	sezonunu	N;ACC;SG;PSS2S
plak	plak	N;NOM;SG
tren	treni	N;ACC;SG
benzemek	benzer	V;IND;PRS;HAB;3;SG;POS;DECL
pencere	pencere	N;NOM;SG
lord	lordu	N;NOM;SG;PSS3S
kabuk	kabuk	N;NOM;SG
yetmek	yeter	V;IND;PRS;HAB;3;SG;POS;DECL
evrim	evrim	N;NOM;SG
anmak	an	V;IMP;2;SG;POS;DECL
yolcu	yolcular	N;NOM;PL
devrim	devriminin	N;GEN;SG;PSS2S
lord	lordlar	N;NOM;PL
ek	ek	N;NOM;SG
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
oyuncu	oyuncunun	N;GEN;SG
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
oy	oyuna	N;DAT;SG;PSS3S
karakol	karakol	N;NOM;SG
kahve	kahve	N;NOM;SG
son	sonunda	N;LOC;SG;PSS3S
salon	salonunda	N;LOC;SG;PSS3S
otomobil	otomobilin	N;GEN;SG
kurtarmak	kurtarma	V;IMP;2;SG;NEG;DECL
dergi	dergisi	N;NOM;SG;PSS3S
yer	yerinde	N;LOC;SG;PSS3S
mahzen	mahzene	N;DAT;SG
varmak	var	V;IMP;2;SG;POS;DECL
gol	golden	N;ABL;SG
mana	mana	N;NOM;SG
kanun	kanununu	N;ACC;SG;PSS2S
mezra	mezralar	N;NOM;PL
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
vilayet	vilayetini	N;ACC;SG;PSS2S
geometri	geometri	N;NOM;SG
yer	yerler	N;ARGNO3P;SG;PRS
puro	puron	N;NOM;SG;PSS2S
ekran	ekran	N;NOM;SG
belediye	belediyesi	N;NOM;SG;PSS3S
kayak	kayak	N;NOM;SG
kale	kalede	N;LOC;SG
fikir	fikirler	N;NOM;PL
hastane	hastanesi	N;NOM;SG;PSS3S
ayak	ayak	N;NOM;SG
kanat	kanatta	N;LOC;SG
erimek	eri	V;IMP;2;SG;POS;DECL
uzunluk	uzunlukta	N;LOC;SG
hedef	hedefler	N;NOM;PL
televizyon	televizyon	N;NOM;SG
binek	binek	N;ARGNO3S;SG;PRS
un	unundan	N;ABL;SG;PSS2S
gondol	gondollar	N;NOM;PL
model	modelini	N;ACC;SG;PSS3S
ideal	ideallerinden	N;ABL;PL;PSS2S
model	modellerden	N;ABL;PL
teklif	teklifi	N;ACC;SG
zaman	zamanlarda	N;LOC;PL
bulunmak	bulundular	V;IND;PST;3;PL;POS;DECL
verilmek	verilecekti	V;IND;PST;PROSP;3;SG;POS;DECL
kelime	kelimenin	N;GEN;SG
yenilik	yenilik	N;NOM;SG
merkez	merkeze	N;DAT;SG
eksen	ekseni	N;NOM;SG;PSS3S
tutmak	tutun	V;IMP;2;PL;POS;DECL
merkez	merkezi	N;ACC;SG
oyuncak	oyuncaklar	N;ARGNO3S;PL;PRS
prensip	prensipleri	N;NOM;PL;PSS3S
belediye	belediyeye	N;DAT;SG
un	unu	N;NOM;SG;PSS3S
durum	durumunda	N;LOC;SG;PSS2S
kurul	kurulu	N;ACC;SG
element	elementin	N;GEN;SG
bekleme	beklemeye	N;DAT;SG
primitif	primitif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
bilgi	bilgileri	N;ACC;PL
kolej	kolejin	N;NOM;SG;PSS2S
inanmak	inan	V;IMP;2;SG;POS;DECL
izlemek	izledi	V;IND;PST;3;SG;POS;DECL
derece	dereceleri	N;NOM;PL;PSS3S
polis	polis	N;ARGNO3S;SG;PRS
dermek	derin	V;IMP;2;PL;POS;DECL
dikkat	dikkatini	N;ACC;SG;PSS3S
kanal	kanallar	N;NOM;PL
film	filmler	N;NOM;PL
ovmak	ov	V;IMP;2;SG;POS;DECL
sahip	sahibinden	N;ABL;SG;PSS3S
taklit	taklitlerinin	N;GEN;PL;PSS2S
oyuncu	oyuncuya	N;DAT;SG
teknoloji	teknolojiden	N;ABL;SG
koy	koyu	N;NOM;SG;PSS3S
patlama	patlama	N;NOM;SG
toplamak	toplamak	V;NFIN
pehlivan	pehlivan	N;NOM;SG
yamyam	yamyam	N;NOM;SG
uyku	uykuya	N;DAT;SG
yol	yol	N;NOM;SG
dalmak	dalma	V;IMP;2;SG;NEG;DECL
kurul	kurul	N;NOM;SG
model	model	N;NOM;SG
sunmak	sun	V;IMP;2;SG;POS;DECL
yer	yerinden	N;ABL;SG;PSS3S
akrep	akrep	N;NOM;SG
birlik	birlik	N;NOM;SG
izleyici	izleyicilere	N;DAT;PL
bakan	bakan	N;ARGNO3S;SG;PRS
un	un	N;NOM;SG
kazak	kazaklar	N;NOM;PL
takvim	takvim	N;NOM;SG
orman	ormanlara	N;DAT;PL
soylu	soylular	N;NOM;PL
yol	yol	N;ARGNO3S;SG;PRS
kuyu	kuyu	N;NOM;SG
kovboy	kovboy	N;NOM;SG
salon	salon	N;NOM;SG
belediye	belediyesinin	N;GEN;SG;PSS3S
cisim	cisimleri	N;ACC;PL
olmak	olmam	V;IND;PRS;HAB;1;SG;NEG;DECL
mal	mallar	N;NOM;PL
asker	askeri	N;NOM;SG;PSS3S
giysi	giysi	N;ARGNO3S;SG;PRS
dilmek	dilin	V;IMP;2;PL;POS;DECL
kazanmak	kazanmak	V;NFIN
kanat	kanat	N;NOM;SG
hata	hatalar	N;ARGNO3P;SG;PRS
kazanmak	kazan	V;IMP;2;SG;POS;DECL
vilayet	vilayetin	N;GEN;SG
usul	usul	N;NOM;SG
duymak	duymazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
voleybol	voleybolda	N;LOC;SG
kilise	kiliselere	N;DAT;PL
oy	oyun	N;GEN;SG
kavram	kavramlar	N;NOM;PL
bozmak	bozmak	V;NFIN
evlenmek	evlendi	V;IND;PST;3;SG;POS;DECL
avantaj	avantaj	N;NOM;SG
gece	gecesi	N;NOM;SG;PSS3S
vermek	verdi	V;IND;PST;3;SG;POS;DECL
ayin	ayini	N;ACC;SG
karakter	karakterlerin	N;NOM;PL;PSS2S
grup	grubu	N;NOM;SG;PSS3S
kazak	kazak	N;NOM;SG
nene	nenesi	N;NOM;SG;PSS3S
an	an	N;NOM;SG
benzer	benzer	N;ARGNO3S;SG;PRS
valide	valide	N;NOM;SG
soru	sorular	N;NOM;PL
yaprak	yaprak	N;NOM;SG
bakmak	bakar	V;IND;PRS;HAB;3;SG;POS;DECL
bilgi	bilgiler	N;NOM;PL
dinlenme	dinlenmeleri	N;NOM;PL;PSS3S
okyanus	okyanus	N;NOM;SG
un	unlar	N;NOM;PL
kenar	kenar	N;NOM;SG
otomobil	otomobilleri	N;ACC;PL
bilgi	bilgisinin	N;GEN;SG;PSS3S
birey	birey	N;NOM;SG
tiyatro	tiyatrolarda	N;LOC;PL
kartal	kartallar	N;NOM;PL
derece	dereceye	N;DAT;SG
belde	beldenin	N;GEN;SG;PSS2S
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
doktor	doktorun	N;NOM;SG;PSS2S
bisiklet	bisikleti	N;ACC;SG
salmak	sal	V;IMP;2;SG;POS;DECL
film	filmlerinden	N;ABL;PL;PSS3S
asker	askerlerinin	N;GEN;PL;PSS2S
ip	ipi	N;ACC;SG
film	filmde	N;LOC;SG
gol	gol	N;NOM;SG
okul	okula	N;DAT;SG
his	his	N;NOM;SG
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
kola	kola	N;NOM;SG
senaryo	senaryo	N;NOM;SG
teori	teorisinde	N;LOC;SG;PSS3S
grup	gruba	N;DAT;SG
orta	ortaya	N;DAT;SG
dernek	dernekleri	N;NOM;PL;PSS3S
kaza	kazadan	N;ABL;SG
yazmak	yaz	V;IMP;2;SG;POS;DECL
bitmek	biter	V;IND;PRS;HAB;3;SG;POS;DECL
bakir	bakire	N;DAT;SG
temsil	temsilini	N;ACC;SG;PSS3S
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
yanmak	yan	V;IMP;2;SG;POS;DECL
cihaz	cihaz	N;NOM;SG
patlama	patlamaya	N;DAT;SG
yol	yolunda	N;LOC;SG;PSS3S
ulam	ulam	N;NOM;SG
film	filmi	N;ACC;SG
solucan	solucanlar	N;NOM;PL
zombi	zombi	N;NOM;SG
senaryo	senaryosu	N;NOM;SG;PSS3S
deneyim	deneyimler	N;NOM;PL
sebep	sebep	N;NOM;SG
mevsim	mevsimi	N;ACC;SG
salmak	salar	V;IND;PRS;HAB;3;SG;POS;DECL
katalog	katalogda	N;LOC;SG
istiridye	istiridye	N;NOM;SG
yakut	yakut	N;NOM;SG
koordinat	koordinat	N;NOM;SG
emmek	em	V;IMP;2;SG;POS;DECL
ortam	ortam	N;NOM;SG
okyanus	okyanusu	N;ACC;SG
oy	oyunu	N;ACC;SG;PSS2S
salon	salonuna	N;DAT;SG;PSS2S
gazete	gazetesi	N;NOM;SG;PSS3S
grup	grubun	N;GEN;SG
bakan	bakanlar	N;NOM;PL
sendrom	sendromunun	N;GEN;SG;PSS3S
savunmak	savunmak	V;NFIN
zorluk	zorluklar	N;NOM;PL
final	final	N;NOM;SG
devrim	devriminin	N;GEN;SG;PSS3S
katil	katil	N;ARGNO3S;SG;PRS
etki	etkiye	N;DAT;SG
son	sonundan	N;ABL;SG;PSS2S
top	topa	N;DAT;SG
tercih	tercih	N;NOM;SG
kalp	kalp	N;NOM;SG
sosyolog	sosyolog	N;NOM;SG
bulmak	bul	V;IMP;2;SG;POS;DECL
lens	lens	N;NOM;SG
muhalefet	muhalefeti	N;NOM;SG;PSS3S
otomobil	otomobiller	N;NOM;PL
koz	koz	N;ARGNO3S;SG;PRS
derece	derecesine	N;DAT;SG;PSS3S
yasa	yasalar	N;NOM;PL
yol	yollar	N;ARGNO3S;PL;PRS
dergi	dergilerin	N;GEN;PL
grup	gruplarda	N;LOC;PL
heyet	heyetinde	N;LOC;SG;PSS2S
sistem	sistemin	N;NOM;SG;PSS2S
teori	teorisinin	N;GEN;SG;PSS3S
okul	okulu	N;NOM;SG;PSS3S
silindir	silindir	N;NOM;SG
fabrika	fabrikalar	N;NOM;PL
hasret	hasret	N;NOM;SG
dinozor	dinozor	N;NOM;SG
benzer	benzeri	N;NOM;SG;PSS3S
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
pozisyon	pozisyonunun	N;GEN;SG;PSS3S
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
yorum	yorumunda	N;LOC;SG;PSS3S
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
belde	beldeleri	N;ACC;PL
kar	karlar	N;ARGNO3P;SG;PRS
hamburger	hamburger	N;NOM;SG
yer	yer	N;ARGNO3S;SG;PRS
silah	silah	N;NOM;SG
kurt	kurdu	N;ACC;SG
oy	oyun	N;NOM;SG;PSS2S
almak	alma	V;IMP;2;SG;NEG;DECL
mendil	mendilin	N;GEN;SG
seyahat	seyahat	N;NOM;SG
bitki	bitkilerin	N;GEN;PL
uzak	uzakta	N;LOC;SG
odun	odun	N;NOM;SG
domates	domates	N;NOM;SG
sosis	sosisine	N;DAT;SG;PSS3S
rapor	raporda	N;LOC;SG
dikkat	dikkate	N;DAT;SG
katmak	katar	V;IND;PRS;HAB;3;SG;POS;DECL
demirci	demircilerden	N;ABL;PL
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
kanat	kanatlar	N;NOM;PL
enfeksiyon	enfeksiyonu	N;ACC;SG
yetki	yetkisi	N;NOM;SG;PSS3S
tercih	tercih	N;ARGNO3S;SG;PRS
sirk	sirklerde	N;LOC;PL
meydan	meydan	N;NOM;SG
tip	tipi	N;NOM;SG;PSS3S
dizi	dizileri	N;ACC;PL
travma	travmalar	N;NOM;PL
sekreter	sekreter	N;NOM;SG
sancak	sancaklara	N;DAT;PL
yapmak	yapmak	V;NFIN
deney	deney	N;NOM;SG
tabanca	tabanca	N;NOM;SG
solmak	sol	V;IMP;2;SG;POS;DECL
karar	kararda	N;LOC;SG
animasyon	animasyon	N;NOM;SG
teklif	teklifini	N;ACC;SG;PSS2S
vefat	vefat	N;NOM;SG
radyo	radyo	N;NOM;SG
not	notun	N;GEN;SG
okul	okulun	N;NOM;SG;PSS2S
bakan	bakanlar	N;ARGNO3S;PL;PRS
final	finalinde	N;LOC;SG;PSS2S
disko	disko	N;NOM;SG
usta	ustalara	N;DAT;PL
kader	kaderini	N;ACC;SG;PSS2S
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
yer	yerini	N;ACC;SG;PSS3S
lezbiyen	lezbiyenler	N;ARGNO3P;SG;PRS
kaza	kazandan	N;ABL;SG;PSS2S
topluluk	topluluklara	N;DAT;PL
liste	listesine	N;DAT;SG;PSS3S
gazete	gazete	N;NOM;SG
yara	yara	N;NOM;SG
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
film	filmden	N;ABL;SG
terzi	terzi	N;NOM;SG
karga	karga	N;NOM;SG
hayvan	hayvanlara	N;DAT;PL
temsil	temsili	N;NOM;SG;PSS3S
deyim	deyimler	N;NOM;PL
nal	nal	N;NOM;SG
in	ine	N;DAT;SG
inmek	indi	V;IND;PST;3;SG;POS;DECL
belediye	belediyeleri	N;ACC;PL
gece	gece	N;NOM;SG
ortam	ortamlar	N;NOM;PL
benzemek	benzeme	V;IMP;2;SG;NEG;DECL
kanal	kanala	N;DAT;SG
benzer	benzerleri	N;NOM;PL;PSS3S
yapmak	yaparlar	V;IND;PRS;HAB;3;PL;POS;DECL
vermek	verirdi	V;IND;PST;HAB;3;SG;POS;DECL
yolculuk	yolculukta	N;LOC;SG
demirci	demirci	N;ARGNO3S;SG;PRS
istatistik	istatistikler	N;NOM;PL
kedi	kediler	N;ARGNO3S;PL;PRS
olay	olaya	N;DAT;SG
aile	aileden	N;ABL;SG
cemaat	cemaatin	N;NOM;SG;PSS2S
devrim	devrimi	N;ACC;SG
bin	binde	N;LOC;SG
kumanda	kumanda	N;NOM;SG
tutmak	tut	V;IMP;2;SG;POS;DECL
bilardo	bilardo	N;NOM;SG
hesap	hesap	N;NOM;SG
kakmak	kak	V;IMP;2;SG;POS;DECL
pay	pay	N;NOM;SG
enerji	enerjide	N;LOC;SG
arz	arz	N;NOM;SG
giymek	giymek	V;NFIN
asker	askere	N;DAT;SG
taciz	taciz	N;NOM;SG
okul	okullarda	N;LOC;PL
orta	orta	N;NOM;SG
neden	nedenler	N;ARGNO3S;PL;PRS
kategori	kategorisinde	N;LOC;SG;PSS3S
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
vekil	vekili	N;ACC;SG
gelinlik	gelinlik	N;NOM;SG
olmak	olurdu	V;IND;PST;HAB;3;SG;POS;DECL
zafer	zafere	N;DAT;SG
sultan	sultan	N;NOM;SG
fare	fareye	N;DAT;SG
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
bitki	bitki	N;NOM;SG
devrim	devrimin	N;GEN;SG
vurgu	vurgu	N;ARGNO3S;SG;PRS
haham	haham	N;ARGNO3S;SG;PRS
sivrisinek	sivrisinek	N;NOM;SG
liste	listesi	N;NOM;SG;PSS3S
takvim	takviminden	N;ABL;SG;PSS3S
balkan	balkanlar	N;NOM;PL
kapasite	kapasiteye	N;DAT;SG
mevki	mevki	N;NOM;SG
karakter	karakterleri	N;ACC;PL
bay	bay	N;NOM;SG
kutu	kutusu	N;NOM;SG;PSS3S
saat	saatleri	N;ACC;PL
liste	liste	N;NOM;SG
fil	file	N;DAT;SG
klavye	klavye	N;NOM;SG
kararmak	karar	V;IMP;2;SG;POS;DECL
tarif	tarifi	N;NOM;SG;PSS3S
telaffuz	telaffuzu	N;NOM;SG;PSS3S
alan	alanlarda	N;LOC;PL
ek	ekim	N;ARGNO1S;SG;PRS
merkez	merkezin	N;GEN;SG
dinozor	dinozorun	N;NOM;SG;PSS2S
kahve	kahveyi	N;ACC;SG
yaratmak	yaratmak	V;NFIN
film	filminde	N;LOC;SG;PSS2S
boyun	boyunda	N;LOC;SG
yaka	yakan	N;NOM;SG;PSS2S
etki	etkiyi	N;ACC;SG
almak	al	V;IMP;2;SG;POS;DECL
ortam	ortama	N;DAT;SG
sure	sureler	N;NOM;PL
zorluk	zorluklara	N;DAT;PL
muhalefet	muhalefet	N;NOM;SG
feribot	feribotlar	N;NOM;PL
video	videoyu	N;ACC;SG
helikopter	helikopter	N;NOM;SG
toplamak	toplama	V;IMP;2;SG;NEG;DECL
liste	listeleri	N;ACC;PL
ritim	ritim	N;NOM;SG
yol	yolu	N;ACC;SG
nokta	noktalar	N;NOM;PL
ulam	ulam	N;ARGNO3S;SG;PRS
eldiven	eldivenleri	N;ACC;PL
yaymak	yay	V;IMP;2;SG;POS;DECL
dilim	diliminde	N;LOC;SG;PSS2S
yapma	yapma	N;NOM;SG
defter	defteri	N;NOM;SG;PSS3S
gemi	gemisi	N;NOM;SG;PSS3S
protesto	protesto	N;NOM;SG
futbolcu	futbolcular	N;NOM;PL
fikir	fikrine	N;DAT;SG;PSS2S
et	etin	N;GEN;SG
aile	aileleri	N;ACC;PL
ek	eki	N;NOM;SG;PSS3S
toplamak	toplar	V;IND;PRS;HAB;3;SG;POS;DECL
sezon	sezonunda	N;LOC;SG;PSS2S
sonra	sonra	N;NOM;SG
dalmak	dalar	V;IND;PRS;HAB;3;SG;POS;DECL
roman	romanlarda	N;LOC;PL
ulus	ulusunu	N;ACC;SG;PSS2S
toplum	toplum	N;NOM;SG
girmek	girerler	V;IND;PRS;HAB;3;PL;POS;DECL
yarmak	yar	V;IMP;2;SG;POS;DECL
umutlu	umutluyduk	ADJ;LGSPEC1;PST;1;PL;POS;DECL
roman	romanlar	N;NOM;PL
minber	minberi	N;ACC;SG
bilezik	bilezikler	N;NOM;PL
tren	trenleri	N;ACC;PL
kapak	kapaklar	N;ARGNO3P;SG;PRS
taht	taht	N;NOM;SG
fiil	fiil	N;NOM;SG
bilezik	bilezik	N;NOM;SG
platform	platform	N;NOM;SG
kurul	kuruluna	N;DAT;SG;PSS3S
namaz	namaz	N;NOM;SG
elmas	elmastan	N;ABL;SG
demek	dedi	V;IND;PST;3;SG;POS;DECL
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
dergi	dergiden	N;ABL;SG
durum	durumunda	N;LOC;SG;PSS3S
yaya	yaya	N;ARGNO3S;SG;PRS
asker	askerlerin	N;GEN;PL
sporcu	sporcu	N;ARGNO3S;SG;PRS
kese	keseye	N;DAT;SG
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
teklif	teklif	N;NOM;SG
muz	muz	N;NOM;SG
sezon	sezon	N;NOM;SG
kul	kulu	N;ACC;SG
cami	camisi	N;NOM;SG;PSS3S
kaset	kasette	N;LOC;SG
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
emniyet	emniyet	N;NOM;SG
fikir	fikri	N;NOM;SG;PSS3S
kelime	kelimesinden	N;ABL;SG;PSS3S
baz	bazlar	N;ARGNO3S;PL;PRS
grup	grup	N;NOM;SG
kedi	kedileri	N;ACC;PL
asker	askerin	N;NOM;SG;PSS2S
uzak	uzak	N;ARGNO3S;SG;PRS
sindirim	sindirim	N;NOM;SG
kelime	kelimelerdir	N;ARGNO3P;PL;PRS
pim	piminin	N;GEN;SG;PSS3S
sabah	sabaha	N;DAT;SG
yazar	yazar	N;NOM;SG
elma	elma	N;NOM;SG
ilke	ilkesi	N;NOM;SG;PSS3S
kale	kalesi	N;NOM;SG;PSS3S
almak	alacak	V;IND;FUT;3;SG;POS;DECL
gider	giderler	N;NOM;PL
yedek	yedek	N;ARGNO3S;SG;PRS
uzay	uzaya	N;DAT;SG
kurum	kurumu	N;NOM;SG;PSS3S
fil	fil	N;NOM;SG
cihaz	cihazlar	N;NOM;PL
asker	askerler	N;NOM;PL
ortak	ortak	N;ARGNO3S;SG;PRS
kukla	kuklalar	N;NOM;PL
karakter	karakterlerinden	N;ABL;PL;PSS2S
hapis	hapis	N;NOM;SG
onamak	ona	V;IMP;2;SG;POS;DECL
evlenmek	evlenir	V;IND;PRS;HAB;3;SG;POS;DECL
kenar	kenarlar	N;NOM;PL
gemi	gemiye	N;DAT;SG
perde	perdenin	N;GEN;SG
yol	yolunu	N;ACC;SG;PSS2S
bakmak	bakma	V;IMP;2;SG;NEG;DECL
getirmek	getirmek	V;NFIN
olay	olaydan	N;ABL;SG
mektup	mektuplar	N;NOM;PL
teori	teorisi	N;NOM;SG;PSS3S
yarmak	yarma	V;IMP;2;SG;NEG;DECL
cihaz	cihazda	N;LOC;SG
sporcu	sporcu	N;NOM;SG
iletmek	ilet	V;IMP;2;SG;POS;DECL
grup	grubunu	N;ACC;SG;PSS2S
pozisyon	pozisyonunda	N;LOC;SG;PSS2S
sahne	sahnesinin	N;GEN;SG;PSS3S
indeks	indeks	N;NOM;SG
sistem	sistemleri	N;NOM;PL;PSS3S
temsil	temsil	N;NOM;SG
cisim	cisim	N;NOM;SG
temsilcilik	temsilcilikleri	N;ACC;PL
topluluk	topluluk	N;ARGNO3S;SG;PRS
saat	saatler	N;NOM;PL
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
koymak	koymak	V;NFIN
alın	alna	N;DAT;SG
kapasite	kapasitesine	N;DAT;SG;PSS3S
yol	yola	N;DAT;SG
silmek	siliyor	V;IND;PRS;PROG;3;SG;POS;DECL
demek	deme	V;IMP;2;SG;NEG;DECL
film	filminde	N;LOC;SG;PSS3S
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
uymak	uyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
depo	deposu	N;NOM;SG;PSS3S
devrim	devrimlerini	N;ACC;PL;PSS3S
final	finaller	N;NOM;PL
bilmek	bilme	V;IMP;2;SG;NEG;DECL
puan	puanlar	N;NOM;PL
asker	askerlerinin	N;GEN;PL;PSS3S
son	sonu	N;ACC;SG
dermek	der	V;IMP;2;SG;POS;DECL
prens	prensi	N;ACC;SG
ileri	ileride	N;LOC;SG
piskopos	piskoposun	N;GEN;SG
kanamak	kana	V;IMP;2;SG;POS;DECL
iletken	iletken	N;NOM;SG
kanmak	kan	V;IMP;2;SG;POS;DECL
erime	erimeye	N;DAT;SG
volkan	volkan	N;NOM;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
model	modellerinden	N;ABL;PL;PSS2S
kurul	kurulda	N;LOC;SG
kedi	kedi	N;NOM;SG
kalp	kalbinde	N;LOC;SG;PSS2S
olay	olaylar	N;NOM;PL
katar	katar	N;NOM;SG
idare	idare	N;NOM;SG
devir	devirin	N;NOM;SG;PSS2S
ofis	ofis	N;NOM;SG
kod	kodu	N;ACC;SG
zarf	zarf	N;NOM;SG
tartmak	tartma	V;IMP;2;SG;NEG;DECL
site	sitesi	N;NOM;SG;PSS3S
bank	bank	N;NOM;SG
yer	yerleri	N;ACC;PL
sayfa	sayfalar	N;NOM;PL
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
eylem	eylem	N;NOM;SG
belediye	belediyelerine	N;DAT;PL;PSS3S
kuyu	kuyular	N;ARGNO3S;PL;PRS
avukat	avukat	N;NOM;SG
cephe	cephe	N;NOM;SG
vilayet	vilayeti	N;NOM;SG;PSS3S
temsil	temsili	N;ACC;SG
vilayet	vilayeti	N;ACC;SG
film	filmleri	N;ACC;PL
depresyon	depresyon	N;NOM;SG
kuvvet	kuvvetlerinden	N;ABL;PL;PSS2S
sezon	sezonu	N;ACC;SG
sebep	sebebinin	N;GEN;SG;PSS2S
ilke	ilkesinden	N;ABL;SG;PSS3S
ofis	ofisinde	N;LOC;SG;PSS2S
tren	trenler	N;NOM;PL
okul	okuluna	N;DAT;SG;PSS2S
duyma	duymaya	N;DAT;SG
kalmak	kalma	V;IMP;2;SG;NEG;DECL
geometri	geometrinin	N;GEN;SG
derleme	derlemesi	N;NOM;SG;PSS3S
ilke	ilke	N;NOM;SG
mana	mana	N;ARGNO3S;SG;PRS
soru	sorulara	N;DAT;PL
artmak	artar	V;IND;PRS;HAB;3;SG;POS;DECL
oturmak	oturdu	V;IND;PST;3;SG;POS;DECL
karma	karmadan	N;ABL;SG
kayak	kayaklar	N;NOM;PL
yumurta	yumurta	N;NOM;SG
aktris	aktris	N;NOM;SG
top	topu	N;ACC;SG
piyano	piyano	N;NOM;SG
telefon	telefonun	N;GEN;SG
lezyon	lezyonun	N;NOM;SG;PSS2S
yolcu	yolcu	N;ARGNO3S;SG;PRS
sonuç	sonucuna	N;DAT;SG;PSS3S
sistem	sistemlerde	N;LOC;PL
film	film	N;NOM;SG
akrep	akrep	N;ARGNO3S;SG;PRS
yorum	yorum	N;NOM;SG
adam	adam	N;NOM;SG
yapmak	yapmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
etki	etkilerin	N;GEN;PL
kat	katlar	N;NOM;PL
doktor	doktor	N;ARGNO3S;SG;PRS
destan	destan	N;NOM;SG
delmek	del	V;IMP;2;SG;POS;DECL
nene	nene	N;ARGNO3S;SG;PRS
okul	okulu	N;ACC;SG
ileri	ileriye	N;DAT;SG
pamuk	pamuk	N;NOM;SG
uç	ucu	N;ACC;SG
maya	mayalar	N;NOM;PL
yermek	yerin	V;IMP;2;PL;POS;DECL
kahraman	kahraman	N;ARGNO3S;SG;PRS
mikrop	mikrop	N;NOM;SG
neden	nedenlerinden	N;ABL;PL;PSS3S
kalp	kalbin	N;GEN;SG
final	finalin	N;GEN;SG
huzur	huzuruna	N;DAT;SG;PSS3S
kapamak	kapa	V;IMP;2;SG;POS;DECL
fonksiyon	fonksiyonunun	N;GEN;SG;PSS3S
oyuncu	oyuncudan	N;ABL;SG
robot	robotlar	N;NOM;PL
adam	adamlar	N;NOM;PL
dergi	dergilerinde	N;LOC;PL;PSS3S
film	filmi	N;NOM;SG;PSS3S
film	filmleri	N;NOM;PL;PSS3S
un	unda	N;LOC;SG
yaprak	yapraklar	N;NOM;PL
baz	bazlar	N;ARGNO3P;SG;PRS
server	server	N;NOM;SG
gereksinim	gereksinimini	N;ACC;SG;PSS2S
olay	olaylara	N;DAT;PL
deli	deliye	N;DAT;SG
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
son	son	N;ARGNO3S;SG;PRS
voleybolcu	voleybolcular	N;NOM;PL
konser	konserini	N;ACC;SG;PSS3S
pay	paylar	N;NOM;PL
dev	dev	N;NOM;SG
sistem	sistemleri	N;ACC;PL
yol	yollar	N;NOM;PL
vermek	verme	V;IMP;2;SG;NEG;DECL
yanmak	yanar	V;IND;PRS;HAB;3;SG;POS;DECL
alev	alev	N;ARGNO3S;SG;PRS
kullanma	kullanma	N;NOM;SG
it	ite	N;DAT;SG
kanal	kanaldan	N;ABL;SG
vakit	vakitlerde	N;LOC;PL
yaratmak	yaratacak	V;IND;FUT;3;SG;POS;DECL
teknoloji	teknoloji	N;NOM;SG
taht	tahta	N;DAT;SG
kanser	kanseri	N;ACC;SG
mitokondri	mitokondri	N;NOM;SG
sezon	sezondan	N;ABL;SG
sahip	sahibi	N;ACC;SG
tuvalet	tuvaletler	N;NOM;PL
konuk	konuk	N;NOM;SG
rahip	rahip	N;ARGNO3S;SG;PRS
ad	ada	N;DAT;SG
psikolog	psikolog	N;NOM;SG
asker	askerlerin	N;NOM;PL;PSS2S
sevgili	sevgili	N;ARGNO3S;SG;PRS
ideal	ideal	N;NOM;SG
kanun	kanun	N;NOM;SG
dakika	dakikada	N;LOC;SG
kesmek	kesti	V;IND;PST;3;SG;POS;DECL
yolmak	yol	V;IMP;2;SG;POS;DECL
batmak	bat	V;IMP;2;SG;POS;DECL
sakal	sakal	N;NOM;SG
makine	makinesi	N;NOM;SG;PSS3S
bitki	bitkiler	N;NOM;PL
prens	prensi	N;NOM;SG;PSS3S
dondurma	dondurma	N;NOM;SG
film	filmlerinde	N;LOC;PL;PSS3S
tavan	tavana	N;DAT;SG
yenilik	yenilikler	N;NOM;PL
gazete	gazeteler	N;NOM;PL
batarya	bataryalar	N;NOM;PL
erimek	eridi	V;IND;PST;3;SG;POS;DECL
tat	tatlar	N;NOM;PL
halk	halklardan	N;ABL;PL
fal	fal	N;NOM;SG
hasta	hastalar	N;ARGNO3P;SG;PRS
sebep	sebebi	N;NOM;SG;PSS3S
orta	ortadan	N;ABL;SG
satmak	sat	V;IMP;2;SG;POS;DECL
hareketlilik	hareketlilik	N;NOM;SG
saga	saga	N;NOM;SG
lise	lise	N;NOM;SG
sevmek	sevdim	V;IND;PST;1;SG;POS;DECL
ellemek	elle	V;IMP;2;SG;POS;DECL
mutsuz	mutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
sorumluluk	sorumluluk	N;NOM;SG
yer	yerlerinde	N;LOC;PL;PSS2S
sistem	sistemi	N;ACC;SG
film	filmlerde	N;LOC;PL
orta	ortada	N;LOC;SG
mesafe	mesafede	N;LOC;SG
alet	aleti	N;NOM;SG;PSS3S
model	modellerin	N;GEN;PL
itmek	it	V;IMP;2;SG;POS;DECL
makine	makinesini	N;ACC;SG;PSS3S
kovmak	kovdu	V;IND;PST;3;SG;POS;DECL
platform	platformu	N;NOM;SG;PSS3S
oynamak	oynayacaklar	V;IND;FUT;3;PL;POS;DECL
tatil	tatil	N;NOM;SG
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
iyonosfer	iyonosferden	N;ABL;SG
vida	vida	N;ARGNO3S;SG;PRS
gider	gider	N;NOM;SG
sistem	sisteminin	N;GEN;SG;PSS2S
doktor	doktora	N;DAT;SG
toplum	toplumu	N;ACC;SG
ileri	ileri	N;NOM;SG
boks	boksu	N;ACC;SG
hastane	hastanesine	N;DAT;SG;PSS3S
ad	adlar	N;NOM;PL
psikolog	psikologlar	N;NOM;PL
kanser	kanser	N;NOM;SG
kilim	kilim	N;NOM;SG
etek	etekler	N;NOM;PL
sahne	sahnesi	N;NOM;SG;PSS3S
evlilik	evlilik	N;NOM;SG
iletmek	iletme	V;IMP;2;SG;NEG;DECL
derece	derecesi	N;NOM;SG;PSS3S
vampir	vampirler	N;NOM;PL
yol	yollar	N;ARGNO3P;SG;PRS
in	ininde	N;LOC;SG;PSS3S
sakin	sakin	N;ARGNO3S;SG;PRS
teori	teori	N;NOM;SG
sistem	sistemde	N;LOC;SG
cenaze	cenazesi	N;NOM;SG;PSS3S
kesmek	kesin	V;IMP;2;PL;POS;DECL
salon	salonunda	N;LOC;SG;PSS2S
gitme	gitmesinin	N;GEN;SG;PSS3S
taslak	taslak	N;NOM;SG
vilayet	vilayetinin	N;GEN;SG;PSS2S
kurum	kurumu	N;ACC;SG
basmak	basar	V;IND;PRS;HAB;3;SG;POS;DECL
kurtarmak	kurtarmak	V;NFIN
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
korsan	korsanlar	N;NOM;PL
nur	nur	N;NOM;SG
filozof	filozoflar	N;NOM;PL
sonsuz	sonsuz	N;NOM;SG
roman	romana	N;DAT;SG
durmak	dur	V;IMP;2;SG;POS;DECL
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
okul	okuluna	N;DAT;SG;PSS3S
papa	papa	N;ARGNO3S;SG;PRS
anket	anketine	N;DAT;SG;PSS2S
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
verilmek	verildi	V;IND;PST;3;SG;POS;DECL
cehennem	cehennem	N;NOM;SG
kalmak	kalacak	V;IND;FUT;3;SG;POS;DECL
sahne	sahnede	N;LOC;SG
neden	nedenleri	N;ACC;PL
gidilmek	gidilmek	V;NFIN
koleksiyon	koleksiyonu	N;NOM;SG;PSS3S
okul	okulundan	N;ABL;SG;PSS2S
site	siteleri	N;NOM;PL;PSS3S
belediye	belediyeleri	N;NOM;PL;PSS3S
cumhur	cumhur	N;ARGNO3S;SG;PRS
kar	karlar	N;ARGNO3S;PL;PRS
alkol	alkol	N;NOM;SG
tercih	tercihlerine	N;DAT;PL;PSS3S
birey	bireyleri	N;ACC;PL
girmek	girer	V;IND;PRS;HAB;3;SG;POS;DECL
sonuç	sonucunda	N;LOC;SG;PSS3S
dergi	derginin	N;GEN;SG;PSS2S
enerji	enerjiye	N;DAT;SG
aldatmak	aldatma	V;IMP;2;SG;NEG;DECL
deney	deneylerin	N;GEN;PL
konsey	konseyinde	N;LOC;SG;PSS2S
telefon	telefonunu	N;ACC;SG;PSS3S
dalga	dalga	N;NOM;SG
it	it	N;NOM;SG
temsilci	temsilcisinden	N;ABL;SG;PSS3S
top	topun	N;GEN;SG
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
kimlik	kimlik	N;NOM;SG
durum	durumlarda	N;LOC;PL
grup	grubunun	N;GEN;SG;PSS3S
yapma	yapmaya	N;DAT;SG
sistem	sistemlerin	N;GEN;PL
etki	etkileri	N;ACC;PL
karakter	karakterlerin	N;GEN;PL
eksen	eksenini	N;ACC;SG;PSS2S
atom	atom	N;NOM;SG
ceset	cesedi	N;ACC;SG
hayvan	hayvan	N;NOM;SG
film	filminin	N;GEN;SG;PSS2S
uygulama	uygulamalar	N;NOM;PL
kurum	kurum	N;NOM;SG
kanal	kanal	N;NOM;SG
prototip	prototip	N;NOM;SG
kahraman	kahramanlar	N;ARGNO3S;PL;PRS
sekreter	sekreteri	N;ACC;SG
oda	odalara	N;DAT;PL
futbolcu	futbolcusu	N;NOM;SG;PSS3S
cihaz	cihazlara	N;DAT;PL
voleybol	voleybol	N;NOM;SG
yaratma	yaratma	N;NOM;SG
sigara	sigara	N;NOM;SG
sevmek	seviyordu	V;IND;PST;PROG;3;SG;POS;DECL
sonuç	sonucu	N;ACC;SG
belde	beldesine	N;DAT;SG;PSS3S
avantaj	avantajlar	N;NOM;PL
akvaryum	akvaryumlar	N;NOM;PL
mevki	mevkinin	N;GEN;SG
sahne	sahne	N;NOM;SG
orta	orta	N;ARGNO3S;SG;PRS
kuma	kuman	N;NOM;SG;PSS2S
uygulama	uygulamalarda	N;LOC;PL
sokak	sokak	N;NOM;SG
titremek	titreme	V;IMP;2;SG;NEG;DECL
cep	cep	N;NOM;SG
kale	kalesinden	N;ABL;SG;PSS3S
haber	haber	N;NOM;SG
yasa	yasada	N;LOC;SG
kilise	kilisenin	N;GEN;SG
hasta	hastalar	N;ARGNO3S;PL;PRS
it	it	N;ARGNO3S;SG;PRS
asker	askerlerden	N;ABL;PL
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
duvar	duvara	N;DAT;SG
kanun	kanunlar	N;NOM;PL
hikaye	hikayeleri	N;ACC;PL
kural	kural	N;NOM;SG
zam	zam	N;NOM;SG
soru	sorunu	N;ACC;SG;PSS2S
bellek	bellek	N;NOM;SG
taraf	taraf	N;NOM;SG
dizi	dizisi	N;NOM;SG;PSS3S
dakika	dakika	N;NOM;SG
dut	dut	N;NOM;SG
istemek	istemek	V;NFIN
yumurta	yumurtalar	N;NOM;PL
neden	nedenlerden	N;ABL;PL
sayfa	sayfalar	N;ARGNO3S;PL;PRS
benzer	benzer	N;NOM;SG
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
merkez	merkez	N;NOM;SG
orman	orman	N;NOM;SG
cinsiyet	cinsiyeti	N;ACC;SG
kilise	kilise	N;NOM;SG
derece	derecelerde	N;LOC;PL
heyecan	heyecan	N;NOM;SG
soylu	soylu	N;NOM;SG
televizyon	televizyonuna	N;DAT;SG;PSS2S
bilemek	bile	V;IMP;2;SG;POS;DECL
rahip	rahiplerin	N;NOM;PL;PSS2S
ek	ekler	N;ARGNO3S;PL;PRS
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
tane	tane	N;NOM;SG
yaramak	yaramaz	V;IND;PRS;HAB;3;SG;NEG;DECL
devrim	devriminden	N;ABL;SG;PSS3S
deney	deneylerinden	N;ABL;PL;PSS3S
fikir	fikir	N;NOM;SG
yer	yerler	N;NOM;PL
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
deri	derilerini	N;ACC;PL;PSS2S
