getirmek	getirecek	V;IND;FUT;3;SG;POS;DECL
oyuncu	oyuncuyu	N;ACC;SG
sonsuzluk	sonsuzluklar	N;NOM;PL
bilgi	bilgisi	N;NOM;SG;PSS3S
zorluk	zorluk	N;NOM;SG
karakter	karakterini	N;ACC;SG;PSS2S
ritm	ritmden	N;ABL;SG
kuvvet	kuvvetlerine	N;DAT;PL;PSS2S
tren	trenimize	N;DAT;SG;PSS1P
toplum	toplumunun	N;GEN;SG;PSS2S
tip	tipi	N;ACC;SG
gemi	gemilerin	N;NOM;PL;PSS2S
ek	ekti	N;ARGNO3S;SG;PST
mesafe	mesafe	N;NOM;SG
dokumak	doku	V;IMP;2;SG;POS;DECL
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gemi	gemisinin	N;GEN;SG;PSS3S
bitki	bitkiler	N;ARGNO3S;PL;PRS
prens	prens	N;ARGNO3S;SG;PRS
beklemek	bekledi	V;IND;PST;3;SG;POS;DECL
asmak	asma	V;IMP;2;SG;NEG;DECL
kor	kor	N;NOM;SG
enerji	enerjinin	N;GEN;SG
viski	viski	N;NOM;SG
yuva	yuva	N;ARGNO3S;SG;PRS
balina	balina	N;ARGNO3S;SG;PRS
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
uygulama	uygulama	N;NOM;SG
konu	konulara	N;DAT;PL
katmak	kat	V;IMP;2;SG;POS;DECL
kilise	kilisesinde	N;LOC;SG;PSS3S
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
salon	salona	N;DAT;SG
kenar	kenara	N;DAT;SG
jenerasyon	jenerasyonun	N;GEN;SG
kurul	kurulu	N;NOM;SG;PSS3S
astronot	astronot	N;NOM;SG
karakter	karakter	N;NOM;SG
duvar	duvar	N;NOM;SG
bulamak	bula	V;IMP;2;SG;POS;DECL
kar	kar	N;ARGNO3S;SG;PRS
temsilcilik	temsilciliklerine	N;DAT;PL;PSS3S
anlatmak	anlat	V;IMP;2;SG;POS;DECL
konu	konusu	N;NOM;SG;PSS3S
yol	yolunun	N;GEN;SG;PSS2S
vakit	vakit	N;NOM;SG
merkez	merkezleri	N;ACC;PL
tiyatro	tiyatro	N;NOM;SG
uç	ucunda	N;LOC;SG;PSS2S
emniyet	emniyeti	N;ACC;SG
zafer	zafer	N;NOM;SG
sandalye	sandalye	N;NOM;SG
gemi	gemiler	N;NOM;PL
kalkmak	kalkar	V;IND;PRS;HAB;3;SG;POS;DECL
dizi	dizileri	N;NOM;PL;PSS3S
ermek	erin	V;IMP;2;PL;POS;DECL
bitirmek	bitirdik	V;IND;PST;1;PL;POS;DECL
fikir	fikirden	N;ABL;SG
almak	almam	V;IND;PRS;HAB;1;SG;NEG;DECL
sonra	sonralar	N;NOM;PL
taraf	taraftan	N;ABL;SG
deli	deli	N;NOM;SG
sultan	sultan	N;ARGNO3S;SG;PRS
polis	polislere	N;DAT;PL
sporcu	sporcular	N;NOM;PL
idare	idaresinin	N;GEN;SG;PSS3S
grup	grubu	N;ACC;SG
bitmek	bitmek	V;NFIN
konser	konserde	N;LOC;SG
haber	haberleri	N;NOM;PL;PSS3S
sunucu	sunucu	N;ARGNO3S;SG;PRS
koruyucu	koruyucu	N;NOM;SG
koz	koza	N;DAT;SG
hastane	hastanelerinden	N;ABL;PL;PSS3S
feribot	feribot	N;NOM;SG
teknoloji	teknolojide	N;LOC;SG
toz	toz	N;NOM;SG
karakol	karakolunda	N;LOC;SG;PSS2S
kuma	kumanda	N;LOC;SG;PSS2S
final	finale	N;DAT;SG
yer	yerlerde	N;LOC;PL
buzul	buzul	N;NOM;SG
sezon	sezonlar	N;NOM;PL
lokma	lokma	N;NOM;SG
olmak	oldular	V;IND;PST;3;PL;POS;DECL
eksen	ekseni	N;ACC;SG
durum	durumlardan	N;ABL;PL
tren	trenleri	N;NOM;PL;PSS3S
koca	koca	N;ARGNO3S;SG;PRS
top	top	N;NOM;SG
pop	pop	N;NOM;SG
yer	yeri	N;NOM;SG;PSS3S
kural	kurala	N;DAT;SG
laboratuvar	laboratuvar	N;NOM;SG
yer	yeri	N;ACC;SG
dernek	dernek	N;ARGNO3S;SG;PRS
madalya	madalya	N;NOM;SG
film	filminden	N;ABL;SG;PSS3S
ek	ek	N;ARGNO3S;SG;PRS
olmak	olmak	V;NFIN
havuz	havuzu	N;NOM;SG;PSS3S
istemek	istedi	V;IND;PST;3;SG;POS;DECL
iblis	iblisi	N;NOM;SG;PSS3S
sancak	sancak	N;NOM;SG
ilke	ilkesine	N;DAT;SG;PSS3S
bay	baylar	N;NOM;PL
kurum	kurumunun	N;GEN;SG;PSS3S
frekans	frekans	N;NOM;SG
kek	keke	N;DAT;SG
akraba	akraba	N;NOM;SG
final	finali	N;NOM;SG;PSS3S
aramak	ara	V;IMP;2;SG;POS;DECL
torun	torunu	N;ACC;SG
oyuncak	oyuncak	N;NOM;SG
an	ana	N;DAT;SG
sonuç	sonucu	N;NOM;SG;PSS3S
pencere	pencerelere	N;DAT;PL
hayvan	hayvana	N;DAT;SG
okul	okulundan	N;ABL;SG;PSS3S
ten	ten	N;NOM;SG
inmek	inin	V;IMP;2;PL;POS;DECL
baz	baz	N;NOM;SG
prototip	prototipi	N;ACC;SG
kavram	kavram	N;NOM;SG
radyo	radyosu	N;NOM;SG;PSS3S
is	ise	N;DAT;SG
kanmak	kanma	V;IMP;2;SG;NEG;DECL
kemer	kemeri	N;ACC;SG
ek	eke	N;DAT;SG
minare	minare	N;NOM;SG
hukuk	hukuku	N;ACC;SG
alt	alt	N;NOM;SG
devir	devir	N;ARGNO3S;SG;PRS
voleybol	voleybolu	N;ACC;SG
in	inde	N;LOC;SG
televizyon	televizyonda	N;LOC;SG
ur	ura	N;DAT;SG
rapor	raporu	N;NOM;SG;PSS3S
telefon	telefon	N;NOM;SG
sempozyum	sempozyumu	N;ACC;SG
otogar	otogar	N;NOM;SG
etki	etkinin	N;GEN;SG
kas	kas	N;NOM;SG
eylem	eylemleri	N;ACC;PL
korkutmak	korkut	V;IMP;2;SG;POS;DECL
uzak	uzaktan	N;ABL;SG
final	finalini	N;ACC;SG;PSS3S
dinmek	din	V;IMP;2;SG;POS;DECL
istemek	isterdi	V;IND;PST;HAB;3;SG;POS;DECL
dinlenme	dinlenme	N;NOM;SG
mermi	mermi	N;ARGNO3S;SG;PRS
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
film	filmin	N;GEN;SG
dizi	dizi	N;NOM;SG
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
uydu	uydular	N;NOM;PL
inci	inci	N;ARGNO3S;SG;PRS
sahip	sahip	N;NOM;SG
memleket	memleketi	N;NOM;SG;PSS3S
otomobil	otomobiller	N;ARGNO3S;PL;PRS
peynir	peyniri	N;NOM;SG;PSS3S
uyumak	uyumaz	V;IND;PRS;HAB;3;SG;NEG;DECL
an	anlar	N;NOM;PL
dilmek	dil	V;IMP;2;SG;POS;DECL
son	sonunda	N;LOC;SG;PSS2S
ders	dersler	N;NOM;PL
melek	melek	N;NOM;SG
arzu	arzusunun	N;GEN;SG;PSS3S
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
top	toplar	N;NOM;PL
gelmek	geliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
bin	bin	N;NOM;SG
karakter	karakter	N;ARGNO3S;SG;PRS
zaman	zamandan	N;ABL;SG
yalamak	yalar	V;IND;PRS;HAB;3;SG;POS;DECL
cennet	cennet	N;NOM;SG
kayıt	kayda	N;DAT;SG
arpa	arpan	N;NOM;SG;PSS2S
harf	harf	N;NOM;SG
birlik	birlikleri	N;NOM;PL;PSS3S
an	anda	N;LOC;SG
kapsam	kapsam	N;NOM;SG
atmamak	atma	V;IMP;2;SG;POS;DECL
ayna	ayna	N;NOM;SG
delik	delik	N;NOM;SG
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
asker	askerine	N;DAT;SG;PSS3S
gey	geyi	N;NOM;SG;PSS3S
neden	nedeni	N;NOM;SG;PSS3S
kanun	kanuna	N;DAT;SG
bandaj	bandaj	N;NOM;SG
polis	polislerin	N;GEN;PL
papaz	papaz	N;ARGNO3S;SG;PRS
karar	karar	N;NOM;SG
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
heyet	heyetinden	N;ABL;SG;PSS3S
kilise	kilisesine	N;DAT;SG;PSS3S
bildirmek	bildirmek	V;NFIN
kazmak	kaz	V;IMP;2;SG;POS;DECL
korkmak	korkar	V;IND;PRS;HAB;3;SG;POS;DECL
makyaj	makyaj	N;NOM;SG
eskimek	eski	V;IMP;2;SG;POS;DECL
liste	listesinin	N;GEN;SG;PSS3S
temsilci	temsilciler	N;ARGNO3P;SG;PRS
sahne	sahnelerde	N;LOC;PL
sure	sure	N;NOM;SG
et	eti	N;NOM;SG;PSS3S
baz	bazlar	N;NOM;PL
kriz	krizinden	N;ABL;SG;PSS3S
gelin	gelininin	N;GEN;SG;PSS3S
veda	veda	N;ARGNO3S;SG;PRS
devir	devirlerde	N;LOC;PL
sistem	sistemine	N;DAT;SG;PSS3S
maden	madeninden	N;ABL;SG;PSS3S
bitki	bitki	N;ARGNO3S;SG;PRS
ziyaret	ziyareti	N;ACC;SG
hayvan	hayvanlar	N;NOM;PL
alan	alana	N;DAT;SG
defter	defterinde	N;LOC;SG;PSS2S
alet	aletleri	N;NOM;PL;PSS3S
kaynamak	kayna	V;IMP;2;SG;POS;DECL
enflasyon	enflasyon	N;NOM;SG
neden	neden	N;ARGNO3S;SG;PRS
kapak	kapak	N;NOM;SG
yetki	yetkiler	N;NOM;PL
bilmek	biliyordu	V;IND;PST;PROG;3;SG;POS;DECL
ders	dersleri	N;NOM;PL;PSS3S
asıl	asla	N;DAT;SG
kategori	kategoride	N;LOC;SG
yorum	yorumu	N;NOM;SG;PSS3S
harf	harfleri	N;ACC;PL
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
demek	diyor	V;IND;PRS;PROG;3;SG;POS;DECL
sunmak	sunmak	V;NFIN
silmek	sildi	V;IND;PST;3;SG;POS;DECL
bitki	bitkinin	N;GEN;SG
vermek	verir	V;IND;PRS;HAB;3;SG;POS;DECL
kale	kale	N;NOM;SG
salam	salam	N;NOM;SG
bilgi	bilgiye	N;DAT;SG
sekmek	sekin	V;IMP;2;PL;POS;DECL
durum	duruma	N;DAT;SG
kedi	kediyi	N;ACC;SG
toplum	toplumu	N;NOM;SG;PSS3S
tren	trenlerinde	N;LOC;PL;PSS3S
in	ini	N;ACC;SG
toplum	toplumun	N;GEN;SG
cami	cami	N;NOM;SG
harita	harita	N;NOM;SG
istemek	ister	V;IND;PRS;HAB;3;SG;POS;DECL
dul	dul	N;NOM;SG
harf	harfler	N;NOM;PL
doymak	doy	V;IMP;2;SG;POS;DECL
belediye	belediyelere	N;DAT;PL
sistem	sistemin	N;GEN;SG
baz	baz	N;ARGNO3S;SG;PRS
merkez	merkezde	N;LOC;SG
sansar	sansar	N;NOM;SG
deney	deneyin	N;GEN;SG
okumak	okudu	V;IND;PST;3;SG;POS;DECL
haber	haberini	N;ACC;SG;PSS3S
kuvvet	kuvvet	N;NOM;SG
sunak	sunak	N;NOM;SG
ek	ekin	N;NOM;SG;PSS2S
is	is	N;NOM;SG
uzay	uzaylar	N;NOM;PL
sahip	sahipleri	N;ACC;PL
evlilik	evliliklerini	N;ACC;PL;PSS2S
kamera	kamera	N;ARGNO3S;SG;PRS
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
avukat	avukatlar	N;ARGNO3S;PL;PRS
hukuk	hukuk	N;NOM;SG
saat	saat	N;NOM;SG
tohum	tohumun	N;NOM;SG;PSS2S
durum	durumu	N;ACC;SG
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
patlamak	patlama	V;IMP;2;SG;NEG;DECL
manivela	manivela	N;NOM;SG
sahip	sahibinin	N;GEN;SG;PSS2S
cenaze	cenaze	N;NOM;SG
halk	halklar	N;NOM;PL
belediye	belediyesinde	N;LOC;SG;PSS3S
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
polis	polislerin	N;NOM;PL;PSS2S
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kas	kasa	N;DAT;SG
odak	odak	N;NOM;SG
karakter	karakterler	N;NOM;PL
perde	perde	N;NOM;SG
iletken	iletkenler	N;NOM;PL
heyet	heyeti	N;ACC;SG
hoca	hocalar	N;ARGNO3P;SG;PRS
sayfa	sayfada	N;LOC;SG
botanik	botanik	N;NOM;SG
kurum	kurumlar	N;NOM;PL
izlemek	izler	V;IND;PRS;HAB;3;SG;POS;DECL
not	notlar	N;NOM;PL
bisiklet	bisikleti	N;NOM;SG;PSS3S
yer	yere	N;DAT;SG
oda	oda	N;NOM;SG
balkan	balkanlarda	N;LOC;PL
arz	arza	N;DAT;SG
yetmek	yetiyor	V;IND;PRS;PROG;3;SG;POS;DECL
para	para	N;NOM;SG
oynamak	oynama	V;IMP;2;SG;NEG;DECL
konferans	konferans	N;NOM;SG
evlilik	evliliklerinden	N;ABL;PL;PSS3S
balkan	balkan	N;ARGNO3S;SG;PRS
bikini	bikiniye	N;DAT;SG
birlik	birlikleri	N;ACC;PL
alkol	alkollerden	N;ABL;PL
medrese	medreseleri	N;NOM;PL;PSS3S
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
kapmak	kap	V;IMP;2;SG;POS;DECL
sistem	sistemlerine	N;DAT;PL;PSS3S
ulus	uluslar	N;NOM;PL
sac	sacda	N;LOC;SG
kuram	kuram	N;NOM;SG
memleket	memleketinden	N;ABL;SG;PSS3S
bilgi	bilgilerin	N;GEN;PL
omuz	omuz	N;NOM;SG
benzemek	benzerdi	V;IND;PST;HAB;3;SG;POS;DECL
fikir	fikrini	N;ACC;SG;PSS2S
oy	oyunun	N;GEN;SG;PSS3S
alev	aleve	N;DAT;SG
kod	kod	N;NOM;SG
yer	yerine	N;DAT;SG;PSS3S
sevmek	sever	V;IND;PRS;HAB;3;SG;POS;DECL
neden	neden	N;NOM;SG
gemi	gemileri	N;NOM;PL;PSS3S
deve	devenin	N;GEN;SG
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
koleksiyon	koleksiyonunu	N;ACC;SG;PSS2S
gemi	gemi	N;NOM;SG
durum	durum	N;NOM;SG
gerekmek	gerek	V;IMP;2;SG;POS;DECL
emmek	emin	V;IMP;2;PL;POS;DECL
konferans	konferanslar	N;NOM;PL
liste	listeler	N;NOM;PL
mal	mallar	N;ARGNO3S;PL;PRS
mermi	mermi	N;NOM;SG
roket	roketi	N;ACC;SG
ut	ut	N;NOM;SG
yer	yerde	N;LOC;SG
fikir	fikrini	N;ACC;SG;PSS3S
gelmek	gel	V;IMP;2;SG;POS;DECL
oda	odanda	N;LOC;SG;PSS2S
onur	onurlar	N;NOM;PL
muz	muzu	N;NOM;SG;PSS3S
olay	olayda	N;LOC;SG
yermek	yer	V;IMP;2;SG;POS;DECL
idare	idaresi	N;NOM;SG;PSS3S
gemi	gemini	N;ACC;SG;PSS2S
yelken	yelken	N;ARGNO3S;SG;PRS
limon	limon	N;NOM;SG
boyun	boyun	N;NOM;SG
hapis	hapisten	N;ABL;SG
cemaat	cemaat	N;NOM;SG
durum	durumuna	N;DAT;SG;PSS3S
tan	tan	N;NOM;SG
aile	aile	N;NOM;SG
patron	patron	N;NOM;SG
mevsim	mevsimlerin	N;GEN;PL
film	filminin	N;GEN;SG;PSS3S
binmek	bin	V;IMP;2;SG;POS;DECL
onur	onur	N;NOM;SG
eziyet	eziyet	N;NOM;SG
hastane	hastaneden	N;ABL;SG
kalmak	kalmam	V;IND;PRS;HAB;1;SG;NEG;DECL
girmek	girdi	V;IND;PST;3;SG;POS;DECL
belediye	belediyesine	N;DAT;SG;PSS3S
site	sitesinde	N;LOC;SG;PSS3S
zaman	zaman	N;NOM;SG
cisim	cisim	N;ARGNO3S;SG;PRS
sanat	sanat	N;NOM;SG
his	hisse	N;DAT;SG
dizi	dizisinde	N;LOC;SG;PSS3S
konu	konuda	N;LOC;SG
referans	referanslar	N;NOM;PL
kale	kalesine	N;DAT;SG;PSS3S
makine	makine	N;NOM;SG
prens	prensinin	N;GEN;SG;PSS3S
uzay	uzayda	N;LOC;SG
patates	patates	N;NOM;SG
derece	derecede	N;LOC;SG
an	anlarda	N;LOC;PL
sistem	sistemlerden	N;ABL;PL
fare	farelere	N;DAT;PL
teknoloji	teknolojinin	N;GEN;SG
olay	olay	N;NOM;SG
isyan	isyan	N;NOM;SG
model	modelde	N;LOC;SG
kuvvet	kuvvetlerin	N;NOM;PL;PSS2S
ortam	ortamlarda	N;LOC;PL
mistik	mistikler	N;NOM;PL
maden	madeninden	N;ABL;SG;PSS2S
sekreter	sekreterleri	N;ACC;PL
konsey	konseyin	N;NOM;SG;PSS2S
ulam	ulama	N;DAT;SG
