piramit	piramitlere	N;DAT;PL
kalmak	kalmak	V;NFIN
derece	dereceleri	N;ACC;PL
kapmak	kapma	V;IMP;2;SG;NEG;DECL
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
bira	bira	N;NOM;SG
takvim	takvim	N;ARGNO3S;SG;PRS
yaymak	yaymak	V;NFIN
bay	bay	N;ARGNO3S;SG;PRS
kimlik	kimlik	N;NOM;SG
sebep	sebepleri	N;NOM;PL;PSS3S
tuvalet	tuvaletler	N;NOM;PL
geri	geri	N;NOM;SG
bakan	bakanlar	N;NOM;PL
liste	listeleri	N;NOM;PL;PSS3S
birey	bireyleri	N;ACC;PL
dev	devleri	N;NOM;PL;PSS3S
evren	evreninde	N;LOC;SG;PSS2S
evren	evreni	N;ACC;SG
durum	durumlar	N;NOM;PL
film	film	N;NOM;SG
dergi	dergisinin	N;GEN;SG;PSS3S
gelir	gelirleri	N;ACC;PL
emmek	emmek	V;NFIN
papa	papa	N;NOM;SG
yer	yerini	N;ACC;SG;PSS3S
seven	seven	N;NOM;SG
duvar	duvarlarda	N;LOC;PL
gerekmek	gerek	V;IMP;2;SG;POS;DECL
malt	malta	N;DAT;SG
zaman	zaman	N;NOM;SG
koymak	koyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
hedef	hedef	N;NOM;SG
evrim	evrimi	N;ACC;SG
gerekmek	gerekiyor	V;IND;PRS;PROG;3;SG;POS;DECL
ceset	cesedi	N;ACC;SG
kasmak	kas	V;IMP;2;SG;POS;DECL
lord	lord	N;NOM;SG
evrim	evrim	N;ARGNO3S;SG;PRS
konu	konuda	N;LOC;SG
filozof	filozofu	N;ACC;SG
hukuk	hukuku	N;ACC;SG
odun	odun	N;NOM;SG
devrim	devrimleri	N;NOM;PL;PSS3S
avukat	avukatlar	N;ARGNO3S;PL;PRS
gemi	gemilerin	N;GEN;PL
kedi	kedileri	N;ACC;PL
not	notu	N;ACC;SG
kedi	kediler	N;NOM;PL
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
belediye	belediyeleri	N;NOM;PL;PSS3S
deri	derin	N;NOM;SG;PSS2S
dizi	dizisi	N;NOM;SG;PSS3S
cephe	cephe	N;ARGNO3S;SG;PRS
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
cisim	cisimleri	N;NOM;PL;PSS3S
demirci	demirci	N;NOM;SG
dinlenme	dinlenme	N;NOM;SG
konsey	konseyi	N;ACC;SG
moda	moda	N;NOM;SG
sonsuz	sonsuza	N;DAT;SG
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
demek	demez	V;IND;PRS;HAB;3;SG;NEG;DECL
asker	askerler	N;NOM;PL
cihaz	cihaza	N;DAT;SG
azmak	az	V;IMP;2;SG;POS;DECL
piramit	piramitler	N;NOM;PL
sahne	sahnede	N;LOC;SG
sunu	sunu	N;NOM;SG
gol	gol	N;NOM;SG
etek	eteklerinde	N;LOC;PL;PSS2S
cinsiyet	cinsiyet	N;NOM;SG
bulunmak	bulunmak	V;NFIN
sistem	sisteme	N;DAT;SG
yufka	yufka	N;NOM;SG
grup	gruptan	N;ABL;SG
binmek	bin	V;IMP;2;SG;POS;DECL
eylem	eylemleri	N;ACC;PL
devir	devirlerin	N;GEN;PL
yaprak	yapraklardan	N;ABL;PL
makine	makinelerinin	N;GEN;PL;PSS3S
hudut	hudutlar	N;NOM;PL
doktor	doktor	N;NOM;SG
tiyatro	tiyatro	N;NOM;SG
tren	trene	N;DAT;SG
tatil	tatil	N;NOM;SG
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
firavun	firavunun	N;GEN;SG
anket	anket	N;NOM;SG
galaksi	galaksiler	N;NOM;PL
birlik	birlikleri	N;ACC;PL
balkan	balkan	N;NOM;SG
uzak	uzak	N;ARGNO3S;SG;PRS
gelme	gelmesi	N;NOM;SG;PSS3S
saat	saate	N;DAT;SG
heyet	heyeti	N;NOM;SG;PSS3S
gey	gey	N;NOM;SG
in	inin	N;GEN;SG
ramazan	ramazan	N;NOM;SG
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
dalmak	dal	V;IMP;2;SG;POS;DECL
yol	yol	N;NOM;SG
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
yorum	yorumda	N;LOC;SG
yarasa	yarasalar	N;NOM;PL
son	sonunda	N;LOC;SG;PSS2S
gece	geceler	N;NOM;PL
koy	koyun	N;GEN;SG
puro	puro	N;NOM;SG
bulut	bulutu	N;ACC;SG
adam	adamlar	N;NOM;PL
volkan	volkanlar	N;NOM;PL
geometri	geometri	N;NOM;SG
asit	asidin	N;NOM;SG;PSS2S
pencere	pencereleri	N;ACC;PL
buzul	buzullar	N;ARGNO3P;SG;PRS
mitokondri	mitokondrinin	N;GEN;SG
korkutmak	korkut	V;IMP;2;SG;POS;DECL
saymak	say	V;IMP;2;SG;POS;DECL
tren	trende	N;LOC;SG
almak	almak	V;NFIN
makine	makinesi	N;NOM;SG;PSS3S
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
takvim	takvimler	N;ARGNO3S;PL;PRS
depresyon	depresyonlar	N;NOM;PL
beklemek	bekliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
an	andan	N;ABL;SG
tercih	tercihlerine	N;DAT;PL;PSS3S
muhalefet	muhalefetine	N;DAT;SG;PSS2S
limon	limonu	N;ACC;SG
bilgi	bilgiler	N;NOM;PL
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
evrim	evrim	N;NOM;SG
final	finali	N;ACC;SG
hayvan	hayvan	N;NOM;SG
protesto	protestolara	N;DAT;PL
sunmak	sunmak	V;NFIN
sis	sis	N;NOM;SG
olmak	oldu	V;IND;PST;3;SG;POS;DECL
kahraman	kahraman	N;NOM;SG
asmak	asar	V;IND;PRS;HAB;3;SG;POS;DECL
ders	dersi	N;ACC;SG
devrim	devrimi	N;NOM;SG;PSS3S
korsan	korsan	N;ARGNO3S;SG;PRS
piyano	piyano	N;NOM;SG
dizi	dizileri	N;ACC;PL
uzunluk	uzunluk	N;NOM;SG
zorluk	zorluklardan	N;ABL;PL
yol	yolun	N;GEN;SG
belediye	belediye	N;NOM;SG
birlik	birliklerinin	N;GEN;PL;PSS2S
defter	defterinde	N;LOC;SG;PSS3S
kavim	kavimleri	N;NOM;PL;PSS3S
uzay	uzaya	N;DAT;SG
sahip	sahibine	N;DAT;SG;PSS3S
zafer	zaferine	N;DAT;SG;PSS3S
okul	okulu	N;NOM;SG;PSS3S
karakter	karakterleri	N;NOM;PL;PSS3S
gece	geceleri	N;NOM;PL;PSS3S
isyan	isyan	N;NOM;SG
politika	politikalar	N;NOM;PL
portakal	portakal	N;NOM;SG
model	modelin	N;GEN;SG
albatros	albatros	N;NOM;SG
bitmek	bit	V;IMP;2;SG;POS;DECL
vilayet	vilayeti	N;NOM;SG;PSS3S
protesto	protesto	N;NOM;SG
taklit	taklit	N;NOM;SG
fikir	fikrimizin	N;GEN;SG;PSS1P
sahip	sahipleri	N;NOM;PL;PSS3S
telefon	telefonlar	N;NOM;PL
pelin	pelin	N;NOM;SG
sevgili	sevgili	N;NOM;SG
demek	de	V;IMP;2;SG;POS;DECL
okul	okulu	N;ACC;SG
bulunma	bulunma	N;NOM;SG
tren	treninden	N;ABL;SG;PSS3S
emmek	emin	V;IMP;2;PL;POS;DECL
mutfak	mutfak	N;NOM;SG
ortam	ortam	N;NOM;SG
teklif	teklifinde	N;LOC;SG;PSS2S
ot	otlar	N;NOM;PL
uç	ucunda	N;LOC;SG;PSS2S
defter	defteri	N;NOM;SG;PSS3S
laboratuvar	laboratuvarda	N;LOC;SG
yaprak	yaprak	N;NOM;SG
ped	pedlerin	N;NOM;PL;PSS2S
onur	onuruna	N;DAT;SG;PSS3S
kriz	kriz	N;NOM;SG
sunucu	sunucusundan	N;ABL;SG;PSS3S
sahne	sahnesine	N;DAT;SG;PSS3S
yer	yerlerine	N;DAT;PL;PSS2S
sahne	sahnesi	N;NOM;SG;PSS3S
taraf	taraftan	N;ABL;SG
istemek	istiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kaza	kazalar	N;NOM;PL
hadis	hadis	N;NOM;SG
misket	misket	N;ARGNO3S;SG;PRS
aramak	arama	V;IMP;2;SG;NEG;DECL
kamera	kamera	N;NOM;SG
kaza	kaza	N;NOM;SG
mevsim	mevsimlerin	N;GEN;PL
tren	trenlerde	N;LOC;PL
pozisyon	pozisyonu	N;ACC;SG
sunucu	sunucular	N;ARGNO3P;SG;PRS
gazete	gazeteye	N;DAT;SG
kaybolmak	kaybolur	V;IND;PRS;HAB;3;SG;POS;DECL
kat	katlarda	N;LOC;PL
dilmek	dilin	V;IMP;2;PL;POS;DECL
olmak	olma	V;IMP;2;SG;NEG;DECL
neden	nedeni	N;ACC;SG
terzi	terzi	N;ARGNO3S;SG;PRS
hata	hata	N;ARGNO3S;SG;PRS
gece	gecesi	N;NOM;SG;PSS3S
durum	durumu	N;ACC;SG
karakol	karakolda	N;LOC;SG
etkilemek	etkilediler	V;IND;PST;3;PL;POS;DECL
in	inin	N;NOM;SG;PSS2S
kanun	kanunundan	N;ABL;SG;PSS2S
tip	tipi	N;ACC;SG
dikkat	dikkat	N;NOM;SG
belediye	belediyeye	N;DAT;SG
gelinmek	gelin	V;IMP;2;SG;POS;DECL
ayak	ayak	N;NOM;SG
asker	askerlere	N;DAT;PL
nokta	noktalar	N;NOM;PL
patates	patates	N;NOM;SG
kurum	kurumu	N;NOM;SG;PSS3S
hidrat	hidratlar	N;NOM;PL
koltuk	koltuk	N;NOM;SG
keser	keser	N;NOM;SG
vermek	verme	V;IMP;2;SG;NEG;DECL
fil	filin	N;NOM;SG;PSS2S
aile	aile	N;NOM;SG
temizlemek	temizlemek	V;NFIN
toz	toza	N;DAT;SG
televizyon	televizyonlara	N;DAT;PL
sanat	sanatlara	N;DAT;PL
yol	yollardan	N;ABL;PL
gaga	gaga	N;NOM;SG
pozisyon	pozisyonuna	N;DAT;SG;PSS2S
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
vekil	vekili	N;NOM;SG;PSS3S
deli	deli	N;ARGNO3S;SG;PRS
ileri	ileri	N;NOM;SG
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
kahraman	kahraman	N;ARGNO3S;SG;PRS
aile	aileyi	N;ACC;SG
ziggurat	ziggurat	N;NOM;SG
kemer	kemeri	N;ACC;SG
liste	listede	N;LOC;SG
ek	ek	N;NOM;SG
teklif	teklifi	N;NOM;SG;PSS3S
gemi	gemileri	N;ACC;PL
perde	perde	N;NOM;SG
pamuk	pamuk	N;NOM;SG
kavram	kavramlardan	N;ABL;PL
konmak	kondu	V;IND;PST;3;SG;POS;DECL
nefret	nefret	N;NOM;SG
dinozor	dinozor	N;ARGNO3S;SG;PRS
sezon	sezonunun	N;GEN;SG;PSS3S
enginar	enginar	N;NOM;SG
atom	atom	N;NOM;SG
sevgili	sevgilisi	N;NOM;SG;PSS3S
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
fikir	fikri	N;ACC;SG
savunmak	savunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
gece	gecenin	N;GEN;SG
umman	umman	N;NOM;SG
sahne	sahnesinde	N;LOC;SG;PSS3S
kayıt	kayda	N;DAT;SG
veri	verilerini	N;ACC;PL;PSS2S
sayfa	sayfada	N;LOC;SG
sporcu	sporcular	N;NOM;PL
tatil	tatiller	N;NOM;PL
belediye	belediyenin	N;GEN;SG
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
kasap	kasaba	N;DAT;SG
cihaz	cihazlara	N;DAT;PL
yermek	yer	V;IMP;2;SG;POS;DECL
yonga	yongada	N;LOC;SG
site	sitenin	N;GEN;SG;PSS2S
alan	alanlar	N;NOM;PL
asteroit	asteroitler	N;NOM;PL
yol	yollar	N;ARGNO3P;SG;PRS
kurt	kurt	N;NOM;SG
ortak	ortak	N;ARGNO3S;SG;PRS
kovboy	kovboyu	N;ACC;SG
mistik	mistik	N;ARGNO3S;SG;PRS
izleyici	izleyicinin	N;GEN;SG;PSS2S
konser	konserlerinin	N;GEN;PL;PSS3S
sonuç	sonucunun	N;GEN;SG;PSS3S
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
asker	askerleri	N;ACC;PL
film	filmleri	N;ACC;PL
element	element	N;NOM;SG
imam	imam	N;ARGNO3S;SG;PRS
sezon	sezonda	N;LOC;SG
konu	konularda	N;LOC;PL
rapor	rapora	N;DAT;SG
konser	konserinde	N;LOC;SG;PSS3S
taraf	tarafa	N;DAT;SG
okul	okulunda	N;LOC;SG;PSS3S
et	etin	N;NOM;SG;PSS2S
anne	anneler	N;NOM;PL
inanmak	inan	V;IMP;2;SG;POS;DECL
gelmek	gelirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
alın	alna	N;DAT;SG
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
bilmek	bilin	V;IMP;2;PL;POS;DECL
kar	kara	N;DAT;SG
enerji	enerji	N;NOM;SG
otomobil	otomobillerden	N;ABL;PL
final	finaline	N;DAT;SG;PSS3S
okyanus	okyanus	N;NOM;SG
bilmek	bilmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
not	not	N;NOM;SG
sezon	sezon	N;NOM;SG
taraf	taraflar	N;NOM;PL
cisim	cismin	N;GEN;SG
kutu	kutusu	N;NOM;SG;PSS3S
sistem	sisteminde	N;LOC;SG;PSS3S
balkan	balkanlarda	N;LOC;PL
dilber	dilberin	N;NOM;SG;PSS2S
sezon	sezonlar	N;NOM;PL
bilgi	bilgilere	N;DAT;PL
kemer	kemer	N;NOM;SG
porno	porno	N;NOM;SG
lezbiyen	lezbiyen	N;NOM;SG
liste	liste	N;NOM;SG
zaman	zamanlarda	N;LOC;PL
polis	polisi	N;ACC;SG
kale	kale	N;NOM;SG
eksen	eksene	N;DAT;SG
grup	grubu	N;NOM;SG;PSS3S
sonra	sonradan	N;ABL;SG
sermek	serin	V;IMP;2;PL;POS;DECL
tat	tatlar	N;NOM;PL
izlemek	izleme	V;IMP;2;SG;NEG;DECL
piskopos	piskoposun	N;GEN;SG
kriz	krize	N;DAT;SG
oyuncak	oyuncaklar	N;ARGNO3P;SG;PRS
dizi	dizilerinde	N;LOC;PL;PSS3S
pim	pimi	N;ACC;SG
voleybol	voleybol	N;NOM;SG
kot	kotlar	N;NOM;PL
anmak	anmak	V;NFIN
dizi	dizide	N;LOC;SG
platform	platformu	N;NOM;SG;PSS3S
sonbahar	sonbahara	N;DAT;SG
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
kul	kullara	N;DAT;PL
ideal	ideal	N;ARGNO3S;SG;PRS
hazine	hazineyi	N;ACC;SG
karar	kararda	N;LOC;SG
evlenmek	evlenir	V;IND;PRS;HAB;3;SG;POS;DECL
kalp	kalbi	N;NOM;SG;PSS3S
mucize	mucizelere	N;DAT;PL
topluluk	topluluklar	N;ARGNO3P;SG;PRS
edebiyat	edebiyatlara	N;DAT;PL
atmamak	atma	V;IMP;2;SG;POS;DECL
kategori	kategorisi	N;NOM;SG;PSS3S
yedek	yedek	N;ARGNO3S;SG;PRS
sayfa	sayfalar	N;ARGNO3P;SG;PRS
av	av	N;ARGNO3S;SG;PRS
halk	halk	N;NOM;SG
prens	prensi	N;NOM;SG;PSS3S
son	sonuna	N;DAT;SG;PSS3S
kazmak	kazacak	V;IND;FUT;3;SG;POS;DECL
sistem	sistem	N;NOM;SG
his	hisse	N;DAT;SG
geyik	geyik	N;NOM;SG
dergi	dergisinde	N;LOC;SG;PSS3S
huzurlu	huzurlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
taksi	taksi	N;NOM;SG
kalmak	kalma	V;IMP;2;SG;NEG;DECL
basketbolcu	basketbolcular	N;NOM;PL
et	et	N;NOM;SG
durmak	durdu	V;IND;PST;3;SG;POS;DECL
sanat	sanat	N;NOM;SG
sistem	sistemine	N;DAT;SG;PSS2S
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
kapsam	kapsamda	N;LOC;SG
gelinlik	gelinlikler	N;NOM;PL
pop	pop	N;NOM;SG
tekrar	tekrar	N;NOM;SG
sultan	sultan	N;NOM;SG
atletik	atletik	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
fonksiyon	fonksiyonu	N;NOM;SG;PSS3S
toz	toz	N;ARGNO3S;SG;PRS
kale	kalesi	N;NOM;SG;PSS3S
cisim	cisimler	N;ARGNO3P;SG;PRS
dermek	der	V;IMP;2;SG;POS;DECL
lise	liseler	N;NOM;PL
dizi	dizisini	N;ACC;SG;PSS3S
av	ava	N;DAT;SG
final	final	N;NOM;SG
belediye	belediyenin	N;GEN;SG;PSS2S
