fiil	fiillerin	N;GEN;PL
dolap	dolap	N;NOM;SG
robot	robotlar	N;NOM;PL
film	filmlerinin	N;GEN;PL;PSS2S
som	som	N;NOM;SG
hudut	hudut	N;NOM;SG
bakan	bakanlara	N;DAT;PL
in	inde	N;LOC;SG
tecrit	tecridi	N;NOM;SG;PSS3S
belde	beldesine	N;DAT;SG;PSS3S
mistik	mistikler	N;ARGNO3S;PL;PRS
kapasite	kapasiteye	N;DAT;SG
yer	yerlerini	N;ACC;PL;PSS2S
sevmek	sevmek	V;NFIN
alet	alet	N;ARGNO3S;SG;PRS
yaymak	yayar	V;IND;PRS;HAB;3;SG;POS;DECL
temizlemek	temizler	V;IND;PRS;HAB;3;SG;POS;DECL
in	inlerinden	N;ABL;PL;PSS2S
tercih	tercihi	N;NOM;SG;PSS3S
cennet	cennete	N;DAT;SG
alet	aletleri	N;ACC;PL
ekran	ekranlar	N;NOM;PL
model	modeller	N;ARGNO3S;PL;PRS
gemi	gemisinden	N;ABL;SG;PSS3S
cin	cinler	N;ARGNO3S;PL;PRS
devrim	devrimini	N;ACC;SG;PSS2S
gelme	gelme	N;NOM;SG
perde	perdede	N;LOC;SG
totem	totem	N;NOM;SG
panda	pandalar	N;NOM;PL
disko	disko	N;NOM;SG
sebep	sebeplerden	N;ABL;PL
hapis	hapsinde	N;LOC;SG;PSS2S
tiyatro	tiyatrosundan	N;ABL;SG;PSS3S
birey	bireyler	N;NOM;PL
ders	dersleri	N;NOM;PL;PSS3S
gol	golleri	N;ACC;PL
torun	torununu	N;ACC;SG;PSS3S
integral	integral	N;NOM;SG
kilise	kiliselere	N;DAT;PL
kasmak	kasma	V;IMP;2;SG;NEG;DECL
doktor	doktorun	N;NOM;SG;PSS2S
kapamak	kapa	V;IMP;2;SG;POS;DECL
bilgi	bilgisine	N;DAT;SG;PSS3S
amca	amca	N;NOM;SG
getirmek	getiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
politika	politikalarda	N;LOC;PL
balta	balta	N;NOM;SG
dolmak	doldu	V;IND;PST;3;SG;POS;DECL
harf	harfler	N;NOM;PL
havuz	havuz	N;NOM;SG
hece	hecelerin	N;NOM;PL;PSS2S
kalmak	kalmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
peri	perin	N;NOM;SG;PSS2S
vilayet	vilayeti	N;ACC;SG
cumhur	cumhur	N;ARGNO3S;SG;PRS
yumurta	yumurtalar	N;ARGNO3P;SG;PRS
mesafe	mesafeleri	N;ACC;PL
heyet	heyetleri	N;NOM;PL;PSS3S
karalama	karalama	N;NOM;SG
magma	magma	N;NOM;SG
erimek	eriyor	V;IND;PRS;PROG;3;SG;POS;DECL
hedef	hedefler	N;NOM;PL
istatistik	istatistikler	N;NOM;PL
seslenmek	seslendi	V;IND;PST;3;SG;POS;DECL
kedi	kediler	N;ARGNO3P;SG;PRS
mermi	mermi	N;NOM;SG
deli	deli	N;NOM;SG
asker	askerini	N;ACC;SG;PSS3S
delik	delikler	N;NOM;PL
kader	kaderden	N;ABL;SG
ileri	ilerine	N;DAT;SG;PSS2S
taslak	taslak	N;NOM;SG
balina	balina	N;ARGNO3S;SG;PRS
omlet	omlet	N;NOM;SG
kalp	kalbi	N;ACC;SG
muhalefet	muhalefet	N;NOM;SG
model	modellerinin	N;GEN;PL;PSS2S
et	etinin	N;GEN;SG;PSS2S
vekil	vekil	N;ARGNO3S;SG;PRS
algoritma	algoritmalar	N;NOM;PL
fiil	fiiller	N;NOM;PL
makyaj	makyaj	N;NOM;SG
ip	ipler	N;NOM;PL
cinsiyet	cinsiyeti	N;ACC;SG
izlemek	izliyor	V;IND;PRS;PROG;3;SG;POS;DECL
makine	makineleri	N;NOM;PL;PSS3S
sistem	sistemlerimizin	N;GEN;PL;PSS1P
cennet	cennetten	N;ABL;SG
kul	kulu	N;NOM;SG;PSS3S
abadi	abadiye	N;DAT;SG
bildirmek	bildirmek	V;NFIN
burun	burnun	N;GEN;SG
kurul	kurulunun	N;GEN;SG;PSS3S
sistem	sistemin	N;NOM;SG;PSS2S
elma	elma	N;NOM;SG
deney	deneyleri	N;NOM;PL;PSS3S
akvaryum	akvaryum	N;NOM;SG
destan	destanlar	N;NOM;PL
final	finalinin	N;GEN;SG;PSS2S
mihrap	mihrap	N;NOM;SG
sezon	sezona	N;DAT;SG
piskopos	piskoposu	N;ACC;SG
avokado	avokado	N;NOM;SG
stant	stantlar	N;NOM;PL
haham	hahamlar	N;ARGNO3S;PL;PRS
hasta	hastalar	N;ARGNO3P;SG;PRS
ek	eklerinde	N;LOC;PL;PSS3S
cevap	cevaptan	N;ABL;SG
yer	yerinden	N;ABL;SG;PSS3S
sunmak	sun	V;IMP;2;SG;POS;DECL
zeytin	zeytin	N;NOM;SG
ece	ece	N;ARGNO3S;SG;PRS
asteroit	asteroitlerin	N;NOM;PL;PSS2S
batarya	bataryaya	N;DAT;SG
izleyici	izleyicisi	N;NOM;SG;PSS3S
merdiven	merdivenleri	N;NOM;PL;PSS3S
haber	haberler	N;NOM;PL
yanmak	yanma	V;IMP;2;SG;NEG;DECL
kaybolmak	kaybolmak	V;NFIN
duymak	duydular	V;IND;PST;3;PL;POS;DECL
spam	spam	N;NOM;SG
referans	referanstan	N;ABL;SG
kale	kalesinden	N;ABL;SG;PSS3S
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
deneyim	deneyimini	N;ACC;SG;PSS3S
benek	benekler	N;ARGNO3P;SG;PRS
dergi	dergiler	N;NOM;PL
sultan	sultanlar	N;ARGNO3P;SG;PRS
kurul	kurulda	N;LOC;SG
kelebek	kelebek	N;NOM;SG
bilmek	bilmiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
bitki	bitkilerde	N;LOC;PL
liste	listesine	N;DAT;SG;PSS3S
peruk	peruk	N;NOM;SG
asit	aside	N;DAT;SG
bulunmak	bulunun	V;IMP;2;PL;POS;DECL
demek	diyor	V;IND;FUT;PROG;3;SG;NEG;DECL
oy	oyundan	N;ABL;SG;PSS2S
silmek	silerler	V;IND;PRS;HAB;3;PL;POS;DECL
baraj	barajlar	N;NOM;PL
tutku	tutkusunda	N;LOC;SG;PSS3S
yara	yara	N;ARGNO3S;SG;PRS
alt	altlar	N;NOM;PL
sunmak	sunma	V;IMP;2;SG;NEG;DECL
kutu	kutusuna	N;DAT;SG;PSS3S
oda	oda	N;ARGNO3S;SG;PRS
makarna	makarna	N;NOM;SG
zafer	zaferi	N;ACC;SG
tavan	tavan	N;NOM;SG
kolon	kolonu	N;ACC;SG
hikaye	hikaye	N;NOM;SG
model	modelleri	N;NOM;PL;PSS3S
anne	anneden	N;ABL;SG
toplum	toplumunda	N;LOC;SG;PSS2S
devrim	devriminden	N;ABL;SG;PSS3S
avantaj	avantajlar	N;NOM;PL
bilmek	bilmezdim	V;IND;PST;HAB;1;SG;NEG;DECL
kuvvet	kuvvetler	N;NOM;PL
yasak	yasak	N;ARGNO3S;SG;PRS
dinozor	dinozor	N;NOM;SG
birlik	birliklerini	N;ACC;PL;PSS2S
selam	selam	N;NOM;SG
inmek	iner	V;IND;PRS;HAB;3;SG;POS;DECL
sindirim	sindirim	N;NOM;SG
deney	deneye	N;DAT;SG
garson	garson	N;NOM;SG
sinmek	sinecek	V;IND;FUT;3;SG;POS;DECL
inmek	indiler	V;IND;PST;3;PL;POS;DECL
sporcu	sporcusu	N;NOM;SG;PSS3S
peynir	peynir	N;NOM;SG
ofis	ofisinin	N;GEN;SG;PSS2S
ilim	ilme	N;DAT;SG
sevmek	seviyor	V;IND;PRS;PROG;3;SG;POS;DECL
film	filminden	N;ABL;SG;PSS2S
dondurma	dondurma	N;NOM;SG
klavye	klavyenin	N;GEN;SG;PSS2S
film	filmlerine	N;DAT;PL;PSS3S
model	modellerden	N;ABL;PL
maymun	maymunlar	N;ARGNO3P;SG;PRS
gitme	gitmeye	N;DAT;SG
fil	file	N;DAT;SG
karma	karmadan	N;ABL;SG
telefon	telefonunu	N;ACC;SG;PSS2S
yol	yolunu	N;ACC;SG;PSS3S
patron	patronuna	N;DAT;SG;PSS3S
salon	salonun	N;NOM;SG;PSS2S
oda	oda	N;NOM;SG
yol	yoluna	N;DAT;SG;PSS2S
doktrin	doktrininde	N;LOC;SG;PSS3S
kot	kotunda	N;LOC;SG;PSS3S
sultan	sultanlar	N;ARGNO3S;PL;PRS
kuvvet	kuvvetinden	N;ABL;SG;PSS2S
ulus	ulusun	N;GEN;SG
asker	askerden	N;ABL;SG
temsilcilik	temsilcilik	N;NOM;SG
kolej	kolejine	N;DAT;SG;PSS3S
oyalamak	oyalamak	V;NFIN
oda	odalar	N;ARGNO3S;PL;PRS
midye	midyesi	N;NOM;SG;PSS3S
boyun	boyundan	N;ABL;SG
tutku	tutkusu	N;NOM;SG;PSS3S
ayin	ayin	N;NOM;SG
girmek	girmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
teorem	teoreminin	N;GEN;SG;PSS3S
ot	otu	N;NOM;SG;PSS3S
dinozor	dinozorlar	N;ARGNO3S;PL;PRS
integral	integrallerinin	N;GEN;PL;PSS2S
angut	angut	N;NOM;SG
yarmak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
olmak	olmam	V;IND;PRS;HAB;1;SG;NEG;DECL
top	toplardan	N;ABL;PL
damlamak	damlar	V;IND;PRS;HAB;3;SG;POS;DECL
film	filmlerde	N;LOC;PL
silindir	silindirin	N;GEN;SG
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
mevki	mevkiye	N;DAT;SG
ur	ur	N;NOM;SG
ceylan	ceylan	N;ARGNO3S;SG;PRS
yer	yerin	N;GEN;SG
haber	haberlerde	N;LOC;PL
prens	prensinde	N;LOC;SG;PSS3S
kese	kesesi	N;NOM;SG;PSS3S
karga	kargaya	N;DAT;SG
bakmak	bakarlar	V;IND;PRS;HAB;3;PL;POS;DECL
dede	dedeler	N;NOM;PL
puan	puana	N;DAT;SG
vurgu	vurgular	N;ARGNO3S;PL;PRS
konsey	konsey	N;NOM;SG
koku	kokusunun	N;GEN;SG;PSS3S
kuvvet	kuvvetlerine	N;DAT;PL;PSS2S
ekran	ekranlara	N;DAT;PL
izolasyon	izolasyonu	N;NOM;SG;PSS3S
teori	teorisinin	N;GEN;SG;PSS3S
kristal	kristalleri	N;ACC;PL
koca	koca	N;NOM;SG
betik	betik	N;NOM;SG
gelincik	gelincik	N;NOM;SG
medrese	medreselerin	N;GEN;PL
bozunum	bozunumu	N;ACC;SG
istatistik	istatistik	N;NOM;SG
memleket	memleketinin	N;GEN;SG;PSS3S
fitil	fitiller	N;NOM;PL
alet	aletlere	N;DAT;PL
baharat	baharatlar	N;NOM;PL
ettirmek	ettirir	V;IND;PRS;HAB;3;SG;POS;DECL
topoloji	topolojisini	N;ACC;SG;PSS3S
tohum	tohumlardan	N;ABL;PL
ayin	ayinlerde	N;LOC;PL
etiket	etiketi	N;ACC;SG
dergi	dergilerinde	N;LOC;PL;PSS2S
vakit	vakit	N;NOM;SG
kalp	kalbine	N;DAT;SG;PSS2S
tip	tipinde	N;LOC;SG;PSS3S
sinagog	sinagogun	N;NOM;SG;PSS2S
fikir	fikrinden	N;ABL;SG;PSS3S
sapmak	sap	V;IMP;2;SG;POS;DECL
kitabe	kitabelerde	N;LOC;PL
platform	platformda	N;LOC;SG
grup	gruplardan	N;ABL;PL
son	sonlar	N;ARGNO3S;PL;PRS
kahraman	kahramanlar	N;ARGNO3S;PL;PRS
koruyucu	koruyucu	N;NOM;SG
torun	torununun	N;GEN;SG;PSS3S
huni	hunileri	N;ACC;PL
evren	evreni	N;NOM;SG;PSS3S
bin	bine	N;DAT;SG
model	modeller	N;ARGNO3P;SG;PRS
pencere	pencereler	N;NOM;PL
sistem	sistemlerin	N;NOM;PL;PSS2S
korsan	korsanlar	N;ARGNO3P;SG;PRS
sezon	sezonun	N;GEN;SG
yer	yerin	N;NOM;SG;PSS2S
yarmak	yarmak	V;NFIN
uygulama	uygulamalardan	N;ABL;PL
salam	salam	N;NOM;SG
katil	katilin	N;NOM;SG;PSS2S
duymak	duyuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
ispatlamak	ispatlar	V;IND;PRS;HAB;3;SG;POS;DECL
futbolcu	futbolcuyu	N;ACC;SG
yara	yaralar	N;NOM;PL
sansar	sansar	N;NOM;SG
fanus	fanusa	N;DAT;SG
adam	adama	N;DAT;SG
kahraman	kahramanlar	N;ARGNO3P;SG;PRS
duvar	duvarlara	N;DAT;PL
asa	asan	N;NOM;SG;PSS2S
bitirmek	bitirir	V;IND;PRS;HAB;3;SG;POS;DECL
kantin	kantinler	N;NOM;PL
maske	maskeleri	N;ACC;PL
balta	baltalar	N;ARGNO3S;PL;PRS
lise	liseye	N;DAT;SG
kertenkele	kertenkele	N;NOM;SG
seks	seks	N;NOM;SG
almanak	almanak	N;NOM;SG
sonsuzluk	sonsuzluk	N;NOM;SG
sakin	sakin	N;ARGNO3S;SG;PRS
vekil	vekili	N;ACC;SG
site	siteleri	N;NOM;PL;PSS3S
cisim	cisimlerinin	N;GEN;PL;PSS3S
hamburger	hamburger	N;NOM;SG
final	finalinde	N;LOC;SG;PSS2S
para	paralardan	N;ABL;PL
uç	ucunu	N;ACC;SG;PSS3S
radyo	radyosunda	N;LOC;SG;PSS3S
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
sahip	sahibini	N;ACC;SG;PSS2S
beklemek	beklerdi	V;IND;PST;HAB;3;SG;POS;DECL
polis	polisler	N;NOM;PL
takmak	tak	V;IMP;2;SG;POS;DECL
silmek	siler	V;IND;PRS;HAB;3;SG;POS;DECL
ders	derslerine	N;DAT;PL;PSS3S
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
okul	okulumuz	N;NOM;SG;PSS1P
basmak	basar	V;IND;PRS;HAB;3;SG;POS;DECL
karakter	karakterinin	N;GEN;SG;PSS3S
konsey	konseyin	N;GEN;SG
final	finallerde	N;LOC;PL
atom	atomlar	N;NOM;PL
lord	lordlar	N;NOM;PL
inmek	indi	V;IND;PST;3;SG;POS;DECL
eksiklik	eksiklik	N;NOM;SG
klavye	klavye	N;ARGNO3S;SG;PRS
kuvvet	kuvvetlerini	N;ACC;PL;PSS2S
sezon	sezonunu	N;ACC;SG;PSS3S
koruyucu	koruyucusu	N;NOM;SG;PSS3S
verilmek	verilecek	V;IND;FUT;3;SG;POS;DECL
sonuç	sonucuna	N;DAT;SG;PSS3S
neden	nedenlerini	N;ACC;PL;PSS3S
saat	saatleri	N;ACC;PL
silkmek	silkme	V;IMP;2;SG;NEG;DECL
barbar	barbar	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
evlenmek	evlendiler	V;IND;PST;3;PL;POS;DECL
tohum	tohum	N;NOM;SG
uyarmak	uyarmak	V;NFIN
mahzen	mahzenleri	N;ACC;PL
vurmak	vurur	V;IND;PRS;HAB;3;SG;POS;DECL
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
bedevi	bedevi	N;ARGNO3S;SG;PRS
kibir	kibirden	N;ABL;SG
uzay	uzayda	N;LOC;SG
bas	bas	N;ARGNO3S;SG;PRS
teknoloji	teknolojiye	N;DAT;SG
otomobil	otomobiller	N;NOM;PL
patlamak	patlama	V;IMP;2;SG;NEG;DECL
inek	inek	N;NOM;SG
dev	devinde	N;LOC;SG;PSS3S
duvar	duvarlar	N;NOM;PL
fikir	fikirleri	N;NOM;PL;PSS3S
desen	deseninde	N;LOC;SG;PSS3S
yarasa	yarasalar	N;ARGNO3P;SG;PRS
tekrar	tekrarlara	N;DAT;PL
pilav	pilav	N;ARGNO3S;SG;PRS
protesto	protestolar	N;NOM;PL
vurgu	vurgu	N;ARGNO3S;SG;PRS
koca	koca	N;ARGNO3S;SG;PRS
pabuç	pabucu	N;NOM;SG;PSS3S
vermek	verdim	V;IND;PST;1;SG;POS;DECL
deneyim	deneyimi	N;NOM;SG;PSS3S
fonksiyon	fonksiyon	N;NOM;SG
binmek	binerler	V;IND;PRS;HAB;3;PL;POS;DECL
kor	koru	N;ACC;SG
bulmak	bul	V;IMP;2;SG;POS;DECL
aikido	aikidonun	N;GEN;SG;PSS2S
kiler	kiler	N;NOM;SG
konuk	konuklar	N;NOM;PL
kuvvet	kuvvet	N;NOM;SG
lise	liseden	N;ABL;SG
video	videosunun	N;GEN;SG;PSS3S
benzer	benzerleri	N;NOM;PL;PSS3S
koku	koku	N;NOM;SG
asker	askerlerinin	N;GEN;PL;PSS2S
kolej	kolejinden	N;ABL;SG;PSS3S
salon	salondan	N;ABL;SG
bilek	bileklerinden	N;ABL;PL;PSS3S
ilke	ilkelerine	N;DAT;PL;PSS3S
dergi	dergileri	N;NOM;PL;PSS3S
taverna	taverna	N;NOM;SG
mermi	mermilerinin	N;GEN;PL;PSS3S
cephe	cephesini	N;ACC;SG;PSS3S
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
heyet	heyeti	N;ACC;SG
ziyaret	ziyareti	N;NOM;SG;PSS3S
getirmek	getirirler	V;IND;PRS;HAB;3;PL;POS;DECL
diri	diri	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
yapma	yapmadan	N;ABL;SG
yol	yoluna	N;DAT;SG;PSS3S
uzay	uzaydan	N;ABL;SG
soylu	soylulara	N;DAT;PL
acemi	acemiler	N;ARGNO3P;SG;PRS
merkez	merkeze	N;DAT;SG
delik	deliklerden	N;ABL;PL
dergi	dergilerinde	N;LOC;PL;PSS3S
makine	makinelerinden	N;ABL;PL;PSS2S
kutlama	kutlama	N;NOM;SG
filiz	filiz	N;NOM;SG
etek	eteklerinde	N;LOC;PL;PSS3S
haber	haberlerden	N;ABL;PL
ilerletmek	ilerletmek	V;NFIN
ileri	ileriye	N;DAT;SG
bitirmek	bitirme	V;IMP;2;SG;NEG;DECL
bilgi	bilginin	N;GEN;SG;PSS2S
belediye	belediyesinde	N;LOC;SG;PSS3S
koleksiyon	koleksiyonlardan	N;ABL;PL
platform	platformunda	N;LOC;SG;PSS2S
kahve	kahvenizde	N;LOC;SG;PSS2P
cin	cinsin	N;ARGNO2S;SG;PRS
integral	integralin	N;NOM;SG;PSS2S
enfeksiyon	enfeksiyonun	N;NOM;SG;PSS2S
ulus	uluslara	N;DAT;PL
alfabe	alfabeler	N;NOM;PL
dilmek	diliyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
depo	deposu	N;NOM;SG;PSS3S
ot	otu	N;ACC;SG
verilmek	verilmek	V;NFIN
tren	trenlere	N;DAT;PL
belediye	belediyelerine	N;DAT;PL;PSS2S
iletmek	iletir	V;IND;PRS;HAB;3;SG;POS;DECL
aktris	aktris	N;NOM;SG
sistem	sistemlerini	N;ACC;PL;PSS3S
durmak	durmak	V;NFIN
umman	umman	N;ARGNO3S;SG;PRS
yaka	yakalar	N;NOM;PL
gazete	gazetelerde	N;LOC;PL
temsilcilik	temsilcilikleri	N;ACC;PL
kolon	kolonlar	N;NOM;PL
deney	deneylerden	N;ABL;PL
lahana	lahana	N;NOM;SG
uç	ucun	N;GEN;SG
boyun	boynun	N;GEN;SG
bahar	baharda	N;LOC;SG
olay	olaylara	N;DAT;PL
kurum	kurumunun	N;GEN;SG;PSS3S
kelime	kelimesinden	N;ABL;SG;PSS3S
liste	listelerde	N;LOC;PL
vilayet	vilayetinin	N;GEN;SG;PSS3S
duymak	duymazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kategori	kategoride	N;LOC;SG
tren	trenin	N;GEN;SG
kolej	kolejinde	N;LOC;SG;PSS2S
cinsiyet	cinsiyetten	N;ABL;SG
pancar	pancar	N;NOM;SG
bisiklet	bisikleti	N;ACC;SG
klavye	klavye	N;NOM;SG
integral	integrali	N;ACC;SG
travma	travma	N;NOM;SG
karakter	karakterin	N;NOM;SG;PSS2S
eylem	eylemin	N;GEN;SG
salmak	salmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
uç	ucu	N;NOM;SG;PSS3S
alem	alem	N;NOM;SG
dergi	dergiye	N;DAT;SG
koleksiyon	koleksiyonlar	N;NOM;PL
derleme	derlemeler	N;NOM;PL
radyo	radyosu	N;NOM;SG;PSS3S
harf	harflerin	N;GEN;PL
palmiye	palmiye	N;NOM;SG
orman	ormanlar	N;NOM;PL
bacak	bacaklarda	N;LOC;PL
ellemek	elle	V;IMP;2;SG;POS;DECL
belediye	belediyelerde	N;LOC;PL
kesyap	kesyap	N;NOM;SG
gece	gecelerin	N;GEN;PL
eksiklik	eksiklikler	N;NOM;PL
dernek	dernekler	N;ARGNO3S;PL;PRS
alt	alta	N;DAT;SG
is	isi	N;NOM;SG;PSS3S
itmek	itmek	V;NFIN
tane	tanelerinin	N;GEN;PL;PSS3S
edebiyat	edebiyatta	N;LOC;SG
paten	paten	N;NOM;SG
burun	burnu	N;ACC;SG
ip	ipinden	N;ABL;SG;PSS3S
sahne	sahnelerinde	N;LOC;PL;PSS3S
istisna	istisna	N;NOM;SG
mahzen	mahzenlerde	N;LOC;PL
yolculuk	yolculuklar	N;NOM;PL
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
tren	trenler	N;NOM;PL
yeti	yeti	N;NOM;SG
oy	oyu	N;ACC;SG
torun	torunu	N;ACC;SG
laboratuvar	laboratuvarlar	N;NOM;PL
susam	susam	N;NOM;SG
ofis	ofisi	N;NOM;SG;PSS3S
gazete	gazeteleri	N;NOM;PL;PSS3S
defter	defteri	N;ACC;SG
otel	otele	N;DAT;SG
vaziyet	vaziyet	N;NOM;SG
kestirme	kestirmeye	N;DAT;SG
koymak	koyma	V;IMP;2;SG;NEG;DECL
ek	ekler	N;ARGNO3P;SG;PRS
mendil	mendili	N;ACC;SG
site	sitelerde	N;LOC;PL
mama	mama	N;NOM;SG
koz	koz	N;ARGNO3S;SG;PRS
bitki	bitkileri	N;ACC;PL
ileri	ilerin	N;NOM;SG;PSS2S
grup	grubunu	N;ACC;SG;PSS3S
gemi	gemilere	N;DAT;PL
cihaz	cihazda	N;LOC;SG
sistem	sistemlerde	N;LOC;PL
masum	masumlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
erdemli	erdemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
fragman	fragman	N;NOM;SG
sos	sos	N;NOM;SG
karar	kararlardan	N;ABL;PL
mal	mallar	N;ARGNO3P;SG;PRS
usta	ustalardan	N;ABL;PL
madalya	madalyalar	N;NOM;PL
alamet	alameti	N;NOM;SG;PSS3S
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
deri	derisi	N;NOM;SG;PSS3S
almak	almaz	V;IND;PRS;HAB;3;SG;NEG;DECL
cephe	cepheye	N;DAT;SG
tren	trenlerin	N;NOM;PL;PSS2S
puan	puandan	N;ABL;SG
mermi	mermiler	N;ARGNO3P;SG;PRS
usta	usta	N;ARGNO3S;SG;PRS
doktrin	doktrini	N;ACC;SG
kamera	kamerada	N;LOC;SG
fizyoloji	fizyoloji	N;NOM;SG
tuvalet	tuvalet	N;NOM;SG
video	videoda	N;LOC;SG
toz	tozlar	N;ARGNO3P;SG;PRS
kurul	kurulunda	N;LOC;SG;PSS2S
kanun	kanuna	N;DAT;SG
armut	armut	N;NOM;SG
dilim	dilimi	N;ACC;SG
harita	harita	N;NOM;SG
funda	funda	N;NOM;SG
mezuniyet	mezuniyet	N;NOM;SG
kapak	kapak	N;NOM;SG
bakir	bakir	N;NOM;SG
cephe	cephesinin	N;GEN;SG;PSS3S
etkilemek	etkilemek	V;NFIN
yasa	yasan	N;NOM;SG;PSS2S
durum	durumuna	N;DAT;SG;PSS3S
beklemek	bekliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
binmek	biner	V;IND;PRS;HAB;3;SG;POS;DECL
dayamak	dayar	V;IND;PRS;HAB;3;SG;POS;DECL
radyo	radyoyu	N;ACC;SG
fare	fareler	N;ARGNO3P;SG;PRS
balina	balinalar	N;ARGNO3P;SG;PRS
galaksi	galaksiyi	N;ACC;SG
hasta	hasta	N;ARGNO3S;SG;PRS
in	inden	N;ABL;SG
nokta	nokta	N;NOM;SG
vurmak	vurdu	V;IND;PST;3;SG;POS;DECL
olay	olaylardan	N;ABL;PL
izleyici	izleyicinin	N;GEN;SG
izlemek	izleyecek	V;IND;FUT;3;SG;POS;DECL
elmas	elmas	N;NOM;SG
dergi	dergisini	N;ACC;SG;PSS3S
prens	prensi	N;ACC;SG
muhalefet	muhalefete	N;DAT;SG
kapasite	kapasitesine	N;DAT;SG;PSS3S
telefon	telefonu	N;NOM;SG;PSS3S
solumak	soluma	V;IMP;2;SG;NEG;DECL
yaymak	yayma	V;IMP;2;SG;NEG;DECL
cemaat	cemaatin	N;NOM;SG;PSS2S
fiil	fiil	N;NOM;SG
mayo	mayo	N;NOM;SG
umur	umurunda	N;LOC;SG;PSS3S
frekans	frekanslar	N;NOM;PL
ayna	aynalar	N;NOM;PL
kullanma	kullanmadan	N;ABL;SG
rahip	rahibe	N;DAT;SG
ot	ota	N;DAT;SG
gelin	gelini	N;ACC;SG
inanmak	inanmak	V;NFIN
hedef	hedeflere	N;DAT;PL
topluluk	topluluktan	N;ABL;SG
yol	yoldan	N;ABL;SG
kist	kisti	N;NOM;SG;PSS3S
kuyruk	kuyruklar	N;NOM;PL
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
almak	alacak	V;IND;FUT;3;SG;POS;DECL
kabuk	kabuktan	N;ABL;SG
demek	diyordu	V;IND;PST;PROG;3;SG;POS;DECL
entegrasyon	entegrasyon	N;NOM;SG
gitme	gitmeyi	N;ACC;SG
dernek	dernek	N;ARGNO3S;SG;PRS
kanal	kanallara	N;DAT;PL
harita	haritadan	N;ABL;SG
hamster	hamster	N;NOM;SG
verilmek	verilmeli	V;OBLIG;PRS;3;SG;POS;DECL
seyahat	seyahatleri	N;NOM;PL;PSS3S
zafer	zaferler	N;NOM;PL
bitki	bitkisinden	N;ABL;SG;PSS3S
olmak	oluyor	V;IND;PRS;PROG;3;SG;POS;DECL
saka	saka	N;NOM;SG
akbaba	akbaba	N;ARGNO3S;SG;PRS
konser	konserden	N;ABL;SG
politika	politikaya	N;DAT;SG
hece	hece	N;ARGNO3S;SG;PRS
ek	ekini	N;ACC;SG;PSS3S
konsey	konseyinin	N;GEN;SG;PSS2S
savunmak	savundular	V;IND;PST;3;PL;POS;DECL
prostat	prostat	N;NOM;SG
sigara	sigaralar	N;NOM;PL
asker	askerlerimizin	N;GEN;PL;PSS1P
toplamak	topla	V;IMP;2;SG;POS;DECL
merkez	merkezin	N;GEN;SG
ders	derse	N;DAT;SG
bitim	bitiminde	N;LOC;SG;PSS2S
maraton	maratonu	N;ACC;SG
susmak	susun	V;IMP;2;PL;POS;DECL
etiket	etiket	N;NOM;SG
umman	ummanda	N;LOC;SG
asker	askerinin	N;GEN;SG;PSS2S
tip	tipte	N;LOC;SG
ulus	ulus	N;NOM;SG
oturmak	otururlar	V;IND;PRS;HAB;3;PL;POS;DECL
enerji	enerjiye	N;DAT;SG
alt	alttan	N;ABL;SG
ummak	umuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
konsey	konseyine	N;DAT;SG;PSS3S
deyim	deyime	N;DAT;SG
kolonya	kolonya	N;NOM;SG
ur	ura	N;DAT;SG
site	siteleri	N;ACC;PL
gitme	gitmesine	N;DAT;SG;PSS3S
gelir	gelirlerinin	N;GEN;PL;PSS3S
ofis	ofisleri	N;NOM;PL;PSS3S
benzemek	benzeme	V;IMP;2;SG;NEG;DECL
dilmek	dildi	V;IND;PST;3;SG;POS;DECL
sos	sosu	N;NOM;SG;PSS3S
yetki	yetkilerini	N;ACC;PL;PSS3S
evren	evrende	N;LOC;SG
teklif	teklifin	N;GEN;SG
yetki	yetkisini	N;ACC;SG;PSS3S
karar	kararlara	N;DAT;PL
mesafe	mesafeler	N;NOM;PL
yolunmak	yolunun	V;IMP;2;PL;POS;DECL
kovmak	kovdu	V;IND;PST;3;SG;POS;DECL
kelime	kelimeye	N;DAT;SG
korkutmak	korkutuyordu	V;IND;PST;PROG;3;SG;POS;DECL
peynir	peyniri	N;NOM;SG;PSS3S
durak	duraklar	N;NOM;PL
avize	avizenin	N;GEN;SG
damat	damat	N;ARGNO3S;SG;PRS
yetmek	yetecek	V;IND;FUT;3;SG;POS;DECL
ayak	ayaklar	N;NOM;PL
konu	konulara	N;DAT;PL
asit	asitler	N;NOM;PL
sosyoloji	sosyolojinin	N;GEN;SG
cephe	cephesine	N;DAT;SG;PSS3S
baz	bazlar	N;NOM;PL
istemci	istemcisi	N;NOM;SG;PSS3S
kelime	kelime	N;ARGNO3S;SG;PRS
kanun	kanunu	N;NOM;SG;PSS3S
kale	kalelerden	N;ABL;PL
istemek	istemez	V;IND;PRS;HAB;3;SG;NEG;DECL
yelken	yelken	N;ARGNO3S;SG;PRS
akraba	akraba	N;NOM;SG
ucube	ucube	N;ARGNO3S;SG;PRS
kuvvet	kuvvetinin	N;GEN;SG;PSS2S
ekran	ekranda	N;LOC;SG
dergi	dergileri	N;ACC;PL
botanik	botanik	N;NOM;SG
his	his	N;NOM;SG
rapor	raporu	N;ACC;SG
sululuk	sululuk	N;NOM;SG
nur	nurda	N;LOC;SG
bilgi	bilgini	N;ACC;SG;PSS2S
teori	teoride	N;LOC;SG
tutmak	tutuyor	V;IND;PRS;PROG;3;SG;POS;DECL
derece	dereceye	N;DAT;SG
patlama	patlamalar	N;NOM;PL
fikir	fikirlere	N;DAT;PL
kip	kipler	N;NOM;PL
bermuda	bermuda	N;NOM;SG
defter	defterine	N;DAT;SG;PSS3S
nal	nal	N;NOM;SG
magma	magmalar	N;NOM;PL
boyun	boyunda	N;LOC;SG
vilayet	vilayetin	N;NOM;SG;PSS2S
milyarder	milyarder	N;ARGNO3S;SG;PRS
huzur	huzurunda	N;LOC;SG;PSS3S
teklif	teklifi	N;ACC;SG
giymek	giyerler	V;IND;PRS;HAB;3;PL;POS;DECL
uzak	uzakta	N;LOC;SG
gazel	gazelde	N;LOC;SG
baz	bazlar	N;ARGNO3S;PL;PRS
otomobil	otomobilin	N;NOM;SG;PSS2S
dinmek	dinin	V;IMP;2;PL;POS;DECL
etki	etkiler	N;NOM;PL
adale	adalelerde	N;LOC;PL
karma	karmada	N;LOC;SG
arzu	arzu	N;NOM;SG
oyuncak	oyuncaklara	N;DAT;PL
kabuk	kabukta	N;LOC;SG
patron	patronu	N;NOM;SG;PSS3S
izleyici	izleyici	N;NOM;SG
bira	biralar	N;NOM;PL
sunucu	sunucu	N;NOM;SG
model	modelleri	N;ACC;PL
orta	ortalar	N;ARGNO3P;SG;PRS
televizyon	televizyonlarda	N;LOC;PL
memleket	memleket	N;NOM;SG
kaza	kazada	N;LOC;SG
sunulmak	sunuldu	V;IND;PST;3;SG;POS;DECL
yorum	yorumundan	N;ABL;SG;PSS3S
in	ini	N;NOM;SG;PSS3S
fanus	fanusta	N;LOC;SG
zafer	zaferi	N;NOM;SG;PSS3S
kirpi	kirpi	N;NOM;SG
sepet	sepetler	N;NOM;PL
patlama	patlamada	N;LOC;SG
doktrin	doktrinini	N;ACC;SG;PSS2S
liste	listesinden	N;ABL;SG;PSS3S
aile	aileler	N;NOM;PL
iletmek	iletmek	V;NFIN
deri	deri	N;NOM;SG
kurum	kurumun	N;NOM;SG;PSS2S
konser	konserleri	N;NOM;PL;PSS3S
bilgi	bilgilerin	N;NOM;PL;PSS2S
deney	deneyleri	N;ACC;PL
bakmak	bakmak	V;NFIN
kanser	kanserleri	N;ACC;PL
ummak	umar	V;IND;PRS;HAB;3;SG;POS;DECL
bilgi	bilgiye	N;DAT;SG
sokak	sokakta	N;LOC;SG
prensip	prensibine	N;DAT;SG;PSS2S
makine	makinenin	N;GEN;SG
uymak	uy	V;IMP;2;SG;POS;DECL
pencere	pencerelerin	N;GEN;PL
temsil	temsillerinin	N;GEN;PL;PSS2S
ermek	erecekti	V;IND;PST;PROSP;3;SG;POS;DECL
mektup	mektubu	N;NOM;SG;PSS3S
deney	deney	N;NOM;SG
masa	masa	N;NOM;SG
benzemek	benziyor	V;IND;PRS;PROG;3;SG;POS;DECL
cami	camisi	N;NOM;SG;PSS3S
karar	kararlarda	N;LOC;PL
gemi	gemilerde	N;LOC;PL
utku	utku	N;NOM;SG
pim	pimi	N;NOM;SG;PSS3S
kolej	kolejinden	N;ABL;SG;PSS2S
kural	kurallara	N;DAT;PL
doktor	doktoru	N;NOM;SG;PSS3S
fok	foku	N;ACC;SG
gelme	gelmesinden	N;ABL;SG;PSS3S
gol	goller	N;NOM;PL
senaryo	senaryolar	N;NOM;PL
perde	perdeler	N;NOM;PL
arz	arzda	N;LOC;SG
voleybol	voleybolda	N;LOC;SG
sanat	sanatta	N;LOC;SG
alet	aletleri	N;NOM;PL;PSS3S
kelime	kelimelerinin	N;GEN;PL;PSS2S
zorluk	zorluklar	N;NOM;PL
heyet	heyetinin	N;GEN;SG;PSS2S
kalamar	kalamar	N;ARGNO3S;SG;PRS
cemaat	cemaati	N;ACC;SG
yazmak	yazma	V;IMP;2;SG;NEG;DECL
fabrika	fabrikada	N;LOC;SG
dizi	dizilerinin	N;GEN;PL;PSS2S
korsan	korsanlar	N;NOM;PL
kelebek	kelebekler	N;NOM;PL
liste	listeyi	N;ACC;SG
bas	baslar	N;ARGNO3S;PL;PRS
kalkmak	kalk	V;IMP;2;SG;POS;DECL
konferans	konferansta	N;LOC;SG
savunmak	savunacak	V;IND;FUT;3;SG;POS;DECL
prensip	prensibi	N;ACC;SG
karakter	karakterde	N;LOC;SG
enfeksiyon	enfeksiyonu	N;NOM;SG;PSS3S
sunucu	sunucuya	N;DAT;SG
kale	kalesinin	N;GEN;SG;PSS3S
asker	askerlerine	N;DAT;PL;PSS2S
yasa	yasaya	N;DAT;SG
aile	ailede	N;LOC;SG
eylem	eylemlerin	N;GEN;PL
final	finaline	N;DAT;SG;PSS2S
ileri	ilerinden	N;ABL;SG;PSS2S
vermek	verin	V;IMP;2;PL;POS;DECL
enjeksiyon	enjeksiyon	N;NOM;SG
balina	balinadan	N;ABL;SG
medrese	medresesi	N;NOM;SG;PSS3S
polis	polisin	N;NOM;SG;PSS2S
vekil	vekilin	N;NOM;SG;PSS2S
tren	trenleri	N;ACC;PL
cennet	cennet	N;NOM;SG
yolmak	yolun	V;IMP;2;PL;POS;DECL
ideal	idealine	N;DAT;SG;PSS2S
deri	derinden	N;ABL;SG;PSS2S
prens	prens	N;ARGNO3S;SG;PRS
hata	hatadan	N;ABL;SG
masal	masallar	N;NOM;PL
kehribar	kehribar	N;NOM;SG
tiyatro	tiyatronun	N;GEN;SG
utanmak	utan	V;IMP;2;SG;POS;DECL
bitme	bitmesine	N;DAT;SG;PSS3S
civar	civar	N;NOM;SG
toplum	toplumda	N;LOC;SG
ebedilik	ebedilik	N;NOM;SG
evren	evreninde	N;LOC;SG;PSS3S
kuyumcu	kuyumcular	N;ARGNO3P;SG;PRS
vade	vadeden	N;ABL;SG
kapasite	kapasiteleri	N;NOM;PL;PSS3S
unutmak	unut	V;IMP;2;SG;POS;DECL
televizyon	televizyondan	N;ABL;SG
ilim	ilmi	N;NOM;SG;PSS3S
tren	trenlerinde	N;LOC;PL;PSS3S
karantina	karantina	N;NOM;SG
sahne	sahneler	N;NOM;PL
derece	dereceden	N;ABL;SG
zafer	zaferinde	N;LOC;SG;PSS3S
kimlik	kimlikler	N;NOM;PL
teori	teorinin	N;GEN;SG;PSS2S
kul	kul	N;NOM;SG
belde	beldenin	N;GEN;SG
ur	urda	N;LOC;SG
getirmek	getirme	V;IMP;2;SG;NEG;DECL
kenar	kenarlar	N;NOM;PL
eksen	ekseni	N;ACC;SG
yolcu	yolculara	N;DAT;PL
etki	etkilerden	N;ABL;PL
ofis	ofisi	N;ACC;SG
sunmak	sunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
sahne	sahneleri	N;ACC;PL
oyuncak	oyuncak	N;ARGNO3S;SG;PRS
kaset	kasetini	N;ACC;SG;PSS3S
polen	polen	N;NOM;SG
rakam	rakamlar	N;NOM;PL
tip	tipleri	N;ACC;PL
port	portu	N;NOM;SG;PSS3S
maske	maskeleri	N;NOM;PL;PSS3S
uzak	uzaklara	N;DAT;PL
paradoks	paradoksu	N;ACC;SG
dev	devler	N;ARGNO3S;PL;PRS
ilke	ilkesinden	N;ABL;SG;PSS3S
akvaryum	akvaryumda	N;LOC;SG
okul	okulunun	N;GEN;SG;PSS3S
asit	asitleri	N;NOM;PL;PSS3S
izleyici	izleyicileri	N;NOM;PL;PSS3S
istemek	iste	V;IMP;2;SG;POS;DECL
istemek	istiyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
hamam	hamam	N;NOM;SG
harf	harfin	N;GEN;SG
bin	binden	N;ABL;SG
anne	anneleri	N;ACC;PL
bel	bel	N;NOM;SG
izleyici	izleyicilerden	N;ABL;PL
gizem	gizemi	N;ACC;SG
kartpostal	kartpostal	N;NOM;SG
katalog	kataloglar	N;NOM;PL
gemi	gemide	N;LOC;SG
sebep	sebepleri	N;ACC;PL
gitme	gitme	N;NOM;SG
atom	atomlara	N;DAT;PL
polinom	polinomlara	N;DAT;PL
kurban	kurbana	N;DAT;SG
yaratmak	yaratmak	V;NFIN
pencere	pencereden	N;ABL;SG
polinom	polinomuna	N;DAT;SG;PSS2S
yumurta	yumurta	N;NOM;SG
asker	askerin	N;GEN;SG
sistem	sistemlerine	N;DAT;PL;PSS3S
helikopter	helikoptere	N;DAT;SG
patlama	patlamadan	N;ABL;SG
etiket	etiketi	N;NOM;SG;PSS3S
sporcu	sporcu	N;NOM;SG
getirmek	getir	V;IMP;2;SG;POS;DECL
aramak	aramak	V;NFIN
ek	ekler	N;ARGNO3S;PL;PRS
dalak	dalak	N;NOM;SG
doktor	doktorum	N;ARGNO1S;SG;PRS
liste	listelerine	N;DAT;PL;PSS3S
okul	okuluna	N;DAT;SG;PSS2S
otomobil	otomobili	N;ACC;SG
olay	olaya	N;DAT;SG
film	filmine	N;DAT;SG;PSS2S
huri	huriler	N;ARGNO3S;PL;PRS
deneyim	deneyimler	N;NOM;PL
yaka	yaka	N;NOM;SG
seksi	seksi	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
vekil	vekillerinden	N;ABL;PL;PSS2S
vurgu	vurgular	N;ARGNO3P;SG;PRS
terlik	terlik	N;NOM;SG
film	filmini	N;ACC;SG;PSS2S
soylu	soylu	N;NOM;SG
isyan	isyanda	N;LOC;SG
para	paraya	N;DAT;SG
model	modelinden	N;ABL;SG;PSS3S
sezon	sezonundan	N;ABL;SG;PSS3S
ek	eke	N;DAT;SG
kilise	kilisesinden	N;ABL;SG;PSS3S
gelin	gelinin	N;NOM;SG;PSS2S
batmak	batma	V;IMP;2;SG;NEG;DECL
imam	imam	N;NOM;SG
bakma	bakma	N;NOM;SG
tiyatro	tiyatrodan	N;ABL;SG
bilmek	biliyordu	V;IND;PST;PROG;3;SG;POS;DECL
dernek	derneklerinde	N;LOC;PL;PSS2S
odak	odaklara	N;DAT;PL
bozmak	bozdu	V;IND;PST;3;SG;POS;DECL
temsilci	temsilcilerine	N;DAT;PL;PSS3S
durum	duruma	N;DAT;SG
sonuç	sonucuna	N;DAT;SG;PSS2S
birlik	birlikler	N;NOM;PL
bilemek	biliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
vampir	vampirleri	N;ACC;PL
balina	balinalar	N;ARGNO3S;PL;PRS
alet	aletlerin	N;NOM;PL;PSS2S
cephe	cephe	N;NOM;SG
iletken	iletken	N;NOM;SG
duymak	duyma	V;IMP;2;SG;NEG;DECL
vampir	vampirler	N;ARGNO3P;SG;PRS
kilise	kiliselerinde	N;LOC;PL;PSS2S
cephe	cephelerde	N;LOC;PL
okyanus	okyanusun	N;GEN;SG
kader	kaderi	N;NOM;SG;PSS3S
otel	otelin	N;GEN;SG
yatak	yataklar	N;NOM;PL
papaz	papaz	N;ARGNO3S;SG;PRS
sonuç	sonuca	N;DAT;SG
element	elementlere	N;DAT;PL
battaniye	battaniye	N;NOM;SG
durmak	duruyor	V;IND;PRS;PROG;3;SG;POS;DECL
fare	fare	N;NOM;SG
valide	valide	N;NOM;SG
etiket	etiketinde	N;LOC;SG;PSS2S
iskelet	iskelet	N;NOM;SG
kurum	kurumunda	N;LOC;SG;PSS2S
ilke	ilkeler	N;NOM;PL
teori	teorilerini	N;ACC;PL;PSS3S
vurgu	vurgu	N;NOM;SG
futbolcu	futbolcusu	N;NOM;SG;PSS3S
indeks	indeksi	N;ACC;SG
uyku	uykuda	N;LOC;SG
kulak	kulaklar	N;NOM;PL
cisim	cisimlerinin	N;GEN;PL;PSS2S
psikiyatrist	psikiyatrist	N;NOM;SG
kese	kesenin	N;GEN;SG;PSS2S
liste	listelere	N;DAT;PL
radyo	radyoda	N;LOC;SG
kalkan	kalkanlar	N;NOM;PL
cumhur	cumhur	N;NOM;SG
konser	konserinde	N;LOC;SG;PSS2S
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
dev	devi	N;ACC;SG
sepet	sepet	N;NOM;SG
paradoks	paradokstan	N;ABL;SG
okul	okuluna	N;DAT;SG;PSS3S
gazete	gazetelerinde	N;LOC;PL;PSS3S
karakter	karakterlerin	N;NOM;PL;PSS2S
istatistik	istatistiklere	N;DAT;PL
sultan	sultandan	N;ABL;SG
tiyatro	tiyatrolar	N;ARGNO3S;PL;PRS
termometre	termometre	N;NOM;SG
kurum	kurumda	N;LOC;SG
neden	nedene	N;DAT;SG
veteriner	veteriner	N;ARGNO3S;SG;PRS
et	etin	N;GEN;SG
tarak	tarak	N;NOM;SG
durmak	duruyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
konser	konserini	N;ACC;SG;PSS3S
sevmek	sevin	V;IMP;2;PL;POS;DECL
rapor	raporunda	N;LOC;SG;PSS3S
embriyo	embriyoda	N;LOC;SG
tiyatro	tiyatrolar	N;NOM;PL
jeoloji	jeoloji	N;NOM;SG
nur	nur	N;NOM;SG
anlatmak	anlatmak	V;NFIN
oynamak	oynamam	V;IND;PRS;HAB;1;SG;NEG;DECL
saka	sakalar	N;NOM;PL
uyarmak	uyar	V;IMP;2;SG;POS;DECL
model	modelin	N;NOM;SG;PSS2S
tabanca	tabancada	N;LOC;SG
fikir	fikrini	N;ACC;SG;PSS3S
kanun	kanununun	N;GEN;SG;PSS3S
tepkime	tepkimelere	N;DAT;PL
bitki	bitkilere	N;DAT;PL
ek	ekti	N;ARGNO3S;SG;PST
derece	derecelerde	N;LOC;PL
efe	efe	N;ARGNO3S;SG;PRS
deney	deneyini	N;ACC;SG;PSS2S
un	unu	N;ACC;SG
oyuncu	oyuncuydu	N;ARGNO3S;SG;PST
harf	harfleri	N;ACC;PL
girmek	girdiler	V;IND;PST;3;PL;POS;DECL
mevki	mevki	N;NOM;SG
medrese	medrese	N;NOM;SG
final	finalden	N;ABL;SG
kale	kaleye	N;DAT;SG
gelir	geliri	N;NOM;SG;PSS3S
grup	gruplarda	N;LOC;PL
takvim	takvimi	N;ACC;SG
salon	salonunu	N;ACC;SG;PSS2S
kuzu	kuzu	N;NOM;SG
yenilik	yenilikler	N;NOM;PL
film	filmlerinin	N;GEN;PL;PSS3S
okul	okulun	N;NOM;SG;PSS2S
fare	fare	N;ARGNO3S;SG;PRS
top	toptan	N;ABL;SG
ergenlik	ergenlik	N;NOM;SG
sosis	sosis	N;NOM;SG
