kanun	kanunlara	N;DAT;PL
ambulans	ambulans	N;NOM;SG
asit	asidine	N;DAT;SG;PSS3S
kuvvet	kuvvetleri	N;ACC;PL
kaza	kazaya	N;DAT;SG
gazete	gazetesini	N;ACC;SG;PSS3S
un	una	N;DAT;SG
hapis	hapis	N;NOM;SG
mektup	mektubuna	N;DAT;SG;PSS3S
rapor	raporda	N;LOC;SG
kurum	kurumdan	N;ABL;SG
doktor	doktor	N;ARGNO3S;SG;PRS
belediye	belediyeleri	N;ACC;PL
film	filmlerin	N;NOM;PL;PSS2S
harf	harf	N;NOM;SG
avukat	avukatlar	N;ARGNO3P;SG;PRS
saklamak	saklama	V;IMP;2;SG;NEG;DECL
kolej	kolejini	N;ACC;SG;PSS2S
bulunmak	bulundular	V;IND;PST;3;PL;POS;DECL
haber	haberleri	N;ACC;PL
hastane	hastaneler	N;NOM;PL
sonuç	sonucu	N;ACC;SG
mesafe	mesafeden	N;ABL;SG
vilayet	vilayetleri	N;ACC;PL
artmak	artar	V;IND;PRS;HAB;3;SG;POS;DECL
kanmak	kan	V;IMP;2;SG;POS;DECL
silah	silahlarda	N;LOC;PL
teorem	teoremini	N;ACC;SG;PSS3S
baz	baz	N;ARGNO3S;SG;PRS
belediye	belediyesi	N;NOM;SG;PSS3S
asit	asit	N;NOM;SG
oto	oto	N;ARGNO3S;SG;PRS
kod	kod	N;NOM;SG
alt	alt	N;NOM;SG
akraba	akrabalar	N;NOM;PL
vermek	verdik	V;IND;PST;1;PL;POS;DECL
net	net	N;NOM;SG
cisim	cismi	N;ACC;SG
dondurmak	dondurdu	V;IND;PST;3;SG;POS;DECL
kolye	kolye	N;NOM;SG
merkez	merkez	N;NOM;SG
gizem	gizemi	N;NOM;SG;PSS3S
deney	deneyler	N;NOM;PL
bacak	bacaklar	N;NOM;PL
basketbolcu	basketbolcular	N;ARGNO3S;PL;PRS
itilmek	itilecek	V;IND;FUT;3;SG;POS;DECL
uygulama	uygulamada	N;LOC;SG
mucize	mucize	N;ARGNO3S;SG;PRS
hastane	hastanesi	N;NOM;SG;PSS3S
roman	romanlar	N;ARGNO3S;PL;PRS
un	un	N;NOM;SG
lokanta	lokanta	N;NOM;SG
dikkat	dikkate	N;DAT;SG
kat	kat	N;NOM;SG
ek	ekler	N;NOM;PL
sendrom	sendromu	N;ACC;SG
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
para	para	N;NOM;SG
penisilin	penisilin	N;NOM;SG
aile	aileye	N;DAT;SG
konferans	konferans	N;NOM;SG
cihaz	cihaz	N;NOM;SG
bin	bin	N;NOM;SG
nokta	nokta	N;ARGNO3S;SG;PRS
vermek	verir	V;IND;PRS;HAB;3;SG;POS;DECL
grup	grupta	N;LOC;SG
bilgi	bilgilerin	N;GEN;PL
meme	meme	N;NOM;SG
grup	grubunda	N;LOC;SG;PSS2S
asmak	asma	V;IMP;2;SG;NEG;DECL
parmak	parmaklar	N;NOM;PL
sahip	sahibini	N;ACC;SG;PSS3S
durum	durumunun	N;GEN;SG;PSS2S
planet	planet	N;NOM;SG
incir	incir	N;NOM;SG
kriz	krizin	N;GEN;SG
masal	masallarda	N;LOC;PL
amca	amca	N;ARGNO3S;SG;PRS
basmak	bas	V;IMP;2;SG;POS;DECL
lise	lisede	N;LOC;SG
ece	ece	N;NOM;SG
veteriner	veteriner	N;NOM;SG
ek	eki	N;ACC;SG
bomba	bombalar	N;NOM;PL
sakin	sakine	N;DAT;SG
dizi	dizinin	N;GEN;SG;PSS2S
deri	derisini	N;ACC;SG;PSS3S
burun	burun	N;NOM;SG
sosyolog	sosyolog	N;NOM;SG
okul	okulunda	N;LOC;SG;PSS2S
oy	oyunda	N;LOC;SG;PSS3S
kurt	kurdu	N;ACC;SG
yer	yerlerdir	N;ARGNO3P;PL;PRS
sayfa	sayfa	N;NOM;SG
derece	derecesini	N;ACC;SG;PSS3S
narkotik	narkotik	N;NOM;SG
evlilik	evlilikten	N;ABL;SG
dakika	dakikada	N;LOC;SG
kovulmak	kovuldu	V;IND;PST;3;SG;POS;DECL
koleksiyon	koleksiyon	N;NOM;SG
hukuk	hukuk	N;NOM;SG
soru	sorunu	N;ACC;SG;PSS2S
buzul	buzul	N;ARGNO3S;SG;PRS
gazete	gazetesinde	N;LOC;SG;PSS3S
vezir	vezir	N;NOM;SG
oyunculuk	oyunculuk	N;NOM;SG
kolej	koleji	N;ACC;SG
ahududu	ahududu	N;NOM;SG
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
okul	okula	N;DAT;SG
site	sitesi	N;NOM;SG;PSS3S
alev	alevleri	N;ACC;PL
pozisyon	pozisyonlar	N;NOM;PL
kanamak	kanama	V;IMP;2;SG;NEG;DECL
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
duymak	duymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kuma	kuma	N;ARGNO3S;SG;PRS
kural	kurallar	N;NOM;PL
parmak	parmak	N;NOM;SG
kuyruk	kuyruk	N;NOM;SG
uzak	uzak	N;NOM;SG
port	porta	N;DAT;SG
vakit	vakti	N;ACC;SG
gebermek	geber	V;IMP;2;SG;POS;DECL
filozof	filozoflara	N;DAT;PL
maden	maden	N;NOM;SG
cihan	cihan	N;ARGNO3S;SG;PRS
taslak	taslaklar	N;NOM;PL
meydan	meydana	N;DAT;SG
demek	deme	V;IMP;2;SG;NEG;DECL
dev	dev	N;ARGNO3S;SG;PRS
yorum	yoruma	N;DAT;SG
batarya	bataryalar	N;ARGNO3S;PL;PRS
pehlivan	pehlivan	N;NOM;SG
politika	politika	N;NOM;SG
eksen	ekseni	N;NOM;SG;PSS3S
server	server	N;NOM;SG
kilise	kiliseye	N;DAT;SG
mermi	mermileri	N;ACC;PL
araç	araca	N;DAT;SG
kanun	kanununu	N;ACC;SG;PSS3S
mal	mallar	N;ARGNO3S;PL;PRS
telaffuz	telaffuz	N;NOM;SG
sevkiyat	sevkiyat	N;NOM;SG
sokak	sokaklar	N;NOM;PL
son	sona	N;DAT;SG
dergi	dergisine	N;DAT;SG;PSS3S
bekleme	bekleme	N;NOM;SG
dilmek	dil	V;IMP;2;SG;POS;DECL
merkez	merkezden	N;ABL;SG
film	filminde	N;LOC;SG;PSS2S
korkmak	korkun	V;IMP;2;PL;POS;DECL
birlik	birliklerinin	N;GEN;PL;PSS3S
teknoloji	teknolojinin	N;GEN;SG
gelmek	geliyordu	V;IND;PST;PROG;3;SG;POS;DECL
solucan	solucan	N;NOM;SG
muz	muz	N;NOM;SG
yer	yerine	N;DAT;SG;PSS3S
bitirmek	bitirmek	V;NFIN
konu	konular	N;NOM;PL
duvar	duvar	N;NOM;SG
temsil	temsil	N;NOM;SG
silah	silah	N;NOM;SG
bakmak	bakar	V;IND;PRS;HAB;3;SG;POS;DECL
aile	ailenin	N;GEN;SG
uyanmak	uyan	V;IMP;2;SG;POS;DECL
film	filmlerinde	N;LOC;PL;PSS2S
konu	konular	N;ARGNO3S;PL;PRS
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
sancak	sancak	N;NOM;SG
sandalye	sandalye	N;NOM;SG
mayo	mayoyu	N;ACC;SG
model	model	N;NOM;SG
grup	gruba	N;DAT;SG
volkan	volkan	N;NOM;SG
veri	veriyi	N;ACC;SG
bellek	bellek	N;NOM;SG
huzur	huzuruna	N;DAT;SG;PSS3S
bulunmak	bulunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kanal	kanalda	N;LOC;SG
gazete	gazetelerin	N;GEN;PL
ermek	erdin	V;IND;PST;2;SG;POS;DECL
kutu	kutu	N;NOM;SG
asıl	asla	N;DAT;SG
depo	depolar	N;NOM;PL
sunucu	sunucu	N;ARGNO3S;SG;PRS
teklif	teklif	N;ARGNO3S;SG;PRS
zaman	zamanda	N;LOC;SG
bas	bas	N;NOM;SG
akbaba	akbaba	N;NOM;SG
doymak	doymak	V;NFIN
yapma	yapma	N;NOM;SG
sekreter	sekreteri	N;ACC;SG
film	filmlere	N;DAT;PL
elmas	elmas	N;ARGNO3S;SG;PRS
otomobil	otomobil	N;NOM;SG
dilbilim	dilbilim	N;NOM;SG
kapatmak	kapatma	V;IMP;2;SG;NEG;DECL
kurum	kurumlar	N;NOM;PL
birlik	birlikleri	N;NOM;PL;PSS3S
etki	etkilere	N;DAT;PL
teorem	teoremi	N;NOM;SG;PSS3S
an	anda	N;LOC;SG
beyit	beyit	N;ARGNO3S;SG;PRS
kas	kaslar	N;NOM;PL
bilemek	biliyor	V;IND;PRS;PROG;3;SG;POS;DECL
medrese	medresesinin	N;GEN;SG;PSS3S
beklemek	bekleme	V;IMP;2;SG;NEG;DECL
yol	yolunu	N;ACC;SG;PSS2S
sapmak	sapma	V;IMP;2;SG;NEG;DECL
oyuncu	oyunculardan	N;ABL;PL
minare	minarelerin	N;NOM;PL;PSS2S
asit	asitten	N;ABL;SG
bilgi	bilgiyi	N;ACC;SG
koymak	koymak	V;NFIN
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
demek	dedi	V;IND;PST;3;SG;POS;DECL
eylem	eylem	N;NOM;SG
yazma	yazmaya	N;DAT;SG
mektup	mektubun	N;NOM;SG;PSS2S
sezon	sezonu	N;ACC;SG
mektup	mektubu	N;ACC;SG
delik	deliklerin	N;NOM;PL;PSS2S
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
sokak	sokaklarda	N;LOC;PL
kale	kalenin	N;GEN;SG
veri	veriler	N;NOM;PL
bulut	bulut	N;NOM;SG
kuvvet	kuvvetten	N;ABL;SG
yorgan	yorgan	N;NOM;SG
yer	yerlere	N;DAT;PL
rapor	raporlara	N;DAT;PL
bazalt	bazalt	N;NOM;SG
asker	asker	N;NOM;SG
zafer	zaferler	N;ARGNO3P;SG;PRS
onur	onuruna	N;DAT;SG;PSS2S
koy	koyuna	N;DAT;SG;PSS3S
gazete	gazetesi	N;NOM;SG;PSS3S
evlenmek	evlendi	V;IND;PST;3;SG;POS;DECL
teknoloji	teknolojiler	N;NOM;PL
zaman	zamanlardan	N;ABL;PL
teknoloji	teknolojiden	N;ABL;SG
onamak	ona	V;IMP;2;SG;POS;DECL
otomobil	otomobiller	N;ARGNO3S;PL;PRS
emniyet	emniyet	N;NOM;SG
arzu	arzular	N;NOM;PL
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
kapsam	kapsam	N;NOM;SG
asteroit	asteroitleri	N;ACC;PL
rehber	rehberlerinin	N;GEN;PL;PSS3S
son	sonundan	N;ABL;SG;PSS3S
tutulma	tutulma	N;NOM;SG
baz	baz	N;NOM;SG
bakan	bakanlar	N;ARGNO3S;PL;PRS
koymak	koydu	V;IND;PST;3;SG;POS;DECL
patates	patatesin	N;NOM;SG;PSS2S
kalp	kalp	N;NOM;SG
cephe	cephesi	N;NOM;SG;PSS3S
sabah	sabah	N;NOM;SG
yer	yerler	N;ARGNO3S;PL;PRS
yer	yer	N;ARGNO3S;SG;PRS
banka	bankalar	N;NOM;PL
kelime	kelimenin	N;GEN;SG;PSS2S
hamam	hamamlar	N;NOM;PL
patron	patronu	N;ACC;SG
hazine	hazine	N;NOM;SG
final	finalin	N;GEN;SG
merkez	merkezleri	N;ACC;PL
mal	mal	N;NOM;SG
kanser	kanserler	N;NOM;PL
karakter	karakter	N;ARGNO3S;SG;PRS
yanmak	yan	V;IMP;2;SG;POS;DECL
kuram	kurama	N;DAT;SG
melek	meleklere	N;DAT;PL
sigara	sigara	N;NOM;SG
yer	yerler	N;NOM;PL
vazo	vazo	N;ARGNO3S;SG;PRS
artmak	art	V;IMP;2;SG;POS;DECL
dinmek	din	V;IMP;2;SG;POS;DECL
oy	oylar	N;NOM;PL
belde	beldeye	N;DAT;SG
madalya	madalya	N;NOM;SG
yer	yere	N;DAT;SG
liste	listeden	N;ABL;SG
sakin	sakin	N;NOM;SG
kuvvet	kuvvetlerin	N;GEN;PL
liste	listesi	N;NOM;SG;PSS3S
vefat	vefat	N;NOM;SG
borç	borcu	N;NOM;SG;PSS3S
ortak	ortaklara	N;DAT;PL
oyuncu	oyuncular	N;NOM;PL
oturmak	otururdu	V;IND;PST;HAB;3;SG;POS;DECL
element	elementler	N;NOM;PL
erimek	eri	V;IMP;2;SG;POS;DECL
orta	ortalar	N;ARGNO3S;PL;PRS
rapor	rapor	N;NOM;SG
ulus	uluslar	N;NOM;PL
arpa	arpan	N;NOM;SG;PSS2S
sistem	sistemleri	N;NOM;PL;PSS3S
korsan	korsan	N;NOM;SG
tane	tane	N;NOM;SG
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
gecikmek	gecikme	V;IMP;2;SG;NEG;DECL
puan	puan	N;NOM;SG
oyuncu	oyuncuya	N;DAT;SG
sevmek	sever	V;IND;PRS;HAB;3;SG;POS;DECL
sezon	sezonunda	N;LOC;SG;PSS2S
peynir	peyniri	N;ACC;SG
sandalye	sandalyeler	N;NOM;PL
avukat	avukat	N;ARGNO3S;SG;PRS
oyuncu	oyuncunun	N;GEN;SG
kamera	kameralar	N;NOM;PL
korsan	korsanlar	N;ARGNO3S;PL;PRS
yorum	yorumu	N;NOM;SG;PSS3S
ejderha	ejderha	N;ARGNO3S;SG;PRS
kenar	kenar	N;NOM;SG
orta	ortaya	N;DAT;SG
edebiyat	edebiyat	N;NOM;SG
mektup	mektubun	N;GEN;SG
ad	ad	N;NOM;SG
durum	durumun	N;GEN;SG
son	sonu	N;ACC;SG
halk	halklar	N;NOM;PL
mevki	mevkisinde	N;LOC;SG;PSS3S
boks	boks	N;NOM;SG
seyis	seyis	N;NOM;SG
uyku	uyku	N;NOM;SG
tren	trenin	N;NOM;SG;PSS2S
getirmek	getirdi	V;IND;PST;3;SG;POS;DECL
bakmak	bakacak	V;IND;FUT;3;SG;POS;DECL
fikir	fikrine	N;DAT;SG;PSS3S
durmak	durmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
eskimek	eski	V;IMP;2;SG;POS;DECL
teori	teorisinde	N;LOC;SG;PSS3S
hadis	hadisin	N;GEN;SG
sahne	sahne	N;NOM;SG
badana	badana	N;NOM;SG
kat	katlar	N;NOM;PL
top	topun	N;GEN;SG
film	filmin	N;GEN;SG
kar	kar	N;NOM;SG
oy	oyun	N;NOM;SG;PSS2S
desen	desenin	N;GEN;SG
cenaze	cenaze	N;ARGNO3S;SG;PRS
kod	kodu	N;ACC;SG
izlemek	izledi	V;IND;PST;3;SG;POS;DECL
orta	ortan	N;NOM;SG;PSS2S
iffet	iffet	N;NOM;SG
ikiz	ikiz	N;NOM;SG
wiki	wiki	N;NOM;SG
liste	listenin	N;GEN;SG
yapmak	yaparlar	V;IND;PRS;HAB;3;PL;POS;DECL
ziyaret	ziyaret	N;NOM;SG
ulus	ulusa	N;DAT;SG
kakmak	kak	V;IMP;2;SG;POS;DECL
paskalya	paskalya	N;NOM;SG
bilgi	bilgilerden	N;ABL;PL
ortak	ortaklar	N;ARGNO3P;SG;PRS
istemci	istemci	N;ARGNO3S;SG;PRS
delirmek	deliriyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
sakin	sakinim	N;ARGNO1S;SG;PRS
konuk	konuk	N;NOM;SG
mistik	mistik	N;NOM;SG
dede	dede	N;NOM;SG
saat	saatlerin	N;GEN;PL
yapma	yapmaya	N;DAT;SG
yalamak	yalar	V;IND;PRS;HAB;3;SG;POS;DECL
tren	tren	N;NOM;SG
pencere	pencereye	N;DAT;SG
site	sitesinde	N;LOC;SG;PSS3S
in	ini	N;ACC;SG
yer	yerde	N;LOC;SG
sistem	sistemini	N;ACC;SG;PSS3S
oy	oyunda	N;LOC;SG;PSS2S
hastane	hastaneye	N;DAT;SG
kakmak	kakma	V;IMP;2;SG;NEG;DECL
mana	mana	N;ARGNO3S;SG;PRS
oda	odalar	N;NOM;PL
neden	neden	N;NOM;SG
karakter	karakter	N;NOM;SG
satmak	sat	V;IMP;2;SG;POS;DECL
fakir	fakirlere	N;DAT;PL
batarya	batarya	N;ARGNO3S;SG;PRS
teorem	teoremleri	N;ACC;PL
temsilci	temsilciler	N;ARGNO3S;PL;PRS
gemi	gemi	N;NOM;SG
tren	trenleri	N;NOM;PL;PSS3S
enfeksiyon	enfeksiyon	N;NOM;SG
sanat	sanatlar	N;NOM;PL
ders	dersleri	N;ACC;PL
rakam	rakam	N;NOM;SG
gerekmek	gerekiyordu	V;IND;PST;PROG;3;SG;POS;DECL
dilek	dilek	N;NOM;SG
sebep	sebeplerinden	N;ABL;PL;PSS2S
ip	ip	N;NOM;SG
vampir	vampire	N;DAT;SG
mevsim	mevsim	N;NOM;SG
asmak	as	V;IMP;2;SG;POS;DECL
sahip	sahipleri	N;ACC;PL
laboratuvar	laboratuvar	N;NOM;SG
