hata	hata	N;ARGNO3S;SG;PRS
cisim	cisimler	N;ARGNO3P;SG;PRS
alın	alna	N;DAT;SG
vilayet	vilayeti	N;NOM;SG;PSS3S
kaynamak	kaynama	V;IMP;2;SG;NEG;DECL
gaga	gaga	N;NOM;SG
vekil	vekili	N;NOM;SG;PSS3S
bilgi	bilgilere	N;DAT;PL
voleybol	voleybol	N;NOM;SG
yasemin	yasemin	N;NOM;SG
uzak	uzak	N;ARGNO3S;SG;PRS
evren	evreni	N;ACC;SG
kul	kullara	N;DAT;PL
taraf	taraflar	N;NOM;PL
ziyaret	ziyaret	N;ARGNO3S;SG;PRS
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
kaza	kaza	N;NOM;SG
kolej	kolejinin	N;GEN;SG;PSS3S
enginar	enginar	N;NOM;SG
cihaz	cihazlara	N;DAT;PL
birlik	birliklerinin	N;GEN;PL;PSS2S
ermek	er	V;IMP;2;SG;POS;DECL
yonga	yongada	N;LOC;SG
izleyici	izleyicinin	N;GEN;SG;PSS2S
saat	saate	N;DAT;SG
dizi	dizisi	N;NOM;SG;PSS3S
sermek	serin	V;IMP;2;PL;POS;DECL
dilmek	dilin	V;IMP;2;PL;POS;DECL
dizi	dizide	N;LOC;SG
topluluk	topluluklarda	N;LOC;PL
liste	listeleri	N;NOM;PL;PSS3S
et	etin	N;NOM;SG;PSS2S
evren	evrenin	N;NOM;SG;PSS2S
gece	geceleri	N;NOM;PL;PSS3S
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
kalp	kalpler	N;NOM;PL
inanmak	inan	V;IMP;2;SG;POS;DECL
sevgili	sevgilisi	N;NOM;SG;PSS3S
durum	durumu	N;ACC;SG
evrim	evrim	N;NOM;SG
sevgili	sevgili	N;NOM;SG
gelinlik	gelinlikler	N;NOM;PL
makine	makinesi	N;NOM;SG;PSS3S
sezon	sezon	N;NOM;SG
koy	koyun	N;NOM;SG;PSS2S
nokta	noktalar	N;NOM;PL
izlemek	izleme	V;IMP;2;SG;NEG;DECL
in	inin	N;GEN;SG
kale	kalesi	N;NOM;SG;PSS3S
tip	tipi	N;ACC;SG
bilmek	bilin	V;IMP;2;PL;POS;DECL
korkutmak	korkut	V;IMP;2;SG;POS;DECL
tiyatro	tiyatro	N;NOM;SG
pim	pimi	N;ACC;SG
hasta	hasta	N;NOM;SG
sonsuz	sonsuza	N;DAT;SG
mistik	mistik	N;ARGNO3S;SG;PRS
teklif	teklifi	N;NOM;SG;PSS3S
almak	almak	V;NFIN
kalmak	kalma	V;IMP;2;SG;NEG;DECL
oy	oyunun	N;GEN;SG;PSS2S
yol	yollar	N;ARGNO3P;SG;PRS
toplum	toplumlarda	N;LOC;PL
filozof	filozofu	N;ACC;SG
fikir	fikrimizin	N;GEN;SG;PSS1P
temsilci	temsilciler	N;ARGNO3P;SG;PRS
heyet	heyeti	N;NOM;SG;PSS3S
liste	listede	N;LOC;SG
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
yorgunluk	yorgunluktan	N;ABL;SG
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
piramit	piramitlere	N;DAT;PL
atmamak	atma	V;IMP;2;SG;POS;DECL
mucize	mucizelere	N;DAT;PL
karar	kararda	N;LOC;SG
konmak	kondu	V;IND;PST;3;SG;POS;DECL
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
malt	malta	N;DAT;SG
anne	anneler	N;NOM;PL
av	av	N;ARGNO3S;SG;PRS
olmak	olur	V;IND;PRS;HAB;3;SG;POS;DECL
in	inin	N;NOM;SG;PSS2S
atom	atom	N;NOM;SG
zaman	zaman	N;NOM;SG
seven	seven	N;NOM;SG
konu	konularda	N;LOC;PL
devir	devirlerin	N;GEN;PL
defter	defteri	N;NOM;SG;PSS3S
iletken	iletkenlerin	N;GEN;PL
ek	ek	N;NOM;SG
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
kemer	kemeri	N;ACC;SG
pozisyon	pozisyonu	N;ACC;SG
edebiyat	edebiyatlara	N;DAT;PL
konsey	konseyinin	N;GEN;SG;PSS3S
makine	makineleri	N;ACC;PL
pencere	pencereleri	N;ACC;PL
sistem	sisteminde	N;LOC;SG;PSS3S
kanat	kanatlar	N;NOM;PL
et	et	N;NOM;SG
sahip	sahipleri	N;NOM;PL;PSS3S
mutfak	mutfak	N;NOM;SG
sezon	sezonu	N;NOM;SG;PSS3S
oy	oyunu	N;ACC;SG;PSS3S
belediye	belediyeleri	N;NOM;PL;PSS3S
kayıt	kayda	N;DAT;SG
kahraman	kahramanlar	N;NOM;PL
balkan	balkan	N;NOM;SG
kurul	kurulu	N;ACC;SG
dergi	dergisinin	N;GEN;SG;PSS3S
porno	porno	N;NOM;SG
pop	pop	N;NOM;SG
kurum	kurumu	N;NOM;SG;PSS3S
dizi	dizilerinde	N;LOC;PL;PSS3S
polis	polis	N;NOM;SG
papa	papa	N;NOM;SG
hazine	hazineyi	N;ACC;SG
yermek	yer	V;IMP;2;SG;POS;DECL
bilgi	bilgiler	N;NOM;PL
fakir	fakir	N;NOM;SG
belediye	belediyenin	N;GEN;SG;PSS2S
makine	makinelerinin	N;GEN;PL;PSS3S
eylem	eylemleri	N;ACC;PL
devrim	devriminin	N;GEN;SG;PSS3S
asker	askerler	N;NOM;PL
film	filmleri	N;NOM;PL;PSS3S
bulunma	bulunma	N;NOM;SG
kot	kotlar	N;NOM;PL
tren	treninden	N;ABL;SG;PSS3S
takvim	takvim	N;ARGNO3S;SG;PRS
ortam	ortam	N;NOM;SG
gerekmek	gerek	V;IMP;2;SG;POS;DECL
otomobil	otomobillerden	N;ABL;PL
taraf	tarafa	N;DAT;SG
final	final	N;NOM;SG
kahraman	kahraman	N;NOM;SG
film	filmi	N;ACC;SG
yer	yerini	N;ACC;SG;PSS3S
azmak	az	V;IMP;2;SG;POS;DECL
hadis	hadis	N;NOM;SG
tat	tatlar	N;NOM;PL
kedi	kediler	N;NOM;PL
binmek	bin	V;IMP;2;SG;POS;DECL
ramazan	ramazan	N;NOM;SG
kapsam	kapsamda	N;LOC;SG
olmak	olma	V;IMP;2;SG;NEG;DECL
derece	dereceleri	N;ACC;PL
firavun	firavunun	N;GEN;SG
bay	bay	N;ARGNO3S;SG;PRS
saymak	say	V;IMP;2;SG;POS;DECL
cephe	cephe	N;ARGNO3S;SG;PRS
ziggurat	ziggurat	N;NOM;SG
terzi	terzi	N;ARGNO3S;SG;PRS
belediye	belediyeye	N;DAT;SG
element	element	N;NOM;SG
evrim	evrimi	N;ACC;SG
sunucu	sunucular	N;ARGNO3P;SG;PRS
kriz	krize	N;DAT;SG
yaprak	yaprak	N;NOM;SG
birliktelik	birliktelikler	N;NOM;PL
uzunluk	uzunluk	N;NOM;SG
not	notu	N;ACC;SG
okul	okulunda	N;LOC;SG;PSS3S
gerekmek	gerekiyor	V;IND;PRS;PROG;3;SG;POS;DECL
bitmek	bit	V;IMP;2;SG;POS;DECL
gazete	gazeteye	N;DAT;SG
kutu	kutusu	N;NOM;SG;PSS3S
ideal	ideal	N;ARGNO3S;SG;PRS
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
sultan	sultan	N;NOM;SG
yer	yerlerine	N;DAT;PL;PSS2S
vilayet	vilayet	N;NOM;SG
taraf	taraftan	N;ABL;SG
kalmak	kalmak	V;NFIN
lezbiyen	lezbiyen	N;NOM;SG
oyuncu	oyuncu	N;NOM;SG
etkilemek	etkilediler	V;IND;PST;3;PL;POS;DECL
son	sonunda	N;LOC;SG;PSS2S
gelir	gelirleri	N;ACC;PL
almak	al	V;IMP;2;SG;POS;DECL
koymak	koyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
odun	odun	N;NOM;SG
perde	perde	N;NOM;SG
yer	yerlerinin	N;GEN;PL;PSS2S
fonksiyon	fonksiyonu	N;NOM;SG;PSS3S
film	film	N;NOM;SG
piskopos	piskoposun	N;GEN;SG
dizi	dizileri	N;ACC;PL
sayfa	sayfalar	N;ARGNO3P;SG;PRS
takvim	takvimler	N;ARGNO3S;PL;PRS
geri	geri	N;NOM;SG
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
cihaz	cihazlar	N;NOM;PL
telefon	telefonlar	N;NOM;PL
an	andan	N;ABL;SG
konser	konserinde	N;LOC;SG;PSS3S
uç	ucunda	N;LOC;SG;PSS2S
emmek	emin	V;IMP;2;PL;POS;DECL
balkan	balkanlarda	N;LOC;PL
belediye	belediyenin	N;GEN;SG
yolcu	yolcu	N;NOM;SG
sayfa	sayfada	N;LOC;SG
ot	otlar	N;NOM;PL
veri	verilerini	N;ACC;PL;PSS2S
misket	misket	N;ARGNO3S;SG;PRS
yol	yolun	N;GEN;SG
koltuk	koltuk	N;NOM;SG
kale	kale	N;NOM;SG
volkan	volkanlar	N;NOM;PL
dev	devleri	N;NOM;PL;PSS3S
tatil	tatil	N;NOM;SG
kat	katlarda	N;LOC;PL
sahne	sahnesine	N;DAT;SG;PSS3S
bulunmak	bulunur	V;IND;PRS;HAB;3;SG;POS;DECL
kalp	kalbi	N;NOM;SG;PSS3S
oy	oyu	N;NOM;SG;PSS3S
toz	toz	N;ARGNO3S;SG;PRS
dalmak	dal	V;IMP;2;SG;POS;DECL
liste	liste	N;NOM;SG
polis	polisi	N;ACC;SG
enerji	enerji	N;NOM;SG
imam	imam	N;ARGNO3S;SG;PRS
galaksi	galaksiler	N;NOM;PL
misafir	misafir	N;NOM;SG
devrim	devrimleri	N;NOM;PL;PSS3S
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
taklit	taklit	N;NOM;SG
karakter	karakterleri	N;NOM;PL;PSS3S
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
kanat	kanat	N;NOM;SG
yedek	yedek	N;ARGNO3S;SG;PRS
oyuncak	oyuncaklar	N;ARGNO3P;SG;PRS
prezervatif	prezervatif	N;NOM;SG
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
yaymak	yaymak	V;NFIN
bulunmak	bulunmak	V;NFIN
konu	konuda	N;LOC;SG
sis	sis	N;NOM;SG
fil	filin	N;NOM;SG;PSS2S
sezon	sezonlar	N;NOM;PL
gemi	gemilerin	N;GEN;PL
moda	moda	N;NOM;SG
dinlenme	dinlenme	N;NOM;SG
topluluk	topluluklar	N;ARGNO3P;SG;PRS
mutfak	mutfaklar	N;NOM;PL
gelinmek	gelin	V;IMP;2;SG;POS;DECL
gelme	gelmesi	N;NOM;SG;PSS3S
sunu	sunu	N;NOM;SG
bira	bira	N;NOM;SG
iskender	iskender	N;NOM;SG
enerji	enerjiyi	N;ACC;SG
eksen	eksene	N;DAT;SG
domates	domates	N;NOM;SG
durmak	durdu	V;IND;PST;3;SG;POS;DECL
depresyon	depresyonlar	N;NOM;PL
koy	koyun	N;GEN;SG
gemi	gemileri	N;ACC;PL
keser	keser	N;NOM;SG
gece	gecenin	N;GEN;SG
ortak	ortak	N;ARGNO3S;SG;PRS
etek	eteklerinde	N;LOC;PL;PSS2S
piramit	piramitler	N;NOM;PL
yol	yollardan	N;ABL;PL
bilmek	bilmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
grup	grubun	N;NOM;SG;PSS2S
son	sonuna	N;DAT;SG;PSS3S
kurt	kurt	N;NOM;SG
limon	limonu	N;ACC;SG
gelmek	gelirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
demek	de	V;IMP;2;SG;POS;DECL
grup	grubu	N;NOM;SG;PSS3S
grup	gruptan	N;ABL;SG
pozisyon	pozisyonda	N;LOC;SG
cin	cinlerin	N;NOM;PL;PSS2S
buzul	buzullar	N;ARGNO3P;SG;PRS
yazma	yazma	N;NOM;SG
hudut	hudutlar	N;NOM;PL
tren	trende	N;LOC;SG
pamuk	pamuk	N;NOM;SG
karakol	karakolda	N;LOC;SG
deri	derin	N;NOM;SG;PSS2S
geyik	geyik	N;NOM;SG
denilmek	denilirdi	V;IND;PST;HAB;3;SG;POS;DECL
ebe	ebene	N;DAT;SG;PSS2S
burun	burnunun	N;GEN;SG;PSS3S
final	finali	N;ACC;SG
defter	defterinde	N;LOC;SG;PSS3S
dermek	der	V;IMP;2;SG;POS;DECL
kamera	kameralar	N;ARGNO3P;SG;PRS
toz	toza	N;DAT;SG
ofis	ofisleri	N;ACC;PL
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
uzay	uzaya	N;DAT;SG
laboratuvar	laboratuvarda	N;LOC;SG
psikolog	psikologlar	N;NOM;PL
kelime	kelimelerinin	N;GEN;PL;PSS3S
soru	sorulara	N;DAT;PL
okul	okulu	N;NOM;SG;PSS3S
ceset	cesedi	N;ACC;SG
lord	lord	N;NOM;SG
belediye	belediye	N;NOM;SG
vilayet	vilayetine	N;DAT;SG;PSS3S
model	modelini	N;ACC;SG;PSS2S
ek	eki	N;NOM;SG;PSS3S
televizyon	televizyonda	N;LOC;SG
delik	delik	N;NOM;SG
yazar	yazarlar	N;NOM;PL
evren	evreninde	N;LOC;SG;PSS2S
evrim	evrim	N;ARGNO3S;SG;PRS
sezon	sezonda	N;LOC;SG
olmak	olurlar	V;IND;PRS;HAB;3;PL;POS;DECL
dinozor	dinozor	N;ARGNO3S;SG;PRS
konsey	konseyi	N;ACC;SG
cami	camisinden	N;ABL;SG;PSS3S
zafer	zaferine	N;DAT;SG;PSS3S
yer	yerlerinden	N;ABL;PL;PSS2S
cisim	cismin	N;GEN;SG
lise	liseler	N;NOM;PL
kaybolmak	kaybolur	V;IND;PRS;HAB;3;SG;POS;DECL
site	sitenin	N;GEN;SG;PSS2S
halk	halk	N;NOM;SG
durum	durumu	N;NOM;SG;PSS3S
televizyon	televizyonlara	N;DAT;PL
cenaze	cenazesi	N;NOM;SG;PSS3S
ayak	ayak	N;NOM;SG
kahraman	kahraman	N;ARGNO3S;SG;PRS
puro	puro	N;NOM;SG
ped	pedlerin	N;NOM;PL;PSS2S
bulut	bulutu	N;ACC;SG
dikkat	dikkat	N;NOM;SG
gol	gol	N;NOM;SG
tuvalet	tuvaletler	N;NOM;PL
portakal	portakal	N;NOM;SG
sanat	sanat	N;NOM;SG
albatros	albatros	N;NOM;SG
tiyatro	tiyatronun	N;GEN;SG;PSS2S
korsan	korsan	N;ARGNO3S;SG;PRS
katil	katilin	N;GEN;SG
olmak	oldu	V;IND;PST;3;SG;POS;DECL
emmek	emmek	V;NFIN
pelin	pelin	N;NOM;SG
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
gece	geceler	N;NOM;PL
istemek	istiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
sistem	sistem	N;NOM;SG
film	filmleri	N;ACC;PL
borç	borcunun	N;GEN;SG;PSS3S
cisim	cisimleri	N;NOM;PL;PSS3S
av	ava	N;DAT;SG
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
devrim	devrimi	N;NOM;SG;PSS3S
yaprak	yapraklardan	N;ABL;PL
demirci	demirci	N;NOM;SG
birey	bireyleri	N;ACC;PL
kitabe	kitabesinde	N;LOC;SG;PSS3S
sistem	sisteme	N;DAT;SG
yufka	yufka	N;NOM;SG
dolamak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
son	sonuna	N;DAT;SG;PSS2S
piyano	piyano	N;NOM;SG
temizlemek	temizlemek	V;NFIN
roman	romanlar	N;ARGNO3P;SG;PRS
asit	asidin	N;NOM;SG;PSS2S
sporcu	sporcular	N;NOM;PL
kriz	kriz	N;NOM;SG
ettirmek	ettirdi	V;IND;PST;3;SG;POS;DECL
politika	politikalar	N;NOM;PL
dizi	dizisini	N;ACC;SG;PSS3S
kavim	kavimleri	N;NOM;PL;PSS3S
prens	prens	N;NOM;SG
devrim	devrimlerinde	N;LOC;PL;PSS3S
yolcu	yolcular	N;ARGNO3S;PL;PRS
bilgi	bilgilerini	N;ACC;PL;PSS2S
yarasa	yarasalar	N;NOM;PL
teklif	teklifinde	N;LOC;SG;PSS2S
sahip	sahibine	N;DAT;SG;PSS3S
kasap	kasaba	N;DAT;SG
sezon	sezonunun	N;GEN;SG;PSS3S
kanun	kanunundan	N;ABL;SG;PSS2S
final	finaline	N;DAT;SG;PSS3S
patates	patates	N;NOM;SG
aile	aile	N;NOM;SG
tekrar	tekrar	N;NOM;SG
bulunmak	bulunurdu	V;IND;PST;HAB;3;SG;POS;DECL
atletik	atletik	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kategori	kategorisi	N;NOM;SG;PSS3S
prens	prensi	N;NOM;SG;PSS3S
sahne	sahnesinde	N;LOC;SG;PSS3S
gece	gecesi	N;NOM;SG;PSS3S
beklemek	bekliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
aramak	arama	V;IMP;2;SG;NEG;DECL
olmak	oldular	V;IND;PST;3;PL;POS;DECL
zaman	zamanlarda	N;LOC;PL
cihaz	cihaza	N;DAT;SG
tatil	tatiller	N;NOM;PL
sebep	sebepleri	N;NOM;PL;PSS3S
ileri	ileri	N;NOM;SG
avukat	avukatlar	N;ARGNO3S;PL;PRS
gey	gey	N;NOM;SG
sahne	sahnede	N;LOC;SG
umman	umman	N;NOM;SG
durum	durumlar	N;NOM;PL
onur	onuruna	N;DAT;SG;PSS3S
yol	yol	N;NOM;SG
sonra	sonradan	N;ABL;SG
kovboy	kovboyu	N;ACC;SG
futbolcu	futbolcular	N;NOM;PL
sahne	sahnesi	N;NOM;SG;PSS3S
ders	dersi	N;ACC;SG
asker	askerleri	N;ACC;PL
mevsim	mevsimlerin	N;GEN;PL
kaza	kazalar	N;NOM;PL
mitokondri	mitokondrinin	N;GEN;SG
odun	odundan	N;ABL;SG
sucuk	sucuklar	N;NOM;PL
muhalefet	muhalefetine	N;DAT;SG;PSS3S
nefret	nefret	N;NOM;SG
hukuk	hukuku	N;ACC;SG
model	modelin	N;GEN;SG
kat	katta	N;LOC;SG
fikir	fikri	N;ACC;SG
geometri	geometri	N;NOM;SG
tren	trenlerine	N;DAT;PL;PSS2S
vermek	verme	V;IMP;2;SG;NEG;DECL
tercih	tercihlerine	N;DAT;PL;PSS3S
adam	adamlar	N;NOM;PL
sistem	sistemine	N;DAT;SG;PSS2S
konser	konserlerinin	N;GEN;PL;PSS3S
basketbolcu	basketbolcular	N;NOM;PL
kedi	kedileri	N;ACC;PL
taksi	taksi	N;NOM;SG
sekme	sekmesini	N;ACC;SG;PSS3S
kavram	kavramlardan	N;ABL;PL
isyan	isyan	N;NOM;SG
belde	beldeler	N;NOM;PL
savunmak	savunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
kasmak	kas	V;IMP;2;SG;POS;DECL
aramak	ara	V;IMP;2;SG;POS;DECL
okul	okulu	N;ACC;SG
kapmak	kapma	V;IMP;2;SG;NEG;DECL
pozisyon	pozisyonuna	N;DAT;SG;PSS2S
duvar	duvarlarda	N;LOC;PL
sonuç	sonucunun	N;GEN;SG;PSS3S
inci	inci	N;ARGNO3S;SG;PRS
katar	katar	N;NOM;SG
dilber	dilberin	N;NOM;SG;PSS2S
sunucu	sunucusundan	N;ABL;SG;PSS3S
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
tren	trenlerde	N;LOC;PL
oyuncak	oyuncak	N;NOM;SG
okyanus	okyanus	N;NOM;SG
cinsiyet	cinsiyet	N;NOM;SG
kurumak	kuruma	V;IMP;2;SG;NEG;DECL
protesto	protestolara	N;DAT;PL
protesto	protesto	N;NOM;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
not	not	N;NOM;SG
platform	platformu	N;NOM;SG;PSS3S
bakan	bakanlar	N;NOM;PL
sunmak	sunmak	V;NFIN
anmak	anmak	V;NFIN
birlik	birlikleri	N;ACC;PL
evlenmek	evlenir	V;IND;PRS;HAB;3;SG;POS;DECL
doktor	doktor	N;NOM;SG
hedef	hedef	N;NOM;SG
kimlik	kimlik	N;NOM;SG
derece	dereceleri	N;NOM;PL;PSS3S
rapor	rapora	N;DAT;SG
dergi	dergisinde	N;LOC;SG;PSS3S
sanat	sanatlara	N;DAT;PL
his	hisse	N;DAT;SG
hayvan	hayvan	N;NOM;SG
hidrat	hidratlar	N;NOM;PL
zorluk	zorluklardan	N;ABL;PL
kemer	kemer	N;NOM;SG
asteroit	asteroitler	N;NOM;PL
kazmak	kazacak	V;IND;FUT;3;SG;POS;DECL
tren	trene	N;DAT;SG
anket	anket	N;NOM;SG
dokumak	dokuma	V;IMP;2;SG;NEG;DECL
alan	alanlar	N;NOM;PL
deli	deli	N;ARGNO3S;SG;PRS
muhalefet	muhalefetine	N;DAT;SG;PSS2S
konser	konser	N;NOM;SG
aile	aileyi	N;ACC;SG
huzurlu	huzurlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
neden	nedeni	N;ACC;SG
asmak	asar	V;IND;PRS;HAB;3;SG;POS;DECL
idare	idaresine	N;DAT;SG;PSS3S
asker	askerlere	N;DAT;PL
kamera	kamera	N;NOM;SG
bilgi	bilgisi	N;NOM;SG;PSS3S
sonbahar	sonbahara	N;DAT;SG
kriz	krizi	N;NOM;SG;PSS3S
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
his	hissi	N;ACC;SG
demek	demez	V;IND;PRS;HAB;3;SG;NEG;DECL
yorum	yorumda	N;LOC;SG
kar	kara	N;DAT;SG
prensip	prensipleri	N;NOM;PL;PSS3S
kurutmak	kurutma	V;IMP;2;SG;NEG;DECL
sunucu	sunucular	N;ARGNO3S;PL;PRS
kitabe	kitabenin	N;GEN;SG;PSS2S
topluluk	topluluk	N;ARGNO3S;SG;PRS
patron	patron	N;NOM;SG
yaramak	yara	V;IMP;2;SG;POS;DECL
para	paradan	N;ABL;SG
arz	arz	N;NOM;SG
ulam	ulam	N;NOM;SG
kolej	kolej	N;NOM;SG
hareketlilik	hareketlilik	N;NOM;SG
teorem	teorem	N;NOM;SG
aksan	aksan	N;NOM;SG
yol	yolunda	N;LOC;SG;PSS2S
onur	onur	N;NOM;SG
konser	konserler	N;NOM;PL
alan	alana	N;DAT;SG
gazete	gazetelere	N;DAT;PL
sayfa	sayfa	N;ARGNO3S;SG;PRS
kiraz	kiraz	N;NOM;SG
vermek	verdiler	V;IND;PST;3;PL;POS;DECL
gizem	gizem	N;NOM;SG
sepet	sepetinden	N;ABL;SG;PSS3S
saga	sagan	N;NOM;SG;PSS2S
fizik	fizikte	N;LOC;SG
senaryo	senaryo	N;NOM;SG
kilise	kilisesinin	N;GEN;SG;PSS3S
yol	yollar	N;NOM;PL
anlatmak	anlat	V;IMP;2;SG;POS;DECL
kromozom	kromozom	N;NOM;SG
final	finalleri	N;ACC;PL
karar	kararlar	N;NOM;PL
final	finalinde	N;LOC;SG;PSS3S
mesafe	mesafeyi	N;ACC;SG
koruyucu	koruyucular	N;ARGNO3S;PL;PRS
sonbahar	sonbahar	N;NOM;SG
yer	yerlerini	N;ACC;PL;PSS3S
sistem	sistemini	N;ACC;SG;PSS2S
kalp	kalbinden	N;ABL;SG;PSS3S
ortam	ortamlar	N;ARGNO3S;PL;PRS
hedef	hedefi	N;ACC;SG
otomobil	otomobilleri	N;ACC;PL
veri	veri	N;NOM;SG
takmak	takmak	V;NFIN
kelime	kelimesi	N;NOM;SG;PSS3S
roman	romana	N;DAT;SG
dizi	dizilere	N;DAT;PL
radyo	radyonun	N;GEN;SG;PSS2S
gazete	gazetesine	N;DAT;SG;PSS3S
tatil	tatilde	N;LOC;SG
top	topu	N;ACC;SG
ellemek	eller	V;IND;PRS;HAB;3;SG;POS;DECL
it	ite	N;DAT;SG
iletmek	iletme	V;IMP;2;SG;NEG;DECL
cami	caminin	N;GEN;SG;PSS2S
boyun	boyna	N;DAT;SG
kervansaray	kervansaray	N;NOM;SG
evrim	evrimin	N;NOM;SG;PSS2S
hukuk	hukukta	N;LOC;SG
emmek	emme	V;IMP;2;SG;NEG;DECL
kurum	kurumunda	N;LOC;SG;PSS3S
uyumak	uyumak	V;NFIN
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
tepkime	tepkime	N;NOM;SG
gazete	gazetede	N;LOC;SG
neden	nedenini	N;ACC;SG;PSS2S
tarif	tarifler	N;NOM;PL
bellek	bellekte	N;LOC;SG
katmak	kat	V;IMP;2;SG;POS;DECL
bitki	bitki	N;ARGNO3S;SG;PRS
sistem	sisteminden	N;ABL;SG;PSS3S
gider	gider	N;NOM;SG
asker	askerlerden	N;ABL;PL
model	model	N;ARGNO3S;SG;PRS
tavuk	tavuk	N;NOM;SG
sahne	sahneye	N;DAT;SG
meyhane	meyhanesine	N;DAT;SG;PSS3S
yazar	yazar	N;NOM;SG
iskender	iskender	N;ARGNO3S;SG;PRS
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
veri	verilerine	N;DAT;PL;PSS3S
tutmak	tuttu	V;IND;PST;3;SG;POS;DECL
neden	neden	N;ARGNO3S;SG;PRS
karma	karmaya	N;DAT;SG
kazak	kazak	N;NOM;SG
derleme	derlemenin	N;GEN;SG
engizisyon	engizisyon	N;NOM;SG
iskender	iskenderin	N;GEN;SG
devrim	devrim	N;NOM;SG
film	filmde	N;LOC;SG
teori	teoriler	N;NOM;PL
yazmak	yaz	V;IMP;2;SG;POS;DECL
nokta	noktalar	N;ARGNO3P;SG;PRS
gezmek	gezdi	V;IND;PST;3;SG;POS;DECL
sporcu	sporcular	N;ARGNO3P;SG;PRS
kolej	kolejin	N;NOM;SG;PSS2S
yer	yerlerinde	N;LOC;PL;PSS3S
baklava	baklava	N;NOM;SG
konsey	konseyine	N;DAT;SG;PSS2S
koruyucu	koruyucu	N;ARGNO3S;SG;PRS
taht	taht	N;NOM;SG
verilmek	verildi	V;IND;PST;3;SG;POS;DECL
kapmak	kapar	V;IND;PRS;HAB;3;SG;POS;DECL
karakter	karakterine	N;DAT;SG;PSS3S
prensip	prensip	N;NOM;SG
rahip	rahibi	N;NOM;SG;PSS3S
karar	karar	N;NOM;SG
derece	derece	N;NOM;SG
dizmek	diz	V;IMP;2;SG;POS;DECL
ilke	ilkesi	N;NOM;SG;PSS3S
kural	kural	N;NOM;SG
etkilemek	etkileyecek	V;IND;FUT;3;SG;POS;DECL
dikkat	dikkatlere	N;DAT;PL
telefon	telefonuna	N;DAT;SG;PSS3S
girmek	girmek	V;NFIN
soru	sorun	N;NOM;SG;PSS2S
olay	olaylar	N;NOM;PL
ipek	ipek	N;NOM;SG
yer	yer	N;NOM;SG
veri	verilere	N;DAT;PL
demek	demeli	V;OBLIG;PRS;3;SG;POS;DECL
tren	treni	N;NOM;SG;PSS3S
elma	elmadan	N;ABL;SG
grup	grubun	N;GEN;SG
kuvvet	kuvvetin	N;GEN;SG
lira	liraya	N;DAT;SG
vilayet	vilayetinde	N;LOC;SG;PSS2S
taciz	taciz	N;NOM;SG
karar	karara	N;DAT;SG
liste	listesinde	N;LOC;SG;PSS3S
gelmek	gelin	V;IMP;2;PL;POS;DECL
cemaat	cemaat	N;NOM;SG
bilemek	bile	V;IMP;2;SG;POS;DECL
tan	tan	N;NOM;SG
cami	camiler	N;NOM;PL
okul	okullar	N;NOM;PL
taraf	tarafta	N;LOC;SG
otizm	otizme	N;DAT;SG
sahip	sahip	N;NOM;SG
dayamak	daya	V;IMP;2;SG;POS;DECL
oy	oyuna	N;DAT;SG;PSS2S
roman	roman	N;ARGNO3S;SG;PRS
oturmak	oturacak	V;IND;FUT;3;SG;POS;DECL
sonsuz	sonsuz	N;NOM;SG
kayak	kayak	N;NOM;SG
gemi	gemisi	N;NOM;SG;PSS3S
eksen	eksen	N;NOM;SG
mum	mum	N;NOM;SG
kapak	kapak	N;ARGNO3S;SG;PRS
yuva	yuvalar	N;NOM;PL
temsilci	temsilcisini	N;ACC;SG;PSS3S
veri	verilerin	N;NOM;PL;PSS2S
sahip	sahibinin	N;GEN;SG;PSS3S
yenilmek	yenildi	V;IND;PST;3;SG;POS;DECL
almak	alma	V;IMP;2;SG;NEG;DECL
gelmek	geliriz	V;IND;PRS;HAB;1;PL;POS;DECL
kulak	kulak	N;NOM;SG
kemer	kemerlerin	N;GEN;PL
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
idare	idaresinde	N;LOC;SG;PSS3S
vermek	verdi	V;IND;PST;3;SG;POS;DECL
ten	ten	N;NOM;SG
ilke	ilkeye	N;DAT;SG
orta	orta	N;ARGNO3S;SG;PRS
paten	pateni	N;NOM;SG;PSS3S
kat	kattan	N;ABL;SG
durmak	dururlar	V;IND;PRS;HAB;3;PL;POS;DECL
animasyon	animasyonlar	N;NOM;PL
konu	konusunu	N;ACC;SG;PSS3S
yarmak	yar	V;IMP;2;SG;POS;DECL
asker	askerin	N;NOM;SG;PSS2S
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
adalet	adaleti	N;ACC;SG
kazanmak	kazan	V;IMP;2;SG;POS;DECL
bildirmek	bildirir	V;IND;PRS;HAB;3;SG;POS;DECL
ders	derslerini	N;ACC;PL;PSS2S
istemek	isterim	V;IND;PRS;HAB;1;SG;POS;DECL
kavram	kavram	N;NOM;SG
leylek	leylekler	N;NOM;PL
kasap	kasap	N;NOM;SG
taramak	tarama	V;IMP;2;SG;NEG;DECL
alan	alanlarda	N;LOC;PL
kurtarmak	kurtarma	V;IMP;2;SG;NEG;DECL
istemek	istedi	V;IND;PST;3;SG;POS;DECL
teori	teori	N;NOM;SG
yara	yaran	N;NOM;SG;PSS2S
terzi	terzi	N;NOM;SG
sekmek	sekin	V;IMP;2;PL;POS;DECL
dizi	diziler	N;NOM;PL
iyelik	iyelik	N;NOM;SG
aramak	arar	V;IND;PRS;HAB;3;SG;POS;DECL
grup	grubundan	N;ABL;SG;PSS2S
savunmak	savunma	V;IMP;2;SG;NEG;DECL
maden	madenlerinin	N;GEN;PL;PSS2S
bitirmek	bitirdiler	V;IND;PST;3;PL;POS;DECL
oy	oyuna	N;DAT;SG;PSS3S
okul	okul	N;NOM;SG
kaza	kazan	N;NOM;SG;PSS2S
kanun	kanunlar	N;NOM;PL
ortam	ortamda	N;LOC;SG
yaratmak	yaratma	V;IMP;2;SG;NEG;DECL
sorumsuzluk	sorumsuzluk	N;NOM;SG
dikkat	dikkatini	N;ACC;SG;PSS3S
sistem	sistemleri	N;ACC;PL
yol	yolu	N;NOM;SG;PSS3S
kilise	kiliseler	N;NOM;PL
maya	maya	N;NOM;SG
moda	moda	N;ARGNO3S;SG;PRS
tip	tip	N;NOM;SG
ejderha	ejderhalar	N;NOM;PL
sonra	sonralar	N;NOM;PL
sinagog	sinagog	N;NOM;SG
derece	derecede	N;LOC;SG
futbolcu	futbolcu	N;NOM;SG
kaybolmak	kayboldu	V;IND;PST;3;SG;POS;DECL
okul	okuldan	N;ABL;SG
oy	oya	N;DAT;SG
ileri	ilerini	N;ACC;SG;PSS2S
in	ine	N;DAT;SG
eylem	eylemi	N;ACC;SG
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
saat	saatten	N;ABL;SG
yol	yolu	N;ACC;SG
grup	grubunu	N;ACC;SG;PSS2S
asker	askerlerin	N;GEN;PL
yol	yol	N;ARGNO3S;SG;PRS
kullanma	kullanmaya	N;DAT;SG
bildirmek	bildirdiler	V;IND;PST;3;PL;POS;DECL
seyahat	seyahat	N;NOM;SG
badem	badem	N;NOM;SG
okumak	okuma	V;IMP;2;SG;NEG;DECL
integral	integralini	N;ACC;SG;PSS2S
yaprak	yapraklar	N;NOM;PL
tane	taneler	N;NOM;PL
anne	anne	N;NOM;SG
toplum	toplumun	N;GEN;SG
hastane	hastane	N;NOM;SG
radyo	radyolar	N;NOM;PL
sararmak	sarar	V;IMP;2;SG;POS;DECL
ayak	ayaklara	N;DAT;PL
pozisyon	pozisyonunda	N;LOC;SG;PSS2S
kuvvet	kuvvet	N;ARGNO3S;SG;PRS
uç	ucunda	N;LOC;SG;PSS3S
ayran	ayran	N;NOM;SG
blog	bloglara	N;DAT;PL
dizi	dizilerinin	N;GEN;PL;PSS3S
toz	toz	N;NOM;SG
para	paralar	N;NOM;PL
son	son	N;NOM;SG
belediye	belediyeler	N;NOM;PL
topluluk	topluluk	N;NOM;SG
sistem	sistemin	N;GEN;SG
sahip	sahiplerinin	N;GEN;PL;PSS3S
hipotalamus	hipotalamusta	N;LOC;SG
kalp	kalbini	N;ACC;SG;PSS3S
gitar	gitar	N;NOM;SG
yapmak	yap	V;IMP;2;SG;POS;DECL
sinagog	sinagogun	N;GEN;SG
yer	yerleri	N;NOM;PL;PSS3S
yalan	yalan	N;ARGNO3S;SG;PRS
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
fikir	fikir	N;NOM;SG
kristal	kristallerin	N;GEN;PL
pozisyon	pozisyonunu	N;ACC;SG;PSS3S
kelime	kelimelerin	N;GEN;PL
istisna	istisnalar	N;NOM;PL
itmek	itme	V;IMP;2;SG;NEG;DECL
fabrika	fabrika	N;NOM;SG
depresyon	depresyonu	N;ACC;SG
teknoloji	teknolojiyi	N;ACC;SG
vaftiz	vaftiz	N;NOM;SG
yapmak	yapmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
anne	annelerin	N;GEN;PL
karakter	karakterinin	N;GEN;SG;PSS2S
uydu	uydu	N;ARGNO3S;SG;PRS
kar	karda	N;LOC;SG
cenup	cenup	N;NOM;SG
okul	okullarda	N;LOC;PL
tuzlu	tuzlu	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
verilmek	verilir	V;IND;PRS;HAB;3;SG;POS;DECL
kriz	krizin	N;NOM;SG;PSS2S
film	filmler	N;NOM;PL
sistem	sistemler	N;NOM;PL
sunulmak	sunulur	V;IND;PRS;HAB;3;SG;POS;DECL
devrim	devrimi	N;ACC;SG
trafik	trafik	N;NOM;SG
teknoloji	teknolojileri	N;ACC;PL
kedi	kedisi	N;NOM;SG;PSS3S
toplum	toplumu	N;ACC;SG
keman	keman	N;NOM;SG
neden	nedenler	N;ARGNO3S;PL;PRS
koleksiyon	koleksiyonunun	N;GEN;SG;PSS3S
beklemek	bekledi	V;IND;PST;3;SG;POS;DECL
etki	etki	N;NOM;SG
taban	taban	N;NOM;SG
sac	sac	N;NOM;SG
maden	madeni	N;NOM;SG;PSS3S
yasa	yasalar	N;NOM;PL
sistem	sisteminin	N;GEN;SG;PSS2S
oy	oyun	N;GEN;SG
etkilemek	etkiler	V;IND;PRS;HAB;3;SG;POS;DECL
dizi	dizilerinde	N;LOC;PL;PSS2S
bulut	bulutlar	N;NOM;PL
solmak	sol	V;IMP;2;SG;POS;DECL
konsey	konseyi	N;NOM;SG;PSS3S
et	eti	N;NOM;SG;PSS3S
kola	kola	N;NOM;SG
namaz	namaz	N;NOM;SG
koordinat	koordinatlar	N;NOM;PL
televizyon	televizyon	N;NOM;SG
yetki	yetkisine	N;DAT;SG;PSS3S
mektup	mektup	N;NOM;SG
sonra	sonraya	N;DAT;SG
kanamak	kana	V;IMP;2;SG;POS;DECL
etki	etkiden	N;ABL;SG
peron	peronlar	N;NOM;PL
muhalefet	muhalefetinden	N;ABL;SG;PSS3S
ceset	cesetler	N;NOM;PL
teklif	tekliflerini	N;ACC;PL;PSS3S
sorumluluk	sorumluluklar	N;NOM;PL
saat	saati	N;ACC;SG
gece	geceyi	N;ACC;SG
konu	konu	N;ARGNO3S;SG;PRS
sinagog	sinagoglar	N;NOM;PL
harf	harfi	N;ACC;SG
cevap	cevap	N;NOM;SG
delmek	del	V;IMP;2;SG;POS;DECL
dizi	dizileri	N;NOM;PL;PSS3S
yer	yerinde	N;LOC;SG;PSS3S
frekans	frekans	N;NOM;SG
tarif	tarif	N;NOM;SG
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
belde	belde	N;NOM;SG
yer	yeri	N;NOM;SG;PSS3S
toplum	toplum	N;NOM;SG
kot	kotunda	N;LOC;SG;PSS2S
perde	perdeden	N;ABL;SG
tiyatro	tiyatroya	N;DAT;SG
mezra	mezralar	N;NOM;PL
bilmek	bilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kurban	kurbanlar	N;NOM;PL
astronot	astronotlar	N;NOM;PL
kader	kader	N;NOM;SG
nokta	noktaya	N;DAT;SG
para	paralara	N;DAT;PL
bitki	bitkilerin	N;GEN;PL
asa	asa	N;NOM;SG
belediye	belediyede	N;LOC;SG
hoca	hocalar	N;ARGNO3S;PL;PRS
konu	konulardan	N;ABL;PL
vermek	vermedi	V;IND;PST;3;SG;NEG;DECL
titremek	titreme	V;IMP;2;SG;NEG;DECL
dondurmak	dondurma	V;IMP;2;SG;NEG;DECL
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
ulam	ulam	N;ARGNO3S;SG;PRS
inci	inci	N;NOM;SG
video	videolar	N;NOM;PL
kanal	kanallar	N;NOM;PL
yapmak	yapmak	V;NFIN
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
veda	veda	N;ARGNO3S;SG;PRS
gol	golden	N;ABL;SG
gerekmek	gerekir	V;IND;PRS;HAB;3;SG;POS;DECL
evlenmek	evlenmek	V;NFIN
oy	oyunu	N;ACC;SG;PSS2S
meydan	meydan	N;NOM;SG
bilgi	bilgilerine	N;DAT;PL;PSS3S
gazete	gazetelerinden	N;ABL;PL;PSS2S
kod	kodun	N;GEN;SG
son	son	N;ARGNO3S;SG;PRS
film	filmin	N;NOM;SG;PSS2S
site	sitenin	N;GEN;SG
okul	okulda	N;LOC;SG
mermi	mermisi	N;NOM;SG;PSS3S
asker	askeri	N;ACC;SG
banka	banka	N;NOM;SG
uygulama	uygulamalar	N;NOM;PL
durum	durumunda	N;LOC;SG;PSS3S
ders	ders	N;NOM;SG
neden	nedenlerden	N;ABL;PL
defter	defterlerinde	N;LOC;PL;PSS2S
sistem	sistemlere	N;DAT;PL
sebep	sebep	N;NOM;SG
boyamak	boya	V;IMP;2;SG;POS;DECL
sorumluluk	sorumluluk	N;NOM;SG
kesmek	kesme	V;IMP;2;SG;NEG;DECL
ilke	ilkeleri	N;NOM;PL;PSS3S
idare	idare	N;NOM;SG
birliktelik	birliktelik	N;NOM;SG
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
balkan	balkan	N;ARGNO3S;SG;PRS
evlilik	evlilik	N;NOM;SG
dudak	dudak	N;NOM;SG
taban	tabana	N;DAT;SG
final	finaller	N;NOM;PL
karga	karga	N;NOM;SG
ek	ekim	N;ARGNO1S;SG;PRS
bitmek	biter	V;IND;PRS;HAB;3;SG;POS;DECL
roman	romanlar	N;NOM;PL
giysi	giysisi	N;NOM;SG;PSS3S
kurtarmak	kurtarmak	V;NFIN
yetki	yetkisinin	N;GEN;SG;PSS3S
evren	evrenden	N;ABL;SG
yer	yerden	N;ABL;SG
yol	yolunda	N;LOC;SG;PSS3S
kader	kaderini	N;ACC;SG;PSS2S
otomobil	otomobiller	N;ARGNO3P;SG;PRS
sistem	sistemine	N;DAT;SG;PSS3S
giymek	giydi	V;IND;PST;3;SG;POS;DECL
hasta	hastalarda	N;LOC;PL
merdiven	merdivenlerin	N;GEN;PL
belediye	belediyelerinden	N;ABL;PL;PSS3S
konu	konuya	N;DAT;SG
evren	evren	N;NOM;SG
tane	tanesini	N;ACC;SG;PSS3S
cisim	cisimlere	N;DAT;PL
tiyatro	tiyatroda	N;LOC;SG
ikilem	ikilemi	N;NOM;SG;PSS3S
kazmak	kaz	V;IMP;2;SG;POS;DECL
derece	dereceyi	N;ACC;SG
sezon	sezonun	N;NOM;SG;PSS2S
yedek	yedek	N;NOM;SG
yer	yerler	N;ARGNO3P;SG;PRS
senaryo	senaryoya	N;DAT;SG
vermek	vermek	V;NFIN
fagot	fagot	N;NOM;SG
neden	nedeni	N;NOM;SG;PSS3S
masa	masaya	N;DAT;SG
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
final	finale	N;DAT;SG
an	an	N;NOM;SG
haber	haberi	N;NOM;SG;PSS3S
maraton	maraton	N;NOM;SG
belediye	belediyesine	N;DAT;SG;PSS3S
protesto	protestosuna	N;DAT;SG;PSS3S
dergi	dergilerin	N;GEN;PL
ayna	ayna	N;NOM;SG
birlik	birlik	N;NOM;SG
platform	platformu	N;ACC;SG
fonksiyon	fonksiyonlara	N;DAT;PL
bulmak	bulmak	V;NFIN
yavru	yavrular	N;NOM;PL
veri	verileri	N;NOM;PL;PSS3S
ispatlamak	ispatlamak	V;NFIN
avukat	avukat	N;NOM;SG
sahne	sahneyi	N;ACC;SG
dermek	derin	V;IMP;2;PL;POS;DECL
sosis	sosisleri	N;NOM;PL;PSS3S
yenilmek	yenilme	V;IMP;2;SG;NEG;DECL
oynamak	oynarlar	V;IND;PRS;HAB;3;PL;POS;DECL
kalkan	kalkan	N;NOM;SG
minare	minare	N;NOM;SG
sahip	sahibi	N;ACC;SG
pozisyon	pozisyonlardan	N;ABL;PL
ad	adlar	N;NOM;PL
ikiz	ikizler	N;NOM;PL
bilgi	bilgi	N;NOM;SG
toplamak	toplama	V;IMP;2;SG;NEG;DECL
verilmek	verilirdi	V;IND;PST;HAB;3;SG;POS;DECL
tohum	tohumundan	N;ABL;SG;PSS3S
dalmak	dalar	V;IND;PRS;HAB;3;SG;POS;DECL
fener	fener	N;NOM;SG
teori	teorisini	N;ACC;SG;PSS3S
adalet	adalet	N;NOM;SG
deney	deneyi	N;NOM;SG;PSS3S
intihar	intihardan	N;ABL;SG
gelir	gelir	N;NOM;SG
arzu	arzusuna	N;DAT;SG;PSS3S
ulam	ulama	N;DAT;SG
onur	onurlar	N;NOM;PL
ortam	ortam	N;ARGNO3S;SG;PRS
voleybolcu	voleybolcular	N;NOM;PL
fikir	fikirleri	N;ACC;PL
site	site	N;NOM;SG
dev	deve	N;DAT;SG
platform	platformlar	N;NOM;PL
patlama	patlama	N;NOM;SG
et	eti	N;ACC;SG
rahip	rahip	N;NOM;SG
idare	idaresi	N;NOM;SG;PSS3S
heyet	heyetini	N;ACC;SG;PSS2S
istemek	istiyor	V;IND;PRS;PROG;3;SG;POS;DECL
sistem	sistemde	N;LOC;SG
mal	mal	N;ARGNO3S;SG;PRS
yarasa	yarasa	N;ARGNO3S;SG;PRS
film	filminde	N;LOC;SG;PSS3S
model	modellere	N;DAT;PL
ek	ek	N;ARGNO3S;SG;PRS
aile	ailelerin	N;GEN;PL
kriz	krizinde	N;LOC;SG;PSS3S
kazanmak	kazanmak	V;NFIN
kurul	kurulu	N;NOM;SG;PSS3S
sistem	sisteminde	N;LOC;SG;PSS2S
oturmak	oturma	V;IMP;2;SG;NEG;DECL
film	filmi	N;NOM;SG;PSS3S
yuva	yuva	N;NOM;SG
yer	yerlerinde	N;LOC;PL;PSS2S
haber	haberi	N;ACC;SG
acayip	acayip	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kaynamak	kayna	V;IMP;2;SG;POS;DECL
konsey	konseyin	N;NOM;SG;PSS2S
edebiyat	edebiyata	N;DAT;SG
katalog	katalogda	N;LOC;SG
kola	kolaya	N;DAT;SG
kategori	kategori	N;NOM;SG
koy	koyunda	N;LOC;SG;PSS3S
umutsuz	umutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
emmek	emer	V;IND;PRS;HAB;3;SG;POS;DECL
eylem	eylemde	N;LOC;SG
sezon	sezonunu	N;ACC;SG;PSS2S
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
ortak	ortak	N;NOM;SG
kabuk	kabuklar	N;NOM;PL
sultan	sultan	N;ARGNO3S;SG;PRS
fok	foklar	N;NOM;PL
ortam	ortamlarda	N;LOC;PL
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
kusma	kusmada	N;LOC;SG
getirmek	getirmek	V;NFIN
benzer	benzeri	N;NOM;SG;PSS3S
sistem	sistemi	N;ACC;SG
gelmek	gelmek	V;NFIN
uygulama	uygulama	N;NOM;SG
rapor	raporlar	N;NOM;PL
izlemek	izler	V;IND;PRS;HAB;3;SG;POS;DECL
takvim	takviminde	N;LOC;SG;PSS2S
birlik	birliklerini	N;ACC;PL;PSS3S
prens	prenslere	N;DAT;PL
demek	der	V;IND;PRS;HAB;3;SG;POS;DECL
pay	pay	N;NOM;SG
an	anlar	N;NOM;PL
kullanmak	kullanmak	V;NFIN
psikiyatr	psikiyatrlar	N;NOM;PL
kararmak	karar	V;IMP;2;SG;POS;DECL
kurul	kurulunda	N;LOC;SG;PSS3S
senaryo	senaryosu	N;NOM;SG;PSS3S
orman	orman	N;NOM;SG
bakan	bakan	N;NOM;SG
orta	orta	N;NOM;SG
grup	grubunun	N;GEN;SG;PSS2S
mutluluk	mutluluk	N;NOM;SG
demek	demek	V;NFIN
yaya	yaya	N;NOM;SG
not	notlar	N;NOM;PL
kuvvet	kuvvetlerinin	N;GEN;PL;PSS2S
uymak	uydu	V;IND;PST;3;SG;POS;DECL
durum	durumlarda	N;LOC;PL
model	modellerde	N;LOC;PL
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
plak	plak	N;NOM;SG
liste	listeler	N;NOM;PL
kristal	kristal	N;NOM;SG
sonuç	sonucunda	N;LOC;SG;PSS3S
ebe	ebelerin	N;GEN;PL
koy	koyu	N;NOM;SG;PSS3S
milimetre	milimetre	N;NOM;SG
okyanus	okyanusu	N;ACC;SG
koleksiyon	koleksiyonu	N;ACC;SG
ileri	ilerinde	N;LOC;SG;PSS2S
kedi	kediye	N;DAT;SG
final	finali	N;NOM;SG;PSS3S
kelime	kelimesinin	N;GEN;SG;PSS3S
giymek	giyme	V;IMP;2;SG;NEG;DECL
psikolog	psikolog	N;NOM;SG
girmek	girdi	V;IND;PST;3;SG;POS;DECL
kurum	kurum	N;NOM;SG
silmek	sil	V;IMP;2;SG;POS;DECL
kamera	kameraya	N;DAT;SG
kesmek	kesti	V;IND;PST;3;SG;POS;DECL
teori	teorisine	N;DAT;SG;PSS3S
model	modeli	N;ACC;SG
anmak	an	V;IMP;2;SG;POS;DECL
yolmak	yol	V;IMP;2;SG;POS;DECL
susmak	susma	V;IMP;2;SG;NEG;DECL
durmak	dur	V;IMP;2;SG;POS;DECL
ayak	ayakta	N;LOC;SG
yol	yola	N;DAT;SG
kenar	kenara	N;DAT;SG
kir	kire	N;DAT;SG
dizi	dizi	N;NOM;SG
robot	robot	N;NOM;SG
teknoloji	teknoloji	N;NOM;SG
kas	kas	N;NOM;SG
alan	alanlara	N;DAT;PL
kuvvet	kuvvetlerinin	N;GEN;PL;PSS3S
site	sitesinden	N;ABL;SG;PSS3S
telefon	telefonu	N;ACC;SG
som	soma	N;DAT;SG
kurt	kurtlar	N;NOM;PL
konu	konusunda	N;LOC;SG;PSS3S
lise	lise	N;NOM;SG
bezmek	bez	V;IMP;2;SG;POS;DECL
girmek	girerler	V;IND;PRS;HAB;3;PL;POS;DECL
olay	olay	N;NOM;SG
kale	kalesini	N;ACC;SG;PSS3S
cami	camilere	N;DAT;PL
sabah	sabaha	N;DAT;SG
kullanma	kullanma	N;NOM;SG
grup	grubunda	N;LOC;SG;PSS3S
olay	olaylarda	N;LOC;PL
saat	saatler	N;NOM;PL
kanser	kanseri	N;ACC;SG
sebep	sebebi	N;ACC;SG
batmak	bat	V;IMP;2;SG;POS;DECL
bilgi	bilgin	N;NOM;SG;PSS2S
sezon	sezonunun	N;GEN;SG;PSS2S
final	finalde	N;LOC;SG
sahip	sahibi	N;NOM;SG;PSS3S
melek	meleklerin	N;GEN;PL
hece	hece	N;NOM;SG
telefon	telefon	N;NOM;SG
sporcu	sporcular	N;ARGNO3S;PL;PRS
burun	burnunu	N;ACC;SG;PSS2S
duyma	duymadan	N;ABL;SG
bitki	bitkiler	N;ARGNO3S;PL;PRS
durum	durumdan	N;ABL;SG
son	sonunda	N;LOC;SG;PSS3S
cisim	cisim	N;ARGNO3S;SG;PRS
intihar	intihar	N;NOM;SG
mesafe	mesafe	N;NOM;SG
platform	platformlara	N;DAT;PL
hoca	hoca	N;ARGNO3S;SG;PRS
kumanda	kumandan	N;NOM;SG;PSS2S
an	ana	N;DAT;SG
sumak	sumak	N;NOM;SG
oda	odalar	N;ARGNO3P;SG;PRS
erimek	eridi	V;IND;PST;3;SG;POS;DECL
is	ise	N;DAT;SG
eksen	eksenlere	N;DAT;PL
hapis	hapse	N;DAT;SG
istemci	istemci	N;NOM;SG
olmak	olun	V;IMP;2;PL;POS;DECL
gol	gole	N;DAT;SG
kurumak	kuru	V;IMP;2;SG;POS;DECL
anlatmak	anlatma	V;IMP;2;SG;NEG;DECL
kilise	kilisenin	N;GEN;SG;PSS2S
giysi	giysiler	N;ARGNO3P;SG;PRS
kuram	kuram	N;NOM;SG
kilise	kilisesinde	N;LOC;SG;PSS3S
yarmak	yarma	V;IMP;2;SG;NEG;DECL
kanal	kanal	N;NOM;SG
kardelen	kardelen	N;NOM;SG
birey	bireylerin	N;GEN;PL
odak	odak	N;NOM;SG
kategori	kategorisinde	N;LOC;SG;PSS3S
birlik	birliklerinden	N;ABL;PL;PSS3S
bencil	bencil	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
konu	konusu	N;NOM;SG;PSS3S
gelmek	geliyor	V;IND;PRS;PROG;3;SG;POS;DECL
zaman	zamanlar	N;NOM;PL
cami	cami	N;NOM;SG
teklif	teklif	N;NOM;SG
kapmak	kap	V;IMP;2;SG;POS;DECL
polis	polis	N;ARGNO3S;SG;PRS
klarnet	klarnet	N;NOM;SG
toz	tozunun	N;GEN;SG;PSS2S
usul	usul	N;NOM;SG
liste	listelerine	N;DAT;PL;PSS2S
solunum	solunum	N;NOM;SG
ilke	ilkesine	N;DAT;SG;PSS3S
dizi	dizisinin	N;GEN;SG;PSS3S
buzul	buzul	N;NOM;SG
ileri	ileride	N;LOC;SG
esrarengiz	esrarengiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kriz	krizler	N;NOM;PL
cisim	cisimleri	N;ACC;PL
dergi	dergi	N;NOM;SG
lens	lens	N;NOM;SG
hedef	hedefe	N;DAT;SG
merdiven	merdivenlerde	N;LOC;PL
yetki	yetki	N;NOM;SG
grup	gruplara	N;DAT;PL
sezon	sezonundan	N;ABL;SG;PSS2S
sendrom	sendromu	N;NOM;SG;PSS3S
salmak	salar	V;IND;PRS;HAB;3;SG;POS;DECL
rahip	rahibi	N;ACC;SG
alan	alanda	N;LOC;SG
sezon	sezonlarda	N;LOC;PL
bilgi	bilgileri	N;NOM;PL;PSS3S
in	in	N;NOM;SG
oy	oyundan	N;ABL;SG;PSS3S
gelmek	gelmez	V;IND;PRS;HAB;3;SG;NEG;DECL
gelir	gelirin	N;NOM;SG;PSS2S
kurum	kurumunu	N;ACC;SG;PSS3S
ulumak	ulu	V;IMP;2;SG;POS;DECL
olay	olayda	N;LOC;SG
uzay	uzay	N;NOM;SG
zombi	zombi	N;NOM;SG
aktris	aktris	N;ARGNO3S;SG;PRS
kolej	koleji	N;NOM;SG;PSS3S
grup	grubu	N;ACC;SG
durmak	durma	V;IMP;2;SG;NEG;DECL
kartal	kartal	N;NOM;SG
polis	polise	N;DAT;SG
kurul	kurul	N;NOM;SG
itmek	it	V;IMP;2;SG;POS;DECL
kuma	kumandan	N;ABL;SG;PSS2S
gemi	gemiler	N;NOM;PL
silkmek	silk	V;IMP;2;SG;POS;DECL
liste	listeleri	N;ACC;PL
mana	mana	N;NOM;SG
kale	kalesine	N;DAT;SG;PSS3S
oyuncu	oyunculara	N;DAT;PL
moron	moronun	N;GEN;SG
helikopter	helikopterin	N;GEN;SG
samuray	samuray	N;NOM;SG
yaymak	yay	V;IMP;2;SG;POS;DECL
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
bulmak	bulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
bel	belde	N;LOC;SG
bereket	bereket	N;ARGNO3S;SG;PRS
av	av	N;NOM;SG
unutmak	unutur	V;IND;PRS;HAB;3;SG;POS;DECL
destan	destan	N;NOM;SG
asker	askeri	N;NOM;SG;PSS3S
dizi	diziye	N;DAT;SG
hedef	hedefleri	N;ACC;PL
taban	tabanda	N;LOC;SG
gelmek	gelmedi	V;IND;PST;3;SG;NEG;DECL
cehennem	cehennem	N;NOM;SG
tercih	tercih	N;NOM;SG
sporcu	sporculara	N;DAT;PL
sezon	sezonunda	N;LOC;SG;PSS3S
tane	tanesi	N;NOM;SG;PSS3S
sistem	sistemlerinden	N;ABL;PL;PSS2S
karakter	karakterler	N;ARGNO3S;PL;PRS
benzer	benzeri	N;ACC;SG
basketbolcu	basketbolcu	N;ARGNO3S;SG;PRS
bakir	bakire	N;DAT;SG
kanun	kanundan	N;ABL;SG
karakter	karakterleri	N;ACC;PL
merkez	merkezi	N;ACC;SG
ettirmek	ettirmek	V;NFIN
yer	yerini	N;ACC;SG;PSS2S
dalga	dalgalara	N;DAT;PL
hesap	hesap	N;NOM;SG
his	hisler	N;NOM;PL
inmek	in	V;IMP;2;SG;POS;DECL
belediye	belediyesinin	N;GEN;SG;PSS3S
video	videonun	N;GEN;SG
kamera	kamera	N;ARGNO3S;SG;PRS
otel	oteller	N;NOM;PL
ders	dersler	N;NOM;PL
vampir	vampir	N;ARGNO3S;SG;PRS
animasyon	animasyon	N;NOM;SG
kapasite	kapasite	N;NOM;SG
yapmak	yapma	V;IMP;2;SG;NEG;DECL
top	top	N;NOM;SG
veri	verileri	N;ACC;PL
nokta	noktadan	N;ABL;SG
dilim	dilimleri	N;ACC;PL
kuvvet	kuvvetlerine	N;DAT;PL;PSS3S
arzu	arzunun	N;GEN;SG
katil	katil	N;NOM;SG
algoritma	algoritmalarda	N;LOC;PL
tekil	tekil	N;NOM;SG
sahne	sahneleri	N;NOM;PL;PSS3S
koy	koyunda	N;LOC;SG;PSS2S
halk	halka	N;DAT;SG
heyet	heyetine	N;DAT;SG;PSS2S
yol	yolda	N;LOC;SG
taraf	taraf	N;NOM;SG
grup	gruplar	N;NOM;PL
istatistik	istatistikleri	N;ACC;PL
durak	durak	N;ARGNO3S;SG;PRS
kuvvet	kuvvetleri	N;NOM;PL;PSS3S
teori	teorisi	N;NOM;SG;PSS3S
son	sonu	N;NOM;SG;PSS3S
sanmak	san	V;IMP;2;SG;POS;DECL
varmak	var	V;IMP;2;SG;POS;DECL
tren	treninde	N;LOC;SG;PSS3S
kale	kalenin	N;GEN;SG;PSS2S
oyuncu	oyuncusu	N;NOM;SG;PSS3S
karma	karma	N;NOM;SG
fonksiyon	fonksiyonlar	N;NOM;PL
becerikli	becerikli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
senaryo	senaryosunu	N;ACC;SG;PSS3S
yer	yerlerde	N;LOC;PL
temsilci	temsilci	N;ARGNO3S;SG;PRS
ritim	ritimler	N;NOM;PL
tip	tipten	N;ABL;SG
video	video	N;NOM;SG
tutmak	tutmak	V;NFIN
hayvan	hayvanlar	N;NOM;PL
uymak	uyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
soru	soru	N;NOM;SG
grup	grubuna	N;DAT;SG;PSS3S
asker	askerlerin	N;NOM;PL;PSS2S
dinozor	dinozorlar	N;NOM;PL
yorum	yorum	N;NOM;SG
maden	madeninde	N;LOC;SG;PSS2S
sebep	sebebi	N;NOM;SG;PSS3S
kaza	kazandan	N;ABL;SG;PSS2S
olmak	olacak	V;IND;FUT;3;SG;POS;DECL
yasa	yasa	N;NOM;SG
papa	papa	N;ARGNO3S;SG;PRS
grup	grup	N;NOM;SG
salon	salonunda	N;LOC;SG;PSS2S
fizik	fizik	N;NOM;SG
kriz	krizi	N;ACC;SG
uygulama	uygulamalarda	N;LOC;PL
kaplan	kaplan	N;NOM;SG
durmak	durur	V;IND;PRS;HAB;3;SG;POS;DECL
sistem	sisteminin	N;GEN;SG;PSS3S
film	filmlerden	N;ABL;PL
depresyon	depresyon	N;NOM;SG
bakmak	bak	V;IMP;2;SG;POS;DECL
depresif	depresif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
cami	caminin	N;GEN;SG
gazete	gazete	N;NOM;SG
sonuç	sonucunda	N;LOC;SG;PSS2S
borç	borcunu	N;ACC;SG;PSS2S
salon	salonlar	N;NOM;PL
roket	roket	N;NOM;SG
tarif	tarifi	N;NOM;SG;PSS3S
dua	dua	N;NOM;SG
polis	polisin	N;GEN;SG
sayfa	sayfalar	N;ARGNO3S;PL;PRS
tren	treninin	N;GEN;SG;PSS2S
bakan	bakan	N;ARGNO3S;SG;PRS
politika	politikada	N;LOC;SG
klatrat	klatrat	N;NOM;SG
bay	baya	N;DAT;SG
helikopter	helikopter	N;NOM;SG
video	videosu	N;NOM;SG;PSS3S
cephe	cephesinde	N;LOC;SG;PSS3S
yetki	yetkisi	N;NOM;SG;PSS3S
kanser	kanserden	N;ABL;SG
olmak	olmak	V;NFIN
kanser	kanser	N;NOM;SG
bardak	bardak	N;NOM;SG
bisiklet	bisiklet	N;NOM;SG
binmek	bindi	V;IND;PST;3;SG;POS;DECL
sevap	sevap	N;NOM;SG
pencere	pencere	N;NOM;SG
fikir	fikirlerini	N;ACC;PL;PSS2S
taht	tahta	N;DAT;SG
salmak	sal	V;IMP;2;SG;POS;DECL
kilise	kilise	N;NOM;SG
ekran	ekran	N;NOM;SG
elips	elips	N;NOM;SG
zaman	zamana	N;DAT;SG
karakter	karakterler	N;NOM;PL
film	filminin	N;GEN;SG;PSS2S
it	it	N;NOM;SG
otel	otel	N;NOM;SG
sporcu	sporcu	N;ARGNO3S;SG;PRS
cin	cinler	N;NOM;PL
salam	salama	N;DAT;SG
emlak	emlak	N;NOM;SG
bank	banka	N;DAT;SG
lira	lira	N;NOM;SG
sanat	sanata	N;DAT;SG
toplum	toplumu	N;NOM;SG;PSS3S
yatak	yataklardan	N;ABL;PL
sebep	sebepten	N;ABL;SG
mektup	mektupta	N;LOC;SG
avukat	avukatlar	N;NOM;PL
radar	radar	N;NOM;SG
ofis	ofis	N;NOM;SG
karakter	karakterler	N;ARGNO3P;SG;PRS
geri	geriye	N;DAT;SG
yer	yerinden	N;ABL;SG;PSS2S
dizi	dizinin	N;GEN;SG
final	finalleri	N;NOM;PL;PSS3S
saga	saga	N;NOM;SG
haber	haber	N;NOM;SG
is	is	N;NOM;SG
fikir	fikirler	N;NOM;PL
asker	askerleri	N;NOM;PL;PSS3S
mermi	mermi	N;ARGNO3S;SG;PRS
depo	depo	N;NOM;SG
akrep	akrep	N;ARGNO3S;SG;PRS
adam	adam	N;NOM;SG
dev	dev	N;NOM;SG
sunmak	sundular	V;IND;PST;3;PL;POS;DECL
otomobil	otomobilini	N;ACC;SG;PSS2S
masal	masal	N;NOM;SG
sonra	sonra	N;NOM;SG
okyanus	okyanuslarda	N;LOC;PL
dakika	dakika	N;NOM;SG
dergi	dergisi	N;NOM;SG;PSS3S
bitki	bitki	N;NOM;SG
makine	makine	N;NOM;SG
haham	haham	N;NOM;SG
yer	yerleri	N;ACC;PL
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
teorem	teoremi	N;ACC;SG
bahar	bahar	N;NOM;SG
saat	saatte	N;LOC;SG
germek	ger	V;IMP;2;SG;POS;DECL
durum	durum	N;NOM;SG
emmek	em	V;IMP;2;SG;POS;DECL
benzer	benzer	N;ARGNO3S;SG;PRS
kesmek	kesin	V;IMP;2;PL;POS;DECL
konser	konserlerde	N;LOC;PL
oy	oyunun	N;GEN;SG;PSS3S
gece	gece	N;NOM;SG
koy	koyu	N;ACC;SG
topluluk	topluluklardan	N;ABL;PL
bomba	bomba	N;NOM;SG
durak	duraktan	N;ABL;SG
radyo	radyo	N;NOM;SG
sayfa	sayfalar	N;NOM;PL
cep	cep	N;NOM;SG
doktor	doktora	N;DAT;SG
buzul	buzullar	N;ARGNO3S;PL;PRS
dinozor	dinozorunun	N;GEN;SG;PSS2S
bakmak	bakma	V;IMP;2;SG;NEG;DECL
huzur	huzurunda	N;LOC;SG;PSS2S
lord	lordu	N;ACC;SG
kart	kart	N;NOM;SG
fikir	fikirden	N;ABL;SG
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
temsilcilik	temsilcilikleri	N;NOM;PL;PSS3S
zorluk	zorluk	N;NOM;SG
sevmek	sevmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
un	unlar	N;NOM;PL
sistem	sistemi	N;NOM;SG;PSS3S
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
kar	karlar	N;ARGNO3S;PL;PRS
konu	konular	N;ARGNO3P;SG;PRS
evlat	evlat	N;NOM;SG
sinmek	sin	V;IMP;2;SG;POS;DECL
gemi	geminin	N;GEN;SG
taciz	tacizleri	N;ACC;PL
konser	konseri	N;NOM;SG;PSS3S
dikkat	dikkatini	N;ACC;SG;PSS2S
yer	yerinde	N;LOC;SG;PSS2S
ermek	erdi	V;IND;PST;3;SG;POS;DECL
avantaj	avantaj	N;NOM;SG
batarya	bataryalar	N;ARGNO3P;SG;PRS
asteroit	asteroit	N;NOM;SG
ileti	ileti	N;NOM;SG
dizi	dizini	N;ACC;SG;PSS2S
belde	beldede	N;LOC;SG
baz	bazlar	N;ARGNO3P;SG;PRS
evren	evrenin	N;GEN;SG
haber	haberleri	N;NOM;PL;PSS3S
savunmak	savundu	V;IND;PST;3;SG;POS;DECL
salon	salon	N;NOM;SG
sure	sure	N;NOM;SG
referans	referans	N;NOM;SG
hiyeroglif	hiyeroglif	N;NOM;SG
entrika	entrikalar	N;NOM;PL
alan	alan	N;NOM;SG
derleme	derleme	N;NOM;SG
silah	silaha	N;DAT;SG
sempozyum	sempozyumu	N;ACC;SG
kanun	kanun	N;NOM;SG
mevsim	mevsimi	N;ACC;SG
uymak	uydular	V;IND;PST;3;PL;POS;DECL
lastik	lastik	N;NOM;SG
dolmak	dolar	V;IND;PRS;HAB;3;SG;POS;DECL
model	modelde	N;LOC;SG
koymak	koyun	V;IMP;2;PL;POS;DECL
teorem	teoremleri	N;NOM;PL;PSS3S
otostop	otostop	N;NOM;SG
yalan	yalan	N;NOM;SG
anmak	anma	V;IMP;2;SG;NEG;DECL
kavak	kavak	N;NOM;SG
orta	ortadan	N;ABL;SG
aile	aileleri	N;ACC;PL
deneyim	deneyimlere	N;DAT;PL
model	modeli	N;NOM;SG;PSS3S
derece	derecesi	N;NOM;SG;PSS3S
uzak	uzaktan	N;ABL;SG
okumak	okumak	V;NFIN
sevgili	sevgililer	N;ARGNO3P;SG;PRS
orfoz	orfoz	N;NOM;SG
silmek	sildi	V;IND;PST;3;SG;POS;DECL
yer	yerine	N;DAT;SG;PSS2S
otomobil	otomobil	N;ARGNO3S;SG;PRS
rahip	rahip	N;ARGNO3S;SG;PRS
firavun	firavun	N;NOM;SG
oy	oy	N;NOM;SG
kalkmak	kalkar	V;IND;PRS;HAB;3;SG;POS;DECL
salmak	salarlar	V;IND;PRS;HAB;3;PL;POS;DECL
oda	odaya	N;DAT;SG
etki	etkileri	N;ACC;PL
alet	aleti	N;ACC;SG
nokta	noktada	N;LOC;SG
kar	kar	N;ARGNO3S;SG;PRS
balkan	balkanlara	N;DAT;PL
yol	yolunun	N;GEN;SG;PSS3S
gazete	gazetesinin	N;GEN;SG;PSS3S
nihayet	nihayet	N;NOM;SG
fener	feneri	N;ACC;SG
efsun	efsuna	N;DAT;SG
papa	papalar	N;ARGNO3P;SG;PRS
alev	alev	N;ARGNO3S;SG;PRS
indirim	indirimi	N;NOM;SG;PSS3S
duymak	duydu	V;IND;PST;3;SG;POS;DECL
bay	bay	N;NOM;SG
fonksiyon	fonksiyonunu	N;ACC;SG;PSS3S
olay	olaydan	N;ABL;SG
nedime	nedime	N;NOM;SG
kurban	kurban	N;NOM;SG
birlik	birliklere	N;DAT;PL
bunamak	buna	V;IMP;2;SG;POS;DECL
ziyaret	ziyareti	N;ACC;SG
mesafe	mesafede	N;LOC;SG
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
pozisyon	pozisyona	N;DAT;SG
film	filmden	N;ABL;SG
terzi	terziler	N;ARGNO3S;PL;PRS
galaksi	galaksilerin	N;GEN;PL
kilise	kilisede	N;LOC;SG
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
dalga	dalga	N;NOM;SG
duyma	duymaya	N;DAT;SG
sosyoloji	sosyoloji	N;NOM;SG
saat	saat	N;NOM;SG
alkol	alkol	N;NOM;SG
gemi	gemiye	N;DAT;SG
kilise	kilisesi	N;NOM;SG;PSS3S
ilke	ilke	N;NOM;SG
gelmek	gelirdi	V;IND;PST;HAB;3;SG;POS;DECL
maske	maskeyi	N;ACC;SG
kart	kartlar	N;NOM;PL
benzer	benzer	N;NOM;SG
travma	travmalar	N;NOM;PL
durum	durumunu	N;ACC;SG;PSS2S
roman	roman	N;NOM;SG
sendrom	sendroma	N;DAT;SG
gider	giderler	N;NOM;PL
tren	treninde	N;LOC;SG;PSS2S
hata	hatalar	N;NOM;PL
melek	melek	N;NOM;SG
derece	derecesine	N;DAT;SG;PSS3S
devrim	devrimde	N;LOC;SG
demirci	demirci	N;ARGNO3S;SG;PRS
ot	ot	N;NOM;SG
nokta	noktalar	N;ARGNO3S;PL;PRS
grup	grubunun	N;GEN;SG;PSS3S
filozof	filozof	N;NOM;SG
kelebek	kelebeklerin	N;NOM;PL;PSS2S
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
cenaze	cenazesine	N;DAT;SG;PSS3S
sezon	sezonuna	N;DAT;SG;PSS2S
yazma	yazmalar	N;NOM;PL
maymun	maymun	N;NOM;SG
ad	ada	N;DAT;SG
konu	konu	N;NOM;SG
gazete	gazeteler	N;NOM;PL
otomobil	otomobilleri	N;NOM;PL;PSS3S
bilgi	bilgileri	N;ACC;PL
uydu	uydu	N;NOM;SG
sokak	sokak	N;NOM;SG
cennet	cenneti	N;ACC;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
kanser	kanserin	N;GEN;SG
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
karakter	karakteri	N;ACC;SG
soru	soruyu	N;ACC;SG
lise	liseyi	N;ACC;SG
belirtme	belirtme	N;NOM;SG
telefon	telefonlarda	N;LOC;PL
kelime	kelimeleri	N;ACC;PL
yorum	yorumlar	N;NOM;PL
rehber	rehber	N;NOM;SG
sonuç	sonucu	N;NOM;SG;PSS3S
zafer	zafer	N;NOM;SG
davranmak	davran	V;IMP;2;SG;POS;DECL
takmak	takma	V;IMP;2;SG;NEG;DECL
intikam	intikam	N;NOM;SG
torun	torunu	N;NOM;SG;PSS3S
element	elementlerin	N;GEN;PL
ananas	ananas	N;NOM;SG
aile	aileden	N;ABL;SG
topluluk	topluluklara	N;DAT;PL
baraj	baraj	N;NOM;SG
arzu	arzusu	N;NOM;SG;PSS3S
seyahat	seyahatlerinden	N;ABL;PL;PSS2S
okumak	okudu	V;IND;PST;3;SG;POS;DECL
tabanca	tabanca	N;NOM;SG
girmek	girer	V;IND;PRS;HAB;3;SG;POS;DECL
karakter	karakterlerin	N;GEN;PL
pompa	pompa	N;NOM;SG
durum	durumda	N;LOC;SG
uygulama	uygulamaya	N;DAT;SG
oynamak	oynar	V;IND;PRS;HAB;3;SG;POS;DECL
otel	otelde	N;LOC;SG
gereksinim	gereksinim	N;NOM;SG
kapasite	kapasitesi	N;NOM;SG;PSS3S
dergi	dergilerde	N;LOC;PL
yer	yeri	N;ACC;SG
yol	yollara	N;DAT;PL
karakter	karakterini	N;ACC;SG;PSS2S
karanfil	karanfil	N;NOM;SG
fil	fil	N;NOM;SG
benzemek	benzer	V;IND;PRS;HAB;3;SG;POS;DECL
sekreter	sekreter	N;NOM;SG
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
maden	madeni	N;ACC;SG
dizi	dizisinde	N;LOC;SG;PSS3S
it	it	N;ARGNO3S;SG;PRS
