domates	domates	N;NOM;SG
derece	dereceleri	N;NOM;PL;PSS3S
kanat	kanatlar	N;NOM;PL
iskender	iskender	N;NOM;SG
misafir	misafir	N;NOM;SG
yolcu	yolcu	N;NOM;SG
oy	oyunu	N;ACC;SG;PSS3S
yasemin	yasemin	N;NOM;SG
makine	makineleri	N;ACC;PL
film	filmleri	N;NOM;PL;PSS3S
muhalefet	muhalefetine	N;DAT;SG;PSS3S
son	sonuna	N;DAT;SG;PSS2S
vilayet	vilayetine	N;DAT;SG;PSS3S
ofis	ofisleri	N;ACC;PL
ek	eki	N;NOM;SG;PSS3S
devrim	devriminin	N;GEN;SG;PSS3S
his	hissi	N;ACC;SG
kat	katta	N;LOC;SG
inci	inci	N;ARGNO3S;SG;PRS
konsey	konseyinin	N;GEN;SG;PSS3S
yolcu	yolcular	N;ARGNO3S;PL;PRS
televizyon	televizyonda	N;LOC;SG
topluluk	topluluklarda	N;LOC;PL
film	filmi	N;ACC;SG
sekme	sekmesini	N;ACC;SG;PSS3S
katar	katar	N;NOM;SG
borç	borcunun	N;GEN;SG;PSS3S
kanat	kanat	N;NOM;SG
sunmak	sunar	V;IND;PRS;HAB;3;SG;POS;DECL
vilayet	vilayet	N;NOM;SG
oyuncu	oyuncu	N;NOM;SG
oy	oyunun	N;GEN;SG;PSS2S
tren	trenlerine	N;DAT;PL;PSS2S
yorgunluk	yorgunluktan	N;ABL;SG
cihaz	cihazlar	N;NOM;PL
kitabe	kitabesinde	N;LOC;SG;PSS3S
cenaze	cenazesi	N;NOM;SG;PSS3S
sezon	sezonu	N;NOM;SG;PSS3S
roman	romanlar	N;ARGNO3P;SG;PRS
birliktelik	birliktelikler	N;NOM;PL
delik	delik	N;NOM;SG
polis	polis	N;NOM;SG
grup	grubun	N;NOM;SG;PSS2S
tiyatro	tiyatro	N;ARGNO3S;SG;PRS
tiyatro	tiyatronun	N;GEN;SG;PSS2S
temsilci	temsilciler	N;ARGNO3P;SG;PRS
kelime	kelimelerinin	N;GEN;PL;PSS3S
kurumak	kuruma	V;IMP;2;SG;NEG;DECL
futbolcu	futbolcular	N;NOM;PL
kahraman	kahramanlar	N;NOM;PL
yazar	yazarlar	N;NOM;PL
kaynamak	kaynama	V;IMP;2;SG;NEG;DECL
cami	camisinden	N;ABL;SG;PSS3S
ebe	ebene	N;DAT;SG;PSS2S
kamera	kameralar	N;ARGNO3P;SG;PRS
hasta	hasta	N;NOM;SG
psikolog	psikologlar	N;NOM;PL
bilgi	bilgilerini	N;ACC;PL;PSS2S
devrim	devrimlerinde	N;LOC;PL;PSS3S
enerji	enerjiyi	N;ACC;SG
toplum	toplumlarda	N;LOC;PL
soru	sorulara	N;DAT;PL
durum	durumu	N;NOM;SG;PSS3S
bilgi	bilgisi	N;NOM;SG;PSS3S
odun	odundan	N;ABL;SG
prezervatif	prezervatif	N;NOM;SG
yetenekli	yetenekli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
belde	beldeler	N;NOM;PL
kalp	kalpler	N;NOM;PL
idare	idaresine	N;DAT;SG;PSS3S
yazma	yazma	N;NOM;SG
almak	al	V;IMP;2;SG;POS;DECL
burun	burnunun	N;GEN;SG;PSS3S
oyuncak	oyuncak	N;NOM;SG
model	modelini	N;ACC;SG;PSS2S
oy	oyu	N;NOM;SG;PSS3S
kolej	kolejinin	N;GEN;SG;PSS3S
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
konser	konser	N;NOM;SG
olmak	olmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
cin	cinlerin	N;NOM;PL;PSS2S
dokumak	dokuma	V;IMP;2;SG;NEG;DECL
ermek	er	V;IMP;2;SG;POS;DECL
yer	yerlerinden	N;ABL;PL;PSS2S
denilmek	denilirdi	V;IND;PST;HAB;3;SG;POS;DECL
evren	evrenin	N;NOM;SG;PSS2S
kurul	kurulu	N;ACC;SG
olmak	oldular	V;IND;PST;3;PL;POS;DECL
sunmak	sundu	V;IND;PST;3;SG;POS;DECL
yer	yerlerinin	N;GEN;PL;PSS2S
prens	prens	N;NOM;SG
koy	koyun	N;NOM;SG;PSS2S
fakir	fakir	N;NOM;SG
mutfak	mutfaklar	N;NOM;PL
aramak	ara	V;IMP;2;SG;POS;DECL
katil	katilin	N;GEN;SG
iletken	iletkenlerin	N;GEN;PL
pozisyon	pozisyonda	N;LOC;SG
kriz	krizi	N;NOM;SG;PSS3S
sucuk	sucuklar	N;NOM;PL
