مُضْحِك	المُضْحِكِ	ADJ;GEN;DEF;MASC;SG
سُخْط	سُخْطِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاجَأَة	مُفاجَآتٌ	N;NHUM;NOM;INDF;FEM;PL
أُسْقُف	أَساقِفَةِ	N;HUM;GEN;MASC;PL;PSSD
هُولانْدِيّ	الهُولَنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
كُوَّة	كُوَّةً	N;NHUM;ACC;INDF;FEM;SG
تَضارُب	تَضارُبُ	N;NHUM;NOM;MASC;SG;PSSD
نِقابِيّ	النِّقابِيَّةَ	ADJ;ACC;DEF;FEM;SG
جَمَع	يَجْمَعُ	V;IPFV;MASC;IND;SG;3;ACT
سَمَح	يَسْمَحْ	V;IPFV;MASC;JUS;SG;3;ACT
جَرّاء	جَرّاءَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَّهِم	مُتَّهِمِينَ	ADJ;ACC;INDF;MASC;PL
نَيِّر	النَّيِّرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِلْتَهَم	تَلْتَهِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَغْبَة	رَغْبَةٌ	N;NHUM;NOM;INDF;FEM;SG
شاغِل	شاغِلِي	ADJ;GEN;MASC;PL;PSSD
نَفَذ	نَفَذُوا	V;PFV;MASC;IND;PL;3;ACT
نَصْر	نَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
جِدال	الجِدالِ	N;NHUM;GEN;DEF;MASC;SG
تَسْعِير	تَسْعِيرَ	N;NHUM;ACC;MASC;SG;PSSD
جِنْسِيّ	جِنْسِيّاً	ADJ;ACC;INDF;MASC;SG
دَقِيق	دَقِيقٌ	ADJ;NOM;INDF;MASC;SG
أَجاب	أَجَبْتُ	V;PFV;IND;SG;1;ACT
ٱِنْضَمّ	يَنْضَمّانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِمْتَدّ	اِمْتَدَّ	V;PFV;MASC;IND;SG;3;ACT
ثَقافِيّ	الثَّقافِيَّةَ	ADJ;ACC;DEF;FEM;SG
خَشْيَة	خَشْيَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَحِيل	المُسْتَحِيلَ	ADJ;ACC;DEF;MASC;SG
داخِلِيّ	داخِلِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِنْطِباع	اِنْطِباعَ	N;NHUM;ACC;MASC;SG;PSSD
سِياسِيّ	سِياسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
سُكّان	السُّكّانُ	N;NHUM;NOM;DEF;MASC;PL
تَزْوِير	تَزْوِيرٍ	N;NHUM;GEN;INDF;MASC;SG
تَبَلَّغ	تَبَلَّغَ	V;PFV;MASC;IND;SG;3;ACT
مَتِين	مَتِينَةٌ	ADJ;NOM;INDF;FEM;SG
عَكَّر	يُعَكِّرُ	V;IPFV;MASC;IND;SG;3;ACT
سَيْف	السُّيُوفِ	N;NHUM;GEN;DEF;MASC;PL
حَذَّر	يُحَذِّرُ	V;IPFV;MASC;IND;SG;3;ACT
عارِي	عُراةً	ADJ;ACC;INDF;MASC;PL
عَذْراء	العَذْراءَ	ADJ;ACC;DEF;FEM;SG
هَتَف	هَتَفَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْشِقاق	اِنْشِقاقٍ	N;NHUM;GEN;INDF;MASC;SG
رِفْقَة	رِفاقَ	N;NHUM;ACC;FEM;PL;PSSD
سَلْبِيّ	سَلْبِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
إِقْراض	الإِقْراضِ	N;NHUM;GEN;DEF;MASC;SG
تَرْكِيب	تَرْكِيبٍ	N;NHUM;GEN;INDF;MASC;SG
جَماعِيّ	جَماعِيٍّ	ADJ;GEN;INDF;MASC;SG
أَسَر	أَسَرُوا	V;PFV;MASC;IND;PL;3;ACT
مَصْنَع	مَصانِعِ	N;NHUM;GEN;MASC;PL;PSSD
ثابِت	ثابِت	N;NHUM;INDF;MASC;SG
ماسّ	الماسَّةِ	ADJ;GEN;DEF;FEM;SG
فِيلْم	فِيلم	N;NHUM;INDF;MASC;SG
تَوْفِير	تَوْفِيرُ	N;NHUM;NOM;MASC;SG;PSSD
قاطَع	قاطَعَ	V;PFV;MASC;IND;SG;3;ACT
ٱِبْتِزاز	الاِبْتِزازِ	N;NHUM;GEN;DEF;MASC;SG
مالِيّ	المالِيَّ	ADJ;ACC;DEF;MASC;SG
ثَبَّت	يُثَبِّتُ	V;IPFV;MASC;IND;SG;3;ACT
خُرُوج	الخُرُوجِ	N;NHUM;GEN;DEF;MASC;SG
سابِع	السّابِعُ	ADJ;NOM;DEF;MASC;SG
صُنْدُوق	الصُّنْدُوقِ	N;NHUM;GEN;DEF;MASC;SG
أُوتِيل	أُوتِيلِ	N;NHUM;GEN;MASC;SG;PSSD
عاشِق	عاشِقُو	N;HUM;NOM;MASC;PL;PSSD
مَفْهُوم	مَفْهُومٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْوِيض	التَّعْوِيضِ	N;NHUM;GEN;DEF;MASC;SG
مَرِيض	مَرِيضاً	ADJ;ACC;INDF;MASC;SG
دُعاء	أَدْعِيَةِ	N;NHUM;GEN;MASC;PL;PSSD
مُثِير	مُثِيراً	ADJ;ACC;INDF;MASC;SG
سامِي	سامِيَةٌ	ADJ;NOM;INDF;FEM;SG
مُسَيْطِر	المُسَيْطِرَةِ	ADJ;GEN;DEF;FEM;SG
بَحْث	البَحْثُ	N;NHUM;NOM;DEF;MASC;SG
جِهادِيّ	جِهادِيَّةً	ADJ;ACC;INDF;FEM;SG
عُذْر	عُذْرَ	N;NHUM;ACC;MASC;SG;PSSD
مالِك	مالِكِ	N;HUM;GEN;MASC;SG;PSSD
فاصِل	الفاصِلَةِ	ADJ;GEN;DEF;FEM;SG
كاتَب	كاتَبَ	V;PFV;MASC;IND;SG;3;ACT
حِياد	حِيادٍ	N;NHUM;GEN;INDF;MASC;SG
نَمْساوِيّ	النَّمْسَوِيِّ	ADJ;GEN;DEF;MASC;SG
قَرْن	القُرُونِ	N;NHUM;GEN;DEF;MASC;PL
فاكِس	فاكِس	N;NHUM;INDF;MASC;SG
مُعارَضَة	المُعارَضاتِ	N;NHUM;GEN;DEF;FEM;PL
مَنْعَى	المَناعِي	N;NHUM;DEF;MASC;PL
أَنْبَت	يُنْبِتُ	V;IPFV;MASC;IND;SG;3;ACT
غايَة	غاياتُ	N;NHUM;NOM;FEM;PL;PSSD
وَضْع	أَوْضاعَ	N;NHUM;ACC;MASC;PL;PSSD
جَرِد	جُرُودِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْتراتِيجِيَّة	إِسْتراتِيجِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَمْثِيلِيّ	تَمْثِيلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُقَرَّر	مُقَرَّرٌ	ADJ;NOM;INDF;MASC;SG
مُحاذِي	المُحاذِيَةَ	ADJ;ACC;DEF;FEM;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
مَنْزُوع	المَنْزُوعَةِ	ADJ;GEN;DEF;FEM;SG
مَجْمُوعَة	مَجْمُوعَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِقْد	الحِقْدِ	N;NHUM;GEN;DEF;MASC;SG
عَرَف	عُرِفَت	V;PFV;FEM;IND;SG;3;PASS
قادِم	القادِمُ	ADJ;NOM;DEF;MASC;SG
مُفاجِئ	مُفاجِئٌ	ADJ;NOM;INDF;MASC;SG
زَمَنِيّ	زَمَنِيٌّ	ADJ;NOM;INDF;MASC;SG
تَسامُح	تَسامُحُ	N;NHUM;NOM;MASC;SG;PSSD
تَلْمِيح	تَلْمِيحِ	N;NHUM;GEN;MASC;SG;PSSD
مُعْتَدِل	مُعْتَدِلِينَ	ADJ;GEN;INDF;MASC;PL
إِخْلال	الإِخْلالِ	N;NHUM;GEN;DEF;MASC;SG
تَوَجَّه	تَتَوَجَّهَ	V;IPFV;FEM;SBJV;SG;3;ACT
رافِض	الرّافِضَ	ADJ;ACC;DEF;MASC;SG
إِجْمالِيّ	الإِجْمالِيَّ	ADJ;ACC;DEF;MASC;SG
مُحَرِّك	مُحَرِّكُ	N;NHUM;NOM;MASC;SG;PSSD
قَلَّص	قَلَّصُوا	V;PFV;MASC;IND;PL;3;ACT
يَهُودِيّ	يَهُودٌ	ADJ;NOM;INDF;MASC;PL
مُصْطَلَح	مُصْطَلَحِ	N;NHUM;GEN;MASC;SG;PSSD
لَمَّح	يُلَمِّحُ	V;IPFV;MASC;IND;SG;3;ACT
أَهْلِيّ	أَهْلِيَّةً	ADJ;ACC;INDF;FEM;SG
تَفْسِير	التَّفْسِيرُ	N;NHUM;NOM;DEF;MASC;SG
شَرِيط	أَشْرِطَةَ	N;NHUM;ACC;MASC;PL;PSSD
دَوْر	أَدْوارٍ	N;NHUM;GEN;INDF;MASC;PL
مُنْعَطَف	مُنْعَطَفٍ	N;NHUM;GEN;INDF;MASC;SG
أَعَزّ	أَعَزَّ	ADJ;ACC;CMPR;MASC;SG;PSSD
وَزَّع	يُوَزَّعُوا	V;IPFV;MASC;PL;3;PASS
خاض	يَخُوضُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَرِّخ	المُؤَرِّخُونَ	N;HUM;NOM;DEF;MASC;PL
زُجاجَة	زُجاجاتِ	N;NHUM;ACC;FEM;PL;PSSD
أَجْرَى	يُجْرِي	V;IPFV;MASC;IND;SG;3;ACT
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
عُنْق	أَعْناقِ	N;NHUM;GEN;MASC;PL;PSSD
دَم	دِماءِ	N;NHUM;GEN;MASC;PL;PSSD
صِدام	الصِّدامُ	N;NHUM;NOM;DEF;MASC;SG
حَجَر	حِجارَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَراح	اِسْتَراحَ	V;PFV;MASC;IND;SG;3;ACT
سامِع	السّامِعُونَ	N;HUM;NOM;DEF;MASC;PL
أَوْضَح	يُوضِحْ	V;IPFV;MASC;JUS;SG;3;ACT
تَساؤُل	التَّساؤُلاتِ	N;NHUM;GEN;DEF;MASC;PL
مُسابَقَة	المُسابَقاتِ	N;NHUM;GEN;DEF;FEM;PL
وَيْلَة	وَيْلاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَفَقَة	نَفَقاتُ	N;NHUM;NOM;FEM;PL;PSSD
سائِح	سُيّاحٌ	N;HUM;NOM;INDF;MASC;PL
مَطْبَعِيّ	مَطْبَعِيٌّ	ADJ;NOM;INDF;MASC;SG
كَمِّيّ	الكَمِّيَّةِ	ADJ;GEN;DEF;FEM;SG
أَعْطَى	أَعْطَيْنا	V;PFV;IND;PL;1;ACT
فُرْن	فُرْنٍ	N;NHUM;GEN;INDF;MASC;SG
فِقْه	الفِقْهِ	N;NHUM;GEN;DEF;MASC;SG
ثانَوِيّ	ثانَوِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُتَمَيِّز	مُتَمَيِّزاً	ADJ;ACC;INDF;MASC;SG
أَرْسَل	أُرْسِلَت	V;PFV;FEM;IND;SG;3;PASS
جَماعَة	الجَماعاتُ	N;NHUM;NOM;DEF;FEM;PL
إِصْلاح	الإِصْلاحِ	N;NHUM;GEN;DEF;MASC;SG
مُفَضَّل	المُفَضَّلَ	ADJ;ACC;DEF;MASC;SG
مَقْرَب	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَرْجِيح	التَّرْجِيحِ	N;NHUM;GEN;DEF;MASC;SG
تَأْكِيد	تَأْكِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مِيكانِيكِيّ	مِيكانِيكِيَّةً	ADJ;ACC;INDF;FEM;SG
مُتَشَدِّد	المُتَشَدِّدُونَ	N;HUM;NOM;DEF;MASC;PL
هَوائِيّ	الهَوائِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِجْتِماعِيّ	اِجْتِماعِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِسْتِوائِيّ	الاِسْتِوائِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَرِيرِيّ	حَرِيرِيّاً	ADJ;ACC;INDF;MASC;SG
تُرْكِيّ	تُرْكِيَّةً	ADJ;ACC;INDF;FEM;SG
إِكْوادُورِيّ	الإِكْوادُورِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِنْسِجام	اِنْسِجامٍ	N;NHUM;GEN;INDF;MASC;SG
تَدْقِيق	التَّدْقِيقُ	N;NHUM;NOM;DEF;MASC;SG
وَدَع	تَدَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحْتَوَى	مُحْتَوَياتِ	N;NHUM;ACC;FEM;PL;PSSD
فاصِل	الفاصِلِ	N;NHUM;GEN;DEF;MASC;SG
خَيْرِيّ	خَيْرِيّاً	ADJ;ACC;INDF;MASC;SG
عَطاء	عَطاءَ	N;NHUM;ACC;MASC;SG;PSSD
تَوْضِيح	تَوْضِيحُ	N;NHUM;NOM;MASC;SG;PSSD
خَيْبَة	خَيْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَمْتِين	تَمْتِينُ	N;NHUM;NOM;MASC;SG;PSSD
تَقَيَّد	تَتَقَيَّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
ضَغْط	الضَّغْطِ	N;NHUM;GEN;DEF;MASC;SG
كَشْمِيرِيّ	الكاشْمِيرِيِّ	ADJ;GEN;DEF;MASC;SG
بارِز	بارِزاً	ADJ;ACC;INDF;MASC;SG
ٱِعْتِذار	اِعْتِذارِ	N;NHUM;GEN;MASC;SG;PSSD
فائِدَة	فائِدَةً	N;NHUM;ACC;INDF;FEM;SG
قِطاع	قِطاعاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَجْمُوع	مَجْمُوعَةِ	N;NHUM;GEN;FEM;SG;PSSD
سُرُور	سُرُورٍ	N;NHUM;GEN;INDF;MASC;SG
إِرْسال	إِرْسالَ	N;NHUM;ACC;MASC;SG;PSSD
حائِز	الحائِزَةَ	ADJ;ACC;DEF;FEM;SG
باقِي	باقِي	N;NHUM;GEN;MASC;PL;PSSD
جار	الجِيرانِ	N;HUM;GEN;DEF;MASC;PL
شاغِر	الشّاغِرَةِ	ADJ;GEN;DEF;FEM;SG
تُونِسِيّ	التُّونِسِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَبِير	كِبارٍ	ADJ;GEN;INDF;MASC;PL
تَوَسُّع	التَّوَسُّعِ	N;NHUM;GEN;DEF;MASC;SG
عُثْمانِيّ	العُثْمانِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَزِيل	نُزَلاءُ	N;HUM;NOM;MASC;PL;PSSD
مِحَكّ	المِحَكِّ	N;NHUM;GEN;DEF;MASC;SG
رَبَّى	تُرَبِّيَ	V;IPFV;FEM;SBJV;SG;3;ACT
فاشِل	الفاشِلِ	ADJ;GEN;DEF;MASC;SG
مُلاحَظَة	المُلاحَظاتِ	N;NHUM;GEN;DEF;FEM;PL
قَمَر	الأَقْمارِ	N;NHUM;GEN;DEF;MASC;PL
تَطَوُّر	تَطَوُّرانِ	N;NHUM;NOM;INDF;MASC;DU
حُفْرَة	الحُفَرِ	N;NHUM;GEN;DEF;FEM;PL
كابَد	تُكابِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَطْلَسِيّ	الأَطْلَسِيِّ	N;NHUM;GEN;DEF;MASC;SG
مَذْهَب	مَذْهَبِ	N;NHUM;GEN;MASC;SG;PSSD
أَمامِيّ	الأَمامِيَّةِ	ADJ;GEN;DEF;FEM;SG
غُمُوض	الغُمُوضِ	N;NHUM;GEN;DEF;MASC;SG
واسِع	الواسِعَةَ	ADJ;ACC;DEF;FEM;SG
مُعْتَقَل	مُعْتَقَلِي	N;NHUM;ACC;MASC;PL;PSSD
مِساحَة	مِساحَةً	N;NHUM;ACC;INDF;FEM;SG
فِئَة	فِئاتُ	N;NHUM;NOM;FEM;PL;PSSD
حُجْرَة	الحُجْراتِ	N;NHUM;GEN;DEF;FEM;PL
مَصْرَفِيّ	المَصْرَفِيُّ	ADJ;NOM;DEF;MASC;SG
عُرْف	أَعْرافٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِصْطَدَم	اِصْطَدَمَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْعَكَس	اِنْعَكَسَ	V;PFV;MASC;IND;SG;3;ACT
تَحْكِيم	تَحْكِيمٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْتَقَل	اِنْتَقَلْنا	V;PFV;IND;PL;1;ACT
رُومانِيّ	الرُّومانِيِّ	ADJ;GEN;DEF;MASC;SG
أَغْرَى	يُغْرِي	V;IPFV;MASC;IND;SG;3;ACT
نَقَل	نَقَلْنا	V;PFV;IND;PL;1;ACT
جَزائِيّ	جَزائِيّاً	ADJ;ACC;INDF;MASC;SG
مَيِّت	المَوْتَى	N;NHUM;DEF;MASC;PL
أَمْن	أَمْنُ	N;NHUM;NOM;MASC;SG;PSSD
لَفَظ	لَفَظَ	V;PFV;MASC;IND;SG;3;ACT
صَعُب	يَصْعُبُ	V;IPFV;MASC;IND;SG;3;ACT
تَهْوِيل	تَهْوِيلٍ	N;NHUM;GEN;INDF;MASC;SG
تَقْدِيم	تَقْدِيمٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْيِين	تَعْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْخِير	تَأْخِيرِ	N;NHUM;GEN;MASC;SG;PSSD
كَثِيف	الكَثِيفِ	ADJ;GEN;DEF;MASC;SG
حِيال	حِيالَ	N;NHUM;ACC;MASC;SG;PSSD
مُزَوَّر	مُزَوَّرَةً	ADJ;ACC;INDF;FEM;SG
غُزُول	غُزُولٍ	N;NHUM;GEN;INDF;MASC;SG
هُدْنَة	هُدْنَةً	N;NHUM;ACC;INDF;FEM;SG
مُتَشَبِّث	مُتَشَبِّثُونَ	ADJ;NOM;INDF;MASC;PL
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِجازَة	الإِجازاتِ	N;NHUM;GEN;DEF;FEM;PL
شِيعَة	الشِّيعَةِ	N;NHUM;GEN;DEF;MASC;SG
رُوح	أَرْواحِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِعْتِلال	اِعْتِلالَ	N;NHUM;ACC;MASC;SG;PSSD
عاصِف	عاصِفاً	ADJ;ACC;INDF;MASC;SG
تَوَقُّف	تَوَقُّفٍ	N;NHUM;GEN;INDF;MASC;SG
كُتْلَة	الكُتَلِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَنَدِيّ	المُسْتَنَدِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَدِيم	القَدِيمُ	ADJ;NOM;DEF;MASC;SG
فَرْع	فَرْعٍ	N;NHUM;GEN;INDF;MASC;SG
مَقْرَبَة	مَقْرَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْوِيض	تَفْوِيضُ	N;NHUM;NOM;MASC;SG;PSSD
شاذّ	شاذٍّ	ADJ;GEN;INDF;MASC;SG
سَكَن	سَكَنِ	N;NHUM;GEN;MASC;SG;PSSD
لَعْب	لَعْب	N;NHUM;INDF;MASC;SG
مُعالِج	المُعالِجِ	N;NHUM;GEN;DEF;MASC;SG
رِوايَة	رِوايَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوَقَّف	أَتَوَقَّفُ	V;IPFV;IND;SG;1;ACT
مَنْصِب	المَناصِبَ	N;NHUM;ACC;DEF;MASC;PL
مَعْلُوم	المَعْلُوماتُ	N;NHUM;NOM;DEF;MASC;PL
مُتَظاهِر	مُتَظاهِرُونَ	N;HUM;NOM;INDF;MASC;PL
أُسْتاذ	الأَساتِذَةَ	N;HUM;ACC;DEF;MASC;PL
نَسَمَة	نَسَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَبَدَّى	تَبَدَّى	V;PFV;MASC;IND;SG;3;ACT
تَجْمِيد	تَجْمِيدِ	N;NHUM;GEN;MASC;SG;PSSD
قادِر	قادِرِينَ	ADJ;ACC;INDF;MASC;PL
مَصْدَر	مَصْدَرٍ	N;NHUM;GEN;INDF;MASC;SG
كان	كُنْتُم	V;PFV;MASC;IND;PL;2;ACT
رَجُل	رَجُلَ	N;HUM;ACC;MASC;SG;PSSD
تَعاوُن	تَعاوُنُ	N;NHUM;NOM;MASC;SG;PSSD
راقِد	راقِداً	ADJ;ACC;INDF;MASC;SG
ٱِرْتِداد	اِرْتِدادَ	N;NHUM;ACC;MASC;SG;PSSD
صَحْن	صَحْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَنَح	تَمْنَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
آخَر	آخَرِينَ	ADJ;GEN;INDF;MASC;PL
أَسْوَد	الأَسْوَدُ	N;NHUM;NOM;DEF;MASC;SG
تَحَسُّن	تَحَسُّنٍ	N;NHUM;GEN;INDF;MASC;SG
سَبْت	السَّبْتُ	N;NHUM;NOM;DEF;MASC;SG
صَحِيح	صَحِيحَةً	ADJ;ACC;INDF;FEM;SG
مَقْتَل	مَقْتَلَ	N;NHUM;ACC;MASC;SG;PSSD
طِفْل	الأَطْفالَ	N;HUM;ACC;DEF;MASC;PL
تَوْزِيع	التَّوْزِيعُ	N;NHUM;NOM;DEF;MASC;SG
مَكان	أَماكِنَ	N;NHUM;GEN;INDF;MASC;PL
أَكْمَل	أَكْمَلَ	V;PFV;MASC;IND;SG;3;ACT
مُسْتَنْسَخ	المُسْتَنْسَخَةِ	ADJ;GEN;DEF;FEM;SG
أَبْكَم	البُكْمِ	N;HUM;GEN;DEF;MASC;PL
أَرْمَنِيّ	أَرْمَنِيٍّ	ADJ;GEN;INDF;MASC;SG
تَدْبِير	التَّدابِيرِ	N;NHUM;GEN;DEF;MASC;PL
جَحِيم	جَحِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْدَئِيّ	المَبْدَئِيَّةَ	ADJ;ACC;DEF;FEM;SG
صَحافِيّ	صَحافِيٍّ	ADJ;GEN;INDF;MASC;SG
بَرِيد	بَرِيدٍ	N;NHUM;GEN;INDF;MASC;SG
زَعِل	زَعِلْنا	V;PFV;IND;PL;1;ACT
مُولْدافِيّ	المُولْدافِيَّةِ	ADJ;GEN;DEF;FEM;SG
ظَلّ	أَظَلُّ	V;IPFV;IND;SG;1;ACT
رَدَّد	رَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِجْتِرار	اِجْتِرار	N;NHUM;INDF;MASC;SG
مُناخ	المَناخاتِ	N;NHUM;GEN;DEF;MASC;PL
ضَرُورَة	ضَرُوراتُ	N;NHUM;NOM;FEM;PL;PSSD
سَفَر	السَّفَرِ	N;NHUM;GEN;DEF;MASC;SG
لَحَظ	يَلْحَظُ	V;IPFV;MASC;IND;SG;3;ACT
مُعاوِن	مُعاوِنُ	N;NHUM;NOM;MASC;SG;PSSD
مَمَرّ	مَمَرِّ	N;NHUM;GEN;MASC;SG;PSSD
تَأَلَّف	تَأَلَّفَ	V;PFV;MASC;IND;SG;3;ACT
تَخْوِيف	تَخْوِيفِ	N;NHUM;GEN;MASC;SG;PSSD
كَبِد	الكَبِدِ	N;NHUM;GEN;DEF;MASC;SG
صارُوخ	صارُوخِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْلِيب	تَصْلِيبُ	N;NHUM;NOM;MASC;SG;PSSD
رَسَم	رُسِمَت	V;PFV;FEM;IND;SG;3;PASS
رابِع	الرّابِعَةَ	ADJ;ACC;DEF;FEM;SG
مُشْتَرِك	المُشْتَرِكَةَ	N;HUM;ACC;DEF;FEM;SG
عَدّاء	العَدّاءاتُ	N;HUM;NOM;DEF;MASC;PL
حارَب	حارَبْتُ	V;PFV;IND;SG;1;ACT
بِنايَة	بِنايَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَيَوِيَّة	حَيَوِيَّةً	N;NHUM;ACC;INDF;FEM;SG
كَرَّم	يُكَرَّمَ	V;IPFV;MASC;SBJV;SG;3;PASS
حَصْرِيّ	الحَصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَدَّد	نَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
سُقُوط	سُقُوطِ	N;NHUM;GEN;MASC;SG;PSSD
تَوْصِيف	التَّوْصِيفِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَشِّر	مُؤَشِّرَ	N;NHUM;ACC;MASC;SG;PSSD
سَنَة	سَنَواتٍ	N;NHUM;GEN;INDF;FEM;PL
دَفْتَر	دَفاتِرِ	N;NHUM;GEN;MASC;PL;PSSD
عائِلَة	عائِلاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُمْتاز	المُمْتازَ	ADJ;ACC;DEF;MASC;SG
طَرْد	طَرْدِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْرِفَة	مَعارِفِ	N;NHUM;GEN;FEM;PL;PSSD
ناجِم	النّاجِمَةِ	ADJ;GEN;DEF;FEM;SG
طَبْخ	الطَّبْخِ	N;NHUM;GEN;DEF;MASC;SG
صَلاة	صَلاةٌ	N;NHUM;NOM;INDF;FEM;SG
ضَرَر	الأَضْرارَ	N;NHUM;ACC;DEF;MASC;PL
شائِبَة	شَوائِبِ	N;NHUM;GEN;FEM;PL;PSSD
زِلْزال	الزِّلْزالِ	N;NHUM;GEN;DEF;MASC;SG
فَضِيلَة	فَضائِلَ	N;NHUM;ACC;FEM;PL;PSSD
مَمْدُود	المَمْدُودَةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَهْدَف	المُسْتَهْدَفَ	ADJ;ACC;DEF;MASC;SG
مُسْتَنِد	المُسْتَنِدَةَ	ADJ;ACC;DEF;FEM;SG
ٱِمْتَنَع	اِمْتَنَعَ	V;PFV;MASC;IND;SG;3;ACT
مُشَيِّن	المُشَيِّنَةِ	ADJ;GEN;DEF;FEM;SG
عُنْصُرِيّ	العُنْصُرِيَّ	ADJ;ACC;DEF;MASC;SG
فاجَأ	يُفاجِئُ	V;IPFV;MASC;IND;SG;3;ACT
إِنْشائِيّ	الإِنْشائِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَعْرِض	المَعْرِضِ	N;NHUM;GEN;DEF;MASC;SG
نافِذَة	نَوافِذَ	N;NHUM;ACC;FEM;PL;PSSD
نَزِيف	نَزِيفِ	N;NHUM;GEN;MASC;SG;PSSD
دَفَع	أَدْفَعُ	V;IPFV;IND;SG;1;ACT
طائِرَة	طائِراتٌ	N;NHUM;NOM;INDF;FEM;PL
مُخَيَّم	مُخَيَّمِ	N;NHUM;GEN;MASC;SG;PSSD
مَشْرُوع	المَشْرُوعِ	N;NHUM;GEN;DEF;MASC;SG
جِنْسِيّ	الجِنْسِيِّ	ADJ;GEN;DEF;MASC;SG
عَطَّل	يُعَطِّلُ	V;IPFV;MASC;IND;SG;3;ACT
مُشارِك	المُشارِكِينَ	N;HUM;GEN;DEF;MASC;PL
عَدَم	عَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْبِعاث	اِنْبِعاثاتِ	N;NHUM;GEN;MASC;PL;PSSD
جادّ	جادٌّ	ADJ;NOM;INDF;MASC;SG
عُمْرانِيّ	عُمْرانِيٍّ	ADJ;GEN;INDF;MASC;SG
تَصْنِيع	التَّصْنِيعُ	N;NHUM;NOM;DEF;MASC;SG
لَجَأ	لَجَأَ	V;PFV;MASC;IND;SG;3;ACT
غَنَم	الغَنَمِ	N;NHUM;GEN;DEF;MASC;SG
يِن	يِنٍ	N;NHUM;GEN;INDF;MASC;SG
مُفَخَّخ	مُفَخَّخاً	ADJ;ACC;INDF;MASC;SG
ضِمْن	ضِمْنِ	N;NHUM;GEN;MASC;SG;PSSD
تَلَمُّس	تَلَمُّسِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	العَسْكَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
غَزارَة	غَزارَةِ	N;NHUM;GEN;FEM;SG;PSSD
لاهُوت	لاهُوتَ	N;NHUM;ACC;MASC;SG;PSSD
سَيِّد	السّادَةِ	N;HUM;GEN;DEF;MASC;PL
شَبّ	شَبابٌ	N;HUM;NOM;INDF;MASC;PL
حَدَث	حَدَثْتُ	V;PFV;IND;SG;1;ACT
رَجُل	رِجالاتِ	N;HUM;GEN;MASC;PL;PSSD
حَدَّد	يُحَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
سُكُون	السُّكُونُ	N;NHUM;NOM;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
فَرَنْسِيّ	فَرَنْسِيِّينَ	ADJ;ACC;INDF;MASC;PL
حاشِد	الحاشِدَةِ	ADJ;GEN;DEF;FEM;SG
مَهَّد	تُمَهِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
كَبِير	الكِبارِ	N;NHUM;GEN;DEF;MASC;PL
رَشاقَة	رَشاقَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَظَر	نَظَرَ	N;NHUM;ACC;MASC;SG;PSSD
كارِثَة	كارِثَةٌ	N;NHUM;NOM;INDF;FEM;SG
حِكْمَة	الحِكْمَة	N;NHUM;DEF;FEM;SG
تَماشَى	يَتَماشَى	V;IPFV;MASC;IND;SG;3;ACT
تَقْزِيم	تَقْزِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مَسّاح	مَسّاحَةُ	N;HUM;NOM;FEM;SG;PSSD
دُرْزِيّ	الدُّرْزِيُّ	ADJ;NOM;DEF;MASC;SG
فَظِيعَة	الفَظائِعِ	N;NHUM;GEN;DEF;FEM;PL
إِعْلان	الإِعْلاناتِ	N;NHUM;ACC;DEF;MASC;PL
وَصَل	وَصَلْنا	V;PFV;IND;PL;1;ACT
كَبْسُول	كَبْسُولَةِ	N;NHUM;GEN;FEM;SG;PSSD
لام	يَلُومُ	V;IPFV;MASC;IND;SG;3;ACT
إِقْبال	الإِقْبالُ	N;NHUM;NOM;DEF;MASC;SG
تِلْو	تِلْوَ	N;NHUM;ACC;MASC;SG;PSSD
سِينَما	السِّينَما	N;NHUM;DEF;FEM;SG
تَغاضِي	تَغاضِيَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْصُوص	المَنْصُوصَ	ADJ;ACC;DEF;MASC;SG
أَغْلَى	أَغْلَى	N;NHUM;INDF;MASC;SG
رَسْمِيّ	الرَّسْمِيّاتِ	ADJ;GEN;DEF;FEM;PL
بِيانُو	بِيانُو	N;NHUM;INDF;MASC;SG
واضِح	واضِحٍ	ADJ;GEN;INDF;MASC;SG
رَيْع	رَيْعُ	N;NHUM;NOM;MASC;SG;PSSD
عاجِز	عاجِزَةٌ	ADJ;NOM;INDF;FEM;SG
صَعِيد	صَعِيدٍ	N;NHUM;GEN;INDF;MASC;SG
شَحْنَة	شَحَناتٍ	N;NHUM;GEN;INDF;FEM;PL
حاضِر	حاضِرِينَ	ADJ;ACC;INDF;MASC;PL
نَزْعَة	نَزْعَتانِ	N;NHUM;NOM;INDF;FEM;DU
فَيَضان	الفَيَضاناتُ	N;NHUM;NOM;DEF;MASC;PL
دَرْس	دَرْسٍ	N;NHUM;GEN;INDF;MASC;SG
مَصْنَع	مَصْنَعٍ	N;NHUM;GEN;INDF;MASC;SG
إِطار	إِطارُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِتِّحاد	الاِتِّحاداتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِعْتِباطِيّ	اِعْتِباطِيٍّ	ADJ;GEN;INDF;MASC;SG
تَصْدِيق	تَصْدِيقٍ	N;NHUM;GEN;INDF;MASC;SG
باخِرَة	بَواخِرُ	N;NHUM;NOM;FEM;PL;PSSD
مَكان	أَماكِنَ	N;NHUM;ACC;MASC;PL;PSSD
مَطْلُوب	مَطْلُوبٌ	ADJ;NOM;INDF;MASC;SG
ٱِنْتَقَد	اِنْتَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
جاوَز	يُجاوِزُ	V;IPFV;MASC;IND;SG;3;ACT
طَبِيعَة	طَبِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِشار	اِنْتِشارَ	N;NHUM;ACC;MASC;SG;PSSD
مَعْبَر	المَعابِرِ	N;NHUM;GEN;DEF;MASC;PL
مُوفَد	مُوفَدِ	N;HUM;GEN;MASC;SG;PSSD
ثالِث	الثّالِثَةِ	ADJ;GEN;DEF;FEM;SG
عُقُوبَة	العُقُوباتِ	N;NHUM;GEN;DEF;FEM;PL
قُنْبُلَة	قُنْبُلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَقَدِّم	المُتَقَدِّمِ	ADJ;GEN;DEF;MASC;SG
بُورْصَة	بُورْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوْقِيف	تَوْقِيفُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِبْن	الأَبْناءُ	N;HUM;NOM;DEF;MASC;PL
صُومالِيّ	الصُّومالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
سَوْط	سَوْطَ	N;NHUM;ACC;MASC;SG;PSSD
قَسْوَة	قَسْوَةً	N;NHUM;ACC;INDF;FEM;SG
شَكْوَى	شَكاوَى	N;NHUM;INDF;FEM;PL
أَظْهَر	أَظْهَرَ	V;PFV;MASC;IND;SG;3;ACT
فَضِيحَة	فَضِيحَةً	N;NHUM;ACC;INDF;FEM;SG
مُواطِن	المُواطِنِينَ	N;HUM;ACC;DEF;MASC;PL
مُساعَدَة	مُساعَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
فِيدِرالِيّ	الفِيدِيرالِيَّ	ADJ;ACC;DEF;MASC;SG
كلاسِيكِيّ	الكلاسِيكِيِّينَ	N;NHUM;GEN;DEF;MASC;PL
أَسْمَى	أَسْمَوْا	V;PFV;MASC;IND;PL;3;ACT
مُقَدَّر	المُقَدَّرَ	ADJ;ACC;DEF;MASC;SG
شَبِيه	شَبِيهٌ	ADJ;NOM;INDF;MASC;SG
هَدَف	هَدَفا	N;NHUM;NOM;MASC;DU;PSSD
تَدْرِيبِيّ	تَدْرِيبِيَّةً	ADJ;ACC;INDF;FEM;SG
نِزاع	نِزاعٍ	N;NHUM;GEN;INDF;MASC;SG
تَضامُن	تَضامُنٍ	N;NHUM;GEN;INDF;MASC;SG
سَقْي	السَّقْيِ	N;NHUM;GEN;DEF;MASC;SG
خَلْفِيّ	الخَلْفِيَّةَ	ADJ;ACC;DEF;FEM;SG
دافِئ	الدّافِئُ	ADJ;NOM;DEF;MASC;SG
مَقْصُود	مَقْصُودَةً	ADJ;ACC;INDF;FEM;SG
إِطْفاء	الإِطْفاءِ	N;NHUM;GEN;DEF;MASC;SG
قَهَر	يَقْهَرُ	V;IPFV;MASC;IND;SG;3;ACT
نَزْف	النَّزْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْزِلاق	اِنْزِلاقاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَأْلُوف	مَأْلُوفاً	ADJ;ACC;INDF;MASC;SG
صَغِير	الصَّغِيرَةِ	ADJ;GEN;DEF;FEM;SG
شَجَرَة	شَجَرَةً	N;NHUM;ACC;INDF;FEM;SG
مُعْتاد	المُعْتادِ	ADJ;GEN;DEF;MASC;SG
دُخان	الدُّخانُ	N;NHUM;NOM;DEF;MASC;SG
يَوْم	الأَيّامُ	N;NHUM;NOM;DEF;MASC;PL
مُحافِظ	المُحافِظِ	ADJ;GEN;DEF;MASC;SG
مِعْيار	المَعايِيرِ	N;NHUM;GEN;DEF;MASC;PL
هَطَل	تَهْطِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَأْن	شَأْنِ	N;NHUM;GEN;MASC;SG;PSSD
عَمِيد	العُمَداءِ	N;HUM;GEN;DEF;MASC;PL
تَحْرِيف	تَحْرِيفِ	N;NHUM;GEN;MASC;SG;PSSD
طَبَقَة	طَبَقَةً	N;NHUM;ACC;INDF;FEM;SG
حَقِيقِيّ	الحَقِيقِيَّ	ADJ;ACC;DEF;MASC;SG
ثَقافَة	الثَّقافاتِ	N;NHUM;GEN;DEF;FEM;PL
شاقُول	الشّاقُولِ	N;NHUM;GEN;DEF;MASC;SG
تَوَقَّف	يَتَوَقَّفْ	V;IPFV;MASC;JUS;SG;3;ACT
زِلْزالِيّ	الزِّلْزالِيِّ	ADJ;GEN;DEF;MASC;SG
أَصَرّ	أَصْرَرْنا	V;PFV;IND;PL;1;ACT
سُلَحْفاة	السَّلاحِفِ	N;NHUM;GEN;DEF;FEM;PL
أَوَّل	الأَوَّلَيْنِ	ADJ;GEN;DEF;MASC;DU
تَنْسِيقِيّ	التَّنْسِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
قاسِم	القَواسِمِ	N;NHUM;GEN;DEF;MASC;PL
مُذِيع	مُذِيعَةُ	N;HUM;NOM;FEM;SG;PSSD
أَخَوِيَّة	الأَخَوِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
كَسْب	كَسْبٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْبِير	تَعْبِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَفْرُوض	المَفْرُوضَ	ADJ;ACC;DEF;MASC;SG
مُقابِل	مُقابِلٍ	N;NHUM;GEN;INDF;MASC;SG
كائِن	كائِنٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْرِيفَة	تَعارِيفَ	N;NHUM;GEN;INDF;MASC;SG
تَمْرِين	التَّمْرِينِ	N;NHUM;GEN;DEF;MASC;SG
مَلّ	مَلَّ	V;PFV;MASC;IND;SG;3;ACT
بارِجَة	بَوارِجُ	N;NHUM;NOM;FEM;PL;PSSD
بالِغ	بالِغَةٌ	ADJ;NOM;INDF;FEM;SG
مُوسِيقِيّ	المُوسِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
لُبْنانِيّ	اللُّبْنانِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
حاصِل	حاصِلٌ	ADJ;NOM;INDF;MASC;SG
وَقْف	وَقْفُ	N;NHUM;NOM;MASC;SG;PSSD
سَنّ	سَنِّ	N;NHUM;GEN;MASC;SG;PSSD
إِغْراء	الإِغْراءِ	N;NHUM;GEN;DEF;MASC;SG
أَمِين	أُمَناءِ	N;HUM;GEN;MASC;PL;PSSD
قَوْمِيّ	قَوْمِيٌّ	ADJ;NOM;INDF;MASC;SG
غُبار	الغُبارِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتَرِض	المُعْتَرِضَةِ	ADJ;GEN;DEF;FEM;SG
مُقْتَرَح	المُقْتَرَحِ	ADJ;GEN;DEF;MASC;SG
أَثَر	أَثَرٍ	N;NHUM;GEN;INDF;MASC;SG
مُثِير	المُثِيرُ	ADJ;NOM;DEF;MASC;SG
مَوْجُود	المَوْجُوداتِ	ADJ;GEN;DEF;FEM;PL
مَرْتَع	مَرْتَعا	N;NHUM;NOM;MASC;DU;PSSD
عُضْو	العُضْوَيْنِ	ADJ;GEN;DEF;MASC;DU
عَلَم	العَلَمِ	N;NHUM;GEN;DEF;MASC;SG
نَجِز	أَنْجَزَ	V;IPFV;SBJV;SG;1;ACT
تَوْصِيل	تَوْصِيلِ	N;NHUM;GEN;MASC;SG;PSSD
قَمَر	قَمَرٍ	N;NHUM;GEN;INDF;MASC;SG
مُفاوَضَة	مُفاوَضَةٍ	N;NHUM;GEN;INDF;FEM;SG
عائِلَة	عائِلَةٌ	N;NHUM;NOM;INDF;FEM;SG
صِلَة	صِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَصْل	أُصُولِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْلِم	مُسْلِمَةٌ	ADJ;NOM;INDF;FEM;SG
مَرَض	أَمْراضٍ	N;NHUM;GEN;INDF;MASC;PL
سِكَّة	سِكَّةِ	N;NHUM;GEN;FEM;SG;PSSD
قاضِي	قُضاةٌ	N;HUM;NOM;INDF;MASC;PL
هِجْرِيّ	الهِجْرِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَصْنِيف	التَّصْنِيفِ	N;NHUM;GEN;DEF;MASC;SG
مُنْطَلَق	المُنْطَلَقِ	N;NHUM;GEN;DEF;MASC;SG
حِكْمَة	حِكْمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُعاوَنَة	مُعاوَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَقِيب	نَقِيبَ	N;HUM;ACC;MASC;SG;PSSD
إِسْتُودِيُو	إِسْتُودِيُوات	N;NHUM;INDF;MASC;PL
مُسَلَّح	مُسَلَّحِينَ	ADJ;ACC;INDF;MASC;PL
هَدَّد	يُهَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
دِعْمَة	دِعَمٍ	N;NHUM;GEN;INDF;FEM;PL
مُعَرِّب	مُعَرِّباً	ADJ;ACC;INDF;MASC;SG
نافِذَة	نافِذَةٍ	N;NHUM;GEN;INDF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّ	ADJ;GEN;DEF;MASC;SG
بَيْنِيّ	بَيْنِيَّةً	ADJ;ACC;INDF;FEM;SG
شَجَّع	شَجَّعَ	V;PFV;MASC;IND;SG;3;ACT
مَعْرُوف	مَعْرُوفٍ	ADJ;GEN;INDF;MASC;SG
قَدَّم	تُقَدِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
عَطَش	العَطَشُ	N;NHUM;NOM;DEF;MASC;SG
مال	مال	N;NHUM;INDF;MASC;SG
سَبْق	السَّبْقُ	N;NHUM;NOM;DEF;MASC;SG
تَجْرِبَة	تَجْرِبَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَقِلّ	المُسْتَقِلَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُسْتَقِلّ	المُسْتَقِلَّةِ	ADJ;GEN;DEF;FEM;SG
رُؤَى	رُؤىً	N;NHUM;NOM;INDF;FEM;PL
سِعْر	السِّعْرُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِقْصاء	الاِسْتِقْصاءِ	N;NHUM;GEN;DEF;MASC;SG
مُقاطِع	مُقاطِعِينَ	ADJ;ACC;INDF;MASC;PL
أُصُولِيّ	الأُصُولِيَّ	ADJ;ACC;DEF;MASC;SG
آتِي	الآتِيَةَ	ADJ;ACC;DEF;FEM;SG
ٱِسْتَأْجَر	اِسْتَأْجَرَ	V;PFV;MASC;IND;SG;3;ACT
خَفِيف	خَفِيفاً	ADJ;ACC;INDF;MASC;SG
نَقْض	الأَنْقاضِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِدْعاء	اِسْتِدْعاءِ	N;NHUM;GEN;MASC;SG;PSSD
خِيانَة	خِيانَةٌ	N;NHUM;NOM;INDF;FEM;SG
شاهِد	شاهِدِ	N;HUM;GEN;MASC;SG;PSSD
عَقائِدِيّ	العَقائِدِيِّ	ADJ;GEN;DEF;MASC;SG
فُرْصَة	فُرَصٍ	N;NHUM;GEN;INDF;FEM;PL
مَلَك	أَمْلِكُ	V;IPFV;IND;SG;1;ACT
وِلايَة	وِلايَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ٱِقْتَرَب	يَقْتَرِبُ	V;IPFV;MASC;IND;SG;3;ACT
شاشَة	شاشَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِجْواب	اِسْتِجْوابُ	N;NHUM;NOM;MASC;SG;PSSD
سُورِيّ	سُورِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَقاطُع	تَقاطُعِ	N;NHUM;GEN;MASC;SG;PSSD
حَصِير	حَصِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
حَبْل	الحَبْلُ	N;NHUM;NOM;DEF;MASC;SG
نِضالِيّ	نِضالِيّاً	ADJ;ACC;INDF;MASC;SG
لَجْم	لَجْمِ	N;NHUM;GEN;MASC;SG;PSSD
تَبَوَّأ	يَتَبَوَّأُ	V;IPFV;MASC;IND;SG;3;ACT
ساقِيَة	ساقِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَبِل	يَقْبَلُ	V;IPFV;MASC;IND;SG;3;ACT
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
مُهاجِم	المُهاجِمِينَ	N;HUM;GEN;DEF;MASC;PL
صِناعَة	صِناعاتِ	N;NHUM;GEN;FEM;PL;PSSD
شَمِل	تَشْمَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُنافِس	مُنافِسِي	N;HUM;GEN;MASC;PL;PSSD
دَيْر	الدَّيْرِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	مَسِيحِيٍّ	ADJ;GEN;INDF;MASC;SG
أُمّ	الأُمَّهاتُ	N;HUM;NOM;DEF;FEM;PL
وَضَع	يُوضَعْ	V;IPFV;MASC;JUS;SG;3;PASS
إِسْتراتِيجِيّ	إِسْتراتِيجِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَشْكِيك	تَشْكِيكَ	N;NHUM;ACC;MASC;SG;PSSD
كَثِيب	الكُثْبانُ	N;NHUM;NOM;DEF;MASC;PL
ٱِحْتَرَق	أَحْتَرِقَ	V;IPFV;SBJV;SG;1;ACT
مُؤَسَّسِيّ	المُؤَسَّسِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَرْجَح	الأَرْجَحَ	ADJ;ACC;CMPR;DEF;FEM;SG
تَلَبُّس	تَلَبُّسِ	N;NHUM;GEN;MASC;SG;PSSD
سال	سالَ	V;PFV;MASC;IND;SG;3;ACT
ضَمانَة	ضَماناتٍ	N;NHUM;GEN;INDF;FEM;PL
أَكْبَر	الأَكْبَرُ	ADJ;NOM;CMPR;DEF;FEM;SG
قانُونِيّ	قانُونِيٍّ	ADJ;GEN;INDF;MASC;SG
تَخْرِيب	تَخْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
ظاهِرِيّ	الظّاهِرِيِّ	ADJ;GEN;DEF;MASC;SG
شَتْم	شَتْمَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤْسِف	مُؤْسِفٌ	ADJ;NOM;INDF;MASC;SG
مُنْقَسِم	المُنْقَسِمَةِ	ADJ;GEN;DEF;FEM;SG
هادِئ	الهادِئُ	ADJ;NOM;DEF;MASC;SG
إِثْرَ	إِثْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَحاط	أَحاطُوا	V;PFV;MASC;IND;PL;3;ACT
تَحَوُّل	تَحَوُّلِ	N;NHUM;GEN;MASC;SG;PSSD
تَعَدُّد	تَعَدُّدَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَوَتِّر	مُتَوَتِّرٌ	ADJ;NOM;INDF;MASC;SG
فَنّان	الفَنّانُونَ	N;HUM;NOM;DEF;MASC;PL
هَدْر	الهَدْرِ	N;NHUM;GEN;DEF;MASC;SG
عِبادَة	عِبادَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِقْلِيمِيّ	الإِقْلِيمِيَّ	ADJ;ACC;DEF;MASC;SG
جامِعِيّ	الجامِعِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِحْتَشَد	اِحْتَشَدُوا	V;PFV;MASC;IND;PL;3;ACT
قَدَّر	تُقَدَّرُ	V;IPFV;MASC;IND;SG;2;PASS
عَرْض	عُرُوضِ	N;NHUM;GEN;MASC;PL;PSSD
ظُلْم	الظُّلْمِ	N;NHUM;GEN;DEF;MASC;SG
تِلْقاء	تِلْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
وَعْظ	الوَعْظِ	N;NHUM;GEN;DEF;MASC;SG
ٱِفْتِراء	الاِفْتِراءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِذْكار	الاِسْتِذْكارُ	N;NHUM;NOM;DEF;MASC;SG
إِثْراء	الإِثْراءِ	N;NHUM;GEN;DEF;MASC;SG
قِياسِيّ	قِياسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَدْرِيب	التَّدْرِيبِ	N;NHUM;GEN;DEF;MASC;SG
عَمِل	عَمِلْنا	V;PFV;IND;PL;1;ACT
سُوِيسْرِيّ	سُوِيسْرِيّ	N;HUM;INDF;MASC;SG
عُرْقُوب	عُرْقُوبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْطِلاق	اِنْطِلاقاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُؤْلِم	مُؤْلِمَةٌ	ADJ;NOM;INDF;FEM;SG
أُمْنِيَّة	أُمْنِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
سِتار	سِتارٍ	N;NHUM;GEN;INDF;MASC;SG
أُشْعِل	أُشْعِلَت	V;PFV;FEM;IND;SG;3;PASS
أُعْجُوبَة	الأَعاجِيبِ	N;NHUM;GEN;DEF;FEM;PL
مَنْحَى	مَنْحىً	N;NHUM;GEN;INDF;MASC;SG
سَرْعان	سَرْعان	N;NHUM;INDF;MASC;SG
أَعْفَى	أَعْفَى	V;PFV;MASC;IND;SG;3;ACT
تَشْطِيب	تَشْطِيبٍ	N;NHUM;GEN;INDF;MASC;SG
إِغْلاق	إِغْلاقَ	N;NHUM;ACC;MASC;SG;PSSD
مُنْزَلِق	مُنْزَلِقٌ	ADJ;NOM;INDF;MASC;SG
تَدَهْوُر	التَّدَهْوُرِ	N;NHUM;GEN;DEF;MASC;SG
تَوافُر	تَوافُرَ	N;NHUM;ACC;MASC;SG;PSSD
تَعْبِيرِيّ	التَّعْبِيرِيِّ	ADJ;GEN;DEF;MASC;SG
ضَيْف	ضُيُوفاً	N;HUM;ACC;INDF;MASC;PL
مَعْمُول	المَعْمُولِ	ADJ;GEN;DEF;MASC;SG
هاشِمِيّ	الهاشِمِيِّ	ADJ;GEN;DEF;MASC;SG
مَسِيرَة	مَسِيرَةٌ	N;NHUM;NOM;INDF;FEM;SG
فَتَى	الفَتَى	N;HUM;DEF;MASC;SG
شَهِير	شَهِيرَةً	ADJ;ACC;INDF;FEM;SG
أَفْسَح	يُفْسِحُ	V;IPFV;MASC;IND;SG;3;ACT
قَرْيَة	قَرْيَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْتَسَب	اِحْتَسَبَ	V;PFV;MASC;IND;SG;3;ACT
مُسْتَنْكِر	المُسْتَنْكِرَةَ	ADJ;ACC;DEF;FEM;SG
آخِذ	آخِذٌ	ADJ;NOM;INDF;MASC;SG
إِلْزامِيّ	الإِلْزامِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُساعِد	مُساعِدِ	N;HUM;GEN;MASC;SG;PSSD
ذاتِيّ	الذّاتِيُّ	ADJ;NOM;DEF;MASC;SG
إِذاعِيّ	الإِذاعِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَصَرُّف	تَصَرُّفاتٍ	N;NHUM;GEN;INDF;MASC;PL
إِنْتاج	إِنْتاجٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْطَوَى	اِنْطَوَى	V;PFV;MASC;IND;SG;3;ACT
عَدَد	العَدَدِ	N;NHUM;GEN;DEF;MASC;SG
شَرِيف	الشَّرِيف	N;HUM;DEF;MASC;SG
فُرْصَة	فُرْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِساحَة	مِساحاتٌ	N;NHUM;NOM;INDF;FEM;PL
مَجَّد	يُمَجِّدُ	V;IPFV;MASC;IND;SG;3;ACT
مَطْلُوب	مَطْلُوبَةٌ	ADJ;NOM;INDF;FEM;SG
نَحْو	أَنْحاءِ	N;NHUM;GEN;MASC;PL;PSSD
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
مُثْقَل	مُثْقَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
دِراسَة	دِراسَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِفْتاح	مِفْتاحَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤَلَّف	المُؤَلَّفَةَ	ADJ;ACC;DEF;FEM;SG
إِرْهابِيّ	إِرْهابِيِّينَ	N;HUM;ACC;INDF;MASC;PL
أَصاب	تُصِيبَ	V;IPFV;FEM;SBJV;SG;3;ACT
ثابِتَة	الثَّوابِتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتَأْثَر	اِسْتَأْثَرَ	V;PFV;MASC;IND;SG;3;ACT
خُضُوع	خُضُوعَ	N;NHUM;ACC;MASC;SG;PSSD
هاجِس	الهَواجِسِ	N;NHUM;GEN;DEF;MASC;PL
مَحَطَّة	مَحَطّاتٍ	N;NHUM;ACC;INDF;FEM;PL
بَهَر	بَهَرَ	V;PFV;MASC;IND;SG;3;ACT
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
دَفّاع	الدَّفّاعِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَلِّف	المُؤَلِّفَةُ	N;HUM;NOM;DEF;FEM;SG
مُرَكِّز	مُرَكِّزَةً	ADJ;ACC;INDF;FEM;SG
ٱِقْتَرَح	يَقْتَرِحُ	V;IPFV;MASC;IND;SG;3;ACT
صِينِيّ	صِينِيّاً	ADJ;ACC;INDF;MASC;SG
تَآكَل	تَآكَلَ	V;PFV;MASC;IND;SG;3;ACT
إِخْبارِيّ	الإِخْبارِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَرَكَة	حَرَكَةٌ	N;NHUM;NOM;INDF;FEM;SG
شَعِيرَة	شَعائِرِ	N;NHUM;GEN;FEM;PL;PSSD
ناتِج	النّاتِجِ	N;NHUM;GEN;DEF;MASC;SG
بارِز	بارِزِينَ	ADJ;ACC;INDF;MASC;PL
طَرَح	طُرِحَت	V;PFV;FEM;IND;SG;3;PASS
طَوِيل	طَوِيلٍ	ADJ;GEN;INDF;MASC;SG
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِبْتِدائِيّ	الاِبْتِدائِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَدْرِيبِيّ	التَّدْرِيبِيِّ	ADJ;GEN;DEF;MASC;SG
مَبْنِيّ	المَبْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَوَّل	حَوَّلَ	V;PFV;MASC;IND;SG;3;ACT
أَدْلَى	يُدْلِ	V;IPFV;MASC;JUS;SG;3;ACT
قاضِي	قُضاةُ	N;HUM;NOM;MASC;PL;PSSD
عَرَف	تَعْرِفَ	V;IPFV;FEM;SBJV;SG;3;ACT
نافَس	تُنافِسَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُعْجَم	المُعْجَمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِقْلال	اِسْتِقْلالٍ	N;NHUM;GEN;INDF;MASC;SG
شُعاع	أَشِعَّةِ	N;NHUM;GEN;MASC;PL;PSSD
قِبْطِيّ	أَقْباطِ	N;HUM;GEN;MASC;PL;PSSD
حُقْب	حِقْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
ثانَوِيّ	الثّانَوِيَّ	ADJ;ACC;DEF;MASC;SG
كَمْبِيُوتِر	الكُومْبِيُوتِرِ	N;NHUM;GEN;DEF;MASC;SG
رِسالَة	رَسائِلَ	N;NHUM;GEN;INDF;FEM;PL
عِمْلاق	عِمْلاقَةٌ	ADJ;NOM;INDF;FEM;SG
تَوَرُّط	تَوَرُّطَ	N;NHUM;ACC;MASC;SG;PSSD
سَقَط	يَسْقُطْ	V;IPFV;MASC;JUS;SG;3;ACT
كامِرا	الكامِيراتِ	N;NHUM;GEN;DEF;FEM;PL
مِصْرِيّ	مِصْرِيُّونَ	ADJ;NOM;INDF;MASC;PL
إِلْهاء	إِلْهاءُ	N;NHUM;NOM;MASC;SG;PSSD
تَخْصِيص	تَخْصِيصَ	N;NHUM;ACC;MASC;SG;PSSD
مُخَيَّم	مُخَيَّمٍ	N;NHUM;GEN;INDF;MASC;SG
تَكَتُّل	التَّكَتُّلاتِ	N;NHUM;GEN;DEF;MASC;PL
وَسِيط	وُسَطاءِ	N;HUM;GEN;MASC;PL;PSSD
صارُوخ	الصّارُوخِ	N;NHUM;GEN;DEF;MASC;SG
تَطاوُل	التَّطاوُلِ	N;NHUM;GEN;DEF;MASC;SG
ذِكْرَى	ذِكْرَياتٌ	N;NHUM;NOM;INDF;FEM;PL
مُسْبَق	مُسْبَقَةٌ	ADJ;NOM;INDF;FEM;SG
مَزْج	مَزْجٍ	N;NHUM;GEN;INDF;MASC;SG
حاكِم	الحُكّامَ	N;HUM;ACC;DEF;MASC;PL
نَفَى	نَفَى	V;PFV;MASC;IND;SG;3;ACT
تِلْمِيذ	تِلْمِيذَةً	N;HUM;ACC;INDF;FEM;SG
رِبْح	أَرْباحٍ	N;NHUM;GEN;INDF;MASC;PL
أَغار	يُغِيرُ	V;IPFV;MASC;IND;SG;3;ACT
مَهْرَجان	مَهْرَجانَ	N;NHUM;ACC;MASC;SG;PSSD
مَلام	مَلامَةِ	N;NHUM;GEN;FEM;SG;PSSD
عُرْف	العُرْفِ	N;NHUM;GEN;DEF;MASC;SG
تَأَهُّل	التَّأَهُّلِ	N;NHUM;GEN;DEF;MASC;SG
مِقَصّ	مِقَصِّ	N;NHUM;GEN;MASC;SG;PSSD
لَعِب	يَلْعَبْ	V;IPFV;MASC;JUS;SG;3;ACT
جامِعَة	جامِعاتٍ	N;NHUM;GEN;INDF;FEM;PL
آب	آبَ	V;PFV;MASC;IND;SG;3;ACT
سابِع	السّابِعِ	ADJ;GEN;DEF;MASC;SG
بَلَد	بُلْدانٍ	N;NHUM;GEN;INDF;MASC;PL
سَدَّد	سَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
بَطْرِيَرْك	البَطْرِيَرْكُ	N;NHUM;NOM;DEF;MASC;SG
حَفِيد	حَفِيدَةُ	N;HUM;NOM;FEM;SG;PSSD
أَداء	أَداءٍ	N;NHUM;GEN;INDF;MASC;SG
ضَمان	ضَماناتِ	N;NHUM;ACC;MASC;PL;PSSD
مُعاوِن	مُعاوِنِ	N;NHUM;GEN;MASC;SG;PSSD
هُوَّة	هُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
دَلِيل	دَلائِلُ	N;HUM;NOM;INDF;MASC;PL
ساء	تَسُوءَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَبْعَد	أَبْعَدَ	V;PFV;MASC;IND;SG;3;ACT
دَرْس	الدَّرْسِ	N;NHUM;GEN;DEF;MASC;SG
تَنْقِيب	التَّنْقِيباتِ	N;NHUM;ACC;DEF;MASC;PL
ذَعِن	يَذْعَنُ	V;IPFV;MASC;IND;SG;3;ACT
خَدَم	خَدَمُوا	V;PFV;MASC;IND;PL;3;ACT
أَلَم	آلامِ	N;NHUM;GEN;MASC;PL;PSSD
إِخْفاء	إِخْفاءِ	N;NHUM;GEN;MASC;SG;PSSD
نَظَر	نَظَرْنا	V;PFV;IND;PL;1;ACT
تَباطُؤ	تَباطُؤٍ	N;NHUM;GEN;INDF;MASC;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَصْلِيّ	أَصْلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
وَطَن	وَطَنَ	N;NHUM;ACC;MASC;SG;PSSD
قَوِيّ	الأَقْوِياءِ	N;NHUM;GEN;DEF;MASC;PL
شارِب	الشّارِبُونَ	N;NHUM;NOM;DEF;MASC;PL
إِجْهاض	إِجْهاضَ	N;NHUM;ACC;MASC;SG;PSSD
إِذاعِيّ	الإِذاعِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَسَب	نَسَبَ	V;PFV;MASC;IND;SG;3;ACT
حِصار	حِصارَ	N;NHUM;ACC;MASC;SG;PSSD
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
تَعَسُّف	تَعَسُّفٍ	N;NHUM;GEN;INDF;MASC;SG
حَبَس	حَبَسَ	V;PFV;MASC;IND;SG;3;ACT
مانِع	مانِعاً	ADJ;ACC;INDF;MASC;SG
جِين	جِيناتِ	N;NHUM;ACC;MASC;PL;PSSD
وَفاء	الوَفاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَجاب	يَسْتَجِبْ	V;IPFV;MASC;JUS;SG;3;ACT
آهِل	آهِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَحَطُّم	تَحَطُّمِ	N;NHUM;GEN;MASC;SG;PSSD
شُجاع	شُجاعاً	ADJ;ACC;INDF;MASC;SG
تَفاقُم	تَفاقُمُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَبارِي	المُتَبارِينَ	N;HUM;GEN;DEF;MASC;PL
مُلْزِم	مُلْزِمٍ	ADJ;GEN;INDF;MASC;SG
فاتِح	الفاتِحِ	N;NHUM;GEN;DEF;MASC;SG
عُدْوان	العُدْوانُ	N;NHUM;NOM;DEF;MASC;SG
كَفِيل	الكَفِيلَةَ	N;HUM;ACC;DEF;FEM;SG
مِصْرِيّ	المِصْرِيَّ	ADJ;ACC;DEF;MASC;SG
تَوازُن	تَوازُنُ	N;NHUM;NOM;MASC;SG;PSSD
مَكْتَب	مَكْتَبِ	N;NHUM;GEN;MASC;SG;PSSD
أَسِيَوِيّ	الآسِيَوِيُّ	ADJ;NOM;DEF;MASC;SG
أَيُّوبِيّ	الأَيُّوبِيّ	N;HUM;DEF;MASC;SG
دِينِيّ	دِينِيٌّ	ADJ;NOM;INDF;MASC;SG
مُتَذَكِّر	مُتَذَكِّراً	ADJ;ACC;INDF;MASC;SG
تَحْرِيك	تَحْرِيكِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَوْطِن	مُسْتَوْطِنَتَيْ	N;HUM;GEN;FEM;DU;PSSD
حَمَل	يَحْمِلْ	V;IPFV;MASC;JUS;SG;3;ACT
تَسَنَّى	تَسَنَّى	V;PFV;MASC;IND;SG;3;ACT
تُرْكِيّ	الأَتْراكَ	N;HUM;ACC;DEF;MASC;PL
عَلَم	العَلَمُ	N;NHUM;NOM;DEF;MASC;SG
تَبَقَّى	يَتَبَقَّى	V;IPFV;MASC;IND;SG;3;ACT
شَدّ	يَشُدُّ	V;IPFV;MASC;IND;SG;3;ACT
بَرْبَرِيّ	البَرْبَرِ	N;HUM;GEN;DEF;MASC;PL
أَحَلّ	تُحَلَّ	V;IPFV;FEM;JUS;SG;3;PASS
مَحْفِل	مَحْفِلٍ	N;NHUM;GEN;INDF;MASC;SG
مُهاجِم	مُهاجِمِ	N;HUM;GEN;MASC;SG;PSSD
عَدْل	العَدْلِ	N;NHUM;GEN;DEF;MASC;SG
عُنْصُرِيّ	العُنْصُرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَأْساة	مَأْساةِ	N;NHUM;GEN;FEM;SG;PSSD
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
صِفَة	صِفاتٍ	N;NHUM;ACC;INDF;FEM;PL
زَلَّة	زَلّاتِ	N;NHUM;ACC;FEM;PL;PSSD
تَصْوِير	تَصْوِيرَ	N;NHUM;ACC;MASC;SG;PSSD
طَرِيقَة	طَرائِقَ	N;NHUM;ACC;INDF;FEM;PL
مَجْمُوعَة	مَجْمُوعاتِ	N;NHUM;GEN;FEM;PL;PSSD
غَلِيظ	الغَلِيظَةِ	ADJ;GEN;DEF;FEM;SG
مُبَكِّر	المُبَكِّرَيْنِ	ADJ;GEN;DEF;MASC;DU
رَسا	تَرْسُوَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَقْنِيّ	التَّقْنِيَّ	ADJ;ACC;DEF;MASC;SG
كَبِير	الكَبِيرَةِ	ADJ;GEN;DEF;FEM;SG
قاطِع	القاطِعَةِ	ADJ;GEN;DEF;FEM;SG
تَسْلِيم	تَسْلِيمٍ	N;NHUM;GEN;INDF;MASC;SG
فِرْقَة	فِرَقَ	N;NHUM;ACC;FEM;PL;PSSD
مادَّة	مادَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِقْتِراح	الاِقْتِراحِ	N;NHUM;GEN;DEF;MASC;SG
عايَش	عايَشُوا	V;PFV;MASC;IND;PL;3;ACT
عَطاء	العَطاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِعْتِقال	اِعْتِقالاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُثَلَّث	مُثَلَّثِ	N;NHUM;GEN;MASC;SG;PSSD
دَمْج	دَمْجٍ	N;NHUM;GEN;INDF;MASC;SG
خَنْدَق	خَنادِقَ	N;NHUM;GEN;INDF;MASC;PL
مُعْطَى	مُعْطَياتٍ	N;NHUM;GEN;INDF;MASC;PL
مُرافِق	مُرافِقاً	ADJ;ACC;INDF;MASC;SG
تَوْطِين	التَّوْطِينِ	N;NHUM;GEN;DEF;MASC;SG
ناقِص	ناقِصاً	ADJ;ACC;INDF;MASC;SG
تَهَيَّأ	تَهَيَّأَ	V;PFV;MASC;IND;SG;3;ACT
مَوْقُوف	مَوْقُوفِينَ	N;HUM;ACC;INDF;MASC;PL
ٱِشْتَهَر	اِشْتَهَرَ	V;PFV;MASC;IND;SG;3;ACT
تَدارُك	تَدارُك	N;NHUM;INDF;MASC;SG
فَرَنْسِيّ	الفَرَنْسِيَّ	ADJ;ACC;DEF;MASC;SG
صُدْفَة	صُدْفَةٍ	N;NHUM;GEN;INDF;FEM;SG
عُمْق	عُمْقَ	N;NHUM;ACC;MASC;SG;PSSD
قائِل	قائِلَةً	ADJ;ACC;INDF;FEM;SG
ٱِتِّهام	الاِتِّهامُ	N;NHUM;NOM;DEF;MASC;SG
إِفْتِتان	الإِفْتِتانِ	N;NHUM;GEN;DEF;MASC;SG
مُغْلَق	مُغْلَقَةٌ	ADJ;NOM;INDF;FEM;SG
فَعّالِيَّة	فَعالِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
مَوْضِع	مَوْضِعُ	N;NHUM;NOM;MASC;SG;PSSD
مَهْجَر	مَهْجَر	N;NHUM;INDF;MASC;SG
هاتِفِيّ	هاتِفِيَّةً	ADJ;ACC;INDF;FEM;SG
نِداء	نِداءُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْتَظِر	مُنْتَظِرَةً	N;HUM;ACC;INDF;FEM;SG
بَسِيط	بَسِيطٌ	ADJ;NOM;INDF;MASC;SG
صَعْب	صَعْبَةٌ	ADJ;NOM;INDF;FEM;SG
لاجِئ	اللّاجِئِينَ	N;HUM;GEN;DEF;MASC;PL
أَطاح	تُطِيحَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَساسِيّ	أَساسِيٌّ	ADJ;NOM;INDF;MASC;SG
كُرْكِيّ	كُرْكِيّ	N;NHUM;INDF;MASC;SG
عاوَد	عاوَدُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِلْتَمَس	اِلْتَمَسَ	V;PFV;MASC;IND;SG;3;ACT
أَذَّن	يُؤَذِّنُ	V;IPFV;MASC;IND;SG;3;ACT
تَوْعِيَة	تَوْعِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِدِّعاء	اِدِّعاءِ	N;NHUM;GEN;MASC;SG;PSSD
قَبْضَة	قَبْضَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَأَمُّل	تَأَمُّلُ	N;NHUM;NOM;MASC;SG;PSSD
مُعْلَن	المُعْلَنِ	ADJ;GEN;DEF;MASC;SG
خَطِيب	خَطِيبُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِجْتِهاد	الاِجْتِهاداتِ	N;NHUM;GEN;DEF;MASC;PL
سُودانِيّ	السُّودانِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَحْضَر	مَحاضِرِ	N;NHUM;GEN;MASC;PL;PSSD
خَسِر	خَسِرُوا	V;PFV;MASC;IND;PL;3;ACT
شَيَّد	يُشَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
طُفُولَة	طُفُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْصِراف	اِنْصِرافِ	N;NHUM;GEN;MASC;SG;PSSD
تَلْوِيح	التَّلْوِيحِ	N;NHUM;GEN;DEF;MASC;SG
وَحْشِيّ	الوَحْشِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَكَشَّف	تَتَكَشَّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
جادّ	جادٍّ	ADJ;GEN;INDF;MASC;SG
مُشابِه	مُشابِهاً	ADJ;ACC;INDF;MASC;SG
تَوْصِيَة	تَوْصِياتٍ	N;NHUM;GEN;INDF;FEM;PL
عُنْصُر	عُنْصُرانِ	N;NHUM;NOM;INDF;MASC;DU
لَيْلَة	لَيالِي	N;NHUM;INDF;FEM;PL
كامِل	كامِلَةٌ	ADJ;NOM;INDF;FEM;SG
إِشْعال	إِشْعالِ	N;NHUM;GEN;MASC;SG;PSSD
شَهادَة	شَهاداتِ	N;NHUM;GEN;FEM;PL;PSSD
حُرّ	الأَحْرارِ	N;HUM;GEN;DEF;MASC;PL
مُذْنِب	مُذْنِبَةً	ADJ;ACC;INDF;FEM;SG
رابِطَة	رابِطَةِ	N;NHUM;GEN;FEM;SG;PSSD
فَضْل	فَضْلُ	N;NHUM;NOM;MASC;SG;PSSD
رُوبِل	رُوبِل	N;NHUM;INDF;MASC;SG
صَعِيد	الأَصْعِدَةِ	N;NHUM;GEN;DEF;MASC;PL
مَفْعُول	مَفاعِيلِ	N;NHUM;GEN;MASC;PL;PSSD
أَلْمانِيّ	الأَلْمانِيِّ	ADJ;GEN;DEF;MASC;SG
جُمْهُور	جَماهِيرَ	N;NHUM;ACC;MASC;PL;PSSD
مِلَفّ	مِلَفّانِ	N;NHUM;NOM;INDF;MASC;DU
واعِد	واعِدَةٌ	ADJ;NOM;INDF;FEM;SG
لَوْحَة	اللَّوْحاتُ	N;NHUM;NOM;DEF;FEM;PL
عالِي	العالِيَةِ	ADJ;GEN;DEF;FEM;SG
سُوق	أَسْواقٍ	N;NHUM;GEN;INDF;MASC;PL
نَغْم	نَغَمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِبْتِكار	الاِبْتِكارِ	N;NHUM;GEN;DEF;MASC;SG
كافِي	الكافِيَةَ	ADJ;ACC;DEF;FEM;SG
ٱِكْتِشاف	اِكْتِشافٍ	N;NHUM;GEN;INDF;MASC;SG
تَوَرُّم	تَوَرُّمٍ	N;NHUM;GEN;INDF;MASC;SG
تَنْظِيمِيّ	تَنْظِيمِيٍّ	ADJ;GEN;INDF;MASC;SG
سُلُوكِيّ	السُّلُوكِيّاتِ	ADJ;GEN;DEF;FEM;PL
عَشَر	العَشَرِ	ADJ;GEN;DEF;MASC;SG
خَفَّض	خَفَّضْنا	V;PFV;IND;PL;1;ACT
حامِل	حامِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْقاذ	إِنْقاذِ	N;NHUM;GEN;MASC;SG;PSSD
طَرَب	طَرَبٍ	N;NHUM;GEN;INDF;MASC;SG
سَمَح	سَمَحُوا	V;PFV;MASC;IND;PL;3;ACT
شائِبَة	الشَّوائِبِ	N;NHUM;GEN;DEF;FEM;PL
تُرَبِيّ	تُرَبِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
ٱِنْعِكاس	الاِنْعِكاسِ	N;NHUM;GEN;DEF;MASC;SG
مَرَضِيّ	المَرَضِيُّ	ADJ;NOM;DEF;MASC;SG
تَعَرَّض	تَعَرَّضَ	V;PFV;MASC;IND;SG;3;ACT
ٱِحْتِلال	اِحْتِلالِ	N;NHUM;GEN;MASC;SG;PSSD
بِنْيَة	بِنْيَةٌ	N;NHUM;NOM;INDF;FEM;SG
واسِطَة	واسِطَةٍ	N;NHUM;GEN;INDF;FEM;SG
جامِعَة	جامِعاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُصَغَّر	المُصَغَّرَةِ	ADJ;GEN;DEF;FEM;SG
خِلاف	خِلافٍ	N;NHUM;GEN;INDF;MASC;SG
مُرْتَفِع	مُرْتَفِعٌ	ADJ;NOM;INDF;MASC;SG
مُقَدَّس	مُقَدَّسٌ	ADJ;NOM;INDF;MASC;SG
مَقْبُول	المَقْبُولَ	ADJ;ACC;DEF;MASC;SG
مُجَنِّس	المُجَنِّسِينَ	N;NHUM;GEN;DEF;MASC;PL
سِياق	سِياقِ	N;NHUM;GEN;MASC;SG;PSSD
قارَن	يُقارِنُ	V;IPFV;MASC;IND;SG;3;ACT
مِفْتاح	المَفاتِيحَ	N;NHUM;ACC;DEF;MASC;PL
كَرِه	كَرِهَ	V;PFV;MASC;IND;SG;3;ACT
حَثّ	حَثَّ	V;PFV;MASC;IND;SG;3;ACT
مُعَرَّض	مُعَرَّضِينَ	ADJ;ACC;INDF;MASC;PL
مَهْزُوز	المَهْزُوزَةِ	ADJ;GEN;DEF;FEM;SG
تَسْدِيدَة	تَسْدِيدَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَرَشَّح	تَرَشَّحَ	V;PFV;MASC;IND;SG;3;ACT
جِنايَة	جِنايَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَهَّد	يُمَهِّدُ	V;IPFV;MASC;IND;SG;3;ACT
مُشْتَرِك	مُشْتَرِكَةٌ	ADJ;NOM;INDF;FEM;SG
سَحَب	سُحِبَت	V;PFV;FEM;IND;SG;3;PASS
أَبْرَشِيّ	أَبْرَشِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَمايُز	التَّمايُزاتِ	N;NHUM;GEN;DEF;MASC;PL
حَدَّد	يُحَدِّدُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَعاد	تَسْتَعِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِكْرَة	فِكْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
بادِرَة	بادِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضاحِيَة	ضَواحِي	N;NHUM;INDF;FEM;PL
كُورِيّ	الكُورِيِّ	ADJ;GEN;DEF;MASC;SG
رُؤْيَة	رُؤْيَةٍ	N;NHUM;GEN;INDF;FEM;SG
ظَرْفِيّ	ظَرْفِيّاً	ADJ;ACC;INDF;MASC;SG
مَسار	المَساراتِ	N;NHUM;GEN;DEF;MASC;PL
سَعَى	سَعَوْا	V;PFV;MASC;IND;PL;3;ACT
جَوِّيّ	الجَوِّيِّ	ADJ;GEN;DEF;MASC;SG
مَجْهُول	المَجْهُولِ	ADJ;GEN;DEF;MASC;SG
أَداة	الأَدَواتِ	N;NHUM;GEN;DEF;FEM;PL
فِدْيَة	فِدْيَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَنافَى	يَتَنافَى	V;IPFV;MASC;IND;SG;3;ACT
تَضَخُّم	التَّضَخُّمُ	N;NHUM;NOM;DEF;MASC;SG
بالِغ	البالِغَ	ADJ;ACC;DEF;MASC;SG
ٱِقْتِراح	الاِقْتِراحاتُ	N;NHUM;NOM;DEF;MASC;PL
عُمْر	عُمْرَ	N;NHUM;ACC;MASC;SG;PSSD
قَصِيدَة	قَصائِدُ	N;NHUM;NOM;INDF;FEM;PL
خَسِر	يَخْسَرْ	V;IPFV;MASC;JUS;SG;3;ACT
جَزِيرَة	الجُزُرِ	N;NHUM;GEN;DEF;FEM;PL
تَعْلِيمِيّ	التَّعْلِيمِيِّ	ADJ;GEN;DEF;MASC;SG
لَعْب	الأَلْعابُ	N;NHUM;NOM;DEF;MASC;SG
مَنْطُوق	مَنْطُوقِ	N;NHUM;GEN;MASC;SG;PSSD
مِيناء	مِيناءِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْثِير	التَّأْثِيرُ	N;NHUM;NOM;DEF;MASC;SG
مُحْتَجَز	مُحْتَجَزُونَ	ADJ;NOM;INDF;MASC;PL
ٱِنْدِحار	اِنْدِحارِ	N;NHUM;GEN;MASC;SG;PSSD
مُخَطِّط	المُخَطِّطِ	ADJ;GEN;DEF;MASC;SG
هُرُوب	هُرُوبِ	N;NHUM;GEN;MASC;SG;PSSD
شِفاء	شِفاءِ	N;NHUM;GEN;MASC;SG;PSSD
أَفْرَز	يُفْرِزُ	V;IPFV;MASC;IND;SG;3;ACT
إِقْلِيمِيّ	الإِقْلِيمِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
رُوسِيّ	رُوسٍ	ADJ;GEN;INDF;MASC;PL
مَعْمُول	مَعْمُولٌ	ADJ;NOM;INDF;MASC;SG
ٱِنْتِباه	الاِنْتِباهُ	N;NHUM;NOM;DEF;MASC;SG
باطِل	الباطِلُ	N;NHUM;NOM;DEF;MASC;SG
تَفَهُّم	تَفَهُّمَ	N;NHUM;ACC;MASC;SG;PSSD
فَسْخ	فَسْخِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْسُوب	المَنْسُوبَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَدْعُوم	المَدْعُومِ	ADJ;GEN;DEF;MASC;SG
نَصّ	النُّصُوصَ	N;NHUM;ACC;DEF;MASC;PL
طَيّار	الطَّيّارِينَ	N;HUM;GEN;DEF;MASC;PL
وَعِيد	الوَعِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُحاوِل	مُحاوِلِينَ	ADJ;ACC;INDF;MASC;PL
تَشْيِيد	التَّشْيِيدِ	N;NHUM;GEN;DEF;MASC;SG
لُزُوم	لُزُومَ	N;NHUM;ACC;MASC;SG;PSSD
مُغْلَق	مُغْلَقٌ	ADJ;NOM;INDF;MASC;SG
عَدُوّ	الأَعْداءُ	N;HUM;NOM;DEF;MASC;PL
مُتَرْجِم	المُتَرْجِمِينَ	N;HUM;GEN;DEF;MASC;PL
إِسْتراتِيجِيّ	الإِسْتراتِيجِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَطْح	السُّطُوحَ	N;NHUM;ACC;DEF;MASC;PL
ٱِكْتِظاظ	المُكْتَظَّةِ	ADJ;GEN;DEF;FEM;SG
رِيفِيّ	الرِّيفِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَناط	أَناطَ	V;PFV;MASC;IND;SG;3;ACT
فُنْدُق	فُنْدُقَ	N;NHUM;ACC;MASC;SG;PSSD
طَلَق	أَطْلاقَ	N;NHUM;ACC;MASC;PL;PSSD
مَغْفُور	المَغْفُورُ	ADJ;NOM;DEF;MASC;SG
ٱِفْتَدَى	اِفْتَدَى	V;PFV;MASC;IND;SG;3;ACT
أَساس	الأُسُسَ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتَمَدّ	يَسْتَمِدُّ	V;IPFV;MASC;IND;SG;3;ACT
مَجْمَعِيّ	المَجْمَعِيَّةِ	ADJ;GEN;DEF;FEM;SG
رُخْصَة	رُخْصَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتَخَب	اُنْتُخِبَت	V;PFV;FEM;IND;SG;3;PASS
حادِي	الحادِيَةَ	ADJ;ACC;DEF;FEM;SG
ضابِط	ضُبّاطِ	N;HUM;GEN;MASC;PL;PSSD
قُرْنَة	القُرَنِ	N;NHUM;GEN;DEF;FEM;PL
أَرْز	أَرْزٍ	N;NHUM;GEN;INDF;MASC;SG
نَظافَة	نَظافَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُجَمَّع	مُجَمَّعاتِ	N;NHUM;GEN;MASC;PL;PSSD
طِفْل	أَطْفالاً	N;HUM;ACC;INDF;MASC;PL
مُقَرَّب	مُقَرَّبُونَ	N;HUM;NOM;INDF;MASC;PL
سِينَمائِيّ	سِينَمائِيٍّ	ADJ;GEN;INDF;MASC;SG
كُتْلَة	كُتْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُحامِي	مُحامُونَ	N;HUM;NOM;INDF;MASC;PL
شَبَه	شَبَهِ	N;NHUM;GEN;MASC;SG;PSSD
مُطالِب	مُطالِبُونَ	N;HUM;NOM;INDF;MASC;PL
كَفْكَفَة	كَفْكَفَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِشارَة	إِشاراتٍ	N;NHUM;ACC;INDF;FEM;PL
طاقِم	طاقِمٍ	N;NHUM;GEN;INDF;MASC;SG
تَحَطُّم	تَحَطُّمُ	N;NHUM;NOM;MASC;SG;PSSD
شَمالِيّ	الشَّمالِيَّ	ADJ;ACC;DEF;MASC;SG
زَوْجَة	الزَّوْجَةُ	N;HUM;NOM;DEF;FEM;SG
أَكَنّ	يُكِنُّ	V;IPFV;MASC;IND;SG;3;ACT
كُرَوِيّ	الكُرَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَصْر	عُصُورِ	N;NHUM;GEN;MASC;PL;PSSD
أَوَّلِيّ	الأَوَّلِيِّ	ADJ;GEN;DEF;MASC;SG
عازِف	عازِفِينَ	N;HUM;ACC;INDF;MASC;PL
جُثَّة	جُثَثُ	N;NHUM;NOM;FEM;PL;PSSD
وُصْلَة	وُصْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَحَلّ	يُحِلُّ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْفَتَح	اِنْفَتَحَ	V;PFV;MASC;IND;SG;3;ACT
مُضادّ	المُضادّاتِ	N;NHUM;GEN;DEF;MASC;PL
شاكِي	الشّاكِي	N;HUM;DEF;MASC;SG
واضِح	الواضِحَةَ	ADJ;ACC;DEF;FEM;SG
مُضِيّ	مُضِيَّ	N;NHUM;ACC;MASC;SG;PSSD
ٱِضْطَرّ	اِضْطَرَرْنا	V;PFV;IND;PL;1;ACT
شَرَّع	يُشَرِّعْ	V;IPFV;MASC;JUS;SG;3;ACT
مُتَوَرِّط	مُتَوَرِّطُونَ	ADJ;NOM;INDF;MASC;PL
نِسْبَة	نِسْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتَعاض	أَسْتَعِيضَ	V;IPFV;SBJV;SG;1;ACT
مُطِلّ	المُطِلِّ	ADJ;GEN;DEF;MASC;SG
مَحَطَّة	مَحَطّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِعْتِراض	اِعْتِراضِ	N;NHUM;GEN;MASC;SG;PSSD
حَمَّل	يُحَمِّلُ	V;IPFV;MASC;IND;SG;3;ACT
أَحَبّ	أُحِبَّ	V;IPFV;SBJV;SG;1;ACT
جَمِيل	الجَمِيلُ	ADJ;NOM;DEF;MASC;SG
كَمال	كَمالِ	N;NHUM;GEN;MASC;SG;PSSD
تَهْمِيش	تَهْمِيشِ	N;NHUM;GEN;MASC;SG;PSSD
زِراعِيّ	الزِّراعِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُرْهِق	المُرْهِقَةِ	ADJ;GEN;DEF;FEM;SG
مُحادَثَة	مُحادَثَةً	N;NHUM;ACC;INDF;FEM;SG
أَطْلَع	يُطْلِعُ	V;IPFV;MASC;IND;SG;3;ACT
خام	الخاماتِ	N;NHUM;GEN;DEF;MASC;PL
أَرْسَل	تُرْسِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَفاضُلِيّ	التَّفاضُلِيَّ	ADJ;ACC;DEF;MASC;SG
راعِي	الرّاعِي	N;HUM;DEF;MASC;SG
تَعاقُد	تَعاقُدِ	N;NHUM;GEN;MASC;SG;PSSD
نَسِيب	نَسِيبِ	N;HUM;GEN;MASC;SG;PSSD
رامِي	الرّامِيَتانِ	N;HUM;NOM;DEF;FEM;DU
مُلَثَّم	مُلَثَّمُونَ	ADJ;NOM;INDF;MASC;PL
قِسْط	قِسْطُ	N;NHUM;NOM;MASC;SG;PSSD
مُسِنّ	مُسِنِّي	N;HUM;GEN;MASC;PL;PSSD
طَرَح	يَطْرَحُ	V;IPFV;MASC;IND;SG;3;ACT
مُسْتَقْبَل	مُسْتَقْبَلَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْسُوم	مَراسِيمِ	N;NHUM;GEN;MASC;PL;PSSD
سَبْق	سَبْقِ	N;NHUM;GEN;MASC;SG;PSSD
نَعِيم	نَعِيمِ	N;NHUM;GEN;MASC;SG;PSSD
شُكْر	شُكْرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِطْراد	اِسْتِطْرادِ	N;NHUM;GEN;MASC;SG;PSSD
تَسْدِيد	التَّسْدِيداتِ	N;NHUM;GEN;DEF;MASC;PL
راعِي	راعِيَ	N;HUM;ACC;MASC;SG;PSSD
صَفّ	الصُّفُوفِ	N;NHUM;GEN;DEF;MASC;PL
نِضالِيّ	النِّضالِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتِخْدام	الاِسْتِخْدامِ	N;NHUM;GEN;DEF;MASC;SG
قَبِيلَة	القَبائِلِ	N;NHUM;GEN;DEF;FEM;PL
أَزَلِيّ	الأَزَلِيَّ	ADJ;ACC;DEF;MASC;SG
رَسْم	رَسْمُ	N;NHUM;NOM;MASC;SG;PSSD
عالَم	العالَمُ	N;NHUM;NOM;DEF;MASC;SG
نِظام	النِّظامُ	N;NHUM;NOM;DEF;MASC;SG
وَحْش	الوَحْشُ	N;NHUM;NOM;DEF;MASC;SG
مُقَوِّم	المُقَوِّماتِ	N;NHUM;GEN;DEF;MASC;PL
سَبْعِين	السَّبْعِيناتِ	N;NHUM;GEN;DEF;FEM;PL
تَصَفُّح	تَصَفُّحَ	N;NHUM;ACC;MASC;SG;PSSD
مُطالِب	مُطالِباً	ADJ;ACC;INDF;MASC;SG
أَعْلَن	تُعْلَنْ	V;IPFV;FEM;JUS;SG;3;PASS
عابِئ	عابِئٍ	ADJ;GEN;INDF;MASC;SG
مَعْنَوِيّ	مَعْنَوِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَسْأَلَة	مَسْأَلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أُورُبِّيّ	الأُورُوبِّيَّ	ADJ;ACC;DEF;MASC;SG
أُرْدُنِّيّ	أُرْدُنِّيُّونَ	ADJ;NOM;INDF;MASC;PL
مُباغِت	مُباغِتٍ	ADJ;GEN;INDF;MASC;SG
صِدام	الصِّداماتِ	N;NHUM;GEN;DEF;MASC;PL
قابُوس	قابُوس	N;NHUM;INDF;MASC;SG
قَرار	قَراراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَمْضَى	يُمْضِي	V;IPFV;MASC;IND;SG;3;ACT
مُثَقَّف	مُثَقَّفٌ	ADJ;NOM;INDF;MASC;SG
ناصِرِيّ	النّاصِرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
شَرِيعَة	شَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْصِيل	تَفاصِيلَ	N;NHUM;ACC;MASC;PL;PSSD
مُوسِيقِيّ	المُوسِيقِيَّةَ	ADJ;ACC;DEF;FEM;SG
عِلْمانِيَّة	عِلْمانِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
شِجار	الشِّجارِ	N;NHUM;GEN;DEF;MASC;SG
هَزِيمَة	هَزِيمَةٍ	N;NHUM;GEN;INDF;FEM;SG
واقِعِيّ	واقِعِيٌّ	ADJ;NOM;INDF;MASC;SG
تَعِب	تَعِبَ	V;PFV;MASC;IND;SG;3;ACT
عالَمِيّ	العالَمِيَّ	ADJ;ACC;DEF;MASC;SG
جِهَة	جِهَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُجْتَمِع	المُجْتَمِعاتِ	N;NHUM;GEN;DEF;FEM;PL
جَزَم	يَجْزِمْ	V;IPFV;MASC;JUS;SG;3;ACT
مائِيّ	المائِيِّ	ADJ;GEN;DEF;MASC;SG
تَباطُؤ	تَباطُؤَ	N;NHUM;ACC;MASC;SG;PSSD
جَهْل	جَهْلٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِقْتِطاع	اِقْتِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
فادِح	الفادِحَةِ	ADJ;GEN;DEF;FEM;SG
هَزَّة	هَزّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُسْتَدْعِي	المُسْتَدْعُونَ	N;HUM;NOM;DEF;MASC;PL
شَعِير	الشَّعِيرِ	N;NHUM;GEN;DEF;MASC;SG
تَأَكَّد	تَأَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
أُغْنِيَة	أُغْنِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِرْهابِيّ	الإِرْهابِيُّونَ	N;HUM;NOM;DEF;MASC;PL
ٱِسْتِغْلال	اِسْتِغْلالِ	N;NHUM;GEN;MASC;SG;PSSD
تارِيخِيّ	التّارِيخِيَّةَ	ADJ;ACC;DEF;FEM;SG
ساق	ساقِ	N;NHUM;GEN;MASC;SG;PSSD
تَخَيَّل	يَتَخَيَّلُ	V;IPFV;MASC;IND;SG;3;ACT
إِخْضاع	إِخْضاعِ	N;NHUM;GEN;MASC;SG;PSSD
مَحْسُوب	مَحْسُوبَةً	ADJ;ACC;INDF;FEM;SG
رُكْن	الرُّكْنِ	N;NHUM;GEN;DEF;MASC;SG
كَبِير	كَبِيرَتانِ	ADJ;NOM;INDF;FEM;DU
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
حَرْب	الحَرْبُ	N;NHUM;NOM;DEF;MASC;SG
ٱِشْتِراع	اِشْتِراعِ	N;NHUM;GEN;MASC;SG;PSSD
زِمام	زِمامِ	N;NHUM;GEN;MASC;SG;PSSD
لَحْظَة	لَحَظاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَظاهُر	التَّظاهُراتُ	N;NHUM;NOM;DEF;MASC;PL
حَيَوِيّ	حَيَوِيَّةً	ADJ;ACC;INDF;FEM;SG
مُناوِئ	المُناوِئِ	ADJ;GEN;DEF;MASC;SG
مُبَرِّر	المُبَرِّراتِ	N;NHUM;ACC;DEF;MASC;PL
عَمَل	عَمَلِ	N;NHUM;GEN;MASC;SG;PSSD
عَدا	عَدا	V;PFV;MASC;IND;SG;3;ACT
مُتَوَرِّط	مُتَوَرِّطٌ	ADJ;NOM;INDF;MASC;SG
مُماثِل	مُماثِلٌ	ADJ;NOM;INDF;MASC;SG
مُتَرْجِم	مُتَرْجِمِ	N;HUM;GEN;MASC;SG;PSSD
كلاسِيكِيّ	كلاسِيكِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَوْسِيع	تَوْسِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَشْفَى	مُسْتَشْفىً	N;NHUM;GEN;INDF;MASC;SG
آلِيّ	الآلِيِّ	ADJ;GEN;DEF;MASC;SG
تَدَفُّق	تَدَفُّقُ	N;NHUM;NOM;MASC;SG;PSSD
بَلْوَرَة	بَلْوَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِقاد	اِنْتِقاداتِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَداوَل	المُتَداوَلِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَعْجَل	أَسْتَعْجِلَ	V;IPFV;SBJV;SG;1;ACT
ٱِتَّهَم	اِتَّهَمُوا	V;PFV;MASC;IND;PL;3;ACT
آل	آلَ	V;PFV;MASC;IND;SG;3;ACT
ٱِحْتِكار	الاِحْتِكارُ	N;NHUM;NOM;DEF;MASC;SG
غايَة	الغاياتِ	N;NHUM;GEN;DEF;FEM;PL
مُؤَكِّد	مُؤَكِّدِينَ	ADJ;ACC;INDF;MASC;PL
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيَّ	ADJ;ACC;DEF;MASC;SG
صَرِيح	صَرِيحاً	ADJ;ACC;INDF;MASC;SG
ٱِعْتِماد	الاِعْتِماداتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِتِّهام	اِتِّهامَ	N;NHUM;ACC;MASC;SG;PSSD
تَبْدِيل	تَبْدِيلٍ	N;NHUM;GEN;INDF;MASC;SG
إِلٰهِيّ	الإِلٰهِيَّةَ	ADJ;ACC;DEF;FEM;SG
حِزْبِيّ	الحِزْبِيِّ	ADJ;GEN;DEF;MASC;SG
مُساهَمَة	المُساهَماتُ	N;NHUM;NOM;DEF;FEM;PL
فَجْر	الفَجْرِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَشار	مُسْتَشارِي	N;HUM;GEN;MASC;PL;PSSD
سَقْطَة	السَّقَطاتِ	N;NHUM;GEN;DEF;FEM;PL
نُسْخَة	نُسْخَةٍ	N;NHUM;GEN;INDF;FEM;SG
عِيار	عِيارٍ	N;NHUM;GEN;INDF;MASC;SG
مُخَصَّص	المُخَصَّصَةَ	ADJ;ACC;DEF;FEM;SG
فَوْج	فَوْجَيْ	N;NHUM;GEN;MASC;DU;PSSD
صَيْد	صَيْدٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِحْمام	الاِسْتِحْمامِ	N;NHUM;GEN;DEF;MASC;SG
تَفْسِير	تَفْسِيرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِحْتِيال	الاِحْتِيالِ	N;NHUM;GEN;DEF;MASC;SG
مُتاح	مُتاحَةٌ	ADJ;NOM;INDF;FEM;SG
إِقْدام	إِقْدامُ	N;NHUM;NOM;MASC;SG;PSSD
صَمِيم	الصَّمِيمِ	N;NHUM;GEN;DEF;MASC;SG
لَوْحَة	لَوْحاتٍ	N;NHUM;GEN;INDF;FEM;PL
نَظِير	نُظَراءِ	N;HUM;GEN;MASC;PL;PSSD
مَجْمَع	مَجْمَعِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْكُوب	مَنْكُوبِي	N;HUM;GEN;MASC;PL;PSSD
ٱِنْتِقاء	اِنْتِقاءِ	N;NHUM;GEN;MASC;SG;PSSD
تَقْوِيم	تَقْوِيمِ	N;NHUM;GEN;MASC;SG;PSSD
تَقاعَد	يَتَقاعَدُ	V;IPFV;MASC;IND;SG;3;ACT
دَم	دَمٍ	N;NHUM;GEN;INDF;MASC;SG
حَمَّل	تُحَمِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
طَلّ	يَطُلُّ	V;IPFV;MASC;IND;SG;3;ACT
سَفِير	السُّفَراءُ	N;HUM;NOM;DEF;MASC;PL
تَفاعُل	تَفاعُلاتِ	N;NHUM;GEN;MASC;PL;PSSD
بَنّاء	بَنّاءَةٌ	ADJ;NOM;INDF;FEM;SG
مُحاصَر	مُحاصَرُونَ	ADJ;NOM;INDF;MASC;PL
تَساقَط	يَتَساقَطُ	V;IPFV;MASC;IND;SG;3;ACT
مُكَلَّف	مُكَلَّفُونَ	ADJ;NOM;INDF;MASC;PL
أَلَم	الآلامِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْجِذاب	الاِنْجِذابِ	N;NHUM;GEN;DEF;MASC;SG
مُتَشَدِّد	مُتَشَدِّدِينَ	ADJ;GEN;INDF;MASC;PL
شَجِي	شَجِيٌ	ADJ;NOM;INDF;MASC;SG
هَدّاف	الهَدّافِينَ	N;HUM;ACC;DEF;MASC;PL
مَوْهِبَة	مَواهِبُ	N;NHUM;NOM;FEM;PL;PSSD
شاشَة	شاشاتِ	N;NHUM;ACC;FEM;PL;PSSD
سِكْرِتِير	السِّكْرِتِيرَةَ	N;HUM;ACC;DEF;FEM;SG
سار	أَسِيرُ	V;IPFV;IND;SG;1;ACT
شَهْوَة	شَهَواتِ	N;NHUM;ACC;FEM;PL;PSSD
نَجْوَى	النَّجْوَى	N;NHUM;DEF;FEM;SG
ٱِسْتَشْهَد	اِسْتَشْهَدُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِنْحَدَر	تَنْحَدِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَكِيل	وُكَلاءُ	N;HUM;NOM;MASC;PL;PSSD
حِسّ	حِسِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِشْتَبَك	يَشْتَبِكُ	V;IPFV;MASC;IND;SG;3;ACT
نَبْض	نَبْضَ	N;NHUM;ACC;MASC;SG;PSSD
تِجارِيّ	التِّجارِيَّةَ	ADJ;ACC;DEF;FEM;SG
فَقِير	الفَقِيرَ	ADJ;ACC;DEF;MASC;SG
فِرار	فِرارِ	N;NHUM;GEN;MASC;SG;PSSD
إِسْلامِيّ	إِسْلامِيَّةً	ADJ;ACC;INDF;FEM;SG
إِحْراق	إِحْراقِ	N;NHUM;GEN;MASC;SG;PSSD
ضَخْم	الضَّخْمِ	ADJ;GEN;DEF;MASC;SG
لَعْنَة	لَعْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَراي	سَرايا	N;NHUM;NOM;MASC;DU;PSSD
مَنْصُوص	المَنْصُوصُ	ADJ;NOM;DEF;MASC;SG
ٱِتَّفَق	اِتَّفَقْنا	V;PFV;IND;PL;1;ACT
طائِل	الطّائِلَةَ	ADJ;ACC;DEF;FEM;SG
رُوح	الأَرْواحُ	N;NHUM;NOM;DEF;MASC;PL
بابَوِيّ	البابَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَمَرْكِز	مُتَمَرْكِزِينَ	ADJ;GEN;INDF;MASC;PL
تَناسُل	التَّناسُلِ	N;NHUM;GEN;DEF;MASC;SG
حَسْم	حَسْمٍ	N;NHUM;GEN;INDF;MASC;SG
نَمُوذَج	النَّماذِجِ	N;NHUM;GEN;DEF;MASC;PL
نَيْجِيرِيّ	النَّيْجِيرِيَّ	ADJ;ACC;DEF;MASC;SG
عام	الأَعْوامُ	N;NHUM;NOM;DEF;MASC;PL
مُحَقِّق	المُحَقِّقُونَ	N;HUM;NOM;DEF;MASC;PL
مَحْكُوم	مَحْكُومَةٌ	ADJ;NOM;INDF;FEM;SG
مَدِيح	مَدِيحِ	N;NHUM;GEN;MASC;SG;PSSD
سَواء	سَواءٍ	N;NHUM;GEN;INDF;MASC;SG
آخِذ	الآخِذَ	ADJ;ACC;DEF;MASC;SG
أَمِين	أَمِينِ	N;HUM;GEN;MASC;SG;PSSD
جالِس	جالِسَةً	ADJ;ACC;INDF;FEM;SG
بَدَنِيّ	بَدَنِيّاً	ADJ;ACC;INDF;MASC;SG
مَقال	المَقالاتِ	N;NHUM;GEN;DEF;MASC;PL
مَرْحَلَة	المَراحِلِ	N;NHUM;GEN;DEF;FEM;PL
تَصَرُّف	التَّصَرُّفاتِ	N;NHUM;ACC;DEF;MASC;PL
غِذائِيّ	الغِذائِيَّةِ	ADJ;GEN;DEF;FEM;SG
عاد	يَعُودُ	V;IPFV;MASC;IND;SG;3;ACT
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
رَدْهَة	رَدْهَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَعادُل	التَّعادُلِ	N;NHUM;GEN;DEF;MASC;SG
مُهِمّ	المُهِمَّ	ADJ;ACC;DEF;MASC;SG
نَكْهَة	نَكْهَةٌ	N;NHUM;NOM;INDF;FEM;SG
جُوع	الجُوعِ	N;NHUM;GEN;DEF;MASC;SG
نَقَل	نُقِلَت	V;PFV;FEM;IND;SG;3;PASS
تَفْضِيل	تَفْضِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَأَخِّر	مُتَأَخِّراتِ	N;NHUM;GEN;MASC;PL;PSSD
فِعْلِيّ	الفِعْلِيُّ	ADJ;NOM;DEF;MASC;SG
مَوْرِد	مَوارِدَ	N;NHUM;ACC;MASC;PL;PSSD
رَسْم	الرُّسُومُ	N;NHUM;NOM;DEF;MASC;PL
باكِستانِيّ	الباكِستانِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
رافِض	رافِضاً	ADJ;ACC;INDF;MASC;SG
نادِر	نادِرَةً	ADJ;ACC;INDF;FEM;SG
تَشَوُّه	التَّشَوُّهاتِ	N;NHUM;GEN;DEF;MASC;PL
تَدْبِير	التَّدْبِيرُ	N;NHUM;NOM;DEF;MASC;SG
شَيْب	الشَّيْبِ	N;NHUM;GEN;DEF;MASC;SG
ثُلاثِيّ	الثُّلاثِيُّ	N;NHUM;NOM;DEF;MASC;SG
مَسْعُور	المَسْعُورَةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتِلال	اِخْتِلالِ	N;NHUM;GEN;MASC;SG;PSSD
طائِرَة	الطّائِراتِ	N;NHUM;GEN;DEF;FEM;PL
أَبْطَأ	أَبْطَأ	ADJ;CMPR;INDF;FEM;SG
خَلْوَة	خَلْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَسْمِيّ	رَسْمِيٍّ	ADJ;GEN;INDF;MASC;SG
مَتاعِب	مَتاعِبِ	N;NHUM;GEN;FEM;PL;PSSD
مُنْفَصِل	مُنْفَصِلاً	ADJ;ACC;INDF;MASC;SG
نَوْع	نَوْعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِطْلاع	اِسْتِطْلاعاتِ	N;NHUM;ACC;MASC;PL;PSSD
عامّ	العامُّ	ADJ;NOM;DEF;MASC;SG
مُسْتَوْطَنَة	مُسْتَوْطَناتٍ	N;NHUM;GEN;INDF;FEM;PL
أَكْثَر	الأَكْثَرُ	ADJ;NOM;CMPR;DEF;MASC;SG
سِياحَة	سِياحَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُدْرِك	مُدْرِكاً	ADJ;ACC;INDF;MASC;SG
لَوْحَة	لَوْحَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَوّ	أَجْواءِ	N;NHUM;GEN;MASC;PL;PSSD
صَفّ	الصَّفِّ	N;NHUM;GEN;DEF;MASC;SG
إِمْكان	الإِمْكاناتُ	N;NHUM;NOM;DEF;MASC;PL
باكِستانِيّ	باكِستانِيَّةً	ADJ;ACC;INDF;FEM;SG
إِلْهام	إِلْهامٍ	N;NHUM;GEN;INDF;MASC;SG
فِيدْجِيّ	الفِيدْجِيُّ	ADJ;NOM;DEF;MASC;SG
مُسْتَوْطَنَة	مُسْتَوْطَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُنْفَتِح	المُنْفَتِحُ	ADJ;NOM;DEF;MASC;SG
ضَخْم	الضَّخْمُ	ADJ;NOM;DEF;MASC;SG
مُراجَعَة	مُراجَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْسِحاب	اِنْسِحابَ	N;NHUM;ACC;MASC;SG;PSSD
تَخَوُّف	التَّخَوُّفُ	N;NHUM;NOM;DEF;MASC;SG
إِنْصاف	إِنْصافٍ	N;NHUM;GEN;INDF;MASC;SG
دِرْع	الدُّرُوعِ	N;NHUM;GEN;DEF;MASC;PL
سَلْخ	سَلْخِ	N;NHUM;GEN;MASC;SG;PSSD
تايْلَنْدِيّ	تايْلانْدِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَرَهُّل	تَرَهُّلِ	N;NHUM;GEN;MASC;SG;PSSD
رَأْي	آراءٍ	N;NHUM;GEN;INDF;MASC;PL
وَصَف	أَصِفُ	V;IPFV;IND;SG;1;ACT
غَنِيّ	غَنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
إِنْتاجِيّ	الإِنْتاجِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَشْرِيعِيّ	التَّشْرِيعِيِّ	ADJ;GEN;DEF;MASC;SG
نَجْل	النَّجْلُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَغْفَر	يَسْتَغْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
نِسائِيّ	نِسائِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِنْعِكاس	اِنْعِكاسِ	N;NHUM;GEN;MASC;SG;PSSD
مُطْلَق	مُطْلَقٍ	ADJ;GEN;INDF;MASC;SG
قَعْر	القَعْرِ	N;NHUM;GEN;DEF;MASC;SG
كاتِب	الكُتّابِ	N;HUM;GEN;DEF;MASC;PL
تَلاحُم	التَّلاحُمُ	N;NHUM;NOM;DEF;MASC;SG
مُسْتَبِدّ	مُسْتَبِدٍّ	N;NHUM;GEN;INDF;MASC;SG
طابِق	طابِقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَجْرَى	أَجْرَيْتُ	V;PFV;IND;SG;1;ACT
وَسِيلَة	وَسِيلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَذْكُور	المَذْكُورَيْنِ	ADJ;ACC;DEF;MASC;DU
حُكُومَة	حُكُوماتِ	N;NHUM;ACC;FEM;PL;PSSD
ساكِن	ساكِنَةً	ADJ;ACC;INDF;FEM;SG
طابِع	طابِعِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْحُوتَة	مَنْحُوتَةِ	N;NHUM;GEN;FEM;SG;PSSD
صِدْقِيَّة	صِدْقِيَّةً	N;NHUM;ACC;INDF;FEM;SG
تَصْفَوِيّ	التَّصْفَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِمْتِناع	اِمْتِناعَ	N;NHUM;ACC;MASC;SG;PSSD
صَواب	صَوابُ	N;NHUM;NOM;MASC;SG;PSSD
مُحِقّ	مُحِقّاً	ADJ;ACC;INDF;MASC;SG
قَرِب	قَرِبَ	V;PFV;MASC;IND;SG;3;ACT
طِراز	طِرازَ	N;NHUM;ACC;MASC;SG;PSSD
وَعْي	وَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
نَقْل	النَّقْلُ	N;NHUM;NOM;DEF;MASC;SG
حَقَّق	حَقَّقُوا	V;PFV;MASC;IND;PL;3;ACT
تَصَوَّر	أَتَصَوَّرُ	V;IPFV;IND;SG;1;ACT
كَراهِيَّة	كَراهِيَّةً	N;NHUM;ACC;INDF;FEM;SG
بَدِيل	بَدِيلٍ	N;NHUM;GEN;INDF;MASC;SG
مَطْلَب	مَطْلَبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِسْتَخْدَم	اُسْتُخْدِمُوا	V;PFV;MASC;IND;PL;3;PASS
تَنْصِيب	تَنْصِيبِ	N;NHUM;GEN;MASC;SG;PSSD
فُرْصَة	فُرَصِ	N;NHUM;GEN;FEM;PL;PSSD
تَسْلِيم	تَسْلِيمَ	N;NHUM;ACC;MASC;SG;PSSD
دائِم	دائِماً	ADJ;ACC;INDF;MASC;SG
قِناع	أَقْنِعَةٍ	N;NHUM;GEN;INDF;MASC;PL
أَرْفَق	أَرْفَقَ	V;PFV;MASC;IND;SG;3;ACT
نَوَوِيّ	نَوَوِيٍّ	ADJ;GEN;INDF;MASC;SG
غازِيّ	غازِيّاً	ADJ;ACC;INDF;MASC;SG
مُلْقَى	المُلْقاةِ	ADJ;GEN;DEF;FEM;SG
ضِفاف	ضِفافِ	N;NHUM;GEN;FEM;PL;PSSD
خَراب	الخَرابِ	N;NHUM;GEN;DEF;MASC;SG
تَخَلَّى	يَتَخَلَّى	V;IPFV;MASC;IND;SG;3;ACT
سَرَى	يَسْرِي	V;IPFV;MASC;IND;SG;3;ACT
كُنْفِدرالِيّ	كُونْفِيدِيرالِيٍّ	ADJ;GEN;INDF;MASC;SG
مُداخَلَة	مُداخَلاتٌ	N;NHUM;NOM;INDF;FEM;PL
رِيبُو	رِيبُو	N;NHUM;INDF;MASC;SG
لَحْن	أَلْحانِ	N;NHUM;GEN;MASC;PL;PSSD
عابِق	عابِقَةً	ADJ;ACC;INDF;FEM;SG
مَعْلُوم	مَعْلُوماتٍ	N;NHUM;GEN;INDF;MASC;PL
حُرِّيَّة	حُرِّيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مَتاع	أَمْتِعَةٍ	N;NHUM;GEN;INDF;MASC;PL
كَفّ	يَكُفَّ	V;IPFV;MASC;JUS;SG;3;ACT
تَكْرِيمِيّ	التَّكْرِيمِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِئْتِمان	الاِئْتِمانِ	N;NHUM;GEN;DEF;MASC;SG
حاكِم	الحاكِمِ	ADJ;GEN;DEF;MASC;SG
طَوِيل	طَوِيلَةٌ	ADJ;NOM;INDF;FEM;SG
أُخْت	أَخَواتِ	N;HUM;ACC;FEM;PL;PSSD
ضَيْعَة	ضِياعِ	N;NHUM;GEN;FEM;PL;PSSD
كَبِير	كَبِير	ADJ;INDF;MASC;SG
أُسْوَة	أُسْوَةً	N;NHUM;ACC;INDF;FEM;SG
تَمْهِيدِيّ	التَّمْهِيدِيِّ	ADJ;GEN;DEF;MASC;SG
مَطْلَب	المَطالِبِ	N;NHUM;GEN;DEF;MASC;PL
سِرِّيّ	السِّرِّيَّ	ADJ;ACC;DEF;MASC;SG
مُضَلِّل	مُضَلِّلٌ	ADJ;NOM;INDF;MASC;SG
ٱِسْتَقْبَل	اِسْتَقْبَلُوا	V;PFV;MASC;IND;PL;3;ACT
قَصَصِيّ	القَصَصِيَّةِ	ADJ;GEN;DEF;FEM;SG
عُقُوبَة	العُقُوباتُ	N;NHUM;NOM;DEF;FEM;PL
وِراثِيّ	الوِراثِيَّ	ADJ;ACC;DEF;MASC;SG
مَعْبَد	مَعْبَدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ضَرْبَة	ضَرْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تشِيكِيّ	التّشِيكِيَّ	ADJ;ACC;DEF;MASC;SG
مُساهَمَة	مُساهَماتٌ	N;NHUM;NOM;INDF;FEM;PL
لَحْظَة	اللَّحَظاتِ	N;NHUM;GEN;DEF;FEM;PL
تَجاعِيد	التَّجاعِيدُ	N;NHUM;NOM;DEF;FEM;PL
ضَرْبَة	الضَّرَباتِ	N;NHUM;GEN;DEF;FEM;PL
مُسَمَّى	مُسَمَّى	N;NHUM;INDF;MASC;SG
سَأَل	يَسْأَلْ	V;IPFV;MASC;JUS;SG;3;ACT
جَدِيد	جَدِيدٌ	ADJ;NOM;INDF;MASC;SG
مُنْشَقّ	المُنْشَقَّةِ	ADJ;GEN;DEF;FEM;SG
أُنْبُوب	الأُنْبُوبِ	N;NHUM;GEN;DEF;MASC;SG
تَأْمِينِيّ	التَّأْمِينِيِّ	ADJ;GEN;DEF;MASC;SG
زَبُون	زَبائِنِ	N;HUM;GEN;MASC;PL;PSSD
أَبْعَد	أَبْعَدُوا	V;PFV;MASC;IND;PL;3;ACT
بَحَث	يَبْحَثُ	V;IPFV;MASC;IND;SG;3;ACT
صالَة	صالاتِ	N;NHUM;ACC;FEM;PL;PSSD
قَرِيب	القَرِيبِ	ADJ;GEN;DEF;MASC;SG
بُوسْنِيّ	البُوسْنَةِ	N;HUM;GEN;DEF;MASC;PL
سِلْق	السِّلْقِ	N;NHUM;GEN;DEF;MASC;SG
بُرْتُقال	البُرْتُقالُ	N;NHUM;NOM;DEF;MASC;SG
فَعّالِيَّة	فَعالِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَناقُض	التَّناقُضِ	N;NHUM;GEN;DEF;MASC;SG
بِئْر	آبارِ	N;NHUM;GEN;MASC;PL;PSSD
مال	الأَمْوالُ	N;NHUM;NOM;DEF;MASC;PL
مُكافَأَة	مُكافَآتِ	N;NHUM;ACC;FEM;PL;PSSD
سِلْمِيّ	السِّلْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْدَرَج	يَنْدَرِجُ	V;IPFV;MASC;IND;SG;3;ACT
مُشْتَغِل	المُشْتَغِلِينَ	N;HUM;GEN;DEF;MASC;PL
مَرَّة	مَرَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
تَعْزِيز	التَّعْزِيزاتِ	N;NHUM;GEN;DEF;MASC;PL
أَساسِيّ	الأَساسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
أَلْقَى	تُلْقِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
فَكّ	فَكّ	N;NHUM;INDF;MASC;SG
عَدَد	أَعْدادِ	N;NHUM;GEN;MASC;PL;PSSD
دَعا	يَدْعُ	V;IPFV;MASC;JUS;SG;3;ACT
بَسِيط	البَسِيطَةِ	ADJ;GEN;DEF;FEM;SG
كَنِيسَة	الكَنائِسِ	N;NHUM;GEN;DEF;FEM;PL
غُفْران	غُفْرانٍ	N;NHUM;GEN;INDF;MASC;SG
راهِن	راهِناً	ADJ;ACC;INDF;MASC;SG
إِقْرار	إِقْرارِ	N;NHUM;GEN;MASC;SG;PSSD
حَبْس	الحَبْسُ	N;NHUM;NOM;DEF;MASC;SG
شَغْل	شَغْلُ	N;NHUM;NOM;MASC;SG;PSSD
راتِب	الرّاتِبُ	N;NHUM;NOM;DEF;MASC;SG
حَقَد	يَحْقِدُ	V;IPFV;MASC;IND;SG;3;ACT
قال	قالُوا	V;PFV;MASC;IND;PL;3;ACT
حَبْس	حَبْسُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْدِفاع	الاِنْدِفاعِ	N;NHUM;GEN;DEF;MASC;SG
جَهْد	الجَهْدِ	N;NHUM;GEN;DEF;MASC;SG
عانَى	يُعانِي	V;IPFV;MASC;IND;SG;3;ACT
مُتَشَدِّد	مُتَشَدِّدٌ	ADJ;NOM;INDF;MASC;SG
مَفْسَدَة	المَفاسِدِ	N;NHUM;GEN;DEF;FEM;PL
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
ضائِقَة	ضائِقَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتِغْناء	الاِسْتِغْناءِ	N;NHUM;GEN;DEF;MASC;SG
غِيابِيّ	غِيابِيّاً	ADJ;ACC;INDF;MASC;SG
نَظِيف	النَّظِيفِ	ADJ;GEN;DEF;MASC;SG
دَفْق	دَفْقِ	N;NHUM;GEN;MASC;SG;PSSD
واضِح	واضِحٌ	ADJ;NOM;INDF;MASC;SG
مَرْفَأ	مَرْفَأَ	N;NHUM;ACC;MASC;SG;PSSD
مَأْزِق	المَأْزِقِ	N;NHUM;GEN;DEF;MASC;SG
جَوَّع	جَوَّعَ	V;PFV;MASC;IND;SG;3;ACT
طابِع	الطّابِعِ	N;NHUM;GEN;DEF;MASC;SG
مُحارِب	المُحارِبِينَ	N;HUM;ACC;DEF;MASC;PL
لَفْت	لَفْتَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْعاش	إِنْعاشِ	N;NHUM;GEN;MASC;SG;PSSD
أُخْطُبُوط	أَخْطَبُوط	N;NHUM;INDF;MASC;SG
مُلْزِم	مُلْزِمَةٌ	ADJ;NOM;INDF;FEM;SG
إِدْمان	الإِدْمانِ	N;NHUM;GEN;DEF;MASC;SG
كَرِيم	الكَرِيمَ	ADJ;ACC;DEF;MASC;SG
جَوْعان	الجِياعِ	N;NHUM;GEN;DEF;MASC;PL
مَشْهَد	مَشْهَدَ	N;NHUM;ACC;MASC;SG;PSSD
مُعَسْكَر	المُعَسْكَراتِ	N;NHUM;GEN;DEF;MASC;PL
مَدْعُوّ	مَدْعُوَّةٌ	ADJ;NOM;INDF;FEM;SG
مُتَدَنِّي	مُتَدَنِّيَةً	ADJ;ACC;INDF;FEM;SG
أُسْتُرالِيّ	الأُوسْتُرالِيِّ	ADJ;GEN;DEF;MASC;SG
تَفَجُّر	تَفَجُّرَ	N;NHUM;ACC;MASC;SG;PSSD
صَهْيُونِيّ	الصَّهايِنَةُ	N;HUM;NOM;DEF;MASC;PL
رَفَض	رَفَضُوا	V;PFV;MASC;IND;PL;3;ACT
أَوْصَى	أَوْصَى	V;PFV;MASC;IND;SG;3;ACT
مُقْتَضَى	مُقْتَضَياتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْقِلاب	الاِنْقِلابِ	N;NHUM;GEN;DEF;MASC;SG
سَرِقَة	السَّرِقاتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَكامِل	مُتَكامِلَةٌ	ADJ;NOM;INDF;FEM;SG
حافِل	الحافِلِ	ADJ;GEN;DEF;MASC;SG
مُلْزَم	مُلْزَمٍ	ADJ;GEN;INDF;MASC;SG
سافِر	السّافِرِ	ADJ;GEN;DEF;MASC;SG
تَقاعُد	تَقاعُدٍ	N;NHUM;GEN;INDF;MASC;SG
راقَب	يُراقِبُ	V;IPFV;MASC;IND;SG;3;ACT
مُباشِر	المُباشِرُ	ADJ;NOM;DEF;MASC;SG
تَكَلَّل	تَكَلَّلَ	V;PFV;MASC;IND;SG;3;ACT
أُوكرانِيّ	الأُوكرانِيُّ	ADJ;NOM;DEF;MASC;SG
قَلِق	قَلِقاً	ADJ;ACC;INDF;MASC;SG
عَدَد	الأَعْدادُ	N;NHUM;NOM;DEF;MASC;PL
داعِم	الدّاعِمَةِ	ADJ;GEN;DEF;FEM;SG
مَوْقِف	مَواقِفِ	N;NHUM;GEN;MASC;PL;PSSD
فاجَأ	يُفاجَأْ	V;IPFV;MASC;JUS;SG;3;PASS
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
طَبَّق	يُطَبَّقْ	V;IPFV;MASC;JUS;SG;3;PASS
عَظِيم	العَظِيمَ	ADJ;ACC;DEF;MASC;SG
مَنْصِب	مَناصِبِ	N;NHUM;GEN;MASC;PL;PSSD
جَرَح	جُرِحُوا	V;PFV;MASC;IND;PL;3;PASS
صارِم	صارِمَةً	ADJ;ACC;INDF;FEM;SG
حُسَيْنِيّ	الحُسَيْنِيّ	N;HUM;DEF;MASC;SG
بِيئِيّ	البِيئِيَّةَ	ADJ;ACC;DEF;FEM;SG
ذَوَبان	الذَّوَبانِ	N;NHUM;GEN;DEF;MASC;SG
أَقْدَم	أَقْدَمُوا	V;PFV;MASC;IND;PL;3;ACT
كَبِير	الكَبِيرَ	ADJ;ACC;DEF;MASC;SG
نُزُوح	نُزُوحِ	N;NHUM;GEN;MASC;SG;PSSD
مُناسَبَة	مُناسَباتٍ	N;NHUM;ACC;INDF;FEM;PL
إِيجابِيّ	الإِيجابِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
وَكْرَة	الوَكْرَة	N;NHUM;DEF;FEM;SG
ٱِحْتِفالِيّ	اِحْتِفالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
نَعَم	تَنْعَمَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَلْقَة	حَلْقَةِ	N;NHUM;GEN;FEM;SG;PSSD
رافِض	الرّافِضِ	ADJ;GEN;DEF;MASC;SG
مُحَدَّد	مُحَدَّدَةً	ADJ;ACC;INDF;FEM;SG
هَنَأ	يَهْنَأُ	V;IPFV;MASC;IND;SG;3;ACT
تَمَخَّض	يَتَمَخَّضُ	V;IPFV;MASC;IND;SG;3;ACT
شِيعِيّ	شِيعِيَّةٌ	ADJ;NOM;INDF;FEM;SG
سُبْحان	سُبْحانَ	N;NHUM;ACC;MASC;SG;PSSD
مُرَشَّح	المُرَشَّحِينَ	N;HUM;ACC;DEF;MASC;PL
جَلْب	جَلْبِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَهِي	المُنْتَهِيَةِ	ADJ;GEN;DEF;FEM;SG
فُوتُوغرافِيّ	الفُوتُوغرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
جُمْهُورِيَّة	الجُمْهُورِيَّة	N;NHUM;DEF;FEM;SG
آمِل	آمِلِينَ	ADJ;ACC;INDF;MASC;PL
أَوْضَع	أَوْضَعَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْصَبّ	يَنْصَبُّ	V;IPFV;MASC;IND;SG;3;ACT
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
عاطِل	عاطِلاً	ADJ;ACC;INDF;MASC;SG
ٱِقْتِناع	الاِقْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
مَجْلِس	مَجالِسِ	N;NHUM;GEN;MASC;PL;PSSD
نَشاط	نَشاطِ	N;NHUM;GEN;MASC;SG;PSSD
هَمَجِيّ	الهَمَجِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَقْصِد	مَقْصِدٍ	N;NHUM;GEN;INDF;MASC;SG
دِينامِيكِيّ	دِينامِيكِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُوَقَّع	مُوَقَّعَةً	ADJ;ACC;INDF;FEM;SG
مَوْرُوث	المَوْرُوثاتِ	N;NHUM;GEN;DEF;MASC;PL
رَدْم	رَدْمِ	N;NHUM;GEN;MASC;SG;PSSD
أُرْدُنِّيّ	الأُرْدُنِّيَّةُ	N;HUM;NOM;DEF;FEM;SG
فرانك	فَرَنك	N;NHUM;INDF;MASC;SG
عَدِيّ	عَدِيّ	ADJ;INDF;MASC;SG
تَرَقَّب	يَتَرَقَّبُ	V;IPFV;MASC;IND;SG;3;ACT
غَرْبِيّ	الغَرْبِيَّ	ADJ;ACC;DEF;MASC;SG
مُفْرَدات	مُفْرَداتِ	N;NHUM;GEN;FEM;PL;PSSD
مُساهِم	المُساهِمِينَ	N;HUM;ACC;DEF;MASC;PL
ظَهَر	تَظْهَرَ	V;IPFV;FEM;SBJV;SG;3;ACT
عاش	عاشَ	V;PFV;MASC;IND;SG;3;ACT
مُتَغَلْغِل	مُتَغَلْغِلٍ	N;NHUM;GEN;INDF;MASC;SG
إِسْكُتْلَنْدِيّ	الإِسْكُتْلَنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَشْكِيل	تَشْكِيلُ	N;NHUM;NOM;MASC;SG;PSSD
زِراعِيّ	زِراعِيَّةً	ADJ;ACC;INDF;FEM;SG
رَمْي	رَمْيِ	N;NHUM;GEN;MASC;SG;PSSD
حِصار	الحِصارُ	N;NHUM;NOM;DEF;MASC;SG
زَعِيم	الزَّعِيم	N;HUM;DEF;MASC;SG
جُزْء	جُزْءٍ	N;NHUM;GEN;INDF;MASC;SG
أُكْذُوبَة	أَكاذِيبِ	N;NHUM;GEN;FEM;PL;PSSD
مُضاعَفَة	مُضاعَفاتٌ	N;NHUM;NOM;INDF;FEM;PL
هَدَف	أَهْدافَ	N;NHUM;ACC;MASC;PL;PSSD
أَجْرَى	أَجْرَوْا	V;PFV;MASC;IND;PL;3;ACT
طَبَق	طَبَقِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْعِيد	تَصْعِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُكافَحَة	مُكافَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَيّ	حَيٌّ	ADJ;NOM;INDF;MASC;SG
أَحْرَز	أَحْرَزْتُ	V;PFV;IND;SG;1;ACT
حَيْثِيَّة	حَيْثِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
أَوْحَى	يُوحِ	V;IPFV;MASC;JUS;SG;3;ACT
جِهاز	الأَجْهِزَةَ	N;NHUM;ACC;DEF;MASC;PL
عَناء	عَناءَ	N;NHUM;ACC;MASC;SG;PSSD
تَسَلُّق	تَسَلُّقُ	N;NHUM;NOM;MASC;SG;PSSD
تَرْحِيل	تَرْحِيلُ	N;NHUM;NOM;MASC;SG;PSSD
بَرِيء	بَرِيئَةٌ	ADJ;NOM;INDF;FEM;SG
حَصَل	تَحْصُلَ	V;IPFV;FEM;SBJV;SG;3;ACT
زِيارَة	زِياراتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوَصُّل	التَّوَصُّلُ	N;NHUM;NOM;DEF;MASC;SG
هَرَب	أَهْرُبُ	V;IPFV;IND;SG;1;ACT
ٱِسْتِئْناف	اِسْتِئْنافُ	N;NHUM;NOM;MASC;SG;PSSD
قاطِع	قاطِعاً	ADJ;ACC;INDF;MASC;SG
زُور	الزُّورِ	N;NHUM;GEN;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيٌّ	ADJ;NOM;INDF;MASC;SG
ثَرِيّ	ثَرِيٍّ	ADJ;GEN;INDF;MASC;SG
وُصْلَة	وُصْلَةً	N;NHUM;ACC;INDF;FEM;SG
أُنْثَى	إِناثٌ	N;NHUM;NOM;INDF;FEM;PL
تَوازُن	التَّوازُنِ	N;NHUM;GEN;DEF;MASC;SG
أُوتُوبِيس	أُوتُوبِيس	N;NHUM;INDF;MASC;SG
بُرْج	أَبْراجٍ	N;NHUM;GEN;INDF;MASC;PL
طَوْر	طَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
قَبِيل	قَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
سِرّ	سِرِّ	N;NHUM;GEN;MASC;SG;PSSD
أَفْرِيقِيّ	الأَفْرِيقِيَّةُ	N;HUM;NOM;DEF;FEM;SG
رَقْم	رَقْمٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِبْتِدائِيّ	الاِبْتِدائِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْفِعالِيّ	اِنْفِعالِيّاً	ADJ;ACC;INDF;MASC;SG
عِرْق	العِرْقِ	N;NHUM;GEN;DEF;MASC;SG
إِرْشاد	الإِرْشاداتِ	N;NHUM;GEN;DEF;MASC;PL
تَحْطِيم	تَحْطِيمِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَكَة	حَرَكَةً	N;NHUM;ACC;INDF;FEM;SG
تَحَدَّث	تَحَدَّثْتُ	V;PFV;IND;SG;1;ACT
صَيْداوِيّ	الصَّيْداوِيَّةَ	N;HUM;ACC;DEF;FEM;SG
مُتَأَلِّق	مُتَأَلِّقِينَ	N;HUM;ACC;INDF;MASC;PL
مُرْتَفِع	مُرْتَفِعَةٌ	ADJ;NOM;INDF;FEM;SG
كَمِّيَّة	كَمِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
حَمَأ	حَمْأَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضُعْف	ضُعْفَ	N;NHUM;ACC;MASC;SG;PSSD
سِيناتُور	السِّيناتُور	N;HUM;DEF;MASC;SG
عاوَن	عاوَنَ	V;PFV;MASC;IND;SG;3;ACT
مَصْرَف	مَصْرَفَيْ	N;NHUM;GEN;MASC;DU;PSSD
حَلّ	الحَلُّ	N;NHUM;NOM;DEF;MASC;SG
جَدْوَل	جَدْوَلَ	V;PFV;MASC;IND;SG;3;ACT
ٱِئْتِلافِيّ	الاِئْتِلافِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَلِيق	طُلَقاءَ	ADJ;ACC;INDF;MASC;PL
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
وَصَل	يَصِلانِ	V;IPFV;MASC;IND;DU;3;ACT
أَصَلَة	أَصَل	N;NHUM;INDF;FEM;PL
حاكِم	الحاكِمَ	ADJ;ACC;DEF;MASC;SG
ٱِتَّسَم	اِتَّسَمَ	V;PFV;MASC;IND;SG;3;ACT
ٱِرْتَكَز	أَرْتَكِزُ	V;IPFV;IND;SG;1;ACT
مُخابَرَة	مُخابَراتٍ	N;NHUM;GEN;INDF;FEM;PL
صَوْت	صَوْتُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتَظَر	تُنْتَظَرُ	V;IPFV;MASC;IND;SG;2;PASS
واقِعِيّ	الواقِعِيَّ	ADJ;ACC;DEF;MASC;SG
تَهَوُّر	التَّهَوُّرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِشْمِئْزاز	اِشْمِئْزازَ	N;NHUM;ACC;MASC;SG;PSSD
مُقَدَّر	مُقَدَّرَةً	ADJ;ACC;INDF;FEM;SG
مُفْرِط	مُفْرِطاً	ADJ;ACC;INDF;MASC;SG
كُرْدِيّ	الكُرْدِيُّ	ADJ;NOM;DEF;MASC;SG
مُمَيَّز	المُمَيَّزَ	ADJ;ACC;DEF;MASC;SG
أَصْغَر	أَصْغَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
تَحَكُّم	تَحَكُّمِ	N;NHUM;GEN;MASC;SG;PSSD
لَفَح	تَلْفَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَثْبَت	تُثْبِتَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُسَدَّس	مُسَدَّسِ	N;NHUM;GEN;MASC;SG;PSSD
رائِعَة	رَوائِعِ	N;NHUM;GEN;FEM;PL;PSSD
أَحْضَر	أَحْضَرَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	لُبْنانِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
ضَحِك	تَضْحَكَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَزايِد	المُتَزايِدَ	ADJ;ACC;DEF;MASC;SG
مَرْئِيّ	مَرْئِيّاً	ADJ;ACC;INDF;MASC;SG
شَكّ	الشَّكِّ	N;NHUM;GEN;DEF;MASC;SG
أَحْدَث	يُحْدِثْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِبْتِهاج	الاِبْتِهاجِ	N;NHUM;GEN;DEF;MASC;SG
تَشْكِيلِيّ	تَشْكِيلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَحْوِيل	تَحْوِيلِ	N;NHUM;GEN;MASC;SG;PSSD
غَنَّى	غَنَّى	V;PFV;MASC;IND;SG;3;ACT
مَسْرَح	المَسْرَحِ	N;NHUM;GEN;DEF;MASC;SG
حَمَل	يَحْمِلانِ	V;IPFV;MASC;IND;DU;3;ACT
تَنْبِيه	التَّنْبِيهِ	N;NHUM;GEN;DEF;MASC;SG
صَوْلَجان	صَوْلَجانَ	N;NHUM;ACC;MASC;SG;PSSD
نَمَط	أَنْماطٍ	N;NHUM;GEN;INDF;MASC;PL
