تَكَشَّف	تَتَكَشَّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
ناصِرِيّ	النّاصِرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَفَجُّر	تَفَجُّرَ	N;NHUM;ACC;MASC;SG;PSSD
رَدَّد	رَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
سَعْي	سَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
رَفْع	رَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
عاد	يَعُودُ	V;IPFV;MASC;IND;SG;3;ACT
مُحْتَجَز	مُحْتَجَزُونَ	ADJ;NOM;INDF;MASC;PL
كَبِير	كِبارٍ	ADJ;GEN;INDF;MASC;PL
ضَمان	ضَماناتِ	N;NHUM;ACC;MASC;PL;PSSD
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
باقِي	باقِي	N;NHUM;GEN;MASC;PL;PSSD
عَرَف	عُرِفَت	V;PFV;FEM;IND;SG;3;PASS
مُحادَثَة	مُحادَثَةً	N;NHUM;ACC;INDF;FEM;SG
دَفْتَر	دَفاتِرِ	N;NHUM;GEN;MASC;PL;PSSD
شَجِي	شَجِيٌ	ADJ;NOM;INDF;MASC;SG
فِعْلِيّ	الفِعْلِيُّ	ADJ;NOM;DEF;MASC;SG
مَذْكُور	المَذْكُورَيْنِ	ADJ;ACC;DEF;MASC;DU
حاصِل	حاصِلٌ	ADJ;NOM;INDF;MASC;SG
مَصْرَف	مَصْرَفَيْ	N;NHUM;GEN;MASC;DU;PSSD
إِقْرار	إِقْرارِ	N;NHUM;GEN;MASC;SG;PSSD
إِشْعال	إِشْعالِ	N;NHUM;GEN;MASC;SG;PSSD
شَبّ	شَبابٌ	N;HUM;NOM;INDF;MASC;PL
بَسِيط	البَسِيطَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْجِذاب	الاِنْجِذابِ	N;NHUM;GEN;DEF;MASC;SG
طابِع	الطّابِعِ	N;NHUM;GEN;DEF;MASC;SG
سَيِّد	السّادَةِ	N;HUM;GEN;DEF;MASC;PL
سَلْخ	سَلْخِ	N;NHUM;GEN;MASC;SG;PSSD
مَأْساة	مَأْساةِ	N;NHUM;GEN;FEM;SG;PSSD
حاكِم	الحاكِمَ	ADJ;ACC;DEF;MASC;SG
تَوازُن	التَّوازُنِ	N;NHUM;GEN;DEF;MASC;SG
تَوْضِيح	تَوْضِيحُ	N;NHUM;NOM;MASC;SG;PSSD
غَنَم	الغَنَمِ	N;NHUM;GEN;DEF;MASC;SG
حَسْم	حَسْمٍ	N;NHUM;GEN;INDF;MASC;SG
تَخَلَّى	يَتَخَلَّى	V;IPFV;MASC;IND;SG;3;ACT
وُصْلَة	وُصْلَةً	N;NHUM;ACC;INDF;FEM;SG
هَدَّد	يُهَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
بِئْر	آبارِ	N;NHUM;GEN;MASC;PL;PSSD
مُضادّ	المُضادّاتِ	N;NHUM;GEN;DEF;MASC;PL
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيَّ	ADJ;ACC;DEF;MASC;SG
تَهَوُّر	التَّهَوُّرِ	N;NHUM;GEN;DEF;MASC;SG
سِلْق	السِّلْقِ	N;NHUM;GEN;DEF;MASC;SG
هاتِفِيّ	هاتِفِيَّةً	ADJ;ACC;INDF;FEM;SG
مَفْرُوض	المَفْرُوضَ	ADJ;ACC;DEF;MASC;SG
نِضالِيّ	النِّضالِيَّ	ADJ;ACC;DEF;MASC;SG
ثُلاثِيّ	الثُّلاثِيُّ	N;NHUM;NOM;DEF;MASC;SG
مَعْلُوم	المَعْلُوماتُ	N;NHUM;NOM;DEF;MASC;PL
دَم	دَمٍ	N;NHUM;GEN;INDF;MASC;SG
جَلْب	جَلْبِ	N;NHUM;GEN;MASC;SG;PSSD
مُعَرَّض	مُعَرَّضِينَ	ADJ;ACC;INDF;MASC;PL
تِلْو	تِلْوَ	N;NHUM;ACC;MASC;SG;PSSD
مَسْرَح	المَسْرَحِ	N;NHUM;GEN;DEF;MASC;SG
نَفَقَة	نَفَقاتُ	N;NHUM;NOM;FEM;PL;PSSD
تَسْدِيدَة	تَسْدِيدَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوَجَّه	تَتَوَجَّهَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَسْلِيم	تَسْلِيمٍ	N;NHUM;GEN;INDF;MASC;SG
مَتِين	مَتِينَةٌ	ADJ;NOM;INDF;FEM;SG
بِنْيَة	بِنْيَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَناسُل	التَّناسُلِ	N;NHUM;GEN;DEF;MASC;SG
مُشْتَرِك	مُشْتَرِكَةٌ	ADJ;NOM;INDF;FEM;SG
خَسِر	يَخْسَرْ	V;IPFV;MASC;JUS;SG;3;ACT
نَوَوِيّ	نَوَوِيٍّ	ADJ;GEN;INDF;MASC;SG
كَنِيسَة	الكَنائِسِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْصِراف	اِنْصِرافِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِكْتِشاف	اِكْتِشافٍ	N;NHUM;GEN;INDF;MASC;SG
بَسِيط	بَسِيطٌ	ADJ;NOM;INDF;MASC;SG
طَبْخ	الطَّبْخِ	N;NHUM;GEN;DEF;MASC;SG
مُساهِم	المُساهِمِينَ	N;HUM;ACC;DEF;MASC;PL
تَكَلَّل	تَكَلَّلَ	V;PFV;MASC;IND;SG;3;ACT
مُلْزِم	مُلْزِمَةٌ	ADJ;NOM;INDF;FEM;SG
تَمْتِين	تَمْتِينُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِتِّهام	اِتِّهامَ	N;NHUM;ACC;MASC;SG;PSSD
مَزْج	مَزْجٍ	N;NHUM;GEN;INDF;MASC;SG
ضَيْف	ضُيُوفاً	N;HUM;ACC;INDF;MASC;PL
أَطْلَسِيّ	الأَطْلَسِيِّ	N;NHUM;GEN;DEF;MASC;SG
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
ضَيْعَة	ضِياعِ	N;NHUM;GEN;FEM;PL;PSSD
قانُونِيّ	قانُونِيٍّ	ADJ;GEN;INDF;MASC;SG
مُثِير	مُثِيراً	ADJ;ACC;INDF;MASC;SG
زَلَّة	زَلّاتِ	N;NHUM;ACC;FEM;PL;PSSD
دِينِيّ	دِينِيٌّ	ADJ;NOM;INDF;MASC;SG
مَرْحَلَة	المَراحِلِ	N;NHUM;GEN;DEF;FEM;PL
مَعْنَوِيّ	مَعْنَوِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جِنْسِيّ	جِنْسِيّاً	ADJ;ACC;INDF;MASC;SG
مَكان	أَماكِنَ	N;NHUM;ACC;MASC;PL;PSSD
مُتَذَكِّر	مُتَذَكِّراً	ADJ;ACC;INDF;MASC;SG
مُتَمَيِّز	مُتَمَيِّزاً	ADJ;ACC;INDF;MASC;SG
جَزائِيّ	جَزائِيّاً	ADJ;ACC;INDF;MASC;SG
سار	أَسِيرُ	V;IPFV;IND;SG;1;ACT
ٱِسْتَشْهَد	اِسْتَشْهَدُوا	V;PFV;MASC;IND;PL;3;ACT
مانِع	مانِعاً	ADJ;ACC;INDF;MASC;SG
أَصْلِيّ	أَصْلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
قَرِب	قَرِبَ	V;PFV;MASC;IND;SG;3;ACT
ذَوَبان	الذَّوَبانِ	N;NHUM;GEN;DEF;MASC;SG
لَفَح	تَلْفَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِنْعاش	إِنْعاشِ	N;NHUM;GEN;MASC;SG;PSSD
مائِيّ	المائِيِّ	ADJ;GEN;DEF;MASC;SG
مُفاجِئ	مُفاجِئٌ	ADJ;NOM;INDF;MASC;SG
أَجاب	أَجَبْتُ	V;PFV;IND;SG;1;ACT
أُغْنِيَة	أُغْنِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
