مَحْظُور	المَحْظُورَيْنِ	ADJ;ACC;DEF;MASC;DU
حَدَث	الأَحْداثَ	N;NHUM;ACC;DEF;MASC;PL
عَنِيف	العَنِيفَةِ	ADJ;GEN;DEF;FEM;SG
عَيْن	أَعْيانِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَخَصِّص	مُتَخَصِّصٌ	ADJ;NOM;INDF;MASC;SG
مُحَمَّل	المُحَمَّلَةِ	ADJ;GEN;DEF;FEM;SG
هَمّ	هَمَّ	N;NHUM;ACC;MASC;SG;PSSD
عُود	العُودِ	N;NHUM;GEN;DEF;MASC;SG
أَفْرِيقِيّ	الأَفْرِيقِيَّةَ	ADJ;ACC;DEF;FEM;SG
ذِكْرَى	ذِكْرَياتُ	N;NHUM;NOM;FEM;PL;PSSD
خِدْمَة	خَدَماتٍ	N;NHUM;ACC;INDF;FEM;PL
تَتَلْمَذ	تَتَلْمَذَ	V;PFV;MASC;IND;SG;3;ACT
شَطْب	شَطْبِ	N;NHUM;GEN;MASC;SG;PSSD
حِذاء	الأَحْذِيَةِ	N;NHUM;GEN;DEF;MASC;PL
دُولارِيّ	الدُّولارِيَّةِ	ADJ;GEN;DEF;FEM;SG
سائِد	سائِدٌ	ADJ;NOM;INDF;MASC;SG
باقِي	الباقِيَةِ	ADJ;GEN;DEF;FEM;SG
تَحْقِير	تَحْقِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَسِيرَة	مَسِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَحْرِيك	التَّحْرِيكِ	N;NHUM;GEN;DEF;MASC;SG
مَجْمُوعَة	مَجْمُوعَةً	N;NHUM;ACC;INDF;FEM;SG
كُلِّيّ	الكُلِّيُّ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْهَمَك	اِنْهَمَكَ	V;PFV;MASC;IND;SG;3;ACT
مِيدالِيَة	مِيدالِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
ساكِن	سُكّانٌ	N;HUM;NOM;INDF;MASC;PL
بَلَدِيّ	بَلَدِيٍّ	ADJ;GEN;INDF;MASC;SG
سَيِّء	سَيِّئَةٌ	ADJ;NOM;INDF;FEM;SG
مَوْقِع	مَوْقِعَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَهَرَّب	يَتَهَرَّبُ	V;IPFV;MASC;IND;SG;3;ACT
وَكِيل	الوُكَلاءِ	N;HUM;GEN;DEF;MASC;PL
تَلْبِيَة	تَلْبِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَسْر	أَسْرِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْهُوب	المَوْهُوبِينَ	N;NHUM;GEN;DEF;MASC;PL
أَصْل	الأُصُولُ	N;NHUM;NOM;DEF;MASC;PL
تَحْضِيرِيّ	التَّحْضِيرِيَّةِ	ADJ;GEN;DEF;FEM;SG
طُمُوح	طُمُوحاتِ	N;NHUM;GEN;MASC;PL;PSSD
قائِم	القائِمِينَ	N;HUM;GEN;DEF;MASC;PL
جار	جِيرانُ	N;HUM;NOM;MASC;PL;PSSD
دِعْمَة	الدِّعَمِ	N;NHUM;GEN;DEF;FEM;PL
واقِف	واقِفَةً	ADJ;ACC;INDF;FEM;SG
مُزارِع	المُزارِعِينَ	N;HUM;GEN;DEF;MASC;PL
لَحْظَة	لَحْظَةً	N;NHUM;ACC;INDF;FEM;SG
عامّ	العامَّ	ADJ;ACC;DEF;MASC;SG
تَضْيِيق	التَّضْيِيقِ	N;NHUM;GEN;DEF;MASC;SG
أُفُق	آفاقَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِنْتَقَم	اِنْتَقَمَ	V;PFV;MASC;IND;SG;3;ACT
صَفِيح	الصَّفِيحِ	N;NHUM;GEN;DEF;MASC;SG
نَجْم	نَجْمَيْ	N;NHUM;GEN;MASC;DU;PSSD
جِسْر	جُسُورٍ	N;NHUM;GEN;INDF;MASC;PL
داء	الدّاءِ	N;NHUM;GEN;DEF;MASC;SG
شَيْء	الأَشْياءِ	N;NHUM;GEN;DEF;MASC;PL
مُتَعَجْرِف	المُتَعَجْرِفَةِ	ADJ;GEN;DEF;FEM;SG
مُؤْتَمَر	المُؤْتَمَرِ	N;NHUM;GEN;DEF;MASC;SG
فِكْر	الأَفْكارِ	N;NHUM;GEN;DEF;MASC;PL
تَسْرِيب	تَسْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
ذِراع	ذِراعٍ	N;NHUM;GEN;INDF;MASC;SG
ذِكْرَى	ذِكْرَياتٍ	N;NHUM;ACC;INDF;FEM;PL
تَسَلُّل	التَّسَلُّلِ	N;NHUM;GEN;DEF;MASC;SG
مُدافِع	مُدافِعِ	N;HUM;GEN;MASC;SG;PSSD
عُثُور	عُثُورِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِحْواذ	اِسْتِحْواذِ	N;NHUM;GEN;MASC;SG;PSSD
جُنْد	جُنْداً	N;HUM;ACC;INDF;MASC;PL
مَقْطُوعَة	مَقْطُوعاتٍ	N;NHUM;ACC;INDF;FEM;PL
طائِفِيّ	طائِفِيّاً	ADJ;ACC;INDF;MASC;SG
طُرْقَة	الطُّرْقاتِ	N;NHUM;GEN;DEF;FEM;PL
بُلْغارِيّ	البُلْغارِيَّةَ	N;HUM;ACC;DEF;FEM;SG
باكِستانِيّ	باكِستانِيُّونَ	ADJ;NOM;INDF;MASC;PL
سِلْمِيّ	سِلْمِيَّةً	ADJ;ACC;INDF;FEM;SG
مَسْرَحِيَّة	مَسْرَحِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
سَراب	سَرابَ	N;NHUM;ACC;MASC;SG;PSSD
مارَس	مارَسُوا	V;PFV;MASC;IND;PL;3;ACT
دَقِيقَة	دَقائِقِ	N;NHUM;GEN;FEM;PL;PSSD
بَطَل	بَطَلا	N;HUM;NOM;MASC;DU;PSSD
شِيعِيّ	شِيعِيٌّ	ADJ;NOM;INDF;MASC;SG
ثَوْرِيّ	الثَّوْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَحَدِّي	التَّحَدِّياتِ	N;NHUM;ACC;DEF;MASC;PL
بَنْد	بُنُودٍ	N;NHUM;GEN;INDF;MASC;PL
قَلَم	القَلَمِ	N;NHUM;GEN;DEF;MASC;SG
جَمايْكِيّ	الجامايْكِيَّةُ	N;HUM;NOM;DEF;FEM;SG
مَكْر	مَكْرِ	N;NHUM;GEN;MASC;SG;PSSD
ثالِث	الثّالِثَةَ	ADJ;ACC;DEF;FEM;SG
كَوَّن	كَوَّنَ	V;PFV;MASC;IND;SG;3;ACT
تَقْرِيب	تَقْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
مَغْرِبِيّ	المَغْرِبِيُّ	N;NHUM;NOM;DEF;MASC;SG
حَراجَة	حَراجَةِ	N;NHUM;GEN;FEM;SG;PSSD
زُهُور	الأَزْهارِ	N;NHUM;GEN;DEF;FEM;PL
ٱِشْتَرَى	يَشْتَرِي	V;IPFV;MASC;IND;SG;3;ACT
مَوْعُود	المَوْعُودِ	ADJ;GEN;DEF;MASC;SG
ضَخْم	الضَّخْمَةِ	ADJ;GEN;DEF;FEM;SG
راقِص	الرّاقِصِينَ	N;HUM;GEN;DEF;MASC;PL
مُسَجَّل	مُسَجَّلٌ	ADJ;NOM;INDF;MASC;SG
ضَوْء	ضَوْءٍ	N;NHUM;GEN;INDF;MASC;SG
جُنْدِيّ	الجُنُودِ	N;HUM;GEN;DEF;MASC;PL
إِنْسانِيّ	الإِنْسانِيَّةِ	ADJ;GEN;DEF;FEM;SG
صِيام	صِيام	N;NHUM;INDF;MASC;SG
ٱِنْتَهَى	يَنْتَهِ	V;IPFV;MASC;JUS;SG;3;ACT
عَمَد	عَمَدُوا	V;PFV;MASC;IND;PL;3;ACT
أَهَمِّيَّة	أَهَمِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
شَبّ	شَبابٍ	ADJ;GEN;INDF;MASC;PL
مُتَحَمِّس	المُتَحَمِّسِينَ	N;HUM;ACC;DEF;MASC;PL
صَعَق	صَعَقَ	V;PFV;MASC;IND;SG;3;ACT
بَلَد	البُلْدانَ	N;NHUM;ACC;DEF;MASC;PL
ٱِنْضِمام	الاِنْضِمامِ	N;NHUM;GEN;DEF;MASC;SG
حُضُور	حُضُورِ	N;HUM;GEN;MASC;PL;PSSD
مُخَلَّف	المُخَلَّفاتِ	N;NHUM;GEN;DEF;MASC;PL
تَجاهَل	تَجاهَلَ	V;PFV;MASC;IND;SG;3;ACT
مَناطِقِيّ	مَناطِقِيّ	ADJ;INDF;MASC;SG
كَلَّف	تُكَلِّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
ناقَش	يُناقِشانِ	V;IPFV;MASC;IND;DU;3;ACT
حَكِيم	حَكِيمٍ	ADJ;GEN;INDF;MASC;SG
أُكْذُوبَة	أَكاذِيبَ	N;NHUM;ACC;FEM;PL;PSSD
سُنِّيّ	السُّنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
دِين	الدِّينُ	N;NHUM;NOM;DEF;MASC;SG
كَشَف	كَشَفَ	V;PFV;MASC;IND;SG;3;ACT
مَلْمَس	مَلامِسِ	N;NHUM;GEN;MASC;PL;PSSD
خاطَب	يُخاطِبُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِمْرار	الاِسْتِمْرارِ	N;NHUM;GEN;DEF;MASC;SG
أَداة	أَداةً	N;NHUM;ACC;INDF;FEM;SG
مَحْدُود	مَحْدُودٍ	ADJ;GEN;INDF;MASC;SG
إِيطالِيّ	الإِيطالِيَّةُ	N;HUM;NOM;DEF;FEM;SG
لامَحْدُود	اللّامَحْدُودِ	ADJ;GEN;DEF;MASC;SG
نَوَوِيّ	نَوَوِيَّةٌ	ADJ;NOM;INDF;FEM;SG
شَيْء	شَئَ	N;NHUM;ACC;MASC;SG;PSSD
سِرِّيّ	السِّرِّيِّ	ADJ;GEN;DEF;MASC;SG
تَحَكَّم	تَتَحَكَّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَدَأ	يَبْدَأُ	V;IPFV;MASC;IND;SG;3;ACT
رَبِح	يَرْبَحْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِعْتِناق	اِعْتِناقِ	N;NHUM;GEN;MASC;SG;PSSD
تَنازَل	يَتَنازَلُ	V;IPFV;MASC;IND;SG;3;ACT
مَسْؤُولِيَّة	مَسْؤُولِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
فَضِيلَة	فَضائِلَ	N;NHUM;GEN;INDF;FEM;PL
لَطِيف	اللَّطِيفَةِ	ADJ;GEN;DEF;FEM;SG
أَنْطاكِيّ	الأَنْطاكِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَرار	القَراراتِ	N;NHUM;GEN;DEF;MASC;PL
شامِل	الشّامِلِ	ADJ;GEN;DEF;MASC;SG
عِمْلاق	عِمْلاقٍ	ADJ;GEN;INDF;MASC;SG
مَرَض	الأَمْراضِ	N;NHUM;GEN;DEF;MASC;PL
ٱِعْتِبار	الاِعْتِباراتِ	N;NHUM;GEN;DEF;MASC;PL
مائِيّ	ماوِيٍّ	ADJ;GEN;INDF;MASC;SG
داء	داءُ	N;NHUM;NOM;MASC;SG;PSSD
وَسَّع	تُوَسِّعَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِخْتَلَى	يَخْتَلِي	V;IPFV;MASC;IND;SG;3;ACT
صَلِيب	الصَّلِيبِ	N;NHUM;GEN;DEF;MASC;SG
بَحْرَيْنِيّ	البَحْرَيْنِيَّةَ	ADJ;ACC;DEF;FEM;SG
حَبِيب	حَبِيبِ	N;HUM;GEN;MASC;SG;PSSD
تَوَسُّعِيّ	تَوَسُّعِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَشْخِيص	التَّشْخِيصُ	N;NHUM;NOM;DEF;MASC;SG
ٱِلْتَزَم	يَلْتَزِمُ	V;IPFV;MASC;IND;SG;3;ACT
مُناقَشَة	مُناقَشَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَوْمِيَّة	قَوْمِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
أَرْهَب	تُرْهِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
عَبَّأ	عَبَّأَ	V;PFV;MASC;IND;SG;3;ACT
جَناح	جَناحُ	N;NHUM;NOM;MASC;SG;PSSD
مَعْنِيّ	المَعْنِيُّ	N;NHUM;NOM;DEF;MASC;SG
غَرْب	الغَرْبِ	N;NHUM;GEN;DEF;MASC;SG
جِلْد	جِلْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَهْل	أَهْلِ	N;HUM;GEN;MASC;SG;PSSD
مِلَفّ	المِلَفِّ	N;NHUM;GEN;DEF;MASC;SG
أَراب	أَرابَ	V;PFV;MASC;IND;SG;3;ACT
ضَعُف	ضَعُفَ	V;PFV;MASC;IND;SG;3;ACT
عَبايَة	عَباءَةِ	N;NHUM;GEN;FEM;SG;PSSD
دامِغ	الدّامِغَةِ	ADJ;GEN;DEF;FEM;SG
يَد	أَيادِي	N;NHUM;INDF;MASC;PL
نَتِيجَة	نَتِيجَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَثْرَى	أَثْرَوْا	V;PFV;MASC;IND;PL;3;ACT
مُنْبَثِق	المُنْبَثِقَةِ	ADJ;GEN;DEF;FEM;SG
دَواء	الدَّواءِ	N;NHUM;GEN;DEF;MASC;SG
آخَر	آخَرِينَ	ADJ;ACC;INDF;MASC;PL
مُعْتاد	المُعْتادُ	ADJ;NOM;DEF;MASC;SG
إِتْلاف	إِتْلافِ	N;NHUM;GEN;MASC;SG;PSSD
جاز	يَجُوزانِ	V;IPFV;MASC;IND;DU;3;ACT
عَرْض	عُرُوضٍ	N;NHUM;GEN;INDF;MASC;PL
تَهالُك	تَهالُكِ	N;NHUM;GEN;MASC;SG;PSSD
مَسَّة	المِساسِ	N;NHUM;GEN;DEF;FEM;PL
رَسُول	الرُّسُلَ	N;HUM;ACC;DEF;MASC;PL
رَشّاشَة	رَشّاشِ	N;NHUM;GEN;MASC;SG;PSSD
فَشَل	فَشَلُ	N;NHUM;NOM;MASC;SG;PSSD
صَوْمَعَة	صَوامِعَ	N;NHUM;GEN;INDF;FEM;PL
عُذْر	العُذْرُ	N;NHUM;NOM;DEF;MASC;SG
عُقْب	أَعْقابِ	N;NHUM;GEN;MASC;PL;PSSD
مُواصَفَة	مُواصَفاتِ	N;NHUM;GEN;FEM;PL;PSSD
جِهَة	جِهَةٍ	N;NHUM;GEN;INDF;FEM;SG
دُبّ	الدُّبِّ	N;NHUM;GEN;DEF;MASC;SG
مَسافَة	مَسافَةِ	N;NHUM;GEN;FEM;SG;PSSD
أُفُق	آفاقِ	N;NHUM;GEN;MASC;PL;PSSD
أَزْهَرِيّ	الأَزْهَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَوَّل	أَوَّلاً	ADJ;ACC;INDF;FEM;SG
ضَعُف	ضَعُفُوا	V;PFV;MASC;IND;PL;3;ACT
حِداد	حِدادٍ	N;NHUM;GEN;INDF;MASC;SG
تَوْحِيد	تَوْحِيدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَدْعَى	اُسْتُدْعُوا	V;PFV;MASC;IND;PL;3;PASS
نِهائِيّ	نِهائِيّاتِ	N;NHUM;GEN;MASC;PL;PSSD
قَوْل	الأَقْوالِ	N;NHUM;GEN;DEF;MASC;PL
مَدْخُول	المَداخِيلِ	N;NHUM;GEN;DEF;MASC;PL
مُعْطَى	مُعْطَياتِ	N;NHUM;ACC;MASC;PL;PSSD
تَوْكِيل	تَوْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُدان	مُدانٌ	ADJ;NOM;INDF;MASC;SG
ٱِحْتَجَز	اِحْتَجَزَ	V;PFV;MASC;IND;SG;3;ACT
تُحْفَة	التُّحَفِ	N;NHUM;GEN;DEF;FEM;PL
تَغْذِيَة	تَغْذِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَّخَذ	مُتَّخَذاً	ADJ;ACC;INDF;MASC;SG
رَفِيقَة	رَفِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
تِبْن	تِبْنِ	N;NHUM;GEN;MASC;SG;PSSD
أَصْلِيّ	الأَصْلِيِّ	ADJ;GEN;DEF;MASC;SG
شَرْق	الشَّرْقَ	ADJ;ACC;DEF;MASC;SG
أَغْرَق	أَغْرَقَ	V;PFV;MASC;IND;SG;3;ACT
صَغِير	صَغِيرَةٌ	ADJ;NOM;INDF;FEM;SG
أُحادِيَّة	أُحادِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْم	أَسْماءَ	N;NHUM;ACC;MASC;PL;PSSD
طَبَّق	طُبِّقَت	V;PFV;FEM;IND;SG;3;PASS
جُمْرُكِيّ	الجُمْرُكِيِّ	ADJ;GEN;DEF;MASC;SG
مُقْتَطَف	مُقْتَطَفاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَبْضَة	نَبَضاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْحَصَر	تَنْحَصِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
فاكِهَة	فَواكِهَ	N;NHUM;GEN;INDF;FEM;PL
سَيِّد	سَيِّدِ	N;HUM;GEN;MASC;SG;PSSD
عَرُوس	عَرائِسِ	N;HUM;GEN;FEM;PL;PSSD
أَثْيُوبِيّ	الأَثْيُوبِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُشْتَقّ	مُشْتَقّاتُ	N;NHUM;NOM;FEM;PL;PSSD
بارِز	بارِزٌ	ADJ;NOM;INDF;MASC;SG
ٱِطَّلَع	اِطَّلَعَ	V;PFV;MASC;IND;SG;3;ACT
مُوَجَّه	مُوَجَّهاً	ADJ;ACC;INDF;MASC;SG
فَحْص	الفَحْصِ	N;NHUM;GEN;DEF;MASC;SG
خَمِيس	الخَمِيسُ	N;NHUM;NOM;DEF;MASC;SG
نَزَل	نَزَلْتُ	V;PFV;IND;SG;1;ACT
أَوْدَع	يُودَعُوا	V;IPFV;MASC;PL;3;PASS
دَمْع	دُمُوعِ	N;NHUM;GEN;MASC;PL;PSSD
مَلَكِيّ	المَلَكِيُّ	ADJ;NOM;DEF;MASC;SG
تَسَبُّب	التَّسَبُّبِ	N;NHUM;GEN;DEF;MASC;SG
مَعْنِيّ	مَعْنِيٌّ	ADJ;NOM;INDF;MASC;SG
سَلْبِيّ	سَلْبِيٌّ	ADJ;NOM;INDF;MASC;SG
قاتِم	القاتِمُ	ADJ;NOM;DEF;MASC;SG
شاهِد	الشُّهُودُ	N;HUM;NOM;DEF;MASC;PL
مَوْجَة	مَوْجَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِبْتِكار	اِبْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
رُوسِيّ	الرُّوسِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِيواء	إِيواءِ	N;NHUM;GEN;MASC;SG;PSSD
مِثالِيّ	المِثالِيَّةِ	ADJ;GEN;DEF;FEM;SG
شَعْب	شُعُوبَ	N;NHUM;ACC;MASC;PL;PSSD
تَخَصُّص	التَّخَصُّصاتِ	N;NHUM;GEN;DEF;MASC;PL
تَهْشِيم	تَهْشِيمِ	N;NHUM;GEN;MASC;SG;PSSD
أَغْلَق	أَغْلَقُوا	V;PFV;MASC;IND;PL;3;ACT
كاهِل	كاهِلِ	N;NHUM;GEN;MASC;SG;PSSD
قَتَل	قَتَلُوا	V;PFV;MASC;IND;PL;3;ACT
عاتَب	عاتَبَ	V;PFV;MASC;IND;SG;3;ACT
نَقْش	نُقُوشٍ	N;NHUM;GEN;INDF;MASC;PL
شامِل	الشّامِلَيْنِ	ADJ;GEN;DEF;MASC;DU
هَواء	هَواءِ	N;NHUM;GEN;MASC;SG;PSSD
مُرُور	المُرُورِ	N;NHUM;GEN;DEF;MASC;SG
طارِئَة	طَوارِئَ	N;NHUM;ACC;FEM;PL;PSSD
إِحْساس	إِحْساسَ	N;NHUM;ACC;MASC;SG;PSSD
مُوالِي	مُوالِياً	ADJ;ACC;INDF;MASC;SG
إِجْراء	الإِجْراءاتُ	N;NHUM;NOM;DEF;MASC;PL
سُكُوت	السُّكُوتِ	N;NHUM;GEN;DEF;MASC;SG
تَنْفِيذِيّ	تَنْفِيذِيّاً	ADJ;ACC;INDF;MASC;SG
سارَع	سارَعَ	V;PFV;MASC;IND;SG;3;ACT
يَتِيم	أَيْتامٌ	ADJ;NOM;INDF;MASC;PL
ضَرَر	الأَضْرارُ	N;NHUM;NOM;DEF;MASC;PL
إِمارَة	الإِماراتِ	N;NHUM;GEN;DEF;FEM;PL
مُفْجِع	المُفْجِعُ	ADJ;NOM;DEF;MASC;SG
مَنْشُود	المَنْشُودَ	ADJ;ACC;DEF;MASC;SG
جَنْي	جَنْيِ	N;NHUM;GEN;MASC;SG;PSSD
عِلْم	عُلُومِ	N;NHUM;GEN;MASC;PL;PSSD
مُباحَثَة	مُباحَثاتِ	N;NHUM;ACC;FEM;PL;PSSD
وِفاق	وِفاقَ	N;NHUM;ACC;MASC;SG;PSSD
مُخَطَّط	المُخَطَّطاتِ	N;NHUM;GEN;DEF;MASC;PL
أَعان	يُعِينُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْعَكَس	تَنْعَكِسَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَرَبَّص	يَتَرَبَّصُ	V;IPFV;MASC;IND;SG;3;ACT
لاحَظ	يُلاحَظْ	V;IPFV;MASC;JUS;SG;3;PASS
أُسْطُوانَة	أُسْطُوانَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِيضاح	الإِيضاحِ	N;NHUM;GEN;DEF;MASC;SG
عَمِيق	عُمُقٍ	ADJ;GEN;INDF;MASC;PL
عَمِيق	العَمِيقِ	ADJ;GEN;DEF;MASC;SG
إِعْلامِيّ	إِعْلامِيِّينَ	ADJ;GEN;INDF;MASC;PL
هَيْئَة	هَيْئاتٌ	N;NHUM;NOM;INDF;FEM;PL
نَجْم	نَجْمِ	N;NHUM;GEN;MASC;SG;PSSD
مُوَسَّع	المُوَسَّعَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِرْداد	اِسْتِرْدادُ	N;NHUM;NOM;MASC;SG;PSSD
صُنْع	الصُّنْعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِئْنافِيّ	الاِسْتِئْنافِيِّ	ADJ;GEN;DEF;MASC;SG
تَزْوِيد	تَزْوِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْع	مَنْعُ	N;NHUM;NOM;MASC;SG;PSSD
مُلْهَم	مُلْهَمٍ	ADJ;GEN;INDF;MASC;SG
خاضِع	الخاضِعَةِ	ADJ;GEN;DEF;FEM;SG
مُدِير	مُدِيرَةِ	N;HUM;GEN;FEM;SG;PSSD
إِلٰهِيّ	الإِلٰهِيُّ	ADJ;NOM;DEF;MASC;SG
مَكْسِر	مَكْسِرِ	N;NHUM;GEN;MASC;SG;PSSD
قَصْف	قَصْفٍ	N;NHUM;GEN;INDF;MASC;SG
وِكالَة	وِكالاتِ	N;NHUM;ACC;FEM;PL;PSSD
جُنَيْه	جُنَيْهاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتِنْساب	الاِسْتِنْسابِ	N;NHUM;GEN;DEF;MASC;SG
صَرِيح	صَرِيحٌ	ADJ;NOM;INDF;MASC;SG
تَوَقُّف	التَّوَقُّفُ	N;NHUM;NOM;DEF;MASC;SG
حَيّ	حَيٍّ	ADJ;GEN;INDF;MASC;SG
سُلَّم	سُلَّمٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِثْمار	الاِسْتِثْماراتُ	N;NHUM;NOM;DEF;MASC;PL
خِبْرَة	الخِبْراتِ	N;NHUM;GEN;DEF;FEM;PL
خَلْفِيَّة	خَلْفِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
بالُون	البالُوناتِ	N;NHUM;ACC;DEF;MASC;PL
مُحِقّ	مُحِقٍّ	ADJ;GEN;INDF;MASC;SG
طَلْي	الطِّلاءِ	N;NHUM;GEN;DEF;MASC;SG
ناس	ناسُ	N;HUM;NOM;MASC;PL;PSSD
مُتَوازِن	المُتَوازِنِ	ADJ;GEN;DEF;MASC;SG
طالَع	تُطالِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَدَأ	تَبْدَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
بِنْت	بِنْتُ	N;HUM;NOM;FEM;SG;PSSD
تَنْفِيذِيّ	التَّنْفِيذِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِخْتَلَط	يَخْتَلِطُ	V;IPFV;MASC;IND;SG;3;ACT
ضَحْك	الضَّحْكُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتِباس	اِقْتِباسِ	N;NHUM;GEN;MASC;SG;PSSD
كَثِيف	كَثِيفَةٌ	ADJ;NOM;INDF;FEM;SG
حَمْلَة	حَمَلاتُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِحْتِكارِيّ	اِحْتِكارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُوافِق	المُوافِقِ	ADJ;GEN;DEF;MASC;SG
أَعْمَق	أَعْمَقَ	ADJ;ACC;CMPR;FEM;SG;PSSD
مَوْلِج	مَوْلِجَ	N;NHUM;ACC;MASC;SG;PSSD
أَيْرلَنْدِيّ	الإِيرْلَنْدِيُّ	ADJ;NOM;DEF;MASC;SG
مَصْلَحِيّ	مَصْلَحِيَّةٌ	ADJ;NOM;INDF;FEM;SG
سَلِيم	السَّلِيمَ	ADJ;ACC;DEF;MASC;SG
قَطَرِيّ	قَطَرِيٌّ	ADJ;NOM;INDF;MASC;SG
صَفِيح	صَفِيحٍ	N;NHUM;GEN;INDF;MASC;SG
شَعْبِيّ	شَعْبِيَّةً	ADJ;ACC;INDF;FEM;SG
مَسْؤُول	المَسْؤُولَ	ADJ;ACC;DEF;MASC;SG
هِبَة	هِباتٍ	N;NHUM;ACC;INDF;FEM;PL
مَوْطِن	المَوْطِنُ	N;NHUM;NOM;DEF;MASC;SG
حاجَة	حاجاتٌ	N;NHUM;NOM;INDF;FEM;PL
لُيُونَة	لُيُونَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِكايَة	الحِكاياتُ	N;NHUM;NOM;DEF;FEM;PL
مُشاحَنَة	مُشاحَناتٌ	N;NHUM;NOM;INDF;FEM;PL
تَماثُل	تَماثُلِ	N;NHUM;GEN;MASC;SG;PSSD
ضَمّ	ضَمَمْنا	V;PFV;IND;PL;1;ACT
خَلْف	خَلْفَ	N;NHUM;ACC;MASC;SG;PSSD
ثَقافَة	ثَقافَةً	N;NHUM;ACC;INDF;FEM;SG
أَسار	يُسِيرُ	V;IPFV;MASC;IND;SG;3;ACT
نَشَأ	يَنْشَأْ	V;IPFV;MASC;JUS;SG;3;ACT
أَشْرَك	أَشْرَكَ	V;PFV;MASC;IND;SG;3;ACT
مُتَّهَم	المُتَّهَمَةِ	ADJ;GEN;DEF;FEM;SG
مُتَمَرِّس	المُتَمَرِّسَةُ	N;HUM;NOM;DEF;FEM;SG
مَنْشُود	المَنْشُودِ	N;NHUM;GEN;DEF;MASC;SG
تَصْوِيت	التَّصْوِيتُ	N;NHUM;NOM;DEF;MASC;SG
عِبارَة	عِباراتٌ	N;NHUM;NOM;INDF;FEM;PL
سُبات	السُّباتِ	N;NHUM;GEN;DEF;MASC;SG
مُقاتِلَة	مُقاتِلاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُوَقَّت	مُوَقَّتٍ	ADJ;GEN;INDF;MASC;SG
ٱِقْتِدار	الاِقْتِدارِ	N;NHUM;GEN;DEF;MASC;SG
هُتاف	الهُتافاتِ	N;NHUM;ACC;DEF;MASC;PL
سِلاح	سِلاحَ	N;NHUM;ACC;MASC;SG;PSSD
دَقِيقَة	دَقِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
آسَف	يُؤْسِفُ	V;IPFV;MASC;IND;SG;3;ACT
شُمُول	شُمُولِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَحَرِّك	المُتَحَرِّكِ	ADJ;GEN;DEF;MASC;SG
رالِي	الرّالِياتِ	N;NHUM;GEN;DEF;MASC;PL
هَنَّأ	هَنَّأَ	V;PFV;MASC;IND;SG;3;ACT
رَكْل	رَكْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
طارِئَة	الطَّوارِئِ	N;NHUM;GEN;DEF;FEM;PL
حَسَن	حَسَناً	ADJ;ACC;INDF;MASC;SG
مُتَعَذِّر	المُتَعَذِّرِ	ADJ;GEN;DEF;MASC;SG
ٱِضْطِراب	الاِضْطِرابِ	N;NHUM;GEN;DEF;MASC;SG
صِناعِيّ	الصِّناعِيَّةِ	ADJ;GEN;DEF;FEM;SG
نادَى	يُنادِي	V;IPFV;MASC;IND;SG;3;ACT
تُهْمَة	تُهَمِ	N;NHUM;GEN;FEM;PL;PSSD
أَقَلِّيَّة	أَقَلِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُيَسَّر	المُيَسَّرِ	ADJ;GEN;DEF;MASC;SG
سِجال	سِجالٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَعاوِن	مُتَعاوِنِينَ	ADJ;GEN;INDF;MASC;PL
نُقْطَة	نُقْطَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَرَدَّد	تَتَرَدَّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
طُرْبِيد	الطُّورْبِيداتِ	N;NHUM;GEN;DEF;MASC;PL
نادِر	نادِراً	ADJ;ACC;INDF;MASC;SG
مُولْدافِيّ	المُولْدافِيِّينَ	N;HUM;GEN;DEF;MASC;PL
راهِب	الرُّهْبانِ	N;HUM;GEN;DEF;MASC;PL
رِمايَة	رِمايَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَلَّل	ضَلَّلُوا	V;PFV;MASC;IND;PL;3;ACT
زَعْزَعَة	زَعْزَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِعْمارِيّ	الاِسْتِعْمارِيِّ	ADJ;GEN;DEF;MASC;SG
قَمْع	قَمْعٍ	N;NHUM;GEN;INDF;MASC;SG
فَعّال	فَعّالٌ	ADJ;NOM;INDF;MASC;SG
ٱِنْتَمَى	يَنْتَمِيانِ	V;IPFV;MASC;IND;DU;3;ACT
إِطْراء	إِطْراءِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْقِيَة	تَرْقِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحاكَمَة	مُحاكَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَدُنّ	لَدُنِّ	N;NHUM;GEN;MASC;SG;PSSD
مُمْكِن	المُمْكِنَةَ	ADJ;ACC;DEF;FEM;SG
مُدِيرِيَّة	مُدِيرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
بُوسْنِيّ	البُوسْنِيُّ	ADJ;NOM;DEF;MASC;SG
مُلَخَّص	مُلَخَّصٌ	ADJ;NOM;INDF;MASC;SG
تَشْرِيعِيّ	التَّشْرِيعِيَّةَ	ADJ;ACC;DEF;FEM;SG
حَرَج	الأَحْراجَ	N;NHUM;ACC;DEF;MASC;PL
مُذَكِّرَة	مُذَكِّرَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَصاص	رَصاصٍ	N;NHUM;GEN;INDF;MASC;SG
تَأْكِيد	التَّأْكِيدُ	N;NHUM;NOM;DEF;MASC;SG
أُنْبُوب	أَنابِيبِ	N;NHUM;GEN;MASC;PL;PSSD
عازِل	العازِلَةِ	ADJ;GEN;DEF;FEM;SG
طَرْد	طَرْدٍ	N;NHUM;GEN;INDF;MASC;SG
مَسْرُور	مَسْرُورَةٌ	ADJ;NOM;INDF;FEM;SG
ضِلْع	الضُّلُوعِ	N;NHUM;GEN;DEF;MASC;PL
دَعَّم	يُدَعِّمانِ	V;IPFV;MASC;IND;DU;3;ACT
مُجَهَّز	مُجَهَّزٍ	ADJ;GEN;INDF;MASC;SG
عَفْو	العَفْوِ	N;NHUM;GEN;DEF;MASC;SG
صَبِيب	صَبِيبِ	N;NHUM;GEN;MASC;SG;PSSD
تَكْلِيف	التَّكْلِيفاتُ	N;NHUM;NOM;DEF;MASC;PL
كافِي	كافِيَةٌ	ADJ;NOM;INDF;FEM;SG
مَثِيل	المَثِيلِ	ADJ;GEN;DEF;MASC;SG
بُنْدُقِيَّة	بَنادِقَ	N;NHUM;GEN;INDF;FEM;PL
ٱِبْتِسامَة	الاِبْتِساماتِ	N;NHUM;GEN;DEF;FEM;PL
وِكالَة	وِكالَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُناط	المُناطُ	ADJ;NOM;DEF;MASC;SG
مُنْصِف	مُنْصِفاً	ADJ;ACC;INDF;MASC;SG
هَدَأ	تَهْدَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
رُوسِيّ	الرُّوسِيَّ	ADJ;ACC;DEF;MASC;SG
تَأْوِيل	تَأْوِيلُ	N;NHUM;NOM;MASC;SG;PSSD
لَحْن	اللَّحْنِ	N;NHUM;GEN;DEF;MASC;SG
قَلِق	قَلِقِ	N;NHUM;GEN;MASC;SG;PSSD
رَجَع	أَرْجِعَ	V;IPFV;SBJV;SG;1;ACT
مِبْشَرَة	المَباشِرِ	N;NHUM;GEN;DEF;FEM;PL
فَرْع	الفُرُوعِ	N;NHUM;GEN;DEF;MASC;PL
وَرَع	الوَرَعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِشار	الاِنْتِشارُ	N;NHUM;NOM;DEF;MASC;SG
ٱِصْطِدام	اِصْطِدامِ	N;NHUM;GEN;MASC;SG;PSSD
عامّ	عامّاً	ADJ;ACC;INDF;MASC;SG
أُورُبِّيّ	الأُورُوبِّيَّةَ	ADJ;ACC;DEF;FEM;SG
جُمْلَة	جُمَلٍ	N;NHUM;GEN;INDF;FEM;PL
سُهُولَة	سُهُولَةً	N;NHUM;ACC;INDF;FEM;SG
أَبَّن	أَبَّنَ	V;PFV;MASC;IND;SG;3;ACT
صافِي	صافِي	N;NHUM;INDF;MASC;SG
أُخْرَى	الأُخْرَيَيْنِ	ADJ;ACC;DEF;FEM;DU
ٱِسْم	اِسْمِ	N;NHUM;GEN;MASC;SG;PSSD
عُقُوبَة	عُقُوباتٍ	N;NHUM;ACC;INDF;FEM;PL
تَناوُل	تَناوُلَ	N;NHUM;ACC;MASC;SG;PSSD
طَلْعَة	طَلَعاتِ	N;NHUM;ACC;FEM;PL;PSSD
تَسْجِيل	التَّسْجِيلُ	N;NHUM;NOM;DEF;MASC;SG
قَلِيل	القَلِيلِ	N;NHUM;GEN;DEF;MASC;SG
مُهِمّ	المُهِمِّ	N;NHUM;GEN;DEF;MASC;SG
بَدِيل	البَدِيلُ	N;NHUM;NOM;DEF;MASC;SG
ثائِر	ثُوّارِ	N;HUM;GEN;MASC;PL;PSSD
وَفْد	الوَفْدِ	N;NHUM;GEN;DEF;MASC;SG
فَسَّر	فَسَّرَ	V;PFV;MASC;IND;SG;3;ACT
صِرْف	صِرْفٌ	ADJ;NOM;INDF;MASC;SG
ٱِحْتَكَر	اِحْتَكَرَ	V;PFV;MASC;IND;SG;3;ACT
رَفَض	تَرْفُضَ	V;IPFV;FEM;SBJV;SG;3;ACT
يُوان	اليُوانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَقْصَى	يَسْتَقْصِي	V;IPFV;MASC;IND;SG;3;ACT
لَجْنَة	لِجانِ	N;NHUM;GEN;FEM;PL;PSSD
تَسْجِيل	تَسْجِيلُ	N;NHUM;NOM;MASC;SG;PSSD
مُحاضِر	المُحاضِرُونَ	N;HUM;NOM;DEF;MASC;PL
تَكَرَّر	يَتَكَرَّرُ	V;IPFV;MASC;IND;SG;3;ACT
دَوْرِيَّة	الدَّوْرِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
مَصْدَر	مَصادِرَ	N;NHUM;ACC;MASC;PL;PSSD
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
مَسْكَن	المَساكِنِ	N;NHUM;GEN;DEF;MASC;PL
مُدَّعِي	المُدَّعِينَ	N;HUM;GEN;DEF;MASC;PL
تَصْحِيح	تَصْحِيحٍ	N;NHUM;GEN;INDF;MASC;SG
عامِل	عُمّالُ	N;HUM;NOM;MASC;PL;PSSD
ٱِنْقِطاع	اِنْقِطاعٍ	N;NHUM;GEN;INDF;MASC;SG
تَخْلِيص	تَخْلِيصِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِشْتَبَك	تَشْتَبِكَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَرَّر	تُمَرِّرَ	V;IPFV;FEM;SBJV;SG;3;ACT
قاعِدَة	قاعِدَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَتِيبَة	كَتائِبَ	N;NHUM;ACC;FEM;PL;PSSD
مَعْنِيّ	المَعْنِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَعادَل	يَتَعادَلْ	V;IPFV;MASC;JUS;SG;3;ACT
تَشَنُّج	التَّشَنُّجاتِ	N;NHUM;GEN;DEF;MASC;PL
جَلْد	الجَلْدِ	N;NHUM;GEN;DEF;MASC;SG
مُجَدَّد	مُجَدَّدَةً	ADJ;ACC;INDF;FEM;SG
ٱِبْتَسَم	اِبْتَسَمْتُ	V;PFV;IND;SG;1;ACT
ٱِنْتَهَز	يَنْتَهِزُ	V;IPFV;MASC;IND;SG;3;ACT
دَخَل	تَدْخُلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحارَبَة	مُحارَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَهار	نَهارَ	N;NHUM;ACC;MASC;SG;PSSD
هَزَّة	الهَزّاتِ	N;NHUM;GEN;DEF;FEM;PL
نِيَّة	نِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
غَرْبِيّ	الغَرْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَفْي	النَّفْيُ	N;NHUM;NOM;DEF;MASC;SG
جارِي	جارِيَةً	ADJ;ACC;INDF;FEM;SG
تَجَسَّد	يَتَجَسَّدُ	V;IPFV;MASC;IND;SG;3;ACT
عُطْل	عُطْلٍ	N;NHUM;GEN;INDF;MASC;SG
مَطْلَب	مَطْلَبُ	N;NHUM;NOM;MASC;SG;PSSD
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
قَفاً	أَقْفِيَةِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِخْتِتام	اِخْتِتامِ	N;NHUM;GEN;MASC;SG;PSSD
ساحِق	ساحِقاً	ADJ;ACC;INDF;MASC;SG
نَحْس	نَحْسِ	N;NHUM;GEN;MASC;SG;PSSD
عَبَّر	تُعَبِّرَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَأْسِيس	تَأْسِيسِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِجاب	اِحْتِجابِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَلْفَز	مُتَلْفَزٍ	ADJ;GEN;INDF;MASC;SG
نَفْطِيّ	نَفْطِيّاً	ADJ;ACC;INDF;MASC;SG
عَنِيف	عَنِيفَةٌ	ADJ;NOM;INDF;FEM;SG
مُتَنازَع	المُتَنازَعِ	ADJ;GEN;DEF;MASC;SG
سُودانِيّ	سُودانِيٍّ	ADJ;GEN;INDF;MASC;SG
سائِق	سائِقِ	N;HUM;GEN;MASC;SG;PSSD
نَوَوِيّ	النَّوَوِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
قَيِّم	القَيِّمَةِ	ADJ;GEN;DEF;FEM;SG
مَبْحَث	مَباحِثَ	N;NHUM;ACC;MASC;PL;PSSD
قاوَم	قاوَمُوا	V;PFV;MASC;IND;PL;3;ACT
دِفاع	الدِّفاعُ	N;NHUM;NOM;DEF;MASC;SG
مَقَرّ	مَقَرَّ	N;NHUM;ACC;MASC;SG;PSSD
قَبْض	القَبْضِ	N;NHUM;GEN;DEF;MASC;SG
رَئِيس	الرُّؤَساءِ	N;HUM;GEN;DEF;MASC;PL
ٱِطِّلاع	اِطِّلاعاً	N;NHUM;ACC;INDF;MASC;SG
أَكْبَر	أَكْبَرُ	ADJ;NOM;CMPR;FEM;SG;PSSD
حَمام	حَماماً	N;NHUM;ACC;INDF;MASC;SG
مَسْؤُولِيَّة	المَسْؤُولِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
مَنْطِقِيّ	مَنْطِقِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُؤَشِّر	مُؤَشِّرٌ	N;NHUM;NOM;INDF;MASC;SG
أَزْهَر	زَهْراءُ	N;NHUM;NOM;FEM;SG;PSSD
مَشَى	نَمْشِيَ	V;IPFV;SBJV;PL;1;ACT
عَرَض	عَرَضَت	V;PFV;FEM;IND;SG;3;ACT
أَكَّد	تُؤَكِّدُ	V;IPFV;FEM;IND;SG;3;ACT
أُجْرَة	الأُجْرَةِ	N;NHUM;GEN;DEF;FEM;SG
أَكْثَرِيَّة	أَكْثَرِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
كان	كُنْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِسْتِطْلاعِيّ	اِسْتِطْلاعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أُسْتاذ	الأُسْتاذَ	N;HUM;ACC;DEF;MASC;SG
مَحْسُوم	المَحْسُومات	ADJ;DEF;FEM;PL
مُشَرِّف	مُشَرِّفَةٍ	ADJ;GEN;INDF;FEM;SG
مال	مالَت	V;PFV;FEM;IND;SG;3;ACT
مَلَأ	تَمْلَأُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِشْتِباك	اِشْتِباكاتٌ	N;NHUM;NOM;INDF;MASC;PL
أَرْسَل	أُرْسِلَتا	V;PFV;FEM;IND;DU;3;PASS
ٱِسْتَنْفَر	تَسْتَنْفِرُ	V;IPFV;FEM;IND;SG;3;ACT
خَصّ	خَصَّت	V;PFV;FEM;IND;SG;3;ACT
تَساؤُل	تَساؤُلاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُقام	مُقامَةٍ	ADJ;GEN;INDF;FEM;SG
فَوْضَى	فَوْضَى	N;NHUM;INDF;FEM;SG
مَجْهُول	مَجْهُولِينَ	N;HUM;GEN;INDF;MASC;PL
ٱِتَّخَذ	يَتَّخِذُوا	V;IPFV;MASC;PL;3;ACT
ٱِلْتَفَت	يَلْتَفِتُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَرَق	سَرَقَت	V;PFV;FEM;IND;SG;3;ACT
مُقايَضَة	المُقايَضَةَ	N;NHUM;ACC;DEF;FEM;SG
بَثّ	بَثَّت	V;PFV;FEM;IND;SG;3;ACT
نَسَب	تُنْسَبُ	V;IPFV;FEM;IND;SG;3;PASS
وَثِيقَة	الوَثِيقَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُدِيرِيَّة	المُدِيرِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مُهِمّ	مُهِمَّةٍ	ADJ;GEN;INDF;FEM;SG
فاصِلَة	الفاصِلَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتَمَل	يَعْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
لُبْنانِيّ	لُبْنانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَحَقّ	نَسْتَحِقُّ	V;IPFV;IND;PL;1;ACT
أَسْمَع	يُسْمَعُونَ	V;IPFV;MASC;IND;PL;3;PASS
مِصْداقِيَّة	المِصْداقِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
زِراعِيّ	الزِّراعِيَّةُ	ADJ;NOM;DEF;FEM;SG
سَلَفِيّ	السَّلَفِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَبْر	قُبُورٌ	N;NHUM;NOM;INDF;MASC;PL
مُسافِر	المُسافِرُ	N;HUM;NOM;DEF;MASC;SG
قادِم	القادِمِينَ	ADJ;GEN;DEF;MASC;PL
أَوْجَد	أَوْجَدَت	V;PFV;FEM;IND;SG;3;ACT
كافِيِين	الكافِيِين	N;NHUM;DEF;MASC;SG
نَشْء	النَّشْء	N;NHUM;DEF;MASC;SG
تَعَرَّض	تَتَعَرَّضْ	V;IPFV;FEM;JUS;SG;3;ACT
حَدِيث	حَدِيثاً	N;NHUM;ACC;INDF;MASC;SG
حَياة	الحَياةِ	N;NHUM;GEN;DEF;FEM;SG
آمِر	الآمِرِ	N;HUM;GEN;DEF;MASC;SG
عَزا	يُعْزَى	V;IPFV;MASC;IND;SG;3;PASS
أَعْلَم	نُعْلِمَ	V;IPFV;SBJV;PL;1;ACT
أَسْوَد	سَوْداءُ	ADJ;NOM;FEM;SG;PSSD
مُفارَقَة	المُفارَقَةُ	N;NHUM;NOM;DEF;FEM;SG
شَمال	الشَّمال	N;NHUM;DEF;MASC;SG
شامِيّ	الشّامِيِّ	N;HUM;GEN;DEF;MASC;SG
مَرّاكِشِيّ	المَرّاكِشِيّ	ADJ;DEF;MASC;SG
فاصِل	الفاصِلَةُ	N;NHUM;NOM;DEF;FEM;SG
أَذَلّ	يُذِلَّ	V;IPFV;MASC;SBJV;SG;3;ACT
دِرْع	دُرُوعاً	N;NHUM;ACC;INDF;MASC;PL
حادّ	حادَّةٍ	ADJ;GEN;INDF;FEM;SG
تَرْبِيَة	التَّرْبِيَةَ	N;NHUM;ACC;DEF;FEM;SG
مَرْجِعِيَّة	مَرْجِعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
رِياضَة	الرِّياضَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِمْتَثَل	يَمْتَثِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
نَزْف	نَزْفاً	N;NHUM;ACC;INDF;MASC;SG
مُثابَرَة	المُثابَرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُناضِل	مُناضِلَةٍ	N;HUM;GEN;INDF;FEM;SG
باكِستانِيّ	الباكِستانِيِّينَ	ADJ;GEN;DEF;MASC;PL
ٱِتِّفاق	الاِتِّفاقَ	N;NHUM;ACC;DEF;MASC;SG
صانِع	الصّانِعِينَ	ADJ;GEN;DEF;MASC;PL
ٱِقْتَرَب	تَقْتَرِبُ	V;IPFV;FEM;IND;SG;3;ACT
كُلّ	كُلّاً	N;ACC;INDF;FEM;SG
حاكِم	حُكّامَ	N;HUM;ACC;MASC;PL;PSSD
إِعادَة	الإِعادَةِ	N;NHUM;GEN;DEF;FEM;SG
فِضَّة	الفِضَّةِ	N;NHUM;GEN;DEF;FEM;SG
كَبِير	الكِبارُ	ADJ;NOM;DEF;MASC;PL
ٱِسْتَبَى	نَسْتَبِ	V;IPFV;JUS;PL;1;ACT
مُتَعاقِد	المُتَعاقِدُ	N;HUM;NOM;DEF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
مُسْتَخْدَم	المُسْتَخْدَمَةُ	ADJ;NOM;DEF;FEM;SG
سائِح	السّائِحِ	N;HUM;GEN;DEF;MASC;SG
ٱِرْتِياح	اِرْتِياحٌ	N;NHUM;NOM;INDF;MASC;SG
هَجَس	تَهْجِسُ	V;IPFV;FEM;IND;SG;3;ACT
شاطِر	الشّاطِرُ	N;HUM;NOM;DEF;MASC;SG
مُشَوَّه	مُشَوَّهَيْنِ	ADJ;ACC;INDF;MASC;DU
فَوْرِيّ	فَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أُسْتاذ	أُسْتاذٌ	N;HUM;NOM;INDF;MASC;SG
أَبْرَم	أُبْرِمَ	V;PFV;MASC;IND;SG;3;PASS
أَمَر	أَمَرَت	V;PFV;FEM;IND;SG;3;ACT
وِفاق	الوِفاقَ	N;NHUM;ACC;DEF;MASC;SG
حِين	حِيناً	N;NHUM;ACC;INDF;MASC;SG
طَلَقَة	طَلَقَةَ	N;NHUM;ACC;FEM;SG;PSSD
كَثَّف	تُكَثِّفُ	V;IPFV;FEM;IND;SG;3;ACT
سَماء	السَّماءِ	N;NHUM;GEN;DEF;FEM;SG
كَتِيبَة	الكَتِيبَةُ	N;NHUM;NOM;DEF;FEM;SG
تَوَقَّف	نَتَوَقَّفَ	V;IPFV;SBJV;PL;1;ACT
عَسْكَرِيّ	عَسْكَرِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
بَرِيء	بَرِيئَةٍ	ADJ;GEN;INDF;FEM;SG
جامِع	الجامِعَةِ	N;NHUM;GEN;DEF;FEM;SG
تَخَبَّط	نَتَخَبَّطُ	V;IPFV;IND;PL;1;ACT
تَحَدَّث	تَحَدَّثا	V;PFV;MASC;IND;DU;3;ACT
تَحَقَّق	يَتَحَقَّقَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَسْمِيَة	التَّسْمِيَةِ	N;NHUM;GEN;DEF;FEM;SG
هالَة	هالَةَ	N;NHUM;ACC;FEM;SG;PSSD
ثَرِيّ	ثَرِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
عَدْو	عَدْواً	N;NHUM;ACC;INDF;MASC;SG
كِفايَة	كِفايَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَقْنِيَّة	التَّقْنِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ذَكَر	يَذْكُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
دام	دامَت	V;PFV;FEM;IND;SG;3;ACT
حامِي	حامِيَةٍ	ADJ;GEN;INDF;FEM;SG
كَفّ	يَكُفُّوا	V;IPFV;MASC;PL;3;ACT
أَصاب	تُصابَ	V;IPFV;FEM;SBJV;SG;3;PASS
شَمْس	شَمْسُ	N;NHUM;NOM;FEM;SG;PSSD
تَزْيِيف	التَّزْيِيفَ	N;NHUM;ACC;DEF;MASC;SG
قَبِيلَة	القَبِيلَةِ	N;NHUM;GEN;DEF;FEM;SG
كُورِيّ	كُورِيٌّ	N;HUM;NOM;INDF;MASC;SG
لَغْم	أَلْغامٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِبْن	الاِبْنِ	N;HUM;GEN;DEF;MASC;SG
عَدَد	أَعْداداً	N;NHUM;ACC;INDF;MASC;PL
حادّ	الحادَّةُ	ADJ;NOM;DEF;FEM;SG
خَسِر	يَخْسَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَعَلَّم	يَتَعَلَّمَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَوْجُود	المَوْجُودِينَ	ADJ;ACC;DEF;MASC;PL
غَرْبِيّ	الغَرْبِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَصاعَد	تَتَصاعَدُ	V;IPFV;FEM;IND;SG;3;ACT
مُقايَضَة	المُقايَضَةُ	N;NHUM;NOM;DEF;FEM;SG
إِجْراء	إِجْراءاتُ	N;NHUM;NOM;MASC;PL;PSSD
مَشَقَّة	المَشاقَّ	N;NHUM;ACC;DEF;FEM;PL
راقِص	راقِصاتٍ	N;HUM;GEN;INDF;FEM;PL
ٱِسْتَغَلّ	اِسْتَغَلَّت	V;PFV;FEM;IND;SG;3;ACT
أَصْدَق	أَصْدَقِ	ADJ;GEN;CMPR;FEM;SG;PSSD
حَجَب	يَحْجُبَ	V;IPFV;MASC;SBJV;SG;3;ACT
هَمَّش	هَمَّشَت	V;PFV;FEM;IND;SG;3;ACT
خِيار	الخِيارَيْنِ	N;NHUM;GEN;DEF;MASC;DU
شَتات	الشَّتاتِ	ADJ;GEN;DEF;MASC;PL
طَوْعِيّ	طَوْعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُسِنّ	مُسِنّاً	N;HUM;ACC;INDF;MASC;SG
تَوافُق	تَوافُقاً	N;NHUM;ACC;INDF;MASC;SG
فَتْح	الفَتْح	N;NHUM;DEF;MASC;SG
مُؤْمِن	المُؤْمِنُ	N;HUM;NOM;DEF;MASC;SG
قَسّ	قَسٍّ	N;HUM;GEN;INDF;MASC;SG
كَثُر	تَكْثُرُ	V;IPFV;FEM;IND;SG;3;ACT
مُؤَلَّف	المُؤَلَّفَةُ	ADJ;NOM;DEF;FEM;SG
ٱِنْزَعَج	يَنْزَعِجَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتَأْنَف	اِسْتَأْنَفا	V;PFV;MASC;IND;DU;3;ACT
دُولار	الدُّولارَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتَأْذَن	اِسْتَأْذَنَت	V;PFV;FEM;IND;SG;3;ACT
عَكْس	العَكْسَ	N;NHUM;ACC;DEF;MASC;SG
تَقْرِير	تَقْرِيرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِنْهَمَك	تَنْهَمِكُ	V;IPFV;FEM;IND;SG;3;ACT
مُساعِد	المُساعِدِ	N;HUM;GEN;DEF;MASC;SG
سَحَب	نَسْحَبَ	V;IPFV;SBJV;PL;1;ACT
مُلَطَّف	المُلَطَّفَةُ	ADJ;NOM;DEF;FEM;SG
تَطْوِير	تَطْوِيراً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتَتَم	اِخْتَتَمَت	V;PFV;FEM;IND;SG;3;ACT
ٱِحْتَرَم	تَحْتَرِمْ	V;IPFV;FEM;JUS;SG;3;ACT
كَثافَة	كَثافَةُ	N;NHUM;NOM;FEM;SG;PSSD
شُجاع	شُجاعَيْنِ	ADJ;GEN;INDF;MASC;DU
أَبْيَض	البَيْضاء	ADJ;DEF;FEM;SG
خَسارَة	خَسارَةَ	N;NHUM;ACC;FEM;SG;PSSD
قَدَّر	تُقَدِّرُ	V;IPFV;FEM;IND;SG;3;ACT
أَبْرَز	تُبْرِزُ	V;IPFV;FEM;IND;SG;3;ACT
تَأْثِير	تَأْثِيراتُ	N;NHUM;NOM;MASC;PL;PSSD
حَبْل	الحَبْلَ	N;NHUM;ACC;DEF;MASC;SG
مَرِيض	المَرِيضِ	N;HUM;GEN;DEF;MASC;SG
هَنْدَسَة	الهَنْدَسَةِ	N;NHUM;GEN;DEF;FEM;SG
سَكِر	سَكِرَت	V;PFV;FEM;IND;SG;3;ACT
مَحَلّ	مَحَلَّيْ	N;NHUM;ACC;MASC;DU;PSSD
سَوْق	السَّوْقَ	N;NHUM;ACC;DEF;MASC;SG
تَجْهِيز	تَجْهِيزاً	N;NHUM;ACC;INDF;MASC;SG
إِفْصاح	الإِفْصاحَ	N;NHUM;ACC;DEF;MASC;SG
جَلْسَة	الجَلْسَةِ	N;NHUM;GEN;DEF;FEM;SG
تَزْوِير	تَزْوِيراً	N;NHUM;ACC;INDF;MASC;SG
حَقَّق	نُحَقِّقُ	V;IPFV;IND;PL;1;ACT
عَزِيمَة	عَزِيمَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَضَح	تَنْضَحُ	V;IPFV;MASC;IND;SG;2;ACT
حَوْض	الحَوْضَ	N;NHUM;ACC;DEF;MASC;SG
وَهَب	تَهَبُ	V;IPFV;MASC;IND;SG;2;ACT
تَوَقَّع	تَتَوَقَّعُونَ	V;IPFV;MASC;IND;PL;2;ACT
رَبَط	تَرْبِطْ	V;IPFV;FEM;JUS;SG;3;ACT
كان	يَكُونُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَحا	تُمْحَى	V;IPFV;FEM;IND;SG;3;PASS
قِيادَة	القِيادَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
قِطْعَة	قِطْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَخْرِيج	التَّخْرِيجَ	N;NHUM;ACC;DEF;MASC;SG
تَخَبَّط	يَتَخَبَّطُونَ	V;IPFV;MASC;IND;PL;3;ACT
تاجَر	تُتاجِرُ	V;IPFV;FEM;IND;SG;3;ACT
أَفْرَغ	أَفْرَغَت	V;PFV;FEM;IND;SG;3;ACT
قَدَم	قَدَمَيْ	N;NHUM;ACC;MASC;DU;PSSD
قَلَّل	نُقَلِّلَ	V;IPFV;SBJV;PL;1;ACT
صَلاة	صَلاةُ	N;NHUM;NOM;FEM;SG;PSSD
أَمْكَن	يُمْكِنَّ	V;IPFV;FEM;PL;3;ACT
أَسِير	أَسْرَى	N;HUM;INDF;MASC;PL
ضابِط	ضابِطٌ	N;NHUM;NOM;INDF;MASC;SG
تَمَكُّن	التَّمَكُّنَ	N;NHUM;ACC;DEF;MASC;SG
أَمِير	أَمِيرُ	N;HUM;NOM;MASC;SG;PSSD
نَفَى	نَنْفِيَ	V;IPFV;SBJV;PL;1;ACT
طائِرَة	الطّائِرَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
إِباحِيّ	إِباحِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَحَطَّة	المَحَطَّةُ	N;NHUM;NOM;DEF;FEM;SG
إِلٰهِيّ	الإِلٰهِيّ	ADJ;DEF;MASC;SG
ٱِسْتَضْعَف	يَسْتَضْعِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَمْسَى	تُمْسِي	V;IPFV;FEM;IND;SG;3;ACT
مَنَع	تَمْنَعُ	V;IPFV;FEM;IND;SG;3;ACT
وُقَّة	الوِقَّتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
هاجَم	يُهاجِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
قانُون	القانُون	N;NHUM;DEF;MASC;SG
عائِد	العائِدِينَ	ADJ;GEN;DEF;MASC;PL
طائِرَة	طائِرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُؤَسَّساتِيّ	المُؤَسَّساتِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِبادَة	إِبادَةُ	N;NHUM;NOM;FEM;SG;PSSD
خَسِر	خَسِرَت	V;PFV;FEM;IND;SG;3;ACT
حَصَر	يُحْصَرُ	V;IPFV;MASC;IND;SG;3;PASS
رُوح	الرُّوحِ	N;NHUM;GEN;DEF;FEM;SG
مَجْرَى	مَجارٍ	N;NHUM;NOM;INDF;MASC;PL
مُؤَسَّسَة	المُؤَسَّسَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَوْراة	التَّوْراةِ	N;NHUM;GEN;DEF;FEM;SG
عَلّامَة	عَلّامَةٍ	N;HUM;GEN;INDF;MASC;SG
حِزام	حِزاماً	N;NHUM;ACC;INDF;MASC;SG
مُتَحَرِّك	المُتَحَرِّكَةُ	ADJ;NOM;DEF;FEM;SG
عِبْرَة	العِبَرَ	N;NHUM;ACC;DEF;FEM;PL
سُمْعَة	سُمْعَةَ	N;NHUM;ACC;FEM;SG;PSSD
حادِث	الحادِثَةَ	N;NHUM;ACC;DEF;FEM;SG
زِيادَة	الزِّيادَةِ	N;NHUM;GEN;DEF;FEM;SG
ماهِيَّة	ماهِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
عَرَبِيّ	العَرَبِيِّ	N;HUM;GEN;DEF;MASC;SG
لَجْنَة	لَجْنَتا	N;NHUM;NOM;FEM;DU;PSSD
مَصْرُوف	مَصارِيفَ	N;NHUM;ACC;INDF;MASC;PL
حَرَجِيّ	حَرَجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُخادِع	مُخادِعَةٍ	N;HUM;GEN;INDF;FEM;SG
ٱِسْتَضاف	اِسْتَضافَت	V;PFV;FEM;IND;SG;3;ACT
عَزَف	عُزِفَ	V;PFV;MASC;IND;SG;3;PASS
كاتِب	الكاتِبُ	N;HUM;NOM;DEF;MASC;SG
حَقِيق	الحَقِيقَةُ	N;NHUM;NOM;DEF;FEM;SG
سَأَل	يَسْأَلُوا	V;IPFV;MASC;PL;3;ACT
هُجُوم	هُجُومٌ	N;NHUM;NOM;INDF;MASC;SG
مُكَوِّن	مُكَوِّناً	N;NHUM;ACC;INDF;MASC;SG
مِنْطَقَة	المِنْطَقَةَ	N;NHUM;ACC;DEF;FEM;SG
تَمّ	تَمَّت	V;PFV;FEM;IND;SG;3;ACT
وَزِير	الوَزِيرَ	N;HUM;ACC;DEF;MASC;SG
سَعُودِيّ	سَعُودِيٌّ	N;HUM;NOM;INDF;MASC;SG
بَلَّغ	تُبَلِّغُ	V;IPFV;FEM;IND;SG;3;ACT
نَصّ	نَصّاً	N;NHUM;ACC;INDF;MASC;SG
ٱِحْتَرَق	تَحْتَرِقْ	V;IPFV;FEM;JUS;SG;3;ACT
مُنْتَصَف	مُنْتَصَفِ	ADJ;GEN;MASC;SG;PSSD
قَرَأ	يَقْرَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَحَدِّي	تَحَدٍّ	N;NHUM;NOM;INDF;MASC;SG
تَأْثِير	تَأْثِيراً	N;NHUM;ACC;INDF;MASC;SG
شَرْعِيَّة	شَرْعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
خَضَع	تَخْضَعانِ	V;IPFV;FEM;IND;DU;3;ACT
تَعَلَّم	يَتَعَلَّمُوا	V;IPFV;MASC;PL;3;ACT
كَدّ	كَدَّت	V;PFV;FEM;IND;SG;3;ACT
ساحَة	السّاحَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَقاعِد	المُتَقاعِدِ	N;HUM;GEN;DEF;MASC;SG
دَقّ	تَدُقُّ	V;IPFV;FEM;IND;SG;3;ACT
مُزْهِر	مُزْهِرَةٍ	ADJ;GEN;INDF;FEM;SG
مُساوَمَة	المُساوَمَةَ	N;NHUM;ACC;DEF;FEM;SG
مُتَوَسِّط	مُتَوَسِّطَ	ADJ;ACC;MASC;SG;PSSD
عَقْد	العَقْدَ	N;NHUM;ACC;DEF;MASC;SG
تَنَحِّي	التَّنَحِّي	N;NHUM;DEF;MASC;SG
عاقَب	عُوقِبَ	V;PFV;MASC;IND;SG;3;PASS
رَفَع	يَرْفَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُحاضِر	مُحاضِرٌ	N;HUM;NOM;INDF;MASC;SG
ٱِمْتَلَك	نَمْتَلِكَ	V;IPFV;SBJV;PL;1;ACT
مَسْأَلَة	مَسْأَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَواطُؤ	تَواطُؤاً	N;NHUM;ACC;INDF;MASC;SG
مُطالَعَة	المُطالَعَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِتِّكال	الاِتِّكالَ	N;NHUM;ACC;DEF;MASC;SG
طَوِيل	طَوِيلِ	ADJ;GEN;MASC;SG;PSSD
أُسْبُوع	الأُسْبُوعَ	N;NHUM;ACC;DEF;MASC;SG
قائِمَقام	قائِمَقامَيْ	N;HUM;GEN;MASC;DU;PSSD
لُغَة	لُغَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُعامَلَة	مُعامَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَبِيّ	نَبِيُّ	N;HUM;NOM;MASC;SG;PSSD
مُنْعَطَف	المُنْعَطَفَ	N;NHUM;ACC;DEF;MASC;SG
عَبَر	يَعْبُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
نِصْف	النِّصْفِ	N;GEN;DEF;FEM;SG
أَرْضَع	تُرْضِعُ	V;IPFV;FEM;IND;SG;3;ACT
تَعاوَن	يَتَعاوَنَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَوْقِف	المَوْقِفَيْنِ	N;NHUM;ACC;DEF;MASC;DU
حُرّ	حُرَّةٍ	ADJ;GEN;INDF;FEM;SG
سالِك	سالِكِي	ADJ;ACC;MASC;PL;PSSD
أَحْسَن	نُحْسِنَ	V;IPFV;SBJV;PL;1;ACT
أَوْضَح	أَوْضَحَت	V;PFV;FEM;IND;SG;3;ACT
مَجْلِس	مَجالِسُ	N;NHUM;NOM;MASC;PL;PSSD
دَرَى	تَدْرِي	V;IPFV;FEM;IND;SG;3;ACT
عَشَر	عَشَرَ	ADJ;ACC;MASC;SG;PSSD
أُورْكِسْترا	أُورْكِسْترا	N;NHUM;INDF;FEM;SG
دَوْرِيّ	دَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جالِس	جالِسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
سُوق	سُوقاً	N;NHUM;ACC;INDF;MASC;SG
أَدْرَك	تُدْرِكْ	V;IPFV;FEM;JUS;SG;3;ACT
أَحْسَن	تُحْسِنُ	V;IPFV;FEM;IND;SG;3;ACT
تشِيكِيّ	التّشِيكِيِّ	N;HUM;GEN;DEF;MASC;SG
غَدا	تَغْدُو	V;IPFV;FEM;IND;SG;3;ACT
راغِب	الرّاغِبِينَ	ADJ;ACC;DEF;MASC;PL
يُمْنَى	اليُمْنَى	ADJ;DEF;FEM;SG
فاعِلِيَّة	الفاعِلِيّاتِ	N;NHUM;ACC;DEF;FEM;PL
صِحَّة	الصِّحَّةُ	N;NHUM;NOM;DEF;FEM;SG
مائِدَة	المائِدَةِ	N;NHUM;GEN;DEF;FEM;SG
خَيْبَة	الخَيْبَةَ	N;NHUM;ACC;DEF;FEM;SG
تَرَدَّد	نَتَرَدَّدَ	V;IPFV;SBJV;PL;1;ACT
أَمِين	أَمِينٍ	N;HUM;GEN;INDF;MASC;SG
مِنْطَقَة	مِنْطَقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَغْفَل	يُغْفِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
رَأْي	رَأْياً	N;NHUM;ACC;INDF;MASC;SG
كاد	نَكادُ	V;IPFV;IND;PL;1;ACT
أَرْغَم	أَرْغَمَت	V;PFV;FEM;IND;SG;3;ACT
سَمَّى	سَمَّت	V;PFV;FEM;IND;SG;3;ACT
إِنْجلِيزِيَّة	الإِنْجلِيزِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
آمِن	الآمِنِينَ	ADJ;GEN;DEF;MASC;PL
لَهْجَة	اللَّهْجَةِ	N;NHUM;GEN;DEF;FEM;SG
رَضِي	تَرْضَى	V;IPFV;MASC;IND;SG;2;ACT
طَلَب	تَطْلُبْ	V;IPFV;FEM;JUS;SG;3;ACT
مَجِيء	المَجِيء	N;NHUM;DEF;MASC;SG
أَداة	الأَدَواتِ	N;NHUM;ACC;DEF;FEM;PL
شَخْص	شَخْصُ	N;HUM;NOM;MASC;SG;PSSD
مُناقَشَة	مُناقَشَةُ	N;NHUM;NOM;FEM;SG;PSSD
رَقابِيّ	الرَّقابِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُرْتَفَع	مُرْتَفَعاً	N;NHUM;ACC;INDF;MASC;SG
فاتِح	فاتِحاً	N;NHUM;ACC;INDF;MASC;SG
مُتَعاقِب	مُتَعاقِبَةٍ	ADJ;GEN;INDF;FEM;SG
لُغَة	لُغَةَ	N;NHUM;ACC;FEM;SG;PSSD
عِبارَة	العِبارَةَ	N;NHUM;ACC;DEF;FEM;SG
جاع	يَجُوعُونَ	V;IPFV;MASC;IND;PL;3;ACT
بُعْد	أَبْعادٌ	N;NHUM;NOM;INDF;MASC;PL
بالِغ	بالِغُ	ADJ;NOM;MASC;SG;PSSD
مُتَقارِب	مُتَقارِبٌ	N;NHUM;NOM;INDF;MASC;SG
رُباعِيّ	الرُّباعِيَّةُ	ADJ;NOM;DEF;FEM;SG
قُرْآنِيّ	قُرْآنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَلَد	وَلَدَيْ	N;HUM;ACC;MASC;DU;PSSD
تَعاوُن	التَّعاوُنَ	N;NHUM;ACC;DEF;MASC;SG
بَلَّغ	يُبَلِّغَ	V;IPFV;MASC;SBJV;SG;3;ACT
مِنْطَقَة	المِنْطَقَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
مُؤاخاة	المُؤاخاةُ	N;NHUM;NOM;DEF;FEM;SG
عَمَد	يَعْمِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُوَلِّد	مُوَلِّدٌ	N;NHUM;NOM;INDF;MASC;SG
مُصَوِّر	مُصَوِّرٌ	N;HUM;NOM;INDF;MASC;SG
تُراث	التُّراثَ	N;NHUM;ACC;DEF;MASC;SG
أَبَى	تَأْبَى	V;IPFV;FEM;IND;SG;3;ACT
سار	نَسِيرُ	V;IPFV;IND;PL;1;ACT
لِزام	لِزاماً	N;NHUM;ACC;INDF;MASC;SG
رادار	الرّادارَ	N;NHUM;ACC;DEF;MASC;SG
رَدّ	تَرُدُّ	V;IPFV;FEM;IND;SG;3;ACT
أُطْرُوحَة	الأُطْرُوحَةَ	N;NHUM;ACC;DEF;FEM;SG
تَصَدِّي	التَّصَدِّي	N;NHUM;DEF;MASC;SG
خارِجِيّ	خارِجِيَّةِ	ADJ;GEN;FEM;SG;PSSD
مُتاخِم	المُتاخِمَةُ	ADJ;NOM;DEF;FEM;SG
تَمّ	تَتِمَّ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِحْتِجاج	اِحْتِجاجاً	N;NHUM;ACC;INDF;MASC;SG
لاسِلْكِيّ	لاسِلْكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْتِحارِيّ	الاِنْتِحارِيُّونَ	ADJ;NOM;DEF;MASC;PL
أَبْرَم	تُبْرَمُ	V;IPFV;FEM;IND;SG;3;PASS
مُحاوِر	المُحاوِرِ	N;HUM;GEN;DEF;MASC;SG
شَرْعِيَّة	شَرْعِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
سائِق	السّائِقِ	N;HUM;GEN;DEF;MASC;SG
كَرامَة	الكَرامَةَ	N;NHUM;ACC;DEF;FEM;SG
نَوْع	النَّوْعَ	N;NHUM;ACC;DEF;MASC;SG
دَوْلَة	دَوْلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
سُلُوك	سُلُوكاً	N;NHUM;ACC;INDF;MASC;SG
تَلاعَب	يَتَلاعَبُونَ	V;IPFV;MASC;IND;PL;3;ACT
يَد	الأَيْدِيَ	N;NHUM;ACC;DEF;FEM;PL
شَوَّه	شَوَّهَت	V;PFV;FEM;IND;SG;3;ACT
دِيانَة	دِيانَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِسْلامِيّ	الإِسْلامِيِّ	N;HUM;GEN;DEF;MASC;SG
أَساس	أَساساً	N;NHUM;ACC;INDF;MASC;SG
غِلاف	غِلافاً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتَلَف	يَخْتَلِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
حارَب	حارَبَت	V;PFV;FEM;IND;SG;3;ACT
ٱِكْتَمَل	يَكْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
فَضَّل	يُفَضَّلُ	V;IPFV;MASC;IND;SG;3;PASS
تَمَيَّز	تَمَيَّزَت	V;PFV;FEM;IND;SG;3;ACT
مُنْذِر	مُنْذِراً	N;NHUM;ACC;INDF;MASC;SG
نَصْر	نَصْراً	N;NHUM;ACC;INDF;MASC;SG
أُرْثُودُكسِيّ	الأُرْثُوذُكْسِ	ADJ;GEN;DEF;MASC;PL
عَرَض	تُعْرَضُ	V;IPFV;FEM;IND;SG;3;PASS
سُكّان	سُكّانُ	N;NHUM;NOM;MASC;PL;PSSD
فَتِّيشَة	فَتِّيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَفْع	الدَّفْعَ	N;NHUM;ACC;DEF;MASC;SG
أَباد	تُبِيدُ	V;IPFV;FEM;IND;SG;3;ACT
كَنِيسَة	الكَنِيسَةِ	N;NHUM;GEN;DEF;FEM;SG
كُوَيْتِيّ	الكُوَيْتِيُّ	N;HUM;NOM;DEF;MASC;SG
شَذّ	شُذُوذاً	N;NHUM;ACC;INDF;MASC;PL
كَلِف	تَكْلَفُ	V;IPFV;FEM;IND;SG;3;ACT
سَفِينَة	السَّفِينَتانِ	N;NHUM;NOM;DEF;FEM;DU
وَرْد	الوَرْدَةِ	N;NHUM;GEN;DEF;FEM;SG
وَزِير	وَزِيرَيْ	N;HUM;ACC;MASC;DU;PSSD
مُنْشَأَة	المُنْشَأَةُ	N;NHUM;NOM;DEF;FEM;SG
بابَوِيَّة	البابَوِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَكْمَل	نُكْمِلُ	V;IPFV;IND;PL;1;ACT
كُوَيْتِيّ	الكُوَيْتِيُّونَ	ADJ;NOM;DEF;MASC;PL
تابَع	تابَعَت	V;PFV;FEM;IND;SG;3;ACT
عَضَّة	العَضَّةَ	N;NHUM;ACC;DEF;FEM;SG
ضَحِيَّة	ضَحايا	ADJ;INDF;FEM;PL
بِدايَة	البِدايَةَ	N;NHUM;ACC;DEF;FEM;SG
ذَهَب	ذَهَبَت	V;PFV;FEM;IND;SG;3;ACT
خَفَض	يُخْفَضُ	V;IPFV;MASC;IND;SG;3;PASS
تَظاهُرَة	التَّظاهُراتِ	N;NHUM;ACC;DEF;FEM;PL
مُجاز	مُجازَةٍ	ADJ;GEN;INDF;FEM;SG
تِلْفِزيُونِيّ	تِلْفِزيُونِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَحْكَمَة	المَحْكَمَةُ	N;NHUM;NOM;DEF;FEM;SG
شَكا	شَكَت	V;PFV;FEM;IND;SG;3;ACT
مُخْتَلِف	مُخْتَلِفِ	ADJ;GEN;MASC;SG;PSSD
ٱِسْتِفادَة	الاِسْتِفادَةَ	N;NHUM;ACC;DEF;FEM;SG
قانُون	قانُونَيْ	N;NHUM;ACC;MASC;DU;PSSD
بَلَد	بَلَدٌ	N;NHUM;NOM;INDF;MASC;SG
هَباء	هَباءً	N;NHUM;ACC;INDF;MASC;SG
قُوَّة	القُوَّتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
نَجْم	نَجْماً	N;NHUM;ACC;INDF;MASC;SG
طِفْل	الطِّفْلَ	N;HUM;ACC;DEF;MASC;SG
حَلّ	حَلّا	V;PFV;MASC;IND;DU;3;ACT
دَوْم	دَوْماً	N;NHUM;ACC;INDF;MASC;SG
سِياسِيّ	السِّياسِيُّونَ	ADJ;NOM;DEF;MASC;PL
وَطِئ	تَطَأْ	V;IPFV;FEM;JUS;SG;3;ACT
بَراعَة	بَراعَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَحّات	نَحّاتٍ	N;HUM;GEN;INDF;MASC;SG
أَنَّس	أَنَّسْنَ	V;PFV;FEM;IND;PL;3;ACT
مَحْفَظَة	مَحْفَظَةُ	N;NHUM;NOM;FEM;SG;PSSD
تِلاوَة	تِلاوَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُطْران	المُطْرانَ	N;HUM;ACC;DEF;MASC;SG
كَلِمَة	الكَلِماتِ	N;NHUM;ACC;DEF;FEM;PL
نَسَخ	نَسَخَت	V;PFV;FEM;IND;SG;3;ACT
حُدُودِيّ	حُدُودِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُدَّعَى	المُدَّعَى	ADJ;DEF;MASC;SG
رَعَى	تَرْعَى	V;IPFV;FEM;IND;SG;3;ACT
مُنْفَرِد	المُنْفَرِدِينَ	ADJ;GEN;DEF;MASC;PL
مُشْتَرِك	المُشْتَرِكَ	N;HUM;ACC;DEF;MASC;SG
فَرَّق	فَرَّقَت	V;PFV;FEM;IND;SG;3;ACT
ذَكَّر	تُذَكِّرانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِسْتَهَلّ	اِسْتَهَلَّت	V;PFV;FEM;IND;SG;3;ACT
طَلَب	يَطْلُبُوا	V;IPFV;MASC;PL;3;ACT
مُلاحَقَة	المُلاحَقَةِ	N;NHUM;GEN;DEF;FEM;SG
ضَغْط	ضُغُوطٌ	N;NHUM;NOM;INDF;MASC;PL
وازَى	تُوازِي	V;IPFV;FEM;IND;SG;3;ACT
مُتَمَرِّد	مُتَمَرِّداً	N;HUM;ACC;INDF;MASC;SG
تَصْفِيَة	التَّصْفِيَةَ	N;NHUM;ACC;DEF;FEM;SG
مُحَرِّك	المُحَرِّكَ	N;NHUM;ACC;DEF;MASC;SG
مُوَقَّع	المُوَقَّعَةُ	ADJ;NOM;DEF;FEM;SG
أَدْرَك	يُدْرِكُوا	V;IPFV;MASC;PL;3;ACT
مُحِيط	مُحِيطِ	ADJ;GEN;MASC;SG;PSSD
خالِد	الخالِدَةُ	ADJ;NOM;DEF;FEM;SG
ضاحِيَة	ضاحِيَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
طَرَح	تَطْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
إِجْمال	إِجْمالاً	N;NHUM;ACC;INDF;MASC;SG
ٱِقْتِصادِيّ	اِقْتِصادِيِّي	N;HUM;ACC;MASC;PL;PSSD
ٱِحْتَرَم	يَحْتَرِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
صَدَر	يَصْدُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَظْر	الحَظْرَ	N;NHUM;ACC;DEF;MASC;SG
حَيْدَة	الحَيْدَةَ	N;NHUM;ACC;DEF;FEM;SG
تَقْوِيَة	تَقْوِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
سِيرالِيُونِيّ	السِّيرالِيُونِيِّينَ	ADJ;ACC;DEF;MASC;PL
أَقْنَع	تُقْنِعُ	V;IPFV;FEM;IND;SG;3;ACT
لِسانِيّات	اللِّسانِيّاتِ	N;NHUM;GEN;DEF;FEM;SG
ساطِع	ساطِعَةٍ	ADJ;GEN;INDF;FEM;SG
تَماثَل	يَتَماثَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
كافَّة	كافَّةٍ	N;GEN;INDF;FEM;SG
أُولائِكَ	أُولَئِكَ	N;HUM;INDF;MASC;PL
مُنْتِج	المُنْتِجُ	N;HUM;NOM;DEF;MASC;SG
شابَّة	شابّاتٍ	N;HUM;GEN;INDF;FEM;PL
ٱِسْتَنَد	يَسْتَنِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
فَجْوَة	الفَجْوَةِ	N;NHUM;GEN;DEF;FEM;SG
عَرَبِيّ	العَرَبِ	ADJ;GEN;DEF;MASC;PL
ناجِي	النّاجِينَ	ADJ;GEN;DEF;MASC;PL
سَرِيَّة	السَّرايا	N;NHUM;DEF;FEM;PL
مَرْجِعِيَّة	المَرْجِعِيّاتِ	N;NHUM;ACC;DEF;FEM;PL
ذَخِيرَة	الذَّخائِرَ	N;NHUM;ACC;DEF;FEM;PL
ساخِر	السّاخِرَةُ	ADJ;NOM;DEF;FEM;SG
حاجّ	حُجاجَ	N;HUM;ACC;MASC;PL;PSSD
طَبَقَة	طَبَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
لَجْنَة	اللَّجْنَةُ	N;NHUM;NOM;DEF;FEM;SG
لاعِب	اللّاعِباتِ	N;HUM;GEN;DEF;FEM;PL
مُدَرِّب	مُدَرِّبِي	N;HUM;ACC;MASC;PL;PSSD
نَسِي	نَسِيَت	V;PFV;FEM;IND;SG;3;ACT
حالِيّ	الحالِيّ	ADJ;DEF;MASC;SG
عَلّامَة	العَلّامَةَ	N;HUM;ACC;DEF;MASC;SG
ٱِعْتَبَر	يَعْتَبِرُوا	V;IPFV;MASC;PL;3;ACT
ٱِجْتَمَع	اِجْتَمَعَتا	V;PFV;FEM;IND;DU;3;ACT
إِحْصاء	إِحْصاءاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُحاكَمَة	مُحاكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَتَى	فَتىً	N;HUM;GEN;INDF;MASC;SG
سِياسَة	السِّياسَةَ	N;NHUM;ACC;DEF;FEM;SG
سُلْطان	السُّلْطانِ	N;HUM;GEN;DEF;MASC;SG
عانَى	تُعانِي	V;IPFV;FEM;IND;SG;3;ACT
أَوَّل	الأُولَيانِ	ADJ;NOM;DEF;MASC;DU
عَقِيد	العَقِيدِ	N;HUM;GEN;DEF;MASC;SG
مُدِير	مُدِيرَةَ	N;HUM;ACC;FEM;SG;PSSD
خُصُوصِيَّة	خُصُوصِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
أَفْعَى	الأَفاعِي	N;NHUM;DEF;FEM;PL
خَمْسُمِائَة	خَمْسَمِئَةِ	ADJ;GEN;FEM;SG;PSSD
رَغِب	رَغِبَت	V;PFV;FEM;IND;SG;3;ACT
مُتَخَرِّج	مُتَخَرِّجِي	N;HUM;ACC;MASC;PL;PSSD
مُلْتَصِق	مُلْتَصِقَةٍ	ADJ;GEN;INDF;FEM;SG
وَسْطِيَّة	الوَسْطِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
