دَقِيق	دَقِيقٌ	ADJ;NOM;INDF;MASC;SG
مَهْرَجان	مَهْرَجانَ	N;NHUM;ACC;MASC;SG;PSSD
رائِعَة	رَوائِعِ	N;NHUM;GEN;FEM;PL;PSSD
تَدْقِيق	التَّدْقِيقُ	N;NHUM;NOM;DEF;MASC;SG
عانَى	يُعانِي	V;IPFV;MASC;IND;SG;3;ACT
مَجَّد	يُمَجِّدُ	V;IPFV;MASC;IND;SG;3;ACT
أَلْقَى	تُلْقِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
لَمَّح	يُلَمِّحُ	V;IPFV;MASC;IND;SG;3;ACT
رافِض	رافِضاً	ADJ;ACC;INDF;MASC;SG
واعِد	واعِدَةٌ	ADJ;NOM;INDF;FEM;SG
أَمِين	أُمَناءِ	N;HUM;GEN;MASC;PL;PSSD
تَناقُض	التَّناقُضِ	N;NHUM;GEN;DEF;MASC;SG
ٱِبْتِهاج	الاِبْتِهاجِ	N;NHUM;GEN;DEF;MASC;SG
فَرَنْسِيّ	الفَرَنْسِيَّ	ADJ;ACC;DEF;MASC;SG
تَدْرِيبِيّ	التَّدْرِيبِيِّ	ADJ;GEN;DEF;MASC;SG
أَقْدَم	أَقْدَمُوا	V;PFV;MASC;IND;PL;3;ACT
فَضِيحَة	فَضِيحَةً	N;NHUM;ACC;INDF;FEM;SG
عَلَم	العَلَمِ	N;NHUM;GEN;DEF;MASC;SG
مَشْهَد	مَشْهَدَ	N;NHUM;ACC;MASC;SG;PSSD
أُرْدُنِّيّ	أُرْدُنِّيُّونَ	ADJ;NOM;INDF;MASC;PL
بالِغ	بالِغَةٌ	ADJ;NOM;INDF;FEM;SG
مُبَكِّر	المُبَكِّرَيْنِ	ADJ;GEN;DEF;MASC;DU
تَفْوِيض	تَفْوِيضُ	N;NHUM;NOM;MASC;SG;PSSD
مُرْتَفِع	مُرْتَفِعٌ	ADJ;NOM;INDF;MASC;SG
سَراي	سَرايا	N;NHUM;NOM;MASC;DU;PSSD
غَرْبِيّ	الغَرْبِيَّ	ADJ;ACC;DEF;MASC;SG
مُثِير	المُثِيرُ	ADJ;NOM;DEF;MASC;SG
مُعَسْكَر	المُعَسْكَراتِ	N;NHUM;GEN;DEF;MASC;PL
تَسْعِير	تَسْعِيرَ	N;NHUM;ACC;MASC;SG;PSSD
مُقْتَضَى	مُقْتَضَياتِ	N;NHUM;GEN;MASC;PL;PSSD
مُفاجَأَة	مُفاجَآتٌ	N;NHUM;NOM;INDF;FEM;PL
شَيْب	الشَّيْبِ	N;NHUM;GEN;DEF;MASC;SG
فَقِير	الفَقِيرَ	ADJ;ACC;DEF;MASC;SG
إِكْوادُورِيّ	الإِكْوادُورِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِنْضَمّ	يَنْضَمّانِ	V;IPFV;MASC;IND;DU;3;ACT
شاكِي	الشّاكِي	N;HUM;DEF;MASC;SG
مُفْرَدات	مُفْرَداتِ	N;NHUM;GEN;FEM;PL;PSSD
إِنْتاج	إِنْتاجٍ	N;NHUM;GEN;INDF;MASC;SG
إِذاعِيّ	الإِذاعِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَهَيَّأ	تَهَيَّأَ	V;PFV;MASC;IND;SG;3;ACT
وَصَف	أَصِفُ	V;IPFV;IND;SG;1;ACT
تَسامُح	تَسامُحُ	N;NHUM;NOM;MASC;SG;PSSD
كُتْلَة	كُتْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
حَرَكَة	حَرَكَةً	N;NHUM;ACC;INDF;FEM;SG
جَزَم	يَجْزِمْ	V;IPFV;MASC;JUS;SG;3;ACT
إِسْتراتِيجِيّ	إِسْتراتِيجِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
قَعْر	القَعْرِ	N;NHUM;GEN;DEF;MASC;SG
أَفْرَز	يُفْرِزُ	V;IPFV;MASC;IND;SG;3;ACT
مُسْتَهْدَف	المُسْتَهْدَفَ	ADJ;ACC;DEF;MASC;SG
نَقِيب	نَقِيبَ	N;HUM;ACC;MASC;SG;PSSD
لُبْنانِيّ	لُبْنانِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
كَبِير	الكِبارِ	N;NHUM;GEN;DEF;MASC;PL
مُذِيع	مُذِيعَةُ	N;HUM;NOM;FEM;SG;PSSD
مَسْأَلَة	مَسْأَلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
كَبِير	الكَبِيرَ	ADJ;ACC;DEF;MASC;SG
أَلَم	آلامِ	N;NHUM;GEN;MASC;PL;PSSD
إِثْرَ	إِثْرِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَهِي	المُنْتَهِيَةِ	ADJ;GEN;DEF;FEM;SG
مُوسِيقِيّ	المُوسِيقِيَّةَ	ADJ;ACC;DEF;FEM;SG
نادِر	نادِرَةً	ADJ;ACC;INDF;FEM;SG
ٱِجْتِرار	اِجْتِرار	N;NHUM;INDF;MASC;SG
ٱِنْتِقاد	اِنْتِقاداتِ	N;NHUM;GEN;MASC;PL;PSSD
حَيَوِيّ	حَيَوِيَّةً	ADJ;ACC;INDF;FEM;SG
رَفَض	رَفَضُوا	V;PFV;MASC;IND;PL;3;ACT
مُتَشَدِّد	مُتَشَدِّدٌ	ADJ;NOM;INDF;MASC;SG
شَهادَة	شَهاداتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتِئْناف	اِسْتِئْنافُ	N;NHUM;NOM;MASC;SG;PSSD
مَنْكُوب	مَنْكُوبِي	N;HUM;GEN;MASC;PL;PSSD
شاغِر	الشّاغِرَةِ	ADJ;GEN;DEF;FEM;SG
نَظافَة	نَظافَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعَرَّض	تَعَرَّضَ	V;PFV;MASC;IND;SG;3;ACT
قَدَّم	تُقَدِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
جامِعَة	جامِعاتٍ	N;NHUM;GEN;INDF;FEM;PL
سَوْط	سَوْطَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْصِب	المَناصِبَ	N;NHUM;ACC;DEF;MASC;PL
شَرِيط	أَشْرِطَةَ	N;NHUM;ACC;MASC;PL;PSSD
جاوَز	يُجاوِزُ	V;IPFV;MASC;IND;SG;3;ACT
دُون	دُونِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْزِلاق	اِنْزِلاقاتٍ	N;NHUM;GEN;INDF;MASC;PL
بِيانُو	بِيانُو	N;NHUM;INDF;MASC;SG
يِن	يِنٍ	N;NHUM;GEN;INDF;MASC;SG
مُحاوِل	مُحاوِلِينَ	ADJ;ACC;INDF;MASC;PL
نَجِز	أَنْجَزَ	V;IPFV;SBJV;SG;1;ACT
مَفْسَدَة	المَفاسِدِ	N;NHUM;GEN;DEF;FEM;PL
أُمّ	الأُمَّهاتُ	N;HUM;NOM;DEF;FEM;PL
جَماعِيّ	جَماعِيٍّ	ADJ;GEN;INDF;MASC;SG
عَدِيّ	عَدِيّ	ADJ;INDF;MASC;SG
تَرْجِيح	التَّرْجِيحِ	N;NHUM;GEN;DEF;MASC;SG
ناجِم	النّاجِمَةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَوْطَنَة	مُسْتَوْطَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
صِدام	الصِّداماتِ	N;NHUM;GEN;DEF;MASC;PL
مَسّاح	مَسّاحَةُ	N;HUM;NOM;FEM;SG;PSSD
رَسْم	رَسْمُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْتُودِيُو	إِسْتُودِيُوات	N;NHUM;INDF;MASC;PL
ضِفاف	ضِفافِ	N;NHUM;GEN;FEM;PL;PSSD
زِلْزال	الزِّلْزالِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحَرْبُ	N;NHUM;NOM;DEF;MASC;SG
حَصِير	حَصِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِحَكّ	المِحَكِّ	N;NHUM;GEN;DEF;MASC;SG
باطِل	الباطِلُ	N;NHUM;NOM;DEF;MASC;SG
مُحَدَّد	مُحَدَّدَةً	ADJ;ACC;INDF;FEM;SG
مُؤَلِّف	المُؤَلِّفَةُ	N;HUM;NOM;DEF;FEM;SG
مَبْدَئِيّ	المَبْدَئِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِسْكُتْلَنْدِيّ	الإِسْكُتْلَنْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَنافَى	يَتَنافَى	V;IPFV;MASC;IND;SG;3;ACT
أَشار	أَشارَ	V;PFV;MASC;IND;SG;3;ACT
مُسْتَدْعِي	المُسْتَدْعُونَ	N;HUM;NOM;DEF;MASC;PL
لَجْم	لَجْمِ	N;NHUM;GEN;MASC;SG;PSSD
مُشْتَرِك	المُشْتَرِكَةَ	N;HUM;ACC;DEF;FEM;SG
رُوسِيّ	رُوسٍ	ADJ;GEN;INDF;MASC;PL
مُرْهِق	المُرْهِقَةِ	ADJ;GEN;DEF;FEM;SG
أَحَلّ	يُحِلُّ	V;IPFV;MASC;IND;SG;3;ACT
جُمْهُور	جَماهِيرَ	N;NHUM;ACC;MASC;PL;PSSD
كائِن	كائِنٍ	N;NHUM;GEN;INDF;MASC;SG
مَجْمَعِيّ	المَجْمَعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَحْضَر	مَحاضِرِ	N;NHUM;GEN;MASC;PL;PSSD
كُوَّة	كُوَّةً	N;NHUM;ACC;INDF;FEM;SG
ٱِتِّهام	الاِتِّهامُ	N;NHUM;NOM;DEF;MASC;SG
ظاهِرِيّ	الظّاهِرِيِّ	ADJ;GEN;DEF;MASC;SG
بارِز	بارِزاً	ADJ;ACC;INDF;MASC;SG
هَتَف	هَتَفَ	V;PFV;MASC;IND;SG;3;ACT
عَدَد	العَدَدِ	N;NHUM;GEN;DEF;MASC;SG
صَعِيد	الأَصْعِدَةِ	N;NHUM;GEN;DEF;MASC;PL
مُهِمّ	المُهِمَّ	ADJ;ACC;DEF;MASC;SG
تَقْوِيم	تَقْوِيمِ	N;NHUM;GEN;MASC;SG;PSSD
لَوْحَة	لَوْحاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَعْبَر	المَعابِرِ	N;NHUM;GEN;DEF;MASC;PL
مُقَرَّر	مُقَرَّرٌ	ADJ;NOM;INDF;MASC;SG
مُخَصَّص	المُخَصَّصَةَ	ADJ;ACC;DEF;FEM;SG
ٱِنْتِقاء	اِنْتِقاءِ	N;NHUM;GEN;MASC;SG;PSSD
بَهَر	بَهَرَ	V;PFV;MASC;IND;SG;3;ACT
مُطِلّ	المُطِلِّ	ADJ;GEN;DEF;MASC;SG
أَثْبَت	تُثْبِتَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُشارِك	المُشارِكِينَ	N;HUM;GEN;DEF;MASC;PL
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
أَوَّل	الأَوَّلَيْنِ	ADJ;GEN;DEF;MASC;DU
أَحَبّ	أُحِبَّ	V;IPFV;SBJV;SG;1;ACT
مُعْطَى	مُعْطَياتٍ	N;NHUM;GEN;INDF;MASC;PL
مُعْجَم	المُعْجَمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِذْكار	الاِسْتِذْكارُ	N;NHUM;NOM;DEF;MASC;SG
عُثْمانِيّ	العُثْمانِيَّةَ	ADJ;ACC;DEF;FEM;SG
دِراسَة	دِراسَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَمَر	قَمَرٍ	N;NHUM;GEN;INDF;MASC;SG
تَساقَط	يَتَساقَطُ	V;IPFV;MASC;IND;SG;3;ACT
مال	الأَمْوالُ	N;NHUM;NOM;DEF;MASC;PL
كَمْبِيُوتِر	الكُومْبِيُوتِرِ	N;NHUM;GEN;DEF;MASC;SG
إِخْفاء	إِخْفاءِ	N;NHUM;GEN;MASC;SG;PSSD
غايَة	غاياتُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِحْتِلال	اِحْتِلالِ	N;NHUM;GEN;MASC;SG;PSSD
هاجِس	الهَواجِسِ	N;NHUM;GEN;DEF;MASC;PL
جَماعَة	الجَماعاتِ	N;NHUM;GEN;DEF;FEM;PL
فِقْه	الفِقْهِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْلِم	مُؤْلِمَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْتَقَد	اِنْتَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
نِداء	نِداءُ	N;NHUM;NOM;MASC;SG;PSSD
فَيَضان	الفَيَضاناتُ	N;NHUM;NOM;DEF;MASC;PL
بِنايَة	بِنايَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَمالِيّ	الشَّمالِيَّ	ADJ;ACC;DEF;MASC;SG
سِياحَة	سِياحَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِشارَة	إِشارَةٍ	N;NHUM;GEN;INDF;FEM;SG
غُزُول	غُزُولٍ	N;NHUM;GEN;INDF;MASC;SG
مُبَرِّر	المُبَرِّراتِ	N;NHUM;ACC;DEF;MASC;PL
نِقابِيّ	النِّقابِيَّةَ	ADJ;ACC;DEF;FEM;SG
ظُلْم	الظُّلْمِ	N;NHUM;GEN;DEF;MASC;SG
إِنْصاف	إِنْصافٍ	N;NHUM;GEN;INDF;MASC;SG
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَوَسُّع	التَّوَسُّعِ	N;NHUM;GEN;DEF;MASC;SG
شَمِل	تَشْمَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِنْكلِيزِيّ	الإِنْكلِيزِيَّةَ	ADJ;ACC;DEF;FEM;SG
دُرْزِيّ	الدُّرْزِيُّ	ADJ;NOM;DEF;MASC;SG
كَمِّيَّة	كَمِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُسَمَّى	مُسَمَّى	N;NHUM;INDF;MASC;SG
إِحْراق	إِحْراقِ	N;NHUM;GEN;MASC;SG;PSSD
خَدَم	خَدَمُوا	V;PFV;MASC;IND;PL;3;ACT
حِيال	حِيالَ	N;NHUM;ACC;MASC;SG;PSSD
مُوفَد	مُوفَدِ	N;HUM;GEN;MASC;SG;PSSD
سِلْمِيّ	السِّلْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَماشَى	يَتَماشَى	V;IPFV;MASC;IND;SG;3;ACT
تَفْسِير	التَّفْسِيرُ	N;NHUM;NOM;DEF;MASC;SG
غُبار	الغُبارِ	N;NHUM;GEN;DEF;MASC;SG
مُعاوِن	مُعاوِنِ	N;NHUM;GEN;MASC;SG;PSSD
نَسَمَة	نَسَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَفّ	يَكُفَّ	V;IPFV;MASC;JUS;SG;3;ACT
فَضْل	فَضْلُ	N;NHUM;NOM;MASC;SG;PSSD
خَيْبَة	خَيْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْسِير	تَفْسِيرُ	N;NHUM;NOM;MASC;SG;PSSD
مَكْتَب	مَكْتَبِ	N;NHUM;GEN;MASC;SG;PSSD
مَحَطَّة	مَحَطّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مِقَصّ	مِقَصِّ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَنْسَخ	المُسْتَنْسَخَةِ	ADJ;GEN;DEF;FEM;SG
تَبْدِيل	تَبْدِيلٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتَعاد	تَسْتَعِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
دَعا	يَدْعُ	V;IPFV;MASC;JUS;SG;3;ACT
شائِبَة	الشَّوائِبِ	N;NHUM;GEN;DEF;FEM;PL
جِهاز	الأَجْهِزَةَ	N;NHUM;ACC;DEF;MASC;PL
فِرار	فِرارِ	N;NHUM;GEN;MASC;SG;PSSD
مال	مال	N;NHUM;INDF;MASC;SG
رَجُل	رِجالاتِ	N;HUM;GEN;MASC;PL;PSSD
نافِذَة	نافِذَةٍ	N;NHUM;GEN;INDF;FEM;SG
شِجار	الشِّجارِ	N;NHUM;GEN;DEF;MASC;SG
مَنْعَى	المَناعِي	N;NHUM;DEF;MASC;PL
جادّ	جادٍّ	ADJ;GEN;INDF;MASC;SG
قارَن	يُقارِنُ	V;IPFV;MASC;IND;SG;3;ACT
أُسْتُرالِيّ	الأُوسْتُرالِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِبْتِدائِيّ	الاِبْتِدائِيِّ	ADJ;GEN;DEF;MASC;SG
حَمَّل	يُحَمِّلُ	V;IPFV;MASC;IND;SG;3;ACT
شاقُول	الشّاقُولِ	N;NHUM;GEN;DEF;MASC;SG
تَلْوِيح	التَّلْوِيحِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتاد	المُعْتادِ	ADJ;GEN;DEF;MASC;SG
مُراجَعَة	مُراجَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُدْرِك	مُدْرِكاً	ADJ;ACC;INDF;MASC;SG
قال	قالُوا	V;PFV;MASC;IND;PL;3;ACT
مَقْرَب	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
طَرَب	طَرَبٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
شَحْنَة	شَحَناتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِفْتَدَى	اِفْتَدَى	V;PFV;MASC;IND;SG;3;ACT
زَمَنِيّ	زَمَنِيٌّ	ADJ;NOM;INDF;MASC;SG
مادَّة	مادَّةٍ	N;NHUM;GEN;INDF;FEM;SG
كُرْكِيّ	كُرْكِيّ	N;NHUM;INDF;MASC;SG
تَحَسُّن	تَحَسُّنٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَداوَل	المُتَداوَلِ	ADJ;GEN;DEF;MASC;SG
حاكِم	الحُكّامَ	N;HUM;ACC;DEF;MASC;PL
نَسَب	نَسَبَ	V;PFV;MASC;IND;SG;3;ACT
أَرْفَق	أَرْفَقَ	V;PFV;MASC;IND;SG;3;ACT
عُقُوبَة	العُقُوباتِ	N;NHUM;GEN;DEF;FEM;PL
مُنافِس	مُنافِسِي	N;HUM;GEN;MASC;PL;PSSD
تَخْرِيب	تَخْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
مَسار	المَساراتِ	N;NHUM;GEN;DEF;MASC;PL
ماسّ	الماسَّةِ	ADJ;GEN;DEF;FEM;SG
جَرِد	جُرُودِ	N;NHUM;GEN;MASC;PL;PSSD
آلِيّ	الآلِيِّ	ADJ;GEN;DEF;MASC;SG
رُوح	الأَرْواحُ	N;NHUM;NOM;DEF;MASC;PL
كافِي	الكافِيَةَ	ADJ;ACC;DEF;FEM;SG
أُسْتاذ	الأَساتِذَةَ	N;HUM;ACC;DEF;MASC;PL
زِمام	زِمامِ	N;NHUM;GEN;MASC;SG;PSSD
كَمِّيّ	الكَمِّيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْن	أَمْنُ	N;NHUM;NOM;MASC;SG;PSSD
ذَعِن	يَذْعَنُ	V;IPFV;MASC;IND;SG;3;ACT
سَرَى	يَسْرِي	V;IPFV;MASC;IND;SG;3;ACT
ثانَوِيّ	الثّانَوِيَّ	ADJ;ACC;DEF;MASC;SG
رَدْم	رَدْمِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْحُوتَة	مَنْحُوتَةِ	N;NHUM;GEN;FEM;SG;PSSD
قِياسِيّ	قِياسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عاوَد	عاوَدُوا	V;PFV;MASC;IND;PL;3;ACT
نافِذَة	نَوافِذَ	N;NHUM;ACC;FEM;PL;PSSD
حَيْثِيَّة	حَيْثِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
عُرْف	أَعْرافٍ	N;NHUM;GEN;INDF;MASC;PL
فِئَة	فِئاتُ	N;NHUM;NOM;FEM;PL;PSSD
مَقْصُود	مَقْصُودَةً	ADJ;ACC;INDF;FEM;SG
فِيدْجِيّ	الفِيدْجِيُّ	ADJ;NOM;DEF;MASC;SG
إِلْزامِيّ	الإِلْزامِيَّةَ	ADJ;ACC;DEF;FEM;SG
صَحْن	صَحْنِ	N;NHUM;GEN;MASC;SG;PSSD
تَعِب	تَعِبَ	V;PFV;MASC;IND;SG;3;ACT
زِراعِيّ	الزِّراعِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِجْتِماعِيّ	اِجْتِماعِيٍّ	ADJ;GEN;INDF;MASC;SG
كَبِير	الكَبِيرَةِ	ADJ;GEN;DEF;FEM;SG
عُمْق	عُمْقَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَشَدِّد	مُتَشَدِّدِينَ	ADJ;GEN;INDF;MASC;PL
تَخَوُّف	التَّخَوُّفُ	N;NHUM;NOM;DEF;MASC;SG
أُمْنِيَّة	أُمْنِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِقْتِناع	الاِقْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
تَوَرُّط	تَوَرُّطَ	N;NHUM;ACC;MASC;SG;PSSD
عُدْوان	العُدْوانُ	N;NHUM;NOM;DEF;MASC;SG
عُرْقُوب	عُرْقُوبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِجْتِهاد	الاِجْتِهاداتِ	N;NHUM;GEN;DEF;MASC;PL
قَبِيل	قَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُغْلَق	مُغْلَقٌ	ADJ;NOM;INDF;MASC;SG
دَوْر	أَدْوارٍ	N;NHUM;GEN;INDF;MASC;PL
شَدّ	يَشُدُّ	V;IPFV;MASC;IND;SG;3;ACT
مُسْتَقِلّ	المُسْتَقِلَّةِ	ADJ;GEN;DEF;FEM;SG
نَظَر	نَظَرْنا	V;PFV;IND;PL;1;ACT
سَقْطَة	السَّقَطاتِ	N;NHUM;GEN;DEF;FEM;PL
حَيّ	حَيٌّ	ADJ;NOM;INDF;MASC;SG
ٱِنْدَرَج	يَنْدَرِجُ	V;IPFV;MASC;IND;SG;3;ACT
عَطاء	عَطاءَ	N;NHUM;ACC;MASC;SG;PSSD
باكِستانِيّ	باكِستانِيَّةً	ADJ;ACC;INDF;FEM;SG
قَبِل	يَقْبَلُ	V;IPFV;MASC;IND;SG;3;ACT
مُحارِب	المُحارِبِينَ	N;HUM;ACC;DEF;MASC;PL
فاتِح	الفاتِحِ	N;NHUM;GEN;DEF;MASC;SG
هَمَجِيّ	الهَمَجِيَّةَ	ADJ;ACC;DEF;FEM;SG
أُنْبُوب	الأُنْبُوبِ	N;NHUM;GEN;DEF;MASC;SG
جَمَع	يَجْمَعُ	V;IPFV;MASC;IND;SG;3;ACT
خَراب	الخَرابِ	N;NHUM;GEN;DEF;MASC;SG
فَرْع	فَرْعٍ	N;NHUM;GEN;INDF;MASC;SG
عايَش	عايَشُوا	V;PFV;MASC;IND;PL;3;ACT
بَدَنِيّ	بَدَنِيّاً	ADJ;ACC;INDF;MASC;SG
مَهْزُوز	المَهْزُوزَةِ	ADJ;GEN;DEF;FEM;SG
سِرّ	سِرِّ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَكِّد	مُؤَكِّدِينَ	ADJ;ACC;INDF;MASC;PL
ٱِحْتِكار	الاِحْتِكارُ	N;NHUM;NOM;DEF;MASC;SG
ٱِئْتِلافِيّ	الاِئْتِلافِيَّةِ	ADJ;GEN;DEF;FEM;SG
هُوَّة	هُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَطاوُل	التَّطاوُلِ	N;NHUM;GEN;DEF;MASC;SG
مُساعِد	مُساعِدِ	N;HUM;GEN;MASC;SG;PSSD
مَرَّة	مَرَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَصَرّ	أَصْرَرْنا	V;PFV;IND;PL;1;ACT
ضِمْن	ضِمْنِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْضَع	أَوْضَعَ	V;PFV;MASC;IND;SG;3;ACT
مَنْصُوص	المَنْصُوصُ	ADJ;NOM;DEF;MASC;SG
جَوْعان	الجِياعِ	N;NHUM;GEN;DEF;MASC;PL
أَساسِيّ	الأَساسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تايْلَنْدِيّ	تايْلانْدِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِعْتِلال	اِعْتِلالَ	N;NHUM;ACC;MASC;SG;PSSD
تَوَقَّف	يَتَوَقَّفْ	V;IPFV;MASC;JUS;SG;3;ACT
وَكِيل	وُكَلاءُ	N;HUM;NOM;MASC;PL;PSSD
عام	الأَعْوامُ	N;NHUM;NOM;DEF;MASC;PL
ثابِتَة	الثَّوابِتِ	N;NHUM;GEN;DEF;FEM;PL
راعِي	الرّاعِي	N;HUM;DEF;MASC;SG
تَمْثِيلِيّ	تَمْثِيلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَنْصُوص	المَنْصُوصَ	ADJ;ACC;DEF;MASC;SG
قاضِي	قُضاةٌ	N;HUM;NOM;INDF;MASC;PL
مَجْهُول	المَجْهُولِ	ADJ;GEN;DEF;MASC;SG
شَهْوَة	شَهَواتِ	N;NHUM;ACC;FEM;PL;PSSD
مُشْتَغِل	المُشْتَغِلِينَ	N;HUM;GEN;DEF;MASC;PL
تَساؤُل	التَّساؤُلاتِ	N;NHUM;GEN;DEF;MASC;PL
إِرْسال	إِرْسالَ	N;NHUM;ACC;MASC;SG;PSSD
أَحْدَث	يُحْدِثْ	V;IPFV;MASC;JUS;SG;3;ACT
وَطَن	وَطَنَ	N;NHUM;ACC;MASC;SG;PSSD
تَعْزِيز	التَّعْزِيزاتِ	N;NHUM;GEN;DEF;MASC;PL
أَرْسَل	أُرْسِلَت	V;PFV;FEM;IND;SG;3;PASS
صَمِيم	الصَّمِيمِ	N;NHUM;GEN;DEF;MASC;SG
حامِل	حامِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَصْنَع	مَصْنَعٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَرْجِم	مُتَرْجِمِ	N;HUM;GEN;MASC;SG;PSSD
صَعُب	يَصْعُبُ	V;IPFV;MASC;IND;SG;3;ACT
مُثَقَّف	مُثَقَّفٌ	ADJ;NOM;INDF;MASC;SG
مَيِّت	المَوْتَى	N;NHUM;DEF;MASC;PL
مُقَدَّر	مُقَدَّرَةً	ADJ;ACC;INDF;FEM;SG
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
إِسْتراتِيجِيّ	الإِسْتراتِيجِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِلْهاء	إِلْهاءُ	N;NHUM;NOM;MASC;SG;PSSD
خَشْيَة	خَشْيَةً	N;NHUM;ACC;INDF;FEM;SG
رَغْبَة	رَغْبَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُناخ	المَناخاتِ	N;NHUM;GEN;DEF;MASC;PL
صَغِير	الصَّغِيرَةِ	ADJ;GEN;DEF;FEM;SG
رَسا	تَرْسُوَ	V;IPFV;FEM;SBJV;SG;3;ACT
هَدَف	أَهْدافَ	N;NHUM;ACC;MASC;PL;PSSD
نَشاط	نَشاطِ	N;NHUM;GEN;MASC;SG;PSSD
مُناسَبَة	مُناسَباتٍ	N;NHUM;ACC;INDF;FEM;PL
مَتاعِب	مَتاعِبِ	N;NHUM;GEN;FEM;PL;PSSD
هاشِمِيّ	الهاشِمِيِّ	ADJ;GEN;DEF;MASC;SG
تَعْوِيض	التَّعْوِيضِ	N;NHUM;GEN;DEF;MASC;SG
شَرَّع	يُشَرِّعْ	V;IPFV;MASC;JUS;SG;3;ACT
دَرْس	دَرْسٍ	N;NHUM;GEN;INDF;MASC;SG
شُكْر	شُكْرَ	N;NHUM;ACC;MASC;SG;PSSD
حافِل	الحافِلِ	ADJ;GEN;DEF;MASC;SG
دَمْج	دَمْجٍ	N;NHUM;GEN;INDF;MASC;SG
حُجْرَة	الحُجْراتِ	N;NHUM;GEN;DEF;FEM;PL
تَحْرِير	تَحْرِيرِ	N;NHUM;GEN;MASC;SG;PSSD
طَوِيل	طَوِيلٍ	ADJ;GEN;INDF;MASC;SG
حُرّ	الأَحْرارِ	N;HUM;GEN;DEF;MASC;PL
مَمَرّ	مَمَرِّ	N;NHUM;GEN;MASC;SG;PSSD
تُرْكِيّ	تُرْكِيَّةً	ADJ;ACC;INDF;FEM;SG
تَأْخِير	تَأْخِيرِ	N;NHUM;GEN;MASC;SG;PSSD
سُكّان	السُّكّانُ	N;NHUM;NOM;DEF;MASC;PL
تَنْسِيقِيّ	التَّنْسِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَهْيُونِيّ	الصَّهايِنَةُ	N;HUM;NOM;DEF;MASC;PL
هُدْنَة	هُدْنَةً	N;NHUM;ACC;INDF;FEM;SG
بَنّاء	بَنّاءَةٌ	ADJ;NOM;INDF;FEM;SG
مُجَمَّع	مُجَمَّعاتِ	N;NHUM;GEN;MASC;PL;PSSD
حَدَّد	يُحَدِّدُ	V;IPFV;MASC;IND;SG;3;ACT
حَمَّل	تُحَمِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
كامِرا	الكامِيراتِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَشْفَى	مُسْتَشْفىً	N;NHUM;GEN;INDF;MASC;SG
طَرَح	يَطْرَحُ	V;IPFV;MASC;IND;SG;3;ACT
تَفْضِيل	تَفْضِيلِ	N;NHUM;GEN;MASC;SG;PSSD
ضَرَر	الأَضْرارَ	N;NHUM;ACC;DEF;MASC;PL
بَحَث	يَبْحَثُ	V;IPFV;MASC;IND;SG;3;ACT
ثالِث	الثّالِثَةِ	ADJ;GEN;DEF;FEM;SG
بَرِيد	بَرِيدٍ	N;NHUM;GEN;INDF;MASC;SG
فَعّالِيَّة	فَعالِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
سَبْت	السَّبْتِ	N;NHUM;GEN;DEF;MASC;SG
عاجِز	عاجِزَةٌ	ADJ;NOM;INDF;FEM;SG
عَدُوّ	الأَعْداءُ	N;HUM;NOM;DEF;MASC;PL
نَزْعَة	نَزْعَتانِ	N;NHUM;NOM;INDF;FEM;DU
مَقال	المَقالاتِ	N;NHUM;GEN;DEF;MASC;PL
نَيْجِيرِيّ	النَّيْجِيرِيَّ	ADJ;ACC;DEF;MASC;SG
مَسِيرَة	مَسِيرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُسابَقَة	المُسابَقاتِ	N;NHUM;GEN;DEF;FEM;PL
شَبِيه	شَبِيهٌ	ADJ;NOM;INDF;MASC;SG
شَبَه	شَبَهِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَغْفَر	يَسْتَغْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
مِيكانِيكِيّ	مِيكانِيكِيَّةً	ADJ;ACC;INDF;FEM;SG
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
كَشْمِيرِيّ	الكاشْمِيرِيِّ	ADJ;GEN;DEF;MASC;SG
مَنْسُوب	المَنْسُوبَتَيْنِ	ADJ;ACC;DEF;FEM;DU
وَعِيد	الوَعِيدِ	N;NHUM;GEN;DEF;MASC;SG
راهِن	راهِناً	ADJ;ACC;INDF;MASC;SG
تَقاطُع	تَقاطُعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِجْواب	اِسْتِجْوابُ	N;NHUM;NOM;MASC;SG;PSSD
مُرْتَفِع	مُرْتَفِعَةٌ	ADJ;NOM;INDF;FEM;SG
أُشْعِل	أُشْعِلَت	V;PFV;FEM;IND;SG;3;PASS
مَفْهُوم	مَفْهُومٍ	N;NHUM;GEN;INDF;MASC;SG
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
تَحْوِيل	تَحْوِيلِ	N;NHUM;GEN;MASC;SG;PSSD
عابِئ	عابِئٍ	ADJ;GEN;INDF;MASC;SG
تَصَرُّف	التَّصَرُّفاتِ	N;NHUM;ACC;DEF;MASC;PL
هُرُوب	هُرُوبِ	N;NHUM;GEN;MASC;SG;PSSD
هَوائِيّ	الهَوائِيَّةَ	ADJ;ACC;DEF;FEM;SG
