صَنَّف	يُصَنِّفُ	V;IPFV;MASC;IND;SG;3;ACT
تَغَيُّر	التَّغَيُّراتُ	N;NHUM;NOM;DEF;MASC;PL
شَقِيقَة	شَقِيقَةِ	N;HUM;GEN;FEM;SG;PSSD
آثِم	الآثِمَةِ	ADJ;GEN;DEF;FEM;SG
مُحْتَلّ	المُحْتَلِّينَ	N;HUM;ACC;DEF;MASC;PL
تَقْلِيد	تَقْلِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَأَخِّر	مُتَأَخِّراً	ADJ;ACC;INDF;MASC;SG
أُفُق	أُفُقُ	N;NHUM;NOM;MASC;SG;PSSD
لَعِب	يَلْعَبانِ	V;IPFV;MASC;IND;DU;3;ACT
أُمْثُولَة	أُمْثُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
حافِل	حافِلٍ	ADJ;GEN;INDF;MASC;SG
تَطَوُّر	تَطَوُّراتِ	N;NHUM;ACC;MASC;PL;PSSD
فائِز	فائِزِينَ	ADJ;ACC;INDF;MASC;PL
تَسْلِيف	التَّسْلِيفاتِ	N;NHUM;GEN;DEF;MASC;PL
دَوْرَة	دَوْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِصْرِيّ	مِصْرِيّاً	ADJ;ACC;INDF;MASC;SG
مُسَجَّل	مُسَجَّلاً	ADJ;ACC;INDF;MASC;SG
أَدْنَى	أَدْنَى	ADJ;CMPR;INDF;FEM;SG
طائِرَة	طائِراتٍ	N;NHUM;ACC;INDF;FEM;PL
بُرُوز	بُرُوزِ	N;NHUM;GEN;MASC;SG;PSSD
قَلَم	قَلَمٍ	N;NHUM;GEN;INDF;MASC;SG
ذاق	يَذُقْ	V;IPFV;MASC;JUS;SG;3;ACT
تَوالَى	تَوالَى	V;PFV;MASC;IND;SG;3;ACT
هِنْدِيّ	هُنُودٌ	ADJ;NOM;INDF;MASC;PL
بائِع	الباعَةَ	N;HUM;ACC;DEF;FEM;SG
مَصْنَع	مَصْنَع	N;NHUM;INDF;MASC;SG
مَشْرُوط	مَشْرُوطٌ	ADJ;NOM;INDF;MASC;SG
طارَد	يُطارِدُ	V;IPFV;MASC;IND;SG;3;ACT
سانِح	السّانِحَةِ	ADJ;GEN;DEF;FEM;SG
طاقِم	الطَّواقِمُ	N;NHUM;NOM;DEF;MASC;PL
إِذْلال	الإِذْلالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِكْتِشاف	اِكْتِشافِ	N;NHUM;GEN;MASC;SG;PSSD
رُتْبَة	رُتْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أُسْبُوع	الأُسْبُوعُ	N;NHUM;NOM;DEF;MASC;SG
مَعْزُول	مَعْزُولَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِجْتِهاد	اِجْتِهاداتٍ	N;NHUM;GEN;INDF;MASC;PL
فائِدَة	فَوائِدَ	N;NHUM;GEN;INDF;FEM;PL
لاسامِيّ	اللّاسامِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِجازَة	إِجازاتِ	N;NHUM;ACC;FEM;PL;PSSD
بَساطَة	بَساطَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَحَقَّق	يَتَحَقَّقْ	V;IPFV;MASC;JUS;SG;3;ACT
وَقِيعَة	وَقائِعَ	N;NHUM;GEN;INDF;FEM;PL
إِنْجاز	الإِنْجازُ	N;NHUM;NOM;DEF;MASC;SG
نائِي	النّائِيَةِ	ADJ;GEN;DEF;FEM;SG
دَعا	دَعا	V;PFV;MASC;IND;SG;3;ACT
حَرِص	حَرِصَ	V;PFV;MASC;IND;SG;3;ACT
مُعْتَكَف	مُعْتَكَفِ	N;NHUM;GEN;MASC;SG;PSSD
إِدارِيّ	إِدارِيّاً	ADJ;ACC;INDF;MASC;SG
راحِل	الرّاحِلَةِ	ADJ;GEN;DEF;FEM;SG
تَشْكِيلِيّ	تَشْكِيلِيَّةً	ADJ;ACC;INDF;FEM;SG
مُناخ	مُناخُ	N;NHUM;NOM;MASC;SG;PSSD
ثَمِين	ثَمِيناً	ADJ;ACC;INDF;MASC;SG
كُولُومْبِيّ	كُولُومْبِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَكْسُور	المَكْسُورَ	ADJ;ACC;DEF;MASC;SG
مُقَسَّم	المُقَسَّمَةِ	ADJ;GEN;DEF;FEM;SG
تَحْرِيم	تَحْرِيمُ	N;NHUM;NOM;MASC;SG;PSSD
تَلاعَب	يَتَلاعَبُ	V;IPFV;MASC;IND;SG;3;ACT
مُحْتَوَى	مُحْتَوَى	N;NHUM;INDF;MASC;SG
ثَقافَة	ثَقافَةٍ	N;NHUM;GEN;INDF;FEM;SG
هَيَّب	يُهَيِّبُ	V;IPFV;MASC;IND;SG;3;ACT
إِعالَة	إِعالَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْلِم	مُسْلِمُونَ	ADJ;NOM;INDF;MASC;PL
ٱِقْتِصاد	اِقْتِصاداتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتِخاب	الاِنْتِخابُ	N;NHUM;NOM;DEF;MASC;SG
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
زانِي	الزُّناةِ	N;HUM;GEN;DEF;MASC;PL
أَذاع	أَذاعَ	V;PFV;MASC;IND;SG;3;ACT
مَعْدِنِيّ	مَعْدِنِيٍّ	ADJ;GEN;INDF;MASC;SG
قائِم	القائِمَةُ	N;HUM;NOM;DEF;FEM;SG
تَجَدُّد	تَجَدُّدَ	N;NHUM;ACC;MASC;SG;PSSD
مَدَنِيّ	المَدَنِيُّ	ADJ;NOM;DEF;MASC;SG
طاغِي	الطُّغاةِ	N;HUM;GEN;DEF;MASC;PL
كابَر	يُكابِرُ	V;IPFV;MASC;IND;SG;3;ACT
مَحْرُوم	المَحْرُومَةِ	ADJ;GEN;DEF;FEM;SG
أَنْطُونِيّ	أَنْطُونِيّ	ADJ;INDF;MASC;SG
هاجَر	هاجَرَ	V;PFV;MASC;IND;SG;3;ACT
نَفَق	النَّفَقِ	N;NHUM;GEN;DEF;MASC;SG
حاصِل	الحاصِلُ	ADJ;NOM;DEF;MASC;SG
ٱِقْتِراح	اِقْتِراحٍ	N;NHUM;GEN;INDF;MASC;SG
فَضَّل	فَضَّلْتُ	V;PFV;IND;SG;1;ACT
غاب	يَغِيبُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِقْتِصادِيّ	الاِقْتِصادِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِيعابِيّ	الاِسْتِيعابِيَّ	ADJ;ACC;DEF;MASC;SG
حَسَنَة	حَسَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُخَدَّر	مُخَدَّرَةً	ADJ;ACC;INDF;FEM;SG
آمِل	آمِلِينَ	N;HUM;ACC;INDF;MASC;PL
نَزِيه	النَّزِيهَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِثْناء	الاِسْتِثْناءِ	N;NHUM;GEN;DEF;MASC;SG
مَحَلِّيّ	مَحَلِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَقْدِسِيّ	مَقْدِسِيّاً	ADJ;ACC;INDF;MASC;SG
مُكْتَفِي	مُكْتَفِيَةً	ADJ;ACC;INDF;FEM;SG
حَقّ	يَحُقُّ	V;IPFV;MASC;IND;SG;3;ACT
تَسَوُّق	التَّسَوُّقِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَرْجَع	يَسْتَرْجِعُ	V;IPFV;MASC;IND;SG;3;ACT
مُنْتَظَر	المُنْتَظَرَةِ	ADJ;GEN;DEF;FEM;SG
نَهَر	نَهَرَ	V;PFV;MASC;IND;SG;3;ACT
دِيمُقراطِيّ	الدِّيمُوقراطِيِّينَ	N;HUM;GEN;DEF;MASC;PL
كِتابَة	كِتاباتٌ	N;NHUM;NOM;INDF;FEM;PL
سابِقَة	سَوابِقُ	N;NHUM;NOM;INDF;FEM;PL
زَهْر	زَهْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِكْتِراث	الاِكْتِراثِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرِض	المَعْرِضُ	N;NHUM;NOM;DEF;MASC;SG
دارَس	تُدارِسْ	V;IPFV;MASC;JUS;SG;2;ACT
مُعارِض	مُعارِضِي	N;HUM;GEN;MASC;PL;PSSD
ضَرْب	ضَرْبَ	N;NHUM;ACC;MASC;SG;PSSD
تِلْمِيذ	التَّلامِذَةِ	N;HUM;GEN;DEF;MASC;PL
ناضِج	ناضِجَةٌ	ADJ;NOM;INDF;FEM;SG
قَيْد	القُيُودَ	N;NHUM;ACC;DEF;MASC;PL
شَخْصِيَّة	شَخْصِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
تَوَقَّع	تَوَقَّعْتُ	V;PFV;IND;SG;1;ACT
تَكْثِيف	تَكْثِيفَ	N;NHUM;ACC;MASC;SG;PSSD
أَهْلِيّ	أَهْلِيٍّ	ADJ;GEN;INDF;MASC;SG
رَئِيس	رُؤَساءَ	N;HUM;ACC;INDF;MASC;PL
تَجَرُّد	تَجَرُّدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّحاد	الاِتِّحادُ	N;NHUM;NOM;DEF;MASC;SG
مُصاب	المُصابُ	ADJ;NOM;DEF;MASC;SG
أُوتُوبِيس	الأُوتُوبِيساتِ	N;NHUM;GEN;DEF;MASC;PL
بَطَل	الأَبْطالُ	N;HUM;NOM;DEF;MASC;PL
نَفْسِيّ	نَفْسِيّاً	ADJ;ACC;INDF;MASC;SG
خَمْر	الخُمُورِ	N;NHUM;GEN;DEF;MASC;PL
ٱِحْتِقان	اِحْتِقانِ	N;NHUM;GEN;MASC;SG;PSSD
بَذْل	بَذْلِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْلان	الإِعْلانِ	N;NHUM;GEN;DEF;MASC;SG
مَعْلَم	مَعالِمَ	N;NHUM;ACC;MASC;PL;PSSD
مَسِيحِيّ	مَسِيحِيَّةً	N;HUM;ACC;INDF;FEM;SG
ٱِخْتَمَر	يَخْتَمِرُ	V;IPFV;MASC;IND;SG;3;ACT
مُعاكِس	مُعاكِسٌ	ADJ;NOM;INDF;MASC;SG
مُهِمّ	المُهِمَّةِ	ADJ;GEN;DEF;FEM;SG
قَطَع	يَقْطَعْ	V;IPFV;MASC;JUS;SG;3;ACT
مُرِيد	المُرِيدِينَ	N;HUM;GEN;DEF;MASC;PL
حامِي	حُماةُ	N;HUM;NOM;MASC;PL;PSSD
وَكَس	وَكَسَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِثْنائِيّ	اِسْتِثْنائِيّاً	ADJ;ACC;INDF;MASC;SG
أَقْصَى	أَقْصَى	N;NHUM;INDF;MASC;SG
شَدِيد	الشَّدِيدِ	ADJ;GEN;DEF;MASC;SG
خَرْق	خَرْقٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتَقِلّ	المُسْتَقِلَّ	ADJ;ACC;DEF;MASC;SG
مَأْثَرَة	مَآثِرُ	N;NHUM;NOM;FEM;PL;PSSD
صَحِيح	الصَّحِيحَ	ADJ;ACC;DEF;MASC;SG
تَفْكِيك	تَفْكِيكٍ	N;NHUM;GEN;INDF;MASC;SG
تَغَيُّب	التَّغَيُّبِ	N;NHUM;GEN;DEF;MASC;SG
تُنْباك	التُّنْباكِ	N;NHUM;GEN;DEF;MASC;SG
أَنْكَر	أَنْكَرَ	V;PFV;MASC;IND;SG;3;ACT
ذَكَّر	ذَكَّرْتُ	V;PFV;IND;SG;1;ACT
إِجْمالِيّ	إِجْمالِيٍّ	N;NHUM;GEN;INDF;MASC;SG
زِيادَة	زِيادَةٍ	N;NHUM;GEN;INDF;FEM;SG
عالَم	العالَمِ	N;NHUM;GEN;DEF;MASC;SG
حِرْمان	الحِرْمانِ	N;NHUM;GEN;DEF;MASC;SG
كاثُولِيكِيّ	الكاثُولِيكِيُّ	ADJ;NOM;DEF;MASC;SG
ضَغْط	ضُغُوطَ	N;NHUM;ACC;MASC;PL;PSSD
مُتَأَكِّد	مُتَأَكِّدٍ	N;NHUM;GEN;INDF;MASC;SG
أَدْرَج	أَدْرَجَ	V;PFV;MASC;IND;SG;3;ACT
زُقاق	زُقاقِ	N;NHUM;GEN;MASC;SG;PSSD
مُكَثَّف	مُكَثَّفاً	ADJ;ACC;INDF;MASC;SG
قَفَز	قَفَزَ	V;PFV;MASC;IND;SG;3;ACT
صَقْر	الصُّقُورُ	N;NHUM;NOM;DEF;MASC;PL
جَواب	الأَجْوِبَةِ	N;NHUM;GEN;DEF;MASC;PL
آمَن	آمَنَ	V;PFV;MASC;IND;SG;3;ACT
مالِيزِيّ	المالِيزِيِّينَ	N;HUM;GEN;DEF;MASC;PL
قُنْصُلِيّ	القُنْصُلِيَّ	ADJ;ACC;DEF;MASC;SG
نِيَّة	نِيَّةً	N;NHUM;ACC;INDF;FEM;SG
ٱِتِّفاقِيَّة	اِتِّفاقِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَحِيل	مُسْتَحِيلاً	ADJ;ACC;INDF;MASC;SG
هُوِيَّة	هُوِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
راح	رُحْنا	V;PFV;IND;PL;1;ACT
أَرْجاء	أَرْجاءَ	N;NHUM;ACC;FEM;PL;PSSD
شَرْح	الشَّرْحِ	N;NHUM;GEN;DEF;MASC;SG
عَيَّش	أُعَيِّشُ	V;IPFV;IND;SG;1;ACT
ٱِنْزِلاق	الاِنْزِلاقِ	N;NHUM;GEN;DEF;MASC;SG
شَرِيط	أَشْرِطَةِ	N;NHUM;GEN;MASC;PL;PSSD
رَطْب	الرَّطْبِ	N;NHUM;GEN;DEF;MASC;SG
تَأَجُّج	تَأَجُّجُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتِفاضَة	اِنْتِفاضَةً	N;NHUM;ACC;INDF;FEM;SG
عِشْق	عِشْقِ	N;NHUM;GEN;MASC;SG;PSSD
مُجَرَّد	المُجَرَّدَةِ	ADJ;GEN;DEF;FEM;SG
عَمَد	تَعْمِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
صَعِد	صَعِدُوا	V;PFV;MASC;IND;PL;3;ACT
مُعْتَقَل	المُعْتَقَلِينَ	N;NHUM;GEN;DEF;MASC;PL
ٱِقْتِصاص	اِقْتِصاصٍ	N;NHUM;GEN;INDF;MASC;SG
تَعْلِيق	تَعْلِيقَ	N;NHUM;ACC;MASC;SG;PSSD
كائِن	الكائِنِ	N;NHUM;GEN;DEF;MASC;SG
زال	زالُوا	V;PFV;MASC;IND;PL;3;ACT
مَساء	مَساءٍ	N;NHUM;GEN;INDF;MASC;SG
مَسْأَلَة	مَسائِلَ	N;NHUM;GEN;INDF;FEM;PL
رِفْقَة	أَرْفاق	N;NHUM;INDF;FEM;PL
زَخَم	الزَّخَمِ	N;NHUM;GEN;DEF;MASC;SG
مَدْخَل	مَدْخَلٍ	N;NHUM;GEN;INDF;MASC;SG
تَخْطِيط	تَخْطِيطِ	N;NHUM;GEN;MASC;SG;PSSD
خَبِير	خُبَراءُ	N;HUM;NOM;INDF;MASC;PL
جَيِّد	الجَيِّدَةَ	ADJ;ACC;DEF;FEM;SG
تَصْنِيع	التَّصْنِيعِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلِيّ	دَوْلِيٌّ	ADJ;NOM;INDF;MASC;SG
بال	بالَ	N;NHUM;ACC;MASC;SG;PSSD
رَبِيعِيّ	الرَّبِيعِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعَدَّل	مُعَدَّلٍ	N;NHUM;GEN;INDF;MASC;SG
ناجِح	النّاجِحِينَ	N;HUM;GEN;DEF;MASC;PL
باخِرَة	باخِرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُعَلَّق	مُعَلَّقاً	ADJ;ACC;INDF;MASC;SG
مُكَوَّن	مُكَوَّنَةً	ADJ;ACC;INDF;FEM;SG
تَواصُل	تَواصُلَ	N;NHUM;ACC;MASC;SG;PSSD
مَكانِيّ	المَكانِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَوْم	القَوْمِ	N;NHUM;GEN;DEF;MASC;SG
ذَهَبِيّ	ذَهَبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جُثْمان	جُثْمانِ	N;NHUM;GEN;MASC;SG;PSSD
مَلْعَب	مَلاعِبِ	N;NHUM;GEN;MASC;PL;PSSD
رُتْبَة	رُتْبَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُكَثَّف	مُكَثَّفَةٌ	ADJ;NOM;INDF;FEM;SG
حَكِيم	الحَكِيمِ	ADJ;GEN;DEF;MASC;SG
خَلَف	يَخْلُفُ	V;IPFV;MASC;IND;SG;3;ACT
حِرَفِيّ	الحِرَفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَرْكَز	مَراكِزَ	N;NHUM;ACC;MASC;PL;PSSD
مَسِيحِيّ	المَسِيحِيَّ	ADJ;ACC;DEF;MASC;SG
مانِح	المانِحَةِ	ADJ;GEN;DEF;FEM;SG
فَصْل	الفَصْلُ	N;NHUM;NOM;DEF;MASC;SG
هَوائِيّ	هَوائِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُسْتَوْرَد	المُسْتَوْرَدَةَ	ADJ;ACC;DEF;FEM;SG
أَسْفَلْت	الأَسْفَلْتِ	N;NHUM;GEN;DEF;MASC;SG
زائِر	زائِراً	ADJ;ACC;INDF;MASC;SG
رابِح	رابِحُونَ	N;HUM;NOM;INDF;MASC;PL
نُسْخَة	نُسْخَةٌ	N;NHUM;NOM;INDF;FEM;SG
دِيوان	الدِّيوانِ	N;NHUM;GEN;DEF;MASC;SG
خَيِّر	الخَيِّرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِجْمام	الاِسْتِجْمامِ	N;NHUM;GEN;DEF;MASC;SG
تَجْرِبَة	تَجارِبَ	N;NHUM;ACC;FEM;PL;PSSD
ذَخِيرَة	الذَّخائِرِ	N;NHUM;GEN;DEF;FEM;PL
ٱِضْطَرّ	أُضْطُرُّوا	V;PFV;MASC;IND;PL;3;PASS
بالُون	بالُوناتٍ	N;NHUM;GEN;INDF;MASC;PL
صَواب	صَوابٍ	N;NHUM;GEN;INDF;MASC;SG
مُنافَسَة	مُنافَسَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَرْبُون	الكَرْبُونِ	N;NHUM;GEN;DEF;MASC;SG
سُورِيّ	سُورِيٌّ	ADJ;NOM;INDF;MASC;SG
خَطّ	الخَطِّ	N;NHUM;GEN;DEF;MASC;SG
أُسَرِيّ	أُسَرِيٍّ	ADJ;GEN;INDF;MASC;SG
كُولُونِيل	كُولُونِيل	N;HUM;INDF;MASC;SG
ٱِسْتَقْبَل	أُسْتُقْبِلُوا	V;PFV;MASC;IND;PL;3;PASS
خُطَّة	خُطَطاً	N;NHUM;ACC;INDF;FEM;PL
كَفّ	كَفُّوا	V;PFV;MASC;IND;PL;3;ACT
زَوْجِيّ	الزَّوْجِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِسْتَهَلّ	اِسْتَهَلَّ	V;PFV;MASC;IND;SG;3;ACT
خَطِيب	الخَطِيبُ	N;NHUM;NOM;DEF;MASC;SG
مَعْهُود	المَعْهُودِ	ADJ;GEN;DEF;MASC;SG
مُنْفَتِح	مُنْفَتِحٌ	ADJ;NOM;INDF;MASC;SG
ٱِسْتِبْعاد	اِسْتِبْعادِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتَمَل	يَعْتَمِلُ	V;IPFV;MASC;IND;SG;3;ACT
حَظّ	حَظُّ	N;NHUM;NOM;MASC;SG;PSSD
إِعْلامِيّ	الإِعْلامِيُّ	ADJ;NOM;DEF;MASC;SG
أُوبِرالِيّ	أُوبِرالِيّ	ADJ;INDF;MASC;SG
أَعْرَض	يُعْرِضُ	V;IPFV;MASC;IND;SG;3;ACT
مَشْغُول	مَشْغُولٌ	ADJ;NOM;INDF;MASC;SG
جارِي	جارٍ	ADJ;NOM;INDF;MASC;SG
صَهْيُونِيّ	الصَّهْيُونِيَّ	ADJ;ACC;DEF;MASC;SG
مُشْتَرَك	مُشْتَرَكٍ	ADJ;GEN;INDF;MASC;SG
ٱِسْتَقْطَب	اِسْتَقْطَبَ	V;PFV;MASC;IND;SG;3;ACT
إِنْجاب	الإِنْجابِ	N;NHUM;GEN;DEF;MASC;SG
طَيِّب	طَيِّبَةً	ADJ;ACC;INDF;FEM;SG
مَصْل	المَصْلِ	N;NHUM;GEN;DEF;MASC;SG
تَشَرَّف	تَشَرَّفْتُ	V;PFV;IND;SG;1;ACT
تَدَفَّق	تَدَفَّقَ	V;PFV;MASC;IND;SG;3;ACT
تَنْشِيط	تَنْشِيطُ	N;NHUM;NOM;MASC;SG;PSSD
جَماعَة	جَماعَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَهْرَجان	مَهْرَجانِ	N;NHUM;GEN;MASC;SG;PSSD
لَباقَة	لَباقَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَكْبُوت	مَكْبُوتٍ	ADJ;GEN;INDF;MASC;SG
وَسَطِيّ	وَسَطِيٍّ	ADJ;GEN;INDF;MASC;SG
قَصِيدَة	القَصائِدِ	N;NHUM;GEN;DEF;FEM;PL
مَبْدَأ	المَبْدَأِ	N;NHUM;GEN;DEF;MASC;SG
كَسَر	كَسَرُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِشْتِراك	الاِشْتِراكاتِ	N;NHUM;ACC;DEF;MASC;PL
أَصْبَح	يُصْبِحُ	V;IPFV;MASC;IND;SG;3;ACT
تَعْلِيم	تَعْلِيمٍ	N;NHUM;GEN;INDF;MASC;SG
تَبْسِيط	تَبْسِيطٍ	N;NHUM;GEN;INDF;MASC;SG
قَرَّر	قَرَّرْتُ	V;PFV;IND;SG;1;ACT
زَمَنِيّ	الزَّمَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِجْتِماع	اِجْتِماعاتِ	N;NHUM;ACC;MASC;PL;PSSD
نُفايَة	نُفاياتِ	N;NHUM;GEN;FEM;PL;PSSD
حَصَّن	حَصَّنَ	V;PFV;MASC;IND;SG;3;ACT
واضِع	واضِعِ	N;HUM;GEN;MASC;SG;PSSD
مُخَدِّر	المُخَدِّرِ	N;NHUM;GEN;DEF;MASC;SG
مُرَتَّب	المُرَتَّباتِ	N;NHUM;GEN;DEF;MASC;PL
ثامِن	ثامِنٌ	ADJ;NOM;INDF;MASC;SG
خُصْلَة	خُصْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
تَفَرُّغ	التَّفَرُّغُ	N;NHUM;NOM;DEF;MASC;SG
قَرار	قَرارَ	N;NHUM;ACC;MASC;SG;PSSD
شَأْن	الشُّؤُون	N;NHUM;DEF;MASC;PL
ٱِخْتَلَف	يَخْتَلِفانِ	V;IPFV;MASC;IND;DU;3;ACT
أَكادِيمِيّ	الأَكادِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَماسَة	حَماسَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِصْطِياد	اِصْطِيادَ	N;NHUM;ACC;MASC;SG;PSSD
سُوق	سُوقٍ	N;NHUM;GEN;INDF;MASC;SG
بُؤْس	البُؤْسِ	N;NHUM;GEN;DEF;MASC;SG
سَجَّل	سَجَّلَ	V;PFV;MASC;IND;SG;3;ACT
تراجِيدِيّ	التّراجِيدِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِشْتِراكِيّ	الاِشْتِراكِيُّ	ADJ;NOM;DEF;MASC;SG
قَضِيَّة	قَضِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِخْتَتَم	اُخْتُتِمَت	V;PFV;FEM;IND;SG;3;PASS
تَغْيِير	التَّغْيِيراتِ	N;NHUM;GEN;DEF;FEM;PL
تابِع	تابِعَتانِ	ADJ;NOM;INDF;FEM;DU
بَدَوِيّ	بَدَوِيّ	N;HUM;INDF;MASC;SG
بَرِيَّة	بَرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَدْرَسَة	مَدْرَسَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَوِيّ	قَوِيّاً	ADJ;ACC;INDF;MASC;SG
جَوْعان	الجَوْعَى	N;NHUM;DEF;MASC;PL
أُرْدُنِّيّ	الأُرْدُنِّيُّونَ	N;HUM;NOM;DEF;MASC;PL
تَدْبِير	التَّدابِيرَ	N;NHUM;ACC;DEF;MASC;PL
مُطَّلِع	مُطَّلِعَةً	ADJ;ACC;INDF;FEM;SG
ٱِحْتَجّ	اِحْتَجُّوا	V;PFV;MASC;IND;PL;3;ACT
جَدَل	الجَدَلِ	N;NHUM;GEN;DEF;MASC;SG
سَيْف	سَيْفُ	N;NHUM;NOM;MASC;SG;PSSD
دُعاء	الدُّعاءُ	N;NHUM;NOM;DEF;MASC;SG
كَمِين	كَمائِنَ	N;NHUM;GEN;INDF;MASC;PL
ٱِجْتِماع	الاِجْتِماعاتُ	N;NHUM;NOM;DEF;MASC;PL
مُشْتَعِل	مُشْتَعِلٍ	ADJ;GEN;INDF;MASC;SG
طَوَّق	طَوَّقَ	V;PFV;MASC;IND;SG;3;ACT
أَهْلِيّ	الأَهْلِيَّ	ADJ;ACC;DEF;MASC;SG
لاجِئ	لاجِئُونَ	N;HUM;NOM;INDF;MASC;PL
وَضَّح	تُوَضِّحَ	V;IPFV;FEM;SBJV;SG;3;ACT
طَلَب	طَلَبْنا	V;PFV;IND;PL;1;ACT
ٱِسْتِقْرار	اِسْتِقْرارَ	N;NHUM;ACC;MASC;SG;PSSD
وَقَع	وَقَعُوا	V;PFV;MASC;IND;PL;3;ACT
كاسِيت	كاسِيتٍ	N;NHUM;GEN;INDF;MASC;SG
مَدْعُوّ	مَدْعُوٌّ	ADJ;NOM;INDF;MASC;SG
ٱِعْتَمَد	يَعْتَمِدُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَوافِر	مُتَوافِرٌ	ADJ;NOM;INDF;MASC;SG
ٱِطِّلاع	اِطِّلاعُ	N;NHUM;NOM;MASC;SG;PSSD
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
مُرْفَق	مُرْفَقاً	ADJ;ACC;INDF;MASC;SG
باهِر	باهِراً	ADJ;ACC;INDF;MASC;SG
مُجابَهَة	مُجابَهَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُجَرَّد	مُجَرَّدَ	N;NHUM;ACC;MASC;SG;PSSD
غَد	الغَدِ	N;NHUM;GEN;DEF;MASC;SG
خَلاص	خَلاصُ	N;NHUM;NOM;MASC;SG;PSSD
مُؤَثِّر	مُؤَثِّرٌ	ADJ;NOM;INDF;MASC;SG
تَوالِي	تَوالِي	N;NHUM;INDF;MASC;SG
إِضْرام	إِضْرامَ	N;NHUM;ACC;MASC;SG;PSSD
ضِياء	ضِياءُ	N;NHUM;NOM;MASC;SG;PSSD
ناشِر	النّاشِرِينَ	N;HUM;GEN;DEF;MASC;PL
أَعَدّ	يُعِدُّ	V;IPFV;MASC;IND;SG;3;ACT
مِساس	المِساسِ	N;NHUM;GEN;DEF;MASC;SG
نِساء	نِساءِ	N;HUM;GEN;FEM;PL;PSSD
ٱِرْتَبَط	يَرْتَبِطْ	V;IPFV;MASC;JUS;SG;3;ACT
مَيْل	مَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
دَرّاجَة	دَرّاجَةً	N;NHUM;ACC;INDF;FEM;SG
مُؤَثِّر	مُؤَثِّراً	ADJ;ACC;INDF;MASC;SG
جَماعَة	جَماعَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَصِير	القَصِيرَةَ	ADJ;ACC;DEF;FEM;SG
كاد	يَكَدْ	V;IPFV;MASC;JUS;SG;3;ACT
رِوايَة	رِواياتٌ	N;NHUM;NOM;INDF;FEM;PL
نَفَخ	يَنْفُخُ	V;IPFV;MASC;IND;SG;3;ACT
جِسْم	الأَجْسامِ	N;NHUM;GEN;DEF;MASC;PL
مُوازَنَة	مُوازَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَّهَم	مُتَّهَمِينَ	ADJ;ACC;INDF;MASC;PL
صَيْدَلِيَّة	الصَّيْدَلِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
فَحْص	فُحُوصٍ	N;NHUM;GEN;INDF;MASC;PL
تَخَلَّف	تَخَلَّفَ	V;PFV;MASC;IND;SG;3;ACT
مُؤْتَمَر	مُؤْتَمَرُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَزايِد	المُتَزايِدَةَ	ADJ;ACC;DEF;FEM;SG
شِفاء	الشِّفاءِ	N;NHUM;GEN;DEF;MASC;SG
نِضال	نِضالُ	N;NHUM;NOM;MASC;SG;PSSD
تَشْرِيد	تَشْرِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُحافِظ	المُحافِظَةَ	ADJ;ACC;DEF;FEM;SG
إِثارَة	الإِثاراتِ	N;NHUM;GEN;DEF;FEM;PL
دائِم	الدّائِمِ	ADJ;GEN;DEF;MASC;SG
حالِيّ	حالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُجَمَّع	مُجَمَّعاتِ	N;NHUM;ACC;MASC;PL;PSSD
مُكْتَسَب	المُكْتَسَبِ	ADJ;GEN;DEF;MASC;SG
مُعْتَقَل	مُعْتَقَلِي	N;NHUM;GEN;MASC;PL;PSSD
مُخَيَّم	مُخَيَّماتٍ	N;NHUM;GEN;INDF;MASC;PL
ذائِع	ذائِعِي	ADJ;GEN;MASC;PL;PSSD
مُخْتَلّ	المُخْتَلِّ	ADJ;GEN;DEF;MASC;SG
آر	آر	N;NHUM;INDF;MASC;SG
مَطْلَب	مَطالِبَ	N;NHUM;GEN;INDF;MASC;PL
مُفِيد	مُفِيدٌ	ADJ;NOM;INDF;MASC;SG
فَرِيد	فَرِيداً	ADJ;ACC;INDF;MASC;SG
ٱِمْتِحان	اِمْتِحاناتِ	N;NHUM;GEN;MASC;PL;PSSD
حَدَث	يَحْدُثْ	V;IPFV;MASC;JUS;SG;3;ACT
مُنْتَخَب	مُنْتَخَباً	ADJ;ACC;INDF;MASC;SG
مُعايَنَة	مُعايَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
قارَب	قارَبَ	V;PFV;MASC;IND;SG;3;ACT
تِلْفِزيُونِيّ	تِلْفِزيُونِيٍّ	ADJ;GEN;INDF;MASC;SG
يَوْمِيّ	اليَوْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
دِيمُوغرافِيّ	الدِّيمُوغرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَرَنْسِيّ	الفَرَنْسِيَّةُ	N;HUM;NOM;DEF;FEM;SG
مُحْسِن	المُحْسِنِينَ	N;HUM;GEN;DEF;MASC;PL
غَزَل	غَزَلٍ	N;NHUM;GEN;INDF;MASC;SG
مُدِير	المُدِيرَةَ	N;HUM;ACC;DEF;FEM;SG
سائِق	سائِقا	N;HUM;NOM;MASC;DU;PSSD
ٱِنْتِداب	اِنْتِدابَ	N;NHUM;ACC;MASC;SG;PSSD
عَثْرَة	عَثْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
رِوِش	الرِّوِشِ	ADJ;GEN;DEF;MASC;SG
طاقَة	طاقَةً	N;NHUM;ACC;INDF;FEM;SG
نَشِط	نَشِطٌ	ADJ;NOM;INDF;MASC;SG
واصَل	يُواصِلُ	V;IPFV;MASC;IND;SG;3;ACT
بَعْثَة	البَعَثاتِ	N;NHUM;GEN;DEF;FEM;PL
تَمْدِيد	تَمْدِيدٍ	N;NHUM;GEN;INDF;MASC;SG
شَكَر	تَشْكُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَلَد	أَوْلادِ	N;HUM;GEN;MASC;PL;PSSD
فَسَح	يَفْسَحُ	V;IPFV;MASC;IND;SG;3;ACT
مَرْئِيّ	المَرْئِيِّ	ADJ;GEN;DEF;MASC;SG
ضاحِيَة	ضاحِيَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَصْوِير	تَصْوِيرٍ	N;NHUM;GEN;INDF;MASC;SG
