قائِم	القائِمُ	N;HUM;NOM;DEF;MASC;SG
ناسِي	ناسِينَ	ADJ;ACC;INDF;MASC;PL
جالِس	جالِسَةً	ADJ;ACC;INDF;FEM;SG
أُمّ	أُمَّ	N;HUM;ACC;FEM;SG;PSSD
ٱِسْتِدْعاء	اِسْتِدْعاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
بَرْنامَج	بَرامِجَ	N;NHUM;GEN;INDF;MASC;PL
حاصِل	الحاصِلَ	ADJ;ACC;DEF;MASC;SG
ناب	نابَت	V;PFV;FEM;IND;SG;3;ACT
كَفِيل	الكَفِيلُ	N;HUM;NOM;DEF;MASC;SG
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
نِقابَة	نِقاباتٍ	N;NHUM;GEN;INDF;FEM;PL
مَنْزِل	مَنْزِلُ	N;NHUM;NOM;MASC;SG;PSSD
دَمَّر	دَمَّرَت	V;PFV;FEM;IND;SG;3;ACT
تَنْسِيق	تَنْسِيقٌ	N;NHUM;NOM;INDF;MASC;SG
مُعَسْكَر	المُعَسْكَرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَقاتُل	التَّقاتُلِ	N;NHUM;GEN;DEF;MASC;SG
إِيرانِيّ	إِيرانِيِّينَ	N;HUM;GEN;INDF;MASC;PL
عَوْن	أَعْوانِ	N;NHUM;GEN;MASC;PL;PSSD
عَوْن	العَوْنِ	N;NHUM;GEN;DEF;MASC;SG
إِجْهاض	إِجْهاضٌ	N;NHUM;NOM;INDF;MASC;SG
مَسْأَلَة	مَسْأَلَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْتِمال	اِحْتِمالاتٍ	N;NHUM;GEN;INDF;MASC;PL
رَئِيسِيّ	الرَّئِيسِيَّ	ADJ;ACC;DEF;MASC;SG
تَوْضِيح	تَوْضِيحاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَفْرِيقِيّ	الأَفْرِيقِيَّةُ	N;HUM;NOM;DEF;FEM;SG
مَوْج	أَمْواجِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَدَنِّي	مُتَدَنِّيَةٌ	ADJ;NOM;INDF;FEM;SG
عَجِز	عَجِزا	V;PFV;MASC;IND;DU;3;ACT
تاجَر	يُتاجِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّ	ADJ;ACC;DEF;MASC;SG
صَرِيح	الصَّرِيحَ	ADJ;ACC;DEF;MASC;SG
طارِئ	طارِئَةٌ	ADJ;NOM;INDF;FEM;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيَّ	N;HUM;ACC;DEF;MASC;SG
شابَّة	الشّابّاتِ	N;HUM;GEN;DEF;FEM;PL
وَضَع	نَضَعَ	V;IPFV;SBJV;PL;1;ACT
تَحِيَّة	تَحِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مُرْتَقَب	المُرْتَقَبَةُ	ADJ;NOM;DEF;FEM;SG
أَحاط	تُحِيطُ	V;IPFV;FEM;IND;SG;3;ACT
سَيْطَر	تُسَيْطِرُ	V;IPFV;FEM;IND;SG;3;ACT
أُصُولِيّ	الأُصُولِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَرْدَى	أَرْدَت	V;PFV;FEM;IND;SG;3;ACT
أَمَر	أَمَرَت	V;PFV;FEM;IND;SG;3;ACT
خِلاف	خِلافٌ	N;NHUM;NOM;INDF;MASC;SG
أَحْصَى	تُحْصِي	V;IPFV;FEM;IND;SG;3;ACT
نَبات	النَّباتِ	N;NHUM;GEN;DEF;MASC;SG
ناظِر	النّاظِرِ	N;HUM;GEN;DEF;MASC;SG
باض	تَبِيضُ	V;IPFV;FEM;IND;SG;3;ACT
مُعْتَرِض	المُعْتَرِضِينَ	ADJ;GEN;DEF;MASC;PL
جَبَل	جِبالِ	N;NHUM;GEN;MASC;PL;PSSD
بَرِّيّ	البَرِّيَّةُ	ADJ;NOM;DEF;FEM;SG
تَخَوَّف	تَخَوَّفَت	V;PFV;FEM;IND;SG;3;ACT
مُنَفِّذ	مُنَفِّذِ	N;HUM;GEN;MASC;SG;PSSD
تَطَوُّر	التَّطَوُّرُ	N;NHUM;NOM;DEF;MASC;SG
مُجْرِم	مُجْرِمُونَ	N;HUM;NOM;INDF;MASC;PL
عَسْكَر	العَسْكَرُ	N;NHUM;NOM;DEF;MASC;SG
سُوق	أَسْواقِ	N;NHUM;GEN;MASC;PL;PSSD
خَطْف	الخَطْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّسَع	تَتَّسِعُ	V;IPFV;FEM;IND;SG;3;ACT
هَيْئَة	هَيْئَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
رَئِيس	رَئِيسَيْ	N;HUM;ACC;MASC;DU;PSSD
وَسَط	أَوْساطٍ	N;NHUM;GEN;INDF;MASC;PL
خَطَّط	تُخَطِّطُ	V;IPFV;FEM;IND;SG;3;ACT
عَلَنِيّ	العَلَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
واهِي	الواهِيَةُ	ADJ;NOM;DEF;FEM;SG
مُتْعِب	المُتْعِبِ	N;NHUM;GEN;DEF;MASC;SG
تُرْبَة	تُرْبَةً	N;NHUM;ACC;INDF;FEM;SG
تَبْصِير	التَّبْصِير	N;NHUM;DEF;MASC;SG
ٱِنْتِهاك	اِنْتِهاكاتٍ	N;NHUM;GEN;INDF;MASC;PL
فَكَّر	أُفَكِّرَ	V;IPFV;SBJV;SG;1;ACT
أَخَذ	يَأْخُذْ	V;IPFV;MASC;JUS;SG;3;ACT
عَرْض	العَرْضُ	N;NHUM;NOM;DEF;MASC;SG
جِدال	الجِدالِ	N;NHUM;GEN;DEF;MASC;SG
أَوَّل	الأَوَّل	ADJ;DEF;MASC;SG
عَزْف	العَزْفِ	N;NHUM;GEN;DEF;MASC;SG
مُصَغَّر	المُصَغَّرَةُ	ADJ;NOM;DEF;FEM;SG
شَدّ	شَدَّت	V;PFV;FEM;IND;SG;3;ACT
رائِد	رُوّادٍ	N;HUM;GEN;INDF;MASC;PL
رَصِيد	أَرْصِدَةٍ	N;NHUM;GEN;INDF;MASC;PL
عاوَد	تُعاوِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَشْغِيلِيّ	التَّشْغِيلِيَّةُ	ADJ;NOM;DEF;FEM;SG
رَشَّح	تُرَشَّحُ	V;IPFV;FEM;IND;SG;3;PASS
مُشار	المُشارَ	ADJ;ACC;DEF;MASC;SG
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
طَبَّق	يُطَبَّقُ	V;IPFV;MASC;IND;SG;3;PASS
حاخام	الحاخاماتِ	N;HUM;GEN;DEF;MASC;PL
سار	نَسِيرَ	V;IPFV;SBJV;PL;1;ACT
مَقْدِر	مَقْدِرَةً	N;NHUM;ACC;INDF;FEM;SG
شَرْقِيّ	الشَّرْقِيِّينَ	ADJ;GEN;DEF;MASC;PL
ٱِعْتَبَر	اِعْتَبَرا	V;PFV;MASC;IND;DU;3;ACT
حَرَم	الحَرَمَيْنِ	N;NHUM;GEN;DEF;MASC;DU
وَجْه	وَجْهُ	N;NHUM;NOM;MASC;SG;PSSD
صَمّ	صَمَمْتَ	V;PFV;MASC;IND;SG;2;ACT
شارَك	أُشارِكَ	V;IPFV;SBJV;SG;1;ACT
مَقْلَب	المَقْلَبِ	N;NHUM;GEN;DEF;MASC;SG
دائِرَة	دائِرَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِنْزِلاق	اِنْزِلاقاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْتَدام	المُسْتَدامِ	N;NHUM;GEN;DEF;MASC;SG
أَحْرَج	نُحْرِجَ	V;IPFV;SBJV;PL;1;ACT
تَمْوِيه	التَّمْوِيهِ	N;NHUM;GEN;DEF;MASC;SG
مَبْحَث	مَباحِثَ	N;NHUM;ACC;MASC;PL;PSSD
