صَيْرَفِيّ	الصَّيارِفَةِ	N;HUM;GEN;DEF;MASC;SG
قِيثار	قِيثارَةٍ	N;NHUM;GEN;INDF;FEM;SG
قِسِّيس	القَساوِسَةِ	N;HUM;GEN;DEF;MASC;PL
فَخَر	يَفْخَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
صَحِيفَة	صُحُفٍ	N;NHUM;GEN;INDF;FEM;PL
شَدِيد	شَدِيدَةِ	ADJ;GEN;FEM;SG;PSSD
مُقاوِم	المُقاوِمَةُ	ADJ;NOM;DEF;FEM;SG
شُعُور	شُعُورُ	N;NHUM;NOM;MASC;SG;PSSD
هَدَر	هَدَرَت	V;PFV;FEM;IND;SG;3;ACT
حال	تَحُلْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِنْفَجَر	اِنْفَجَرَت	V;PFV;FEM;IND;SG;3;ACT
تابَع	تُتابِعُ	V;IPFV;FEM;IND;SG;3;ACT
إِفْشال	إِفْشالُ	N;NHUM;NOM;MASC;SG;PSSD
تَماشَى	تَتَماشَى	V;IPFV;FEM;SBJV;SG;3;ACT
بادَل	نُبادِلَ	V;IPFV;SBJV;PL;1;ACT
قائِمَة	قائِمَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَسْلَم	أَسْلَمْتَ	V;PFV;MASC;IND;SG;2;ACT
نَفَع	تَنْفَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
راح	راحَت	V;PFV;FEM;IND;SG;3;ACT
وَلِي	تَلِي	V;IPFV;FEM;IND;SG;3;ACT
حارِق	حارِقَةً	N;NHUM;ACC;INDF;FEM;SG
أَغَرّ	الغَرّاءِ	N;HUM;GEN;DEF;FEM;SG
تَشْوِيه	تَشْوِيهُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَقَلّ	يَسْتَقِلُّوا	V;IPFV;MASC;PL;3;ACT
هاتِف	هَواتِفِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْقَسَم	تَنْقَسِمُ	V;IPFV;FEM;IND;SG;3;ACT
حاجِز	حَواجِزَ	N;NHUM;ACC;MASC;PL;PSSD
قاوَم	تُقاوِمُ	V;IPFV;FEM;IND;SG;3;ACT
داعِم	داعِمَةً	ADJ;ACC;INDF;FEM;SG
تَوْكِيل	التَّوْكِيلِ	N;NHUM;GEN;DEF;MASC;SG
مُكَلَّف	المُكَلَّفِينَ	ADJ;GEN;DEF;MASC;PL
لَقِي	يَلْقَوْا	V;IPFV;MASC;PL;3;ACT
يُوان	اليُوانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِراف	اِعْتِرافٌ	N;NHUM;NOM;INDF;MASC;SG
مُونْسِنِيُور	المُونْسِنِيُورُ	N;HUM;NOM;DEF;MASC;SG
أَمِير	الأَمِيرُ	N;HUM;NOM;DEF;MASC;SG
قُوَّة	قُوّاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَزْهَر	تُزْهِرُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْتِفاع	الاِنْتِفاعِ	N;NHUM;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيِّينَ	N;HUM;ACC;DEF;MASC;PL
كُثْر	كُثْرٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِنْتَصَر	يَنْتَصِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَثْقَل	تُثْقِلُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتِقال	اِعْتِقالاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتِماء	الاِنْتِماءُ	N;NHUM;NOM;DEF;MASC;SG
شارِع	الشّارِعِ	N;NHUM;GEN;DEF;MASC;SG
وَدّ	أَوَدُّ	V;IPFV;IND;SG;1;ACT
عُثُور	العُثُورُ	N;NHUM;NOM;DEF;MASC;SG
مُشَغَّل	المُشَغَّلِينَ	ADJ;GEN;DEF;MASC;PL
مُقابَلَة	مُقابَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
تِلْمِيذ	تَلامِيذَ	N;HUM;ACC;MASC;PL;PSSD
ذَكَر	يَذْكُرْ	V;IPFV;MASC;JUS;SG;3;ACT
طَيّار	الطَّيّاراتُ	N;HUM;NOM;DEF;FEM;PL
أَجْبَر	أَجْبَرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَطاع	اِسْتَطاعَت	V;PFV;FEM;IND;SG;3;ACT
قَطَرِيّ	القَطَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
فَصَل	فَصَلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِحْتِلال	الاِحْتِلالِ	N;NHUM;GEN;DEF;MASC;SG
مَرَّة	مَرّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُسَيَّس	المُسَيَّسِينَ	ADJ;GEN;DEF;MASC;PL
مَطْلُوب	المَطْلُوبِينَ	ADJ;GEN;DEF;MASC;PL
تَعاوَن	يَتَعاوَنُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَنْتُوج	مَنْتُوجاتِ	N;NHUM;GEN;MASC;PL;PSSD
بُلْغارِيّ	البُلْغارِيَّ	ADJ;ACC;DEF;MASC;SG
هَزَّة	هَزّاتٍ	N;NHUM;ACC;INDF;FEM;PL
ٱِزْداد	اِزْدادَت	V;PFV;FEM;IND;SG;3;ACT
خَطِّيّ	الخَطِّيَّ	ADJ;ACC;DEF;MASC;SG
عار	عارٌ	N;NHUM;NOM;INDF;MASC;SG
نِفاق	النِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْمِن	المُؤْمِنُ	N;HUM;NOM;DEF;MASC;SG
قَوْل	أَقْوالٍ	N;NHUM;GEN;INDF;MASC;PL
أَكَّد	يُؤَكِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَرَّف	جَرَّفَت	V;PFV;FEM;IND;SG;3;ACT
مُباحَثَة	مُباحَثاتُ	N;NHUM;NOM;FEM;PL;PSSD
قَمَر	القَمَرُ	N;NHUM;NOM;DEF;MASC;SG
قُبْطان	قُبْطانِ	N;HUM;GEN;MASC;SG;PSSD
أَدَّى	أَدَّيا	V;PFV;MASC;IND;DU;3;ACT
ضَمّ	ضَمَّت	V;PFV;FEM;IND;SG;3;ACT
صَهْيُونِيّ	الصَّهْيُونِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَنّ	تَشُنَّ	V;IPFV;FEM;SBJV;SG;3;ACT
عَرِيس	عَرِيسِ	N;HUM;GEN;MASC;SG;PSSD
مُتَمَسِّك	مُتَمَسِّكانِ	ADJ;NOM;INDF;MASC;DU
مَطْلُوب	المَطْلُوبَةُ	ADJ;NOM;DEF;FEM;SG
ٱِهْتِمام	اِهْتِماماتِ	N;NHUM;GEN;MASC;PL;PSSD
صَوَّر	يُصَوَّرُ	V;IPFV;MASC;IND;SG;3;PASS
مَحَطَّة	مَحَطّاتٍ	N;NHUM;ACC;INDF;FEM;PL
هَرْج	الهَرْجِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتَكَب	اِرْتَكَبا	V;PFV;MASC;IND;DU;3;ACT
دَرَس	دَرَسَت	V;PFV;FEM;IND;SG;3;ACT
مُصْطاف	المُصْطافِينَ	N;HUM;ACC;DEF;MASC;PL
شَعْب	شَعْبٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَواصِل	مُتَواصِلَةً	ADJ;ACC;INDF;FEM;SG
ٱِحْتِكارِيّ	اِحْتِكارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِخْتَزَل	تَخْتَزِلُ	V;IPFV;FEM;IND;SG;3;ACT
مائِيّ	المائِيَّ	ADJ;ACC;DEF;MASC;SG
ضَرْبَة	ضَرَباتُ	N;NHUM;NOM;FEM;PL;PSSD
مُماثِل	مُماثِلَةً	ADJ;ACC;INDF;FEM;SG
لُوجِسْتِيّ	لُوجِسْتِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تاجِر	تاجِرِ	N;HUM;GEN;MASC;SG;PSSD
ٱِكْتَسَح	اِكْتَسَحَت	V;PFV;FEM;IND;SG;3;ACT
رَأْسمال	رَأْسمالُ	N;NHUM;NOM;MASC;SG;PSSD
خَطْوَة	خَطَواتِ	N;NHUM;GEN;FEM;PL;PSSD
أَسْمَى	أَسْمَت	V;PFV;FEM;IND;SG;3;ACT
مُبالِي	مُبالِيَةٍ	N;HUM;GEN;INDF;FEM;SG
ٱِنْتَقَل	اِنْتَقَلا	V;PFV;MASC;IND;DU;3;ACT
قائِمَقام	القائِمَقامُ	N;HUM;NOM;DEF;MASC;SG
ٱِخْتِصاص	الاِخْتِصاصِ	N;NHUM;GEN;DEF;MASC;SG
أَثار	أَثارا	V;PFV;MASC;IND;DU;3;ACT
مَيْمُون	مَيْمُونَةٌ	ADJ;NOM;INDF;FEM;SG
أَسَى	الأَسَى	N;NHUM;DEF;MASC;SG
نَسِي	يَنْسَوْا	V;IPFV;MASC;PL;3;ACT
خَصّ	خَصَّت	V;PFV;FEM;IND;SG;3;ACT
قَطَرِيّ	القَطَرِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُراسِل	مُراسِلُو	N;HUM;NOM;MASC;PL;PSSD
تَوْصِيل	تَوْصِيلُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَعَدّ	يَسْتَعِدَّ	V;IPFV;MASC;JUS;SG;3;ACT
فُرْصَة	فُرْصَةً	N;NHUM;ACC;INDF;FEM;SG
وَسِيط	الوُسَطاءِ	N;HUM;GEN;DEF;MASC;PL
وِكالَة	وِكالاتِ	N;NHUM;GEN;FEM;PL;PSSD
هُجُوم	الهُجُومَيْنِ	N;NHUM;GEN;DEF;MASC;DU
مَكانَة	مَكانَةً	N;NHUM;ACC;INDF;FEM;SG
تَخْفِيف	تَخْفِيفُ	N;NHUM;NOM;MASC;SG;PSSD
حَجَر	الحَجَرِ	N;NHUM;GEN;DEF;MASC;SG
سَلَف	سَلَفِ	N;HUM;GEN;MASC;SG;PSSD
سائِح	السّائِحُ	N;HUM;NOM;DEF;MASC;SG
مُخْتَلِف	مُخْتَلِفَةٌ	ADJ;NOM;INDF;FEM;SG
قَدِيم	قَدِيمَ	ADJ;ACC;MASC;SG;PSSD
مَصْرُوف	مَصْرُوفاتِ	N;NHUM;GEN;FEM;PL;PSSD
عِيار	عِيارُ	N;NHUM;NOM;MASC;SG;PSSD
إِحْجام	إِحْجامُ	N;NHUM;NOM;MASC;SG;PSSD
مَلَك	يَمْلِكانِ	V;IPFV;MASC;IND;DU;3;ACT
مُسْتَهْلَك	مُسْتَهْلَكَةً	ADJ;ACC;INDF;FEM;SG
كَثِير	كَثِيرَةً	ADJ;ACC;INDF;FEM;SG
أَهَمّ	تُهِمُّ	V;IPFV;FEM;IND;SG;3;ACT
نَظِير	نَظِيرِ	N;HUM;GEN;MASC;SG;PSSD
تَدْوِين	تَدْوِينَيْنِ	N;NHUM;ACC;INDF;MASC;DU
رَوَى	تَرْوِي	V;IPFV;FEM;IND;SG;3;ACT
مِكْيَل	مِكْيالَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَجْرِبَة	تَجارِبَ	N;NHUM;GEN;INDF;FEM;PL
رَأَى	تَرَى	V;IPFV;FEM;IND;SG;3;ACT
مُتَطَوِّع	المُتَطَوِّعِينَ	N;HUM;ACC;DEF;MASC;PL
مَوْهِبَة	مَواهِبُ	N;NHUM;NOM;FEM;PL;PSSD
لَمَس	لَمَسَت	V;PFV;FEM;IND;SG;3;ACT
مُحاضِر	المُحاضِرِ	N;HUM;GEN;DEF;MASC;SG
قارِئ	قارِئِ	N;HUM;GEN;MASC;SG;PSSD
حال	الحالِ	N;NHUM;GEN;DEF;MASC;SG
صَبِيّ	الصِّبْيَةَ	N;HUM;ACC;DEF;MASC;PL
صائِد	صائِدِ	N;HUM;GEN;MASC;SG;PSSD
حَبَس	حَبَسَت	V;PFV;FEM;IND;SG;3;ACT
إِماراتِيّ	الإِماراتِيَّ	ADJ;ACC;DEF;MASC;SG
أَحْفَظ	تُحْفَظُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِنْتَظَر	أَنْتَظِرُ	V;IPFV;IND;SG;1;ACT
مُقَدِّمَة	مُقَدِّمَةٍ	N;NHUM;GEN;INDF;FEM;SG
طاقِم	الطّاقِمُ	N;NHUM;NOM;DEF;MASC;SG
رابِع	رابِعَ	ADJ;ACC;MASC;SG;PSSD
خَطِيئَة	خَطِيئَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتِئْناف	الاِسْتِئْنافِ	N;NHUM;GEN;DEF;MASC;SG
إِلٰهِيّ	الإِلٰهِيّ	ADJ;DEF;MASC;SG
سِيناتُور	السِّيناتُورَ	N;HUM;ACC;DEF;MASC;SG
ساء	تَسُوءَ	V;IPFV;FEM;SBJV;SG;3;ACT
داعِي	الدّاعِي	ADJ;DEF;MASC;SG
تَقْوِيمِيّ	تَقْوِيمِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِنْطَبَق	تَنْطَبِقُ	V;IPFV;FEM;IND;SG;3;ACT
عُنْق	أَعْناقِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِحْتِياج	اِحْتِياجاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَشْغِيل	تَشْغِيلُ	N;NHUM;NOM;MASC;SG;PSSD
أَفْرَج	يُفْرَجُ	V;IPFV;MASC;IND;SG;3;PASS
طَرِيقَة	طَرائِقِ	N;NHUM;GEN;FEM;PL;PSSD
عِلْم	عُلُومِ	N;NHUM;GEN;MASC;PL;PSSD
سَلْبِيَّة	سَلْبِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
أَذان	الأَذانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِفالِيّ	اِحْتِفالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتِقْرار	الاِسْتِقْرارُ	N;NHUM;NOM;DEF;MASC;SG
رَئِيس	رَئِيسَةَ	N;HUM;ACC;FEM;SG;PSSD
تَوافُق	التَّوافُقِ	N;NHUM;GEN;DEF;MASC;SG
وارِد	وارِدَةٍ	N;NHUM;GEN;INDF;FEM;SG
جُمْهُورِيّ	الجُمْهُورِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُطْبَق	المُطْبَقَ	ADJ;ACC;DEF;MASC;SG
تَضافُر	تَضافُرُ	N;NHUM;NOM;MASC;SG;PSSD
بَيَّن	بَيَّنَت	V;PFV;FEM;IND;SG;3;ACT
أَسْفَر	تُسْفِرُ	V;IPFV;FEM;IND;SG;3;ACT
قَلِق	قَلِقُونَ	ADJ;NOM;INDF;MASC;PL
حُلْم	أَحْلامُ	N;NHUM;NOM;MASC;PL;PSSD
فِلَسْطِينِيّ	فِلَسْطِينِيِّ	N;HUM;GEN;MASC;SG;PSSD
تَذَكُّر	التَّذَكُّرِ	N;NHUM;GEN;DEF;MASC;SG
حَصِين	الحَصِينَ	ADJ;ACC;DEF;MASC;SG
مُسْتَشار	مُسْتَشارِ	N;HUM;GEN;MASC;SG;PSSD
خَطّ	الخَطِّ	N;NHUM;GEN;DEF;MASC;SG
فَهِم	يَفْهَمُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَرَأ	تَقْرَأْ	V;IPFV;FEM;JUS;SG;3;ACT
حَدِيقَة	حَدِيقَةً	N;NHUM;ACC;INDF;FEM;SG
ذَبْح	ذَبْحُ	N;NHUM;NOM;MASC;SG;PSSD
سَفِينَة	سَفِينَةً	N;NHUM;ACC;INDF;FEM;SG
إِخْبارِيّ	إِخْبارِيَّةً	ADJ;ACC;INDF;FEM;SG
أَبْرَز	تُبْرِزَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحامِي	مُحام	N;HUM;INDF;MASC;SG
مُناوَرَة	مُناوَراتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِعْتِقال	اِعْتِقالُ	N;NHUM;NOM;MASC;SG;PSSD
شَطْر	شَطْرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُسْتَوْطِن	مُسْتَوْطِنَةَ	N;HUM;ACC;FEM;SG;PSSD
ٱِسْتَخْدَم	تُسْتَخْدَمَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَحْمَق	أَحْمَقُ	N;NHUM;NOM;MASC;SG;PSSD
مَدْرَسِيّ	مَدْرَسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
فاهِم	الفاهِمَةَ	N;HUM;ACC;DEF;FEM;SG
ظَهَر	يَظْهَرُوا	V;IPFV;MASC;PL;3;ACT
حَدِيقَة	حَدائِقِ	N;NHUM;GEN;FEM;PL;PSSD
مُعارَضَة	مُعارَضَةً	N;NHUM;ACC;INDF;FEM;SG
صادِر	الصّادِرَةُ	ADJ;NOM;DEF;FEM;SG
سُؤال	أَسْئِلَةِ	N;NHUM;GEN;MASC;PL;PSSD
زَرْع	الزَّرْعِ	N;NHUM;GEN;DEF;MASC;SG
حَيّ	أَحْياءِ	N;NHUM;GEN;MASC;PL;PSSD
تَوَلَّى	يَتَوَلَّ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِسْتَتَبّ	يَسْتَتِبَّ	V;IPFV;MASC;JUS;SG;3;ACT
إِيثار	الإِيثارِ	N;NHUM;GEN;DEF;MASC;SG
رِهان	رِهاناتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتِبْعاد	اِسْتِبْعادُ	N;NHUM;NOM;MASC;SG;PSSD
مَدْفُوع	مَدْفُوعَيْنِ	ADJ;ACC;INDF;MASC;DU
لَوْح	لَوْحاتُ	N;NHUM;NOM;FEM;PL;PSSD
أَفاد	أُفِيدَ	V;IPFV;SBJV;SG;1;ACT
ٱِخْتِصاصِيّ	اِخْتِصاصِيُّونَ	ADJ;NOM;INDF;MASC;PL
ٱِسْتِرْداد	اِسْتِرْدادُ	N;NHUM;NOM;MASC;SG;PSSD
تَأَكُّد	التَّأَكُّدِ	N;NHUM;GEN;DEF;MASC;SG
مَدْخَل	المَدْخَلُ	N;NHUM;NOM;DEF;MASC;SG
بَرازِيلِيّ	البَرازِيلِيَّ	ADJ;ACC;DEF;MASC;SG
مَفْقُود	المَفْقُودِينَ	ADJ;GEN;DEF;MASC;PL
قَوِيّ	أَقْوِياءَ	ADJ;ACC;MASC;PL;PSSD
حِصار	الحِصارُ	N;NHUM;NOM;DEF;MASC;SG
مُقاوِم	المُقاوِمَةِ	N;HUM;GEN;DEF;FEM;SG
عامِل	عامِلَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتِخْدام	اِسْتِخْداماتِ	N;NHUM;GEN;MASC;PL;PSSD
راجِع	راجِعِينَ	ADJ;ACC;INDF;MASC;PL
مُبارَزَة	مُبارَزَةً	N;NHUM;ACC;INDF;FEM;SG
خَسِر	يَخْسَرْ	V;IPFV;MASC;JUS;SG;3;ACT
عَيْب	عُيُوبِ	N;NHUM;GEN;MASC;PL;PSSD
قُدْوَة	قُدْوَةً	N;NHUM;ACC;INDF;FEM;SG
وَقَّع	وَقَّعَت	V;PFV;FEM;IND;SG;3;ACT
تَحْلِيل	تَحْلِيلٌ	N;NHUM;NOM;INDF;MASC;SG
طُغْيان	الطُّغْيانِ	N;NHUM;GEN;DEF;MASC;SG
عائِد	عائِدُ	N;NHUM;NOM;MASC;SG;PSSD
جَمالِيَّة	جَمالِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
نَفْط	النَّفْطُ	N;NHUM;NOM;DEF;MASC;SG
نَقَل	يَنْقُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
زَمِيل	زَمِيلَ	N;HUM;ACC;MASC;SG;PSSD
زَهْر	زَهْرَةً	N;NHUM;ACC;INDF;FEM;SG
إِرْشاد	الإِرْشادِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَقَل	نَنْتَقِلَ	V;IPFV;SBJV;PL;1;ACT
مَطْلُوب	المَطْلُوبِ	N;NHUM;GEN;DEF;MASC;SG
حَكَم	تَحْكُمَ	V;IPFV;FEM;SBJV;SG;3;ACT
نائِب	النّائِبَيْنِ	N;HUM;ACC;DEF;MASC;DU
ٱِخْتَرَق	اِخْتَرَقَت	V;PFV;FEM;IND;SG;3;ACT
رَدَّد	يُرَدِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَمَح	أَسْمَحُ	V;IPFV;IND;SG;1;ACT
مَنْزِل	مَنْزِلٌ	N;NHUM;NOM;INDF;MASC;SG
سَبَق	تَسْبِقُ	V;IPFV;FEM;IND;SG;3;ACT
تَساهَل	تَتَساهَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُوَظَّف	المُوَظَّفَ	N;HUM;ACC;DEF;MASC;SG
يَراعَة	يَراعَةً	N;NHUM;ACC;INDF;FEM;SG
تَهْدِيد	تَهْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْتَج	مُنْتَجاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَصادُم	تَصادُمُ	N;NHUM;NOM;MASC;SG;PSSD
شُغْل	أَشْغالٍ	N;NHUM;GEN;INDF;MASC;PL
بالِغ	بالِغَةٌ	ADJ;NOM;INDF;FEM;SG
جِنائِيّ	الجِنائِيَّ	ADJ;ACC;DEF;MASC;SG
إِتْيان	الإِتْيان	N;NHUM;DEF;MASC;SG
تَحْرِيج	التَّحْرِيجِ	N;NHUM;GEN;DEF;MASC;SG
تَصْرِيح	تَصارِيحَ	N;NHUM;ACC;MASC;PL;PSSD
تَعَدُّد	التَّعَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
عِماد	عِمادُ	N;NHUM;NOM;MASC;SG;PSSD
كِينِيّ	الكِينِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَوْقِف	مَوْقِفٌ	N;NHUM;NOM;INDF;MASC;SG
نِسْبَة	نِسَباً	N;NHUM;ACC;INDF;FEM;PL
مُذَكِّرَة	مُذَكِّرَةٍ	N;NHUM;GEN;INDF;FEM;SG
طَلِيعَة	طَلائِعِ	N;NHUM;GEN;FEM;PL;PSSD
حَضارَة	حَضاراتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتَطاع	تَسْتَطِيعَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَفاؤُل	تَفاؤُلٌ	N;NHUM;NOM;INDF;MASC;SG
رَفَع	تَرْفَعُ	V;IPFV;FEM;IND;SG;3;ACT
أَدَّى	تُؤَدِّ	V;IPFV;FEM;JUS;SG;3;ACT
أَفْصَح	تُفْصِحُ	V;IPFV;FEM;IND;SG;3;ACT
نَفَّذ	تُنَفِّذَ	V;IPFV;FEM;SBJV;SG;3;ACT
قَرّ	قَرَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَعاد	يَسْتَعِدْ	V;IPFV;MASC;JUS;SG;3;ACT
طائِفَة	طائِفَةً	N;NHUM;ACC;INDF;FEM;SG
مُهَنْدِس	المُهَنْدِسِينَ	N;HUM;ACC;DEF;MASC;PL
تَفْصِيل	تَفاصِيل	N;NHUM;INDF;MASC;PL
ذات	الذّات	N;NHUM;DEF;MASC;SG
هاجَم	هاجَما	V;PFV;MASC;IND;DU;3;ACT
جَنُوبِيّ	جَنُوبِيُّونَ	ADJ;NOM;INDF;MASC;PL
أَسَّس	يُؤَسِّسْ	V;IPFV;MASC;JUS;SG;3;ACT
مَرْكَز	مَراكِزُ	N;NHUM;NOM;MASC;PL;PSSD
يابانِيّ	اليابانِيَّ	N;HUM;ACC;DEF;MASC;SG
شَغَل	تَشْغَلُ	V;IPFV;FEM;IND;SG;3;ACT
باب	أَبْوابٍ	N;NHUM;GEN;INDF;MASC;PL
مُجاهِد	المُجاهِدَ	N;HUM;ACC;DEF;MASC;SG
ٱِسْتَخْدَم	تُسْتَخْدَمَ	V;IPFV;MASC;SBJV;SG;2;PASS
صَيْف	الصَّيْفُ	N;NHUM;NOM;DEF;MASC;SG
تَرافَق	تَرافَقَت	V;PFV;FEM;IND;SG;3;ACT
مُمَثِّل	مُمَثِّلِينَ	N;HUM;GEN;INDF;MASC;PL
سِرّ	أَسْرارٍ	N;NHUM;GEN;INDF;MASC;PL
مَبْلَغ	مَبالِغَ	N;NHUM;GEN;INDF;MASC;PL
تَعْمِيم	تَعْمِيمُ	N;NHUM;NOM;MASC;SG;PSSD
سَفِينَة	سُفُنٍ	N;NHUM;GEN;INDF;FEM;PL
سامِع	السّامِعِ	N;HUM;GEN;DEF;MASC;SG
ٱِسْتَبْقَى	اِسْتَبْقَت	V;PFV;FEM;IND;SG;3;ACT
أَدْمَج	تُدْمِجُ	V;IPFV;FEM;IND;SG;3;ACT
دافِع	الدّافِعُ	N;NHUM;NOM;DEF;MASC;SG
سُورِيّ	السُّورِيّ	ADJ;DEF;MASC;SG
أَقَلِّيَّة	أَقَلِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
فِرْقَة	فِرَقِ	N;NHUM;GEN;FEM;PL;PSSD
كَبِير	كِبارُ	ADJ;NOM;MASC;PL;PSSD
تَدَنِّي	التَّدَنِّي	N;NHUM;DEF;MASC;SG
أَلْغَى	تُلْغَى	V;IPFV;FEM;SBJV;SG;3;PASS
أَدِيب	الأُدَباءِ	N;HUM;GEN;DEF;MASC;PL
عَقَدِيّ	العَقَدِيَّةُ	ADJ;NOM;DEF;FEM;SG
ساعِي	السّاعِيَةِ	N;HUM;GEN;DEF;FEM;SG
تَعَلَّم	يَتَعَلَّمُوا	V;IPFV;MASC;PL;3;ACT
دَفَع	يَدْفَعْ	V;IPFV;MASC;JUS;SG;3;ACT
حُكْم	أَحْكامٍ	N;NHUM;GEN;INDF;MASC;PL
خُشُوع	خُشُوعٌ	N;NHUM;NOM;INDF;MASC;SG
طائِرَة	طائِراتٍ	N;NHUM;GEN;INDF;FEM;PL
مُفَصَّل	مُفَصَّلَةٌ	ADJ;NOM;INDF;FEM;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةً	ADJ;ACC;INDF;FEM;SG
رَأْي	الرَّأْيُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتِراع	الاِقْتِراعُ	N;NHUM;NOM;DEF;MASC;SG
أَمِير	الأُمَراءِ	N;HUM;GEN;DEF;MASC;PL
فُضْلَى	الفُضْلَى	N;NHUM;DEF;FEM;SG
وَحْدَة	وَحَداتٍ	N;NHUM;GEN;INDF;FEM;PL
أَسْفَل	أَسْفَلَ	ADJ;ACC;CMPR;INDF;FEM;SG
سَقَط	يَسْقُطُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَعْدَى	تَسْتَعْدِي	V;IPFV;FEM;IND;SG;3;ACT
أُفُق	أُفُقٌ	N;NHUM;NOM;INDF;MASC;SG
تَعَطَّف	تَتَعَطَّفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْتِخابِيّ	الاِنْتِخابِيَّ	ADJ;ACC;DEF;MASC;SG
قَصْد	قَصْدُ	N;NHUM;NOM;MASC;SG;PSSD
سِلْعَة	سِلْعَةً	N;NHUM;ACC;INDF;FEM;SG
بَطْرِيَرْكِيّ	بَطْرِيَرْكِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُرَدِّد	مُرَدِّدِينَ	ADJ;ACC;INDF;MASC;PL
مِرْفَق	المِرْفَقِ	N;NHUM;GEN;DEF;MASC;SG
وَسِيلَة	وَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
بَحَث	أَبْحَثُ	V;IPFV;IND;SG;1;ACT
مِيزان	مِيزانَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَنْظِيم	تَنْظِيمُ	N;NHUM;NOM;MASC;SG;PSSD
لاعِب	اللّاعِبِينَ	N;HUM;ACC;DEF;MASC;PL
أَقْلَع	أَقْلَعَت	V;PFV;FEM;IND;SG;3;ACT
عَضّ	تَعَضُّ	V;IPFV;FEM;IND;SG;3;ACT
خالِق	الخالِقَ	N;HUM;ACC;DEF;MASC;SG
تَقْدِيم	تَقْدِيمُ	N;NHUM;NOM;MASC;SG;PSSD
تَخَلَّص	تَتَخَلَّصُ	V;IPFV;FEM;IND;SG;3;ACT
تَبِع	يَتْبَعُوا	V;IPFV;MASC;PL;3;ACT
قابَل	أُقابِلَ	V;IPFV;SBJV;SG;1;ACT
فَحْص	فُحُوصَ	N;NHUM;ACC;MASC;PL;PSSD
أَراد	أُرِيدَ	V;IPFV;SBJV;SG;1;ACT
عالِي	العالِيَةُ	ADJ;NOM;DEF;FEM;SG
حَقْل	حَقْلُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَقْطَب	اِسْتَقْطَبا	V;PFV;MASC;IND;DU;3;ACT
مَرْسَم	مَراسِمُ	N;NHUM;NOM;MASC;PL;PSSD
أُورُبِّيّ	الأُورُوبِّيَّ	ADJ;ACC;DEF;MASC;SG
سَرِيَّة	سَرايا	N;NHUM;INDF;FEM;PL
ٱِنْتِظار	الاِنْتِظارِ	N;NHUM;GEN;DEF;MASC;SG
مَيّال	مَيّالٌ	N;NHUM;NOM;INDF;MASC;SG
كَمَّل	تُكَمِّلْ	V;IPFV;FEM;JUS;SG;3;ACT
مَدْرَسَة	مَدْرَسَةً	N;NHUM;ACC;INDF;FEM;SG
أَقَلِّيَّة	أَقَلِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِعْتِبار	اِعْتِباراتٍ	N;NHUM;GEN;INDF;MASC;PL
مُوَزَّع	مُوَزَّعِينَ	ADJ;ACC;INDF;MASC;PL
أَثَر	آثارَ	N;NHUM;ACC;MASC;PL;PSSD
قِسْم	أَقْسامٍ	N;NHUM;GEN;INDF;MASC;PL
طالِب	طالِبَةٍ	N;HUM;GEN;INDF;FEM;SG
جَمَل	جِمال	N;NHUM;INDF;MASC;PL
رَجُل	الرِّجالِ	N;HUM;GEN;DEF;MASC;PL
صَعِيدِيّ	الصَّعِيدِيّ	N;HUM;DEF;MASC;SG
أَفْرَد	أَفْرَدَت	V;PFV;FEM;IND;SG;3;ACT
أَخِير	الأَخِيرُ	N;NHUM;NOM;DEF;MASC;SG
شارِع	الشّارِعُ	N;NHUM;NOM;DEF;MASC;SG
وَصْف	الوَصْفِ	N;NHUM;GEN;DEF;MASC;SG
مَسار	المَسارانِ	N;NHUM;NOM;DEF;MASC;DU
أَخْرَج	تُخْرِجُ	V;IPFV;FEM;IND;SG;3;ACT
قَدَّم	تُقَدَّمَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَفْغانِيّ	الأَفْغانِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
إِغْماء	الإِغْماءِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَيِّد	مُؤَيِّدُو	N;HUM;NOM;MASC;PL;PSSD
صَرَف	صَرَفَت	V;PFV;FEM;IND;SG;3;ACT
ثَرْوَة	ثَرَواتِ	N;NHUM;GEN;FEM;PL;PSSD
مَرْحَلَة	مَرْحَلَةً	N;NHUM;ACC;INDF;FEM;SG
أَشْحَن	يُشْحَنُ	V;IPFV;MASC;IND;SG;3;PASS
أَنْغُولِيّ	أَنْغُولِيِّينَ	ADJ;ACC;INDF;MASC;PL
مَقْسُوم	مَقْسُومَةٌ	ADJ;NOM;INDF;FEM;SG
لَقَّم	تُلَقِّمُ	V;IPFV;FEM;IND;SG;3;ACT
حَفْل	الحَفْلِ	N;NHUM;GEN;DEF;MASC;SG
بَذْر	بُذُورَ	N;NHUM;ACC;MASC;PL;PSSD
مُجْتَمَع	المُجْتَمَعَيْنِ	N;NHUM;GEN;DEF;MASC;DU
عُنْصُر	عُنْصُرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
بِنايَة	بِنايَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِمْتِحان	الاِمْتِحانِ	N;NHUM;GEN;DEF;MASC;SG
تَمَسَّك	تَتَمَسَّكُ	V;IPFV;FEM;IND;SG;3;ACT
مَرْكَز	مَراكِزِ	N;NHUM;GEN;MASC;PL;PSSD
هَيْئَة	هَيْئاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتَهَلّ	تَسْتَهِلَّ	V;IPFV;FEM;SBJV;SG;3;ACT
طَوَّر	يُطَوِّرْ	V;IPFV;MASC;JUS;SG;3;ACT
مَتاهَة	مَتاهاتِ	N;NHUM;GEN;FEM;PL;PSSD
