عاوَد	تُعاوِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتَفاد	يَسْتَفِيدانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِنْتِهاء	الاِنْتِهاءُ	N;NHUM;NOM;DEF;MASC;SG
إِرْهابِيّ	الإِرْهابِيَّ	N;HUM;ACC;DEF;MASC;SG
ثانِي	ثانٍ	ADJ;NOM;INDF;FEM;SG
أَتْحَف	تُتْحِفُ	V;IPFV;FEM;IND;SG;3;ACT
مُراسِل	المُراسِلِينَ	N;HUM;GEN;DEF;MASC;PL
جِذْرِيّ	جِذْرِيَّةً	ADJ;ACC;INDF;FEM;SG
تَثْقِيف	التَّثْقِيفِ	N;NHUM;GEN;DEF;MASC;SG
عِراقِيّ	العِراقِيِّينَ	ADJ;GEN;DEF;MASC;PL
صَوْمَعَة	صَوامِعَ	N;NHUM;GEN;INDF;FEM;PL
مُحَرِّض	المُحَرِّضِ	N;HUM;GEN;DEF;MASC;SG
شِرْيان	شَرايِينُ	N;NHUM;NOM;MASC;PL;PSSD
أَتاح	أَتاحَت	V;PFV;FEM;IND;SG;3;ACT
ضابِط	ضُبّاطٌ	N;HUM;NOM;INDF;MASC;PL
عَبَر	تَعْبُرُ	V;IPFV;FEM;IND;SG;3;ACT
مَقْرَبَة	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْحِياز	الاِنْحِيازِ	N;NHUM;GEN;DEF;MASC;SG
مُفَوَّض	المُفَوَّضُ	N;HUM;NOM;DEF;MASC;SG
صَحافِيّ	الصَّحافِيَّ	ADJ;ACC;DEF;MASC;SG
دَعا	أَدْعُو	V;IPFV;IND;SG;1;ACT
مُقْرِض	المُقْرِضَةِ	N;HUM;GEN;DEF;FEM;SG
جَدّ	أَجْدادِ	N;NHUM;GEN;MASC;PL;PSSD
سِلْمِيّ	سِلْمِيَّةً	ADJ;ACC;INDF;FEM;SG
رَضِي	تَرْضَى	V;IPFV;FEM;IND;SG;3;ACT
زاد	تَزِيدُ	V;IPFV;FEM;IND;SG;3;ACT
أَيّ	أَيَّةُ	N;NOM;FEM;SG;PSSD
أَقْفَل	يُقْفَلُ	V;IPFV;MASC;IND;SG;3;PASS
ذاد	تَذُودُ	V;IPFV;FEM;IND;SG;3;ACT
حَرِص	تَحْرَصُ	V;IPFV;FEM;IND;SG;3;ACT
رَشَّح	تُرَشَّحُ	V;IPFV;FEM;IND;SG;3;PASS
تَسَرَّب	تَتَسَرَّبْ	V;IPFV;FEM;JUS;SG;3;ACT
فَتْح	الفَتْح	N;NHUM;DEF;MASC;SG
مُوَقَّع	المُوَقَّعَةُ	ADJ;NOM;DEF;FEM;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيَّ	ADJ;ACC;DEF;MASC;SG
طَرَح	تُطْرَحُ	V;IPFV;FEM;IND;SG;3;PASS
بَرْنامَج	بَرامِجَ	N;NHUM;GEN;INDF;MASC;PL
دارَى	دارَت	V;PFV;FEM;IND;SG;3;ACT
أَجْمَع	تُجْمِعُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْفِيهِيّ	تَرْفِيهِيَّةً	ADJ;ACC;INDF;FEM;SG
صَهْيُونِيّ	الصَّهْيُونِيَّةُ	N;HUM;NOM;DEF;FEM;SG
عَقّار	عَقاقِيرَ	N;NHUM;GEN;INDF;MASC;PL
تَلَقَّى	يَتَلَقَّ	V;IPFV;MASC;JUS;SG;3;ACT
إِمْكان	إِمْكاناتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِحْتِياطِيّ	اِحْتِياطِيّاتِ	N;NHUM;ACC;MASC;PL;PSSD
فَنّان	فَنّانِينَ	N;HUM;GEN;INDF;MASC;PL
مُرَشَّح	المُرَشَّحَيْنِ	N;HUM;GEN;DEF;MASC;DU
ٱِنْتَظَر	يَنْتَظِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
عائِق	عَوائِقَ	N;NHUM;GEN;INDF;MASC;PL
مُكَثَّف	مُكَثَّفَةٌ	ADJ;NOM;INDF;FEM;SG
فَقِير	الفُقَراءِ	ADJ;GEN;DEF;MASC;PL
عارِي	عارِيَةٌ	ADJ;NOM;INDF;FEM;SG
كَفالَة	كَفالَةٍ	N;NHUM;GEN;INDF;FEM;SG
يَقِظ	يَقِظَيْنِ	ADJ;ACC;INDF;MASC;DU
جارِي	جارِيَةً	ADJ;ACC;INDF;FEM;SG
إِنْدُونِيسِيّ	الإِنْدُونِيسِيِّينَ	ADJ;GEN;DEF;MASC;PL
بَلَد	بِلادَ	N;NHUM;ACC;MASC;PL;PSSD
هُوكِي	الهُوكِي	N;NHUM;DEF;MASC;SG
عاش	تَعِيشانِ	V;IPFV;FEM;IND;DU;3;ACT
فِكْر	الفِكْرُ	N;NHUM;NOM;DEF;MASC;SG
صَرِيح	الصَّرِيحَ	ADJ;ACC;DEF;MASC;SG
تَساءَل	تَتَساءَلُ	V;IPFV;FEM;IND;SG;3;ACT
دِلْتا	الدِّلْتا	N;NHUM;DEF;MASC;SG
تَجافَى	تَجافَت	V;PFV;FEM;IND;SG;3;ACT
مِهْنِيّ	المِهْنِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُشار	المُشارَ	ADJ;ACC;DEF;MASC;SG
حاخام	الحاخامَيْنِ	N;HUM;ACC;DEF;MASC;DU
مُنَفِّذ	مُنَفِّذِ	N;HUM;GEN;MASC;SG;PSSD
عَدُوّ	الأَعْداءِ	N;HUM;GEN;DEF;MASC;PL
مُعْتاد	المُعْتادِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِغْلال	الاِسْتِغْلالِ	N;NHUM;GEN;DEF;MASC;SG
عاد	عُدْتَ	V;PFV;MASC;IND;SG;2;ACT
أَمْسَى	أَمْسَت	V;PFV;FEM;IND;SG;3;ACT
تَجاوَب	تَتَجاوَبَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَمْتِين	تَمْتِينُ	N;NHUM;NOM;MASC;SG;PSSD
تَفاؤُل	التَّفاؤُلُ	N;NHUM;NOM;DEF;MASC;SG
أَلْمَح	أَلْمَحَت	V;PFV;FEM;IND;SG;3;ACT
نازِح	النّازِحِينَ	N;HUM;ACC;DEF;MASC;PL
سَمِع	نَسْمَعْ	V;IPFV;JUS;PL;1;ACT
ناظِر	النّاظِرِ	N;HUM;GEN;DEF;MASC;SG
ناضِج	ناضِجَةٌ	ADJ;NOM;INDF;FEM;SG
أَعْلَن	أَعْلَنَت	V;PFV;FEM;IND;SG;3;ACT
مُجْتَمَع	مُجْتَمَعاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَشْرِيع	التَّشْرِيعُ	N;NHUM;NOM;DEF;MASC;SG
لَفَظ	تَلْفِظُ	V;IPFV;FEM;IND;SG;3;ACT
تَفْتِيش	التَّفْتِيشُ	N;NHUM;NOM;DEF;MASC;SG
وَجْه	وَجْهُ	N;NHUM;NOM;MASC;SG;PSSD
نَصّ	النَّصُّ	N;NHUM;NOM;DEF;MASC;SG
مُعْتَمِد	مُعْتَمِدَةً	ADJ;ACC;INDF;FEM;SG
ذَوْد	الذَّوْدِ	N;NHUM;GEN;DEF;MASC;SG
خَلْفِيَّة	خَلْفِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُحامِي	المُحامِي	N;HUM;DEF;MASC;SG
أُسْتُرالِيّ	أُوسْتُرالِيَّةً	ADJ;ACC;INDF;FEM;SG
حِصان	حِصانُ	N;NHUM;NOM;MASC;SG;PSSD
حَرَّر	حَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
طَلَب	يَطْلُبْ	V;IPFV;MASC;JUS;SG;3;ACT
مُسْتَعْمِر	مُسْتَعْمِرُونَ	N;HUM;NOM;INDF;MASC;PL
أَجْرَى	تُجْرَ	V;IPFV;MASC;JUS;SG;2;PASS
جاب	جابَت	V;PFV;FEM;IND;SG;3;ACT
وَحْشِيّ	وَحْشِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِهْتِمام	اِهْتِماماتِ	N;NHUM;ACC;MASC;PL;PSSD
مَنَح	تَمْنَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَطْرَك	البَطارِكَةِ	N;HUM;GEN;DEF;MASC;PL
إِضْعاف	إِضْعافُ	N;NHUM;NOM;MASC;SG;PSSD
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
راغِب	راغِبِي	ADJ;GEN;MASC;PL;PSSD
بَذَل	يَبْذُلُوا	V;IPFV;MASC;PL;3;ACT
سَعَى	تَسْعَى	V;IPFV;FEM;IND;SG;3;ACT
برُوتُوكُول	برُوتُوكُولٌ	N;NHUM;NOM;INDF;MASC;SG
مَشْهَد	مَشْهَدٌ	N;NHUM;NOM;INDF;MASC;SG
نَظِير	نَظِيراتِ	N;HUM;GEN;FEM;PL;PSSD
رَدّ	تَرُدَّ	V;IPFV;FEM;JUS;SG;3;ACT
صَمّ	صَمَمْتَ	V;PFV;MASC;IND;SG;2;ACT
تَبادُل	التَّبادُلِ	N;NHUM;GEN;DEF;MASC;SG
حِياد	الحِيادِ	N;NHUM;GEN;DEF;MASC;SG
عَمِيل	عُمَلاءَ	N;HUM;ACC;MASC;PL;PSSD
أَبْرَأ	أَبْرَأَت	V;PFV;FEM;IND;SG;3;ACT
تَوَفَّر	تَتَوَفَّرُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَّصِل	المُتَّصِلِينَ	ADJ;GEN;DEF;MASC;PL
مُدَرِّس	المُدَرِّسِينَ	N;HUM;ACC;DEF;MASC;PL
أَصْدَر	تُصْدَرُ	V;IPFV;FEM;IND;SG;3;PASS
طِفْل	الطِّفْلَةَ	N;HUM;ACC;DEF;FEM;SG
عَظْم	العَظْمِ	N;NHUM;GEN;DEF;MASC;SG
تَحِيَّة	تَحِيَّةً	N;NHUM;ACC;INDF;FEM;SG
نِيابِيّ	نِيابِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَطار	المَطارِ	N;NHUM;GEN;DEF;MASC;SG
فَقِير	الفُقَراءِ	N;HUM;GEN;DEF;MASC;PL
إِقْطاعِيّ	الإِقْطاعِيِّينَ	ADJ;GEN;DEF;MASC;PL
خاطَر	تُخاطِرُ	V;IPFV;FEM;IND;SG;3;ACT
أَمَر	أَمَرَت	V;PFV;FEM;IND;SG;3;ACT
يَوْم	أَيّامٍ	N;NHUM;GEN;INDF;MASC;PL
هَيْكَل	هَياكِلَ	N;NHUM;ACC;MASC;PL;PSSD
حَمَل	يَحْمِلُوا	V;IPFV;MASC;PL;3;ACT
نَيْجِيرِيّ	النَّيْجِيرِيِّ	N;HUM;GEN;DEF;MASC;SG
شَنّ	شَنُّ	N;NHUM;NOM;MASC;SG;PSSD
أَداة	أَدَواتِ	N;NHUM;GEN;FEM;PL;PSSD
نَصَح	نَصَحَت	V;PFV;FEM;IND;SG;3;ACT
مَسْرُور	مَسْرُورَةٌ	ADJ;NOM;INDF;FEM;SG
ثِقَل	ثِقَلُ	N;NHUM;NOM;MASC;SG;PSSD
جَزِيرَة	جُزُرٍ	N;NHUM;GEN;INDF;FEM;PL
مُعْتَمِد	المُعْتَمِدِينَ	ADJ;GEN;DEF;MASC;PL
سِكْرِتِير	السِّكْرِتِيرَةَ	N;HUM;ACC;DEF;FEM;SG
تَكَتُّل	التَّكَتُّلِ	N;NHUM;GEN;DEF;MASC;SG
شاقّ	شاقَّةً	N;NHUM;ACC;INDF;FEM;SG
عَجِز	تَعْجَزُ	V;IPFV;FEM;IND;SG;3;ACT
بَدَأ	تَبْدَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِيتُو	الفِيتُو	N;NHUM;DEF;MASC;SG
مُوازَنَة	مُوازَناتِ	N;NHUM;GEN;FEM;PL;PSSD
صَدْر	صُدُورِ	N;NHUM;GEN;MASC;PL;PSSD
أُورُبِّيّ	الأُورُوبِّيِّينَ	N;HUM;ACC;DEF;MASC;PL
سِياسِيّ	السِّياسِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَبَض	قَبَضَت	V;PFV;FEM;IND;SG;3;ACT
مَصْرَف	المَصْرِفَيْنِ	N;NHUM;GEN;DEF;MASC;DU
رالِي	رالِياتٍ	N;NHUM;GEN;INDF;MASC;PL
مُسْتَلْزَم	مُسْتَلْزَماتِ	N;NHUM;ACC;MASC;PL;PSSD
مُؤَرَّخ	المُؤَرَّخَيْنِ	ADJ;GEN;DEF;MASC;DU
مُتَقَدِّم	مُتَقَدِّمَةٌ	ADJ;NOM;INDF;FEM;SG
إِنْكلِيزِيّ	الإِنْكلِيزِيَّ	N;HUM;ACC;DEF;MASC;SG
رابِح	رابِح	N;HUM;INDF;MASC;SG
مَزِيَّة	مَزايا	N;NHUM;INDF;FEM;PL
وَجَّه	تُوَجَّهْ	V;IPFV;FEM;JUS;SG;3;PASS
خِيار	خِيارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تَفَهَّم	تَفَهَّمَت	V;PFV;FEM;IND;SG;3;ACT
مُتَدَنِّي	مُتَدَنِّيَةٌ	ADJ;NOM;INDF;FEM;SG
مُعَرَّض	مُعَرَّضَةً	ADJ;ACC;INDF;FEM;SG
حَقِيقَة	حَقائِقِ	N;NHUM;GEN;FEM;PL;PSSD
عُبُوَّة	عُبُوّاتٍ	N;NHUM;GEN;INDF;FEM;PL
عَوْدَة	عَوْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
لَخَّص	لَخَّصا	V;PFV;MASC;IND;DU;3;ACT
أَخ	الأَخَ	N;HUM;ACC;DEF;MASC;SG
وَحِيد	الوَحِيدَ	ADJ;ACC;DEF;MASC;SG
ٱِحْتِجاج	اِحْتِجاجُ	N;NHUM;NOM;MASC;SG;PSSD
مُطْران	المُطْران	N;HUM;DEF;MASC;SG
تَقْرِير	تَقْرِيرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تاسِع	التّاسِعَ	ADJ;ACC;DEF;MASC;SG
رابِح	رابِحَةً	ADJ;ACC;INDF;FEM;SG
فُرْصَة	فُرَصٍ	N;NHUM;GEN;INDF;FEM;PL
مُتَصَيِّد	المُتَصَيِّدِينَ	N;HUM;ACC;DEF;MASC;PL
قَدَّم	قُدِّمُوا	V;PFV;MASC;IND;PL;3;PASS
تَبْصِير	التَّبْصِير	N;NHUM;DEF;MASC;SG
ناقَش	تُناقَشْ	V;IPFV;FEM;JUS;SG;3;PASS
ناجِح	ناجِح	N;HUM;INDF;MASC;SG
ٱِتَّخَذ	تُتَّخَذَ	V;IPFV;FEM;SBJV;SG;3;PASS
جَنَّب	أُجَنِّبَ	V;IPFV;SBJV;SG;1;ACT
فِعْل	فِعْلُ	N;NHUM;NOM;MASC;SG;PSSD
مَسْؤُول	مَسْؤُولِينَ	N;HUM;GEN;INDF;MASC;PL
مُشارِك	المُشارِكِينَ	N;HUM;ACC;DEF;MASC;PL
تابِع	تابِعُونَ	ADJ;NOM;INDF;MASC;PL
صاحَب	تُصاحِبُ	V;IPFV;FEM;IND;SG;3;ACT
مُراسِل	مُراسِلِينَ	N;HUM;GEN;INDF;MASC;PL
ذائِع	ذائِعِي	ADJ;GEN;MASC;PL;PSSD
فرانْكُوفُونِيّ	فرَنْكُوفُونِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
مُسْتَوْطِن	مُسْتَوْطِنَتَيْ	N;HUM;GEN;FEM;DU;PSSD
تَكَثَّف	تَكَثَّفَت	V;PFV;FEM;IND;SG;3;ACT
خَسِر	يَخْسَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَباهَى	أَتَباهَى	V;IPFV;IND;SG;1;ACT
طَلَقَة	طَلَقَةٍ	N;NHUM;GEN;INDF;FEM;SG
سُودانِيّ	سُودانِيَّةً	ADJ;ACC;INDF;FEM;SG
مُقَوِّم	مُقَوِّماتِ	N;NHUM;GEN;MASC;PL;PSSD
خَفّ	تَخِفُّ	V;IPFV;FEM;IND;SG;3;ACT
مُوَكِّل	المُوَكِّلَيْنِ	N;HUM;GEN;DEF;MASC;DU
تَنامَى	تَتَنامَى	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتَرَض	تَعْتَرِضُ	V;IPFV;FEM;IND;SG;3;ACT
طائِرَة	طائِراتُ	N;NHUM;NOM;FEM;PL;PSSD
هَشّ	هَشٌّ	N;NHUM;NOM;INDF;MASC;SG
سَيِّد	السّادَةِ	N;HUM;GEN;DEF;MASC;PL
سَرِيع	السَّرِيعَ	ADJ;ACC;DEF;MASC;SG
جُنُون	الجُنُونُ	N;NHUM;NOM;DEF;MASC;SG
سِنِغالِيّ	السِّنِغالِيِّ	N;HUM;GEN;DEF;MASC;SG
كابْتِن	الكابْتِن	N;HUM;DEF;MASC;SG
شَبّ	شَبابَ	N;HUM;ACC;MASC;PL;PSSD
مَشْمُول	المَشْمُولَيْنِ	ADJ;GEN;DEF;MASC;DU
نارِيّ	النّارِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِنْتَخَب	تُنْتَخَبُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِنْتِهاك	الاِنْتِهاكِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَحْوَذ	تَسْتَحْوِذُ	V;IPFV;FEM;IND;SG;3;ACT
عَقَّد	تُعَقِّدُ	V;IPFV;FEM;IND;SG;3;ACT
أَسْرَع	أَسْرَعَ	ADJ;ACC;CMPR;INDF;FEM;SG
سِياج	السِّياجِ	N;NHUM;GEN;DEF;MASC;SG
عَنِيف	عَنِيفَةٌ	ADJ;NOM;INDF;FEM;SG
وَصَل	تَصِلْ	V;IPFV;FEM;JUS;SG;3;ACT
فَتاة	الفَتَياتِ	N;HUM;GEN;DEF;FEM;PL
أَكادِيمِيّ	أَكادِيمِيِّينَ	ADJ;ACC;INDF;MASC;PL
ٱِفْتَرَض	أَفْتَرِضُ	V;IPFV;IND;SG;1;ACT
خَرَج	تَخْرُجْ	V;IPFV;FEM;JUS;SG;3;ACT
تُرْكِيّ	تُرْكِيَّةً	ADJ;ACC;INDF;FEM;SG
تَعاطِي	التَّعاطِي	N;NHUM;DEF;MASC;SG
ٱِنْتِشار	اِنْتِشارُ	N;NHUM;NOM;MASC;SG;PSSD
فَتَح	يَفْتَحُوا	V;IPFV;MASC;PL;3;ACT
إِقْناع	الإِقْناعِ	N;NHUM;GEN;DEF;MASC;SG
مَعْنِيّ	المَعْنِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَداء	العَداءُ	N;NHUM;NOM;DEF;MASC;SG
رَصِيد	أَرْصِدَةٍ	N;NHUM;GEN;INDF;MASC;PL
غَوْص	الغَوْصِ	N;NHUM;GEN;DEF;MASC;SG
إِمام	إِمام	N;HUM;INDF;MASC;SG
حَصْرِيّ	الحَصْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَعْلُوم	مَعْلُوماتُ	N;NHUM;NOM;MASC;PL;PSSD
قَرِيب	القَرِيبِ	N;HUM;GEN;DEF;MASC;SG
تَشْيِيد	التَّشْيِيدِ	N;NHUM;GEN;DEF;MASC;SG
دِبلُوماسِيّ	الدِّيبلُوماسِيَّةِ	N;HUM;GEN;DEF;FEM;SG
ٱِخْتَصَر	اِخْتَصَرا	V;PFV;MASC;IND;DU;3;ACT
سَبَب	سَبَبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
قادِر	قادِرُونَ	ADJ;NOM;INDF;MASC;PL
ضَرِيح	الضَّرِيحِ	N;NHUM;GEN;DEF;MASC;SG
ذات	ذاتُ	N;NHUM;NOM;MASC;SG;PSSD
سَكَن	السَّكَنُ	N;NHUM;NOM;DEF;MASC;SG
تَجْسِيد	التَّجْسِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَسْرَح	مَسارِحِ	N;NHUM;GEN;MASC;PL;PSSD
جَيْب	جُيُوبُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِقْتِصاد	الاِقْتِصاد	N;NHUM;DEF;MASC;SG
رَقابَة	رَقابَةٍ	N;NHUM;GEN;INDF;FEM;SG
تُونِسِيّ	التُّونِسِيَّ	ADJ;ACC;DEF;MASC;SG
إِبادَة	إِبادَةٍ	N;NHUM;GEN;INDF;FEM;SG
فِيدِرالِيّ	فِيدِيرالِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَفَرَّغ	تَتَفَرَّغُ	V;IPFV;FEM;IND;SG;3;ACT
فِتْنَة	فِتْنَةً	N;NHUM;ACC;INDF;FEM;SG
مَثِيل	مَثِيلٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَنافِس	المُتَنافِسَتَيْنِ	ADJ;ACC;DEF;FEM;DU
ٱِخْتِبارِيّ	الاِخْتِبارِيَّةُ	ADJ;NOM;DEF;FEM;SG
غَيْبُوبَة	غَيْبُوبَةٍ	N;NHUM;GEN;INDF;FEM;SG
عُقُوبَة	عُقُوباتِ	N;NHUM;GEN;FEM;PL;PSSD
مُؤَسَّسَة	مُؤَسَّساتٍ	N;NHUM;GEN;INDF;FEM;PL
قَضَى	يَقْضُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَزْف	العَزْفِ	N;NHUM;GEN;DEF;MASC;SG
غَفْلَة	غَفْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَثْبَت	يُثْبِتُوا	V;IPFV;MASC;PL;3;ACT
مُسَجِّل	مُسَجِّلاتِ	N;NHUM;GEN;MASC;PL;PSSD
طاغِي	الطُّغاةِ	N;HUM;GEN;DEF;MASC;PL
بَشْتُون	الباشْتُون	N;HUM;DEF;MASC;SG
مَنْطِقِيّ	المَنْطِقِيَّ	ADJ;ACC;DEF;MASC;SG
غُولْف	الغُولْف	N;NHUM;DEF;MASC;SG
أَثَّر	تُؤَثِّرَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَراعَة	بَراعَةٍ	N;NHUM;GEN;INDF;FEM;SG
جُمْلَة	جُمْلَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِجْتَهَد	تَجْتَهِدُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِرْتِكاز	الاِرْتِكازِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَفَظ	تَحْتَفِظُ	V;IPFV;FEM;IND;SG;3;ACT
عَنَى	تُعْنَى	V;IPFV;FEM;IND;SG;3;PASS
مُخْتار	مُخْتاراتٍ	N;NHUM;GEN;INDF;MASC;PL
تَكَشَّف	تَتَكَشَّفُ	V;IPFV;FEM;IND;SG;3;ACT
مِلْح	مِلْحٌ	N;NHUM;NOM;INDF;MASC;SG
غادِر	غادِرَةً	ADJ;ACC;INDF;FEM;SG
نَصّ	نَصُّ	N;NHUM;NOM;MASC;SG;PSSD
سَلِيم	السَّلِيمَ	ADJ;ACC;DEF;MASC;SG
ٱِقْتِصادِيّ	الاِقْتِصادِيَّ	ADJ;ACC;DEF;MASC;SG
أَجْرَى	نُجْرِ	V;IPFV;JUS;PL;1;ACT
ضاعَف	تُضاعِفُ	V;IPFV;FEM;IND;SG;3;ACT
وُصْلَة	وُصْلَةً	N;NHUM;ACC;INDF;FEM;SG
أَسُوجِيّ	الأَسُوجِيُّ	N;HUM;NOM;DEF;MASC;SG
سَفِير	سَفِيرَةٌ	N;HUM;NOM;INDF;FEM;SG
كَرَّس	يُكَرِّسْ	V;IPFV;MASC;JUS;SG;3;ACT
مُواطِن	مُواطِنِ	N;HUM;GEN;MASC;SG;PSSD
مُغَنِّي	المُغَنِّيَيْنِ	N;HUM;ACC;DEF;MASC;DU
جَماعَة	جَماعَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَزامَن	تَتَزامَنُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَوَجِّه	مُتَوَجِّهِينَ	ADJ;ACC;INDF;MASC;PL
ثُنائِيّ	الثُّنائِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَفْرِيقِيّ	الأَفْرِيقِيَّةُ	N;HUM;NOM;DEF;FEM;SG
مُناسِب	مُناسِبَةً	ADJ;ACC;INDF;FEM;SG
ٱِرْتَفَع	اِرْتَفَعَت	V;PFV;FEM;IND;SG;3;ACT
مَدَنِيّ	المَدَنِيِّينَ	N;HUM;GEN;DEF;MASC;PL
ناقِص	ناقِصَةٌ	ADJ;NOM;INDF;FEM;SG
إِسْلامِيّ	الإِسْلامِيُّ	N;HUM;NOM;DEF;MASC;SG
صَحّ	صَحَّت	V;PFV;FEM;IND;SG;3;ACT
ناحِيَة	نَواحٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِحْتَوَى	يَحْتَوِيانِ	V;IPFV;MASC;IND;DU;3;ACT
تَرَبَّع	تَتَرَبَّعُ	V;IPFV;FEM;IND;SG;3;ACT
جِسْر	الجِسْرُ	N;NHUM;NOM;DEF;MASC;SG
دَعْوَة	دَعْوَةً	N;NHUM;ACC;INDF;FEM;SG
ناجِح	النّاجِحِينَ	ADJ;GEN;DEF;MASC;PL
وَهْم	وَهْمٌ	N;NHUM;NOM;INDF;MASC;SG
خَرَّج	خَرَّجَت	V;PFV;FEM;IND;SG;3;ACT
تَراجُع	التَّراجُعِ	N;NHUM;GEN;DEF;MASC;SG
بِتْرُول	البِتْرُولِ	N;NHUM;GEN;DEF;MASC;SG
مَخْرَج	مَخْرَجٌ	N;NHUM;NOM;INDF;MASC;SG
تَدَفَّق	تَتَدَفَّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
لَفَّة	لَفَّةً	N;NHUM;ACC;INDF;FEM;SG
جالِس	الجالِسَةُ	ADJ;NOM;DEF;FEM;SG
دَوْلِيّ	الدَّوْلِيَّ	ADJ;ACC;DEF;MASC;SG
عُمْق	أَعْماقٍ	N;NHUM;GEN;INDF;MASC;PL
نام	نامَت	V;PFV;FEM;IND;SG;3;ACT
حَجْم	أَحْجامِ	N;NHUM;GEN;MASC;PL;PSSD
أَجْنَبِيّ	أَجْنَبِيَّةً	ADJ;ACC;INDF;FEM;SG
سَمَّى	يُسَمَّى	V;IPFV;MASC;IND;SG;3;PASS
أَهان	أَهانَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْكِماش	الاِنْكِماشِ	N;NHUM;GEN;DEF;MASC;SG
تابِع	التّابِعَةُ	ADJ;NOM;DEF;FEM;SG
مُتَرْجَم	المُتَرْجَمِ	N;NHUM;GEN;DEF;MASC;SG
غَيْمَة	الغُيُومُ	N;NHUM;NOM;DEF;MASC;SG
طال	تَطالُ	V;IPFV;FEM;IND;SG;3;ACT
أَظْهَر	تُظْهِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِكْتَفَى	تَكْتَفِي	V;IPFV;FEM;IND;SG;3;ACT
نَهْر	نَهْرُ	N;NHUM;NOM;MASC;SG;PSSD
مَكان	المَكانِ	N;NHUM;GEN;DEF;MASC;SG
مُغْلَق	مُغْلَقَةً	ADJ;ACC;INDF;FEM;SG
قَصِيدَة	قَصائِدُ	N;NHUM;NOM;FEM;PL;PSSD
ناشِئ	النّاشِئاتُ	N;HUM;NOM;DEF;FEM;PL
مُرَشَّح	مُرَشَّحُو	N;HUM;NOM;MASC;PL;PSSD
نَما	تَنْمُو	V;IPFV;FEM;IND;SG;3;ACT
ٱِشْتَهَر	اِشْتَهَرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَهْلَك	تَسْتَهْلِكُ	V;IPFV;FEM;IND;SG;3;ACT
هاوِي	هاوِيَةً	N;HUM;ACC;INDF;FEM;SG
طَرَف	الطَّرَفِ	N;NHUM;GEN;DEF;MASC;SG
تَباهَى	يَتَباهَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
حُكُومِيّ	الحُكُومِيَّ	ADJ;ACC;DEF;MASC;SG
سَهْم	السَّهْمِ	N;NHUM;GEN;DEF;MASC;SG
فَتاة	الفَتاةَ	N;HUM;ACC;DEF;FEM;SG
تَيّار	تَيّارٌ	N;NHUM;NOM;INDF;MASC;SG
عِيان	العِيانِ	N;HUM;GEN;DEF;MASC;SG
كِتاب	الكِتابِ	N;NHUM;GEN;DEF;MASC;SG
مَبْحَث	مَباحِثَ	N;NHUM;ACC;MASC;PL;PSSD
تَصْرِيح	تَصارِيحَ	N;NHUM;GEN;INDF;MASC;PL
ذاتِيّ	ذاتِيَّةِ	ADJ;GEN;FEM;SG;PSSD
عالِم	عُلَماءُ	N;HUM;NOM;INDF;MASC;PL
رَدّ	رَدٌّ	N;NHUM;NOM;INDF;MASC;SG
تَمَيَّز	يَتَمَيَّزانِ	V;IPFV;MASC;IND;DU;3;ACT
مَصْرَفِيّ	مَصْرِفِيَّةٌ	ADJ;NOM;INDF;FEM;SG
آصِرَة	أَواصِرِ	N;NHUM;GEN;FEM;PL;PSSD
تَخَوَّف	تَخَوَّفَت	V;PFV;FEM;IND;SG;3;ACT
مُتَخَرِّج	مُتَخَرِّجِي	N;HUM;ACC;MASC;PL;PSSD
عَرْض	عُرُوضِ	N;NHUM;GEN;MASC;PL;PSSD
تَوافَر	تَتَوافَرَ	V;IPFV;FEM;SBJV;SG;3;ACT
رِوايَة	رِوايَةٍ	N;NHUM;GEN;INDF;FEM;SG
خاسِر	الخاسِراتُ	N;HUM;NOM;DEF;FEM;PL
بَسِيط	البُسَطاءِ	ADJ;GEN;DEF;MASC;PL
إِلْف	أُلّافِ	ADJ;GEN;MASC;PL;PSSD
مُمَيِّزَة	مُمَيِّزاتٍ	N;NHUM;GEN;INDF;FEM;PL
حَكَم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
كاهِن	الكاهِنِ	N;HUM;GEN;DEF;MASC;SG
مِيزَة	مِيزَةً	N;NHUM;ACC;INDF;FEM;SG
أَعْدَم	نُعْدِمَ	V;IPFV;SBJV;PL;1;ACT
رَجُل	الرَّجُلُ	N;HUM;NOM;DEF;MASC;SG
مُعَلِّم	مُعَلِّمَةٍ	N;HUM;GEN;INDF;FEM;SG
تَبارَك	تَبارَكَت	V;PFV;FEM;IND;SG;3;ACT
مُتَفَرِّق	مُتَفَرِّقَةٌ	ADJ;NOM;INDF;FEM;SG
عُنْفُوان	العُنْفُوانِ	N;NHUM;GEN;DEF;MASC;SG
جَمَد	تُجَمَّدُ	V;IPFV;FEM;IND;SG;3;PASS
إِعْلامِيّ	إِعْلامِيَّةً	ADJ;ACC;INDF;FEM;SG
أَفْرِيقِيّ	أَفارِقَةٍ	N;HUM;GEN;INDF;MASC;PL
فَرَض	تُفْرَضُ	V;IPFV;FEM;IND;SG;3;PASS
تَوافَق	تَتَوافَقُ	V;IPFV;FEM;IND;SG;3;ACT
جِبايَة	جِبايَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَفَل	تَكْفُلُ	V;IPFV;FEM;IND;SG;3;ACT
بَلاغ	بَلاغٌ	N;NHUM;NOM;INDF;MASC;SG
سِياسِيّ	سِياسِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
دِيمُقراطِيّ	الدِّيمُوقراطِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَدِيم	قَدِيمَةٌ	ADJ;NOM;INDF;FEM;SG
كَبِير	كِبارَ	ADJ;ACC;MASC;PL;PSSD
تَحَقَّق	تَتَحَقَّقْ	V;IPFV;FEM;JUS;SG;3;ACT
صَيْف	صَيْفٌ	N;NHUM;NOM;INDF;MASC;SG
مُفَكِّرَة	مُفَكِّراتِ	N;NHUM;GEN;FEM;PL;PSSD
صِياغَة	صِياغَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعارُض	تَعارُضٌ	N;NHUM;NOM;INDF;MASC;SG
وَزِير	الوُزَراءِ	N;HUM;GEN;DEF;MASC;PL
شَرَح	أَشْرَحَ	V;IPFV;SBJV;SG;1;ACT
رَكِب	تَرْكَبُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	رَئِيسَيْ	N;HUM;ACC;MASC;DU;PSSD
وَصْف	الوَصْفُ	N;NHUM;NOM;DEF;MASC;SG
مِرْفَق	مَرافِقَ	N;NHUM;GEN;INDF;MASC;PL
واقِف	واقِفَةً	ADJ;ACC;INDF;FEM;SG
إِقْلِيمِيّ	الإِقْلِيمِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَقاتُل	التَّقاتُلِ	N;NHUM;GEN;DEF;MASC;SG
طاوَل	تُطاوِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَوَى	رَوَيْتَ	V;PFV;MASC;IND;SG;2;ACT
راقَص	تُراقِصَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَدّ	مَدُّ	N;NHUM;NOM;MASC;SG;PSSD
عاوِز	عايِزِينَ	ADJ;ACC;INDF;MASC;PL
نَيْجِيرِيّ	النَّيْجِيرِيَّ	ADJ;ACC;DEF;MASC;SG
مُقَرِّر	مُقَرِّرَ	N;HUM;ACC;MASC;SG;PSSD
قام	نَقُومَ	V;IPFV;SBJV;PL;1;ACT
باع	باعَت	V;PFV;FEM;IND;SG;3;ACT
رَغِب	تَرْغَبُ	V;IPFV;FEM;IND;SG;3;ACT
نَجاح	نَجاحاتِ	N;NHUM;GEN;MASC;PL;PSSD
شَغَل	يَشْغَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَيْد	قُيُودُ	N;NHUM;NOM;MASC;PL;PSSD
أَوْس	الأَوْس	N;NHUM;DEF;MASC;SG
إِمْكان	الإِمْكانِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتَرَق	تَخْتَرِقُ	V;IPFV;FEM;IND;SG;3;ACT
صُومالِيّ	الصُّومالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
كُوَيْتِيّ	الكُوَيْتِيِّ	N;HUM;GEN;DEF;MASC;SG
غَطّ	غَطَّت	V;PFV;FEM;IND;SG;3;ACT
مُخْتار	المُخْتارَةِ	N;HUM;GEN;DEF;FEM;SG
أَب	الآباءِ	N;HUM;GEN;DEF;MASC;PL
ٱِعْتَذَر	اِعْتَذَرا	V;PFV;MASC;IND;DU;3;ACT
عَجِز	عَجِزا	V;PFV;MASC;IND;DU;3;ACT
وُجُود	وُجُودُ	N;NHUM;NOM;MASC;SG;PSSD
ناقِد	النُّقّادِ	N;HUM;GEN;DEF;MASC;PL
نَيْجِيرِيّ	النَّيْجِيرِيُّ	N;HUM;NOM;DEF;MASC;SG
إِساءَة	إِساءَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَمْج	دَمْجُ	N;NHUM;NOM;MASC;SG;PSSD
أَخاف	يُخِيفُونَ	V;IPFV;MASC;IND;PL;3;ACT
فَتَّش	يُفَتِّشْ	V;IPFV;MASC;JUS;SG;3;ACT
كَثَّف	تُكَثِّفُ	V;IPFV;FEM;IND;SG;3;ACT
تَطْبِيع	تَطْبِيعُ	N;NHUM;NOM;MASC;SG;PSSD
مَثَّل	تُمَثِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِلْتَقَط	اِلْتَقَطَت	V;PFV;FEM;IND;SG;3;ACT
كافِي	كافِيَةٌ	ADJ;NOM;INDF;FEM;SG
حَطّ	الحَطَّ	ADJ;ACC;DEF;MASC;SG
وَكِيل	وَكِيلِ	N;HUM;GEN;MASC;SG;PSSD
مُقَرَّب	مُقَرَّبُونَ	ADJ;NOM;INDF;MASC;PL
تَأَمَّل	نَتَأَمَّلْ	V;IPFV;JUS;PL;1;ACT
شَنّ	تَشُنَّ	V;IPFV;FEM;JUS;SG;3;ACT
تَوْزِيع	التَّوْزِيعُ	N;NHUM;NOM;DEF;MASC;SG
تَشَكَّك	تَتَشَكَّكُ	V;IPFV;FEM;IND;SG;3;ACT
رَأْي	آراءَ	N;NHUM;ACC;MASC;PL;PSSD
مَرّ	تَمُرُّ	V;IPFV;FEM;IND;SG;3;ACT
نَصْح	النَّصْحِ	N;NHUM;GEN;DEF;MASC;SG
قاد	يَقُودُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُرابِي	المُرابِينَ	N;HUM;GEN;DEF;MASC;PL
سِرِّيّ	سِرِّيَّةً	ADJ;ACC;INDF;FEM;SG
تَمَلُّك	التَّمَلُّكِ	N;NHUM;GEN;DEF;MASC;SG
قال	تُقالَ	V;IPFV;FEM;SBJV;SG;3;PASS
مَقْتُول	مَقْتُولِينَ	ADJ;ACC;INDF;MASC;PL
إِلٰه	إِلٰه	N;HUM;INDF;MASC;SG
شَخْص	أَشْخاصاً	N;HUM;ACC;INDF;MASC;PL
تابَع	تُتابِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
خَطَّط	يُخَطِّطُونَ	V;IPFV;MASC;IND;PL;3;ACT
بُعْد	بُعْدٌ	N;NHUM;NOM;INDF;MASC;SG
مَلاذ	مَلاذٌ	N;NHUM;NOM;INDF;MASC;SG
هَزَّة	هَزّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُحادَثَة	مُحادَثاتِ	N;NHUM;GEN;FEM;PL;PSSD
شَهِيد	شُهَداءَ	ADJ;ACC;INDF;MASC;PL
مُتَفاوِض	المُتَفاوِضِينَ	N;HUM;ACC;DEF;MASC;PL
ثار	تَثُورُ	V;IPFV;FEM;IND;SG;3;ACT
إِجْهاز	الإِجْهازِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَوْرَد	تَسْتَوْرِدُ	V;IPFV;FEM;IND;SG;3;ACT
أَخَذ	نَأْخُذْ	V;IPFV;JUS;PL;1;ACT
مَبْنَى	مَبانِي	N;NHUM;INDF;MASC;PL
رَئِيس	رُؤَساءَ	N;HUM;ACC;INDF;MASC;PL
عِراقِيّ	العِراقِيَّةُ	ADJ;NOM;DEF;FEM;SG
عِلْمانِيّ	عِلْمانِيَّةً	ADJ;ACC;INDF;FEM;SG
سُوق	أَسْواقِ	N;NHUM;GEN;MASC;PL;PSSD
حَبِيب	الحَبِيبِ	N;HUM;GEN;DEF;MASC;SG
مَنْصُوص	المَنْصُوصَ	ADJ;ACC;DEF;MASC;SG
وَسَط	أَوْساطٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِلْتِقاء	الاِلْتِقاءِ	N;NHUM;GEN;DEF;MASC;SG
تَمَنَّى	يَتَمَنَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
داهَم	داهَمَت	V;PFV;FEM;IND;SG;3;ACT
أَمَّن	تُؤَمِّنُ	V;IPFV;FEM;IND;SG;3;ACT
إِعْلان	إِعْلانُ	N;NHUM;NOM;MASC;SG;PSSD
طال	طالَت	V;PFV;FEM;IND;SG;3;ACT
هَزَّة	هَزَّةً	N;NHUM;ACC;INDF;FEM;SG
مُكافاة	مُكافاةٍ	N;NHUM;GEN;INDF;FEM;SG
مَثَل	يَمْثُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَشَعُّب	تَشَعُّباتِ	N;NHUM;GEN;MASC;PL;PSSD
خَسِر	خَسِرَت	V;PFV;FEM;IND;SG;3;ACT
حَلِيف	حُلَفاءَ	N;HUM;ACC;MASC;PL;PSSD
ذَبْذَبَة	ذَبْذَباتٍ	N;NHUM;ACC;INDF;FEM;PL
مُتَوافِر	مُتَوافِرَةً	ADJ;ACC;INDF;FEM;SG
باب	البابُ	N;NHUM;NOM;DEF;MASC;SG
يَهُودِيّ	اليَهُودِيَّةُ	ADJ;NOM;DEF;FEM;SG
عَقِيدَة	عَقِيدَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِيدالِيَة	مِيدالِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
حَلّ	حَلَّيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُنْتَخِب	مُنْتَخِبَ	N;HUM;ACC;MASC;SG;PSSD
ٱِشْتِباك	الاِشْتِباكِ	N;NHUM;GEN;DEF;MASC;SG
طَرْح	الطَّرْحُ	N;NHUM;NOM;DEF;MASC;SG
وَزِير	وُزَراءَ	N;HUM;ACC;INDF;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيّانِ	ADJ;NOM;INDF;MASC;DU
إِيطالِيّ	الإِيطالِيِّ	N;HUM;GEN;DEF;MASC;SG
خاطِئ	خاطِئَةٌ	ADJ;NOM;INDF;FEM;SG
أَرْض	الأَرْضُ	N;NHUM;NOM;DEF;MASC;SG
بَرِّيّ	البَرِّيَّةُ	ADJ;NOM;DEF;FEM;SG
صاحِب	صاحِبَيْ	N;HUM;ACC;MASC;DU;PSSD
رَسْمِيّ	الرَّسْمِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَزِين	حَزِينَةٌ	ADJ;NOM;INDF;FEM;SG
دافِع	دَوافِعَ	N;NHUM;ACC;MASC;PL;PSSD
مَسّ	المَسُّ	N;NHUM;NOM;DEF;MASC;SG
أَضَرّ	أَضَرَّت	V;PFV;FEM;IND;SG;3;ACT
كَشّاف	الكَشّافَةَ	N;HUM;ACC;DEF;MASC;PL
مُتَناقِض	مُتَناقِضَةً	ADJ;ACC;INDF;FEM;SG
أُفُق	أُفُقُ	N;NHUM;NOM;MASC;SG;PSSD
جَلِيد	الجَلِيدِ	N;NHUM;GEN;DEF;MASC;SG
جَواب	جَوابُ	N;NHUM;NOM;MASC;SG;PSSD
تَقَدَّم	تَقَدَّمَت	V;PFV;FEM;IND;SG;3;ACT
طِين	الطِّينِ	N;NHUM;GEN;DEF;MASC;SG
تَظاهُرَة	تَظاهُراتٍ	N;NHUM;ACC;INDF;FEM;PL
مَكْسِيكِيّ	المَكْسِيكِيّ	N;HUM;DEF;MASC;SG
دَعا	يُدْعَى	V;IPFV;MASC;IND;SG;3;PASS
بَلاغ	البَلاغِ	N;NHUM;GEN;DEF;MASC;SG
تَطَرُّق	التَّطَرُّقِ	N;NHUM;GEN;DEF;MASC;SG
ظَهَر	تَظْهَرَ	V;IPFV;FEM;SBJV;SG;3;ACT
صَنْع	الصَّنْعِ	N;NHUM;GEN;DEF;MASC;SG
أَجْنَبِيّ	أَجْنَبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَنْهَج	مَناهِجُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِتَّسَع	تَتَّسِعُ	V;IPFV;FEM;IND;SG;3;ACT
مُطالَبَة	مُطالَباتِ	N;NHUM;GEN;FEM;PL;PSSD
فِكْر	الفِكْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَهَك	تَنْتَهِكُ	V;IPFV;FEM;IND;SG;3;ACT
كُولُومْبِيّ	كُولُومْبِيَّةً	ADJ;ACC;INDF;FEM;SG
تَوْحِيد	تَوْحِيدُ	N;NHUM;NOM;MASC;SG;PSSD
خَفَت	تَخْفُتُ	V;IPFV;FEM;IND;SG;3;ACT
عَمِل	تَعْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَمَثِّل	مُتَمَثِّلَةً	ADJ;ACC;INDF;FEM;SG
تَضَمَّن	تَتَضَمَّنُ	V;IPFV;MASC;IND;SG;2;ACT
تَوَفَّر	يَتَوَفَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
فَقَد	يَفْقِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَرْقِيّ	الشَّرْقِيِّينَ	ADJ;GEN;DEF;MASC;PL
ٱِرْتَبَط	يَرْتَبِطُونَ	V;IPFV;MASC;IND;PL;3;ACT
باغِي	الباغِي	ADJ;DEF;MASC;SG
تَطَلُّع	تَطَلُّعاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَفاؤُل	التَّفاؤُلِ	N;NHUM;GEN;DEF;MASC;SG
فَقْر	الفَقْرُ	N;NHUM;NOM;DEF;MASC;SG
فَقِيد	الفَقِيدِ	N;HUM;GEN;DEF;MASC;SG
مَرَضِيّ	مَرَضِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَوْسِم	مَوْسِمُ	N;NHUM;NOM;MASC;SG;PSSD
فارّ	الفارِّينَ	N;HUM;GEN;DEF;MASC;PL
مُدَرِّب	المُدَرِّبِينَ	ADJ;GEN;DEF;MASC;PL
رائِد	رُوّادٍ	N;HUM;GEN;INDF;MASC;PL
سُمُوّ	السُّمُوِّ	N;HUM;GEN;DEF;MASC;SG
يُونانِيّ	يُونانِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
شاهِد	شُهُودَ	N;HUM;ACC;MASC;PL;PSSD
شارَك	أُشارِكَ	V;IPFV;SBJV;SG;1;ACT
عاصِمَة	عاصِمَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مَحَبَّة	مَحَبَّةً	N;NHUM;ACC;INDF;FEM;SG
مُزايَدَة	مُزايَدَةً	N;NHUM;ACC;INDF;FEM;SG
كَشّاف	الكَشّافَةِ	N;HUM;GEN;DEF;MASC;PL
مُضادّ	مُضادّاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَخَذ	تُؤْخَذُ	V;IPFV;FEM;IND;SG;3;PASS
بائِس	بائِسَةً	N;NHUM;ACC;INDF;FEM;SG
مُتَقَلِّب	مُتَقَلِّبَةً	ADJ;ACC;INDF;FEM;SG
مُحْسِن	المُحْسِنِينَ	N;HUM;GEN;DEF;MASC;PL
شَرَف	الشَّرَفُ	N;NHUM;NOM;DEF;MASC;SG
سَعَى	سَعَت	V;PFV;FEM;IND;SG;3;ACT
كَلْب	كِلابَ	N;NHUM;ACC;MASC;PL;PSSD
مَنْزِل	مَنْزِلُ	N;NHUM;NOM;MASC;SG;PSSD
وَفاء	الوَفاءُ	N;NHUM;NOM;DEF;MASC;SG
نِداء	نِداءاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَلا	تُتْلَى	V;IPFV;FEM;IND;SG;3;PASS
مُحَصِّل	مُحَصِّلَةً	N;HUM;ACC;INDF;FEM;SG
مُخَصَّص	مُخَصَّصَةً	ADJ;ACC;INDF;FEM;SG
قُومَنْدان	القُومَنْدانُ	N;HUM;NOM;DEF;MASC;SG
ظَرْف	ظُرُوفِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْرائِيلِيّ	الإِسْرائِيلِيَّ	N;HUM;ACC;DEF;MASC;SG
عِظَة	عِظاتٍ	N;NHUM;ACC;INDF;FEM;PL
كَنِيسَة	كَنائِسِ	N;NHUM;GEN;FEM;PL;PSSD
رَشْق	رَشْقُ	N;NHUM;NOM;MASC;SG;PSSD
مُعَدَّل	المُعَدَّلُ	N;NHUM;NOM;DEF;MASC;SG
عِلْمانِيّ	العِلْمانِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
طَرَف	أَطْرافِ	N;NHUM;GEN;MASC;PL;PSSD
جَلاء	الجَلاءُ	N;NHUM;NOM;DEF;MASC;SG
طَلَب	الطَّلَبُ	N;NHUM;NOM;DEF;MASC;SG
سَهَّل	تُسَهِّلُ	V;IPFV;FEM;IND;SG;3;ACT
خَرْق	خُرُوقُ	N;NHUM;NOM;MASC;PL;PSSD
ذَكَر	يُذْكَرُ	V;IPFV;MASC;IND;SG;3;PASS
لَفَت	تَلْفِتَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَمَيَّز	تَتَمَيَّزُ	V;IPFV;FEM;IND;SG;3;ACT
زَعِيم	زُعَماءَ	N;HUM;ACC;MASC;PL;PSSD
مَظْهَر	مَظاهِرُ	N;NHUM;NOM;MASC;PL;PSSD
سَمَّى	تُسَمَّى	V;IPFV;FEM;IND;SG;3;PASS
قال	أَقُولَ	V;IPFV;SBJV;SG;1;ACT
خِلاف	خِلافُ	N;NHUM;NOM;MASC;SG;PSSD
نُهُوض	النُّهُوضِ	N;NHUM;GEN;DEF;MASC;SG
تَساؤُل	تَساؤُلٌ	N;NHUM;NOM;INDF;MASC;SG
حَصَل	حَصَلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْم	أَسْماءَ	N;NHUM;ACC;MASC;PL;PSSD
شَيْخ	شُيُوخُ	ADJ;NOM;MASC;PL;PSSD
قِبْطِيّ	أَقْباطاً	ADJ;ACC;INDF;MASC;PL
سار	نَسِيرَ	V;IPFV;SBJV;PL;1;ACT
سِلْسِلَة	سَلاسِلُ	N;NHUM;NOM;FEM;PL;PSSD
ضَحِيَّة	ضَحِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
عِيد	عِيدٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتَزّ	يَعْتَزُّونَ	V;IPFV;MASC;IND;PL;3;ACT
مُشاهِد	مُشاهِدَةٍ	N;HUM;GEN;INDF;FEM;SG
مُسْتَقِلّ	المُسْتَقِلَّةُ	ADJ;NOM;DEF;FEM;SG
شَكا	شَكَت	V;PFV;FEM;IND;SG;3;ACT
ٱِمْتَصّ	اِمْتَصّا	V;PFV;MASC;IND;DU;3;ACT
هَيْئَة	هَيْئَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْتِعْداد	الاِسْتِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
تَوْقِيع	التَّوْقِيعُ	N;NHUM;NOM;DEF;MASC;SG
غِذائِيّ	الغِذائِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَبْلَغ	تُبْلِغُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَعَدِّد	المُتَعَدِّدَةُ	ADJ;NOM;DEF;FEM;SG
ٱِتِّفاقِيَّة	اِتِّفاقِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُسْتَدام	المُسْتَدامِ	N;NHUM;GEN;DEF;MASC;SG
أُصُولِيّ	الأُصُولِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَوْضِيح	تَوْضِيحاتٍ	N;NHUM;GEN;INDF;MASC;PL
ناهِي	النّاهِيَةُ	ADJ;NOM;DEF;FEM;SG
ٱِجْتَهَد	اِجْتَهَدَت	V;PFV;FEM;IND;SG;3;ACT
عَبَد	يَعْبُدُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَصْرِيح	التَّصْرِيحِ	N;NHUM;GEN;DEF;MASC;SG
مَثَل	مَثَلُ	N;NHUM;NOM;MASC;SG;PSSD
تَضاعَف	تَتَضاعَفُ	V;IPFV;FEM;IND;SG;3;ACT
مَهَّد	يُمَهِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
يِن	اليِنِ	N;NHUM;GEN;DEF;MASC;SG
مُدَّعِي	المُدَّعِي	ADJ;DEF;MASC;SG
إِرْسال	إِرْسالُ	N;NHUM;NOM;MASC;SG;PSSD
كان	يَكُونانِ	V;IPFV;MASC;IND;DU;3;ACT
لَمَّح	لَمَّحَت	V;PFV;FEM;IND;SG;3;ACT
مُهَرِّب	المُهَرِّبِينَ	N;HUM;ACC;DEF;MASC;PL
شَجَرَة	أَشْجارِ	N;NHUM;GEN;FEM;PL;PSSD
جَزائِيّ	الجَزائِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَرْفَأ	المَرْفَأ	N;NHUM;DEF;MASC;SG
صَدَر	يَصْدُرْ	V;IPFV;MASC;JUS;SG;3;ACT
كَلِمَة	كَلِماتُ	N;NHUM;NOM;FEM;PL;PSSD
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
قِنْع	أَقْناعِ	N;NHUM;GEN;MASC;PL;PSSD
سِيّ	أَسْواء	N;NHUM;INDF;MASC;PL
مُحاسِب	المُحاسِبِينَ	N;HUM;GEN;DEF;MASC;PL
مُتَعاقِد	المُتَعاقِدُ	N;HUM;NOM;DEF;MASC;SG
رَهِين	رَهِينَةً	N;NHUM;ACC;INDF;FEM;SG
تَسامَح	نَتَسامَحَ	V;IPFV;SBJV;PL;1;ACT
أَوَّل	الأَوَّل	ADJ;DEF;MASC;SG
سَبَب	سَبَبانِ	N;NHUM;NOM;INDF;MASC;DU
كُفْر	كُفْرٌ	N;NHUM;NOM;INDF;MASC;SG
زاد	تَزِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
نَحَت	تَنْحُتُ	V;IPFV;FEM;IND;SG;3;ACT
حامِل	حامِلَةً	ADJ;ACC;INDF;FEM;SG
مُشْتَقّ	مُشْتَقّاتِ	N;NHUM;GEN;FEM;PL;PSSD
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تَبَيَّن	تَتَبَيَّنُ	V;IPFV;FEM;IND;SG;3;ACT
غارَة	غارَةً	N;NHUM;ACC;INDF;FEM;SG
مُنْعَطَف	مُنْعَطَفاتٍ	N;NHUM;GEN;INDF;MASC;PL
إِثْراء	الإِثْراءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَهَك	نَنْتَهِكَ	V;IPFV;SBJV;PL;1;ACT
تَطَوُّر	التَّطَوُّرُ	N;NHUM;NOM;DEF;MASC;SG
دَلِيل	دَلِيلِ	N;HUM;GEN;MASC;SG;PSSD
ٱِرْتَكَب	اِرْتَكَبَت	V;PFV;FEM;IND;SG;3;ACT
طَبَقِيّ	الطَّبَقِيَّ	ADJ;ACC;DEF;MASC;SG
شَجَّع	تُشَجِّعَ	V;IPFV;FEM;SBJV;SG;3;ACT
حاصِل	الحاصِلَ	ADJ;ACC;DEF;MASC;SG
ٱِغْتِناء	الاِغْتِناءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتَفَى	تَخْتَفِي	V;IPFV;FEM;IND;SG;3;ACT
ماضِي	ماضِيَةٌ	ADJ;NOM;INDF;FEM;SG
أَقَرّ	أَقَرَّت	V;PFV;FEM;IND;SG;3;ACT
أَحْضَر	أُحْضِرَ	V;IPFV;SBJV;SG;1;ACT
عَلامَة	عَلاماتِ	N;NHUM;GEN;FEM;PL;PSSD
قادِر	قادِرَةٌ	ADJ;NOM;INDF;FEM;SG
وَضَع	وُضِعُوا	V;PFV;MASC;IND;PL;3;PASS
تَحَرُّك	التَّحَرُّكِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	الوَفْدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
مَقْدِر	مَقْدِرَةً	N;NHUM;ACC;INDF;FEM;SG
مُرْتَهِن	المُرْتَهِنِ	N;HUM;GEN;DEF;MASC;SG
نَظَر	نَنْظُرْ	V;IPFV;JUS;PL;1;ACT
أُصُولِيّ	الأُصُولِيِّينَ	N;HUM;ACC;DEF;MASC;PL
تَرْبَوِيّ	تَرْبَوِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِحْتِمال	اِحْتِمالاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَثَرِيّ	الأَثَرِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَكْتَب	مَكاتِبَ	N;NHUM;ACC;MASC;PL;PSSD
مُحارِب	المُحارِبِينَ	N;HUM;GEN;DEF;MASC;PL
مَنار	مَنارَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَنْصار	أَنْصارُ	N;HUM;NOM;MASC;PL;PSSD
إِحْصاء	إِحْصاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
لُبْنانِيّ	اللُّبْنانِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَنال	المَنالِ	N;NHUM;GEN;DEF;MASC;SG
تايْلَنْدِيّ	التّايْلانْدِيَّةِ	N;HUM;GEN;DEF;FEM;SG
مُنْتَظِر	مُنْتَظِرِي	N;HUM;ACC;MASC;PL;PSSD
مُصَغَّر	المُصَغَّرَةُ	ADJ;NOM;DEF;FEM;SG
جامِع	جامِعَةٌ	ADJ;NOM;INDF;FEM;SG
ناسِي	ناسِينَ	ADJ;ACC;INDF;MASC;PL
ٱِنْصَبّ	تَنْصَبُّ	V;IPFV;FEM;IND;SG;3;ACT
رَهْن	رَهْنٌ	N;NHUM;NOM;INDF;MASC;SG
غِشّ	الغِشِّ	N;NHUM;GEN;DEF;MASC;SG
مُلاحِق	مُلاحِقَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
قانُونِيّ	قانُونِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَمَتَّع	تَتَمَتَّعانِ	V;IPFV;FEM;IND;DU;3;ACT
مُسَلَّح	مُسَلَّحَةٌ	ADJ;NOM;INDF;FEM;SG
إِهْدار	الإِهْدارُ	N;NHUM;NOM;DEF;MASC;SG
أُسْتاذ	أَساتِذَةٌ	N;HUM;NOM;INDF;MASC;PL
أَثْبَت	أَثْبَتا	V;PFV;MASC;IND;DU;3;ACT
باقِي	الباقِينَ	ADJ;GEN;DEF;MASC;PL
عَرَف	تَعْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
كانْتُون	الكانْتُون	N;NHUM;DEF;MASC;SG
رُوسِيّ	الرُّوسِيُّ	N;HUM;NOM;DEF;MASC;SG
عَيْن	عَيْنَيْ	N;NHUM;GEN;MASC;DU;PSSD
نَظَر	نَظَرْتَ	V;PFV;MASC;IND;SG;2;ACT
حُرِّيَّة	حُرِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
رَئِيسِيّ	الرَّئِيسِيَّ	ADJ;ACC;DEF;MASC;SG
عَنْوَن	عَنْوَنَت	V;PFV;FEM;IND;SG;3;ACT
إِنْجاز	إِنْجازاتِ	N;NHUM;GEN;MASC;PL;PSSD
دُوق	دُوق	N;HUM;INDF;MASC;SG
مانَع	يُمانِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
شابَّة	الشّابّاتِ	N;HUM;GEN;DEF;FEM;PL
مُنْتِج	المُنْتِجِ	N;HUM;GEN;DEF;MASC;SG
آتِي	الآتِيَيْنِ	ADJ;GEN;DEF;MASC;DU
صَحْوَة	صَحْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُحاوِر	المُحاوِرِ	N;HUM;GEN;DEF;MASC;SG
شَتْم	الشَّتْمِ	N;NHUM;GEN;DEF;MASC;SG
أُورُوغُوايانِيّ	الأُورُوغُوايانِيّ	ADJ;DEF;MASC;SG
حالِم	حالِمَةً	N;HUM;ACC;INDF;FEM;SG
تَنَكَّر	تَتَنَكَّرُ	V;IPFV;FEM;IND;SG;3;ACT
حامِل	حامِلاتُ	N;NHUM;NOM;FEM;PL;PSSD
شاهَد	نُشاهِدَ	V;IPFV;SBJV;PL;1;ACT
سَهْل	سَهْلَةً	ADJ;ACC;INDF;FEM;SG
راقِص	الرّاقِصَةِ	N;HUM;GEN;DEF;FEM;SG
مَدْرَج	مَدارِجِ	N;NHUM;GEN;MASC;PL;PSSD
جَنُوبِيّ	الجَنُوبِيَّتانِ	ADJ;NOM;DEF;FEM;DU
ٱِخْتِيار	الاِخْتِيارُ	N;NHUM;NOM;DEF;MASC;SG
تَوَصُّل	التَّوَصُّلُ	N;NHUM;NOM;DEF;MASC;SG
دَرْوِيش	الدَّرْوِيشَ	N;HUM;ACC;DEF;MASC;SG
مُنْتَحِر	المُنْتَحِرِ	N;HUM;GEN;DEF;MASC;SG
إِنْفاق	إِنْفاقُ	N;NHUM;NOM;MASC;SG;PSSD
حاجِيّ	الحاجِيَّةُ	ADJ;NOM;DEF;FEM;SG
عَوْن	العَوْنِ	N;NHUM;GEN;DEF;MASC;SG
خَطّ	خُطُوطِ	N;NHUM;GEN;MASC;PL;PSSD
دَوِيّ	دَوِيُّ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْسِحاب	الاِنْسِحابِ	N;NHUM;GEN;DEF;MASC;SG
مَسافَة	مَسافاتٍ	N;NHUM;ACC;INDF;FEM;PL
قَصَب	القَصَبِ	N;NHUM;GEN;DEF;MASC;SG
عانَى	عانَت	V;PFV;FEM;IND;SG;3;ACT
حاوَل	حاوَلا	V;PFV;MASC;IND;DU;3;ACT
لُعْبَة	لُعْبَةً	N;NHUM;ACC;INDF;FEM;SG
دَمْع	دُمُوعِ	N;NHUM;GEN;MASC;PL;PSSD
فِينِيقِيّ	الفِينِيقِيِّينَ	N;HUM;GEN;DEF;MASC;PL
لاغِي	لاغِيَةً	ADJ;ACC;INDF;FEM;SG
مَحْضَر	مَحاضِرِ	N;NHUM;GEN;MASC;PL;PSSD
وَلَد	أَوْلادَ	N;HUM;ACC;MASC;PL;PSSD
وَفَّر	نُوَفِّرَ	V;IPFV;SBJV;PL;1;ACT
تَحَدَّث	نَتَحَدَّثَ	V;IPFV;SBJV;PL;1;ACT
إِنْكلِيزِيّ	الإِنْكلِيزِيّ	ADJ;DEF;MASC;SG
طالَب	تُطالِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُسْتَوْطَنَة	مُسْتَوْطَنَةً	N;NHUM;ACC;INDF;FEM;SG
وَدَع	نَدَعَ	V;IPFV;SBJV;PL;1;ACT
فَسَّر	تُفَسَّرُ	V;IPFV;FEM;IND;SG;3;PASS
مُضارَبَة	مُضارَباتِ	N;NHUM;GEN;FEM;PL;PSSD
إِسْراع	الإِسْراعِ	N;NHUM;GEN;DEF;MASC;SG
تَصْوِيب	تَصْوِيبُ	N;NHUM;NOM;MASC;SG;PSSD
رَفَع	اِرْفَعِي	V;FEM;IMP;SG;2;ACT
ٱِخْتَلَط	تَخْتَلِطُ	V;IPFV;FEM;IND;SG;3;ACT
أَخْلاقِيّ	الأَخْلاقِيَّةُ	ADJ;NOM;DEF;FEM;SG
كرِيم	الكرِيم	N;NHUM;DEF;MASC;SG
طالِب	طالِباتِ	N;HUM;ACC;FEM;PL;PSSD
ناب	نابَت	V;PFV;FEM;IND;SG;3;ACT
إِنْجاز	الإِنْجازِ	N;NHUM;GEN;DEF;MASC;SG
شَهْر	شَهْرُ	N;NHUM;NOM;MASC;SG;PSSD
حادِث	حادِثٌ	N;NHUM;NOM;INDF;MASC;SG
ذَهَب	ذَهَبَت	V;PFV;FEM;IND;SG;3;ACT
تَساءَل	أَتَساءَلُ	V;IPFV;IND;SG;1;ACT
حُدُوث	حُدُوثُ	N;NHUM;NOM;MASC;SG;PSSD
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
أَمِين	الأُمَناءِ	N;HUM;GEN;DEF;MASC;PL
نَسِيم	النَّسِيمُ	N;NHUM;NOM;DEF;MASC;SG
مُبَرِّر	مُبَرِّراتُ	N;NHUM;NOM;MASC;PL;PSSD
فَرَنْجِيّ	الفَرَنْجَةِ	N;HUM;GEN;DEF;MASC;PL
عالَج	أُعالِجُ	V;IPFV;IND;SG;1;ACT
تَداخُل	تَداخُلاتِ	N;NHUM;GEN;MASC;PL;PSSD
دُوَلِيّ	دُوَلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
رُكْن	الرُّكْنِ	N;NHUM;GEN;DEF;MASC;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةُ	N;HUM;NOM;DEF;FEM;SG
جَزْم	الجَزْمِ	N;NHUM;GEN;DEF;MASC;SG
شاشَة	شاشاتٍ	N;NHUM;GEN;INDF;FEM;PL
عالَمِيّ	عالَمِيَّةً	ADJ;ACC;INDF;FEM;SG
مِنْطَقَة	مِنْطَقَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
كُونْغُولِيّ	الكُونْغُولِيّ	ADJ;DEF;MASC;SG
ٱِلْتِباس	الاِلْتِباسُ	N;NHUM;NOM;DEF;MASC;SG
مُعَسْكَر	المُعَسْكَرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
لَيْل	اللَّيْلُ	N;NHUM;NOM;DEF;MASC;SG
تَبَيَّن	تَتَبَيَّنْ	V;IPFV;FEM;JUS;SG;3;ACT
بَلَد	بُلْدانٍ	N;NHUM;GEN;INDF;MASC;PL
مَوْعِد	مَوْعِدُ	N;NHUM;NOM;MASC;SG;PSSD
تَفْتِيش	التَّفْتِيشِ	N;NHUM;GEN;DEF;MASC;SG
عادِل	عادِلَةً	ADJ;ACC;INDF;FEM;SG
مُنْحَرِف	مُنْحَرِفُونَ	ADJ;NOM;INDF;MASC;PL
إِصْرار	إِصْرارٌ	N;NHUM;NOM;INDF;MASC;SG
مَدِينَة	مُدُنٍ	N;NHUM;GEN;INDF;FEM;PL
بَعْث	البَعْثُ	N;NHUM;NOM;DEF;MASC;SG
تَوَسُّع	التَّوَسُّعِ	N;NHUM;GEN;DEF;MASC;SG
أُسْبُوع	أَسابِيعَ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتَشَر	يَنْتَشِرانِ	V;IPFV;MASC;IND;DU;3;ACT
مُتابِع	مُتابِعَةً	ADJ;ACC;INDF;FEM;SG
مُسْلِم	المُسْلِمِ	N;HUM;GEN;DEF;MASC;SG
ٱِنْحِسار	اِنْحِسارُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِمْتِثال	الاِمْتِثالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِصاد	الاِقْتِصادِ	N;NHUM;GEN;DEF;MASC;SG
طَلّ	تَطُلُّ	V;IPFV;FEM;IND;SG;3;ACT
مُجاوِر	مُجاوِرَةٌ	ADJ;NOM;INDF;FEM;SG
تَشْرِيع	تَشْرِيعاتٍ	N;NHUM;GEN;INDF;MASC;PL
عاشِق	العُشّاقَ	N;HUM;ACC;DEF;MASC;PL
أَبْعَد	أَبْعَدَت	V;PFV;FEM;IND;SG;3;ACT
رَمْز	رُمُوزٍ	N;NHUM;GEN;INDF;MASC;PL
مَثُل	تَمْثُلُ	V;IPFV;FEM;IND;SG;3;ACT
كُرْسِيّ	كَراسِيِّ	N;NHUM;GEN;MASC;PL;PSSD
فَكَّر	أُفَكِّرَ	V;IPFV;SBJV;SG;1;ACT
تشِيكِيّ	التّشِيكِيِّينَ	ADJ;GEN;DEF;MASC;PL
شارُونِيّ	الشّارُونِيّ	ADJ;DEF;MASC;SG
شَوْط	الشَّوْطُ	N;NHUM;NOM;DEF;MASC;SG
ضُرُوب	ضُرُوبِ	N;NHUM;GEN;MASC;PL;PSSD
قانُونِيّ	قانُونِيِّينَ	ADJ;ACC;INDF;MASC;PL
تَرْهِيب	التَّرْهِيبِ	N;NHUM;GEN;DEF;MASC;SG
كاز	الكاز	N;NHUM;DEF;MASC;SG
عَطْشان	عَطْشَى	N;HUM;INDF;FEM;SG
عَسْكَر	العَسْكَرُ	N;NHUM;NOM;DEF;MASC;SG
بُعْد	البُعْدُ	N;NHUM;NOM;DEF;MASC;SG
نَفْطِيّ	نَفْطِيَّةً	ADJ;ACC;INDF;FEM;SG
هافِر	الهافِر	N;NHUM;DEF;MASC;SG
مَنِيع	مَنِيعَةً	ADJ;ACC;INDF;FEM;SG
مُقاوِل	المُقاوِلِينَ	N;HUM;GEN;DEF;MASC;PL
مُتاخِم	المُتاخِمَةُ	ADJ;NOM;DEF;FEM;SG
رَغْبَة	رَغْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَوّ	جَوٌّ	N;NHUM;NOM;INDF;MASC;SG
نَسَب	تُنْسَبُ	V;IPFV;FEM;IND;SG;3;PASS
مَطاف	المَطافِ	N;NHUM;GEN;DEF;MASC;SG
قَصَر	تَقْصُرُ	V;IPFV;FEM;IND;SG;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّ	ADJ;ACC;DEF;MASC;SG
رُوسِيّ	الرُّوسِيَّةُ	ADJ;NOM;DEF;FEM;SG
خُرافَة	خُرافَةً	N;NHUM;ACC;INDF;FEM;SG
حَمَل	أَحْمِلُ	V;IPFV;IND;SG;1;ACT
أَعْلَى	أَعْلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِحْتَلّ	يَحْتَلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
خَطْف	الخَطْفِ	N;NHUM;GEN;DEF;MASC;SG
مُدَرَّج	مُدَرَّجاتُ	N;NHUM;NOM;MASC;PL;PSSD
كَنْز	كُنُوزٍ	N;NHUM;GEN;INDF;MASC;PL
لِسان	اللِّسانُ	N;NHUM;NOM;DEF;MASC;SG
مَنَح	مَنَحْتُم	V;PFV;MASC;IND;PL;2;ACT
واصَل	يُواصِلانِ	V;IPFV;MASC;IND;DU;3;ACT
ضَجَّة	ضَجَّةٍ	N;NHUM;GEN;INDF;FEM;SG
رَهْن	الرَّهْنِ	N;NHUM;GEN;DEF;MASC;SG
مَسْجِد	مَساجِدَ	N;NHUM;ACC;MASC;PL;PSSD
إِيطالِيّ	الإِيطالِيِّينَ	ADJ;GEN;DEF;MASC;PL
كَلِمَة	كَلِمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَمامِيّ	أَمامِيَّةً	ADJ;ACC;INDF;FEM;SG
تَرْجَمَة	تَرْجَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
عارَض	تُعارِضُ	V;IPFV;FEM;IND;SG;3;ACT
مَوْقِف	مَواقِفُ	N;NHUM;NOM;MASC;PL;PSSD
تَساءَل	تَساءَلَت	V;PFV;FEM;IND;SG;3;ACT
عالِم	عالِمِ	N;HUM;GEN;MASC;SG;PSSD
لَعِب	تَلْعَبَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَرِكَة	شَرِكَةً	N;NHUM;ACC;INDF;FEM;SG
هِنْدِيّ	هِنْدِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْتَهَى	اِنْتَهَيا	V;PFV;MASC;IND;DU;3;ACT
يَوْم	يَوْمُ	N;NHUM;NOM;MASC;SG;PSSD
مَقْلَب	المَقْلَبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَنْكَر	اِسْتَنْكَرَت	V;PFV;FEM;IND;SG;3;ACT
طَبَّق	يُطَبَّقُ	V;IPFV;MASC;IND;SG;3;PASS
تَمَنِّي	تَمَنِّياتِ	N;NHUM;GEN;MASC;PL;PSSD
أَمْنِيّ	الأَمْنِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَرْن	القَرْنُ	N;NHUM;NOM;DEF;MASC;SG
هَوائِيّ	هَوائِيَّةٌ	ADJ;NOM;INDF;FEM;SG
طَوَى	طَوَيْتَ	V;PFV;MASC;IND;SG;2;ACT
ٱِقْتَحَم	اِقْتَحَمَت	V;PFV;FEM;IND;SG;3;ACT
صادِر	الصّادِرَيْنِ	ADJ;GEN;DEF;MASC;DU
أَمان	الأَمانِ	N;NHUM;GEN;DEF;MASC;SG
تَآمُر	التَّآمُرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتِباط	اِرْتِباطٌ	N;NHUM;NOM;INDF;MASC;SG
جُثَّة	جُثَّةٍ	N;NHUM;GEN;INDF;FEM;SG
نَجْب	النَّجْبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِدْعاء	اِسْتِدْعاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
خَرِب	الخَرِبِ	N;NHUM;GEN;DEF;MASC;SG
تَحْقِيق	التَّحْقِيقُ	N;NHUM;NOM;DEF;MASC;SG
صارِم	الصّارِمَةُ	ADJ;NOM;DEF;FEM;SG
أُورُبِّيّ	أُورُوبِّيَّةً	ADJ;ACC;INDF;FEM;SG
دَسِم	دَسِمَةً	ADJ;ACC;INDF;FEM;SG
كان	تَكُنْ	V;IPFV;FEM;JUS;SG;3;ACT
مُؤْتَمَر	المُؤْتَمَرُ	N;NHUM;NOM;DEF;MASC;SG
فِيلْم	أَفْلامِ	N;NHUM;GEN;MASC;PL;PSSD
أُذُن	أُذُنانِ	N;NHUM;NOM;INDF;MASC;DU
جَزْم	الجَزْمُ	N;NHUM;NOM;DEF;MASC;SG
حاخام	الحاخاماتِ	N;HUM;GEN;DEF;MASC;PL
قِوام	قِوامُ	N;NHUM;NOM;MASC;SG;PSSD
مَبْلَغ	المَبْلَغِ	N;NHUM;GEN;DEF;MASC;SG
وافَق	وافَقَت	V;PFV;FEM;IND;SG;3;ACT
مَرْمَى	المَرْمَيَيْنِ	N;NHUM;GEN;DEF;MASC;DU
غِذاء	غِذاءُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَسَبِّب	المُتَسَبِّبِينَ	N;HUM;GEN;DEF;MASC;PL
تَقَلُّب	تَقَلُّباتُ	N;NHUM;NOM;MASC;PL;PSSD
أَطْلَسِيّ	الأَطْلَسِيِّ	N;NHUM;GEN;DEF;MASC;SG
إِصْلاح	إِصْلاحاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُساعِد	مُساعِدَ	N;HUM;ACC;MASC;SG;PSSD
خائِن	الخَوْنَةِ	N;HUM;GEN;DEF;MASC;PL
جار	جارَ	N;HUM;ACC;MASC;SG;PSSD
تَساوِي	التَّساوِي	N;NHUM;DEF;MASC;SG
عَوْن	أَعْوانِ	N;NHUM;GEN;MASC;PL;PSSD
شَطْر	شُطُورِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَّحِد	المُتَّحِدَةُ	ADJ;NOM;DEF;FEM;SG
ٱِسْتِغْناء	اِسْتِغْناءٌ	N;NHUM;NOM;INDF;MASC;SG
مَفاتِن	مَفاتِنَ	N;NHUM;ACC;MASC;PL;PSSD
سِمْفُونِيّ	السِّمْفُونِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِنْسان	إِنْسانَ	N;HUM;ACC;MASC;SG;PSSD
أَهْيَف	أَهْيَفَ	N;HUM;ACC;MASC;SG;PSSD
حُسَيْنِيّ	الحُسَيْنِيّاتِ	N;HUM;GEN;DEF;FEM;PL
عارِي	العارِي	ADJ;DEF;MASC;SG
سَمّ	سَمّا	V;PFV;MASC;IND;DU;3;ACT
مَسار	المَسارِ	N;NHUM;GEN;DEF;MASC;SG
مُهَنْدِس	مُهَنْدِسِينَ	N;HUM;GEN;INDF;MASC;PL
مَلِك	المَلِكُ	N;HUM;NOM;DEF;MASC;SG
تَزَوَّد	نَتَزَوَّدَ	V;IPFV;SBJV;PL;1;ACT
لائِحَة	لَوائِحِ	N;NHUM;GEN;FEM;PL;PSSD
كاهِن	كاهِنِ	N;HUM;GEN;MASC;SG;PSSD
مُقاوِل	المُقاوِلِينَ	N;HUM;ACC;DEF;MASC;PL
ٱِسْتِطْلاع	الاِسْتِطْلاعِ	N;NHUM;GEN;DEF;MASC;SG
نَسِيج	نَسِيجُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتِقاء	اِنْتِقاءُ	N;NHUM;NOM;MASC;SG;PSSD
شارِع	الشّارِعَيْنِ	N;NHUM;GEN;DEF;MASC;DU
راهِبَة	راهِباتِ	N;HUM;GEN;FEM;PL;PSSD
سَيْطَر	تُسَيْطِرُ	V;IPFV;FEM;IND;SG;3;ACT
أَنْكَر	تُنْكِرْ	V;IPFV;FEM;JUS;SG;3;ACT
نَجْل	نَجْلَيْ	N;NHUM;GEN;MASC;DU;PSSD
بَرْلَمان	بَرْلَماناتُ	N;NHUM;NOM;MASC;PL;PSSD
مَأْزِق	المَأْزِقُ	N;NHUM;NOM;DEF;MASC;SG
أُسْتاذ	الأُسْتاذِ	N;HUM;GEN;DEF;MASC;SG
تَعْدِين	التَّعْدِينِ	N;NHUM;GEN;DEF;MASC;SG
دَرَس	يَدْرُسُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِبْتِدائِيّ	الاِبْتِدائِيَّةُ	ADJ;NOM;DEF;FEM;SG
بَغِيّ	البَغِيَّ	N;HUM;ACC;DEF;FEM;SG
ٱِنْتِهاك	اِنْتِهاكاتٍ	N;NHUM;GEN;INDF;MASC;PL
عَدَد	عَدَدٌ	N;NHUM;NOM;INDF;MASC;SG
حَرَق	يَحْرِقُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتاح	مُتاحَةٌ	ADJ;NOM;INDF;FEM;SG
فَتاة	الفَتَياتُ	N;HUM;NOM;DEF;FEM;PL
وَفَّق	يُوَفَّقْ	V;IPFV;MASC;JUS;SG;3;PASS
سابِق	سابِقَ	ADJ;ACC;MASC;SG;PSSD
ٱِنْتِقالِيّ	الاِنْتِقالِيَّ	ADJ;ACC;DEF;MASC;SG
طَعْم	طَعْمٌ	N;NHUM;NOM;INDF;MASC;SG
بِلْجِيكِيّ	البِلْجِيكِيَّ	ADJ;ACC;DEF;MASC;SG
تَأَثَّر	يَتَأَثَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
إِبْهام	الإِبْهامُ	N;NHUM;NOM;DEF;MASC;SG
جَيِّد	جَيِّدَةٌ	ADJ;NOM;INDF;FEM;SG
خَصْم	الخَصْمُ	N;NHUM;NOM;DEF;MASC;SG
تَجَدَّد	تَجَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
مُتَّهَم	المُتَّهَمُ	N;HUM;NOM;DEF;MASC;SG
بَطَل	أَبْطالَ	N;HUM;ACC;MASC;PL;PSSD
عَجِيب	عَجِيبَةٌ	ADJ;NOM;INDF;FEM;SG
مُمَرِّض	مُمَرِّضِينَ	N;HUM;GEN;INDF;MASC;PL
مُفاوِض	المُفاوِضَ	ADJ;ACC;DEF;MASC;SG
إِسْتراتِيجِيَّة	الإِسْتراتِيجِيا	N;NHUM;DEF;FEM;SG
عَثْرَة	عَثَراتِ	N;NHUM;GEN;FEM;PL;PSSD
إِيرانِيّ	إِيرانِيَّةٌ	ADJ;NOM;INDF;FEM;SG
خِدْمَة	خَدَماتِ	N;NHUM;GEN;FEM;PL;PSSD
بَحَث	يَبْحَثانِ	V;IPFV;MASC;IND;DU;3;ACT
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيَّ	ADJ;ACC;DEF;MASC;SG
مُخَصَّص	مُخَصَّصَةٌ	ADJ;NOM;INDF;FEM;SG
تَعاطُف	تَعاطُفٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَمَرّ	يَسْتَمِرُّونَ	V;IPFV;MASC;IND;PL;3;ACT
مُحَدَّد	مُحَدَّدَةٌ	ADJ;NOM;INDF;FEM;SG
لَعِب	نَلْعَبْ	V;IPFV;JUS;PL;1;ACT
تَشْوِيش	التَّشْوِيشِ	N;NHUM;GEN;DEF;MASC;SG
شَرَح	شَرَحَت	V;PFV;FEM;IND;SG;3;ACT
مُوَكِّل	مُوَكِّلَ	N;HUM;ACC;MASC;SG;PSSD
خَطَّط	تُخَطِّطُ	V;IPFV;FEM;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
غَرِيب	الأَغْرابِ	N;HUM;GEN;DEF;MASC;PL
لَطَّخ	تُلَطِّخُ	V;IPFV;FEM;IND;SG;3;ACT
كِتابَة	كِتاباتُ	N;NHUM;NOM;FEM;PL;PSSD
عامِل	عامِلُ	N;NHUM;NOM;MASC;SG;PSSD
سَلَّم	يُسَلَّمُ	V;IPFV;MASC;IND;SG;3;PASS
برِيطانِيّ	البرِيطانِيَّ	N;HUM;ACC;DEF;MASC;SG
مُساهِم	مُساهِمِينَ	N;HUM;GEN;INDF;MASC;PL
تَوَقَّف	أَتَوَقَّفَ	V;IPFV;SBJV;SG;1;ACT
أَمِين	أَمِينَيْنِ	N;HUM;ACC;INDF;MASC;DU
أَحاط	تُحِيطُ	V;IPFV;FEM;IND;SG;3;ACT
حُفْرَة	حُفْرَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِنْتِقام	الاِنْتِقامِ	N;NHUM;GEN;DEF;MASC;SG
تَجَدُّد	التَّجَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
مُتَأَلِّق	المُتَأَلِّقَةُ	N;HUM;NOM;DEF;FEM;SG
بَطْش	البَطْشِ	N;NHUM;GEN;DEF;MASC;SG
نَحْت	النَّحْتُ	N;NHUM;NOM;DEF;MASC;SG
خَطّ	خُطُوطٍ	N;NHUM;GEN;INDF;MASC;PL
وافِد	الوافِدِينَ	N;HUM;GEN;DEF;MASC;PL
نَشَر	تَنْشُرُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَعَمَّد	مُتَعَمَّدَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِحْتَجّ	اِحْتَجَّت	V;PFV;FEM;IND;SG;3;ACT
مِيزَة	مِيزاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَفْغانِيّ	الأَفْغانِيَّةُ	ADJ;NOM;DEF;FEM;SG
وَرْد	الوَرْدِ	N;NHUM;GEN;DEF;MASC;SG
مَشْرُوع	مَشارِيعَ	N;NHUM;GEN;INDF;MASC;PL
تَصاعَد	تَتَصاعَدُ	V;IPFV;FEM;IND;SG;3;ACT
أَبْكَم	بَكْماءَ	N;HUM;GEN;INDF;FEM;SG
غارَة	غارَةٍ	N;NHUM;GEN;INDF;FEM;SG
رُؤَى	رُؤَى	N;NHUM;INDF;FEM;PL
جُمْهُورِيّ	الجُمْهُورِيِّينَ	N;HUM;GEN;DEF;MASC;PL
تُونِسِيّ	التُّونِسِيِّينَ	ADJ;GEN;DEF;MASC;PL
لِواء	اللِّواءَ	N;HUM;ACC;DEF;MASC;SG
شَأْن	شُؤُونَ	N;NHUM;ACC;MASC;PL;PSSD
واهِي	الواهِيَةُ	ADJ;NOM;DEF;FEM;SG
أَغْلَب	أَغْلَبُ	N;NOM;FEM;SG;PSSD
ٱِعْتَبَر	اِعْتَبَرا	V;PFV;MASC;IND;DU;3;ACT
عَجُوز	العَجُوزُ	N;HUM;NOM;DEF;MASC;SG
شَرِيك	الشَّرِيكِ	N;HUM;GEN;DEF;MASC;SG
إِيرانِيّ	إِيرانِيِّينَ	N;HUM;GEN;INDF;MASC;PL
مُجْرِم	مُجْرِمُونَ	N;HUM;NOM;INDF;MASC;PL
لافِتَة	لافِتاتِ	N;NHUM;GEN;FEM;PL;PSSD
طِفْل	الأَطْفالِ	N;HUM;GEN;DEF;MASC;PL
ٱِكْتِشاف	الاِكْتِشافِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتَرَق	تَخْتَرِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
طَعام	الطَّعامُ	N;NHUM;NOM;DEF;MASC;SG
عَدْل	العَدْلُ	N;NHUM;NOM;DEF;MASC;SG
مَخافَة	مَخاوِفَ	N;NHUM;ACC;INDF;FEM;PL
قُنْبُلَة	قَنابِلَ	N;NHUM;GEN;INDF;FEM;PL
كَتَب	أَكْتُبُ	V;IPFV;IND;SG;1;ACT
جِيل	جِيلٌ	N;NHUM;NOM;INDF;MASC;SG
أُصُولِيّ	الأُصُولِيّاتِ	N;HUM;GEN;DEF;FEM;PL
مُناقَشَة	مُناقَشاتِ	N;NHUM;GEN;FEM;PL;PSSD
قَدَّم	تُقَدَّمُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِسْتَجار	يَسْتَجِيرُوا	V;IPFV;MASC;PL;3;ACT
ٱِسْتَهَلّ	تَسْتَهِلُّ	V;IPFV;FEM;IND;SG;3;ACT
بَلْشَفِيّ	البَلْشَفِيَّةُ	ADJ;NOM;DEF;FEM;SG
كَدْمَة	كَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوْضِيح	تَوْضِيحَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَأْلِيف	تَأْلِيفُ	N;NHUM;NOM;MASC;SG;PSSD
أَدْكَن	دَكْناءَ	N;NHUM;GEN;INDF;FEM;SG
قائِم	القائِمُ	N;HUM;NOM;DEF;MASC;SG
طَرْح	الطَّرْحِ	N;NHUM;GEN;DEF;MASC;SG
فَرَّق	تُفَرِّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
قَعَد	تَقْعُدُ	V;IPFV;FEM;IND;SG;3;ACT
أَخْطَر	يُخْطِرْ	V;IPFV;MASC;JUS;SG;3;ACT
مُتَتالِي	المُتَتالِيَةُ	ADJ;NOM;DEF;FEM;SG
آمِل	آمِلِينَ	N;HUM;ACC;INDF;MASC;PL
بَحْبُوح	بَحْبُوحَةٍ	N;NHUM;GEN;INDF;FEM;SG
زَهْر	الزَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
وَرِث	وَرِثَت	V;PFV;FEM;IND;SG;3;ACT
سابِع	سابِعَةٌ	ADJ;NOM;INDF;FEM;SG
شُيُوعِيّ	الشُّيُوعِيّ	N;HUM;DEF;MASC;SG
تارِيخِيّ	تارِيخِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَسْقَط	أَسْقَطَت	V;PFV;FEM;IND;SG;3;ACT
حَدّ	حُدُودِ	N;NHUM;GEN;MASC;PL;PSSD
نُفُوذ	نُفُوذُ	N;NHUM;NOM;MASC;SG;PSSD
مَشْغُول	مَشْغُولَةٌ	ADJ;NOM;INDF;FEM;SG
مُتَتالِي	مُتَتالِيَيْنِ	ADJ;ACC;INDF;MASC;DU
تَخَوُّف	تَخَوُّفاتِ	N;NHUM;ACC;MASC;PL;PSSD
راغِب	الرّاغِبِ	N;HUM;GEN;DEF;MASC;SG
لُبْنانِيّ	لُبْنانِيُّونَ	N;HUM;NOM;INDF;MASC;PL
سابِع	سابِعاً	ADJ;ACC;INDF;FEM;SG
سَدّ	سَدَّت	V;PFV;FEM;IND;SG;3;ACT
تَغْطِيَة	تَغْطِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
ضَرَب	ضُرِبُوا	V;PFV;MASC;IND;PL;3;PASS
كَفِيل	الكَفِيلُ	N;HUM;NOM;DEF;MASC;SG
تَجْهِيز	التَّجْهِيزِ	N;NHUM;GEN;DEF;MASC;SG
كُرَة	كُراتٍ	N;NHUM;GEN;INDF;FEM;PL
كَمِّيَّة	كَمِّيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
عَلا	عَلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَضاف	تَسْتَضِيفَ	V;IPFV;FEM;SBJV;SG;3;ACT
مارَس	يُمارَسُ	V;IPFV;MASC;IND;SG;3;PASS
ٱِرْتِقاء	الاِرْتِقاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَدْرَك	يَسْتَدْرِكُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَنَوَّع	تَتَنَوَّعُ	V;IPFV;FEM;IND;SG;3;ACT
تاجَر	يُتاجِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَرْجِم	مُتَرْجِمِ	N;HUM;GEN;MASC;SG;PSSD
مَقْلَع	مَقالِعَ	N;NHUM;ACC;MASC;PL;PSSD
أُمّ	أُمَّ	N;HUM;ACC;FEM;SG;PSSD
قَذِيفَة	قَذِيفَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتِنْكار	الاِسْتِنْكارِ	N;NHUM;GEN;DEF;MASC;SG
تَحْلِيل	تَحالِيلَ	N;NHUM;ACC;MASC;PL;PSSD
إِشْعاع	إِشْعاعاتٍ	N;NHUM;GEN;INDF;MASC;PL
صَدَى	أَصْداءِ	N;NHUM;GEN;MASC;PL;PSSD
أَبْدَى	تُبْدَى	V;IPFV;FEM;IND;SG;3;PASS
إِمْبِراطُور	الإِمْبِراطُورِ	N;HUM;GEN;DEF;MASC;SG
مُهْتَمّ	المُهْتَمَّةُ	ADJ;NOM;DEF;FEM;SG
تَلَوُّث	التَّلَوُّثُ	N;NHUM;NOM;DEF;MASC;SG
واكَب	تُواكِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتِقْبال	الاِسْتِقْبالِ	N;NHUM;GEN;DEF;MASC;SG
مُخْتَلِف	مُخْتَلِفانِ	ADJ;NOM;INDF;MASC;DU
تَنْسِيق	تَنْسِيقٌ	N;NHUM;NOM;INDF;MASC;SG
سَأَل	يُسْأَلُ	V;IPFV;MASC;IND;SG;3;PASS
طَلَقَة	طَلَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
سَعُودِيّ	السَّعُودِيَّ	ADJ;ACC;DEF;MASC;SG
شَدّ	تَشُدُّ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِيطانِيّ	الاِسْتِيطانِيَّ	ADJ;ACC;DEF;MASC;SG
أَسَرّ	أَسَرَّت	V;PFV;FEM;IND;SG;3;ACT
مَسْجِد	المَسْجِدِ	N;NHUM;GEN;DEF;MASC;SG
تَفْوِيض	تَفْوِيضُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَّهَم	مُتَّهَمُونَ	ADJ;NOM;INDF;MASC;PL
شَرْط	شَرْطانِ	N;NHUM;NOM;INDF;MASC;DU
تَأَلَّم	يَتَأَلَّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
واضِع	واضِعِينَ	ADJ;ACC;INDF;MASC;PL
أَجْرَى	تُجْرِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَبادَل	المُتَبادَلَ	ADJ;ACC;DEF;MASC;SG
أَمْلَى	يُمْلُونَ	V;IPFV;MASC;IND;PL;3;ACT
نازِيّ	النّازِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مات	ماتَت	V;PFV;FEM;IND;SG;3;ACT
رَجُل	الرَّجُلَيْنِ	N;HUM;ACC;DEF;MASC;DU
ٱِرْتَأَى	اِرْتَأَت	V;PFV;FEM;IND;SG;3;ACT
كارِثَة	كارِثَةً	N;NHUM;ACC;INDF;FEM;SG
تَدْبِير	تَدابِيرَ	N;NHUM;GEN;INDF;MASC;PL
مِنْطَقَة	مِنْطَقَةً	N;NHUM;ACC;INDF;FEM;SG
نَبات	النَّباتِ	N;NHUM;GEN;DEF;MASC;SG
مَرِن	مَرِنَةً	ADJ;ACC;INDF;FEM;SG
مَصْرَفِيّ	المَصْرَفِيَّ	ADJ;ACC;DEF;MASC;SG
مُقاتِل	مُقاتِلَةٌ	N;HUM;NOM;INDF;FEM;SG
بِقاع	البِقاعُ	N;NHUM;NOM;DEF;MASC;SG
ساد	تَسُودُ	V;IPFV;FEM;IND;SG;3;ACT
ناطِق	النّاطِقُ	N;HUM;NOM;DEF;MASC;SG
فَرَح	أَفْراحِ	N;NHUM;GEN;MASC;PL;PSSD
قَرار	قَرارُ	N;NHUM;NOM;MASC;SG;PSSD
شَرِيف	الشَّرِيفَيْنِ	ADJ;GEN;DEF;MASC;DU
هَلْكَة	هَلْكَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَطْوِير	التَّطْوِيرُ	N;NHUM;NOM;DEF;MASC;SG
قاتِل	القاتِلَةُ	ADJ;NOM;DEF;FEM;SG
أَثار	أَثارَت	V;PFV;FEM;IND;SG;3;ACT
عُنْف	عُنْفُ	N;NHUM;NOM;MASC;SG;PSSD
مُحِيط	المُحِيطِينَ	ADJ;GEN;DEF;MASC;PL
شَدّ	شَدَّت	V;PFV;FEM;IND;SG;3;ACT
صُنْدُوق	صَنادِيقِ	N;NHUM;GEN;MASC;PL;PSSD
ثُلُث	ثُلُثا	N;NOM;FEM;DU;PSSD
حُلْو	الحُلْوَةُ	ADJ;NOM;DEF;FEM;SG
أَبْلَغ	تُبْلِغَ	V;IPFV;FEM;SBJV;SG;3;ACT
دِراسِيّ	الدِّراسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَعَدُّد	تَعَدُّدُ	N;NHUM;NOM;MASC;SG;PSSD
تَحْسِين	تَحْسِيناتٍ	N;NHUM;GEN;INDF;MASC;PL
أَعْطَى	أُعْطِي	V;IPFV;IND;SG;1;ACT
صاحِب	الأَصْحابِ	N;HUM;GEN;DEF;MASC;PL
كِيان	كِيانَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِكْوادُورِيّ	الإِكْوادُورِيِّ	N;HUM;GEN;DEF;MASC;SG
شالِيه	شالِيهاتٍ	N;NHUM;GEN;INDF;MASC;PL
بَثّ	بَثَّت	V;PFV;FEM;IND;SG;3;ACT
لازَم	تُلازِمُ	V;IPFV;FEM;IND;SG;3;ACT
أَحْيَى	نُحْيِيَ	V;IPFV;SBJV;PL;1;ACT
فِيدِرالِيّ	الفِيدِيرالِيَّةُ	ADJ;NOM;DEF;FEM;SG
وَطَنِيّ	وَطَنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
فَضَّل	يُفَضَّلُ	V;IPFV;MASC;IND;SG;3;PASS
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
أَرَّق	تُؤَرِّقُ	V;IPFV;FEM;IND;SG;3;ACT
كافَأ	تُكافِئُ	V;IPFV;FEM;IND;SG;3;ACT
كان	تَكُونُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِسْتِقامَة	اِسْتِقامَةً	N;NHUM;ACC;INDF;FEM;SG
مُؤَيِّد	المُؤَيِّدِينَ	N;HUM;GEN;DEF;MASC;PL
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
ناشِط	ناشِطُونَ	N;HUM;NOM;INDF;MASC;PL
تاجَر	تُتاجِرُ	V;IPFV;FEM;IND;SG;3;ACT
مَمَرّ	مَمَرّاتِ	N;NHUM;GEN;MASC;PL;PSSD
خاض	خاضا	V;PFV;MASC;IND;DU;3;ACT
حُرِّيَّة	حُرِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
صالِح	صالِحَةٌ	ADJ;NOM;INDF;FEM;SG
تَصَوَّر	تَتَصَوَّرُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْكِشاف	اِنْكِشافُ	N;NHUM;NOM;MASC;SG;PSSD
صاغ	صاغَت	V;PFV;FEM;IND;SG;3;ACT
تَوَعَّد	تَتَوَعَّدُ	V;IPFV;FEM;IND;SG;3;ACT
بَرِيء	أَبْرِياءَ	N;HUM;GEN;INDF;MASC;PL
لُبّ	أَلْبابَ	N;NHUM;ACC;MASC;PL;PSSD
تَرْكِيبَة	تَرْكِيبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُشْتَعِل	مُشْتَعِلَ	ADJ;ACC;MASC;SG;PSSD
تابِع	تابِعَةً	ADJ;ACC;INDF;FEM;SG
حَقَّق	يُحَقِّقُوا	V;IPFV;MASC;PL;3;ACT
قُدّاس	قُدّاسٌ	N;NHUM;NOM;INDF;MASC;SG
مُسَلَّح	المُسَلَّحِينَ	ADJ;GEN;DEF;MASC;PL
إِصْبَع	أَصابِعِ	N;NHUM;GEN;MASC;PL;PSSD
دائِرَة	دَوائِرِ	N;NHUM;GEN;FEM;PL;PSSD
وَحَّد	يُوَحِّدُوا	V;IPFV;MASC;PL;3;ACT
أَرِيكَة	أَرِيكَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَعْظَم	عُظْمَى	ADJ;INDF;FEM;SG
تَخَلُّص	التَّخَلُّصُ	N;NHUM;NOM;DEF;MASC;SG
عاشِر	العاشِرَةُ	ADJ;NOM;DEF;FEM;SG
ٱِسْتَخْدَم	يَسْتَخْدِمْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِقْتِراب	اِقْتِرابُ	N;NHUM;NOM;MASC;SG;PSSD
مُخَطِّط	المُخَطِّطِينَ	N;HUM;GEN;DEF;MASC;PL
تشِيلِيّ	التّشِيلِيُّ	N;HUM;NOM;DEF;MASC;SG
رُومانِيّ	الرُّومانِيِّ	N;HUM;GEN;DEF;MASC;SG
سِياسِيّ	السِّياسِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَلِك	مُلُوكُ	N;HUM;NOM;MASC;PL;PSSD
أَعْلَى	عُلْيا	ADJ;INDF;FEM;SG
رَسْمِيّ	رَسْمِيَّةً	ADJ;ACC;INDF;FEM;SG
أَثَرِيّ	الأَثَرِيَّ	ADJ;ACC;DEF;MASC;SG
يَمَنِيّ	اليَمَنِيُّ	N;HUM;NOM;DEF;MASC;SG
تَجاوَز	تَجاوَزَت	V;PFV;FEM;IND;SG;3;ACT
تَلْمِيح	التَّلْمِيحِ	N;NHUM;GEN;DEF;MASC;SG
تَقْنِيّ	التَّقْنِيِّ	N;HUM;GEN;DEF;MASC;SG
إِجْمالِيّ	إِجْمالِيُّ	N;NHUM;NOM;MASC;SG;PSSD
تَسَلُّل	تَسَلُّلُ	N;NHUM;NOM;MASC;SG;PSSD
خام	الخامَ	ADJ;ACC;DEF;MASC;SG
خِلاف	خِلافٌ	N;NHUM;NOM;INDF;MASC;SG
مُسْتَقْبِل	مُسْتَقْبِلاتِ	N;HUM;GEN;FEM;PL;PSSD
مَنْهَجِيّ	مَنْهَجِيَّةً	ADJ;ACC;INDF;FEM;SG
كافِر	الكُفّارَ	N;HUM;ACC;DEF;MASC;PL
تَناسَى	تَتَناسَى	V;IPFV;FEM;IND;SG;3;ACT
مُقَدِّم	مُقَدِّمُو	N;HUM;NOM;MASC;PL;PSSD
رَقَد	تَرْقُدُ	V;IPFV;FEM;IND;SG;3;ACT
أَحْرَج	تُحْرِجْ	V;IPFV;FEM;JUS;SG;3;ACT
تَغَيُّر	تَغَيُّراتٍ	N;NHUM;GEN;INDF;MASC;PL
مَبْدَئِيّ	مَبْدَئِيَّةً	ADJ;ACC;INDF;FEM;SG
راتِب	رَواتِبُ	N;NHUM;NOM;MASC;PL;PSSD
إِجْماع	إِجْماعٌ	N;NHUM;NOM;INDF;MASC;SG
تشِيلِيّ	التّشِيلِيِّ	N;HUM;GEN;DEF;MASC;SG
أَفْعَى	الأَفْعَى	N;NHUM;DEF;FEM;SG
مَصْنَع	المَصْنَعِ	N;NHUM;GEN;DEF;MASC;SG
مُحَقِّق	مُحَقِّقِينَ	N;HUM;GEN;INDF;MASC;PL
مِيكْرُوب	مِيكْرُوباتِ	N;NHUM;GEN;MASC;PL;PSSD
كُفْر	الكُفْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَمَل	تَحْتَمِلُ	V;IPFV;FEM;IND;SG;3;ACT
راقَب	تُراقِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
فاجَأ	تُفاجِئُ	V;IPFV;FEM;IND;SG;3;ACT
جازَف	أُجازِفُ	V;IPFV;IND;SG;1;ACT
قَصِيدَة	قَصِيدَةً	N;NHUM;ACC;INDF;FEM;SG
مَسْأَلَة	مَسْأَلَةً	N;NHUM;ACC;INDF;FEM;SG
تَقْرِير	التَّقْرِيرانِ	N;NHUM;NOM;DEF;MASC;DU
حاط	تَحُوطُ	V;IPFV;FEM;IND;SG;3;ACT
أَقَرّ	يُقِرُّوا	V;IPFV;MASC;PL;3;ACT
مُمْكِن	مُمْكِنَةٌ	ADJ;NOM;INDF;FEM;SG
شَعَر	شَعَرَت	V;PFV;FEM;IND;SG;3;ACT
لَغْم	اللُّغْمُ	N;NHUM;NOM;DEF;MASC;SG
ذَبَح	ذَبَحَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْعِكاس	اِنْعِكاساتِ	N;NHUM;GEN;MASC;PL;PSSD
صامِت	صامِتَةٌ	ADJ;NOM;INDF;FEM;SG
أَدان	تُدِينُ	V;IPFV;FEM;IND;SG;3;ACT
دافَع	تُدافِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
عُنْصُرِيّ	عُنْصُرِيَّةٌ	ADJ;NOM;INDF;FEM;SG
سِكِّين	السِّكِّينِ	N;NHUM;GEN;DEF;MASC;SG
يَهُودِيّ	اليَهُودِيَّ	ADJ;ACC;DEF;MASC;SG
دَبّابَة	دَبّاباتِ	N;NHUM;GEN;FEM;PL;PSSD
فَنّ	فُنُونِ	N;NHUM;GEN;MASC;PL;PSSD
مُسَبِّب	المُسَبِّبِينَ	ADJ;GEN;DEF;MASC;PL
أَمام	الأَمامُ	N;NHUM;NOM;DEF;MASC;SG
حَسَن	حَسَنَةً	ADJ;ACC;INDF;FEM;SG
مِعَوِيّ	المِعَوِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَبَر	أَخْبارَ	N;NHUM;ACC;MASC;PL;PSSD
خَصْم	خَصْمَ	N;HUM;ACC;MASC;SG;PSSD
بارِيسِيّ	البارِيسِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَيْء	أَشْياءٍ	N;NHUM;GEN;INDF;MASC;PL
تَشَبُّث	التَّشَبُّثِ	N;NHUM;GEN;DEF;MASC;SG
أَحْرَج	نُحْرِجَ	V;IPFV;SBJV;PL;1;ACT
مَجَلَّة	مَجَلَّتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِشْتَكَى	اِشْتَكَت	V;PFV;FEM;IND;SG;3;ACT
خِدْمَة	خَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
مُلْتَهِب	مُلْتَهِبَةٌ	ADJ;NOM;INDF;FEM;SG
كُلّ	كُلّاً	N;ACC;INDF;FEM;SG
دَخْل	الدَّخْلِ	N;NHUM;GEN;DEF;MASC;SG
أَكَّد	يُؤَكِّدانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِلْتِباس	الاِلْتِباسِ	N;NHUM;GEN;DEF;MASC;SG
تَقْصِير	التَّقْصِيرِ	N;NHUM;GEN;DEF;MASC;SG
جَوْلَة	جَوْلاتِ	N;NHUM;GEN;FEM;PL;PSSD
عاشِق	عاشِقُو	N;HUM;NOM;MASC;PL;PSSD
حامِل	حامِلَةٌ	ADJ;NOM;INDF;FEM;SG
فارِق	الفارِقُ	N;NHUM;NOM;DEF;MASC;SG
أَكْثَر	أَكْثَرُ	ADJ;NOM;CMPR;INDF;MASC;SG
مَنْزِل	مَنازِلَ	N;NHUM;ACC;MASC;PL;PSSD
أَعار	تُعِرْ	V;IPFV;FEM;JUS;SG;3;ACT
أَشاد	يُشادُ	V;IPFV;MASC;IND;SG;3;PASS
فَقْرَة	فَقْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَنْجَز	يُنْجِزُوا	V;IPFV;MASC;PL;3;ACT
حائِط	حِيطانَ	N;NHUM;ACC;MASC;PL;PSSD
عَوَّق	تُعَوِّقُ	V;IPFV;FEM;IND;SG;3;ACT
تَنَقُّل	تَنَقُّلاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُوَقَّت	مُوَقَّتَةً	ADJ;ACC;INDF;FEM;SG
مَصْنُوع	مَصْنُوعَةٌ	ADJ;NOM;INDF;FEM;SG
نَوَى	تَنْوِي	V;IPFV;FEM;IND;SG;3;ACT
فِقْه	الفِقْهِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِماد	الاِعْتِمادُ	N;NHUM;NOM;DEF;MASC;SG
ظاهِر	ظاهِرُ	N;NHUM;NOM;MASC;SG;PSSD
عَذَّب	عُذِّبُوا	V;PFV;MASC;IND;PL;3;PASS
عَرَبِيّ	عَرَبٌ	N;HUM;NOM;INDF;MASC;PL
مَصْل	المَصْلِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرُوف	مَعْرُوفَةٌ	ADJ;NOM;INDF;FEM;SG
أَحْدَث	تُحْدِثُ	V;IPFV;FEM;IND;SG;3;ACT
هالَة	هالَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَفْجِير	تَفْجِيرُ	N;NHUM;NOM;MASC;SG;PSSD
حَدَّد	يُحَدَّدْ	V;IPFV;MASC;JUS;SG;3;PASS
تَبْشِير	تَبْشِيرٌ	N;NHUM;NOM;INDF;MASC;SG
مُمْكِن	مُمْكِنَةً	ADJ;ACC;INDF;FEM;SG
تَفْكِير	التَّفْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
نُمُوّ	النُّمُوِّ	N;NHUM;GEN;DEF;MASC;SG
نَتِيجَة	نَتائِجِ	N;NHUM;GEN;FEM;PL;PSSD
عَدالَة	عَدالَةً	N;NHUM;ACC;INDF;FEM;SG
حَقَّق	تُحَقِّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
قِيام	قِيامُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْزِلاق	اِنْزِلاقاتِ	N;NHUM;GEN;MASC;PL;PSSD
طارِئ	طارِئَةٌ	ADJ;NOM;INDF;FEM;SG
إِرْشادِيّ	إِرْشادِيَّةً	ADJ;ACC;INDF;FEM;SG
شَتَم	تَشْتُمُ	V;IPFV;FEM;IND;SG;3;ACT
ظَهِير	الظَّهِيرِ	N;HUM;GEN;DEF;MASC;SG
أَخْلاقِيّ	أَخْلاقِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
قَلَم	أَقْلامُ	N;NHUM;NOM;MASC;PL;PSSD
حاكِم	الحاكِمَ	N;HUM;ACC;DEF;MASC;SG
مَدِينَة	مَدِينَةً	N;NHUM;ACC;INDF;FEM;SG
مَسِيحِيّ	المَسِيحِيِّينَ	N;HUM;ACC;DEF;MASC;PL
حَظّ	حُظُوظُ	N;NHUM;NOM;MASC;PL;PSSD
تَقْرِير	تَقْرِيرُ	N;NHUM;NOM;MASC;SG;PSSD
دانِمارْكِيّ	الدّانِمارْكِيُّ	N;HUM;NOM;DEF;MASC;SG
سَلَب	تُسْلَبُ	V;IPFV;FEM;IND;SG;3;PASS
باقِي	الباقِي	ADJ;DEF;MASC;SG
ٱِتِّفاق	اِتِّفاقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مِيثاق	مِيثاقُ	N;NHUM;NOM;MASC;SG;PSSD
جَنَّة	جَنّاتِ	N;NHUM;GEN;FEM;PL;PSSD
كِيلُومِتر	كِيلُومِترَيْنِ	N;NHUM;GEN;INDF;MASC;DU
خَصّ	يَخُصَّ	V;IPFV;MASC;JUS;SG;3;ACT
صَلاة	صَلَواتُ	N;NHUM;NOM;FEM;PL;PSSD
مُمارَسَة	مُمارَسَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَحْصَى	تُحْصِي	V;IPFV;FEM;IND;SG;3;ACT
فَشِل	تَفْشَلُ	V;IPFV;FEM;IND;SG;3;ACT
نَقَل	يَنْقُلانِ	V;IPFV;MASC;IND;DU;3;ACT
أَلْغَى	نُلْغِيَ	V;IPFV;SBJV;PL;1;ACT
أُرْدُنِّيّ	أُرْدُنِّيَّةٍ	N;HUM;GEN;INDF;FEM;SG
يَوْمِيّات	يَوْمِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُنْطَلَق	مُنْطَلَقاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُعالَجَة	مُعالَجَةً	N;NHUM;ACC;INDF;FEM;SG
وَدِيعَة	وَدائِعِ	N;NHUM;GEN;FEM;PL;PSSD
إِنْتاج	إِنْتاجٌ	N;NHUM;NOM;INDF;MASC;SG
هَجَر	هَجَرْتَ	V;PFV;MASC;IND;SG;2;ACT
أَحْجَم	أَحْجَمَت	V;PFV;FEM;IND;SG;3;ACT
تَجْدِيد	تَجْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
دُخُول	الدُّخُولُ	N;NHUM;NOM;DEF;MASC;SG
ٱِشْتَبَك	اِشْتَبَكَت	V;PFV;FEM;IND;SG;3;ACT
دَخَل	تَدْخُلُوا	V;IPFV;MASC;PL;2;ACT
إِشْراق	الإِشْراقِ	N;NHUM;GEN;DEF;MASC;SG
تُرْبَة	تُرْبَةً	N;NHUM;ACC;INDF;FEM;SG
سَبِيل	سُبُلٍ	N;NHUM;GEN;INDF;MASC;PL
مَوْجُود	مَوْجُودَةً	ADJ;ACC;INDF;FEM;SG
لُبّ	لُبُّ	N;NHUM;NOM;MASC;SG;PSSD
مُدافِع	مُدافِعِينَ	ADJ;ACC;INDF;MASC;PL
تَخَصُّص	التَّخَصُّصِ	N;NHUM;GEN;DEF;MASC;SG
أَحْسَن	أَحْسَنَ	ADJ;GEN;CMPR;INDF;FEM;SG
عَيْن	أَعْيُنَ	N;NHUM;ACC;MASC;PL;PSSD
مُحاصَر	مُحاصَرَةً	ADJ;ACC;INDF;FEM;SG
تارِيخِيّ	التّارِيخِيِّينَ	ADJ;GEN;DEF;MASC;PL
عُمُومِيّ	العُمُومِيِّينَ	ADJ;GEN;DEF;MASC;PL
أَلْزَم	أَلْزَمَت	V;PFV;FEM;IND;SG;3;ACT
أُصُولِيّ	الأُصُولِيَّةُ	ADJ;NOM;DEF;FEM;SG
كَبِير	كَبِيرَةً	ADJ;ACC;INDF;FEM;SG
قَرار	قَراراتِ	N;NHUM;ACC;MASC;PL;PSSD
جُنْدِيّ	جُنُودٍ	N;HUM;GEN;INDF;MASC;PL
غَرامَة	غَرامَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِصابَة	الإِصابَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
أَصَرّ	تُصِرُّ	V;IPFV;MASC;IND;SG;2;ACT
لَوْحَة	لَوْحاتُ	N;NHUM;NOM;FEM;PL;PSSD
سَقْي	السَّقْيِ	N;NHUM;GEN;DEF;MASC;SG
أَقْدَم	تُقْدِمُ	V;IPFV;FEM;IND;SG;3;ACT
جَرَى	يَجْرِ	V;IPFV;MASC;JUS;SG;3;ACT
مُناقِض	مُناقِضَةً	ADJ;ACC;INDF;FEM;SG
دِين	الدِّينُ	N;NHUM;NOM;DEF;MASC;SG
تَشْخِيص	التَّشْخِيصُ	N;NHUM;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيّ	ADJ;DEF;MASC;SG
رَسْم	رُسُومَ	N;NHUM;ACC;MASC;PL;PSSD
حاكِم	الحاكِمُ	N;HUM;NOM;DEF;MASC;SG
مُسْتَعِدّ	مُسْتَعِدُّونَ	ADJ;NOM;INDF;MASC;PL
إِطْلاق	الإِطْلاقِ	N;NHUM;GEN;DEF;MASC;SG
وَضَع	نَضَعَ	V;IPFV;SBJV;PL;1;ACT
حَسَنَة	حَسَناتٍ	N;NHUM;GEN;INDF;FEM;PL
سَدَّد	يُسَدَّدُ	V;IPFV;MASC;IND;SG;3;PASS
أَنْتَج	تُنْتَجَ	V;IPFV;FEM;SBJV;SG;3;PASS
إِعْلامِيّ	إِعْلامِيَّةٌ	ADJ;NOM;INDF;FEM;SG
دُفْعَة	دُفْعاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَطْلَع	مَطْلَعُ	N;NHUM;NOM;MASC;SG;PSSD
مَوْج	أَمْواجِ	N;NHUM;GEN;MASC;PL;PSSD
تَوْصِيَة	تَوْصِيَةً	N;NHUM;ACC;INDF;FEM;SG
أَحَبّ	أَحَبَّت	V;PFV;FEM;IND;SG;3;ACT
قَساوِسِيّ	قَساوِسِيَّةٍ	N;HUM;GEN;INDF;MASC;PL
فَوات	فَواتُ	N;NHUM;NOM;FEM;PL;PSSD
مَلَأ	تَمْلَأُ	V;IPFV;FEM;IND;SG;3;ACT
لَمْحَة	لَمْحَةٍ	N;NHUM;GEN;INDF;FEM;SG
عاش	أَعِيشُ	V;IPFV;IND;SG;1;ACT
جَزائِرِيّ	الجَزائِرِيَّتانِ	ADJ;NOM;DEF;FEM;DU
جَمال	الجَمالِ	N;NHUM;GEN;DEF;MASC;SG
طَرَح	طَرَحَت	V;PFV;FEM;IND;SG;3;ACT
حُقُوقِيّ	حُقُوقِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَوْسَط	أَوْسَطُ	ADJ;NOM;CMPR;INDF;MASC;SG
مَشْغُول	مَشْغُولَةً	ADJ;ACC;INDF;FEM;SG
راء	الرّاءِ	N;NHUM;GEN;DEF;MASC;SG
حَدّ	تَحُدُّ	V;IPFV;FEM;IND;SG;3;ACT
مَحْكَمَة	مَحاكِمُ	N;NHUM;NOM;FEM;PL;PSSD
مَجْلِس	مَجْلِسَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِنْقَطَع	تَنْقَطِعُ	V;IPFV;FEM;IND;SG;3;ACT
قامَة	قامَةً	N;NHUM;ACC;INDF;FEM;SG
فاعِل	الفاعِلِينَ	N;HUM;GEN;DEF;MASC;PL
شِعْب	الشِّعْبِ	N;NHUM;GEN;DEF;MASC;SG
قَرَع	تَقْرَعُ	V;IPFV;FEM;IND;SG;3;ACT
إِذاعَة	إِذاعاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَوَقَّع	تَوَقَّعَت	V;PFV;FEM;IND;SG;3;ACT
ثَقافَة	ثَقافَةً	N;NHUM;ACC;INDF;FEM;SG
مُطْلَق	مُطْلَقَةٌ	ADJ;NOM;INDF;FEM;SG
خَضَع	نَخْضَعَ	V;IPFV;SBJV;PL;1;ACT
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
ٱِعْتِصام	الاِعْتِصامُ	N;NHUM;NOM;DEF;MASC;SG
مَنَح	مَنَحَت	V;PFV;FEM;IND;SG;3;ACT
تَحْضِير	التَّحْضِيرُ	N;NHUM;NOM;DEF;MASC;SG
مُتَبارِي	المُتَبارِياتِ	N;HUM;GEN;DEF;FEM;PL
فاكِهَة	فاكِهَةٍ	N;NHUM;GEN;INDF;FEM;SG
وَحِيد	وَحِيدَةً	ADJ;ACC;INDF;FEM;SG
أَحْكَم	أَحْكَمَت	V;PFV;FEM;IND;SG;3;ACT
كابَد	تُكابِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
أُغْنِيَة	أُغْنِيَةً	N;NHUM;ACC;INDF;FEM;SG
حَجَر	الحَجَرُ	N;NHUM;NOM;DEF;MASC;SG
أَخِير	أَخِيرَةٌ	ADJ;NOM;INDF;FEM;SG
مَنْشُور	المَنْشُورَةُ	ADJ;NOM;DEF;FEM;SG
دِين	دِينُ	N;NHUM;NOM;MASC;SG;PSSD
تَحَرَّر	تَحَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِخْبار	اِسْتِخْباراتِ	N;NHUM;GEN;MASC;PL;PSSD
طالَب	أُطالِبُ	V;IPFV;IND;SG;1;ACT
قَرْيَة	قَرْيَةً	N;NHUM;ACC;INDF;FEM;SG
مَوْطِن	مَواطِنُ	N;NHUM;NOM;MASC;PL;PSSD
مُسِنّ	مُسِنَّةٌ	N;HUM;NOM;INDF;FEM;SG
مُتَعَهِّد	المُتَعَهِّدَةِ	N;HUM;GEN;DEF;FEM;SG
أَجْهَض	نُجْهِضَ	V;IPFV;SBJV;PL;1;ACT
عَدُوّ	العَدُوَّيْنِ	ADJ;GEN;DEF;MASC;DU
مَوْرِد	مَوارِدُ	N;NHUM;NOM;MASC;PL;PSSD
مُتَطَلِّب	مُتَطَلِّباتِ	N;NHUM;GEN;FEM;PL;PSSD
خاطَب	تُخاطِبُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْسِيخ	تَرْسِيخُ	N;NHUM;NOM;MASC;SG;PSSD
مُنافِس	المُنافِسَةُ	ADJ;NOM;DEF;FEM;SG
مَلِكَة	المَلِكَةَ	N;HUM;ACC;DEF;FEM;SG
طَيّار	الطَّيّارَيْنِ	N;HUM;ACC;DEF;MASC;DU
سَماوِيّ	السَّماوِيَّةُ	ADJ;NOM;DEF;FEM;SG
سُكّانِيّ	السُّكّانِيَّةُ	ADJ;NOM;DEF;FEM;SG
جَوْهَر	جَوْهَرُ	N;NHUM;NOM;MASC;SG;PSSD
بَكَى	تَبْكِ	V;IPFV;FEM;JUS;SG;3;ACT
والِد	والِدِ	N;HUM;GEN;MASC;SG;PSSD
ٱِتَّسَم	تَتَّسِمُ	V;IPFV;FEM;IND;SG;3;ACT
مَعاش	المَعاشِ	N;NHUM;GEN;DEF;MASC;SG
رائِد	رائِداتِ	N;HUM;GEN;FEM;PL;PSSD
خَطِيب	خُطَباءَ	N;NHUM;ACC;MASC;PL;PSSD
رَئِيسِيّ	رَئِيسِيَّةً	ADJ;ACC;INDF;FEM;SG
نَهْر	النَّهْرُ	N;NHUM;NOM;DEF;MASC;SG
نِقابَة	نِقاباتٍ	N;NHUM;GEN;INDF;FEM;PL
إِخْبار	إِخْبارٌ	N;NHUM;NOM;INDF;MASC;SG
تَحَكَّم	تَتَحَكَّمُ	V;IPFV;FEM;IND;SG;3;ACT
حَوْض	حَوْضُ	N;NHUM;NOM;MASC;SG;PSSD
جالِس	جالِسَةً	ADJ;ACC;INDF;FEM;SG
مَنْزِل	المَنْزِلِ	N;NHUM;GEN;DEF;MASC;SG
تامّ	تامَّةً	ADJ;ACC;INDF;FEM;SG
مَعْلُومَة	مَعْلُومَةٍ	N;NHUM;GEN;INDF;FEM;SG
خَلِيجِيّ	الخَلِيجِيِّينَ	ADJ;GEN;DEF;MASC;PL
أُولِمْبِيّ	الأُولِمْبِيَّ	ADJ;ACC;DEF;MASC;SG
صَنَع	تَصْنَعُ	V;IPFV;FEM;IND;SG;3;ACT
بُعْد	أَبْعادٍ	N;NHUM;GEN;INDF;MASC;PL
طَوَى	يَطْوِ	V;IPFV;MASC;JUS;SG;3;ACT
عُقْدَة	عُقْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَعَى	يَنْعَ	V;IPFV;MASC;JUS;SG;3;ACT
مَجْهُول	مَجْهُولَةٌ	ADJ;NOM;INDF;FEM;SG
مُلْتَهِب	المُلْتَهِبَ	ADJ;ACC;DEF;MASC;SG
بُرُونْزِيّ	بُرُونْزِيَّةً	ADJ;ACC;INDF;FEM;SG
عَصاً	العَصا	N;NHUM;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيِّينَ	ADJ;ACC;INDF;MASC;PL
تُهْمَة	تُهْمَةً	N;NHUM;ACC;INDF;FEM;SG
مُقابِل	المُقابِلَةُ	ADJ;NOM;DEF;FEM;SG
مَبْدَأ	مَبادِئَ	N;NHUM;ACC;MASC;PL;PSSD
مَلْبَس	مَلابِسَ	N;NHUM;ACC;MASC;PL;PSSD
وَطَنِيّ	الوَطَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
رَطْب	الرَّطْبِ	N;NHUM;GEN;DEF;MASC;SG
عَشاء	عَشاءٌ	N;NHUM;NOM;INDF;MASC;SG
جامِعِيّ	جامِعِيِّينَ	ADJ;ACC;INDF;MASC;PL
سَبَب	أَسْبابٍ	N;NHUM;GEN;INDF;MASC;PL
مَنَح	تُمْنَحْ	V;IPFV;FEM;JUS;SG;3;PASS
تَمْوِيه	التَّمْوِيهِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِغْلال	الاِسْتِغْلالُ	N;NHUM;NOM;DEF;MASC;SG
مُواطِن	المُواطِنُ	N;HUM;NOM;DEF;MASC;SG
قَدِم	نَقْدَمَ	V;IPFV;SBJV;PL;1;ACT
مُسْتَشار	المُسْتَشارَةِ	N;HUM;GEN;DEF;FEM;SG
تَجْرِبَة	تَجارِبَ	N;NHUM;ACC;INDF;FEM;PL
نَفَض	تَنْفُضَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَهَر	أَشْهَرَ	V;IPFV;SBJV;SG;1;ACT
طاعِن	الطّاعِنِينَ	N;HUM;GEN;DEF;MASC;PL
نَكْبَة	نَكَباتٍ	N;NHUM;GEN;INDF;FEM;PL
مَلْعَب	المَلْعَب	N;NHUM;DEF;MASC;SG
عَزْل	العَزْلِ	N;NHUM;GEN;DEF;MASC;SG
تَوَدُّد	التَّوَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
مُجَمَّد	مُجَمَّدَيْنِ	ADJ;ACC;INDF;MASC;DU
غَضّ	غَضُّ	N;NHUM;NOM;MASC;SG;PSSD
طالِب	طالِبَةٌ	N;HUM;NOM;INDF;FEM;SG
زَعِيم	الزَّعِيمِ	N;HUM;GEN;DEF;MASC;SG
تَهْوِيل	التَّهْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
مَرَّة	مَرَّةً	N;NHUM;ACC;INDF;FEM;SG
حِسّ	حِسٌّ	N;NHUM;NOM;INDF;MASC;SG
قَبُول	القُبُولُ	N;NHUM;NOM;DEF;MASC;SG
دِيانَة	دِياناتٍ	N;NHUM;GEN;INDF;FEM;PL
رَمْل	رِمالٍ	N;NHUM;GEN;INDF;MASC;PL
إِعْداد	الإِعْدادِ	N;NHUM;GEN;DEF;MASC;SG
مُشِير	مُشِيرَةً	ADJ;ACC;INDF;FEM;SG
فالِج	الفالِجِ	N;NHUM;GEN;DEF;MASC;SG
فَقَد	نَفْقِدَ	V;IPFV;SBJV;PL;1;ACT
مَحْصُور	مَحْصُورَةٌ	ADJ;NOM;INDF;FEM;SG
سَعُودِيّ	السَّعُودِيِّ	N;HUM;GEN;DEF;MASC;SG
ٱِصْطَدَم	تَصْطَدِمُ	V;IPFV;FEM;IND;SG;3;ACT
أَطْلَع	تُطْلِعُ	V;IPFV;FEM;IND;SG;3;ACT
واعِظ	الواعِظَيْنِ	N;HUM;ACC;DEF;MASC;DU
شَهادَة	شَهاداتِ	N;NHUM;GEN;FEM;PL;PSSD
جَرّافَة	جَرّافَةً	N;NHUM;ACC;INDF;FEM;SG
باطِل	باطِلَةً	ADJ;ACC;INDF;FEM;SG
تَشْغِيلِيّ	التَّشْغِيلِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَمَط	أَنْماطَ	N;NHUM;ACC;MASC;PL;PSSD
مُحَيَّر	مُحَيَّرَةً	ADJ;ACC;INDF;FEM;SG
شُيُوعِيّ	الشُّيُوعِيُّ	N;HUM;NOM;DEF;MASC;SG
مُرْتَقَب	المُرْتَقَبَةُ	ADJ;NOM;DEF;FEM;SG
مُوَحَّد	مُوَحَّدِينَ	ADJ;ACC;INDF;MASC;PL
ضَرِيبَة	ضَرائِبِ	N;NHUM;GEN;FEM;PL;PSSD
مُفَوَّض	المُفَوَّضَةُ	N;HUM;NOM;DEF;FEM;SG
قِتالِيّ	قِتالِيَّةً	ADJ;ACC;INDF;FEM;SG
رَصِيف	الرَّصِيفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتَّخَذ	يَتَّخِذُوا	V;IPFV;MASC;PL;3;ACT
تَبارَك	نَتَبارَكَ	V;IPFV;SBJV;PL;1;ACT
تَرْغِيب	التَّرْغِيبِ	N;NHUM;GEN;DEF;MASC;SG
حَتْمِيّ	الحَتْمِيَّ	ADJ;ACC;DEF;MASC;SG
سَكَت	تَسْكُتُوا	V;IPFV;MASC;PL;2;ACT
لاق	تَلِيقُ	V;IPFV;FEM;IND;SG;3;ACT
مُعاناة	مُعاناةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْهِيار	الاِنْهِيارِ	N;NHUM;GEN;DEF;MASC;SG
ظِلّ	ظِلالُ	N;NHUM;NOM;MASC;PL;PSSD
مُسْتَقْبَل	المُسْتَقْبَلُ	N;NHUM;NOM;DEF;MASC;SG
مُسْلِم	مُسْلِمُونَ	ADJ;NOM;INDF;MASC;PL
أَخَذ	يَأْخُذْ	V;IPFV;MASC;JUS;SG;3;ACT
مُرْبِح	مُرْبِحَةً	ADJ;ACC;INDF;FEM;SG
خَزّان	خَزّاناتِ	N;NHUM;GEN;FEM;PL;PSSD
عَرْض	العَرْضُ	N;NHUM;NOM;DEF;MASC;SG
خَضَع	تَخْضَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُفْتَعَل	مُفْتَعَلَةً	ADJ;ACC;INDF;FEM;SG
مَعْرُوض	المَعْرُوضَ	ADJ;ACC;DEF;MASC;SG
آن	الآنِ	N;NHUM;GEN;DEF;MASC;SG
تَضامَن	يَتَضامَنُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَعْبِيّ	شَعْبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جِدال	الجِدالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتِصاص	اِخْتِصاصاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُوافِق	مُوافِقِينَ	ADJ;ACC;INDF;MASC;PL
أَخْضَر	الأَخْضَرَ	ADJ;ACC;DEF;MASC;SG
إِمام	الإِمامِ	N;HUM;GEN;DEF;MASC;SG
نِصْف	النِّصْفُ	N;NOM;DEF;FEM;SG
مُتْعِب	المُتْعِبِ	N;NHUM;GEN;DEF;MASC;SG
كَوَّن	أُكَوِّنُ	V;IPFV;IND;SG;1;ACT
مَشْعَل	المَشْعَلِ	N;NHUM;GEN;DEF;MASC;SG
جَبَل	جِبالِ	N;NHUM;GEN;MASC;PL;PSSD
مَوْضُوع	مَوْضُوعَةً	ADJ;ACC;INDF;FEM;SG
حَرَم	الحَرَمَيْنِ	N;NHUM;GEN;DEF;MASC;DU
دائِرَة	دائِرَةً	N;NHUM;ACC;INDF;FEM;SG
مُزَوَّد	المُزَوَّدِينَ	ADJ;GEN;DEF;MASC;PL
إِلْحاق	الإِلْحاقِ	N;NHUM;GEN;DEF;MASC;SG
لَزِم	تَلْزَمُ	V;IPFV;FEM;IND;SG;3;ACT
هُجُوم	هُجُومُ	N;NHUM;NOM;MASC;SG;PSSD
تَعَدِّي	تَعَدٍّ	N;NHUM;NOM;INDF;MASC;SG
جُمُود	الجُمُودِ	N;NHUM;GEN;DEF;MASC;SG
عَلَنِيّ	العَلَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
طَلْي	الطِّلاءُ	N;NHUM;NOM;DEF;MASC;SG
كِفاحِيّ	الكِفاحِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّ	ADJ;ACC;DEF;MASC;SG
إِجْمالِيّ	الإِجْمالِيِّ	N;NHUM;GEN;DEF;MASC;SG
غَرِق	تَغْرَقُ	V;IPFV;FEM;IND;SG;3;ACT
غَرْبِيّ	غَرْبِيِّ	N;HUM;GEN;MASC;SG;PSSD
تَرَدَّد	تَتَرَدَّدُ	V;IPFV;FEM;IND;SG;3;ACT
عِتْق	العِتْقِ	N;NHUM;GEN;DEF;MASC;SG
تالِي	التّالِيَةُ	ADJ;NOM;DEF;FEM;SG
رَفِيق	رِفاقُ	N;HUM;NOM;MASC;PL;PSSD
خُطْبَة	خُطَباً	N;NHUM;ACC;INDF;FEM;PL
زَخَر	تَزْخَرُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْكِيز	تَرْكِيزٌ	N;NHUM;NOM;INDF;MASC;SG
مَكْسَب	مَكاسِبَ	N;NHUM;ACC;MASC;PL;PSSD
مُعْتَرِض	المُعْتَرِضِينَ	ADJ;GEN;DEF;MASC;PL
عالَج	عُولِجُوا	V;PFV;MASC;IND;PL;3;PASS
وَصَف	تَصِفُ	V;IPFV;FEM;IND;SG;3;ACT
جِدِّيّ	جِدِّيَّةً	ADJ;ACC;INDF;FEM;SG
دَمَّر	دَمَّرَت	V;PFV;FEM;IND;SG;3;ACT
ساعِد	ساعِدَ	ADJ;ACC;MASC;SG;PSSD
صَهْيُونِيّ	صَهْيُونِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتِخْدام	اِسْتِخْدامٌ	N;NHUM;NOM;INDF;MASC;SG
نَمْساوِيّ	النَّمْساوِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَرْضَع	أَرْضَعَت	V;PFV;FEM;IND;SG;3;ACT
مُنَفِّذ	المُنَفِّذَيْنِ	N;HUM;GEN;DEF;MASC;DU
باض	تَبِيضُ	V;IPFV;FEM;IND;SG;3;ACT
بُنْيان	البُنْيانِ	N;NHUM;GEN;DEF;MASC;SG
إِبْحار	الإِبْحارُ	N;NHUM;NOM;DEF;MASC;SG
رُضُوخ	الرُّضُوخِ	N;NHUM;GEN;DEF;MASC;SG
أَرْدَى	أَرْدَت	V;PFV;FEM;IND;SG;3;ACT
مُسْتَقِلّ	المُسْتَقِلَّ	ADJ;ACC;DEF;MASC;SG
بُطُولَة	بُطُولَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
يُوغُوسْلافِيّ	اليُوغُوسْلافِيَّ	N;HUM;ACC;DEF;MASC;SG
مَكْسِيكِيّ	المَكْسِيكِيُّ	N;HUM;NOM;DEF;MASC;SG
نَتِن	نَتِنَةً	ADJ;ACC;INDF;FEM;SG
مَعُونَة	مَعُوناتٍ	N;NHUM;GEN;INDF;FEM;PL
مُحْتَشِد	المُحْتَشِدِينَ	ADJ;GEN;DEF;MASC;PL
مُسِنّ	المُسِنِّينَ	N;HUM;GEN;DEF;MASC;PL
جُمْهُورِيّ	الجُمْهُورِيِّينَ	N;HUM;ACC;DEF;MASC;PL
سِيكارَة	سَكائِرَ	N;NHUM;GEN;INDF;FEM;PL
تَذَكَّر	أَتَذَكَّرُ	V;IPFV;IND;SG;1;ACT
لُبْنانِيّ	لُبْنانِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
قَبِل	تَقْبَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
قَناة	قَناةً	N;NHUM;ACC;INDF;FEM;SG
أَدّ	أَدَّت	V;PFV;FEM;IND;SG;3;ACT
قَبِل	تَقْبَلُ	V;IPFV;FEM;IND;SG;3;ACT
حَسَنَة	حَسَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِجْهاض	إِجْهاضٌ	N;NHUM;NOM;INDF;MASC;SG
حِساب	الحِسابُ	N;NHUM;NOM;DEF;MASC;SG
مَطَر	المَطَرُ	N;NHUM;NOM;DEF;MASC;SG
رِياضَة	رِياضَةً	N;NHUM;ACC;INDF;FEM;SG
مُغَنِّي	المُغَنِّي	N;HUM;DEF;MASC;SG
تِلْفِزيُونِيّ	تِلْفِزيُونِيَّةٌ	ADJ;NOM;INDF;FEM;SG
خُدْعَة	خُدْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
زَوْرَق	زَوارِقَ	N;NHUM;GEN;INDF;MASC;PL
