عُنْصُرِيّ	عُنْصُرِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُتَخَرِّج	مُتَخَرِّجِي	N;HUM;ACC;MASC;PL;PSSD
فرانْكُوفُونِيّ	فرَنْكُوفُونِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
مُحَرِّض	المُحَرِّضِ	N;HUM;GEN;DEF;MASC;SG
مُرَشَّح	مُرَشَّحُو	N;HUM;NOM;MASC;PL;PSSD
كَبِير	كِبارَ	ADJ;ACC;MASC;PL;PSSD
تَمَلُّك	التَّمَلُّكِ	N;NHUM;GEN;DEF;MASC;SG
نَهْر	النَّهْرُ	N;NHUM;NOM;DEF;MASC;SG
فارّ	الفارِّينَ	N;HUM;GEN;DEF;MASC;PL
أَصْدَر	تُصْدَرُ	V;IPFV;FEM;IND;SG;3;PASS
رُؤَى	رُؤَى	N;NHUM;INDF;FEM;PL
دافَع	تُدافِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
صامِت	صامِتَةٌ	ADJ;NOM;INDF;FEM;SG
صَحْوَة	صَحْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
قِيام	قِيامُ	N;NHUM;NOM;MASC;SG;PSSD
يَمَنِيّ	اليَمَنِيُّ	N;HUM;NOM;DEF;MASC;SG
إِنْدُونِيسِيّ	الإِنْدُونِيسِيِّينَ	ADJ;GEN;DEF;MASC;PL
صَيْف	صَيْفٌ	N;NHUM;NOM;INDF;MASC;SG
دَمْج	دَمْجُ	N;NHUM;NOM;MASC;SG;PSSD
مَنْزِل	المَنْزِلِ	N;NHUM;GEN;DEF;MASC;SG
خَطّ	خُطُوطِ	N;NHUM;GEN;MASC;PL;PSSD
سِنِغالِيّ	السِّنِغالِيِّ	N;HUM;GEN;DEF;MASC;SG
مَنْهَج	مَناهِجُ	N;NHUM;NOM;MASC;PL;PSSD
جِذْرِيّ	جِذْرِيَّةً	ADJ;ACC;INDF;FEM;SG
جازَف	أُجازِفُ	V;IPFV;IND;SG;1;ACT
ٱِسْتَحْوَذ	تَسْتَحْوِذُ	V;IPFV;FEM;IND;SG;3;ACT
كَمِّيَّة	كَمِّيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
شُيُوعِيّ	الشُّيُوعِيّ	N;HUM;DEF;MASC;SG
حَصْرِيّ	الحَصْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
جاب	جابَت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتَرَض	تَعْتَرِضُ	V;IPFV;FEM;IND;SG;3;ACT
حَسَن	حَسَنَةً	ADJ;ACC;INDF;FEM;SG
إِصابَة	الإِصابَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
ٱِشْتِباك	الاِشْتِباكِ	N;NHUM;GEN;DEF;MASC;SG
نازِيّ	النّازِيِّينَ	N;HUM;GEN;DEF;MASC;PL
خِدْمَة	خَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
كِيان	كِيانَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مِيزَة	مِيزَةً	N;NHUM;ACC;INDF;FEM;SG
جُمُود	الجُمُودِ	N;NHUM;GEN;DEF;MASC;SG
تابِع	تابِعُونَ	ADJ;NOM;INDF;MASC;PL
نَهْر	نَهْرُ	N;NHUM;NOM;MASC;SG;PSSD
مَعُونَة	مَعُوناتٍ	N;NHUM;GEN;INDF;FEM;PL
مُغَنِّي	المُغَنِّيَيْنِ	N;HUM;ACC;DEF;MASC;DU
سَيِّد	السّادَةِ	N;HUM;GEN;DEF;MASC;PL
أَنْصار	أَنْصارُ	N;HUM;NOM;MASC;PL;PSSD
جامِع	جامِعَةٌ	ADJ;NOM;INDF;FEM;SG
إِجْمالِيّ	إِجْمالِيُّ	N;NHUM;NOM;MASC;SG;PSSD
حُكُومِيّ	الحُكُومِيَّ	ADJ;ACC;DEF;MASC;SG
إِمام	الإِمامِ	N;HUM;GEN;DEF;MASC;SG
أُورُوغُوايانِيّ	الأُورُوغُوايانِيّ	ADJ;DEF;MASC;SG
ٱِسْم	أَسْماءَ	N;NHUM;ACC;MASC;PL;PSSD
حُدُوث	حُدُوثُ	N;NHUM;NOM;MASC;SG;PSSD
مَسافَة	مَسافاتٍ	N;NHUM;ACC;INDF;FEM;PL
إِنْجاز	الإِنْجازِ	N;NHUM;GEN;DEF;MASC;SG
خاض	خاضا	V;PFV;MASC;IND;DU;3;ACT
ٱِصْطَدَم	تَصْطَدِمُ	V;IPFV;FEM;IND;SG;3;ACT
كِتابَة	كِتاباتُ	N;NHUM;NOM;FEM;PL;PSSD
شالِيه	شالِيهاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِعْتِماد	الاِعْتِمادُ	N;NHUM;NOM;DEF;MASC;SG
أَعْدَم	نُعْدِمَ	V;IPFV;SBJV;PL;1;ACT
شَهَر	أَشْهَرَ	V;IPFV;SBJV;SG;1;ACT
قِبْطِيّ	أَقْباطاً	ADJ;ACC;INDF;MASC;PL
فَقَد	يَفْقِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
رالِي	رالِياتٍ	N;NHUM;GEN;INDF;MASC;PL
قَساوِسِيّ	قَساوِسِيَّةٍ	N;HUM;GEN;INDF;MASC;PL
تَصْرِيح	تَصارِيحَ	N;NHUM;GEN;INDF;MASC;PL
طاعِن	الطّاعِنِينَ	N;HUM;GEN;DEF;MASC;PL
مُدَرِّس	المُدَرِّسِينَ	N;HUM;ACC;DEF;MASC;PL
مَثَل	يَمْثُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَنَح	تُمْنَحْ	V;IPFV;FEM;JUS;SG;3;PASS
عَصاً	العَصا	N;NHUM;DEF;MASC;SG
قاد	يَقُودُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَنار	مَنارَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَيْب	جُيُوبُ	N;NHUM;NOM;MASC;PL;PSSD
ناشِئ	النّاشِئاتُ	N;HUM;NOM;DEF;FEM;PL
جِيل	جِيلٌ	N;NHUM;NOM;INDF;MASC;SG
سِلْسِلَة	سَلاسِلُ	N;NHUM;NOM;FEM;PL;PSSD
وَطَنِيّ	الوَطَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِلْتِباس	الاِلْتِباسُ	N;NHUM;NOM;DEF;MASC;SG
مُسْتَقْبَل	المُسْتَقْبَلُ	N;NHUM;NOM;DEF;MASC;SG
إِحْصاء	إِحْصاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَوَقَّف	أَتَوَقَّفَ	V;IPFV;SBJV;SG;1;ACT
أَصَرّ	تُصِرُّ	V;IPFV;MASC;IND;SG;2;ACT
تَيّار	تَيّارٌ	N;NHUM;NOM;INDF;MASC;SG
ظاهِر	ظاهِرُ	N;NHUM;NOM;MASC;SG;PSSD
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
شَخْص	أَشْخاصاً	N;HUM;ACC;INDF;MASC;PL
مُقَوِّم	مُقَوِّماتِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَعَدِّد	المُتَعَدِّدَةُ	ADJ;NOM;DEF;FEM;SG
نَجاح	نَجاحاتِ	N;NHUM;GEN;MASC;PL;PSSD
مَصْنُوع	مَصْنُوعَةٌ	ADJ;NOM;INDF;FEM;SG
مُشارِك	المُشارِكِينَ	N;HUM;ACC;DEF;MASC;PL
مَحْصُور	مَحْصُورَةٌ	ADJ;NOM;INDF;FEM;SG
مُعالَجَة	مُعالَجَةً	N;NHUM;ACC;INDF;FEM;SG
كابَد	تُكابِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
راتِب	رَواتِبُ	N;NHUM;NOM;MASC;PL;PSSD
نَكْبَة	نَكَباتٍ	N;NHUM;GEN;INDF;FEM;PL
أَقْفَل	يُقْفَلُ	V;IPFV;MASC;IND;SG;3;PASS
سِياج	السِّياجِ	N;NHUM;GEN;DEF;MASC;SG
تَظاهُرَة	تَظاهُراتٍ	N;NHUM;ACC;INDF;FEM;PL
بَحَث	يَبْحَثانِ	V;IPFV;MASC;IND;DU;3;ACT
طِين	الطِّينِ	N;NHUM;GEN;DEF;MASC;SG
كُوَيْتِيّ	الكُوَيْتِيِّ	N;HUM;GEN;DEF;MASC;SG
ٱِحْتَوَى	يَحْتَوِيانِ	V;IPFV;MASC;IND;DU;3;ACT
خُطْبَة	خُطَباً	N;NHUM;ACC;INDF;FEM;PL
ٱِرْتِقاء	الاِرْتِقاءِ	N;NHUM;GEN;DEF;MASC;SG
قامَة	قامَةً	N;NHUM;ACC;INDF;FEM;SG
حائِط	حِيطانَ	N;NHUM;ACC;MASC;PL;PSSD
طالَب	أُطالِبُ	V;IPFV;IND;SG;1;ACT
مُتَّصِل	المُتَّصِلِينَ	ADJ;GEN;DEF;MASC;PL
أَجْهَض	نُجْهِضَ	V;IPFV;SBJV;PL;1;ACT
أَسْقَط	أَسْقَطَت	V;PFV;FEM;IND;SG;3;ACT
إِشْراق	الإِشْراقِ	N;NHUM;GEN;DEF;MASC;SG
صَلاة	صَلَواتُ	N;NHUM;NOM;FEM;PL;PSSD
تَلْمِيح	التَّلْمِيحِ	N;NHUM;GEN;DEF;MASC;SG
إِبْهام	الإِبْهامُ	N;NHUM;NOM;DEF;MASC;SG
مُزَوَّد	المُزَوَّدِينَ	ADJ;GEN;DEF;MASC;PL
ضَرِيح	الضَّرِيحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَفَظ	تَحْتَفِظُ	V;IPFV;FEM;IND;SG;3;ACT
نَشَر	تَنْشُرُ	V;IPFV;FEM;IND;SG;3;ACT
لُبّ	لُبُّ	N;NHUM;NOM;MASC;SG;PSSD
أَقْدَم	تُقْدِمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِقْتِراب	اِقْتِرابُ	N;NHUM;NOM;MASC;SG;PSSD
تَرْغِيب	التَّرْغِيبِ	N;NHUM;GEN;DEF;MASC;SG
حِسّ	حِسٌّ	N;NHUM;NOM;INDF;MASC;SG
خَرِب	الخَرِبِ	N;NHUM;GEN;DEF;MASC;SG
عَدُوّ	العَدُوَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَآمُر	التَّآمُرِ	N;NHUM;GEN;DEF;MASC;SG
تَفَهَّم	تَفَهَّمَت	V;PFV;FEM;IND;SG;3;ACT
قَرار	قَرارُ	N;NHUM;NOM;MASC;SG;PSSD
لازَم	تُلازِمُ	V;IPFV;FEM;IND;SG;3;ACT
شَرِيف	الشَّرِيفَيْنِ	ADJ;GEN;DEF;MASC;DU
بَلاغ	بَلاغٌ	N;NHUM;NOM;INDF;MASC;SG
كَنْز	كُنُوزٍ	N;NHUM;GEN;INDF;MASC;PL
بَشْتُون	الباشْتُون	N;HUM;DEF;MASC;SG
سَقْي	السَّقْيِ	N;NHUM;GEN;DEF;MASC;SG
طَعام	الطَّعامُ	N;NHUM;NOM;DEF;MASC;SG
ٱِرْتَبَط	يَرْتَبِطُونَ	V;IPFV;MASC;IND;PL;3;ACT
خَصْم	خَصْمَ	N;HUM;ACC;MASC;SG;PSSD
قَبِل	تَقْبَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
تُهْمَة	تُهْمَةً	N;NHUM;ACC;INDF;FEM;SG
جَنُوبِيّ	الجَنُوبِيَّتانِ	ADJ;NOM;DEF;FEM;DU
فَرَض	تُفْرَضُ	V;IPFV;FEM;IND;SG;3;PASS
صَحافِيّ	الصَّحافِيَّ	ADJ;ACC;DEF;MASC;SG
آتِي	الآتِيَيْنِ	ADJ;GEN;DEF;MASC;DU
هُوكِي	الهُوكِي	N;NHUM;DEF;MASC;SG
حِصان	حِصانُ	N;NHUM;NOM;MASC;SG;PSSD
حَزِين	حَزِينَةٌ	ADJ;NOM;INDF;FEM;SG
يَهُودِيّ	اليَهُودِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَمَّن	تُؤَمِّنُ	V;IPFV;FEM;IND;SG;3;ACT
كان	يَكُونانِ	V;IPFV;MASC;IND;DU;3;ACT
غِذائِيّ	الغِذائِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَوَى	تَنْوِي	V;IPFV;FEM;IND;SG;3;ACT
صادِر	الصّادِرَيْنِ	ADJ;GEN;DEF;MASC;DU
مُفَوَّض	المُفَوَّضُ	N;HUM;NOM;DEF;MASC;SG
إِلٰه	إِلٰه	N;HUM;INDF;MASC;SG
تَقْرِير	تَقْرِيرُ	N;NHUM;NOM;MASC;SG;PSSD
وُصْلَة	وُصْلَةً	N;NHUM;ACC;INDF;FEM;SG
لُبْنانِيّ	لُبْنانِيُّونَ	N;HUM;NOM;INDF;MASC;PL
رَغْبَة	رَغْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَخْلاقِيّ	الأَخْلاقِيَّةُ	ADJ;NOM;DEF;FEM;SG
بُرُونْزِيّ	بُرُونْزِيَّةً	ADJ;ACC;INDF;FEM;SG
مُجْتَمَع	مُجْتَمَعاتِ	N;NHUM;GEN;MASC;PL;PSSD
باع	باعَت	V;PFV;FEM;IND;SG;3;ACT
دِراسِيّ	الدِّراسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
عِراقِيّ	العِراقِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَحَرُّك	التَّحَرُّكِ	N;NHUM;GEN;DEF;MASC;SG
تارِيخِيّ	تارِيخِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عامِل	عامِلُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتَظَر	يَنْتَظِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُراسِل	المُراسِلِينَ	N;HUM;GEN;DEF;MASC;PL
طال	تَطالُ	V;IPFV;FEM;IND;SG;3;ACT
دِيمُقراطِيّ	الدِّيمُوقراطِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُسْلِم	المُسْلِمِ	N;HUM;GEN;DEF;MASC;SG
رَقابَة	رَقابَةٍ	N;NHUM;GEN;INDF;FEM;SG
سُكّانِيّ	السُّكّانِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِخْتَصَر	اِخْتَصَرا	V;PFV;MASC;IND;DU;3;ACT
أَدّ	أَدَّت	V;PFV;FEM;IND;SG;3;ACT
مُسْتَقْبِل	مُسْتَقْبِلاتِ	N;HUM;GEN;FEM;PL;PSSD
قانُونِيّ	قانُونِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَساوِي	التَّساوِي	N;NHUM;DEF;MASC;SG
مُقْرِض	المُقْرِضَةِ	N;HUM;GEN;DEF;FEM;SG
رَدّ	رَدٌّ	N;NHUM;NOM;INDF;MASC;SG
إِجْمالِيّ	الإِجْمالِيِّ	N;NHUM;GEN;DEF;MASC;SG
أَقَرّ	يُقِرُّوا	V;IPFV;MASC;PL;3;ACT
مُدَرَّج	مُدَرَّجاتُ	N;NHUM;NOM;MASC;PL;PSSD
أُصُولِيّ	الأُصُولِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مَسْرَح	مَسارِحِ	N;NHUM;GEN;MASC;PL;PSSD
وافِد	الوافِدِينَ	N;HUM;GEN;DEF;MASC;PL
حَبِيب	الحَبِيبِ	N;HUM;GEN;DEF;MASC;SG
أَجْنَبِيّ	أَجْنَبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُنْحَرِف	مُنْحَرِفُونَ	ADJ;NOM;INDF;MASC;PL
تَمَتَّع	تَتَمَتَّعانِ	V;IPFV;FEM;IND;DU;3;ACT
جارِي	جارِيَةً	ADJ;ACC;INDF;FEM;SG
تَوْحِيد	تَوْحِيدُ	N;NHUM;NOM;MASC;SG;PSSD
مَسْجِد	المَسْجِدِ	N;NHUM;GEN;DEF;MASC;SG
تَرْكِيبَة	تَرْكِيبَةٍ	N;NHUM;GEN;INDF;FEM;SG
حُقُوقِيّ	حُقُوقِيَّةٌ	ADJ;NOM;INDF;FEM;SG
فِينِيقِيّ	الفِينِيقِيِّينَ	N;HUM;GEN;DEF;MASC;PL
ٱِتِّفاقِيَّة	اِتِّفاقِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِجْتَهَد	تَجْتَهِدُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِلْتَقَط	اِلْتَقَطَت	V;PFV;FEM;IND;SG;3;ACT
حِياد	الحِيادِ	N;NHUM;GEN;DEF;MASC;SG
تَمَيَّز	تَتَمَيَّزُ	V;IPFV;FEM;IND;SG;3;ACT
تَرَدَّد	تَتَرَدَّدُ	V;IPFV;FEM;IND;SG;3;ACT
مُسْتَقِلّ	المُسْتَقِلَّ	ADJ;ACC;DEF;MASC;SG
كَشّاف	الكَشّافَةَ	N;HUM;ACC;DEF;MASC;PL
مُعْتَمِد	مُعْتَمِدَةً	ADJ;ACC;INDF;FEM;SG
راقَص	تُراقِصَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُسْتَقِلّ	المُسْتَقِلَّةُ	ADJ;NOM;DEF;FEM;SG
أَهْيَف	أَهْيَفَ	N;HUM;ACC;MASC;SG;PSSD
بُنْيان	البُنْيانِ	N;NHUM;GEN;DEF;MASC;SG
عارَض	تُعارِضُ	V;IPFV;FEM;IND;SG;3;ACT
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
دَوْلِيّ	الدَّوْلِيَّ	ADJ;ACC;DEF;MASC;SG
لَمَّح	لَمَّحَت	V;PFV;FEM;IND;SG;3;ACT
مُسْتَعِدّ	مُسْتَعِدُّونَ	ADJ;NOM;INDF;MASC;PL
مُعْتاد	المُعْتادِ	N;NHUM;GEN;DEF;MASC;SG
ضُرُوب	ضُرُوبِ	N;NHUM;GEN;MASC;PL;PSSD
تَهْوِيل	التَّهْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتَهَد	اِجْتَهَدَت	V;PFV;FEM;IND;SG;3;ACT
مُشْتَقّ	مُشْتَقّاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَحَكَّم	تَتَحَكَّمُ	V;IPFV;FEM;IND;SG;3;ACT
سَأَل	يُسْأَلُ	V;IPFV;MASC;IND;SG;3;PASS
مُخْتار	المُخْتارَةِ	N;HUM;GEN;DEF;FEM;SG
حَدّ	تَحُدُّ	V;IPFV;FEM;IND;SG;3;ACT
تَجْهِيز	التَّجْهِيزِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتِقاء	الاِلْتِقاءِ	N;NHUM;GEN;DEF;MASC;SG
كَدْمَة	كَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
حَظّ	حُظُوظُ	N;NHUM;NOM;MASC;PL;PSSD
جَوْهَر	جَوْهَرُ	N;NHUM;NOM;MASC;SG;PSSD
مَرِن	مَرِنَةً	ADJ;ACC;INDF;FEM;SG
مَنْصُوص	المَنْصُوصَ	ADJ;ACC;DEF;MASC;SG
مُعْتَمِد	المُعْتَمِدِينَ	ADJ;GEN;DEF;MASC;PL
فَقِير	الفُقَراءِ	N;HUM;GEN;DEF;MASC;PL
ذَبْذَبَة	ذَبْذَباتٍ	N;NHUM;ACC;INDF;FEM;PL
مُسْتَشار	المُسْتَشارَةِ	N;HUM;GEN;DEF;FEM;SG
داهَم	داهَمَت	V;PFV;FEM;IND;SG;3;ACT
تَصْوِيب	تَصْوِيبُ	N;NHUM;NOM;MASC;SG;PSSD
مَكْتَب	مَكاتِبَ	N;NHUM;ACC;MASC;PL;PSSD
حَلِيف	حُلَفاءَ	N;HUM;ACC;MASC;PL;PSSD
تَسَلُّل	تَسَلُّلُ	N;NHUM;NOM;MASC;SG;PSSD
حَجْم	أَحْجامِ	N;NHUM;GEN;MASC;PL;PSSD
خَلْفِيَّة	خَلْفِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
إِشْعاع	إِشْعاعاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَزامَن	تَتَزامَنُ	V;IPFV;FEM;IND;SG;3;ACT
دَبّابَة	دَبّاباتِ	N;NHUM;GEN;FEM;PL;PSSD
نَعَى	يَنْعَ	V;IPFV;MASC;JUS;SG;3;ACT
بَسِيط	البُسَطاءِ	ADJ;GEN;DEF;MASC;PL
تَخَلُّص	التَّخَلُّصُ	N;NHUM;NOM;DEF;MASC;SG
إِسْتراتِيجِيَّة	الإِسْتراتِيجِيا	N;NHUM;DEF;FEM;SG
تَشْيِيد	التَّشْيِيدِ	N;NHUM;GEN;DEF;MASC;SG
تَشَكَّك	تَتَشَكَّكُ	V;IPFV;FEM;IND;SG;3;ACT
تَعْدِين	التَّعْدِينِ	N;NHUM;GEN;DEF;MASC;SG
عَجُوز	العَجُوزُ	N;HUM;NOM;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيِّ	N;HUM;GEN;DEF;MASC;SG
رَكِب	تَرْكَبُ	V;IPFV;FEM;IND;SG;3;ACT
رَسْمِيّ	رَسْمِيَّةً	ADJ;ACC;INDF;FEM;SG
تَبارَك	تَبارَكَت	V;PFV;FEM;IND;SG;3;ACT
رَهْن	رَهْنٌ	N;NHUM;NOM;INDF;MASC;SG
مُلاحِق	مُلاحِقَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
مُحاوِر	المُحاوِرِ	N;HUM;GEN;DEF;MASC;SG
حاكِم	الحاكِمَ	N;HUM;ACC;DEF;MASC;SG
قَدِم	نَقْدَمَ	V;IPFV;SBJV;PL;1;ACT
تَجْرِبَة	تَجارِبَ	N;NHUM;ACC;INDF;FEM;PL
طَرْح	الطَّرْحُ	N;NHUM;NOM;DEF;MASC;SG
تَزَوَّد	نَتَزَوَّدَ	V;IPFV;SBJV;PL;1;ACT
تَوافَق	تَتَوافَقُ	V;IPFV;FEM;IND;SG;3;ACT
قَرَع	تَقْرَعُ	V;IPFV;FEM;IND;SG;3;ACT
إِطْلاق	الإِطْلاقِ	N;NHUM;GEN;DEF;MASC;SG
مَعْلُوم	مَعْلُوماتُ	N;NHUM;NOM;MASC;PL;PSSD
خَضَع	تَخْضَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
قَرْن	القَرْنُ	N;NHUM;NOM;DEF;MASC;SG
أَسَرّ	أَسَرَّت	V;PFV;FEM;IND;SG;3;ACT
شاهَد	نُشاهِدَ	V;IPFV;SBJV;PL;1;ACT
جَلِيد	الجَلِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُمَيِّزَة	مُمَيِّزاتٍ	N;NHUM;GEN;INDF;FEM;PL
رابِح	رابِحَةً	ADJ;ACC;INDF;FEM;SG
شَرِيك	الشَّرِيكِ	N;HUM;GEN;DEF;MASC;SG
يَقِظ	يَقِظَيْنِ	ADJ;ACC;INDF;MASC;DU
مَجْهُول	مَجْهُولَةٌ	ADJ;NOM;INDF;FEM;SG
قَصِيدَة	قَصِيدَةً	N;NHUM;ACC;INDF;FEM;SG
تَقْصِير	التَّقْصِيرِ	N;NHUM;GEN;DEF;MASC;SG
مَلَأ	تَمْلَأُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَقَدِّم	مُتَقَدِّمَةٌ	ADJ;NOM;INDF;FEM;SG
نَيْجِيرِيّ	النَّيْجِيرِيِّ	N;HUM;GEN;DEF;MASC;SG
تَنَقُّل	تَنَقُّلاتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتِغْلال	الاِسْتِغْلالُ	N;NHUM;NOM;DEF;MASC;SG
وَزِير	وُزَراءَ	N;HUM;ACC;INDF;MASC;PL
بِقاع	البِقاعُ	N;NHUM;NOM;DEF;MASC;SG
ٱِرْتَفَع	اِرْتَفَعَت	V;PFV;FEM;IND;SG;3;ACT
مَزِيَّة	مَزايا	N;NHUM;INDF;FEM;PL
أَسْرَع	أَسْرَعَ	ADJ;ACC;CMPR;INDF;FEM;SG
ناهِي	النّاهِيَةُ	ADJ;NOM;DEF;FEM;SG
مَنَح	مَنَحَت	V;PFV;FEM;IND;SG;3;ACT
سابِع	سابِعَةٌ	ADJ;NOM;INDF;FEM;SG
مُمْكِن	مُمْكِنَةً	ADJ;ACC;INDF;FEM;SG
شَرِكَة	شَرِكَةً	N;NHUM;ACC;INDF;FEM;SG
قَبَض	قَبَضَت	V;PFV;FEM;IND;SG;3;ACT
عالَمِيّ	عالَمِيَّةً	ADJ;ACC;INDF;FEM;SG
عُنْف	عُنْفُ	N;NHUM;NOM;MASC;SG;PSSD
مَدِينَة	مَدِينَةً	N;NHUM;ACC;INDF;FEM;SG
غَرْبِيّ	غَرْبِيِّ	N;HUM;GEN;MASC;SG;PSSD
كُونْغُولِيّ	الكُونْغُولِيّ	ADJ;DEF;MASC;SG
تَجْدِيد	تَجْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
سِيكارَة	سَكائِرَ	N;NHUM;GEN;INDF;FEM;PL
مُتَوافِر	مُتَوافِرَةً	ADJ;ACC;INDF;FEM;SG
تَرْجَمَة	تَرْجَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُفَكِّرَة	مُفَكِّراتِ	N;NHUM;GEN;FEM;PL;PSSD
أَمِين	الأُمَناءِ	N;HUM;GEN;DEF;MASC;PL
شَوْط	الشَّوْطُ	N;NHUM;NOM;DEF;MASC;SG
مُتَصَيِّد	المُتَصَيِّدِينَ	N;HUM;ACC;DEF;MASC;PL
سَلَب	تُسْلَبُ	V;IPFV;FEM;IND;SG;3;PASS
عَداء	العَداءُ	N;NHUM;NOM;DEF;MASC;SG
نَصّ	النَّصُّ	N;NHUM;NOM;DEF;MASC;SG
ناحِيَة	نَواحٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِتَّخَذ	تُتَّخَذَ	V;IPFV;FEM;SBJV;SG;3;PASS
مَثِيل	مَثِيلٌ	N;NHUM;NOM;INDF;MASC;SG
جُثَّة	جُثَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مَسار	المَسارِ	N;NHUM;GEN;DEF;MASC;SG
طاوَل	تُطاوِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَطَل	أَبْطالَ	N;HUM;ACC;MASC;PL;PSSD
ٱِنْصَبّ	تَنْصَبُّ	V;IPFV;FEM;IND;SG;3;ACT
آصِرَة	أَواصِرِ	N;NHUM;GEN;FEM;PL;PSSD
صَهْيُونِيّ	الصَّهْيُونِيَّةُ	N;HUM;NOM;DEF;FEM;SG
شارُونِيّ	الشّارُونِيّ	ADJ;DEF;MASC;SG
أَمام	الأَمامُ	N;NHUM;NOM;DEF;MASC;SG
خَطّ	خُطُوطٍ	N;NHUM;GEN;INDF;MASC;PL
مُنَفِّذ	المُنَفِّذَيْنِ	N;HUM;GEN;DEF;MASC;DU
قَصَب	القَصَبِ	N;NHUM;GEN;DEF;MASC;SG
عَلا	عَلَت	V;PFV;FEM;IND;SG;3;ACT
أَمِين	أَمِينَيْنِ	N;HUM;ACC;INDF;MASC;DU
مُراسِل	مُراسِلِينَ	N;HUM;GEN;INDF;MASC;PL
دِين	الدِّينُ	N;NHUM;NOM;DEF;MASC;SG
جار	جارَ	N;HUM;ACC;MASC;SG;PSSD
دُخُول	الدُّخُولُ	N;NHUM;NOM;DEF;MASC;SG
طِفْل	الأَطْفالِ	N;HUM;GEN;DEF;MASC;PL
قُنْبُلَة	قَنابِلَ	N;NHUM;GEN;INDF;FEM;PL
تَبَيَّن	تَتَبَيَّنُ	V;IPFV;FEM;IND;SG;3;ACT
رَأْي	آراءَ	N;NHUM;ACC;MASC;PL;PSSD
تامّ	تامَّةً	ADJ;ACC;INDF;FEM;SG
تَغْطِيَة	تَغْطِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِخْتِيار	الاِخْتِيارُ	N;NHUM;NOM;DEF;MASC;SG
تَكَثَّف	تَكَثَّفَت	V;PFV;FEM;IND;SG;3;ACT
أَقَرّ	أَقَرَّت	V;PFV;FEM;IND;SG;3;ACT
جَرَى	يَجْرِ	V;IPFV;MASC;JUS;SG;3;ACT
عَدْل	العَدْلُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْتِشار	اِنْتِشارُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَناقِض	مُتَناقِضَةً	ADJ;ACC;INDF;FEM;SG
تَوافَر	تَتَوافَرَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
أَدان	تُدِينُ	V;IPFV;FEM;IND;SG;3;ACT
مَشْعَل	المَشْعَلِ	N;NHUM;GEN;DEF;MASC;SG
حُرِّيَّة	حُرِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أَحْضَر	أُحْضِرَ	V;IPFV;SBJV;SG;1;ACT
شَعْبِيّ	شَعْبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
حاجِيّ	الحاجِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَضَع	نَخْضَعَ	V;IPFV;SBJV;PL;1;ACT
إِثْراء	الإِثْراءِ	N;NHUM;GEN;DEF;MASC;SG
مَدَنِيّ	المَدَنِيِّينَ	N;HUM;GEN;DEF;MASC;PL
أَعار	تُعِرْ	V;IPFV;FEM;JUS;SG;3;ACT
مُسْلِم	مُسْلِمُونَ	ADJ;NOM;INDF;MASC;PL
نَسِيم	النَّسِيمُ	N;NHUM;NOM;DEF;MASC;SG
مُحْسِن	المُحْسِنِينَ	N;HUM;GEN;DEF;MASC;PL
تَجافَى	تَجافَت	V;PFV;FEM;IND;SG;3;ACT
عَجِيب	عَجِيبَةٌ	ADJ;NOM;INDF;FEM;SG
سُودانِيّ	سُودانِيَّةً	ADJ;ACC;INDF;FEM;SG
حَكَم	الحُكّامِ	N;HUM;GEN;DEF;MASC;PL
تَوَفَّر	يَتَوَفَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
نَيْجِيرِيّ	النَّيْجِيرِيَّ	ADJ;ACC;DEF;MASC;SG
أُذُن	أُذُنانِ	N;NHUM;NOM;INDF;MASC;DU
إِنْسان	إِنْسانَ	N;HUM;ACC;MASC;SG;PSSD
مُكافاة	مُكافاةٍ	N;NHUM;GEN;INDF;FEM;SG
مَنْشُور	المَنْشُورَةُ	ADJ;NOM;DEF;FEM;SG
مُنْتَخِب	مُنْتَخِبَ	N;HUM;ACC;MASC;SG;PSSD
عَمِيل	عُمَلاءَ	N;HUM;ACC;MASC;PL;PSSD
فَضَّل	يُفَضَّلُ	V;IPFV;MASC;IND;SG;3;PASS
مُتَطَلِّب	مُتَطَلِّباتِ	N;NHUM;GEN;FEM;PL;PSSD
أَشاد	يُشادُ	V;IPFV;MASC;IND;SG;3;PASS
ساد	تَسُودُ	V;IPFV;FEM;IND;SG;3;ACT
سَدَّد	يُسَدَّدُ	V;IPFV;MASC;IND;SG;3;PASS
مُتاح	مُتاحَةٌ	ADJ;NOM;INDF;FEM;SG
رائِد	رائِداتِ	N;HUM;GEN;FEM;PL;PSSD
لَمْحَة	لَمْحَةٍ	N;NHUM;GEN;INDF;FEM;SG
غَيْبُوبَة	غَيْبُوبَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَهَّل	تُسَهِّلُ	V;IPFV;FEM;IND;SG;3;ACT
عَسْكَرِيّ	العَسْكَرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مِيثاق	مِيثاقُ	N;NHUM;NOM;MASC;SG;PSSD
مَمَرّ	مَمَرّاتِ	N;NHUM;GEN;MASC;PL;PSSD
راهِبَة	راهِباتِ	N;HUM;GEN;FEM;PL;PSSD
مُؤَيِّد	المُؤَيِّدِينَ	N;HUM;GEN;DEF;MASC;PL
كُفْر	كُفْرٌ	N;NHUM;NOM;INDF;MASC;SG
عادِل	عادِلَةً	ADJ;ACC;INDF;FEM;SG
وَلَد	أَوْلادَ	N;HUM;ACC;MASC;PL;PSSD
أَجْرَى	نُجْرِ	V;IPFV;JUS;PL;1;ACT
مُحاصَر	مُحاصَرَةً	ADJ;ACC;INDF;FEM;SG
فِيلْم	أَفْلامِ	N;NHUM;GEN;MASC;PL;PSSD
حَطّ	الحَطَّ	ADJ;ACC;DEF;MASC;SG
مُدَّعِي	المُدَّعِي	ADJ;DEF;MASC;SG
