غَفَر	أَغْفِرَ	V;IPFV;SBJV;SG;1;ACT
هَدَأ	تَهْدَأُ	V;IPFV;FEM;IND;SG;3;ACT
مُؤَهَّل	المُؤَهَّلَةُ	ADJ;NOM;DEF;FEM;SG
شِعار	الشِّعارانِ	N;NHUM;NOM;DEF;MASC;DU
دَوْرَة	دَوْراتٍ	N;NHUM;GEN;INDF;FEM;PL
بَعْثَة	بَعْثَةً	N;NHUM;ACC;INDF;FEM;SG
مُتَظاهِر	مُتَظاهِرِينَ	N;HUM;GEN;INDF;MASC;PL
نَسَب	تَنْسُبُ	V;IPFV;FEM;IND;SG;3;ACT
تَسَلَّق	تَتَسَلَّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتِعْمال	اِسْتِعْمالُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيِّينَ	N;HUM;GEN;INDF;MASC;PL
لاحَظ	يُلاحَظْ	V;IPFV;MASC;JUS;SG;3;PASS
صان	تُصانَ	V;IPFV;FEM;SBJV;SG;3;PASS
إِسْرائِيلِيّ	الإِسْرائِيلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُهَنْدِس	المُهَنْدِسِ	N;HUM;GEN;DEF;MASC;SG
وَصَل	نَصِلَ	V;IPFV;SBJV;PL;1;ACT
سَعَى	يَسْعَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
صُعُوبَة	صُعُوبَةً	N;NHUM;ACC;INDF;FEM;SG
تُراب	التُّرابِ	N;NHUM;GEN;DEF;MASC;SG
عَقارِيّ	عَقارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
رِبْح	رِبْحُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَّهَم	مُتَّهَمُونَ	N;HUM;NOM;INDF;MASC;PL
مُدَّعِي	المُدَّعِينَ	ADJ;GEN;DEF;MASC;PL
جَوّ	الجَوُّ	N;NHUM;NOM;DEF;MASC;SG
جِيْب	الجِيْب	N;NHUM;DEF;MASC;SG
دَرَّب	يُدَرِّبْ	V;IPFV;MASC;JUS;SG;3;ACT
إِقْفال	إِقْفالُ	N;NHUM;NOM;MASC;SG;PSSD
أَصْدَر	يُصْدِرانِ	V;IPFV;MASC;IND;DU;3;ACT
شِعْرِيّ	الشِّعْرِيَّ	ADJ;ACC;DEF;MASC;SG
مَدْعُوّ	المَدْعُوِّينَ	ADJ;GEN;DEF;MASC;PL
عُنْصُر	عُنْصُرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِنْضَوَى	يَنْضَوُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُنْبَثِق	المُنْبَثِقَةُ	ADJ;NOM;DEF;FEM;SG
سِياسِيّ	سِياسِيَّةً	N;HUM;ACC;INDF;FEM;SG
نَجْم	النَّجْمانِ	N;NHUM;NOM;DEF;MASC;DU
صافَح	صافَحَت	V;PFV;FEM;IND;SG;3;ACT
كُوبِيّ	الكُوبِيِّ	N;HUM;GEN;DEF;MASC;SG
مُطْلَق	المُطْلَقَ	ADJ;ACC;DEF;MASC;SG
تَحَرَّك	يَتَحَرَّكْ	V;IPFV;MASC;JUS;SG;3;ACT
يابانِيّ	اليابانِيِّ	N;HUM;GEN;DEF;MASC;SG
ٱِنْتِظار	اِنْتِظارُ	N;NHUM;NOM;MASC;SG;PSSD
صالِحَة	صالِحَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَدْوَة	نَدَواتِ	N;NHUM;GEN;FEM;PL;PSSD
مُضْطَرّ	مُضْطَرَّةً	ADJ;ACC;INDF;FEM;SG
مَجال	مَجالاتُ	N;NHUM;NOM;MASC;PL;PSSD
عَمَلِيَّة	عَمَلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
عَوَّد	تُعَوِّدْ	V;IPFV;FEM;JUS;SG;3;ACT
ثَمَن	الثَّمَنُ	N;NHUM;NOM;DEF;MASC;SG
أَوْضَح	أَوْضَحَت	V;PFV;FEM;IND;SG;3;ACT
مُنَدِّد	مُنَدِّدَةً	ADJ;ACC;INDF;FEM;SG
عاقَب	تُعاقَبُ	V;IPFV;FEM;IND;SG;3;PASS
رَوَّى	رَوَّت	V;PFV;FEM;IND;SG;3;ACT
عَطَّل	عَطَّلَت	V;PFV;FEM;IND;SG;3;ACT
مُضِيّ	المُضِيِّ	N;NHUM;GEN;DEF;MASC;SG
إِعْصار	إِعْصارٌ	N;NHUM;NOM;INDF;MASC;SG
تَأْشِير	تَأْشِيراتٍ	N;NHUM;GEN;INDF;FEM;PL
تَأْثِير	التَّأْثِيرُ	N;NHUM;NOM;DEF;MASC;SG
واضِح	واضِحَيْنِ	ADJ;ACC;INDF;MASC;DU
أَدَرّ	تُدِرُّ	V;IPFV;FEM;IND;SG;3;ACT
عَمَلِيَّة	عَمَلِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُتَطَوِّع	المُتَطَوِّعِينَ	N;HUM;GEN;DEF;MASC;PL
عَدُوّ	أَعْداءٍ	N;HUM;GEN;INDF;MASC;PL
عاد	نَعُدْ	V;IPFV;JUS;PL;1;ACT
تَجْدِيد	التَّجْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
مُنْتَخِب	مُنْتَخِبَيْنِ	N;HUM;ACC;INDF;MASC;DU
هَلَع	الهَلَعِ	N;NHUM;GEN;DEF;MASC;SG
قَتَل	قَتَلَت	V;PFV;FEM;IND;SG;3;ACT
صارُوخ	صَوارِيخَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِطْمَأَنّ	يَطْمَئِنُّونَ	V;IPFV;MASC;IND;PL;3;ACT
نَغْمَة	نَغْمَةً	N;NHUM;ACC;INDF;FEM;SG
صَهْيُونِيّ	الصَّهايِنَةِ	N;HUM;GEN;DEF;MASC;PL
رُكُود	الرُّكُودُ	N;NHUM;NOM;DEF;MASC;SG
تَمّ	تَتِمَّ	V;IPFV;FEM;JUS;SG;3;ACT
فُتُور	فُتُورٌ	N;NHUM;NOM;INDF;MASC;SG
بالِغ	البالِغَ	ADJ;ACC;DEF;MASC;SG
شَوْط	الشَّوْطِ	N;NHUM;GEN;DEF;MASC;SG
زَمَنِيّ	زَمَنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
باب	أَبْوابُ	N;NHUM;NOM;MASC;PL;PSSD
مَسْؤُول	المَسْؤُولَ	N;HUM;ACC;DEF;MASC;SG
نَفاد	النَّفادِ	N;NHUM;GEN;DEF;MASC;SG
مُوفَد	المُوفَدِينَ	N;HUM;GEN;DEF;MASC;PL
عاث	تَعِيثُ	V;IPFV;FEM;IND;SG;3;ACT
نَفْط	نَفْطُ	N;NHUM;NOM;MASC;SG;PSSD
تَصَوُّر	التَّصَوُّرُ	N;NHUM;NOM;DEF;MASC;SG
ثابِت	ثابِتَةٌ	ADJ;NOM;INDF;FEM;SG
ناجِم	النّاجِمَةُ	ADJ;NOM;DEF;FEM;SG
فَرْد	الفَرْدَ	N;HUM;ACC;DEF;MASC;SG
وَقَّف	تُوَقِّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
جادّ	جادَّةٌ	ADJ;NOM;INDF;FEM;SG
دَفْعَة	دَفْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَسَرُّع	التَّسَرُّعِ	N;NHUM;GEN;DEF;MASC;SG
أَسَّس	تُؤَسَّسَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَجْرَى	تُجْرِيانِ	V;IPFV;FEM;IND;DU;3;ACT
نَصّ	نُصُوصَ	N;NHUM;ACC;MASC;PL;PSSD
زَوَّد	تُزَوِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
فاخِر	فاخِرَةً	ADJ;ACC;INDF;FEM;SG
وَكِيل	الوَكِيلَ	N;HUM;ACC;DEF;MASC;SG
قَطْع	القَطْعِ	N;NHUM;GEN;DEF;MASC;SG
تَفْصِيل	تَفاصِيلُ	N;NHUM;NOM;MASC;PL;PSSD
تَوَقَّف	تَتَوَقَّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَعَهُّد	تَعَهُّداتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِحْتَلّ	يَحْتَلّانِ	V;IPFV;MASC;IND;DU;3;ACT
مُحَذِّر	مُحَذِّرَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتَيْقَظ	اِسْتَيْقَظَت	V;PFV;FEM;IND;SG;3;ACT
أَزْرَق	الأَزْرَقُ	N;NHUM;NOM;DEF;MASC;SG
مِحْوَر	مَحاوِرَ	N;NHUM;GEN;INDF;MASC;PL
رَتَّب	يُرَتِّبانِ	V;IPFV;MASC;IND;DU;3;ACT
جَماعَة	جَماعاتٍ	N;NHUM;ACC;INDF;FEM;PL
قُفْل	قُفْلُ	N;NHUM;NOM;MASC;SG;PSSD
غَلْطَة	غَلْطَةً	N;NHUM;ACC;INDF;FEM;SG
نَتَج	نَتَجَت	V;PFV;FEM;IND;SG;3;ACT
مَوْسِم	مَواسِمِ	N;NHUM;GEN;MASC;PL;PSSD
فَكَّر	أُفَكِّرُ	V;IPFV;IND;SG;1;ACT
بِناء	البِناءِ	N;NHUM;GEN;DEF;MASC;SG
شَدَّد	شَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
مُحافِظ	مُحافِظِينَ	N;HUM;GEN;INDF;MASC;PL
ٱِنْتَظَر	يَنْتَظِرُوا	V;IPFV;MASC;PL;3;ACT
بَدِيل	البَدِيلِ	N;NHUM;GEN;DEF;MASC;SG
تَسَلَّم	تَتَسَلَّمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِدَّعَى	تَدَّعِ	V;IPFV;FEM;JUS;SG;3;ACT
مِثال	أَمْثِلَةٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتَغْرَق	اِسْتَغْرَقَت	V;PFV;FEM;IND;SG;3;ACT
قائِم	القائِمَ	ADJ;ACC;DEF;MASC;SG
ٱِعْتَرَف	يَعْتَرِفْ	V;IPFV;MASC;JUS;SG;3;ACT
مَأْلُوف	مَأْلُوفَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَدّ	تَمُدُّ	V;IPFV;FEM;IND;SG;3;ACT
خُلْد	الخُلْدِ	N;NHUM;GEN;DEF;MASC;SG
طَعْنَة	طَعْنَةً	N;NHUM;ACC;INDF;FEM;SG
بُرْج	بُرْجَيْنِ	N;NHUM;ACC;INDF;MASC;DU
نَذْر	النَّذْرِ	N;NHUM;GEN;DEF;MASC;SG
كَشْمِيرِيّ	الكَشْمِيرِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَرَّك	حَرَّكَت	V;PFV;FEM;IND;SG;3;ACT
مَرارَة	مَرارَةً	N;NHUM;ACC;INDF;FEM;SG
هِنْدُوسِيّ	هِنْدُوسٌ	N;HUM;NOM;INDF;MASC;PL
إِنْماء	الإِنْماءِ	N;NHUM;GEN;DEF;MASC;SG
قانُونِيّ	قانُونِيَّةً	ADJ;ACC;INDF;FEM;SG
فَرِيد	فَرِيدَةٌ	ADJ;NOM;INDF;FEM;SG
خَطّ	خَطَّت	V;PFV;FEM;IND;SG;3;ACT
تَوَجُّه	التَّوَجُّهِ	N;NHUM;GEN;DEF;MASC;SG
طَبِيب	طَبِيبِ	N;HUM;GEN;MASC;SG;PSSD
بَلاط	البَلاطِ	N;NHUM;GEN;DEF;MASC;SG
لَقِي	يَلْقَ	V;IPFV;MASC;JUS;SG;3;ACT
تَمَكَّن	تَمَكَّنا	V;PFV;MASC;IND;DU;3;ACT
مَشْرِق	المَشْرِقُ	N;NHUM;NOM;DEF;MASC;SG
وَقَف	وَقَفَت	V;PFV;FEM;IND;SG;3;ACT
إِحْسان	الإِحْسانِ	N;NHUM;GEN;DEF;MASC;SG
نِعْمَة	نِعَمِ	N;NHUM;GEN;FEM;PL;PSSD
مُسْتَعْطِي	مُسْتَعْطِينَ	N;HUM;ACC;INDF;MASC;PL
ثُلاثاء	الثُّلاثاء	N;NHUM;DEF;MASC;SG
ٱِسْتَحال	اِسْتَحالَت	V;PFV;FEM;IND;SG;3;ACT
غَلَى	تَغْلِي	V;IPFV;FEM;IND;SG;3;ACT
مُوَحَّد	المُوَحَّدَةُ	ADJ;NOM;DEF;FEM;SG
تَبَلُّد	التَّبَلُّدِ	N;NHUM;GEN;DEF;MASC;SG
سادِس	سادِسَ	ADJ;ACC;MASC;SG;PSSD
أَجْهَش	أَجْهَشَت	V;PFV;FEM;IND;SG;3;ACT
سَمْع	السَّمْعُ	N;NHUM;NOM;DEF;MASC;SG
حَدَث	الحَدَثَيْنِ	N;NHUM;GEN;DEF;MASC;DU
تَطَوُّر	تَطَوُّراتِ	N;NHUM;ACC;MASC;PL;PSSD
نابِض	نابِضٌ	N;NHUM;NOM;INDF;MASC;SG
دَرْب	دُرُوبِ	N;NHUM;GEN;MASC;PL;PSSD
كَنْز	كَنْزٌ	N;NHUM;NOM;INDF;MASC;SG
مَخْلُوق	المَخْلُوقُ	N;NHUM;NOM;DEF;MASC;SG
عُقْب	أَعْقابِ	N;NHUM;GEN;MASC;PL;PSSD
مَنْهَج	مَناهِجَ	N;NHUM;GEN;INDF;MASC;PL
أَمِين	الأَمِينِ	N;HUM;GEN;DEF;MASC;SG
مُنْحَلّ	مُنْحَلَّةً	ADJ;ACC;INDF;FEM;SG
بَسالَة	بَسالَةٍ	N;NHUM;GEN;INDF;FEM;SG
ثانَوِيّ	الثّانَوِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَأْنَف	تُسْتَأْنَفَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَلَقَّى	تَلَقَّيْتَ	V;PFV;MASC;IND;SG;2;ACT
أَمْرِيكِيّ	أَمِيرْكِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
بَدِيل	بَدِيلَةٌ	ADJ;NOM;INDF;FEM;SG
مُفاعِل	مُفاعِلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
شَبِع	شَبِعَت	V;PFV;FEM;IND;SG;3;ACT
أَوان	أَوانُ	N;NHUM;NOM;MASC;SG;PSSD
إِكْلِيرِكِيّ	الإِكْلِيرِيكِيِّينَ	ADJ;GEN;DEF;MASC;PL
سِلاح	أَسْلِحَةَ	N;NHUM;ACC;MASC;PL;PSSD
سَحِيق	السَّحِيقَ	ADJ;ACC;DEF;MASC;SG
ساهِر	السّاهِرَةُ	ADJ;NOM;DEF;FEM;SG
إِجْراء	إِجْراءٌ	N;NHUM;NOM;INDF;MASC;SG
قَلْب	قُلُوبِ	N;NHUM;GEN;MASC;PL;PSSD
تَوَصَّل	تَتَوَصَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِيرانِيّ	الإِيرانِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَشاط	النَّشاطُ	N;NHUM;NOM;DEF;MASC;SG
وَطَن	الوَطَنِ	N;NHUM;GEN;DEF;MASC;SG
مُتَّهِم	المُتَّهِمِينَ	N;HUM;ACC;DEF;MASC;PL
مُدَّعِي	المُدَّعِينَ	N;HUM;GEN;DEF;MASC;PL
كامِرا	كامِيراتُ	N;NHUM;NOM;FEM;PL;PSSD
مُشابِه	مُشابِهَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتِئْناف	الاِسْتِئْنافُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْخَفَض	تَنْخَفِضَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَحَلِّيّ	مَحَلِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
بِن	البَنِينَ	N;HUM;GEN;DEF;MASC;PL
بَطْرِيَرْك	بَطْرِيَرْكُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَكافِئ	مُتَكافِئَةً	ADJ;ACC;INDF;FEM;SG
وُقِّع	يُوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
أَبَدِيّ	أَبَدِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُشاوَر	مُشاوَراتٍ	N;NHUM;ACC;INDF;FEM;PL
حَمَى	نَحْمِيَ	V;IPFV;SBJV;PL;1;ACT
لُبْنانِيّ	اللُّبْنانِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُسانِد	المُسانِدَةُ	ADJ;NOM;DEF;FEM;SG
شارِع	شَوارِعَ	N;NHUM;GEN;INDF;MASC;PL
تَناسُق	التَّناسُقِ	N;NHUM;GEN;DEF;MASC;SG
فَنِّيّات	فَنِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِصْطِدام	الاِصْطِدامِ	N;NHUM;GEN;DEF;MASC;SG
تَرْمِيم	التَّرْمِيمِ	N;NHUM;GEN;DEF;MASC;SG
قابِع	القابِعَ	ADJ;ACC;DEF;MASC;SG
تَأَكَّد	تَأَكَّدَت	V;PFV;FEM;IND;SG;3;ACT
مَقْصُود	المَقْصُودِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَرَق	اِحْتَرَقَت	V;PFV;FEM;IND;SG;3;ACT
هَدَف	أَهْداف	N;NHUM;INDF;MASC;PL
مُقْبِل	المُقْبِلَتانِ	ADJ;NOM;DEF;FEM;DU
خَفْض	الخَفْضُ	N;NHUM;NOM;DEF;MASC;SG
قَصَّر	يُقَصِّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
قاسِم	القاسِمُ	N;NHUM;NOM;DEF;MASC;SG
تَعَلُّم	التَّعَلُّمِ	N;NHUM;GEN;DEF;MASC;SG
داعِم	الدّاعِمِينَ	N;HUM;ACC;DEF;MASC;PL
ٱِلْتَفَت	تَلْتَفِتُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِتَّبَع	تَتَّبِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
كَفِيل	الكَفِيلَةُ	ADJ;NOM;DEF;FEM;SG
فَنّ	فَنٌّ	N;NHUM;NOM;INDF;MASC;SG
تَسَوُّق	التَّسَوُّقُ	N;NHUM;NOM;DEF;MASC;SG
إِنْس	أُناساً	N;HUM;ACC;INDF;MASC;PL
دُرْزِيّ	الدُّرُوزِ	ADJ;GEN;DEF;MASC;PL
نَظَر	تَنْظُرُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِتَّصَف	اِتَّصَفا	V;PFV;MASC;IND;DU;3;ACT
مَزْهُوّ	المَزْهُوَّ	ADJ;ACC;DEF;MASC;SG
أَخ	الأَخَوَيْنِ	N;HUM;ACC;DEF;MASC;DU
مُنْتَخَب	مُنْتَخَباتٍ	N;NHUM;GEN;INDF;MASC;PL
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;GEN;DEF;MASC;PL
ٱِعْتَرَف	نَعْتَرِفَ	V;IPFV;SBJV;PL;1;ACT
حَدَّد	تُحَدِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
فاتِح	الفاتِحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْسِحاب	اِنْسِحاباتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتِقائِيّ	اِنْتِقائِيَّةً	ADJ;ACC;INDF;FEM;SG
رَعْدِيّ	رَعْدِيَّةٌ	ADJ;NOM;INDF;FEM;SG
قِطاع	قِطاعاتِ	N;NHUM;ACC;MASC;PL;PSSD
مُوحَى	مُوحىً	N;NHUM;NOM;INDF;MASC;SG
إِفْصاح	الإِفْصاحِ	N;NHUM;GEN;DEF;MASC;SG
مَأْساة	مَآسِي	N;NHUM;INDF;FEM;PL
زَوْجَة	زَوْجَةَ	N;HUM;ACC;FEM;SG;PSSD
عِماد	العِمادُ	N;HUM;NOM;DEF;MASC;SG
قِيادِيّ	القِيادِيُّ	N;HUM;NOM;DEF;MASC;SG
عَثَر	تَعْثُرُ	V;IPFV;FEM;IND;SG;3;ACT
كافِي	كافِيَةً	ADJ;ACC;INDF;FEM;SG
حُرِّيَّة	حُرِّيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ضائِع	ضائِعَةً	ADJ;ACC;INDF;FEM;SG
تَشْرِيع	تَشْرِيعاتِ	N;NHUM;GEN;MASC;PL;PSSD
إِسْبانِيّ	الإِسْبانِيَّةِ	N;HUM;GEN;DEF;FEM;SG
قَوْل	قَوْلُ	N;NHUM;NOM;MASC;SG;PSSD
راعِي	راعِيَ	N;HUM;ACC;MASC;SG;PSSD
قَصْر	قَصْرُ	N;NHUM;NOM;MASC;SG;PSSD
زَجَلِيّ	زَجَلِيَّةً	ADJ;ACC;INDF;FEM;SG
ناب	أَنْيابِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْغِلاق	الاِنْغِلاقِ	N;NHUM;GEN;DEF;MASC;SG
تَشْكِيك	التَّشْكِيكِ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِع	مَواقِعُ	N;NHUM;NOM;MASC;PL;PSSD
مُشْتَغِل	المُشْتَغِلِينَ	N;HUM;GEN;DEF;MASC;PL
ظَهَر	تَظْهَرْ	V;IPFV;FEM;JUS;SG;3;ACT
شَكَر	شَكَرا	V;PFV;MASC;IND;DU;3;ACT
مادَّة	مَوادَّ	N;NHUM;GEN;INDF;FEM;PL
تَدْقِيق	التَّدْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
باغَت	باغَتَت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتِراف	اِعْتِرافاتٍ	N;NHUM;GEN;INDF;MASC;PL
فَرْع	فُرُوعِ	N;NHUM;GEN;MASC;PL;PSSD
شِلْو	أَشْلاءَ	N;NHUM;ACC;MASC;PL;PSSD
رُكْبَة	رُكْبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وِزارَة	وِزاراتُ	N;NHUM;NOM;FEM;PL;PSSD
أَجْبَر	تُجْبِرُ	V;IPFV;FEM;IND;SG;3;ACT
بلُوتُونِيُوم	البلُوتُونِيُوم	N;NHUM;DEF;MASC;SG
زاوِيَة	زاوِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
راعِي	راعِيَةٌ	N;HUM;NOM;INDF;FEM;SG
ٱِسْتِحْقاق	الاِسْتِحْقاقِ	N;NHUM;GEN;DEF;MASC;SG
طَمْأَن	تُطَمْئِنُ	V;IPFV;FEM;IND;SG;3;ACT
حَلَم	يَحْلُمُوا	V;IPFV;MASC;PL;3;ACT
قارِب	قَوارِبِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِعْتَرَض	تَعْتَرِضانِ	V;IPFV;FEM;IND;DU;3;ACT
أَداء	أَداءٌ	N;NHUM;NOM;INDF;MASC;SG
مُهاجِر	المُهاجِرِ	N;HUM;GEN;DEF;MASC;SG
مُعْتَبِر	مُعْتَبِرِينَ	ADJ;ACC;INDF;MASC;PL
مَلْمَس	مَلامِسِ	N;NHUM;GEN;MASC;PL;PSSD
حَدّ	حُدُودٍ	N;NHUM;GEN;INDF;MASC;PL
دام	يَدُمْ	V;IPFV;MASC;JUS;SG;3;ACT
قَبِيلَة	قَبِيلَةٍ	N;NHUM;GEN;INDF;FEM;SG
خِبْرَة	خِبْراتِ	N;NHUM;GEN;FEM;PL;PSSD
مُحَلِّل	مُحَلِّلُونَ	N;HUM;NOM;INDF;MASC;PL
أَقْبَل	يُقْبَلْ	V;IPFV;MASC;JUS;SG;3;PASS
مَرْجِع	مَرْجِعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
خَيْرِيّ	الخَيْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
شاهِد	الشُّهُودَ	N;HUM;ACC;DEF;MASC;PL
نَظَم	نَظَمَت	V;PFV;FEM;IND;SG;3;ACT
شابّ	الشُّبّانَ	N;HUM;ACC;DEF;MASC;PL
زَمِيل	الزَّمِيلَةُ	N;HUM;NOM;DEF;FEM;SG
حالِيّ	الحالِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَطَرُّف	التَّطَرُّفِ	N;NHUM;GEN;DEF;MASC;SG
مُسَدَّسَة	مُسَدَّساتٍ	N;NHUM;GEN;INDF;FEM;PL
تَكْدِيس	تَكْدِيسٌ	N;NHUM;NOM;INDF;MASC;SG
إِيطالِيّ	إِيطالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُمَيَّز	مُمَيَّزَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتَوْرَد	يَسْتَوْرِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَراكَض	تَتَراكَضُ	V;IPFV;FEM;IND;SG;3;ACT
كِيمِيائِيّ	كِيمِيائِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَعَطَّش	تَتَعَطَّشُ	V;IPFV;FEM;IND;SG;3;ACT
عُبُوَّة	عُبُوَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ساء	ساءَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْفِراط	اِنْفِراطُ	N;NHUM;NOM;MASC;SG;PSSD
قَرْض	قُرُوضَ	N;NHUM;ACC;MASC;PL;PSSD
وَجَّه	يُوَجَّهُ	V;IPFV;MASC;IND;SG;3;PASS
مَحْكَمَة	مَحاكِمِ	N;NHUM;GEN;FEM;PL;PSSD
عَنِيف	العَنِيفَةُ	ADJ;NOM;DEF;FEM;SG
تَبادَل	تَبادَلا	V;PFV;MASC;IND;DU;3;ACT
تَشْغِيل	التَّشْغِيلِ	N;NHUM;GEN;DEF;MASC;SG
رَحِيل	الرَّحِيلِ	N;NHUM;GEN;DEF;MASC;SG
أَرْمَلَة	أَرْمَلَةَ	N;HUM;ACC;FEM;SG;PSSD
تَهْدِئَة	تَهْدِئَةٍ	N;NHUM;GEN;INDF;FEM;SG
زُجاجَة	زُجاجاتُ	N;NHUM;NOM;FEM;PL;PSSD
صَعُب	يَصْعُبُوا	V;IPFV;MASC;PL;3;ACT
وُقُوف	وُقُوفُ	N;NHUM;NOM;MASC;SG;PSSD
فَتَح	تَفْتَحْ	V;IPFV;FEM;JUS;SG;3;ACT
لاح	لاحَت	V;PFV;FEM;IND;SG;3;ACT
مَضَى	تَمْضِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَراي	سَراياتِ	N;NHUM;GEN;FEM;PL;PSSD
لِقاء	لِقاءاتِ	N;NHUM;GEN;MASC;PL;PSSD
وَفَّر	وَفَّرَت	V;PFV;FEM;IND;SG;3;ACT
حَرْب	الحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
تَجْرِبَة	تَجارِبِ	N;NHUM;GEN;FEM;PL;PSSD
خِيار	الخِيارَيْنِ	N;NHUM;GEN;DEF;MASC;DU
كَفِيل	كَفِيلَةٌ	ADJ;NOM;INDF;FEM;SG
مُخالَفَة	مُخالَفاتِ	N;NHUM;GEN;FEM;PL;PSSD
عَرَبِيّ	عَرَبِيَّةً	ADJ;ACC;INDF;FEM;SG
هَجَّر	هَجَّرَت	V;PFV;FEM;IND;SG;3;ACT
مِثْل	أَمْثالٍ	N;NHUM;GEN;INDF;MASC;PL
مَدْعاة	مَدْعاةً	N;NHUM;ACC;INDF;FEM;SG
أَرْمَنِيّ	الأَرْمَنِيَّةِ	N;HUM;GEN;DEF;FEM;SG
أَنَّة	أَنَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِقْتَبَس	أَقْتَبِسُ	V;IPFV;IND;SG;1;ACT
ضابِط	الضّابِطَيْنِ	N;HUM;ACC;DEF;MASC;DU
تارِيخ	تَوارِيخَ	N;NHUM;GEN;INDF;MASC;PL
كَشْح	الكَشْحِ	N;NHUM;GEN;DEF;MASC;SG
أَلِف	أَلِفَيْنِ	N;NHUM;GEN;INDF;MASC;DU
فَضاء	الفَضاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتَرَن	اِقْتَرَنَت	V;PFV;FEM;IND;SG;3;ACT
مَعْرِض	مَعارِضِ	N;NHUM;GEN;MASC;PL;PSSD
تَعاقُد	تَعاقُداتٍ	N;NHUM;GEN;INDF;MASC;PL
مُناسِب	المُناسِبَةُ	ADJ;NOM;DEF;FEM;SG
أَصاب	أُصِيبُوا	V;PFV;MASC;IND;PL;3;PASS
جانِبِيّ	جانِبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
إِسْلامِيّ	الإِسْلامِيِّينَ	N;HUM;ACC;DEF;MASC;PL
نِسْيان	النِّسْيانُ	N;NHUM;NOM;DEF;MASC;SG
ٱِبْن	أَبْناءٍ	N;HUM;GEN;INDF;MASC;PL
حَمِد	تَحْمَدُ	V;IPFV;FEM;IND;SG;3;ACT
مُواجَهَة	مُواجَهَةٍ	N;NHUM;GEN;INDF;FEM;SG
صِينِيّ	صِينِيٌّ	N;NHUM;NOM;INDF;MASC;SG
تَلَقَّى	تَتَلَقَّى	V;IPFV;FEM;SBJV;SG;3;ACT
قُبْطان	قُبْطانَ	N;HUM;ACC;MASC;SG;PSSD
مُتَّفِق	مُتَّفِقُونَ	ADJ;NOM;INDF;MASC;PL
قِمَّة	قِمَّتَيْ	N;NHUM;GEN;FEM;DU;PSSD
سَبْع	السَّبْعُ	N;NHUM;NOM;DEF;MASC;SG
ناشِط	ناشِطَةً	ADJ;ACC;INDF;FEM;SG
سُوِيسْرِيّ	السُّوِيسْرِيَّةُ	N;HUM;NOM;DEF;FEM;SG
مُحاوَلَة	مُحاوَلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
عَمّ	عَمِّ	N;HUM;GEN;MASC;SG;PSSD
ساذِج	ساذِجَةٌ	ADJ;NOM;INDF;FEM;SG
عائِد	عائِداتِ	N;NHUM;ACC;MASC;PL;PSSD
مَحْرُوق	مَحْرُوقاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتَمَى	تَنْتَمِي	V;IPFV;FEM;IND;SG;3;ACT
مُشاغِب	المُشاغِبِينَ	N;HUM;GEN;DEF;MASC;PL
شَكَّل	تُشَكِّلُ	V;IPFV;FEM;IND;SG;3;ACT
بَحّارَة	البَحّارَةَ	N;HUM;ACC;DEF;MASC;PL
نِيَّة	نِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيُّ	N;HUM;NOM;DEF;MASC;SG
عَبْد	عَبْد	N;HUM;INDF;MASC;SG
مُقْتَضَى	المُقْتَضَى	ADJ;DEF;MASC;SG
عُمْق	أَعْماقِ	N;NHUM;GEN;MASC;PL;PSSD
مُسَلَّم	مُسَلَّمَةً	ADJ;ACC;INDF;FEM;SG
خَبَر	خَبَرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتِحار	اِنْتِحارُ	N;NHUM;NOM;MASC;SG;PSSD
عِقال	العِقالِ	N;NHUM;GEN;DEF;MASC;SG
مُتَسابِق	المُتَسابِقِينَ	N;HUM;ACC;DEF;MASC;PL
مُؤَشِّر	مُؤَشِّراتٍ	N;NHUM;GEN;INDF;MASC;PL
ثالِث	ثالِثَ	ADJ;ACC;MASC;SG;PSSD
بَرْهَن	تُبَرْهِنُ	V;IPFV;FEM;IND;SG;3;ACT
بال	البالُ	N;NHUM;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةُ	ADJ;NOM;DEF;FEM;SG
ثَوْرِيّ	ثَوْرِيَّةً	ADJ;ACC;INDF;FEM;SG
فُرْصَة	فُرَصُ	N;NHUM;NOM;FEM;PL;PSSD
رَأْفَة	رَأْفَةً	N;NHUM;ACC;INDF;FEM;SG
نَظَرِيَّة	نَظَرِيَّةً	N;NHUM;ACC;INDF;FEM;SG
ناصَر	تُناصِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَعابِد	مَعابِدَ	N;NHUM;GEN;INDF;MASC;PL
رَحِم	الرَّحِمِ	N;NHUM;GEN;DEF;MASC;SG
شُكْر	الشُّكْرُ	N;NHUM;NOM;DEF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةُ	N;HUM;NOM;DEF;FEM;SG
غَطَّى	يُغَطُّونَ	V;IPFV;MASC;IND;PL;3;ACT
لَهَب	اللَّهَبِ	N;NHUM;GEN;DEF;MASC;SG
مُشَدِّد	مُشَدِّدِينَ	ADJ;ACC;INDF;MASC;PL
عَرِيف	عَرِيفَةِ	ADJ;GEN;FEM;SG;PSSD
عالَج	يُعالَجْ	V;IPFV;MASC;JUS;SG;3;PASS
نَفِيس	النَّفِيسَةُ	ADJ;NOM;DEF;FEM;SG
رَكْل	رَكْلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُسْتَوْرِد	المُسْتَوْرِدِينَ	N;HUM;GEN;DEF;MASC;PL
مُؤْتَمَر	مُؤْتَمَرُ	N;NHUM;NOM;MASC;SG;PSSD
سُكُوت	السُّكُوتُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْفِصالِيّ	الاِنْفِصالِيَّةُ	ADJ;NOM;DEF;FEM;SG
جَرِيمَة	جَرِيمَةً	N;NHUM;ACC;INDF;FEM;SG
تَصاعَد	تَتَصاعَدَ	V;IPFV;FEM;SBJV;SG;3;ACT
راسِخ	راسِخَةٌ	ADJ;NOM;INDF;FEM;SG
راكِب	الرّاكِبِ	N;HUM;GEN;DEF;MASC;SG
مَجْزَرَة	مَجْزَرَةً	N;NHUM;ACC;INDF;FEM;SG
وُدِّيّ	وُدِّيَّةً	ADJ;ACC;INDF;FEM;SG
كُولُومْبِيّ	كُولُومْبِيِّينَ	N;HUM;ACC;INDF;MASC;PL
نَدَم	نَدامَةً	N;NHUM;ACC;INDF;FEM;SG
إِنْهاء	إِنْهاءُ	N;NHUM;NOM;MASC;SG;PSSD
تَنَكُّر	التَّنَكُّرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَعار	أَسْتَعِيرُ	V;IPFV;IND;SG;1;ACT
ٱِضْطِراب	الاِضْطِرابِ	N;NHUM;GEN;DEF;MASC;SG
سُوِيسْرِيّ	السُّوِيسْرِيَّ	ADJ;ACC;DEF;MASC;SG
أَلْغَى	يُلْغَ	V;IPFV;MASC;JUS;SG;3;PASS
ذَخِيرَة	ذَخائِرِ	N;NHUM;GEN;FEM;PL;PSSD
مُحْتَرِف	المُحْتَرِفِينَ	N;HUM;GEN;DEF;MASC;PL
مالِك	مالِكِ	N;HUM;GEN;MASC;SG;PSSD
دَلِيل	دَلائِلَ	N;HUM;GEN;INDF;MASC;PL
طُنّ	طُنّانِ	N;NHUM;NOM;INDF;MASC;DU
سَكَت	تَسْكُتَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَفْسِير	تَفْسِيرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
إِسْتُودِيُو	الإِسْتُودِيُو	N;NHUM;DEF;MASC;SG
كَنِيسَة	كَنِيسَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَوْصَف	المُسْتَوْصَفُ	N;NHUM;NOM;DEF;MASC;SG
راوَح	تُراوِحُ	V;IPFV;FEM;IND;SG;3;ACT
تَفْوِيض	التَّفْوِيضُ	N;NHUM;NOM;DEF;MASC;SG
سَقَط	سَقَطَت	V;PFV;FEM;IND;SG;3;ACT
مُتَعَهِّد	المُتَعَهِّدُ	N;HUM;NOM;DEF;MASC;SG
كَسَب	كَسَبَت	V;PFV;FEM;IND;SG;3;ACT
دِين	الدِّينِ	N;NHUM;GEN;DEF;MASC;SG
دَقِيقَة	دَقِيقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَبَرُّع	تَبَرُّعاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَقَبُّل	تَقَبُّلُ	N;NHUM;NOM;MASC;SG;PSSD
مُرْشِد	مُرْشِدِ	N;HUM;GEN;MASC;SG;PSSD
مُؤْتَمَر	مُؤْتَمَراتِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْلِم	مُسْلِمِينَ	ADJ;ACC;INDF;MASC;PL
إِصابَة	إِصاباتِ	N;NHUM;GEN;FEM;PL;PSSD
بَنْك	بَنْكُ	N;NHUM;NOM;MASC;SG;PSSD
تَحْقِيق	تَحْقِيقاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَثّال	مَثّالُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَطَفِّل	المُتَطَفِّلِينَ	ADJ;GEN;DEF;MASC;PL
زَمِيل	الزَّمِيلَةِ	N;HUM;GEN;DEF;FEM;SG
فَضَّل	يُفَضِّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَلامَة	عَلامَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَعَد	أَقْعُدَ	V;IPFV;SBJV;SG;1;ACT
أُرْدُنِّيّ	أُرْدُنِّيُّونَ	ADJ;NOM;INDF;MASC;PL
بَشَّر	تُبَشِّرُ	V;IPFV;FEM;IND;SG;3;ACT
جُمْرُكِيّ	الجُمْرُكِيَّ	ADJ;ACC;DEF;MASC;SG
تَعاوَن	يَتَعاوَنانِ	V;IPFV;MASC;IND;DU;3;ACT
سُوق	أَسْواقٍ	N;NHUM;GEN;INDF;MASC;PL
مَجِيء	المَجِيء	N;NHUM;DEF;MASC;SG
تَغَيَّر	يَتَغَيَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
عَدَم	عَدَمُ	N;NHUM;NOM;MASC;SG;PSSD
مُسَلَّح	مُسَلَّحَيْنِ	ADJ;ACC;INDF;MASC;DU
تَوْأَم	تَوْأَمُ	N;NHUM;NOM;MASC;SG;PSSD
قِسْم	أَقْسامِ	N;NHUM;GEN;MASC;PL;PSSD
مُوازِي	المُوازِي	ADJ;DEF;MASC;SG
غَرِيب	غُرَباءُ	ADJ;NOM;MASC;PL;PSSD
أَشْكِينازِيّ	الأَشْكِنازِ	ADJ;GEN;DEF;MASC;PL
سُيُولَة	سُيُولَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَآمُر	تَآمُرٌ	N;NHUM;NOM;INDF;MASC;SG
رَمْلِيّ	الرَّمْلِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِسْتِنْتاج	اِسْتِنْتاجاتٍ	N;NHUM;GEN;INDF;MASC;PL
حَمَل	حَمَلَت	V;PFV;FEM;IND;SG;3;ACT
تَقْنِيّ	تَقْنِيِّينَ	N;HUM;ACC;INDF;MASC;PL
مَأْمُور	المَأْمُورِينَ	N;HUM;GEN;DEF;MASC;PL
تَحَرَّك	نَتَحَرَّكَ	V;IPFV;SBJV;PL;1;ACT
مُساءَلَة	مُساءَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَزْل	عَزْلُ	N;NHUM;NOM;MASC;SG;PSSD
أَوْرَد	تُورِدُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِرْتَقَى	نَرْتَقِيَ	V;IPFV;SBJV;PL;1;ACT
سَهَّل	تُسَهِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
عَقارِب	عَقارِبِ	N;NHUM;GEN;MASC;PL;PSSD
زال	أَزالُ	V;IPFV;IND;SG;1;ACT
كُرْسِيّ	الكُرْسِيِّ	N;NHUM;GEN;DEF;MASC;SG
مُمارَسَة	مُمارَساتِ	N;NHUM;GEN;FEM;PL;PSSD
شَقاء	الشَّقاءُ	N;NHUM;NOM;DEF;MASC;SG
حام	حامَت	V;PFV;FEM;IND;SG;3;ACT
أُورْكِسْترا	الأُورْكِسْترا	N;NHUM;DEF;FEM;SG
وَكِيل	وُكَلاءَ	N;HUM;ACC;MASC;PL;PSSD
تِلْمِيذ	التِّلْمِيذُ	N;HUM;NOM;DEF;MASC;SG
سَنَة	سَنَواتِ	N;NHUM;GEN;FEM;PL;PSSD
مُقاوَمَة	مُقاوَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
دُولار	دُولارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تَعَصُّب	التَّعَصُّبِ	N;NHUM;GEN;DEF;MASC;SG
فَصُولِيا	الفاصُولِيا	N;NHUM;DEF;FEM;SG
مُرَشَّح	مُرَشَّحِينَ	N;HUM;ACC;INDF;MASC;PL
قِتالِيّ	القِتالِيَّةُ	ADJ;NOM;DEF;FEM;SG
شَخْصِيَّة	شَخْصِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
كَشَف	كَشَفَت	V;PFV;FEM;IND;SG;3;ACT
مَكْتَبَة	مَكْتَباتِ	N;NHUM;GEN;FEM;PL;PSSD
بَحْرِيّ	البَحْرِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَفَذ	نَفَذَت	V;PFV;FEM;IND;SG;3;ACT
وَباء	وَباءَيْ	N;NHUM;GEN;MASC;DU;PSSD
كابِل	كابِلاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُشْتَرَك	المُشْتَرَكَةَ	ADJ;ACC;DEF;FEM;SG
وَجَّه	وُجِّهَت	V;PFV;FEM;IND;SG;3;PASS
ثُلُث	ثُلُثِ	N;GEN;FEM;SG;PSSD
مُتَحَضِّر	المُتَحَضِّرَةِ	ADJ;GEN;DEF;FEM;SG
مُلْقَى	المُلْقاةَ	ADJ;ACC;DEF;FEM;SG
قَصِير	قَصِيرٍ	ADJ;GEN;INDF;MASC;SG
عُطْلَة	عُطْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
خاضِع	خاضِعاً	ADJ;ACC;INDF;MASC;SG
ثِقَل	ثِقَلٍ	N;NHUM;GEN;INDF;MASC;SG
جَماعِيّ	جَماعِيٍّ	ADJ;GEN;INDF;MASC;SG
شاحِنَة	الشّاحِنَةِ	N;NHUM;GEN;DEF;FEM;SG
إِرْث	إِرْثَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْضِواء	اِنْضِواءٍ	N;NHUM;GEN;INDF;MASC;SG
عُذْر	عُذْرَ	N;NHUM;ACC;MASC;SG;PSSD
تَعاوُن	تَعاوُنِ	N;NHUM;GEN;MASC;SG;PSSD
أَحْرَج	يُحْرِجُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَوْرَد	تَسْتَوْرِدَ	V;IPFV;MASC;SBJV;SG;2;ACT
وَسِيلَة	الوَسائِلِ	N;NHUM;GEN;DEF;FEM;PL
أَعْلَن	أُعْلَنَ	V;IPFV;SBJV;SG;1;PASS
كافِي	كافِياً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِثْنائِيّ	اِسْتِثْنائِيٍّ	ADJ;GEN;INDF;MASC;SG
فَرَّد	فَرَّدَ	V;PFV;MASC;IND;SG;3;ACT
إِمْبِراطُورِيَّة	الإِمْبِراطُورِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْتِطْلاع	اِسْتِطْلاعاً	N;NHUM;ACC;INDF;MASC;SG
صَمْت	صَمْتِ	N;NHUM;GEN;MASC;SG;PSSD
مَدِينَة	مَدِينَةٌ	N;NHUM;NOM;INDF;FEM;SG
ذِراع	ذِراعٍ	N;NHUM;GEN;INDF;MASC;SG
أَقْدَر	أَقْدَرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
شُعْلَة	الشُّعْلَةِ	N;NHUM;GEN;DEF;FEM;SG
داعِي	الدّاعِيَةَ	ADJ;ACC;DEF;FEM;SG
مُصَوِّر	مُصَوِّرِي	N;HUM;GEN;MASC;PL;PSSD
مَنْظُور	مَنْظُورِ	N;NHUM;GEN;MASC;SG;PSSD
مَفْقُود	المَفْقُودَةَ	ADJ;ACC;DEF;FEM;SG
وِلادَة	الوِلادَةُ	N;NHUM;NOM;DEF;FEM;SG
أَيّ	أَيَّةِ	N;GEN;FEM;SG;PSSD
عُنْصُر	عُنْصُراً	N;NHUM;ACC;INDF;MASC;SG
حُكْم	حُكْماً	N;NHUM;ACC;INDF;MASC;SG
مَيْؤُوس	مَيْؤُوساً	ADJ;ACC;INDF;MASC;SG
سَيْر	سَيْرٍ	N;NHUM;GEN;INDF;MASC;SG
تَنَوُّع	تَنَوُّعَ	N;NHUM;ACC;MASC;SG;PSSD
أَصاب	أَصَبْنَ	V;PFV;FEM;IND;PL;3;ACT
عَدَّل	عُدِّلَت	V;PFV;FEM;IND;SG;3;PASS
عَقْلِيَّة	عَقْلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
عَقارِيّ	العَقارِيَّةِ	ADJ;GEN;DEF;FEM;SG
دَهْشَة	دَهْشَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعْرُوف	المَعْرُوفَةِ	ADJ;GEN;DEF;FEM;SG
مَشْهَد	مَشْهَدَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُجْرِم	المُجْرِمِ	ADJ;GEN;DEF;MASC;SG
مُحامِي	مُحامِي	N;HUM;GEN;MASC;PL;PSSD
قادِر	القادِرِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَطاع	يَسْتَطِيعُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِشْتَرَى	اِشْتَرَوْا	V;PFV;MASC;IND;PL;3;ACT
مَعْقُود	المَعْقُودَةَ	ADJ;ACC;DEF;FEM;SG
أَكِيد	أَكِيدٍ	ADJ;GEN;INDF;MASC;SG
ٱِعْتِذار	الاِعْتِذارَ	N;NHUM;ACC;DEF;MASC;SG
صَرْف	صَرْفِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَجُّه	تَوَجُّهاً	N;NHUM;ACC;INDF;MASC;SG
لَحَظ	يَلْحَظَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَلْقَة	الحَلَقاتُ	N;NHUM;NOM;DEF;FEM;PL
نِظام	النِّظامَيْنِ	N;NHUM;ACC;DEF;MASC;DU
مارْكِسِيَّة	المارْكِسِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
عَزَف	يَعْزِفُ	V;IPFV;MASC;IND;SG;3;ACT
رابِطَة	الرّابِطاتِ	N;NHUM;GEN;DEF;FEM;PL
مُحافِظ	المُحافِظُونَ	N;HUM;NOM;DEF;MASC;PL
ضَرْبَة	ضَرْبَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِسْتِغْلال	اِسْتِغْلالٍ	N;NHUM;GEN;INDF;MASC;SG
أَحْدَث	الأَحْدَثُ	ADJ;NOM;CMPR;DEF;FEM;SG
بَيَّن	يُبَيِّنُ	V;IPFV;MASC;IND;SG;3;ACT
حَرْبِيّ	الحَرْبِيُّ	ADJ;NOM;DEF;MASC;SG
حَساء	حَساءً	N;NHUM;ACC;INDF;MASC;SG
أَرْسَل	أُرْسِلَت	V;PFV;FEM;IND;SG;3;PASS
تَعَدَّى	يَتَعَدَّى	V;IPFV;MASC;IND;SG;3;ACT
مُحَدَّد	مُحَدَّدِينَ	ADJ;GEN;INDF;MASC;PL
شَتَّى	شَتَّى	N;NHUM;INDF;FEM;SG
تَرْسِيم	تَرْسِيماً	N;NHUM;ACC;INDF;MASC;SG
أَمانَة	أَمانَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَرْوَع	أَرْوَعَ	ADJ;ACC;CMPR;FEM;SG;PSSD
مُلَوَّن	المُلَوَّنَةِ	ADJ;GEN;DEF;FEM;SG
مُحاماة	المُحاماةِ	N;NHUM;GEN;DEF;FEM;SG
مُشْتَعِل	مُشْتَعِلَةٍ	ADJ;GEN;INDF;FEM;SG
مَعْهُود	مَعْهُوداً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِئْصال	اِسْتِئْصالِ	N;NHUM;GEN;MASC;SG;PSSD
مَغْرِبِيّ	المَغارِبَةِ	N;NHUM;GEN;DEF;MASC;PL
ٱِعْتَمَد	اِعْتَمَدْنا	V;PFV;IND;PL;1;ACT
شاشَة	الشّاشاتِ	N;NHUM;ACC;DEF;FEM;PL
قاتَل	تُقاتِلانِ	V;IPFV;MASC;IND;DU;2;ACT
حارَب	يُحارِبُ	V;IPFV;MASC;IND;SG;3;ACT
وِعاء	وِعاءٍ	N;NHUM;GEN;INDF;MASC;SG
قَوْل	الأَقاوِيلَ	N;NHUM;ACC;DEF;MASC;PL
ٱِعْتَبَر	اِعْتَبَرْنا	V;PFV;IND;PL;1;ACT
حَشِيشَة	الحَشِيشَةِ	N;NHUM;GEN;DEF;FEM;SG
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَوْسِم	مَوْسِمَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْفَأ	المَرافِئِ	N;NHUM;GEN;DEF;MASC;PL
فِيدِرالِيّ	الفِيدِيرالِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مَحْسُوس	المَحْسُوسَةِ	ADJ;GEN;DEF;FEM;SG
غالِبِيَّة	غالِبِيَّةِ	N;GEN;FEM;SG;PSSD
إِيطالِيّ	الإِيطالِيَّةَ	ADJ;ACC;DEF;FEM;SG
بُوَيْض	البُوَيْضَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَوازِن	مُتَوازِنَةٍ	ADJ;GEN;INDF;FEM;SG
مُصاحَبَة	مُصاحَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
رُتْبَة	رُتْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَمِن	يَضْمَنُ	V;IPFV;MASC;IND;SG;3;ACT
شُجاع	شُجاعاً	ADJ;ACC;INDF;MASC;SG
عِيار	الأَعْيِرَةِ	N;NHUM;GEN;DEF;MASC;PL
نَقِيّ	النَّقِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَلْسَم	بَلْسَمَ	N;NHUM;ACC;MASC;SG;PSSD
مُعامَلَة	مُعامَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَوَقُّف	التَّوَقُّفَ	N;NHUM;ACC;DEF;MASC;SG
كُنْفِدرالِيّ	كُونْفِيدِيرالِيٍّ	ADJ;GEN;INDF;MASC;SG
أَوْحَى	يُوحِي	V;IPFV;MASC;IND;SG;3;ACT
تَغْذِيَة	التَّغْذِيَةَ	N;NHUM;ACC;DEF;FEM;SG
إِقْلاع	إِقْلاعَ	N;NHUM;ACC;MASC;SG;PSSD
مَلام	مَلامَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَبَر	خَبَرَ	N;NHUM;ACC;MASC;SG;PSSD
وَزَّع	وُزِّعَت	V;PFV;FEM;IND;SG;3;PASS
خَسارَة	الخَسارَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْضِباط	اِنْضِباطٍ	N;NHUM;GEN;INDF;MASC;SG
مِرار	مِراراً	N;NHUM;ACC;INDF;MASC;SG
مَعِدَة	المَعِدَةُ	N;NHUM;NOM;DEF;FEM;SG
نافِذَة	نَوافِذَ	N;NHUM;ACC;FEM;PL;PSSD
صارِخ	صارِخاً	ADJ;ACC;INDF;MASC;SG
هَدَف	هَدَفٍ	N;NHUM;GEN;INDF;MASC;SG
فاشِل	فاشِلٍ	ADJ;GEN;INDF;MASC;SG
ٱِنْتَبَه	أَنْتَبِهْ	V;IPFV;JUS;SG;1;ACT
أَصْلِيّ	الأَصْلِيِّ	ADJ;GEN;DEF;MASC;SG
سَلَفِيَّة	السَّلَفِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَوَّل	أَوَّلٌ	ADJ;NOM;INDF;MASC;SG
مُتَدَنِّي	مُتَدَنِّيَةٍ	ADJ;GEN;INDF;FEM;SG
سائِل	سائِلاً	ADJ;ACC;INDF;MASC;SG
لَحِق	يَلْحَقَ	V;IPFV;MASC;SBJV;SG;3;ACT
شُجاع	شُجاعَيْنِ	ADJ;GEN;INDF;MASC;DU
مَلَكِيّ	المَلَكِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِلْتِزام	اِلْتِزاماً	N;NHUM;ACC;INDF;MASC;SG
مُضاعَف	مُضاعَفَةٍ	ADJ;GEN;INDF;FEM;SG
أَشْقَر	أَشْقَرَ	N;HUM;GEN;INDF;MASC;SG
تَحَدَّث	نَتَحَدَّثُ	V;IPFV;IND;PL;1;ACT
سَعَة	سَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْفِتاح	اِنْفِتاحَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْباء	إِنْباءِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِكَة	الشَّرِكَةِ	N;NHUM;GEN;DEF;FEM;SG
تَسْمِيَة	تَسْمِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُتَأَثِّر	مُتَأَثِّراً	ADJ;ACC;INDF;MASC;SG
رُوتِينِيّ	رُوتِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَرِيق	الفَرِيقَ	N;NHUM;ACC;DEF;MASC;SG
سَوَّغ	يُسَوِّغُ	V;IPFV;MASC;IND;SG;3;ACT
طَبِيب	طَبِيبٌ	N;HUM;NOM;INDF;MASC;SG
مَكُّوك	مَكُّوكَيْ	N;NHUM;ACC;MASC;DU;PSSD
تاجِر	تُجّارِ	N;HUM;GEN;MASC;PL;PSSD
تَعْقِيد	تَعْقِيدِ	N;NHUM;GEN;MASC;SG;PSSD
زَمَنِيّ	زَمَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَسَط	الأَوْساطَ	N;NHUM;ACC;DEF;MASC;PL
قُوت	القُوتَ	N;NHUM;ACC;DEF;MASC;SG
مُهْتَمّ	المُهْتَمِّينَ	ADJ;ACC;DEF;MASC;PL
مِيزَة	مِيزَتانِ	N;NHUM;NOM;INDF;FEM;DU
لَجْنَة	لَجْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُغَنِّي	مُغَنِّيَةِ	N;HUM;GEN;FEM;SG;PSSD
جَذَب	جَذَبَ	V;PFV;MASC;IND;SG;3;ACT
أُمْثُولَة	أُمْثُولَةٌ	N;NHUM;NOM;INDF;FEM;SG
صُعُوبَة	صُعُوبَةَ	N;NHUM;ACC;FEM;SG;PSSD
خَلاص	خَلاصَ	N;NHUM;ACC;MASC;SG;PSSD
رُوسِيّ	الرُّوسِيُّ	ADJ;NOM;DEF;MASC;SG
تَطْبِيق	التَّطْبِيقاتِ	N;NHUM;GEN;DEF;MASC;PL
خَرْق	الخَرْقَ	N;NHUM;ACC;DEF;MASC;SG
مُضَلِّل	المُضَلِّلَةِ	ADJ;GEN;DEF;FEM;SG
أَمْكَن	يُمْكِنَّ	V;IPFV;FEM;PL;3;ACT
مَتَّع	يُمَتِّعَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَكادِيمِيّ	الأَكادِيمِيِّينَ	ADJ;ACC;DEF;MASC;PL
ٱِعْتِراف	اِعْتِرافَ	N;NHUM;ACC;MASC;SG;PSSD
شَطْب	شَطْبَ	N;NHUM;ACC;MASC;SG;PSSD
لُحْمَة	لُحْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
خالَف	خالَفُوا	V;PFV;MASC;IND;PL;3;ACT
سَنَة	سَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُلِمّ	مُلِمٍّ	ADJ;GEN;INDF;MASC;SG
بُؤْرَة	بُؤْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
رِيفِيّ	الرِّيفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُقْبِل	المُقْبِلَتَيْنِ	ADJ;GEN;DEF;FEM;DU
تَرْبِيَة	التَّرْبِيَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِرْتَفَع	اِرْتَفَعْتِ	V;PFV;FEM;IND;SG;2;ACT
تَأَبَّط	يَتَأَبَّطُ	V;IPFV;MASC;IND;SG;3;ACT
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
تَفَوَّق	تَفَوَّقَ	V;PFV;MASC;IND;SG;3;ACT
عَدائِيّ	عَدائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَقْعَد	مَقْعَدٍ	N;NHUM;GEN;INDF;MASC;SG
خاطِف	الخاطِفانِ	ADJ;NOM;DEF;MASC;DU
تَرَقُّب	تَرَقُّبِ	N;NHUM;GEN;MASC;SG;PSSD
ساحِلِيّ	السّاحِلِيُّ	ADJ;NOM;DEF;MASC;SG
ساوَر	ساوَرَ	V;PFV;MASC;IND;SG;3;ACT
كابُوس	الكَوابِيسِ	N;NHUM;GEN;DEF;MASC;PL
مُتَراصّ	مُتَراصّاً	ADJ;ACC;INDF;MASC;SG
تَجْمِيد	تَجْمِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مَسِيرَة	مَسِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَمْلُوك	المَمْلُوكَةِ	ADJ;GEN;DEF;FEM;SG
مُحاماة	مُحاماةِ	N;NHUM;GEN;FEM;SG;PSSD
مُراسِل	المُراسِلُونَ	N;HUM;NOM;DEF;MASC;PL
خَطَف	خُطِفَت	V;PFV;FEM;IND;SG;3;PASS
رَصاصَة	الرَّصاصاتُ	N;NHUM;NOM;DEF;FEM;PL
طَلّ	يَطُلُّ	V;IPFV;MASC;IND;SG;3;ACT
رَفِيق	رَفِيقُ	N;HUM;NOM;MASC;SG;PSSD
ٱِنْتَهَك	اِنْتَهَكَ	V;PFV;MASC;IND;SG;3;ACT
غَنِيّ	الغَنِيِّ	ADJ;GEN;DEF;MASC;SG
بُدّ	بُدَّ	N;NHUM;ACC;MASC;SG;PSSD
مَأْسَوِيّ	مَأْسَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَيَوِيّ	حَيَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ذاب	يَذُوبَ	V;IPFV;MASC;SBJV;SG;3;ACT
نام	نامَ	V;PFV;MASC;IND;SG;3;ACT
نَبِيل	نَبِيل	ADJ;INDF;MASC;SG
صِيغَة	الصِّيغَةَ	N;NHUM;ACC;DEF;FEM;SG
رَعِيَّة	رَعِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
رَخَّص	رَخَّصَ	V;PFV;MASC;IND;SG;3;ACT
مُحْتَرِف	المُحْتَرِفات	N;HUM;DEF;FEM;PL
راقَب	راقَبَ	V;PFV;MASC;IND;SG;3;ACT
آلِيَّة	آلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُلْزَم	المُلْزَمَةِ	ADJ;GEN;DEF;FEM;SG
مُجَنِّس	المُجَنِّسِينَ	N;NHUM;GEN;DEF;MASC;PL
صِياغَة	صِياغَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَطْبَخ	مَطْبَخٍ	N;NHUM;GEN;INDF;MASC;SG
مَطْرُوح	مَطْرُوحاً	N;NHUM;ACC;INDF;MASC;SG
وَجَد	يَجِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
قِصَّة	القِصَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَغْيِير	تَغْيِيرٍ	N;NHUM;GEN;INDF;MASC;SG
طَرَح	تُطْرَحُ	V;IPFV;MASC;IND;SG;2;PASS
ٱِنْعِزال	اِنْعِزالَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتَذَر	اِعْتَذَرُوا	V;PFV;MASC;IND;PL;3;ACT
قانُونِيّ	القانُونِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَسْعِيرَة	التَّسْعِيرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُوجَب	المُوجَبَةَ	ADJ;ACC;DEF;FEM;SG
تَتْوِيج	تَتْوِيجاً	N;NHUM;ACC;INDF;MASC;SG
تَرْخِيص	التَّراخِيصِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِياء	اِسْتِياءً	N;NHUM;ACC;INDF;MASC;SG
وَزْن	وَزْناً	N;NHUM;ACC;INDF;MASC;SG
إِماراتِيّ	الإِماراتِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَجاب	يُجِيبُ	V;IPFV;MASC;IND;SG;3;ACT
شَخْصِيَّة	شَخْصِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
مَأْزِق	مَأْزِقٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَفَرِّج	مُتَفَرِّجاً	ADJ;ACC;INDF;MASC;SG
جافّ	الجافَّةِ	ADJ;GEN;DEF;FEM;SG
مُواطِن	مُواطِنِي	N;HUM;GEN;MASC;PL;PSSD
شَرِيف	شَرِيفٍ	ADJ;GEN;INDF;MASC;SG
مُزاوَلَة	مُزاوَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
عايَن	عايَنُوا	V;PFV;MASC;IND;PL;3;ACT
عَشْوائِيّ	عَشْوائِيّاً	ADJ;ACC;INDF;MASC;SG
مُتَوَقِّع	مُتَوَقِّعاً	ADJ;ACC;INDF;MASC;SG
صِينِيّ	صِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تِلْقاء	تِلْقاءِ	N;NHUM;GEN;MASC;SG;PSSD
لَمَع	لَمَعَ	V;PFV;MASC;IND;SG;3;ACT
مُشْكِلَة	مُشْكِلاتٌ	N;NHUM;NOM;INDF;FEM;PL
دِيمُقراطِيّ	دِيمُوقراطِيٌّ	N;HUM;NOM;INDF;MASC;SG
مُؤَقَّت	مُؤَقَّتٌ	ADJ;NOM;INDF;MASC;SG
صِراع	الصِّراعاتُ	N;NHUM;NOM;DEF;MASC;PL
زَوْجَة	زَوْجَةِ	N;HUM;GEN;FEM;SG;PSSD
زَيْت	الزَّيْتَ	N;NHUM;ACC;DEF;MASC;SG
مُصَوِّر	مُصَوِّرٌ	N;HUM;NOM;INDF;MASC;SG
دِيمُوغرافِيّ	الدِّيمُوغرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَداة	أَداةُ	N;NHUM;NOM;FEM;SG;PSSD
أَنِيق	الأَنِيقُ	ADJ;NOM;DEF;MASC;SG
أَخِير	أَخِيرَةٍ	ADJ;GEN;INDF;FEM;SG
لَبْس	لُبْسٍ	N;NHUM;GEN;INDF;MASC;SG
عاصِمَة	عاصِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُعالَجَة	مُعالَجَةٌ	N;NHUM;NOM;INDF;FEM;SG
حُكُومَة	الحُكُومَةُ	N;NHUM;NOM;DEF;FEM;SG
أَقام	أُقِيمَت	V;PFV;FEM;IND;SG;3;PASS
مُقاوَمَة	المُقاوَمَةَ	N;NHUM;ACC;DEF;FEM;SG
مِثْل	مِثْلِ	N;NHUM;GEN;MASC;SG;PSSD
مُواطِنِيَّة	المُواطِنِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَعْفَى	يُعْفِي	V;IPFV;MASC;IND;SG;3;ACT
تَرْفِيهِيّ	تَرْفِيهِيٍّ	ADJ;GEN;INDF;MASC;SG
عُنْوان	عُنْواناً	N;NHUM;ACC;INDF;MASC;SG
لِصّ	اللُّصُوصَ	N;NHUM;ACC;DEF;MASC;PL
خِيار	خِيارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِعْتِقال	اِعْتِقالَ	N;NHUM;ACC;MASC;SG;PSSD
يَمَنِيّ	اليَمَنِيُّونَ	ADJ;NOM;DEF;MASC;PL
مِقَصّ	مِقَصِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتَفَل	يَحْتَفِلُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَحَسِّن	المُتَحَسِّنَة	ADJ;DEF;FEM;SG
شائِك	الشّائِكَةِ	ADJ;GEN;DEF;FEM;SG
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
قارَن	قُورِنَت	V;PFV;FEM;IND;SG;3;PASS
ٱِخْتَلَى	اِخْتَلَى	V;PFV;MASC;IND;SG;3;ACT
أَضْخَم	الأَضْخَمُ	ADJ;NOM;CMPR;DEF;MASC;SG
ٱِسْتِرْضاء	اِسْتِرْضاءٍ	N;NHUM;GEN;INDF;MASC;SG
مُناهِض	المُناهِضِ	ADJ;GEN;DEF;MASC;SG
مَنْشُود	المَنْشُودِ	ADJ;GEN;DEF;MASC;SG
فِيلّا	الفِيلّاتِ	N;NHUM;GEN;DEF;FEM;PL
عِدَّة	عِدَّةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِنْدَرَج	يَنْدَرِجُ	V;IPFV;MASC;IND;SG;3;ACT
بَنْد	البُنُودِ	N;NHUM;GEN;DEF;MASC;PL
جُمْهُور	جُمْهُورَ	N;NHUM;ACC;MASC;SG;PSSD
خِلاف	خِلافاً	N;NHUM;ACC;INDF;MASC;SG
عائِد	العائِدِ	ADJ;GEN;DEF;MASC;SG
نَفَق	نَفَقاً	N;NHUM;ACC;INDF;MASC;SG
حَصِيلَة	حَصِيلَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِنْصَبّ	يَنْصَبُّ	V;IPFV;MASC;IND;SG;3;ACT
غَوْر	غَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِفال	الاِحْتِفالاتِ	N;NHUM;GEN;DEF;MASC;PL
لِيبِرالِيّ	اللِّيبِرالِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَواصُل	تَواصُلِ	N;NHUM;GEN;MASC;SG;PSSD
وِقائِيّ	وِقائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
خامِس	الخامِسَةِ	ADJ;GEN;DEF;FEM;SG
مُؤْسِف	المُؤْسِفُ	ADJ;NOM;DEF;MASC;SG
مَجْمَعِيّ	المَجْمَعِيَّةَ	ADJ;ACC;DEF;FEM;SG
صَوْغ	صَوْغٍ	N;NHUM;GEN;INDF;MASC;SG
سَنَوِيّ	السَّنَوِيِّ	ADJ;GEN;DEF;MASC;SG
عِبْء	الأَعْباءُ	N;NHUM;NOM;DEF;MASC;PL
مُتَشَدِّد	المُتَشَدِّدُونَ	N;HUM;NOM;DEF;MASC;PL
مُعاهَدَة	المُعاهَداتِ	N;NHUM;GEN;DEF;FEM;PL
بَرْلَمانِيّ	البَرْلَمانِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَتَم	خَتَمَ	V;PFV;MASC;IND;SG;3;ACT
إِشادَة	إِشادَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَوافَد	تَوافَدَ	V;PFV;MASC;IND;SG;3;ACT
مُرَشَّح	مُرَشَّحُ	N;HUM;NOM;MASC;SG;PSSD
عاقِل	عاقِلٌ	ADJ;NOM;INDF;MASC;SG
عَدَد	العَدَدَ	N;NHUM;ACC;DEF;MASC;SG
بَدَل	البَدَلاتِ	N;NHUM;GEN;DEF;MASC;PL
مُخَصَّص	المُخَصَّصُ	ADJ;NOM;DEF;MASC;SG
ضُعْف	ضُعْفَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْدُوب	مَنْدُوباً	N;HUM;ACC;INDF;MASC;SG
قَمْع	قَمْعِ	N;NHUM;GEN;MASC;SG;PSSD
سِكْرِتِير	سِكْرِتِيرَةُ	N;HUM;NOM;FEM;SG;PSSD
أَشْبَع	يُشْبِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
قَرار	القَراراتُ	N;NHUM;NOM;DEF;MASC;PL
نَيِّر	نَيِّرٍ	ADJ;GEN;INDF;MASC;SG
مَسّ	مَسّاً	N;NHUM;ACC;INDF;MASC;SG
وِكالَة	وَكالَةُ	N;NHUM;NOM;FEM;SG;PSSD
قُطْب	قُطْباً	N;NHUM;ACC;INDF;MASC;SG
سَنَد	سَنَدٍ	N;NHUM;GEN;INDF;MASC;SG
رِهان	الرِّهاناتِ	N;NHUM;ACC;DEF;MASC;PL
فِضَّة	الفِضَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَخ	الإِخْوان	N;HUM;DEF;MASC;PL
فَوْز	فَوْزاً	N;NHUM;ACC;INDF;MASC;SG
مُحايِد	مُحايِداً	ADJ;ACC;INDF;MASC;SG
مُسْتَحِقّ	مُسْتَحِقّاتِ	ADJ;GEN;FEM;PL;PSSD
لَذَّة	لَذَّة	N;NHUM;INDF;FEM;SG
رَئِيس	رَئِيسَيْ	N;HUM;GEN;MASC;DU;PSSD
لُغَة	اللُّغاتِ	N;NHUM;ACC;DEF;FEM;PL
مُداهَمَة	مُداهَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَعِيف	ضَعِيفَةٍ	ADJ;GEN;INDF;FEM;SG
جَيِّد	الجَيِّدُ	ADJ;NOM;DEF;MASC;SG
حُرْقَة	حُرْقَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَرْتَبَة	مَرْتَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَكْل	شَكْلٍ	N;NHUM;GEN;INDF;MASC;SG
زَوْجِيّ	الزَّوْجِيُّ	ADJ;NOM;DEF;MASC;SG
إِلْحاق	إِلْحاقِ	N;NHUM;GEN;MASC;SG;PSSD
تَمَعُّن	تَمَعُّنٍ	N;NHUM;GEN;INDF;MASC;SG
مُحَمَّل	المُحَمَّلَةِ	ADJ;GEN;DEF;FEM;SG
لَدُن	لَدُنِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِكْمال	اِسْتِكْمالَ	N;NHUM;ACC;MASC;SG;PSSD
مُوفَد	مُوفَداً	N;HUM;ACC;INDF;MASC;SG
تَخَيُّل	تَخَيُّلَ	N;NHUM;ACC;MASC;SG;PSSD
تَنَوُّع	تَنَوُّعٍ	N;NHUM;GEN;INDF;MASC;SG
قِيام	قِيامِ	N;NHUM;GEN;MASC;SG;PSSD
واصَل	نُواصِلُ	V;IPFV;IND;PL;1;ACT
لاحَظ	لاحِظْ	V;MASC;IMP;SG;2;ACT
حَرَس	حَرَسُ	N;HUM;NOM;MASC;SG;PSSD
مَغْرِبِيّ	مَغْرِبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَعَثُّر	تَعَثُّرَ	N;NHUM;ACC;MASC;SG;PSSD
هِلِكُوبْتَر	هِلِيكُوبْتَر	N;NHUM;INDF;FEM;SG
تَحَرَّك	يَتَحَرَّكَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَلَدِيّ	البَلَدِيُّ	ADJ;NOM;DEF;MASC;SG
بِناء	البِناءَ	N;NHUM;ACC;DEF;MASC;SG
أَعْلَن	أَعْلَنّا	V;PFV;IND;PL;1;ACT
تَكْرِيس	تَكْرِيسَ	N;NHUM;ACC;MASC;SG;PSSD
وَرَقِيّ	الوَرَقِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَيَّن	يُعَيِّنُ	V;IPFV;MASC;IND;SG;3;ACT
إِبْطاء	إِبْطاءِ	N;NHUM;GEN;MASC;SG;PSSD
ذاتِيّ	الذّاتِيَّةَ	ADJ;ACC;DEF;FEM;SG
دُسْتُورِيّ	الدُّسْتُورِيَّةَ	ADJ;ACC;DEF;FEM;SG
عِلْمانِيّ	عِلْمانِيِّينَ	ADJ;GEN;INDF;MASC;PL
فِئَة	الفِئَةِ	N;NHUM;GEN;DEF;FEM;SG
مِثالِيّ	مِثالِيٌّ	ADJ;NOM;INDF;MASC;SG
جَبَرُوت	جَبَرُوتَ	N;NHUM;ACC;MASC;SG;PSSD
عَقْلانِيّ	عَقْلانِيٌّ	ADJ;NOM;INDF;MASC;SG
أَثْبَت	أَثْبَتُوا	V;PFV;MASC;IND;PL;3;ACT
أَنْبَت	يُنْبِتُ	V;IPFV;MASC;IND;SG;3;ACT
واضِح	واضِح	ADJ;INDF;MASC;SG
هاتِف	الهاتِفَ	N;NHUM;ACC;DEF;MASC;SG
طَقْس	الطَّقْسَ	N;NHUM;ACC;DEF;MASC;SG
وَقِيعَة	الوَقائِعِ	N;NHUM;GEN;DEF;FEM;PL
تَفادَى	يَتَفادَى	V;IPFV;MASC;IND;SG;3;ACT
مَنْشُور	مَنْشُوراتٍ	N;NHUM;ACC;INDF;MASC;PL
نَقْض	نَقْضٍ	N;NHUM;GEN;INDF;MASC;SG
مُقارَنَة	المُقارَناتِ	N;NHUM;GEN;DEF;FEM;PL
مُحاصَر	المُحاصَرِ	ADJ;GEN;DEF;MASC;SG
بَوّاب	بَوّابَةِ	N;HUM;GEN;FEM;SG;PSSD
أَفْغانِيّ	الأَفْغانِيُّ	ADJ;NOM;DEF;MASC;SG
مَقْهُور	المَقْهُورِ	ADJ;GEN;DEF;MASC;SG
تَصْدِير	تَصْدِيرِ	N;NHUM;GEN;MASC;SG;PSSD
عَذاب	عَذابِ	N;NHUM;GEN;MASC;SG;PSSD
قَطَرِيّ	القَطَرِيِّ	ADJ;GEN;DEF;MASC;SG
تافِه	تافِهاً	ADJ;ACC;INDF;MASC;SG
مُتَوَتِّر	المُتَوَتِّرَةِ	ADJ;GEN;DEF;FEM;SG
حَنان	حَنانَ	N;NHUM;ACC;MASC;SG;PSSD
واضِح	واضِحاً	ADJ;ACC;INDF;MASC;SG
لُبْنانِيّ	لُبْنانِيّانِ	N;HUM;NOM;INDF;MASC;DU
خائِب	الخائِبَةِ	ADJ;GEN;DEF;FEM;SG
غَرِيزَة	الغَرائِزَ	N;NHUM;ACC;DEF;FEM;PL
مُعالَجَة	المُعالَجاتِ	N;NHUM;ACC;DEF;FEM;PL
مَرْكَز	مَرْكَزَيْ	N;NHUM;ACC;MASC;DU;PSSD
حَسَم	يُحْسَمَ	V;IPFV;MASC;SBJV;SG;3;PASS
أَمْرِيكِيّ	الأَمِيرْكِيّاتِ	ADJ;GEN;DEF;FEM;PL
مَحَلِّيّ	مَحَلِّيّاً	ADJ;ACC;INDF;MASC;SG
شَدِيد	الشَّدِيدَةِ	ADJ;GEN;DEF;FEM;SG
ٱِمْتَلَأ	اِمْتَلَأَ	V;PFV;MASC;IND;SG;3;ACT
تَحْقِيق	تَحْقِيقٍ	N;NHUM;GEN;INDF;MASC;SG
مَفْقُود	مَفْقُودٍ	N;HUM;GEN;INDF;MASC;SG
ماء	ماءً	N;NHUM;ACC;INDF;MASC;SG
مُتَجانِس	مُتَجانِسٍ	N;NHUM;GEN;INDF;MASC;SG
عاش	عاشَ	V;PFV;MASC;IND;SG;3;ACT
أَصاب	أُصِيبَت	V;PFV;FEM;IND;SG;3;PASS
وَسِيط	وَسِيطاً	N;HUM;ACC;INDF;MASC;SG
مِنْحَة	مِنْحَةَ	N;NHUM;ACC;FEM;SG;PSSD
بَيان	بَياناتٍ	N;NHUM;ACC;INDF;MASC;PL
مُحاوَلَة	المُحاوَلَةُ	N;NHUM;NOM;DEF;FEM;SG
طَهْرانِيّ	طَهْرانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْحَنَى	يَنْحَنِي	V;IPFV;MASC;IND;SG;3;ACT
غارَة	الغاراتِ	N;NHUM;ACC;DEF;FEM;PL
حَيّ	الحَيَّةَ	ADJ;ACC;DEF;FEM;SG
مُكَلَّفَة	المُكَلَّفَةُ	N;NHUM;NOM;DEF;FEM;SG
مُلْزَم	مُلْزَمٌ	ADJ;NOM;INDF;MASC;SG
تَصْنِيع	تَصْنِيعِ	N;NHUM;GEN;MASC;SG;PSSD
إِفْطار	إِفْطاراً	N;NHUM;ACC;INDF;MASC;SG
صارُوخِيّ	صارُوخِيٍّ	ADJ;GEN;INDF;MASC;SG
عَرَف	عَرَفْتُ	V;PFV;IND;SG;1;ACT
مُرْتَفِع	مُرْتَفِعاً	ADJ;ACC;INDF;MASC;SG
سِياسِيّ	السِّياسِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَلْقَة	الحَلْقَةُ	N;NHUM;NOM;DEF;FEM;SG
كَفْكَفَة	كَفْكَفَةِ	N;NHUM;GEN;FEM;SG;PSSD
ظَرْفِيّ	ظَرْفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَقْبَل	اِسْتَقْبَلَ	V;PFV;MASC;IND;SG;3;ACT
مَوْقِع	مَوْقِعَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَنَد	مُسْتَنَداً	N;NHUM;ACC;INDF;MASC;SG
مَنِيَّة	المَنِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
رَمادِيّ	رَمادِيّاً	ADJ;ACC;INDF;MASC;SG
طَبَقَة	الطَّبَقَةُ	N;NHUM;NOM;DEF;FEM;SG
قال	يَقُولَ	V;IPFV;MASC;SBJV;SG;3;ACT
قَرِينَة	قَرِينَةُ	N;HUM;NOM;FEM;SG;PSSD
بَرْمِيل	بَرْمِيلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتَّفَق	اِتَّفَقُوا	V;PFV;MASC;IND;PL;3;ACT
تُراب	تُرابِ	N;NHUM;GEN;MASC;SG;PSSD
طَوِيل	الطَّوِيلُ	ADJ;NOM;DEF;MASC;SG
قَرِيب	أَقْرِباءِ	N;HUM;GEN;MASC;PL;PSSD
مُشْكِلَة	مُشْكِلَةَ	N;NHUM;ACC;FEM;SG;PSSD
ذَهَب	يَذْهَبُ	V;IPFV;MASC;IND;SG;3;ACT
دائِر	الدّائِرَةِ	ADJ;GEN;DEF;FEM;SG
مُنْتَمِي	المُنْتَمُونَ	ADJ;NOM;DEF;MASC;PL
عالَمِيَّة	العالَمِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
رَحَّب	نُرَحِّبُ	V;IPFV;IND;PL;1;ACT
سَمْح	السَّمْحَةِ	ADJ;GEN;DEF;FEM;SG
مَبْعَث	مَبْعَثَ	N;NHUM;ACC;MASC;SG;PSSD
أَثْقَل	أَثْقَلَ	V;PFV;MASC;IND;SG;3;ACT
أَفْتَك	أَفْتَكِ	ADJ;GEN;CMPR;MASC;SG;PSSD
رَهِيب	الرَّهِيبُ	ADJ;NOM;DEF;MASC;SG
خَزِينَة	الخَزِينَةُ	N;NHUM;NOM;DEF;FEM;SG
رَسْم	رَسْمِ	N;NHUM;GEN;MASC;SG;PSSD
قادِم	القادِمَةِ	ADJ;GEN;DEF;FEM;SG
جَدِيد	جَدِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُنْتَفِع	المُنْتَفِعُونَ	N;HUM;NOM;DEF;MASC;PL
أَمْرِيكِيّ	أَمْرِيكِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
تَطاوُل	تَطاوُلِ	N;NHUM;GEN;MASC;SG;PSSD
أَرْض	أَرْض	N;NHUM;INDF;MASC;SG
أَلْمانِيّ	الأَلْمانِيَّةَ	ADJ;ACC;DEF;FEM;SG
لَوَّح	لَوَّحَ	V;PFV;MASC;IND;SG;3;ACT
شَرْط	شُرُوطاً	N;NHUM;ACC;INDF;MASC;PL
عُنْفُوان	عُنْفُوانٍ	N;NHUM;GEN;INDF;MASC;SG
خارِج	خارِجاً	ADJ;ACC;INDF;MASC;SG
ٱِتَّصَل	يَتَّصِلُ	V;IPFV;MASC;IND;SG;3;ACT
مُقَرَّر	المُقَرَّرَةِ	ADJ;GEN;DEF;FEM;SG
رُوح	الرُّوحُ	N;NHUM;NOM;DEF;FEM;SG
طَلَب	طَلَبٍ	N;NHUM;GEN;INDF;MASC;SG
نَشاط	أَنْشِطَةً	N;NHUM;ACC;INDF;MASC;PL
قُدْسِيّ	القُدْسِيُّ	ADJ;NOM;DEF;MASC;SG
فِدائِيّ	فِدائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
هَمّ	الهُمُومِ	N;NHUM;GEN;DEF;MASC;PL
تَرَقِّي	التَّرَقِّيَ	N;NHUM;ACC;DEF;MASC;SG
تَصْنِيف	تَصْنِيفَ	N;NHUM;ACC;MASC;SG;PSSD
مُلائِم	المُلائِمَةِ	ADJ;GEN;DEF;FEM;SG
مَنْصِب	المَناصِبِ	N;NHUM;GEN;DEF;MASC;PL
تَضارُب	تَضارُباً	N;NHUM;ACC;INDF;MASC;SG
جِدّ	جِدٍّ	N;NHUM;GEN;INDF;MASC;SG
خَشَب	الأَخْشابِ	N;NHUM;GEN;DEF;MASC;PL
بَحْرِيَّة	بَحْرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
إِقْلِيم	إِقْلِيمٍ	N;NHUM;GEN;INDF;MASC;SG
خَيْر	خَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَلْغَى	أَلْغَى	V;PFV;MASC;IND;SG;3;ACT
تَواكَب	يَتَواكَبُ	V;IPFV;MASC;IND;SG;3;ACT
صالِح	الصّالِحَةِ	ADJ;GEN;DEF;FEM;SG
ٱِجْتِياح	اِجْتِياحِ	N;NHUM;GEN;MASC;SG;PSSD
جَزاء	جَزاء	N;NHUM;INDF;MASC;SG
كُوبِيّ	الكُوبِيُّونَ	N;HUM;NOM;DEF;MASC;PL
إِمام	إِمامُ	N;HUM;NOM;MASC;SG;PSSD
عَدّاء	العَدّاءاتُ	N;HUM;NOM;DEF;MASC;PL
شَرِكَة	الشَّرِكَةَ	N;NHUM;ACC;DEF;FEM;SG
مُعَدَّل	المُعَدَّلَةَ	ADJ;ACC;DEF;FEM;SG
ثَبات	ثَباتَ	N;NHUM;ACC;MASC;SG;PSSD
حَيِّز	حَيِّزاً	N;NHUM;ACC;INDF;MASC;SG
سَماء	السَّماءُ	N;NHUM;NOM;DEF;FEM;SG
مَعِيشَة	المَعِيشَةِ	N;NHUM;GEN;DEF;FEM;SG
إِنْذار	إِنْذارٍ	N;NHUM;GEN;INDF;MASC;SG
آخَى	آخَى	V;PFV;MASC;IND;SG;3;ACT
أَوْدَع	أَوْدَعْتُ	V;PFV;IND;SG;1;ACT
