مَجّانِيّ	مَجّانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِعْتِماد	اِعْتِماداتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِقْتَنَع	يَقْتَنِعُوا	V;IPFV;MASC;PL;3;ACT
تَظاهَر	تَظاهَرَ	V;PFV;MASC;IND;SG;3;ACT
كَرْدِنال	الكارْدِينال	N;NHUM;DEF;MASC;SG
نَظَر	نَظَرَ	V;PFV;MASC;IND;SG;3;ACT
تَنْمِيَة	تَنْمِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِهْتَزّ	اِهْتَزَّ	V;PFV;MASC;IND;SG;3;ACT
صارُوخِيّ	صارُوخِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دَلالَة	دَلالاتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِنْعِدام	اِنْعِدامِ	N;NHUM;GEN;MASC;SG;PSSD
مَسِيحِيّ	المَسِيحِيَّ	ADJ;ACC;DEF;MASC;SG
تَظاهَر	يَتَظاهَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
فِئَة	فِئَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَعْب	الشَّعْبِ	N;NHUM;GEN;DEF;MASC;SG
مُتَنازِع	المُتَنازِعَيْنِ	ADJ;GEN;DEF;MASC;DU
أَرْبَعُون	أَرْبَعِينَ	ADJ;ACC;INDF;FEM;SG
حَسّاس	حَسّاساً	ADJ;ACC;INDF;MASC;SG
قَفْز	القَفْزُ	N;NHUM;NOM;DEF;MASC;SG
عامَل	تُعامِلُ	V;IPFV;FEM;IND;SG;3;ACT
غِيار	الغِيارِ	N;NHUM;GEN;DEF;MASC;SG
صَوْتِيّ	الصَّوْتِيَّةَ	ADJ;ACC;DEF;FEM;SG
رادار	راداراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَشاد	أَشادَ	V;PFV;MASC;IND;SG;3;ACT
أَقْفَل	أَقْفَلَ	V;PFV;MASC;IND;SG;3;ACT
وَطْأَة	الوَطْأَةُ	N;NHUM;NOM;DEF;FEM;SG
أُسْتُرالِيّ	أُوسْتُرالِيَّةً	ADJ;ACC;INDF;FEM;SG
حَرَكَة	حَرَكَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
فَقْد	الفَقْدِ	N;NHUM;GEN;DEF;MASC;SG
فاجَأ	فاجَأَ	V;PFV;MASC;IND;SG;3;ACT
مُباراة	مُباراةٌ	N;NHUM;NOM;INDF;FEM;SG
صَحافِيّ	صَحافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صامِد	صامِدَةً	ADJ;ACC;INDF;FEM;SG
دِرْع	دِرْعَ	N;NHUM;ACC;MASC;SG;PSSD
تَرْوِيج	تَرْوِيجُ	N;NHUM;NOM;MASC;SG;PSSD
أَجْمَع	جَمْعاءُ	N;NHUM;NOM;FEM;SG;PSSD
دِراسَة	دِراسَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَطَأ	خَطَأٌ	N;NHUM;NOM;INDF;MASC;SG
باع	تَبِيعُ	V;IPFV;FEM;IND;SG;3;ACT
تَجاوُب	تَجاوُبَ	N;NHUM;ACC;MASC;SG;PSSD
رَدّ	يُرَدُّ	V;IPFV;MASC;IND;SG;3;PASS
ٱِهْتَمّ	يَهْتَمُّ	V;IPFV;MASC;IND;SG;3;ACT
أَمْرِيكِيّ	الأَمِيرْكِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
وَزْن	وَزْنِ	N;NHUM;GEN;MASC;SG;PSSD
إِلْف	أُلّافِ	N;NHUM;GEN;MASC;PL;PSSD
سَأَل	تَسْأَلُ	V;IPFV;MASC;IND;SG;2;ACT
تَنْفِيذ	التَّنْفِيذِ	N;NHUM;GEN;DEF;MASC;SG
أَكَل	يَأْكُلُ	V;IPFV;MASC;IND;SG;3;ACT
دَفْتَر	دَفْتَرِ	N;NHUM;GEN;MASC;SG;PSSD
كُرُواتِيّ	الكُرُواتِيَّةِ	ADJ;GEN;DEF;FEM;SG
حِكايَة	حِكايَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِتَّخَذ	يَتَّخِذُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَنَوُّع	تَنَوُّعِ	N;NHUM;GEN;MASC;SG;PSSD
تَكَلَّم	نَتَكَلَّمَ	V;IPFV;SBJV;PL;1;ACT
نَقِيّ	النَّقِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِكْرَة	الفِكْرَةُ	N;NHUM;NOM;DEF;FEM;SG
أَخَذ	يَأْخُذْ	V;IPFV;MASC;JUS;SG;3;ACT
مِساحَة	مِساحَةٌ	N;NHUM;NOM;INDF;FEM;SG
لِحْيَة	لِحْيَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَجاح	نَجاحُ	N;NHUM;NOM;MASC;SG;PSSD
عازِف	عازِفِينَ	N;HUM;GEN;INDF;MASC;PL
فَرْدِيّ	فَرْدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قاضِي	قُضاةِ	N;HUM;GEN;MASC;PL;PSSD
مُحْتَشِد	المُحْتَشِدَةِ	ADJ;GEN;DEF;FEM;SG
فَضائِيّ	فَضائِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أَوْسَط	أَوْسَطُ	ADJ;NOM;CMPR;INDF;MASC;SG
ٱِنْحِياز	اِنْحِيازِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْعِطافَة	اِنْعِطافَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفاؤُل	تَفاؤُلُ	N;NHUM;NOM;MASC;SG;PSSD
مُمَثَّل	مُمَثَّلَةٍ	ADJ;GEN;INDF;FEM;SG
أَوْجَد	تُوجِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
زَعِيم	زُعَماءَ	N;HUM;GEN;INDF;MASC;PL
مَعْمَل	مَعامِلِ	N;NHUM;GEN;MASC;PL;PSSD
سَفَر	السَّفَرُ	N;NHUM;NOM;DEF;MASC;SG
تَوارَى	تَوارَى	V;PFV;MASC;IND;SG;3;ACT
أَحْرَج	نُحْرِجَ	V;IPFV;SBJV;PL;1;ACT
تَجَرَّأ	يَتَجَرَّأْ	V;IPFV;MASC;JUS;SG;3;ACT
سِعْر	الأَسْعارُ	N;NHUM;NOM;DEF;MASC;PL
قِيمَة	القِيَمُ	N;NHUM;NOM;DEF;FEM;PL
أَنْتَج	تُنْتَجَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَنْصِيب	تَنْصِيبَ	N;NHUM;ACC;MASC;SG;PSSD
شَقَّة	شَقَّةِ	N;NHUM;GEN;FEM;SG;PSSD
زَهْر	الزَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
ٱِعْتِقال	اِعْتِقالاتٍ	N;NHUM;GEN;INDF;MASC;PL
فَشِل	فَشِلَت	V;PFV;FEM;IND;SG;3;ACT
تَأَمُّل	تَأَمُّلِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْمَع	مَجْمَعِ	N;NHUM;GEN;MASC;SG;PSSD
فَشَل	فَشَلِ	N;NHUM;GEN;MASC;SG;PSSD
عَصَف	تَعْصِفُ	V;IPFV;FEM;IND;SG;3;ACT
تاجِر	تُجّارٍ	N;HUM;GEN;INDF;MASC;PL
حَفَل	حَفَلَت	V;PFV;FEM;IND;SG;3;ACT
مُثِير	مُثِيرٍ	ADJ;GEN;INDF;MASC;SG
رَكِيزَة	رَكِيزَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَراح	سَراحِ	N;NHUM;GEN;MASC;SG;PSSD
دَعا	تَدْعُو	V;IPFV;FEM;IND;SG;3;ACT
أَدار	أَدارَت	V;PFV;FEM;IND;SG;3;ACT
شَمالِيّ	شَمالِيَّةً	ADJ;ACC;INDF;FEM;SG
حارّ	حارٍّ	ADJ;GEN;INDF;MASC;SG
داعِي	داعِيَ	N;NHUM;ACC;MASC;SG;PSSD
كُوَيْتِيّ	كُوَيْتِيُّونَ	ADJ;NOM;INDF;MASC;PL
عَبِث	عَبِثَت	V;PFV;FEM;IND;SG;3;ACT
غاضِب	غاضِبُو	ADJ;NOM;MASC;PL;PSSD
مُحْتَلّ	مُحْتَلّاً	ADJ;ACC;INDF;MASC;SG
شَهْرِيّ	الشَّهْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
ذُرْوَة	ذُرْوَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَمْج	دَمْجَ	N;NHUM;ACC;MASC;SG;PSSD
قُوَّة	القُوّاتُ	N;NHUM;NOM;DEF;FEM;PL
حَرَّك	يُحَرِّكُوا	V;IPFV;MASC;PL;3;ACT
إِرْهابِيّ	إِرْهابِيَّةِ	N;HUM;GEN;FEM;SG;PSSD
ٱِعْتَقَل	اُعْتُقِلَ	V;PFV;MASC;IND;SG;3;PASS
مُتَّهَم	مُتَّهَمٍ	ADJ;GEN;INDF;MASC;SG
مُسْتَغْرِب	مُسْتَغْرِباً	N;HUM;ACC;INDF;MASC;SG
سانَد	تُسانِدُ	V;IPFV;FEM;IND;SG;3;ACT
جَهَد	يَجْهَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَوْفَى	تَسْتَوْفِي	V;IPFV;FEM;IND;SG;3;ACT
بِقاع	بِقاعِ	N;NHUM;GEN;MASC;SG;PSSD
هَنْدَسِيّ	الهَنْدَسِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَوْت	صَوْتِ	N;NHUM;GEN;MASC;SG;PSSD
واجَه	يُواجِهُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِكْتَشَف	تَكْتَشِفُ	V;IPFV;FEM;IND;SG;3;ACT
تَنَصَّل	تَتَنَصَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
بايَع	بايَعَ	V;PFV;MASC;IND;SG;3;ACT
كاد	أَكادُ	V;IPFV;IND;SG;1;ACT
شُغْل	الأَشْغالُ	N;NHUM;NOM;DEF;MASC;PL
مُعاناة	مُعاناةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِحْتاج	اِحْتاجَت	V;PFV;FEM;IND;SG;3;ACT
وَقْع	وَقْعٌ	N;NHUM;NOM;INDF;MASC;SG
صِفَة	صِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْلُود	مَوالِيدُ	N;HUM;NOM;INDF;MASC;PL
شَيَّد	يُشَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
مُسابَقَة	مُسابَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
بَدَأ	تَبْدَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
فُسْطاط	فُسْطاطِ	N;NHUM;GEN;MASC;SG;PSSD
تَناسَى	تَتَناسَى	V;IPFV;FEM;IND;SG;3;ACT
تَفْعِيل	تَفْعِيلِ	N;NHUM;GEN;MASC;SG;PSSD
حِضْن	حِضْنِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّحاد	الاِتِّحاد	N;NHUM;DEF;MASC;SG
مَرِير	المَرِيرَةِ	ADJ;GEN;DEF;FEM;SG
سَنَد	سَنَداتٍ	N;NHUM;GEN;INDF;MASC;PL
خاضِع	خاضِعَةً	ADJ;ACC;INDF;FEM;SG
صاحِب	صاحِبَةَ	N;HUM;ACC;FEM;SG;PSSD
طارَد	يُطارِدُ	V;IPFV;MASC;IND;SG;3;ACT
مُطارِد	مُطارِدِ	N;HUM;GEN;MASC;SG;PSSD
صَفِيحَة	صَفائِحَ	N;NHUM;ACC;FEM;PL;PSSD
زَرْع	زَرْعَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَمَرِّس	مُتَمَرِّسِينَ	N;HUM;GEN;INDF;MASC;PL
وَحْدَة	وَحَداتِ	N;NHUM;ACC;FEM;PL;PSSD
مُهَنْدِس	المُهَنْدِسُ	N;HUM;NOM;DEF;MASC;SG
بَنّاء	بَنّاءٌ	ADJ;NOM;INDF;MASC;SG
تَقْدِيم	تَقْدِيمُ	N;NHUM;NOM;MASC;SG;PSSD
غَيْر	الغَيْرِ	N;NHUM;GEN;DEF;MASC;SG
مُعادَلَة	المُعادَلَةُ	N;NHUM;NOM;DEF;FEM;SG
قَدَّم	قَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
فائِق	الفائِقَةِ	ADJ;GEN;DEF;FEM;SG
نُبُوءَة	نُبُوءَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَبَّر	يُعَبِّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَكّ	شَكَّ	V;PFV;MASC;IND;SG;3;ACT
تَنَزَّه	يَتَنَزَّهُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَحَقُّق	التَّحَقُّقِ	N;NHUM;GEN;DEF;MASC;SG
نِفاق	النِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
رَدَّة	رَدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
إِسْتُودِيُو	الإِسْتُودِيُو	N;NHUM;DEF;MASC;SG
تَمَيَّز	يَتَمَيَّزُ	V;IPFV;MASC;IND;SG;3;ACT
صَدَى	صَدَى	N;NHUM;INDF;MASC;SG
صُومالِيّ	صُومالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَشِل	فَشِلَ	V;PFV;MASC;IND;SG;3;ACT
أَسْلَمَة	أَسْلَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَوْفَد	أَوْفَدَ	V;PFV;MASC;IND;SG;3;ACT
مُزايِد	المُزايِدَةَ	N;HUM;ACC;DEF;FEM;SG
مَقُولَة	المَقُولَةُ	N;NHUM;NOM;DEF;FEM;SG
لاحِق	لاحِقٍ	ADJ;GEN;INDF;MASC;SG
إِعْلامِيّ	إِعْلامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وَسَط	وَسَطُ	N;NHUM;NOM;MASC;SG;PSSD
مَسْلَك	مَسالِكِ	N;NHUM;GEN;MASC;PL;PSSD
نَدَّد	نَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
لَفَت	نَلْفِتَ	V;IPFV;SBJV;PL;1;ACT
قُوت	قُوتِ	N;NHUM;GEN;MASC;SG;PSSD
زَمَن	زَمَنُ	N;NHUM;NOM;MASC;SG;PSSD
مُعَقَّد	مُعَقَّدَةً	ADJ;ACC;INDF;FEM;SG
أَصْدَق	أَصْدَقُ	ADJ;NOM;CMPR;FEM;SG;PSSD
مَقْتُول	مَقْتُولِينَ	ADJ;GEN;INDF;MASC;PL
تَسَبَّب	تَسَبَّبَت	V;PFV;FEM;IND;SG;3;ACT
مُنَسَّق	مُنَسَّقَةٍ	ADJ;GEN;INDF;FEM;SG
تَثْقِيف	تَثْقِيفِ	N;NHUM;GEN;MASC;SG;PSSD
هَنِيء	هَنِيئاً	ADJ;ACC;INDF;MASC;SG
شَرَّع	تُشَرِّعُونَ	V;IPFV;MASC;IND;PL;2;ACT
ٱِسْتِنْفار	الاِسْتِنْفارِ	N;NHUM;GEN;DEF;MASC;SG
أَوْدَع	يُودَعُوا	V;IPFV;MASC;PL;3;PASS
مَعْرُوف	المَعْرُوفَ	ADJ;ACC;DEF;MASC;SG
مُجْتَمَع	مُجْتَمَعاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَطَرُّق	التَّطَرُّقِ	N;NHUM;GEN;DEF;MASC;SG
نَطّ	النَّطِّ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَجاب	اِسْتَجابَ	V;PFV;MASC;IND;SG;3;ACT
سَلْب	سَلْبِ	N;NHUM;GEN;MASC;SG;PSSD
قَطْر	قَطْرُ	N;NHUM;NOM;MASC;SG;PSSD
قائِم	القائِمَةِ	ADJ;GEN;DEF;FEM;SG
وَلَد	تَلِدُ	V;IPFV;FEM;IND;SG;3;ACT
سَجِين	سُجَناءِ	N;HUM;GEN;MASC;PL;PSSD
مَفْتُوح	مَفْتُوحاً	ADJ;ACC;INDF;MASC;SG
شاذّ	شاذَّيْنِ	ADJ;ACC;INDF;MASC;DU
مُواجِه	مُواجِهَةٍ	ADJ;GEN;INDF;FEM;SG
نَفْع	النَّفْعِ	N;NHUM;GEN;DEF;MASC;SG
قَرَأ	نَقْرَأَ	V;IPFV;SBJV;PL;1;ACT
تَسْرِيع	تَسْرِيعُ	N;NHUM;NOM;MASC;SG;PSSD
وَدِيعَة	الوَدائِعُ	N;NHUM;NOM;DEF;FEM;PL
نَظَر	أَنْظارِ	N;NHUM;GEN;MASC;PL;PSSD
لاإِنْسانِيّ	اللّاإِنْسانِيَّةَ	ADJ;ACC;DEF;FEM;SG
شَكَر	شَكَرَت	V;PFV;FEM;IND;SG;3;ACT
دَلّ	يَدُلُّ	V;IPFV;MASC;IND;SG;3;ACT
مِلْء	مِلْءِ	N;NHUM;GEN;MASC;SG;PSSD
حَيّا	يُحَيُّونَ	V;IPFV;MASC;IND;PL;3;ACT
لاتَسامُح	اللّاتَسامُح	N;NHUM;DEF;MASC;SG
حَرْبِيّ	حَرْبِيَّةً	ADJ;ACC;INDF;FEM;SG
رَذْل	رَذْلِ	N;NHUM;GEN;MASC;SG;PSSD
طاف	تَطُوفُ	V;IPFV;FEM;IND;SG;3;ACT
تِين	التِّينِ	N;NHUM;GEN;DEF;MASC;SG
حَقَّق	تُحَقِّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
زَرّاع	الزَّرّاعاتِ	N;HUM;GEN;DEF;FEM;PL
ٱِشْتَرَط	يَشْتَرِطُ	V;IPFV;MASC;IND;SG;3;ACT
دامِغ	الدّامِغَةَ	ADJ;ACC;DEF;FEM;SG
ٱِسْتِثْمارِيّ	اِسْتِثْمارِيّاً	ADJ;ACC;INDF;MASC;SG
مَكْمَن	مَكْمَنُ	N;NHUM;NOM;MASC;SG;PSSD
صارِم	صارِمٌ	ADJ;NOM;INDF;MASC;SG
صَوْت	أَصْواتٍ	N;NHUM;GEN;INDF;MASC;PL
عَدائِيّ	العَدائِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَصْيَف	مَصايِفِ	N;NHUM;GEN;MASC;PL;PSSD
فاعِل	فاعِلٍ	ADJ;GEN;INDF;MASC;SG
مُحِيط	المُحِيطِ	N;NHUM;GEN;DEF;MASC;SG
حارِس	الحارِسَ	N;HUM;ACC;DEF;MASC;SG
آلِيّ	الآلِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَحَقّ	مُسْتَحَقَّةٍ	ADJ;GEN;INDF;FEM;SG
حَجَر	الحَجَرِ	N;NHUM;GEN;DEF;MASC;SG
فاقَم	فاقَمَ	V;PFV;MASC;IND;SG;3;ACT
مُوفَد	المُوفَدَ	N;HUM;ACC;DEF;MASC;SG
مُشْكِلَة	مُشْكِلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ثالِث	ثالِثٌ	ADJ;NOM;INDF;MASC;SG
سُوق	سُوقِ	N;NHUM;GEN;MASC;SG;PSSD
جَسَد	الجَسَدُ	N;NHUM;NOM;DEF;MASC;SG
مَشْهُور	المَشْهُورَةِ	ADJ;GEN;DEF;FEM;SG
تَغَيُّر	تَغَيُّراتٍ	N;NHUM;GEN;INDF;MASC;PL
خَرَج	يَخْرُجْ	V;IPFV;MASC;JUS;SG;3;ACT
مُسَلَّح	مُسَلَّحَيْنِ	ADJ;ACC;INDF;MASC;DU
تَعَلَّم	نَتَعَلَّمَ	V;IPFV;SBJV;PL;1;ACT
حَسْب	حَسْبُ	N;NHUM;NOM;MASC;SG;PSSD
مُؤَسِّس	مُؤَسِّسَةٍ	ADJ;GEN;INDF;FEM;SG
لَيْل	اللَّيْلِ	N;NHUM;GEN;DEF;MASC;SG
عَمَّم	تُعَمِّمَ	V;IPFV;FEM;SBJV;SG;3;PASS
حَثّ	حَثَّت	V;PFV;FEM;IND;SG;3;ACT
زَكَّى	تُزَكِّي	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَخْرَج	تَسْتَخْرِجُ	V;IPFV;FEM;IND;SG;3;ACT
وَقَّع	أُوَقِّعُ	V;IPFV;IND;SG;1;ACT
عَظْمَة	عَظْمَة	N;NHUM;INDF;FEM;SG
شِرْيان	الشِّرْيان	N;NHUM;DEF;MASC;SG
جِنِرال	جِنِرال	N;HUM;INDF;MASC;SG
مَبْدَأ	مَبْدَأٌ	N;NHUM;NOM;INDF;MASC;SG
تَوَقَّع	يَتَوَقَّعُونَ	V;IPFV;MASC;IND;PL;3;ACT
كِتاب	كُتُبٍ	N;NHUM;GEN;INDF;MASC;PL
كُرْسِيّ	كُرْسِيِّ	N;NHUM;GEN;MASC;SG;PSSD
قاصِم	قاصِمَةً	ADJ;ACC;INDF;FEM;SG
دَمَّر	يُدَمِّرُ	V;IPFV;MASC;IND;SG;3;ACT
بِنْيَة	بِنْيَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَغْلَق	أَغْلَقَ	V;PFV;MASC;IND;SG;3;ACT
ٱِصْطَدَم	اِصْطَدَمَت	V;PFV;FEM;IND;SG;3;ACT
أُسْتاذ	أُسْتاذِ	N;HUM;GEN;MASC;SG;PSSD
ٱِصْطَدَم	يَصْطَدِمُ	V;IPFV;MASC;IND;SG;3;ACT
خَراج	خَراجِ	N;NHUM;GEN;MASC;SG;PSSD
نَصَب	نَصَبَت	V;PFV;FEM;IND;SG;3;ACT
أَوْضَع	أَوْضَعَ	V;PFV;MASC;IND;SG;3;ACT
تَوافُقِيّ	تَوافُقِيّ	ADJ;INDF;MASC;SG
أَهَمّ	يُهِمُّ	V;IPFV;MASC;IND;SG;3;ACT
إِقْراض	إِقْراضَ	N;NHUM;ACC;MASC;SG;PSSD
مُعْتَقَل	المُعْتَقَلِ	N;NHUM;GEN;DEF;MASC;SG
خاض	تَخُوضُ	V;IPFV;FEM;IND;SG;3;ACT
إِمْلائِيّ	الإِمْلائِيَّةِ	ADJ;GEN;DEF;FEM;SG
فِيلِيبِّينِيّ	فِيلِيبِّينِيَّةً	ADJ;ACC;INDF;FEM;SG
مُشَيِّن	المُشَيِّنَ	ADJ;ACC;DEF;MASC;SG
تَقْرِيب	التَّقْرِيبِ	N;NHUM;GEN;DEF;MASC;SG
نَظَّم	تُنَظَّمُ	V;IPFV;FEM;IND;SG;3;PASS
مُتَقَدِّم	المُتَقَدِّمَةَ	ADJ;ACC;DEF;FEM;SG
جَوْهَرِيّ	جَوْهَرِيٍّ	ADJ;GEN;INDF;MASC;SG
أَصاب	تُصابُ	V;IPFV;FEM;IND;SG;3;PASS
مَعْهَد	مَعْهَدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِكْتَفَى	اِكْتَفَت	V;PFV;FEM;IND;SG;3;ACT
تارِيخِيّ	التّارِيخِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُرْتَفِع	المُرْتَفِعَةِ	ADJ;GEN;DEF;FEM;SG
حَرِص	أَحْرَصُ	V;IPFV;IND;SG;1;ACT
ٱِسْتَعْرَض	يَسْتَعْرِضُ	V;IPFV;MASC;IND;SG;3;ACT
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِخْباراتِيّ	الاِسْتِخْباراتِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَلْصَق	يُلْصِقُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْقَطَع	اِنْقَطَعَ	V;PFV;MASC;IND;SG;3;ACT
ثُلُث	ثُلُثا	N;NOM;FEM;DU;PSSD
ضَرِيح	ضَرِيحُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِحْتَجّ	اِحْتَجَّت	V;PFV;FEM;IND;SG;3;ACT
أَخِير	أَخِيرٍ	ADJ;GEN;INDF;MASC;SG
أَجَل	آجالِ	N;NHUM;GEN;MASC;PL;PSSD
قاعِدَة	قاعِدَةِ	N;NHUM;GEN;FEM;SG;PSSD
سابِق	سابِقَةٍ	ADJ;GEN;INDF;FEM;SG
غائِيّ	الغائِيَّةِ	ADJ;GEN;DEF;FEM;SG
لاسِلْم	اللّاسِلْمِ	N;NHUM;GEN;DEF;MASC;SG
تَذْكِير	التَّذْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
أُولِمْبِيّ	الأُولِمْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَذْكُور	مَذْكُورٌ	ADJ;NOM;INDF;MASC;SG
إِصْدار	إِصْدارَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِلْتِزام	الاِلْتِزامِ	N;NHUM;GEN;DEF;MASC;SG
تَحِيَّة	تَحِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
إِلْغاء	الإِلْغاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِمال	اِحْتِمالاتُ	N;NHUM;NOM;MASC;PL;PSSD
جُرْح	جُرُوحِ	N;NHUM;GEN;MASC;PL;PSSD
مُهْلَة	مُهْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَرَد	تَسْرُدُ	V;IPFV;FEM;IND;SG;3;ACT
إِنْعاش	إِنْعاشِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَكِيّ	حَرَكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَعَلِّق	المُتَعَلِّقَةِ	ADJ;GEN;DEF;FEM;SG
مُعَلَّب	المُعَلَّبَةِ	ADJ;GEN;DEF;FEM;SG
جَهَد	جَهَدَ	V;PFV;MASC;IND;SG;3;ACT
نَقْص	نَقْصِ	N;NHUM;GEN;MASC;SG;PSSD
أَرْدَى	أَرْدَى	V;PFV;MASC;IND;SG;3;ACT
لَفَت	لَفَتَت	V;PFV;FEM;IND;SG;3;ACT
عِزَّة	عِزَّةٌ	N;NHUM;NOM;INDF;FEM;SG
شَبَح	أَشْباحٍ	N;NHUM;GEN;INDF;MASC;PL
مُعَطَّل	مُعَطَّلَةً	ADJ;ACC;INDF;FEM;SG
نَفْطِيّ	نَفْطِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جَرَف	جَرَفَت	V;PFV;FEM;IND;SG;3;ACT
أَراد	أَرادَ	V;PFV;MASC;IND;SG;3;ACT
ناسِي	ناسِينَ	ADJ;ACC;INDF;MASC;PL
ٱِنْطَوَى	اِنْطَوَت	V;PFV;FEM;IND;SG;3;ACT
ٱِضْطَرّ	يُضْطَرُّ	V;IPFV;MASC;IND;SG;3;PASS
وَجَد	يَجِدُوا	V;IPFV;MASC;PL;3;ACT
قِسْط	أَقْساطٍ	N;NHUM;GEN;INDF;MASC;PL
بَتّ	بَتِّ	N;NHUM;GEN;MASC;SG;PSSD
واقِع	واقِعاً	ADJ;ACC;INDF;MASC;SG
كَنِيسَة	كَنِيسَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَجَب	يَحْجُبُ	V;IPFV;MASC;IND;SG;3;ACT
أَخْضَع	أُخْضِعَت	V;PFV;FEM;IND;SG;3;PASS
راعِي	الرّاعِيَةِ	ADJ;GEN;DEF;FEM;SG
صَنَّف	صَنَّفَ	V;PFV;MASC;IND;SG;3;ACT
تَعَدِّي	تَعَدٍّ	N;NHUM;NOM;INDF;MASC;SG
تَحْتَ	تَحْتِ	N;NHUM;GEN;MASC;SG;PSSD
دُوَلِيّ	الدُّوَلِيَّ	ADJ;ACC;DEF;MASC;SG
شُبْهَة	شُبْهَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَلاة	صَلاةٌ	N;NHUM;NOM;INDF;FEM;SG
مَقْصُود	مَقْصُودَةً	ADJ;ACC;INDF;FEM;SG
صَوْغ	صَوْغُ	N;NHUM;NOM;MASC;SG;PSSD
مَزاد	المَزادُ	N;NHUM;NOM;DEF;MASC;SG
كَثِير	كَثِيرٍ	ADJ;GEN;INDF;MASC;SG
ٱِسْتِكْشاف	الاِسْتِكْشافِ	N;NHUM;GEN;DEF;MASC;SG
مَسافَة	مَسافَةِ	N;NHUM;GEN;FEM;SG;PSSD
هاتِفِيّ	الهاتِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُنَدِّد	المُنَدِّدَةِ	ADJ;GEN;DEF;FEM;SG
إِرْث	إِرْثِ	N;NHUM;GEN;MASC;SG;PSSD
مَقام	مَقامِ	N;NHUM;GEN;MASC;SG;PSSD
مَخْدُوم	مَخْدُومِ	N;HUM;GEN;MASC;SG;PSSD
سَلَب	سَلَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتَمَدّ	يَسْتَمِدُّ	V;IPFV;MASC;IND;SG;3;ACT
مَشْي	المَشْيِ	N;NHUM;GEN;DEF;MASC;SG
مُبَطَّن	مُبَطَّنَةً	ADJ;ACC;INDF;FEM;SG
أَفْرَغ	تُفْرَغُ	V;IPFV;FEM;IND;SG;3;PASS
عَيِّنَة	عَيِّنَةٌ	N;NHUM;NOM;INDF;FEM;SG
صَبِيحَة	صَبِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَيِّدَة	سَيِّداتُ	N;HUM;NOM;FEM;PL;PSSD
تِلِفُون	التِّلِفُونِ	N;NHUM;GEN;DEF;MASC;SG
مُتَلَبِّس	مُتَلَبِّسَةً	ADJ;ACC;INDF;FEM;SG
أَقْرَب	أَقارِبَ	N;HUM;ACC;INDF;MASC;PL
مُطالِب	المُطالِبُونَ	ADJ;NOM;DEF;MASC;PL
ٱِطِّلاع	اِطِّلاعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْغِلاق	اِنْغِلاقِ	N;NHUM;GEN;MASC;SG;PSSD
صَحافِيّ	صَحافِيِّي	N;HUM;GEN;MASC;PL;PSSD
أَطْبَق	أَطْبَقَت	V;PFV;FEM;IND;SG;3;ACT
أَغْلَف	أَغْلَفَ	ADJ;GEN;INDF;MASC;SG
إِخْراج	إِخْراجَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتِبار	اِعْتِباراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَنْهَى	أَنْهَى	V;PFV;MASC;IND;SG;3;ACT
قَتَل	أَقْتُلْ	V;IPFV;JUS;SG;1;ACT
بَنَى	يُبْنَى	V;IPFV;MASC;IND;SG;3;PASS
صَحافِيّ	صَحافِيٌّ	N;HUM;NOM;INDF;MASC;SG
فِقْدان	فُقْدانُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَّهَم	المُتَّهَمَةِ	ADJ;GEN;DEF;FEM;SG
ذَرِيعَة	ذَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُوَشَّح	المُوَشَّحِ	N;NHUM;GEN;DEF;MASC;SG
تَعْظِيم	تَعْظِيمِ	N;NHUM;GEN;MASC;SG;PSSD
طائِرَة	طائِرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُؤَشِّر	مُؤَشِّراتِ	N;NHUM;GEN;MASC;PL;PSSD
أَرْسَخ	تُرْسِخَ	V;IPFV;FEM;SBJV;SG;3;ACT
شِيعِيّ	شِيعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
عاقَب	عاقَبَت	V;PFV;FEM;IND;SG;3;ACT
بَدَّل	يُبَدِّلُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَسَبِّب	مُتَسَبِّباً	N;HUM;ACC;INDF;MASC;SG
حَجْب	حَجْبَ	N;NHUM;ACC;MASC;SG;PSSD
خُطُورَة	خُطُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتَفَخ	تَنْتَفِخُ	V;IPFV;FEM;IND;SG;3;ACT
سَيْف	سَيْفٌ	N;NHUM;NOM;INDF;MASC;SG
ذاد	تَذُودُ	V;IPFV;FEM;IND;SG;3;ACT
حَبْس	حَبْسَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَحِقّ	مُسْتَحِقٌّ	ADJ;NOM;INDF;MASC;SG
أَسَّس	تُؤَسَّسَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَوَقَّف	يَتَوَقَّفانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِمْتِلاك	اِمْتِلاكِ	N;NHUM;GEN;MASC;SG;PSSD
جُزْء	الأَجْزاءُ	N;NHUM;NOM;DEF;MASC;PL
مُطْلَق	المُطْلَقَةِ	ADJ;GEN;DEF;FEM;SG
نِظامِيّ	النِّظامِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَوَفُّر	التَّوَفُّرُ	N;NHUM;NOM;DEF;MASC;SG
مُعْطَى	المُعْطَى	N;NHUM;DEF;MASC;SG
تَمَزُّق	التَّمَزُّقِ	N;NHUM;GEN;DEF;MASC;SG
حَضِيض	الحَضِيضِ	N;NHUM;GEN;DEF;MASC;SG
ناسِف	ناسِفٍ	ADJ;GEN;INDF;MASC;SG
مِصْرِيّ	المِصْرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَنْقَذ	يُنْقِذُ	V;IPFV;MASC;IND;SG;3;ACT
تَعادَل	تَعادَلَت	V;PFV;FEM;IND;SG;3;ACT
ٱِشْتَرَى	تَشْتَرِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
قِصَّة	قِصَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَسْوِيق	تَسْوِيقُ	N;NHUM;NOM;MASC;SG;PSSD
خَلْفِيَّة	خَلْفِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حَصْر	حَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
أَيْنَع	أَيْنَعَت	V;PFV;FEM;IND;SG;3;ACT
واجَه	يُواجِهُ	V;IPFV;MASC;IND;SG;3;ACT
أَحْرَى	الأَحْرَى	N;NHUM;DEF;MASC;SG
خَسارَة	خَسارَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَلْمانِيّ	أَلْمانٍ	ADJ;GEN;INDF;MASC;PL
نَشِب	تَنْشَبَ	V;IPFV;FEM;SBJV;SG;3;ACT
عَرَف	عُرِفَت	V;PFV;FEM;IND;SG;3;PASS
حَصْر	حَصْرُ	N;NHUM;NOM;MASC;SG;PSSD
ضابِط	الضّابِطُ	N;NHUM;NOM;DEF;MASC;SG
مُقَرِّر	مُقَرِّراً	N;HUM;ACC;INDF;MASC;SG
جُنْدِيّ	جُنْدِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
حُضُور	الحُضُورِ	N;NHUM;GEN;DEF;MASC;SG
مُواجِه	مُواجِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَضْخَم	أَضْخَمِ	ADJ;GEN;CMPR;MASC;SG;PSSD
عَصْر	عَصْرُ	N;NHUM;NOM;MASC;SG;PSSD
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
أَعار	أُعِيرَ	V;PFV;MASC;IND;SG;3;PASS
نَصَب	نُصِبَ	V;PFV;MASC;IND;SG;3;PASS
طَيَران	الطَّيَران	N;NHUM;DEF;MASC;SG
لاقِطَة	لاقِطَةٌ	N;NHUM;NOM;INDF;FEM;SG
سَلَّم	تُسَلِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُنْتَظِم	مُنْتَظِمَةٍ	ADJ;GEN;INDF;FEM;SG
مُهَدَّد	مُهَدَّدٌ	ADJ;NOM;INDF;MASC;SG
تَوَسُّع	التَّوَسُّعُ	N;NHUM;NOM;DEF;MASC;SG
بَقِي	يَبْقَى	V;IPFV;MASC;IND;SG;3;ACT
تَظاهُر	التَّظاهُراتُ	N;NHUM;NOM;DEF;MASC;PL
لامَس	لامَسَ	V;PFV;MASC;IND;SG;3;ACT
قائِمَة	قَوائِمَ	N;NHUM;ACC;FEM;PL;PSSD
صَوْن	صَوْنِ	N;NHUM;GEN;MASC;SG;PSSD
تَكَلَّم	تَكَلَّمَت	V;PFV;FEM;IND;SG;3;ACT
تارِيخ	التّارِيخُ	N;NHUM;NOM;DEF;MASC;SG
رَوَّض	رَوَّضَ	V;PFV;MASC;IND;SG;3;ACT
تَوْطِين	تَوْطِينِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْجَم	يُتَرْجِمْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِحْتِجاجِيّ	الاِحْتِجاجِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسانِد	مُسانِدٍ	ADJ;GEN;INDF;MASC;SG
ٱِبْتِكار	اِبْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
نَبْض	نَبْضَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِحْتَمَل	تَحْتَمِلُ	V;IPFV;FEM;IND;SG;3;ACT
أَبات	تُبِيتُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَنْفَر	اِسْتَنْفَرَت	V;PFV;FEM;IND;SG;3;ACT
أَقَلّ	أَقَلَّت	V;PFV;FEM;IND;SG;3;ACT
مُعاصِر	المُعاصِرَةَ	ADJ;ACC;DEF;FEM;SG
نَفْط	نَفْطٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتِضافَة	اِسْتِضافَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَلَقَّى	يَتَلَقَّوْا	V;IPFV;MASC;PL;3;ACT
عَرَبِيّ	عَرَبِيٌّ	N;HUM;NOM;INDF;MASC;SG
جِسْر	جُسُورٌ	N;NHUM;NOM;INDF;MASC;PL
مَدْخُول	المَدْخُولُ	N;NHUM;NOM;DEF;MASC;SG
وَصْف	الوَصْفُ	N;NHUM;NOM;DEF;MASC;SG
طَمُوح	طَمُوحاتِ	ADJ;GEN;FEM;PL;PSSD
طارَد	طارَدَت	V;PFV;FEM;IND;SG;3;ACT
مَرْكَز	مَرْكَزٌ	N;NHUM;NOM;INDF;MASC;SG
أَرْضِيّ	الأَرْضِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَدْرِيب	تَدْرِيباتِ	N;NHUM;GEN;MASC;PL;PSSD
مُعَيَّن	مُعَيَّناً	ADJ;ACC;INDF;MASC;SG
نَفا	نَفا	V;PFV;MASC;IND;SG;3;ACT
فَيْلَسُوف	الفَيْلَسُوفَةُ	N;NHUM;NOM;DEF;FEM;SG
تَرْبَوِيّ	التَّرْبَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
بَنْك	البُنُوكُ	N;NHUM;NOM;DEF;MASC;PL
صابُون	الصّابُونِ	N;NHUM;GEN;DEF;MASC;SG
وَجَد	نَجِدَ	V;IPFV;SBJV;PL;1;ACT
تَوْظِيف	تَوْظِيفاتِ	N;NHUM;GEN;MASC;PL;PSSD
عامِل	عَوامِلُ	N;NHUM;NOM;INDF;MASC;PL
تَحَيُّز	التَّحَيُّزِ	N;NHUM;GEN;DEF;MASC;SG
حُلْم	أَحْلامُ	N;NHUM;NOM;MASC;PL;PSSD
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
واقِي	واقٍ	ADJ;GEN;INDF;MASC;SG
ٱِنْكِشاف	الاِنْكِشافِ	N;NHUM;GEN;DEF;MASC;SG
وِلادَة	وِلادَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَيْجِيرِيّ	نَيْجِيرِيّاً	N;HUM;ACC;INDF;MASC;SG
سِكِّين	السِّكِّينِ	N;NHUM;GEN;DEF;MASC;SG
مُبَيِّت	مُبَيِّتَةً	ADJ;ACC;INDF;FEM;SG
تَجافَى	تَجافَت	V;PFV;FEM;IND;SG;3;ACT
فَوْرِيّ	فَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مازُوت	المازُوت	N;NHUM;DEF;MASC;SG
فِيلْم	أَفْلامِ	N;NHUM;GEN;MASC;PL;PSSD
حَجْم	الحَجْمُ	N;NHUM;NOM;DEF;MASC;SG
غاز	الغازِ	N;NHUM;GEN;DEF;MASC;SG
صِيغَة	صِيغَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَرِيبَة	ضَرِيبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَحْرَز	أَحْرَزْنَ	V;PFV;FEM;IND;PL;3;ACT
تَقْنِيّ	تَقْنِيِّينَ	N;HUM;ACC;INDF;MASC;PL
أَسْبَغ	يُسْبِغُ	V;IPFV;MASC;IND;SG;3;ACT
صَدِيق	صَدِيقٌ	ADJ;NOM;INDF;MASC;SG
مُؤَجَّل	مُؤَجَّلٌ	ADJ;NOM;INDF;MASC;SG
شَدِيد	شَدِيدٌ	ADJ;NOM;INDF;MASC;SG
هَواء	هَواءٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتاد	أَعْتَدْ	V;IPFV;JUS;SG;1;ACT
ضَغَط	تَضْغَطُ	V;IPFV;FEM;IND;SG;3;ACT
أَكَّد	نُؤَكِّدَ	V;IPFV;SBJV;PL;1;ACT
ٱِنْكَسَر	تَنْكَسِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
نَحْو	النَّحْوِ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتاح	تَجْتاحُ	V;IPFV;FEM;IND;SG;3;ACT
لَعِب	يَلْعَبُ	V;IPFV;MASC;IND;SG;3;ACT
نَغْم	أَنْغامٌ	N;NHUM;NOM;INDF;MASC;PL
حُكُومِيّ	حُكُومِيِّينَ	ADJ;ACC;INDF;MASC;PL
إِرِيترِيّ	إِرِيترِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُنْطَلَق	المُنْطَلَقِ	N;NHUM;GEN;DEF;MASC;SG
نَحْو	نَحْوِ	N;NHUM;GEN;MASC;SG;PSSD
دِراسَة	دِراسَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُدَمِّر	مُدَمِّرَةٍ	ADJ;GEN;INDF;FEM;SG
أَكْبَر	أَكْبَرَ	ADJ;GEN;CMPR;INDF;FEM;SG
سَرَح	تَسْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِغْتِرابِيّ	الاِغْتِرابِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَحَث	نَبْحَثَ	V;IPFV;SBJV;PL;1;ACT
آتِي	الآتِيَةِ	ADJ;GEN;DEF;FEM;SG
لُجُوء	لُجُوءَ	N;NHUM;ACC;MASC;SG;PSSD
طَبِيعِيّ	طَبِيعِيٌّ	ADJ;NOM;INDF;MASC;SG
دِراسَة	الدِّراساتُ	N;NHUM;NOM;DEF;FEM;PL
رائِد	الرّائِدَةَ	ADJ;ACC;DEF;FEM;SG
ٱِسْتِقْدام	اِسْتِقْدامِ	N;NHUM;GEN;MASC;SG;PSSD
مَنَح	تُمْنَحْ	V;IPFV;MASC;JUS;SG;2;PASS
تَمْرِير	تَمْرِيراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَعَدّ	أَعَدَّت	V;PFV;FEM;IND;SG;3;ACT
أَلْزَم	أَلْزَمَت	V;PFV;FEM;IND;SG;3;ACT
جَفاء	الجَفاءِ	N;NHUM;GEN;DEF;MASC;SG
تَعْرِيف	تَعْرِيفِ	N;NHUM;GEN;MASC;SG;PSSD
سَعْي	السَّعْيُ	N;NHUM;NOM;DEF;MASC;SG
مَعِيشَة	مَعِيشَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْقِع	مَواقِعُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِهْتِمام	اِهْتِماماتِ	N;NHUM;GEN;MASC;PL;PSSD
مَدْعُوم	مَدْعُوماً	ADJ;ACC;INDF;MASC;SG
فَرَنْسِيّ	فَرَنْسِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
أَغْضَب	أَغْضَبَت	V;PFV;FEM;IND;SG;3;ACT
تَنْمِيَة	تَنْمِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَقَرَّر	تَتَقَرَّرُ	V;IPFV;FEM;IND;SG;3;ACT
تاسِع	تاسِعَةٍ	ADJ;GEN;INDF;FEM;SG
قَبَض	قَبَضَت	V;PFV;FEM;IND;SG;3;ACT
أَكَّد	يُؤَكِّدانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِسْتِنْزاف	الاِسْتِنْزافِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتاد	المُعْتادَةِ	ADJ;GEN;DEF;FEM;SG
لِسان	لِسانِ	N;NHUM;GEN;MASC;SG;PSSD
مُبادَرَة	مُبادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَفَى	وَفَى	V;PFV;MASC;IND;SG;3;ACT
حِدَة	حِدَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُحَمَّل	المُحَمَّلَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَهْدَف	اُسْتُهْدِفَت	V;PFV;FEM;IND;SG;3;PASS
نُكُوص	النُّكُوصِ	N;NHUM;GEN;DEF;MASC;SG
ضَيْف	الضَّيْفُ	N;HUM;NOM;DEF;MASC;SG
دَوام	دَوامَ	N;NHUM;ACC;MASC;SG;PSSD
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
شَطَّب	شَطَّبَت	V;PFV;FEM;IND;SG;3;ACT
بَدِيل	البَدِيلُ	N;NHUM;NOM;DEF;MASC;SG
عَتْب	عَتْبٌ	N;NHUM;NOM;INDF;MASC;SG
جِهاد	جِهادَ	N;NHUM;ACC;MASC;SG;PSSD
تَقْسِيم	التَّقْسِيمِ	N;NHUM;GEN;DEF;MASC;SG
غَلَب	غَلَبَت	V;PFV;FEM;IND;SG;3;ACT
شاء	تَشاءُ	V;IPFV;FEM;IND;SG;3;ACT
مِهْنِيّ	مِهْنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
رَبِيع	رَبِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مُشَوَّه	مُشَوَّهَيْنِ	ADJ;ACC;INDF;MASC;DU
سِياحِيّ	سِياحِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِذْكار	اِسْتِذْكارِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَفَّى	تُوُفِّيَت	V;PFV;FEM;IND;SG;3;PASS
تَقَيُّد	التَّقَيُّدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَطاب	يَسْتَطِيبُ	V;IPFV;MASC;IND;SG;3;ACT
حِساب	الحِسابُ	N;NHUM;NOM;DEF;MASC;SG
قَوْمِيَّة	قَوْمِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
قُرْص	أَقْراصِ	N;NHUM;GEN;MASC;PL;PSSD
إِذْكاء	إِذْكاءِ	N;NHUM;GEN;MASC;SG;PSSD
إِشارَة	الإِشارَةُ	N;NHUM;NOM;DEF;FEM;SG
طَبَّق	نُطَبِّقَ	V;IPFV;SBJV;PL;1;ACT
تَعِب	يَتْعَبُوا	V;IPFV;MASC;PL;3;ACT
مُبَرَّر	مُبَرَّرَةٍ	ADJ;GEN;INDF;FEM;SG
جُرَذ	الجُرَذِ	N;NHUM;GEN;DEF;MASC;SG
فَرْط	فَرْطِ	N;NHUM;GEN;MASC;SG;PSSD
سِكْرِتِير	سِكْرِتِيراً	N;HUM;ACC;INDF;MASC;SG
دَهاء	دَهاءِ	N;NHUM;GEN;MASC;SG;PSSD
طَوِيل	الطِّوالَ	ADJ;ACC;DEF;MASC;PL
حاكِمِيَّة	حاكِمِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِعْمال	اِسْتِعْمالاتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتَراح	اِسْتَراحَ	V;PFV;MASC;IND;SG;3;ACT
طالِب	طالِباً	N;HUM;ACC;INDF;MASC;SG
عَنَى	تَعْنِي	V;IPFV;FEM;SG;2;ACT
عُنْوان	عُنْوانٌ	N;NHUM;NOM;INDF;MASC;SG
نَدِم	يَنْدَمُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِمْتِلاك	اِمْتِلاكَ	N;NHUM;ACC;MASC;SG;PSSD
نُورانِيَّة	نُورانِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
أُصُولِيّ	الأُصُولِيَّ	ADJ;ACC;DEF;MASC;SG
صَلْب	صَلْبِ	N;NHUM;GEN;MASC;SG;PSSD
إِمْكان	إِمْكانَ	N;NHUM;ACC;MASC;SG;PSSD
عِبْرِيّ	العِبْرِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُراوَغَة	المُراوَغَةُ	N;NHUM;NOM;DEF;FEM;SG
مُسْتَشار	مُسْتَشاراً	N;HUM;ACC;INDF;MASC;SG
تَوَقَّف	تَتَوَقَّفُ	V;IPFV;FEM;IND;SG;3;ACT
كُور	كُور	N;NHUM;INDF;MASC;SG
مَعْهُود	مَعْهُودَةٍ	ADJ;GEN;INDF;FEM;SG
عِلْمانِيّ	عِلْمانِيِّينَ	ADJ;GEN;INDF;MASC;PL
شِراع	شِراعَ	N;NHUM;ACC;MASC;SG;PSSD
شَمِل	شَمِلَ	V;PFV;MASC;IND;SG;3;ACT
مَهْجَع	مَهاجِعِ	N;NHUM;GEN;MASC;PL;PSSD
نافِر	نافِرَةٍ	ADJ;GEN;INDF;FEM;SG
تَشَوُّه	التَّشَوُّهِ	N;NHUM;GEN;DEF;MASC;SG
سَقْف	السَّقْفِ	N;NHUM;GEN;DEF;MASC;SG
مُطْبَق	المُطْبَقَ	ADJ;ACC;DEF;MASC;SG
ٱِغْتَسَل	اِغْتَسَلَ	V;PFV;MASC;IND;SG;3;ACT
لُبْنانِيّ	لُبْنانِيِّينَ	N;HUM;GEN;INDF;MASC;PL
ٱِنْقِضاض	الاِنْقِضاضِ	N;NHUM;GEN;DEF;MASC;SG
فاعِل	الفاعِلَةِ	ADJ;GEN;DEF;FEM;SG
تَشْخِيص	التَّشْخِيصُ	N;NHUM;NOM;DEF;MASC;SG
ضابِط	ضابِطاً	N;HUM;ACC;INDF;MASC;SG
سَطْح	سُطُوحِ	N;NHUM;GEN;MASC;PL;PSSD
تَقَلَّد	يَتَقَلَّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
صُنْع	الصُّنْعِ	N;NHUM;GEN;DEF;MASC;SG
رَقِيق	رَقِيقَةٍ	ADJ;GEN;INDF;FEM;SG
أَنَى	أَنَت	V;PFV;FEM;IND;SG;3;ACT
داهَم	داهَمَت	V;PFV;FEM;IND;SG;3;ACT
واعِظ	واعِظٌ	N;HUM;NOM;INDF;MASC;SG
مُنافِس	مُنافِساً	ADJ;ACC;INDF;MASC;SG
سَكَت	سَكَتَت	V;PFV;FEM;IND;SG;3;ACT
وُصُول	وُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْنَى	مَبْنىً	N;NHUM;NOM;INDF;MASC;SG
بَدَأ	أَبْدَأُ	V;IPFV;IND;SG;1;ACT
عَفْو	العَفْوِ	N;NHUM;GEN;DEF;MASC;SG
سِلْمِيّ	سِلْمِيٍّ	ADJ;GEN;INDF;MASC;SG
وَزَّع	وَزَّعَت	V;PFV;FEM;IND;SG;3;ACT
قاتِم	قاتِمَةٍ	ADJ;GEN;INDF;FEM;SG
تَكْرِيم	التَّكْرِيمُ	N;NHUM;NOM;DEF;MASC;SG
وَزِير	الوَزِيرَ	N;HUM;ACC;DEF;MASC;SG
تَناوَل	يَتَناوَلُ	V;IPFV;MASC;IND;SG;3;ACT
حُجَّة	الحُجَّةُ	N;NHUM;NOM;DEF;FEM;SG
أُسْبُوعِيّ	الأُسْبُوعِيَّةَ	ADJ;ACC;DEF;FEM;SG
غالِي	غالِياً	ADJ;ACC;INDF;MASC;SG
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
ٱِفْتَرَض	يَفْتَرِضُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَلَب	جَلَبَ	V;PFV;MASC;IND;SG;3;ACT
عَمِيق	عُمُقٍ	ADJ;GEN;INDF;MASC;PL
دُمْيَة	الدُّمَى	N;NHUM;DEF;FEM;PL
مُعاوَدَة	مُعاوَدَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَرَع	شَرَعَت	V;PFV;FEM;IND;SG;3;ACT
ضَمِن	يَضْمَنُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَمَّر	مُؤَمَّراتِ	N;HUM;GEN;FEM;PL;PSSD
سُنْبُل	سَنابِلِ	N;NHUM;GEN;MASC;PL;PSSD
كَفَل	كَفَلَت	V;PFV;FEM;IND;SG;3;ACT
مُمْكِن	مُمْكِنَةً	ADJ;ACC;INDF;FEM;SG
وَفْد	وَفْدُ	N;NHUM;NOM;MASC;SG;PSSD
إِعْلان	الإِعْلانُ	N;NHUM;NOM;DEF;MASC;SG
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
هَيْكَل	هَياكِلِ	N;NHUM;GEN;MASC;PL;PSSD
إِنْكار	إِنْكارُ	N;NHUM;NOM;MASC;SG;PSSD
شَتَّى	شَتَّى	N;NHUM;INDF;FEM;SG
سَيّار	سَيّار	ADJ;INDF;MASC;SG
رابِع	رابِعَةً	ADJ;ACC;INDF;FEM;SG
زَمانِيّ	زَمانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
غَيْمَة	غَيْمَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُنْقَضِي	المُنْقَضِيَةِ	ADJ;GEN;DEF;FEM;SG
أَعْطَى	تُعْطِي	V;IPFV;FEM;IND;SG;3;ACT
بَرَز	بَرَزَت	V;PFV;FEM;IND;SG;3;ACT
فَرَنْسِيّ	الفَرَنْسِيُّ	N;HUM;NOM;DEF;MASC;SG
حُزْن	الحُزْنِ	N;NHUM;GEN;DEF;MASC;SG
أُسْتُرالِيّ	الأُسْتُرالِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَنْشِيط	تَنْشِيطُ	N;NHUM;NOM;MASC;SG;PSSD
مَزاد	المَزادِ	N;NHUM;GEN;DEF;MASC;SG
غَوْث	غَوْثِ	N;NHUM;GEN;MASC;SG;PSSD
وَدَع	يَدَعُوا	V;IPFV;MASC;PL;3;ACT
سَجْن	السَّجْنِ	N;NHUM;GEN;DEF;MASC;SG
خُضُوع	الخُضُوعِ	N;NHUM;GEN;DEF;MASC;SG
ضَبَط	ضَبَطَت	V;PFV;FEM;IND;SG;3;ACT
أَثْيُوبِيّ	الأَثْيُوبِيَّةَ	ADJ;ACC;DEF;FEM;SG
بَيْنَ	بَيْنِ	N;NHUM;GEN;MASC;SG;PSSD
سَمَح	يُسْمَحُ	V;IPFV;MASC;IND;SG;3;PASS
ٱِنْتَزَع	اُنْتُزِعَت	V;PFV;FEM;IND;SG;3;PASS
طَبِيب	أَطِبّاءِ	N;HUM;GEN;MASC;PL;PSSD
أَمَّن	يُؤَمِّنُ	V;IPFV;MASC;IND;SG;3;ACT
خالَف	يُخالِفُ	V;IPFV;MASC;IND;SG;3;ACT
نِهايَة	نِهايَةُ	N;NHUM;NOM;FEM;SG;PSSD
قُرْآنِيّ	قُرْآنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَحَرَّر	تَحَرَّرَ	V;PFV;MASC;IND;SG;3;ACT
أَعاد	يُعادُ	V;IPFV;MASC;IND;SG;3;PASS
مُحَيَّر	مُحَيَّرَة	ADJ;INDF;FEM;SG
تَدَرَّب	تَتَدَرَّبُ	V;IPFV;FEM;IND;SG;3;ACT
أَضاف	يُضِيفُ	V;IPFV;MASC;IND;SG;3;ACT
فِيلِيبِّينِيّ	فِيلِيبِّينِيُّونَ	ADJ;NOM;INDF;MASC;PL
دَهْر	الدَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
أَحَبّ	أُحِبُّ	V;IPFV;IND;SG;1;ACT
مُجْتَمَع	مُجْتَمَعُ	N;NHUM;NOM;MASC;SG;PSSD
عَرَبِيّ	العَرَبِيَّ	N;HUM;ACC;DEF;MASC;SG
دَشَّن	يُدَشِّنُ	V;IPFV;MASC;IND;SG;3;ACT
مُنَسِّق	مُنَسِّقِ	N;HUM;GEN;MASC;SG;PSSD
فَوْر	فَوْرَ	N;NHUM;ACC;MASC;SG;PSSD
خَصْم	الخَصْمُ	N;NHUM;NOM;DEF;MASC;SG
جُثَّة	جُثَثَ	N;NHUM;ACC;FEM;PL;PSSD
ثَوْرَة	الثَّوْرَةُ	N;NHUM;NOM;DEF;FEM;SG
خَدَمِيّ	الخَدَمِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَعَثَّر	يَتَعَثَّرُ	V;IPFV;MASC;IND;SG;3;ACT
تَنَكَّر	تَتَنَكَّرُ	V;IPFV;FEM;IND;SG;3;ACT
أَقْدَس	الأَقْدَسُ	ADJ;NOM;CMPR;DEF;FEM;SG
سُوِيسْرِيّ	سُوِيسْرِيّ	N;HUM;INDF;MASC;SG
ٱِسْتِثْنائِيّ	اِسْتِثْنائِيٍّ	ADJ;GEN;INDF;MASC;SG
مُنافِس	المُنافِسَةِ	ADJ;GEN;DEF;FEM;SG
خائِن	خائِناً	N;HUM;ACC;INDF;MASC;SG
مُهَرَّب	المُهَرَّبَةِ	ADJ;GEN;DEF;FEM;SG
بِناء	بِناءُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِصْطَحَب	يَصْطَحِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَعْقُول	مَعْقُولَةً	ADJ;ACC;INDF;FEM;SG
أُسْلُوب	أُسْلُوبَ	N;NHUM;ACC;MASC;SG;PSSD
زَوَّر	زُوِّرَت	V;PFV;FEM;IND;SG;3;PASS
كُولُومْبِيّ	كُولُومْبِيِّينَ	ADJ;GEN;INDF;MASC;PL
ظَلامِيّ	الظَّلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَدَّل	تُعَدِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَنْقُول	مَنْقُولٍ	ADJ;GEN;INDF;MASC;SG
تَمَسَّك	نَتَمَسَّكَ	V;IPFV;SBJV;PL;1;ACT
مُعَلَّل	مُعَلَّلٍ	ADJ;GEN;INDF;MASC;SG
جَدْوَل	جَداوِلَ	N;NHUM;GEN;INDF;MASC;PL
مُواطِن	المُواطِنَ	N;HUM;ACC;DEF;MASC;SG
تَلْزِيم	تَلْزِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مُبادَرَة	المُبادَراتُ	N;NHUM;NOM;DEF;FEM;PL
مَحْكَمَة	المَحْكَمَةُ	N;NHUM;NOM;DEF;FEM;SG
تَعَنُّت	تَعَنُّتِ	N;NHUM;GEN;MASC;SG;PSSD
سَجَّل	نُسَجِّلَ	V;IPFV;SBJV;PL;1;ACT
نِضال	النِّضالُ	N;NHUM;NOM;DEF;MASC;SG
تَراكَم	تَراكَمَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْتِساب	اِنْتِسابِ	N;NHUM;GEN;MASC;SG;PSSD
عِراقِيّ	عِراقِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِنْمائِيّ	إِنْمائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَدْعاة	مَدْعاةٌ	N;NHUM;NOM;INDF;FEM;SG
نَصّ	نُصُوصِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْتِثْمار	اِسْتِثْمارَ	N;NHUM;ACC;MASC;SG;PSSD
مَشْرُوع	مَشارِيعَ	N;NHUM;GEN;INDF;MASC;PL
أَلْغَى	أَلْغَى	V;PFV;MASC;IND;SG;3;ACT
ساعِد	ساعِدَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَخْدِم	المُسْتَخْدِمُ	N;HUM;NOM;DEF;MASC;SG
أَمْثَل	الأَمْثَلِ	N;NHUM;GEN;DEF;MASC;SG
شَفّافِيَّة	شَفّافِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَحِيل	المُسْتَحِيلَ	ADJ;ACC;DEF;MASC;SG
ٱِضْطِرار	اِضْطِرارِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَقْبَل	مُسْتَقْبَلُ	N;NHUM;NOM;MASC;SG;PSSD
أَوَّل	أُولَى	ADJ;INDF;FEM;SG
مُنْفَتِح	مُنْفَتِحٌ	ADJ;NOM;INDF;MASC;SG
وَسَّع	تُوَسِّعَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَقْلِيد	تَقالِيدِ	N;NHUM;GEN;MASC;PL;PSSD
صَرَّح	صَرَّحَت	V;PFV;FEM;IND;SG;3;ACT
حَقَّق	تُحَقَّقُ	V;IPFV;FEM;IND;SG;3;PASS
لَحَظ	تَلْحَظُ	V;IPFV;FEM;IND;SG;3;ACT
جَرَى	جَرَى	V;PFV;MASC;IND;SG;3;ACT
حان	حانَ	V;PFV;MASC;IND;SG;3;ACT
إِيجابِيّ	الإِيجابِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُناقَشَة	مُناقَشَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُراقَبَة	مُراقَبَةٌ	N;NHUM;NOM;INDF;FEM;SG
رُوسِيّ	رُوسٌ	ADJ;NOM;INDF;MASC;PL
ٱِسْتِمْلاك	اِسْتِمْلاكُ	N;NHUM;NOM;MASC;SG;PSSD
تَحْكِيم	التَّحْكِيمِ	N;NHUM;GEN;DEF;MASC;SG
جُمْهُورِيّ	جُمْهُورِيَّةِ	N;HUM;GEN;FEM;SG;PSSD
مَسْرَحِيَّة	مَسْرَحِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَبْدِيل	تَبْدِيلَ	N;NHUM;ACC;MASC;SG;PSSD
عَيْنِيّ	عَيْنِيَّةً	ADJ;ACC;INDF;FEM;SG
نِظام	نِظامَ	N;NHUM;ACC;MASC;SG;PSSD
مُحَدَّد	المُحَدَّدَةِ	ADJ;GEN;DEF;FEM;SG
تَزايُد	تَزايُدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِصْطَنَع	تَصْطَنِعُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَمَسِّك	مُتَمَسِّكٍ	ADJ;GEN;INDF;MASC;SG
ناسِي	ناس	ADJ;INDF;MASC;SG
فَضْل	فَضْلِ	N;NHUM;GEN;MASC;SG;PSSD
بَرِّيَّة	بَرِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
شَفَة	شَفَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
قارِب	قَوارِبِ	N;NHUM;GEN;MASC;PL;PSSD
أَعْدَم	يُعْدِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَسْرَة	الحَسَراتُ	N;NHUM;NOM;DEF;FEM;PL
إِنْفاق	إِنْفاقُ	N;NHUM;NOM;MASC;SG;PSSD
سَعُودِيّ	سَعُودِيِّينَ	N;HUM;GEN;INDF;MASC;PL
ٱِنْتِداب	اِنْتِدابَ	N;NHUM;ACC;MASC;SG;PSSD
مَعْمَلِيّ	المَعْمَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَعار	تُعِيرُ	V;IPFV;FEM;IND;SG;3;ACT
حِرْمان	حِرْمانِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَطاع	تَسْتَطِيعانِ	V;IPFV;FEM;IND;DU;3;ACT
عُرْف	أَعْرافٍ	N;NHUM;GEN;INDF;MASC;PL
تَأْسِيسِيّ	تَأْسِيسِيٌّ	ADJ;NOM;INDF;MASC;SG
عَلَنِيّ	عَلَنِيَّةً	ADJ;ACC;INDF;FEM;SG
مِلِّيمِتر	مِلِّيمِتراتٍ	N;NHUM;GEN;INDF;MASC;PL
قاتِل	القاتِلَةِ	ADJ;GEN;DEF;FEM;SG
فارّ	الفارِّينَ	ADJ;ACC;DEF;MASC;PL
جَبانَة	جَبانَةٌ	N;NHUM;NOM;INDF;FEM;SG
دِماغ	أَدْمِغَةِ	N;NHUM;GEN;MASC;PL;PSSD
نَشِط	النَّشِطَةِ	ADJ;GEN;DEF;FEM;SG
ٱِحْتِجاز	اِحْتِجازِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَقَّع	أَتَوَقَّعُ	V;IPFV;IND;SG;1;ACT
صَرَف	صَرَفَ	V;PFV;MASC;IND;SG;3;ACT
ثَبَت	ثَبَتَت	V;PFV;FEM;IND;SG;3;ACT
قَصْد	قَصْدُ	N;NHUM;NOM;MASC;SG;PSSD
جَرَّب	جَرَّبَ	V;PFV;MASC;IND;SG;3;ACT
عَمّ	عَمَّت	V;PFV;FEM;IND;SG;3;ACT
آخَر	آخَرَ	ADJ;ACC;MASC;SG;PSSD
إِدارِيّ	إِدارِيٍّ	ADJ;GEN;INDF;MASC;SG
عَرَض	عَرَضَ	V;PFV;MASC;IND;SG;3;ACT
تَدارُك	تَدارُكِ	N;NHUM;GEN;MASC;SG;PSSD
يَقِينِيّ	يَقِينِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِعْتَنَق	يَعْتَنِقُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَرْدَى	أَرْدَت	V;PFV;FEM;IND;SG;3;ACT
شَرِيك	شُرَكاءِ	N;HUM;GEN;MASC;PL;PSSD
كرِيسْتال	كرِيسْتال	N;NHUM;INDF;MASC;SG
صَفاء	صَفاءُ	N;NHUM;NOM;MASC;SG;PSSD
مُوغِل	المُوغِلَةِ	ADJ;GEN;DEF;FEM;SG
خَصّ	أَخُصُّ	V;IPFV;IND;SG;1;ACT
تَأْلِيف	تَأْلِيفُ	N;NHUM;NOM;MASC;SG;PSSD
مِصْفاة	مِصْفاةِ	N;NHUM;GEN;FEM;SG;PSSD
أَخْطَر	أَخْطَرَ	V;PFV;MASC;IND;SG;3;ACT
دِيمُقراطِيّ	دِيمُوقراطِيٌّ	ADJ;NOM;INDF;MASC;SG
تَنْوِيه	التَّنْوِيهُ	N;NHUM;NOM;DEF;MASC;SG
بِيئَة	بِيئَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَعْصَى	تَسْتَعْصِي	V;IPFV;FEM;IND;SG;3;ACT
رَسَم	رُسِمَت	V;PFV;FEM;IND;SG;3;PASS
ظَهَر	تَظْهَرُ	V;IPFV;FEM;IND;SG;3;ACT
دِراسَة	الدِّراسَةُ	N;NHUM;NOM;DEF;FEM;SG
عَمَلِيّ	عَمَلِيٌّ	ADJ;NOM;INDF;MASC;SG
مُعْلَن	المُعْلَنَةَ	ADJ;ACC;DEF;FEM;SG
سَقَط	تَسْقُطَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَسَم	يَرْسُمُ	V;IPFV;MASC;IND;SG;3;ACT
ناشِط	ناشِطٍ	ADJ;GEN;INDF;MASC;SG
بَيْت	بَيْتٌ	N;NHUM;NOM;INDF;MASC;SG
تَحْدِيث	تَحْدِيثَ	N;NHUM;ACC;MASC;SG;PSSD
قِياسِيّ	قِياسِيٍّ	ADJ;GEN;INDF;MASC;SG
رَسْمِيّ	الرَّسْمِيَّةِ	ADJ;GEN;DEF;FEM;SG
حالِيّ	حالِيّاً	ADJ;ACC;INDF;MASC;SG
بَقاء	بَقاءَ	N;NHUM;ACC;MASC;SG;PSSD
عِيال	عِيال	N;HUM;INDF;MASC;PL
سِياسِيّ	سِياسِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَلّ	مَلَّ	V;PFV;MASC;IND;SG;3;ACT
مُهِمّ	مُهِمَّةٍ	ADJ;GEN;INDF;FEM;SG
مَيَّز	مَيَّزَت	V;PFV;FEM;IND;SG;3;ACT
سَجَّل	سُجِّلَت	V;PFV;FEM;IND;SG;3;PASS
أَفْرَز	يُفْرِزُ	V;IPFV;MASC;IND;SG;3;ACT
وَطَن	وَطَنِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْعِد	المَوْعِدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْسِجام	الاِنْسِجامِ	N;NHUM;GEN;DEF;MASC;SG
عَرَبِيّ	عَرَبٌ	N;HUM;NOM;INDF;MASC;PL
فَضِيحَة	فَضِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَرَدَّد	نَتَرَدَّدَ	V;IPFV;SBJV;PL;1;ACT
تَبْيِيض	تَبْيِيضِ	N;NHUM;GEN;MASC;SG;PSSD
مُخالِف	مُخالِفٍ	ADJ;GEN;INDF;MASC;SG
ذَوْد	الذَّوْدِ	N;NHUM;GEN;DEF;MASC;SG
ساكِن	السّاكِنَةِ	ADJ;GEN;DEF;FEM;SG
مُعْظَم	مُعْظَمِ	N;GEN;FEM;SG;PSSD
نَعْل	نِعالِ	N;NHUM;GEN;MASC;PL;PSSD
فَنّان	الفَنّاناتِ	N;HUM;GEN;DEF;FEM;PL
إِشاعَة	الإِشاعاتُ	N;NHUM;NOM;DEF;FEM;PL
ثَمَر	ثِمارِ	N;NHUM;GEN;MASC;PL;PSSD
كَلام	الكَلامِ	N;NHUM;GEN;DEF;MASC;SG
طائِل	طائِلٍ	ADJ;GEN;INDF;MASC;SG
رَشّاشَة	الرَّشّاشِ	N;NHUM;GEN;DEF;MASC;SG
قُدْرَة	قُدْراتِ	N;NHUM;ACC;FEM;PL;PSSD
حَمَل	يَحْمِلُ	V;IPFV;MASC;IND;SG;3;ACT
إِلْحاح	إِلْحاحُ	N;NHUM;NOM;MASC;SG;PSSD
أَعْلَى	أَعْلَى	V;PFV;MASC;IND;SG;3;ACT
تَساءَل	تَساءَلَ	V;PFV;MASC;IND;SG;3;ACT
صَحْراوِيّ	الصَّحْراوِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِخْتِراع	الاِخْتِراعُ	N;NHUM;NOM;DEF;MASC;SG
مُزْدَوِج	مُزْدَوِجاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِبْعاد	اِسْتِبْعادَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْسانِيّ	إِنْسانِيٌّ	ADJ;NOM;INDF;MASC;SG
تَبادَل	يَتَبادَلانِ	V;IPFV;MASC;IND;DU;3;ACT
عائِق	عَوائِقَ	N;NHUM;GEN;INDF;MASC;PL
بَرْهَن	نُبَرْهِنَ	V;IPFV;SBJV;PL;1;ACT
رَأَى	رَأَت	V;PFV;FEM;IND;SG;3;ACT
لَطَف	لَطَفَ	V;PFV;MASC;IND;SG;3;ACT
أَكْثَر	الأَكْثَرِ	N;GEN;DEF;FEM;SG
مِلْك	مِلْكٌ	N;NHUM;NOM;INDF;MASC;SG
قَرِينَة	قَرائِنَ	N;NHUM;ACC;FEM;PL;PSSD
ناتِج	ناتِجٍ	ADJ;GEN;INDF;MASC;SG
رَأْي	الرَّأْيِ	N;NHUM;GEN;DEF;MASC;SG
أَوْسَطِيّ	أَوْسَطِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَزامَن	تَزامَنَت	V;PFV;FEM;IND;SG;3;ACT
رَغِيف	رَغِيفِ	N;NHUM;GEN;MASC;SG;PSSD
خُطَّة	خُطَطَ	N;NHUM;ACC;FEM;PL;PSSD
مَحْصُور	مَحْصُورَةٍ	ADJ;GEN;INDF;FEM;SG
تَدْنِيس	تَدْنِيسِ	N;NHUM;GEN;MASC;SG;PSSD
هَمّ	هُمُومُ	N;NHUM;NOM;MASC;PL;PSSD
وَرَق	الأَوْراقُ	N;NHUM;NOM;DEF;MASC;PL
تَصَدَّر	تَتَصَدَّرُ	V;IPFV;FEM;IND;SG;3;ACT
زاوِيَة	الزَّوايا	N;NHUM;DEF;FEM;PL
قِيمَة	قِيمَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْتاج	إِنْتاجٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِنْتَهَك	تُنْتَهَكُ	V;IPFV;FEM;IND;SG;3;PASS
تَسْيِير	تَسْيِيرَ	N;NHUM;ACC;MASC;SG;PSSD
بُولِيسِيّ	البُولِيسِيَّةِ	ADJ;GEN;DEF;FEM;SG
خاف	نَخافَ	V;IPFV;SBJV;PL;1;ACT
ٱِنْشِغال	اِنْشِغالَ	N;NHUM;ACC;MASC;SG;PSSD
تَذَمَّر	يَتَذَمَّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
إِيواء	إِيواءُ	N;NHUM;NOM;MASC;SG;PSSD
عِبْرَة	عِبْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
سِيناتُور	السِّيناتُورُ	N;HUM;NOM;DEF;MASC;SG
تَمَهُّل	التَّمَهُّلِ	N;NHUM;GEN;DEF;MASC;SG
مَجْمُوع	المَجْمُوعِ	N;NHUM;GEN;DEF;MASC;SG
غالِي	غالِيَةً	ADJ;ACC;INDF;FEM;SG
حَدِيث	الحَدِيثَةِ	ADJ;GEN;DEF;FEM;SG
نادِي	أَنْدِيَةٍ	N;NHUM;GEN;INDF;MASC;PL
ناضِج	ناضِجَةٍ	ADJ;GEN;INDF;FEM;SG
تَحَسُّن	التَّحَسُّنِ	N;NHUM;GEN;DEF;MASC;SG
مَوْرِد	المَوارِدُ	N;NHUM;NOM;DEF;MASC;PL
أَكْل	الأَكْلُ	N;NHUM;NOM;DEF;MASC;SG
عَزْف	العَزْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْشِقاق	الاِنْشِقاقِ	N;NHUM;GEN;DEF;MASC;SG
تَجاذُب	التَّجاذُبُ	N;NHUM;NOM;DEF;MASC;SG
حَقْل	حُقُولٍ	N;NHUM;GEN;INDF;MASC;PL
قارَن	قُورِنَت	V;PFV;FEM;IND;SG;3;PASS
مُتَبارِي	مُتَبارِياً	N;HUM;ACC;INDF;MASC;SG
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
سِلاح	السِّلاحِ	N;NHUM;GEN;DEF;MASC;SG
زَعَم	زَعَمَت	V;PFV;FEM;IND;SG;3;ACT
مَثِيل	مَثِيلٌ	N;NHUM;NOM;INDF;MASC;SG
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
إِجْحاف	الإِجْحافِ	N;NHUM;GEN;DEF;MASC;SG
نُصْب	النُّصْبُ	N;NHUM;NOM;DEF;MASC;SG
جَوّ	أَجْواءٍ	N;NHUM;GEN;INDF;MASC;PL
هِنْدِيّ	الهِنْدِيَّ	ADJ;ACC;DEF;MASC;SG
حاصَر	يُحاصِرُ	V;IPFV;MASC;IND;SG;3;ACT
سائِق	سائِقٌ	N;HUM;NOM;INDF;MASC;SG
قَتْل	القَتْلُ	N;NHUM;NOM;DEF;MASC;SG
حُكُومِيّ	الحُكُومِيِّينَ	ADJ;ACC;DEF;MASC;PL
أَخِير	الأَخِيرَتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَرْسَل	يُرْسِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُحافِظ	مُحافِظِ	N;HUM;GEN;MASC;SG;PSSD
أُرْدُنِّيّ	الأُرْدُنِّيِّينَ	ADJ;ACC;DEF;MASC;PL
ٱِلْتَهَم	اِلْتَهَمَ	V;PFV;MASC;IND;SG;3;ACT
نَصَّب	نَصَّبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِخْتِباء	الاِخْتِباءِ	N;NHUM;GEN;DEF;MASC;SG
جِنائِيّ	جِنائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَجْزِئَة	تَجْزِئَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَيِّد	الجَيِّدَةِ	ADJ;GEN;DEF;FEM;SG
حَقّ	حَقَّ	V;PFV;MASC;IND;SG;3;ACT
تَفْصِيلِيّ	تَفْصِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قَرِيب	قَرِيبُونَ	ADJ;NOM;INDF;MASC;PL
مَعْقُول	مَعْقُولاً	ADJ;ACC;INDF;MASC;SG
ٱِنْفِعال	اِنْفِعالاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُناوَرَة	المُناوَراتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِطَّلَع	اِطَّلَعَت	V;PFV;FEM;IND;SG;3;ACT
وَلَد	وَلَداً	N;HUM;ACC;INDF;MASC;SG
ٱِنْعِقاد	الاِنْعِقادِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	الوُفُودُ	N;NHUM;NOM;DEF;MASC;PL
كَيْل	كَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَأَلَّف	تَتَأَلَّفُ	V;IPFV;FEM;IND;SG;3;ACT
إِسْلام	إِسْلامِ	N;NHUM;GEN;MASC;SG;PSSD
تَوافُر	تَوافُرُ	N;NHUM;NOM;MASC;SG;PSSD
صَلُح	تَصْلُحُ	V;IPFV;FEM;IND;SG;3;ACT
مُعَظَّم	المُعَظَّمَةِ	ADJ;GEN;DEF;FEM;SG
رُكْن	أَرْكانٍ	N;NHUM;GEN;INDF;MASC;PL
زِراعِيّ	زِراعِيٌّ	ADJ;NOM;INDF;MASC;SG
مُتَتالِي	مُتَتالِيَتَيْنِ	ADJ;ACC;INDF;FEM;DU
إِسْبانِيّ	الإِسْبانِيَّ	ADJ;ACC;DEF;MASC;SG
نَظِيف	نَظِيفٍ	ADJ;GEN;INDF;MASC;SG
نَفَذ	نَفَذَت	V;PFV;FEM;IND;SG;3;ACT
حِسّ	حِسٌّ	N;NHUM;NOM;INDF;MASC;SG
نَقَل	نَقَلَت	V;PFV;FEM;IND;SG;3;ACT
يُمْن	اليُمْنُ	N;NHUM;NOM;DEF;MASC;SG
عَمِل	عَمِلَت	V;PFV;FEM;IND;SG;3;ACT
جِدّ	الجِدّ	N;NHUM;DEF;MASC;SG
زِراعِيّ	الزِّراعِيَّةَ	ADJ;ACC;DEF;FEM;SG
جَرِيدَة	جَرِيدَةِ	N;NHUM;GEN;FEM;SG;PSSD
عالَمِيّ	عالَمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْخَدَع	تَنْخَدِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَبْط	رَبْطِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِهاء	اِنْتِهاءُ	N;NHUM;NOM;MASC;SG;PSSD
مُمْكِن	مُمْكِنَةٍ	ADJ;GEN;INDF;FEM;SG
يَسِير	يَسِيرٍ	ADJ;GEN;INDF;MASC;SG
تَعَوَّد	تَعَوَّدَ	V;PFV;MASC;IND;SG;3;ACT
تَوالَد	تَتَوالَدُ	V;IPFV;FEM;IND;SG;3;ACT
دَوْرَة	أَدْوارَ	N;NHUM;ACC;MASC;SG;PSSD
حافِلَة	الحافِلات	N;NHUM;DEF;FEM;PL
نَقْض	نَقْضِ	N;NHUM;GEN;MASC;SG;PSSD
رَفَض	تَرْفُضُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِحْصال	الاِسْتِحْصال	N;NHUM;DEF;MASC;SG
بات	باتَ	V;PFV;MASC;IND;SG;3;ACT
نَجا	نَجَت	V;PFV;FEM;IND;SG;3;ACT
مَنار	المَنارَةُ	N;NHUM;NOM;DEF;FEM;SG
وَزِير	وُزَراءَ	N;HUM;GEN;INDF;MASC;PL
وَدَع	تَدَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
هَواء	هَواءَ	N;NHUM;ACC;MASC;SG;PSSD
حَفْلَة	الحَفْلَةُ	N;NHUM;NOM;DEF;FEM;SG
نَهِل	يَنْهَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِنْخِراط	اِنْخِراطَ	N;NHUM;ACC;MASC;SG;PSSD
تَوَغَّل	تَتَوَغَّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَخَيَّل	يَتَخَيَّلْ	V;IPFV;MASC;JUS;SG;3;ACT
بَلْسَم	بَلْسَمَ	N;NHUM;ACC;MASC;SG;PSSD
إِيقاف	إِيقافُ	N;NHUM;NOM;MASC;SG;PSSD
فِيلْم	أَفْلامٍ	N;NHUM;GEN;INDF;MASC;PL
سِفارَة	سِفارَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَدَم	صُدِمَت	V;PFV;FEM;IND;SG;3;PASS
أُرْدُنِّيّ	الأُرْدُنِّيَّةَ	ADJ;ACC;DEF;FEM;SG
دَفَّة	دَفَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُؤَلَّف	المُؤَلَّفَةَ	ADJ;ACC;DEF;FEM;SG
أَخْضَع	أَخْضَعَ	V;PFV;MASC;IND;SG;3;ACT
أَجَنْدَة	أَجَنْدَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَخْفِيض	تَخْفِيضُ	N;NHUM;NOM;MASC;SG;PSSD
عَيْن	العَيْنُ	N;NHUM;NOM;DEF;MASC;SG
حَرَّر	حَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
زِمام	زِمامَ	N;NHUM;ACC;MASC;SG;PSSD
مَنَح	مُنِحَ	V;PFV;MASC;IND;SG;3;PASS
تَجْهِيز	تَجْهِيزاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَشَر	نَشَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّبَع	اِتَّبَعَ	V;PFV;MASC;IND;SG;3;ACT
شَكَر	تَشْكُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
حُسَيْنِيّ	حُسَيْنِيَّةِ	N;HUM;GEN;FEM;SG;PSSD
بَدَّل	تُبَدِّلُ	V;IPFV;FEM;IND;SG;3;ACT
إِيطالِيّ	إِيطالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
بَلَد	بَلَدُ	N;NHUM;NOM;MASC;SG;PSSD
تَخَيُّل	تَخَيُّلَ	N;NHUM;ACC;MASC;SG;PSSD
حَضارَة	الحَضاراتُ	N;NHUM;NOM;DEF;FEM;PL
شُعاع	أَشِعَّةِ	N;NHUM;GEN;MASC;PL;PSSD
عائِلَة	عائِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْتِفاضَة	اِنْتِفاضَةٌ	N;NHUM;NOM;INDF;FEM;SG
خَرِيف	الخَرِيفُ	N;NHUM;NOM;DEF;MASC;SG
نَضَح	تَنْضَحُ	V;IPFV;MASC;IND;SG;2;ACT
ضَيِّق	الضَّيِّقَةِ	ADJ;GEN;DEF;FEM;SG
إِدارِيّ	إِدارِيّاً	ADJ;ACC;INDF;MASC;SG
سَما	سَما	V;PFV;MASC;IND;SG;3;ACT
شاخ	يَشِيخُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِصْطَحَب	اِصْطَحَبَ	V;PFV;MASC;IND;SG;3;ACT
تَنَصُّل	تَنَصُّلِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْرِيّ	دَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِرْوال	سِرْوالَ	N;NHUM;ACC;MASC;SG;PSSD
شَقَّة	شَقَّةُ	N;NHUM;NOM;FEM;SG;PSSD
خُرافَة	الخُرافاتُ	N;NHUM;NOM;DEF;FEM;PL
أَوْجَد	نُوجِدَ	V;IPFV;SBJV;PL;1;ACT
إِمْكان	إِمْكانُ	N;NHUM;NOM;MASC;SG;PSSD
مَرْتَبَة	مَرْتَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
بُطْلان	بُطْلانِ	N;NHUM;GEN;MASC;SG;PSSD
أُفُق	أُفُقُ	N;NHUM;NOM;MASC;SG;PSSD
مُباراة	المُبارَياتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِدَّعَى	يَدَّعُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَهَمّ	تُهِمُّ	V;IPFV;FEM;IND;SG;3;ACT
ٱِخْتِفاء	اِخْتِفاءُ	N;NHUM;NOM;MASC;SG;PSSD
تَنَقَّل	يَتَنَقَّلُ	V;IPFV;MASC;IND;SG;3;ACT
يَخْت	اليَخْتِ	N;NHUM;GEN;DEF;MASC;SG
راكِب	رُكّابَ	N;HUM;ACC;MASC;PL;PSSD
نَقَل	يُنْقَلُونَ	V;IPFV;MASC;IND;PL;3;PASS
حَبِيب	حَبِيبَةَ	N;HUM;ACC;FEM;SG;PSSD
طَيَران	الطَّيَرانُ	N;NHUM;NOM;DEF;MASC;SG
تَصادُم	تَصادُمُ	N;NHUM;NOM;MASC;SG;PSSD
ظَلام	ظَلامَ	N;NHUM;ACC;MASC;SG;PSSD
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
مُوافِق	المُوافِقَ	ADJ;ACC;DEF;MASC;SG
قَضائِيّ	قَضائِيٌّ	ADJ;NOM;INDF;MASC;SG
قَصِيدَة	قَصِيدَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَفْعِيّ	نَفْعِيٍّ	ADJ;GEN;INDF;MASC;SG
صَبْر	صَبْرِ	N;NHUM;GEN;MASC;SG;PSSD
صَعِيد	صَعِيدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَسْلَم	اِسْتَسْلَمَ	V;PFV;MASC;IND;SG;3;ACT
سِنّ	السِّنِّ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْدِحار	الاِنْدِحارِ	N;NHUM;GEN;DEF;MASC;SG
وَعْي	وَعْيِ	N;NHUM;GEN;MASC;SG;PSSD
أَب	أَباً	N;HUM;ACC;INDF;MASC;SG
فَرْق	الفَرْقُ	N;NHUM;NOM;DEF;MASC;SG
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَغْرَق	تَسْتَغْرِقُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِشْراف	اِسْتِشْرافِ	N;NHUM;GEN;MASC;SG;PSSD
كافَأ	تُكافِئُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْتِماء	الاِنْتِماءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِعْتِراض	الاِعْتِراضُ	N;NHUM;NOM;DEF;MASC;SG
تَحَمُّل	تَحَمُّلُ	N;NHUM;NOM;MASC;SG;PSSD
نُقْطَة	نُقْطَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِيرامِيك	السِّيرامِيك	N;NHUM;DEF;MASC;SG
قافِلَة	القافِلَةُ	N;NHUM;NOM;DEF;FEM;SG
ماء	الماءِ	N;NHUM;GEN;DEF;MASC;SG
تَوَفَّر	تَتَوَفَّرُ	V;IPFV;FEM;IND;SG;3;ACT
حامِل	حامِلَةً	ADJ;ACC;INDF;FEM;SG
دار	يَدُورُونَ	V;IPFV;MASC;IND;PL;3;ACT
عُمْرانِيّ	عُمْرانِيٍّ	ADJ;GEN;INDF;MASC;SG
مَدَنِيّ	المَدَنِيَّةَ	ADJ;ACC;DEF;FEM;SG
زائِر	زُوّارٌ	N;HUM;NOM;INDF;MASC;PL
ذُرَة	الذُّرَةُ	N;NHUM;NOM;DEF;FEM;SG
ثَقِيل	ثَقِيلَةٍ	ADJ;GEN;INDF;FEM;SG
صَلابَة	صَلابَةِ	N;NHUM;GEN;FEM;SG;PSSD
عِدَّة	عِدَّةً	ADJ;ACC;INDF;FEM;SG
أَمِين	أُمَناءِ	N;HUM;GEN;MASC;PL;PSSD
ثانَوِيّ	ثانَوِيٍّ	ADJ;GEN;INDF;MASC;SG
دَفْن	دَفْنَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْمائِيّ	الإِنْمائِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُهاجِم	مُهاجِمِ	N;HUM;GEN;MASC;SG;PSSD
مَعْزُول	مَعْزُولَةٍ	ADJ;GEN;INDF;FEM;SG
مُمْتاز	المُمْتازَةِ	ADJ;GEN;DEF;FEM;SG
تَعْجِيل	تَعْجِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَذْكارِيّ	تَذْكارِيَّةً	ADJ;ACC;INDF;FEM;SG
مَدْعُوّ	مَدْعُوُّونَ	ADJ;NOM;INDF;MASC;PL
إِلْزام	إِلْزامِ	N;NHUM;GEN;MASC;SG;PSSD
شَبّ	شَبابِ	N;HUM;GEN;MASC;PL;PSSD
أَسَر	أَسَرَ	V;PFV;MASC;IND;SG;3;ACT
مُقْتَضَى	المُقْتَضَى	N;NHUM;DEF;MASC;SG
خِلْط	الخِلْطِ	N;NHUM;GEN;DEF;MASC;SG
لِقاء	اللِّقاءُ	N;NHUM;NOM;DEF;MASC;SG
مَنْفَى	المَنْفَى	N;NHUM;DEF;MASC;SG
مُضَلِّل	مُضَلِّلٌ	ADJ;NOM;INDF;MASC;SG
قام	تَقُومَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَشاطَأ	تَتَشاطَأُ	V;IPFV;FEM;IND;SG;3;ACT
عَمَل	أَعْمال	N;NHUM;INDF;MASC;PL
عَوَّل	تُعَوِّلُ	V;IPFV;FEM;IND;SG;3;ACT
مُوَظَّف	مُوَظَّفِينَ	N;HUM;ACC;INDF;MASC;PL
مُخِيف	مُخِيفاً	ADJ;ACC;INDF;MASC;SG
قَصَف	قَصَفَت	V;PFV;FEM;IND;SG;3;ACT
جادّ	جادَّةٍ	ADJ;GEN;INDF;FEM;SG
تَفاعَل	تَتَفاعَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
سار	سارَت	V;PFV;FEM;IND;SG;3;ACT
صَبا	يَصْبُو	V;IPFV;MASC;IND;SG;3;ACT
حال	أَحْوالٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِغْرَوْرَق	اِغْرَوْرَقَت	V;PFV;FEM;IND;SG;3;ACT
ٱِجْتَمَع	يَجْتَمِعُوا	V;IPFV;MASC;PL;3;ACT
إِلْزامِيّ	الإِلْزامِيَّةَ	ADJ;ACC;DEF;FEM;SG
غَضّ	غَضِّ	N;NHUM;GEN;MASC;SG;PSSD
مَنَع	يَمْنَعُ	V;IPFV;MASC;IND;SG;3;ACT
نار	النّارِ	N;NHUM;GEN;DEF;MASC;SG
شُغُور	الشُّغُورُ	N;NHUM;NOM;DEF;MASC;PL
تَنْشِيط	تَنْشِيطَ	N;NHUM;ACC;MASC;SG;PSSD
مُدْرِك	مُدْرِكٌ	ADJ;NOM;INDF;MASC;SG
طَرَد	تَطْرُدَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَرِيض	مَرْضَى	N;HUM;INDF;MASC;PL
تَعْداد	تَعْدادِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَثْمِر	مُسْتَثْمِرُونَ	N;HUM;NOM;INDF;MASC;PL
شَكا	يَشْكُوْنَ	V;IPFV;FEM;PL;3;ACT
جِنائِيّ	الجِنائِيَّ	ADJ;ACC;DEF;MASC;SG
نِطاق	النِّطاقِ	N;NHUM;GEN;DEF;MASC;SG
عَدا	يَعْدُو	V;IPFV;MASC;IND;SG;3;ACT
فَتِّيشَة	فَتِّيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُصادَرَة	مُصادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عاقِبَة	عَواقِبَ	N;NHUM;ACC;FEM;PL;PSSD
خَلْف	الخَلْفِ	N;NHUM;GEN;DEF;MASC;SG
عُضْو	عُضْوٌ	N;HUM;NOM;INDF;MASC;SG
ذُلّ	ذُلِّ	N;NHUM;GEN;MASC;SG;PSSD
بِنْيَة	بُنْيَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَخْرِيبِيّ	التَّخْرِيبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُغَطَّى	مُغَطّاةً	ADJ;ACC;INDF;FEM;SG
مُناقِض	مُناقِضَةً	ADJ;ACC;INDF;FEM;SG
مَوْجُود	المَوْجُودَةِ	ADJ;GEN;DEF;FEM;SG
ٱِعْتِماد	اِعْتِمادُ	N;NHUM;NOM;MASC;SG;PSSD
قَدُّوس	القُدُّوسِ	N;NHUM;GEN;DEF;MASC;SG
رَشْق	رَشْقُ	N;NHUM;NOM;MASC;SG;PSSD
دُوَلِيّ	الدُّوَلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
رَوَى	تَرْوِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَفْكِير	التَّفْكِيرُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتَبَس	أَقْتَبِسُ	V;IPFV;IND;SG;1;ACT
كَثَّف	تُكَثِّفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِشْتَرَط	تَشْتَرِطُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُنْتِج	المُنْتِجَ	N;HUM;ACC;DEF;MASC;SG
زِيادَة	الزِّيادَةُ	N;NHUM;NOM;DEF;FEM;SG
عَلِم	تَعْلَمُونَ	V;IPFV;MASC;IND;PL;2;ACT
حَلْقَة	الحَلَقاتُ	N;NHUM;NOM;DEF;FEM;PL
مَفْهُوم	مَفاهِيمَ	N;NHUM;GEN;INDF;MASC;PL
ذِكْر	ذِكْرُ	N;NHUM;NOM;MASC;SG;PSSD
لاجِئ	لاجِئِ	N;HUM;GEN;MASC;SG;PSSD
غِذاء	الغِذاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِحْتِكار	اِحْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّجاه	اِتِّجاهٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِكْتَسَح	اِكْتَسَحَ	V;PFV;MASC;IND;SG;3;ACT
تَجْمِيل	تَجْمِيلَ	N;NHUM;ACC;MASC;SG;PSSD
مَدْعُوم	مَدْعُومٌ	ADJ;NOM;INDF;MASC;SG
لِقاء	لِقاءٌ	N;NHUM;NOM;INDF;MASC;SG
فِدائِيّ	الفِدائِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِحْلال	إِحْلالِ	N;NHUM;GEN;MASC;SG;PSSD
جَزاء	الجَزاءِ	N;NHUM;GEN;DEF;MASC;SG
ثَمَن	ثَمَنَ	N;NHUM;ACC;MASC;SG;PSSD
مُرْسَل	المُرْسَلَةَ	ADJ;ACC;DEF;FEM;SG
فَرْض	فَرْضُ	N;NHUM;NOM;MASC;SG;PSSD
أَدْرَك	يُدْرِكُونَ	V;IPFV;MASC;IND;PL;3;ACT
كَتائِبِيّ	الكَتائِبِيَّ	ADJ;ACC;DEF;MASC;SG
خاطَب	يُخاطِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
بُلْغارِيّ	بُلْغارِيّاً	N;HUM;ACC;INDF;MASC;SG
مَتْن	مَتْنِ	N;NHUM;GEN;MASC;SG;PSSD
أَوْعَز	أَوْعَزَ	V;PFV;MASC;IND;SG;3;ACT
زِيّ	زِيِّ	N;NHUM;GEN;MASC;SG;PSSD
أَوَّلِيّ	أَوَّلِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِتِّجاه	اِتِّجاهاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَوَسُّل	التَّوَسُّلُ	N;NHUM;NOM;DEF;MASC;SG
إِنْماء	الإِنْماء	N;NHUM;DEF;MASC;SG
مُعَمَّم	المُعَمَّمَ	ADJ;ACC;DEF;MASC;SG
تَذْكارِيّ	تَذْكارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُرْتَقَب	المُرْتَقَبَ	ADJ;ACC;DEF;MASC;SG
تَخَفَّى	يَتَخَفَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
مُباشِر	مُباشِرٍ	ADJ;GEN;INDF;MASC;SG
تَماسُك	التَّماسُكُ	N;NHUM;NOM;DEF;MASC;SG
طِفْل	أَطْفالِ	N;HUM;GEN;MASC;PL;PSSD
صَعِد	صَعِدَ	V;PFV;MASC;IND;SG;3;ACT
ثابِت	الثّابِتَةِ	ADJ;GEN;DEF;FEM;SG
شُهُود	شُهُودٍ	N;HUM;GEN;INDF;MASC;PL
ناضِج	ناضِجاً	ADJ;ACC;INDF;MASC;SG
ٱِلْتَفَت	تَلْتَفِتُ	V;IPFV;FEM;IND;SG;3;ACT
مِهْنَة	مِهْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَبَع	تَقْبَعُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِحْتَوَى	تَحْتَوِي	V;IPFV;FEM;IND;SG;3;ACT
طَبَّق	طُبِّقَ	V;PFV;MASC;IND;SG;3;PASS
جَرَّم	يُجَرِّمُ	V;IPFV;MASC;IND;SG;3;ACT
تَرَك	تَرَكَت	V;PFV;FEM;IND;SG;3;ACT
صادِر	صادِرَةً	ADJ;ACC;INDF;FEM;SG
أَنْتَج	أَنْتَجَت	V;PFV;FEM;IND;SG;3;ACT
وُجُود	وُجُودَ	N;NHUM;ACC;MASC;SG;PSSD
كان	يَكُونُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَراد	يُرِدْ	V;IPFV;MASC;JUS;SG;3;ACT
هَدّاف	هَدّافِي	N;HUM;ACC;MASC;PL;PSSD
مُجَرَّد	المُجَرَّدَةِ	ADJ;GEN;DEF;FEM;SG
بَيان	بَيانِ	N;NHUM;GEN;MASC;SG;PSSD
تَحْكِيمِيّ	تَحْكِيمِيٍّ	ADJ;GEN;INDF;MASC;SG
طُغْيان	الطُّغْيانِ	N;NHUM;GEN;DEF;MASC;SG
ثُلاثِيّ	ثُلاثِيَّةً	ADJ;ACC;INDF;FEM;SG
أُفُق	الأُفُقِ	N;NHUM;GEN;DEF;MASC;SG
عَمَلِيّ	عَمَلِيّاً	ADJ;ACC;INDF;MASC;SG
أَسْقَط	تُسْقِطُ	V;IPFV;FEM;IND;SG;3;ACT
دُخُول	الدُّخُولُ	N;NHUM;NOM;DEF;MASC;SG
مُتَفَجِّر	مُتَفَجِّراتٍ	N;NHUM;GEN;INDF;MASC;PL
رَيِّس	الرَّيِّسُ	N;HUM;NOM;DEF;MASC;SG
ٱِسْتِشْهادِيّ	اِسْتِشْهادِيَّةً	ADJ;ACC;INDF;FEM;SG
خَبَّأ	خَبَّأَت	V;PFV;FEM;IND;SG;3;ACT
مُقَنَّع	المُقَنَّعَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْضَوَى	يَنْضَوُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَسْؤُول	مَسْؤُولِينَ	ADJ;ACC;INDF;MASC;PL
سَدَّد	سُدِّدَ	V;PFV;MASC;IND;SG;3;PASS
تَوْجِيه	تَوْجِيهاتِ	N;NHUM;GEN;MASC;PL;PSSD
بَطْرِيَرْك	البَطْرِيَرْك	N;NHUM;DEF;MASC;SG
أَعْلَن	يُعْلِنْ	V;IPFV;MASC;JUS;SG;3;ACT
ضَوْء	الأَضْواءُ	N;NHUM;NOM;DEF;MASC;PL
مُلاحِظ	مُلاحِظاتِ	N;HUM;ACC;FEM;PL;PSSD
زُقاقِيّ	زُقاقِيِّينَ	N;HUM;GEN;INDF;MASC;PL
زَخَم	الزَّخَمِ	N;NHUM;GEN;DEF;MASC;SG
تَطَوُّر	التَّطَوُّرُ	N;NHUM;NOM;DEF;MASC;SG
سَهْل	السَّهْلِ	N;NHUM;GEN;DEF;MASC;SG
فَرَض	تُفْرَضُ	V;IPFV;FEM;IND;SG;3;PASS
مَزَح	يَمْزَحُ	V;IPFV;MASC;IND;SG;3;ACT
دَبّابَة	الدَّبّابَةُ	N;NHUM;NOM;DEF;FEM;SG
رائِد	رائِدَةِ	N;HUM;GEN;FEM;SG;PSSD
مُتَشابِه	المُتَشابِهَةَ	ADJ;ACC;DEF;FEM;SG
إِخْلاص	إِخْلاصِ	N;NHUM;GEN;MASC;SG;PSSD
وَزِير	وَزِيرِ	N;HUM;GEN;MASC;SG;PSSD
خَصَّص	خَصَّصَ	V;PFV;MASC;IND;SG;3;ACT
تَقَيَّد	تَتَقَيَّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِرْتَفَع	اِرْتَفَعَ	V;PFV;MASC;IND;SG;3;ACT
مُتَوَجِّه	المُتَوَجِّهَةِ	ADJ;GEN;DEF;FEM;SG
خَفْر	خَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْقُوت	مَوْقُوتَةٍ	ADJ;GEN;INDF;FEM;SG
مُواصَلَة	مُواصَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْكِب	مَوْكِبَ	N;NHUM;ACC;MASC;SG;PSSD
تَرَعْرُع	تَرَعْرُعَ	N;NHUM;ACC;MASC;SG;PSSD
هَوائِيّ	الهَوائِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَلّ	تِلالُ	N;NHUM;NOM;MASC;PL;PSSD
قَلِق	قَلِقِينَ	ADJ;ACC;INDF;MASC;PL
تَفَرُّد	تَفَرُّدِ	N;NHUM;GEN;MASC;SG;PSSD
أُذُن	أُذُنانِ	N;NHUM;NOM;INDF;MASC;DU
أَوْرَد	أَوْرَدَت	V;PFV;FEM;IND;SG;3;ACT
عِراقِيّ	العِراقِيُّونَ	ADJ;NOM;DEF;MASC;PL
مُحْتَمَل	مُحْتَمَلاً	ADJ;ACC;INDF;MASC;SG
خَلَّف	يُخَلِّفُ	V;IPFV;MASC;IND;SG;3;ACT
ضَحِيَّة	ضَحايا	N;HUM;INDF;FEM;PL
لُبْنانِيّ	لُبْنانِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
مُحِيط	مُحِيطِ	N;NHUM;GEN;MASC;SG;PSSD
دَلِيل	دَلائِلَ	N;HUM;ACC;MASC;PL;PSSD
فُنْدُق	فَنادِقِ	N;NHUM;GEN;MASC;PL;PSSD
مائِع	مائِعاً	ADJ;ACC;INDF;MASC;SG
دِماغ	دِماغُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِمْرار	الاِسْتِمْرارِ	N;NHUM;GEN;DEF;MASC;SG
تَقْلِيص	تَقْلِيصِ	N;NHUM;GEN;MASC;SG;PSSD
مَذْبَح	المَذْبَحِ	N;NHUM;GEN;DEF;MASC;SG
أَيْدِيُولُوجِيا	أَيْدِيُولُوجِيا	N;NHUM;INDF;FEM;SG
جارَى	جارَى	V;PFV;MASC;IND;SG;3;ACT
مُتَوَزِّع	المُتَوَزِّعَةِ	ADJ;GEN;DEF;FEM;SG
ٱِتَّضَح	يَتَّضِحْ	V;IPFV;MASC;JUS;SG;3;ACT
دِينِيّ	دِينِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَحَسَّن	تَتَحَسَّنُ	V;IPFV;FEM;IND;SG;3;ACT
عَصَبِيَّة	العَصَبِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْتِنْتاج	الاِسْتِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
قُصُور	قُصُورِ	N;NHUM;GEN;MASC;SG;PSSD
جَدْوَلَة	جَدْوَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُقْتَضَى	مُقْتَضَى	ADJ;INDF;MASC;SG
شَرِس	شَرِسَةً	ADJ;ACC;INDF;FEM;SG
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
مُجَدَّد	مُجَدَّدَةً	ADJ;ACC;INDF;FEM;SG
إِقْدام	الإِقْدامِ	N;NHUM;GEN;DEF;MASC;SG
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
أَبْقَى	يُبْقِي	V;IPFV;MASC;IND;SG;3;ACT
تَحَمَّل	تَحَمَّلَت	V;PFV;FEM;IND;SG;3;ACT
أَفاض	يُفِيضُ	V;IPFV;MASC;IND;SG;3;ACT
مُكَثَّف	مُكَثَّفَةً	ADJ;ACC;INDF;FEM;SG
صَعِيد	صَعِيدُ	N;NHUM;NOM;MASC;SG;PSSD
جُمْعَة	جُمْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
مِساحَة	المِساحَةُ	N;NHUM;NOM;DEF;FEM;SG
مَجْد	المَجْدُ	N;NHUM;NOM;DEF;MASC;SG
طَوِيل	طَوِيلَةٍ	ADJ;GEN;INDF;FEM;SG
رَفِيع	رَفِيعٌ	ADJ;NOM;INDF;MASC;SG
حِفْظ	حِفْظِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِفْتِراض	الاِفْتِراضُ	N;NHUM;NOM;DEF;MASC;SG
أَرْسَى	أَرْسَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْهال	اِنْهالَت	V;PFV;FEM;IND;SG;3;ACT
حَفَر	حَفَرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِلام	اِسْتِلامِ	N;NHUM;GEN;MASC;SG;PSSD
مَشْهُود	مَشْهُودٌ	ADJ;NOM;INDF;MASC;SG
تَعْمِيم	تَعْمِيمِ	N;NHUM;GEN;MASC;SG;PSSD
إِعْلامِيّ	الإِعْلامِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
عامِل	عامِلاً	ADJ;ACC;INDF;MASC;SG
مُنْتَخَب	مُنْتَخَباً	ADJ;ACC;INDF;MASC;SG
مَجْد	مَجْدُ	N;NHUM;NOM;MASC;SG;PSSD
مُحَصَّل	المُحَصَّلَةَ	ADJ;ACC;DEF;FEM;SG
آلِيَّة	آلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
شَبَح	الشَّبَحِ	N;NHUM;GEN;DEF;MASC;SG
رَقْم	رَقْمَ	N;NHUM;ACC;MASC;SG;PSSD
صَبّ	صَبَّت	V;PFV;FEM;IND;SG;3;ACT
ناس	ناسٌ	N;HUM;NOM;INDF;MASC;PL
رَأَى	تَرَى	V;IPFV;FEM;IND;SG;3;ACT
واقِع	واقِع	N;NHUM;INDF;MASC;SG
إِغْلاق	إِغْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
أُصُولِيّ	أُصُولِيَّةً	N;HUM;ACC;INDF;FEM;SG
مُفَوَّض	مُفَوَّضِي	N;HUM;GEN;MASC;PL;PSSD
شَغْل	شَغْلُ	N;NHUM;NOM;MASC;SG;PSSD
مُزْدَحِم	المُزْدَحِمَةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْم	أَسْماءُ	N;NHUM;NOM;MASC;PL;PSSD
أَعْطَى	يُعْطَى	V;IPFV;MASC;IND;SG;3;PASS
مَسْؤُول	مَسْؤُولَةٍ	ADJ;GEN;INDF;FEM;SG
باسِل	الباسِلَةِ	ADJ;GEN;DEF;FEM;SG
ٱِقْتَرَف	اِقْتَرَفَ	V;PFV;MASC;IND;SG;3;ACT
صَرِيح	صَرِيحٍ	ADJ;GEN;INDF;MASC;SG
ٱِتَّهَم	اُتُّهِما	V;PFV;MASC;IND;DU;3;PASS
مَهْزَلَة	مَهْزَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَجْرَى	يُجْرَى	V;IPFV;MASC;IND;SG;3;PASS
إِجْرامِيّ	الإِجْرامِيَّ	ADJ;ACC;DEF;MASC;SG
لَحْم	لَحْمَ	N;NHUM;ACC;MASC;SG;PSSD
عَطاء	عَطاء	N;NHUM;INDF;MASC;SG
ٱِقْتِراب	اِقْتِرابُ	N;NHUM;NOM;MASC;SG;PSSD
أُرْدُنِّيّ	أُرْدُنِّيٍّ	ADJ;GEN;INDF;MASC;SG
حَظَر	يَحْظُرُ	V;IPFV;MASC;IND;SG;3;ACT
مُرَبَّع	مُرَبَّعاً	ADJ;ACC;INDF;MASC;SG
عَسْكَر	العَسْكَرِ	N;NHUM;GEN;DEF;MASC;SG
جَرِيمَة	جَرائِمَ	N;NHUM;ACC;FEM;PL;PSSD
مُشْتَقّ	مُشْتَقٍّ	ADJ;GEN;INDF;MASC;SG
أَجْرَد	جَرْداءَ	N;HUM;ACC;INDF;FEM;SG
تَجاوُب	التَّجاوُبِ	N;NHUM;GEN;DEF;MASC;SG
وَتَرِيّ	الوَتَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَمْيِيز	التَّمْيِيزُ	N;NHUM;NOM;DEF;MASC;SG
سَراة	سَراةِ	N;NHUM;GEN;FEM;SG;PSSD
رِيح	الرِّيحُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِثْمار	الاِسْتِثْماراتُ	N;NHUM;NOM;DEF;MASC;PL
ٱِسْتَمَع	اِسْتَمَعَ	V;PFV;MASC;IND;SG;3;ACT
بَدَأ	يَبْدَأْ	V;IPFV;MASC;JUS;SG;3;ACT
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
دائِرَة	دائِرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
فَتّاك	فَتّاكَةٍ	ADJ;GEN;INDF;FEM;SG
كُرْه	كُرْهِ	N;NHUM;GEN;MASC;SG;PSSD
تَدْخِين	التَّدْخِينِ	N;NHUM;GEN;DEF;MASC;SG
نَصْر	نَصْرَ	N;NHUM;ACC;MASC;SG;PSSD
غَرِيب	غَرِيباً	ADJ;ACC;INDF;MASC;SG
إِعْجاب	إِعْجابَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْس	قَوْسانِ	N;NHUM;NOM;INDF;MASC;DU
تَسْوِيَة	تَسْوِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَفْس	أَنْفُسُ	N;NHUM;NOM;MASC;SG;PSSD
خَصَّب	تُخَصِّبُ	V;IPFV;FEM;IND;SG;3;ACT
جامِعَة	الجامِعاتُ	N;NHUM;NOM;DEF;FEM;PL
طَبَّق	تُطَبِّقُ	V;IPFV;FEM;IND;SG;3;ACT
تَأَكَّد	يَتَأَكَّدْ	V;IPFV;MASC;JUS;SG;3;ACT
مُثْمِر	مُثْمِرَةً	ADJ;ACC;INDF;FEM;SG
نَما	تَنْمُو	V;IPFV;FEM;IND;SG;3;ACT
ضابِط	ضابِطَ	N;NHUM;ACC;MASC;SG;PSSD
تَرْبِيَة	التَّرْبِيَةُ	N;NHUM;NOM;DEF;FEM;SG
تَعاظَم	تَعاظَمَ	V;PFV;MASC;IND;SG;3;ACT
حُكُومِيّ	حُكُومِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مَرْجِع	المَرْجِعُ	N;NHUM;NOM;DEF;MASC;SG
كَسّارَة	الكَسّاراتُ	N;NHUM;NOM;DEF;FEM;PL
تَحَوُّل	التَّحَوُّلِ	N;NHUM;GEN;DEF;MASC;SG
فَشِل	تَفْشَلُ	V;IPFV;FEM;IND;SG;3;ACT
خَرِب	الخَرِبِ	N;NHUM;GEN;DEF;MASC;SG
مُنَسِّق	مُنَسِّقِي	N;HUM;GEN;MASC;PL;PSSD
فِكْر	فِكْرٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتاد	اِعْتادَت	V;PFV;FEM;IND;SG;3;ACT
تَمْرِيض	التَّمْرِيضِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَفَظ	اِحْتَفَظَت	V;PFV;FEM;IND;SG;3;ACT
مِلاحِيّ	مِلاحِيٌّ	ADJ;NOM;INDF;MASC;SG
رُوسِيّ	رُوسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جُغْرافِيّ	الجُغْرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
كِيان	كِيانَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِرْتَدّ	اِرْتَدَّ	V;PFV;MASC;IND;SG;3;ACT
وِلايَة	وِلايَةِ	N;NHUM;GEN;FEM;SG;PSSD
صافَح	يُصافِحُوا	V;IPFV;MASC;PL;3;ACT
دِيك	دِيكِ	N;NHUM;GEN;MASC;SG;PSSD
أَخْذ	الأَخْذُ	N;NHUM;NOM;DEF;MASC;SG
حَفْل	حَفْلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِقْتَرَح	اِقْتَرَحَت	V;PFV;FEM;IND;SG;3;ACT
بَهَت	بَهَتَت	V;PFV;FEM;IND;SG;3;ACT
حَظّ	الحَظُّ	N;NHUM;NOM;DEF;MASC;SG
سُلْطَة	السُّلْطَةُ	N;NHUM;NOM;DEF;FEM;SG
مَكْسِر	مَكْسِرَ	N;NHUM;ACC;MASC;SG;PSSD
فِعْلِيّ	فِعْلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَوَصُّل	التَّوَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
جُودو	الجُودو	N;NHUM;DEF;MASC;SG
حاصِل	الحاصِلاتِ	N;HUM;GEN;DEF;FEM;PL
حَكَم	تَحْكُمُ	V;IPFV;MASC;IND;SG;2;ACT
سَعِيد	سَعِيدَةً	ADJ;ACC;INDF;FEM;SG
تَقاضَى	أَتَقاضَ	V;IPFV;JUS;SG;1;ACT
أَمْكَن	يُمْكِنْ	V;IPFV;MASC;JUS;SG;3;ACT
سَهِر	يَسْهَرُ	V;IPFV;MASC;IND;SG;3;ACT
مُلْفِت	مُلْفِتٌ	ADJ;NOM;INDF;MASC;SG
جِلْدِيّ	الجِلْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْفِراج	الاِنْفِراجِ	N;NHUM;GEN;DEF;MASC;SG
أَمْنِيّ	أَمْنِيِّينَ	ADJ;ACC;INDF;MASC;PL
هَيام	الهَيامُ	N;NHUM;NOM;DEF;MASC;SG
سَلَّم	يُسَلِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
طُلُوع	طُلُوعِ	N;NHUM;GEN;MASC;SG;PSSD
دَفَن	دَفَنَت	V;PFV;FEM;IND;SG;3;ACT
تَعَمَّق	يَتَعَمَّقُ	V;IPFV;MASC;IND;SG;3;ACT
أَزْمَة	أَزْمَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَصْل	فُصُولٍ	N;NHUM;GEN;INDF;MASC;PL
لُغَوِيّ	لُغَوِيٌّ	ADJ;NOM;INDF;MASC;SG
مُسْتَشار	مُسْتَشارَيْنِ	N;HUM;ACC;INDF;MASC;DU
نُطْفَة	نُطْفَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِشْتِراكِيّ	اِشْتِراكِيُّونَ	ADJ;NOM;INDF;MASC;PL
إِسْرائِيلِيّ	إِسْرائِيلِيَّةً	ADJ;ACC;INDF;FEM;SG
رِياضِيّ	رِياضِيَّةً	ADJ;ACC;INDF;FEM;SG
سِباق	سِباقاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَصْلَح	يُصْلِحْ	V;IPFV;MASC;JUS;SG;3;ACT
أَسْوَأ	الأَسْوَأَ	ADJ;ACC;CMPR;DEF;FEM;SG
صَبّ	صَبِّ	N;NHUM;GEN;MASC;SG;PSSD
فُنْدُق	الفَنادِقُ	N;NHUM;NOM;DEF;MASC;PL
دَهْم	دَهْمٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَطَوِّع	مُتَطَوِّعاً	N;HUM;ACC;INDF;MASC;SG
مُتَعاقِد	المُتَعاقِدُونَ	ADJ;NOM;DEF;MASC;PL
غَطَّى	يُغَطِّ	V;IPFV;MASC;JUS;SG;3;ACT
حَشْد	حَشْدِ	N;NHUM;GEN;MASC;SG;PSSD
آخَر	آخَرِينَ	ADJ;ACC;INDF;MASC;PL
حِساب	الحِسابِ	N;NHUM;GEN;DEF;MASC;SG
حَرَم	حَرَمَت	V;PFV;FEM;IND;SG;3;ACT
مُخَطَّط	مُخَطَّطَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتَّجَه	تَتَّجِهَ	V;IPFV;FEM;SBJV;SG;3;ACT
نِهائِيّ	النِّهائِيّاتُ	N;NHUM;NOM;DEF;MASC;PL
أَوْضَح	أَوْضَحَ	ADJ;GEN;CMPR;INDF;FEM;SG
تَبِع	يَتْبَعُوا	V;IPFV;MASC;PL;3;ACT
تاسِع	التّاسِعَ	ADJ;ACC;DEF;MASC;SG
شِعار	شِعارَ	N;NHUM;ACC;MASC;SG;PSSD
غَرْبِيّ	غَرْبِيِّ	N;HUM;GEN;MASC;SG;PSSD
تَعْبِير	التَّعْبِيرِ	N;NHUM;GEN;DEF;MASC;SG
إِهْداء	إِهْداءَ	N;NHUM;ACC;MASC;SG;PSSD
طَرَق	أَطْرُقُ	V;IPFV;IND;SG;1;ACT
إِنْتاجِيّ	إِنْتاجِيَّةً	ADJ;ACC;INDF;FEM;SG
باهِظ	الباهِظَةِ	ADJ;GEN;DEF;FEM;SG
مُتْعِب	المُتْعِبِ	N;NHUM;GEN;DEF;MASC;SG
قَطَّع	قَطَّعَت	V;PFV;FEM;IND;SG;3;ACT
هامّ	هامَّةً	ADJ;ACC;INDF;FEM;SG
حُوت	حِيتانٍ	N;NHUM;GEN;INDF;MASC;PL
هَدَر	هَدَرَت	V;PFV;FEM;IND;SG;3;ACT
مُثِير	مُثِيراً	ADJ;ACC;INDF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةً	N;HUM;ACC;INDF;FEM;SG
سَلام	السَّلامُ	N;NHUM;NOM;DEF;MASC;SG
تَرْتِيب	تَرْتِيبُ	N;NHUM;NOM;MASC;SG;PSSD
باقِي	باقِي	ADJ;INDF;MASC;SG
ٱِشْتَغَل	يَشْتَغِلُ	V;IPFV;MASC;IND;SG;3;ACT
أَخَذ	تُؤْخَذُ	V;IPFV;FEM;IND;SG;3;PASS
مَثِيل	مَثِيلَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَحَق	سَحَقَ	V;PFV;MASC;IND;SG;3;ACT
سَلَّة	سَلَّةِ	N;NHUM;GEN;FEM;SG;PSSD
نَهَش	نَهَشَ	V;PFV;MASC;IND;SG;3;ACT
مُداخَلَة	مُداخَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُؤَيِّد	مُؤَيِّدِي	N;HUM;GEN;MASC;PL;PSSD
رَحَّب	رَحَّبَت	V;PFV;FEM;IND;SG;3;ACT
فِعْلِيّ	الفِعْلِيَّ	ADJ;ACC;DEF;MASC;SG
عَطَّل	نُعَطِّلَ	V;IPFV;SBJV;PL;1;ACT
إِتْيان	الإِتْيان	N;NHUM;DEF;MASC;SG
صارُوخِيّ	الصّارُوخِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَساؤُل	التَّساؤُلُ	N;NHUM;NOM;DEF;MASC;SG
عَرْض	العَرْضُ	N;NHUM;NOM;DEF;MASC;SG
كامِل	كامِلَةً	ADJ;ACC;INDF;FEM;SG
مُيَسَّر	مُيَسَّرَةٍ	ADJ;GEN;INDF;FEM;SG
بِناء	بِناءِ	N;NHUM;GEN;MASC;SG;PSSD
تَعاوَن	يَتَعاوَنُ	V;IPFV;MASC;IND;SG;3;ACT
قُنْبُلَة	قُنْبُلَةٌ	N;NHUM;NOM;INDF;FEM;SG
عَقَد	يَعْقِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَسْم	الحَسْمِ	N;NHUM;GEN;DEF;MASC;SG
مُعْجَم	مَعاجِمَ	N;NHUM;GEN;INDF;MASC;PL
حَصْرِيّ	حَصْرِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
رَبِح	نَرْبَحَ	V;IPFV;SBJV;PL;1;ACT
بَدَّد	تُبَدِّدُ	V;IPFV;FEM;IND;SG;3;ACT
سَدّ	السَّدُّ	N;NHUM;NOM;DEF;MASC;SG
راهِب	رُهْبانِ	N;HUM;GEN;MASC;PL;PSSD
كُوَيْتِيّ	كُوَيْتِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تُحْفَة	التُّحَفُ	N;NHUM;NOM;DEF;FEM;PL
مَقْصَف	مَقْصَفِ	N;NHUM;GEN;MASC;SG;PSSD
مُرْفَق	مُرْفَقَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتَوْلَى	يَسْتَوْلِي	V;IPFV;MASC;IND;SG;3;ACT
مُرافَقَة	مُرافَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَوْطِيد	تَوْطِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْصِيَة	المَعاصِي	N;NHUM;DEF;FEM;PL
شاطِئ	شَواطِئِ	N;NHUM;GEN;MASC;PL;PSSD
زال	يَزالانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِسْتِدْلال	الاِسْتِدْلالُ	N;NHUM;NOM;DEF;MASC;SG
تَدَفُّق	تَدَفُّقُ	N;NHUM;NOM;MASC;SG;PSSD
رَحَل	يَرْحَلُ	V;IPFV;MASC;IND;SG;3;ACT
ناجِح	النّاجِحَةِ	ADJ;GEN;DEF;FEM;SG
قِبْطِيّ	القِبْطِيّاتِ	N;HUM;GEN;DEF;FEM;PL
حَدِيدِيّ	الحَدِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَطّ	يَخُطُّ	V;IPFV;MASC;IND;SG;3;ACT
أَخْطَر	الأَخْطَرَ	ADJ;ACC;CMPR;DEF;FEM;SG
دِيكْتاتُور	دِيكْتاتُوراً	N;HUM;ACC;INDF;MASC;SG
ٱِتَّسَع	اِتَّسَعَ	V;PFV;MASC;IND;SG;3;ACT
قارَب	قارَبَ	V;PFV;MASC;IND;SG;3;ACT
تَمَثَّل	تَتَمَثَّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَخْم	تُخُومِ	N;NHUM;GEN;MASC;PL;PSSD
بِنْت	البَناتِ	N;HUM;GEN;DEF;FEM;PL
مارّ	مارّاً	ADJ;ACC;INDF;MASC;SG
وازِرَة	وازِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُراقِب	المُراقِبُ	N;HUM;NOM;DEF;MASC;SG
شَكْل	الشَّكْلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتَأَى	اِرْتَأَت	V;PFV;FEM;IND;SG;3;ACT
سَلِيم	سَلِيمٍ	ADJ;GEN;INDF;MASC;SG
تَوالَى	تَوالَى	V;PFV;MASC;IND;SG;3;ACT
مُرْتَبِط	مُرْتَبِطٌ	ADJ;NOM;INDF;MASC;SG
شُرْطِيّ	الشُّرْطِيَّ	N;HUM;ACC;DEF;MASC;SG
مادِّيّ	المادِّيَّةِ	ADJ;GEN;DEF;FEM;SG
مَثابَة	مَثابَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَهْرَجان	المَهْرَجانِ	N;NHUM;GEN;DEF;MASC;SG
تَحْوِيل	التَّحْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
جَلْد	جَلْدَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَحْصَل	اِسْتَحْصَلَ	V;PFV;MASC;IND;SG;3;ACT
شَرْط	شُرُوطُ	N;NHUM;NOM;MASC;PL;PSSD
لُوبِي	اللُّوبِي	N;NHUM;DEF;MASC;SG
عِلْمانِيّ	عِلْمانِيِّينَ	ADJ;ACC;INDF;MASC;PL
كَرَّس	تُكَرِّسُ	V;IPFV;FEM;IND;SG;3;ACT
شاسِع	شاسِعَةٍ	ADJ;GEN;INDF;FEM;SG
بَرَز	بَرَزَ	V;PFV;MASC;IND;SG;3;ACT
رابِع	الرّابِعَةَ	ADJ;ACC;DEF;FEM;SG
خِضَمّ	خِضَمِّ	N;NHUM;GEN;MASC;SG;PSSD
جَعْل	جَعْلَ	N;NHUM;ACC;MASC;SG;PSSD
مُخَلَّف	مُخَلَّفاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَحْفَظ	أَحْفَظَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْتَهَك	تَنْتَهِكُ	V;IPFV;FEM;IND;SG;3;ACT
تَوَقُّف	تَوَقُّفَ	N;NHUM;ACC;MASC;SG;PSSD
إِقْلِيم	إِقْلِيم	N;NHUM;INDF;MASC;SG
نَفْطِيّ	نَفْطِيّاً	ADJ;ACC;INDF;MASC;SG
مُرَبَّع	المُرَبَّعِ	N;NHUM;GEN;DEF;MASC;SG
سَكَنِيّ	سَكَنِيٍّ	ADJ;GEN;INDF;MASC;SG
ظُلْم	الظُّلْمُ	N;NHUM;NOM;DEF;MASC;SG
مَتْجَر	مَتْجَرِ	N;NHUM;GEN;MASC;SG;PSSD
سَعُودِيّ	سَعُودِيُّونَ	ADJ;NOM;INDF;MASC;PL
قائِد	القائِدَ	N;HUM;ACC;DEF;MASC;SG
تَطْبِيق	تَطْبِيقَ	N;NHUM;ACC;MASC;SG;PSSD
إِغاثَة	إِغاثَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُنْطَلَق	مُنْطَلَقُ	N;NHUM;NOM;MASC;SG;PSSD
دَمَّر	دَمَّرَت	V;PFV;FEM;IND;SG;3;ACT
مُعْتاد	المُعْتادَةَ	ADJ;ACC;DEF;FEM;SG
حِزْب	حِزْبُ	N;NHUM;NOM;MASC;SG;PSSD
مُوازِي	مُوازِيَةٍ	ADJ;GEN;INDF;FEM;SG
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
إِنْشاء	إِنْشاءُ	N;NHUM;NOM;MASC;SG;PSSD
خِيار	خِيارَ	N;NHUM;ACC;MASC;SG;PSSD
تَصاعُدِيّ	تَصاعُدِيٍّ	ADJ;GEN;INDF;MASC;SG
وَلَد	وُلِدَ	V;PFV;MASC;IND;SG;3;PASS
أَخْطَر	يُخْطِرْ	V;IPFV;MASC;JUS;SG;3;ACT
سَيِّد	أَسْيادِ	N;HUM;GEN;MASC;PL;PSSD
دَرَى	أَدْرِي	V;IPFV;IND;SG;1;ACT
صالِح	صالِحاً	ADJ;ACC;INDF;MASC;SG
مُسْتَشْفَى	مُسْتَشْفَياتٍ	N;NHUM;GEN;INDF;MASC;PL
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
صالِح	الصّالِحَةَ	ADJ;ACC;DEF;FEM;SG
طَفِيف	طَفِيفٍ	ADJ;GEN;INDF;MASC;SG
مُحاذِي	المُحاذِيَةِ	ADJ;GEN;DEF;FEM;SG
قادِم	القادِمَةِ	ADJ;GEN;DEF;FEM;SG
مادِّيّ	المادِّيَّ	ADJ;ACC;DEF;MASC;SG
عالَج	عُولِجا	V;PFV;MASC;IND;DU;3;PASS
طال	تَطُولَ	V;IPFV;FEM;SBJV;SG;3;ACT
خُبْز	الخُبْزِ	N;NHUM;GEN;DEF;MASC;SG
رَكْل	رَكْلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
تَذْلِيل	تَذْلِيلِ	N;NHUM;GEN;MASC;SG;PSSD
شارِع	شَوارِعُ	N;NHUM;NOM;MASC;PL;PSSD
لَدُنّ	لَدُنِّ	N;NHUM;GEN;MASC;SG;PSSD
مُحاكَمَة	مُحاكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
يَد	أَيادِي	N;NHUM;INDF;MASC;PL
ٱِسْتَهْدَف	يَسْتَهْدِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُقاطَعَة	مُقاطَعَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَسِيم	نَسِيمٌ	N;NHUM;NOM;INDF;MASC;SG
رَقْم	الرَّقْمِ	N;NHUM;GEN;DEF;MASC;SG
قَرَّر	قَرَّرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتَقْبَل	اِسْتَقْبَلَ	V;PFV;MASC;IND;SG;3;ACT
سَكَن	يَسْكُنُ	V;IPFV;MASC;IND;SG;3;ACT
خَطِير	خَطِيرٌ	ADJ;NOM;INDF;MASC;SG
إِنْباء	إِنْباءِ	N;NHUM;GEN;MASC;SG;PSSD
حَتْمِيّ	حَتْمِيٌّ	ADJ;NOM;INDF;MASC;SG
نِضال	النِّضالِ	N;NHUM;GEN;DEF;MASC;SG
وِساطَة	الوِساطَةُ	N;NHUM;NOM;DEF;FEM;SG
قَرِيب	قَرِيبِينَ	ADJ;ACC;INDF;MASC;PL
إِسْتراتِيجِيّ	الإِسْتراتِيجِيُّ	N;NHUM;NOM;DEF;MASC;SG
تِنِّين	التِّنِّينُ	N;NHUM;NOM;DEF;MASC;SG
مُعْضِل	مُعْضِلَةً	ADJ;ACC;INDF;FEM;SG
لاعِب	لاعِبِي	N;HUM;ACC;MASC;PL;PSSD
سُؤال	سُؤالَ	N;NHUM;ACC;MASC;SG;PSSD
تَغَيَّب	تَغَيَّبَ	V;PFV;MASC;IND;SG;3;ACT
أَكَّد	يُؤَكِّدُ	V;IPFV;MASC;IND;SG;3;ACT
أُفُق	أُفُقَ	N;NHUM;ACC;MASC;SG;PSSD
تَرَدَّد	يَتَرَدَّدُ	V;IPFV;MASC;IND;SG;3;ACT
إِصْرار	الإِصْرارُ	N;NHUM;NOM;DEF;MASC;SG
عِيد	عِيدٌ	N;NHUM;NOM;INDF;MASC;SG
طَلَب	طُلِبَ	V;PFV;MASC;IND;SG;3;PASS
جَرَح	تَجْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
خَجُول	خَجُولَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
أُسْتاذ	أُسْتاذاً	N;HUM;ACC;INDF;MASC;SG
مُهان	مُهانِينَ	ADJ;ACC;INDF;MASC;PL
شَمِل	تَشْمَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَمَل	أَمَلَ	N;NHUM;ACC;MASC;SG;PSSD
مُغْتَصَب	المُغْتَصَبَةِ	ADJ;GEN;DEF;FEM;SG
