خَصْم	الخَصْمِ	N;NHUM;GEN;DEF;MASC;SG
مُرَجَّح	مُرَجَّحاً	ADJ;ACC;INDF;MASC;SG
لاح	تَلُوحَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَأَل	نَسْأَلَ	V;IPFV;SBJV;PL;1;ACT
حاكَم	حُوكِما	V;PFV;MASC;IND;DU;3;PASS
حَدَث	أَحْداثُ	N;NHUM;NOM;MASC;PL;PSSD
عِطْف	أَعْطافٍ	N;NHUM;GEN;INDF;MASC;PL
أَزَل	الأَزَلِ	N;NHUM;GEN;DEF;MASC;SG
تَوَرَّط	تَتَوَرَّطُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِمْرَأَة	اِمْرَأَةٍ	N;HUM;GEN;INDF;FEM;SG
مَسْؤُول	مَسْؤُولٌ	ADJ;NOM;INDF;MASC;SG
مُنْتَصِر	مُنْتَصِراً	ADJ;ACC;INDF;MASC;SG
قِوام	قِوامُ	N;NHUM;NOM;MASC;SG;PSSD
إِنْقاذ	إِنْقاذِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَزَوِّج	مُتَزَوِّجَةً	ADJ;ACC;INDF;FEM;SG
بَحْرِيّ	البَحْرِيَّ	ADJ;ACC;DEF;MASC;SG
خَزِينَة	الخَزِينَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْخَدَع	يَنْخَدِعْنَ	V;IPFV;FEM;PL;3;ACT
تَجْرِيم	تَجْرِيمِ	N;NHUM;GEN;MASC;SG;PSSD
قَضاء	قَضاءٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِنْتِهاك	اِنْتِهاكُ	N;NHUM;NOM;MASC;SG;PSSD
كُورِيّ	الكُورِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَشْكِيلَة	تَشْكِيلَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَعْقَب	أَعْقَبَت	V;PFV;FEM;IND;SG;3;ACT
ثَمَن	أَثْمانٌ	N;NHUM;NOM;INDF;MASC;PL
نابِع	نابِعَةً	ADJ;ACC;INDF;FEM;SG
قَوِي	قَوِيَت	V;PFV;FEM;IND;SG;3;ACT
كِذْبَة	كِذْبَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِهْتِمام	اِهْتِماماتٌ	N;NHUM;NOM;INDF;MASC;PL
دَيْن	دُيُونٍ	N;NHUM;GEN;INDF;MASC;PL
إِجْهاض	الإِجْهاضِ	N;NHUM;GEN;DEF;MASC;SG
مُهَنْدِس	مُهَنْدِسُونَ	N;HUM;NOM;INDF;MASC;PL
خَرَج	يَخْرُجُ	V;IPFV;MASC;IND;SG;3;ACT
كامِل	كامِلَةٍ	ADJ;GEN;INDF;FEM;SG
تَأْجِير	تَأْجِيرِ	N;NHUM;GEN;MASC;SG;PSSD
تَمْحِيص	التَّمْحِيصِ	N;NHUM;GEN;DEF;MASC;SG
حِيادِيَّة	حِيادِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَقَبَّل	يَتَقَبَّلُ	V;IPFV;MASC;IND;SG;3;ACT
تَشَتُّت	تَشَتُّت	N;NHUM;INDF;MASC;SG
عِراك	العِراكِ	N;NHUM;GEN;DEF;MASC;SG
تَفْصِيل	تَفاصِيلُ	N;NHUM;NOM;INDF;MASC;PL
ساوَم	تُساوِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَوْراتِيّ	تَوْراتِيّاً	ADJ;ACC;INDF;MASC;SG
غَفَر	يَغْفِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُقَدَّم	مُقَدَّماً	ADJ;ACC;INDF;MASC;SG
مُتَأَكِّد	مُتَأَكِّدٌ	ADJ;NOM;INDF;MASC;SG
تَشْرِيع	تَشْرِيعاتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْدِثار	اِنْدِثار	N;NHUM;INDF;MASC;SG
بَلْدَة	بَلْدَةُ	N;NHUM;NOM;FEM;SG;PSSD
سُوء	سُوءٌ	N;NHUM;NOM;INDF;MASC;SG
طائِفِيّ	الطّائِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَصِيل	فَصائِلُ	N;NHUM;NOM;MASC;PL;PSSD
صَدِيق	الصَّدِيقَ	N;HUM;ACC;DEF;MASC;SG
تَسَكُّع	التَّسَكُّعِ	N;NHUM;GEN;DEF;MASC;SG
قادِر	قادِرَةٍ	ADJ;GEN;INDF;FEM;SG
نَوْع	أَنْواعٍ	N;NHUM;GEN;INDF;MASC;PL
دِرامِيّ	دِرامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَقْهَى	مَقْهَى	N;NHUM;INDF;MASC;SG
دَعَم	دَعَمَ	V;PFV;MASC;IND;SG;3;ACT
أَدَقّ	أَدَقِّ	ADJ;GEN;CMPR;MASC;SG;PSSD
لَفَظ	تَلْفِظُ	V;IPFV;FEM;IND;SG;3;ACT
وِكالَة	وَكالَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُخَفَّض	مُخَفَّضَةٍ	ADJ;GEN;INDF;FEM;SG
ثانَوِيّ	الثّانَوِيَّ	ADJ;ACC;DEF;MASC;SG
نَظَّم	نُظِّمَ	V;PFV;MASC;IND;SG;3;PASS
هَزَم	هُزِمَ	V;PFV;MASC;IND;SG;3;PASS
ٱِنْحِلال	اِنْحِلالٌ	N;NHUM;NOM;INDF;MASC;SG
تَنْدِيد	تَنْدِيدَ	N;NHUM;ACC;MASC;SG;PSSD
سَبَب	السَّبَبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِكْتَظّ	تَكْتَظُّ	V;IPFV;FEM;IND;SG;3;ACT
إِغْلاق	إِغْلاقِ	N;NHUM;GEN;MASC;SG;PSSD
مَعْدِنِيّ	المَعْدِنِيَّةِ	ADJ;GEN;DEF;FEM;SG
شُرُوق	شُرُوقَ	N;NHUM;ACC;MASC;SG;PSSD
مَلْحُوظ	مَلْحُوظاً	ADJ;ACC;INDF;MASC;SG
رُكام	الرُّكامِ	N;NHUM;GEN;DEF;MASC;SG
جَلْسَة	الجَلْسَةُ	N;NHUM;NOM;DEF;FEM;SG
مُهاجِم	مُهاجِمُونَ	N;HUM;NOM;INDF;MASC;PL
حَضّ	حَضِّ	N;NHUM;GEN;MASC;SG;PSSD
صِراع	صِراعاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُباراة	مُبارَياتِ	N;NHUM;ACC;FEM;PL;PSSD
أَعاق	تُعِيقُ	V;IPFV;FEM;IND;SG;3;ACT
نَفْطِيّ	النَّفْطِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَسافَة	مَسافَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَعْمِير	التَّعْمِيرِ	N;NHUM;GEN;DEF;MASC;SG
عُمْق	العُمْقِ	N;NHUM;GEN;DEF;MASC;SG
حَسَّن	تُحَسِّنَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَظْر	حَظْرُ	N;NHUM;NOM;MASC;SG;PSSD
عَظْم	عَظْمِ	N;NHUM;GEN;MASC;SG;PSSD
مَقْلَب	المَقْلَبِ	N;NHUM;GEN;DEF;MASC;SG
أَهْل	أَهالٍ	N;HUM;GEN;INDF;MASC;PL
أَدان	أَدانَت	V;PFV;FEM;IND;SG;3;ACT
تَجَدُّد	التَّجَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
أَشْرَف	أَشْرَفَ	V;PFV;MASC;IND;SG;3;ACT
خادِم	خادِمِ	N;NHUM;GEN;MASC;SG;PSSD
وَسْط	وَسْطَ	N;NHUM;ACC;MASC;SG;PSSD
زَبانِيَة	زَبانِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
لَحْظَة	اللَّحْظَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِفْتِراق	الاِفْتِراقِ	N;NHUM;GEN;DEF;MASC;SG
شاهَد	تُشاهِدُ	V;IPFV;FEM;IND;SG;3;ACT
نَوَى	تَنْوِي	V;IPFV;FEM;IND;SG;3;ACT
مُتَقارِب	مُتَقارِبٌ	N;NHUM;NOM;INDF;MASC;SG
أَمْكَن	يُمْكِنَّ	V;IPFV;FEM;PL;3;ACT
تَفاعُل	التَّفاعُلِ	N;NHUM;GEN;DEF;MASC;SG
لَكْمَة	لَكْمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
إِغْلاق	إِغْلاقَ	N;NHUM;ACC;MASC;SG;PSSD
دَيْر	الدَّيْرُ	N;NHUM;NOM;DEF;MASC;SG
إِدارِيّ	إِدارِيَّةً	ADJ;ACC;INDF;FEM;SG
ظَرْف	ظُرُوفٍ	N;NHUM;GEN;INDF;MASC;PL
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
عَدّاد	عَدّاداتٌ	N;NHUM;NOM;INDF;MASC;PL
بُورْصَة	بُورْصَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُتَخَلِّف	المُتَخَلِّفَةِ	ADJ;GEN;DEF;FEM;SG
مُنْعَقَد	المُنْعَقَدَةِ	ADJ;GEN;DEF;FEM;SG
مُنْتَظَر	مُنْتَظَرٌ	ADJ;NOM;INDF;MASC;SG
قَصِيدَة	قَصِيدَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِقْتِطاع	اِقْتِطاعِ	N;NHUM;GEN;MASC;SG;PSSD
ضِفَّة	ضِفَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْفِصالِيّ	الاِنْفِصالِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَتْن	المَتْن	N;NHUM;DEF;MASC;SG
ٱِنْتِقال	اِنْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
طَلَق	أَطْلاقِ	N;NHUM;GEN;MASC;PL;PSSD
أَقام	نُقِيمَ	V;IPFV;SBJV;PL;1;ACT
مُتَكافِئ	مُتَكافِئَةٍ	ADJ;GEN;INDF;FEM;SG
صَدَر	صَدَرَت	V;PFV;FEM;IND;SG;3;ACT
غارَة	غارَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَأْكِيد	التَّأْكِيداتُ	N;NHUM;NOM;DEF;MASC;PL
ٱِسْتِيلاء	الاِسْتِيلاءِ	N;NHUM;GEN;DEF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيٌّ	ADJ;NOM;INDF;MASC;SG
مُتَقَدِّم	مُتَقَدِّمَةً	ADJ;ACC;INDF;FEM;SG
رَأَى	يَرَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَكامِل	المُتَكامِلَةِ	ADJ;GEN;DEF;FEM;SG
أَتاح	أَتاحَت	V;PFV;FEM;IND;SG;3;ACT
عُمْر	أَعْمارِ	N;NHUM;GEN;MASC;PL;PSSD
مَعْرُوف	المَعْرُوفُونَ	ADJ;NOM;DEF;MASC;PL
ذَكَر	يَذْكُرْ	V;IPFV;MASC;JUS;SG;3;ACT
عَمّ	عَمّ	N;HUM;INDF;MASC;SG
أَلْقَى	يُلْقُونَ	V;IPFV;MASC;IND;PL;3;ACT
لُجُوء	اللُّجُوءِ	N;NHUM;GEN;DEF;MASC;SG
نَشِيد	نَشِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَقِيم	المُسْتَقِيمِ	N;NHUM;GEN;DEF;MASC;SG
فَتَى	فِتْيانٍ	N;HUM;GEN;INDF;MASC;PL
عارَض	عارَضَ	V;PFV;MASC;IND;SG;3;ACT
مُؤَلِّف	مُؤَلِّفِ	N;HUM;GEN;MASC;SG;PSSD
فَتْرَة	فَتْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
غَرْب	الغَرْبُ	N;NHUM;NOM;DEF;MASC;SG
تَأْرِيخ	تَأْرِيخِ	N;NHUM;GEN;MASC;SG;PSSD
دِراسِيّ	الدِّراسِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَحْرَق	يُحْرِقُ	V;IPFV;MASC;IND;SG;3;ACT
تَواجَه	تَتَواجَهُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِلْتَمَس	اِلْتَمَسَ	V;PFV;MASC;IND;SG;3;ACT
كَنَدِيّ	الكَنَدِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَرار	القَرارِ	N;NHUM;GEN;DEF;MASC;SG
رافَق	تُرافِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتَهَلّ	تَسْتَهِلَّ	V;IPFV;FEM;SBJV;SG;3;ACT
جَسَدِيّ	الجَسَدِيَّ	ADJ;ACC;DEF;MASC;SG
عَرَض	يُعْرَضُ	V;IPFV;MASC;IND;SG;3;PASS
خُصُوصِيَّة	خُصُوصِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْمائِيّ	إِنْمائِيٍّ	ADJ;GEN;INDF;MASC;SG
دُود	دُودَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَنْفَذ	مَنافِذَ	N;NHUM;GEN;INDF;MASC;PL
أَجاد	تُجِيدُ	V;IPFV;FEM;IND;SG;3;ACT
ساهَم	يُساهِمانِ	V;IPFV;MASC;IND;DU;3;ACT
ذاب	تَذُوبُ	V;IPFV;FEM;IND;SG;3;ACT
قارَن	قارَنَ	V;PFV;MASC;IND;SG;3;ACT
مَلّ	يَمَلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
جافَى	يُجافُونَ	V;IPFV;MASC;IND;PL;3;ACT
إِنْهاض	إِنْهاضِ	N;NHUM;GEN;MASC;SG;PSSD
مُوجِب	مُوجِبِ	N;NHUM;GEN;MASC;SG;PSSD
نَفْس	أَنْفُسِ	N;NHUM;GEN;MASC;SG;PSSD
نَفْسِيّ	نَفْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
صِدام	الصِّداماتُ	N;NHUM;NOM;DEF;MASC;PL
مُجُون	المُجُونُ	N;NHUM;NOM;DEF;MASC;SG
قَدَر	الأَقْدارُ	N;NHUM;NOM;DEF;MASC;PL
أَحَد	إِحْدَى	N;NHUM;INDF;FEM;SG
قَصَّر	يُقَصِّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُؤازَرَة	مُؤازَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَمَح	سَمَحَت	V;PFV;FEM;IND;SG;3;ACT
تَناغُم	التَّناغُمِ	N;NHUM;GEN;DEF;MASC;SG
قَلَّل	نُقَلِّلَ	V;IPFV;SBJV;PL;1;ACT
تَهَجَّم	يَتَهَجَّمُ	V;IPFV;MASC;IND;SG;3;ACT
عاوِز	عاوِز	ADJ;INDF;MASC;SG
ٱِسْتِخْبارِيّ	اِسْتِخْبارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَراغ	فَراغَ	N;NHUM;ACC;MASC;SG;PSSD
رَصِيد	أَرْصِدَةٍ	N;NHUM;GEN;INDF;MASC;PL
فَرِيد	فَرِيداً	ADJ;ACC;INDF;MASC;SG
مُحْتَرِف	مُحْتَرِفَةٍ	ADJ;GEN;INDF;FEM;SG
لَبِس	يَلْبَسُ	V;IPFV;MASC;IND;SG;3;ACT
عُهْدَة	عُهْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِنْسانِيّ	إِنْسانِيٍّ	ADJ;GEN;INDF;MASC;SG
فِيلْم	فِيلمِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَسَّساتِيّ	مُؤَسَّساتِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَلْعَب	مَلْعَبُ	N;NHUM;NOM;MASC;SG;PSSD
مِساحَة	مِساحَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَشْدِيد	التَّشْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
حُدُوث	الحُدُوثِ	N;NHUM;GEN;DEF;MASC;SG
تَصْعِيدِيّ	التَّصْعِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَثْرَى	أَثْرَى	V;PFV;MASC;IND;SG;3;ACT
سَعُودِيّ	سَعُودِيَّةً	ADJ;ACC;INDF;FEM;SG
مَجْزَرَة	مَجْزَرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
حَجَب	يَحْجُبْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِرْتِياح	اِرْتِياحِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْلِد	مَوْلِدِ	N;NHUM;GEN;MASC;SG;PSSD
صَمَت	يَصْمُتُوا	V;IPFV;MASC;PL;3;ACT
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُصَدِّر	مُصَدِّرٌ	N;HUM;NOM;INDF;MASC;SG
نَفْي	نَفْيِ	N;NHUM;GEN;MASC;SG;PSSD
شَبَه	شَبَهِ	N;NHUM;GEN;MASC;SG;PSSD
عَرَبِيّ	عَرَبِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
لَجْنَة	اللَّجْنَةُ	N;NHUM;NOM;DEF;FEM;SG
دُورِيّ	الدُّورِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُصَلِّي	مُصَلِّينَ	N;HUM;GEN;INDF;MASC;PL
تَسَلُّح	التَّسَلُّحِ	N;NHUM;GEN;DEF;MASC;SG
تَعايَش	يَتَعايَشُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَرارَة	حَرارَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِنْتِحارِيّ	اِنْتِحارِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِكْتَسَب	تَكْتَسِبُ	V;IPFV;FEM;IND;SG;3;ACT
جَناح	جَناحِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَقِد	مُنْتَقِداً	N;HUM;ACC;INDF;MASC;SG
مُورِيتانِيّ	مُورِيتانِيِّينَ	ADJ;GEN;INDF;MASC;PL
خَطَأ	الخَطَأ	N;NHUM;DEF;MASC;SG
نَسَب	نُسِبَت	V;PFV;FEM;IND;SG;3;PASS
تَرْخِيص	التَّرْخِيصِ	N;NHUM;GEN;DEF;MASC;SG
مَتْحَف	مَتاحِفُ	N;NHUM;NOM;INDF;MASC;PL
ٱِزْدِياد	اِزْدِيادُ	N;NHUM;NOM;MASC;SG;PSSD
أَعْلَم	يُعْلِمُ	V;IPFV;MASC;IND;SG;3;ACT
مُفاجِئ	مُفاجِئاً	ADJ;ACC;INDF;MASC;SG
ٱِحْتَفَظ	تَحْتَفِظَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَوْزِيع	التَّوْزِيعُ	N;NHUM;NOM;DEF;MASC;SG
تُراث	تُراثِ	N;NHUM;GEN;MASC;SG;PSSD
مُحَرَّم	مُحَرَّمٌ	ADJ;NOM;INDF;MASC;SG
فَتْح	الفَتْحِ	N;NHUM;GEN;DEF;MASC;SG
هُجُوم	هُجُومِ	N;NHUM;GEN;MASC;SG;PSSD
جُنُونِيّ	الجُنُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْماء	الإِنْماءُ	N;NHUM;NOM;DEF;MASC;SG
خَلَق	يَخْلُقُ	V;IPFV;MASC;IND;SG;3;ACT
قِصَّة	قِصَّةٌ	N;NHUM;NOM;INDF;FEM;SG
نَمُوذَجِيّ	نَمُوذَجِيٌّ	ADJ;NOM;INDF;MASC;SG
مُعَلَّق	المُعَلَّقَةِ	ADJ;GEN;DEF;FEM;SG
بَحْثِيّ	بَحْثِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُشِير	مُشِيراً	ADJ;ACC;INDF;MASC;SG
مَعْقُود	مَعْقُودٍ	ADJ;GEN;INDF;MASC;SG
مُؤَسِّس	مُؤَسِّسِي	N;HUM;GEN;MASC;PL;PSSD
أَمْرِيكِيّ	أَمِيرْكِيِّينَ	ADJ;GEN;INDF;MASC;PL
ٱِهْتِمام	اِهْتِماماتُ	N;NHUM;NOM;MASC;PL;PSSD
مُتَّهَم	مُتَّهَمِينَ	N;HUM;GEN;INDF;MASC;PL
مُنْفَصِل	مُنْفَصِلاً	ADJ;ACC;INDF;MASC;SG
خِطاب	الخِطابُ	N;NHUM;NOM;DEF;MASC;SG
سِيّ	سَواسِيَةٌ	N;NHUM;NOM;INDF;FEM;SG
دَمار	دَمارِ	N;NHUM;GEN;MASC;SG;PSSD
متروبوليت	متروبوليت	N;NHUM;INDF;MASC;SG
ٱِنْتِظار	اِنْتِظارِ	N;NHUM;GEN;MASC;SG;PSSD
تَمَسُّك	تَمَسُّكَ	N;NHUM;ACC;MASC;SG;PSSD
عَهْد	عُهُودٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِجْتِماع	الاِجْتِماعِ	N;NHUM;GEN;DEF;MASC;SG
لاجِئ	لاجِئاً	N;HUM;ACC;INDF;MASC;SG
أَرْتُوازِيّ	الأَرْتُوازِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَكانَة	مَكانَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَوْتِيّ	الصَّوْتِيَّةِ	ADJ;GEN;DEF;FEM;SG
بَطْرِيَرْكِيّ	بَطْرِيَرْكِيٌّ	ADJ;NOM;INDF;MASC;SG
أَبْرَشِيّ	أَبْرَشِيَّة	N;NHUM;INDF;FEM;SG
طائِع	طائِعَةٍ	ADJ;GEN;INDF;FEM;SG
سَدَّد	يُسَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
تَفَلُّت	التَّفَلُّت	N;NHUM;DEF;MASC;SG
فَرَض	فَرَضَت	V;PFV;FEM;IND;SG;3;ACT
تَلِف	تَلِفَت	V;PFV;FEM;IND;SG;3;ACT
مُفاجِئ	مُفاجِئَةٍ	ADJ;GEN;INDF;FEM;SG
بَدَر	تَبْدُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُسْتَوْرِد	مُسْتَوْرِدِينَ	N;HUM;GEN;INDF;MASC;PL
أَيْدِيُولُوجِيّ	أَيْدِيُولُوجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
رَئِيسِيّ	الرَّئِيسِيُّونَ	ADJ;NOM;DEF;MASC;PL
ٱِتِّهام	اِتِّهامِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَعاقِب	المُتَعاقِبَةِ	ADJ;GEN;DEF;FEM;SG
يابانِيّ	اليابانِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَعادُل	تَعادُلَ	N;NHUM;ACC;MASC;SG;PSSD
تِشْرِين	تِشْرِينِ	N;NHUM;GEN;MASC;SG;PSSD
سِراج	السِّراجِ	N;NHUM;GEN;DEF;MASC;SG
عَلَّق	تُعَلِّقُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِقْتِسام	اِقْتِسامَ	N;NHUM;ACC;MASC;SG;PSSD
حِزْب	حِزْبَ	N;NHUM;ACC;MASC;SG;PSSD
دَوْرِيَّة	دَوْرِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
مُعِيد	المُعِيدُ	N;HUM;NOM;DEF;MASC;SG
إِدارَة	الإِداراتُ	N;NHUM;NOM;DEF;FEM;PL
وَضَّح	يُوَضِّحْ	V;IPFV;MASC;JUS;SG;3;ACT
ناجَى	تُناجِي	V;IPFV;FEM;IND;SG;3;ACT
تَجْنِيد	تَجْنِيدَ	N;NHUM;ACC;MASC;SG;PSSD
فَتَّش	تُفَتِّشُ	V;IPFV;FEM;IND;SG;3;ACT
ذَوَبان	ذَوَبانِ	N;NHUM;GEN;MASC;SG;PSSD
بَنْك	بَنْكَ	N;NHUM;ACC;MASC;SG;PSSD
راقِص	راقِصاتِ	N;HUM;GEN;FEM;PL;PSSD
تَذَكَّر	نَتَذَكَّرَ	V;IPFV;SBJV;PL;1;ACT
سَلْبِيّ	سَلْبِيّاً	ADJ;ACC;INDF;MASC;SG
جُنَيْه	جُنَيْهاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتَوْفَى	تَسْتَوْفِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
هُولانْدِيّ	هُولَنْدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِعْتِبار	اِعْتِبارُ	N;NHUM;NOM;MASC;SG;PSSD
مَقْصُود	مَقْصُودَةٍ	ADJ;GEN;INDF;FEM;SG
مَرْسَى	المَرْسَى	N;NHUM;DEF;MASC;SG
عَزِيز	العَزِيزَ	ADJ;ACC;DEF;MASC;SG
جَهْد	جَهْدِ	N;NHUM;GEN;MASC;SG;PSSD
مُوَجَّه	مُوَجَّهَةٍ	ADJ;GEN;INDF;FEM;SG
خِلاف	خِلافُ	N;NHUM;NOM;MASC;SG;PSSD
غالِبِيَّة	غالِبِيَّةٍ	N;GEN;INDF;FEM;SG
تَوَقُّف	التَّوَقُّفِ	N;NHUM;GEN;DEF;MASC;SG
حَسْم	حَسْمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِرْتَكَب	يَرْتَكِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِقْتَضَى	اِقْتَضَت	V;PFV;FEM;IND;SG;3;ACT
سُؤال	سُؤالِ	N;NHUM;GEN;MASC;SG;PSSD
أُحادِيَّة	أُحادِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَرْجَع	نَسْتَرْجِعَ	V;IPFV;SBJV;PL;1;ACT
فَضْح	فَضْحُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِعْجال	الاِسْتِعْجالِ	N;NHUM;GEN;DEF;MASC;SG
مَدَنِيّ	مَدَنِيَّ	ADJ;ACC;MASC;SG;PSSD
ٱِفْتِتاح	الاِفْتِتاحِ	N;NHUM;GEN;DEF;MASC;SG
أَحْفَظ	تُحْفَظُ	V;IPFV;FEM;IND;SG;3;PASS
ناشِط	ناشِطِينَ	N;HUM;GEN;INDF;MASC;PL
جَوْدَة	جَوْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِكْلِيرِكِيّ	إِكْلِيرِيكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَفْوِيض	التَّفْوِيضِ	N;NHUM;GEN;DEF;MASC;SG
أَعْرَب	يَعْرِبُوا	V;IPFV;MASC;PL;3;ACT
عَيْن	عَيْنٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتَبَر	أَعْتَبِرُ	V;IPFV;IND;SG;1;ACT
ٱِسْتِقْلال	اِسْتِقْلالٌ	N;NHUM;NOM;INDF;MASC;SG
عِقابِيّ	عِقابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فاق	فاقَت	V;PFV;FEM;IND;SG;3;ACT
بَدَّد	يُبَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِنْتِصار	الاِنْتِصارُ	N;NHUM;NOM;DEF;MASC;SG
مُصِيبَة	مُصِيبَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَجْهُول	مَجْهُولٍ	ADJ;GEN;INDF;MASC;SG
مُبارَزَة	مُبارَزَةٌ	N;NHUM;NOM;INDF;FEM;SG
ثُنائِيّ	الثُّنائِيَّةَ	ADJ;ACC;DEF;FEM;SG
شَرَح	شَرَحَت	V;PFV;FEM;IND;SG;3;ACT
ثَوْر	الثَّوْرِ	N;NHUM;GEN;DEF;MASC;SG
بِيئِيّ	البِيئِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِلْتَقَى	تَلْتَقِي	V;IPFV;FEM;IND;SG;3;ACT
نَصِيب	النَّصِيبُ	N;NHUM;NOM;DEF;MASC;SG
مُتَقَدِّم	مُتَقَدِّمٌ	ADJ;NOM;INDF;MASC;SG
تَعاقُد	تَعاقُدِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْمَع	المَجْمَعُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْفِلاش	اِنْفِلاش	N;NHUM;INDF;MASC;SG
بارِز	بارِزَةٍ	ADJ;GEN;INDF;FEM;SG
رِجِيم	الرِّيجِيمُ	N;NHUM;NOM;DEF;MASC;SG
تَجْيِيش	التَّجْيِيشِ	N;NHUM;GEN;DEF;MASC;SG
نِسْيان	النِّسْيانِ	N;NHUM;GEN;DEF;MASC;SG
نَشْرَة	نَشْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَأَكَّل	تَتَأَكَّلُ	V;IPFV;FEM;IND;SG;3;ACT
نِهائِيّ	النِّهائِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَشْكِيلِيّ	تَشْكِيلِيِّينَ	ADJ;GEN;INDF;MASC;PL
مُتَشابِه	مُتَشابِهَةً	ADJ;ACC;INDF;FEM;SG
مُخالَفَة	مُخالَفَةٌ	N;NHUM;NOM;INDF;FEM;SG
حَوْض	أَحْواضِ	N;NHUM;GEN;MASC;PL;PSSD
وَقْت	وَقْتَ	N;NHUM;ACC;MASC;SG;PSSD
ظَلّ	نَظَلَّ	V;IPFV;SBJV;PL;1;ACT
يَوْم	أَيّامُ	N;NHUM;NOM;MASC;PL;PSSD
تِجارِيّ	التِّجارِيَّ	ADJ;ACC;DEF;MASC;SG
وَضْع	الوَضْعُ	N;NHUM;NOM;DEF;MASC;SG
تَبايُن	التَّبايُنُ	N;NHUM;NOM;DEF;MASC;SG
مَتّ	يَمُتُّ	V;IPFV;MASC;IND;SG;3;ACT
ٱِخْتَبَر	اِخْتَبَرَت	V;PFV;FEM;IND;SG;3;ACT
قِيام	قِيامُ	N;NHUM;NOM;MASC;SG;PSSD
تَساهُل	تَساهُلُ	N;NHUM;NOM;MASC;SG;PSSD
مُعارِض	مُعارِضِينَ	ADJ;GEN;INDF;MASC;PL
تَطْوِير	التَّطْوِيرِ	N;NHUM;GEN;DEF;MASC;SG
تُرْكِيّ	تُرْكِيٌّ	ADJ;NOM;INDF;MASC;SG
حافَظ	حافَظَ	V;PFV;MASC;IND;SG;3;ACT
قَبُول	قَبُولَ	N;NHUM;ACC;MASC;SG;PSSD
فَرْعِيّ	فَرْعِيٍّ	ADJ;GEN;INDF;MASC;SG
أَفْصَح	أُفْصِحُ	V;IPFV;IND;SG;1;ACT
مَوْرُوث	المَوْرُوثَةَ	ADJ;ACC;DEF;FEM;SG
زَمان	أَزْمِنَةِ	N;NHUM;GEN;MASC;PL;PSSD
كَشْف	كَشْفَ	N;NHUM;ACC;MASC;SG;PSSD
بَطَل	بَطَلَةً	N;HUM;ACC;INDF;FEM;SG
دُوَلِيّ	دُوَلِيّاً	ADJ;ACC;INDF;MASC;SG
دَرْس	دَرْسٌ	N;NHUM;NOM;INDF;MASC;SG
تَعْداد	تَعْدادُ	N;NHUM;NOM;MASC;SG;PSSD
جِوار	جِوارٌ	N;NHUM;NOM;INDF;MASC;SG
فَقَد	فَقَدَ	V;PFV;MASC;IND;SG;3;ACT
غازِيّ	غازِيّاً	ADJ;ACC;INDF;MASC;SG
نَقْل	نَقْلُ	N;NHUM;NOM;MASC;SG;PSSD
ثُلاثاء	الثُّلاثاءِ	N;NHUM;GEN;DEF;MASC;SG
مُخالِف	مُخالِفَةً	ADJ;ACC;INDF;FEM;SG
خِزانَة	خِزانَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَوانَى	يَتَوانَى	V;IPFV;MASC;IND;SG;3;ACT
نَسَب	النَّسَبِ	N;NHUM;GEN;DEF;MASC;SG
أَحاط	أُحِيطَت	V;PFV;FEM;IND;SG;3;PASS
بُنْدُقِيّ	بُنْدُقِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
مُوَسَّع	المُوَسَّعَةِ	ADJ;GEN;DEF;FEM;SG
مَسْبُوق	مَسْبُوقٍ	ADJ;GEN;INDF;MASC;SG
إِحاطَة	إِحاطَةُ	N;NHUM;NOM;FEM;SG;PSSD
خافِت	خافِتٍ	ADJ;GEN;INDF;MASC;SG
قَرِينَة	قَرِينَةِ	N;HUM;GEN;FEM;SG;PSSD
دُوَلِيّ	الدُّوَلِيُّونَ	ADJ;NOM;DEF;MASC;PL
مُخْرِج	المُخْرِجَ	N;HUM;ACC;DEF;MASC;SG
إِيطالِيّ	إِيطالِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِفْتَقَر	يَفْتَقِرُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْدَع	تُودَعُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِنْغِماس	الاِنْغِماس	N;NHUM;DEF;MASC;SG
مِقْياس	مَقايِيسِ	N;NHUM;GEN;MASC;PL;PSSD
نِظامِيّ	النِّظامِيَّ	ADJ;ACC;DEF;MASC;SG
شَكّ	شَكَّ	N;NHUM;ACC;MASC;SG;PSSD
ٱِكْتِشاف	اِكْتِشافِ	N;NHUM;GEN;MASC;SG;PSSD
