كُولُومْبِيّ	كُولُومْبِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَوْرِد	المَوارِدُ	N;NHUM;NOM;DEF;MASC;PL
تَمَهُّل	التَّمَهُّلِ	N;NHUM;GEN;DEF;MASC;SG
كَرْدِنال	الكارْدِينال	N;NHUM;DEF;MASC;SG
ثالِث	ثالِثٌ	ADJ;NOM;INDF;MASC;SG
شاطِئ	شَواطِئِ	N;NHUM;GEN;MASC;PL;PSSD
أَقْفَل	أَقْفَلَ	V;PFV;MASC;IND;SG;3;ACT
جُغْرافِيّ	الجُغْرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَلَقَّى	يَتَلَقَّوْا	V;IPFV;MASC;PL;3;ACT
غَوْث	غَوْثِ	N;NHUM;GEN;MASC;SG;PSSD
غِذاء	الغِذاءُ	N;NHUM;NOM;DEF;MASC;SG
مُحاكَمَة	مُحاكَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِكْتَشَف	تَكْتَشِفُ	V;IPFV;FEM;IND;SG;3;ACT
فَوْرِيّ	فَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُشَوَّه	مُشَوَّهَيْنِ	ADJ;ACC;INDF;MASC;DU
فَتِّيشَة	فَتِّيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَهِد	شَهِدَت	V;PFV;FEM;IND;SG;3;ACT
أُذُن	أُذُنانِ	N;NHUM;NOM;INDF;MASC;DU
مُزايِد	المُزايِدَةَ	N;HUM;ACC;DEF;FEM;SG
مُتَّهَم	المُتَّهَمَةِ	ADJ;GEN;DEF;FEM;SG
شَرِيك	شُرَكاءِ	N;HUM;GEN;MASC;PL;PSSD
قُوَّة	القُوّاتُ	N;NHUM;NOM;DEF;FEM;PL
تَقاضَى	أَتَقاضَ	V;IPFV;JUS;SG;1;ACT
جُرْح	جُرُوحِ	N;NHUM;GEN;MASC;PL;PSSD
صَبا	يَصْبُو	V;IPFV;MASC;IND;SG;3;ACT
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
أَضاف	يُضِيفُ	V;IPFV;MASC;IND;SG;3;ACT
تَمَكَّن	تَمَكَّنَت	V;PFV;FEM;IND;SG;3;ACT
ضَوْء	الأَضْواءُ	N;NHUM;NOM;DEF;MASC;PL
نُورانِيَّة	نُورانِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُدَمِّر	مُدَمِّرَةٍ	ADJ;GEN;INDF;FEM;SG
أَثْيُوبِيّ	الأَثْيُوبِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُوازِي	مُوازِيَةٍ	ADJ;GEN;INDF;FEM;SG
أَلْقَى	أَلْقَى	V;PFV;MASC;IND;SG;3;ACT
شُغُور	الشُّغُورُ	N;NHUM;NOM;DEF;MASC;PL
لَطَف	لَطَفَ	V;PFV;MASC;IND;SG;3;ACT
زَرْع	زَرْعَ	N;NHUM;ACC;MASC;SG;PSSD
رُوسِيّ	رُوسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِلْمِيّ	سِلْمِيٍّ	ADJ;GEN;INDF;MASC;SG
زائِر	زُوّارٌ	N;HUM;NOM;INDF;MASC;PL
أَصاب	تُصابُ	V;IPFV;FEM;IND;SG;3;PASS
سُؤال	سُؤالَ	N;NHUM;ACC;MASC;SG;PSSD
نَشِط	النَّشِطَةِ	ADJ;GEN;DEF;FEM;SG
مُهَرَّب	المُهَرَّبَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْسِجام	الاِنْسِجامِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
شُرْطِيّ	الشُّرْطِيَّ	N;HUM;ACC;DEF;MASC;SG
كَفَل	كَفَلَت	V;PFV;FEM;IND;SG;3;ACT
سَجْن	السَّجْنِ	N;NHUM;GEN;DEF;MASC;SG
تَبْيِيض	تَبْيِيضِ	N;NHUM;GEN;MASC;SG;PSSD
صَوْت	صَوْتِ	N;NHUM;GEN;MASC;SG;PSSD
مَوْكِب	مَوْكِبَ	N;NHUM;ACC;MASC;SG;PSSD
صارُوخِيّ	صارُوخِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جَرِيدَة	جَرِيدَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَرْط	شُرُوطُ	N;NHUM;NOM;MASC;PL;PSSD
فَرْق	الفَرْقُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَطاع	تَسْتَطِيعانِ	V;IPFV;FEM;IND;DU;3;ACT
لُغَوِيّ	لُغَوِيٌّ	ADJ;NOM;INDF;MASC;SG
ذِكْر	ذِكْرُ	N;NHUM;NOM;MASC;SG;PSSD
دَفْتَر	دَفْتَرِ	N;NHUM;GEN;MASC;SG;PSSD
أُسْتاذ	أُسْتاذاً	N;HUM;ACC;INDF;MASC;SG
تَغَيُّر	تَغَيُّراتٍ	N;NHUM;GEN;INDF;MASC;PL
تَوَفُّر	التَّوَفُّرُ	N;NHUM;NOM;DEF;MASC;SG
وَلَد	وُلِدَ	V;PFV;MASC;IND;SG;3;PASS
وُصُول	وُصُولِ	N;NHUM;GEN;MASC;SG;PSSD
إِيطالِيّ	إِيطالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَمَل	أَمَلَ	N;NHUM;ACC;MASC;SG;PSSD
إِنْشاء	إِنْشاءُ	N;NHUM;NOM;MASC;SG;PSSD
عَرَض	عَرَضَ	V;PFV;MASC;IND;SG;3;ACT
مُحْتَلّ	مُحْتَلّاً	ADJ;ACC;INDF;MASC;SG
ٱِحْتَمَل	تَحْتَمِلُ	V;IPFV;FEM;IND;SG;3;ACT
فُنْدُق	فَنادِقِ	N;NHUM;GEN;MASC;PL;PSSD
مُضَلِّل	مُضَلِّلٌ	ADJ;NOM;INDF;MASC;SG
أَوْدَع	يُودَعُوا	V;IPFV;MASC;PL;3;PASS
سِياحِيّ	سِياحِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَوْجَد	تُوجِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
واجَه	يُواجِهُ	V;IPFV;MASC;IND;SG;3;ACT
بَنْك	البُنُوكُ	N;NHUM;NOM;DEF;MASC;PL
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
أَقَلّ	أَقَلَّت	V;PFV;FEM;IND;SG;3;ACT
عَيْن	العَيْنُ	N;NHUM;NOM;DEF;MASC;SG
إِشاعَة	الإِشاعاتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِسْتِمْلاك	اِسْتِمْلاكُ	N;NHUM;NOM;MASC;SG;PSSD
ناجِح	النّاجِحَةِ	ADJ;GEN;DEF;FEM;SG
تَوَقُّف	تَوَقُّفَ	N;NHUM;ACC;MASC;SG;PSSD
مِساحَة	مِساحَةٌ	N;NHUM;NOM;INDF;FEM;SG
دُوَلِيّ	الدُّوَلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَرَعْرُع	تَرَعْرُعَ	N;NHUM;ACC;MASC;SG;PSSD
إِغْلاق	إِغْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
أَوْسَط	أَوْسَطُ	ADJ;NOM;CMPR;INDF;MASC;SG
زَرّاع	الزَّرّاعاتِ	N;HUM;GEN;DEF;FEM;PL
صَحافِيّ	صَحافِيِّي	N;HUM;GEN;MASC;PL;PSSD
كَثِير	كَثِيرٍ	ADJ;GEN;INDF;MASC;SG
نَحْو	نَحْوِ	N;NHUM;GEN;MASC;SG;PSSD
جِنائِيّ	جِنائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حُسَيْنِيّ	حُسَيْنِيَّةِ	N;HUM;GEN;FEM;SG;PSSD
وَلَد	تَلِدُ	V;IPFV;FEM;IND;SG;3;ACT
تَمَسَّك	نَتَمَسَّكَ	V;IPFV;SBJV;PL;1;ACT
هامّ	هامَّةً	ADJ;ACC;INDF;FEM;SG
صَعِيد	صَعِيدُ	N;NHUM;NOM;MASC;SG;PSSD
مارّ	مارّاً	ADJ;ACC;INDF;MASC;SG
بَرْهَن	نُبَرْهِنَ	V;IPFV;SBJV;PL;1;ACT
مُسْتَشْفَى	مُسْتَشْفَياتٍ	N;NHUM;GEN;INDF;MASC;PL
أَوْعَز	أَوْعَزَ	V;PFV;MASC;IND;SG;3;ACT
دَمَّر	يُدَمِّرُ	V;IPFV;MASC;IND;SG;3;ACT
تَصَدَّر	تَتَصَدَّرُ	V;IPFV;FEM;IND;SG;3;ACT
دَفَّة	دَفَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُرْتَفِع	المُرْتَفِعَةِ	ADJ;GEN;DEF;FEM;SG
تَعَمَّق	يَتَعَمَّقُ	V;IPFV;MASC;IND;SG;3;ACT
تَذَمَّر	يَتَذَمَّرُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَفَر	السَّفَرُ	N;NHUM;NOM;DEF;MASC;SG
خَفْر	خَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
حارِس	الحارِسَ	N;HUM;ACC;DEF;MASC;SG
راكِب	رُكّابَ	N;HUM;ACC;MASC;PL;PSSD
ٱِلْتَفَت	تَلْتَفِتُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَقْبَل	اِسْتَقْبَلَ	V;PFV;MASC;IND;SG;3;ACT
عَرَبِيّ	العَرَبِيَّ	N;HUM;ACC;DEF;MASC;SG
تَحَسَّن	تَتَحَسَّنُ	V;IPFV;FEM;IND;SG;3;ACT
زار	زارَ	V;PFV;MASC;IND;SG;3;ACT
مُعْتَقَل	المُعْتَقَلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِثْمار	الاِسْتِثْماراتُ	N;NHUM;NOM;DEF;MASC;PL
تَذْلِيل	تَذْلِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَأْلِيف	تَأْلِيفُ	N;NHUM;NOM;MASC;SG;PSSD
وَزَّع	وَزَّعَت	V;PFV;FEM;IND;SG;3;ACT
سَكَنِيّ	سَكَنِيٍّ	ADJ;GEN;INDF;MASC;SG
أَمْس	أَمْس	N;NHUM;INDF;MASC;SG
جُودو	الجُودو	N;NHUM;DEF;MASC;SG
أَسَر	أَسَرَ	V;PFV;MASC;IND;SG;3;ACT
تَشاطَأ	تَتَشاطَأُ	V;IPFV;FEM;IND;SG;3;ACT
وَفَى	وَفَى	V;PFV;MASC;IND;SG;3;ACT
أَعاد	يُعادُ	V;IPFV;MASC;IND;SG;3;PASS
مُسْتَقْبَل	مُسْتَقْبَلُ	N;NHUM;NOM;MASC;SG;PSSD
تَنْمِيَة	تَنْمِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
صَبِيحَة	صَبِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْصِيلِيّ	تَفْصِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
دار	يَدُورُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِنْتِفاضَة	اِنْتِفاضَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُنَدِّد	المُنَدِّدَةِ	ADJ;GEN;DEF;FEM;SG
مَرِيض	مَرْضَى	N;HUM;INDF;MASC;PL
دَبّابَة	الدَّبّابَةُ	N;NHUM;NOM;DEF;FEM;SG
مَهْجَع	مَهاجِعِ	N;NHUM;GEN;MASC;PL;PSSD
حُضُور	الحُضُورِ	N;NHUM;GEN;DEF;MASC;SG
غَيْر	الغَيْرِ	N;NHUM;GEN;DEF;MASC;SG
أَعْطَى	تُعْطِي	V;IPFV;FEM;IND;SG;3;ACT
أَعار	تُعِيرُ	V;IPFV;FEM;IND;SG;3;ACT
تَحْوِيل	التَّحْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
كان	يَكُونُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَسْم	الحَسْمِ	N;NHUM;GEN;DEF;MASC;SG
سَرَح	تَسْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
دُخُول	الدُّخُولُ	N;NHUM;NOM;DEF;MASC;SG
مُبَرَّر	مُبَرَّرَةٍ	ADJ;GEN;INDF;FEM;SG
شِعار	شِعارَ	N;NHUM;ACC;MASC;SG;PSSD
حَضِيض	الحَضِيضِ	N;NHUM;GEN;DEF;MASC;SG
لَحَظ	تَلْحَظُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْقِضاض	الاِنْقِضاضِ	N;NHUM;GEN;DEF;MASC;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَمّ	عَمَّت	V;PFV;FEM;IND;SG;3;ACT
ٱِرْتَأَى	اِرْتَأَت	V;PFV;FEM;IND;SG;3;ACT
بَنَى	يُبْنَى	V;IPFV;MASC;IND;SG;3;PASS
خالَف	يُخالِفُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِبْتِكار	اِبْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
قَصَف	قَصَفَت	V;PFV;FEM;IND;SG;3;ACT
أَلْمانِيّ	أَلْمانٍ	ADJ;GEN;INDF;MASC;PL
مَقْصَف	مَقْصَفِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْتَج	أَنْتَجَت	V;PFV;FEM;IND;SG;3;ACT
إِصْرار	الإِصْرارُ	N;NHUM;NOM;DEF;MASC;SG
دِماغ	دِماغُ	N;NHUM;NOM;MASC;SG;PSSD
شَقَّة	شَقَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فِيلِيبِّينِيّ	فِيلِيبِّينِيُّونَ	ADJ;NOM;INDF;MASC;PL
ناضِج	ناضِجاً	ADJ;ACC;INDF;MASC;SG
أَجْرَى	يُجْرَى	V;IPFV;MASC;IND;SG;3;PASS
تَعاوَن	يَتَعاوَنُ	V;IPFV;MASC;IND;SG;3;ACT
تَسْرِيع	تَسْرِيعُ	N;NHUM;NOM;MASC;SG;PSSD
أَرْضِيّ	الأَرْضِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَبْس	حَبْسَ	N;NHUM;ACC;MASC;SG;PSSD
مُنْطَلَق	المُنْطَلَقِ	N;NHUM;GEN;DEF;MASC;SG
مُعْلَن	المُعْلَنَةَ	ADJ;ACC;DEF;FEM;SG
تَجْهِيز	تَجْهِيزاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَغْم	أَنْغامٌ	N;NHUM;NOM;INDF;MASC;PL
قِبْطِيّ	القِبْطِيّاتِ	N;HUM;GEN;DEF;FEM;PL
لَدُنّ	لَدُنِّ	N;NHUM;GEN;MASC;SG;PSSD
شاخ	يَشِيخُ	V;IPFV;MASC;IND;SG;3;ACT
تَبادَل	يَتَبادَلانِ	V;IPFV;MASC;IND;DU;3;ACT
حِدَة	حِدَةُ	N;NHUM;NOM;FEM;SG;PSSD
طَبَّق	تُطَبِّقُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَقَدِّم	المُتَقَدِّمَةَ	ADJ;ACC;DEF;FEM;SG
أُصُولِيّ	أُصُولِيَّةً	N;HUM;ACC;INDF;FEM;SG
عِراقِيّ	عِراقِيَّةٍ	ADJ;GEN;INDF;FEM;SG
كَرَّس	تُكَرِّسُ	V;IPFV;FEM;IND;SG;3;ACT
كامِل	كامِلَةً	ADJ;ACC;INDF;FEM;SG
أَوْفَد	أَوْفَدَ	V;PFV;MASC;IND;SG;3;ACT
فَنّان	الفَنّاناتِ	N;HUM;GEN;DEF;FEM;PL
ضَيْف	الضَّيْفُ	N;HUM;NOM;DEF;MASC;SG
مُسْتَشار	مُسْتَشارَيْنِ	N;HUM;ACC;INDF;MASC;DU
دَوْرَة	أَدْوارَ	N;NHUM;ACC;MASC;SG;PSSD
مَسِيحِيّ	المَسِيحِيَّ	ADJ;ACC;DEF;MASC;SG
جُرَذ	الجُرَذِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِمال	اِحْتِمالاتُ	N;NHUM;NOM;MASC;PL;PSSD
أَخْطَر	أَخْطَرَ	V;PFV;MASC;IND;SG;3;ACT
أَسْبَغ	يُسْبِغُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْجَد	نُوجِدَ	V;IPFV;SBJV;PL;1;ACT
شَيَّد	يُشَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
مَعِيشَة	مَعِيشَةِ	N;NHUM;GEN;FEM;SG;PSSD
شُعاع	أَشِعَّةِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِسْم	أَسْماءُ	N;NHUM;NOM;MASC;PL;PSSD
إِدارِيّ	إِدارِيٍّ	ADJ;GEN;INDF;MASC;SG
مُواصَلَة	مُواصَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِسّ	حِسٌّ	N;NHUM;NOM;INDF;MASC;SG
بِناء	بِناءُ	N;NHUM;NOM;MASC;SG;PSSD
تَنَزَّه	يَتَنَزَّهُونَ	V;IPFV;MASC;IND;PL;3;ACT
سار	سارَت	V;PFV;FEM;IND;SG;3;ACT
لَعِب	يَلْعَبُ	V;IPFV;MASC;IND;SG;3;ACT
أَقْرَب	أَقارِبَ	N;HUM;ACC;INDF;MASC;PL
تَفاعَل	تَتَفاعَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
عُرْف	أَعْرافٍ	N;NHUM;GEN;INDF;MASC;PL
مُنْتَخَب	مُنْتَخَباً	ADJ;ACC;INDF;MASC;SG
مُقَرِّر	مُقَرِّراً	N;HUM;ACC;INDF;MASC;SG
ذُرَة	الذُّرَةُ	N;NHUM;NOM;DEF;FEM;SG
مُسَلَّح	مُسَلَّحَيْنِ	ADJ;ACC;INDF;MASC;DU
دَمَّر	دَمَّرَت	V;PFV;FEM;IND;SG;3;ACT
ٱِنْحِياز	اِنْحِيازِ	N;NHUM;GEN;MASC;SG;PSSD
سَرَد	تَسْرُدُ	V;IPFV;FEM;IND;SG;3;ACT
تَجَرَّأ	يَتَجَرَّأْ	V;IPFV;MASC;JUS;SG;3;ACT
مَعْمَلِيّ	المَعْمَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَلاة	صَلاةٌ	N;NHUM;NOM;INDF;FEM;SG
نَفْس	أَنْفُسُ	N;NHUM;NOM;MASC;SG;PSSD
مَلّ	مَلَّ	V;PFV;MASC;IND;SG;3;ACT
طَبَّق	طُبِّقَ	V;PFV;MASC;IND;SG;3;PASS
أَفاض	يُفِيضُ	V;IPFV;MASC;IND;SG;3;ACT
حُجَّة	الحُجَّةُ	N;NHUM;NOM;DEF;FEM;SG
نَبْض	نَبْضَ	N;NHUM;ACC;MASC;SG;PSSD
حَتْمِيّ	حَتْمِيٌّ	ADJ;NOM;INDF;MASC;SG
مُبَيِّت	مُبَيِّتَةً	ADJ;ACC;INDF;FEM;SG
تَحَوُّل	التَّحَوُّلِ	N;NHUM;GEN;DEF;MASC;SG
خاضِع	خاضِعَةً	ADJ;ACC;INDF;FEM;SG
عِبْرَة	عِبْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَجَل	آجالِ	N;NHUM;GEN;MASC;PL;PSSD
نَشَر	نَشَرَ	V;PFV;MASC;IND;SG;3;ACT
دِيمُقراطِيّ	دِيمُوقراطِيٌّ	ADJ;NOM;INDF;MASC;SG
إِعْلان	الإِعْلانُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَوْفَى	تَسْتَوْفِي	V;IPFV;FEM;IND;SG;3;ACT
صَفِيحَة	صَفائِحَ	N;NHUM;ACC;FEM;PL;PSSD
أُسْبُوعِيّ	الأُسْبُوعِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِعْلامِيّ	الإِعْلامِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَخْضَع	أَخْضَعَ	V;PFV;MASC;IND;SG;3;ACT
أَقْدَس	الأَقْدَسُ	ADJ;NOM;CMPR;DEF;FEM;SG
نَظَر	نَظَرَ	V;PFV;MASC;IND;SG;3;ACT
لِقاء	لِقاءٌ	N;NHUM;NOM;INDF;MASC;SG
أَسْوَأ	الأَسْوَأَ	ADJ;ACC;CMPR;DEF;FEM;SG
رادار	راداراتٍ	N;NHUM;GEN;INDF;MASC;PL
خُطُورَة	خُطُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَصَّص	خَصَّصَ	V;PFV;MASC;IND;SG;3;ACT
كرِيسْتال	كرِيسْتال	N;NHUM;INDF;MASC;SG
كِيان	كِيانَ	N;NHUM;ACC;MASC;SG;PSSD
نَحْو	النَّحْوِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْكِشاف	الاِنْكِشافِ	N;NHUM;GEN;DEF;MASC;SG
وِساطَة	الوِساطَةُ	N;NHUM;NOM;DEF;FEM;SG
حَقّ	حَقَّ	V;PFV;MASC;IND;SG;3;ACT
عَصَبِيَّة	العَصَبِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
تَشَوُّه	التَّشَوُّهِ	N;NHUM;GEN;DEF;MASC;SG
مُصادَرَة	مُصادَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمَّم	تُعَمِّمَ	V;IPFV;FEM;SBJV;SG;3;PASS
إِعْجاب	إِعْجابَ	N;NHUM;ACC;MASC;SG;PSSD
نِهايَة	نِهايَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَتْن	مَتْنِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْلَك	مَسالِكِ	N;NHUM;GEN;MASC;PL;PSSD
قاصِم	قاصِمَةً	ADJ;ACC;INDF;FEM;SG
أَرْسَل	يُرْسِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَمْكَن	يُمْكِنْ	V;IPFV;MASC;JUS;SG;3;ACT
شَرَّع	تُشَرِّعُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُؤَيِّد	مُؤَيِّدِي	N;HUM;GEN;MASC;PL;PSSD
ٱِطَّلَع	اِطَّلَعَت	V;PFV;FEM;IND;SG;3;ACT
ثَبَت	ثَبَتَت	V;PFV;FEM;IND;SG;3;ACT
زِراعِيّ	زِراعِيٌّ	ADJ;NOM;INDF;MASC;SG
ٱِنْعِطافَة	اِنْعِطافَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحِيَّة	تَحِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
ناضِج	ناضِجَةٍ	ADJ;GEN;INDF;FEM;SG
رَبْط	رَبْطِ	N;NHUM;GEN;MASC;SG;PSSD
نِظامِيّ	النِّظامِيَّةِ	ADJ;GEN;DEF;FEM;SG
زَعَم	زَعَمَت	V;PFV;FEM;IND;SG;3;ACT
صُومالِيّ	صُومالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُقاطَعَة	مُقاطَعَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَمِل	شَمِلَ	V;PFV;MASC;IND;SG;3;ACT
مُتَنازِع	المُتَنازِعَيْنِ	ADJ;GEN;DEF;MASC;DU
جَوّ	أَجْواءٍ	N;NHUM;GEN;INDF;MASC;PL
مُتَمَسِّك	مُتَمَسِّكٍ	ADJ;GEN;INDF;MASC;SG
مُعَمَّم	المُعَمَّمَ	ADJ;ACC;DEF;MASC;SG
إِيواء	إِيواءُ	N;NHUM;NOM;MASC;SG;PSSD
نَقْص	نَقْصِ	N;NHUM;GEN;MASC;SG;PSSD
سَكَن	يَسْكُنُ	V;IPFV;MASC;IND;SG;3;ACT
سِيرامِيك	السِّيرامِيك	N;NHUM;DEF;MASC;SG
مُطْبَق	المُطْبَقَ	ADJ;ACC;DEF;MASC;SG
تَأَكَّد	يَتَأَكَّدْ	V;IPFV;MASC;JUS;SG;3;ACT
حَفَر	حَفَرَت	V;PFV;FEM;IND;SG;3;ACT
صَلُح	تَصْلُحُ	V;IPFV;FEM;IND;SG;3;ACT
تَوْطِيد	تَوْطِيدِ	N;NHUM;GEN;MASC;SG;PSSD
غاضِب	غاضِبُو	ADJ;NOM;MASC;PL;PSSD
مُثِير	مُثِيراً	ADJ;ACC;INDF;MASC;SG
لُجُوء	لُجُوءَ	N;NHUM;ACC;MASC;SG;PSSD
شَفّافِيَّة	شَفّافِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
شَتَّى	شَتَّى	N;NHUM;INDF;FEM;SG
صارُوخِيّ	الصّارُوخِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَحِيل	المُسْتَحِيلَ	ADJ;ACC;DEF;MASC;SG
ٱِعْتِبار	اِعْتِباراتٍ	N;NHUM;GEN;INDF;MASC;PL
سَلَب	سَلَبَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّخَذ	يَتَّخِذُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَسْرَحِيَّة	مَسْرَحِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تِين	التِّينِ	N;NHUM;GEN;DEF;MASC;SG
مُتَفَجِّر	مُتَفَجِّراتٍ	N;NHUM;GEN;INDF;MASC;PL
مُرْتَقَب	المُرْتَقَبَ	ADJ;ACC;DEF;MASC;SG
ثابِت	الثّابِتَةِ	ADJ;GEN;DEF;FEM;SG
حَجَب	يَحْجُبُ	V;IPFV;MASC;IND;SG;3;ACT
شَكْل	الشَّكْلِ	N;NHUM;GEN;DEF;MASC;SG
إِشارَة	الإِشارَةُ	N;NHUM;NOM;DEF;FEM;SG
أَخْطَر	يُخْطِرْ	V;IPFV;MASC;JUS;SG;3;ACT
غَلَب	غَلَبَت	V;PFV;FEM;IND;SG;3;ACT
سُوِيسْرِيّ	سُوِيسْرِيّ	N;HUM;INDF;MASC;SG
ذَرِيعَة	ذَرِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَقْدِيم	تَقْدِيمُ	N;NHUM;NOM;MASC;SG;PSSD
مَثِيل	مَثِيلٌ	N;NHUM;NOM;INDF;MASC;SG
تَوْجِيه	تَوْجِيهاتِ	N;NHUM;GEN;MASC;PL;PSSD
فَضِيحَة	فَضِيحَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَسَط	وَسَطُ	N;NHUM;NOM;MASC;SG;PSSD
طَبِيب	أَطِبّاءِ	N;HUM;GEN;MASC;PL;PSSD
إِقْلِيم	إِقْلِيم	N;NHUM;INDF;MASC;SG
تَوَسُّل	التَّوَسُّلُ	N;NHUM;NOM;DEF;MASC;SG
فَضْل	فَضْلِ	N;NHUM;GEN;MASC;SG;PSSD
فارّ	الفارِّينَ	ADJ;ACC;DEF;MASC;PL
أُرْدُنِّيّ	أُرْدُنِّيٍّ	ADJ;GEN;INDF;MASC;SG
مُمَثَّل	مُمَثَّلَةٍ	ADJ;GEN;INDF;FEM;SG
مُرْسَل	المُرْسَلَةَ	ADJ;ACC;DEF;FEM;SG
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَيُّز	التَّحَيُّزِ	N;NHUM;GEN;DEF;MASC;SG
جَرِيمَة	جَرائِمَ	N;NHUM;ACC;FEM;PL;PSSD
دَهْر	الدَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
إِذْكاء	إِذْكاءِ	N;NHUM;GEN;MASC;SG;PSSD
طارَد	يُطارِدُ	V;IPFV;MASC;IND;SG;3;ACT
قائِمَة	قَوائِمَ	N;NHUM;ACC;FEM;PL;PSSD
رَسَم	رُسِمَت	V;PFV;FEM;IND;SG;3;PASS
إِلْف	أُلّافِ	N;NHUM;GEN;MASC;PL;PSSD
ثَمَر	ثِمارِ	N;NHUM;GEN;MASC;PL;PSSD
حَرَكِيّ	حَرَكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَصَّب	نَصَّبَ	V;PFV;MASC;IND;SG;3;ACT
طَرَق	أَطْرُقُ	V;IPFV;IND;SG;1;ACT
فِعْلِيّ	الفِعْلِيَّ	ADJ;ACC;DEF;MASC;SG
دِرْع	دِرْعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِحْتَجّ	اِحْتَجَّت	V;PFV;FEM;IND;SG;3;ACT
نَصْر	نَصْرَ	N;NHUM;ACC;MASC;SG;PSSD
فَوْر	فَوْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُناوَرَة	المُناوَراتُ	N;NHUM;NOM;DEF;FEM;PL
خَرَج	يَخْرُجْ	V;IPFV;MASC;JUS;SG;3;ACT
تَوافُقِيّ	تَوافُقِيّ	ADJ;INDF;MASC;SG
بَحَث	نَبْحَثَ	V;IPFV;SBJV;PL;1;ACT
وَفْد	الوُفُودُ	N;NHUM;NOM;DEF;MASC;PL
ٱِحْتِكار	اِحْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَمُّل	تَحَمُّلُ	N;NHUM;NOM;MASC;SG;PSSD
تَشْخِيص	التَّشْخِيصُ	N;NHUM;NOM;DEF;MASC;SG
إِزالَة	إِزالَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَراج	خَراجِ	N;NHUM;GEN;MASC;SG;PSSD
نادِي	أَنْدِيَةٍ	N;NHUM;GEN;INDF;MASC;PL
ضَمِن	يَضْمَنُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْرَد	أَوْرَدَت	V;PFV;FEM;IND;SG;3;ACT
نَدِم	يَنْدَمُ	V;IPFV;MASC;IND;SG;3;ACT
حَسّاس	حَسّاساً	ADJ;ACC;INDF;MASC;SG
عُضْو	عُضْواً	N;HUM;ACC;INDF;MASC;SG
شُهُود	شُهُودٍ	N;HUM;GEN;INDF;MASC;PL
مُخالِف	مُخالِفٍ	ADJ;GEN;INDF;MASC;SG
فُنْدُق	الفَنادِقُ	N;NHUM;NOM;DEF;MASC;PL
سِرْوال	سِرْوالَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَراح	اِسْتَراحَ	V;PFV;MASC;IND;SG;3;ACT
نُكُوص	النُّكُوصِ	N;NHUM;GEN;DEF;MASC;SG
أَنَى	أَنَت	V;PFV;FEM;IND;SG;3;ACT
سَمَح	يُسْمَحُ	V;IPFV;MASC;IND;SG;3;PASS
هَدَر	هَدَرَت	V;PFV;FEM;IND;SG;3;ACT
واقِي	واقٍ	ADJ;GEN;INDF;MASC;SG
عَدَّل	تُعَدِّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَوَزِّع	المُتَوَزِّعَةِ	ADJ;GEN;DEF;FEM;SG
ٱِرْتَفَع	اِرْتَفَعَ	V;PFV;MASC;IND;SG;3;ACT
ٱِتَّهَم	اُتُّهِما	V;PFV;MASC;IND;DU;3;PASS
رابِع	رابِعَةً	ADJ;ACC;INDF;FEM;SG
مَرْتَبَة	مَرْتَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
فِيلِيبِّينِيّ	فِيلِيبِّينِيَّةً	ADJ;ACC;INDF;FEM;SG
إِسْرائِيلِيّ	إِسْرائِيلِيَّةً	ADJ;ACC;INDF;FEM;SG
عَرْض	العَرْضُ	N;NHUM;NOM;DEF;MASC;SG
شارَك	يُشارِكُوا	V;IPFV;MASC;PL;3;ACT
عَمِل	عَمِلَت	V;PFV;FEM;IND;SG;3;ACT
سِكِّين	السِّكِّينِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةً	N;HUM;ACC;INDF;FEM;SG
عَلِم	تَعْلَمُونَ	V;IPFV;MASC;IND;PL;2;ACT
بَهَت	بَهَتَت	V;PFV;FEM;IND;SG;3;ACT
مُعادَلَة	المُعادَلَةُ	N;NHUM;NOM;DEF;FEM;SG
حِساب	الحِسابُ	N;NHUM;NOM;DEF;MASC;SG
لَيْل	اللَّيْلِ	N;NHUM;GEN;DEF;MASC;SG
مُراقَبَة	مُراقَبَةٌ	N;NHUM;NOM;INDF;FEM;SG
إِنْتاج	إِنْتاجٌ	N;NHUM;NOM;INDF;MASC;SG
حِرْمان	حِرْمانِ	N;NHUM;GEN;MASC;SG;PSSD
مُلاحِظ	مُلاحِظاتِ	N;HUM;ACC;FEM;PL;PSSD
زَخَم	الزَّخَمِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَجَّل	مُؤَجَّلٌ	ADJ;NOM;INDF;MASC;SG
رَبِيع	رَبِيعِ	N;NHUM;GEN;MASC;SG;PSSD
