وَطَن	وَطَنِ	N;NHUM;GEN;MASC;SG;PSSD
مُهِمّ	مُهِمَّةٍ	ADJ;GEN;INDF;FEM;SG
سَلام	السَّلامِ	N;NHUM;GEN;DEF;MASC;SG
إِحْلال	إِحْلالِ	N;NHUM;GEN;MASC;SG;PSSD
مَبْدَأ	مَبْدَأٌ	N;NHUM;NOM;INDF;MASC;SG
مَدْعُوم	مَدْعُومٌ	ADJ;NOM;INDF;MASC;SG
ثُلُث	ثُلُثا	N;NOM;FEM;DU;PSSD
مُتَبارِي	مُتَبارِياً	N;HUM;ACC;INDF;MASC;SG
تُحْفَة	التُّحَفُ	N;NHUM;NOM;DEF;FEM;PL
تَوافُر	تَوافُرُ	N;NHUM;NOM;MASC;SG;PSSD
قافِلَة	القافِلَةُ	N;NHUM;NOM;DEF;FEM;SG
ذُرْوَة	ذُرْوَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَرِينَة	قَرائِنَ	N;NHUM;ACC;FEM;PL;PSSD
نَصَب	نُصِبَ	V;PFV;MASC;IND;SG;3;PASS
نِهائِيّ	النِّهائِيّاتُ	N;NHUM;NOM;DEF;MASC;PL
خَبَّأ	خَبَّأَت	V;PFV;FEM;IND;SG;3;ACT
بُلْغارِيّ	بُلْغارِيّاً	N;HUM;ACC;INDF;MASC;SG
تَدارُك	تَدارُكِ	N;NHUM;GEN;MASC;SG;PSSD
حُكُومِيّ	حُكُومِيِّينَ	ADJ;ACC;INDF;MASC;PL
هَواء	هَواءَ	N;NHUM;ACC;MASC;SG;PSSD
أَهَمّ	تُهِمُّ	V;IPFV;FEM;IND;SG;3;ACT
سَهِر	يَسْهَرُ	V;IPFV;MASC;IND;SG;3;ACT
يَخْت	اليَخْتِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِمْرار	الاِسْتِمْرارِ	N;NHUM;GEN;DEF;MASC;SG
إِنْمائِيّ	الإِنْمائِيَّةِ	ADJ;GEN;DEF;FEM;SG
جادّ	جادَّةٍ	ADJ;GEN;INDF;FEM;SG
مُسانِد	مُسانِدٍ	ADJ;GEN;INDF;MASC;SG
عُنْوان	عُنْوانٌ	N;NHUM;NOM;INDF;MASC;SG
لَفَت	نَلْفِتَ	V;IPFV;SBJV;PL;1;ACT
خُرُوج	خُرُوجِ	N;NHUM;GEN;MASC;SG;PSSD
رَفَض	تَرْفُضُ	V;IPFV;FEM;IND;SG;3;ACT
نَطّ	النَّطِّ	N;NHUM;GEN;DEF;MASC;SG
دَشَّن	يُدَشِّنُ	V;IPFV;MASC;IND;SG;3;ACT
دِيكْتاتُور	دِيكْتاتُوراً	N;HUM;ACC;INDF;MASC;SG
ذُلّ	ذُلِّ	N;NHUM;GEN;MASC;SG;PSSD
مُناقِض	مُناقِضَةً	ADJ;ACC;INDF;FEM;SG
سابِق	سابِقَةٍ	ADJ;GEN;INDF;FEM;SG
أَجْمَع	جَمْعاءُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِكْتَفَى	اِكْتَفَت	V;PFV;FEM;IND;SG;3;ACT
صابُون	الصّابُونِ	N;NHUM;GEN;DEF;MASC;SG
دَوْرِيّ	دَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
زاوِيَة	الزَّوايا	N;NHUM;DEF;FEM;PL
مَنْقُول	مَنْقُولٍ	ADJ;GEN;INDF;MASC;SG
تَحْكِيمِيّ	تَحْكِيمِيٍّ	ADJ;GEN;INDF;MASC;SG
ثَقِيل	ثَقِيلَةٍ	ADJ;GEN;INDF;FEM;SG
سِفارَة	سِفارَةِ	N;NHUM;GEN;FEM;SG;PSSD
أُولِمْبِيّ	الأُولِمْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَخْرَج	تَسْتَخْرِجُ	V;IPFV;FEM;IND;SG;3;ACT
تَجْمِيل	تَجْمِيلَ	N;NHUM;ACC;MASC;SG;PSSD
مادِّيّ	المادِّيَّ	ADJ;ACC;DEF;MASC;SG
لُبْنانِيّ	لُبْنانِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
مَنْفَى	المَنْفَى	N;NHUM;DEF;MASC;SG
مُزْدَحِم	المُزْدَحِمَةِ	ADJ;GEN;DEF;FEM;SG
عائِلَة	عائِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
شاء	تَشاءُ	V;IPFV;FEM;IND;SG;3;ACT
بَرَز	بَرَزَت	V;PFV;FEM;IND;SG;3;ACT
رَشْق	رَشْقُ	N;NHUM;NOM;MASC;SG;PSSD
تَرْبَوِيّ	التَّرْبَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُهان	مُهانِينَ	ADJ;ACC;INDF;MASC;PL
يَد	أَيادِي	N;NHUM;INDF;MASC;PL
سَأَل	تَسْأَلُ	V;IPFV;MASC;IND;SG;2;ACT
أَكْبَر	أَكْبَرَ	ADJ;GEN;CMPR;INDF;FEM;SG
مُحَدَّد	المُحَدَّدَةِ	ADJ;GEN;DEF;FEM;SG
قِصَّة	قِصَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أُسْتُرالِيّ	أُوسْتُرالِيَّةً	ADJ;ACC;INDF;FEM;SG
وَجَد	نَجِدَ	V;IPFV;SBJV;PL;1;ACT
وَلَد	وَلَداً	N;HUM;ACC;INDF;MASC;SG
فَرْدِيّ	فَرْدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَمَرِّس	مُتَمَرِّسِينَ	N;HUM;GEN;INDF;MASC;PL
غالِي	غالِيَةً	ADJ;ACC;INDF;FEM;SG
مُواجِه	مُواجِهَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُقَنَّع	المُقَنَّعَةِ	ADJ;GEN;DEF;FEM;SG
بُطْلان	بُطْلانِ	N;NHUM;GEN;MASC;SG;PSSD
تَظاهَر	تَظاهَرَ	V;PFV;MASC;IND;SG;3;ACT
وَسَّع	تُوَسِّعَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَأْي	الرَّأْيِ	N;NHUM;GEN;DEF;MASC;SG
عَزْف	العَزْفِ	N;NHUM;GEN;DEF;MASC;SG
هاتِفِيّ	الهاتِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضابِط	ضابِطاً	N;HUM;ACC;INDF;MASC;SG
مَفْتُوح	مَفْتُوحاً	ADJ;ACC;INDF;MASC;SG
مَسْؤُول	مَسْؤُولِينَ	ADJ;ACC;INDF;MASC;PL
تَكْرِيم	التَّكْرِيمُ	N;NHUM;NOM;DEF;MASC;SG
لامَس	لامَسَ	V;PFV;MASC;IND;SG;3;ACT
دَلالَة	دَلالاتِ	N;NHUM;ACC;FEM;PL;PSSD
أَمْنِيّ	أَمْنِيِّينَ	ADJ;ACC;INDF;MASC;PL
ٱِنْضَوَى	يَنْضَوُونَ	V;IPFV;MASC;IND;PL;3;ACT
دِراسَة	دِراسَةٌ	N;NHUM;NOM;INDF;FEM;SG
أُرْدُنِّيّ	الأُرْدُنِّيَّةَ	ADJ;ACC;DEF;FEM;SG
عَمِيق	عُمُقٍ	ADJ;GEN;INDF;MASC;PL
تَعَنُّت	تَعَنُّتِ	N;NHUM;GEN;MASC;SG;PSSD
أَخِير	أَخِيرٍ	ADJ;GEN;INDF;MASC;SG
ٱِعْتاد	أَعْتَدْ	V;IPFV;JUS;SG;1;ACT
رَقِيق	رَقِيقَةٍ	ADJ;GEN;INDF;FEM;SG
قُدْرَة	قُدْراتِ	N;NHUM;ACC;FEM;PL;PSSD
سَدّ	السَّدُّ	N;NHUM;NOM;DEF;MASC;SG
إِقْدام	الإِقْدامِ	N;NHUM;GEN;DEF;MASC;SG
زَمَن	زَمَنُ	N;NHUM;NOM;MASC;SG;PSSD
تَنَصَّل	تَتَنَصَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِنْطَوَى	اِنْطَوَت	V;PFV;FEM;IND;SG;3;ACT
صَرَّح	صَرَّحَت	V;PFV;FEM;IND;SG;3;ACT
