فَقِير	الفَقِيرَ	N;HUM;ACC;DEF;MASC;SG
دَلِيل	الأَدِلَّةُ	N;NHUM;NOM;DEF;MASC;PL
تَقْنِيّ	تَقْنِيٍّ	ADJ;GEN;INDF;MASC;SG
يَمَنِيّ	اليَمَنِيُّونَ	ADJ;NOM;DEF;MASC;PL
مُلْتَهِب	مُلْتَهِبَةً	ADJ;ACC;INDF;FEM;SG
زَيّاح	زَيّاحٌ	N;NHUM;NOM;INDF;MASC;SG
مُفِيد	المُفِيدَةِ	ADJ;GEN;DEF;FEM;SG
تَتَبُّع	تَتَبُّعُ	N;NHUM;NOM;MASC;SG;PSSD
هُرُوب	الهُرُوبُ	N;NHUM;NOM;DEF;MASC;SG
جافّ	جافَّةً	ADJ;ACC;INDF;FEM;SG
ناحِيَة	النَّواحِي	N;NHUM;DEF;FEM;PL
مُسِنّ	مُسِنّاً	N;HUM;ACC;INDF;MASC;SG
تَوَغُّل	تَوَغُّلِ	N;NHUM;GEN;MASC;SG;PSSD
نَسَج	نَسَجَ	V;PFV;MASC;IND;SG;3;ACT
ثانِي	ثانِياً	ADJ;ACC;INDF;FEM;SG
جِنْسِيّ	جِنْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَحَوَّل	تَحَوَّلَت	V;PFV;FEM;IND;SG;3;ACT
وَسَّع	وَسَّعَت	V;PFV;FEM;IND;SG;3;ACT
مَهَمَّة	مَهامَّ	N;NHUM;ACC;FEM;PL;PSSD
أَلْحَق	تُلْحِقُ	V;IPFV;FEM;IND;SG;3;ACT
واجَه	نُواجِهَ	V;IPFV;SBJV;PL;1;ACT
بَحَث	يَبْحَثُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُشِعّ	المُشِعَّةِ	ADJ;GEN;DEF;FEM;SG
عامِل	عامِلانِ	N;NHUM;NOM;INDF;MASC;DU
مَتِين	مَتِينٍ	ADJ;GEN;INDF;MASC;SG
إِرْث	إِرْثَ	N;NHUM;ACC;MASC;SG;PSSD
ساء	ساءَت	V;PFV;FEM;IND;SG;3;ACT
بَذَل	بُذِلَت	V;PFV;FEM;IND;SG;3;PASS
مُسْتاء	مُسْتاء	ADJ;INDF;MASC;SG
عاجِز	العاجِزَةَ	ADJ;ACC;DEF;FEM;SG
أَخْلَى	أَخْلَى	V;PFV;MASC;IND;SG;3;ACT
حَظِي	حَظِيَ	V;PFV;MASC;IND;SG;3;ACT
شُرْطِيّ	شُرْطِيٌّ	N;HUM;NOM;INDF;MASC;SG
تَرْحال	تَرْحالِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِقْلال	اِسْتِقْلالُ	N;NHUM;NOM;MASC;SG;PSSD
مِتْراس	مَتارِيسِ	N;NHUM;GEN;MASC;PL;PSSD
تَنازَل	تَتَنازَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
لَبَّى	يُلَبِّ	V;IPFV;MASC;JUS;SG;3;ACT
كَلِمَة	كَلِمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضَعِيف	الضُّعَفاءُ	N;NHUM;NOM;DEF;MASC;PL
سابِقَة	السَّوابِقُ	N;NHUM;NOM;DEF;FEM;PL
مُتَطَوِّر	مُتَطَوِّرَةٍ	ADJ;GEN;INDF;FEM;SG
رَفَع	رُفِعَ	V;PFV;MASC;IND;SG;3;PASS
جَلْسَة	جَلَساتِ	N;NHUM;ACC;FEM;PL;PSSD
مُصاب	مُصابِينَ	ADJ;GEN;INDF;MASC;PL
غُصَّة	غُصَّةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِسْتَوْرَد	يَسْتَوْرِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
ضَمّ	ضَمَّ	V;PFV;MASC;IND;SG;3;ACT
جالِس	جالِسَةً	ADJ;ACC;INDF;FEM;SG
ذاهِب	ذاهِبٌ	ADJ;NOM;INDF;MASC;SG
بَشَر	بَشَراً	N;HUM;ACC;INDF;MASC;SG
تابِع	التّابِعَ	ADJ;ACC;DEF;MASC;SG
مُشارَكَة	المُشارَكَةُ	N;NHUM;NOM;DEF;FEM;SG
خَرَج	خَرَجَ	V;PFV;MASC;IND;SG;3;ACT
جِيُولُوجِيّ	جِيُولُوجِيّاً	ADJ;ACC;INDF;MASC;SG
وَزِير	الوَزِيرُ	N;HUM;NOM;DEF;MASC;SG
طَلّ	تَطُلُّ	V;IPFV;FEM;IND;SG;3;ACT
شَرْق	الشَّرْقِ	N;NHUM;GEN;DEF;MASC;SG
تَوْجِيهِيّ	التَّوْجِيهِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِجْتَهَد	تَجْتَهِدُ	V;IPFV;FEM;IND;SG;3;ACT
طاوَل	طاوَلَت	V;PFV;FEM;IND;SG;3;ACT
أَلَم	آلامِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِعْتَزَم	تَعْتَزِمُ	V;IPFV;FEM;IND;SG;3;ACT
وَقَف	نَقِفَ	V;IPFV;SBJV;PL;1;ACT
حاضِر	حاضِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَشَى	يَمْشِي	V;IPFV;MASC;IND;SG;3;ACT
أَنِين	الأَنِينِ	N;NHUM;GEN;DEF;MASC;SG
تَقْلِيل	تَقْلِيلِ	N;NHUM;GEN;MASC;SG;PSSD
وَقْت	الوَقْتُ	N;NHUM;NOM;DEF;MASC;SG
ٱِفْتِراضِيّ	اِفْتِراضِيَّ	ADJ;ACC;MASC;SG;PSSD
ٱِطَّلَع	يَطَّلِعْ	V;IPFV;MASC;JUS;SG;3;ACT
برِيطانِيّ	برِيطانِيٍّ	ADJ;GEN;INDF;MASC;SG
قُطْر	أَقْطارِ	N;NHUM;GEN;MASC;PL;PSSD
أُسْبُوع	الأُسْبُوعِ	N;NHUM;GEN;DEF;MASC;SG
تَلاشَى	تَلاشَت	V;PFV;FEM;IND;SG;3;ACT
كَنَدِيّ	كَنَدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جَنَّب	يُجَنِّبُ	V;IPFV;MASC;IND;SG;3;ACT
وَزّال	الوَزّالِ	N;NHUM;GEN;DEF;MASC;SG
مُساعَدَة	مُساعَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
قابِض	قابِضَةٍ	ADJ;GEN;INDF;FEM;SG
مُرْعِب	المُرْعِبَةِ	ADJ;GEN;DEF;FEM;SG
مُتَشَدِّد	المُتَشَدِّدِينَ	ADJ;ACC;DEF;MASC;PL
إِسْتُودِيُو	إِسْتُودِيُو	N;NHUM;INDF;MASC;SG
شاب	شابَ	V;PFV;MASC;IND;SG;3;ACT
تَوَغَّل	تَوَغَّلَت	V;PFV;FEM;IND;SG;3;ACT
تِرْب	أَتْرابَ	N;HUM;ACC;MASC;PL;PSSD
خِطاب	خِطابِ	N;NHUM;GEN;MASC;SG;PSSD
عَمّ	عَمِّ	N;HUM;GEN;MASC;SG;PSSD
خَبَر	أَخْبارُ	N;NHUM;NOM;MASC;PL;PSSD
ثَمِين	الثَّمِينَةِ	ADJ;GEN;DEF;FEM;SG
دَلِيل	دَلائِلَ	N;HUM;GEN;INDF;MASC;PL
أَسَّس	تُؤَسِّسَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُهَنْدِس	مُهَنْدِسِي	N;HUM;GEN;MASC;PL;PSSD
ثَرِيّ	ثَرِيٌّ	ADJ;NOM;INDF;MASC;SG
جِيُولُوجِيّ	الجِيُولُوجِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَخْطَر	الأَخْطَرُ	ADJ;NOM;CMPR;DEF;FEM;SG
كَشَف	يَكْشِفُوا	V;IPFV;MASC;PL;3;ACT
رَأَى	يَرَوْا	V;IPFV;MASC;PL;3;ACT
إِجْراء	إِجْراءاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُعْطَى	مُعْطَياتٍ	N;NHUM;GEN;INDF;MASC;PL
إِثْبات	إِثْباتِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْصار	أَنْصارَ	N;HUM;ACC;MASC;PL;PSSD
مَسْمُوح	مَسْمُوحٌ	ADJ;NOM;INDF;MASC;SG
أَثْبَت	أَثْبَتَ	V;PFV;MASC;IND;SG;3;ACT
خِتامِيّ	الخِتامِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِرْشاد	إِرْشادِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْهِزام	اِنْهِزامِ	N;NHUM;GEN;MASC;SG;PSSD
جَعَل	تَجْعَلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَنْسُوب	مَنْسُوبَ	N;NHUM;ACC;MASC;SG;PSSD
مُحْتال	مُحْتالٌ	N;HUM;NOM;INDF;MASC;SG
هَيْئَة	هَيْئَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُكافَأَة	مُكافَأَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِضْطِرار	اِضْطِرارَ	N;NHUM;ACC;MASC;SG;PSSD
داعِي	الدّاعِي	N;NHUM;DEF;MASC;SG
وَصْل	الوَصْلِ	N;NHUM;GEN;DEF;MASC;SG
مُحال	المُحالَةَ	ADJ;ACC;DEF;FEM;SG
حُكُومِيّ	حُكُومِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُذَكِّرَة	مُذَكِّراتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِعْتَرَض	تَعْتَرِضُ	V;IPFV;FEM;IND;SG;3;ACT
نادِي	نَوادِي	N;NHUM;INDF;MASC;PL
تَباهَى	يَتَباهَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
حَقِيبَة	الحَقِيبَةُ	N;NHUM;NOM;DEF;FEM;SG
عام	أَعْوامٌ	N;NHUM;NOM;INDF;MASC;PL
مَنْشُود	المَنْشُودِ	N;NHUM;GEN;DEF;MASC;SG
مُسْلِم	مُسْلِمِي	N;HUM;ACC;MASC;PL;PSSD
مُتَوَجِّب	المُتَوَجِّبَةَ	ADJ;ACC;DEF;FEM;SG
دَفْع	الدَّفْعُ	N;NHUM;NOM;DEF;MASC;SG
سُكّانِيّ	سُكّانِيّاً	ADJ;ACC;INDF;MASC;SG
لام	يَلُومُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِتَّضَح	تَتَّضِحُ	V;IPFV;FEM;IND;SG;3;ACT
طَمْس	طَمْسَ	N;NHUM;ACC;MASC;SG;PSSD
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
عَرَبِيّ	العَرَبِيَّ	ADJ;ACC;DEF;MASC;SG
هاوِي	هاوِيَةً	N;HUM;ACC;INDF;FEM;SG
أَفْغانِيّ	أَفْغانِيٍّ	ADJ;GEN;INDF;MASC;SG
مُدْرِك	مُدْرِكُونَ	ADJ;NOM;INDF;MASC;PL
تَخَفِّي	التَّخَفِّي	N;NHUM;DEF;MASC;SG
مُنْتَصِر	مُنْتَصِرَةً	ADJ;ACC;INDF;FEM;SG
مَخافَة	المَخاوِفُ	N;NHUM;NOM;DEF;FEM;PL
أَفْلَح	أَفْلَحَت	V;PFV;FEM;IND;SG;3;ACT
وَزِير	وَزِيرَةِ	N;HUM;GEN;FEM;SG;PSSD
عَمِيل	عُمَلاءَ	N;HUM;GEN;INDF;MASC;PL
حِراسَة	حِراسَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَبْط	رَبْطَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْمِيّ	قَوْمِيُّونَ	ADJ;NOM;INDF;MASC;PL
يَتِيم	أَيْتامِ	N;HUM;GEN;MASC;PL;PSSD
أَراد	يُرِيدُ	V;IPFV;MASC;IND;SG;3;ACT
شَلّال	شَلّالَ	N;NHUM;ACC;MASC;SG;PSSD
وَتَر	أَوْتارُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِجْتِياز	اِجْتِيازِ	N;NHUM;GEN;MASC;SG;PSSD
مُواطِن	مُواطِنَةَ	N;HUM;ACC;FEM;SG;PSSD
رِوْشِيّ	الرِّوْشِيُّونَ	ADJ;NOM;DEF;MASC;PL
حَرَّض	تُحَرِّضُ	V;IPFV;FEM;IND;SG;3;ACT
مِحْوَر	المِحْوَرِ	N;NHUM;GEN;DEF;MASC;SG
صَرَّح	يُصَرِّحُوا	V;IPFV;MASC;PL;3;ACT
تُرْكِيّ	التُّرْكِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَجْنِيد	تَجْنِيدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَبْشَر	اِسْتَبْشَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِقْتِصادِيّ	اِقْتِصادِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
مُشَكِّك	مُشَكِّكاً	ADJ;ACC;INDF;MASC;SG
زِلْزال	زِلْزال	N;NHUM;INDF;MASC;SG
تَراكَم	تَتَراكَمُ	V;IPFV;FEM;IND;SG;3;ACT
صِبْغ	صِبْغِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِقْتَدَى	تَقْتَدِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
نَزَف	يَنْزِفُ	V;IPFV;MASC;IND;SG;3;ACT
بَطاطا	البَطاطا	N;NHUM;DEF;MASC;SG
مُتَداوَل	المُتَداوَلَةِ	ADJ;GEN;DEF;FEM;SG
أَدْنَى	أَدْنَى	N;NHUM;INDF;MASC;SG
عُثُور	العُثُورُ	N;NHUM;NOM;DEF;MASC;SG
مُتَزايِد	مُتَزايِدَةٍ	ADJ;GEN;INDF;FEM;SG
أَطْلَع	أَطْلَعَت	V;PFV;FEM;IND;SG;3;ACT
إِسْلامِيّ	الإِسْلامِيُّونَ	ADJ;NOM;DEF;MASC;PL
وَجِيه	وُجَهاءُ	ADJ;NOM;MASC;PL;PSSD
عَناء	عَناءَ	N;NHUM;ACC;MASC;SG;PSSD
تَعامَل	يَتَعامَلُوا	V;IPFV;MASC;PL;3;ACT
نادِي	أَنْدِيَةُ	N;NHUM;NOM;MASC;PL;PSSD
حِصار	حِصارَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِقْتِصادِيّ	الاِقْتِصادِيُّ	N;HUM;NOM;DEF;MASC;SG
ٱِنْتَهَز	يَنْتَهِزُ	V;IPFV;MASC;IND;SG;3;ACT
عَلَنِيّ	عَلَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فَرِيق	فَرِيقانِ	N;NHUM;NOM;INDF;MASC;DU
حَدَث	الحَدَثُ	N;NHUM;NOM;DEF;MASC;SG
كَأْس	كَأْسَ	N;NHUM;ACC;MASC;SG;PSSD
تَقاتَل	يَتَقاتَلُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِفْتَرَض	أَفْتَرِضُ	V;IPFV;IND;SG;1;ACT
مُقابِل	مُقابِلَ	N;NHUM;ACC;MASC;SG;PSSD
جاذِب	جاذِبَةً	ADJ;ACC;INDF;FEM;SG
أُسْبُوع	أُسْبُوعَ	N;NHUM;ACC;MASC;SG;PSSD
رَبْط	الرَّبْطِ	N;NHUM;GEN;DEF;MASC;SG
دَلِيل	دَلِيلَ	N;NHUM;ACC;MASC;SG;PSSD
مُنَسِّق	مُنَسِّقاً	ADJ;ACC;INDF;MASC;SG
أَفْرَغ	أَفْرَغَ	V;PFV;MASC;IND;SG;3;ACT
ٱِرْتَفَع	اِرْتَفَعَت	V;PFV;FEM;IND;SG;3;ACT
مُمْتَدّ	المُمْتَدَّةِ	ADJ;GEN;DEF;FEM;SG
طالِب	طالِباتِ	N;HUM;ACC;FEM;PL;PSSD
وَضْع	الأَوْضاعُ	N;NHUM;NOM;DEF;MASC;PL
واثِق	واثِقاً	ADJ;ACC;INDF;MASC;SG
أُسْتاذ	أُسْتاذٌ	N;HUM;NOM;INDF;MASC;SG
تَضَرُّع	التَّضَرُّعُ	N;NHUM;NOM;DEF;MASC;SG
مَخْطُوف	المَخْطُوفَةِ	ADJ;GEN;DEF;FEM;SG
فَتِيل	فَتِيلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِحْتَسَب	اِحْتَسَبَ	V;PFV;MASC;IND;SG;3;ACT
راح	تَرُوحُ	V;IPFV;FEM;IND;SG;3;ACT
تَراجُع	تَراجُعُ	N;NHUM;NOM;MASC;SG;PSSD
تَيّار	التَّيّارِ	N;NHUM;GEN;DEF;MASC;SG
يِن	اليِنِ	N;NHUM;GEN;DEF;MASC;SG
سَمَّى	يُسَمُّوا	V;IPFV;MASC;PL;3;ACT
سابِق	سابِقُونَ	ADJ;NOM;INDF;MASC;PL
تَقاعَد	يَتَقاعَدُ	V;IPFV;MASC;IND;SG;3;ACT
مَطار	مَطاراتِ	N;NHUM;GEN;MASC;PL;PSSD
أَدْفَأ	تُدْفِئُ	V;IPFV;FEM;IND;SG;3;ACT
دِينامِيت	دِينامِيتِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْزُوع	المَنْزُوعَةَ	ADJ;ACC;DEF;FEM;SG
أَبْعَد	تُبْعِدُ	V;IPFV;FEM;IND;SG;3;ACT
أَقَلّ	أَقَلُّ	ADJ;NOM;CMPR;FEM;SG;PSSD
مُنْتَخِب	مُنْتَخِبَةٍ	ADJ;GEN;INDF;FEM;SG
دِينِيّ	دِينِيٌّ	N;NHUM;NOM;INDF;MASC;SG
قِيام	قِيامَ	N;NHUM;ACC;MASC;SG;PSSD
مُبَيِّت	المُبَيِّتَةِ	ADJ;GEN;DEF;FEM;SG
تَدْوِين	تَدْوِينُ	N;NHUM;NOM;MASC;SG;PSSD
مَحا	يُمْحَى	V;IPFV;MASC;IND;SG;3;PASS
مُدْلَهِمّ	المُدْلَهِمَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِعْتَرَف	تَعْتَرِفُ	V;IPFV;FEM;IND;SG;3;ACT
حَيّ	الأَحْياءُ	ADJ;NOM;DEF;MASC;PL
جَذَّف	تُجَذِّفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِيلاء	اِسْتِيلاءِ	N;NHUM;GEN;MASC;SG;PSSD
مَحْلُول	المَحْلُولِ	N;NHUM;GEN;DEF;MASC;SG
أَرْهَب	تُرْهِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَحَرُّش	التَّحَرُّشِ	N;NHUM;GEN;DEF;MASC;SG
يَوْم	يَوْمَ	N;NHUM;ACC;MASC;SG;PSSD
رُوح	رُوحُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتَمَرّ	تَسْتَمِرَّ	V;IPFV;FEM;SBJV;SG;3;ACT
غادَر	يُغادِرُ	V;IPFV;MASC;IND;SG;3;ACT
طَلَب	أَطْلُبْ	V;IPFV;JUS;SG;1;ACT
وَصَم	يَصِمُ	V;IPFV;MASC;IND;SG;3;ACT
رَئِيس	رُؤَساءَ	N;HUM;ACC;MASC;PL;PSSD
ٱِخْتار	اِخْتارَت	V;PFV;FEM;IND;SG;3;ACT
تَمْشِيط	تَمْشِيطِ	N;NHUM;GEN;MASC;SG;PSSD
خامِس	خامِسَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِقْتَلَع	اِقْتَلَعَ	V;PFV;MASC;IND;SG;3;ACT
مَجْمَعِيّ	المَجْمَعِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَصْدَر	مَصْدَرٌ	N;NHUM;NOM;INDF;MASC;SG
شَغَّل	تُشَغَّلُ	V;IPFV;FEM;IND;SG;3;PASS
مُتَعاظِم	المُتَعاظِمَةَ	ADJ;ACC;DEF;FEM;SG
ٱِغْتِيال	اِغْتِيالَ	N;NHUM;ACC;MASC;SG;PSSD
أَشَلّ	شُلّ	N;NHUM;INDF;MASC;PL
مَيَّز	تُمَيِّزُ	V;IPFV;FEM;IND;SG;3;ACT
تَآمُر	التَّآمُرُ	N;NHUM;NOM;DEF;MASC;SG
فَنِي	يَفْنَى	V;IPFV;MASC;IND;SG;3;ACT
فَخْر	فَخْرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِقْتِصاد	اِقْتِصادِ	N;NHUM;GEN;MASC;SG;PSSD
سَمَّم	سَمَّمَ	V;PFV;MASC;IND;SG;3;ACT
نَشِط	نَشِطٌ	ADJ;NOM;INDF;MASC;SG
تَجَلَّى	تَجَلَّت	V;PFV;FEM;IND;SG;3;ACT
لاحَق	يُلاحِقُ	V;IPFV;MASC;IND;SG;3;ACT
مُحاسِب	المُحاسِبُ	N;HUM;NOM;DEF;MASC;SG
حَظِي	تَحْظَى	V;IPFV;FEM;SBJV;SG;3;ACT
بَعَث	تَبْعَثُ	V;IPFV;FEM;IND;SG;3;ACT
ثابِت	ثابِتاً	ADJ;ACC;INDF;MASC;SG
تَفْنِيد	تَفْنِيدِ	N;NHUM;GEN;MASC;SG;PSSD
ضَغْط	ضُغُوطاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَفْلَح	يُفْلِحُوا	V;IPFV;MASC;PL;3;ACT
مُؤَدِّي	المُؤَدِّيَةَ	ADJ;ACC;DEF;FEM;SG
إِجْرامِيّ	إِجْرامِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِسْم	أَسْماءٍ	N;NHUM;GEN;INDF;MASC;PL
حَجَرِيّ	الحَجَرِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَنَصُّل	التَّنَصُّلِ	N;NHUM;GEN;DEF;MASC;SG
مُكْرَه	مُكْرَهاً	ADJ;ACC;INDF;MASC;SG
إِرادَة	إِرادَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُمْثُولَة	أُمْثُولَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَلّ	حَلَّ	N;NHUM;ACC;MASC;SG;PSSD
كَنَدِيّ	الكَنَدِيَّ	N;HUM;ACC;DEF;MASC;SG
بَقِيَّة	بَقِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْلَك	مَسْلَكِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَوْعَب	تَسْتَوْعِبُ	V;IPFV;FEM;IND;SG;3;ACT
أَحْمَق	أَحْمَقُ	N;NHUM;NOM;MASC;SG;PSSD
مَتْن	المَتْنِ	N;NHUM;GEN;DEF;MASC;SG
ٱِدِّعاء	اِدِّعاءِ	N;NHUM;GEN;MASC;SG;PSSD
صادَق	صادَقَت	V;PFV;FEM;IND;SG;3;ACT
دَرَّب	تُدَرِّبُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَأَثِّر	مُتَأَثِّرِينَ	ADJ;ACC;INDF;MASC;PL
ظَنّ	تَظُنُّ	V;IPFV;FEM;IND;SG;3;ACT
مَوْقِف	مَوْقِفَ	N;NHUM;ACC;MASC;SG;PSSD
مُعارَضَة	مُعارَضَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَجْدِيد	تَجْدِيدَ	N;NHUM;ACC;MASC;SG;PSSD
رابِع	الرّابِعَ	ADJ;ACC;DEF;MASC;SG
حِوار	حِوارَ	N;NHUM;ACC;MASC;SG;PSSD
إِعْمار	إِعْمارِ	N;NHUM;GEN;MASC;SG;PSSD
مُساعِد	مُساعِداً	N;HUM;ACC;INDF;MASC;SG
مَغْنَم	مَغانِمِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِفْتِراضِيّ	اِفْتِراضِيّاً	ADJ;ACC;INDF;MASC;SG
إِسْرائِيلِيّ	إِسْرائِيلِيِّينَ	ADJ;GEN;INDF;MASC;PL
حَرَس	الحَرَسَ	N;HUM;ACC;DEF;MASC;SG
كُرْدِيّ	كُرْدِيٌّ	ADJ;NOM;INDF;MASC;SG
شَرْعِيّ	شَرْعِيّاً	ADJ;ACC;INDF;MASC;SG
تايْلَنْدِيّ	التّايْلانْدِيَّةِ	ADJ;GEN;DEF;FEM;SG
نِسْبَة	نِسَبَ	N;NHUM;ACC;FEM;PL;PSSD
فَكّ	فَكُّ	N;NHUM;NOM;MASC;SG;PSSD
تَوْكِيل	تَوْكِيلِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْلَة	الجُمْلَةُ	N;NHUM;NOM;DEF;FEM;SG
أُمَّة	الأُمَّةُ	N;NHUM;NOM;DEF;FEM;SG
نَسَب	نَسَبَت	V;PFV;FEM;IND;SG;3;ACT
عَزَّز	عَزَّزَت	V;PFV;FEM;IND;SG;3;ACT
مَغْرِبِيّ	مَغارِبَةٍ	ADJ;GEN;INDF;MASC;PL
مُتَساوِي	مُتَساوِينَ	ADJ;GEN;INDF;MASC;PL
ٱِتِّجار	الاِتِّجارُ	N;NHUM;NOM;DEF;MASC;SG
جاوَب	يُجاوِبُ	V;IPFV;MASC;IND;SG;3;ACT
رَقْم	أَرْقامٍ	N;NHUM;GEN;INDF;MASC;PL
صِياغَة	الصِّياغَةُ	N;NHUM;NOM;DEF;FEM;SG
تَوَرُّط	تَوَرُّطِ	N;NHUM;GEN;MASC;SG;PSSD
قِصَّة	القِصَّةُ	N;NHUM;NOM;DEF;FEM;SG
خاصّ	خاصَّةً	ADJ;ACC;INDF;FEM;SG
إِباحَة	إِباحَةُ	N;NHUM;NOM;FEM;SG;PSSD
بادِرَة	بادِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
سَرَق	يَسْرِقُونَ	V;IPFV;MASC;IND;PL;3;ACT
خَرَق	تَخْرِقُ	V;IPFV;FEM;IND;SG;3;ACT
خُصُوصِيّ	الخُصُوصِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَفِيف	عَفِيفاً	ADJ;ACC;INDF;MASC;SG
بُورْنُوغرافِيّ	بُورْنُوغرافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَفْر	حَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
تَرَهُّل	تَرَهُّلِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِشْتَبَه	اِشْتَبَهَ	V;PFV;MASC;IND;SG;3;ACT
أَجْهَش	أَجْهَشَت	V;PFV;FEM;IND;SG;3;ACT
عاد	عادَ	V;PFV;MASC;IND;SG;3;ACT
ثُنائِيّ	ثُنائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حامِي	حامِياً	ADJ;ACC;INDF;MASC;SG
شَرِيك	الشَّرِيكَ	N;HUM;ACC;DEF;MASC;SG
باكِستانِيّ	باكِستانِيّاً	N;HUM;ACC;INDF;MASC;SG
دَشَّن	دُشِّنَ	V;PFV;MASC;IND;SG;3;PASS
مَنْصِب	المَنْصِبِ	N;NHUM;GEN;DEF;MASC;SG
تَذَكُّر	تَذَكُّرُ	N;NHUM;NOM;MASC;SG;PSSD
قَصَد	أَقْصِدُ	V;IPFV;IND;SG;1;ACT
جاز	يَجُوزُ	V;IPFV;MASC;IND;SG;3;ACT
سَمَّى	يُسَمُّونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَفَوِّق	مُتَفَوِّقَةً	ADJ;ACC;INDF;FEM;SG
إِصْلاح	إِصْلاحُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِضْطِراب	اِضْطِراباتٌ	N;NHUM;NOM;INDF;MASC;PL
أَجاب	يُجِيبُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُضاف	المُضافَةِ	ADJ;GEN;DEF;FEM;SG
رامِي	رامِيَةً	N;HUM;ACC;INDF;FEM;SG
ٱِطْمَأَنّ	يَطْمَئِنُّونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَعْمَل	اِسْتَعْمَلَ	V;PFV;MASC;IND;SG;3;ACT
طالَب	تُطالِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَلّ	تُحَلَّ	V;IPFV;FEM;SBJV;SG;3;PASS
صادِر	الصّادِراتُ	N;NHUM;NOM;DEF;MASC;PL
سَفِير	سُفَراءَ	N;HUM;GEN;INDF;MASC;PL
مُعَرَّض	مُعَرَّضُونَ	ADJ;NOM;INDF;MASC;PL
مَنْشُور	مَنْشُوراتٍ	N;NHUM;GEN;INDF;MASC;PL
بِدائِيّ	بِدائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
خَرِيطَة	خَرِيطَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِداد	الحِدادِ	N;NHUM;GEN;DEF;MASC;SG
إِحْصاء	إِحْصاءُ	N;NHUM;NOM;MASC;SG;PSSD
أَصْل	أُصُولِ	N;NHUM;GEN;MASC;PL;PSSD
مُنْتَقِد	مُنْتَقِدُونَ	N;HUM;NOM;INDF;MASC;PL
صَواب	صَوابَ	N;NHUM;ACC;MASC;SG;PSSD
حَقْل	حُقُولِ	N;NHUM;GEN;MASC;PL;PSSD
غُورْباتْشُوفِيّ	الجُورْباتْشُوفِيَّةَ	ADJ;ACC;DEF;FEM;SG
زَعْفَران	الزَّعْفَرانِ	N;NHUM;GEN;DEF;MASC;SG
مَجْد	مَجْدِ	N;NHUM;GEN;MASC;SG;PSSD
شَرِيف	شَرِيفَةٍ	ADJ;GEN;INDF;FEM;SG
ثَقَّف	تُثَقِّفُ	V;IPFV;FEM;IND;SG;3;ACT
وَرَق	وَرَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُوفَد	مُوفَداً	N;HUM;ACC;INDF;MASC;SG
رَغِب	رَغِبَت	V;PFV;FEM;IND;SG;3;ACT
نَفَّذ	تُنَفِّذُ	V;IPFV;MASC;IND;SG;2;ACT
مُوَلِّد	المُوَلِّدِ	N;NHUM;GEN;DEF;MASC;SG
مَدَنِيّ	المَدَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَقَل	نُقِلَت	V;PFV;FEM;IND;SG;3;PASS
مُكَثَّف	المُكَثَّفَةَ	ADJ;ACC;DEF;FEM;SG
ساعَد	يُساعِدُ	V;IPFV;MASC;IND;SG;3;ACT
ذَوَّب	ذَوَّبَت	V;PFV;FEM;IND;SG;3;ACT
عَنِيف	عَنِيفاً	ADJ;ACC;INDF;MASC;SG
ٱِرْتَكَب	تَرْتَكِبُ	V;IPFV;FEM;IND;SG;3;ACT
مُتَصَرِّفِيّ	مُتَصَرِّفِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
نَبَأ	الأَنْباءُ	N;NHUM;NOM;DEF;MASC;PL
وَثْب	الوَثْبِ	N;NHUM;GEN;DEF;MASC;SG
مُقَدِّمَة	مُقَدِّمَةٌ	N;NHUM;NOM;INDF;FEM;SG
صَلاحِيَّة	صَلاحِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
سَيِّء	سَيِّء	ADJ;INDF;MASC;SG
تَحَسَّر	تَحَسَّرَت	V;PFV;FEM;IND;SG;3;ACT
ضَعُف	يَضْعُفُ	V;IPFV;MASC;IND;SG;3;ACT
تُوتالِيتارِيّ	تُوتالِيتارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِعْداد	الإِعْدادُ	N;NHUM;NOM;DEF;MASC;SG
وَسِيلَة	وَسِيلَةُ	N;NHUM;NOM;FEM;SG;PSSD
قِبْطِيّ	أَقْباطٍ	ADJ;GEN;INDF;MASC;PL
مُتَمَسِّك	مُتَمَسِّكٌ	ADJ;NOM;INDF;MASC;SG
رابِح	رابِحَةٍ	ADJ;GEN;INDF;FEM;SG
مُكَلَّف	المُكَلَّفَةِ	ADJ;GEN;DEF;FEM;SG
يَكُون	يَكُونُ	N;NHUM;NOM;MASC;SG;PSSD
حَقْل	حَقْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَسْوِيق	تَسْوِيقِ	N;NHUM;GEN;MASC;SG;PSSD
جَنَى	جَنَت	V;PFV;FEM;IND;SG;3;ACT
مِيثاق	مِيثاقُ	N;NHUM;NOM;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
دُسْتُورِيّ	الدُّسْتُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَنْفِيذِيّ	تَنْفِيذِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَجْم	نُجُومِ	N;NHUM;GEN;MASC;PL;PSSD
تَأَكَّد	تَأَكَّدَ	V;PFV;MASC;IND;SG;3;ACT
أَنْشَد	يُنْشِدُ	V;IPFV;MASC;IND;SG;3;ACT
مُفاوَضَة	المُفاوَضاتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِسْتِقْبال	اِسْتِقْبالَ	N;NHUM;ACC;MASC;SG;PSSD
كَعْب	كَعْبِ	N;NHUM;GEN;MASC;SG;PSSD
مُواكَبَة	مُواكَبَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَخْضَر	أَخْضَرَ	ADJ;GEN;INDF;MASC;SG
بَدَأ	بَدَأَت	V;PFV;FEM;IND;SG;3;ACT
نَصِير	النَّصِيراتِ	N;HUM;GEN;DEF;FEM;PL
مَسْأَلَة	مَسْأَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِشْتِباه	الاِشْتِباهِ	N;NHUM;GEN;DEF;MASC;SG
هَنْدَسَة	هَنْدَسَةُ	N;NHUM;NOM;FEM;SG;PSSD
لُبْنانِيّ	لُبْنانِيّاً	ADJ;ACC;INDF;MASC;SG
وَجِيز	وَجِيزَةٍ	ADJ;GEN;INDF;FEM;SG
دَعْم	دَعْمُ	N;NHUM;NOM;MASC;SG;PSSD
مُعْطَى	مُعْطَياتِ	N;NHUM;GEN;MASC;PL;PSSD
إِشْفاق	الإِشْفاقِ	N;NHUM;GEN;DEF;MASC;SG
كُورِيّ	كُورِيّاً	N;HUM;ACC;INDF;MASC;SG
نَسَب	نَنْسُبَ	V;IPFV;SBJV;PL;1;ACT
ٱِسْتِخْراج	اِسْتِخْراجِ	N;NHUM;GEN;MASC;SG;PSSD
وَجَّه	وُجِّهَ	V;PFV;MASC;IND;SG;3;PASS
مُسْتَنْقَع	المُسْتَنْقَعِ	N;NHUM;GEN;DEF;MASC;SG
مَخْطُوط	مَخْطُوطَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَدْخَل	مَدْخَلَ	N;NHUM;ACC;MASC;SG;PSSD
تَرَكَّب	تَتَرَكَّبُ	V;IPFV;FEM;IND;SG;3;ACT
مَزْرَع	مَزارِعُ	N;NHUM;NOM;MASC;SG;PSSD
أَعْنَف	الأَعْنَفَ	ADJ;ACC;CMPR;DEF;FEM;SG
مُراد	مُرادِ	N;NHUM;GEN;MASC;SG;PSSD
مَخْزُون	المَخْزُوناتُ	N;NHUM;NOM;DEF;MASC;PL
جَوْدَة	الجَوْدَةُ	N;NHUM;NOM;DEF;FEM;SG
دَفَع	دَفَعَ	V;PFV;MASC;IND;SG;3;ACT
تَأَبَّط	تَتَأَبَّطُ	V;IPFV;FEM;IND;SG;3;ACT
لَذَّة	لَذَّة	N;NHUM;INDF;FEM;SG
نَهَض	نَهَضَت	V;PFV;FEM;IND;SG;3;ACT
حَيَوِيّ	الحَيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
رُوح	رُوحِ	N;NHUM;GEN;FEM;SG;PSSD
تِجارِيّ	تِجارِيَّةً	ADJ;ACC;INDF;FEM;SG
سَهْل	سَهْلَةً	ADJ;ACC;INDF;FEM;SG
طُفُولَة	طُفُولَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَزْمَة	أَزْمَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِضْطِهاد	الاِضْطِهادِ	N;NHUM;GEN;DEF;MASC;SG
حَقِيقَة	حَقِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَهْم	أَوْهامٍ	N;NHUM;GEN;INDF;MASC;PL
مَنْفَذ	مَنْفَذَ	N;NHUM;ACC;MASC;SG;PSSD
دِينِيّ	الدِّينِيُّ	N;NHUM;NOM;DEF;MASC;SG
تَغاضَى	تَتَغاضَى	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْجِذاب	الاِنْجِذابِ	N;NHUM;GEN;DEF;MASC;SG
لَوْن	اللَّوْنُ	N;NHUM;NOM;DEF;MASC;SG
مُراعاة	مُراعاةُ	N;NHUM;NOM;FEM;SG;PSSD
تَشَكَّل	تَتَشَكَّلُ	V;IPFV;FEM;IND;SG;3;ACT
تَفْجِير	تَفْجِيرَ	N;NHUM;ACC;MASC;SG;PSSD
مُقام	المُقامَةَ	ADJ;ACC;DEF;FEM;SG
عُرُوبَة	عُرُوبَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَهْضَة	نَهْضَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِجْلاء	إِجْلاءِ	N;NHUM;GEN;MASC;SG;PSSD
قاعِدَة	القَواعِدُ	N;NHUM;NOM;DEF;FEM;PL
ٱِحْتاج	أَحْتاجُ	V;IPFV;IND;SG;1;ACT
عِبْء	أَعْباءُ	N;NHUM;NOM;MASC;PL;PSSD
مَزْهُوّ	المَزْهُوَّ	ADJ;ACC;DEF;MASC;SG
فَرَنْسِيّ	الفَرَنْسِيَّةَ	ADJ;ACC;DEF;FEM;SG
رِبْحِيّ	الرِّبْحِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَلْوِيح	التَّلْوِيحِ	N;NHUM;GEN;DEF;MASC;SG
مَمْنُوع	مَمْنُوعَةً	ADJ;ACC;INDF;FEM;SG
ضَمّ	الضَّمِّ	N;NHUM;GEN;DEF;MASC;SG
كُرُواتِيّ	كُرُواتِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
خاصَّة	الخاصَّةِ	ADJ;GEN;DEF;FEM;SG
تَفْسِير	تَفْسِيرَ	N;NHUM;ACC;MASC;SG;PSSD
أَسْفَر	تُسْفِرُ	V;IPFV;FEM;IND;SG;3;ACT
تَكَلَّم	تَتَكَلَّمُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِنْدِماج	اِنْدِماجِ	N;NHUM;GEN;MASC;SG;PSSD
مُعْتَمَد	مُعْتَمَدٌ	ADJ;NOM;INDF;MASC;SG
ٱِفْتِتاح	اِفْتِتاحِ	N;NHUM;GEN;MASC;SG;PSSD
أَحْرَز	أَحْرَزَت	V;PFV;FEM;IND;SG;3;ACT
تَسَنَّى	تَسَنَّى	V;PFV;MASC;IND;SG;3;ACT
وَزَّع	يُوَزَّعُوا	V;IPFV;MASC;PL;3;PASS
طَرِيق	طُرُقِ	N;NHUM;GEN;MASC;PL;PSSD
فَطُور	الفَطُورِ	N;NHUM;GEN;DEF;MASC;SG
صَدَّق	أُصَدِّقُ	V;IPFV;IND;SG;1;ACT
باتّ	باتّاً	ADJ;ACC;INDF;MASC;SG
مُطْبَق	المُطْبَقَةِ	ADJ;GEN;DEF;FEM;SG
تَفَرُّغ	التَّفَرُّغُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَهْدَف	اِسْتَهْدَفَ	V;PFV;MASC;IND;SG;3;ACT
كُثْر	كُثْر	N;NHUM;INDF;MASC;SG
دِراماتِيكِيّ	دِراماتِيكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَشَر	تَنْشُرَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَجَنُّس	التَّجَنُّسِ	N;NHUM;GEN;DEF;MASC;SG
نَمُوذَج	نَماذِجُ	N;NHUM;NOM;INDF;MASC;PL
ٱِنْقَطَع	اِنْقَطَعَت	V;PFV;FEM;IND;SG;3;ACT
شَدّ	شَدَّت	V;PFV;FEM;IND;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيَّ	ADJ;ACC;DEF;MASC;SG
تَزَعُّم	تَزَعُّمَ	N;NHUM;ACC;MASC;SG;PSSD
مُوَجَّه	مُوَجَّهَةً	ADJ;ACC;INDF;FEM;SG
مَرْحَلَة	مَرْحَلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
سُلُوك	سُلُوكٌ	N;NHUM;NOM;INDF;MASC;SG
مَنْكُوب	المَنْكُوبَةِ	ADJ;GEN;DEF;FEM;SG
لاعِب	لاعِباً	N;HUM;ACC;INDF;MASC;SG
تاجَر	يُتاجِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
فُنْدُق	فُنْدُقُ	N;NHUM;NOM;MASC;SG;PSSD
رَبّ	الرَّبُّ	N;HUM;NOM;DEF;MASC;SG
ٱِعْتِبار	اِعْتِبارِ	N;NHUM;GEN;MASC;SG;PSSD
تَنازُع	التَّنازُعِ	N;NHUM;GEN;DEF;MASC;SG
إِفْلاس	إِفْلاسِ	N;NHUM;GEN;MASC;SG;PSSD
تَرَك	تُرِكَت	V;PFV;FEM;IND;SG;3;PASS
صِحِّيّ	صِحِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
ظِلّ	ظِلّاً	N;NHUM;ACC;INDF;MASC;SG
سافَر	سافَرُوا	V;PFV;MASC;IND;PL;3;ACT
مُواجَهَة	مُواجَهاتٍ	N;NHUM;GEN;INDF;FEM;PL
إِسْهام	إِسْهاماً	N;NHUM;ACC;INDF;MASC;SG
ٱِتَّصَف	اِتَّصَفا	V;PFV;MASC;IND;DU;3;ACT
دَوْرَة	دَوْرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
شَعَر	نَشْعُرُ	V;IPFV;IND;PL;1;ACT
مُتَحَمِّس	المُتَحَمِّسِينَ	N;HUM;ACC;DEF;MASC;PL
دَقِيقَة	دَقِيقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
إِسْبانِيّ	الإِسْبانِيُّ	ADJ;NOM;DEF;MASC;SG
حَفَل	تَحْفِلْ	V;IPFV;FEM;JUS;SG;3;ACT
هَبّ	نَهُبُّ	V;IPFV;IND;PL;1;ACT
غَرْبِيّ	الغَرْبِيِّ	N;HUM;GEN;DEF;MASC;SG
أَسَى	أَسىً	N;NHUM;GEN;INDF;MASC;SG
دِيمُقراطِيّ	الدِّيمُوقراطِيِّينَ	N;HUM;ACC;DEF;MASC;PL
رِيح	الرِّياحِ	N;NHUM;GEN;DEF;MASC;PL
عَهْد	عُهُودَ	N;NHUM;ACC;MASC;PL;PSSD
خَزِينَة	الخَزِينَةِ	N;NHUM;GEN;DEF;FEM;SG
سُوفْيِتِيّ	السُّوفْياتَ	ADJ;ACC;DEF;FEM;PL
كَيْفِيَّة	كَيْفِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
كِيان	الكِياناتِ	N;NHUM;GEN;DEF;MASC;PL
بَلَد	البَلَدَيْنِ	N;NHUM;GEN;DEF;MASC;DU
صادَف	يُصادِفَ	V;IPFV;MASC;SBJV;SG;3;ACT
حال	الحالَ	N;NHUM;ACC;DEF;MASC;SG
تَفَهُّم	تَفَهُّمٍ	N;NHUM;GEN;INDF;MASC;SG
واجَه	نُواجِهُ	V;IPFV;IND;PL;1;ACT
إِسْبانِيّ	الإِسْبانِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
قَذِيفَة	قَذائِفَ	N;NHUM;GEN;INDF;FEM;PL
إِنْكلِيزِيّ	الإِنْكلِيزُ	N;HUM;NOM;DEF;MASC;PL
مُتَوافِر	مُتَوافِرَةٌ	ADJ;NOM;INDF;FEM;SG
مُتَبارِي	المُتَبارِينَ	N;HUM;GEN;DEF;MASC;PL
مَهارَة	مَهاراتٌ	N;NHUM;NOM;INDF;FEM;PL
مُعْتَدِل	المُعْتَدِلِينَ	ADJ;GEN;DEF;MASC;PL
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيِّينَ	N;HUM;GEN;DEF;MASC;PL
بَرَكَة	بَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَوَصَّل	نَتَوَصَّلْ	V;IPFV;JUS;PL;1;ACT
تَصَرَّف	نَتَصَرَّفُ	V;IPFV;IND;PL;1;ACT
مُرْتَكَز	مُرْتَكَزا	N;NHUM;NOM;MASC;DU;PSSD
تَطَرَّق	يَتَطَرَّقَ	V;IPFV;MASC;SBJV;SG;3;ACT
دَوْلَة	الدَّوْلَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
سَمْسَرَة	السَّمْسَرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُعادَلَة	المُعادَلَةَ	N;NHUM;ACC;DEF;FEM;SG
سِياحِيّ	سِياحِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَشَنُّج	تَشَنُّجاً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتِراق	الاِخْتِراقاتِ	N;NHUM;ACC;DEF;MASC;PL
نِظام	نِظاماً	N;NHUM;ACC;INDF;MASC;SG
تَبَرُّع	التَّبَرُّعاتِ	N;NHUM;GEN;DEF;MASC;PL
إِيراد	الإِيراداتِ	N;NHUM;GEN;DEF;MASC;PL
وُصْلَة	الوُصْلَةَ	N;NHUM;ACC;DEF;FEM;SG
راكِد	الرّاكِدِ	ADJ;GEN;DEF;MASC;SG
آصِرَة	أَواصِرِ	N;NHUM;GEN;FEM;PL;PSSD
مُقاصَّة	المُقاصَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُنَظَّمَة	المُنَظَّمَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
فَشِل	نَفْشَلُ	V;IPFV;IND;PL;1;ACT
بِطاقَة	البِطاقَةِ	N;NHUM;GEN;DEF;FEM;SG
أَجَنْدَة	أَجَنْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
طَلْعَة	طَلْعَةً	N;NHUM;ACC;INDF;FEM;SG
كُوخ	كُوخاً	N;NHUM;ACC;INDF;MASC;SG
نازِف	النّازِفِ	ADJ;GEN;DEF;MASC;SG
ضَعُف	يَضْعُفَ	V;IPFV;MASC;SBJV;SG;3;ACT
كَبْت	الكَبْتَ	N;NHUM;ACC;DEF;MASC;SG
مَرّ	يَمُرَّ	V;IPFV;MASC;SBJV;SG;3;ACT
دِيمُقراطِيَّة	الدِّيمُوقراطِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِنْكِفاء	الاِنْكِفاءَ	N;NHUM;ACC;DEF;MASC;SG
لَمْحَة	لَمْحَةً	N;NHUM;ACC;INDF;FEM;SG
صائِم	الصّائِمِينَ	ADJ;GEN;DEF;MASC;PL
هادِئ	الهادِئُ	ADJ;NOM;DEF;MASC;SG
عُزْلَة	العُزْلَةَ	N;NHUM;ACC;DEF;FEM;SG
قِمَّة	القِمَّتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
بُوسْنِيّ	البُوسْنِيِّينَ	N;HUM;ACC;DEF;MASC;PL
لُيُونَة	لُيُونَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُواجَهَة	مُواجَهاتٍ	N;NHUM;ACC;INDF;FEM;PL
مَسْمُوح	المَسْمُوحِ	ADJ;GEN;DEF;MASC;SG
فُرْصَة	فُرْصَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُناوِئ	المُناوِئِ	ADJ;GEN;DEF;MASC;SG
إِصابَة	الإِصابَةَ	N;NHUM;ACC;DEF;FEM;SG
حَقّ	الحُقُوقَ	N;NHUM;ACC;DEF;MASC;PL
إِياب	إِياباً	N;NHUM;ACC;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيُّونَ	N;HUM;NOM;DEF;MASC;PL
بَلَدِيَّة	بَلَدِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
رِبْح	الأَرْباحِ	N;NHUM;GEN;DEF;MASC;PL
عَدّاء	العَدّاءَةِ	N;HUM;GEN;DEF;FEM;SG
حَنِين	حَنِيناً	N;NHUM;ACC;INDF;MASC;SG
إِمارَة	الإِماراتِ	N;NHUM;ACC;DEF;FEM;PL
تَنافُس	تَنافُسٍ	N;NHUM;GEN;INDF;MASC;SG
أَتْقَن	أَتْقَنُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِنْطَلَق	نَنْطَلِقُ	V;IPFV;IND;PL;1;ACT
طَلَب	طَلَبْنا	V;PFV;IND;PL;1;ACT
مَزِيج	المَزِيجَ	N;NHUM;ACC;DEF;MASC;SG
رَفَض	رَفَضَتا	V;PFV;FEM;IND;DU;3;ACT
مَعْلَم	المَعالِمِ	N;NHUM;GEN;DEF;MASC;PL
نَقْص	نَقْصاً	N;NHUM;ACC;INDF;MASC;SG
ساعِي	السّاعِي	N;HUM;DEF;MASC;SG
مُمَرِّض	مُمَرِّضَةُ	N;HUM;NOM;FEM;SG;PSSD
زُهُور	الأَزْهارِ	N;NHUM;GEN;DEF;FEM;PL
جَماعِيّ	الجَماعِيُّ	ADJ;NOM;DEF;MASC;SG
نَعَى	نَنْعَى	V;IPFV;IND;PL;1;ACT
عِلَّة	العِلَّةِ	N;NHUM;GEN;DEF;FEM;SG
فَتَح	يَفْتَحَ	V;IPFV;MASC;SBJV;SG;3;ACT
حُكُومِيّ	الحُكُومِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَكْلِيف	تَكْلِفَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَرْض	الأَراضِيَ	N;NHUM;ACC;DEF;MASC;PL
قَرَأ	يَقْرَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُخْتَلّ	المُخْتَلِّ	ADJ;GEN;DEF;MASC;SG
مُضِرّ	مُضِرَّةٌ	ADJ;NOM;INDF;FEM;SG
تَحَوَّل	تَتَحَوَّلْ	V;IPFV;FEM;JUS;SG;3;ACT
جَهْبَذ	الجَهابِذَةِ	N;NHUM;GEN;DEF;MASC;PL
طِبِّيّ	الطِّبِّيَّةُ	ADJ;NOM;DEF;FEM;SG
نَزْعَة	النَّزْعَةِ	N;NHUM;GEN;DEF;FEM;SG
تَهْدِيد	تَهْدِيداتٍ	N;NHUM;ACC;INDF;MASC;PL
كَتَب	تَكْتُبْ	V;IPFV;MASC;JUS;SG;2;ACT
تَكْلِيف	تَكْلِفَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَحْض	مَحْضٍ	N;NHUM;GEN;INDF;MASC;SG
بَوّابَة	البَوّاباتِ	N;NHUM;GEN;DEF;FEM;PL
أَقام	نُقِيمُ	V;IPFV;IND;PL;1;ACT
حَيْثِيَّة	حَيْثِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
جَهْل	جَهْلٍ	N;NHUM;GEN;INDF;MASC;SG
أَيْدِيُولُوجِيّ	الأَيْدِيُولُوجِيِّ	ADJ;GEN;DEF;MASC;SG
تَخَوُّف	تَخَوُّفاتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتَغَلّ	يُسْتَغَلَّ	V;IPFV;MASC;SBJV;SG;3;PASS
نَظَرِيَّة	النَّظَرِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
كَمان	كَمانٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَمَسِّك	مُتَمَسِّكَةٌ	ADJ;NOM;INDF;FEM;SG
قُدْوَة	قُدْوَةً	N;NHUM;ACC;INDF;FEM;SG
طَراوَة	الطَّراوَةِ	N;NHUM;GEN;DEF;FEM;SG
جَفاف	الجَفافَ	N;NHUM;ACC;DEF;MASC;SG
نَضِر	نَضِرَةً	N;NHUM;ACC;INDF;FEM;SG
مِقْدار	مِقْداراً	N;NHUM;ACC;INDF;MASC;SG
قَذِيفَة	قَذِيفَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَلاقَة	العَلاقاتِ	N;NHUM;ACC;DEF;FEM;PL
عامِل	العامِلَ	N;NHUM;ACC;DEF;MASC;SG
إِضافَة	الإِضافَةَ	N;NHUM;ACC;DEF;FEM;SG
نَصِيحَة	نَصِيحَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِعْتَقَد	نَعْتَقِدُ	V;IPFV;IND;PL;1;ACT
مُشْرِف	المُشْرِفِ	N;HUM;GEN;DEF;MASC;SG
عُقُوبَة	العُقُوبَةَ	N;NHUM;ACC;DEF;FEM;SG
رَغْبَة	الرَّغْبَةَ	N;NHUM;ACC;DEF;FEM;SG
مَوْقُوف	مَوْقُوفٍ	N;HUM;GEN;INDF;MASC;SG
ٱِسْتَهْدَف	اِسْتَهْدَفا	V;PFV;MASC;IND;DU;3;ACT
صَدَم	صُدِمُوا	V;PFV;MASC;IND;PL;3;PASS
مَعْبَر	مَعْبَرٍ	N;NHUM;GEN;INDF;MASC;SG
كَشْف	كَشْفاً	N;NHUM;ACC;INDF;MASC;SG
مُعْتاد	مُعْتادَةٌ	ADJ;NOM;INDF;FEM;SG
رَبّ	رَبُّ	N;HUM;NOM;MASC;SG;PSSD
زَعْزَعَة	الزَّعْزَعَةِ	N;NHUM;GEN;DEF;FEM;SG
مَجال	مَجالاً	N;NHUM;ACC;INDF;MASC;SG
سَيِّدَة	سَيِّدَةٌ	N;HUM;NOM;INDF;FEM;SG
كامِل	كامِلَةٌ	ADJ;NOM;INDF;FEM;SG
مارُونِيّ	المَوارِنَةَ	N;HUM;ACC;DEF;MASC;PL
فَرْعِيّ	الفَرْعِيِّ	ADJ;GEN;DEF;MASC;SG
مَجْهُود	المَجْهُوداتِ	N;NHUM;GEN;DEF;MASC;PL
تَفادَى	نَتَفادَى	V;IPFV;IND;PL;1;ACT
لُغَة	اللُّغَةَ	N;NHUM;ACC;DEF;FEM;SG
كُوَيْتِيّ	الكُوَيْتِيِّ	N;HUM;GEN;DEF;MASC;SG
تَفْعِيل	تَفْعِيلاً	N;NHUM;ACC;INDF;MASC;SG
حُقْب	الحِقْبَةِ	N;NHUM;GEN;DEF;FEM;SG
نَشَأ	يَنْشَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
عادِيَة	العادِيَةِ	N;NHUM;GEN;DEF;FEM;SG
دَقِيقَة	دَقِيقَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مِيزانِيَّة	المِيزانِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
صاحِب	أَصْحابُ	N;HUM;NOM;MASC;PL;PSSD
مُناوَرَة	مُناوَرَةً	N;NHUM;ACC;INDF;FEM;SG
مُدْرَج	المُدْرَجِ	ADJ;GEN;DEF;MASC;SG
دَواء	أَدْوِيَةً	N;NHUM;ACC;INDF;MASC;PL
قَدَّم	يُقَدَّمْ	V;IPFV;MASC;JUS;SG;3;PASS
مُجابَهَة	المُجابَهاتِ	N;NHUM;GEN;DEF;FEM;PL
مُناسِب	المُناسِبَةُ	ADJ;NOM;DEF;FEM;SG
عِيد	عِيدٍ	N;NHUM;GEN;INDF;MASC;SG
زَعِيم	زَعِيمُ	N;HUM;NOM;MASC;SG;PSSD
مُحْتَشِد	المُحْتَشِدِينَ	ADJ;GEN;DEF;MASC;PL
إِرْهابِيّ	الإِرْهابِيِّ	ADJ;GEN;DEF;MASC;SG
مُحافَظَة	المُحافَظاتِ	N;NHUM;GEN;DEF;FEM;PL
قاتَل	يُقاتِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
سَبْت	السَّبْتَ	N;NHUM;ACC;DEF;MASC;SG
إِسْتراتِيجِيّ	الإِسْتراتِيجِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
مَنْفَعَة	مَنافِعَ	N;NHUM;GEN;INDF;FEM;PL
نَهْضَة	نَهْضَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِتِّحادِيّ	الاِتِّحادِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَكِّيّ	المَكِّيِّ	ADJ;GEN;DEF;MASC;SG
نِيابَة	نِيابَةً	N;NHUM;ACC;INDF;FEM;SG
صُعُوبَة	الصُّعُوبَةِ	N;NHUM;GEN;DEF;FEM;SG
مُرْتَفِع	مُرْتَفِعَةٌ	ADJ;NOM;INDF;FEM;SG
كَوَّن	كَوَّنْتَ	V;PFV;MASC;IND;SG;2;ACT
خِبْرَة	خِبْراتٍ	N;NHUM;GEN;INDF;FEM;PL
سِياسَة	سِياسَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَلْزَم	المُسْتَلْزَماتِ	N;NHUM;GEN;DEF;MASC;PL
مَرْأَى	مَرْأىً	N;NHUM;ACC;INDF;MASC;SG
بَدَأ	نَبْدَأْ	V;IPFV;JUS;PL;1;ACT
عَرْض	عُرُوضاً	N;NHUM;ACC;INDF;MASC;PL
عاهِل	العاهِلِ	N;HUM;GEN;DEF;MASC;SG
ثَمَّن	ثَمَّنُوا	V;PFV;MASC;IND;PL;3;ACT
طائِرَة	طائِرَتانِ	N;NHUM;NOM;INDF;FEM;DU
تَلَقَّى	نَتَلَقَّى	V;IPFV;IND;PL;1;ACT
شَهِيد	الشَّهِيدِ	N;HUM;GEN;DEF;MASC;SG
مُؤامَرَة	مُؤامَراتٍ	N;NHUM;ACC;INDF;FEM;PL
ٱِسْم	اِسْماً	N;NHUM;ACC;INDF;MASC;SG
سِباق	سِباقاً	N;NHUM;ACC;INDF;MASC;SG
حائِط	حائِطٍ	N;NHUM;GEN;INDF;MASC;SG
مُطالَب	مُطالَبَةٌ	ADJ;NOM;INDF;FEM;SG
إِضافَة	إِضافاتٍ	N;NHUM;GEN;INDF;FEM;PL
عِصابَة	عِصاباتٌ	N;NHUM;NOM;INDF;FEM;PL
إِجازَة	الإِجازَةَ	N;NHUM;ACC;DEF;FEM;SG
سابِق	سابِقِ	ADJ;GEN;MASC;SG;PSSD
سَلَّم	نُسَلِّمُ	V;IPFV;IND;PL;1;ACT
مُبَرِّر	مُبَرِّراتِ	N;NHUM;ACC;MASC;PL;PSSD
مُشْتَرِك	مُشْتَرِكَةٌ	ADJ;NOM;INDF;FEM;SG
وَقْفَة	وَقْفَةَ	N;NHUM;ACC;FEM;SG;PSSD
بِيرا	بِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَجَلَّة	مَجَلَّةٍ	N;NHUM;GEN;INDF;FEM;SG
رَدّ	الرَّدَّ	N;NHUM;ACC;DEF;MASC;SG
بَلَدِيَّة	البَلَدِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَصْفِيق	تَصْفِيقٍ	N;NHUM;GEN;INDF;MASC;SG
غَلْطَة	الغَلْطَةِ	N;NHUM;GEN;DEF;FEM;SG
مُقاتِلَة	مُقاتِلَةً	N;NHUM;ACC;INDF;FEM;SG
وَلَد	وَلَدَيْ	N;HUM;ACC;MASC;DU;PSSD
تَوْقِيت	التَّوْقِيتَ	N;NHUM;ACC;DEF;MASC;SG
رُوبِل	رُوبِلاً	N;NHUM;ACC;INDF;MASC;SG
مُتَخَصِّص	المُتَخَصِّصُ	ADJ;NOM;DEF;MASC;SG
عَظِيم	عُظَماءِ	ADJ;GEN;MASC;PL;PSSD
مُسْتَضْعَف	المُسْتَضْعَفِينَ	N;NHUM;GEN;DEF;MASC;PL
شَهِيد	شَهِيدُ	N;HUM;NOM;MASC;SG;PSSD
بادَل	أُبادِلَ	V;IPFV;SBJV;SG;1;ACT
ناخِب	النّاخِبُونَ	N;HUM;NOM;DEF;MASC;PL
مَلْبَس	مَلابِسَ	N;NHUM;ACC;INDF;MASC;PL
مُتَوَسِّطِيّ	المُتَوَسِّطِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِشْتِراكِيّ	الاِشْتِراكِيِّينَ	ADJ;GEN;DEF;MASC;PL
صَفْحَة	الصَّفَحاتِ	N;NHUM;GEN;DEF;FEM;PL
إِسْتراتِيجِيَّة	إِسْتراتِيجِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مُسْتَحِيل	المُسْتَحِيلِ	ADJ;GEN;DEF;MASC;SG
حالَة	الحالَةِ	N;NHUM;GEN;DEF;FEM;SG
مَكْتَبَة	مَكْتَباتِ	N;NHUM;GEN;FEM;PL;PSSD
إِبْطاء	إِبْطاءٍ	N;NHUM;GEN;INDF;MASC;SG
كاهِن	كاهِنُ	N;HUM;NOM;MASC;SG;PSSD
ذَهَبِيّ	ذَهَبِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
فَقِيه	الفُقَهاءِ	N;HUM;GEN;DEF;MASC;PL
بُوصَة	بُوصَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِنْتِفاضَة	اِنْتِفاضَةً	N;NHUM;ACC;INDF;FEM;SG
كان	كُونِي	V;FEM;IMP;SG;2;ACT
مُعارَضَة	مُعارَضَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَمُوذَج	نَماذِجَ	N;NHUM;ACC;MASC;PL;PSSD
فَرَض	يُفْرَضَ	V;IPFV;MASC;SBJV;SG;3;PASS
كُشْك	أَكْشاكَ	N;NHUM;ACC;MASC;PL;PSSD
رَفْع	الرَّفْعَ	N;NHUM;ACC;DEF;MASC;SG
إِيطالِيّ	الإِيطالِيُّونَ	N;HUM;NOM;DEF;MASC;PL
مُوَجَّه	المُوَجَّهَةُ	ADJ;NOM;DEF;FEM;SG
لِزام	لِزاماً	N;NHUM;ACC;INDF;MASC;SG
تَغْيِيب	التَّغْيِيبَ	N;NHUM;ACC;DEF;MASC;SG
ٱِتِّجاه	اِتِّجاهاً	N;NHUM;ACC;INDF;MASC;SG
مَنْطِقِيّ	المَنْطِقِيِّ	ADJ;GEN;DEF;MASC;SG
رَئِيس	رَئِيسا	N;HUM;NOM;MASC;DU;PSSD
إِنْسان	إِنْسانُ	N;HUM;NOM;MASC;SG;PSSD
أَبْقَى	نُبْقِي	V;IPFV;IND;PL;1;ACT
كُوبِيّ	الكُوبِيُّ	ADJ;NOM;DEF;MASC;SG
رَئِيس	رَئِيسَ	N;HUM;ACC;MASC;SG;PSSD
سَلام	السَّلامَ	N;NHUM;ACC;DEF;MASC;SG
جَنُوبِيّ	الجَنُوبِيِّينَ	ADJ;GEN;DEF;MASC;PL
جَلْجَلَة	الجَلْجَلَةِ	N;NHUM;GEN;DEF;FEM;SG
قَناة	قَناةَ	N;NHUM;ACC;FEM;SG;PSSD
بَشَّر	نُبَشِّرُ	V;IPFV;IND;PL;1;ACT
مُمارَسَة	مُمارَسَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَدْخَل	أُدْخِلَ	V;IPFV;SBJV;SG;1;ACT
وَداعَة	الوَداعَةِ	N;NHUM;GEN;DEF;FEM;SG
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
حِصَّة	حِصَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مُساهَمَة	مُساهَماتٍ	N;NHUM;GEN;INDF;FEM;PL
سَبّاق	سَبّاقٍ	N;NHUM;GEN;INDF;MASC;SG
سُوق	سُوقٍ	N;NHUM;GEN;INDF;MASC;SG
مُعالَجَة	المُعالَجاتِ	N;NHUM;ACC;DEF;FEM;PL
مَطْلُوب	مَطْلُوباً	N;NHUM;ACC;INDF;MASC;SG
فِئَة	الفِئاتِ	N;NHUM;ACC;DEF;FEM;PL
ٱِسْتِكْشاف	الاِسْتِكْشافاتِ	N;NHUM;GEN;DEF;MASC;PL
مُعَمَّر	المُعَمَّرَة	ADJ;DEF;FEM;SG
بُؤْرَة	البُؤْرَةِ	N;NHUM;GEN;DEF;FEM;SG
آلَة	الآلَةَ	N;NHUM;ACC;DEF;FEM;SG
رَأْي	الآراءِ	N;NHUM;GEN;DEF;MASC;PL
مَنال	مَنالاً	N;NHUM;ACC;INDF;MASC;SG
مُتَعَمَّد	مُتَعَمَّدَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْفِعال	الاِنْفِعالاتِ	N;NHUM;GEN;DEF;MASC;PL
حُرِّيَّة	الحُرِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
عاشِق	العُشّاقَ	N;HUM;ACC;DEF;MASC;PL
رَداءَة	رَداءَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَمْزِيّ	الرَّمْزِيِّ	ADJ;GEN;DEF;MASC;SG
نَمُوذَج	النَّماذِجَ	N;NHUM;ACC;DEF;MASC;PL
عَكْس	العَكْسَ	N;NHUM;ACC;DEF;MASC;SG
تَجَمَّع	تَجَمَّعُوا	V;PFV;MASC;IND;PL;3;ACT
مَعْرِفَة	مَعارِفَ	N;NHUM;GEN;INDF;FEM;PL
إِعْفاء	إِعْفاءً	N;NHUM;ACC;INDF;MASC;SG
حَرَّف	يُحَرِّفَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَجْرِبَة	تَجْرِبَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِعْتِبار	اِعْتِبارٍ	N;NHUM;GEN;INDF;MASC;SG
هُولانْدِيّ	الهُولَنْدِيِّ	N;HUM;GEN;DEF;MASC;SG
عالِي	العالِيَةُ	ADJ;NOM;DEF;FEM;SG
طابِع	طابِعٍ	N;NHUM;GEN;INDF;MASC;SG
مُوفَد	المُوفَدِينَ	N;HUM;GEN;DEF;MASC;PL
مُدَّعِي	المُدَّعِينَ	ADJ;GEN;DEF;MASC;PL
دِرايَة	دِرايَةً	N;NHUM;ACC;INDF;FEM;SG
تَطَرُّف	تَطَرُّفٍ	N;NHUM;GEN;INDF;MASC;SG
مُنَفِّذ	المُنَفِّذِ	N;HUM;GEN;DEF;MASC;SG
دِبلُوماسِيّ	دِبلُوماسِيّانِ	N;HUM;NOM;INDF;MASC;DU
حُزْن	حُزْناً	N;NHUM;ACC;INDF;MASC;SG
مُحاكَمَة	مُحاكَماتٍ	N;NHUM;GEN;INDF;FEM;PL
لِقاء	لِقاءً	N;NHUM;ACC;INDF;MASC;SG
مَسْؤُول	المَسْؤُولِ	N;HUM;GEN;DEF;MASC;SG
رُوسِيّ	الرُّوسِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَصاب	أُصِيبُوا	V;PFV;MASC;IND;PL;3;PASS
سَبْي	السَّبْيَ	N;NHUM;ACC;DEF;MASC;SG
أَنْتَج	يُنْتِجَ	V;IPFV;MASC;SBJV;SG;3;ACT
نَقْل	نَقْلاً	N;NHUM;ACC;INDF;MASC;SG
وَطَنِيّ	الوَطَنِيِّينَ	ADJ;GEN;DEF;MASC;PL
طاقَة	طاقَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُبْعَد	المُبْعَدِينَ	N;HUM;GEN;DEF;MASC;PL
نِسْبَة	نِسَبٍ	N;NHUM;GEN;INDF;FEM;PL
نُفُوذ	نُفُوذاً	N;NHUM;ACC;INDF;MASC;SG
رُوح	رُوحاً	N;NHUM;ACC;INDF;FEM;SG
مِهْنَة	مِهَنٍ	N;NHUM;GEN;INDF;FEM;PL
شامِل	الشّامِلَةُ	ADJ;NOM;DEF;FEM;SG
حُلْو	الحُلْوَةُ	ADJ;NOM;DEF;FEM;SG
ٱِحْتَرَم	يَحْتَرِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَبْنَى	مَبْنىً	N;NHUM;GEN;INDF;MASC;SG
بَعِيد	بَعِيدَيْنِ	ADJ;GEN;INDF;MASC;DU
بَلاغَة	بَلاغَةً	N;NHUM;ACC;INDF;FEM;SG
ضَرِيبَة	ضَرائِبُ	N;NHUM;NOM;FEM;PL;PSSD
مَدَنِيّ	المَدَنِيُّ	ADJ;NOM;DEF;MASC;SG
صَحافِيّ	الصَّحافِيِّ	ADJ;GEN;DEF;MASC;SG
صَرَّح	أُصَرِّحَ	V;IPFV;SBJV;SG;1;ACT
صِينِيّ	صِينِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَوْقِع	مَواقِعَ	N;NHUM;ACC;MASC;PL;PSSD
تَعَرُّض	تَعَرُّضاً	N;NHUM;ACC;INDF;MASC;SG
حَمّام	حَمّاماتِ	N;NHUM;ACC;MASC;PL;PSSD
قَوْمِيّ	القَوْمِيّ	ADJ;DEF;MASC;SG
تَعَرَّف	يَتَعَرَّفَ	V;IPFV;MASC;SBJV;SG;3;ACT
كُرَوِيّ	الكُرَوِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
نَظْرَة	نَظْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
خَتْم	خَتْماً	N;NHUM;ACC;INDF;MASC;SG
أَيّ	أَيٌّ	N;NOM;INDF;MASC;SG
إِيراد	إِيراداتٍ	N;NHUM;ACC;INDF;MASC;PL
ضَرُورِيّ	الضَّرُورِيَّةُ	ADJ;NOM;DEF;FEM;SG
حافِل	الحافِلِ	ADJ;GEN;DEF;MASC;SG
بِنايَة	بِناياتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِسْتَرْجَع	اِسْتَرْجَعا	V;PFV;MASC;IND;DU;3;ACT
عَطاء	عَطاءٍ	N;NHUM;GEN;INDF;MASC;SG
مَنْزِل	مَنْزِلٍ	N;NHUM;GEN;INDF;MASC;SG
شُيُوعِيّ	الشُّيُوعِيُّ	ADJ;NOM;DEF;MASC;SG
بِشارَة	بَشائِرُ	N;NHUM;NOM;FEM;PL;PSSD
شَغَب	شَغَبٍ	N;NHUM;GEN;INDF;MASC;SG
أَسْوَأ	الأَسْوَأِ	ADJ;GEN;CMPR;DEF;FEM;SG
جِهَة	الجِهَةَ	N;NHUM;ACC;DEF;FEM;SG
أُورُبِّيّ	الأُورُوبِّيّاتِ	ADJ;GEN;DEF;FEM;PL
أَقَرّ	أَقَرُّوا	V;PFV;MASC;IND;PL;3;ACT
مُبالَغَة	المُبالَغاتِ	N;NHUM;GEN;DEF;FEM;PL
لُيُونَة	اللُّيُونَةِ	N;NHUM;GEN;DEF;FEM;SG
أَمْثَل	المُثْلَى	ADJ;DEF;FEM;SG
فَضائِيّ	الفَضائِيّاتُ	ADJ;NOM;DEF;FEM;PL
مُحاط	المُحاطِ	ADJ;GEN;DEF;MASC;SG
إِقامَة	إِقامَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَصْلَحِيّ	مَصْلَحِيَّةٌ	ADJ;NOM;INDF;FEM;SG
نَذْر	نُذُوراً	N;NHUM;ACC;INDF;MASC;PL
مَحاسِن	المَحاسِنِ	N;NHUM;GEN;DEF;FEM;PL
أَمَل	نَأْمَلُ	V;IPFV;IND;PL;1;ACT
مُسَدَّسَة	مُسَدَّساتٍ	N;NHUM;GEN;INDF;FEM;PL
مُباراة	مُبارَياتُ	N;NHUM;NOM;FEM;PL;PSSD
دُسْتُورِيّ	الدُّسْتُورِيُّ	ADJ;NOM;DEF;MASC;SG
دَخَل	دَخَلُوا	V;PFV;MASC;IND;PL;3;ACT
بَحْر	بَحْراً	N;NHUM;ACC;INDF;MASC;SG
شائِك	شائِكَةٌ	ADJ;NOM;INDF;FEM;SG
ناعُورَة	النّاعُورَةِ	N;NHUM;GEN;DEF;FEM;SG
غارَة	غارَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِرَب	إِرَباً	N;NHUM;ACC;INDF;MASC;SG
جاهِز	الجاهِزَةُ	ADJ;NOM;DEF;FEM;SG
أَمْضَى	يُمْضِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَسَرَّب	تَتَسَرَّبْ	V;IPFV;FEM;JUS;SG;3;ACT
تَجْرِبَة	تَجارِبِ	N;NHUM;GEN;FEM;PL;PSSD
حالَة	حالَةٍ	N;NHUM;GEN;INDF;FEM;SG
رُخْصَة	الرُّخَصِ	N;NHUM;GEN;DEF;FEM;PL
قَرْن	القُرُونِ	N;NHUM;GEN;DEF;MASC;PL
مُتَصَدِّر	مُتَصَدِّرُ	ADJ;NOM;MASC;SG;PSSD
تَسَلَّق	تَسَلَّقا	V;PFV;MASC;IND;DU;3;ACT
مِرْوَحَة	مِرْوَحَةً	N;NHUM;ACC;INDF;FEM;SG
مَنْشُور	المَناشِيرِ	N;NHUM;GEN;DEF;MASC;PL
مُسْتَخْرَج	المُسْتَخْرَجُ	ADJ;NOM;DEF;MASC;SG
فِكْر	فِكْرٍ	N;NHUM;GEN;INDF;MASC;SG
جِدِّيّ	الجِدِّيِّ	ADJ;GEN;DEF;MASC;SG
مُقال	المُقالِ	ADJ;GEN;DEF;MASC;SG
عُطْل	عُطْلٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِمْتَلَك	نَمْتَلِكُ	V;IPFV;IND;PL;1;ACT
ضِلْع	الضُّلُوعِ	N;NHUM;GEN;DEF;MASC;PL
عَطْشان	عَطْشَى	N;HUM;INDF;FEM;SG
مُجْتَمِع	المُجْتَمِعُ	ADJ;NOM;DEF;MASC;SG
أُحادِيّ	أُحادِيَّةَ	ADJ;ACC;FEM;SG;PSSD
جالِيَة	الجالِياتِ	N;NHUM;GEN;DEF;FEM;PL
فَلْسَفِيّ	الفَلْسَفِيِّ	ADJ;GEN;DEF;MASC;SG
هُوِيَّة	الهُوِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
سِرِّيَّة	السِّرِّيَّةَ	N;NHUM;ACC;DEF;FEM;SG
حَدِيث	الأَحادِيثِ	N;NHUM;GEN;DEF;MASC;PL
مِحْنَة	مِحَنٍ	N;NHUM;GEN;INDF;FEM;PL
تَدْوِين	تَدْوِينَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تَعْمِيم	تَعْمِيماً	N;NHUM;ACC;INDF;MASC;SG
صَخَب	الصَّخَبَ	N;NHUM;ACC;DEF;MASC;SG
فائِز	الفائِزِ	N;HUM;GEN;DEF;MASC;SG
مُذِيع	المُذِيعَةُ	N;HUM;NOM;DEF;FEM;SG
شابّ	الشُّبّانَ	N;HUM;ACC;DEF;MASC;PL
مَخافَة	المَخاوِفَ	N;NHUM;ACC;DEF;FEM;PL
زار	زُرْنا	V;PFV;IND;PL;1;ACT
تَشْكِيل	التَّشْكِيلاتِ	N;NHUM;GEN;DEF;FEM;PL
شاطَر	نُشاطِرُ	V;IPFV;IND;PL;1;ACT
عَمَد	يَعْمِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَتاد	عَتادٍ	N;NHUM;GEN;INDF;MASC;SG
صَحِيفَة	الصَّحِيفَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
إِدارَة	إِداراتِ	N;NHUM;GEN;FEM;PL;PSSD
ناشِئ	النّاشِئِينَ	N;HUM;GEN;DEF;MASC;PL
تَفْرِيط	التَّفْرِيطَ	N;NHUM;ACC;DEF;MASC;SG
أَتَى	أَتَيْنا	V;PFV;IND;PL;1;ACT
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	ADJ;GEN;DEF;MASC;PL
نائِب	النّائِبَيْنِ	N;HUM;GEN;DEF;MASC;DU
مَقْصِد	المَقاصِدِ	N;NHUM;GEN;DEF;MASC;PL
قَدَّم	يُقَدَّمَ	V;IPFV;MASC;SBJV;SG;3;PASS
مَدْرَسَة	مَدْرَسَتانِ	N;NHUM;NOM;INDF;FEM;DU
مَصْلَحَة	المَصالِحَ	N;NHUM;ACC;DEF;FEM;PL
عَمَلِيَّة	عَمَلِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِجْتاز	يَجْتازَ	V;IPFV;MASC;SBJV;SG;3;ACT
سَجِين	السُّجَناءِ	N;HUM;GEN;DEF;MASC;PL
مُرادِف	مُرادِفاتٍ	N;NHUM;ACC;INDF;MASC;PL
قاطِع	القاطِعِ	ADJ;GEN;DEF;MASC;SG
طَوِيل	طَوِيلَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتِخْلاص	اِسْتِخْلاصٍ	N;NHUM;GEN;INDF;MASC;SG
مَقال	مَقالَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَفْطِيّ	النَّفْطِيَّةُ	ADJ;NOM;DEF;FEM;SG
فِينِيقِيّ	الفِينِيقِيِّ	ADJ;GEN;DEF;MASC;SG
زائِر	زُوّارُ	N;HUM;NOM;MASC;PL;PSSD
وَلِي	يَلِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
خِطاب	خِطاباتٍ	N;NHUM;ACC;INDF;MASC;PL
بَدِيهِيَّة	بَدِيهِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
حِدَّة	الحِدَّةِ	N;NHUM;GEN;DEF;FEM;SG
قَدِيم	قَدِيمُ	ADJ;NOM;MASC;SG;PSSD
رادِيكالِيّ	رادِيكالِيِّ	ADJ;GEN;MASC;SG;PSSD
جُثَّة	جُثَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَرَك	أَتْرُكَ	V;IPFV;SBJV;SG;1;ACT
عَمَلِيّ	عَمَلِيّاتُ	ADJ;NOM;FEM;PL;PSSD
خَبَر	الأَخْبارَ	N;NHUM;ACC;DEF;MASC;PL
مُمَثِّل	المُمَثِّلَةِ	N;HUM;GEN;DEF;FEM;SG
مَجْزَرَة	مَجْزَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِسْتَذْكَر	نَسْتَذْكِرُ	V;IPFV;IND;PL;1;ACT
فاعِلِيَّة	فاعِلِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
سَيْطَر	يُسَيْطِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَلامَة	عَلامَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَتِيجَة	نَتائِجِ	N;NHUM;GEN;FEM;PL;PSSD
مُخَصَّص	مُخَصَّصَةٌ	ADJ;NOM;INDF;FEM;SG
خَطِيب	خَطِيباً	N;NHUM;ACC;INDF;MASC;SG
مُثْمِر	مُثْمِرَةٌ	ADJ;NOM;INDF;FEM;SG
مُفْرِط	المُفْرِطُ	ADJ;NOM;DEF;MASC;SG
غايَة	الغاياتِ	N;NHUM;GEN;DEF;FEM;PL
أَضْمَر	أَضْمَرْتُ	V;PFV;IND;SG;1;ACT
مَأْهُول	المَأْهُولَةِ	N;NHUM;GEN;DEF;FEM;SG
وَقَّع	وَقَّعُوا	V;PFV;MASC;IND;PL;3;ACT
بِلْجِيكِيّ	البِلْجِيكِيَّةِ	N;HUM;GEN;DEF;FEM;SG
حَسْرَة	حَسَراتِ	N;NHUM;GEN;FEM;PL;PSSD
جَمَع	جَمَعُوا	V;PFV;MASC;IND;PL;3;ACT
ثالِث	الثّالِثُ	ADJ;NOM;DEF;MASC;SG
طِباعَة	الطِّباعَةِ	N;NHUM;GEN;DEF;FEM;SG
دَعَّم	نُدَعِّمُ	V;IPFV;IND;PL;1;ACT
مَرْسُوم	مَرْسُوماً	N;NHUM;ACC;INDF;MASC;SG
شاشَة	شاشاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَطْرُوح	مَطْرُوحاً	N;NHUM;ACC;INDF;MASC;SG
مُناسَبَة	المُناسَباتِ	N;NHUM;GEN;DEF;FEM;PL
فَرِيد	الفَرِيدِ	ADJ;GEN;DEF;MASC;SG
مُهَنْدِس	المُهَنْدِسَةُ	N;HUM;NOM;DEF;FEM;SG
جَلَس	يَجْلِسَ	V;IPFV;MASC;SBJV;SG;3;ACT
جُرْم	الجُرْمَ	N;NHUM;ACC;DEF;MASC;SG
مَلْأَك	المَلائِكَةِ	N;NHUM;GEN;DEF;MASC;PL
رَمادِيّ	رَمادِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُواجَهَة	المُواجَهاتِ	N;NHUM;GEN;DEF;FEM;PL
ضَيْم	الضَّيْمَ	N;NHUM;ACC;DEF;MASC;SG
تراجِيدِيّ	التّراجِيدِيِّ	ADJ;GEN;DEF;MASC;SG
أَوْقَع	أَوْقَعَتا	V;PFV;FEM;IND;DU;3;ACT
مَوْقِف	المَواقِفِ	N;NHUM;GEN;DEF;MASC;PL
وَعَد	نَعِدُ	V;IPFV;IND;PL;1;ACT
حِيادِيَّة	حِيادِيَّةً	N;NHUM;ACC;INDF;FEM;SG
أَجْمَع	يُجْمَعْ	V;IPFV;MASC;JUS;SG;3;PASS
شَبّ	الشَّبابِ	ADJ;GEN;DEF;MASC;PL
عَزِيز	العَزِيزُ	ADJ;NOM;DEF;MASC;SG
شامِل	الشّامِلِ	ADJ;GEN;DEF;MASC;SG
تَرَك	نَتْرُكْ	V;IPFV;JUS;PL;1;ACT
ٱِشْتِراكِيّ	الاِشْتِراكِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَمْوِيل	تَمْوِيلٍ	N;NHUM;GEN;INDF;MASC;SG
مَسْؤُول	مَسْؤُولانِ	N;HUM;NOM;INDF;MASC;DU
خِيانَة	الخِيانَةِ	N;NHUM;GEN;DEF;FEM;SG
لَوْن	الأَلْوانِ	N;NHUM;GEN;DEF;MASC;PL
مُسْتَوْرِد	المُسْتَوْرِدَةُ	ADJ;NOM;DEF;FEM;SG
تَفْنِيد	التَّفْنِيدَ	N;NHUM;ACC;DEF;MASC;SG
شَكَّك	شَكَّكُوا	V;PFV;MASC;IND;PL;3;ACT
تَحْقِيق	التَّحْقِيقَ	N;NHUM;ACC;DEF;MASC;SG
دافَع	نُدافِعُ	V;IPFV;IND;PL;1;ACT
دائِرِيّ	الدّائِرِيِّ	ADJ;GEN;DEF;MASC;SG
زَحَف	زَحَفُوا	V;PFV;MASC;IND;PL;3;ACT
بِناء	بِناءً	N;NHUM;ACC;INDF;MASC;SG
مُقَرَّر	المُقَرَّرَةُ	ADJ;NOM;DEF;FEM;SG
مَذْكُور	المَذْكُورُ	ADJ;NOM;DEF;MASC;SG
نَظافَة	النَّظافَةَ	N;NHUM;ACC;DEF;FEM;SG
شُعُور	شُعُوراً	N;NHUM;ACC;INDF;MASC;SG
