عَرْض	العُرُوضَ	N;NHUM;ACC;DEF;MASC;PL
فَصِيل	الفَصائِلَ	N;NHUM;ACC;DEF;MASC;PL
جاهِز	جاهِزِينَ	ADJ;ACC;INDF;MASC;PL
ٱِنْقَلَب	يَنْقَلِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَرْفَض	يُرْفَضُ	V;IPFV;MASC;IND;SG;3;PASS
هَرْوَلَة	هَرْوَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
جُنْدِيّ	الجُنْدِيّانِ	N;HUM;NOM;DEF;MASC;DU
مُطَّلِع	مُطَّلِعَةٍ	ADJ;GEN;INDF;FEM;SG
عالِق	عالِقَةٍ	ADJ;GEN;INDF;FEM;SG
شَيْخ	الشُّيُوخِ	ADJ;GEN;DEF;MASC;PL
مَقام	المَقامَ	N;NHUM;ACC;DEF;MASC;SG
كَثِيف	الكَثِيفَةِ	ADJ;GEN;DEF;FEM;SG
ذَرِيعَة	الذَّرائِعِ	N;NHUM;GEN;DEF;FEM;PL
مُكَسَّر	مُكَسَّرَةٍ	ADJ;GEN;INDF;FEM;SG
عَلَّق	يُعَلِّقُ	V;IPFV;MASC;IND;SG;3;ACT
تَنْظِيم	التَّنْظِيمَ	N;NHUM;ACC;DEF;MASC;SG
نَبَوِيّ	نَبَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
كابُوس	الكَوابِيسِ	N;NHUM;GEN;DEF;MASC;PL
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
ٱِنْفِراج	الاِنْفِراجاتِ	N;NHUM;GEN;DEF;MASC;PL
شَبِين	شَبِين	N;HUM;INDF;MASC;SG
كامِل	كامِلَ	ADJ;ACC;MASC;SG;PSSD
جِنْسِيّ	جِنْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِيطالِيّ	الإِيطالِيِّينَ	N;HUM;ACC;DEF;MASC;PL
تَحَمُّل	تَحَمُّلَ	N;NHUM;ACC;MASC;SG;PSSD
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
شَرْط	الشُّرُوطَ	N;NHUM;ACC;DEF;MASC;PL
شُهْرَة	شُهْرَةً	N;NHUM;ACC;INDF;FEM;SG
قادِم	القادِمُ	ADJ;NOM;DEF;MASC;SG
نِضال	النِّضالِ	N;NHUM;GEN;DEF;MASC;SG
ثَوْرَة	ثَوْراتٌ	N;NHUM;NOM;INDF;FEM;PL
شُمُولِيَّة	شُمُولِيَّةً	N;NHUM;ACC;INDF;FEM;SG
حِزْبِيّ	حِزْبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
غِياب	الغِيابِ	N;NHUM;GEN;DEF;MASC;SG
أُذُن	آذاناً	N;NHUM;ACC;INDF;MASC;PL
مَنْصِب	المَنْصِبَ	N;NHUM;ACC;DEF;MASC;SG
هُولانْدِيّ	الهُولَنْدِيَّ	ADJ;ACC;DEF;MASC;SG
نَظَر	يَنْظُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُدَرَّج	المُدَرَّجاتِ	N;NHUM;GEN;DEF;MASC;PL
تَحَرُّك	التَّحَرُّكاتِ	N;NHUM;GEN;DEF;MASC;PL
فُرْصَة	الفُرَصُ	N;NHUM;NOM;DEF;FEM;PL
عَزا	يُعْزَى	V;IPFV;MASC;SBJV;SG;3;PASS
جانِب	الجَوانِبِ	N;NHUM;GEN;DEF;MASC;PL
تِمْثال	التِّمْثالَ	N;NHUM;ACC;DEF;MASC;SG
بَراعَة	بَراعَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَرْلَمان	بَرْلَماناتِ	N;NHUM;ACC;MASC;PL;PSSD
رَفِيق	الرِّفاقُ	N;HUM;NOM;DEF;MASC;PL
مُعادَلَة	مُعادَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
رافِع	رافِعِينَ	ADJ;ACC;INDF;MASC;PL
تَقاتَل	يَتَقاتَلُ	V;IPFV;MASC;IND;SG;3;ACT
هُدْب	الهُدُبِ	N;NHUM;GEN;DEF;MASC;SG
أَعْزَل	يُعْزِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
شُرُوع	الشُّرُوعِ	N;NHUM;GEN;DEF;MASC;SG
خاض	أَخُوضُ	V;IPFV;IND;SG;1;ACT
رُوسِيّ	رُوسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قَضَى	قُضِيَ	V;PFV;MASC;IND;SG;3;PASS
عَنَى	أَعْنِي	V;IPFV;IND;SG;1;ACT
طارِئ	الطّارِئَةِ	ADJ;GEN;DEF;FEM;SG
مُعَبِّر	مُعَبِّرَةٍ	ADJ;GEN;INDF;FEM;SG
مُتَخَصِّص	المُتَخَصِّصِينَ	ADJ;GEN;DEF;MASC;PL
مُؤْتَمَر	المُؤْتَمَراتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِئْتِمان	الاِئْتِمانِ	N;NHUM;GEN;DEF;MASC;SG
وارِد	الوارِدِ	N;NHUM;GEN;DEF;MASC;SG
مَرْفُوض	المَرْفُوضَةِ	ADJ;GEN;DEF;FEM;SG
إِضْراب	الإِضْرابَ	N;NHUM;ACC;DEF;MASC;SG
حَمَى	نَحْمِيَ	V;IPFV;SBJV;PL;1;ACT
تَلا	تَلَوْا	V;PFV;MASC;IND;PL;3;ACT
مَسِيحِيّ	مَسِيحِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
أَقام	تُقامَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَدَبِيّ	أَدَبِيّاتِ	ADJ;GEN;FEM;PL;PSSD
ٱِنْتِقالِيّ	الاِنْتِقالِيَّ	ADJ;ACC;DEF;MASC;SG
مُسْتَحْكَم	المُسْتَحْكَمَةِ	ADJ;GEN;DEF;FEM;SG
مُكَلِّف	مُكَلِّفَةٍ	ADJ;GEN;INDF;FEM;SG
تَحَسُّب	التَّحَسُّبِ	N;NHUM;GEN;DEF;MASC;SG
مُوَقَّت	مُوَقَّتَةٍ	ADJ;GEN;INDF;FEM;SG
حَيّ	حَيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَحَلّ	المَحالِّ	N;NHUM;GEN;DEF;MASC;PL
كَرِيم	كَرِيماتُ	ADJ;NOM;FEM;PL;PSSD
تَعاقُد	التَّعاقُدِ	N;NHUM;GEN;DEF;MASC;SG
شِراكَة	شِراكَةً	N;NHUM;ACC;INDF;FEM;SG
مَحَلِّيّ	المَحَلِّيَّ	ADJ;ACC;DEF;MASC;SG
تَخَبَّط	يَتَخَبَّطُونَ	V;IPFV;MASC;IND;PL;3;ACT
وُصْلَة	وُصْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَتَوِيّ	الشَّتَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
زاوِيَة	الزَّوايا	N;NHUM;DEF;FEM;PL
ناقَش	نُوقِشَ	V;PFV;MASC;IND;SG;3;PASS
سُلْطَة	سُلْطَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُسْتَشْفَى	المُسْتَشْفَياتُ	N;NHUM;NOM;DEF;MASC;PL
تَعامُل	التَّعامُلِ	N;NHUM;GEN;DEF;MASC;SG
حُضُور	الحُضُورَ	N;HUM;ACC;DEF;MASC;PL
رُومانِيّ	الرُّومانِيَّ	ADJ;ACC;DEF;MASC;SG
مُبادَرَة	مُبادَرَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَعْدِيل	التَّعْدِيلِ	N;NHUM;GEN;DEF;MASC;SG
شُمُول	شُمُولَ	N;NHUM;ACC;MASC;SG;PSSD
نِداء	النِّداءاتِ	N;NHUM;ACC;DEF;MASC;PL
جَرِيح	الجَرْحَى	N;NHUM;DEF;MASC;PL
أَصْل	الأَصْلِ	N;NHUM;GEN;DEF;MASC;SG
تايْلَنْدِيّ	التّايْلانْدِيَّيْنِ	N;HUM;GEN;DEF;MASC;DU
نَوَوِيّ	النَّوَوِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
خَبِير	خُبَراءُ	N;HUM;NOM;INDF;MASC;PL
أَوْصَل	يُوصِلُ	V;IPFV;MASC;IND;SG;3;ACT
أَصْل	الأُصُولَ	N;NHUM;ACC;DEF;MASC;PL
جَوْعان	جِياعاً	N;NHUM;ACC;INDF;MASC;PL
مُعْتَمَد	المُعْتَمَدُ	ADJ;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيِّينَ	ADJ;ACC;INDF;MASC;PL
حاجّ	الحُجاجِ	N;HUM;GEN;DEF;MASC;PL
بُرْتُقال	البُرْتُقالِ	N;NHUM;GEN;DEF;MASC;SG
مَعْلُوم	المَعْلُومُ	ADJ;NOM;DEF;MASC;SG
مَوْضُوع	المَوْضُوعَةِ	ADJ;GEN;DEF;FEM;SG
مِيثاق	مِيثاقَ	N;NHUM;ACC;MASC;SG;PSSD
عَبّاسِيّ	العَبّاسِيُّونَ	N;HUM;NOM;DEF;MASC;PL
مُوافِق	المُوافِقَ	ADJ;ACC;DEF;MASC;SG
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG
شَهِيد	الشُّهَداءِ	N;HUM;GEN;DEF;MASC;PL
تَعْداد	تَعْدادَ	N;NHUM;ACC;MASC;SG;PSSD
طَبَّق	يُطَبَّقُ	V;IPFV;MASC;IND;SG;3;PASS
مَنْظُومَة	مَنْظُومَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِلْتِحاق	الاِلْتِحاقِ	N;NHUM;GEN;DEF;MASC;SG
ناجِح	ناجِحَةٌ	N;HUM;NOM;INDF;FEM;SG
مِرْفَق	مَرافِقَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِلْتِحاق	الاِلْتِحاقَ	N;NHUM;ACC;DEF;MASC;SG
حَقّ	الحُقُوقِ	N;NHUM;GEN;DEF;MASC;PL
صَرْف	صَرْفَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِرْتَضَى	يَرْتَضِي	V;IPFV;MASC;IND;SG;3;ACT
مُحَصَّن	المُحَصَّنَةِ	ADJ;GEN;DEF;FEM;SG
سائِق	السّائِقِينَ	N;HUM;GEN;DEF;MASC;PL
شَرِكَة	شَرِكَةً	N;NHUM;ACC;INDF;FEM;SG
صَحّ	يَصِحُّ	V;IPFV;MASC;IND;SG;3;ACT
تَقَوْلُب	التَّقَوْلُبَ	N;NHUM;ACC;DEF;MASC;SG
مِنْطَقَة	المِنْطَقَتانِ	N;NHUM;NOM;DEF;FEM;DU
مَقْطُوعَة	مَقْطُوعَةٌ	N;NHUM;NOM;INDF;FEM;SG
فَخامَة	فَخامَةُ	N;NHUM;NOM;FEM;SG;PSSD
ساخِن	ساخِنَةٍ	ADJ;GEN;INDF;FEM;SG
فرانْكُوفُونِيّ	فرَنْكُوفُونِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
حَرارِيّ	حَرارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَيّارَة	سَيّارَةً	N;NHUM;ACC;INDF;FEM;SG
تَوْحِيد	التَّوْحِيدِ	N;NHUM;GEN;DEF;MASC;SG
ثُنائِيّ	الثُّنائِيَّةِ	ADJ;GEN;DEF;FEM;SG
هِبَة	هِبَةً	N;NHUM;ACC;INDF;FEM;SG
مُتَنازَع	المُتَنازَعَتَيْنِ	ADJ;GEN;DEF;FEM;DU
بُخْل	البُخْلِ	N;NHUM;GEN;DEF;MASC;SG
مَحْفُوف	مَحْفُوفَةٌ	ADJ;NOM;INDF;FEM;SG
صِرْبِيّ	الصِّرْبِيَّ	ADJ;ACC;DEF;MASC;SG
تَكَبُّد	تَكَبُّدَ	N;NHUM;ACC;MASC;SG;PSSD
طَرَح	تَطْرَحْ	V;IPFV;FEM;JUS;SG;3;ACT
ناضَل	يُناضِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَزال	يُزِيلُ	V;IPFV;MASC;IND;SG;3;ACT
شَبّ	الشَّبابَ	N;HUM;ACC;DEF;MASC;PL
وَزَّع	يُوَزَّعُ	V;IPFV;MASC;IND;SG;3;PASS
مُقاوِم	المُقاوِمِينَ	N;HUM;GEN;DEF;MASC;PL
أُسْبُوع	أُسْبُوعَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَطَلَّب	المُتَطَلَّباتِ	N;NHUM;GEN;DEF;MASC;PL
تَوَقَّع	تَوَقَّعْتُ	V;PFV;IND;SG;1;ACT
حَسِب	أَحْسِبُ	V;IPFV;IND;SG;1;ACT
مُعْتَرِض	المُعْتَرِضَةِ	ADJ;GEN;DEF;FEM;SG
أَراح	يُرِيحُ	V;IPFV;MASC;IND;SG;3;ACT
سِلْسِلَة	سِلْسِلَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَطَف	يَعْطِفُ	V;IPFV;MASC;IND;SG;3;ACT
عاش	يَعِيشُ	V;IPFV;MASC;IND;SG;3;ACT
إِقْدام	إِقْدامَ	N;NHUM;ACC;MASC;SG;PSSD
تِجارِيّ	تِجارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
صَفْقَة	الصَّفَقاتِ	N;NHUM;GEN;DEF;FEM;PL
مُعْتَدِي	المُعْتَدِينَ	N;HUM;GEN;DEF;MASC;PL
حِرْص	حِرْصَ	N;NHUM;ACC;MASC;SG;PSSD
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
شَراب	الشَّرابَ	N;NHUM;ACC;DEF;MASC;SG
وَصْف	الوَصْفَ	N;NHUM;ACC;DEF;MASC;SG
ٱِتَّبَع	يَتَّبِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِكْتَشَف	يَكْتَشِفُ	V;IPFV;MASC;IND;SG;3;ACT
مُرْضِي	مُرْضِيَةٍ	ADJ;GEN;INDF;FEM;SG
عَبْقَرِيّ	العَباقِرَةِ	ADJ;GEN;DEF;MASC;PL
حالَة	الحالَتانِ	N;NHUM;NOM;DEF;FEM;DU
حَصَل	حَصَلُوا	V;PFV;MASC;IND;PL;3;ACT
مُسْتَثْمِر	المُسْتَثْمِرَةِ	ADJ;GEN;DEF;FEM;SG
دائِرِيّ	الدّائِرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُؤَسَّسَة	المُؤَسَّسَتانِ	N;NHUM;NOM;DEF;FEM;DU
مَرْهُون	مَرْهُونَةٍ	ADJ;GEN;INDF;FEM;SG
رائِع	الرّائِعَةِ	ADJ;GEN;DEF;FEM;SG
شائِق	شائِقَةٌ	ADJ;NOM;INDF;FEM;SG
مُشَجِّع	مُشَجِّعِي	N;HUM;ACC;MASC;PL;PSSD
عائِد	العائِدَةِ	ADJ;GEN;DEF;FEM;SG
حَيِّز	حَيِّزَ	N;NHUM;ACC;MASC;SG;PSSD
شَرَع	يَشْرَعُ	V;IPFV;MASC;IND;SG;3;ACT
سَخِر	يَسْخَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
بُلْغارِيّ	البُلْغارِيَّةُ	N;HUM;NOM;DEF;FEM;SG
تَلَذَّذ	يَتَلَذَّذُونَ	V;IPFV;MASC;IND;PL;3;ACT
سِلْسِلَة	سِلْسِلَةً	N;NHUM;ACC;INDF;FEM;SG
شاهِد	الشّاهِدَةِ	ADJ;GEN;DEF;FEM;SG
مُعارَضَة	مُعارَضَةً	N;NHUM;ACC;INDF;FEM;SG
نُقْطَة	النِّقاطُ	N;NHUM;NOM;DEF;FEM;PL
سِرْوال	السِّرْوالَ	N;NHUM;ACC;DEF;MASC;SG
طَرِيف	الطَّرِيفُ	ADJ;NOM;DEF;MASC;SG
زِفْت	الزِّفْتِ	N;NHUM;GEN;DEF;MASC;SG
سُورِيّ	سُورِيٍّ	N;HUM;GEN;INDF;MASC;SG
قَبَع	يَقْبَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَبَلِيّ	الجَبَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتَعَدّ	يَسْتَعِدُّوا	V;IPFV;MASC;PL;3;ACT
تَخَرُّج	التَّخَرُّجَ	N;NHUM;ACC;DEF;MASC;SG
مُؤَهَّل	المُؤَهَّلِينَ	ADJ;GEN;DEF;MASC;PL
لَبِث	لَبِثُوا	V;PFV;MASC;IND;PL;3;ACT
مُعْطَى	مُعْطَياتٍ	N;NHUM;ACC;INDF;MASC;PL
مُتَّفِق	مُتَّفِقَةٌ	ADJ;NOM;INDF;FEM;SG
تَلَقَّى	يَتَلَقَّوْا	V;IPFV;MASC;PL;3;ACT
جِنازَة	الجِنازاتِ	N;NHUM;GEN;DEF;FEM;PL
فُنْدُق	فَنادِقَ	N;NHUM;ACC;MASC;PL;PSSD
تَنافَى	يَتَنافَى	V;IPFV;MASC;IND;SG;3;ACT
جَفّ	تَجِفَّ	V;IPFV;FEM;JUS;SG;3;ACT
ناشِط	النّاشِطاتِ	N;HUM;GEN;DEF;FEM;PL
نِسْبِيّ	النِّسْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
زَواج	الزَّواجِ	N;NHUM;GEN;DEF;MASC;SG
تَوَصَّل	نَتَوَصَّلَ	V;IPFV;SBJV;PL;1;ACT
تَجَنَّب	يَتَجَنَّبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَعْلَم	المَعالِمِ	N;NHUM;GEN;DEF;MASC;PL
ثانِي	ثانٍ	ADJ;GEN;INDF;FEM;SG
إِنْتاجِيّ	إِنْتاجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَبِيل	النَّبِيلُ	ADJ;NOM;DEF;MASC;SG
تَخَبُّط	التَّخَبُّطِ	N;NHUM;GEN;DEF;MASC;SG
قَبْر	القُبُورِ	N;NHUM;GEN;DEF;MASC;PL
وَمْضَة	الوَمَضاتِ	N;NHUM;GEN;DEF;FEM;PL
خَلِيق	خَلِيقَةٌ	N;NHUM;NOM;INDF;FEM;SG
دائِب	دائِبَةٌ	ADJ;NOM;INDF;FEM;SG
ضابِط	ضابِطَ	N;NHUM;ACC;MASC;SG;PSSD
طَيّار	الطَّيّارَيْنِ	N;HUM;GEN;DEF;MASC;DU
مُتَعاقِد	المُتَعاقِدِينَ	N;HUM;GEN;DEF;MASC;PL
تَقابَل	نَتَقابَلْ	V;IPFV;JUS;PL;1;ACT
مُسابَقَة	مُسابَقَةً	N;NHUM;ACC;INDF;FEM;SG
مُشارِك	مُشارِكَةِ	N;HUM;GEN;FEM;SG;PSSD
عُطْل	العُطْلِ	N;NHUM;GEN;DEF;MASC;SG
غُرُور	الغُرُورَ	N;NHUM;ACC;DEF;MASC;SG
مُنْتَقِد	مُنْتَقِدِي	N;HUM;ACC;MASC;PL;PSSD
سُوِيسْرِيّ	السُّوِيسْرِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِعْتَدّ	يَعْتَدُّ	V;IPFV;MASC;IND;SG;3;ACT
بَدَّل	يُبَدِّلُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِعْتِداء	الاِعْتِداءِ	N;NHUM;GEN;DEF;MASC;SG
خارِجِيّ	الخارِجِيِّينَ	ADJ;GEN;DEF;MASC;PL
شَرَّع	يُشَرِّعُ	V;IPFV;MASC;IND;SG;3;ACT
مُعَدَّل	المُعَدَّلِ	N;NHUM;GEN;DEF;MASC;SG
مُشْتَعِل	مُشْتَعِلَةٍ	ADJ;GEN;INDF;FEM;SG
سَعُودِيّ	السَّعُودِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِسْتَطاب	يَسْتَطِيبُ	V;IPFV;MASC;IND;SG;3;ACT
غِبْطَة	غِبْطَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَرَدُّد	التَّرَدُّداتِ	N;NHUM;GEN;DEF;MASC;PL
رَقَص	رَقَصُوا	V;PFV;MASC;IND;PL;3;ACT
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
قام	قُومِي	V;FEM;IMP;SG;2;ACT
بُنْدُقِيَّة	البَنادِقِ	N;NHUM;GEN;DEF;FEM;PL
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِنْجِراف	الاِنْجِرافِ	N;NHUM;GEN;DEF;MASC;SG
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
مُرَكَّز	مُرَكَّزَةٍ	ADJ;GEN;INDF;FEM;SG
ضَرُورِيّ	ضَرُورِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَعامُل	التَّعامُلَ	N;NHUM;ACC;DEF;MASC;SG
أَخِير	الأَخِيرَ	ADJ;ACC;DEF;MASC;SG
أَفْضَل	الأَفْضَلَ	ADJ;ACC;CMPR;DEF;FEM;SG
سِيرَة	سِيرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَرْضاة	مَرْضاةً	N;NHUM;ACC;INDF;FEM;SG
مُسَلَّم	المُسَلَّماتِ	N;NHUM;ACC;DEF;MASC;PL
مُوَفَّق	مُوَفَّق	ADJ;INDF;MASC;SG
وَحِيد	الوَحِيدَيْنِ	ADJ;ACC;DEF;MASC;DU
تَكَلَّم	تَتَكَلَّمُ	V;IPFV;MASC;IND;SG;2;ACT
مَسْؤُول	مَسْؤُولِينَ	ADJ;ACC;INDF;MASC;PL
مُعْدِي	المُعْدِيَةِ	ADJ;GEN;DEF;FEM;SG
هَيَجان	الهَيَجانَ	N;NHUM;ACC;DEF;MASC;SG
رِيش	رِيشَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْتَمَل	يَحْتَمِلُ	V;IPFV;MASC;IND;SG;3;ACT
نَهار	النَّهارِ	N;NHUM;GEN;DEF;MASC;SG
عائِد	العائِدُ	ADJ;NOM;DEF;MASC;SG
مُلَقَّب	المُلَقَّبَ	ADJ;ACC;DEF;MASC;SG
إِدارِيّ	الإِدارِيُّ	ADJ;NOM;DEF;MASC;SG
مُتَعَثِّر	المُتَعَثِّرِينَ	N;NHUM;ACC;DEF;MASC;PL
مَزْرُوعَة	المَزْرُوعاتِ	N;NHUM;GEN;DEF;FEM;PL
قال	أَقُلْ	V;IPFV;JUS;SG;1;ACT
إِنارَة	إِنارَةٌ	N;NHUM;NOM;INDF;FEM;SG
صَحِيفَة	صَحِيفَةً	N;NHUM;ACC;INDF;FEM;SG
مات	يَمُوتَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُحَرِّض	مُحَرِّضِينَ	ADJ;ACC;INDF;MASC;PL
يَمَنِيّ	يَمَنِيِّينَ	ADJ;ACC;INDF;MASC;PL
زَعْزَعَة	زَعْزَعَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَبَّب	يُسَبِّبَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَمْعِيَّة	جَمْعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
وَدَّع	وَدَّعْتُ	V;PFV;IND;SG;1;ACT
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;GEN;DEF;MASC;PL
شَقِيقَة	شَقِيقَةِ	N;HUM;GEN;FEM;SG;PSSD
مُبَرَّز	المُبَرَّزَةِ	ADJ;GEN;DEF;FEM;SG
إِلْحاد	الإِلْحادَ	N;NHUM;ACC;DEF;MASC;SG
عَشْوائِيّ	العَشْوائِيَّةِ	ADJ;GEN;DEF;FEM;SG
رائِد	رائِدٍ	N;HUM;GEN;INDF;MASC;SG
سَرِيع	السَّرِيعَ	ADJ;ACC;DEF;MASC;SG
تَأَثَّر	تَتَأَثَّرْ	V;IPFV;FEM;JUS;SG;3;ACT
طَعْنَة	طَعَناتٍ	N;NHUM;GEN;INDF;FEM;PL
نَمَّى	يُنَمِّيَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُتَحَدِّر	المُتَحَدِّرَيْنِ	ADJ;ACC;DEF;MASC;DU
زار	أَزُورُ	V;IPFV;IND;SG;1;ACT
يُوبِيل	اليُوبِيلِ	N;NHUM;GEN;DEF;MASC;SG
كَدْمَة	كَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
مُسافِر	المُسافِرِينَ	N;HUM;GEN;DEF;MASC;PL
قِبْطِيّ	القِبْطِيُّ	ADJ;NOM;DEF;MASC;SG
كان	كُونِي	V;FEM;IMP;SG;2;ACT
نَظَر	الأَنْظارِ	N;NHUM;GEN;DEF;MASC;PL
ثانَوِيّ	ثانَوِيَّةِ	ADJ;GEN;FEM;SG;PSSD
ٱِقْتِحام	اِقْتِحامَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْكَزِيّ	المَرْكَزِيُّ	ADJ;NOM;DEF;MASC;SG
لَطِيف	اللَّطِيفَةِ	ADJ;GEN;DEF;FEM;SG
بُوسْنِيّ	البُوسْنَةِ	N;HUM;GEN;DEF;MASC;PL
مُحاوِل	مُحاوِلِينَ	ADJ;ACC;INDF;MASC;PL
إِذاعَة	إِذاعاتٌ	N;NHUM;NOM;INDF;FEM;PL
شاشَة	شاشاتٍ	N;NHUM;GEN;INDF;FEM;PL
ذِراع	الذِّراعِ	N;NHUM;GEN;DEF;MASC;SG
ثَبَت	تَثْبُتْ	V;IPFV;FEM;JUS;SG;3;ACT
مُساعَدَة	مُساعَدَةً	N;NHUM;ACC;INDF;FEM;SG
حَوْض	الحَوْضَ	N;NHUM;ACC;DEF;MASC;SG
عالِي	العالِيَةِ	ADJ;GEN;DEF;FEM;SG
إِنْماء	الإِنْماءِ	N;NHUM;GEN;DEF;MASC;SG
إِيرانِيّ	الإِيرانِيَّ	ADJ;ACC;DEF;MASC;SG
شاع	يَشِيعُونَ	V;IPFV;MASC;IND;PL;3;ACT
أُسْرَة	الأُسَرِ	N;NHUM;GEN;DEF;FEM;PL
رِهان	رِهانَ	N;NHUM;ACC;MASC;SG;PSSD
لِيبِرالِيّ	اللِّيبِرالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَوْرُوث	مَوْرُوثَةٍ	ADJ;GEN;INDF;FEM;SG
جَدِير	جَدِيرِينَ	ADJ;ACC;INDF;MASC;PL
شَقِيق	أَشِقّاءِ	N;HUM;GEN;MASC;PL;PSSD
تَأْيِيد	تَأْيِيدَ	N;NHUM;ACC;MASC;SG;PSSD
أَقام	يُقِيمُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَصاعِد	المُتَصاعِدُ	ADJ;NOM;DEF;MASC;SG
بُعْد	البُعْدِ	N;NHUM;GEN;DEF;MASC;SG
خَطِر	الخَطِرَةِ	ADJ;GEN;DEF;FEM;SG
تَسَلْسُل	التَّسَلْسُلِ	N;NHUM;GEN;DEF;MASC;SG
تَراجَع	تَتَراجَعْ	V;IPFV;FEM;JUS;SG;3;ACT
دِيمُقراطِيّ	الدِّيمُقراطِيَّةِ	ADJ;GEN;DEF;FEM;SG
لاحِق	اللّاحِقَةِ	ADJ;GEN;DEF;FEM;SG
فَرِيسَة	فَرِيسَةً	N;NHUM;ACC;INDF;FEM;SG
تَحَرُّك	التَّحَرُّكَ	N;NHUM;ACC;DEF;MASC;SG
دَخَل	دَخَلُوا	V;PFV;MASC;IND;PL;3;ACT
مُثَقَّف	المُثَقَّفَةِ	ADJ;GEN;DEF;FEM;SG
كُوبِيّ	الكُوبِيُّ	ADJ;NOM;DEF;MASC;SG
ثُلاثِيّ	ثُلاثِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ذَهَب	يَذْهَبُ	V;IPFV;MASC;IND;SG;3;ACT
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
سَحَق	يُسْحَقُ	V;IPFV;MASC;IND;SG;3;PASS
عاش	عِشْتُ	V;PFV;IND;SG;1;ACT
وَفاء	الوَفاءِ	N;NHUM;GEN;DEF;MASC;SG
مَصْرُوف	المَصْرُوفَيْنِ	N;NHUM;ACC;DEF;MASC;DU
صِراع	الصِّراعاتِ	N;NHUM;GEN;DEF;MASC;PL
سَيْطَرَة	سَيْطَرَةً	N;NHUM;ACC;INDF;FEM;SG
جَمِيل	الجَمِيلِ	N;NHUM;GEN;DEF;MASC;SG
كُورِيّ	كُورِيٍّ	N;HUM;GEN;INDF;MASC;SG
خَطِيب	الخُطَباءِ	N;NHUM;GEN;DEF;MASC;PL
ناقِد	النُّقّادِ	N;HUM;GEN;DEF;MASC;PL
مَوْت	مَوْتَ	N;NHUM;ACC;MASC;SG;PSSD
مُقْتَصِر	مُقْتَصِرَةٍ	ADJ;GEN;INDF;FEM;SG
دَجَن	دَجَنُوا	V;PFV;MASC;IND;PL;3;ACT
وَلاء	الوَلاءِ	N;NHUM;GEN;DEF;MASC;SG
حَلّ	الحَلِّ	N;NHUM;GEN;DEF;MASC;SG
مَشْرِق	المَشْرِقِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتَفَل	يَحْتَفِلُ	V;IPFV;MASC;IND;SG;3;ACT
دِرْع	الدِّرْعِ	N;NHUM;GEN;DEF;MASC;SG
مُسَبِّب	مُسَبِّبِينَ	ADJ;ACC;INDF;MASC;PL
حِوار	الحِواراتِ	N;NHUM;GEN;DEF;MASC;PL
أَشْبَه	أَشْبَهَ	ADJ;ACC;CMPR;FEM;SG;PSSD
شُغْل	الأَشْغالَ	N;NHUM;ACC;DEF;MASC;PL
ٱِكْتَنَف	يَكْتَنِفُ	V;IPFV;MASC;IND;SG;3;ACT
أُسْلُوب	أُسْلُوبَيْ	N;NHUM;ACC;MASC;DU;PSSD
مَشْرُوع	مَشارِيعَ	N;NHUM;ACC;MASC;PL;PSSD
مَطْلَب	المَطالِبِ	N;NHUM;GEN;DEF;MASC;PL
خُشُوع	الخُشُوعِ	N;NHUM;GEN;DEF;MASC;SG
مُقاوَلَة	مُقاوَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
وِساطَة	الوِساطاتِ	N;NHUM;GEN;DEF;FEM;PL
أَنْجَز	يُنْجِزَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُمِيت	مُمِيتَةٍ	ADJ;GEN;INDF;FEM;SG
دَعْوَة	دَعْوَةٌ	N;NHUM;NOM;INDF;FEM;SG
رَئِيسِيّ	رَئِيسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عَضّ	تَعَضُّ	V;IPFV;MASC;IND;SG;2;ACT
مَرْحَلَة	المَراحِلِ	N;NHUM;GEN;DEF;FEM;PL
دِبلُوماسِيّ	الدِّيبلُوماسِيَّ	ADJ;ACC;DEF;MASC;SG
زَعْم	الزَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
مُساعِد	المُساعِدُ	ADJ;NOM;DEF;MASC;SG
تَوَرَّط	تَتَوَرَّطْ	V;IPFV;FEM;JUS;SG;3;ACT
مَحْكُوم	المَحْكُومِينَ	N;NHUM;GEN;DEF;MASC;PL
عَلَم	العَلَمَيْنِ	N;NHUM;ACC;DEF;MASC;DU
تَبادَل	يَتَبادَلُ	V;IPFV;MASC;IND;SG;3;ACT
تَماسُك	التَّماسُكِ	N;NHUM;GEN;DEF;MASC;SG
تَبْدِيل	تَبْدِيلاتٍ	N;NHUM;ACC;INDF;MASC;PL
ٱِنْعِطافَة	اِنْعِطافَةً	N;NHUM;ACC;INDF;FEM;SG
مُعْتَقَل	المُعْتَقَلِينَ	N;NHUM;GEN;DEF;MASC;PL
عَيْن	العُيُونَ	N;NHUM;ACC;DEF;MASC;PL
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
بَنْد	بُنُودَ	N;NHUM;ACC;MASC;PL;PSSD
مَحْظُور	مَحْظُوراتٍ	N;NHUM;ACC;INDF;MASC;PL
مَنْدُوب	المَنْدُوبَيْنِ	N;HUM;GEN;DEF;MASC;DU
مُنْشَأَة	مُنْشَآتٍ	N;NHUM;GEN;INDF;FEM;PL
مُتَخَلِّف	مُتَخَلِّفَةٌ	ADJ;NOM;INDF;FEM;SG
حَصَل	يَحْصُلُ	V;IPFV;MASC;IND;SG;3;ACT
فَصْلِيّ	الفَصْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
وِسام	الأَوْسِمَةِ	N;NHUM;GEN;DEF;MASC;PL
كَلِمَة	كَلِمَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُفْرِط	المُفْرِطَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتِداب	الاِنْتِدابِ	N;NHUM;GEN;DEF;MASC;SG
حاخام	الحاخاماتِ	N;HUM;GEN;DEF;MASC;PL
