ٱِنْفِراد	الاِنْفِرادِ	N;NHUM;GEN;DEF;MASC;SG
سَوْق	السَّوْقَ	N;NHUM;ACC;DEF;MASC;SG
عَزَّز	يُعَزِّزُ	V;IPFV;MASC;IND;SG;3;ACT
ذات	الذّاتِ	N;NHUM;GEN;DEF;MASC;SG
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
زِيارَة	الزِّياراتِ	N;NHUM;GEN;DEF;FEM;PL
فَرَض	يَفْرِضُوا	V;IPFV;MASC;PL;3;ACT
تَدْرِيب	التَّدْرِيبَ	N;NHUM;ACC;DEF;MASC;SG
تَخْطِيطِيّ	التَّخْطِيطِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُلاحَظَة	المُلاحَظاتِ	N;NHUM;GEN;DEF;FEM;PL
أَرْضَى	يُرْضِي	V;IPFV;MASC;IND;SG;3;ACT
مُلْكِيّ	المُلْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
راكِب	الرُّكّابِ	N;HUM;GEN;DEF;MASC;PL
حان	تَحِنْ	V;IPFV;FEM;JUS;SG;3;ACT
مُحْتاج	مُحْتاجٍ	N;HUM;GEN;INDF;MASC;SG
مُعَفَّر	المُعَفَّرَ	ADJ;ACC;DEF;MASC;SG
قِطّ	القِطَطَ	N;NHUM;ACC;DEF;MASC;PL
مُخْتَنِق	مُخْتَنِقِينَ	ADJ;ACC;INDF;MASC;PL
أَنْقَذ	يُنْقِذُ	V;IPFV;MASC;IND;SG;3;ACT
طَوَّل	طَوَّلُوا	V;PFV;MASC;IND;PL;3;ACT
مُشَرَّد	المُشَرَّدِينَ	ADJ;GEN;DEF;MASC;PL
مَلَك	أَمْلِكُ	V;IPFV;IND;SG;1;ACT
مُساهِم	المُساهِمِينَ	N;HUM;GEN;DEF;MASC;PL
تَرْتِيلَة	التَّراتِيلِ	N;NHUM;GEN;DEF;FEM;PL
جِدّ	الجِدِّ	N;NHUM;GEN;DEF;MASC;SG
وَلَد	وُلِدا	V;PFV;MASC;IND;DU;3;PASS
قَلَّل	نُقَلِّلَ	V;IPFV;SBJV;PL;1;ACT
نَرُوجِيّ	النَّرُوجِيَّ	ADJ;ACC;DEF;MASC;SG
خَطِر	خَطِرَةٌ	ADJ;NOM;INDF;FEM;SG
شَرّ	شُرُورَ	N;NHUM;ACC;MASC;PL;PSSD
مُحْتَجَز	المُحْتَجَزَةِ	ADJ;GEN;DEF;FEM;SG
أَوْجَب	يُوجِبُ	V;IPFV;MASC;IND;SG;3;ACT
مُدافِع	المُدافِعَةِ	ADJ;GEN;DEF;FEM;SG
نازِيّ	النّازِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِجْتَذَب	يَجْتَذِبُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَمَرِّد	مُتَمَرِّدِي	N;HUM;ACC;MASC;PL;PSSD
تَقارُب	التَّقارُبِ	N;NHUM;GEN;DEF;MASC;SG
أَجْنَبِيّ	الأَجْنَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَقَرّ	أَقَرُّوا	V;PFV;MASC;IND;PL;3;ACT
طُرْبِيد	الطُّورْبِيداتِ	N;NHUM;GEN;DEF;MASC;PL
رَأَى	رَأَوْا	V;PFV;MASC;IND;PL;3;ACT
سَيِّدَة	السَّيِّداتِ	N;HUM;GEN;DEF;FEM;PL
حَقْل	حُقُولَ	N;NHUM;ACC;MASC;PL;PSSD
طَلَب	طَلَبُوا	V;PFV;MASC;IND;PL;3;ACT
هُرُوب	الهُرُوبِ	N;NHUM;GEN;DEF;MASC;SG
نَشَر	يَنْشُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَهِد	يَعْهَدُ	V;IPFV;MASC;IND;SG;3;ACT
أُولي	أُولي	ADJ;CMPR;INDF;MASC;SG
ٱِجْتِماعِيّ	الاِجْتِماعِيَّ	ADJ;ACC;DEF;MASC;SG
عَمَل	العَمَلِ	N;NHUM;GEN;DEF;MASC;SG
فاز	فازُوا	V;PFV;MASC;IND;PL;3;ACT
شِلْو	أَشْلاءَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِنْتِعاش	الاِنْتِعاشَ	N;NHUM;ACC;DEF;MASC;SG
طَلَب	يَطْلُبَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَجْنَبِيّ	الأَجانِبِ	ADJ;GEN;DEF;MASC;PL
مُقارَبَة	مُقارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَرَم	الحَرَمَيْنِ	N;NHUM;ACC;DEF;MASC;DU
سَنَة	سَنَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُواصَلَة	مُواصَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِصْلاحِيّ	الإِصْلاحِيُّونَ	N;HUM;NOM;DEF;MASC;PL
أُورُومُتَوَسِّطِيّ	الأُورُومُتَوَسِّطِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَوَى	يَنْوِي	V;IPFV;MASC;IND;SG;3;ACT
خاض	يَخُوضُ	V;IPFV;MASC;IND;SG;3;ACT
ضَمانَة	ضَماناتٍ	N;NHUM;GEN;INDF;FEM;PL
آمِن	الآمِنَةِ	ADJ;GEN;DEF;FEM;SG
تَوْثِيق	التَّوْثِيقِ	N;NHUM;GEN;DEF;MASC;SG
تَواصُل	التَّواصُلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِناص	اِقْتِناصَ	N;NHUM;ACC;MASC;SG;PSSD
وَزِير	الوَزِيرانِ	N;HUM;NOM;DEF;MASC;DU
مُناظَرَة	مُناظَرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُتَكَرِّر	مُتَكَرِّرَةٍ	ADJ;GEN;INDF;FEM;SG
تِبْغ	التِّبْغِ	N;NHUM;GEN;DEF;MASC;SG
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
تَشارَك	تَشارَكُوا	V;PFV;MASC;IND;PL;3;ACT
مُجابَهَة	المُجابَهاتِ	N;NHUM;GEN;DEF;FEM;PL
عَشَر	العَشْرَةِ	ADJ;GEN;DEF;FEM;SG
ثابِت	الثّابِتُ	ADJ;NOM;DEF;MASC;SG
بَذَر	يَبْذُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِكْتَمَل	يَكْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
كَمال	الكَمالِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتاد	المُعْتادُ	ADJ;NOM;DEF;MASC;SG
وَدَع	نَدَعَ	V;IPFV;SBJV;PL;1;ACT
ٱِنْخَفَض	يَنْخَفِضُ	V;IPFV;MASC;IND;SG;3;ACT
ناشِئ	النّاشِئَةِ	ADJ;GEN;DEF;FEM;SG
قَسَم	القَسَمِ	N;NHUM;GEN;DEF;MASC;SG
جُثَّة	جُثَّتا	N;NHUM;NOM;FEM;DU;PSSD
تِجارِيّ	التِّجارِيَّ	ADJ;ACC;DEF;MASC;SG
صِحِّيَّة	صِحِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
عَرَض	تُعْرَضَ	V;IPFV;FEM;SBJV;SG;3;PASS
خَصِيب	الخَصِيبُ	ADJ;NOM;DEF;MASC;SG
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
نَزِيه	نَزِيهَةٌ	ADJ;NOM;INDF;FEM;SG
أُنْثَى	إِناثٌ	N;NHUM;NOM;INDF;FEM;PL
تَقْرِيب	التَّقْرِيبَ	N;NHUM;ACC;DEF;MASC;SG
حَرْب	الحَرْبَ	N;NHUM;ACC;DEF;MASC;SG
مُحِبّ	مُحِبَّةٍ	ADJ;GEN;INDF;FEM;SG
قِيام	قِيامَ	N;NHUM;ACC;MASC;SG;PSSD
تَخَوُّف	التَّخَوُّفِ	N;NHUM;GEN;DEF;MASC;SG
بَقاء	البَقاءَ	N;NHUM;ACC;DEF;MASC;SG
ٱِرْتَبَط	يَرْتَبِطُ	V;IPFV;MASC;IND;SG;3;ACT
