أَحَلّ	يُحِلُّ	V;IPFV;MASC;IND;SG;3;ACT
تَفاوُضِيّ	تَفاوُضِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْتَشَر	اِنْتَشَرُوا	V;PFV;MASC;IND;PL;3;ACT
شَرْط	شُرُوطاً	N;NHUM;ACC;INDF;MASC;PL
أُسْبُوع	الأَسابِيعَ	N;NHUM;ACC;DEF;MASC;PL
فَتَّش	يُفَتِّشُ	V;IPFV;MASC;IND;SG;3;ACT
إِباء	إِباءَ	N;NHUM;ACC;MASC;SG;PSSD
عَنِيف	العَنِيفُ	ADJ;NOM;DEF;MASC;SG
ذَهَب	أَذْهَبُ	V;IPFV;IND;SG;1;ACT
نَفَذ	نَفَذُوا	V;PFV;MASC;IND;PL;3;ACT
آمِل	آمِلِينَ	ADJ;ACC;INDF;MASC;PL
رابِطَة	رابِطَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَوْفَر	الأَوْفَرُ	ADJ;NOM;CMPR;DEF;FEM;SG
وَضَّح	تُوَضِّحْ	V;IPFV;FEM;JUS;SG;3;ACT
هَدَّد	تُهَدِّدُ	V;IPFV;MASC;IND;SG;2;ACT
حَرْق	حَرْقَ	N;NHUM;ACC;MASC;SG;PSSD
بَعِيد	بَعِيدَةٌ	ADJ;NOM;INDF;FEM;SG
جُنْحَة	الجُنَحِ	N;NHUM;GEN;DEF;FEM;PL
تَطَرَّق	يَتَطَرَّقَ	V;IPFV;MASC;SBJV;SG;3;ACT
نَتَج	تَنْتِجْ	V;IPFV;FEM;JUS;SG;3;ACT
أَتْقَن	يُتْقِنُونَ	V;IPFV;MASC;IND;PL;3;ACT
غَيَّر	نُغَيِّرْ	V;IPFV;JUS;PL;1;ACT
ٱِسْتَبْدَل	اُسْتُبْدِلَ	V;PFV;MASC;IND;SG;3;PASS
شَفَى	يُشْفَ	V;IPFV;MASC;JUS;SG;3;PASS
أَغْفَل	يُغْفِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
كَذّاب	الكَذّابِينَ	N;HUM;GEN;DEF;MASC;PL
تَقاعُس	التَّقاعُسِ	N;NHUM;GEN;DEF;MASC;SG
قَتْل	القَتْلِ	N;NHUM;GEN;DEF;MASC;SG
قُنْصُلِيَّة	القُنْصُلِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
قاضِي	قاضٍ	N;HUM;GEN;INDF;MASC;SG
رائِد	رُوّادِ	N;HUM;GEN;MASC;PL;PSSD
مُخَلَّف	المُخَلَّفاتِ	N;NHUM;GEN;DEF;MASC;PL
أَقْوَى	أَقْوَى	ADJ;INDF;MASC;SG
تَصَوُّر	التَّصَوُّرِ	N;NHUM;GEN;DEF;MASC;SG
وَتِيرَة	وَتائِرَ	N;NHUM;GEN;INDF;FEM;PL
ٱِشْتَبَك	اِشْتَبَكُوا	V;PFV;MASC;IND;PL;3;ACT
تَمْكِين	تَمْكِينَ	N;NHUM;ACC;MASC;SG;PSSD
قَتَل	قُتِلا	V;PFV;MASC;IND;DU;3;PASS
قِسِّيس	القَساوِسَةِ	N;HUM;GEN;DEF;MASC;PL
مُتَفَجِّر	المُتَفَجِّراتِ	N;NHUM;ACC;DEF;MASC;PL
راجَع	تُراجِعُ	V;IPFV;MASC;IND;SG;2;ACT
صِحِّيّ	الصِّحِّيُّ	ADJ;NOM;DEF;MASC;SG
رَقَص	يَرْقُصُ	V;IPFV;MASC;IND;SG;3;ACT
خَمْر	الخُمُورِ	N;NHUM;GEN;DEF;MASC;PL
لَحْظَة	لَحْظَةٌ	N;NHUM;NOM;INDF;FEM;SG
شَعْر	شَعْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَقْصُود	المَقْصُودُ	ADJ;NOM;DEF;MASC;SG
بَيْت	بُيُوتاً	N;NHUM;ACC;INDF;MASC;PL
حَلْق	حَلْقَ	N;NHUM;ACC;MASC;SG;PSSD
سَهْم	أَسْهُمَ	N;NHUM;ACC;MASC;PL;PSSD
شَكَّك	يُشَكِّكَ	V;IPFV;MASC;SBJV;SG;3;ACT
شُمُوخ	شُمُوخَ	N;NHUM;ACC;MASC;SG;PSSD
مُرْتَهِن	مُرْتَهِنَةٌ	ADJ;NOM;INDF;FEM;SG
برِيطانِيّ	برِيطانِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُعْطَى	المُعْطَياتِ	N;NHUM;ACC;DEF;MASC;PL
وَسِيلَة	الوَسائِلِ	N;NHUM;GEN;DEF;FEM;PL
شَنّ	شَنُّوا	V;PFV;MASC;IND;PL;3;ACT
رِزْق	الأَرْزاقِ	N;NHUM;GEN;DEF;MASC;PL
وَسِيط	وَسِيطٍ	N;HUM;GEN;INDF;MASC;SG
مُراقِب	المُراقِبِينَ	N;HUM;GEN;DEF;MASC;PL
مُصَنَّف	المُصَنَّفُ	ADJ;NOM;DEF;MASC;SG
مُسْتَوْدَع	المُسْتَوْدَعاتِ	N;NHUM;GEN;DEF;MASC;PL
صَوْغ	صَوْغَ	N;NHUM;ACC;MASC;SG;PSSD
مَنَع	يُمْنَعَ	V;IPFV;MASC;SBJV;SG;3;PASS
قُبْرُصِيّ	القُبْرُصِيُّ	ADJ;NOM;DEF;MASC;SG
إِصابَة	إِصاباتٍ	N;NHUM;GEN;INDF;FEM;PL
دَفَع	تُدْفَعُ	V;IPFV;MASC;IND;SG;2;PASS
مُسْتَعِدّ	المُسْتَعِدِّينَ	ADJ;GEN;DEF;MASC;PL
سُومِرِيّ	السُّومِرِيَّ	ADJ;ACC;DEF;MASC;SG
مَنْدُوب	المَنْدُوبِينَ	N;HUM;GEN;DEF;MASC;PL
أَقَلّ	أَقَلِّ	ADJ;GEN;CMPR;FEM;SG;PSSD
مَرَج	المَرَجِ	N;NHUM;GEN;DEF;MASC;SG
وَفْد	وَفْدَيْ	N;NHUM;ACC;MASC;DU;PSSD
حالَة	حالاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَنَكُّر	التَّنَكُّرِ	N;NHUM;GEN;DEF;MASC;SG
تَعَرَّف	يَتَعَرَّفُ	V;IPFV;MASC;IND;SG;3;ACT
جَمِيع	جَمِيعُ	N;NOM;FEM;SG;PSSD
ٱِنْعَقَد	تَنْعَقِدُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِعْتِزال	اِعْتِزالَ	N;NHUM;ACC;MASC;SG;PSSD
فَقَد	فَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
أَمَل	الأَمَلَ	N;NHUM;ACC;DEF;MASC;SG
أَبْرَم	تُبْرَمَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَخْبَر	يُخْبِرُوا	V;IPFV;MASC;PL;3;ACT
أَسْلَم	الأَسْلَمِ	ADJ;GEN;CMPR;DEF;FEM;SG
مَخْزُون	المَخْزُوناتُ	N;NHUM;NOM;DEF;MASC;PL
مَلَكِيّ	المَلَكِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَيَّن	عُيِّنَ	V;PFV;MASC;IND;SG;3;PASS
سابِقَة	سابِقَةً	N;NHUM;ACC;INDF;FEM;SG
خارِج	الخارِجَةِ	ADJ;GEN;DEF;FEM;SG
مُوَجَّه	مُوَجَّهَةٌ	ADJ;NOM;INDF;FEM;SG
سَرّ	يَسُرُّ	V;IPFV;MASC;IND;SG;3;ACT
طَرَف	طَرَفَيْ	N;NHUM;ACC;MASC;DU;PSSD
جَدّ	يَجِدُّ	V;IPFV;MASC;IND;SG;3;ACT
صار	يَصِيرُ	V;IPFV;MASC;IND;SG;3;ACT
ذَكَّر	أُذَكِّرُ	V;IPFV;IND;SG;1;ACT
تَأْخِير	تَأْخِيرَ	N;NHUM;ACC;MASC;SG;PSSD
مُزْدَوِج	المُزْدَوِجَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتَشَى	يَنْتَشُونَ	V;IPFV;MASC;IND;PL;3;ACT
لافِتَة	لافِتاتٍ	N;NHUM;GEN;INDF;FEM;PL
ثَبات	ثَباتَ	N;NHUM;ACC;MASC;SG;PSSD
تَبادَل	يَتَبادَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
نُفايَة	نُفاياتٍ	N;NHUM;GEN;INDF;FEM;PL
مُسَلَّح	مُسَلَّحِينَ	ADJ;ACC;INDF;MASC;PL
كادِر	كَوادِرَ	N;NHUM;ACC;MASC;PL;PSSD
صِينِيّ	الصِّينِيِّينَ	N;NHUM;ACC;DEF;MASC;PL
عَقْل	العُقُولِ	N;NHUM;GEN;DEF;MASC;PL
ٱِنْتِقام	الاِنْتِقامِ	N;NHUM;GEN;DEF;MASC;SG
أَعْتَد	أَعْتَدُوا	V;PFV;MASC;IND;PL;3;ACT
عَجِيب	عَجِيبَةٌ	ADJ;NOM;INDF;FEM;SG
طَلْي	الطِّلاءِ	N;NHUM;GEN;DEF;MASC;SG
لَمَع	يَلْمَعُ	V;IPFV;MASC;IND;SG;3;ACT
خَلّاق	خَلّاقَةٍ	N;HUM;GEN;INDF;FEM;SG
مُشْتَرِك	المُشْتَرِكِينَ	N;HUM;GEN;DEF;MASC;PL
مُكَثَّف	مُكَثَّفَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتَخْلَص	أَسْتَخْلِصْ	V;IPFV;JUS;SG;1;ACT
أَلَم	الآلامُ	N;NHUM;NOM;DEF;MASC;PL
تَبَرُّع	التَّبَرُّعِ	N;NHUM;GEN;DEF;MASC;SG
مُساعِد	مُساعِداتٍ	N;HUM;GEN;INDF;FEM;PL
مال	الأَمْوالِ	N;NHUM;GEN;DEF;MASC;PL
تَطَلَّع	يَتَطَلَّعُ	V;IPFV;MASC;IND;SG;3;ACT
ماء	ماءَ	N;NHUM;ACC;MASC;SG;PSSD
سَعادَة	سَعادَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُراجَعَة	مُراجَعَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِجْتِهاد	الاِجْتِهادِ	N;NHUM;GEN;DEF;MASC;SG
مُتَسارِع	مُتَسارِعَةٍ	ADJ;GEN;INDF;FEM;SG
ظُهُور	الظُّهُورَ	N;NHUM;ACC;DEF;MASC;SG
طائِفِيّ	طائِفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَبْدَئِيّ	مَبْدَئِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَرْكَز	المَراكِزَ	N;NHUM;ACC;DEF;MASC;PL
قارِئ	القُرّاءَ	N;HUM;ACC;DEF;MASC;PL
قَفْز	القَفْزَ	N;NHUM;ACC;DEF;MASC;SG
دائِم	الدّائِمِينَ	ADJ;GEN;DEF;MASC;PL
دِفاع	الدِّفاعِ	N;NHUM;GEN;DEF;MASC;SG
لَذِي	أَلْذَى	V;IPFV;IND;SG;1;ACT
صافِي	الصّافِيَةِ	ADJ;GEN;DEF;FEM;SG
عَذاب	عَذاباتِ	N;NHUM;ACC;MASC;PL;PSSD
تَعَهُّد	تَعَهُّدَ	N;NHUM;ACC;MASC;SG;PSSD
فَسَح	يَفْسَحُ	V;IPFV;MASC;IND;SG;3;ACT
غَزْو	الغَزْوِ	N;NHUM;GEN;DEF;MASC;SG
راهِن	الرّاهِنُ	ADJ;NOM;DEF;MASC;SG
خَطِيئَة	الخَطايا	N;NHUM;DEF;FEM;PL
كاتِب	كُتّابِ	N;HUM;GEN;MASC;PL;PSSD
تَحَمَّل	يَتَحَمَّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
ثُبُوتِيّ	ثُبُوتِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَصاعِد	المُتَصاعِدَةِ	ADJ;GEN;DEF;FEM;SG
ناجِح	النّاجِحِينَ	N;HUM;GEN;DEF;MASC;PL
فَحْص	الفَحْصَ	N;NHUM;ACC;DEF;MASC;SG
مَسْؤُولِيَّة	المَسْؤُولِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
نَهْج	النَّهْجِ	N;NHUM;GEN;DEF;MASC;SG
لِيبِيّ	اللِّيبِيُّونَ	N;HUM;NOM;DEF;MASC;PL
لَحِق	يَلْحَقَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَحْقِيق	التَّحْقِيقِ	N;NHUM;GEN;DEF;MASC;SG
حُقُوقِيّ	الحُقُوقِيِّينَ	ADJ;GEN;DEF;MASC;PL
فَقِير	الفُقَراءِ	N;HUM;GEN;DEF;MASC;PL
صافَح	يُصافِحُ	V;IPFV;MASC;IND;SG;3;ACT
مُلاحَظَة	مُلاحَظاتٌ	N;NHUM;NOM;INDF;FEM;PL
خَيْر	خَيْرِ	ADJ;GEN;CMPR;FEM;SG;PSSD
ٱِسْتَمَع	اِسْتَمَعْتُ	V;PFV;IND;SG;1;ACT
حال	الحالَ	N;NHUM;ACC;DEF;MASC;SG
نام	يَنامُ	V;IPFV;MASC;IND;SG;3;ACT
عَوْسَج	العَوْسَجِ	N;NHUM;GEN;DEF;MASC;SG
وَعَد	يَعِدُ	V;IPFV;MASC;IND;SG;3;ACT
حَدّ	حُدُوداً	N;NHUM;ACC;INDF;MASC;PL
كَرْمَلِيّ	الكَرْمَلِيِّينَ	ADJ;GEN;DEF;MASC;PL
دَحْض	دَحْضَ	N;NHUM;ACC;MASC;SG;PSSD
كِيان	الكِياناتِ	N;NHUM;GEN;DEF;MASC;PL
قائِم	قائِمَةٍ	ADJ;GEN;INDF;FEM;SG
ثانِي	الثّانِيَ	ADJ;ACC;DEF;MASC;SG
نَشاط	الأَنْشِطَةِ	N;NHUM;GEN;DEF;MASC;PL
مَجَرِيّ	مَجَرِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
مُنافِس	المُنافِسَةِ	ADJ;GEN;DEF;FEM;SG
إِيرانِيّ	الإِيرانِيِّينَ	N;HUM;GEN;DEF;MASC;PL
أَتَى	يَأْتِي	V;IPFV;MASC;IND;SG;3;ACT
دُوَلِيّ	دُوَلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَمْوِيه	التَّمْوِيهاتِ	N;NHUM;ACC;DEF;MASC;PL
أَظْهَر	أَظْهَرُوا	V;PFV;MASC;IND;PL;3;ACT
شَرْط	الشَّرْطَ	N;NHUM;ACC;DEF;MASC;SG
ضُعْف	الضُّعْفَ	N;NHUM;ACC;DEF;MASC;SG
تَدْوِير	تَدْوِيرَ	N;NHUM;ACC;MASC;SG;PSSD
خارِج	الخارِجِينَ	ADJ;GEN;DEF;MASC;PL
تَسَلَّم	يَتَسَلَّمُوا	V;IPFV;MASC;PL;3;ACT
آمَن	يُؤْمِنُ	V;IPFV;MASC;IND;SG;3;ACT
رَسَم	رُسِمَ	V;PFV;MASC;IND;SG;3;PASS
أُغْنِيَة	أُغْنِيَةً	N;NHUM;ACC;INDF;FEM;SG
ثَلْج	الثُّلُوجُ	N;NHUM;NOM;DEF;MASC;PL
ٱِخْتَتَم	يَخْتَتِمُ	V;IPFV;MASC;IND;SG;3;ACT
عَسْف	العَسْفِ	N;NHUM;GEN;DEF;MASC;SG
خال	أَخالُ	V;IPFV;IND;SG;1;ACT
مَثُل	مَثُلُوا	V;PFV;MASC;IND;PL;3;ACT
مُمَثَّل	المُمَثَّلَةِ	ADJ;GEN;DEF;FEM;SG
نَوَّه	نُنَوِّهَ	V;IPFV;SBJV;PL;1;ACT
قُوَّة	القُوَّتانِ	N;NHUM;NOM;DEF;FEM;DU
تَنْظِيمِيّ	تَنْظِيمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نُقْلَة	نُقْلَةً	N;NHUM;ACC;INDF;FEM;SG
رَسْم	رُسُومَ	N;NHUM;ACC;MASC;PL;PSSD
مُشْتَرِك	المُشْتَرِكَةِ	ADJ;GEN;DEF;FEM;SG
تابِع	التّابِعُ	ADJ;NOM;DEF;MASC;SG
تَكَتُّم	التَّكَتُّمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِقادِيّ	اِنْتِقادِيَّةً	N;NHUM;ACC;INDF;FEM;SG
تَعاوَن	يَتَعاوَنُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَخ	الإِخْوانُ	N;HUM;NOM;DEF;MASC;PL
ٱِعْتَقَد	يَعْتَقِدُ	V;IPFV;MASC;IND;SG;3;ACT
أَخْضَر	الأَخْضَرُ	ADJ;NOM;DEF;MASC;SG
سِياسِيّ	السّاسَةِ	N;HUM;GEN;DEF;MASC;PL
رَسْمِيّ	رَسْمِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْحَرَف	تَنْحَرِفْ	V;IPFV;FEM;JUS;SG;3;ACT
مُتَعَثِّر	المُتَعَثِّرَةِ	ADJ;GEN;DEF;FEM;SG
قِيام	القِيامِ	N;NHUM;GEN;DEF;MASC;SG
وَجْبَة	الوَجَباتِ	N;NHUM;GEN;DEF;FEM;PL
كَنْز	الكَنْزِ	N;NHUM;GEN;DEF;MASC;SG
شاخ	يَشِيخُ	V;IPFV;MASC;IND;SG;3;ACT
أَعْزَل	عُزَّلاً	ADJ;ACC;INDF;MASC;PL
قَدَم	الأَقْدامِ	N;NHUM;GEN;DEF;MASC;PL
سِراج	السِّراجِ	N;NHUM;GEN;DEF;MASC;SG
حَضارَة	الحَضاراتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِسْتِياء	اِسْتِياءَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِخْبار	الاِسْتِخْباراتِ	N;NHUM;GEN;DEF;MASC;PL
طَرَد	طُرِدَ	V;PFV;MASC;IND;SG;3;PASS
عَمِيق	عَمِيقَةٍ	ADJ;GEN;INDF;FEM;SG
لاهُوتِيّ	اللّاهُوتِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِجْماع	الإِجْماعِ	N;NHUM;GEN;DEF;MASC;SG
نَشْر	نَشْرَ	N;NHUM;ACC;MASC;SG;PSSD
تَساؤُل	التَّساؤُلاتُ	N;NHUM;NOM;DEF;MASC;PL
إِرْهابِيّ	الإِرْهابِيَّ	ADJ;ACC;DEF;MASC;SG
ثابِتَة	الثَّوابِتُ	N;NHUM;NOM;DEF;FEM;PL
مَعِيشِيّ	المَعِيشِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَطْبُوع	المَطْبُوعاتِ	N;NHUM;GEN;DEF;MASC;PL
مُحَرِّر	المُحَرِّرِينَ	N;HUM;GEN;DEF;MASC;PL
أَمَل	يَأْمَلُ	V;IPFV;MASC;IND;SG;3;ACT
أُسْرَة	أُسْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَشَر	نُشِرا	V;PFV;MASC;IND;DU;3;PASS
شاطَر	يُشاطِرُ	V;IPFV;MASC;IND;SG;3;ACT
بَدَل	بَدَلَ	N;NHUM;ACC;MASC;SG;PSSD
تَأْهِيل	التَّأْهِيلِ	N;NHUM;GEN;DEF;MASC;SG
مُذَكِّر	مُذَكِّرِينَ	ADJ;ACC;INDF;MASC;PL
هَوائِيّ	هَوائِيَّةٌ	ADJ;NOM;INDF;FEM;SG
بِنايَة	بِنايَةُ	N;NHUM;NOM;FEM;SG;PSSD
جِراحِيّ	الجِراحِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَبَّق	تُطَبَّقَ	V;IPFV;FEM;SBJV;SG;3;PASS
مُخَيَّم	مُخَيَّمَ	N;NHUM;ACC;MASC;SG;PSSD
آخَر	الآخَرِينَ	ADJ;GEN;DEF;MASC;PL
فَرِيد	فَرِيدَةٌ	ADJ;NOM;INDF;FEM;SG
أَطْلَع	يُطْلِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
صِحِّيّ	الصِّحِّيَّةِ	ADJ;GEN;DEF;FEM;SG
سَحَب	سَحَبُوا	V;PFV;MASC;IND;PL;3;ACT
مُتَعَدِّد	مُتَعَدِّدَةِ	ADJ;GEN;FEM;SG;PSSD
مُحْتَمَل	المُحْتَمَلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِجْواب	الاِسْتِجْوابِ	N;NHUM;GEN;DEF;MASC;SG
إِسْلامِيّ	إِسْلامِيٍّ	N;HUM;GEN;INDF;MASC;SG
مُنَسِّق	مُنَسِّقَةِ	N;HUM;GEN;FEM;SG;PSSD
مُسَبِّب	المُسَبِّبِينَ	ADJ;GEN;DEF;MASC;PL
جُمْلَة	الجُمَلِ	N;NHUM;GEN;DEF;FEM;PL
مُسابَقَة	مُسابَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِرْتِياح	الاِرْتِياحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتاج	يَحْتاجَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَكّ	أَشُكُّ	V;IPFV;IND;SG;1;ACT
هَجَر	يَهْجُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَزامَن	يَتَزامَنَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُتَتالِي	مُتَتالِيَةٍ	ADJ;GEN;INDF;FEM;SG
هَتَف	هَتَفُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِبْن	الأَبْناءُ	N;HUM;NOM;DEF;MASC;PL
ساوَر	يُساوِرُ	V;IPFV;MASC;IND;SG;3;ACT
شَأْن	شَأْنَ	N;NHUM;ACC;MASC;SG;PSSD
طَبَقَة	الطَّبَقاتِ	N;NHUM;GEN;DEF;FEM;PL
مَسْكَن	المَساكِنِ	N;NHUM;GEN;DEF;MASC;PL
هُتاف	هُتافاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُمَيَّز	المُمَيَّزَةِ	ADJ;GEN;DEF;FEM;SG
نافِر	نافِرَةٍ	ADJ;GEN;INDF;FEM;SG
زَرْع	زَرْعَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَحالِف	المُتَحالِفِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِعْتاد	نَعْتَدْ	V;IPFV;JUS;PL;1;ACT
سَبِيل	السُّبُلَ	N;NHUM;ACC;DEF;MASC;PL
دِبلُوماسِيّ	الدِّيبلُوماسِيَّةُ	N;HUM;NOM;DEF;FEM;SG
ٱِعْتِراض	اِعْتِراضاتِ	N;NHUM;ACC;MASC;PL;PSSD
أَحْمَق	الحَمْقاءِ	ADJ;GEN;DEF;FEM;SG
ضَخْم	الضَّخْمُ	ADJ;NOM;DEF;MASC;SG
ٱِعْتَقَل	يُعْتَقَلَ	V;IPFV;MASC;SBJV;SG;3;PASS
تَصْعِيد	التَّصْعِيدِ	N;NHUM;GEN;DEF;MASC;SG
شابّ	شابّانِ	N;HUM;NOM;INDF;MASC;DU
زِيارَة	زِيارَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَبْرَز	أَبْرَزِ	ADJ;GEN;CMPR;FEM;SG;PSSD
فائِض	الفائِضَيْنِ	ADJ;ACC;DEF;MASC;DU
أَجْبَر	أَجْبَرُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِنْتِقال	الاِنْتِقالاتِ	N;NHUM;GEN;DEF;MASC;PL
مُرَشَّح	المُرَشَّحانِ	N;HUM;NOM;DEF;MASC;DU
تَسَلَّم	يَتَسَلَّمَ	V;IPFV;MASC;SBJV;SG;3;ACT
خَلَل	الخَلَلَ	N;NHUM;ACC;DEF;MASC;SG
دافِع	الدَّوافِعُ	N;NHUM;NOM;DEF;MASC;PL
جَماعِيّ	جَماعِيَّةِ	ADJ;GEN;FEM;SG;PSSD
ٱِتَّهَم	يَتَّهِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
فَوْز	الفَوْزِ	N;NHUM;GEN;DEF;MASC;SG
أَبْقَى	يُبْقِي	V;IPFV;MASC;IND;SG;3;ACT
مُتَناوَل	المُتَناوَلِ	N;NHUM;GEN;DEF;MASC;SG
مَوْعِد	مَواعِيدَ	N;NHUM;ACC;MASC;PL;PSSD
ثَلْج	الثُّلُوجِ	N;NHUM;GEN;DEF;MASC;PL
مَعْقِل	المَعاقِلُ	N;NHUM;NOM;DEF;MASC;PL
حُؤُول	الحُؤُولِ	N;NHUM;GEN;DEF;MASC;SG
تَزامُن	تَزامُنَ	N;NHUM;ACC;MASC;SG;PSSD
أُرْثُودُكسِيّ	الأُرْثُوذُكْسِيِّينَ	N;HUM;ACC;DEF;MASC;PL
عَرَف	تَعْرِفُوا	V;IPFV;MASC;PL;2;ACT
إِعْجاب	الإِعْجابَ	N;NHUM;ACC;DEF;MASC;SG
تَشْغِيل	التَّشْغِيلِ	N;NHUM;GEN;DEF;MASC;SG
أَدَّى	تُؤَدَّى	V;IPFV;FEM;SBJV;SG;3;PASS
عَرْض	عُرُوضَ	N;NHUM;ACC;MASC;PL;PSSD
كامِل	الكامِلَ	ADJ;ACC;DEF;MASC;SG
تَعَهَّد	يَتَعَهَّدَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْهِيار	الاِنْهِيارَ	N;NHUM;ACC;DEF;MASC;SG
قَصَّر	يُقَصِّرُ	V;IPFV;MASC;IND;SG;3;ACT
نَظِير	نَظِيرَةِ	N;HUM;GEN;FEM;SG;PSSD
مُحاصَر	المُحاصَرُ	ADJ;NOM;DEF;MASC;SG
رَيْب	رَيْبَ	N;NHUM;ACC;MASC;SG;PSSD
بِنْت	بِنْتُ	N;HUM;NOM;FEM;SG;PSSD
تَمْيِيز	التَّمْيِيزَ	N;NHUM;ACC;DEF;MASC;SG
طَلَق	يَطْلُقُ	V;IPFV;MASC;IND;SG;3;ACT
هَلَع	الهَلَعِ	N;NHUM;GEN;DEF;MASC;SG
برِيطانِيّ	البرِيطانِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَرَّب	سَرَّبُوا	V;PFV;MASC;IND;PL;3;ACT
ثَمَن	ثَمَنَ	N;NHUM;ACC;MASC;SG;PSSD
خَفِيّ	الخَفِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِجْتَمَع	يَجْتَمِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَقْدَم	يُقْدِمُ	V;IPFV;MASC;IND;SG;3;ACT
نَحَّى	نُنَحِّ	V;IPFV;JUS;PL;1;ACT
مَهْرَجان	المَهْرَجاناتِ	N;NHUM;GEN;DEF;MASC;PL
مُعْتَبِر	مُعْتَبِرِينَ	ADJ;ACC;INDF;MASC;PL
شَعْب	شَعْبَ	N;NHUM;ACC;MASC;SG;PSSD
مَسِيحِيّ	المَسِيحِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَماسِك	مُتَماسِكَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِبْتِدائِيّ	الاِبْتِدائِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَعَهَّد	تَعَهَّدْتُ	V;PFV;IND;SG;1;ACT
بَرْنامَج	البَرامِجَ	N;NHUM;ACC;DEF;MASC;PL
تَوَقُّف	التَّوَقُّفَ	N;NHUM;ACC;DEF;MASC;SG
حَذِر	حَذِر	ADJ;INDF;MASC;SG
مُبَيِّت	المُبَيِّتَةِ	ADJ;GEN;DEF;FEM;SG
مُتَوازِن	مُتَوازِنَةٍ	ADJ;GEN;INDF;FEM;SG
عَلَم	العَلَمِ	N;NHUM;GEN;DEF;MASC;SG
سَكَّن	يُسَكِّنُ	V;IPFV;MASC;IND;SG;3;ACT
أَحْرَق	أَحْرَقُوا	V;PFV;MASC;IND;PL;3;ACT
تَمَنِّي	تَمَنِّياتِ	N;NHUM;ACC;MASC;PL;PSSD
مُسْتَوْطِن	مُسْتَوْطِنَةَ	N;HUM;ACC;FEM;SG;PSSD
ناقِل	ناقِلِينَ	ADJ;ACC;INDF;MASC;PL
أَهَمِّيَّة	أَهَمِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
نَزْع	نَزْعَ	N;NHUM;ACC;MASC;SG;PSSD
مَسْمُوح	المَسْمُوحَ	ADJ;ACC;DEF;MASC;SG
مُعادِي	المُعادِيَةِ	ADJ;GEN;DEF;FEM;SG
مِغْوار	المَغاوِيرِ	N;NHUM;GEN;DEF;MASC;PL
مَعْرُوض	المَعْرُوضَ	N;NHUM;ACC;DEF;MASC;SG
شِتاء	الشِّتاءِ	N;NHUM;GEN;DEF;MASC;SG
تَوَفُّر	تَوَفُّرَ	N;NHUM;ACC;MASC;SG;PSSD
وَطَّد	يُوَطِّدَ	V;IPFV;MASC;SBJV;SG;3;ACT
دائِم	الدّائِمَيْنِ	ADJ;ACC;DEF;MASC;DU
حَضارِيّ	حَضارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَبْلَغ	المَبالِغِ	N;NHUM;GEN;DEF;MASC;PL
مَتاعِب	المَتاعِبِ	N;NHUM;GEN;DEF;FEM;PL
ٱِعْتَقَد	يُعْتَقَدُ	V;IPFV;MASC;IND;SG;3;PASS
حَياة	حَياةً	N;NHUM;ACC;INDF;FEM;SG
نَهْر	نَهْرَ	N;NHUM;ACC;MASC;SG;PSSD
صَوَّر	يُصَوِّرُ	V;IPFV;MASC;IND;SG;3;ACT
إِبْدال	الإِبْدالِ	N;NHUM;GEN;DEF;MASC;SG
مُشْكِلَة	مُشْكِلاتٌ	N;NHUM;NOM;INDF;FEM;PL
حِياد	الحِيادِ	N;NHUM;GEN;DEF;MASC;SG
تَقْلِيل	التَّقْلِيلِ	N;NHUM;GEN;DEF;MASC;SG
أَرْجَع	يُرْجِعُ	V;IPFV;MASC;IND;SG;3;ACT
أَثار	يُثِيرُوا	V;IPFV;MASC;PL;3;ACT
شَرِيف	الأَشْرافِ	ADJ;GEN;DEF;MASC;PL
سُوء	السُّوءَ	N;NHUM;ACC;DEF;MASC;SG
ساق	يُساقُ	V;IPFV;MASC;IND;SG;3;PASS
رائِع	الرّائِعُ	ADJ;NOM;DEF;MASC;SG
وُصْلَة	وُصْلاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَهَّد	يُمَهِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
فَتِيل	فَتِيلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِحْتِفال	اِحْتِفالاتٍ	N;NHUM;ACC;INDF;MASC;PL
قُرْآنِيّ	القُرْآنِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَواطُؤ	التَّواطُؤِ	N;NHUM;GEN;DEF;MASC;SG
إِفْلاس	الإِفْلاسِ	N;NHUM;GEN;DEF;MASC;SG
مَوْلُود	المَوْلُودُ	ADJ;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	N;HUM;ACC;DEF;MASC;PL
تَدْبِير	التَّدْبِيرِ	N;NHUM;GEN;DEF;MASC;SG
أَنْسَى	أَنْسَوْا	V;PFV;MASC;IND;PL;3;ACT
مَطْلَب	المَطالِبَ	N;NHUM;ACC;DEF;MASC;PL
قِدِّيس	القِدِّيسَةُ	N;HUM;NOM;DEF;FEM;SG
مَسْجُون	المَساجِينِ	N;HUM;GEN;DEF;MASC;PL
شَرِيك	الشُّرَكاءِ	N;HUM;GEN;DEF;MASC;PL
عَسِير	عَسِيرَةٌ	N;NHUM;NOM;INDF;FEM;SG
يَوْم	الأَيّامُ	N;NHUM;NOM;DEF;MASC;PL
مَحَلّ	مَحَلَّيْ	N;NHUM;ACC;MASC;DU;PSSD
مِرْوَحِيَّة	مِرْوَحِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُقَسَّم	مُقَسَّمَةٌ	ADJ;NOM;INDF;FEM;SG
صَدِيق	صَدِيقَةٍ	ADJ;GEN;INDF;FEM;SG
مُوجَب	المُوجَبَةِ	ADJ;GEN;DEF;FEM;SG
ٱِتَّخَذ	نَتَّخِذَ	V;IPFV;SBJV;PL;1;ACT
أَنْهَى	يُنْهِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْغِلاق	الاِنْغِلاقِ	N;NHUM;GEN;DEF;MASC;SG
كَلامِيّ	الكَلامِيَّةِ	ADJ;GEN;DEF;FEM;SG
وَزَّع	يُوَزَّعُونَ	V;IPFV;MASC;IND;PL;3;PASS
أَدْرَك	يُدْرِكَ	V;IPFV;MASC;SBJV;SG;3;ACT
حاجِز	الحاجِزَ	N;NHUM;ACC;DEF;MASC;SG
قِراءَة	قِراءَةً	N;NHUM;ACC;INDF;FEM;SG
عَرَبِيّ	العَرَبِيُّ	ADJ;NOM;DEF;MASC;SG
حُطام	الحُطامِ	N;NHUM;GEN;DEF;MASC;SG
سَأَل	سُئِلَ	V;PFV;MASC;IND;SG;3;PASS
عَيْن	الأَعْيُنِ	N;NHUM;GEN;DEF;MASC;PL
مَضْمُون	مَضْمُونَ	N;NHUM;ACC;MASC;SG;PSSD
رَسْم	الرُّسُومَ	N;NHUM;ACC;DEF;MASC;PL
مُحِقّ	مُحِقَّةٍ	ADJ;GEN;INDF;FEM;SG
مُنْفَرِد	المُنْفَرِدُ	ADJ;NOM;DEF;MASC;SG
كُرْدِيّ	الكُرْدِيَّ	ADJ;ACC;DEF;MASC;SG
مُمارِس	مُمارِسَةِ	N;HUM;GEN;FEM;SG;PSSD
أَنْصار	أَنْصارِ	N;HUM;GEN;MASC;PL;PSSD
قَبِل	يَقْبَلُ	V;IPFV;MASC;IND;SG;3;ACT
وارِد	وارِدَةٌ	ADJ;NOM;INDF;FEM;SG
مُصَدِّر	المُصَدِّرَةِ	ADJ;GEN;DEF;FEM;SG
مَشَى	نَمْشِيَ	V;IPFV;SBJV;PL;1;ACT
ٱِخْتِراع	الاِخْتِراعَ	N;NHUM;ACC;DEF;MASC;SG
أَجَّل	يُؤَجِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَتَى	يَأْتُوا	V;IPFV;MASC;PL;3;ACT
مَدْعُوم	مَدْعُومَةٍ	ADJ;GEN;INDF;FEM;SG
دَلِيل	دَلائِلَ	N;HUM;ACC;MASC;PL;PSSD
سَأَل	يَسْأَلُ	V;IPFV;MASC;IND;SG;3;ACT
أَنْطاكِيّ	الأَنْطاكِيُّ	ADJ;NOM;DEF;MASC;SG
أَكْبَر	الأَكْبَرُ	ADJ;NOM;CMPR;DEF;FEM;SG
مُشْكِلَة	المَشاكِلُ	N;NHUM;NOM;DEF;FEM;PL
كِيلُوجرام	الكِيلُوغرامِ	N;NHUM;GEN;DEF;MASC;SG
مُصْطَلَح	المُصْطَلَحاتِ	N;NHUM;GEN;DEF;MASC;PL
شَطْب	شَطْبَ	N;NHUM;ACC;MASC;SG;PSSD
يَسارِيّ	يَسارِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
ٱِسْتِثْنائِيّ	الاِسْتِثْنائِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَجِيب	العَجِيبَةِ	ADJ;GEN;DEF;FEM;SG
كُتْلَة	كُتْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
قَحْلاء	قاحِلَةٍ	ADJ;GEN;INDF;FEM;SG
ماء	المِياهَ	N;NHUM;ACC;DEF;MASC;PL
تَبْرِير	التَّبْرِيرَ	N;NHUM;ACC;DEF;MASC;SG
خُنُوع	الخُنُوعَ	N;NHUM;ACC;DEF;MASC;SG
مُنْتَجَع	المُنْتَجَعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِصْطِناعِيّ	الاِصْطِناعِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَبّاح	السَّبّاحَةُ	N;HUM;NOM;DEF;FEM;SG
رَسْم	الرَّسْمَ	N;NHUM;ACC;DEF;MASC;SG
صَلاة	صَلَواتٌ	N;NHUM;NOM;INDF;FEM;PL
لاهُوتِيّ	اللّاهُوتِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَوْدَع	اِسْتَوْدَعْتُ	V;PFV;IND;SG;1;ACT
شَكْل	أَشْكالاً	N;NHUM;ACC;INDF;MASC;PL
قِمَّة	قِمَّةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِسْتِشارِيّ	اِسْتِشارِيٍّ	N;HUM;GEN;INDF;MASC;SG
مُنْفَصِل	مُنْفَصِلَةٍ	ADJ;GEN;INDF;FEM;SG
إِبْلاغ	إِبْلاغَ	N;NHUM;ACC;MASC;SG;PSSD
ذَبَح	يُذْبَحُونَ	V;IPFV;MASC;IND;PL;3;PASS
خِبْرَة	الخِبْراتِ	N;NHUM;GEN;DEF;FEM;PL
شامِخ	الشّامِخُ	ADJ;NOM;DEF;MASC;SG
مُتَنامِي	المُتَنامِيَةِ	ADJ;GEN;DEF;FEM;SG
أَخاف	يُخِيفَ	V;IPFV;MASC;SBJV;SG;3;ACT
حال	يَحُولُ	V;IPFV;MASC;IND;SG;3;ACT
قِمَّة	القِمَمُ	N;NHUM;NOM;DEF;FEM;PL
تَصْمِيم	التَّصْمِيمَ	N;NHUM;ACC;DEF;MASC;SG
خارِج	خارِجَ	N;NHUM;ACC;MASC;SG;PSSD
إِرْجاء	إِرْجاءَ	N;NHUM;ACC;MASC;SG;PSSD
ثُلاثِيّ	الثُّلاثِيِّ	N;NHUM;GEN;DEF;MASC;SG
عَتاد	أَعْتِدَةً	N;NHUM;ACC;INDF;MASC;PL
هَدَأ	يَهْدَأَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُقْتَنِع	مُقْتَنِعَةٌ	ADJ;NOM;INDF;FEM;SG
قُرْب	القُرْبِ	N;NHUM;GEN;DEF;MASC;SG
عَمّ	يَعُمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
مُؤَسَّسَة	مُؤَسَّسَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَظْلُوم	المَظْلُومِينَ	N;HUM;GEN;DEF;MASC;PL
قَدِم	قَدِمُوا	V;PFV;MASC;IND;PL;3;ACT
ساهَم	ساهَمُوا	V;PFV;MASC;IND;PL;3;ACT
تَشْكِيلَة	التَّشْكِيلَتانِ	N;NHUM;NOM;DEF;FEM;DU
طالِب	طالِبَةٌ	N;HUM;NOM;INDF;FEM;SG
مَبِيع	المَبِيعاتِ	N;NHUM;GEN;DEF;MASC;PL
تَأَلَّف	يَتَأَلَّفُ	V;IPFV;MASC;IND;SG;3;ACT
شَمْعَدان	الشَّمْعَدانِ	N;NHUM;GEN;DEF;MASC;PL
تَلَقَّى	تَلَقَّيْتُ	V;PFV;IND;SG;1;ACT
شَرِيف	الشَّرِيفُ	ADJ;NOM;DEF;MASC;SG
عَبْد	عَبِيدَ	N;HUM;ACC;MASC;PL;PSSD
مُصْطَنَع	مُصْطَنَعَةٍ	ADJ;GEN;INDF;FEM;SG
جُلُوس	الجُلُوسِ	N;NHUM;GEN;DEF;MASC;SG
مَطْعَم	المَطاعِمِ	N;NHUM;GEN;DEF;MASC;PL
أَقام	أُقِيمَ	V;PFV;MASC;IND;SG;3;PASS
مَطْلَب	مَطالِبَ	N;NHUM;ACC;INDF;MASC;PL
حَرَّك	تُحَرِّكْ	V;IPFV;FEM;JUS;SG;3;ACT
مُؤَسِّس	مُؤَسِّسَةٍ	N;HUM;GEN;INDF;FEM;SG
ضَرَر	الضَّرَرِ	N;NHUM;GEN;DEF;MASC;SG
حَرْب	الحُرُوبِ	N;NHUM;GEN;DEF;MASC;PL
مُرُور	المُرُورَ	N;NHUM;ACC;DEF;MASC;SG
حَسّاس	حَسّاسَةٍ	ADJ;GEN;INDF;FEM;SG
مُذَهَّب	مُذَهَّبَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتَكان	اِسْتَكانُوا	V;PFV;MASC;IND;PL;3;ACT
أَقام	يُقامَ	V;IPFV;MASC;SBJV;SG;3;PASS
عَزا	يَعْزُو	V;IPFV;MASC;IND;SG;3;ACT
هاجِس	الهَواجِسِ	N;NHUM;GEN;DEF;MASC;PL
مِيراث	المِيراثَ	N;NHUM;ACC;DEF;MASC;SG
تَعاطَى	يَتَعاطَى	V;IPFV;MASC;IND;SG;3;ACT
رَشّ	الرَّشِّ	N;NHUM;GEN;DEF;MASC;SG
أَكْمَل	يُكْمِلُ	V;IPFV;MASC;IND;SG;3;ACT
عِراقِيّ	عِراقِيِّينَ	ADJ;ACC;INDF;MASC;PL
أَعْجَب	يُعْجِبُ	V;IPFV;MASC;IND;SG;3;ACT
سَداد	سَدادَ	N;NHUM;ACC;MASC;SG;PSSD
مُقارَبَة	مُقارَبَةٌ	N;NHUM;NOM;INDF;FEM;SG
ذَخِيرَة	ذَخِيرَةً	N;NHUM;ACC;INDF;FEM;SG
سَيِّد	أَسْيادِ	N;HUM;GEN;MASC;PL;PSSD
مُخالِف	المُخالِفُ	ADJ;NOM;DEF;MASC;SG
عالَج	يُعالِجُوا	V;IPFV;MASC;PL;3;ACT
تَحَسَّر	تَحَسَّرَت	V;PFV;FEM;IND;SG;3;ACT
كُلِّيَّة	كُلِّيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
شَفّافِيَّة	شَفّافِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُضْحِك	مُضْحِكَةً	ADJ;ACC;INDF;FEM;SG
جُمْهُور	جَماهِيرِ	N;NHUM;GEN;MASC;PL;PSSD
مُشاوَر	مُشاوَراتٍ	N;NHUM;ACC;INDF;FEM;PL
مُفارَقَة	مُفارَقَةٍ	N;NHUM;GEN;INDF;FEM;SG
جِراحَة	الجِراحَةِ	N;NHUM;GEN;DEF;FEM;SG
تَأْيِيد	التَّأْيِيدُ	N;NHUM;NOM;DEF;MASC;SG
ٱِبْتَسَم	اِبْتَسَمَت	V;PFV;FEM;IND;SG;3;ACT
بَدِيهِيّ	بَدِيهِيٍّ	ADJ;GEN;INDF;MASC;SG
أَوْدَع	أَوْدَعَت	V;PFV;FEM;IND;SG;3;ACT
رايَة	رايَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُلْتَزِم	مُلْتَزِمُونَ	ADJ;NOM;INDF;MASC;PL
ثانِي	الثّانِي	ADJ;DEF;FEM;SG
أَثار	يُثِيرانِ	V;IPFV;MASC;IND;DU;3;ACT
مُجَدِّد	مُجَدِّداً	ADJ;ACC;INDF;MASC;SG
أَلِف	أَلِفَيْ	N;NHUM;GEN;MASC;DU;PSSD
مَدْح	مَدْحِ	N;NHUM;GEN;MASC;SG;PSSD
رَأْس	رَأْسٍ	N;NHUM;GEN;INDF;MASC;SG
ظَرْف	الظَّرْفُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِعْداد	اِسْتِعْدادِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتِج	المُنْتِجَةِ	N;HUM;GEN;DEF;FEM;SG
كافِي	كافِياً	ADJ;ACC;INDF;MASC;SG
نَرُوجِيّ	النَّرُوجِيُّ	N;HUM;NOM;DEF;MASC;SG
إِقْناع	إِقْناعاً	N;NHUM;ACC;INDF;MASC;SG
تَدَخُّل	تَدَخُّلاتِ	N;NHUM;GEN;MASC;PL;PSSD
عَزا	عَزَت	V;PFV;FEM;IND;SG;3;ACT
حُدُوث	حُدُوثُ	N;NHUM;NOM;MASC;SG;PSSD
خَصَّب	تُخَصِّبُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	رُؤَساءَ	N;HUM;GEN;INDF;MASC;PL
مَفْتُوح	مَفْتُوحٍ	ADJ;GEN;INDF;MASC;SG
تَقْدِيرِيّ	تَقْدِيرِيَّةً	ADJ;ACC;INDF;FEM;SG
مُمارَسَة	المُمارَساتِ	N;NHUM;ACC;DEF;FEM;PL
مُعارِض	المُعارِضَيْنِ	ADJ;GEN;DEF;MASC;DU
تَقْيِيد	تَقْيِيدِ	N;NHUM;GEN;MASC;SG;PSSD
عافِيَة	العافِيَةِ	N;NHUM;GEN;DEF;FEM;SG
رَفِيق	رَفِيقَيْ	N;HUM;GEN;MASC;DU;PSSD
عَلِم	تَعْلَمُ	V;IPFV;FEM;IND;SG;3;ACT
ضَمِير	ضَمِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ضَغِينَة	ضَغِينَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَجْعَة	رَجْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَءُوب	دَؤُوباً	ADJ;ACC;INDF;MASC;SG
مُنْتَخَب	مُنْتَخَبَيْنِ	ADJ;GEN;INDF;MASC;DU
قاذِفَة	قاذِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
كَثْرَة	كَثْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَزِيد	مَزِيداً	N;NHUM;ACC;INDF;MASC;SG
مُلَطَّخ	مُلَطَّخَةً	ADJ;ACC;INDF;FEM;SG
إِسْبانِيّ	الإِسْبانِيَّةُ	ADJ;NOM;DEF;FEM;SG
لَوْحَة	اللَّوْحَةَ	N;NHUM;ACC;DEF;FEM;SG
مَجْمُوعَة	مَجْمُوعاتِ	N;NHUM;GEN;FEM;PL;PSSD
فَراغ	فَراغٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِتَّضَح	يَتَّضِحْ	V;IPFV;MASC;JUS;SG;3;ACT
جَيِّد	جَيِّداً	ADJ;ACC;INDF;MASC;SG
بَيَّن	بَيَّنَ	V;PFV;MASC;IND;SG;3;ACT
مَوْقِف	مَوْقِفاً	N;NHUM;ACC;INDF;MASC;SG
وَصَل	يَصِلْ	V;IPFV;MASC;JUS;SG;3;ACT
دَبّابَة	الدَّبّابَةِ	N;NHUM;GEN;DEF;FEM;SG
إِحْجام	إِحْجامِ	N;NHUM;GEN;MASC;SG;PSSD
نِقاش	النِّقاشُ	N;NHUM;NOM;DEF;MASC;SG
ثَوْرَة	ثَوْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
دِبلُوماسِيَّة	الدِّيبلُوماسِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
رَئِيس	رَئِيسَةً	N;HUM;ACC;INDF;FEM;SG
أَكادِيمِيّ	الأَكادِيمِيِّينَ	ADJ;ACC;DEF;MASC;PL
ٱِسْتِثْمار	اِسْتِثْماراتٌ	N;NHUM;NOM;INDF;MASC;PL
قِطْعَة	قِطَعِ	N;NHUM;GEN;FEM;PL;PSSD
قَلَم	قَلَمُ	N;NHUM;NOM;MASC;SG;PSSD
ضَنِي	يَضْنَ	V;IPFV;MASC;JUS;SG;3;ACT
مُجاهِد	المُجاهِدِينَ	ADJ;ACC;DEF;MASC;PL
شَكْل	شَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَبَلْوَر	يَتَبَلْوَرْ	V;IPFV;MASC;JUS;SG;3;ACT
عِناد	العِنادُ	N;NHUM;NOM;DEF;MASC;SG
كُولُونِيل	كُولُونِيلاً	N;HUM;ACC;INDF;MASC;SG
سِرِّيَّة	السِّرِّيَّةِ	N;NHUM;GEN;DEF;FEM;SG
أَمِين	الأَمِينَ	N;HUM;ACC;DEF;MASC;SG
ضَبْط	ضَبْطِ	N;NHUM;GEN;MASC;SG;PSSD
ساد	سادَ	V;PFV;MASC;IND;SG;3;ACT
رُبُع	رُبُعاً	N;ACC;INDF;FEM;SG
تَثَنَّى	تَثَنَّت	V;PFV;FEM;IND;SG;3;ACT
مَحَلِّيّ	المَحَلِّيَّةَ	ADJ;ACC;DEF;FEM;SG
هُتاف	هُتافاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُكَلَّفَة	المُكَلَّفَةُ	N;NHUM;NOM;DEF;FEM;SG
مُنَشِّط	مُنَشِّطاتٍ	N;HUM;ACC;INDF;FEM;PL
كُرُواتِيّ	الكُرُواتِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَراجَع	تَتَراجَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَسْأَلَة	مَسْأَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
قَمِيص	قُمْصانٍ	N;NHUM;GEN;INDF;MASC;PL
إِعْلانِيّ	إِعْلانِيَّةً	ADJ;ACC;INDF;FEM;SG
وِئام	وِئامٍ	N;NHUM;GEN;INDF;MASC;SG
رُخْصَة	رُخْصَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُتَشَدِّد	مُتَشَدِّدٌ	ADJ;NOM;INDF;MASC;SG
تاجَر	تُتاجِرُ	V;IPFV;FEM;IND;SG;3;ACT
قُنْبُلَة	القَنابِلَ	N;NHUM;ACC;DEF;FEM;PL
حَضَر	حَضَرَ	V;PFV;MASC;IND;SG;3;ACT
مُسْبَق	مُسْبَقاً	ADJ;ACC;INDF;MASC;SG
قَضاء	قَضاءِ	N;NHUM;GEN;MASC;SG;PSSD
أَنْقَذ	أَنْقَذَت	V;PFV;FEM;IND;SG;3;ACT
فائِق	فائِقِ	ADJ;GEN;MASC;SG;PSSD
ٱِنْتِحارِيّ	الاِنْتِحارِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُجْرِم	مُجْرِمَ	N;HUM;ACC;MASC;SG;PSSD
رَحَل	أَرْحَلَ	V;IPFV;SBJV;SG;1;ACT
سَخِر	سَخِرَ	V;PFV;MASC;IND;SG;3;ACT
أَخ	الإِخْوان	N;HUM;DEF;MASC;PL
تَدارَك	تَتَدارَكُ	V;IPFV;FEM;IND;SG;3;ACT
خارِجِيّ	خارِجِيّاً	ADJ;ACC;INDF;MASC;SG
جَدَّد	جَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
عَقِيدَة	عَقائِدُ	N;NHUM;NOM;FEM;PL;PSSD
وُقِّع	وُقِّعَت	V;PFV;FEM;IND;SG;3;PASS
مَرْحَلَة	مَراحِلُ	N;NHUM;NOM;FEM;PL;PSSD
تَشَرْذَم	تَشَرْذَمَ	V;PFV;MASC;IND;SG;3;ACT
فَخْرِيّ	الفَخْرِيِّ	ADJ;GEN;DEF;MASC;SG
كَبْسُول	الكَبْسُولَةِ	N;NHUM;GEN;DEF;FEM;SG
دَوْلَة	دَوْلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
دَم	دَمُ	N;NHUM;NOM;MASC;SG;PSSD
كِتاب	كِتابٌ	N;NHUM;NOM;INDF;MASC;SG
عُمانِيّ	العُمانِيِّ	ADJ;GEN;DEF;MASC;SG
ناتِج	ناتِجٌ	ADJ;NOM;INDF;MASC;SG
وَحْي	وَحْيِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْفِيّ	مَنْفِيّاً	ADJ;ACC;INDF;MASC;SG
عَفْو	عَفْواً	N;NHUM;ACC;INDF;MASC;SG
وَسْط	وَسْطٍ	N;NHUM;GEN;INDF;MASC;SG
واقِع	واقِعَةً	ADJ;ACC;INDF;FEM;SG
عُنْف	عُنْفٍ	N;NHUM;GEN;INDF;MASC;SG
مِيزَة	المِيزَةُ	N;NHUM;NOM;DEF;FEM;SG
حَداثَة	الحَداثَةُ	N;NHUM;NOM;DEF;FEM;SG
مَثَّل	يُمَثِّلانِ	V;IPFV;MASC;IND;DU;3;ACT
رِئَة	الرِّئَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
ٱِسْتَثْنَى	اِسْتَثْنَيا	V;PFV;MASC;IND;DU;3;ACT
مَلَل	مَلَلٍ	N;NHUM;GEN;INDF;MASC;SG
عَلِيّ	عَلِيِّ	ADJ;GEN;MASC;SG;PSSD
جَرُؤ	تَجْرُؤُ	V;IPFV;FEM;IND;SG;3;ACT
سَنَد	سَنَدٍ	N;NHUM;GEN;INDF;MASC;SG
فَوْز	فَوْزَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مِرْأَب	مِرْأَبٍ	N;NHUM;GEN;INDF;MASC;SG
تَعاقُد	تَعاقُدٍ	N;NHUM;GEN;INDF;MASC;SG
وَلَّد	تُوَلِّدُ	V;IPFV;FEM;IND;SG;3;ACT
خَلْط	خَلْطٌ	N;NHUM;NOM;INDF;MASC;SG
مُرْتاح	مُرْتاحٌ	ADJ;NOM;INDF;MASC;SG
كُورِيّ	الكُورِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِحْتِياطِيّ	اِحْتِياطِيٍّ	N;NHUM;GEN;INDF;MASC;SG
دِيمُقراطِيّ	دِيمُوقراطِيٌّ	N;HUM;NOM;INDF;MASC;SG
يَهُودِيّ	يَهُودٌ	ADJ;NOM;INDF;MASC;PL
مُعَسْكَر	مُعَسْكَراً	N;NHUM;ACC;INDF;MASC;SG
مَنْظُومَة	مَنْظُومَةَ	N;NHUM;ACC;FEM;SG;PSSD
عالِم	العالِمُ	N;HUM;NOM;DEF;MASC;SG
سَنَوِيّ	سَنَوِيَّةً	ADJ;ACC;INDF;FEM;SG
مَقْرَبَة	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَضِيَّة	قَضِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
بِقاع	بِقاعِ	N;NHUM;GEN;MASC;SG;PSSD
مُعْطَى	مُعْطَياتٍ	N;NHUM;GEN;INDF;MASC;PL
خَوْف	الخَوْفُ	N;NHUM;NOM;DEF;MASC;SG
أَبْدَى	أَبْدَيْنا	V;PFV;IND;PL;1;ACT
جِيُولُوجِيّ	الجِيُولُوجِيَّةُ	ADJ;NOM;DEF;FEM;SG
قَوِيّ	القَوِيِّ	ADJ;GEN;DEF;MASC;SG
تَعْلِيمِيّ	تَعْلِيمِيَّةً	ADJ;ACC;INDF;FEM;SG
فَضْل	فَضْلُ	N;NHUM;NOM;MASC;SG;PSSD
جُمْلَة	الجُمْلَةِ	N;NHUM;GEN;DEF;FEM;SG
عِقاب	عِقاباً	N;NHUM;ACC;INDF;MASC;SG
سِتارَة	السِّتارَةِ	N;NHUM;GEN;DEF;FEM;SG
تَشَنُّج	تَشَنُّجاً	N;NHUM;ACC;INDF;MASC;SG
ٱِلْتِزام	اِلْتِزاماً	N;NHUM;ACC;INDF;MASC;SG
مُنافَسَة	المُنافَساتِ	N;NHUM;ACC;DEF;FEM;PL
رَحَّب	يُرَحِّبْنَ	V;IPFV;FEM;PL;3;ACT
حَلِيق	حَلِيقَيْنِ	N;HUM;ACC;INDF;MASC;DU
خَلّاب	الخَلّابَةُ	ADJ;NOM;DEF;FEM;SG
زَعامَة	زَعامَةَ	N;NHUM;ACC;FEM;SG;PSSD
هَنْدَسَة	الهَنْدَسَةِ	N;NHUM;GEN;DEF;FEM;SG
حَلّ	حَلِّ	N;NHUM;GEN;MASC;SG;PSSD
وَضَع	يَضَعا	V;IPFV;MASC;DU;3;ACT
ٱِسْتَغْرَق	اِسْتَغْرَقَ	V;PFV;MASC;IND;SG;3;ACT
فاعِل	الفاعِلَ	N;HUM;ACC;DEF;MASC;SG
قِياسِيّ	القِياسِيِّ	ADJ;GEN;DEF;MASC;SG
مُذْهِل	مُذْهِلاً	ADJ;ACC;INDF;MASC;SG
بَدِيل	بَدِيلاً	ADJ;ACC;INDF;MASC;SG
فرانْكُوفُونِيّ	الفرَنْكُوفُونِيَّةِ	N;HUM;GEN;DEF;FEM;SG
ٱِعْتِداء	اِعْتِداءَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَعْرِيف	تَعْرِيفُ	N;NHUM;NOM;MASC;SG;PSSD
ثانَوِيّ	الثّانَوِيّاتِ	ADJ;GEN;DEF;FEM;PL
تَخَيَّل	نَتَخَيَّلُ	V;IPFV;IND;PL;1;ACT
صَرْخَة	صَرَخاتُ	N;NHUM;NOM;FEM;PL;PSSD
ذَكَر	ذَكَرَ	V;PFV;MASC;IND;SG;3;ACT
صَحِيفَة	الصَّحِيفَةَ	N;NHUM;ACC;DEF;FEM;SG
فَقِيد	الفَقِيدَةِ	N;HUM;GEN;DEF;FEM;SG
ٱِنْتِخاب	الاِنْتِخابُ	N;NHUM;NOM;DEF;MASC;SG
مُغَيَّب	مُغَيَّبَيْنِ	ADJ;ACC;INDF;MASC;DU
حَرَّض	حَرَّضَت	V;PFV;FEM;IND;SG;3;ACT
قُفْل	قُفْلٍ	N;NHUM;GEN;INDF;MASC;SG
مَوْطِن	مَوْطِنُ	N;NHUM;NOM;MASC;SG;PSSD
عَرْض	عُرُوضِ	N;NHUM;GEN;MASC;PL;PSSD
نَحْو	نَحْوِ	N;NHUM;GEN;MASC;SG;PSSD
مُدَّة	المُدَّةَ	N;NHUM;ACC;DEF;FEM;SG
قائِد	قائِدَ	N;HUM;ACC;MASC;SG;PSSD
ٱِسْتِهْتار	اِسْتِهْتارٍ	N;NHUM;GEN;INDF;MASC;SG
حَقِيقَة	حَقائِقُ	N;NHUM;NOM;FEM;PL;PSSD
خَلاص	خَلاصِ	N;NHUM;GEN;MASC;SG;PSSD
شَكّ	شُكُوكٍ	N;NHUM;GEN;INDF;MASC;PL
خَطِير	خَطِيراً	ADJ;ACC;INDF;MASC;SG
ٱِرْتَجَل	اِرْتَجَلَ	V;PFV;MASC;IND;SG;3;ACT
مُطالِب	مُطالِباً	ADJ;ACC;INDF;MASC;SG
عائِلَة	العائِلَةَ	N;NHUM;ACC;DEF;FEM;SG
مَقَرّ	مَقَرِّ	N;NHUM;GEN;MASC;SG;PSSD
شَعْر	شَعْرِ	N;NHUM;GEN;MASC;SG;PSSD
سَبَح	تَسْبَحُ	V;IPFV;FEM;IND;SG;3;ACT
سُورِيّ	سُورِيّاً	ADJ;ACC;INDF;MASC;SG
رادِيكالِيّ	رادِيكالِيٌّ	N;HUM;NOM;INDF;MASC;SG
قُرْآنِيّ	قُرْآنِيَّةً	ADJ;ACC;INDF;FEM;SG
مُتَهالِك	مُتَهالِكاً	N;NHUM;ACC;INDF;MASC;SG
قَبْض	القَبْضُ	N;NHUM;NOM;DEF;MASC;SG
نَشَّط	تُنَشِّطَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَلاءَم	تَتَلاءَمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِعْتَبَر	اُعْتُبِرَت	V;PFV;FEM;IND;SG;3;PASS
ٱِنْتِفاضَة	اِنْتِفاضَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْزِلاق	اِنْزِلاقٌ	N;NHUM;NOM;INDF;MASC;SG
هَمّ	هَمَّ	V;PFV;MASC;IND;SG;3;ACT
أَصْفَر	صَفْراءَ	ADJ;ACC;FEM;SG;PSSD
مَصْرَف	مَصْرِفا	N;NHUM;NOM;MASC;DU;PSSD
ٱِنْهِماك	اِنْهِماكاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُؤْمِن	مُؤْمِنٌ	N;HUM;NOM;INDF;MASC;SG
عِلْيَة	عِلْيَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَسَنَّى	تَسَنَّى	V;PFV;MASC;IND;SG;3;ACT
آخِر	آخِرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
شَعْبِيَّة	الشَّعْبِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
كَشْف	كُشُوفٍ	N;NHUM;GEN;INDF;MASC;PL
قَوْل	قَوْلاً	N;NHUM;ACC;INDF;MASC;SG
طالِع	طالِعٌ	ADJ;NOM;INDF;MASC;SG
شاشَة	شاشَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَسْؤُول	المَسْؤُولَةُ	ADJ;NOM;DEF;FEM;SG
شَمِل	شَمِلَت	V;PFV;FEM;IND;SG;3;ACT
مُرَفَّه	مُرَفَّهاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِشارَة	اِسْتِشارَةِ	N;NHUM;GEN;FEM;SG;PSSD
رُكْن	رُكْنُ	N;NHUM;NOM;MASC;SG;PSSD
مَوْضُوعِيّ	مَوْضُوعِيَّةً	ADJ;ACC;INDF;FEM;SG
جَرَس	أَجْراسٍ	N;NHUM;GEN;INDF;MASC;PL
مَوْصُوف	مَوْصُوفٍ	ADJ;GEN;INDF;MASC;SG
جَرِيح	جَرْحَى	N;NHUM;INDF;MASC;PL
أَكْل	أَكْلُ	N;NHUM;NOM;MASC;SG;PSSD
تِباع	تِباعاً	N;NHUM;ACC;INDF;MASC;SG
سَطْحِيّ	السَّطْحِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُقَصِّر	مُقَصِّرَةً	ADJ;ACC;INDF;FEM;SG
شاكِر	شاكِراً	ADJ;ACC;INDF;MASC;SG
مُتَكامِل	المُتَكامِلَةَ	ADJ;ACC;DEF;FEM;SG
قِطْعَة	القِطْعَةَ	N;NHUM;ACC;DEF;FEM;SG
مَضْمُون	مَضْمُونٍ	N;NHUM;GEN;INDF;MASC;SG
ثَقْب	ثَقْبِ	N;NHUM;GEN;MASC;SG;PSSD
جَرَح	جَرَحَتا	V;PFV;FEM;IND;DU;3;ACT
سابِق	السّابِقَةُ	ADJ;NOM;DEF;FEM;SG
إِجْمالِيّ	إِجْمالِيٍّ	N;NHUM;GEN;INDF;MASC;SG
مَعْرِفَة	مَعارِفَ	N;NHUM;ACC;INDF;FEM;PL
عِلْمِيّ	العِلْمِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُجْتَمِع	المُجْتَمِعُ	N;NHUM;NOM;DEF;MASC;SG
فَتْح	فَتْحاً	N;NHUM;ACC;INDF;MASC;SG
بَدِيل	بَدِيلاً	N;NHUM;ACC;INDF;MASC;SG
زَعِيم	زَعِيمٌ	N;HUM;NOM;INDF;MASC;SG
سِلاح	أَسْلِحَةِ	N;NHUM;GEN;MASC;PL;PSSD
وِزارَة	الوِزارَةَ	N;NHUM;ACC;DEF;FEM;SG
كُورِيّ	الكُورِيَّتانِ	N;HUM;NOM;DEF;FEM;DU
ذَهاب	الذَّهابُ	N;NHUM;NOM;DEF;MASC;SG
مَذْكُور	المَذْكُورَيْنِ	ADJ;GEN;DEF;MASC;DU
حَلْقَة	حَلْقَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُوازَنَة	مُوازَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَمِيد	عُمَداءُ	N;HUM;NOM;MASC;PL;PSSD
دَم	دِماءٍ	N;NHUM;GEN;INDF;MASC;PL
شَعْبِيّ	شَعْبِيٌّ	ADJ;NOM;INDF;MASC;SG
رُؤَى	الرُّؤْيا	N;NHUM;DEF;FEM;SG
سِجْن	السِّجْنُ	N;NHUM;NOM;DEF;MASC;SG
لَقَب	أَلْقابِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْتَقِلّ	مُسْتَقِلَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَيْسِير	تَيْسِيراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَعْلَى	أَعالِي	ADJ;INDF;MASC;PL
حَرْبِيّ	الحَرْبِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَشْمُول	المَشْمُولَيْنِ	ADJ;GEN;DEF;MASC;DU
طَوْعِيّ	الطَّوْعِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَزِل	نَزِلْنا	V;PFV;IND;PL;1;ACT
أُسْتاذ	الأُسْتاذَةِ	N;HUM;GEN;DEF;FEM;SG
كابِح	كابِحا	N;NHUM;NOM;MASC;DU;PSSD
حَيِّز	حَيِّزِ	N;NHUM;GEN;MASC;SG;PSSD
خَبَر	الخَبَرُ	N;NHUM;NOM;DEF;MASC;SG
خَفِيف	خَفِيفَةً	ADJ;ACC;INDF;FEM;SG
أَدْخَل	تُدْخِلُ	V;IPFV;FEM;IND;SG;3;ACT
رَئِيس	الرَّئِيسُ	N;HUM;NOM;DEF;MASC;SG
تَسَرُّب	تَسَرُّبٍ	N;NHUM;GEN;INDF;MASC;SG
طَرْح	الطَّرْحُ	N;NHUM;NOM;DEF;MASC;SG
نِهائِيّ	النِّهائِيّ	N;NHUM;DEF;MASC;SG
مُتَأَكِّد	مُتَأَكِّدَةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتِدْعاء	اِسْتِدْعاءُ	N;NHUM;NOM;MASC;SG;PSSD
تَغْيِير	تَغْيِيرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَأْذَن	اِسْتَأْذَنَ	V;PFV;MASC;IND;SG;3;ACT
جَلْسَة	الجَلْسَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
ٱِشْتِراعِيّ	الاِشْتِراعِيِّ	ADJ;GEN;DEF;MASC;SG
فَم	فَمِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْمَى	المَرْمَى	N;NHUM;DEF;MASC;SG
وَحْشِيّ	وَحْشِيَّةً	ADJ;ACC;INDF;FEM;SG
فِقْدان	فُقْدانُ	N;NHUM;NOM;MASC;SG;PSSD
زَعِيم	الزَّعِيمَ	N;HUM;ACC;DEF;MASC;SG
حال	حالَ	V;PFV;MASC;IND;SG;3;ACT
وَعَد	تَعِدُ	V;IPFV;FEM;IND;SG;3;ACT
جَرِيدَة	جَرِيدَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَرَّة	مَرَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حَرَّك	تُحَرَّكُ	V;IPFV;FEM;IND;SG;3;PASS
جَبَل	جَبَلُ	N;NHUM;NOM;MASC;SG;PSSD
إِعْلان	إِعْلاناً	N;NHUM;ACC;INDF;MASC;SG
مُجَرَّد	مُجَرَّداً	ADJ;ACC;INDF;MASC;SG
قَصِيدَة	قَصائِدِ	N;NHUM;GEN;FEM;PL;PSSD
نَقِيّ	النَّقِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَبْدَى	تُبْدِي	V;IPFV;FEM;IND;SG;3;ACT
بَحَث	بُحِثَت	V;PFV;FEM;IND;SG;3;PASS
مَجْلِس	مَجْلِسٌ	N;NHUM;NOM;INDF;MASC;SG
شابّ	شابٌّ	N;HUM;NOM;INDF;MASC;SG
ٱِقْتَلَع	تَقْتَلِعُ	V;IPFV;FEM;IND;SG;3;ACT
تَغاضَى	تَتَغاضَى	V;IPFV;FEM;IND;SG;3;ACT
مُرْتَفَع	مُرْتَفَعاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُسْتَثْمِر	مُسْتَثْمِرُو	N;HUM;NOM;MASC;PL;PSSD
خَفْض	الخَفْضُ	N;NHUM;NOM;DEF;MASC;SG
مُسْتَدْرِك	مُسْتَدْرِكاً	ADJ;ACC;INDF;MASC;SG
شَهْر	شَهْرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
فَضاء	فَضاءٍ	N;NHUM;GEN;INDF;MASC;SG
فاتُورَة	فاتُورَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَنْشِيط	تَنْشِيطاً	N;NHUM;ACC;INDF;MASC;SG
تَنْصِيب	تَنْصِيبٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتِعْداد	اِسْتِعْدادُ	N;NHUM;NOM;MASC;SG;PSSD
خان	خانٍ	N;NHUM;GEN;INDF;MASC;SG
طُهْر	طُهْرِ	N;NHUM;GEN;MASC;SG;PSSD
مُشاهِد	المُشاهِدِ	N;HUM;GEN;DEF;MASC;SG
ٱِجْتِماع	اِجْتِماعٍ	N;NHUM;GEN;INDF;MASC;SG
دَقِيق	الدَّقِيقَةُ	ADJ;NOM;DEF;FEM;SG
زَجّ	زَجَّ	V;PFV;MASC;IND;SG;3;ACT
كاثُولِيكِيّ	الكاثُولِيكِيَّةُ	ADJ;NOM;DEF;FEM;SG
سِكْرِتِير	سِكْرِتِيراً	N;HUM;ACC;INDF;MASC;SG
ساكِن	ساكِناً	ADJ;ACC;INDF;MASC;SG
ٱِسْتَوْعَب	اِسْتَوْعَبَ	V;PFV;MASC;IND;SG;3;ACT
قانُون	قانُونِ	N;NHUM;GEN;MASC;SG;PSSD
خَلَف	تَخْلُفُ	V;IPFV;FEM;IND;SG;3;ACT
وَسِيط	وَسِيطِ	N;HUM;GEN;MASC;SG;PSSD
خُرُوج	خُرُوجٍ	N;NHUM;GEN;INDF;MASC;SG
إِصْرار	إِصْرارٍ	N;NHUM;GEN;INDF;MASC;SG
مِنْطَقَة	المَناطِقَ	N;NHUM;ACC;DEF;FEM;PL
حِمايَة	حِمايَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَنْفِيذ	تَنْفِيذِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤَشِّر	مُؤَشِّراتٌ	N;NHUM;NOM;INDF;MASC;PL
تَعْلِيق	تَعْلِيقاً	N;NHUM;ACC;INDF;MASC;SG
عَقار	عَقاراتٍ	N;NHUM;GEN;INDF;MASC;PL
مُبادَرَة	مُبادَرَةَ	N;NHUM;ACC;FEM;SG;PSSD
ظَلّ	تَظَلَّ	V;IPFV;FEM;SBJV;SG;3;ACT
طَحَن	طَحَنَت	V;PFV;FEM;IND;SG;3;ACT
قَدَّم	تُقَدِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَحَسَّن	يَتَحَسَّنْ	V;IPFV;MASC;JUS;SG;3;ACT
رَأْي	آراءٌ	N;NHUM;NOM;INDF;MASC;PL
مُؤْسِف	المُؤْسِفِ	ADJ;GEN;DEF;MASC;SG
أَلَم	أَلَمٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْبَق	مُسْبَقٍ	ADJ;GEN;INDF;MASC;SG
نَقَل	تُنْقَلْ	V;IPFV;FEM;JUS;SG;3;PASS
أَلْغَى	أَلْغَيْنا	V;PFV;IND;PL;1;ACT
مُوافَقَة	المُوافَقَةَ	N;NHUM;ACC;DEF;FEM;SG
مُنْعَقَد	المُنْعَقَدَةَ	ADJ;ACC;DEF;FEM;SG
عِدَّة	عِدَّةً	ADJ;ACC;INDF;FEM;SG
مَوْجَة	مَوْجاتِ	N;NHUM;GEN;FEM;PL;PSSD
نَفْط	نَفْطٌ	N;NHUM;NOM;INDF;MASC;SG
تَقْرِيب	تَقْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
راجِح	راجِحَةَ	ADJ;ACC;FEM;SG;PSSD
ٱِقْتِطاع	اِقْتِطاعٍ	N;NHUM;GEN;INDF;MASC;SG
ضَيِّق	ضَيِّقَةً	ADJ;ACC;INDF;FEM;SG
نيوزِيلانْدِيّ	النّيوزِيلَنْدِيَّةُ	ADJ;NOM;DEF;FEM;SG
فَضْلَة	الفَضَلاتِ	N;NHUM;ACC;DEF;FEM;PL
جُنُون	الجُنُونُ	N;NHUM;NOM;DEF;MASC;SG
تاسِع	التّاسِعَةُ	ADJ;NOM;DEF;FEM;SG
مُطَوَّل	مُطَوَّلاً	ADJ;ACC;INDF;MASC;SG
مَسِيحِيّ	مَسِيحِيّاً	ADJ;ACC;INDF;MASC;SG
تَطَرُّف	تَطَرُّفُ	N;NHUM;NOM;MASC;SG;PSSD
شَبِيبَة	شَبِيبَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُسَجِّل	المُسَجِّلُ	N;NHUM;NOM;DEF;MASC;SG
حَصَى	الحَصَى	N;NHUM;DEF;MASC;SG
حَيّ	الحَيِّ	ADJ;GEN;DEF;MASC;SG
مَكْشُوف	مَكْشُوفٍ	ADJ;GEN;INDF;MASC;SG
مَشْهُود	مَشْهُودَةً	ADJ;ACC;INDF;FEM;SG
مُقَدَّس	المُقَدَّسِ	ADJ;GEN;DEF;MASC;SG
قَمَر	أَقْمارٍ	N;NHUM;GEN;INDF;MASC;PL
ضَمِن	ضَمِنَت	V;PFV;FEM;IND;SG;3;ACT
أَنْجَب	يُنْجِبا	V;IPFV;MASC;DU;3;ACT
نافِذَة	نافِذَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِسْبانِيّ	الإِسْبانِيّ	N;HUM;DEF;MASC;SG
مُتَصادِم	مُتَصادِماً	ADJ;ACC;INDF;MASC;SG
عِناد	عِنادِ	N;NHUM;GEN;MASC;SG;PSSD
حَدِيد	حَدِيدٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْتَقَل	تَنْتَقِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
رَدّ	الرَّدُّ	N;NHUM;NOM;DEF;MASC;SG
قَناة	قَناةَ	N;NHUM;ACC;FEM;SG;PSSD
حُكُومَة	حُكُومَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُتَقارِب	مُتَقارِبٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتِماد	اِعْتِمادٍ	N;NHUM;GEN;INDF;MASC;SG
حَرَكَة	حَرَكاتِ	N;NHUM;ACC;FEM;PL;PSSD
تَحْلِيل	تَحْلِيلاتٍ	N;NHUM;GEN;INDF;MASC;PL
قِسْم	أَقْسامٍ	N;NHUM;GEN;INDF;MASC;PL
خَطِير	خَطِيرٍ	ADJ;GEN;INDF;MASC;SG
بارِيسِيّ	البارِيسِيِّ	ADJ;GEN;DEF;MASC;SG
مُراجَعَة	مُراجَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْلِم	المُسْلِمَيْنِ	ADJ;GEN;DEF;MASC;DU
مَوْكِب	مَوْكِبٍ	N;NHUM;GEN;INDF;MASC;SG
أَسَّس	أَسَّسَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْتِخاب	اِنْتِخاباتٌ	N;NHUM;NOM;INDF;MASC;PL
إِنْهاء	إِنْهاءُ	N;NHUM;NOM;MASC;SG;PSSD
مَشْرَف	مَشارِفِ	N;NHUM;GEN;MASC;PL;PSSD
مَيْدانِيّ	المَيْدانِيِّ	ADJ;GEN;DEF;MASC;SG
وافِر	وافِرٍ	ADJ;GEN;INDF;MASC;SG
أَحَلّ	تُحَلَّ	V;IPFV;FEM;JUS;SG;3;PASS
تَطْبِيق	تَطْبِيقٌ	N;NHUM;NOM;INDF;MASC;SG
مِساحَة	مِساحاتٍ	N;NHUM;ACC;INDF;FEM;PL
فَرَّط	فَرَّطَت	V;PFV;FEM;IND;SG;3;ACT
أَهْل	أَهْلاً	N;HUM;ACC;INDF;MASC;SG
ٱِعْتِراض	اِعْتِراضاتٍ	N;NHUM;GEN;INDF;MASC;PL
إِقْلاق	إِقْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
بَيْت	بَيْتاً	N;NHUM;ACC;INDF;MASC;SG
نُون	النُّونُ	N;NHUM;NOM;DEF;MASC;SG
تَهْجِير	تَهْجِيرُ	N;NHUM;NOM;MASC;SG;PSSD
إِغْضاب	إِغْضابِ	N;NHUM;GEN;MASC;SG;PSSD
باقِي	باقِي	N;NHUM;GEN;MASC;PL;PSSD
تِلاوَة	تِلاوَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَيْر	خَيْرِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَكَة	حَرَكَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
كاهِل	كاهِلِ	N;NHUM;GEN;MASC;SG;PSSD
مُحاضِر	مُحاضِرٌ	N;HUM;NOM;INDF;MASC;SG
إِجْرامِيّ	الإِجْرامِيَّةَ	ADJ;ACC;DEF;FEM;SG
قَعَد	تَقْعُدُ	V;IPFV;FEM;IND;SG;3;ACT
دُفْعَة	الدُّفْعَةَ	N;NHUM;ACC;DEF;FEM;SG
نَصَح	نَصَحَت	V;PFV;FEM;IND;SG;3;ACT
دارَة	دارَةَ	N;NHUM;ACC;FEM;SG;PSSD
سِرِّيَّة	سِرِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَنَبَّه	تَنَبَّهَت	V;PFV;FEM;IND;SG;3;ACT
أَفْرِيقِيّ	إِفْرِيقِيَّةً	ADJ;ACC;INDF;FEM;SG
عِراك	عِراكٌ	N;NHUM;NOM;INDF;MASC;SG
هَدَف	هَدَفٌ	N;NHUM;NOM;INDF;MASC;SG
جَذَّف	تُجَذِّفُ	V;IPFV;FEM;IND;SG;3;ACT
تَفْسِير	تَفْسِيرِ	N;NHUM;GEN;MASC;SG;PSSD
تَسْعِيرَة	التَّسْعِيرَةِ	N;NHUM;GEN;DEF;FEM;SG
خَفْض	خَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْبَرَى	اِنْبَرَى	V;PFV;MASC;IND;SG;3;ACT
كَبِير	الكِبارَ	ADJ;ACC;DEF;MASC;PL
دَلّ	دَلَّ	V;PFV;MASC;IND;SG;3;ACT
مَحْكَمَة	مَحْكَمَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَبْدَى	أَبْدَت	V;PFV;FEM;IND;SG;3;ACT
حِيلَة	حِيلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَنْفَذ	مَنافِذَ	N;NHUM;GEN;INDF;MASC;PL
نَقَع	نَقَعَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْقَضّ	اِنْقَضَّ	V;PFV;MASC;IND;SG;3;ACT
مُحَرِّك	مُحَرِّكُ	N;NHUM;NOM;MASC;SG;PSSD
مُودِيل	مُودِيلٍ	N;NHUM;GEN;INDF;MASC;SG
قارِئ	قارِئِ	N;HUM;GEN;MASC;SG;PSSD
ناجِم	النّاجِمَةُ	ADJ;NOM;DEF;FEM;SG
أَقَرّ	أَقَرَّ	V;PFV;MASC;IND;SG;3;ACT
أُغْنِيَة	الأُغْنِيَةَ	N;NHUM;ACC;DEF;FEM;SG
جُنُوح	جُنُوحِ	N;NHUM;GEN;MASC;SG;PSSD
أَجَل	أَجَل	N;NHUM;INDF;MASC;SG
فِنْلَنْدِيّ	الفِنْلَنْدِيُّ	N;HUM;NOM;DEF;MASC;SG
مَتِين	مَتِينٍ	ADJ;GEN;INDF;MASC;SG
شَدّ	شَدَّت	V;PFV;FEM;IND;SG;3;ACT
مَحْصُور	مَحْصُورٍ	ADJ;GEN;INDF;MASC;SG
مُتَمَرِّد	المُتَمَرِّدِ	ADJ;GEN;DEF;MASC;SG
تَسَلْسُل	تَسَلْسُلُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِفْتاء	اِسْتِفْتاءٍ	N;NHUM;GEN;INDF;MASC;SG
أَيْمَن	الأَيْمَنِ	ADJ;GEN;DEF;MASC;SG
رِحْلَة	رِحْلاتُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِحْتاج	اِحْتاجا	V;PFV;MASC;IND;DU;3;ACT
كَثْرَة	كَثْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَلَّق	حَلَّقَت	V;PFV;FEM;IND;SG;3;ACT
بائِس	بائِسَةً	ADJ;ACC;INDF;FEM;SG
تَسْوِيَة	تَسْوِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَيّار	تَيّاراً	N;NHUM;ACC;INDF;MASC;SG
أَيْدِيُولُوجِيّ	الأَيْدِيُولُوجِيِّ	ADJ;GEN;DEF;MASC;SG
رِيبُو	رِيبُو	N;NHUM;INDF;MASC;SG
مَدْعُوم	مَدْعُوماً	ADJ;ACC;INDF;MASC;SG
إِطْلاق	إِطْلاقاً	N;NHUM;ACC;INDF;MASC;SG
نُقْطَة	النُّقْطَةَ	N;NHUM;ACC;DEF;FEM;SG
تَقَدُّمِيّ	التَّقَدُّمِيّ	ADJ;DEF;MASC;SG
رَيِّس	رَيِّسَ	N;HUM;ACC;MASC;SG;PSSD
تَحْسِين	تَحْسِينُ	N;NHUM;NOM;MASC;SG;PSSD
طُمْأَنِينَة	طُمْأَنِينَةٍ	N;NHUM;GEN;INDF;FEM;SG
فَصِيل	فَصائِلَ	N;NHUM;GEN;INDF;MASC;PL
ٱِخْتِراق	اِخْتِراقٍ	N;NHUM;GEN;INDF;MASC;SG
وَرْك	وَرْكِ	N;NHUM;GEN;MASC;SG;PSSD
عَسْكَرِيّ	العَسْكَرِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِحْتِياطِيّ	الاِحْتِياطِيِّينَ	ADJ;ACC;DEF;MASC;PL
تَخْرِيبِيّ	تَخْرِيبِيٍّ	ADJ;GEN;INDF;MASC;SG
أَساسِيّ	الأَساسِيَّةَ	ADJ;ACC;DEF;FEM;SG
عَمَلِيّ	عَمَلِيَّةً	ADJ;ACC;INDF;FEM;SG
تَشْرِيع	تَشْرِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْحُوم	المَرْحُومِ	ADJ;GEN;DEF;MASC;SG
أَخَذ	تُؤْخَذُ	V;IPFV;FEM;IND;SG;3;PASS
تَلا	تَتْلُو	V;IPFV;FEM;IND;SG;3;ACT
مُقْتَضَى	المُقْتَضَى	ADJ;DEF;MASC;SG
مُمَثَّل	المُمَثَّلَةُ	ADJ;NOM;DEF;FEM;SG
تَبْرِيد	تَبْرِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَمَثِّل	مُتَمَثِّلاً	ADJ;ACC;INDF;MASC;SG
رابِطَة	رابِطَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَعْقَب	تُعْقِبُ	V;IPFV;FEM;IND;SG;3;ACT
مُوافِق	مُوافِقُونَ	ADJ;NOM;INDF;MASC;PL
تَغَيُّر	تَغَيُّراً	N;NHUM;ACC;INDF;MASC;SG
راضِي	راضِياً	ADJ;ACC;INDF;MASC;SG
أَحْسَن	أَحْسَنَ	ADJ;GEN;CMPR;INDF;FEM;SG
ذَهَب	تَذْهَبُ	V;IPFV;FEM;IND;SG;3;ACT
شَرَّع	تُشَرِّعُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَسَبَّب	تَتَسَبَّبُ	V;IPFV;FEM;IND;SG;3;ACT
