أَوْلَوِيَّة	أَوْلَوِيَّةً	N;NHUM;ACC;INDF;FEM;SG
قادِر	قادِرَةٌ	ADJ;NOM;INDF;FEM;SG
مَجْمَع	مَجْمَعَ	N;NHUM;ACC;MASC;SG;PSSD
سَيِّدَة	السَّيِّداتِ	N;HUM;GEN;DEF;FEM;PL
إِخْلاص	الإِخْلاصِ	N;NHUM;GEN;DEF;MASC;SG
حَرْف	الأَحْرُفِ	N;NHUM;GEN;DEF;MASC;PL
شاع	يَشِيعُونَ	V;IPFV;MASC;IND;PL;3;ACT
كَثِيف	الكَثِيفَةِ	ADJ;GEN;DEF;FEM;SG
مَصْلَحَة	مَصْلَحَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُعَلَّق	مُعَلَّقَةٌ	ADJ;NOM;INDF;FEM;SG
ثَرْوَة	ثَرَواتٌ	N;NHUM;NOM;INDF;FEM;PL
قال	تَقُلْ	V;IPFV;FEM;JUS;SG;3;ACT
مُعَفَّر	المُعَفَّرَ	ADJ;ACC;DEF;MASC;SG
تَرْمِيم	التَّرْمِيمِ	N;NHUM;GEN;DEF;MASC;SG
قَطَرِيّ	القَطَرِيَّ	ADJ;ACC;DEF;MASC;SG
تَجْرِبَة	التَّجارِبُ	N;NHUM;NOM;DEF;FEM;PL
تَنْظِيم	تَنْظِيماتِ	N;NHUM;ACC;MASC;PL;PSSD
فَصْل	الفُصُولِ	N;NHUM;GEN;DEF;MASC;PL
مُشْتَعِل	مُشْتَعِلَةٍ	ADJ;GEN;INDF;FEM;SG
تَرَف	التَّرَفِ	N;NHUM;GEN;DEF;MASC;SG
أَخِير	الأَخِيرَ	ADJ;ACC;DEF;MASC;SG
تَحَرُّك	التَّحَرُّكاتِ	N;NHUM;GEN;DEF;MASC;PL
أَحْمَر	الأَحْمَرَ	ADJ;ACC;DEF;MASC;SG
أَثْبَت	يُثْبِتُ	V;IPFV;MASC;IND;SG;3;ACT
تَأَثُّر	التَّأَثُّرِ	N;NHUM;GEN;DEF;MASC;SG
نَجَح	يَنْجَحُ	V;IPFV;MASC;IND;SG;3;ACT
مِيعاد	مِيعادَ	N;NHUM;ACC;MASC;SG;PSSD
مُثَقَّف	المُثَقَّفَةِ	ADJ;GEN;DEF;FEM;SG
رافِع	رافِعِينَ	ADJ;ACC;INDF;MASC;PL
نَقَل	نُقِلا	V;PFV;MASC;IND;DU;3;PASS
حَيِّز	حَيِّزَ	N;NHUM;ACC;MASC;SG;PSSD
مُهَدَّد	مُهَدَّدَةٍ	ADJ;GEN;INDF;FEM;SG
جاهَد	يُجاهِدُ	V;IPFV;MASC;IND;SG;3;ACT
نَذْر	النَّذْرِ	N;NHUM;GEN;DEF;MASC;SG
مَشْعَل	المَشْعَلِ	N;NHUM;GEN;DEF;MASC;SG
أَثْناءَ	أَثْناءَ	N;NHUM;ACC;MASC;SG;PSSD
بَدَّل	يُبَدِّلُ	V;IPFV;MASC;IND;SG;3;ACT
مَقْسَم	المَقْسَمِ	N;NHUM;GEN;DEF;MASC;SG
عَدِيد	عَدِيدَ	ADJ;ACC;MASC;SG;PSSD
تَأْيِيد	تَأْيِيدَ	N;NHUM;ACC;MASC;SG;PSSD
أَعْلَى	عُلْيا	ADJ;INDF;FEM;SG
نِداء	النِّداءاتِ	N;NHUM;GEN;DEF;MASC;PL
دِيماجُوجِيّ	الدِّيماغُوجِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِبْتِكار	اِبْتِكاراتِ	N;NHUM;ACC;MASC;PL;PSSD
مُعَلِّم	مُعَلِّمَةُ	N;HUM;NOM;FEM;SG;PSSD
عَبّاسِيّ	العَبّاسِيُّونَ	N;HUM;NOM;DEF;MASC;PL
أَجْنَبِيّ	الأَجْنَبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَسْرُوق	المَسْرُوقاتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِهْتِمام	الاِهْتِمامِ	N;NHUM;GEN;DEF;MASC;SG
تَخَرُّج	التَّخَرُّجَ	N;NHUM;ACC;DEF;MASC;SG
هَجْمَة	هَجْمَةً	N;NHUM;ACC;INDF;FEM;SG
طَعَن	تُطْعَنَ	V;IPFV;FEM;SBJV;SG;3;PASS
ٱِنْتَهَى	يَنْتَهِي	V;IPFV;MASC;IND;SG;3;ACT
دائِب	دائِبَةٌ	ADJ;NOM;INDF;FEM;SG
قِسْم	أَقْسامَ	N;NHUM;ACC;MASC;PL;PSSD
حَمَى	يَحْمِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَراعَة	بَراعَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَكّ	يَفُكُّ	V;IPFV;MASC;IND;SG;3;ACT
مُساعِد	المُساعِدِينَ	N;HUM;GEN;DEF;MASC;PL
أَقْرَب	أَقارِبِ	N;HUM;GEN;MASC;PL;PSSD
سامِيّ	السّامِيَّةِ	ADJ;GEN;DEF;FEM;SG
لَبِث	لَبِثُوا	V;PFV;MASC;IND;PL;3;ACT
تَعامُل	التَّعامُلِ	N;NHUM;GEN;DEF;MASC;SG
فِكْرَة	فِكْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُكَمِّل	المُكَمِّلُ	ADJ;NOM;DEF;MASC;SG
تَوْحِيد	تَوْحِيدَ	N;NHUM;ACC;MASC;SG;PSSD
ظُلْم	الظُّلْمِ	N;NHUM;GEN;DEF;MASC;SG
سَكَن	السَّكَنَ	N;NHUM;ACC;DEF;MASC;SG
مَثِيل	مَثِيلَ	N;NHUM;ACC;MASC;SG;PSSD
نِهايَة	نِهايَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُجَرَّد	المُجَرَّدَةِ	ADJ;GEN;DEF;FEM;SG
أَعْزَل	يُعْزِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْتَفِيد	المُسْتَفِيدِينَ	N;HUM;GEN;DEF;MASC;PL
نُقْطَة	نُقْطَةً	N;NHUM;ACC;INDF;FEM;SG
ضَمانَة	ضَماناتٍ	N;NHUM;GEN;INDF;FEM;PL
رِيح	الرِّياحَ	N;NHUM;ACC;DEF;MASC;PL
تَدْمِير	التَّدْمِيرَ	N;NHUM;ACC;DEF;MASC;SG
سُلْطَة	سُلْطَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُعْتَدِي	المُعْتَدِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِسْتَطاب	يَسْتَطِيبُ	V;IPFV;MASC;IND;SG;3;ACT
مُحايِد	مُحايِدَةٍ	ADJ;GEN;INDF;FEM;SG
قِصَّة	القِصَصُ	N;NHUM;NOM;DEF;FEM;PL
سائِق	السّائِقِينَ	N;HUM;GEN;DEF;MASC;PL
سَلَك	يَسْلُكُ	V;IPFV;MASC;IND;SG;3;ACT
لاحَرْب	اللّاحَرْبِ	N;NHUM;GEN;DEF;MASC;SG
تَقابَل	نَتَقابَلْ	V;IPFV;JUS;PL;1;ACT
مَنْصِب	المَنْصِبَ	N;NHUM;ACC;DEF;MASC;SG
طَلَب	يَطْلُبَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْضَمّ	اِنْضَمُّوا	V;PFV;MASC;IND;PL;3;ACT
خَطِر	الخَطِرَةِ	ADJ;GEN;DEF;FEM;SG
تَماسُك	التَّماسُكِ	N;NHUM;GEN;DEF;MASC;SG
رائِد	رائِدٍ	N;HUM;GEN;INDF;MASC;SG
زار	أَزُورُ	V;IPFV;IND;SG;1;ACT
مُماثِل	مُماثِلَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِشْتِباك	الاِشْتِباكَ	N;NHUM;ACC;DEF;MASC;SG
أَسْكَن	تُسْكِنُ	V;IPFV;MASC;IND;SG;2;ACT
مُنْتَخَب	المُنْتَخَبَ	N;NHUM;ACC;DEF;MASC;SG
أَتْقَن	أَتْقَنُوا	V;PFV;MASC;IND;PL;3;ACT
كَبِير	كَبِير	ADJ;INDF;MASC;SG
راهِب	رُهْبانِ	N;HUM;GEN;MASC;PL;PSSD
أَوَّلِيّ	الأَوَّلِيَّ	ADJ;ACC;DEF;MASC;SG
عَلَنِيّ	العَلَنِيُّ	ADJ;NOM;DEF;MASC;SG
شَخْصِيّ	الشَّخْصِيُّ	ADJ;NOM;DEF;MASC;SG
حافِلَة	الحافِلاتِ	N;NHUM;GEN;DEF;FEM;PL
شِراكَة	شِراكَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْتَمَل	يَحْتَمِلُ	V;IPFV;MASC;IND;SG;3;ACT
قَيَّد	يُقَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
جَرِد	الجُرُودِ	N;NHUM;GEN;DEF;MASC;PL
عَصْر	العَصْرَ	N;NHUM;ACC;DEF;MASC;SG
زَعَم	أَزْعُمُ	V;IPFV;IND;SG;1;ACT
رُوتِين	الرُّوتِينِ	N;NHUM;GEN;DEF;MASC;SG
واعِد	واعِدَةٌ	ADJ;NOM;INDF;FEM;SG
جِهاز	الأَجْهِزَةُ	N;NHUM;NOM;DEF;MASC;PL
قُنْبُلَة	قُنْبُلَةً	N;NHUM;ACC;INDF;FEM;SG
فُولكلُورِيّ	الفُولكلُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَحِيل	مُسْتَحِيلَ	ADJ;ACC;MASC;SG;PSSD
بَرَّر	يُبَرِّرُ	V;IPFV;MASC;IND;SG;3;ACT
خِلاف	خِلافَ	N;NHUM;ACC;MASC;SG;PSSD
طَرَح	طُرِحَ	V;PFV;MASC;IND;SG;3;PASS
رَفْع	رَفْعَ	N;NHUM;ACC;MASC;SG;PSSD
جِهاز	الأَجْهِزَةَ	N;NHUM;ACC;DEF;MASC;PL
دَفَع	تَدْفَعُوا	V;IPFV;MASC;PL;2;ACT
أَجْنَبِيّ	الأَجانِبِ	ADJ;GEN;DEF;MASC;PL
نِسْبِيّ	النِّسْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَمّام	الحَمّاماتِ	N;NHUM;GEN;DEF;MASC;PL
مَسِيحِيّ	المَسِيحِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِنْخَفَض	يَنْخَفِضُ	V;IPFV;MASC;IND;SG;3;ACT
ثَبَت	تَثْبُتْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِسْتَوْرَد	يَسْتَوْرِدُ	V;IPFV;MASC;IND;SG;3;ACT
ظَرْفِيّ	ظَرْفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُخَطَّط	المُخَطَّطَ	N;NHUM;ACC;DEF;MASC;SG
فَقْرَة	فَقْرَةً	N;NHUM;ACC;INDF;FEM;SG
غَرَق	الغَرَقَ	N;NHUM;ACC;DEF;MASC;SG
مَخافَة	مَخاوِفَ	N;NHUM;GEN;INDF;FEM;PL
مُذَكِّرَة	مُذَكِّرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُوَقَّت	مُوَقَّتَةٍ	ADJ;GEN;INDF;FEM;SG
مُتَفائِل	مُتَفائِلَةٌ	ADJ;NOM;INDF;FEM;SG
أَعْرَب	يَعْرِبُ	V;IPFV;MASC;IND;SG;3;ACT
حاجّ	الحُجاجِ	N;HUM;GEN;DEF;MASC;PL
مُجْتَمَع	المُجْتَمَعاتِ	N;NHUM;GEN;DEF;MASC;PL
قَلَّل	نُقَلِّلَ	V;IPFV;SBJV;PL;1;ACT
أَسْر	أَسْرَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْفُوض	المَرْفُوضَةِ	ADJ;GEN;DEF;FEM;SG
تَهَرُّب	التَّهَرُّبِ	N;NHUM;GEN;DEF;MASC;SG
أَبْعَد	أَبْعَدِ	ADJ;GEN;CMPR;FEM;SG;PSSD
حَزَن	تَحْزُنُوا	V;IPFV;MASC;PL;2;ACT
ناشِط	النّاشِطِينَ	N;HUM;ACC;DEF;MASC;PL
سَعَى	أَسْعَى	V;IPFV;IND;SG;1;ACT
وَدَّع	وَدَّعْتُ	V;PFV;IND;SG;1;ACT
حالَة	الحالَتانِ	N;NHUM;NOM;DEF;FEM;DU
كافِر	كافِر	N;HUM;INDF;MASC;SG
دَفَّة	دَفَّةُ	N;NHUM;NOM;FEM;SG;PSSD
تَخَيَّل	تَخَيَّلُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِتَّفَق	يُتَّفَقُ	V;IPFV;MASC;IND;SG;3;PASS
بَلَّغ	يُبَلِّغُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَسْجِيل	تَسْجِيلَ	N;NHUM;ACC;MASC;SG;PSSD
صَواب	الصَّوابِ	N;NHUM;GEN;DEF;MASC;SG
أَنْطُونِيّ	أَنْطُونِيّ	ADJ;INDF;MASC;SG
مَجْمَع	المَجْمَعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَدْرَج	يَسْتَدْرِجُ	V;IPFV;MASC;IND;SG;3;ACT
عَهِد	يَعْهَدُ	V;IPFV;MASC;IND;SG;3;ACT
حاكَم	يُحاكَمُونَ	V;IPFV;MASC;IND;PL;3;PASS
فاسِق	الفاسِقِينَ	N;HUM;GEN;DEF;MASC;PL
أَفْضَل	الأَفْضَلُ	ADJ;NOM;CMPR;DEF;FEM;SG
تَمْرِير	تَمْرِيرَ	N;NHUM;ACC;MASC;SG;PSSD
تَرَك	نَتْرُكْ	V;IPFV;JUS;PL;1;ACT
فَصِيل	الفَصائِلَ	N;NHUM;ACC;DEF;MASC;PL
تَلا	تَلَوْا	V;PFV;MASC;IND;PL;3;ACT
مُفْرِط	المُفْرِطُ	ADJ;NOM;DEF;MASC;SG
جَعَل	يَجْعَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُداخَلَة	مُداخَلاتٌ	N;NHUM;NOM;INDF;FEM;PL
إِيواء	الإِيواءِ	N;NHUM;GEN;DEF;MASC;SG
قارِئ	القُرّاءِ	N;HUM;GEN;DEF;MASC;PL
يَوْم	يَوْمَيْ	N;NHUM;ACC;MASC;DU;PSSD
وافَق	وافَقُوا	V;PFV;MASC;IND;PL;3;ACT
آخِر	أَواخِرَ	ADJ;ACC;CMPR;MASC;PL;PSSD
تَجَنَّب	يَتَجَنَّبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْتَشار	المُسْتَشارِينَ	N;HUM;GEN;DEF;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيِّينَ	ADJ;ACC;INDF;MASC;PL
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG
جَفّ	تَجِفَّ	V;IPFV;FEM;JUS;SG;3;ACT
بُوق	الأَبْواقِ	N;NHUM;GEN;DEF;MASC;PL
مُشْتَرِك	مُشْتَرِكُونَ	N;HUM;NOM;INDF;MASC;PL
مُتَّفِق	مُتَّفِقَةٍ	ADJ;GEN;INDF;FEM;SG
بَقاء	البَقاءَ	N;NHUM;ACC;DEF;MASC;SG
بَنْد	بُنُودَ	N;NHUM;ACC;MASC;PL;PSSD
مِعْيار	المَعايِيرُ	N;NHUM;NOM;DEF;MASC;PL
مَنْشُود	المَنْشُودَ	ADJ;ACC;DEF;MASC;SG
صَيْف	الصَّيْفِ	N;NHUM;GEN;DEF;MASC;SG
مُرُورِيّ	المُرُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
خِصْب	الخِصْبَ	N;NHUM;ACC;DEF;MASC;SG
مُلْزَم	المُلْزَمَةِ	ADJ;GEN;DEF;FEM;SG
مَوْكِب	المَوْكِبِ	N;NHUM;GEN;DEF;MASC;SG
رَدّ	يَرُدُّ	V;IPFV;MASC;IND;SG;3;ACT
تَطَوُّع	التَّطَوُّعِ	N;NHUM;GEN;DEF;MASC;SG
أَخْضَر	أَخْضَرَ	ADJ;ACC;MASC;SG;PSSD
مُحْتَجَز	المُحْتَجَزَةِ	ADJ;GEN;DEF;FEM;SG
مُتَنَكِّر	مُتَنَكِّرِينَ	N;NHUM;ACC;INDF;MASC;PL
شاهِد	شُهُودٌ	N;HUM;NOM;INDF;MASC;PL
شَرَع	يَشْرَعُ	V;IPFV;MASC;IND;SG;3;ACT
أَكَلّ	أُكِلَّ	V;IPFV;JUS;SG;1;ACT
عَفِيّ	عَفِيّ	ADJ;INDF;MASC;SG
بَنَوِيّ	البَنَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
صُورَة	الصُّوَرِ	N;NHUM;GEN;DEF;FEM;PL
ضَجَّة	ضَجَّةٌ	N;NHUM;NOM;INDF;FEM;SG
طاقِم	طاقِمَ	N;NHUM;ACC;MASC;SG;PSSD
إِدْراك	الإِدْراكَ	N;NHUM;ACC;DEF;MASC;SG
تَنافَى	يَتَنافَى	V;IPFV;MASC;IND;SG;3;ACT
ذات	ذاتَ	N;NHUM;ACC;MASC;SG;PSSD
دِرْع	الدِّرْعِ	N;NHUM;GEN;DEF;MASC;SG
قَدَّم	يُقَدَّمُونَ	V;IPFV;MASC;IND;PL;3;PASS
رَأَى	رَأَوْا	V;PFV;MASC;IND;PL;3;ACT
مَهارَة	مَهاراتٌ	N;NHUM;NOM;INDF;FEM;PL
طارِئ	الطّارِئَةِ	ADJ;GEN;DEF;FEM;SG
رِوايَة	رِواياتٍ	N;NHUM;GEN;INDF;FEM;PL
أَشار	يُشِيرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُطْران	مُطْرانُ	N;HUM;NOM;MASC;SG;PSSD
إِمْساك	الإِمْساكِ	N;NHUM;GEN;DEF;MASC;SG
مُحاوِل	مُحاوِلِينَ	ADJ;ACC;INDF;MASC;PL
مَأْسَوِيّ	المَأْسَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَلَقَّى	يَتَلَقَّوْا	V;IPFV;MASC;PL;3;ACT
نَفْس	أَنْفُسَ	N;NHUM;ACC;MASC;SG;PSSD
كَرِيم	كَرِيماتُ	ADJ;NOM;FEM;PL;PSSD
تَجاوُز	التَّجاوُزاتِ	N;NHUM;GEN;DEF;MASC;PL
حَرَّم	حَرَّمُوا	V;PFV;MASC;IND;PL;3;ACT
مُقاوِم	المُقاوِمُونَ	N;HUM;NOM;DEF;MASC;PL
رِوايَة	رِواياتٌ	N;NHUM;NOM;INDF;FEM;PL
ساوَى	يُساوِي	V;IPFV;MASC;IND;SG;3;ACT
حَقْل	حُقُولَ	N;NHUM;ACC;MASC;PL;PSSD
مُفاوِض	المُفاوِضَ	ADJ;ACC;DEF;MASC;SG
رُوسِيّ	رُوسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَحْفُوف	مَحْفُوفَةٌ	ADJ;NOM;INDF;FEM;SG
بَعِيد	البَعِيدَةِ	ADJ;GEN;DEF;FEM;SG
مَحَلِّيّ	المَحَلِّيَّ	ADJ;ACC;DEF;MASC;SG
ٱِنْحِياز	الاِنْحِيازِ	N;NHUM;GEN;DEF;MASC;SG
نِسائِيّ	النِّسائِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَراح	يُرِيحُ	V;IPFV;MASC;IND;SG;3;ACT
سِيرَة	سِيرَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَقِيقَة	شَقِيقَةُ	N;HUM;NOM;FEM;SG;PSSD
نَيْجِيرِيّ	النَّيْجِيرِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَوْت	مَوْتَ	N;NHUM;ACC;MASC;SG;PSSD
شُغْل	الأَشْغالَ	N;NHUM;ACC;DEF;MASC;PL
دَرَجَة	دَرَجاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُضادّ	المُضادّاتِ	N;NHUM;GEN;DEF;MASC;PL
تَفْكِير	التَّفْكِيرِ	N;NHUM;GEN;DEF;MASC;SG
حَضَر	يَحْضُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
يُوبِيل	اليُوبِيلِ	N;NHUM;GEN;DEF;MASC;SG
عابِر	عابِرَةٌ	ADJ;NOM;INDF;FEM;SG
عامِل	عامِلَةٍ	ADJ;GEN;INDF;FEM;SG
مُشَجِّع	مُشَجِّعِي	N;HUM;GEN;MASC;PL;PSSD
ٱِبْتِزاز	الاِبْتِزازِ	N;NHUM;GEN;DEF;MASC;SG
مارَس	نُمارِسَ	V;IPFV;SBJV;PL;1;ACT
تارِيخِيّ	التّارِيخِيُّ	ADJ;NOM;DEF;MASC;SG
تَوَجَّه	تَوَجَّهُوا	V;PFV;MASC;IND;PL;3;ACT
عَجَب	عَجَبَ	N;NHUM;ACC;MASC;SG;PSSD
تَحْرِير	التَّحْرِيرِ	N;NHUM;GEN;DEF;MASC;SG
أَضاف	أَضِفْ	V;MASC;IMP;SG;2;ACT
قَداسَة	قَداسَةً	N;NHUM;ACC;INDF;FEM;SG
عِبارَة	عِبارَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتَمَرّ	يَسْتَمِرَّ	V;IPFV;MASC;SBJV;SG;3;ACT
مُكَوِّن	مُكَوِّناتِ	N;NHUM;ACC;MASC;PL;PSSD
تَخْوِيف	التَّخْوِيفِ	N;NHUM;GEN;DEF;MASC;SG
بُنْدُقِيَّة	البَنادِقِ	N;NHUM;GEN;DEF;FEM;PL
زاد	زادُوا	V;PFV;MASC;IND;PL;3;ACT
وَصْف	الوَصْفَ	N;NHUM;ACC;DEF;MASC;SG
مُلْزَم	مُلْزَمَةٌ	ADJ;NOM;INDF;FEM;SG
شَرْح	الشَّرْحَ	N;NHUM;ACC;DEF;MASC;SG
أَصْغَر	الأَصْغَرَ	ADJ;ACC;CMPR;DEF;FEM;SG
عَقَد	تُعْقَدَ	V;IPFV;FEM;SBJV;SG;3;PASS
يَمَنِيّ	يَمَنِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُقاطَعَة	المُقاطَعَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُتَخَلِّف	المُتَخَلِّفِينَ	N;HUM;GEN;DEF;MASC;PL
أُورُبِّيّ	أُورُوبِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَيّار	التَّيّارَيْنِ	N;NHUM;ACC;DEF;MASC;DU
مِلْكِيَّة	مِلْكِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
تِبْغ	التِّبْغِ	N;NHUM;GEN;DEF;MASC;SG
تَنْظِيم	التَّنْظِيمانِ	N;NHUM;NOM;DEF;MASC;DU
رَفِيق	الرِّفاقُ	N;HUM;NOM;DEF;MASC;PL
هَدَف	يَهْدِفُ	V;IPFV;MASC;IND;SG;3;ACT
سُورِيّ	سُورِيٍّ	N;HUM;GEN;INDF;MASC;SG
تَفاوَض	يَتَفاوَضُوا	V;IPFV;MASC;PL;3;ACT
لَقَب	لَقَبَ	N;NHUM;ACC;MASC;SG;PSSD
عَلَّق	يُعَلِّقُ	V;IPFV;MASC;IND;SG;3;ACT
بُرُوز	البُرُوزِ	N;NHUM;GEN;DEF;MASC;SG
طائِفِيّ	الطّائِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِلْحاد	الإِلْحادَ	N;NHUM;ACC;DEF;MASC;SG
مُواصَلَة	المُواصَلاتِ	N;NHUM;GEN;DEF;FEM;PL
ضَرُورَة	ضَرُورَةً	N;NHUM;ACC;INDF;FEM;SG
تَشْرِيع	التَّشْرِيعاتُ	N;NHUM;NOM;DEF;MASC;PL
خُطْبَة	خُطَبٍ	N;NHUM;GEN;INDF;FEM;PL
صُراخ	الصُّراخِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِيال	الاِحْتِيالِ	N;NHUM;GEN;DEF;MASC;SG
عَمُود	الأَعْمِدَةِ	N;NHUM;GEN;DEF;MASC;PL
مُوَفَّق	مُوَفَّق	ADJ;INDF;MASC;SG
سُتْرَة	سُتْرَةً	N;NHUM;ACC;INDF;FEM;SG
مُعادِي	مُعادِيَةٌ	ADJ;NOM;INDF;FEM;SG
راحِل	الرّاحِلَةِ	ADJ;GEN;DEF;FEM;SG
دائِرِيّ	الدّائِرِيَّةِ	ADJ;GEN;DEF;FEM;SG
طَعْنَة	طَعَناتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِنْعِطافَة	اِنْعِطافَةً	N;NHUM;ACC;INDF;FEM;SG
إِطار	الأُطُرَ	N;NHUM;ACC;DEF;MASC;PL
خِلافِيّ	خِلافِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ضَخَّم	نُضَخِّمَ	V;IPFV;SBJV;PL;1;ACT
جِدّ	الجِدِّ	N;NHUM;GEN;DEF;MASC;SG
صَفْقَة	الصَّفَقاتِ	N;NHUM;GEN;DEF;FEM;PL
وُصْلَة	وُصْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَنْغُولِيّ	الأَنْغُولِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْقَلَب	يَنْقَلِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُمْكِن	المُمْكِنَةِ	ADJ;GEN;DEF;FEM;SG
إِذاعَة	إِذاعاتٌ	N;NHUM;NOM;INDF;FEM;PL
لاحِق	اللّاحِقَةِ	ADJ;GEN;DEF;FEM;SG
مِساحَة	مِساحاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَحَفُّظ	التَّحَفُّظاتُ	N;NHUM;NOM;DEF;MASC;PL
مُشْتَبَه	المُشْتَبَهَ	ADJ;ACC;DEF;MASC;SG
عَهْد	العُهُودِ	N;NHUM;GEN;DEF;MASC;PL
عاش	عِشْتُ	V;PFV;IND;SG;1;ACT
شِيعَة	الشِّيعَةِ	ADJ;GEN;DEF;FEM;SG
مُتَنازَع	المُتَنازَعَتَيْنِ	ADJ;GEN;DEF;FEM;DU
شَرّ	شُرُورَ	N;NHUM;ACC;MASC;PL;PSSD
حَلّ	حُلُولَ	N;NHUM;ACC;MASC;PL;PSSD
جِراحِيّ	جِراحِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِمْرَأَة	اِمْرَأَةٍ	N;HUM;GEN;INDF;FEM;SG
مَوْرُوث	مَوْرُوثَةٍ	ADJ;GEN;INDF;FEM;SG
ثار	يَثُورُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَوْضُوع	المَوْضُوعَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتِخابِيّ	الاِنْتِخابِيَّ	ADJ;ACC;DEF;MASC;SG
تَوَقَّع	تَوَقَّعْتُ	V;PFV;IND;SG;1;ACT
مَنْظُومَة	مَنْظُومَةً	N;NHUM;ACC;INDF;FEM;SG
شَدِيد	شَدِيدَةِ	ADJ;GEN;FEM;SG;PSSD
أُنْثَى	إِناثٌ	N;NHUM;NOM;INDF;FEM;PL
تَرَك	يُتْرَكُ	V;IPFV;MASC;IND;SG;3;PASS
مُرْتَفَع	المُرْتَفَعاتِ	N;NHUM;GEN;DEF;FEM;PL
هِبَة	هِبَةً	N;NHUM;ACC;INDF;FEM;SG
يَوْمِيّات	يَوْمِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
خَصَّص	يُخَصَّصُ	V;IPFV;MASC;IND;SG;3;PASS
فِئَوِيّ	الفِئَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَكْثَر	أَكْثَرَ	ADJ;ACC;CMPR;INDF;MASC;SG
صِراع	الصِّراعاتِ	N;NHUM;GEN;DEF;MASC;PL
عِمْلاق	عِمْلاقَةٌ	ADJ;NOM;INDF;FEM;SG
كابُوس	الكَوابِيسِ	N;NHUM;GEN;DEF;MASC;PL
ناصِرِيّ	النّاصِرِيِّينَ	N;HUM;ACC;DEF;MASC;PL
لَبّ	يَلُبُّونَ	V;IPFV;MASC;IND;PL;3;ACT
مَطْلَب	المَطالِبِ	N;NHUM;GEN;DEF;MASC;PL
مُقاوَلَة	مُقاوَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَلَك	أَمْلِكُ	V;IPFV;IND;SG;1;ACT
صَخْر	صَخْرَةً	N;NHUM;ACC;INDF;FEM;SG
رَوَى	أَرْوِ	V;IPFV;JUS;SG;1;ACT
مَعْلَم	المَعالِمِ	N;NHUM;GEN;DEF;MASC;PL
مُواصَلَة	مُواصَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَجَنُّب	تَجَنُّبَ	N;NHUM;ACC;MASC;SG;PSSD
جُنْدِيّ	الجُنْدِيَّيْنِ	N;HUM;GEN;DEF;MASC;DU
إِجْماع	إِجْماعَ	N;NHUM;ACC;MASC;SG;PSSD
مُخْتَرَق	مُخْتَرَقَ	N;NHUM;ACC;MASC;SG;PSSD
تَجْرِيدِيّ	التَّجْرِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG
فارِق	فارِقَ	N;NHUM;ACC;MASC;SG;PSSD
عَطاء	العَطاءِ	N;NHUM;GEN;DEF;MASC;SG
قام	قُومِي	V;FEM;IMP;SG;2;ACT
تَوْضِيح	التَّوْضِيحَ	N;NHUM;ACC;DEF;MASC;SG
مَصْرَفِيّ	مَصْرَفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
رَكَّز	يُرَكِّزُوا	V;IPFV;MASC;PL;3;ACT
بِقاعِيّ	بِقاعِيِّينَ	ADJ;ACC;INDF;MASC;PL
يَأْس	اليَأْسِ	N;NHUM;GEN;DEF;MASC;SG
تَوْسِيع	التَّوْسِيعاتِ	N;NHUM;GEN;DEF;MASC;PL
شَرْعِيّ	الشَّرْعِيَّ	ADJ;ACC;DEF;MASC;SG
مُقَرَّر	مُقَرَّرَةٍ	ADJ;GEN;INDF;FEM;SG
أَخَذ	تُؤْخَذَ	V;IPFV;FEM;SBJV;SG;3;PASS
مَدْرَسَة	مَدْرَسَتانِ	N;NHUM;NOM;INDF;FEM;DU
ٱِزْدِواج	الاِزْدِواجِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْعِكاس	اِنْعِكاساتِ	N;NHUM;ACC;MASC;PL;PSSD
مُنَفِّذ	المُنَفِّذَةِ	ADJ;GEN;DEF;FEM;SG
مُحَصَّن	المُحَصَّنَةِ	ADJ;GEN;DEF;FEM;SG
تَوَصَّل	نَتَوَصَّلَ	V;IPFV;SBJV;PL;1;ACT
حَلِيف	حَلِيفَةِ	N;HUM;GEN;FEM;SG;PSSD
مُحْتاج	مُحْتاجٍ	N;HUM;GEN;INDF;MASC;SG
أَلْماسِيّ	أَلْماسِيَّةِ	ADJ;GEN;FEM;SG;PSSD
خائِن	خائِنٍ	N;HUM;GEN;INDF;MASC;SG
طَلَب	طَلَبُوا	V;PFV;MASC;IND;PL;3;ACT
مَعْلُوم	المَعْلُومُ	ADJ;NOM;DEF;MASC;SG
سَلِم	يَسْلَمُ	V;IPFV;MASC;IND;SG;3;ACT
مَحْكُوم	المَحْكُومِينَ	N;NHUM;GEN;DEF;MASC;PL
مُسْتَحْكَم	المُسْتَحْكَمَةِ	ADJ;GEN;DEF;FEM;SG
مَرْمُوق	مَرْمُوقَةٍ	ADJ;GEN;INDF;FEM;SG
إِنْتاجِيّ	إِنْتاجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
وِساطَة	الوِساطاتُ	N;NHUM;NOM;DEF;FEM;PL
عَشْوائِيّ	العَشْوائِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُشاهِد	مُشاهِدٍ	N;HUM;GEN;INDF;MASC;SG
صَيّاد	الصَّيّادِينَ	N;HUM;ACC;DEF;MASC;PL
كَمال	الكَمالِ	N;NHUM;GEN;DEF;MASC;SG
أَسْوَد	أَسْوَدَ	N;NHUM;ACC;MASC;SG;PSSD
حِرْص	حِرْصَ	N;NHUM;ACC;MASC;SG;PSSD
مَقُولَة	مَقُولَةً	N;NHUM;ACC;INDF;FEM;SG
آنِيّ	الآنِيَّ	ADJ;ACC;DEF;MASC;SG
جاء	جِئْتُ	V;PFV;IND;SG;1;ACT
غالِي	غالِي	ADJ;INDF;MASC;SG
إِقْطاعِيّ	الإِقْطاعِيِّينَ	ADJ;GEN;DEF;MASC;PL
مَوْقِع	المَواقِعِ	N;NHUM;GEN;DEF;MASC;PL
ٱِجْتِماعِيّ	الاِجْتِماعِيَّ	ADJ;ACC;DEF;MASC;SG
مُعْطَى	مُعْطَياتٍ	N;NHUM;ACC;INDF;MASC;PL
وَلَد	وُلِدا	V;PFV;MASC;IND;DU;3;PASS
حَلّ	الحَلِّ	N;NHUM;GEN;DEF;MASC;SG
مَوْقِع	مَوْقِعَ	N;NHUM;ACC;MASC;SG;PSSD
بالِغ	بالِغَةٍ	ADJ;GEN;INDF;FEM;SG
أَلَحّ	أَلَحُّوا	V;PFV;MASC;IND;PL;3;ACT
تَخْم	التُّخُومِ	N;NHUM;GEN;DEF;MASC;PL
أَعْرَب	أَعْرَبُوا	V;PFV;MASC;IND;PL;3;ACT
وَلاء	الوَلاءِ	N;NHUM;GEN;DEF;MASC;SG
أَفْضَل	الأَفْضَلَ	ADJ;ACC;CMPR;DEF;FEM;SG
صالَة	صالَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
نِيابِيّ	نِيابِيَّةٌ	ADJ;NOM;INDF;FEM;SG
صِينِيّ	الصِّينِيَّةِ	ADJ;GEN;DEF;FEM;SG
كِفاح	الكِفاحِ	N;NHUM;GEN;DEF;MASC;SG
رِبْح	الأَرْباحُ	N;NHUM;NOM;DEF;MASC;PL
أَزَلِيّ	الأَزَلِيَّ	ADJ;ACC;DEF;MASC;SG
أَسْوَد	سَوْداءُ	ADJ;NOM;FEM;SG;PSSD
أُسْبُوع	أُسْبُوعَ	N;NHUM;ACC;MASC;SG;PSSD
قَوْل	الأَقاوِيلَ	N;NHUM;ACC;DEF;MASC;PL
طُغْيان	طُغْيانَ	N;NHUM;ACC;MASC;SG;PSSD
غَرْبِيّ	الغَرْبِيُّ	ADJ;NOM;DEF;MASC;SG
مُسْتَوْرَد	المُسْتَوْرَدَةِ	ADJ;GEN;DEF;FEM;SG
مُحِبّ	مُحِبَّةٍ	ADJ;GEN;INDF;FEM;SG
قال	أَقُلْ	V;IPFV;JUS;SG;1;ACT
ٱِقْتِحام	اِقْتِحامَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤْتَمَر	المُؤْتَمَراتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِقْتَدَى	يَقْتَدِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
دَم	الدِّماءِ	N;NHUM;GEN;DEF;MASC;PL
طائِفَة	الطَّوائِفُ	N;NHUM;NOM;DEF;FEM;PL
مَحْسُوب	المَحاسِيبِ	N;NHUM;GEN;DEF;MASC;PL
نَظَر	الأَنْظارِ	N;NHUM;GEN;DEF;MASC;PL
ٱِكْتَشَف	اِكْتَشَفُوا	V;PFV;MASC;IND;PL;3;ACT
وَسِيلَة	الوَسِيلَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُجابَهَة	المُجابَهاتِ	N;NHUM;GEN;DEF;FEM;PL
نام	يَنامُوا	V;IPFV;MASC;PL;3;ACT
هَيْكَل	هَياكِلَ	N;NHUM;ACC;MASC;PL;PSSD
مُقارَبَة	مُقارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُؤَسِّس	المُؤَسِّسُونَ	N;HUM;NOM;DEF;MASC;PL
خَطِير	الخَطِيرُ	ADJ;NOM;DEF;MASC;SG
شُغْل	شُغْلَ	N;NHUM;ACC;MASC;SG;PSSD
جانِب	الجَوانِبِ	N;NHUM;GEN;DEF;MASC;PL
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
عِرْقِيّ	العِرْقِيَّ	ADJ;ACC;DEF;MASC;SG
صَحّ	يَصِحُّ	V;IPFV;MASC;IND;SG;3;ACT
عَصَّب	يُعَصِّبُ	V;IPFV;MASC;IND;SG;3;ACT
فَيَضان	الفَيَضاناتِ	N;NHUM;ACC;DEF;MASC;PL
سَبْعِين	السَّبْعِيناتِ	N;NHUM;GEN;DEF;FEM;PL
صِدْقِيَّة	صِدْقِيَّةً	N;NHUM;ACC;INDF;FEM;SG
واضِع	واضِعُ	ADJ;NOM;MASC;SG;PSSD
وَعْد	الوُعُودِ	N;NHUM;GEN;DEF;MASC;PL
جَدِير	جَدِيرِينَ	ADJ;ACC;INDF;MASC;PL
تَدْمِير	تَدْمِيرَ	N;NHUM;ACC;MASC;SG;PSSD
أَوْجُه	أَوْجُهَ	N;NHUM;ACC;MASC;PL;PSSD
مَسِيحِيّ	المَسِيحِيُّ	ADJ;NOM;DEF;MASC;SG
خَسارَة	خَسارَتانِ	N;NHUM;NOM;INDF;FEM;DU
لَفَت	نَلْفِتَ	V;IPFV;SBJV;PL;1;ACT
كَلام	الكَلامَ	N;NHUM;ACC;DEF;MASC;SG
مُسابَقَة	مُسابَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
طَعَن	يَطْعَنُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَحَلّ	المَحالِّ	N;NHUM;GEN;DEF;MASC;PL
بارِز	بارِزَةٌ	ADJ;NOM;INDF;FEM;SG
أَرْفَض	يُرْفَضُ	V;IPFV;MASC;IND;SG;3;PASS
تَمْوِيلِيّ	تَمْوِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَحَبَّة	مَحَبَّةً	N;NHUM;ACC;INDF;FEM;SG
تِمْثال	التِّمْثالَ	N;NHUM;ACC;DEF;MASC;SG
ٱِكْتَنَف	يَكْتَنِفُ	V;IPFV;MASC;IND;SG;3;ACT
قَمْعِيّ	القَمْعِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَخاطَب	يَتَخاطَبُ	V;IPFV;MASC;IND;SG;3;ACT
مَنْسُوب	مَنْسُوبَةٍ	ADJ;GEN;INDF;FEM;SG
بِنْيَة	البُنَى	N;NHUM;DEF;FEM;PL
ضَرّ	يَضُرَّ	V;IPFV;MASC;SBJV;SG;3;ACT
أُذُن	آذاناً	N;NHUM;ACC;INDF;MASC;PL
قِرْش	القِرْشِ	N;NHUM;GEN;DEF;MASC;SG
قائِم	قائِمَةٌ	ADJ;NOM;INDF;FEM;SG
سَخِر	يَسْخَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
خِصام	الخِصامِ	N;NHUM;GEN;DEF;MASC;SG
فِدائِيّ	فِدائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
خَبِير	الخَبِيرُ	ADJ;NOM;DEF;MASC;SG
مُفَخَّخ	مُفَخَّخَةٍ	ADJ;GEN;INDF;FEM;SG
أَحْرَج	نُحْرِجَ	V;IPFV;SBJV;PL;1;ACT
نَمَّى	يُنَمِّيَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَلْقَة	الحَلَقاتِ	N;NHUM;GEN;DEF;FEM;PL
جَزائِرِيّ	الجَزائِرِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مَبْنَى	المَبانِي	N;NHUM;DEF;MASC;PL
مُسْتَدِير	مُسْتَدِيرَةً	N;NHUM;ACC;INDF;FEM;SG
وَمْضَة	وَمْضَةً	N;NHUM;ACC;INDF;FEM;SG
مُطَّلِع	مُطَّلِعَةٍ	ADJ;GEN;INDF;FEM;SG
نِضال	النِّضالِ	N;NHUM;GEN;DEF;MASC;SG
مَصْرَف	المَصْرَفَ	N;NHUM;ACC;DEF;MASC;SG
مُرْتاح	مُرْتاحَةٌ	ADJ;NOM;INDF;FEM;SG
غُرُور	الغُرُورَ	N;NHUM;ACC;DEF;MASC;SG
قَضاء	الأَقْضِيَةِ	N;NHUM;GEN;DEF;MASC;PL
نِيابَة	نِيابَةً	N;NHUM;ACC;INDF;FEM;SG
مُعَيَّن	المُعَيَّنَ	ADJ;ACC;DEF;MASC;SG
طَوَّر	يُطَوِّرُ	V;IPFV;MASC;IND;SG;3;ACT
مَوْعِد	المَوْعِدانِ	N;NHUM;NOM;DEF;MASC;DU
سَجَّل	سَجَّلُوا	V;PFV;MASC;IND;PL;3;ACT
جاهِز	جاهِزِينَ	ADJ;ACC;INDF;MASC;PL
مُدْهِش	المُدْهِشَةِ	ADJ;GEN;DEF;FEM;SG
ٱِعْتِداء	الاِعْتِداءِ	N;NHUM;GEN;DEF;MASC;SG
ثَمْر	ثَمْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتِخْباراتِيّ	اِسْتِخْباراتِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نِداء	النِّداءاتِ	N;NHUM;ACC;DEF;MASC;PL
رَدَّة	رَدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
عِزَّة	عِزَّةٌ	N;NHUM;NOM;INDF;FEM;SG
شُعُور	الشُّعُورَ	N;NHUM;ACC;DEF;MASC;SG
وُدِّيّ	وُدِّيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَوْثِيق	التَّوْثِيقِ	N;NHUM;GEN;DEF;MASC;SG
أَكَمَة	الأَكَمُ	N;NHUM;NOM;DEF;FEM;PL
مَخْزُون	مَخْزُونَ	N;NHUM;ACC;MASC;SG;PSSD
يابانِيّ	اليابانِيَّ	ADJ;ACC;DEF;MASC;SG
مُهَنْدِس	المُهَنْدِسَةُ	N;HUM;NOM;DEF;FEM;SG
جُمْهُور	الجَماهِيرَ	N;NHUM;ACC;DEF;MASC;PL
صَحِيفَة	صَحِيفَةً	N;NHUM;ACC;INDF;FEM;SG
طَبِيب	الأَطِبّاءُ	N;HUM;NOM;DEF;MASC;PL
نَفَّذ	نُنَفِّذَ	V;IPFV;SBJV;PL;1;ACT
مُقارَنَة	مُقارَنَةً	N;NHUM;ACC;INDF;FEM;SG
ثُنائِيّ	الثُّنائِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَقارُب	التَّقارُبِ	N;NHUM;GEN;DEF;MASC;SG
يُونانِيّ	يُونانِيَّةٌ	ADJ;NOM;INDF;FEM;SG
نازِيّ	النّازِيِّينَ	N;HUM;ACC;DEF;MASC;PL
بَنْك	البُنُوكُ	N;NHUM;NOM;DEF;MASC;PL
صُلْح	الصُّلْحِ	N;NHUM;GEN;DEF;MASC;SG
مَرْدُود	المَرْدُودِ	N;NHUM;GEN;DEF;MASC;SG
شاهِد	الشّاهِدَةِ	ADJ;GEN;DEF;FEM;SG
تَوَصَّل	يَتَوَصَّلُ	V;IPFV;MASC;IND;SG;3;ACT
رُكُوع	الرُّكُوعِ	N;NHUM;GEN;DEF;MASC;SG
مَلَك	مَلَكُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِخْتِلاف	الاِخْتِلافِ	N;NHUM;GEN;DEF;MASC;SG
زَواج	الزَّواجَ	N;NHUM;ACC;DEF;MASC;SG
سَيِّء	سَيِّئَةِ	ADJ;GEN;FEM;SG;PSSD
مُتَناقِض	المُتَناقِضَةِ	ADJ;GEN;DEF;FEM;SG
تَدَخُّل	التَّدَخُّلاتِ	N;NHUM;GEN;DEF;MASC;PL
خَلِيق	خَلِيقَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَرْهُون	مَرْهُونَةٍ	ADJ;GEN;INDF;FEM;SG
شَبَح	شَبَحَ	N;NHUM;ACC;MASC;SG;PSSD
مُشارِك	مُشارِكَةِ	N;HUM;GEN;FEM;SG;PSSD
غَيْر	غَيْرَ	N;NHUM;ACC;MASC;SG;PSSD
ساخِن	ساخِنَةٍ	ADJ;GEN;INDF;FEM;SG
قُطْرِيّ	قُطْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
قَدِيم	قَدِيمَ	ADJ;ACC;MASC;SG;PSSD
سَمِع	يَسْمَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَجاوَز	يَتَجاوَزُ	V;IPFV;MASC;IND;SG;3;ACT
شُهْرَة	شُهْرَةً	N;NHUM;ACC;INDF;FEM;SG
فُصام	الفُصامَ	N;NHUM;ACC;DEF;MASC;SG
مُقَدِّمَة	مُقَدِّمَةً	N;NHUM;ACC;INDF;FEM;SG
قَتَل	قُتِلَ	V;PFV;MASC;IND;SG;3;PASS
خاض	أَخُوضُ	V;IPFV;IND;SG;1;ACT
قِبْطِيّ	القِبْطِيُّ	ADJ;NOM;DEF;MASC;SG
مَجْهُول	المَجْهُولَ	ADJ;ACC;DEF;MASC;SG
جُنْدِيّ	الجُنْدِيّانِ	N;HUM;NOM;DEF;MASC;DU
ماعِز	الماعِزِ	N;NHUM;GEN;DEF;MASC;SG
أُخْت	أُخْتُ	N;HUM;NOM;FEM;SG;PSSD
ثانِي	ثانٍ	ADJ;GEN;INDF;FEM;SG
نَسِي	نَنْسَ	V;IPFV;JUS;PL;1;ACT
مُتَخَلِّف	مُتَخَلِّفَةٌ	ADJ;NOM;INDF;FEM;SG
مُسْتَقِلّ	المُسْتَقِلِّينَ	ADJ;GEN;DEF;MASC;PL
مَظْلِمَة	المَظالِمُ	N;NHUM;NOM;DEF;FEM;PL
ٱِكْتَفَى	يَكْتَفُونَ	V;IPFV;MASC;IND;PL;3;ACT
بَطَل	الأَبْطالُ	N;HUM;NOM;DEF;MASC;PL
ٱِعْتَقَد	اِعْتَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
وَضَع	وُضِعَ	V;PFV;MASC;IND;SG;3;PASS
مُتَصاعِد	المُتَصاعِدُ	ADJ;NOM;DEF;MASC;SG
صارُوخ	الصَّوارِيخُ	N;NHUM;NOM;DEF;MASC;PL
أَعْزَل	أَعْزَل	ADJ;INDF;MASC;SG
مُسْتَرِدّ	المُسْتَرِدَّةِ	ADJ;GEN;DEF;FEM;SG
لَطِيف	اللَّطِيفَةِ	ADJ;GEN;DEF;FEM;SG
قِيادِيّ	قِيادِيَّةٌ	ADJ;NOM;INDF;FEM;SG
هَدَف	أَهْدافاً	N;NHUM;ACC;INDF;MASC;PL
مُتَعَثِّر	المُتَعَثِّرِينَ	N;NHUM;GEN;DEF;MASC;PL
خَصِيب	الخَصِيبُ	ADJ;NOM;DEF;MASC;SG
قانُون	القَوانِينُ	N;NHUM;NOM;DEF;MASC;PL
صَبِيّ	الصِّبْيَةَ	N;HUM;ACC;DEF;MASC;PL
ظاهِر	ظاهِرَ	N;NHUM;ACC;MASC;SG;PSSD
أَلْمانِيّ	الأَلْمانِيَّ	ADJ;ACC;DEF;MASC;SG
مَصْلَحَة	مَصْلَحَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسْتَعْمَرَة	المُسْتَعْمَراتِ	N;NHUM;GEN;DEF;FEM;PL
مَذْهَب	المَذْهَبِ	N;NHUM;GEN;DEF;MASC;SG
أَتَمّ	أَتْمَمْتُ	V;PFV;IND;SG;1;ACT
رُؤْيَة	رُؤْيَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُرْتَكِب	المُرْتَكِبَةِ	ADJ;GEN;DEF;FEM;SG
مُعَسْكَر	مُعَسْكَراتِ	N;NHUM;ACC;MASC;PL;PSSD
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
أَرْضِيّ	الأَرْضِيَّةِ	ADJ;GEN;DEF;FEM;SG
رُومانِيّ	الرُّومانِيَّ	ADJ;ACC;DEF;MASC;SG
أَصاب	تُصابَ	V;IPFV;FEM;SBJV;SG;3;PASS
مَصْرَف	المَصارِفُ	N;NHUM;NOM;DEF;MASC;PL
مُجَمَّع	مُجَمَّعاتِ	N;NHUM;ACC;MASC;PL;PSSD
شُمُول	شُمُولَ	N;NHUM;ACC;MASC;SG;PSSD
ذَهَب	يَذْهَبَ	V;IPFV;MASC;SBJV;SG;3;ACT
صِفَة	صِفاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِجْتَذَب	يَجْتَذِبُ	V;IPFV;MASC;IND;SG;3;ACT
صِراع	الصِّراعِ	N;NHUM;GEN;DEF;MASC;SG
مَشْرُوع	مَشارِيعَ	N;NHUM;ACC;MASC;PL;PSSD
دِراسِيّ	الدِّراسِيَّ	ADJ;ACC;DEF;MASC;SG
جَمَع	يَجْمَعُ	V;IPFV;MASC;IND;SG;3;ACT
فُرْصَة	فُرَصٍ	N;NHUM;GEN;INDF;FEM;PL
سُؤال	السُّؤالَ	N;NHUM;ACC;DEF;MASC;SG
قَرِيب	القَرِيبِينَ	ADJ;GEN;DEF;MASC;PL
مُرَكَّز	مُرَكَّزَةٍ	ADJ;GEN;INDF;FEM;SG
حَلَم	أَحْلُمُ	V;IPFV;IND;SG;1;ACT
مَوْقِف	مَوْقِفَ	N;NHUM;ACC;MASC;SG;PSSD
سَلَّة	سَلَّةٌ	N;NHUM;NOM;INDF;FEM;SG
عَدائِيّ	عَدائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سَوْق	السَّوْقَ	N;NHUM;ACC;DEF;MASC;SG
أَصْدَق	الأَصْدَقُ	ADJ;NOM;CMPR;DEF;FEM;SG
مُنْزَعِج	المُنْزَعِجُ	ADJ;NOM;DEF;MASC;SG
مَزْعَمَة	المَزاعِمُ	N;NHUM;NOM;DEF;FEM;PL
أَهَمّ	الأَهَمِّ	ADJ;GEN;CMPR;DEF;FEM;SG
تَلَذَّذ	يَتَلَذَّذُونَ	V;IPFV;MASC;IND;PL;3;ACT
ثُلاثِيّ	ثُلاثِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِياحِيّ	السِّياحِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَوْع	النَّوْعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِشْفاء	الاِسْتِشْفاءِ	N;NHUM;GEN;DEF;MASC;SG
حَصَل	حَصَلُوا	V;PFV;MASC;IND;PL;3;ACT
مُهاجِر	المُهاجِرَةِ	ADJ;GEN;DEF;FEM;SG
رِيش	رِيشَةً	N;NHUM;ACC;INDF;FEM;SG
خَطِيب	الخُطَباءِ	N;NHUM;GEN;DEF;MASC;PL
ٱِتَّخَذ	يَتَّخِذُ	V;IPFV;MASC;IND;SG;3;ACT
هُرُوب	الهُرُوبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِثْمار	اِسْتِثْماراتِ	N;NHUM;ACC;MASC;PL;PSSD
باكِستانِيّ	باكِستانِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جَمْعِيَّة	جَمْعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
رَغِب	يَرْغَبُ	V;IPFV;MASC;IND;SG;3;ACT
عَشَر	العَشْرَةِ	ADJ;GEN;DEF;FEM;SG
ٱِئْتِمان	الاِئْتِمانِ	N;NHUM;GEN;DEF;MASC;SG
مَرْضاة	مَرْضاةً	N;NHUM;ACC;INDF;FEM;SG
مُجَرَّب	مُجَرَّبَةٌ	N;NHUM;NOM;INDF;FEM;SG
سُوِيسْرِيّ	السُّوِيسْرِيَّ	ADJ;ACC;DEF;MASC;SG
خارِجِيّ	خارِجِيَّةٌ	ADJ;NOM;INDF;FEM;SG
كَلِمَة	كَلِمَةٌ	N;NHUM;NOM;INDF;FEM;SG
برُوتُوكُول	البرُوتُوكُولِ	N;NHUM;GEN;DEF;MASC;SG
إِصْلاحِيّ	الإِصْلاحِيِّينَ	N;HUM;GEN;DEF;MASC;PL
جَلِيس	جُلَساءِ	N;HUM;GEN;MASC;PL;PSSD
عَدِيّ	عَدِيّ	ADJ;INDF;MASC;SG
تَخَبُّط	التَّخَبُّطِ	N;NHUM;GEN;DEF;MASC;SG
مُناقَصَة	المُناقَصاتِ	N;NHUM;GEN;DEF;FEM;PL
هَجْمَة	الهَجَماتِ	N;NHUM;GEN;DEF;FEM;PL
مُخْتَبِئ	مُخْتَبِئِينَ	N;NHUM;ACC;INDF;MASC;PL
زَعْزَعَة	زَعْزَعَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْح	المَسْحِ	N;NHUM;GEN;DEF;MASC;SG
عاقِل	العُقَلاءِ	ADJ;GEN;DEF;MASC;PL
بَرْلَمان	بَرْلَماناتِ	N;NHUM;ACC;MASC;PL;PSSD
سائِق	سائِقٍ	N;HUM;GEN;INDF;MASC;SG
شائِق	شائِقَةٌ	ADJ;NOM;INDF;FEM;SG
داعِي	داعِيَةُ	N;HUM;NOM;MASC;SG;PSSD
قُعُود	قُعُودَ	N;NHUM;ACC;MASC;SG;PSSD
عاش	يَعِيشُ	V;IPFV;MASC;IND;SG;3;ACT
حِيادِيّ	الحِيادِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعارِض	مُعارِضِي	N;HUM;GEN;MASC;PL;PSSD
شَهِيد	الشُّهَداءِ	ADJ;GEN;DEF;MASC;PL
مَقال	المَقالِ	N;NHUM;GEN;DEF;MASC;SG
عِقاب	العِقابِ	N;NHUM;GEN;DEF;MASC;SG
مُتَّسِع	المُتَّسِعَةِ	ADJ;GEN;DEF;FEM;SG
دِعائِيّ	دِعائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُباشِر	المُباشِرَةِ	ADJ;GEN;DEF;FEM;SG
مُوَظَّف	المُوَظَّفُونَ	N;HUM;NOM;DEF;MASC;PL
تَحَسُّب	التَّحَسُّبِ	N;NHUM;GEN;DEF;MASC;SG
فَتاة	فَتَياتٍ	N;HUM;GEN;INDF;FEM;PL
مَصْرُوف	المَصْرُوفَيْنِ	N;NHUM;ACC;DEF;MASC;DU
طازِج	الطّازِجَةِ	ADJ;GEN;DEF;FEM;SG
ٱِرْتِجال	الاِرْتِجالِ	N;NHUM;GEN;DEF;MASC;SG
سَهِر	يَسْهَرُ	V;IPFV;MASC;IND;SG;3;ACT
أُولي	أُولي	ADJ;CMPR;INDF;MASC;SG
وَثِيقَة	الوَثائِقِ	N;NHUM;GEN;DEF;FEM;PL
ذَقْن	الذُّقُونِ	N;NHUM;GEN;DEF;MASC;PL
مُرَتَّب	المُرَتَّبَةِ	ADJ;GEN;DEF;FEM;SG
حِيادِيَّة	حِيادِيَّةً	N;NHUM;ACC;INDF;FEM;SG
شَهِيد	الشُّهَداءِ	N;HUM;GEN;DEF;MASC;PL
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
لَيْلَة	لَيْلَةً	N;NHUM;ACC;INDF;FEM;SG
أَقام	تُقامَ	V;IPFV;FEM;SBJV;SG;3;PASS
زاوِيَة	الزَّوايا	N;NHUM;DEF;FEM;PL
مُلَقَّب	المُلَقَّبَ	ADJ;ACC;DEF;MASC;SG
مِيثاق	المَواثِيقُ	N;NHUM;NOM;DEF;MASC;PL
سَوِيّ	السَّوِيَّةِ	ADJ;GEN;DEF;FEM;SG
سِرْوال	السِّرْوالَ	N;NHUM;ACC;DEF;MASC;SG
دَرّاجَة	الدَّرّاجاتُ	N;NHUM;NOM;DEF;FEM;PL
صَلاة	الصَّلَواتُ	N;NHUM;NOM;DEF;FEM;PL
مُخْتَنِق	مُخْتَنِقِينَ	ADJ;ACC;INDF;MASC;PL
مُرْتَكِب	مُرْتَكِبٍ	N;HUM;GEN;INDF;MASC;SG
غِبْطَة	غِبْطَةُ	N;NHUM;NOM;FEM;SG;PSSD
خَطِير	خَطِيرَةٌ	ADJ;NOM;INDF;FEM;SG
تَفَقُّدِيّ	تَفَقُّدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُكَلِّف	مُكَلِّفَةٍ	ADJ;GEN;INDF;FEM;SG
تَمْوِيه	التَّمْوِيهِ	N;NHUM;GEN;DEF;MASC;SG
مُمِيت	مُمِيتَةٍ	ADJ;GEN;INDF;FEM;SG
إِسْرائِيلِيّ	الإِسْرائِيلِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَقْطُوعَة	مَقْطُوعَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَبادَل	يَتَبادَلُ	V;IPFV;MASC;IND;SG;3;ACT
حُكْم	أَحْكاماً	N;NHUM;ACC;INDF;MASC;PL
كَدْمَة	كَدَماتٍ	N;NHUM;GEN;INDF;FEM;PL
دَقِيقَة	الدَّقائِقِ	N;NHUM;GEN;DEF;FEM;PL
كَثِير	الكَثِيرَةِ	ADJ;GEN;DEF;FEM;SG
وَفاء	الوَفاءِ	N;NHUM;GEN;DEF;MASC;SG
خاضِع	الخاضِعَةِ	ADJ;GEN;DEF;FEM;SG
ثَرْوَة	ثَرْوَةً	N;NHUM;ACC;INDF;FEM;SG
وَفَّر	نُوَفِّرَ	V;IPFV;SBJV;PL;1;ACT
حَيّ	أَحْيا	V;IPFV;IND;SG;1;ACT
صَعُب	يَصْعُبُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِلْتَقَى	يَلْتَقِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْفِجار	الاِنْفِجاراتِ	N;NHUM;GEN;DEF;MASC;PL
إِبْداعِيّ	إِبْداعِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُساهَمَة	مُساهَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُدَعَّم	مُدَعَّمَةٍ	ADJ;GEN;INDF;FEM;SG
عَرْض	العُرُوضَ	N;NHUM;ACC;DEF;MASC;PL
غالِبِيَّة	غالِبِيَّةُ	N;NOM;FEM;SG;PSSD
مُسْتاء	مُسْتاء	ADJ;INDF;MASC;SG
خُطَّة	خُطَّةً	N;NHUM;ACC;INDF;FEM;SG
دَخَل	دَخَلُوا	V;PFV;MASC;IND;PL;3;ACT
مُتَعامِل	مُتَعامِلٍ	N;HUM;GEN;INDF;MASC;SG
قاضِي	القُضاةَ	N;HUM;ACC;DEF;MASC;PL
آمِن	الآمِنَةِ	ADJ;GEN;DEF;FEM;SG
مُتَرَتِّب	المُتَرَتِّبَةِ	ADJ;GEN;DEF;FEM;SG
إِيرانِيّ	الإِيرانِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَعَدّ	تَسْتَعِدَّ	V;IPFV;FEM;JUS;SG;3;ACT
أَضْمَر	يُضْمِرُ	V;IPFV;MASC;IND;SG;3;ACT
مُساعَدَة	مُساعَدَةً	N;NHUM;ACC;INDF;FEM;SG
صَهْيُونِيّ	الصَّهايِنَةِ	ADJ;GEN;DEF;MASC;PL
تَصْدِير	تَصْدِيرَ	N;NHUM;ACC;MASC;SG;PSSD
أَصْلِيّ	أَصْلِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَطْهِير	التَّطْهِيرَ	N;NHUM;ACC;DEF;MASC;SG
تَرْشِيح	تَرْشِيحَ	N;NHUM;ACC;MASC;SG;PSSD
حَسْم	حَسْمَ	N;NHUM;ACC;MASC;SG;PSSD
إِخْلاص	الإِخْلاصَ	N;NHUM;ACC;DEF;MASC;SG
كُوبِيّ	الكُوبِيُّ	ADJ;NOM;DEF;MASC;SG
عاش	نَعِيشَ	V;IPFV;SBJV;PL;1;ACT
حَرِج	الحَرِجَةِ	ADJ;GEN;DEF;FEM;SG
حَسِب	أَحْسِبُ	V;IPFV;IND;SG;1;ACT
أَضاف	تُضافُ	V;IPFV;MASC;IND;SG;2;PASS
تَأَثَّر	تَتَأَثَّرْ	V;IPFV;FEM;JUS;SG;3;ACT
تَوَجَّب	يَتَوَجَّبُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَّزِن	المُتَّزِنَ	ADJ;ACC;DEF;MASC;SG
تَمايُز	التَّمايُزِ	N;NHUM;GEN;DEF;MASC;SG
تَرْبِيَة	تَرْبِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَقّ	حُقُوقَ	N;NHUM;ACC;MASC;PL;PSSD
تَآكُل	التَّآكُلِ	N;NHUM;GEN;DEF;MASC;SG
فَكَّر	فَكَّرْتُ	V;PFV;IND;SG;1;ACT
عُمْلَة	العُمْلاتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَخَصِّص	المُتَخَصِّصِينَ	ADJ;GEN;DEF;MASC;PL
بالِغ	البالِغَ	ADJ;ACC;DEF;MASC;SG
مُسْتَشْفَى	المُسْتَشْفَياتُ	N;NHUM;NOM;DEF;MASC;PL
أَخْرَج	يُخْرِجُ	V;IPFV;MASC;IND;SG;3;ACT
تَفاضُلِيّ	التَّفاضُلِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَرَشُّح	التَّرَشُّحِ	N;NHUM;GEN;DEF;MASC;SG
حَمَل	يَحْمِلُوا	V;IPFV;MASC;PL;3;ACT
جِنازَة	الجِنازاتِ	N;NHUM;GEN;DEF;FEM;PL
أَدَبِيّ	أَدَبِيّاتِ	ADJ;GEN;FEM;PL;PSSD
سَطْو	السَّطْوَ	N;NHUM;ACC;DEF;MASC;SG
تَمْوِيل	التَّمْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
راكِب	الرُّكّابِ	N;HUM;GEN;DEF;MASC;PL
فَسَّر	يُفَسَّرُ	V;IPFV;MASC;IND;SG;3;PASS
مُتَّجِه	المُتَّجِهِينَ	N;NHUM;GEN;DEF;MASC;PL
مَظْهَر	مَظاهِرَ	N;NHUM;ACC;MASC;PL;PSSD
هُدْب	الهُدُبِ	N;NHUM;GEN;DEF;MASC;SG
مُتَعامِل	المُتَعامِلُونَ	N;HUM;NOM;DEF;MASC;PL
مُتَمَكِّن	المُتَمَكِّنُ	ADJ;NOM;DEF;MASC;SG
سامِي	سامِيَةٌ	ADJ;NOM;INDF;FEM;SG
شاشَة	شاشاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُتَوَقِّف	مُتَوَقِّفَةٌ	ADJ;NOM;INDF;FEM;SG
مُسَلَّح	مُسَلَّحَةٌ	ADJ;NOM;INDF;FEM;SG
نَوَى	يَنْوِي	V;IPFV;MASC;IND;SG;3;ACT
تَحَفُّظ	تَحَفُّظاتِ	N;NHUM;ACC;MASC;PL;PSSD
دِيوان	الدِّيوانِ	N;NHUM;GEN;DEF;MASC;SG
طُرْبِيد	الطُّورْبِيداتِ	N;NHUM;GEN;DEF;MASC;PL
دَقِيق	الدَّقِيقَةِ	ADJ;GEN;DEF;FEM;SG
مُدافِع	المُدافِعُونَ	N;HUM;NOM;DEF;MASC;PL
شَعَر	نَشْعُرَ	V;IPFV;SBJV;PL;1;ACT
آيِل	الآيِلَةِ	ADJ;GEN;DEF;FEM;SG
سافَر	نُسافِرَ	V;IPFV;SBJV;PL;1;ACT
مُسافِر	المُسافِرِينَ	N;HUM;GEN;DEF;MASC;PL
راهِن	الرّاهِنَ	ADJ;ACC;DEF;MASC;SG
مُمْتَدّ	المُمْتَدَّةِ	ADJ;GEN;DEF;FEM;SG
مِنْبَر	المِنْبَرِ	N;NHUM;GEN;DEF;MASC;SG
إِسْتراتِيجِيَّة	إِسْتراتِيجِيَّةً	N;NHUM;ACC;INDF;FEM;SG
تَخَيَّل	يَتَخَيَّلُ	V;IPFV;MASC;IND;SG;3;ACT
غَفَر	تَغْفِرْ	V;IPFV;FEM;JUS;SG;3;ACT
مُسْتَثْمِر	المُسْتَثْمِرَةِ	ADJ;GEN;DEF;FEM;SG
هارِب	الهارِبِينَ	N;HUM;GEN;DEF;MASC;PL
أُورُومُتَوَسِّطِيّ	الأُورُومُتَوَسِّطِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْجِذاب	الاِنْجِذابِ	N;NHUM;GEN;DEF;MASC;SG
أَيّ	أَيُّ	N;NOM;MASC;SG;PSSD
حَذا	يَحْذُوا	V;IPFV;MASC;PL;3;ACT
خَنْدَق	الخَنادِقِ	N;NHUM;GEN;DEF;MASC;PL
تَخَبَّط	يَتَخَبَّطُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِحْتَرَف	اِحْتَرَفْتُ	V;PFV;IND;SG;1;ACT
عالَمِيّ	العالَمِيُّ	ADJ;NOM;DEF;MASC;SG
إِجْرامِيّ	الإِجْرامِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَرِيع	السَّرِيعَ	ADJ;ACC;DEF;MASC;SG
إِنْتاج	الإِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
إِجْمالِيّ	الإِجْمالِيَّ	N;NHUM;ACC;DEF;MASC;SG
حامِل	الحامِلَ	ADJ;ACC;DEF;MASC;SG
حَرَص	يَحْرِصُ	V;IPFV;MASC;IND;SG;3;ACT
شَكَّك	شَكَّكُوا	V;PFV;MASC;IND;PL;3;ACT
مَنار	مَنارَةً	N;NHUM;ACC;INDF;FEM;SG
إِقْبال	الإِقْبالَ	N;NHUM;ACC;DEF;MASC;SG
عَزَّز	يُعَزِّزُ	V;IPFV;MASC;IND;SG;3;ACT
مُعارَضَة	مُعارَضَةً	N;NHUM;ACC;INDF;FEM;SG
صُعُود	صُعُودَ	N;NHUM;ACC;MASC;SG;PSSD
عَمِيل	عُمَلاءَ	N;HUM;ACC;MASC;PL;PSSD
عِدَّة	عِدَّةٍ	ADJ;GEN;INDF;FEM;SG
أَرْقَى	أَرْقَى	ADJ;INDF;MASC;SG
شَقِيقَة	شَقِيقَةِ	N;HUM;GEN;FEM;SG;PSSD
تَعامَل	يَتَعامَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَحَلّ	يُحِلَّ	V;IPFV;MASC;SBJV;SG;3;ACT
كُولُومْبِيّ	الكُولُومْبِيُّ	ADJ;NOM;DEF;MASC;SG
تَوْسِيع	تَوْسِيعَ	N;NHUM;ACC;MASC;SG;PSSD
جِنْسِيّ	جِنْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُؤَسَّسَة	المُؤَسَّسَتانِ	N;NHUM;NOM;DEF;FEM;DU
طَبَّق	يُطَبَّقُ	V;IPFV;MASC;IND;SG;3;PASS
تايْلَنْدِيّ	التّايْلانْدِيَّيْنِ	N;HUM;GEN;DEF;MASC;DU
تَقْرِير	التَّقْرِيرَ	N;NHUM;ACC;DEF;MASC;SG
صَحارِي	الصَّحارِي	N;NHUM;DEF;FEM;PL
سِلْسِلَة	سِلْسِلَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَوْعان	جِياعاً	N;NHUM;ACC;INDF;MASC;PL
ثَوْرَة	ثَوْراتٌ	N;NHUM;NOM;INDF;FEM;PL
مُهْدَى	المُهْداةِ	ADJ;GEN;DEF;FEM;SG
مُتَدَفِّق	مُتَدَفِّقَةٍ	ADJ;GEN;INDF;FEM;SG
مُتَهاوِد	المُتَهاوِدَةِ	ADJ;GEN;DEF;FEM;SG
ٱِنْعَقَد	يَنْعَقِدُ	V;IPFV;MASC;IND;SG;3;ACT
خَبِير	خُبَراءُ	N;HUM;NOM;INDF;MASC;PL
تَقْدِيم	التَّقْدِيمَ	N;NHUM;ACC;DEF;MASC;SG
مِنْطَقَة	المِنْطَقَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَمْهِيد	تَمْهِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مَحْكُوم	المَحْكُومِينَ	ADJ;GEN;DEF;MASC;PL
شَرْعِيَّة	شَرْعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُساهِم	المُساهِمِينَ	N;HUM;GEN;DEF;MASC;PL
مُعاش	المُعاشَ	ADJ;ACC;DEF;MASC;SG
ٱِنْجِراف	الاِنْجِرافِ	N;NHUM;GEN;DEF;MASC;SG
مات	يَمُوتَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِعْتَمَد	اِعْتَمَدُوا	V;PFV;MASC;IND;PL;3;ACT
عَبْقَرِيّ	العَباقِرَةِ	ADJ;GEN;DEF;MASC;PL
تَوَقَّع	يَتَوَقَّعَ	V;IPFV;MASC;SBJV;SG;3;ACT
دِيمُقراطِيّ	الدِّيمُوقراطِيِّينَ	N;HUM;ACC;DEF;MASC;PL
تَبايُن	التَّبايُنَ	N;NHUM;ACC;DEF;MASC;SG
كان	كُونِي	V;FEM;IMP;SG;2;ACT
خامِس	الخامِسَةِ	ADJ;GEN;DEF;FEM;SG
فَرَض	يُفْرَضَ	V;IPFV;MASC;SBJV;SG;3;PASS
فَصِيل	الفَصائِلُ	N;NHUM;NOM;DEF;MASC;PL
مُصَلِّي	المُصَلِّينَ	N;HUM;GEN;DEF;MASC;PL
ٱِسْتِنْساب	الاِسْتِنْسابِ	N;NHUM;GEN;DEF;MASC;SG
قاسِي	قاسِيَةٌ	ADJ;NOM;INDF;FEM;SG
حِزام	حِزامَ	N;NHUM;ACC;MASC;SG;PSSD
أَعْفَى	يُعْفِي	V;IPFV;MASC;IND;SG;3;ACT
مُتَظاهِر	المُتَظاهِرُونَ	N;HUM;NOM;DEF;MASC;PL
دِبلُوماسِيّ	الدِّيبلُوماسِيَّ	ADJ;ACC;DEF;MASC;SG
ناقِد	النُّقّادِ	N;HUM;GEN;DEF;MASC;PL
صَغِير	صَغِيرَةُ	N;HUM;NOM;FEM;SG;PSSD
فِلَسْطِينِيّ	الفِلَسْطِينِيُّونَ	N;HUM;NOM;DEF;MASC;PL
لَيْلِيّ	اللَّيْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
يَوْم	اليَوْمَ	N;NHUM;ACC;DEF;MASC;SG
مُسْتَقْبَل	مُسْتَقْبَلَ	N;NHUM;ACC;MASC;SG;PSSD
طَيّار	الطَّيّارَيْنِ	N;HUM;GEN;DEF;MASC;DU
قائِل	القائِلُ	ADJ;NOM;DEF;MASC;SG
مُتَمَرِّد	مُتَمَرِّدِي	N;HUM;ACC;MASC;PL;PSSD
ساعَد	نُساعِدَ	V;IPFV;SBJV;PL;1;ACT
مُسَبِّب	مُسَبِّبِينَ	ADJ;ACC;INDF;MASC;PL
أُسْلُوب	أُسْلُوبَيْ	N;NHUM;ACC;MASC;DU;PSSD
شامِل	الشّامِلُ	ADJ;NOM;DEF;MASC;SG
قادِر	القادِرَ	ADJ;ACC;DEF;MASC;SG
تَناسُل	التَّناسُلِ	N;NHUM;GEN;DEF;MASC;SG
مُرْتَقَب	المُرْتَقَبَ	ADJ;ACC;DEF;MASC;SG
عَهْد	العَهْدِ	N;NHUM;GEN;DEF;MASC;SG
مَبِيع	مَبِيعاتُ	ADJ;NOM;FEM;PL;PSSD
مِيثاق	مِيثاقَ	N;NHUM;ACC;MASC;SG;PSSD
تَجاوُب	تَجاوُبَ	N;NHUM;ACC;MASC;SG;PSSD
شَيْء	الأَشْياءَ	N;NHUM;ACC;DEF;MASC;PL
مُحامِي	المُحامُونَ	N;HUM;NOM;DEF;MASC;PL
إِقْلِيمِيّ	الإِقْلِيمِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَرّار	الجَرّارِ	N;NHUM;GEN;DEF;MASC;SG
جَرِيح	الجَرْحَى	N;NHUM;DEF;MASC;PL
طَرَح	تَطْرَحْ	V;IPFV;FEM;JUS;SG;3;ACT
تَرْبَوِيّ	التَّرْبَوِيَّ	ADJ;ACC;DEF;MASC;SG
خَطَأ	الأَخْطاءِ	N;NHUM;GEN;DEF;MASC;PL
فَخامَة	فَخامَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَمْلَة	حَمْلَةً	N;NHUM;ACC;INDF;FEM;SG
خارِجِيّ	الخارِجِيِّينَ	ADJ;GEN;DEF;MASC;PL
نَما	تَنْمُوَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُرّ	المُرَّةِ	ADJ;GEN;DEF;FEM;SG
شالِيه	شالِيهاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُنْصِف	المُنْصِفَ	ADJ;ACC;DEF;MASC;SG
مُجَرَّد	مُجَرَّدُ	ADJ;NOM;MASC;SG;PSSD
مُعَدَّل	المُعَدَّلِ	N;NHUM;GEN;DEF;MASC;SG
قُبْرُصِيّ	القَبارِصَةِ	ADJ;GEN;DEF;MASC;PL
دِيمُقراطِيّ	الدِّيمُقراطِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَلْعَب	المَلْعَبِ	N;NHUM;GEN;DEF;MASC;SG
صِرْبِيّ	الصِّرْبِيَّ	ADJ;ACC;DEF;MASC;SG
أَشْبَه	أَشْبَهَ	ADJ;ACC;CMPR;FEM;SG;PSSD
سَفِير	السُّفَراءِ	N;HUM;GEN;DEF;MASC;PL
شَبّ	الشَّبابَ	N;HUM;ACC;DEF;MASC;PL
تَأَثَّر	يَتَأَثَّرُ	V;IPFV;MASC;IND;SG;3;ACT
إِيطالِيّ	الإِيطالِيِّينَ	N;HUM;ACC;DEF;MASC;PL
مُشاغِب	المُشاغِبِينَ	N;HUM;GEN;DEF;MASC;PL
مُشَجِّع	مُشَجِّعِي	N;HUM;ACC;MASC;PL;PSSD
مُدافِع	المُدافِعَةِ	ADJ;GEN;DEF;FEM;SG
أُصُولِيّ	الأُصُولِيَّةِ	ADJ;GEN;DEF;FEM;SG
حان	تَحِنْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِنْفِراج	الاِنْفِراجاتِ	N;NHUM;GEN;DEF;MASC;PL
مُساعِد	مُساعِدَةِ	N;HUM;GEN;FEM;SG;PSSD
سَنَة	سَنَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِنْكَسَر	يَنْكَسِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
قَمْع	القَمْعِ	N;NHUM;GEN;DEF;MASC;SG
مُنْتَخَب	مُنْتَخَبَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِنْسَلَخ	أَنْسَلِخُ	V;IPFV;IND;SG;1;ACT
بَدَأ	أَبْدَأُ	V;IPFV;IND;SG;1;ACT
مِصْرِيّ	المِصْرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
ٱِنْشِغال	الاِنْشِغالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَنْتَج	يَسْتَنْتِجُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَنْظِيم	التَّنْظِيمَ	N;NHUM;ACC;DEF;MASC;SG
مَحْشُوّ	مَحْشُوَّةٌ	ADJ;NOM;INDF;FEM;SG
أَرْضَى	يُرْضِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَعَدّ	يَسْتَعِدُّوا	V;IPFV;MASC;PL;3;ACT
رِهان	رِهانَ	N;NHUM;ACC;MASC;SG;PSSD
جَزائِرِيّ	الجَزائِرِيِّينَ	N;HUM;GEN;DEF;MASC;PL
عَنَى	أَعْنِي	V;IPFV;IND;SG;1;ACT
عُمْلَة	عُمْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُضْرِب	المُضْرِبِينَ	N;HUM;GEN;DEF;MASC;PL
أَقام	تُقامُ	V;IPFV;MASC;IND;SG;2;PASS
مَعْهَد	المَعْهَدِ	N;NHUM;GEN;DEF;MASC;SG
جَعَل	نَجْعَلَ	V;IPFV;SBJV;PL;1;ACT
عَذاب	عَذابَ	N;NHUM;ACC;MASC;SG;PSSD
تَدْرِيب	التَّدْرِيبَ	N;NHUM;ACC;DEF;MASC;SG
قَدَّم	يُقَدِّمُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْتِقاء	اِنْتِقاءَ	N;NHUM;ACC;MASC;SG;PSSD
عَزا	يُعْزَى	V;IPFV;MASC;SBJV;SG;3;PASS
مُتَعاقِب	المُتَعاقِبَةِ	ADJ;GEN;DEF;FEM;SG
مُقْتَرِع	مُقْتَرِعٍ	N;HUM;GEN;INDF;MASC;SG
نَزْلَة	نَزْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَزِيه	نَزِيهَةٌ	ADJ;NOM;INDF;FEM;SG
لِيف	الأَلْيافِ	N;NHUM;GEN;DEF;MASC;PL
حِزْبِيّ	حِزْبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مِسْكِين	المَساكِينِ	N;HUM;GEN;DEF;MASC;PL
رَشّاشَة	الرَّشّاشَةِ	ADJ;GEN;DEF;FEM;SG
صَحِيفَة	صُحُفٌ	N;NHUM;NOM;INDF;FEM;PL
دام	يَدُومُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِرْتَبَط	يَرْتَبِطُ	V;IPFV;MASC;IND;SG;3;ACT
مِثْل	أَمْثالَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِهْتِمام	الاِهْتِماماتِ	N;NHUM;GEN;DEF;MASC;PL
مَشْرِق	المَشْرِقَ	N;NHUM;ACC;DEF;MASC;SG
مُواطِن	مُواطِنٍ	N;HUM;GEN;INDF;MASC;SG
مَقام	المَقامَ	N;NHUM;ACC;DEF;MASC;SG
أَخْطَر	أَخْطَرُوا	V;PFV;MASC;IND;PL;3;ACT
مُسْتَثْمِر	مُسْتَثْمِرٍ	N;HUM;GEN;INDF;MASC;SG
شَرَف	شَرَفَ	N;NHUM;ACC;MASC;SG;PSSD
إِهْدار	الإِهْدارِ	N;NHUM;GEN;DEF;MASC;SG
مُحَقِّق	المُحَقِّقِينَ	N;HUM;ACC;DEF;MASC;PL
تِجارِيّ	التِّجارِيَّ	ADJ;ACC;DEF;MASC;SG
نافَس	يُنافِسُ	V;IPFV;MASC;IND;SG;3;ACT
مَجِيد	المَجِيدَةِ	ADJ;GEN;DEF;FEM;SG
بَلَغ	بَلَغْتُ	V;PFV;IND;SG;1;ACT
مُتَعاقَد	المُتَعاقَدُ	ADJ;NOM;DEF;MASC;SG
مُذَكِّرَة	مُذَكِّراتٍ	N;NHUM;GEN;INDF;FEM;PL
أَرْجَأ	أُرْجِئَ	V;PFV;MASC;IND;SG;3;PASS
ناشِئ	النّاشِئَةِ	ADJ;GEN;DEF;FEM;SG
وَطَنِيّ	وَطَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُقَدِّم	مُقَدِّمَةُ	N;HUM;NOM;FEM;SG;PSSD
تَعْوِيض	تَعْوِيضَ	N;NHUM;ACC;MASC;SG;PSSD
شاهَد	شُوهِدَ	V;PFV;MASC;IND;SG;3;PASS
كُلْوَة	الكُلَى	N;NHUM;DEF;FEM;PL
إِنْس	أُناسٌ	N;HUM;NOM;INDF;MASC;PL
مَفْعُول	مَفْعُولَ	N;NHUM;ACC;MASC;SG;PSSD
أَنْقَذ	يُنْقِذُ	V;IPFV;MASC;IND;SG;3;ACT
مِرْفَق	مَرافِقَ	N;NHUM;ACC;MASC;PL;PSSD
نَزَل	يَنْزِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَنْجَز	يُنْجِزَ	V;IPFV;MASC;SBJV;SG;3;ACT
قِيمَة	قِيَمٍ	N;NHUM;GEN;INDF;FEM;PL
تَوْحِيد	التَّوْحِيدِ	N;NHUM;GEN;DEF;MASC;SG
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
عاصِفَة	العَواصِفِ	N;NHUM;GEN;DEF;FEM;PL
جُثَّة	جُثَثٍ	N;NHUM;GEN;INDF;FEM;PL
دَوْلِيّ	الدَّوْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَوَرَّط	تَتَوَرَّطْ	V;IPFV;FEM;JUS;SG;3;ACT
عَلَم	العَلَمَيْنِ	N;NHUM;ACC;DEF;MASC;DU
أُسْتاذ	الأَساتِذَةُ	N;HUM;NOM;DEF;MASC;PL
رابِع	الرّابِعُ	ADJ;NOM;DEF;MASC;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيِّينَ	ADJ;GEN;DEF;MASC;PL
رَقَص	رَقَصُوا	V;PFV;MASC;IND;PL;3;ACT
نَهار	النَّهارِ	N;NHUM;GEN;DEF;MASC;SG
جَمْعِيَّة	جَمْعِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
وارِد	الوارِدِ	N;NHUM;GEN;DEF;MASC;SG
وَطَنِيّ	الوَطَنِيُّ	ADJ;NOM;DEF;MASC;SG
تَحَلَّى	نَتَحَلَّى	V;IPFV;SBJV;PL;1;ACT
تَقْرِير	تَقارِيرَ	N;NHUM;ACC;MASC;PL;PSSD
حاضِنَة	حاضِنَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَيِّدَة	سَيِّدَةٍ	N;HUM;GEN;INDF;FEM;SG
حُرّ	الأَحْرارِ	ADJ;GEN;DEF;MASC;PL
هَيَجان	الهَيَجانَ	N;NHUM;ACC;DEF;MASC;SG
مُلْكِيّ	المُلْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
دِرْع	دِرْعَ	N;NHUM;ACC;MASC;SG;PSSD
سِياسِيّ	سِياسِيُّونَ	N;HUM;NOM;INDF;MASC;PL
جَهْل	الجَهْلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِياطِيّ	الاِحْتِياطِيِّ	N;NHUM;GEN;DEF;MASC;SG
نُقْطَة	النِّقاطُ	N;NHUM;NOM;DEF;FEM;PL
أَقْرَب	أَقارِبُ	N;HUM;NOM;INDF;MASC;PL
شَرِكَة	شَرِكَةً	N;NHUM;ACC;INDF;FEM;SG
تَعْدِيل	التَّعْدِيلِ	N;NHUM;GEN;DEF;MASC;SG
ثانِي	ثانِيَةِ	ADJ;GEN;FEM;SG;PSSD
فَرْض	فَرْضَ	N;NHUM;ACC;MASC;SG;PSSD
مُغَنِّي	المُغَنِّيَةُ	N;HUM;NOM;DEF;FEM;SG
تَعامُل	التَّعامُلَ	N;NHUM;ACC;DEF;MASC;SG
أُرْدُنِّيّ	الأُرْدُنِّيَّةِ	ADJ;GEN;DEF;FEM;SG
ناضَل	يُناضِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِدَّعَى	يَدَّعِي	V;IPFV;MASC;IND;SG;3;ACT
تَزامَن	يَتَزامَنُ	V;IPFV;MASC;IND;SG;3;ACT
نَقِيب	نُقَباءَ	N;HUM;ACC;MASC;PL;PSSD
قَسَم	القَسَمِ	N;NHUM;GEN;DEF;MASC;SG
وَدَع	نَدَعَ	V;IPFV;SBJV;PL;1;ACT
سَبَّب	يُسَبِّبَ	V;IPFV;MASC;SBJV;SG;3;ACT
آتِي	آتِيَةٌ	ADJ;NOM;INDF;FEM;SG
شَرْخ	الشَّرْخِ	N;NHUM;GEN;DEF;MASC;SG
مُتَفَوِّق	المُتَفَوِّقَةِ	ADJ;GEN;DEF;FEM;SG
أَهَمّ	الأَهَمُّ	ADJ;NOM;CMPR;DEF;FEM;SG
ماضِي	الماضِيَ	ADJ;ACC;DEF;MASC;SG
تَحْضِير	تَحْضِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
إِنْماء	الإِنْماءِ	N;NHUM;GEN;DEF;MASC;SG
شُرُوع	الشُّرُوعِ	N;NHUM;GEN;DEF;MASC;SG
مُبادَرَة	مُبادَرَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَضَمَّن	تَضَمَّنَّ	V;PFV;FEM;IND;PL;3;ACT
ساحِق	السّاحِقَةِ	ADJ;GEN;DEF;FEM;SG
أَفْيُوم	الأَفْيُونِ	N;NHUM;GEN;DEF;MASC;SG
دَرْس	الدُّرُوسَ	N;NHUM;ACC;DEF;MASC;PL
راقَب	يُراقِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَضّ	تَعَضُّ	V;IPFV;MASC;IND;SG;2;ACT
أَدْرَج	يُدْرَجْ	V;IPFV;MASC;JUS;SG;3;PASS
ظَرْف	الظُّرُوفِ	N;NHUM;GEN;DEF;MASC;PL
خُشُوع	الخُشُوعِ	N;NHUM;GEN;DEF;MASC;SG
مُعْدِي	المُعْدِيَةِ	ADJ;GEN;DEF;FEM;SG
تَحْتَ	تَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِغْتِنام	اِغْتِنامَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَّفِق	مُتَّفِقَةٌ	ADJ;NOM;INDF;FEM;SG
سِلاح	الأَسْلِحَةُ	N;NHUM;NOM;DEF;MASC;PL
شَرْعِيّ	شَرْعِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُتَحَدِّر	المُتَحَدِّرَيْنِ	ADJ;ACC;DEF;MASC;DU
خَطَأ	خَطَآنِ	N;NHUM;NOM;INDF;MASC;DU
أَهَمّ	الأَهَمَّ	ADJ;ACC;CMPR;DEF;FEM;SG
مَسْجِد	المَساجِدِ	N;NHUM;GEN;DEF;MASC;PL
إِقْلِيم	الإِقْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
جَمَع	يَجْمَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِنْتِقالِيّ	الاِنْتِقالِيَّ	ADJ;ACC;DEF;MASC;SG
مُلاحَظَة	المُلاحَظاتِ	N;NHUM;GEN;DEF;FEM;PL
حَرِيق	حَرائِقَ	N;NHUM;ACC;INDF;MASC;PL
ذات	الذّاتِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	مَسِيحِيِّي	N;HUM;ACC;MASC;PL;PSSD
حُضُور	الحُضُورَ	N;HUM;ACC;DEF;MASC;PL
إِفادَة	الإِفاداتِ	N;NHUM;GEN;DEF;FEM;PL
جاع	جُعْتُ	V;PFV;IND;SG;1;ACT
ظَلَم	يَظْلِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَوَرُّط	التَّوَرُّطِ	N;NHUM;GEN;DEF;MASC;SG
مَزْرُوعَة	المَزْرُوعاتِ	N;NHUM;GEN;DEF;FEM;PL
إِضْراب	إِضْرابَ	N;NHUM;ACC;MASC;SG;PSSD
وَجْه	الوَجْهِ	N;NHUM;GEN;DEF;MASC;SG
تَقْرِيب	التَّقْرِيبَ	N;NHUM;ACC;DEF;MASC;SG
مَزْعَمَة	المَزاعِمِ	N;NHUM;GEN;DEF;FEM;PL
راحِل	الرّاحِلُ	ADJ;NOM;DEF;MASC;SG
إِسْتراتِيجِيّ	إِسْتراتِيجِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُعْتَقَل	مُعْتَقَلِينَ	ADJ;ACC;INDF;MASC;PL
كامِل	كامِلَ	ADJ;ACC;MASC;SG;PSSD
وَعِيد	الوَعِيدِ	N;NHUM;GEN;DEF;MASC;SG
لَبَن	الأَلْبانِ	N;NHUM;GEN;DEF;MASC;PL
فُنْدُق	فَنادِقَ	N;NHUM;ACC;MASC;PL;PSSD
حَصَل	يَحْصُلُ	V;IPFV;MASC;IND;SG;3;ACT
رَدّ	الرَّدَّ	N;NHUM;ACC;DEF;MASC;SG
قَدَم	القَدَمِ	N;NHUM;GEN;DEF;MASC;SG
ناشِط	النّاشِطاتِ	N;HUM;GEN;DEF;FEM;PL
صَرْف	صَرْفَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَمَوِّل	المُتَمَوِّلِينَ	N;HUM;GEN;DEF;MASC;PL
ٱِنْفِراد	الاِنْفِرادِ	N;NHUM;GEN;DEF;MASC;SG
بَأْس	بَأْسَ	N;NHUM;ACC;MASC;SG;PSSD
عالِي	العالِيَةِ	ADJ;GEN;DEF;FEM;SG
إِقْدام	إِقْدامَ	N;NHUM;ACC;MASC;SG;PSSD
عالِم	العُلَماءَ	N;HUM;ACC;DEF;MASC;PL
إِفادَة	إِفاداتٍ	N;NHUM;GEN;INDF;FEM;PL
وادِي	الوِدْيانِ	N;NHUM;GEN;DEF;MASC;PL
قادِم	القادِمُ	ADJ;NOM;DEF;MASC;SG
تَراجَع	تَتَراجَعْ	V;IPFV;FEM;JUS;SG;3;ACT
ناقَش	نُوقِشَ	V;PFV;MASC;IND;SG;3;PASS
حَلِيف	الحُلَفاءَ	N;HUM;ACC;DEF;MASC;PL
تَسَيَّد	تَسَيَّدُوا	V;PFV;MASC;IND;PL;3;ACT
زَوْرَق	زَوارِقَ	N;NHUM;ACC;MASC;PL;PSSD
مُتَزَمِّت	مُتَزَمِّتَةٌ	ADJ;NOM;INDF;FEM;SG
عاطِفَة	عاطِفَةً	N;NHUM;ACC;INDF;FEM;SG
إِيطالِيّ	إِيطالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُعارِض	المُعارِضُ	ADJ;NOM;DEF;MASC;SG
زَرّاع	زَرّاعات	N;HUM;INDF;FEM;PL
صاح	يَصِيحُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَقْد	عَقْدَ	N;NHUM;ACC;MASC;SG;PSSD
تَفَقُّدِيّ	التَّفَقُّدِيَّةِ	ADJ;GEN;DEF;FEM;SG
بُلْغارِيّ	البُلْغارِيَّةُ	N;HUM;NOM;DEF;FEM;SG
ٱِنْتِعاش	الاِنْتِعاشَ	N;NHUM;ACC;DEF;MASC;SG
شَرْط	الشُّرُوطَ	N;NHUM;ACC;DEF;MASC;PL
عائِم	العائِمَ	ADJ;ACC;DEF;MASC;SG
مَثَّل	مَثَّلْنَ	V;PFV;FEM;IND;PL;3;ACT
وَجْه	وَجْهانِ	N;NHUM;NOM;INDF;MASC;DU
خامِس	الخامِسُ	ADJ;NOM;DEF;MASC;SG
قِرْغِيزْستانِيّ	القِرْغِيزْستانِيَّةِ	ADJ;GEN;DEF;FEM;SG
دِراسَة	الدِّراساتِ	N;NHUM;GEN;DEF;FEM;PL
إِصْلاحِيّ	الإِصْلاحِيُّونَ	N;HUM;NOM;DEF;MASC;PL
مُناظَرَة	مُناظَرَةٌ	N;NHUM;NOM;INDF;FEM;SG
شِفاء	الشِّفاءِ	N;NHUM;GEN;DEF;MASC;SG
تَبْدِيل	تَبْدِيلاتٍ	N;NHUM;ACC;INDF;MASC;PL
نَشَر	يَنْشُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَصْل	المَصْلِ	N;NHUM;GEN;DEF;MASC;SG
فائِدَة	الفَوائِدِ	N;NHUM;GEN;DEF;FEM;PL
سَيِّدَة	السَّيِّدَتَيْنِ	N;HUM;ACC;DEF;FEM;DU
تَسَلْسُل	التَّسَلْسُلِ	N;NHUM;GEN;DEF;MASC;SG
أَخَذ	يَأْخُذَ	V;IPFV;MASC;SBJV;SG;3;ACT
أُمّ	أُمُّ	N;HUM;NOM;FEM;SG;PSSD
تَيّار	التَّيّاراتِ	N;NHUM;ACC;DEF;MASC;PL
ناخِب	ناخِبِي	N;HUM;GEN;MASC;PL;PSSD
حَلَّل	يُحَلِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَهْد	الجُهُودَ	N;NHUM;ACC;DEF;MASC;PL
ذَرِيعَة	الذَّرائِعِ	N;NHUM;GEN;DEF;FEM;PL
مُتَوَقِّف	المُتَوَقِّفَةِ	ADJ;GEN;DEF;FEM;SG
أَخْرَق	الخَرْقاءِ	ADJ;GEN;DEF;FEM;SG
ٱِنْتِهاك	اِنْتِهاكاتٍ	N;NHUM;ACC;INDF;MASC;PL
عَيَّن	يُعَيِّنُ	V;IPFV;MASC;IND;SG;3;ACT
ناجِح	ناجِحَةٌ	N;HUM;NOM;INDF;FEM;SG
قِيادَة	قِيادَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَحْيَى	أَحْيَوْا	V;PFV;MASC;IND;PL;3;ACT
ثانَوِيّ	الثّانَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
ضَعِيف	الضُّعَفاءِ	ADJ;GEN;DEF;MASC;PL
هَتَف	يَهْتِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُدَمَّر	المُدَمَّرَةِ	ADJ;GEN;DEF;FEM;SG
مُتَعَثِّر	المُتَعَثِّرِينَ	N;NHUM;ACC;DEF;MASC;PL
ٱِرْتَكَب	تُرْتَكَبَ	V;IPFV;FEM;SBJV;SG;3;PASS
صُنْدُوق	صُنْدُوقَ	N;NHUM;ACC;MASC;SG;PSSD
مُعانَدَة	مُعانَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
خُماسِيّ	الخُماسِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَكَل	تَأْكُلْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِعْتِبار	الاِعْتِبارَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتَدْعَى	يَسْتَدْعِي	V;IPFV;MASC;IND;SG;3;ACT
أُطْرُوحَة	أُطْرُوحاتٌ	N;NHUM;NOM;INDF;FEM;PL
سَفَر	يَسْفِرُ	V;IPFV;MASC;IND;SG;3;ACT
مُغَنِّي	مُغَنٍّ	N;HUM;GEN;INDF;MASC;SG
حاكِم	الحُكّامَ	N;HUM;ACC;DEF;MASC;PL
أَزال	يُزِيلُ	V;IPFV;MASC;IND;SG;3;ACT
وَقْف	وَقْفَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْفِصالِيّ	الاِنْفِصالِيُّ	ADJ;NOM;DEF;MASC;SG
بَرْهَن	نُبَرْهِنَ	V;IPFV;SBJV;PL;1;ACT
مُنْزَعِج	مُنْزَعِجَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِرْتَكَب	يَرْتَكِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَحَرُّك	التَّحَرُّكَ	N;NHUM;ACC;DEF;MASC;SG
كُورِيّ	الكُورِيِّينَ	N;HUM;GEN;DEF;MASC;PL
خِطابِيّ	خِطابِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جُثَّة	جُثَّتا	N;NHUM;NOM;FEM;DU;PSSD
طَرِيف	الطَّرِيفُ	ADJ;NOM;DEF;MASC;SG
ٱِحْتَفَل	يَحْتَفِلُ	V;IPFV;MASC;IND;SG;3;ACT
مَشْرِق	المَشْرِقِ	N;NHUM;GEN;DEF;MASC;SG
مُرَكَّز	المُرَكَّزَةِ	ADJ;GEN;DEF;FEM;SG
جُمْهُورِيّ	الجُمْهُورِيَّتَيْنِ	N;HUM;ACC;DEF;FEM;DU
مُتَواصِل	المُتَواصِلَ	ADJ;ACC;DEF;MASC;SG
ضَرُورِيّ	ضَرُورِيَّةٌ	ADJ;NOM;INDF;FEM;SG
طاقَة	الطّاقاتِ	N;NHUM;GEN;DEF;FEM;PL
هُولانْدِيّ	الهُولَنْدِيَّ	ADJ;ACC;DEF;MASC;SG
نَبَوِيّ	نَبَوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَنْدُوب	المَنْدُوبَيْنِ	N;HUM;GEN;DEF;MASC;DU
تَهْرِيب	تَهْرِيبَ	N;NHUM;ACC;MASC;SG;PSSD
رَئِيسِيّ	رَئِيسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَمايُز	التَّمايُزَ	N;NHUM;ACC;DEF;MASC;SG
غَرَس	يَغْرِسُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِحْتَرَق	تَحْتَرِقْ	V;IPFV;FEM;JUS;SG;3;ACT
إِجْراء	الإِجْراءاتِ	N;NHUM;ACC;DEF;MASC;PL
مَسْؤُول	مَسْؤُولُ	N;HUM;NOM;MASC;SG;PSSD
رابِع	الرّابِعَ	ADJ;ACC;DEF;MASC;SG
سائِق	السّائِقُونَ	N;HUM;NOM;DEF;MASC;PL
مُراهَنَة	مُراهَناتٍ	N;NHUM;GEN;INDF;FEM;PL
بُخْل	البُخْلِ	N;NHUM;GEN;DEF;MASC;SG
تَمَلَّك	يَتَمَلَّكُ	V;IPFV;MASC;IND;SG;3;ACT
حَرْب	الحَرْبَ	N;NHUM;ACC;DEF;MASC;SG
مُسْنَد	المُسْنَدَةِ	ADJ;GEN;DEF;FEM;SG
مَكْسِيكِيّ	مَكْسِيكِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عائِد	العائِدَةِ	ADJ;GEN;DEF;FEM;SG
قِيام	قِيامَ	N;NHUM;ACC;MASC;SG;PSSD
وَحِيد	وَحِيدَةٍ	ADJ;GEN;INDF;FEM;SG
مُخالَفَة	مُخالَفاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَقْدِير	تَقْدِيراتٍ	N;NHUM;ACC;INDF;MASC;PL
فَرِيسَة	فَرِيسَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِعْتَنَق	يَعْتَنِقُ	V;IPFV;MASC;IND;SG;3;ACT
فُرْصَة	الفُرَصُ	N;NHUM;NOM;DEF;FEM;PL
مُكَلَّف	المُكَلَّفَةِ	ADJ;GEN;DEF;FEM;SG
جَوّ	الأَجْواءُ	N;NHUM;NOM;DEF;MASC;PL
أَوْصَل	يُوصِلُ	V;IPFV;MASC;IND;SG;3;ACT
ذِراع	الذِّراعِ	N;NHUM;GEN;DEF;MASC;SG
أُسْرَة	الأُسَرِ	N;NHUM;GEN;DEF;FEM;PL
أَساس	الأَساسِ	N;NHUM;GEN;DEF;MASC;SG
شاطِئ	الشّاطِئَ	N;NHUM;ACC;DEF;MASC;SG
مَسافَة	مَسافَةُ	N;NHUM;NOM;FEM;SG;PSSD
ناخِب	النّاخِبَةِ	ADJ;GEN;DEF;FEM;SG
حَيّ	حَيَّةٍ	ADJ;GEN;INDF;FEM;SG
ثابِت	الثّابِتُ	ADJ;NOM;DEF;MASC;SG
ٱِنْتِقالِيّ	اِنْتِقالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُفاعِل	المُفاعِلِ	N;NHUM;GEN;DEF;MASC;SG
مُكْتَشِف	المُكْتَشِفاتِ	N;HUM;GEN;DEF;FEM;PL
تَكَبُّد	تَكَبُّدَ	N;NHUM;ACC;MASC;SG;PSSD
عَقَبَة	عَقَبَةً	N;NHUM;ACC;INDF;FEM;SG
زَيْت	الزَّيْتِ	N;NHUM;GEN;DEF;MASC;SG
تَشارَك	تَشارَكُوا	V;PFV;MASC;IND;PL;3;ACT
جَلِيّ	الجَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعْتاد	المُعْتادُ	ADJ;NOM;DEF;MASC;SG
شَتَوِيّ	الشَّتَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
صِفْر	الصِّفْرِ	N;NHUM;GEN;DEF;MASC;SG
مَعْرِض	المَعارِضَ	N;NHUM;ACC;DEF;MASC;PL
حارِس	حارِسُ	N;HUM;NOM;MASC;SG;PSSD
جَمِيل	الجَمِيلِ	N;NHUM;GEN;DEF;MASC;SG
عَقْلانِيّ	عَقْلانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَدَنِيّ	المَدَنِيِّينَ	ADJ;GEN;DEF;MASC;PL
ٱِسْتِفْتاء	الاِسْتِفْتاءَ	N;NHUM;ACC;DEF;MASC;SG
تَحْسِين	التَّحْسِيناتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِلْتِحاق	الاِلْتِحاقِ	N;NHUM;GEN;DEF;MASC;SG
غِياب	الغِيابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِرْتَضَى	يَرْتَضِي	V;IPFV;MASC;IND;SG;3;ACT
مُساعِد	المُساعِدُ	ADJ;NOM;DEF;MASC;SG
راكِب	الرُّكّابُ	N;HUM;NOM;DEF;MASC;PL
صِحِّيَّة	صِحِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
شَرَّع	يُشَرِّعُ	V;IPFV;MASC;IND;SG;3;ACT
كُشْك	أَكْشاكَ	N;NHUM;ACC;MASC;PL;PSSD
خَفَض	يُخْفَضَ	V;IPFV;MASC;SBJV;SG;3;PASS
سامِي	سامِيَةٍ	ADJ;GEN;INDF;FEM;SG
وارِث	وارِثَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِنْتَصَر	نَنْتَصِرَ	V;IPFV;SBJV;PL;1;ACT
مِلْك	مِلْكَ	N;NHUM;ACC;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكانِ	N;HUM;GEN;DEF;MASC;PL
نَرُوجِيّ	النَّرُوجِيَّ	ADJ;ACC;DEF;MASC;SG
فَرَض	يَفْرِضُوا	V;IPFV;MASC;PL;3;ACT
بَدِيهِيَّة	البَدِيهِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
عِبادَة	عِبادَةً	N;NHUM;ACC;INDF;FEM;SG
عائِد	العائِدُ	ADJ;NOM;DEF;MASC;SG
أَقام	يُقِيمُ	V;IPFV;MASC;IND;SG;3;ACT
مَبْدَأ	مَبادِئَ	N;NHUM;ACC;MASC;PL;PSSD
شابّ	الشّابُّ	ADJ;NOM;DEF;MASC;SG
نِسائِيّ	نِسائِيَّةٍ	ADJ;GEN;INDF;FEM;SG
جاهِز	الجاهِزَةِ	ADJ;GEN;DEF;FEM;SG
أَثْناءَ	الأَثْناءِ	N;NHUM;GEN;DEF;MASC;SG
مَسِيحِيّ	مَسِيحِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
ٱِتَّبَع	يَتَّبِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
فرانْكُوفُونِيّ	فرَنْكُوفُونِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
فِلَسْطِينِيّ	الفِلَسْطِينِيَّةُ	N;HUM;NOM;DEF;FEM;SG
سَحَق	يُسْحَقُ	V;IPFV;MASC;IND;SG;3;PASS
وِسام	الأَوْسِمَةِ	N;NHUM;GEN;DEF;MASC;PL
آخِر	الآخِرِ	ADJ;GEN;CMPR;DEF;MASC;SG
ٱِسْتِمارَة	اِسْتِماراتٍ	N;NHUM;GEN;INDF;FEM;PL
حَرارِيّ	حَرارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
برِيطانِيّ	البرِيطانِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مادَّة	المَوادِّ	N;NHUM;GEN;DEF;FEM;PL
جَدِيد	جَدِيدَةٌ	ADJ;NOM;INDF;FEM;SG
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
إِذْلال	الإِذْلالِ	N;NHUM;GEN;DEF;MASC;SG
عُشُر	عُشُرٍ	N;GEN;INDF;FEM;SG
تَحَمُّل	تَحَمُّلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِلْتِحاق	الاِلْتِحاقَ	N;NHUM;ACC;DEF;MASC;SG
راعِي	الرُّعاةِ	N;HUM;GEN;DEF;MASC;PL
مَرْحَلَة	المَراحِلِ	N;NHUM;GEN;DEF;FEM;PL
لَيْل	لَيْلَ	N;NHUM;ACC;MASC;SG;PSSD
أَلْمانِيّ	الأَلْمانِيُّ	ADJ;NOM;DEF;MASC;SG
تِجارِيّ	تِجارِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَحَفُّظ	تَحَفُّظاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُعادَلَة	مُعادَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
شُجاع	الشُّجاعُ	ADJ;NOM;DEF;MASC;SG
حَرَم	الحَرَمَيْنِ	N;NHUM;ACC;DEF;MASC;DU
أَرْوَع	أَرْوَعِ	ADJ;GEN;CMPR;FEM;SG;PSSD
سِمَة	سِمَةً	N;NHUM;ACC;INDF;FEM;SG
طَوَّل	طَوَّلُوا	V;PFV;MASC;IND;PL;3;ACT
إِبْطال	إِبْطالَ	N;NHUM;ACC;MASC;SG;PSSD
مَعابِد	المَعابِدِ	N;NHUM;GEN;DEF;MASC;PL
وَحْد	وَحْدَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْحَلَة	مَرْحَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
ثانَوِيّ	ثانَوِيَّةِ	ADJ;GEN;FEM;SG;PSSD
حاخام	الحاخاماتِ	N;HUM;GEN;DEF;MASC;PL
تَدْرِيس	تَدْرِيسَ	N;NHUM;ACC;MASC;SG;PSSD
مُصَدِّر	مُصَدِّرُونَ	N;HUM;NOM;INDF;MASC;PL
تَعْزِيَة	التَّعازِي	N;NHUM;DEF;FEM;PL
حِرْمان	الحِرْمانَ	N;NHUM;ACC;DEF;MASC;SG
مَعْدِنِيّ	مَعْدِنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَواصِل	مُتَواصِلَةٌ	ADJ;NOM;INDF;FEM;SG
قَوِيّ	قَوِيَّ	ADJ;ACC;MASC;SG;PSSD
سَها	يَسْهُو	V;IPFV;MASC;IND;SG;3;ACT
أَقَرّ	أَقَرُّوا	V;PFV;MASC;IND;PL;3;ACT
هَدَأ	يَهْدَأُ	V;IPFV;MASC;IND;SG;3;ACT
مُغايِر	المُغايِرَ	ADJ;ACC;DEF;MASC;SG
مُتَطَلَّب	المُتَطَلَّباتِ	N;NHUM;GEN;DEF;MASC;PL
جَمالِيّ	الجَمالِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَنّان	الفَنّانِينَ	N;HUM;GEN;DEF;MASC;PL
وَقُود	الوَقُودِ	N;NHUM;GEN;DEF;MASC;SG
مَحَطَّة	مَحَطَّةٌ	N;NHUM;NOM;INDF;FEM;SG
تَقاتَل	يَتَقاتَلُ	V;IPFV;MASC;IND;SG;3;ACT
تَعارُض	تَعارُضَ	N;NHUM;ACC;MASC;SG;PSSD
تَقَشُّف	التَّقَشُّفِ	N;NHUM;GEN;DEF;MASC;SG
إِجازَة	إِجازَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَوْصِيل	تَوْصِيلَ	N;NHUM;ACC;MASC;SG;PSSD
تَواصُل	التَّواصُلِ	N;NHUM;GEN;DEF;MASC;SG
مُقاوِم	المُقاوِمِينَ	N;HUM;GEN;DEF;MASC;PL
يَهُودِيّ	يَهُودَ	N;HUM;ACC;MASC;PL;PSSD
يائِس	يائِسَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِكْتَمَل	يَكْتَمِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَرَض	الأَمْراضِ	N;NHUM;GEN;DEF;MASC;PL
رَبَط	يَرْبُطُ	V;IPFV;MASC;IND;SG;3;ACT
إِعْلامِيّ	إِعْلامِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُخْتار	مَخاتيرِ	N;HUM;GEN;MASC;PL;PSSD
مِساس	المِساسَ	N;NHUM;ACC;DEF;MASC;SG
ٱِعْتَدّ	يَعْتَدُّ	V;IPFV;MASC;IND;SG;3;ACT
حُرِّيَّة	حُرِّيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
غَضَب	الغَضَبِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتَمَد	المُعْتَمَدُ	ADJ;NOM;DEF;MASC;SG
تَقَصَّد	يَتَقَصَّدُ	V;IPFV;MASC;IND;SG;3;ACT
مُضْطَرِم	مُضْطَرِمَةٌ	N;NHUM;NOM;INDF;FEM;SG
شَبِين	شَبِين	N;HUM;INDF;MASC;SG
كَمَّل	يُكَمِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
لَوْحَة	لَوْحَةً	N;NHUM;ACC;INDF;FEM;SG
إِسْقاط	إِسْقاطَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِكْتَشَف	يَكْتَشِفُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْحِسار	اِنْحِسارَ	N;NHUM;ACC;MASC;SG;PSSD
وَزِير	الوَزِيرانِ	N;HUM;NOM;DEF;MASC;DU
رايَة	رايَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَيْخ	الشُّيُوخِ	ADJ;GEN;DEF;MASC;PL
مَرْكَزِيّ	المَرْكَزِيُّ	ADJ;NOM;DEF;MASC;SG
تَخَوُّف	التَّخَوُّفِ	N;NHUM;GEN;DEF;MASC;SG
جَسَد	الجَسَدِ	N;NHUM;GEN;DEF;MASC;SG
مُعَلِّم	المُعَلِّمَةُ	N;HUM;NOM;DEF;FEM;SG
صُعُوبَة	صُعُوباتٌ	N;NHUM;NOM;INDF;FEM;PL
مُدَرَّج	المُدَرَّجاتِ	N;NHUM;GEN;DEF;MASC;PL
ثالِث	الثّالِثُ	ADJ;NOM;DEF;MASC;SG
مَسْؤُول	مَسْؤُولِينَ	ADJ;ACC;INDF;MASC;PL
جَوْهَرِيّ	الجَوْهَرِيَّ	ADJ;ACC;DEF;MASC;SG
قَرْن	القَرْنِ	N;NHUM;GEN;DEF;MASC;SG
شِلْو	أَشْلاءَ	N;NHUM;ACC;MASC;PL;PSSD
تَعاقُد	التَّعاقُدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِغْتِسال	الاِغْتِسالَ	N;NHUM;ACC;DEF;MASC;SG
مُيَسَّر	مُيَسَّرَةٍ	ADJ;GEN;INDF;FEM;SG
أَجْنَبِيّ	أَجْنَبِيٍّ	N;HUM;GEN;INDF;MASC;SG
أَجِير	الأُجَراءِ	N;HUM;GEN;DEF;MASC;PL
ٱِسْتِفْسار	الاِسْتِفْسارَ	N;NHUM;ACC;DEF;MASC;SG
ضابِط	ضابِطَ	N;NHUM;ACC;MASC;SG;PSSD
عُطْل	العُطْلِ	N;NHUM;GEN;DEF;MASC;SG
سَمِع	يَسْمَعُوا	V;IPFV;MASC;PL;3;ACT
رَئِيس	الرُّؤَساءَ	N;HUM;ACC;DEF;MASC;PL
مَضْيَف	مَضْيَفَ	N;NHUM;ACC;MASC;SG;PSSD
بُوسْنِيّ	البُوسْنَةِ	N;HUM;GEN;DEF;MASC;PL
وِساطَة	الوِساطاتِ	N;NHUM;GEN;DEF;FEM;PL
تَهْدِيد	تَهْدِيدَ	N;NHUM;ACC;MASC;SG;PSSD
وَصَل	يَصِلُ	V;IPFV;MASC;IND;SG;3;ACT
فَصْلِيّ	الفَصْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَكَرِّر	مُتَكَرِّرَةٍ	ADJ;GEN;INDF;FEM;SG
نَزْف	النَّزْفِ	N;NHUM;GEN;DEF;MASC;SG
رِحْلَة	رِحْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُعَبِّر	مُعَبِّرَةٍ	ADJ;GEN;INDF;FEM;SG
تَوَقَّع	يُتَوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
مُنْشَأَة	مُنْشَآتٍ	N;NHUM;GEN;INDF;FEM;PL
زَوَّج	زَوَّجْتُ	V;PFV;IND;SG;1;ACT
صَباح	الصَّباحَ	N;NHUM;ACC;DEF;MASC;SG
خِبْرَة	خِبْرَةً	N;NHUM;ACC;INDF;FEM;SG
فَخّ	الفَخِّ	N;NHUM;GEN;DEF;MASC;SG
رَفَع	رَفَعُوا	V;PFV;MASC;IND;PL;3;ACT
مُؤَهَّل	المُؤَهَّلِينَ	ADJ;GEN;DEF;MASC;PL
ٱِسْتِدْعاء	اِسْتِدْعاءَ	N;NHUM;ACC;MASC;SG;PSSD
شَراب	الشَّرابَ	N;NHUM;ACC;DEF;MASC;SG
تَجْسِيد	تَجْسِيدَ	N;NHUM;ACC;MASC;SG;PSSD
نِهائِيّ	النِّهائِيُّ	ADJ;NOM;DEF;MASC;SG
حِوار	الحِواراتِ	N;NHUM;GEN;DEF;MASC;PL
أَوْسَطِيّ	أَوْسَطِيِّينَ	ADJ;ACC;INDF;MASC;PL
كَهْرَبائِيّ	الكَهْرَبائِيُّ	ADJ;NOM;DEF;MASC;SG
خَسِر	يَخْسَرُوا	V;IPFV;MASC;PL;3;ACT
لاحَظ	لُوحِظَ	V;PFV;MASC;IND;SG;3;PASS
مُتَعَهِّد	مُتَعَهِّدٍ	N;HUM;GEN;INDF;MASC;SG
مالِكِيّ	مالِكِيّ	N;HUM;INDF;MASC;SG
رَسّام	رَسّامِي	N;HUM;GEN;MASC;PL;PSSD
نَبِيل	النَّبِيلُ	ADJ;NOM;DEF;MASC;SG
فُولاذ	فُولاذِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَفاعُل	التَّفاعُلِ	N;NHUM;GEN;DEF;MASC;SG
أَصْل	الأَصْلِ	N;NHUM;GEN;DEF;MASC;SG
عَرَض	تُعْرَضَ	V;IPFV;FEM;SBJV;SG;3;PASS
فَهِم	فُهِمَ	V;PFV;MASC;IND;SG;3;PASS
إِيضاح	الإِيضاحاتُ	N;NHUM;NOM;DEF;MASC;PL
مَعْهُود	مَعْهُودَةٍ	ADJ;GEN;INDF;FEM;SG
عِراقِيّ	عِراقِيٍّ	N;HUM;GEN;INDF;MASC;SG
شَمالِيّ	شَمالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
إِعْدام	الإِعْدامَ	N;NHUM;ACC;DEF;MASC;SG
أَصْل	الأُصُولَ	N;NHUM;ACC;DEF;MASC;PL
تَسْلِيم	تَسْلِيمَ	N;NHUM;ACC;MASC;SG;PSSD
هاجَم	يُهاجِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
بُولِيسِيّ	بُولِيسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَخْطِيطِيّ	التَّخْطِيطِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُتَبادَل	المُتَبادَلَةِ	ADJ;GEN;DEF;FEM;SG
زِيارَة	الزِّياراتِ	N;NHUM;GEN;DEF;FEM;PL
مُسابَقَة	مُسابَقَةً	N;NHUM;ACC;INDF;FEM;SG
تَسَرَّع	تَسَرَّعْتُ	V;PFV;IND;SG;1;ACT
كَفَّر	يُكَفِّرُ	V;IPFV;MASC;IND;SG;3;ACT
رَحِم	يَرْحَمُ	V;IPFV;MASC;IND;SG;3;ACT
دَعْوَة	دَعْوَةٌ	N;NHUM;NOM;INDF;FEM;SG
كُتْلَة	الكُتَلِ	N;NHUM;GEN;DEF;FEM;PL
عادَل	عادَلُوا	V;PFV;MASC;IND;PL;3;ACT
زَعِل	يَزْعَلُوا	V;IPFV;MASC;PL;3;ACT
تَأْلِيف	التَّأْلِيفَ	N;NHUM;ACC;DEF;MASC;SG
وَصْف	وَصْفَ	N;NHUM;ACC;MASC;SG;PSSD
تَحْضِيرِيّ	التَّحْضِيرِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَب	الأَبَوانِ	N;HUM;NOM;DEF;MASC;DU
مُصَوِّر	المُصَوِّرُونَ	N;HUM;NOM;DEF;MASC;PL
أَكَل	يَأْكُلُونَ	V;IPFV;MASC;IND;PL;3;ACT
صِناعِيّ	الصِّناعِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَمِيم	حَمِيمَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
قِيادَة	القِياداتِ	N;NHUM;GEN;DEF;FEM;PL
ذَهَب	يَذْهَبُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَعاقِد	المُتَعاقِدِينَ	N;HUM;GEN;DEF;MASC;PL
مِحْوَرِيّ	المِحْوَرِيَّ	ADJ;ACC;DEF;MASC;SG
صَمْت	الصَّمْتِ	N;NHUM;GEN;DEF;MASC;SG
بَلْشَفِيّ	البَلاشِفَةُ	N;HUM;NOM;DEF;MASC;PL
مَذْهَب	المَذْهَبَ	N;NHUM;ACC;DEF;MASC;SG
تَفَكُّك	تَفَكُّكَ	N;NHUM;ACC;MASC;SG;PSSD
جِهادِيّ	جِهادِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جامِعِيّ	الجامِعِيُّ	ADJ;NOM;DEF;MASC;SG
مُصْطَلَح	المُصْطَلَحِ	N;NHUM;GEN;DEF;MASC;SG
لِيبِرالِيّ	اللِّيبِرالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
حازِم	حازِمَةٍ	ADJ;GEN;INDF;FEM;SG
مَلِيء	المَلْأَى	ADJ;DEF;MASC;PL
تَقَوْلُب	التَّقَوْلُبَ	N;NHUM;ACC;DEF;MASC;SG
إِجْمالِيّ	إِجْمالِيَّ	N;NHUM;ACC;MASC;SG;PSSD
دَوْرِيّ	دَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِدَّعَى	أَدَّعِي	V;IPFV;IND;SG;1;ACT
حاصِل	الحاصِلِ	N;NHUM;GEN;DEF;MASC;SG
مَنْصِب	مَناصِبَ	N;NHUM;ACC;INDF;MASC;PL
شِعْر	شِعْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُحَرِّض	مُحَرِّضِينَ	ADJ;ACC;INDF;MASC;PL
مُبَرَّز	المُبَرَّزَةِ	ADJ;GEN;DEF;FEM;SG
مُرْضِي	مُرْضِيَةٍ	ADJ;GEN;INDF;FEM;SG
مُفاوَضَة	مُفاوَضاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِنْقِطاع	الاِنْقِطاعَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتِهْداف	الاِسْتِهْدافِ	N;NHUM;GEN;DEF;MASC;SG
قِطّ	القِطَطَ	N;NHUM;ACC;DEF;MASC;PL
تَدْرِيبِيّ	تَدْرِيبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَخَذ	يُؤْخَذَ	V;IPFV;MASC;SBJV;SG;3;PASS
عَقَبَة	عَقَباتٍ	N;NHUM;GEN;INDF;FEM;PL
زَواج	الزَّواجِ	N;NHUM;GEN;DEF;MASC;SG
مُقاطَعَة	المُقاطَعاتُ	N;NHUM;NOM;DEF;FEM;PL
تَنَبَّه	تَتَنَبَّهْ	V;IPFV;FEM;JUS;SG;3;ACT
لائِحَة	لائِحَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتِنْباط	الاِسْتِنْباطِ	N;NHUM;GEN;DEF;MASC;SG
حِياد	الحِيادَ	N;NHUM;ACC;DEF;MASC;SG
أَوْجَب	يُوجِبُ	V;IPFV;MASC;IND;SG;3;ACT
إِصْلاحِيّ	الإِصْلاحِيَّ	ADJ;ACC;DEF;MASC;SG
مُمَثِّل	المُمَثِّلَةُ	N;HUM;NOM;DEF;FEM;SG
عَدّاء	العَدّاءاتُ	N;HUM;NOM;DEF;MASC;PL
عَمَل	العَمَلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِناص	اِقْتِناصَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْغَلَق	يَنْغَلِقُ	V;IPFV;MASC;IND;SG;3;ACT
مَطَر	الأَمْطارُ	N;NHUM;NOM;DEF;MASC;PL
ٱِنْتِداب	الاِنْتِدابِ	N;NHUM;GEN;DEF;MASC;SG
مُرَبَّع	مُرَبَّعاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَرْتِيلَة	التَّراتِيلِ	N;NHUM;GEN;DEF;FEM;PL
قَبْر	القُبُورِ	N;NHUM;GEN;DEF;MASC;PL
مَطار	المَطارَ	N;NHUM;ACC;DEF;MASC;SG
شِلْو	أَشْلاءً	N;NHUM;ACC;INDF;MASC;PL
خَرَج	يَخْرُجُوا	V;IPFV;MASC;PL;3;ACT
وَصَل	يَصِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
دَجَن	دَجَنُوا	V;PFV;MASC;IND;PL;3;ACT
كان	تَكُونُوا	V;IPFV;MASC;PL;2;ACT
تَصْوِيب	التَّصْوِيبِ	N;NHUM;GEN;DEF;MASC;SG
نار	النِّيرانُ	N;NHUM;NOM;DEF;MASC;PL
زَعْم	الزَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
إِضْراب	الإِضْرابَ	N;NHUM;ACC;DEF;MASC;SG
خَزّان	الخَزّانِ	N;NHUM;GEN;DEF;MASC;SG
تَعاطُف	التَّعاطُفَ	N;NHUM;ACC;DEF;MASC;SG
حَمَى	نَحْمِيَ	V;IPFV;SBJV;PL;1;ACT
خَشِي	يَخْشَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
مُنْتَقِد	مُنْتَقِدِي	N;HUM;ACC;MASC;PL;PSSD
سَفِينَة	سَفِينَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَفَع	يَنْفَعُ	V;IPFV;MASC;IND;SG;3;ACT
نَظَر	يَنْظُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُحارِب	المُحارِبُ	ADJ;NOM;DEF;MASC;SG
راحِل	الرّاحِلِ	N;NHUM;GEN;DEF;MASC;SG
قَبْض	القَبْضَ	N;NHUM;ACC;DEF;MASC;SG
سِلْسِلَة	سِلْسِلَةً	N;NHUM;ACC;INDF;FEM;SG
كَتِيبَة	الكَتائِبُ	N;NHUM;NOM;DEF;FEM;PL
مُكَسَّر	مُكَسَّرَةٍ	ADJ;GEN;INDF;FEM;SG
أَلْمانِيّ	الأَلْمانِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَخْرِيب	التَّخْرِيبِ	N;NHUM;GEN;DEF;MASC;SG
وَسِع	يَسَعُ	V;IPFV;MASC;IND;SG;3;ACT
هَرْوَلَة	هَرْوَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
سَرَطانِيّ	السَّرَطانِيَّ	ADJ;ACC;DEF;MASC;SG
غافِل	الغافِلَةِ	ADJ;GEN;DEF;FEM;SG
خَلْع	الخَلْعِ	N;NHUM;GEN;DEF;MASC;SG
كُرُواتِيّ	الكُرُواتِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَجْهَض	تُجْهَضَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَشْرِيع	التَّشْرِيعاتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتِنْتاج	الاِسْتِنْتاجِ	N;NHUM;GEN;DEF;MASC;SG
صُومالِيّ	صُومالِيِّي	N;HUM;ACC;MASC;PL;PSSD
سَعُودِيّ	السَّعُودِيِّينَ	N;HUM;ACC;DEF;MASC;PL
تَرَدُّد	التَّرَدُّداتِ	N;NHUM;GEN;DEF;MASC;PL
أَطْلَق	أَطْلَقُوا	V;PFV;MASC;IND;PL;3;ACT
مَحْظُور	مَحْظُوراتٍ	N;NHUM;ACC;INDF;MASC;PL
شارَك	شارَكُوا	V;PFV;MASC;IND;PL;3;ACT
أَقْدَم	يُقْدِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَيْن	العُيُونَ	N;NHUM;ACC;DEF;MASC;PL
سَهْل	سَهْلَةٌ	ADJ;NOM;INDF;FEM;SG
جَواب	الأَجْوِبَةِ	N;NHUM;GEN;DEF;MASC;PL
حَسَم	يُحْسَمَ	V;IPFV;MASC;SBJV;SG;3;PASS
فاز	فازُوا	V;PFV;MASC;IND;PL;3;ACT
قُماش	القُماشِ	N;NHUM;GEN;DEF;MASC;SG
خَطَف	خُطِفا	V;PFV;MASC;IND;DU;3;PASS
فَهْم	الفَهْمِ	N;NHUM;GEN;DEF;MASC;SG
بَذَر	يَبْذُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِنارَة	إِنارَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِسْتَقال	اِسْتَقالُوا	V;PFV;MASC;IND;PL;3;ACT
زِفْت	الزِّفْتِ	N;NHUM;GEN;DEF;MASC;SG
جَدْوَلَة	جَدْوَلَةً	N;NHUM;ACC;INDF;FEM;SG
نَصْح	النَّصْحِ	N;NHUM;GEN;DEF;MASC;SG
أَوْلَوِيَّة	الأَوْلَوِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
تَقْوِيم	تَقْوِيمَ	N;NHUM;ACC;MASC;SG;PSSD
مِعْصَرَة	مِعْصَرَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِشْبِيلِيّ	إِشْبِيلِيَّ	ADJ;ACC;MASC;SG;PSSD
ضَرُورِيّ	الضَّرُورِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
سَيّارَة	سَيّارَةً	N;NHUM;ACC;INDF;FEM;SG
مُسَلَّم	المُسَلَّماتِ	N;NHUM;ACC;DEF;MASC;PL
ذَكَر	تُذْكَرَ	V;IPFV;FEM;SBJV;SG;3;PASS
مُوافِق	المُوافِقَ	ADJ;ACC;DEF;MASC;SG
مُخالَفَة	المُخالَفاتِ	N;NHUM;GEN;DEF;FEM;PL
شابَّة	شابّاتٌ	N;HUM;NOM;INDF;FEM;PL
حُقْب	حِقْباتٍ	N;NHUM;GEN;INDF;FEM;PL
خَطِر	خَطِرَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِنْتِظار	الاِنْتِظارَ	N;NHUM;ACC;DEF;MASC;SG
طَوِيل	الطَّوِيلُ	ADJ;NOM;DEF;MASC;SG
عَرَّف	يُعَرِّفَ	V;IPFV;MASC;SBJV;SG;3;ACT
شُمُولِيَّة	شُمُولِيَّةً	N;NHUM;ACC;INDF;FEM;SG
شُغْل	الأَشْغالُ	N;NHUM;NOM;DEF;MASC;PL
مُشَرَّد	المُشَرَّدِينَ	ADJ;GEN;DEF;MASC;PL
خَصْم	الخُصُومِ	N;HUM;GEN;DEF;MASC;PL
دَفَع	تَدْفَعْ	V;IPFV;FEM;JUS;SG;3;ACT
نَشِيط	نُشَطاءِ	N;HUM;GEN;MASC;PL;PSSD
إِهْمال	الإِهْمالَ	N;NHUM;ACC;DEF;MASC;SG
عَلَم	الأَعْلامِ	N;NHUM;GEN;DEF;MASC;PL
سَيْف	السُّيُوف	N;NHUM;DEF;MASC;PL
حامِي	الحامِيَةِ	ADJ;GEN;DEF;FEM;SG
جَنُوب	الجَنُوبَ	ADJ;ACC;DEF;MASC;SG
عالِق	عالِقَةٍ	ADJ;GEN;INDF;FEM;SG
بُرْتُقال	البُرْتُقالِ	N;NHUM;GEN;DEF;MASC;SG
ناس	النّاسُ	N;HUM;NOM;DEF;MASC;PL
تَصْحِيح	التَّصْحِيحَ	N;NHUM;ACC;DEF;MASC;SG
أَشار	يُشارُ	V;IPFV;MASC;IND;SG;3;PASS
رائِع	الرّائِعَةِ	ADJ;GEN;DEF;FEM;SG
سَيْطَرَة	سَيْطَرَةً	N;NHUM;ACC;INDF;FEM;SG
ساعِي	السّاعِيَةُ	N;HUM;NOM;DEF;FEM;SG
ٱِقْتِراح	الاِقْتِراحاتِ	N;NHUM;GEN;DEF;MASC;PL
إِدارِيّ	الإِدارِيُّ	ADJ;NOM;DEF;MASC;SG
لَقِي	يَلْقَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
مارُونِيّ	المارُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُقَرَّر	المُقَرَّراتِ	N;NHUM;ACC;DEF;MASC;PL
شَقِيق	شَقِيقٍ	N;HUM;GEN;INDF;MASC;SG
وَزَّع	يُوَزَّعُ	V;IPFV;MASC;IND;SG;3;PASS
بَيْت	البَيْتِ	N;NHUM;GEN;DEF;MASC;SG
حَرَص	حَرَصُوا	V;PFV;MASC;IND;PL;3;ACT
جَلَس	يَجْلِسَ	V;IPFV;MASC;SBJV;SG;3;ACT
ساد	يَسُودَ	V;IPFV;MASC;SBJV;SG;3;ACT
نَوَوِيّ	النَّوَوِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُتَقاعِد	مُتَقاعِدٍ	N;HUM;GEN;INDF;MASC;SG
غَرَض	الغَرَضِ	N;NHUM;GEN;DEF;MASC;SG
ٱِضْطِراب	الاِضْطِراباتِ	N;NHUM;GEN;DEF;MASC;PL
جَمْر	الجَمْرِ	N;NHUM;GEN;DEF;MASC;SG
خاض	يَخُوضُ	V;IPFV;MASC;IND;SG;3;ACT
تَعْداد	تَعْدادَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتَقَل	اُعْتُقِلا	V;PFV;MASC;IND;DU;3;PASS
كَمّاشَة	كَمّاشاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُقْتَصِر	مُقْتَصِرَةٍ	ADJ;GEN;INDF;FEM;SG
مُؤْلِم	مُؤْلِمَةٍ	ADJ;GEN;INDF;FEM;SG
أَعْمَى	العَمْياءُ	N;HUM;NOM;DEF;FEM;SG
شَقِيق	أَشِقّاءِ	N;HUM;GEN;MASC;PL;PSSD
عَطَف	يَعْطِفُ	V;IPFV;MASC;IND;SG;3;ACT
شِقاق	الشِّقاقَ	N;NHUM;ACC;DEF;MASC;SG
ٱِتَّسَم	يَتَّسِمُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِقْلال	الاِسْتِقْلالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِصْطِدام	الاِصْطِدامِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَةِ	ADJ;GEN;DEF;FEM;SG
عَقَد	يَعْقِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
قِياسِيّ	القِياسِيُّ	ADJ;NOM;DEF;MASC;SG
كُورِيّ	كُورِيٍّ	N;HUM;GEN;INDF;MASC;SG
وَزِير	وَزِيرَةُ	N;HUM;NOM;FEM;SG;PSSD
رابِطَة	رَوابِطَ	N;NHUM;GEN;INDF;FEM;PL
شُغْل	أَشْغالَ	N;NHUM;ACC;MASC;PL;PSSD
صَمْت	الصَّمْتَ	N;NHUM;ACC;DEF;MASC;SG
تَكَلَّم	تَتَكَلَّمُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِمْتَلَك	نَمْتَلِكَ	V;IPFV;SBJV;PL;1;ACT
عَيْش	العَيْشَ	N;NHUM;ACC;DEF;MASC;SG
قَضَى	قُضِيَ	V;PFV;MASC;IND;SG;3;PASS
مُعْتَقَل	المُعْتَقَلِينَ	N;NHUM;GEN;DEF;MASC;PL
قَبَع	يَقْبَعُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُفْرِط	المُفْرِطَةِ	ADJ;GEN;DEF;FEM;SG
حَوْض	الحَوْضَ	N;NHUM;ACC;DEF;MASC;SG
حَقّ	الحُقُوقِ	N;NHUM;GEN;DEF;MASC;PL
حَرْب	حَرْبَيْ	N;NHUM;ACC;MASC;DU;PSSD
بُعْد	البُعْدِ	N;NHUM;GEN;DEF;MASC;SG
وَحِيد	الوَحِيدَيْنِ	ADJ;ACC;DEF;MASC;DU
مُغَنَّى	مُغَنّاةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتِهْداف	اِسْتِهْدافَ	N;NHUM;ACC;MASC;SG;PSSD
مَبْلَغ	مَبْلَغَ	N;NHUM;ACC;MASC;SG;PSSD
ضَمّ	الضَّمِّ	N;NHUM;GEN;DEF;MASC;SG
وَقْف	الأَوْقافِ	N;NHUM;GEN;DEF;MASC;PL
جَبَلِيّ	الجَبَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
تِلْفِزيُون	التِّلْفِزيُوناتُ	N;NHUM;NOM;DEF;MASC;PL
ٱِسْتَأْنَف	تُسْتَأْنَفَ	V;IPFV;FEM;SBJV;SG;3;PASS
عِلْمِيّ	العِلْمِيُّ	ADJ;NOM;DEF;MASC;SG
مُعْتَرِض	المُعْتَرِضَةِ	ADJ;GEN;DEF;FEM;SG
وَمْضَة	الوَمَضاتِ	N;NHUM;GEN;DEF;FEM;PL
رَأْسِيّ	رَأْسِيَّةٍ	ADJ;GEN;INDF;FEM;SG
يَمِينِيّ	اليَمِينِيَّ	ADJ;ACC;DEF;MASC;SG
