تَرْوِيجِيّ	تَرْوِيجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُؤَسِّس	مُؤَسِّساتٍ	N;HUM;GEN;INDF;FEM;PL
ٱِسْتِثْمار	الاِسْتِثْمارَ	N;NHUM;ACC;DEF;MASC;SG
رَصِيد	رَصِيدَ	N;NHUM;ACC;MASC;SG;PSSD
مُخْتَلِف	مُخْتَلِفُ	ADJ;NOM;MASC;SG;PSSD
فُوطَة	الفُوَطِ	N;NHUM;GEN;DEF;FEM;PL
مَحَطَّة	مَحَطَّةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِحْتِمال	الاِحْتِمالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْعَكَس	يَنْعَكِسُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتِشْراقِيّ	الاِسْتِشْراقِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُسْتَشار	المُسْتَشارَةُ	N;HUM;NOM;DEF;FEM;SG
تِلْمِيذ	التِّلْمِيذاتِ	N;HUM;GEN;DEF;FEM;PL
تَوَسُّع	التَّوَسُّعِ	N;NHUM;GEN;DEF;MASC;SG
يَنْبُوع	اليَنابِيعِ	N;NHUM;GEN;DEF;MASC;PL
نَما	يَنْمُو	V;IPFV;MASC;IND;SG;3;ACT
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
تَخَطَّى	يَتَخَطَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
رُكُود	الرُّكُودِ	N;NHUM;GEN;DEF;MASC;SG
مَوْلِد	المَوْلِدِ	N;NHUM;GEN;DEF;MASC;SG
مُقاوَمَة	مُقاوَمَةً	N;NHUM;ACC;INDF;FEM;SG
زُرْقَة	زُرْقَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَدّ	جَدَّةُ	N;NHUM;NOM;FEM;SG;PSSD
جُهْد	جُهْدَ	N;NHUM;ACC;MASC;SG;PSSD
نِسْبَة	نِسَبٍ	N;NHUM;GEN;INDF;FEM;PL
وَئِيد	وَئِيدَ	N;NHUM;ACC;MASC;SG;PSSD
فَعّال	فَعّالَةٍ	ADJ;GEN;INDF;FEM;SG
أَوْقَف	أُوْقِفا	V;PFV;MASC;IND;DU;3;PASS
فُوه	الأَفْواهَ	N;NHUM;ACC;DEF;MASC;PL
عِظَة	عِظَةً	N;NHUM;ACC;INDF;FEM;SG
حَياء	الحَياءِ	N;NHUM;GEN;DEF;MASC;SG
داهِم	الدّاهِمَةِ	ADJ;GEN;DEF;FEM;SG
جَدِيد	الجَدِيدُ	ADJ;NOM;DEF;MASC;SG
أَطْلَق	يُطْلِقُ	V;IPFV;MASC;IND;SG;3;ACT
أَجاب	أَجَبْتُ	V;PFV;IND;SG;1;ACT
خاصّ	الخاصُّ	ADJ;NOM;DEF;MASC;SG
رَشْوَة	رُشىً	N;NHUM;GEN;INDF;FEM;PL
بَذَل	بَذَلُوا	V;PFV;MASC;IND;PL;3;ACT
وَصَل	يَصِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
دَقّ	أَدُقُّ	V;IPFV;IND;SG;1;ACT
مَجْمُوعَة	المَجْمُوعَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
سَعُودِيّ	السَّعُودِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُعَبَّأ	مُعَبَّأ	ADJ;INDF;MASC;SG
عالَج	يُعالَجْ	V;IPFV;MASC;JUS;SG;3;PASS
رُوسِيّ	الرُّوسُ	N;HUM;NOM;DEF;MASC;PL
خَطَر	الخَطَرَ	N;NHUM;ACC;DEF;MASC;SG
رِبْح	الأَرْباحِ	N;NHUM;GEN;DEF;MASC;PL
تَوازُن	التَّوازُناتُ	N;NHUM;NOM;DEF;MASC;PL
مُوَرِّد	المُوَرِّدِينَ	N;HUM;ACC;DEF;MASC;PL
وافَق	يُوافِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَلْوِيح	تَلْوِيحَ	N;NHUM;ACC;MASC;SG;PSSD
حارِس	حُرّاسِ	N;HUM;GEN;MASC;PL;PSSD
ٱِخْتِطاف	الاِخْتِطافِ	N;NHUM;GEN;DEF;MASC;SG
مُنْتِج	مُنْتِجِي	N;HUM;GEN;MASC;PL;PSSD
كَفاف	كَفافَ	N;NHUM;ACC;MASC;SG;PSSD
مُحاضِر	المُحاضِرِينَ	N;HUM;GEN;DEF;MASC;PL
لَوْن	الأَلْوانِ	N;NHUM;GEN;DEF;MASC;PL
حَرَّف	يُحَرِّفَ	V;IPFV;MASC;SBJV;SG;3;ACT
رَسْمِيّ	رَسْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
بُعْد	بُعْدَ	N;NHUM;ACC;MASC;SG;PSSD
شِعْب	الشِّعْبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِمْتِناع	الاِمْتِناعِ	N;NHUM;GEN;DEF;MASC;SG
قِيادَة	قِياداتٍ	N;NHUM;GEN;INDF;FEM;PL
مَسْؤُول	المَسْؤُولَةِ	ADJ;GEN;DEF;FEM;SG
سِياحِيّ	السِّياحِيُّ	ADJ;NOM;DEF;MASC;SG
حال	الحالِ	N;NHUM;GEN;DEF;MASC;SG
رَفْض	الرَّفْضِ	N;NHUM;GEN;DEF;MASC;SG
إِعْراب	الإِعْرابِ	N;NHUM;GEN;DEF;MASC;SG
مَطْلُوب	المَطْلُوبَ	ADJ;ACC;DEF;MASC;SG
مُصَغَّر	مُصَغَّرَةٍ	ADJ;GEN;INDF;FEM;SG
كاد	يَكادُ	V;IPFV;MASC;IND;SG;3;ACT
ناجَى	يُناجِي	V;IPFV;MASC;IND;SG;3;ACT
جَرّ	جَرَّ	N;NHUM;ACC;MASC;SG;PSSD
أَنْصارِيّ	الأَنْصارِيُّ	ADJ;NOM;DEF;MASC;SG
ٱِعْتَرَف	يَعْتَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
أَرْمَنِيّ	الأَرْمَنِ	N;HUM;GEN;DEF;MASC;PL
مُرادِف	مُرادِفاتٍ	N;NHUM;ACC;INDF;MASC;PL
جاع	يَجُوعُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَيِّم	قَيِّمَةُ	ADJ;NOM;FEM;SG;PSSD
حاضِر	حاضِرِينَ	ADJ;ACC;INDF;MASC;PL
تَكامُل	التَّكامُلَ	N;NHUM;ACC;DEF;MASC;SG
ٱِنْقِضاض	الاِنْقِضاضَ	N;NHUM;ACC;DEF;MASC;SG
قَلِيل	القَلِيلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِهْتِمام	الاِهْتِماماتُ	N;NHUM;NOM;DEF;MASC;PL
صَقْر	الصُّقُورُ	N;NHUM;NOM;DEF;MASC;PL
دَخَل	تَدْخُلَ	V;IPFV;MASC;SBJV;SG;2;ACT
لَمْس	اللَّمْسَ	N;NHUM;ACC;DEF;MASC;SG
دِفاعِيّ	الدِّفاعِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَلَم	أَقْلامَ	N;NHUM;ACC;MASC;PL;PSSD
فَراغ	فَراغَ	N;NHUM;ACC;MASC;SG;PSSD
طال	يَطالُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَآمِر	المُتَآمِرِينَ	N;HUM;GEN;DEF;MASC;PL
تَوْقِيع	تَواقِيعَ	N;NHUM;ACC;MASC;PL;PSSD
ساقَى	يُساقَ	V;IPFV;MASC;JUS;SG;3;PASS
ٱِنْدَهَش	يَنْدَهِشُ	V;IPFV;MASC;IND;SG;3;ACT
غَمَر	يَغْمُرُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَوَقَّع	المُتَوَقَّعَ	ADJ;ACC;DEF;MASC;SG
شائِك	الشّائِكَةِ	ADJ;GEN;DEF;FEM;SG
كابِل	الكابِلاتِ	N;NHUM;GEN;DEF;MASC;PL
نِقابَة	نِقابَةً	N;NHUM;ACC;INDF;FEM;SG
دَوْلَة	دَوْلَةً	N;NHUM;ACC;INDF;FEM;SG
مَلَكِيّ	المَلَكِيَّ	ADJ;ACC;DEF;MASC;SG
فَعَل	تَفْعَلْ	V;IPFV;FEM;JUS;SG;3;ACT
كَفِيل	الكَفِيلَةِ	ADJ;GEN;DEF;FEM;SG
مُعَوِّق	المُعَوِّقاتِ	N;NHUM;GEN;DEF;MASC;PL
أَعْطَى	أُعْطِي	V;IPFV;IND;SG;1;ACT
ٱِحْتِفال	اِحْتِفالَ	N;NHUM;ACC;MASC;SG;PSSD
قُنْبُلَة	قَنابِلَ	N;NHUM;GEN;INDF;FEM;PL
شَخْصِيَّة	شَخْصِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
لافِتَة	لافِتَةً	N;NHUM;ACC;INDF;FEM;SG
صَرِيح	الصَّرِيحُ	ADJ;NOM;DEF;MASC;SG
سَكَنِيّ	السَّكَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِضافَة	إِضافاتٍ	N;NHUM;GEN;INDF;FEM;PL
إِقْراض	إِقْراضَ	N;NHUM;ACC;MASC;SG;PSSD
كاتِب	كاتِبَةِ	N;HUM;GEN;FEM;SG;PSSD
ٱِقْتِراعِيّ	الاِقْتِراعِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَعْظَم	أَعْظَمَ	ADJ;ACC;CMPR;FEM;SG;PSSD
رِيش	رِيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُلْزِم	مُلْزِمَةٍ	ADJ;GEN;INDF;FEM;SG
أَفْرَج	يُفْرَجُ	V;IPFV;MASC;IND;SG;3;PASS
أَرْض	الأَراضِيَ	N;NHUM;ACC;DEF;MASC;PL
مَكْشُوف	مَكْشُوفَةٍ	ADJ;GEN;INDF;FEM;SG
مَسْلَخ	المَسالِخَ	N;NHUM;ACC;DEF;MASC;PL
أَراق	يُراقُ	V;IPFV;MASC;IND;SG;3;PASS
نَبْع	النَّبْعَ	N;NHUM;ACC;DEF;MASC;SG
صَقِيع	الصَّقِيعِ	N;NHUM;GEN;DEF;MASC;SG
كُتَيِّب	كُتَيِّبَ	N;NHUM;ACC;MASC;SG;PSSD
إِدارِيّ	الإِدارِيِّينَ	ADJ;GEN;DEF;MASC;PL
شُمُولِيّ	الشُّمُولِيَّةِ	ADJ;GEN;DEF;FEM;SG
خَفَّف	يُخَفِّفُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِخْتِصاص	اِخْتِصاصاتِ	N;NHUM;ACC;MASC;PL;PSSD
غُرْفَة	غُرْفَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسَيْطِر	المُسَيْطِرُ	ADJ;NOM;DEF;MASC;SG
فَقِير	الفَقِيرَةِ	ADJ;GEN;DEF;FEM;SG
صَفْحَة	صَفْحَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَوَعَّد	يَتَوَعَّدُ	V;IPFV;MASC;IND;SG;3;ACT
فِعْل	فِعْلَ	N;NHUM;ACC;MASC;SG;PSSD
تَدْرِيب	تَدْرِيباتِ	N;NHUM;ACC;MASC;PL;PSSD
خَرِيطَة	الخَرائِطِ	N;NHUM;GEN;DEF;FEM;PL
عُشْب	العُشْبِ	N;NHUM;GEN;DEF;MASC;SG
أَضْرَب	أَضْرَبُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِحْتِكار	الاِحْتِكارِ	N;NHUM;GEN;DEF;MASC;SG
دَوْر	الدَّوْرِ	N;NHUM;GEN;DEF;MASC;SG
أَعْمَى	أَعْمَى	ADJ;INDF;MASC;SG
شَمال	الشَّمالَ	N;NHUM;ACC;DEF;MASC;SG
مَجْلِس	مَجالِسَ	N;NHUM;ACC;MASC;PL;PSSD
مَيْل	الأَمْيالِ	N;NHUM;GEN;DEF;MASC;PL
عَجِز	يَعْجَزُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَداوَل	المُتَداوَلَةِ	ADJ;GEN;DEF;FEM;SG
دُوق	دُوق	N;HUM;INDF;MASC;SG
أَشَدّ	أَشَدَّ	ADJ;ACC;CMPR;FEM;SG;PSSD
تَصْعِيدِيّ	التَّصْعِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG
جَمِيل	جَمِيلَةٍ	ADJ;GEN;INDF;FEM;SG
صِينِيّ	الصِّينِيُّونَ	N;NHUM;NOM;DEF;MASC;PL
تَمَلُّك	تَمَلُّكَ	N;NHUM;ACC;MASC;SG;PSSD
عَمَد	عَمَدُوا	V;PFV;MASC;IND;PL;3;ACT
ظِلّ	الظِّلِّ	N;NHUM;GEN;DEF;MASC;SG
ٱِجْتِياح	اِجْتِياحَ	N;NHUM;ACC;MASC;SG;PSSD
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيَّةِ	ADJ;GEN;DEF;FEM;SG
لاحَق	يُلاحِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
قِيادَة	القِياداتُ	N;NHUM;NOM;DEF;FEM;PL
فَرْع	الفُرُوعِ	N;NHUM;GEN;DEF;MASC;PL
صال	يَصُولُ	V;IPFV;MASC;IND;SG;3;ACT
فِئَة	فِئَةٌ	N;NHUM;NOM;INDF;FEM;SG
إِفْلاس	الإِفْلاسَ	N;NHUM;ACC;DEF;MASC;SG
كان	يَكُونُ	V;IPFV;MASC;IND;SG;3;ACT
راشِد	راشِدانِ	N;HUM;NOM;INDF;MASC;DU
أَصَحّ	الأَصَحِّ	ADJ;GEN;CMPR;DEF;FEM;SG
أَشَدّ	أَشَدَّ	ADJ;ACC;CMPR;INDF;FEM;SG
تَشْكِيك	التَّشْكِيكِ	N;NHUM;GEN;DEF;MASC;SG
عَمَد	يَعْمِدُونَ	V;IPFV;MASC;IND;PL;3;ACT
لُبّ	أَلْبابَ	N;NHUM;ACC;MASC;PL;PSSD
ترانْزِيت	التّرانْزِيتِ	N;NHUM;GEN;DEF;MASC;SG
قَدْح	القَدْحِ	N;NHUM;GEN;DEF;MASC;SG
قِنْدِيل	قَنادِيلَ	N;NHUM;ACC;MASC;PL;PSSD
مُلاحَظَة	مُلاحَظاتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِتِّهام	الاِتِّهاماتِ	N;NHUM;GEN;DEF;MASC;PL
جِنِرال	جِنِرالاتِ	N;HUM;GEN;MASC;PL;PSSD
مَدْعاة	مَدْعاةٌ	N;NHUM;NOM;INDF;FEM;SG
تَرَك	يُتْرَكَ	V;IPFV;MASC;SBJV;SG;3;PASS
أَوْضَح	أَوْضَحُوا	V;PFV;MASC;IND;PL;3;ACT
تَفْكِير	التَّفْكِيرَ	N;NHUM;ACC;DEF;MASC;SG
فَساد	الفَسادِ	N;NHUM;GEN;DEF;MASC;SG
مَطْعَم	المَطْعَمَ	N;NHUM;ACC;DEF;MASC;SG
مُخَرِّب	المُخَرِّبُونَ	N;HUM;NOM;DEF;MASC;PL
مُهِمَّة	مُهِمّاتٍ	N;NHUM;GEN;INDF;FEM;PL
أَرْز	الأَرْزِ	N;NHUM;GEN;DEF;MASC;SG
راعِي	راعِيَةٌ	N;HUM;NOM;INDF;FEM;SG
إِيرانِيّ	الإِيرانِيِّينَ	N;HUM;ACC;DEF;MASC;PL
صَوَّر	صَوَّرْتُ	V;PFV;IND;SG;1;ACT
وَضْع	الأَوْضاعُ	N;NHUM;NOM;DEF;MASC;PL
أَعْطَى	أَعْطِ	V;MASC;IMP;SG;2;ACT
مُدَمِّر	مُدَمِّرَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِلْتِفات	الاِلْتِفاتِ	N;NHUM;GEN;DEF;MASC;SG
خَرَق	خَرَقُوا	V;PFV;MASC;IND;PL;3;ACT
عُضْو	الأَعْضاءُ	N;HUM;NOM;DEF;MASC;PL
قَدَم	قَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
بِنْيَة	بِنْيَةً	N;NHUM;ACC;INDF;FEM;SG
سِمْفُونِيّ	السِّمْفُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَعاوُن	تَعاوُنَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَهْلَك	نَسْتَهْلِكَ	V;IPFV;SBJV;PL;1;ACT
رَأَى	يَرَوْا	V;IPFV;MASC;PL;3;ACT
بُوَيْض	بُوَيْضاتٍ	N;NHUM;GEN;INDF;FEM;PL
دَوام	الدَّوامِ	N;NHUM;GEN;DEF;MASC;SG
نَبِيّ	الأَنْبِياءُ	N;HUM;NOM;DEF;MASC;PL
رَجُل	الرَّجُلانِ	N;HUM;NOM;DEF;MASC;DU
بَحّارَة	البَحّارَةُ	N;HUM;NOM;DEF;MASC;PL
أَمَل	الأَمَلِ	N;NHUM;GEN;DEF;MASC;SG
عادِل	العادِلَ	ADJ;ACC;DEF;MASC;SG
حَفْلَة	حَفْلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَخَيُّل	التَّخَيُّلِ	N;NHUM;GEN;DEF;MASC;SG
ثُغْرَة	ثُغَراتٌ	N;NHUM;NOM;INDF;FEM;PL
جانِب	الجانِبِ	N;NHUM;GEN;DEF;MASC;SG
مِنْظار	المِنْظارِ	N;NHUM;GEN;DEF;MASC;SG
فِعْلِيّ	فِعْلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَلْقَة	حَلْقَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُراسِل	مُراسِلَةُ	N;HUM;NOM;FEM;SG;PSSD
أَجْرَى	يُجْرَى	V;IPFV;MASC;IND;SG;3;PASS
هِنْدِيّ	الهُنُودِ	N;HUM;GEN;DEF;MASC;PL
رَفَع	يَرْفَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَطْلَب	مَطْلَبَ	N;NHUM;ACC;MASC;SG;PSSD
مُرَشَّح	مُرَشَّحَةٌ	ADJ;NOM;INDF;FEM;SG
أَيّ	أَيَّةِ	N;GEN;FEM;SG;PSSD
تَعْلِيمِيّ	تَعْلِيمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
باطِنِيّ	الباطِنِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَخَوَّف	يَتَخَوَّفُ	V;IPFV;MASC;IND;SG;3;ACT
خَطّ	الخُطُوطَ	N;NHUM;ACC;DEF;MASC;PL
مُتَواضِع	المُتَواضِعَةِ	ADJ;GEN;DEF;FEM;SG
إِرْغام	إِرْغامَ	N;NHUM;ACC;MASC;SG;PSSD
عامّ	عامَّةِ	ADJ;GEN;FEM;SG;PSSD
رُقْعَة	رُقْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
نَشاط	أَنْشِطَةَ	N;NHUM;ACC;MASC;PL;PSSD
كَئِيب	الكَئِيبُ	ADJ;NOM;DEF;MASC;SG
مُطَّلِع	المُطَّلِعُ	ADJ;NOM;DEF;MASC;SG
ٱِسْتَجَدّ	يَسْتَجِدَّ	V;IPFV;MASC;SBJV;SG;3;ACT
تَوَقُّع	تَوَقُّعاتٍ	N;NHUM;ACC;INDF;MASC;PL
شارِع	الشَّوارِعِ	N;NHUM;GEN;DEF;MASC;PL
أَفْصَح	يُفْصِحُ	V;IPFV;MASC;IND;SG;3;ACT
تَصَفُّح	تَصَفُّحَ	N;NHUM;ACC;MASC;SG;PSSD
راوِي	راوِيَ	ADJ;ACC;MASC;SG;PSSD
ساعَد	يُساعِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
نَفَس	النَّفَسِ	N;NHUM;GEN;DEF;MASC;SG
حافِز	حَوافِزَ	N;NHUM;ACC;MASC;PL;PSSD
مُؤَثِّر	مُؤَثِّرَةٍ	ADJ;GEN;INDF;FEM;SG
رَفَض	يَرْفُضَ	V;IPFV;MASC;SBJV;SG;3;ACT
قاصِم	قاصِمَةٍ	ADJ;GEN;INDF;FEM;SG
وَحْدَة	الوَحَداتُ	N;NHUM;NOM;DEF;FEM;PL
عَرَض	عُرِضَ	V;PFV;MASC;IND;SG;3;PASS
بَعِيد	بَعِيدِينَ	ADJ;ACC;INDF;MASC;PL
حُبّ	حُبَّ	N;NHUM;ACC;MASC;SG;PSSD
كَفِيل	كَفِيلَةٌ	ADJ;NOM;INDF;FEM;SG
هُتاف	الهُتافاتِ	N;NHUM;GEN;DEF;MASC;PL
قَوْمِيّ	القَوْمِيَّ	ADJ;ACC;DEF;MASC;SG
إِمامِيّ	الإِمامِيَّةِ	ADJ;GEN;DEF;FEM;SG
كَثِير	الكَثِيرِينَ	ADJ;GEN;DEF;MASC;PL
إِلْف	الأُلّافِ	N;NHUM;GEN;DEF;MASC;PL
إِصابَة	الإِصابَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
سِياسِيّ	سِياسِيٍّ	N;HUM;GEN;INDF;MASC;SG
سَهْم	الأَسْهُمِ	N;NHUM;GEN;DEF;MASC;PL
قَتْل	القَتْلَ	N;NHUM;ACC;DEF;MASC;SG
إِبْقاء	الإِبْقاءِ	N;NHUM;GEN;DEF;MASC;SG
فَقِير	فُقَراءِ	N;HUM;GEN;MASC;PL;PSSD
بَيْنَ	بَيْنَ	N;NHUM;ACC;MASC;SG;PSSD
إِقْلِيم	الأَقالِيمَ	N;NHUM;ACC;DEF;MASC;PL
مُحْتَرِف	المُحْتَرِفُ	ADJ;NOM;DEF;MASC;SG
كَمِّيَّة	الكَمِّيّاتُ	N;NHUM;NOM;DEF;FEM;PL
مَكْتَب	مَكاتِبَ	N;NHUM;ACC;MASC;PL;PSSD
يَهُودِيّ	يَهُودِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
فُرْصَة	فُرْصَةٌ	N;NHUM;NOM;INDF;FEM;SG
بَدَأ	نَبْدَأَ	V;IPFV;SBJV;PL;1;ACT
تَنازُل	التَّنازُلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَوْرَد	أُسْتُوْرِدَ	V;PFV;MASC;IND;SG;3;PASS
مُخْرِج	مُخْرِجَةٍ	N;HUM;GEN;INDF;FEM;SG
مَوْقُوف	المَوْقُوفُونَ	N;HUM;NOM;DEF;MASC;PL
خَطّ	خَطَّ	N;NHUM;ACC;MASC;SG;PSSD
إِنْكار	الإِنْكارِ	N;NHUM;GEN;DEF;MASC;SG
إِتْلاف	الإِتْلافِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتَمَى	اِنْتَمَوْا	V;PFV;MASC;IND;PL;3;ACT
راكِب	راكِبَةٌ	ADJ;NOM;INDF;FEM;SG
بِنايَة	بِناياتٍ	N;NHUM;GEN;INDF;FEM;PL
قام	نَقُومَ	V;IPFV;SBJV;PL;1;ACT
مُسَجِّل	المُسَجِّلاتِ	N;NHUM;GEN;DEF;MASC;PL
جَناح	جَناحانِ	N;NHUM;NOM;INDF;MASC;DU
غائِب	الغائِبِينَ	ADJ;GEN;DEF;MASC;PL
سائِر	سائِرُ	ADJ;NOM;MASC;SG;PSSD
أَهْدَر	أَهْدَرُوا	V;PFV;MASC;IND;PL;3;ACT
ماء	المِياهِ	N;NHUM;GEN;DEF;MASC;PL
نَسِيم	نَسِيمَ	N;NHUM;ACC;MASC;SG;PSSD
هَزَم	يَهْزِمُ	V;IPFV;MASC;IND;SG;3;ACT
وِلادَة	وِلادَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِحْتِراف	الاِحْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
رَسْم	الرَّسْمِ	N;NHUM;GEN;DEF;MASC;SG
راتِب	الرّاتِبِ	N;NHUM;GEN;DEF;MASC;SG
قُوت	القُوتَ	N;NHUM;ACC;DEF;MASC;SG
هَرَب	الهَرَبِ	N;NHUM;GEN;DEF;MASC;SG
هَيْبَة	هَيْبَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْرُور	مَسْرُورَةٌ	ADJ;NOM;INDF;FEM;SG
وِعاء	أَوْعِيَةٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِمْرَأَة	اِمْرَأَةٌ	N;HUM;NOM;INDF;FEM;SG
دَمَوِيّ	الدَّمَوِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُهْتَزّ	المُهْتَزَّةِ	ADJ;GEN;DEF;FEM;SG
تِلْفِزيُونِيّ	تِلِيفِزيُونِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَشْكِيلِيّ	تَشْكِيلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
حَدَث	حَدَثَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِقْتِصادِيّ	اِقْتِصادِيُّونَ	N;HUM;NOM;INDF;MASC;PL
باطِنِيّ	باطِنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَعْطَى	أَعْطَوْا	V;PFV;MASC;IND;PL;3;ACT
سُودانِيّ	سُودانِيِّينَ	ADJ;ACC;INDF;MASC;PL
فَضَح	يَفْضَحَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِتِّفاقِيَّة	اِتِّفاقِيَّةً	N;NHUM;ACC;INDF;FEM;SG
لَهَث	أَلْهَثُ	V;IPFV;IND;SG;1;ACT
إِيضاح	إِيضاحَ	N;NHUM;ACC;MASC;SG;PSSD
مَطْمَع	المَطامِعِ	N;NHUM;GEN;DEF;MASC;PL
قَصِيدَة	القَصائِدِ	N;NHUM;GEN;DEF;FEM;PL
تَحَرِّي	التَّحَرِّياتِ	N;NHUM;ACC;DEF;MASC;PL
فِكْرَة	فِكْرَةً	N;NHUM;ACC;INDF;FEM;SG
فَنّان	الفَنّانُونَ	N;HUM;NOM;DEF;MASC;PL
مُسَلَّح	مُسَلَّحِي	N;HUM;GEN;MASC;PL;PSSD
حُرِّيَّة	حُرِّيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
عَقْلِيّ	العَقْلِيَّةِ	ADJ;GEN;DEF;FEM;SG
كُولُومْبِيّ	الكُولُومْبِيَّةِ	ADJ;GEN;DEF;FEM;SG
لُبْنانِيّ	لُبْنانِيّانِ	ADJ;NOM;INDF;MASC;DU
سَماح	السَّماحِ	N;NHUM;GEN;DEF;MASC;SG
مَنْزُوع	مَنْزُوعَةِ	ADJ;GEN;FEM;SG;PSSD
رِهان	الرِّهانَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتِئْناف	الاِسْتِئْنافَ	N;NHUM;ACC;DEF;MASC;SG
تَطاوَل	يَتَطاوَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتِقْلالِيّ	اِسْتِقْلالِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُطَوِّر	مُطَوِّرَة	ADJ;INDF;FEM;SG
ثَوْرِيّ	ثَوْرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
شَقاء	الشَّقاءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِضاب	الاِقْتِضابِ	N;NHUM;GEN;DEF;MASC;SG
حَضَر	يَحْضُرُ	V;IPFV;MASC;IND;SG;3;ACT
زِيارَة	زِياراتٌ	N;NHUM;NOM;INDF;FEM;PL
سَوْق	السَّوْقِ	N;NHUM;GEN;DEF;MASC;SG
يابانِيّ	اليابانِيَّةِ	ADJ;GEN;DEF;FEM;SG
نَصّ	النَّصِّ	N;NHUM;GEN;DEF;MASC;SG
مُعالَجَة	مُعالَجَةً	N;NHUM;ACC;INDF;FEM;SG
جُرْعَة	جُرْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُسْلُوب	الأَسالِيبَ	N;NHUM;ACC;DEF;MASC;PL
ٱِقْتَرَن	يَقْتَرِنَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِلْتِهام	اِلْتِهامَ	N;NHUM;ACC;MASC;SG;PSSD
كُلّ	الكُلَّ	N;ACC;DEF;FEM;SG
قِطاع	قِطاعَ	N;NHUM;ACC;MASC;SG;PSSD
بابَوِيّ	باباوِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَعْرُوف	مَعْرُوفَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْطَلَى	يَنْطَلِي	V;IPFV;MASC;IND;SG;3;ACT
إِغْراء	إِغْراءاتٍ	N;NHUM;ACC;INDF;MASC;PL
أَفْلَح	يُفْلِحُوا	V;IPFV;MASC;PL;3;ACT
أَعْلَن	يُعْلِنُوا	V;IPFV;MASC;PL;3;ACT
بِنْيَة	بِنْيَةٌ	N;NHUM;NOM;INDF;FEM;SG
بَغَى	يَبْغِي	V;IPFV;MASC;IND;SG;3;ACT
رَيّ	الرَّيِّ	N;NHUM;GEN;DEF;MASC;SG
نَحَت	يَنْحُتُ	V;IPFV;MASC;IND;SG;3;ACT
حَدّ	الحُدُودَ	N;NHUM;ACC;DEF;MASC;PL
دُسْتُور	دَساتِيرَ	N;NHUM;ACC;MASC;PL;PSSD
نادَى	يُنادِي	V;IPFV;MASC;IND;SG;3;ACT
رُزّ	الأَرُزِّ	N;NHUM;GEN;DEF;MASC;SG
مُؤَسَّسَة	مُؤَسَّسَةً	N;NHUM;ACC;INDF;FEM;SG
عِقاب	عِقابَ	N;NHUM;ACC;MASC;SG;PSSD
غابَة	الغابِ	N;NHUM;GEN;DEF;MASC;SG
رَجا	أَرْجُو	V;IPFV;IND;SG;1;ACT
مُضْرِب	المُضْرِبِينَ	N;HUM;ACC;DEF;MASC;PL
حَرَكَة	حَرَكَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَخْطَأ	أَخْطَأُوا	V;PFV;MASC;IND;PL;3;ACT
عَناء	العَناءِ	N;NHUM;GEN;DEF;MASC;SG
ٱِخْتِراق	اِخْتِراقَيْ	N;NHUM;ACC;MASC;DU;PSSD
زَوْجَة	زَوْجَةَ	N;HUM;ACC;FEM;SG;PSSD
لَوَّح	يُلَوِّحُ	V;IPFV;MASC;IND;SG;3;ACT
غَيَّر	يُغَيِّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَحَث	يَبْحَثُونَ	V;IPFV;MASC;IND;PL;3;ACT
حِذاء	حِذاءَ	N;NHUM;ACC;MASC;SG;PSSD
تَحامُل	تَحامُلَ	N;NHUM;ACC;MASC;SG;PSSD
غاشِم	غاشِمَةٌ	ADJ;NOM;INDF;FEM;SG
تَحَيُّز	التَّحَيُّزِ	N;NHUM;GEN;DEF;MASC;SG
فاتُورَة	فاتُورَةُ	N;NHUM;NOM;FEM;SG;PSSD
ذِكْر	ذِكْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُودِع	المُودِعِينَ	N;HUM;GEN;DEF;MASC;PL
مَذْبَح	المَذْبَحِ	N;NHUM;GEN;DEF;MASC;SG
خَطّ	أَخُطُّ	V;IPFV;IND;SG;1;ACT
فَتَّت	يُفَتِّتُ	V;IPFV;MASC;IND;SG;3;ACT
تَمّ	يَتِمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
سِنّ	الأَسْنانِ	N;NHUM;GEN;DEF;MASC;PL
حَصَل	يَحْصُلَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَرْجَنْتِينِيّ	الأَرْجَنْتِينِيُّ	ADJ;NOM;DEF;MASC;SG
جِنايَة	الجِناياتِ	N;NHUM;GEN;DEF;FEM;PL
نَوَوِيّ	النَّوَوِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَسْؤُول	المَسْؤُولَةُ	N;HUM;NOM;DEF;FEM;SG
نِعْمَة	نِعْمَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَمْرِيكِيّ	أَمِيرْكِيّانِ	N;HUM;NOM;INDF;MASC;DU
يَمَنِيّ	اليَمَنِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُناوَشَة	المُناوَشاتِ	N;NHUM;GEN;DEF;FEM;PL
حِزْب	حِزْبانِ	N;NHUM;NOM;INDF;MASC;DU
إِسْلامِيّ	الإِسْلامِيّاتِ	N;HUM;GEN;DEF;FEM;PL
سُلَيْمانِيّ	السُّلَيْمانِيَّةِ	ADJ;GEN;DEF;FEM;SG
عَمِل	يَعْمَلُوا	V;IPFV;MASC;PL;3;ACT
تِمْساح	التِّمْساحِ	N;NHUM;GEN;DEF;MASC;SG
تَفَهُّم	التَّفَهُّمِ	N;NHUM;GEN;DEF;MASC;SG
كِتاب	الكُتُبُ	N;NHUM;NOM;DEF;MASC;PL
مُسْتَقْبَل	المُسْتَقْبَلِ	N;NHUM;GEN;DEF;MASC;SG
تَحَدَّث	تَحَدَّثْتُ	V;PFV;IND;SG;1;ACT
