مَقْدَم	مَقْدَمِ	N;NHUM;GEN;MASC;SG;PSSD
فَرِيق	أَفْرِقاءَ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْتَخَب	نَنْتَخِبَ	V;IPFV;SBJV;PL;1;ACT
ثُلاثِيّ	الثُّلاثِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مِساحَة	مِساحاتِ	N;NHUM;GEN;FEM;PL;PSSD
عائِق	عائِقٌ	N;NHUM;NOM;INDF;MASC;SG
صَدْر	الصَّدْرِ	N;NHUM;GEN;DEF;MASC;SG
عَوَّق	تُعَوِّقُ	V;IPFV;FEM;IND;SG;3;ACT
سُكّانِيّ	سُكّانِيّاً	ADJ;ACC;INDF;MASC;SG
دِين	دِينِ	N;NHUM;GEN;MASC;SG;PSSD
أُكْذُوبَة	أَكاذِيبَ	N;NHUM;ACC;FEM;PL;PSSD
تَوازُن	تَوازُنِ	N;NHUM;GEN;MASC;SG;PSSD
أَرْض	أَرْضٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِلْتِهاب	اِلْتِهابِ	N;NHUM;GEN;MASC;SG;PSSD
بَعِير	البَعِيرِ	N;NHUM;GEN;DEF;MASC;SG
تَأْهِيل	تَأْهِيلَ	N;NHUM;ACC;MASC;SG;PSSD
دُفْعَة	دُفْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
سار	أَسِيرُ	V;IPFV;IND;SG;1;ACT
ثُغْرَة	ثُغْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
راهَن	تُراهِنُ	V;IPFV;FEM;IND;SG;3;ACT
ثَمَّن	ثَمَّنُوا	V;PFV;MASC;IND;PL;3;ACT
تَنْوِيع	تَنْوِيعِ	N;NHUM;GEN;MASC;SG;PSSD
واصَل	تُواصِلُ	V;IPFV;FEM;IND;SG;3;ACT
غائِم	غائِماً	ADJ;ACC;INDF;MASC;SG
مَنَح	تَمْنَحَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِقْلِيم	الإِقْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
عَقَبَة	العَقَباتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِسْتَلْقَى	تَسْتَلْقِي	V;IPFV;FEM;IND;SG;3;ACT
تَلاحُم	التَّلاحُمِ	N;NHUM;GEN;DEF;MASC;SG
تَوْلِيد	تَوْلِيدِ	N;NHUM;GEN;MASC;SG;PSSD
نُفُوذ	نُفُوذِ	N;NHUM;GEN;MASC;SG;PSSD
تَصْنِيف	التَّصْنِيفِ	N;NHUM;GEN;DEF;MASC;SG
نِيَّة	نَوايا	N;NHUM;INDF;FEM;PL
ناجِي	النّاجِيَ	ADJ;ACC;DEF;MASC;SG
تَفاؤُل	التَّفاؤُلِ	N;NHUM;GEN;DEF;MASC;SG
حَشْد	حُشُودٍ	N;NHUM;GEN;INDF;MASC;PL
إِنْكلِيزِيّ	الإِنْكلِيزِيّ	ADJ;DEF;MASC;SG
قَبَّل	يُقَبِّلُ	V;IPFV;MASC;IND;SG;3;ACT
فَبْرَكَة	فَبْرَكَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحاضِر	مُحاضِرُونَ	N;HUM;NOM;INDF;MASC;PL
مِساحَة	مِساحاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَشْهِير	التَّشْهِيرُ	N;NHUM;NOM;DEF;MASC;SG
حَرَم	الحَرَمُ	N;NHUM;NOM;DEF;MASC;SG
أَدْعَى	أَدْعَى	N;NHUM;INDF;MASC;SG
عُرْقُوب	عُرْقُوبِ	N;NHUM;GEN;MASC;SG;PSSD
أَغْرَى	يُغْرِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِهْتَمّ	اِهْتَمُّوا	V;PFV;MASC;IND;PL;3;ACT
ٱِسْتَقْصَى	يَسْتَقْصِي	V;IPFV;MASC;IND;SG;3;ACT
قُرْعَة	قُرْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَجْنِيد	تَجْنِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُراجَعَة	المُراجَعاتِ	N;NHUM;GEN;DEF;FEM;PL
شَبِيبَة	شَبِيبَةَ	N;NHUM;ACC;FEM;SG;PSSD
عَبَر	تَعْبُرُ	V;IPFV;FEM;IND;SG;3;ACT
قَصِيدَة	قَصائِدَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِمْتَدّ	يَمْتَدُّ	V;IPFV;MASC;IND;SG;3;ACT
تَلّ	تَلِّ	N;NHUM;GEN;MASC;SG;PSSD
ٱِقْتِراح	الاِقْتِراحِ	N;NHUM;GEN;DEF;MASC;SG
حَزِين	حَزِيناً	ADJ;ACC;INDF;MASC;SG
خَلِيَّة	خَلِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مَسِيحِيَّة	مَسِيحِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
وَحْدَة	وَحْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
حُسْن	حُسْنَ	N;NHUM;ACC;MASC;SG;PSSD
تَدْخِين	التَّدْخِينِ	N;NHUM;GEN;DEF;MASC;SG
تَرَدِّي	تَرَدِّي	N;NHUM;INDF;MASC;SG
قُبْرُصِيّ	القُبْرُصِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ثُوم	الثُّومِ	N;NHUM;GEN;DEF;MASC;SG
أَحْرَز	يُحْرِزَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَيْب	عُيُوبَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِنْغِلاق	الاِنْغِلاقِ	N;NHUM;GEN;DEF;MASC;SG
طَوِيل	طَوِيلَةُ	ADJ;NOM;FEM;SG;PSSD
لاحَق	يُلاحِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
رَجُل	رَجُلٍ	N;HUM;GEN;INDF;MASC;SG
أَعْلَن	يُعْلِنَ	V;IPFV;MASC;SBJV;SG;3;ACT
حال	الحالِ	N;NHUM;GEN;DEF;MASC;SG
مَوْعِد	مَوْعِدٌ	N;NHUM;NOM;INDF;MASC;SG
تَأْوِيل	التَّأْوِيلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْتِقال	اِنْتِقالَ	N;NHUM;ACC;MASC;SG;PSSD
نَخْل	نَخْلَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِفْزاز	اِسْتِفْزازِ	N;NHUM;GEN;MASC;SG;PSSD
تَسَلُّق	تَسَلُّقِ	N;NHUM;GEN;MASC;SG;PSSD
عَمِل	يَعْمَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَوْجَب	تُوجِبُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْعِدام	اِنْعِدامِ	N;NHUM;GEN;MASC;SG;PSSD
لَحْظَة	لَحْظَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَفْع	دَفْعَ	N;NHUM;ACC;MASC;SG;PSSD
لَمْسَة	لَمَساتُ	N;NHUM;NOM;FEM;PL;PSSD
نامِي	نامٍ	ADJ;GEN;INDF;MASC;SG
رِيش	رِيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
رَفْرَف	تُرَفْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
طِبّ	طِبِّ	N;NHUM;GEN;MASC;SG;PSSD
رَأْس	الرَّأْسِ	N;NHUM;GEN;DEF;MASC;SG
تَظاهُرَة	تَظاهُرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
عُمْر	أَعْمارُ	N;NHUM;NOM;MASC;PL;PSSD
مُدِير	المُدِيرُونَ	N;HUM;NOM;DEF;MASC;PL
مارُونِيّ	المَوارِنَةُ	N;HUM;NOM;DEF;MASC;PL
تَوْظِيف	تَوْظِيفَ	N;NHUM;ACC;MASC;SG;PSSD
بَلَدِيَّة	بَلَدِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
ضَرْب	ضَرْبِ	N;NHUM;GEN;MASC;SG;PSSD
أَجْنَبِيّ	أَجْنَبِيٍّ	ADJ;GEN;INDF;MASC;SG
إِتْنِيّ	الإِتْنِيَّة	ADJ;DEF;FEM;SG
أَنْطُونِيّ	الأَنْطُونِيّاتِ	ADJ;GEN;DEF;FEM;PL
نُزْهَة	النُّزْهاتِ	N;NHUM;GEN;DEF;FEM;PL
حامِل	حامِلَ	ADJ;ACC;MASC;SG;PSSD
هِسْتِيرِيا	الهِسْتِيرِيا	N;NHUM;DEF;FEM;SG
تَخْرِيبِيّ	تَخْرِيبِيٍّ	ADJ;GEN;INDF;MASC;SG
مُقْبِل	المُقْبِلَيْنِ	ADJ;GEN;DEF;MASC;DU
أَخْذ	أَخْذَ	N;NHUM;ACC;MASC;SG;PSSD
مُدِير	مُدِيرُ	N;HUM;NOM;MASC;SG;PSSD
وَضَع	وَضَعْنا	V;PFV;IND;PL;1;ACT
لَقَب	لَقَبَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَّكِل	مُتَّكِلاً	ADJ;ACC;INDF;MASC;SG
حَبْس	حَبْسِ	N;NHUM;GEN;MASC;SG;PSSD
فَرَنْسِيّ	فَرَنْسِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
حاصِل	الحاصِلاتِ	N;HUM;GEN;DEF;FEM;PL
عالِم	عُلَماءُ	N;HUM;NOM;INDF;MASC;PL
خَيْر	الخَيْرِ	ADJ;GEN;CMPR;DEF;FEM;SG
لاتِينِيّ	لاتِينِيٍّ	ADJ;GEN;INDF;MASC;SG
رَشِيد	رَشِيدٍ	ADJ;GEN;INDF;MASC;SG
هَمّ	الهَمُّ	N;NHUM;NOM;DEF;MASC;SG
هُتاف	هُتافَ	N;NHUM;ACC;MASC;SG;PSSD
كلاسِيكِيّ	كلاسِيكِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
باب	بابِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْجاح	إِنْجاحَ	N;NHUM;ACC;MASC;SG;PSSD
كُرْسِيّ	كُرْسِيِّ	N;NHUM;GEN;MASC;SG;PSSD
مُحَرِّق	مُحَرِّقاتِ	N;NHUM;GEN;FEM;PL;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيَّتانِ	ADJ;NOM;INDF;FEM;DU
أَقَلِّيَّة	أَقَلِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
كَبِير	كِبارَ	N;NHUM;ACC;MASC;PL;PSSD
أَنْشَأ	يُنْشِئُ	V;IPFV;MASC;IND;SG;3;ACT
فُرْصَة	فُرْصَةٍ	N;NHUM;GEN;INDF;FEM;SG
غِلاف	الغِلافِ	N;NHUM;GEN;DEF;MASC;SG
ٱِغْتَنَم	يَغْتَنِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَشاؤُم	التَّشاؤُمِ	N;NHUM;GEN;DEF;MASC;SG
سُلُوكِيّ	السُّلُوكِيّاتِ	ADJ;GEN;DEF;FEM;PL
عَلَقَة	العَلَقَة	N;NHUM;DEF;FEM;SG
أُقْحُوان	الأَقاحِي	N;NHUM;DEF;FEM;PL
أَنْفَق	تُنْفَقُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِشْتِباك	الاِشْتِباكِ	N;NHUM;GEN;DEF;MASC;SG
أَبْدَى	يُبْدِي	V;IPFV;MASC;IND;SG;3;ACT
ضَحِيَّة	الضَّحِيَّةَ	N;HUM;ACC;DEF;FEM;SG
عَقْلِيّ	عَقْلِيّاً	ADJ;ACC;INDF;MASC;SG
جِهاد	الجِهاد	N;NHUM;DEF;MASC;SG
أَمْعَن	نُمْعِنَ	V;IPFV;SBJV;PL;1;ACT
ٱِنْتِباه	الاِنْتِباهِ	N;NHUM;GEN;DEF;MASC;SG
أَسْفَر	تُسْفِرُ	V;IPFV;FEM;IND;SG;3;ACT
مَقْطَع	مَقاطِعَ	N;NHUM;ACC;MASC;PL;PSSD
حَجَر	أَحْجارَ	N;NHUM;ACC;MASC;PL;PSSD
فُرْن	الفُرْنِ	N;NHUM;GEN;DEF;MASC;SG
نِساء	النِّساءُ	N;HUM;NOM;DEF;FEM;PL
نَظّارَة	نَظّاراتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِسْتِقْدام	اِسْتِقْدامَ	N;NHUM;ACC;MASC;SG;PSSD
عالِق	عالِقاً	ADJ;ACC;INDF;MASC;SG
مَهْد	مَهْدِ	N;NHUM;GEN;MASC;SG;PSSD
مَسْمُوح	المَسْمُوحَ	ADJ;ACC;DEF;MASC;SG
نُسْخَة	نُسْخَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعَلَّق	تَتَعَلَّقُ	V;IPFV;FEM;IND;SG;3;ACT
تَفْرِيق	التَّفْرِيقُ	N;NHUM;NOM;DEF;MASC;SG
قِمَّة	قِمَّتَيْ	N;NHUM;GEN;FEM;DU;PSSD
حُلَّة	حُلَّةَ	N;NHUM;ACC;FEM;SG;PSSD
فَتِي	يَفْتَ	V;IPFV;MASC;JUS;SG;3;ACT
أَكَّد	يُؤَكِّدا	V;IPFV;MASC;DU;3;ACT
ترانْزِيت	التّرانْزِيتِ	N;NHUM;GEN;DEF;MASC;SG
تَأَزُّم	تَأَزُّمِ	N;NHUM;GEN;MASC;SG;PSSD
شَدَّد	شَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِتَّخَذ	يَتَّخِذْ	V;IPFV;MASC;JUS;SG;3;ACT
مَغْرِبِيّ	المَغْرِبِيَّ	ADJ;ACC;DEF;MASC;SG
سَهْم	أَسْهُمَ	N;NHUM;ACC;MASC;PL;PSSD
ناجِم	ناجِماً	ADJ;ACC;INDF;MASC;SG
رَقَص	تَرْقُصُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِثْناء	الاِسْتِثْناءِ	N;NHUM;GEN;DEF;MASC;SG
جَلِيس	جُلَساءِ	N;HUM;GEN;MASC;PL;PSSD
مَرْتَبَة	المَراتِبِ	N;NHUM;GEN;DEF;FEM;PL
يَدَوِيّ	اليَدَوِيَّ	ADJ;ACC;DEF;MASC;SG
عِطْر	عِطْرِ	N;NHUM;GEN;MASC;SG;PSSD
ضُعْف	ضُعْفِ	N;NHUM;GEN;MASC;SG;PSSD
كُنْفِدرالِيَّة	كُونْفِيدِرالِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُوَثَّق	مُوَثَّقٍ	ADJ;GEN;INDF;MASC;SG
ساغ	تَسُوغُ	V;IPFV;FEM;IND;SG;3;ACT
مَنْفَعَة	مَنافِعَ	N;NHUM;GEN;INDF;FEM;PL
مُحاوَلَة	مُحاوَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
خَفْض	الخَفْضِ	N;NHUM;GEN;DEF;MASC;SG
مارْك	مارْكاتٍ	N;HUM;GEN;INDF;FEM;PL
طَرِيق	طَرِيقِ	N;NHUM;GEN;MASC;SG;PSSD
بَعِيد	بَعِيدَ	ADJ;ACC;MASC;SG;PSSD
خَيْرِيّ	خَيْرِيٍّ	ADJ;GEN;INDF;MASC;SG
خَصَّص	تُخَصِّصْ	V;IPFV;FEM;JUS;SG;3;ACT
مُساوِي	مُساوِياً	ADJ;ACC;INDF;MASC;SG
ظَهَر	تَظْهَرْ	V;IPFV;FEM;JUS;SG;3;ACT
مَطْلَب	المَطْلَبِ	N;NHUM;GEN;DEF;MASC;SG
مُقَدَّم	المُقَدَّمَ	ADJ;ACC;DEF;MASC;SG
خِتام	الخِتامِ	N;NHUM;GEN;DEF;MASC;SG
زار	تَزُورُ	V;IPFV;FEM;IND;SG;3;ACT
تَكْتِيك	التَّكْتِيكِ	N;NHUM;GEN;DEF;MASC;SG
نَفْي	نَفْيِ	N;NHUM;GEN;MASC;SG;PSSD
نَقْل	النَّقْلِ	N;NHUM;GEN;DEF;MASC;SG
مُساواة	مُساواةِ	N;NHUM;GEN;FEM;SG;PSSD
كَلْب	كَلْبا	N;NHUM;NOM;MASC;DU;PSSD
نائِب	نُوّابٌ	N;HUM;NOM;INDF;MASC;PL
نَجْوَى	النَّجْوَى	N;NHUM;DEF;FEM;SG
أُسْرَة	أُسْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِقامَة	إِقامَةُ	N;NHUM;NOM;FEM;SG;PSSD
كَفّ	الكَفُّ	N;NHUM;NOM;DEF;MASC;SG
جَوّ	الجَوِّ	N;NHUM;GEN;DEF;MASC;SG
شَنّ	شَنُّوا	V;PFV;MASC;IND;PL;3;ACT
أَنْغُولِيّ	أَنْغُولِيٍّ	N;HUM;GEN;INDF;MASC;SG
وَسِيط	وَسِيطٌ	N;HUM;NOM;INDF;MASC;SG
واجَه	تُواجَهُ	V;IPFV;FEM;IND;SG;3;PASS
تَخْصِيص	التَّخْصِيصِ	N;NHUM;GEN;DEF;MASC;SG
غَد	غَد	N;NHUM;INDF;MASC;SG
عَرَّف	يُعَرِّفَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَبِيه	شَبِيهٍ	ADJ;GEN;INDF;MASC;SG
حادّ	حادّاً	ADJ;ACC;INDF;MASC;SG
رُكْن	أَرْكانُ	N;NHUM;NOM;MASC;PL;PSSD
نَصَح	تَنْصَحُ	V;IPFV;FEM;IND;SG;3;ACT
رُقْعَة	رُقْعَةِ	N;NHUM;GEN;FEM;SG;PSSD
آلِيَّة	آلِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُنْحَرِف	مُنْحَرِفٍ	ADJ;GEN;INDF;MASC;SG
مَوْعِد	مَواعِيدُ	N;NHUM;NOM;MASC;PL;PSSD
إِسْتراتِيجِيَّة	إِسْتراتِيجِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
هَرَب	هَرَبُوا	V;PFV;MASC;IND;PL;3;ACT
نَمَط	أَنْماطَ	N;NHUM;ACC;MASC;PL;PSSD
جَدِيد	جَدِيدُ	ADJ;NOM;MASC;SG;PSSD
جَرُؤ	تَجْرُؤُ	V;IPFV;FEM;IND;SG;3;ACT
مَعْرِفَة	المَعارِفِ	N;NHUM;GEN;DEF;FEM;PL
بَطْرِيَرْك	البَطْرِيَرْكُ	N;NHUM;NOM;DEF;MASC;SG
وَجَد	تَجِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَوْطِيد	تَوْطِيدِ	N;NHUM;GEN;MASC;SG;PSSD
تَآمُر	التَّآمُرُ	N;NHUM;NOM;DEF;MASC;SG
سُوبَر	السُّوبَر	N;NHUM;DEF;FEM;SG
ناشِط	ناشِطِينَ	N;HUM;GEN;INDF;MASC;PL
حِلْف	الحِلْفُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْطَبَق	يَنْطَبِقُ	V;IPFV;MASC;IND;SG;3;ACT
أَيْسَر	اليُسْرَى	N;NHUM;DEF;FEM;SG
تَنَحِّي	تَنَحِّي	N;NHUM;INDF;MASC;SG
نَحْت	نَحْتَ	N;NHUM;ACC;MASC;SG;PSSD
هُرُوب	الهُرُوبُ	N;NHUM;NOM;DEF;MASC;SG
أَحْمَد	أَحْمَد	ADJ;CMPR;INDF;FEM;SG
سِلاح	الأَسْلِحَةَ	N;NHUM;ACC;DEF;MASC;PL
سَلْطَنَة	سَلْطَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
صار	تَصِيرَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَخَصِّص	مُتَخَصِّصٍ	ADJ;GEN;INDF;MASC;SG
نَسْف	نَسْفِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِحْتِمال	الاِحْتِمالاتِ	N;NHUM;ACC;DEF;MASC;PL
أَرْضَع	تُرْضِعُ	V;IPFV;FEM;IND;SG;3;ACT
إِفْراج	الإِفْراجُ	N;NHUM;NOM;DEF;MASC;SG
عُلْبَة	عُلْبَةً	N;NHUM;ACC;INDF;FEM;SG
فِعْل	الفِعْلِ	N;NHUM;GEN;DEF;MASC;SG
فائِض	الفائِضِ	N;NHUM;GEN;DEF;MASC;SG
فَنّان	الفَنّانَيْنِ	N;HUM;GEN;DEF;MASC;DU
تَعاقَب	تَعاقَبُوا	V;PFV;MASC;IND;PL;3;ACT
مِيدالِيَة	مِيدالِياتٍ	N;NHUM;ACC;INDF;FEM;PL
إِشادَة	الإِشادَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِرْتَبَط	تَرْتَبِطَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَمْلَة	الحَمَلاتِ	N;NHUM;GEN;DEF;FEM;PL
تَصاعَد	تَتَصاعَدُ	V;IPFV;FEM;IND;SG;3;ACT
خَنَق	يَخْنُقُ	V;IPFV;MASC;IND;SG;3;ACT
كَسَب	كَسَبُوا	V;PFV;MASC;IND;PL;3;ACT
عُبُور	العُبُور	N;NHUM;DEF;MASC;SG
قاذِفَة	قاذِفاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُهِمَّة	مُهِمّاتٍ	N;NHUM;ACC;INDF;FEM;PL
تَحَفُّظ	التَّحَفُّظُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْتِهاج	اِنْتِهاجِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
بِئْر	آبارٍ	N;NHUM;GEN;INDF;MASC;PL
تَواجَه	يَتَواجَهُ	V;IPFV;MASC;IND;SG;3;ACT
نَقَد	يَنْقُدَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَرْلَمان	بَرْلَماناتُ	N;NHUM;NOM;MASC;PL;PSSD
دَقّ	دَقِّ	N;NHUM;GEN;MASC;SG;PSSD
فَخّ	فَخٌّ	N;NHUM;NOM;INDF;MASC;SG
أُطْرُوحَة	أُطْرُوحَةِ	N;NHUM;GEN;FEM;SG;PSSD
داعِي	داعِياً	ADJ;ACC;INDF;MASC;SG
مَطْلَب	المَطْلَبُ	N;NHUM;NOM;DEF;MASC;SG
بَدَّل	يُبَدِّلُ	V;IPFV;MASC;IND;SG;3;ACT
مَبْدَأ	المَبْدَأ	N;NHUM;DEF;MASC;SG
تَجْرِبَة	تَجارِبِ	N;NHUM;GEN;FEM;PL;PSSD
مُعانِي	المُعانِي	ADJ;DEF;MASC;SG
سَلَّط	تُسَلِّطُ	V;IPFV;FEM;IND;SG;3;ACT
تَطَلُّع	تَطَلُّعاتِ	N;NHUM;ACC;MASC;PL;PSSD
دَلِيل	دَلِيلٍ	N;HUM;GEN;INDF;MASC;SG
عَرْقَلَة	عَرْقَلَةً	N;NHUM;ACC;INDF;FEM;SG
تَغَيَّر	يَتَغَيَّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَقْتَل	مَقْتَلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْحِياز	اِنْحِيازِ	N;NHUM;GEN;MASC;SG;PSSD
أُسْبُوع	الأُسْبُوعُ	N;NHUM;NOM;DEF;MASC;SG
تَأَكَّد	يَتَأَكَّدُ	V;IPFV;MASC;IND;SG;3;ACT
مَفْعُول	مَفاعِيلَ	N;NHUM;ACC;MASC;PL;PSSD
سَيْل	السَّيْلِ	N;NHUM;GEN;DEF;MASC;SG
تابِع	تابِعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
كَفالَة	الكَفالات	N;NHUM;DEF;FEM;PL
كَمْبِيُوتِر	كُومْبِيُوتِر	N;NHUM;INDF;MASC;SG
رِحْلَة	رِحْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
غَزَل	الغَزَلِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّتانِ	ADJ;NOM;INDF;FEM;DU
رَسُول	رَسُولَ	N;HUM;ACC;MASC;SG;PSSD
تَوْقِيف	تَوْقِيفاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَرْجاء	أَرْجاءِ	N;NHUM;GEN;FEM;PL;PSSD
ضَمِير	ضَمِيرَ	N;NHUM;ACC;MASC;SG;PSSD
حَضارَة	الحَضاراتِ	N;NHUM;GEN;DEF;FEM;PL
جَبَل	جَبَلِ	N;NHUM;GEN;MASC;SG;PSSD
إِقْفال	الإِقْفالِ	N;NHUM;GEN;DEF;MASC;SG
عُنْوان	عُنْوانٌ	N;NHUM;NOM;INDF;MASC;SG
بَدَأ	يَبْدَأْ	V;IPFV;MASC;JUS;SG;3;ACT
بَدِيل	بَدِيلٍ	ADJ;GEN;INDF;MASC;SG
خَيْر	الخِيارُ	ADJ;NOM;CMPR;DEF;MASC;SG
ٱِنْفِتاحِيّ	الاِنْفِتاحِيَّة	ADJ;DEF;FEM;SG
سَأَل	أَسْأَلُ	V;IPFV;IND;SG;1;ACT
ٱِبْتِسامَة	اِبْتِسامَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَرَعْرُع	تَرَعْرُعَ	N;NHUM;ACC;MASC;SG;PSSD
تَهْدِيد	تَهْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
شَوْط	الأَشْواطَ	N;NHUM;ACC;DEF;MASC;PL
نَظْرَة	النَّظْرَةَ	N;NHUM;ACC;DEF;FEM;SG
سَرْد	سَرْدٌ	N;NHUM;NOM;INDF;MASC;SG
عَزَل	يَعْزِلُ	V;IPFV;MASC;IND;SG;3;ACT
حُدُودِيّ	حُدُودِيٍّ	ADJ;GEN;INDF;MASC;SG
عَتْب	العَتْبُ	N;NHUM;NOM;DEF;MASC;SG
عَشِق	يَعْشَقُ	V;IPFV;MASC;IND;SG;3;ACT
تَأْيِيد	تَأْيِيدَ	N;NHUM;ACC;MASC;SG;PSSD
نَفَّذ	نَفَّذُوا	V;PFV;MASC;IND;PL;3;ACT
هَزَم	هَزَمُوا	V;PFV;MASC;IND;PL;3;ACT
عاوَد	عاوَدُوا	V;PFV;MASC;IND;PL;3;ACT
إِنْهاء	إِنْهاءَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَمَرِّد	المُتَمَرِّدِينَ	N;HUM;ACC;DEF;MASC;PL
مَقْدِر	مَقْدُرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤَلِّف	مُؤَلِّفِينَ	N;HUM;GEN;INDF;MASC;PL
مُحاسَبَة	المُحاسَبَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْتِثْمارِيّ	اِسْتِثْمارِيّاً	ADJ;ACC;INDF;MASC;SG
شَيْب	الشَّيْبِ	N;NHUM;GEN;DEF;MASC;SG
بَوْصَلَة	بَوْصَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَدَب	أَدَبِ	N;NHUM;GEN;MASC;SG;PSSD
بُطُولَة	البُطُولاتُ	N;NHUM;NOM;DEF;FEM;PL
عامِل	عَوامِلَ	N;NHUM;GEN;INDF;MASC;PL
مَنْح	مَنْحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْطَبَق	يَنْطَبِقَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَلاقَة	عَلاقَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَنْمِيَة	التَّنْمِيَةَ	N;NHUM;ACC;DEF;FEM;SG
تَفْصِيل	تَفاصِيلَ	N;NHUM;GEN;INDF;MASC;PL
يَمَنِيّ	يَمَنِيِّينَ	N;HUM;ACC;INDF;MASC;PL
طارِئَة	الطَّوارِئِ	N;NHUM;GEN;DEF;FEM;PL
عَرَض	تُعْرَضُ	V;IPFV;FEM;IND;SG;3;PASS
هَيْئَة	هَيْئَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَلِم	عَلِمْتُ	V;PFV;IND;SG;1;ACT
مُعْضِلَة	مُعْضِلَةِ	N;NHUM;GEN;FEM;SG;PSSD
لُبْنانِيّ	لُبْنانِيُّونَ	N;HUM;NOM;INDF;MASC;PL
رَقْم	الرَّقْمِ	N;NHUM;GEN;DEF;MASC;SG
أَدْمَج	تُدْمِجُ	V;IPFV;FEM;IND;SG;3;ACT
نِصاب	نِصابِ	N;NHUM;GEN;MASC;SG;PSSD
كَوَّن	نُكَوِّنَ	V;IPFV;SBJV;PL;1;ACT
كافِي	كافِياً	ADJ;ACC;INDF;MASC;SG
إِرْهابِيّ	إِرْهابِيِّينَ	ADJ;ACC;INDF;MASC;PL
تَهْرِيب	تَهْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
تَنْدِيد	التَّنْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
لُيُونَة	لُيُونَةٍ	N;NHUM;GEN;INDF;FEM;SG
أُفُقِيّ	أُفُقِيّاً	ADJ;ACC;INDF;MASC;SG
بَشَرِيّ	البَشَرِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
سَيّارَة	سَيّارَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مَوْضُوع	مَواضِيعَ	N;NHUM;GEN;INDF;MASC;PL
حُكُومَة	حُكُوماتِ	N;NHUM;ACC;FEM;PL;PSSD
خَطِيب	خُطَباءَ	N;NHUM;ACC;MASC;PL;PSSD
هُرُوب	هُرُوبِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْقِسام	اِنْقِساماتٍ	N;NHUM;GEN;INDF;MASC;PL
مُهِمّ	مُهِمٍّ	ADJ;GEN;INDF;MASC;SG
نُفايَة	نُفاياتٍ	N;NHUM;GEN;INDF;FEM;PL
قَوِيّ	قَوِيَّ	ADJ;ACC;MASC;SG;PSSD
رِئاسِيّ	رِئاسِيٍّ	ADJ;GEN;INDF;MASC;SG
تَأْجِير	التَّأْجِيرِ	N;NHUM;GEN;DEF;MASC;SG
زَعِيم	الزَّعِيمَ	N;HUM;ACC;DEF;MASC;SG
شَفَوِيّ	شَفَوِيّاً	ADJ;ACC;INDF;MASC;SG
نَهَض	نَهَضُوا	V;PFV;MASC;IND;PL;3;ACT
مِنْبَر	مَنابِرَ	N;NHUM;ACC;MASC;PL;PSSD
شَرِكَة	شَرِكَتا	N;NHUM;NOM;FEM;DU;PSSD
دَرَى	تَدْرِي	V;IPFV;FEM;IND;SG;3;ACT
مِيزان	مِيزانِ	N;NHUM;GEN;MASC;SG;PSSD
نَبَأ	نَبَأ	N;NHUM;INDF;MASC;SG
كارِثَة	كارِثَةً	N;NHUM;ACC;INDF;FEM;SG
تَرَدُّد	تَرَدُّدِ	N;NHUM;GEN;MASC;SG;PSSD
مُرْتَكِب	مُرْتَكِبِي	N;HUM;ACC;MASC;PL;PSSD
خاض	يَخُوضانِ	V;IPFV;MASC;IND;DU;3;ACT
سَلَّم	تُسَلِّمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُرَوِّج	مُرَوِّجِي	N;HUM;ACC;MASC;PL;PSSD
سَفِير	سَفِيرَ	N;HUM;ACC;MASC;SG;PSSD
ٱِسْتِفْحال	اِسْتِفْحالِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِبْتِهاج	اِبْتِهاجِ	N;NHUM;GEN;MASC;SG;PSSD
بُرْتُغالِيّ	البُرْتُغالِيَّ	N;HUM;ACC;DEF;MASC;SG
هُجُوم	هُجُومانِ	N;NHUM;NOM;INDF;MASC;DU
رَشْوَة	الرُّشَى	N;NHUM;DEF;FEM;PL
مُتَطَرِّف	مُتَطَرِّفٍ	ADJ;GEN;INDF;MASC;SG
ٱِبْتِهاج	الاِبْتِهاجِ	N;NHUM;GEN;DEF;MASC;SG
مُحاضِر	مُحاضِرٌ	N;HUM;NOM;INDF;MASC;SG
مِنْظار	مِنْظارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
طاغِي	طاغِياً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِئْجار	اِسْتِئْجارِ	N;NHUM;GEN;MASC;SG;PSSD
شاهَد	شاهَدْنا	V;PFV;IND;PL;1;ACT
مُتَمَثِّل	المُتَمَثِّلَيْنِ	ADJ;GEN;DEF;MASC;DU
وَضَّح	أُوَضِّحُ	V;IPFV;IND;SG;1;ACT
مَطْلُوب	المَطْلُوبُ	N;NHUM;NOM;DEF;MASC;SG
ثَقافِيّ	الثَّقافِيِّينَ	ADJ;ACC;DEF;MASC;PL
مُسْتَوَى	المُسْتَوَياتِ	N;NHUM;GEN;DEF;FEM;PL
سائِق	سائِقَ	N;HUM;ACC;MASC;SG;PSSD
بَعْثَة	بَعَثاتُ	N;NHUM;NOM;FEM;PL;PSSD
بِيئِيّ	بِيئِيٍّ	ADJ;GEN;INDF;MASC;SG
