لُبْنانِيّ	لُبْنانِيِّينَ	N;HUM;GEN;INDF;MASC;PL
بُوم	البُومات	N;NHUM;DEF;FEM;PL
مُتَّهَم	المُتَّهَمُونَ	N;HUM;NOM;DEF;MASC;PL
حِكايَة	حِكاياتِ	N;NHUM;ACC;FEM;PL;PSSD
تَصَفُّح	تَصَفُّحَ	N;NHUM;ACC;MASC;SG;PSSD
مُسافِر	مُسافِرِينَ	N;HUM;GEN;INDF;MASC;PL
عامِل	عامِلانِ	N;NHUM;NOM;INDF;MASC;DU
تَوافَر	يَتَوافَرُ	V;IPFV;MASC;IND;SG;3;ACT
هَبَط	تَهْبِطَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَضْع	الوَضْعِ	N;NHUM;GEN;DEF;MASC;SG
شَوْط	أَشْواطٍ	N;NHUM;GEN;INDF;MASC;PL
مَزْرَع	مَزْرَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
عُمْلَة	العُمْلَةَ	N;NHUM;ACC;DEF;FEM;SG
إِحْراج	إِحْراجٌ	N;NHUM;NOM;INDF;MASC;SG
سَهْل	سَهْلَةُ	ADJ;NOM;FEM;SG;PSSD
ثانِي	الثّانِيَ	ADJ;ACC;DEF;MASC;SG
نِسْبَة	نِسْبَةً	N;NHUM;ACC;INDF;FEM;SG
عَرَبِيّ	عَرَبِيٍّ	ADJ;GEN;INDF;MASC;SG
أَثْيُوبِيّ	الأَثْيُوبِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
سَجَّل	يُسَجِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
واسِع	واسِعٍ	ADJ;GEN;INDF;MASC;SG
مَسْأَلَة	مَسْأَلَةً	N;NHUM;ACC;INDF;FEM;SG
بَلاغ	البَلاغِ	N;NHUM;GEN;DEF;MASC;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
تَحْذِير	تَحْذِيرِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتَّخَذ	يُتَّخَذْ	V;IPFV;MASC;JUS;SG;3;PASS
رُوحِيّ	رُوحِيّاً	ADJ;ACC;INDF;MASC;SG
وارِد	وارِداً	ADJ;ACC;INDF;MASC;SG
مارّ	المارُّونَ	N;HUM;NOM;DEF;MASC;PL
أَوْرَد	تُورِدُ	V;IPFV;FEM;IND;SG;3;ACT
مُغايِر	مُغايِراً	ADJ;ACC;INDF;MASC;SG
هَيْئَة	هَيْئاتِ	N;NHUM;ACC;FEM;PL;PSSD
صَدَّق	يُصَدِّقُ	V;IPFV;MASC;IND;SG;3;ACT
سِلْسِلَة	سِلْسِلَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُدَّخِر	المُدَّخِراتِ	N;NHUM;GEN;DEF;FEM;PL
مات	مُتْنا	V;PFV;IND;PL;1;ACT
مَشْهَد	المَشْهَدِ	N;NHUM;GEN;DEF;MASC;SG
عَرَف	عَرَفُوا	V;PFV;MASC;IND;PL;3;ACT
شَرْعِيَّة	شَرْعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
خُصُوصِيَّة	خُصُوصِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
أَفْرادِيّ	أَفْرادِيّاً	ADJ;ACC;INDF;MASC;SG
مِيدالِيَة	المِيدالِياتِ	N;NHUM;GEN;DEF;FEM;PL
حَلْوَى	الحَلْوَى	N;NHUM;DEF;FEM;SG
ضَحِيَّة	ضَحِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
تَطَرَّق	يَتَطَرَّقُ	V;IPFV;MASC;IND;SG;3;ACT
ذَهَب	ذَهَبْتُ	V;PFV;IND;SG;1;ACT
زَنَى	يَزْنِي	V;IPFV;MASC;IND;SG;3;ACT
شَأْن	شَأْنٌ	N;NHUM;NOM;INDF;MASC;SG
صالَح	يُصالِحَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَسْم	حَسْمِ	N;NHUM;GEN;MASC;SG;PSSD
مُطْبَق	مُطْبَقٍ	ADJ;GEN;INDF;MASC;SG
مَوْسِم	المَوْسِمُ	N;NHUM;NOM;DEF;MASC;SG
إِشاعَة	إِشاعَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَجْرِبَة	تَجْرِبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُحاذاة	مُحاذاةِ	N;NHUM;GEN;FEM;SG;PSSD
مُبالَغ	مُبالَغاً	ADJ;ACC;INDF;MASC;SG
طائِل	طائِلٍ	ADJ;GEN;INDF;MASC;SG
مَحَطَّة	المَحَطَّةَ	N;NHUM;ACC;DEF;FEM;SG
قاعَة	قاعاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُناوَرَة	مُناوَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَبّابَة	دَبّاباتٍ	N;NHUM;GEN;INDF;FEM;PL
سَواء	سَواءَ	N;NHUM;ACC;MASC;SG;PSSD
جَمْعِيَّة	الجَمْعِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِبْن	أَبْناءٍ	N;HUM;GEN;INDF;MASC;PL
لِيبِيّ	اللِّيبِيَّ	N;HUM;ACC;DEF;MASC;SG
تَحَوُّل	تَحَوُّلِ	N;NHUM;GEN;MASC;SG;PSSD
جَمِيع	الجَمِيعُ	N;NOM;DEF;FEM;SG
نِداء	نِداءَ	N;NHUM;ACC;MASC;SG;PSSD
حَيّ	أَحْيا	V;IPFV;IND;SG;1;ACT
عَسْكَر	العَسْكَرِ	N;NHUM;GEN;DEF;MASC;SG
أَوْصَى	تُوصِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
عَنان	عَنانِ	N;NHUM;GEN;MASC;SG;PSSD
مَحَطَّة	مَحَطَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
شِعْب	الشِّعْبِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَلَّف	مُؤَلَّفٍ	ADJ;GEN;INDF;MASC;SG
إِراقَة	إِراقَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَشَدّ	أَشَدَّ	ADJ;GEN;CMPR;INDF;FEM;SG
حُكْم	أَحْكامَ	N;NHUM;ACC;MASC;PL;PSSD
دَرْب	دَرْبَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتِّهام	الاِتِّهامِ	N;NHUM;GEN;DEF;MASC;SG
مُواساة	مُواساةِ	N;NHUM;GEN;FEM;SG;PSSD
نَفاد	النَّفادِ	N;NHUM;GEN;DEF;MASC;SG
صُعُود	صُعُودِ	N;NHUM;GEN;MASC;SG;PSSD
رَقِي	تَرْقَى	V;IPFV;FEM;IND;SG;3;ACT
مُفاوَضَة	المُفاوَضاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِثْنَيْنِ	اِثْنَيْنِ	N;NHUM;INDF;MASC;SG
ذات	ذاتِ	N;NHUM;GEN;MASC;SG;PSSD
أُورُو	الأُورُو	N;NHUM;DEF;MASC;SG
ضَرْب	ضَرْبَ	N;NHUM;ACC;MASC;SG;PSSD
مِصْرِيّ	المِصْرِيّاتِ	N;HUM;GEN;DEF;FEM;PL
مَفاتِن	مَفاتِنَ	N;NHUM;ACC;MASC;PL;PSSD
سُقُوط	السُّقُوطِ	N;NHUM;GEN;DEF;MASC;SG
دَوْلَة	دَوْلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
تَحَرُّك	التَّحَرُّكُ	N;NHUM;NOM;DEF;MASC;SG
سُحُب	سُحُبَ	N;NHUM;ACC;MASC;PL;PSSD
طَرَح	طَرَحْنا	V;PFV;IND;PL;1;ACT
عُقُوبَة	عُقُوباتٍ	N;NHUM;ACC;INDF;FEM;PL
لَعِب	يَلْعَبانِ	V;IPFV;MASC;IND;DU;3;ACT
فَرْق	الفَرْقُ	N;NHUM;NOM;DEF;MASC;SG
جَيِّد	جَيِّداً	ADJ;ACC;INDF;MASC;SG
كَنْز	كَنْزٌ	N;NHUM;NOM;INDF;MASC;SG
رَشَف	يَرْشُفُ	V;IPFV;MASC;IND;SG;3;ACT
جَزائِرِيّ	جَزائِرِيٌّ	N;HUM;NOM;INDF;MASC;SG
قال	يَقُولُ	V;IPFV;MASC;IND;SG;3;ACT
مِصْداقِيَّة	مِصْداقِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مِساحَة	مِساحَةُ	N;NHUM;NOM;FEM;SG;PSSD
عُصار	عُصارَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَشاً	حَشَى	N;NHUM;INDF;MASC;PL
رَئِيس	رَئِيسُ	N;HUM;NOM;MASC;SG;PSSD
تَراكُم	تَراكُماتٍ	N;NHUM;GEN;INDF;MASC;PL
إِنْسانِيَّة	إِنْسانِيَّةً	N;NHUM;ACC;INDF;FEM;SG
بَرَكَة	بَرَكَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَلاءَم	يَتَلاءَمُ	V;IPFV;MASC;IND;SG;3;ACT
وَلَد	أَوْلادٌ	N;HUM;NOM;INDF;MASC;PL
أَتاح	أَتاحُوا	V;PFV;MASC;IND;PL;3;ACT
أَعْلَم	أَعْلَمُ	ADJ;NOM;CMPR;FEM;SG;PSSD
سَعُودِيّ	سَعُودِيّ	N;HUM;INDF;MASC;SG
مَكَّن	يُمَكِّنُ	V;IPFV;MASC;IND;SG;3;ACT
وَحْدَة	وَحَداتِ	N;NHUM;GEN;FEM;PL;PSSD
دَوْرَة	دَوْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَفْصَح	تُفْصِحُ	V;IPFV;FEM;IND;SG;3;ACT
تَبْشِير	التَّبْشِيرُ	N;NHUM;NOM;DEF;MASC;SG
قَدَّم	تُقَدَّمُ	V;IPFV;FEM;IND;SG;3;PASS
صَقْر	الصُّقُورَ	N;NHUM;ACC;DEF;MASC;PL
خُصْلَة	خُصْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
أَخَذ	تَأْخُذَ	V;IPFV;FEM;SBJV;SG;3;ACT
راء	الرّاءِ	N;NHUM;GEN;DEF;MASC;SG
مُنافِس	مُنافِسُ	N;HUM;NOM;MASC;SG;PSSD
تَعْرِيف	التَّعْرِيفِ	N;NHUM;GEN;DEF;MASC;SG
مُتَذَكِّر	مُتَذَكِّراً	ADJ;ACC;INDF;MASC;SG
أُخْرَى	أُخْرَى	N;NHUM;INDF;FEM;SG
أَجاد	تُجِيدُ	V;IPFV;FEM;IND;SG;3;ACT
بَثّ	تَبُثُّ	V;IPFV;FEM;IND;SG;3;ACT
طَبَع	تَطْبَعُ	V;IPFV;FEM;IND;SG;3;ACT
مُفاوَضَة	مُفاوَضاتُ	N;NHUM;NOM;FEM;PL;PSSD
لَعْب	لَعْب	N;NHUM;INDF;MASC;SG
رَئِيس	الرُّؤَساءُ	N;HUM;NOM;DEF;MASC;PL
مُؤْمِن	المُؤْمِنُونَ	N;HUM;NOM;DEF;MASC;PL
دافَع	يُدافِعانِ	V;IPFV;MASC;IND;DU;3;ACT
نَجَح	نَجَحُوا	V;PFV;MASC;IND;PL;3;ACT
تَوْسِيع	تَوْسِيعِ	N;NHUM;GEN;MASC;SG;PSSD
قَدْر	قَدْرَ	N;NHUM;ACC;MASC;SG;PSSD
شَحْنَة	شَحَناتٍ	N;NHUM;GEN;INDF;FEM;PL
جازَف	أُجازِفُ	V;IPFV;IND;SG;1;ACT
عِقاب	العِقابُ	N;NHUM;NOM;DEF;MASC;SG
وَقْف	الوَقْفِ	N;NHUM;GEN;DEF;MASC;SG
تَرْكِيبَة	التَّرْكِيبَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِعْتِقاد	اِعْتِقادِ	N;NHUM;GEN;MASC;SG;PSSD
رَوَى	تَرْوِي	V;IPFV;FEM;IND;SG;3;ACT
دَوْرِيّ	دَوْرِيِّ	N;NHUM;GEN;MASC;SG;PSSD
مُداوَلَة	مُداوَلاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْحِراف	اِنْحِرافِ	N;NHUM;GEN;MASC;SG;PSSD
دِبلُوماسِيّ	دِيبلُوماسِيِّينَ	N;HUM;ACC;INDF;MASC;PL
عِزَّة	العِزَّةَ	N;NHUM;ACC;DEF;FEM;SG
عَشاء	عَشاءِ	N;NHUM;GEN;MASC;SG;PSSD
شاهِد	شاهِدُ	N;HUM;NOM;MASC;SG;PSSD
ٱِنْفَجَر	يَنْفَجِرُ	V;IPFV;MASC;IND;SG;3;ACT
شِراع	الشِّراعِ	N;NHUM;GEN;DEF;MASC;SG
لَوْن	اللَّوْنُ	N;NHUM;NOM;DEF;MASC;SG
إِعْداد	الإِعْدادُ	N;NHUM;NOM;DEF;MASC;SG
فَنِّيّ	فَنِّيّاً	ADJ;ACC;INDF;MASC;SG
حُكُومَة	حُكُوماتٍ	N;NHUM;GEN;INDF;FEM;PL
مالِكِيّ	مالِكِيّ	N;HUM;INDF;MASC;SG
رَكَّز	تُرَكِّزُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْدَرَج	تَنْدَرِجُ	V;IPFV;FEM;IND;SG;3;ACT
أَحَقِّيَّة	أَحَقِّيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
طَلَب	طَلَبَ	N;NHUM;ACC;MASC;SG;PSSD
مَطْلَب	مَطْلَبِ	N;NHUM;GEN;MASC;SG;PSSD
قاصِر	قاصِرٌ	N;HUM;NOM;INDF;MASC;SG
مَدَى	مَدىً	N;NHUM;NOM;INDF;MASC;SG
صابُون	الصّابُونِ	N;NHUM;GEN;DEF;MASC;SG
تَعَرُّض	تَعَرُّضِ	N;NHUM;GEN;MASC;SG;PSSD
شَخْص	أَشْخاصَ	N;HUM;ACC;MASC;PL;PSSD
مَحَلّ	مَحَلِّ	N;NHUM;GEN;MASC;SG;PSSD
سِياسَة	سِياساتُ	N;NHUM;NOM;FEM;PL;PSSD
سُكُون	السُّكُونُ	N;NHUM;NOM;DEF;MASC;SG
جاز	جاز	N;NHUM;INDF;MASC;SG
مَنْطِق	المَنْطِقِ	N;NHUM;GEN;DEF;MASC;SG
رَفَض	أَرْفُضُ	V;IPFV;IND;SG;1;ACT
ٱِسْتِقالَة	الاِسْتِقالَةَ	N;NHUM;ACC;DEF;FEM;SG
قَلَّل	تُقَلِّلُ	V;IPFV;FEM;IND;SG;3;ACT
قَوِي	تَقْوَ	V;IPFV;FEM;JUS;SG;3;ACT
نَقَل	تُنْقَلَ	V;IPFV;FEM;SBJV;SG;3;PASS
بَشَرِيّ	بَشَرِيّاً	ADJ;ACC;INDF;MASC;SG
صُنْع	الصُّنْعِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتِحام	اِقْتِحامِ	N;NHUM;GEN;MASC;SG;PSSD
دَوْرَة	دَوْراتِ	N;NHUM;GEN;FEM;PL;PSSD
نائِب	نُوّابَ	N;HUM;ACC;MASC;PL;PSSD
مُبايَعَة	مُبايَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَلْزَم	تَسْتَلْزِمُ	V;IPFV;FEM;IND;SG;3;ACT
وَزِير	الوَزِيرَ	N;HUM;ACC;DEF;MASC;SG
سالِك	سالِكاً	ADJ;ACC;INDF;MASC;SG
مُحاضَرَة	مُحاضَرَةً	N;NHUM;ACC;INDF;FEM;SG
أَفْرِيقِيّ	أَفْرِيقِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
صَيْف	الصَّيْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِغْتِناء	الاِغْتِناءِ	N;NHUM;GEN;DEF;MASC;SG
دَقّ	الدَّقِّ	N;NHUM;GEN;DEF;MASC;SG
باب	أَبْوابٍ	N;NHUM;GEN;INDF;MASC;PL
تَظاهُر	التَّظاهُرِ	N;NHUM;GEN;DEF;MASC;SG
نَزْعَة	نَزْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
حاضِنَة	حَواضِنِ	N;NHUM;GEN;FEM;PL;PSSD
تَفْتِيش	التَّفْتِيشُ	N;NHUM;NOM;DEF;MASC;SG
رَسْمَلَة	الرَّسْمَلَةَ	N;NHUM;ACC;DEF;FEM;SG
أَسِير	أَسِيراً	N;HUM;ACC;INDF;MASC;SG
مَرْء	المَرْءَ	N;HUM;ACC;DEF;MASC;SG
مُحَوِّل	المُحَوِّلِ	N;NHUM;GEN;DEF;MASC;SG
ثِقَة	ثِقاتِ	N;NHUM;ACC;FEM;PL;PSSD
أُمْسِيَّة	أُمْسِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَوَسِّطِيّ	المُتَوَسِّطِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَسْلَم	يَسْتَسْلِمْ	V;IPFV;MASC;JUS;SG;3;ACT
مِزْهَر	مِزْهَر	N;NHUM;INDF;MASC;SG
حَشَد	تَحْشُدَ	V;IPFV;FEM;SBJV;SG;3;ACT
شَمْس	شَمْسِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَعامِد	مُتَعامِدَيْنِ	ADJ;ACC;INDF;MASC;DU
سارِي	السّارِي	ADJ;DEF;MASC;SG
شِعار	الشِّعارُ	N;NHUM;NOM;DEF;MASC;SG
خَرَج	خَرَجُوا	V;PFV;MASC;IND;PL;3;ACT
مَتانَة	مَتانَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِحْتَفَل	اِحْتَفَلُوا	V;PFV;MASC;IND;PL;3;ACT
سِلْمِيّ	سِلْمِيٍّ	ADJ;GEN;INDF;MASC;SG
عَفْو	عَفْوَ	N;NHUM;ACC;MASC;SG;PSSD
مُنْتَخَب	مُنْتَخَباتِ	N;NHUM;ACC;MASC;PL;PSSD
كَرْدِنال	الكارْدِينال	N;NHUM;DEF;MASC;SG
صُورَة	صُورَةً	N;NHUM;ACC;INDF;FEM;SG
بَعْض	بَعْضِ	N;GEN;FEM;SG;PSSD
مُجْتَمِع	المُجْتَمِعُ	N;NHUM;NOM;DEF;MASC;SG
تَجَرَّأ	يَتَجَرَّأُ	V;IPFV;MASC;IND;SG;3;ACT
أَجْنَبِيّ	أَجانِبَ	N;HUM;ACC;MASC;PL;PSSD
تَثَبُّت	التَّثَبُّتِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتَفَت	تَلْتَفِتُ	V;IPFV;FEM;IND;SG;3;ACT
ثَلاثِين	الثَّلاثِيناتِ	N;NHUM;GEN;DEF;FEM;PL
تَوَجُّه	تَوَجُّهٌ	N;NHUM;NOM;INDF;MASC;SG
مُذَكِّرَة	مُذَكِّرَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَسْرُوق	المَسْرُوقاتِ	N;NHUM;ACC;DEF;MASC;PL
تَحْلِيل	تَحْلِيلاتٍ	N;NHUM;GEN;INDF;MASC;PL
عَرَق	عَرَقَ	N;NHUM;ACC;MASC;SG;PSSD
سَلَّط	سَلَّطُوا	V;PFV;MASC;IND;PL;3;ACT
تَلَقَّى	تَلَقَّيْتُ	V;PFV;IND;SG;1;ACT
مارِشال	مارِشال	N;NHUM;INDF;MASC;SG
ٱِسْتِنابَة	الاِسْتِنابات	N;NHUM;DEF;FEM;PL
مَحْكُوم	المَحْكُومُ	N;NHUM;NOM;DEF;MASC;SG
مَسْدُود	مَسْدُودٍ	ADJ;GEN;INDF;MASC;SG
مُدَمِّر	مُدَمِّرَتانِ	ADJ;NOM;INDF;FEM;DU
بَحَث	تَبْحَثَ	V;IPFV;FEM;SBJV;SG;3;ACT
حاكَم	تُحاكِمُ	V;IPFV;FEM;IND;SG;3;ACT
جَلْد	جَلْدَ	N;NHUM;ACC;MASC;SG;PSSD
مُكَوِّن	مُكَوِّنٍ	ADJ;GEN;INDF;MASC;SG
كِفايَة	كِفايَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَوْشَك	يُوشِكُ	V;IPFV;MASC;IND;SG;3;ACT
بارِجَة	بَوارِجُ	N;NHUM;NOM;FEM;PL;PSSD
مُتَجَوِّل	مُتَجَوِّلاً	ADJ;ACC;INDF;MASC;SG
مُهْلَة	مُهْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
بَلْدَة	بَلْداتٍ	N;NHUM;GEN;INDF;FEM;PL
سَبْق	سَبْقِ	N;NHUM;GEN;MASC;SG;PSSD
أَلْقَى	يُلْقِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
خَطْوَة	خَطْوَةً	N;NHUM;ACC;INDF;FEM;SG
سَبْت	السَّبْت	N;NHUM;DEF;MASC;SG
تَوْرِيد	تَوْرِيدِ	N;NHUM;GEN;MASC;SG;PSSD
رِفْقَة	الرِّفاقِ	N;NHUM;GEN;DEF;FEM;PL
لَوَّث	يُلَوِّثُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِحْتِياطِيّ	الاِحْتِياطِيّاتِ	N;NHUM;ACC;DEF;MASC;PL
مَلْعَب	المَلْعَب	N;NHUM;DEF;MASC;SG
تَصَوَّر	يَتَصَوَّرَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِمارَة	إِمارَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُزاحَمَة	مُزاحَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَفَض	تَرْفُضَ	V;IPFV;FEM;SBJV;SG;3;ACT
هَزِيمَة	هَزِيمَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَدْخَل	المَدْخَلُ	N;NHUM;NOM;DEF;MASC;SG
مَرْفَأ	المَرْفَأِ	N;NHUM;GEN;DEF;MASC;SG
رِباط	الرِّباطِ	N;NHUM;GEN;DEF;MASC;SG
تَفَرَّج	يَتَفَرَّجُ	V;IPFV;MASC;IND;SG;3;ACT
وَضَع	يُوضَعْ	V;IPFV;MASC;JUS;SG;3;PASS
مُقَرَّر	المُقَرَّرَ	ADJ;ACC;DEF;MASC;SG
مَتانَة	مَتانَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِمْتِناع	الاِمْتِناعُ	N;NHUM;NOM;DEF;MASC;SG
مَجْمُوعَة	المَجْمُوعاتِ	N;NHUM;GEN;DEF;FEM;PL
رِسالَة	الرِّسالَةَ	N;NHUM;ACC;DEF;FEM;SG
تِلْمِيذ	تِلْمِيذاتٍ	N;HUM;GEN;INDF;FEM;PL
واقِع	واقِع	N;NHUM;INDF;MASC;SG
رُؤَى	رُؤْيا	N;NHUM;INDF;FEM;SG
أَرْضِيّ	أَرْضِيّاً	ADJ;ACC;INDF;MASC;SG
مَنْهَج	مَناهِجَ	N;NHUM;GEN;INDF;MASC;PL
مُقاطَعَة	مُقاطَعَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَرْضِيَّة	أَرْضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُنْتَخِب	مُنْتَخِبَ	N;HUM;ACC;MASC;SG;PSSD
نَصِيحَة	النَّصائِحِ	N;NHUM;GEN;DEF;FEM;PL
مُراسِل	مُراسِلُ	N;HUM;NOM;MASC;SG;PSSD
إِقْطاع	الإِقْطاعِ	N;NHUM;GEN;DEF;MASC;SG
عام	عامِ	N;NHUM;GEN;MASC;SG;PSSD
أَخَذ	أَخَذْنا	V;PFV;IND;PL;1;ACT
ٱِنْخَرَط	نَنْخَرِطَ	V;IPFV;SBJV;PL;1;ACT
حَكَم	يَحْكُمُ	V;IPFV;MASC;IND;SG;3;ACT
خَلِيق	خَلِيقَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَحِيَّة	التَّحِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَشَجَّع	تَتَشَجَّعُوا	V;IPFV;MASC;PL;2;ACT
سافِر	سافِرَ	ADJ;ACC;MASC;SG;PSSD
ناسِب	ناسِباً	ADJ;ACC;INDF;MASC;SG
مُطْران	مُطْرانٍ	N;HUM;GEN;INDF;MASC;SG
مُقَدَّس	مُقَدَّساتُ	N;NHUM;NOM;MASC;PL;PSSD
أَغْلَف	أَغْلَفَ	ADJ;GEN;INDF;MASC;SG
مُسْبَق	مُسْبَقَةِ	ADJ;GEN;FEM;SG;PSSD
سلُوفِينِيّ	سلُوفِينِيّاً	ADJ;ACC;INDF;MASC;SG
مَسْرَح	المَسْرَحِ	N;NHUM;GEN;DEF;MASC;SG
مَنْظُومَة	مَنْظُومَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِقْتِراب	اِقْتِرابِ	N;NHUM;GEN;MASC;SG;PSSD
تَجْرِبَة	تَجْرِبَةَ	N;NHUM;ACC;FEM;SG;PSSD
نادِي	نَوادِيَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِضْطَرّ	تَضْطَرُّ	V;IPFV;FEM;IND;SG;3;ACT
ذَكَر	الذَّكَرِ	N;NHUM;GEN;DEF;MASC;SG
مَسّ	يَمَسَّ	V;IPFV;MASC;SBJV;SG;3;ACT
إِجازَة	إِجازاتٍ	N;NHUM;ACC;INDF;FEM;PL
صَخْر	صَخْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَكْلِفَة	تَكْلِفَةِ	N;NHUM;GEN;FEM;SG;PSSD
وَقِيعَة	الوَقائِعِ	N;NHUM;GEN;DEF;FEM;PL
إِيقاع	إِيقاعَ	N;NHUM;ACC;MASC;SG;PSSD
قُوَّة	القُوَّةَ	N;NHUM;ACC;DEF;FEM;SG
حَرِيق	حَرائِقُ	N;NHUM;NOM;MASC;PL;PSSD
لَوْح	لَوْحاتُ	N;NHUM;NOM;FEM;PL;PSSD
وَضَّح	يُوَضِّحَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَوَسُّع	تَوَسُّعاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَمْر	الأَمْرِ	N;NHUM;GEN;DEF;MASC;SG
تَخْوِيف	تَخْوِيفٌ	N;NHUM;NOM;INDF;MASC;SG
مُنْتَقِد	مُنْتَقِداً	ADJ;ACC;INDF;MASC;SG
عِلْم	العِلْمِ	N;NHUM;GEN;DEF;MASC;SG
خَطْوَة	خَطْوَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِلْحاح	إِلْحاحَ	N;NHUM;ACC;MASC;SG;PSSD
أَثْرَى	أَثْرَوْا	V;PFV;MASC;IND;PL;3;ACT
أُنْبُوب	أُنْبُوبِ	N;NHUM;GEN;MASC;SG;PSSD
مِيجاوات	مِيغاواتٍ	N;NHUM;GEN;INDF;FEM;SG
سَعُودِيّ	سَعُودِيّاً	N;HUM;ACC;INDF;MASC;SG
خَلَق	تَخْلُقَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُشاوَرَة	المُشاوَراتُ	N;NHUM;NOM;DEF;FEM;PL
حُوت	حِيتانٍ	N;NHUM;GEN;INDF;MASC;PL
شَبَح	شَبَحَ	N;NHUM;ACC;MASC;SG;PSSD
دِيمُقراطِيَّة	دِيمُوقراطِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
نازِل	النّازِلِ	N;NHUM;GEN;DEF;MASC;SG
تَسْخِير	التَّسْخِيرِ	N;NHUM;GEN;DEF;MASC;SG
رَبْط	رَبْطَ	N;NHUM;ACC;MASC;SG;PSSD
لَفَت	تَلْفِتَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَسَطِيّ	الوَسَطِيّ	ADJ;DEF;MASC;SG
شَعْبِيَّة	شَعْبِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
عَمِل	نَعْمَلَ	V;IPFV;SBJV;PL;1;ACT
عَكَّر	تُعَكِّرَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَلْبُوم	أَلْبُومَ	N;NHUM;ACC;MASC;SG;PSSD
ساوَم	تُساوِمُ	V;IPFV;FEM;IND;SG;3;ACT
جَرِيح	جَرْحَى	N;NHUM;INDF;MASC;PL
بِن	بِن	N;HUM;INDF;MASC;SG
مُواطِنِيَّة	المُواطِنِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَقْلِيل	التَّقْلِيلُ	N;NHUM;NOM;DEF;MASC;SG
رَبّ	رَبٌّ	N;HUM;NOM;INDF;MASC;SG
فَتَى	فِتْيانٍ	N;HUM;GEN;INDF;MASC;PL
زِيّ	الزِّيِّ	N;NHUM;GEN;DEF;MASC;SG
عَلَّق	تُعَلِّقُ	V;IPFV;FEM;IND;SG;3;ACT
أَكْل	أَكْلِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْذار	الإِنْذارِ	N;NHUM;GEN;DEF;MASC;SG
مَوْطِن	مَوْطِنِ	N;NHUM;GEN;MASC;SG;PSSD
مَجْزَرَة	مَجْزَرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَثَّر	تُؤَثِّرُ	V;IPFV;FEM;IND;SG;3;ACT
لُبّ	اللُّبُّ	N;NHUM;NOM;DEF;MASC;SG
تَجاوَز	يَتَجاوَزُ	V;IPFV;MASC;IND;SG;3;ACT
دَعا	تُدْعَى	V;IPFV;FEM;IND;SG;3;PASS
أَفاد	يُفِيدُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَصارِع	المُتَصارِعَة	ADJ;DEF;FEM;SG
غَوّاصَة	الغَوّاصاتِ	N;NHUM;GEN;DEF;FEM;PL
عَقْد	عَقْدَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُسْتَنِد	مُسْتَنِداً	ADJ;ACC;INDF;MASC;SG
قُدْرَة	قُدْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَفْغانِيّ	أَفْغانِيّاً	N;HUM;ACC;INDF;MASC;SG
قِيادَة	القِياداتِ	N;NHUM;GEN;DEF;FEM;PL
بَيْت	بَيْتِ	N;NHUM;GEN;MASC;SG;PSSD
شَفّاف	شَفّافاً	ADJ;ACC;INDF;MASC;SG
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أَكْمَل	يُكْمِلُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَأَخِّر	مُتَأَخِّرٍ	ADJ;GEN;INDF;MASC;SG
مُسْتَدْرِك	مُسْتَدْرِكاً	ADJ;ACC;INDF;MASC;SG
ٱِكْتِشاف	الاِكْتِشافُ	N;NHUM;NOM;DEF;MASC;SG
تَفْسِير	تَفْسِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مُواطِن	مُواطِنِي	N;HUM;ACC;MASC;PL;PSSD
وَطْأَة	وَطْأَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِطْمَأَنّ	يَطْمَئِنُّ	V;IPFV;MASC;IND;SG;3;ACT
ٱِدَّخَر	يَدَّخِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْتَوْطَنَة	مُسْتَوْطَنَةِ	N;NHUM;GEN;FEM;SG;PSSD
قاد	تَقُودَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَلَقِّي	تَلَقِّي	N;NHUM;INDF;MASC;SG
مُسانِد	مُسانِدٍ	ADJ;GEN;INDF;MASC;SG
رَقِي	تَرْقَ	V;IPFV;FEM;JUS;SG;3;ACT
خاب	يَخِيبَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتَبْعَد	يَسْتَبْعِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
وِسام	وِسامَ	N;NHUM;ACC;MASC;SG;PSSD
حُضُور	حُضُورٌ	N;HUM;NOM;INDF;MASC;PL
عَقَد	تُعْقَدُ	V;IPFV;FEM;IND;SG;3;PASS
قائِم	القائِمَ	N;HUM;ACC;DEF;MASC;SG
نَفَّذ	تُنَفَّذَ	V;IPFV;FEM;SBJV;SG;3;PASS
دَرّاجَة	الدَّرّاجاتُ	N;NHUM;NOM;DEF;FEM;PL
هِلال	الهِلالِ	N;NHUM;GEN;DEF;MASC;SG
أَراد	يُرِيدُ	V;IPFV;MASC;IND;SG;3;ACT
إِزاحَة	إِزاحَةِ	N;NHUM;GEN;FEM;SG;PSSD
نُزُوح	نُزُوحِ	N;NHUM;GEN;MASC;SG;PSSD
لاعِب	اللّاعِبَ	N;HUM;ACC;DEF;MASC;SG
جَزائِرِيّ	الجَزائِرِيَّ	ADJ;ACC;DEF;MASC;SG
حاضِر	حاضِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَجُول	خَجُولَةً	N;NHUM;ACC;INDF;FEM;SG
تَكَوَّن	يَتَكَوَّنُ	V;IPFV;MASC;IND;SG;3;ACT
جُبْن	الجُبْنِ	N;NHUM;GEN;DEF;MASC;SG
تَنْقِيب	التَّنْقِيباتِ	N;NHUM;ACC;DEF;MASC;PL
نَقاوَة	نَقاوَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَفْسِير	تَفاسِيرَ	N;NHUM;GEN;INDF;MASC;PL
قَدِم	قَدِمْتُ	V;PFV;IND;SG;1;ACT
كِيان	الكِيانِ	N;NHUM;GEN;DEF;MASC;SG
مُضِيف	المُضِيفَةَ	N;HUM;ACC;DEF;FEM;SG
وِزارَة	الوِزاراتُ	N;NHUM;NOM;DEF;FEM;PL
تَحَسَّر	تَتَحَسَّرُ	V;IPFV;FEM;IND;SG;3;ACT
تَغَيُّب	التَّغَيُّبِ	N;NHUM;GEN;DEF;MASC;SG
مارَس	تُمارَسُ	V;IPFV;FEM;IND;SG;3;PASS
فَصَل	يَفْصِلُ	V;IPFV;MASC;IND;SG;3;ACT
مَهانَة	المَهانَةَ	N;NHUM;ACC;DEF;FEM;SG
فِضِّيّ	فِضِّيَّةِ	ADJ;GEN;FEM;SG;PSSD
كَثْرَة	كَثْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
عَجّ	تَعِجُّ	V;IPFV;FEM;IND;SG;3;ACT
مُضارَبَة	مُضارَباتِ	N;NHUM;GEN;FEM;PL;PSSD
أَداة	الأَدَواتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِعْتَذَر	اِعْتَذَرُوا	V;PFV;MASC;IND;PL;3;ACT
صَخَب	الصَّخَبِ	N;NHUM;GEN;DEF;MASC;SG
مُواطِن	مُواطِنِي	N;HUM;GEN;MASC;PL;PSSD
إِدانَة	الإِدانَةَ	N;NHUM;ACC;DEF;FEM;SG
تَحالُف	تَحالُفاتٍ	N;NHUM;GEN;INDF;MASC;PL
مارَس	مارَسُوا	V;PFV;MASC;IND;PL;3;ACT
فَكّ	يَفُكُّ	V;IPFV;MASC;IND;SG;3;ACT
طائِش	طائِشٍ	N;HUM;GEN;INDF;MASC;SG
ٱِحْتِياط	اِحْتِياطاتٍ	N;NHUM;GEN;INDF;FEM;PL
ذِراع	ذِراعٌ	N;NHUM;NOM;INDF;MASC;SG
كانْتُون	الكانْتُون	N;NHUM;DEF;MASC;SG
ٱِرْتِياب	الاِرْتِيابِ	N;NHUM;GEN;DEF;MASC;SG
نائِب	نائِبٌ	N;HUM;NOM;INDF;MASC;SG
ٱِخْتِيار	الاِخْتِيارُ	N;NHUM;NOM;DEF;MASC;SG
مُراسِل	مُراسِلٌ	N;HUM;NOM;INDF;MASC;SG
جَمِيع	جَمِيعِ	N;GEN;FEM;SG;PSSD
إِنْمائِيّ	إِنْمائِيّاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِسْلام	اِسْتِسْلامِ	N;NHUM;GEN;MASC;SG;PSSD
جِنْسِيَّة	جِنْسِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
زَمان	زَمانِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِشْتَرَى	يَشْتَرِي	V;IPFV;MASC;IND;SG;3;ACT
مَحْرُوق	مَحْرُوقاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَسَد	أَسَدَ	N;NHUM;ACC;MASC;SG;PSSD
حَوْزَة	حَوْزَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِعْلان	الإِعْلانُ	N;NHUM;NOM;DEF;MASC;SG
مُحاسَبَة	مُحاسَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
فَيَضان	الفَيَضاناتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِتِّهام	الاِتِّهامُ	N;NHUM;NOM;DEF;MASC;SG
نادِر	نادِر	N;NHUM;INDF;MASC;SG
أَقْدَم	يُقْدِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
حِيادِيَّة	حِيادِيَّةً	N;NHUM;ACC;INDF;FEM;SG
ٱِرْتِياح	الاِرْتِياحُ	N;NHUM;NOM;DEF;MASC;SG
ضَرْبَة	الضَّرْبَةَ	N;NHUM;ACC;DEF;FEM;SG
عالَم	عالَمِ	N;NHUM;GEN;MASC;SG;PSSD
تَصَلُّب	تَصَلُّبَ	N;NHUM;ACC;MASC;SG;PSSD
آلَة	الآلاتُ	N;NHUM;NOM;DEF;FEM;PL
بُوَيْض	بُوَيْضاتٍ	N;NHUM;GEN;INDF;FEM;PL
نَتِيجَة	نَتِيجَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوَغُّل	تَوَغُّلاتٍ	N;NHUM;GEN;INDF;MASC;PL
طَرِيقَة	طَرائِقُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِلْتَحَم	تَلْتَحِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَحْل	وُحُولَ	N;NHUM;ACC;MASC;PL;PSSD
وَرْشَة	وَرْشَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَوْلَوِيَّة	أَوْلَوِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَسْبِيح	تَسْبِيحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِعْتِقاد	اِعْتِقادٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِحْتِياطِيّ	اِحْتِياطِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِدَّعَى	تَدَّعِي	V;IPFV;FEM;IND;SG;3;ACT
ٱِلْتَزَم	تَلْتَزِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
راتِب	راتِبِ	N;NHUM;GEN;MASC;SG;PSSD
عَقار	العَقارُ	N;NHUM;NOM;DEF;MASC;SG
خَفْض	الخَفْضُ	N;NHUM;NOM;DEF;MASC;SG
صُراخ	الصُّراخِ	N;NHUM;GEN;DEF;MASC;SG
طال	يَطالُ	V;IPFV;MASC;IND;SG;3;ACT
كَمِّيَّة	كَمِّيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
عالِم	العُلَماءَ	N;HUM;ACC;DEF;MASC;PL
مَعْرِفَة	مَعارِفَ	N;NHUM;GEN;INDF;FEM;PL
صَدارَة	صَدارَةِ	N;NHUM;GEN;FEM;SG;PSSD
سِباق	سِباقاتٍ	N;NHUM;GEN;INDF;MASC;PL
إِطْراء	إِطْراءِ	N;NHUM;GEN;MASC;SG;PSSD
مُصْطاف	مُصْطافاً	ADJ;ACC;INDF;MASC;SG
ٱِعْتَرَف	اِعْتَرَفُوا	V;PFV;MASC;IND;PL;3;ACT
غاز	غازِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِظار	الاِنْتِظارُ	N;NHUM;NOM;DEF;MASC;SG
أَبْرَز	تُبْرِزُ	V;IPFV;FEM;IND;SG;3;ACT
شَمال	الشَّمالُ	N;NHUM;NOM;DEF;MASC;SG
زَعامَة	الزَّعاماتِ	N;NHUM;GEN;DEF;FEM;PL
ثُلاثِيّ	ثُلاثِيَّةِ	ADJ;GEN;FEM;SG;PSSD
خَشْيَة	الخَشْيَةَ	N;NHUM;ACC;DEF;FEM;SG
مَنْدُوب	مَنْدُوباً	N;HUM;ACC;INDF;MASC;SG
طَبِيب	طَبِيبٍ	N;HUM;GEN;INDF;MASC;SG
مُعِيل	مُعِيلٍ	N;HUM;GEN;INDF;MASC;SG
مُسَجَّل	المُسَجَّلَ	ADJ;ACC;DEF;MASC;SG
رَعِيل	رَعِيلِ	N;NHUM;GEN;MASC;SG;PSSD
جَدّ	جَدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
نَشَأ	تَنْشَأُ	V;IPFV;FEM;IND;SG;3;ACT
خُطَّة	خُطَّةً	N;NHUM;ACC;INDF;FEM;SG
دَقِيق	دَقِيقٍ	ADJ;GEN;INDF;MASC;SG
مَسار	مَساراتٍ	N;NHUM;GEN;INDF;MASC;PL
أَجْمَع	أَجْمَعَت	V;PFV;FEM;IND;SG;3;ACT
جُمْرُكِيّ	الجُمْرُكِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَمْنِيّ	الأَمْنِيَّةُ	ADJ;NOM;DEF;FEM;SG
مالِك	المالِكَةُ	ADJ;NOM;DEF;FEM;SG
صَرِيح	صَرِيحَةٍ	ADJ;GEN;INDF;FEM;SG
مُسْتَثْمَر	المُسْتَثْمَرَةِ	ADJ;GEN;DEF;FEM;SG
مَوْسِم	مَوْسِمُ	N;NHUM;NOM;MASC;SG;PSSD
تَجْمِيل	تَجْمِيلٍ	N;NHUM;GEN;INDF;MASC;SG
أَمْرِيكِيّ	أَمِيرْكِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
مُعَسْكَر	المُعَسْكَرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
أَعاد	أُعِيدَ	V;PFV;MASC;IND;SG;3;PASS
مُقَدَّس	مُقَدَّساتِ	N;NHUM;GEN;MASC;PL;PSSD
شَأْن	شَأْناً	N;NHUM;ACC;INDF;MASC;SG
بَدانَة	البَدانَةِ	N;NHUM;GEN;DEF;FEM;SG
بَثّ	بَثُّ	N;NHUM;NOM;MASC;SG;PSSD
إِعْدام	الإِعْداماتُ	N;NHUM;NOM;DEF;MASC;PL
أَلْحَق	أَلْحَقَ	V;PFV;MASC;IND;SG;3;ACT
أَجْر	الأُجُورِ	N;NHUM;GEN;DEF;MASC;PL
مُتَعاقِد	المُتَعاقِدُونَ	ADJ;NOM;DEF;MASC;PL
مُرْسِل	المُرْسِلِينَ	N;NHUM;GEN;DEF;MASC;PL
أَكَل	أَكَلَت	V;PFV;FEM;IND;SG;3;ACT
حَلّ	حُلُولِ	N;NHUM;GEN;MASC;PL;PSSD
زَيْتُون	زَيْتُونٍ	N;NHUM;GEN;INDF;MASC;SG
مُنَسَّق	مُنَسَّقَةٍ	ADJ;GEN;INDF;FEM;SG
شَهادَة	الشَّهادَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
سُوء	السُّوءَ	N;NHUM;ACC;DEF;MASC;SG
مُرُورِيّ	المُرُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
أُسْطُول	أُسْطُولُ	N;NHUM;NOM;MASC;SG;PSSD
مُواجَهَة	مُواجَهَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَأْمِين	التَّأْمِيناتِ	N;NHUM;GEN;DEF;MASC;PL
مُخَصَّص	المُخَصَّصَةَ	ADJ;ACC;DEF;FEM;SG
مُعَدّ	مُعَدَّةٍ	ADJ;GEN;INDF;FEM;SG
سَمَّى	سَمَّى	V;PFV;MASC;IND;SG;3;ACT
ٱِحْتِمال	الاِحْتِمالاتُ	N;NHUM;NOM;DEF;MASC;PL
تَيْسِير	تَيْسِيراتِ	N;NHUM;GEN;MASC;PL;PSSD
بَلَغ	يَبْلُغُوا	V;IPFV;MASC;PL;3;ACT
صَحافَة	صَحافَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُباراة	المُباراتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
ساتِر	السَّواتِرِ	N;NHUM;GEN;DEF;MASC;PL
قاسِي	قاسِيَةٌ	ADJ;NOM;INDF;FEM;SG
قَسْطَل	القَسْطَلَ	N;NHUM;ACC;DEF;MASC;SG
بَيْت	البُيُوتُ	N;NHUM;NOM;DEF;MASC;PL
قَيَّم	نُقَيِّمُ	V;IPFV;IND;PL;1;ACT
مُفْتَعَل	مُفْتَعَلَةً	ADJ;ACC;INDF;FEM;SG
حَدَث	الحَدَثَيْنِ	N;NHUM;GEN;DEF;MASC;DU
كُلْفَة	الكُلْفَةِ	N;NHUM;GEN;DEF;FEM;SG
أَوْلَوِيَّة	الأَوْلَوِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مَنْشُود	المَنْشُودِ	ADJ;GEN;DEF;MASC;SG
مُؤْسِف	مُؤْسِفَةٌ	ADJ;NOM;INDF;FEM;SG
عادِي	العادِيَةَ	ADJ;ACC;DEF;FEM;SG
طالِبِيّ	طالِبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سِباق	سِباقاً	N;NHUM;ACC;INDF;MASC;SG
رَحَل	رَحَلَ	V;PFV;MASC;IND;SG;3;ACT
دُسْتُورِيّ	الدُّسْتُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَفاً	أَقْفِيَةِ	N;NHUM;GEN;MASC;PL;PSSD
هَنْدَسِيّ	الهَنْدَسِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُنَوِّه	مُنَوِّهِينَ	N;NHUM;ACC;INDF;MASC;PL
ٱِرْتَدَى	يَرْتَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُؤَرِّخ	المُؤَرِّخَةِ	N;HUM;GEN;DEF;FEM;SG
زِيّ	الأَزْياءُ	N;NHUM;NOM;DEF;MASC;PL
تَنْفِيذ	تَنْفِيذُ	N;NHUM;NOM;MASC;SG;PSSD
بَرْلَمانِيّ	البَرْلَمانِيُّ	ADJ;NOM;DEF;MASC;SG
عَشَر	عَشَرِ	ADJ;GEN;MASC;SG;PSSD
مُتَّصِل	المُتَّصِلَةَ	ADJ;ACC;DEF;FEM;SG
طالَب	طالَبَت	V;PFV;FEM;IND;SG;3;ACT
دَهَم	دَهَمَت	V;PFV;FEM;IND;SG;3;ACT
قَلْب	القَلْبَيْنِ	N;NHUM;GEN;DEF;MASC;DU
ٱِخْتِصاص	اِخْتِصاصُ	N;NHUM;NOM;MASC;SG;PSSD
نِهائِيّ	نِهائِيِّ	ADJ;GEN;MASC;SG;PSSD
دَفَن	دَفَنَ	V;PFV;MASC;IND;SG;3;ACT
تَواضُع	تَواضُعٍ	N;NHUM;GEN;INDF;MASC;SG
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG
ضَمِير	ضَمائِرِ	N;NHUM;GEN;MASC;PL;PSSD
مَعْرُوض	المَعْرُوضِ	ADJ;GEN;DEF;MASC;SG
مُرَكَّب	مُرَكَّبَةٌ	ADJ;NOM;INDF;FEM;SG
تَرْجَم	يُتَرْجَمَ	V;IPFV;MASC;SBJV;SG;3;PASS
أَبْدَى	أَبْدَت	V;PFV;FEM;IND;SG;3;ACT
دالّ	دالَّةٍ	ADJ;GEN;INDF;FEM;SG
فِعْلِيّ	فِعْلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَصْرِيح	تَصْرِيحاً	N;NHUM;ACC;INDF;MASC;SG
ٱِخْتِصاصِيّ	الاِخْتِصاصِيِّينَ	ADJ;GEN;DEF;MASC;PL
هَيْمَن	هَيْمَنَ	V;PFV;MASC;IND;SG;3;ACT
يَمِين	يَمِيناً	N;NHUM;ACC;INDF;MASC;SG
أُشْعِل	أُشْعِلَت	V;PFV;FEM;IND;SG;3;PASS
مِثْقال	مِثْقالُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْسَحَب	يَنْسَحِبُوا	V;IPFV;MASC;PL;3;ACT
أَغْلَق	أَغْلَقَت	V;PFV;FEM;IND;SG;3;ACT
تَطْوِير	التَّطْوِيرَ	N;NHUM;ACC;DEF;MASC;SG
تَمْوِينِيّ	التَّمْوِينِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَفْهُوم	مَفْهُومٌ	ADJ;NOM;INDF;MASC;SG
بَيْت	بَيْتُ	N;NHUM;NOM;MASC;SG;PSSD
لَذَّة	اللَّذَّةِ	N;NHUM;GEN;DEF;FEM;SG
نُطْفَة	النُّطْفَةِ	N;NHUM;GEN;DEF;FEM;SG
زَكاة	الزَّكاةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِجْتِماع	اِجْتِماعاتٍ	N;NHUM;ACC;INDF;MASC;PL
نَدَّد	نُنَدِّدُ	V;IPFV;IND;PL;1;ACT
أَصَمّ	صَمّاءَ	ADJ;ACC;INDF;FEM;SG
مَكْسِيكِيّ	المَكْسِيكِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِفْتِراضِيّ	الاِفْتِراضِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِحْقاق	اِسْتِحْقاقٍ	N;NHUM;GEN;INDF;MASC;SG
حَدَث	حَدَثاً	N;NHUM;ACC;INDF;MASC;SG
قِمار	قِمارٍ	N;NHUM;GEN;INDF;MASC;SG
حَثِيث	حَثِيثَةٍ	ADJ;GEN;INDF;FEM;SG
مُتَكامِل	مُتَكامِلَةٌ	ADJ;NOM;INDF;FEM;SG
فُنْدُق	فَنادِقِ	N;NHUM;GEN;MASC;PL;PSSD
كَبِير	كَبِيرَةٍ	ADJ;GEN;INDF;FEM;SG
قُدّاس	قُدّاسٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَواصِل	مُتَواصِلٌ	ADJ;NOM;INDF;MASC;SG
تَراكُم	تَراكُمٍ	N;NHUM;GEN;INDF;MASC;SG
مُحْتَمَل	مُحْتَمَلَةٌ	ADJ;NOM;INDF;FEM;SG
ناب	نابَ	V;PFV;MASC;IND;SG;3;ACT
ٱِنْهَمَر	اِنْهَمَرَت	V;PFV;FEM;IND;SG;3;ACT
سَبَق	سَبَقَ	V;PFV;MASC;IND;SG;3;ACT
صَفْعَة	الصَّفَعاتِ	N;NHUM;ACC;DEF;FEM;PL
عِمْلاق	عِمْلاقَةٍ	ADJ;GEN;INDF;FEM;SG
أُسْبُوع	أُسْبُوعٍ	N;NHUM;GEN;INDF;MASC;SG
أَجْمَع	أَجْمَعَ	N;NHUM;GEN;INDF;MASC;SG
مَأْمُور	المَأْمُورِينَ	N;HUM;GEN;DEF;MASC;PL
خَفَض	خَفَضَ	V;PFV;MASC;IND;SG;3;ACT
مُنْتَشِر	مُنْتَشِرَةٌ	ADJ;NOM;INDF;FEM;SG
ذَكاء	ذَكاءٍ	N;NHUM;GEN;INDF;MASC;SG
قُنْبُلَة	القُنْبُلَةِ	N;NHUM;GEN;DEF;FEM;SG
مَوْسِم	المَواسِمِ	N;NHUM;GEN;DEF;MASC;PL
صُوَرِيّ	الصُّوَرِيِّ	ADJ;GEN;DEF;MASC;SG
مُوَجَّه	مُوَجَّهَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْتِقالِيّ	اِنْتِقالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
دُخُول	دُخُولُ	N;NHUM;NOM;MASC;SG;PSSD
لَحْن	أَلْحانِ	N;NHUM;GEN;MASC;PL;PSSD
خام	الخامِ	ADJ;GEN;DEF;MASC;SG
أَضاف	يُضافُ	V;IPFV;MASC;IND;SG;3;PASS
ٱِمْتَنَع	يَمْتَنِعُوا	V;IPFV;MASC;PL;3;ACT
مُتَحَدِّث	مُتَحَدِّثَةٌ	N;HUM;NOM;INDF;FEM;SG
مُعَسْكَر	مُعَسْكَراتِ	N;NHUM;GEN;MASC;PL;PSSD
تَفْكِيك	تَفْكِيكُ	N;NHUM;NOM;MASC;SG;PSSD
وَثَنِيّ	وَثَنِيٌّ	ADJ;NOM;INDF;MASC;SG
فاح	فاحَت	V;PFV;FEM;IND;SG;3;ACT
رَدَّد	رَدَّدَت	V;PFV;FEM;IND;SG;3;ACT
ضَحِك	ضَحِكَ	V;PFV;MASC;IND;SG;3;ACT
عَمَلِيَّة	العَمَلِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
تَوافَد	تَوافَدَ	V;PFV;MASC;IND;SG;3;ACT
مَرْغُوب	مَرْغُوبٌ	ADJ;NOM;INDF;MASC;SG
تَحَمَّل	يَتَحَمَّلُوا	V;IPFV;MASC;PL;3;ACT
يَوْم	يَوْماً	N;NHUM;ACC;INDF;MASC;SG
مُتَشَدِّد	المُتَشَدِّدَةَ	ADJ;ACC;DEF;FEM;SG
هُتاف	الهُتافاتِ	N;NHUM;GEN;DEF;MASC;PL
وَرْشَة	الوَرْشَةُ	N;NHUM;NOM;DEF;FEM;SG
قَلَّص	قَلَّصَ	V;PFV;MASC;IND;SG;3;ACT
قَبِل	قَبِلَ	V;PFV;MASC;IND;SG;3;ACT
نَكَأ	نَكَأَ	V;PFV;MASC;IND;SG;3;ACT
طابِع	طابِعاً	N;NHUM;ACC;INDF;MASC;SG
خَفْض	الخَفْضَ	N;NHUM;ACC;DEF;MASC;SG
دَأَب	دَأَبَت	V;PFV;FEM;IND;SG;3;ACT
لِيبِرالِيّ	اللِّيبِرالِيِّينَ	N;HUM;GEN;DEF;MASC;PL
مَصْرَف	المَصْرِفانِ	N;NHUM;NOM;DEF;MASC;DU
إِلْحاح	إِلْحاحاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُتَعَدِّد	المُتَعَدِّدَةِ	ADJ;GEN;DEF;FEM;SG
تَنْشِيء	التَّنْشِئَةِ	N;NHUM;GEN;DEF;FEM;SG
جَوْدَة	الجَوْدَةِ	N;NHUM;GEN;DEF;FEM;SG
عِلْمانِيّ	عِلْمانِيَّةً	ADJ;ACC;INDF;FEM;SG
حَرارِيّ	حَرارِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَتَبُّع	تَتَبُّعُ	N;NHUM;NOM;MASC;SG;PSSD
باطِل	باطِلَةً	ADJ;ACC;INDF;FEM;SG
رِهان	الرِّهاناتُ	N;NHUM;NOM;DEF;MASC;PL
هارِب	الهارِبِينَ	ADJ;GEN;DEF;MASC;PL
مُولْدافِيّ	المُولْدافِيِّينَ	N;HUM;GEN;DEF;MASC;PL
خَيْمَة	الخَيْمَةِ	N;NHUM;GEN;DEF;FEM;SG
قَمَرِيّ	قَمَرِيٌّ	ADJ;NOM;INDF;MASC;SG
دِبلُوماسِيّ	دِيبلُوماسِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
حِجَّة	الحِجَّةِ	N;NHUM;GEN;DEF;FEM;SG
قَرار	قَرارَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَأْخِير	التَّأْخِيرَ	N;NHUM;ACC;DEF;MASC;SG
طَرَف	طَرَفَيْنِ	N;NHUM;GEN;INDF;MASC;DU
عَسْكَرِيّ	العَسْكَرِيِّينَ	ADJ;GEN;DEF;MASC;PL
تَفَجَّر	تَفَجَّرَت	V;PFV;FEM;IND;SG;3;ACT
تَحْذِير	تَحْذِيرٍ	N;NHUM;GEN;INDF;MASC;SG
شِعْرِيّ	الشِّعْرِيِّ	ADJ;GEN;DEF;MASC;SG
خَبَر	خَبَرٍ	N;NHUM;GEN;INDF;MASC;SG
أَمْضَى	أَمْضَت	V;PFV;FEM;IND;SG;3;ACT
مُفَكِّر	المُفَكِّرِ	N;HUM;GEN;DEF;MASC;SG
بَدَوِيّ	بَدْو	N;HUM;INDF;MASC;PL
حُقُوقِيّ	الحُقُوقِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَدائِيّ	العَدائِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَقْل	النَّقْلَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتِمْرار	اِسْتِمْرارُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِعْتِماد	اِعْتِمادُ	N;NHUM;NOM;MASC;SG;PSSD
حُدُودِيّ	الحُدُودِيُّ	ADJ;NOM;DEF;MASC;SG
ثَرِيّ	ثَرِيٌّ	ADJ;NOM;INDF;MASC;SG
دِيسك	دِيسكاتِ	N;NHUM;GEN;MASC;PL;PSSD
ٱِلْتِحاق	الاِلْتِحاقَ	N;NHUM;ACC;DEF;MASC;SG
تَراجُع	تَراجُعاً	N;NHUM;ACC;INDF;MASC;SG
بَحَث	بَحَثا	V;PFV;MASC;IND;DU;3;ACT
فَخُور	فَخُورٌ	ADJ;NOM;INDF;MASC;SG
مَدْيُونِيَّة	المَدْيُونِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
بَحَث	يُبْحَثُ	V;IPFV;MASC;IND;SG;3;PASS
غَيَّر	أُغَيِّرَ	V;IPFV;SBJV;SG;1;ACT
مَعْرِفِيّ	مَعْرِفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
إِسْناد	إِسْنادُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْتِج	المُنْتِجِينَ	N;HUM;GEN;DEF;MASC;PL
تَشاوَر	تَشاوَرَ	V;PFV;MASC;IND;SG;3;ACT
ٱِطِّلاع	اِطِّلاعٍ	N;NHUM;GEN;INDF;MASC;SG
مَفْقُود	المَفْقُودَةَ	ADJ;ACC;DEF;FEM;SG
إِنْدُونِيسِيّ	الإِنْدُونِيسِيُّ	ADJ;NOM;DEF;MASC;SG
مَصْلَحَة	المَصْلَحَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
رُكْن	رُكْناً	N;NHUM;ACC;INDF;MASC;SG
مُهِمّ	مُهِمَّةٍ	ADJ;GEN;INDF;FEM;SG
صِيغَة	صِيغَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُفْرَز	مُفْرَزَةٌ	N;NHUM;NOM;INDF;FEM;SG
فَحْص	فَحْصٍ	N;NHUM;GEN;INDF;MASC;SG
كِيمِيائِيّ	كِيمِيائِيَّةً	ADJ;ACC;INDF;FEM;SG
حُضُور	الحُضُورَ	N;NHUM;ACC;DEF;MASC;SG
مَرْحَلَة	المَرْحَلَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
مُبارَك	المُبارَكَةِ	ADJ;GEN;DEF;FEM;SG
إِنْتاجِيَّة	الإِنْتاجِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
وَجَد	وُجِدَت	V;PFV;FEM;IND;SG;3;PASS
خَفِيف	خَفِيفَةً	ADJ;ACC;INDF;FEM;SG
مُضادّ	المُضادِّ	ADJ;GEN;DEF;MASC;SG
أَبْجَدِيَّة	الأَبْجَدِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِحْتِفال	اِحْتِفالاتِ	N;NHUM;GEN;MASC;PL;PSSD
دَعَّم	نُدَعِّمُ	V;IPFV;IND;PL;1;ACT
وُقِّع	وُقِّعَت	V;PFV;FEM;IND;SG;3;PASS
مُحْتاج	المُحْتاجِينَ	N;HUM;GEN;DEF;MASC;PL
رَهِيب	الرَّهِيبُ	ADJ;NOM;DEF;MASC;SG
مُتَأَزِّم	المُتَأَزِّمِ	ADJ;GEN;DEF;MASC;SG
ناشِئ	النّاشِئِينَ	N;HUM;GEN;DEF;MASC;PL
باص	باصاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُعْلِن	مُعْلِنَةٍ	ADJ;GEN;INDF;FEM;SG
دافِع	دافِعَةً	ADJ;ACC;INDF;FEM;SG
أَثار	أَثارَ	V;PFV;MASC;IND;SG;3;ACT
مِقْياس	مَقايِيسِ	N;NHUM;GEN;MASC;PL;PSSD
تَطْبِيق	تَطْبِيقاً	N;NHUM;ACC;INDF;MASC;SG
حَرَج	حَرَجاً	N;NHUM;ACC;INDF;MASC;SG
مُتَخَفِّي	مُتَخَفِّيَةً	ADJ;ACC;INDF;FEM;SG
تَخْم	التُّخُومِ	N;NHUM;GEN;DEF;MASC;PL
قارِّيّ	القارِّيِّ	ADJ;GEN;DEF;MASC;SG
طَيَران	طَيَرانٍ	N;NHUM;GEN;INDF;MASC;SG
شَكْل	شَكْلاً	N;NHUM;ACC;INDF;MASC;SG
نِهائِيّ	النِّهائِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَبَدِيّ	الأَبَدِيَّةَ	ADJ;ACC;DEF;FEM;SG
سَنَد	سَنَدٍ	N;NHUM;GEN;INDF;MASC;SG
تَجْدِيد	تَجْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِرْتِفاع	اِرْتِفاعٍ	N;NHUM;GEN;INDF;MASC;SG
مُناسِب	مُناسِبَةٍ	ADJ;GEN;INDF;FEM;SG
فَوْز	فَوْزُ	N;NHUM;NOM;MASC;SG;PSSD
لاحَظ	لُوحِظَت	V;PFV;FEM;IND;SG;3;PASS
عَرْش	عُرُوشٌ	N;NHUM;NOM;INDF;MASC;PL
دَمَوِيّ	دَمَوِيٌّ	ADJ;NOM;INDF;MASC;SG
وَحْدَة	وَحْدَةٌ	N;NHUM;NOM;INDF;FEM;SG
حاكَم	يُحاكَمانِ	V;IPFV;MASC;IND;DU;3;PASS
مُرْسَل	المُرْسَلَةِ	ADJ;GEN;DEF;FEM;SG
شَكَّل	شُكِّلَت	V;PFV;FEM;IND;SG;3;PASS
ضَرَب	ضُرِبَ	V;PFV;MASC;IND;SG;3;PASS
سُودانِيّ	السُّودانِيُّ	N;HUM;NOM;DEF;MASC;SG
عام	أَعْوامِ	N;NHUM;GEN;MASC;PL;PSSD
بيع	بيعَ	V;PFV;MASC;IND;SG;3;PASS
ضَرَب	ضُرِبَت	V;PFV;FEM;IND;SG;3;PASS
عَجِيب	عَجِيبَةٌ	ADJ;NOM;INDF;FEM;SG
أَوْجَد	أَوْجَدَت	V;PFV;FEM;IND;SG;3;ACT
ٱِعْتِراضِيّ	الاِعْتِراضِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِحْتَجَز	اِحْتَجَزَت	V;PFV;FEM;IND;SG;3;ACT
ٱِجْتِماع	اِجْتِماعاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَعْطَى	يُعْطُوا	V;IPFV;MASC;PL;3;ACT
شاكِر	شاكِرَةً	ADJ;ACC;INDF;FEM;SG
دَرْء	دَرْءُ	N;NHUM;NOM;MASC;SG;PSSD
خارِجِيّ	خارِجِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَنْفِيّ	المَنْفِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُتَطَرِّف	مُتَطَرِّفَةٌ	ADJ;NOM;INDF;FEM;SG
إِضْفاء	إِضْفاءُ	N;NHUM;NOM;MASC;SG;PSSD
ناتِج	ناتِجٌ	ADJ;NOM;INDF;MASC;SG
أَعْجَب	تُعْجِبْ	V;IPFV;MASC;JUS;SG;2;ACT
أَتْقَن	أَتْقَنَ	V;PFV;MASC;IND;SG;3;ACT
تَعافَى	تَعافَى	V;PFV;MASC;IND;SG;3;ACT
مُقِيم	مُقِيمَةٍ	ADJ;GEN;INDF;FEM;SG
كَثِيف	كَثِيفَةٌ	ADJ;NOM;INDF;FEM;SG
صِناعِيّ	صِناعِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَعْرِيب	تَعْرِيبُ	N;NHUM;NOM;MASC;SG;PSSD
تَحَرِّي	تَحَرٍّ	N;NHUM;GEN;INDF;MASC;SG
حَصْرِيّ	الحَصْرِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْتَفَى	اِنْتَفَت	V;PFV;FEM;IND;SG;3;ACT
تَدْوِين	تَدْوِينُ	N;NHUM;NOM;MASC;SG;PSSD
عُثْمانِيّ	عُثْمانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَدْخَل	مَدْخَلاً	N;NHUM;ACC;INDF;MASC;SG
بَعْض	بَعْضٌ	N;NOM;INDF;FEM;SG
مُتَكاتِف	مُتَكاتِفٌ	ADJ;NOM;INDF;MASC;SG
رَسّام	الرَّسّامِ	N;HUM;GEN;DEF;MASC;SG
مَرْتَبَة	المَرْتَبَةِ	N;NHUM;GEN;DEF;FEM;SG
مُجَلَّد	مُجَلَّدٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْتِهاء	اِنْتِهاءً	N;NHUM;ACC;INDF;MASC;SG
خِيار	خِيارٍ	N;NHUM;GEN;INDF;MASC;SG
عائِد	العائِدُ	ADJ;NOM;DEF;MASC;SG
يَد	اليَدُ	N;NHUM;NOM;DEF;FEM;SG
سِمَة	السِّمَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَوافِق	مُتَوافِقَةً	ADJ;ACC;INDF;FEM;SG
أَسْوَأ	الأَسْوَأُ	ADJ;NOM;CMPR;DEF;FEM;SG
عَرَبِيّ	عَرَبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مَسْمَع	مَسْمَعٍ	N;NHUM;GEN;INDF;MASC;SG
عاقِل	عاقِلٌ	ADJ;NOM;INDF;MASC;SG
عَمَلِيّ	العَمَلِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِكْتَفَى	اِكْتَفَت	V;PFV;FEM;IND;SG;3;ACT
جُمْرُكِيّ	جُمْرُكِيَّةٍ	ADJ;GEN;INDF;FEM;SG
رَسْمِيّ	رَسْمِيُّونَ	ADJ;NOM;INDF;MASC;PL
مَشْرُوع	المَشارِيعِ	N;NHUM;GEN;DEF;MASC;PL
بِيئَة	البِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
إِبْقاء	إِبْقاءُ	N;NHUM;NOM;MASC;SG;PSSD
نَظَر	يَنْظُرُوا	V;IPFV;MASC;PL;3;ACT
مُوجَب	المُوجَبَةِ	ADJ;GEN;DEF;FEM;SG
مُسَمَّى	المُسَمّاةَ	ADJ;ACC;DEF;FEM;SG
حِقْد	الحِقْدَ	N;NHUM;ACC;DEF;MASC;SG
ٱِنْهِيار	اِنْهِيارُ	N;NHUM;NOM;MASC;SG;PSSD
مَرْئِيّ	المَرْئِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِزْدِهار	الاِزْدِهارَ	N;NHUM;ACC;DEF;MASC;SG
مُعْتَبَر	المُعْتَبَرَةَ	ADJ;ACC;DEF;FEM;SG
شَطْر	الشَّطْرَيْنِ	N;NHUM;GEN;DEF;MASC;DU
نُشُوب	نُشُوبُ	N;NHUM;NOM;MASC;SG;PSSD
كَهْرَبائِيّ	الكَهْرَبائِيُّ	ADJ;NOM;DEF;MASC;SG
وَقاحَة	الوَقاحَةِ	N;NHUM;GEN;DEF;FEM;SG
فَضِيحَة	الفَضِيحَةُ	N;NHUM;NOM;DEF;FEM;SG
شَكَّك	شَكَّكَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيُّ	N;HUM;NOM;DEF;MASC;SG
حَكَم	حُكِمَ	V;PFV;MASC;IND;SG;3;PASS
مَرْكَز	المَرْكَزَ	N;NHUM;ACC;DEF;MASC;SG
مُتَآمِر	المُتَآمِرِينَ	N;HUM;GEN;DEF;MASC;PL
أَسْنَد	أَسْنَدَ	V;PFV;MASC;IND;SG;3;ACT
رِيح	الرِّياحِ	N;NHUM;GEN;DEF;MASC;PL
مُرَكِّز	المُرَكِّزَةُ	ADJ;NOM;DEF;FEM;SG
أُسْقُف	الأُسْقُفُ	N;HUM;NOM;DEF;MASC;SG
مُسْتَحِقّ	مُسْتَحِقّاتِ	ADJ;GEN;FEM;PL;PSSD
ٱِمْتِحان	اِمْتِحاناً	N;NHUM;ACC;INDF;MASC;SG
جُنُون	جُنُونٍ	N;NHUM;GEN;INDF;MASC;SG
رَمَى	يَرْمُونَ	V;IPFV;MASC;IND;PL;3;ACT
رُعُونَة	الرُّعُونَةُ	N;NHUM;NOM;DEF;FEM;SG
تَظاهُر	تَظاهُراتٍ	N;NHUM;ACC;INDF;MASC;PL
ٱِلْتَفَت	اِلْتَفَتَ	V;PFV;MASC;IND;SG;3;ACT
قَدَّم	قَدَّمَ	V;PFV;MASC;IND;SG;3;ACT
تَجاوُب	تَجاوُبُ	N;NHUM;NOM;MASC;SG;PSSD
فَتَح	يُفْتَحُ	V;IPFV;MASC;IND;SG;3;PASS
كَرَّم	تُكَرَّمَ	V;IPFV;MASC;SBJV;SG;2;PASS
ٱِنْتِظام	اِنْتِظامٍ	N;NHUM;GEN;INDF;MASC;SG
أَكَلّ	أُكِلَّ	V;IPFV;JUS;SG;1;ACT
راهِب	الرّاهِبِ	N;HUM;GEN;DEF;MASC;SG
أُخُوَّة	أُخُوَّةٌ	N;NHUM;NOM;INDF;FEM;SG
هُولانْدِيّ	هُولَنْدِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِسْتِثْمار	اِسْتِثْماراتٌ	N;NHUM;NOM;INDF;MASC;PL
قَذِيفَة	القَذِيفَةِ	N;NHUM;GEN;DEF;FEM;SG
دافِع	دافِعاً	N;NHUM;ACC;INDF;MASC;SG
عالِي	عالِي	ADJ;INDF;MASC;SG
وُضُوح	وُضُوحاً	N;NHUM;ACC;INDF;MASC;SG
وَجَد	نَجِدُ	V;IPFV;IND;PL;1;ACT
سَماع	سَماعُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْتُودِيُو	الإِسْتُودِيُوات	N;NHUM;DEF;MASC;PL
وَقَع	وَقَعْتَ	V;PFV;MASC;IND;SG;2;ACT
تَرْك	تَرْكُ	N;NHUM;NOM;MASC;SG;PSSD
وَزَّع	يُوَزِّعُونَ	V;IPFV;MASC;IND;PL;3;ACT
صِنْف	الأَصْنافِ	N;NHUM;GEN;DEF;MASC;PL
سُودانِيّ	السُّودانِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَهْر	الأَنْهُرِ	N;NHUM;GEN;DEF;MASC;PL
نَأَى	نَنْأَى	V;IPFV;IND;PL;1;ACT
أَسُوجِيّ	الأَسُوجِيُّ	N;HUM;NOM;DEF;MASC;SG
إِعْلام	إِعْلامٍ	N;NHUM;GEN;INDF;MASC;SG
هائِل	هائِلَةٍ	ADJ;GEN;INDF;FEM;SG
عِلاج	العِلاجَ	N;NHUM;ACC;DEF;MASC;SG
تَمَلَّك	تَمَلَّكَ	V;PFV;MASC;IND;SG;3;ACT
أَضاف	نُضِيفُ	V;IPFV;IND;PL;1;ACT
مَجْلِس	المَجالِسِ	N;NHUM;GEN;DEF;MASC;PL
يانَصِيب	اليانَصِيبَ	N;NHUM;ACC;DEF;MASC;SG
وَطَنِيّ	وَطَنِيَّةٍ	ADJ;GEN;INDF;FEM;SG
طَرْح	الطَّرْحَ	N;NHUM;ACC;DEF;MASC;SG
ٱِقْتَرَف	اِقْتَرَفَت	V;PFV;FEM;IND;SG;3;ACT
مُعَمَّق	مُعَمَّقَةٌ	ADJ;NOM;INDF;FEM;SG
طَرَف	طَرَفاً	N;NHUM;ACC;INDF;MASC;SG
مُصَوِّر	المُصَوِّرِ	ADJ;GEN;DEF;MASC;SG
حِوار	الحِواراتِ	N;NHUM;GEN;DEF;MASC;PL
سامِي	سامِيَةٌ	ADJ;NOM;INDF;FEM;SG
مائِيّ	المائِيَّةُ	ADJ;NOM;DEF;FEM;SG
فَصِيل	فَصائِلِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَصاعِد	المُتَصاعِدُ	ADJ;NOM;DEF;MASC;SG
بَعِيد	بَعِيداً	N;NHUM;ACC;INDF;MASC;SG
نُور	الأَنْوارُ	N;NHUM;NOM;DEF;MASC;PL
ٱِغْتال	اُغْتِيلَ	V;PFV;MASC;IND;SG;3;PASS
أَمْرِيكِيّ	الأَمِيرْكِيُّ	ADJ;NOM;DEF;MASC;SG
قادِر	قادِرَةً	ADJ;ACC;INDF;FEM;SG
صَعِد	صَعِدَ	V;PFV;MASC;IND;SG;3;ACT
سَلَّط	سَلَّطْتَ	V;PFV;MASC;IND;SG;2;ACT
مُقَدَّس	المُقَدَّسَةُ	ADJ;NOM;DEF;FEM;SG
عِيد	عِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَواضِع	مُتَواضِعَةٌ	ADJ;NOM;INDF;FEM;SG
سايَر	نُسايِرْ	V;IPFV;JUS;PL;1;ACT
مُلْتَبِس	المُلْتَبِسَةِ	ADJ;GEN;DEF;FEM;SG
جاذِب	جاذِبَةً	ADJ;ACC;INDF;FEM;SG
تارِيخِيّ	التّارِيخِيُّ	ADJ;NOM;DEF;MASC;SG
مَلَل	مَلَلٍ	N;NHUM;GEN;INDF;MASC;SG
مُنَظَّم	المُنَظَّمِ	ADJ;GEN;DEF;MASC;SG
سائِح	السّائِحَةُ	N;HUM;NOM;DEF;FEM;SG
عَوْدَة	العَوْدَةُ	N;NHUM;NOM;DEF;FEM;SG
شارَف	شارَفَت	V;PFV;FEM;IND;SG;3;ACT
مُسْبَق	المُسْبَقَةِ	ADJ;GEN;DEF;FEM;SG
إِخْبار	إِخْباراً	N;NHUM;ACC;INDF;MASC;SG
سَرِقَة	السَّرِقَةِ	N;NHUM;GEN;DEF;FEM;SG
عُرْف	العُرْفَ	N;NHUM;ACC;DEF;MASC;SG
إِقْناع	إِقْناعُ	N;NHUM;NOM;MASC;SG;PSSD
وارِد	وارِدَةٌ	ADJ;NOM;INDF;FEM;SG
ضاغِط	الضّاغِطِ	ADJ;GEN;DEF;MASC;SG
مَمَرّ	مَمَرّاً	N;NHUM;ACC;INDF;MASC;SG
ساخِر	السّاخِرَةُ	ADJ;NOM;DEF;FEM;SG
مُسَجَّل	مُسَجَّلِينَ	ADJ;GEN;INDF;MASC;PL
عائِلَة	العائِلَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِفْتِئات	اِفْتِئاتٍ	N;NHUM;GEN;INDF;MASC;SG
مُفْسِد	المُفْسِدِينَ	ADJ;GEN;DEF;MASC;PL
رَبّ	الرَّبُّ	N;HUM;NOM;DEF;MASC;SG
جَمِيل	جَمِيلَةً	ADJ;ACC;INDF;FEM;SG
شَرْعِيّ	الشَّرْعِيِّ	ADJ;GEN;DEF;MASC;SG
كَتائِبِيّ	الكَتائِبِيِّينَ	N;HUM;GEN;DEF;MASC;PL
سَأَل	سُئِلَ	V;PFV;MASC;IND;SG;3;PASS
شَرِيك	الشَّرِيكِ	N;HUM;GEN;DEF;MASC;SG
ٱِسْتَوْطَن	اِسْتَوْطَنَت	V;PFV;FEM;IND;SG;3;ACT
سابِقَة	سَوابِقُ	N;NHUM;NOM;INDF;FEM;PL
مُوافِق	المُوافِقُ	ADJ;NOM;DEF;MASC;SG
آمَن	يُؤْمِنُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَغَلّ	اِسْتَغَلَّت	V;PFV;FEM;IND;SG;3;ACT
مُرَبَّع	مُرَبَّعٍ	N;NHUM;GEN;INDF;MASC;SG
فَنّ	الفُنُونِ	N;NHUM;GEN;DEF;MASC;PL
مُقارَبَة	مُقارَباتٌ	N;NHUM;NOM;INDF;FEM;PL
مُمَزَّق	المُمَزَّقِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتِئْناف	اِسْتِئْنافُ	N;NHUM;NOM;MASC;SG;PSSD
مَشْرُوع	المَشْرُوعَةِ	ADJ;GEN;DEF;FEM;SG
دائِر	الدّائِرَةِ	ADJ;GEN;DEF;FEM;SG
مَوْقِف	مَوْقِفُ	N;NHUM;NOM;MASC;SG;PSSD
مُحَرَّم	مُحَرَّمٌ	ADJ;NOM;INDF;MASC;SG
حِضْن	أَحْضانِ	N;NHUM;GEN;MASC;PL;PSSD
ساهَم	يُساهِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
غالِي	غالِيَةٌ	ADJ;NOM;INDF;FEM;SG
هادِف	الهادِفَةِ	ADJ;GEN;DEF;FEM;SG
زَبُون	الزَّبُونِ	N;HUM;GEN;DEF;MASC;SG
مُسْتَهْلِك	المُسْتَهْلِكُ	N;HUM;NOM;DEF;MASC;SG
صَدْمَة	الصَّدْمَةُ	N;NHUM;NOM;DEF;FEM;SG
مَظْهَر	المَظاهِرِ	N;NHUM;GEN;DEF;MASC;PL
تايْلَنْدِيّ	التّايْلانْدِيُّ	N;HUM;NOM;DEF;MASC;SG
مَعْنِيّ	المَعْنِيَّةُ	ADJ;NOM;DEF;FEM;SG
كادِر	الكَوادِرِ	N;NHUM;GEN;DEF;MASC;PL
تَعْذِيب	تَعْذِيبٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتَخْدَم	المُسْتَخْدَمِينَ	N;HUM;GEN;DEF;MASC;PL
تَنْقِيب	تَنْقِيبٍ	N;NHUM;GEN;INDF;MASC;SG
جَناح	الجَناحَ	N;NHUM;ACC;DEF;MASC;SG
مُعْتَقَل	مُعْتَقَلٍ	N;NHUM;GEN;INDF;MASC;SG
بَسِيط	بَسِيطٌ	ADJ;NOM;INDF;MASC;SG
أَرْمَنِيّ	الأَرْمَنِيَّةِ	ADJ;GEN;DEF;FEM;SG
قِياس	قِياسٍ	N;NHUM;GEN;INDF;MASC;SG
قُبْطان	قُبْطانِ	N;HUM;GEN;MASC;SG;PSSD
ٱِعْتَقَل	اُعْتُقِلا	V;PFV;MASC;IND;DU;3;PASS
وَسِيط	الوَسِيطُ	N;HUM;NOM;DEF;MASC;SG
بارِيسِيّ	بارِيسِيٌّ	ADJ;NOM;INDF;MASC;SG
مُمَيَّز	المُمَيَّزَةَ	ADJ;ACC;DEF;FEM;SG
عَرَف	عُرِفَت	V;PFV;FEM;IND;SG;3;PASS
مُتَوافِق	المُتَوافِقِ	ADJ;GEN;DEF;MASC;SG
مَصْرُوف	مَصارِيفَ	N;NHUM;ACC;INDF;MASC;PL
إِقْلِيم	إِقْلِيمُ	N;NHUM;NOM;MASC;SG;PSSD
حاسَب	يُحاسِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
هَلَع	هَلَعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِهْتِمام	اِهْتِماماتِ	N;NHUM;GEN;MASC;PL;PSSD
هَدَف	الأَهْدافِ	N;NHUM;GEN;DEF;MASC;PL
مُسَجِّل	المُسَجِّلَةِ	N;NHUM;GEN;DEF;FEM;SG
راضِي	راضِيَةٍ	ADJ;GEN;INDF;FEM;SG
خَلَّد	خَلَّدَت	V;PFV;FEM;IND;SG;3;ACT
عَزَف	عُزِفَ	V;PFV;MASC;IND;SG;3;PASS
نُسْخَة	النُّسْخَةُ	N;NHUM;NOM;DEF;FEM;SG
رِيح	الرِّياحُ	N;NHUM;NOM;DEF;MASC;PL
إِعْدادِيّ	الإِعْدادِيِّ	ADJ;GEN;DEF;MASC;SG
مُؤَقَّت	مُؤَقَّتَةٍ	ADJ;GEN;INDF;FEM;SG
وَقَع	وَقَعا	V;PFV;MASC;IND;DU;3;ACT
مَتْرُوك	مَتْرُوكُونَ	ADJ;NOM;INDF;MASC;PL
نَغْم	النَّغْمَ	N;NHUM;ACC;DEF;MASC;SG
مَرْمُوق	المَرْمُوقَةُ	ADJ;NOM;DEF;FEM;SG
تَشْرِيعِيّ	التَّشْرِيعِيَّةَ	ADJ;ACC;DEF;FEM;SG
عَرِيض	عَرِيضَةٍ	ADJ;GEN;INDF;FEM;SG
مُسَيَّس	المُسَيَّسِينَ	ADJ;GEN;DEF;MASC;PL
مُتَقاعِد	المُتَقاعِدُ	N;HUM;NOM;DEF;MASC;SG
تَوَغُّل	التَّوَغُّلاتِ	N;NHUM;GEN;DEF;MASC;PL
تَقْلِيدِيّ	التَّقْلِيدِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَصارُع	تَصارُعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِحْتاج	اِحْتاجَ	V;PFV;MASC;IND;SG;3;ACT
أَضْرَب	أَضْرَبَت	V;PFV;FEM;IND;SG;3;ACT
مَغْرِب	مَغْرِبٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْقِسام	اِنْقِساماتٍ	N;NHUM;ACC;INDF;MASC;PL
جَزِيرَة	جُزُرٌ	N;NHUM;NOM;INDF;FEM;PL
مُسْتَأْجَر	المُسْتَأْجَرَةِ	N;NHUM;GEN;DEF;FEM;SG
مُخْتار	مُخْتارُو	ADJ;NOM;MASC;PL;PSSD
مالِح	مالِحَةً	ADJ;ACC;INDF;FEM;SG
مُباشِر	المُباشِرُ	ADJ;NOM;DEF;MASC;SG
مُقَدِّمَة	مُقَدِّمَةٌ	N;NHUM;NOM;INDF;FEM;SG
خَفِيف	خَفِيفَةٍ	ADJ;GEN;INDF;FEM;SG
مُطالِب	المُطالِبِ	ADJ;GEN;DEF;MASC;SG
مَرَض	المَرَضَ	N;NHUM;ACC;DEF;MASC;SG
تَقْنِيّ	التَّقْنِيِّ	N;HUM;GEN;DEF;MASC;SG
أَسِيَوِيّ	الآسِيَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
مادَّة	المادَّةِ	N;NHUM;GEN;DEF;FEM;SG
حَرْب	حَرْبَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُعادِي	المُعادِيَةَ	ADJ;ACC;DEF;FEM;SG
مُخَطِّط	المُخَطِّطِينَ	N;HUM;GEN;DEF;MASC;PL
مَفْتُوح	مَفْتُوحَةً	ADJ;ACC;INDF;FEM;SG
مُعارِض	المُعارِضِينَ	N;HUM;GEN;DEF;MASC;PL
مُلَبَّد	المُلَبَّدَةُ	ADJ;NOM;DEF;FEM;SG
