دَرْس	دَرْسٌ	N;NHUM;NOM;INDF;MASC;SG
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
بِيئَة	بِيئَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
إِقْرار	إِقْرارَ	N;NHUM;ACC;MASC;SG;PSSD
حِزام	حِزامٌ	N;NHUM;NOM;INDF;MASC;SG
تَذَكَّر	يَتَذَكَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
سَنَة	السَّنَواتِ	N;NHUM;GEN;DEF;FEM;PL
لاعِب	لاعِبَةً	N;HUM;ACC;INDF;FEM;SG
أَعْزَل	يُعْزِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَقِيقَة	حَقائِقَ	N;NHUM;ACC;FEM;PL;PSSD
فَتِئ	فَتِئْنا	V;PFV;IND;PL;1;ACT
صِينِيّ	الصِّينِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
أَصاب	يُصِيبَ	V;IPFV;MASC;SBJV;SG;3;ACT
زَمان	الزَّمانِ	N;NHUM;GEN;DEF;MASC;SG
ثامِن	ثامِناً	ADJ;ACC;INDF;MASC;SG
مُناقَصَة	مُناقَصَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَصَرُّف	تَصَرُّفاتِ	N;NHUM;ACC;MASC;PL;PSSD
تارِيخِيّ	تارِيخِيّاً	ADJ;ACC;INDF;MASC;SG
مَحْدُود	مَحْدُودُ	ADJ;NOM;MASC;SG;PSSD
ٱِحْتِياطِيّ	الاِحْتِياطِيِّ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِيضاح	اِسْتِيضاحِ	N;NHUM;GEN;MASC;SG;PSSD
رَمْي	الرَّمْيِ	N;NHUM;GEN;DEF;MASC;SG
مَخْرَج	مَخْرَجَ	N;NHUM;ACC;MASC;SG;PSSD
عاش	يَعِيشَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْتِماء	اِنْتِماءاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُتَواجِد	المُتَواجِدَ	N;HUM;ACC;DEF;MASC;SG
قَطَرِيّ	قَطَرِيٍّ	N;HUM;GEN;INDF;MASC;SG
حال	أَحْوالٍ	N;NHUM;GEN;INDF;MASC;PL
تَجَزَّأ	يَتَجَزَّأُ	V;IPFV;MASC;IND;SG;3;ACT
إِلْحاق	إِلْحاقِ	N;NHUM;GEN;MASC;SG;PSSD
تَساؤُل	تَساؤُلاتِ	N;NHUM;ACC;MASC;PL;PSSD
مَأْلُوف	المَأْلُوفِ	N;NHUM;GEN;DEF;MASC;SG
تَماثُل	تَماثُلِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
سَبَق	يَسْبِقْ	V;IPFV;MASC;JUS;SG;3;ACT
وَرَع	الوَرَعِ	N;NHUM;GEN;DEF;MASC;SG
شَذْرَة	شَذَراتِ	N;NHUM;GEN;FEM;PL;PSSD
قِطْعَة	القِطَعُ	N;NHUM;NOM;DEF;FEM;PL
مُصادَفَة	مُصادَفَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَسِي	نَسِيْتِ	V;PFV;FEM;IND;SG;2;ACT
حَزّ	يَحُزُّ	V;IPFV;MASC;IND;SG;3;ACT
رائِد	رُوّادَ	N;HUM;ACC;MASC;PL;PSSD
حَكِيم	حَكِيمٌ	N;HUM;NOM;INDF;MASC;SG
خَيِّر	خَيِّرَةِ	ADJ;GEN;FEM;SG;PSSD
تَلَقَّى	تَتَلَقَّ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِسْتِغْناء	الاِسْتِغْناءُ	N;NHUM;NOM;DEF;MASC;SG
خَطِر	خَطِراً	ADJ;ACC;INDF;MASC;SG
قَرْيَة	القُرَى	N;NHUM;DEF;FEM;PL
رَتِيب	رَتِيباً	ADJ;ACC;INDF;MASC;SG
ذاتِيّ	ذاتِيَّةِ	ADJ;GEN;FEM;SG;PSSD
تَناسَب	تَتَناسَبُ	V;IPFV;FEM;IND;SG;3;ACT
عَقِيد	العَقِيدَ	N;HUM;ACC;DEF;MASC;SG
تَرْكِيز	تَرْكِيزَ	N;NHUM;ACC;MASC;SG;PSSD
عَصَبَة	عَصَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَدْرَج	يُدْرَجْ	V;IPFV;MASC;JUS;SG;3;PASS
نَقْلَة	نَقْلَةً	N;NHUM;ACC;INDF;FEM;SG
شَرْم	شَرْمِ	N;NHUM;GEN;MASC;SG;PSSD
هَيْكَل	الهَيْكَلِ	N;NHUM;GEN;DEF;MASC;SG
تَأْسِيس	تَأْسِيسَ	N;NHUM;ACC;MASC;SG;PSSD
ثالِث	ثالِثُ	ADJ;NOM;MASC;SG;PSSD
أَخْلَى	أَخْلَوْا	V;PFV;MASC;IND;PL;3;ACT
حِزْب	حِزْبا	N;NHUM;NOM;MASC;DU;PSSD
عَجْز	عَجْز	N;NHUM;INDF;MASC;SG
مَعْدِن	مَعادِنَ	N;NHUM;GEN;INDF;MASC;PL
مُعْجِزَة	المُعْجِزاتِ	N;NHUM;GEN;DEF;FEM;PL
تَهْدِيد	تَهْدِيداتُ	N;NHUM;NOM;MASC;PL;PSSD
مَعِيشِيّ	المَعِيشِيَّ	ADJ;ACC;DEF;MASC;SG
أَجْدَى	تُجْدِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِضْطِرار	اِضْطِرارِ	N;NHUM;GEN;MASC;SG;PSSD
مُطارَدَة	مُطارَدَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُعارِض	المُعارِضَيْنِ	ADJ;GEN;DEF;MASC;DU
تَهَوَّر	يَتَهَوَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
مُزَوَّد	مُزَوَّدَيْنِ	ADJ;ACC;INDF;MASC;DU
ماضِي	ماضِي	N;NHUM;INDF;MASC;SG
أَوْصَى	يُوصِي	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْهِيار	اِنْهِيارِ	N;NHUM;GEN;MASC;SG;PSSD
رابِطَة	رابِطاتِ	N;NHUM;GEN;FEM;PL;PSSD
حَماسِيّ	حَماسِيّاً	ADJ;ACC;INDF;MASC;SG
شَبّ	الشَّبابَ	N;HUM;ACC;DEF;MASC;PL
إِبْل	إِبْلِ	N;NHUM;GEN;MASC;SG;PSSD
ثِقَة	ثِقَةٍ	N;NHUM;GEN;INDF;FEM;SG
قِبْطِيّ	الأَقْباطَ	ADJ;ACC;DEF;MASC;PL
مَناص	مَناصَ	N;NHUM;ACC;MASC;SG;PSSD
تَجَدُّد	التَّجَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
مُقاتِلَة	المُقاتِلاتِ	N;NHUM;GEN;DEF;FEM;PL
تابِع	التّابِعِينَ	ADJ;ACC;DEF;MASC;PL
ذَرِيعَة	ذَرائِعَ	N;NHUM;GEN;INDF;FEM;PL
خِلاف	الخِلافاتِ	N;NHUM;ACC;DEF;MASC;PL
تَدَنِّي	التَّدَنِّي	N;NHUM;DEF;MASC;SG
قَرارَة	قَرارَةِ	N;NHUM;GEN;FEM;SG;PSSD
عُنْف	عُنْفِ	N;NHUM;GEN;MASC;SG;PSSD
لَحْظَة	لَحْظَةُ	N;NHUM;NOM;FEM;SG;PSSD
قَرْيَة	قُرَى	N;NHUM;INDF;FEM;PL
بَرْلَمان	بَرْلَمانِ	N;NHUM;GEN;MASC;SG;PSSD
بَقَر	بَقَرَةً	N;NHUM;ACC;INDF;FEM;SG
مُحارَبَة	مُحارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
هائِل	هائِلٍ	ADJ;GEN;INDF;MASC;SG
دَقّ	أَدُقُّ	V;IPFV;IND;SG;1;ACT
كِتْمان	الكِتْمانِ	N;NHUM;GEN;DEF;MASC;SG
