حَرْبَة	الحِرابِ	N;NHUM;GEN;DEF;FEM;PL
وَرِث	يَرِثَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَساؤُل	تَساؤُلاتِ	N;NHUM;ACC;MASC;PL;PSSD
خَلِيج	الخَلِيجِ	N;NHUM;GEN;DEF;MASC;SG
مُواجَهَة	المُواجَهاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِمْتِحان	اِمْتِحانٌ	N;NHUM;NOM;INDF;MASC;SG
مُخْتَلِف	المُخْتَلِفَ	ADJ;ACC;DEF;MASC;SG
مُزَوَّد	مُزَوَّدَيْنِ	ADJ;ACC;INDF;MASC;DU
آمَن	نُؤْمِنَ	V;IPFV;SBJV;PL;1;ACT
إِنْتاج	إِنْتاجِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَنَبِّه	مُتَنَبِّهاً	ADJ;ACC;INDF;MASC;SG
عِبْء	عِبْءٌ	N;NHUM;NOM;INDF;MASC;SG
مُسْتَوْطِن	المُسْتَوْطِنُونَ	N;HUM;NOM;DEF;MASC;PL
إِلْحاق	إِلْحاقِ	N;NHUM;GEN;MASC;SG;PSSD
تَيّار	تَيّارِ	N;NHUM;GEN;MASC;SG;PSSD
تَحَسُّس	تَحَسُّسِ	N;NHUM;GEN;MASC;SG;PSSD
فِدائِيّ	الفِدائِيِّينَ	N;HUM;ACC;DEF;MASC;PL
ٱِخْتَزَن	يَخْتَزِنُ	V;IPFV;MASC;IND;SG;3;ACT
مُسَلَّح	مُسَلَّحٍ	ADJ;GEN;INDF;MASC;SG
إِفْراط	الإِفْراطُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَغَلّ	يَسْتَغِلُّ	V;IPFV;MASC;IND;SG;3;ACT
بُقْعَة	بُقَعٍ	N;NHUM;GEN;INDF;FEM;PL
عُنْف	عُنْفِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِغاثَة	اِسْتِغاثَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَسْهَم	تُسْهِمُ	V;IPFV;FEM;IND;SG;3;ACT
أَفْرِيقِيّ	أَفْرِيقِيَّ	ADJ;ACC;MASC;SG;PSSD
حاجَة	حاجاتِ	N;NHUM;GEN;FEM;PL;PSSD
قَلِيل	القَلِيلِ	N;NHUM;GEN;DEF;MASC;SG
تَأَلَّف	تَتَأَلَّفُ	V;IPFV;FEM;IND;SG;3;ACT
وَرْك	الوَرْكِ	N;NHUM;GEN;DEF;MASC;SG
زَحَف	يَزْحَفَ	V;IPFV;MASC;SBJV;SG;3;ACT
دِعايَة	الدِّعايَةَ	N;NHUM;ACC;DEF;FEM;SG
تَنْسِيق	تَنْسِيقِ	N;NHUM;GEN;MASC;SG;PSSD
تَدْرِيبِيّ	تَدْرِيبِيٍّ	ADJ;GEN;INDF;MASC;SG
زال	تَزَلْ	V;IPFV;FEM;JUS;SG;3;ACT
غَطَّى	يُغَطِّي	V;IPFV;MASC;IND;SG;3;ACT
ضَرِيح	ضَرِيحِ	N;NHUM;GEN;MASC;SG;PSSD
تَناسَب	تَتَناسَبُ	V;IPFV;FEM;IND;SG;3;ACT
ذَرِيعَة	ذَرائِعَ	N;NHUM;GEN;INDF;FEM;PL
تَفَقُّد	تَفَقُّدِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَظاهِر	المُتَظاهِرُونَ	N;HUM;NOM;DEF;MASC;PL
بالِغ	البالِغَ	ADJ;ACC;DEF;MASC;SG
فَقِير	الفَقِيرَ	N;HUM;ACC;DEF;MASC;SG
آذَن	يُؤْذِنُ	V;IPFV;MASC;IND;SG;3;ACT
دِراسِيّ	دِراسِيّاً	ADJ;ACC;INDF;MASC;SG
تَكْلِيف	التَّكالِيفَ	N;NHUM;ACC;DEF;MASC;PL
لَفّ	تَلُفُّ	V;IPFV;FEM;IND;SG;3;ACT
عَجْز	عَجْز	N;NHUM;INDF;MASC;SG
رَدّ	رُدُودَ	N;NHUM;ACC;MASC;PL;PSSD
إِفْقار	إِفْقارِ	N;NHUM;GEN;MASC;SG;PSSD
عَبَر	يَعْبُرُ	V;IPFV;MASC;IND;SG;3;ACT
خَيْبَة	خَيْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
حَبّ	يَحِبُّ	V;IPFV;MASC;IND;SG;3;ACT
حِياد	الحِيادِ	N;NHUM;GEN;DEF;MASC;SG
يَهُودِيّ	اليَهُودِيَّ	ADJ;ACC;DEF;MASC;SG
دَرَجَة	دَرَجاتُ	N;NHUM;NOM;FEM;PL;PSSD
مَعْزُول	مَعْزُولٍ	ADJ;GEN;INDF;MASC;SG
سَماوِيّ	سَماوِيٍّ	ADJ;GEN;INDF;MASC;SG
نِظام	نِظامَيْنِ	N;NHUM;ACC;INDF;MASC;DU
جَرِيمَة	جَرِيمَةً	N;NHUM;ACC;INDF;FEM;SG
مَغار	مَغاوِرَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِلْتَزَم	نَلْتَزِمَ	V;IPFV;SBJV;PL;1;ACT
تَحَرُّك	التَّحَرُّكِ	N;NHUM;GEN;DEF;MASC;SG
طَوّافَة	طَوّافاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَلَك	أَمْلِكُ	V;IPFV;IND;SG;1;ACT
مَتاع	مَتاعِ	N;NHUM;GEN;MASC;SG;PSSD
ساس	يَسُوسُ	V;IPFV;MASC;IND;SG;3;ACT
راجَع	راجَعْنا	V;PFV;IND;PL;1;ACT
إِشاعَة	الإِشاعاتِ	N;NHUM;GEN;DEF;FEM;PL
تَبْرِيك	تَبْرِيكِ	N;NHUM;GEN;MASC;SG;PSSD
فَضائِيّ	فَضائِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُوافِق	مُوافِقِينَ	ADJ;ACC;INDF;MASC;PL
حَدِيقَة	حَدِيقَةً	N;NHUM;ACC;INDF;FEM;SG
أَدْنَى	الأَدْنَى	N;NHUM;DEF;MASC;SG
ٱِنْتِخاب	اِنْتِخاباتُ	N;NHUM;NOM;MASC;PL;PSSD
تَوْجِيه	التَّوْجِيهِ	N;NHUM;GEN;DEF;MASC;SG
شَرْق	الشَّرْقُ	N;NHUM;NOM;DEF;MASC;SG
حَرْب	حُرُوبَ	N;NHUM;ACC;MASC;PL;PSSD
قَعَد	يَقْعُدُ	V;IPFV;MASC;IND;SG;3;ACT
بَدَأ	بَدَأْنا	V;PFV;IND;PL;1;ACT
دَعا	دَعَوْتُ	V;PFV;IND;SG;1;ACT
إِجابَة	إِجاباتٍ	N;NHUM;GEN;INDF;FEM;PL
مُمَثِّل	مُمَثِّلِي	N;HUM;ACC;MASC;PL;PSSD
كَنِيسَة	كَنِيسَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَدُوّ	العَدُوَّ	N;HUM;ACC;DEF;MASC;SG
تَفَرُّد	تَفَرُّدِ	N;NHUM;GEN;MASC;SG;PSSD
شامِل	الشّامِلَ	ADJ;ACC;DEF;MASC;SG
أَشار	يُشِيرانِ	V;IPFV;MASC;IND;DU;3;ACT
كَلِمَة	كَلِمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
دَعْوَى	الدَّعاوَى	N;NHUM;DEF;FEM;PL
تَنافَس	يَتَنافَسُ	V;IPFV;MASC;IND;SG;3;ACT
مَسار	المَسارُ	N;NHUM;NOM;DEF;MASC;SG
تَطْبِيع	تَطْبِيعَ	N;NHUM;ACC;MASC;SG;PSSD
أُسْبُوعِيّ	أُسْبُوعِيَّةِ	ADJ;GEN;FEM;SG;PSSD
بَكَى	تَبْكِ	V;IPFV;FEM;JUS;SG;3;ACT
أَصْغَى	يُصْغِي	V;IPFV;MASC;IND;SG;3;ACT
مُتَظاهِر	مُتَظاهِرُونَ	N;HUM;NOM;INDF;MASC;PL
تَخَبَّط	يَتَخَبَّطُ	V;IPFV;MASC;IND;SG;3;ACT
تَسَنَّى	يَتَسَنَّى	V;IPFV;MASC;SBJV;SG;3;ACT
شَبَكَة	شَبَكاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُسَدَّسَة	مُسَدَّسَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَبِع	يَتْبَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُطارَدَة	مُطارَدَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَدْخُول	المَدْخُولُ	N;NHUM;NOM;DEF;MASC;SG
غاب	يَغِيبُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَعَثِّر	المُتَعَثِّرِينَ	N;NHUM;ACC;DEF;MASC;PL
مَنْطُوق	مَنْطُوقِ	N;NHUM;GEN;MASC;SG;PSSD
مَشَى	مَشَيْتُ	V;PFV;IND;SG;1;ACT
آتِي	الآتِينَ	ADJ;ACC;DEF;MASC;PL
آمِل	آمِلاً	ADJ;ACC;INDF;MASC;SG
سابِع	سابِعاً	ADJ;ACC;INDF;MASC;SG
عارَض	يُعارِضانِ	V;IPFV;MASC;IND;DU;3;ACT
حَرَس	الحَرَسَ	N;HUM;ACC;DEF;MASC;SG
مُجَدَّد	مُجَدَّداً	ADJ;ACC;INDF;MASC;SG
عاد	تَعُودُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِغْتِيال	الاِغْتِيالِ	N;NHUM;GEN;DEF;MASC;SG
واجِب	واجِبَ	N;NHUM;ACC;MASC;SG;PSSD
مَنْهَجِيّ	مَنْهَجِيّاً	ADJ;ACC;INDF;MASC;SG
جُنْدِيّ	الجُنْدِيّانِ	N;HUM;NOM;DEF;MASC;DU
شَرْعِيَّة	شَرْعِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَواجِد	المُتَواجِدَ	N;HUM;ACC;DEF;MASC;SG
مُساعَدَة	مُساعَداتٍ	N;NHUM;GEN;INDF;FEM;PL
ٱِجْتَهَد	تَجْتَهِدُ	V;IPFV;FEM;IND;SG;3;ACT
صِلَة	صِلاتٍ	N;NHUM;GEN;INDF;FEM;PL
شَأْن	شَأْنَ	N;NHUM;ACC;MASC;SG;PSSD
أَكْبَر	أَكْبَرُ	ADJ;NOM;CMPR;INDF;FEM;SG
سُلَّم	السُّلَّمِ	N;NHUM;GEN;DEF;MASC;SG
رِوائِيّ	الرِّوائِيَّ	N;HUM;ACC;DEF;MASC;SG
أَمان	الأَمانِ	N;NHUM;GEN;DEF;MASC;SG
ناطِق	ناطِقٍ	N;HUM;GEN;INDF;MASC;SG
شَمْعَة	شَمَعاتِ	N;NHUM;ACC;FEM;PL;PSSD
نُورانِيَّة	نُورانِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
قَصَد	أَقْصِدُ	V;IPFV;IND;SG;1;ACT
ٱِرْتِطام	اِرْتِطامِ	N;NHUM;GEN;MASC;SG;PSSD
ذِئْب	الذِّئْبِ	N;NHUM;GEN;DEF;MASC;SG
سَرَى	يَسْرِي	V;IPFV;MASC;IND;SG;3;ACT
أَرْفَض	يُرْفِضُ	V;IPFV;MASC;IND;SG;3;ACT
طَوّافَة	طَوّافَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُؤَثِّر	مُؤَثِّراً	ADJ;ACC;INDF;MASC;SG
أَبْقَى	يُبْقِي	V;IPFV;MASC;IND;SG;3;ACT
شَبَه	شَبَهِ	N;NHUM;GEN;MASC;SG;PSSD
مَفْقُود	مَفْقُودٍ	N;HUM;GEN;INDF;MASC;SG
هَيْكَلِيَّة	هَيْكَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَصَرُّف	تَصَرُّفاتِ	N;NHUM;ACC;MASC;PL;PSSD
عُمْلَة	العُمْلاتُ	N;NHUM;NOM;DEF;FEM;PL
ٱِهْتِمام	الاِهْتِمامُ	N;NHUM;NOM;DEF;MASC;SG
عاش	عاشُوا	V;PFV;MASC;IND;PL;3;ACT
مِفْتاح	مِفْتاحِ	N;NHUM;GEN;MASC;SG;PSSD
جُمْهُورِيّ	جُمْهُورِيٍّ	ADJ;GEN;INDF;MASC;SG
حِكْمَة	الحِكْمَةَ	N;NHUM;ACC;DEF;FEM;SG
مُعْجِزَة	المُعْجِزاتِ	N;NHUM;GEN;DEF;FEM;PL
طالَب	يُطالِبانِ	V;IPFV;MASC;IND;DU;3;ACT
رَحَّب	يُرَحِّبُ	V;IPFV;MASC;IND;SG;3;ACT
حَسْم	الحَسْمُ	N;NHUM;NOM;DEF;MASC;SG
ذَعِن	تَذْعَنَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَرْسُوم	مَرْسُومِ	N;NHUM;GEN;MASC;SG;PSSD
دَخَل	اُدْخُلُوا	V;MASC;IMP;PL;2;ACT
تَأْسِيس	تَأْسِيسَ	N;NHUM;ACC;MASC;SG;PSSD
أُورُبِّيّ	أُورُوبِّيٍّ	ADJ;GEN;INDF;MASC;SG
حَلْوَى	حُلْوَياتِ	N;NHUM;GEN;FEM;PL;PSSD
عَمَلِيَّة	العَمَلِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
جُنَيْه	الجُنَيْه	N;NHUM;DEF;MASC;SG
ثَلّاجَة	ثَلّاجَةِ	N;NHUM;GEN;FEM;SG;PSSD
تِكْنُولُوجِيا	التِّكْنُولُوجِيا	N;NHUM;DEF;FEM;SG
فِئَة	فِئَةُ	N;NHUM;NOM;FEM;SG;PSSD
باب	البابِ	N;NHUM;GEN;DEF;MASC;SG
هَوائِيّ	الهَوائِيّاتِ	N;NHUM;ACC;DEF;MASC;PL
أَكادِيمِيّ	الأَكادِيمِيِّينَ	ADJ;ACC;DEF;MASC;PL
لاحَق	أُلاحِقُ	V;IPFV;IND;SG;1;ACT
حَقِيبَة	حَقِيبَةَ	N;NHUM;ACC;FEM;SG;PSSD
كاتِب	كاتِبٌ	N;HUM;NOM;INDF;MASC;SG
تَرْكِيز	تَرْكِيزَ	N;NHUM;ACC;MASC;SG;PSSD
سُدَّة	سُدَّةِ	N;NHUM;GEN;FEM;SG;PSSD
سَيِّد	الأَسْيادُ	N;HUM;NOM;DEF;MASC;PL
ٱِرْتَفَع	تَرْتَفِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
قُدّاس	قُدّاسٌ	N;NHUM;NOM;INDF;MASC;SG
تَحْدِيد	التَّحْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
صادَر	تُصادِرُ	V;IPFV;FEM;IND;SG;3;ACT
تَرَك	يَتْرُكُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْتِهاك	اِنْتِهاكاتٍ	N;NHUM;GEN;INDF;MASC;PL
قِبْطِيّ	الأَقْباطَ	ADJ;ACC;DEF;MASC;PL
سِكَّة	السِّكَكِ	N;NHUM;GEN;DEF;FEM;PL
تَوَقَّع	تَوَقَّعْتُ	V;PFV;IND;SG;1;ACT
تَعْبِير	التَّعابِيرَ	N;NHUM;ACC;DEF;MASC;PL
قَذِيفَة	قَذِيفَةٍ	N;NHUM;GEN;INDF;FEM;SG
أُسْبُوع	أُسْبُوعٌ	N;NHUM;NOM;INDF;MASC;SG
مُنْتَخَب	المُنْتَخَبَ	ADJ;ACC;DEF;MASC;SG
تَدَفُّق	تَدَفُّقِ	N;NHUM;GEN;MASC;SG;PSSD
سَبِيل	سَبِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُرْتاح	مُرْتاحاً	ADJ;ACC;INDF;MASC;SG
مُسْتَوْطَنَة	مُسْتَوْطَناتٍ	N;NHUM;GEN;INDF;FEM;PL
مَعْنِيّ	مَعْنِيٍّ	ADJ;GEN;INDF;MASC;SG
مَوْقِع	مَواقِعَ	N;NHUM;ACC;MASC;PL;PSSD
حَلّ	يَحِلَّ	V;IPFV;MASC;SBJV;SG;3;ACT
قال	تَقُولَ	V;IPFV;FEM;SBJV;SG;3;ACT
خَراج	خَراجِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَقْبَلِيّ	مُسْتَقْبَلِيٍّ	ADJ;GEN;INDF;MASC;SG
رَشاقَة	رَشاقَةً	N;NHUM;ACC;INDF;FEM;SG
إِصْرار	الإِصْرارُ	N;NHUM;NOM;DEF;MASC;SG
ٱِحْتِياطِيّ	الاِحْتِياطِيِّ	N;NHUM;GEN;DEF;MASC;SG
مُناقَشَة	مُناقَشاتُ	N;NHUM;NOM;FEM;PL;PSSD
إِدْلاء	الإِدْلاءِ	N;NHUM;GEN;DEF;MASC;SG
أَثار	يُثِرْ	V;IPFV;MASC;JUS;SG;3;ACT
قَرْيَة	القُرَى	N;NHUM;DEF;FEM;PL
بَوّاب	بَوّابَةٍ	N;HUM;GEN;INDF;FEM;SG
فِدائِيّ	فِدائِيِّي	N;HUM;GEN;MASC;PL;PSSD
طَلَقَة	طَلَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِثْراء	الإِثْراءِ	N;NHUM;GEN;DEF;MASC;SG
قِيام	القِيامِ	N;NHUM;GEN;DEF;MASC;SG
مُرَخَّص	مُرَخَّصٍ	ADJ;GEN;INDF;MASC;SG
جَماعَة	جَماعَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَجْلِس	مَجالِسَ	N;NHUM;ACC;MASC;PL;PSSD
تَهْدِيد	تَهْدِيداتُ	N;NHUM;NOM;MASC;PL;PSSD
جَمِيل	جَمِيلٍ	ADJ;GEN;INDF;MASC;SG
ٱِفْتَرَض	تَفْتَرِضُ	V;IPFV;FEM;IND;SG;3;ACT
أَثْقَل	تُثْقِلُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِخْتِبار	اِخْتِباراتٍ	N;NHUM;GEN;INDF;MASC;PL
مُحاكَمَة	مُحاكَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُدَرِّب	مُدَرِّباً	N;HUM;ACC;INDF;MASC;SG
مُهاجَمَة	مُهاجَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
ذَرِيعَة	الذَّرِيعَةَ	N;NHUM;ACC;DEF;FEM;SG
تَصْعِيد	تَصْعِيدٌ	N;NHUM;NOM;INDF;MASC;SG
مُوازاة	مُوازاةِ	N;NHUM;GEN;FEM;SG;PSSD
عُقَيْدَة	عُقَيْدَةً	N;NHUM;ACC;INDF;FEM;SG
قاتِل	قَتَلَةٌ	N;HUM;NOM;INDF;MASC;PL
تَجَزَّأ	يَتَجَزَّأُ	V;IPFV;MASC;IND;SG;3;ACT
وَهْم	أَوْهامٍ	N;NHUM;GEN;INDF;MASC;PL
مُخَصَّص	مُخَصَّصٍ	ADJ;GEN;INDF;MASC;SG
لاعِب	لاعِبَةً	N;HUM;ACC;INDF;FEM;SG
ٱِضْطِرار	اِضْطِرارِ	N;NHUM;GEN;MASC;SG;PSSD
شَرْم	شَرْمِ	N;NHUM;GEN;MASC;SG;PSSD
قَوِيّ	أَقْوِياءَ	ADJ;ACC;MASC;PL;PSSD
أُغْنِيَة	أُغْنِيَةٍ	N;NHUM;GEN;INDF;FEM;SG
سِعْر	الأَسْعارَ	N;NHUM;ACC;DEF;MASC;PL
حِراثَة	حِراثَةِ	N;NHUM;GEN;FEM;SG;PSSD
ثانَوِيّ	ثانَوِيّاتٌ	ADJ;NOM;INDF;FEM;PL
عَسْكَرِيّ	عَسْكَرِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
ٱِخْتَرَع	نَخْتَرِعَ	V;IPFV;SBJV;PL;1;ACT
مَبْلَغ	مَبْلَغٌ	N;NHUM;NOM;INDF;MASC;SG
عَجَب	العَجَبِ	N;NHUM;GEN;DEF;MASC;SG
عُطْلَة	عُطْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِنْمائِيّ	الإِنْمائِيَّ	ADJ;ACC;DEF;MASC;SG
دِراسِيّ	الدِّراسِيَّ	ADJ;ACC;DEF;MASC;SG
عُذْر	عُذْرَ	N;NHUM;ACC;MASC;SG;PSSD
حَقَّق	تُحَقَّقُ	V;IPFV;FEM;IND;SG;3;PASS
كاتِب	الكُتّابَ	N;HUM;ACC;DEF;MASC;PL
مَرْكَز	المَراكِزَ	N;NHUM;ACC;DEF;MASC;PL
إِسْلامِيّ	إِسْلامِيِّينَ	N;HUM;ACC;INDF;MASC;PL
جُمْهُورِيّ	الجُمْهُورِيَّ	N;HUM;ACC;DEF;MASC;SG
وَقْفَة	الوَقَفاتِ	N;NHUM;GEN;DEF;FEM;PL
عَنِيف	عَنِيفٍ	ADJ;GEN;INDF;MASC;SG
مِيزانِيَّة	المِيزانِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
مَزِيد	المَزِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَرْحَلَة	مَراحِلُ	N;NHUM;NOM;FEM;PL;PSSD
عَقِيد	العَقِيدَ	N;HUM;ACC;DEF;MASC;SG
خَيِّر	خَيِّرَةِ	ADJ;GEN;FEM;SG;PSSD
نَفَس	أَنْفاسَ	N;NHUM;ACC;MASC;PL;PSSD
ذات	الذّات	N;NHUM;DEF;MASC;SG
ثابِت	ثابِتٍ	ADJ;GEN;INDF;MASC;SG
ٱِنْطَلَق	تَنْطَلِقْ	V;IPFV;FEM;JUS;SG;3;ACT
تَهْدِئَة	تَهْدِئَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَمْت	صَمْتَ	N;NHUM;ACC;MASC;SG;PSSD
وُدِّيّ	الوِدِّيَّ	ADJ;ACC;DEF;MASC;SG
أَصْبَح	أَصْبَحُوا	V;PFV;MASC;IND;PL;3;ACT
مُلائِم	مُلائِمٍ	ADJ;GEN;INDF;MASC;SG
صان	تَصُونُ	V;IPFV;FEM;IND;SG;3;ACT
تَنَصَّل	تَتَنَصَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
ساعَد	يُساعِدُ	V;IPFV;MASC;IND;SG;3;ACT
هَدّاف	هَدّافاً	N;HUM;ACC;INDF;MASC;SG
تَوافَر	يَتَوافَرْ	V;IPFV;MASC;JUS;SG;3;ACT
وَصَّل	يُوَصِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
شاشَة	شاشاتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِعْتِراض	اِعْتِراضاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُوالِي	المُوالِيَ	ADJ;ACC;DEF;MASC;SG
مَوَّل	يُمَوِّلُ	V;IPFV;MASC;IND;SG;3;ACT
حَلَّق	تُحَلِّقُ	V;IPFV;FEM;IND;SG;3;ACT
رِئاسَة	رِئاسَةٍ	N;NHUM;GEN;INDF;FEM;SG
كابَد	يُكابِدُ	V;IPFV;MASC;IND;SG;3;ACT
دَعَّم	تُدَعِّمُ	V;IPFV;FEM;IND;SG;3;ACT
رَهْن	الرَّهْنِ	N;NHUM;GEN;DEF;MASC;SG
دُوَلِيّ	الدُّوَلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَكَرَّر	يَتَكَرَّرُ	V;IPFV;MASC;IND;SG;3;ACT
مِصْيَدَة	مَصايِدِ	N;NHUM;GEN;FEM;PL;PSSD
شارِع	شارِعِ	N;NHUM;GEN;MASC;SG;PSSD
تَساءَل	تَتَساءَلُ	V;IPFV;FEM;IND;SG;3;ACT
خُشُونَة	خُشُونَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِحْتَفَظ	تَحْتَفِظَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِنْتَظَر	اِنْتَظَرُوا	V;PFV;MASC;IND;PL;3;ACT
كُلّ	الكُلَّ	N;ACC;DEF;FEM;SG
أَمْكَن	يُمْكِنُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِسْتَهْدَف	تَسْتَهْدِفُ	V;IPFV;FEM;IND;SG;3;ACT
شَهِد	يَشْهَدَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَوْفِير	تَوْفِيرِ	N;NHUM;GEN;MASC;SG;PSSD
مَخْرَج	مَخْرَجَ	N;NHUM;ACC;MASC;SG;PSSD
رَأْفَة	رَأْفَةً	N;NHUM;ACC;INDF;FEM;SG
تاجِر	تُجّارٌ	N;HUM;NOM;INDF;MASC;PL
مُهَنْدِس	مُهَنْدِسٍ	N;HUM;GEN;INDF;MASC;SG
وُعُورَة	وُعُورَةِ	N;NHUM;GEN;FEM;SG;PSSD
شَكَّل	يُشَكِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
تُرْبَة	التُّرْبَةَ	N;NHUM;ACC;DEF;FEM;SG
فَقَد	تَفْقِدُ	V;IPFV;FEM;IND;SG;3;ACT
طَبَقَة	طَبَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِدْمان	الإِدْمانُ	N;NHUM;NOM;DEF;MASC;SG
ظاهِرَة	ظاهِرَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَمانِيَّة	الشَّمانِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
نَدَّد	يُنَدِّدُ	V;IPFV;MASC;IND;SG;3;ACT
قِبْطِيّ	قِبْطِيٍّ	ADJ;GEN;INDF;MASC;SG
تَرْبِيَة	تَرْبِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَقْل	نَقْلَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِتَّفَق	اِتَّفَقْنا	V;PFV;IND;PL;1;ACT
كُلْفَة	كُلْفَةً	N;NHUM;ACC;INDF;FEM;SG
مُمَثِّل	مُمَثِّلٍ	N;HUM;GEN;INDF;MASC;SG
حاكِم	حاكِماً	N;HUM;ACC;INDF;MASC;SG
تَقاضِي	التَّقاضِي	N;NHUM;DEF;MASC;SG
وَقَع	تَقَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَدِيث	أَحادِيثَ	N;NHUM;ACC;MASC;PL;PSSD
شَخْصِيَّة	شَخْصِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحْمِيل	تَحْمِيلَ	N;NHUM;ACC;MASC;SG;PSSD
فَعّالِيَّة	فَعّالِيَّةً	N;NHUM;ACC;INDF;FEM;SG
صُعُود	الصُّعُودِ	N;NHUM;GEN;DEF;MASC;SG
مَرْحَلِيّ	مَرْحَلِيّاً	ADJ;ACC;INDF;MASC;SG
نَهَب	تَنْهَبَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَنْصِيب	تَنْصِيبِ	N;NHUM;GEN;MASC;SG;PSSD
قَرْيَة	قُرَى	N;NHUM;INDF;FEM;PL
ناقَش	يُناقِشُ	V;IPFV;MASC;IND;SG;3;ACT
خَطَر	الخَطَرُ	N;NHUM;NOM;DEF;MASC;SG
سَجَّل	يُسَجِّلُ	V;IPFV;MASC;IND;SG;3;ACT
مُناهِض	مُناهِضِي	N;HUM;GEN;MASC;PL;PSSD
كاتِدرائِيَّة	كاتِدرائِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِجْتِياح	الاِجْتِياحَيْنِ	N;NHUM;ACC;DEF;MASC;DU
ٱِمْتِداد	اِمْتِداداتٍ	N;NHUM;GEN;INDF;MASC;PL
عُمْق	أَعْماقٍ	N;NHUM;GEN;INDF;MASC;PL
تَحاشِي	تَحاشِي	N;NHUM;INDF;MASC;SG
مَنْحَى	المَنْحَى	N;NHUM;DEF;MASC;SG
تَصْوِيت	تَصْوِيتِ	N;NHUM;GEN;MASC;SG;PSSD
طَلاق	طَلاقَ	N;NHUM;ACC;MASC;SG;PSSD
تَصْوِيب	التَّصْوِيبِ	N;NHUM;GEN;DEF;MASC;SG
مُنافَسَة	مُنافَساتِ	N;NHUM;GEN;FEM;PL;PSSD
إِجابَة	الإِجاباتِ	N;NHUM;GEN;DEF;FEM;PL
قِيادَة	قِيادَةِ	N;NHUM;GEN;FEM;SG;PSSD
جُمْعَة	جُمْعَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَمَّة	عَمَّةُ	N;HUM;NOM;FEM;SG;PSSD
سُهُولَة	سُهُولَةِ	N;NHUM;GEN;FEM;SG;PSSD
وِلايَة	وِلايَةِ	N;NHUM;GEN;FEM;SG;PSSD
هُوكِي	الهُوكِي	N;NHUM;DEF;MASC;SG
تَجَمُّد	تَجَمُّدِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَثار	يَسْتَثِيرُ	V;IPFV;MASC;IND;SG;3;ACT
مُدْهِش	مُدْهِشاً	ADJ;ACC;INDF;MASC;SG
تَسْوِيق	تَسْوِيقِ	N;NHUM;GEN;MASC;SG;PSSD
مُرابَطَة	مُرابَطَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَعْدِيل	التَّعْدِيلاتِ	N;NHUM;ACC;DEF;MASC;PL
زامْبِيّ	الزّامْبِيّ	ADJ;DEF;MASC;SG
قَيْد	قُيُودَ	N;NHUM;ACC;MASC;PL;PSSD
أَجْمَع	تُجْمِعُ	V;IPFV;FEM;IND;SG;3;ACT
مَسْعَى	المَساعِيَ	N;NHUM;ACC;DEF;MASC;PL
سابِق	سابِقِينَ	ADJ;ACC;INDF;MASC;PL
قَطَع	يَقْطَعْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِنْدَفَع	تَنْدَفِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَيْدِيُولُوجِيا	الأَيْدِيُولُوجِيا	N;NHUM;DEF;FEM;SG
سِياحَة	سِياحَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُداخَلَة	مُداخَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
حالَة	الحالاتِ	N;NHUM;GEN;DEF;FEM;PL
عَظْم	العَظْمِ	N;NHUM;GEN;DEF;MASC;SG
مُلْتَقَى	مُلْتَقَى	N;NHUM;INDF;MASC;SG
أَثْبَت	تُثْبِتُ	V;IPFV;FEM;IND;SG;3;ACT
عَلَنِيّ	عَلَنِيّاً	ADJ;ACC;INDF;MASC;SG
صِينِيّ	الصِّينِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
صاغ	يَصُوغُ	V;IPFV;MASC;IND;SG;3;ACT
عَسْكَرِيّ	عَسْكَرِيٍّ	ADJ;GEN;INDF;MASC;SG
تَفانِي	تَفانِي	N;NHUM;INDF;MASC;SG
عَلِن	عَلِناً	ADJ;ACC;INDF;MASC;SG
تَعاوُن	التَّعاوُن	N;NHUM;DEF;MASC;SG
عَصَبَة	عَصَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَنان	حَنانَ	N;NHUM;ACC;MASC;SG;PSSD
ثامِن	ثامِناً	ADJ;ACC;INDF;MASC;SG
مَجْد	المَجْدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِغْتَنَم	أَغْتَنِمُ	V;IPFV;IND;SG;1;ACT
مُخالِف	مُخالِفِينَ	ADJ;ACC;INDF;MASC;PL
إِساءَة	إِساءَةِ	N;NHUM;GEN;FEM;SG;PSSD
قائِمَة	قائِمَةُ	N;NHUM;NOM;FEM;SG;PSSD
فِرْقَة	فِرْقَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَسْأَلَة	مَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
كُوكايِين	كُوكايِين	N;NHUM;INDF;MASC;SG
قِشْر	القُشُورَ	N;NHUM;ACC;DEF;MASC;PL
مَجّانِيَّة	مَجّانِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
شَكْلِيّ	شَكْلِيّاً	ADJ;ACC;INDF;MASC;SG
ثُلاثِيّ	الثُّلاثِيِّ	N;NHUM;GEN;DEF;MASC;SG
بَقِي	يَبْقَ	V;IPFV;MASC;JUS;SG;3;ACT
مُدَرَّج	مُدَرَّجاتُ	N;NHUM;NOM;MASC;PL;PSSD
كَبُر	يَكْبُرَ	V;IPFV;MASC;SBJV;SG;3;ACT
وَظِيفَة	وَظائِفِ	N;NHUM;GEN;FEM;PL;PSSD
ستُودِيُو	ستُودِيُو	N;NHUM;INDF;MASC;SG
تَوَجَّب	يَتَوَجَّبُ	V;IPFV;MASC;IND;SG;3;ACT
مَظْلِمَة	مَظْلِمَة	N;NHUM;INDF;FEM;SG
ساكِن	ساكِناً	ADJ;ACC;INDF;MASC;SG
بَدِيل	البَدائِلَ	N;NHUM;ACC;DEF;MASC;PL
خَمْسُمِائَة	خَمْسَمِئَةِ	ADJ;GEN;FEM;SG;PSSD
مُرَشَّح	المُرَشَّحُونَ	N;HUM;NOM;DEF;MASC;PL
تَطَرَّق	يَتَطَرَّقانِ	V;IPFV;MASC;IND;DU;3;ACT
مَدِينَة	مُدُنٍ	N;NHUM;GEN;INDF;FEM;PL
لَوْح	اللَّوْحاتِ	N;NHUM;GEN;DEF;FEM;PL
إِشارَة	إِشاراتٍ	N;NHUM;GEN;INDF;FEM;PL
بَيْع	بَيْعِ	N;NHUM;GEN;MASC;SG;PSSD
مَحْدُودِيَّة	مَحْدُودِيَّةً	N;NHUM;ACC;INDF;FEM;SG
ناصِرِيّ	النّاصِرِيَّ	ADJ;ACC;DEF;MASC;SG
شَذْرَة	شَذَراتِ	N;NHUM;GEN;FEM;PL;PSSD
أُفُق	أُفُقَ	N;NHUM;ACC;MASC;SG;PSSD
جاب	تَجُوبَ	V;IPFV;FEM;SBJV;SG;3;ACT
حِين	أَحْيانٍ	N;NHUM;GEN;INDF;MASC;PL
طَبِيب	طَبِيبَ	N;HUM;ACC;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُقْنِع	مُقْنِعاً	ADJ;ACC;INDF;MASC;SG
إِعْلان	الإِعْلانِ	N;NHUM;GEN;DEF;MASC;SG
وَجَد	تَجِدُ	V;IPFV;FEM;IND;SG;3;ACT
مُرَشَّح	مُرَشَّحُونَ	N;HUM;NOM;INDF;MASC;PL
ٱِنْتَظَر	يَنْتَظِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
فَرِيق	فَرِيقَ	N;NHUM;ACC;MASC;SG;PSSD
مُبادَلَة	مُبادَلَةَ	N;NHUM;ACC;FEM;SG;PSSD
ناس	النّاسَ	N;HUM;ACC;DEF;MASC;PL
كَهْرَباء	كَهْرَباءَ	N;NHUM;ACC;FEM;SG;PSSD
سُكَّر	السُّكَّرِ	N;NHUM;GEN;DEF;MASC;SG
سَنَة	السَّنَواتِ	N;NHUM;GEN;DEF;FEM;PL
قُوَّة	قُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
أَخ	إِخْوَةً	N;HUM;ACC;INDF;MASC;PL
مَيْدانِيّ	مَيْدانِيّاً	ADJ;ACC;INDF;MASC;SG
عُطْلَة	عُطْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِلْحاح	الإِلْحاحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِمْتِياز	الاِمْتِيازِ	N;NHUM;GEN;DEF;MASC;SG
حَقِيقَة	حَقائِقَ	N;NHUM;ACC;FEM;PL;PSSD
رَفاه	الرَّفاهُ	N;NHUM;NOM;DEF;MASC;SG
فاتُورَة	فَواتِيرَ	N;NHUM;ACC;INDF;FEM;PL
جُمْهُورِيَّة	الجُمْهُورِيَّة	N;NHUM;DEF;FEM;SG
مَسْرَح	مَسارِحَ	N;NHUM;ACC;MASC;PL;PSSD
تَحَسَّب	تَتَحَسَّبُ	V;IPFV;FEM;IND;SG;3;ACT
دِفاع	الدِّفاعُ	N;NHUM;NOM;DEF;MASC;SG
مُعَيَّن	المُعَيَّنَ	ADJ;ACC;DEF;MASC;SG
نَوْعِيَّة	النَّوْعِيّاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتَأْنَف	تَسْتَأْنِفُ	V;IPFV;FEM;IND;SG;3;ACT
هَرْوَل	تُهَرْوِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
غَوْر	غَوْرِ	N;NHUM;GEN;MASC;SG;PSSD
نَقَص	يَنْقُصُ	V;IPFV;MASC;IND;SG;3;ACT
أَقْوَى	الأَقْوَى	ADJ;DEF;MASC;SG
ٱِنْزَعَج	تَنْزَعِجُ	V;IPFV;FEM;IND;SG;3;ACT
نَصِيب	نَصِيبٌ	N;NHUM;NOM;INDF;MASC;SG
زَواج	الزَّواجِ	N;NHUM;GEN;DEF;MASC;SG
مَطْلَع	مَطْلَعِ	N;NHUM;GEN;MASC;SG;PSSD
تَعْلِيم	التَّعْلِيمِ	N;NHUM;GEN;DEF;MASC;SG
تابِع	التّابِعِينَ	ADJ;ACC;DEF;MASC;PL
تَرابَط	تَتَرابَطُ	V;IPFV;FEM;IND;SG;3;ACT
فِعْل	فِعْلَ	N;NHUM;ACC;MASC;SG;PSSD
أُسْبُوعِيّ	أُسْبُوعِيَّةُ	ADJ;NOM;FEM;SG;PSSD
عَجِز	عَجِزُوا	V;PFV;MASC;IND;PL;3;ACT
صَدْمَة	الصَّدْمَةَ	N;NHUM;ACC;DEF;FEM;SG
جِنْسِيّ	جِنْسِيّاً	ADJ;ACC;INDF;MASC;SG
حَرَكَة	الحَرَكاتِ	N;NHUM;GEN;DEF;FEM;PL
قَصِيدَة	قَصائِدَ	N;NHUM;GEN;INDF;FEM;PL
مَدْرُوس	مَدْرُوسٍ	ADJ;GEN;INDF;MASC;SG
تَتَبَّع	أَتَتَبَّعُ	V;IPFV;IND;SG;1;ACT
وَضْع	وَضْعَ	N;NHUM;ACC;MASC;SG;PSSD
تَعَدَّى	يَتَعَدَّى	V;IPFV;MASC;IND;SG;3;ACT
إِمْداد	إِمْدادِ	N;NHUM;GEN;MASC;SG;PSSD
شَغُوف	شَغُوفاً	ADJ;ACC;INDF;MASC;SG
أَوَّلِيّ	الأَوَّلِيّ	ADJ;DEF;MASC;SG
تَوَقُّف	التَّوَقُّفِ	N;NHUM;GEN;DEF;MASC;SG
يَوْمِيّ	اليَوْمِيَّ	ADJ;ACC;DEF;MASC;SG
رَمْي	الرَّمْيِ	N;NHUM;GEN;DEF;MASC;SG
مُحاضَرَة	مُحاضَرَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَذَب	يَجْذِبُ	V;IPFV;MASC;IND;SG;3;ACT
مَناص	مَناصَ	N;NHUM;ACC;MASC;SG;PSSD
دَمَّر	يُدَمَّرْ	V;IPFV;MASC;JUS;SG;3;PASS
طَوَّر	يُطَوِّرُ	V;IPFV;MASC;IND;SG;3;ACT
عَرْقَلَة	عَرْقَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتِطْلاع	اِسْتِطْلاعاتُ	N;NHUM;NOM;MASC;PL;PSSD
عِزّ	العِزِّ	N;NHUM;GEN;DEF;MASC;SG
فَرَنْسِيّ	فَرَنْسِيِّينَ	ADJ;ACC;INDF;MASC;PL
سَبَب	أَسْبابٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِعْتِذار	اِعْتِذارِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّفاق	الاِتِّفاقِ	N;NHUM;GEN;DEF;MASC;SG
جُمْلَة	الجُمَلِ	N;NHUM;GEN;DEF;FEM;PL
أَكْثَر	أَكْثَرِ	N;GEN;FEM;SG;PSSD
صَعِد	صَعِدُوا	V;PFV;MASC;IND;PL;3;ACT
وَضَّح	تُوَضِّحُ	V;IPFV;FEM;IND;SG;3;ACT
حُكُومِيّ	الحُكُومِيَّ	ADJ;ACC;DEF;MASC;SG
تَرْمِيم	التَّرْمِيمِ	N;NHUM;GEN;DEF;MASC;SG
فَرْحَة	فَرْحَةِ	N;NHUM;GEN;FEM;SG;PSSD
ثَرْوَة	ثَرْوَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَطْرَنْج	الشَّطْرَنْجِ	N;NHUM;GEN;DEF;MASC;SG
عالِم	عالِمٌ	N;HUM;NOM;INDF;MASC;SG
حاجّ	حُجاجَ	N;HUM;ACC;MASC;PL;PSSD
أَجْدَى	تُجْدِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
عِبارَة	عِبارَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُضْطَرِب	مُضْطَرِباً	ADJ;ACC;INDF;MASC;SG
تَحَرَّك	نَتَحَرَّكَ	V;IPFV;SBJV;PL;1;ACT
صِفَة	صِفاتِ	N;NHUM;GEN;FEM;PL;PSSD
غادَر	تُغادِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
نَقَل	أَنْقُلُ	V;IPFV;IND;SG;1;ACT
تَحَسَّن	يَتَحَسَّنْ	V;IPFV;MASC;JUS;SG;3;ACT
خَطِر	خَطِراً	ADJ;ACC;INDF;MASC;SG
تَصْمِيم	تَصْمِيمِ	N;NHUM;GEN;MASC;SG;PSSD
لِباس	لِباسَ	N;NHUM;ACC;MASC;SG;PSSD
سَلَّم	سَلَّمْتُ	V;PFV;IND;SG;1;ACT
مِئْذَنَة	المَآذِنِ	N;NHUM;GEN;DEF;FEM;PL
إِبْل	إِبْلِ	N;NHUM;GEN;MASC;SG;PSSD
مَزْعَمَة	المَزاعِمُ	N;NHUM;NOM;DEF;FEM;PL
دَعا	يَدْعُوْنَ	V;IPFV;FEM;PL;3;ACT
قاد	يَقُودَ	V;IPFV;MASC;SBJV;SG;3;ACT
ناحِيَة	ناحِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَهَج	وَهَجِ	N;NHUM;GEN;MASC;SG;PSSD
مُهْتَمّ	المُهْتَمِّينَ	ADJ;ACC;DEF;MASC;PL
سَمِع	يَسْمَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِدْراك	إِدْراكِ	N;NHUM;GEN;MASC;SG;PSSD
سُرْعَة	سُرْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُعْضِلَة	مُعْضِلَةً	N;NHUM;ACC;INDF;FEM;SG
نَوَوِيّ	النَّوَوِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
وَفاء	الوَفاءِ	N;NHUM;GEN;DEF;MASC;SG
مُجازَفَة	مُجازَفاتٍ	N;NHUM;GEN;INDF;FEM;PL
عارِم	عارِمٍ	ADJ;GEN;INDF;MASC;SG
كَفِيل	الكَفِيلَةَ	N;HUM;ACC;DEF;FEM;SG
نِعْمَة	نِعَمِ	N;NHUM;GEN;FEM;PL;PSSD
وَرَد	تَرِدُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِنْبِثاق	اِنْبِثاقٌ	N;NHUM;NOM;INDF;MASC;SG
قَطَع	قَطَعُوا	V;PFV;MASC;IND;PL;3;ACT
تُهْمَة	تُهْمَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَلَنِيّ	العَلَنِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيُّونَ	N;HUM;NOM;DEF;MASC;PL
سَحْب	السَّحْبِ	N;NHUM;GEN;DEF;MASC;SG
ماضِي	ماضِي	N;NHUM;INDF;MASC;SG
مَأْساة	مَأْساةٍ	N;NHUM;GEN;INDF;FEM;SG
مُعَدَّل	المُعَدَّلُ	N;NHUM;NOM;DEF;MASC;SG
ثَأْر	الثَّأْرِ	N;NHUM;GEN;DEF;MASC;SG
رائِعَة	رَوائِعِ	N;NHUM;GEN;FEM;PL;PSSD
أَشْمَل	أَشْمَلَ	ADJ;ACC;CMPR;MASC;SG;PSSD
تَآمُر	تَآمُرٌ	N;NHUM;NOM;INDF;MASC;SG
سَدَّد	يُسَدِّدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُذْ	مُذْ	N;NHUM;INDF;MASC;SG
قَطَرِيّ	قَطَرِيٍّ	N;HUM;GEN;INDF;MASC;SG
سَمَّى	تُسَمِّي	V;IPFV;FEM;IND;SG;3;ACT
أَهَمِّيَّة	أَهَمِّيَّةً	N;NHUM;ACC;INDF;FEM;SG
تِلْمِيذ	تَلامِذَةٍ	N;HUM;GEN;INDF;MASC;PL
صَعَق	صَعَقَ	N;NHUM;ACC;MASC;SG;PSSD
مَلِيء	مَلِيئاً	ADJ;ACC;INDF;MASC;SG
لَعِب	تَلْعَبُ	V;IPFV;FEM;IND;SG;3;ACT
تَرَك	نَتْرُكَ	V;IPFV;SBJV;PL;1;ACT
قَرارَة	قَرارَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِخْفاء	إِخْفاءَ	N;NHUM;ACC;MASC;SG;PSSD
مُعارِض	المُعارِضَيْنِ	ADJ;GEN;DEF;MASC;DU
مُشارَكَة	مُشارَكاتٍ	N;NHUM;GEN;INDF;FEM;PL
تَمَكُّن	تَمَكُّنِ	N;NHUM;GEN;MASC;SG;PSSD
حَرِص	أَحْرَصُ	V;IPFV;IND;SG;1;ACT
ٱِحْتاج	يَحْتاجَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَوْلَى	الأَوْلَى	ADJ;DEF;MASC;SG
خَيْرِيّ	خَيْرِيّاً	ADJ;ACC;INDF;MASC;SG
شَخْص	أَشْخاصٌ	N;HUM;NOM;INDF;MASC;PL
أَثْمَر	تُثْمِرُ	V;IPFV;FEM;IND;SG;3;ACT
مَسّ	المَسِّ	N;NHUM;GEN;DEF;MASC;SG
قِطْعَة	القِطَعُ	N;NHUM;NOM;DEF;FEM;PL
لِيبِيّ	اللِّيبِيّ	ADJ;DEF;MASC;SG
ٱِخْتَلَف	يَخْتَلِفُ	V;IPFV;MASC;IND;SG;3;ACT
صِدْق	الصِّدْقُ	N;NHUM;NOM;DEF;MASC;SG
تَعَدُّد	تَعَدُّدَ	N;NHUM;ACC;MASC;SG;PSSD
رِسالَة	رِسالَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَطَن	وَطَنِ	N;NHUM;GEN;MASC;SG;PSSD
عُثْمانِيّ	العُثْمانِيَّ	ADJ;ACC;DEF;MASC;SG
لَيْلَة	لَيالٍ	N;NHUM;GEN;INDF;MASC;PL
جار	جِيرانِ	N;HUM;GEN;MASC;PL;PSSD
سَنَوِيّ	السَّنَوِيَّ	ADJ;ACC;DEF;MASC;SG
أَدْرَك	يُدْرِكَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَنَفُّس	التَّنَفُّسِ	N;NHUM;GEN;DEF;MASC;SG
سُكْر	سُكْرٌ	N;NHUM;NOM;INDF;MASC;SG
أَقَرّ	يُقِرُّ	V;IPFV;MASC;IND;SG;3;ACT
مَسْؤُول	المَسْؤُولَةَ	N;HUM;ACC;DEF;FEM;SG
نائِب	النُّوّابَ	N;HUM;ACC;DEF;MASC;PL
أَشاع	تُشِيعَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَسَّس	تُؤَسِّسَ	V;IPFV;FEM;SBJV;SG;3;ACT
صَحِيفَة	صَحِيفَةً	N;NHUM;ACC;INDF;FEM;SG
قَدَّر	يُقَدِّرُ	V;IPFV;MASC;IND;SG;3;ACT
فاضِح	الفاضِحَ	ADJ;ACC;DEF;MASC;SG
ٱِتِّهام	اِتِّهامِ	N;NHUM;GEN;MASC;SG;PSSD
راتِب	رَواتِبَ	N;NHUM;ACC;MASC;PL;PSSD
وَجَّه	تُوَجَّهَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَساس	أُسُسَ	N;NHUM;ACC;MASC;PL;PSSD
تَصَوَّر	نَتَصَوَّرَ	V;IPFV;SBJV;PL;1;ACT
أَوْصَى	يُوصِي	V;IPFV;MASC;IND;SG;3;ACT
لَجْنَة	اللَّجْنَةَ	N;NHUM;ACC;DEF;FEM;SG
رَكْل	رَكْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَكَّل	شَكَّلُوا	V;PFV;MASC;IND;PL;3;ACT
كان	يَكُنْ	V;IPFV;MASC;JUS;SG;3;ACT
زائِر	زُوّارٌ	N;HUM;NOM;INDF;MASC;PL
ٱِسْتِحْقاق	الاِسْتِحْقاقِ	N;NHUM;GEN;DEF;MASC;SG
خُضْرَة	الخَضْراوات	N;NHUM;DEF;FEM;PL
تَذَكَّر	يَتَذَكَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِحْتِقان	اِحْتِقانِ	N;NHUM;GEN;MASC;SG;PSSD
تَجْسِيد	تَجْسِيدٌ	N;NHUM;NOM;INDF;MASC;SG
رَتِيب	رَتِيباً	ADJ;ACC;INDF;MASC;SG
تَعاوُن	التَّعاوُنُ	N;NHUM;NOM;DEF;MASC;SG
سِلاح	السِّلاحِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتَزَم	تَلْتَزِمُ	V;IPFV;FEM;IND;SG;3;ACT
مُراهَقَة	مُراهَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَواب	أَجْوِبَةٍ	N;NHUM;GEN;INDF;MASC;PL
رَكْعَة	رَكْعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَمْن	الأَمْنُ	N;NHUM;NOM;DEF;MASC;SG
شَرْط	شُرُوطُ	N;NHUM;NOM;MASC;PL;PSSD
جِنازَة	جِنازاتٍ	N;NHUM;ACC;INDF;FEM;PL
رَبِح	يَرْبَحُ	V;IPFV;MASC;IND;SG;3;ACT
زُقاق	زُقاقِ	N;NHUM;GEN;MASC;SG;PSSD
عَقْل	العَقْلِ	N;NHUM;GEN;DEF;MASC;SG
أَشْمَل	أَشْمَلَ	ADJ;GEN;CMPR;INDF;MASC;SG
عابِر	عابِراً	ADJ;ACC;INDF;MASC;SG
كُولُونِيل	الكُولُونِيلَ	N;HUM;ACC;DEF;MASC;SG
تَأَنِّي	التَّأَنِّي	N;NHUM;DEF;MASC;SG
دَفَع	تُدْفَعُ	V;IPFV;FEM;IND;SG;3;PASS
وَطَّد	يُوَطِّدَ	V;IPFV;MASC;SBJV;SG;3;ACT
كاحِل	كاحِلِ	N;NHUM;GEN;MASC;SG;PSSD
طَرِيق	طَرِيقٌ	N;NHUM;NOM;INDF;MASC;SG
مُنْتَهَى	المُنْتَهَى	N;NHUM;DEF;MASC;SG
تَنْوِيم	تَنْوِيمِ	N;NHUM;GEN;MASC;SG;PSSD
عَمَلِيَّة	عَمَلِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسْتَوْطِن	مُسْتَوْطِناً	N;HUM;ACC;INDF;MASC;SG
مُرافَقَة	مُرافَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
دَهْر	الدَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
هَلَّل	يُهَلِّلُ	V;IPFV;MASC;IND;SG;3;ACT
طَوْعِيّ	طَوْعِيٍّ	ADJ;GEN;INDF;MASC;SG
رَدّ	رَدٌّ	N;NHUM;NOM;INDF;MASC;SG
أُعْجُوبَة	الأَعاجِيبِ	N;NHUM;GEN;DEF;FEM;PL
رَضِيع	رَضِيعاً	ADJ;ACC;INDF;MASC;SG
عُنْوان	عُنْوانِ	N;NHUM;GEN;MASC;SG;PSSD
إِثارَة	الإِثاراتِ	N;NHUM;GEN;DEF;FEM;PL
تَحَدَّث	تَحَدَّثْنا	V;PFV;IND;PL;1;ACT
قَرّ	قَرَرْنا	V;PFV;IND;PL;1;ACT
مَيَّز	يُمَيِّزُ	V;IPFV;MASC;IND;SG;3;ACT
مُؤَسَّسَة	المُؤَسَّساتِ	N;NHUM;GEN;DEF;FEM;PL
رِعايَة	رِعايَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوْدِيع	تَوْدِيعِ	N;NHUM;GEN;MASC;SG;PSSD
شَقّ	شَقِّ	N;NHUM;GEN;MASC;SG;PSSD
عَثْرَة	عَثْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَغْيِير	التَّغْيِيراتُ	N;NHUM;NOM;DEF;FEM;PL
تَخَبُّط	تَخَبُّطَ	N;NHUM;ACC;MASC;SG;PSSD
أَصْدَر	تُصْدَرُ	V;IPFV;FEM;IND;SG;3;PASS
راح	راحُوا	V;PFV;MASC;IND;PL;3;ACT
إِحْراق	إِحْراقِ	N;NHUM;GEN;MASC;SG;PSSD
كامِرا	الكامِيرا	N;NHUM;DEF;FEM;SG
عَرَف	تُعْرَفُ	V;IPFV;FEM;IND;SG;3;PASS
حُجَّة	حُجَّةٍ	N;NHUM;GEN;INDF;FEM;SG
ضابِط	ضَوابِطَ	N;NHUM;ACC;MASC;PL;PSSD
نَقِيب	نَقِيباً	N;HUM;ACC;INDF;MASC;SG
تَعْوِيض	تَعْوِيضَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَهْجَن	تَسْتَهْجِنُ	V;IPFV;FEM;IND;SG;3;ACT
فَلَت	يَفْلِتُ	V;IPFV;MASC;IND;SG;3;ACT
تَرْتِيب	تَرْتِيبَ	N;NHUM;ACC;MASC;SG;PSSD
نَدَّد	تُنَدِّدُ	V;IPFV;FEM;IND;SG;3;ACT
إِدْخال	إِدْخالَ	N;NHUM;ACC;MASC;SG;PSSD
مُساهِم	مُساهِمِينَ	N;HUM;GEN;INDF;MASC;PL
تَبْلِيغ	التَّبْلِيغِ	N;NHUM;GEN;DEF;MASC;SG
مِرْوَحِيَّة	المِرْوَحِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
حاشِد	حاشِداً	ADJ;ACC;INDF;MASC;SG
ٱِعْتَقَد	اِعْتَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
خُلْسَة	الخُلْسَةَ	N;NHUM;ACC;DEF;FEM;SG
أَكادِيمِيّ	أَكادِيمِيٍّ	ADJ;GEN;INDF;MASC;SG
طالِب	الطُّلّابَ	N;HUM;ACC;DEF;MASC;PL
كِذْب	كِذْب	N;NHUM;INDF;MASC;SG
أَساء	أَساءُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِجْتاز	يَجْتازَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُزْعِج	مُزْعِجٍ	ADJ;GEN;INDF;MASC;SG
وَهْم	أَوْهامَ	N;NHUM;ACC;MASC;PL;PSSD
رَهِينَة	رَهائِنَ	N;NHUM;GEN;INDF;FEM;PL
ٱِنْعِقاد	اِنْعِقادِ	N;NHUM;GEN;MASC;SG;PSSD
تَبَنَّى	يَتَبَنَّى	V;IPFV;MASC;IND;SG;3;ACT
زَعامَة	زَعاماتٍ	N;NHUM;GEN;INDF;FEM;PL
طَيَران	الطَّيَرانِ	N;NHUM;GEN;DEF;MASC;SG
مَنْظُور	مَنْظُورِ	N;NHUM;GEN;MASC;SG;PSSD
ماء	الماءُ	N;NHUM;NOM;DEF;MASC;SG
مادَّة	مادَّةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِحْتِرافِيّ	اِحْتِرافِيٍّ	ADJ;GEN;INDF;MASC;SG
رائِد	رُوّادَ	N;HUM;ACC;MASC;PL;PSSD
مُنْطَلَق	مُنْطَلَقِ	N;NHUM;GEN;MASC;SG;PSSD
تَصَرُّف	التَّصَرُّفُ	N;NHUM;NOM;DEF;MASC;SG
عَرِيضَة	العَرِيضَةَ	N;NHUM;ACC;DEF;FEM;SG
إِعْلام	إِعْلامَ	N;NHUM;ACC;MASC;SG;PSSD
دُجَى	دُجَى	N;NHUM;INDF;MASC;SG
بَعْثَة	بَعْثَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَفَع	تَدْفَعُ	V;IPFV;FEM;IND;SG;3;ACT
نَسَمَة	نَسَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
زُجاجَة	زُجاجاتٍ	N;NHUM;ACC;INDF;FEM;PL
خُطَّة	الخُطَطِ	N;NHUM;GEN;DEF;FEM;PL
أَثَر	أَثَرْتُ	V;PFV;IND;SG;1;ACT
رَشَّح	تُرَشِّحُ	V;IPFV;FEM;IND;SG;3;ACT
تالِي	تالٍ	ADJ;GEN;INDF;MASC;SG
قَصِيدَة	القَصائِدِ	N;NHUM;GEN;DEF;FEM;PL
تَمْيِيع	تَمْيِيعِ	N;NHUM;GEN;MASC;SG;PSSD
قَمْع	القَمْعُ	N;NHUM;NOM;DEF;MASC;SG
فَرْد	أَفْرادَ	N;HUM;ACC;MASC;PL;PSSD
إِذْعان	الإِذْعانِ	N;NHUM;GEN;DEF;MASC;SG
شاهِد	شُهُودٌ	N;HUM;NOM;INDF;MASC;PL
لَهَب	اللَّهَبِ	N;NHUM;GEN;DEF;MASC;SG
هَزِيمَة	هَزائِمَ	N;NHUM;GEN;INDF;FEM;PL
زِفاف	الزِّفافِ	N;NHUM;GEN;DEF;MASC;SG
ٱِحْتِمال	اِحْتِمالِ	N;NHUM;GEN;MASC;SG;PSSD
مُخْتَلِف	مُخْتَلِفاً	ADJ;ACC;INDF;MASC;SG
تَفْكِيك	تَفْكِيكِ	N;NHUM;GEN;MASC;SG;PSSD
صَدْمَة	صَدْمَةً	N;NHUM;ACC;INDF;FEM;SG
خِرِّيج	خِرِّيجِي	N;HUM;ACC;MASC;PL;PSSD
ٱِغْتِصاب	الاِغْتِصابِ	N;NHUM;GEN;DEF;MASC;SG
تَخْرِيب	تَخْرِيبِ	N;NHUM;GEN;MASC;SG;PSSD
كاتِدرائِيَّة	كاتِدرائِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
نَصّ	النَّصُّ	N;NHUM;NOM;DEF;MASC;SG
رافِض	رافِضٍ	ADJ;GEN;INDF;MASC;SG
ناجِح	ناجِحٍ	N;HUM;GEN;INDF;MASC;SG
مَأْساة	مَأْساةِ	N;NHUM;GEN;FEM;SG;PSSD
أَشْرَف	تُشْرِفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتِغْناء	الاِسْتِغْناءُ	N;NHUM;NOM;DEF;MASC;SG
تَطَوُّر	تَطَوُّرانِ	N;NHUM;NOM;INDF;MASC;DU
أُورُبِّيّ	الأُورُوبِّيَّ	ADJ;ACC;DEF;MASC;SG
شَغَل	يَشْغَلُ	V;IPFV;MASC;IND;SG;3;ACT
مَحْصُور	مَحْصُورٍ	ADJ;GEN;INDF;MASC;SG
تَلَقَّى	تَتَلَقَّ	V;IPFV;FEM;JUS;SG;3;ACT
ذاتِيّ	ذاتِيٍّ	ADJ;GEN;INDF;MASC;SG
نَفْع	النَّفْعِ	N;NHUM;GEN;DEF;MASC;SG
جَبَى	تَجْبِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
هَبَط	يَهْبِطْ	V;IPFV;MASC;JUS;SG;3;ACT
أَساء	يُسِيءُ	V;IPFV;MASC;IND;SG;3;ACT
مَسْرَحِيَّة	مَسْرَحِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
مُضَلِّل	مُضَلِّلٍ	ADJ;GEN;INDF;MASC;SG
لَحِق	تَلْحَقُ	V;IPFV;FEM;IND;SG;3;ACT
مُقَرَّر	المُقَرَّرِ	N;NHUM;GEN;DEF;MASC;SG
طائِرَة	طائِرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
حِدَّة	حِدَّةٍ	N;NHUM;GEN;INDF;FEM;SG
دِراسَة	دِراسَةٍ	N;NHUM;GEN;INDF;FEM;SG
لاهُوت	اللّاهُوتِ	N;NHUM;GEN;DEF;MASC;SG
كِتْمان	الكِتْمانِ	N;NHUM;GEN;DEF;MASC;SG
غَسَل	يَغْسِلُ	V;IPFV;MASC;IND;SG;3;ACT
حَرِيص	الحَرِيصَ	ADJ;ACC;DEF;MASC;SG
سابِقَة	سابِقَةِ	N;NHUM;GEN;FEM;SG;PSSD
عِقاب	عِقابِ	N;NHUM;GEN;MASC;SG;PSSD
أَعْزَل	يُعْزِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
جَرّ	يَجُرُّ	V;IPFV;MASC;IND;SG;3;ACT
مِنْطَقَة	المِنْطَقَةَ	N;NHUM;ACC;DEF;FEM;SG
دِيمُقراطِيّ	دِيمُوقراطِيّاً	ADJ;ACC;INDF;MASC;SG
وُجُود	وُجُودِ	N;NHUM;GEN;MASC;SG;PSSD
أَفْسَح	تُفْسِحَ	V;IPFV;FEM;SBJV;SG;3;ACT
فَتْح	الفُتُوحاتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتَغْرَب	اِسْتَغْرَبُوا	V;PFV;MASC;IND;PL;3;ACT
تَمَدَّد	تَتَمَدَّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
قائِم	القائِمِينَ	N;HUM;ACC;DEF;MASC;PL
تَوَسُّع	تَوَسُّعِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَبْعَد	أَسْتَبْعِدُ	V;IPFV;IND;SG;1;ACT
أَسْوَأ	أَسْوَأُ	ADJ;NOM;CMPR;FEM;SG;PSSD
خِطاب	خِطابَ	N;NHUM;ACC;MASC;SG;PSSD
نَصِيحَة	النَّصِيحَةَ	N;NHUM;ACC;DEF;FEM;SG
مُمَثِّل	المُمَثِّلَ	ADJ;ACC;DEF;MASC;SG
جِهَة	جِهاتٍ	N;NHUM;GEN;INDF;FEM;PL
راعَى	يُراعِي	V;IPFV;MASC;IND;SG;3;ACT
تَوَقَّف	تَتَوَقَّفَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحارَبَة	مُحارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُناقَشَة	المُناقَشاتُ	N;NHUM;NOM;DEF;FEM;PL
مَنْيَل	مَنْيَل	N;NHUM;INDF;MASC;SG
تَحْلِيلِيّ	تَحْلِيلِيٍّ	ADJ;GEN;INDF;MASC;SG
تَزْفِيت	تَزْفِيتٌ	N;NHUM;NOM;INDF;MASC;SG
مِفَكّ	مِفَكَّ	N;NHUM;ACC;MASC;SG;PSSD
أَقَلِّيَّة	الأَقَلِّيّاتِ	N;NHUM;GEN;DEF;FEM;PL
رَئِيس	رُؤَساءِ	N;HUM;GEN;MASC;PL;PSSD
أُنْبُوب	أُنْبُوبَ	N;NHUM;ACC;MASC;SG;PSSD
بِنْيَة	بِنْيَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَدّ	الحُدُودَ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتِفْسار	الاِسْتِفْسارِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَبْعَد	المُسْتَبْعَدِ	N;NHUM;GEN;DEF;MASC;SG
بَلْدَة	بَلْدَةَ	N;NHUM;ACC;FEM;SG;PSSD
دَعْوَة	دَعْوَةُ	N;NHUM;NOM;FEM;SG;PSSD
خِتامِيّ	خِتامِيٍّ	ADJ;GEN;INDF;MASC;SG
شَعِير	الشَّعِيرِ	N;NHUM;GEN;DEF;MASC;SG
أَحْيَى	تُحْيِي	V;IPFV;FEM;IND;SG;3;ACT
مُعارَضَة	المُعارَضاتِ	N;NHUM;GEN;DEF;FEM;PL
يُمْنَى	اليُمْنَى	ADJ;DEF;FEM;SG
طالِب	طَلَبَةِ	N;HUM;GEN;MASC;PL;PSSD
شَقِيق	شَقِيقُ	N;HUM;NOM;MASC;SG;PSSD
مُخْتَفَى	المُخْتَفَى	N;NHUM;DEF;MASC;SG
زاهِر	زاهِرٍ	ADJ;GEN;INDF;MASC;SG
مَعْهَد	مَعْهَدَ	N;NHUM;ACC;MASC;SG;PSSD
أَهَمِّيَّة	أَهَمِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَفَهُّم	التَّفَهُّمِ	N;NHUM;GEN;DEF;MASC;SG
كابَد	تُكابِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَعَهِّد	مُتَعَهِّداً	N;HUM;ACC;INDF;MASC;SG
تَغافَل	يَتَغافَلْ	V;IPFV;MASC;JUS;SG;3;ACT
إِسْلامِيّ	إِسْلامِيِّينَ	ADJ;ACC;INDF;MASC;PL
حَصْر	حَصْرِ	N;NHUM;GEN;MASC;SG;PSSD
يَوْم	يَوْمِ	N;NHUM;GEN;MASC;SG;PSSD
جامِعَة	جامِعَةَ	N;NHUM;ACC;FEM;SG;PSSD
ٱِنْحَصَر	تَنْحَصِرُ	V;IPFV;FEM;IND;SG;3;ACT
تَعاقُد	التَّعاقُدُ	N;NHUM;NOM;DEF;MASC;SG
فَرَض	يَفْرِضْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِمْتِصاص	اِمْتِصاصِ	N;NHUM;GEN;MASC;SG;PSSD
أَصاب	يُصِيبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَعِيشِيّ	المَعِيشِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِفْتِعال	اِفْتِعالِ	N;NHUM;GEN;MASC;SG;PSSD
مَدَنِيّ	مَدَنِيُّونَ	N;HUM;NOM;INDF;MASC;PL
حائِز	حائِزُ	N;HUM;NOM;MASC;SG;PSSD
مُرافَقَة	مُرافَقَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتِثْناء	الاِسْتِثْناءُ	N;NHUM;NOM;DEF;MASC;SG
خَطْوَة	خُطْوَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُخَفَّف	مُخَفَّفٍ	ADJ;GEN;INDF;MASC;SG
خاصَّة	خاصَّةً	N;NHUM;ACC;INDF;FEM;SG
ناجِي	ناجِينَ	ADJ;ACC;INDF;MASC;PL
عَكْسِيّ	عَكْسِيٍّ	ADJ;GEN;INDF;MASC;SG
مُغَبَّر	مُغَبَّراً	ADJ;ACC;INDF;MASC;SG
رَذْل	رَذْلِ	N;NHUM;GEN;MASC;SG;PSSD
وَحِيد	الوَحِيدَ	ADJ;ACC;DEF;MASC;SG
فُولكلُور	الفُولكلُورُ	N;NHUM;NOM;DEF;MASC;SG
تَحْضِير	تَحْضِيرَ	N;NHUM;ACC;MASC;SG;PSSD
بَنَى	تَبْنِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَفَضَّل	يَتَفَضَّلْ	V;IPFV;MASC;JUS;SG;3;ACT
عاش	يَعِيشَ	V;IPFV;MASC;SBJV;SG;3;ACT
صَحّ	يَصِحُّ	V;IPFV;MASC;IND;SG;3;ACT
مُتَأَخِّر	مُتَأَخِّراتٍ	ADJ;GEN;INDF;FEM;PL
جَمِيل	جَمِيلاً	ADJ;ACC;INDF;MASC;SG
بَدَّد	تُبَدِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَلْبُوم	أَلْبُومِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَخَلِّف	مُتَخَلِّفٍ	ADJ;GEN;INDF;MASC;SG
مُفَصَّل	مُفَصَّلاً	ADJ;ACC;INDF;MASC;SG
لاجِئ	اللّاجِئُونَ	N;HUM;NOM;DEF;MASC;PL
شاهَد	شاهَدُوا	V;PFV;MASC;IND;PL;3;ACT
مَسِيحِيّ	المَسِيحِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
نَعْت	نَعْتِ	N;NHUM;GEN;MASC;SG;PSSD
تَلاءَم	تَتَلاءَمَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُكافَحَة	مُكافَحَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَعَم	نَدْعَمَ	V;IPFV;SBJV;PL;1;ACT
أَخْفَى	يُخْفِ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِصْطَدَم	نَصْطَدِمَ	V;IPFV;SBJV;PL;1;ACT
مُحافِظ	المُحافِظِينَ	ADJ;ACC;DEF;MASC;PL
مُسْتَعْمَرَة	مُسْتَعْمَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
حِزْب	حِزْبا	N;NHUM;NOM;MASC;DU;PSSD
تَصالُح	التَّصالُحِ	N;NHUM;GEN;DEF;MASC;SG
كابُوس	كابُوسٌ	N;NHUM;NOM;INDF;MASC;SG
مِنْطَقَة	مِنْطَقَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَقّ	حَقَّ	N;NHUM;ACC;MASC;SG;PSSD
خَراب	خَرابَ	N;NHUM;ACC;MASC;SG;PSSD
عامِل	العامِلُ	N;NHUM;NOM;DEF;MASC;SG
عَقَبَة	عَقَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَخَلِّي	تَخَلِّي	N;NHUM;INDF;MASC;SG
سِفارَة	سِفارَةً	N;NHUM;ACC;INDF;FEM;SG
لَحْظَة	لَحْظَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَصْرُوف	مَصْرُوفِ	N;NHUM;GEN;MASC;SG;PSSD
تَناقُض	التَّناقُضُ	N;NHUM;NOM;DEF;MASC;SG
مِتْر	أَمْتارٍ	N;NHUM;GEN;INDF;MASC;PL
مائِدَة	مائِدَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحَرُّر	تَحَرُّرَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْتَحَل	تَنْتَحِلُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِجْتِماعِيّ	الاِجْتِماعِيَّ	ADJ;ACC;DEF;MASC;SG
رَقَص	رَقَصُوا	V;PFV;MASC;IND;PL;3;ACT
دَحْض	دَحْضَ	N;NHUM;ACC;MASC;SG;PSSD
مَكَّن	يُمَكِّنَّ	V;IPFV;FEM;PL;3;ACT
مَثُل	مَثُلُوا	V;PFV;MASC;IND;PL;3;ACT
بادِئ	البادِئَةَ	N;NHUM;ACC;DEF;FEM;SG
أَقْبَل	يُقْبِلُ	V;IPFV;MASC;IND;SG;3;ACT
أَبْعَد	يُبْعِدُ	V;IPFV;MASC;IND;SG;3;ACT
راهِبَة	راهِبَةٍ	N;HUM;GEN;INDF;FEM;SG
ٱِسْتِيضاح	اِسْتِيضاحِ	N;NHUM;GEN;MASC;SG;PSSD
أَدَرّ	تُدِرُّ	V;IPFV;FEM;IND;SG;3;ACT
تَهَوَّر	يَتَهَوَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
تَوارَى	يَتَوارَى	V;IPFV;MASC;IND;SG;3;ACT
شَرْعِيَّة	شَرْعِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُجَمَّع	مُجَمَّعاتٍ	N;NHUM;GEN;INDF;MASC;PL
حِذْر	الحَذْرِ	N;NHUM;GEN;DEF;MASC;SG
بَراءَة	بَراءَةَ	N;NHUM;ACC;FEM;SG;PSSD
بَرْقِيَّة	بَرْقِيَّةً	N;NHUM;ACC;INDF;FEM;SG
أَمِير	الأَمِيرَةَ	N;HUM;ACC;DEF;FEM;SG
عالَم	العالَمُ	N;NHUM;NOM;DEF;MASC;SG
مُتَشَدِّد	المُتَشَدِّدُونَ	N;HUM;NOM;DEF;MASC;PL
ٱِصْطِياف	الاِصْطِيافِ	N;NHUM;GEN;DEF;MASC;SG
طَلْعَة	طَلْعَةً	N;NHUM;ACC;INDF;FEM;SG
وَطِئ	تَطَأْ	V;IPFV;FEM;JUS;SG;3;ACT
تَسَرَّع	تَسَرَّعْتُ	V;PFV;IND;SG;1;ACT
طُرْقَة	الطُّرْقاتِ	N;NHUM;GEN;DEF;FEM;PL
أَسْهَل	أَسْهَلَ	ADJ;ACC;CMPR;INDF;FEM;SG
مُسْتَشْفَى	مُسْتَشْفَياتٍ	N;NHUM;GEN;INDF;MASC;PL
مِيزَة	مِيزَتانِ	N;NHUM;NOM;INDF;FEM;DU
لَعْنَة	لَعْنَةَ	N;NHUM;ACC;FEM;SG;PSSD
بَدائِيَّة	بَدائِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
تَمْدِيد	تَمْدِيدِ	N;NHUM;GEN;MASC;SG;PSSD
غَسِيل	غَسِيلِ	N;NHUM;GEN;MASC;SG;PSSD
بِلْجِيكِيّ	البِلْجِيكِيَّ	ADJ;ACC;DEF;MASC;SG
عالِي	عالِياً	ADJ;ACC;INDF;MASC;SG
ضَجّ	تَضِجُّ	V;IPFV;FEM;IND;SG;3;ACT
تَلا	تُتْلَى	V;IPFV;FEM;IND;SG;3;PASS
قُدْرَة	قُدْراتٍ	N;NHUM;GEN;INDF;FEM;PL
بَيان	بَياناتُ	N;NHUM;NOM;MASC;PL;PSSD
فَتَى	فَتىً	N;HUM;GEN;INDF;MASC;SG
كُور	كُور	N;NHUM;INDF;MASC;SG
مَلْمَح	مَلْمَحِ	N;NHUM;GEN;MASC;SG;PSSD
تِشْرِين	تِشْرِين	N;NHUM;INDF;MASC;SG
مُثِير	مُثِيرِينَ	ADJ;ACC;INDF;MASC;PL
مَطْلَع	مَطْلَعَ	N;NHUM;ACC;MASC;SG;PSSD
ذَكَر	يَذْكُرُ	V;IPFV;MASC;IND;SG;3;ACT
أُخْت	أَخَواتِ	N;HUM;GEN;FEM;PL;PSSD
قائِد	قادَةٍ	N;HUM;GEN;INDF;MASC;PL
تَوَفَّر	تَتَوَفَّرُ	V;IPFV;FEM;IND;SG;3;ACT
سَبِيل	سُبُلٍ	N;NHUM;GEN;INDF;MASC;PL
حُفْرَة	حُفَرٍ	N;NHUM;GEN;INDF;FEM;PL
إِعْفاء	الإِعْفاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْحِصار	اِنْحِصارِ	N;NHUM;GEN;MASC;SG;PSSD
تَبَيَّن	تَتَبَيَّنُ	V;IPFV;FEM;IND;SG;3;ACT
ثَقافَة	ثَقافَةً	N;NHUM;ACC;INDF;FEM;SG
تَحِيَّة	تَحِيَّةً	N;NHUM;ACC;INDF;FEM;SG
نَوْع	أَنْواعَ	N;NHUM;ACC;MASC;PL;PSSD
آخِر	آخِرَ	ADJ;ACC;CMPR;MASC;SG;PSSD
ٱِنْضَمّ	تَنْضَمُّ	V;IPFV;FEM;IND;SG;3;ACT
قام	تَقُومُ	V;IPFV;FEM;IND;SG;3;ACT
لاذ	لاذُوا	V;PFV;MASC;IND;PL;3;ACT
فَخامَة	فَخامَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِنْشاد	إِنْشادِ	N;NHUM;GEN;MASC;SG;PSSD
خَصْم	الخَصْمِ	N;NHUM;GEN;DEF;MASC;SG
بَدِيل	بَدائِلَ	N;NHUM;GEN;INDF;MASC;PL
مُقَدِّمَة	مُقَدِّماتِ	N;NHUM;GEN;FEM;PL;PSSD
مَدْرَسَة	مَدْرَسَةً	N;NHUM;ACC;INDF;FEM;SG
مُحامِي	مُحامِياً	N;HUM;ACC;INDF;MASC;SG
ساوَم	تُساوِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
حَكَم	الحُكّامُ	N;HUM;NOM;DEF;MASC;PL
تَناسُب	تَناسُبِ	N;NHUM;GEN;MASC;SG;PSSD
ذَخِيرَة	ذَخِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ثِقَة	ثِقَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَبِيع	رَبِيعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِخْتَصَر	يَخْتَصِرُ	V;IPFV;MASC;IND;SG;3;ACT
بَرْلَمان	بَرْلَمانِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِنْتِقاد	اِنْتِقاداتِ	N;NHUM;ACC;MASC;PL;PSSD
مُقْتَرِح	مُقْتَرِحاً	ADJ;ACC;INDF;MASC;SG
جَهِل	يَجْهَلُ	V;IPFV;MASC;IND;SG;3;ACT
حُكُومَة	حُكُومَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُمارَسَة	مُمارَسَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَلاء	وَلاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
طَبِيعِيّ	طَبِيعِيٍّ	ADJ;GEN;INDF;MASC;SG
وِسام	الأَوْسِمَةَ	N;NHUM;ACC;DEF;MASC;PL
تَلاسُن	تَلاسُنٌ	N;NHUM;NOM;INDF;MASC;SG
لَحَظ	تَلْحَظُ	V;IPFV;FEM;IND;SG;3;ACT
عَدْوَى	عَدْوَى	N;NHUM;INDF;FEM;SG
قانُون	القانُون	N;NHUM;DEF;MASC;SG
راقِص	الرّاقِصاتِ	N;HUM;GEN;DEF;FEM;PL
جَسَّد	يُجَسِّدُ	V;IPFV;MASC;IND;SG;3;ACT
أَسَّس	تُؤَسَّسَ	V;IPFV;FEM;SBJV;SG;3;PASS
حِفْظ	حِفْظِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتِحْداث	اِسْتِحْداثِ	N;NHUM;GEN;MASC;SG;PSSD
صَمْت	صَمْتِ	N;NHUM;GEN;MASC;SG;PSSD
تَشَرُّد	التَّشَرُّدِ	N;NHUM;GEN;DEF;MASC;SG
شُعْلَة	شُعْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
قِبْطِيّ	القِبْطِيَّ	ADJ;ACC;DEF;MASC;SG
خِطاب	خِطابِ	N;NHUM;GEN;MASC;SG;PSSD
رَئِيسِيّ	الرَّئِيسِيِّينَ	ADJ;ACC;DEF;MASC;PL
خِرِّيج	خِرِّيجِينَ	N;HUM;ACC;INDF;MASC;PL
صَبّ	صَبِّ	N;NHUM;GEN;MASC;SG;PSSD
عِقاب	العِقابِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَشْفَى	مُسْتَشْفىً	N;NHUM;NOM;INDF;MASC;SG
ٱِرْتَكَب	تَرْتَكِبُ	V;IPFV;FEM;IND;SG;3;ACT
فَرَج	الفَرَجُ	N;NHUM;NOM;DEF;MASC;SG
تَوافَر	تَتَوافَرُ	V;IPFV;FEM;IND;SG;3;ACT
تَحَدَّث	يَتَحَدَّثانِ	V;IPFV;MASC;IND;DU;3;ACT
وَقَف	نَقِفَ	V;IPFV;SBJV;PL;1;ACT
أَحَقّ	يُحِقُّ	V;IPFV;MASC;IND;SG;3;ACT
ساحِل	السّاحِلِ	N;NHUM;GEN;DEF;MASC;SG
رِحْلَة	رِحْلاتٍ	N;NHUM;GEN;INDF;FEM;PL
أَكادِيمِيّ	أَكادِيمِيّا	N;HUM;NOM;MASC;DU;PSSD
حَرْبَة	حِرابٍ	N;NHUM;GEN;INDF;FEM;PL
غَرْسَة	غَرَساتِ	N;NHUM;GEN;FEM;PL;PSSD
بَنْك	البَنْكِ	N;NHUM;GEN;DEF;MASC;SG
طَواعِيَّة	طَواعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مَلاءَة	مَلاءَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَصْدَر	مَصْدَرِ	N;NHUM;GEN;MASC;SG;PSSD
مُؤْتَمَر	المُؤْتَمَرُ	N;NHUM;NOM;DEF;MASC;SG
تَكامُل	التَّكامُلِ	N;NHUM;GEN;DEF;MASC;SG
مُصادَفَة	مُصادَفَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَعَهُّد	تَعَهُّداتِ	N;NHUM;ACC;MASC;PL;PSSD
كَشَف	تَكْشِفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِتِّخاذ	اِتِّخاذِ	N;NHUM;GEN;MASC;SG;PSSD
داء	داءِ	N;NHUM;GEN;MASC;SG;PSSD
تَعَيَّن	يَتَعَيَّنُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِلْتِفاف	الاِلْتِفافُ	N;NHUM;NOM;DEF;MASC;SG
شَرِكَة	شَرِكاتِ	N;NHUM;ACC;FEM;PL;PSSD
شَرِيك	شُرَكاءَ	N;HUM;ACC;MASC;PL;PSSD
ٱِسْتِياء	اِسْتِياءَ	N;NHUM;ACC;MASC;SG;PSSD
تَوْقِيع	تَوْقِيعِ	N;NHUM;GEN;MASC;SG;PSSD
مَنْطِقِيّ	المَنْطِقِيَّ	ADJ;ACC;DEF;MASC;SG
مُنْسَجِم	مُنْسَجِماً	ADJ;ACC;INDF;MASC;SG
أَبْقَى	تُبْقِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَناسَب	يَتَناسَبُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَشَدِّد	مُتَشَدِّدُونَ	N;HUM;NOM;INDF;MASC;PL
أَرْشَد	يُرْشِدُ	V;IPFV;MASC;IND;SG;3;ACT
حال	أَحْوالُ	N;NHUM;NOM;MASC;PL;PSSD
حَصْرِيّ	الحَصْرِيِّينَ	N;NHUM;ACC;DEF;MASC;PL
مُسْتَغَلّ	مُسْتَغَلّاً	ADJ;ACC;INDF;MASC;SG
مُسَيْطِر	المُسَيْطِرَ	ADJ;ACC;DEF;MASC;SG
مُدِير	مُدِيراً	N;HUM;ACC;INDF;MASC;SG
ٱِضْطَرّ	اِضْطَرَرْنا	V;PFV;IND;PL;1;ACT
مَدْرَسَة	مَدْرَسَةَ	N;NHUM;ACC;FEM;SG;PSSD
سَيْف	سَيْفٌ	N;NHUM;NOM;INDF;MASC;SG
دَرْس	دَرْسٌ	N;NHUM;NOM;INDF;MASC;SG
مَنْفَذ	مَنْفَذَ	N;NHUM;ACC;MASC;SG;PSSD
ظُهْر	الظُّهْرِ	N;NHUM;GEN;DEF;MASC;SG
بلُوز	بلُوز	N;NHUM;INDF;MASC;SG
أُغْنِيَة	أُغْنِيَةً	N;NHUM;ACC;INDF;FEM;SG
لاحَظ	لاحَظُوا	V;PFV;MASC;IND;PL;3;ACT
مُنْغَلِق	مُنْغَلِقاً	ADJ;ACC;INDF;MASC;SG
تَسْدِيد	تَسْدِيدٌ	N;NHUM;NOM;INDF;MASC;SG
نَحْت	النَّحْتِ	N;NHUM;GEN;DEF;MASC;SG
حَصَل	يَحْصُلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُثِير	مُثِيراً	ADJ;ACC;INDF;MASC;SG
ثالُوث	الثّالُوثُ	N;NHUM;NOM;DEF;MASC;SG
طَبَقَة	الطَّبَقاتُ	N;NHUM;NOM;DEF;FEM;PL
قَبَلِيّ	القَبَلِيَّ	ADJ;ACC;DEF;MASC;SG
زال	تَزُولَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَنّ	تَسُنُّ	V;IPFV;FEM;IND;SG;3;ACT
مُرَشَّح	مُرَشَّحِينَ	N;HUM;GEN;INDF;MASC;PL
تَطاوُل	التَّطاوُلِ	N;NHUM;GEN;DEF;MASC;SG
رُخْصَة	رُخْصَةً	N;NHUM;ACC;INDF;FEM;SG
مَرْكَز	المَرْكَزِ	N;NHUM;GEN;DEF;MASC;SG
إِقْلاع	إِقْلاعِ	N;NHUM;GEN;MASC;SG;PSSD
مَحْلُول	المَحْلُولِ	N;NHUM;GEN;DEF;MASC;SG
ٱِقْتَبَس	أَقْتَبِسُ	V;IPFV;IND;SG;1;ACT
ذِهْن	ذِهْنِ	N;NHUM;GEN;MASC;SG;PSSD
مُضاعَفَة	مُضاعَفَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَعَّد	يُصَعِّدُ	V;IPFV;MASC;IND;SG;3;ACT
أُجْرَة	الأُجْرَةَ	N;NHUM;ACC;DEF;FEM;SG
أُوبِرا	الأُوبِرا	N;NHUM;DEF;FEM;SG
إِطْفاء	إِطْفاءِ	N;NHUM;GEN;MASC;SG;PSSD
رَفَض	يَرْفُضَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتَفاد	يَسْتَفِيدَ	V;IPFV;MASC;SBJV;SG;3;ACT
ضَبَط	ضَبَطُوا	V;PFV;MASC;IND;PL;3;ACT
تَعْلِيم	تَعالِيمَ	N;NHUM;ACC;MASC;PL;PSSD
ثَمْر	ثَمْرَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِنْتَقَد	اِنْتَقَدُوا	V;PFV;MASC;IND;PL;3;ACT
مارّ	مارّاً	ADJ;ACC;INDF;MASC;SG
طَلَب	طَلَبِ	N;NHUM;GEN;MASC;SG;PSSD
مُفاوِض	مُفاوِضِينَ	N;HUM;GEN;INDF;MASC;PL
أُنْبُوب	الأُنْبُوبِ	N;NHUM;GEN;DEF;MASC;SG
أَصْغَر	الأَصْغَرِ	ADJ;GEN;CMPR;DEF;FEM;SG
هائِل	هائِلٍ	ADJ;GEN;INDF;MASC;SG
مُساعِد	مُساعِداتٍ	N;HUM;GEN;INDF;FEM;PL
لَطِيف	لَطِيفاً	ADJ;ACC;INDF;MASC;SG
تَنْظِيم	تَنْظِيمٌ	N;NHUM;NOM;INDF;MASC;SG
جَسامَة	جَسامَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَدَخِّل	مُتَدَخِّلاً	ADJ;ACC;INDF;MASC;SG
تَوالَى	تَتَوالَى	V;IPFV;FEM;IND;SG;3;ACT
رابِع	رابِعُ	ADJ;NOM;MASC;SG;PSSD
صَغِير	صَغِيرَةُ	ADJ;NOM;FEM;SG;PSSD
أَفْضَل	أَفْضَلَ	ADJ;GEN;CMPR;INDF;FEM;SG
ظَلّ	تَظَلَّ	V;IPFV;FEM;SBJV;SG;3;ACT
مِينِي	المِينِي	N;NHUM;DEF;FEM;SG
عِراقِيّ	العِراقِيَّ	ADJ;ACC;DEF;MASC;SG
يَأْس	اليَأْسِ	N;NHUM;GEN;DEF;MASC;SG
مُواطِن	المُواطِناتِ	ADJ;GEN;DEF;FEM;PL
تَرَكَّز	تَتَرَكَّزُ	V;IPFV;FEM;IND;SG;3;ACT
أَكْثَر	الأَكْثَرُ	N;NOM;DEF;FEM;SG
أَذَلّ	تُذَلُّ	V;IPFV;FEM;IND;SG;3;PASS
أَعْلام	أَعْلامِ	N;HUM;GEN;MASC;PL;PSSD
دار	دُورُ	N;NHUM;NOM;FEM;PL;PSSD
إِدْمان	الإِدْمانِ	N;NHUM;GEN;DEF;MASC;SG
تَآكُل	التَّآكُلِ	N;NHUM;GEN;DEF;MASC;SG
تَراكَض	تَتَراكَضُ	V;IPFV;FEM;IND;SG;3;ACT
زَمان	الزَّمانِ	N;NHUM;GEN;DEF;MASC;SG
رَسُول	رَسُولُ	N;HUM;NOM;MASC;SG;PSSD
تَوْفِيق	التَّوْفِيقِ	N;NHUM;GEN;DEF;MASC;SG
تَعايَش	تَتَعايَشَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَيِّد	السَّيِّدَ	N;HUM;ACC;DEF;MASC;SG
ٱِحْتَرَف	يَحْتَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
مَلِيء	المَلِيء	ADJ;DEF;MASC;SG
نَفْطِيّ	نَفْطِيٍّ	ADJ;GEN;INDF;MASC;SG
وارِد	وارِداتِ	N;NHUM;GEN;FEM;PL;PSSD
مُتَساوِي	مُتَساوٍ	ADJ;GEN;INDF;MASC;SG
حُلْم	أَحْلامَ	N;NHUM;ACC;MASC;PL;PSSD
ظَهَر	يَظْهَرْ	V;IPFV;MASC;JUS;SG;3;ACT
باغِي	الباغِي	ADJ;DEF;MASC;SG
أَعْذَب	أَعْذَبَ	ADJ;ACC;CMPR;MASC;SG;PSSD
طَعَن	طَعَنُوا	V;PFV;MASC;IND;PL;3;ACT
فَراشَة	الفَراشاتِ	N;NHUM;GEN;DEF;FEM;PL
أَجْبَر	أُجْبِرْنا	V;PFV;IND;PL;1;PASS
ٱِعْتَبَر	اِعْتَبَرْنا	V;PFV;IND;PL;1;ACT
مُداخَلَة	مُداخَلاتٍ	N;NHUM;ACC;INDF;FEM;PL
حَكِيم	حَكِيمٌ	N;HUM;NOM;INDF;MASC;SG
دِينِيّ	الدِّينِيِّ	N;NHUM;GEN;DEF;MASC;SG
مُتَّهَم	مُتَّهَمِينَ	N;HUM;ACC;INDF;MASC;PL
وَزِير	وَزِيرا	N;HUM;NOM;MASC;DU;PSSD
عُضْو	عُضْواتٌ	N;HUM;NOM;INDF;FEM;PL
ٱِسْتَجْوَب	يَسْتَجْوِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَجْز	العَجْزُ	N;NHUM;NOM;DEF;MASC;SG
خِصْب	خِصْبِ	N;NHUM;GEN;MASC;SG;PSSD
جِدار	جُدْرانُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِحْتِياطِيّ	اِحْتِياطِيّاتِ	N;NHUM;ACC;MASC;PL;PSSD
رَحابَة	رَحابَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَأْلُوف	المَأْلُوفِ	N;NHUM;GEN;DEF;MASC;SG
أَطْلَع	يُطْلِعُ	V;IPFV;MASC;IND;SG;3;ACT
عَدّ	تُعَدُّ	V;IPFV;FEM;IND;SG;3;PASS
ٱِنْتِماء	اِنْتِماءاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَمَحْوَر	يَتَمَحْوَرُ	V;IPFV;MASC;IND;SG;3;ACT
ذاهِب	الذّاهِبُونَ	N;HUM;NOM;DEF;MASC;PL
واقِعِيَّة	واقِعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
سَرَح	تَسْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
تَلْوِيح	التَّلْوِيحِ	N;NHUM;GEN;DEF;MASC;SG
مُراجَعَة	مُراجَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوْضِيحِيّ	تَوْضِيحِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
أَحَبّ	أَحْبَبْتُ	V;PFV;IND;SG;1;ACT
ٱِسْتِراحَة	اِسْتِراحَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِضْطَرّ	أُضْطُرِرْنا	V;PFV;IND;PL;1;PASS
نَقْلَة	نَقْلَةً	N;NHUM;ACC;INDF;FEM;SG
صَحا	يَصْحُ	V;IPFV;MASC;JUS;SG;3;ACT
رَفِيق	رِفاقِ	N;HUM;GEN;MASC;PL;PSSD
شَيْخ	شَيْخُ	N;HUM;NOM;MASC;SG;PSSD
ٱِسْتِصْلاح	اِسْتِصْلاحِ	N;NHUM;GEN;MASC;SG;PSSD
أَمْكَن	يُمْكِنَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِنْفِلات	اِنْفِلاتِ	N;NHUM;GEN;MASC;SG;PSSD
مُشْكِلَة	المُشْكِلَةَ	N;NHUM;ACC;DEF;FEM;SG
قِصَّة	القِصَّةَ	N;NHUM;ACC;DEF;FEM;SG
سَحْب	سَحْبَ	N;NHUM;ACC;MASC;SG;PSSD
مُقارَبَة	مُقارَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَماعَة	جَماعَةً	N;NHUM;ACC;INDF;FEM;SG
تَجْهِيز	تَجْهِيزِ	N;NHUM;GEN;MASC;SG;PSSD
إِقْلاع	إِقْلاعَ	N;NHUM;ACC;MASC;SG;PSSD
حَباب	حَباب	N;NHUM;INDF;MASC;SG
إِسْرائِيلِيّ	إِسْرائِيلِيٌّ	N;HUM;NOM;INDF;MASC;SG
حال	تَحُلْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِسْتَنَد	يَسْتَنِدْ	V;IPFV;MASC;JUS;SG;3;ACT
رَضِيّ	الرَّضِيَّ	ADJ;ACC;DEF;MASC;SG
صُعُوبَة	صُعُوباتٍ	N;NHUM;ACC;INDF;FEM;PL
فَوْق	فَوْقِ	N;NHUM;GEN;MASC;SG;PSSD
أَخْلَى	أَخْلَوْا	V;PFV;MASC;IND;PL;3;ACT
شَدّ	يَشُدُّ	V;IPFV;MASC;IND;SG;3;ACT
دائِر	الدّائِرَ	ADJ;ACC;DEF;MASC;SG
مُدَرِّب	مُدَرِّبٌ	N;HUM;NOM;INDF;MASC;SG
مُحْسِن	مُحْسِناً	N;HUM;ACC;INDF;MASC;SG
حَدَث	تَحْدُثُ	V;IPFV;FEM;IND;SG;3;ACT
مُواطِن	مُواطِنُ	N;HUM;NOM;MASC;SG;PSSD
جَدَّد	جَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
رَفَع	اِرْفَعِي	V;FEM;IMP;SG;2;ACT
حُرِّيَّة	حُرِّيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أَراد	تُرِيدَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِغْتَنَم	تَغْتَنِمُ	V;IPFV;FEM;IND;SG;3;ACT
مُحَلِّل	مُحَلِّلُونَ	N;HUM;NOM;INDF;MASC;PL
تَنافَى	يَتَنافَى	V;IPFV;MASC;IND;SG;3;ACT
مُحاماة	مُحاماةٍ	N;NHUM;GEN;INDF;FEM;SG
نَشْر	نَشْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُقاطَعَة	المُقاطَعاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِخْتِباء	الاِخْتِباءِ	N;NHUM;GEN;DEF;MASC;SG
جَنُوبِيّ	الجَنُوبِيَّ	ADJ;ACC;DEF;MASC;SG
مُقَرَّب	مُقَرَّبُونَ	N;HUM;NOM;INDF;MASC;PL
أَنْجَز	أَنْجَزُوا	V;PFV;MASC;IND;PL;3;ACT
صَيّاد	الصَّيّادِينَ	N;HUM;ACC;DEF;MASC;PL
سَرِقَة	سَرِقَةٍ	N;NHUM;GEN;INDF;FEM;SG
بُورْصَة	البُورْصاتِ	N;NHUM;GEN;DEF;FEM;PL
سَحَب	تُسْحَبُ	V;IPFV;FEM;IND;SG;3;PASS
بَذْر	بُذُورَ	N;NHUM;ACC;MASC;PL;PSSD
دِرْع	دِرْعَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْلِد	المَوْلِدِ	N;NHUM;GEN;DEF;MASC;SG
قَوْمِيّ	القَوْمِيَّ	ADJ;ACC;DEF;MASC;SG
سَيّارَة	السَّيّارَةَ	N;NHUM;ACC;DEF;FEM;SG
هَيْكَل	الهَيْكَلِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِحْقاق	اِسْتِحْقاقاتٍ	N;NHUM;GEN;INDF;MASC;PL
صَحّ	يَصِحَّ	V;IPFV;MASC;JUS;SG;3;ACT
عاد	يَعُودُ	V;IPFV;MASC;IND;SG;3;ACT
مُتَعَمَّد	المُتَعَمَّدَ	ADJ;ACC;DEF;MASC;SG
كُورِيّ	الكُورِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
كِتاب	كِتابٌ	N;NHUM;NOM;INDF;MASC;SG
تَأْكِيد	تَأْكِيدٌ	N;NHUM;NOM;INDF;MASC;SG
أَمَل	تَأْمَلُ	V;IPFV;FEM;IND;SG;3;ACT
تَظاهُرَة	التَّظاهُراتُ	N;NHUM;NOM;DEF;FEM;PL
حافِز	الحافِزُ	N;NHUM;NOM;DEF;MASC;SG
إِسْهام	إِسْهامٌ	N;NHUM;NOM;INDF;MASC;SG
شَعْبِيَّة	شَعْبِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حُسَيْنِيّ	الحُسَيْنِيّاتِ	N;HUM;GEN;DEF;FEM;PL
ذَكَر	أَذْكُرُ	V;IPFV;IND;SG;1;ACT
مَحْكَمَة	المَحاكِمُ	N;NHUM;NOM;DEF;FEM;PL
مُعَوَّق	المُعَوَّقِينَ	ADJ;ACC;DEF;MASC;PL
ٱِنْتِقالِيّ	اِنْتِقالِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِنْتَقَل	يَنْتَقِلْ	V;IPFV;MASC;JUS;SG;3;ACT
دَقِيقَة	دَقِيقَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَدَنِيّ	مَدَنِيِّينَ	N;HUM;GEN;INDF;MASC;PL
طَوَى	الطَّوَى	N;NHUM;DEF;MASC;SG
ٱِشْتَدّ	يَشْتَدُّ	V;IPFV;MASC;IND;SG;3;ACT
حَفْلَة	حَفَلاتٍ	N;NHUM;GEN;INDF;FEM;PL
مَرّ	المَرِّ	N;NHUM;GEN;DEF;MASC;SG
وَحْدَة	وَحَداتِ	N;NHUM;ACC;FEM;PL;PSSD
مُمازِح	المُمازِحَة	N;NHUM;DEF;FEM;SG
مَأْنَة	مَأَنات	N;NHUM;INDF;FEM;PL
فَشِل	تَفْشَلُ	V;IPFV;FEM;IND;SG;3;ACT
تُوتالِيتارِيّ	تُوتالِيتارِيٍّ	ADJ;GEN;INDF;MASC;SG
مُتابَعَة	مُتابَعاتِ	N;NHUM;GEN;FEM;PL;PSSD
صَفْقَة	صَفْقَةٍ	N;NHUM;GEN;INDF;FEM;SG
ذات	ذاتَ	N;NHUM;ACC;MASC;SG;PSSD
باشَر	يُباشِرْ	V;IPFV;MASC;JUS;SG;3;ACT
خَلَف	تَخْلُفُ	V;IPFV;FEM;IND;SG;3;ACT
لَفَت	يَلْفِتُ	V;IPFV;MASC;IND;SG;3;ACT
جانِب	جانِبِ	N;NHUM;GEN;MASC;SG;PSSD
مُغَيَّب	مُغَيَّبَيْنِ	ADJ;ACC;INDF;MASC;DU
ٱِنْطَلَق	اِنْطَلَقْنا	V;PFV;IND;PL;1;ACT
خَسارَة	خَسارَةِ	N;NHUM;GEN;FEM;SG;PSSD
غَنِيّ	غَنِيٍّ	ADJ;GEN;INDF;MASC;SG
شَبَكَة	شَبَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَماسِيّ	حَماسِيّاً	ADJ;ACC;INDF;MASC;SG
ضَمان	الضَّماناتِ	N;NHUM;ACC;DEF;MASC;PL
تَحَدَّى	تَتَحَدَّى	V;IPFV;FEM;IND;SG;3;ACT
نَتِيجَة	النَّتائِجِ	N;NHUM;GEN;DEF;FEM;PL
مَحَلِّيّ	المَحَلِّيِّينَ	ADJ;ACC;DEF;MASC;PL
نَفاذ	النَّفاذِ	N;NHUM;GEN;DEF;MASC;SG
مُتَطَرِّف	مُتَطَرِّفِينَ	N;HUM;ACC;INDF;MASC;PL
أَب	أَب	N;HUM;INDF;MASC;SG
إِحْداث	إِحْداثِ	N;NHUM;GEN;MASC;SG;PSSD
تَكَتُّم	التَّكَتُّمِ	N;NHUM;GEN;DEF;MASC;SG
دَلالَة	دَلالاتِ	N;NHUM;ACC;FEM;PL;PSSD
تَدَنِّي	التَّدَنِّي	N;NHUM;DEF;MASC;SG
هُدْنَة	هُدْنَةً	N;NHUM;ACC;INDF;FEM;SG
صِناعِيّ	الصِّناعِيِّينَ	N;HUM;ACC;DEF;MASC;PL
خَبَّأ	خَبَّأْتُ	V;PFV;IND;SG;1;ACT
مَرْكَز	المَرْكَزَيْنِ	N;NHUM;ACC;DEF;MASC;DU
خَوْف	خَوْفِ	N;NHUM;GEN;MASC;SG;PSSD
مُقَسَّم	مُقَسَّماً	ADJ;ACC;INDF;MASC;SG
مَقْرَب	مَقْرَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
كَمَّل	يُكَمِّلَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَوَّل	تُمَوِّلُ	V;IPFV;FEM;IND;SG;3;ACT
سَأَل	يَسْأَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَعْقِيد	تَعْقِيدِ	N;NHUM;GEN;MASC;SG;PSSD
مُقاتِل	مُقاتِلٌ	N;HUM;NOM;INDF;MASC;SG
حِزام	حِزامٌ	N;NHUM;NOM;INDF;MASC;SG
ساهَم	تُساهِمُ	V;IPFV;FEM;IND;SG;3;ACT
أَقام	تُقامُ	V;IPFV;FEM;IND;SG;3;PASS
خاصّ	الخاصَّ	ADJ;ACC;DEF;MASC;SG
مَعْدِن	مَعادِنَ	N;NHUM;GEN;INDF;MASC;PL
عَتَبَة	العَتَبَةَ	N;NHUM;ACC;DEF;FEM;SG
قُصُور	القُصُورُ	N;NHUM;NOM;DEF;MASC;SG
وَقَّف	يُوَقِّفُ	V;IPFV;MASC;IND;SG;3;ACT
وَلَع	الوَلَعِ	N;NHUM;GEN;DEF;MASC;SG
لَوَّن	يُلَوِّنُ	V;IPFV;MASC;IND;SG;3;ACT
حَيّ	حَيٍّ	ADJ;GEN;INDF;MASC;SG
مُهِمَّة	مُهِمَّةً	N;NHUM;ACC;INDF;FEM;SG
ٱِسْتَهْلَك	نَسْتَهْلِكَ	V;IPFV;SBJV;PL;1;ACT
مُقَنَّن	مُقَنَّناً	ADJ;ACC;INDF;MASC;SG
رَفْض	رَفْضِ	N;NHUM;GEN;MASC;SG;PSSD
قَرَأ	تَقْرَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُلَمِّح	مُلَمِّحاً	ADJ;ACC;INDF;MASC;SG
قُطْب	القُطْبِ	N;NHUM;GEN;DEF;MASC;SG
مِصْرِيّ	المِصْرِيِّينَ	ADJ;ACC;DEF;MASC;PL
مانِع	مانِعَ	ADJ;ACC;MASC;SG;PSSD
فَرْدِيّ	فَرْدِيّاً	ADJ;ACC;INDF;MASC;SG
ذِراع	الذِّراعِ	N;NHUM;GEN;DEF;MASC;SG
زاد	زادَ	N;NHUM;ACC;MASC;SG;PSSD
إِبادَة	الإِبادَةَ	N;NHUM;ACC;DEF;FEM;SG
بُطُولَة	بُطُولَتا	N;NHUM;NOM;FEM;DU;PSSD
سَيّارَة	سَيّاراتِ	N;NHUM;ACC;FEM;PL;PSSD
مُشْتَقّ	المُشْتَقَّ	ADJ;ACC;DEF;MASC;SG
قَيَّد	يُقَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
تَصَوَّر	تَصَوَّرُوا	V;PFV;MASC;IND;PL;3;ACT
هِلِكُوبْتَر	هِلِيكُوبْتَر	N;NHUM;INDF;FEM;SG
هَشاشَة	هَشاشَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِنْقِشاع	اِنْقِشاعِ	N;NHUM;GEN;MASC;SG;PSSD
فَشَل	الفَشَلِ	N;NHUM;GEN;DEF;MASC;SG
ثالِث	ثالِثُ	ADJ;NOM;MASC;SG;PSSD
تِشْرِين	تِشْرِينَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤَسَّسَة	مُؤَسَّسَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
هِجْرَة	هِجْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
دَخَل	تَدْخُلُ	V;IPFV;FEM;IND;SG;3;ACT
أَصْدَر	يُصْدَرْ	V;IPFV;MASC;JUS;SG;3;PASS
ٱِرْتَفَع	تَرْتَفِعُ	V;IPFV;FEM;IND;SG;3;ACT
تَحَلِّي	التَّحَلِّي	N;NHUM;DEF;MASC;SG
إِحْباط	الإِحْباطُ	N;NHUM;NOM;DEF;MASC;SG
مَثَل	مَثَلِ	N;NHUM;GEN;MASC;SG;PSSD
مُشابِه	مُشابِهٍ	ADJ;GEN;INDF;MASC;SG
مَضافَة	مَضافَةِ	N;NHUM;GEN;FEM;SG;PSSD
صَلَى	صَلَوْا	V;PFV;MASC;IND;PL;3;ACT
قُوَّة	القُوَى	N;NHUM;DEF;FEM;PL
تَحْرِير	تَحْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
مُبْتَدِئ	مُبْتَدِئِينَ	N;HUM;GEN;INDF;MASC;PL
ٱِحْتِمال	اِحْتِمالانِ	N;NHUM;NOM;INDF;MASC;DU
أَتَمّ	يُتِمَّ	V;IPFV;MASC;SBJV;SG;3;ACT
إِبْدال	إِبْدالِ	N;NHUM;GEN;MASC;SG;PSSD
سِرّ	أَسْرارٍ	N;NHUM;GEN;INDF;MASC;PL
تَوَلِّي	تَوَلِّيَ	N;NHUM;ACC;MASC;SG;PSSD
وَرَد	يَرِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَبادَل	تَبادَلْنا	V;PFV;IND;PL;1;ACT
عَجْز	العَجْزِ	N;NHUM;GEN;DEF;MASC;SG
رَوَى	يَرْوِي	V;IPFV;MASC;IND;SG;3;ACT
مَثِيل	مَثِيلِ	N;NHUM;GEN;MASC;SG;PSSD
تَأَتَّى	يَتَأَتَّى	V;IPFV;MASC;IND;SG;3;ACT
دَرَك	الدَّرَكِ	N;NHUM;GEN;DEF;MASC;SG
كامِل	كامِلَ	ADJ;ACC;MASC;SG;PSSD
رَدْمِيّ	الرَّدْمِيّات	N;NHUM;DEF;FEM;PL
كَفَّل	يُكَفِّلُ	V;IPFV;MASC;IND;SG;3;ACT
حَقِيقَة	حَقائِقُ	N;NHUM;NOM;FEM;PL;PSSD
ظَهْر	الظَّهْرِ	N;NHUM;GEN;DEF;MASC;SG
رَفَع	تُرْفَعُ	V;IPFV;FEM;IND;SG;3;PASS
قَدْر	قَدْرٌ	N;NHUM;NOM;INDF;MASC;SG
طَرَف	أَطْرافَ	N;NHUM;ACC;MASC;PL;PSSD
فِكْر	فِكْرِ	N;NHUM;GEN;MASC;SG;PSSD
دِرْع	الدُّرُوعَ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتَحْسَن	يَسْتَحْسِنْ	V;IPFV;MASC;JUS;SG;3;ACT
قُصُور	القُصُورِ	N;NHUM;GEN;DEF;MASC;SG
شَهِيد	شَهِيدٌ	N;HUM;NOM;INDF;MASC;SG
كَفاءَة	كَفاءَةٍ	N;NHUM;GEN;INDF;FEM;SG
غِذاء	الغِذاءُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْصِراف	اِنْصِرافِ	N;NHUM;GEN;MASC;SG;PSSD
تَزْوِيد	تَزْوِيدَ	N;NHUM;ACC;MASC;SG;PSSD
ذِراع	ذِراعانِ	N;NHUM;NOM;INDF;MASC;DU
رَضِي	يَرْضَى	V;IPFV;MASC;IND;SG;3;ACT
دَمَّر	يُدَمِّرُ	V;IPFV;MASC;IND;SG;3;ACT
قَسْطَل	القَساطِلَ	N;NHUM;ACC;DEF;MASC;PL
ٱِعْتِباطِيَّة	اِعْتِباطِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
حِين	حِينِ	N;NHUM;GEN;MASC;SG;PSSD
دَحَض	تَدْحَضَ	V;IPFV;FEM;SBJV;SG;3;ACT
أُسْبُوع	أُسْبُوعِ	N;NHUM;GEN;MASC;SG;PSSD
صَدَد	الصَّدَدِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتَمَرّ	تَسْتَمِرَّ	V;IPFV;FEM;SBJV;SG;3;ACT
وارِد	وارِداتُ	N;NHUM;NOM;MASC;PL;PSSD
خَلَف	يَخْلُفُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِعْتِبار	الاِعْتِبارُ	N;NHUM;NOM;DEF;MASC;SG
حَرَكَة	حَرَكاتِ	N;NHUM;GEN;FEM;PL;PSSD
جِذْر	جُذُورُ	N;NHUM;NOM;MASC;PL;PSSD
تَطابَق	تَتَطابَقُ	V;IPFV;FEM;IND;SG;3;ACT
مُثابَرَة	المُثابَرَةَ	N;NHUM;ACC;DEF;FEM;SG
تَوْأَم	تَوْأَمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
عُضْوِيَّة	عُضْوِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
دَفْع	دَفْعِ	N;NHUM;GEN;MASC;SG;PSSD
فِرْعَوْن	الفَراعِنَةُ	N;HUM;NOM;DEF;MASC;PL
كَثَّف	تُكَثِّفانِ	V;IPFV;MASC;IND;DU;2;ACT
بِيئِيّ	البِيئِيَّ	ADJ;ACC;DEF;MASC;SG
تَحْضِير	تَحْضِيراتٍ	N;NHUM;GEN;INDF;MASC;PL
شَوَّه	يُشَوِّهُ	V;IPFV;MASC;IND;SG;3;ACT
مُساعَدَة	المُساعَداتُ	N;NHUM;NOM;DEF;FEM;PL
شَعْبِيَّة	شَعْبِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
دَقّ	أَدُقُّ	V;IPFV;IND;SG;1;ACT
ٱِدَّعَى	يَدَّعِي	V;IPFV;MASC;IND;SG;3;ACT
شَغْل	شَغْلِ	N;NHUM;GEN;MASC;SG;PSSD
عَيْن	عَيْنانِ	N;NHUM;NOM;INDF;MASC;DU
صَفْحَة	الصَّفْحَةَ	N;NHUM;ACC;DEF;FEM;SG
شَبّ	الشَّبابَ	N;HUM;ACC;DEF;MASC;PL
عَطَّر	يُعَطِّرْنَ	V;IPFV;FEM;PL;3;ACT
وَعْي	الوَعْيِ	N;NHUM;GEN;DEF;MASC;SG
فَهْم	أَفْهام	N;NHUM;INDF;MASC;PL
نَسَف	تَنْسِفْ	V;IPFV;FEM;JUS;SG;3;ACT
هَدَف	أَهْدافٍ	N;NHUM;GEN;INDF;MASC;PL
جُلُوس	الجُلُوسِ	N;NHUM;GEN;DEF;MASC;SG
وَحْدَة	الوَحَداتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِتَّقَى	يَتَّقِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
هُراء	هُراءٌ	N;NHUM;NOM;INDF;MASC;SG
دِقَّة	الدِّقَّةَ	N;NHUM;ACC;DEF;FEM;SG
تِسْعُمِائَة	تِسْعَمِئَةُ	ADJ;NOM;FEM;SG;PSSD
غَرِق	تَغْرَقُ	V;IPFV;FEM;IND;SG;3;ACT
تَقَوْقَع	تَتَقَوْقَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
فِيل	الفُيُولَ	N;NHUM;ACC;DEF;MASC;PL
قَطَرِيّ	القَطَرِيّ	ADJ;DEF;MASC;SG
عَلِم	يَعْلَمْ	V;IPFV;MASC;JUS;SG;3;ACT
دَرَك	دَرَكِ	N;NHUM;GEN;MASC;SG;PSSD
بَدا	يَبْدُوْنَ	V;IPFV;FEM;PL;3;ACT
وَصَل	وَصَلْنا	V;PFV;IND;PL;1;ACT
فائِز	فائِزَةٍ	N;HUM;GEN;INDF;FEM;SG
تَجاهَل	يَتَجاهَلَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَكَم	حَكَمَيْ	N;HUM;ACC;MASC;DU;PSSD
بُنْيان	البُنْيانِ	N;NHUM;GEN;DEF;MASC;SG
مُجَرَّد	مُجَرَّدِ	N;NHUM;GEN;MASC;SG;PSSD
زَهْر	زَهْرَةً	N;NHUM;ACC;INDF;FEM;SG
بِنْيَة	بِنْيَةَ	N;NHUM;ACC;FEM;SG;PSSD
وُصْلَة	الوُصْلاتِ	N;NHUM;GEN;DEF;FEM;PL
مُباراة	مُباراةٍ	N;NHUM;GEN;INDF;FEM;SG
تَخَلُّص	التَّخَلُّصِ	N;NHUM;GEN;DEF;MASC;SG
تَضامُن	تَضامُنِ	N;NHUM;GEN;MASC;SG;PSSD
مَسافَة	مَسافَةَ	N;NHUM;ACC;FEM;SG;PSSD
صَحافِيّ	صَحافِيّاً	ADJ;ACC;INDF;MASC;SG
ثَوْرَة	ثَوْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَرَدَّد	نَتَرَدَّدَ	V;IPFV;SBJV;PL;1;ACT
مُتَطَرِّف	مُتَطَرِّفِي	N;HUM;ACC;MASC;PL;PSSD
ناشِط	ناشِطُونَ	N;HUM;NOM;INDF;MASC;PL
مَوْقِف	مَواقِفَ	N;NHUM;ACC;MASC;PL;PSSD
مُسْتَلْزَم	مُسْتَلْزَماتٍ	N;NHUM;GEN;INDF;MASC;PL
مُنْتَقِم	مُنْتَقِماً	ADJ;ACC;INDF;MASC;SG
قاسِي	قاسِياً	ADJ;ACC;INDF;MASC;SG
كَبِير	الكَبِيرَ	ADJ;ACC;DEF;MASC;SG
عَوْلَمَة	عَوْلَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُعْتَقَل	مُعْتَقَلِ	N;NHUM;GEN;MASC;SG;PSSD
شَفاعَة	شَفاعَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِسْلامِيّ	الإِسْلامِيّاتِ	N;HUM;GEN;DEF;FEM;PL
مَشْرُوع	مَشْرُوعَ	N;NHUM;ACC;MASC;SG;PSSD
عَسْكَرَة	عَسْكَرَةُ	N;NHUM;NOM;FEM;SG;PSSD
جَلْجَلَة	جَلْجَلَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِذاعَة	إِذاعَةً	N;NHUM;ACC;INDF;FEM;SG
خُطْبَة	خُطْبَةَ	N;NHUM;ACC;FEM;SG;PSSD
جُمْلَة	جُمْلَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَداوُل	التَّداوُلِ	N;NHUM;GEN;DEF;MASC;SG
نَمَط	النَّمَطِ	N;NHUM;GEN;DEF;MASC;SG
أَقْسَى	أَقْسَى	N;NHUM;INDF;MASC;SG
ٱِسْتَطْلَع	تَسْتَطْلِعُ	V;IPFV;FEM;IND;SG;3;ACT
عَذاب	عَذاباتِ	N;NHUM;ACC;MASC;PL;PSSD
تَشَكَّك	تَتَشَكَّكُ	V;IPFV;FEM;IND;SG;3;ACT
عَتْمَة	عَتْمَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُنْطَلَق	مُنْطَلَقاً	ADJ;ACC;INDF;MASC;SG
ظَرْف	الظَّرْفُ	N;NHUM;NOM;DEF;MASC;SG
ٱِعْتَمَد	تُعْتَمَدُ	V;IPFV;FEM;IND;SG;3;PASS
خِيار	خِيارَ	N;NHUM;ACC;MASC;SG;PSSD
نَدَّد	نَدَّدُوا	V;PFV;MASC;IND;PL;3;ACT
حَدَّد	تُحَدِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَلاعَب	تَتَلاعَبُ	V;IPFV;FEM;IND;SG;3;ACT
تَنَكَّر	يَتَنَكَّرُ	V;IPFV;MASC;IND;SG;3;ACT
دَوْرِيَّة	دَوْرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
جَمْعِيَّة	جَمْعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
قَسّ	قَسٌّ	N;HUM;NOM;INDF;MASC;SG
نَجاح	النَّجاحِ	N;NHUM;GEN;DEF;MASC;SG
سُكّان	سُكّانُ	N;NHUM;NOM;MASC;PL;PSSD
بِيئَة	بِيئَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُقاتِلَة	المُقاتِلاتِ	N;NHUM;GEN;DEF;FEM;PL
نَبْضَة	نَبَضاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَجَدُّد	التَّجَدُّدِ	N;NHUM;GEN;DEF;MASC;SG
واجَه	يُواجِهانِ	V;IPFV;MASC;IND;DU;3;ACT
مَقْهَى	مَقْهَى	N;NHUM;INDF;MASC;SG
دَمار	دَمارٌ	N;NHUM;NOM;INDF;MASC;SG
عالِم	العُلَماءُ	N;HUM;NOM;DEF;MASC;PL
أَدْرَج	يُدْرَجْ	V;IPFV;MASC;JUS;SG;3;PASS
راقِي	راقٍ	ADJ;GEN;INDF;MASC;SG
خِلاف	الخِلافاتِ	N;NHUM;ACC;DEF;MASC;PL
سَفِير	السَّفِيرَةَ	N;HUM;ACC;DEF;FEM;SG
تَسْلِيط	تَسْلِيطِ	N;NHUM;GEN;MASC;SG;PSSD
تَشْرِيع	تَشْرِيعَ	N;NHUM;ACC;MASC;SG;PSSD
مِعْيار	مَعايِيرَ	N;NHUM;GEN;INDF;MASC;PL
أُصُولِيّ	أُصُولِيَّةً	N;HUM;ACC;INDF;FEM;SG
تَماثُل	تَماثُلِ	N;NHUM;GEN;MASC;SG;PSSD
صادَف	يُصادِفُ	V;IPFV;MASC;IND;SG;3;ACT
لَيْلِيّ	لَيْلِيٍّ	ADJ;GEN;INDF;MASC;SG
أَرْعَب	أَرْعَبُوا	V;PFV;MASC;IND;PL;3;ACT
حَذَّر	تُحَذِّرْ	V;IPFV;FEM;JUS;SG;3;ACT
أَعاد	يُعِيدَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَنْقَذ	يُنْقِذُ	V;IPFV;MASC;IND;SG;3;ACT
طَوِيل	طَوِيلَةِ	ADJ;GEN;FEM;SG;PSSD
شَرْعِيَّة	الشَّرْعِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
فَتِئ	فَتِئْنا	V;PFV;IND;PL;1;ACT
خَتَم	تَخْتِمَ	V;IPFV;FEM;SBJV;SG;3;ACT
كاثُولِيكِيّ	كاثُولِيك	ADJ;INDF;MASC;PL
غَزِير	غَزِيرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ذاتِيّ	ذاتِيَّةِ	ADJ;GEN;FEM;SG;PSSD
رائِحَة	رائِحَةً	N;NHUM;ACC;INDF;FEM;SG
مُخَيَّم	المُخَيَّمِ	N;NHUM;GEN;DEF;MASC;SG
بَقَر	بَقَرَةً	N;NHUM;ACC;INDF;FEM;SG
تَقْنِيَّة	تَقْنِيّاتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِعْتِراف	الاِعْتِرافِ	N;NHUM;GEN;DEF;MASC;SG
وَطَنِيَّة	وَطَنِيَّةً	N;NHUM;ACC;INDF;FEM;SG
طَرْح	الطَّرْحُ	N;NHUM;NOM;DEF;MASC;SG
خَصَّص	تُخَصِّصَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَدَفَّق	تَتَدَفَّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَزّال	الوَزّالِ	N;NHUM;GEN;DEF;MASC;SG
صَراحَة	صَراحَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَهْل	أَهْلٌ	N;HUM;NOM;INDF;MASC;SG
مَوْقُوف	مَوْقُوفٍ	N;HUM;GEN;INDF;MASC;SG
كانُون	كانُونَ	N;NHUM;ACC;MASC;SG;PSSD
جِدار	جُدْرانٍ	N;NHUM;GEN;INDF;MASC;PL
إِسْكُتْلَنْدِيّ	الإِسْكُوتْلَنْدِيّ	ADJ;DEF;MASC;SG
دُوَلِيّ	دُوَلِيٍّ	ADJ;GEN;INDF;MASC;SG
مُداوَلَة	المُداوَلاتِ	N;NHUM;GEN;DEF;FEM;PL
حَلْقَة	حَلْقَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُقِيم	مُقِيمِينَ	N;HUM;ACC;INDF;MASC;PL
أَلَحّ	يُلِحُّ	V;IPFV;MASC;IND;SG;3;ACT
قُطْبِيّ	قُطْبِيٍّ	ADJ;GEN;INDF;MASC;SG
تَجَلَّى	تَتَجَلَّى	V;IPFV;FEM;IND;SG;3;ACT
حَتَّم	يُحَتِّمُ	V;IPFV;MASC;IND;SG;3;ACT
تَثْقِيف	تَثْقِيفِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْكِيز	التَّرْكِيزِ	N;NHUM;GEN;DEF;MASC;SG
نَسِي	نَسِيْتِ	V;PFV;FEM;IND;SG;2;ACT
مَقام	المَقامِ	N;NHUM;GEN;DEF;MASC;SG
مُقْبِل	المُقْبِلَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَهَمَّة	مَهامَّ	N;NHUM;ACC;FEM;PL;PSSD
إِمْهال	إِمْهالَ	N;NHUM;ACC;MASC;SG;PSSD
كَتَب	كَتَبْنا	V;PFV;IND;PL;1;ACT
قِسْم	القِسْمِ	N;NHUM;GEN;DEF;MASC;SG
قَدَّم	قَدَّمْتُ	V;PFV;IND;SG;1;ACT
كِتاب	كُتُبَ	N;NHUM;ACC;MASC;PL;PSSD
حَظِي	حَظُوا	V;PFV;MASC;IND;PL;3;ACT
رَشْوَة	الرَّشْوَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِتِّصال	الاِتِّصالاتِ	N;NHUM;ACC;DEF;MASC;PL
كَوْكَبَة	كَوْكَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
قَلْعَة	قِلاعاً	N;NHUM;ACC;INDF;FEM;PL
كاهِن	كاهِنٍ	N;HUM;GEN;INDF;MASC;SG
حَذْف	حَذْفَ	N;NHUM;ACC;MASC;SG;PSSD
عَقَب	تَعْقُبُ	V;IPFV;FEM;IND;SG;3;ACT
تَهْيِئَة	تَهْيِئَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَبْطَأ	أَبْطَأ	ADJ;CMPR;INDF;FEM;SG
ٱِبْتِكار	اِبْتِكارِ	N;NHUM;GEN;MASC;SG;PSSD
وَرَع	الوَرَعِ	N;NHUM;GEN;DEF;MASC;SG
جَنَى	يَجْنِي	V;IPFV;MASC;IND;SG;3;ACT
قاس	تُقاسُ	V;IPFV;FEM;IND;SG;3;PASS
كُونْتِيَّة	كُونْتِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
رِيادِيّ	رِيادِيٍّ	ADJ;GEN;INDF;MASC;SG
سَبَق	يَسْبِقْ	V;IPFV;MASC;JUS;SG;3;ACT
طائِرَة	طائِرَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتَعْصَى	تَسْتَعْصِي	V;IPFV;FEM;IND;SG;3;ACT
إِيصال	إِيصالاتِ	N;NHUM;ACC;MASC;PL;PSSD
تارِيخِيّ	تارِيخِيّاً	ADJ;ACC;INDF;MASC;SG
سِياسَة	سِياسَةً	N;NHUM;ACC;INDF;FEM;SG
مُسْلِم	مُسْلِم	N;HUM;INDF;MASC;SG
هَيام	الهَيامُ	N;NHUM;NOM;DEF;MASC;SG
هَرَم	هَرَمِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْخِيص	تَراخِيصَ	N;NHUM;ACC;MASC;PL;PSSD
بَعْثَة	بَعَثاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُناقَصَة	مُناقَصَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
رَمَق	يَرْمُقَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتَوْرَد	نَسْتَوْرِدَ	V;IPFV;SBJV;PL;1;ACT
حال	أَحْوالٍ	N;NHUM;GEN;INDF;MASC;PL
بُنْك	بُنْكِ	N;NHUM;GEN;MASC;SG;PSSD
إِفْلات	الإِفْلاتِ	N;NHUM;GEN;DEF;MASC;SG
قَطّاع	القَطّاعَيْنِ	ADJ;GEN;DEF;MASC;DU
دَفِين	دَفِينٍ	ADJ;GEN;INDF;MASC;SG
عَدَّل	تُعَدِّلُ	V;IPFV;FEM;IND;SG;3;ACT
كُلْوَة	كُلَى	N;NHUM;INDF;FEM;PL
ٱِرْتِفاع	اِرْتِفاعَ	N;NHUM;ACC;MASC;SG;PSSD
وَضَع	تُوضَعَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَدَرَّج	تَتَدَرَّجُ	V;IPFV;FEM;IND;SG;3;ACT
جَماهِيرِيّ	جَماهِيرِيّاً	ADJ;ACC;INDF;MASC;SG
كَرْمَلِيّ	الكَرْمَلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
شَرَح	شَرَحُوا	V;PFV;MASC;IND;PL;3;ACT
شِعار	شِعاراتُ	N;NHUM;NOM;MASC;PL;PSSD
مَرْفَأ	مَرْفَأ	N;NHUM;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّينَ	N;HUM;ACC;DEF;MASC;PL
أَدْخَل	تُدْخِلُ	V;IPFV;FEM;IND;SG;3;ACT
مَكان	المَكانِ	N;NHUM;GEN;DEF;MASC;SG
تِلِسْكُوب	تِلِسْكُوباتٍ	N;NHUM;GEN;INDF;MASC;PL
لاعِب	لاعِبِي	N;HUM;GEN;MASC;PL;PSSD
إِقْلِيم	إِقْلِيمِ	N;NHUM;GEN;MASC;SG;PSSD
مِنْطَقَة	مِنْطَقَةُ	N;NHUM;NOM;FEM;SG;PSSD
صَرَخ	تَصْرُخُوا	V;IPFV;MASC;PL;2;ACT
خَطَر	أَخْطارَ	N;NHUM;ACC;MASC;PL;PSSD
حَزّ	يَحُزُّ	V;IPFV;MASC;IND;SG;3;ACT
عَقّار	العَقّارِ	N;NHUM;GEN;DEF;MASC;SG
تَعْجِيل	تَعْجِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُبادَلَة	المُبادَلاتِ	N;NHUM;GEN;DEF;FEM;PL
نَخْل	نَخْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
حاد	يَحِيدُ	V;IPFV;MASC;IND;SG;3;ACT
حَصِير	حَصِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِتِّخاذ	اِتِّخاذَ	N;NHUM;ACC;MASC;SG;PSSD
نُسْخَة	نُسْخَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُجْتَمِع	مُجْتَمِعاً	ADJ;ACC;INDF;MASC;SG
ٱِسْتِجْداء	اِسْتِجْداءِ	N;NHUM;GEN;MASC;SG;PSSD
كُرْدِيّ	أَكْراداً	N;HUM;ACC;INDF;MASC;PL
فَضاء	فَضاءَ	N;NHUM;ACC;MASC;SG;PSSD
مَكان	مَكانِ	N;NHUM;GEN;MASC;SG;PSSD
مَيِّت	المَيِّتِ	N;NHUM;GEN;DEF;MASC;SG
تَفَضَّل	تَفَضَّلُوا	V;PFV;MASC;IND;PL;3;ACT
مُقِيت	مُقِيتٍ	ADJ;GEN;INDF;MASC;SG
لَقَّح	تُلَقِّحُ	V;IPFV;FEM;IND;SG;3;ACT
تَنْكِيل	التَّنْكِيلِ	N;NHUM;GEN;DEF;MASC;SG
مَشَى	نَمْشِيَ	V;IPFV;SBJV;PL;1;ACT
مُذَكِّرَة	مُذَكِّراتُ	N;NHUM;NOM;FEM;PL;PSSD
أَخْطَأ	أَخْطَأُوا	V;PFV;MASC;IND;PL;3;ACT
نِعْمَة	نِعَمٍ	N;NHUM;GEN;INDF;FEM;PL
أَصْدَر	يُصْدِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
عُمّالِيّ	العُمّالِيَّ	ADJ;ACC;DEF;MASC;SG
إِقامَة	إِقامَةَ	N;NHUM;ACC;FEM;SG;PSSD
باب	بابَ	N;NHUM;ACC;MASC;SG;PSSD
إِفادَة	إِفاداتِ	N;NHUM;GEN;FEM;PL;PSSD
تَعادُل	التَّعادُلُ	N;NHUM;NOM;DEF;MASC;SG
إِعْراب	الإِعْرابِ	N;NHUM;GEN;DEF;MASC;SG
مَرَضِيّ	مَرَضِيٍّ	ADJ;GEN;INDF;MASC;SG
شَيَّد	يُشَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
جُمْهُور	جُمْهُورِ	N;NHUM;GEN;MASC;SG;PSSD
تَأَكَّد	نَتَأَكَّدَ	V;IPFV;SBJV;PL;1;ACT
مَحْدُود	مَحْدُودُ	ADJ;NOM;MASC;SG;PSSD
طَلَب	يَطْلُبانِ	V;IPFV;MASC;IND;DU;3;ACT
فَلّ	فُلُولَ	N;NHUM;ACC;MASC;PL;PSSD
مَسافَة	المَسافَةَ	N;NHUM;ACC;DEF;FEM;SG
مَشْرِق	المَشْرِقِ	N;NHUM;GEN;DEF;MASC;SG
ٱِسْتِخْدام	اِسْتِخْدامِ	N;NHUM;GEN;MASC;SG;PSSD
ضَبْط	ضَبْطَ	N;NHUM;ACC;MASC;SG;PSSD
إِيقاع	الإِيقاعِ	N;NHUM;GEN;DEF;MASC;SG
وِلايَة	وِلاياتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِفْتَقَد	تَفْتَقِدُ	V;IPFV;FEM;IND;SG;3;ACT
مَعْرُوف	مَعْرُوفَ	ADJ;ACC;MASC;SG;PSSD
تَلَّة	تَلَّةٍ	N;NHUM;GEN;INDF;FEM;SG
حَقِيقَة	حَقِيقَةً	N;NHUM;ACC;INDF;FEM;SG
دام	دامُوا	V;PFV;MASC;IND;PL;3;ACT
عِبارَة	عِبارَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُضايَقَة	مُضايَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
سِياحَة	سِياحَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَمَع	تَجْمَعَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَوَرُّط	التَّوَرُّطِ	N;NHUM;GEN;DEF;MASC;SG
قَصِيدَة	قَصِيدَةُ	N;NHUM;NOM;FEM;SG;PSSD
إِقْرار	إِقْرارَ	N;NHUM;ACC;MASC;SG;PSSD
أَجاب	يُجِبْ	V;IPFV;MASC;JUS;SG;3;ACT
ظاهِر	ظاهِرَةِ	N;NHUM;GEN;FEM;SG;PSSD
نَوْعِيّ	نَوْعِيٍّ	ADJ;GEN;INDF;MASC;SG
صِدام	الصِّدامِ	N;NHUM;GEN;DEF;MASC;SG
مَرْأَى	مَرْأَى	N;NHUM;INDF;MASC;SG
مُضاعَفَة	مُضاعَفَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَرَكَة	بَرَكَةَ	N;NHUM;ACC;FEM;SG;PSSD
غايَة	غاياتِ	N;NHUM;GEN;FEM;PL;PSSD
نَمُوذَج	نَمُوذَجِ	N;NHUM;GEN;MASC;SG;PSSD
عُرْف	العُرْفِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْهِيار	اِنْهِيارِ	N;NHUM;GEN;MASC;SG;PSSD
داهِم	داهِماً	ADJ;ACC;INDF;MASC;SG
فَرْد	أَفْرادِ	N;HUM;GEN;MASC;PL;PSSD
شارَك	شارَكْتُ	V;PFV;IND;SG;1;ACT
ٱِسْتَمَع	يَسْتَمِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَحّارَة	البَحّارَةَ	N;HUM;ACC;DEF;MASC;PL
بَعْثَة	البَعَثاتِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَوْصَف	مُسْتَوْصَفَ	N;NHUM;ACC;MASC;SG;PSSD
مَدْعُوّ	مَدْعُوِّينَ	ADJ;ACC;INDF;MASC;PL
تَقاعُس	التَّقاعُسِ	N;NHUM;GEN;DEF;MASC;SG
حامِل	حامِلُ	ADJ;NOM;MASC;SG;PSSD
نَبَأ	نَبَأَ	N;NHUM;ACC;MASC;SG;PSSD
دُون	دُونَ	N;NHUM;ACC;MASC;SG;PSSD
تَسَلَّق	تَتَسَلَّقَ	V;IPFV;FEM;SBJV;SG;3;ACT
وَثِيق	الوَثِيقَ	ADJ;ACC;DEF;MASC;SG
تَقَبَّل	تَتَقَبَّلُ	V;IPFV;FEM;IND;SG;3;ACT
باكِر	باكِراً	ADJ;ACC;INDF;MASC;SG
شَعِيرَة	شَعائِرَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِكْتَسَب	يَكْتَسِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
رابِطَة	رابِطاتِ	N;NHUM;GEN;FEM;PL;PSSD
