bohren	bohrst	V;IND;SG;2;PRS
abstehen	stehen ab	V;IND;PL;1;PRS
einigen	einig	V;IMP;SG;2
aussehen	sahen aus	V;IND;PL;1;PST
zahlen	zahl	V;IMP;SG;2
trotzen	trotz	V;IMP;SG;2
fressen	frisst	V;IND;SG;3;PRS
knicken	knicke	V;IND;SG;1;PRS
schwirren	schwirrt	V;IND;SG;3;PRS
Kapitän	Kapitän	N;ACC;MASC;SG
lauten	lautet	V;IND;SG;3;PRS
ablecken	lecken ab	V;IND;PL;1;PRS
riechen	riechen	V;IND;PL;1;PRS
bekommen	bekam	V;IND;SG;3;PST
Grund	Grund	N;ACC;MASC;SG
päppeln	päppelt	V;IND;SG;3;PRS
bahnen	bahnen	V;IND;PL;1;PRS
eliminieren	eliminieren	V;IND;PL;1;PRS
Pinguin	Pinguinen	N;DAT;MASC;PL
reißen	reiße	V;IND;SG;1;PRS
basteln	bastelst	V;IND;SG;2;PRS
Sofa	Sofa	N;NOM;NEUT;SG
Pilz	Pilze	N;NOM;MASC;PL
Puppe	Puppen	N;NOM;FEM;PL
besorgen	besorgt	V;IND;SG;3;PRS
schnarchen	schnarchen	V;IND;PL;1;PRS
berechnen	berechne	V;IND;SG;1;PRS
schrauben	schraubt	V;IND;SG;3;PRS
sausen	sause	V;IND;SG;1;PRS
brüllen	brüllen	V;IND;PL;1;PRS
rechnen	rechnet	V;IND;SG;3;PRS
Hampelmann	Hampelmänner	N;NOM;MASC;PL
schnallen	schnallen	V;IND;PL;1;PRS
stören	stört	V;IND;SG;3;PRS
schnurren	schnurren	V;IND;PL;1;PRS
ausleihen	leihen aus	V;IND;PL;1;PRS
Ende	Ende	N;NOM;NEUT;SG
versuchen	versuchen	V;IND;PL;1;PRS
anbrennen	brennt an	V;IND;SG;3;PRS
Rückweg	Rückweg	N;ACC;MASC;SG
kollidieren	kollidieren	V;IND;PL;1;PRS
auftreten	tritt auf	V;IND;SG;3;PRS
Tüll	Tülle	N;NOM;MASC;PL
schütten	schütten	V;IND;PL;1;PRS
brennen	brennen	V;IND;PL;1;PRS
brüten	brüten	V;IND;PL;1;PRS
Eis	Eis	N;NOM;NEUT;SG
greifen	greift	V;IND;SG;3;PRS
bereitstellen	stellen bereit	V;IND;PL;1;PRS
lassen	lass	V;IMP;SG;2
lenken	lenken	V;IND;PL;1;PRS
aussehen	sah aus	V;IND;SG;1;PST
suhlen	suhlt	V;IND;SG;3;PRS
Norden	Norden	N;ACC;MASC;SG
schreiben	schreibst	V;IND;SG;2;PRS
verderben	verderben	V;IND;PL;1;PRS
kriegen	kriegt	V;IND;SG;3;PRS
schützen	schützt	V;IND;SG;3;PRS
eignen	eignet	V;IND;SG;3;PRS
kommen	komm	V;IMP;SG;2
reißen	reiß	V;IMP;SG;2
schätzen	schätze	V;IND;SG;1;PRS
stinken	stank	V;IND;SG;3;PST
stöhnen	stöhnt	V;IND;SG;3;PRS
Buddelschiff	Buddelschiff	N;NOM;NEUT;SG
zudrücken	drückst zu	V;IND;SG;2;PRS
Platz	Plätzen	N;DAT;MASC;PL
Mechaniker	Mechaniker	N;ACC;MASC;SG
Kollege	Kollegen	N;DAT;MASC;PL
Kram	Kram	N;ACC;MASC;SG
haben	habest	V;SBJV;SG;2;PRS
Emu	Emu	N;NOM;NEUT;SG
abbiegen	biegen ab	V;IND;PL;1;PRS
zerlegen	zerleg	V;IMP;SG;2
geifern	geifern	V;IND;PL;1;PRS
schlagen	schlug	V;IND;SG;1;PST
ablegen	legt ab	V;IND;SG;3;PRS
gefallen	gefallen	V;IND;PL;1;PRS
auslaufen	laufen aus	V;IND;PL;1;PRS
heizen	heizen	V;IND;PL;1;PRS
abzocken	zocken ab	V;IND;PL;1;PRS
überschatten	überschattet	V;IND;PL;2;PRS
Würfel	Würfel	N;ACC;MASC;SG
verbinden	verbinden	V;IND;PL;1;PRS
lausen	lausen	V;IND;PL;1;PRS
Wort	Wort	N;NOM;NEUT;SG
prügeln	prügeln	V;IND;PL;1;PRS
schießen	schießt	V;IND;SG;3;PRS
einladen	lad ein	V;IMP;SG;2
bewegen	bewegt	V;IND;SG;3;PRS
Punkt	Punkt	N;ACC;MASC;SG
grasen	grast	V;IND;SG;3;PRS
Fernseher	Fernseher	N;ACC;MASC;SG
aufmachen	machst auf	V;IND;SG;2;PRS
Deckel	Deckels	N;GEN;MASC;SG
schwitzen	schwitze	V;IND;SG;1;PRS
überholen	überholt	V;IND;SG;3;PRS
Polizist	Polizisten	N;ACC;MASC;SG
schmieren	schmiert	V;IND;SG;3;PRS
pflücken	pflück	V;IMP;SG;2
