füllen	füll	V;IMP;SG;2
Pullover	Pullover	N;ACC;MASC;SG
futtern	futtert	V;IND;SG;3;PRS
Ort	Orten	N;DAT;MASC;PL
krabbeln	krabbeln	V;IND;PL;1;PRS
Treffer	Treffer	N;ACC;MASC;SG
abziehen	ziehen ab	V;IND;PL;1;PRS
schlafen	schlaf	V;IMP;SG;2
dürfen	darf	V;IND;SG;1;PRS
Zauberer	Zauberer	N;NOM;MASC;PL
kneten	knete	V;IND;SG;1;PRS
Oma	Omas	N;NOM;FEM;PL
jagen	jagen	V;IND;PL;1;PRS
lieben	lieben	V;IND;PL;1;PRS
Dinosaurier	Dinosaurier	N;NOM;MASC;PL
konservieren	konserviert	V;IND;SG;3;PRS
Freitag	Freitag	N;ACC;MASC;SG
krachen	kracht	V;IND;SG;3;PRS
spiegeln	spiegeln	V;IND;PL;1;PRS
parken	park	V;IMP;SG;2
aufhängen	häng auf	V;IMP;SG;2
geben	gebe	V;SBJV;SG;1;PRS
wippen	wippt	V;IND;SG;3;PRS
verabreichen	verabreichst	V;IND;SG;2;PRS
zeichnen	zeichnet	V;IND;SG;3;PRS
Anker	Anker	N;ACC;MASC;SG
Pilot	Piloten	N;NOM;MASC;PL
Zauberer	Zauberer	N;ACC;MASC;SG
anzeigen	zeigt an	V;IND;SG;3;PRS
abfackeln	fackelst ab	V;IND;SG;2;PRS
Fühler	Fühlern	N;DAT;MASC;PL
Film	Filmen	N;DAT;MASC;PL
träumen	träumen	V;IND;PL;1;PRS
haben	habe	V;IND;SG;1;PRS
bestimmen	bestimmst	V;IND;SG;2;PRS
wachsen	wachst	V;IND;SG;3;PRS
beklagen	beklage	V;IND;SG;1;PRS
beichten	beichten	V;IND;PL;1;PRS
aufsetzen	setzt auf	V;IND;SG;3;PRS
krähen	krähst	V;IND;SG;2;PRS
benutzen	benutze	V;IND;SG;1;PRS
kacken	kacken	V;IND;PL;1;PRS
Benzin	Benzin	N;NOM;NEUT;SG
abhauen	hauen ab	V;IND;PL;1;PRS
wickeln	wickelt	V;IND;SG;3;PRS
losgehen	geht los	V;IND;SG;3;PRS
Eimer	Eimer	N;NOM;MASC;PL
Lautsprecher	Lautsprechers	N;GEN;MASC;SG
kratzen	kratzen	V;IND;PL;1;PRS
kriechen	krieche	V;IND;SG;1;PRS
platzen	platzt	V;IND;SG;3;PRS
erwerben	erwerben	V;IND;PL;1;PRS
mögen	mochten	V;IND;PL;1;PST
dastehen	steh da	V;IMP;SG;2
Segelschiff	Segelschiff	N;NOM;NEUT;SG
assistieren	assistieren	V;IND;PL;1;PRS
Lärm	Lärm	N;ACC;MASC;SG
flüstern	flüstert	V;IND;SG;3;PRS
Weg	Wegen	N;DAT;MASC;PL
singen	singen	V;IND;PL;1;PRS
bekommen	bekomme	V;IND;SG;1;PRS
mitbringen	bringt mit	V;IND;SG;3;PRS
benutzen	benutzt	V;IND;SG;3;PRS
austragen	tragen aus	V;IND;PL;1;PRS
vormachen	machen vor	V;IND;PL;1;PRS
Werkzeug	Werkzeug	N;NOM;NEUT;SG
ausziehen	ziehst aus	V;IND;SG;2;PRS
Kuscheltier	Kuscheltier	N;NOM;NEUT;SG
geben	gibst	V;IND;SG;2;PRS
kennen	kenne	V;IND;SG;1;PRS
Streich	Streich	N;ACC;MASC;SG
reichen	reiche	V;IND;SG;1;PRS
aussetzen	setz aus	V;IMP;SG;2
absaugen	saugt ab	V;IND;SG;3;PRS
Keller	Keller	N;NOM;MASC;PL
Park	Park	N;ACC;MASC;SG
schreiten	schreiten	V;IND;PL;1;PRS
Parkhaus	Parkhaus	N;NOM;NEUT;SG
brummen	brumm	V;IMP;SG;2
fangen	fang	V;IMP;SG;2
ackern	ackern	V;IND;PL;1;PRS
wählen	wähle	V;IND;SG;1;PRS
kühlen	kühlt	V;IND;SG;3;PRS
denken	denken	V;IND;PL;1;PRS
Planetarium	Planetarium	N;NOM;NEUT;SG
spucken	spuck	V;IMP;SG;2
kochen	koch	V;IMP;SG;2
Schrank	Schränke	N;NOM;MASC;PL
knittern	knitterst	V;IND;SG;2;PRS
blinzeln	blinzeln	V;IND;PL;1;PRS
umklappen	klappen um	V;IND;PL;1;PRS
stützen	stütze	V;IND;SG;1;PRS
fragen	fragen	V;IND;PL;1;PRS
ausruhen	ruhen aus	V;IND;PL;1;PRS
gewinnen	gewinne	V;IND;SG;1;PRS
angeln	angelst	V;IND;SG;2;PRS
sonnen	sonnen	V;IND;PL;1;PRS
schicken	schick	V;IMP;SG;2
kommen	kommst	V;IND;SG;2;PRS
bohren	bohren	V;IND;PL;1;PRS
verbrauchen	verbrauche	V;IND;SG;1;PRS
besinnen	besinnt	V;IND;SG;3;PRS
widerstehen	widerstehen	V;IND;PL;1;PRS
kacken	kack	V;IMP;SG;2
Fischer	Fischer	N;NOM;MASC;PL
weiden	weidet	V;IND;PL;2;PRS
Stadt	Städte	N;NOM;FEM;PL
Arm	Arm	N;ACC;MASC;SG
Bett	Bett	N;NOM;NEUT;SG
bedeuten	bedeutet	V;IND;PL;2;PRS
japsen	japse	V;IND;SG;1;PRS
klappen	klappe	V;IND;SG;1;PRS
schießen	schieße	V;IND;SG;1;PRS
rauchen	raucht	V;IND;SG;3;PRS
Örtchen	Örtchen	N;NOM;NEUT;SG
schienen	schiente	V;IND;SG;1;PST
koppeln	koppeln	V;IND;PL;1;PRS
gebrauchen	gebrauchen	V;IND;PL;1;PRS
bestreichen	bestreichen	V;IND;PL;1;PRS
vortragen	tragen vor	V;IND;PL;1;PRS
bleiben	bleiben	V;IND;PL;1;PRS
Gebirge	Gebirge	N;NOM;NEUT;SG
wärmen	wärmen	V;IND;PL;1;PRS
zerknüllen	zerknüllst	V;IND;SG;2;PRS
winken	winkst	V;IND;SG;2;PRS
aussehen	sieht aus	V;IND;SG;3;PRS
knallen	knallt	V;IND;SG;3;PRS
baggern	baggert	V;IND;SG;3;PRS
bieten	bietet	V;IND;SG;3;PRS
erlauben	erlaubst	V;IND;SG;2;PRS
diktieren	diktierst	V;IND;SG;2;PRS
aufwachen	wach auf	V;IMP;SG;2
prusten	prustet	V;IND;PL;2;PRS
kippen	kipp	V;IMP;SG;2
Tesa	Tesa	N;NOM;NEUT;SG
Zahn	Zähnen	N;DAT;MASC;PL
Kopf	Köpfe	N;NOM;MASC;PL
foulen	foult	V;IND;SG;3;PRS
Uhr	Uhren	N;NOM;FEM;PL
transportieren	transportiert	V;IND;SG;3;PRS
rauskommen	kommst raus	V;IND;SG;2;PRS
küssen	küssen	V;IND;PL;1;PRS
Ausflug	Ausflug	N;ACC;MASC;SG
robben	robben	V;IND;PL;1;PRS
balancieren	balancieren	V;IND;PL;1;PRS
jagen	jage	V;IND;SG;1;PRS
Bürschchen	Bürschchen	N;NOM;NEUT;SG
Weg	Weges	N;GEN;MASC;SG
schmieren	schmierst	V;IND;SG;2;PRS
hinken	hinkt	V;IND;SG;3;PRS
motivieren	motiviert	V;IND;SG;3;PRS
passen	pass	V;IMP;SG;2
treffen	treffe	V;IND;SG;1;PRS
Schlamm	Schlamm	N;ACC;MASC;SG
pulen	pul	V;IMP;SG;2
bekommen	bekommt	V;IND;SG;3;PRS
frieren	froren	V;IND;PL;1;PST
knallen	knallen	V;IND;PL;1;PRS
haben	hast	V;IND;SG;2;PRS
lüften	lüften	V;IND;PL;1;PRS
mieten	mieten	V;IND;PL;1;PRS
sammeln	sammelst	V;IND;SG;2;PRS
Wackelpudding	Wackelpudding	N;ACC;MASC;SG
besuchen	besuchen	V;IND;PL;1;PRS
biegen	bogen	V;IND;PL;1;PST
leihen	leih	V;IMP;SG;2
Nachbar	Nachbarn	N;NOM;MASC;PL
klopfen	klopfst	V;IND;SG;2;PRS
wirken	wirkt	V;IND;SG;3;PRS
überfallen	überfällt	V;IND;SG;3;PRS
beschriften	beschrifte	V;IND;SG;1;PRS
Weihnachtsmarkt	Weihnachtsmarkt	N;ACC;MASC;SG
Schinken	Schinken	N;ACC;MASC;SG
Leuchtturm	Leuchttürme	N;NOM;MASC;PL
Tier	Tier	N;NOM;NEUT;SG
Scheibenwischer	Scheibenwischer	N;ACC;MASC;SG
Gruß	Grüßen	N;DAT;MASC;PL
fetzen	fetzen	V;IND;PL;1;PRS
vorsehen	sehen vor	V;IND;PL;1;PRS
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
Vogel	Vögeln	N;DAT;MASC;PL
denunzieren	denunzieren	V;IND;PL;1;PRS
organisieren	organisier	V;IMP;SG;2
mithelfen	hilft mit	V;IND;SG;3;PRS
abräumen	räumen ab	V;IND;PL;1;PRS
meinen	meinen	V;IND;PL;1;PRS
erschrecken	erschreckt	V;IND;SG;3;PRS
fangen	fängst	V;IND;SG;2;PRS
überlisten	überlistet	V;IND;PL;2;PRS
hängen	hänge	V;IND;SG;1;PRS
dürfen	dürfen	V;SBJV;PL;1;PRS
weitergehen	geht weiter	V;IND;SG;3;PRS
wissen	wisst	V;IND;PL;2;PRS
Schwert	Schwert	N;NOM;NEUT;SG
springen	springt	V;IND;SG;3;PRS
Erfinder	Erfinder	N;NOM;MASC;PL
melden	meldet	V;IND;PL;2;PRS
verwischen	verwische	V;IND;SG;1;PRS
sehnen	sehnst	V;IND;SG;2;PRS
Schal	Schales	N;GEN;MASC;SG
trennen	trennt	V;IND;SG;3;PRS
Tiger	Tiger	N;ACC;MASC;SG
Hellblau	Hellblau	N;NOM;NEUT;SG
verwerten	verwerten	V;IND;PL;1;PRS
abreisen	reist ab	V;IND;SG;2;PRS
auseinanderbrechen	bricht auseinander	V;IND;SG;3;PRS
werden	wird	V;IND;SG;3;PRS
Beobachtung	Beobachtungen	N;NOM;FEM;PL
summen	summen	V;IND;PL;1;PRS
Meter	Meter	N;ACC;MASC;SG
Kochlöffel	Kochlöffel	N;ACC;MASC;SG
aufhaben	hatte auf	V;IND;SG;3;PST
wiehern	wiehern	V;IND;PL;1;PRS
heilen	heile	V;IND;SG;1;PRS
Adventskalender	Adventskalender	N;ACC;MASC;SG
halten	hält	V;IND;SG;3;PRS
geschehen	geschieht	V;IND;SG;3;PRS
Gefährt	Gefährt	N;NOM;NEUT;SG
Knackpunkt	Knackpunkt	N;ACC;MASC;SG
Zitteraal	Zitteraal	N;ACC;MASC;SG
Pinsel	Pinseln	N;DAT;MASC;PL
gelingen	gelingen	V;IND;PL;1;PRS
bürsten	bürstet	V;IND;SG;3;PRS
fließen	fließt	V;IND;SG;3;PRS
studieren	studieren	V;IND;PL;1;PRS
hoppeln	hoppeln	V;IND;PL;1;PRS
Einkauf	Einkaufes	N;GEN;MASC;SG
tropfen	tropft	V;IND;SG;3;PRS
vergessen	vergisst	V;IND;SG;3;PRS
schaden	schadet	V;IND;PL;2;PRS
Schweinerei	Schweinereien	N;NOM;FEM;PL
Auto	Auto	N;NOM;NEUT;SG
aufschließen	schließt auf	V;IND;SG;3;PRS
riechen	riechst	V;IND;SG;2;PRS
Universum	Universum	N;NOM;NEUT;SG
Papagei	Papageien	N;GEN;MASC;SG
sehen	sehe	V;IND;SG;1;PRS
Anhänger	Anhänger	N;ACC;MASC;SG
wiedergeben	geben wieder	V;IND;PL;1;PRS
Ballon	Ballon	N;ACC;MASC;SG
entern	enterst	V;IND;SG;2;PRS
verlegen	verlege	V;IND;SG;1;PRS
lupfen	lupf	V;IMP;SG;2
gefährden	gefährdet	V;IND;SG;3;PRS
ausgehen	geht aus	V;IND;SG;3;PRS
provozieren	provozieren	V;IND;PL;1;PRS
wegbringen	bringen weg	V;IND;PL;1;PRS
behagen	behagt	V;IND;SG;3;PRS
katapultieren	katapultieren	V;IND;PL;1;PRS
Stör	Störes	N;GEN;MASC;SG
stecken	steck	V;IMP;SG;2
Zugang	Zugänge	N;NOM;MASC;PL
stechen	sticht	V;IND;SG;3;PRS
verkaufen	verkaufst	V;IND;SG;2;PRS
mögen	mag	V;IND;SG;3;PRS
Oberteil	Oberteil	N;NOM;NEUT;SG
teilen	teile	V;IND;SG;1;PRS
cremen	creme	V;IND;SG;1;PRS
veranstalten	veranstaltest	V;IND;SG;2;PRS
Keller	Keller	N;ACC;MASC;SG
Kapitän	Kapitäne	N;NOM;MASC;PL
Experte	Experten	N;DAT;MASC;PL
Abfall	Abfall	N;ACC;MASC;SG
wischen	wisch	V;IMP;SG;2
bleiben	bleibe	V;IND;SG;1;PRS
bücken	bückt	V;IND;SG;3;PRS
prosten	prosten	V;IND;PL;1;PRS
nerven	nervt	V;IND;PL;2;PRS
rausfinden	finden raus	V;IND;PL;1;PRS
ärgern	ärgerst	V;IND;SG;2;PRS
Hecht	Hechten	N;DAT;MASC;PL
beisteuern	steuern bei	V;IND;PL;1;PRS
glitzern	glitzert	V;IND;SG;3;PRS
torkeln	torkelt	V;IND;SG;3;PRS
Mäusespeck	Mäusespeck	N;ACC;MASC;SG
Student	Studenten	N;NOM;MASC;PL
finden	finde	V;IND;SG;1;PRS
Haushalt	Haushalt	N;ACC;MASC;SG
ausreißen	reißen aus	V;IND;PL;1;PRS
kleckern	kleckerst	V;IND;SG;2;PRS
lachen	lachen	V;IND;PL;1;PRS
heißen	heißen	V;IND;PL;1;PRS
vorspielen	spielen vor	V;IND;PL;1;PRS
bücken	bücken	V;IND;PL;1;PRS
rascheln	rascheln	V;IND;PL;1;PRS
treiben	treiben	V;IND;PL;1;PRS
drohen	droht	V;IND;SG;3;PRS
Weltall	Weltall	N;NOM;NEUT;SG
Rezept	Rezept	N;NOM;NEUT;SG
Karton	Kartons	N;GEN;MASC;SG
meinen	mein	V;IMP;SG;2
Knochen	Knochen	N;NOM;MASC;PL
Horn	Horn	N;NOM;NEUT;SG
schlafen	schläft	V;IND;SG;3;PRS
ritzen	ritzen	V;IND;PL;1;PRS
sprechen	sprechen	V;IND;PL;1;PRS
Eindruck	Eindruck	N;ACC;MASC;SG
verschrotten	verschrotten	V;IND;PL;1;PRS
Krokodil	Krokodil	N;NOM;NEUT;SG
denken	denk	V;IMP;SG;2
tauschen	tauschen	V;IND;PL;1;PRS
Teufelchen	Teufelchen	N;NOM;NEUT;SG
wursteln	wurstelt	V;IND;SG;3;PRS
Zweifel	Zweifel	N;NOM;MASC;PL
schmecken	schmeckst	V;IND;SG;2;PRS
kaufen	kaufst	V;IND;SG;2;PRS
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
lieben	liebe	V;IND;SG;1;PRS
König	König	N;ACC;MASC;SG
verschieben	verschieb	V;IMP;SG;2
Ei	Ei	N;NOM;NEUT;SG
Haar	Haar	N;NOM;NEUT;SG
Gast	Gästen	N;DAT;MASC;PL
schätzen	schätzen	V;IND;PL;1;PRS
finden	findest	V;IND;SG;2;PRS
Akku	Akku	N;ACC;MASC;SG
schlagen	schlugen	V;IND;PL;1;PST
zumachen	machst zu	V;IND;SG;2;PRS
achtgeben	geben acht	V;IND;PL;1;PRS
steuern	steuern	V;IND;PL;1;PRS
blasen	bläst	V;IND;SG;3;PRS
auffangen	fängt auf	V;IND;SG;3;PRS
polieren	polieren	V;IND;PL;1;PRS
Kern	Kern	N;ACC;MASC;SG
bluten	bluten	V;IND;PL;1;PRS
genügen	genügt	V;IND;SG;3;PRS
rappeln	rappeln	V;IND;PL;1;PRS
kreisen	kreisen	V;IND;PL;1;PRS
empfehlen	empfehle	V;IND;SG;1;PRS
Album	Album	N;NOM;NEUT;SG
rausfliegen	fliegt raus	V;IND;SG;3;PRS
hocken	hockst	V;IND;SG;2;PRS
laden	laden 	V;IND;PL;1;PRS
binden	bindest	V;IND;SG;2;PRS
Geist	Geist	N;ACC;MASC;SG
überprüfen	überprüft	V;IND;SG;3;PRS
zerschneiden	zerschneide	V;IMP;SG;2
Onkel	Onkel	N;ACC;MASC;SG
beißen	beißt	V;IND;SG;3;PRS
Riss	Riss	N;ACC;MASC;SG
haben	haben	V;SBJV;PL;1;PRS
pochen	pocht	V;IND;SG;3;PRS
folgen	folge	V;IND;SG;1;PRS
abladen	laden ab	V;IND;PL;1;PRS
finden	finde	V;SBJV;SG;1;PRS
Wildschwein	Wildschwein	N;NOM;NEUT;SG
markieren	markieren	V;IND;PL;1;PRS
August	August	N;ACC;MASC;SG
Kaiser	Kaisers	N;GEN;MASC;SG
spielen	spiele	V;IND;SG;1;PRS
beziehen	bezieht	V;IND;SG;3;PRS
schälen	schäle	V;IND;SG;1;PRS
Strich	Strich	N;ACC;MASC;SG
entfallen	entfällt	V;IND;SG;3;PRS
wecken	weck	V;IMP;SG;2
Computer	Computern	N;DAT;MASC;PL
ableiten	leiten ab	V;IND;PL;1;PRS
Pelikan	Pelikan	N;ACC;MASC;SG
platzen	platzen	V;IND;PL;1;PRS
bringen	bringe	V;IND;SG;1;PRS
quengeln	quengelt	V;IND;SG;3;PRS
zwicken	zwickt	V;IND;SG;3;PRS
kratzen	kratz	V;IMP;SG;2
Warzenschwein	Warzenschwein	N;NOM;NEUT;SG
hupen	hupen	V;IND;PL;1;PRS
quietschen	quietscht	V;IND;SG;3;PRS
Fischnetz	Fischnetz	N;NOM;NEUT;SG
schicken	schicke	V;IND;SG;1;PRS
Puffer	Puffer	N;NOM;MASC;PL
hassen	hasse	V;IND;SG;1;PRS
schaufeln	schaufelt	V;IND;SG;3;PRS
kippeln	kippelst	V;IND;SG;2;PRS
wünschen	wünschen	V;IND;PL;1;PRS
schreiben	schreibe	V;IND;SG;1;PRS
Kleinigkeit	Kleinigkeiten	N;NOM;FEM;PL
knicken	knicken	V;IND;PL;1;PRS
Maus	Mäuse	N;NOM;FEM;PL
schimmern	schimmert	V;IND;SG;3;PRS
verletzen	verletzt	V;IND;SG;3;PRS
gackern	gackern	V;IND;PL;1;PRS
ziehen	zieh	V;IMP;SG;2
überlegen	überleg	V;IMP;SG;2
spülen	spüle	V;IND;SG;1;PRS
picken	picken	V;IND;PL;1;PRS
unterbrechen	unterbreche	V;IND;SG;1;PRS
Samstag	Samstag	N;ACC;MASC;SG
benutzen	benutzen	V;IND;PL;1;PRS
grummeln	grummelt	V;IND;SG;3;PRS
Zoo	Zoos	N;GEN;MASC;SG
wackeln	wackeln	V;IND;PL;1;PRS
Schneckenhaus	Schneckenhaus	N;NOM;NEUT;SG
danken	dank	V;IMP;SG;2
scheiden	scheiden	V;IND;PL;1;PRS
abtransportieren	transportieren ab	V;IND;PL;1;PRS
fertigen	fertige	V;IND;SG;1;PRS
ringen	ringen	V;IND;PL;1;PRS
einpacken	packen ein	V;IND;PL;1;PRS
verweigern	verweigerst	V;IND;SG;2;PRS
eintauchen	taucht ein	V;IND;SG;3;PRS
hoffen	hoffe	V;IND;SG;1;PRS
erinnern	erinnerst	V;IND;SG;2;PRS
Ire	Iren	N;NOM;MASC;PL
spielen	spiel	V;IMP;SG;2
zapfen	zapfen	V;IND;PL;1;PRS
Kaninchen	Kaninchen	N;NOM;NEUT;SG
klimpern	klimpert	V;IND;SG;3;PRS
antworten	antwortet	V;IND;SG;3;PRS
Viech	Viech	N;NOM;NEUT;SG
Grund	Gründen	N;DAT;MASC;PL
ölen	ölen	V;IND;PL;1;PRS
durchziehen	durchzieht	V;IND;SG;3;PRS
erkennen	erkennen	V;IND;PL;1;PRS
Geheimnis	Geheimnis	N;NOM;NEUT;SG
Taube	Tauben	N;NOM;FEM;PL
nähen	näh	V;IMP;SG;2
pflegen	pflege	V;IND;SG;1;PRS
Weib	Weib	N;NOM;NEUT;SG
vorbeifahren	fahren vorbei	V;IND;PL;1;PRS
Körper	Körpers	N;GEN;MASC;SG
spüren	spürt	V;IND;SG;3;PRS
ziehen	zog	V;IND;SG;3;PST
trompeten	trompeten	V;IND;PL;1;PRS
putzen	putze	V;IND;SG;1;PRS
spitzen	spitzt	V;IND;SG;3;PRS
sägen	sägen	V;IND;PL;1;PRS
gönnen	gönnst	V;IND;SG;2;PRS
küssen	küss	V;IMP;SG;2
Container	Containers	N;GEN;MASC;SG
spazieren	spazieren	V;IND;PL;1;PRS
zuhaben	hatte zu	V;IND;SG;1;PST
rauschen	rauscht	V;IND;SG;3;PRS
hüllen	hüllst	V;IND;SG;2;PRS
fühlen	fühl	V;IMP;SG;2
Frau	Frauen	N;NOM;FEM;PL
Fluss	Fluss	N;ACC;MASC;SG
Pfeil	Pfeil	N;ACC;MASC;SG
berichten	berichtet	V;IND;SG;3;PRS
rutschen	rutsch	V;IMP;SG;2
einräumen	räumt ein	V;IND;SG;3;PRS
erschallen	erschallt	V;IND;SG;3;PRS
verschneiden	verschneiden	V;IND;PL;1;PRS
katapultieren	katapultierst	V;IND;SG;2;PRS
Hase	Hasen	N;NOM;MASC;PL
Kerlchen	Kerlchen	N;NOM;NEUT;SG
färben	färben	V;IND;PL;1;PRS
anbauen	baust an	V;IND;SG;2;PRS
linken	linke	V;IND;SG;1;PRS
holpern	holpert	V;IND;SG;3;PRS
weichen	weicht	V;IND;SG;3;PRS
ausspucken	spucken aus	V;IND;PL;1;PRS
pusten	pustest	V;IND;SG;2;PRS
überlassen	lasse über	V;IND;SG;1;PRS
bewundern	bewunderst	V;IND;SG;2;PRS
verzieren	verzieren	V;IND;PL;1;PRS
fischen	fischt	V;IND;SG;3;PRS
kleben	kleben	V;IND;PL;1;PRS
Mondgesicht	Mondgesicht	N;NOM;NEUT;SG
flitzen	flitze	V;IND;SG;1;PRS
laufen	lief	V;IND;SG;1;PST
zahlen	zahlen	V;IND;PL;1;PRS
krachen	krachen	V;IND;PL;1;PRS
erwischen	erwischen	V;IND;PL;1;PRS
wehen	weht	V;IND;SG;3;PRS
Affe	Affen	N;NOM;MASC;PL
gucken	guckst	V;IND;SG;2;PRS
Globus	Globus	N;ACC;MASC;SG
atmen	atmet	V;IND;SG;3;PRS
Mist	Mist	N;ACC;MASC;SG
ausatmen	atmen aus	V;IND;PL;1;PRS
Missverständnis	Missverständnis	N;NOM;NEUT;SG
Papa	Papas	N;GEN;MASC;SG
flattern	flattern	V;IND;PL;1;PRS
Zweig	Zweige	N;NOM;MASC;PL
probieren	probieren	V;IND;PL;1;PRS
streifen	streift	V;IND;SG;3;PRS
Mund	Mund	N;ACC;MASC;SG
kontrollieren	kontrolliert	V;IND;SG;3;PRS
wippen	wippe	V;IND;SG;1;PRS
Messer	Messern	N;DAT;MASC;PL
sitzen	sitzt	V;IND;SG;3;PRS
verraten	verrätst	V;IND;SG;2;PRS
grauen	graue	V;IND;SG;1;PRS
loben	lobst	V;IND;SG;2;PRS
Chinese	Chinesen	N;NOM;MASC;PL
fahren	fuhr	V;IND;SG;1;PST
Ringel	Ringeln	N;DAT;MASC;PL
raten	raten	V;IND;PL;1;PRS
verbinden	verbindest	V;IND;SG;2;PRS
langen	langen	V;IND;PL;1;PRS
Frischkäse	Frischkäse	N;ACC;MASC;SG
baden	badet	V;IND;SG;3;PRS
rutschen	rutscht	V;IND;SG;3;PRS
verpassen	verpassen	V;IND;PL;1;PRS
Riese	Riesen	N;DAT;MASC;PL
holen	hole	V;IND;SG;1;PRS
Verhalten	Verhalten	N;NOM;NEUT;SG
krümeln	krümeln	V;IND;PL;1;PRS
verrichten	verrichten	V;IND;PL;1;PRS
Fleece	Fleece	N;ACC;MASC;SG
lauten	laute	V;IND;SG;1;PRS
Schildkröte	Schildkröte	N;GEN;FEM;SG
plattmachen	machen platt	V;IND;PL;3;PRS
färben	färben	V;IND;PL;3;PRS
entstehen	entstehen	V;IND;PL;3;PRS
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
knabbern	knabbern	V;IND;PL;3;PRS
Rückseite	Rückseiten	N;DAT;FEM;PL
Datum	Daten	N;NOM;NEUT;PL
Krokodil	Krokodilen	N;DAT;NEUT;PL
Wettstreit	Wettstreite	N;DAT;MASC;SG
Februar	Februar	N;DAT;MASC;SG
Kombüse	Kombüsen	N;DAT;FEM;PL
volltanken	tanken voll	V;IND;PL;3;PRS
dekorieren	dekorieren	V;IND;PL;3;PRS
Meise	Meise	N;NOM;FEM;SG
radeln	radeln	V;IND;PL;3;PRS
bestätigen	bestätigen	V;IND;PL;3;PRS
zersägen	zersägt	V;IMP;PL;2
kreisen	kreiste	V;SBJV;SG;1;PST
fallen	fallen	V;IND;PL;3;PRS
mampfen	mampfen	V;IND;PL;3;PRS
Socke	Socke	N;NOM;FEM;SG
Fahrstuhl	Fahrstuhl	N;DAT;MASC;SG
Apfel	Apfel	N;NOM;MASC;SG
Mauseloch	Mauseloch	N;DAT;NEUT;SG
Muräne	Muräne	N;NOM;FEM;SG
Ziege	Ziege	N;NOM;FEM;SG
winken	winken	V;IND;PL;3;PRS
Gefecht	Gefechtes	N;GEN;NEUT;SG
Wunder	Wunder	N;NOM;NEUT;PL
dampfen	dampfen	V;IND;PL;3;PRS
Bistro	Bistro	N;DAT;NEUT;SG
weben	weben	V;IND;PL;3;PRS
Krankenschwester	Krankenschwester	N;NOM;FEM;SG
Linse	Linsen	N;DAT;FEM;PL
Mittag	Mittag	N;DAT;MASC;SG
Oktober	Oktober	N;NOM;MASC;SG
Käfig	Käfig	N;DAT;MASC;SG
schauen	schaute	V;SBJV;SG;1;PST
kassieren	kassieren	V;IND;PL;3;PRS
drankommen	kommt dran	V;IMP;PL;2
Ausbuchtung	Ausbuchtung	N;NOM;FEM;SG
Springbrunnen	Springbrunnen	N;NOM;MASC;SG
Fernseher	Fernseher	N;DAT;MASC;SG
Blumenbeet	Blumenbeete	N;DAT;NEUT;SG
Suppe	Suppe	N;NOM;FEM;SG
Zylinder	Zylinder	N;DAT;MASC;SG
vorgehen	gehen vor	V;IND;PL;3;PRS
Tischdecke	Tischdecke	N;GEN;FEM;SG
zucken	zucken	V;IND;PL;3;PRS
Besteck	Besteck	N;DAT;NEUT;SG
Perle	Perle	N;NOM;FEM;SG
Ritter	Ritter	N;DAT;MASC;SG
Regenwolke	Regenwolke	N;GEN;FEM;SG
Gräte	Gräten	N;DAT;FEM;PL
Eisschicht	Eisschicht	N;NOM;FEM;SG
Nest	Nest	N;DAT;NEUT;SG
Tulpe	Tulpen	N;DAT;FEM;PL
Magd	Magd	N;NOM;FEM;SG
Lichtfarbe	Lichtfarben	N;DAT;FEM;PL
stempeln	stempeln	V;IND;PL;3;PRS
Opa	Opa	N;NOM;MASC;SG
Stockwerk	Stockwerk	N;DAT;NEUT;SG
verzichten	verzichten	V;IND;PL;3;PRS
Klebeband	Klebeband	N;DAT;NEUT;SG
glitzern	glitzern	V;IND;PL;3;PRS
Knochenarbeit	Knochenarbeit	N;NOM;FEM;SG
Plätzchen	Plätzchen	N;NOM;NEUT;PL
ausräumen	räumen aus	V;IND;PL;3;PRS
packen	packen	V;IND;PL;3;PRS
Fee	Feen	N;DAT;FEM;PL
produzieren	produzieren	V;IND;PL;3;PRS
benehmen	benehmen	V;IND;PL;3;PRS
machen	machten	V;SBJV;PL;1;PST
Finger	Finger	N;DAT;MASC;SG
Aufbauen	Aufbauen	N;DAT;NEUT;SG
hochgehen	gingen hoch	V;SBJV;PL;3;PST
Lämpchen	Lämpchen	N;NOM;NEUT;PL
Tüte	Tüte	N;NOM;FEM;SG
Schleier	Schleier	N;DAT;MASC;SG
Schwelle	Schwelle	N;NOM;FEM;SG
ausgehen	gehen aus	V;IND;PL;3;PRS
Kanone	Kanonen	N;DAT;FEM;PL
Takt	Takte	N;DAT;MASC;SG
Stroh	Strohe	N;DAT;NEUT;SG
Anker	Anker	N;DAT;MASC;SG
Kelle	Kellen	N;DAT;FEM;PL
Schöpfkelle	Schöpfkelle	N;GEN;FEM;SG
Kamm	Kamm	N;NOM;MASC;SG
Weiche	Weiche	N;NOM;FEM;SG
schlürfen	schlürfen	V;IND;PL;3;PRS
überziehen	überzogen	V;IND;PL;3;PST
Schwarz	Schwarz	N;DAT;NEUT;SG
Netz	Netze	N;NOM;NEUT;PL
Schwanz	Schwanz	N;NOM;MASC;SG
Gespenst	Gespenst	N;DAT;NEUT;SG
Gleis	Gleis	N;DAT;NEUT;SG
Froschteich	Froschteiche	N;DAT;MASC;SG
Schnur	Schnur	N;NOM;FEM;SG
Tier	Tieren	N;DAT;NEUT;PL
Gazelle	Gazelle	N;NOM;FEM;SG
drängeln	drängeln	V;IND;PL;3;PRS
Fensterbrett	Fensterbrett	N;DAT;NEUT;SG
Messer	Messer	N;DAT;MASC;SG
hören	hörtest	V;SBJV;SG;2;PST
Hupe	Hupe	N;NOM;FEM;SG
Mama	Mama	N;NOM;FEM;SG
abbauen	bauen ab	V;IND;PL;3;PRS
Mütze	Mützen	N;DAT;FEM;PL
Frikadelle	Frikadellen	N;DAT;FEM;PL
Regenwurm	Regenwurme	N;DAT;MASC;SG
fehlen	fehlte	V;SBJV;SG;3;PST
Haferflocke	Haferflocken	N;DAT;FEM;PL
Buckelwal	Buckelwal	N;NOM;MASC;SG
verweigern	verweigern	V;IND;PL;3;PRS
Stückchen	Stückchen	N;DAT;NEUT;SG
abkratzen	kratzen ab	V;IND;PL;3;PRS
Rechnung	Rechnung	N;NOM;FEM;SG
langgehen	geht lang	V;IMP;PL;2
Unterführung	Unterführung	N;NOM;FEM;SG
ignorieren	ignorieren	V;IND;PL;3;PRS
Fahrkarte	Fahrkarte	N;GEN;FEM;SG
verfallen	verfallen	V;IND;PL;3;PRS
Päuschen	Päuschen	N;NOM;NEUT;PL
zieren	zieren	V;IND;PL;3;PRS
Erfindung	Erfindung	N;NOM;FEM;SG
klarlegen	legen klar	V;IND;PL;3;PRS
Nase	Nase	N;GEN;FEM;SG
Hals	Hals	N;DAT;MASC;SG
Feld	Feldern	N;DAT;NEUT;PL
Mittelmeer	Mittelmeere	N;DAT;NEUT;SG
Glocke	Glocke	N;NOM;FEM;SG
klären	klären	V;IND;PL;3;PRS
aussehen	sahen aus	V;IND;PL;3;PST
Schein	Scheine	N;DAT;MASC;SG
Supermarkt	Supermarkt	N;NOM;MASC;SG
herrschen	herrschen	V;IND;PL;3;PRS
kommen	kamt	V;IND;PL;2;PST
Ferkel	Ferkel	N;NOM;NEUT;PL
Wolle	Wollen	N;DAT;FEM;PL
Kreuzung	Kreuzung	N;GEN;FEM;SG
sollen	sollen	V;IND;PL;3;PRS
Lottospiel	Lottospiele	N;DAT;NEUT;SG
Dreißig	Dreißig	N;NOM;FEM;SG
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
Kleid	Kleide	N;DAT;NEUT;SG
schlabbern	schlabbern	V;IND;PL;3;PRS
Kunstwerk	Kunstwerk	N;DAT;NEUT;SG
anlächeln	lächeltest an	V;SBJV;SG;2;PST
ausladen	laden aus	V;IND;PL;3;PRS
Biene	Biene	N;NOM;FEM;SG
Schmiede	Schmiede	N;GEN;FEM;SG
Faden	Faden	N;NOM;MASC;SG
abreißen	reißen ab	V;IND;PL;3;PRS
Haltestelle	Haltestelle	N;GEN;FEM;SG
Winterschlaf	Winterschlaf	N;NOM;MASC;SG
Schnabel	Schnabel	N;DAT;MASC;SG
Baustelle	Baustellen	N;DAT;FEM;PL
wiederkommen	kommt wieder	V;IMP;PL;2
loben	loben	V;IND;PL;3;PRS
Tier	Tiere	N;GEN;NEUT;PL
Tätigkeit	Tätigkeit	N;NOM;FEM;SG
schlittern	schlittern	V;IND;PL;3;PRS
Kleidchen	Kleidchen	N;DAT;NEUT;SG
Modell	Modell	N;DAT;NEUT;SG
Schuh	Schuh	N;NOM;MASC;SG
brauchen	brauchten	V;SBJV;PL;1;PST
Schnitte	Schnitte	N;NOM;FEM;SG
spielen	spielte	V;SBJV;SG;3;PST
Schlange	Schlange	N;GEN;FEM;SG
Großfamilie	Großfamilie	N;NOM;FEM;SG
Waschmaschine	Waschmaschine	N;GEN;FEM;SG
Brot	Brote	N;DAT;NEUT;SG
Regenwolke	Regenwolke	N;NOM;FEM;SG
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
Trocknen	Trocknen	N;DAT;NEUT;SG
Reis	Reis	N;NOM;MASC;SG
Morgen	Morgen	N;DAT;MASC;SG
stehen	stehen 	V;IND;PL;3;PRS
Länge	Länge	N;NOM;FEM;SG
schaufeln	schaufeln	V;IND;PL;3;PRS
Gehen	Gehen	N;DAT;NEUT;SG
Mappe	Mappe	N;NOM;FEM;SG
müssen	mussten	V;IND;PL;3;PST
flattern	flattern	V;IND;PL;3;PRS
scheppern	scheppern	V;IND;PL;3;PRS
Schnur	Schnuren	N;DAT;FEM;PL
Verkäufer	Verkäufer	N;NOM;MASC;SG
Glühbirne	Glühbirne	N;NOM;FEM;SG
Hauptstadt	Hauptstadt	N;GEN;FEM;SG
Kegel	Kegel	N;DAT;MASC;SG
Eingangstür	Eingangstür	N;NOM;FEM;SG
Puppe	Puppen	N;DAT;FEM;PL
Montag	Montage	N;DAT;MASC;SG
Schale	Schale	N;NOM;FEM;SG
zapfen	zapfen	V;IND;PL;3;PRS
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
Post	Post	N;NOM;FEM;SG
Eisenbahn	Eisenbahn	N;GEN;FEM;SG
Strafe	Strafe	N;GEN;FEM;SG
See	See	N;NOM;FEM;SG
Rüstung	Rüstung	N;NOM;FEM;SG
Oberteil	Oberteile	N;DAT;NEUT;SG
heiligen	heiligen	V;IND;PL;3;PRS
Zirkus	Zirkus	N;DAT;MASC;SG
bekommen	bekommen	V;IND;PL;3;PRS
ausstoßen	stoßen aus	V;IND;PL;3;PRS
Spielplatz	Spielplatz	N;DAT;MASC;SG
Hyäne	Hyänen	N;DAT;FEM;PL
Schutz	Schutze	N;DAT;MASC;SG
Lokführer	Lokführer	N;NOM;MASC;SG
Glück	Glücke	N;DAT;NEUT;SG
fischen	fischen	V;IND;PL;3;PRS
Jaguar	Jaguar	N;NOM;MASC;SG
abkühlen	kühlen ab	V;IND;PL;3;PRS
frühstücken	frühstücken	V;IND;PL;3;PRS
verschrotten	verschrotten	V;IND;PL;3;PRS
Dose	Dose	N;GEN;FEM;SG
köcheln	köcheln	V;IND;PL;3;PRS
schenken	schenkte	V;SBJV;SG;1;PST
Freundin	Freundin	N;NOM;FEM;SG
Nase	Nasen	N;DAT;FEM;PL
Robbe	Robben	N;DAT;FEM;PL
fertigen	fertigen	V;IND;PL;3;PRS
Markt	Markt	N;NOM;MASC;SG
Erbse	Erbsen	N;DAT;FEM;PL
Höhle	Höhle	N;NOM;FEM;SG
Liebe	Liebe	N;NOM;FEM;SG
Mondfisch	Mondfisch	N;NOM;MASC;SG
Tanne	Tanne	N;NOM;FEM;SG
Spiel	Spielen	N;DAT;NEUT;PL
Bleistift	Bleistift	N;NOM;MASC;SG
Ruck	Ruck	N;DAT;MASC;SG
Eingang	Eingange	N;DAT;MASC;SG
Würstchen	Würstchen	N;DAT;NEUT;PL
vorrücken	rücken vor	V;IND;PL;3;PRS
behandeln	behandeln	V;IND;PL;3;PRS
Pizza	Pizza	N;GEN;FEM;SG
Becher	Becher	N;NOM;MASC;SG
Axt	Axt	N;NOM;FEM;SG
finden	finden	V;IND;PL;3;PRS
Truhe	Truhe	N;GEN;FEM;SG
Strick	Strick	N;DAT;MASC;SG
Bratpfanne	Bratpfanne	N;NOM;FEM;SG
Umdrehung	Umdrehung	N;NOM;FEM;SG
bringen	bringen	V;IND;PL;3;PRS
Kurbel	Kurbel	N;NOM;FEM;SG
Murmel	Murmel	N;GEN;FEM;SG
Arm	Arme	N;DAT;MASC;SG
Westen	Westen	N;DAT;MASC;SG
untersuchen	untersuchen	V;IND;PL;3;PRS
Kaviar	Kaviar	N;NOM;MASC;SG
Abschleppwagen	Abschleppwagen	N;DAT;MASC;SG
klatschen	klatschen	V;IND;PL;3;PRS
Vier	Vier	N;NOM;FEM;SG
Soldat	Soldat	N;NOM;MASC;SG
Kurve	Kurven	N;DAT;FEM;PL
irritieren	irritieren	V;IND;PL;3;PRS
Detail	Details	N;GEN;NEUT;SG
Marmor	Marmor	N;DAT;MASC;SG
Größe	Größe	N;GEN;FEM;SG
lüften	lüften	V;IND;PL;3;PRS
Schmetterling	Schmetterlinge	N;DAT;MASC;SG
kopieren	kopieren	V;IND;PL;3;PRS
Reh	Reh	N;NOM;MASC;SG
verunglücken	verunglückt	V;IMP;PL;2
Maske	Masken	N;DAT;FEM;PL
Öl	Öle	N;DAT;NEUT;SG
Segelschiff	Segelschiff	N;DAT;NEUT;SG
Platz	Platze	N;DAT;MASC;SG
Stern	Sterne	N;DAT;MASC;SG
Zug	Zuge	N;DAT;MASC;SG
Gurt	Gurt	N;NOM;MASC;SG
Libelle	Libelle	N;NOM;FEM;SG
pfeffern	pfeffern	V;IND;PL;3;PRS
Geschrei	Geschrei	N;DAT;NEUT;SG
Seil	Seilen	N;DAT;NEUT;PL
Stirn	Stirn	N;GEN;FEM;SG
ablaufen	laufen ab	V;IND;PL;3;PRS
Treppenhaus	Treppenhause	N;DAT;NEUT;SG
Gelegenheit	Gelegenheit	N;NOM;FEM;SG
Stiel	Stiel	N;DAT;MASC;SG
Schote	Schoten	N;DAT;FEM;PL
See	See	N;GEN;FEM;SG
werfen	werfen	V;IND;PL;3;PRS
Steckdose	Steckdose	N;GEN;FEM;SG
räuchern	räuchern	V;IND;PL;3;PRS
wachen	wachen	V;IND;PL;3;PRS
Blase	Blasen	N;DAT;FEM;PL
abgehen	gehen ab	V;IND;PL;3;PRS
verärgern	verärgern	V;IND;PL;3;PRS
Satz	Satze	N;DAT;MASC;SG
wärmen	wärmen	V;IND;PL;3;PRS
auspressen	pressen aus	V;IND;PL;3;PRS
übertreiben	übertrieben	V;SBJV;PL;3;PST
Wunde	Wunde	N;NOM;FEM;SG
ankern	ankern	V;IND;PL;3;PRS
verkürzen	verkürzen	V;IND;PL;3;PRS
erfahren	erfahren	V;IND;PL;3;PRS
Gerät	Gerät	N;DAT;NEUT;SG
Sommer	Sommer	N;NOM;MASC;SG
Landebahn	Landebahn	N;GEN;FEM;SG
Tellerchen	Tellerchen	N;DAT;NEUT;PL
klauen	klauen	V;IND;PL;3;PRS
Bein	Bein	N;DAT;NEUT;SG
Tribüne	Tribüne	N;GEN;FEM;SG
pfeifen	pfeifen	V;IND;PL;3;PRS
Orange	Orangen	N;DAT;FEM;PL
Hit	Hit	N;NOM;MASC;SG
reichen	reichen	V;IND;PL;3;PRS
Auto	Auto	N;DAT;NEUT;SG
sprühen	sprühen	V;IND;PL;3;PRS
kegeln	kegeln	V;IND;PL;3;PRS
weisen	weisen	V;IND;PL;3;PRS
Abschalten	Abschalten	N;DAT;NEUT;SG
Hülle	Hülle	N;NOM;FEM;SG
fragen	fragte	V;SBJV;SG;3;PST
Geschichte	Geschichte	N;GEN;FEM;SG
Brezel	Brezeln	N;DAT;FEM;PL
Pyramide	Pyramiden	N;DAT;FEM;PL
Verbindung	Verbindung	N;NOM;FEM;SG
Krähe	Krähen	N;DAT;FEM;PL
stiften	stiften	V;IND;PL;3;PRS
abbiegen	biegen ab	V;IND;PL;3;PRS
Münchener	Münchener	N;DAT;MASC;SG
messen	messen	V;IND;PL;3;PRS
nehmen	nehmen	V;IND;PL;3;PRS
Stein	Stein	N;NOM;MASC;SG
Nordpol	Nordpol	N;NOM;MASC;SG
Ebene	Ebenen	N;DAT;FEM;PL
renovieren	renovieren	V;IND;PL;3;PRS
Rucksack	Rucksack	N;DAT;MASC;SG
Flotte	Flotte	N;GEN;FEM;SG
Gedicht	Gedicht	N;DAT;NEUT;SG
Spargel	Spargel	N;DAT;MASC;SG
Bettchen	Bettchen	N;DAT;NEUT;SG
Baby	Babys	N;GEN;NEUT;SG
Rübe	Rübe	N;GEN;FEM;SG
herauskommen	kommen heraus	V;IND;PL;3;PRS
pflegen	pflegen	V;IND;PL;3;PRS
Hügel	Hügel	N;DAT;MASC;SG
laufen	laufen	V;IND;PL;3;PRS
können	könnet	V;SBJV;PL;2;PRS
Rettungswagen	Rettungswagen	N;DAT;MASC;SG
Schaukelpferd	Schaukelpferd	N;DAT;NEUT;SG
Krustentier	Krustentier	N;DAT;NEUT;SG
Mulde	Mulde	N;NOM;FEM;SG
Ziege	Ziegen	N;DAT;FEM;PL
öffnen	öffneten	V;SBJV;PL;3;PST
wissen	wissen	V;IND;PL;3;PRS
Flug	Flug	N;NOM;MASC;SG
Spinne	Spinne	N;GEN;FEM;SG
Welle	Welle	N;NOM;FEM;SG
dampfen	dampfte	V;SBJV;SG;3;PST
fallen	fielen	V;SBJV;PL;3;PST
Feststellung	Feststellung	N;NOM;FEM;SG
ausstechen	stechen aus	V;IND;PL;3;PRS
Schöpfkelle	Schöpfkelle	N;NOM;FEM;SG
Zacke	Zacke	N;NOM;FEM;SG
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
Rosine	Rosine	N;GEN;FEM;SG
Abfall	Abfall	N;NOM;MASC;SG
Maschine	Maschinen	N;DAT;FEM;PL
Lunge	Lunge	N;NOM;FEM;SG
Waage	Waage	N;NOM;FEM;SG
Wolle	Wolle	N;NOM;FEM;SG
Rochen	Rochen	N;DAT;MASC;SG
bewachen	bewachen	V;IND;PL;3;PRS
unterkommen	kommt unter	V;IMP;PL;2
Spritze	Spritze	N;NOM;FEM;SG
Rübe	Rüben	N;DAT;FEM;PL
Sport	Sporte	N;DAT;MASC;SG
Salzstange	Salzstangen	N;DAT;FEM;PL
Stunde	Stunde	N;NOM;FEM;SG
Ampel	Ampeln	N;DAT;FEM;PL
Tankstelle	Tankstellen	N;DAT;FEM;PL
abdecken	decken ab	V;IND;PL;3;PRS
Schweizer	Schweizer	N;DAT;MASC;SG
Riese	Riese	N;NOM;MASC;SG
Wochenende	Wochenende	N;DAT;NEUT;SG
Woche	Wochen	N;DAT;FEM;PL
Leipziger	Leipziger	N;NOM;MASC;SG
abwechseln	wechseln ab	V;IND;PL;3;PRS
Laterne	Laterne	N;GEN;FEM;SG
Waffel	Waffel	N;NOM;FEM;SG
Kügelchen	Kügelchen	N;NOM;NEUT;PL
Olympiade	Olympiade	N;NOM;FEM;SG
vortragen	tragen vor	V;IND;PL;3;PRS
Abendessen	Abendessen	N;DAT;NEUT;SG
liegenlassen	lassen liegen	V;IND;PL;3;PRS
Wunde	Wunden	N;DAT;FEM;PL
rumstehen	standen rum	V;IND;PL;3;PST
kaputtgehen	geht kaputt	V;IMP;PL;2
Schrift	Schrift	N;NOM;FEM;SG
wirken	wirkte	V;SBJV;SG;3;PST
Berliner	Berliner	N;DAT;MASC;SG
Apfelsine	Apfelsine	N;NOM;FEM;SG
Gefängnis	Gefängnisse	N;DAT;NEUT;SG
überprüfen	überprüft	V;IMP;PL;2
trinken	tranken	V;IND;PL;3;PST
Tante	Tante	N;NOM;FEM;SG
Verpackung	Verpackung	N;GEN;FEM;SG
Diskussion	Diskussion	N;GEN;FEM;SG
Schaufel	Schaufeln	N;DAT;FEM;PL
Schultüte	Schultüte	N;GEN;FEM;SG
draufdrücken	drücken drauf	V;IND;PL;3;PRS
Flasche	Flasche	N;GEN;FEM;SG
Parkhaus	Parkhaus	N;DAT;NEUT;SG
Regel	Regel	N;NOM;FEM;SG
fangen	fingen	V;SBJV;PL;3;PST
wedeln	wedeln	V;IND;PL;3;PRS
Creme	Creme	N;NOM;FEM;SG
Zelt	Zelten	N;DAT;NEUT;PL
verraten	verraten	V;IND;PL;3;PRS
Stirn	Stirn	N;NOM;FEM;SG
Magen	Magen	N;NOM;MASC;SG
Hexe	Hexe	N;NOM;FEM;SG
Nagel	Nagel	N;NOM;MASC;SG
Kartoffel	Kartoffel	N;NOM;FEM;SG
Bohne	Bohnen	N;DAT;FEM;PL
Vorbereitung	Vorbereitung	N;NOM;FEM;SG
Tante	Tanten	N;DAT;FEM;PL
Kindergarten	Kindergarten	N;DAT;MASC;SG
Bau	Bau	N;NOM;MASC;SG
Synagoge	Synagoge	N;NOM;FEM;SG
suchen	suchten	V;SBJV;PL;1;PST
täuschen	täuschte	V;SBJV;SG;3;PST
Burg	Burg	N;NOM;FEM;SG
blöken	blöken	V;IND;PL;3;PRS
Spielzeug	Spielzeug	N;DAT;NEUT;SG
Zuckerhut	Zuckerhute	N;DAT;MASC;SG
öffnen	öffnen	V;IND;PL;3;PRS
kriechen	kriecht	V;IMP;PL;2
Gracht	Gracht	N;NOM;FEM;SG
Gondel	Gondel	N;GEN;FEM;SG
Gießkanne	Gießkanne	N;NOM;FEM;SG
Reling	Reling	N;GEN;FEM;SG
Schlecker	Schlecker	N;DAT;MASC;SG
Eierkuchen	Eierkuchen	N;DAT;MASC;SG
Schau	Schau	N;GEN;FEM;SG
Zimmer	Zimmer	N;DAT;NEUT;SG
Bach	Bach	N;DAT;MASC;SG
vorlesen	lesen vor	V;IND;PL;3;PRS
Karotte	Karotten	N;DAT;FEM;PL
sinken	sinken	V;IND;PL;3;PRS
wohnen	wohnte	V;SBJV;SG;1;PST
Säule	Säulen	N;DAT;FEM;PL
Erdnuss	Erdnuss	N;NOM;FEM;SG
Salzstange	Salzstange	N;NOM;FEM;SG
provozieren	provozieren	V;IND;PL;3;PRS
Experiment	Experiment	N;DAT;NEUT;SG
Kröte	Kröte	N;NOM;FEM;SG
Krabbe	Krabbe	N;NOM;FEM;SG
erziehen	erziehen	V;IND;PL;3;PRS
klettern	klettern	V;IND;PL;3;PRS
Fluse	Fluse	N;NOM;FEM;SG
Kühlschrank	Kühlschranke	N;DAT;MASC;SG
mögen	mochten	V;IND;PL;3;PST
Sanduhr	Sanduhr	N;NOM;FEM;SG
Farbe	Farbe	N;NOM;FEM;SG
Pyjama	Pyjama	N;DAT;MASC;SG
Mops	Mops	N;NOM;MASC;SG
Uhrmacher	Uhrmacher	N;DAT;MASC;SG
Gans	Gans	N;GEN;FEM;SG
Schwimmbad	Schwimmbädern	N;DAT;NEUT;PL
Turnen	Turnen	N;DAT;NEUT;SG
abstürzen	stürzen ab	V;IND;PL;3;PRS
folgen	folgen	V;IND;PL;3;PRS
Zeichnung	Zeichnung	N;NOM;FEM;SG
Bilderbuch	Bilderbücher	N;NOM;NEUT;PL
Spur	Spur	N;NOM;FEM;SG
Hase	Hase	N;NOM;MASC;SG
Spieß	Spieße	N;DAT;MASC;SG
Brustkorb	Brustkorbe	N;DAT;MASC;SG
Eins	Eins	N;GEN;FEM;SG
verwenden	verwenden	V;IND;PL;3;PRS
Nachmittag	Nachmittage	N;DAT;MASC;SG
Polizeiauto	Polizeiauto	N;DAT;NEUT;SG
Ort	Ort	N;NOM;MASC;SG
Säule	Säule	N;NOM;FEM;SG
Fieberthermometer	Fieberthermometers	N;GEN;NEUT;SG
Gondel	Gondel	N;NOM;FEM;SG
Zelt	Zelt	N;DAT;NEUT;SG
kacken	kacken	V;IND;PL;3;PRS
Mechaniker	Mechaniker	N;DAT;MASC;SG
unterstellen	stellen unter	V;IND;PL;3;PRS
fangen	fingen	V;SBJV;PL;1;PST
spielen	spielte	V;SBJV;SG;1;PST
Pinguin	Pinguine	N;GEN;MASC;PL
Planet	Planet	N;NOM;MASC;SG
beginnen	beginnen	V;IND;PL;3;PRS
Raumschiff	Raumschiff	N;DAT;NEUT;SG
zeigen	zeigen	V;IND;PL;3;PRS
Zahn	Zahne	N;DAT;MASC;SG
Zehe	Zehen	N;DAT;FEM;PL
Tier	Tiere	N;NOM;NEUT;PL
schminken	schminken	V;IND;PL;3;PRS
Landkarte	Landkarte	N;NOM;FEM;SG
Schwimmbad	Schwimmbade	N;DAT;NEUT;SG
zugehen	geht zu	V;IMP;PL;2
