schwören	schwöre	V;IND;SG;1;PRS
Brot	Brot	N;NOM;NEUT;SG
schnappen	schnappe	V;IND;SG;1;PRS
flüchten	flüchten	V;IND;PL;1;PRS
herauskommen	kommt heraus	V;IND;SG;3;PRS
Tisch	Tische	N;NOM;MASC;PL
Fisch	Fischen	N;DAT;MASC;PL
Gras	Gras	N;NOM;NEUT;SG
Hebel	Hebel	N;NOM;MASC;PL
Hydrant	Hydranten	N;ACC;MASC;SG
verlängern	verlängern	V;IND;PL;1;PRS
stellen	stellt	V;IND;SG;3;PRS
Karte	Karten	N;NOM;FEM;PL
breiten	breite	V;IND;SG;1;PRS
Spieß	Spieß	N;ACC;MASC;SG
holen	holen	V;IND;PL;1;PRS
müssen	müssen	V;IND;PL;1;PRS
scheinen	scheinen	V;IND;PL;1;PRS
achten	achte	V;IND;SG;1;PRS
durchgehen	gehen durch	V;IND;PL;1;PRS
Mixer	Mixer	N;ACC;MASC;SG
knipsen	knipsen	V;IND;PL;1;PRS
erhalten	erhält	V;IND;SG;3;PRS
freuen	freuen	V;IND;PL;1;PRS
bewegen	bewege	V;IND;SG;1;PRS
schlecken	schlecken	V;IND;PL;1;PRS
verbieten	verbiete	V;IMP;SG;2
knurren	knurrst	V;IND;SG;2;PRS
Transporter	Transporter	N;ACC;MASC;SG
abgeben	geben ab	V;IND;PL;1;PRS
gucken	guckt	V;IND;SG;3;PRS
Mensch	Menschen	N;NOM;MASC;PL
schälen	schäl	V;IMP;SG;2
müssen	musste	V;IND;SG;1;PST
leben	leb	V;IMP;SG;2
rekonstruieren	rekonstruiert	V;IND;SG;3;PRS
brummen	brummt	V;IND;SG;3;PRS
sprühen	sprüht	V;IND;SG;3;PRS
knabbern	knabberst	V;IND;SG;2;PRS
wegtragen	tragen weg	V;IND;PL;1;PRS
Gelage	Gelage	N;NOM;NEUT;SG
hinlegen	legst hin	V;IND;SG;2;PRS
Block	Block	N;ACC;MASC;SG
entscheiden	entscheiden	V;IND;PL;1;PRS
abzocken	zocken ab	V;IND;PL;1;PRS
falten	faltet	V;IND;SG;3;PRS
bilden	bildet	V;IND;PL;2;PRS
taugen	taug	V;IMP;SG;2
halten	haltet	V;IND;PL;2;PRS
auftreten	tritt auf	V;IND;SG;3;PRS
regnen	regnen	V;IND;PL;1;PRS
mitspielen	spielt mit	V;IND;SG;3;PRS
Großvater	Großvater	N;ACC;MASC;SG
transportieren	transportiere	V;IND;SG;1;PRS
brauchen	brauchen	V;IND;PL;1;PRS
paddeln	paddeln	V;IND;PL;1;PRS
hoffen	hoff	V;IMP;SG;2
zahlen	zahl	V;IMP;SG;2
faulen	faul	V;IMP;SG;2
können	kann	V;IND;SG;3;PRS
Fleisch	Fleisch	N;NOM;NEUT;SG
Dampfer	Dampfer	N;ACC;MASC;SG
kollidieren	kollidiert	V;IND;SG;3;PRS
schnarchen	schnarcht	V;IND;SG;3;PRS
erhalten	erhalte	V;IMP;SG;2
verfolgen	verfolgen	V;IND;PL;1;PRS
Lätzchen	Lätzchen	N;NOM;NEUT;SG
Schnabelwal	Schnabelwal	N;ACC;MASC;SG
Ende	Ende	N;NOM;NEUT;SG
kneifen	kneift	V;IND;SG;3;PRS
singen	sangen	V;IND;PL;1;PST
brüten	brütet	V;IND;PL;2;PRS
erkundigen	erkundigen	V;IND;PL;1;PRS
Schimmer	Schimmer	N;ACC;MASC;SG
wohnen	wohne	V;IND;SG;1;PRS
kurbeln	kurbelst	V;IND;SG;2;PRS
Ballon	Ballons	N;GEN;MASC;SG
reiben	reibt	V;IND;SG;3;PRS
vorenthalten	enthältst vor	V;IND;SG;2;PRS
duschen	duschen	V;IND;PL;1;PRS
knicken	knicke	V;IND;SG;1;PRS
lehnen	lehnen	V;IND;PL;1;PRS
trinken	trinken	V;IND;PL;1;PRS
Fahrkartenschalter	Fahrkartenschalter	N;NOM;MASC;PL
auswerfen	wirft aus	V;IND;SG;3;PRS
schneien	schneit	V;IND;SG;3;PRS
kommen	kommt	V;IND;SG;3;PRS
machen	mach	V;IMP;SG;2
rufen	rufst	V;IND;SG;2;PRS
vorfahren	fahren vor	V;IND;PL;1;PRS
erkennen	erkennt	V;IND;SG;3;PRS
wetzen	wetzt	V;IND;SG;3;PRS
vorbeischauen	schauen vorbei	V;IND;PL;1;PRS
schneiden	schneidest	V;IND;SG;2;PRS
perforieren	perforiert	V;IND;SG;3;PRS
Magnet	Magnet	N;ACC;MASC;SG
verteilen	verteilt	V;IND;SG;3;PRS
Auge	Auge	N;NOM;NEUT;SG
rücken	rückt	V;IND;SG;3;PRS
aufhängen	hängt auf	V;IND;SG;3;PRS
vermissen	vermisst	V;IND;SG;3;PRS
Phantom	Phantom	N;NOM;NEUT;SG
betrachten	betrachtet	V;IND;SG;3;PRS
trinken	tranken	V;IND;PL;1;PST
sparen	sparen	V;IND;PL;1;PRS
stürzen	stürze	V;IND;SG;1;PRS
spritzen	spritzt	V;IND;SG;3;PRS
lausen	lausen	V;IND;PL;1;PRS
beschriften	beschriften	V;IND;PL;1;PRS
Flügel	Flügel	N;NOM;MASC;PL
Finger	Finger	N;NOM;MASC;PL
Wunsch	Wunsch	N;ACC;MASC;SG
schießen	schießt	V;IND;SG;3;PRS
rasen	rasen	V;IND;PL;1;PRS
Dominoeffekt	Dominoeffekt	N;ACC;MASC;SG
Tee	Tees	N;GEN;MASC;SG
Schicksal	Schicksal	N;NOM;NEUT;SG
schnippen	schnipp	V;IMP;SG;2
schmieren	schmiert	V;IND;SG;3;PRS
Faser	Fasern	N;NOM;FEM;PL
brausen	braust	V;IND;SG;3;PRS
queren	quere	V;IND;SG;1;PRS
kriegen	kriege	V;IND;SG;1;PRS
entsinnen	entsinne	V;IND;SG;1;PRS
schätzen	schätz	V;IMP;SG;2
langweilen	langweilst	V;IND;SG;2;PRS
schnallen	schnallen	V;IND;PL;1;PRS
abreißen	reißen ab	V;IND;PL;1;PRS
geben	gebe	V;IND;SG;1;PRS
entsprechen	entspricht	V;IND;SG;3;PRS
verfallen	verfällt	V;IND;SG;3;PRS
wetzen	wetz	V;IMP;SG;2
Aufzeichnung	Aufzeichnungen	N;NOM;FEM;PL
erweitern	erweitern	V;IND;PL;1;PRS
fotografieren	fotografiert	V;IND;SG;3;PRS
Rathaus	Rathaus	N;NOM;NEUT;SG
Arbeitstisch	Arbeitstisch	N;ACC;MASC;SG
hinfahren	fahre hin	V;IND;SG;1;PRS
pflanzen	pflanzt	V;IND;SG;3;PRS
hopsen	hopse	V;IND;SG;1;PRS
brutzeln	brutzelt	V;IND;SG;3;PRS
führen	führst	V;IND;SG;2;PRS
husten	hustest	V;IND;SG;2;PRS
pflanzen	pflanzen	V;IND;PL;1;PRS
Photo	Photo	N;NOM;NEUT;SG
grinsen	grinst	V;IND;SG;3;PRS
blasen	blase	V;IND;SG;1;PRS
stapfen	stapfst	V;IND;SG;2;PRS
zischen	zisch	V;IMP;SG;2
ordnen	ordnet	V;IND;PL;2;PRS
Kürbis	Kürbis	N;ACC;MASC;SG
Termin	Terminen	N;DAT;MASC;PL
hauen	hauen	V;IND;PL;1;PRS
ausleihen	leihen aus	V;IND;PL;1;PRS
klappern	klappert	V;IND;SG;3;PRS
knacken	knacken	V;IND;PL;1;PRS
verreisen	verreisen	V;IND;PL;1;PRS
brauchen	braucht	V;IND;SG;3;PRS
Rauchen	Rauchen	N;NOM;NEUT;SG
töten	töten	V;IND;PL;1;PRS
Kommentar	Kommentar	N;ACC;MASC;SG
Kind	Kind	N;NOM;NEUT;SG
Herr	Herren	N;DAT;MASC;PL
Teig	Teig	N;ACC;MASC;SG
Blume	Blumen	N;NOM;FEM;PL
füllen	fülle	V;IND;SG;1;PRS
kollabieren	kollabiert	V;IND;SG;3;PRS
Plättchen	Plättchens	N;GEN;MASC;SG
probieren	probier	V;IMP;SG;2
anhören	hören an	V;IND;PL;1;PRS
abdrehen	drehen ab	V;IND;PL;1;PRS
kitten	kittet	V;IND;PL;2;PRS
fädeln	fädeln	V;IND;PL;1;PRS
besteigen	besteigt	V;IND;SG;3;PRS
vergleichen	vergleichen	V;IND;PL;1;PRS
kacheln	kachelt	V;IND;SG;3;PRS
stoßen	stoß	V;IMP;SG;2
stehen	stehe 	V;IND;SG;1;PRS
Wolkenkratzer	Wolkenkratzer	N;ACC;MASC;SG
Pilz	Pilzen	N;DAT;MASC;PL
bauen	bautet	V;SBJV;PL;2;PST
abnehmen	nimmt ab	V;IND;SG;3;PRS
Lokomotive	Lokomotiven	N;NOM;FEM;PL
Wald	Wald	N;ACC;MASC;SG
Bier	Bier	N;NOM;NEUT;SG
Rücklicht	Rücklicht	N;NOM;NEUT;SG
bieten	bieten	V;IND;PL;1;PRS
sollen	soll	V;IND;SG;3;PRS
streuen	streue	V;IND;SG;1;PRS
Fahrradständer	Fahrradständer	N;ACC;MASC;SG
rudern	rudern	V;IND;PL;1;PRS
scheitern	scheitern	V;IND;PL;1;PRS
Seelöwe	Seelöwen	N;DAT;MASC;PL
interessieren	interessierst	V;IND;SG;2;PRS
zulassen	lässt zu	V;IND;SG;3;PRS
Kleid	Kleid	N;NOM;NEUT;SG
verzeihen	verzeihen	V;IND;PL;1;PRS
ignorieren	ignorieren	V;IND;PL;1;PRS
spinnen	spinnt	V;IND;SG;3;PRS
abfliegen	fliegt ab	V;IND;SG;3;PRS
rücken	rücken	V;IND;PL;1;PRS
Klapper	Klappern	N;DAT;MASC;PL
vorsagen	sagen vor	V;IND;PL;1;PRS
verbinden	verbinde	V;IND;SG;1;PRS
herstellen	stellt her	V;IND;SG;3;PRS
fahren	fährt	V;IND;SG;3;PRS
zerknittern	zerknittern	V;IND;PL;1;PRS
angucken	guckst an	V;IND;SG;2;PRS
gestalten	gestalten	V;IND;PL;1;PRS
Hemd	Hemd	N;NOM;NEUT;SG
abflauen	flauen ab	V;IND;PL;1;PRS
verleihen	verleiht	V;IND;SG;3;PRS
Stapel	Stapel	N;ACC;MASC;SG
wünschen	wünschst	V;IND;SG;2;PRS
lauten	lautet	V;IND;SG;3;PRS
Gedicht	Gedicht	N;NOM;NEUT;SG
Abteil	Abteil	N;NOM;NEUT;SG
fördern	fördert	V;IND;SG;3;PRS
Toastbrot	Toastbrot	N;NOM;NEUT;SG
malen	malst	V;IND;SG;2;PRS
zwicken	zwicken	V;IND;PL;1;PRS
flüstern	flüsterst	V;IND;SG;2;PRS
versetzen	versetzen	V;IND;PL;1;PRS
Käfer	Käfern	N;DAT;MASC;PL
Pinguin	Pinguinen	N;DAT;MASC;PL
löschen	löschen	V;IND;PL;1;PRS
umfahren	fahren um	V;IND;PL;1;PRS
wühlen	wühlt	V;IND;SG;3;PRS
schleichen	schleicht	V;IND;SG;3;PRS
binden	binde	V;IND;SG;1;PRS
räumen	räumt	V;IND;SG;3;PRS
mampfen	mampfst	V;IND;SG;2;PRS
brennen	brennen	V;IND;PL;1;PRS
schlagen	schlug	V;IND;SG;1;PST
warten	warten	V;IND;PL;1;PRS
aufbauen	bau auf	V;IMP;SG;2
aussehen	sah aus	V;IND;SG;1;PST
Scheinwerfer	Scheinwerfern	N;DAT;MASC;PL
tragen	trägst	V;IND;SG;2;PRS
gießen	gieß	V;IMP;SG;2
unterschlagen	unterschlagen	V;IND;PL;1;PRS
wühlen	wühlst	V;IND;SG;2;PRS
ablecken	lecken ab	V;IND;PL;1;PRS
spucken	spuckt	V;IND;SG;3;PRS
Insekt	Insekt	N;NOM;NEUT;SG
abdecken	decken ab	V;IND;PL;1;PRS
Computer	Computer	N;ACC;MASC;SG
langweilen	langweilen	V;IND;PL;1;PRS
stellen	stellen	V;IND;PL;1;PRS
Badeanzug	Badeanzug	N;ACC;MASC;SG
Süden	Süden	N;ACC;MASC;SG
Teller	Tellers	N;GEN;MASC;SG
bleiben	bleibst	V;IND;SG;2;PRS
Mann	Männer	N;NOM;MASC;PL
entgehen	entgeht	V;IND;SG;3;PRS
kündigen	kündigt	V;IND;SG;3;PRS
zubereiten	bereitest zu	V;IND;SG;2;PRS
stoppen	stoppen	V;IND;PL;1;PRS
bauen	baut	V;IND;SG;3;PRS
Tanz	Tanz	N;ACC;MASC;SG
bröseln	bröselt	V;IND;SG;3;PRS
suchen	suchst	V;IND;SG;2;PRS
entsinnen	entsinnst	V;IND;SG;2;PRS
Blech	Blech	N;NOM;NEUT;SG
runden	runde	V;IND;SG;1;PRS
halten	hältst	V;IND;SG;2;PRS
Mikro	Mikro	N;NOM;NEUT;SG
wischen	wischst	V;IND;SG;2;PRS
benehmen	benehmen	V;IND;PL;1;PRS
kochen	kocht	V;IND;SG;3;PRS
Hügel	Hügels	N;GEN;MASC;SG
sacken	sackt	V;IND;SG;3;PRS
ziehen	zog	V;IND;SG;1;PST
Magen	Magen	N;ACC;MASC;SG
streichen	streiche	V;IND;SG;1;PRS
beneiden	beneidest	V;IND;SG;2;PRS
stibitzen	stibitzt	V;IND;SG;3;PRS
tippen	tippt	V;IND;SG;3;PRS
Fernrohr	Fernrohr	N;NOM;NEUT;SG
eliminieren	eliminieren	V;IND;PL;1;PRS
rupfen	rupf	V;IMP;SG;2
vorhaben	habt vor	V;IND;PL;2;PRS
bezeichnen	bezeichnet	V;IND;SG;3;PRS
Stiefel	Stiefeln	N;DAT;MASC;PL
Kater	Kater	N;ACC;MASC;SG
Brand	Brand	N;ACC;MASC;SG
löschen	lösche	V;IND;SG;1;PRS
flunkern	flunkerst	V;IND;SG;2;PRS
freuen	freue	V;IND;SG;1;PRS
quatschen	quatsch	V;IMP;SG;2
schleppen	schleppt	V;IND;SG;3;PRS
wenden	wendet	V;IND;SG;3;PRS
Anweisung	Anweisungen	N;NOM;FEM;PL
erhöhen	erhöhen	V;IND;PL;1;PRS
stöhnen	stöhnt	V;IND;SG;3;PRS
Stillleben	Stillleben	N;NOM;NEUT;SG
schämen	schäm	V;IMP;SG;2
rechten	rechte	V;IND;SG;1;PRS
pfeffern	pfefferst	V;IND;SG;2;PRS
schaukeln	schaukelst	V;IND;SG;2;PRS
Stier	Stieren	N;DAT;MASC;PL
Autofahrer	Autofahrern	N;DAT;MASC;PL
hauen	hau	V;IMP;SG;2
basteln	bastelst	V;IND;SG;2;PRS
einholen	holst ein	V;IND;SG;2;PRS
entdecken	entdeckt	V;IND;SG;3;PRS
Kinn	Kinn	N;NOM;NEUT;SG
Karton	Karton	N;ACC;MASC;SG
umschließen	umschließt 	V;IND;SG;3;PRS
Karneval	Karneval	N;ACC;MASC;SG
klingen	kling	V;IMP;SG;2
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
Frosch	Fröschen	N;DAT;MASC;PL
Porzellan	Porzellan	N;NOM;NEUT;SG
Köpfchen	Köpfchen	N;NOM;NEUT;SG
entscheiden	entscheidest	V;IND;SG;2;PRS
jonglieren	jonglieren	V;IND;PL;1;PRS
Titel	Titel	N;ACC;MASC;SG
Kastanie	Kastanien	N;NOM;FEM;PL
erneuern	erneuern	V;IND;PL;1;PRS
jonglieren	jongliert	V;IND;SG;3;PRS
grunzen	grunzen	V;IND;PL;1;PRS
weinen	weinen	V;IND;PL;1;PRS
Schuh	Schuh	N;DAT;MASC;PL
schwitzen	schwitze	V;IND;SG;1;PRS
Radio	Radio	N;NOM;NEUT;SG
Auspuff	Auspuff	N;ACC;MASC;SG
turnen	turnst	V;IND;SG;2;PRS
abfallen	fallen ab	V;IND;PL;1;PRS
ziehen	ziehen	V;IND;PL;1;PRS
tänzeln	tänzelst	V;IND;SG;2;PRS
bestreichen	bestreicht	V;IND;SG;3;PRS
Holunder	Holundern	N;DAT;MASC;PL
Flughafen	Flughafen	N;ACC;MASC;SG
lernen	lernst	V;IND;SG;2;PRS
graben	gräbst	V;IND;SG;2;PRS
mitnehmen	nehmen mit	V;IND;PL;1;PRS
Aal	Aalen	N;DAT;MASC;PL
mitkommen	kommt mit	V;IND;SG;3;PRS
entladen	entlädst	V;IND;SG;2;PRS
kommen	komm	V;IMP;SG;2
Autofahrer	Autofahrer	N;NOM;MASC;PL
Schuh	Schuh	N;ACC;MASC;SG
Gemüse	Gemüse	N;NOM;NEUT;SG
Blödsinn	Blödsinn	N;ACC;MASC;SG
teilen	teilst	V;IND;SG;2;PRS
popeln	popelt	V;IND;SG;3;PRS
Berg	Berg	N;ACC;MASC;SG
Gürtel	Gürtel	N;NOM;MASC;PL
Verkehrsschild	Verkehrsschild	N;NOM;NEUT;SG
umgehen	gehst um	V;IND;SG;2;PRS
löschen	löschst	V;IND;SG;2;PRS
sterben	starb	V;IND;SG;3;PST
pochieren	pochiert	V;IND;SG;3;PRS
sausen	sause	V;IND;SG;1;PRS
Turnen	Turnen	N;NOM;NEUT;SG
plattmachen	machen platt	V;IND;PL;1;PRS
schlecken	schlecke	V;IND;SG;1;PRS
schwimmen	schwamm	V;IND;SG;1;PST
Feuerwerkskörper	Feuerwerkskörpern	N;DAT;MASC;PL
recken	recken	V;IND;PL;1;PRS
bedenken	bedenkt	V;IND;SG;3;PRS
räuchern	räuchert	V;IND;SG;3;PRS
setzen	setzt	V;IND;SG;3;PRS
manipulieren	manipulieren	V;IND;PL;1;PRS
Pfeil	Pfeilen	N;DAT;MASC;PL
Fahrer	Fahrer	N;NOM;MASC;PL
Bindfaden	Bindfaden	N;ACC;MASC;SG
umhüllen	umhüllt	V;IND;SG;3;PRS
Würfel	Würfel	N;ACC;MASC;SG
Film	Film	N;ACC;MASC;SG
pinkeln	pinkeln	V;IND;PL;1;PRS
Pinsel	Pinsel	N;ACC;MASC;SG
wanken	wankt	V;IND;SG;3;PRS
klappern	klapperst	V;IND;SG;2;PRS
ausschlafen	schlafen aus	V;IND;PL;1;PRS
verlängern	verlängerst	V;IND;SG;2;PRS
reichen	reich	V;IMP;SG;2
wetten	wettet	V;IND;SG;3;PRS
aufholen	hole auf	V;IND;SG;1;PRS
mitnehmen	nimmst mit	V;IND;SG;2;PRS
durchfahren	fahren durch	V;IND;PL;1;PRS
abstürzen	stürzen ab	V;IND;PL;1;PRS
retten	rettet	V;IND;SG;3;PRS
hüpfen	hüpfen	V;IND;PL;1;PRS
Spaß	Spaß	N;ACC;MASC;SG
Fußboden	Fußboden	N;ACC;MASC;SG
wehren	wehren	V;IND;PL;1;PRS
lösen	lös	V;IMP;SG;2
Katalog	Katalog	N;ACC;MASC;SG
Rüssel	Rüssel	N;ACC;MASC;SG
Fahrgeld	Fahrgeld	N;NOM;NEUT;SG
kontrollieren	kontrollieren	V;IND;PL;1;PRS
nennen	nennst	V;IND;SG;2;PRS
kümmern	kümmert	V;IND;SG;3;PRS
fragen	fragst	V;IND;SG;2;PRS
Hof	Hof	N;ACC;MASC;SG
warnen	warne	V;IND;SG;1;PRS
Frucht	Früchte	N;NOM;FEM;PL
Staubsauger	Staubsauger	N;NOM;MASC;PL
Träger	Träger	N;NOM;MASC;PL
Wichtel	Wichtel	N;ACC;MASC;SG
grabbeln	grabbeln	V;IND;PL;1;PRS
reiben	reib	V;IMP;SG;2
Schutzgebiet	Schutzgebiet	N;NOM;NEUT;SG
bestreuen	bestreue	V;IND;SG;1;PRS
Nasenloch	Nasenloch	N;NOM;NEUT;SG
kommen	kommen	V;SBJV;PL;3;PRS
Vorhang	Vorhang	N;ACC;MASC;SG
vermischen	vermischen	V;IND;PL;1;PRS
genügen	genügen	V;IND;PL;1;PRS
kollidieren	kollidieren	V;IND;PL;1;PRS
härten	härtet	V;IND;SG;3;PRS
trennen	trennen	V;IND;PL;1;PRS
Markt	Markt	N;ACC;MASC;SG
reizen	reizt	V;IND;SG;3;PRS
knöpfen	knöpfe	V;IND;SG;1;PRS
bugsieren	bugsiert	V;IND;SG;3;PRS
Wäschekorb	Wäschekorb	N;ACC;MASC;SG
packen	packe	V;IND;SG;1;PRS
Wortschatz	Wortschatz	N;ACC;MASC;SG
heizen	heizen	V;IND;PL;1;PRS
Fahrplan	Fahrplan	N;ACC;MASC;SG
vergnügen	vergnügen	V;IND;PL;1;PRS
schnauben	schnaubst	V;IND;SG;2;PRS
schimpfen	schimpft	V;IND;SG;3;PRS
Doppeldecker	Doppeldecker	N;NOM;MASC;PL
Stich	Stich	N;ACC;MASC;SG
diskutieren	diskutier	V;IMP;SG;2
täuschen	täusche	V;IND;SG;1;PRS
Kätzchen	Kätzchen	N;NOM;NEUT;SG
zeigen	zeigen	V;IND;PL;1;PRS
konzentrieren	konzentriert	V;IND;SG;3;PRS
Pilz	Pilze	N;NOM;MASC;PL
bestreichen	bestreiche	V;IND;SG;1;PRS
angucken	gucken an	V;IND;PL;1;PRS
fordern	fordert	V;IND;SG;3;PRS
nicken	nicke	V;IND;SG;1;PRS
abheben	heben ab	V;IND;PL;1;PRS
mögen	mögen	V;IND;PL;1;PRS
Strom	Strom	N;ACC;MASC;SG
Roller	Roller	N;ACC;MASC;SG
Sack	Sack	N;ACC;MASC;SG
blitzen	blitzt	V;IND;SG;3;PRS
Sitz	Sitz	N;ACC;MASC;SG
Tiger	Tigern	N;DAT;MASC;PL
Heu	Heu	N;NOM;NEUT;SG
Häuschen	Häuschen	N;NOM;NEUT;SG
trampeln	trampelst	V;IND;SG;2;PRS
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;SG
winden	windet	V;IND;PL;2;PRS
spendieren	spendierst	V;IND;SG;2;PRS
Flieger	Flieger	N;ACC;MASC;SG
Zwilling	Zwillinge	N;NOM;MASC;PL
verhungern	verhungerst	V;IND;SG;2;PRS
fassen	fass	V;IMP;SG;2
Angebot	Angebot	N;NOM;NEUT;SG
blinken	blinkt	V;IND;SG;3;PRS
bleiben	bleib	V;IMP;SG;2
bewegen	beweg	V;IMP;SG;2
übernachten	übernachtet	V;IND;PL;2;PRS
lecken	lecke	V;IND;SG;1;PRS
Gestank	Gestank	N;ACC;MASC;SG
tippen	tippst	V;IND;SG;2;PRS
gefallen	gefallen	V;IND;PL;1;PRS
fühlen	fühlen	V;IND;PL;1;PRS
verreisen	verreist	V;IND;SG;3;PRS
Stecker	Steckern	N;DAT;MASC;PL
hopsen	hopsen	V;IND;PL;1;PRS
punkten	punktet	V;IND;SG;3;PRS
krempeln	krempel	V;IND;SG;1;PRS
Satz	Satz	N;ACC;MASC;SG
Dickkopf	Dickkopf	N;ACC;MASC;SG
lesen	lies	V;IMP;SG;2
verarbeiten	verarbeiten	V;IND;PL;1;PRS
treten	tritt	V;IMP;SG;2
klingeln	klingelt	V;IND;SG;3;PRS
haften	haften	V;IND;PL;1;PRS
telefonieren	telefonierst	V;IND;SG;2;PRS
konzentrieren	konzentrier	V;IMP;SG;2
zischen	zischen	V;IND;PL;1;PRS
rechnen	rechnen	V;IND;PL;1;PRS
überlegen	überlege	V;IND;SG;1;PRS
Lottospiel	Lottospiel	N;NOM;NEUT;SG
hängen	hängst	V;IND;SG;2;PRS
schlucken	schluckt	V;IND;SG;3;PRS
schlafen	schlafen	V;IND;PL;1;PRS
vergleichen	vergleichst	V;IND;SG;2;PRS
schaukeln	schaukeln	V;IND;PL;1;PRS
Propeller	Propeller	N;NOM;MASC;PL
denken	dachte	V;IND;SG;1;PST
verbinden	verbindet	V;IND;SG;3;PRS
Käse	Käse	N;ACC;MASC;SG
umfallen	fallen um	V;IND;PL;1;PRS
tanzen	tanze	V;IND;SG;1;PRS
Stapel	Stapel	N;NOM;MASC;PL
versichern	versichern	V;IND;PL;1;PRS
quaken	quaken	V;IND;PL;1;PRS
lenken	lenkst	V;IND;SG;2;PRS
telefonieren	telefoniere	V;IND;SG;1;PRS
anbringen	bringe an	V;IND;SG;1;PRS
weisen	weist	V;IND;SG;2;PRS
kämpfen	kämpfen	V;IND;PL;1;PRS
begreifen	begreifen	V;SBJV;PL;3;PRS
beschreiben	beschreib	V;IMP;SG;2
zaubern	zauber	V;IND;SG;1;PRS
gleiten	gleiten	V;IND;PL;1;PRS
trompeten	trompetet	V;IND;PL;2;PRS
schneiden	schneidet	V;IND;SG;3;PRS
wünschen	wünsche	V;IND;SG;1;PRS
Bäcker	Bäcker	N;ACC;MASC;SG
schalten	schaltet	V;IND;SG;3;PRS
summen	summ	V;IMP;SG;2
stolpern	stolperst	V;IND;SG;2;PRS
Schnitt	Schnitt	N;ACC;MASC;SG
Schnellzug	Schnellzug	N;ACC;MASC;SG
quatschen	quatschen	V;IND;PL;1;PRS
greifen	greifen	V;IND;PL;1;PRS
Eis	Eis	N;NOM;NEUT;SG
fangen	fing	V;IND;SG;1;PST
zerlegen	zerleg	V;IMP;SG;2
Ansicht	Ansichten	N;NOM;FEM;PL
trauen	traue	V;IND;SG;1;PRS
summen	summt	V;IND;SG;3;PRS
Kakao	Kakao	N;ACC;MASC;SG
kentern	kentern	V;IND;PL;1;PRS
dampfen	dampfen	V;IND;PL;1;PRS
Wald	Wäldern	N;DAT;MASC;PL
abgehen	gehen ab	V;IND;PL;1;PRS
verteilen	verteilen	V;IND;PL;1;PRS
Hals	Hals	N;ACC;MASC;SG
organisieren	organisiert	V;IND;SG;3;PRS
Elefant	Elefanten	N;ACC;MASC;SG
Doktor	Doktor	N;ACC;MASC;SG
assistieren	assistiert	V;IND;SG;3;PRS
verkaufen	verkaufen	V;IND;PL;1;PRS
fortsetzen	setzen fort	V;IND;PL;1;PRS
klären	klär	V;IMP;SG;2
reservieren	reserviert	V;IND;SG;3;PRS
schneiden	schneiden	V;IND;PL;1;PRS
verhunzen	verhunzen	V;IND;PL;1;PRS
aussehen	sahen aus	V;IND;PL;1;PST
fliehen	flieh	V;IMP;SG;2
umrühren	rühren um	V;IND;PL;1;PRS
vereinen	vereint	V;IND;SG;3;PRS
seufzen	seufzt	V;IND;SG;3;PRS
Geld	Geld	N;NOM;NEUT;SG
Flitzer	Flitzers	N;GEN;MASC;SG
Gebäck	Gebäck	N;NOM;NEUT;SG
Backstein	Backsteinen	N;DAT;MASC;PL
graben	graben	V;IND;PL;1;PRS
werfen	wirft	V;IND;SG;3;PRS
üben	übt	V;IND;SG;3;PRS
tränen	tränen	V;IND;PL;1;PRS
baden	badest	V;IND;SG;2;PRS
schlagen	schlägst	V;IND;SG;2;PRS
Auftrag	Auftrag	N;ACC;MASC;SG
aussehen	siehst aus	V;IND;SG;2;PRS
strahlen	strahlt	V;IND;SG;3;PRS
strecken	streckst	V;IND;SG;2;PRS
besuchen	besucht	V;IND;SG;3;PRS
quatschen	quatsche	V;IND;SG;1;PRS
pflücken	pflück	V;IMP;SG;2
trocknen	trocknet	V;IND;SG;3;PRS
kümmern	kümmern	V;IND;PL;1;PRS
Kerze	Kerzen	N;NOM;FEM;PL
Smaragd	Smaragd	N;ACC;MASC;SG
bewegen	bewegt	V;IND;SG;3;PRS
Bezug	Bezug	N;ACC;MASC;SG
einholen	hole ein	V;IND;SG;1;PRS
Platz	Plätze	N;NOM;MASC;PL
reißen	reiß	V;IMP;SG;2
Malbuch	Malbuch	N;NOM;NEUT;SG
auflesen	liest auf	V;IND;SG;3;PRS
ruckeln	ruckelt	V;IND;SG;3;PRS
schieben	schieben	V;IND;PL;1;PRS
schnippen	schnippt	V;IND;SG;3;PRS
Schlitten	Schlitten	N;ACC;MASC;SG
pupsen	pupst	V;IND;SG;3;PRS
greifen	greift	V;IND;SG;3;PRS
Wasser	Wasser	N;NOM;NEUT;SG
arrangieren	arrangieren	V;IND;PL;1;PRS
quasseln	quasselst	V;IND;SG;2;PRS
sprengen	sprengen	V;IND;PL;1;PRS
schmücken	schmückt	V;IND;SG;3;PRS
variieren	variieren	V;IND;PL;1;PRS
Seelachs	Seelachs	N;ACC;MASC;SG
loslegen	legst los	V;IND;SG;2;PRS
Gelenk	Gelenk	N;NOM;NEUT;SG
küssen	küsse	V;IND;SG;1;PRS
fangen	fangen	V;IND;PL;1;PRS
stoßen	stoßen	V;IND;PL;1;PRS
rufen	ruft	V;IND;SG;3;PRS
Altpapier	Altpapier	N;NOM;NEUT;SG
zudrücken	drückst zu	V;IND;SG;2;PRS
Delphin	Delphine	N;NOM;MASC;PL
bügeln	bügelt	V;IND;SG;3;PRS
rankommen	komme ran	V;IND;SG;1;PRS
behalten	behalte	V;IMP;SG;2
isolieren	isoliert	V;IND;SG;3;PRS
haben	habest	V;SBJV;SG;2;PRS
lispeln	lispelst	V;IND;SG;2;PRS
schleppen	schleppe	V;IND;SG;1;PRS
hoffen	hofft	V;IND;SG;3;PRS
Glückwunsch	Glückwunsch	N;ACC;MASC;SG
wegwerfen	werfen weg	V;IND;PL;1;PRS
Keim	Keimen	N;DAT;MASC;PL
kneten	knetet	V;IND;PL;2;PRS
putzen	putzen	V;IND;PL;1;PRS
verweigern	verweigern	V;IND;PL;1;PRS
schneiden	schneidet	V;IND;PL;2;PRS
Kutter	Kutter	N;ACC;MASC;SG
Aufkleber	Aufkleber	N;NOM;MASC;PL
demontieren	demontiert	V;IND;SG;3;PRS
bitten	bitten	V;IND;PL;1;PRS
naschen	nasche	V;IND;SG;1;PRS
herauskommen	kommen heraus	V;IND;PL;1;PRS
bemalen	bemale	V;IND;SG;1;PRS
stoßen	stoße	V;IND;SG;1;PRS
werfen	wirf	V;IMP;SG;2
Mund	Münder	N;NOM;MASC;PL
Clown	Clowns	N;GEN;MASC;SG
Fischer	Fischern	N;DAT;MASC;PL
lachen	lacht	V;IND;SG;3;PRS
Laster	Lastern	N;DAT;MASC;PL
Sieger	Sieger	N;ACC;MASC;SG
quetschen	quetsch	V;IMP;SG;2
reinhauen	haut rein	V;IND;SG;3;PRS
plagen	plagen	V;IND;PL;1;PRS
mitbringen	bringst mit	V;IND;SG;2;PRS
Anhänger	Anhänger	N;NOM;MASC;PL
knöpfen	knöpfen	V;IND;PL;1;PRS
Puppe	Puppen	N;NOM;FEM;PL
gewöhnen	gewöhnen	V;IND;PL;1;PRS
Keks	Keksen	N;DAT;MASC;PL
riechen	riecht	V;IND;SG;3;PRS
vertrocknen	vertrocknen	V;IND;PL;1;PRS
kopieren	kopieren	V;IND;PL;1;PRS
fallen	fallen	V;IND;PL;1;PRS
weinen	weine	V;IND;SG;1;PRS
suchen	sucht	V;IND;SG;3;PRS
bluten	blutet	V;IND;PL;2;PRS
rufen	rufen	V;IND;PL;1;PRS
sprechen	sprichst	V;IND;SG;2;PRS
lesen	lesen	V;IND;PL;1;PRS
Mittelmeer	Mittelmeer	N;NOM;NEUT;SG
Leipziger	Leipziger	N;NOM;MASC;PL
Weihnachtsmann	Weihnachtsmann	N;ACC;MASC;SG
bemalen	bemalt	V;IND;SG;3;PRS
prusten	prustet	V;IND;SG;3;PRS
Bügeleisen	Bügeleisen	N;NOM;NEUT;SG
bauen	bau	V;IMP;SG;2
ernten	erntet	V;IND;SG;3;PRS
schimpfen	schimpfst	V;IND;SG;2;PRS
Po	Po	N;ACC;MASC;SG
gehören	gehören	V;IND;PL;1;PRS
Fahrzeug	Fahrzeug	N;NOM;NEUT;SG
Klotz	Klotz	N;ACC;MASC;SG
anheben	hebst an	V;IND;SG;2;PRS
stinken	stank	V;IND;SG;3;PST
Bremse	Bremsen	N;NOM;FEM;PL
liegen	liege	V;IND;SG;1;PRS
tauchen	tauchst	V;IND;SG;2;PRS
gleiten	gleitet	V;IND;SG;3;PRS
antreffen	trifft an	V;IND;SG;3;PRS
versuchen	versuchen	V;IND;PL;1;PRS
Personal	Personal	N;NOM;NEUT;SG
verschlucken	verschlucken	V;IND;PL;1;PRS
Nuss	Nüsse	N;NOM;FEM;PL
sortieren	sortiere	V;IND;SG;1;PRS
doppeln	doppelt	V;IND;SG;3;PRS
schürfen	schürft	V;IND;SG;3;PRS
schlafen	schlief	V;IND;SG;3;PST
Glockenturm	Glockenturm	N;ACC;MASC;SG
ablaufen	läuft ab	V;IND;SG;3;PRS
rühren	rühren	V;IND;PL;1;PRS
Zeppelin	Zeppelin	N;ACC;MASC;SG
studieren	studiert	V;IND;SG;3;PRS
abfangen	fängt ab	V;IND;SG;3;PRS
tanken	tank	V;IMP;SG;2
hüpfen	hüpf	V;IMP;SG;2
wehen	wehen	V;IND;PL;1;PRS
Socke	Socken	N;NOM;FEM;PL
wünschen	wünscht	V;IND;SG;3;PRS
Gans	Gänse	N;NOM;FEM;PL
rennen	rennst	V;IND;SG;2;PRS
Bommel	Bommel	N;NOM;MASC;PL
zählen	zählst	V;IND;SG;2;PRS
hacken	hacken	V;IND;PL;1;PRS
verschreiben	verschreibt	V;IND;SG;3;PRS
wachsen	wachste	V;IND;SG;1;PST
kleben	kleb	V;IMP;SG;2
auftanken	tankt auf	V;IND;SG;3;PRS
verkraften	verkraften	V;IND;PL;1;PRS
führen	führ	V;IMP;SG;2
melden	melde	V;IND;SG;1;PRS
duschen	duscht	V;IND;SG;3;PRS
lochen	lochst	V;IND;SG;2;PRS
abbrennen	brennen ab	V;IND;PL;1;PRS
legen	legt	V;IND;SG;3;PRS
Geruch	Geruch	N;ACC;MASC;SG
anstellen	stellt an	V;IND;SG;3;PRS
Goldfisch	Goldfisch	N;ACC;MASC;SG
Hund	Hunde	N;NOM;MASC;PL
laden	lad 	V;IMP;SG;2
spannen	spannen	V;IND;PL;1;PRS
nachmachen	machen nach	V;IND;PL;1;PRS
Trog	Trog	N;ACC;MASC;SG
futtern	futterst	V;IND;SG;2;PRS
bessern	besser	V;IND;SG;1;PRS
starten	starten	V;IND;PL;1;PRS
schnauben	schnaubt	V;IND;SG;3;PRS
brummen	brummen	V;IND;PL;1;PRS
Region	Regionen	N;NOM;FEM;PL
trösten	trösten	V;IND;PL;1;PRS
Sessel	Sessel	N;ACC;MASC;SG
ausgeben	geben aus	V;IND;PL;1;PRS
Bagger	Bagger	N;ACC;MASC;SG
plagen	plagt	V;IND;SG;3;PRS
bekommen	bekam	V;IND;SG;3;PST
mitkommen	kommen mit	V;IND;PL;1;PRS
erkennen	erkenn	V;IMP;SG;2
lauten	lauten	V;IND;PL;1;PRS
schlecken	schleckt	V;IND;SG;3;PRS
Schiff	Schiff	N;NOM;NEUT;SG
merken	merkt	V;IND;SG;3;PRS
behelfen	behelfe	V;IND;SG;1;PRS
Granulat	Granulat	N;NOM;NEUT;SG
berichten	berichte	V;IND;SG;1;PRS
Krümel	Krümel	N;ACC;MASC;SG
gestehen	gestehe	V;IND;SG;1;PRS
jucken	juckt	V;IND;SG;3;PRS
Männchen	Männchen	N;NOM;NEUT;SG
verleihen	verleihen	V;IND;PL;1;PRS
mögen	mögen	V;SBJV;PL;3;PRS
Wort	Wort	N;NOM;NEUT;SG
duften	dufte	V;IND;SG;1;PRS
essen	esse	V;IND;SG;1;PRS
vibrieren	vibriert	V;IND;SG;3;PRS
Buchstabe	Buchstaben	N;NOM;MASC;PL
akzeptieren	akzeptierst	V;IND;SG;2;PRS
Voraussetzung	Voraussetzungen	N;NOM;FEM;PL
braten	brate	V;IND;SG;1;PRS
achten	achtet	V;IND;PL;2;PRS
Hase	Hasen	N;DAT;MASC;PL
ergeben	ergibt	V;IND;SG;3;PRS
Heller	Heller	N;ACC;MASC;SG
Monat	Monaten	N;DAT;MASC;PL
Eiweiß	Eiweiß	N;NOM;NEUT;SG
schmatzen	schmatzt	V;IND;SG;3;PRS
offenlegen	legen offen	V;IND;PL;1;PRS
suhlen	suhlt	V;IND;SG;3;PRS
Pulli	Pullis	N;GEN;MASC;SG
Birne	Birnen	N;NOM;FEM;PL
Platz	Plätzen	N;DAT;MASC;PL
Pferd	Pferd	N;NOM;NEUT;SG
weggehen	geht weg	V;IND;SG;3;PRS
sammeln	sammel	V;IND;SG;1;PRS
reden	reden	V;IND;PL;1;PRS
ausgehen	gehen aus	V;IND;PL;1;PRS
Glück	Glück	N;NOM;NEUT;SG
schimpfen	schimpf	V;IMP;SG;2
buddeln	buddeln	V;IND;PL;1;PRS
erzählen	erzählen	V;IND;PL;1;PRS
klingen	klingt	V;IND;SG;3;PRS
Pilot	Piloten	N;ACC;MASC;SG
sprühen	sprühen	V;IND;PL;1;PRS
Braun	Braun	N;NOM;NEUT;SG
schlagen	schlag	V;IMP;SG;2
hüpfen	hüpfst	V;IND;SG;2;PRS
winden	windet	V;IND;SG;3;PRS
Müll	Müll	N;ACC;MASC;SG
feilen	feilen	V;IND;PL;1;PRS
wundern	wundert	V;IND;SG;3;PRS
Wolf	Wölfe	N;NOM;MASC;PL
prügeln	prügeln	V;IND;PL;1;PRS
zerlegen	zerlegt	V;IND;SG;3;PRS
kennen	kennt	V;IND;SG;3;PRS
gönnen	gönn	V;IMP;SG;2
Norden	Norden	N;ACC;MASC;SG
Besen	Besen	N;ACC;MASC;SG
Graben	Graben	N;ACC;MASC;SG
wimmeln	wimmelt	V;IND;SG;3;PRS
Schrank	Schränken	N;DAT;MASC;PL
fliegen	flieg	V;IMP;SG;2
fahren	fahren	V;IND;PL;1;PRS
Monat	Monate	N;NOM;MASC;PL
sortieren	sortieren	V;IND;PL;1;PRS
trommeln	trommeln	V;IND;PL;1;PRS
beißen	beiße	V;IND;SG;1;PRS
wachen	wachen	V;IND;PL;1;PRS
Gitter	Gitter	N;NOM;NEUT;SG
kegeln	kegeln	V;IND;PL;1;PRS
riechen	riech	V;IMP;SG;2
Punkt	Punkte	N;NOM;MASC;PL
vorkommen	kommen vor	V;IND;PL;1;PRS
Arsch	Arsch	N;ACC;MASC;SG
Tipp	Tipp	N;ACC;MASC;SG
trompeten	trompetet	V;IND;SG;3;PRS
Sonntag	Sonntag	N;ACC;MASC;SG
schummeln	schummelst	V;IND;SG;2;PRS
frieren	frierst	V;IND;SG;2;PRS
formen	formt	V;IND;SG;3;PRS
rechnen	rechnet	V;IND;PL;2;PRS
Gebrüll	Gebrüll	N;NOM;NEUT;SG
tauchen	tauche	V;IND;SG;1;PRS
Reh	Rehen	N;DAT;MASC;PL
kurbeln	kurbeln	V;IND;PL;1;PRS
Urlaub	Urlaub	N;ACC;MASC;SG
Tulpe	Tulpen	N;NOM;FEM;PL
schleißen	schleißen	V;IND;PL;1;PRS
gießen	gießen	V;IND;PL;1;PRS
beschließen	beschließt 	V;IND;SG;3;PRS
schnabulieren	schnabulieren	V;IND;PL;1;PRS
aufmachen	machst auf	V;IND;SG;2;PRS
mögen	mochte	V;IND;SG;1;PST
faulen	fault	V;IND;SG;3;PRS
rühren	rührt	V;IND;SG;3;PRS
schütten	schüttet	V;IND;PL;2;PRS
Lexikon	Lexikon	N;NOM;NEUT;SG
anziehen	zieht an	V;IND;SG;3;PRS
telefonieren	telefoniert	V;IND;SG;3;PRS
unterscheiden	unterscheidet	V;IND;SG;3;PRS
schließen	schließen 	V;IND;PL;1;PRS
verbringen	verbringen	V;IND;PL;1;PRS
ausprobieren	probiert aus	V;IND;SG;3;PRS
Ton	Ton	N;ACC;MASC;SG
spitzen	spitz	V;IMP;SG;2
Güterwagen	Güterwagens	N;GEN;MASC;SG
entladen	entlädt	V;IND;SG;3;PRS
festsetzen	setzen fest	V;IND;PL;1;PRS
versauen	versaue	V;IND;SG;1;PRS
Dreher	Dreher	N;NOM;MASC;PL
Thermometer	Thermometer	N;NOM;NEUT;SG
schmelzen	schmelzen	V;IND;PL;1;PRS
reinkommen	kommt rein	V;IND;SG;3;PRS
Schlauch	Schlauch	N;ACC;MASC;SG
Kapitän	Kapitän	N;ACC;MASC;SG
Stein	Steinen	N;DAT;MASC;PL
verhungern	verhunger	V;IND;SG;1;PRS
boykottieren	boykottieren	V;IND;PL;1;PRS
denken	denkt	V;IND;SG;3;PRS
Liter	Liter	N;ACC;MASC;SG
ausmalen	malt aus	V;IND;SG;3;PRS
spießen	spieß	V;IMP;SG;2
handeln	handelt	V;IND;SG;3;PRS
Strich	Striche	N;NOM;MASC;PL
danken	danken	V;IND;PL;1;PRS
Dinosaurier	Dinosauriers	N;GEN;MASC;SG
verändern	verändern	V;IND;PL;1;PRS
nachbauen	bauen nach	V;IND;PL;1;PRS
tauchen	tauch	V;IMP;SG;2
kreischen	kreisch	V;IMP;SG;2
Moslem	Mosleme	N;NOM;MASC;PL
kreuzen	kreuze	V;IND;SG;1;PRS
Buchstabe	Buchstaben	N;ACC;MASC;SG
gratulieren	gratuliere	V;IND;SG;1;PRS
servieren	serviert	V;IND;SG;3;PRS
riechen	riechen	V;IND;PL;1;PRS
fertigmachen	machen fertig	V;IND;PL;1;PRS
schmeißen	schmeiße	V;IND;SG;1;PRS
Schal	Schal	N;ACC;MASC;SG
Wind	Wind	N;ACC;MASC;SG
anziehen	ziehen an	V;IND;PL;1;PRS
duften	duftet	V;IND;SG;3;PRS
Rasen	Rasen	N;ACC;MASC;SG
spielen	spielst	V;IND;SG;2;PRS
umstoßen	stoßen um	V;IND;PL;1;PRS
sabbern	sabbert	V;IND;SG;3;PRS
bahnen	bahnen	V;IND;PL;1;PRS
Entchen	Entchen	N;NOM;NEUT;SG
Regenschirm	Regenschirm	N;ACC;MASC;SG
Emu	Emu	N;NOM;NEUT;SG
blinken	blinken	V;IND;PL;1;PRS
auseinanderfallen	fällt auseinander	V;IND;SG;3;PRS
Jude	Juden	N;NOM;MASC;PL
taugen	taugt	V;IND;SG;3;PRS
bedenken	bedenke	V;IND;SG;1;PRS
verfahren	verfahren	V;IND;PL;1;PRS
malen	mal	V;IMP;SG;2
Löwe	Löwen	N;DAT;MASC;PL
eignen	eignet	V;IND;SG;3;PRS
bürsten	bürste	V;IND;SG;1;PRS
Fälschung	Fälschungen	N;NOM;FEM;PL
heulen	heule	V;IND;SG;1;PRS
behandeln	behandelt	V;IND;SG;3;PRS
laden	lade 	V;IND;SG;1;PRS
knöpfen	knöpfst	V;IND;SG;2;PRS
Kopf	Kopf	N;ACC;MASC;SG
vorstellen	stellst vor	V;IND;SG;2;PRS
ausprobieren	probieren aus	V;IND;PL;1;PRS
hecheln	hecheln	V;IND;PL;1;PRS
ausschalten	schalten aus	V;IND;PL;1;PRS
Kragen	Kragen	N;ACC;MASC;SG
wischen	wischt	V;IND;SG;3;PRS
vorbeugen	beugen vor	V;IND;PL;1;PRS
spülen	spül	V;IMP;SG;2
Windel	Windeln	N;NOM;FEM;PL
Schatz	Schatz	N;ACC;MASC;SG
Schatz	Schätzen	N;DAT;MASC;PL
mögen	möge	V;SBJV;SG;3;PRS
Jaguar	Jaguar	N;ACC;MASC;SG
verhängen	verhängen	V;IND;PL;1;PRS
halbieren	halbieren	V;IND;PL;1;PRS
Brötchen	Brötchen	N;NOM;NEUT;SG
verstehen	verstehen 	V;IND;PL;1;PRS
betonen	betonen	V;IND;PL;1;PRS
dabeibleiben	bleiben dabei	V;IND;PL;1;PRS
Löwe	Löwen	N;NOM;MASC;PL
Rührei	Rührei	N;NOM;NEUT;SG
Deckel	Deckels	N;GEN;MASC;SG
Fernseher	Fernseher	N;ACC;MASC;SG
ausladen	laden aus	V;IND;PL;1;PRS
schrecken	schreckt	V;IND;SG;3;PRS
Fahrkartenschalter	Fahrkartenschaltern	N;DAT;MASC;PL
Ball	Bälle	N;NOM;MASC;PL
ausbrechen	bricht aus	V;IND;SG;3;PRS
offenbaren	offenbar	V;IMP;SG;2
teilnehmen	nehmen teil	V;IND;PL;1;PRS
brauchen	brauche	V;IND;SG;1;PRS
Gang	Gang	N;ACC;MASC;SG
Feuerwehr	Feuerwehren	N;NOM;FEM;PL
lassen	lass	V;IMP;SG;2
vermuten	vermutest	V;IND;SG;2;PRS
angucken	guckt an	V;IND;SG;3;PRS
soufflieren	souffliert	V;IND;SG;3;PRS
einladen	lad ein	V;IMP;SG;2
meinen	meine	V;IND;SG;1;PRS
hasten	hastest	V;IND;SG;2;PRS
verjagen	verjagen	V;IND;PL;1;PRS
Fahrrad	Fahrrad	N;NOM;NEUT;SG
verhindern	verhindern	V;IND;PL;1;PRS
Schwanz	Schwänze	N;NOM;MASC;PL
kabbeln	kabbeln	V;IND;PL;1;PRS
weinen	weinst	V;IND;SG;2;PRS
befestigen	befestigst	V;IND;SG;2;PRS
spitzen	spitze	V;IND;SG;1;PRS
Klammer	Klammern	N;NOM;FEM;PL
berechnen	berechne	V;IND;SG;1;PRS
schlafen	schläfst	V;IND;SG;2;PRS
blasen	blas	V;IMP;SG;2
nähen	nähen	V;IND;PL;1;PRS
schnurren	schnurrt	V;IND;SG;3;PRS
trügen	trügt	V;IND;SG;3;PRS
Saum	Saum	N;ACC;MASC;SG
Berg	Berge	N;NOM;MASC;PL
verwandeln	verwandeln	V;IND;PL;1;PRS
vorgehen	gehen vor	V;IND;PL;1;PRS
wühlen	wühl	V;IMP;SG;2
Apfelsaft	Apfelsaft	N;ACC;MASC;SG
kitzeln	kitzeln	V;IND;PL;1;PRS
schaden	schaden	V;IND;PL;1;PRS
erhitzen	erhitze	V;IND;SG;1;PRS
messen	messe	V;IND;SG;1;PRS
legen	legst	V;IND;SG;2;PRS
Material	Material	N;NOM;NEUT;SG
überqueren	überquert	V;IND;SG;3;PRS
brüten	brüten	V;IND;PL;1;PRS
leeren	leerst	V;IND;SG;2;PRS
Ort	Ort	N;ACC;MASC;SG
runden	runden	V;IND;PL;1;PRS
Restaurant	Restaurant	N;NOM;NEUT;SG
reiben	reiben	V;IND;PL;1;PRS
büßen	büßen	V;IND;PL;1;PRS
Würfel	Würfel	N;NOM;MASC;PL
Dreieck	Dreieck	N;NOM;NEUT;SG
zerren	zerren	V;IND;PL;1;PRS
scheißen	scheiße	V;IND;SG;1;PRS
Buddelschiff	Buddelschiff	N;NOM;NEUT;SG
zuhaben	hatten zu	V;IND;PL;1;PST
bauen	baue	V;IND;SG;1;PRS
Tunnel	Tunnels	N;GEN;MASC;SG
einigen	einig	V;IMP;SG;2
Elefant	Elefanten	N;NOM;MASC;PL
wechseln	wechseln	V;IND;PL;1;PRS
anbieten	bietet an	V;IND;SG;3;PRS
radeln	radeln	V;IND;PL;1;PRS
Mann	Mann	N;ACC;MASC;SG
Matrose	Matrosen	N;ACC;MASC;SG
vollladen	laden voll	V;IND;PL;1;PRS
Heuler	Heuler	N;NOM;MASC;PL
Kontinent	Kontinent	N;ACC;MASC;SG
auspacken	packen aus	V;IND;PL;1;PRS
jagen	jagt	V;IND;SG;3;PRS
beginnen	beginnt	V;IND;SG;3;PRS
umsteigen	steigt um	V;IND;SG;3;PRS
aussuchen	suchen aus	V;IND;PL;1;PRS
scheppern	scheppert	V;IND;SG;3;PRS
greifen	greifst	V;IND;SG;2;PRS
Hauptstadt	Hauptstädte	N;NOM;FEM;PL
schlucken	schluckst	V;IND;SG;2;PRS
Laut	Laut	N;ACC;MASC;SG
Papier	Papier	N;NOM;NEUT;SG
fressen	fressen	V;IND;PL;1;PRS
danken	danke	V;IND;SG;1;PRS
vermischen	vermischst	V;IND;SG;2;PRS
schämen	schämst	V;IND;SG;2;PRS
Stecker	Stecker	N;ACC;MASC;SG
verpacken	verpacke	V;IND;SG;1;PRS
Ziel	Ziel	N;NOM;NEUT;SG
besorgen	besorgt	V;IND;SG;3;PRS
nachdenken	denk nach	V;IMP;SG;2
abgewöhnen	gewöhnen ab	V;IND;PL;1;PRS
Hai	Hai	N;ACC;MASC;SG
verstellen	verstellen	V;IND;PL;1;PRS
Büro	Büro	N;ACC;MASC;SG
warten	warte	V;IND;SG;1;PRS
Aprikose	Aprikosen	N;NOM;FEM;PL
verstecken	versteckt	V;IND;SG;3;PRS
flitzen	flitzt	V;IND;SG;3;PRS
puschen	pusch	V;IMP;SG;2
blanchieren	blanchieren	V;IND;PL;1;PRS
operieren	operiert	V;IND;SG;3;PRS
rausholen	holst raus	V;IND;SG;2;PRS
Meteor	Meteor	N;ACC;MASC;SG
scheinen	scheint	V;IND;SG;3;PRS
Batzen	Batzen	N;ACC;MASC;SG
lauten	lautet	V;IND;PL;2;PRS
stärken	stärkt	V;IND;SG;3;PRS
Ergebnis	Ergebnis	N;NOM;NEUT;SG
lachen	lachst	V;IND;SG;2;PRS
sinken	sink	V;IMP;SG;2
gucken	gucke	V;IND;SG;1;PRS
tupfen	tupfe	V;IND;SG;1;PRS
Laster	Laster	N;ACC;MASC;SG
staunen	staune	V;IND;SG;1;PRS
treten	treten	V;IND;PL;1;PRS
schlagen	schlagen	V;IND;PL;1;PRS
wandern	wandern	V;IND;PL;1;PRS
schärfen	schärfen	V;IND;PL;1;PRS
aufessen	isst auf	V;IND;SG;2;PRS
Verbinden	Verbinden	N;NOM;NEUT;SG
boxen	boxt	V;IND;SG;3;PRS
raten	rate	V;IMP;SG;2
abbiegen	biegen ab	V;IND;PL;1;PRS
saugen	saugst	V;IND;SG;2;PRS
Einkauf	Einkauf	N;ACC;MASC;SG
lieben	liebt	V;IND;SG;3;PRS
Wurm	Würme	N;NOM;MASC;PL
lügen	lügen	V;IND;PL;1;PRS
Muffin	Muffin	N;ACC;MASC;SG
erfüllen	erfüllen	V;IND;PL;1;PRS
Kartoffelpuffer	Kartoffelpuffer	N;NOM;MASC;PL
kaputtgehen	gehen kaputt	V;IND;PL;1;PRS
folgen	folgt	V;IND;SG;3;PRS
Gebiss	Gebiss	N;NOM;NEUT;SG
würfeln	würfelt	V;IND;SG;3;PRS
rankommen	kommt ran	V;IND;SG;3;PRS
hinfahren	fährt hin	V;IND;SG;3;PRS
vorrücken	rücken vor	V;IND;PL;1;PRS
Blauwal	Blauwal	N;ACC;MASC;SG
drehen	drehen	V;IND;PL;1;PRS
antworten	antwortet	V;IND;PL;2;PRS
besuchen	besuche	V;IND;SG;1;PRS
wühlen	wühlen	V;IND;PL;1;PRS
diskutieren	diskutieren	V;IND;PL;1;PRS
Schmuck	Schmuck	N;ACC;MASC;SG
verschlucken	verschluckt	V;IND;SG;3;PRS
Lokomotivführer	Lokomotivführer	N;ACC;MASC;SG
verhüllen	verhüllen	V;IND;PL;1;PRS
Hustensaft	Hustensaft	N;ACC;MASC;SG
irritieren	irritiert	V;IND;SG;3;PRS
umlegen	legen um	V;IND;PL;1;PRS
finden	findest	V;SBJV;SG;2;PRS
Feuerwehrschlauch	Feuerwehrschlauch	N;ACC;MASC;SG
faseln	faselst	V;IND;SG;2;PRS
Zwei	Zweien	N;NOM;FEM;PL
Parfüm	Parfüm	N;NOM;NEUT;SG
Burg	Bürge	N;NOM;FEM;PL
aufhören	hörst auf	V;IND;SG;2;PRS
Hellseher	Hellseher	N;NOM;MASC;PL
geben	gib	V;IMP;SG;2
Geräusch	Geräusch	N;NOM;NEUT;SG
dürsten	dürstet	V;IND;PL;2;PRS
jagen	jag	V;IMP;SG;2
lüften	lüftet	V;IND;SG;3;PRS
Kirsche	Kirschen	N;NOM;FEM;PL
kehren	kehrt	V;IND;SG;3;PRS
überholen	überholt	V;IND;SG;3;PRS
sagen	sag	V;IMP;SG;2
reanimieren	reanimieren	V;IND;PL;1;PRS
verkaufen	verkauft	V;IND;SG;3;PRS
beginnen	begann	V;IND;SG;1;PST
verfallen	verfallen	V;IND;PL;1;PRS
verschwinden	verschwindest	V;IND;SG;2;PRS
blenden	blendet	V;IND;PL;2;PRS
ritzen	ritze	V;IND;SG;1;PRS
jagen	jagst	V;IND;SG;2;PRS
schützen	schützt	V;IND;SG;3;PRS
geben	geben	V;IND;PL;1;PRS
tanken	tankst	V;IND;SG;2;PRS
ausräumen	räumen aus	V;IND;PL;1;PRS
jammern	jammert	V;IND;SG;3;PRS
schreiben	schreib	V;IMP;SG;2
frohlocken	frohlockt	V;IND;PL;2;PRS
lochen	lochen	V;IND;PL;1;PRS
Skigebiet	Skigebiet	N;NOM;NEUT;SG
päppeln	päppelt	V;IND;SG;3;PRS
segeln	segeln	V;IND;PL;1;PRS
Eindringling	Eindringling	N;ACC;MASC;SG
rausholen	holen raus	V;IND;PL;1;PRS
verschreiben	verschreibe	V;IND;SG;1;PRS
Biss	Bissen	N;DAT;MASC;PL
blenden	blendet	V;IND;SG;3;PRS
müssen	muss	V;IND;SG;3;PRS
aufmachen	macht auf	V;IND;SG;3;PRS
führen	führen	V;IND;PL;1;PRS
zittern	zittert	V;IND;SG;3;PRS
umbringen	bringen um	V;IND;PL;1;PRS
Druck	Drucken	N;DAT;MASC;PL
ärgern	ärgert	V;IND;SG;3;PRS
gleichen	gleichen	V;IND;PL;1;PRS
kündigen	kündigen	V;IND;PL;1;PRS
aufdrehen	dreht auf	V;IND;SG;3;PRS
sehnen	sehne	V;IND;SG;1;PRS
aushalten	halte aus	V;IND;SG;1;PRS
kommen	kommen	V;SBJV;PL;1;PRS
husten	hustet	V;IND;PL;2;PRS
veräppeln	veräppeln	V;IND;PL;1;PRS
knicken	knickst	V;IND;SG;2;PRS
probieren	probiere	V;IND;SG;1;PRS
kloppen	kloppen	V;IND;PL;1;PRS
hüpfen	hüpft	V;IND;SG;3;PRS
Zug	Züge	N;NOM;MASC;PL
unterhalten	unterhält	V;IND;SG;3;PRS
fertigen	fertig	V;IMP;SG;2
weisen	weisen	V;IND;PL;1;PRS
Biss	Bisse	N;NOM;MASC;PL
tricksen	tricksen	V;IND;PL;1;PRS
retten	retten	V;IND;PL;1;PRS
Stethoskop	Stethoskop	N;NOM;NEUT;SG
raffinieren	raffiniert	V;IND;SG;3;PRS
Moos	Moos	N;NOM;NEUT;SG
pulen	pulen	V;IND;PL;1;PRS
ausschütteln	schütteln aus	V;IND;PL;1;PRS
Grund	Grund	N;ACC;MASC;SG
ausräumen	räumst aus	V;IND;SG;2;PRS
überlisten	überlistet	V;IND;SG;3;PRS
mitnehmen	nimm mit	V;IMP;SG;2
schrauben	schrauben	V;IND;PL;1;PRS
werden	werd	V;IND;SG;1;PRS
essen	aß	V;IND;SG;3;PST
Geschmack	Geschmack	N;ACC;MASC;SG
unterhalten	unterhältst	V;IND;SG;2;PRS
fragen	fragt	V;IND;SG;3;PRS
Mohn	Mohn	N;ACC;MASC;SG
formulieren	formuliert	V;IND;SG;3;PRS
Anfang	Anfang	N;ACC;MASC;SG
überraschen	überraschst	V;IND;SG;2;PRS
raten	rate	V;IND;SG;1;PRS
Orangensaft	Orangensaft	N;ACC;MASC;SG
ausbrüten	brüten aus	V;IND;PL;1;PRS
Kochtopf	Kochtopf	N;ACC;MASC;SG
Futter	Futter	N;NOM;NEUT;SG
ignorieren	ignorierst	V;IND;SG;2;PRS
klagen	klagt	V;IND;SG;3;PRS
Teppichboden	Teppichboden	N;ACC;MASC;SG
schütteln	schütteln	V;IND;PL;1;PRS
erklären	erklärst	V;IND;SG;2;PRS
streicheln	streicheln	V;IND;PL;1;PRS
regen	regen	V;IND;PL;1;PRS
hungern	hungern	V;IND;PL;1;PRS
Spielzeug	Spielzeug	N;NOM;NEUT;SG
bereitstellen	stellen bereit	V;IND;PL;1;PRS
anbrennen	brennt an	V;IND;SG;3;PRS
ignorieren	ignoriert	V;IND;SG;3;PRS
Wels	Wels	N;ACC;MASC;SG
glauben	glaubt	V;IND;SG;3;PRS
bellen	bellt	V;IND;SG;3;PRS
anhören	hört an	V;IND;SG;3;PRS
Herz	Herz	N;NOM;NEUT;SG
brennen	brenne	V;IND;SG;1;PRS
Blatt	Blatt	N;NOM;NEUT;SG
herrschen	herrscht	V;IND;SG;3;PRS
ausbessern	bessern an	V;IND;PL;1;PRS
radieren	radieren	V;IND;PL;1;PRS
Mietshaus	Mietshaus	N;NOM;NEUT;SG
Lachs	Lachs	N;ACC;MASC;SG
rühren	rühr	V;IMP;SG;2
vermasseln	vermasseln	V;IND;PL;1;PRS
irritieren	irritier	V;IMP;SG;2
umkippen	kippen um	V;IND;PL;1;PRS
drücken	drück	V;IMP;SG;2
verbinden	verbinden	V;IND;PL;1;PRS
Muffin	Muffins	N;GEN;MASC;SG
empfehlen	empfehlen	V;IND;PL;1;PRS
stricken	stricken	V;IND;PL;1;PRS
zwitschern	zwitschert	V;IND;SG;3;PRS
schälen	schälst	V;IND;SG;2;PRS
eiern	eiert	V;IND;SG;3;PRS
Neuigkeit	Neuigkeiten	N;NOM;FEM;PL
schnappen	schnappt	V;IND;SG;3;PRS
Soldat	Soldaten	N;NOM;MASC;PL
durchführen	führt durch	V;IND;SG;3;PRS
schreiben	schreibst	V;IND;SG;2;PRS
schütten	schütte	V;IND;SG;1;PRS
baden	bade	V;IND;SG;1;PRS
fluchen	fluche	V;IND;SG;1;PRS
kennenlernen	lernt kennen	V;IND;SG;3;PRS
stabilisieren	stabilisiert	V;IND;SG;3;PRS
springen	springst	V;IND;SG;2;PRS
müssen	musste	V;IND;SG;3;PST
laufen	läufst	V;IND;SG;2;PRS
Donnerstag	Donnerstag	N;ACC;MASC;SG
Tüll	Tülle	N;NOM;MASC;PL
stinken	stinken	V;IND;PL;1;PRS
Leuchter	Leuchter	N;ACC;MASC;SG
funktionieren	funktioniert	V;IND;SG;3;PRS
Samen	Samen	N;NOM;MASC;PL
Verlag	Verlagen	N;DAT;MASC;PL
trauen	traust	V;IND;SG;2;PRS
Dach	Dach	N;NOM;NEUT;SG
Würfel	Würfeln	N;DAT;MASC;PL
helfen	helfe	V;IND;SG;1;PRS
Rettungsring	Rettungsring	N;ACC;MASC;SG
sprudeln	sprudelt	V;IND;SG;3;PRS
forcieren	forciert	V;IND;SG;3;PRS
lenken	lenken	V;IND;PL;1;PRS
Kumpel	Kumpel	N;NOM;MASC;PL
föhnen	föhnst	V;IND;SG;2;PRS
umschauen	schauen um	V;IND;PL;1;PRS
Freund	Freunden	N;DAT;MASC;PL
schätzen	schätze	V;IND;SG;1;PRS
gewinnen	gewinn	V;IMP;SG;2
klären	klären	V;IND;PL;1;PRS
Stör	Stör	N;ACC;MASC;SG
kriechen	kriech	V;IMP;SG;2
schwenken	schwenken	V;IND;PL;1;PRS
spachteln	spachtelt	V;IND;SG;3;PRS
vorbeikommen	kommen vorbei	V;IND;PL;1;PRS
weiden	weidet	V;IND;SG;3;PRS
hellen	hell	V;IMP;SG;2
kämpfen	kämpft	V;IND;SG;3;PRS
Kamel	Kamel	N;NOM;NEUT;SG
gucken	gucken	V;IND;PL;1;PRS
garen	gart	V;IND;SG;3;PRS
drankommen	kommst dran	V;IND;SG;2;PRS
Fahrkarte	Fahrkarten	N;NOM;FEM;PL
Behälter	Behälter	N;ACC;MASC;SG
verlaufen	verläuft	V;IND;SG;3;PRS
fühlen	fühlst	V;IND;SG;2;PRS
auslaufen	laufen aus	V;IND;PL;1;PRS
richten	richte	V;IND;SG;1;PRS
Büffel	Büffel	N;ACC;MASC;SG
nehmen	nimmst	V;IND;SG;2;PRS
Loch	Loch	N;NOM;NEUT;SG
Stachel	Stachel	N;ACC;MASC;SG
rumfahren	fährt rum	V;IND;SG;3;PRS
Balkon	Balkon	N;ACC;MASC;SG
befürchten	befürchte	V;IND;SG;1;PRS
Känguruh	Känguruh	N;NOM;NEUT;SG
naschen	naschen	V;IND;PL;1;PRS
Feuer	Feuer	N;NOM;NEUT;SG
wundern	wunder	V;IND;SG;1;PRS
wollen	wolltet	V;SBJV;PL;2;PST
ermitteln	ermitteln	V;IND;PL;1;PRS
losfahren	fährt los	V;IND;SG;3;PRS
Schlucht	Schlüchte	N;NOM;FEM;PL
zischen	zischt	V;IND;SG;3;PRS
Westen	Westen	N;ACC;MASC;SG
prügeln	prügelst	V;IND;SG;2;PRS
Hafen	Hafen	N;ACC;MASC;SG
Gefallen	Gefallen	N;ACC;MASC;SG
rudern	rudert	V;IND;SG;3;PRS
üben	üben	V;IND;PL;1;PRS
Zebra	Zebra	N;NOM;NEUT;SG
Schenkel	Schenkel	N;NOM;MASC;PL
niesen	niesen	V;IND;PL;1;PRS
mischen	mischst	V;IND;SG;2;PRS
eintragen	trag ein	V;IMP;SG;2
hinfallen	fällst hin	V;IND;SG;2;PRS
Geburtstag	Geburtstag	N;ACC;MASC;SG
jammern	jammerst	V;IND;SG;2;PRS
Blitz	Blitze	N;NOM;MASC;PL
zerstören	zerstörst	V;IND;SG;2;PRS
bestätigen	bestätigen	V;IND;PL;1;PRS
runterfallen	fällt runter	V;IND;SG;3;PRS
kippen	kippt	V;IND;SG;3;PRS
jucken	jucken	V;IND;PL;1;PRS
Gedanke	Gedanken	N;DAT;MASC;PL
zieren	zieren	V;IND;PL;1;PRS
sinken	sinkt	V;IND;SG;3;PRS
ausleihen	leihst aus	V;IND;SG;2;PRS
pflücken	pflücken	V;IND;PL;1;PRS
provozieren	provozier	V;IMP;SG;2
Chaos	Chaos	N;NOM;NEUT;SG
Knopf	Knopf	N;ACC;MASC;SG
Mechaniker	Mechaniker	N;ACC;MASC;SG
verbieten	verbiete	V;IND;SG;1;PRS
Fahrgast	Fahrgäste	N;NOM;MASC;PL
stampfen	stampfen	V;IND;PL;1;PRS
müssen	mussten	V;IND;PL;1;PST
unterbringen	bringe unter	V;IND;SG;1;PRS
zeichnen	zeichnet	V;IND;PL;2;PRS
tranchieren	tranchieren	V;IND;PL;1;PRS
mogeln	mogelst	V;IND;SG;2;PRS
Rätsel	Rätsel	N;NOM;NEUT;SG
reißen	reiße	V;IND;SG;1;PRS
Lutscher	Lutschers	N;GEN;MASC;SG
schnarchen	schnarchen	V;IND;PL;1;PRS
zeigen	zeigt	V;IND;SG;3;PRS
Rabe	Raben	N;ACC;MASC;SG
springen	sprang	V;IND;SG;1;PST
befinden	befindet	V;IND;SG;3;PRS
loben	loben	V;IND;PL;1;PRS
ausgraben	graben aus	V;IND;PL;1;PRS
sägen	sägt	V;IND;SG;3;PRS
werfen	wirfst	V;IND;SG;2;PRS
zittern	zittern	V;IND;PL;1;PRS
Fuchs	Füchsen	N;DAT;MASC;PL
stinken	stinkt	V;IND;SG;3;PRS
rufen	rufe	V;IND;SG;1;PRS
Rauch	Rauch	N;ACC;MASC;SG
Klamotte	Klamotten	N;NOM;FEM;PL
lügen	lüg	V;IMP;SG;2
schäumen	schäumt	V;IND;SG;3;PRS
Koffer	Koffer	N;ACC;MASC;SG
werden	werde	V;SBJV;SG;1;PRS
aufpassen	passe auf	V;IND;SG;1;PRS
Punkt	Punkt	N;ACC;MASC;SG
Schwimmbecken	Schwimmbecken	N;NOM;NEUT;SG
vermischen	vermische	V;IND;SG;1;PRS
Spiegel	Spiegel	N;NOM;MASC;PL
zünden	zündet	V;IND;PL;2;PRS
kassieren	kassiert	V;IND;SG;3;PRS
durchführen	führen durch	V;IND;PL;1;PRS
schütten	schütten	V;IND;PL;1;PRS
schwitzen	schwitzt	V;IND;SG;3;PRS
Ball	Ball	N;ACC;MASC;SG
holen	hol	V;IMP;SG;2
Pottwal	Pottwal	N;ACC;MASC;SG
bedanken	bedanke	V;IND;SG;1;PRS
Bürger	Bürger	N;ACC;MASC;SG
Schlüssel	Schlüssel	N;ACC;MASC;SG
Teller	Teller	N;NOM;MASC;PL
entstehen	entstehen	V;IND;PL;1;PRS
Eisen	Eisen	N;NOM;NEUT;SG
brüllen	brüllen	V;IND;PL;1;PRS
schreiben	schreibt	V;IND;SG;3;PRS
Tee	Tee	N;ACC;MASC;SG
Schwanz	Schwanz	N;ACC;MASC;SG
grauen	grau	V;IMP;SG;2
pumpen	pumpe	V;IND;SG;1;PRS
stopfen	stopft	V;IND;SG;3;PRS
schleudern	schleudert	V;IND;SG;3;PRS
heiligen	heiligen	V;IND;PL;1;PRS
Nordpol	Nordpol	N;ACC;MASC;SG
glucksen	gluckst	V;IND;SG;3;PRS
müssen	müsse	V;SBJV;SG;1;PRS
Buch	Buch	N;NOM;NEUT;SG
trocknen	trockne	V;IND;SG;1;PRS
vorbeigehen	geht vorbei	V;IND;SG;3;PRS
biegen	bieg	V;IMP;SG;2
Mechaniker	Mechaniker	N;NOM;MASC;PL
feuern	feuern	V;IND;PL;1;PRS
schauen	schaut	V;IND;SG;3;PRS
Schweizer	Schweizer	N;NOM;MASC;PL
gurgeln	gurgeln	V;IND;PL;1;PRS
haben	hat	V;IND;SG;3;PRS
vermissen	vermissen	V;IND;PL;1;PRS
Spitzer	Spitzer	N;ACC;MASC;SG
verbauen	verbauen	V;IND;PL;1;PRS
gefährden	gefährdet	V;IND;PL;2;PRS
Rohr	Rohr	N;NOM;NEUT;SG
Regenwurm	Regenwurm	N;ACC;MASC;SG
kriegen	kriegt	V;IND;SG;3;PRS
Projekt	Projekt	N;NOM;NEUT;SG
wissen	wisse	V;SBJV;SG;1;PRS
blättern	blätter	V;IND;SG;1;PRS
Haufen	Haufen	N;ACC;MASC;SG
husten	husten	V;IND;PL;1;PRS
sehen	sah	V;IND;SG;1;PST
Cowboy	Cowboy	N;ACC;MASC;SG
brüten	brütet	V;IND;SG;3;PRS
sagen	sage	V;IND;SG;1;PRS
einziehen	zieht ein	V;IND;SG;3;PRS
austrinken	trinken aus	V;IND;PL;1;PRS
schrauben	schraubt	V;IND;SG;3;PRS
staunen	staunen	V;IND;PL;1;PRS
anschauen	schaust an	V;IND;SG;2;PRS
rufen	rief	V;IND;SG;1;PST
Senf	Senfe	N;NOM;MASC;PL
Geschenk	Geschenk	N;NOM;NEUT;SG
Hosenträger	Hosenträger	N;ACC;MASC;SG
beschweren	beschwert	V;IND;SG;3;PRS
stimmen	stimmen	V;IND;PL;1;PRS
Signallicht	Signallicht	N;NOM;NEUT;SG
anfühlen	fühlt an	V;IND;SG;3;PRS
helfen	hilf	V;IMP;SG;2
simulieren	simulieren	V;IND;PL;1;PRS
ausdehnen	dehnt aus	V;IND;SG;3;PRS
driften	driftet	V;IND;PL;2;PRS
biegen	biegen	V;IND;PL;1;PRS
kacken	kackt	V;IND;SG;3;PRS
Hampelmann	Hampelmänner	N;NOM;MASC;PL
funken	funkt	V;IND;SG;3;PRS
Klo	Klo	N;NOM;NEUT;SG
Sehenswürdigkeit	Sehenswürdigkeiten	N;NOM;FEM;PL
Kästchen	Kästchen	N;NOM;NEUT;SG
dauern	dauern	V;IND;PL;1;PRS
Nussknacker	Nussknacker	N;ACC;MASC;SG
trampeln	trampeln	V;IND;PL;1;PRS
ahnen	ahne	V;IND;SG;1;PRS
Feld	Feld	N;NOM;NEUT;SG
fangen	fing	V;IND;SG;3;PST
Vorhang	Vorhänge	N;NOM;MASC;PL
kommen	kommen	V;IND;PL;1;PRS
krachen	krach	V;IMP;SG;2
Luft	Lüfte	N;NOM;FEM;PL
Bauer	Bauern	N;DAT;MASC;PL
pulen	pulst	V;IND;SG;2;PRS
treffen	trafen	V;IND;PL;1;PST
sollen	soll	V;IND;SG;1;PRS
unterstellen	stellen unter	V;IND;PL;1;PRS
nützen	nützen	V;IND;PL;1;PRS
hassen	hass	V;IMP;SG;2
fallen	fällt	V;IND;SG;3;PRS
pumpen	pumpst	V;IND;SG;2;PRS
räumen	räumst	V;IND;SG;2;PRS
hinkriegen	kriegt hin	V;IND;SG;3;PRS
Knochen	Knochen	N;ACC;MASC;SG
verfahren	verfahre	V;IND;SG;1;PRS
Lenz	Lenz	N;ACC;MASC;SG
tippen	tipp	V;IMP;SG;2
Kollege	Kollegen	N;DAT;MASC;PL
Kindergarten	Kindergarten	N;ACC;MASC;SG
Hering	Hering	N;ACC;MASC;SG
Kram	Krames	N;GEN;MASC;SG
wiehern	wiehert	V;IND;SG;3;PRS
Dampfschiff	Dampfschiff	N;NOM;NEUT;SG
Deckchen	Deckchen	N;NOM;NEUT;SG
vornehmen	nehmen vor	V;IND;PL;1;PRS
Gehege	Gehege	N;NOM;NEUT;SG
stören	stört	V;IND;SG;3;PRS
vernichten	vernichten	V;IND;PL;1;PRS
lupfen	lupft	V;IND;SG;3;PRS
werfen	warf	V;IND;SG;3;PST
Wein	Wein	N;ACC;MASC;SG
hampeln	hampelt	V;IND;SG;3;PRS
verzichten	verzichten	V;IND;PL;1;PRS
stoßen	stößt	V;IND;SG;2;PRS
Mäuschen	Mäuschen	N;NOM;NEUT;SG
Kreuz	Kreuz	N;NOM;NEUT;SG
Augenblick	Augenblick	N;ACC;MASC;SG
schnalzen	schnalze	V;IND;SG;1;PRS
Schiebetür	Schiebetüren	N;NOM;FEM;PL
beeilen	beeile	V;IND;SG;1;PRS
rutschen	rutsche	V;IND;SG;1;PRS
heben	heben	V;IND;PL;1;PRS
wegnehmen	nimmt weg	V;IND;SG;3;PRS
umtauschen	tauschen um	V;IND;PL;1;PRS
helfen	hilft	V;IND;SG;3;PRS
fressen	frisst	V;IND;SG;3;PRS
Klausur	Klausuren	N;NOM;FEM;PL
zerren	zerrt	V;IND;SG;3;PRS
Schlüssel	Schlüsseln	N;DAT;MASC;PL
untergehen	geht unter	V;IND;SG;3;PRS
verbiegen	verbiegen	V;IND;PL;1;PRS
bestellen	bestellen	V;IND;PL;1;PRS
nennen	nenn	V;IMP;SG;2
spülen	spülen	V;IND;PL;1;PRS
untertauchen	tauchen unter	V;IND;PL;1;PRS
Feuerwehrmann	Feuerwehrmann	N;ACC;MASC;SG
springen	sprang	V;IND;SG;3;PST
Zentrum	Zentrum	N;NOM;NEUT;SG
Schnabel	Schnabel	N;ACC;MASC;SG
essen	isst	V;IND;SG;2;PRS
Unfall	Unfall	N;ACC;MASC;SG
mitbringen	bringen mit	V;IND;PL;1;PRS
kennen	kenn	V;IMP;SG;2
bohren	bohrst	V;IND;SG;2;PRS
bemalen	bemalst	V;IND;SG;2;PRS
vorlesen	lesen vor	V;IND;PL;1;PRS
läuten	läutet	V;IND;PL;2;PRS
rausgehen	gehen raus	V;IND;PL;1;PRS
Fabrik	Fabriken	N;NOM;FEM;PL
Hackfleisch	Hackfleisch	N;NOM;NEUT;SG
Kino	Kino	N;NOM;NEUT;SG
behandeln	behandeln	V;IND;PL;1;PRS
reiten	reitet	V;IND;PL;2;PRS
schenken	schenkst	V;IND;SG;2;PRS
kennen	kannte	V;IND;SG;1;PST
Wasserrad	Wasserrad	N;NOM;NEUT;SG
Ellenbogen	Ellenbogen	N;NOM;MASC;PL
verkleinern	verkleinern	V;IND;PL;1;PRS
verstauen	verstauen	V;IND;PL;1;PRS
abbiegen	bieg ab	V;IMP;SG;2
lauern	lauern	V;IND;PL;1;PRS
schwirren	schwirrt	V;IND;SG;3;PRS
wedeln	wedelt	V;IND;SG;3;PRS
Zettel	Zettel	N;NOM;MASC;PL
kleben	klebe	V;IND;SG;1;PRS
zerrupfen	zerrupfst	V;IND;SG;2;PRS
Zirkus	Zirkus	N;ACC;MASC;SG
grasen	grast	V;IND;SG;3;PRS
ruinieren	ruinieren	V;IND;PL;1;PRS
Sofa	Sofa	N;NOM;NEUT;SG
staunen	staunst	V;IND;SG;2;PRS
faulen	faulen	V;IND;PL;1;PRS
unterbrechen	unterbrechen	V;IND;PL;1;PRS
Klapper	Klappern	N;NOM;MASC;PL
abstehen	stehen ab	V;IND;PL;1;PRS
Stift	Stiften	N;DAT;MASC;PL
trotzen	trotz	V;IMP;SG;2
Bad	Bad	N;NOM;NEUT;SG
kuscheln	kuschelt	V;IND;SG;3;PRS
gehen	gehe	V;IND;SG;1;PRS
stupsen	stupst	V;IND;SG;3;PRS
üben	übe	V;IND;SG;1;PRS
zurückbekommen	bekomm zurück	V;IMP;SG;2
zerkleinern	zerkleiner	V;IMP;SG;2
schwimmen	schwamm	V;IND;SG;3;PST
betrachten	betrachte	V;IND;SG;1;PRS
lüften	lüftet	V;IND;PL;2;PRS
befördern	befördert	V;IND;SG;3;PRS
versprechen	verspreche	V;IND;SG;1;PRS
kuscheln	kuscheln	V;IND;PL;1;PRS
hocken	hockt	V;IND;SG;3;PRS
versprechen	versprechen	V;IND;PL;1;PRS
suchen	suchen	V;IND;PL;1;PRS
ausdenken	denken aus	V;IND;PL;1;PRS
schenken	schenken	V;IND;PL;1;PRS
aushalten	hält aus	V;IND;SG;3;PRS
basteln	basteln	V;IND;PL;1;PRS
fallen	fällst	V;IND;SG;2;PRS
Container	Containern	N;DAT;MASC;PL
Eimer	Eimers	N;GEN;MASC;SG
Backblech	Backblech	N;NOM;NEUT;SG
Polizist	Polizisten	N;ACC;MASC;SG
Opa	Opas	N;GEN;MASC;SG
Container	Container	N;NOM;MASC;PL
absägen	sägen ab	V;IND;PL;1;PRS
huschen	husch	V;IMP;SG;2
Gegner	Gegner	N;ACC;MASC;SG
zusammenfallen	fällt zusammen	V;IND;SG;3;PRS
schauen	schau	V;IMP;SG;2
wickeln	wickeln	V;IND;PL;1;PRS
Lied	Lied	N;NOM;NEUT;SG
Halbmond	Halbmond	N;ACC;MASC;SG
Strand	Strand	N;ACC;MASC;SG
schlafen	schlief	V;IND;SG;1;PST
klauen	klaust	V;IND;SG;2;PRS
qualmen	qualmt	V;IND;SG;3;PRS
ablegen	legt ab	V;IND;SG;3;PRS
schaufeln	schaufelst	V;IND;SG;2;PRS
verändern	verändert	V;IND;SG;3;PRS
kümmern	kümmer	V;IND;SG;1;PRS
verderben	verderben	V;IND;PL;1;PRS
frischen	frischen	V;IND;PL;1;PRS
erlauben	erlaube	V;IND;SG;1;PRS
waschen	wasch	V;IMP;SG;2
Berliner	Berliner	N;NOM;MASC;PL
streichen	streichst	V;IND;SG;2;PRS
rutschen	rutschst	V;IND;SG;2;PRS
Streichholz	Streichholz	N;NOM;NEUT;SG
Rückweg	Rückweg	N;ACC;MASC;SG
beladen	belädst 	V;IND;SG;2;PRS
Wetter	Wetter	N;NOM;NEUT;SG
Büchlein	Büchlein	N;NOM;NEUT;SG
Streifen	Streifen	N;ACC;MASC;SG
unterbrechen	unterbricht	V;IND;SG;3;PRS
schnurren	schnurren	V;IND;PL;1;PRS
drehen	dreh	V;IMP;SG;2
Ferkel	Ferkel	N;NOM;NEUT;SG
rechnen	rechnet	V;IND;SG;3;PRS
Ding	Ding	N;NOM;NEUT;SG
Bagger	Bagger	N;DAT;MASC;PL
Fall	Fällen	N;DAT;MASC;PL
Gelegenheit	Gelegenheiten	N;NOM;FEM;PL
Stift	Stifte	N;NOM;MASC;PL
krabbeln	krabbelst	V;IND;SG;2;PRS
Hund	Hund	N;ACC;MASC;SG
verschwinden	verschwindet	V;IND;SG;3;PRS
Schicht	Schichten	N;NOM;FEM;PL
Leuchtturm	Leuchtturmes	N;GEN;MASC;SG
abgrenzen	grenzen ab	V;IND;PL;1;PRS
überschatten	überschattet	V;IND;PL;2;PRS
bekommen	bekommen	V;IND;PL;1;PRS
wegfahren	fährt weg	V;IND;SG;3;PRS
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Luftballon	Luftballon	N;ACC;MASC;SG
mitessen	essen	V;IND;PL;1;PRS
verbrennen	verbrenn	V;IMP;SG;2
Gürtel	Gürtel	N;ACC;MASC;SG
applaudieren	applaudieren	V;IND;PL;1;PRS
erwischen	erwisch	V;IMP;SG;2
sagen	sagt	V;IND;SG;3;PRS
Figur	Figuren	N;NOM;FEM;PL
nerven	nervt	V;IND;SG;3;PRS
überschatten	überschattet	V;IND;SG;3;PRS
stammen	stammen	V;IND;PL;1;PRS
funken	funk	V;IMP;SG;2
wärmen	wärme	V;IND;SG;1;PRS
Sender	Sender	N;NOM;MASC;PL
Flitzer	Flitzer	N;ACC;MASC;SG
geifern	geifern	V;IND;PL;1;PRS
Kram	Kram	N;ACC;MASC;SG
auskennen	kennen aus	V;IND;PL;1;PRS
einfallen	fällt ein	V;IND;SG;3;PRS
wegschieben	schieben weg	V;IND;PL;1;PRS
