schließen	schlossen 	V;IND;PL;3;PST
Unterhose	Unterhose	N;NOM;FEM;SG
Schnake	Schnaken	N;DAT;FEM;PL
Stromleitung	Stromleitung	N;NOM;FEM;SG
leben	leb	V;IMP;SG;2
mitnehmen	nehmen mit	V;IND;PL;1;PRS
Millionenstadt	Millionenstadt	N;NOM;FEM;SG
kämmen	kämmen	V;IND;PL;1;PRS
Igel	Igel	N;DAT;MASC;SG
vorbeugen	beugen vor	V;IND;PL;1;PRS
Marktplatz	Marktplatz	N;DAT;MASC;SG
schnäuzen	schnäuz	V;IMP;SG;2
denken	denk	V;IMP;SG;2
kehren	kehren	V;IND;PL;1;PRS
befördern	beförderst	V;IND;SG;2;PRS
Geheimnis	Geheimnis	N;NOM;NEUT;SG
Heckscheibe	Heckscheiben	N;DAT;FEM;PL
Macke	Macken	N;DAT;FEM;PL
Göre	Gören	N;DAT;FEM;PL
Rot	Rot	N;NOM;NEUT;SG
Scholle	Schollen	N;DAT;FEM;PL
erwerben	erwerben	V;IND;PL;1;PRS
schlüpfen	schlüpf	V;IMP;SG;2
Gräte	Gräten	N;NOM;FEM;PL
Schwarm	Schwarm	N;DAT;MASC;SG
Sternschnuppe	Sternschnuppen	N;DAT;FEM;PL
ragen	ragen	V;IND;PL;1;PRS
streuen	streu	V;IMP;SG;2
Schwarte	Schwarte	N;NOM;FEM;SG
Runde	Runde	N;NOM;FEM;SG
Parkhaus	Parkhaus	N;NOM;NEUT;SG
umdrehen	drehen um	V;IND;PL;1;PRS
färben	färben	V;IND;PL;1;PRS
verhunzen	verhunzen	V;IND;PL;1;PRS
Türklinke	Türklinke	N;NOM;FEM;SG
machen	mach	V;IMP;SG;2
Mäusespeck	Mäusespeck	N;DAT;MASC;SG
ausschalten	schalten aus	V;IND;PL;1;PRS
Trost	Troste	N;DAT;MASC;SG
Mai	Mai	N;DAT;MASC;SG
gleichen	gleichen	V;IND;PL;1;PRS
Terrasse	Terrasse	N;NOM;FEM;SG
schönen	schön	V;IMP;SG;2
Tasse	Tassen	N;DAT;FEM;PL
Spezialität	Spezialität	N;NOM;FEM;SG
gewinnen	gewinn	V;IMP;SG;2
entladen	entlädst	V;IND;SG;2;PRS
aufgehen	geh auf	V;IMP;SG;2
Seeungeheuer	Seeungeheuer	N;NOM;NEUT;SG
bieten	bieten	V;IND;PL;1;PRS
Stall	Stall	N;DAT;MASC;SG
beißen	beißen	V;IND;PL;1;PRS
Verbinden	Verbinden	N;NOM;NEUT;SG
Mondfisch	Mondfisch	N;DAT;MASC;SG
Porzellan	Porzellan	N;NOM;NEUT;SG
pulen	pulst	V;IND;SG;2;PRS
gehören	gehörst	V;IND;SG;2;PRS
gründeln	gründeln	V;IND;PL;1;PRS
streicheln	streicheln	V;IND;PL;1;PRS
klingeln	klingeln	V;IND;PL;1;PRS
aussetzen	setz aus	V;IMP;SG;2
erfreuen	erfreuen	V;IND;PL;1;PRS
produzieren	produzierst	V;IND;SG;2;PRS
Schneckenpost	Schneckenpost	N;NOM;FEM;SG
schütten	schütten	V;IND;PL;1;PRS
keimen	keimen	V;IND;PL;1;PRS
Harpune	Harpune	N;NOM;FEM;SG
Ursache	Ursache	N;NOM;FEM;SG
Zelt	Zelt	N;NOM;NEUT;SG
Gans	Gänsen	N;DAT;FEM;PL
umfassen	fassen um	V;IND;PL;1;PRS
Süße	Süße	N;GEN;MASC;SG
Kaulquappe	Kaulquappe	N;NOM;FEM;SG
hassen	hass	V;IMP;SG;2
Walnuss	Walnuss	N;NOM;FEM;SG
Scheibe	Scheiben	N;NOM;FEM;PL
wischen	wischte	V;SBJV;SG;1;PST
täuschen	täusch	V;IMP;SG;2
Ameisenkönigin	Ameisenkönigin	N;NOM;FEM;SG
Wollsocke	Wollsocken	N;DAT;FEM;PL
Krise	Krisen	N;DAT;FEM;PL
bedanken	bedanken	V;IND;PL;1;PRS
Salon	Salon	N;DAT;MASC;SG
kitzeln	kitzelst	V;IND;SG;2;PRS
ausspülen	spülen aus	V;IND;PL;1;PRS
Dekoration	Dekorationen	N;NOM;FEM;PL
gestehen	gestehen	V;IND;PL;1;PRS
rausfinden	finden raus	V;IND;PL;1;PRS
Stapel	Stapel	N;DAT;MASC;SG
bilden	bildete	V;SBJV;SG;1;PST
Spritze	Spritze	N;NOM;FEM;SG
aufstoßen	stößt auf	V;IND;SG;2;PRS
Hai	Haies	N;GEN;MASC;SG
Brennnessel	Brennnesseln	N;DAT;FEM;PL
gähnen	gähnen	V;IND;PL;1;PRS
Ball	Balle	N;DAT;MASC;SG
Stroh	Stroh	N;NOM;NEUT;SG
Chance	Chancen	N;DAT;FEM;PL
Dienstag	Dienstag	N;DAT;MASC;SG
vergnügen	vergnügen	V;IND;PL;1;PRS
stattfinden	finden statt	V;IND;PL;1;PRS
vorspielen	spielen vor	V;IND;PL;1;PRS
Türchen	Türchens	N;GEN;NEUT;SG
gehorchen	gehorchte	V;SBJV;SG;1;PST
grunzen	grunzen	V;IND;PL;1;PRS
abfackeln	fackelst ab	V;IND;SG;2;PRS
vergessen	vergisst	V;IND;SG;2;PRS
opfern	opfern	V;IND;PL;1;PRS
Anfall	Anfall	N;DAT;MASC;SG
wegbringen	bringen weg	V;IND;PL;1;PRS
zumachen	machst zu	V;IND;SG;2;PRS
Anhänger	Anhänger	N;DAT;MASC;SG
Westen	Westen	N;DAT;MASC;SG
einladen	lad ein	V;IMP;SG;2
Kopfkissen	Kopfkissen	N;NOM;NEUT;SG
Kunst	Kunst	N;NOM;FEM;SG
Spiegelbild	Spiegelbild	N;NOM;NEUT;SG
erschrecken	erschreckst	V;IND;SG;2;PRS
Mitte	Mitte	N;NOM;FEM;SG
warten	warte	V;IMP;SG;2
Echse	Echsen	N;DAT;FEM;PL
legen	legte	V;SBJV;SG;1;PST
Leiter	Leiter	N;NOM;FEM;SG
Drache	Drachen	N;GEN;MASC;PL
Bockwurst	Bockwurst	N;NOM;FEM;SG
Dekoration	Dekoration	N;NOM;FEM;SG
ernten	ernten	V;IND;PL;1;PRS
Koch	Koch	N;DAT;MASC;SG
Distel	Disteln	N;DAT;FEM;PL
bremsen	bremsen	V;IND;PL;1;PRS
Grauen	Grauens	N;GEN;NEUT;SG
sortieren	sortierst	V;IND;SG;2;PRS
Mittagessen	Mittagessen	N;NOM;NEUT;SG
sitzen	sitze	V;SBJV;SG;1;PRS
Petersfisch	Petersfisch	N;DAT;MASC;SG
sterben	starben	V;IND;PL;3;PST
Delle	Dellen	N;DAT;FEM;PL
verzagen	verzagen	V;IND;PL;1;PRS
zwinkern	zwinkerst	V;IND;SG;2;PRS
machen	machst	V;IND;SG;2;PRS
Viertel	Viertel	N;NOM;NEUT;SG
einsetzen	setz ein	V;IMP;SG;2
Miete	Mieten	N;DAT;FEM;PL
fixieren	fixieren	V;IND;PL;1;PRS
abbrechen	brechen ab	V;IND;PL;1;PRS
mampfen	mampfst	V;IND;SG;2;PRS
Ausbuchtung	Ausbuchtung	N;NOM;FEM;SG
inszenieren	inszenierst	V;IND;SG;2;PRS
Version	Versionen	N;NOM;FEM;PL
veräppeln	veräppelst	V;IND;SG;2;PRS
Eisblume	Eisblume	N;NOM;FEM;SG
schaffen	schaffen	V;IND;PL;1;PRS
nennen	nennen	V;IND;PL;1;PRS
Herdplatte	Herdplatten	N;DAT;FEM;PL
hangeln	hangeln	V;IND;PL;1;PRS
Eile	Eile	N;NOM;FEM;SG
randalieren	randalieren	V;IND;PL;1;PRS
knöpfen	knöpfen	V;IND;PL;1;PRS
klopfen	klopf	V;IMP;SG;2
Maulwurf	Maulwurfe	N;DAT;MASC;SG
System	System	N;NOM;NEUT;SG
Drama	Drama	N;NOM;NEUT;SG
ignorieren	ignorierst	V;IND;SG;2;PRS
untersuchen	untersuchen	V;IND;PL;1;PRS
Mausefalle	Mausefalle	N;NOM;FEM;SG
Verkehrsschild	Verkehrsschild	N;NOM;NEUT;SG
Hinterkopf	Hinterkopf	N;DAT;MASC;SG
Zauberer	Zauberer	N;DAT;MASC;SG
kapieren	kapierst	V;IND;SG;2;PRS
Kartoffel	Kartoffeln	N;DAT;FEM;PL
Melone	Melonen	N;DAT;FEM;PL
Bank	Banken	N;DAT;FEM;PL
Fackel	Fackel	N;NOM;FEM;SG
wohnen	wohn	V;IMP;SG;2
Spitzer	Spitzer	N;DAT;MASC;SG
spielen	spiel	V;IMP;SG;2
prüfen	prüfen	V;IND;PL;1;PRS
finden	fandest	V;IND;SG;2;PST
Radiergummi	Radiergummis	N;GEN;NEUT;SG
trudeln	trudeln	V;IND;PL;1;PRS
Wahl	Wahl	N;NOM;FEM;SG
knipsen	knipsen	V;IND;PL;1;PRS
Fieberthermometer	Fieberthermometer	N;NOM;NEUT;SG
Windhose	Windhosen	N;DAT;FEM;PL
zurückziehen	ziehst zurück	V;IND;SG;2;PRS
pinkeln	pinkeln	V;IND;PL;1;PRS
Oberteil	Oberteil	N;NOM;NEUT;SG
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
Spitze	Spitzen	N;DAT;FEM;PL
Ampel	Ampeln	N;DAT;FEM;PL
kochen	kochst	V;IND;SG;2;PRS
Schraubenzieher	Schraubenzieher	N;DAT;MASC;SG
Möwe	Möwen	N;DAT;FEM;PL
Rechnung	Rechnung	N;NOM;FEM;SG
Fernseher	Fernseher	N;DAT;MASC;SG
Ruck	Ruck	N;DAT;MASC;SG
rühren	rühr	V;IMP;SG;2
kegeln	kegeln	V;IND;PL;1;PRS
Delle	Delle	N;NOM;FEM;SG
Puzzle	Puzzle	N;NOM;NEUT;SG
Marmor	Marmor	N;DAT;MASC;SG
reichen	reichen	V;IND;PL;1;PRS
Zentrum	Zentrum	N;NOM;NEUT;SG
Angel	Angeln	N;DAT;FEM;PL
Geräusch	Geräusch	N;NOM;NEUT;SG
Haltestelle	Haltestelle	N;NOM;FEM;SG
Schere	Scheren	N;DAT;FEM;PL
Wespe	Wespe	N;NOM;FEM;SG
Doktor	Doktor	N;DAT;MASC;SG
flüchten	flüchten	V;IND;PL;1;PRS
modern	modern	V;IND;PL;1;PRS
abreißen	reißen ab	V;IND;PL;1;PRS
Kartoffelschale	Kartoffelschalen	N;DAT;FEM;PL
Schuppe	Schuppe	N;NOM;FEM;SG
doppeln	doppelte	V;SBJV;SG;1;PST
Fieberthermometer	Fieberthermometers	N;GEN;NEUT;SG
Biene	Bienen	N;DAT;FEM;PL
Heimat	Heimat	N;NOM;FEM;SG
Lieferung	Lieferung	N;NOM;FEM;SG
Büroklammer	Büroklammer	N;NOM;FEM;SG
Erbse	Erbse	N;NOM;FEM;SG
trauen	traute	V;SBJV;SG;1;PST
knicken	knickst	V;IND;SG;2;PRS
Kuhwiese	Kuhwiese	N;NOM;FEM;SG
Großfamilie	Großfamilie	N;NOM;FEM;SG
Gazelle	Gazellen	N;DAT;FEM;PL
dichten	dichten	V;IND;PL;1;PRS
zeichnen	zeichnen	V;IND;PL;1;PRS
würfeln	würfelst	V;IND;SG;2;PRS
erkennen	erkennen	V;IND;PL;1;PRS
bereitstellen	stellen bereit	V;IND;PL;1;PRS
Laken	Laken	N;NOM;NEUT;SG
meinen	meinen	V;IND;PL;1;PRS
platzen	platz	V;IMP;SG;2
riechen	riech	V;IMP;SG;2
hüpfen	hüpfst	V;IND;SG;2;PRS
Apfelbaum	Apfelbaum	N;DAT;MASC;SG
würfeln	würfeln	V;IND;PL;1;PRS
Reisetasche	Reisetaschen	N;DAT;FEM;PL
schaben	schabst	V;IND;SG;2;PRS
Atombombe	Atombomben	N;DAT;FEM;PL
diskutieren	diskutieren	V;IND;PL;1;PRS
einschlafen	schlaf ein	V;IMP;SG;2
bauen	bauen	V;IND;PL;1;PRS
Takt	Takte	N;DAT;MASC;SG
durchkommen	kamt durch	V;IND;PL;2;PST
erklären	erklären	V;IND;PL;1;PRS
installieren	installieren	V;IND;PL;1;PRS
mögen	mögen	V;IND;PL;1;PRS
Woche	Wochen	N;DAT;FEM;PL
können	kannst	V;IND;SG;2;PRS
Hügel	Hügels	N;GEN;MASC;SG
Großvater	Großvater	N;DAT;MASC;SG
Zierde	Zierde	N;NOM;FEM;SG
picknicken	picknicken	V;IND;PL;1;PRS
stampfen	stampfen	V;IND;PL;1;PRS
geifern	geifern	V;IND;PL;1;PRS
Farbe	Farbe	N;NOM;FEM;SG
Muräne	Muränen	N;DAT;FEM;PL
Ausnahme	Ausnahme	N;NOM;FEM;SG
fliegen	fliegst	V;IND;SG;2;PRS
Kraft	Kraft	N;NOM;FEM;SG
Wimper	Wimpern	N;DAT;FEM;PL
dauern	dauern	V;IND;PL;1;PRS
Beziehung	Beziehung	N;NOM;FEM;SG
schönen	schönen	V;IND;PL;1;PRS
Schal	Schal	N;DAT;MASC;SG
Zahnpasta	Zahnpasta	N;NOM;FEM;SG
Perspektive	Perspektive	N;NOM;FEM;SG
benehmen	benehmen	V;IND;PL;1;PRS
Gazelle	Gazelle	N;NOM;FEM;SG
abgehen	gehen ab	V;IND;PL;1;PRS
schenken	schenkst	V;IND;SG;2;PRS
Januar	Januar	N;DAT;MASC;SG
aufwachen	wachte auf	V;SBJV;SG;1;PST
kratzen	kratzen	V;IND;PL;1;PRS
übrigbleiben	bleiben übrig	V;IND;PL;1;PRS
löschen	löschen	V;IND;PL;1;PRS
grummeln	grummelst	V;IND;SG;2;PRS
untergehen	gehen unter	V;IND;PL;1;PRS
träumen	träumen	V;IND;PL;1;PRS
Bewegung	Bewegungen	N;NOM;FEM;PL
Zug	Zuge	N;DAT;MASC;SG
reiben	reib	V;IMP;SG;2
eilen	eilen	V;IND;PL;1;PRS
erneuern	erneuern	V;IND;PL;1;PRS
finden	findest	V;SBJV;SG;2;PRS
Telefonnummer	Telefonnummer	N;NOM;FEM;SG
Hackfleisch	Hackfleisch	N;NOM;NEUT;SG
sausen	sausen	V;IND;PL;1;PRS
kleben	kleben	V;IND;PL;1;PRS
ausprobieren	probieren aus	V;IND;PL;1;PRS
Kuppel	Kuppel	N;NOM;FEM;SG
besprechen	besprechen	V;IND;PL;1;PRS
liegen	liegst	V;IND;SG;2;PRS
mithelfen	helfen mit	V;IND;PL;1;PRS
quietschen	quietschen	V;IND;PL;1;PRS
Puppe	Puppe	N;NOM;FEM;SG
zusehen	sehen zu	V;IND;PL;1;PRS
Vase	Vasen	N;DAT;FEM;PL
Stadt	Stadt	N;NOM;FEM;SG
zünden	zündete	V;SBJV;SG;1;PST
Wegnehmen	Wegnehmen	N;NOM;NEUT;SG
absetzen	setzen ab	V;IND;PL;1;PRS
wissen	wusste	V;IND;SG;3;PST
Kellner	Kellner	N;DAT;MASC;SG
spielen	spielst	V;IND;SG;2;PRS
Osterei	Osterei	N;NOM;NEUT;SG
Amsel	Amseln	N;DAT;FEM;PL
Tor	Tor	N;NOM;NEUT;SG
schreiten	schreite	V;SBJV;SG;1;PRS
verstehen	verstehen 	V;IND;PL;1;PRS
vermissen	vermissen	V;IND;PL;1;PRS
verstellen	verstellst	V;IND;SG;2;PRS
weinen	wein	V;IMP;SG;2
riechen	riechen	V;IND;PL;1;PRS
erkennen	erkenn	V;IMP;SG;2
Honig	Honig	N;DAT;MASC;SG
Turnsaal	Turnsaale	N;DAT;MASC;SG
weichen	weichen	V;IND;PL;1;PRS
verteilen	verteilen	V;IND;PL;1;PRS
Schikane	Schikanen	N;DAT;FEM;PL
Ente	Enten	N;DAT;FEM;PL
Blume	Blumen	N;DAT;FEM;PL
küssen	küssen	V;IND;PL;1;PRS
markieren	markier	V;IMP;SG;2
Lok	Loks	N;NOM;FEM;PL
Spur	Spur	N;NOM;FEM;SG
Pfanne	Pfanne	N;NOM;FEM;SG
Regenrinne	Regenrinne	N;NOM;FEM;SG
Markt	Markte	N;DAT;MASC;SG
hocken	hock	V;IMP;SG;2
Tablette	Tablette	N;NOM;FEM;SG
Waffel	Waffeln	N;DAT;FEM;PL
erraten	errate	V;IMP;SG;2
Variante	Varianten	N;DAT;FEM;PL
frischen	frisch	V;IMP;SG;2
packen	pack	V;IMP;SG;2
zischen	zisch	V;IMP;SG;2
ausrichten	richten aus	V;IND;PL;1;PRS
schnaufen	schnaufen	V;IND;PL;1;PRS
binden	bindest	V;IND;SG;2;PRS
verlieren	verlieren	V;IND;PL;1;PRS
Öltanker	Öltanker	N;DAT;MASC;SG
pusten	pustest	V;IND;SG;2;PRS
Rippe	Rippen	N;DAT;FEM;PL
Taxi	Taxi	N;NOM;NEUT;SG
Lokführer	Lokführer	N;DAT;MASC;SG
Zentrale	Zentrale	N;NOM;FEM;SG
Tasche	Taschen	N;DAT;FEM;PL
rechnen	rechnen	V;IND;PL;1;PRS
Umzug	Umzug	N;DAT;MASC;SG
Geschenk	Geschenk	N;NOM;NEUT;SG
Schutzmaske	Schutzmaske	N;NOM;FEM;SG
einigen	einigen	V;IND;PL;1;PRS
bewundern	bewunderst	V;IND;SG;2;PRS
Salzstange	Salzstange	N;NOM;FEM;SG
drehen	dreh	V;IMP;SG;2
Kapelle	Kapelle	N;NOM;FEM;SG
treffen	treffen	V;IND;PL;1;PRS
starten	starten	V;IND;PL;1;PRS
Raumstation	Raumstation	N;NOM;FEM;SG
Vorbereitung	Vorbereitung	N;NOM;FEM;SG
lecken	lecken	V;IND;PL;1;PRS
flunkern	flunkerst	V;IND;SG;2;PRS
sprühen	sprühen	V;IND;PL;1;PRS
folgen	folgen	V;IND;PL;1;PRS
Zeichnung	Zeichnung	N;NOM;FEM;SG
Süßigkeit	Süßigkeiten	N;NOM;FEM;PL
Ohr	Ohr	N;NOM;NEUT;SG
trotzen	trotz	V;IMP;SG;2
Pute	Puten	N;DAT;FEM;PL
segeln	segeln	V;IND;PL;1;PRS
Grille	Grillen	N;DAT;FEM;PL
Straßenkreuzung	Straßenkreuzung	N;NOM;FEM;SG
Fuhre	Fuhren	N;DAT;FEM;PL
Halstuch	Halstuch	N;NOM;NEUT;SG
erheitern	erheiterst	V;IND;SG;2;PRS
Nasenloch	Nasenloch	N;NOM;NEUT;SG
Zipfelmütze	Zipfelmütze	N;NOM;FEM;SG
Christkind	Christkind	N;NOM;NEUT;SG
Flitzer	Flitzer	N;DAT;MASC;SG
Inhaltsverzeichnis	Inhaltsverzeichnis	N;NOM;NEUT;SG
überlegen	überlegst	V;IND;SG;2;PRS
unterscheiden	unterscheiden	V;IND;PL;1;PRS
Morgen	Morgen	N;DAT;MASC;SG
heiraten	heiraten	V;IND;PL;1;PRS
Kastanie	Kastanien	N;DAT;FEM;PL
Maschine	Maschinen	N;DAT;FEM;PL
sägen	sägst	V;IND;SG;2;PRS
Panzer	Panzer	N;DAT;MASC;SG
Fähigkeit	Fähigkeiten	N;NOM;FEM;PL
lassen	ließe	V;SBJV;SG;1;PST
erziehen	erziehen	V;IND;PL;1;PRS
Feststellung	Feststellung	N;NOM;FEM;SG
erschlagen	erschlagen	V;IND;PL;1;PRS
angucken	gucken an	V;IND;PL;1;PRS
stellen	stellen	V;IND;PL;1;PRS
Sprudel	Sprudel	N;DAT;MASC;SG
Kerlchen	Kerlchen	N;NOM;NEUT;SG
