Osten	Osten	N;DAT;MASC;SG
hacken	hacken	V;IND;PL;1;PRS
wühlen	wühlen	V;IND;PL;1;PRS
Sommersprosse	Sommersprossen	N;DAT;FEM;PL
Kastanie	Kastanie	N;NOM;FEM;SG
Turmspitze	Turmspitze	N;NOM;FEM;SG
vorbeikommen	kommen vorbei	V;IND;PL;1;PRS
drohen	drohst	V;IND;SG;2;PRS
irritieren	irritier	V;IMP;SG;2
anstoßen	stößt an	V;IND;SG;2;PRS
Bahnstation	Bahnstation	N;NOM;FEM;SG
Schranke	Schranken	N;DAT;FEM;PL
Wasserleitung	Wasserleitung	N;NOM;FEM;SG
Vertrag	Vertrag	N;DAT;MASC;SG
fehlen	fehlte	V;SBJV;SG;1;PST
Turm	Turme	N;DAT;MASC;SG
List	List	N;NOM;FEM;SG
Temperatur	Temperatur	N;NOM;FEM;SG
Zitrone	Zitrone	N;NOM;FEM;SG
ablesen	lesen ab	V;IND;PL;1;PRS
Klage	Klagen	N;DAT;FEM;PL
abwechseln	wechseln ab	V;IND;PL;1;PRS
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
Tulpe	Tulpen	N;NOM;FEM;PL
Achterbahn	Achterbahn	N;NOM;FEM;SG
Abflug	Abflug	N;DAT;MASC;SG
Körper	Körpers	N;GEN;MASC;SG
Gipfel	Gipfel	N;DAT;MASC;SG
helfen	half	V;IND;SG;3;PST
ausdrücken	drückst aus	V;IND;SG;2;PRS
Heckklappe	Heckklappe	N;NOM;FEM;SG
bemalen	bemalst	V;IND;SG;2;PRS
versprechen	versprechen	V;IND;PL;1;PRS
Einladung	Einladung	N;NOM;FEM;SG
schlucken	schluck	V;IMP;SG;2
bauen	baust	V;IND;SG;2;PRS
Feder	Federn	N;DAT;FEM;PL
Palast	Palaste	N;DAT;MASC;SG
Post	Post	N;NOM;FEM;SG
stützen	stütz	V;IMP;SG;2
Lösung	Lösung	N;NOM;FEM;SG
entführen	entführen	V;IND;PL;1;PRS
Schwalbe	Schwalben	N;DAT;FEM;PL
Stillleben	Stillleben	N;NOM;NEUT;SG
wetzen	wetz	V;IMP;SG;2
springen	springen	V;IND;PL;1;PRS
fallen	fällst	V;IND;SG;2;PRS
Zusammenhang	Zusammenhang	N;DAT;MASC;SG
Mond	Monde	N;DAT;MASC;SG
kurbeln	kurbelst	V;IND;SG;2;PRS
Locke	Locke	N;NOM;FEM;SG
Weiche	Weichen	N;NOM;FEM;PL
Frage	Fragen	N;DAT;FEM;PL
Entchen	Entchen	N;NOM;NEUT;SG
orientieren	orientieren	V;IND;PL;1;PRS
Ansicht	Ansichten	N;NOM;FEM;PL
raten	rate	V;IMP;SG;2
wollen	wollte	V;SBJV;SG;1;PST
schnurren	schnurren	V;IND;PL;1;PRS
bezweifeln	bezweifeln	V;IND;PL;1;PRS
Veranstaltung	Veranstaltung	N;NOM;FEM;SG
Smaragd	Smaragd	N;DAT;MASC;SG
Hantel	Hanteln	N;DAT;FEM;PL
Frühling	Frühlings	N;GEN;MASC;SG
Projektion	Projektion	N;NOM;FEM;SG
bemühen	bemüh	V;IMP;SG;2
Wasserfarbe	Wasserfarben	N;DAT;FEM;PL
reparieren	reparier	V;IMP;SG;2
Autobahn	Autobahn	N;NOM;FEM;SG
abblitzen	blitzen ab	V;IND;PL;1;PRS
eintragen	trag ein	V;IMP;SG;2
Sternchen	Sternchen	N;NOM;NEUT;SG
Güterbahnhof	Güterbahnhofe	N;DAT;MASC;SG
Land	Land	N;NOM;NEUT;SG
ausfallen	fallen aus	V;IND;PL;1;PRS
Tolle	Tolle	N;GEN;NEUT;SG
radieren	radier	V;IMP;SG;2
eignen	eignen	V;IND;PL;1;PRS
kneten	knetest	V;IND;SG;2;PRS
entziffern	entziffern	V;IND;PL;1;PRS
Gleis	Gleis	N;NOM;NEUT;SG
durchblättern	blättern durch	V;IND;PL;1;PRS
Kiste	Kiste	N;NOM;FEM;SG
kuscheln	kuschelte	V;SBJV;SG;1;PST
Müll	Mülle	N;DAT;MASC;SG
räumen	räumen	V;IND;PL;1;PRS
langweilen	langweilst	V;IND;SG;2;PRS
müssen	musstest	V;IND;SG;2;PST
kippen	kippst	V;IND;SG;2;PRS
Gummi	Gummis	N;GEN;NEUT;SG
Rose	Rosen	N;DAT;FEM;PL
Region	Regionen	N;NOM;FEM;PL
Optiker	Optiker	N;DAT;MASC;SG
Alarmanlage	Alarmanlagen	N;DAT;FEM;PL
müssen	mussten	V;IND;PL;3;PST
Schlucht	Schlüchte	N;NOM;FEM;PL
Haferflocke	Haferflocken	N;DAT;FEM;PL
mieten	mieten	V;IND;PL;1;PRS
kabbeln	kabbeln	V;IND;PL;1;PRS
heulen	heul	V;IMP;SG;2
Wolke	Wolken	N;DAT;FEM;PL
Ecke	Ecke	N;NOM;FEM;SG
Publikum	Publikum	N;NOM;NEUT;SG
schenken	schenk	V;IMP;SG;2
verraten	verrätst	V;IND;SG;2;PRS
kaufen	kaufen	V;IND;PL;1;PRS
angeln	angelst	V;IND;SG;2;PRS
ertrinken	ertrinken	V;IND;PL;1;PRS
frieren	frieren	V;IND;PL;1;PRS
Schweizer	Schweizer	N;DAT;MASC;SG
Oma	Omas	N;NOM;FEM;PL
lügen	lügst	V;IND;SG;2;PRS
gefallen	gefallen	V;IND;PL;1;PRS
Walze	Walzen	N;DAT;FEM;PL
flattern	flattern	V;IND;PL;1;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
Antwort	Antworten	N;NOM;FEM;PL
funktionieren	funktionieren	V;IND;PL;1;PRS
Mappe	Mappe	N;NOM;FEM;SG
abtransportieren	transportieren ab	V;IND;PL;1;PRS
garnieren	garnieren	V;IND;PL;1;PRS
vergleichen	vergleichst	V;IND;SG;2;PRS
irren	irr	V;IMP;SG;2
Phantasie	Phantasie	N;NOM;FEM;SG
vergrößern	vergrößern	V;IND;PL;1;PRS
benutzen	benutzen	V;IND;PL;1;PRS
wegtragen	tragen weg	V;IND;PL;1;PRS
Autoschlüssel	Autoschlüssel	N;DAT;MASC;SG
parken	parken	V;IND;PL;1;PRS
Rakete	Rakete	N;NOM;FEM;SG
blühen	blühen	V;IND;PL;1;PRS
holen	holen	V;IND;PL;1;PRS
Aal	Aale	N;DAT;MASC;SG
Kleeblatt	Kleeblatt	N;NOM;NEUT;SG
aufstehen	standen auf	V;IND;PL;3;PST
Mittwoch	Mittwoches	N;GEN;MASC;SG
Nahrung	Nahrung	N;NOM;FEM;SG
Futter	Futter	N;NOM;NEUT;SG
Klebestreifen	Klebestreifen	N;DAT;MASC;SG
lachen	lachen	V;IND;PL;1;PRS
jagen	jag	V;IMP;SG;2
kullern	kullern	V;IND;PL;1;PRS
Hummel	Hummel	N;NOM;FEM;SG
Sammlung	Sammlung	N;NOM;FEM;SG
pumpen	pumpen	V;IND;PL;1;PRS
knipsen	knips	V;IMP;SG;2
verwüsten	verwüsten	V;IND;PL;1;PRS
Ostsee	Ostsee	N;NOM;FEM;SG
Roller	Rollers	N;GEN;MASC;SG
Matte	Matte	N;NOM;FEM;SG
erwischen	erwischst	V;IND;SG;2;PRS
Großmutter	Großmutter	N;NOM;FEM;SG
Hitze	Hitze	N;NOM;FEM;SG
Gekreische	Gekreische	N;NOM;NEUT;SG
planen	planst	V;IND;SG;2;PRS
Kanne	Kannen	N;DAT;FEM;PL
stehen	standest 	V;IND;SG;2;PST
Fingerspitzengefühl	Fingerspitzengefühl	N;NOM;NEUT;SG
summen	summen	V;IND;PL;1;PRS
vorbeifahren	fahren vorbei	V;IND;PL;1;PRS
platzen	platzen	V;IND;PL;1;PRS
Tannenbaum	Tannenbaum	N;DAT;MASC;SG
nachschlagen	schlagen nach	V;IND;PL;1;PRS
Klammer	Klammern	N;DAT;FEM;PL
Nuss	Nüsse	N;NOM;FEM;PL
töten	töten	V;IND;PL;1;PRS
Anlage	Anlagen	N;DAT;FEM;PL
unterstellen	stellen unter	V;IND;PL;1;PRS
Ringelnatter	Ringelnatter	N;NOM;FEM;SG
rupfen	rupfst	V;IND;SG;2;PRS
grasen	grasen	V;IND;PL;1;PRS
warten	warten	V;IND;PL;1;PRS
träumen	träumst	V;IND;SG;2;PRS
Gabelung	Gabelung	N;NOM;FEM;SG
biegen	bogen	V;IND;PL;3;PST
verdienen	verdienst	V;IND;SG;2;PRS
Benzin	Benzin	N;NOM;NEUT;SG
quengeln	quengeln	V;IND;PL;1;PRS
kennen	kennen	V;IND;PL;1;PRS
zeigen	zeigen	V;IND;PL;1;PRS
Kurve	Kurven	N;DAT;FEM;PL
beeinflussen	beeinflussen	V;IND;PL;1;PRS
Tannennadel	Tannennadel	N;NOM;FEM;SG
löffeln	löffelst	V;IND;SG;2;PRS
Schokolade	Schokoladen	N;DAT;FEM;PL
Tageslicht	Tageslicht	N;NOM;NEUT;SG
haben	habe	V;SBJV;SG;3;PRS
Kreide	Kreiden	N;DAT;FEM;PL
Kätzchen	Kätzchen	N;NOM;NEUT;SG
nähen	näh	V;IMP;SG;2
Röhre	Röhre	N;NOM;FEM;SG
Eierbecher	Eierbecher	N;DAT;MASC;SG
zahlen	zahlen	V;IND;PL;1;PRS
heben	heb	V;IMP;SG;2
Ort	Orte	N;DAT;MASC;SG
Rezept	Rezept	N;NOM;NEUT;SG
Schiebetür	Schiebetüren	N;NOM;FEM;PL
Taube	Tauben	N;NOM;FEM;PL
Heldin	Heldin	N;NOM;FEM;SG
Fisch	Fische	N;GEN;MASC;PL
auftreten	tritt auf	V;IMP;SG;2
Nase	Nasen	N;DAT;FEM;PL
Dinosaurier	Dinosauriers	N;GEN;MASC;SG
Rückseite	Rückseite	N;NOM;FEM;SG
umleiten	leiten um	V;IND;PL;1;PRS
Arm	Arme	N;DAT;MASC;SG
Autofahrer	Autofahrer	N;DAT;MASC;SG
Schaufel	Schaufel	N;NOM;FEM;SG
reinlegen	legst rein	V;IND;SG;2;PRS
wissen	wussten	V;IND;PL;3;PST
werden	werde	V;SBJV;SG;1;PRS
waten	waten	V;IND;PL;1;PRS
Korkenzieher	Korkenzieher	N;DAT;MASC;SG
Echse	Echse	N;NOM;FEM;SG
tanken	tankst	V;IND;SG;2;PRS
Faser	Fasern	N;NOM;FEM;PL
Bestellung	Bestellung	N;NOM;FEM;SG
klatschen	klatschen	V;IND;PL;1;PRS
basteln	bastelst	V;IND;SG;2;PRS
Waffel	Waffel	N;NOM;FEM;SG
Sommer	Sommer	N;DAT;MASC;SG
Tod	Tode	N;DAT;MASC;SG
beten	beten	V;IND;PL;1;PRS
Gesellschaft	Gesellschaft	N;NOM;FEM;SG
abnehmen	nehmen ab	V;IND;PL;1;PRS
Bahnhof	Bahnhofe	N;DAT;MASC;SG
Technik	Technik	N;NOM;FEM;SG
Schlange	Schlange	N;NOM;FEM;SG
vorsetzen	setzen vor	V;IND;PL;1;PRS
Zuckerhut	Zuckerhute	N;DAT;MASC;SG
Tochter	Tochter	N;NOM;FEM;SG
Maultasche	Maultaschen	N;DAT;FEM;PL
fürchten	fürchtest	V;IND;SG;2;PRS
Juni	Juni	N;DAT;MASC;SG
haben	hattest	V;IND;SG;2;PST
Jude	Juden	N;GEN;MASC;PL
verschlingen	verschlangen	V;IND;PL;3;PST
Knochenarbeit	Knochenarbeit	N;NOM;FEM;SG
klauen	klaust	V;IND;SG;2;PRS
Motorhaube	Motorhaube	N;NOM;FEM;SG
Hals	Hals	N;DAT;MASC;SG
Hexe	Hexe	N;NOM;FEM;SG
Buckelwal	Buckelwal	N;DAT;MASC;SG
versehen	versehen	V;IND;PL;1;PRS
Kupplung	Kupplung	N;NOM;FEM;SG
Getöse	Getöse	N;NOM;NEUT;SG
Stunde	Stunden	N;DAT;FEM;PL
laufen	lief	V;IND;SG;3;PST
Signal	Signales	N;GEN;NEUT;SG
Brot	Brot	N;NOM;NEUT;SG
Antenne	Antenne	N;NOM;FEM;SG
Glück	Glück	N;NOM;NEUT;SG
Sperre	Sperre	N;NOM;FEM;SG
Gottesdienst	Gottesdienst	N;DAT;MASC;SG
Sache	Sache	N;NOM;FEM;SG
stechen	stechen	V;IND;PL;1;PRS
Krücke	Krücken	N;DAT;FEM;PL
wachen	wachen	V;IND;PL;1;PRS
Rücklicht	Rücklicht	N;NOM;NEUT;SG
Brille	Brillen	N;DAT;FEM;PL
loben	lob	V;IMP;SG;2
zittern	zittern	V;IND;PL;1;PRS
applaudieren	applaudieren	V;IND;PL;1;PRS
Koffer	Koffers	N;GEN;MASC;SG
Beere	Beere	N;NOM;FEM;SG
Arbeitstisch	Arbeitstisch	N;DAT;MASC;SG
springen	spring	V;IMP;SG;2
Sardine	Sardinen	N;DAT;FEM;PL
umgeben	umgeben	V;IND;PL;1;PRS
ausmalen	malen aus	V;IND;PL;1;PRS
Kurbel	Kurbel	N;NOM;FEM;SG
schwanken	schwanken	V;IND;PL;1;PRS
klingen	klang	V;IND;SG;3;PST
desinfizieren	desinfizieren	V;IND;PL;1;PRS
Krabbe	Krabbe	N;NOM;FEM;SG
krabbeln	krabbeln	V;IND;PL;1;PRS
schaukeln	schaukelst	V;IND;SG;2;PRS
interessieren	interessieren	V;IND;PL;1;PRS
Foto	Fotos	N;GEN;NEUT;SG
Labyrinth	Labyrinth	N;NOM;NEUT;SG
tippen	tippen	V;IND;PL;1;PRS
wackeln	wackeln	V;IND;PL;1;PRS
bezahlen	bezahlen	V;IND;PL;1;PRS
lächeln	lächelte	V;SBJV;SG;1;PST
hauen	haust	V;IND;SG;2;PRS
Druck	Drucke	N;DAT;MASC;SG
vormachen	machen vor	V;IND;PL;1;PRS
Spielzeug	Spielzeug	N;NOM;NEUT;SG
trinken	trinken	V;IND;PL;1;PRS
klappen	klapp	V;IMP;SG;2
Ausgang	Ausgange	N;DAT;MASC;SG
Boot	Boot	N;NOM;NEUT;SG
rücken	rücken	V;IND;PL;1;PRS
Düse	Düsen	N;DAT;FEM;PL
herstellen	stellen her	V;IND;PL;1;PRS
Messer	Messer	N;DAT;MASC;SG
schnappen	schnapp	V;IMP;SG;2
klären	klären	V;IND;PL;1;PRS
Schaukel	Schaukel	N;NOM;FEM;SG
Bedeutung	Bedeutung	N;NOM;FEM;SG
Schneckenhaus	Schneckenhaus	N;NOM;NEUT;SG
Kohle	Kohlen	N;DAT;FEM;PL
Wirbelwind	Wirbelwinde	N;DAT;MASC;SG
Frucht	Früchte	N;NOM;FEM;PL
Ausflug	Ausflug	N;DAT;MASC;SG
weichen	weichst	V;IND;SG;2;PRS
ausrollen	rollen aus	V;IND;PL;1;PRS
Nudel	Nudeln	N;NOM;FEM;PL
waschen	wäschst	V;IND;SG;2;PRS
Teil	Teil	N;NOM;NEUT;SG
Margerite	Margeriten	N;DAT;FEM;PL
Lagerfeuer	Lagerfeuer	N;NOM;NEUT;SG
fangen	fangen	V;IND;PL;1;PRS
Ergebnis	Ergebnis	N;NOM;NEUT;SG
Aufgabe	Aufgaben	N;DAT;FEM;PL
kommen	kamen	V;IND;PL;3;PST
Öffnung	Öffnung	N;NOM;FEM;SG
lutschen	lutschst	V;IND;SG;2;PRS
auswerfen	werfen aus	V;IND;PL;1;PRS
Locke	Locken	N;DAT;FEM;PL
verkraften	verkraften	V;IND;PL;1;PRS
schenken	schenken	V;IND;PL;1;PRS
Gewürzgurke	Gewürzgurken	N;DAT;FEM;PL
umtauschen	tauschen um	V;IND;PL;1;PRS
weitermachen	machst weiter	V;IND;SG;2;PRS
Känguru	Känguru	N;NOM;NEUT;SG
schneiden	schneiden	V;IND;PL;1;PRS
Dunkelheit	Dunkelheit	N;NOM;FEM;SG
zurechtweisen	weisen zurecht	V;IND;PL;1;PRS
bedeuten	bedeuten	V;IND;PL;1;PRS
füllen	füll	V;IMP;SG;2
Container	Container	N;DAT;MASC;SG
ankern	ankern	V;IND;PL;1;PRS
kraulen	kraulst	V;IND;SG;2;PRS
Heuhaufen	Heuhaufen	N;DAT;MASC;SG
raufen	raufen	V;IND;PL;1;PRS
Bank	Bank	N;NOM;FEM;SG
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Reihe	Reihe	N;NOM;FEM;SG
Pusteblume	Pusteblume	N;NOM;FEM;SG
wippen	wippen	V;IND;PL;1;PRS
krabbeln	krabbelst	V;IND;SG;2;PRS
Gans	Gänse	N;NOM;FEM;PL
Traube	Trauben	N;DAT;FEM;PL
aussuchen	suchen aus	V;IND;PL;1;PRS
gurgeln	gurgeln	V;IND;PL;1;PRS
schmelzen	schmelzen	V;IND;PL;1;PRS
Gehirn	Gehirn	N;NOM;NEUT;SG
Zimmer	Zimmers	N;GEN;NEUT;SG
Koje	Koje	N;NOM;FEM;SG
Schlafanzug	Schlafanzug	N;DAT;MASC;SG
draufgehen	gehen drauf	V;IND;PL;1;PRS
Synagoge	Synagoge	N;NOM;FEM;SG
rasen	rasen	V;IND;PL;1;PRS
Gurke	Gurke	N;NOM;FEM;SG
erzählen	erzählst	V;IND;SG;2;PRS
Bekanntschaft	Bekanntschaft	N;NOM;FEM;SG
rauskriegen	kriegst raus	V;IND;SG;2;PRS
zapfen	zapfen	V;IND;PL;1;PRS
abstoßen	stoßen ab	V;IND;PL;1;PRS
qualmen	qualmen	V;IND;PL;1;PRS
Brieftaube	Brieftauben	N;DAT;FEM;PL
saufen	saufen	V;IND;PL;1;PRS
sägen	sägen	V;IND;PL;1;PRS
ziehen	zog	V;IND;SG;3;PST
verrühren	verrührst	V;IND;SG;2;PRS
Tankstelle	Tankstelle	N;NOM;FEM;SG
gucken	gucken	V;IND;PL;1;PRS
Zelle	Zellen	N;DAT;FEM;PL
ausdrücken	drücken aus	V;IND;PL;1;PRS
ergreifen	ergriffen	V;IND;PL;3;PST
reparieren	reparierst	V;IND;SG;2;PRS
beginnen	beginnen	V;IND;PL;1;PRS
laufen	lauf	V;IMP;SG;2
Vergleich	Vergleich	N;DAT;MASC;SG
wissen	wisse	V;SBJV;SG;1;PRS
knüllen	knüllen	V;IND;PL;1;PRS
Magd	Magd	N;NOM;FEM;SG
Frechheit	Frechheit	N;NOM;FEM;SG
Spieß	Spieße	N;DAT;MASC;SG
verstecken	versteckst	V;IND;SG;2;PRS
Grill	Grill	N;DAT;MASC;SG
Fahrrad	Fahrrad	N;NOM;NEUT;SG
Menge	Menge	N;NOM;FEM;SG
Bachstelze	Bachstelze	N;NOM;FEM;SG
drehen	drehen	V;IND;PL;1;PRS
Foto	Foto	N;NOM;NEUT;SG
Bohrmaschine	Bohrmaschine	N;NOM;FEM;SG
Litschi	Litschi	N;NOM;FEM;SG
Junge	Jungen	N;DAT;MASC;SG
prosten	prosten	V;IND;PL;1;PRS
gähnen	gähnte	V;SBJV;SG;1;PST
freuen	freust	V;IND;SG;2;PRS
vorkommen	kommen vor	V;IND;PL;1;PRS
Fahrplan	Fahrplan	N;DAT;MASC;SG
Tankstelle	Tankstellen	N;DAT;FEM;PL
Fahrbahn	Fahrbahn	N;NOM;FEM;SG
Suche	Suche	N;NOM;FEM;SG
Säge	Säge	N;NOM;FEM;SG
Kreis	Kreise	N;DAT;MASC;SG
Niere	Niere	N;NOM;FEM;SG
Pflaume	Pflaume	N;NOM;FEM;SG
sagen	sag	V;IMP;SG;2
Brezel	Brezeln	N;DAT;FEM;PL
Hölle	Hölle	N;NOM;FEM;SG
Figur	Figuren	N;NOM;FEM;PL
Kirchturm	Kirchturm	N;DAT;MASC;SG
Vogel	Vogel	N;DAT;MASC;SG
Onkel	Onkel	N;DAT;MASC;SG
verschicken	verschicken	V;IND;PL;1;PRS
rollen	roll	V;IMP;SG;2
überwinden	überwinden	V;IND;PL;1;PRS
knurren	knurrst	V;IND;SG;2;PRS
ausharren	harren aus	V;IND;PL;1;PRS
garen	garen	V;IND;PL;1;PRS
Kanal	Kanale	N;DAT;MASC;SG
Brust	Brust	N;NOM;FEM;SG
wegräumen	räumen weg	V;IND;PL;1;PRS
aufhängen	hängst auf	V;IND;SG;2;PRS
Fläche	Flächen	N;DAT;FEM;PL
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
Zwanzig	Zwanzig	N;NOM;FEM;SG
Socke	Socken	N;DAT;FEM;PL
Zirkus	Zirkus	N;DAT;MASC;SG
trommeln	trommelst	V;IND;SG;2;PRS
rühren	rühren	V;IND;PL;1;PRS
besuchen	besuchst	V;IND;SG;2;PRS
Panik	Panik	N;NOM;FEM;SG
verbringen	verbringen	V;IND;PL;1;PRS
Signal	Signal	N;NOM;NEUT;SG
Krippenspiel	Krippenspiel	N;NOM;NEUT;SG
verwerten	verwerten	V;IND;PL;1;PRS
halten	halten	V;IND;PL;1;PRS
Pflanze	Pflanzen	N;NOM;FEM;PL
verschwinden	verschwindest	V;IND;SG;2;PRS
zudrücken	drückst zu	V;IND;SG;2;PRS
rauskommen	kamen raus	V;IND;PL;3;PST
Plätzchen	Plätzchen	N;NOM;NEUT;SG
schlabbern	schlabberst	V;IND;SG;2;PRS
Fahrkarte	Fahrkarten	N;DAT;FEM;PL
Pirat	Piraten	N;DAT;MASC;SG
herausziehen	ziehen heraus	V;IND;PL;1;PRS
Butterdose	Butterdose	N;NOM;FEM;SG
Leuchtturm	Leuchtturm	N;DAT;MASC;SG
Klo	Klos	N;GEN;NEUT;SG
Mikrofon	Mikrofon	N;NOM;NEUT;SG
saugen	saugen	V;IND;PL;1;PRS
Trommel	Trommel	N;NOM;FEM;SG
staunen	staunte	V;SBJV;SG;1;PST
Teich	Teich	N;DAT;MASC;SG
Strecke	Strecke	N;NOM;FEM;SG
balancieren	balancieren	V;IND;PL;1;PRS
Mauer	Mauern	N;DAT;FEM;PL
Gläschen	Gläschen	N;NOM;NEUT;SG
zerren	zerrte	V;SBJV;SG;1;PST
Baum	Baume	N;DAT;MASC;SG
Adresse	Adresse	N;NOM;FEM;SG
hoffen	hoff	V;IMP;SG;2
ausbessern	bessern an	V;IND;PL;1;PRS
pflücken	pflück	V;IMP;SG;2
Mühle	Mühle	N;NOM;FEM;SG
abhängen	hängen ab	V;IND;PL;1;PRS
schmücken	schmückst	V;IND;SG;2;PRS
herausholen	holen heraus	V;IND;PL;1;PRS
rollen	rollst	V;IND;SG;2;PRS
schweben	schweben	V;IND;PL;1;PRS
ableiten	leiten ab	V;IND;PL;1;PRS
mitessen	essen	V;IND;PL;1;PRS
illustrieren	illustrierte	V;SBJV;SG;1;PST
Regenwolke	Regenwolke	N;NOM;FEM;SG
anmachen	mach an	V;IMP;SG;2
hupen	hupst	V;IND;SG;2;PRS
zwingen	zwingen	V;IND;PL;1;PRS
Hubschrauber	Hubschrauber	N;DAT;MASC;SG
Pony	Ponys	N;GEN;NEUT;SG
schalten	schalten	V;IND;PL;1;PRS
Rille	Rille	N;NOM;FEM;SG
spielen	spielen	V;IND;PL;1;PRS
Rathaus	Rathaus	N;NOM;NEUT;SG
Schaf	Schaf	N;NOM;NEUT;SG
Leuchtturm	Leuchttürme	N;GEN;MASC;PL
gehören	gehörte	V;SBJV;SG;1;PST
Klausur	Klausur	N;NOM;FEM;SG
Tulpe	Tulpen	N;DAT;FEM;PL
merken	merk	V;IMP;SG;2
katapultieren	katapultierst	V;IND;SG;2;PRS
veräppeln	veräppeln	V;IND;PL;1;PRS
Spinne	Spinne	N;NOM;FEM;SG
zerschneiden	zerschneide	V;IMP;SG;2
klauen	klauen	V;IND;PL;1;PRS
Warzenschwein	Warzenschwein	N;NOM;NEUT;SG
Lammfell	Lammfell	N;NOM;NEUT;SG
winken	winkst	V;IND;SG;2;PRS
trauen	trau	V;IMP;SG;2
frieren	frier	V;IMP;SG;2
Zunge	Zungen	N;DAT;FEM;PL
weitergehen	gehst weiter	V;IND;SG;2;PRS
Erdbeere	Erdbeere	N;NOM;FEM;SG
lesen	lesen	V;IND;PL;1;PRS
behalten	behalte	V;IMP;SG;2
Park	Parkes	N;GEN;MASC;SG
Ware	Waren	N;DAT;FEM;PL
Tafel	Tafeln	N;DAT;FEM;PL
Kranich	Kranich	N;DAT;MASC;SG
Falte	Falten	N;DAT;FEM;PL
spitzen	spitzen	V;IND;PL;1;PRS
knallen	knallst	V;IND;SG;2;PRS
strecken	strecken	V;IND;PL;1;PRS
Lutscher	Lutschers	N;GEN;MASC;SG
Roller	Roller	N;DAT;MASC;SG
dampfen	dampfte	V;SBJV;SG;1;PST
schälen	schälst	V;IND;SG;2;PRS
Spielfeld	Spielfeld	N;NOM;NEUT;SG
Ziel	Ziel	N;NOM;NEUT;SG
sollen	sollte	V;SBJV;SG;1;PST
Geschäft	Geschäft	N;NOM;NEUT;SG
Spiel	Spiele	N;GEN;NEUT;PL
Biergarten	Biergarten	N;DAT;MASC;SG
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
Prise	Prise	N;NOM;FEM;SG
aussehen	sahen aus	V;IND;PL;3;PST
auspusten	pusten aus	V;IND;PL;1;PRS
verteilen	verteil	V;IMP;SG;2
Anzeige	Anzeige	N;NOM;FEM;SG
Falle	Fallen	N;DAT;FEM;PL
Augenklappe	Augenklappen	N;DAT;FEM;PL
lernen	lernst	V;IND;SG;2;PRS
ausleihen	leihen aus	V;IND;PL;1;PRS
Automarke	Automarke	N;NOM;FEM;SG
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
Unfall	Unfall	N;DAT;MASC;SG
Sofa	Sofa	N;NOM;NEUT;SG
abhauen	hauen ab	V;IND;PL;1;PRS
müssen	musstet	V;IND;PL;2;PST
feilen	feilen	V;IND;PL;1;PRS
gehen	gehst	V;IND;SG;2;PRS
Mittellinie	Mittellinie	N;NOM;FEM;SG
Languste	Languste	N;NOM;FEM;SG
grauen	grau	V;IMP;SG;2
wecken	wecken	V;IND;PL;1;PRS
Zucker	Zucker	N;DAT;MASC;SG
Farbenspiel	Farbenspiel	N;NOM;NEUT;SG
Vorhersage	Vorhersagen	N;DAT;FEM;PL
zweifeln	zweifeln	V;IND;PL;1;PRS
Kost	Kost	N;NOM;FEM;SG
Stuttgarter	Stuttgarter	N;DAT;MASC;SG
lachen	lach	V;IMP;SG;2
Verkehr	Verkehre	N;DAT;MASC;SG
Breite	Breiten	N;DAT;FEM;PL
rankommen	kommst ran	V;IND;SG;2;PRS
Hupe	Hupe	N;NOM;FEM;SG
erwachen	erwachen	V;IND;PL;1;PRS
umkippen	kippen um	V;IND;PL;1;PRS
senden	send 	V;IMP;SG;2
Moos	Moos	N;NOM;NEUT;SG
Schale	Schale	N;NOM;FEM;SG
Kutsche	Kutsche	N;NOM;FEM;SG
abbiegen	bieg ab	V;IMP;SG;2
schließen	schließ 	V;IMP;SG;2
genügen	genügen	V;IND;PL;1;PRS
aufmachen	mach auf	V;IMP;SG;2
Krise	Krise	N;NOM;FEM;SG
Landkarte	Landkarte	N;NOM;FEM;SG
sitzen	saßt	V;IND;PL;2;PST
Muschel	Muschel	N;NOM;FEM;SG
gehören	gehören	V;IND;PL;1;PRS
erkälten	erkälten	V;IND;PL;1;PRS
Augenfarbe	Augenfarbe	N;NOM;FEM;SG
Altpapier	Altpapier	N;NOM;NEUT;SG
rauskommen	kommst raus	V;IND;SG;2;PRS
Geist	Geiste	N;DAT;MASC;SG
verfolgen	verfolgen	V;IND;PL;1;PRS
Welle	Welle	N;NOM;FEM;SG
wegwischen	wischen weg	V;IND;PL;1;PRS
Kante	Kanten	N;DAT;FEM;PL
teilen	teilen	V;IND;PL;1;PRS
verhaften	verhaften	V;IND;PL;1;PRS
raffinieren	raffinierte	V;SBJV;SG;1;PST
Wagen	Wagen	N;DAT;MASC;SG
radfahren	fahren rad	V;IND;PL;1;PRS
vergeben	vergeben	V;IND;PL;1;PRS
Himmel	Himmel	N;DAT;MASC;SG
rutschen	rutschte	V;SBJV;SG;1;PST
wecken	weckte	V;SBJV;SG;1;PST
Glühbirne	Glühbirne	N;NOM;FEM;SG
Kokosnuss	Kokosnuss	N;NOM;FEM;SG
Spiel	Spiel	N;NOM;NEUT;SG
Hornisse	Hornissen	N;DAT;FEM;PL
Mittelfinger	Mittelfingers	N;GEN;MASC;SG
Probefahrt	Probefahrt	N;NOM;FEM;SG
schreien	schrei	V;IMP;SG;2
Träne	Tränen	N;DAT;FEM;PL
finden	fand	V;IND;SG;3;PST
aufhängen	häng auf	V;IMP;SG;2
knallen	knallen	V;IND;PL;1;PRS
Stethoskop	Stethoskop	N;NOM;NEUT;SG
Eichel	Eichel	N;NOM;FEM;SG
Backe	Backe	N;NOM;FEM;SG
Wochenende	Wochenende	N;NOM;NEUT;SG
kippen	kipp	V;IMP;SG;2
wundern	wunderte	V;SBJV;SG;1;PST
Innenhof	Innenhofe	N;DAT;MASC;SG
Chrysantheme	Chrysanthemen	N;DAT;FEM;PL
Sorte	Sorte	N;NOM;FEM;SG
Löwenmähne	Löwenmähne	N;NOM;FEM;SG
Brücke	Brücken	N;DAT;FEM;PL
Unterhose	Unterhosen	N;DAT;FEM;PL
Plättchen	Plättchens	N;GEN;MASC;SG
futtern	futterst	V;IND;SG;2;PRS
Öse	Ösen	N;DAT;FEM;PL
Maus	Maus	N;NOM;FEM;SG
sitzen	sitzen	V;IND;PL;1;PRS
Baby	Babys	N;GEN;NEUT;SG
Kumpel	Kumpel	N;DAT;MASC;SG
Kirsche	Kirschen	N;NOM;FEM;PL
Ritter	Ritter	N;DAT;MASC;SG
Zeug	Zeuges	N;GEN;NEUT;SG
Absperre	Absperre	N;NOM;FEM;SG
Banane	Banane	N;NOM;FEM;SG
mithelfen	hilf mit	V;IMP;SG;2
Ente	Enten	N;NOM;FEM;PL
Rasen	Rasen	N;DAT;MASC;SG
Kram	Krames	N;GEN;MASC;SG
blasen	blasen	V;IND;PL;1;PRS
stecken	steck	V;IMP;SG;2
Pute	Pute	N;NOM;FEM;SG
Bemerkung	Bemerkungen	N;NOM;FEM;PL
Olive	Olive	N;NOM;FEM;SG
Station	Station	N;NOM;FEM;SG
Heizung	Heizung	N;NOM;FEM;SG
blicken	blick	V;IMP;SG;2
Strumpf	Strumpf	N;DAT;MASC;SG
Lexikon	Lexikon	N;NOM;NEUT;SG
treten	traten	V;IND;PL;3;PST
Würfel	Würfel	N;DAT;MASC;SG
singen	sing	V;IMP;SG;2
Tonne	Tonne	N;NOM;FEM;SG
zählen	zählst	V;IND;SG;2;PRS
Parfüm	Parfüm	N;NOM;NEUT;SG
Ende	Ende	N;NOM;NEUT;SG
Schnabel	Schnabel	N;DAT;MASC;SG
reiten	reitest	V;IND;SG;2;PRS
hocken	hockst	V;IND;SG;2;PRS
Kanne	Kanne	N;NOM;FEM;SG
Räucherlachs	Räucherlachse	N;DAT;MASC;SG
Ware	Ware	N;NOM;FEM;SG
heiligen	heilig	V;IMP;SG;2
Männchen	Männchen	N;NOM;NEUT;SG
Papierkorb	Papierkorbe	N;DAT;MASC;SG
Frau	Frauen	N;NOM;FEM;PL
hoppeln	hoppeln	V;IND;PL;1;PRS
funken	funk	V;IMP;SG;2
Oktober	Oktober	N;DAT;MASC;SG
blubbern	blubbern	V;IND;PL;1;PRS
Krankenhaus	Krankenhaus	N;NOM;NEUT;SG
gebrauchen	gebrauchen	V;IND;PL;1;PRS
Schlitten	Schlitten	N;DAT;MASC;SG
Karton	Kartons	N;GEN;MASC;SG
Hörnchen	Hörnchen	N;NOM;NEUT;SG
hopsen	hopsen	V;IND;PL;1;PRS
brechen	brichst	V;IND;SG;2;PRS
Hauptstraße	Hauptstraßen	N;DAT;FEM;PL
umstoßen	stoßen um	V;IND;PL;1;PRS
Nest	Nest	N;NOM;NEUT;SG
Zahn	Zähne	N;GEN;MASC;PL
Abfahrtszeit	Abfahrtszeiten	N;GEN;FEM;PL
liegen	liegen	V;IND;PL;1;PRS
Zustand	Zustande	N;DAT;MASC;SG
Seite	Seiten	N;DAT;FEM;PL
gehen	ging	V;IND;SG;3;PST
Unterteil	Unterteil	N;NOM;NEUT;SG
Kaiser	Kaisers	N;GEN;MASC;SG
föhnen	föhnst	V;IND;SG;2;PRS
abschleppen	schleppen ab	V;IND;PL;1;PRS
werfen	werfen	V;IND;PL;1;PRS
zerteilen	zerteil	V;IMP;SG;2
nachsehen	sehen nach	V;IND;PL;1;PRS
verzieren	verzieren	V;IND;PL;1;PRS
vergessen	vergessen	V;IND;PL;1;PRS
wecken	weck	V;IMP;SG;2
Träger	Träger	N;DAT;MASC;SG
Getränk	Getränke	N;GEN;NEUT;PL
Anzug	Anzug	N;DAT;MASC;SG
knirschen	knirschte	V;SBJV;SG;1;PST
kaputtlachen	lachen kaputt	V;IND;PL;1;PRS
flüstern	flüstern	V;IND;PL;1;PRS
Kanone	Kanone	N;NOM;FEM;SG
umbringen	bringen um	V;IND;PL;1;PRS
Fabrik	Fabriken	N;NOM;FEM;PL
schlecken	schleckte	V;SBJV;SG;1;PST
Gitter	Gitter	N;NOM;NEUT;SG
Beilage	Beilage	N;NOM;FEM;SG
Knoten	Knoten	N;DAT;MASC;SG
knicken	knick	V;IMP;SG;2
Blase	Blasen	N;DAT;FEM;PL
Körpertemperatur	Körpertemperatur	N;NOM;FEM;SG
futtern	futtern	V;IND;PL;1;PRS
Eiszeit	Eiszeit	N;NOM;FEM;SG
Gartenhaus	Gartenhaus	N;NOM;NEUT;SG
Motorrad	Motorrad	N;NOM;NEUT;SG
Rettungsring	Rettungsring	N;DAT;MASC;SG
Sonnenschirm	Sonnenschirm	N;DAT;MASC;SG
Mücke	Mücken	N;DAT;FEM;PL
Wasser	Wasser	N;NOM;NEUT;SG
ruhen	ruhen	V;IND;PL;1;PRS
Düse	Düsen	N;NOM;FEM;PL
beobachten	beobachten	V;IND;PL;1;PRS
quatschen	quatschst	V;IND;SG;2;PRS
Zoll	Zoll	N;DAT;MASC;SG
Tischdecke	Tischdecke	N;NOM;FEM;SG
pumpen	pump	V;IMP;SG;2
Person	Personen	N;NOM;FEM;PL
Krach	Krach	N;DAT;MASC;SG
Kette	Kette	N;NOM;FEM;SG
stoßen	stoßen	V;IND;PL;1;PRS
Bad	Bad	N;NOM;NEUT;SG
Ferne	Fernen	N;DAT;FEM;PL
Schutzgebiet	Schutzgebiet	N;NOM;NEUT;SG
rudern	rudern	V;IND;PL;1;PRS
Kaufhaus	Kaufhaus	N;NOM;NEUT;SG
schicken	schickst	V;IND;SG;2;PRS
zieren	zieren	V;IND;PL;1;PRS
recken	recken	V;IND;PL;1;PRS
Fabrik	Fabrik	N;NOM;FEM;SG
wehen	wehen	V;IND;PL;1;PRS
Bedienung	Bedienung	N;NOM;FEM;SG
Tante	Tanten	N;DAT;FEM;PL
verziehen	verziehen	V;IND;PL;1;PRS
ticken	ticken	V;IND;PL;1;PRS
Sonne	Sonnen	N;DAT;FEM;PL
Stelle	Stelle	N;NOM;FEM;SG
setzen	setzen	V;IND;PL;1;PRS
Straßenverkehr	Straßenverkehr	N;DAT;MASC;SG
ignorieren	ignorieren	V;IND;PL;1;PRS
anhören	hören an	V;IND;PL;1;PRS
Gold	Gold	N;NOM;NEUT;SG
frühstücken	frühstücken	V;IND;PL;1;PRS
entscheiden	entscheidest	V;IND;SG;2;PRS
Phantom	Phantom	N;NOM;NEUT;SG
Kuss	Kusse	N;DAT;MASC;SG
springen	sprang	V;IND;SG;3;PST
assistieren	assistieren	V;IND;PL;1;PRS
aufpassen	pass auf	V;IMP;SG;2
Ofen	Ofen	N;DAT;MASC;SG
scheißen	scheiß	V;IMP;SG;2
sitzenbleiben	bleiben sitzen	V;IND;PL;1;PRS
Eiscreme	Eiscreme	N;NOM;FEM;SG
Ding	Dinges	N;GEN;NEUT;SG
Toilette	Toilette	N;NOM;FEM;SG
wiedergeben	geben wieder	V;IND;PL;1;PRS
Gebiss	Gebiss	N;NOM;NEUT;SG
Wurzel	Wurzel	N;NOM;FEM;SG
grabbeln	grabbeln	V;IND;PL;1;PRS
drucken	drucken	V;IND;PL;1;PRS
sinken	sinkst	V;IND;SG;2;PRS
Figur	Figur	N;NOM;FEM;SG
Lied	Lieder	N;GEN;NEUT;PL
korrigieren	korrigieren	V;IND;PL;1;PRS
Locher	Locher	N;DAT;MASC;SG
Raum	Räume	N;GEN;MASC;PL
versuchen	versuch	V;IMP;SG;2
Stärkung	Stärkung	N;NOM;FEM;SG
Gangschaltung	Gangschaltung	N;NOM;FEM;SG
greifen	greifst	V;IND;SG;2;PRS
lenken	lenk	V;IMP;SG;2
Computer	Computer	N;DAT;MASC;SG
Uhr	Uhr	N;NOM;FEM;SG
Tante	Tante	N;NOM;FEM;SG
abtreten	treten ab	V;IND;PL;1;PRS
tragen	tragen	V;IND;PL;1;PRS
Matratze	Matratzen	N;DAT;FEM;PL
stopfen	stopfen	V;IND;PL;1;PRS
auspressen	pressen aus	V;IND;PL;1;PRS
Mandarine	Mandarinen	N;DAT;FEM;PL
Hyäne	Hyänen	N;DAT;FEM;PL
wollen	willst	V;IND;SG;2;PRS
Leben	Lebens	N;GEN;NEUT;SG
Rohr	Rohre	N;GEN;NEUT;PL
schätzen	schätzen	V;IND;PL;1;PRS
reparieren	reparieren	V;IND;PL;1;PRS
Süßware	Süßwaren	N;DAT;FEM;PL
Schirm	Schirme	N;DAT;MASC;SG
Wölbung	Wölbung	N;NOM;FEM;SG
rammen	ramm	V;IMP;SG;2
steigen	steig	V;IMP;SG;2
verraten	verraten	V;IND;PL;1;PRS
Hecht	Hecht	N;DAT;MASC;SG
lächeln	lächeln	V;IND;PL;1;PRS
dürfen	dürfen	V;IND;PL;1;PRS
Bonbon	Bonbons	N;GEN;NEUT;SG
Kippe	Kippen	N;DAT;FEM;PL
Schaf	Schafe	N;GEN;NEUT;PL
besichtigen	besichtigen	V;IND;PL;1;PRS
Zeug	Zeug	N;NOM;NEUT;SG
Polizeiauto	Polizeiautos	N;GEN;NEUT;SG
reagieren	reagieren	V;IND;PL;1;PRS
Ölsardine	Ölsardinen	N;DAT;FEM;PL
Luftschlange	Luftschlangen	N;DAT;FEM;PL
Gang	Gang	N;DAT;MASC;SG
Eiweiß	Eiweiß	N;NOM;NEUT;SG
zusammenstellen	stellen zusammen	V;IND;PL;1;PRS
Geisterbahn	Geisterbahn	N;NOM;FEM;SG
knacken	knack	V;IMP;SG;2
Müsli	Müsli	N;NOM;NEUT;SG
drankommen	kommst dran	V;IND;SG;2;PRS
sorgen	sorg	V;IMP;SG;2
abknabbern	knabber ab	V;IMP;SG;2
Sorge	Sorge	N;NOM;FEM;SG
schimpfen	schimpfen	V;IND;PL;1;PRS
verpacken	verpack	V;IMP;SG;2
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
Schwert	Schwert	N;NOM;NEUT;SG
Hamburger	Hamburger	N;DAT;MASC;SG
Grube	Grube	N;NOM;FEM;SG
schimpfen	schimpfst	V;IND;SG;2;PRS
Markierung	Markierung	N;NOM;FEM;SG
Nase	Nase	N;NOM;FEM;SG
Kerze	Kerzen	N;DAT;FEM;PL
verhindern	verhindern	V;IND;PL;1;PRS
Froschteich	Froschteiche	N;DAT;MASC;SG
Fall	Falle	N;DAT;MASC;SG
abschließen	schließen ab	V;IND;PL;1;PRS
Comic	Comic	N;DAT;MASC;SG
Bibliothek	Bibliothek	N;NOM;FEM;SG
Aprikose	Aprikosen	N;NOM;FEM;PL
Pappel	Pappel	N;NOM;FEM;SG
Süden	Süden	N;DAT;MASC;SG
tragen	trägst	V;IND;SG;2;PRS
Katalog	Katalog	N;DAT;MASC;SG
verdauen	verdauen	V;IND;PL;1;PRS
pressen	press	V;IMP;SG;2
absprechen	sprechen ab	V;IND;PL;1;PRS
Binde	Binde	N;NOM;FEM;SG
Wind	Winde	N;DAT;MASC;SG
Buchhandlung	Buchhandlung	N;NOM;FEM;SG
Sauhaufen	Sauhaufen	N;DAT;MASC;SG
Wand	Wand	N;NOM;FEM;SG
Gabel	Gabel	N;NOM;FEM;SG
Haifisch	Haifisch	N;DAT;MASC;SG
austeilen	teilen aus	V;IND;PL;1;PRS
Robbe	Robben	N;DAT;FEM;PL
Nacken	Nacken	N;DAT;MASC;SG
Anzahl	Anzahl	N;NOM;FEM;SG
einpacken	packen ein	V;IND;PL;1;PRS
Kerze	Kerze	N;NOM;FEM;SG
Mohnbrötchen	Mohnbrötchen	N;NOM;NEUT;SG
Nektarine	Nektarinen	N;DAT;FEM;PL
Weihnachtsmarkt	Weihnachtsmarkte	N;DAT;MASC;SG
hören	hörte	V;SBJV;SG;1;PST
passen	passen	V;IND;PL;1;PRS
Montag	Montage	N;DAT;MASC;SG
halten	hältst	V;IND;SG;2;PRS
scheinen	scheinen	V;IND;PL;1;PRS
abreiben	reiben ab	V;IND;PL;1;PRS
überraschen	überraschst	V;IND;SG;2;PRS
schreien	schreist	V;IND;SG;2;PRS
erklären	erklär	V;IMP;SG;2
Straße	Straße	N;NOM;FEM;SG
umkehren	kehren um	V;IND;PL;1;PRS
Ansicht	Ansicht	N;NOM;FEM;SG
Maßnahme	Maßnahme	N;NOM;FEM;SG
verkleiden	verkleidest	V;IND;SG;2;PRS
lauschen	lauschen	V;IND;PL;1;PRS
Hand	Hand	N;NOM;FEM;SG
unterbringen	bringst unter	V;IND;SG;2;PRS
verbraten	verbraten	V;IND;PL;1;PRS
trösten	trösten	V;IND;PL;1;PRS
ergeben	ergeben	V;IND;PL;1;PRS
Nashorn	Nashorn	N;NOM;NEUT;SG
Lastwagen	Lastwagen	N;DAT;MASC;SG
konsultieren	konsultieren	V;IND;PL;1;PRS
Radkappe	Radkappe	N;NOM;FEM;SG
Uhrmacher	Uhrmacher	N;DAT;MASC;SG
malen	malst	V;IND;SG;2;PRS
streichen	streichst	V;IND;SG;2;PRS
schnappen	schnappen	V;IND;PL;1;PRS
grillen	grillen	V;IND;PL;1;PRS
erkennen	erkennst	V;IND;SG;2;PRS
schütten	schüttete	V;SBJV;SG;1;PST
anheben	hebst an	V;IND;SG;2;PRS
Brombeere	Brombeeren	N;DAT;FEM;PL
Kröte	Kröte	N;NOM;FEM;SG
Blutorange	Blutorange	N;NOM;FEM;SG
Metzger	Metzger	N;DAT;MASC;SG
Antilope	Antilopen	N;DAT;FEM;PL
braten	braten	V;IND;PL;1;PRS
schämen	schämst	V;IND;SG;2;PRS
Mücke	Mücke	N;NOM;FEM;SG
Mähne	Mähne	N;NOM;FEM;SG
rausschmeißen	schmeißen raus	V;IND;PL;1;PRS
Haushalt	Haushalt	N;DAT;MASC;SG
Oberschenkel	Oberschenkel	N;DAT;MASC;SG
knibbeln	knibbelst	V;IND;SG;2;PRS
schicken	schick	V;IMP;SG;2
decken	deckst	V;IND;SG;2;PRS
hinkriegen	kriegst hin	V;IND;SG;2;PRS
Mülltonne	Mülltonnen	N;DAT;FEM;PL
Glasur	Glasuren	N;NOM;FEM;PL
Epidemie	Epidemie	N;NOM;FEM;SG
tauchen	tauch	V;IMP;SG;2
Nuss	Nüssen	N;DAT;FEM;PL
voraussehen	sehen voraus	V;IND;PL;1;PRS
überziehen	überzogen	V;IND;PL;3;PST
Pflanze	Pflanzen	N;DAT;FEM;PL
umziehen	ziehen um	V;IND;PL;1;PRS
quälen	quälst	V;IND;SG;2;PRS
auslaufen	laufen aus	V;IND;PL;1;PRS
abbiegen	bogen ab	V;IND;PL;3;PST
Ablösung	Ablösung	N;NOM;FEM;SG
Neuigkeit	Neuigkeiten	N;NOM;FEM;PL
Decke	Decke	N;NOM;FEM;SG
klären	klär	V;IMP;SG;2
Postkarte	Postkarte	N;NOM;FEM;SG
greifen	greifen	V;IND;PL;1;PRS
fahren	fuhrst	V;IND;SG;2;PST
Bohnensuppe	Bohnensuppe	N;NOM;FEM;SG
Dreieck	Dreieck	N;NOM;NEUT;SG
Fluse	Fluse	N;NOM;FEM;SG
Achse	Achse	N;NOM;FEM;SG
stoppen	stoppen	V;IND;PL;1;PRS
Gemeinde	Gemeinde	N;NOM;FEM;SG
abschneiden	schneiden ab	V;IND;PL;1;PRS
Gebirge	Gebirge	N;NOM;NEUT;SG
Bahre	Bahre	N;NOM;FEM;SG
vermischen	vermischen	V;IND;PL;1;PRS
dampfen	dampfen	V;IND;PL;1;PRS
messen	miss	V;IMP;SG;2
Bagger	Baggers	N;GEN;MASC;SG
graben	graben	V;IND;PL;1;PRS
Kajüte	Kajüte	N;NOM;FEM;SG
Karte	Karte	N;NOM;FEM;SG
erhalten	erhalte	V;IMP;SG;2
Menü	Menü	N;NOM;NEUT;SG
erwischen	erwischen	V;IND;PL;1;PRS
werden	werdest	V;SBJV;SG;2;PRS
Reling	Reling	N;NOM;FEM;SG
geschehen	geschehen	V;IND;PL;1;PRS
dekorieren	dekorieren	V;IND;PL;1;PRS
Abteilung	Abteilung	N;NOM;FEM;SG
schlürfen	schlürf	V;IMP;SG;2
hoffen	hoffen	V;IND;PL;1;PRS
Schiene	Schienen	N;DAT;FEM;PL
brüllen	brüllst	V;IND;SG;2;PRS
Regel	Regel	N;NOM;FEM;SG
bürsten	bürsten	V;IND;PL;1;PRS
Hälfte	Hälften	N;DAT;FEM;PL
Kelle	Kelle	N;NOM;FEM;SG
brauchen	brauch	V;IMP;SG;2
bestätigen	bestätigen	V;IND;PL;1;PRS
Reißzwecke	Reißzwecken	N;DAT;FEM;PL
Standuhr	Standuhr	N;NOM;FEM;SG
scheiden	scheiden	V;IND;PL;1;PRS
erwärmen	erwärmst	V;IND;SG;2;PRS
knacken	knacken	V;IND;PL;1;PRS
horchen	horchen	V;IND;PL;1;PRS
Vater	Vaters	N;GEN;MASC;SG
Flucht	Flucht	N;NOM;FEM;SG
bitten	bittest	V;IND;SG;2;PRS
messen	misst	V;IND;SG;2;PRS
Planet	Planeten	N;GEN;MASC;PL
kleckern	kleckern	V;IND;PL;1;PRS
Fischnetz	Fischnetz	N;NOM;NEUT;SG
Glauben	Glauben	N;DAT;MASC;SG
loben	loben	V;IND;PL;1;PRS
flitzen	flitz	V;IMP;SG;2
Wolfsmilch	Wolfsmilch	N;NOM;FEM;SG
mahlen	mahlen	V;IND;PL;1;PRS
Bakterie	Bakterien	N;DAT;FEM;PL
benutzen	benutz	V;IMP;SG;2
zahlen	zahl	V;IMP;SG;2
Gürtel	Gürtel	N;DAT;MASC;SG
Ballon	Ballons	N;GEN;MASC;SG
verbinden	verbindest	V;IND;SG;2;PRS
hinfallen	fällst hin	V;IND;SG;2;PRS
schlürfen	schlürfen	V;IND;PL;1;PRS
kreisen	kreisen	V;IND;PL;1;PRS
Möwe	Möwe	N;NOM;FEM;SG
Schwung	Schwung	N;DAT;MASC;SG
Ring	Ringe	N;DAT;MASC;SG
Verhalten	Verhalten	N;NOM;NEUT;SG
Fahrstuhl	Fahrstuhl	N;DAT;MASC;SG
Zigarette	Zigarette	N;NOM;FEM;SG
Ozean	Ozeanes	N;GEN;MASC;SG
umblättern	blättern um	V;IND;PL;1;PRS
Lied	Lied	N;NOM;NEUT;SG
beibringen	bringen bei	V;IND;PL;1;PRS
abdichten	dichten ab	V;IND;PL;1;PRS
abfallen	fallen ab	V;IND;PL;1;PRS
umrühren	rühren um	V;IND;PL;1;PRS
Briefmarke	Briefmarken	N;DAT;FEM;PL
Fracht	Frachten	N;GEN;FEM;PL
knuspern	knuspern	V;IND;PL;1;PRS
Feier	Feiern	N;DAT;FEM;PL
bitten	bitten	V;IND;PL;1;PRS
austricksen	tricksen aus	V;IND;PL;1;PRS
Röhre	Röhren	N;DAT;FEM;PL
Schuh	Schuhe	N;DAT;MASC;SG
vollmachen	machen voll	V;IND;PL;1;PRS
Boje	Boje	N;NOM;FEM;SG
Unterlage	Unterlagen	N;DAT;FEM;PL
sehen	sahst	V;IND;SG;2;PST
klauen	klau	V;IMP;SG;2
decken	deck	V;IMP;SG;2
ausgehen	gehen aus	V;IND;PL;1;PRS
Stuhl	Stühle	N;GEN;MASC;PL
hören	hör	V;IMP;SG;2
Schleier	Schleier	N;DAT;MASC;SG
fügen	füg	V;IMP;SG;2
Einkaufsliste	Einkaufsliste	N;NOM;FEM;SG
Straße	Straßen	N;DAT;FEM;PL
erleben	erleben	V;IND;PL;1;PRS
Götterspeise	Götterspeise	N;NOM;FEM;SG
stempeln	stempelst	V;IND;SG;2;PRS
Zange	Zangen	N;DAT;FEM;PL
Höhe	Höhe	N;NOM;FEM;SG
Abschluss	Abschluss	N;DAT;MASC;SG
Empfangsdame	Empfangsdame	N;NOM;FEM;SG
aufbauen	bau auf	V;IMP;SG;2
klarlegen	legen klar	V;IND;PL;1;PRS
Lottospiel	Lottospiel	N;NOM;NEUT;SG
aussehen	siehst aus	V;IND;SG;2;PRS
Schiff	Schiffes	N;GEN;NEUT;SG
Klasse	Klassen	N;DAT;FEM;PL
kloppen	kloppen	V;IND;PL;1;PRS
ersetzen	ersetzen	V;IND;PL;1;PRS
Schote	Schote	N;NOM;FEM;SG
zaubern	zaubern	V;IND;PL;1;PRS
Mülltonne	Mülltonne	N;NOM;FEM;SG
Wachtel	Wachteln	N;DAT;FEM;PL
schaden	schaden	V;IND;PL;1;PRS
zerknüllen	zerknüllst	V;IND;SG;2;PRS
Kastanie	Kastanien	N;NOM;FEM;PL
schmecken	schmeckte	V;SBJV;SG;1;PST
tätigen	tätigen	V;IND;PL;1;PRS
Methode	Methoden	N;DAT;FEM;PL
heulen	heulst	V;IND;SG;2;PRS
Frau	Frau	N;NOM;FEM;SG
Binse	Binsen	N;DAT;FEM;PL
ausfüllen	füllen aus	V;IND;PL;1;PRS
Ampel	Ampel	N;NOM;FEM;SG
Kaffeebohne	Kaffeebohne	N;NOM;FEM;SG
Erlebnis	Erlebnis	N;NOM;NEUT;SG
toben	tobte	V;SBJV;SG;1;PST
Socke	Socken	N;NOM;FEM;PL
Bügel	Bügel	N;DAT;MASC;SG
Bildchen	Bildchen	N;NOM;NEUT;SG
taufen	taufen	V;IND;PL;1;PRS
packen	packst	V;IND;SG;2;PRS
Nudel	Nudeln	N;DAT;FEM;PL
wegziehen	ziehen weg	V;IND;PL;1;PRS
Größe	Größe	N;NOM;FEM;SG
Föhn	Föhn	N;DAT;MASC;SG
Faser	Fasern	N;DAT;FEM;PL
Sohle	Sohle	N;NOM;FEM;SG
Glas	Glas	N;NOM;NEUT;SG
Wunsch	Wunsches	N;GEN;MASC;SG
läuten	läutest	V;IND;SG;2;PRS
angucken	guckst an	V;IND;SG;2;PRS
Garten	Garten	N;DAT;MASC;SG
Fischer	Fischers	N;GEN;MASC;SG
Tee	Tee	N;DAT;MASC;SG
Metall	Metall	N;NOM;NEUT;SG
Pyjama	Pyjama	N;DAT;MASC;SG
weisen	weisen	V;IND;PL;1;PRS
kontrollieren	kontrollieren	V;IND;PL;1;PRS
quälen	quäl	V;IMP;SG;2
Versuchung	Versuchung	N;NOM;FEM;SG
Geschirr	Geschirre	N;DAT;MASC;SG
ärgern	ärgern	V;IND;PL;1;PRS
Ehre	Ehren	N;DAT;FEM;PL
erübrigen	erübrigen	V;IND;PL;1;PRS
brüllen	brüllen	V;IND;PL;1;PRS
Turnen	Turnen	N;NOM;NEUT;SG
Vision	Vision	N;NOM;FEM;SG
Weg	Weges	N;GEN;MASC;SG
leihen	leih	V;IMP;SG;2
Ordnung	Ordnung	N;NOM;FEM;SG
Brille	Brille	N;NOM;FEM;SG
verlegen	verlegen	V;IND;PL;1;PRS
Steg	Steg	N;DAT;MASC;SG
bohren	bohr	V;IMP;SG;2
treffen	trafen	V;IND;PL;3;PST
Scheibe	Scheibe	N;NOM;FEM;SG
anhaben	hast an	V;IND;SG;2;PRS
steigern	steigern	V;IND;PL;1;PRS
verschieben	verschiebst	V;IND;SG;2;PRS
Tier	Tier	N;NOM;NEUT;SG
enden	enden	V;IND;PL;1;PRS
Fahrwerk	Fahrwerk	N;NOM;NEUT;SG
Laden	Laden	N;DAT;MASC;SG
Abdruck	Abdruck	N;DAT;MASC;SG
siegen	siegen	V;IND;PL;1;PRS
Stuhl	Stuhle	N;DAT;MASC;SG
Einstellung	Einstellung	N;NOM;FEM;SG
Wal	Wales	N;GEN;MASC;SG
tauschen	tauschen	V;IND;PL;1;PRS
verhungern	verhungerst	V;IND;SG;2;PRS
haben	haben	V;IND;PL;1;PRS
Bratwurst	Bratwurst	N;NOM;FEM;SG
Öl	Öl	N;NOM;NEUT;SG
Regenbogen	Regenbogen	N;DAT;MASC;SG
popeln	popeln	V;IND;PL;1;PRS
verfahren	verfahren	V;IND;PL;1;PRS
erkundigen	erkundigen	V;IND;PL;1;PRS
Delphin	Delphin	N;DAT;MASC;SG
Segelboot	Segelboot	N;NOM;NEUT;SG
sagen	sagst	V;IND;SG;2;PRS
Säge	Sägen	N;DAT;FEM;PL
lernen	lernen	V;IND;PL;1;PRS
wippen	wippst	V;IND;SG;2;PRS
herziehen	ziehen her	V;IND;PL;1;PRS
stützen	stützen	V;IND;PL;1;PRS
Zicke	Zicken	N;DAT;FEM;PL
beenden	beenden	V;IND;PL;1;PRS
akzeptieren	akzeptieren	V;IND;PL;1;PRS
Flamme	Flamme	N;NOM;FEM;SG
verbrennen	verbrennst	V;IND;SG;2;PRS
Dampfer	Dampfer	N;DAT;MASC;SG
Karneval	Karneval	N;DAT;MASC;SG
optimieren	optimieren	V;IND;PL;1;PRS
Kundin	Kundin	N;NOM;FEM;SG
ausatmen	atmen aus	V;IND;PL;1;PRS
helfen	hilf	V;IMP;SG;2
wandern	wandern	V;IND;PL;1;PRS
Schraube	Schraube	N;NOM;FEM;SG
zerstören	zerstör	V;IMP;SG;2
Auto	Autos	N;GEN;NEUT;SG
quasseln	quasselst	V;IND;SG;2;PRS
Kiwi	Kiwi	N;NOM;FEM;SG
leihen	leihst	V;IND;SG;2;PRS
Schicksal	Schicksal	N;NOM;NEUT;SG
kneifen	kneifst	V;IND;SG;2;PRS
Buchstabe	Buchstaben	N;DAT;MASC;SG
schauen	schaust	V;IND;SG;2;PRS
Kugelfisch	Kugelfisch	N;DAT;MASC;SG
Gemeinschaft	Gemeinschaft	N;NOM;FEM;SG
Presse	Presse	N;NOM;FEM;SG
Stütze	Stütze	N;NOM;FEM;SG
hellen	hellen	V;IND;PL;1;PRS
Klammer	Klammer	N;NOM;FEM;SG
zucken	zucken	V;IND;PL;1;PRS
Schlittschuh	Schlittschuhen	N;DAT;FEM;PL
Pfeil	Pfeil	N;DAT;MASC;SG
stiefeln	stiefeln	V;IND;PL;1;PRS
Deckel	Deckel	N;DAT;MASC;SG
Gondel	Gondeln	N;DAT;FEM;PL
Schweinchen	Schweinchen	N;NOM;NEUT;SG
Arzt	Arzte	N;DAT;MASC;SG
Gerät	Gerät	N;NOM;NEUT;SG
verändern	verändern	V;IND;PL;1;PRS
Tinte	Tinte	N;NOM;FEM;SG
Feuer	Feuer	N;NOM;NEUT;SG
entscheiden	entscheiden	V;IND;PL;1;PRS
verwechseln	verwechseln	V;IND;PL;1;PRS
Nachmittag	Nachmittage	N;DAT;MASC;SG
Salami	Salami	N;NOM;FEM;SG
Frühstück	Frühstück	N;NOM;NEUT;SG
Vene	Vene	N;NOM;FEM;SG
Sanduhr	Sanduhr	N;NOM;FEM;SG
Gondel	Gondel	N;NOM;FEM;SG
Dusche	Dusche	N;NOM;FEM;SG
starren	starren	V;IND;PL;1;PRS
Nadel	Nadel	N;NOM;FEM;SG
informieren	informieren	V;IND;PL;1;PRS
Party	Party	N;NOM;FEM;SG
hetzen	hetzen	V;IND;PL;1;PRS
Räucherei	Räucherei	N;NOM;FEM;SG
üben	übst	V;IND;SG;2;PRS
Sachbuch	Sachbuch	N;NOM;NEUT;SG
kassieren	kassieren	V;IND;PL;1;PRS
berücksichtigen	berücksichtigen	V;IND;PL;1;PRS
löffeln	löffeln	V;IND;PL;1;PRS
Dom	Dom	N;DAT;MASC;SG
steuern	steuern	V;IND;PL;1;PRS
Restaurant	Restaurant	N;NOM;NEUT;SG
Schweinerei	Schweinereien	N;NOM;FEM;PL
krachen	krach	V;IMP;SG;2
Schürze	Schürze	N;NOM;FEM;SG
komplizieren	komplizierte	V;SBJV;SG;1;PST
Batterie	Batterien	N;DAT;FEM;PL
schätzen	schätz	V;IMP;SG;2
kneifen	kneifen	V;IND;PL;1;PRS
Sonnenblume	Sonnenblumen	N;DAT;FEM;PL
Zwiebel	Zwiebel	N;NOM;FEM;SG
Renner	Renner	N;DAT;MASC;SG
schnappen	schnappst	V;IND;SG;2;PRS
Krake	Kraken	N;DAT;FEM;PL
Raum	Raume	N;DAT;MASC;SG
Mischung	Mischung	N;NOM;FEM;SG
Weiche	Weichen	N;DAT;FEM;PL
Karotte	Karotte	N;NOM;FEM;SG
Dornbusch	Dornbusche	N;DAT;MASC;SG
beziehen	bezieh	V;IMP;SG;2
wegschieben	schieben weg	V;IND;PL;1;PRS
Bus	Busse	N;GEN;MASC;PL
sitzen	saßt	V;IND;SG;2;PST
Eisblume	Eisblumen	N;DAT;FEM;PL
Stechpalme	Stechpalme	N;NOM;FEM;SG
grasen	graste	V;SBJV;SG;1;PST
rufen	rufen	V;IND;PL;1;PRS
Auswahl	Auswahl	N;NOM;FEM;SG
Köpfchen	Köpfchen	N;NOM;NEUT;SG
Lenkrad	Lenkrad	N;NOM;NEUT;SG
raten	raten	V;IND;PL;1;PRS
Wald	Walde	N;DAT;MASC;SG
nehmen	nimm	V;IMP;SG;2
tauchen	tauchte	V;SBJV;SG;1;PST
Transporter	Transporter	N;DAT;MASC;SG
Hosentasche	Hosentasche	N;NOM;FEM;SG
Biest	Biest	N;NOM;NEUT;SG
popeln	popelst	V;IND;SG;2;PRS
Haustür	Haustür	N;NOM;FEM;SG
Fichte	Fichte	N;NOM;FEM;SG
Milchflasche	Milchflasche	N;NOM;FEM;SG
weisen	weist	V;IND;SG;2;PRS
Spannung	Spannung	N;NOM;FEM;SG
Fläche	Flächen	N;NOM;FEM;PL
Lätzchen	Lätzchen	N;NOM;NEUT;SG
Pipi	Pipi	N;GEN;NEUT;SG
lohnen	lohnen	V;IND;PL;1;PRS
stillen	stillen	V;IND;PL;1;PRS
Anzeige	Anzeigen	N;DAT;FEM;PL
Nilpferd	Nilpferd	N;NOM;NEUT;SG
spitzen	spitz	V;IMP;SG;2
angucken	guck an	V;IMP;SG;2
glasieren	glasierte	V;SBJV;SG;1;PST
Scherbe	Scherben	N;DAT;FEM;PL
Sonnensystem	Sonnensystems	N;GEN;NEUT;SG
knabbern	knabbern	V;IND;PL;1;PRS
Dauer	Dauer	N;NOM;FEM;SG
husten	hustest	V;IND;SG;2;PRS
Waschanlage	Waschanlage	N;NOM;FEM;SG
verlängern	verlängerst	V;IND;SG;2;PRS
Schleife	Schleife	N;NOM;FEM;SG
herauskommen	kommen heraus	V;IND;PL;1;PRS
aufessen	isst auf	V;IND;SG;2;PRS
regen	regen	V;IND;PL;1;PRS
Liebe	Lieben	N;DAT;FEM;PL
Sekunde	Sekunde	N;NOM;FEM;SG
Mondgesicht	Mondgesicht	N;NOM;NEUT;SG
führen	führen	V;IND;PL;1;PRS
Teufelchen	Teufelchen	N;NOM;NEUT;SG
ablaufen	laufen ab	V;IND;PL;1;PRS
Schwelle	Schwelle	N;NOM;FEM;SG
werfen	warfen	V;IND;PL;3;PST
ablegen	legen ab	V;IND;PL;1;PRS
Tisch	Tische	N;DAT;MASC;SG
Gnu	Gnu	N;NOM;NEUT;SG
produzieren	produzieren	V;IND;PL;1;PRS
Flöte	Flöte	N;NOM;FEM;SG
Kreuz	Kreuz	N;NOM;NEUT;SG
Cousin	Cousin	N;DAT;MASC;SG
Weihnachtsbaum	Weihnachtsbaum	N;DAT;MASC;SG
tippen	tipp	V;IMP;SG;2
Keller	Keller	N;DAT;MASC;SG
Strick	Strick	N;DAT;MASC;SG
Elektrolokomotive	Elektrolokomotive	N;NOM;FEM;SG
brechen	brechen	V;IND;PL;1;PRS
trampeln	trampelst	V;IND;SG;2;PRS
aushalten	halten aus	V;IND;PL;1;PRS
befestigen	befestigst	V;IND;SG;2;PRS
meckern	meckern	V;IND;PL;1;PRS
verbergen	verbergen	V;IND;PL;1;PRS
reißen	reißen	V;IND;PL;1;PRS
ausschlafen	schlafen aus	V;IND;PL;1;PRS
meinen	meinst	V;IND;SG;2;PRS
Aprikose	Aprikose	N;NOM;FEM;SG
Gardine	Gardinen	N;DAT;FEM;PL
unterhalten	unterhalte	V;IMP;SG;2
Fläche	Fläche	N;NOM;FEM;SG
Reibung	Reibung	N;NOM;FEM;SG
Sofa	Sofas	N;GEN;NEUT;SG
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
Erdnuss	Erdnüsse	N;GEN;FEM;PL
Gemüse	Gemüse	N;NOM;NEUT;SG
Bioladen	Bioladen	N;DAT;MASC;SG
erzeugen	erzeugen	V;IND;PL;1;PRS
kleben	klebst	V;IND;SG;2;PRS
ausräumen	räumen aus	V;IND;PL;1;PRS
behandeln	behandeln	V;IND;PL;1;PRS
Beule	Beule	N;NOM;FEM;SG
Anweisung	Anweisungen	N;NOM;FEM;PL
Leberwurst	Leberwurst	N;NOM;FEM;SG
Giftschlange	Giftschlange	N;NOM;FEM;SG
Qualle	Quallen	N;DAT;FEM;PL
Löffel	Löffel	N;DAT;MASC;SG
süßen	süßen	V;IND;PL;1;PRS
gackern	gackern	V;IND;PL;1;PRS
zielen	zielen	V;IND;PL;1;PRS
Jaguar	Jaguars	N;GEN;MASC;SG
Mietshaus	Mietshauses	N;GEN;NEUT;SG
Fuchs	Fuchs	N;DAT;MASC;SG
klappen	klappte	V;SBJV;SG;1;PST
Schuss	Schusse	N;DAT;MASC;SG
Falle	Falle	N;NOM;FEM;SG
Fünf	Fünf	N;NOM;FEM;SG
Eberesche	Eberesche	N;NOM;FEM;SG
Luftballon	Luftballon	N;DAT;MASC;SG
versuchen	versuchst	V;IND;SG;2;PRS
ziehen	zieh	V;IMP;SG;2
fressen	frisst	V;IND;SG;2;PRS
Erfinder	Erfinders	N;GEN;MASC;SG
Kofferraum	Kofferraum	N;DAT;MASC;SG
bestellen	bestellen	V;IND;PL;1;PRS
wehren	wehren	V;IND;PL;1;PRS
klären	klärst	V;IND;SG;2;PRS
tricksen	tricksen	V;IND;PL;1;PRS
Kürbissuppe	Kürbissuppe	N;NOM;FEM;SG
Mauseloch	Mauseloch	N;NOM;NEUT;SG
verbrennen	verbrenn	V;IMP;SG;2
tragen	trag	V;IMP;SG;2
Gericht	Gericht	N;NOM;NEUT;SG
füllen	füllen	V;IND;PL;1;PRS
gelten	gelten	V;IND;PL;1;PRS
Kehle	Kehle	N;NOM;FEM;SG
summen	summst	V;IND;SG;2;PRS
fingern	fingerst	V;IND;SG;2;PRS
Schürze	Schürzen	N;DAT;FEM;PL
Pille	Pille	N;NOM;FEM;SG
Rolle	Rollen	N;DAT;FEM;PL
wohnen	wohnst	V;IND;SG;2;PRS
Gelage	Gelage	N;NOM;NEUT;SG
Radio	Radio	N;NOM;NEUT;SG
Unfall	Unfalles	N;GEN;MASC;SG
Muschel	Muscheln	N;NOM;FEM;PL
Schokoladenfabrik	Schokoladenfabrik	N;NOM;FEM;SG
Maus	Mäuse	N;NOM;FEM;PL
gelingen	gelang	V;IND;SG;3;PST
Schote	Schoten	N;DAT;FEM;PL
erinnern	erinnerte	V;SBJV;SG;1;PST
Schultüte	Schultüte	N;NOM;FEM;SG
Puderzucker	Puderzucker	N;DAT;MASC;SG
Dorf	Dorf	N;NOM;NEUT;SG
laufen	läufst	V;IND;SG;2;PRS
Geldbeutel	Geldbeutel	N;DAT;MASC;SG
aussondern	sonderst aus	V;IND;SG;2;PRS
Schicht	Schicht	N;NOM;FEM;SG
variieren	variieren	V;IND;PL;1;PRS
schlafen	schlief	V;IND;SG;3;PST
Dank	Danke	N;DAT;MASC;SG
schnauben	schnauben	V;IND;PL;1;PRS
klagen	klagen	V;IND;PL;1;PRS
Freude	Freude	N;NOM;FEM;SG
Lust	Lust	N;NOM;FEM;SG
Gabelstapler	Gabelstapler	N;DAT;MASC;SG
Hosentasche	Hosentaschen	N;DAT;FEM;PL
Bürschchen	Bürschchen	N;NOM;NEUT;SG
Vorbild	Vorbild	N;NOM;NEUT;SG
Wasserschlange	Wasserschlangen	N;DAT;FEM;PL
amüsieren	amüsieren	V;IND;PL;1;PRS
auswischen	wischen aus	V;IND;PL;1;PRS
nuscheln	nuschelst	V;IND;SG;2;PRS
Oma	Omas	N;GEN;FEM;PL
treten	tritt	V;IMP;SG;2
Runde	Runden	N;DAT;FEM;PL
lenken	lenkst	V;IND;SG;2;PRS
Warze	Warzen	N;DAT;FEM;PL
schreiten	schrittest	V;IND;SG;2;PST
Pflaster	Pflaster	N;NOM;NEUT;SG
beruhigen	beruhigen	V;IND;PL;1;PRS
Geschichte	Geschichte	N;NOM;FEM;SG
Laune	Laune	N;NOM;FEM;SG
kriechen	kriechen	V;IND;PL;1;PRS
versorgen	versorgen	V;IND;PL;1;PRS
durchfahren	fahren durch	V;IND;PL;1;PRS
unterhalten	unterhältst	V;IND;SG;2;PRS
Blödsinn	Blödsinn	N;DAT;MASC;SG
zeigen	zeig	V;IMP;SG;2
Schnur	Schnur	N;NOM;FEM;SG
rauchen	rauchen	V;IND;PL;1;PRS
glauben	glaub	V;IMP;SG;2
Muschel	Muscheln	N;DAT;FEM;PL
Bogen	Bogen	N;DAT;MASC;SG
beichten	beichten	V;IND;PL;1;PRS
Po	Po	N;DAT;MASC;SG
Kloschüssel	Kloschüssel	N;NOM;FEM;SG
werden	werden	V;IND;PL;1;PRS
Stift	Stifte	N;DAT;MASC;SG
rutschen	rutschen	V;IND;PL;1;PRS
Sinn	Sinne	N;DAT;MASC;SG
konstruieren	konstruieren	V;IND;PL;1;PRS
Krähe	Krähen	N;DAT;FEM;PL
Neige	Neigen	N;DAT;FEM;PL
Magen	Magen	N;DAT;MASC;SG
Sahne	Sahne	N;NOM;FEM;SG
Öse	Öse	N;NOM;FEM;SG
Brause	Brause	N;NOM;FEM;SG
Planierraupe	Planierraupe	N;NOM;FEM;SG
Tanne	Tannen	N;DAT;FEM;PL
Angel	Angel	N;NOM;FEM;SG
Krankheit	Krankheit	N;NOM;FEM;SG
rekonstruieren	rekonstruier	V;IMP;SG;2
Insel	Insel	N;NOM;FEM;SG
Karotte	Karotten	N;DAT;FEM;PL
Weintraube	Weintrauben	N;DAT;FEM;PL
abfahren	fahren ab	V;IND;PL;1;PRS
Horn	Horn	N;NOM;NEUT;SG
können	konnten	V;IND;PL;3;PST
Kaffeebohne	Kaffeebohnen	N;DAT;FEM;PL
Blüte	Blüten	N;DAT;FEM;PL
runterfallen	fällst runter	V;IND;SG;2;PRS
lüften	lüften	V;IND;PL;1;PRS
Maske	Maske	N;NOM;FEM;SG
Geräusch	Geräusche	N;GEN;NEUT;PL
Karton	Karton	N;DAT;MASC;SG
Skigebiet	Skigebiet	N;NOM;NEUT;SG
hinzukommen	kommen hinzu	V;IND;PL;1;PRS
Messe	Messen	N;DAT;FEM;PL
Album	Album	N;NOM;NEUT;SG
tauschen	tausch	V;IMP;SG;2
meinen	mein	V;IMP;SG;2
Makrele	Makrelen	N;DAT;FEM;PL
verhalten	verhalten	V;IND;PL;1;PRS
Schallplatte	Schallplatten	N;DAT;FEM;PL
Rübe	Rübe	N;NOM;FEM;SG
Kinn	Kinn	N;NOM;NEUT;SG
Seifenblase	Seifenblase	N;NOM;FEM;SG
Kälte	Kälte	N;NOM;FEM;SG
Olive	Oliven	N;DAT;FEM;PL
reservieren	reservieren	V;IND;PL;1;PRS
absägen	sägen ab	V;IND;PL;1;PRS
Erdgeschoss	Erdgeschoss	N;NOM;NEUT;SG
verbauen	verbauen	V;IND;PL;1;PRS
Nachricht	Nachricht	N;NOM;FEM;SG
kopieren	kopieren	V;IND;PL;1;PRS
erledigen	erledigen	V;IND;PL;1;PRS
Leere	Leeren	N;DAT;FEM;PL
Besen	Besen	N;DAT;MASC;SG
rappeln	rappeln	V;IND;PL;1;PRS
organisieren	organisieren	V;IND;PL;1;PRS
Pullover	Pullover	N;DAT;MASC;SG
Känguru	Kängurus	N;GEN;NEUT;SG
lenken	lenken	V;IND;PL;1;PRS
ausbreiten	breiten aus	V;IND;PL;1;PRS
ausschneiden	schneiden aus	V;IND;PL;1;PRS
schicken	schicken	V;IND;PL;1;PRS
Gefahr	Gefahr	N;NOM;FEM;SG
Dolle	Dolle	N;GEN;NEUT;SG
Tuch	Tuch	N;NOM;NEUT;SG
Krankenwagen	Krankenwagen	N;DAT;MASC;SG
nehmen	nimmst	V;IND;SG;2;PRS
trinken	trinkst	V;IND;SG;2;PRS
ausladen	laden aus	V;IND;PL;1;PRS
Wäsche	Wäsche	N;NOM;FEM;SG
versichern	versichern	V;IND;PL;1;PRS
verschließen	verschließen	V;IND;PL;1;PRS
Gummistiefel	Gummistiefel	N;DAT;MASC;SG
Rand	Rand	N;DAT;MASC;SG
fragen	fragst	V;IND;SG;2;PRS
Möhre	Möhre	N;NOM;FEM;SG
Handtuch	Handtuch	N;NOM;NEUT;SG
Sendung	Sendung	N;NOM;FEM;SG
Raupe	Raupen	N;DAT;FEM;PL
raten	rätst	V;IND;SG;2;PRS
verärgern	verärgern	V;IND;PL;1;PRS
betonen	betonen	V;IND;PL;1;PRS
murmeln	murmelte	V;SBJV;SG;1;PST
Hand	Händen	N;DAT;FEM;PL
Gaststätte	Gaststätte	N;NOM;FEM;SG
Einkaufswagen	Einkaufswagen	N;DAT;MASC;SG
verarbeiten	verarbeiten	V;IND;PL;1;PRS
Tomate	Tomate	N;NOM;FEM;SG
plaudern	plauderst	V;IND;SG;2;PRS
fördern	fördern	V;IND;PL;1;PRS
Konferenz	Konferenz	N;NOM;FEM;SG
Voraussetzung	Voraussetzungen	N;NOM;FEM;PL
kieken	kiekst	V;IND;SG;2;PRS
Gestell	Gestell	N;NOM;NEUT;SG
Vorwahl	Vorwahl	N;NOM;FEM;SG
behandeln	behandelst	V;IND;SG;2;PRS
essen	aßen	V;IND;PL;3;PST
ausgeben	geben aus	V;IND;PL;1;PRS
haben	hatten	V;IND;PL;3;PST
Frosch	Frösche	N;GEN;MASC;PL
Wolf	Wölfe	N;GEN;MASC;PL
nutzen	nutzen	V;IND;PL;1;PRS
Missverständnis	Missverständnis	N;NOM;NEUT;SG
Frikadelle	Frikadellen	N;DAT;FEM;PL
Butter	Butter	N;NOM;FEM;SG
Strumpfhose	Strumpfhose	N;NOM;FEM;SG
Fahrradfahrer	Fahrradfahrer	N;DAT;MASC;SG
zocken	zockst	V;IND;SG;2;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
Nuss	Nuss	N;NOM;FEM;SG
Spielzeug	Spielzeuges	N;GEN;NEUT;SG
stellen	stellst	V;IND;SG;2;PRS
Heilmittel	Heilmittel	N;NOM;NEUT;SG
Baumaterial	Baumaterial	N;NOM;NEUT;SG
Schnauze	Schnauze	N;NOM;FEM;SG
Eigelb	Eigelb	N;NOM;NEUT;SG
kommen	kamt	V;IND;PL;2;PST
stimmen	stimm	V;IMP;SG;2
wachen	wachte	V;SBJV;SG;1;PST
Latzhose	Latzhose	N;NOM;FEM;SG
Strumpfhose	Strumpfhosen	N;DAT;FEM;PL
Hefeteig	Hefeteig	N;DAT;MASC;SG
Zeitlang	Zeitlang	N;NOM;FEM;SG
putzen	putzen	V;IND;PL;1;PRS
verlängern	verlängern	V;IND;PL;1;PRS
Oase	Oase	N;NOM;FEM;SG
Dieb	Diebes	N;GEN;MASC;SG
Leuchte	Leuchten	N;DAT;FEM;PL
ausdenken	denken aus	V;IND;PL;1;PRS
Freibad	Freibad	N;NOM;NEUT;SG
wissen	wissen	V;IND;PL;1;PRS
fahnden	fahnden	V;IND;PL;1;PRS
bewegen	bewegte	V;SBJV;SG;1;PST
Rucksack	Rucksack	N;DAT;MASC;SG
Reihe	Reihen	N;DAT;FEM;PL
vereinen	vereinen	V;IND;PL;1;PRS
übertünchen	tünchte über	V;SBJV;SG;1;PST
Brand	Brande	N;DAT;MASC;SG
quittieren	quittieren	V;IND;PL;1;PRS
pflücken	pflücken	V;IND;PL;1;PRS
kuscheln	kuscheln	V;IND;PL;1;PRS
renovieren	renovieren	V;IND;PL;1;PRS
heben	hebst	V;IND;SG;2;PRS
nerven	nervst	V;IND;SG;2;PRS
Leim	Leim	N;DAT;MASC;SG
Kartenspiel	Kartenspiel	N;NOM;NEUT;SG
Busch	Busch	N;DAT;MASC;SG
bewegen	bewegst	V;IND;SG;2;PRS
Eisenzeit	Eisenzeit	N;NOM;FEM;SG
Schnelle	Schnelle	N;NOM;FEM;SG
blättern	blätterst	V;IND;SG;2;PRS
Verbindung	Verbindung	N;NOM;FEM;SG
Angebot	Angebot	N;NOM;NEUT;SG
kratzen	kratz	V;IMP;SG;2
Häuschen	Häuschen	N;NOM;NEUT;SG
Steckdose	Steckdose	N;NOM;FEM;SG
abstehen	stehen ab	V;IND;PL;1;PRS
probieren	probierst	V;IND;SG;2;PRS
Kochtopf	Kochtopf	N;DAT;MASC;SG
Wiese	Wiese	N;NOM;FEM;SG
klemmen	klemm	V;IMP;SG;2
Anker	Anker	N;DAT;MASC;SG
schummeln	schummeln	V;IND;PL;1;PRS
Verpackung	Verpackung	N;NOM;FEM;SG
kollidieren	kollidieren	V;IND;PL;1;PRS
kleckern	kleckerst	V;IND;SG;2;PRS
Schlecker	Schlecker	N;DAT;MASC;SG
unterbringen	bringen unter	V;IND;PL;1;PRS
Zettel	Zettel	N;DAT;MASC;SG
Skelett	Skelett	N;NOM;NEUT;SG
fertigen	fertig	V;IMP;SG;2
schreiben	schreibst	V;IND;SG;2;PRS
Müller	Müller	N;DAT;MASC;SG
Zahl	Zahlen	N;NOM;FEM;PL
tanzen	tanzen	V;IND;PL;1;PRS
denken	denken	V;IND;PL;1;PRS
abwarten	warten ab	V;IND;PL;1;PRS
Dekan	Dekan	N;DAT;MASC;SG
Tanz	Tanz	N;DAT;MASC;SG
Kurve	Kurve	N;NOM;FEM;SG
Umwelt	Umwelt	N;NOM;FEM;SG
nachmachen	machen nach	V;IND;PL;1;PRS
aufhören	hörst auf	V;IND;SG;2;PRS
umwenden	wendest um	V;IND;SG;2;PRS
Moment	Moment	N;DAT;MASC;SG
klarkommen	kommen klar	V;IND;PL;1;PRS
August	August	N;DAT;MASC;SG
aussperren	sperren aus	V;IND;PL;1;PRS
Wetter	Wetter	N;NOM;NEUT;SG
Nordpol	Nordpole	N;DAT;MASC;SG
Bar	Bar	N;NOM;FEM;SG
schlafen	schläfst	V;IND;SG;2;PRS
Loch	Loch	N;NOM;NEUT;SG
Deutsche	Deutschen	N;DAT;FEM;PL
durchgehen	gehen durch	V;IND;PL;1;PRS
fernhalten	halten fern	V;IND;PL;1;PRS
meinen	meinte	V;SBJV;SG;1;PST
nachdenken	denk nach	V;IMP;SG;2
spinnen	spinnst	V;IND;SG;2;PRS
aufhören	hör auf	V;IMP;SG;2
Sekunde	Sekunden	N;DAT;FEM;PL
malen	mal	V;IMP;SG;2
rauskriegen	kriegen raus	V;IND;PL;1;PRS
Geldsack	Geldsack	N;DAT;MASC;SG
Ernte	Ernte	N;NOM;FEM;SG
Eidechse	Eidechsen	N;DAT;FEM;PL
Wäscheleine	Wäscheleine	N;NOM;FEM;SG
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
Lippe	Lippen	N;DAT;FEM;PL
fischen	fischen	V;IND;PL;1;PRS
Beule	Beulen	N;DAT;FEM;PL
baden	baden	V;IND;PL;1;PRS
Schuppe	Schuppen	N;DAT;FEM;PL
knöpfen	knöpfst	V;IND;SG;2;PRS
Rosine	Rosine	N;NOM;FEM;SG
Aufnahme	Aufnahmen	N;DAT;FEM;PL
Kohle	Kohle	N;NOM;FEM;SG
jammern	jammern	V;IND;PL;1;PRS
Schneeeule	Schneeeulen	N;DAT;FEM;PL
Buchmesse	Buchmesse	N;NOM;FEM;SG
Atlas	Atlanten	N;DAT;MASC;SG
Husten	Husten	N;DAT;MASC;SG
Nummer	Nummern	N;DAT;FEM;PL
Blumenstrauß	Blumenstrauß	N;DAT;MASC;SG
Wildschwein	Wildschwein	N;NOM;NEUT;SG
Braun	Braun	N;NOM;NEUT;SG
