vorstellen	stellen vor	V;IND;PL;1;PRS
leisten	leisten	V;IND;PL;1;PRS
Klima	Klima	N;NOM;NEUT;SG
glühen	glühen	V;IND;PL;1;PRS
verschieben	verschieb	V;IMP;SG;2
verhängen	verhängen	V;IND;PL;1;PRS
Maul	Maul	N;NOM;NEUT;SG
bestimmen	bestimmte	V;SBJV;SG;1;PST
Angst	Angst	N;NOM;FEM;SG
abfahren	fährst ab	V;IND;SG;2;PRS
Kanonenkugel	Kanonenkugeln	N;DAT;FEM;PL
hungern	hungern	V;IND;PL;1;PRS
Mixer	Mixer	N;DAT;MASC;SG
Opa	Opas	N;GEN;MASC;SG
Sonnentag	Sonnentage	N;DAT;MASC;SG
Malen	Malens	N;GEN;NEUT;SG
Film	Filme	N;DAT;MASC;SG
grübeln	grübeln	V;IND;PL;1;PRS
Eule	Eulen	N;DAT;FEM;PL
Tatsache	Tatsache	N;NOM;FEM;SG
fühlen	fühlst	V;IND;SG;2;PRS
Litschi	Litschis	N;NOM;FEM;PL
Hindernis	Hindernis	N;NOM;NEUT;SG
verreisen	verreisen	V;IND;PL;1;PRS
schälen	schälen	V;IND;PL;1;PRS
Mütze	Mütze	N;NOM;FEM;SG
Zaun	Zaun	N;DAT;MASC;SG
Clown	Clown	N;DAT;MASC;SG
Kakaobohne	Kakaobohne	N;NOM;FEM;SG
Spieluhr	Spieluhr	N;NOM;FEM;SG
putzen	putz	V;IMP;SG;2
mitmachen	machst mit	V;IND;SG;2;PRS
freuen	freu	V;IMP;SG;2
Ziffer	Ziffern	N;NOM;FEM;PL
Haar	Haar	N;NOM;NEUT;SG
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
Lampe	Lampen	N;DAT;FEM;PL
Grundlage	Grundlage	N;NOM;FEM;SG
Einsatzort	Einsatzort	N;DAT;MASC;SG
brutzeln	brutzeln	V;IND;PL;1;PRS
ziehen	ziehen	V;IND;PL;1;PRS
Pilot	Piloten	N;DAT;MASC;SG
Stativ	Stativ	N;NOM;NEUT;SG
Erklärung	Erklärung	N;NOM;FEM;SG
Ansage	Ansage	N;NOM;FEM;SG
Bank	Bänke	N;NOM;FEM;PL
beladen	belädst 	V;IND;SG;2;PRS
Dummheit	Dummheit	N;NOM;FEM;SG
frischen	frischen	V;IND;PL;1;PRS
entstehen	entstehen	V;IND;PL;1;PRS
Italiener	Italiener	N;DAT;MASC;SG
Klettverschluss	Klettverschlusse	N;DAT;MASC;SG
abholen	hol ab	V;IMP;SG;2
Tageszeit	Tageszeit	N;NOM;FEM;SG
brauchen	brauchst	V;IND;SG;2;PRS
Autostraße	Autostraße	N;NOM;FEM;SG
Gruppe	Gruppe	N;NOM;FEM;SG
Bohrer	Bohrer	N;DAT;MASC;SG
Fensterbank	Fensterbank	N;NOM;FEM;SG
vorsehen	sehen vor	V;IND;PL;1;PRS
aussteigen	steigen aus	V;IND;PL;1;PRS
schrauben	schraub	V;IMP;SG;2
Makrele	Makrele	N;NOM;FEM;SG
Süßigkeit	Süßigkeit	N;NOM;FEM;SG
Löwe	Löwen	N;GEN;MASC;PL
Frühlingszwiebel	Frühlingszwiebeln	N;DAT;FEM;PL
räuchern	räuchern	V;IND;PL;1;PRS
Oberdeck	Oberdeck	N;NOM;NEUT;SG
Abfahrt	Abfahrt	N;NOM;FEM;SG
erschrecken	erschrecken	V;IND;PL;1;PRS
trocknen	trocknen	V;IND;PL;1;PRS
Spargel	Spargel	N;DAT;MASC;SG
buddeln	buddeln	V;IND;PL;1;PRS
kacken	kacken	V;IND;PL;1;PRS
finden	fanden	V;IND;PL;3;PST
Rückweg	Rückweg	N;DAT;MASC;SG
Seilbahn	Seilbahn	N;NOM;FEM;SG
Lasche	Lasche	N;NOM;FEM;SG
Kater	Kater	N;DAT;MASC;SG
Elf	Elf	N;NOM;FEM;SG
setzen	setz	V;IMP;SG;2
leben	leben	V;IND;PL;1;PRS
aufwachen	wach auf	V;IMP;SG;2
Körper	Körper	N;DAT;MASC;SG
nähen	nähen	V;IND;PL;1;PRS
Zange	Zange	N;NOM;FEM;SG
Politik	Politik	N;NOM;FEM;SG
aufmachen	machst auf	V;IND;SG;2;PRS
Blatt	Blatt	N;NOM;NEUT;SG
picken	pick	V;IMP;SG;2
verlieren	verloren	V;IND;PL;3;PST
aufhaben	hatte auf	V;IND;SG;3;PST
Baby	Baby	N;NOM;NEUT;SG
Netz	Netz	N;NOM;NEUT;SG
Herz	Herz	N;NOM;NEUT;SG
fangen	fing	V;IND;SG;3;PST
lutschen	lutschen	V;IND;PL;1;PRS
Bratwurst	Bratwürste	N;GEN;FEM;PL
heizen	heizen	V;IND;PL;1;PRS
dürfen	dürfe	V;SBJV;SG;3;PRS
achten	achten	V;IND;PL;1;PRS
Landebahn	Landebahn	N;NOM;FEM;SG
ausreißen	reißen aus	V;IND;PL;1;PRS
picken	picken	V;IND;PL;1;PRS
knallen	knall	V;IMP;SG;2
Leiter	Leitern	N;DAT;FEM;PL
draufdrücken	drücken drauf	V;IND;PL;1;PRS
Stör	Stör	N;DAT;MASC;SG
Zebra	Zebra	N;NOM;NEUT;SG
backen	backen	V;IND;PL;1;PRS
glauben	glaubst	V;IND;SG;2;PRS
Opa	Opa	N;DAT;MASC;SG
blasen	blas	V;IMP;SG;2
herausfinden	finden heraus	V;IND;PL;1;PRS
vibrieren	vibrieren	V;IND;PL;1;PRS
Weihnacht	Weihnacht	N;NOM;FEM;SG
Oberseite	Oberseiten	N;DAT;FEM;PL
Ecke	Ecken	N;DAT;FEM;PL
treten	treten	V;IND;PL;1;PRS
aufstellen	stellst auf	V;IND;SG;2;PRS
Theater	Theater	N;NOM;NEUT;SG
auskennen	kennen aus	V;IND;PL;1;PRS
Giraffe	Giraffen	N;DAT;FEM;PL
Orgel	Orgel	N;NOM;FEM;SG
Zug	Zuges	N;GEN;MASC;SG
Schreibtisch	Schreibtische	N;DAT;MASC;SG
zahnen	zahnen	V;IND;PL;1;PRS
umsteigen	steigen um	V;IND;PL;1;PRS
schnippen	schnippen	V;IND;PL;1;PRS
Buch	Buch	N;NOM;NEUT;SG
veranstalten	veranstaltest	V;IND;SG;2;PRS
fragen	fragte	V;SBJV;SG;1;PST
Stadt	Städte	N;NOM;FEM;PL
Material	Material	N;NOM;NEUT;SG
schwenken	schwenken	V;IND;PL;1;PRS
sterben	starb	V;IND;SG;3;PST
Bratpfanne	Bratpfanne	N;NOM;FEM;SG
weglassen	lassen weg	V;IND;PL;1;PRS
Lampe	Lampe	N;NOM;FEM;SG
rumstehen	stehst rum	V;IND;SG;2;PRS
Pastor	Pastors	N;GEN;MASC;SG
Bein	Bein	N;NOM;NEUT;SG
gucken	guck	V;IMP;SG;2
Weide	Weide	N;NOM;FEM;SG
Laterne	Laternen	N;DAT;FEM;PL
hellen	hell	V;IMP;SG;2
kaputtgehen	gehen kaputt	V;IND;PL;1;PRS
nennen	nenn	V;IMP;SG;2
ausflippen	flippen aus	V;IND;PL;1;PRS
verhüllen	verhüllen	V;IND;PL;1;PRS
hacken	hack	V;IMP;SG;2
Schlampe	Schlampe	N;NOM;FEM;SG
pulen	pulen	V;IND;PL;1;PRS
Aufzug	Aufzug	N;DAT;MASC;SG
Scheibe	Scheiben	N;DAT;FEM;PL
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
Messgerät	Messgerät	N;NOM;NEUT;SG
Tour	Tour	N;NOM;FEM;SG
Bruder	Bruder	N;DAT;MASC;SG
Zahnärztin	Zahnärztin	N;NOM;FEM;SG
Reifen	Reifen	N;DAT;MASC;SG
Mauer	Mauern	N;NOM;FEM;PL
Duft	Duft	N;DAT;MASC;SG
hecheln	hecheln	V;IND;PL;1;PRS
pupen	pupst	V;IND;SG;2;PRS
Schlauchboot	Schlauchboot	N;NOM;NEUT;SG
Lokführer	Lokführers	N;GEN;MASC;SG
Kaninchen	Kaninchens	N;GEN;NEUT;SG
Speisekarte	Speisekarte	N;NOM;FEM;SG
Wurzel	Wurzeln	N;DAT;FEM;PL
nachdenken	denken nach	V;IND;PL;1;PRS
Bein	Beine	N;GEN;NEUT;PL
Sessel	Sessel	N;DAT;MASC;SG
Schreibtischlampe	Schreibtischlampen	N;DAT;FEM;PL
missverstehen	missverstanden	V;IND;PL;3;PST
Auflauf	Auflauf	N;DAT;MASC;SG
Weile	Weile	N;NOM;FEM;SG
Länge	Länge	N;NOM;FEM;SG
Leine	Leine	N;NOM;FEM;SG
pfeffern	pfefferst	V;IND;SG;2;PRS
Donnerstag	Donnerstage	N;DAT;MASC;SG
verdecken	verdeckete	V;SBJV;SG;1;PST
Reise	Reise	N;NOM;FEM;SG
stürzen	stürzte	V;SBJV;SG;1;PST
antworten	antwortete	V;SBJV;SG;1;PST
Nektarine	Nektarine	N;NOM;FEM;SG
Fahrkarte	Fahrkarten	N;NOM;FEM;PL
falten	faltest	V;IND;SG;2;PRS
fädeln	fädeln	V;IND;PL;1;PRS
lochen	lochst	V;IND;SG;2;PRS
Schwanz	Schwanz	N;DAT;MASC;SG
Schande	Schande	N;NOM;FEM;SG
Pelikan	Pelikan	N;DAT;MASC;SG
Spur	Spuren	N;NOM;FEM;PL
Fuchsbau	Fuchsbaue	N;DAT;MASC;SG
lichten	lichten	V;IND;PL;1;PRS
Küche	Küche	N;NOM;FEM;SG
Gehege	Gehege	N;NOM;NEUT;SG
Weihnachten	Weihnachten	N;GEN;NEUT;PL
Belag	Belag	N;DAT;MASC;SG
kühlen	kühlen	V;IND;PL;1;PRS
Sonne	Sonne	N;NOM;FEM;SG
Kirsche	Kirschen	N;DAT;FEM;PL
Teppich	Teppich	N;DAT;MASC;SG
Dino	Dinos	N;GEN;MASC;SG
Kino	Kino	N;NOM;NEUT;SG
Flugplatz	Flugplatz	N;DAT;MASC;SG
stehen	stehst 	V;IND;SG;2;PRS
rutschen	rutschst	V;IND;SG;2;PRS
Flughafen	Flughafen	N;DAT;MASC;SG
Käfig	Käfig	N;DAT;MASC;SG
baumeln	baumeln	V;IND;PL;1;PRS
ausgehen	ging aus	V;IND;SG;3;PST
Karre	Karre	N;NOM;FEM;SG
Aufzeichnung	Aufzeichnungen	N;NOM;FEM;PL
Mund	Munde	N;DAT;MASC;SG
irritieren	irritieren	V;IND;PL;1;PRS
Käfer	Käfer	N;DAT;MASC;SG
Früchtchen	Früchtchen	N;NOM;NEUT;SG
winken	wink	V;IMP;SG;2
atmen	atmest	V;IND;SG;2;PRS
Pudding	Pudding	N;DAT;MASC;SG
holen	holte	V;SBJV;SG;1;PST
spucken	spucken	V;IND;PL;1;PRS
Motte	Motten	N;DAT;FEM;PL
senden	senden	V;IND;PL;1;PRS
essen	isst	V;IND;SG;2;PRS
vorlesen	lies vor	V;IMP;SG;2
abschweifen	schweifen ab	V;IND;PL;1;PRS
Flug	Flug	N;DAT;MASC;SG
kennen	kennst	V;IND;SG;2;PRS
Kanone	Kanonen	N;DAT;FEM;PL
kaufen	kauf	V;IMP;SG;2
haften	haften	V;IND;PL;1;PRS
Bart	Barte	N;DAT;MASC;SG
mitkommen	kommen mit	V;IND;PL;1;PRS
Muffin	Muffin	N;DAT;MASC;SG
Bäcker	Bäcker	N;DAT;MASC;SG
verhandeln	verhandeln	V;IND;PL;1;PRS
Pflaume	Pflaumen	N;DAT;FEM;PL
maunzen	maunzen	V;IND;PL;1;PRS
kombinieren	kombinieren	V;IND;PL;1;PRS
Nadel	Nadeln	N;DAT;FEM;PL
Elster	Elster	N;NOM;FEM;SG
Axt	Axt	N;NOM;FEM;SG
Glasscheibe	Glasscheiben	N;DAT;FEM;PL
Zufahrt	Zufahrt	N;NOM;FEM;SG
Tat	Tat	N;NOM;FEM;SG
Wunde	Wunden	N;DAT;FEM;PL
Galopp	Galopp	N;DAT;MASC;SG
übertünchen	tünchst über	V;IND;SG;2;PRS
Beere	Beeren	N;DAT;FEM;PL
Fliege	Fliege	N;NOM;FEM;SG
plempern	plempern	V;IND;PL;1;PRS
Aufgabe	Aufgabe	N;NOM;FEM;SG
Hose	Hosen	N;DAT;FEM;PL
Bowlingkugel	Bowlingkugel	N;NOM;FEM;SG
mampfen	mampfen	V;IND;PL;1;PRS
krähen	krähst	V;IND;SG;2;PRS
Schloss	Schlosses	N;GEN;NEUT;SG
zerkleinern	zerkleiner	V;IMP;SG;2
glauben	glauben	V;IND;PL;1;PRS
Fußboden	Fußboden	N;DAT;MASC;SG
Pfeife	Pfeifen	N;DAT;FEM;PL
Rummel	Rummel	N;DAT;MASC;SG
feuern	feuern	V;IND;PL;1;PRS
fangen	fang	V;IMP;SG;2
Schwimmbad	Schwimmbad	N;NOM;NEUT;SG
plagen	plagen	V;IND;PL;1;PRS
sabotieren	sabotieren	V;IND;PL;1;PRS
Weste	Weste	N;NOM;FEM;SG
erscheinen	erscheinen	V;IND;PL;1;PRS
leeren	leeren	V;IND;PL;1;PRS
Tasche	Tasche	N;NOM;FEM;SG
Salbe	Salbe	N;NOM;FEM;SG
Rettung	Rettung	N;NOM;FEM;SG
Plastikbecher	Plastikbecher	N;DAT;MASC;SG
geben	gib	V;IMP;SG;2
abbrennen	brennen ab	V;IND;PL;1;PRS
schlängeln	schlängeln	V;IND;PL;1;PRS
erreichen	erreichen	V;IND;PL;1;PRS
vermitteln	vermitteln	V;IND;PL;1;PRS
kommen	kamst	V;IND;SG;2;PST
Säule	Säulen	N;DAT;FEM;PL
heißen	heiß	V;IMP;SG;2
Praline	Praline	N;NOM;FEM;SG
Decke	Decken	N;DAT;FEM;PL
verkaufen	verkaufen	V;IND;PL;1;PRS
wachsen	wachsen	V;IND;PL;1;PRS
Etikett	Etikett	N;NOM;NEUT;SG
Zugbrücke	Zugbrücken	N;DAT;FEM;PL
zischen	zischen	V;IND;PL;1;PRS
Seiltänzerin	Seiltänzerin	N;NOM;FEM;SG
Hauptstadt	Hauptstädte	N;NOM;FEM;PL
mähen	mähen	V;IND;PL;1;PRS
wohnen	wohnte	V;SBJV;SG;1;PST
kauen	kaust	V;IND;SG;2;PRS
Kartoffel	Kartoffel	N;NOM;FEM;SG
umdrehen	drehst um	V;IND;SG;2;PRS
Insel	Inseln	N;NOM;FEM;PL
Klapperschlange	Klapperschlangen	N;DAT;FEM;PL
Teller	Teller	N;DAT;MASC;SG
simulieren	simulieren	V;IND;PL;1;PRS
ausräumen	räumst aus	V;IND;SG;2;PRS
decken	decken	V;IND;PL;1;PRS
ausnutzen	nutzen aus	V;IND;PL;1;PRS
balancieren	balancier	V;IMP;SG;2
Welle	Wellen	N;DAT;FEM;PL
Laus	Laus	N;NOM;FEM;SG
Anrufbeantworter	Anrufbeantworter	N;DAT;MASC;SG
verpassen	verpassen	V;IND;PL;1;PRS
Kühlerhaube	Kühlerhaube	N;NOM;FEM;SG
Abend	Abend	N;DAT;MASC;SG
Sohn	Sohn	N;DAT;MASC;SG
sieben	sieben	V;IND;PL;1;PRS
Brückenkopf	Brückenkopfe	N;DAT;MASC;SG
Wasserhahn	Wasserhahne	N;DAT;MASC;SG
ausbrechen	brechen aus	V;IND;PL;1;PRS
leben	lebte	V;SBJV;SG;1;PST
Spaziergang	Spaziergange	N;DAT;MASC;SG
See	Seen	N;DAT;FEM;PL
Wasserkunst	Wasserkunst	N;NOM;FEM;SG
polieren	polieren	V;IND;PL;1;PRS
bestimmen	bestimmst	V;IND;SG;2;PRS
bieten	bietest	V;IND;SG;2;PRS
riechen	riechst	V;IND;SG;2;PRS
abstürzen	stürzen ab	V;IND;PL;1;PRS
verschlucken	verschlucken	V;IND;PL;1;PRS
hierbleiben	bleiben hier	V;IND;PL;1;PRS
Spitze	Spitze	N;NOM;FEM;SG
Spiegel	Spiegel	N;DAT;MASC;SG
Urwald	Urwald	N;DAT;MASC;SG
fressen	fraßen	V;IND;PL;3;PST
zeichnen	zeichnest	V;IND;SG;2;PRS
radieren	radieren	V;IND;PL;1;PRS
Station	Stationen	N;NOM;FEM;PL
Umdrehung	Umdrehung	N;NOM;FEM;SG
Büste	Büsten	N;DAT;FEM;PL
Wirbel	Wirbels	N;GEN;MASC;SG
Töpfchen	Töpfchen	N;NOM;NEUT;SG
Geweih	Geweih	N;NOM;NEUT;SG
Wahnsinn	Wahnsinnes	N;GEN;MASC;SG
langen	langen	V;IND;PL;1;PRS
Bananenschale	Bananenschale	N;NOM;FEM;SG
Zoo	Zoo	N;DAT;MASC;SG
Fahrkartenschalter	Fahrkartenschalter	N;DAT;MASC;SG
wickeln	wickelst	V;IND;SG;2;PRS
Ratte	Ratte	N;NOM;FEM;SG
würzen	würzen	V;IND;PL;1;PRS
retten	rettest	V;IND;SG;2;PRS
gefallen	gefällst	V;IND;SG;2;PRS
Regal	Regal	N;NOM;NEUT;SG
Esel	Esel	N;DAT;MASC;SG
beeilen	beeilst	V;IND;SG;2;PRS
merken	merkte	V;SBJV;SG;1;PST
Bindfaden	Bindfadens	N;GEN;MASC;SG
Schriftsteller	Schriftsteller	N;DAT;MASC;SG
verbiegen	verbiegst	V;IND;SG;2;PRS
Projekt	Projekt	N;NOM;NEUT;SG
Trommel	Trommeln	N;DAT;FEM;PL
sammeln	sammeln	V;IND;PL;1;PRS
Segelschiff	Segelschiff	N;NOM;NEUT;SG
verjagen	verjagen	V;IND;PL;1;PRS
bekommen	bekommen	V;IND;PL;1;PRS
hüpfen	hüpfen	V;IND;PL;1;PRS
quatschen	quatschen	V;IND;PL;1;PRS
Schweinerei	Schweinerei	N;NOM;FEM;SG
führen	führ	V;IMP;SG;2
Pilot	Piloten	N;GEN;MASC;PL
Echo	Echo	N;GEN;NEUT;SG
Fleisch	Fleisch	N;NOM;NEUT;SG
fliehen	flieh	V;IMP;SG;2
Helm	Helm	N;DAT;MASC;SG
Zinne	Zinnen	N;DAT;FEM;PL
Hof	Hofe	N;DAT;MASC;SG
Assel	Assel	N;NOM;FEM;SG
anziehen	ziehen an	V;IND;PL;1;PRS
vergrößern	vergrößerst	V;IND;SG;2;PRS
studieren	studieren	V;IND;PL;1;PRS
Dreißig	Dreißig	N;NOM;FEM;SG
Gebäude	Gebäude	N;NOM;NEUT;SG
leiden	leiden	V;IND;PL;1;PRS
vernachlässigen	vernachlässigen	V;IND;PL;1;PRS
Traufe	Traufe	N;NOM;FEM;SG
vorbeifahren	fuhren vorbei	V;IND;PL;3;PST
regnen	regnete	V;SBJV;SG;1;PST
basteln	basteln	V;IND;PL;1;PRS
Fahrradweg	Fahrradwege	N;DAT;MASC;SG
kennen	kannte	V;IND;SG;3;PST
Höhle	Höhle	N;NOM;FEM;SG
Spaß	Spaß	N;DAT;MASC;SG
Feuerwehr	Feuerwehren	N;NOM;FEM;PL
Schäfchen	Schäfchen	N;NOM;NEUT;SG
Vorrat	Vorrat	N;DAT;MASC;SG
Adventskalender	Adventskalender	N;DAT;MASC;SG
Entwicklung	Entwicklung	N;NOM;FEM;SG
hören	hören	V;IND;PL;1;PRS
abziehen	ziehen ab	V;IND;PL;1;PRS
ausleihen	leihst aus	V;IND;SG;2;PRS
koppeln	koppeln	V;IND;PL;1;PRS
Arie	Arie	N;NOM;FEM;SG
Wunde	Wunde	N;NOM;FEM;SG
Puppe	Puppen	N;NOM;FEM;PL
hinfahren	fährst hin	V;IND;SG;2;PRS
wachen	wach	V;IMP;SG;2
Friseur	Friseur	N;DAT;MASC;SG
Böse	Bösen	N;GEN;NEUT;SG
Windrad	Windrad	N;NOM;NEUT;SG
Blut	Blut	N;NOM;NEUT;SG
Roboter	Roboter	N;DAT;MASC;SG
legen	legst	V;IND;SG;2;PRS
Baustelle	Baustellen	N;DAT;FEM;PL
Leute	Leute	N;NOM;FEM;SG
ausfahren	fahren aus	V;IND;PL;1;PRS
Nationalpark	Nationalparke	N;DAT;MASC;SG
Holz	Holz	N;NOM;NEUT;SG
baden	badest	V;IND;SG;2;PRS
Spalte	Spalte	N;NOM;FEM;SG
Fee	Feen	N;DAT;FEM;PL
fortsetzen	setzen fort	V;IND;PL;1;PRS
Schoß	Schoß	N;DAT;MASC;SG
Karte	Karten	N;NOM;FEM;PL
Expertin	Expertin	N;NOM;FEM;SG
Einkauf	Einkaufes	N;GEN;MASC;SG
Lippe	Lippen	N;NOM;FEM;PL
Stufe	Stufen	N;DAT;FEM;PL
Note	Note	N;NOM;FEM;SG
Stirn	Stirn	N;NOM;FEM;SG
Pfote	Pfoten	N;DAT;FEM;PL
behalten	behältst	V;IND;SG;2;PRS
Möhre	Möhren	N;DAT;FEM;PL
Krokodil	Krokodile	N;GEN;NEUT;PL
Pinguin	Pinguin	N;DAT;MASC;SG
Dampfschiff	Dampfschiff	N;NOM;NEUT;SG
Fach	Fach	N;NOM;NEUT;SG
verbinden	verbinden	V;IND;PL;1;PRS
Detail	Details	N;GEN;NEUT;SG
lösen	lösen	V;IND;PL;1;PRS
mögen	mochten	V;IND;PL;3;PST
abschrauben	schrauben ab	V;IND;PL;1;PRS
rennen	rennen	V;IND;PL;1;PRS
mitgehen	gehen mit	V;IND;PL;1;PRS
Region	Region	N;NOM;FEM;SG
machen	machen	V;IND;PL;1;PRS
Skelett	Skelettes	N;GEN;NEUT;SG
kreisen	kreiste	V;SBJV;SG;1;PST
lieben	lieben	V;IND;PL;1;PRS
wühlen	wühlst	V;IND;SG;2;PRS
wiegen	wiegen	V;IND;PL;1;PRS
schieben	schieben	V;IND;PL;1;PRS
spinnen	spinn	V;IMP;SG;2
unternehmen	unternehmen	V;IND;PL;1;PRS
Boden	Boden	N;DAT;MASC;SG
verleihen	verleihen	V;IND;PL;1;PRS
leuchten	leuchten	V;IND;PL;1;PRS
Essen	Essen	N;NOM;NEUT;SG
wollen	wollen	V;IND;PL;1;PRS
Höhe	Höhen	N;DAT;FEM;PL
pfropfen	pfropfen	V;IND;PL;1;PRS
Gießkanne	Gießkanne	N;NOM;FEM;SG
rechten	rechten	V;IND;PL;1;PRS
stoßen	stoß	V;IMP;SG;2
Kind	Kinder	N;GEN;NEUT;PL
Teppichboden	Teppichboden	N;DAT;MASC;SG
prügeln	prügeln	V;IND;PL;1;PRS
Datum	Datum	N;NOM;NEUT;SG
zuhaben	hatte zu	V;IND;SG;3;PST
sollen	sollst	V;IND;SG;2;PRS
Klamotte	Klamotten	N;DAT;FEM;PL
Schnalle	Schnalle	N;NOM;FEM;SG
reißen	reiß	V;IMP;SG;2
Kaugummi	Kaugummis	N;GEN;MASC;SG
Legende	Legende	N;NOM;FEM;SG
Schwester	Schwestern	N;DAT;FEM;PL
laden	lad 	V;IMP;SG;2
Brief	Brief	N;DAT;MASC;SG
Cousine	Cousine	N;NOM;FEM;SG
wegreißen	reißen weg	V;IND;PL;1;PRS
Klausur	Klausuren	N;NOM;FEM;PL
Gebäck	Gebäck	N;NOM;NEUT;SG
Unmenge	Unmenge	N;NOM;FEM;SG
Würstchen	Würstchen	N;NOM;NEUT;SG
Platz	Platze	N;DAT;MASC;SG
Bauer	Bauer	N;DAT;MASC;SG
verstehen	verstehst 	V;IND;SG;2;PRS
Kette	Ketten	N;DAT;FEM;PL
Tatze	Tatze	N;NOM;FEM;SG
Bushaltestelle	Bushaltestelle	N;NOM;FEM;SG
vorrücken	rücken vor	V;IND;PL;1;PRS
Lamm	Lamm	N;NOM;NEUT;SG
Förster	Förster	N;DAT;MASC;SG
springen	springst	V;IND;SG;2;PRS
Schneeflocke	Schneeflocken	N;DAT;FEM;PL
Kuh	Kühen	N;DAT;FEM;PL
Ausstellung	Ausstellung	N;NOM;FEM;SG
Mutter	Mutter	N;NOM;FEM;SG
Baum	Bäume	N;GEN;MASC;PL
verstauen	verstauen	V;IND;PL;1;PRS
unterschlagen	unterschlagen	V;IND;PL;1;PRS
Nebel	Nebel	N;DAT;MASC;SG
Hebel	Hebel	N;NOM;MASC;PL
Zauberer	Zauberer	N;NOM;MASC;PL
kriechen	kriecht	V;IND;SG;3;PRS
überschatten	überschattet	V;IND;PL;2;PRS
rudern	rudern	V;IND;PL;3;PRS
Bällchen	Bällchen	N;NOM;NEUT;PL
angucken	gucken an	V;IND;PL;3;PRS
Lottospiel	Lottospiele	N;DAT;NEUT;SG
lenken	lenken	V;IND;PL;3;PRS
Fee	Fee	N;GEN;FEM;SG
Haufen	Haufen	N;NOM;MASC;PL
improvisieren	improvisieren	V;IND;PL;3;PRS
wickeln	wickeln	V;IND;PL;3;PRS
installieren	installieren	V;IND;PL;3;PRS
Lamm	Lämmer	N;NOM;NEUT;PL
Kinn	Kinn	N;DAT;NEUT;SG
testen	testen	V;IND;PL;3;PRS
Monat	Monaten	N;DAT;MASC;PL
Teil	Teile	N;NOM;NEUT;PL
fehlen	fehlt	V;IND;SG;3;PRS
wollen	wolltet	V;SBJV;PL;2;PST
Raststätte	Raststätte	N;GEN;FEM;SG
dürfen	darf	V;IND;SG;3;PRS
auswerfen	wirft aus	V;IND;SG;3;PRS
platschen	platscht	V;IND;SG;3;PRS
verschwinden	verschwindet	V;IND;SG;3;PRS
Spielfeld	Spielfeld	N;DAT;NEUT;SG
biegen	biegen	V;IND;PL;3;PRS
schnarchen	schnarcht	V;IND;SG;3;PRS
Vorhang	Vorhänge	N;NOM;MASC;PL
knattern	knattern	V;IND;PL;3;PRS
Speck	Speck	N;ACC;MASC;SG
absetzen	setzt ab	V;IMP;PL;2
krähen	krähen	V;IND;PL;3;PRS
Pinguin	Pinguin	N;NOM;MASC;SG
zimmern	zimmern	V;IND;PL;3;PRS
Kerze	Kerze	N;GEN;FEM;SG
erinnern	erinnerte	V;SBJV;SG;3;PST
Po	Po	N;ACC;MASC;SG
tauchen	taucht	V;IND;SG;3;PRS
Maulwurf	Maulwurf	N;ACC;MASC;SG
Fensterbank	Fensterbank	N;GEN;FEM;SG
stiefeln	stiefeln	V;IND;PL;3;PRS
Dank	Dank	N;ACC;MASC;SG
trudeln	trudeln	V;IND;PL;3;PRS
Benzin	Benzin	N;DAT;NEUT;SG
Werkzeug	Werkzeug	N;DAT;NEUT;SG
Aufzug	Aufzug	N;NOM;MASC;SG
gleichen	gleiche	V;IND;SG;1;PRS
Schokolade	Schokolade	N;GEN;FEM;SG
keimen	keimen	V;IND;PL;3;PRS
Igel	Igeln	N;DAT;MASC;PL
schlafen	schlafe	V;IND;SG;1;PRS
erhalten	erhalte	V;IND;SG;1;PRS
verstauen	verstauen	V;IND;PL;3;PRS
Falle	Falle	N;GEN;FEM;SG
Platz	Platz	N;NOM;MASC;SG
müssen	müssen	V;IND;PL;3;PRS
sieben	sieben	V;IND;PL;3;PRS
König	Königen	N;DAT;MASC;PL
mitkommen	kommen mit	V;IND;PL;3;PRS
Schlepper	Schlepper	N;ACC;MASC;SG
saufen	säuft	V;IND;SG;3;PRS
zwicken	zwicken	V;IND;PL;3;PRS
sollen	sollt	V;IND;PL;2;PRS
Osterei	Osterei	N;DAT;NEUT;SG
fahren	fahren	V;IND;PL;3;PRS
stinken	stank	V;IND;SG;1;PST
dürfen	dürft	V;IND;PL;2;PRS
vermuten	vermuten	V;IND;PL;3;PRS
Tacho	Tachos	N;NOM;MASC;PL
bejubeln	bejubelten	V;SBJV;PL;3;PST
Briefmarke	Briefmarke	N;GEN;FEM;SG
gehen	gingen	V;SBJV;PL;1;PST
tanken	tanken	V;IND;PL;3;PRS
Patsche	Patsche	N;GEN;FEM;SG
Rätsel	Rätsel	N;NOM;NEUT;PL
ernten	erntet	V;IND;SG;3;PRS
diskutieren	diskutieren	V;IND;PL;3;PRS
Spinat	Spinat	N;NOM;MASC;SG
ausflippen	flippen aus	V;IND;PL;3;PRS
Gleis	Gleis	N;DAT;NEUT;SG
Lied	Lieder	N;NOM;NEUT;PL
umstoßen	stoßen um	V;IND;PL;3;PRS
Waschmittel	Waschmittel	N;NOM;NEUT;PL
schnippen	schnippen	V;IND;PL;3;PRS
haben	hatten	V;IND;PL;1;PST
Frischling	Frischlinge	N;NOM;MASC;PL
turnen	turnt	V;IND;SG;3;PRS
Tafel	Tafel	N;GEN;FEM;SG
Euter	Euter	N;DAT;NEUT;SG
Kuss	Kuss	N;ACC;MASC;SG
Dach	Dach	N;DAT;NEUT;SG
Wandern	Wandern	N;DAT;NEUT;SG
Krippenspiel	Krippenspiele	N;DAT;NEUT;SG
Geschmack	Geschmack	N;NOM;MASC;SG
schmücken	schmücken	V;IND;PL;3;PRS
Öl	Öle	N;DAT;NEUT;SG
wohnen	wohne	V;IND;SG;1;PRS
Brot	Brote	N;NOM;NEUT;PL
Höhle	Höhle	N;GEN;FEM;SG
Racker	Rackern	N;DAT;MASC;PL
Zug	Zügen	N;DAT;MASC;PL
küssen	küsse	V;IND;SG;1;PRS
verschicken	verschicken	V;IND;PL;3;PRS
bevorzugen	bevorzugt	V;IMP;PL;2
Schaf	Schafe	N;DAT;NEUT;SG
stimmen	stimmt	V;IND;SG;3;PRS
Donnerstag	Donnerstag	N;ACC;MASC;SG
gestalten	gestalten	V;IND;PL;3;PRS
Bezug	Bezug	N;ACC;MASC;SG
schnäuzen	schnäuze	V;IND;SG;1;PRS
Vorsatz	Vorsatz	N;NOM;MASC;SG
meinen	meinte	V;SBJV;SG;3;PST
Kochtopf	Kochtopf	N;ACC;MASC;SG
Mechaniker	Mechaniker	N;NOM;MASC;SG
Pärchen	Pärchen	N;NOM;NEUT;PL
klettern	kletterte	V;SBJV;SG;3;PST
Woche	Woche	N;GEN;FEM;SG
abheben	heben ab	V;IND;PL;3;PRS
Dieb	Diebe	N;NOM;MASC;PL
schneiden	schneide	V;IND;SG;1;PRS
Kuhstall	Kuhstall	N;ACC;MASC;SG
Autostraße	Autostraße	N;GEN;FEM;SG
rennen	rennt	V;IND;SG;3;PRS
Hosentasche	Hosentasche	N;GEN;FEM;SG
Finger	Finger	N;ACC;MASC;SG
Laster	Laster	N;NOM;MASC;PL
abmessen	messen ab	V;IND;PL;3;PRS
Eule	Eule	N;GEN;FEM;SG
Bart	Bart	N;NOM;MASC;SG
weiden	weidet	V;IND;SG;3;PRS
rumsen	rumst	V;IND;SG;3;PRS
duften	dufte	V;IND;SG;1;PRS
umsteigen	steigt um	V;IND;SG;3;PRS
verschwinden	verschwinde	V;IND;SG;1;PRS
Spiel	Spiel	N;DAT;NEUT;SG
Kaffee	Kaffee	N;ACC;MASC;SG
teilen	teilt	V;IND;SG;3;PRS
verstehen	verstehen 	V;IND;PL;3;PRS
Bild	Bild	N;DAT;NEUT;SG
anstellen	stellt an	V;IND;SG;3;PRS
Lamm	Lamme	N;DAT;NEUT;SG
sollen	soll	V;IND;SG;1;PRS
Oberteil	Oberteile	N;DAT;NEUT;SG
Wasser	Wasser	N;DAT;NEUT;SG
drehen	drehen	V;IND;PL;3;PRS
sehen	sehen	V;IND;PL;3;PRS
trompeten	trompeten	V;IND;PL;3;PRS
Zaun	Zaun	N;NOM;MASC;SG
glucksen	gluckst	V;IND;SG;3;PRS
Creme	Creme	N;GEN;FEM;SG
wechseln	wechselt	V;IND;SG;3;PRS
qualmen	qualmt	V;IND;SG;3;PRS
teilen	teilt	V;IMP;PL;2
kündigen	kündigen	V;IND;PL;3;PRS
Äffchen	Äffchen	N;NOM;NEUT;PL
öffnen	öffne	V;IND;SG;1;PRS
pusten	pusten	V;IND;PL;3;PRS
Polster	Polstern	N;DAT;NEUT;PL
Knackpunkt	Knackpunkt	N;ACC;MASC;SG
wursteln	wurstelt	V;IND;SG;3;PRS
Pilz	Pilz	N;NOM;MASC;SG
Klapper	Klappern	N;NOM;MASC;PL
gedeihen	gedeihen	V;IND;PL;3;PRS
erzählen	erzählen	V;IND;PL;3;PRS
lesen	lese	V;IND;SG;1;PRS
Abend	Abend	N;ACC;MASC;SG
flüchten	flüchten	V;IND;PL;3;PRS
durchführen	führen durch	V;IND;PL;3;PRS
rechten	rechten	V;IND;PL;3;PRS
Büro	Büro	N;ACC;MASC;SG
schwören	schwöre	V;IND;SG;1;PRS
Gefolge	Gefolge	N;DAT;NEUT;SG
Mittellinie	Mittellinie	N;GEN;FEM;SG
Schatten	Schatten	N;ACC;MASC;SG
versehen	versieht	V;IND;SG;3;PRS
Seeigel	Seeigel	N;NOM;MASC;PL
Orthopäde	Orthopäde	N;NOM;MASC;SG
knacken	knackt	V;IND;SG;3;PRS
Einkauf	Einkauf	N;ACC;MASC;SG
Brücke	Brücke	N;GEN;FEM;SG
Kuller	Kuller	N;GEN;FEM;SG
reichen	reiche	V;IND;SG;1;PRS
Postkarte	Postkarte	N;GEN;FEM;SG
August	August	N;ACC;MASC;SG
bezahlen	bezahlen	V;IND;PL;3;PRS
spielen	spiele	V;IND;SG;1;PRS
reinkommen	kommt rein	V;IMP;PL;2
Haar	Haaren	N;DAT;NEUT;PL
frischen	frischen	V;IND;PL;3;PRS
Heizung	Heizung	N;GEN;FEM;SG
büßen	büßen	V;IND;PL;3;PRS
anfangen	fangen an	V;IND;PL;3;PRS
lohnen	lohnt	V;IND;SG;3;PRS
Wille	Willen	N;DAT;MASC;PL
riechen	rieche	V;IND;SG;1;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
ärgern	ärger	V;IND;SG;1;PRS
küssen	küsst	V;IND;SG;3;PRS
legen	legt	V;IND;SG;3;PRS
Henkel	Henkel	N;ACC;MASC;SG
rutschen	rutscht	V;IND;SG;3;PRS
Verwendung	Verwendung	N;GEN;FEM;SG
Geschäft	Geschäfte	N;NOM;NEUT;PL
Westen	Westen	N;ACC;MASC;SG
Roller	Rollern	N;DAT;MASC;PL
verlegen	verlegen	V;IND;PL;3;PRS
blenden	blendet	V;IND;SG;3;PRS
Tiger	Tiger	N;NOM;MASC;SG
vorlesen	lese vor	V;IND;SG;1;PRS
losgehen	geht los	V;IND;SG;3;PRS
Schaffner	Schaffner	N;NOM;MASC;SG
Böse	Bösen	N;DAT;NEUT;PL
tragen	trägt	V;IND;SG;3;PRS
Wagen	Wagen	N;ACC;MASC;SG
koppeln	koppeln	V;IND;PL;3;PRS
verstecken	versteckt	V;IND;SG;3;PRS
sammeln	sammelten	V;SBJV;PL;3;PST
Feier	Feier	N;GEN;FEM;SG
glauben	glauben	V;IND;PL;3;PRS
ergeben	ergebe	V;IND;SG;1;PRS
schaden	schadet	V;IND;SG;3;PRS
Hai	Haien	N;DAT;MASC;PL
baden	badet	V;IND;SG;3;PRS
grunzen	grunzen	V;IND;PL;3;PRS
Highlight	Highlights	N;NOM;NEUT;PL
pressen	pressen	V;IND;PL;3;PRS
Fernseher	Fernseher	N;ACC;MASC;SG
können	kann	V;IND;SG;1;PRS
sagen	sagten	V;SBJV;PL;3;PST
trocknen	trockne	V;IND;SG;1;PRS
üben	übt	V;IND;SG;3;PRS
Dornbusch	Dornbusch	N;NOM;MASC;SG
Stiel	Stiel	N;ACC;MASC;SG
Pudel	Pudel	N;NOM;MASC;PL
Ton	Ton	N;ACC;MASC;SG
haben	haben	V;IND;PL;3;PRS
Landebahn	Landebahn	N;GEN;FEM;SG
warnen	warne	V;IND;SG;1;PRS
schmecken	schmeckte	V;SBJV;SG;3;PST
kitten	kittet	V;IND;PL;2;PRS
Graben	Graben	N;ACC;MASC;SG
widerstehen	widerstehen	V;IND;PL;3;PRS
Karotte	Karotte	N;GEN;FEM;SG
kopieren	kopieren	V;IND;PL;3;PRS
Spaß	Spaß	N;NOM;MASC;SG
feiern	feierten	V;SBJV;PL;1;PST
einräumen	räumt ein	V;IND;SG;3;PRS
langen	langen	V;IND;PL;3;PRS
retten	retten	V;IND;PL;3;PRS
befehlen	befahl	V;IND;SG;1;PST
Puzzle	Puzzle	N;DAT;NEUT;SG
Zoo	Zoo	N;ACC;MASC;SG
stecken	stecken	V;IND;PL;3;PRS
stinken	stinkt	V;IND;SG;3;PRS
hängen	hängen	V;IND;PL;3;PRS
Malen	Malen	N;DAT;NEUT;SG
leiden	leiden	V;IND;PL;3;PRS
Roboter	Robotern	N;DAT;MASC;PL
abstürzen	stürzt ab	V;IND;SG;3;PRS
vorschlagen	schlagen vor	V;IND;PL;3;PRS
Frosch	Frosch	N;ACC;MASC;SG
Bommel	Bommel	N;NOM;MASC;PL
Buch	Büchern	N;DAT;NEUT;PL
umziehen	ziehen um	V;IND;PL;3;PRS
antworten	antwortet	V;IND;PL;2;PRS
ordnen	ordnet	V;IND;PL;2;PRS
Glockenturm	Glockenturm	N;NOM;MASC;SG
Regal	Regale	N;NOM;NEUT;PL
foulen	foult	V;IND;SG;3;PRS
brechen	bricht	V;IND;SG;3;PRS
Babysitten	Babysitten	N;DAT;NEUT;SG
Licht	Lichte	N;DAT;NEUT;SG
Prospekt	Prospekt	N;NOM;MASC;SG
Kommen	Kommen	N;DAT;NEUT;SG
Essen	Essen	N;DAT;NEUT;SG
Polster	Polster	N;DAT;NEUT;SG
naschen	nasche	V;IND;SG;1;PRS
zusammenstellen	stellen zusammen	V;IND;PL;3;PRS
Hund	Hunden	N;DAT;MASC;PL
abdichten	dichten ab	V;IND;PL;3;PRS
Kürbis	Kürbis	N;ACC;MASC;SG
liegen	liege	V;IND;SG;1;PRS
Fließband	Fließbänder	N;NOM;NEUT;PL
Ärmel	Ärmel	N;NOM;MASC;PL
bedrucken	bedruckten	V;SBJV;PL;3;PST
applaudieren	applaudieren	V;IND;PL;3;PRS
Marienkäfer	Marienkäfern	N;DAT;MASC;PL
nehmen	nehmen	V;IND;PL;3;PRS
Vertrag	Vertrag	N;ACC;MASC;SG
stattfinden	finden statt	V;IND;PL;3;PRS
herstellen	stellen her	V;IND;PL;3;PRS
Medikament	Medikamente	N;NOM;NEUT;PL
krabbeln	krabbelten	V;SBJV;PL;1;PST
Ente	Ente	N;GEN;FEM;SG
Unfall	Unfall	N;ACC;MASC;SG
kochen	koche	V;IND;SG;1;PRS
Zeppelin	Zeppelin	N;ACC;MASC;SG
wirken	wirkte	V;SBJV;SG;3;PST
schielen	schielt	V;IND;SG;3;PRS
Pinsel	Pinsel	N;ACC;MASC;SG
gehen	gehe	V;IND;SG;1;PRS
Palast	Palast	N;NOM;MASC;SG
Zaun	Zaun	N;ACC;MASC;SG
Motor	Motoren	N;NOM;MASC;PL
Baum	Bäumen	N;DAT;MASC;PL
krakeln	krakelen	V;IND;PL;3;PRS
stecken	steckt	V;IND;SG;3;PRS
Dreirad	Dreirad	N;DAT;NEUT;SG
Hubschrauber	Hubschrauber	N;ACC;MASC;SG
tarnen	tarnt	V;IND;SG;3;PRS
träumen	träumt	V;IND;SG;3;PRS
Stoff	Stoff	N;NOM;MASC;SG
Mauseloch	Mauseloch	N;DAT;NEUT;SG
Dickicht	Dickichten	N;DAT;NEUT;PL
Füßchen	Füßchen	N;NOM;NEUT;PL
versichern	versichern	V;IND;PL;3;PRS
Stock	Stock	N;NOM;MASC;SG
Nagel	Nagel	N;ACC;MASC;SG
Raumschiff	Raumschiff	N;DAT;NEUT;SG
Elch	Elche	N;NOM;MASC;PL
können	konnte	V;IND;SG;1;PST
ticken	ticken	V;IND;PL;3;PRS
schämen	schämt	V;IND;SG;3;PRS
Lebkuchenhaus	Lebkuchenhause	N;DAT;NEUT;SG
decken	deckt	V;IND;SG;3;PRS
Kleber	Kleber	N;ACC;MASC;SG
verhandeln	verhandeln	V;IND;PL;3;PRS
Schneemann	Schneemann	N;ACC;MASC;SG
vergehen	vergeht	V;IND;SG;3;PRS
bluten	blutet	V;IND;SG;3;PRS
bitten	bitte	V;IND;SG;1;PRS
nicken	nicken	V;IND;PL;3;PRS
korrigieren	korrigieren	V;IND;PL;3;PRS
wenden	wendet	V;IND;SG;3;PRS
Segel	Segel	N;NOM;NEUT;PL
Fahrzeug	Fahrzeuge	N;NOM;NEUT;PL
ausruhen	ruht aus	V;IND;SG;3;PRS
kippeln	kippelt	V;IND;SG;3;PRS
Rasen	Rasen	N;NOM;MASC;SG
Nacht	Nacht	N;GEN;FEM;SG
umfallen	falle um	V;IND;SG;1;PRS
verschenken	verschenken	V;IND;PL;3;PRS
Pinsel	Pinsel	N;NOM;MASC;PL
trainieren	trainieren	V;IND;PL;3;PRS
Dreck	Dreck	N;NOM;MASC;SG
Spiegel	Spiegel	N;NOM;MASC;PL
feiern	feierten	V;SBJV;PL;3;PST
beruhigen	beruhigen	V;IND;PL;3;PRS
Gebiet	Gebiet	N;DAT;NEUT;SG
Stein	Stein	N;ACC;MASC;SG
vermuten	vermute	V;IND;SG;1;PRS
verhängen	verhängen	V;IND;PL;3;PRS
aufgehen	geht auf	V;IND;SG;3;PRS
Erfrischung	Erfrischung	N;GEN;FEM;SG
zwingen	zwinge	V;IND;SG;1;PRS
blockieren	blockiert	V;IND;SG;3;PRS
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
lösen	löst	V;IND;SG;3;PRS
schreien	schreit	V;IND;SG;3;PRS
trinken	trinken	V;IND;PL;3;PRS
Hellblau	Hellblau	N;DAT;NEUT;SG
Ladung	Ladung	N;GEN;FEM;SG
bürsten	bürstet	V;IND;SG;3;PRS
Sirene	Sirene	N;GEN;FEM;SG
schrauben	schraube	V;IND;SG;1;PRS
betrachten	betrachte	V;IND;SG;1;PRS
bauen	bauen	V;IND;PL;3;PRS
Gebäude	Gebäude	N;NOM;NEUT;PL
Mail	Mail	N;GEN;FEM;SG
Obst	Obste	N;DAT;NEUT;SG
übertünchen	tünchte über	V;SBJV;SG;3;PST
Laster	Laster	N;ACC;MASC;SG
erübrigen	erübrigen	V;IND;PL;3;PRS
wollen	wolltest	V;SBJV;SG;2;PST
Buckelwal	Buckelwal	N;NOM;MASC;SG
Schwimmbad	Schwimmbädern	N;DAT;NEUT;PL
verwenden	verwende	V;IND;SG;1;PRS
Bursche	Burschen	N;NOM;MASC;PL
Stange	Stange	N;GEN;FEM;SG
Hang	Hang	N;ACC;MASC;SG
Geld	Gelde	N;DAT;NEUT;SG
überlaufen	läuft über	V;IND;SG;3;PRS
Lesen	Lesen	N;DAT;NEUT;SG
Opa	Opa	N;ACC;MASC;SG
Smaragd	Smaragd	N;ACC;MASC;SG
Dose	Dose	N;GEN;FEM;SG
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;PL
liegen	lag	V;IND;SG;1;PST
drehen	dreht	V;IND;SG;3;PRS
entscheiden	entscheiden	V;IND;PL;3;PRS
stärken	stärkt	V;IND;SG;3;PRS
mitnehmen	nimmt mit	V;IND;SG;3;PRS
Husten	Husten	N;NOM;MASC;SG
ausfallen	fallen aus	V;IND;PL;3;PRS
liefern	liefern	V;IND;PL;3;PRS
verkriechen	verkriecht	V;IND;SG;3;PRS
achtgeben	geben acht	V;IND;PL;3;PRS
Frosch	Frösche	N;NOM;MASC;PL
brüllen	brüllt	V;IND;SG;3;PRS
Ölfeld	Ölfelde	N;DAT;NEUT;SG
Schlange	Schlange	N;GEN;FEM;SG
Weihnachtsmann	Weihnachtsmann	N;ACC;MASC;SG
Tunnel	Tunnel	N;ACC;MASC;SG
schleichen	schleichen	V;IND;PL;3;PRS
löffeln	löffeln	V;IND;PL;3;PRS
dürfen	dürfen	V;IND;PL;3;PRS
Jahr	Jahren	N;DAT;NEUT;PL
Schöpfkelle	Schöpfkelle	N;GEN;FEM;SG
Rucksack	Rucksack	N;NOM;MASC;SG
rumstehen	standen rum	V;IND;PL;1;PST
drucken	drucken	V;IND;PL;3;PRS
Dreher	Dreher	N;NOM;MASC;PL
Säugling	Säuglinge	N;NOM;MASC;PL
Marienkäfer	Marienkäfer	N;NOM;MASC;PL
Motor	Motor	N;ACC;MASC;SG
nachlesen	lesen nach	V;IND;PL;3;PRS
verlieren	verloren	V;IND;PL;1;PST
füllen	füllen	V;IND;PL;3;PRS
formen	formt	V;IND;SG;3;PRS
blinken	blinkt	V;IND;SG;3;PRS
schnallen	schnallen	V;IND;PL;3;PRS
brummen	brummt	V;IND;SG;3;PRS
schmücken	schmücke	V;IND;SG;1;PRS
Becken	Becken	N;NOM;NEUT;PL
kippen	kippt	V;IND;SG;3;PRS
hüpfen	hüpft	V;IND;SG;3;PRS
stinken	stinken	V;IND;PL;3;PRS
Check	Check	N;ACC;MASC;SG
Freibad	Freibad	N;DAT;NEUT;SG
rücken	rücken	V;IND;PL;3;PRS
Unfall	Unfällen	N;DAT;MASC;PL
Inspektion	Inspektion	N;GEN;FEM;SG
vorbeikommen	kommen vorbei	V;IND;PL;3;PRS
Teller	Tellern	N;DAT;MASC;PL
polieren	polierten	V;SBJV;PL;3;PST
Akku	Akku	N;ACC;MASC;SG
Saurier	Saurier	N;NOM;MASC;PL
lassen	lässt	V;IND;SG;3;PRS
Brötchen	Brötchen	N;DAT;NEUT;PL
Güterwagen	Güterwagen	N;ACC;MASC;SG
Mann	Mann	N;ACC;MASC;SG
rappeln	rappeln	V;IND;PL;3;PRS
entführen	entführen	V;IND;PL;3;PRS
gebrauchen	gebrauchen	V;IND;PL;3;PRS
tanzen	tanzen	V;IND;PL;3;PRS
Flugplatz	Flugplatz	N;NOM;MASC;SG
Lachen	Lachen	N;DAT;NEUT;SG
nennen	nennt	V;IND;SG;3;PRS
Jumbojet	Jumbojet	N;NOM;MASC;SG
knabbern	knabbert	V;IND;SG;3;PRS
Kreisel	Kreisel	N;ACC;MASC;SG
vormachen	machen vor	V;IND;PL;3;PRS
backen	backt	V;IND;SG;3;PRS
nuscheln	nuscheln	V;IND;PL;3;PRS
Angel	Angel	N;GEN;FEM;SG
erinnern	erinnert	V;IND;SG;3;PRS
wüten	wüten	V;IND;PL;3;PRS
Stethoskop	Stethoskop	N;DAT;NEUT;SG
vermischen	vermischen	V;IND;PL;3;PRS
bewundern	bewunder	V;IND;SG;1;PRS
Halstuch	Halstuch	N;DAT;NEUT;SG
Vater	Vater	N;NOM;MASC;SG
hängen	hängten	V;SBJV;PL;1;PST
bedrucken	bedruckten	V;SBJV;PL;1;PST
erledigen	erledigten	V;SBJV;PL;3;PST
Fleece	Fleece	N;NOM;MASC;SG
tränen	tränen	V;IND;PL;3;PRS
Schweinchen	Schweinchen	N;NOM;NEUT;PL
Verband	Verband	N;NOM;MASC;SG
auspusten	pusten aus	V;IND;PL;3;PRS
herausfinden	finden heraus	V;IND;PL;3;PRS
erschrecken	erschreckt	V;IMP;PL;2
Schulter	Schulter	N;GEN;FEM;SG
fressen	fressen	V;IND;PL;3;PRS
letzen	letzte	V;SBJV;SG;3;PST
Belohnung	Belohnung	N;GEN;FEM;SG
Eis	Eise	N;NOM;NEUT;PL
Frucht	Frucht	N;GEN;FEM;SG
ertrinken	ertrinkt	V;IND;SG;3;PRS
merken	merken	V;IND;PL;3;PRS
kopieren	kopiert	V;IND;SG;3;PRS
vollmachen	machen voll	V;IND;PL;3;PRS
jauchzen	jauchzt	V;IND;SG;3;PRS
Musiker	Musiker	N;NOM;MASC;SG
zuhaben	hatte zu	V;IND;SG;1;PST
festsetzen	setzen fest	V;IND;PL;3;PRS
baggern	baggern	V;IND;PL;3;PRS
verfolgen	verfolgen	V;IND;PL;3;PRS
anschlagen	schlaget an	V;IND;SG;3;PRS
vereinen	vereinen	V;IND;PL;3;PRS
abreißen	reißen ab	V;IND;PL;3;PRS
schnurren	schnurren	V;IND;PL;3;PRS
fotografieren	fotografiert	V;IND;SG;3;PRS
Tunnel	Tunnel	N;NOM;MASC;PL
Stein	Steine	N;NOM;MASC;PL
Pulli	Pulli	N;ACC;MASC;SG
Beifahrersitz	Beifahrersitz	N;ACC;MASC;SG
pupsen	pupsen	V;IND;PL;3;PRS
