kassieren	kassieren	V;IND;PL;1;PRS
treffen	trafen	V;IND;PL;3;PST
sitzen	sitzen	V;IND;PL;1;PRS
Frosch	Frösche	N;GEN;MASC;PL
Schnelle	Schnelle	N;NOM;FEM;SG
Hosentasche	Hosentaschen	N;DAT;FEM;PL
Zettel	Zettel	N;DAT;MASC;SG
Freude	Freude	N;NOM;FEM;SG
schnauben	schnauben	V;IND;PL;1;PRS
Chrysantheme	Chrysanthemen	N;DAT;FEM;PL
Insel	Insel	N;NOM;FEM;SG
fahnden	fahnden	V;IND;PL;1;PRS
regen	regen	V;IND;PL;1;PRS
sehen	sahst	V;IND;SG;2;PST
entziffern	entziffern	V;IND;PL;1;PRS
Bekanntschaft	Bekanntschaft	N;NOM;FEM;SG
Regenwolke	Regenwolke	N;NOM;FEM;SG
Moment	Moment	N;DAT;MASC;SG
Weg	Weges	N;GEN;MASC;SG
abstoßen	stoßen ab	V;IND;PL;1;PRS
katapultieren	katapultierst	V;IND;SG;2;PRS
Pflaume	Pflaume	N;NOM;FEM;SG
stehen	standest 	V;IND;SG;2;PST
Sommersprosse	Sommersprossen	N;DAT;FEM;PL
Gläschen	Gläschen	N;NOM;NEUT;SG
ignorieren	ignorieren	V;IND;PL;1;PRS
Hefeteig	Hefeteig	N;DAT;MASC;SG
vergessen	vergessen	V;IND;PL;1;PRS
knüllen	knüllen	V;IND;PL;1;PRS
Abfahrtszeit	Abfahrtszeiten	N;GEN;FEM;PL
lügen	lügst	V;IND;SG;2;PRS
Steckdose	Steckdose	N;NOM;FEM;SG
Karton	Kartons	N;GEN;MASC;SG
heulen	heulst	V;IND;SG;2;PRS
Verhalten	Verhalten	N;NOM;NEUT;SG
Gottesdienst	Gottesdienst	N;DAT;MASC;SG
Ausgang	Ausgange	N;DAT;MASC;SG
Schlange	Schlange	N;NOM;FEM;SG
Turmspitze	Turmspitze	N;NOM;FEM;SG
heben	hebst	V;IND;SG;2;PRS
zeigen	zeig	V;IMP;SG;2
Pute	Pute	N;NOM;FEM;SG
glauben	glaub	V;IMP;SG;2
schlafen	schläfst	V;IND;SG;2;PRS
anhaben	hast an	V;IND;SG;2;PRS
Sahne	Sahne	N;NOM;FEM;SG
Schnabel	Schnabel	N;DAT;MASC;SG
Altpapier	Altpapier	N;NOM;NEUT;SG
erhalten	erhalte	V;IMP;SG;2
Oase	Oase	N;NOM;FEM;SG
verschicken	verschicken	V;IND;PL;1;PRS
decken	deck	V;IMP;SG;2
Krähe	Krähen	N;DAT;FEM;PL
bitten	bitten	V;IND;PL;1;PRS
nutzen	nutzen	V;IND;PL;1;PRS
Leim	Leim	N;DAT;MASC;SG
Föhn	Föhn	N;DAT;MASC;SG
Gans	Gänse	N;NOM;FEM;PL
Zeitlang	Zeitlang	N;NOM;FEM;SG
Oberschenkel	Oberschenkel	N;DAT;MASC;SG
quittieren	quittieren	V;IND;PL;1;PRS
waschen	wäschst	V;IND;SG;2;PRS
Heldin	Heldin	N;NOM;FEM;SG
nehmen	nimm	V;IMP;SG;2
Wind	Winde	N;DAT;MASC;SG
herstellen	stellen her	V;IND;PL;1;PRS
hoffen	hoff	V;IMP;SG;2
ausatmen	atmen aus	V;IND;PL;1;PRS
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
tragen	tragen	V;IND;PL;1;PRS
Kerze	Kerzen	N;DAT;FEM;PL
Dieb	Diebes	N;GEN;MASC;SG
Maultasche	Maultaschen	N;DAT;FEM;PL
horchen	horchen	V;IND;PL;1;PRS
Plätzchen	Plätzchen	N;NOM;NEUT;SG
reparieren	reparier	V;IMP;SG;2
Phantasie	Phantasie	N;NOM;FEM;SG
Hölle	Hölle	N;NOM;FEM;SG
Binde	Binde	N;NOM;FEM;SG
kloppen	kloppen	V;IND;PL;1;PRS
ausgeben	geben aus	V;IND;PL;1;PRS
Mondgesicht	Mondgesicht	N;NOM;NEUT;SG
Latzhose	Latzhose	N;NOM;FEM;SG
ablaufen	laufen ab	V;IND;PL;1;PRS
Landkarte	Landkarte	N;NOM;FEM;SG
bemühen	bemüh	V;IMP;SG;2
Gummistiefel	Gummistiefel	N;DAT;MASC;SG
schicken	schick	V;IMP;SG;2
fehlen	fehlte	V;SBJV;SG;1;PST
Stelle	Stelle	N;NOM;FEM;SG
Hosentasche	Hosentasche	N;NOM;FEM;SG
Gangschaltung	Gangschaltung	N;NOM;FEM;SG
Schlitten	Schlitten	N;DAT;MASC;SG
Haustür	Haustür	N;NOM;FEM;SG
verhungern	verhungerst	V;IND;SG;2;PRS
Erdbeere	Erdbeere	N;NOM;FEM;SG
Kiste	Kiste	N;NOM;FEM;SG
Götterspeise	Götterspeise	N;NOM;FEM;SG
husten	hustest	V;IND;SG;2;PRS
gackern	gackern	V;IND;PL;1;PRS
