schlagen	schlug	V;IND;SG;3;PST
schälen	schäle	V;IND;SG;1;PRS
schnappen	schnappe	V;IND;SG;1;PRS
pflanzen	pflanzten	V;SBJV;PL;3;PST
decken	deck	V;IMP;SG;2
Geschick	Geschicke	N;NOM;NEUT;PL
Düse	Düse	N;NOM;FEM;SG
Kupplung	Kupplung	N;NOM;FEM;SG
kommen	komme	V;IND;SG;1;PRS
Foto	Fotos	N;GEN;NEUT;SG
herlaufen	laufen her	V;IND;PL;3;PRS
rühren	rühr	V;IMP;SG;2
sehen	sehen	V;IND;PL;3;PRS
Kiste	Kiste	N;NOM;FEM;SG
streichen	streich	V;IMP;SG;2
züchten	züchten	V;IND;PL;3;PRS
Unterstellung	Unterstellung	N;NOM;FEM;SG
weglassen	lassen weg	V;IND;PL;3;PRS
Bücherschrank	Bücherschrank	N;NOM;MASC;SG
bestehen	besteht	V;IMP;PL;2
Pizza	Pizza	N;NOM;FEM;SG
gehen	ging	V;IND;SG;3;PST
zaubern	zauber	V;IND;SG;1;PRS
landen	landen	V;IND;PL;3;PRS
Bauanleitung	Bauanleitung	N;NOM;FEM;SG
Fenster	Fenster	N;NOM;NEUT;PL
müssen	mussten	V;IND;PL;3;PST
knipsen	knips	V;IMP;SG;2
Hummel	Hummel	N;NOM;FEM;SG
auspacken	packen aus	V;IND;PL;3;PRS
Horizont	Horizont	N;NOM;MASC;SG
Ort	Orten	N;DAT;MASC;PL
mitnehmen	nimm mit	V;IMP;SG;2
weitergehen	geht weiter	V;IMP;PL;2
festsetzen	setzen fest	V;IND;PL;3;PRS
wissen	wissen	V;IND;PL;3;PRS
krempeln	krempel	V;IND;SG;1;PRS
helfen	half	V;IND;SG;3;PST
Verpackung	Verpackung	N;NOM;FEM;SG
Kacke	Kacke	N;NOM;FEM;SG
Brei	Brei	N;NOM;MASC;SG
tippen	tippte	V;SBJV;SG;1;PST
bessern	besser	V;IND;SG;1;PRS
Wasserleitung	Wasserleitung	N;NOM;FEM;SG
pusten	puste	V;IND;SG;1;PRS
knipsen	knipsen	V;IND;PL;3;PRS
linken	linken	V;IND;PL;3;PRS
sehen	sieh	V;IMP;SG;2
blühen	blühen	V;IND;PL;3;PRS
Seele	Seele	N;NOM;FEM;SG
Kappe	Kappe	N;NOM;FEM;SG
Ärztin	Ärztin	N;NOM;FEM;SG
abknabbern	knabberst ab	V;IND;SG;2;PRS
Sperre	Sperre	N;NOM;FEM;SG
umbauen	bauen um	V;IND;PL;3;PRS
empfinden	empfinde	V;IND;SG;1;PRS
strecken	streckst	V;IND;SG;2;PRS
inszenieren	inszenierst	V;IND;SG;2;PRS
kreischen	kreischen	V;IND;PL;3;PRS
Karotte	Karotte	N;GEN;FEM;SG
rutschen	rutschen	V;IND;PL;3;PRS
schlafen	schläfst	V;IND;SG;2;PRS
putzen	putze	V;IND;SG;1;PRS
Leiter	Leiter	N;NOM;FEM;SG
erscheinen	erscheinen	V;IND;PL;3;PRS
aussehen	sah aus	V;IND;SG;3;PST
Fahrbahn	Fahrbahn	N;NOM;FEM;SG
duschen	duschen	V;IND;PL;3;PRS
härten	härtet	V;IND;PL;2;PRS
parken	parken	V;IND;PL;3;PRS
Tiefe	Tiefe	N;NOM;FEM;SG
liefern	liefern	V;IND;PL;3;PRS
Fackel	Fackel	N;NOM;FEM;SG
erobern	eroberten	V;SBJV;PL;3;PST
fühlen	fühl	V;IMP;SG;2
versetzen	versetzen	V;IND;PL;3;PRS
treiben	treibst	V;IND;SG;2;PRS
tupfen	tupfe	V;IND;SG;1;PRS
mischen	mischen	V;IND;PL;3;PRS
Atlas	Atlas	N;NOM;MASC;SG
jagen	jag	V;IMP;SG;2
Milz	Milz	N;GEN;FEM;SG
Bowlingkugel	Bowlingkugel	N;NOM;FEM;SG
Mappe	Mappe	N;NOM;FEM;SG
Verstärkung	Verstärkung	N;GEN;FEM;SG
Sache	Sache	N;GEN;FEM;SG
Distel	Distel	N;GEN;FEM;SG
hocken	hocken	V;IND;PL;3;PRS
austrinken	trinken aus	V;IND;PL;3;PRS
Anleitung	Anleitung	N;NOM;FEM;SG
Banane	Banane	N;NOM;FEM;SG
Klo	Klos	N;GEN;NEUT;SG
Gefahr	Gefahr	N;NOM;FEM;SG
gehören	gehörten	V;SBJV;PL;3;PST
dahaben	haben da	V;IND;PL;3;PRS
Scheibe	Scheibe	N;GEN;FEM;SG
kennen	kenne	V;IND;SG;1;PRS
legen	legen	V;IND;PL;3;PRS
Raumfähre	Raumfähre	N;NOM;FEM;SG
Technik	Technik	N;GEN;FEM;SG
zerreißen	zerreißt	V;IMP;PL;2
wühlen	wühl	V;IMP;SG;2
leiden	leiden	V;IND;PL;3;PRS
sinken	sink	V;IMP;SG;2
aufgehen	geh auf	V;IMP;SG;2
Ofen	Ofen	N;NOM;MASC;SG
Zahnbürste	Zahnbürste	N;GEN;FEM;SG
versprechen	verspreche	V;IND;SG;1;PRS
vorschlagen	schlagen vor	V;IND;PL;3;PRS
flitzen	flitzen	V;IND;PL;3;PRS
nähen	näh	V;IMP;SG;2
Hase	Hase	N;NOM;MASC;SG
freuen	freute	V;SBJV;SG;1;PST
läuten	läutet	V;IND;PL;2;PRS
Abfall	Abfall	N;NOM;MASC;SG
Nachbarin	Nachbarin	N;NOM;FEM;SG
antun	tun an	V;IND;PL;3;PRS
glauben	glaubst	V;IND;SG;2;PRS
hören	hörst	V;IND;SG;2;PRS
Tante	Tante	N;NOM;FEM;SG
kämpfen	kämpfen	V;IND;PL;3;PRS
Autobahn	Autobahn	N;GEN;FEM;SG
Rock	Rock	N;NOM;MASC;SG
vergessen	vergesse	V;IND;SG;1;PRS
verstauen	verstauen	V;IND;PL;3;PRS
Mauer	Mauer	N;GEN;FEM;SG
Zwanzig	Zwanzig	N;NOM;FEM;SG
mögen	magst	V;IND;SG;2;PRS
Tüte	Tüte	N;NOM;FEM;SG
Buche	Buche	N;NOM;FEM;SG
Flug	Flug	N;NOM;MASC;SG
misshandeln	misshandelt	V;IMP;PL;2
Hand	Hand	N;NOM;FEM;SG
Büroklammer	Büroklammer	N;NOM;FEM;SG
Feier	Feier	N;GEN;FEM;SG
prügeln	prügelst	V;IND;SG;2;PRS
Sardine	Sardine	N;NOM;FEM;SG
schreiben	schreib	V;IMP;SG;2
Welle	Welle	N;NOM;FEM;SG
Planet	Planet	N;NOM;MASC;SG
Kugel	Kugel	N;GEN;FEM;SG
aufhaben	hatte auf	V;IND;SG;3;PST
Bahre	Bahre	N;NOM;FEM;SG
ausstechen	stechen aus	V;IND;PL;3;PRS
verwüsten	verwüsten	V;IND;PL;3;PRS
hupen	hupst	V;IND;SG;2;PRS
Schiene	Schiene	N;GEN;FEM;SG
verbinden	verbinde	V;IND;SG;1;PRS
Rätsel	Rätseln	N;DAT;NEUT;PL
reisen	reisen	V;IND;PL;3;PRS
vermuten	vermutest	V;IND;SG;2;PRS
Wasserkunst	Wasserkunst	N;GEN;FEM;SG
renovieren	renovieren	V;IND;PL;3;PRS
schnalzen	schnalzen	V;IND;PL;3;PRS
speisen	speisen	V;IND;PL;3;PRS
heißen	heiß	V;IMP;SG;2
lohnen	lohnen	V;IND;PL;3;PRS
verpacken	verpack	V;IMP;SG;2
passen	passen	V;IND;PL;3;PRS
Schulter	Schulter	N;NOM;FEM;SG
Ferkel	Ferkel	N;NOM;NEUT;PL
Doktor	Doktor	N;NOM;MASC;SG
können	kannst	V;IND;SG;2;PRS
Milz	Milz	N;NOM;FEM;SG
Straßenlaterne	Straßenlaterne	N;GEN;FEM;SG
ausmalen	malen aus	V;IND;PL;3;PRS
beschreiben	beschreib	V;IMP;SG;2
Drei	Drei	N;GEN;FEM;SG
setzen	setz	V;IMP;SG;2
abschrauben	schrauben ab	V;IND;PL;3;PRS
Rohr	Rohre	N;GEN;NEUT;PL
Bank	Bank	N;GEN;FEM;SG
Lenkrad	Lenkräder	N;NOM;NEUT;PL
abkühlen	kühlen ab	V;IND;PL;3;PRS
Preis	Preis	N;NOM;MASC;SG
heulen	heulen	V;IND;PL;3;PRS
umziehen	ziehst um	V;IND;SG;2;PRS
weben	weben	V;IND;PL;3;PRS
säen	säten	V;SBJV;PL;1;PST
steigen	stiegen	V;SBJV;PL;1;PST
trudeln	trudeln	V;IND;PL;3;PRS
Nummerierung	Nummerierung	N;GEN;FEM;SG
waten	waten	V;IND;PL;3;PRS
Album	Alben	N;NOM;NEUT;PL
assistieren	assistieren	V;IND;PL;3;PRS
greifen	greifst	V;IND;SG;2;PRS
Mannschaft	Mannschaft	N;NOM;MASC;SG
Mischung	Mischung	N;NOM;FEM;SG
Korn	Korne	N;NOM;NEUT;PL
Vulkan	Vulkan	N;NOM;MASC;SG
berichten	berichte	V;IND;SG;1;PRS
zahlen	zahl	V;IMP;SG;2
verlaufen	verlaufen	V;IND;PL;3;PRS
zerreiben	zerreibt	V;IMP;PL;2
Fenster	Fenstern	N;DAT;NEUT;PL
sollen	sollte	V;SBJV;SG;1;PST
scheitern	scheitern	V;IND;PL;3;PRS
Kleinigkeit	Kleinigkeit	N;NOM;FEM;SG
zocken	zockst	V;IND;SG;2;PRS
erklären	erklären	V;IND;PL;3;PRS
Teller	Tellern	N;DAT;MASC;PL
brutzeln	brutzeln	V;IND;PL;3;PRS
Seifenblase	Seifenblase	N;NOM;FEM;SG
verkaufen	verkaufen	V;IND;PL;3;PRS
blähen	blähen	V;IND;PL;3;PRS
raufen	rauf	V;IMP;SG;2
wissen	wussten	V;IND;PL;3;PST
Rätsel	Rätsel	N;NOM;NEUT;PL
Eisscholle	Eisscholle	N;GEN;FEM;SG
Birne	Birne	N;NOM;FEM;SG
Kehle	Kehle	N;NOM;FEM;SG
lecken	lecken	V;IND;PL;3;PRS
Helm	Helm	N;NOM;MASC;SG
Regal	Regale	N;NOM;NEUT;PL
Fühler	Fühlern	N;DAT;MASC;PL
Eisschicht	Eisschicht	N;NOM;FEM;SG
Totenkopf	Totenkopf	N;NOM;MASC;SG
Schnabel	Schnabel	N;NOM;MASC;SG
wünschen	wünschst	V;IND;SG;2;PRS
schützen	schützen	V;IND;PL;3;PRS
vertragen	vertragen	V;IND;PL;3;PRS
Ursache	Ursache	N;NOM;FEM;SG
entdecken	entdeckst	V;IND;SG;2;PRS
Glocke	Glocke	N;NOM;FEM;SG
Teer	Teer	N;NOM;MASC;SG
flüstern	flüster	V;IND;SG;1;PRS
Welt	Welt	N;GEN;FEM;SG
Bushaltestelle	Bushaltestelle	N;NOM;FEM;SG
Wecker	Wecker	N;NOM;MASC;SG
Ersatz	Ersatz	N;NOM;MASC;SG
weigern	weiger	V;IND;SG;1;PRS
Person	Person	N;NOM;FEM;SG
Terrasse	Terrasse	N;GEN;FEM;SG
Leberwurst	Leberwurst	N;NOM;FEM;SG
werfen	warf	V;IND;SG;3;PST
Gummibärchen	Gummibärchen	N;NOM;NEUT;PL
Getränk	Getränken	N;DAT;NEUT;PL
abschleppen	schleppt ab	V;IMP;PL;2
Highlight	Highlights	N;NOM;NEUT;PL
reiten	reitet	V;IND;PL;2;PRS
ausreißen	reißen aus	V;IND;PL;3;PRS
Taube	Taube	N;NOM;FEM;SG
herkommen	kommst her	V;IND;SG;2;PRS
knirschen	knirschte	V;SBJV;SG;1;PST
empören	empörte	V;SBJV;SG;1;PST
Walze	Walze	N;GEN;FEM;SG
Kirsche	Kirsche	N;NOM;FEM;SG
liegen	liegst	V;IND;SG;2;PRS
letzen	letzte	V;SBJV;SG;1;PST
Bombe	Bombe	N;NOM;FEM;SG
kennen	kennen	V;IND;PL;3;PRS
daranmachen	machte daran	V;SBJV;SG;1;PST
Schlepper	Schleppern	N;DAT;MASC;PL
unternehmen	unternehmen	V;IND;PL;3;PRS
erkennen	erkenn	V;IMP;SG;2
Buchhandlung	Buchhandlung	N;NOM;FEM;SG
stapfen	stapfst	V;IND;SG;2;PRS
Dummheit	Dummheit	N;NOM;FEM;SG
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
Jungfrau	Jungfrau	N;NOM;FEM;SG
klemmen	klemm	V;IMP;SG;2
drucken	drucken	V;IND;PL;3;PRS
Huhn	Hühnern	N;DAT;NEUT;PL
verhaften	verhaften	V;IND;PL;3;PRS
lecken	lecke	V;IND;SG;1;PRS
auspressen	pressen aus	V;IND;PL;3;PRS
Wäsche	Wäsche	N;NOM;FEM;SG
quatschen	quatsch	V;IMP;SG;2
maunzen	maunzen	V;IND;PL;3;PRS
kümmern	kümmer	V;IND;SG;1;PRS
Kneifzange	Kneifzange	N;NOM;FEM;SG
warnen	warne	V;IND;SG;1;PRS
Lektion	Lektion	N;NOM;FEM;SG
frieren	friere	V;IND;SG;1;PRS
Zaunkönig	Zaunkönig	N;NOM;MASC;SG
Wahl	Wahl	N;NOM;FEM;SG
Abenteuer	Abenteuern	N;DAT;NEUT;PL
hinstellen	stelle hin	V;IND;SG;1;PRS
Kandidat	Kandidat	N;NOM;MASC;SG
drucken	druckt	V;IMP;PL;2
Auspuff	Auspuff	N;NOM;MASC;SG
Vorstellung	Vorstellung	N;GEN;FEM;SG
provozieren	provozieren	V;IND;PL;3;PRS
wechseln	wechselst	V;IND;SG;2;PRS
schicken	schicken	V;IND;PL;3;PRS
wickeln	wickel	V;IND;SG;1;PRS
Fahrgast	Fahrgast	N;NOM;MASC;SG
zerknittern	zerknittern	V;IND;PL;3;PRS
schauen	schaute	V;SBJV;SG;1;PST
ziehen	zieh	V;IMP;SG;2
Echse	Echse	N;NOM;FEM;SG
freuen	freust	V;IND;SG;2;PRS
packen	pack	V;IMP;SG;2
haben	hatten	V;IND;PL;1;PST
Plastiktüte	Plastiktüte	N;NOM;FEM;SG
Angel	Angel	N;NOM;FEM;SG
quaken	quakte	V;SBJV;SG;1;PST
rechten	rechte	V;IND;SG;1;PRS
Rad	Räder	N;NOM;NEUT;PL
blicken	blickst	V;IND;SG;2;PRS
abbauen	bau ab	V;IMP;SG;2
Teppichboden	Teppichboden	N;NOM;MASC;SG
wohnen	wohnte	V;SBJV;SG;1;PST
Backe	Backe	N;NOM;FEM;SG
kommen	kommen	V;SBJV;PL;1;PRS
knallen	knall	V;IMP;SG;2
fliegen	fliege	V;IND;SG;1;PRS
erklären	erklär	V;IMP;SG;2
Reling	Reling	N;NOM;FEM;SG
Raststätte	Raststätte	N;NOM;FEM;SG
braten	braten	V;IND;PL;3;PRS
herziehen	ziehen her	V;IND;PL;3;PRS
kaputtlachen	lachen kaputt	V;IND;PL;3;PRS
Haut	Haut	N;GEN;FEM;SG
Gespräch	Gesprächen	N;DAT;NEUT;PL
schaukeln	schaukelst	V;IND;SG;2;PRS
Lampe	Lampe	N;NOM;FEM;SG
singen	sangen	V;IND;PL;1;PST
schwitzen	schwitzten	V;SBJV;PL;1;PST
Fee	Fee	N;NOM;FEM;SG
Robbe	Robbe	N;NOM;FEM;SG
entstehen	entstehen	V;IND;PL;3;PRS
Maler	Maler	N;NOM;MASC;SG
Geschichte	Geschichte	N;NOM;FEM;SG
wecken	weck	V;IMP;SG;2
Schädling	Schädlingen	N;DAT;MASC;PL
Klebstoff	Klebstoff	N;NOM;MASC;SG
einholen	holen ein	V;IND;PL;3;PRS
betrachten	betrachtet	V;IND;PL;2;PRS
baden	baden	V;IND;PL;3;PRS
trommeln	trommelst	V;IND;SG;2;PRS
wackeln	wackelte	V;SBJV;SG;1;PST
kopieren	kopieren	V;IND;PL;3;PRS
kümmern	kümmern	V;IND;PL;3;PRS
wiedererkennen	erkennt wieder	V;IMP;PL;2
Netz	Netze	N;NOM;NEUT;PL
Kuh	Kuh	N;GEN;FEM;SG
Muschel	Muschel	N;GEN;FEM;SG
tragen	trage	V;IND;SG;1;PRS
beeilen	beeilst	V;IND;SG;2;PRS
schönen	schönen	V;IND;PL;3;PRS
Zitronenpresse	Zitronenpresse	N;NOM;FEM;SG
Schluckauf	Schluckauf	N;NOM;MASC;SG
pflücken	pflücke	V;IND;SG;1;PRS
Gaststätte	Gaststätte	N;GEN;FEM;SG
zeichnen	zeichne	V;IND;SG;1;PRS
Mietshaus	Mietshauses	N;GEN;NEUT;SG
Fass	Fässern	N;DAT;NEUT;PL
Barke	Barke	N;NOM;FEM;SG
Muräne	Muräne	N;NOM;FEM;SG
fertigen	fertigen	V;IND;PL;3;PRS
warten	wartest	V;IND;SG;2;PRS
Sechs	Sechs	N;NOM;FEM;SG
Stadt	Stadt	N;GEN;FEM;SG
bekommen	bekomme	V;IND;SG;1;PRS
trinken	tranken	V;IND;PL;3;PST
austauschen	tauschen aus	V;IND;PL;3;PRS
herkommen	kommt her	V;IMP;PL;2
Kamm	Kamm	N;NOM;MASC;SG
Platte	Platte	N;GEN;FEM;SG
verschieben	verschiebst	V;IND;SG;2;PRS
Keks	Keks	N;NOM;MASC;SG
vergnügen	vergnügen	V;IND;PL;3;PRS
föhnen	föhne	V;IND;SG;1;PRS
erfüllen	erfüllen	V;IND;PL;3;PRS
Parkplatz	Parkplatz	N;NOM;MASC;SG
folgen	folge	V;IND;SG;1;PRS
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
ausüben	üben aus	V;IND;PL;3;PRS
Wunsch	Wünschen	N;DAT;MASC;PL
Null	Null	N;NOM;FEM;SG
anfangen	fängst an	V;IND;SG;2;PRS
erledigen	erledigen	V;IND;PL;3;PRS
Augenfarbe	Augenfarbe	N;NOM;FEM;SG
nützen	nützen	V;IND;PL;3;PRS
Becher	Becher	N;NOM;MASC;SG
mitbringen	bringt mit	V;IMP;PL;2
Schwelle	Schwelle	N;NOM;FEM;SG
raufen	raufen	V;IND;PL;3;PRS
Zaun	Zaun	N;NOM;MASC;SG
Registrierkasse	Registrierkasse	N;GEN;FEM;SG
beginnen	beginnen	V;IND;PL;3;PRS
Erdnuss	Erdnuss	N;GEN;FEM;SG
Zuschlag	Zuschlag	N;NOM;MASC;SG
renovieren	renovierten	V;SBJV;PL;3;PST
Schwein	Schweine	N;NOM;NEUT;PL
Tunnel	Tunnel	N;NOM;MASC;SG
versehen	versehen	V;IND;PL;3;PRS
Karte	Karte	N;GEN;FEM;SG
verleihen	verleihen	V;IND;PL;3;PRS
Bahn	Bahn	N;NOM;FEM;SG
Motorhaube	Motorhaube	N;NOM;FEM;SG
trauen	traust	V;IND;SG;2;PRS
zerrupfen	zerrupfst	V;IND;SG;2;PRS
verdienen	verdienst	V;IND;SG;2;PRS
fürchten	fürchte	V;IND;SG;1;PRS
übertreiben	übertrieben	V;SBJV;PL;3;PST
retten	rettet	V;IND;PL;2;PRS
Faust	Faust	N;NOM;FEM;SG
Ohr	Ohren	N;NOM;NEUT;PL
