Hase	Hasen	N;DAT;MASC;PL
abwischen	wischen ab	V;IND;PL;3;PRS
Ordnung	Ordnung	N;GEN;FEM;SG
suchen	suchst	V;IND;SG;2;PRS
ableiten	leiten ab	V;IND;PL;3;PRS
Klausur	Klausur	N;NOM;FEM;SG
richten	richte	V;IND;SG;1;PRS
aufhören	hör auf	V;IMP;SG;2
bestreiten	bestreiten	V;IND;PL;3;PRS
stoßen	stoßen	V;IND;PL;3;PRS
Versehen	Versehens	N;GEN;NEUT;SG
Hals	Hals	N;NOM;MASC;SG
schleudern	schleuderst	V;IND;SG;2;PRS
abhängen	hängen ab	V;IND;PL;3;PRS
Hautfarbe	Hautfarbe	N;NOM;FEM;SG
laufen	laufen	V;IND;PL;3;PRS
Zahnärztin	Zahnärztin	N;NOM;FEM;SG
transportieren	transportieren	V;IND;PL;3;PRS
Würstchen	Würstchen	N;DAT;NEUT;PL
Rentier	Rentieren	N;DAT;NEUT;PL
stinken	stinkst	V;IND;SG;2;PRS
Ausstieg	Ausstieg	N;NOM;MASC;SG
Inneneinrichtung	Inneneinrichtung	N;NOM;FEM;SG
kosten	kosten	V;IND;PL;3;PRS
verziehen	verziehen	V;IND;PL;3;PRS
treffen	treffen	V;IND;PL;3;PRS
Marienkäfer	Marienkäfern	N;DAT;MASC;PL
anfangen	fangen an	V;IND;PL;3;PRS
einpacken	packen ein	V;IND;PL;3;PRS
Optimist	Optimist	N;NOM;MASC;SG
Nummer	Nummer	N;GEN;FEM;SG
fahren	fahren	V;IND;PL;3;PRS
bewegen	bewegst	V;IND;SG;2;PRS
graben	gräbst	V;IND;SG;2;PRS
abbinden	binden ab	V;IND;PL;3;PRS
Geschichte	Geschichte	N;GEN;FEM;SG
abschließen	schließen ab	V;IND;PL;3;PRS
ernten	erntet	V;IND;PL;2;PRS
Truthahn	Truthahn	N;NOM;MASC;SG
stimmen	stimm	V;IMP;SG;2
Schnaps	Schnaps	N;NOM;MASC;SG
warten	wartet	V;IND;PL;2;PRS
Greifvogel	Greifvogel	N;NOM;MASC;SG
Mops	Mops	N;NOM;MASC;SG
Verbindung	Verbindung	N;NOM;FEM;SG
keimen	keimen	V;IND;PL;3;PRS
fliegen	fliegen	V;IND;PL;3;PRS
Pferd	Pferde	N;NOM;NEUT;PL
wollen	will	V;IND;SG;1;PRS
anziehen	ziehst an	V;IND;SG;2;PRS
kreischen	kreisch	V;IMP;SG;2
Ferkel	Ferkeln	N;DAT;NEUT;PL
Adventskranz	Adventskranz	N;NOM;MASC;SG
stimmen	stimmen	V;IND;PL;3;PRS
Experte	Experten	N;DAT;MASC;PL
Liebe	Liebe	N;NOM;FEM;SG
Oase	Oase	N;GEN;FEM;SG
Lokomotive	Lokomotive	N;GEN;FEM;SG
stehen	stehst 	V;IND;SG;2;PRS
identifizieren	identifizieren	V;IND;PL;3;PRS
abbiegen	bieg ab	V;IMP;SG;2
brennen	brennen	V;IND;PL;3;PRS
stolpern	stolperst	V;IND;SG;2;PRS
Grube	Grube	N;GEN;FEM;SG
hören	hören	V;IND;PL;3;PRS
Auswahl	Auswahl	N;NOM;FEM;SG
Acker	Acker	N;NOM;MASC;SG
Äffchen	Äffchen	N;NOM;NEUT;PL
ausbreiten	breiten aus	V;IND;PL;3;PRS
Schwester	Schwester	N;NOM;FEM;SG
erklären	erklärst	V;IND;SG;2;PRS
Durchsage	Durchsage	N;NOM;FEM;SG
überlegen	überleg	V;IMP;SG;2
duften	duftet	V;IND;PL;2;PRS
Gerät	Geräte	N;NOM;NEUT;PL
Landebahn	Landebahn	N;GEN;FEM;SG
Wagen	Wagen	N;NOM;MASC;SG
Grube	Grube	N;NOM;FEM;SG
Phantasie	Phantasie	N;NOM;FEM;SG
Flagge	Flagge	N;GEN;FEM;SG
Freude	Freude	N;NOM;FEM;SG
Spiegelsaal	Spiegelsaal	N;NOM;MASC;SG
wachen	wach	V;IMP;SG;2
Spiel	Spiele	N;GEN;NEUT;PL
Burg	Burg	N;GEN;FEM;SG
Regenwolke	Regenwolke	N;GEN;FEM;SG
Pfeife	Pfeife	N;GEN;FEM;SG
schlagen	schlägst	V;IND;SG;2;PRS
rudern	rudern	V;IND;PL;3;PRS
Dolle	Dolle	N;GEN;NEUT;SG
abgeben	geben ab	V;IND;PL;3;PRS
Pest	Pest	N;NOM;FEM;SG
pinkeln	pinkeln	V;IND;PL;3;PRS
aussehen	sahen aus	V;IND;PL;3;PST
verzichten	verzichten	V;IND;PL;3;PRS
Kuckuck	Kuckuck	N;NOM;MASC;SG
Raum	Räumen	N;DAT;MASC;PL
Sonnensystem	Sonnensystems	N;GEN;NEUT;SG
Seife	Seife	N;NOM;FEM;SG
verlängern	verlängern	V;IND;PL;3;PRS
erkennen	erkenne	V;IND;SG;1;PRS
Seite	Seite	N;GEN;FEM;SG
Zwischenmahlzeit	Zwischenmahlzeit	N;NOM;FEM;SG
einlassen	lassen ein	V;IND;PL;3;PRS
streiten	streiten	V;IND;PL;3;PRS
bewegen	bewegte	V;SBJV;SG;1;PST
schnarchen	schnarchen	V;IND;PL;3;PRS
lispeln	lispelst	V;IND;SG;2;PRS
behandeln	behandelst	V;IND;SG;2;PRS
vorzeigen	zeigen vor	V;IND;PL;3;PRS
nachschauen	schauen nach	V;IND;PL;3;PRS
Kutsche	Kutsche	N;GEN;FEM;SG
mögen	mögen	V;IND;PL;3;PRS
Prospekt	Prospekt	N;NOM;MASC;SG
streuen	streu	V;IMP;SG;2
sagen	sage	V;IND;SG;1;PRS
besuchen	besuchst	V;IND;SG;2;PRS
gratulieren	gratuliere	V;IND;SG;1;PRS
lutschen	lutschst	V;IND;SG;2;PRS
denken	dachten	V;IND;PL;1;PST
Plan	Plan	N;NOM;MASC;SG
hüpfen	hüpfte	V;SBJV;SG;1;PST
Hausschuh	Hausschuh	N;NOM;MASC;SG
zünden	zünden	V;IND;PL;3;PRS
Abgabe	Abgabe	N;NOM;FEM;SG
Scheinwerfer	Scheinwerfern	N;DAT;MASC;PL
gehören	gehörte	V;SBJV;SG;1;PST
Vision	Vision	N;NOM;FEM;SG
Körper	Körper	N;NOM;MASC;SG
verschlingen	verschlangen	V;IND;PL;3;PST
Auge	Augen	N;GEN;NEUT;PL
Moment	Moment	N;NOM;MASC;SG
produzieren	produzieren	V;IND;PL;3;PRS
Kutsche	Kutsche	N;NOM;FEM;SG
Schiene	Schiene	N;NOM;FEM;SG
drehen	drehe	V;IND;SG;1;PRS
vorbeikommen	kommen vorbei	V;IND;PL;3;PRS
schreien	schrei	V;IMP;SG;2
frieren	froren	V;IND;PL;1;PST
knittern	knitterst	V;IND;SG;2;PRS
Tanne	Tanne	N;NOM;FEM;SG
laufen	läufst	V;IND;SG;2;PRS
Wal	Walen	N;DAT;MASC;PL
treten	trittst	V;IND;SG;2;PRS
Auto	Autos	N;NOM;NEUT;PL
haben	hab	V;IMP;SG;2
Pflanze	Pflanze	N;NOM;FEM;SG
quietschen	quietschen	V;IND;PL;3;PRS
Kelle	Kelle	N;NOM;FEM;SG
Anspruch	Ansprüchen	N;DAT;MASC;PL
Röhre	Röhre	N;NOM;FEM;SG
Braut	Braut	N;NOM;FEM;SG
Hütchen	Hütchen	N;NOM;NEUT;PL
Dom	Dom	N;NOM;MASC;SG
Antenne	Antenne	N;NOM;FEM;SG
Mittel	Mitteln	N;DAT;NEUT;PL
falten	faltet	V;IND;PL;2;PRS
erkennen	erkennen	V;IND;PL;3;PRS
Ziegenbock	Ziegenbock	N;NOM;MASC;SG
Ampel	Ampel	N;NOM;FEM;SG
Haferflocke	Haferflocke	N;NOM;FEM;SG
Tafel	Tafel	N;GEN;FEM;SG
vergrößern	vergrößern	V;IND;PL;3;PRS
verreisen	verreisen	V;IND;PL;3;PRS
erzählen	erzählt	V;IMP;PL;2
unterschlagen	unterschlagen	V;IND;PL;3;PRS
Vorspeise	Vorspeise	N;NOM;FEM;SG
legen	lege	V;IND;SG;1;PRS
würfeln	würfeln	V;IND;PL;3;PRS
Zicke	Zicke	N;NOM;FEM;SG
Tomate	Tomate	N;GEN;FEM;SG
Symbol	Symbole	N;NOM;NEUT;PL
fertigen	fertig	V;IMP;SG;2
vorenthalten	enthältst vor	V;IND;SG;2;PRS
tanken	tanke	V;IND;SG;1;PRS
bringen	bringe	V;IND;SG;1;PRS
teilen	teilt	V;IMP;PL;2
Probefahrt	Probefahrt	N;NOM;FEM;SG
Markierung	Markierung	N;NOM;FEM;SG
abbrechen	brechen ab	V;IND;PL;3;PRS
Kabine	Kabine	N;NOM;FEM;SG
Stein	Steinen	N;DAT;MASC;PL
vorbeifahren	fuhren vorbei	V;IND;PL;1;PST
glauben	glaube	V;IND;SG;1;PRS
Erdatmosphäre	Erdatmosphäre	N;NOM;FEM;SG
Gießkanne	Gießkanne	N;GEN;FEM;SG
Grauen	Grauens	N;GEN;NEUT;SG
garnieren	garnieren	V;IND;PL;3;PRS
Unterhaltung	Unterhaltung	N;GEN;FEM;SG
Verpackung	Verpackung	N;GEN;FEM;SG
freimachen	macht frei	V;IMP;PL;2
Pause	Pause	N;NOM;FEM;SG
Party	Party	N;GEN;FEM;SG
Bett	Betten	N;NOM;NEUT;PL
Fisch	Fisch	N;NOM;MASC;SG
Hosentasche	Hosentasche	N;NOM;FEM;SG
hinkommen	kommst hin	V;IND;SG;2;PRS
geben	gibst	V;IND;SG;2;PRS
föhnen	föhnst	V;IND;SG;2;PRS
Tankstelle	Tankstelle	N;NOM;FEM;SG
absetzen	setzten ab	V;SBJV;PL;1;PST
Trabbi	Trabbi	N;NOM;MASC;SG
halbieren	halbieren	V;IND;PL;3;PRS
Belohnung	Belohnung	N;NOM;FEM;SG
vorspielen	spielen vor	V;IND;PL;3;PRS
fürchten	fürchten	V;IND;PL;3;PRS
Waschanlage	Waschanlage	N;GEN;FEM;SG
weichen	weiche	V;IND;SG;1;PRS
quälen	quäl	V;IMP;SG;2
aussteigen	steigen aus	V;IND;PL;3;PRS
denken	dachten	V;IND;PL;3;PST
Kuhstall	Kuhstall	N;NOM;MASC;SG
Sorte	Sorte	N;GEN;FEM;SG
gucken	guckst	V;IND;SG;2;PRS
antworten	antwortet	V;IND;PL;2;PRS
rammen	ramm	V;IMP;SG;2
Erdbeere	Erdbeere	N;NOM;FEM;SG
fernhalten	halten fern	V;IND;PL;3;PRS
schenken	schenken	V;IND;PL;3;PRS
Schnur	Schnur	N;NOM;FEM;SG
mitkommen	kommen mit	V;IND;PL;3;PRS
grünen	grüne	V;IND;SG;1;PRS
borgen	borgst	V;IND;SG;2;PRS
Buntstift	Buntstiften	N;DAT;MASC;PL
Pfau	Pfau	N;NOM;MASC;SG
wollen	wollten	V;SBJV;PL;1;PST
Abwechslung	Abwechslung	N;NOM;FEM;SG
entladen	entlädst	V;IND;SG;2;PRS
Beschriftung	Beschriftung	N;GEN;FEM;SG
mitbringen	bringen mit	V;IND;PL;3;PRS
Fledermaus	Fledermaus	N;NOM;FEM;SG
Beruf	Berufen	N;DAT;MASC;PL
benutzen	benutze	V;IND;SG;1;PRS
telefonieren	telefonieren	V;IND;PL;3;PRS
Klappe	Klappe	N;NOM;FEM;SG
Tätigkeit	Tätigkeit	N;NOM;FEM;SG
Windel	Windel	N;GEN;FEM;SG
denken	denke	V;IND;SG;1;PRS
Lunge	Lunge	N;NOM;FEM;SG
essen	aßen	V;IND;PL;1;PST
Dachs	Dachs	N;NOM;MASC;SG
Gruppe	Gruppe	N;NOM;FEM;SG
Bleistift	Bleistift	N;NOM;MASC;SG
stehen	stehe 	V;IND;SG;1;PRS
Wolldecke	Wolldecke	N;NOM;FEM;SG
Insel	Insel	N;NOM;FEM;SG
Hof	Hof	N;NOM;MASC;SG
Krankheit	Krankheit	N;NOM;FEM;SG
Krake	Krake	N;GEN;FEM;SG
bedrucken	bedruckten	V;SBJV;PL;1;PST
rollen	rollst	V;IND;SG;2;PRS
Sommer	Sommer	N;NOM;MASC;SG
erholen	erholen	V;IND;PL;3;PRS
werfen	wirfst	V;IND;SG;2;PRS
quälen	quälen	V;IND;PL;3;PRS
tippen	tipp	V;IMP;SG;2
basteln	basteln	V;IND;PL;3;PRS
fangen	fange	V;IND;SG;1;PRS
erlauben	erlaube	V;IND;SG;1;PRS
vermitteln	vermitteln	V;IND;PL;3;PRS
Bullauge	Bullaugen	N;DAT;NEUT;PL
umleiten	leiten um	V;IND;PL;3;PRS
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
Flitzer	Flitzern	N;DAT;MASC;PL
töten	tötet	V;IND;PL;2;PRS
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
Post	Post	N;NOM;FEM;SG
erleben	erleben	V;IND;PL;3;PRS
pflanzen	pflanzten	V;SBJV;PL;1;PST
Kuh	Kuh	N;NOM;FEM;SG
List	List	N;NOM;FEM;SG
Wette	Wette	N;NOM;FEM;SG
heben	hebe	V;IND;SG;1;PRS
trinken	trinken	V;IND;PL;3;PRS
Entchen	Entchen	N;DAT;NEUT;PL
steuern	steuern	V;IND;PL;3;PRS
zucken	zucken	V;IND;PL;3;PRS
werfen	wirf	V;IMP;SG;2
spülen	spülen	V;IND;PL;3;PRS
Wasserpflanze	Wasserpflanze	N;NOM;FEM;SG
Gans	Gans	N;NOM;FEM;SG
gehen	gingen	V;SBJV;PL;1;PST
kürzen	kürze	V;IND;SG;1;PRS
bauen	baute	V;SBJV;SG;1;PST
Tatze	Tatze	N;NOM;FEM;SG
Last	Last	N;NOM;FEM;SG
bringen	bringst	V;IND;SG;2;PRS
verarbeiten	verarbeiten	V;IND;PL;3;PRS
vollladen	laden voll	V;IND;PL;3;PRS
freuen	freuten	V;SBJV;PL;3;PST
entscheiden	entscheiden	V;IND;PL;3;PRS
Stromleitung	Stromleitung	N;NOM;FEM;SG
Schrift	Schrift	N;GEN;FEM;SG
malen	malst	V;IND;SG;2;PRS
brüten	brütet	V;IND;PL;2;PRS
Leute	Leute	N;NOM;FEM;SG
ausruhen	ruhen aus	V;IND;PL;3;PRS
kaufen	kaufen	V;IND;PL;3;PRS
Schwalbe	Schwalbe	N;NOM;FEM;SG
verbrennen	verbrennst	V;IND;SG;2;PRS
läuten	läutest	V;IND;SG;2;PRS
Sack	Sack	N;NOM;MASC;SG
halten	halte	V;IND;SG;1;PRS
Wolle	Wolle	N;NOM;FEM;SG
abgewöhnen	gewöhnen ab	V;IND;PL;3;PRS
langen	langt	V;IMP;PL;2
schieben	schieben	V;IND;PL;3;PRS
auskennen	kennen aus	V;IND;PL;3;PRS
gleiten	gleitet	V;IND;PL;2;PRS
bereitstellen	stellen bereit	V;IND;PL;3;PRS
einschlafen	schlaf ein	V;IMP;SG;2
zaubern	zauberte	V;SBJV;SG;1;PST
Musiker	Musiker	N;NOM;MASC;SG
umbiegen	biegen um	V;IND;PL;3;PRS
reichen	reiche	V;IND;SG;1;PRS
Leopard	Leopard	N;NOM;MASC;SG
wirken	wirkte	V;SBJV;SG;1;PST
springen	springen	V;IND;PL;3;PRS
fortbewegen	bewegt fort	V;IMP;PL;2
Zuschlag	Zuschlägen	N;DAT;MASC;PL
Ochse	Ochsen	N;DAT;MASC;PL
krümeln	krümeln	V;IND;PL;3;PRS
Löwe	Löwe	N;NOM;MASC;SG
kriechen	kriecht	V;IMP;PL;2
warten	warte	V;IND;SG;1;PRS
denken	denken	V;IND;PL;3;PRS
weitergehen	gehst weiter	V;IND;SG;2;PRS
ablecken	lecken ab	V;IND;PL;3;PRS
treffen	triffst	V;IND;SG;2;PRS
Zahn	Zähnen	N;DAT;MASC;PL
Kreuz	Kreuze	N;NOM;NEUT;PL
Markt	Markt	N;NOM;MASC;SG
gucken	guckte	V;SBJV;SG;1;PST
Buch	Bücher	N;NOM;NEUT;PL
blöken	blöken	V;IND;PL;3;PRS
reißen	reißen	V;IND;PL;3;PRS
Bestellung	Bestellung	N;NOM;FEM;SG
lügen	lügen	V;IND;PL;3;PRS
Spaghetti	Spaghetti	N;NOM;FEM;SG
rascheln	rascheln	V;IND;PL;3;PRS
Puffer	Puffern	N;DAT;MASC;PL
umfassen	fassen um	V;IND;PL;3;PRS
Sorte	Sorte	N;NOM;FEM;SG
füllen	füll	V;IMP;SG;2
rühren	rührst	V;IND;SG;2;PRS
Tasche	Tasche	N;GEN;FEM;SG
Seite	Seite	N;NOM;FEM;SG
Ebene	Ebene	N;NOM;FEM;SG
finden	finden	V;IND;PL;3;PRS
pulen	pulst	V;IND;SG;2;PRS
Erdoberfläche	Erdoberfläche	N;NOM;FEM;SG
reißen	reiße	V;IND;SG;1;PRS
sollen	sollten	V;SBJV;PL;1;PST
Butter	Butter	N;GEN;FEM;SG
Jahr	Jahren	N;DAT;NEUT;PL
Männchen	Männchen	N;DAT;NEUT;PL
Stärkung	Stärkung	N;GEN;FEM;SG
Zwerg	Zwerg	N;NOM;MASC;SG
stechen	steche	V;IND;SG;1;PRS
fließen	floss	V;IND;SG;3;PST
bestehen	bestehst	V;IND;SG;2;PRS
Weiche	Weiche	N;GEN;FEM;SG
organisieren	organisiere	V;IND;SG;1;PRS
binden	binde	V;IND;SG;1;PRS
können	können	V;SBJV;PL;1;PRS
verrichten	verrichten	V;IND;PL;3;PRS
flüstern	flüstern	V;IND;PL;3;PRS
verstreichen	verstreich	V;IMP;SG;2
Freiheit	Freiheit	N;NOM;FEM;SG
dürfen	durfte	V;IND;SG;3;PST
überlassen	lasse über	V;IND;SG;1;PRS
Aal	Aal	N;NOM;MASC;SG
unterkommen	kommt unter	V;IMP;PL;2
Blitz	Blitz	N;NOM;MASC;SG
wedeln	wedeln	V;IND;PL;3;PRS
Natur	Natur	N;NOM;FEM;SG
Tuch	Tuchen	N;DAT;NEUT;PL
helfen	helfe	V;IND;SG;1;PRS
benehmen	benehmen	V;IND;PL;3;PRS
spucken	spucke	V;IND;SG;1;PRS
ignorieren	ignorieren	V;IND;PL;3;PRS
sondern	sondern	V;IND;PL;3;PRS
umlegen	legen um	V;IND;PL;3;PRS
zielen	zielen	V;IND;PL;3;PRS
Erlaubnis	Erlaubnis	N;NOM;FEM;SG
Öffnung	Öffnung	N;NOM;FEM;SG
vorlesen	lies vor	V;IMP;SG;2
starten	starten	V;IND;PL;3;PRS
Telefonzelle	Telefonzelle	N;NOM;FEM;SG
übersetzen	setzt über	V;IMP;PL;2
Eins	Eins	N;NOM;FEM;SG
schrauben	schraub	V;IMP;SG;2
Kinderzimmer	Kinderzimmern	N;DAT;NEUT;PL
legen	legst	V;IND;SG;2;PRS
rauskommen	kommst raus	V;IND;SG;2;PRS
Kokosnuss	Kokosnuss	N;NOM;FEM;SG
Abschluss	Abschluss	N;NOM;MASC;SG
katapultieren	katapultieren	V;IND;PL;3;PRS
Rüstung	Rüstung	N;NOM;FEM;SG
Fahrrad	Fahrräder	N;NOM;NEUT;PL
freuen	freu	V;IMP;SG;2
zerschneiden	zerschneide	V;IMP;SG;2
Badezimmer	Badezimmer	N;DAT;NEUT;PL
Hose	Hose	N;GEN;FEM;SG
Eisberg	Eisberg	N;NOM;MASC;SG
Drehung	Drehung	N;NOM;FEM;SG
Hütte	Hütte	N;NOM;FEM;SG
kauen	kauen	V;IND;PL;3;PRS
Entfernung	Entfernung	N;GEN;FEM;SG
haben	haben	V;IND;PL;3;PRS
haben	habt	V;IND;PL;2;PRS
klappen	klappe	V;IND;SG;1;PRS
brauchen	brauche	V;IND;SG;1;PRS
Feuerwehrmann	Feuerwehrmann	N;NOM;MASC;SG
rumstehen	stehst rum	V;IND;SG;2;PRS
weinen	weine	V;IND;SG;1;PRS
versuchen	versuchst	V;IND;SG;2;PRS
Gabel	Gabel	N;GEN;FEM;SG
Pizza	Pizza	N;GEN;FEM;SG
Tomate	Tomate	N;NOM;FEM;SG
Bratpfanne	Bratpfanne	N;NOM;FEM;SG
schrauben	schraube	V;IND;SG;1;PRS
Laterne	Laterne	N;NOM;FEM;SG
handeln	handelte	V;SBJV;SG;1;PST
pflegen	pflege	V;IND;SG;1;PRS
treten	traten	V;IND;PL;3;PST
Art	Art	N;NOM;FEM;SG
schleppen	schlepp	V;IMP;SG;2
grollen	grollte	V;SBJV;SG;1;PST
Rabatt	Rabatten	N;DAT;MASC;PL
Kohle	Kohle	N;NOM;FEM;SG
ordnen	ordnet	V;IND;PL;2;PRS
Kind	Kinder	N;GEN;NEUT;PL
beladen	beladen 	V;IND;PL;3;PRS
essen	esse	V;IND;SG;1;PRS
kommen	kommt	V;IMP;PL;2
variieren	variieren	V;IND;PL;3;PRS
Pampelmuse	Pampelmuse	N;NOM;FEM;SG
ernten	ernten	V;IND;PL;3;PRS
schnäuzen	schnäuze	V;IND;SG;1;PRS
Sofa	Sofas	N;GEN;NEUT;SG
knöpfen	knöpfst	V;IND;SG;2;PRS
beobachten	beobachten	V;IND;PL;3;PRS
jonglieren	jonglieren	V;IND;PL;3;PRS
Spülmaschine	Spülmaschine	N;NOM;FEM;SG
wagen	wagen	V;IND;PL;3;PRS
Wasserhahn	Wasserhahn	N;NOM;MASC;SG
verschenken	verschenken	V;IND;PL;3;PRS
Bötchen	Bötchen	N;NOM;NEUT;PL
Hexe	Hexe	N;NOM;FEM;SG
gelten	gelte	V;IMP;SG;2
heizen	heizen	V;IND;PL;3;PRS
Katze	Katze	N;NOM;FEM;SG
Garderobe	Garderobe	N;NOM;FEM;SG
Ruhe	Ruhe	N;NOM;FEM;SG
Spaghetti	Spaghetti	N;GEN;FEM;SG
können	könnet	V;SBJV;PL;2;PRS
beruhigen	beruhigen	V;IND;PL;3;PRS
spielen	spielte	V;SBJV;SG;1;PST
mithelfen	hilfst mit	V;IND;SG;2;PRS
krabbeln	krabbelte	V;SBJV;SG;1;PST
sortieren	sortieren	V;IND;PL;3;PRS
Werbung	Werbung	N;GEN;FEM;SG
Garage	Garage	N;NOM;FEM;SG
atmen	atme	V;IND;SG;1;PRS
klarlegen	legen klar	V;IND;PL;3;PRS
reifen	reife	V;IND;SG;1;PRS
trocknen	trocknen	V;IND;PL;3;PRS
probieren	probieren	V;IND;PL;3;PRS
Prise	Prise	N;NOM;FEM;SG
Patsche	Patsche	N;GEN;FEM;SG
rauchen	rauch	V;IMP;SG;2
gefallen	gefällst	V;IND;SG;2;PRS
drohen	drohst	V;IND;SG;2;PRS
klagen	klagen	V;IND;PL;3;PRS
fallen	fielen	V;SBJV;PL;1;PST
Sonnenblume	Sonnenblume	N;NOM;FEM;SG
Anzeige	Anzeige	N;NOM;FEM;SG
ballen	ballen	V;IND;PL;3;PRS
Adresse	Adresse	N;NOM;FEM;SG
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
Fünf	Fünf	N;NOM;FEM;SG
zeitigen	zeitig	V;IMP;SG;2
beleidigen	beleidige	V;IND;SG;1;PRS
Bockwurst	Bockwurst	N;GEN;FEM;SG
Garten	Garten	N;NOM;MASC;SG
Küche	Küche	N;GEN;FEM;SG
Buckelwal	Buckelwal	N;NOM;MASC;SG
aufmachen	mach auf	V;IMP;SG;2
richten	richtest	V;IND;SG;2;PRS
grauen	grau	V;IMP;SG;2
schnurren	schnurren	V;IND;PL;3;PRS
Nase	Nase	N;NOM;FEM;SG
Gardine	Gardine	N;NOM;FEM;SG
Pilz	Pilz	N;NOM;MASC;SG
bilden	bilden	V;IND;PL;3;PRS
spielen	spiel	V;IMP;SG;2
Makrele	Makrele	N;NOM;FEM;SG
merken	merke	V;IND;SG;1;PRS
Waschmittel	Waschmittel	N;NOM;NEUT;PL
hereinkommen	kommen herein	V;IND;PL;3;PRS
passen	passte	V;SBJV;SG;1;PST
Schatz	Schatz	N;NOM;MASC;SG
Eingangstür	Eingangstür	N;NOM;FEM;SG
Mutter	Mutter	N;NOM;FEM;SG
Stück	Stücken	N;DAT;NEUT;PL
Eidechse	Eidechse	N;NOM;FEM;SG
Fliege	Fliege	N;GEN;FEM;SG
Nähe	Nähe	N;NOM;FEM;SG
klappen	klappte	V;SBJV;SG;1;PST
schweben	schweben	V;IND;PL;3;PRS
fühlen	fühlst	V;IND;SG;2;PRS
Verspätung	Verspätung	N;NOM;FEM;SG
zünden	zündet	V;IND;PL;2;PRS
lächeln	lächelte	V;SBJV;SG;1;PST
lassen	ließe	V;SBJV;SG;1;PST
schaffen	schaffe	V;IND;SG;1;PRS
Spargel	Spargel	N;NOM;MASC;SG
Eisbär	Eisbär	N;NOM;MASC;SG
Erdkruste	Erdkruste	N;GEN;FEM;SG
duften	duften	V;IND;PL;3;PRS
Affe	Affe	N;NOM;MASC;SG
optimieren	optimieren	V;IND;PL;3;PRS
Hirsch	Hirschen	N;DAT;MASC;PL
Kreis	Kreis	N;NOM;MASC;SG
Korn	Kornen	N;DAT;NEUT;PL
katapultieren	katapultier	V;IMP;SG;2
wackeln	wackelst	V;IND;SG;2;PRS
Bauer	Bauer	N;NOM;MASC;SG
Biene	Biene	N;GEN;FEM;SG
Stab	Stab	N;NOM;MASC;SG
organisieren	organisieren	V;IND;PL;3;PRS
kentern	kentern	V;IND;PL;3;PRS
Tour	Tour	N;NOM;FEM;SG
Hampelmann	Hampelmann	N;NOM;MASC;SG
Mikrofon	Mikrofone	N;NOM;NEUT;PL
rausgehen	gehen raus	V;IND;PL;3;PRS
Suche	Suche	N;NOM;FEM;SG
organisieren	organisier	V;IMP;SG;2
Abteilung	Abteilung	N;NOM;FEM;SG
vermuten	vermuten	V;IND;PL;3;PRS
Ahnung	Ahnung	N;NOM;FEM;SG
Palme	Palme	N;NOM;FEM;SG
sagen	sagen	V;IND;PL;3;PRS
Kapuze	Kapuze	N;GEN;FEM;SG
Seil	Seilen	N;DAT;NEUT;PL
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
Zeit	Zeit	N;GEN;FEM;SG
Spatz	Spatz	N;NOM;MASC;SG
Tischdecke	Tischdecke	N;NOM;FEM;SG
brüten	brüten	V;IND;PL;3;PRS
hoffen	hoffen	V;IND;PL;3;PRS
Pflaume	Pflaume	N;NOM;FEM;SG
qualmen	qualmen	V;IND;PL;3;PRS
Salami	Salami	N;GEN;FEM;SG
reden	reden	V;IND;PL;3;PRS
tragen	tragen	V;IND;PL;3;PRS
abgehen	gehen ab	V;IND;PL;3;PRS
lernen	lernen	V;IND;PL;3;PRS
Laterne	Laterne	N;GEN;FEM;SG
behalten	behalte	V;IND;SG;1;PRS
dürsten	dürstet	V;IND;PL;2;PRS
Schaffner	Schaffner	N;NOM;MASC;SG
putzen	putz	V;IMP;SG;2
Sandkasten	Sandkasten	N;NOM;MASC;SG
baumeln	baumeln	V;IND;PL;3;PRS
Fall	Fällen	N;DAT;MASC;PL
Pfote	Pfote	N;GEN;FEM;SG
prangen	prange	V;IND;SG;1;PRS
Gewässer	Gewässer	N;NOM;NEUT;PL
schließen	schließen 	V;IND;PL;3;PRS
schreiten	schreiten	V;IND;PL;3;PRS
abwarten	warten ab	V;IND;PL;3;PRS
Apparat	Apparaten	N;DAT;MASC;PL
Harke	Harke	N;NOM;FEM;SG
beruhigen	beruhig	V;IMP;SG;2
Schaf	Schafe	N;GEN;NEUT;PL
Millionenstadt	Millionenstadt	N;NOM;FEM;SG
inspizieren	inspizieren	V;IND;PL;3;PRS
Teller	Teller	N;NOM;MASC;SG
Ei	Eiern	N;DAT;NEUT;PL
Rebhuhn	Rebhühner	N;GEN;NEUT;PL
Windmühle	Windmühle	N;GEN;FEM;SG
Hai	Hai	N;NOM;MASC;SG
spritzen	spritzen	V;IND;PL;3;PRS
Zipfelmütze	Zipfelmütze	N;NOM;FEM;SG
reiten	reiten	V;IND;PL;3;PRS
Station	Station	N;NOM;FEM;SG
reparieren	repariert	V;IMP;PL;2
raten	raten	V;IND;PL;3;PRS
stehen	standen 	V;IND;PL;3;PST
Messer	Messern	N;DAT;NEUT;PL
Schleim	Schleim	N;NOM;MASC;SG
Krankenschwester	Krankenschwester	N;NOM;FEM;SG
Haar	Haaren	N;DAT;NEUT;PL
Blauwal	Blauwal	N;NOM;MASC;SG
Knochenarbeit	Knochenarbeit	N;NOM;FEM;SG
rausholen	holst raus	V;IND;SG;2;PRS
Fensterbank	Fensterbank	N;NOM;FEM;SG
wachküssen	küssen wach	V;IND;PL;3;PRS
lehnen	lehnst	V;IND;SG;2;PRS
Lieferung	Lieferung	N;NOM;FEM;SG
schmecken	schmeckte	V;SBJV;SG;1;PST
krakeln	krakelen	V;IND;PL;3;PRS
befreunden	befreundeten	V;SBJV;PL;1;PST
Rechnung	Rechnung	N;NOM;FEM;SG
abdichten	dichten ab	V;IND;PL;3;PRS
Neige	Neige	N;GEN;FEM;SG
erfinden	erfinden	V;IND;PL;3;PRS
Spiel	Spiele	N;NOM;NEUT;PL
Ameise	Ameise	N;NOM;FEM;SG
Feder	Feder	N;GEN;FEM;SG
läuten	läuten	V;IND;PL;3;PRS
Zange	Zange	N;NOM;FEM;SG
ergeben	ergeben	V;IND;PL;3;PRS
pfeffern	pfeffern	V;IND;PL;3;PRS
Jacke	Jacke	N;GEN;FEM;SG
Nacht	Nacht	N;NOM;FEM;SG
weiten	weite	V;IND;SG;1;PRS
testen	testen	V;IND;PL;3;PRS
geben	gebe	V;IND;SG;1;PRS
Runde	Runde	N;GEN;FEM;SG
wühlen	wühlst	V;IND;SG;2;PRS
täuschen	täusche	V;IND;SG;1;PRS
verbiegen	verbiegst	V;IND;SG;2;PRS
meinen	meinen	V;IND;PL;3;PRS
Reiseagentur	Reiseagentur	N;NOM;FEM;SG
wissen	wusste	V;IND;SG;3;PST
Schachtel	Schachtel	N;GEN;FEM;SG
Weste	Weste	N;NOM;FEM;SG
planschen	planschen	V;IND;PL;3;PRS
Großvater	Großvater	N;NOM;MASC;SG
testen	teste	V;IND;SG;1;PRS
Hauptstraße	Hauptstraße	N;GEN;FEM;SG
Insel	Insel	N;GEN;FEM;SG
bewegen	bewegen	V;IND;PL;3;PRS
bauen	bau	V;IMP;SG;2
aussprechen	sprechen aus	V;IND;PL;3;PRS
kapieren	kapier	V;IMP;SG;2
fangen	fangen	V;IND;PL;3;PRS
Zeitschrift	Zeitschrift	N;NOM;FEM;SG
kriechen	kriechen	V;IND;PL;3;PRS
Gedärm	Gedärme	N;NOM;NEUT;PL
Eisenplatte	Eisenplatte	N;GEN;FEM;SG
Speisekarte	Speisekarte	N;GEN;FEM;SG
jagen	jagst	V;IND;SG;2;PRS
Sandale	Sandale	N;GEN;FEM;SG
reiten	reitest	V;IND;SG;2;PRS
reparieren	repariere	V;IND;SG;1;PRS
blicken	blickte	V;SBJV;SG;1;PST
Palme	Palme	N;GEN;FEM;SG
Mädchen	Mädchen	N;NOM;NEUT;PL
Autostraße	Autostraße	N;NOM;FEM;SG
bilden	bildete	V;SBJV;SG;1;PST
Haifisch	Haifisch	N;NOM;MASC;SG
trocknen	trockne	V;IND;SG;1;PRS
malen	malen	V;IND;PL;3;PRS
Körbchen	Körbchens	N;GEN;NEUT;SG
Tier	Tiere	N;GEN;NEUT;PL
wohnen	wohn	V;IMP;SG;2
tragen	trug	V;IND;SG;3;PST
bestimmen	bestimme	V;IND;SG;1;PRS
verweigern	verweigern	V;IND;PL;3;PRS
Bau	Bau	N;NOM;MASC;SG
Hit	Hit	N;NOM;MASC;SG
decken	deckst	V;IND;SG;2;PRS
gehen	geh	V;IMP;SG;2
verschwinden	verschwindet	V;IND;PL;2;PRS
Vakuumpumpe	Vakuumpumpe	N;NOM;FEM;SG
nuscheln	nuschelst	V;IND;SG;2;PRS
gehören	gehören	V;IND;PL;3;PRS
baden	badest	V;IND;SG;2;PRS
Telefonleitung	Telefonleitung	N;NOM;FEM;SG
Grab	Gräbern	N;DAT;NEUT;PL
Möbel	Möbel	N;NOM;NEUT;PL
Schaf	Schafen	N;DAT;NEUT;PL
Marienkäfer	Marienkäfer	N;NOM;MASC;SG
schämen	schämst	V;IND;SG;2;PRS
wegreißen	reißen weg	V;IND;PL;3;PRS
hängen	hänge	V;IND;SG;1;PRS
vornehmen	nehmen vor	V;IND;PL;3;PRS
brauchen	brauchst	V;IND;SG;2;PRS
Stunde	Stunde	N;NOM;FEM;SG
summen	summ	V;IMP;SG;2
Kranich	Kranich	N;NOM;MASC;SG
Laster	Lastern	N;DAT;MASC;PL
Zitteraal	Zitteraal	N;NOM;MASC;SG
Fichte	Fichte	N;NOM;FEM;SG
balancieren	balancier	V;IMP;SG;2
Frau	Frau	N;GEN;FEM;SG
Jeans	Jeans	N;NOM;FEM;SG
Fließband	Fließbänder	N;NOM;NEUT;PL
drücken	drücke	V;IND;SG;1;PRS
hochgehen	gingen hoch	V;SBJV;PL;3;PST
Tannennadel	Tannennadel	N;NOM;FEM;SG
irritieren	irritier	V;IMP;SG;2
Gläschen	Gläschen	N;NOM;NEUT;PL
durchfahren	fahren durch	V;IND;PL;3;PRS
Innenstadt	Innenstadt	N;GEN;FEM;SG
stinken	stinke	V;IND;SG;1;PRS
aufholen	hole auf	V;IND;SG;1;PRS
entsinnen	entsinn	V;IMP;SG;2
Eisblume	Eisblume	N;NOM;FEM;SG
rufen	rufen	V;IND;PL;3;PRS
Sammlung	Sammlung	N;NOM;FEM;SG
Gummi	Gummis	N;GEN;NEUT;SG
Göre	Göre	N;NOM;FEM;SG
Treppe	Treppe	N;GEN;FEM;SG
finden	findet	V;IND;PL;2;PRS
leihen	leihst	V;IND;SG;2;PRS
reanimieren	reanimieren	V;IND;PL;3;PRS
verzeihen	verzeihen	V;IND;PL;3;PRS
ausziehen	ziehst aus	V;IND;SG;2;PRS
kommen	kommen	V;IND;PL;3;PRS
wachen	wachen	V;IND;PL;3;PRS
Pony	Ponys	N;GEN;NEUT;SG
Scheich	Scheich	N;NOM;MASC;SG
Rücken	Rücken	N;NOM;MASC;SG
dampfen	dampfte	V;SBJV;SG;1;PST
wissen	wisst	V;IND;PL;2;PRS
Prinz	Prinz	N;NOM;MASC;SG
Großmutter	Großmutter	N;NOM;FEM;SG
zeigen	zeigst	V;IND;SG;2;PRS
Karre	Karre	N;NOM;FEM;SG
Wissenschaftler	Wissenschaftler	N;NOM;MASC;SG
Fluse	Fluse	N;NOM;FEM;SG
erinnern	erinnerte	V;SBJV;SG;1;PST
warten	warteten	V;SBJV;PL;3;PST
denken	denk	V;IMP;SG;2
Kuscheldecke	Kuscheldecke	N;NOM;FEM;SG
Oper	Oper	N;NOM;FEM;SG
Urzeit	Urzeit	N;GEN;FEM;SG
Mai	Mai	N;NOM;MASC;SG
Kasse	Kasse	N;GEN;FEM;SG
singen	sangen	V;IND;PL;3;PST
Innenstadt	Innenstadt	N;NOM;FEM;SG
stoßen	stößt	V;IND;SG;2;PRS
Geräusch	Geräusche	N;GEN;NEUT;PL
Bällchen	Bällchen	N;NOM;NEUT;PL
kennen	kenn	V;IMP;SG;2
müssen	musste	V;IND;SG;3;PST
Bürste	Bürste	N;NOM;FEM;SG
Beziehung	Beziehung	N;NOM;FEM;SG
Zeitung	Zeitung	N;NOM;FEM;SG
schwanken	schwanken	V;IND;PL;3;PRS
Landkarte	Landkarte	N;NOM;FEM;SG
wegtragen	tragen weg	V;IND;PL;3;PRS
streicheln	streichelst	V;IND;SG;2;PRS
erreichen	erreichen	V;IND;PL;3;PRS
Bremse	Bremse	N;NOM;FEM;SG
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
vereinen	vereinen	V;IND;PL;3;PRS
Block	Block	N;NOM;MASC;SG
Geräusch	Geräusche	N;NOM;NEUT;PL
Zierde	Zierde	N;NOM;FEM;SG
Marke	Marke	N;NOM;FEM;SG
mitnehmen	nehmen mit	V;IND;PL;3;PRS
pressen	pressen	V;IND;PL;3;PRS
Bahnstation	Bahnstation	N;NOM;FEM;SG
Zeichnung	Zeichnung	N;NOM;FEM;SG
wedeln	wedelst	V;IND;SG;2;PRS
unterbringen	bringen unter	V;IND;PL;3;PRS
schwimmen	schwimmen	V;IND;PL;3;PRS
danken	danke	V;IND;SG;1;PRS
Gewürz	Gewürzen	N;DAT;NEUT;PL
blättern	blätterst	V;IND;SG;2;PRS
rumstehen	standen rum	V;IND;PL;1;PST
Palast	Palästen	N;DAT;MASC;PL
danken	dank	V;IMP;SG;2
betonen	betonen	V;IND;PL;3;PRS
Prärie	Prärie	N;NOM;FEM;SG
ausstoßen	stoßen aus	V;IND;PL;3;PRS
steigern	steigern	V;IND;PL;3;PRS
Zitrone	Zitrone	N;NOM;FEM;SG
Salbe	Salbe	N;NOM;FEM;SG
Pfütze	Pfütze	N;NOM;FEM;SG
Kante	Kante	N;NOM;FEM;SG
lächeln	lächel	V;IND;SG;1;PRS
schimpfen	schimpfst	V;IND;SG;2;PRS
Rotznase	Rotznase	N;NOM;FEM;SG
Leuchtturm	Leuchtturm	N;NOM;MASC;SG
Onkel	Onkel	N;NOM;MASC;SG
umrühren	rühren um	V;IND;PL;3;PRS
Weihnachtszeit	Weihnachtszeit	N;GEN;FEM;SG
Pilot	Pilot	N;NOM;MASC;SG
Anhänger	Anhängern	N;DAT;MASC;PL
kommen	komm	V;IMP;SG;2
Leere	Leere	N;GEN;FEM;SG
Boot	Booten	N;DAT;NEUT;PL
rühren	rühren	V;IND;PL;3;PRS
Oberfläche	Oberfläche	N;GEN;FEM;SG
Pfütze	Pfütze	N;GEN;FEM;SG
Murmel	Murmel	N;NOM;FEM;SG
Ei	Eier	N;NOM;NEUT;PL
erübrigen	erübrigen	V;IND;PL;3;PRS
Schrank	Schrank	N;NOM;MASC;SG
sprechen	sprechen	V;IND;PL;3;PRS
flattern	flattern	V;IND;PL;3;PRS
ansehen	sehen an	V;IND;PL;3;PRS
berühren	berührt	V;IMP;PL;2
wippen	wippen	V;IND;PL;3;PRS
abgehen	geht ab	V;IMP;PL;2
tippen	tippst	V;IND;SG;2;PRS
Schleife	Schleife	N;NOM;FEM;SG
knallen	knallst	V;IND;SG;2;PRS
bimmeln	bimmeln	V;IND;PL;3;PRS
äußern	äußerst	V;IND;SG;2;PRS
Roboter	Roboter	N;NOM;MASC;SG
lecken	leckst	V;IND;SG;2;PRS
Druck	Drucken	N;DAT;MASC;PL
Kamel	Kameles	N;GEN;NEUT;SG
missbrauchen	missbrauchst	V;IND;SG;2;PRS
ausschneiden	schneiden aus	V;IND;PL;3;PRS
Lied	Lieder	N;NOM;NEUT;PL
zwicken	zwicken	V;IND;PL;3;PRS
Studie	Studie	N;NOM;FEM;SG
teilen	teile	V;IND;SG;1;PRS
wünschen	wünsche	V;IND;SG;1;PRS
streichen	streiche	V;IND;SG;1;PRS
Walze	Walze	N;NOM;FEM;SG
Uni	Uni	N;NOM;FEM;SG
erholen	erhol	V;IMP;SG;2
geschehen	geschehen	V;IND;PL;3;PRS
Böse	Bösen	N;DAT;NEUT;PL
Propeller	Propeller	N;NOM;MASC;SG
Nahrung	Nahrung	N;NOM;FEM;SG
bilden	bildet	V;IND;PL;2;PRS
einschlafen	schläfst ein	V;IND;SG;2;PRS
beisteuern	steuern bei	V;IND;PL;3;PRS
geben	geben	V;IND;PL;3;PRS
sterben	starb	V;IND;SG;3;PST
Mittel	Mittel	N;NOM;NEUT;PL
Boje	Boje	N;NOM;FEM;SG
wissen	wussten	V;IND;PL;1;PST
erhalten	erhalte	V;IMP;SG;2
Zimmer	Zimmer	N;NOM;NEUT;PL
schwören	schwöre	V;IND;SG;1;PRS
faulen	faul	V;IMP;SG;2
leihen	leih	V;IMP;SG;2
zwinkern	zwinkerst	V;IND;SG;2;PRS
Ernte	Ernte	N;GEN;FEM;SG
Storch	Storch	N;NOM;MASC;SG
zuhaben	hatte zu	V;IND;SG;3;PST
Ausguck	Ausguck	N;NOM;MASC;SG
Kiwi	Kiwi	N;NOM;FEM;SG
Haube	Haube	N;GEN;FEM;SG
Karte	Karte	N;NOM;FEM;SG
zurückziehen	ziehst zurück	V;IND;SG;2;PRS
taugen	taugen	V;IND;PL;3;PRS
zocken	zock	V;IMP;SG;2
Nuss	Nuss	N;NOM;FEM;SG
schmelzen	schmelzen	V;IND;PL;3;PRS
überraschen	überraschst	V;IND;SG;2;PRS
drehen	drehten	V;SBJV;PL;1;PST
lupfen	lupf	V;IMP;SG;2
überziehen	überzogen	V;IND;PL;3;PST
voraussehen	sehen voraus	V;IND;PL;3;PRS
sausen	sause	V;IND;SG;1;PRS
Pflaster	Pflaster	N;NOM;NEUT;PL
verbauen	verbauen	V;IND;PL;3;PRS
lesen	lese	V;IND;SG;1;PRS
Eiscreme	Eiscreme	N;NOM;FEM;SG
üben	übst	V;IND;SG;2;PRS
zerren	zerren	V;IND;PL;3;PRS
Bruder	Bruder	N;NOM;MASC;SG
Ordnung	Ordnung	N;NOM;FEM;SG
Huhn	Hühner	N;NOM;NEUT;PL
nötigen	nötige	V;IND;SG;1;PRS
gönnen	gönnen	V;IND;PL;3;PRS
verbinden	verbinde	V;IMP;SG;2
ausweichen	weichen aus	V;IND;PL;3;PRS
zeichnen	zeichnet	V;IND;PL;2;PRS
aufpassen	pass auf	V;IMP;SG;2
Suppe	Suppe	N;NOM;FEM;SG
Buttermilch	Buttermilch	N;NOM;FEM;SG
waschen	waschen	V;IND;PL;3;PRS
Vieh	Viehes	N;GEN;NEUT;SG
fühlen	fühle	V;IND;SG;1;PRS
Entscheidung	Entscheidung	N;NOM;FEM;SG
Mauer	Mauer	N;NOM;FEM;SG
Kaninchen	Kaninchen	N;DAT;NEUT;PL
wehen	wehe	V;IND;SG;1;PRS
picken	picken	V;IND;PL;3;PRS
verstellen	verstellen	V;IND;PL;3;PRS
fertigmachen	machen fertig	V;IND;PL;3;PRS
Alternative	Alternative	N;NOM;FEM;SG
winden	windet	V;IND;PL;2;PRS
schütten	schüttest	V;IND;SG;2;PRS
Bohnensuppe	Bohnensuppe	N;NOM;FEM;SG
faseln	faselst	V;IND;SG;2;PRS
Blutorange	Blutorange	N;NOM;FEM;SG
Autor	Autor	N;NOM;MASC;SG
lochen	loche	V;IND;SG;1;PRS
wahren	wahre	V;IND;SG;1;PRS
Nähe	Nähe	N;GEN;FEM;SG
Hirsch	Hirsch	N;NOM;MASC;SG
Katalog	Katalog	N;NOM;MASC;SG
Kumpel	Kumpel	N;NOM;MASC;SG
schneien	schneien	V;IND;PL;3;PRS
Fluss	Fluss	N;NOM;MASC;SG
brüllen	brüllen	V;IND;PL;3;PRS
Nachricht	Nachricht	N;NOM;FEM;SG
zusammenstürzen	stürzt zusammen	V;IMP;PL;2
beeilen	beeile	V;IND;SG;1;PRS
Medikament	Medikamenten	N;DAT;NEUT;PL
fahnden	fahnden	V;IND;PL;3;PRS
kitten	kittet	V;IND;PL;2;PRS
verärgern	verärgern	V;IND;PL;3;PRS
Reise	Reise	N;NOM;FEM;SG
schalten	schalten	V;IND;PL;3;PRS
kommen	kamen	V;IND;PL;3;PST
Ampel	Ampel	N;GEN;FEM;SG
lieben	lieben	V;IND;PL;3;PRS
quetschen	quetsch	V;IMP;SG;2
machen	machten	V;SBJV;PL;3;PST
Wölbung	Wölbung	N;NOM;FEM;SG
lüften	lüftet	V;IND;PL;2;PRS
Straße	Straße	N;NOM;FEM;SG
feiern	feier	V;IND;SG;1;PRS
schütten	schüttet	V;IND;PL;2;PRS
nehmen	nimmst	V;IND;SG;2;PRS
kacken	kacken	V;IND;PL;3;PRS
vorstellen	stellen vor	V;IND;PL;3;PRS
Baustelle	Baustelle	N;GEN;FEM;SG
beißen	beiß	V;IMP;SG;2
rauskriegen	kriegen raus	V;IND;PL;3;PRS
bauen	baust	V;IND;SG;2;PRS
Zeichnung	Zeichnung	N;GEN;FEM;SG
Fischer	Fischern	N;DAT;MASC;PL
Schlacht	Schlacht	N;NOM;MASC;SG
Buntspecht	Buntspecht	N;NOM;MASC;SG
Elster	Elster	N;GEN;FEM;SG
angeln	angeln	V;IND;PL;3;PRS
Qualle	Qualle	N;NOM;FEM;SG
Augenärztin	Augenärztin	N;GEN;FEM;SG
umstellen	stellen um	V;IND;PL;3;PRS
ausschütteln	schütteln aus	V;IND;PL;3;PRS
trainieren	trainiere	V;IND;SG;1;PRS
schönen	schön	V;IMP;SG;2
besichtigen	besichtigen	V;IND;PL;3;PRS
breiten	breitest	V;IND;SG;2;PRS
Auswahl	Auswahl	N;GEN;FEM;SG
Krug	Krug	N;NOM;MASC;SG
Fahne	Fahne	N;GEN;FEM;SG
nutzen	nutzen	V;IND;PL;3;PRS
packen	packe	V;IND;SG;1;PRS
Sitz	Sitzen	N;DAT;MASC;PL
weiden	weidet	V;IND;PL;2;PRS
Straße	Straße	N;GEN;FEM;SG
sagen	sagte	V;SBJV;SG;1;PST
Augenlid	Augenlider	N;NOM;NEUT;PL
stellen	stelle	V;IND;SG;1;PRS
Wespe	Wespe	N;NOM;FEM;SG
Orgel	Orgel	N;NOM;FEM;SG
weisen	weisen	V;IND;PL;3;PRS
Brause	Brause	N;NOM;FEM;SG
bohren	bohren	V;IND;PL;3;PRS
zusammenstellen	stellen zusammen	V;IND;PL;3;PRS
Frechheit	Frechheit	N;NOM;FEM;SG
Fensterbank	Fensterbank	N;GEN;FEM;SG
Zahnpasta	Zahnpasta	N;NOM;FEM;SG
Tolle	Tollen	N;DAT;NEUT;PL
Kanne	Kanne	N;GEN;FEM;SG
Ablösung	Ablösung	N;NOM;FEM;SG
Mütze	Mütze	N;GEN;FEM;SG
Jagd	Jagd	N;GEN;FEM;SG
durchblättern	blättern durch	V;IND;PL;3;PRS
pumpen	pump	V;IMP;SG;2
Tierhaut	Tierhaut	N;NOM;FEM;SG
Süße	Süße	N;NOM;MASC;SG
Lust	Lust	N;NOM;FEM;SG
tanzen	tanzte	V;SBJV;SG;1;PST
Arie	Arie	N;GEN;FEM;SG
rechnen	rechnet	V;IND;PL;2;PRS
verunglücken	verunglückt	V;IMP;PL;2
Puppe	Puppe	N;NOM;FEM;SG
Zug	Zügen	N;DAT;MASC;PL
berücksichtigen	berücksichtigen	V;IND;PL;3;PRS
jammern	jammern	V;IND;PL;3;PRS
Entwicklung	Entwicklung	N;NOM;FEM;SG
drucken	drucke	V;IND;SG;1;PRS
schenken	schenkst	V;IND;SG;2;PRS
nähern	näher	V;IND;SG;1;PRS
Paket	Paketen	N;DAT;NEUT;PL
Röhre	Röhre	N;GEN;FEM;SG
bürsten	bürstet	V;IND;PL;2;PRS
stillen	stille	V;IND;SG;1;PRS
herbeischaffen	schaffen herbei	V;IND;PL;3;PRS
mitnehmen	nimmst mit	V;IND;SG;2;PRS
Orange	Orange	N;GEN;FEM;SG
enden	endet	V;IND;PL;2;PRS
verpetzen	verpetz	V;IMP;SG;2
kloppen	kloppe	V;IND;SG;1;PRS
Ratte	Ratte	N;NOM;FEM;SG
Stelle	Stelle	N;GEN;FEM;SG
wetten	wetten	V;IND;PL;3;PRS
Nummer	Nummer	N;NOM;FEM;SG
Grundlage	Grundlage	N;NOM;FEM;SG
vergleichen	vergleichen	V;IND;PL;3;PRS
Loch	Löchern	N;DAT;NEUT;PL
auftreten	tritt auf	V;IMP;SG;2
Sprache	Sprache	N;NOM;FEM;SG
Decke	Decke	N;GEN;FEM;SG
jucken	jucken	V;IND;PL;3;PRS
zittern	zittern	V;IND;PL;3;PRS
kaputtgehen	gehen kaputt	V;IND;PL;3;PRS
ausschneiden	schneide aus	V;IMP;SG;2
Hühnchen	Hühnchen	N;DAT;NEUT;PL
köcheln	köcheln	V;IND;PL;3;PRS
verhüllen	verhüllen	V;IND;PL;3;PRS
befinden	befindet	V;IND;PL;2;PRS
zerkleinern	zerkleiner	V;IMP;SG;2
frieren	frier	V;IMP;SG;2
Orangensaft	Orangensaft	N;NOM;MASC;SG
reinlegen	legst rein	V;IND;SG;2;PRS
Seepferdchen	Seepferdchen	N;NOM;NEUT;PL
Ball	Bällen	N;DAT;MASC;PL
haben	haben	V;SBJV;PL;1;PRS
Lok	Lok	N;NOM;FEM;SG
mieten	mieten	V;IND;PL;3;PRS
Mist	Mist	N;NOM;MASC;SG
bauen	bauten	V;SBJV;PL;1;PST
vermischen	vermische	V;IND;SG;1;PRS
Garderobe	Garderobe	N;GEN;FEM;SG
kurbeln	kurbelst	V;IND;SG;2;PRS
bohren	bohrst	V;IND;SG;2;PRS
Kinderärztin	Kinderärztin	N;GEN;FEM;SG
bezeichnen	bezeichnet	V;IND;PL;2;PRS
randalieren	randalieren	V;IND;PL;3;PRS
sausen	sausen	V;IND;PL;3;PRS
fliegen	fliegt	V;IMP;PL;2
baden	badet	V;IND;PL;2;PRS
beziehen	bezieh	V;IMP;SG;2
Puppe	Puppe	N;GEN;FEM;SG
Ferkel	Ferkels	N;GEN;NEUT;SG
tränen	tränen	V;IND;PL;3;PRS
ausflippen	flippen aus	V;IND;PL;3;PRS
krachen	krach	V;IMP;SG;2
tanzen	tanz	V;IMP;SG;2
bitten	bitten	V;IND;PL;3;PRS
merken	merk	V;IMP;SG;2
Pferd	Pferden	N;DAT;NEUT;PL
knurren	knurrst	V;IND;SG;2;PRS
Kuscheltier	Kuscheltiere	N;NOM;NEUT;PL
winken	winkst	V;IND;SG;2;PRS
abfackeln	fackelst ab	V;IND;SG;2;PRS
irren	irr	V;IMP;SG;2
Dickicht	Dickichten	N;DAT;NEUT;PL
Fünf	Fünf	N;GEN;FEM;SG
tropfen	tropf	V;IMP;SG;2
wissen	weißt	V;IND;SG;2;PRS
krabbeln	krabbeln	V;IND;PL;3;PRS
umstoßen	stoßen um	V;IND;PL;3;PRS
umfallen	falle um	V;IND;SG;1;PRS
Flieger	Fliegern	N;DAT;MASC;PL
Buchhandlung	Buchhandlung	N;GEN;FEM;SG
Apfel	Äpfeln	N;DAT;MASC;PL
kullern	kullern	V;IND;PL;3;PRS
laden	lädst 	V;IND;SG;2;PRS
überleben	überlebten	V;SBJV;PL;1;PST
öffnen	öffneten	V;SBJV;PL;1;PST
hinfallen	fällst hin	V;IND;SG;2;PRS
heißen	heißen	V;IND;PL;3;PRS
Flugplatz	Flugplatz	N;NOM;MASC;SG
rutschen	rutsche	V;IND;SG;1;PRS
Winter	Winter	N;NOM;MASC;SG
Nordpol	Nordpol	N;NOM;MASC;SG
vergrößern	vergrößerst	V;IND;SG;2;PRS
bieten	bieten	V;IND;PL;3;PRS
schmieren	schmieren	V;IND;PL;3;PRS
schlüpfen	schlüpf	V;IMP;SG;2
regnen	regnet	V;IND;PL;2;PRS
Dusche	Dusche	N;NOM;FEM;SG
wechseln	wechseln	V;IND;PL;3;PRS
frieren	froren	V;IND;PL;3;PST
ansehen	sehe an	V;IND;SG;1;PRS
Deponie	Deponie	N;GEN;FEM;SG
Pudding	Pudding	N;NOM;MASC;SG
Kombination	Kombination	N;NOM;FEM;SG
träufeln	träufeln	V;IND;PL;3;PRS
Magen	Magen	N;NOM;MASC;SG
umklappen	klappen um	V;IND;PL;3;PRS
Teich	Teichen	N;DAT;MASC;PL
Computer	Computern	N;DAT;MASC;PL
Haarfarbe	Haarfarbe	N;NOM;FEM;SG
Kerze	Kerze	N;GEN;FEM;SG
Haltestelle	Haltestelle	N;GEN;FEM;SG
meinen	meinten	V;SBJV;PL;1;PST
Salat	Salat	N;NOM;MASC;SG
Müll	Müll	N;NOM;MASC;SG
kriegen	kriegst	V;IND;SG;2;PRS
Regenrinne	Regenrinne	N;NOM;FEM;SG
kleckern	kleckerst	V;IND;SG;2;PRS
wärmen	wärme	V;IND;SG;1;PRS
Hafen	Hafen	N;NOM;MASC;SG
sehen	sehe	V;IND;SG;1;PRS
leiden	leide	V;IMP;SG;2
Süßigkeit	Süßigkeit	N;NOM;FEM;SG
bahnen	bahnen	V;IND;PL;3;PRS
finden	fand	V;IND;SG;3;PST
Punkt	Punkt	N;NOM;MASC;SG
flunkern	flunkerst	V;IND;SG;2;PRS
sparen	sparen	V;IND;PL;3;PRS
Funktion	Funktion	N;NOM;FEM;SG
polieren	polierten	V;SBJV;PL;3;PST
antworten	antworten	V;IND;PL;3;PRS
stützen	stützen	V;IND;PL;3;PRS
erfreuen	erfreuen	V;IND;PL;3;PRS
schreiben	schreibe	V;IND;SG;1;PRS
zerteilen	zerteilst	V;IND;SG;2;PRS
warten	wartete	V;SBJV;SG;1;PST
kraulen	kraulen	V;IND;PL;3;PRS
wischen	wischen	V;IND;PL;3;PRS
schlagen	schlugen	V;IND;PL;3;PST
rufen	rufe	V;IND;SG;1;PRS
abreißen	reißen ab	V;IND;PL;3;PRS
ragen	ragte	V;SBJV;SG;1;PST
walten	walte	V;IND;SG;1;PRS
machen	machst	V;IND;SG;2;PRS
fahren	fahre	V;IND;SG;1;PRS
schwingen	schwinge	V;IND;SG;1;PRS
Schaukel	Schaukel	N;NOM;FEM;SG
lächeln	lächeln	V;IND;PL;3;PRS
Raumstation	Raumstation	N;NOM;FEM;SG
Achse	Achse	N;NOM;FEM;SG
rücken	rücken	V;IND;PL;3;PRS
verbiegen	verbiegen	V;IND;PL;3;PRS
Reißzwecke	Reißzwecke	N;NOM;FEM;SG
folgen	folgen	V;IND;PL;3;PRS
Strick	Strick	N;NOM;MASC;SG
klappen	klappen	V;IND;PL;3;PRS
Projektion	Projektion	N;NOM;FEM;SG
leeren	leerst	V;IND;SG;2;PRS
klappern	klapperst	V;IND;SG;2;PRS
lassen	lass	V;IMP;SG;2
Klinik	Klinik	N;NOM;FEM;SG
Region	Region	N;NOM;FEM;SG
Weihnachten	Weihnachten	N;GEN;NEUT;PL
Wald	Wäldern	N;DAT;MASC;PL
bügeln	bügeln	V;IND;PL;3;PRS
rekonstruieren	rekonstruier	V;IMP;SG;2
Ding	Dingen	N;DAT;NEUT;PL
hängen	hängst	V;IND;SG;2;PRS
überschatten	überschattet	V;IND;PL;2;PRS
drehen	drehten	V;SBJV;PL;3;PST
Vereinbarung	Vereinbarung	N;NOM;FEM;SG
kochen	kochst	V;IND;SG;2;PRS
Creme	Creme	N;NOM;FEM;SG
wegbringen	bringen weg	V;IND;PL;3;PRS
springen	spring	V;IMP;SG;2
schämen	schäm	V;IMP;SG;2
Abfahrt	Abfahrt	N;NOM;FEM;SG
sitzen	saßen	V;IND;PL;1;PST
klingeln	klingelt	V;IMP;PL;2
Hosentasche	Hosentasche	N;GEN;FEM;SG
Papagei	Papagei	N;NOM;MASC;SG
bewundern	bewunder	V;IND;SG;1;PRS
kontrollieren	kontrollier	V;IMP;SG;2
erwarten	erwarte	V;IND;SG;1;PRS
sehen	sahen	V;IND;PL;1;PST
Koje	Koje	N;NOM;FEM;SG
Essen	Essen	N;NOM;NEUT;PL
klappen	klappst	V;IND;SG;2;PRS
Fußboden	Fußboden	N;NOM;MASC;SG
Automarke	Automarke	N;NOM;FEM;SG
Briefmarke	Briefmarke	N;GEN;FEM;SG
zubereiten	bereitet zu	V;IND;PL;2;PRS
wetzen	wetz	V;IMP;SG;2
Kaffeekanne	Kaffeekanne	N;NOM;FEM;SG
Kunst	Kunst	N;NOM;FEM;SG
polieren	polier	V;IMP;SG;2
kreischen	kreischst	V;IND;SG;2;PRS
Geldsack	Geldsack	N;NOM;MASC;SG
Pulli	Pulli	N;NOM;MASC;SG
Aussichtspunkt	Aussichtspunkt	N;NOM;MASC;SG
Glockenturm	Glockenturm	N;NOM;MASC;SG
Öse	Öse	N;NOM;FEM;SG
Schuh	Schuh	N;NOM;MASC;SG
Kurve	Kurve	N;NOM;FEM;SG
Räuber	Räubern	N;DAT;MASC;PL
schenken	schenke	V;IND;SG;1;PRS
führen	führ	V;IMP;SG;2
klauen	klauen	V;IND;PL;3;PRS
Veranstaltung	Veranstaltung	N;NOM;FEM;SG
beginnen	begann	V;IND;SG;3;PST
melden	melde	V;IND;SG;1;PRS
raten	rate	V;IND;SG;1;PRS
besorgen	besorgen	V;IND;PL;3;PRS
klingen	klingst	V;IND;SG;2;PRS
kreisen	kreiste	V;SBJV;SG;1;PST
Brille	Brille	N;NOM;FEM;SG
Suche	Suche	N;GEN;FEM;SG
absagen	sagen ab	V;IND;PL;3;PRS
absetzen	setzt ab	V;IMP;PL;2
absetzen	setzten ab	V;SBJV;PL;3;PST
Kanone	Kanone	N;NOM;FEM;SG
öffnen	öffnen	V;IND;PL;3;PRS
hüpfen	hüpf	V;IMP;SG;2
Zugfahrt	Zugfahrt	N;GEN;FEM;SG
rausschmeißen	schmeißt raus	V;IMP;PL;2
hungern	hungerst	V;IND;SG;2;PRS
kneten	kneten	V;IND;PL;3;PRS
Minute	Minute	N;NOM;FEM;SG
Kneifzange	Kneifzange	N;GEN;FEM;SG
Augenklappe	Augenklappe	N;NOM;FEM;SG
abschleppen	schleppen ab	V;IND;PL;3;PRS
stillen	still	V;IMP;SG;2
erwischen	erwisch	V;IMP;SG;2
Tatze	Tatze	N;GEN;FEM;SG
Bommel	Bommeln	N;DAT;MASC;PL
Batterie	Batterie	N;GEN;FEM;SG
Scheibe	Scheibe	N;NOM;FEM;SG
Springbrunnen	Springbrunnen	N;NOM;MASC;SG
Schale	Schale	N;NOM;FEM;SG
rupfen	rupfst	V;IND;SG;2;PRS
kneifen	kneifen	V;IND;PL;3;PRS
Klinke	Klinke	N;NOM;FEM;SG
knirschen	knirschen	V;IND;PL;3;PRS
überwinden	überwinden	V;IND;PL;3;PRS
Darm	Darm	N;NOM;MASC;SG
Gesicht	Gesichter	N;NOM;NEUT;PL
Bibliothek	Bibliothek	N;NOM;FEM;SG
Zwischenzeit	Zwischenzeit	N;GEN;FEM;SG
suchen	suchten	V;SBJV;PL;1;PST
Steigerung	Steigerung	N;NOM;FEM;SG
lärmen	lärmen	V;IND;PL;3;PRS
füllen	füllen	V;IND;PL;3;PRS
Bluse	Bluse	N;NOM;FEM;SG
Malheur	Malheurs	N;GEN;NEUT;SG
Fisch	Fischen	N;DAT;MASC;PL
stattfinden	finden statt	V;IND;PL;3;PRS
denunzieren	denunzieren	V;IND;PL;3;PRS
kochen	koch	V;IMP;SG;2
singen	singen	V;IND;PL;3;PRS
finden	findest	V;IND;SG;2;PRS
schlittern	schlittern	V;IND;PL;3;PRS
verhungern	verhunger	V;IND;SG;1;PRS
hochgehen	gingen hoch	V;SBJV;PL;1;PST
Schultüte	Schultüte	N;GEN;FEM;SG
erobern	eroberten	V;SBJV;PL;1;PST
Apfelsine	Apfelsine	N;NOM;FEM;SG
finden	fanden	V;IND;PL;1;PST
gackern	gackern	V;IND;PL;3;PRS
Brezel	Brezel	N;GEN;FEM;SG
gehen	geht	V;IMP;PL;2
fliegen	flieg	V;IMP;SG;2
Vorstellung	Vorstellung	N;NOM;FEM;SG
Steinchen	Steinchen	N;NOM;NEUT;PL
klettern	kletter	V;IND;SG;1;PRS
entsinnen	entsinnen	V;IND;PL;3;PRS
Herdplatte	Herdplatte	N;NOM;FEM;SG
Signal	Signale	N;NOM;NEUT;PL
stinken	stanken	V;IND;PL;3;PST
strecken	streck	V;IMP;SG;2
kleben	klebst	V;IND;SG;2;PRS
applaudieren	applaudieren	V;IND;PL;3;PRS
mahlen	mahlen	V;IND;PL;3;PRS
Zug	Zug	N;NOM;MASC;SG
fangen	fang	V;IMP;SG;2
Mechaniker	Mechaniker	N;NOM;MASC;SG
schließen	schlossen 	V;IND;PL;1;PST
schmeißen	schmisse	V;SBJV;SG;1;PST
trinken	trink	V;IMP;SG;2
Polizist	Polizist	N;NOM;MASC;SG
Leitung	Leitung	N;NOM;FEM;SG
Politik	Politik	N;NOM;FEM;SG
Zielscheibe	Zielscheibe	N;NOM;FEM;SG
bedanken	bedanke	V;IND;SG;1;PRS
Tapete	Tapete	N;NOM;FEM;SG
Scherz	Scherzen	N;DAT;MASC;PL
bieten	bietest	V;IND;SG;2;PRS
springen	springst	V;IND;SG;2;PRS
wühlen	wühlen	V;IND;PL;3;PRS
Baby	Babys	N;GEN;NEUT;SG
verlieren	verlierst	V;IND;SG;2;PRS
Fahrkarte	Fahrkarte	N;GEN;FEM;SG
sieben	sieben	V;IND;PL;3;PRS
vollmachen	machen voll	V;IND;PL;3;PRS
teilnehmen	nehmen teil	V;IND;PL;3;PRS
Temperatur	Temperatur	N;NOM;FEM;SG
kündigen	kündigen	V;IND;PL;3;PRS
Abwechslung	Abwechslung	N;GEN;FEM;SG
stellen	stell	V;IMP;SG;2
Rosine	Rosine	N;GEN;FEM;SG
plaudern	plauderst	V;IND;SG;2;PRS
Salbe	Salbe	N;GEN;FEM;SG
kaputtgehen	geht kaputt	V;IMP;PL;2
aussetzen	setz aus	V;IMP;SG;2
Konferenz	Konferenz	N;NOM;FEM;SG
Maschine	Maschine	N;NOM;FEM;SG
weisen	weist	V;IND;SG;2;PRS
befehlen	befahl	V;IND;SG;3;PST
stinken	stank	V;IND;SG;3;PST
versuchen	versuchen	V;IND;PL;3;PRS
stricken	stricken	V;IND;PL;3;PRS
hüpfen	hüpfe	V;IND;SG;1;PRS
Spinne	Spinne	N;GEN;FEM;SG
Arm	Arm	N;NOM;MASC;SG
krachen	krachte	V;SBJV;SG;1;PST
verwerten	verwerten	V;IND;PL;3;PRS
Mausefalle	Mausefalle	N;GEN;FEM;SG
Wohnung	Wohnung	N;GEN;FEM;SG
ergeben	ergebe	V;IND;SG;1;PRS
Taxi	Taxis	N;NOM;NEUT;PL
löschen	löschen	V;IND;PL;3;PRS
Spiel	Spieles	N;GEN;NEUT;SG
blasen	blas	V;IMP;SG;2
telefonieren	telefonier	V;IMP;SG;2
zieren	zieren	V;IND;PL;3;PRS
zerstören	zerstör	V;IMP;SG;2
leben	leb	V;IMP;SG;2
färben	färben	V;IND;PL;3;PRS
Biss	Bissen	N;DAT;MASC;PL
raffinieren	raffinierte	V;SBJV;SG;1;PST
pfeifen	pfeifen	V;IND;PL;3;PRS
graben	grabe	V;IND;SG;1;PRS
Maus	Maus	N;NOM;FEM;SG
hängen	hängten	V;SBJV;PL;1;PST
Landebahn	Landebahn	N;NOM;FEM;SG
sehen	siehst	V;IND;SG;2;PRS
Brot	Broten	N;DAT;NEUT;PL
Bild	Bildern	N;DAT;NEUT;PL
Knopf	Knöpfen	N;DAT;MASC;PL
Milchflasche	Milchflasche	N;NOM;FEM;SG
beibringen	bringen bei	V;IND;PL;3;PRS
Zeigefinger	Zeigefinger	N;NOM;MASC;SG
Käse	Käse	N;NOM;MASC;SG
Richtung	Richtung	N;GEN;FEM;SG
Antike	Antike	N;GEN;FEM;SG
prangen	prangen	V;IND;PL;3;PRS
Panik	Panik	N;NOM;FEM;SG
Pferdchen	Pferdchen	N;NOM;NEUT;PL
fürchten	fürchtest	V;IND;SG;2;PRS
starten	startet	V;IND;PL;2;PRS
Runde	Runde	N;NOM;FEM;SG
knattern	knattern	V;IND;PL;3;PRS
wiedergeben	geben wieder	V;IND;PL;3;PRS
bedeuten	bedeutet	V;IND;PL;2;PRS
rechnen	rechnen	V;IND;PL;3;PRS
Pfeil	Pfeil	N;NOM;MASC;SG
trennen	trenne	V;IND;SG;1;PRS
schütten	schüttete	V;SBJV;SG;1;PST
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
cremen	cremen	V;IND;PL;3;PRS
wischen	wischst	V;IND;SG;2;PRS
Kanne	Kanne	N;NOM;FEM;SG
Cowboy	Cowboy	N;NOM;MASC;SG
unterscheiden	unterscheiden	V;IND;PL;3;PRS
Erinnerung	Erinnerung	N;NOM;FEM;SG
spülen	spül	V;IMP;SG;2
bieten	bietet	V;IND;PL;2;PRS
spitzen	spitzen	V;IND;PL;3;PRS
Stechpalme	Stechpalme	N;NOM;FEM;SG
Explosion	Explosion	N;NOM;FEM;SG
fassen	fasse	V;IND;SG;1;PRS
nehmen	nahm	V;IND;SG;3;PST
Paket	Pakete	N;NOM;NEUT;PL
Glas	Glasen	N;DAT;NEUT;PL
Zimmer	Zimmern	N;DAT;NEUT;PL
bemalen	bemale	V;IND;SG;1;PRS
streichen	streichst	V;IND;SG;2;PRS
verteilen	verteil	V;IMP;SG;2
sitzenbleiben	bleiben sitzen	V;IND;PL;3;PRS
beenden	beenden	V;IND;PL;3;PRS
bringen	bringen	V;IND;PL;3;PRS
schnappen	schnapp	V;IMP;SG;2
unterhalten	unterhalten	V;IND;PL;3;PRS
komplizieren	komplizierte	V;SBJV;SG;1;PST
ackern	ackern	V;IND;PL;3;PRS
schmeißen	schmeißen	V;IND;PL;3;PRS
radeln	radeln	V;IND;PL;3;PRS
Einladung	Einladung	N;NOM;FEM;SG
fortsetzen	setzen fort	V;IND;PL;3;PRS
Bratwurst	Bratwurst	N;NOM;FEM;SG
Höcker	Höckern	N;DAT;MASC;PL
krabbeln	krabbelten	V;SBJV;PL;1;PST
fotografieren	fotografieren	V;IND;PL;3;PRS
Hosenträger	Hosenträgern	N;DAT;MASC;PL
Einkaufsliste	Einkaufsliste	N;NOM;FEM;SG
Hörer	Hörern	N;DAT;MASC;PL
kommen	kommst	V;IND;SG;2;PRS
schalten	schalte	V;IND;SG;1;PRS
funken	funk	V;IMP;SG;2
Spitze	Spitze	N;NOM;FEM;SG
flitzen	flitze	V;IND;SG;1;PRS
Schnellzug	Schnellzug	N;NOM;MASC;SG
braten	bratet	V;IND;PL;2;PRS
aufstehen	stehe auf	V;IND;SG;1;PRS
Türklinke	Türklinke	N;NOM;FEM;SG
verkaufen	verkaufe	V;IND;SG;1;PRS
Schneckenpost	Schneckenpost	N;GEN;FEM;SG
Pinguin	Pinguin	N;NOM;MASC;SG
wippen	wippe	V;IND;SG;1;PRS
verweisen	verweisen	V;IND;PL;3;PRS
Boden	Boden	N;NOM;MASC;SG
einigen	einigen	V;IND;PL;3;PRS
Fuchs	Fuchs	N;NOM;MASC;SG
verstehen	verstehst 	V;IND;SG;2;PRS
Flamme	Flamme	N;NOM;FEM;SG
Päuschen	Päuschen	N;NOM;NEUT;PL
wickeln	wickelst	V;IND;SG;2;PRS
Kampf	Kämpfen	N;DAT;MASC;PL
Hölle	Hölle	N;NOM;FEM;SG
Muster	Mustern	N;DAT;NEUT;PL
Puzzle	Puzzles	N;DAT;NEUT;PL
sehen	sahen	V;IND;PL;3;PST
Brummbär	Brummbär	N;NOM;MASC;SG
zählen	zähl	V;IMP;SG;2
Schere	Schere	N;NOM;FEM;SG
Hang	Hängen	N;DAT;MASC;PL
husten	hustet	V;IND;PL;2;PRS
decken	decke	V;IND;SG;1;PRS
Hefe	Hefe	N;NOM;FEM;SG
Stock	Stock	N;NOM;MASC;SG
vernichten	vernichten	V;IND;PL;3;PRS
funktionieren	funktionieren	V;IND;PL;3;PRS
verlangen	verlangst	V;IND;SG;2;PRS
reiben	reibe	V;IND;SG;1;PRS
kneten	knetet	V;IND;PL;2;PRS
Stein	Stein	N;NOM;MASC;SG
ringen	ringen	V;IND;PL;3;PRS
versorgen	versorgen	V;IND;PL;3;PRS
backen	backen	V;IND;PL;3;PRS
wohnen	wohne	V;IND;SG;1;PRS
grauen	graue	V;IND;SG;1;PRS
bewundern	bewunderst	V;IND;SG;2;PRS
Otter	Ottern	N;DAT;MASC;PL
erkundigen	erkundigen	V;IND;PL;3;PRS
gießen	gießen	V;IND;PL;3;PRS
beneiden	beneide	V;IND;SG;1;PRS
löschen	löschst	V;IND;SG;2;PRS
feiern	feiern	V;IND;PL;3;PRS
Verwendung	Verwendung	N;NOM;FEM;SG
Antenne	Antenne	N;GEN;FEM;SG
verdauen	verdauen	V;IND;PL;3;PRS
dürfen	dürfen	V;SBJV;PL;1;PRS
wiederkommen	kommt wieder	V;IMP;PL;2
kraulen	kraulst	V;IND;SG;2;PRS
versuchen	versuch	V;IMP;SG;2
trommeln	trommeln	V;IND;PL;3;PRS
sprechen	sprich	V;IMP;SG;2
hören	höre	V;IND;SG;1;PRS
Locke	Locke	N;NOM;FEM;SG
Standuhr	Standuhr	N;NOM;FEM;SG
schaden	schaden	V;IND;PL;3;PRS
klingeln	klingeln	V;IND;PL;3;PRS
Fitness	Fitness	N;NOM;FEM;SG
rankommen	kommt ran	V;IMP;PL;2
sehnen	sehnst	V;IND;SG;2;PRS
versprechen	versprichst	V;IND;SG;2;PRS
kabbeln	kabbeln	V;IND;PL;3;PRS
Arie	Arie	N;NOM;FEM;SG
Lampe	Lampe	N;GEN;FEM;SG
sperren	sperren	V;IND;PL;3;PRS
Weintraube	Weintraube	N;NOM;FEM;SG
verabreichen	verabreichst	V;IND;SG;2;PRS
Schande	Schande	N;NOM;FEM;SG
lügen	lügst	V;IND;SG;2;PRS
Kügelchen	Kügelchen	N;NOM;NEUT;PL
träumen	träumst	V;IND;SG;2;PRS
Spezialität	Spezialität	N;NOM;FEM;SG
vortragen	tragen vor	V;IND;PL;3;PRS
ausbauen	bauen aus	V;IND;PL;3;PRS
Bahnhofsuhr	Bahnhofsuhr	N;NOM;FEM;SG
aufbauen	bau auf	V;IMP;SG;2
Schuppe	Schuppe	N;NOM;FEM;SG
Herd	Herd	N;NOM;MASC;SG
verlegen	verlegen	V;IND;PL;3;PRS
verfahren	verfahren	V;IND;PL;3;PRS
Paar	Paare	N;NOM;NEUT;PL
klauen	klaust	V;IND;SG;2;PRS
hampeln	hampelst	V;IND;SG;2;PRS
ausziehen	ziehen aus	V;IND;PL;3;PRS
vorbeifahren	fuhren vorbei	V;IND;PL;3;PST
bestätigen	bestätigen	V;IND;PL;3;PRS
Ansicht	Ansicht	N;NOM;FEM;SG
Erfindung	Erfindung	N;NOM;FEM;SG
riechen	riechst	V;IND;SG;2;PRS
vermuten	vermute	V;IND;SG;1;PRS
Schere	Schere	N;GEN;FEM;SG
auftanken	tank auf	V;IMP;SG;2
mitmachen	machen mit	V;IND;PL;3;PRS
Möhre	Möhre	N;NOM;FEM;SG
Milchflasche	Milchflasche	N;GEN;FEM;SG
sonnen	sonnen	V;IND;PL;3;PRS
überziehen	überzogen	V;IND;PL;1;PST
notieren	notieren	V;IND;PL;3;PRS
Rundung	Rundung	N;GEN;FEM;SG
Kochtopf	Kochtopf	N;NOM;MASC;SG
vermeiden	vermeiden	V;IND;PL;3;PRS
Mittellinie	Mittellinie	N;NOM;FEM;SG
Diskussion	Diskussion	N;NOM;FEM;SG
vorsingen	singen vor	V;IND;PL;3;PRS
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;PL
ermitteln	ermitteln	V;IND;PL;3;PRS
verrühren	verrührst	V;IND;SG;2;PRS
summen	summen	V;IND;PL;3;PRS
lachen	lachte	V;SBJV;SG;1;PST
abheben	heben ab	V;IND;PL;3;PRS
Küste	Küste	N;GEN;FEM;SG
schmecken	schmecken	V;IND;PL;3;PRS
kreuzen	kreuz	V;IMP;SG;2
langweilen	langweilst	V;IND;SG;2;PRS
Amsel	Amsel	N;NOM;FEM;SG
Gurke	Gurke	N;NOM;FEM;SG
Schüssel	Schüssel	N;GEN;FEM;SG
Laune	Laune	N;NOM;FEM;SG
Wasseramsel	Wasseramsel	N;NOM;FEM;SG
drehen	drehte	V;SBJV;SG;1;PST
Vorlage	Vorlage	N;NOM;FEM;SG
Polizei	Polizei	N;GEN;FEM;SG
Dreck	Dreck	N;NOM;MASC;SG
werden	werden	V;IND;PL;3;PRS
hängen	hängte	V;IND;SG;3;PST
ignorieren	ignorierst	V;IND;SG;2;PRS
krabbeln	krabbelst	V;IND;SG;2;PRS
kratzen	kratzen	V;IND;PL;3;PRS
schnaufen	schnaufen	V;IND;PL;3;PRS
Schleiereule	Schleiereule	N;NOM;FEM;SG
ausleihen	leihen aus	V;IND;PL;3;PRS
Eisenbahn	Eisenbahn	N;NOM;FEM;SG
umsetzen	setzen um	V;IND;PL;3;PRS
mähen	mähen	V;IND;PL;3;PRS
Verband	Verband	N;NOM;MASC;SG
Höhle	Höhle	N;NOM;FEM;SG
Dummkopf	Dummkopf	N;NOM;MASC;SG
Gegend	Gegend	N;GEN;FEM;SG
Farbe	Farbe	N;GEN;FEM;SG
Blase	Blase	N;NOM;FEM;SG
gehen	gingen	V;SBJV;PL;3;PST
lecken	leck	V;IMP;SG;2
Stör	Stör	N;NOM;MASC;SG
langweilen	langweilen	V;IND;PL;3;PRS
Spiel	Spielen	N;DAT;NEUT;PL
Beere	Beere	N;GEN;FEM;SG
König	König	N;NOM;MASC;SG
greifen	greife	V;IND;SG;1;PRS
Spur	Spur	N;NOM;FEM;SG
Emu	Emus	N;NOM;NEUT;PL
transportieren	transportiere	V;IND;SG;1;PRS
wischen	wischte	V;SBJV;SG;1;PST
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
Wäsche	Wäsche	N;GEN;FEM;SG
üben	üben	V;IND;PL;3;PRS
klingen	klang	V;IND;SG;3;PST
sehnen	sehne	V;IND;SG;1;PRS
Schleuse	Schleuse	N;NOM;FEM;SG
Kuller	Kuller	N;GEN;FEM;SG
Kabel	Kabel	N;NOM;NEUT;PL
Dämmerung	Dämmerung	N;GEN;FEM;SG
Grund	Gründen	N;DAT;MASC;PL
Kundin	Kundin	N;NOM;FEM;SG
Polizistin	Polizistin	N;NOM;FEM;SG
Fieber	Fieber	N;NOM;MASC;SG
Orgie	Orgie	N;NOM;FEM;SG
rauchen	rauchen	V;IND;PL;3;PRS
werfen	werfe	V;IND;SG;1;PRS
Straßenseite	Straßenseite	N;NOM;FEM;SG
telefonieren	telefoniere	V;IND;SG;1;PRS
eilen	eilte	V;SBJV;SG;1;PST
trompeten	trompeten	V;IND;PL;3;PRS
Strauß	Strauß	N;NOM;MASC;SG
diktieren	diktierst	V;IND;SG;2;PRS
kreisen	kreisen	V;IND;PL;3;PRS
sprengen	sprengen	V;IND;PL;3;PRS
Heckscheibe	Heckscheibe	N;NOM;FEM;SG
Schöpfkelle	Schöpfkelle	N;NOM;FEM;SG
beten	beten	V;IND;PL;3;PRS
Gesicht	Gesichtern	N;DAT;NEUT;PL
manipulieren	manipulieren	V;IND;PL;3;PRS
fahren	fahr	V;IMP;SG;2
Liebe	Liebe	N;GEN;FEM;SG
Ring	Ring	N;NOM;MASC;SG
See	See	N;GEN;FEM;SG
quatschen	quatschst	V;IND;SG;2;PRS
Rettungsring	Rettungsring	N;NOM;MASC;SG
sollen	sollt	V;IND;PL;2;PRS
schaffen	schaff	V;IMP;SG;2
lenken	lenkst	V;IND;SG;2;PRS
Rot	Rots	N;NOM;NEUT;PL
ausräumen	räumen aus	V;IND;PL;3;PRS
Glühbirne	Glühbirne	N;NOM;FEM;SG
passieren	passieren	V;IND;PL;3;PRS
abholen	hol ab	V;IMP;SG;2
April	April	N;NOM;MASC;SG
losgehen	geht los	V;IMP;PL;2
abfallen	fallen ab	V;IND;PL;3;PRS
heißen	heiße	V;IND;SG;1;PRS
Ladung	Ladung	N;NOM;FEM;SG
ausfahren	fahren aus	V;IND;PL;3;PRS
Kirche	Kirche	N;NOM;FEM;SG
berichten	berichten	V;IND;PL;3;PRS
nennen	nannte	V;IND;SG;3;PST
Hafenanlage	Hafenanlage	N;NOM;FEM;SG
Richtung	Richtung	N;NOM;FEM;SG
Tscheche	Tscheche	N;NOM;MASC;SG
hocken	hock	V;IMP;SG;2
Beere	Beere	N;NOM;FEM;SG
Schlitten	Schlitten	N;NOM;MASC;SG
schmieren	schmierst	V;IND;SG;2;PRS
