haben	haben	V;IND;PL;3;PRS
verpetzen	verpetz	V;IMP;SG;2
beten	beten	V;IND;PL;3;PRS
verteilen	verteil	V;IMP;SG;2
versuchen	versuchen	V;IND;PL;3;PRS
Tankstelle	Tankstelle	N;NOM;FEM;SG
Pferd	Pferde	N;NOM;NEUT;PL
zwicken	zwicken	V;IND;PL;3;PRS
fangen	fang	V;IMP;SG;2
Optimist	Optimist	N;NOM;MASC;SG
Buckelwal	Buckelwal	N;NOM;MASC;SG
Harke	Harke	N;NOM;FEM;SG
Hölle	Hölle	N;NOM;FEM;SG
Millionenstadt	Millionenstadt	N;NOM;FEM;SG
kriechen	kriecht	V;IMP;PL;2
Rot	Rots	N;NOM;NEUT;PL
wackeln	wackelst	V;IND;SG;2;PRS
Beere	Beere	N;GEN;FEM;SG
blicken	blickte	V;SBJV;SG;1;PST
erwischen	erwisch	V;IMP;SG;2
verschwinden	verschwindet	V;IND;PL;2;PRS
wippen	wippe	V;IND;SG;1;PRS
hungern	hungerst	V;IND;SG;2;PRS
aussehen	sahen aus	V;IND;PL;3;PST
Grab	Gräbern	N;DAT;NEUT;PL
ausleihen	leihen aus	V;IND;PL;3;PRS
Salat	Salat	N;NOM;MASC;SG
Zahnärztin	Zahnärztin	N;NOM;FEM;SG
zerkleinern	zerkleiner	V;IMP;SG;2
Brot	Broten	N;DAT;NEUT;PL
Leere	Leere	N;GEN;FEM;SG
Vorlage	Vorlage	N;NOM;FEM;SG
Entfernung	Entfernung	N;GEN;FEM;SG
Lampe	Lampe	N;GEN;FEM;SG
bringen	bringen	V;IND;PL;3;PRS
feiern	feier	V;IND;SG;1;PRS
treten	traten	V;IND;PL;3;PST
variieren	variieren	V;IND;PL;3;PRS
nötigen	nötige	V;IND;SG;1;PRS
leeren	leerst	V;IND;SG;2;PRS
sehen	sahen	V;IND;PL;3;PST
Gewürz	Gewürzen	N;DAT;NEUT;PL
Eisberg	Eisberg	N;NOM;MASC;SG
Feuerwehr	Feuerwehr	N;GEN;FEM;SG
Pampelmuse	Pampelmuse	N;NOM;FEM;SG
reichen	reiche	V;IND;SG;1;PRS
decken	decke	V;IND;SG;1;PRS
Fitness	Fitness	N;NOM;FEM;SG
Gummi	Gummis	N;GEN;NEUT;SG
anfangen	fangen an	V;IND;PL;3;PRS
Lunge	Lunge	N;NOM;FEM;SG
krümeln	krümeln	V;IND;PL;3;PRS
Regenrinne	Regenrinne	N;NOM;FEM;SG
drucken	drucke	V;IND;SG;1;PRS
ackern	ackern	V;IND;PL;3;PRS
Beruf	Berufen	N;DAT;MASC;PL
lüften	lüftet	V;IND;PL;2;PRS
telefonieren	telefoniere	V;IND;SG;1;PRS
leihen	leihst	V;IND;SG;2;PRS
rauchen	rauch	V;IMP;SG;2
Liebe	Liebe	N;NOM;FEM;SG
Fahrrad	Fahrräder	N;NOM;NEUT;PL
Pony	Ponys	N;GEN;NEUT;SG
bieten	bieten	V;IND;PL;3;PRS
geben	gebe	V;IND;SG;1;PRS
streicheln	streichelst	V;IND;SG;2;PRS
beeilen	beeile	V;IND;SG;1;PRS
Wasserpflanze	Wasserpflanze	N;NOM;FEM;SG
Runde	Runde	N;GEN;FEM;SG
Puzzle	Puzzles	N;DAT;NEUT;PL
kosten	kosten	V;IND;PL;3;PRS
nehmen	nahm	V;IND;SG;3;PST
riechen	riechst	V;IND;SG;2;PRS
auftanken	tank auf	V;IMP;SG;2
rücken	rücken	V;IND;PL;3;PRS
wiederkommen	kommt wieder	V;IMP;PL;2
bereitstellen	stellen bereit	V;IND;PL;3;PRS
Kundin	Kundin	N;NOM;FEM;SG
drücken	drücke	V;IND;SG;1;PRS
quetschen	quetsch	V;IMP;SG;2
waschen	waschen	V;IND;PL;3;PRS
Zeigefinger	Zeigefinger	N;NOM;MASC;SG
Spitze	Spitze	N;NOM;FEM;SG
denken	denke	V;IND;SG;1;PRS
Loch	Löchern	N;DAT;NEUT;PL
Höhle	Höhle	N;NOM;FEM;SG
vortragen	tragen vor	V;IND;PL;3;PRS
Ahnung	Ahnung	N;NOM;FEM;SG
zerschneiden	zerschneide	V;IMP;SG;2
berichten	berichten	V;IND;PL;3;PRS
Auto	Autos	N;NOM;NEUT;PL
lehnen	lehnst	V;IND;SG;2;PRS
aussprechen	sprechen aus	V;IND;PL;3;PRS
faseln	faselst	V;IND;SG;2;PRS
kraulen	kraulen	V;IND;PL;3;PRS
kneten	kneten	V;IND;PL;3;PRS
Zicke	Zicke	N;NOM;FEM;SG
Schaffner	Schaffner	N;NOM;MASC;SG
Katze	Katze	N;NOM;FEM;SG
Kabel	Kabel	N;NOM;NEUT;PL
