Zelt	Zelten	N;DAT;NEUT;PL
abreiben	reiben ab	V;IND;PL;3;PRS
brüllen	brüllst	V;IND;SG;2;PRS
Becken	Becken	N;NOM;NEUT;PL
rauskriegen	kriegst raus	V;IND;SG;2;PRS
bewegen	bewege	V;IND;SG;1;PRS
Empfangsdame	Empfangsdame	N;NOM;FEM;SG
Großfamilie	Großfamilie	N;NOM;FEM;SG
herumfliegen	fliegt herum	V;IMP;PL;2
Spinne	Spinne	N;NOM;FEM;SG
Kurve	Kurve	N;GEN;FEM;SG
Versuchung	Versuchung	N;NOM;FEM;SG
verladen	verladen	V;IND;PL;3;PRS
Kleid	Kleidern	N;DAT;NEUT;PL
essen	isst	V;IND;SG;2;PRS
spazieren	spazieren	V;IND;PL;3;PRS
regnen	regnete	V;SBJV;SG;1;PST
hervorgehen	geht hervor	V;IMP;PL;2
Spezialist	Spezialist	N;NOM;MASC;SG
mögen	mag	V;IND;SG;1;PRS
sorgen	sorgen	V;IND;PL;3;PRS
Blume	Blume	N;NOM;FEM;SG
springen	sprang	V;IND;SG;3;PST
Tonne	Tonne	N;GEN;FEM;SG
vermischen	vermischen	V;IND;PL;3;PRS
Bahnsteig	Bahnsteigen	N;DAT;MASC;PL
versichern	versicher	V;IND;SG;1;PRS
heiligen	heiligen	V;IND;PL;3;PRS
Weiche	Weiche	N;NOM;FEM;SG
kippen	kipp	V;IMP;SG;2
merken	merkst	V;IND;SG;2;PRS
Pusteblume	Pusteblume	N;NOM;FEM;SG
verschicken	verschicken	V;IND;PL;3;PRS
suchen	such	V;IMP;SG;2
kühlen	kühlen	V;IND;PL;3;PRS
erachten	erachten	V;IND;PL;3;PRS
ausdenken	denken aus	V;IND;PL;3;PRS
knibbeln	knibbelst	V;IND;SG;2;PRS
betrachten	betrachtete	V;SBJV;SG;1;PST
sortieren	sortierst	V;IND;SG;2;PRS
Türchen	Türchen	N;NOM;NEUT;PL
Katze	Katze	N;GEN;FEM;SG
abzählen	zählen ab	V;IND;PL;3;PRS
wünschen	wünschen	V;IND;PL;3;PRS
vorstellen	stelle vor	V;IND;SG;1;PRS
schnupfen	schnupfen	V;IND;PL;3;PRS
kuscheln	kuschelte	V;SBJV;SG;1;PST
vergeben	vergeben	V;IND;PL;3;PRS
bestimmen	bestimmst	V;IND;SG;2;PRS
Schlauch	Schlauch	N;NOM;MASC;SG
finden	fanden	V;IND;PL;3;PST
Kegel	Kegeln	N;DAT;MASC;PL
Teig	Teig	N;NOM;MASC;SG
bekommen	bekommen	V;IND;PL;3;PRS
Rosine	Rosine	N;NOM;FEM;SG
hauen	hau	V;IMP;SG;2
rollen	rolle	V;IND;SG;1;PRS
abkratzen	kratzen ab	V;IND;PL;3;PRS
Nonne	Nonne	N;GEN;FEM;SG
doppeln	doppelte	V;SBJV;SG;1;PST
erneuern	erneuern	V;IND;PL;3;PRS
haben	habe	V;IND;SG;1;PRS
saugen	saugst	V;IND;SG;2;PRS
Eule	Eule	N;NOM;FEM;SG
gelingen	gelang	V;IND;SG;3;PST
Haltestelle	Haltestelle	N;NOM;FEM;SG
aussehen	sahen aus	V;IND;PL;1;PST
senden	send 	V;IMP;SG;2
Fleece	Fleece	N;NOM;MASC;SG
Wiese	Wiese	N;NOM;FEM;SG
spinnen	spinne	V;IND;SG;1;PRS
Drache	Drachen	N;DAT;MASC;PL
Gitarre	Gitarre	N;NOM;FEM;SG
Lake	Lake	N;NOM;FEM;SG
Möwe	Möwe	N;NOM;FEM;SG
stinken	stinken	V;IND;PL;3;PRS
kontrollieren	kontrollieren	V;IND;PL;3;PRS
Melodie	Melodie	N;NOM;FEM;SG
Schulter	Schulter	N;GEN;FEM;SG
Eimer	Eimer	N;NOM;MASC;SG
Fuß	Fuß	N;NOM;MASC;SG
erinnern	erinnerst	V;IND;SG;2;PRS
reiten	reite	V;IND;SG;1;PRS
Terrasse	Terrasse	N;NOM;FEM;SG
umwenden	wendest um	V;IND;SG;2;PRS
verwandeln	verwandeln	V;IND;PL;3;PRS
hüllen	hüllst	V;IND;SG;2;PRS
melden	meldet	V;IND;PL;2;PRS
Zunge	Zunge	N;GEN;FEM;SG
Schokolade	Schokolade	N;NOM;FEM;SG
dabeihaben	haben dabei	V;IND;PL;3;PRS
können	können	V;IND;PL;3;PRS
schütten	schütten	V;IND;PL;3;PRS
Köder	Köder	N;NOM;MASC;SG
Tier	Tiere	N;NOM;NEUT;PL
verraten	verrate	V;IMP;SG;2
Tischdecke	Tischdecke	N;GEN;FEM;SG
abbiegen	bogen ab	V;IND;PL;1;PST
rutschen	rutschte	V;SBJV;SG;1;PST
Harem	Harem	N;NOM;MASC;SG
Tintenfisch	Tintenfisch	N;NOM;MASC;SG
knüllen	knüllen	V;IND;PL;3;PRS
pupen	pupst	V;IND;SG;2;PRS
Stau	Stau	N;NOM;MASC;SG
abschälen	schälen ab	V;IND;PL;3;PRS
Haar	Haare	N;NOM;NEUT;PL
frieren	frieren	V;IND;PL;3;PRS
reagieren	reagieren	V;IND;PL;3;PRS
aussondern	sonderst aus	V;IND;SG;2;PRS
übrigbleiben	bleiben übrig	V;IND;PL;3;PRS
Schneckenpost	Schneckenpost	N;NOM;FEM;SG
Welle	Welle	N;GEN;FEM;SG
dünsten	dünsten	V;IND;PL;3;PRS
schneiden	schneide	V;IND;SG;1;PRS
Sitz	Sitz	N;NOM;MASC;SG
Strafe	Strafe	N;GEN;FEM;SG
holen	hol	V;IMP;SG;2
reinkommen	kommt rein	V;IMP;PL;2
Hirte	Hirte	N;NOM;MASC;SG
Margerite	Margerite	N;NOM;FEM;SG
tänzeln	tänzelst	V;IND;SG;2;PRS
Wald	Wald	N;NOM;MASC;SG
Rübe	Rübe	N;GEN;FEM;SG
essen	aßen	V;IND;PL;3;PST
bürsten	bürste	V;IND;SG;1;PRS
mithelfen	hilf mit	V;IMP;SG;2
hopsen	hopse	V;IND;SG;1;PRS
kauen	kau	V;IMP;SG;2
Leiste	Leiste	N;NOM;FEM;SG
weinen	weinen	V;IND;PL;3;PRS
pflücken	pflück	V;IMP;SG;2
Pappel	Pappel	N;NOM;FEM;SG
verschrotten	verschrotten	V;IND;PL;3;PRS
gestatten	gestattest	V;IND;SG;2;PRS
Strecke	Strecke	N;NOM;FEM;SG
verjagen	verjagen	V;IND;PL;3;PRS
kneifen	kneifst	V;IND;SG;2;PRS
Latzhose	Latzhose	N;NOM;FEM;SG
verhängen	verhängen	V;IND;PL;3;PRS
machen	mach	V;IMP;SG;2
landen	landet	V;IND;PL;2;PRS
Falke	Falken	N;GEN;FEM;SG
staunen	staun	V;IMP;SG;2
Tageszeit	Tageszeit	N;NOM;FEM;SG
umkippen	kippst um	V;IND;SG;2;PRS
bezahlen	bezahlen	V;IND;PL;3;PRS
markieren	markieren	V;IND;PL;3;PRS
Unfall	Unfall	N;NOM;MASC;SG
heben	hebst	V;IND;SG;2;PRS
Südosten	Südosten	N;NOM;MASC;SG
Brust	Brust	N;GEN;FEM;SG
Schäfchen	Schäfchen	N;NOM;NEUT;PL
verbergen	verbarg	V;IND;SG;3;PST
glühen	glüh	V;IMP;SG;2
Puzzle	Puzzles	N;GEN;NEUT;SG
hecheln	hecheln	V;IND;PL;3;PRS
Roboter	Robotern	N;DAT;MASC;PL
Reihe	Reihe	N;GEN;FEM;SG
ankern	ankern	V;IND;PL;3;PRS
lochen	lochst	V;IND;SG;2;PRS
kippeln	kippelst	V;IND;SG;2;PRS
abdrehen	drehen ab	V;IND;PL;3;PRS
machen	machten	V;SBJV;PL;1;PST
Brücke	Brücke	N;NOM;FEM;SG
anheben	hebst an	V;IND;SG;2;PRS
verhungern	verhungern	V;IND;PL;3;PRS
Linie	Linie	N;NOM;FEM;SG
ausbessern	bessern an	V;IND;PL;3;PRS
radfahren	fahren rad	V;IND;PL;3;PRS
Küste	Küste	N;NOM;FEM;SG
Signal	Signalen	N;DAT;NEUT;PL
Ast	Ästen	N;DAT;MASC;PL
Prinzessin	Prinzessin	N;NOM;FEM;SG
Krokodil	Krokodile	N;NOM;NEUT;PL
mischen	mische	V;IND;SG;1;PRS
Entchen	Entchen	N;NOM;NEUT;PL
nachschlagen	schlagen nach	V;IND;PL;3;PRS
ergreifen	ergriffen	V;IND;PL;3;PST
Jeans	Jeans	N;GEN;FEM;SG
Geschmack	Geschmack	N;NOM;MASC;SG
abwaschen	waschen ab	V;IND;PL;3;PRS
schrauben	schrauben	V;IND;PL;3;PRS
treten	trete	V;IND;SG;1;PRS
Geschehen	Geschehen	N;DAT;NEUT;PL
knabbern	knabberst	V;IND;SG;2;PRS
verstopfen	verstopfte	V;SBJV;SG;1;PST
anmachen	mach an	V;IMP;SG;2
untertauchen	tauchen unter	V;IND;PL;3;PRS
sprechen	sprichst	V;IND;SG;2;PRS
volltanken	tanken voll	V;IND;PL;3;PRS
drankommen	kommt dran	V;IMP;PL;2
Zahl	Zahl	N;GEN;FEM;SG
herstellen	stellt her	V;IMP;PL;2
Ameisenkönigin	Ameisenkönigin	N;NOM;FEM;SG
schenken	schenk	V;IMP;SG;2
Hälfte	Hälfte	N;GEN;FEM;SG
staubsaugen	staubsaugst	V;IND;SG;2;PRS
stehen	stehen 	V;IND;PL;3;PRS
Besuch	Besuch	N;NOM;MASC;SG
Party	Party	N;NOM;FEM;SG
bereiten	bereitet	V;IND;PL;2;PRS
Frühstück	Frühstücken	N;DAT;NEUT;PL
sagen	sagten	V;SBJV;PL;1;PST
reichen	reichen	V;IND;PL;3;PRS
klären	klär	V;IMP;SG;2
Bullauge	Bullaugen	N;NOM;NEUT;PL
Olympiade	Olympiade	N;NOM;FEM;SG
Hauptstadt	Hauptstadt	N;GEN;FEM;SG
nuscheln	nuscheln	V;IND;PL;3;PRS
tanken	tanken	V;IND;PL;3;PRS
kuscheln	kuschelst	V;IND;SG;2;PRS
hochkommen	kommt hoch	V;IMP;PL;2
Holunder	Holundern	N;DAT;MASC;PL
studieren	studieren	V;IND;PL;3;PRS
tauschen	tauschen	V;IND;PL;3;PRS
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
renovieren	renovierten	V;SBJV;PL;1;PST
Raumstation	Raumstation	N;GEN;FEM;SG
Elster	Elster	N;NOM;FEM;SG
Eile	Eile	N;GEN;FEM;SG
Käfer	Käfern	N;DAT;MASC;PL
würzen	würzen	V;IND;PL;3;PRS
Forke	Forke	N;NOM;FEM;SG
müssen	mussten	V;IND;PL;1;PST
süßen	süße	V;IND;SG;1;PRS
weitermachen	machst weiter	V;IND;SG;2;PRS
Vier	Vier	N;NOM;FEM;SG
Eiscreme	Eiscreme	N;GEN;FEM;SG
verhandeln	verhandelst	V;IND;SG;2;PRS
anbieten	bietet an	V;IND;PL;2;PRS
Abend	Abend	N;NOM;MASC;SG
gönnen	gönn	V;IMP;SG;2
würfeln	würfelst	V;IND;SG;2;PRS
ausschütten	schütten aus	V;IND;PL;3;PRS
sägen	sägst	V;IND;SG;2;PRS
hellen	hellen	V;IND;PL;3;PRS
ablesen	lesen ab	V;IND;PL;3;PRS
Pfarrer	Pfarrer	N;NOM;MASC;SG
übertünchen	tünchte über	V;SBJV;SG;1;PST
genieren	genier	V;IMP;SG;2
Kuhwiese	Kuhwiese	N;NOM;FEM;SG
spielen	spielst	V;IND;SG;2;PRS
Wettkampf	Wettkämpfen	N;DAT;MASC;PL
bewachen	bewachen	V;IND;PL;3;PRS
bereiten	bereitest	V;IND;SG;2;PRS
paaren	paar	V;IMP;SG;2
Bouillon	Bouillon	N;GEN;FEM;SG
stechen	stechen	V;IND;PL;3;PRS
ruhen	ruhen	V;IND;PL;3;PRS
durchschauen	schau durch	V;IMP;SG;2
akzeptieren	akzeptierst	V;IND;SG;2;PRS
bemühen	bemüh	V;IMP;SG;2
Städtchen	Städtchen	N;NOM;NEUT;PL
versichern	versichern	V;IND;PL;3;PRS
Frühling	Frühling	N;NOM;MASC;SG
Hydrant	Hydrant	N;NOM;MASC;SG
huschen	huschte	V;SBJV;SG;1;PST
liegen	liege	V;IND;SG;1;PRS
Entstehung	Entstehung	N;NOM;FEM;SG
messen	misst	V;IND;SG;2;PRS
müssen	muss	V;IND;SG;1;PRS
kaputtmachen	machst kaputt	V;IND;SG;2;PRS
sabotieren	sabotieren	V;IND;PL;3;PRS
anfangen	fange an	V;IND;SG;1;PRS
Flur	Flur	N;NOM;MASC;SG
Segel	Segeln	N;DAT;NEUT;PL
biegen	biegen	V;IND;PL;3;PRS
probieren	probier	V;IMP;SG;2
klappen	klapp	V;IMP;SG;2
Stirn	Stirn	N;NOM;FEM;SG
überlegen	überlege	V;IND;SG;1;PRS
Dauer	Dauer	N;NOM;FEM;SG
nachholen	holen nach	V;IND;PL;3;PRS
Kraut	Kräutern	N;DAT;NEUT;PL
scheppern	scheppern	V;IND;PL;3;PRS
Brand	Brand	N;NOM;MASC;SG
packen	packst	V;IND;SG;2;PRS
vorsehen	sehen vor	V;IND;PL;3;PRS
wählen	wähl	V;IMP;SG;2
nehmen	nimm	V;IMP;SG;2
Tolle	Tolle	N;GEN;NEUT;SG
setzen	setzen	V;IND;PL;3;PRS
Schiff	Schiffes	N;GEN;NEUT;SG
werfen	werfen	V;IND;PL;3;PRS
Knöllchen	Knöllchen	N;NOM;NEUT;PL
Salami	Salami	N;NOM;FEM;SG
prosten	prosten	V;IND;PL;3;PRS
rasen	rase	V;IND;SG;1;PRS
Löwe	Löwen	N;DAT;MASC;PL
knicken	knickst	V;IND;SG;2;PRS
verhunzen	verhunzen	V;IND;PL;3;PRS
mitessen	essen	V;IND;PL;3;PRS
Fabrik	Fabrik	N;NOM;FEM;SG
Ding	Dinge	N;NOM;NEUT;PL
Kürbis	Kürbis	N;NOM;MASC;SG
Licht	Lichte	N;NOM;NEUT;PL
Franzose	Franzose	N;NOM;MASC;SG
verwüsten	verwüstet	V;IND;PL;2;PRS
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
sollen	sollst	V;IND;SG;2;PRS
sammeln	sammelten	V;SBJV;PL;1;PST
Erziehung	Erziehung	N;GEN;FEM;SG
Breite	Breite	N;GEN;FEM;SG
schaukeln	schaukeln	V;IND;PL;3;PRS
Griff	Griff	N;NOM;MASC;SG
erkennen	erkennst	V;IND;SG;2;PRS
Zufahrt	Zufahrt	N;NOM;FEM;SG
Schranke	Schranke	N;GEN;FEM;SG
Schabernack	Schabernack	N;NOM;MASC;SG
Sekunde	Sekunde	N;NOM;FEM;SG
dichten	dichten	V;IND;PL;3;PRS
wetten	wette	V;IND;SG;1;PRS
spucken	spuckst	V;IND;SG;2;PRS
Schwimmflügel	Schwimmflügeln	N;DAT;MASC;PL
messen	miss	V;IMP;SG;2
drücken	drück	V;IMP;SG;2
Flasche	Flasche	N;GEN;FEM;SG
bleiben	bleiben	V;IND;PL;3;PRS
erraten	errate	V;IMP;SG;2
Post	Postes	N;GEN;FEM;SG
tragen	trag	V;IMP;SG;2
teilen	teilen	V;IND;PL;3;PRS
Fahrer	Fahrer	N;NOM;MASC;SG
Stange	Stange	N;NOM;FEM;SG
Gespenst	Gespenstern	N;DAT;NEUT;PL
brennen	brenne	V;IND;SG;1;PRS
Kai	Kai	N;NOM;MASC;SG
Kegel	Kegel	N;NOM;MASC;SG
Schuh	Schuh	N;DAT;MASC;PL
schlüpfen	schlüpfe	V;IND;SG;1;PRS
stampfen	stampfen	V;IND;PL;3;PRS
zerreißen	zerrissen	V;SBJV;PL;1;PST
Spieluhr	Spieluhr	N;NOM;FEM;SG
Liste	Liste	N;NOM;FEM;SG
leben	lebst	V;IND;SG;2;PRS
Rübe	Rübe	N;NOM;FEM;SG
Note	Note	N;NOM;FEM;SG
schließen	schlossen 	V;IND;PL;3;PST
Bockwurst	Bockwurst	N;NOM;FEM;SG
Zahl	Zahl	N;NOM;FEM;SG
formen	formen	V;IND;PL;3;PRS
Beule	Beule	N;NOM;FEM;SG
schmeißen	schmeiße	V;IND;SG;1;PRS
Rasen	Rasen	N;NOM;MASC;SG
stillen	stillen	V;IND;PL;3;PRS
spinnen	spinnst	V;IND;SG;2;PRS
säubern	säuber	V;IND;SG;1;PRS
blättern	blättern	V;IND;PL;3;PRS
Linie	Linie	N;GEN;FEM;SG
fangen	fingen	V;SBJV;PL;3;PST
Leber	Leber	N;NOM;FEM;SG
Waage	Waage	N;NOM;FEM;SG
auslachen	lachen aus	V;IND;PL;3;PRS
verlängern	verlängerst	V;IND;SG;2;PRS
fragen	frag	V;IMP;SG;2
liegen	lag	V;IND;SG;3;PST
Axt	Axt	N;NOM;FEM;SG
Variante	Variante	N;NOM;FEM;SG
Leuchte	Leuchte	N;GEN;FEM;SG
suchen	suchen	V;IND;PL;3;PRS
schmücken	schmücke	V;IND;SG;1;PRS
Schatz	Schätzen	N;DAT;MASC;PL
ausnutzen	nutzen aus	V;IND;PL;3;PRS
Kanal	Kanal	N;NOM;MASC;SG
Höhle	Höhle	N;GEN;FEM;SG
Radkappe	Radkappe	N;NOM;FEM;SG
brummen	brummen	V;IND;PL;3;PRS
Matte	Matte	N;NOM;FEM;SG
umfallen	fallen um	V;IND;PL;3;PRS
Ader	Ader	N;NOM;FEM;SG
biegen	bieg	V;IMP;SG;2
haben	hast	V;IND;SG;2;PRS
vernachlässigen	vernachlässigen	V;IND;PL;3;PRS
Spaß	Spaß	N;NOM;MASC;SG
Handschuh	Handschuh	N;NOM;MASC;SG
Waffe	Waffe	N;NOM;FEM;SG
abzocken	zocken ab	V;IND;PL;3;PRS
fehlen	fehlen	V;IND;PL;3;PRS
Nektarine	Nektarine	N;GEN;FEM;SG
stopfen	stopf	V;IMP;SG;2
heizen	heiz	V;IMP;SG;2
Schwanz	Schwanz	N;NOM;MASC;SG
hasten	hastest	V;IND;SG;2;PRS
vertreiben	vertreiben	V;IND;PL;3;PRS
Geduld	Geduld	N;NOM;FEM;SG
Reh	Rehen	N;DAT;MASC;PL
Schubkarre	Schubkarre	N;NOM;FEM;SG
Malen	Malens	N;GEN;NEUT;SG
erwerben	erwerben	V;IND;PL;3;PRS
wegbleiben	bleiben weg	V;IND;PL;3;PRS
lausen	lausen	V;IND;PL;3;PRS
Sohn	Sohn	N;NOM;MASC;SG
bekommen	bekommt	V;IMP;PL;2
pfropfen	pfropfen	V;IND;PL;3;PRS
schnäuzen	schnäuz	V;IMP;SG;2
Deutsche	Deutschen	N;GEN;FEM;SG
poltern	poltern	V;IND;PL;3;PRS
füttern	füttern	V;IND;PL;3;PRS
modern	modern	V;IND;PL;3;PRS
gähnen	gähnen	V;IND;PL;3;PRS
spendieren	spendieren	V;IND;PL;3;PRS
Delphin	Delphinen	N;DAT;MASC;PL
Pause	Pause	N;GEN;FEM;SG
Lösung	Lösung	N;NOM;FEM;SG
aushalten	halte aus	V;IND;SG;1;PRS
plattmachen	machen platt	V;IND;PL;3;PRS
Bauer	Bauern	N;DAT;MASC;PL
Bekanntschaft	Bekanntschaft	N;NOM;FEM;SG
Taucherglocke	Taucherglocke	N;NOM;FEM;SG
Natur	Natur	N;GEN;FEM;SG
wissen	weiß	V;IND;SG;1;PRS
melden	melden	V;IND;PL;3;PRS
aufstoßen	stößt auf	V;IND;SG;2;PRS
bauen	bauen	V;IND;PL;3;PRS
verraten	verraten	V;IND;PL;3;PRS
Teppich	Teppich	N;NOM;MASC;SG
fressen	fraßen	V;IND;PL;3;PST
demontieren	demontieren	V;IND;PL;3;PRS
laden	laden 	V;IND;PL;3;PRS
Traum	Traum	N;NOM;MASC;SG
Kurbel	Kurbel	N;NOM;FEM;SG
trauen	traue	V;IND;SG;1;PRS
punkten	punktet	V;IND;PL;2;PRS
verschneiden	verschneiden	V;IND;PL;3;PRS
Hund	Hunden	N;DAT;MASC;PL
fegen	fegen	V;IND;PL;3;PRS
Frucht	Frucht	N;GEN;FEM;SG
Schiff	Schiffen	N;DAT;NEUT;PL
Weg	Weg	N;NOM;MASC;SG
trösten	tröstet	V;IND;PL;2;PRS
erinnern	erinner	V;IND;SG;1;PRS
Beförderung	Beförderung	N;NOM;FEM;SG
retten	retten	V;IND;PL;3;PRS
Pfeil	Pfeilen	N;DAT;MASC;PL
picken	pick	V;IMP;SG;2
Grütze	Grütze	N;NOM;FEM;SG
Verbindung	Verbindung	N;GEN;FEM;SG
dampfen	dampfen	V;IND;PL;3;PRS
verkleinern	verkleinern	V;IND;PL;3;PRS
Sechs	Sechs	N;GEN;FEM;SG
Känguru	Kängurus	N;GEN;NEUT;SG
zeichnen	zeichnest	V;IND;SG;2;PRS
Erfrischung	Erfrischung	N;GEN;FEM;SG
bestreichen	bestreiche	V;IND;SG;1;PRS
Rucksack	Rucksack	N;NOM;MASC;SG
fetten	fetten	V;IND;PL;3;PRS
Weihnachtsbaum	Weihnachtsbaum	N;NOM;MASC;SG
kratzen	kratz	V;IMP;SG;2
loslegen	legst los	V;IND;SG;2;PRS
säubern	säubern	V;IND;PL;3;PRS
Motor	Motor	N;NOM;MASC;SG
laden	lade 	V;IND;SG;1;PRS
Bulle	Bulle	N;NOM;MASC;SG
Achterbahn	Achterbahn	N;NOM;FEM;SG
zurückgehen	gingen zurück	V;SBJV;PL;1;PST
retten	rette	V;IND;SG;1;PRS
Übung	Übung	N;NOM;FEM;SG
telefonieren	telefonierst	V;IND;SG;2;PRS
Arbeitstisch	Arbeitstisch	N;NOM;MASC;SG
stürzen	stürzen	V;IND;PL;3;PRS
Farbe	Farbe	N;NOM;FEM;SG
Krone	Krone	N;GEN;FEM;SG
Ritterburg	Ritterburg	N;GEN;FEM;SG
helfen	hilf	V;IMP;SG;2
hören	hör	V;IMP;SG;2
vorgehen	gehen vor	V;IND;PL;3;PRS
Methode	Methode	N;NOM;FEM;SG
zubereiten	bereitest zu	V;IND;SG;2;PRS
fürchten	fürchteten	V;SBJV;PL;1;PST
beeindrucken	beeindruckt	V;IMP;PL;2
Batterie	Batterie	N;NOM;FEM;SG
schimpfen	schimpfen	V;IND;PL;3;PRS
Verspätung	Verspätung	N;GEN;FEM;SG
verschwinden	verschwanden	V;IND;PL;1;PST
Oma	Oma	N;GEN;FEM;SG
bilden	bildest	V;IND;SG;2;PRS
verwechseln	verwechseln	V;IND;PL;3;PRS
gehen	ginge	V;SBJV;SG;1;PST
wischen	wische	V;IND;SG;1;PRS
Zwerg	Zwergen	N;DAT;MASC;PL
besuchen	besuchen	V;IND;PL;3;PRS
machen	machen	V;IND;PL;3;PRS
schaffen	schaffen	V;IND;PL;3;PRS
schlängeln	schlängeln	V;IND;PL;3;PRS
zersägen	zersägt	V;IMP;PL;2
bedanken	bedanken	V;IND;PL;3;PRS
Seelöwe	Seelöwen	N;DAT;MASC;PL
Lokführer	Lokführer	N;NOM;MASC;SG
Schachtel	Schachtel	N;NOM;FEM;SG
sägen	sägen	V;IND;PL;3;PRS
See	See	N;NOM;FEM;SG
nähern	nähern	V;IND;PL;3;PRS
abhören	hören ab	V;IND;PL;3;PRS
erschrecken	erschrecken	V;IND;PL;3;PRS
Wäscheleine	Wäscheleine	N;NOM;FEM;SG
Kind	Kinder	N;NOM;NEUT;PL
ausatmen	atmen aus	V;IND;PL;3;PRS
versprechen	versprechen	V;IND;PL;3;PRS
Vögelchen	Vögelchen	N;NOM;NEUT;PL
Feststellung	Feststellung	N;NOM;FEM;SG
flüstern	flüstert	V;IND;SG;3;PRS
falten	faltet	V;IND;SG;3;PRS
Baum	Bäume	N;GEN;MASC;PL
kennen	kanntest	V;IND;SG;2;PST
Schneeflocke	Schneeflocken	N;DAT;FEM;PL
Kern	Kern	N;ACC;MASC;SG
Oberteil	Oberteile	N;DAT;NEUT;SG
Geist	Geiste	N;DAT;MASC;SG
Pelikan	Pelikan	N;DAT;MASC;SG
Kanne	Kannen	N;DAT;FEM;PL
verkleiden	verkleiden	V;IND;PL;1;PRS
bilden	bildete	V;SBJV;SG;3;PST
verbraten	verbraten	V;IND;PL;1;PRS
überschatten	überschattet	V;IND;SG;3;PRS
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
Winterschlaf	Winterschlafe	N;DAT;MASC;SG
Erbse	Erbsen	N;DAT;FEM;PL
feuern	feuern	V;IND;PL;1;PRS
anbrennen	brennt an	V;IND;SG;3;PRS
wechseln	wechseln	V;IND;PL;1;PRS
nachdenken	denken nach	V;IND;PL;1;PRS
Latz	Latz	N;ACC;MASC;SG
Kino	Kino	N;DAT;NEUT;SG
plempern	plempern	V;IND;PL;1;PRS
Antilope	Antilopen	N;DAT;FEM;PL
Löwe	Löwen	N;GEN;MASC;PL
fotografieren	fotografieren	V;IND;PL;1;PRS
vorkommen	kommen vor	V;IND;PL;1;PRS
säubern	säubern	V;IND;PL;1;PRS
folgen	folgt	V;IND;SG;3;PRS
Elefant	Elefanten	N;ACC;MASC;SG
Pfannkuchen	Pfannkuchen	N;ACC;MASC;SG
Handy	Handy	N;NOM;NEUT;SG
Rosine	Rosinen	N;DAT;FEM;PL
träumen	träumen	V;IND;PL;1;PRS
Docht	Docht	N;ACC;MASC;SG
Segelboot	Segelboot	N;DAT;NEUT;SG
werfen	wirft	V;IND;SG;3;PRS
Traube	Trauben	N;DAT;FEM;PL
sabbern	sabbert	V;IND;SG;3;PRS
fehlen	fehlen	V;IND;PL;1;PRS
Geschäft	Geschäft	N;NOM;NEUT;SG
Gerät	Gerät	N;DAT;NEUT;SG
Flamme	Flammen	N;DAT;FEM;PL
Mutter	Muttern	N;DAT;FEM;PL
Herz	Herz	N;NOM;NEUT;SG
Stein	Stein	N;ACC;MASC;SG
toben	tobt	V;IND;SG;3;PRS
Idee	Ideeen	N;DAT;FEM;PL
Schraubenzieher	Schraubenzieher	N;DAT;MASC;SG
schreien	schreit	V;IND;SG;3;PRS
Form	Formen	N;NOM;FEM;PL
entstehen	entsteht	V;IND;SG;3;PRS
dreschen	drischt	V;IND;SG;3;PRS
Stativ	Stativ	N;NOM;NEUT;SG
Schotte	Schotten	N;NOM;MASC;PL
Geschenk	Geschenk	N;NOM;NEUT;SG
Zoo	Zoo	N;ACC;MASC;SG
reifen	reifen	V;IND;PL;1;PRS
ordnen	ordnet	V;IND;SG;3;PRS
Sandkasten	Sandkasten	N;ACC;MASC;SG
Mal	Male	N;DAT;NEUT;SG
Schokolade	Schokoladen	N;DAT;FEM;PL
zappeln	zappelt	V;IND;SG;3;PRS
auftauchen	taucht auf	V;IND;SG;3;PRS
Tier	Tiere	N;DAT;NEUT;SG
blubbern	blubbern	V;IND;PL;1;PRS
Knurrhahn	Knurrhahn	N;ACC;MASC;SG
Blick	Blicke	N;DAT;MASC;SG
wühlen	wühlt	V;IND;SG;3;PRS
Feld	Feld	N;NOM;NEUT;SG
brechen	bricht	V;IND;SG;3;PRS
unterstellen	stellen unter	V;IND;PL;1;PRS
Entfernung	Entfernungen	N;NOM;FEM;PL
hüpfen	hüpfen	V;IND;PL;1;PRS
erschlagen	erschlagen	V;IND;PL;1;PRS
Güterbahnhof	Güterbahnhof	N;ACC;MASC;SG
Ärmel	Ärmel	N;NOM;MASC;PL
feststellen	stellt fest	V;IND;SG;3;PRS
aufwachen	wacht auf	V;IND;SG;3;PRS
Quadrat	Quadrat	N;DAT;NEUT;SG
arrangieren	arrangieren	V;IND;PL;1;PRS
abstoßen	stoßen ab	V;IND;PL;1;PRS
Zoo	Zoo	N;DAT;MASC;SG
Tiger	Tiger	N;DAT;MASC;SG
schnaufen	schnauft	V;IND;SG;3;PRS
Ausgang	Ausgang	N;ACC;MASC;SG
ausstoßen	stoßen aus	V;IND;PL;1;PRS
Laterne	Laternen	N;DAT;FEM;PL
Benzin	Benzin	N;DAT;NEUT;SG
anlachen	lacht an	V;IND;SG;3;PRS
Schaufel	Schaufeln	N;DAT;FEM;PL
Schrank	Schränke	N;NOM;MASC;PL
Boot	Boote	N;DAT;NEUT;SG
kuppeln	kuppeln	V;IND;PL;1;PRS
zaubern	zauberte	V;SBJV;SG;3;PST
leeren	leeren	V;IND;PL;1;PRS
Pinguin	Pinguin	N;ACC;MASC;SG
boxen	boxt	V;IND;SG;3;PRS
auskennen	kennen aus	V;IND;PL;1;PRS
Radio	Radio	N;NOM;NEUT;SG
Fingernagel	Fingernagel	N;ACC;MASC;SG
antworten	antworten	V;IND;PL;1;PRS
tippen	tippen	V;IND;PL;1;PRS
Lokomotive	Lokomotiven	N;NOM;FEM;PL
fixieren	fixieren	V;IND;PL;1;PRS
reiben	reiben	V;IND;PL;1;PRS
Klapperschlange	Klapperschlangen	N;DAT;FEM;PL
Außenseite	Außenseiten	N;DAT;FEM;PL
Pfau	Pfau	N;ACC;MASC;SG
schwimmen	schwamm	V;IND;SG;1;PST
Boden	Boden	N;DAT;MASC;SG
tranchieren	tranchieren	V;IND;PL;1;PRS
bollern	bollern	V;IND;PL;1;PRS
Knochen	Knochen	N;ACC;MASC;SG
ausgehen	gehen aus	V;IND;PL;1;PRS
weben	weben	V;IND;PL;1;PRS
Zuschauen	Zuschauen	N;DAT;NEUT;SG
Alge	Algen	N;DAT;FEM;PL
Geldsack	Geldsack	N;DAT;MASC;SG
kriechen	kriechen	V;IND;PL;1;PRS
herauskommen	kommt heraus	V;IND;SG;3;PRS
Einkauf	Einkauf	N;DAT;MASC;SG
Schmutz	Schmutz	N;ACC;MASC;SG
Sofa	Sofa	N;DAT;NEUT;SG
Werk	Werk	N;NOM;NEUT;SG
kollabieren	kollabiert	V;IND;SG;3;PRS
Körper	Körpers	N;GEN;MASC;SG
spannen	spannt	V;IND;SG;3;PRS
Hosenbund	Hosenbund	N;ACC;MASC;SG
kollidieren	kollidieren	V;IND;PL;1;PRS
Kanal	Kanale	N;DAT;MASC;SG
Mal	Mal	N;NOM;NEUT;SG
Büchlein	Büchlein	N;NOM;NEUT;SG
sollen	sollen	V;IND;PL;1;PRS
funktionieren	funktioniert	V;IND;SG;3;PRS
rappeln	rappelt	V;IND;SG;3;PRS
bekommen	bekam	V;IND;SG;1;PST
Frau	Frauen	N;NOM;FEM;PL
Wortschatz	Wortschatz	N;ACC;MASC;SG
Mädchen	Mädchen	N;DAT;NEUT;SG
kacken	kacken	V;IND;PL;1;PRS
ausharren	harren aus	V;IND;PL;1;PRS
Schlauch	Schlauch	N;ACC;MASC;SG
Block	Block	N;ACC;MASC;SG
Soldat	Soldaten	N;NOM;MASC;PL
Monat	Monate	N;DAT;MASC;SG
Ausflug	Ausflug	N;ACC;MASC;SG
rechnen	rechnen	V;IND;PL;1;PRS
Schnabel	Schnabel	N;ACC;MASC;SG
Frischkäse	Frischkäse	N;ACC;MASC;SG
imitieren	imitiert	V;IND;SG;3;PRS
frühstücken	frühstücken	V;IND;PL;1;PRS
konsultieren	konsultieren	V;IND;PL;1;PRS
Reparierer	Reparierer	N;NOM;MASC;PL
Rotz	Rotz	N;ACC;MASC;SG
Nerv	Nerv	N;ACC;MASC;SG
Onkel	Onkels	N;GEN;MASC;SG
Angel	Angeln	N;DAT;FEM;PL
Publikum	Publikum	N;NOM;NEUT;SG
opfern	opfern	V;IND;PL;1;PRS
Bahn	Bahnen	N;NOM;FEM;PL
Horn	Horn	N;NOM;NEUT;SG
Abschleppwagen	Abschleppwagen	N;DAT;MASC;SG
Lager	Lager	N;DAT;NEUT;SG
Anfang	Anfange	N;DAT;MASC;SG
Pony	Pony	N;NOM;NEUT;SG
See	Seen	N;DAT;FEM;PL
leihen	leihen	V;IND;PL;1;PRS
Springbrunnen	Springbrunnen	N;ACC;MASC;SG
helfen	helfen	V;IND;PL;1;PRS
Herdplatte	Herdplatten	N;DAT;FEM;PL
dünsten	dünsten	V;IND;PL;1;PRS
Schütten	Schütten	N;DAT;NEUT;SG
betrachten	betrachtete	V;SBJV;SG;3;PST
schleifen	schleift	V;IND;SG;3;PRS
Ei	Ei	N;NOM;NEUT;SG
trennen	trennen	V;IND;PL;1;PRS
Flughafen	Flughafen	N;ACC;MASC;SG
kitzeln	kitzelt	V;IND;SG;3;PRS
Rotlicht	Rotlicht	N;NOM;NEUT;SG
erachten	erachten	V;IND;PL;1;PRS
zerlegen	zerlegt	V;IND;SG;3;PRS
passieren	passiert	V;IND;SG;3;PRS
Dorn	Dorn	N;ACC;MASC;SG
Schürze	Schürzen	N;DAT;FEM;PL
kauen	kauen	V;IND;PL;1;PRS
schnappen	schnappen	V;IND;PL;1;PRS
stinken	stinkt	V;IND;SG;3;PRS
demontieren	demontieren	V;IND;PL;1;PRS
König	Könige	N;NOM;MASC;PL
planen	planen	V;IND;PL;1;PRS
Nadel	Nadeln	N;DAT;FEM;PL
stehen	steht 	V;IND;SG;3;PRS
Kofferraum	Kofferraum	N;DAT;MASC;SG
hören	hörtest	V;SBJV;SG;2;PST
Experiment	Experiment	N;DAT;NEUT;SG
Stückchen	Stückchen	N;DAT;NEUT;SG
Schnur	Schnuren	N;DAT;FEM;PL
buddeln	buddeln	V;IND;PL;1;PRS
Signal	Signal	N;NOM;NEUT;SG
vernichten	vernichten	V;IND;PL;1;PRS
klagen	klagen	V;IND;PL;1;PRS
Streicher	Streicher	N;DAT;MASC;SG
hämmern	hämmert	V;IND;SG;3;PRS
Gehen	Gehen	N;DAT;NEUT;SG
untersuchen	untersuchen	V;IND;PL;1;PRS
Hotel	Hotel	N;NOM;NEUT;SG
umdisponieren	disponieren um	V;IND;PL;1;PRS
Methode	Methoden	N;DAT;FEM;PL
festsetzen	setzen fest	V;IND;PL;1;PRS
schweißen	schweißt	V;IND;SG;3;PRS
keimen	keimen	V;IND;PL;1;PRS
anbeißen	beißt an	V;IND;SG;3;PRS
Kunstwerk	Kunstwerk	N;NOM;NEUT;SG
Sache	Sachen	N;DAT;FEM;PL
Scheibenwischer	Scheibenwischer	N;ACC;MASC;SG
anwenden	wendet an	V;IND;SG;3;PRS
spielen	spielte	V;SBJV;SG;3;PST
Einsatzort	Einsatzort	N;ACC;MASC;SG
setzen	setztest	V;SBJV;SG;2;PST
herrschen	herrscht	V;IND;SG;3;PRS
Schraube	Schrauben	N;DAT;FEM;PL
Nerv	Nerven	N;NOM;MASC;PL
explodieren	explodiert	V;IND;SG;3;PRS
frieren	frieren	V;IND;PL;1;PRS
erklären	erklären	V;IND;PL;1;PRS
Fall	Falle	N;DAT;MASC;SG
Antwort	Antworten	N;NOM;FEM;PL
Güterwagen	Güterwagen	N;ACC;MASC;SG
Abgrund	Abgrunde	N;DAT;MASC;SG
bluten	blutet	V;IND;SG;3;PRS
Raubtier	Raubtiere	N;DAT;NEUT;SG
Pass	Pass	N;ACC;MASC;SG
widerstehen	widerstehen	V;IND;PL;1;PRS
suhlen	suhlt	V;IND;SG;3;PRS
Katze	Katzen	N;DAT;FEM;PL
Brötchen	Brötchen	N;DAT;NEUT;SG
Erdnuss	Erdnüsse	N;NOM;FEM;PL
Unterhemd	Unterhemd	N;NOM;NEUT;SG
Kessel	Kessel	N;ACC;MASC;SG
Heuler	Heuler	N;NOM;MASC;PL
auslachen	lachen aus	V;IND;PL;1;PRS
Fahrgast	Fahrgäste	N;NOM;MASC;PL
Feuerwehr	Feuerwehren	N;NOM;FEM;PL
treiben	treibt	V;IND;SG;3;PRS
Feuer	Feuer	N;DAT;NEUT;SG
Froschteich	Froschteich	N;ACC;MASC;SG
Labyrinth	Labyrinthe	N;DAT;NEUT;SG
Wasserflasche	Wasserflaschen	N;DAT;FEM;PL
antworten	antwortete	V;SBJV;SG;3;PST
Kater	Kater	N;ACC;MASC;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
stechen	sticht	V;IND;SG;3;PRS
letzen	letzte	V;SBJV;SG;3;PST
Kasten	Kasten	N;ACC;MASC;SG
Hals	Hals	N;DAT;MASC;SG
Regenwurm	Regenwurm	N;ACC;MASC;SG
Echse	Echsen	N;DAT;FEM;PL
schnarchen	schnarchen	V;IND;PL;1;PRS
baggern	baggert	V;IND;SG;3;PRS
abfallen	fällt ab	V;IND;SG;3;PRS
verwüsten	verwüstet	V;IND;SG;3;PRS
Stapel	Stapel	N;DAT;MASC;SG
ausdehnen	dehnt aus	V;IND;SG;3;PRS
Schale	Schalen	N;DAT;FEM;PL
blinken	blinken	V;IND;PL;1;PRS
gelingen	gelingt	V;IND;SG;3;PRS
gähnen	gähnen	V;IND;PL;1;PRS
Zehenspitze	Zehenspitzen	N;DAT;FEM;PL
Augenblick	Augenblicke	N;DAT;MASC;SG
gebrauchen	gebraucht	V;IND;SG;3;PRS
verdauen	verdauen	V;IND;PL;1;PRS
Kapitän	Kapitän	N;ACC;MASC;SG
Schweißen	Schweißen	N;DAT;NEUT;SG
Metall	Metall	N;NOM;NEUT;SG
schleichen	schleichen	V;IND;PL;1;PRS
Krabbe	Krabben	N;DAT;FEM;PL
polieren	polieren	V;IND;PL;1;PRS
Labyrinth	Labyrinth	N;NOM;NEUT;SG
Mist	Miste	N;DAT;MASC;SG
Spaziergang	Spaziergange	N;DAT;MASC;SG
schämen	schämt	V;IND;SG;3;PRS
Taxi	Taxi	N;NOM;NEUT;SG
wünschen	wünschen	V;IND;PL;1;PRS
Biss	Bisse	N;NOM;MASC;PL
wandern	wandern	V;IND;PL;1;PRS
erschrecken	erschrecken	V;IND;PL;1;PRS
folgen	folgen	V;IND;PL;1;PRS
Treppenhaus	Treppenhaus	N;NOM;NEUT;SG
Mann	Manne	N;DAT;MASC;SG
auslaufen	laufen aus	V;IND;PL;1;PRS
winken	winken	V;IND;PL;1;PRS
Storch	Storch	N;DAT;MASC;SG
Elefant	Elefanten	N;NOM;MASC;PL
ausschalten	schalten aus	V;IND;PL;1;PRS
hinsetzen	setzt hin	V;IND;SG;3;PRS
kämpfen	kämpfen	V;IND;PL;1;PRS
Beispiel	Beispiel	N;DAT;NEUT;SG
sprudeln	sprudelt	V;IND;SG;3;PRS
stoppen	stoppen	V;IND;PL;1;PRS
ticken	ticken	V;IND;PL;1;PRS
aufwachen	wachte auf	V;SBJV;SG;3;PST
drehen	drehen	V;IND;PL;1;PRS
Horizont	Horizont	N;DAT;MASC;SG
fließen	fließt	V;IND;SG;3;PRS
Anrufbeantworter	Anrufbeantworter	N;DAT;MASC;SG
bedienen	bedient	V;IND;SG;3;PRS
salzen	salzt	V;IND;SG;3;PRS
sagen	sagt	V;IND;SG;3;PRS
Lösung	Lösungen	N;NOM;FEM;PL
Orange	Orangen	N;DAT;FEM;PL
Märchen	Märchen	N;DAT;NEUT;SG
Clown	Clown	N;DAT;MASC;SG
erscheinen	erscheinen	V;IND;PL;1;PRS
einholen	holen ein	V;IND;PL;1;PRS
Flur	Flur	N;ACC;MASC;SG
Art	Arten	N;NOM;FEM;PL
besteigen	besteigt	V;IND;SG;3;PRS
behagen	behagt	V;IND;SG;3;PRS
jagen	jagt	V;IND;SG;3;PRS
empören	empörte	V;SBJV;SG;3;PST
Dummchen	Dummchen	N;NOM;NEUT;SG
gehören	gehörte	V;SBJV;SG;3;PST
Lautsprecher	Lautsprechers	N;GEN;MASC;SG
Schwester	Schwestern	N;DAT;FEM;PL
Pille	Pillen	N;DAT;FEM;PL
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
Heu	Heu	N;NOM;NEUT;SG
Koffer	Koffer	N;NOM;MASC;PL
Apfelsine	Apfelsinen	N;DAT;FEM;PL
paddeln	paddeln	V;IND;PL;1;PRS
schmecken	schmeckt	V;IND;SG;3;PRS
genügen	genügt	V;IND;SG;3;PRS
herausholen	holen heraus	V;IND;PL;1;PRS
zwitschern	zwitschert	V;IND;SG;3;PRS
laufen	laufen	V;IND;PL;1;PRS
gedeihen	gedeihen	V;IND;PL;1;PRS
kuscheln	kuschelte	V;SBJV;SG;3;PST
Schirm	Schirme	N;DAT;MASC;SG
wählen	wählen	V;IND;PL;1;PRS
eilen	eilt	V;IND;SG;3;PRS
Container	Container	N;NOM;MASC;PL
schmelzen	schmilzt	V;IND;SG;3;PRS
passieren	passierte	V;SBJV;SG;3;PST
Wal	Wales	N;GEN;MASC;SG
Quartett	Quartett	N;DAT;MASC;SG
verstauen	verstauen	V;IND;PL;1;PRS
rücken	rücken	V;IND;PL;1;PRS
ausgeben	geben aus	V;IND;PL;1;PRS
treten	treten	V;IND;PL;1;PRS
stürmen	stürmen	V;IND;PL;1;PRS
Teich	Teich	N;DAT;MASC;SG
Pinguin	Pinguine	N;GEN;MASC;PL
eliminieren	eliminieren	V;IND;PL;1;PRS
Wartesaal	Wartesaal	N;ACC;MASC;SG
Kappe	Kappen	N;DAT;FEM;PL
Haus	Haus	N;NOM;NEUT;SG
reinigen	reinigen	V;IND;PL;1;PRS
verschneiden	verschneiden	V;IND;PL;1;PRS
Flügel	Flügel	N;ACC;MASC;SG
bauen	bauen	V;IND;PL;1;PRS
Höhe	Höhen	N;DAT;FEM;PL
Knoten	Knoten	N;DAT;MASC;SG
wachen	wachen	V;IND;PL;1;PRS
Wecker	Wecker	N;ACC;MASC;SG
Schlepper	Schlepper	N;DAT;MASC;SG
Schwabe	Schwaben	N;NOM;MASC;PL
Markt	Markt	N;ACC;MASC;SG
hopsen	hopsen	V;IND;PL;1;PRS
Ampel	Ampeln	N;DAT;FEM;PL
Lichtschalter	Lichtschalter	N;NOM;MASC;PL
ausziehen	ziehen aus	V;IND;PL;1;PRS
Segelschiff	Segelschiff	N;NOM;NEUT;SG
toben	tobte	V;SBJV;SG;3;PST
nehmen	nehmen	V;IND;PL;1;PRS
Stamm	Stamm	N;ACC;MASC;SG
festhalten	hält fest	V;IND;SG;3;PRS
Fuß	Füße	N;NOM;MASC;PL
Maschine	Maschinen	N;DAT;FEM;PL
Schnabel	Schnabel	N;DAT;MASC;SG
Metall	Metall	N;DAT;NEUT;SG
Punkt	Punkte	N;DAT;MASC;SG
Mülleimer	Mülleimer	N;ACC;MASC;SG
Würstchen	Würstchen	N;DAT;NEUT;SG
Möglichkeit	Möglichkeiten	N;NOM;FEM;PL
Tier	Tier	N;NOM;NEUT;SG
ermitteln	ermitteln	V;IND;PL;1;PRS
schreiten	schreite	V;SBJV;SG;1;PRS
knurren	knurrt	V;IND;SG;3;PRS
tippen	tippte	V;SBJV;SG;3;PST
Handtuch	Handtuch	N;NOM;NEUT;SG
vibrieren	vibrieren	V;IND;PL;1;PRS
fetten	fetten	V;IND;PL;1;PRS
Leipziger	Leipziger	N;NOM;MASC;PL
Autounfall	Autounfalle	N;DAT;MASC;SG
Fahrradweg	Fahrradwege	N;DAT;MASC;SG
Belag	Belag	N;DAT;MASC;SG
wiedergeben	geben wieder	V;IND;PL;1;PRS
Kuchen	Kuchen	N;NOM;MASC;PL
Missverständnis	Missverständnis	N;NOM;NEUT;SG
pfeffern	pfeffert	V;IND;SG;3;PRS
versuchen	versuchen	V;IND;PL;1;PRS
kleben	klebt	V;IND;SG;3;PRS
Kochtopf	Kochtopf	N;ACC;MASC;SG
tauschen	tauschen	V;IND;PL;1;PRS
müssen	muss	V;IND;SG;3;PRS
stützen	stützt	V;IND;SG;3;PRS
Fracht	Frachten	N;NOM;FEM;PL
dürfen	durftet	V;IND;PL;2;PST
schmeißen	schmeißt	V;IND;SG;3;PRS
montieren	montiert	V;IND;SG;3;PRS
Schöpfer	Schöpfers	N;GEN;MASC;SG
Gondel	Gondeln	N;DAT;FEM;PL
vorsagen	sagen vor	V;IND;PL;1;PRS
Hemd	Hemde	N;DAT;NEUT;SG
Aufzeichnung	Aufzeichnungen	N;NOM;FEM;PL
Zettel	Zettel	N;NOM;MASC;PL
schaukeln	schaukeln	V;IND;PL;1;PRS
dastehen	steht da	V;IND;SG;3;PRS
reduzieren	reduziert	V;IND;SG;3;PRS
erzählen	erzählen	V;IND;PL;1;PRS
zerren	zerrte	V;SBJV;SG;3;PST
Briefkasten	Briefkasten	N;ACC;MASC;SG
Meeresgrund	Meeresgrunde	N;DAT;MASC;SG
füttern	fütterte	V;SBJV;SG;3;PST
fortsetzen	setzen fort	V;IND;PL;1;PRS
Ellenbogen	Ellenbogen	N;NOM;MASC;PL
Becken	Becken	N;NOM;NEUT;SG
kommen	kam	V;IND;SG;1;PST
Sommer	Sommer	N;DAT;MASC;SG
beeinflussen	beeinflussen	V;IND;PL;1;PRS
Stachel	Stacheln	N;NOM;MASC;PL
Pusteblume	Pusteblumen	N;DAT;FEM;PL
nachbauen	bauen nach	V;IND;PL;1;PRS
unterscheiden	unterscheidet	V;IND;SG;3;PRS
draufdrücken	drücken drauf	V;IND;PL;1;PRS
steigern	steigern	V;IND;PL;1;PRS
Graben	Graben	N;ACC;MASC;SG
Fernrohr	Fernrohre	N;DAT;NEUT;SG
krauchen	kraucht	V;IND;SG;3;PRS
Thema	Thema	N;DAT;NEUT;SG
lernen	lernen	V;IND;PL;1;PRS
verstecken	versteckt	V;IND;SG;3;PRS
Sprudel	Sprudel	N;DAT;MASC;SG
Strich	Strich	N;ACC;MASC;SG
Gruppe	Gruppen	N;DAT;FEM;PL
Bremse	Bremsen	N;NOM;FEM;PL
behandeln	behandeln	V;IND;PL;1;PRS
rufen	rief	V;IND;SG;1;PST
Jaguar	Jaguar	N;ACC;MASC;SG
fordern	fordert	V;IND;SG;3;PRS
Stern	Sterne	N;NOM;MASC;PL
schlitzen	schlitzt	V;IND;SG;3;PRS
Tablett	Tablett	N;DAT;NEUT;SG
Rest	Reste	N;DAT;MASC;SG
Hai	Hai	N;DAT;MASC;SG
legen	legte	V;SBJV;SG;3;PST
Jammer	Jammers	N;GEN;MASC;SG
soufflieren	souffliert	V;IND;SG;3;PRS
träumen	träumt	V;IND;SG;3;PRS
Koffer	Koffer	N;DAT;MASC;SG
Magen	Magen	N;DAT;MASC;SG
ausweichen	weichen aus	V;IND;PL;1;PRS
Baumarkt	Baumarkt	N;DAT;MASC;SG
Rochen	Rochen	N;DAT;MASC;SG
wegtragen	tragen weg	V;IND;PL;1;PRS
Kopf	Kopfe	N;DAT;MASC;SG
Akku	Akku	N;ACC;MASC;SG
verzweifeln	verzweifeln	V;IND;PL;1;PRS
abhören	hören ab	V;IND;PL;1;PRS
Mondlicht	Mondlicht	N;NOM;NEUT;SG
Boden	Boden	N;ACC;MASC;SG
Kram	Krames	N;GEN;MASC;SG
schnalzen	schnalzen	V;IND;PL;1;PRS
Kirsche	Kirschen	N;DAT;FEM;PL
springen	sprang	V;IND;SG;1;PST
hinauskommen	kommt hinaus	V;IND;SG;3;PRS
Stoff	Stoff	N;ACC;MASC;SG
Schweizer	Schweizer	N;DAT;MASC;SG
schützen	schützen	V;IND;PL;1;PRS
plagen	plagen	V;IND;PL;1;PRS
Regenschirm	Regenschirm	N;ACC;MASC;SG
duschen	duschen	V;IND;PL;1;PRS
auftreten	tritt auf	V;IND;SG;3;PRS
Kugelfisch	Kugelfisch	N;ACC;MASC;SG
Kreisel	Kreisel	N;ACC;MASC;SG
Ausschlag	Ausschlag	N;ACC;MASC;SG
zischen	zischen	V;IND;PL;1;PRS
bilden	bilden	V;IND;PL;1;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
haben	hatte	V;IND;SG;1;PST
ertrinken	ertrinkt	V;IND;SG;3;PRS
Weide	Weiden	N;DAT;FEM;PL
spiegeln	spiegeln	V;IND;PL;1;PRS
Ölsardine	Ölsardinen	N;DAT;FEM;PL
Dachs	Dachs	N;ACC;MASC;SG
hängen	hängen	V;IND;PL;1;PRS
nützen	nützt	V;IND;SG;3;PRS
zieren	zieren	V;IND;PL;1;PRS
