Orange	Orange	N;GEN;FEM;SG
Zimmer	Zimmern	N;DAT;NEUT;PL
Scheibe	Scheibe	N;NOM;FEM;SG
fassen	fasse	V;IND;SG;1;PRS
beobachten	beobachten	V;IND;PL;3;PRS
ergeben	ergeben	V;IND;PL;3;PRS
reparieren	repariert	V;IMP;PL;2
verrühren	verrührst	V;IND;SG;2;PRS
Hirsch	Hirsch	N;NOM;MASC;SG
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
reiben	reibe	V;IND;SG;1;PRS
Körper	Körper	N;NOM;MASC;SG
winken	winkst	V;IND;SG;2;PRS
Abgabe	Abgabe	N;NOM;FEM;SG
wischen	wischte	V;SBJV;SG;1;PST
übersetzen	setzt über	V;IMP;PL;2
Baustelle	Baustelle	N;GEN;FEM;SG
gucken	guckst	V;IND;SG;2;PRS
tanzen	tanzte	V;SBJV;SG;1;PST
sagen	sagte	V;SBJV;SG;1;PST
sagen	sagen	V;IND;PL;3;PRS
können	könnet	V;SBJV;PL;2;PRS
verzichten	verzichten	V;IND;PL;3;PRS
Sonnenblume	Sonnenblume	N;NOM;FEM;SG
wegtragen	tragen weg	V;IND;PL;3;PRS
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
Sommer	Sommer	N;NOM;MASC;SG
Mikrofon	Mikrofone	N;NOM;NEUT;PL
sonnen	sonnen	V;IND;PL;3;PRS
Kuller	Kuller	N;GEN;FEM;SG
losgehen	geht los	V;IMP;PL;2
erleben	erleben	V;IND;PL;3;PRS
kommen	kommt	V;IMP;PL;2
Seife	Seife	N;NOM;FEM;SG
schaden	schaden	V;IND;PL;3;PRS
Göre	Göre	N;NOM;FEM;SG
Roboter	Roboter	N;NOM;MASC;SG
Verpackung	Verpackung	N;GEN;FEM;SG
absetzen	setzten ab	V;SBJV;PL;3;PST
Tour	Tour	N;NOM;FEM;SG
Bibliothek	Bibliothek	N;NOM;FEM;SG
Malheur	Malheurs	N;GEN;NEUT;SG
Mauer	Mauer	N;NOM;FEM;SG
befreunden	befreundeten	V;SBJV;PL;1;PST
schlüpfen	schlüpf	V;IMP;SG;2
Einkaufsliste	Einkaufsliste	N;NOM;FEM;SG
verdauen	verdauen	V;IND;PL;3;PRS
Vakuumpumpe	Vakuumpumpe	N;NOM;FEM;SG
kraulen	kraulst	V;IND;SG;2;PRS
danken	dank	V;IMP;SG;2
denunzieren	denunzieren	V;IND;PL;3;PRS
Verspätung	Verspätung	N;NOM;FEM;SG
Kanone	Kanone	N;NOM;FEM;SG
schmelzen	schmelzen	V;IND;PL;3;PRS
Emu	Emus	N;NOM;NEUT;PL
reden	reden	V;IND;PL;3;PRS
raten	raten	V;IND;PL;3;PRS
Tasche	Tasche	N;GEN;FEM;SG
Rabatt	Rabatten	N;DAT;MASC;PL
Salbe	Salbe	N;GEN;FEM;SG
Wölbung	Wölbung	N;NOM;FEM;SG
stillen	still	V;IMP;SG;2
überschatten	überschattet	V;IND;PL;2;PRS
warten	wartete	V;SBJV;SG;1;PST
Affe	Affe	N;NOM;MASC;SG
köcheln	köcheln	V;IND;PL;3;PRS
Ordnung	Ordnung	N;NOM;FEM;SG
mahlen	mahlen	V;IND;PL;3;PRS
schrauben	schraub	V;IMP;SG;2
Kokosnuss	Kokosnuss	N;NOM;FEM;SG
Eisenplatte	Eisenplatte	N;GEN;FEM;SG
Großmutter	Großmutter	N;NOM;FEM;SG
auskennen	kennen aus	V;IND;PL;3;PRS
jucken	jucken	V;IND;PL;3;PRS
klingeln	klingeln	V;IND;PL;3;PRS
kaputtgehen	geht kaputt	V;IMP;PL;2
Würstchen	Würstchen	N;DAT;NEUT;PL
kabbeln	kabbeln	V;IND;PL;3;PRS
Leute	Leute	N;NOM;FEM;SG
zwinkern	zwinkerst	V;IND;SG;2;PRS
Rechnung	Rechnung	N;NOM;FEM;SG
Schnur	Schnur	N;NOM;FEM;SG
zusammenstürzen	stürzt zusammen	V;IMP;PL;2
Nuss	Nuss	N;NOM;FEM;SG
gelten	gelte	V;IMP;SG;2
Entscheidung	Entscheidung	N;NOM;FEM;SG
zieren	zieren	V;IND;PL;3;PRS
Schiene	Schiene	N;NOM;FEM;SG
Cowboy	Cowboy	N;NOM;MASC;SG
berühren	berührt	V;IMP;PL;2
reiten	reiten	V;IND;PL;3;PRS
Farbe	Farbe	N;GEN;FEM;SG
Jeans	Jeans	N;NOM;FEM;SG
Pfeil	Pfeil	N;NOM;MASC;SG
Landkarte	Landkarte	N;NOM;FEM;SG
kriechen	kriechen	V;IND;PL;3;PRS
beladen	beladen 	V;IND;PL;3;PRS
Ernte	Ernte	N;GEN;FEM;SG
überziehen	überzogen	V;IND;PL;1;PST
essen	aßen	V;IND;PL;1;PST
jagen	jagst	V;IND;SG;2;PRS
stinken	stanken	V;IND;PL;3;PST
umlegen	legen um	V;IND;PL;3;PRS
Ferkel	Ferkeln	N;DAT;NEUT;PL
Heckscheibe	Heckscheibe	N;NOM;FEM;SG
verbrennen	verbrennst	V;IND;SG;2;PRS
regnen	regnet	V;IND;PL;2;PRS
bitten	bitten	V;IND;PL;3;PRS
unterbringen	bringen unter	V;IND;PL;3;PRS
Flagge	Flagge	N;GEN;FEM;SG
raten	rate	V;IND;SG;1;PRS
ernten	erntet	V;IND;PL;2;PRS
Fisch	Fisch	N;NOM;MASC;SG
Gegend	Gegend	N;GEN;FEM;SG
verunglücken	verunglückt	V;IMP;PL;2
rekonstruieren	rekonstruier	V;IMP;SG;2
verbauen	verbauen	V;IND;PL;3;PRS
bauen	baust	V;IND;SG;2;PRS
Erdbeere	Erdbeere	N;NOM;FEM;SG
Bockwurst	Bockwurst	N;GEN;FEM;SG
Pilz	Pilz	N;NOM;MASC;SG
finden	finden	V;IND;PL;3;PRS
freuen	freuten	V;SBJV;PL;3;PST
ringen	ringen	V;IND;PL;3;PRS
Scherz	Scherzen	N;DAT;MASC;PL
heißen	heißen	V;IND;PL;3;PRS
Seil	Seilen	N;DAT;NEUT;PL
unterhalten	unterhalten	V;IND;PL;3;PRS
langweilen	langweilen	V;IND;PL;3;PRS
Sonnensystem	Sonnensystems	N;GEN;NEUT;SG
Zierde	Zierde	N;NOM;FEM;SG
garnieren	garnieren	V;IND;PL;3;PRS
Spiel	Spielen	N;DAT;NEUT;PL
streichen	streiche	V;IND;SG;1;PRS
Garage	Garage	N;NOM;FEM;SG
packen	packe	V;IND;SG;1;PRS
erhalten	erhalte	V;IMP;SG;2
überraschen	überraschst	V;IND;SG;2;PRS
vorlesen	lies vor	V;IMP;SG;2
erinnern	erinnerte	V;SBJV;SG;1;PST
Block	Block	N;NOM;MASC;SG
danken	danke	V;IND;SG;1;PRS
vermitteln	vermitteln	V;IND;PL;3;PRS
Röhre	Röhre	N;GEN;FEM;SG
stinken	stinkst	V;IND;SG;2;PRS
Baby	Babys	N;GEN;NEUT;SG
bimmeln	bimmeln	V;IND;PL;3;PRS
Ding	Dingen	N;DAT;NEUT;PL
Suche	Suche	N;GEN;FEM;SG
lächeln	lächelte	V;SBJV;SG;1;PST
Flugplatz	Flugplatz	N;NOM;MASC;SG
pressen	pressen	V;IND;PL;3;PRS
läuten	läuten	V;IND;PL;3;PRS
Waschmittel	Waschmittel	N;NOM;NEUT;PL
quietschen	quietschen	V;IND;PL;3;PRS
Eingangstür	Eingangstür	N;NOM;FEM;SG
basteln	basteln	V;IND;PL;3;PRS
lassen	lass	V;IMP;SG;2
Herdplatte	Herdplatte	N;NOM;FEM;SG
schreiben	schreibe	V;IND;SG;1;PRS
Garderobe	Garderobe	N;NOM;FEM;SG
abschleppen	schleppen ab	V;IND;PL;3;PRS
Last	Last	N;NOM;FEM;SG
steigern	steigern	V;IND;PL;3;PRS
Tomate	Tomate	N;GEN;FEM;SG
Deponie	Deponie	N;GEN;FEM;SG
Plan	Plan	N;NOM;MASC;SG
organisieren	organisiere	V;IND;SG;1;PRS
wagen	wagen	V;IND;PL;3;PRS
sehen	sehe	V;IND;SG;1;PRS
Insel	Insel	N;GEN;FEM;SG
sehnen	sehne	V;IND;SG;1;PRS
Blauwal	Blauwal	N;NOM;MASC;SG
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
Stunde	Stunde	N;NOM;FEM;SG
klarlegen	legen klar	V;IND;PL;3;PRS
töten	tötet	V;IND;PL;2;PRS
Erdoberfläche	Erdoberfläche	N;NOM;FEM;SG
anziehen	ziehst an	V;IND;SG;2;PRS
Krug	Krug	N;NOM;MASC;SG
Ameise	Ameise	N;NOM;FEM;SG
Bürste	Bürste	N;NOM;FEM;SG
bewegen	bewegen	V;IND;PL;3;PRS
quatschen	quatschst	V;IND;SG;2;PRS
umleiten	leiten um	V;IND;PL;3;PRS
prangen	prangen	V;IND;PL;3;PRS
Kelle	Kelle	N;NOM;FEM;SG
vornehmen	nehmen vor	V;IND;PL;3;PRS
bewegen	bewegte	V;SBJV;SG;1;PST
telefonieren	telefonier	V;IMP;SG;2
Hörer	Hörern	N;DAT;MASC;PL
zuhaben	hatte zu	V;IND;SG;3;PST
rollen	rollst	V;IND;SG;2;PRS
angeln	angeln	V;IND;PL;3;PRS
streiten	streiten	V;IND;PL;3;PRS
Steigerung	Steigerung	N;NOM;FEM;SG
knöpfen	knöpfst	V;IND;SG;2;PRS
wissen	weißt	V;IND;SG;2;PRS
Zahnpasta	Zahnpasta	N;NOM;FEM;SG
faulen	faul	V;IMP;SG;2
grollen	grollte	V;SBJV;SG;1;PST
Haube	Haube	N;GEN;FEM;SG
fangen	fangen	V;IND;PL;3;PRS
rammen	ramm	V;IMP;SG;2
Pferd	Pferden	N;DAT;NEUT;PL
geschehen	geschehen	V;IND;PL;3;PRS
Apparat	Apparaten	N;DAT;MASC;PL
Stärkung	Stärkung	N;GEN;FEM;SG
Auswahl	Auswahl	N;GEN;FEM;SG
Bett	Betten	N;NOM;NEUT;PL
Explosion	Explosion	N;NOM;FEM;SG
schnaufen	schnaufen	V;IND;PL;3;PRS
Geldsack	Geldsack	N;NOM;MASC;SG
schaffen	schaff	V;IMP;SG;2
hören	höre	V;IND;SG;1;PRS
erreichen	erreichen	V;IND;PL;3;PRS
durchblättern	blättern durch	V;IND;PL;3;PRS
überziehen	überzogen	V;IND;PL;3;PST
polieren	polier	V;IMP;SG;2
Arie	Arie	N;NOM;FEM;SG
Schleuse	Schleuse	N;NOM;FEM;SG
bedanken	bedanke	V;IND;SG;1;PRS
machen	machst	V;IND;SG;2;PRS
Pilot	Pilot	N;NOM;MASC;SG
Briefmarke	Briefmarke	N;GEN;FEM;SG
spülen	spül	V;IMP;SG;2
Ausstieg	Ausstieg	N;NOM;MASC;SG
beisteuern	steuern bei	V;IND;PL;3;PRS
Fieber	Fieber	N;NOM;MASC;SG
nehmen	nimmst	V;IND;SG;2;PRS
teilen	teilt	V;IMP;PL;2
verarbeiten	verarbeiten	V;IND;PL;3;PRS
kreisen	kreisen	V;IND;PL;3;PRS
Kranich	Kranich	N;NOM;MASC;SG
Ratte	Ratte	N;NOM;FEM;SG
überleben	überlebten	V;SBJV;PL;1;PST
Aal	Aal	N;NOM;MASC;SG
gehen	geh	V;IMP;SG;2
kleben	klebst	V;IND;SG;2;PRS
Polizistin	Polizistin	N;NOM;FEM;SG
Suche	Suche	N;NOM;FEM;SG
Bestellung	Bestellung	N;NOM;FEM;SG
abbrechen	brechen ab	V;IND;PL;3;PRS
Abschluss	Abschluss	N;NOM;MASC;SG
ansehen	sehe an	V;IND;SG;1;PRS
werden	werden	V;IND;PL;3;PRS
fotografieren	fotografieren	V;IND;PL;3;PRS
erlauben	erlaube	V;IND;SG;1;PRS
Zeichnung	Zeichnung	N;NOM;FEM;SG
Dachs	Dachs	N;NOM;MASC;SG
Pflaume	Pflaume	N;NOM;FEM;SG
drohen	drohst	V;IND;SG;2;PRS
Schöpfkelle	Schöpfkelle	N;NOM;FEM;SG
balancieren	balancier	V;IMP;SG;2
Onkel	Onkel	N;NOM;MASC;SG
verkaufen	verkaufe	V;IND;SG;1;PRS
weichen	weiche	V;IND;SG;1;PRS
Löwe	Löwe	N;NOM;MASC;SG
Küste	Küste	N;GEN;FEM;SG
Zielscheibe	Zielscheibe	N;NOM;FEM;SG
Zipfelmütze	Zipfelmütze	N;NOM;FEM;SG
Fahrkarte	Fahrkarte	N;GEN;FEM;SG
Höcker	Höckern	N;DAT;MASC;PL
Blutorange	Blutorange	N;NOM;FEM;SG
gehören	gehören	V;IND;PL;3;PRS
verabreichen	verabreichst	V;IND;SG;2;PRS
Buch	Bücher	N;NOM;NEUT;PL
Gießkanne	Gießkanne	N;GEN;FEM;SG
Katalog	Katalog	N;NOM;MASC;SG
Strauß	Strauß	N;NOM;MASC;SG
bestimmen	bestimme	V;IND;SG;1;PRS
bezeichnen	bezeichnet	V;IND;PL;2;PRS
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
kurbeln	kurbelst	V;IND;SG;2;PRS
üben	übst	V;IND;SG;2;PRS
wetten	wetten	V;IND;PL;3;PRS
kaputtgehen	gehen kaputt	V;IND;PL;3;PRS
ansehen	sehen an	V;IND;PL;3;PRS
wollen	wollten	V;SBJV;PL;1;PST
ermitteln	ermitteln	V;IND;PL;3;PRS
werfen	werfe	V;IND;SG;1;PRS
überwinden	überwinden	V;IND;PL;3;PRS
klauen	klauen	V;IND;PL;3;PRS
trinken	trink	V;IMP;SG;2
fortbewegen	bewegt fort	V;IMP;PL;2
treffen	treffen	V;IND;PL;3;PRS
Nordpol	Nordpol	N;NOM;MASC;SG
funktionieren	funktionieren	V;IND;PL;3;PRS
Käse	Käse	N;NOM;MASC;SG
Eiscreme	Eiscreme	N;NOM;FEM;SG
umfallen	falle um	V;IND;SG;1;PRS
haben	haben	V;SBJV;PL;1;PRS
Unterhaltung	Unterhaltung	N;GEN;FEM;SG
Rotznase	Rotznase	N;NOM;FEM;SG
mieten	mieten	V;IND;PL;3;PRS
sehen	sahen	V;IND;PL;1;PST
malen	malst	V;IND;SG;2;PRS
kommen	komm	V;IMP;SG;2
Burg	Burg	N;GEN;FEM;SG
Nacht	Nacht	N;NOM;FEM;SG
vernichten	vernichten	V;IND;PL;3;PRS
Tapete	Tapete	N;NOM;FEM;SG
abgehen	gehen ab	V;IND;PL;3;PRS
Paket	Pakete	N;NOM;NEUT;PL
Süßigkeit	Süßigkeit	N;NOM;FEM;SG
gießen	gießen	V;IND;PL;3;PRS
verbiegen	verbiegen	V;IND;PL;3;PRS
befinden	befindet	V;IND;PL;2;PRS
Antenne	Antenne	N;GEN;FEM;SG
stinken	stinke	V;IND;SG;1;PRS
Äffchen	Äffchen	N;NOM;NEUT;PL
Gruppe	Gruppe	N;NOM;FEM;SG
Moment	Moment	N;NOM;MASC;SG
binden	binde	V;IND;SG;1;PRS
reißen	reiße	V;IND;SG;1;PRS
drehen	drehe	V;IND;SG;1;PRS
Wäsche	Wäsche	N;GEN;FEM;SG
schnarchen	schnarchen	V;IND;PL;3;PRS
Zeit	Zeit	N;GEN;FEM;SG
Nachricht	Nachricht	N;NOM;FEM;SG
finden	findest	V;IND;SG;2;PRS
Sandale	Sandale	N;GEN;FEM;SG
Auge	Augen	N;GEN;NEUT;PL
Pferdchen	Pferdchen	N;NOM;NEUT;PL
feiern	feiern	V;IND;PL;3;PRS
Ladung	Ladung	N;NOM;FEM;SG
spielen	spielte	V;SBJV;SG;1;PST
Pfütze	Pfütze	N;GEN;FEM;SG
grauen	graue	V;IND;SG;1;PRS
trinken	trinken	V;IND;PL;3;PRS
Standuhr	Standuhr	N;NOM;FEM;SG
Beere	Beere	N;NOM;FEM;SG
Rentier	Rentieren	N;DAT;NEUT;PL
Innenstadt	Innenstadt	N;NOM;FEM;SG
handeln	handelte	V;SBJV;SG;1;PST
pfeifen	pfeifen	V;IND;PL;3;PRS
Ziegenbock	Ziegenbock	N;NOM;MASC;SG
Scheinwerfer	Scheinwerfern	N;DAT;MASC;PL
kommen	kommst	V;IND;SG;2;PRS
Dolle	Dolle	N;GEN;NEUT;SG
Zeichnung	Zeichnung	N;GEN;FEM;SG
Panik	Panik	N;NOM;FEM;SG
Anspruch	Ansprüchen	N;DAT;MASC;PL
Kunst	Kunst	N;NOM;FEM;SG
Signal	Signale	N;NOM;NEUT;PL
täuschen	täusche	V;IND;SG;1;PRS
besuchen	besuchst	V;IND;SG;2;PRS
brüten	brüten	V;IND;PL;3;PRS
Beziehung	Beziehung	N;NOM;FEM;SG
Pflanze	Pflanze	N;NOM;FEM;SG
Autostraße	Autostraße	N;NOM;FEM;SG
Freiheit	Freiheit	N;NOM;FEM;SG
kochen	koch	V;IMP;SG;2
Truthahn	Truthahn	N;NOM;MASC;SG
beißen	beiß	V;IMP;SG;2
Treppe	Treppe	N;GEN;FEM;SG
sperren	sperren	V;IND;PL;3;PRS
Kombination	Kombination	N;NOM;FEM;SG
kloppen	kloppe	V;IND;SG;1;PRS
suchen	suchten	V;SBJV;PL;1;PST
kreischen	kreischst	V;IND;SG;2;PRS
kochen	kochst	V;IND;SG;2;PRS
Stück	Stücken	N;DAT;NEUT;PL
Automarke	Automarke	N;NOM;FEM;SG
Wasseramsel	Wasseramsel	N;NOM;FEM;SG
Werbung	Werbung	N;GEN;FEM;SG
füllen	füllen	V;IND;PL;3;PRS
klettern	kletter	V;IND;SG;1;PRS
Hausschuh	Hausschuh	N;NOM;MASC;SG
Schande	Schande	N;NOM;FEM;SG
vorspielen	spielen vor	V;IND;PL;3;PRS
verstreichen	verstreich	V;IMP;SG;2
lupfen	lupf	V;IMP;SG;2
Zwischenzeit	Zwischenzeit	N;GEN;FEM;SG
ablecken	lecken ab	V;IND;PL;3;PRS
haben	hab	V;IMP;SG;2
Leitung	Leitung	N;NOM;FEM;SG
werfen	wirf	V;IMP;SG;2
zählen	zähl	V;IMP;SG;2
rutschen	rutsche	V;IND;SG;1;PRS
Vorspeise	Vorspeise	N;NOM;FEM;SG
manipulieren	manipulieren	V;IND;PL;3;PRS
frieren	frier	V;IMP;SG;2
jonglieren	jonglieren	V;IND;PL;3;PRS
Flitzer	Flitzern	N;DAT;MASC;PL
Hof	Hof	N;NOM;MASC;SG
aufpassen	pass auf	V;IMP;SG;2
ausziehen	ziehen aus	V;IND;PL;3;PRS
Spaghetti	Spaghetti	N;GEN;FEM;SG
absetzen	setzten ab	V;SBJV;PL;1;PST
Schaukel	Schaukel	N;NOM;FEM;SG
schlagen	schlägst	V;IND;SG;2;PRS
vermuten	vermuten	V;IND;PL;3;PRS
Taxi	Taxis	N;NOM;NEUT;PL
Stechpalme	Stechpalme	N;NOM;FEM;SG
Sandkasten	Sandkasten	N;NOM;MASC;SG
stützen	stützen	V;IND;PL;3;PRS
Kochtopf	Kochtopf	N;NOM;MASC;SG
Hai	Hai	N;NOM;MASC;SG
erzählen	erzählt	V;IMP;PL;2
