irritieren	irritieren	V;IND;PL;3;PRS
essen	essen	V;IND;PL;1;PRS
ablesen	lesen ab	V;IND;PL;1;PRS
Polster	Polster	N;DAT;NEUT;SG
Plakat	Plakate	N;DAT;NEUT;SG
Farbstift	Farbstifte	N;NOM;MASC;PL
Muster	Mustern	N;DAT;NEUT;PL
würfeln	würfel	V;IND;SG;1;PRS
kennen	kennst	V;IND;SG;2;PRS
Erfinder	Erfinders	N;GEN;MASC;SG
Regal	Regalen	N;DAT;NEUT;PL
Kakaobaum	Kakaobaumes	N;GEN;MASC;SG
wechseln	wechseln	V;IND;PL;1;PRS
rechten	rechten	V;IND;PL;3;PRS
informieren	informieren	V;IND;PL;1;PRS
vertragen	vertragen	V;IND;PL;1;PRS
Qualle	Qualle	N;NOM;FEM;SG
nutzen	nutzen	V;IND;PL;3;PRS
Dinosaurier	Dinosauriers	N;GEN;MASC;SG
vorsingen	singen vor	V;IND;PL;1;PRS
einlassen	lassen ein	V;IND;PL;3;PRS
ausstoßen	stoßen aus	V;IND;PL;3;PRS
Haut	Haut	N;GEN;FEM;SG
Grütze	Grütze	N;NOM;FEM;SG
zusammenstellen	stellen zusammen	V;IND;PL;3;PRS
passen	pass	V;IMP;SG;2
Pampelmuse	Pampelmuse	N;NOM;FEM;SG
Socke	Socken	N;NOM;FEM;PL
wimmern	wimmern	V;IND;PL;1;PRS
ermitteln	ermitteln	V;IND;PL;3;PRS
Sache	Sache	N;NOM;FEM;SG
Laster	Lasters	N;GEN;MASC;SG
Blitz	Blitze	N;NOM;MASC;PL
durchschauen	schau durch	V;IMP;SG;2
verkleiden	verkleiden	V;IND;PL;1;PRS
Ellenbogen	Ellenbogen	N;NOM;MASC;PL
Regenrinne	Regenrinne	N;GEN;FEM;SG
merken	merke	V;IND;SG;1;PRS
Dampfer	Dampfers	N;GEN;MASC;SG
Chance	Chance	N;NOM;FEM;SG
Heugabel	Heugabel	N;GEN;FEM;SG
mithelfen	hilf mit	V;IMP;SG;2
staunen	staunen	V;IND;PL;1;PRS
nehmen	nimm	V;IMP;SG;2
pupsen	pupsen	V;IND;PL;3;PRS
antun	tun an	V;IND;PL;1;PRS
Höhe	Höhe	N;GEN;FEM;SG
Labyrinth	Labyrinthen	N;DAT;NEUT;PL
wegbringen	bringen weg	V;IND;PL;3;PRS
stinken	stank	V;IND;SG;1;PST
Geräusch	Geräuschen	N;DAT;NEUT;PL
teilen	teilen	V;IND;PL;1;PRS
Länderei	Ländereien	N;NOM;FEM;PL
sonnen	sonnen	V;IND;PL;1;PRS
Kastanie	Kastanie	N;GEN;FEM;SG
härten	härtet	V;IND;PL;2;PRS
quittieren	quittieren	V;IND;PL;1;PRS
schütten	schütte	V;IND;SG;1;PRS
schieben	schiebe	V;IND;SG;1;PRS
trotzen	trotz	V;IMP;SG;2
umsetzen	setzen um	V;IND;PL;3;PRS
Liebe	Liebe	N;NOM;FEM;SG
Neige	Neige	N;GEN;FEM;SG
unterbringen	bringen unter	V;IND;PL;3;PRS
Plätzchen	Plätzchen	N;NOM;NEUT;PL
liegenlassen	lassen liegen	V;IND;PL;1;PRS
nähen	nähen	V;IND;PL;1;PRS
heben	heb	V;IMP;SG;2
verplempern	verplempern	V;IND;PL;3;PRS
Draisine	Draisine	N;GEN;FEM;SG
bieten	bieten	V;IND;PL;3;PRS
fangen	fing	V;IND;SG;1;PST
Abschalten	Abschalten	N;DAT;NEUT;SG
aussehen	sah aus	V;IND;SG;3;PST
planen	planen	V;IND;PL;3;PRS
verfahren	verfahren	V;IND;PL;3;PRS
Propeller	Propeller	N;NOM;MASC;PL
lieben	lieben	V;IND;PL;3;PRS
hierbleiben	bleiben hier	V;IND;PL;3;PRS
dürsten	dürstet	V;IND;PL;2;PRS
Auge	Auge	N;DAT;NEUT;SG
putzen	putzen	V;IND;PL;3;PRS
Nachbar	Nachbarn	N;NOM;MASC;PL
spritzen	spritzen	V;IND;PL;3;PRS
trösten	trösten	V;IND;PL;1;PRS
Gabel	Gabel	N;NOM;FEM;SG
Zahl	Zahl	N;NOM;FEM;SG
sammeln	sammeln	V;IND;PL;3;PRS
unterstellen	stellen unter	V;IND;PL;3;PRS
dabeihaben	haben dabei	V;IND;PL;1;PRS
ausruhen	ruhen aus	V;IND;PL;3;PRS
bimmeln	bimmeln	V;IND;PL;1;PRS
Kinderzimmer	Kinderzimmern	N;DAT;NEUT;PL
suchen	suchten	V;SBJV;PL;1;PST
lehnen	lehnen	V;IND;PL;3;PRS
Rathaus	Rathaus	N;DAT;NEUT;SG
erkennen	erkenne	V;IND;SG;1;PRS
Männchen	Männchen	N;DAT;NEUT;PL
Polizist	Polizisten	N;NOM;MASC;PL
Schneckenpost	Schneckenpost	N;GEN;FEM;SG
Windhose	Windhose	N;NOM;FEM;SG
vernachlässigen	vernachlässigen	V;IND;PL;1;PRS
rauchen	rauch	V;IMP;SG;2
erinnern	erinnern	V;IND;PL;1;PRS
Kiste	Kiste	N;GEN;FEM;SG
läuten	läuten	V;IND;PL;3;PRS
Spannung	Spannung	N;NOM;FEM;SG
sehnen	sehne	V;IND;SG;1;PRS
anstoßen	stößt an	V;IND;SG;2;PRS
brechen	brechen	V;IND;PL;1;PRS
anheben	hebst an	V;IND;SG;2;PRS
Einrichtung	Einrichtung	N;NOM;FEM;SG
kneten	knetest	V;IND;SG;2;PRS
entführen	entführen	V;IND;PL;3;PRS
Pulli	Pullis	N;GEN;MASC;SG
Kamera	Kamera	N;NOM;FEM;SG
Büroklammer	Büroklammer	N;NOM;FEM;SG
Urzeit	Urzeit	N;GEN;FEM;SG
fragen	fragst	V;IND;SG;2;PRS
retten	retten	V;IND;PL;3;PRS
Partie	Partie	N;GEN;FEM;SG
lehnen	lehnen	V;IND;PL;1;PRS
Rollbahn	Rollbahn	N;NOM;FEM;SG
schlecken	schlecken	V;IND;PL;1;PRS
Karte	Karte	N;NOM;FEM;SG
verhängen	verhängen	V;IND;PL;1;PRS
leisten	leisten	V;IND;PL;3;PRS
sprechen	sprechen	V;IND;PL;1;PRS
Eisscholle	Eisscholle	N;GEN;FEM;SG
strecken	strecken	V;IND;PL;3;PRS
unterschlagen	unterschlagen	V;IND;PL;1;PRS
Autobahn	Autobahn	N;NOM;FEM;SG
cremen	cremen	V;IND;PL;3;PRS
fressen	fressen	V;IND;PL;1;PRS
radfahren	fahren rad	V;IND;PL;1;PRS
verreisen	verreisen	V;IND;PL;1;PRS
ergeben	ergeben	V;IND;PL;3;PRS
hoffen	hoff	V;IMP;SG;2
Nektarine	Nektarine	N;GEN;FEM;SG
rollen	rolle	V;IND;SG;1;PRS
raten	raten	V;IND;PL;3;PRS
umstoßen	stoßen um	V;IND;PL;3;PRS
klappen	klapp	V;IMP;SG;2
quetschen	quetsch	V;IMP;SG;2
Vereinbarung	Vereinbarung	N;NOM;FEM;SG
hopsen	hopsen	V;IND;PL;3;PRS
achten	achten	V;IND;PL;1;PRS
Teil	Teile	N;DAT;NEUT;SG
lüften	lüften	V;IND;PL;1;PRS
bestehen	bestehst	V;IND;SG;2;PRS
merken	merken	V;IND;PL;3;PRS
vergrößern	vergrößern	V;IND;PL;1;PRS
trommeln	trommelst	V;IND;SG;2;PRS
Gespräch	Gespräche	N;DAT;NEUT;SG
Pinsel	Pinsel	N;NOM;MASC;PL
nicken	nicken	V;IND;PL;3;PRS
ziehen	zogen	V;IND;PL;1;PST
fassen	fass	V;IMP;SG;2
abdecken	decken ab	V;IND;PL;1;PRS
Beschriftung	Beschriftung	N;NOM;FEM;SG
ernten	erntet	V;IND;PL;2;PRS
glühen	glüh	V;IMP;SG;2
frieren	frieren	V;IND;PL;3;PRS
verschlucken	verschlucken	V;IND;PL;1;PRS
umblättern	blättern um	V;IND;PL;3;PRS
Kappe	Kappe	N;NOM;FEM;SG
streichen	streichst	V;IND;SG;2;PRS
rappeln	rappeln	V;IND;PL;1;PRS
verstecken	verstecken	V;IND;PL;1;PRS
frischen	frisch	V;IMP;SG;2
fließen	floss	V;IND;SG;1;PST
stehen	standen 	V;IND;PL;3;PST
Hausaufgabe	Hausaufgabe	N;NOM;FEM;SG
setzen	setzen	V;IND;PL;3;PRS
heiraten	heiraten	V;IND;PL;1;PRS
Elster	Elster	N;GEN;FEM;SG
Laterne	Laterne	N;GEN;FEM;SG
Umriss	Umrisse	N;NOM;MASC;PL
verleihen	verleihen	V;IND;PL;1;PRS
Entchen	Entchen	N;DAT;NEUT;PL
Technik	Technik	N;NOM;FEM;SG
finden	fand	V;IND;SG;3;PST
Etikett	Etikette	N;NOM;NEUT;PL
bestreiten	bestreiten	V;IND;PL;3;PRS
knittern	knitterst	V;IND;SG;2;PRS
zubereiten	bereiten zu	V;IND;PL;3;PRS
zurechtweisen	weisen zurecht	V;IND;PL;3;PRS
fliegen	flieg	V;IMP;SG;2
schnauben	schnaubst	V;IND;SG;2;PRS
Praline	Praline	N;GEN;FEM;SG
Kuchen	Kuchen	N;NOM;MASC;PL
loben	lob	V;IMP;SG;2
reparieren	repariere	V;IND;SG;1;PRS
Prinzessin	Prinzessin	N;NOM;FEM;SG
sorgen	sorg	V;IMP;SG;2
weisen	weisen	V;IND;PL;3;PRS
Kacke	Kacke	N;NOM;FEM;SG
abschälen	schälen ab	V;IND;PL;3;PRS
Punkt	Punkte	N;NOM;MASC;PL
Wasserleitung	Wasserleitung	N;NOM;FEM;SG
Knochen	Knochen	N;NOM;MASC;PL
schalten	schalten	V;IND;PL;3;PRS
Robbe	Robben	N;NOM;FEM;PL
wahren	wahr	V;IMP;SG;2
Gräte	Gräten	N;NOM;FEM;PL
Taschenbuch	Taschenbuche	N;DAT;NEUT;SG
liegen	lag	V;IND;SG;1;PST
kreischen	kreisch	V;IMP;SG;2
verbinden	verbinden	V;IND;PL;3;PRS
Mädchen	Mädchen	N;DAT;NEUT;SG
Antike	Antike	N;GEN;FEM;SG
kochen	kochen	V;IND;PL;1;PRS
Karte	Karte	N;GEN;FEM;SG
pressen	pressen	V;IND;PL;3;PRS
wenden	wenden	V;IND;PL;3;PRS
ersetzen	ersetzen	V;IND;PL;1;PRS
ahnen	ahne	V;IND;SG;1;PRS
atmen	atmest	V;IND;SG;2;PRS
Sicht	Sicht	N;NOM;FEM;SG
rupfen	rupf	V;IMP;SG;2
Ohr	Ohren	N;NOM;NEUT;PL
Gebäude	Gebäude	N;NOM;NEUT;PL
linken	linken	V;IND;PL;1;PRS
anschauen	schaust an	V;IND;SG;2;PRS
rollen	rollen	V;IND;PL;3;PRS
rutschen	rutsche	V;IND;SG;1;PRS
vorbeigehen	gehen vorbei	V;IND;PL;3;PRS
Krankenhaus	Krankenhause	N;DAT;NEUT;SG
meckern	meckern	V;IND;PL;1;PRS
Erdzeitalter	Erdzeitalter	N;DAT;NEUT;SG
Kind	Kinder	N;GEN;NEUT;PL
bewundern	bewundern	V;IND;PL;1;PRS
Woche	Woche	N;GEN;FEM;SG
Verwendung	Verwendung	N;NOM;FEM;SG
Drei	Drei	N;GEN;FEM;SG
lauten	lauten	V;IND;PL;1;PRS
verzieren	verzieren	V;IND;PL;3;PRS
Tierchen	Tierchen	N;NOM;NEUT;PL
Stange	Stange	N;GEN;FEM;SG
knicken	knickst	V;IND;SG;2;PRS
pusten	pusten	V;IND;PL;1;PRS
unternehmen	unternehmen	V;IND;PL;1;PRS
mitmachen	machst mit	V;IND;SG;2;PRS
Sirene	Sirene	N;GEN;FEM;SG
Theater	Theater	N;DAT;NEUT;SG
Schnur	Schnur	N;GEN;FEM;SG
saufen	saufen	V;IND;PL;3;PRS
mitkommen	kommen mit	V;IND;PL;3;PRS
bezweifeln	bezweifeln	V;IND;PL;1;PRS
besichtigen	besichtigen	V;IND;PL;1;PRS
rauskommen	kommen raus	V;IND;PL;3;PRS
sterben	starb	V;IND;SG;1;PST
zimmern	zimmern	V;IND;PL;1;PRS
auspressen	pressen aus	V;IND;PL;1;PRS
Hälfte	Hälfte	N;GEN;FEM;SG
stecken	steckst	V;IND;SG;2;PRS
kommen	komme	V;IND;SG;1;PRS
aufsitzen	sitz auf	V;IMP;SG;2
zerstören	zerstörst	V;IND;SG;2;PRS
leiden	leidet	V;IND;PL;2;PRS
ansehen	sehe an	V;IND;SG;1;PRS
klappen	klappst	V;IND;SG;2;PRS
krabbeln	krabbelten	V;SBJV;PL;1;PST
Schlitzauge	Schlitzaugen	N;DAT;NEUT;PL
Krokodil	Krokodile	N;NOM;NEUT;PL
schützen	schützen	V;IND;PL;3;PRS
widerstehen	widerstehen	V;IND;PL;1;PRS
beobachten	beobachten	V;IND;PL;1;PRS
Bank	Bank	N;GEN;FEM;SG
Hütte	Hütte	N;GEN;FEM;SG
antworten	antworten	V;IND;PL;3;PRS
verfallen	verfallen	V;IND;PL;3;PRS
schlabbern	schlabberst	V;IND;SG;2;PRS
vorbeugen	beugen vor	V;IND;PL;3;PRS
Petersilie	Petersilie	N;GEN;FEM;SG
sprühen	sprühen	V;IND;PL;3;PRS
Tisch	Tische	N;NOM;MASC;PL
Schlucht	Schlüchte	N;NOM;FEM;PL
Lesen	Lesen	N;DAT;NEUT;SG
bereitstellen	stellen bereit	V;IND;PL;3;PRS
umgeben	umgeben	V;IND;PL;3;PRS
faulen	faule	V;IND;SG;1;PRS
abfliegen	fliegen ab	V;IND;PL;1;PRS
raten	rate	V;IMP;SG;2
verteilen	verteile	V;IND;SG;1;PRS
bringen	bringe	V;IND;SG;1;PRS
lösen	lös	V;IMP;SG;2
feilen	feilen	V;IND;PL;3;PRS
umkehren	kehren um	V;IND;PL;1;PRS
heben	heben	V;IND;PL;3;PRS
langweilen	langweilen	V;IND;PL;1;PRS
münden	münden	V;IND;PL;3;PRS
Zahl	Zahl	N;GEN;FEM;SG
Plastiktüte	Plastiktüte	N;GEN;FEM;SG
Beispiel	Beispiel	N;DAT;NEUT;SG
Gruppe	Gruppe	N;NOM;FEM;SG
kreischen	kreischst	V;IND;SG;2;PRS
scheinen	scheinen	V;IND;PL;3;PRS
Halle	Halle	N;GEN;FEM;SG
Bockwurst	Bockwurst	N;NOM;FEM;SG
Drache	Drachen	N;NOM;MASC;PL
verbergen	verbarg	V;IND;SG;3;PST
ausstechen	stechen aus	V;IND;PL;1;PRS
befördern	befördern	V;IND;PL;1;PRS
spülen	spülen	V;IND;PL;1;PRS
Schaukelpferd	Schaukelpferd	N;DAT;NEUT;SG
Schönheit	Schönheit	N;NOM;FEM;SG
krakeln	krakelen	V;IND;PL;1;PRS
wandern	wanderst	V;IND;SG;2;PRS
klatschen	klatschen	V;IND;PL;3;PRS
Mäuschen	Mäuschen	N;NOM;NEUT;PL
Bahnstation	Bahnstation	N;NOM;FEM;SG
Beere	Beere	N;NOM;FEM;SG
brüllen	brüllen	V;IND;PL;3;PRS
Beere	Beere	N;GEN;FEM;SG
ausspucken	spucken aus	V;IND;PL;3;PRS
wachen	wach	V;IMP;SG;2
sortieren	sortieren	V;IND;PL;3;PRS
Erde	Erde	N;GEN;FEM;SG
Hörnchen	Hörnchen	N;NOM;NEUT;PL
Bild	Bilder	N;NOM;NEUT;PL
beten	beten	V;IND;PL;3;PRS
ausatmen	atmen aus	V;IND;PL;3;PRS
vermischen	vermischen	V;IND;PL;3;PRS
kochen	kochen	V;IND;PL;3;PRS
Projektion	Projektion	N;NOM;FEM;SG
frieren	froren	V;IND;PL;3;PST
sinken	sinkst	V;IND;SG;2;PRS
Kuppel	Kuppel	N;GEN;FEM;SG
pinkeln	pinkeln	V;IND;PL;1;PRS
verkleinern	verkleinern	V;IND;PL;3;PRS
freuen	freue	V;IND;SG;1;PRS
schaffen	schaffen	V;IND;PL;1;PRS
sollen	soll	V;IND;SG;1;PRS
spinnen	spinn	V;IMP;SG;2
klauen	klau	V;IMP;SG;2
winken	wink	V;IMP;SG;2
Eigelb	Eigelbe	N;DAT;NEUT;SG
Segel	Segeln	N;DAT;NEUT;PL
Insel	Insel	N;GEN;FEM;SG
Polizeiauto	Polizeiauto	N;DAT;NEUT;SG
ärgern	ärgerst	V;IND;SG;2;PRS
Bullauge	Bullaugen	N;NOM;NEUT;PL
veräppeln	veräppeln	V;IND;PL;1;PRS
rennen	rennen	V;IND;PL;1;PRS
Anziehen	Anziehen	N;DAT;NEUT;SG
Loch	Loch	N;DAT;NEUT;SG
Fass	Fass	N;DAT;NEUT;SG
fördern	fördern	V;IND;PL;3;PRS
Haus	Hause	N;DAT;NEUT;SG
versprechen	versprechen	V;IND;PL;3;PRS
transportieren	transportieren	V;IND;PL;1;PRS
Flitzer	Flitzers	N;GEN;MASC;SG
Untersuchung	Untersuchungen	N;NOM;FEM;PL
saugen	saugen	V;IND;PL;1;PRS
kosten	kosten	V;IND;PL;3;PRS
hoppeln	hoppeln	V;IND;PL;3;PRS
verwüsten	verwüstet	V;IND;PL;2;PRS
wahren	wahre	V;IND;SG;1;PRS
jammern	jammern	V;IND;PL;3;PRS
zocken	zockst	V;IND;SG;2;PRS
blanchieren	blanchieren	V;IND;PL;3;PRS
warten	warte	V;IND;SG;1;PRS
tauchen	tauchst	V;IND;SG;2;PRS
wischen	wische	V;IND;SG;1;PRS
identifizieren	identifizieren	V;IND;PL;1;PRS
hören	hören	V;IND;PL;3;PRS
volltanken	tanken voll	V;IND;PL;3;PRS
umsteigen	steigen um	V;IND;PL;1;PRS
kleben	kleben	V;IND;PL;3;PRS
Tauchen	Tauchen	N;DAT;NEUT;SG
angucken	gucken an	V;IND;PL;3;PRS
Prospekt	Prospektes	N;GEN;MASC;SG
Freibad	Freibad	N;DAT;NEUT;SG
verhindern	verhindern	V;IND;PL;3;PRS
flitzen	flitzen	V;IND;PL;1;PRS
Teller	Tellers	N;GEN;MASC;SG
Schlange	Schlange	N;GEN;FEM;SG
Kaffeebohne	Kaffeebohne	N;NOM;FEM;SG
nennen	nenne	V;IND;SG;1;PRS
Ente	Ente	N;GEN;FEM;SG
Station	Stationen	N;NOM;FEM;PL
Konferenz	Konferenz	N;NOM;FEM;SG
wetten	wettet	V;IND;PL;2;PRS
zuhaben	hatte zu	V;IND;SG;3;PST
Echse	Echse	N;NOM;FEM;SG
toben	toben	V;IND;PL;1;PRS
Schrank	Schränke	N;NOM;MASC;PL
Güterwagen	Güterwagens	N;GEN;MASC;SG
säen	säten	V;SBJV;PL;1;PST
auslassen	lassen aus	V;IND;PL;3;PRS
berichten	berichtet	V;IND;PL;2;PRS
Fischen	Fischen	N;DAT;NEUT;SG
lernen	lernen	V;IND;PL;3;PRS
fangen	fangen	V;IND;PL;3;PRS
schnappen	schnapp	V;IMP;SG;2
Waffe	Waffe	N;NOM;FEM;SG
ablecken	lecken ab	V;IND;PL;3;PRS
ausziehen	ziehen aus	V;IND;PL;3;PRS
wagen	wagen	V;IND;PL;1;PRS
