Pusteblume	Pusteblume	N;NOM;FEM;SG
reparieren	reparieren	V;IND;PL;1;PRS
ausschütten	schütten aus	V;IND;PL;1;PRS
Blatt	Blätter	N;NOM;NEUT;PL
Ring	Ringe	N;NOM;MASC;PL
nachholen	holen nach	V;IND;PL;3;PRS
schrauben	schraube	V;IND;SG;1;PRS
erhalten	erhalte	V;IMP;SG;2
Dose	Dose	N;GEN;FEM;SG
Stein	Steine	N;NOM;MASC;PL
kriegen	kriegen	V;IND;PL;3;PRS
gründeln	gründeln	V;IND;PL;3;PRS
fürchten	fürchten	V;IND;PL;1;PRS
trauen	trauen	V;IND;PL;1;PRS
Advent	Adventes	N;GEN;MASC;SG
Luftballon	Luftballons	N;GEN;MASC;SG
senden	send 	V;IMP;SG;2
Vorstellung	Vorstellung	N;NOM;FEM;SG
Zug	Zuges	N;GEN;MASC;SG
müssen	musste	V;IND;SG;1;PST
dünsten	dünsten	V;IND;PL;3;PRS
turnen	turnst	V;IND;SG;2;PRS
Palme	Palme	N;NOM;FEM;SG
Beschriftung	Beschriftung	N;GEN;FEM;SG
Muräne	Muräne	N;NOM;FEM;SG
abbiegen	bogen ab	V;IND;PL;1;PST
denken	dachte	V;IND;SG;1;PST
Nachtwächter	Nachtwächter	N;NOM;MASC;PL
Größe	Größe	N;NOM;FEM;SG
Löschen	Löschen	N;DAT;NEUT;SG
pfeffern	pfeffern	V;IND;PL;1;PRS
regnen	regnen	V;IND;PL;1;PRS
operieren	operieren	V;IND;PL;3;PRS
räuchern	räuchern	V;IND;PL;3;PRS
regen	reg	V;IMP;SG;2
wundern	wundern	V;IND;PL;3;PRS
umwenden	wendest um	V;IND;SG;2;PRS
schaffen	schaffst	V;IND;SG;2;PRS
Schaufel	Schaufel	N;GEN;FEM;SG
aussperren	sperren aus	V;IND;PL;3;PRS
aufpassen	passe auf	V;IND;SG;1;PRS
auswerfen	werfen aus	V;IND;PL;3;PRS
lochen	lochen	V;IND;PL;1;PRS
Pelle	Pelle	N;GEN;FEM;SG
knibbeln	knibbelen	V;IND;PL;3;PRS
atmen	atmet	V;IND;PL;2;PRS
wischen	wisch	V;IMP;SG;2
provozieren	provozier	V;IMP;SG;2
stören	stören	V;IND;PL;3;PRS
wissen	weiß	V;IND;SG;1;PRS
Verwendung	Verwendung	N;GEN;FEM;SG
bahnen	bahnen	V;IND;PL;1;PRS
Schwein	Schweine	N;DAT;NEUT;SG
stricken	stricken	V;IND;PL;1;PRS
offenbaren	offenbar	V;IMP;SG;2
rauskriegen	kriegen raus	V;IND;PL;1;PRS
Pfeife	Pfeife	N;NOM;FEM;SG
finden	findest	V;SBJV;SG;2;PRS
trainieren	trainieren	V;IND;PL;3;PRS
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Spritze	Spritze	N;NOM;FEM;SG
stopfen	stopfen	V;IND;PL;1;PRS
Ermäßigung	Ermäßigung	N;NOM;FEM;SG
gelingen	gelang	V;IND;SG;1;PST
schmieren	schmieren	V;IND;PL;1;PRS
austrinken	trinken aus	V;IND;PL;1;PRS
schießen	schießen	V;IND;PL;3;PRS
schaukeln	schaukelst	V;IND;SG;2;PRS
fehlen	fehlen	V;IND;PL;1;PRS
schießen	schieße	V;IND;SG;1;PRS
blicken	blickst	V;IND;SG;2;PRS
falten	falten	V;IND;PL;1;PRS
Aufbauen	Aufbauen	N;DAT;NEUT;SG
unterscheiden	unterscheiden	V;IND;PL;1;PRS
sterben	starb	V;IND;SG;3;PST
Maus	Maus	N;NOM;FEM;SG
nachmachen	machen nach	V;IND;PL;3;PRS
Rolltreppe	Rolltreppe	N;NOM;FEM;SG
umgehen	gehen um	V;IND;PL;1;PRS
Stapel	Stapel	N;NOM;MASC;PL
Zweifel	Zweifel	N;NOM;MASC;PL
kippen	kippen	V;IND;PL;1;PRS
Wasserkunst	Wasserkunst	N;NOM;FEM;SG
verteilen	verteil	V;IMP;SG;2
aufstehen	standen auf	V;IND;PL;3;PST
decken	deck	V;IMP;SG;2
erneuern	erneuern	V;IND;PL;1;PRS
schlafen	schlief	V;IND;SG;3;PST
Kirche	Kirche	N;NOM;FEM;SG
bücken	bücken	V;IND;PL;1;PRS
Reiten	Reiten	N;DAT;NEUT;SG
Schweinchen	Schweinchen	N;DAT;NEUT;SG
Freiheit	Freiheit	N;NOM;FEM;SG
bohren	bohren	V;IND;PL;1;PRS
verstecken	versteckst	V;IND;SG;2;PRS
Haltestelle	Haltestelle	N;GEN;FEM;SG
spucken	spucken	V;IND;PL;1;PRS
verwüsten	verwüsten	V;IND;PL;1;PRS
Glasur	Glasur	N;NOM;FEM;SG
Fahrbahn	Fahrbahn	N;NOM;FEM;SG
scheiden	scheiden	V;IND;PL;3;PRS
Stadt	Stadt	N;NOM;FEM;SG
landen	landen	V;IND;PL;1;PRS
regen	regen	V;IND;PL;3;PRS
kneifen	kneifst	V;IND;SG;2;PRS
betonen	betone	V;IND;SG;1;PRS
berichten	berichten	V;IND;PL;3;PRS
Schaffner	Schaffner	N;NOM;MASC;PL
Gleis	Gleis	N;DAT;NEUT;SG
reiben	reib	V;IMP;SG;2
blättern	blättern	V;IND;PL;3;PRS
ausdenken	denken aus	V;IND;PL;3;PRS
Kind	Kinde	N;DAT;NEUT;SG
lügen	lüg	V;IMP;SG;2
Blatt	Blättern	N;DAT;NEUT;PL
ausstellen	stellen aus	V;IND;PL;3;PRS
danken	danke	V;IND;SG;1;PRS
stützen	stützen	V;IND;PL;1;PRS
Puppe	Puppen	N;NOM;FEM;PL
weigern	weiger	V;IND;SG;1;PRS
hauen	haust	V;IND;SG;2;PRS
ausfüllen	füllen aus	V;IND;PL;3;PRS
brummen	brumm	V;IMP;SG;2
Feier	Feier	N;GEN;FEM;SG
gleichen	gleiche	V;IND;SG;1;PRS
Hülle	Hülle	N;NOM;FEM;SG
üben	üben	V;IND;PL;3;PRS
Idee	Idee	N;NOM;FEM;SG
Eingangstür	Eingangstür	N;NOM;FEM;SG
wandern	wandern	V;IND;PL;1;PRS
Walze	Walze	N;GEN;FEM;SG
kegeln	kegeln	V;IND;PL;1;PRS
Gebäck	Gebäck	N;DAT;NEUT;SG
befreunden	befreundeten	V;SBJV;PL;1;PST
Kleidchen	Kleidchen	N;DAT;NEUT;SG
schleppen	schleppst	V;IND;SG;2;PRS
fetzen	fetzen	V;IND;PL;1;PRS
plempern	plempern	V;IND;PL;3;PRS
stehlen	stehlen	V;IND;PL;3;PRS
Hose	Hosen	N;NOM;FEM;PL
mitkommen	kommen mit	V;IND;PL;1;PRS
knöpfen	knöpfe	V;IND;SG;1;PRS
verbraten	verbraten	V;IND;PL;3;PRS
fetten	fette	V;IND;SG;1;PRS
beisteuern	steuern bei	V;IND;PL;1;PRS
Matte	Matte	N;NOM;FEM;SG
Zufahrt	Zufahrt	N;NOM;FEM;SG
Kind	Kinder	N;NOM;NEUT;PL
reparieren	reparier	V;IMP;SG;2
Robbe	Robbe	N;GEN;FEM;SG
Speisekarte	Speisekarte	N;GEN;FEM;SG
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
röntgen	röntgen	V;IND;PL;1;PRS
rühren	rühren	V;IND;PL;3;PRS
Bratpfanne	Bratpfanne	N;NOM;FEM;SG
Makrele	Makrele	N;NOM;FEM;SG
Liebe	Liebe	N;GEN;FEM;SG
rauskommen	kommen raus	V;IND;PL;1;PRS
brennen	brennen	V;IND;PL;1;PRS
schütten	schütten	V;IND;PL;1;PRS
Lizenz	Lizenz	N;NOM;FEM;SG
Zucht	Zucht	N;NOM;FEM;SG
ziehen	zogen	V;IND;PL;3;PST
vertreiben	vertreiben	V;IND;PL;1;PRS
auslachen	lachen aus	V;IND;PL;1;PRS
Bahnhofsuhr	Bahnhofsuhr	N;NOM;FEM;SG
laufen	lauf	V;IMP;SG;2
verlängern	verlängern	V;IND;PL;1;PRS
verschneiden	verschneiden	V;IND;PL;3;PRS
Päckchen	Päckchen	N;NOM;NEUT;PL
garen	garen	V;IND;PL;3;PRS
Phase	Phase	N;NOM;FEM;SG
brüllen	brüllen	V;IND;PL;1;PRS
verpacken	verpacken	V;IND;PL;1;PRS
klarlegen	legen klar	V;IND;PL;1;PRS
Murmel	Murmel	N;NOM;FEM;SG
drucken	drucken	V;IND;PL;3;PRS
Hälfte	Hälfte	N;NOM;FEM;SG
fliegen	fliegen	V;IND;PL;3;PRS
Würfelspiel	Würfelspiel	N;DAT;NEUT;SG
Gebiet	Gebieten	N;DAT;NEUT;PL
löschen	lösche	V;IND;SG;1;PRS
Socke	Socke	N;NOM;FEM;SG
spinnen	spinne	V;IND;SG;1;PRS
wippen	wippst	V;IND;SG;2;PRS
Verband	Verbände	N;NOM;MASC;PL
klarkommen	kommst klar	V;IND;SG;2;PRS
Finger	Finger	N;NOM;MASC;PL
Fläche	Flächen	N;NOM;FEM;PL
Zeitung	Zeitung	N;GEN;FEM;SG
wählen	wählen	V;IND;PL;3;PRS
Huhn	Huhne	N;DAT;NEUT;SG
Seepferdchen	Seepferdchen	N;DAT;NEUT;SG
klingen	klang	V;IND;SG;1;PST
Flucht	Flucht	N;NOM;FEM;SG
leiden	leiden	V;IND;PL;1;PRS
abbiegen	bieg ab	V;IMP;SG;2
Gedicht	Gedicht	N;DAT;NEUT;SG
fertigen	fertig	V;IMP;SG;2
abgewöhnen	gewöhnen ab	V;IND;PL;3;PRS
scheißen	scheiße	V;IND;SG;1;PRS
Anemone	Anemone	N;NOM;FEM;SG
diktieren	diktierst	V;IND;SG;2;PRS
Spielhaus	Spielhause	N;DAT;NEUT;SG
rupfen	rupfen	V;IND;PL;1;PRS
Ader	Ader	N;NOM;FEM;SG
blenden	blendet	V;IND;PL;2;PRS
beladen	beladen 	V;IND;PL;1;PRS
Jeans	Jeans	N;NOM;FEM;SG
malen	malen	V;IND;PL;3;PRS
verabreichen	verabreichst	V;IND;SG;2;PRS
mithelfen	helfen mit	V;IND;PL;1;PRS
denken	denk	V;IMP;SG;2
Schlafzimmer	Schlafzimmer	N;DAT;NEUT;SG
schnupfen	schnupfen	V;IND;PL;3;PRS
verdauen	verdauen	V;IND;PL;3;PRS
verraten	verrate	V;IMP;SG;2
verteidigen	verteidigen	V;IND;PL;1;PRS
Bad	Bade	N;DAT;NEUT;SG
tauchen	tauchen	V;IND;PL;3;PRS
robben	robben	V;IND;PL;3;PRS
kassieren	kassieren	V;IND;PL;1;PRS
stiefeln	stiefeln	V;IND;PL;1;PRS
rausfinden	finden raus	V;IND;PL;3;PRS
ausbrüten	brüten aus	V;IND;PL;3;PRS
falten	falte	V;IND;SG;1;PRS
rollen	rollst	V;IND;SG;2;PRS
Brücke	Brücke	N;NOM;FEM;SG
Flocke	Flocke	N;NOM;FEM;SG
wiegen	wiegen	V;IND;PL;1;PRS
schönen	schön	V;IMP;SG;2
schneien	schneien	V;IND;PL;1;PRS
schwimmen	schwimmen	V;IND;PL;1;PRS
queren	quere	V;IND;SG;1;PRS
Gitarre	Gitarre	N;GEN;FEM;SG
ersetzen	ersetzen	V;IND;PL;3;PRS
fetzen	fetzen	V;IND;PL;3;PRS
ragen	ragen	V;IND;PL;3;PRS
Birne	Birnen	N;NOM;FEM;PL
Signal	Signalen	N;DAT;NEUT;PL
bejubeln	bejubelten	V;SBJV;PL;1;PST
bluten	bluten	V;IND;PL;1;PRS
Achterbahn	Achterbahn	N;GEN;FEM;SG
austeilen	teilen aus	V;IND;PL;3;PRS
Sorge	Sorge	N;NOM;FEM;SG
Zahn	Zähne	N;NOM;MASC;PL
Lokal	Lokal	N;DAT;NEUT;SG
werden	werden	V;IND;PL;1;PRS
Tatze	Tatze	N;GEN;FEM;SG
aufsteigen	steig auf	V;IMP;SG;2
kreuzen	kreuz	V;IMP;SG;2
Rechnung	Rechnung	N;NOM;FEM;SG
trocknen	trocknen	V;IND;PL;3;PRS
Klingel	Klingel	N;NOM;FEM;SG
Löffel	Löffel	N;NOM;MASC;PL
verweisen	verweisen	V;IND;PL;1;PRS
Tüll	Tülle	N;NOM;MASC;PL
entladen	entlädst	V;IND;SG;2;PRS
durchführen	führen durch	V;IND;PL;3;PRS
rumstehen	standen rum	V;IND;PL;3;PST
polieren	polier	V;IMP;SG;2
ausmachen	machen aus	V;IND;PL;3;PRS
verzagen	verzagen	V;IND;PL;1;PRS
pumpen	pump	V;IMP;SG;2
Regenwolke	Regenwolke	N;GEN;FEM;SG
Kuh	Kühe	N;NOM;FEM;PL
erretten	erretten	V;IND;PL;1;PRS
Berg	Berge	N;NOM;MASC;PL
auspressen	pressen aus	V;IND;PL;3;PRS
verkleiden	verkleiden	V;IND;PL;3;PRS
dampfen	dampfen	V;IND;PL;3;PRS
Zunge	Zunge	N;GEN;FEM;SG
zurechtweisen	weisen zurecht	V;IND;PL;1;PRS
Bürste	Bürste	N;NOM;FEM;SG
Kreuz	Kreuze	N;NOM;NEUT;PL
Ast	Äste	N;NOM;MASC;PL
vorlesen	lese vor	V;IND;SG;1;PRS
pfropfen	pfropfen	V;IND;PL;1;PRS
stinken	stinkst	V;IND;SG;2;PRS
erschrecken	erschrecken	V;IND;PL;1;PRS
rauskriegen	kriegen raus	V;IND;PL;3;PRS
verstehen	verstehst 	V;IND;SG;2;PRS
abfahren	fährst ab	V;IND;SG;2;PRS
Last	Last	N;NOM;FEM;SG
Horn	Horn	N;DAT;NEUT;SG
Ziffer	Ziffern	N;NOM;FEM;PL
umkippen	kippen um	V;IND;PL;1;PRS
bauen	bauen	V;IND;PL;1;PRS
wippen	wippe	V;IND;SG;1;PRS
besorgen	besorgen	V;IND;PL;1;PRS
umfallen	fallen um	V;IND;PL;1;PRS
bewundern	bewunderst	V;IND;SG;2;PRS
Papagei	Papageien	N;GEN;MASC;SG
abdichten	dichten ab	V;IND;PL;1;PRS
Aufzeichnung	Aufzeichnungen	N;NOM;FEM;PL
überleben	überlebten	V;SBJV;PL;1;PST
Gans	Gans	N;GEN;FEM;SG
räuchern	räuchern	V;IND;PL;1;PRS
Neun	Neun	N;NOM;FEM;SG
Biegung	Biegung	N;NOM;FEM;SG
schwitzen	schwitzen	V;IND;PL;1;PRS
Gedärm	Gedärme	N;NOM;NEUT;PL
abkratzen	kratzen ab	V;IND;PL;1;PRS
Dreieck	Dreieck	N;DAT;NEUT;SG
blättern	blätter	V;IND;SG;1;PRS
Geschichte	Geschichte	N;GEN;FEM;SG
abgehen	gehen ab	V;IND;PL;3;PRS
geben	gab	V;IND;SG;3;PST
wiegen	wiegen	V;IND;PL;3;PRS
schmeißen	schmeiße	V;IND;SG;1;PRS
glühen	glühen	V;IND;PL;1;PRS
Note	Note	N;NOM;FEM;SG
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
Laster	Laster	N;NOM;MASC;PL
beißen	beißen	V;IND;PL;1;PRS
schönen	schönen	V;IND;PL;1;PRS
geben	gibst	V;IND;SG;2;PRS
manipulieren	manipulieren	V;IND;PL;1;PRS
Antenne	Antenne	N;GEN;FEM;SG
raten	rätst	V;IND;SG;2;PRS
lesen	lese	V;IND;SG;1;PRS
sehen	sahen	V;IND;PL;1;PST
drehen	drehst	V;IND;SG;2;PRS
öffnen	öffnen	V;IND;PL;1;PRS
aufbauen	bau auf	V;IMP;SG;2
überqueren	überquerst	V;IND;SG;2;PRS
ausfahren	fahren aus	V;IND;PL;1;PRS
König	Könige	N;NOM;MASC;PL
mahlen	mahlen	V;IND;PL;1;PRS
weitermachen	machst weiter	V;IND;SG;2;PRS
besuchen	besuche	V;IND;SG;1;PRS
ausgeben	geben aus	V;IND;PL;1;PRS
Zeit	Zeit	N;NOM;FEM;SG
erneuern	erneuern	V;IND;PL;3;PRS
Rücklicht	Rücklichte	N;DAT;NEUT;SG
Kanne	Kanne	N;GEN;FEM;SG
Einstellung	Einstellung	N;NOM;FEM;SG
gratulieren	gratuliere	V;IND;SG;1;PRS
erfrischen	erfrischen	V;IND;PL;3;PRS
vertrocknen	vertrocknen	V;IND;PL;1;PRS
verändern	verändern	V;IND;PL;3;PRS
Zweig	Zweige	N;NOM;MASC;PL
unterbrechen	unterbreche	V;IND;SG;1;PRS
anfangen	fange an	V;IND;SG;1;PRS
Schwan	Schwäne	N;NOM;MASC;PL
unterhalten	unterhalten	V;IND;PL;1;PRS
Klötzchen	Klötzchen	N;NOM;NEUT;PL
Klavier	Klavier	N;DAT;NEUT;SG
quatschen	quatschst	V;IND;SG;2;PRS
Blume	Blume	N;GEN;FEM;SG
Bremse	Bremse	N;NOM;FEM;SG
Frechheit	Frechheit	N;NOM;FEM;SG
Kleinigkeit	Kleinigkeit	N;NOM;FEM;SG
Politik	Politik	N;NOM;FEM;SG
krachen	krachen	V;IND;PL;3;PRS
Stück	Stücken	N;DAT;NEUT;PL
kontrollieren	kontrollier	V;IMP;SG;2
verbringen	verbringen	V;IND;PL;1;PRS
geben	geben	V;IND;PL;1;PRS
lichten	lichte	V;IND;SG;1;PRS
Marmelade	Marmelade	N;NOM;FEM;SG
erschrecken	erschrecken	V;IND;PL;3;PRS
hängen	hängst	V;IND;SG;2;PRS
Schnelle	Schnelle	N;GEN;FEM;SG
ziehen	zog	V;IND;SG;1;PST
Stab	Stäbe	N;NOM;MASC;PL
brauchen	brauche	V;IND;SG;1;PRS
faseln	faselst	V;IND;SG;2;PRS
Krone	Krone	N;GEN;FEM;SG
hören	höre	V;IND;SG;1;PRS
Säge	Säge	N;NOM;FEM;SG
rutschen	rutschen	V;IND;PL;3;PRS
nicken	nicken	V;IND;PL;1;PRS
gießen	gießen	V;IND;PL;3;PRS
leeren	leere	V;IND;SG;1;PRS
Hellblau	Hellblau	N;DAT;NEUT;SG
lauern	lauern	V;IND;PL;1;PRS
paddeln	paddeln	V;IND;PL;3;PRS
klären	klären	V;IND;PL;3;PRS
vibrieren	vibrieren	V;IND;PL;3;PRS
austauschen	tauschen aus	V;IND;PL;1;PRS
zählen	zähl	V;IMP;SG;2
Region	Regionen	N;NOM;FEM;PL
lohnen	lohnen	V;IND;PL;3;PRS
picken	picken	V;IND;PL;1;PRS
spannen	spannen	V;IND;PL;3;PRS
Imker	Imker	N;NOM;MASC;PL
Frühling	Frühlings	N;GEN;MASC;SG
weinen	weinen	V;IND;PL;1;PRS
Labyrinth	Labyrinthe	N;DAT;NEUT;SG
mischen	misch	V;IMP;SG;2
nuscheln	nuscheln	V;IND;PL;3;PRS
tippen	tipp	V;IMP;SG;2
rauchen	rauchen	V;IND;PL;1;PRS
schnäuzen	schnäuze	V;IND;SG;1;PRS
Sonnenblume	Sonnenblume	N;NOM;FEM;SG
reißen	reiße	V;IND;SG;1;PRS
untergehen	gehen unter	V;IND;PL;3;PRS
Fenster	Fenster	N;NOM;NEUT;PL
schießen	schießen	V;IND;PL;1;PRS
vermitteln	vermitteln	V;IND;PL;3;PRS
lassen	lass	V;IMP;SG;2
boykottieren	boykottieren	V;IND;PL;1;PRS
rasen	rasen	V;IND;PL;3;PRS
schlabbern	schlabbern	V;IND;PL;3;PRS
Haar	Haare	N;NOM;NEUT;PL
katapultieren	katapultierst	V;IND;SG;2;PRS
Gesicht	Gesichtern	N;DAT;NEUT;PL
verhungern	verhungern	V;IND;PL;3;PRS
frischen	frischen	V;IND;PL;3;PRS
drängeln	drängeln	V;IND;PL;1;PRS
haben	hatten	V;IND;PL;3;PST
gefallen	gefällst	V;IND;SG;2;PRS
torkeln	torkeln	V;IND;PL;1;PRS
Kuh	Kuh	N;NOM;FEM;SG
Land	Lande	N;DAT;NEUT;SG
Zahnärztin	Zahnärztin	N;NOM;FEM;SG
Ansage	Ansage	N;NOM;FEM;SG
sehen	sah	V;IND;SG;1;PST
schärfen	schärfen	V;IND;PL;1;PRS
überlisten	überlistet	V;IND;PL;2;PRS
Nudel	Nudel	N;GEN;FEM;SG
Übersicht	Übersicht	N;NOM;FEM;SG
Kommode	Kommode	N;GEN;FEM;SG
lachen	lachen	V;IND;PL;1;PRS
Kaffeekanne	Kaffeekanne	N;NOM;FEM;SG
wissen	wissen	V;IND;PL;1;PRS
hinkriegen	kriegst hin	V;IND;SG;2;PRS
malen	mal	V;IMP;SG;2
Kastanie	Kastanie	N;NOM;FEM;SG
Dreher	Dreher	N;NOM;MASC;PL
übernachten	übernachtet	V;IND;PL;2;PRS
schmücken	schmücken	V;IND;PL;1;PRS
Gespräch	Gesprächen	N;DAT;NEUT;PL
umgehen	gehst um	V;IND;SG;2;PRS
Klappe	Klappe	N;NOM;FEM;SG
erwerben	erwerben	V;IND;PL;1;PRS
Düse	Düse	N;NOM;FEM;SG
aufblasen	blase auf	V;IND;SG;1;PRS
singen	sing	V;IMP;SG;2
Tor	Tore	N;DAT;NEUT;SG
klären	klär	V;IMP;SG;2
popeln	popeln	V;IND;PL;3;PRS
ausleihen	leihen aus	V;IND;PL;1;PRS
auftanken	tank auf	V;IMP;SG;2
Hilfe	Hilfe	N;GEN;FEM;SG
quatschen	quatsche	V;IND;SG;1;PRS
ausatmen	atmest aus	V;IND;SG;2;PRS
brennen	brenne	V;IND;SG;1;PRS
ruhen	ruhen	V;IND;PL;1;PRS
Presse	Presse	N;NOM;FEM;SG
boykottieren	boykottieren	V;IND;PL;3;PRS
spielen	spielen	V;IND;PL;1;PRS
überlassen	lasse über	V;IND;SG;1;PRS
brutzeln	brutzeln	V;IND;PL;1;PRS
Gelegenheit	Gelegenheiten	N;NOM;FEM;PL
Junge	Jungen	N;NOM;MASC;PL
pfeffern	pfefferst	V;IND;SG;2;PRS
merken	merk	V;IMP;SG;2
Kirsche	Kirschen	N;NOM;FEM;PL
Abenteuer	Abenteuern	N;DAT;NEUT;PL
bleiben	bleibst	V;IND;SG;2;PRS
spucken	spucken	V;IND;PL;3;PRS
brechen	brechen	V;IND;PL;3;PRS
brauchen	brauchst	V;IND;SG;2;PRS
Synagoge	Synagoge	N;NOM;FEM;SG
Folge	Folge	N;NOM;FEM;SG
Ladung	Ladung	N;NOM;FEM;SG
Schwimmen	Schwimmen	N;DAT;NEUT;SG
umleiten	leiten um	V;IND;PL;1;PRS
Leder	Leder	N;DAT;NEUT;SG
Schlingel	Schlingel	N;NOM;MASC;PL
Fracht	Frachten	N;NOM;FEM;PL
Harpune	Harpune	N;NOM;FEM;SG
glauben	glauben	V;IND;PL;3;PRS
verstärken	verstärke	V;IND;SG;1;PRS
Bläschen	Bläschen	N;NOM;NEUT;PL
Reparatur	Reparatur	N;GEN;FEM;SG
aussehen	sahen aus	V;IND;PL;1;PST
klarkommen	kommen klar	V;IND;PL;3;PRS
ausrichten	richten aus	V;IND;PL;1;PRS
abfahren	fahren ab	V;IND;PL;3;PRS
Hose	Hose	N;NOM;FEM;SG
Staubsauger	Staubsauger	N;NOM;MASC;PL
wecken	wecken	V;IND;PL;3;PRS
Hamburger	Hamburger	N;NOM;MASC;PL
brauchen	braucht	V;IND;PL;2;PRS
fürchten	fürchte	V;IND;SG;1;PRS
zwingen	zwingen	V;IND;PL;3;PRS
überlegen	überlegen	V;IND;PL;1;PRS
Lichtschalter	Lichtschalter	N;NOM;MASC;PL
treten	treten	V;IND;PL;3;PRS
Praline	Praline	N;NOM;FEM;SG
verstellen	verstellen	V;IND;PL;1;PRS
riskieren	riskieren	V;IND;PL;1;PRS
weiten	weite	V;IND;SG;1;PRS
schlürfen	schlürfen	V;IND;PL;1;PRS
sitzen	sitz	V;IMP;SG;2
zeigen	zeigen	V;IND;PL;3;PRS
Schokoladenfabrik	Schokoladenfabrik	N;NOM;FEM;SG
küssen	küsst	V;IND;SG;3;PRS
durchsickern	sickert durch	V;IND;SG;3;PRS
Lokführer	Lokführer	N;DAT;MASC;SG
weichen	weicht	V;IND;SG;3;PRS
Fernrohr	Fernrohr	N;NOM;NEUT;SG
antworten	antwortet	V;IND;SG;3;PRS
Mannschaft	Mannschaft	N;NOM;MASC;SG
Hahn	Hahn	N;ACC;MASC;SG
können	konntest	V;IND;SG;2;PST
Brunnen	Brunnen	N;DAT;MASC;SG
Fluss	Fluss	N;NOM;MASC;SG
Urlaub	Urlaub	N;NOM;MASC;SG
Puppe	Puppen	N;DAT;FEM;PL
organisieren	organisiert	V;IND;SG;3;PRS
Frühling	Frühling	N;ACC;MASC;SG
stürzen	stürzt	V;IND;SG;3;PRS
Treppe	Treppen	N;DAT;FEM;PL
Schachtel	Schachteln	N;DAT;FEM;PL
Gespenst	Gespenst	N;NOM;NEUT;SG
Riemen	Riemen	N;DAT;MASC;SG
Spruch	Spruch	N;NOM;MASC;SG
verderben	verdirbt	V;IND;SG;3;PRS
Dorn	Dorn	N;ACC;MASC;SG
Oldtimer	Oldtimer	N;ACC;MASC;SG
verkommen	verkommt	V;IND;SG;3;PRS
Auge	Auge	N;NOM;NEUT;SG
benötigen	benötigten	V;SBJV;PL;3;PST
Totenkopf	Totenkopf	N;NOM;MASC;SG
Aquarium	Aquarium	N;NOM;NEUT;SG
Lärm	Lärme	N;DAT;MASC;SG
Müller	Müller	N;DAT;MASC;SG
Wegnehmen	Wegnehmen	N;NOM;NEUT;SG
Köder	Köder	N;NOM;MASC;SG
Vulkan	Vulkan	N;NOM;MASC;SG
Kreisverkehr	Kreisverkehre	N;DAT;MASC;SG
Marktplatz	Marktplatz	N;DAT;MASC;SG
Polizist	Polizisten	N;ACC;MASC;SG
Treffer	Treffer	N;ACC;MASC;SG
Bulle	Bulle	N;NOM;MASC;SG
Tannenbaum	Tannenbaum	N;ACC;MASC;SG
Elchtest	Elchtest	N;DAT;MASC;SG
Schnuller	Schnuller	N;DAT;MASC;SG
Weltall	Weltall	N;NOM;NEUT;SG
Hang	Hang	N;DAT;MASC;SG
schnauben	schnaubt	V;IND;SG;3;PRS
Pflanze	Pflanzen	N;DAT;FEM;PL
Laterne	Laternen	N;DAT;FEM;PL
Kreis	Kreis	N;ACC;MASC;SG
Segelschiff	Segelschiff	N;NOM;NEUT;SG
Schädling	Schädlingen	N;DAT;MASC;PL
Ampel	Ampeln	N;DAT;FEM;PL
rücken	rückt	V;IND;SG;3;PRS
anwenden	wendet an	V;IND;SG;3;PRS
Schrank	Schrank	N;NOM;MASC;SG
kollidieren	kollidiert	V;IND;SG;3;PRS
Fingerspitzengefühl	Fingerspitzengefühl	N;NOM;NEUT;SG
bröseln	bröselt	V;IND;SG;3;PRS
Pilot	Piloten	N;DAT;MASC;SG
Fahrer	Fahrer	N;NOM;MASC;SG
Kästchen	Kästchen	N;NOM;NEUT;SG
Betrag	Betrag	N;ACC;MASC;SG
Büffel	Büffel	N;ACC;MASC;SG
Totenkopf	Totenkopfe	N;DAT;MASC;SG
Hamburger	Hamburger	N;DAT;MASC;SG
Januar	Januar	N;DAT;MASC;SG
breiten	breitet	V;IND;SG;3;PRS
Schwester	Schwestern	N;DAT;FEM;PL
Computer	Computern	N;DAT;MASC;PL
Wald	Wald	N;NOM;MASC;SG
Ferne	Fernen	N;DAT;FEM;PL
dampfen	dampfte	V;SBJV;SG;3;PST
Augenblick	Augenblicke	N;DAT;MASC;SG
Karteikasten	Karteikasten	N;ACC;MASC;SG
Verband	Verband	N;ACC;MASC;SG
Luftballon	Luftballon	N;DAT;MASC;SG
durchkommen	kommt durch	V;IND;SG;3;PRS
schlucken	schluckt	V;IND;SG;3;PRS
tippen	tippte	V;SBJV;SG;3;PST
Zug	Zug	N;NOM;MASC;SG
Meter	Metern	N;DAT;MASC;PL
Finger	Finger	N;ACC;MASC;SG
meinen	meint	V;IND;SG;3;PRS
Rot	Rot	N;NOM;NEUT;SG
ändern	ändert	V;IND;SG;3;PRS
Theater	Theater	N;NOM;NEUT;SG
wärmen	wärmt	V;IND;SG;3;PRS
imitieren	imitiert	V;IND;SG;3;PRS
hallen	hallt	V;IND;SG;3;PRS
Rabe	Raben	N;ACC;MASC;SG
Rest	Rest	N;NOM;MASC;SG
Spielzeug	Spielzeuges	N;GEN;NEUT;SG
Löwe	Löwen	N;ACC;MASC;SG
Wettbewerb	Wettbewerbe	N;DAT;MASC;SG
retten	rettet	V;IND;SG;3;PRS
versehen	versieht	V;IND;SG;3;PRS
Graben	Graben	N;NOM;MASC;SG
Schaum	Schaum	N;DAT;MASC;SG
Nashorn	Nashorn	N;NOM;NEUT;SG
Knopf	Knopf	N;NOM;MASC;SG
Zahn	Zahne	N;DAT;MASC;SG
blasen	bläst	V;IND;SG;3;PRS
Stiel	Stiel	N;DAT;MASC;SG
unterscheiden	unterscheidet	V;IND;SG;3;PRS
erinnern	erinnert	V;IND;SG;3;PRS
zünden	zündete	V;SBJV;SG;3;PST
kopieren	kopiert	V;IND;SG;3;PRS
Faden	Faden	N;ACC;MASC;SG
warten	wartete	V;SBJV;SG;3;PST
Fisch	Fisch	N;ACC;MASC;SG
Lärm	Lärm	N;NOM;MASC;SG
Sternschnuppe	Sternschnuppen	N;DAT;FEM;PL
Wunsch	Wünschen	N;DAT;MASC;PL
Haifisch	Haifisch	N;ACC;MASC;SG
Angriff	Angriff	N;NOM;MASC;SG
rasen	rast	V;IND;SG;3;PRS
Fensterscheibe	Fensterscheiben	N;DAT;FEM;PL
Arm	Armen	N;DAT;MASC;PL
transportieren	transportiert	V;IND;SG;3;PRS
Gewürzgurke	Gewürzgurken	N;DAT;FEM;PL
zersägen	zersägt	V;IMP;PL;2
Gabelstapler	Gabelstapler	N;DAT;MASC;SG
Drache	Drachen	N;ACC;MASC;SG
Preis	Preis	N;NOM;MASC;SG
Mund	Mund	N;ACC;MASC;SG
Zahn	Zahn	N;NOM;MASC;SG
zaubern	zauberte	V;SBJV;SG;3;PST
Chance	Chancen	N;DAT;FEM;PL
Kaffee	Kaffee	N;DAT;MASC;SG
Freund	Freund	N;NOM;MASC;SG
Koch	Koch	N;DAT;MASC;SG
kaufen	kaufte	V;SBJV;SG;3;PST
Brille	Brillen	N;DAT;FEM;PL
Geweih	Geweihes	N;GEN;NEUT;SG
darstellen	stellt dar	V;IND;SG;3;PRS
Kopf	Kopf	N;ACC;MASC;SG
Schlüssel	Schlüsseln	N;DAT;MASC;PL
kreisen	kreiste	V;SBJV;SG;3;PST
Planet	Planeten	N;GEN;MASC;PL
pflanzen	pflanzt	V;IND;SG;3;PRS
plagen	plagt	V;IND;SG;3;PRS
ergeben	ergibt	V;IND;SG;3;PRS
haben	hattet	V;IND;PL;2;PST
Büchlein	Büchlein	N;NOM;NEUT;SG
waschen	wäscht	V;IND;SG;3;PRS
Gehege	Gehege	N;NOM;NEUT;SG
Heuhaufen	Heuhaufen	N;DAT;MASC;SG
Klo	Klos	N;GEN;NEUT;SG
Flitzer	Flitzer	N;DAT;MASC;SG
Koffer	Koffern	N;DAT;MASC;PL
kacheln	kachelt	V;IND;SG;3;PRS
Rückweg	Rückweg	N;ACC;MASC;SG
reingehen	geht rein	V;IND;SG;3;PRS
Hustensaft	Hustensaft	N;ACC;MASC;SG
Boot	Boot	N;NOM;NEUT;SG
sickern	sickert	V;IND;SG;3;PRS
läuten	läutet	V;IND;SG;3;PRS
Skateboard	Skateboards	N;GEN;NEUT;SG
garantieren	garantiert	V;IND;SG;3;PRS
Marienkäfer	Marienkäfern	N;DAT;MASC;PL
tröpfeln	tröpfelt	V;IND;SG;3;PRS
Supermarkt	Supermarkt	N;NOM;MASC;SG
Pflaume	Pflaumen	N;DAT;FEM;PL
beginnen	beginnt	V;IND;SG;3;PRS
Kissen	Kissen	N;NOM;NEUT;SG
nützen	nützt	V;IND;SG;3;PRS
Monat	Monaten	N;DAT;MASC;PL
Schloss	Schlosses	N;GEN;NEUT;SG
Früchtchen	Früchtchen	N;NOM;NEUT;SG
Güterwagen	Güterwagen	N;ACC;MASC;SG
Kopf	Kopf	N;NOM;MASC;SG
Kessel	Kessel	N;ACC;MASC;SG
Blödsinn	Blödsinn	N;ACC;MASC;SG
Stroh	Stroh	N;NOM;NEUT;SG
Schlepper	Schlepper	N;DAT;MASC;SG
Känguru	Känguru	N;NOM;NEUT;SG
dampfen	dampft	V;IND;SG;3;PRS
spazieren	spaziert	V;IND;SG;3;PRS
Sturz	Sturz	N;ACC;MASC;SG
Spielzeug	Spielzeug	N;NOM;NEUT;SG
Behälter	Behälter	N;ACC;MASC;SG
tranchieren	tranchiert	V;IND;SG;3;PRS
Orthopäde	Orthopäde	N;NOM;MASC;SG
kuscheln	kuschelte	V;SBJV;SG;1;PST
Blatt	Blatt	N;NOM;NEUT;SG
währen	währt	V;IND;SG;3;PRS
Kontinent	Kontinent	N;ACC;MASC;SG
Duft	Duft	N;DAT;MASC;SG
Nordpol	Nordpole	N;DAT;MASC;SG
übertünchen	tünchte über	V;SBJV;SG;3;PST
Strich	Strich	N;ACC;MASC;SG
Meister	Meister	N;NOM;MASC;SG
Haifisch	Haifisch	N;NOM;MASC;SG
Hai	Hai	N;ACC;MASC;SG
Dickkopf	Dickkopf	N;ACC;MASC;SG
März	März	N;DAT;MASC;SG
Segel	Segel	N;NOM;NEUT;SG
Marienkäfer	Marienkäfer	N;NOM;MASC;SG
Böse	Bösen	N;GEN;NEUT;SG
räuchern	räuchert	V;IND;SG;3;PRS
streifen	streift	V;IND;SG;3;PRS
wollen	wollte	V;SBJV;SG;1;PST
Ritter	Ritter	N;DAT;MASC;SG
Idee	Ideeen	N;DAT;FEM;PL
Verband	Verband	N;NOM;MASC;SG
schälen	schält	V;IND;SG;3;PRS
Rübe	Rüben	N;DAT;FEM;PL
Ring	Ring	N;NOM;MASC;SG
informieren	informiert	V;IND;SG;3;PRS
Pilot	Piloten	N;GEN;MASC;PL
Mondgesicht	Mondgesicht	N;NOM;NEUT;SG
Flughafen	Flughafen	N;DAT;MASC;SG
Adventskranz	Adventskranz	N;NOM;MASC;SG
Rezept	Rezept	N;NOM;NEUT;SG
Husten	Husten	N;ACC;MASC;SG
Mücke	Mücken	N;DAT;FEM;PL
Sonne	Sonnen	N;DAT;FEM;PL
blühen	blüht	V;IND;SG;3;PRS
Rad	Rad	N;NOM;NEUT;SG
Pipi	Pipi	N;NOM;NEUT;SG
Ohrring	Ohrring	N;ACC;MASC;SG
hoffen	hofft	V;IND;SG;3;PRS
gründeln	gründelt	V;IND;SG;3;PRS
kneifen	kneift	V;IND;SG;3;PRS
Riese	Riese	N;NOM;MASC;SG
Backblech	Backblech	N;NOM;NEUT;SG
Stelle	Stellen	N;DAT;FEM;PL
hören	hörtest	V;SBJV;SG;2;PST
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
schlecken	schleckte	V;SBJV;SG;3;PST
mobilisieren	mobilisiert	V;IND;SG;3;PRS
Mädchen	Mädchen	N;NOM;NEUT;SG
Macke	Macken	N;DAT;FEM;PL
Getöse	Getöse	N;NOM;NEUT;SG
schaffen	schafft	V;IND;SG;3;PRS
Schiene	Schienen	N;DAT;FEM;PL
Schaum	Schaum	N;ACC;MASC;SG
Platte	Platten	N;DAT;FEM;PL
verstecken	versteckt	V;IND;SG;3;PRS
Känguruh	Känguruh	N;NOM;NEUT;SG
Spitze	Spitzen	N;DAT;FEM;PL
fuchsen	fuchset	V;IND;SG;3;PRS
Schnabelwal	Schnabelwal	N;NOM;MASC;SG
Teich	Teich	N;DAT;MASC;SG
herkommen	kommt her	V;IMP;PL;2
Unterschied	Unterschied	N;ACC;MASC;SG
Parkett	Parkett	N;NOM;NEUT;SG
Hund	Hunden	N;DAT;MASC;PL
Brief	Brief	N;NOM;MASC;SG
Gartenhaus	Gartenhaus	N;NOM;NEUT;SG
Scherbe	Scherben	N;DAT;FEM;PL
Druck	Drucke	N;DAT;MASC;SG
Lautsprecher	Lautsprecher	N;NOM;MASC;SG
verdammen	verdammt	V;IND;SG;3;PRS
Ärmel	Ärmel	N;ACC;MASC;SG
überstehen	übersteht	V;IND;SG;3;PRS
schürfen	schürft	V;IND;SG;3;PRS
Hunger	Hunger	N;ACC;MASC;SG
Ort	Orten	N;DAT;MASC;PL
Laden	Laden	N;NOM;MASC;SG
pupsen	pupst	V;IND;SG;3;PRS
Würde	Würden	N;DAT;FEM;PL
Köpfchen	Köpfchen	N;NOM;NEUT;SG
Mehl	Mehl	N;DAT;MASC;SG
Kleber	Kleber	N;ACC;MASC;SG
ärgern	ärgert	V;IND;SG;3;PRS
Buddelschiff	Buddelschiff	N;NOM;NEUT;SG
Stockwerk	Stockwerk	N;NOM;NEUT;SG
Punkt	Punkt	N;NOM;MASC;SG
weinen	weint	V;IND;SG;3;PRS
Kakaobohne	Kakaobohnen	N;DAT;FEM;PL
erledigen	erledigt	V;IND;SG;3;PRS
Ast	Ästen	N;DAT;MASC;PL
Zentrum	Zentrum	N;NOM;NEUT;SG
Spinne	Spinnen	N;DAT;FEM;PL
naschen	nascht	V;IND;SG;3;PRS
Container	Containern	N;DAT;MASC;PL
langweilen	langweilt	V;IND;SG;3;PRS
Papa	Papa	N;ACC;MASC;SG
Viech	Viech	N;NOM;NEUT;SG
Galopp	Galopp	N;DAT;MASC;SG
setzen	setzten	V;SBJV;PL;3;PST
Flughafen	Flughafen	N;ACC;MASC;SG
Lake	Laken	N;DAT;FEM;PL
rausschmeißen	schmeißt raus	V;IMP;PL;2
huschen	huschte	V;SBJV;SG;1;PST
Zettel	Zettel	N;ACC;MASC;SG
Schulter	Schultern	N;DAT;FEM;PL
schlüpfen	schlüpft	V;IND;SG;3;PRS
Mülltonne	Mülltonnen	N;DAT;FEM;PL
Würfel	Würfeln	N;DAT;MASC;PL
segeln	segelt	V;IND;SG;3;PRS
Teufelchen	Teufelchen	N;NOM;NEUT;SG
sinken	sinkt	V;IND;SG;3;PRS
Kollege	Kollegen	N;DAT;MASC;PL
Stuhl	Stuhle	N;DAT;MASC;SG
Zelt	Zelt	N;NOM;NEUT;SG
Frikadelle	Frikadellen	N;DAT;FEM;PL
Geschmack	Geschmack	N;ACC;MASC;SG
Bakterie	Bakterien	N;DAT;FEM;PL
Teppichboden	Teppichboden	N;ACC;MASC;SG
baumeln	baumelt	V;IND;SG;3;PRS
Kanal	Kanälen	N;DAT;MASC;PL
Juli	Juli	N;ACC;MASC;SG
Mixer	Mixer	N;ACC;MASC;SG
Bach	Bach	N;DAT;MASC;SG
Karte	Karten	N;DAT;FEM;PL
Gebäude	Gebäude	N;NOM;NEUT;SG
sammeln	sammelt	V;IND;SG;3;PRS
gucken	guckte	V;SBJV;SG;3;PST
Mülleimer	Mülleimer	N;ACC;MASC;SG
auftreten	tritt auf	V;IND;SG;3;PRS
Fresse	Fressen	N;DAT;FEM;PL
rumsen	rumst	V;IND;SG;3;PRS
Krise	Krisen	N;DAT;FEM;PL
Faden	Faden	N;DAT;MASC;SG
komplizieren	komplizierte	V;SBJV;SG;3;PST
brennen	brennt	V;IND;SG;3;PRS
schmücken	schmückt	V;IND;SG;3;PRS
Wissenschaftler	Wissenschaftler	N;NOM;MASC;SG
Käfig	Käfig	N;ACC;MASC;SG
Vorname	Vorname	N;NOM;MASC;SG
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;SG
Saum	Saum	N;NOM;MASC;SG
bedenken	bedenkt	V;IND;SG;3;PRS
Backstein	Backsteinen	N;DAT;MASC;PL
knirschen	knirschte	V;SBJV;SG;1;PST
auswerfen	wirft aus	V;IND;SG;3;PRS
Gurke	Gurken	N;DAT;FEM;PL
Herz	Herz	N;NOM;NEUT;SG
Ingenieur	Ingenieur	N;NOM;MASC;SG
Pelikan	Pelikan	N;NOM;MASC;SG
Knopf	Knöpfen	N;DAT;MASC;PL
Blumenstrauß	Blumenstrauß	N;DAT;MASC;SG
Tablett	Tablett	N;NOM;NEUT;SG
Gast	Gästen	N;DAT;MASC;PL
jubeln	jubelten	V;SBJV;PL;3;PST
Zustand	Zustande	N;DAT;MASC;SG
krakeelen	krakeelt	V;IND;SG;3;PRS
schlafen	schläft	V;IND;SG;3;PRS
Saft	Saft	N;ACC;MASC;SG
Karton	Karton	N;DAT;MASC;SG
Hirsch	Hirsche	N;DAT;MASC;SG
Magen	Magen	N;DAT;MASC;SG
Olive	Oliven	N;DAT;FEM;PL
Aufgabe	Aufgaben	N;DAT;FEM;PL
Gabel	Gabeln	N;DAT;FEM;PL
Hafen	Hafen	N;ACC;MASC;SG
Honig	Honig	N;DAT;MASC;SG
Eingang	Eingang	N;NOM;MASC;SG
kapieren	kapiert	V;IND;SG;3;PRS
Beifahrersitz	Beifahrersitz	N;ACC;MASC;SG
Hemd	Hemd	N;NOM;NEUT;SG
Reißzwecke	Reißzwecken	N;DAT;FEM;PL
formulieren	formuliert	V;IND;SG;3;PRS
spüren	spürt	V;IND;SG;3;PRS
Absperre	Absperren	N;DAT;FEM;PL
Beton	Beton	N;NOM;MASC;SG
Latte	Latten	N;DAT;FEM;PL
bluten	blutet	V;IND;SG;3;PRS
Düse	Düsen	N;DAT;FEM;PL
zulassen	lässt zu	V;IND;SG;3;PRS
trocknen	trocknet	V;IND;SG;3;PRS
umdrehen	dreht um	V;IMP;PL;2
Ort	Orte	N;DAT;MASC;SG
Vorsichtsmaßnahme	Vorsichtsmaßnahmen	N;DAT;FEM;PL
picken	pickt	V;IND;SG;3;PRS
Vorrat	Vorrat	N;DAT;MASC;SG
Mast	Mast	N;NOM;MASC;SG
hüpfen	hüpfte	V;SBJV;SG;1;PST
Buchstabe	Buchstaben	N;ACC;MASC;SG
Marke	Marken	N;DAT;FEM;PL
Dekan	Dekan	N;DAT;MASC;SG
Heidelbeere	Heidelbeeren	N;DAT;FEM;PL
Regenrinne	Regenrinnen	N;DAT;FEM;PL
stabilisieren	stabilisiert	V;IND;SG;3;PRS
Fliege	Fliegen	N;DAT;FEM;PL
Packtasche	Packtaschen	N;DAT;FEM;PL
Weintraube	Weintrauben	N;DAT;FEM;PL
landen	landete	V;SBJV;SG;1;PST
Taxi	Taxis	N;GEN;NEUT;SG
Wagen	Wagen	N;ACC;MASC;SG
leuchten	leuchtet	V;IND;SG;3;PRS
stopfen	stopft	V;IND;SG;3;PRS
Kutter	Kutter	N;ACC;MASC;SG
Osterei	Osterei	N;NOM;NEUT;SG
Besuch	Besuch	N;DAT;MASC;SG
Gräte	Gräten	N;DAT;FEM;PL
Monat	Monate	N;DAT;MASC;SG
Gurt	Gurt	N;NOM;MASC;SG
Menü	Menü	N;NOM;NEUT;SG
Montag	Montag	N;ACC;MASC;SG
steigen	stiegen	V;SBJV;PL;3;PST
sacken	sackt	V;IND;SG;3;PRS
Schuh	Schuh	N;DAT;MASC;PL
Hobel	Hobel	N;DAT;MASC;SG
Knoten	Knoten	N;NOM;MASC;SG
Doktor	Doktor	N;ACC;MASC;SG
ausgehen	geht aus	V;IND;SG;3;PRS
kaputtgehen	geht kaputt	V;IND;SG;3;PRS
Aufzug	Aufzug	N;NOM;MASC;SG
Fußboden	Fußboden	N;DAT;MASC;SG
Pudding	Pudding	N;NOM;MASC;SG
öffnen	öffnete	V;SBJV;SG;3;PST
lüften	lüftet	V;IND;SG;3;PRS
Rabe	Rabe	N;NOM;MASC;SG
Kasten	Kasten	N;ACC;MASC;SG
Schnuller	Schnuller	N;ACC;MASC;SG
trompeten	trompetet	V;IND;SG;3;PRS
Stuhl	Stuhl	N;NOM;MASC;SG
verbinden	verbindet	V;IND;SG;3;PRS
Rollstuhl	Rollstuhle	N;DAT;MASC;SG
Gesicht	Gesicht	N;NOM;NEUT;SG
Stadtplan	Stadtplan	N;ACC;MASC;SG
riechen	riecht	V;IND;SG;3;PRS
stecken	stäke	V;SBJV;SG;1;PST
Müllmann	Müllmann	N;NOM;MASC;SG
empfehlen	empfiehlt	V;IND;SG;3;PRS
verschwinden	verschwindet	V;IND;SG;3;PRS
Baumarkt	Baumarkt	N;DAT;MASC;SG
Raumschiff	Raumschiff	N;NOM;NEUT;SG
Berg	Berg	N;NOM;MASC;SG
Sturm	Sturm	N;DAT;MASC;SG
befinden	befindet	V;IND;SG;3;PRS
benutzen	benutzten	V;SBJV;PL;3;PST
Einkauf	Einkauf	N;NOM;MASC;SG
spielen	spielte	V;SBJV;SG;1;PST
pflanzen	pflanzten	V;SBJV;PL;3;PST
Quartett	Quartett	N;DAT;MASC;SG
Feuerwerkskörper	Feuerwerkskörpern	N;DAT;MASC;PL
Museum	Museum	N;NOM;NEUT;SG
Halbkugel	Halbkugeln	N;DAT;FEM;PL
Mutter	Muttern	N;DAT;FEM;PL
Trog	Trog	N;NOM;MASC;SG
rutschen	rutschte	V;SBJV;SG;3;PST
Auftrag	Auftrag	N;ACC;MASC;SG
Bücherschrank	Bücherschranke	N;DAT;MASC;SG
heißen	heißt	V;IND;SG;3;PRS
Falte	Falten	N;DAT;FEM;PL
kaputtgehen	geht kaputt	V;IMP;PL;2
Seite	Seiten	N;DAT;FEM;PL
Fuß	Fuß	N;ACC;MASC;SG
Klettverschluss	Klettverschlusse	N;DAT;MASC;SG
schütteln	schüttelt	V;IND;SG;3;PRS
kennenlernen	lernt kennen	V;IND;SG;3;PRS
Wimper	Wimpern	N;DAT;FEM;PL
Windrad	Windrad	N;NOM;NEUT;SG
Hausschuh	Hausschuh	N;ACC;MASC;SG
stibitzen	stibitzt	V;IND;SG;3;PRS
Boje	Bojen	N;DAT;FEM;PL
Oberdeck	Oberdeck	N;NOM;NEUT;SG
Kasten	Kasten	N;NOM;MASC;SG
Luftballon	Luftballon	N;NOM;MASC;SG
Messer	Messer	N;DAT;MASC;SG
Variante	Varianten	N;DAT;FEM;PL
Hantel	Hanteln	N;DAT;FEM;PL
fetzen	fetzt	V;IND;SG;3;PRS
Stock	Stock	N;NOM;MASC;SG
Hall	Hall	N;NOM;MASC;SG
Weihnachtsbaum	Weihnachtsbaum	N;ACC;MASC;SG
Umzug	Umzug	N;ACC;MASC;SG
grillen	grillt	V;IND;SG;3;PRS
Lokomotivführer	Lokomotivführer	N;ACC;MASC;SG
Schlitten	Schlitten	N;NOM;MASC;SG
Lammfell	Lammfell	N;NOM;NEUT;SG
wischen	wischt	V;IND;SG;3;PRS
Geschmack	Geschmack	N;DAT;MASC;SG
blättern	blättert	V;IND;SG;3;PRS
Klasse	Klassen	N;DAT;FEM;PL
Balkon	Balkon	N;DAT;MASC;SG
hinken	hinkt	V;IND;SG;3;PRS
Ring	Ring	N;ACC;MASC;SG
Knackpunkt	Knackpunkt	N;ACC;MASC;SG
Bordstein	Bordstein	N;ACC;MASC;SG
brauchen	brauchtet	V;SBJV;PL;2;PST
besuchen	besucht	V;IND;SG;3;PRS
Süden	Süden	N;ACC;MASC;SG
müssen	müssen	V;SBJV;PL;1;PRS
Oberteil	Oberteil	N;NOM;NEUT;SG
Rücken	Rücken	N;NOM;MASC;SG
Honig	Honig	N;NOM;MASC;SG
Polizist	Polizist	N;NOM;MASC;SG
Architekt	Architekt	N;NOM;MASC;SG
duften	duftet	V;IND;SG;3;PRS
besinnen	besinnt	V;IND;SG;3;PRS
konstruieren	konstruiert	V;IND;SG;3;PRS
Proviant	Proviant	N;DAT;MASC;SG
Hecht	Hecht	N;ACC;MASC;SG
laden	lädt 	V;IND;SG;3;PRS
Wels	Wels	N;ACC;MASC;SG
Eierbecher	Eierbecher	N;DAT;MASC;SG
Matrose	Matrosen	N;ACC;MASC;SG
Teich	Teichen	N;DAT;MASC;PL
Geschichte	Geschichten	N;DAT;FEM;PL
beeindrucken	beeindruckt	V;IMP;PL;2
legen	legte	V;SBJV;SG;1;PST
Woche	Wochen	N;DAT;FEM;PL
Film	Filmen	N;DAT;MASC;PL
suchen	sucht	V;IND;SG;3;PRS
Mechaniker	Mechaniker	N;NOM;MASC;SG
Göre	Gören	N;DAT;FEM;PL
