gucken	gucke	V;IND;SG;1;PRS
färben	färben	V;IND;PL;1;PRS
Schlange	Schlange	N;NOM;FEM;SG
Abfahrt	Abfahrt	N;GEN;FEM;SG
Röhre	Röhre	N;NOM;FEM;SG
abdrehen	drehen ab	V;IND;PL;1;PRS
stehen	stehen 	V;IND;PL;1;PRS
tupfen	tupfe	V;IND;SG;1;PRS
absagen	sagen ab	V;IND;PL;1;PRS
wegziehen	ziehen weg	V;IND;PL;3;PRS
erkundigen	erkundigen	V;IND;PL;1;PRS
pflücken	pflücken	V;IND;PL;3;PRS
hinstellen	stelle hin	V;IND;SG;1;PRS
herlaufen	laufen her	V;IND;PL;3;PRS
gewinnen	gewinnst	V;IND;SG;2;PRS
benutzen	benutz	V;IMP;SG;2
Absperre	Absperre	N;NOM;FEM;SG
kneten	kneten	V;IND;PL;3;PRS
kippen	kipp	V;IMP;SG;2
Schweinchen	Schweinchen	N;NOM;NEUT;PL
gehen	geh	V;IMP;SG;2
Leinwand	Leinwand	N;NOM;FEM;SG
einholen	holen ein	V;IND;PL;1;PRS
Wunder	Wunder	N;NOM;NEUT;PL
Kapuze	Kapuze	N;GEN;FEM;SG
rasieren	rasieren	V;IND;PL;1;PRS
Fahrzeug	Fahrzeuge	N;NOM;NEUT;PL
jagen	jagst	V;IND;SG;2;PRS
auskennen	kennen aus	V;IND;PL;3;PRS
verbieten	verbieten	V;IND;PL;3;PRS
Süßigkeit	Süßigkeiten	N;NOM;FEM;PL
passen	passen	V;IND;PL;1;PRS
schleppen	schlepp	V;IMP;SG;2
quetschen	quetschen	V;IND;PL;3;PRS
gefallen	gefallen	V;IND;PL;1;PRS
Strecke	Strecke	N;GEN;FEM;SG
veräppeln	veräppelst	V;IND;SG;2;PRS
Baden	Baden	N;DAT;NEUT;SG
pulen	pulen	V;IND;PL;1;PRS
langen	lange	V;IND;SG;1;PRS
baden	baden	V;IND;PL;3;PRS
knipsen	knipsen	V;IND;PL;1;PRS
umbauen	bauen um	V;IND;PL;3;PRS
Richtung	Richtung	N;NOM;FEM;SG
Mikro	Mikro	N;DAT;NEUT;SG
schmieren	schmierst	V;IND;SG;2;PRS
gestehen	gestehe	V;IND;SG;1;PRS
pfeifen	pfiffen	V;IND;PL;1;PST
regnen	regnet	V;IND;PL;2;PRS
Euter	Eutern	N;DAT;NEUT;PL
trompeten	trompeten	V;IND;PL;1;PRS
Erinnerung	Erinnerung	N;GEN;FEM;SG
schwirren	schwirren	V;IND;PL;1;PRS
knattern	knattern	V;IND;PL;3;PRS
polieren	polieren	V;IND;PL;3;PRS
Spalte	Spalte	N;NOM;FEM;SG
Suche	Suche	N;GEN;FEM;SG
lachen	lachst	V;IND;SG;2;PRS
kratzen	kratzen	V;IND;PL;3;PRS
quetschen	quetschen	V;IND;PL;1;PRS
herstellen	stellen her	V;IND;PL;3;PRS
vorsagen	sagen vor	V;IND;PL;3;PRS
Erinnerung	Erinnerung	N;NOM;FEM;SG
Hütchen	Hütchen	N;NOM;NEUT;PL
Laus	Läuse	N;NOM;FEM;PL
essen	aß	V;IND;SG;3;PST
ausräumen	räumen aus	V;IND;PL;3;PRS
Unmenge	Unmenge	N;NOM;FEM;SG
ritzen	ritzen	V;IND;PL;3;PRS
bestreichen	bestreiche	V;IND;SG;1;PRS
Erdatmosphäre	Erdatmosphäre	N;NOM;FEM;SG
Mann	Männer	N;NOM;MASC;PL
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
hasten	hastest	V;IND;SG;2;PRS
Gecko	Geckos	N;GEN;FEM;SG
decken	decken	V;IND;PL;3;PRS
richten	richte	V;IND;SG;1;PRS
kreisen	kreisen	V;IND;PL;3;PRS
Niveau	Niveau	N;DAT;NEUT;SG
Rosine	Rosine	N;GEN;FEM;SG
sehnen	sehnst	V;IND;SG;2;PRS
Schweinchen	Schweinchen	N;DAT;NEUT;PL
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
Schranke	Schranke	N;GEN;FEM;SG
langen	langen	V;IND;PL;3;PRS
Affäre	Affäre	N;GEN;FEM;SG
Erfinder	Erfinder	N;NOM;MASC;PL
Katze	Katze	N;GEN;FEM;SG
Lok	Loks	N;NOM;FEM;PL
Achterbahn	Achterbahn	N;NOM;FEM;SG
töten	töten	V;IND;PL;3;PRS
Stier	Stiere	N;NOM;MASC;PL
überziehen	überzogen	V;IND;PL;1;PST
Wohnung	Wohnung	N;GEN;FEM;SG
zweifeln	zweifeln	V;IND;PL;1;PRS
Regenwolke	Regenwolke	N;NOM;FEM;SG
schlagen	schlug	V;IND;SG;1;PST
Marienkäfer	Marienkäfers	N;GEN;MASC;SG
fixieren	fixieren	V;IND;PL;3;PRS
Waschmaschine	Waschmaschine	N;NOM;FEM;SG
