Elster	Elster	N;NOM;FEM;SG
verwenden	verwenden	V;IND;PL;1;PRS
Taxi	Taxi	N;DAT;NEUT;SG
biegen	bogen	V;IND;PL;3;PST
Zebra	Zebras	N;NOM;NEUT;PL
Kartoffelpuffer	Kartoffelpuffer	N;NOM;MASC;PL
drohen	drohst	V;IND;SG;2;PRS
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
Rinde	Rinde	N;NOM;FEM;SG
fangen	fang	V;IMP;SG;2
bitten	bitten	V;IND;PL;3;PRS
binden	binden	V;IND;PL;1;PRS
katapultieren	katapultieren	V;IND;PL;1;PRS
blubbern	blubbern	V;IND;PL;3;PRS
zählen	zähle	V;IND;SG;1;PRS
Leiter	Leiter	N;NOM;FEM;SG
umbauen	bauen um	V;IND;PL;1;PRS
Segel	Segel	N;NOM;NEUT;PL
wünschen	wünsche	V;IND;SG;1;PRS
Roller	Rollers	N;GEN;MASC;SG
Öffnung	Öffnung	N;NOM;FEM;SG
abschrauben	schrauben ab	V;IND;PL;3;PRS
ausfahren	fahren aus	V;IND;PL;3;PRS
wachsen	wachsen	V;IND;PL;1;PRS
Falle	Falle	N;NOM;FEM;SG
gestehen	gestehe	V;IND;SG;1;PRS
schlucken	schluck	V;IMP;SG;2
Ordnung	Ordnung	N;NOM;FEM;SG
radeln	radeln	V;IND;PL;1;PRS
hinlegen	legst hin	V;IND;SG;2;PRS
Zelt	Zelten	N;DAT;NEUT;PL
schlängeln	schlängeln	V;IND;PL;1;PRS
danken	dank	V;IMP;SG;2
mögen	mag	V;IND;SG;1;PRS
Leinwand	Leinwand	N;NOM;FEM;SG
wegwischen	wischen weg	V;IND;PL;3;PRS
schlagen	schlagen	V;IND;PL;3;PRS
Wurst	Würste	N;NOM;FEM;PL
erachten	erachten	V;IND;PL;1;PRS
bedeuten	bedeuten	V;IND;PL;3;PRS
Erdatmosphäre	Erdatmosphäre	N;NOM;FEM;SG
Rakete	Rakete	N;NOM;FEM;SG
Anker	Anker	N;NOM;MASC;PL
sagen	sagen	V;IND;PL;3;PRS
Frau	Frau	N;GEN;FEM;SG
spucken	spuckst	V;IND;SG;2;PRS
Känguru	Kängurus	N;NOM;NEUT;PL
bücken	bücken	V;IND;PL;3;PRS
zünden	zünden	V;IND;PL;1;PRS
zweifeln	zweifeln	V;IND;PL;1;PRS
umbauen	bauen um	V;IND;PL;3;PRS
Süßigkeit	Süßigkeiten	N;NOM;FEM;PL
reißen	reißen	V;IND;PL;1;PRS
abschleppen	schleppen ab	V;IND;PL;3;PRS
Raumstation	Raumstation	N;NOM;FEM;SG
hinstellen	stelle hin	V;IND;SG;1;PRS
rutschen	rutschst	V;IND;SG;2;PRS
Person	Personen	N;NOM;FEM;PL
Kastanie	Kastanien	N;NOM;FEM;PL
Flügel	Flügel	N;NOM;MASC;PL
Fabrik	Fabrik	N;NOM;FEM;SG
Gruppe	Gruppe	N;GEN;FEM;SG
Krankheit	Krankheit	N;NOM;FEM;SG
Birne	Birne	N;GEN;FEM;SG
kippen	kipp	V;IMP;SG;2
zerteilen	zerteilst	V;IND;SG;2;PRS
Eismeer	Eismeere	N;DAT;NEUT;SG
beladen	belädst 	V;IND;SG;2;PRS
schauen	schauen	V;IND;PL;3;PRS
fallen	fallen	V;IND;PL;1;PRS
schlagen	schlug	V;IND;SG;1;PST
Wal	Wales	N;GEN;MASC;SG
baden	baden	V;IND;PL;1;PRS
tanken	tanken	V;IND;PL;1;PRS
Quadrat	Quadrat	N;DAT;NEUT;SG
Leberwurst	Leberwurst	N;NOM;FEM;SG
Gesellschaft	Gesellschaft	N;GEN;FEM;SG
klopfen	klopfen	V;IND;PL;3;PRS
fädeln	fädeln	V;IND;PL;1;PRS
ausrollen	rollen aus	V;IND;PL;3;PRS
gestehen	gestehen	V;IND;PL;1;PRS
Brezel	Brezel	N;NOM;FEM;PL
Eins	Eins	N;NOM;FEM;SG
Motte	Motte	N;GEN;FEM;SG
erwachen	erwachen	V;IND;PL;3;PRS
Sofa	Sofa	N;DAT;NEUT;SG
widerstehen	widerstehen	V;IND;PL;3;PRS
wegtragen	tragen weg	V;IND;PL;1;PRS
Nonne	Nonne	N;GEN;FEM;SG
Fahrzeug	Fahrzeuge	N;NOM;NEUT;PL
absprechen	sprechen ab	V;IND;PL;3;PRS
setzen	setze	V;IND;SG;1;PRS
Buchhandlung	Buchhandlung	N;GEN;FEM;SG
Cola	Cola	N;NOM;FEM;SG
abbrennen	brennen ab	V;IND;PL;1;PRS
bereiten	bereitet	V;IND;PL;2;PRS
kaputtlachen	lachen kaputt	V;IND;PL;3;PRS
ausrollen	rollen aus	V;IND;PL;1;PRS
lassen	lassen	V;IND;PL;3;PRS
schaden	schadet	V;IND;PL;2;PRS
nachsehen	sehen nach	V;IND;PL;1;PRS
fertigen	fertigen	V;IND;PL;1;PRS
stehen	standen 	V;IND;PL;1;PST
dichten	dichten	V;IND;PL;3;PRS
Person	Person	N;NOM;FEM;SG
Uhrzeit	Uhrzeit	N;NOM;FEM;SG
taugen	taugen	V;IND;PL;3;PRS
bedenken	bedenke	V;IND;SG;1;PRS
Getränk	Getränke	N;DAT;NEUT;SG
Auswahl	Auswahl	N;NOM;FEM;SG
inszenieren	inszenierst	V;IND;SG;2;PRS
brauen	brauen	V;IND;PL;3;PRS
Telefonnummer	Telefonnummer	N;NOM;FEM;SG
ablaufen	laufen ab	V;IND;PL;3;PRS
Freude	Freude	N;NOM;FEM;SG
Profil	Profil	N;DAT;NEUT;SG
Schiene	Schiene	N;GEN;FEM;SG
vermuten	vermute	V;IND;SG;1;PRS
knipsen	knipsen	V;IND;PL;1;PRS
Mikro	Mikro	N;DAT;NEUT;SG
Möbel	Möbel	N;NOM;NEUT;PL
Lieferung	Lieferung	N;NOM;FEM;SG
Tablett	Tablett	N;DAT;NEUT;SG
Viertelstunde	Viertelstunde	N;NOM;FEM;SG
gönnen	gönnst	V;IND;SG;2;PRS
unterbrechen	unterbrechen	V;IND;PL;1;PRS
legen	legen	V;IND;PL;3;PRS
klappen	klappen	V;IND;PL;3;PRS
weinen	weinen	V;IND;PL;3;PRS
Großfamilie	Großfamilie	N;NOM;FEM;SG
Muschel	Muschel	N;GEN;FEM;SG
mitnehmen	nimm mit	V;IMP;SG;2
ballen	ballen	V;IND;PL;1;PRS
kommen	kommen	V;IND;PL;3;PRS
verladen	verladen	V;IND;PL;1;PRS
Piratenschiff	Piratenschiff	N;DAT;NEUT;SG
sagen	sagst	V;IND;SG;2;PRS
Mauer	Mauer	N;NOM;FEM;SG
vorbeikommen	kommen vorbei	V;IND;PL;3;PRS
zahlen	zahlen	V;IND;PL;3;PRS
fädeln	fädeln	V;IND;PL;3;PRS
abschälen	schälen ab	V;IND;PL;1;PRS
Richtung	Richtung	N;GEN;FEM;SG
Millionenstadt	Millionenstadt	N;NOM;FEM;SG
streichen	streich	V;IMP;SG;2
Licht	Lichte	N;NOM;NEUT;PL
gestehen	gestehen	V;IND;PL;3;PRS
leisten	leisten	V;IND;PL;1;PRS
kippen	kippst	V;IND;SG;2;PRS
Teil	Teile	N;NOM;NEUT;PL
packen	packe	V;IND;SG;1;PRS
Töpfchen	Töpfchen	N;NOM;NEUT;PL
mögen	mochten	V;IND;PL;3;PST
Buch	Buche	N;DAT;NEUT;SG
Lenkrad	Lenkrade	N;DAT;NEUT;SG
mitgehen	gehen mit	V;IND;PL;3;PRS
Technik	Technik	N;GEN;FEM;SG
spendieren	spendieren	V;IND;PL;1;PRS
probieren	probierst	V;IND;SG;2;PRS
Tribüne	Tribüne	N;GEN;FEM;SG
trompeten	trompeten	V;IND;PL;1;PRS
finden	finden	V;IND;PL;3;PRS
Zimmer	Zimmer	N;NOM;NEUT;PL
Kiwi	Kiwi	N;NOM;FEM;SG
vorenthalten	enthältst vor	V;IND;SG;2;PRS
brechen	brichst	V;IND;SG;2;PRS
absteigen	steigen ab	V;IND;PL;3;PRS
Schild	Schilde	N;NOM;NEUT;PL
Wolle	Wolle	N;NOM;FEM;SG
staubsaugen	staubsaugen	V;IND;PL;1;PRS
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;SG
verlieren	verlieren	V;IND;PL;3;PRS
balancieren	balancieren	V;IND;PL;1;PRS
ruhen	ruhen	V;IND;PL;3;PRS
spitzen	spitz	V;IMP;SG;2
Auswahl	Auswahl	N;GEN;FEM;SG
Kehle	Kehle	N;NOM;FEM;SG
kollidieren	kollidieren	V;IND;PL;3;PRS
Spalte	Spalte	N;NOM;FEM;SG
küssen	küssen	V;IND;PL;3;PRS
messen	misst	V;IND;SG;2;PRS
Glöckchen	Glöckchen	N;DAT;NEUT;SG
testen	testen	V;IND;PL;1;PRS
Säugling	Säuglinge	N;NOM;MASC;PL
stinken	stinken	V;IND;PL;1;PRS
Stift	Stifte	N;NOM;MASC;PL
Hütchen	Hütchen	N;NOM;NEUT;PL
Entscheidung	Entscheidung	N;NOM;FEM;SG
Stall	Ställe	N;NOM;MASC;PL
jagen	jagst	V;IND;SG;2;PRS
Pfanne	Pfanne	N;NOM;FEM;SG
Panik	Panik	N;NOM;FEM;SG
erkundigen	erkundigen	V;IND;PL;1;PRS
Geräusch	Geräusch	N;DAT;NEUT;SG
Lasche	Lasche	N;NOM;FEM;SG
wiehern	wiehern	V;IND;PL;1;PRS
Gefährt	Gefährte	N;DAT;NEUT;SG
leben	leben	V;IND;PL;1;PRS
abbinden	binden ab	V;IND;PL;3;PRS
wühlen	wühlen	V;IND;PL;1;PRS
mögen	mochte	V;IND;SG;3;PST
Schwert	Schwerte	N;DAT;NEUT;SG
verderben	verderben	V;IND;PL;3;PRS
Tafel	Tafel	N;NOM;FEM;SG
streuen	streu	V;IMP;SG;2
Eule	Eule	N;NOM;FEM;SG
fangen	fing	V;IND;SG;3;PST
Gegend	Gegend	N;NOM;FEM;SG
ritzen	ritzen	V;IND;PL;3;PRS
Jahresende	Jahresende	N;DAT;NEUT;SG
Lunge	Lunge	N;NOM;FEM;SG
dürfen	durfte	V;IND;SG;1;PST
streiten	streiten	V;IND;PL;3;PRS
biegen	biegen	V;IND;PL;3;PRS
Ärztin	Ärztin	N;NOM;FEM;SG
Jacke	Jacke	N;GEN;FEM;SG
kratzen	kratzen	V;IND;PL;3;PRS
blinken	blinken	V;IND;PL;3;PRS
abschneiden	schneiden ab	V;IND;PL;3;PRS
warnen	warne	V;IND;SG;1;PRS
zurückbekommen	bekomm zurück	V;IMP;SG;2
blähen	blähen	V;IND;PL;1;PRS
verfahren	verfahren	V;IND;PL;1;PRS
benutzen	benutz	V;IMP;SG;2
schämen	schäm	V;IMP;SG;2
Dekoration	Dekoration	N;GEN;FEM;SG
Kegel	Kegel	N;NOM;MASC;PL
festsetzen	setzen fest	V;IND;PL;3;PRS
Schokolade	Schokolade	N;NOM;FEM;SG
sehnen	sehnst	V;IND;SG;2;PRS
gewinnen	gewinnen	V;IND;PL;3;PRS
putzen	putz	V;IMP;SG;2
Brause	Brause	N;NOM;FEM;SG
modern	modern	V;IND;PL;1;PRS
regnen	regnet	V;IND;PL;2;PRS
Giraffe	Giraffe	N;NOM;FEM;SG
benötigen	benötigten	V;SBJV;PL;1;PST
Steigerung	Steigerung	N;NOM;FEM;SG
beeilen	beeile	V;IND;SG;1;PRS
herstellen	stellen her	V;IND;PL;3;PRS
Spezialität	Spezialität	N;NOM;FEM;SG
abbiegen	bogen ab	V;IND;PL;3;PST
auswischen	wischen aus	V;IND;PL;3;PRS
sondern	sondern	V;IND;PL;3;PRS
leeren	leeren	V;IND;PL;1;PRS
trennen	trennen	V;IND;PL;1;PRS
ausweichen	weichen aus	V;IND;PL;3;PRS
Eichhörnchen	Eichhörnchen	N;DAT;NEUT;PL
Gewächshaus	Gewächshaus	N;DAT;NEUT;SG
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
pfeffern	pfeffern	V;IND;PL;3;PRS
Streichholz	Streichholze	N;DAT;NEUT;SG
Zeitlang	Zeitlang	N;NOM;FEM;SG
Pferdchen	Pferdchen	N;NOM;NEUT;PL
aufstehen	stehe auf	V;IND;SG;1;PRS
setzen	setzen	V;IND;PL;1;PRS
hüpfen	hüpfe	V;IND;SG;1;PRS
verzagen	verzagen	V;IND;PL;3;PRS
ablegen	legen ab	V;IND;PL;3;PRS
rosten	rosten	V;IND;PL;1;PRS
treten	trat	V;IND;SG;3;PST
ausbrechen	brechen aus	V;IND;PL;3;PRS
husten	hustet	V;IND;PL;2;PRS
tauchen	tauche	V;IND;SG;1;PRS
Reihe	Reihe	N;GEN;FEM;SG
knipsen	knipsen	V;IND;PL;3;PRS
Anschauen	Anschauen	N;DAT;NEUT;SG
heulen	heulen	V;IND;PL;1;PRS
Flöte	Flöte	N;NOM;FEM;SG
darstellen	stellen dar	V;IND;PL;1;PRS
Leiste	Leiste	N;NOM;FEM;SG
Eieruhr	Eieruhr	N;NOM;FEM;SG
brechen	brach	V;IND;SG;3;PST
Verkehrsschild	Verkehrsschilde	N;DAT;NEUT;SG
verschwinden	verschwinde	V;IND;SG;1;PRS
eintragen	trag ein	V;IMP;SG;2
helfen	half	V;IND;SG;3;PST
Rolltreppe	Rolltreppe	N;GEN;FEM;SG
Neun	Neun	N;GEN;FEM;SG
langen	lange	V;IND;SG;1;PRS
können	könnt	V;IND;PL;2;PRS
Vorstellung	Vorstellung	N;GEN;FEM;SG
Pirat	Piraten	N;NOM;MASC;PL
Schaukel	Schaukel	N;NOM;FEM;SG
frischen	frische	V;IND;SG;1;PRS
verkraften	verkraften	V;IND;PL;3;PRS
weichen	weichen	V;IND;PL;3;PRS
Lösung	Lösungen	N;NOM;FEM;PL
Pistole	Pistole	N;NOM;FEM;SG
durchführen	führen durch	V;IND;PL;1;PRS
stattfinden	finden statt	V;IND;PL;3;PRS
Arie	Arie	N;GEN;FEM;SG
Lastwagen	Lastwagen	N;NOM;MASC;PL
kreisen	kreisen	V;IND;PL;3;PRS
Rebhuhn	Rebhühner	N;GEN;NEUT;PL
fixieren	fixieren	V;IND;PL;3;PRS
Kabel	Kabel	N;NOM;NEUT;PL
plagen	plagen	V;IND;PL;3;PRS
verschenken	verschenken	V;IND;PL;3;PRS
Doppeldecker	Doppeldecker	N;NOM;MASC;PL
trösten	tröste	V;IND;SG;1;PRS
Lied	Lied	N;DAT;NEUT;SG
ersehen	ersehen	V;IND;PL;1;PRS
müssen	musste	V;IND;SG;3;PST
umblättern	blättern um	V;IND;PL;1;PRS
verstecken	verstecken	V;IND;PL;3;PRS
Skateboard	Skateboard	N;DAT;NEUT;SG
Wohnung	Wohnung	N;GEN;FEM;SG
Fenster	Fenster	N;DAT;NEUT;SG
Regal	Regale	N;DAT;NEUT;SG
Dieb	Diebe	N;NOM;MASC;PL
bringen	bringst	V;IND;SG;2;PRS
Telefonbuch	Telefonbuch	N;DAT;NEUT;SG
Erinnerung	Erinnerung	N;GEN;FEM;SG
schrammen	schrammen	V;IND;PL;3;PRS
wollen	wollen	V;IND;PL;1;PRS
treffen	trafen	V;IND;PL;3;PST
richtigstellen	stellen richtig	V;IND;PL;1;PRS
behalten	behältst	V;IND;SG;2;PRS
bleiben	bleiben	V;IND;PL;3;PRS
wegwerfen	werfen weg	V;IND;PL;3;PRS
klopfen	klopfen	V;IND;PL;1;PRS
Kontrolle	Kontrolle	N;GEN;FEM;SG
lecken	lecken	V;IND;PL;1;PRS
vereinen	vereinen	V;IND;PL;3;PRS
Messer	Messers	N;GEN;MASC;SG
Fahrkarte	Fahrkarte	N;NOM;FEM;SG
mitbringen	bringst mit	V;IND;SG;2;PRS
riechen	rieche	V;IND;SG;1;PRS
Korn	Korne	N;NOM;NEUT;PL
Achse	Achse	N;NOM;FEM;SG
tanzen	tanze	V;IND;SG;1;PRS
Straßenkreuzung	Straßenkreuzung	N;NOM;FEM;SG
Getränk	Getränke	N;NOM;NEUT;PL
orientieren	orientieren	V;IND;PL;1;PRS
klappern	klapperst	V;IND;SG;2;PRS
treiben	treibst	V;IND;SG;2;PRS
ausmachen	machen aus	V;IND;PL;1;PRS
erhalten	erhalte	V;IND;SG;1;PRS
Schnalle	Schnalle	N;NOM;FEM;SG
Flieger	Flieger	N;NOM;MASC;PL
auskennen	kennen aus	V;IND;PL;3;PRS
löschen	löschst	V;IND;SG;2;PRS
ausbreiten	breiten aus	V;IND;PL;1;PRS
laufen	lief	V;IND;SG;1;PST
kneten	kneten	V;IND;PL;3;PRS
Eiszeit	Eiszeit	N;NOM;FEM;SG
Arm	Arme	N;NOM;MASC;PL
greifen	greifen	V;IND;PL;1;PRS
Zauberer	Zauberer	N;NOM;MASC;PL
Werkzeug	Werkzeug	N;DAT;NEUT;SG
Badewanne	Badewanne	N;NOM;FEM;SG
schwirren	schwirren	V;IND;PL;1;PRS
erklären	erklären	V;IND;PL;1;PRS
angucken	gucke an	V;IND;SG;1;PRS
Eiscreme	Eiscreme	N;NOM;FEM;SG
schlucken	schlucken	V;IND;PL;3;PRS
grauen	grau	V;IMP;SG;2
ausschalten	schalten aus	V;IND;PL;1;PRS
lächeln	lächeln	V;IND;PL;1;PRS
Schneckenpost	Schneckenpost	N;NOM;FEM;SG
Oberfläche	Oberfläche	N;NOM;FEM;SG
Augenärztin	Augenärztin	N;NOM;FEM;SG
zumachen	machst zu	V;IND;SG;2;PRS
umstellen	stellen um	V;IND;PL;3;PRS
wegräumen	räumen weg	V;IND;PL;3;PRS
wetten	wette	V;IND;SG;1;PRS
Gewand	Gewand	N;DAT;NEUT;SG
husten	husten	V;IND;PL;3;PRS
Löwe	Löwen	N;NOM;MASC;PL
verlegen	verlegen	V;IND;PL;1;PRS
gewinnen	gewinn	V;IMP;SG;2
eliminieren	eliminieren	V;IND;PL;1;PRS
berücksichtigen	berücksichtigen	V;IND;PL;3;PRS
testen	teste	V;IND;SG;1;PRS
basteln	basteln	V;IND;PL;3;PRS
Onkel	Onkel	N;NOM;MASC;PL
Eimer	Eimers	N;GEN;MASC;SG
abbauen	bauen ab	V;IND;PL;3;PRS
sägen	sägen	V;IND;PL;3;PRS
Stuhl	Stühle	N;NOM;MASC;PL
Ausflug	Ausflüge	N;NOM;MASC;PL
röntgen	röntgen	V;IND;PL;3;PRS
überwinden	überwinden	V;IND;PL;1;PRS
ergreifen	ergriffen	V;IND;PL;1;PST
quetschen	quetschen	V;IND;PL;1;PRS
abknabbern	knabberst ab	V;IND;SG;2;PRS
Hemd	Hemden	N;NOM;NEUT;PL
Motorrad	Motorrade	N;DAT;NEUT;SG
verwechseln	verwechsel	V;IND;SG;1;PRS
Landebahn	Landebahn	N;NOM;FEM;SG
langen	langen	V;IND;PL;3;PRS
Abfahrt	Abfahrt	N;NOM;FEM;SG
schnalzen	schnalze	V;IND;SG;1;PRS
jubeln	jubelten	V;SBJV;PL;1;PST
pflücken	pflücken	V;IND;PL;3;PRS
tragen	trag	V;IMP;SG;2
Hügel	Hügels	N;GEN;MASC;SG
öffnen	öffnest	V;IND;SG;2;PRS
Schicksal	Schicksal	N;DAT;NEUT;SG
Wolke	Wolke	N;GEN;FEM;SG
zittern	zittern	V;IND;PL;3;PRS
zerknittern	zerknittern	V;IND;PL;1;PRS
rausholen	holen raus	V;IND;PL;1;PRS
erklären	erklärst	V;IND;SG;2;PRS
befinden	befindet	V;IND;PL;2;PRS
ordnen	ordnen	V;IND;PL;3;PRS
Ausnahme	Ausnahme	N;NOM;FEM;SG
Art	Arten	N;NOM;FEM;PL
abfackeln	fackelst ab	V;IND;SG;2;PRS
Ratte	Ratte	N;NOM;FEM;SG
Siegel	Siegeln	N;DAT;NEUT;PL
fürchten	fürchteten	V;SBJV;PL;1;PST
Brücke	Brücke	N;GEN;FEM;SG
Nachbarin	Nachbarin	N;NOM;FEM;SG
Mülltonne	Mülltonne	N;NOM;FEM;SG
drücken	drück	V;IMP;SG;2
trainieren	trainiere	V;IND;SG;1;PRS
dekorieren	dekorieren	V;IND;PL;3;PRS
süßen	süße	V;IND;SG;1;PRS
Turnen	Turnen	N;DAT;NEUT;SG
Affäre	Affäre	N;GEN;FEM;SG
hoppeln	hoppeln	V;IND;PL;1;PRS
Baustelle	Baustelle	N;GEN;FEM;SG
Röhre	Röhre	N;NOM;FEM;SG
hängen	hängen	V;IND;PL;3;PRS
singen	singst	V;IND;SG;2;PRS
Uni	Uni	N;NOM;FEM;SG
anfangen	fangen an	V;IND;PL;1;PRS
robben	robben	V;IND;PL;1;PRS
können	könnest	V;SBJV;SG;2;PRS
Abfahrt	Abfahrt	N;GEN;FEM;SG
naschen	naschen	V;IND;PL;1;PRS
grüßen	grüßen	V;IND;PL;3;PRS
Leitung	Leitung	N;NOM;FEM;SG
Lager	Lager	N;DAT;NEUT;SG
weiden	weidet	V;IND;PL;2;PRS
Entchen	Entchen	N;NOM;NEUT;PL
knattern	knattern	V;IND;PL;3;PRS
Regal	Regale	N;NOM;NEUT;PL
linken	linke	V;IND;SG;1;PRS
Topf	Töpfe	N;NOM;MASC;PL
zahnen	zahnen	V;IND;PL;1;PRS
trösten	trösten	V;IND;PL;3;PRS
streichen	streiche	V;IND;SG;1;PRS
vergrößern	vergrößern	V;IND;PL;3;PRS
nehmen	nehmen	V;IND;PL;1;PRS
Nashorn	Nashörner	N;NOM;NEUT;PL
Schutzmaske	Schutzmaske	N;NOM;FEM;SG
abbinden	binden ab	V;IND;PL;1;PRS
Ausstellung	Ausstellung	N;NOM;FEM;SG
Schwimmer	Schwimmer	N;NOM;MASC;PL
dahaben	haben da	V;IND;PL;1;PRS
Libelle	Libelle	N;NOM;FEM;SG
hupen	hupst	V;IND;SG;2;PRS
Entfernung	Entfernung	N;GEN;FEM;SG
langweilen	langweilst	V;IND;SG;2;PRS
fürchten	fürchtest	V;IND;SG;2;PRS
Nashorn	Nashorne	N;DAT;NEUT;SG
falten	faltet	V;IND;PL;2;PRS
backen	backen	V;IND;PL;1;PRS
schreiten	schreiten	V;IND;PL;1;PRS
Schiff	Schiffe	N;DAT;NEUT;SG
Butterdose	Butterdose	N;NOM;FEM;SG
rechnen	rechnet	V;IND;PL;2;PRS
Fließband	Fließbänder	N;NOM;NEUT;PL
Maschine	Maschine	N;NOM;FEM;SG
richten	richte	V;IND;SG;1;PRS
dabeihaben	haben dabei	V;IND;PL;3;PRS
treffen	triffst	V;IND;SG;2;PRS
polieren	polieren	V;IND;PL;3;PRS
schließen	schließe 	V;IND;SG;1;PRS
versichern	versichern	V;IND;PL;3;PRS
zwicken	zwicken	V;IND;PL;3;PRS
suchen	suchst	V;IND;SG;2;PRS
prügeln	prügeln	V;IND;PL;1;PRS
anbauen	baust an	V;IND;SG;2;PRS
Schließen	Schließen	N;DAT;NEUT;SG
beneiden	beneide	V;IND;SG;1;PRS
folgen	folge	V;IND;SG;1;PRS
Batterie	Batterie	N;NOM;FEM;SG
Rille	Rille	N;NOM;FEM;SG
Koffer	Koffer	N;NOM;MASC;PL
ritzen	ritze	V;IND;SG;1;PRS
rascheln	rascheln	V;IND;PL;1;PRS
Fahrrad	Fahrräder	N;NOM;NEUT;PL
Zigarette	Zigarette	N;NOM;FEM;SG
rücken	rücken	V;IND;PL;3;PRS
umsetzen	setzen um	V;IND;PL;1;PRS
Garderobe	Garderobe	N;GEN;FEM;SG
kommen	kommst	V;IND;SG;2;PRS
kentern	kentern	V;IND;PL;3;PRS
einrichten	richten ein	V;IND;PL;3;PRS
krabbeln	krabbeln	V;IND;PL;3;PRS
geben	gib	V;IMP;SG;2
Taste	Taste	N;NOM;FEM;SG
Staatsgewalt	Staatsgewalt	N;NOM;FEM;SG
dichten	dichten	V;IND;PL;1;PRS
Katze	Katze	N;GEN;FEM;SG
abschlagen	schlagen ab	V;IND;PL;3;PRS
Jacke	Jacke	N;NOM;FEM;SG
Tüte	Tüte	N;GEN;FEM;SG
Richtung	Richtungen	N;NOM;FEM;PL
sparen	sparen	V;IND;PL;1;PRS
abdecken	decken ab	V;IND;PL;3;PRS
Glut	Glut	N;NOM;FEM;SG
wecken	wecken	V;IND;PL;1;PRS
einigen	einig	V;IMP;SG;2
läuten	läutet	V;IND;PL;2;PRS
rufen	rief	V;IND;SG;1;PST
pusten	pustest	V;IND;SG;2;PRS
Wäsche	Wäsche	N;NOM;FEM;SG
regen	regen	V;IND;PL;1;PRS
fluchen	fluchen	V;IND;PL;1;PRS
ankern	ankern	V;IND;PL;1;PRS
knüllen	knüllen	V;IND;PL;1;PRS
sprechen	sprichst	V;IND;SG;2;PRS
Prise	Prise	N;NOM;FEM;SG
Abfahrtszeit	Abfahrtszeiten	N;GEN;FEM;PL
bohren	bohr	V;IMP;SG;2
Jahreszeit	Jahreszeit	N;NOM;FEM;SG
vergleichen	vergleichen	V;IND;PL;3;PRS
abstellen	stellen ab	V;IND;PL;3;PRS
verwechseln	verwechseln	V;IND;PL;1;PRS
Maus	Maus	N;GEN;FEM;SG
Dauer	Dauer	N;NOM;FEM;SG
fingern	fingerst	V;IND;SG;2;PRS
trocknen	trocknet	V;IND;PL;2;PRS
Männchen	Männchen	N;NOM;NEUT;PL
baden	baden	V;IND;PL;3;PRS
Seiltänzerin	Seiltänzerin	N;NOM;FEM;SG
simulieren	simulieren	V;IND;PL;1;PRS
Laufen	Laufen	N;DAT;NEUT;SG
kichern	kicher	V;IND;SG;1;PRS
servieren	servieren	V;IND;PL;3;PRS
teilen	teilst	V;IND;SG;2;PRS
fühlen	fühlen	V;IND;PL;1;PRS
Sitz	Sitze	N;NOM;MASC;PL
fallen	fallen	V;IND;PL;3;PRS
nennen	nennen	V;IND;PL;3;PRS
dürfen	darfst	V;IND;SG;2;PRS
Matratze	Matratze	N;GEN;FEM;SG
Abhören	Abhören	N;DAT;NEUT;SG
bestreichen	bestreiche	V;IND;SG;1;PRS
erkennen	erkennst	V;IND;SG;2;PRS
grünen	grünen	V;IND;PL;3;PRS
Schicht	Schicht	N;NOM;FEM;SG
Klebestreifen	Klebestreifen	N;NOM;MASC;PL
drehen	drehten	V;SBJV;PL;1;PST
vermeiden	vermeiden	V;IND;PL;1;PRS
füttern	füttern	V;IND;PL;1;PRS
Fensterchen	Fensterchen	N;NOM;NEUT;PL
konsultieren	konsultieren	V;IND;PL;3;PRS
schmeißen	schmeiß	V;IMP;SG;2
paddeln	paddeln	V;IND;PL;1;PRS
dableiben	bleiben da	V;IND;PL;3;PRS
abbauen	bauen ab	V;IND;PL;1;PRS
gelingen	gelingen	V;IND;PL;1;PRS
Gitarre	Gitarre	N;NOM;FEM;SG
aufhängen	häng auf	V;IMP;SG;2
Lenkrad	Lenkräder	N;NOM;NEUT;PL
Achterbahn	Achterbahn	N;NOM;FEM;SG
wissen	wisst	V;IND;PL;2;PRS
Richtung	Richtung	N;NOM;FEM;SG
warten	wartest	V;IND;SG;2;PRS
Absperre	Absperre	N;NOM;FEM;SG
verpacken	verpackst	V;IND;SG;2;PRS
zieren	zieren	V;IND;PL;3;PRS
Fahrzeug	Fahrzeugen	N;DAT;NEUT;PL
stapeln	stapeln	V;IND;PL;1;PRS
trinken	tranken	V;IND;PL;1;PST
verlieren	verlierst	V;IND;SG;2;PRS
Euter	Eutern	N;DAT;NEUT;PL
spitzen	spitzen	V;IND;PL;1;PRS
Hemd	Hemde	N;DAT;NEUT;SG
wegräumen	räumen weg	V;IND;PL;1;PRS
berechnen	berechne	V;IND;SG;1;PRS
Kraft	Kraft	N;NOM;FEM;SG
Blau	Blau	N;DAT;NEUT;SG
nützen	nützen	V;IND;PL;1;PRS
Kaninchen	Kaninchen	N;DAT;NEUT;PL
Phantasie	Phantasie	N;NOM;FEM;SG
Rosine	Rosine	N;GEN;FEM;SG
Lied	Lieder	N;NOM;NEUT;PL
Kuppel	Kuppel	N;NOM;FEM;SG
greifen	greifst	V;IND;SG;2;PRS
Schweizer	Schweizer	N;NOM;MASC;PL
Mappe	Mappe	N;NOM;FEM;SG
fahren	fuhr	V;IND;SG;3;PST
Seeigel	Seeigel	N;NOM;MASC;PL
Gondel	Gondel	N;NOM;FEM;SG
Esel	Esel	N;NOM;MASC;PL
ausmalen	malen aus	V;IND;PL;3;PRS
heiligen	heilig	V;IMP;SG;2
schreiben	schreiben	V;IND;PL;1;PRS
wünschen	wünschen	V;IND;PL;3;PRS
abzocken	zocken ab	V;IND;PL;1;PRS
krempeln	krempel	V;IND;SG;1;PRS
trampeln	trampeln	V;IND;PL;3;PRS
Ölfeld	Ölfelde	N;DAT;NEUT;SG
wegbleiben	bleiben weg	V;IND;PL;1;PRS
schaukeln	schaukel	V;IND;SG;1;PRS
köcheln	köcheln	V;IND;PL;1;PRS
Pferd	Pferden	N;DAT;NEUT;PL
Stufe	Stufe	N;NOM;FEM;SG
randalieren	randalieren	V;IND;PL;1;PRS
ausräumen	räumst aus	V;IND;SG;2;PRS
Traube	Traube	N;GEN;FEM;SG
Wolf	Wölfe	N;NOM;MASC;PL
verhunzen	verhunzen	V;IND;PL;3;PRS
treffen	trafen	V;IND;PL;1;PST
enden	enden	V;IND;PL;3;PRS
vorbeifahren	fuhren vorbei	V;IND;PL;1;PST
austragen	tragen aus	V;IND;PL;3;PRS
Koffer	Koffers	N;GEN;MASC;SG
fressen	fressen	V;IND;PL;3;PRS
zusammenstellen	stellen zusammen	V;IND;PL;1;PRS
klingeln	klingeln	V;IND;PL;3;PRS
entscheiden	entscheiden	V;IND;PL;3;PRS
Stückchen	Stückchen	N;DAT;NEUT;SG
Dorf	Dorfe	N;DAT;NEUT;SG
Glasur	Glasuren	N;NOM;FEM;PL
Brötchen	Brötchen	N;DAT;NEUT;SG
versuchen	versuchen	V;IND;PL;3;PRS
fetten	fetten	V;IND;PL;3;PRS
Cousine	Cousine	N;NOM;FEM;SG
Sammlung	Sammlung	N;NOM;FEM;SG
schlürfen	schlürfen	V;IND;PL;3;PRS
schieben	schiebst	V;IND;SG;2;PRS
Brötchen	Brötchen	N;NOM;NEUT;PL
bauen	baue	V;IND;SG;1;PRS
Puffer	Puffer	N;NOM;MASC;PL
Ebene	Ebene	N;NOM;FEM;SG
Strafe	Strafe	N;GEN;FEM;SG
schmieren	schmieren	V;IND;PL;3;PRS
wissen	weißt	V;IND;SG;2;PRS
anschließen	schließ an	V;IMP;SG;2
Pass	Pässe	N;NOM;MASC;PL
improvisieren	improvisieren	V;IND;PL;1;PRS
stürzen	stürzen	V;IND;PL;1;PRS
trudeln	trudeln	V;IND;PL;1;PRS
veranstalten	veranstaltest	V;IND;SG;2;PRS
Kugel	Kugel	N;GEN;FEM;SG
Wunder	Wunder	N;NOM;NEUT;PL
Ferkel	Ferkel	N;NOM;NEUT;PL
gehen	gingen	V;SBJV;PL;1;PST
denunzieren	denunzieren	V;IND;PL;1;PRS
lachen	lachen	V;IND;PL;3;PRS
Backe	Backe	N;NOM;FEM;SG
abhauen	hauen ab	V;IND;PL;1;PRS
hängen	hängen	V;IND;PL;1;PRS
Zierde	Zierde	N;NOM;FEM;SG
bemalen	bemale	V;IND;SG;1;PRS
essen	aßen	V;IND;PL;3;PST
Leute	Leute	N;GEN;FEM;SG
schätzen	schätz	V;IMP;SG;2
heulen	heule	V;IND;SG;1;PRS
befestigen	befestigst	V;IND;SG;2;PRS
duften	duften	V;IND;PL;1;PRS
reisen	reisen	V;IND;PL;1;PRS
kurbeln	kurbelst	V;IND;SG;2;PRS
wohnen	wohnst	V;IND;SG;2;PRS
Rätsel	Rätsel	N;NOM;NEUT;PL
fotografieren	fotografieren	V;IND;PL;3;PRS
weglassen	lassen weg	V;IND;PL;3;PRS
Eidechse	Eidechse	N;NOM;FEM;SG
hupen	hupen	V;IND;PL;1;PRS
Streifen	Streifen	N;NOM;MASC;PL
vollenden	vollenden	V;IND;PL;1;PRS
trinken	trinken	V;IND;PL;1;PRS
Flicken	Flicken	N;NOM;MASC;PL
reparieren	reparierst	V;IND;SG;2;PRS
vorschlagen	schlagen vor	V;IND;PL;3;PRS
verhungern	verhungerst	V;IND;SG;2;PRS
Puzzle	Puzzles	N;DAT;NEUT;PL
Besteck	Besteck	N;DAT;NEUT;SG
Radkappe	Radkappe	N;NOM;FEM;SG
Aufkleber	Aufkleber	N;NOM;MASC;PL
stecken	steck	V;IMP;SG;2
Eins	Eins	N;GEN;FEM;SG
töten	töten	V;IND;PL;3;PRS
Seepferdchen	Seepferdchen	N;NOM;NEUT;PL
Talent	Talent	N;DAT;NEUT;SG
Fackel	Fackel	N;GEN;FEM;SG
balancieren	balancieren	V;IND;PL;3;PRS
Stück	Stück	N;DAT;NEUT;SG
fragen	frag	V;IMP;SG;2
Waschmittel	Waschmittel	N;NOM;NEUT;PL
Landung	Landung	N;NOM;FEM;SG
Garage	Garage	N;GEN;FEM;SG
tätigen	tätigen	V;IND;PL;3;PRS
Bevölkerung	Bevölkerung	N;GEN;FEM;SG
bestellen	bestellen	V;IND;PL;3;PRS
umziehen	ziehst um	V;IND;SG;2;PRS
kürzen	kürzen	V;IND;PL;3;PRS
Heckklappe	Heckklappe	N;NOM;FEM;SG
ausschlafen	schlafen aus	V;IND;PL;3;PRS
fahren	fährst	V;IND;SG;2;PRS
Affe	Affen	N;NOM;MASC;PL
spießen	spieß	V;IMP;SG;2
Plastiktüte	Plastiktüte	N;NOM;FEM;SG
herrschen	herrschen	V;IND;PL;1;PRS
berichten	berichte	V;IND;SG;1;PRS
schreien	schreien	V;IND;PL;1;PRS
Auto	Auto	N;DAT;NEUT;SG
husten	huste	V;IND;SG;1;PRS
schicken	schicke	V;IND;SG;1;PRS
Brot	Brote	N;DAT;NEUT;SG
retten	rettet	V;IND;PL;2;PRS
Einkauf	Einkaufes	N;GEN;MASC;SG
verbinden	verbindest	V;IND;SG;2;PRS
Heldin	Heldin	N;NOM;FEM;SG
denken	dachte	V;IND;SG;3;PST
Stück	Stücke	N;NOM;NEUT;PL
Pest	Pest	N;NOM;FEM;SG
zerlegen	zerleg	V;IMP;SG;2
Inhaltsverzeichnis	Inhaltsverzeichnis	N;DAT;NEUT;SG
aussehen	siehst aus	V;IND;SG;2;PRS
Frau	Frauen	N;NOM;FEM;PL
Ostsee	Ostsee	N;GEN;FEM;SG
Kanone	Kanone	N;NOM;FEM;SG
Taucherglocke	Taucherglocke	N;NOM;FEM;SG
Erklärung	Erklärung	N;NOM;FEM;SG
Kirche	Kirche	N;GEN;FEM;SG
versorgen	versorgen	V;IND;PL;1;PRS
steigen	steigen	V;IND;PL;3;PRS
Schneeeule	Schneeeule	N;NOM;FEM;SG
korrigieren	korrigieren	V;IND;PL;3;PRS
nennen	nennen	V;IND;PL;1;PRS
simulieren	simulieren	V;IND;PL;3;PRS
Mikrofon	Mikrofonen	N;DAT;NEUT;PL
Erfinder	Erfinder	N;NOM;MASC;PL
Dame	Dame	N;NOM;FEM;SG
flüchten	flüchten	V;IND;PL;1;PRS
Ursache	Ursache	N;NOM;FEM;SG
lausen	lausen	V;IND;PL;3;PRS
beibringen	bringen bei	V;IND;PL;1;PRS
beschweren	beschweren	V;IND;PL;1;PRS
biegen	biegen	V;IND;PL;1;PRS
Schnauze	Schnauze	N;NOM;FEM;SG
Segelboot	Segelboot	N;DAT;NEUT;SG
haben	hatte	V;IND;SG;1;PST
Unterführung	Unterführung	N;NOM;FEM;SG
Schmerz	Schmerzen	N;NOM;MASC;PL
Huhn	Hühner	N;NOM;NEUT;PL
Fee	Fee	N;GEN;FEM;SG
Mittagessen	Mittagessen	N;DAT;NEUT;SG
Abschleppwagen	Abschleppwagen	N;NOM;MASC;PL
Angewohnheit	Angewohnheit	N;NOM;FEM;SG
Matratze	Matratze	N;NOM;FEM;SG
erlauben	erlaubst	V;IND;SG;2;PRS
müssen	müssen	V;IND;PL;1;PRS
baggern	baggern	V;IND;PL;3;PRS
jammern	jammern	V;IND;PL;1;PRS
Ostsee	Ostsee	N;NOM;FEM;SG
nachlesen	lesen nach	V;IND;PL;1;PRS
Adresse	Adresse	N;NOM;FEM;SG
befestigen	befestigen	V;IND;PL;3;PRS
schnäuzen	schnäuzen	V;IND;PL;1;PRS
Dickicht	Dickichten	N;DAT;NEUT;PL
Geld	Gelde	N;DAT;NEUT;SG
Augenlid	Augenlider	N;NOM;NEUT;PL
grabbeln	grabbeln	V;IND;PL;1;PRS
gurgeln	gurgeln	V;IND;PL;3;PRS
Herzchen	Herzchen	N;DAT;NEUT;SG
Schranke	Schranke	N;GEN;FEM;SG
Bude	Bude	N;GEN;FEM;SG
Schweinchen	Schweinchen	N;DAT;NEUT;PL
verbiegen	verbiegen	V;IND;PL;1;PRS
Gebüsch	Gebüschen	N;DAT;NEUT;PL
Kühlerhaube	Kühlerhaube	N;NOM;FEM;SG
Gecko	Geckos	N;GEN;FEM;SG
entschuldigen	entschuldigen	V;IND;PL;3;PRS
schreiben	schreiben	V;IND;PL;3;PRS
optimieren	optimieren	V;IND;PL;3;PRS
Flamingo	Flamingos	N;NOM;MASC;PL
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
ausgehen	ging aus	V;IND;SG;1;PST
Diskussion	Diskussion	N;GEN;FEM;SG
Kapuze	Kapuze	N;NOM;FEM;SG
zerreißen	zerrissen	V;SBJV;PL;1;PST
süßen	süßen	V;IND;PL;3;PRS
hupen	hupe	V;IND;SG;1;PRS
See	See	N;GEN;FEM;SG
anlehnen	lehnst an	V;IND;SG;2;PRS
besorgen	besorge	V;IND;SG;1;PRS
Essen	Essen	N;NOM;NEUT;PL
Harke	Harke	N;NOM;FEM;SG
passen	passen	V;IND;PL;1;PRS
schaufeln	schaufelst	V;IND;SG;2;PRS
betrachten	betrachtet	V;IND;PL;2;PRS
pupen	pupen	V;IND;PL;3;PRS
Frühstück	Frühstücke	N;DAT;NEUT;SG
helfen	helfe	V;IND;SG;1;PRS
säubern	säuber	V;IND;SG;1;PRS
Plättchen	Plättchen	N;NOM;MASC;PL
Pfütze	Pfütze	N;GEN;FEM;SG
abflauen	flauen ab	V;IND;PL;1;PRS
abstatten	statten ab	V;IND;PL;3;PRS
aufhängen	hängst auf	V;IND;SG;2;PRS
Scholle	Scholle	N;NOM;FEM;SG
erzählen	erzähle	V;IND;SG;1;PRS
verderben	verderben	V;IND;PL;1;PRS
beginnen	begann	V;IND;SG;1;PST
kümmern	kümmer	V;IND;SG;1;PRS
trampeln	trampelst	V;IND;SG;2;PRS
abziehen	ziehen ab	V;IND;PL;1;PRS
wärmen	wärmen	V;IND;PL;1;PRS
gucken	gucke	V;IND;SG;1;PRS
Erziehung	Erziehung	N;GEN;FEM;SG
Wählscheibe	Wählscheibe	N;GEN;FEM;SG
kämmen	kämmen	V;IND;PL;1;PRS
laufen	lief	V;IND;SG;3;PST
heizen	heiz	V;IMP;SG;2
Tapete	Tapete	N;NOM;FEM;SG
Herdplatte	Herdplatte	N;NOM;FEM;SG
schaden	schaden	V;IND;PL;3;PRS
kapieren	kapierst	V;IND;SG;2;PRS
verschieben	verschieb	V;IMP;SG;2
fühlen	fühlst	V;IND;SG;2;PRS
aushalten	halte aus	V;IND;SG;1;PRS
walzen	walzen	V;IND;PL;3;PRS
Muschel	Muscheln	N;NOM;FEM;PL
Strafe	Strafe	N;NOM;FEM;SG
kollidieren	kollidieren	V;IND;PL;1;PRS
wegschieben	schieben weg	V;IND;PL;1;PRS
eilen	eilen	V;IND;PL;1;PRS
klopfen	klopfst	V;IND;SG;2;PRS
fallen	fällst	V;IND;SG;2;PRS
Boot	Boote	N;NOM;NEUT;PL
Bein	Beine	N;GEN;NEUT;PL
Fluse	Fluse	N;NOM;FEM;SG
Eisenzeit	Eisenzeit	N;NOM;FEM;SG
cremen	cremen	V;IND;PL;1;PRS
walzen	walzen	V;IND;PL;1;PRS
schütteln	schütteln	V;IND;PL;3;PRS
angucken	guck an	V;IMP;SG;2
entführen	entführen	V;IND;PL;1;PRS
träumen	träume	V;IND;SG;1;PRS
balancieren	balancierst	V;IND;SG;2;PRS
Haar	Haare	N;DAT;NEUT;SG
Mama	Mama	N;NOM;FEM;SG
gönnen	gönnen	V;IND;PL;1;PRS
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
gehen	gehst	V;IND;SG;2;PRS
Klapper	Klappern	N;NOM;MASC;PL
beruhigen	beruhigen	V;IND;PL;3;PRS
prangen	prangen	V;IND;PL;3;PRS
pfeifen	pfiffen	V;IND;PL;1;PST
schmelzen	schmelzen	V;IND;PL;1;PRS
rücken	rücken	V;IND;PL;1;PRS
Unmenge	Unmenge	N;NOM;FEM;SG
mitbringen	bringen mit	V;IND;PL;1;PRS
bringen	bringen	V;IND;PL;1;PRS
aufstellen	stellst auf	V;IND;SG;2;PRS
vorlesen	lesen vor	V;IND;PL;1;PRS
Laus	Läuse	N;NOM;FEM;PL
hereinkommen	kommen herein	V;IND;PL;3;PRS
sprühen	sprühen	V;IND;PL;1;PRS
Zuschauen	Zuschauen	N;DAT;NEUT;SG
singen	sangen	V;IND;PL;3;PST
driften	driftet	V;IND;PL;2;PRS
abspülen	spülen ab	V;IND;PL;1;PRS
organisieren	organisieren	V;IND;PL;3;PRS
nennen	nannte	V;IND;SG;3;PST
Brille	Brille	N;NOM;FEM;SG
müssen	muss	V;IND;SG;1;PRS
kommen	kommen	V;IND;PL;1;PRS
raufen	raufen	V;IND;PL;3;PRS
nachschlagen	schlagen nach	V;IND;PL;3;PRS
garen	garen	V;IND;PL;1;PRS
Mensch	Menschen	N;NOM;MASC;PL
ausschütteln	schütteln aus	V;IND;PL;3;PRS
wedeln	wedelst	V;IND;SG;2;PRS
weiten	weiten	V;IND;PL;1;PRS
schwitzen	schwitzten	V;SBJV;PL;1;PST
Suppenküche	Suppenküche	N;GEN;FEM;SG
zeigen	zeige	V;IND;SG;1;PRS
mischen	mische	V;IND;SG;1;PRS
Größe	Größe	N;GEN;FEM;SG
Gondel	Gondel	N;GEN;FEM;SG
Brot	Broten	N;DAT;NEUT;PL
Ferse	Ferse	N;GEN;FEM;SG
herlaufen	laufen her	V;IND;PL;3;PRS
Bowlingkugel	Bowlingkugel	N;NOM;FEM;SG
Kamel	Kamel	N;DAT;NEUT;SG
Mops	Möpse	N;NOM;MASC;PL
erzittern	erzittern	V;IND;PL;1;PRS
anrufen	rufen an	V;IND;PL;3;PRS
spielen	spielst	V;IND;SG;2;PRS
wehen	wehen	V;IND;PL;1;PRS
Ball	Bälle	N;NOM;MASC;PL
reanimieren	reanimieren	V;IND;PL;1;PRS
tauchen	tauch	V;IMP;SG;2
akzeptieren	akzeptieren	V;IND;PL;1;PRS
lesen	lesen	V;IND;PL;3;PRS
grauen	grauen	V;IND;PL;3;PRS
finden	finde	V;IND;SG;1;PRS
retten	retten	V;IND;PL;1;PRS
vorgehen	gehen vor	V;IND;PL;3;PRS
krümeln	krümeln	V;IND;PL;3;PRS
ausnutzen	nutzen aus	V;IND;PL;1;PRS
absagen	sagen ab	V;IND;PL;1;PRS
Sehenswürdigkeit	Sehenswürdigkeiten	N;NOM;FEM;PL
Mausefalle	Mausefalle	N;GEN;FEM;SG
Motor	Motors	N;GEN;MASC;SG
Entfernung	Entfernungen	N;NOM;FEM;PL
geifern	geifern	V;IND;PL;3;PRS
Hausnummer	Hausnummer	N;NOM;FEM;SG
rufen	rufen	V;IND;PL;3;PRS
sprechen	spreche	V;IND;SG;1;PRS
konzentrieren	konzentrieren	V;IND;PL;3;PRS
abschließen	schließen ab	V;IND;PL;1;PRS
fahnden	fahnden	V;IND;PL;3;PRS
erklären	erklär	V;IMP;SG;2
Anregung	Anregung	N;NOM;FEM;SG
Otter	Otter	N;NOM;MASC;PL
anmachen	mach an	V;IMP;SG;2
Fliege	Fliege	N;NOM;FEM;SG
werfen	werfe	V;IND;SG;1;PRS
weben	weben	V;IND;PL;3;PRS
aussetzen	setzen aus	V;IND;PL;3;PRS
wenden	wende	V;IND;SG;1;PRS
rekonstruieren	rekonstruier	V;IMP;SG;2
folgen	folgen	V;IND;PL;1;PRS
abzählen	zählen ab	V;IND;PL;3;PRS
Bett	Bette	N;DAT;NEUT;SG
Schwanz	Schwänze	N;NOM;MASC;PL
bleiben	bleibe	V;IND;SG;1;PRS
schmieren	schmierst	V;IND;SG;2;PRS
schnaufen	schnaufen	V;IND;PL;3;PRS
liegen	lag	V;IND;SG;3;PST
Mandarine	Mandarine	N;NOM;FEM;SG
kennen	kennen	V;IND;PL;1;PRS
Strecke	Strecke	N;GEN;FEM;SG
färben	färben	V;IND;PL;1;PRS
Post	Postes	N;GEN;FEM;SG
lachen	lachst	V;IND;SG;2;PRS
zocken	zock	V;IMP;SG;2
meinen	meinten	V;SBJV;PL;1;PST
messen	messen	V;IND;PL;1;PRS
Distel	Distel	N;GEN;FEM;SG
pulen	pulen	V;IND;PL;1;PRS
quälen	quälen	V;IND;PL;3;PRS
wegtragen	tragen weg	V;IND;PL;3;PRS
Wochenende	Wochenende	N;DAT;NEUT;SG
Segelschiff	Segelschiff	N;DAT;NEUT;SG
verwandeln	verwandeln	V;IND;PL;3;PRS
Bar	Bar	N;NOM;FEM;SG
Mittellinie	Mittellinie	N;NOM;FEM;SG
stillen	stille	V;IND;SG;1;PRS
schütteln	schütteln	V;IND;PL;1;PRS
offenlegen	legen offen	V;IND;PL;1;PRS
Butter	Butter	N;GEN;FEM;SG
einholen	holen ein	V;IND;PL;1;PRS
umkehren	kehren um	V;IND;PL;3;PRS
schnäuzen	schnäuz	V;IMP;SG;2
nötigen	nötige	V;IND;SG;1;PRS
Bild	Bild	N;DAT;NEUT;SG
umtauschen	tauschen um	V;IND;PL;3;PRS
Kamera	Kamera	N;GEN;FEM;SG
warten	warten	V;IND;PL;1;PRS
Zugbrücke	Zugbrücke	N;GEN;FEM;SG
müssen	müssest	V;SBJV;SG;2;PRS
wegreißen	reißen weg	V;IND;PL;1;PRS
Ampel	Ampel	N;NOM;FEM;SG
Hosentasche	Hosentasche	N;GEN;FEM;SG
unterscheiden	unterscheidet	V;IND;PL;2;PRS
öffnen	öffneten	V;SBJV;PL;1;PST
nehmen	nehme	V;IND;SG;1;PRS
tranchieren	tranchieren	V;IND;PL;1;PRS
Schrift	Schrift	N;GEN;FEM;SG
vorbeikommen	kommen vorbei	V;IND;PL;1;PRS
Lok	Lok	N;GEN;FEM;SG
knallen	knallst	V;IND;SG;2;PRS
rudern	rudern	V;IND;PL;1;PRS
gewinnen	gewinnst	V;IND;SG;2;PRS
wachküssen	küssen wach	V;IND;PL;1;PRS
gestalten	gestalten	V;IND;PL;1;PRS
fristen	fristest	V;IND;SG;2;PRS
wüten	wüten	V;IND;PL;3;PRS
treten	tritt	V;IMP;SG;2
knibbeln	knibbelst	V;IND;SG;2;PRS
staunen	staunst	V;IND;SG;2;PRS
poltern	poltern	V;IND;PL;1;PRS
futtern	futterst	V;IND;SG;2;PRS
identifizieren	identifizieren	V;IND;PL;3;PRS
herausziehen	ziehen heraus	V;IND;PL;1;PRS
werfen	warfen	V;IND;PL;3;PST
Farbe	Farben	N;NOM;FEM;PL
knuspern	knuspern	V;IND;PL;3;PRS
quaken	quaken	V;IND;PL;1;PRS
Zeitung	Zeitung	N;NOM;FEM;SG
wippen	wippen	V;IND;PL;1;PRS
erschrecken	erschreckst	V;IND;SG;2;PRS
legen	legst	V;IND;SG;2;PRS
kündigen	kündigen	V;IND;PL;3;PRS
Tochter	Tochter	N;NOM;FEM;SG
Kuhwiese	Kuhwiese	N;NOM;FEM;SG
Weiche	Weiche	N;NOM;FEM;SG
zählen	zählen	V;IND;PL;3;PRS
Toilette	Toilette	N;GEN;FEM;SG
wählen	wähle	V;IND;SG;1;PRS
sehen	sehen	V;IND;PL;1;PRS
Drittel	Drittel	N;DAT;NEUT;SG
unterstellen	stellen unter	V;IND;PL;1;PRS
durchfahren	fahren durch	V;IND;PL;3;PRS
absetzen	setzen ab	V;IND;PL;3;PRS
Marienkäfer	Marienkäfers	N;GEN;MASC;SG
weichen	weichst	V;IND;SG;2;PRS
taufen	taufen	V;IND;PL;3;PRS
unterschlagen	unterschlagen	V;IND;PL;3;PRS
ausstoßen	stoßen aus	V;IND;PL;1;PRS
Bekanntschaft	Bekanntschaft	N;NOM;FEM;SG
Zelt	Zelt	N;DAT;NEUT;SG
Kleid	Kleider	N;NOM;NEUT;PL
Bursche	Burschen	N;NOM;MASC;PL
antun	tun an	V;IND;PL;3;PRS
Olive	Olive	N;GEN;FEM;SG
Luft	Lüfte	N;NOM;FEM;PL
stopfen	stopfst	V;IND;SG;2;PRS
schließen	schlossen 	V;IND;PL;3;PST
Kohle	Kohle	N;NOM;FEM;SG
sollen	sollen	V;IND;PL;3;PRS
gewöhnen	gewöhnen	V;IND;PL;1;PRS
Rohr	Rohre	N;GEN;NEUT;PL
schmücken	schmückst	V;IND;SG;2;PRS
nachdenken	denken nach	V;IND;PL;3;PRS
Segel	Segel	N;DAT;NEUT;SG
Nadel	Nadel	N;NOM;FEM;SG
Geschick	Geschicke	N;NOM;NEUT;PL
Kringel	Kringel	N;NOM;MASC;PL
verhauen	verhauen	V;IND;PL;1;PRS
kriechen	kriechen	V;IND;PL;1;PRS
Plätzchen	Plätzchen	N;DAT;NEUT;PL
Spiel	Spiele	N;GEN;NEUT;PL
angeln	angel	V;IND;SG;1;PRS
Stachel	Stacheln	N;NOM;MASC;PL
Kröte	Kröte	N;NOM;FEM;SG
verhunzen	verhunzen	V;IND;PL;1;PRS
herauskommen	kommen heraus	V;IND;PL;3;PRS
rasen	rase	V;IND;SG;1;PRS
lenken	lenken	V;IND;PL;3;PRS
rufen	rief	V;IND;SG;3;PST
hauen	hau	V;IMP;SG;2
wickeln	wickeln	V;IND;PL;1;PRS
abdrehen	drehen ab	V;IND;PL;1;PRS
Teetasse	Teetasse	N;NOM;FEM;SG
können	können	V;IND;PL;1;PRS
übertünchen	tünchst über	V;IND;SG;2;PRS
Lippe	Lippen	N;NOM;FEM;PL
Schweinchen	Schweinchen	N;NOM;NEUT;PL
lauten	lauten	V;IND;PL;3;PRS
Schale	Schale	N;NOM;FEM;SG
Lied	Lieder	N;GEN;NEUT;PL
vollladen	laden voll	V;IND;PL;1;PRS
Faser	Fasern	N;NOM;FEM;PL
Inspektion	Inspektion	N;GEN;FEM;SG
Wagen	Wagen	N;NOM;MASC;PL
ausflippen	flippen aus	V;IND;PL;1;PRS
vorsingen	singen vor	V;IND;PL;3;PRS
Kraut	Kräutern	N;DAT;NEUT;PL
zusehen	sehen zu	V;IND;PL;3;PRS
Zeiger	Zeiger	N;NOM;MASC;PL
ausdrücken	drücken aus	V;IND;PL;3;PRS
Kind	Kindern	N;DAT;NEUT;PL
Nest	Nester	N;NOM;NEUT;PL
Ritze	Ritze	N;NOM;FEM;SG
Lanze	Lanze	N;NOM;FEM;SG
schließen	schließen 	V;IND;PL;1;PRS
Hummel	Hummel	N;NOM;FEM;SG
Sommer	Sommers	N;GEN;MASC;SG
umklappen	klappen um	V;IND;PL;3;PRS
Olympiade	Olympiade	N;NOM;FEM;SG
überlegen	überleg	V;IMP;SG;2
flattern	flattern	V;IND;PL;1;PRS
treffen	treffe	V;IND;SG;1;PRS
heiligen	heiligen	V;IND;PL;1;PRS
Bein	Beinen	N;DAT;NEUT;PL
ausbessern	bessern an	V;IND;PL;1;PRS
inspizieren	inspizieren	V;IND;PL;3;PRS
stürmen	stürmen	V;IND;PL;3;PRS
fördern	fördern	V;IND;PL;1;PRS
Raupe	Raupe	N;GEN;FEM;SG
Schweißen	Schweißen	N;DAT;NEUT;SG
auslassen	lassen aus	V;IND;PL;1;PRS
verpetzen	verpetz	V;IMP;SG;2
Spaghetti	Spaghetti	N;GEN;FEM;SG
finden	fanden	V;IND;PL;1;PST
wegbleiben	bleiben weg	V;IND;PL;3;PRS
Ei	Ei	N;DAT;NEUT;SG
Pilz	Pilze	N;NOM;MASC;PL
Regel	Regel	N;GEN;FEM;SG
improvisieren	improvisieren	V;IND;PL;3;PRS
kombinieren	kombinieren	V;IND;PL;3;PRS
Waschanlage	Waschanlage	N;GEN;FEM;SG
bewegen	bewege	V;IND;SG;1;PRS
bedrucken	bedruckten	V;SBJV;PL;1;PST
Kost	Kost	N;NOM;FEM;SG
beißen	beiß	V;IMP;SG;2
mieten	mieten	V;IND;PL;3;PRS
befürchten	befürchte	V;IND;SG;1;PRS
sitzen	sitze	V;IND;SG;1;PRS
heilen	heile	V;IND;SG;1;PRS
Orange	Orange	N;NOM;FEM;SG
blöken	blöken	V;IND;PL;3;PRS
stützen	stütz	V;IMP;SG;2
verladen	verladen	V;IND;PL;3;PRS
gackern	gackern	V;IND;PL;1;PRS
Fensterbrett	Fensterbrett	N;DAT;NEUT;SG
klauen	klaue	V;IND;SG;1;PRS
empfehlen	empfehlen	V;IND;PL;3;PRS
pfropfen	pfropfen	V;IND;PL;3;PRS
Wachs	Wachsen	N;DAT;NEUT;PL
Platte	Platte	N;NOM;FEM;SG
verwenden	verwende	V;IND;SG;1;PRS
Bude	Bude	N;NOM;FEM;SG
bestreichen	bestreichen	V;IND;PL;1;PRS
weitergehen	gehst weiter	V;IND;SG;2;PRS
starren	starren	V;IND;PL;3;PRS
mampfen	mampfen	V;IND;PL;3;PRS
faulen	faulen	V;IND;PL;1;PRS
baden	badest	V;IND;SG;2;PRS
kennen	kannte	V;IND;SG;1;PST
Verfügung	Verfügung	N;GEN;FEM;SG
Lutscher	Lutschers	N;GEN;MASC;SG
vorbeifahren	fahren vorbei	V;IND;PL;3;PRS
Brühe	Brühe	N;NOM;FEM;SG
Gegenteil	Gegenteile	N;DAT;NEUT;SG
notieren	notieren	V;IND;PL;1;PRS
Erdoberfläche	Erdoberfläche	N;NOM;FEM;SG
Geschehen	Geschehen	N;DAT;NEUT;PL
eliminieren	eliminieren	V;IND;PL;3;PRS
Flasche	Flasche	N;NOM;FEM;SG
ableiten	leiten ab	V;IND;PL;3;PRS
vermasseln	vermasseln	V;IND;PL;3;PRS
beschreiben	beschreib	V;IMP;SG;2
umgeben	umgeben	V;IND;PL;1;PRS
schwanken	schwanken	V;IND;PL;3;PRS
kaputtmachen	machen kaputt	V;IND;PL;1;PRS
Lust	Lust	N;NOM;FEM;SG
absägen	sägen ab	V;IND;PL;3;PRS
Spur	Spuren	N;NOM;FEM;PL
hocken	hockst	V;IND;SG;2;PRS
stechen	stechen	V;IND;PL;1;PRS
gehen	geh	V;IMP;SG;2
balancieren	balancier	V;IMP;SG;2
Frucht	Früchte	N;NOM;FEM;PL
misstrauen	misstrau	V;IMP;SG;2
schwingen	schwingen	V;IND;PL;3;PRS
pinkeln	pinkeln	V;IND;PL;3;PRS
Brezel	Brezel	N;GEN;FEM;SG
Rosine	Rosine	N;NOM;FEM;SG
Nummer	Nummer	N;GEN;FEM;SG
gönnen	gönn	V;IMP;SG;2
umschauen	schauen um	V;IND;PL;1;PRS
Spinne	Spinne	N;GEN;FEM;SG
gefallen	gefallen	V;IND;PL;1;PRS
Erinnerung	Erinnerung	N;NOM;FEM;SG
kommen	kamen	V;IND;PL;1;PST
schreiben	schreibst	V;IND;SG;2;PRS
Pferd	Pferde	N;DAT;NEUT;SG
Kunst	Kunst	N;NOM;FEM;SG
garnieren	garnieren	V;IND;PL;3;PRS
müssen	müssen	V;IND;PL;3;PRS
mögen	magst	V;IND;SG;2;PRS
Zeug	Zeuge	N;DAT;NEUT;SG
Stockwerk	Stockwerk	N;DAT;NEUT;SG
fühlen	fühle	V;IND;SG;1;PRS
wohnen	wohnten	V;SBJV;PL;1;PST
buchen	buchen	V;IND;PL;3;PRS
qualmen	qualmen	V;IND;PL;1;PRS
essen	essen	V;IND;PL;3;PRS
Fensterbank	Fensterbank	N;GEN;FEM;SG
Messe	Messe	N;GEN;FEM;SG
Uhr	Uhr	N;NOM;FEM;SG
Bestellung	Bestellung	N;NOM;FEM;SG
Bus	Busse	N;NOM;MASC;PL
dünsten	dünsten	V;IND;PL;1;PRS
warten	wartet	V;IND;PL;2;PRS
Empfangsdame	Empfangsdame	N;NOM;FEM;SG
Füßchen	Füßchen	N;NOM;NEUT;PL
grummeln	grummelst	V;IND;SG;2;PRS
Länge	Länge	N;GEN;FEM;SG
Seite	Seite	N;NOM;FEM;SG
flitzen	flitzen	V;IND;PL;3;PRS
verlaufen	verlaufen	V;IND;PL;1;PRS
Feldmaus	Feldmaus	N;NOM;FEM;SG
Fabrik	Fabriken	N;NOM;FEM;PL
verlieren	verloren	V;IND;PL;1;PST
erweitern	erweitern	V;IND;PL;1;PRS
fertigmachen	machen fertig	V;IND;PL;1;PRS
meinen	meinen	V;IND;PL;1;PRS
brauchen	brauchten	V;SBJV;PL;1;PST
zurückgehen	gingen zurück	V;SBJV;PL;1;PST
heulen	heulst	V;IND;SG;2;PRS
Anzahl	Anzahl	N;NOM;FEM;SG
verbergen	verbergen	V;IND;PL;1;PRS
puschen	pusch	V;IMP;SG;2
untersuchen	untersuchen	V;IND;PL;3;PRS
benehmen	benehmen	V;IND;PL;3;PRS
verschicken	verschicken	V;IND;PL;1;PRS
Eingang	Eingänge	N;NOM;MASC;PL
staunen	staune	V;IND;SG;1;PRS
Eberesche	Eberesche	N;NOM;FEM;SG
Böse	Bösen	N;DAT;NEUT;PL
verbieten	verbieten	V;IND;PL;3;PRS
verhungern	verhungern	V;IND;PL;1;PRS
brüllen	brüllst	V;IND;SG;2;PRS
Nase	Nase	N;GEN;FEM;SG
erreichen	erreichen	V;IND;PL;1;PRS
Beule	Beule	N;NOM;FEM;SG
gebrauchen	gebrauchen	V;IND;PL;1;PRS
Fest	Feste	N;DAT;NEUT;SG
formen	forme	V;IND;SG;1;PRS
weisen	weisen	V;IND;PL;1;PRS
wünschen	wünschst	V;IND;SG;2;PRS
Fahrer	Fahrer	N;NOM;MASC;PL
Öl	Öle	N;DAT;NEUT;SG
Verstärkung	Verstärkung	N;NOM;FEM;SG
färben	färben	V;IND;PL;3;PRS
reisen	reisen	V;IND;PL;3;PRS
grübeln	grübeln	V;IND;PL;1;PRS
ausrutschen	rutschen aus	V;IND;PL;1;PRS
Seil	Seil	N;DAT;NEUT;SG
Rand	Ränder	N;NOM;MASC;PL
Erdkruste	Erdkruste	N;GEN;FEM;SG
ausruhen	ruhen aus	V;IND;PL;1;PRS
ausbauen	bauen aus	V;IND;PL;3;PRS
Raubtier	Raubtiere	N;DAT;NEUT;SG
Gaststätte	Gaststätte	N;GEN;FEM;SG
stopfen	stopfe	V;IND;SG;1;PRS
Niveau	Niveau	N;DAT;NEUT;SG
kraulen	kraulen	V;IND;PL;1;PRS
bitten	bitten	V;IND;PL;1;PRS
Fuß	Füße	N;NOM;MASC;PL
waschen	wasch	V;IMP;SG;2
desinfizieren	desinfizieren	V;IND;PL;1;PRS
jagen	jag	V;IMP;SG;2
Ungeheuer	Ungeheuer	N;DAT;NEUT;SG
Standuhr	Standuhr	N;NOM;FEM;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
Beutel	Beutel	N;NOM;MASC;PL
lispeln	lispelst	V;IND;SG;2;PRS
anfangen	fangen an	V;IND;PL;3;PRS
Mädchen	Mädchen	N;NOM;NEUT;PL
organisieren	organisier	V;IMP;SG;2
zuhaben	hatte zu	V;IND;SG;1;PST
Ware	Ware	N;NOM;FEM;SG
Pflanze	Pflanzen	N;NOM;FEM;PL
leihen	leihen	V;IND;PL;3;PRS
springen	spring	V;IMP;SG;2
lärmen	lärmen	V;IND;PL;3;PRS
betrachten	betrachte	V;IND;SG;1;PRS
Schuh	Schuh	N;NOM;MASC;PL
abholen	holen ab	V;IND;PL;1;PRS
wagen	wagen	V;IND;PL;3;PRS
Neuigkeit	Neuigkeiten	N;NOM;FEM;PL
vergleichen	vergleichen	V;IND;PL;1;PRS
vorbeifahren	fahren vorbei	V;IND;PL;1;PRS
Zimmer	Zimmer	N;DAT;NEUT;SG
wecken	weck	V;IMP;SG;2
zerstören	zerstör	V;IMP;SG;2
Eule	Eule	N;GEN;FEM;SG
pfeifen	pfiffen	V;IND;PL;3;PST
Waschmaschine	Waschmaschine	N;NOM;FEM;SG
trinken	trinke	V;IND;SG;1;PRS
erkundigen	erkundigen	V;IND;PL;3;PRS
Wahl	Wahl	N;NOM;FEM;SG
transportieren	transportieren	V;IND;PL;3;PRS
runterfallen	fällst runter	V;IND;SG;2;PRS
ziehen	ziehst	V;IND;SG;2;PRS
Nachricht	Nachrichten	N;NOM;FEM;PL
Zahnärztin	Zahnärztin	N;GEN;FEM;SG
ziehen	zieh	V;IMP;SG;2
tragen	trug	V;IND;SG;3;PST
segeln	segeln	V;IND;PL;3;PRS
Reiseagentur	Reiseagentur	N;NOM;FEM;SG
Mann	Männer	N;NOM;MASC;PL
lenken	lenken	V;IND;PL;1;PRS
verärgern	verärgern	V;IND;PL;1;PRS
fühlen	fühlen	V;IND;PL;3;PRS
ruinieren	ruinieren	V;IND;PL;3;PRS
verweigern	verweigern	V;IND;PL;1;PRS
Vögelchen	Vögelchen	N;NOM;NEUT;PL
huschen	husch	V;IMP;SG;2
Vene	Vene	N;NOM;FEM;SG
berücksichtigen	berücksichtigen	V;IND;PL;1;PRS
Kirsche	Kirsche	N;NOM;FEM;SG
vorkommen	kommen vor	V;IND;PL;3;PRS
umfassen	fassen um	V;IND;PL;3;PRS
abgewöhnen	gewöhnen ab	V;IND;PL;1;PRS
Ozean	Ozeanes	N;GEN;MASC;SG
leiden	leide	V;IMP;SG;2
Erdbeere	Erdbeere	N;GEN;FEM;SG
kombinieren	kombinieren	V;IND;PL;1;PRS
Kerbe	Kerbe	N;NOM;FEM;SG
telefonieren	telefonierst	V;IND;SG;2;PRS
sitzenbleiben	bleiben sitzen	V;IND;PL;3;PRS
Platz	Plätze	N;NOM;MASC;PL
mixen	mixen	V;IND;PL;1;PRS
Gebirge	Gebirge	N;DAT;NEUT;SG
Haufen	Haufen	N;NOM;MASC;PL
aushalten	halten aus	V;IND;PL;1;PRS
Elf	Elf	N;NOM;FEM;SG
Wetter	Wetter	N;DAT;NEUT;SG
büßen	büßen	V;IND;PL;3;PRS
umgehen	gehen um	V;IND;PL;3;PRS
rollen	roll	V;IMP;SG;2
schimpfen	schimpfen	V;IND;PL;1;PRS
Kajüte	Kajüte	N;NOM;FEM;SG
verstreichen	verstreich	V;IMP;SG;2
denken	denken	V;IND;PL;1;PRS
Bilderbuch	Bilderbüchern	N;DAT;NEUT;PL
Suche	Suche	N;GEN;FEM;SG
tänzeln	tänzelst	V;IND;SG;2;PRS
ausspucken	spucken aus	V;IND;PL;1;PRS
Bindfaden	Bindfadens	N;GEN;MASC;SG
quälen	quälst	V;IND;SG;2;PRS
schnauben	schnauben	V;IND;PL;1;PRS
Hautfarbe	Hautfarbe	N;NOM;FEM;SG
Becken	Becken	N;NOM;NEUT;PL
rasieren	rasieren	V;IND;PL;1;PRS
vortragen	tragen vor	V;IND;PL;3;PRS
probieren	probiere	V;IND;SG;1;PRS
beobachten	beobachten	V;IND;PL;3;PRS
Fledermaus	Fledermaus	N;NOM;FEM;SG
draufdrücken	drücken drauf	V;IND;PL;3;PRS
Wette	Wette	N;NOM;FEM;SG
kopieren	kopieren	V;IND;PL;3;PRS
schnippen	schnipp	V;IMP;SG;2
diskutieren	diskutiere	V;IND;SG;1;PRS
wärmen	wärme	V;IND;SG;1;PRS
aufpassen	pass auf	V;IMP;SG;2
Kapuze	Kapuze	N;GEN;FEM;SG
ausgeben	geben aus	V;IND;PL;3;PRS
Schwelle	Schwelle	N;NOM;FEM;SG
wehren	wehren	V;IND;PL;1;PRS
angucken	gucken an	V;IND;PL;1;PRS
verbrauchen	verbrauche	V;IND;SG;1;PRS
wegziehen	ziehen weg	V;IND;PL;3;PRS
halten	halten	V;IND;PL;1;PRS
öffnen	öffnet	V;IND;PL;2;PRS
Stuttgarter	Stuttgarter	N;NOM;MASC;PL
polieren	polieren	V;IND;PL;1;PRS
herauskommen	kommen heraus	V;IND;PL;1;PRS
tupfen	tupfe	V;IND;SG;1;PRS
Kleinholz	Kleinholze	N;DAT;NEUT;SG
leihen	leih	V;IMP;SG;2
Mistgabel	Mistgabel	N;NOM;FEM;SG
Speisekarte	Speisekarte	N;NOM;FEM;SG
hinsetzen	setzten hin	V;SBJV;PL;1;PST
holen	holen	V;IND;PL;1;PRS
knicken	knicken	V;IND;PL;1;PRS
hinzukommen	kommen hinzu	V;IND;PL;3;PRS
Hauskatze	Hauskatze	N;NOM;FEM;SG
steuern	steuern	V;IND;PL;3;PRS
abstürzen	stürzen ab	V;IND;PL;1;PRS
Oma	Omas	N;NOM;FEM;PL
Prärie	Prärie	N;NOM;FEM;SG
köcheln	köcheln	V;IND;PL;3;PRS
horchen	horchen	V;IND;PL;1;PRS
Moschee	Moschee	N;NOM;FEM;SG
kacken	kack	V;IMP;SG;2
Nudel	Nudeln	N;NOM;FEM;PL
überlegen	überlege	V;IND;SG;1;PRS
installieren	installieren	V;IND;PL;1;PRS
sparen	sparen	V;IND;PL;3;PRS
süßen	süßen	V;IND;PL;1;PRS
wandern	wandern	V;IND;PL;3;PRS
abhören	hören ab	V;IND;PL;1;PRS
verkürzen	verkürzen	V;IND;PL;3;PRS
stampfen	stampfen	V;IND;PL;1;PRS
verschaffen	verschaffe	V;IND;SG;1;PRS
verzeihen	verzeihen	V;IND;PL;3;PRS
nützen	nützen	V;IND;PL;3;PRS
festsetzen	setzen fest	V;IND;PL;1;PRS
Erbse	Erbse	N;NOM;FEM;SG
graben	grab	V;IMP;SG;2
fetten	fetten	V;IND;PL;1;PRS
Sandale	Sandale	N;NOM;FEM;SG
kleckern	klecker	V;IND;SG;1;PRS
Linse	Linse	N;GEN;FEM;SG
fassen	fasse	V;IND;SG;1;PRS
Material	Material	N;DAT;NEUT;SG
Distel	Distel	N;NOM;FEM;SG
fortsetzen	setzen fort	V;IND;PL;1;PRS
Diskussion	Diskussion	N;NOM;FEM;SG
wiehern	wiehern	V;IND;PL;3;PRS
Tinte	Tinte	N;NOM;FEM;SG
tauschen	tausche	V;IND;SG;1;PRS
überziehen	überzogen	V;IND;PL;1;PST
frischen	frischen	V;IND;PL;1;PRS
Wand	Wand	N;GEN;FEM;SG
abmessen	messen ab	V;IND;PL;3;PRS
Möglichkeit	Möglichkeiten	N;NOM;FEM;PL
vorzeigen	zeigen vor	V;IND;PL;1;PRS
denken	denkst	V;IND;SG;2;PRS
ticken	ticken	V;IND;PL;1;PRS
bauen	bau	V;IMP;SG;2
Baden	Baden	N;DAT;NEUT;SG
Stier	Stiere	N;NOM;MASC;PL
reiten	reiten	V;IND;PL;1;PRS
Knie	Knie	N;DAT;NEUT;SG
tätigen	tätigen	V;IND;PL;1;PRS
mitspielen	spielst mit	V;IND;SG;2;PRS
decken	decken	V;IND;PL;3;PRS
versuchen	versuch	V;IMP;SG;2
Wurm	Würme	N;NOM;MASC;PL
Zug	Züge	N;NOM;MASC;PL
platzen	platzen	V;IND;PL;3;PRS
Anweisung	Anweisung	N;NOM;FEM;SG
hecheln	hecheln	V;IND;PL;1;PRS
zerren	zerren	V;IND;PL;3;PRS
beklagen	beklage	V;IND;SG;1;PRS
Heizung	Heizung	N;NOM;FEM;SG
Turmspitze	Turmspitze	N;NOM;FEM;SG
herausziehen	ziehen heraus	V;IND;PL;3;PRS
quetschen	quetschen	V;IND;PL;3;PRS
Kupplung	Kupplung	N;NOM;FEM;SG
freuen	freuten	V;SBJV;PL;1;PST
stürzen	stürzen	V;IND;PL;3;PRS
Halstuch	Halstuch	N;DAT;NEUT;SG
Feuerwerk	Feuerwerk	N;DAT;NEUT;SG
fragen	frage	V;IND;SG;1;PRS
knüllen	knüllen	V;IND;PL;3;PRS
Grube	Grube	N;GEN;FEM;SG
stempeln	stempeln	V;IND;PL;1;PRS
staubsaugen	staubsaugst	V;IND;SG;2;PRS
Reh	Rehe	N;NOM;MASC;PL
Abkühlen	Abkühlen	N;DAT;NEUT;SG
Spielfeld	Spielfeld	N;DAT;NEUT;SG
abknabbern	knabber ab	V;IMP;SG;2
Schwimmbad	Schwimmbade	N;DAT;NEUT;SG
Salbe	Salbe	N;GEN;FEM;SG
ausgraben	graben aus	V;IND;PL;3;PRS
essen	aß	V;IND;SG;3;PST
loben	lobst	V;IND;SG;2;PRS
interessieren	interessierst	V;IND;SG;2;PRS
erinnern	erinnerst	V;IND;SG;2;PRS
raufen	rauf	V;IMP;SG;2
Möglichkeit	Möglichkeit	N;NOM;FEM;SG
Wohnung	Wohnungen	N;NOM;FEM;PL
Puppe	Puppe	N;GEN;FEM;SG
Lok	Loks	N;NOM;FEM;PL
stattfinden	findet statt	V;IND;PL;2;PRS
Milch	Milch	N;NOM;FEM;SG
angeln	angeln	V;IND;PL;3;PRS
amüsieren	amüsieren	V;IND;PL;1;PRS
Antwort	Antwort	N;NOM;FEM;SG
stoßen	stoß	V;IMP;SG;2
lochen	loche	V;IND;SG;1;PRS
Haube	Haube	N;GEN;FEM;SG
nachbauen	bauen nach	V;IND;PL;3;PRS
japsen	japse	V;IND;SG;1;PRS
Schäfchen	Schäfchen	N;NOM;NEUT;PL
gähnen	gähnen	V;IND;PL;3;PRS
ausstellen	stellen aus	V;IND;PL;1;PRS
vorlesen	lies vor	V;IMP;SG;2
zurückziehen	ziehst zurück	V;IND;SG;2;PRS
stehen	stehen 	V;IND;PL;1;PRS
erzeugen	erzeugen	V;IND;PL;1;PRS
bewegen	bewegen	V;IND;PL;3;PRS
Wiese	Wiese	N;GEN;FEM;SG
einholen	hole ein	V;IND;SG;1;PRS
ersehen	ersehen	V;IND;PL;3;PRS
Stiefel	Stiefel	N;NOM;MASC;PL
rauskommen	kommst raus	V;IND;SG;2;PRS
Pinguin	Pinguine	N;NOM;MASC;PL
folgen	folgen	V;IND;PL;3;PRS
Bild	Bildern	N;DAT;NEUT;PL
verkleiden	verkleidest	V;IND;SG;2;PRS
schenken	schenken	V;IND;PL;3;PRS
heulen	heul	V;IMP;SG;2
abfahren	fahren ab	V;IND;PL;1;PRS
Brötchen	Brötchen	N;DAT;NEUT;PL
Tour	Tour	N;NOM;FEM;SG
beenden	beenden	V;IND;PL;3;PRS
erzeugen	erzeugen	V;IND;PL;3;PRS
Container	Containers	N;GEN;MASC;SG
Plättchen	Plättchens	N;GEN;MASC;SG
klemmen	klemmst	V;IND;SG;2;PRS
Taschentuch	Taschentuch	N;DAT;NEUT;SG
Regenwolke	Regenwolke	N;NOM;FEM;SG
schreiben	schreibe	V;IND;SG;1;PRS
Pappe	Pappe	N;GEN;FEM;SG
Keks	Kekse	N;NOM;MASC;PL
Durchsage	Durchsage	N;NOM;FEM;SG
Frau	Frau	N;NOM;FEM;SG
pulen	pulst	V;IND;SG;2;PRS
hasten	hastest	V;IND;SG;2;PRS
Schöpfkelle	Schöpfkelle	N;GEN;FEM;SG
ausbessern	bessern an	V;IND;PL;3;PRS
klarkommen	kommen klar	V;IND;PL;1;PRS
schicken	schickst	V;IND;SG;2;PRS
erfreuen	erfreuen	V;IND;PL;1;PRS
Oberteil	Oberteile	N;DAT;NEUT;SG
Schaukel	Schaukel	N;GEN;FEM;SG
steigern	steigern	V;IND;PL;3;PRS
leihen	leihen	V;IND;PL;1;PRS
Stamm	Stämme	N;NOM;MASC;PL
ausgehen	ging aus	V;IND;SG;3;PST
konstruieren	konstruieren	V;IND;PL;1;PRS
umkippen	kippst um	V;IND;SG;2;PRS
ringen	ringen	V;IND;PL;3;PRS
Maul	Maul	N;DAT;NEUT;SG
rauskriegen	kriegst raus	V;IND;SG;2;PRS
gründeln	gründeln	V;IND;PL;1;PRS
platzen	platz	V;IMP;SG;2
rennen	renn	V;IMP;SG;2
wehen	wehe	V;IND;SG;1;PRS
Pflaster	Pflaster	N;DAT;NEUT;SG
schnupfen	schnupfen	V;IND;PL;1;PRS
Steckdose	Steckdose	N;GEN;FEM;SG
Hand	Hände	N;NOM;FEM;PL
Bistro	Bistro	N;DAT;NEUT;SG
Spieler	Spieler	N;NOM;MASC;PL
ritzen	ritzen	V;IND;PL;1;PRS
Zoo	Zoos	N;GEN;MASC;SG
durchblättern	blättern durch	V;IND;PL;3;PRS
warten	warten	V;IND;PL;3;PRS
veräppeln	veräppelst	V;IND;SG;2;PRS
klären	klären	V;IND;PL;1;PRS
schnurren	schnurren	V;IND;PL;3;PRS
produzieren	produzierst	V;IND;SG;2;PRS
fernhalten	halten fern	V;IND;PL;3;PRS
malen	malst	V;IND;SG;2;PRS
Geräusch	Geräusche	N;NOM;NEUT;PL
klettern	kletter	V;IND;SG;1;PRS
gackern	gackern	V;IND;PL;3;PRS
ausräumen	räumen aus	V;IND;PL;3;PRS
Telefonleitung	Telefonleitung	N;NOM;FEM;SG
Schmetterling	Schmetterlinges	N;GEN;MASC;SG
Explosion	Explosion	N;NOM;FEM;SG
breiten	breite	V;IND;SG;1;PRS
Schraubenzieher	Schraubenzieher	N;NOM;MASC;PL
Tiefe	Tiefe	N;GEN;FEM;SG
vorsagen	sagen vor	V;IND;PL;3;PRS
Grab	Gräbern	N;DAT;NEUT;PL
stürzen	stürze	V;IND;SG;1;PRS
auskommen	kommen aus	V;IND;PL;3;PRS
blicken	blick	V;IMP;SG;2
Bahn	Bahn	N;GEN;FEM;SG
quatschen	quatschen	V;IND;PL;3;PRS
Boot	Boote	N;DAT;NEUT;SG
wünschen	wünsch	V;IMP;SG;2
mampfen	mampfst	V;IND;SG;2;PRS
Balancieren	Balancieren	N;DAT;NEUT;SG
atmen	atme	V;IND;SG;1;PRS
Uhr	Uhr	N;GEN;FEM;SG
liegenlassen	lassen liegen	V;IND;PL;3;PRS
Waage	Waage	N;NOM;FEM;SG
fluchen	fluche	V;IND;SG;1;PRS
auslaufen	laufen aus	V;IND;PL;3;PRS
umfahren	fahren um	V;IND;PL;1;PRS
halten	halten	V;IND;PL;3;PRS
machen	machten	V;SBJV;PL;1;PST
kriegen	krieg	V;IMP;SG;2
Feuer	Feuer	N;DAT;NEUT;SG
kriegen	kriegen	V;IND;PL;1;PRS
Elch	Elche	N;NOM;MASC;PL
probieren	probieren	V;IND;PL;3;PRS
Taufe	Taufe	N;NOM;FEM;SG
krähen	krähen	V;IND;PL;1;PRS
kosten	kosten	V;IND;PL;1;PRS
Vorbereitung	Vorbereitung	N;NOM;FEM;SG
baden	badet	V;IND;PL;2;PRS
bestimmen	bestimmst	V;IND;SG;2;PRS
vorstellen	stellst vor	V;IND;SG;2;PRS
kaputtmachen	machen kaputt	V;IND;PL;3;PRS
genügen	genügen	V;IND;PL;1;PRS
stupsen	stupse	V;IND;SG;1;PRS
hungern	hungern	V;IND;PL;3;PRS
staunen	staunen	V;IND;PL;3;PRS
bummeln	bummel	V;IND;SG;1;PRS
messen	miss	V;IMP;SG;2
Student	Studenten	N;NOM;MASC;PL
nachlesen	lesen nach	V;IND;PL;3;PRS
bilden	bilden	V;IND;PL;3;PRS
schätzen	schätzen	V;IND;PL;3;PRS
umtauschen	tauschen um	V;IND;PL;1;PRS
schicken	schicken	V;IND;PL;3;PRS
unterhalten	unterhältst	V;IND;SG;2;PRS
Kumpel	Kumpel	N;NOM;MASC;PL
Zunge	Zunge	N;NOM;FEM;SG
erübrigen	erübrigen	V;IND;PL;3;PRS
fertigen	fertigen	V;IND;PL;3;PRS
entsorgen	entsorge	V;IND;SG;1;PRS
Heft	Hefte	N;DAT;NEUT;SG
stellen	stellst	V;IND;SG;2;PRS
schwingen	schwingen	V;IND;PL;1;PRS
Butterbrot	Butterbrote	N;DAT;NEUT;SG
Umwelt	Umwelt	N;NOM;FEM;SG
schleppen	schlepp	V;IMP;SG;2
ausspülen	spülen aus	V;IND;PL;1;PRS
empfehlen	empfehle	V;IND;SG;1;PRS
untergehen	gehen unter	V;IND;PL;1;PRS
Obst	Obste	N;DAT;NEUT;SG
Schlange	Schlange	N;NOM;FEM;SG
basteln	bastelst	V;IND;SG;2;PRS
