verteilen	verteilt	V;IND;SG;3;PRS
Rezept	Rezept	N;NOM;NEUT;SG
fassen	fasse	V;IND;SG;1;PRS
Nachricht	Nachricht	N;NOM;FEM;SG
Leistung	Leistungen	N;NOM;FEM;PL
Walnuss	Walnuss	N;NOM;FEM;SG
Stift	Stifte	N;DAT;MASC;SG
grillen	grillt	V;IND;SG;3;PRS
Handtuch	Handtuch	N;NOM;NEUT;SG
spitzen	spitzt	V;IND;SG;3;PRS
Freundin	Freundin	N;NOM;FEM;SG
Imker	Imker	N;NOM;MASC;PL
auffallen	fällt auf	V;IND;SG;3;PRS
ausbrechen	bricht aus	V;IND;SG;3;PRS
Grube	Grube	N;NOM;FEM;SG
Koffer	Koffer	N;DAT;MASC;SG
frühstücken	frühstückt	V;IND;SG;3;PRS
Rucksack	Rucksack	N;NOM;MASC;SG
Fresse	Fressen	N;DAT;FEM;PL
Gleis	Gleis	N;DAT;NEUT;SG
Brustkorb	Brustkorbe	N;DAT;MASC;SG
Fahrkarte	Fahrkarten	N;NOM;FEM;PL
Zufahrt	Zufahrt	N;NOM;FEM;SG
zappeln	zappelt	V;IND;SG;3;PRS
Hummel	Hummeln	N;DAT;FEM;PL
Hose	Hosen	N;NOM;FEM;PL
Schere	Scheren	N;DAT;FEM;PL
wenden	wende	V;IND;SG;1;PRS
weiden	weidet	V;IND;PL;2;PRS
Kater	Katers	N;GEN;MASC;SG
Bach	Bach	N;DAT;MASC;SG
Fenster	Fenster	N;DAT;NEUT;SG
sprühen	sprüht	V;IND;SG;3;PRS
Kanu	Kanu	N;DAT;NEUT;SG
Natur	Natur	N;NOM;FEM;SG
Tunnel	Tunnels	N;GEN;MASC;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
avancieren	avanciert	V;IND;SG;3;PRS
Supermarkt	Supermarkt	N;DAT;MASC;SG
Recht	Recht	N;NOM;NEUT;SG
Hecht	Hecht	N;DAT;MASC;SG
Angel	Angel	N;NOM;FEM;SG
Temperatur	Temperatur	N;NOM;FEM;SG
Lake	Lake	N;NOM;FEM;SG
Meer	Meer	N;NOM;NEUT;SG
Liebe	Liebe	N;NOM;FEM;SG
Tüll	Tülle	N;NOM;MASC;PL
Hamburger	Hamburger	N;NOM;MASC;SG
bluten	blutet	V;IND;SG;3;PRS
gefallen	gefällt	V;IND;SG;3;PRS
bekommen	bekommt	V;IND;SG;3;PRS
Elektrolokomotive	Elektrolokomotive	N;NOM;FEM;SG
Schwarte	Schwarte	N;NOM;FEM;SG
reinhauen	haut rein	V;IND;SG;3;PRS
Unglück	Unglück	N;NOM;NEUT;SG
Seite	Seite	N;NOM;FEM;SG
verlieren	verliert	V;IND;SG;3;PRS
hochkommen	kommt hoch	V;IMP;PL;2
Tulpe	Tulpe	N;NOM;FEM;SG
salzen	salzt	V;IND;SG;3;PRS
richten	richte	V;IND;SG;1;PRS
auslaufen	läuft aus	V;IND;SG;3;PRS
Triebwerk	Triebwerk	N;NOM;NEUT;SG
Verkäufer	Verkäufer	N;NOM;MASC;SG
Gefängnis	Gefängnis	N;NOM;NEUT;SG
Stachel	Stacheln	N;NOM;MASC;PL
Bahnhof	Bahnhof	N;NOM;MASC;SG
Kaffee	Kaffee	N;DAT;MASC;SG
anbeißen	beißt an	V;IND;SG;3;PRS
Parkhaus	Parkhaus	N;DAT;NEUT;SG
Weib	Weib	N;NOM;NEUT;SG
Klapperschlange	Klapperschlangen	N;DAT;FEM;PL
rudern	rudert	V;IND;SG;3;PRS
Dekoration	Dekorationen	N;NOM;FEM;PL
Ball	Bälle	N;NOM;MASC;PL
Diskussion	Diskussion	N;NOM;FEM;SG
Druck	Drucke	N;DAT;MASC;SG
zerreißen	zerreißt	V;IMP;PL;2
schaffen	schaffe	V;IND;SG;1;PRS
Grapefruit	Grapefruit	N;NOM;FEM;SG
Schotte	Schotten	N;NOM;MASC;PL
Kollegin	Kollegin	N;NOM;FEM;SG
benötigen	benötigten	V;SBJV;PL;1;PST
versichern	versicher	V;IND;SG;1;PRS
Topf	Topf	N;DAT;MASC;SG
Stein	Stein	N;NOM;MASC;SG
erwischen	erwische	V;IND;SG;1;PRS
Sonntag	Sonntages	N;GEN;MASC;SG
entsprechen	entspricht	V;IND;SG;3;PRS
Kloster	Kloster	N;DAT;NEUT;SG
Nebel	Nebel	N;DAT;MASC;SG
Traube	Traube	N;NOM;FEM;SG
Brille	Brille	N;NOM;FEM;SG
herstellen	stellt her	V;IMP;PL;2
Toastbrot	Toastbrot	N;NOM;NEUT;SG
können	kann	V;IND;SG;1;PRS
Fußboden	Fußboden	N;DAT;MASC;SG
Kirsche	Kirschen	N;NOM;FEM;PL
versuchen	versucht	V;IND;SG;3;PRS
Straßenseite	Straßenseite	N;NOM;FEM;SG
Pilot	Piloten	N;GEN;MASC;PL
Eile	Eile	N;NOM;FEM;SG
Satz	Satze	N;DAT;MASC;SG
graben	grabe	V;IND;SG;1;PRS
Mai	Mai	N;NOM;MASC;SG
Landkarte	Landkarte	N;NOM;FEM;SG
Innenhof	Innenhofe	N;DAT;MASC;SG
Auerhahn	Auerhahn	N;NOM;MASC;SG
Zwerg	Zwerg	N;NOM;MASC;SG
fallen	falle	V;IND;SG;1;PRS
Wasseramsel	Wasseramsel	N;NOM;FEM;SG
Schnuller	Schnuller	N;NOM;MASC;PL
meinen	meint	V;IND;SG;3;PRS
Halstuch	Halstuch	N;DAT;NEUT;SG
ausdrücken	drückt aus	V;IND;SG;3;PRS
Käfig	Käfig	N;DAT;MASC;SG
Kuppel	Kuppel	N;NOM;FEM;SG
platschen	platscht	V;IND;SG;3;PRS
beneiden	beneide	V;IND;SG;1;PRS
hängen	hängt	V;IND;SG;3;PRS
Kirchturm	Kirchturm	N;DAT;MASC;SG
Unterstellung	Unterstellung	N;NOM;FEM;SG
gefährden	gefährdet	V;IND;PL;2;PRS
Anflug	Anflug	N;DAT;MASC;SG
Wurzel	Wurzel	N;NOM;FEM;SG
Kanone	Kanonen	N;DAT;FEM;PL
Frühlingszwiebel	Frühlingszwiebeln	N;DAT;FEM;PL
Marienkäfer	Marienkäfer	N;NOM;MASC;PL
Euter	Eutern	N;DAT;NEUT;PL
Klinik	Klinik	N;NOM;FEM;SG
hören	hörte	V;SBJV;SG;3;PST
Fuß	Füße	N;NOM;MASC;PL
umfahren	fährt um	V;IND;SG;3;PRS
Biene	Bienen	N;DAT;FEM;PL
Maulwurf	Maulwurf	N;NOM;MASC;SG
Anschluss	Anschluss	N;NOM;MASC;SG
Gesellschaft	Gesellschaft	N;NOM;FEM;SG
herumfliegen	fliegt herum	V;IMP;PL;2
Boje	Bojen	N;DAT;FEM;PL
April	April	N;NOM;MASC;SG
Gläschen	Gläschen	N;NOM;NEUT;SG
hinfallen	fällt hin	V;IND;SG;3;PRS
Propeller	Propeller	N;DAT;MASC;SG
Bahre	Bahre	N;NOM;FEM;SG
Gelenk	Gelenk	N;DAT;NEUT;SG
doppeln	doppelt	V;IND;SG;3;PRS
erobern	eroberten	V;SBJV;PL;1;PST
denken	denkt	V;IND;SG;3;PRS
krakeelen	krakeelt	V;IND;SG;3;PRS
Hausaufgabe	Hausaufgaben	N;DAT;FEM;PL
Pastor	Pastors	N;GEN;MASC;SG
Schweizer	Schweizer	N;DAT;MASC;SG
quetschen	quetscht	V;IND;SG;3;PRS
Aquarium	Aquarium	N;NOM;NEUT;SG
Kleidchen	Kleidchen	N;DAT;NEUT;SG
Empfangsdame	Empfangsdame	N;NOM;FEM;SG
zweifeln	zweifelt	V;IND;SG;3;PRS
Voraussetzung	Voraussetzungen	N;NOM;FEM;PL
Schmiede	Schmiede	N;NOM;FEM;SG
Einkauf	Einkauf	N;NOM;MASC;SG
Gefolge	Gefolge	N;DAT;NEUT;SG
Laden	Laden	N;NOM;MASC;SG
Bullauge	Bullaugen	N;DAT;NEUT;PL
Eiscreme	Eiscreme	N;NOM;FEM;SG
Seelachs	Seelachs	N;NOM;MASC;SG
Gerät	Gerät	N;NOM;NEUT;SG
Straßenkreuzung	Straßenkreuzung	N;NOM;FEM;SG
Zahn	Zähne	N;NOM;MASC;PL
Nehmen	Nehmen	N;DAT;NEUT;SG
dürfen	dürfest	V;SBJV;SG;2;PRS
Stockwerk	Stockwerk	N;NOM;NEUT;SG
Match	Match	N;NOM;NEUT;SG
steuern	steuert	V;IND;SG;3;PRS
Bild	Bild	N;DAT;NEUT;SG
Anfang	Anfang	N;NOM;MASC;SG
darstellen	stellt dar	V;IND;SG;3;PRS
lutschen	lutscht	V;IND;SG;3;PRS
lassen	lässt	V;IND;SG;3;PRS
rumfahren	fährt rum	V;IND;SG;3;PRS
Fischnetz	Fischnetz	N;NOM;NEUT;SG
Dom	Dom	N;NOM;MASC;SG
Zicke	Zicken	N;DAT;FEM;PL
Augenärztin	Augenärztin	N;NOM;FEM;SG
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
Elfe	Elfe	N;NOM;FEM;SG
räumen	räume	V;IND;SG;1;PRS
Jude	Juden	N;GEN;MASC;PL
Rettungswagen	Rettungswagen	N;DAT;MASC;SG
warnen	warne	V;IND;SG;1;PRS
Meeresgrund	Meeresgrunde	N;DAT;MASC;SG
haben	hat	V;IND;SG;3;PRS
wühlen	wühlt	V;IND;SG;3;PRS
Sandale	Sandalen	N;DAT;FEM;PL
sorgen	sorgt	V;IND;SG;3;PRS
Öse	Öse	N;NOM;FEM;SG
abfangen	fängt ab	V;IND;SG;3;PRS
Fahrplan	Fahrplan	N;DAT;MASC;SG
System	System	N;NOM;NEUT;SG
Schiff	Schiff	N;NOM;NEUT;SG
Geräusch	Geräuschen	N;DAT;NEUT;PL
Großfamilie	Großfamilie	N;NOM;FEM;SG
Zuschlag	Zuschlag	N;NOM;MASC;SG
Känguruh	Känguruh	N;NOM;NEUT;SG
Ärztin	Ärztin	N;NOM;FEM;SG
Osterei	Osterei	N;DAT;NEUT;SG
Film	Filme	N;DAT;MASC;SG
Kochtopf	Kochtopf	N;DAT;MASC;SG
Lücke	Lücke	N;NOM;FEM;SG
Schwarm	Schwarm	N;DAT;MASC;SG
rattern	rattert	V;IND;SG;3;PRS
Grille	Grillen	N;DAT;FEM;PL
Grund	Grund	N;NOM;MASC;SG
Gast	Gäste	N;NOM;MASC;PL
Erdnuss	Erdnüssen	N;DAT;FEM;PL
Flosse	Flossen	N;DAT;FEM;PL
Innenstadt	Innenstadt	N;NOM;FEM;SG
Aal	Aale	N;NOM;MASC;PL
fördern	fördert	V;IND;SG;3;PRS
Windel	Windel	N;NOM;FEM;SG
Schließen	Schließen	N;DAT;NEUT;SG
taugen	taugt	V;IND;SG;3;PRS
schauen	schaut	V;IND;SG;3;PRS
Igel	Igel	N;NOM;MASC;PL
Adventskranz	Adventskranz	N;NOM;MASC;SG
Spiegelsaal	Spiegelsaal	N;NOM;MASC;SG
Schmetterling	Schmetterlinges	N;GEN;MASC;SG
beobachten	beobachte	V;IND;SG;1;PRS
fangen	fingen	V;SBJV;PL;1;PST
wippen	wippt	V;IND;SG;3;PRS
Köpfchen	Köpfchen	N;NOM;NEUT;SG
Balancieren	Balancieren	N;DAT;NEUT;SG
Plastiktüte	Plastiktüte	N;NOM;FEM;SG
zwingen	zwinge	V;IND;SG;1;PRS
wohnen	wohnt	V;IND;SG;3;PRS
Bett	Bett	N;NOM;NEUT;SG
rasen	rast	V;IND;SG;3;PRS
zwacken	zwackt	V;IND;SG;3;PRS
Bar	Bar	N;NOM;FEM;SG
Gedicht	Gedicht	N;NOM;NEUT;SG
Seife	Seife	N;NOM;FEM;SG
Ritter	Ritter	N;DAT;MASC;SG
Helm	Helm	N;NOM;MASC;SG
Gondel	Gondel	N;NOM;FEM;SG
abstürzen	stürzt ab	V;IND;SG;3;PRS
Ort	Ort	N;NOM;MASC;SG
Ärmel	Ärmel	N;NOM;MASC;PL
Zebra	Zebra	N;NOM;NEUT;SG
Krise	Krisen	N;DAT;FEM;PL
Reiten	Reiten	N;DAT;NEUT;SG
Cola	Cola	N;NOM;FEM;SG
König	Könige	N;NOM;MASC;PL
Technik	Technik	N;NOM;FEM;SG
Rauch	Rauch	N;NOM;MASC;SG
Seelöwe	Seelöwe	N;NOM;MASC;SG
erschrecken	erschreckt	V;IMP;PL;2
Pulli	Pulli	N;DAT;MASC;SG
Bilderbuch	Bilderbuch	N;NOM;NEUT;SG
bürsten	bürstet	V;IND;PL;2;PRS
Umleitung	Umleitung	N;NOM;FEM;SG
sollen	solltest	V;SBJV;SG;2;PST
Frikadelle	Frikadellen	N;DAT;FEM;PL
Projektion	Projektion	N;NOM;FEM;SG
Räucherlachs	Räucherlachse	N;DAT;MASC;SG
Verwendung	Verwendung	N;NOM;FEM;SG
Christkind	Christkind	N;NOM;NEUT;SG
Fahrkartenschalter	Fahrkartenschalter	N;DAT;MASC;SG
blasen	blase	V;IND;SG;1;PRS
Abteilung	Abteilung	N;NOM;FEM;SG
Plättchen	Plättchen	N;NOM;MASC;PL
Regenrinne	Regenrinnen	N;DAT;FEM;PL
Unterhose	Unterhosen	N;DAT;FEM;PL
wundern	wunder	V;IND;SG;1;PRS
Schnäuzer	Schnäuzer	N;NOM;MASC;PL
bessern	besser	V;IND;SG;1;PRS
kreisen	kreiste	V;SBJV;SG;3;PST
Stapel	Stapel	N;DAT;MASC;SG
Kinderwagen	Kinderwagen	N;NOM;MASC;PL
tangieren	tangiert	V;IND;SG;3;PRS
Bioladen	Bioladen	N;DAT;MASC;SG
Steigerung	Steigerung	N;NOM;FEM;SG
schließen	schließt 	V;IND;SG;3;PRS
Geisterbahn	Geisterbahn	N;NOM;FEM;SG
formen	formt	V;IND;SG;3;PRS
Westen	Westen	N;DAT;MASC;SG
Gitarre	Gitarre	N;NOM;FEM;SG
Baden	Baden	N;DAT;NEUT;SG
torkeln	torkelt	V;IND;SG;3;PRS
Herr	Herr	N;NOM;MASC;SG
Gepäck	Gepäck	N;NOM;NEUT;SG
Oma	Omas	N;NOM;FEM;PL
Bürste	Bürsten	N;DAT;FEM;PL
Muschel	Muscheln	N;DAT;FEM;PL
Raum	Raum	N;NOM;MASC;SG
kosten	kostet	V;IND;PL;2;PRS
Kerze	Kerzen	N;NOM;FEM;PL
ausmalen	malt aus	V;IND;SG;3;PRS
Leiste	Leiste	N;NOM;FEM;SG
Pille	Pille	N;NOM;FEM;SG
Anemone	Anemonen	N;DAT;FEM;PL
Motor	Motors	N;GEN;MASC;SG
Pirat	Piraten	N;DAT;MASC;SG
Zwilling	Zwillinge	N;NOM;MASC;PL
rausschmeißen	schmeißt raus	V;IND;SG;3;PRS
anlächeln	lächeltest an	V;SBJV;SG;2;PST
nennen	nannte	V;IND;SG;1;PST
beben	bebt	V;IND;SG;3;PRS
Universum	Universum	N;NOM;NEUT;SG
Reißzwecke	Reißzwecken	N;DAT;FEM;PL
Segel	Segel	N;NOM;NEUT;SG
Möwe	Möwen	N;DAT;FEM;PL
sickern	sickert	V;IND;SG;3;PRS
kotzen	kotzt	V;IND;SG;3;PRS
Tüte	Tüten	N;DAT;FEM;PL
Mechaniker	Mechaniker	N;NOM;MASC;SG
Spülmaschine	Spülmaschine	N;NOM;FEM;SG
Tante	Tanten	N;DAT;FEM;PL
füttern	füttert	V;IND;SG;3;PRS
Körper	Körper	N;DAT;MASC;SG
Pflaster	Pflaster	N;NOM;NEUT;SG
Abkühlen	Abkühlen	N;DAT;NEUT;SG
Vorbild	Vorbild	N;NOM;NEUT;SG
Kleid	Kleid	N;NOM;NEUT;SG
Stall	Stall	N;DAT;MASC;SG
Spiegelei	Spiegelei	N;NOM;NEUT;SG
Kirchturm	Kirchturm	N;NOM;MASC;SG
Mühe	Mühe	N;NOM;FEM;SG
Nachmittag	Nachmittage	N;DAT;MASC;SG
Bau	Bau	N;NOM;MASC;SG
Apfel	Apfel	N;NOM;MASC;SG
Gebäck	Gebäck	N;DAT;NEUT;SG
Schmerz	Schmerzen	N;NOM;MASC;PL
Abendessen	Abendessen	N;DAT;NEUT;SG
befreunden	befreundeten	V;SBJV;PL;1;PST
Müll	Müll	N;NOM;MASC;SG
Gewächshaus	Gewächshäusern	N;DAT;NEUT;PL
tippen	tippt	V;IND;SG;3;PRS
schleichen	schleicht	V;IND;SG;3;PRS
erledigen	erledigten	V;SBJV;PL;1;PST
flicken	flickt	V;IND;SG;3;PRS
Strich	Striche	N;NOM;MASC;PL
verschreiben	verschreibt	V;IND;SG;3;PRS
überlisten	überlistet	V;IND;SG;3;PRS
abfahren	fahrt ab	V;IMP;PL;2
Mädchen	Mädchen	N;DAT;NEUT;SG
schnappen	schnappe	V;IND;SG;1;PRS
anschauen	schaut an	V;IND;SG;3;PRS
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
Glut	Glut	N;NOM;FEM;SG
überlisten	überlistet	V;IND;PL;2;PRS
Rolle	Rolle	N;NOM;FEM;SG
Luftballon	Luftballon	N;DAT;MASC;SG
Mittellinie	Mittellinie	N;NOM;FEM;SG
Frühstück	Frühstücken	N;DAT;NEUT;PL
Wachs	Wachsen	N;DAT;NEUT;PL
Rücken	Rücken	N;NOM;MASC;SG
Kost	Kost	N;NOM;FEM;SG
meinen	meinte	V;SBJV;SG;3;PST
Bahnsteig	Bahnsteig	N;NOM;MASC;SG
Leiter	Leitern	N;DAT;FEM;PL
Flasche	Flaschen	N;DAT;FEM;PL
tanzen	tanzt	V;IND;SG;3;PRS
Bommel	Bommel	N;NOM;MASC;PL
teilen	teile	V;IND;SG;1;PRS
Fackel	Fackel	N;NOM;FEM;SG
Belohnung	Belohnung	N;NOM;FEM;SG
helfen	helfe	V;IND;SG;1;PRS
Gabelstapler	Gabelstapler	N;DAT;MASC;SG
Müller	Müller	N;DAT;MASC;SG
Aal	Aal	N;NOM;MASC;SG
Herde	Herde	N;NOM;FEM;SG
Metall	Metall	N;DAT;NEUT;SG
Urlauber	Urlauber	N;NOM;MASC;PL
Besteck	Besteck	N;NOM;NEUT;SG
schaukeln	schaukelt	V;IND;SG;3;PRS
Restaurant	Restaurant	N;NOM;NEUT;SG
Mops	Möpse	N;NOM;MASC;PL
Bart	Bart	N;NOM;MASC;SG
geschehen	geschieht	V;IND;SG;3;PRS
Blüte	Blüten	N;DAT;FEM;PL
überreden	überredet	V;IND;PL;2;PRS
Flasche	Flasche	N;NOM;FEM;SG
Gehirn	Gehirn	N;NOM;NEUT;SG
Hocker	Hocker	N;DAT;MASC;SG
klagen	klagt	V;IND;SG;3;PRS
Mitte	Mitte	N;NOM;FEM;SG
ertrinken	ertrinkt	V;IND;SG;3;PRS
Fisch	Fische	N;DAT;MASC;SG
Kurve	Kurve	N;NOM;FEM;SG
Rückseite	Rückseite	N;NOM;FEM;SG
umdrehen	dreht um	V;IND;SG;3;PRS
leiden	leidet	V;IND;PL;2;PRS
Kante	Kante	N;NOM;FEM;SG
behalten	behält	V;IND;SG;3;PRS
gähnen	gähnte	V;SBJV;SG;3;PST
Tannennadel	Tannennadeln	N;DAT;FEM;PL
Gräte	Gräte	N;NOM;FEM;SG
Spiel	Spiel	N;DAT;NEUT;SG
Flitzer	Flitzer	N;NOM;MASC;SG
bewegen	bewegt	V;IND;SG;3;PRS
Hackfleisch	Hackfleisch	N;NOM;NEUT;SG
umwenden	wende um	V;IND;SG;1;PRS
gewinnen	gewinne	V;IND;SG;1;PRS
Gras	Gräsern	N;DAT;NEUT;PL
Löwin	Löwin	N;NOM;FEM;SG
Mittelfinger	Mittelfingers	N;GEN;MASC;SG
Rettung	Rettung	N;NOM;FEM;SG
Cousine	Cousine	N;NOM;FEM;SG
schmollen	schmollt	V;IND;SG;3;PRS
anstehen	steht an	V;IND;SG;3;PRS
Eichhörnchen	Eichhörnchen	N;NOM;NEUT;SG
Schutz	Schutze	N;DAT;MASC;SG
Reise	Reisen	N;DAT;FEM;PL
wirken	wirkt	V;IND;SG;3;PRS
baden	bade	V;IND;SG;1;PRS
Babysitten	Babysitten	N;DAT;NEUT;SG
Kehle	Kehle	N;NOM;FEM;SG
überschatten	überschattet	V;IND;SG;3;PRS
gefährden	gefährdet	V;IND;SG;3;PRS
Haupteingang	Haupteingang	N;NOM;MASC;SG
Maske	Masken	N;DAT;FEM;PL
Papa	Papas	N;GEN;MASC;SG
Stab	Stab	N;NOM;MASC;SG
Art	Arten	N;NOM;FEM;PL
hängen	hängtest	V;SBJV;SG;2;PST
Spinne	Spinnen	N;DAT;FEM;PL
Sprudel	Sprudel	N;DAT;MASC;SG
Landung	Landung	N;NOM;FEM;SG
Deckel	Deckel	N;DAT;MASC;SG
trauen	traut	V;IND;SG;3;PRS
anfangen	fange an	V;IND;SG;1;PRS
Gurt	Gurt	N;NOM;MASC;SG
Krieger	Krieger	N;NOM;MASC;SG
Kuchen	Kuchen	N;NOM;MASC;PL
Uni	Uni	N;NOM;FEM;SG
schneiden	schneidet	V;IND;PL;2;PRS
Rathaus	Rathaus	N;NOM;NEUT;SG
empören	empörte	V;SBJV;SG;3;PST
Auto	Auto	N;DAT;NEUT;SG
Raum	Raume	N;DAT;MASC;SG
Runde	Runden	N;DAT;FEM;PL
untergehen	geht unter	V;IND;SG;3;PRS
Nachtisch	Nachtisch	N;DAT;MASC;SG
werden	wird	V;IND;SG;3;PRS
schielen	schielt	V;IND;SG;3;PRS
kennen	kennt	V;IND;SG;3;PRS
Boden	Boden	N;NOM;MASC;SG
ballern	ballerten	V;SBJV;PL;1;PST
Ziege	Ziegen	N;DAT;FEM;PL
kriechen	krieche	V;IND;SG;1;PRS
Stiefel	Stiefel	N;DAT;MASC;SG
Anker	Anker	N;NOM;MASC;PL
Kofferraum	Kofferraum	N;NOM;MASC;SG
überqueren	überquert	V;IND;SG;3;PRS
pochieren	pochiert	V;IND;SG;3;PRS
Zucker	Zucker	N;NOM;MASC;SG
Wunsch	Wunsches	N;GEN;MASC;SG
Gras	Gras	N;DAT;NEUT;SG
Sieb	Sieb	N;NOM;NEUT;SG
stöhnen	stöhnt	V;IND;SG;3;PRS
gehören	gehört	V;IND;SG;3;PRS
Dach	Dach	N;NOM;NEUT;SG
rühren	rühre	V;IND;SG;1;PRS
müssen	muss	V;IND;SG;1;PRS
passen	passte	V;SBJV;SG;3;PST
anschlagen	schlaget an	V;IND;SG;3;PRS
Beule	Beule	N;NOM;FEM;SG
schieben	schiebt	V;IND;SG;3;PRS
Schikane	Schikanen	N;DAT;FEM;PL
Essen	Essen	N;NOM;NEUT;SG
Rosa	Rosa	N;NOM;NEUT;SG
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
suchen	suchten	V;SBJV;PL;1;PST
Herr	Herren	N;DAT;MASC;SG
Flamingo	Flamingos	N;NOM;MASC;PL
Chance	Chance	N;NOM;FEM;SG
Rosine	Rosinen	N;DAT;FEM;PL
drucken	drucke	V;IND;SG;1;PRS
Palme	Palme	N;NOM;FEM;SG
naschen	nasche	V;IND;SG;1;PRS
Kreisverkehr	Kreisverkehre	N;DAT;MASC;SG
Mikro	Mikro	N;NOM;NEUT;SG
Kochtopf	Kochtopf	N;NOM;MASC;SG
Stadt	Städte	N;NOM;FEM;PL
Kleber	Kleber	N;NOM;MASC;PL
verwischen	verwische	V;IND;SG;1;PRS
Röhre	Röhre	N;NOM;FEM;SG
Maultasche	Maultaschen	N;DAT;FEM;PL
nicken	nicke	V;IND;SG;1;PRS
Ware	Ware	N;NOM;FEM;SG
Fahrplan	Fahrplan	N;NOM;MASC;SG
Auge	Auge	N;DAT;NEUT;SG
passen	passe	V;IND;SG;1;PRS
freuen	freue	V;IND;SG;1;PRS
Zuckerrübe	Zuckerrüben	N;DAT;FEM;PL
antworten	antwortete	V;SBJV;SG;3;PST
werfen	wirft	V;IND;SG;3;PRS
rücken	rücke	V;IND;SG;1;PRS
staunen	staunte	V;SBJV;SG;3;PST
Lamm	Lamme	N;DAT;NEUT;SG
zupfen	zupft	V;IND;SG;3;PRS
müssen	musstest	V;IND;SG;2;PST
Ausstellung	Ausstellung	N;NOM;FEM;SG
pflücken	pflücke	V;IND;SG;1;PRS
Oktober	Oktober	N;DAT;MASC;SG
Nummer	Nummern	N;DAT;FEM;PL
Faden	Faden	N;DAT;MASC;SG
Lachen	Lachen	N;DAT;NEUT;SG
gestehen	gestehe	V;IND;SG;1;PRS
schnarchen	schnarcht	V;IND;SG;3;PRS
Eisblume	Eisblume	N;NOM;FEM;SG
Staubsauger	Staubsauger	N;NOM;MASC;PL
Supermarkt	Supermarkt	N;NOM;MASC;SG
organisieren	organisiere	V;IND;SG;1;PRS
Christ	Christen	N;GEN;MASC;PL
Karton	Karton	N;DAT;MASC;SG
Schuppe	Schuppe	N;NOM;FEM;SG
Wort	Wort	N;NOM;NEUT;SG
Brezel	Brezel	N;NOM;FEM;PL
fliegen	fliegt	V;IND;SG;3;PRS
Sanduhr	Sanduhr	N;NOM;FEM;SG
Eiszeit	Eiszeit	N;NOM;FEM;SG
Hafen	Hafen	N;DAT;MASC;SG
Knie	Knie	N;NOM;NEUT;SG
kuscheln	kuschelt	V;IND;SG;3;PRS
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
Zollstock	Zollstock	N;NOM;MASC;SG
zaubern	zauberte	V;SBJV;SG;3;PST
verbieten	verbiete	V;IND;SG;1;PRS
aufschließen	schließt auf	V;IND;SG;3;PRS
Plätzchen	Plätzchen	N;DAT;NEUT;SG
kleben	klebe	V;IND;SG;1;PRS
Laden	Laden	N;DAT;MASC;SG
Klo	Klo	N;NOM;NEUT;SG
Weintraube	Weintrauben	N;DAT;FEM;PL
umdrehen	dreht um	V;IMP;PL;2
Mondfisch	Mondfisch	N;NOM;MASC;SG
schmeißen	schmeißt	V;IND;SG;3;PRS
Erdzeitalter	Erdzeitalter	N;DAT;NEUT;SG
schaufeln	schaufelt	V;IND;SG;3;PRS
halten	hält	V;IND;SG;3;PRS
wissen	wisse	V;SBJV;SG;1;PRS
wagen	wagt	V;IND;SG;3;PRS
Brezel	Brezel	N;NOM;FEM;SG
Ohr	Ohre	N;DAT;NEUT;SG
Eskapade	Eskapaden	N;DAT;FEM;PL
Jagd	Jagd	N;NOM;FEM;SG
Teppich	Teppich	N;NOM;MASC;SG
Clown	Clown	N;DAT;MASC;SG
Reifen	Reifen	N;NOM;MASC;PL
besuchen	besuche	V;IND;SG;1;PRS
Kumpel	Kumpel	N;NOM;MASC;SG
Schaum	Schaum	N;DAT;MASC;SG
Ausgang	Ausgang	N;NOM;MASC;SG
einfallen	fällt ein	V;IND;SG;3;PRS
Schraube	Schrauben	N;DAT;FEM;PL
kennen	kanntest	V;IND;SG;2;PST
Schnur	Schnuren	N;DAT;FEM;PL
mitbringen	bringt mit	V;IND;SG;3;PRS
Klumpen	Klumpen	N;NOM;MASC;PL
gleiten	gleitet	V;IND;PL;2;PRS
Stapel	Stapel	N;NOM;MASC;PL
Turnen	Turnen	N;DAT;NEUT;SG
überlegen	überlegt	V;IND;SG;3;PRS
halten	halte	V;IND;SG;1;PRS
Hügel	Hügel	N;NOM;MASC;PL
Regenschirm	Regenschirme	N;DAT;MASC;SG
Hallenbad	Hallenbad	N;NOM;NEUT;SG
Lutscher	Lutschers	N;GEN;MASC;SG
Messe	Messen	N;DAT;FEM;PL
durchlöchern	löchert durch	V;IND;SG;3;PRS
Karotte	Karotten	N;DAT;FEM;PL
müssen	musste	V;IND;SG;1;PST
Gefährt	Gefährt	N;NOM;NEUT;SG
Körbchen	Körbchen	N;DAT;NEUT;SG
Februar	Februar	N;NOM;MASC;SG
quaken	quakte	V;SBJV;SG;3;PST
Werk	Werk	N;NOM;NEUT;SG
Inhaltsverzeichnis	Inhaltsverzeichnis	N;NOM;NEUT;SG
Muster	Muster	N;NOM;NEUT;SG
Bewegung	Bewegungen	N;NOM;FEM;PL
Dino	Dinos	N;GEN;MASC;SG
Haus	Haus	N;NOM;NEUT;SG
wünschen	wünscht	V;IND;SG;3;PRS
Wolke	Wolken	N;DAT;FEM;PL
versehen	versieht	V;IND;SG;3;PRS
raten	rate	V;IND;SG;1;PRS
Jeans	Jeans	N;NOM;FEM;SG
Wahnsinn	Wahnsinnes	N;GEN;MASC;SG
Hornisse	Hornissen	N;DAT;FEM;PL
bellen	bellt	V;IND;SG;3;PRS
müssen	müsst	V;IND;PL;2;PRS
Getränk	Getränk	N;NOM;NEUT;SG
aufstellen	stellt auf	V;IND;SG;3;PRS
Landebahn	Landebahn	N;NOM;FEM;SG
Tunnel	Tunnel	N;NOM;MASC;SG
Haferflocke	Haferflocken	N;DAT;FEM;PL
Maul	Maul	N;DAT;NEUT;SG
Dampfer	Dampfers	N;GEN;MASC;SG
bluten	blutet	V;IND;PL;2;PRS
Feldmaus	Feldmaus	N;NOM;FEM;SG
Folge	Folgen	N;DAT;FEM;PL
Rippe	Rippen	N;DAT;FEM;PL
kauen	kaut	V;IND;SG;3;PRS
bekommen	bekam	V;IND;SG;1;PST
Windrad	Windrade	N;DAT;NEUT;SG
verdammen	verdammt	V;IMP;PL;2
Fahrzeug	Fahrzeug	N;NOM;NEUT;SG
Waage	Waage	N;NOM;FEM;SG
Perspektive	Perspektive	N;NOM;FEM;SG
Blumenbeet	Blumenbeet	N;NOM;NEUT;SG
zeigen	zeige	V;IND;SG;1;PRS
streifen	streift	V;IND;SG;3;PRS
Fuchsbau	Fuchsbaue	N;DAT;MASC;SG
Küste	Küste	N;NOM;FEM;SG
Koffer	Koffers	N;GEN;MASC;SG
holen	holt	V;IND;SG;3;PRS
Zitrone	Zitronen	N;DAT;FEM;PL
Kühlschrank	Kühlschrank	N;NOM;MASC;SG
Figur	Figur	N;NOM;FEM;SG
Bücherschrank	Bücherschranke	N;DAT;MASC;SG
hören	höre	V;IND;SG;1;PRS
Zicke	Zicke	N;NOM;FEM;SG
Echse	Echsen	N;DAT;FEM;PL
Viertelstunde	Viertelstunde	N;NOM;FEM;SG
Glasur	Glasuren	N;NOM;FEM;PL
Bohrmaschine	Bohrmaschinen	N;DAT;FEM;PL
merken	merkte	V;SBJV;SG;3;PST
Aprikose	Aprikose	N;NOM;FEM;SG
Stroh	Stroh	N;NOM;NEUT;SG
Geräusch	Geräusch	N;NOM;NEUT;SG
lieben	liebe	V;IND;SG;1;PRS
Grenze	Grenze	N;NOM;FEM;SG
Gras	Gras	N;NOM;NEUT;SG
klopfen	klopft	V;IND;SG;3;PRS
schlecken	schleckte	V;SBJV;SG;3;PST
können	kann	V;IND;SG;3;PRS
essen	esse	V;IND;SG;1;PRS
Takt	Takte	N;DAT;MASC;SG
Lied	Lied	N;NOM;NEUT;SG
Puzzle	Puzzles	N;DAT;NEUT;PL
bürsten	bürstet	V;IND;SG;3;PRS
Hellblau	Hellblau	N;DAT;NEUT;SG
heimfahren	fährt heim	V;IND;SG;3;PRS
Gespenst	Gespenst	N;DAT;NEUT;SG
rauskommen	kommt raus	V;IMP;PL;2
Faser	Fasern	N;DAT;FEM;PL
betrachten	betrachtete	V;SBJV;SG;3;PST
besuchen	besucht	V;IND;SG;3;PRS
Auflauf	Auflauf	N;DAT;MASC;SG
wecken	wecke	V;IND;SG;1;PRS
wegräumen	räumt weg	V;IND;SG;3;PRS
Gelände	Gelände	N;NOM;NEUT;SG
Rand	Ränder	N;NOM;MASC;PL
Schrank	Schrank	N;DAT;MASC;SG
Seminar	Seminar	N;NOM;NEUT;SG
schlecken	schleckt	V;IND;SG;3;PRS
aussehen	sieht aus	V;IND;SG;3;PRS
Lippe	Lippen	N;NOM;FEM;PL
Würstchen	Würstchen	N;NOM;NEUT;SG
Behälter	Behälter	N;DAT;MASC;SG
Vorsatz	Vorsatz	N;NOM;MASC;SG
Gans	Gänse	N;NOM;FEM;PL
aufgehen	geht auf	V;IND;SG;3;PRS
Schrank	Schränke	N;NOM;MASC;PL
Hose	Hosen	N;DAT;FEM;PL
Oberdeck	Oberdeck	N;NOM;NEUT;SG
prangen	prange	V;IND;SG;1;PRS
unterscheiden	unterscheidet	V;IND;PL;2;PRS
Mixer	Mixer	N;DAT;MASC;SG
Leipziger	Leipziger	N;DAT;MASC;SG
bereiten	bereitet	V;IND;SG;3;PRS
durchziehen	durchzieht	V;IND;SG;3;PRS
holen	holt	V;IMP;PL;2
finden	fandest	V;IND;SG;2;PST
Kundin	Kundin	N;NOM;FEM;SG
Kamel	Kamel	N;DAT;NEUT;SG
Schmetterling	Schmetterling	N;NOM;MASC;SG
üben	übe	V;IND;SG;1;PRS
Mond	Monde	N;DAT;MASC;SG
Bauen	Bauen	N;DAT;NEUT;SG
reiten	reite	V;IND;SG;1;PRS
liegen	liegt	V;IND;SG;3;PRS
Sieb	Sieben	N;DAT;NEUT;PL
Tscheche	Tscheche	N;NOM;MASC;SG
kneten	knete	V;IND;SG;1;PRS
Teufelchen	Teufelchen	N;NOM;NEUT;SG
Mitfahren	Mitfahren	N;DAT;NEUT;SG
ausdehnen	dehnt aus	V;IND;SG;3;PRS
scheppern	scheppert	V;IND;SG;3;PRS
Hefeteig	Hefeteig	N;DAT;MASC;SG
Anzug	Anzug	N;DAT;MASC;SG
brüten	brütet	V;IND;PL;2;PRS
Schwimmer	Schwimmer	N;NOM;MASC;PL
einreißen	reißt ein	V;IND;SG;3;PRS
schälen	schäle	V;IND;SG;1;PRS
erlauben	erlaubt	V;IND;SG;3;PRS
wiegen	wiegt	V;IND;SG;3;PRS
Pilot	Piloten	N;DAT;MASC;SG
Stecker	Stecker	N;NOM;MASC;PL
Baumaterial	Baumaterial	N;NOM;NEUT;SG
Deck	Deck	N;DAT;NEUT;SG
feiern	feier	V;IND;SG;1;PRS
behalten	behalte	V;IND;SG;1;PRS
schleppen	schleppte	V;SBJV;SG;3;PST
Greifvogel	Greifvogel	N;NOM;MASC;SG
Tankstelle	Tankstellen	N;DAT;FEM;PL
Lieferung	Lieferung	N;NOM;FEM;SG
füllen	füllt	V;IND;SG;3;PRS
gehen	geht	V;IND;SG;3;PRS
vermischen	vermische	V;IND;SG;1;PRS
kommen	kam	V;IND;SG;1;PST
Konferenz	Konferenz	N;NOM;FEM;SG
riechen	rieche	V;IND;SG;1;PRS
Ei	Eiern	N;DAT;NEUT;PL
Herd	Herd	N;NOM;MASC;SG
mähen	mäht	V;IND;SG;3;PRS
Photo	Photo	N;NOM;NEUT;SG
stoßen	stößt	V;IND;SG;3;PRS
öffnen	öffne	V;IND;SG;1;PRS
Vorlage	Vorlage	N;NOM;FEM;SG
Stand	Stand	N;DAT;MASC;SG
Feuerwehr	Feuerwehren	N;NOM;FEM;PL
Waffel	Waffel	N;NOM;FEM;SG
bekommen	bekomme	V;IND;SG;1;PRS
Buckelwal	Buckelwal	N;NOM;MASC;SG
Alternative	Alternative	N;NOM;FEM;SG
Sieger	Sieger	N;NOM;MASC;SG
Zehe	Zehen	N;DAT;FEM;PL
Sandale	Sandale	N;NOM;FEM;SG
Schnalle	Schnalle	N;NOM;FEM;SG
sammeln	sammel	V;IND;SG;1;PRS
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
Rathaus	Rathaus	N;DAT;NEUT;SG
Spielplatz	Spielplatz	N;NOM;MASC;SG
Hochzeitskleid	Hochzeitskleide	N;DAT;NEUT;SG
Institut	Institute	N;DAT;NEUT;SG
Gurke	Gurke	N;NOM;FEM;SG
kaufen	kaufe	V;IND;SG;1;PRS
Vorspeise	Vorspeise	N;NOM;FEM;SG
Hund	Hunde	N;NOM;MASC;PL
Spirale	Spirale	N;NOM;FEM;SG
gießen	gießt	V;IND;SG;3;PRS
bekommen	bekamst	V;IND;SG;2;PST
Motte	Motten	N;DAT;FEM;PL
Vorhersage	Vorhersagen	N;DAT;FEM;PL
Viertel	Viertel	N;NOM;NEUT;SG
Schwimmbecken	Schwimmbecken	N;NOM;NEUT;SG
Kranich	Kranich	N;NOM;MASC;SG
Weiche	Weichen	N;NOM;FEM;PL
Wagen	Wagen	N;DAT;MASC;SG
Flocke	Flocken	N;DAT;FEM;PL
bilden	bildet	V;IND;SG;3;PRS
Lampe	Lampen	N;DAT;FEM;PL
verbeißen	verbeißt	V;IND;SG;3;PRS
Junge	Junge	N;NOM;MASC;SG
jonglieren	jongliert	V;IND;SG;3;PRS
umfallen	falle um	V;IND;SG;1;PRS
Malbuch	Malbuche	N;DAT;NEUT;SG
Radio	Radio	N;NOM;NEUT;SG
Kino	Kino	N;DAT;NEUT;SG
Bahn	Bahn	N;NOM;FEM;SG
Onkel	Onkel	N;DAT;MASC;SG
April	April	N;DAT;MASC;SG
schleifen	schleift	V;IND;SG;3;PRS
Pudel	Pudel	N;NOM;MASC;PL
erledigen	erledigt	V;IND;SG;3;PRS
Anfall	Anfall	N;DAT;MASC;SG
wegschwimmen	schwimmt weg	V;IND;SG;3;PRS
Pfütze	Pfütze	N;NOM;FEM;SG
Spalte	Spalte	N;NOM;FEM;SG
Tacho	Tachos	N;NOM;MASC;PL
Haufen	Haufen	N;DAT;MASC;SG
Raute	Raute	N;NOM;FEM;SG
toben	tobte	V;SBJV;SG;3;PST
Schluckauf	Schluckauf	N;NOM;MASC;SG
See	Seen	N;DAT;FEM;PL
wählen	wähle	V;IND;SG;1;PRS
Ecke	Ecke	N;NOM;FEM;SG
kollabieren	kollabiert	V;IND;SG;3;PRS
Buchstabe	Buchstabe	N;NOM;MASC;SG
Gerät	Gerät	N;DAT;NEUT;SG
flüstern	flüstert	V;IND;SG;3;PRS
Gebirge	Gebirge	N;DAT;NEUT;SG
Ampel	Ampeln	N;DAT;FEM;PL
gewinnen	gewinnt	V;IND;SG;3;PRS
dürfen	durfte	V;IND;SG;1;PST
versprechen	verspreche	V;IND;SG;1;PRS
bugsieren	bugsiert	V;IND;SG;3;PRS
losgehen	geht los	V;IND;SG;3;PRS
Zwiebel	Zwiebel	N;NOM;FEM;SG
Frühling	Frühling	N;NOM;MASC;SG
Schlafzimmer	Schlafzimmer	N;DAT;NEUT;SG
Altpapier	Altpapier	N;NOM;NEUT;SG
Speiche	Speichen	N;DAT;FEM;PL
glasieren	glasierte	V;SBJV;SG;3;PST
Magnet	Magnet	N;NOM;MASC;SG
Flugplatz	Flugplatz	N;NOM;MASC;SG
Apfel	Apfel	N;DAT;MASC;SG
Blutorange	Blutorange	N;NOM;FEM;SG
Säge	Säge	N;NOM;FEM;SG
zappeln	zappelten	V;SBJV;PL;1;PST
quatschen	quatscht	V;IND;SG;3;PRS
fertigen	fertige	V;IND;SG;1;PRS
Hai	Hai	N;NOM;MASC;SG
Schlauchboot	Schlauchboot	N;NOM;NEUT;SG
essen	aß	V;IND;SG;1;PST
Robbe	Robbe	N;NOM;FEM;SG
Wurm	Wurm	N;NOM;MASC;SG
retten	rette	V;IND;SG;1;PRS
zeichnen	zeichnet	V;IND;PL;2;PRS
Antilope	Antilopen	N;DAT;FEM;PL
Beobachtung	Beobachtungen	N;NOM;FEM;PL
Mistgabel	Mistgabel	N;NOM;FEM;SG
Kappe	Kappen	N;DAT;FEM;PL
blättern	blättert	V;IND;SG;3;PRS
wollen	wolltest	V;SBJV;SG;2;PST
Bad	Bade	N;DAT;NEUT;SG
stärken	stärkt	V;IND;SG;3;PRS
Pflanze	Pflanze	N;NOM;FEM;SG
Laune	Laune	N;NOM;FEM;SG
Anzeige	Anzeigen	N;DAT;FEM;PL
kennenlernen	lernt kennen	V;IND;SG;3;PRS
Schnecke	Schnecke	N;NOM;FEM;SG
Reis	Reis	N;NOM;MASC;SG
Anschauen	Anschauen	N;DAT;NEUT;SG
Rot	Rot	N;NOM;NEUT;SG
Liege	Liegen	N;DAT;FEM;PL
Gefühl	Gefühl	N;NOM;NEUT;SG
Wölbung	Wölbung	N;NOM;FEM;SG
tanken	tanke	V;IND;SG;1;PRS
Klammer	Klammern	N;NOM;FEM;PL
bilden	bildete	V;SBJV;SG;3;PST
Versuchung	Versuchung	N;NOM;FEM;SG
drücken	drückt	V;IND;SG;3;PRS
pflücken	pflückt	V;IND;SG;3;PRS
Klasse	Klassen	N;DAT;FEM;PL
Mondfisch	Mondfisch	N;DAT;MASC;SG
Fahrt	Fahrt	N;NOM;FEM;SG
Ball	Balle	N;DAT;MASC;SG
rufen	rief	V;IND;SG;1;PST
Bad	Bad	N;NOM;NEUT;SG
Raststätte	Raststätte	N;NOM;FEM;SG
überfallen	überfällt	V;IND;SG;3;PRS
Kleeblatt	Kleeblatt	N;NOM;NEUT;SG
Mops	Mops	N;NOM;MASC;SG
Buddelschiff	Buddelschiff	N;NOM;NEUT;SG
Bücherei	Bücherei	N;NOM;FEM;SG
Seelachs	Seelachs	N;DAT;MASC;SG
Spieluhr	Spieluhr	N;NOM;FEM;SG
Walze	Walzen	N;DAT;FEM;PL
krauchen	kraucht	V;IND;SG;3;PRS
einlassen	lässt ein	V;IND;SG;3;PRS
schreiben	schreibe	V;IND;SG;1;PRS
Riese	Riese	N;NOM;MASC;SG
Schleier	Schleier	N;DAT;MASC;SG
Schnelle	Schnelle	N;NOM;FEM;SG
Prärie	Prärie	N;NOM;FEM;SG
Arie	Arie	N;NOM;FEM;SG
Spruch	Spruch	N;NOM;MASC;SG
Morgen	Morgen	N;DAT;MASC;SG
wählen	wählt	V;IND;SG;3;PRS
Pilz	Pilz	N;NOM;MASC;SG
stürmen	stürmt	V;IND;SG;3;PRS
Kabine	Kabinen	N;DAT;FEM;PL
Version	Versionen	N;NOM;FEM;PL
Butterdose	Butterdose	N;NOM;FEM;SG
Vereinbarung	Vereinbarung	N;NOM;FEM;SG
Plastikbecher	Plastikbecher	N;DAT;MASC;SG
Taube	Taube	N;NOM;FEM;SG
Kind	Kinde	N;DAT;NEUT;SG
ziehen	zog	V;IND;SG;1;PST
Variante	Variante	N;NOM;FEM;SG
schäumen	schäumt	V;IND;SG;3;PRS
Stativ	Stativ	N;NOM;NEUT;SG
reden	rede	V;IND;SG;1;PRS
plumpsen	plumpst	V;IND;SG;3;PRS
montieren	montiere	V;IND;SG;1;PRS
Möhre	Möhren	N;DAT;FEM;PL
Arzt	Arzte	N;DAT;MASC;SG
Windel	Windeln	N;NOM;FEM;PL
Ausbuchtung	Ausbuchtung	N;NOM;FEM;SG
Schnuller	Schnullers	N;GEN;MASC;SG
Fitness	Fitness	N;NOM;FEM;SG
heißen	heißt	V;IND;SG;3;PRS
schürfen	schürft	V;IND;SG;3;PRS
Vakuumpumpe	Vakuumpumpe	N;NOM;FEM;SG
Wunde	Wunden	N;DAT;FEM;PL
stechen	steche	V;IND;SG;1;PRS
Birne	Birnen	N;DAT;FEM;PL
fressen	frisst	V;IND;SG;3;PRS
Kopf	Kopf	N;NOM;MASC;SG
Verstärkung	Verstärkung	N;NOM;FEM;SG
Traum	Traum	N;NOM;MASC;SG
schreien	schreit	V;IND;SG;3;PRS
Gebäude	Gebäude	N;NOM;NEUT;SG
Wasserhahn	Wasserhahne	N;DAT;MASC;SG
Glöckchen	Glöckchen	N;DAT;NEUT;SG
Elefant	Elefanten	N;DAT;MASC;SG
Beule	Beulen	N;NOM;FEM;PL
Handy	Handy	N;NOM;NEUT;SG
Erdgeschoss	Erdgeschoss	N;NOM;NEUT;SG
Kartoffelschale	Kartoffelschalen	N;DAT;FEM;PL
Pinguin	Pinguin	N;NOM;MASC;SG
Bagger	Bagger	N;NOM;MASC;SG
Zitteraal	Zitteraal	N;NOM;MASC;SG
Schalter	Schalter	N;DAT;MASC;SG
bauen	baute	V;SBJV;SG;3;PST
Schneemann	Schneemann	N;NOM;MASC;SG
Krähe	Krähen	N;DAT;FEM;PL
läuten	läutet	V;IND;SG;3;PRS
Gebrüll	Gebrüll	N;NOM;NEUT;SG
Postkarte	Postkarte	N;NOM;FEM;SG
Ton	Tone	N;DAT;MASC;SG
weichen	weiche	V;IND;SG;1;PRS
Blutorange	Blutorangen	N;DAT;FEM;PL
König	König	N;NOM;MASC;SG
Bestellung	Bestellung	N;NOM;FEM;SG
zählen	zähle	V;IND;SG;1;PRS
heilen	heile	V;IND;SG;1;PRS
japsen	japse	V;IND;SG;1;PRS
Kastanienbaum	Kastanienbaum	N;NOM;MASC;SG
Wand	Wand	N;NOM;FEM;SG
Hagebutte	Hagebutten	N;DAT;FEM;PL
Schimpanse	Schimpansen	N;NOM;MASC;PL
Bleistift	Bleistift	N;DAT;MASC;SG
Panzer	Panzer	N;DAT;MASC;SG
Mappe	Mappe	N;NOM;FEM;SG
Rabe	Rabe	N;NOM;MASC;SG
Schuh	Schuh	N;NOM;MASC;PL
Feuer	Feuer	N;NOM;NEUT;SG
empören	empört	V;IND;SG;3;PRS
Trost	Troste	N;DAT;MASC;SG
wiederkommen	kommt wieder	V;IMP;PL;2
Kastanie	Kastanie	N;NOM;FEM;SG
Heimat	Heimat	N;NOM;FEM;SG
gucken	guckte	V;SBJV;SG;3;PST
Angst	Angst	N;NOM;FEM;SG
sagen	sage	V;IND;SG;1;PRS
Heckscheibe	Heckscheibe	N;NOM;FEM;SG
komplizieren	komplizierte	V;SBJV;SG;3;PST
Floh	Floh	N;NOM;MASC;SG
Tor	Tore	N;DAT;NEUT;SG
linken	linke	V;IND;SG;1;PRS
Furche	Furchen	N;DAT;FEM;PL
Würstchen	Würstchen	N;DAT;NEUT;SG
brauchen	brauchte	V;SBJV;SG;3;PST
Stimme	Stimme	N;NOM;FEM;SG
Mauer	Mauern	N;NOM;FEM;PL
Schaufel	Schaufel	N;NOM;FEM;SG
Drama	Drama	N;NOM;NEUT;SG
Einsatzort	Einsatzort	N;DAT;MASC;SG
Tasche	Taschen	N;DAT;FEM;PL
steigen	steige	V;IND;SG;1;PRS
Feuerwehr	Feuerwehr	N;NOM;FEM;SG
Nest	Nest	N;DAT;NEUT;SG
Blick	Blicke	N;DAT;MASC;SG
Bank	Bänke	N;NOM;FEM;PL
Tinte	Tinten	N;DAT;FEM;PL
transportieren	transportiere	V;IND;SG;1;PRS
durchkommen	kommt durch	V;IND;SG;3;PRS
anlachen	lacht an	V;IND;SG;3;PRS
Experiment	Experiment	N;DAT;NEUT;SG
krachen	krachte	V;SBJV;SG;3;PST
Hirsch	Hirsche	N;NOM;MASC;PL
Klingel	Klingel	N;NOM;FEM;SG
Methode	Methode	N;NOM;FEM;SG
Signal	Signal	N;DAT;NEUT;SG
Frühling	Frühling	N;DAT;MASC;SG
basteln	bastelt	V;IND;SG;3;PRS
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
duften	dufte	V;IND;SG;1;PRS
Volk	Volk	N;NOM;NEUT;SG
Stuhl	Stühle	N;GEN;MASC;PL
brennen	brenne	V;IND;SG;1;PRS
Säugling	Säuglinge	N;NOM;MASC;PL
Eisenplatte	Eisenplatte	N;NOM;FEM;SG
Profil	Profil	N;DAT;NEUT;SG
heben	hebt	V;IND;SG;3;PRS
weiden	weidet	V;IND;SG;3;PRS
hinsetzen	setzt hin	V;IND;SG;3;PRS
Mäusespeck	Mäusespeck	N;NOM;MASC;SG
tanzen	tanze	V;IND;SG;1;PRS
Wolf	Wölfe	N;GEN;MASC;PL
genügen	genügt	V;IND;SG;3;PRS
ritzen	ritze	V;IND;SG;1;PRS
Geschenk	Geschenke	N;DAT;NEUT;SG
Olive	Oliven	N;DAT;FEM;PL
rumstehen	steht rum	V;IND;SG;3;PRS
vorbeikommen	kommt vorbei	V;IND;SG;3;PRS
Oma	Oma	N;NOM;FEM;SG
schlagen	schlug	V;IND;SG;1;PST
Mühle	Mühlen	N;DAT;FEM;PL
Rahmen	Rahmen	N;DAT;MASC;SG
Zitrone	Zitrone	N;NOM;FEM;SG
schieben	schiebe	V;IND;SG;1;PRS
Dinosaurier	Dinosaurier	N;DAT;MASC;SG
aufbauen	baut auf	V;IND;SG;3;PRS
freuen	freut	V;IND;SG;3;PRS
Braun	Braun	N;NOM;NEUT;SG
beißen	beiße	V;IND;SG;1;PRS
Knubbel	Knubbels	N;GEN;MASC;SG
landen	landet	V;IND;SG;3;PRS
sammeln	sammelt	V;IND;SG;3;PRS
Schnauze	Schnauze	N;NOM;FEM;SG
Örtchen	Örtchen	N;NOM;NEUT;SG
Sirene	Sirene	N;NOM;FEM;SG
Onkel	Onkel	N;NOM;MASC;PL
stoßen	stoße	V;IND;SG;1;PRS
Kalb	Kalb	N;NOM;NEUT;SG
Briefmarke	Briefmarken	N;DAT;FEM;PL
Bahnhof	Bahnhofe	N;DAT;MASC;SG
Butterblume	Butterblumen	N;DAT;FEM;PL
Nelke	Nelken	N;DAT;FEM;PL
Mikrofon	Mikrofon	N;DAT;NEUT;SG
lichten	lichte	V;IND;SG;1;PRS
Regenrinne	Regenrinne	N;NOM;FEM;SG
Karre	Karre	N;NOM;FEM;SG
Tanzen	Tanzen	N;DAT;NEUT;SG
wegfliegen	fliegt weg	V;IND;SG;3;PRS
halten	haltet	V;IND;PL;2;PRS
ändern	änder	V;IND;SG;1;PRS
herumtreiben	treibt herum	V;IMP;PL;2
Woche	Woche	N;NOM;FEM;SG
Lastwagen	Lastwagen	N;DAT;MASC;SG
Süden	Süden	N;DAT;MASC;SG
Ende	Ende	N;NOM;NEUT;SG
Steg	Steg	N;DAT;MASC;SG
horchen	horcht	V;IND;SG;3;PRS
Telefon	Telefon	N;NOM;NEUT;SG
spiegeln	spiegelt	V;IND;SG;3;PRS
Anlage	Anlagen	N;DAT;FEM;PL
September	September	N;DAT;MASC;SG
Brand	Brande	N;DAT;MASC;SG
Nähe	Nähe	N;NOM;FEM;SG
Sieb	Sieb	N;DAT;NEUT;SG
dazukommen	kommt dazu	V;IMP;PL;2
vorhaben	habt vor	V;IND;PL;2;PRS
Stück	Stück	N;DAT;NEUT;SG
aufhören	hört auf	V;IND;SG;3;PRS
Unglück	Unglücke	N;DAT;NEUT;SG
Scheibe	Scheiben	N;NOM;FEM;PL
befürchten	befürchte	V;IND;SG;1;PRS
Kissen	Kissen	N;DAT;NEUT;SG
Sack	Sacke	N;DAT;MASC;SG
Rentier	Rentier	N;NOM;NEUT;SG
Auerhahn	Auerhahn	N;DAT;MASC;SG
empfinden	empfinde	V;IND;SG;1;PRS
Tier	Tier	N;NOM;NEUT;SG
Schaufenster	Schaufenster	N;DAT;NEUT;SG
Olympiade	Olympiade	N;NOM;FEM;SG
wachen	wacht	V;IND;SG;3;PRS
Fischer	Fischers	N;GEN;MASC;SG
Frau	Frau	N;NOM;FEM;SG
Leipziger	Leipziger	N;NOM;MASC;PL
auseinanderbrechen	bricht auseinander	V;IND;SG;3;PRS
Toilette	Toilette	N;NOM;FEM;SG
Keks	Kekse	N;NOM;MASC;PL
Kies	Kies	N;NOM;MASC;SG
Kanal	Kanal	N;NOM;MASC;SG
lecken	leckt	V;IND;SG;3;PRS
schreiben	schreibt	V;IND;SG;3;PRS
Krone	Krone	N;NOM;FEM;SG
Reihe	Reihe	N;NOM;FEM;SG
Augenfarbe	Augenfarbe	N;NOM;FEM;SG
Restaurant	Restaurant	N;DAT;NEUT;SG
wollen	wollt	V;IND;PL;2;PRS
wegwischen	wischt weg	V;IND;SG;3;PRS
Töpfchen	Töpfchen	N;DAT;NEUT;SG
Flug	Flug	N;NOM;MASC;SG
Suche	Suche	N;NOM;FEM;SG
Lämmchen	Lämmchen	N;DAT;NEUT;SG
Klappe	Klappe	N;NOM;FEM;SG
stupsen	stupse	V;IND;SG;1;PRS
Nudel	Nudeln	N;DAT;FEM;PL
Zimmer	Zimmern	N;DAT;NEUT;PL
Hase	Hasen	N;NOM;MASC;PL
Schote	Schoten	N;DAT;FEM;PL
Drilling	Drillinge	N;NOM;MASC;PL
Bär	Bär	N;NOM;MASC;SG
nähern	näher	V;IND;SG;1;PRS
abschalten	schaltet ab	V;IND;SG;3;PRS
Blut	Blut	N;NOM;NEUT;SG
Spargel	Spargel	N;NOM;MASC;SG
Moment	Moment	N;DAT;MASC;SG
Strecke	Strecke	N;NOM;FEM;SG
schütten	schüttet	V;IND;PL;2;PRS
Spinne	Spinne	N;NOM;FEM;SG
Hampelmann	Hampelmänner	N;NOM;MASC;PL
Treppenhaus	Treppenhaus	N;NOM;NEUT;SG
wünschen	wünsche	V;IND;SG;1;PRS
Klausur	Klausuren	N;NOM;FEM;PL
Pute	Pute	N;NOM;FEM;SG
Labyrinth	Labyrinth	N;NOM;NEUT;SG
Matrose	Matrosen	N;NOM;MASC;PL
lädieren	lädiert	V;IND;SG;3;PRS
Pfeife	Pfeife	N;NOM;FEM;SG
Kuckuck	Kuckucke	N;NOM;MASC;PL
Kraft	Kraft	N;NOM;FEM;SG
fürchten	fürchteten	V;SBJV;PL;1;PST
Loch	Loch	N;NOM;NEUT;SG
Aal	Aale	N;DAT;MASC;SG
Terrasse	Terrasse	N;NOM;FEM;SG
Anhänger	Anhängers	N;GEN;MASC;SG
Mauseloch	Mauseloch	N;DAT;NEUT;SG
schaden	schadet	V;IND;PL;2;PRS
Krise	Krise	N;NOM;FEM;SG
Korkenzieher	Korkenzieher	N;DAT;MASC;SG
Brombeere	Brombeere	N;NOM;FEM;SG
Pilot	Pilot	N;NOM;MASC;SG
packen	packe	V;IND;SG;1;PRS
Ende	Ende	N;DAT;NEUT;SG
Anhänger	Anhänger	N;DAT;MASC;SG
Sprache	Sprachen	N;DAT;FEM;PL
Weste	Weste	N;NOM;FEM;SG
Aufkleber	Aufkleber	N;NOM;MASC;PL
Material	Material	N;NOM;NEUT;SG
Gondel	Gondeln	N;DAT;FEM;PL
Plättchen	Plättchens	N;GEN;MASC;SG
anstoßen	stößt an	V;IND;SG;3;PRS
Pelikan	Pelikan	N;DAT;MASC;SG
Neuigkeit	Neuigkeiten	N;NOM;FEM;PL
Magd	Magd	N;NOM;FEM;SG
hinauskommen	kommt hinaus	V;IND;SG;3;PRS
Wasserschlange	Wasserschlangen	N;DAT;FEM;PL
Hyazinthe	Hyazinthen	N;DAT;FEM;PL
Dummheit	Dummheit	N;NOM;FEM;SG
schenken	schenkt	V;IND;SG;3;PRS
Eifer	Eifer	N;DAT;MASC;SG
Unkraut	Unkraut	N;NOM;NEUT;SG
Paket	Paket	N;NOM;NEUT;SG
verjagen	verjagt	V;IND;SG;3;PRS
lächeln	lächel	V;IND;SG;1;PRS
rechten	rechte	V;IND;SG;1;PRS
Lippenstift	Lippenstift	N;NOM;MASC;SG
Zelt	Zelten	N;DAT;NEUT;PL
Horn	Hörnern	N;DAT;NEUT;PL
hinterlassen	hinterlässt	V;IND;SG;3;PRS
Schlingel	Schlingel	N;NOM;MASC;PL
probieren	probiere	V;IND;SG;1;PRS
Bau	Baue	N;DAT;MASC;SG
Dunkelheit	Dunkelheit	N;NOM;FEM;SG
Südosten	Südosten	N;NOM;MASC;SG
Ballspiel	Ballspiel	N;DAT;NEUT;SG
gehören	gehörte	V;SBJV;SG;3;PST
gähnen	gähnt	V;IND;SG;3;PRS
schaffen	schafft	V;IND;SG;3;PRS
Körper	Körpers	N;GEN;MASC;SG
wohnen	wohnte	V;SBJV;SG;3;PST
Essen	Essen	N;DAT;NEUT;PL
rutschen	rutschte	V;SBJV;SG;3;PST
Antenne	Antenne	N;NOM;FEM;SG
Kinderzimmer	Kinderzimmer	N;DAT;NEUT;SG
fordern	fordert	V;IND;SG;3;PRS
Gebirge	Gebirge	N;NOM;NEUT;SG
sitzen	saß	V;IND;SG;1;PST
Kinn	Kinn	N;DAT;NEUT;SG
kippeln	kippelt	V;IND;SG;3;PRS
Modell	Modell	N;NOM;NEUT;SG
abbrechen	bricht ab	V;IND;SG;3;PRS
Maschine	Maschine	N;NOM;FEM;SG
hupen	hupe	V;IND;SG;1;PRS
Batterie	Batterie	N;NOM;FEM;SG
Missverständnis	Missverständnis	N;NOM;NEUT;SG
Düse	Düse	N;NOM;FEM;SG
haben	habe	V;SBJV;SG;1;PRS
fotografieren	fotografiert	V;IND;SG;3;PRS
Tulpe	Tulpen	N;DAT;FEM;PL
Vorrat	Vorrat	N;DAT;MASC;SG
brechen	brach	V;IND;SG;1;PST
Glocke	Glocke	N;NOM;FEM;SG
Zug	Zug	N;NOM;MASC;SG
Reiseagentur	Reiseagentur	N;NOM;FEM;SG
Kombination	Kombination	N;NOM;FEM;SG
Winterschlaf	Winterschlafe	N;DAT;MASC;SG
polieren	polierten	V;SBJV;PL;1;PST
Trabbi	Trabbi	N;NOM;MASC;SG
trösten	tröste	V;IND;SG;1;PRS
Wochenende	Wochenende	N;NOM;NEUT;SG
greifen	greift	V;IND;SG;3;PRS
strahlen	strahlt	V;IND;SG;3;PRS
Fahrradfahrer	Fahrradfahrer	N;DAT;MASC;SG
Maus	Maus	N;NOM;FEM;SG
löschen	lösche	V;IND;SG;1;PRS
asphaltieren	asphaltierte	V;SBJV;SG;3;PST
Beule	Beulen	N;DAT;FEM;PL
Zange	Zangen	N;DAT;FEM;PL
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
machen	macht	V;IMP;PL;2
Wasserpflanze	Wasserpflanze	N;NOM;FEM;SG
Lachs	Lachs	N;NOM;MASC;SG
Getränk	Getränke	N;DAT;NEUT;SG
wälzen	wälzte	V;SBJV;SG;3;PST
Mond	Mond	N;NOM;MASC;SG
Grütze	Grütze	N;NOM;FEM;SG
eiern	eiert	V;IND;SG;3;PRS
heben	hebe	V;IND;SG;1;PRS
Köchin	Köchin	N;NOM;FEM;SG
schießen	schieße	V;IND;SG;1;PRS
Pute	Puten	N;DAT;FEM;PL
knöpfen	knöpfe	V;IND;SG;1;PRS
rauchen	raucht	V;IND;SG;3;PRS
Bügel	Bügel	N;DAT;MASC;SG
Säule	Säulen	N;DAT;FEM;PL
Schüssel	Schüssel	N;NOM;FEM;SG
öffnen	öffnet	V;IND;SG;3;PRS
Schabernack	Schabernack	N;NOM;MASC;SG
dürfen	darf	V;IND;SG;3;PRS
Pfeil	Pfeil	N;DAT;MASC;SG
Brot	Brote	N;DAT;NEUT;SG
Pyjama	Pyjama	N;DAT;MASC;SG
kollidieren	kollidiert	V;IND;SG;3;PRS
Dezember	Dezember	N;NOM;MASC;SG
frieren	friere	V;IND;SG;1;PRS
Stier	Stiere	N;NOM;MASC;PL
Land	Lande	N;DAT;NEUT;SG
schütten	schüttete	V;SBJV;SG;3;PST
Kasse	Kassen	N;DAT;FEM;PL
Thema	Thema	N;DAT;NEUT;SG
Land	Land	N;NOM;NEUT;SG
Funktion	Funktion	N;NOM;FEM;SG
berühren	berührt	V;IMP;PL;2
Mann	Mann	N;NOM;MASC;SG
Beziehung	Beziehung	N;NOM;FEM;SG
Schiff	Schiffen	N;DAT;NEUT;PL
Spaghetti	Spaghetti	N;NOM;FEM;SG
Dienstag	Dienstag	N;NOM;MASC;SG
anbelangen	belangt an	V;IMP;PL;2
Magazin	Magazin	N;NOM;NEUT;SG
schneien	schneit	V;IND;SG;3;PRS
spülen	spült	V;IND;SG;3;PRS
Eisberg	Eisberg	N;NOM;MASC;SG
stellen	stellt	V;IND;SG;3;PRS
Stör	Stör	N;DAT;MASC;SG
Esel	Esel	N;NOM;MASC;PL
poltern	polterte	V;SBJV;SG;3;PST
Idee	Ideeen	N;DAT;FEM;PL
schwingen	schwinge	V;IND;SG;1;PRS
Malen	Malen	N;DAT;NEUT;SG
segeln	segelt	V;IND;SG;3;PRS
Fisch	Fische	N;NOM;MASC;PL
Weg	Weges	N;GEN;MASC;SG
Sorte	Sorten	N;DAT;FEM;PL
Parkett	Parkett	N;NOM;NEUT;SG
Freiheit	Freiheit	N;NOM;FEM;SG
Nilpferd	Nilpferd	N;NOM;NEUT;SG
krabbeln	krabbelte	V;SBJV;SG;3;PST
Kaffeebohne	Kaffeebohnen	N;DAT;FEM;PL
Banane	Banane	N;NOM;FEM;SG
langen	langt	V;IMP;PL;2
Stethoskop	Stethoskop	N;DAT;NEUT;SG
Sonnensystem	Sonnensystem	N;DAT;NEUT;SG
Oberschenkel	Oberschenkel	N;DAT;MASC;SG
Spinat	Spinat	N;DAT;MASC;SG
finden	findet	V;IND;SG;3;PRS
Bereich	Bereiche	N;DAT;MASC;SG
spielen	spielte	V;SBJV;SG;3;PST
hupen	hupt	V;IND;SG;3;PRS
melden	melde	V;IND;SG;1;PRS
Waffel	Waffeln	N;DAT;FEM;PL
Hund	Hunde	N;DAT;MASC;SG
quellen	quillt	V;IND;SG;3;PRS
Rakete	Rakete	N;NOM;FEM;SG
drehen	dreht	V;IND;SG;3;PRS
korrigieren	korrigiert	V;IND;SG;3;PRS
Werkzeug	Werkzeug	N;DAT;NEUT;SG
sprechen	spreche	V;IND;SG;1;PRS
Schnecke	Schnecken	N;DAT;FEM;PL
schützen	schützt	V;IND;SG;3;PRS
ausziehen	zieht aus	V;IND;SG;3;PRS
Saurier	Saurier	N;NOM;MASC;PL
pflügen	pflügt	V;IND;SG;3;PRS
Dreirad	Dreirad	N;DAT;NEUT;SG
Spur	Spuren	N;NOM;FEM;PL
Ebene	Ebenen	N;DAT;FEM;PL
Spannung	Spannung	N;NOM;FEM;SG
Milchflasche	Milchflasche	N;NOM;FEM;SG
Stern	Sterne	N;DAT;MASC;SG
Autounfall	Autounfalle	N;DAT;MASC;SG
tupfen	tupfe	V;IND;SG;1;PRS
lernen	lerne	V;IND;SG;1;PRS
Reihenfolge	Reihenfolge	N;NOM;FEM;SG
gehorchen	gehorchte	V;SBJV;SG;3;PST
Motor	Motor	N;DAT;MASC;SG
merken	merke	V;IND;SG;1;PRS
bauen	baut	V;IND;SG;3;PRS
Kleinholz	Kleinholze	N;DAT;NEUT;SG
freimachen	macht frei	V;IMP;PL;2
Salat	Salat	N;NOM;MASC;SG
Futtertrog	Futtertrog	N;NOM;MASC;SG
Ausguck	Ausguck	N;NOM;MASC;SG
Burg	Burg	N;NOM;FEM;SG
Kleinigkeit	Kleinigkeiten	N;NOM;FEM;PL
gewöhnen	gewöhnt	V;IND;SG;3;PRS
Saum	Saum	N;NOM;MASC;SG
Sache	Sachen	N;NOM;FEM;PL
Spur	Spur	N;NOM;FEM;SG
Bürschchen	Bürschchen	N;NOM;NEUT;SG
Ringelnatter	Ringelnatter	N;NOM;FEM;SG
Matratze	Matratze	N;NOM;FEM;SG
brausen	braust	V;IND;SG;3;PRS
Rummel	Rummel	N;DAT;MASC;SG
Student	Studenten	N;NOM;MASC;PL
Schweizer	Schweizer	N;NOM;MASC;PL
entnehmen	entnimmt	V;IND;SG;3;PRS
Schlafanzug	Schlafanzug	N;DAT;MASC;SG
wärmen	wärmt	V;IND;SG;3;PRS
Platz	Platze	N;DAT;MASC;SG
öffnen	öffnet	V;IND;PL;2;PRS
Spiegel	Spiegel	N;NOM;MASC;PL
einfahren	fährt ein	V;IND;SG;3;PRS
rauskommen	kommt raus	V;IND;SG;3;PRS
Bouillon	Bouillon	N;NOM;FEM;SG
Fahrrad	Fahrrad	N;NOM;NEUT;SG
Note	Noten	N;DAT;FEM;PL
Stern	Sterne	N;NOM;MASC;PL
Pinsel	Pinsel	N;DAT;MASC;SG
Teich	Teich	N;DAT;MASC;SG
Blau	Blau	N;NOM;NEUT;SG
Kloschüssel	Kloschüssel	N;NOM;FEM;SG
Spritze	Spritze	N;NOM;FEM;SG
Heulen	Heulen	N;DAT;NEUT;SG
Brücke	Brücken	N;DAT;FEM;PL
Hampelmann	Hampelmann	N;NOM;MASC;SG
Hafenanlage	Hafenanlage	N;NOM;FEM;SG
Schwimmbad	Schwimmbad	N;NOM;NEUT;SG
Bohrer	Bohrer	N;DAT;MASC;SG
Höhle	Höhle	N;NOM;FEM;SG
Atlas	Atlanten	N;DAT;MASC;SG
Sichel	Sicheln	N;DAT;FEM;PL
meinen	meine	V;IND;SG;1;PRS
fangen	fängt	V;IND;SG;3;PRS
berichten	berichtet	V;IND;SG;3;PRS
denken	denke	V;IND;SG;1;PRS
Methode	Methoden	N;DAT;FEM;PL
Braut	Braut	N;NOM;FEM;SG
Kopf	Kopfe	N;DAT;MASC;SG
klappern	klappert	V;IND;SG;3;PRS
Koffer	Koffer	N;NOM;MASC;SG
feststellen	stellt fest	V;IND;SG;3;PRS
Kasten	Kasten	N;NOM;MASC;SG
Kaugummi	Kaugummis	N;GEN;MASC;SG
würzen	würzt	V;IND;SG;3;PRS
folgen	folgt	V;IND;SG;3;PRS
glauben	glaube	V;IND;SG;1;PRS
Liste	Liste	N;NOM;FEM;SG
pflanzen	pflanze	V;IND;SG;1;PRS
Sommer	Sommer	N;DAT;MASC;SG
Brett	Brett	N;NOM;NEUT;SG
Kater	Kater	N;NOM;MASC;SG
aufhängen	hängt auf	V;IND;SG;3;PRS
Zettel	Zettel	N;NOM;MASC;SG
Kuhwiese	Kuhwiese	N;NOM;FEM;SG
Esel	Esel	N;DAT;MASC;SG
Größe	Größe	N;NOM;FEM;SG
behandeln	behandelt	V;IND;SG;3;PRS
erlauben	erlaube	V;IND;SG;1;PRS
Säule	Säule	N;NOM;FEM;SG
Gehweg	Gehwege	N;DAT;MASC;SG
Situation	Situation	N;NOM;FEM;SG
Schwanz	Schwanz	N;DAT;MASC;SG
Bildchen	Bildchen	N;NOM;NEUT;SG
Pipi	Pipi	N;NOM;NEUT;SG
Rad	Rad	N;NOM;NEUT;SG
Tanne	Tannen	N;DAT;FEM;PL
Tageszeit	Tageszeit	N;NOM;FEM;SG
Blumenkasten	Blumenkasten	N;DAT;MASC;SG
Stange	Stange	N;NOM;FEM;SG
löschen	löscht	V;IND;SG;3;PRS
hinken	hinkt	V;IND;SG;3;PRS
Opa	Opas	N;GEN;MASC;SG
schnippen	schnippt	V;IND;SG;3;PRS
Motor	Motoren	N;NOM;MASC;PL
klauen	klaue	V;IND;SG;1;PRS
rennen	renne	V;IND;SG;1;PRS
Verkauf	Verkauf	N;DAT;MASC;SG
verwenden	verwende	V;IND;SG;1;PRS
Ernte	Ernte	N;NOM;FEM;SG
Sache	Sachen	N;DAT;FEM;PL
mögen	mochte	V;IND;SG;1;PST
kaputtgehen	geht kaputt	V;IND;SG;3;PRS
weggehen	geht weg	V;IND;SG;3;PRS
Rätsel	Rätsel	N;NOM;NEUT;SG
Box	Box	N;NOM;FEM;SG
Ritze	Ritze	N;NOM;FEM;SG
Wal	Wales	N;GEN;MASC;SG
tippen	tippte	V;SBJV;SG;3;PST
Kringel	Kringels	N;GEN;MASC;SG
entscheiden	entscheide	V;IND;SG;1;PRS
Zuschauen	Zuschauen	N;DAT;NEUT;SG
rasen	rase	V;IND;SG;1;PRS
Bär	Bär	N;DAT;MASC;SG
Klamotte	Klamotten	N;NOM;FEM;PL
stinken	stank	V;IND;SG;1;PST
Tageszeitung	Tageszeitungen	N;NOM;FEM;PL
Winter	Winter	N;NOM;MASC;SG
Geschicklichkeit	Geschicklichkeit	N;NOM;FEM;SG
Dusche	Dusche	N;NOM;FEM;SG
Turnen	Turnen	N;NOM;NEUT;SG
wagen	wage	V;IND;SG;1;PRS
Binde	Binde	N;NOM;FEM;SG
regnen	regnet	V;IND;SG;3;PRS
Männchen	Männchen	N;NOM;NEUT;SG
jucken	juckt	V;IND;SG;3;PRS
Distel	Disteln	N;DAT;FEM;PL
Person	Person	N;NOM;FEM;SG
Flicken	Flicken	N;NOM;MASC;PL
Karton	Kartons	N;GEN;MASC;SG
Kastanie	Kastanien	N;NOM;FEM;PL
aufsetzen	setzt auf	V;IND;SG;3;PRS
einsteigen	steigt ein	V;IND;SG;3;PRS
Speicher	Speicher	N;DAT;MASC;SG
Dame	Dame	N;NOM;FEM;SG
Baden	Baden	N;NOM;NEUT;SG
Röhre	Röhren	N;DAT;FEM;PL
Angebot	Angebot	N;DAT;NEUT;SG
Mittagessen	Mittagessen	N;DAT;NEUT;SG
Knoten	Knoten	N;NOM;MASC;SG
Harpune	Harpune	N;NOM;FEM;SG
sacken	sackt	V;IND;SG;3;PRS
Polster	Polstern	N;DAT;NEUT;PL
Zustand	Zustande	N;DAT;MASC;SG
Schweinchen	Schweinchen	N;DAT;NEUT;SG
Schlitten	Schlitten	N;NOM;MASC;SG
Abwechslung	Abwechslung	N;NOM;FEM;SG
Rucksack	Rucksack	N;DAT;MASC;SG
Öffnung	Öffnung	N;NOM;FEM;SG
Zoll	Zoll	N;DAT;MASC;SG
Kühlerhaube	Kühlerhaube	N;NOM;FEM;SG
abstellen	stellt ab	V;IND;SG;3;PRS
lesen	liest	V;IND;SG;3;PRS
fehlen	fehlte	V;SBJV;SG;3;PST
Tee	Tee	N;DAT;MASC;SG
blubbern	blubbert	V;IND;SG;3;PRS
Kurbel	Kurbeln	N;DAT;FEM;PL
stechen	sticht	V;IND;SG;3;PRS
Zelt	Zelt	N;NOM;NEUT;SG
werden	werdest	V;SBJV;SG;2;PRS
faulen	faule	V;IND;SG;1;PRS
überschatten	überschattet	V;IND;PL;2;PRS
Hort	Hort	N;DAT;MASC;SG
Turm	Türme	N;NOM;MASC;PL
Lippe	Lippen	N;DAT;FEM;PL
Hit	Hit	N;NOM;MASC;SG
Besteck	Besteck	N;DAT;NEUT;SG
Storch	Storch	N;DAT;MASC;SG
Maul	Maul	N;NOM;NEUT;SG
schwimmen	schwamm	V;IND;SG;1;PST
jubeln	jubelten	V;SBJV;PL;1;PST
Puderzucker	Puderzucker	N;DAT;MASC;SG
stopfen	stopfe	V;IND;SG;1;PRS
knirschen	knirschte	V;SBJV;SG;3;PST
Koffer	Koffer	N;NOM;MASC;PL
Schranke	Schranke	N;NOM;FEM;SG
Hamburger	Hamburger	N;NOM;MASC;PL
einbauen	baut ein	V;IND;SG;3;PRS
Elefant	Elefant	N;NOM;MASC;SG
knicken	knicke	V;IND;SG;1;PRS
Mensch	Menschen	N;GEN;MASC;SG
Wette	Wette	N;NOM;FEM;SG
platzen	platzt	V;IND;SG;3;PRS
Schlüsselbund	Schlüsselbund	N;NOM;NEUT;SG
antworten	antwortet	V;IND;PL;2;PRS
Stadt	Stadt	N;NOM;FEM;SG
abschalten	schaltet ab	V;IND;PL;2;PRS
Rotznase	Rotznase	N;NOM;FEM;SG
schienen	schiente	V;IND;SG;1;PST
Bohrmaschine	Bohrmaschine	N;NOM;FEM;SG
konjugieren	konjugiert	V;IND;SG;3;PRS
Reifen	Reifen	N;DAT;MASC;SG
Bremse	Bremsen	N;NOM;FEM;PL
Hammerhai	Hammerhai	N;NOM;MASC;SG
Brühe	Brühe	N;NOM;FEM;SG
reiben	reibe	V;IND;SG;1;PRS
Halbkugel	Halbkugeln	N;DAT;FEM;PL
Musiker	Musiker	N;NOM;MASC;SG
Kaufhaus	Kaufhaus	N;DAT;NEUT;SG
Elch	Elch	N;NOM;MASC;SG
treten	trete	V;IND;SG;1;PRS
Platz	Platz	N;NOM;MASC;SG
Doktor	Doktor	N;NOM;MASC;SG
perforieren	perforiert	V;IND;SG;3;PRS
abfahren	fährt ab	V;IND;SG;3;PRS
Matte	Matten	N;DAT;FEM;PL
Linie	Linie	N;NOM;FEM;SG
Panther	Panther	N;DAT;MASC;SG
Plakat	Plakat	N;NOM;NEUT;SG
Zettel	Zettel	N;NOM;MASC;PL
lernen	lernt	V;IND;SG;3;PRS
Brücke	Brücke	N;NOM;FEM;SG
wissen	wusstest	V;IND;SG;2;PST
glänzen	glänzt	V;IND;SG;3;PRS
verdammen	verdammt	V;IND;SG;3;PRS
breiten	breite	V;IND;SG;1;PRS
fragen	frage	V;IND;SG;1;PRS
sehen	sah	V;IND;SG;1;PST
schnurren	schnurrt	V;IND;SG;3;PRS
Garten	Garten	N;NOM;MASC;SG
zaubern	zauber	V;IND;SG;1;PRS
pinkeln	pinkelt	V;IND;SG;3;PRS
Kapitän	Kapitän	N;NOM;MASC;SG
setzen	setztest	V;SBJV;SG;2;PST
unterkommen	kommt unter	V;IMP;PL;2
Fieberthermometer	Fieberthermometer	N;DAT;NEUT;SG
sehen	sehe	V;IND;SG;1;PRS
Pumpe	Pumpe	N;NOM;FEM;SG
Zeiger	Zeiger	N;NOM;MASC;PL
Fass	Fass	N;DAT;NEUT;SG
breiten	breitet	V;IND;SG;3;PRS
aufladen	lädt auf	V;IND;SG;3;PRS
Glocke	Glocken	N;DAT;FEM;PL
meckern	meckert	V;IND;SG;3;PRS
Elch	Elche	N;NOM;MASC;PL
Scherbe	Scherben	N;DAT;FEM;PL
Zaubern	Zaubern	N;DAT;NEUT;SG
Kupplung	Kupplung	N;NOM;FEM;SG
Geräusch	Geräusch	N;DAT;NEUT;SG
Güterwagen	Güterwagen	N;NOM;MASC;PL
bevorzugen	bevorzugt	V;IMP;PL;2
sausen	saust	V;IND;SG;3;PRS
Maus	Mäuse	N;NOM;FEM;PL
Laus	Läuse	N;NOM;FEM;PL
punkten	punktet	V;IND;PL;2;PRS
Seifenblase	Seifenblasen	N;DAT;FEM;PL
Bus	Busse	N;GEN;MASC;PL
betonen	betone	V;IND;SG;1;PRS
Heft	Heft	N;NOM;NEUT;SG
glucksen	gluckst	V;IND;SG;3;PRS
verpassen	verpasse	V;IND;SG;1;PRS
folgen	folge	V;IND;SG;1;PRS
Möhre	Möhren	N;NOM;FEM;PL
Perle	Perle	N;NOM;FEM;SG
Jacke	Jacke	N;NOM;FEM;SG
frieren	friert	V;IND;SG;3;PRS
Kasse	Kasse	N;NOM;FEM;SG
Ostsee	Ostsee	N;NOM;FEM;SG
rausschmeißen	schmeißt raus	V;IMP;PL;2
Schippe	Schippen	N;DAT;FEM;PL
Herdplatte	Herdplatten	N;DAT;FEM;PL
Turm	Turm	N;NOM;MASC;SG
Weihnachtsmarkt	Weihnachtsmarkte	N;DAT;MASC;SG
Wal	Wal	N;DAT;MASC;SG
Kürbissuppe	Kürbissuppe	N;NOM;FEM;SG
Seil	Seil	N;NOM;NEUT;SG
wiedergeben	gibt wieder	V;IND;SG;3;PRS
Liebe	Lieben	N;DAT;FEM;PL
Hexe	Hexe	N;NOM;FEM;SG
Kuhstall	Kuhstall	N;NOM;MASC;SG
vertragen	verträgt	V;IND;SG;3;PRS
Gleis	Gleis	N;NOM;NEUT;SG
Güterwagen	Güterwagens	N;GEN;MASC;SG
Luftschlange	Luftschlangen	N;DAT;FEM;PL
Planetarium	Planetarium	N;NOM;NEUT;SG
Verreisen	Verreisen	N;DAT;NEUT;SG
stürzen	stürzt	V;IND;SG;3;PRS
bestimmen	bestimmte	V;SBJV;SG;3;PST
Tür	Tür	N;NOM;FEM;SG
Glas	Glas	N;NOM;NEUT;SG
hauen	haut	V;IND;SG;3;PRS
Tod	Tode	N;DAT;MASC;SG
Tulpe	Tulpen	N;NOM;FEM;PL
Wind	Wind	N;NOM;MASC;SG
Verkehrsschild	Verkehrsschild	N;NOM;NEUT;SG
Schale	Schalen	N;DAT;FEM;PL
Tanz	Tanz	N;DAT;MASC;SG
säen	säten	V;SBJV;PL;1;PST
fliegen	fliegt	V;IMP;PL;2
vermuten	vermute	V;IND;SG;1;PRS
Wurst	Würste	N;NOM;FEM;PL
Faser	Fasern	N;NOM;FEM;PL
Kajüte	Kajüte	N;NOM;FEM;SG
Rüssel	Rüssel	N;NOM;MASC;PL
Handbuch	Handbuch	N;NOM;NEUT;SG
Arm	Arme	N;DAT;MASC;SG
Hirte	Hirte	N;NOM;MASC;SG
foulen	foult	V;IND;SG;3;PRS
klappen	klappe	V;IND;SG;1;PRS
verfahren	verfährt	V;IND;SG;3;PRS
streichen	streicht	V;IND;SG;3;PRS
rechnen	rechnet	V;IND;SG;3;PRS
sterben	starb	V;IND;SG;1;PST
abladen	lädt ab	V;IND;SG;3;PRS
grauen	graue	V;IND;SG;1;PRS
Futter	Futter	N;NOM;NEUT;SG
ahnen	ahne	V;IND;SG;1;PRS
Schranke	Schranken	N;DAT;FEM;PL
Zuckerhut	Zuckerhute	N;DAT;MASC;SG
Schwung	Schwung	N;DAT;MASC;SG
Pfeife	Pfeifen	N;DAT;FEM;PL
Gegenteil	Gegenteile	N;DAT;NEUT;SG
Stör	Störes	N;GEN;MASC;SG
Kram	Krames	N;GEN;MASC;SG
retten	rettet	V;IND;SG;3;PRS
Taschenmesser	Taschenmesser	N;DAT;MASC;SG
Erdoberfläche	Erdoberfläche	N;NOM;FEM;SG
binden	bindet	V;IND;PL;2;PRS
Geflügel	Geflügel	N;NOM;NEUT;SG
Ferne	Ferne	N;NOM;FEM;SG
Boot	Boote	N;DAT;NEUT;SG
Schleim	Schleim	N;NOM;MASC;SG
stinken	stinkt	V;IND;SG;3;PRS
