Schwester	Schwestern	N;DAT;FEM;PL
bimmeln	bimmelt	V;IND;SG;3;PRS
Gold	Gold	N;NOM;NEUT;SG
bilden	bildet	V;IND;PL;2;PRS
kneten	knetet	V;IND;SG;3;PRS
Ermäßigung	Ermäßigung	N;NOM;FEM;SG
Reisfeld	Reisfeld	N;NOM;NEUT;SG
schalten	schaltet	V;IND;SG;3;PRS
stellen	stelle	V;IND;SG;1;PRS
Umdrehung	Umdrehung	N;NOM;FEM;SG
Seite	Seiten	N;DAT;FEM;PL
Statue	Statuen	N;DAT;FEM;PL
Maßnahme	Maßnahmen	N;DAT;FEM;PL
konzentrieren	konzentriert	V;IND;SG;3;PRS
Zwiebel	Zwiebeln	N;DAT;FEM;PL
Träne	Tränen	N;DAT;FEM;PL
Blume	Blumen	N;DAT;FEM;PL
Zeitlang	Zeitlang	N;NOM;FEM;SG
Politik	Politik	N;NOM;FEM;SG
kosten	kostete	V;SBJV;SG;3;PST
beschäftigen	beschäftigt	V;IND;SG;3;PRS
Bauer	Bauer	N;NOM;MASC;SG
Zirkus	Zirkus	N;NOM;MASC;SG
Leistung	Leistung	N;NOM;FEM;SG
Weltall	Weltall	N;DAT;NEUT;SG
überlaufen	läuft über	V;IND;SG;3;PRS
Sache	Sache	N;NOM;FEM;SG
Limone	Limonen	N;DAT;FEM;PL
fangen	fing	V;IND;SG;1;PST
Heuschrecke	Heuschrecken	N;DAT;FEM;PL
Mal	Mal	N;NOM;NEUT;SG
Ölsardine	Ölsardinen	N;DAT;FEM;PL
Sehenswürdigkeit	Sehenswürdigkeiten	N;NOM;FEM;PL
Mund	Mund	N;NOM;MASC;SG
fließen	floss	V;IND;SG;1;PST
Gewürz	Gewürzen	N;DAT;NEUT;PL
Strecke	Strecken	N;DAT;FEM;PL
steigen	steigt	V;IND;SG;3;PRS
wissen	wusste	V;IND;SG;1;PST
sehen	sahst	V;IND;SG;2;PST
Maler	Maler	N;NOM;MASC;SG
Freitag	Freitage	N;DAT;MASC;SG
Geschenk	Geschenk	N;NOM;NEUT;SG
Giftschlange	Giftschlange	N;NOM;FEM;SG
Schneeeule	Schneeeule	N;NOM;FEM;SG
Flügel	Flügel	N;NOM;MASC;PL
Vorhang	Vorhänge	N;NOM;MASC;PL
Delphin	Delphin	N;DAT;MASC;SG
Aprikose	Aprikosen	N;NOM;FEM;PL
prüfen	prüft	V;IND;SG;3;PRS
kämpfen	kämpft	V;IND;SG;3;PRS
Fuß	Fuße	N;DAT;MASC;SG
absetzen	setzt ab	V;IMP;PL;2
Kraut	Kräutern	N;DAT;NEUT;PL
Dezember	Dezember	N;DAT;MASC;SG
auskennen	kennt aus	V;IND;SG;3;PRS
biegen	biegt	V;IND;SG;3;PRS
eignen	eignet	V;IND;SG;3;PRS
Versuch	Versuch	N;NOM;MASC;SG
Turnsaal	Turnsaale	N;DAT;MASC;SG
Stirn	Stirn	N;NOM;FEM;SG
Muffin	Muffin	N;DAT;MASC;SG
Eingang	Eingänge	N;NOM;MASC;PL
Zwilling	Zwilling	N;DAT;MASC;SG
raffinieren	raffiniert	V;IND;SG;3;PRS
landen	landet	V;IND;PL;2;PRS
Dank	Danke	N;DAT;MASC;SG
Flamme	Flammen	N;DAT;FEM;PL
Schwarz	Schwarz	N;DAT;NEUT;SG
wedeln	wedelt	V;IND;SG;3;PRS
Kinderbuch	Kinderbüchern	N;DAT;NEUT;PL
Marmelade	Marmelade	N;NOM;FEM;SG
Gespräch	Gespräch	N;NOM;NEUT;SG
Fünf	Fünf	N;NOM;FEM;SG
Petersfisch	Petersfisch	N;NOM;MASC;SG
wiehern	wiehert	V;IND;SG;3;PRS
Schnur	Schnur	N;NOM;FEM;SG
aushalten	hält aus	V;IND;SG;3;PRS
Messer	Messern	N;DAT;NEUT;PL
Geschrei	Geschrei	N;DAT;NEUT;SG
schämen	schäme	V;IND;SG;1;PRS
Rollbahn	Rollbahn	N;NOM;FEM;SG
Fall	Falle	N;DAT;MASC;SG
Pfannkuchen	Pfannkuchen	N;NOM;MASC;PL
Dampf	Dampf	N;NOM;MASC;SG
Seil	Seilen	N;DAT;NEUT;PL
Oase	Oase	N;NOM;FEM;SG
Karte	Karte	N;NOM;FEM;SG
Nashorn	Nashorn	N;NOM;NEUT;SG
klingen	klingt	V;IND;SG;3;PRS
umfallen	fällt um	V;IND;SG;3;PRS
Menü	Menü	N;NOM;NEUT;SG
fahren	fährt	V;IND;SG;3;PRS
Block	Block	N;DAT;MASC;SG
Richtung	Richtung	N;NOM;FEM;SG
wundern	wunderte	V;SBJV;SG;3;PST
Tanne	Tanne	N;NOM;FEM;SG
speichern	speichert	V;IND;SG;3;PRS
auffangen	fängt auf	V;IND;SG;3;PRS
rauschen	rauscht	V;IND;SG;3;PRS
verbrauchen	verbrauche	V;IND;SG;1;PRS
Atombombe	Atombomben	N;DAT;FEM;PL
kennen	kenne	V;IND;SG;1;PRS
Schaufel	Schaufeln	N;DAT;FEM;PL
Strafe	Strafe	N;NOM;FEM;SG
Lenkrad	Lenkrad	N;NOM;NEUT;SG
nähern	nähert	V;IND;SG;3;PRS
hoffen	hoffe	V;IND;SG;1;PRS
Museum	Museum	N;DAT;NEUT;SG
Taschentuch	Taschentuch	N;NOM;NEUT;SG
Vertrag	Vertrag	N;DAT;MASC;SG
schleudern	schleudert	V;IND;SG;3;PRS
studieren	studiert	V;IND;SG;3;PRS
Auspuff	Auspuffe	N;DAT;MASC;SG
Kohle	Kohlen	N;DAT;FEM;PL
Insekt	Insekt	N;NOM;NEUT;SG
Lärm	Lärm	N;NOM;MASC;SG
Ente	Enten	N;NOM;FEM;PL
kleckern	kleckert	V;IND;SG;3;PRS
Forelle	Forelle	N;NOM;FEM;SG
fetzen	fetzt	V;IND;SG;3;PRS
Leim	Leim	N;DAT;MASC;SG
Jude	Juden	N;NOM;MASC;PL
Tier	Tiere	N;DAT;NEUT;SG
Hai	Haie	N;GEN;MASC;PL
Herzchen	Herzchen	N;DAT;NEUT;SG
poltern	poltert	V;IND;SG;3;PRS
können	konnte	V;IND;SG;1;PST
Vorstellung	Vorstellung	N;NOM;FEM;SG
ausmachen	macht aus	V;IND;SG;3;PRS
Perle	Perlen	N;DAT;FEM;PL
Erbse	Erbsen	N;DAT;FEM;PL
Petersfisch	Petersfisch	N;DAT;MASC;SG
fressen	fresse	V;IND;SG;1;PRS
Pulli	Pullis	N;NOM;MASC;PL
Ausnahme	Ausnahme	N;NOM;FEM;SG
Lagerfeuer	Lagerfeuer	N;NOM;NEUT;SG
Lätzchen	Lätzchen	N;DAT;NEUT;SG
Loch	Loch	N;DAT;NEUT;SG
blicken	blickt	V;IND;SG;3;PRS
zeigen	zeigt	V;IND;SG;3;PRS
reagieren	reagiert	V;IND;SG;3;PRS
Geld	Geld	N;NOM;NEUT;SG
Monat	Monate	N;DAT;MASC;SG
Planet	Planet	N;NOM;MASC;SG
Blitz	Blitz	N;NOM;MASC;SG
Schwamm	Schwamm	N;DAT;MASC;SG
Sofa	Sofa	N;DAT;NEUT;SG
Sohn	Sohn	N;NOM;MASC;SG
Unterseite	Unterseite	N;NOM;FEM;SG
Arbeitszimmer	Arbeitszimmer	N;NOM;NEUT;SG
baden	badet	V;IND;PL;2;PRS
Feder	Federn	N;DAT;FEM;PL
Mantel	Mantel	N;DAT;MASC;SG
Heilmittel	Heilmittel	N;NOM;NEUT;SG
auftreten	tritt auf	V;IND;SG;3;PRS
Senf	Senfe	N;NOM;MASC;PL
tragen	trage	V;IND;SG;1;PRS
Mama	Mama	N;NOM;FEM;SG
misslingen	misslingt	V;IND;SG;3;PRS
Bürste	Bürste	N;NOM;FEM;SG
Kürbis	Kürbis	N;NOM;MASC;SG
brauchen	brauche	V;IND;SG;1;PRS
Feststellung	Feststellung	N;NOM;FEM;SG
Schleife	Schleifen	N;DAT;FEM;PL
Autofahrer	Autofahrer	N;DAT;MASC;SG
Höhe	Höhen	N;DAT;FEM;PL
zurückkommen	kommt zurück	V;IND;SG;3;PRS
flattern	flattert	V;IND;SG;3;PRS
schmücken	schmückt	V;IND;SG;3;PRS
Fisch	Fisch	N;NOM;MASC;SG
verwüsten	verwüstet	V;IND;PL;2;PRS
umfassen	fasst um	V;IMP;PL;2
Ziege	Ziege	N;NOM;FEM;SG
motivieren	motiviert	V;IND;SG;3;PRS
stehen	standest 	V;IND;SG;2;PST
nutzen	nutzt	V;IND;SG;3;PRS
Gebiet	Gebiet	N;DAT;NEUT;SG
föhnen	föhne	V;IND;SG;1;PRS
Halle	Halle	N;NOM;FEM;SG
Wandern	Wandern	N;DAT;NEUT;SG
wechseln	wechselt	V;IND;SG;3;PRS
Fallschirm	Fallschirme	N;DAT;MASC;SG
reden	redet	V;IND;PL;2;PRS
Lätzchen	Lätzchen	N;NOM;NEUT;SG
kullern	kullert	V;IND;SG;3;PRS
Jungfrau	Jungfrau	N;NOM;FEM;SG
kehren	kehrt	V;IND;SG;3;PRS
Lösung	Lösung	N;NOM;FEM;SG
Jumbojet	Jumbojet	N;NOM;MASC;SG
Verkehrsschild	Verkehrsschilde	N;DAT;NEUT;SG
Zusammenhang	Zusammenhang	N;DAT;MASC;SG
Kreisel	Kreisel	N;DAT;MASC;SG
rollen	rolle	V;IND;SG;1;PRS
brüten	brütet	V;IND;SG;3;PRS
klettern	kletter	V;IND;SG;1;PRS
Kröte	Kröten	N;DAT;FEM;PL
Unterhaltung	Unterhaltung	N;NOM;FEM;SG
Pest	Pest	N;NOM;FEM;SG
Spitzer	Spitzer	N;NOM;MASC;SG
Fass	Fässern	N;DAT;NEUT;PL
Kamera	Kamera	N;NOM;FEM;SG
Thermometer	Thermometer	N;NOM;NEUT;SG
Luft	Lüfte	N;NOM;FEM;PL
Dinosaurier	Dinosaurier	N;NOM;MASC;PL
übernachten	übernachtet	V;IND;SG;3;PRS
knallen	knallt	V;IND;SG;3;PRS
Opa	Opa	N;DAT;MASC;SG
glauben	glaubt	V;IND;SG;3;PRS
Affe	Affen	N;NOM;MASC;PL
Handschuh	Handschuhe	N;DAT;MASC;SG
Baum	Baume	N;DAT;MASC;SG
anbrennen	brennt an	V;IND;SG;3;PRS
organisieren	organisiert	V;IND;SG;3;PRS
Husten	Husten	N;NOM;MASC;SG
angeln	angel	V;IND;SG;1;PRS
ziehen	ziehe	V;IND;SG;1;PRS
fürchten	fürchtet	V;IND;PL;2;PRS
Nachbarin	Nachbarin	N;NOM;FEM;SG
zubereiten	bereitet zu	V;IND;SG;3;PRS
Schuh	Schuhe	N;DAT;MASC;SG
Gardine	Gardinen	N;DAT;FEM;PL
Wachtel	Wachteln	N;DAT;FEM;PL
bedienen	bediene	V;IND;SG;1;PRS
Makrele	Makrelen	N;DAT;FEM;PL
Güterbahnhof	Güterbahnhof	N;NOM;MASC;SG
Litschi	Litschi	N;NOM;FEM;SG
Teller	Teller	N;NOM;MASC;PL
fliegen	fliege	V;IND;SG;1;PRS
Geschenk	Geschenken	N;DAT;NEUT;PL
verderben	verdirbt	V;IND;SG;3;PRS
Duft	Duft	N;DAT;MASC;SG
verkommen	verkommt	V;IND;SG;3;PRS
Tauchen	Tauchen	N;DAT;NEUT;SG
fangen	fange	V;IND;SG;1;PRS
entwickeln	entwickelt	V;IND;SG;3;PRS
seufzen	seufzt	V;IND;SG;3;PRS
Tonne	Tonnen	N;DAT;FEM;PL
herauskommen	kommt heraus	V;IND;SG;3;PRS
Haifisch	Haifisch	N;DAT;MASC;SG
Marke	Marken	N;DAT;FEM;PL
durchlaufen	durchläuft	V;IND;SG;3;PRS
Thema	Thema	N;NOM;NEUT;SG
unterbrechen	unterbricht	V;IND;SG;3;PRS
schießen	schießt	V;IND;SG;3;PRS
Kringel	Kringel	N;DAT;MASC;SG
Schutzgebiet	Schutzgebiet	N;NOM;NEUT;SG
Kind	Kindern	N;DAT;NEUT;PL
Krümel	Krümel	N;NOM;MASC;PL
stimmen	stimmt	V;IND;SG;3;PRS
Knopf	Knopf	N;NOM;MASC;SG
Koch	Koch	N;DAT;MASC;SG
kriegen	kriegt	V;IND;SG;3;PRS
Feuerwerk	Feuerwerk	N;DAT;NEUT;SG
Wal	Wal	N;NOM;MASC;SG
Matrose	Matrose	N;NOM;MASC;SG
Stempel	Stempel	N;NOM;MASC;PL
Glück	Glück	N;NOM;NEUT;SG
Mulde	Mulde	N;NOM;FEM;SG
Fahrstuhl	Fahrstuhl	N;DAT;MASC;SG
Sorge	Sorgen	N;DAT;FEM;PL
Pflaster	Pflastern	N;DAT;NEUT;PL
umkippen	kippt um	V;IND;SG;3;PRS
Belohnung	Belohnungen	N;NOM;FEM;PL
Unterhemd	Unterhemd	N;NOM;NEUT;SG
Augenklappe	Augenklappe	N;NOM;FEM;SG
Dame	Damen	N;DAT;FEM;PL
Sahne	Sahne	N;NOM;FEM;SG
Süße	Süße	N;GEN;MASC;SG
träumen	träume	V;IND;SG;1;PRS
beleidigen	beleidige	V;IND;SG;1;PRS
haben	habest	V;SBJV;SG;2;PRS
Spielfeld	Spielfeld	N;DAT;NEUT;SG
Leib	Leib	N;DAT;MASC;SG
Polizist	Polizist	N;NOM;MASC;SG
Hecke	Hecken	N;DAT;FEM;PL
Sauhaufen	Sauhaufen	N;DAT;MASC;SG
strömen	strömt	V;IND;SG;3;PRS
Mauer	Mauer	N;NOM;FEM;SG
Glauben	Glauben	N;DAT;MASC;SG
Leute	Leute	N;NOM;FEM;SG
Tintenfisch	Tintenfisch	N;DAT;MASC;SG
Bettchen	Bettchen	N;DAT;NEUT;SG
Brennnessel	Brennnesseln	N;DAT;FEM;PL
Pullover	Pullover	N;DAT;MASC;SG
Würstchen	Würstchen	N;DAT;NEUT;PL
Brombeere	Brombeeren	N;DAT;FEM;PL
Würfel	Würfel	N;DAT;MASC;SG
sparen	spart	V;IND;SG;3;PRS
schrecken	schreckt	V;IND;SG;3;PRS
Note	Note	N;NOM;FEM;SG
grauen	graut	V;IND;SG;3;PRS
bereiten	bereitet	V;IND;PL;2;PRS
Hund	Hund	N;NOM;MASC;SG
Raupe	Raupen	N;DAT;FEM;PL
Ball	Ball	N;NOM;MASC;SG
Muffin	Muffins	N;GEN;MASC;SG
Buttermilch	Buttermilch	N;NOM;FEM;SG
Rabe	Raben	N;NOM;MASC;PL
Expertin	Expertin	N;NOM;FEM;SG
Reibung	Reibung	N;NOM;FEM;SG
sagen	sagt	V;IND;SG;3;PRS
hüpfen	hüpft	V;IND;SG;3;PRS
Kufe	Kufen	N;DAT;FEM;PL
brechen	bricht	V;IND;SG;3;PRS
Maschine	Maschinen	N;DAT;FEM;PL
laden	lade 	V;IND;SG;1;PRS
herstellen	stellt her	V;IND;SG;3;PRS
Brief	Briefe	N;NOM;MASC;PL
Fell	Fell	N;DAT;NEUT;SG
Tolle	Tollen	N;DAT;NEUT;PL
Wetter	Wetter	N;DAT;NEUT;SG
Hose	Hose	N;NOM;FEM;SG
hausen	haust	V;IND;SG;3;PRS
erschrecken	erschreckt	V;IND;SG;3;PRS
isolieren	isoliert	V;IND;SG;3;PRS
Zoo	Zoo	N;DAT;MASC;SG
Garten	Garten	N;DAT;MASC;SG
Witz	Witz	N;NOM;MASC;SG
Rentier	Rentieren	N;DAT;NEUT;PL
Blau	Blau	N;DAT;NEUT;SG
Hamburger	Hamburger	N;DAT;MASC;SG
Sorge	Sorge	N;NOM;FEM;SG
Backe	Backen	N;DAT;FEM;PL
haben	habt	V;IMP;PL;2
Rohr	Rohr	N;DAT;NEUT;SG
Bank	Banken	N;DAT;FEM;PL
Aufbauen	Aufbauen	N;DAT;NEUT;SG
liegen	liegt	V;IMP;PL;2
Zugbrücke	Zugbrücken	N;DAT;FEM;PL
Moment	Moment	N;NOM;MASC;SG
zünden	zündet	V;IND;PL;2;PRS
aufwachen	wachte auf	V;SBJV;SG;3;PST
verfallen	verfällt	V;IND;SG;3;PRS
Tafel	Tafel	N;NOM;FEM;SG
Spatz	Spatz	N;NOM;MASC;SG
Fahrer	Fahrer	N;NOM;MASC;PL
Bremse	Bremse	N;NOM;FEM;SG
Urwald	Urwald	N;DAT;MASC;SG
Karte	Karten	N;DAT;FEM;PL
blinken	blinkt	V;IND;SG;3;PRS
wackeln	wackelte	V;SBJV;SG;3;PST
Uniform	Uniform	N;NOM;FEM;SG
Pinsel	Pinsels	N;GEN;MASC;SG
Garage	Garage	N;NOM;FEM;SG
Dekan	Dekan	N;DAT;MASC;SG
Weihnachtsmann	Weihnachtsmann	N;NOM;MASC;SG
Minute	Minute	N;NOM;FEM;SG
Schulter	Schulter	N;NOM;FEM;SG
Erlaubnis	Erlaubnis	N;NOM;FEM;SG
erinnern	erinnerte	V;SBJV;SG;3;PST
ragen	ragt	V;IND;SG;3;PRS
Grund	Grunde	N;DAT;MASC;SG
schmeißen	schmeiße	V;IND;SG;1;PRS
Station	Stationen	N;NOM;FEM;PL
Tuch	Tuchen	N;DAT;NEUT;PL
Schöpfkelle	Schöpfkelle	N;NOM;FEM;SG
Stethoskop	Stethoskop	N;NOM;NEUT;SG
Krustentier	Krustentier	N;DAT;NEUT;SG
Lampe	Lampe	N;NOM;FEM;SG
Fenster	Fenstern	N;DAT;NEUT;PL
All	All	N;DAT;NEUT;SG
Deckel	Deckels	N;GEN;MASC;SG
putzen	putze	V;IND;SG;1;PRS
Vetter	Vetter	N;DAT;MASC;SG
Drache	Drachen	N;GEN;MASC;PL
ausschauen	schaut aus	V;IND;SG;3;PRS
Zauberer	Zauberer	N;DAT;MASC;SG
Strom	Strom	N;NOM;MASC;SG
ordnen	ordnet	V;IND;SG;3;PRS
Portemonnaie	Portemonnaie	N;DAT;NEUT;SG
Bratwurst	Bratwürste	N;NOM;FEM;PL
trösten	tröstet	V;IND;SG;3;PRS
machen	machte	V;SBJV;SG;3;PST
Haifisch	Haifisch	N;NOM;MASC;SG
Stecker	Stecker	N;DAT;MASC;SG
Container	Containers	N;GEN;MASC;SG
dürfen	dürfe	V;SBJV;SG;1;PRS
Meister	Meister	N;NOM;MASC;SG
Stiel	Stiel	N;DAT;MASC;SG
Plan	Plan	N;DAT;MASC;SG
hassen	hasse	V;IND;SG;1;PRS
geben	gebe	V;SBJV;SG;1;PRS
Länderei	Ländereien	N;NOM;FEM;PL
Fest	Feste	N;DAT;NEUT;SG
Junge	Jungen	N;DAT;MASC;SG
Moschee	Moschee	N;NOM;FEM;SG
taumeln	taumelt	V;IND;SG;3;PRS
Prinzip	Prinzip	N;DAT;NEUT;SG
klatschen	klatscht	V;IND;SG;3;PRS
Nadel	Nadel	N;NOM;FEM;SG
Magen	Magen	N;DAT;MASC;SG
Schwimmen	Schwimmen	N;DAT;NEUT;SG
telefonieren	telefoniere	V;IND;SG;1;PRS
lehnen	lehnt	V;IND;SG;3;PRS
schämen	schämt	V;IND;SG;3;PRS
weiten	weite	V;IND;SG;1;PRS
Unfall	Unfall	N;NOM;MASC;SG
Achterbahn	Achterbahn	N;NOM;FEM;SG
Abflug	Abflug	N;DAT;MASC;SG
