Luftballon	Luftballon	N;NOM;MASC;SG
Sardine	Sardine	N;NOM;FEM;SG
Grab	Gräbern	N;DAT;NEUT;PL
wissen	weiß	V;IND;SG;3;PRS
brüllen	brüllt	V;IND;SG;3;PRS
Teppichboden	Teppichboden	N;NOM;MASC;SG
Anleitung	Anleitung	N;NOM;FEM;SG
flitzen	flitzt	V;IND;SG;3;PRS
März	März	N;DAT;MASC;SG
treten	trat	V;IND;SG;1;PST
verbergen	verbirgt	V;IND;SG;3;PRS
schwirren	schwirrt	V;IND;SG;3;PRS
essen	isst	V;IND;SG;3;PRS
Abfahrt	Abfahrt	N;NOM;FEM;SG
Ersatz	Ersatze	N;DAT;MASC;SG
blenden	blendet	V;IND;PL;2;PRS
pusten	pustet	V;IND;SG;3;PRS
Mai	Mai	N;DAT;MASC;SG
Planierraupe	Planierraupe	N;NOM;FEM;SG
Kastanie	Kastanien	N;DAT;FEM;PL
färben	färbt	V;IND;SG;3;PRS
Hochzeitstorte	Hochzeitstorte	N;NOM;FEM;SG
dürsten	dürstet	V;IND;PL;2;PRS
Brückenkopf	Brückenkopfe	N;DAT;MASC;SG
punkten	punktet	V;IND;SG;3;PRS
Dampfer	Dampfer	N;NOM;MASC;SG
Fischnetz	Fischnetze	N;DAT;NEUT;SG
Buchstabe	Buchstaben	N;NOM;MASC;PL
Sonntag	Sonntage	N;DAT;MASC;SG
formulieren	formuliert	V;IND;SG;3;PRS
Segel	Segel	N;DAT;NEUT;SG
zaubern	zaubert	V;IND;SG;3;PRS
Block	Block	N;NOM;MASC;SG
polieren	poliert	V;IND;SG;3;PRS
grasen	graste	V;SBJV;SG;3;PST
wecken	weckte	V;SBJV;SG;3;PST
Kante	Kanten	N;DAT;FEM;PL
befördern	befördert	V;IND;SG;3;PRS
Kaulquappe	Kaulquappen	N;DAT;FEM;PL
Gesicht	Gesichtern	N;DAT;NEUT;PL
Laken	Laken	N;NOM;NEUT;SG
Bolzen	Bolzen	N;DAT;MASC;SG
erzählen	erzählt	V;IMP;PL;2
Nudel	Nudel	N;NOM;FEM;SG
Backe	Backe	N;NOM;FEM;SG
Papagei	Papagei	N;NOM;MASC;SG
tauchen	tauche	V;IND;SG;1;PRS
Zahn	Zähne	N;GEN;MASC;PL
stützen	stütze	V;IND;SG;1;PRS
Aprikose	Aprikosen	N;DAT;FEM;PL
machen	mache	V;IND;SG;1;PRS
Stroh	Strohe	N;DAT;NEUT;SG
Schein	Scheine	N;DAT;MASC;SG
Bindfaden	Bindfadens	N;GEN;MASC;SG
Strick	Strick	N;NOM;MASC;SG
leben	lebte	V;SBJV;SG;3;PST
Gabelung	Gabelung	N;NOM;FEM;SG
Stück	Stücken	N;DAT;NEUT;PL
Auge	Auge	N;NOM;NEUT;SG
Frucht	Frucht	N;NOM;FEM;SG
Bank	Bank	N;NOM;FEM;SG
wegnehmen	nimmt weg	V;IND;SG;3;PRS
Fernseher	Fernseher	N;NOM;MASC;PL
reimen	reimt	V;IND;SG;3;PRS
Rekord	Rekorde	N;GEN;MASC;PL
unterhalten	unterhält	V;IND;SG;3;PRS
Erinnerung	Erinnerung	N;NOM;FEM;SG
Eiweiß	Eiweiß	N;NOM;NEUT;SG
Rotlicht	Rotlicht	N;NOM;NEUT;SG
Unmenge	Unmenge	N;NOM;FEM;SG
Zigarette	Zigaretten	N;DAT;FEM;PL
Herbst	Herbste	N;DAT;MASC;SG
Gedächtnis	Gedächtnis	N;NOM;NEUT;SG
Legende	Legende	N;NOM;FEM;SG
Pferd	Pferden	N;DAT;NEUT;PL
Oberseite	Oberseiten	N;DAT;FEM;PL
sammeln	sammelte	V;SBJV;SG;3;PST
Keule	Keulen	N;DAT;FEM;PL
Elefant	Elefanten	N;NOM;MASC;PL
Zeichnung	Zeichnung	N;NOM;FEM;SG
Familie	Familie	N;NOM;FEM;SG
Spieß	Spieße	N;DAT;MASC;SG
waschen	wasche	V;IND;SG;1;PRS
braten	brät	V;IND;SG;3;PRS
verändern	verändert	V;IND;SG;3;PRS
Soldat	Soldat	N;NOM;MASC;SG
Teller	Teller	N;DAT;MASC;SG
abwischen	wischt ab	V;IMP;PL;2
sehen	sieht	V;IND;SG;3;PRS
verpacken	verpacke	V;IND;SG;1;PRS
Rüstung	Rüstung	N;NOM;FEM;SG
Makrele	Makrele	N;NOM;FEM;SG
Verbinden	Verbinden	N;DAT;NEUT;SG
Warzenschwein	Warzenschwein	N;NOM;NEUT;SG
Kartoffel	Kartoffel	N;NOM;FEM;SG
Mähne	Mähne	N;NOM;FEM;SG
stecken	stecke	V;IND;SG;1;PRS
Organismus	Organismus	N;NOM;MASC;SG
beißen	beißt	V;IND;SG;3;PRS
verstecken	versteckt	V;IND;SG;3;PRS
Göre	Gören	N;DAT;FEM;PL
Klammer	Klammer	N;NOM;FEM;SG
Breite	Breiten	N;DAT;FEM;PL
Taube	Tauben	N;DAT;FEM;PL
Heuschrecke	Heuschrecke	N;NOM;FEM;SG
Köder	Köder	N;NOM;MASC;SG
Pille	Pillen	N;DAT;FEM;PL
Racker	Racker	N;NOM;MASC;PL
Unterlage	Unterlagen	N;DAT;FEM;PL
Talent	Talent	N;DAT;NEUT;SG
schlüpfen	schlüpft	V;IND;SG;3;PRS
Frucht	Früchten	N;DAT;FEM;PL
Fluss	Fluss	N;DAT;MASC;SG
schwören	schwöre	V;IND;SG;1;PRS
Schicksal	Schicksal	N;NOM;NEUT;SG
binden	binde	V;IND;SG;1;PRS
Preis	Preis	N;NOM;MASC;SG
staubsaugen	staubsauge	V;IND;SG;1;PRS
Verband	Verbände	N;NOM;MASC;PL
zeichnen	zeichnet	V;IND;SG;3;PRS
atmen	atmet	V;IND;SG;3;PRS
grinsen	grinst	V;IND;SG;3;PRS
Museum	Museum	N;NOM;NEUT;SG
Vorsichtsmaßnahme	Vorsichtsmaßnahmen	N;DAT;FEM;PL
Wespe	Wespe	N;NOM;FEM;SG
Ahnung	Ahnung	N;NOM;FEM;SG
Banane	Bananen	N;DAT;FEM;PL
Schiene	Schiene	N;NOM;FEM;SG
Zahn	Zahne	N;DAT;MASC;SG
tragen	trug	V;IND;SG;1;PST
Affe	Affe	N;NOM;MASC;SG
Gespräch	Gesprächen	N;DAT;NEUT;PL
wirken	wirkte	V;SBJV;SG;3;PST
Lokführer	Lokführer	N;DAT;MASC;SG
Gitter	Gitter	N;DAT;NEUT;SG
Container	Container	N;NOM;MASC;PL
bauen	baue	V;IND;SG;1;PRS
Wolfsmilch	Wolfsmilch	N;NOM;FEM;SG
Pottwal	Pottwal	N;NOM;MASC;SG
Basar	Basar	N;DAT;MASC;SG
knurren	knurrt	V;IND;SG;3;PRS
wecken	weckt	V;IND;SG;3;PRS
Leder	Leder	N;DAT;NEUT;SG
Clownfisch	Clownfisch	N;NOM;MASC;SG
drehen	drehten	V;SBJV;PL;1;PST
Bruder	Bruder	N;NOM;MASC;SG
fehlen	fehlt	V;IND;SG;3;PRS
ordnen	ordnet	V;IND;PL;2;PRS
Zoo	Zoos	N;GEN;MASC;SG
Abschalten	Abschalten	N;DAT;NEUT;SG
Schnuller	Schnuller	N;DAT;MASC;SG
Maßnahme	Maßnahme	N;NOM;FEM;SG
Lautsprecher	Lautsprecher	N;DAT;MASC;SG
Tablett	Tablett	N;DAT;NEUT;SG
Wirbel	Wirbels	N;GEN;MASC;SG
verwechseln	verwechsel	V;IND;SG;1;PRS
anbieten	bietet an	V;IND;PL;2;PRS
prusten	prustet	V;IND;PL;2;PRS
Flugplatz	Flugplatz	N;DAT;MASC;SG
überstehen	übersteht	V;IND;SG;3;PRS
Autobahn	Autobahn	N;NOM;FEM;SG
Fabrik	Fabrik	N;NOM;FEM;SG
Reparierer	Reparierer	N;NOM;MASC;PL
krabbeln	krabbelten	V;SBJV;PL;1;PST
Badezimmer	Badezimmer	N;DAT;NEUT;PL
Einladung	Einladung	N;NOM;FEM;SG
Ozean	Ozeane	N;NOM;MASC;PL
Scheich	Scheich	N;NOM;MASC;SG
Mutter	Mutter	N;NOM;FEM;SG
ordnen	ordne	V;IND;SG;1;PRS
Kinderwagen	Kinderwagen	N;DAT;MASC;SG
Plätzchen	Plätzchen	N;DAT;NEUT;PL
warten	wartete	V;SBJV;SG;3;PST
Orgel	Orgel	N;NOM;FEM;SG
Schloss	Schloss	N;DAT;NEUT;SG
Lokführer	Lokführer	N;NOM;MASC;SG
verteilen	verteile	V;IND;SG;1;PRS
beeindrucken	beeindruckt	V;IMP;PL;2
Griff	Griff	N;DAT;MASC;SG
Glühbirne	Glühbirnen	N;DAT;FEM;PL
schaden	schadet	V;IND;SG;3;PRS
drohen	droht	V;IND;SG;3;PRS
Fuchs	Füchse	N;NOM;MASC;PL
Fracht	Frachten	N;NOM;FEM;PL
Schleuse	Schleuse	N;NOM;FEM;SG
lausen	laust	V;IND;SG;3;PRS
Zimmer	Zimmer	N;NOM;NEUT;SG
Geld	Gelde	N;DAT;NEUT;SG
hochgehen	gingen hoch	V;SBJV;PL;1;PST
anhören	hört an	V;IND;SG;3;PRS
Dach	Dächern	N;DAT;NEUT;PL
Lust	Lust	N;NOM;FEM;SG
Farbe	Farben	N;DAT;FEM;PL
bemühen	bemühe	V;IND;SG;1;PRS
Suche	Suchen	N;DAT;FEM;PL
spitzen	spitze	V;IND;SG;1;PRS
Krach	Krach	N;DAT;MASC;SG
trompeten	trompetet	V;IND;SG;3;PRS
Fernseher	Fernseher	N;DAT;MASC;SG
Umzug	Umzug	N;NOM;MASC;SG
Treppenhaus	Treppenhause	N;DAT;NEUT;SG
beklagen	beklage	V;IND;SG;1;PRS
Unterlage	Unterlage	N;NOM;FEM;SG
hinkommen	kommt hin	V;IND;SG;3;PRS
Entfernung	Entfernungen	N;NOM;FEM;PL
Nachtwächter	Nachtwächter	N;NOM;MASC;PL
schrauben	schraubt	V;IND;SG;3;PRS
Zeug	Zeug	N;NOM;NEUT;SG
befinden	befindet	V;IND;PL;2;PRS
assistieren	assistiert	V;IND;SG;3;PRS
Version	Version	N;NOM;FEM;SG
Bein	Beinen	N;DAT;NEUT;PL
Fernsehen	Fernsehen	N;DAT;NEUT;SG
Passagier	Passagiere	N;NOM;MASC;PL
verkriechen	verkriecht	V;IND;SG;3;PRS
Knie	Knie	N;DAT;NEUT;SG
Freitagnachmittag	Freitagnachmittag	N;DAT;MASC;SG
Jahr	Jahr	N;NOM;NEUT;SG
Müllmann	Müllmann	N;NOM;MASC;SG
konstruieren	konstruiert	V;IND;SG;3;PRS
Ferkel	Ferkel	N;NOM;NEUT;SG
Strauß	Strauß	N;NOM;MASC;SG
kicken	kickt	V;IND;SG;3;PRS
Frischling	Frischlinge	N;NOM;MASC;PL
aufpassen	passt auf	V;IMP;PL;2
Wasserrad	Wasserrad	N;NOM;NEUT;SG
Park	Park	N;NOM;MASC;SG
vermissen	vermisse	V;IND;SG;1;PRS
Käfer	Käfer	N;DAT;MASC;SG
Kugel	Kugeln	N;DAT;FEM;PL
trinken	trinke	V;IND;SG;1;PRS
Motorhaube	Motorhaube	N;NOM;FEM;SG
Kaninchen	Kaninchen	N;DAT;NEUT;SG
Spiegel	Spiegel	N;DAT;MASC;SG
Bimmelbahn	Bimmelbahn	N;NOM;FEM;SG
Stillleben	Stillleben	N;NOM;NEUT;SG
Weintraube	Weintraube	N;NOM;FEM;SG
Geschehen	Geschehen	N;DAT;NEUT;PL
Modell	Modell	N;DAT;NEUT;SG
lassen	ließe	V;SBJV;SG;3;PST
Rolltreppe	Rolltreppe	N;NOM;FEM;SG
Pirat	Piraten	N;NOM;MASC;PL
Pampelmuse	Pampelmusen	N;DAT;FEM;PL
Zelle	Zellen	N;DAT;FEM;PL
Höhle	Höhlen	N;DAT;FEM;PL
Gehäuse	Gehäusen	N;DAT;NEUT;PL
Zwei	Zwei	N;NOM;FEM;SG
Haar	Haaren	N;DAT;NEUT;PL
Lesen	Lesen	N;DAT;NEUT;SG
Ingenieur	Ingenieur	N;DAT;MASC;SG
Bahnübergang	Bahnübergang	N;NOM;MASC;SG
Höschenwindel	Höschenwindel	N;NOM;FEM;SG
Publikum	Publikum	N;NOM;NEUT;SG
Phantasie	Phantasie	N;NOM;FEM;SG
gehorchen	gehorcht	V;IND;SG;3;PRS
parken	parkt	V;IND;SG;3;PRS
Korn	Kornen	N;DAT;NEUT;PL
Geheimnis	Geheimnissen	N;DAT;NEUT;PL
Weile	Weile	N;NOM;FEM;SG
Ziegenbock	Ziegenbock	N;NOM;MASC;SG
sollen	sollt	V;IND;PL;2;PRS
Seifenblase	Seifenblase	N;NOM;FEM;SG
Frosch	Frösche	N;NOM;MASC;PL
Stück	Stück	N;NOM;NEUT;SG
baden	badet	V;IND;SG;3;PRS
suchen	suche	V;IND;SG;1;PRS
Gefängnis	Gefängnisse	N;DAT;NEUT;SG
Schlampe	Schlampe	N;NOM;FEM;SG
Papier	Papier	N;DAT;NEUT;SG
spachteln	spachtelt	V;IND;SG;3;PRS
spazieren	spaziert	V;IND;SG;3;PRS
Berg	Berge	N;DAT;MASC;SG
Biest	Biest	N;NOM;NEUT;SG
nützen	nützt	V;IND;SG;3;PRS
Schaukelpferd	Schaukelpferd	N;DAT;NEUT;SG
stinken	stinke	V;IND;SG;1;PRS
Schiene	Schienen	N;NOM;FEM;PL
Kranich	Kranich	N;DAT;MASC;SG
ergeben	ergibt	V;IND;SG;3;PRS
wegschaffen	schafft weg	V;IND;SG;3;PRS
kommen	kommt	V;IND;SG;3;PRS
Kuh	Kühe	N;NOM;FEM;PL
täuschen	täusche	V;IND;SG;1;PRS
Lastwagen	Lastwagen	N;NOM;MASC;PL
Zweig	Zweige	N;NOM;MASC;PL
donnern	donnert	V;IND;SG;3;PRS
frohlocken	frohlockt	V;IND;SG;3;PRS
Tannennadel	Tannennadel	N;NOM;FEM;SG
weitergehen	geht weiter	V;IND;SG;3;PRS
tragen	trägt	V;IND;SG;3;PRS
Stamm	Stamm	N;NOM;MASC;SG
Garnele	Garnelen	N;DAT;FEM;PL
Blüte	Blüte	N;NOM;FEM;SG
Anker	Anker	N;DAT;MASC;SG
stehen	steht 	V;IND;SG;3;PRS
faszinieren	fasziniert	V;IND;SG;3;PRS
spucken	spucke	V;IND;SG;1;PRS
Götterspeise	Götterspeise	N;NOM;FEM;SG
Variante	Varianten	N;DAT;FEM;PL
Leuchte	Leuchten	N;DAT;FEM;PL
Stiefel	Stiefel	N;NOM;MASC;PL
Joghurt	Joghurt	N;NOM;MASC;SG
Buchmesse	Buchmesse	N;NOM;FEM;SG
vorlesen	lese vor	V;IND;SG;1;PRS
durchkommen	kommt durch	V;IMP;PL;2
Bärtchen	Bärtchen	N;DAT;NEUT;SG
Kacke	Kacke	N;NOM;FEM;SG
trocknen	trocknet	V;IND;SG;3;PRS
Feuerwerk	Feuerwerk	N;NOM;NEUT;SG
Lok	Loks	N;NOM;FEM;PL
Graf	Graf	N;NOM;MASC;SG
Beschriftung	Beschriftung	N;NOM;FEM;SG
Mund	Münder	N;NOM;MASC;PL
Stand	Stand	N;NOM;MASC;SG
treiben	treibt	V;IND;SG;3;PRS
passieren	passiert	V;IND;SG;3;PRS
beginnen	begann	V;IND;SG;1;PST
Gewässer	Gewässern	N;DAT;NEUT;PL
Pflanze	Pflanzen	N;DAT;FEM;PL
fetten	fette	V;IND;SG;1;PRS
demontieren	demontiert	V;IND;SG;3;PRS
Länge	Länge	N;NOM;FEM;SG
Zahnbürste	Zahnbürste	N;NOM;FEM;SG
piepsen	piepst	V;IND;SG;3;PRS
prusten	prustet	V;IND;SG;3;PRS
Zebrastreifen	Zebrastreifen	N;DAT;MASC;SG
kriechen	kriecht	V;IND;SG;3;PRS
Lautsprecher	Lautsprechers	N;GEN;MASC;SG
Polizistin	Polizistin	N;NOM;FEM;SG
überlegen	überlege	V;IND;SG;1;PRS
Wiese	Wiesen	N;DAT;FEM;PL
hinkriegen	kriegt hin	V;IND;SG;3;PRS
Kröte	Kröte	N;NOM;FEM;SG
Kerbe	Kerben	N;DAT;FEM;PL
verbrennen	verbrennt	V;IND;SG;3;PRS
reinstecken	steckt rein	V;IND;SG;3;PRS
gucken	gucke	V;IND;SG;1;PRS
Sekretärin	Sekretärin	N;NOM;FEM;SG
Treppe	Treppe	N;NOM;FEM;SG
König	Könige	N;DAT;MASC;SG
Becher	Becher	N;NOM;MASC;SG
Buch	Buch	N;NOM;NEUT;SG
Mechaniker	Mechaniker	N;NOM;MASC;PL
Knecht	Knecht	N;NOM;MASC;SG
saugen	saugt	V;IND;SG;3;PRS
entladen	entlädt	V;IND;SG;3;PRS
Raumstation	Raumstation	N;NOM;FEM;SG
Millionenstadt	Millionenstadt	N;NOM;FEM;SG
schließen	schließe 	V;IND;SG;1;PRS
Olive	Olive	N;NOM;FEM;SG
Katalog	Katalog	N;DAT;MASC;SG
Öltanker	Öltanker	N;DAT;MASC;SG
Ausflug	Ausflug	N;DAT;MASC;SG
Ruck	Ruck	N;DAT;MASC;SG
Kiwi	Kiwi	N;NOM;FEM;SG
Kartenspiel	Kartenspiele	N;DAT;NEUT;SG
flüstern	flüster	V;IND;SG;1;PRS
Sonne	Sonnen	N;DAT;FEM;PL
Stift	Stift	N;NOM;MASC;SG
Puppe	Puppen	N;DAT;FEM;PL
Eisen	Eisen	N;NOM;NEUT;SG
Nektarine	Nektarinen	N;DAT;FEM;PL
Bananenschale	Bananenschale	N;NOM;FEM;SG
Kapelle	Kapelle	N;NOM;FEM;SG
Eis	Eis	N;NOM;NEUT;SG
Papierflieger	Papierflieger	N;NOM;MASC;PL
verreisen	verreist	V;IND;SG;3;PRS
Kunst	Kunst	N;NOM;FEM;SG
bewegen	bewegte	V;SBJV;SG;3;PST
weinen	weint	V;IND;SG;3;PRS
Zahl	Zahl	N;NOM;FEM;SG
einziehen	zieht ein	V;IND;SG;3;PRS
Frage	Fragen	N;DAT;FEM;PL
Angeln	Angeln	N;DAT;NEUT;SG
servieren	serviert	V;IND;SG;3;PRS
Biegung	Biegung	N;NOM;FEM;SG
kippen	kippt	V;IND;SG;3;PRS
schummeln	schummelt	V;IND;SG;3;PRS
schmatzen	schmatzt	V;IND;SG;3;PRS
Zauberer	Zauberer	N;NOM;MASC;PL
Kaffee	Kaffee	N;NOM;MASC;SG
Fee	Feen	N;DAT;FEM;PL
Telefonzelle	Telefonzelle	N;NOM;FEM;SG
Kommando	Kommando	N;NOM;NEUT;SG
Weiß	Weiß	N;NOM;NEUT;SG
Jahr	Jahren	N;DAT;NEUT;PL
Signal	Signal	N;NOM;NEUT;SG
Rübe	Rübe	N;NOM;FEM;SG
brummen	brummt	V;IND;SG;3;PRS
kümmern	kümmert	V;IND;SG;3;PRS
Februar	Februar	N;DAT;MASC;SG
bedanken	bedanke	V;IND;SG;1;PRS
wollen	will	V;IND;SG;1;PRS
Krug	Krug	N;NOM;MASC;SG
Wasserflasche	Wasserflaschen	N;DAT;FEM;PL
Vorbereitung	Vorbereitung	N;NOM;FEM;SG
Gitter	Gitter	N;NOM;NEUT;SG
schlafen	schlief	V;IND;SG;1;PST
enden	endet	V;IND;PL;2;PRS
Polizist	Polizisten	N;NOM;MASC;PL
stattfinden	findet statt	V;IND;SG;3;PRS
Haltestelle	Haltestelle	N;NOM;FEM;SG
Brot	Brot	N;NOM;NEUT;SG
Partie	Partie	N;NOM;FEM;SG
Donnerstagabend	Donnerstagabend	N;DAT;MASC;SG
Erdatmosphäre	Erdatmosphäre	N;NOM;FEM;SG
gehören	gehörten	V;SBJV;PL;1;PST
beschweren	beschwert	V;IND;SG;3;PRS
Heft	Hefte	N;DAT;NEUT;SG
Verhalten	Verhalten	N;NOM;NEUT;SG
Freude	Freude	N;NOM;FEM;SG
können	könne	V;SBJV;SG;1;PRS
spinnen	spinne	V;IND;SG;1;PRS
reden	redet	V;IND;SG;3;PRS
Piratenschiff	Piratenschiff	N;NOM;NEUT;SG
August	August	N;NOM;MASC;SG
Wrack	Wrack	N;DAT;NEUT;SG
staunen	staunt	V;IND;SG;3;PRS
langen	lange	V;IND;SG;1;PRS
Kippe	Kippen	N;DAT;FEM;PL
Qualle	Qualle	N;NOM;FEM;SG
kaputtmachen	macht kaputt	V;IMP;PL;2
Hälfte	Hälfte	N;NOM;FEM;SG
Licht	Licht	N;NOM;NEUT;SG
Schuppe	Schuppen	N;DAT;FEM;PL
Lokal	Lokal	N;DAT;NEUT;SG
kreisen	kreist	V;IND;SG;3;PRS
Geldsack	Geldsack	N;DAT;MASC;SG
währen	währt	V;IND;SG;3;PRS
Dekoration	Dekoration	N;NOM;FEM;SG
Löffel	Löffel	N;NOM;MASC;PL
kuscheln	kuschelte	V;SBJV;SG;3;PST
Nummernschild	Nummernschild	N;DAT;NEUT;SG
schlitzen	schlitzt	V;IND;SG;3;PRS
Region	Regionen	N;NOM;FEM;PL
Autor	Autor	N;NOM;MASC;SG
Rauchen	Rauchen	N;NOM;NEUT;SG
Melodie	Melodie	N;NOM;FEM;SG
bedrucken	bedruckten	V;SBJV;PL;1;PST
Bus	Busse	N;NOM;MASC;PL
Portemonnaie	Portemonnaie	N;NOM;NEUT;SG
Hausflur	Hausflure	N;DAT;MASC;SG
Muräne	Muräne	N;NOM;FEM;SG
Aussichtspunkt	Aussichtspunkt	N;NOM;MASC;SG
Eingang	Eingang	N;NOM;MASC;SG
Abenteuer	Abenteuern	N;DAT;NEUT;PL
schmecken	schmeckte	V;SBJV;SG;3;PST
Gans	Gänsen	N;DAT;FEM;PL
verkaufen	verkaufe	V;IND;SG;1;PRS
Anregung	Anregung	N;NOM;FEM;SG
entdecken	entdeckt	V;IND;SG;3;PRS
Umzug	Umzug	N;DAT;MASC;SG
Sohle	Sohle	N;NOM;FEM;SG
Buchstabe	Buchstaben	N;DAT;MASC;SG
Rinde	Rinde	N;NOM;FEM;SG
wünschen	wünschte	V;SBJV;SG;3;PST
suchen	sucht	V;IND;SG;3;PRS
trompeten	trompetet	V;IND;PL;2;PRS
wetzen	wetzt	V;IND;SG;3;PRS
Gehege	Gehege	N;NOM;NEUT;SG
Nuss	Nuss	N;NOM;FEM;SG
Stock	Stock	N;NOM;MASC;SG
Gangschaltung	Gangschaltung	N;NOM;FEM;SG
schlecken	schlecke	V;IND;SG;1;PRS
Toilette	Toiletten	N;DAT;FEM;PL
verhungern	verhunger	V;IND;SG;1;PRS
Mühle	Mühle	N;NOM;FEM;SG
Dorf	Dorfe	N;DAT;NEUT;SG
mauern	mauert	V;IND;SG;3;PRS
berechnen	berechne	V;IND;SG;1;PRS
Clown	Clown	N;NOM;MASC;SG
Kelle	Kelle	N;NOM;FEM;SG
Ei	Ei	N;DAT;NEUT;SG
überholen	überholt	V;IND;SG;3;PRS
schwingen	schwingt	V;IND;SG;3;PRS
falten	faltet	V;IND;PL;2;PRS
Vase	Vasen	N;DAT;FEM;PL
bezahlen	bezahlt	V;IND;SG;3;PRS
Nest	Nest	N;NOM;NEUT;SG
Beispiel	Beispiel	N;DAT;NEUT;SG
spannen	spannt	V;IND;SG;3;PRS
festhalten	hält fest	V;IND;SG;3;PRS
Warze	Warzen	N;DAT;FEM;PL
lösen	löst	V;IND;SG;3;PRS
Sammlung	Sammlung	N;NOM;FEM;SG
Erfindung	Erfindung	N;NOM;FEM;SG
Kopf	Köpfe	N;NOM;MASC;PL
Tuch	Tuche	N;DAT;NEUT;SG
Heuhaufen	Heuhaufen	N;DAT;MASC;SG
Käfer	Käfer	N;NOM;MASC;SG
Ziffer	Ziffern	N;NOM;FEM;PL
Stockwerk	Stockwerk	N;DAT;NEUT;SG
Tochter	Tochter	N;NOM;FEM;SG
Kaiser	Kaisers	N;GEN;MASC;SG
Meer	Meere	N;DAT;NEUT;SG
Haushalt	Haushalt	N;DAT;MASC;SG
Studie	Studie	N;NOM;FEM;SG
pochen	pocht	V;IND;SG;3;PRS
Kissen	Kissen	N;NOM;NEUT;SG
Finger	Finger	N;NOM;MASC;PL
provozieren	provozier	V;IMP;SG;2
malen	malst	V;IND;SG;2;PRS
Wunsch	Wünschen	N;DAT;MASC;PL
Buch	Bücher	N;NOM;NEUT;PL
ablegen	legen ab	V;IND;PL;1;PRS
suchen	suchen	V;IND;PL;3;PRS
Reißverschluss	Reißverschluss	N;ACC;MASC;SG
vollmachen	machen voll	V;IND;PL;1;PRS
brutzeln	brutzeln	V;IND;PL;3;PRS
Hustensaft	Hustensaft	N;ACC;MASC;SG
legen	legst	V;IND;SG;2;PRS
Häuschen	Häuschen	N;NOM;NEUT;PL
unterhalten	unterhalte	V;IMP;SG;2
Geschenk	Geschenke	N;NOM;NEUT;PL
absägen	sägen ab	V;IND;PL;1;PRS
leihen	leihst	V;IND;SG;2;PRS
fegen	fegen	V;IND;PL;3;PRS
Frau	Frau	N;GEN;FEM;SG
Hut	Hut	N;ACC;MASC;SG
bauen	bauen	V;IND;PL;1;PRS
Prospekt	Prospekt	N;ACC;MASC;SG
Hebel	Hebel	N;ACC;MASC;SG
erschlagen	erschlagen	V;IND;PL;3;PRS
Stirn	Stirn	N;GEN;FEM;SG
rauskommen	kommen raus	V;IND;PL;3;PRS
untergehen	gehen unter	V;IND;PL;3;PRS
pflanzen	pflanzten	V;SBJV;PL;3;PST
umtauschen	tauschen um	V;IND;PL;1;PRS
grüßen	grüßen	V;IND;PL;1;PRS
zünden	zündete	V;SBJV;SG;1;PST
starten	starten	V;IND;PL;1;PRS
zwicken	zwicken	V;IND;PL;3;PRS
hungern	hungerst	V;IND;SG;2;PRS
Rückseite	Rückseite	N;GEN;FEM;SG
Creme	Creme	N;GEN;FEM;SG
abstehen	stehen ab	V;IND;PL;3;PRS
Einkaufskorb	Einkaufskorb	N;ACC;MASC;SG
Ring	Ring	N;ACC;MASC;SG
umfahren	fahren um	V;IND;PL;1;PRS
verschließen	verschließen	V;IND;PL;1;PRS
aushalten	halten aus	V;IND;PL;3;PRS
quatschen	quatschst	V;IND;SG;2;PRS
Schneckenpost	Schneckenpost	N;GEN;FEM;SG
brauchen	brauchst	V;IND;SG;2;PRS
renovieren	renovieren	V;IND;PL;3;PRS
vergleichen	vergleichen	V;IND;PL;1;PRS
Eins	Eins	N;GEN;FEM;SG
dürfen	dürfen	V;SBJV;PL;1;PRS
austauschen	tauschen aus	V;IND;PL;1;PRS
besprechen	besprechen	V;IND;PL;1;PRS
mixen	mixen	V;IND;PL;1;PRS
denunzieren	denunzieren	V;IND;PL;3;PRS
Regal	Regale	N;NOM;NEUT;PL
fristen	fristest	V;IND;SG;2;PRS
Südpol	Südpol	N;ACC;MASC;SG
Feder	Feder	N;GEN;FEM;SG
pressen	press	V;IMP;SG;2
Krake	Krake	N;GEN;FEM;SG
abzocken	zocken ab	V;IND;PL;1;PRS
spielen	spielte	V;SBJV;SG;1;PST
vorschieben	schieben vor	V;IND;PL;3;PRS
zerreißen	zerrissen	V;SBJV;PL;3;PST
Stift	Stiften	N;DAT;MASC;PL
ausfüllen	füllen aus	V;IND;PL;1;PRS
Totenkopf	Totenkopf	N;ACC;MASC;SG
Bullauge	Bullaugen	N;NOM;NEUT;PL
dürfen	dürfen	V;SBJV;PL;3;PRS
abladen	laden ab	V;IND;PL;1;PRS
recken	recken	V;IND;PL;3;PRS
radfahren	fahren rad	V;IND;PL;1;PRS
säubern	säubern	V;IND;PL;1;PRS
lausen	lausen	V;IND;PL;1;PRS
gehen	geh	V;IMP;SG;2
Krokodil	Krokodile	N;NOM;NEUT;PL
ablecken	lecken ab	V;IND;PL;1;PRS
erübrigen	erübrigen	V;IND;PL;1;PRS
vermeiden	vermeiden	V;IND;PL;3;PRS
umlegen	legen um	V;IND;PL;3;PRS
Gruß	Grüßen	N;DAT;MASC;PL
schnippen	schnipp	V;IMP;SG;2
ergeben	ergeben	V;IND;PL;1;PRS
reichen	reich	V;IMP;SG;2
vorsingen	singen vor	V;IND;PL;3;PRS
werfen	wirf	V;IMP;SG;2
angucken	gucken an	V;IND;PL;1;PRS
hoffen	hoffen	V;IND;PL;1;PRS
züchten	züchten	V;IND;PL;1;PRS
Wagen	Wagen	N;ACC;MASC;SG
werfen	warf	V;IND;SG;3;PST
konsultieren	konsultieren	V;IND;PL;3;PRS
stopfen	stopfen	V;IND;PL;3;PRS
treffen	trafen	V;IND;PL;1;PST
springen	springst	V;IND;SG;2;PRS
schrauben	schrauben	V;IND;PL;1;PRS
Kram	Kram	N;ACC;MASC;SG
regen	regen	V;IND;PL;3;PRS
schwimmen	schwimmen	V;IND;PL;1;PRS
Haushalt	Haushalt	N;ACC;MASC;SG
behalten	behalten	V;IND;PL;3;PRS
Butter	Butter	N;GEN;FEM;SG
Sieger	Sieger	N;ACC;MASC;SG
trampeln	trampeln	V;IND;PL;3;PRS
tragen	trägst	V;IND;SG;2;PRS
verzweifeln	verzweifeln	V;IND;PL;3;PRS
töten	töten	V;IND;PL;1;PRS
Tür	Tür	N;GEN;FEM;SG
Aufnahme	Aufnahme	N;GEN;FEM;SG
Zeug	Zeuges	N;GEN;NEUT;SG
Kanne	Kanne	N;GEN;FEM;SG
passen	passen	V;IND;PL;3;PRS
erfrischen	erfrischen	V;IND;PL;1;PRS
Balkon	Balkon	N;ACC;MASC;SG
Kamera	Kamera	N;GEN;FEM;SG
tragen	trag	V;IMP;SG;2
Palast	Palästen	N;DAT;MASC;PL
kosten	kostete	V;SBJV;SG;1;PST
trinken	trinken	V;IND;PL;1;PRS
auslachen	lachen aus	V;IND;PL;3;PRS
vorbeifahren	fuhren vorbei	V;IND;PL;3;PST
Stachel	Stachel	N;ACC;MASC;SG
kloppen	kloppen	V;IND;PL;3;PRS
rennen	rennen	V;IND;PL;1;PRS
sterben	starben	V;IND;PL;1;PST
plempern	plempern	V;IND;PL;3;PRS
verraten	verrätst	V;IND;SG;2;PRS
saufen	saufen	V;IND;PL;3;PRS
feilen	feilen	V;IND;PL;3;PRS
quaken	quaken	V;IND;PL;3;PRS
sagen	sagen	V;IND;PL;1;PRS
ragen	ragen	V;IND;PL;3;PRS
lehnen	lehnen	V;IND;PL;3;PRS
Nashorn	Nashörner	N;NOM;NEUT;PL
Wettkampf	Wettkämpfen	N;DAT;MASC;PL
reinigen	reinigen	V;IND;PL;1;PRS
anmachen	mach an	V;IMP;SG;2
plaudern	plauderst	V;IND;SG;2;PRS
tauschen	tauschen	V;IND;PL;3;PRS
Horn	Hörner	N;NOM;NEUT;PL
Birne	Birne	N;GEN;FEM;SG
verhängen	verhängen	V;IND;PL;1;PRS
Seite	Seite	N;GEN;FEM;SG
springen	springen	V;IND;PL;3;PRS
vorsetzen	setzen vor	V;IND;PL;3;PRS
entsinnen	entsinnst	V;IND;SG;2;PRS
anhören	hören an	V;IND;PL;3;PRS
erinnern	erinnerst	V;IND;SG;2;PRS
dastehen	steh da	V;IMP;SG;2
klären	klärst	V;IND;SG;2;PRS
abknabbern	knabberst ab	V;IND;SG;2;PRS
abdecken	decken ab	V;IND;PL;1;PRS
Punkt	Punkten	N;DAT;MASC;PL
Raupe	Raupe	N;GEN;FEM;SG
Leuchte	Leuchte	N;GEN;FEM;SG
assistieren	assistieren	V;IND;PL;1;PRS
warten	warteten	V;SBJV;PL;3;PST
bieten	bietest	V;IND;SG;2;PRS
ausschlafen	schlafen aus	V;IND;PL;1;PRS
backen	backen	V;IND;PL;3;PRS
Blödsinn	Blödsinn	N;ACC;MASC;SG
Kegel	Kegel	N;ACC;MASC;SG
servieren	servieren	V;IND;PL;3;PRS
komplizieren	komplizierte	V;SBJV;SG;1;PST
klopfen	klopf	V;IMP;SG;2
Kommentar	Kommentar	N;ACC;MASC;SG
Echo	Echo	N;GEN;NEUT;SG
Glocke	Glocke	N;GEN;FEM;SG
haben	haben	V;IND;PL;3;PRS
unterscheiden	unterscheiden	V;IND;PL;1;PRS
sortieren	sortieren	V;IND;PL;1;PRS
ausschneiden	schneiden aus	V;IND;PL;1;PRS
machen	machst	V;IND;SG;2;PRS
mögen	mochten	V;IND;PL;1;PST
mögen	mochte	V;IND;SG;3;PST
vorkommen	kommen vor	V;IND;PL;3;PRS
Alter	Alters	N;GEN;NEUT;SG
simulieren	simulieren	V;IND;PL;3;PRS
schlabbern	schlabbern	V;IND;PL;1;PRS
abknabbern	knabber ab	V;IMP;SG;2
wünschen	wünschst	V;IND;SG;2;PRS
strecken	streck	V;IMP;SG;2
aufwachen	wach auf	V;IMP;SG;2
klagen	klagen	V;IND;PL;1;PRS
Vögelchen	Vögelchen	N;NOM;NEUT;PL
blasen	blas	V;IMP;SG;2
verweigern	verweigern	V;IND;PL;3;PRS
warten	wartest	V;IND;SG;2;PRS
wollen	wollte	V;SBJV;SG;1;PST
kratzen	kratzen	V;IND;PL;1;PRS
robben	robben	V;IND;PL;1;PRS
singen	singen	V;IND;PL;1;PRS
Licht	Lichte	N;NOM;NEUT;PL
mitspielen	spielen mit	V;IND;PL;1;PRS
spazieren	spazieren	V;IND;PL;3;PRS
poltern	polterte	V;SBJV;SG;1;PST
horchen	horch	V;IMP;SG;2
abreißen	reißen ab	V;IND;PL;1;PRS
scheinen	scheinst	V;IND;SG;2;PRS
poltern	poltern	V;IND;PL;3;PRS
abtransportieren	transportieren ab	V;IND;PL;3;PRS
abbrechen	brechen ab	V;IND;PL;1;PRS
Schrift	Schrift	N;GEN;FEM;SG
grübeln	grübeln	V;IND;PL;1;PRS
zünden	zünden	V;IND;PL;3;PRS
staubsaugen	staubsaugen	V;IND;PL;1;PRS
Apparat	Apparaten	N;DAT;MASC;PL
essen	aßen	V;IND;PL;3;PST
vergehen	vergehen	V;IND;PL;1;PRS
Wald	Wald	N;ACC;MASC;SG
absprechen	sprechen ab	V;IND;PL;3;PRS
treten	traten	V;IND;PL;3;PST
spiegeln	spiegeln	V;IND;PL;1;PRS
Tomate	Tomate	N;GEN;FEM;SG
rufen	rufen	V;IND;PL;1;PRS
Spiel	Spiele	N;NOM;NEUT;PL
Anfang	Anfang	N;ACC;MASC;SG
Gast	Gästen	N;DAT;MASC;PL
stiften	stiften	V;IND;PL;1;PRS
gehen	ging	V;IND;SG;3;PST
behalten	behalte	V;IMP;SG;2
graben	graben	V;IND;PL;3;PRS
weisen	weis	V;IMP;SG;2
sehnen	sehnst	V;IND;SG;2;PRS
reinigen	reinigen	V;IND;PL;3;PRS
vibrieren	vibrieren	V;IND;PL;1;PRS
kochen	koch	V;IMP;SG;2
bauen	bau	V;IMP;SG;2
verzieren	verzieren	V;IND;PL;3;PRS
zubereiten	bereitest zu	V;IND;SG;2;PRS
schleißen	schleißen	V;IND;PL;1;PRS
Schoß	Schoß	N;ACC;MASC;SG
ausgraben	graben aus	V;IND;PL;1;PRS
lieben	lieben	V;IND;PL;1;PRS
rupfen	rupfen	V;IND;PL;3;PRS
Melone	Melone	N;GEN;FEM;SG
abziehen	ziehen ab	V;IND;PL;1;PRS
verfolgen	verfolgen	V;IND;PL;1;PRS
gucken	guckst	V;IND;SG;2;PRS
rammen	ramm	V;IMP;SG;2
erwarten	erwarten	V;IND;PL;1;PRS
manipulieren	manipulieren	V;IND;PL;3;PRS
zurückziehen	ziehst zurück	V;IND;SG;2;PRS
Stiefel	Stiefeln	N;DAT;MASC;PL
Apfel	Apfel	N;ACC;MASC;SG
orientieren	orientieren	V;IND;PL;3;PRS
heizen	heizen	V;IND;PL;3;PRS
rupfen	rupfst	V;IND;SG;2;PRS
verwüsten	verwüsten	V;IND;PL;1;PRS
schlagen	schlagen	V;IND;PL;1;PRS
sehen	sehen	V;IND;PL;1;PRS
Zahnärztin	Zahnärztin	N;GEN;FEM;SG
applaudieren	applaudieren	V;IND;PL;3;PRS
Zug	Zug	N;ACC;MASC;SG
umkippen	kippen um	V;IND;PL;3;PRS
Experte	Experten	N;DAT;MASC;PL
Ding	Dinges	N;GEN;NEUT;SG
erkennen	erkennen	V;IND;PL;1;PRS
stapeln	stapeln	V;IND;PL;3;PRS
Rabe	Raben	N;DAT;MASC;PL
zerstören	zerstörst	V;IND;SG;2;PRS
stehlen	stehlen	V;IND;PL;1;PRS
Dienst	Dienst	N;ACC;MASC;SG
prüfen	prüfen	V;IND;PL;1;PRS
breiten	breiten	V;IND;PL;1;PRS
Tag	Tag	N;ACC;MASC;SG
fluchen	fluchen	V;IND;PL;3;PRS
polieren	polierten	V;SBJV;PL;3;PST
abhängen	hängen ab	V;IND;PL;1;PRS
gelingen	gelang	V;IND;SG;3;PST
flattern	flattern	V;IND;PL;3;PRS
Bagger	Bagger	N;ACC;MASC;SG
gewöhnen	gewöhnen	V;IND;PL;1;PRS
sammeln	sammelten	V;SBJV;PL;3;PST
krabbeln	krabbelst	V;IND;SG;2;PRS
verlangen	verlangst	V;IND;SG;2;PRS
Räucherlachs	Räucherlachs	N;ACC;MASC;SG
greifen	greifen	V;IND;PL;3;PRS
Böse	Bösen	N;GEN;NEUT;SG
anhaben	haben an	V;IND;PL;1;PRS
Seelachs	Seelachs	N;ACC;MASC;SG
ärgern	ärgern	V;IND;PL;3;PRS
Thron	Thron	N;ACC;MASC;SG
packen	pack	V;IMP;SG;2
heulen	heulst	V;IND;SG;2;PRS
schmeißen	schmeißen	V;IND;PL;1;PRS
Raum	Raum	N;ACC;MASC;SG
leben	lebte	V;SBJV;SG;1;PST
Unfall	Unfall	N;ACC;MASC;SG
fliegen	flieg	V;IMP;SG;2
enden	enden	V;IND;PL;1;PRS
verstopfen	verstopfte	V;SBJV;SG;1;PST
klarkommen	kommen klar	V;IND;PL;1;PRS
ersetzen	ersetzen	V;IND;PL;1;PRS
schießen	schießen	V;IND;PL;3;PRS
pumpen	pumpen	V;IND;PL;3;PRS
verteidigen	verteidigen	V;IND;PL;1;PRS
reanimieren	reanimieren	V;IND;PL;1;PRS
Sirene	Sirene	N;GEN;FEM;SG
umdisponieren	disponieren um	V;IND;PL;3;PRS
Pinsel	Pinsel	N;ACC;MASC;SG
wissen	wissen	V;IND;PL;1;PRS
Gestank	Gestank	N;ACC;MASC;SG
erwärmen	erwärmst	V;IND;SG;2;PRS
zuhaben	hatten zu	V;IND;PL;1;PST
Eule	Eule	N;GEN;FEM;SG
reißen	reiß	V;IMP;SG;2
jucken	jucken	V;IND;PL;1;PRS
verstellen	verstellen	V;IND;PL;3;PRS
Finger	Finger	N;ACC;MASC;SG
knüllen	knüllen	V;IND;PL;3;PRS
meinen	mein	V;IMP;SG;2
benutzen	benutzten	V;SBJV;PL;3;PST
ausbreiten	breiten aus	V;IND;PL;1;PRS
mischen	mischen	V;IND;PL;3;PRS
kotzen	kotzen	V;IND;PL;3;PRS
schwimmen	schwimmen	V;IND;PL;3;PRS
schicken	schickst	V;IND;SG;2;PRS
Fuß	Fuß	N;ACC;MASC;SG
vorbeigehen	gehen vorbei	V;IND;PL;1;PRS
ordnen	ordnen	V;IND;PL;3;PRS
unterhalten	unterhalten	V;IND;PL;1;PRS
Gang	Gang	N;ACC;MASC;SG
Haar	Haare	N;NOM;NEUT;PL
vorlesen	lesen vor	V;IND;PL;1;PRS
abspülen	spülen ab	V;IND;PL;3;PRS
rascheln	rascheln	V;IND;PL;1;PRS
schalten	schalten	V;IND;PL;1;PRS
streuen	streu	V;IMP;SG;2
ausstellen	stellen aus	V;IND;PL;3;PRS
kassieren	kassieren	V;IND;PL;1;PRS
Schule	Schule	N;GEN;FEM;SG
stolpern	stolperst	V;IND;SG;2;PRS
Tiger	Tiger	N;ACC;MASC;SG
tauchen	tauchen	V;IND;PL;3;PRS
verbrennen	verbrenn	V;IMP;SG;2
liegen	liegen	V;IND;PL;3;PRS
Druck	Drucken	N;DAT;MASC;PL
Schlafanzug	Schlafanzug	N;ACC;MASC;SG
Heizung	Heizung	N;GEN;FEM;SG
Mittel	Mittel	N;NOM;NEUT;PL
volltanken	tanken voll	V;IND;PL;3;PRS
Seepferdchen	Seepferdchens	N;GEN;NEUT;SG
Spiel	Spieles	N;GEN;NEUT;SG
baggern	baggern	V;IND;PL;3;PRS
anlehnen	lehnst an	V;IND;SG;2;PRS
König	Königen	N;DAT;MASC;PL
singen	singst	V;IND;SG;2;PRS
nähern	nähern	V;IND;PL;3;PRS
Frischkäse	Frischkäse	N;ACC;MASC;SG
fädeln	fädeln	V;IND;PL;3;PRS
abschneiden	schneiden ab	V;IND;PL;3;PRS
zerknüllen	zerknüllst	V;IND;SG;2;PRS
mieten	mieten	V;IND;PL;3;PRS
sagen	sag	V;IMP;SG;2
ausspülen	spülen aus	V;IND;PL;3;PRS
schauen	schau	V;IMP;SG;2
denken	denken	V;IND;PL;1;PRS
Roboter	Robotern	N;DAT;MASC;PL
vorenthalten	enthältst vor	V;IND;SG;2;PRS
aussondern	sonderst aus	V;IND;SG;2;PRS
Hilfe	Hilfe	N;GEN;FEM;SG
beten	beten	V;IND;PL;3;PRS
erwerben	erwerben	V;IND;PL;1;PRS
Truthahn	Truthahn	N;ACC;MASC;SG
nachholen	holen nach	V;IND;PL;3;PRS
rühren	rührst	V;IND;SG;2;PRS
ruinieren	ruinieren	V;IND;PL;1;PRS
Klingel	Klingel	N;GEN;FEM;SG
Kreis	Kreis	N;ACC;MASC;SG
bleiben	bleibst	V;IND;SG;2;PRS
Getränk	Getränke	N;NOM;NEUT;PL
ableiten	leiten ab	V;IND;PL;1;PRS
katapultieren	katapultier	V;IMP;SG;2
essen	essen	V;IND;PL;3;PRS
Licht	Lichtes	N;GEN;NEUT;SG
schienen	schiente	V;IND;SG;3;PST
knöpfen	knöpfen	V;IND;PL;1;PRS
starren	starren	V;IND;PL;1;PRS
Wolke	Wolke	N;GEN;FEM;SG
pflanzen	pflanzen	V;IND;PL;1;PRS
Schmiede	Schmiede	N;GEN;FEM;SG
klettern	klettern	V;IND;PL;1;PRS
puschen	pusch	V;IMP;SG;2
schließen	schließ 	V;IMP;SG;2
verärgern	verärgern	V;IND;PL;1;PRS
verfallen	verfallen	V;IND;PL;3;PRS
Turnhalle	Turnhalle	N;GEN;FEM;SG
Holzklotz	Holzklotz	N;ACC;MASC;SG
Schaum	Schaum	N;ACC;MASC;SG
rutschen	rutschst	V;IND;SG;2;PRS
kauen	kauen	V;IND;PL;3;PRS
klingeln	klingeln	V;IND;PL;1;PRS
verhaften	verhaften	V;IND;PL;3;PRS
übertünchen	tünchte über	V;SBJV;SG;1;PST
Pass	Pass	N;ACC;MASC;SG
Büchlein	Büchlein	N;NOM;NEUT;PL
dürfen	durften	V;IND;PL;1;PST
lösen	lös	V;IMP;SG;2
nachmachen	machen nach	V;IND;PL;1;PRS
hierbleiben	bleiben hier	V;IND;PL;3;PRS
füllen	füllen	V;IND;PL;3;PRS
wandern	wandern	V;IND;PL;3;PRS
Krone	Krone	N;GEN;FEM;SG
Bett	Betten	N;NOM;NEUT;PL
befestigen	befestigen	V;IND;PL;1;PRS
schießen	schießen	V;IND;PL;1;PRS
Abgang	Abgang	N;ACC;MASC;SG
bügeln	bügeln	V;IND;PL;1;PRS
draufdrücken	drücken drauf	V;IND;PL;3;PRS
Otter	Ottern	N;DAT;MASC;PL
Matsch	Matsch	N;ACC;MASC;SG
kreuzen	kreuz	V;IMP;SG;2
entdecken	entdeckst	V;IND;SG;2;PRS
grauen	grauen	V;IND;PL;1;PRS
schminken	schminken	V;IND;PL;3;PRS
wegwerfen	werfen weg	V;IND;PL;3;PRS
schlagen	schlagen	V;IND;PL;3;PRS
laufen	laufen	V;IND;PL;1;PRS
ausgehen	gehen aus	V;IND;PL;1;PRS
Lämpchen	Lämpchen	N;NOM;NEUT;PL
anziehen	ziehen an	V;IND;PL;1;PRS
aussteigen	steigen aus	V;IND;PL;3;PRS
Fass	Fässer	N;NOM;NEUT;PL
kippen	kippen	V;IND;PL;1;PRS
quengeln	quengeln	V;IND;PL;1;PRS
sehen	sah	V;IND;SG;3;PST
sprühen	sprühen	V;IND;PL;3;PRS
Baby	Babys	N;GEN;NEUT;SG
Rückweg	Rückweg	N;ACC;MASC;SG
finden	finden	V;SBJV;PL;3;PRS
lernen	lernen	V;IND;PL;3;PRS
zahlen	zahlen	V;IND;PL;3;PRS
Fuchs	Fuchs	N;ACC;MASC;SG
fördern	fördern	V;IND;PL;1;PRS
brauchen	brauchen	V;IND;PL;1;PRS
retten	retten	V;IND;PL;1;PRS
retten	rettest	V;IND;SG;2;PRS
Ofen	Ofen	N;ACC;MASC;SG
brechen	brechen	V;IND;PL;3;PRS
Fernseher	Fernseher	N;ACC;MASC;SG
Sonntag	Sonntag	N;ACC;MASC;SG
Puzzle	Puzzles	N;GEN;NEUT;SG
scheitern	scheitern	V;IND;PL;1;PRS
abliefern	liefern ab	V;IND;PL;1;PRS
modern	modern	V;IND;PL;3;PRS
rufen	rufst	V;IND;SG;2;PRS
unterbrechen	unterbrechen	V;IND;PL;3;PRS
Gesicht	Gesichter	N;NOM;NEUT;PL
abzählen	zählen ab	V;IND;PL;3;PRS
erfreuen	erfreuen	V;IND;PL;3;PRS
abfallen	fallen ab	V;IND;PL;3;PRS
Schlange	Schlange	N;GEN;FEM;SG
Decke	Decke	N;GEN;FEM;SG
schlecken	schlecken	V;IND;PL;3;PRS
Hai	Hai	N;ACC;MASC;SG
befestigen	befestigst	V;IND;SG;2;PRS
treten	tritt	V;IMP;SG;2
besprechen	besprechen	V;IND;PL;3;PRS
verreisen	verreisen	V;IND;PL;1;PRS
behalten	behältst	V;IND;SG;2;PRS
krempeln	krempelst	V;IND;SG;2;PRS
kapieren	kapier	V;IMP;SG;2
schauen	schauen	V;IND;PL;3;PRS
hängen	hängte	V;IND;SG;3;PST
verfolgen	verfolgen	V;IND;PL;3;PRS
pulen	pulen	V;IND;PL;3;PRS
Mechaniker	Mechaniker	N;ACC;MASC;SG
Stückchen	Stückchen	N;NOM;NEUT;PL
offenlegen	legen offen	V;IND;PL;3;PRS
öffnen	öffnen	V;IND;PL;3;PRS
Schiff	Schiffes	N;GEN;NEUT;SG
nachschlagen	schlagen nach	V;IND;PL;1;PRS
Ausschlag	Ausschlag	N;ACC;MASC;SG
Baum	Baum	N;ACC;MASC;SG
Hahn	Hahn	N;ACC;MASC;SG
ausräumen	räumst aus	V;IND;SG;2;PRS
gewinnen	gewinnst	V;IND;SG;2;PRS
Unfall	Unfällen	N;DAT;MASC;PL
föhnen	föhnen	V;IND;PL;3;PRS
Form	Form	N;GEN;FEM;SG
stapeln	stapeln	V;IND;PL;1;PRS
Kneifzange	Kneifzange	N;GEN;FEM;SG
verlängern	verlängern	V;IND;PL;1;PRS
qualmen	qualmen	V;IND;PL;3;PRS
lösen	lösen	V;IND;PL;1;PRS
Schüssel	Schüssel	N;GEN;FEM;SG
ändern	ändern	V;IND;PL;1;PRS
testen	testen	V;IND;PL;1;PRS
kehren	kehren	V;IND;PL;3;PRS
säubern	säubern	V;IND;PL;3;PRS
quaken	quaken	V;IND;PL;1;PRS
vorschieben	schieben vor	V;IND;PL;1;PRS
kommen	kam	V;IND;SG;3;PST
gründeln	gründeln	V;IND;PL;1;PRS
auskennen	kennen aus	V;IND;PL;1;PRS
Reis	Reis	N;ACC;MASC;SG
Ferkel	Ferkels	N;GEN;NEUT;SG
Plan	Plan	N;ACC;MASC;SG
kippen	kipp	V;IMP;SG;2
vollenden	vollenden	V;IND;PL;1;PRS
kratzen	kratz	V;IMP;SG;2
