überqueren	überquert	V;IND;SG;3;PRS
Lampe	Lampen	N;DAT;FEM;PL
schmeißen	schmeißt	V;IND;SG;3;PRS
Bürschchen	Bürschchen	N;NOM;NEUT;SG
staunen	staunte	V;SBJV;SG;3;PST
stärken	stärkt	V;IND;SG;3;PRS
gewinnen	gewinnt	V;IND;SG;3;PRS
hochkommen	kommt hoch	V;IMP;PL;2
Waffel	Waffeln	N;DAT;FEM;PL
Luftschlange	Luftschlangen	N;DAT;FEM;PL
Rosine	Rosinen	N;DAT;FEM;PL
lutschen	lutscht	V;IND;SG;3;PRS
Doktor	Doktor	N;NOM;MASC;SG
kennenlernen	lernt kennen	V;IND;SG;3;PRS
überschatten	überschattet	V;IND;SG;3;PRS
zeigen	zeige	V;IND;SG;1;PRS
Clown	Clown	N;DAT;MASC;SG
Institut	Institute	N;DAT;NEUT;SG
Herr	Herr	N;NOM;MASC;SG
Rabe	Rabe	N;NOM;MASC;SG
aufsetzen	setzt auf	V;IND;SG;3;PRS
hupen	hupt	V;IND;SG;3;PRS
Blutorange	Blutorangen	N;DAT;FEM;PL
Nähe	Nähe	N;NOM;FEM;SG
aufhören	hört auf	V;IND;SG;3;PRS
streichen	streicht	V;IND;SG;3;PRS
Futtertrog	Futtertrog	N;NOM;MASC;SG
säen	säten	V;SBJV;PL;1;PST
aufladen	lädt auf	V;IND;SG;3;PRS
blubbern	blubbert	V;IND;SG;3;PRS
zerreißen	zerreißt	V;IMP;PL;2
heilen	heile	V;IND;SG;1;PRS
räumen	räume	V;IND;SG;1;PRS
Antenne	Antenne	N;NOM;FEM;SG
Auflauf	Auflauf	N;DAT;MASC;SG
Tulpe	Tulpen	N;NOM;FEM;PL
Einsatzort	Einsatzort	N;DAT;MASC;SG
Fischnetz	Fischnetz	N;NOM;NEUT;SG
rausschmeißen	schmeißt raus	V;IND;SG;3;PRS
halten	haltet	V;IND;PL;2;PRS
Wölbung	Wölbung	N;NOM;FEM;SG
schleifen	schleift	V;IND;SG;3;PRS
Laune	Laune	N;NOM;FEM;SG
April	April	N;NOM;MASC;SG
Oma	Omas	N;NOM;FEM;PL
Klamotte	Klamotten	N;NOM;FEM;PL
langen	langt	V;IMP;PL;2
Ware	Ware	N;NOM;FEM;SG
weggehen	geht weg	V;IND;SG;3;PRS
Vorbild	Vorbild	N;NOM;NEUT;SG
gucken	guckte	V;SBJV;SG;3;PST
Röhre	Röhre	N;NOM;FEM;SG
sprechen	spreche	V;IND;SG;1;PRS
Gebäude	Gebäude	N;NOM;NEUT;SG
scheppern	scheppert	V;IND;SG;3;PRS
rechnen	rechnet	V;IND;SG;3;PRS
Dekoration	Dekorationen	N;NOM;FEM;PL
Figur	Figur	N;NOM;FEM;SG
schleichen	schleicht	V;IND;SG;3;PRS
Pilz	Pilz	N;NOM;MASC;SG
raten	rate	V;IND;SG;1;PRS
brechen	brach	V;IND;SG;1;PST
Kochtopf	Kochtopf	N;NOM;MASC;SG
Körbchen	Körbchen	N;DAT;NEUT;SG
Kurbel	Kurbeln	N;DAT;FEM;PL
sacken	sackt	V;IND;SG;3;PRS
empfinden	empfinde	V;IND;SG;1;PRS
Musiker	Musiker	N;NOM;MASC;SG
Schiff	Schiff	N;NOM;NEUT;SG
Fahrplan	Fahrplan	N;DAT;MASC;SG
Krähe	Krähen	N;DAT;FEM;PL
Gras	Gräsern	N;DAT;NEUT;PL
Unterstellung	Unterstellung	N;NOM;FEM;SG
überlisten	überlistet	V;IND;SG;3;PRS
Lastwagen	Lastwagen	N;DAT;MASC;SG
Schwanz	Schwanz	N;DAT;MASC;SG
Essen	Essen	N;DAT;NEUT;PL
schieben	schiebt	V;IND;SG;3;PRS
grillen	grillt	V;IND;SG;3;PRS
umdrehen	dreht um	V;IND;SG;3;PRS
üben	übe	V;IND;SG;1;PRS
bürsten	bürstet	V;IND;SG;3;PRS
Gefährt	Gefährt	N;NOM;NEUT;SG
rattern	rattert	V;IND;SG;3;PRS
Blumenbeet	Blumenbeet	N;NOM;NEUT;SG
Rückseite	Rückseite	N;NOM;FEM;SG
kotzen	kotzt	V;IND;SG;3;PRS
Viertel	Viertel	N;NOM;NEUT;SG
Mondfisch	Mondfisch	N;NOM;MASC;SG
Schwimmer	Schwimmer	N;NOM;MASC;PL
vorhaben	habt vor	V;IND;PL;2;PRS
Angebot	Angebot	N;DAT;NEUT;SG
herumfliegen	fliegt herum	V;IMP;PL;2
Bohrmaschine	Bohrmaschine	N;NOM;FEM;SG
Turm	Turm	N;NOM;MASC;SG
Gabelstapler	Gabelstapler	N;DAT;MASC;SG
fallen	falle	V;IND;SG;1;PRS
durchziehen	durchzieht	V;IND;SG;3;PRS
haben	habe	V;SBJV;SG;1;PRS
Zeiger	Zeiger	N;NOM;MASC;PL
Unkraut	Unkraut	N;NOM;NEUT;SG
Gast	Gäste	N;NOM;MASC;PL
Cousine	Cousine	N;NOM;FEM;SG
Vorlage	Vorlage	N;NOM;FEM;SG
sehen	sehe	V;IND;SG;1;PRS
Neuigkeit	Neuigkeiten	N;NOM;FEM;PL
sickern	sickert	V;IND;SG;3;PRS
Seil	Seil	N;NOM;NEUT;SG
linken	linke	V;IND;SG;1;PRS
schreiben	schreibe	V;IND;SG;1;PRS
Fackel	Fackel	N;NOM;FEM;SG
Hampelmann	Hampelmänner	N;NOM;MASC;PL
Stachel	Stacheln	N;NOM;MASC;PL
Parkett	Parkett	N;NOM;NEUT;SG
Elch	Elche	N;NOM;MASC;PL
Straßenseite	Straßenseite	N;NOM;FEM;SG
kuscheln	kuschelt	V;IND;SG;3;PRS
Ringelnatter	Ringelnatter	N;NOM;FEM;SG
Ampel	Ampeln	N;DAT;FEM;PL
Herdplatte	Herdplatten	N;DAT;FEM;PL
Imker	Imker	N;NOM;MASC;PL
Rathaus	Rathaus	N;DAT;NEUT;SG
hängen	hängt	V;IND;SG;3;PRS
lichten	lichte	V;IND;SG;1;PRS
Motor	Motors	N;GEN;MASC;SG
Klausur	Klausuren	N;NOM;FEM;PL
Kastanienbaum	Kastanienbaum	N;NOM;MASC;SG
kollabieren	kollabiert	V;IND;SG;3;PRS
schütten	schüttet	V;IND;PL;2;PRS
fehlen	fehlte	V;SBJV;SG;3;PST
Stockwerk	Stockwerk	N;NOM;NEUT;SG
Pudel	Pudel	N;NOM;MASC;PL
ausziehen	zieht aus	V;IND;SG;3;PRS
Mitfahren	Mitfahren	N;DAT;NEUT;SG
trauen	traut	V;IND;SG;3;PRS
Reifen	Reifen	N;NOM;MASC;PL
Pfeife	Pfeife	N;NOM;FEM;SG
Pulli	Pulli	N;DAT;MASC;SG
Flosse	Flossen	N;DAT;FEM;PL
Meeresgrund	Meeresgrunde	N;DAT;MASC;SG
Lippe	Lippen	N;DAT;FEM;PL
Faser	Fasern	N;NOM;FEM;PL
Anschluss	Anschluss	N;NOM;MASC;SG
Ärmel	Ärmel	N;NOM;MASC;PL
Plätzchen	Plätzchen	N;DAT;NEUT;SG
Vorrat	Vorrat	N;DAT;MASC;SG
hinken	hinkt	V;IND;SG;3;PRS
tanzen	tanzt	V;IND;SG;3;PRS
Vogelscheuche	Vogelscheuche	N;NOM;FEM;SG
Gondel	Gondel	N;NOM;FEM;SG
suchen	suchten	V;SBJV;PL;1;PST
anschauen	schaut an	V;IND;SG;3;PRS
Platz	Platze	N;DAT;MASC;SG
Bürste	Bürsten	N;DAT;FEM;PL
Wasserpflanze	Wasserpflanzen	N;DAT;FEM;PL
montieren	montiere	V;IND;SG;1;PRS
empören	empört	V;IND;SG;3;PRS
Brühe	Brühe	N;NOM;FEM;SG
Volk	Volk	N;NOM;NEUT;SG
Spielplatz	Spielplatz	N;NOM;MASC;SG
treten	trete	V;IND;SG;1;PRS
Loch	Loch	N;NOM;NEUT;SG
Saum	Saum	N;NOM;MASC;SG
denken	denke	V;IND;SG;1;PRS
jubeln	jubelten	V;SBJV;PL;1;PST
lernen	lernt	V;IND;SG;3;PRS
Papa	Papas	N;GEN;MASC;SG
Wunsch	Wunsches	N;GEN;MASC;SG
See	Seen	N;DAT;FEM;PL
merken	merkte	V;SBJV;SG;3;PST
Fahrkarte	Fahrkarten	N;NOM;FEM;PL
Tanzen	Tanzen	N;DAT;NEUT;SG
Malbuch	Malbuche	N;DAT;NEUT;SG
perforieren	perforiert	V;IND;SG;3;PRS
reden	rede	V;IND;SG;1;PRS
Anfall	Anfall	N;DAT;MASC;SG
Schnuller	Schnuller	N;NOM;MASC;PL
bekommen	bekamst	V;IND;SG;2;PST
blättern	blättert	V;IND;SG;3;PRS
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
Krise	Krise	N;NOM;FEM;SG
Spannung	Spannung	N;NOM;FEM;SG
Mittagessen	Mittagessen	N;DAT;NEUT;SG
besuchen	besuche	V;IND;SG;1;PRS
Halbkugel	Halbkugeln	N;DAT;FEM;PL
Matte	Matten	N;DAT;FEM;PL
Größe	Größe	N;NOM;FEM;SG
Pilot	Piloten	N;GEN;MASC;PL
erlauben	erlaube	V;IND;SG;1;PRS
Perspektive	Perspektive	N;NOM;FEM;SG
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
Klo	Klo	N;NOM;NEUT;SG
bessern	besser	V;IND;SG;1;PRS
Weg	Weges	N;GEN;MASC;SG
Frühling	Frühling	N;DAT;MASC;SG
Glocke	Glocken	N;DAT;FEM;PL
Innenhof	Innenhofe	N;DAT;MASC;SG
lernen	lerne	V;IND;SG;1;PRS
Brustkorb	Brustkorbe	N;DAT;MASC;SG
Stand	Stand	N;DAT;MASC;SG
Stadt	Städte	N;NOM;FEM;PL
essen	aß	V;IND;SG;1;PST
untergehen	geht unter	V;IND;SG;3;PRS
krakeelen	krakeelt	V;IND;SG;3;PRS
Stange	Stange	N;NOM;FEM;SG
Liebe	Lieben	N;DAT;FEM;PL
Rummel	Rummel	N;DAT;MASC;SG
Augenfarbe	Augenfarbe	N;NOM;FEM;SG
helfen	helfe	V;IND;SG;1;PRS
schürfen	schürft	V;IND;SG;3;PRS
Kloschüssel	Kloschüssel	N;NOM;FEM;SG
heben	hebt	V;IND;SG;3;PRS
Gehweg	Gehwege	N;DAT;MASC;SG
umdrehen	dreht um	V;IMP;PL;2
schütten	schüttete	V;SBJV;SG;3;PST
Februar	Februar	N;NOM;MASC;SG
Erdgeschoss	Erdgeschoss	N;NOM;NEUT;SG
Schweizer	Schweizer	N;NOM;MASC;PL
Helm	Helm	N;NOM;MASC;SG
April	April	N;DAT;MASC;SG
Schweinchen	Schweinchen	N;DAT;NEUT;SG
weichen	weiche	V;IND;SG;1;PRS
Gebrüll	Gebrüll	N;NOM;NEUT;SG
verbeißen	verbeißt	V;IND;SG;3;PRS
versprechen	verspreche	V;IND;SG;1;PRS
beben	bebt	V;IND;SG;3;PRS
Schleier	Schleier	N;DAT;MASC;SG
Mikro	Mikro	N;NOM;NEUT;SG
einreißen	reißt ein	V;IND;SG;3;PRS
auffallen	fällt auf	V;IND;SG;3;PRS
Bau	Bau	N;NOM;MASC;SG
gewöhnen	gewöhnt	V;IND;SG;3;PRS
Kasten	Kasten	N;NOM;MASC;SG
schneien	schneit	V;IND;SG;3;PRS
platzen	platzt	V;IND;SG;3;PRS
Aquarium	Aquarium	N;NOM;NEUT;SG
Drilling	Drillinge	N;NOM;MASC;PL
Cola	Cola	N;NOM;FEM;SG
Krieger	Krieger	N;NOM;MASC;SG
Gebirge	Gebirge	N;NOM;NEUT;SG
knöpfen	knöpfe	V;IND;SG;1;PRS
Spiegelsaal	Spiegelsaal	N;NOM;MASC;SG
Elfe	Elfe	N;NOM;FEM;SG
Motor	Motor	N;DAT;MASC;SG
Windel	Windeln	N;NOM;FEM;PL
Nelke	Nelken	N;DAT;FEM;PL
Gerät	Gerät	N;DAT;NEUT;SG
spülen	spült	V;IND;SG;3;PRS
haben	hat	V;IND;SG;3;PRS
Bleistift	Bleistift	N;DAT;MASC;SG
Deckel	Deckel	N;DAT;MASC;SG
Frühlingszwiebel	Frühlingszwiebeln	N;DAT;FEM;PL
Flugzeug	Flugzeuge	N;DAT;NEUT;SG
streifen	streift	V;IND;SG;3;PRS
Apfel	Apfel	N;NOM;MASC;SG
Pfeife	Pfeifen	N;DAT;FEM;PL
Bahnsteig	Bahnsteig	N;DAT;MASC;SG
Chance	Chance	N;NOM;FEM;SG
sitzen	saß	V;IND;SG;1;PST
Würstchen	Würstchen	N;NOM;NEUT;SG
Unglück	Unglücke	N;DAT;NEUT;SG
Maultasche	Maultaschen	N;DAT;FEM;PL
Landkarte	Landkarte	N;NOM;FEM;SG
Geisterbahn	Geisterbahn	N;NOM;FEM;SG
Bücherschrank	Bücherschranke	N;DAT;MASC;SG
Schrank	Schrank	N;DAT;MASC;SG
jucken	juckt	V;IND;SG;3;PRS
abstürzen	stürzt ab	V;IND;SG;3;PRS
Reifen	Reifen	N;DAT;MASC;SG
Buddelschiff	Buddelschiff	N;NOM;NEUT;SG
brausen	braust	V;IND;SG;3;PRS
ballern	ballerten	V;SBJV;PL;1;PST
holen	holt	V;IND;SG;3;PRS
Reißzwecke	Reißzwecken	N;DAT;FEM;PL
Hai	Hai	N;NOM;MASC;SG
Opa	Opas	N;GEN;MASC;SG
Karton	Karton	N;DAT;MASC;SG
Sieb	Sieb	N;NOM;NEUT;SG
riechen	rieche	V;IND;SG;1;PRS
folgen	folge	V;IND;SG;1;PRS
prangen	prange	V;IND;SG;1;PRS
Tor	Tore	N;DAT;NEUT;SG
Koffer	Koffer	N;NOM;MASC;SG
Bau	Baue	N;DAT;MASC;SG
Raststätte	Raststätte	N;NOM;FEM;SG
Rücken	Rücken	N;NOM;MASC;SG
Nehmen	Nehmen	N;DAT;NEUT;SG
Rüssel	Rüssel	N;NOM;MASC;PL
dürfen	durfte	V;IND;SG;1;PST
Säugling	Säuglinge	N;NOM;MASC;PL
wünschen	wünsche	V;IND;SG;1;PRS
Pirat	Piraten	N;DAT;MASC;SG
Adventskranz	Adventskranz	N;NOM;MASC;SG
punkten	punktet	V;IND;PL;2;PRS
Modell	Modell	N;NOM;NEUT;SG
Stall	Stall	N;DAT;MASC;SG
Photo	Photo	N;NOM;NEUT;SG
schaffen	schaffe	V;IND;SG;1;PRS
Osterei	Osterei	N;DAT;NEUT;SG
König	Könige	N;NOM;MASC;PL
Bar	Bar	N;NOM;FEM;SG
Tanne	Tannen	N;DAT;FEM;PL
Fußboden	Fußboden	N;DAT;MASC;SG
Radio	Radio	N;NOM;NEUT;SG
Messe	Messen	N;DAT;FEM;PL
Kost	Kost	N;NOM;FEM;SG
feiern	feier	V;IND;SG;1;PRS
Tulpe	Tulpe	N;NOM;FEM;SG
Oberdeck	Oberdeck	N;NOM;NEUT;SG
öffnen	öffnet	V;IND;PL;2;PRS
Hecht	Hecht	N;DAT;MASC;SG
Laden	Laden	N;DAT;MASC;SG
Hamburger	Hamburger	N;NOM;MASC;SG
Gras	Gras	N;DAT;NEUT;SG
Landung	Landung	N;NOM;FEM;SG
Beobachtung	Beobachtungen	N;NOM;FEM;PL
Perle	Perle	N;NOM;FEM;SG
bevorzugen	bevorzugt	V;IMP;PL;2
vermischen	vermische	V;IND;SG;1;PRS
Gurke	Gurke	N;NOM;FEM;SG
Schwarte	Schwarte	N;NOM;FEM;SG
abbrechen	bricht ab	V;IND;SG;3;PRS
Horn	Hörnern	N;DAT;NEUT;PL
Haupteingang	Haupteingang	N;NOM;MASC;SG
Treppenhaus	Treppenhaus	N;NOM;NEUT;SG
rühren	rühre	V;IND;SG;1;PRS
abladen	lädt ab	V;IND;SG;3;PRS
Jude	Juden	N;GEN;MASC;PL
Zufahrt	Zufahrt	N;NOM;FEM;SG
halten	halte	V;IND;SG;1;PRS
Schmerz	Schmerzen	N;NOM;MASC;PL
dürfen	darf	V;IND;SG;3;PRS
Erdnuss	Erdnüssen	N;DAT;FEM;PL
lädieren	lädiert	V;IND;SG;3;PRS
Furche	Furchen	N;DAT;FEM;PL
Anschauen	Anschauen	N;DAT;NEUT;SG
Euter	Eutern	N;DAT;NEUT;PL
schnarchen	schnarcht	V;IND;SG;3;PRS
Spiel	Spiel	N;DAT;NEUT;SG
schwingen	schwinge	V;IND;SG;1;PRS
Kabine	Kabinen	N;DAT;FEM;PL
Brezel	Brezel	N;NOM;FEM;SG
wollen	wollt	V;IND;PL;2;PRS
Kram	Krames	N;GEN;MASC;SG
Bahn	Bahn	N;NOM;FEM;SG
Dummheit	Dummheit	N;NOM;FEM;SG
Westen	Westen	N;DAT;MASC;SG
Kajüte	Kajüte	N;NOM;FEM;SG
organisieren	organisiere	V;IND;SG;1;PRS
Flamingo	Flamingos	N;NOM;MASC;PL
packen	packe	V;IND;SG;1;PRS
Glas	Glas	N;NOM;NEUT;SG
Mops	Möpse	N;NOM;MASC;PL
wiegen	wiegt	V;IND;SG;3;PRS
Schwimmbecken	Schwimmbecken	N;NOM;NEUT;SG
Robbe	Robbe	N;NOM;FEM;SG
Halstuch	Halstuch	N;DAT;NEUT;SG
Tasche	Taschen	N;DAT;FEM;PL
Schutz	Schutze	N;DAT;MASC;SG
Rätsel	Rätsel	N;DAT;NEUT;SG
Werkzeug	Werkzeug	N;DAT;NEUT;SG
Rettungswagen	Rettungswagen	N;DAT;MASC;SG
Rauch	Rauch	N;NOM;MASC;SG
Bart	Bart	N;NOM;MASC;SG
zupfen	zupft	V;IND;SG;3;PRS
Knoten	Knoten	N;NOM;MASC;SG
hängen	hängtest	V;SBJV;SG;2;PST
Raute	Raute	N;NOM;FEM;SG
Känguruh	Känguruh	N;NOM;NEUT;SG
Ebene	Ebenen	N;DAT;FEM;PL
wissen	wusstest	V;IND;SG;2;PST
umfahren	fährt um	V;IND;SG;3;PRS
Variante	Variante	N;NOM;FEM;SG
pochieren	pochiert	V;IND;SG;3;PRS
retten	rette	V;IND;SG;1;PRS
Kirsche	Kirschen	N;NOM;FEM;PL
ritzen	ritze	V;IND;SG;1;PRS
Wand	Wand	N;NOM;FEM;SG
Sache	Sachen	N;DAT;FEM;PL
schreien	schreit	V;IND;SG;3;PRS
Schotte	Schotten	N;NOM;MASC;PL
hauen	haut	V;IND;SG;3;PRS
Wagen	Wagen	N;DAT;MASC;SG
Flasche	Flasche	N;NOM;FEM;SG
schauen	schaut	V;IND;SG;3;PRS
Regenrinne	Regenrinnen	N;DAT;FEM;PL
Geschenk	Geschenke	N;DAT;NEUT;SG
Leiter	Leitern	N;DAT;FEM;PL
kollidieren	kollidiert	V;IND;SG;3;PRS
hinauskommen	kommt hinaus	V;IND;SG;3;PRS
Gehirn	Gehirn	N;NOM;NEUT;SG
Blick	Blicke	N;DAT;MASC;SG
Missverständnis	Missverständnis	N;NOM;NEUT;SG
Nachricht	Nachricht	N;NOM;FEM;SG
Zahn	Zähne	N;NOM;MASC;PL
einbauen	baut ein	V;IND;SG;3;PRS
Schlafanzug	Schlafanzug	N;DAT;MASC;SG
Zuckerrübe	Zuckerrübe	N;NOM;FEM;SG
schieben	schiebe	V;IND;SG;1;PRS
Konferenz	Konferenz	N;NOM;FEM;SG
