Gondel	Gondeln	N;DAT;FEM;PL
Blau	Blau	N;NOM;NEUT;SG
Ferne	Ferne	N;NOM;FEM;SG
Rosa	Rosa	N;NOM;NEUT;SG
Sprudel	Sprudel	N;DAT;MASC;SG
Eiscreme	Eiscreme	N;NOM;FEM;SG
Rucksack	Rucksack	N;DAT;MASC;SG
Lied	Lied	N;NOM;NEUT;SG
versuchen	versucht	V;IND;SG;3;PRS
stellen	stellt	V;IND;SG;3;PRS
Sorte	Sorten	N;DAT;FEM;PL
quaken	quakte	V;SBJV;SG;3;PST
Fahrt	Fahrt	N;NOM;FEM;SG
Kartoffelschale	Kartoffelschalen	N;DAT;FEM;PL
taugen	taugt	V;IND;SG;3;PRS
Ei	Eiern	N;DAT;NEUT;PL
Scherbe	Scherben	N;DAT;FEM;PL
Kanu	Kanu	N;DAT;NEUT;SG
anbeißen	beißt an	V;IND;SG;3;PRS
Kerze	Kerzen	N;NOM;FEM;PL
schmollen	schmollt	V;IND;SG;3;PRS
Eisblume	Eisblume	N;NOM;FEM;SG
breiten	breitet	V;IND;SG;3;PRS
Schere	Scheren	N;DAT;FEM;PL
Puderzucker	Puderzucker	N;DAT;MASC;SG
erledigen	erledigt	V;IND;SG;3;PRS
Kollegin	Kollegin	N;NOM;FEM;SG
Kurve	Kurve	N;NOM;FEM;SG
Töpfchen	Töpfchen	N;DAT;NEUT;SG
Herr	Herren	N;DAT;MASC;SG
Hochzeitskleid	Hochzeitskleide	N;DAT;NEUT;SG
Riese	Riese	N;NOM;MASC;SG
kippeln	kippelt	V;IND;SG;3;PRS
gähnen	gähnt	V;IND;SG;3;PRS
Bagger	Bagger	N;NOM;MASC;SG
Zettel	Zettel	N;NOM;MASC;PL
Planetarium	Planetarium	N;NOM;NEUT;SG
Sack	Sacke	N;DAT;MASC;SG
Zaubern	Zaubern	N;DAT;NEUT;SG
freuen	freue	V;IND;SG;1;PRS
breiten	breite	V;IND;SG;1;PRS
Karotte	Karotten	N;DAT;FEM;PL
Zange	Zangen	N;DAT;FEM;PL
Zwiebel	Zwiebel	N;NOM;FEM;SG
lesen	liest	V;IND;SG;3;PRS
Getränk	Getränke	N;DAT;NEUT;SG
öffnen	öffnet	V;IND;SG;3;PRS
verlieren	verliert	V;IND;SG;3;PRS
Auerhahn	Auerhahn	N;NOM;MASC;SG
Aal	Aale	N;DAT;MASC;SG
klopfen	klopft	V;IND;SG;3;PRS
Hund	Hunde	N;NOM;MASC;PL
Höhle	Höhle	N;NOM;FEM;SG
Ecke	Ecke	N;NOM;FEM;SG
Dampfer	Dampfers	N;GEN;MASC;SG
Körper	Körpers	N;GEN;MASC;SG
Kasse	Kassen	N;DAT;FEM;PL
Schnäuzer	Schnäuzer	N;NOM;MASC;PL
Taube	Taube	N;NOM;FEM;SG
Reiseagentur	Reiseagentur	N;NOM;FEM;SG
wälzen	wälzte	V;SBJV;SG;3;PST
Weste	Weste	N;NOM;FEM;SG
müssen	musstest	V;IND;SG;2;PST
Schabernack	Schabernack	N;NOM;MASC;SG
wenden	wende	V;IND;SG;1;PRS
Trabbi	Trabbi	N;NOM;MASC;SG
Oma	Oma	N;NOM;FEM;SG
krachen	krachte	V;SBJV;SG;3;PST
Ostsee	Ostsee	N;NOM;FEM;SG
Fahrradfahrer	Fahrradfahrer	N;DAT;MASC;SG
Brot	Brote	N;DAT;NEUT;SG
Räucherlachs	Räucherlachse	N;DAT;MASC;SG
Schale	Schalen	N;DAT;FEM;PL
Experiment	Experiment	N;DAT;NEUT;SG
Freundin	Freundin	N;NOM;FEM;SG
stoßen	stößt	V;IND;SG;3;PRS
Schmetterling	Schmetterlinges	N;GEN;MASC;SG
konjugieren	konjugiert	V;IND;SG;3;PRS
Zuschlag	Zuschlag	N;NOM;MASC;SG
bilden	bildet	V;IND;SG;3;PRS
schaden	schadet	V;IND;PL;2;PRS
Hagebutte	Hagebutten	N;DAT;FEM;PL
Seminar	Seminar	N;NOM;NEUT;SG
eiern	eiert	V;IND;SG;3;PRS
knicken	knicke	V;IND;SG;1;PRS
Natur	Natur	N;NOM;FEM;SG
Walnuss	Walnuss	N;NOM;FEM;SG
polieren	polierten	V;SBJV;PL;1;PST
Tannennadel	Tannennadeln	N;DAT;FEM;PL
wegwischen	wischt weg	V;IND;SG;3;PRS
Mondfisch	Mondfisch	N;DAT;MASC;SG
Kalb	Kalb	N;NOM;NEUT;SG
Seelöwe	Seelöwe	N;NOM;MASC;SG
Spaghetti	Spaghetti	N;NOM;FEM;SG
kommen	kam	V;IND;SG;1;PST
Braun	Braun	N;NOM;NEUT;SG
Teich	Teich	N;DAT;MASC;SG
zeichnen	zeichnet	V;IND;PL;2;PRS
klagen	klagt	V;IND;SG;3;PRS
Auge	Auge	N;DAT;NEUT;SG
