white	white	N;SG
carry	carrying	V;V.PTCP;PRS
smile	smiling	V;V.PTCP;PRS
gong	gong	N;SG
kool_aid	kool_aid	N;SG
clip	clipped	V;PST
patter	patter	N;SG
kingdom	kingdom	N;SG
crib	crib	N;SG
calamari	calamari	N;SG
gull	gull	N;SG
bill	bill	N;SG
reject	rejected	V;PST
smush	smushed	V;PST
notice	noticing	V;V.PTCP;PRS
bougainvillea	bougainvillea	N;SG
sycamore	sycamore	N;SG
swamp	swamp	N;SG
leak	leaked	V;PST
pour	pouring	V;V.PTCP;PRS
branch	branch	N;SG
ginger	ginger	N;SG
lace	lace	N;SG
rustle	rustled	V;PST
competitive	competitive	N;SG
fertilize	fertilize	N;SG
concoction	concoction	N;SG
announce	announcing	V;V.PTCP;PRS
llama	llama	N;SG
neighborhood	neighborhood	N;SG
hifi	hifi	N;SG
class	class	N;SG
gnaw	gnawed	V;PST
bar	barring	V;V.PTCP;PRS
auto	auto	N;SG
trick	tricked	V;PST
valentine	valentine	N;SG
complete	completed	V;PST
teethe	teethe	N;SG
postage	postage	N;SG
sixpence	sixpence	N;SG
demolish	demolishing	V;V.PTCP;PRS
fall	fall	N;SG
screech	screeching	V;V.PTCP;PRS
element	element	N;SG
veal	veal	N;SG
lakey	lakey	N;SG
limit	limit	N;SG
telephone	telephoned	V;PST
stun	stunned	V;PST
undo	undid	V;PST
rubble	rubble	N;SG
desert	desert	N;SG
sock	sock	N;SG
glee	glee	N;SG
incident	incident	N;SG
discover	discovered	V;PST
declare	declared	V;PST
view	viewing	V;V.PTCP;PRS
bilge	bilge	N;SG
magazine	magazine	N;SG
waggle	waggle	N;SG
monopoly	monopoly	N;SG
cock	cock	N;SG
business	business	N;SG
mistress	mistress	N;SG
adrenaline	adrenaline	N;SG
nutrition	nutrition	N;SG
fisherman	fisherman	N;SG
petticoat	petticoat	N;SG
repellent	repellent	N;SG
amaze	amazed	V;PST
creep	creep	N;SG
name	name	N;SG
identification	identification	N;SG
respect	respected	V;PST
flush	flushed	V;PST
mush	mushing	V;V.PTCP;PRS
correct	corrected	V;PST
citrus	citrus	N;SG
weirdo	weirdo	N;SG
record	recorded	V;PST
compartment	compartment	N;SG
phaser	phaser	N;SG
sibling	sibling	N;SG
spit	spit	N;SG
arc	arc	N;SG
cranapple	cranapple	N;SG
mean	meaned	V;PST
kill	killed	V;PST
shelter	shelter	N;SG
jade	jade	N;SG
shred	shred	N;SG
blossom	blossomed	V;PST
skirt	skirt	N;SG
corpse	corpse	N;SG
viola	viola	N;SG
doze	dozing	V;V.PTCP;PRS
extreme	extreme	N;SG
instant	instant	N;SG
silly	silly	N;SG
phrase	phrase	N;SG
village	village	N;SG
twist	twisted	V;PST
chairman	chairman	N;SG
serval	serval	N;SG
remain	remained	V;PST
wiggle	wiggling	V;V.PTCP;PRS
fee	fee	N;SG
stamp	stamping	V;V.PTCP;PRS
futon	futon	N;SG
intermission	intermission	N;SG
button	button	N;SG
sheriff	sheriff	N;SG
tradition	tradition	N;SG
way	way	N;SG
solo	solo	N;SG
vent	vent	N;SG
walk	walking	V;V.PTCP;PRS
bolognese	bolognese	N;SG
grip	grip	N;SG
bouncer	bouncer	N;SG
hamburger	hamburger	N;SG
grin	grin	N;SG
hunger	hunger	N;SG
croup	croup	N;SG
rascal	rascal	N;SG
soil	soiled	V;PST
tickle	tickling	V;V.PTCP;PRS
accessory	accessory	N;SG
leak	leak	N;SG
ant	ant	N;SG
yack	yacking	V;V.PTCP;PRS
binkie	binkie	N;SG
freckle	freckle	N;SG
nudge	nudge	N;SG
brand	branded	V;PST
know	know	N;SG
faith	faith	N;SG
route	route	N;SG
tomato	tomato	N;SG
beep	beep	N;SG
meadow	meadow	N;SG
velociraptor	velociraptor	N;SG
dirigible	dirigible	N;SG
lung	lung	N;SG
application	application	N;SG
bother	bothered	V;PST
hurricane	hurricane	N;SG
rod	rod	N;SG
caca	caca	N;SG
quetzal	quetzal	N;SG
group	grouping	V;V.PTCP;PRS
forget	forgetting	V;V.PTCP;PRS
addict	addict	N;SG
rain	rained	V;PST
eye	eye	N;SG
jerboa	jerboa	N;SG
stash	stashed	V;PST
con	con	N;SG
jalopy	jalopy	N;SG
bubble	bubble	N;SG
bacteria	bacteria	N;SG
sill	sill	N;SG
associate	associated	V;PST
toss	tossed	V;PST
inference	inference	N;SG
moth	moth	N;SG
pill	pill	N;SG
travel	traveling	V;V.PTCP;PRS
store	store	N;SG
rancor	rancor	N;SG
bully	bullying	V;V.PTCP;PRS
pace	paced	V;PST
reinforce	reinforce	N;SG
superbowl	superbowl	N;SG
delete	deleting	V;V.PTCP;PRS
chacha	chacha	N;SG
uncertainty	uncertainty	N;SG
hike	hike	N;SG
lab	lab	N;SG
primary	primary	N;SG
coat	coating	V;V.PTCP;PRS
embroider	embroidered	V;PST
wigwam	wigwam	N;SG
detector	detector	N;SG
tofu	tofu	N;SG
planet	planet	N;SG
crash	crashed	V;PST
jerk	jerking	V;V.PTCP;PRS
own	own	N;SG
broil	broil	N;SG
corner	cornered	V;PST
scramble	scrambling	V;V.PTCP;PRS
cackle	cackling	V;V.PTCP;PRS
daughter	daughter	N;SG
yoyo	yoyo	N;SG
bannister	bannister	N;SG
poo	pooed	V;PST
apply	applied	V;PST
festival	festival	N;SG
alternate	alternating	V;V.PTCP;PRS
rack	rack	N;SG
rooftop	rooftop	N;SG
oma	oma	N;SG
importance	importance	N;SG
bellow	bellow	N;SG
function	functioning	V;V.PTCP;PRS
hound	hound	N;SG
roundhouse	roundhouse	N;SG
concern	concerned	V;PST
gun	gun	N;SG
read	reading	V;V.PTCP;PRS
spot	spot	N;SG
demolish	demolished	V;PST
wail	wailing	V;V.PTCP;PRS
influence	influence	N;SG
big	big	N;SG
shriek	shrieked	V;PST
transmit	transmit	N;SG
link	linked	V;PST
dome	dome	N;SG
self	self	N;SG
tricycle	tricycle	N;SG
shadow	shadow	N;SG
rest	rest	N;SG
sophomore	sophomore	N;SG
comeback	comeback	N;SG
syntax	syntax	N;SG
study	studied	V;PST
guy	guy	N;SG
silicone	silicone	N;SG
believe	believe	N;SG
counsel	counseling	V;V.PTCP;PRS
hon	hon	N;SG
pump	pump	N;SG
stool	stool	N;SG
poet	poet	N;SG
hunk	hunk	N;SG
jam	jamming	V;V.PTCP;PRS
safari	safari	N;SG
pinch	pinch	N;SG
cranberry	cranberry	N;SG
foreman	foreman	N;SG
apron	apron	N;SG
exercise	exercised	V;PST
belief	belief	N;SG
disagree	disagree	N;SG
reference	reference	N;SG
blab	blabbing	V;V.PTCP;PRS
brag	bragging	V;V.PTCP;PRS
incense	incense	N;SG
plug	plugged	V;PST
flavor	flavored	V;PST
rouse	roused	V;PST
pumpernickle	pumpernickle	N;SG
inventory	inventory	N;SG
repertory	repertory	N;SG
spaghetti	spaghetti	N;SG
lie	lie	N;SG
antenna	antenna	N;SG
reflexology	reflexology	N;SG
wuss	wuss	N;SG
bacon	bacon	N;SG
prop	prop	N;SG
verb	verb	N;SG
tit	tit	N;SG
rabies	rabies	N;SG
chuck	chucked	V;PST
hump	hump	N;SG
warp	warp	N;SG
barley	barley	N;SG
romp	romped	V;PST
blue	blue	N;SG
witch	witch	N;SG
glob	glob	N;SG
sarge	sarge	N;SG
burn	burn	N;SG
swear	sweared	V;PST
homemaker	homemaker	N;SG
twit	twit	N;SG
malarkey	malarkey	N;SG
tug_of_war	tug_of_war	N;SG
dance	dancing	V;V.PTCP;PRS
shed	shedding	V;V.PTCP;PRS
storm	storming	V;V.PTCP;PRS
bank	bank	N;SG
crabmeat	crabmeat	N;SG
heron	heron	N;SG
pave	pave	N;SG
intellect	intellect	N;SG
delve	delving	V;V.PTCP;PRS
sack	sack	N;SG
gulp	gulp	N;SG
handbook	handbook	N;SG
sculpture	sculpture	N;SG
tupperware	tupperware	N;SG
scrape	scrape	N;SG
wind	winded	V;PST
arboretum	arboretum	N;SG
camouflage	camouflage	N;SG
trauma	trauma	N;SG
evidence	evidence	N;SG
sample	sample	N;SG
instruct	instructing	V;V.PTCP;PRS
grapevine	grapevine	N;SG
scribble	scribbled	V;PST
exhaust	exhausted	V;PST
interrupt	interrupting	V;V.PTCP;PRS
dip	dipped	V;PST
phonograph	phonograph	N;SG
box	boxing	V;V.PTCP;PRS
twinkie	twinkie	N;SG
wreck	wreck	N;SG
jump	jump	N;SG
granddaughter	granddaughter	N;SG
bleed	bled	V;PST
position	position	N;SG
jog	jog	N;SG
slip	slip	N;SG
bong	bong	N;SG
cortisone	cortisone	N;SG
syndrome	syndrome	N;SG
lit	lit	N;SG
surgery	surgery	N;SG
chain	chained	V;PST
prosperity	prosperity	N;SG
siren	siren	N;SG
condense	condensed	V;PST
sawmill	sawmill	N;SG
touch	touched	V;PST
ski	ski	N;SG
mast	mast	N;SG
starve	starving	V;V.PTCP;PRS
deli	deli	N;SG
unzip	unzipping	V;V.PTCP;PRS
orzo	orzo	N;SG
luau	luau	N;SG
tickle	tickle	N;SG
whir	whirred	V;PST
buttercup	buttercup	N;SG
trunk	trunk	N;SG
alcohol	alcohol	N;SG
dermatologist	dermatologist	N;SG
morsel	morsel	N;SG
consult	consulting	V;V.PTCP;PRS
flint	flint	N;SG
incorporate	incorporated	V;PST
shadow	shadowed	V;PST
grove	grove	N;SG
rivet	rivet	N;SG
panic	panicked	V;PST
scare	scared	V;PST
gondola	gondola	N;SG
associate	associating	V;V.PTCP;PRS
footwear	footwear	N;SG
oval	oval	N;SG
tighten	tightening	V;V.PTCP;PRS
total	total	N;SG
impulse	impulse	N;SG
microphone	microphone	N;SG
love	love	N;SG
pay	paid	V;PST
rich	rich	N;SG
wisteria	wisteria	N;SG
ghoul	ghoul	N;SG
villa	villa	N;SG
fill	fill	N;SG
buddy	buddy	N;SG
quagmire	quagmire	N;SG
drum	drumming	V;V.PTCP;PRS
humbug	humbug	N;SG
errand	errand	N;SG
scissors	scissors	N;SG
exert	exerting	V;V.PTCP;PRS
palm	palm	N;SG
camouflage	camouflaged	V;PST
bound	bounded	V;PST
mash	mashed	V;PST
scale	scale	N;SG
gnash	gnashed	V;PST
gush	gush	N;SG
cube	cube	N;SG
hideaway	hideaway	N;SG
fry	frying	V;V.PTCP;PRS
coral	coral	N;SG
drip	dripping	V;V.PTCP;PRS
value	valued	V;PST
evade	evading	V;V.PTCP;PRS
corner	corner	N;SG
millionaire	millionaire	N;SG
animal	animal	N;SG
darling	darling	N;SG
decorate	decorated	V;PST
affection	affection	N;SG
waste	waste	N;SG
herald	herald	N;SG
thermometer	thermometer	N;SG
leek	leek	N;SG
admire	admiring	V;V.PTCP;PRS
