kip	kip	N;SG
cabin	cabin	N;SG
lift	lifted	V;PST
paste	pasting	V;V.PTCP;PRS
tragedy	tragedy	N;SG
bliss	bliss	N;SG
sole	sole	N;SG
ballerina	ballerina	N;SG
dirty	dirty	N;SG
jeopardy	jeopardy	N;SG
monitor	monitor	N;SG
passport	passport	N;SG
hyperspace	hyperspace	N;SG
bunch	bunch	N;SG
uncle	uncle	N;SG
ark	ark	N;SG
rump	rump	N;SG
fascination	fascination	N;SG
truffle	truffle	N;SG
canary	canary	N;SG
intellectual	intellectual	N;SG
disinfect	disinfected	V;PST
comic	comic	N;SG
redundancy	redundancy	N;SG
thumbnail	thumbnail	N;SG
slush	slush	N;SG
energy	energy	N;SG
dab	dab	N;SG
large	large	N;SG
interest	interest	N;SG
ware	ware	N;SG
shoulder	shoulder	N;SG
cumulus	cumulus	N;SG
buffalo	buffalo	N;SG
cabbage	cabbage	N;SG
dadda	dadda	N;SG
house	house	N;SG
flop	flopped	V;PST
diameter	diameter	N;SG
signet	signet	N;SG
l_p	l_p	N;SG
oxygen	oxygen	N;SG
layer	layer	N;SG
language	language	N;SG
devastate	devastating	V;V.PTCP;PRS
mom	mom	N;SG
rid	ridding	V;V.PTCP;PRS
cling	clung	V;PST
placemat	placemat	N;SG
heat	heated	V;PST
masquerade	masquerade	N;SG
hankie	hankie	N;SG
bitch	bitching	V;V.PTCP;PRS
expertise	expertise	N;SG
soar	soared	V;PST
cool	cool	N;SG
flora	flora	N;SG
marigold	marigold	N;SG
feature	feature	N;SG
toll	toll	N;SG
opportunity	opportunity	N;SG
ken	ken	N;SG
map	map	N;SG
warm	warm	N;SG
morph	morphing	V;V.PTCP;PRS
scallop	scalloped	V;PST
quiver	quivering	V;V.PTCP;PRS
piece	piece	N;SG
avoid	avoided	V;PST
scoop	scooped	V;PST
encourage	encouraging	V;V.PTCP;PRS
center	centered	V;PST
nummy	nummy	N;SG
courtesy	courtesy	N;SG
puzzle	puzzling	V;V.PTCP;PRS
ban	ban	N;SG
visitor	visitor	N;SG
toot	tooting	V;V.PTCP;PRS
chestnut	chestnut	N;SG
match	matching	V;V.PTCP;PRS
pupil	pupil	N;SG
miss	missed	V;PST
hologram	hologram	N;SG
left	left	N;SG
cant	cant	N;SG
delay	delay	N;SG
clutz	clutz	N;SG
turban	turban	N;SG
fizz	fizzing	V;V.PTCP;PRS
ditty	ditty	N;SG
squeal	squealing	V;V.PTCP;PRS
knead	kneaded	V;PST
lug	lugging	V;V.PTCP;PRS
howl	howling	V;V.PTCP;PRS
rat	rat	N;SG
sax	sax	N;SG
undo	undoing	V;V.PTCP;PRS
calcium	calcium	N;SG
crawl	crawl	N;SG
foil	foil	N;SG
jinx	jinx	N;SG
taco	taco	N;SG
ladder	ladder	N;SG
circle	circled	V;PST
dimple	dimple	N;SG
grunt	grunt	N;SG
debt	debt	N;SG
scrunch	scrunched	V;PST
stair	stair	N;SG
plant	planted	V;PST
nostalgia	nostalgia	N;SG
jazz	jazz	N;SG
nectar	nectar	N;SG
unpack	unpacking	V;V.PTCP;PRS
chicory	chicory	N;SG
feature	featuring	V;V.PTCP;PRS
poke	poked	V;PST
pouch	pouch	N;SG
resting	resting	N;SG
dodo	dodo	N;SG
stiff	stiff	N;SG
nonwholewheat	nonwholewheat	N;SG
outpost	outpost	N;SG
tap	tap	N;SG
jog	jogging	V;V.PTCP;PRS
nurse	nursing	V;V.PTCP;PRS
stop	stopping	V;V.PTCP;PRS
mop	mop	N;SG
towboat	towboat	N;SG
twinkle	twinkle	N;SG
sanctuary	sanctuary	N;SG
garden	gardening	V;V.PTCP;PRS
mountain	mountain	N;SG
yardstick	yardstick	N;SG
blush	blushed	V;PST
bond	bond	N;SG
driveway	driveway	N;SG
shampoo	shampooing	V;V.PTCP;PRS
hysterics	hysterics	N;SG
bid	bid	N;SG
observe	observe	N;SG
ridge	ridge	N;SG
telegram	telegram	N;SG
wren	wren	N;SG
subscribe	subscribe	N;SG
advertise	advertise	N;SG
recommendation	recommendation	N;SG
heap	heaping	V;V.PTCP;PRS
fragment	fragment	N;SG
span	span	N;SG
role	role	N;SG
underdog	underdog	N;SG
fiber	fiber	N;SG
arrogance	arrogance	N;SG
parsnip	parsnip	N;SG
caribou	caribou	N;SG
linen	linen	N;SG
bear	bearing	V;V.PTCP;PRS
locket	locket	N;SG
quality	quality	N;SG
maam	maam	N;SG
garbage	garbage	N;SG
cast	cast	N;SG
test	test	N;SG
settle	settling	V;V.PTCP;PRS
hint	hint	N;SG
angel	angel	N;SG
paw	pawed	V;PST
snip	snip	N;SG
french	french	N;SG
integrate	integrate	N;SG
yodel	yodel	N;SG
improvement	improvement	N;SG
load	load	N;SG
aspidispra	aspidispra	N;SG
paddy	paddy	N;SG
strengthen	strengthening	V;V.PTCP;PRS
orb	orb	N;SG
appliance	appliance	N;SG
spike	spike	N;SG
neglect	neglect	N;SG
potential	potential	N;SG
shuck	shucking	V;V.PTCP;PRS
frankfurter	frankfurter	N;SG
make	making	V;V.PTCP;PRS
cud	cud	N;SG
coo	cooing	V;V.PTCP;PRS
consult	consult	N;SG
sketch	sketch	N;SG
miniskirt	miniskirt	N;SG
kindred	kindred	N;SG
loudspeaker	loudspeaker	N;SG
juggle	juggle	N;SG
suffer	suffered	V;PST
bay	bay	N;SG
east	east	N;SG
case	case	N;SG
laughter	laughter	N;SG
ticket	ticketing	V;V.PTCP;PRS
trailor	trailor	N;SG
nudge	nudged	V;PST
bake	bake	N;SG
exception	exception	N;SG
accessorize	accessorizing	V;V.PTCP;PRS
propel	propel	N;SG
include	included	V;PST
edition	edition	N;SG
oboe	oboe	N;SG
arm	arm	N;SG
fanny	fanny	N;SG
cry	cried	V;PST
ignition	ignition	N;SG
almond	almond	N;SG
relate	relating	V;V.PTCP;PRS
aversion	aversion	N;SG
streetlight	streetlight	N;SG
jingle	jingling	V;V.PTCP;PRS
normal	normal	N;SG
collect	collecting	V;V.PTCP;PRS
photography	photography	N;SG
lock	locked	V;PST
lollipop	lollipop	N;SG
o_j	o_j	N;SG
dictionary	dictionary	N;SG
destroy	destroying	V;V.PTCP;PRS
disturb	disturbing	V;V.PTCP;PRS
rocket	rocket	N;SG
size	sized	V;PST
sound	sounded	V;PST
handbag	handbag	N;SG
elevator	elevator	N;SG
garter	garter	N;SG
pin	pin	N;SG
cello	cello	N;SG
rely	relying	V;V.PTCP;PRS
fleck	fleck	N;SG
hen	hen	N;SG
shelf	shelf	N;SG
carrot	carrot	N;SG
reindeer	reindeer	N;SG
republic	republic	N;SG
worth	worth	N;SG
washboard	washboard	N;SG
lizard	lizard	N;SG
navy	navy	N;SG
jiggle	jiggle	N;SG
accept	accepting	V;V.PTCP;PRS
focus	focus	N;SG
poo	poo	N;SG
hydrofoil	hydrofoil	N;SG
gastritis	gastritis	N;SG
sneer	sneered	V;PST
hammer	hammered	V;PST
zap	zap	N;SG
archaeologist	archaeologist	N;SG
fabric	fabric	N;SG
probability	probability	N;SG
grandparent	grandparent	N;SG
overnight	overnight	N;SG
chard	chard	N;SG
poncho	poncho	N;SG
sunburn	sunburn	N;SG
stipend	stipend	N;SG
fault	fault	N;SG
raptor	raptor	N;SG
yawn	yawning	V;V.PTCP;PRS
standard	standard	N;SG
found	found	N;SG
stealth	stealth	N;SG
anti	anti	N;SG
outdoors	outdoors	N;SG
fax	fax	N;SG
fit	fit	V;PST
cracker	cracker	N;SG
award	award	N;SG
migrate	migrating	V;V.PTCP;PRS
strain	straining	V;V.PTCP;PRS
label	labeled	V;PST
drip	dripped	V;PST
sink	sank	V;PST
serape	serape	N;SG
swan	swan	N;SG
flick	flicked	V;PST
gravity	gravity	N;SG
equator	equator	N;SG
tugboat	tugboat	N;SG
procedure	procedure	N;SG
mustard	mustard	N;SG
tizzy	tizzy	N;SG
fluff	fluff	N;SG
vault	vault	N;SG
arch	arch	N;SG
warm	warming	V;V.PTCP;PRS
disrupt	disrupting	V;V.PTCP;PRS
grenade	grenade	N;SG
pry	pried	V;PST
ski	skiing	V;V.PTCP;PRS
equation	equation	N;SG
okra	okra	N;SG
thermostat	thermostat	N;SG
indication	indication	N;SG
haddock	haddock	N;SG
patience	patience	N;SG
depiction	depiction	N;SG
throw	throw	N;SG
lasagna	lasagna	N;SG
salt	salt	N;SG
sheepdog	sheepdog	N;SG
imply	implying	V;V.PTCP;PRS
serve	serve	N;SG
alcove	alcove	N;SG
guinea	guinea	N;SG
nice	nice	N;SG
doozy	doozy	N;SG
stain	staining	V;V.PTCP;PRS
crab	crab	N;SG
vegetarian	vegetarian	N;SG
aid	aiding	V;V.PTCP;PRS
ballet	ballet	N;SG
bake	baked	V;PST
abbreviation	abbreviation	N;SG
monk	monk	N;SG
palace	palace	N;SG
topic	topic	N;SG
belch	belch	N;SG
derail	derailing	V;V.PTCP;PRS
carbohydrate	carbohydrate	N;SG
fry	fried	V;PST
instrument	instrument	N;SG
rapist	rapist	N;SG
corral	corral	N;SG
froyo	froyo	N;SG
defend	defend	N;SG
time	timing	V;V.PTCP;PRS
python	python	N;SG
attire	attire	N;SG
adoption	adoption	N;SG
clobber	clobbered	V;PST
peddle	peddling	V;V.PTCP;PRS
string	string	N;SG
plus	plus	N;SG
orangeade	orangeade	N;SG
nickel	nickel	N;SG
fork	fork	N;SG
grave	grave	N;SG
produce	produced	V;PST
brush	brush	N;SG
prompt	prompting	V;V.PTCP;PRS
scorn	scorn	N;SG
pane	pane	N;SG
scratch	scratching	V;V.PTCP;PRS
top	top	N;SG
begin	began	V;PST
tan	tan	N;SG
allure	alluring	V;V.PTCP;PRS
brand	brand	N;SG
banister	banister	N;SG
wayside	wayside	N;SG
weather	weathered	V;PST
reign	reign	N;SG
downtown	downtown	N;SG
check	checked	V;PST
entertain	entertained	V;PST
boast	boasted	V;PST
skit	skit	N;SG
crumb	crumb	N;SG
appearance	appearance	N;SG
hill	hill	N;SG
questionnaire	questionnaire	N;SG
bakery	bakery	N;SG
couscous	couscous	N;SG
review	review	N;SG
mafia	mafia	N;SG
scarf	scarf	N;SG
gymnasium	gymnasium	N;SG
battle	battle	N;SG
attach	attached	V;PST
show	showing	V;V.PTCP;PRS
weed	weed	N;SG
oat	oat	N;SG
trick	tricking	V;V.PTCP;PRS
coordinate	coordinating	V;V.PTCP;PRS
purist	purist	N;SG
bam	bammed	V;PST
water	water	N;SG
rub	rubbed	V;PST
dog	dog	N;SG
pride	pride	N;SG
theory	theory	N;SG
staff	staff	N;SG
numbskull	numbskull	N;SG
blonde	blonde	N;SG
sliver	sliver	N;SG
monorail	monorail	N;SG
opinion	opinion	N;SG
tape	taping	V;V.PTCP;PRS
chive	chive	N;SG
fade	fade	N;SG
mutton	mutton	N;SG
tripod	tripod	N;SG
create	created	V;PST
feature	featured	V;PST
dangle	dangling	V;V.PTCP;PRS
drift	drift	N;SG
fag	fag	N;SG
renewal	renewal	N;SG
scrimmage	scrimmaged	V;PST
buckle	buckling	V;V.PTCP;PRS
hiss	hissed	V;PST
lard	lard	N;SG
tenure	tenure	N;SG
drama	drama	N;SG
praise	praise	N;SG
mayonnaise	mayonnaise	N;SG
semisweet	semisweet	N;SG
massage	massaging	V;V.PTCP;PRS
buggy	buggy	N;SG
report	reported	V;PST
manure	manure	N;SG
doohicky	doohicky	N;SG
yoghurt	yoghurt	N;SG
manta	manta	N;SG
sideboard	sideboard	N;SG
lotion	lotion	N;SG
shield	shield	N;SG
message	message	N;SG
c	c	N;SG
aeroplane	aeroplane	N;SG
status	status	N;SG
drool	drool	N;SG
fabricate	fabricating	V;V.PTCP;PRS
skim	skimming	V;V.PTCP;PRS
shot	shot	N;SG
marsupial	marsupial	N;SG
super	super	N;SG
gather	gathered	V;PST
kite	kite	N;SG
duckie_duckie	duckie_duckie	N;SG
thrill	thrilling	V;V.PTCP;PRS
misrepresentation	misrepresentation	N;SG
weathervane	weathervane	N;SG
semi	semi	N;SG
raindrop	raindrop	N;SG
mason	mason	N;SG
break	broke	V;PST
shea	shea	N;SG
hernia	hernia	N;SG
insist	insisted	V;PST
evaluate	evaluated	V;PST
discover	discovering	V;V.PTCP;PRS
hem	hem	N;SG
jeep	jeep	N;SG
invitation	invitation	N;SG
situate	situate	N;SG
project	projecting	V;V.PTCP;PRS
steal	stole	V;PST
item	item	N;SG
beam	beam	N;SG
signal	signaled	V;PST
lobe	lobe	N;SG
stagger	staggered	V;PST
cult	cult	N;SG
chaos	chaos	N;SG
waddle	waddling	V;V.PTCP;PRS
slow	slow	N;SG
grease	grease	N;SG
filth	filth	N;SG
sore	sore	N;SG
icicle	icicle	N;SG
totem	totem	N;SG
dirty	dirtied	V;PST
awaken	awoke	V;PST
scalp	scalp	N;SG
motto	motto	N;SG
alarm	alarmed	V;PST
perambulator	perambulator	N;SG
archipelago	archipelago	N;SG
multiplication	multiplication	N;SG
unpack	unpacked	V;PST
fat	fat	N;SG
camellia	camellia	N;SG
bowl	bowling	V;V.PTCP;PRS
mouth	mouth	N;SG
staple	staple	N;SG
pewter	pewter	N;SG
tile	tiled	V;PST
chore	chore	N;SG
labrador	labrador	N;SG
investigate	investigating	V;V.PTCP;PRS
sweat	sweating	V;V.PTCP;PRS
scrub	scrubbing	V;V.PTCP;PRS
claw	claw	N;SG
church	church	N;SG
unconscious	unconscious	N;SG
acquisition	acquisition	N;SG
infuriate	infuriating	V;V.PTCP;PRS
kamikaze	kamikaze	N;SG
religion	religion	N;SG
narwhal	narwhal	N;SG
dump	dump	N;SG
kleenex	kleenex	N;SG
knock	knocked	V;PST
capacity	capacity	N;SG
diarrhea	diarrhea	N;SG
cockatoo	cockatoo	N;SG
disturb	disturbed	V;PST
palette	palette	N;SG
sequence	sequence	N;SG
disconnect	disconnected	V;PST
drill	drilled	V;PST
tater	tater	N;SG
surge	surged	V;PST
come	coming	V;V.PTCP;PRS
awe	awe	N;SG
shatter	shattered	V;PST
shiver	shiver	N;SG
commute	commute	N;SG
dusk	dusk	N;SG
rental	rental	N;SG
service	service	N;SG
want	wanted	V;PST
rot	rot	N;SG
trombone	trombone	N;SG
library	library	N;SG
screen	screen	N;SG
switch	switching	V;V.PTCP;PRS
articulation	articulation	N;SG
grade	grading	V;V.PTCP;PRS
backbone	backbone	N;SG
turnover	turnover	N;SG
crayon	crayon	N;SG
longevity	longevity	N;SG
meow	meowing	V;V.PTCP;PRS
upright	upright	N;SG
shortrib	shortrib	N;SG
wombat	wombat	N;SG
croquette	croquette	N;SG
sign	signed	V;PST
chin	chin	N;SG
scout	scout	N;SG
robe	robing	V;V.PTCP;PRS
jackpot	jackpot	N;SG
convertible	convertible	N;SG
grade	grade	N;SG
swim	swimming	V;V.PTCP;PRS
elastic	elastic	N;SG
mind	minded	V;PST
dart	darted	V;PST
installment	installment	N;SG
flat	flat	N;SG
cleft	cleft	N;SG
dud	dud	N;SG
ballot	ballot	N;SG
sultan	sultan	N;SG
brake	brake	N;SG
rice	rice	N;SG
stamp	stamp	N;SG
bite	bite	N;SG
lute	lute	N;SG
colony	colony	N;SG
wash	washing	V;V.PTCP;PRS
river	river	N;SG
scum	scum	N;SG
maneuver	maneuver	N;SG
toast	toasted	V;PST
accent	accent	N;SG
comprehend	comprehending	V;V.PTCP;PRS
intent	intent	N;SG
defeat	defeating	V;V.PTCP;PRS
heirloom	heirloom	N;SG
woodman	woodman	N;SG
footage	footage	N;SG
seize	seized	V;PST
navigate	navigated	V;PST
meme	meme	N;SG
suspicion	suspicion	N;SG
boink	boinked	V;PST
pour	pour	N;SG
fox	fox	N;SG
brontosaurus	brontosaurus	N;SG
untill	untill	N;SG
papaya	papaya	N;SG
spurt	spurt	N;SG
simulation	simulation	N;SG
daylight	daylight	N;SG
cruise	cruising	V;V.PTCP;PRS
treat	treating	V;V.PTCP;PRS
referee	referee	N;SG
calvary	calvary	N;SG
tissue	tissue	N;SG
ermine	ermine	N;SG
breakaway	breakaway	N;SG
swipe	swiping	V;V.PTCP;PRS
thumb	thumb	N;SG
move	moving	V;V.PTCP;PRS
pear	pear	N;SG
capture	capture	N;SG
line	lining	V;V.PTCP;PRS
election	election	N;SG
seat	seating	V;V.PTCP;PRS
espresso	espresso	N;SG
model	model	N;SG
bounty	bounty	N;SG
planetarium	planetarium	N;SG
avail	avail	N;SG
goose	goose	N;SG
roast	roasted	V;PST
supervise	supervised	V;PST
reflux	reflux	N;SG
stake	staked	V;PST
iron	ironing	V;V.PTCP;PRS
bustle	bustling	V;V.PTCP;PRS
measure	measured	V;PST
ipad	ipad	N;SG
carry	carry	N;SG
semilight	semilight	N;SG
flute	flute	N;SG
drink	drank	V;PST
default	default	N;SG
package	packaged	V;PST
view	viewed	V;PST
slab	slab	N;SG
ordinary	ordinary	N;SG
audiotape	audiotape	N;SG
fallout	fallout	N;SG
stand	stand	N;SG
drum	drummed	V;PST
windmill	windmill	N;SG
willow	willow	N;SG
cocoon	cocoon	N;SG
torch	torch	N;SG
race	raced	V;PST
pastrami	pastrami	N;SG
haste	haste	N;SG
tinkle	tinkled	V;PST
meddle	meddling	V;V.PTCP;PRS
refrigerate	refrigerating	V;V.PTCP;PRS
vote	vote	N;SG
strum	strummed	V;PST
forehead	forehead	N;SG
stray	straying	V;V.PTCP;PRS
chimpanzee	chimpanzee	N;SG
climb	climbed	V;PST
seagull	seagull	N;SG
shortcut	shortcut	N;SG
shave	shaved	V;PST
trigger	triggered	V;PST
pebble	pebble	N;SG
feel	feel	N;SG
bough	bough	N;SG
mistletoe	mistletoe	N;SG
pinhead	pinhead	N;SG
ruckus	ruckus	N;SG
watch	watched	V;PST
quit	quit	N;SG
taste	tasting	V;V.PTCP;PRS
call	calling	V;V.PTCP;PRS
browse	browse	N;SG
tidbit	tidbit	N;SG
disguise	disguised	V;PST
rhino	rhino	N;SG
fridge	fridge	N;SG
admonition	admonition	N;SG
coordination	coordination	N;SG
souvenir	souvenir	N;SG
scooch	scooching	V;V.PTCP;PRS
leisure	leisure	N;SG
rhyme	rhyming	V;V.PTCP;PRS
yuck	yuck	N;SG
imitate	imitated	V;PST
to_do_list	to_do_list	N;SG
ease	ease	N;SG
trim	trimming	V;V.PTCP;PRS
urchin	urchin	N;SG
copper	copper	N;SG
notification	notification	N;SG
wrestle	wrestling	V;V.PTCP;PRS
bobcat	bobcat	N;SG
salve	salve	N;SG
strawberry	strawberry	N;SG
lollie	lollie	N;SG
halo	halo	N;SG
drive	driving	V;V.PTCP;PRS
phone	phoning	V;V.PTCP;PRS
funk	funk	N;SG
scrap	scrapped	V;PST
extact	extact	N;SG
orchard	orchard	N;SG
mass	mass	N;SG
salt	salting	V;V.PTCP;PRS
symphony	symphony	N;SG
r_v	r_v	N;SG
strobe	strobe	N;SG
elitist	elitist	N;SG
maize	maize	N;SG
tangle	tangle	N;SG
curvature	curvature	N;SG
ride	rode	V;PST
pelican	pelican	N;SG
desire	desire	N;SG
battleground	battleground	N;SG
fair	fair	N;SG
pee	pee	N;SG
crop	crop	N;SG
decay	decaying	V;V.PTCP;PRS
benefit	benefit	N;SG
unicorn	unicorn	N;SG
manuscript	manuscript	N;SG
clown	clown	N;SG
flitter	flittered	V;PST
march	march	N;SG
plot	plotting	V;V.PTCP;PRS
fluorescence	fluorescence	N;SG
nose	nosed	V;PST
automatic	automatic	N;SG
flare	flare	N;SG
crutch	crutch	N;SG
gloop	glooping	V;V.PTCP;PRS
charge	charge	N;SG
thread	thread	N;SG
tropic	tropic	N;SG
channel	channel	N;SG
totter	tottered	V;PST
conk	conk	N;SG
mumble	mumbling	V;V.PTCP;PRS
cup	cup	N;SG
gore	gore	N;SG
nibble	nibble	N;SG
didgeridoo	didgeridoo	N;SG
search	search	N;SG
phone	phone	N;SG
upset	upsetting	V;V.PTCP;PRS
overfill	overfilled	V;PST
karaoke	karaoke	N;SG
dry	dry	N;SG
freedman	freedman	N;SG
liver	liver	N;SG
package	package	N;SG
surrender	surrender	N;SG
extension	extension	N;SG
lament	lamenting	V;V.PTCP;PRS
predictability	predictability	N;SG
heroin	heroin	N;SG
pooch	pooch	N;SG
mow	mowing	V;V.PTCP;PRS
labor	labor	N;SG
jalapeno	jalapeno	N;SG
even	evening	V;V.PTCP;PRS
kit	kit	N;SG
determine	determined	V;PST
truck	trucking	V;V.PTCP;PRS
tickle	tickled	V;PST
needle	needle	N;SG
do	doing	V;V.PTCP;PRS
clank	clanking	V;V.PTCP;PRS
page	page	N;SG
blade	blade	N;SG
vineyard	vineyard	N;SG
scowl	scowled	V;PST
tug	tug	N;SG
seek	seeking	V;V.PTCP;PRS
humdinger	humdinger	N;SG
ecstasy	ecstasy	N;SG
cinch	cinch	N;SG
migration	migration	N;SG
saucepan	saucepan	N;SG
assume	assumed	V;PST
puddle	puddle	N;SG
range	ranged	V;PST
practice	practice	N;SG
mung	mung	N;SG
passover	passover	N;SG
tramp	tramp	N;SG
wear	weared	V;PST
put	put	V;PST
read	read	N;SG
listen	listened	V;PST
stove	stove	N;SG
ribbon	ribbon	N;SG
altostratus	altostratus	N;SG
proposal	proposal	N;SG
past	past	N;SG
thicket	thicket	N;SG
outside	outside	N;SG
prosody	prosody	N;SG
constant	constant	N;SG
pigeon	pigeon	N;SG
decide	decided	V;PST
allow	allowing	V;V.PTCP;PRS
tyrant	tyrant	N;SG
honk	honked	V;PST
dose	dose	N;SG
flow	flowed	V;PST
grade	graded	V;PST
halve	halved	V;PST
twilight	twilight	N;SG
performance	performance	N;SG
translate	translated	V;PST
sin	sin	N;SG
teak	teak	N;SG
bushel	bushel	N;SG
origami	origami	N;SG
interject	interjected	V;PST
imagine	imagining	V;V.PTCP;PRS
flap	flapping	V;V.PTCP;PRS
loosen	loosened	V;PST
squinch	squinching	V;V.PTCP;PRS
deposit	deposit	N;SG
cage	cage	N;SG
ointment	ointment	N;SG
tad	tad	N;SG
undress	undressed	V;PST
down	down	N;SG
moray	moray	N;SG
tolerate	tolerated	V;PST
frolic	frolic	N;SG
flow	flow	N;SG
hand	handed	V;PST
medium	medium	N;SG
spray	spray	N;SG
intend	intending	V;V.PTCP;PRS
blueberry	blueberry	N;SG
technique	technique	N;SG
billy	billy	N;SG
lip	lip	N;SG
heap	heap	N;SG
clear	cleared	V;PST
jail	jail	N;SG
malt	malted	V;PST
spine	spine	N;SG
help	helped	V;PST
bronchitis	bronchitis	N;SG
answer	answered	V;PST
porcelain	porcelain	N;SG
strap	strapped	V;PST
fir	fir	N;SG
announce	announced	V;PST
travel	traveled	V;PST
zip	zipping	V;V.PTCP;PRS
spatula	spatula	N;SG
change	changing	V;V.PTCP;PRS
utmost	utmost	N;SG
train	training	V;V.PTCP;PRS
munchkin	munchkin	N;SG
slime	sliming	V;V.PTCP;PRS
dinner	dinner	N;SG
uniform	uniform	N;SG
wolverine	wolverine	N;SG
generalize	generalizing	V;V.PTCP;PRS
grandmommy	grandmommy	N;SG
satellite	satellite	N;SG
hike	hiking	V;V.PTCP;PRS
zig	zig	N;SG
chitling	chitling	N;SG
smooch	smooch	N;SG
dispatch	dispatch	N;SG
homer	homer	N;SG
rewrite	rewrite	N;SG
discussion	discussion	N;SG
blackberry	blackberry	N;SG
tape	tape	N;SG
magnolia	magnolia	N;SG
birdhouse	birdhouse	N;SG
clover	clover	N;SG
follow	follow	N;SG
trellis	trellis	N;SG
drain	drain	N;SG
footnote	footnote	N;SG
hatch	hatch	N;SG
bracelet	bracelet	N;SG
cave	caved	V;PST
bite	biting	V;V.PTCP;PRS
privilege	privilege	N;SG
wade	waded	V;PST
flavor	flavoring	V;V.PTCP;PRS
decorate	decorating	V;V.PTCP;PRS
deer	deer	N;SG
pattern	pattern	N;SG
dumb	dumb	N;SG
season	season	N;SG
fold	feld	V;PST
knife	knife	N;SG
stack	stacking	V;V.PTCP;PRS
iceberg	iceberg	N;SG
independence	independence	N;SG
inch	inch	N;SG
liter	liter	N;SG
hunt	hunt	N;SG
lot	lot	N;SG
form	forming	V;V.PTCP;PRS
brutality	brutality	N;SG
terrarium	terrarium	N;SG
hassle	hassling	V;V.PTCP;PRS
boogie	boogie	N;SG
spinach	spinach	N;SG
smooth	smoothing	V;V.PTCP;PRS
ship	shipping	V;V.PTCP;PRS
laugh	laughed	V;PST
smoke	smoked	V;PST
mother	mother	N;SG
surf	surf	N;SG
bless	blessed	V;PST
cutoff	cutoff	N;SG
spin	spinning	V;V.PTCP;PRS
amethyst	amethyst	N;SG
sunshine	sunshine	N;SG
employee	employee	N;SG
ensemble	ensemble	N;SG
farm	farming	V;V.PTCP;PRS
scrunch	scrunching	V;V.PTCP;PRS
condensation	condensation	N;SG
smell	smelled	V;PST
pucker	puckering	V;V.PTCP;PRS
pipe	pipe	N;SG
horseplay	horseplay	N;SG
braid	braided	V;PST
share	shared	V;PST
warm	warmed	V;PST
harmony	harmony	N;SG
snap	snapping	V;V.PTCP;PRS
thrill	thrilled	V;PST
syringe	syringe	N;SG
half	half	N;SG
follow_the_leader	follow_the_leader	N;SG
pony	pony	N;SG
dumbbell	dumbbell	N;SG
grampa	grampa	N;SG
zap	zapped	V;PST
dexterity	dexterity	N;SG
promise	promised	V;PST
fine	fined	V;PST
disclaimer	disclaimer	N;SG
approach	approaching	V;V.PTCP;PRS
stag	stag	N;SG
clap	clapping	V;V.PTCP;PRS
kink	kink	N;SG
synthesize	synthesized	V;PST
shop	shopping	V;V.PTCP;PRS
correction	correction	N;SG
nap	napped	V;PST
oyster	oyster	N;SG
lima	lima	N;SG
leave	leaving	V;V.PTCP;PRS
paddock	paddock	N;SG
regret	regretting	V;V.PTCP;PRS
policecar	policecar	N;SG
steam	steam	N;SG
burrow	burrow	N;SG
argon	argon	N;SG
scar	scarred	V;PST
rehabilitation	rehabilitation	N;SG
musth	musth	N;SG
magnetize	magnetized	V;PST
rosary	rosary	N;SG
fleet	fleet	N;SG
wallboard	wallboard	N;SG
aya	aya	N;SG
tarragon	tarragon	N;SG
frustrate	frustrating	V;V.PTCP;PRS
stride	stride	N;SG
onus	onus	N;SG
god	god	N;SG
clot	clot	N;SG
laptop	laptop	N;SG
hand	hand	N;SG
archer	archer	N;SG
stewardess	stewardess	N;SG
pounce	pouncing	V;V.PTCP;PRS
tuffet	tuffet	N;SG
campout	campout	N;SG
acuity	acuity	N;SG
humor	humor	N;SG
aperitif	aperitif	N;SG
last	last	N;SG
segment	segment	N;SG
destination	destination	N;SG
hoagie	hoagie	N;SG
fill	filling	V;V.PTCP;PRS
cannon	cannon	N;SG
underclothes	underclothes	N;SG
liberty	liberty	N;SG
era	era	N;SG
mickey	mickey	N;SG
ignorance	ignorance	N;SG
pulse	pulse	N;SG
hop	hopping	V;V.PTCP;PRS
stroke	stroked	V;PST
gab	gab	N;SG
coffin	coffin	N;SG
division	division	N;SG
close	closed	V;PST
skunk	skunk	N;SG
thud	thud	N;SG
match	match	N;SG
brew	brew	N;SG
devil	devil	N;SG
mantle	mantle	N;SG
vulture	vulture	N;SG
haw	hawed	V;PST
taxicab	taxicab	N;SG
threaten	threatened	V;PST
saloon	saloon	N;SG
scorpion	scorpion	N;SG
holster	holster	N;SG
variant	variant	N;SG
rise	rose	V;PST
disturbance	disturbance	N;SG
cuddle	cuddling	V;V.PTCP;PRS
frog	frog	N;SG
regard	regard	N;SG
peel	peeled	V;PST
hobby	hobby	N;SG
film	filmed	V;PST
peddle	peddled	V;PST
daisy	daisy	N;SG
handle	handle	N;SG
weird	weird	N;SG
hoochie_coochie	hoochie_coochie	N;SG
tutu	tutu	N;SG
beet	beet	N;SG
trident	trident	N;SG
fury	fury	N;SG
heck	heck	N;SG
moment	moment	N;SG
sequin	sequin	N;SG
dial	dial	N;SG
wink	wink	N;SG
squat	squat	N;SG
tar	tar	N;SG
appeal	appeal	N;SG
balance	balanced	V;PST
dust	dust	N;SG
camcorder	camcorder	N;SG
businessman	businessman	N;SG
violin	violin	N;SG
chime	chime	N;SG
boost	boost	N;SG
confidence	confidence	N;SG
gravitate	gravitated	V;PST
armadillo	armadillo	N;SG
bat	batted	V;PST
fluid	fluid	N;SG
snapper	snapper	N;SG
availability	availability	N;SG
lesbian	lesbian	N;SG
landslide	landslide	N;SG
kneel	kneeled	V;PST
trust	trust	N;SG
recall	recalled	V;PST
music	music	N;SG
pram	pram	N;SG
tease	teased	V;PST
percolator	percolator	N;SG
sieve	sieve	N;SG
bore	boring	V;V.PTCP;PRS
shave	shave	N;SG
boa	boa	N;SG
pip	pip	N;SG
magnet	magnet	N;SG
divine	divine	N;SG
lazy_Susan	lazy_Susan	N;SG
bobbin	bobbin	N;SG
wreck	wrecking	V;V.PTCP;PRS
dangle	dangled	V;PST
bullet	bullet	N;SG
card	card	N;SG
introduce	introducing	V;V.PTCP;PRS
twig	twig	N;SG
exposure	exposure	N;SG
lurch	lurched	V;PST
tally	tallied	V;PST
peccary	peccary	N;SG
minivan	minivan	N;SG
crack	cracking	V;V.PTCP;PRS
suck	suck	N;SG
sell	sold	V;PST
warmth	warmth	N;SG
pant	pant	N;SG
whoop	whooping	V;V.PTCP;PRS
buzz	buzzed	V;PST
bone	bone	N;SG
spray	spraying	V;V.PTCP;PRS
machete	machete	N;SG
reckless	reckless	N;SG
orderly	orderly	N;SG
beta	beta	N;SG
slit	slit	N;SG
draw	drawing	V;V.PTCP;PRS
goblet	goblet	N;SG
ellipse	ellipse	N;SG
frustration	frustration	N;SG
striptease	striptease	N;SG
roll	roll	N;SG
beautician	beautician	N;SG
comfort	comfort	N;SG
prove	proving	V;V.PTCP;PRS
rolly	rolly	N;SG
constraint	constraint	N;SG
boy	boy	N;SG
insinuate	insinuating	V;V.PTCP;PRS
cassowary	cassowary	N;SG
antique	antique	N;SG
pancake	pancake	N;SG
decongestant	decongestant	N;SG
petal	petal	N;SG
like	liking	V;V.PTCP;PRS
psychiatrist	psychiatrist	N;SG
groove	groove	N;SG
slump	slump	N;SG
rummage	rummaging	V;V.PTCP;PRS
crow	crow	N;SG
disguise	disguise	N;SG
exit	exiting	V;V.PTCP;PRS
panel	paneling	V;V.PTCP;PRS
health	health	N;SG
silver	silver	N;SG
seltzer	seltzer	N;SG
brunch	brunch	N;SG
reduce	reduced	V;PST
feather	feather	N;SG
descent	descent	N;SG
relation	relation	N;SG
turquoise	turquoise	N;SG
repetition	repetition	N;SG
annoy	annoying	V;V.PTCP;PRS
state	stated	V;PST
gather	gathering	V;V.PTCP;PRS
suffix	suffix	N;SG
cucumber	cucumber	N;SG
grab	grab	N;SG
chickadee	chickadee	N;SG
harp	harp	N;SG
studio	studio	N;SG
breakdown	breakdown	N;SG
revenge	revenge	N;SG
emerge	emerging	V;V.PTCP;PRS
claim	claimed	V;PST
alliance	alliance	N;SG
styrofoam	styrofoam	N;SG
store	storing	V;V.PTCP;PRS
structure	structure	N;SG
strategy	strategy	N;SG
booboo	booboo	N;SG
see	seeing	V;V.PTCP;PRS
beef	beef	N;SG
cub	cub	N;SG
bridge	bridge	N;SG
prekindergarten	prekindergarten	N;SG
workout	workout	N;SG
bikey	bikey	N;SG
fund	funding	V;V.PTCP;PRS
believe	believed	V;PST
do_the_opposite	do_the_opposite	N;SG
fidelity	fidelity	N;SG
furniture	furniture	N;SG
produce	produce	N;SG
wobble	wobbling	V;V.PTCP;PRS
concentrate	concentrating	V;V.PTCP;PRS
teeter	teetered	V;PST
idiot	idiot	N;SG
packet	packet	N;SG
locative	locative	N;SG
photosynthesis	photosynthesis	N;SG
pilaf	pilaf	N;SG
fore	fore	N;SG
plumb	plumb	N;SG
octopi	octopi	N;SG
cone	cone	N;SG
piece	pieced	V;PST
humidity	humidity	N;SG
prune	prune	N;SG
aid	aid	N;SG
woolen	woolen	N;SG
lap	lap	N;SG
cork	cork	N;SG
empty	emptied	V;PST
disposal	disposal	N;SG
sand	sanding	V;V.PTCP;PRS
degree	degree	N;SG
lug	lug	N;SG
spade	spade	N;SG
bicentennial	bicentennial	N;SG
build	built	V;PST
residence	residence	N;SG
horn	horn	N;SG
travel	travel	N;SG
granny	granny	N;SG
somersault	somersault	N;SG
tigress	tigress	N;SG
bayberry	bayberry	N;SG
heal	healing	V;V.PTCP;PRS
urge	urged	V;PST
salesman	salesman	N;SG
strike	strike	N;SG
peek	peek	N;SG
retardo	retardo	N;SG
snare	snare	N;SG
name	naming	V;V.PTCP;PRS
transfer	transfer	N;SG
hazard	hazard	N;SG
intelligence	intelligence	N;SG
pavilion	pavilion	N;SG
promenade	promenade	N;SG
peak	peaking	V;V.PTCP;PRS
weapon	weapon	N;SG
collie	collie	N;SG
no	no	N;SG
sprocket	sprocket	N;SG
gremlin	gremlin	N;SG
image	image	N;SG
suitcase	suitcase	N;SG
cash	cashed	V;PST
center	center	N;SG
component	component	N;SG
spotlight	spotlight	N;SG
screw	screw	N;SG
puree	puree	N;SG
swallow	swallowed	V;PST
safeguard	safeguard	N;SG
terror	terror	N;SG
fist	fist	N;SG
troupe	troupe	N;SG
steer	steering	V;V.PTCP;PRS
soak	soaking	V;V.PTCP;PRS
marshal	marshal	N;SG
parson	parson	N;SG
pirate	pirate	N;SG
arrange	arranging	V;V.PTCP;PRS
announce	announce	N;SG
garlic	garlic	N;SG
mesmerize	mesmerized	V;PST
pixie	pixie	N;SG
evaluate	evaluate	N;SG
final	final	N;SG
leather	leather	N;SG
babble	babbled	V;PST
draft	draft	N;SG
suggest	suggested	V;PST
field	field	N;SG
auditorium	auditorium	N;SG
calendar	calendar	N;SG
aware	aware	N;SG
battle	battled	V;PST
lack	lacked	V;PST
imagination	imagination	N;SG
hangar	hangar	N;SG
thump	thump	N;SG
thunder	thunder	N;SG
pass	pass	N;SG
liqueur	liqueur	N;SG
preach	preach	N;SG
infant	infant	N;SG
steal	stealing	V;V.PTCP;PRS
repair	repairing	V;V.PTCP;PRS
survey	surveyed	V;PST
locate	locate	N;SG
soak	soak	N;SG
wholewheat	wholewheat	N;SG
freight	freight	N;SG
study	study	N;SG
bump	bumping	V;V.PTCP;PRS
paint	painted	V;PST
hermit	hermit	N;SG
sneeze	sneezed	V;PST
repair	repaired	V;PST
bladder	bladder	N;SG
oscillator	oscillator	N;SG
enhance	enhancing	V;V.PTCP;PRS
scape	scape	N;SG
incorporate	incorporating	V;V.PTCP;PRS
cavalry	cavalry	N;SG
organ	organ	N;SG
cut	cut	V;PST
quarry	quarry	N;SG
quilt	quilted	V;PST
situate	situated	V;PST
mail	mail	N;SG
ruby	ruby	N;SG
skate	skating	V;V.PTCP;PRS
pantsuit	pantsuit	N;SG
conduct	conduct	N;SG
heave	heaving	V;V.PTCP;PRS
waddle	waddled	V;PST
luggage	luggage	N;SG
account	account	N;SG
worry	worried	V;PST
wander	wandering	V;V.PTCP;PRS
viper	viper	N;SG
air	air	N;SG
pinnacle	pinnacle	N;SG
glove	glove	N;SG
cinema	cinema	N;SG
squaw	squaw	N;SG
diapers	diapers	N;SG
mode	mode	N;SG
pox	pox	N;SG
archery	archery	N;SG
unload	unload	N;SG
bosom	bosom	N;SG
foundation	foundation	N;SG
hoot	hooting	V;V.PTCP;PRS
money	money	N;SG
amazement	amazement	N;SG
pink	pink	N;SG
ache	aching	V;V.PTCP;PRS
slither	slithering	V;V.PTCP;PRS
spasm	spasm	N;SG
milkbox	milkbox	N;SG
wax	wax	N;SG
taxi	taxi	N;SG
bike	bike	N;SG
fish	fishing	V;V.PTCP;PRS
bun	bun	N;SG
angelica	angelica	N;SG
brochure	brochure	N;SG
chatterbox	chatterbox	N;SG
tremor	tremor	N;SG
spank	spank	N;SG
grasp	grasp	N;SG
thwack	thwacking	V;V.PTCP;PRS
patch	patch	N;SG
v_c_r	v_c_r	N;SG
take	took	V;PST
pageant	pageant	N;SG
sizzle	sizzling	V;V.PTCP;PRS
rob	robbing	V;V.PTCP;PRS
matador	matador	N;SG
flex	flexing	V;V.PTCP;PRS
wafer	wafer	N;SG
corrupt	corrupting	V;V.PTCP;PRS
root	root	N;SG
rechargeable	rechargeable	N;SG
lawyer	lawyer	N;SG
design	designing	V;V.PTCP;PRS
opponent	opponent	N;SG
pinkeye	pinkeye	N;SG
hymn	hymn	N;SG
lesson	lesson	N;SG
untangle	untangled	V;PST
souffle	souffle	N;SG
disco	disco	N;SG
toe	toed	V;PST
grant	grant	N;SG
record	recording	V;V.PTCP;PRS
advisor	advisor	N;SG
wit	wit	N;SG
ladybird	ladybird	N;SG
tartar	tartar	N;SG
saint	saint	N;SG
knob	knob	N;SG
crangrape	crangrape	N;SG
raid	raid	N;SG
coachman	coachman	N;SG
laugh	laughing	V;V.PTCP;PRS
guppy	guppy	N;SG
bribe	bribed	V;PST
street	street	N;SG
think	think	N;SG
miss	missing	V;V.PTCP;PRS
tree	tree	N;SG
predator	predator	N;SG
prairie	prairie	N;SG
frosting	frosting	N;SG
fry	fry	N;SG
steamshovel	steamshovel	N;SG
rake	raked	V;PST
glow	glowed	V;PST
cool	cooling	V;V.PTCP;PRS
litter	litter	N;SG
paradise	paradise	N;SG
milk	milk	N;SG
engineering	engineering	N;SG
wander	wandered	V;PST
kazoo	kazoo	N;SG
rag	rag	N;SG
cage	caged	V;PST
ice	iced	V;PST
quart	quart	N;SG
soy	soy	N;SG
true	true	N;SG
thunder	thundering	V;V.PTCP;PRS
scrunchie	scrunchie	N;SG
mix	mix	N;SG
phoebe	phoebe	N;SG
katydid	katydid	N;SG
glimmer	glimmer	N;SG
controversy	controversy	N;SG
theme	theme	N;SG
bat	bat	N;SG
rustle	rustle	N;SG
bip	bip	N;SG
glue	glued	V;PST
cobbler	cobbler	N;SG
mainsail	mainsail	N;SG
sunsuit	sunsuit	N;SG
freshman	freshman	N;SG
rhyme	rhyme	N;SG
crawfish	crawfish	N;SG
clearance	clearance	N;SG
submerge	submerged	V;PST
curse	cursing	V;V.PTCP;PRS
olive	olive	N;SG
smother	smothered	V;PST
soothe	soothe	N;SG
heather	heather	N;SG
unlock	unlocked	V;PST
rite	rite	N;SG
convenience	convenience	N;SG
positive	positive	N;SG
shrine	shrine	N;SG
ditch	ditching	V;V.PTCP;PRS
tantrum	tantrum	N;SG
tax	tax	N;SG
hypothesis	hypothesis	N;SG
sonar	sonar	N;SG
wreck	wrecked	V;PST
learn	learning	V;V.PTCP;PRS
bush	bush	N;SG
renovate	renovated	V;PST
commodore	commodore	N;SG
issue	issue	N;SG
typhus	typhus	N;SG
rosebush	rosebush	N;SG
mamma	mamma	N;SG
warranty	warranty	N;SG
slam	slammed	V;PST
whimper	whimpering	V;V.PTCP;PRS
acre	acre	N;SG
mediastinum	mediastinum	N;SG
pot	potting	V;V.PTCP;PRS
drum	drum	N;SG
rust	rusted	V;PST
polyester	polyester	N;SG
freeze	freeze	N;SG
buster	buster	N;SG
catchup	catchup	N;SG
butt	butting	V;V.PTCP;PRS
siesta	siesta	N;SG
intercom	intercom	N;SG
yarmulke	yarmulke	N;SG
conscious	conscious	N;SG
prescribe	prescribed	V;PST
bias	bias	N;SG
chauffeur	chauffeur	N;SG
steak	steak	N;SG
pacify	pacify	N;SG
grumble	grumbled	V;PST
make	made	V;PST
tend	tending	V;V.PTCP;PRS
modesty	modesty	N;SG
interstate	interstate	N;SG
parlor	parlor	N;SG
burgle	burgle	N;SG
hue	hue	N;SG
cry	cry	N;SG
hatchling	hatchling	N;SG
tundra	tundra	N;SG
sing	sang	V;PST
manner	manner	N;SG
majesty	majesty	N;SG
box	box	N;SG
fake	faking	V;V.PTCP;PRS
crackle	crackling	V;V.PTCP;PRS
dynamo	dynamo	N;SG
comparison	comparison	N;SG
frame	framed	V;PST
prospect	prospect	N;SG
hatch	hatching	V;V.PTCP;PRS
semester	semester	N;SG
manage	managed	V;PST
lecture	lecture	N;SG
cake	cake	N;SG
navigate	navigating	V;V.PTCP;PRS
sling	sling	N;SG
vow	vowed	V;PST
doll	doll	N;SG
college	college	N;SG
mane	mane	N;SG
roadgrader	roadgrader	N;SG
wing	winged	V;PST
female	female	N;SG
score	scored	V;PST
fit	fitting	V;V.PTCP;PRS
shadow	shadowing	V;V.PTCP;PRS
flyer	flyer	N;SG
let	let	N;SG
disbelief	disbelief	N;SG
ramp	ramp	N;SG
survey	surveying	V;V.PTCP;PRS
assign	assigning	V;V.PTCP;PRS
profit	profit	N;SG
squawk	squawking	V;V.PTCP;PRS
search	searched	V;PST
vaccine	vaccine	N;SG
Down	Down	N;SG
storm	storm	N;SG
handle	handled	V;PST
deduction	deduction	N;SG
junior	junior	N;SG
veterinarian	veterinarian	N;SG
wave	waved	V;PST
tuna	tuna	N;SG
goad	goad	N;SG
load	loaded	V;PST
dungaree	dungaree	N;SG
concentrate	concentrate	N;SG
look	looking	V;V.PTCP;PRS
salon	salon	N;SG
starve	starf	V;PST
pan	panning	V;V.PTCP;PRS
want	wanting	V;V.PTCP;PRS
backside	backside	N;SG
dislike	dislike	N;SG
engine	engine	N;SG
burn	burned	V;PST
die	dying	V;V.PTCP;PRS
referent	referent	N;SG
alibi	alibi	N;SG
decide	deciding	V;V.PTCP;PRS
stapling	stapling	N;SG
imposter	imposter	N;SG
retard	retarded	V;PST
question	questioned	V;PST
information	information	N;SG
fettuccini	fettuccini	N;SG
mop	mopping	V;V.PTCP;PRS
flood	flooding	V;V.PTCP;PRS
permission	permission	N;SG
broth	broth	N;SG
sprinkle	sprinkle	N;SG
herring	herring	N;SG
share	sharing	V;V.PTCP;PRS
instruct	instructed	V;PST
zap	zapping	V;V.PTCP;PRS
weaken	weakened	V;PST
pajamas	pajamas	N;SG
bump	bumped	V;PST
mumble	mumble	N;SG
spire	spire	N;SG
worksheet	worksheet	N;SG
brother	brother	N;SG
expect	expecting	V;V.PTCP;PRS
phwack	phwack	N;SG
occur	occurred	V;PST
biddy	biddy	N;SG
discrimination	discrimination	N;SG
surprise	surprise	N;SG
seal	seal	N;SG
quill	quill	N;SG
vegetable	vegetable	N;SG
gentle	gentle	N;SG
calculate	calculated	V;PST
doubt	doubted	V;PST
mistake	mistake	N;SG
duffel	duffel	N;SG
rubbage	rubbage	N;SG
newspaper	newspaper	N;SG
chime	chiming	V;V.PTCP;PRS
tattletale	tattletale	N;SG
rue	rue	N;SG
cross	cross	N;SG
superstition	superstition	N;SG
launch	launch	N;SG
cauliflower	cauliflower	N;SG
bang	bang	N;SG
passion	passion	N;SG
taunt	taunted	V;PST
coax	coaxed	V;PST
righteous	righteous	N;SG
bust	busting	V;V.PTCP;PRS
file	file	N;SG
pillar	pillar	N;SG
autumn	autumn	N;SG
mortar	mortar	N;SG
instructor	instructor	N;SG
grind	grind	N;SG
squirm	squirm	N;SG
splash	splashed	V;PST
superhero	superhero	N;SG
draft	drafting	V;V.PTCP;PRS
crust	crust	N;SG
receive	receive	N;SG
mammal	mammal	N;SG
puck	puck	N;SG
survivor	survivor	N;SG
advertise	advertising	V;V.PTCP;PRS
thick	thick	N;SG
nod	nodding	V;V.PTCP;PRS
flash	flashing	V;V.PTCP;PRS
beard	beard	N;SG
nerve	nerve	N;SG
technician	technician	N;SG
combat	combat	N;SG
trigger	trigger	N;SG
lotus	lotus	N;SG
care	caring	V;V.PTCP;PRS
tummy	tummy	N;SG
ogre	ogre	N;SG
linden	linden	N;SG
talon	talon	N;SG
