clod	clod	N;SG
zweiback	zweiback	N;SG
impress	impressed	V;PST
sting	sting	N;SG
tine	tine	N;SG
metal	metal	N;SG
lego	lego	N;SG
woman	woman	N;SG
kimono	kimono	N;SG
inn	inn	N;SG
piglet	piglet	N;SG
sapling	sapling	N;SG
cheat	cheating	V;V.PTCP;PRS
dip	dipping	V;V.PTCP;PRS
gecko	gecko	N;SG
disguise	disguising	V;V.PTCP;PRS
riot	riot	N;SG
cider	cider	N;SG
crumple	crumpled	V;PST
turd	turd	N;SG
pillow	pillow	N;SG
infection	infection	N;SG
marrow	marrow	N;SG
jack	jacked	V;PST
shrug	shrug	N;SG
don	don	N;SG
lurch	lurching	V;V.PTCP;PRS
microbacteria	microbacteria	N;SG
term	term	N;SG
prime	primed	V;PST
remorse	remorse	N;SG
gluten	gluten	N;SG
hug	hug	N;SG
lock	locking	V;V.PTCP;PRS
quad	quad	N;SG
thump	thumped	V;PST
bleat	bleated	V;PST
mop	mopped	V;PST
laboratory	laboratory	N;SG
protect	protected	V;PST
baloney	baloney	N;SG
engrave	engraved	V;PST
spoon	spooned	V;PST
slither	slithered	V;PST
refuge	refuge	N;SG
purr	purring	V;V.PTCP;PRS
quarter	quarter	N;SG
borrow	borrowed	V;PST
permit	permit	N;SG
follow	following	V;V.PTCP;PRS
motherland	motherland	N;SG
spew	spewing	V;V.PTCP;PRS
aim	aim	N;SG
paste	pasted	V;PST
lettering	lettering	N;SG
walk	walked	V;PST
vinegarette	vinegarette	N;SG
damn	damned	V;PST
reason	reason	N;SG
racket	racket	N;SG
snail	snail	N;SG
grunt	grunting	V;V.PTCP;PRS
serve	served	V;PST
mixup	mixup	N;SG
retire	retired	V;PST
wall	wall	N;SG
cape	cape	N;SG
git	gitting	V;V.PTCP;PRS
deuce	deuce	N;SG
lever	lever	N;SG
bound	bounding	V;V.PTCP;PRS
aster	aster	N;SG
preschool	preschool	N;SG
lodge	lodge	N;SG
swing	swang	V;PST
pod	pod	N;SG
transcribe	transcribing	V;V.PTCP;PRS
devastate	devastate	N;SG
pterodactyl	pterodactyl	N;SG
polish	polished	V;PST
assume	assuming	V;V.PTCP;PRS
trout	trout	N;SG
front	front	N;SG
realize	realized	V;PST
cilantro	cilantro	N;SG
scout	scouting	V;V.PTCP;PRS
bear	bear	N;SG
transit	transit	N;SG
chastise	chastise	N;SG
teller	teller	N;SG
opus	opus	N;SG
aim	aimed	V;PST
biography	biography	N;SG
launch	launching	V;V.PTCP;PRS
compound	compound	N;SG
gas	gas	N;SG
estate	estate	N;SG
unscrew	unscrew	N;SG
boxcar	boxcar	N;SG
stationery	stationery	N;SG
bite	bit	V;PST
strike	struck	V;PST
stable	stable	N;SG
soccer	soccer	N;SG
out	out	N;SG
fin	fin	N;SG
panther	panther	N;SG
sew	sewed	V;PST
connect	connecting	V;V.PTCP;PRS
rig	rig	N;SG
extra	extra	N;SG
blossom	blossom	N;SG
triple	tripled	V;PST
image	imaging	V;V.PTCP;PRS
muskrat	muskrat	N;SG
trek	trek	N;SG
intern	intern	N;SG
motive	motive	N;SG
foul	fouled	V;PST
cure	cured	V;PST
tell	told	V;PST
screech	screech	N;SG
slip	slipped	V;PST
mutter	muttered	V;PST
email	email	N;SG
lounge	lounge	N;SG
monarch	monarch	N;SG
session	session	N;SG
eagle	eagle	N;SG
replace	replace	N;SG
beach	beach	N;SG
tenant	tenant	N;SG
throat	throat	N;SG
nip	nip	N;SG
beverage	beverage	N;SG
newt	newt	N;SG
goby	goby	N;SG
motel	motel	N;SG
quilt	quilting	V;V.PTCP;PRS
ninja	ninja	N;SG
mug	mugging	V;V.PTCP;PRS
puzzle	puzzled	V;PST
numb	numb	N;SG
hydrocortisone	hydrocortisone	N;SG
kind	kind	N;SG
pina_colada	pina_colada	N;SG
burn	burning	V;V.PTCP;PRS
fine	fine	N;SG
owlet	owlet	N;SG
anaconda	anaconda	N;SG
gross	gross	N;SG
campus	campus	N;SG
need	needed	V;PST
fink	fink	N;SG
bicycle	bicycling	V;V.PTCP;PRS
poplar	poplar	N;SG
gratify	gratify	N;SG
blimp	blimp	N;SG
track	track	N;SG
hide	hide	N;SG
hat	hat	N;SG
line	lined	V;PST
quantity	quantity	N;SG
skateboard	skateboard	N;SG
cookbook	cookbook	N;SG
vicinity	vicinity	N;SG
booger	booger	N;SG
reaction	reaction	N;SG
robbery	robbery	N;SG
delight	delighted	V;PST
forget	forgat	V;PST
psyche	psyche	N;SG
pour	poured	V;PST
mope	moping	V;V.PTCP;PRS
underwear	underwear	N;SG
bed	bed	N;SG
temperature	temperature	N;SG
rainfall	rainfall	N;SG
risk	risk	N;SG
satin	satin	N;SG
sparkle	sparkle	N;SG
paint	paint	N;SG
roast	roasting	V;V.PTCP;PRS
barrette	barrette	N;SG
media	media	N;SG
dive	diving	V;V.PTCP;PRS
glide	gliding	V;V.PTCP;PRS
pluck	pluck	N;SG
comment	comment	N;SG
cruise	cruise	N;SG
anesthetist	anesthetist	N;SG
kennel	kennel	N;SG
a_m	a_m	N;SG
giraffe	giraffe	N;SG
court	courting	V;V.PTCP;PRS
fool	fool	N;SG
calf	calf	N;SG
footstep	footstep	N;SG
crack	cracked	V;PST
choice	choice	N;SG
hose	hose	N;SG
burlap	burlap	N;SG
sensitivity	sensitivity	N;SG
illustration	illustration	N;SG
widow	widow	N;SG
allomorph	allomorph	N;SG
terrorize	terrorized	V;PST
chapstick	chapstick	N;SG
pistol	pistol	N;SG
bother	bothering	V;V.PTCP;PRS
buck	buck	N;SG
product	product	N;SG
rot	rotted	V;PST
chocolate	chocolate	N;SG
antelope	antelope	N;SG
predict	predicted	V;PST
procrastinator	procrastinator	N;SG
committee	committee	N;SG
hibiscus	hibiscus	N;SG
crapper	crapper	N;SG
reversal	reversal	N;SG
sculpt	sculpted	V;PST
overload	overload	N;SG
cologne	cologne	N;SG
ancestor	ancestor	N;SG
tubing	tubing	N;SG
platform	platform	N;SG
shin	shin	N;SG
provide	provide	N;SG
bunny	bunny	N;SG
professional	professional	N;SG
prince	prince	N;SG
briar	briar	N;SG
shrink	shrank	V;PST
phyllo	phyllo	N;SG
laundromat	laundromat	N;SG
solve	solving	V;V.PTCP;PRS
reality	reality	N;SG
scream	screaming	V;V.PTCP;PRS
wrinkle	wrinkle	N;SG
power	powered	V;PST
revolt	revolt	N;SG
film	film	N;SG
tow	tow	N;SG
sum	sum	N;SG
suit	suit	N;SG
granola	granola	N;SG
duo	duo	N;SG
mark	marked	V;PST
mucus	mucus	N;SG
appetite	appetite	N;SG
mixture	mixture	N;SG
hello	hello	N;SG
bunkhouse	bunkhouse	N;SG
violation	violation	N;SG
gaze	gazed	V;PST
fortune	fortune	N;SG
mercy	mercy	N;SG
stern	stern	N;SG
broom	broom	N;SG
meet	meeting	V;V.PTCP;PRS
refraction	refraction	N;SG
seance	seance	N;SG
unbutton	unbuttoned	V;PST
welcome	welcome	N;SG
snivel	sniveling	V;V.PTCP;PRS
temper	temper	N;SG
marshmallow	marshmallow	N;SG
movie	movie	N;SG
reverse	reversed	V;PST
yawn	yawned	V;PST
cannibalism	cannibalism	N;SG
tadpole	tadpole	N;SG
add	add	N;SG
hardware	hardware	N;SG
jujube	jujube	N;SG
what_not	what_not	N;SG
cigar	cigar	N;SG
charcoal	charcoal	N;SG
mussel	mussel	N;SG
array	array	N;SG
sweater	sweater	N;SG
hook	hooking	V;V.PTCP;PRS
rave	raved	V;PST
brush	brushed	V;PST
flock	flock	N;SG
ironwood	ironwood	N;SG
dine	dining	V;V.PTCP;PRS
pray	praying	V;V.PTCP;PRS
link	link	N;SG
shade	shade	N;SG
geezer	geezer	N;SG
alternate	alternate	N;SG
scab	scab	N;SG
tobacco	tobacco	N;SG
selection	selection	N;SG
closet	closet	N;SG
some	some	N;SG
beep	beeped	V;PST
thermos	thermos	N;SG
lick	licked	V;PST
blast	blast	N;SG
toucan	toucan	N;SG
except	excepting	V;V.PTCP;PRS
struggle	struggled	V;PST
cow	cow	N;SG
war	war	N;SG
vocabulary	vocabulary	N;SG
camp	camp	N;SG
accordion	accordion	N;SG
scoop	scoop	N;SG
backboard	backboard	N;SG
race	racing	V;V.PTCP;PRS
toggle	toggle	N;SG
recollection	recollection	N;SG
pet	petting	V;V.PTCP;PRS
suspend	suspend	N;SG
skydive	skydiving	V;V.PTCP;PRS
log	log	N;SG
popsicle	popsicle	N;SG
site	site	N;SG
bathe	bathing	V;V.PTCP;PRS
imitate	imitate	N;SG
indian	indian	N;SG
linguine	linguine	N;SG
eucalyptus	eucalyptus	N;SG
bend	bend	N;SG
swipe	swipe	N;SG
yard	yard	N;SG
stoop	stoop	N;SG
property	property	N;SG
marry	marrying	V;V.PTCP;PRS
estuary	estuary	N;SG
start	starting	V;V.PTCP;PRS
abbot	abbot	N;SG
peasant	peasant	N;SG
acid	acid	N;SG
kiawe	kiawe	N;SG
switchboard	switchboard	N;SG
retrieve	retrieve	N;SG
interact	interact	N;SG
drive	drive	N;SG
custard	custard	N;SG
suede	suede	N;SG
process	processed	V;PST
resolve	resolve	N;SG
airplane	airplane	N;SG
crush	crushed	V;PST
hit	hitting	V;V.PTCP;PRS
plastic	plastic	N;SG
success	success	N;SG
oatmeal	oatmeal	N;SG
crescent	crescent	N;SG
photo	photo	N;SG
log	logged	V;PST
logo	logo	N;SG
butterscotch	butterscotch	N;SG
lark	lark	N;SG
fringe	fringe	N;SG
hide_n_go_seek	hide_n_go_seek	N;SG
loop	loop	N;SG
frenzy	frenzy	N;SG
toddle	toddle	N;SG
sodium	sodium	N;SG
xenon	xenon	N;SG
relieve	relieved	V;PST
mask	masking	V;V.PTCP;PRS
call	called	V;PST
juggle	juggling	V;V.PTCP;PRS
senior	senior	N;SG
cluster	cluster	N;SG
investigate	investigated	V;PST
mouthpiece	mouthpiece	N;SG
overwhelm	overwhelming	V;V.PTCP;PRS
muzzle	muzzle	N;SG
bolt	bolted	V;PST
fungus	fungus	N;SG
refer	referring	V;V.PTCP;PRS
raspberry	raspberried	V;PST
takeoff	takeoff	N;SG
biochemistry	biochemistry	N;SG
adjust	adjusting	V;V.PTCP;PRS
melodica	melodica	N;SG
golf	golfing	V;V.PTCP;PRS
agenda	agenda	N;SG
laugh	laugh	N;SG
lawn	lawn	N;SG
jewelry	jewelry	N;SG
gold	gold	N;SG
lose	lost	V;PST
linguini	linguini	N;SG
untie	untied	V;PST
student	student	N;SG
marsh	marsh	N;SG
investigation	investigation	N;SG
arrive	arriving	V;V.PTCP;PRS
sickle	sickle	N;SG
cross	crossing	V;V.PTCP;PRS
jumble	jumble	N;SG
sword	sword	N;SG
tension	tension	N;SG
neighbor	neighbor	N;SG
unsnap	unsnapped	V;PST
fib	fibbing	V;V.PTCP;PRS
unquest	unquest	N;SG
zebra	zebra	N;SG
narrow	narrowing	V;V.PTCP;PRS
block	block	N;SG
pedal	pedaling	V;V.PTCP;PRS
castle	castle	N;SG
barnyard	barnyard	N;SG
recreation	recreation	N;SG
cleat	cleat	N;SG
whim	whim	N;SG
yank	yanked	V;PST
support	supporting	V;V.PTCP;PRS
deal	deal	N;SG
express	express	N;SG
achieve	achieve	N;SG
sigh	sighing	V;V.PTCP;PRS
destructor	destructor	N;SG
uncover	uncovered	V;PST
mark	marking	V;V.PTCP;PRS
celebrity	celebrity	N;SG
contract	contract	N;SG
mommy	mommy	N;SG
stupid	stupid	N;SG
faint	fainted	V;PST
pawn	pawn	N;SG
spank	spanked	V;PST
dart	darting	V;V.PTCP;PRS
pool	pool	N;SG
basement	basement	N;SG
cloth	cloth	N;SG
landscape	landscaped	V;PST
psalm	psalm	N;SG
hoard	hoarding	V;V.PTCP;PRS
dell	dell	N;SG
set	setting	V;V.PTCP;PRS
glass	glass	N;SG
librarian	librarian	N;SG
repel	repelling	V;V.PTCP;PRS
pen	penned	V;PST
wacko	wacko	N;SG
racquet	racquet	N;SG
fern	fern	N;SG
snatch	snatching	V;V.PTCP;PRS
stomp	stomp	N;SG
argument	argument	N;SG
slobber	slobber	N;SG
reveal	revealing	V;V.PTCP;PRS
bib	bib	N;SG
sorrow	sorrow	N;SG
walkie	walkie	N;SG
legging	legging	N;SG
curve	curved	V;PST
longboat	longboat	N;SG
encore	encore	N;SG
transfer	transferring	V;V.PTCP;PRS
gymnast	gymnast	N;SG
ruin	ruin	N;SG
hospital	hospital	N;SG
dedicate	dedicated	V;PST
proclamation	proclamation	N;SG
mint	mint	N;SG
locate	located	V;PST
toughy	toughy	N;SG
hog	hogging	V;V.PTCP;PRS
market	marketing	V;V.PTCP;PRS
exclamation	exclamation	N;SG
pager	pager	N;SG
clear	clearing	V;V.PTCP;PRS
asphalt	asphalt	N;SG
poi	poi	N;SG
mud	mud	N;SG
equipment	equipment	N;SG
sap	sap	N;SG
ill	ill	N;SG
market	market	N;SG
beauty	beauty	N;SG
tumble	tumble	N;SG
rehearsal	rehearsal	N;SG
basenji	basenji	N;SG
piano	piano	N;SG
nurture	nurturing	V;V.PTCP;PRS
school	school	N;SG
peanut	peanut	N;SG
biscuit	biscuit	N;SG
crowd	crowded	V;PST
trip	tripping	V;V.PTCP;PRS
count	count	N;SG
tempest	tempest	N;SG
slate	slate	N;SG
remind	reminded	V;PST
kayak	kayaked	V;PST
beep	beeping	V;V.PTCP;PRS
chitchat	chitchat	N;SG
phoneme	phoneme	N;SG
i_v	i_v	N;SG
fiddle	fiddle	N;SG
empty	emptied	V;V.PTCP;PST
pattern	pattern	V;NFIN
butter	butter	V;NFIN
whack	whack	V;NFIN
strike	strike	V;NFIN
alight	alight	V;NFIN
knee	knee	V;NFIN
dome	domes	N;PL
peak	peaked	V;V.PTCP;PST
collage	countable	N;PL
confiscate	confiscate	V;NFIN
slinky	slinkies	N;PL
screw	screw	V;NFIN
better	better	V;NFIN
answer	answer	V;NFIN
drat	drat	V;NFIN
hangar	hangars	N;PL
wedge	wedge	V;NFIN
gobble	gobble	V;NFIN
set	set	V;NFIN
umbrella	umbrellas	N;PL
sort	sorted	V;V.PTCP;PST
scrape	scrape	V;NFIN
roost	roost	V;NFIN
smell	smelled	V;V.PTCP;PST
cover	cover	V;NFIN
dodo	dodoes	N;PL
mark	mark	V;NFIN
disengage	disengaged	V;V.PTCP;PST
inspire	inspire	V;NFIN
raid	raid	V;NFIN
paddle	paddles	N;PL
scrub	scrubbed	V;V.PTCP;PST
nip	nip	V;NFIN
bump	bumped	V;V.PTCP;PST
clobber	clobbered	V;V.PTCP;PST
fave	faves	N;PL
absent	absent	V;NFIN
rose	roses	N;PL
noise	noise	V;NFIN
drive	countable	N;PL
sunglass	sunglasses	N;PL
associate	associates	N;PL
chocolate	chocolate	V;NFIN
trail	trail	V;NFIN
wring	wring	V;NFIN
germ	germs	N;PL
bode	bode	V;NFIN
frustrate	frustrate	V;NFIN
smooch	smooches	N;PL
spud	spuds	N;PL
abridge	abridged	V;V.PTCP;PST
distribute	distributed	V;V.PTCP;PST
crow	crow	V;NFIN
right	right	V;NFIN
salamander	salamanders	N;PL
ladybird	ladybirds	N;PL
race	raced	V;V.PTCP;PST
unwrap	unwrap	V;NFIN
laptop	laptops	N;PL
point	pointed	V;V.PTCP;PST
cabbage	uncountable	N;PL
sharpen	sharpened	V;V.PTCP;PST
drain	drains	N;PL
dig	dig	V;NFIN
hash	hash	V;NFIN
rap	rap	V;NFIN
sort	sorts	N;PL
patient	patient	V;NFIN
wail	wail	V;NFIN
develop	develop	V;NFIN
cavern	caverns	N;PL
heel	heel	V;NFIN
brew	brew	V;NFIN
lightning	lightninged	V;V.PTCP;PST
yawn	yawned	V;V.PTCP;PST
occur	occur	V;NFIN
coat	coat	V;NFIN
strangle	strangle	V;NFIN
chord	chords	N;PL
flirt	flirt	V;NFIN
devastate	devastate	V;NFIN
smush	smush	V;NFIN
fraction	fractions	N;PL
schlep	schlep	V;NFIN
bean	bean	V;NFIN
mike	miked	V;V.PTCP;PST
mat	mats	N;PL
middle	middles	N;PL
coop	coops	N;PL
appeal	appeal	V;NFIN
vaccine	vaccine	V;NFIN
rag	rags	N;PL
beg	begged	V;V.PTCP;PST
poach	poached	V;V.PTCP;PST
love	uncountable	N;PL
comic	comics	N;PL
rooster	roosters	N;PL
stuff	stuff	V;NFIN
abandon	abandoned	V;V.PTCP;PST
tune	tuned	V;V.PTCP;PST
muscle	countable	N;PL
stain	stains	N;PL
despise	despise	V;NFIN
walk	walk	V;NFIN
wad	wad	V;NFIN
side	side	V;NFIN
influence	influenced	V;V.PTCP;PST
clank	clank	V;NFIN
hike	hike	V;NFIN
prawn	countable	N;PL
hare	hares	N;PL
ratchet	ratchets	N;PL
wallop	wallop	V;NFIN
blend	blended	V;V.PTCP;PST
sari	saris	N;PL
group	groups	N;PL
transfer	transferred	V;V.PTCP;PST
whoosh	whoosh	V;NFIN
tile	tile	V;NFIN
market	markets	N;PL
terrify	terrify	V;NFIN
item	items	N;PL
sculptor	sculptors	N;PL
jay	jays	N;PL
supermom	supermoms	N;PL
willow	willow	V;NFIN
cost	costs	N;PL
envelop	envelop	V;NFIN
fill	fill	V;NFIN
channel	channel	V;NFIN
group	grouped	V;V.PTCP;PST
cadet	cadets	N;PL
feller	fellers	N;PL
quilt	quilts	N;PL
fixate	fixated	V;V.PTCP;PST
relish	countable	N;PL
mat	mat	V;NFIN
cheep	cheep	V;NFIN
fry	fries	N;PL
help	help	V;NFIN
predecessor	predecessors	N;PL
sauce	sauced	V;V.PTCP;PST
spit	spit	V;NFIN
flurry	flurry	V;NFIN
touch	touched	V;V.PTCP;PST
calculate	calculated	V;V.PTCP;PST
associate	associated	V;V.PTCP;PST
pause	paused	V;V.PTCP;PST
own	owned	V;V.PTCP;PST
mitten	mittens	N;PL
accessory	accessories	N;PL
confirm	confirmed	V;V.PTCP;PST
last	last	V;NFIN
store	store	V;NFIN
surround	surrounded	V;V.PTCP;PST
sun	sun	V;NFIN
upload	upload	V;NFIN
gallop	gallop	V;NFIN
reconstruct	reconstruct	V;NFIN
chair	chair	V;NFIN
bathe	bathed	V;V.PTCP;PST
three	threes	N;PL
prairie	prairies	N;PL
silence	silence	V;NFIN
meadow	meadows	N;PL
grandson	grandsons	N;PL
sob	sobs	N;PL
tractor	tractors	N;PL
understand	understand	V;NFIN
pickle	pickles	N;PL
fuel	fuel	V;NFIN
overdo	overdo	V;NFIN
patient	patients	N;PL
assist	assist	V;NFIN
cue	cue	V;NFIN
chitter	chitter	V;NFIN
tangerine	tangerines	N;PL
crevice	crevices	N;PL
scout	scouts	N;PL
lizard	lizards	N;PL
unlace	unlaced	V;V.PTCP;PST
become	become	V;NFIN
guess	guessed	V;V.PTCP;PST
panther	panthers	N;PL
wire	countable	N;PL
place	placed	V;V.PTCP;PST
instant	instant	V;NFIN
gag	gagged	V;V.PTCP;PST
dynamic	dynamics	N;PL
extricate	extricate	V;NFIN
mother	mothers	N;PL
develop	developed	V;V.PTCP;PST
corral	corral	V;NFIN
dessert	dessert	V;NFIN
sting	stung	V;V.PTCP;PST
nomad	nomads	N;PL
looker	lookers	N;PL
fiddle	fiddle	V;NFIN
curve	curved	V;V.PTCP;PST
milk	milked	V;V.PTCP;PST
control	controlled	V;V.PTCP;PST
fan	fans	N;PL
file	filed	V;V.PTCP;PST
advance	advanced	V;V.PTCP;PST
picture	pictures	N;PL
drench	drench	V;NFIN
termite	termites	N;PL
choke	choked	V;V.PTCP;PST
pepper	pepper	V;NFIN
cigar	cigars	N;PL
chance	chance	V;NFIN
puke	puked	V;V.PTCP;PST
shoot	shoots	N;PL
form	formed	V;V.PTCP;PST
receive	received	V;V.PTCP;PST
deal	deal	V;NFIN
sweat	sweat	V;NFIN
reed	countable	N;PL
untangle	untangle	V;NFIN
construct	construct	V;NFIN
cremate	cremate	V;NFIN
moisten	moistened	V;V.PTCP;PST
descend	descended	V;V.PTCP;PST
hurry	hurried	V;V.PTCP;PST
settle	settled	V;V.PTCP;PST
grunt	grunt	V;NFIN
unbutton	unbuttoned	V;V.PTCP;PST
star	stars	N;PL
shake	shaken	V;V.PTCP;PST
wang	wang	V;NFIN
knight	knights	N;PL
swipe	swipe	V;NFIN
puzzle	puzzles	N;PL
remind	remind	V;NFIN
vulture	vultures	N;PL
chemical	chemicals	N;PL
pay	pay	V;NFIN
groom	groomed	V;V.PTCP;PST
pen	pens	N;PL
restate	restated	V;V.PTCP;PST
ration	ration	V;NFIN
needle	needle	V;NFIN
fish	fished	V;V.PTCP;PST
luck	lucked	V;V.PTCP;PST
lift	countable	N;PL
slow	slowed	V;V.PTCP;PST
bawk	bawk	V;NFIN
chip	chips	N;PL
abbreviate	abbreviate	V;NFIN
shower	shower	V;NFIN
pilot	pilot	V;NFIN
investigate	investigate	V;NFIN
begin	begin	V;NFIN
passage	passages	N;PL
admit	admit	V;NFIN
bark	barks	N;PL
figure	figured	V;V.PTCP;PST
gravitate	gravitated	V;V.PTCP;PST
purse	purse	V;NFIN
seal	sealed	V;V.PTCP;PST
lasso	lasso	V;NFIN
cot	cot	V;NFIN
squash	squashed	V;V.PTCP;PST
stem	stem	V;NFIN
carol	carol	V;NFIN
tugboat	tugboats	N;PL
dust	dust	V;NFIN
haunt	haunted	V;V.PTCP;PST
accept	accepted	V;V.PTCP;PST
sleaze	countable	N;PL
plumeria	plumerias	N;PL
hang	hang	V;NFIN
sweeten	sweeten	V;NFIN
toe	toed	V;V.PTCP;PST
introduce	introduce	V;NFIN
wriggle	wriggle	V;NFIN
chickadee	chickadees	N;PL
say	said	V;V.PTCP;PST
condition	condition	V;NFIN
grip	gripped	V;V.PTCP;PST
cookie	cookie	V;NFIN
crayon	crayoned	V;V.PTCP;PST
cook	cook	V;NFIN
appall	appalled	V;V.PTCP;PST
mint	mints	N;PL
rob	rob	V;NFIN
consequence	consequences	N;PL
misplace	misplaced	V;V.PTCP;PST
slant	slanted	V;V.PTCP;PST
vinegar	vinegar	V;NFIN
harrow	harrow	V;NFIN
walk	walked	V;V.PTCP;PST
caboose	cabooses	N;PL
duck	countable	N;PL
pardon	pardon	V;NFIN
jog	jogs	N;PL
gear	geared	V;V.PTCP;PST
communicate	communicate	V;NFIN
sic	sic	V;NFIN
saddle	saddle	V;NFIN
jail	jail	V;NFIN
turn	turn	V;NFIN
extend	extend	V;NFIN
flick	flick	V;NFIN
leap	leap	V;NFIN
nestle	nestle	V;NFIN
sneaker	sneaker	V;NFIN
mailbag	mailbags	N;PL
wood	countable	N;PL
toss	tossed	V;V.PTCP;PST
bid	bid	V;NFIN
collect	collect	V;NFIN
clear	cleared	V;V.PTCP;PST
snag	snag	V;NFIN
raven	countable	N;PL
award	awards	N;PL
monster	monster	V;NFIN
research	research	V;NFIN
trim	countable	N;PL
meet	meet	V;NFIN
par	par	V;NFIN
print	print	V;NFIN
airline	airlines	N;PL
crash	crash	V;NFIN
topple	topple	V;NFIN
sneaker	sneakers	N;PL
assign	assigned	V;V.PTCP;PST
border	border	V;NFIN
rosette	rosettes	N;PL
manipulate	manipulate	V;NFIN
clutch	clutched	V;V.PTCP;PST
weapon	weapons	N;PL
expand	expand	V;NFIN
imply	imply	V;NFIN
burger	burgers	N;PL
string	string	V;NFIN
route	routes	N;PL
perch	perched	V;V.PTCP;PST
neigh	neigh	V;NFIN
cur	curs	N;PL
refrigerate	refrigerated	V;V.PTCP;PST
angel	angels	N;PL
sardine	sardines	N;PL
pollute	polluted	V;V.PTCP;PST
litter	litter	V;NFIN
research	countable	N;PL
dive	dives	N;PL
deport	deport	V;NFIN
fasten	fastened	V;V.PTCP;PST
redo	redo	V;NFIN
glop	countable	N;PL
hangnail	hangnails	N;PL
tamale	tamales	N;PL
pincer	pincers	N;PL
there	there	V;NFIN
blab	blab	V;NFIN
dip	dips	N;PL
stress	countable	N;PL
bomb	bombs	N;PL
snap	countable	N;PL
azalea	azaleas	N;PL
brush	countable	N;PL
dice	dice	V;NFIN
herd	herds	N;PL
safari	safaris	N;PL
eye	eyed	V;V.PTCP;PST
rehook	rehook	V;NFIN
snuggle	snuggle	V;NFIN
confront	confront	V;NFIN
number	numbers	N;PL
scooch	scooch	V;NFIN
whack	whacked	V;V.PTCP;PST
disinterest	disinterested	V;V.PTCP;PST
armor	armored	V;V.PTCP;PST
dry	dry	V;NFIN
bother	bothered	V;V.PTCP;PST
bread	countable	N;PL
velcro	velcro	V;NFIN
puppet	puppet	V;NFIN
ex	ex	V;NFIN
zap	zaps	N;PL
suppose	supposed	V;V.PTCP;PST
stickleback	sticklebacks	N;PL
lace	countable	N;PL
cushion	cushion	V;NFIN
wonder	wonder	V;NFIN
rat	rats	N;PL
ground	ground	V;NFIN
swear	swear	V;NFIN
defrost	defrosted	V;V.PTCP;PST
remind	reminded	V;V.PTCP;PST
unbuckle	unbuckle	V;NFIN
hit	hit	V;V.PTCP;PST
shoot	shoot	V;NFIN
row	rowed	V;V.PTCP;PST
sand	uncountable	N;PL
diagnose	diagnose	V;NFIN
beebee	beebees	N;PL
tablespoon	tablespoons	N;PL
brief	briefs	N;PL
brave	brave	V;NFIN
x	x	V;NFIN
jack	jack	V;NFIN
stable	stable	V;NFIN
purpose	purpose	V;NFIN
skip	skipped	V;V.PTCP;PST
weep	weeped	V;V.PTCP;PST
veggie	veggies	N;PL
tempt	tempt	V;NFIN
kid	kids	N;PL
lace	lace	V;NFIN
reach	reach	V;NFIN
snap	snap	V;NFIN
recolor	recolored	V;V.PTCP;PST
flicker	countable	N;PL
pout	pout	V;NFIN
mug	mug	V;NFIN
target	targets	N;PL
hit	hit	V;NFIN
hoagie	hoagies	N;PL
blink	blink	V;NFIN
gum	gum	V;NFIN
abuse	abuse	V;NFIN
stain	stained	V;V.PTCP;PST
pile	piles	N;PL
pollutant	pollutants	N;PL
book	book	V;NFIN
racket	rackets	N;PL
pave	paved	V;V.PTCP;PST
mess	messed	V;V.PTCP;PST
package	packaged	V;V.PTCP;PST
increment	increments	N;PL
bleat	bleat	V;NFIN
hookup	hookups	N;PL
canoe	canoes	N;PL
overhear	overheard	V;V.PTCP;PST
one	one	V;NFIN
pretzel	pretzels	N;PL
psalm	psalms	N;PL
halo	halos	N;PL
fool	fooled	V;V.PTCP;PST
deck	decked	V;V.PTCP;PST
blue	countable	N;PL
sizzle	sizzle	V;NFIN
vanish	vanished	V;V.PTCP;PST
earl	earls	N;PL
discuss	discussed	V;V.PTCP;PST
closet	closet	V;NFIN
calm	calm	V;NFIN
visit	visited	V;V.PTCP;PST
toot	tooted	V;V.PTCP;PST
damn	damn	V;NFIN
squawk	squawk	V;NFIN
misunderstand	misunderstand	V;NFIN
lay	laid	V;V.PTCP;PST
cream	creamed	V;V.PTCP;PST
free	freed	V;V.PTCP;PST
initiate	initiate	V;NFIN
barbie	barbies	N;PL
dent	dents	N;PL
pitcher	pitchers	N;PL
smoke	smoke	V;NFIN
pickle	pickled	V;V.PTCP;PST
graze	graze	V;NFIN
company	company	V;NFIN
tie	ties	N;PL
iguana	iguanas	N;PL
fart	farts	N;PL
cabin	cabins	N;PL
superhero	superhero	V;NFIN
gopher	gophers	N;PL
reason	reason	V;NFIN
mend	mend	V;NFIN
provoke	provoke	V;NFIN
implement	implement	V;NFIN
state	stated	V;V.PTCP;PST
giggle	giggle	V;NFIN
drug	drug	V;NFIN
tick	ticks	N;PL
pa	pas	N;PL
transcribe	transcribe	V;NFIN
abduct	abducted	V;V.PTCP;PST
crouch	crouches	N;PL
breathe	breathe	V;NFIN
clarify	clarify	V;NFIN
racquet	racquets	N;PL
aid	aid	V;NFIN
turn	turned	V;V.PTCP;PST
suitcase	suitcases	N;PL
peeve	peeved	V;V.PTCP;PST
scald	scalded	V;V.PTCP;PST
burnous	burnouses	N;PL
piss	pissed	V;V.PTCP;PST
movie	movies	N;PL
story	stories	N;PL
cast	cast	V;NFIN
collar	collared	V;V.PTCP;PST
man	men	N;PL
campground	campgrounds	N;PL
