v_c_r	v_c_r	N;SG
pillar	pillar	N;SG
store	storing	V;V.PTCP;PRS
dangle	dangled	V;PST
wade	waded	V;PST
hoot	hooting	V;V.PTCP;PRS
bond	bond	N;SG
nice	nice	N;SG
scout	scout	N;SG
downtown	downtown	N;SG
saint	saint	N;SG
squeal	squealing	V;V.PTCP;PRS
comprehend	comprehending	V;V.PTCP;PRS
shadow	shadowing	V;V.PTCP;PRS
bust	busting	V;V.PTCP;PRS
cumulus	cumulus	N;SG
travel	traveled	V;PST
oscillator	oscillator	N;SG
abbreviation	abbreviation	N;SG
notification	notification	N;SG
calculate	calculated	V;PST
corral	corral	N;SG
rid	ridding	V;V.PTCP;PRS
close	closed	V;PST
wreck	wrecking	V;V.PTCP;PRS
trellis	trellis	N;SG
lug	lugging	V;V.PTCP;PRS
devil	devil	N;SG
integrate	integrate	N;SG
ditch	ditching	V;V.PTCP;PRS
saucepan	saucepan	N;SG
brake	brake	N;SG
fist	fist	N;SG
aeroplane	aeroplane	N;SG
chore	chore	N;SG
dodo	dodo	N;SG
brew	brew	N;SG
furniture	furniture	N;SG
modesty	modesty	N;SG
meme	meme	N;SG
worry	worried	V;PST
kindred	kindred	N;SG
litter	litter	N;SG
camcorder	camcorder	N;SG
prosody	prosody	N;SG
weird	weird	N;SG
discrimination	discrimination	N;SG
train	training	V;V.PTCP;PRS
safeguard	safeguard	N;SG
standard	standard	N;SG
variant	variant	N;SG
toot	tooting	V;V.PTCP;PRS
monk	monk	N;SG
collect	collecting	V;V.PTCP;PRS
depiction	depiction	N;SG
throw	throw	N;SG
beard	beard	N;SG
questionnaire	questionnaire	N;SG
crust	crust	N;SG
spatula	spatula	N;SG
large	large	N;SG
gastritis	gastritis	N;SG
build	built	V;PST
cinema	cinema	N;SG
birdhouse	birdhouse	N;SG
hankie	hankie	N;SG
strap	strapped	V;PST
nostalgia	nostalgia	N;SG
wombat	wombat	N;SG
yarmulke	yarmulke	N;SG
chimpanzee	chimpanzee	N;SG
study	study	N;SG
relation	relation	N;SG
grasp	grasp	N;SG
nudge	nudged	V;PST
opponent	opponent	N;SG
convenience	convenience	N;SG
flop	flopped	V;PST
stag	stag	N;SG
cauliflower	cauliflower	N;SG
blonde	blonde	N;SG
bake	bake	N;SG
encourage	encouraging	V;V.PTCP;PRS
wash	washing	V;V.PTCP;PRS
marigold	marigold	N;SG
shortcut	shortcut	N;SG
acuity	acuity	N;SG
threaten	threatened	V;PST
suffer	suffered	V;PST
percolator	percolator	N;SG
buckle	buckling	V;V.PTCP;PRS
disturbance	disturbance	N;SG
pinkeye	pinkeye	N;SG
vegetable	vegetable	N;SG
span	span	N;SG
fault	fault	N;SG
redundancy	redundancy	N;SG
comparison	comparison	N;SG
soy	soy	N;SG
ogre	ogre	N;SG
