image	image	V;NFIN
bound	bounding	V;V.PTCP;PRS
bracket	bracket	N;SG
purple	purple	N;SG
quail	quail	N;SG
nod	nod	V;NFIN
wonder	wonder	N;SG
sepia	sepia	N;SG
doo	doo	N;SG
warm	warm	N;SG
bicycle	bicycling	V;V.PTCP;PRS
hawk	hawk	V;NFIN
reservoir	reservoir	N;SG
pip	pip	N;SG
slipper	slipper	N;SG
licence	licence	N;SG
relief	relief	N;SG
expertise	expertise	N;SG
edit	editing	V;V.PTCP;PRS
measure	measure	V;NFIN
welcome	welcome	N;SG
sob	sobbing	V;V.PTCP;PRS
weapon	weapon	N;SG
freak	freak	N;SG
humorus	humorus	N;SG
extravaganza	extravaganza	N;SG
production	production	N;SG
ratatouille	ratatouille	N;SG
nightmare	nightmare	N;SG
dip	dip	V;NFIN
inflate	inflate	V;NFIN
madman	madman	N;SG
tilt	tilting	V;V.PTCP;PRS
bureaucracy	bureaucracy	N;SG
opinion	opinion	N;SG
gun	gun	N;SG
encourage	encourage	N;SG
stride	stride	N;SG
expect	expecting	V;V.PTCP;PRS
scorpion	scorpion	N;SG
catastrophe	catastrophe	N;SG
gulp	gulp	V;NFIN
piece	piece	N;SG
amphibian	amphibian	N;SG
notice	notice	V;NFIN
secret	secret	N;SG
compete	compete	V;NFIN
wail	wail	V;NFIN
unscramble	unscramble	V;NFIN
break	break	V;NFIN
equity	equity	N;SG
pin	pinning	V;V.PTCP;PRS
vicinity	vicinity	N;SG
science	science	V;NFIN
quartet	quartet	N;SG
occurrence	occurrence	N;SG
cheek	cheek	N;SG
embarrass	embarrassing	V;V.PTCP;PRS
musical	musical	N;SG
mission	mission	N;SG
pocket	pocket	V;NFIN
lot	lot	V;NFIN
may	may	V;NFIN
junk	junk	V;NFIN
dread	dread	N;SG
bud	bud	V;NFIN
farm	farming	V;V.PTCP;PRS
rehearsal	rehearsal	N;SG
head	heading	V;V.PTCP;PRS
what	what	V;NFIN
reevaluate	reevaluate	V;NFIN
pi	pi	N;SG
drought	drought	N;SG
format	format	N;SG
avalanche	avalanche	N;SG
out	out	N;SG
yelp	yelp	N;SG
director	director	N;SG
lawn	lawn	N;SG
hero	hero	N;SG
antibiotic	antibiotic	N;SG
dismount	dismount	N;SG
google	google	V;NFIN
shade	shade	N;SG
shit	shit	V;NFIN
sand	sand	V;NFIN
distraction	distraction	N;SG
pipe	pipe	N;SG
rove	rove	V;NFIN
fracture	fracture	N;SG
belch	belching	V;V.PTCP;PRS
observation	observation	N;SG
heel	heel	V;NFIN
mouth	mouthing	V;V.PTCP;PRS
bibble_wibble	bibble_wibble	N;SG
scrape	scrape	V;NFIN
segment	segment	N;SG
dough	dough	N;SG
palm	palm	V;NFIN
toad	toad	N;SG
pray	praying	V;V.PTCP;PRS
stare	stare	N;SG
flame	flame	N;SG
importance	importance	N;SG
bob	bob	N;SG
marble	marble	V;NFIN
sit	sitting	V;V.PTCP;PRS
contract	contract	V;NFIN
aviary	aviary	N;SG
stairwell	stairwell	N;SG
correspond	correspond	V;NFIN
bay	baying	V;V.PTCP;PRS
incorporate	incorporate	V;NFIN
paddy	paddy	N;SG
cortisone	cortisone	N;SG
chat	chat	N;SG
capture	capture	N;SG
cuckoo	cuckoo	N;SG
shovel	shovel	V;NFIN
group	group	N;SG
fascination	fascination	N;SG
gonk	gonking	V;V.PTCP;PRS
discipline	discipline	N;SG
snap	snap	N;SG
hamper	hamper	N;SG
argument	argument	N;SG
hellion	hellion	N;SG
approach	approach	V;NFIN
marshal	marshal	N;SG
award	award	V;NFIN
rash	rash	N;SG
comb	comb	N;SG
diapie	diapie	N;SG
progress	progress	N;SG
pro	pro	N;SG
firm	firm	N;SG
love	love	V;NFIN
collect	collect	V;NFIN
tic_tac_toe	tic_tac_toe	N;SG
address	addressing	V;V.PTCP;PRS
imagine	imagining	V;V.PTCP;PRS
contend	contend	V;NFIN
clonk	clonk	V;NFIN
improvement	improvement	N;SG
season	season	V;NFIN
memorial	memorial	N;SG
nod	nodding	V;V.PTCP;PRS
crank	crank	V;NFIN
jaguar	jaguar	N;SG
celery	celery	N;SG
spend	spending	V;V.PTCP;PRS
screen	screen	V;NFIN
fire	fire	N;SG
obscure	obscure	V;NFIN
scrape	scrape	N;SG
redundancy	redundancy	N;SG
song	song	N;SG
soft	soft	N;SG
moss	moss	N;SG
edition	edition	N;SG
friday	friday	N;SG
peek	peek	V;NFIN
bless	bless	V;NFIN
underpass	underpass	V;NFIN
stimulation	stimulation	N;SG
compliment	compliment	V;NFIN
hinder	hinder	V;NFIN
measure	measuring	V;V.PTCP;PRS
chow_mein	chow_mein	N;SG
fabricate	fabricate	V;NFIN
extinguish	extinguish	N;SG
sanctuary	sanctuary	N;SG
whole	whole	N;SG
grouch	grouch	N;SG
landlord	landlord	N;SG
sing	sing	N;SG
split	splitting	V;V.PTCP;PRS
pitch	pitch	N;SG
drowse	drowse	V;NFIN
longevity	longevity	N;SG
create	create	V;NFIN
plank	plank	N;SG
squirm	squirm	V;NFIN
accessorize	accessorize	V;NFIN
dynamo	dynamo	N;SG
guppy	guppy	N;SG
pardon	pardon	V;NFIN
head	head	N;SG
novel	novel	N;SG
aggravation	aggravation	N;SG
dick	dick	N;SG
engine	engine	N;SG
moan	moaning	V;V.PTCP;PRS
gecko	gecko	N;SG
grape	grape	N;SG
buddy	buddy	N;SG
cubbyhole	cubbyhole	N;SG
purpose	purpose	V;NFIN
illustration	illustration	N;SG
tennies	tennies	N;SG
beluga	beluga	N;SG
glutton	glutton	N;SG
flax	flax	N;SG
rose	rose	N;SG
piccolo	piccolo	N;SG
bank	bank	V;NFIN
ache	ache	N;SG
cauliflower	cauliflower	N;SG
birdhouse	birdhouse	N;SG
walrus	walrus	N;SG
criminal	criminal	N;SG
excellence	excellence	N;SG
future	future	N;SG
quote	quote	V;NFIN
defeat	defeating	V;V.PTCP;PRS
sequence	sequence	N;SG
reptile	reptile	N;SG
launch	launch	N;SG
compute	compute	N;SG
granary	granary	N;SG
heck	heck	N;SG
refuse	refuse	V;NFIN
greet	greeting	V;V.PTCP;PRS
refer	refer	V;NFIN
harmony	harmony	N;SG
loaf	loaf	N;SG
board	board	N;SG
installment	installment	N;SG
aim	aim	N;SG
resistance	resistance	N;SG
minute	minute	V;NFIN
slobber	slobbering	V;V.PTCP;PRS
rape	rape	N;SG
macaw	macaw	N;SG
wink	wink	N;SG
molasses	molasses	N;SG
excitement	excitement	N;SG
safe	safe	N;SG
whirl	whirling	V;V.PTCP;PRS
procrastinate	procrastinating	V;V.PTCP;PRS
chick	chick	N;SG
tail	tail	N;SG
approval	approval	N;SG
pulp	pulp	N;SG
trust	trusting	V;V.PTCP;PRS
sonar	sonar	N;SG
barbarian	barbarian	N;SG
widow	widow	N;SG
cheer	cheer	V;NFIN
patio	patio	N;SG
hurtle	hurtle	V;NFIN
tease	teasing	V;V.PTCP;PRS
steak	steak	N;SG
lawyer	lawyer	N;SG
glimmer	glimmer	N;SG
goal	goal	N;SG
quilt	quilt	V;NFIN
buffet	buffet	N;SG
kinesthetic	kinesthetic	N;SG
shorten	shortening	V;V.PTCP;PRS
suffice	suffice	V;NFIN
melon	melon	N;SG
paraplegic	paraplegic	N;SG
forefront	forefront	N;SG
chlorine	chlorine	N;SG
flop	flopping	V;V.PTCP;PRS
saturday	saturday	V;NFIN
cant	cant	N;SG
flicker	flicker	N;SG
bunch	bunch	V;NFIN
literature	literature	N;SG
medic	medic	N;SG
sweet_and_sour_sauce	sweet_and_sour_sauce	N;SG
drink	drinking	V;V.PTCP;PRS
revolt	revolt	N;SG
bingo	bingo	N;SG
tack	tack	V;NFIN
hash	hash	V;NFIN
diaper	diaper	N;SG
belief	belief	N;SG
diet	diet	N;SG
doubt	doubt	N;SG
squeeze	squeeze	V;NFIN
consistency	consistency	N;SG
sigh	sigh	V;NFIN
sort	sort	N;SG
trap	trapping	V;V.PTCP;PRS
handiwork	handiwork	N;SG
exodus	exodus	N;SG
latch	latch	N;SG
privilege	privilege	N;SG
sorcerer	sorcerer	N;SG
careen	careen	V;NFIN
finch	finch	N;SG
have	having	V;V.PTCP;PRS
toe	toeing	V;V.PTCP;PRS
word	word	N;SG
sprinkle	sprinkle	V;NFIN
pedal	pedal	N;SG
spoil	spoil	V;NFIN
twinkle	twinkle	V;NFIN
shorts	shorts	N;SG
buoy	buoy	N;SG
smash	smashing	V;V.PTCP;PRS
beware	beware	V;NFIN
viceroy	viceroy	N;SG
wield	wield	V;NFIN
character	character	N;SG
discontinue	discontinue	V;NFIN
kip	kip	N;SG
bougainvillea	bougainvillea	N;SG
hoe	hoe	V;NFIN
stein	stein	N;SG
grass	grass	N;SG
law	law	N;SG
pace	pace	V;NFIN
nook	nook	N;SG
owl	owl	N;SG
direction	direction	N;SG
color	color	N;SG
banquet	banquet	N;SG
shower	shower	N;SG
opponent	opponent	N;SG
sticker	sticker	V;NFIN
plunk	plunk	V;NFIN
mop	mop	N;SG
mum	mum	N;SG
obsess	obsessing	V;V.PTCP;PRS
pardon	pardon	N;SG
blush	blushing	V;V.PTCP;PRS
bandit	bandit	N;SG
venture	venture	N;SG
bind	binding	V;V.PTCP;PRS
visualize	visualize	V;NFIN
nit	nit	N;SG
gloss	gloss	N;SG
cilantro	cilantro	N;SG
column	column	N;SG
distinguish	distinguishing	V;V.PTCP;PRS
coat	coating	V;V.PTCP;PRS
grease	grease	V;NFIN
accessorize	accessorizing	V;V.PTCP;PRS
maximum	maximum	N;SG
grievance	grievance	N;SG
recipe	recipe	N;SG
stagger	staggering	V;V.PTCP;PRS
tavern	tavern	N;SG
shoo	shoo	N;SG
scald	scalding	V;V.PTCP;PRS
filter	filter	N;SG
shovel	shovel	N;SG
petticoat	petticoat	N;SG
shed	shed	N;SG
sugar	sugar	V;NFIN
automobile	automobile	N;SG
lurch	lurching	V;V.PTCP;PRS
abbreviate	abbreviate	V;NFIN
beam	beam	V;NFIN
flurry	flurry	V;NFIN
itch	itch	N;SG
cacti	cacti	N;SG
cage	cage	N;SG
smile	smiling	V;V.PTCP;PRS
priority	priority	N;SG
carrot	carrot	N;SG
bail	bail	V;NFIN
jive	jive	V;NFIN
lion	lion	N;SG
saddle	saddle	N;SG
animal	animal	V;NFIN
caboose	caboose	N;SG
condense	condense	N;SG
honk	honk	N;SG
please	please	V;NFIN
whirl	whirl	N;SG
comedy	comedy	N;SG
hankie	hankie	N;SG
office	office	N;SG
boing	boing	V;NFIN
sell	sell	V;NFIN
inspector	inspector	N;SG
observe	observe	V;NFIN
simmer	simmer	V;NFIN
underroot	underroot	V;NFIN
putty	putty	N;SG
rivet	rivet	N;SG
foe	foe	N;SG
redbud	redbud	N;SG
warranty	warranty	N;SG
combine	combine	V;NFIN
hell	hell	N;SG
radish	radish	N;SG
grumble	grumble	V;NFIN
cummerbund	cummerbund	N;SG
dodge	dodge	N;SG
disk	disk	N;SG
hologram	hologram	N;SG
disappoint	disappoint	V;NFIN
operate	operate	V;NFIN
determine	determine	V;NFIN
hyrax	hyrax	N;SG
bomb	bomb	N;SG
warble	warble	N;SG
review	review	N;SG
obscenity	obscenity	N;SG
sherry	sherry	N;SG
interject	interject	V;NFIN
dawn	dawn	N;SG
exaggerate	exaggerating	V;V.PTCP;PRS
swamp	swamp	V;NFIN
aesthetic	aesthetic	N;SG
film	filming	V;V.PTCP;PRS
nonfiction	nonfiction	N;SG
smile	smile	N;SG
mush	mush	V;NFIN
save	save	N;SG
function	function	V;NFIN
elbow	elbow	V;NFIN
zip	zip	V;NFIN
puzzle	puzzle	V;NFIN
hatch	hatch	V;NFIN
alight	alight	V;NFIN
marathon	marathon	N;SG
retort	retort	N;SG
petal	petal	N;SG
slam	slam	V;NFIN
poke	poke	V;NFIN
toe	toe	N;SG
sergeant	sergeant	N;SG
mantle	mantle	N;SG
tire	tire	N;SG
chump	chump	N;SG
deflate	deflating	V;V.PTCP;PRS
malfunction	malfunction	N;SG
flour	flour	N;SG
calzone	calzone	N;SG
editor	editor	N;SG
flame	flaming	V;V.PTCP;PRS
x	x	N;SG
colander	colander	N;SG
tank	tank	N;SG
cheat	cheat	N;SG
superhero	superhero	V;NFIN
goblin	goblin	N;SG
dazzle	dazzling	V;V.PTCP;PRS
contour	contour	N;SG
zither	zither	N;SG
daddy	daddy	V;NFIN
stall	stall	V;NFIN
gather	gather	V;NFIN
beat	beat	V;NFIN
soap	soap	V;NFIN
squish	squish	V;NFIN
calf	calf	N;SG
tale	tale	N;SG
snapper	snapper	N;SG
challenge	challenging	V;V.PTCP;PRS
outlaw	outlaw	N;SG
potion	potion	N;SG
cram	cram	V;NFIN
scribble	scribbling	V;V.PTCP;PRS
material	material	N;SG
flute	flute	V;NFIN
intermission	intermission	N;SG
notion	notion	N;SG
objective	objective	N;SG
snore	snore	V;NFIN
flood	flooding	V;V.PTCP;PRS
station	station	N;SG
cloud	cloud	N;SG
c_p_r	c_p_r	N;SG
fuck	fucking	V;V.PTCP;PRS
oak	oak	N;SG
captivate	captivate	V;NFIN
slight	slight	N;SG
step	step	V;NFIN
filet	filet	N;SG
chief	chief	N;SG
hook	hook	N;SG
sphere	sphere	N;SG
assign	assign	V;NFIN
sketch	sketch	N;SG
see	seeing	V;V.PTCP;PRS
brace	brace	V;NFIN
proton	proton	N;SG
skewer	skewer	N;SG
brew	brew	V;NFIN
catchup	catchup	N;SG
recommend	recommend	V;NFIN
knock	knock	V;NFIN
amputate	amputate	V;NFIN
pipeline	pipeline	N;SG
boot	boot	V;NFIN
sand	sand	N;SG
ding	ding	V;NFIN
sport	sporting	V;V.PTCP;PRS
wasabi	wasabi	N;SG
alter	alter	V;NFIN
mambo	mambo	N;SG
handyman	handyman	N;SG
spot	spotted	V;V.PTCP;PST
fold	folds	N;PL
hook	hooked	V;V.PTCP;PST
separate	separated	V;V.PTCP;PST
answer	answered	V;PST
prepackage	prepackaged	V;PST
bag	bagged	V;V.PTCP;PST
leave	leaved	V;V.PTCP;PST
herald	heralded	V;V.PTCP;PST
hand	handed	V;V.PTCP;PST
state	stated	V;PST
drawer	drawers	N;PL
hide	hid	V;PST
block	blocked	V;PST
stock	countable	N;PL
bird	birds	N;PL
process	processes	N;PL
scooch	scooched	V;V.PTCP;PST
nick	nicked	V;V.PTCP;PST
sleep	slept	V;PST
trench	trenches	N;PL
sweat	uncountable	N;PL
mean	meaned	V;PST
trapezoid	trapezoids	N;PL
flabbergast	flabbergasted	V;V.PTCP;PST
frame	framed	V;PST
grade	graded	V;PST
pave	paved	V;V.PTCP;PST
sting	stung	V;V.PTCP;PST
difference	countable	N;PL
grip	gripped	V;V.PTCP;PST
shovel	shoveled	V;V.PTCP;PST
listen	listened	V;V.PTCP;PST
poster	posters	N;PL
roll	rolled	V;PST
horrify	horrified	V;V.PTCP;PST
dangle	dangled	V;V.PTCP;PST
wave	waved	V;V.PTCP;PST
caboose	cabooses	N;PL
chill	chilled	V;V.PTCP;PST
marmot	marmots	N;PL
plead	pleaded	V;PST
promise	promised	V;V.PTCP;PST
stroll	strolled	V;V.PTCP;PST
smoke	smoked	V;PST
pollute	polluted	V;V.PTCP;PST
unlock	unlocks	N;PL
eat	ate	V;PST
road	roads	N;PL
injure	injured	V;PST
peel	countable	N;PL
moan	moaned	V;V.PTCP;PST
herbivore	herbivores	N;PL
help	helped	V;V.PTCP;PST
comma	commas	N;PL
gadget	gadgets	N;PL
manage	managed	V;PST
mustache	mustaches	N;PL
emergency	emergencies	N;PL
telephone	telephoned	V;PST
shout	shouted	V;PST
bend	bended	V;V.PTCP;PST
loop	looped	V;V.PTCP;PST
load	loaded	V;V.PTCP;PST
mushroom	mushrooms	N;PL
metal	countable	N;PL
thrill	thrilled	V;PST
gene	genes	N;PL
hypnotize	hypnotized	V;PST
ride	rides	N;PL
complicate	complicated	V;PST
squash	squashed	V;PST
devote	devoted	V;V.PTCP;PST
gurgle	gurgled	V;PST
dime	dimes	N;PL
consonant	consonants	N;PL
recognize	recognized	V;V.PTCP;PST
wolf	wolves	N;PL
mercy	countable	N;PL
paperback	paperbacks	N;PL
shred	shred	V;V.PTCP;PST
camouflage	camouflaged	V;PST
supervise	supervised	V;PST
surprise	surprised	V;PST
subway	subways	N;PL
intrigue	intrigued	V;PST
gap	gaps	N;PL
rub	rubbed	V;V.PTCP;PST
chomp	chomped	V;PST
bite	bit	V;PST
boost	boosts	N;PL
remind	reminded	V;V.PTCP;PST
outlet	outlets	N;PL
deconstruct	deconstructed	V;V.PTCP;PST
match	matched	V;PST
sandwich	sandwiches	N;PL
tell	told	V;V.PTCP;PST
rule	countable	N;PL
chorus	chorused	V;V.PTCP;PST
clang	clangs	N;PL
student	students	N;PL
blonde	blondes	N;PL
blink	blinked	V;V.PTCP;PST
smoosh	smooshed	V;V.PTCP;PST
special	specials	N;PL
abduct	abducted	V;V.PTCP;PST
dwell	dwelled	V;PST
canal	canals	N;PL
heron	herons	N;PL
track	tracked	V;V.PTCP;PST
finish	finished	V;PST
preschool	preschools	N;PL
chuckle	chuckles	N;PL
step	stepped	V;V.PTCP;PST
offer	offered	V;V.PTCP;PST
meadow	meadows	N;PL
toddle	toddles	N;PL
thirty	thirties	N;PL
ingredient	ingredients	N;PL
rule	ruled	V;PST
otter	otters	N;PL
control	controlled	V;PST
croquette	croquettes	N;PL
den	dens	N;PL
circle	circled	V;V.PTCP;PST
bake	baked	V;PST
grate	grated	V;V.PTCP;PST
suspend	suspended	V;V.PTCP;PST
enlarge	enlarged	V;V.PTCP;PST
scope	countable	N;PL
teaspoon	teaspoons	N;PL
wheel	wheeled	V;V.PTCP;PST
stuff	stuffed	V;PST
rag	rags	N;PL
chickadee	chickadees	N;PL
task	tasks	N;PL
utensil	utensils	N;PL
clip	countable	N;PL
ladder	ladders	N;PL
fist	fists	N;PL
corrode	corroded	V;PST
steer	steers	N;PL
rind	rinds	N;PL
rescue	rescued	V;PST
rope	roped	V;PST
chicken	countable	N;PL
preschooler	preschoolers	N;PL
forbid	forbad	V;PST
fly	flys	N;PL
willie	willies	N;PL
stranger	strangers	N;PL
boom	boomed	V;PST
cross	crosses	N;PL
shake	shaken	V;V.PTCP;PST
snap	snapped	V;PST
transcript	transcripts	N;PL
lantern	lanterns	N;PL
slave	slaves	N;PL
flush	flushed	V;PST
doom	doomed	V;V.PTCP;PST
document	documents	N;PL
lose	lost	V;V.PTCP;PST
incorporate	incorporated	V;V.PTCP;PST
coffee	countable	N;PL
tomb	tombs	N;PL
inhibit	inhibited	V;V.PTCP;PST
subsidize	subsidized	V;V.PTCP;PST
angel	angels	N;PL
disgust	disgusted	V;V.PTCP;PST
wait	waited	V;PST
raven	countable	N;PL
politician	politicians	N;PL
charge	countable	N;PL
coil	coils	N;PL
belch	belched	V;V.PTCP;PST
holler	hollered	V;V.PTCP;PST
change	changed	V;V.PTCP;PST
misname	misnamed	V;V.PTCP;PST
cocoon	cocoons	N;PL
capitalize	capitalized	V;PST
grunt	grunts	N;PL
strike	struck	V;PST
station	stationed	V;V.PTCP;PST
alternate	alternates	N;PL
stripe	striped	V;V.PTCP;PST
lesson	lessons	N;PL
spectacle	spectacles	N;PL
enjoy	enjoyed	V;V.PTCP;PST
glaze	glazed	V;V.PTCP;PST
type	typed	V;V.PTCP;PST
hammer	hammered	V;PST
choke	choked	V;V.PTCP;PST
spook	spooks	N;PL
burn	countable	N;PL
rush	rushed	V;PST
muscle	countable	N;PL
scold	scolded	V;PST
trailer	trailers	N;PL
include	included	V;PST
misplace	misplaced	V;V.PTCP;PST
arachnid	arachnids	N;PL
scrub	scrubbed	V;V.PTCP;PST
bray	brayed	V;PST
job	jobs	N;PL
republican	republicans	N;PL
placemat	placemats	N;PL
dynamic	dynamics	N;PL
bulldoze	bulldozed	V;PST
threat	threats	N;PL
table	tables	N;PL
hope	hoped	V;V.PTCP;PST
announce	announced	V;V.PTCP;PST
strip	stripped	V;V.PTCP;PST
sputter	sputtered	V;PST
ant	ants	N;PL
coordinate	coordinated	V;PST
deprive	deprived	V;V.PTCP;PST
davenport	davenports	N;PL
gondolier	gondoliers	N;PL
song	songs	N;PL
vent	vents	N;PL
bandaid	bandaids	N;PL
symbol	symbols	N;PL
dash	dashed	V;PST
love	uncountable	N;PL
outstretch	outstretched	V;V.PTCP;PST
camera	cameras	N;PL
rough	roughed	V;PST
seem	seemed	V;PST
avoid	avoided	V;V.PTCP;PST
trash	trashed	V;PST
sponge	sponged	V;PST
enthuse	enthused	V;V.PTCP;PST
predict	predicted	V;PST
pedal	pedals	N;PL
filter	filters	N;PL
click	clicked	V;PST
dimple	dimples	N;PL
whistle	countable	N;PL
determine	determined	V;PST
stick	countable	N;PL
sake	sakes	N;PL
ostrich	ostriches	N;PL
park	parked	V;V.PTCP;PST
joke	jokes	N;PL
soak	soaked	V;PST
doze	dozes	N;PL
bench	benches	N;PL
court	courts	N;PL
mail	mailed	V;PST
bawl	bawled	V;PST
dribble	dribbled	V;V.PTCP;PST
delay	delayed	V;V.PTCP;PST
position	positioned	V;V.PTCP;PST
umbrella	umbrellas	N;PL
way	ways	N;PL
movie	movies	N;PL
overflow	overflowed	V;PST
referee	referees	N;PL
shape	countable	N;PL
hick	hicks	N;PL
inspect	inspected	V;PST
hunch	hunched	V;V.PTCP;PST
ski	skied	V;PST
disturb	disturbed	V;PST
snore	snored	V;PST
dismiss	dismissed	V;V.PTCP;PST
baby	babies	N;PL
pinch	pinched	V;PST
hang	hangs	N;PL
race	raced	V;PST
scratch	scratched	V;PST
order	ordered	V;V.PTCP;PST
glow	glowed	V;PST
unmark	unmarked	V;V.PTCP;PST
incinerator	incinerators	N;PL
follow	followed	V;PST
kayak	kayaks	N;PL
chamber	chambers	N;PL
maroon	marooned	V;V.PTCP;PST
bellow	bellowed	V;PST
range	ranges	N;PL
flipper	flippers	N;PL
snack	snacks	N;PL
print	printed	V;V.PTCP;PST
skip	skips	N;PL
sample	samples	N;PL
badge	badges	N;PL
end	ends	N;PL
vex	vexed	V;V.PTCP;PST
light	lighted	V;PST
reverse	reversed	V;V.PTCP;PST
return	returned	V;PST
claim	claimed	V;PST
propel	propelled	V;V.PTCP;PST
nun	nuns	N;PL
contraption	contraptions	N;PL
acrobat	acrobats	N;PL
hunt	hunts	N;PL
banner	banners	N;PL
paycheck	paychecks	N;PL
intend	intended	V;PST
schmuck	schmucks	N;PL
crash	crashed	V;PST
refresh	refreshed	V;V.PTCP;PST
spool	spools	N;PL
tip	tipped	V;PST
brave	braves	N;PL
squeal	squeals	N;PL
pest	pests	N;PL
defend	defended	V;PST
diagnose	diagnosed	V;V.PTCP;PST
fine	fined	V;PST
chant	chanted	V;PST
iguana	iguanas	N;PL
present	presents	N;PL
disgust	disgusted	V;PST
climate	climates	N;PL
collar	collars	N;PL
fold	folded	V;V.PTCP;PST
wonder	wondered	V;PST
booth	booths	N;PL
jostle	jostled	V;V.PTCP;PST
eclipse	eclipsed	V;PST
estimate	estimates	N;PL
stomp	stomped	V;V.PTCP;PST
acknowledge	acknowledged	V;PST
scoop	scoops	N;PL
end	ended	V;V.PTCP;PST
peasant	peasants	N;PL
knead	kneaded	V;PST
bust	busted	V;PST
music	uncountable	N;PL
treat	treats	N;PL
pose	posed	V;V.PTCP;PST
rate	rated	V;V.PTCP;PST
video	countable	N;PL
flap	flapped	V;PST
tramp	tramps	N;PL
waste	wasted	V;PST
stand	stood	V;V.PTCP;PST
push	pushed	V;V.PTCP;PST
interact	interacted	V;V.PTCP;PST
animate	animated	V;V.PTCP;PST
whisper	whispered	V;V.PTCP;PST
owlet	owlets	N;PL
suppose	supposed	V;V.PTCP;PST
goon	goons	N;PL
feed	countable	N;PL
cadet	cadets	N;PL
lemon	lemons	N;PL
whiz	whizzed	V;PST
rouse	roused	V;PST
enjoy	enjoyed	V;PST
cling	clung	V;PST
free	freed	V;V.PTCP;PST
yell	yelled	V;V.PTCP;PST
cauldron	cauldrons	N;PL
mite	mites	N;PL
thaw	thawed	V;V.PTCP;PST
pole	poles	N;PL
hydrant	hydrants	N;PL
escort	escorted	V;V.PTCP;PST
huff	huffed	V;V.PTCP;PST
aardvark	aardvarks	N;PL
hear	heard	V;V.PTCP;PST
unlead	unleaded	V;V.PTCP;PST
trough	troughs	N;PL
unsnap	unsnapped	V;PST
warn	warned	V;V.PTCP;PST
shower	showers	N;PL
punch	countable	N;PL
errand	errands	N;PL
silhouette	silhouettes	N;PL
stay	stayed	V;V.PTCP;PST
flash	flashed	V;PST
petrify	petrified	V;V.PTCP;PST
collector	collectors	N;PL
suitcase	suitcases	N;PL
roll	rolls	N;PL
epee	epees	N;PL
reward	rewards	N;PL
alien	aliens	N;PL
cutlet	cutlets	N;PL
rent	rented	V;PST
drain	drained	V;V.PTCP;PST
pipe	piped	V;PST
recreate	recreated	V;V.PTCP;PST
bounce	bounced	V;V.PTCP;PST
word	worded	V;V.PTCP;PST
technician	technicians	N;PL
beat	beat	V;PST
exasperate	exasperated	V;V.PTCP;PST
fight	fought	V;V.PTCP;PST
bib	bibs	N;PL
jacket	jackets	N;PL
bill	billed	V;PST
name	named	V;PST
mobile	mobiles	N;PL
cure	cured	V;PST
purpose	countable	N;PL
scrapbook	scrapbooks	N;PL
marigold	marigolds	N;PL
misspell	misspelled	V;V.PTCP;PST
wriggle	wriggled	V;V.PTCP;PST
embrace	embraced	V;PST
lightbulb	light	N;PL
splatter	splattered	V;V.PTCP;PST
bop	bopped	V;PST
obstacle	obstacles	N;PL
captain	captains	N;PL
baffle	baffled	V;V.PTCP;PST
feller	fellers	N;PL
mate	mates	N;PL
scuff	scuffed	V;PST
file	filed	V;V.PTCP;PST
dinosaur	dinosaurs	N;PL
triplet	triplets	N;PL
steer	steered	V;PST
freeze	freezes	N;PL
dig	dug	V;PST
shot	shotted	V;V.PTCP;PST
masterpiece	masterpieces	N;PL
campout	campouts	N;PL
sing	sang	V;PST
strike	strikes	N;PL
stay	stayed	V;PST
shock	shocked	V;PST
record	recorded	V;V.PTCP;PST
pay	paid	V;V.PTCP;PST
scatter	scattered	V;V.PTCP;PST
dispose	disposed	V;V.PTCP;PST
care	cared	V;V.PTCP;PST
exercise	countable	N;PL
ratchet	ratchets	N;PL
alarm	alarmed	V;PST
concept	concepts	N;PL
yell	yells	N;PL
claw	clawed	V;PST
stomp	stomped	V;PST
marine	marines	N;PL
event	events	N;PL
obsess	obsessed	V;PST
help	uncountable	N;PL
scam	scammed	V;V.PTCP;PST
ditch	uncountable	N;PL
office	offices	N;PL
splat	splatted	V;PST
sort	sorted	V;PST
decline	declined	V;PST
firework	fireworks	N;PL
groan	groaned	V;PST
bible	bibles	N;PL
smear	smeared	V;V.PTCP;PST
journey	journeyed	V;V.PTCP;PST
hedgehog	hedgehogs	N;PL
carol	carols	N;PL
wall	walls	N;PL
chatter	chattered	V;PST
score	scored	V;V.PTCP;PST
helicopter	helicopters	N;PL
hole	holed	V;V.PTCP;PST
tickle	tickled	V;V.PTCP;PST
hoe	hoed	V;PST
skyscraper	skyscrapers	N;PL
declare	declared	V;V.PTCP;PST
pelican	pelicans	N;PL
bandage	bandages	N;PL
momma	mommas	N;PL
puma	pumas	N;PL
twinkle	twinkled	V;PST
deck	decked	V;V.PTCP;PST
rodent	rodents	N;PL
register	registered	V;V.PTCP;PST
scurry	scurried	V;PST
flip	flipped	V;PST
circumstance	countable	N;PL
apologize	apologized	V;PST
cassette	cassettes	N;PL
pat	patted	V;V.PTCP;PST
sneak	sneaked	V;PST
one	ones	N;PL
wood	countable	N;PL
inquire	inquired	V;PST
needle	needles	N;PL
vanish	vanished	V;PST
underestimate	underestimated	V;V.PTCP;PST
haunt	haunted	V;PST
swirl	swirls	N;PL
stepmother	stepmothers	N;PL
kiss	kisses	N;PL
drool	drooled	V;PST
judge	judged	V;V.PTCP;PST
peer	peered	V;PST
goddess	goddesses	N;PL
web	webs	N;PL
aah	aahed	V;PST
squish	squished	V;PST
flutter	fluttered	V;PST
spark	sparked	V;PST
