participate	participate	V;NFIN
pawn	pawn	N;SG
mosquito	mosquito	N;SG
trap	trap	N;SG
gospel	gospel	N;SG
renovate	renovate	N;SG
yack	yack	V;NFIN
spawn	spawn	N;SG
lecture	lecture	N;SG
bid	bid	N;SG
bed	bed	V;NFIN
whoop	whoop	N;SG
chapter	chapter	N;SG
catalog	catalog	N;SG
illustrator	illustrator	N;SG
advertise	advertise	N;SG
panel	panel	N;SG
suction	suction	N;SG
deception	deception	N;SG
guess	guess	V;NFIN
polka	polka	N;SG
order	order	V;NFIN
chew	chewing	V;V.PTCP;PRS
delight	delight	N;SG
attend	attending	V;V.PTCP;PRS
sonogram	sonogram	N;SG
whir	whir	N;SG
yesterday	yesterday	N;SG
shop	shopping	V;V.PTCP;PRS
chomp	chomping	V;V.PTCP;PRS
port	port	N;SG
understand	understanding	V;V.PTCP;PRS
crank	crank	N;SG
trial	trial	N;SG
pat	pat	V;NFIN
calculator	calculator	N;SG
low	low	V;NFIN
scrub	scrubbing	V;V.PTCP;PRS
tut	tut	V;NFIN
war	war	V;NFIN
phaser	phaser	N;SG
kitten	kitten	V;NFIN
empress	empress	N;SG
minus	minus	N;SG
plow	plowing	V;V.PTCP;PRS
flower	flower	N;SG
ceiling	ceiling	N;SG
uterus	uterus	N;SG
swipe	swipe	N;SG
yoghurt	yoghurt	N;SG
coleslaw	coleslaw	N;SG
represent	represent	V;NFIN
reply	reply	V;NFIN
scuba	scuba	N;SG
senator	senator	N;SG
maneuver	maneuver	V;NFIN
return	returning	V;V.PTCP;PRS
correlate	correlate	N;SG
pursuit	pursuit	N;SG
pixie	pixie	N;SG
mitten	mitten	N;SG
include	including	V;V.PTCP;PRS
member	member	N;SG
hack	hack	N;SG
contest	contest	V;NFIN
monkey	monkey	N;SG
spear	spear	V;NFIN
sneak	sneak	N;SG
look	look	V;NFIN
frog	frog	N;SG
preface	preface	N;SG
rebuild	rebuild	V;NFIN
turquoise	turquoise	N;SG
rudder	rudder	N;SG
gentle	gentle	N;SG
gorilla	gorilla	N;SG
marmite	marmite	N;SG
tutu	tutu	N;SG
identify	identifying	V;V.PTCP;PRS
imbalance	imbalance	N;SG
liquor	liquor	N;SG
woodpecker	woodpecker	N;SG
lazy_Susan	lazy_Susan	N;SG
hyperspace	hyperspace	N;SG
dough	dough	V;NFIN
stab	stab	N;SG
pantomime	pantomime	N;SG
scrub	scrub	N;SG
gibberish	gibberish	N;SG
graveyard	graveyard	N;SG
egret	egret	N;SG
roller	roller	N;SG
appreciate	appreciate	V;NFIN
ointment	ointment	N;SG
dumpling	dumpling	N;SG
evolution	evolution	N;SG
tweet	tweeting	V;V.PTCP;PRS
mould	mould	N;SG
condor	condor	N;SG
become	become	V;NFIN
