testicle	testicle	N;SG
roadblock	roadblock	N;SG
hem	hem	N;SG
recyclable	recyclable	N;SG
cranberry	cranberry	N;SG
tweezers	tweezers	N;SG
care	care	N;SG
hoard	hoard	N;SG
wipe	wiping	V;V.PTCP;PRS
middle	middle	N;SG
birdie_bird	birdie_bird	N;SG
candle	candle	N;SG
quit	quit	V;NFIN
scatter	scatter	V;NFIN
dwarf	dwarf	V;NFIN
muff	muff	N;SG
position	position	N;SG
charge	charge	V;NFIN
bouquet	bouquet	N;SG
nana	nana	N;SG
dock	dock	N;SG
miss	miss	V;NFIN
hope	hope	V;NFIN
mutilate	mutilate	V;NFIN
quiver	quiver	V;NFIN
spokesman	spokesman	N;SG
album	album	V;NFIN
bonk	bonk	V;NFIN
duty	duty	N;SG
audit	audit	N;SG
lend	lend	V;NFIN
jello	jello	V;NFIN
urinate	urinate	V;NFIN
croissant	croissant	N;SG
meerkat	meerkat	N;SG
least	least	N;SG
frank	frank	N;SG
commotion	commotion	N;SG
dress	dress	N;SG
resemble	resemble	V;NFIN
slant	slant	N;SG
pancake	pancake	N;SG
yuck	yuck	V;NFIN
buster	buster	V;NFIN
pose	pose	V;NFIN
ticket	ticket	V;NFIN
pout	pout	N;SG
lioness	lioness	N;SG
vitamin	vitamin	V;NFIN
crush	crush	N;SG
bore	boring	V;V.PTCP;PRS
reception	reception	N;SG
braid	braid	V;NFIN
lemon	lemon	N;SG
fella	fella	N;SG
ounce	ounce	N;SG
beagle	beagle	N;SG
horseradish	horseradish	N;SG
miscommunication	miscommunication	N;SG
glory	glory	N;SG
comedian	comedian	N;SG
spay	spay	V;NFIN
hock	hocking	V;V.PTCP;PRS
vitamin	vitamin	N;SG
cow	cow	N;SG
trust	trust	N;SG
quack	quack	N;SG
ranch	ranch	N;SG
drop	drop	N;SG
resume	resume	N;SG
campaign	campaign	V;NFIN
iron	ironing	V;V.PTCP;PRS
pinkeye	pinkeye	N;SG
pig	pig	N;SG
wash	washing	V;V.PTCP;PRS
crackle	crackling	V;V.PTCP;PRS
poultry	poultry	N;SG
taste	taste	N;SG
comet	comet	N;SG
hickory	hickory	N;SG
move	moving	V;V.PTCP;PRS
almond	almond	N;SG
cold	cold	V;NFIN
muslin	muslin	N;SG
antennae	antennae	N;SG
safeguard	safeguard	V;NFIN
ditch	ditch	V;NFIN
rung	rung	N;SG
lick	lick	N;SG
treasure	treasure	V;NFIN
name	name	V;NFIN
lie	lie	V;NFIN
prisoner	prisoner	N;SG
suit	suit	N;SG
lemur	lemur	N;SG
study	studying	V;V.PTCP;PRS
ken	ken	N;SG
conduct	conducting	V;V.PTCP;PRS
tonsilitis	tonsilitis	N;SG
nonwholewheat	nonwholewheat	N;SG
used	used	V;NFIN
presume	presume	V;NFIN
dreidel	dreidel	N;SG
brace	brace	N;SG
shield	shield	V;NFIN
babble	babbling	V;V.PTCP;PRS
mine	mine	N;SG
transfer	transferring	V;V.PTCP;PRS
starlight	starlight	N;SG
breeze	breeze	N;SG
disconcert	disconcerting	V;V.PTCP;PRS
crash	crash	V;NFIN
thaw	thaw	V;NFIN
gameroom	gameroom	N;SG
igloo	igloo	N;SG
hurt	hurting	V;V.PTCP;PRS
diva	diva	N;SG
blab	blab	V;NFIN
slow	slowing	V;V.PTCP;PRS
dig	digging	V;V.PTCP;PRS
boogie	boogie	N;SG
drip	dripping	V;V.PTCP;PRS
kickball	kickball	N;SG
whisker	whisker	N;SG
share	share	V;NFIN
gig	gig	N;SG
rattlesnake	rattlesnake	N;SG
clause	clause	N;SG
beef	beef	V;NFIN
wend	wend	V;NFIN
lumber	lumber	N;SG
dose	dose	N;SG
cumulus	cumulus	N;SG
speedometer	speedometer	N;SG
lasso	lasso	N;SG
scream	scream	N;SG
right	right	V;NFIN
boy	boy	V;NFIN
wreath	wreath	V;NFIN
squeegee	squeegee	N;SG
quiz	quiz	N;SG
advice	advice	N;SG
teen	teen	N;SG
lunchroom	lunchroom	N;SG
terrace	terrace	N;SG
follow	following	V;V.PTCP;PRS
friendship	friendship	N;SG
almanac	almanac	N;SG
shift	shifting	V;V.PTCP;PRS
chuck	chuck	N;SG
revolution	revolution	N;SG
scar	scar	N;SG
present	presenting	V;V.PTCP;PRS
untruth	untruth	N;SG
restriction	restriction	N;SG
kamikaze	kamikaze	N;SG
abbey	abbey	N;SG
cheque	cheque	N;SG
equipment	equipment	N;SG
mascara	mascara	N;SG
drill	drill	V;NFIN
flicker	flickering	V;V.PTCP;PRS
blab	blabbing	V;V.PTCP;PRS
strobe	strobe	N;SG
chili	chili	N;SG
flood	flood	N;SG
grandson	grandson	N;SG
router	router	V;NFIN
figure	figuring	V;V.PTCP;PRS
leash	leash	N;SG
pickle	pickle	N;SG
hike	hike	V;NFIN
site	site	N;SG
tomcat	tomcat	N;SG
submission	submission	N;SG
opus	opus	N;SG
shackle	shackle	V;NFIN
peasant	peasant	N;SG
ski	skiing	V;V.PTCP;PRS
knucklehead	knucklehead	N;SG
open	open	V;NFIN
hyperventilate	hyperventilating	V;V.PTCP;PRS
harpsichord	harpsichord	N;SG
feller	feller	N;SG
savanna	savanna	N;SG
uncurl	uncurl	V;NFIN
varnish	varnish	N;SG
drown	drowning	V;V.PTCP;PRS
discriminate	discriminating	V;V.PTCP;PRS
nip	nip	N;SG
feel	feel	N;SG
amount	amount	N;SG
discovery	discovery	N;SG
chop	chop	N;SG
humility	humility	N;SG
announce	announce	V;NFIN
psyche	psyche	N;SG
hamster	hamster	N;SG
protest	protesting	V;V.PTCP;PRS
loose	loose	N;SG
tarragon	tarragon	N;SG
sugar	sugar	N;SG
wee	wee	N;SG
polo	polo	N;SG
millionaire	millionaire	N;SG
heirloom	heirloom	N;SG
get	get	V;NFIN
epiphany	epiphany	N;SG
appeal	appealing	V;V.PTCP;PRS
clomp	clomp	V;NFIN
cross	crossing	V;V.PTCP;PRS
sideboard	sideboard	N;SG
spinach	spinach	V;NFIN
cocktail	cocktail	N;SG
minesweeper	minesweeper	N;SG
scoop	scoop	V;NFIN
morph	morphing	V;V.PTCP;PRS
sex	sex	N;SG
shuttle	shuttle	V;NFIN
tear	tearing	V;V.PTCP;PRS
color	color	V;NFIN
induce	induce	V;NFIN
check	check	N;SG
chemist	chemist	N;SG
program	program	N;SG
relevance	relevance	N;SG
diplodicus	diplodicus	N;SG
christen	christening	V;V.PTCP;PRS
saltine	saltine	N;SG
figurine	figurine	N;SG
fare	faring	V;V.PTCP;PRS
slob	slob	N;SG
evaluation	evaluation	N;SG
buffer	buffer	N;SG
overcome	overcome	V;NFIN
catsup	catsup	N;SG
pump	pump	N;SG
friction	friction	N;SG
detach	detach	V;NFIN
yell	yell	N;SG
stick	sticking	V;V.PTCP;PRS
digest	digesting	V;V.PTCP;PRS
tidy	tidying	V;V.PTCP;PRS
bat	bat	N;SG
porridge	porridge	N;SG
utility	utility	N;SG
give	give	N;SG
freshman	freshman	N;SG
crust	crust	N;SG
carpet	carpet	N;SG
honk	honking	V;V.PTCP;PRS
defeat	defeat	V;NFIN
activity	activity	N;SG
rub	rubbing	V;V.PTCP;PRS
bomb	bomb	V;NFIN
wear	wearing	V;V.PTCP;PRS
fax	fax	N;SG
folk	folk	N;SG
fairy	fairy	N;SG
unlock	unlock	N;SG
lam	lam	V;NFIN
amazement	amazement	N;SG
flee	fleeing	V;V.PTCP;PRS
tame	tame	N;SG
peacock	peacock	N;SG
doozy	doozy	N;SG
strain	strain	V;NFIN
caviar	caviar	N;SG
rutabaga	rutabaga	N;SG
hog	hog	V;NFIN
agree	agree	V;NFIN
boob	boob	N;SG
champion	champion	N;SG
tab	tab	N;SG
aleck	aleck	N;SG
splash	splashing	V;V.PTCP;PRS
impossibility	impossibility	N;SG
elder	elder	N;SG
splice	splice	V;NFIN
pattern	pattern	V;NFIN
psychiatrist	psychiatrist	N;SG
aperitif	aperitif	N;SG
page	page	N;SG
toilet	toilet	N;SG
buckaroo	buckaroo	N;SG
tomb	tomb	N;SG
cobalt	cobalt	N;SG
bustle	bustling	V;V.PTCP;PRS
hole	hole	N;SG
city	city	N;SG
splat	splatting	V;V.PTCP;PRS
reoccur	reoccur	V;NFIN
store	store	V;NFIN
convenience	convenience	N;SG
west	west	N;SG
report	report	V;NFIN
meteorite	meteorite	N;SG
surprise	surprise	N;SG
jinx	jinx	V;NFIN
clamp	clamp	V;NFIN
trapeze	trapeze	N;SG
trench	trench	N;SG
wood	wood	N;SG
justice	justice	N;SG
hurry	hurry	N;SG
mention	mentioning	V;V.PTCP;PRS
pebble	pebble	V;NFIN
pelt	pelting	V;V.PTCP;PRS
give	give	V;NFIN
effect	effect	V;NFIN
swim	swim	N;SG
pina_colada	pina_colada	N;SG
chime	chime	N;SG
goon	goon	N;SG
bungle	bungle	V;NFIN
stove	stove	N;SG
brush	brushing	V;V.PTCP;PRS
someplace	someplace	N;SG
wet	wet	V;NFIN
sculpture	sculpture	V;NFIN
weed	weed	N;SG
idle	idling	V;V.PTCP;PRS
teethe	teethe	N;SG
bubba	bubba	N;SG
matador	matador	N;SG
enterprise	enterprise	N;SG
huff	huff	N;SG
ancient	ancient	N;SG
plover	plover	N;SG
roam	roaming	V;V.PTCP;PRS
rumble	rumbling	V;V.PTCP;PRS
plumb	plumb	N;SG
zed	zed	N;SG
gooseberry	gooseberry	N;SG
crystal	crystal	V;NFIN
hitch	hitch	V;NFIN
turd	turd	N;SG
sea	sea	N;SG
bacteria	bacteria	N;SG
grit	grit	N;SG
goblet	goblet	N;SG
approach	approach	N;SG
brief	brief	N;SG
goat	goat	N;SG
deal	dealing	V;V.PTCP;PRS
raceway	raceway	N;SG
steward	steward	N;SG
jay	jay	N;SG
glow	glowing	V;V.PTCP;PRS
garbage	garbage	V;NFIN
galaxy	galaxy	N;SG
ark	ark	N;SG
button	button	N;SG
whup	whup	V;NFIN
ogle	ogle	V;NFIN
plod	plod	V;NFIN
cheapskate	cheapskate	N;SG
cap	cap	N;SG
intensify	intensify	V;NFIN
sleep	sleep	N;SG
sock	sock	N;SG
rebel	rebel	V;NFIN
tamarin	tamarin	N;SG
outfield	outfield	N;SG
default	default	N;SG
aviation	aviation	N;SG
ache	ache	V;NFIN
deli	deli	N;SG
gauge	gauging	V;V.PTCP;PRS
connection	connection	N;SG
climb	climb	V;NFIN
seat	seat	V;NFIN
play	play	N;SG
reflexology	reflexology	N;SG
mug	mug	V;NFIN
pie	pie	N;SG
give	giving	V;V.PTCP;PRS
bong	bong	N;SG
tax	tax	N;SG
admittance	admittance	N;SG
attach	attach	V;NFIN
charge	charge	N;SG
paste	paste	V;NFIN
vise	vise	N;SG
burrow	burrowing	V;V.PTCP;PRS
tend	tend	N;SG
compromise	compromise	N;SG
woof	woof	V;NFIN
suspend	suspend	N;SG
hoagie	hoagie	N;SG
long	longing	V;V.PTCP;PRS
cottage	cottage	N;SG
caddy	caddy	N;SG
curl	curl	N;SG
journey	journey	N;SG
cigar	cigar	N;SG
conk	conk	V;NFIN
lullaby	lullaby	N;SG
seesaw	seesaw	V;NFIN
quack	quacking	V;V.PTCP;PRS
