slip	slipped	V;PST
refuse	uncountable	N;PL
content	contented	V;PST
tan	tanned	V;V.PTCP;PST
doctor	doctored	V;PST
corpse	corpses	N;PL
sneak	sneaks	N;PL
hoist	hoist	V;V.PTCP;PST
cutlet	cutlets	N;PL
image	imaged	V;PST
smooch	smooches	N;PL
follow	follows	N;PL
warm	warmed	V;PST
brush	brushed	V;PST
grow	grew	V;PST
chute	chutes	N;PL
download	downloaded	V;V.PTCP;PST
emu	emus	N;PL
recolor	recolored	V;V.PTCP;PST
trailer	trailers	N;PL
hole	holes	N;PL
manipulate	manipulated	V;PST
vanquish	vanquished	V;V.PTCP;PST
boss	bosses	N;PL
cage	caged	V;PST
spell	spelled	V;V.PTCP;PST
shine	shined	V;PST
doll	dolled	V;V.PTCP;PST
den	dens	N;PL
chance	countable	N;PL
implore	implored	V;PST
lifeguard	lifeguards	N;PL
vulture	vultures	N;PL
reduce	reduced	V;PST
bap	baps	N;PL
cranberry	cranberries	N;PL
word	worded	V;V.PTCP;PST
waste	wasted	V;PST
vampire	vampires	N;PL
listen	listens	N;PL
jockey	jockeys	N;PL
street	streets	N;PL
color	colored	V;PST
tater	taters	N;PL
paddle	paddled	V;V.PTCP;PST
cart	carts	N;PL
tabloid	tabloids	N;PL
zip	zipped	V;V.PTCP;PST
participant	participants	N;PL
stilt	stilts	N;PL
unpack	unpacked	V;V.PTCP;PST
lay	laid	V;PST
increase	increased	V;V.PTCP;PST
insulate	insulated	V;PST
disk	disks	N;PL
skip	skipped	V;PST
badge	badges	N;PL
burrito	burritos	N;PL
hound	hounds	N;PL
unpack	unpacked	V;PST
clarinet	clarinets	N;PL
dream	dreams	N;PL
hop	hopped	V;V.PTCP;PST
thingamajig	thingamajigs	N;PL
paint	painted	V;V.PTCP;PST
sedate	sedated	V;V.PTCP;PST
essential	essentials	N;PL
shear	sheared	V;V.PTCP;PST
rent	rented	V;PST
suppose	supposed	V;PST
remove	removed	V;PST
plane	planed	V;PST
cook	cooked	V;PST
account	accounts	N;PL
bubble	bubbles	N;PL
carb	carbs	N;PL
badger	badgers	N;PL
stain	stains	N;PL
weasel	weasels	N;PL
wreck	wrecks	N;PL
boulder	boulders	N;PL
coaster	coasters	N;PL
come	came	V;PST
scratch	scratched	V;PST
attract	attracted	V;V.PTCP;PST
trample	trampled	V;PST
nine	nines	N;PL
raise	raised	V;PST
cartridge	cartridges	N;PL
dolphin	dolphins	N;PL
crabapple	crabapples	N;PL
marbleize	marbleized	V;V.PTCP;PST
lease	leases	N;PL
trillion	trillions	N;PL
truck	countable	N;PL
filter	filters	N;PL
rework	reworked	V;V.PTCP;PST
party	partied	V;V.PTCP;PST
nickle	nickles	N;PL
supply	supplied	V;V.PTCP;PST
pound	pounded	V;PST
occupy	occupied	V;V.PTCP;PST
artichoke	artichokes	N;PL
doze	dozes	N;PL
unpop	unpopped	V;V.PTCP;PST
pronoun	pronouns	N;PL
mutt	mutts	N;PL
rhyme	rhymed	V;V.PTCP;PST
progress	countable	N;PL
marigold	marigolds	N;PL
jug	jugs	N;PL
spade	spades	N;PL
repeat	repeats	N;PL
train	trained	V;V.PTCP;PST
snow	countable	N;PL
print	printed	V;V.PTCP;PST
march	marched	V;V.PTCP;PST
strangle	strangled	V;V.PTCP;PST
sparkle	sparkled	V;V.PTCP;PST
notch	notches	N;PL
bustle	countable	N;PL
choke	choked	V;V.PTCP;PST
mistake	mistook	V;PST
accomplish	accomplished	V;V.PTCP;PST
spindle	spindles	N;PL
stall	stalls	N;PL
marry	married	V;PST
unbutton	unbuttoned	V;PST
knead	kneaded	V;PST
awake	awaked	V;V.PTCP;PST
vowel	vowels	N;PL
glory	countable	N;PL
part	parts	N;PL
jump	jumped	V;V.PTCP;PST
quest	quests	N;PL
have	had	V;PST
root	countable	N;PL
beagle	beagles	N;PL
poult	poults	N;PL
possible	possibles	N;PL
tick	ticks	N;PL
bore	bored	V;PST
cartwheel	cartwheels	N;PL
stake	stakes	N;PL
seal	sealed	V;PST
creep	countable	N;PL
jalapeno	jalapenos	N;PL
blanket	blankets	N;PL
grin	grinned	V;PST
streak	streaked	V;PST
civilize	civilized	V;V.PTCP;PST
shop	countable	N;PL
numeral	numerals	N;PL
nod	nodded	V;PST
diagnose	diagnosed	V;PST
grandson	grandsons	N;PL
synagogue	synagogues	N;PL
skip	skips	N;PL
bend	bended	V;PST
mention	mentioned	V;PST
eat	ate	V;PST
belt	belted	V;PST
unlock	unlocks	N;PL
clap	claps	N;PL
show	countable	N;PL
rub	rubbed	V;V.PTCP;PST
tamper	tampered	V;PST
fave	faves	N;PL
gorilla	gorillas	N;PL
barrel	barrels	N;PL
purple	purples	N;PL
trouble	troubled	V;V.PTCP;PST
accept	accepted	V;PST
zero	countable	N;PL
contraption	contraptions	N;PL
declare	declared	V;V.PTCP;PST
grunt	grunted	V;PST
whir	whirred	V;PST
outrun	outran	V;PST
sputter	sputtered	V;PST
elapse	elapsed	V;V.PTCP;PST
dollar	dollars	N;PL
poo	pooed	V;PST
ball	balled	V;V.PTCP;PST
unit	units	N;PL
cook	cooked	V;V.PTCP;PST
bonk	bonked	V;V.PTCP;PST
write	writ	V;V.PTCP;PST
pitcher	pitchers	N;PL
burn	burned	V;PST
owlet	owlets	N;PL
flourish	flourished	V;V.PTCP;PST
subsidize	subsidized	V;V.PTCP;PST
movie	movies	N;PL
hone	honed	V;PST
bust	busted	V;V.PTCP;PST
spook	spooked	V;V.PTCP;PST
value	valued	V;PST
zonk	zonked	V;PST
voyage	voyages	N;PL
exercise	exercised	V;PST
defrost	defrosted	V;V.PTCP;PST
lap	laps	N;PL
brick	bricked	V;V.PTCP;PST
reconstruct	reconstructed	V;V.PTCP;PST
chamber	chambers	N;PL
ruby	countable	N;PL
freeze	freezes	N;PL
comic	comics	N;PL
punish	punished	V;V.PTCP;PST
zap	zapped	V;PST
solve	solved	V;V.PTCP;PST
trunk	trunks	N;PL
undie	undies	N;PL
wear	weared	V;PST
clinch	clinched	V;PST
crash	crashed	V;V.PTCP;PST
system	systems	N;PL
tail	tails	N;PL
rat	rats	N;PL
privilege	countable	N;PL
store	stored	V;V.PTCP;PST
delay	delayed	V;PST
dress	dressed	V;V.PTCP;PST
bounce	bounced	V;V.PTCP;PST
lemur	lemurs	N;PL
cost	costs	N;PL
reel	reels	N;PL
undo	undid	V;PST
net	nets	N;PL
problem	problems	N;PL
wash	washed	V;V.PTCP;PST
wriggle	wriggled	V;V.PTCP;PST
hem	hemmed	V;PST
utensil	utensils	N;PL
fart	farted	V;PST
storm	stormed	V;V.PTCP;PST
lens	lenses	N;PL
necktie	neckties	N;PL
wed	wed	V;PST
batch	batches	N;PL
cheat	cheated	V;PST
flower	flowers	N;PL
bleach	bleached	V;PST
overlap	overlapped	V;V.PTCP;PST
wake	wakes	N;PL
dumpster	dumpsters	N;PL
graduate	graduated	V;PST
cupcake	cupcakes	N;PL
plane	planes	N;PL
chemical	chemicals	N;PL
want	wanted	V;PST
foal	foals	N;PL
climate	climates	N;PL
owe	owed	V;PST
laugh	laughed	V;PST
gallop	gallops	N;PL
stoop	stooped	V;PST
mammoth	mammoths	N;PL
calm	calmed	V;PST
say	said	V;V.PTCP;PST
socket	sockets	N;PL
papa	papas	N;PL
friend	friends	N;PL
win	won	V;V.PTCP;PST
cockle	cockles	N;PL
twinkle	twinkled	V;PST
mammal	mammals	N;PL
shriek	shrieks	N;PL
claw	clawed	V;PST
double	doubled	V;PST
journal	journals	N;PL
dilapidate	dilapidated	V;V.PTCP;PST
gem	gems	N;PL
intend	intended	V;V.PTCP;PST
twin	twins	N;PL
camera	cameras	N;PL
page	pages	N;PL
fawn	fawns	N;PL
rush	rushed	V;PST
hate	hated	V;PST
decorate	decorated	V;V.PTCP;PST
nose	nosed	V;V.PTCP;PST
ball	countable	N;PL
explore	explored	V;PST
rumble	rumbled	V;V.PTCP;PST
mash	mashed	V;V.PTCP;PST
mannerism	mannerisms	N;PL
reverse	reversed	V;PST
noun	nouns	N;PL
survive	survived	V;V.PTCP;PST
rake	rakes	N;PL
conk	conked	V;V.PTCP;PST
shovel	shovels	N;PL
enjoy	enjoyed	V;V.PTCP;PST
shin	shins	N;PL
complain	complained	V;PST
state	stated	V;V.PTCP;PST
dud	duds	N;PL
errand	errands	N;PL
fin	fins	N;PL
ring	rings	N;PL
beat	beats	N;PL
house	uncountable	N;PL
gremlin	gremlins	N;PL
vent	vents	N;PL
label	labeled	V;V.PTCP;PST
donut	donuts	N;PL
fur	countable	N;PL
bribe	bribed	V;V.PTCP;PST
shoemaker	shoemakers	N;PL
sprinkle	sprinkled	V;V.PTCP;PST
bless	blessed	V;PST
match	matched	V;V.PTCP;PST
limp	limps	N;PL
outfit	outfits	N;PL
happen	happened	V;PST
cockatoo	cockatoos	N;PL
march	marches	N;PL
back	backed	V;PST
bog	bogged	V;PST
begin	begun	V;V.PTCP;PST
position	positioned	V;V.PTCP;PST
explain	explained	V;V.PTCP;PST
cabin	cabins	N;PL
pen	pens	N;PL
coordinate	coordinated	V;PST
allow	allowed	V;PST
boil	boils	N;PL
bean	beans	N;PL
seam	seams	N;PL
present	presents	N;PL
fang	fangs	N;PL
buckle	buckles	N;PL
frog	frogged	V;V.PTCP;PST
hiccup	hiccups	N;PL
reflect	reflected	V;V.PTCP;PST
imitate	imitated	V;V.PTCP;PST
wart	warts	N;PL
vat	vats	N;PL
machine	machines	N;PL
scowl	scowled	V;PST
knife	knives	N;PL
gill	gills	N;PL
rosette	rosettes	N;PL
sip	sips	N;PL
slow	slowed	V;V.PTCP;PST
die	died	V;V.PTCP;PST
scatter	scattered	V;PST
creep	creeped	V;PST
fare	countable	N;PL
pose	posed	V;V.PTCP;PST
bank	banks	N;PL
bulb	bulbs	N;PL
yoyo	yoyos	N;PL
crown	crowned	V;V.PTCP;PST
petticoat	petticoats	N;PL
no	noes	N;PL
trust	trusted	V;PST
base	based	V;V.PTCP;PST
chow	chowed	V;PST
pin	pins	N;PL
comment	comments	N;PL
treat	treats	N;PL
blizzard	blizzards	N;PL
bib	bibs	N;PL
ear	ears	N;PL
scuba	scubas	N;PL
understand	understood	V;PST
track	tracks	N;PL
bottle	bottles	N;PL
hump	humps	N;PL
porcupine	porcupines	N;PL
apple	apples	N;PL
bun	buns	N;PL
affect	affected	V;V.PTCP;PST
present	presented	V;PST
award	awarded	V;V.PTCP;PST
germinate	germinated	V;V.PTCP;PST
heel	heels	N;PL
complete	completed	V;PST
dance	danced	V;V.PTCP;PST
burst	burst	V;V.PTCP;PST
fix	fixed	V;PST
nail	nailed	V;PST
entertain	entertained	V;V.PTCP;PST
paw	pawed	V;PST
snatch	snatched	V;PST
visit	visits	N;PL
sun	suns	N;PL
smash	smashed	V;V.PTCP;PST
record	recorded	V;PST
weight	weighted	V;V.PTCP;PST
king	kings	N;PL
revive	revived	V;V.PTCP;PST
add	added	V;V.PTCP;PST
arrive	arrived	V;PST
mumble	mumbled	V;PST
bozo	bozos	N;PL
cab	cabs	N;PL
behave	behaved	V;V.PTCP;PST
twist	twisted	V;V.PTCP;PST
chocolate	countable	N;PL
periwinkle	periwinkles	N;PL
reassure	reassured	V;V.PTCP;PST
war	countable	N;PL
vote	voted	V;V.PTCP;PST
crucify	crucified	V;PST
rebel	rebels	N;PL
obsess	obsessed	V;V.PTCP;PST
rink	rinks	N;PL
package	packaged	V;PST
squeal	squealed	V;V.PTCP;PST
ounce	ounces	N;PL
fake	faked	V;PST
raccoon	raccoons	N;PL
chime	chimed	V;PST
quiz	quizzes	N;PL
trick	tricks	N;PL
endanger	endangered	V;PST
cave	caves	N;PL
trash	trashed	V;V.PTCP;PST
zoo	zoos	N;PL
smudge	smudged	V;V.PTCP;PST
wiggle	wiggles	N;PL
mallet	mallets	N;PL
huff	huffed	V;PST
hope	countable	N;PL
seal	sealed	V;V.PTCP;PST
duckling	ducklings	N;PL
taxi	taxis	N;PL
slip	countable	N;PL
swap	swapped	V;V.PTCP;PST
tempt	tempted	V;V.PTCP;PST
shred	shred	V;V.PTCP;PST
specialize	specialized	V;PST
fetch	fetched	V;PST
save	saves	N;PL
untack	untacked	V;V.PTCP;PST
year	years	N;PL
knifer	knifers	N;PL
kidnap	kidnaped	V;V.PTCP;PST
rein	reins	N;PL
star	starred	V;PST
discourage	discouraged	V;PST
import	imported	V;V.PTCP;PST
break	broken	V;V.PTCP;PST
tattoo	tattoed	V;V.PTCP;PST
style	countable	N;PL
agree	agreed	V;V.PTCP;PST
fold	folded	V;V.PTCP;PST
piece	pieces	N;PL
chest	chests	N;PL
vacuum	vacuumed	V;V.PTCP;PST
gravestone	gravestones	N;PL
giant	giants	N;PL
polish	polished	V;V.PTCP;PST
posture	countable	N;PL
think	thought	V;V.PTCP;PST
snorkel	snorkeled	V;PST
weed	weeded	V;PST
build	built	V;V.PTCP;PST
squeal	squealed	V;PST
crush	crushed	V;V.PTCP;PST
bag	bagged	V;PST
immigrant	immigrants	N;PL
affair	affairs	N;PL
scene	scenes	N;PL
bash	bashed	V;V.PTCP;PST
dragonfly	dragonflies	N;PL
hoot	hooted	V;PST
rule	ruled	V;PST
guess	guesses	N;PL
commercial	commercials	N;PL
close	closed	V;PST
medal	medals	N;PL
pounce	pounced	V;PST
beetle	beetles	N;PL
chill	chilled	V;PST
relieve	relieved	V;PST
start	started	V;V.PTCP;PST
incorporate	incorporated	V;PST
overdress	overdressed	V;V.PTCP;PST
squeal	squeals	N;PL
sandwich	sandwiches	N;PL
helicopter	helicopters	N;PL
splash	splashes	N;PL
punish	punished	V;PST
long	longed	V;V.PTCP;PST
cootie	cooties	N;PL
bind	bound	V;V.PTCP;PST
pre	uncountable	N;PL
linger	lingered	V;PST
tree	trees	N;PL
niece	nieces	N;PL
fourth	fourths	N;PL
climb	climbed	V;PST
prime	primed	V;PST
reject	rejected	V;PST
hood	hoods	N;PL
dissuade	dissuaded	V;V.PTCP;PST
reach	reached	V;PST
startle	startled	V;PST
renew	renewed	V;V.PTCP;PST
whine	whines	N;PL
sofa	sofas	N;PL
come	uncountable	N;PL
left	lefts	N;PL
head	headed	V;V.PTCP;PST
spy	spies	N;PL
dear	dears	N;PL
shred	shredded	V;PST
price	prices	N;PL
mood	moods	N;PL
dissolve	dissolved	V;PST
barnacle	barnacles	N;PL
sniff	sniffed	V;PST
thrill	thrills	N;PL
tour	tours	N;PL
noise	countable	N;PL
smart	smarts	N;PL
pretend	pretended	V;V.PTCP;PST
dodge	dodged	V;V.PTCP;PST
produce	produced	V;V.PTCP;PST
coop	coops	N;PL
racket	rackets	N;PL
peep	peeps	N;PL
jostle	jostled	V;V.PTCP;PST
sculpt	sculpted	V;PST
approach	approached	V;PST
publicize	publicized	V;V.PTCP;PST
psychologist	psychologists	N;PL
storm	stormed	V;PST
wonder	wondered	V;PST
assume	assumed	V;V.PTCP;PST
shelter	shelters	N;PL
bucket	buckets	N;PL
enchant	enchanted	V;PST
pause	paused	V;V.PTCP;PST
toe	toed	V;PST
rug	rugs	N;PL
update	updated	V;V.PTCP;PST
seed	seeded	V;V.PTCP;PST
member	members	N;PL
babe	babes	N;PL
grow	grown	V;V.PTCP;PST
find	fand	V;PST
blush	blushed	V;PST
wish	wishes	N;PL
centipede	centipedes	N;PL
kernel	kernels	N;PL
tailor	tailors	N;PL
maid	maids	N;PL
sprint	sprant	V;PST
slice	sliced	V;V.PTCP;PST
transfer	transferred	V;V.PTCP;PST
haunt	haunted	V;PST
wish	wished	V;PST
stripe	striped	V;PST
reject	rejected	V;V.PTCP;PST
aggravate	aggravated	V;V.PTCP;PST
peg	pegs	N;PL
scoot	scooted	V;PST
appear	appeared	V;V.PTCP;PST
student	students	N;PL
stress	countable	N;PL
adjust	adjusted	V;V.PTCP;PST
abridge	abridged	V;V.PTCP;PST
spine	spines	N;PL
smoke	smoked	V;V.PTCP;PST
bobcat	bobcats	N;PL
chime	chimes	N;PL
deform	deformed	V;V.PTCP;PST
strip	stripped	V;PST
goddess	goddesses	N;PL
pronounce	pronounced	V;V.PTCP;PST
rooster	roosters	N;PL
ghost	ghosts	N;PL
clear	cleared	V;V.PTCP;PST
escalator	escalators	N;PL
mail	mailed	V;V.PTCP;PST
ranch	ranches	N;PL
return	returned	V;V.PTCP;PST
pancake	pancakes	N;PL
unload	unloaded	V;PST
lower	lowered	V;V.PTCP;PST
prefer	preferred	V;PST
virgin	virgins	N;PL
gun	guns	N;PL
buffer	buffers	N;PL
plead	pleaded	V;PST
wait	waited	V;V.PTCP;PST
relax	relaxed	V;PST
glacier	glaciers	N;PL
zip	zipped	V;PST
crow	crows	N;PL
craze	crazed	V;V.PTCP;PST
wave	waves	N;PL
blonde	blondes	N;PL
bride	brides	N;PL
satisfy	satisfied	V;V.PTCP;PST
applaud	applauded	V;PST
comfort	comforted	V;V.PTCP;PST
worth	countable	N;PL
comment	commented	V;PST
hum	hummed	V;PST
stack	stacked	V;V.PTCP;PST
place	placed	V;PST
crook	crooks	N;PL
collage	countable	N;PL
vote	votes	N;PL
distribute	distributed	V;V.PTCP;PST
junk	uncountable	N;PL
hit	hits	N;PL
able	uncountable	N;PL
ace	aces	N;PL
fanatic	fanatics	N;PL
ride	rode	V;PST
grumble	grumbled	V;V.PTCP;PST
prescribe	prescribed	V;PST
whiz	whizzed	V;V.PTCP;PST
die	died	V;PST
unlock	unlocked	V;V.PTCP;PST
fern	ferns	N;PL
queen	queens	N;PL
bless	blessed	V;V.PTCP;PST
dapple	dappled	V;V.PTCP;PST
uncross	uncrossed	V;V.PTCP;PST
fade	faded	V;V.PTCP;PST
sneeze	sneezed	V;V.PTCP;PST
poop	countable	N;PL
space	spaced	V;PST
croak	croaked	V;PST
ski	skied	V;V.PTCP;PST
frisbee	frisbees	N;PL
spool	spools	N;PL
engrave	engraved	V;V.PTCP;PST
bunny	bunnies	N;PL
adjective	adjectives	N;PL
jab	jabbed	V;PST
face	faced	V;PST
blow	blows	N;PL
peek	peeked	V;V.PTCP;PST
brat	brats	N;PL
boob	boobs	N;PL
wind	winds	N;PL
rock	rocked	V;V.PTCP;PST
spread	countable	N;PL
unhook	unhooked	V;PST
wave	waved	V;V.PTCP;PST
zoom	zoomed	V;PST
slither	slithered	V;PST
recover	recovered	V;V.PTCP;PST
muff	muffs	N;PL
dress	dressed	V;PST
youngster	youngsters	N;PL
donation	donations	N;PL
keep	kept	V;V.PTCP;PST
caterpillar	caterpillars	N;PL
grip	gripped	V;V.PTCP;PST
clue	clues	N;PL
scrimmage	scrimmaged	V;PST
obey	obeyed	V;PST
item	items	N;PL
arrive	arrived	V;V.PTCP;PST
pimiento	pimientos	N;PL
gain	gained	V;V.PTCP;PST
lyricist	lyricists	N;PL
thread	threaded	V;PST
wail	wailed	V;PST
stain	stained	V;PST
discourage	discouraged	V;V.PTCP;PST
associate	associated	V;V.PTCP;PST
stub	stubs	N;PL
aah	aahed	V;PST
crumble	crumbled	V;PST
mean	meaned	V;PST
incline	inclined	V;V.PTCP;PST
crayon	crayons	N;PL
dime	dimes	N;PL
hold	held	V;PST
stumble	stumbled	V;PST
service	countable	N;PL
frown	frowned	V;V.PTCP;PST
dunk	dunked	V;V.PTCP;PST
bamboozle	bamboozled	V;V.PTCP;PST
yardstick	yardsticks	N;PL
sew	sewed	V;V.PTCP;PST
evaluate	evaluated	V;V.PTCP;PST
square	squared	V;V.PTCP;PST
hike	hikes	N;PL
fuck	fucks	N;PL
germ	germs	N;PL
listen	listened	V;PST
schmuck	schmucks	N;PL
wreath	wreaths	N;PL
leak	leaked	V;PST
frog	frogs	N;PL
cluck	clucked	V;PST
elect	elected	V;V.PTCP;PST
skedaddle	skedaddled	V;PST
content	contented	V;V.PTCP;PST
shallot	shallots	N;PL
restaurant	restaurants	N;PL
abandon	abandoned	V;V.PTCP;PST
cash	cashed	V;V.PTCP;PST
improvise	improvised	V;V.PTCP;PST
halo	halos	N;PL
herd	herded	V;V.PTCP;PST
splat	splatted	V;PST
drag	dragged	V;V.PTCP;PST
include	included	V;PST
cupid	cupids	N;PL
mussel	mussels	N;PL
saw	saws	N;PL
puss	pusses	N;PL
cocoon	cocoons	N;PL
smile	smiled	V;PST
retard	retarded	V;V.PTCP;PST
pore	pores	N;PL
lob	lobbed	V;PST
bandy	bandied	V;PST
pansy	pansies	N;PL
pinecone	pinecones	N;PL
pretty	pretties	N;PL
hitch	hitched	V;PST
fine	fined	V;PST
toe	toed	V;V.PTCP;PST
barb	barbed	V;PST
scribble	scribbled	V;V.PTCP;PST
tackle	tackled	V;PST
balance	balanced	V;V.PTCP;PST
respect	respected	V;PST
tricycle	tricycles	N;PL
plaster	plastered	V;PST
barbeque	countable	N;PL
hydrant	hydrants	N;PL
activate	activated	V;V.PTCP;PST
lead	leaded	V;V.PTCP;PST
race	raced	V;PST
spank	spanked	V;PST
additive	additives	N;PL
posy	posies	N;PL
consider	considered	V;V.PTCP;PST
speck	specks	N;PL
cog	cogs	N;PL
saxophone	saxophones	N;PL
exclaim	exclaimed	V;V.PTCP;PST
pelican	pelicans	N;PL
plate	plates	N;PL
nose	noses	N;PL
muse	mused	V;PST
nana	nanas	N;PL
satellite	satellites	N;PL
group	groups	N;PL
footprint	footprints	N;PL
shed	sheds	N;PL
lure	lured	V;V.PTCP;PST
steam	steamed	V;PST
match	matches	N;PL
buy	buys	N;PL
build	built	V;PST
tab	tabs	N;PL
train	trains	N;PL
hotel	hotels	N;PL
gross	grossed	V;V.PTCP;PST
twitch	twitched	V;PST
tambourine	tambourines	N;PL
hatch	hatched	V;PST
airline	airlines	N;PL
bump	bumped	V;PST
rise	risen	V;V.PTCP;PST
touch	countable	N;PL
sticky	stickies	N;PL
vehicle	vehicles	N;PL
bit	bitted	V;V.PTCP;PST
stair	stairs	N;PL
mix	mixed	V;PST
fake	faked	V;V.PTCP;PST
crush	crushed	V;PST
navigate	navigated	V;V.PTCP;PST
advocate	advocates	N;PL
range	ranged	V;PST
timpanist	timpanists	N;PL
weed	weeded	V;V.PTCP;PST
provide	provided	V;PST
condiment	condiments	N;PL
clinic	clinics	N;PL
bound	bounded	V;PST
liberate	liberated	V;V.PTCP;PST
powder	powdered	V;PST
stack	stacks	N;PL
lie	lies	N;PL
rib	ribs	N;PL
acclimate	acclimated	V;PST
stork	storks	N;PL
achieve	achieved	V;V.PTCP;PST
fat	uncountable	N;PL
cave	caved	V;PST
vote	voted	V;PST
feel	felt	V;PST
rescue	rescued	V;PST
haunt	haunted	V;V.PTCP;PST
pan	pans	N;PL
woo	wooed	V;PST
abduct	abducted	V;V.PTCP;PST
like	liked	V;V.PTCP;PST
tramp	tramps	N;PL
axle	axles	N;PL
critter	critters	N;PL
summon	summoned	V;PST
share	shares	N;PL
contrive	contrived	V;V.PTCP;PST
phone	phones	N;PL
exhaust	exhausted	V;PST
rinse	rinsed	V;V.PTCP;PST
crab	countable	N;PL
stepsister	stepsisters	N;PL
green	greened	V;V.PTCP;PST
uncook	uncooked	V;V.PTCP;PST
emergency	emergencies	N;PL
code	countable	N;PL
wring	wrang	V;PST
dog	dogs	N;PL
rewrap	rewrapped	V;V.PTCP;PST
garble	garbled	V;PST
murder	murdered	V;PST
wet	wet	V;V.PTCP;PST
serve	served	V;V.PTCP;PST
parade	countable	N;PL
ratchet	ratchets	N;PL
gouge	gouged	V;V.PTCP;PST
ride	ridden	V;V.PTCP;PST
prize	prizes	N;PL
unspoil	unspoiled	V;V.PTCP;PST
pixie	pixies	N;PL
cry	cries	N;PL
sound	sounded	V;V.PTCP;PST
zigzag	zigzagged	V;PST
empower	empowered	V;V.PTCP;PST
pen	penned	V;PST
mop	mopped	V;V.PTCP;PST
name	named	V;V.PTCP;PST
cheat	cheated	V;V.PTCP;PST
carol	carols	N;PL
drug	drugged	V;V.PTCP;PST
taste	tasted	V;V.PTCP;PST
scare	scares	N;PL
buddy	buddies	N;PL
predecessor	predecessors	N;PL
fence	fenced	V;PST
graze	grazed	V;PST
change	changed	V;PST
villager	villagers	N;PL
squish	squished	V;PST
yawn	yawns	N;PL
show	showed	V;V.PTCP;PST
belong	belonged	V;PST
include	included	V;V.PTCP;PST
stomp	stomps	N;PL
teach	teaches	N;PL
shake	shaken	V;V.PTCP;PST
scoop	scoops	N;PL
scenario	scenarios	N;PL
slot	slotted	V;V.PTCP;PST
share	shared	V;V.PTCP;PST
barrier	barriers	N;PL
issue	issues	N;PL
spit	spat	V;PST
look	looks	N;PL
tie	tied	V;V.PTCP;PST
twist	twists	N;PL
counter	counters	N;PL
spray	sprayed	V;PST
lass	lasses	N;PL
emphasize	emphasized	V;PST
belch	belched	V;V.PTCP;PST
chop	chopped	V;PST
bother	bothered	V;V.PTCP;PST
bath	baths	N;PL
shirt	shirts	N;PL
disapprove	disapproved	V;V.PTCP;PST
outdate	outdated	V;V.PTCP;PST
swing	countable	N;PL
sleep	slept	V;PST
army	armies	N;PL
cant	uncountable	N;PL
overstay	overstayed	V;PST
crawl	crawled	V;V.PTCP;PST
spot	spotted	V;PST
piece	pieced	V;V.PTCP;PST
tamale	tamales	N;PL
impress	impressed	V;V.PTCP;PST
coupon	coupons	N;PL
grape	graped	V;V.PTCP;PST
egg	eggs	N;PL
amuse	amused	V;V.PTCP;PST
wiggle	wiggled	V;V.PTCP;PST
collect	collected	V;PST
focus	focused	V;V.PTCP;PST
bow	bows	N;PL
chief	chiefs	N;PL
introduce	introduced	V;V.PTCP;PST
purchase	countable	N;PL
exhibit	exhibits	N;PL
iguana	iguanas	N;PL
descend	descended	V;V.PTCP;PST
taste	countable	N;PL
cut	countable	N;PL
kill	kills	N;PL
skate	skated	V;V.PTCP;PST
monster	monsters	N;PL
vanish	vanished	V;V.PTCP;PST
chop	chopped	V;V.PTCP;PST
puff	puffed	V;V.PTCP;PST
skew	skewed	V;V.PTCP;PST
escape	escaped	V;V.PTCP;PST
fender	fenders	N;PL
crayon	crayoned	V;V.PTCP;PST
waterfall	waterfalls	N;PL
allot	allotted	V;PST
step	stepped	V;V.PTCP;PST
aunt	aunts	N;PL
move	moved	V;V.PTCP;PST
thong	thongs	N;PL
crawl	crawls	N;PL
sink	sunk	V;V.PTCP;PST
oyster	oysters	N;PL
vitamin	vitamins	N;PL
hip	hips	N;PL
affect	affects	N;PL
unite	united	V;V.PTCP;PST
spoon	spooned	V;PST
let	let	V;V.PTCP;PST
correct	corrected	V;V.PTCP;PST
scold	scolded	V;PST
concept	concepts	N;PL
control	countable	N;PL
barb	barbed	V;V.PTCP;PST
barrette	barrettes	N;PL
cruise	cruised	V;PST
concentrate	concentrated	V;V.PTCP;PST
orangutan	orangutans	N;PL
fib	fibs	N;PL
tire	tired	V;PST
nightmare	nightmares	N;PL
clean	cleaned	V;PST
collar	collars	N;PL
wasp	wasps	N;PL
create	created	V;V.PTCP;PST
settle	settled	V;PST
distract	distracted	V;PST
extra	extras	N;PL
headlight	headlights	N;PL
chef	chefs	N;PL
swallow	swallowed	V;PST
shut	shut	V;V.PTCP;PST
milestone	milestones	N;PL
march	marched	V;PST
frighten	frightened	V;V.PTCP;PST
lift	lifted	V;PST
chick	chicks	N;PL
safe	safes	N;PL
nurse	nurses	N;PL
translate	translated	V;PST
spy	spied	V;PST
spasm	spasms	N;PL
root	rooted	V;V.PTCP;PST
snack	snacks	N;PL
barbecue	barbecued	V;PST
grandmother	grandmothers	N;PL
sell	sold	V;V.PTCP;PST
tutu	tutus	N;PL
confuse	confused	V;V.PTCP;PST
subdue	subdued	V;V.PTCP;PST
schedule	schedules	N;PL
enact	enacted	V;PST
nibble	nibbled	V;V.PTCP;PST
plan	planned	V;V.PTCP;PST
scam	scammed	V;PST
act	acted	V;PST
liar	liars	N;PL
neck	necks	N;PL
cheque	cheques	N;PL
set	sets	N;PL
neck	necked	V;V.PTCP;PST
kneel	kneeled	V;PST
register	registered	V;PST
grunt	grunts	N;PL
sift	sifted	V;PST
polo	uncountable	N;PL
referee	referees	N;PL
found	founded	V;PST
conference	conferences	N;PL
eye	eyed	V;V.PTCP;PST
pollutant	pollutants	N;PL
blast	blasts	N;PL
slow	slowed	V;PST
horrify	horrified	V;V.PTCP;PST
beam	beamed	V;PST
blintz	blintzes	N;PL
termite	termites	N;PL
restrict	restricted	V;V.PTCP;PST
handicap	handicapped	V;PST
scratch	countable	N;PL
trip	trips	N;PL
spear	spears	N;PL
diary	diaries	N;PL
tune	tuned	V;V.PTCP;PST
pile	piled	V;PST
die	dies	N;PL
onion	onions	N;PL
camp	camped	V;PST
pass	passes	N;PL
overload	overloaded	V;V.PTCP;PST
panic	panicked	V;PST
repel	repelled	V;PST
stand	stood	V;V.PTCP;PST
smurf	smurfs	N;PL
gopher	gophers	N;PL
measure	measures	N;PL
charge	charged	V;V.PTCP;PST
travel	traveled	V;V.PTCP;PST
move	moved	V;PST
lead	leaded	V;PST
misspell	misspelled	V;V.PTCP;PST
prefer	preferred	V;V.PTCP;PST
trend	trends	N;PL
venture	ventured	V;PST
swallow	swallowed	V;V.PTCP;PST
lyric	lyrics	N;PL
mouth	mouths	N;PL
bone	bones	N;PL
estimate	estimated	V;V.PTCP;PST
clementine	clementines	N;PL
estimate	estimated	V;PST
pull	pulled	V;PST
ask	asked	V;PST
smile	smiled	V;V.PTCP;PST
beg	begged	V;PST
burnish	burnished	V;PST
gerbil	gerbils	N;PL
teach	taught	V;V.PTCP;PST
space	spaced	V;V.PTCP;PST
block	blocked	V;V.PTCP;PST
explode	exploded	V;PST
shear	countable	N;PL
dumpling	dumplings	N;PL
fig	figs	N;PL
prepackage	prepackaged	V;PST
elaborate	elaborated	V;PST
blast	blasted	V;V.PTCP;PST
look	looked	V;V.PTCP;PST
dish	dished	V;V.PTCP;PST
gurgle	gurgles	N;PL
flurry	flurried	V;PST
gobble	gobbles	N;PL
suit	suited	V;PST
infringe	infringed	V;V.PTCP;PST
restore	restored	V;V.PTCP;PST
review	reviews	N;PL
beehive	beehives	N;PL
ward	wards	N;PL
venture	ventured	V;V.PTCP;PST
lie	lain	V;V.PTCP;PST
pal	pals	N;PL
trade	traded	V;V.PTCP;PST
spoil	spoiled	V;V.PTCP;PST
sea	seas	N;PL
size	sized	V;V.PTCP;PST
equal	equals	N;PL
weenie	weenies	N;PL
select	selected	V;V.PTCP;PST
whim	countable	N;PL
untangle	untangled	V;V.PTCP;PST
hunch	hunched	V;V.PTCP;PST
orient	oriented	V;PST
roast	roasted	V;PST
fist	fists	N;PL
doze	dozed	V;PST
rice	countable	N;PL
score	scored	V;PST
pipe	pipes	N;PL
market	markets	N;PL
find	finds	N;PL
puma	pumas	N;PL
dictionary	dictionaries	N;PL
chap	chapped	V;V.PTCP;PST
squid	squids	N;PL
partner	partners	N;PL
raptor	raptors	N;PL
hunt	hunted	V;PST
box	boxes	N;PL
mole	moles	N;PL
quake	quakes	N;PL
excuse	countable	N;PL
guppy	guppies	N;PL
arm	armed	V;PST
compare	compared	V;V.PTCP;PST
cookbook	cookbooks	N;PL
grouch	grouches	N;PL
flock	countable	N;PL
cockle	cockled	V;V.PTCP;PST
drawer	drawers	N;PL
pierce	pierced	V;PST
blow	blown	V;V.PTCP;PST
disobey	disobeyed	V;V.PTCP;PST
secret	countable	N;PL
grate	grates	N;PL
prince	princes	N;PL
cleave	clave	V;PST
tank	tanks	N;PL
beggar	beggars	N;PL
network	networks	N;PL
freak	freaked	V;V.PTCP;PST
interest	interested	V;PST
wrinkle	wrinkled	V;PST
event	events	N;PL
record	recorded	V;V.PTCP;PST
hamster	hamsters	N;PL
decline	declined	V;PST
raspberry	raspberried	V;PST
stash	stashed	V;PST
way	ways	N;PL
snip	snips	N;PL
bloom	bloomed	V;V.PTCP;PST
prick	pricks	N;PL
cling	clung	V;PST
paint	painted	V;PST
maroon	marooned	V;V.PTCP;PST
intensify	intensified	V;V.PTCP;PST
flag	countable	N;PL
rediscover	rediscovered	V;V.PTCP;PST
praise	praised	V;V.PTCP;PST
whine	whined	V;PST
acorn	acorns	N;PL
hose	hosed	V;V.PTCP;PST
jam	countable	N;PL
briefcase	briefcases	N;PL
shrink	shrank	V;PST
limit	limits	N;PL
arrest	arrested	V;V.PTCP;PST
apologize	apologized	V;PST
intrigue	intrigued	V;PST
rinse	rinsed	V;PST
pad	padded	V;PST
sleeve	sleeves	N;PL
aspirate	aspirated	V;PST
cooperate	cooperated	V;PST
hedge	hedges	N;PL
freak	freaked	V;PST
feel	felt	V;V.PTCP;PST
ruffle	ruffled	V;V.PTCP;PST
wrist	wrists	N;PL
fall	fell	V;PST
clause	clauses	N;PL
buckle	buckled	V;PST
sharpen	sharpened	V;PST
card	countable	N;PL
crater	craters	N;PL
gaze	gazed	V;V.PTCP;PST
zinnia	zinnias	N;PL
fuss	countable	N;PL
bagel	bagels	N;PL
unbraid	unbraided	V;V.PTCP;PST
sneer	sneered	V;V.PTCP;PST
hypnotize	hypnotized	V;PST
transform	transformed	V;V.PTCP;PST
sole	soles	N;PL
smoosh	smooshed	V;V.PTCP;PST
zipper	zippered	V;V.PTCP;PST
put	put	V;PST
cock	countable	N;PL
paddle	paddles	N;PL
scuff	scuffed	V;PST
bum	bums	N;PL
push	pushed	V;PST
lullaby	lullabies	N;PL
rose	roses	N;PL
quote	quoted	V;PST
racquet	racquets	N;PL
fade	faded	V;PST
stand	stands	N;PL
throw	threw	V;PST
tangerine	tangerines	N;PL
village	villages	N;PL
topping	toppings	N;PL
scout	scouts	N;PL
exercise	countable	N;PL
booboo	booboos	N;PL
customer	customers	N;PL
gargoyle	gargoyles	N;PL
candidate	candidates	N;PL
shoot	shoots	N;PL
tongue	tongues	N;PL
return	returned	V;PST
track	tracked	V;V.PTCP;PST
hammock	hammocks	N;PL
job	jobs	N;PL
nondependent	nondependents	N;PL
astronomer	astronomers	N;PL
cluck	clucked	V;V.PTCP;PST
feather	feathers	N;PL
live	lived	V;PST
blend	blended	V;V.PTCP;PST
strip	stripped	V;V.PTCP;PST
crash	crashes	N;PL
stamp	stamps	N;PL
determine	determined	V;PST
garble	garbled	V;V.PTCP;PST
publish	published	V;PST
gramma	grammas	N;PL
request	requests	N;PL
passport	passports	N;PL
thaw	thawed	V;V.PTCP;PST
pup	pups	N;PL
end	ends	N;PL
flop	flopped	V;V.PTCP;PST
frolick	frolicked	V;PST
damage	damaged	V;V.PTCP;PST
learn	learned	V;V.PTCP;PST
dread	dreaded	V;PST
electric	electrics	N;PL
tear	teared	V;V.PTCP;PST
flute	flutes	N;PL
increase	countable	N;PL
weed	countable	N;PL
overhear	overheard	V;V.PTCP;PST
spam	spammed	V;V.PTCP;PST
circle	circled	V;PST
pierce	pierced	V;V.PTCP;PST
forward	forwarded	V;V.PTCP;PST
kiwi	kiwis	N;PL
rot	countable	N;PL
drip	dripped	V;PST
loop	loops	N;PL
hug	hugged	V;PST
language	countable	N;PL
garlic	countable	N;PL
slice	slices	N;PL
pineapple	pineapples	N;PL
transcribe	transcribed	V;PST
penguin	penguins	N;PL
edge	edged	V;V.PTCP;PST
camellia	camellias	N;PL
bellow	bellowed	V;PST
sack	sacks	N;PL
buoy	buoyed	V;V.PTCP;PST
fib	fibbed	V;PST
shot	countable	N;PL
flash	flashed	V;PST
suspend	suspended	V;PST
refresh	refreshed	V;V.PTCP;PST
catalog	catalogs	N;PL
sense	countable	N;PL
ignore	ignored	V;PST
drum	drummed	V;PST
quack	quacked	V;PST
line	lined	V;V.PTCP;PST
shoulder	shoulders	N;PL
chill	chilled	V;V.PTCP;PST
contact	contacted	V;V.PTCP;PST
frank	franks	N;PL
bomb	bombs	N;PL
middle	middles	N;PL
boo	booed	V;PST
blame	blamed	V;V.PTCP;PST
disgust	disgusted	V;PST
alien	aliens	N;PL
sniffle	sniffles	N;PL
safari	safaris	N;PL
out	outs	N;PL
thank	thanked	V;PST
beep	beeped	V;PST
gram	grams	N;PL
presume	presumed	V;V.PTCP;PST
shampoo	shampooed	V;V.PTCP;PST
pavilion	pavilioned	V;PST
corner	corners	N;PL
sparrow	sparrows	N;PL
nondrinker	nondrinkers	N;PL
flowerpot	flowerpots	N;PL
device	devices	N;PL
cup	cups	N;PL
dummy	dummies	N;PL
goon	goons	N;PL
creature	creatures	N;PL
dip	dipped	V;V.PTCP;PST
reverse	reversed	V;V.PTCP;PST
photo	photos	N;PL
turn	turned	V;V.PTCP;PST
scan	scans	N;PL
braid	braids	N;PL
complicate	complicated	V;V.PTCP;PST
encourage	encouraged	V;PST
intrigue	intrigued	V;V.PTCP;PST
apricot	apricots	N;PL
smore	smores	N;PL
blood	blooded	V;V.PTCP;PST
bloom	countable	N;PL
lesson	lessons	N;PL
coach	coaches	N;PL
have	had	V;V.PTCP;PST
represent	represented	V;V.PTCP;PST
chug	chugged	V;PST
play	played	V;V.PTCP;PST
page	paged	V;V.PTCP;PST
intermix	intermixed	V;PST
collector	collectors	N;PL
speckle	speckled	V;V.PTCP;PST
beaver	beavers	N;PL
feed	countable	N;PL
library	libraries	N;PL
fish	countable	N;PL
glue	countable	N;PL
route	routes	N;PL
jaundice	jaundiced	V;V.PTCP;PST
whole	wholes	N;PL
kook	kooks	N;PL
mass	countable	N;PL
mow	mowed	V;PST
bake	bakes	N;PL
commission	commissioned	V;V.PTCP;PST
adventure	countable	N;PL
regress	regressed	V;V.PTCP;PST
finish	finished	V;V.PTCP;PST
shell	shelled	V;V.PTCP;PST
ram	rams	N;PL
mouse	mice	N;PL
button	buttoned	V;V.PTCP;PST
wood	countable	N;PL
diet	diets	N;PL
appreciate	appreciated	V;PST
diapie	diapies	N;PL
oar	oars	N;PL
supply	countable	N;PL
tic	tics	N;PL
construct	constructed	V;V.PTCP;PST
disappoint	disappointed	V;V.PTCP;PST
flipper	flippers	N;PL
riddle	riddles	N;PL
phrase	phrases	N;PL
gird	girded	V;PST
passenger	passengers	N;PL
nip	nipped	V;V.PTCP;PST
erase	erased	V;PST
tumble	tumbles	N;PL
mean	meaned	V;V.PTCP;PST
bull	bulls	N;PL
cork	corked	V;PST
lack	lacked	V;PST
petrify	petrified	V;V.PTCP;PST
unschedule	unscheduled	V;V.PTCP;PST
igloo	igloos	N;PL
underline	underlined	V;V.PTCP;PST
kite	kites	N;PL
charge	countable	N;PL
kid	kids	N;PL
race	raced	V;V.PTCP;PST
staple	stapled	V;V.PTCP;PST
supervise	supervised	V;PST
heal	healed	V;V.PTCP;PST
bulldoze	bulldozed	V;PST
synthesize	synthesized	V;PST
plumb	plumbs	N;PL
fund	funds	N;PL
enchant	enchanted	V;V.PTCP;PST
premake	premade	V;PST
spin	spun	V;V.PTCP;PST
unfurl	unfurled	V;V.PTCP;PST
snip	snipped	V;PST
branch	branches	N;PL
feed	fed	V;PST
plane	planed	V;V.PTCP;PST
strut	strutted	V;PST
calendar	calendars	N;PL
marshmallow	marshmallows	N;PL
smack	smacked	V;PST
beard	beards	N;PL
puzzle	puzzled	V;PST
lid	lids	N;PL
sopaipilla	sopaipillas	N;PL
price	priced	V;V.PTCP;PST
temple	temples	N;PL
lunge	lunged	V;PST
desert	deserted	V;PST
double	doubles	N;PL
recognize	recognized	V;V.PTCP;PST
hide	hid	V;V.PTCP;PST
stop	stopped	V;PST
meow	meowed	V;PST
diaper	diapered	V;V.PTCP;PST
remark	remarked	V;PST
week	weeks	N;PL
ramp	ramps	N;PL
suggest	suggested	V;PST
form	formed	V;V.PTCP;PST
fasten	fastened	V;PST
premeasure	premeasured	V;V.PTCP;PST
conclude	concluded	V;V.PTCP;PST
pine	countable	N;PL
nail	nailed	V;V.PTCP;PST
dive	dived	V;PST
widow	widows	N;PL
swing	swung	V;V.PTCP;PST
mess	countable	N;PL
interview	interviews	N;PL
catch	caught	V;PST
beebee	beebees	N;PL
bunk	bunks	N;PL
shape	shaped	V;V.PTCP;PST
tickle	tickled	V;PST
bastard	bastards	N;PL
chop	chops	N;PL
legging	leggings	N;PL
cough	coughs	N;PL
scald	scalded	V;V.PTCP;PST
corral	corrals	N;PL
stock	countable	N;PL
factor	factors	N;PL
answer	answered	V;V.PTCP;PST
massage	countable	N;PL
mamma	mammae	N;PL
lock	locked	V;V.PTCP;PST
mesmerize	mesmerized	V;PST
serve	served	V;PST
shred	shreds	N;PL
republican	republicans	N;PL
zap	zaps	N;PL
car	cars	N;PL
mask	masks	N;PL
couple	coupled	V;V.PTCP;PST
empty	emptied	V;V.PTCP;PST
leave	leaved	V;V.PTCP;PST
cannibal	cannibals	N;PL
face	faces	N;PL
poker	pokers	N;PL
hill	hills	N;PL
storm	storms	N;PL
recommend	recommended	V;PST
decease	deceased	V;V.PTCP;PST
puke	puked	V;V.PTCP;PST
underestimate	underestimated	V;V.PTCP;PST
provide	provided	V;V.PTCP;PST
canoe	canoes	N;PL
scallop	scalloped	V;V.PTCP;PST
spire	spired	V;V.PTCP;PST
rifle	rifles	N;PL
earwig	earwigs	N;PL
store	stores	N;PL
attack	attacked	V;V.PTCP;PST
croissant	croissants	N;PL
press	pressed	V;PST
influence	influenced	V;V.PTCP;PST
hog	hogs	N;PL
rumble	rumbled	V;PST
explore	explores	N;PL
quail	quails	N;PL
kit	kits	N;PL
stomp	stomped	V;PST
kidnap	kidnaped	V;PST
orchid	orchids	N;PL
increment	increments	N;PL
toast	toasted	V;V.PTCP;PST
appear	appeared	V;PST
buss	busses	N;PL
nibble	nibbled	V;PST
need	needed	V;V.PTCP;PST
figure	figures	N;PL
sit	sits	N;PL
apologize	apologized	V;V.PTCP;PST
infant	infants	N;PL
pick	picked	V;V.PTCP;PST
instruct	instructed	V;V.PTCP;PST
uncover	uncovered	V;PST
packet	packets	N;PL
welcome	welcomed	V;PST
shoo	shooed	V;PST
monkey	monkeys	N;PL
bosom	bosoms	N;PL
knot	knotted	V;PST
stomp	stomped	V;V.PTCP;PST
lung	lungs	N;PL
princess	princesses	N;PL
be	been	V;V.PTCP;PST
star	starred	V;V.PTCP;PST
precede	preceded	V;PST
intestine	intestines	N;PL
disguise	countable	N;PL
bead	beads	N;PL
point	points	N;PL
overdo	overdone	V;V.PTCP;PST
squeeze	squeezed	V;PST
hobble	hobbled	V;PST
chirp	chirped	V;PST
term	terms	N;PL
amateur	amateurs	N;PL
lean	leaned	V;PST
sweeten	sweetened	V;V.PTCP;PST
turn	turns	N;PL
dislike	disliked	V;V.PTCP;PST
ninja	ninjas	N;PL
extreme	extremes	N;PL
build	countable	N;PL
deal	dealt	V;PST
deprive	deprived	V;V.PTCP;PST
need	needed	V;PST
load	loaded	V;PST
achoo	achoos	N;PL
style	styled	V;PST
company	countable	N;PL
nun	nuns	N;PL
change	changed	V;V.PTCP;PST
eat	eats	N;PL
stop	stops	N;PL
cheer	cheered	V;PST
derive	derived	V;PST
glow	glowed	V;V.PTCP;PST
nest	nests	N;PL
clam	clams	N;PL
stutter	stuttered	V;V.PTCP;PST
fatten	fattened	V;V.PTCP;PST
refuse	refused	V;PST
measure	measured	V;V.PTCP;PST
work	worked	V;V.PTCP;PST
stay	stayed	V;PST
soil	soiled	V;V.PTCP;PST
overflow	overflowed	V;V.PTCP;PST
mash	mashed	V;PST
opposite	opposites	N;PL
comb	combed	V;V.PTCP;PST
fudge	fudged	V;PST
tear	teared	V;PST
quilt	quilted	V;PST
gulp	gulps	N;PL
slab	slabs	N;PL
graveyard	graveyards	N;PL
gleam	gleamed	V;V.PTCP;PST
rabbit	countable	N;PL
railroad	railroads	N;PL
pilgrim	pilgrims	N;PL
blueberry	countable	N;PL
last	lasted	V;PST
commute	commutes	N;PL
process	processed	V;V.PTCP;PST
mark	marked	V;PST
initiate	initiated	V;PST
invent	invented	V;V.PTCP;PST
distress	distressed	V;V.PTCP;PST
poison	poisoned	V;V.PTCP;PST
irritate	irritated	V;PST
bob	bobbed	V;PST
remove	removed	V;V.PTCP;PST
hike	hiked	V;PST
astonish	astonished	V;V.PTCP;PST
ditch	uncountable	N;PL
treasure	countable	N;PL
mind	minded	V;PST
depress	depressed	V;V.PTCP;PST
tonsil	tonsils	N;PL
adopt	adopted	V;V.PTCP;PST
spurt	spurts	N;PL
kiss	kissed	V;PST
tackle	tackled	V;V.PTCP;PST
cavern	caverns	N;PL
poke	poked	V;PST
nap	napped	V;PST
cauldron	cauldrons	N;PL
sever	severed	V;V.PTCP;PST
tumble	tumbled	V;PST
drive	drave	V;PST
sailor	sailors	N;PL
overcook	overcooked	V;V.PTCP;PST
supervise	supervised	V;V.PTCP;PST
bunch	bunched	V;PST
chatter	chattered	V;PST
end	ended	V;PST
observe	observed	V;PST
recommend	recommended	V;V.PTCP;PST
hat	hats	N;PL
fiddle	fiddles	N;PL
puffin	puffins	N;PL
perform	performed	V;V.PTCP;PST
burger	burgers	N;PL
track	tracked	V;PST
burnous	burnouses	N;PL
exit	exits	N;PL
tape	taped	V;V.PTCP;PST
overgrow	overgrown	V;V.PTCP;PST
napkin	napkins	N;PL
bongo	bongos	N;PL
sale	sales	N;PL
motivate	motivated	V;V.PTCP;PST
itch	itches	N;PL
print	printed	V;PST
chuckle	chuckled	V;V.PTCP;PST
tassel	tassels	N;PL
kayak	kayaks	N;PL
tap	tapped	V;V.PTCP;PST
cut	cut	V;V.PTCP;PST
