bookcase	bookcases	N;PL
ton	tons	N;PL
stew	stewed	V;V.PTCP;PST
privilege	privileged	V;PST
trim	countable	N;PL
mix	mixed	V;V.PTCP;PST
turtle	turtles	N;PL
drive	countable	N;PL
hide	hid	V;PST
water	watered	V;V.PTCP;PST
scour	scoured	V;PST
switch	switches	N;PL
arch	arches	N;PL
smash	smashes	N;PL
found	uncountable	N;PL
mention	mentioned	V;V.PTCP;PST
awaken	awoke	V;PST
daze	dazed	V;V.PTCP;PST
exhibit	exhibited	V;PST
locker	lockers	N;PL
beep	beeps	N;PL
theme	themed	V;V.PTCP;PST
muscle	countable	N;PL
dispose	disposed	V;V.PTCP;PST
crouch	crouches	N;PL
hear	heard	V;PST
go	went	V;PST
vow	vowed	V;PST
placemat	placemats	N;PL
umpire	umpires	N;PL
flower	flowered	V;V.PTCP;PST
retard	retarded	V;PST
sunglass	sunglasses	N;PL
manage	managed	V;V.PTCP;PST
mother	mothers	N;PL
daisy	daisies	N;PL
excite	excited	V;PST
bazooka	bazookas	N;PL
fight	fought	V;V.PTCP;PST
raid	raids	N;PL
organize	organized	V;PST
fella	fellas	N;PL
herd	herds	N;PL
goal	goals	N;PL
mystic	mystics	N;PL
recipe	recipes	N;PL
patch	patches	N;PL
claim	claimed	V;PST
pull	pulled	V;V.PTCP;PST
ethic	ethics	N;PL
hundred	hundreds	N;PL
gondolier	gondoliers	N;PL
steal	steals	N;PL
distinguish	distinguished	V;V.PTCP;PST
practice	practiced	V;V.PTCP;PST
babble	babbled	V;PST
wand	wands	N;PL
abandon	abandoned	V;PST
characteristic	characteristics	N;PL
awake	awaked	V;PST
quesadilla	quesadillas	N;PL
fly	flew	V;PST
mess	messed	V;PST
earthquake	earthquakes	N;PL
stow	stowed	V;PST
clip	countable	N;PL
smoosh	smooshed	V;PST
bang	banged	V;PST
dance	danced	V;PST
decide	decided	V;PST
constellation	constellations	N;PL
unscrew	unscrewed	V;V.PTCP;PST
crane	cranes	N;PL
willie	willies	N;PL
describe	described	V;PST
drown	drowned	V;V.PTCP;PST
chomp	chomped	V;PST
yell	yelled	V;V.PTCP;PST
face	faced	V;V.PTCP;PST
offer	offered	V;V.PTCP;PST
raspberry	raspberries	N;PL
chew	chewed	V;V.PTCP;PST
bulge	bulged	V;PST
feather	feathered	V;V.PTCP;PST
cover	covered	V;PST
huddle	huddled	V;PST
warn	warned	V;PST
zit	zits	N;PL
scrabble	scrabbled	V;PST
patch	patched	V;PST
corner	cornered	V;PST
dribble	dribbled	V;V.PTCP;PST
mop	mops	N;PL
radish	radishes	N;PL
flush	flushed	V;V.PTCP;PST
minnow	minnows	N;PL
shrivel	shriveled	V;V.PTCP;PST
peer	peered	V;PST
lentil	lentils	N;PL
head	headed	V;PST
oscillate	oscillated	V;V.PTCP;PST
towel	toweled	V;V.PTCP;PST
dragon	dragons	N;PL
crease	creases	N;PL
gland	glands	N;PL
dam	dams	N;PL
suck	sucked	V;V.PTCP;PST
rescue	rescued	V;V.PTCP;PST
peep	peeped	V;PST
test	tests	N;PL
cheep	cheeped	V;V.PTCP;PST
strawberry	countable	N;PL
speak	spake	V;PST
braid	braided	V;V.PTCP;PST
prop	props	N;PL
husband	husbands	N;PL
apartment	apartments	N;PL
fumble	fumbled	V;PST
stick	sticked	V;PST
thump	thumped	V;PST
instigate	instigated	V;PST
tatter	tattered	V;PST
barf	barfed	V;V.PTCP;PST
sandal	sandals	N;PL
post	posts	N;PL
deserve	deserved	V;PST
predict	predicted	V;PST
squiggle	squiggled	V;PST
glop	countable	N;PL
growl	growled	V;V.PTCP;PST
gaggle	gaggled	V;V.PTCP;PST
cupboard	cupboards	N;PL
spur	spurs	N;PL
cockroach	cockroaches	N;PL
plank	planks	N;PL
lace	countable	N;PL
insist	insisted	V;PST
lecture	lectured	V;PST
meal	meals	N;PL
cram	crammed	V;PST
overcome	overcame	V;PST
walk	walks	N;PL
playoff	playoffs	N;PL
trombone	trombones	N;PL
rotor	rotors	N;PL
seal	seals	N;PL
shock	shocked	V;PST
grandfather	grandfathers	N;PL
devote	devoted	V;V.PTCP;PST
preference	uncountable	N;PL
authorize	authorized	V;V.PTCP;PST
cough	coughed	V;PST
gimmick	gimmicks	N;PL
stone	countable	N;PL
howl	howled	V;PST
drug	drugs	N;PL
dig	digs	N;PL
weathervane	weathervanes	N;PL
walk	walked	V;PST
fixture	fixtures	N;PL
fall	countable	N;PL
caboose	cabooses	N;PL
interview	interviewed	V;PST
inform	informed	V;PST
reach	reaches	N;PL
kiss	kissed	V;V.PTCP;PST
go	gone	V;V.PTCP;PST
save	saved	V;V.PTCP;PST
mile	miles	N;PL
spice	countable	N;PL
toil	toiled	V;PST
zed	zeds	N;PL
racoon	racoons	N;PL
sword	swords	N;PL
flap	flaps	N;PL
volunteer	volunteers	N;PL
denture	dentures	N;PL
force	forced	V;PST
clutch	clutched	V;PST
subject	subjects	N;PL
quit	quit	V;V.PTCP;PST
design	designed	V;V.PTCP;PST
navigate	navigated	V;PST
cable	cables	N;PL
break	broke	V;PST
granny	grannies	N;PL
homonym	homonyms	N;PL
mum	mums	N;PL
spill	spilled	V;V.PTCP;PST
finish	finished	V;PST
ice	iced	V;PST
convince	convinced	V;PST
page	paged	V;PST
plant	planted	V;PST
bang	bangs	N;PL
stump	stumped	V;PST
pile	piled	V;V.PTCP;PST
throne	thrones	N;PL
tow	towed	V;PST
munch	munched	V;PST
tush	tushes	N;PL
triangle	triangles	N;PL
baby	babies	N;PL
scurry	scurried	V;PST
hush	hushed	V;V.PTCP;PST
wagon	wagons	N;PL
paddle	paddled	V;PST
niche	niches	N;PL
terrorize	terrorized	V;PST
trap	trapped	V;PST
disagree	disagreed	V;V.PTCP;PST
groan	groaned	V;V.PTCP;PST
congest	congested	V;V.PTCP;PST
limit	limited	V;PST
saucer	saucers	N;PL
toy	toys	N;PL
match	matched	V;PST
strap	countable	N;PL
inspect	inspected	V;PST
class	countable	N;PL
bill	billed	V;PST
figure	figured	V;V.PTCP;PST
stitch	stitched	V;V.PTCP;PST
scoop	scooped	V;V.PTCP;PST
leash	leashes	N;PL
dial	dialed	V;PST
mess	messed	V;V.PTCP;PST
pretzel	pretzels	N;PL
dinosaur	dinosaurs	N;PL
shift	shifted	V;PST
pledge	pledges	N;PL
glance	glanced	V;PST
dimple	dimples	N;PL
crook	crooked	V;V.PTCP;PST
hay	countable	N;PL
chirp	chirps	N;PL
disappoint	disappointed	V;PST
gasp	gasped	V;V.PTCP;PST
saber	sabers	N;PL
dependent	dependents	N;PL
pocket	pockets	N;PL
breast	breasts	N;PL
tray	trays	N;PL
spud	spuds	N;PL
grill	grilled	V;V.PTCP;PST
nod	nodded	V;V.PTCP;PST
rig	rigged	V;PST
ashtray	ashtrays	N;PL
rainstorm	rainstorms	N;PL
arrow	arrows	N;PL
mobile	mobiles	N;PL
tot	tots	N;PL
concentrate	concentrates	N;PL
warn	warned	V;V.PTCP;PST
side	sided	V;PST
knight	knights	N;PL
simmer	simmered	V;PST
malt	malted	V;PST
cuff	cuffs	N;PL
allergy	allergies	N;PL
con	conned	V;PST
grind	grinded	V;PST
chipmunk	chipmunks	N;PL
bristle	bristles	N;PL
forgive	forgiven	V;V.PTCP;PST
addict	addicted	V;PST
piglet	piglets	N;PL
frustrate	frustrated	V;V.PTCP;PST
nipple	nipples	N;PL
yam	yams	N;PL
kindergartener	kindergarteners	N;PL
gallon	gallons	N;PL
scallop	scalloped	V;PST
culture	countable	N;PL
individual	individuals	N;PL
illustrate	illustrated	V;PST
return	returns	N;PL
reaction	reactions	N;PL
lip	countable	N;PL
thumb	thumbs	N;PL
roll	rolled	V;PST
pore	pored	V;PST
title	titles	N;PL
beanie	beanies	N;PL
offer	offered	V;PST
ceiling	ceilings	N;PL
depend	depended	V;PST
upload	uploaded	V;V.PTCP;PST
hankie	hankies	N;PL
distort	distorted	V;PST
awaken	awoken	V;V.PTCP;PST
celebrate	celebrated	V;PST
melt	melted	V;V.PTCP;PST
dangle	dangled	V;V.PTCP;PST
pat	pats	N;PL
rot	rotted	V;PST
guide	guides	N;PL
fold	folds	N;PL
lapel	lapels	N;PL
order	ordered	V;V.PTCP;PST
direct	directed	V;PST
propose	proposed	V;PST
man	men	N;PL
park	parks	N;PL
butter	buttered	V;V.PTCP;PST
pick	picked	V;PST
blind	blinded	V;V.PTCP;PST
dress	countable	N;PL
force	forced	V;V.PTCP;PST
curse	curses	N;PL
pause	pauses	N;PL
electrolyte	electrolytes	N;PL
fool	fools	N;PL
tip	tipped	V;V.PTCP;PST
ax	axes	N;PL
subtract	subtracted	V;PST
gulp	gulped	V;PST
sneeze	sneezed	V;PST
poop	pooped	V;V.PTCP;PST
say	said	V;PST
bleed	bled	V;PST
hole	holed	V;V.PTCP;PST
spank	spanked	V;V.PTCP;PST
wake	woken	V;V.PTCP;PST
captain	captains	N;PL
microphone	microphoned	V;V.PTCP;PST
snooze	snoozed	V;PST
confine	confined	V;V.PTCP;PST
decline	declined	V;V.PTCP;PST
sneaker	sneakers	N;PL
growl	growled	V;PST
otter	otters	N;PL
damage	damaged	V;PST
prance	pranced	V;PST
bray	brayed	V;PST
guitar	guitars	N;PL
mind	minded	V;V.PTCP;PST
note	countable	N;PL
toothpick	toothpicks	N;PL
taste	tasted	V;PST
grandkid	grandkids	N;PL
practice	practiced	V;PST
unstick	unstuck	V;V.PTCP;PST
oppose	opposed	V;PST
gamble	gambles	N;PL
drip	dripped	V;V.PTCP;PST
amuse	amused	V;PST
nacho	nachos	N;PL
flip	flipped	V;V.PTCP;PST
wok	woks	N;PL
peeve	peeved	V;V.PTCP;PST
affect	affected	V;PST
litter	littered	V;V.PTCP;PST
sweep	swept	V;PST
starve	starved	V;V.PTCP;PST
assemble	assembled	V;V.PTCP;PST
copy	copied	V;PST
pollute	polluted	V;V.PTCP;PST
invent	invented	V;PST
moon	moons	N;PL
lever	levers	N;PL
mount	mounted	V;V.PTCP;PST
clonk	clonked	V;PST
learn	learned	V;PST
promise	promised	V;V.PTCP;PST
decorate	decorated	V;PST
dislike	dislikes	N;PL
bootie	booties	N;PL
study	countable	N;PL
harness	harnessed	V;V.PTCP;PST
dada	dadas	N;PL
chuckle	chuckled	V;PST
chuck	chucked	V;V.PTCP;PST
steam	steamed	V;V.PTCP;PST
trust	trusted	V;V.PTCP;PST
apply	applied	V;V.PTCP;PST
rip	ripped	V;PST
automate	automated	V;PST
shout	shouted	V;PST
intercept	intercepted	V;V.PTCP;PST
matchmaker	matchmakers	N;PL
pile	piles	N;PL
sting	stang	V;PST
milk	milked	V;PST
king	kinged	V;V.PTCP;PST
fate	fated	V;V.PTCP;PST
hermit	hermits	N;PL
trudge	trudged	V;PST
disorganize	disorganized	V;V.PTCP;PST
corn	uncountable	N;PL
figure	figured	V;PST
mule	mules	N;PL
metal	countable	N;PL
drunk	drunks	N;PL
force	countable	N;PL
agree	agreed	V;PST
burglar	burglars	N;PL
suffer	suffered	V;PST
cramp	cramped	V;V.PTCP;PST
joke	jokes	N;PL
moustache	moustaches	N;PL
minute	minutes	N;PL
rack	racks	N;PL
syllable	syllables	N;PL
clutch	clutches	N;PL
fight	fought	V;PST
sewer	sewers	N;PL
split	split	V;V.PTCP;PST
tugboat	tugboats	N;PL
disturb	disturbed	V;V.PTCP;PST
hand	hands	N;PL
collar	collared	V;V.PTCP;PST
gut	countable	N;PL
wrap	wrapped	V;PST
frost	frosted	V;V.PTCP;PST
dodge	dodged	V;PST
velociraptor	velociraptors	N;PL
date	dated	V;V.PTCP;PST
mechanic	mechanics	N;PL
trash	trashed	V;PST
gang	gangs	N;PL
bob	bobbed	V;V.PTCP;PST
defrost	defrosted	V;PST
blurb	blurbed	V;V.PTCP;PST
cape	capes	N;PL
fasten	fastened	V;V.PTCP;PST
time	timed	V;V.PTCP;PST
dresser	dressers	N;PL
speak	spoken	V;V.PTCP;PST
smock	smocks	N;PL
slam	countable	N;PL
boil	boiled	V;V.PTCP;PST
omelet	omelets	N;PL
wound	wounded	V;V.PTCP;PST
crib	countable	N;PL
therapy	countable	N;PL
collide	collided	V;PST
tunnel	tunnels	N;PL
comprise	comprised	V;V.PTCP;PST
clove	countable	N;PL
punch	punched	V;PST
use	used	V;PST
pill	pills	N;PL
snuff	snuffed	V;PST
law	countable	N;PL
package	countable	N;PL
speed	sped	V;PST
bury	buried	V;V.PTCP;PST
depress	depressed	V;PST
faint	fainted	V;V.PTCP;PST
foil	countable	N;PL
rope	roped	V;V.PTCP;PST
doctor	doctored	V;V.PTCP;PST
unarm	unarmed	V;V.PTCP;PST
scar	scarred	V;PST
lightning	lightninged	V;V.PTCP;PST
remedy	remedies	N;PL
pedal	pedals	N;PL
suck	sucked	V;PST
love	loved	V;PST
embarrass	embarrassed	V;PST
inbreed	inbred	V;V.PTCP;PST
holster	holsters	N;PL
smell	countable	N;PL
cavity	cavities	N;PL
tighten	tightened	V;PST
fish	fished	V;V.PTCP;PST
difference	countable	N;PL
hit	hit	V;PST
color	colored	V;V.PTCP;PST
runt	runts	N;PL
mom	moms	N;PL
carry	carried	V;PST
send	sent	V;PST
smack	smacked	V;V.PTCP;PST
pickle	pickles	N;PL
telescope	telescopes	N;PL
welcome	welcomed	V;V.PTCP;PST
fit	fit	V;V.PTCP;PST
talon	talons	N;PL
hurry	hurried	V;V.PTCP;PST
velcro	velcroed	V;PST
nap	napped	V;V.PTCP;PST
boom	booms	N;PL
epee	epees	N;PL
hollow	hollowed	V;V.PTCP;PST
dot	dots	N;PL
surround	surrounded	V;V.PTCP;PST
haw	hawed	V;PST
poo	pooed	V;V.PTCP;PST
jerk	jerked	V;PST
untwist	untwisted	V;V.PTCP;PST
low	lowed	V;PST
charade	charades	N;PL
link	linked	V;PST
squirt	squirted	V;V.PTCP;PST
experience	countable	N;PL
wag	wagged	V;PST
piper	pipers	N;PL
bracelet	bracelets	N;PL
cappuccino	cappuccino	N;SG
droop	droop	V;NFIN
robe	robe	N;SG
bread	bread	N;SG
preservatives	preservatives	N;SG
trust	trust	N;SG
slant	slant	V;NFIN
broil	broil	N;SG
season	seasoning	V;V.PTCP;PRS
gobot	gobot	N;SG
huff	huff	V;NFIN
thursday	thursday	N;SG
funeral	funeral	N;SG
clamp	clamp	V;NFIN
window	window	N;SG
count	count	V;NFIN
aggravate	aggravate	V;NFIN
stickerbird	stickerbird	N;SG
motorcyclist	motorcyclist	N;SG
appeal	appeal	V;NFIN
plover	plover	N;SG
bet	bet	V;NFIN
return	return	N;SG
scootch	scootch	V;NFIN
salt	salt	N;SG
black	black	N;SG
ceramic	ceramic	N;SG
i_d	i_d	N;SG
amount	amount	N;SG
tell	tell	V;NFIN
ore	ore	N;SG
present	present	V;NFIN
lakey	lakey	N;SG
except	excepting	V;V.PTCP;PRS
variant	variant	N;SG
choose	choose	V;NFIN
vocabulary	vocabulary	N;SG
parson	parson	N;SG
bone	bone	V;NFIN
egg	egg	N;SG
hoof	hoof	N;SG
yardstick	yardstick	N;SG
bonus	bonus	N;SG
buster	buster	V;NFIN
disbelief	disbelief	N;SG
jelly	jelly	N;SG
slate	slate	N;SG
crocodile	crocodile	N;SG
lingo	lingo	N;SG
multitask	multitask	V;NFIN
tilt	tilting	V;V.PTCP;PRS
age	ageing	V;V.PTCP;PRS
industry	industry	N;SG
obsess	obsessing	V;V.PTCP;PRS
armor	armor	N;SG
hitch	hitch	N;SG
pass	pass	V;NFIN
stumble	stumble	V;NFIN
rename	rename	V;NFIN
decide	deciding	V;V.PTCP;PRS
turkey	turkey	V;NFIN
sodium	sodium	N;SG
bridge	bridge	N;SG
remove	remove	V;NFIN
icebreaker	icebreaker	N;SG
mango	mango	N;SG
another	another	N;SG
flounder	floundering	V;V.PTCP;PRS
donkey	donkey	N;SG
r_v	r_v	N;SG
butter	buttering	V;V.PTCP;PRS
pussy	pussy	N;SG
magnetism	magnetism	N;SG
slat	slat	N;SG
town	town	V;NFIN
stable	stable	V;NFIN
row	rowing	V;V.PTCP;PRS
bargain	bargain	N;SG
saturday	saturday	V;NFIN
curtsy	curtsy	N;SG
feed	feed	V;NFIN
paw	paw	N;SG
track	tracking	V;V.PTCP;PRS
weigh	weigh	N;SG
croquet	croquet	N;SG
stand	stand	N;SG
to_do_list	to_do_list	N;SG
clock	clock	N;SG
encourage	encourage	N;SG
amigo	amigo	N;SG
lute	lute	N;SG
date	date	N;SG
engineer	engineer	N;SG
single	single	V;NFIN
television	television	N;SG
griddle	griddle	N;SG
solve	solve	V;NFIN
boink	boink	V;NFIN
powder	powder	V;NFIN
stable	stable	N;SG
sneeze	sneeze	V;NFIN
beat	beating	V;V.PTCP;PRS
rampage	rampage	N;SG
righteous	righteous	N;SG
bathe	bathing	V;V.PTCP;PRS
dope	dope	N;SG
pine	pine	N;SG
napkin	napkin	V;NFIN
hibiscus	hibiscus	N;SG
rule	rule	V;NFIN
mmummy	mmummy	N;SG
bottom	bottom	V;NFIN
tidbit	tidbit	N;SG
may	may	V;NFIN
fake	fake	V;NFIN
fan	fan	N;SG
stripe	stripe	V;NFIN
fillet	fillet	N;SG
melody	melody	N;SG
hoot	hoot	N;SG
kamikaze	kamikaze	N;SG
lotion	lotion	N;SG
sailor	sailor	N;SG
mutilate	mutilate	V;NFIN
notice	noticing	V;V.PTCP;PRS
trail	trail	V;NFIN
super	super	N;SG
trooper	trooper	N;SG
gel	gel	N;SG
friend	friend	N;SG
exact	exact	V;NFIN
spaghetti	spaghetti	N;SG
clang	clang	V;NFIN
sow	sow	V;NFIN
deer	deer	N;SG
subject	subject	N;SG
sushi	sushi	N;SG
visit	visit	V;NFIN
violation	violation	N;SG
pinnacle	pinnacle	N;SG
lock	lock	V;NFIN
command	command	N;SG
wigwam	wigwam	N;SG
striptease	striptease	N;SG
wiggle	wiggle	V;NFIN
burst	burst	N;SG
save	saving	V;V.PTCP;PRS
almanac	almanac	N;SG
minister	minister	N;SG
roadblock	roadblock	N;SG
rein	rein	V;NFIN
smother	smother	V;NFIN
loosen	loosen	V;NFIN
brace	brace	N;SG
face	facing	V;V.PTCP;PRS
nectarine	nectarine	N;SG
tweet	tweeting	V;V.PTCP;PRS
drum	drum	V;NFIN
seek	seeking	V;V.PTCP;PRS
grampa	grampa	N;SG
warmth	warmth	N;SG
lipstick	lipstick	N;SG
life	life	N;SG
memorize	memorize	V;NFIN
stench	stench	N;SG
add	add	N;SG
storm	storm	V;NFIN
negation	negation	N;SG
keel	keel	V;NFIN
extra	extra	N;SG
twin	twin	N;SG
marble	marble	N;SG
parent	parenting	V;V.PTCP;PRS
reseal	reseal	V;NFIN
honor	honor	N;SG
torment	tormenting	V;V.PTCP;PRS
trademark	trademark	N;SG
pinecone	pinecone	N;SG
prompt	prompt	V;NFIN
chance	chance	N;SG
diameter	diameter	N;SG
physicist	physicist	N;SG
co	co	N;SG
groan	groan	N;SG
squint	squint	V;NFIN
phrase	phrasing	V;V.PTCP;PRS
wildebeest	wildebeest	N;SG
slip	slip	V;NFIN
violin	violin	N;SG
clam	clamming	V;V.PTCP;PRS
contour	contour	N;SG
prey	prey	N;SG
lasagne	lasagne	N;SG
comprehend	comprehending	V;V.PTCP;PRS
serve	serving	V;V.PTCP;PRS
number	number	N;SG
tuba	tuba	N;SG
remedy	remedy	N;SG
ivory	ivory	N;SG
bloat	bloat	V;NFIN
canary	canary	N;SG
trout	trout	N;SG
paprika	paprika	N;SG
silver	silver	N;SG
snatch	snatch	V;NFIN
pamphlet	pamphlet	N;SG
poll	poll	N;SG
practice	practice	V;NFIN
custodian	custodian	N;SG
thrill	thrilling	V;V.PTCP;PRS
waltz	waltzing	V;V.PTCP;PRS
spear	spear	N;SG
iota	iota	N;SG
barge	barging	V;V.PTCP;PRS
redo	redo	V;NFIN
tile	tile	V;NFIN
necktie	necktie	N;SG
showcase	showcase	N;SG
poppy	poppy	N;SG
chuckle	chuckling	V;V.PTCP;PRS
hill	hill	N;SG
roundhouse	roundhouse	N;SG
aracari	aracari	N;SG
potato	potato	N;SG
tower	tower	V;NFIN
correspond	correspond	V;NFIN
tennis	tennis	N;SG
intend	intend	V;NFIN
saloon	saloon	N;SG
couse	couse	N;SG
humbug	humbug	N;SG
mask	masking	V;V.PTCP;PRS
bumble	bumble	V;NFIN
anticipate	anticipating	V;V.PTCP;PRS
fib	fibbing	V;V.PTCP;PRS
streetlight	streetlight	N;SG
reggae	reggae	N;SG
polish	polish	N;SG
blab	blab	N;SG
jeopardy	jeopardy	N;SG
water	water	V;NFIN
bang	bang	V;NFIN
slavery	slavery	N;SG
seal	seal	N;SG
fret	fret	V;NFIN
mandolin	mandolin	N;SG
toggle	toggle	N;SG
incident	incident	N;SG
nod	nod	V;NFIN
laundry	laundry	N;SG
belle	belle	N;SG
experience	experience	N;SG
vacation	vacation	V;NFIN
deflate	deflating	V;V.PTCP;PRS
grate	grate	N;SG
grab	grab	V;NFIN
rash	rash	N;SG
relish	relish	N;SG
spaniel	spaniel	N;SG
wave	wave	V;NFIN
slink	slink	V;NFIN
weasel	weasel	N;SG
float	float	N;SG
cucumber	cucumber	N;SG
sum	sum	N;SG
front	front	V;NFIN
gush	gush	N;SG
sear	sear	V;NFIN
scope	scope	N;SG
liver	liver	N;SG
rear	rearing	V;V.PTCP;PRS
glockenspiel	glockenspiel	N;SG
duty	duty	N;SG
hum	humming	V;V.PTCP;PRS
branch	branch	N;SG
squirt	squirt	N;SG
menu	menu	N;SG
collide	collide	V;NFIN
d_j	d_j	N;SG
brussel	brussel	N;SG
brag	brag	V;NFIN
misrepresentation	misrepresentation	N;SG
advice	advice	N;SG
manage	manage	N;SG
blackmail	blackmail	N;SG
fib	fib	N;SG
guinea	guinea	N;SG
soak	soak	N;SG
readjust	readjust	V;NFIN
promenade	promenade	N;SG
con	con	N;SG
dress	dressing	V;V.PTCP;PRS
humility	humility	N;SG
input	input	N;SG
scoria	scoria	N;SG
bologna	bologna	N;SG
saw	saw	V;NFIN
contraption	contraption	N;SG
underroot	underroot	V;NFIN
harmonica	harmonica	N;SG
detect	detect	N;SG
wuss	wuss	N;SG
skindive	skindive	N;SG
boatman	boatman	N;SG
otoscope	otoscope	N;SG
cymbal	cymbal	N;SG
manual	manual	N;SG
dump	dump	N;SG
neglect	neglect	V;NFIN
hell	hell	N;SG
knob	knob	N;SG
cloud	clouding	V;V.PTCP;PRS
staircase	staircase	N;SG
investigator	investigator	N;SG
starvation	starvation	N;SG
tine	tine	N;SG
ooze	ooze	N;SG
attach	attach	V;NFIN
expo	expo	N;SG
dolt	dolt	N;SG
pogo	pogo	N;SG
pee	pee	N;SG
gloop	glooping	V;V.PTCP;PRS
force	force	N;SG
barbecue	barbecuing	V;V.PTCP;PRS
encourage	encourage	V;NFIN
chapstick	chapstick	N;SG
crabmeat	crabmeat	N;SG
tire	tiring	V;V.PTCP;PRS
desire	desire	V;NFIN
matron	matron	N;SG
pasteurization	pasteurization	N;SG
dinette	dinette	N;SG
landlady	landlady	N;SG
torment	torment	N;SG
campaign	campaigning	V;V.PTCP;PRS
aviation	aviation	N;SG
bully	bullying	V;V.PTCP;PRS
loose	loose	V;NFIN
t	t	N;SG
murder	murder	V;NFIN
curl	curl	N;SG
hop	hop	N;SG
serpent	serpent	N;SG
rivet	rivet	V;NFIN
search	search	N;SG
bet	betting	V;V.PTCP;PRS
harm	harm	N;SG
compete	compete	V;NFIN
tarantula	tarantula	N;SG
petition	petition	N;SG
jester	jester	N;SG
chatter	chatter	N;SG
copy	copying	V;V.PTCP;PRS
lead	leading	V;V.PTCP;PRS
flirt	flirt	V;NFIN
esquire	esquire	N;SG
pantomime	pantomime	N;SG
yell	yelling	V;V.PTCP;PRS
bayberry	bayberry	N;SG
imitation	imitation	N;SG
matchbox	matchbox	N;SG
escape	escaping	V;V.PTCP;PRS
twilight	twilight	N;SG
valley	valley	N;SG
juggle	juggle	V;NFIN
mass	mass	N;SG
puppy	puppy	N;SG
weathervane	weathervane	N;SG
smudge	smudge	V;NFIN
journal	journal	N;SG
voyage	voyage	N;SG
aspirate	aspirate	V;NFIN
think	think	N;SG
graph	graph	N;SG
limb	limb	N;SG
ceremony	ceremony	N;SG
swish	swish	V;NFIN
geography	geography	N;SG
overestimate	overestimate	V;NFIN
overcook	overcook	V;NFIN
translate	translating	V;V.PTCP;PRS
bump	bump	V;NFIN
graduate	graduate	V;NFIN
torture	torturing	V;V.PTCP;PRS
beauty	beauty	N;SG
ending	ending	N;SG
packet	packet	N;SG
coverlet	coverlet	N;SG
parrot	parrot	V;NFIN
canteen	canteen	N;SG
weep	weep	N;SG
souvlaki	souvlaki	N;SG
jaw	jaw	N;SG
gymnasium	gymnasium	N;SG
assert	asserting	V;V.PTCP;PRS
dunk	dunk	V;NFIN
roundabout	roundabout	N;SG
superstition	superstition	N;SG
tour	tour	N;SG
blanket	blanket	V;NFIN
utility	utility	N;SG
way	way	N;SG
shortstop	shortstop	N;SG
scalp	scalp	N;SG
sausage	sausage	V;NFIN
cyclops	cyclops	N;SG
cup	cup	V;NFIN
court	court	N;SG
pause	pausing	V;V.PTCP;PRS
here	here	N;SG
shake	shake	N;SG
currant	currant	N;SG
mosquito	mosquito	N;SG
prize	prize	N;SG
used	used	V;NFIN
suspense	suspense	N;SG
news	news	N;SG
distract	distract	V;NFIN
attic	attic	N;SG
stay	staying	V;V.PTCP;PRS
centigrade	centigrade	N;SG
aspirin	aspirin	N;SG
suppose	supposing	V;V.PTCP;PRS
tusk	tusk	N;SG
spin	spin	V;NFIN
pave	pave	N;SG
pesto	pesto	N;SG
stoop	stoop	N;SG
blacktop	blacktop	N;SG
goggle	goggle	N;SG
parchment	parchment	N;SG
urine	urine	N;SG
alternate	alternate	N;SG
store	store	V;NFIN
light	lighting	V;V.PTCP;PRS
freak	freaking	V;V.PTCP;PRS
put	put	V;NFIN
mercy	mercy	N;SG
nape	nape	N;SG
boomsie	boomsie	N;SG
idiom	idiom	N;SG
inspection	inspection	N;SG
yelp	yelp	V;NFIN
cock	cock	V;NFIN
excitement	excitement	N;SG
brand	brand	N;SG
business	business	N;SG
ledge	ledge	N;SG
commemorate	commemorate	V;NFIN
recycle	recycle	V;NFIN
go	go	N;SG
surprise	surprise	N;SG
context	context	V;NFIN
extend	extending	V;V.PTCP;PRS
sculpture	sculpture	N;SG
wreath	wreath	N;SG
tobacco	tobacco	N;SG
puppet	puppet	N;SG
junction	junction	N;SG
drench	drench	V;NFIN
level	level	N;SG
fool	fool	N;SG
create	creating	V;V.PTCP;PRS
attend	attend	V;NFIN
ping	ping	V;NFIN
tug_of_war	tug_of_war	N;SG
remove	removing	V;V.PTCP;PRS
mouse	mouse	V;NFIN
log	log	N;SG
yoke	yoke	N;SG
locker	locker	N;SG
mutt	mutt	N;SG
knock	knock	N;SG
phaser	phaser	N;SG
woman	woman	V;NFIN
adopt	adopt	V;NFIN
haul	hauling	V;V.PTCP;PRS
scoundrel	scoundrel	N;SG
peek	peeking	V;V.PTCP;PRS
drag	drag	N;SG
berry	berry	V;NFIN
mickey	mickey	N;SG
ship	shipping	V;V.PTCP;PRS
hulk	hulk	N;SG
nail	nail	N;SG
flood	flood	V;NFIN
signature	signature	N;SG
grout	grout	V;NFIN
porch	porch	N;SG
yap	yap	V;NFIN
condense	condense	N;SG
design	design	N;SG
flatten	flatten	N;SG
duke	duke	N;SG
cruise	cruising	V;V.PTCP;PRS
pilot	pilot	V;NFIN
scrap	scrap	V;NFIN
pacifist	pacifist	N;SG
bleat	bleat	V;NFIN
