plan	plans	N;PL
bangle	bangles	N;PL
grind	countable	N;PL
complain	complained	V;V.PTCP;PST
plant	planted	V;V.PTCP;PST
twerp	twerps	N;PL
squeak	squeaks	N;PL
roast	roasted	V;V.PTCP;PST
host	hosts	N;PL
triple	triples	N;PL
freak	freaks	N;PL
deliver	delivered	V;V.PTCP;PST
ding	dang	V;PST
flatter	flattered	V;V.PTCP;PST
wiggle	wiggled	V;PST
toss	tossed	V;PST
creep	creeped	V;V.PTCP;PST
symbol	symbols	N;PL
gnaw	gnawed	V;PST
peel	peeled	V;PST
magnetize	magnetized	V;PST
peek	peeked	V;PST
soak	soaked	V;V.PTCP;PST
visit	visited	V;PST
brace	braces	N;PL
hymn	hymns	N;PL
rascal	rascals	N;PL
feature	features	N;PL
twist	twisted	V;PST
swamp	swamps	N;PL
shit	uncountable	N;PL
pa	pas	N;PL
kind	kinds	N;PL
prairie	prairies	N;PL
whatchamacallit	whatchamacallits	N;PL
exclaim	exclaimed	V;PST
like	liked	V;PST
lid	lidded	V;V.PTCP;PST
sprinkle	sprinkled	V;PST
jam	jammed	V;PST
inside	insides	N;PL
chameleon	chameleons	N;PL
plain	plains	N;PL
eat	eaten	V;V.PTCP;PST
curio	curios	N;PL
funeral	funerals	N;PL
mint	mints	N;PL
ski	skis	N;PL
supersize	supersized	V;V.PTCP;PST
elevator	elevators	N;PL
hunt	hunts	N;PL
calculate	calculated	V;PST
pea	peas	N;PL
thigh	thighs	N;PL
shape	countable	N;PL
fifty	fifties	N;PL
trumpet	trumpeted	V;PST
dogie	dogies	N;PL
session	sessions	N;PL
cassette	cassettes	N;PL
take	took	V;PST
master	mastered	V;V.PTCP;PST
vein	veins	N;PL
burp	burped	V;V.PTCP;PST
transcript	transcripts	N;PL
crawl	crawled	V;PST
lie	lay	V;PST
ban	banned	V;V.PTCP;PST
verbalize	verbalized	V;V.PTCP;PST
honk	honked	V;PST
brew	brews	N;PL
newlywed	newlyweds	N;PL
toddle	toddles	N;PL
choose	chose	V;PST
tomb	tombs	N;PL
corrode	corroded	V;V.PTCP;PST
down	downed	V;PST
nephew	nephews	N;PL
hurt	hurt	V;V.PTCP;PST
mineral	minerals	N;PL
crutch	crutches	N;PL
dunk	dunked	V;PST
bond	bonds	N;PL
canyon	canyons	N;PL
break	breaks	N;PL
shade	countable	N;PL
bounce	countable	N;PL
trophy	trophies	N;PL
rhino	rhinos	N;PL
crowd	crowds	N;PL
heal	healed	V;PST
dump	dumps	N;PL
sprain	sprained	V;V.PTCP;PST
glue	glued	V;V.PTCP;PST
cucumber	cucumbers	N;PL
investigate	investigated	V;PST
supermom	supermoms	N;PL
transfer	transferred	V;PST
award	awards	N;PL
lot	lots	N;PL
dehydrate	dehydrated	V;V.PTCP;PST
torch	torches	N;PL
open	opens	N;PL
dedicate	dedicated	V;PST
plus	pluses	N;PL
piss	pissed	V;PST
lilac	lilacs	N;PL
cross	crosses	N;PL
drop	dropped	V;PST
gosling	goslings	N;PL
check	checks	N;PL
giggle	giggles	N;PL
discuss	discussed	V;V.PTCP;PST
realize	realized	V;V.PTCP;PST
pheasant	pheasants	N;PL
beer	countable	N;PL
smoke	smoked	V;PST
topple	toppled	V;PST
gravitate	gravitated	V;PST
leap	leaped	V;V.PTCP;PST
accessory	accessories	N;PL
threaten	threatened	V;PST
turn	turned	V;PST
stutter	stutters	N;PL
love	loved	V;V.PTCP;PST
rag	ragged	V;PST
plaster	plastered	V;V.PTCP;PST
tiger	tigers	N;PL
absorb	absorbed	V;PST
pin	pinned	V;V.PTCP;PST
wing	wings	N;PL
shock	shocked	V;V.PTCP;PST
menu	menus	N;PL
patrol	countable	N;PL
lake	lakes	N;PL
craze	crazes	N;PL
globe	globes	N;PL
idiot	idiots	N;PL
mine	mines	N;PL
disseminate	disseminated	V;V.PTCP;PST
alternate	alternates	N;PL
arcade	arcades	N;PL
schedule	scheduled	V;PST
base	bases	N;PL
raindrop	raindrops	N;PL
portion	portions	N;PL
outgrow	outgrew	V;PST
gag	gagged	V;V.PTCP;PST
addict	addicted	V;V.PTCP;PST
hose	countable	N;PL
roar	roared	V;PST
inspire	inspired	V;V.PTCP;PST
duplicate	duplicated	V;PST
miss	missed	V;V.PTCP;PST
glitch	glitches	N;PL
opt	opted	V;PST
comma	commas	N;PL
barn	barns	N;PL
stingray	stingrays	N;PL
prompt	prompted	V;V.PTCP;PST
fixate	fixated	V;V.PTCP;PST
home	homes	N;PL
kingdom	kingdoms	N;PL
chicken	countable	N;PL
down	downs	N;PL
tack	tacks	N;PL
write	writ	V;PST
palm	palms	N;PL
ferment	fermented	V;V.PTCP;PST
sky	skies	N;PL
cough	coughed	V;V.PTCP;PST
pun	puns	N;PL
tease	teased	V;V.PTCP;PST
warm	warms	N;PL
wane	waned	V;PST
rev	revved	V;V.PTCP;PST
spotlight	spotlights	N;PL
rag	rags	N;PL
dangle	dangled	V;PST
fry	fries	N;PL
hen	hens	N;PL
undo	undone	V;V.PTCP;PST
male	males	N;PL
urn	urns	N;PL
tire	tired	V;V.PTCP;PST
park	parked	V;V.PTCP;PST
pump	pumped	V;PST
crunch	crunches	N;PL
worry	countable	N;PL
squoosh	squooshed	V;PST
client	clients	N;PL
survey	surveyed	V;PST
influence	influenced	V;PST
memorize	memorized	V;PST
exam	exams	N;PL
climb	climbed	V;V.PTCP;PST
kick	kicked	V;V.PTCP;PST
square	squares	N;PL
pedal	pedaled	V;PST
tie	tied	V;PST
check	checked	V;PST
alarm	alarmed	V;PST
shovel	shoveled	V;PST
tootsie	tootsies	N;PL
eclipse	eclipsed	V;PST
enervate	enervated	V;V.PTCP;PST
fail	failed	V;PST
forget	forgot	V;V.PTCP;PST
patient	patients	N;PL
bathe	bathed	V;PST
resign	resigned	V;PST
undress	undressed	V;PST
curl	curls	N;PL
heat	heated	V;V.PTCP;PST
element	elements	N;PL
chimp	chimps	N;PL
foot	footed	V;V.PTCP;PST
leg	legs	N;PL
circle	circled	V;V.PTCP;PST
tease	teased	V;PST
wag	wagged	V;V.PTCP;PST
dump	dumped	V;PST
excuse	excused	V;PST
follow	followed	V;V.PTCP;PST
enter	entered	V;V.PTCP;PST
rate	rated	V;V.PTCP;PST
picture	pictured	V;V.PTCP;PST
bead	beaded	V;V.PTCP;PST
free	freed	V;V.PTCP;PST
dodo	dodoes	N;PL
cur	curs	N;PL
dye	dyed	V;V.PTCP;PST
paw	paws	N;PL
prewash	prewashed	V;V.PTCP;PST
wing	winged	V;PST
receive	receives	N;PL
switch	switched	V;PST
party	parties	N;PL
chomp	chomped	V;V.PTCP;PST
delight	delighted	V;PST
spin	countable	N;PL
camouflage	camouflaged	V;PST
jack	jacks	N;PL
vanish	vanished	V;PST
side	sides	N;PL
oblige	obliged	V;V.PTCP;PST
sigh	sighs	N;PL
dynamic	dynamics	N;PL
discover	discovered	V;PST
shake	shook	V;PST
drench	drenched	V;PST
separate	separated	V;V.PTCP;PST
yard	yards	N;PL
molar	molars	N;PL
oil	oiled	V;PST
undecide	undecided	V;V.PTCP;PST
pop	popped	V;V.PTCP;PST
pay	countable	N;PL
blab	blabbed	V;PST
outstretch	outstretched	V;V.PTCP;PST
touch	touched	V;PST
shoe	shoes	N;PL
engineer	engineers	N;PL
tin	countable	N;PL
murder	murdered	V;V.PTCP;PST
release	released	V;PST
goof	goofed	V;V.PTCP;PST
pet	petted	V;PST
pencil	pencils	N;PL
secure	secured	V;V.PTCP;PST
unfocus	unfocused	V;V.PTCP;PST
tug	tugs	N;PL
drench	drenched	V;V.PTCP;PST
hesitate	hesitated	V;PST
tilt	tilted	V;PST
sleepover	sleepovers	N;PL
colon	colons	N;PL
jowl	jowls	N;PL
make	made	V;PST
barge	barges	N;PL
flood	flooded	V;V.PTCP;PST
pave	paved	V;V.PTCP;PST
gather	gathered	V;V.PTCP;PST
father	fathers	N;PL
starve	starf	V;PST
mama	mamas	N;PL
blot	blotted	V;PST
continue	continued	V;PST
bowl	bowls	N;PL
assign	assigned	V;V.PTCP;PST
prickle	prickles	N;PL
scorpion	scorpions	N;PL
checker	checkers	N;PL
rain	rained	V;V.PTCP;PST
restore	restored	V;PST
side	sided	V;V.PTCP;PST
unite	united	V;PST
reply	replied	V;PST
travel	traveled	V;PST
mitt	mitts	N;PL
cure	cured	V;PST
psyche	psyched	V;V.PTCP;PST
bow	bowed	V;PST
primate	primates	N;PL
token	tokens	N;PL
dirty	dirtied	V;V.PTCP;PST
disc	discs	N;PL
divide	divided	V;PST
mate	mates	N;PL
symptom	symptoms	N;PL
reduce	reduced	V;V.PTCP;PST
yuck	yucks	N;PL
hint	hints	N;PL
cat	cats	N;PL
spoil	spoiled	V;PST
spring	sprung	V;V.PTCP;PST
pleasure	countable	N;PL
lime	countable	N;PL
use	used	V;V.PTCP;PST
allow	allowed	V;V.PTCP;PST
collect	collected	V;V.PTCP;PST
moisten	moistened	V;V.PTCP;PST
plead	pleaded	V;V.PTCP;PST
deconstruct	deconstructed	V;V.PTCP;PST
compute	uncountable	N;PL
fascinate	fascinated	V;V.PTCP;PST
sauce	countable	N;PL
cloud	clouded	V;PST
frill	frills	N;PL
domestic	domestics	N;PL
swim	swam	V;PST
review	reviewed	V;V.PTCP;PST
course	courses	N;PL
ice	countable	N;PL
tomahawk	tomahawks	N;PL
smush	smushed	V;V.PTCP;PST
soup	countable	N;PL
musician	musicians	N;PL
splinter	splinters	N;PL
question	questions	N;PL
imagine	imagined	V;PST
story	stories	N;PL
incident	incidents	N;PL
tickle	tickles	N;PL
cobblestone	cobblestones	N;PL
hurl	hurled	V;PST
candy	countable	N;PL
situation	situations	N;PL
criminal	criminals	N;PL
wad	wadded	V;V.PTCP;PST
dream	dreamed	V;PST
disattach	disattached	V;V.PTCP;PST
crumple	crumpled	V;PST
crunch	crunched	V;V.PTCP;PST
dust	dusted	V;PST
shelter	sheltered	V;PST
exist	existed	V;PST
poke	poked	V;V.PTCP;PST
deck	decks	N;PL
try	tried	V;PST
consonant	consonants	N;PL
operate	operated	V;V.PTCP;PST
kitchen	kitchens	N;PL
slink	slank	V;PST
brand	branded	V;PST
addict	addicts	N;PL
frame	framed	V;PST
ache	aches	N;PL
tee	tees	N;PL
sundae	sundaes	N;PL
apatosaurus	apatosauruses	N;PL
balance	balanced	V;PST
stare	stares	N;PL
bullet	bullets	N;PL
cashew	cashews	N;PL
appall	appalled	V;V.PTCP;PST
college	colleges	N;PL
piss	pissed	V;V.PTCP;PST
promise	promised	V;PST
empty	emptied	V;PST
wad	wadded	V;PST
heave	heaved	V;PST
shrivel	shriveled	V;PST
annoy	annoyed	V;V.PTCP;PST
bandit	bandits	N;PL
seek	sought	V;PST
doll	dolls	N;PL
whoop	whooped	V;PST
tablespoon	tablespoons	N;PL
separate	separated	V;PST
grain	countable	N;PL
snore	snored	V;V.PTCP;PST
soap	soaped	V;PST
vary	uncountable	N;PL
slat	slats	N;PL
answer	answered	V;PST
treat	treated	V;V.PTCP;PST
stranger	strangers	N;PL
trumpet	trumpets	N;PL
sham	shams	N;PL
