trillion	trillions	N;PL
fern	ferns	N;PL
decorate	decorated	V;V.PTCP;PST
bone	bones	N;PL
associate	associated	V;V.PTCP;PST
lack	lacked	V;PST
hump	humps	N;PL
green	greened	V;V.PTCP;PST
box	boxes	N;PL
punish	punished	V;PST
tutu	tutus	N;PL
ram	rams	N;PL
vowel	vowels	N;PL
hunt	hunted	V;PST
trailer	trailers	N;PL
mouse	mice	N;PL
show	countable	N;PL
descend	descended	V;V.PTCP;PST
stack	stacks	N;PL
pick	picked	V;V.PTCP;PST
adventure	countable	N;PL
duckling	ducklings	N;PL
donut	donuts	N;PL
tongue	tongues	N;PL
filter	filters	N;PL
compare	compared	V;V.PTCP;PST
transcribe	transcribed	V;PST
sun	suns	N;PL
crash	crashed	V;V.PTCP;PST
spoil	spoiled	V;V.PTCP;PST
sip	sips	N;PL
work	worked	V;V.PTCP;PST
twist	twisted	V;V.PTCP;PST
iguana	iguanas	N;PL
clue	clues	N;PL
strut	strutted	V;PST
disguise	countable	N;PL
scan	scans	N;PL
out	outs	N;PL
hone	honed	V;PST
live	lived	V;PST
muse	mused	V;PST
sticky	stickies	N;PL
gargoyle	gargoyles	N;PL
grunt	grunted	V;PST
stork	storks	N;PL
nickle	nickles	N;PL
bomb	bombs	N;PL
zipper	zippered	V;V.PTCP;PST
cry	cries	N;PL
shelter	shelters	N;PL
counter	counters	N;PL
squeal	squealed	V;PST
wasp	wasps	N;PL
barb	barbed	V;PST
lunge	lunged	V;PST
cluck	clucked	V;PST
beam	beamed	V;PST
think	thought	V;V.PTCP;PST
shovel	shovels	N;PL
lower	lowered	V;V.PTCP;PST
eye	eyed	V;V.PTCP;PST
drive	drave	V;PST
clinic	clinics	N;PL
smile	smiled	V;PST
quest	quests	N;PL
cook	cooked	V;V.PTCP;PST
praise	praised	V;V.PTCP;PST
rinse	rinsed	V;PST
bead	beads	N;PL
stall	stalls	N;PL
skew	skewed	V;V.PTCP;PST
rat	rats	N;PL
hitch	hitched	V;PST
distribute	distributed	V;V.PTCP;PST
orangutan	orangutans	N;PL
enchant	enchanted	V;PST
papa	papas	N;PL
spasm	spasms	N;PL
mannerism	mannerisms	N;PL
dolphin	dolphins	N;PL
ghost	ghosts	N;PL
track	tracked	V;V.PTCP;PST
applaud	applauded	V;PST
elaborate	elaborated	V;PST
infringe	infringed	V;V.PTCP;PST
name	named	V;V.PTCP;PST
heal	healed	V;V.PTCP;PST
rabbit	countable	N;PL
vacuum	vacuumed	V;V.PTCP;PST
badge	badges	N;PL
slab	slabs	N;PL
barbecue	barbecued	V;PST
railroad	railroads	N;PL
raspberry	raspberried	V;PST
write	writ	V;V.PTCP;PST
frank	franks	N;PL
tap	tapped	V;V.PTCP;PST
collar	collars	N;PL
fiddle	fiddles	N;PL
limp	limps	N;PL
axle	axles	N;PL
stilt	stilts	N;PL
sleep	slept	V;PST
pitcher	pitchers	N;PL
refresh	refreshed	V;V.PTCP;PST
arrive	arrived	V;PST
let	let	V;V.PTCP;PST
restrict	restricted	V;V.PTCP;PST
freak	freaked	V;PST
flipper	flippers	N;PL
record	recorded	V;PST
attack	attacked	V;V.PTCP;PST
lyricist	lyricists	N;PL
drip	dripped	V;PST
create	created	V;V.PTCP;PST
shake	shaken	V;V.PTCP;PST
job	jobs	N;PL
train	trains	N;PL
lemur	lemurs	N;PL
bloom	countable	N;PL
match	matches	N;PL
cockle	cockled	V;V.PTCP;PST
noun	nouns	N;PL
unlock	unlocks	N;PL
commercial	commercials	N;PL
update	updated	V;V.PTCP;PST
crawl	crawled	V;V.PTCP;PST
unschedule	unscheduled	V;V.PTCP;PST
sell	sold	V;V.PTCP;PST
temple	temples	N;PL
rifle	rifles	N;PL
napkin	napkins	N;PL
knot	knotted	V;PST
wood	countable	N;PL
giant	giants	N;PL
publicize	publicized	V;V.PTCP;PST
flash	flashed	V;PST
creep	countable	N;PL
bandy	bandied	V;PST
glacier	glaciers	N;PL
code	countable	N;PL
chef	chefs	N;PL
star	starred	V;V.PTCP;PST
leak	leaked	V;PST
pilgrim	pilgrims	N;PL
sneer	sneered	V;V.PTCP;PST
race	raced	V;V.PTCP;PST
pose	posed	V;V.PTCP;PST
barrel	barrels	N;PL
massage	countable	N;PL
explore	explores	N;PL
die	dies	N;PL
hobble	hobbled	V;PST
wish	wished	V;PST
supply	countable	N;PL
notch	notches	N;PL
wrinkle	wrinkled	V;PST
found	founded	V;PST
vat	vats	N;PL
ball	countable	N;PL
buckle	buckles	N;PL
calm	calmed	V;PST
splat	splatted	V;PST
shot	countable	N;PL
bother	bothered	V;V.PTCP;PST
bull	bulls	N;PL
adopt	adopted	V;V.PTCP;PST
friend	friends	N;PL
gouge	gouged	V;V.PTCP;PST
perform	performed	V;V.PTCP;PST
ear	ears	N;PL
influence	influenced	V;V.PTCP;PST
pine	countable	N;PL
double	doubles	N;PL
graveyard	graveyards	N;PL
raise	raised	V;PST
cheat	cheated	V;PST
concentrate	concentrated	V;V.PTCP;PST
cockle	cockles	N;PL
halo	halos	N;PL
hotel	hotels	N;PL
rumble	rumbled	V;PST
dummy	dummies	N;PL
kernel	kernels	N;PL
catch	caught	V;PST
measure	measures	N;PL
service	countable	N;PL
disobey	disobeyed	V;V.PTCP;PST
confuse	confused	V;V.PTCP;PST
gram	grams	N;PL
waste	wasted	V;PST
strip	stripped	V;PST
goon	goons	N;PL
company	countable	N;PL
movie	movies	N;PL
nest	nests	N;PL
tie	tied	V;V.PTCP;PST
diary	diaries	N;PL
frisbee	frisbees	N;PL
end	ends	N;PL
cave	caved	V;PST
sharpen	sharpened	V;PST
tackle	tackled	V;V.PTCP;PST
gill	gills	N;PL
issue	issues	N;PL
nondrinker	nondrinkers	N;PL
mammoth	mammoths	N;PL
die	died	V;PST
peek	peeked	V;V.PTCP;PST
strip	stripped	V;V.PTCP;PST
move	moved	V;V.PTCP;PST
stomp	stomps	N;PL
barrier	barriers	N;PL
frighten	frightened	V;V.PTCP;PST
burn	burned	V;PST
cut	countable	N;PL
jab	jabbed	V;PST
pancake	pancakes	N;PL
wonder	wondered	V;PST
scrimmage	scrimmaged	V;PST
scuba	scubas	N;PL
monkey	monkeys	N;PL
scatter	scattered	V;PST
rug	rugs	N;PL
flute	flutes	N;PL
desert	deserted	V;PST
jaundice	jaundiced	V;V.PTCP;PST
cheer	cheered	V;PST
batch	batches	N;PL
gopher	gophers	N;PL
explain	explained	V;V.PTCP;PST
vulture	vultures	N;PL
bloom	bloomed	V;V.PTCP;PST
mow	mowed	V;PST
reconstruct	reconstructed	V;V.PTCP;PST
lesson	lessons	N;PL
return	returned	V;V.PTCP;PST
handicap	handicapped	V;PST
fade	faded	V;PST
transfer	transferred	V;V.PTCP;PST
dud	duds	N;PL
fasten	fastened	V;PST
chick	chicks	N;PL
fetch	fetched	V;PST
begin	begun	V;V.PTCP;PST
rebel	rebels	N;PL
fudge	fudged	V;PST
vehicle	vehicles	N;PL
bend	bended	V;PST
chance	countable	N;PL
crayon	crayons	N;PL
drum	drummed	V;PST
itch	itches	N;PL
civilize	civilized	V;V.PTCP;PST
branch	branches	N;PL
paw	pawed	V;PST
overflow	overflowed	V;V.PTCP;PST
sputter	sputtered	V;PST
line	lined	V;V.PTCP;PST
mutt	mutts	N;PL
term	terms	N;PL
astronomer	astronomers	N;PL
gun	guns	N;PL
hatch	hatched	V;PST
privilege	countable	N;PL
packet	packets	N;PL
whine	whined	V;PST
pelican	pelicans	N;PL
achoo	achoos	N;PL
spindle	spindles	N;PL
skate	skated	V;V.PTCP;PST
fur	countable	N;PL
sink	sunk	V;V.PTCP;PST
change	changed	V;PST
stain	stained	V;PST
maid	maids	N;PL
bob	bobbed	V;PST
gain	gained	V;V.PTCP;PST
skip	skipped	V;PST
impress	impressed	V;V.PTCP;PST
stand	stands	N;PL
be	been	V;V.PTCP;PST
comment	comments	N;PL
reassure	reassured	V;V.PTCP;PST
market	markets	N;PL
allow	allowed	V;PST
paddle	paddles	N;PL
mammal	mammals	N;PL
obsess	obsessed	V;V.PTCP;PST
socket	sockets	N;PL
toast	toasted	V;V.PTCP;PST
exit	exits	N;PL
cookbook	cookbooks	N;PL
add	added	V;V.PTCP;PST
underline	underlined	V;V.PTCP;PST
posy	posies	N;PL
put	put	V;PST
teach	taught	V;V.PTCP;PST
purple	purples	N;PL
determine	determined	V;PST
junk	uncountable	N;PL
arrive	arrived	V;V.PTCP;PST
crow	crows	N;PL
seal	sealed	V;V.PTCP;PST
transform	transformed	V;V.PTCP;PST
poop	countable	N;PL
weed	weeded	V;PST
pronoun	pronouns	N;PL
pretend	pretended	V;V.PTCP;PST
fatten	fattened	V;V.PTCP;PST
tamper	tampered	V;PST
problem	problems	N;PL
understand	understood	V;PST
passenger	passengers	N;PL
zip	zipped	V;V.PTCP;PST
timpanist	timpanists	N;PL
dissolve	dissolved	V;PST
cupcake	cupcakes	N;PL
slip	countable	N;PL
hole	holes	N;PL
hum	hummed	V;PST
buffer	buffers	N;PL
craze	crazed	V;V.PTCP;PST
soil	soiled	V;V.PTCP;PST
sever	severed	V;V.PTCP;PST
commute	commutes	N;PL
undie	undies	N;PL
rediscover	rediscovered	V;V.PTCP;PST
racket	rackets	N;PL
smack	smacked	V;PST
queen	queens	N;PL
sofa	sofas	N;PL
petticoat	petticoats	N;PL
recognize	recognized	V;V.PTCP;PST
form	formed	V;V.PTCP;PST
sleeve	sleeves	N;PL
niece	nieces	N;PL
germ	germs	N;PL
hike	hikes	N;PL
truck	countable	N;PL
distract	distracted	V;PST
hike	hiked	V;PST
touch	countable	N;PL
lens	lenses	N;PL
saxophone	saxophones	N;PL
smudge	smudged	V;V.PTCP;PST
record	recorded	V;V.PTCP;PST
crawl	crawls	N;PL
rush	rushed	V;PST
apologize	apologized	V;V.PTCP;PST
rice	countable	N;PL
dunk	dunked	V;V.PTCP;PST
orient	oriented	V;PST
rein	reins	N;PL
pansy	pansies	N;PL
marry	married	V;PST
grin	grinned	V;PST
request	requests	N;PL
voyage	voyages	N;PL
tonsil	tonsils	N;PL
network	networks	N;PL
drawer	drawers	N;PL
empower	empowered	V;V.PTCP;PST
disapprove	disapproved	V;V.PTCP;PST
provide	provided	V;PST
change	changed	V;V.PTCP;PST
critter	critters	N;PL
wail	wailed	V;PST
group	groups	N;PL
mouth	mouths	N;PL
sprint	sprant	V;PST
speckle	speckled	V;V.PTCP;PST
additive	additives	N;PL
ride	rode	V;PST
disgust	disgusted	V;PST
mallet	mallets	N;PL
explode	exploded	V;PST
depress	depressed	V;V.PTCP;PST
zap	zaps	N;PL
immigrant	immigrants	N;PL
limit	limits	N;PL
whole	wholes	N;PL
mark	marked	V;PST
whir	whirred	V;PST
cheque	cheques	N;PL
hunch	hunched	V;V.PTCP;PST
spell	spelled	V;V.PTCP;PST
scowl	scowled	V;PST
petrify	petrified	V;V.PTCP;PST
bag	bagged	V;PST
gallop	gallops	N;PL
arm	armed	V;PST
glory	countable	N;PL
finish	finished	V;V.PTCP;PST
sound	sounded	V;V.PTCP;PST
cage	caged	V;PST
scoop	scoops	N;PL
crater	craters	N;PL
pen	penned	V;PST
