select	selected	V;V.PTCP;PST
seal	sealed	V;PST
decline	declined	V;PST
bucket	buckets	N;PL
weasel	weasels	N;PL
jam	countable	N;PL
pounce	pounced	V;PST
crush	crushed	V;V.PTCP;PST
conclude	concluded	V;V.PTCP;PST
bubble	bubbles	N;PL
pause	paused	V;V.PTCP;PST
unbraid	unbraided	V;V.PTCP;PST
haunt	haunted	V;V.PTCP;PST
hold	held	V;PST
jostle	jostled	V;V.PTCP;PST
hood	hoods	N;PL
settle	settled	V;PST
guppy	guppies	N;PL
manipulate	manipulated	V;PST
intrigue	intrigued	V;PST
motivate	motivated	V;V.PTCP;PST
introduce	introduced	V;V.PTCP;PST
want	wanted	V;PST
affair	affairs	N;PL
nip	nipped	V;V.PTCP;PST
cash	cashed	V;V.PTCP;PST
party	partied	V;V.PTCP;PST
amateur	amateurs	N;PL
renew	renewed	V;V.PTCP;PST
car	cars	N;PL
relieve	relieved	V;PST
mix	mixed	V;PST
aspirate	aspirated	V;PST
whiz	whizzed	V;V.PTCP;PST
beep	beeped	V;PST
achieve	achieved	V;V.PTCP;PST
goddess	goddesses	N;PL
pull	pulled	V;PST
slow	slowed	V;PST
sparrow	sparrows	N;PL
price	prices	N;PL
discourage	discouraged	V;V.PTCP;PST
dumpling	dumplings	N;PL
freeze	freezes	N;PL
dumpster	dumpsters	N;PL
brick	bricked	V;V.PTCP;PST
scribble	scribbled	V;V.PTCP;PST
errand	errands	N;PL
pan	pans	N;PL
wind	winds	N;PL
cog	cogs	N;PL
kidnap	kidnaped	V;PST
pile	piled	V;PST
chemical	chemicals	N;PL
thong	thongs	N;PL
emphasize	emphasized	V;PST
respect	respected	V;PST
derive	derived	V;PST
knead	kneaded	V;PST
shin	shins	N;PL
zinnia	zinnias	N;PL
concept	concepts	N;PL
tumble	tumbled	V;PST
comment	commented	V;PST
irritate	irritated	V;PST
lift	lifted	V;PST
pore	pores	N;PL
overhear	overheard	V;V.PTCP;PST
dread	dreaded	V;PST
follow	follows	N;PL
march	marched	V;V.PTCP;PST
beehive	beehives	N;PL
factor	factors	N;PL
download	downloaded	V;V.PTCP;PST
stress	countable	N;PL
swing	countable	N;PL
apricot	apricots	N;PL
cork	corked	V;PST
safari	safaris	N;PL
kook	kooks	N;PL
grow	grown	V;V.PTCP;PST
sandwich	sandwiches	N;PL
kit	kits	N;PL
tempt	tempted	V;V.PTCP;PST
stay	stayed	V;PST
vampire	vampires	N;PL
page	pages	N;PL
feel	felt	V;V.PTCP;PST
earwig	earwigs	N;PL
intrigue	intrigued	V;V.PTCP;PST
staple	stapled	V;V.PTCP;PST
wash	washed	V;V.PTCP;PST
attract	attracted	V;V.PTCP;PST
unpop	unpopped	V;V.PTCP;PST
charge	countable	N;PL
answer	answered	V;V.PTCP;PST
mean	meaned	V;PST
blow	blows	N;PL
barrette	barrettes	N;PL
bath	baths	N;PL
