precipitate	precipitate	N;SG
boil	boils	N;PL
drama	drama	N;SG
u_s_b	u_s_b	N;SG
step	stepped	V;V.PTCP;PST
intention	intention	N;SG
picnic	picnic	N;SG
hammock	hammock	N;SG
rest	rested	V;V.PTCP;PST
silk	silk	N;SG
equivalent	equivalent	N;SG
poster	poster	N;SG
articulation	articulation	N;SG
snare	snare	N;SG
cigar	cigar	N;SG
grandpa	grandpa	N;SG
parchment	parchment	N;SG
spectacle	spectacle	N;SG
twilight	twilight	N;SG
gravel	gravel	N;SG
razor	razor	N;SG
wake	wake	N;SG
cloud	cloud	N;SG
darn	darn	N;SG
deep	deep	N;SG
napkin	napkin	N;SG
frank	franks	N;PL
interview	interview	N;SG
kindergartener	kindergartener	N;SG
teak	teak	N;SG
identify	identified	V;V.PTCP;PST
fist	fist	N;SG
talon	talons	N;PL
cater	caters	N;PL
rocket	rocket	N;SG
chuck	chuck	N;SG
radiology	radiology	N;SG
concentration	concentration	N;SG
baloney	baloney	N;SG
c_p_r	c_p_r	N;SG
humidity	humidity	N;SG
rainstorm	rainstorm	N;SG
wigwam	wigwam	N;SG
zone	zone	N;SG
tiger	tigers	N;PL
load	loads	N;PL
mix	mixes	N;PL
dragonfly	dragonflies	N;PL
bonfire	bonfire	N;SG
farce	farce	N;SG
hedgehog	hedgehog	N;SG
golem	golem	N;SG
leotard	leotards	N;PL
favorite	favorite	N;SG
fool	fools	N;PL
diller	diller	N;SG
boulevard	boulevard	N;SG
praise	praise	N;SG
slow	slowed	V;V.PTCP;PST
reduction	reduction	N;SG
company	countable	N;PL
hippopotamus	hippopotamus	N;SG
drink	drank	V;V.PTCP;PST
teen	teen	N;SG
mocha	mocha	N;SG
macaroon	macaroon	N;SG
fisherman	fisherman	N;SG
journey	journeys	N;PL
uppie	uppie	N;SG
refresh	refreshed	V;V.PTCP;PST
oar	oars	N;PL
kibble	countable	N;PL
ancient	ancient	N;SG
runway	runway	N;SG
role	role	N;SG
debt	debt	N;SG
towboat	towboat	N;SG
table	table	N;SG
ravioli	ravioli	N;SG
puss	pusses	N;PL
bastard	bastards	N;PL
bib	bibs	N;PL
predecessor	predecessors	N;PL
integrate	integrate	N;SG
flower	flower	N;SG
costing	costing	N;SG
orphan	orphan	N;SG
tinsel	tinsel	N;SG
mix	mixed	V;V.PTCP;PST
instigator	instigator	N;SG
cost	costs	N;PL
magnet	magnet	N;SG
drain	drains	N;PL
remember	remembered	V;V.PTCP;PST
soda	soda	N;SG
beer	countable	N;PL
preschool	preschool	N;SG
unsnap	unsnapped	V;V.PTCP;PST
honey	honey	N;SG
finger	fingers	N;PL
overdo	overdone	V;V.PTCP;PST
tugboat	tugboats	N;PL
declare	declared	V;V.PTCP;PST
piccalilli	piccalilli	N;SG
lark	larks	N;PL
barf	barf	N;SG
switch	switches	N;PL
raviolo	raviolo	N;SG
incense	incense	N;SG
multicolor	multicolor	N;SG
package	package	N;SG
haybine	haybine	N;SG
jump	jumped	V;V.PTCP;PST
groan	groan	N;SG
bagpipe	bagpipes	N;PL
name	name	N;SG
euro	euros	N;PL
triage	triage	N;SG
left	left	N;SG
commentary	commentary	N;SG
abstract	abstract	N;SG
rabbi	rabbi	N;SG
safeguard	safeguard	N;SG
knave	knave	N;SG
pharmacy	pharmacy	N;SG
shutter	shutters	N;PL
pout	pout	N;SG
scout	scout	N;SG
foreman	foreman	N;SG
ashtray	ashtray	N;SG
trident	trident	N;SG
shake	shake	N;SG
safari	safaris	N;PL
prescription	prescription	N;SG
bomb	bomb	N;SG
unglue	unglued	V;V.PTCP;PST
sucky_suck	sucky_suck	N;SG
blast	blasted	V;V.PTCP;PST
broom	broom	N;SG
unsew	unsewn	V;V.PTCP;PST
privacy	privacy	N;SG
filter	filter	N;SG
remake	remade	V;V.PTCP;PST
rage	rage	N;SG
hood	hood	N;SG
brat	brats	N;PL
remember	remember	N;SG
cone	cone	N;SG
burp	burped	V;V.PTCP;PST
acquisition	acquisition	N;SG
tablespoon	tablespoons	N;PL
scrape	scrape	N;SG
bravery	bravery	N;SG
boa	boa	N;SG
cigarette	cigarettes	N;PL
glow	glowed	V;V.PTCP;PST
untuck	untucked	V;V.PTCP;PST
motorcycle	motorcycle	N;SG
sue	sued	V;V.PTCP;PST
shed	shed	N;SG
hurry	hurried	V;V.PTCP;PST
mineral	minerals	N;PL
caramel	caramel	N;SG
membrane	membrane	N;SG
out	out	N;SG
sauce	sauced	V;V.PTCP;PST
rogue	rogue	N;SG
war	war	N;SG
sawmill	sawmill	N;SG
wizard	wizard	N;SG
tease	tease	N;SG
virtuosity	virtuosity	N;SG
stewardess	stewardess	N;SG
sidewalk	sidewalk	N;SG
allege	alleged	V;V.PTCP;PST
congest	congested	V;V.PTCP;PST
accept	accepted	V;V.PTCP;PST
aardvark	aardvark	N;SG
possum	possum	N;SG
alternative	alternative	N;SG
crater	craters	N;PL
ironwood	ironwood	N;SG
privilege	privilege	N;SG
artillery	artillery	N;SG
log	log	N;SG
revenge	revenge	N;SG
maniac	maniac	N;SG
cat	cat	N;SG
flipper	flippers	N;PL
compromise	compromised	V;V.PTCP;PST
booboo	booboos	N;PL
bandaid	bandaids	N;PL
lump	lumps	N;PL
croquette	croquette	N;SG
excite	excited	V;V.PTCP;PST
misname	misnamed	V;V.PTCP;PST
pecan	pecans	N;PL
kook	kook	N;SG
marbleize	marbleized	V;V.PTCP;PST
didgeridoo	didgeridoo	N;SG
dependent	dependents	N;PL
disengage	disengaged	V;V.PTCP;PST
bark	barked	V;V.PTCP;PST
tooth	tooth	N;SG
shag	shag	N;SG
knuckle	knuckles	N;PL
urn	urns	N;PL
take	taken	V;V.PTCP;PST
seance	seance	N;SG
bluebell	bluebell	N;SG
clatter	clatter	N;SG
mischief	mischief	N;SG
grandparent	grandparent	N;SG
scientist	scientists	N;PL
serum	serum	N;SG
snot	snot	N;SG
mammoth	mammoths	N;PL
pappo	pappo	N;SG
lawn	lawn	N;SG
ravine	ravine	N;SG
handicap	handicapped	V;V.PTCP;PST
jury	jury	N;SG
mill	mills	N;PL
answer	answers	N;PL
mad	mad	N;SG
wet	wet	V;V.PTCP;PST
scoria	scoria	N;SG
vote	votes	N;PL
spurt	spurt	N;SG
recital	recital	N;SG
nape	nape	N;SG
dexterity	dexterity	N;SG
fault	fault	N;SG
beagle	beagle	N;SG
appetizer	appetizer	N;SG
carnivore	carnivore	N;SG
shape	countable	N;PL
shape	shape	N;SG
post	posts	N;PL
horizon	horizon	N;SG
vane	vane	N;SG
hit	hit	V;V.PTCP;PST
dance	danced	V;V.PTCP;PST
trencher	trencher	N;SG
navigate	navigated	V;V.PTCP;PST
victim	victims	N;PL
bushel	bushel	N;SG
chin	chin	N;SG
zero	zero	N;SG
yodel	yodel	N;SG
refrigerator	refrigerator	N;SG
ointment	ointment	N;SG
teach	teach	N;SG
prune	prune	N;SG
whiz	whiz	N;SG
murder	murder	N;SG
stegosaurus	stegosaurus	N;SG
balance	countable	N;PL
sigh	sighed	V;V.PTCP;PST
funk	funk	N;SG
d_v_d	d_v_d	N;SG
poll	poll	N;SG
microscope	microscope	N;SG
diva	diva	N;SG
pay	pay	N;SG
beetle	beetle	N;SG
hifi	hifi	N;SG
jiffy	jiffy	N;SG
narwhal	narwhal	N;SG
sheriff	sheriff	N;SG
fad	fad	N;SG
graveyard	graveyards	N;PL
text	text	N;SG
plunk	plunked	V;V.PTCP;PST
ride	ride	N;SG
atom	atoms	N;PL
digestion	digestion	N;SG
telescope	telescopes	N;PL
tower	towers	N;PL
wound	wounds	N;PL
blizzard	blizzard	N;SG
excuse	excuse	N;SG
accountant	accountant	N;SG
referral	referral	N;SG
inside	inside	N;SG
sale	sales	N;PL
rotation	rotation	N;SG
threat	threat	N;SG
neon	neon	N;SG
diapie	diapie	N;SG
turnover	turnover	N;SG
split	split	V;V.PTCP;PST
hand	hands	N;PL
disturb	disturbed	V;V.PTCP;PST
skip	skipped	V;V.PTCP;PST
spoil	spoiled	V;V.PTCP;PST
endanger	endangered	V;V.PTCP;PST
runaway	runaway	N;SG
burgle	burgle	N;SG
famine	famine	N;SG
twit	twit	N;SG
hose	hosed	V;V.PTCP;PST
shit	uncountable	N;PL
adventure	adventure	N;SG
failure	failure	N;SG
booklet	booklet	N;SG
marry	married	V;V.PTCP;PST
light	countable	N;PL
bird	bird	N;SG
psyche	psyche	N;SG
gunman	gunman	N;SG
whistle	countable	N;PL
antelope	antelope	N;SG
materialize	materialized	V;V.PTCP;PST
sneak	sneaked	V;V.PTCP;PST
taxpayer	taxpayers	N;PL
welcome	welcome	N;SG
crock	crock	N;SG
wrong	wrong	N;SG
residue	residue	N;SG
twerp	twerps	N;PL
compute	uncountable	N;PL
mechanism	mechanism	N;SG
breath	breath	N;SG
catchup	catchup	N;SG
trough	trough	N;SG
know	known	V;V.PTCP;PST
romantic	romantic	N;SG
sun	sun	N;SG
worm	worms	N;PL
laminate	laminate	N;SG
crevice	crevices	N;PL
leg	leg	N;SG
ballot	ballot	N;SG
percent	percent	N;SG
quota	quota	N;SG
gourd	gourds	N;PL
kit	kits	N;PL
cliff	cliffs	N;PL
gulp	gulps	N;PL
titmouse	titmouse	N;SG
lavender	lavender	N;SG
utensil	utensils	N;PL
master	mastered	V;V.PTCP;PST
syllable	syllables	N;PL
fart	fart	N;SG
glacier	glacier	N;SG
contrast	contrast	N;SG
inventor	inventors	N;PL
excerpt	excerpt	N;SG
morale	morale	N;SG
cobra	cobra	N;SG
omelet	omelets	N;PL
refraction	refraction	N;SG
hydrant	hydrants	N;PL
mention	mentioned	V;V.PTCP;PST
flax	flax	N;SG
aspidispra	aspidispra	N;SG
absolute	absolute	N;SG
bruise	bruised	V;V.PTCP;PST
begin	begins	N;PL
i_v	i_v	N;SG
undershirt	undershirt	N;SG
public	public	N;SG
set	sets	N;PL
muscle	countable	N;PL
faith	faith	N;SG
invitation	invitation	N;SG
unlock	unlocks	N;PL
individual	individuals	N;PL
burlap	burlap	N;SG
dew	dew	N;SG
drench	drenched	V;V.PTCP;PST
steam	steam	N;SG
chuck	chucked	V;V.PTCP;PST
ma	ma	N;SG
cot	cots	N;PL
yawn	yawns	N;PL
lettuce	lettuce	N;SG
pear	pear	N;SG
metal	metal	N;SG
jump	jump	N;SG
stimulation	stimulation	N;SG
brig	brig	N;SG
message	message	N;SG
mine	mines	N;PL
stork	stork	N;SG
stir	countable	N;PL
wind	wind	N;SG
trauma	trauma	N;SG
shack	shacks	N;PL
trellis	trellis	N;SG
grouch	grouches	N;PL
riddance	riddance	N;SG
gamma	gamma	N;SG
daddy	daddies	N;PL
perfume	perfume	N;SG
formation	formation	N;SG
caricature	caricature	N;SG
skull	skull	N;SG
