cabaret	cabaret	N;SG
row	rowed	V;V.PTCP;PST
virgin	virgin	N;SG
prewash	prewashed	V;V.PTCP;PST
freshen	freshened	V;V.PTCP;PST
hue	hue	N;SG
limp	limp	N;SG
particle	particles	N;PL
occurrence	occurrence	N;SG
grandmother	grandmothers	N;PL
punish	punished	V;V.PTCP;PST
cuisine	cuisine	N;SG
authorize	authorized	V;V.PTCP;PST
karate	uncountable	N;PL
glob	globs	N;PL
tickle	tickle	N;SG
buddy	buddies	N;PL
thief	thief	N;SG
inquiry	inquiry	N;SG
second	seconds	N;PL
operation	operation	N;SG
stay	stayed	V;V.PTCP;PST
nonpareil	nonpareil	N;SG
do	done	V;V.PTCP;PST
cellar	cellar	N;SG
mitt	mitt	N;SG
saloon	saloon	N;SG
smidge	smidge	N;SG
cauliflower	cauliflower	N;SG
escalator	escalator	N;SG
warranty	warranty	N;SG
roll	rolled	V;V.PTCP;PST
spool	spool	N;SG
bewitch	bewitched	V;V.PTCP;PST
earthworm	earthworm	N;SG
provide	provided	V;V.PTCP;PST
redo	redone	V;V.PTCP;PST
engineer	engineer	N;SG
burnous	burnouses	N;PL
antler	antler	N;SG
hay	hay	N;SG
salt	salt	N;SG
shiver	shivered	V;V.PTCP;PST
barge	barge	N;SG
court	courts	N;PL
nip	nip	N;SG
cue	cue	N;SG
snarl	snarled	V;V.PTCP;PST
wholewheat	wholewheat	N;SG
hint	hints	N;PL
astrologist	astrologist	N;SG
question	questions	N;PL
ocelot	ocelot	N;SG
refresh	refreshes	N;PL
squoosh	squooshed	V;V.PTCP;PST
guess	guessed	V;V.PTCP;PST
fix	fixes	N;PL
subway	subway	N;SG
odor	odor	N;SG
muffle	muffles	N;PL
exchange	exchange	N;SG
wildcat	wild	N;PL
membership	membership	N;SG
shriek	shrieked	V;V.PTCP;PST
righteous	righteous	N;SG
avenue	avenue	N;SG
dock	countable	N;PL
dance	countable	N;PL
scene	scenes	N;PL
axe	axe	N;SG
conversation	conversation	N;SG
lentil	lentil	N;SG
relish	countable	N;PL
emphasis	emphasis	N;SG
transmission	transmission	N;SG
bee	bee	N;SG
rebuckle	rebuckle	N;SG
kola	kola	N;SG
plaid	plaid	N;SG
laugh	laugh	N;SG
caper	caper	N;SG
patrol	patrol	N;SG
deathbed	deathbed	N;SG
wrap	wrapped	V;V.PTCP;PST
disapprove	disapproved	V;V.PTCP;PST
supplement	supplement	N;SG
ankle	ankles	N;PL
class	countable	N;PL
curl	curls	N;PL
sun	suns	N;PL
muppet	muppet	N;SG
yarmulke	yarmulke	N;SG
present	presented	V;V.PTCP;PST
canister	canister	N;SG
notice	countable	N;PL
system	systems	N;PL
desire	desire	N;SG
biddy	biddy	N;SG
disaster	disaster	N;SG
dirty	dirty	N;SG
tend	tended	V;V.PTCP;PST
combine	combine	N;SG
coat	coat	N;SG
dimple	dimples	N;PL
vicuna	vicuna	N;SG
year	years	N;PL
jalapeno	jalapeno	N;SG
grant	grant	N;SG
geezer	geezer	N;SG
repeat	repeat	N;SG
flame	flame	N;SG
gator	gator	N;SG
graffiti	graffiti	N;SG
clause	clauses	N;PL
penguin	penguins	N;PL
toast	toast	N;SG
film	filmed	V;V.PTCP;PST
pollutant	pollutants	N;PL
hedge	hedges	N;PL
wafer	wafer	N;SG
subject	subjects	N;PL
extinction	extinction	N;SG
poster	posters	N;PL
gargle	gargle	N;SG
secure	secured	V;V.PTCP;PST
pap	pap	N;SG
vinegarette	vinegarette	N;SG
gamble	gambles	N;PL
put	put	N;SG
ghetto	ghetto	N;SG
desk	desks	N;PL
bracket	bracket	N;SG
society	society	N;SG
ego	ego	N;SG
symphony	symphony	N;SG
lobby	lobby	N;SG
exhaust	exhausted	V;V.PTCP;PST
stack	stack	N;SG
dawn	dawn	N;SG
wait	waited	V;V.PTCP;PST
ensemble	ensemble	N;SG
habit	habit	N;SG
dolt	dolt	N;SG
fielder	fielder	N;SG
label	labeled	V;V.PTCP;PST
tangerine	tangerine	N;SG
tug	tugs	N;PL
corpse	corpses	N;PL
veterinarian	veterinarian	N;SG
cluster	cluster	N;SG
blob	blob	N;SG
boatman	boatman	N;SG
hypothesis	hypothesis	N;SG
charge	charged	V;V.PTCP;PST
start	starts	N;PL
stepmother	stepmother	N;SG
frustration	frustration	N;SG
harvest	harvested	V;V.PTCP;PST
mess	countable	N;PL
sir	sir	N;SG
pool	pool	N;SG
cranium	cranium	N;SG
scout	scouts	N;PL
feather	feathered	V;V.PTCP;PST
share	shared	V;V.PTCP;PST
owl	owls	N;PL
mound	mound	N;SG
microbiology	microbiology	N;SG
patience	patience	N;SG
marshmallow	marshmallow	N;SG
realm	realm	N;SG
photosynthesis	photosynthesis	N;SG
language	language	N;SG
chord	chord	N;SG
repair	repaired	V;V.PTCP;PST
enamel	enamel	N;SG
foot	footed	V;V.PTCP;PST
ice	iced	V;V.PTCP;PST
parent	parents	N;PL
allosaurus	allosaurus	N;SG
cactus	cactus	N;SG
replace	replace	N;SG
blimp	blimp	N;SG
rattlesnake	rattlesnake	N;SG
gag	gag	N;SG
root	rooted	V;V.PTCP;PST
tangle	tangles	N;PL
crumb	crumb	N;SG
race	race	N;SG
blackmail	blackmail	N;SG
algae	algae	N;SG
universe	universe	N;SG
sparkle	sparkle	N;SG
handle	handle	N;SG
aquarium	aquarium	N;SG
froyo	froyo	N;SG
bit	bitted	V;V.PTCP;PST
pinata	pinata	N;SG
crutch	crutch	N;SG
freak	freaked	V;V.PTCP;PST
dehydrate	dehydrated	V;V.PTCP;PST
spud	spud	N;SG
bed	bed	N;SG
technician	technician	N;SG
paddy	paddy	N;SG
missus	missus	N;SG
jabiru	jabiru	N;SG
hunch	hunched	V;V.PTCP;PST
croup	croup	N;SG
stirrup	stirrups	N;PL
immortality	immortality	N;SG
yuck	yuck	N;SG
huckleberry	huckleberries	N;PL
footman	footman	N;SG
attach	attach	N;SG
pinkeye	pinkeye	N;SG
newspaper	newspaper	N;SG
breast	breast	N;SG
moisturize	moisturize	N;SG
hymn	hymns	N;PL
meteoroid	meteoroids	N;PL
earthling	earthling	N;SG
life	life	N;SG
raise	raised	V;V.PTCP;PST
barf	barfed	V;V.PTCP;PST
youngster	youngsters	N;PL
kiss	kiss	N;SG
slow	slow	N;SG
down	down	N;SG
photograph	photograph	N;SG
equation	equation	N;SG
involve	involved	V;V.PTCP;PST
strain	strain	N;SG
rid	rid	V;V.PTCP;PST
terror	terror	N;SG
torch	torch	N;SG
clam	clams	N;PL
filth	filth	N;SG
force	forced	V;V.PTCP;PST
gnat	gnat	N;SG
sewer	sewer	N;SG
tip	tipped	V;V.PTCP;PST
report	reports	N;PL
stilt	stilt	N;SG
slob	slob	N;SG
racoon	racoon	N;SG
bugger	buggers	N;PL
reckless	reckless	N;SG
haul	hauled	V;V.PTCP;PST
screw	screw	N;SG
deuce	deuce	N;SG
boot	countable	N;PL
morning	morning	N;SG
represent	represented	V;V.PTCP;PST
gluten	gluten	N;SG
plate	plate	N;SG
stimulant	stimulant	N;SG
nine	nines	N;PL
trailor	trailor	N;SG
hush	hushed	V;V.PTCP;PST
buffalo	buffaloes	N;PL
falafel	falafel	N;SG
rookie	rookies	N;PL
register	registers	N;PL
place	places	N;PL
sous	sous	N;SG
wolf	wolf	N;SG
aversion	aversion	N;SG
harbor	harbor	N;SG
sigh	sighs	N;PL
smash	smash	N;SG
web	web	N;SG
restate	restated	V;V.PTCP;PST
comfort	comfort	N;SG
torpedo	torpedo	N;SG
scrub	scrubs	N;PL
sensation	sensation	N;SG
pence	pence	N;SG
paradise	paradise	N;SG
martin	martin	N;SG
adoption	adoption	N;SG
hickory	hickory	N;SG
vanish	vanished	V;V.PTCP;PST
fund	funds	N;PL
market	market	N;SG
discount	discount	N;SG
transport	transport	N;SG
chip	chip	N;SG
quadriplegic	quadriplegic	N;SG
switch	switch	N;SG
opinion	opinions	N;PL
housewife	housewife	N;SG
homeland	homeland	N;SG
investigator	investigator	N;SG
dumpster	dumpster	N;SG
overhead	overhead	N;SG
toggle	toggle	N;SG
bloat	bloat	N;SG
queen	queens	N;PL
parasol	parasol	N;SG
category	category	N;SG
agenda	agenda	N;SG
suspend	suspended	V;V.PTCP;PST
cottage	cottage	N;SG
intercom	intercom	N;SG
freak	freaks	N;PL
fluid	fluid	N;SG
weapon	weapon	N;SG
outfield	outfield	N;SG
whiz	whizzed	V;V.PTCP;PST
sled	sled	N;SG
monster	monsters	N;PL
hoopoe	hoopoe	N;SG
speck	specks	N;PL
being	being	N;SG
hermit	hermit	N;SG
urn	urn	N;SG
troupe	troupe	N;SG
delivery	delivery	N;SG
flutter	flutter	N;SG
worry	countable	N;PL
intrude	intrude	N;SG
rosey	rosey	N;SG
butler	butler	N;SG
perform	perform	N;SG
hopperoo	hopperoo	N;SG
creak	creak	N;SG
hurt	hurt	V;V.PTCP;PST
boob	boob	N;SG
ivory	ivory	N;SG
passage	passage	N;SG
lilac	lilac	N;SG
anxiety	anxiety	N;SG
chlorophyll	chlorophyll	N;SG
trademark	trademark	N;SG
vein	veins	N;PL
mickey	mickey	N;SG
dispensation	dispensation	N;SG
payday	payday	N;SG
knight	knights	N;PL
oversize	oversized	V;V.PTCP;PST
crisis	crisis	N;SG
brace	brace	N;SG
whole	whole	N;SG
footing	footing	N;SG
tuesday	tuesday	N;SG
yoyo	yoyos	N;PL
raven	raven	N;SG
parachute	parachutes	N;PL
join	joined	V;V.PTCP;PST
smootch	smootch	N;SG
insulator	insulator	N;SG
conduct	conduct	N;SG
while	while	N;SG
ceiling	ceiling	N;SG
copy	copy	N;SG
save	saved	V;V.PTCP;PST
mission	mission	N;SG
vise	vise	N;SG
skeleton	skeleton	N;SG
know	know	N;SG
concentrate	concentrate	N;SG
raise	raise	N;SG
tone	tones	N;PL
harness	harnessed	V;V.PTCP;PST
trickster	tricksters	N;PL
paddle	paddled	V;V.PTCP;PST
pill	pills	N;PL
item	item	N;SG
brussel	brussel	N;SG
availability	availability	N;SG
black	black	N;SG
meteorite	meteorite	N;SG
donut	donut	N;SG
due	dues	N;PL
yam	yam	N;SG
pwshh	pwshh	N;SG
cheer	cheered	V;V.PTCP;PST
triangle	triangles	N;PL
street	streets	N;PL
media	media	N;SG
porcini	porcini	N;SG
hologram	hologram	N;SG
hamper	hamper	N;SG
pant	pant	N;SG
triple	triples	N;PL
mother	mothers	N;PL
quintuplet	quintuplets	N;PL
nudge	nudge	N;SG
blackjack	blackjack	N;SG
use	used	V;V.PTCP;PST
swing	countable	N;PL
interstate	interstate	N;SG
lullaby	lullaby	N;SG
dame	dame	N;SG
hoard	hoard	N;SG
arena	arena	N;SG
party	parties	N;PL
breakfast	breakfast	N;SG
sweatshirt	sweatshirts	N;PL
proximity	proximity	N;SG
toad	toads	N;PL
sucrose	sucrose	N;SG
window	window	N;SG
sore	sores	N;PL
mascot	mascot	N;SG
out	outs	N;PL
range	ranges	N;PL
outlaw	outlaw	N;SG
nick	nicked	V;V.PTCP;PST
attack	attacked	V;V.PTCP;PST
mount	mount	N;SG
hunt	hunts	N;PL
bolognese	bolognese	N;SG
cello	cello	N;SG
volume	volume	N;SG
redwood	redwood	N;SG
peony	peony	N;SG
recreate	recreate	N;SG
gingham	gingham	N;SG
skunk	skunked	V;V.PTCP;PST
streetlight	streetlight	N;SG
injury	injury	N;SG
glaze	glaze	N;SG
tour	tour	N;SG
mercy	mercy	N;SG
grenade	grenade	N;SG
boat	boats	N;PL
department	department	N;SG
chastise	chastise	N;SG
earn	earned	V;V.PTCP;PST
grandson	grandsons	N;PL
micrometer	micrometer	N;SG
pat	pats	N;PL
contrive	contrived	V;V.PTCP;PST
grate	grates	N;PL
percolator	percolator	N;SG
indigestion	indigestion	N;SG
sore	sore	N;SG
pal	pals	N;PL
constraint	constraint	N;SG
nonp_c	nonp_c	N;SG
orange	oranged	V;V.PTCP;PST
transform	transformed	V;V.PTCP;PST
mutt	mutts	N;PL
shirt	shirt	N;SG
teardrop	teardrop	N;SG
transcribe	transcribed	V;V.PTCP;PST
almanac	almanac	N;SG
sibling	siblings	N;PL
werewolf	werewolf	N;SG
bitch	bitch	N;SG
maize	maize	N;SG
barrier	barriers	N;PL
submission	submission	N;SG
czar	czar	N;SG
fatso	fatso	N;SG
gallon	gallon	N;SG
guide	guides	N;PL
pea	peas	N;PL
carton	carton	N;SG
forehead	forehead	N;SG
consume	consumed	V;V.PTCP;PST
plea	plea	N;SG
snort	snort	N;SG
trillion	trillions	N;PL
door	doors	N;PL
doll	dolls	N;PL
prom	prom	N;SG
mister	mister	N;SG
glimmer	glimmer	N;SG
difference	countable	N;PL
oma	oma	N;SG
fight	countable	N;PL
frankfurter	frankfurter	N;SG
haunt	haunted	V;V.PTCP;PST
stop	stopped	V;V.PTCP;PST
evidence	evidence	N;SG
shrew	shrew	N;SG
c	c	N;SG
ounce	ounces	N;PL
bangle	bangles	N;PL
follow	follows	N;PL
couch	couch	N;SG
mitt	mitts	N;PL
manner	manners	N;PL
tempest	tempest	N;SG
equip	equip	N;SG
slate	slate	N;SG
whiff	whiff	N;SG
instruct	instructed	V;V.PTCP;PST
nut	nuts	N;PL
care	care	N;SG
gazelle	gazelle	N;SG
presentation	presentation	N;SG
man	man	N;SG
lifeguard	lifeguards	N;PL
pan	pans	N;PL
worm	worm	N;SG
god	gods	N;PL
dump	dump	V;NFIN
wring	wring	V;NFIN
lasso	lasso	V;NFIN
take	took	V;PST
transcend	transcend	V;NFIN
twitch	twitch	V;NFIN
snivel	sniveling	V;V.PTCP;PRS
spend	spend	V;NFIN
course	course	V;NFIN
watch	watched	V;PST
wound	wound	V;NFIN
paw	pawed	V;PST
newspaper	newspaper	V;NFIN
untest	untest	V;NFIN
map	map	V;NFIN
crunch	crunching	V;V.PTCP;PRS
haul	hauling	V;V.PTCP;PRS
persevere	persevered	V;PST
home	home	V;NFIN
catalogue	catalogue	V;NFIN
blush	blushed	V;PST
race	raced	V;PST
dream	dreamed	V;PST
cleave	clave	V;PST
nestle	nestled	V;PST
repel	repelled	V;PST
intend	intended	V;PST
irritate	irritate	V;NFIN
devastate	devastating	V;V.PTCP;PRS
curtsy	curtsy	V;NFIN
stock	stocking	V;V.PTCP;PRS
hand	hand	V;NFIN
swipe	swipe	V;NFIN
light	light	V;NFIN
record	recording	V;V.PTCP;PRS
accept	accepting	V;V.PTCP;PRS
tear	tearing	V;V.PTCP;PRS
lump	lump	V;NFIN
sprinkle	sprinkling	V;V.PTCP;PRS
face	faced	V;PST
recycle	recycling	V;V.PTCP;PRS
improve	improved	V;PST
wean	wean	V;NFIN
realize	realize	V;NFIN
mimic	mimicking	V;V.PTCP;PRS
contrast	contrasting	V;V.PTCP;PRS
splat	splatted	V;PST
evaluate	evaluated	V;PST
tame	tame	V;NFIN
know	knowing	V;V.PTCP;PRS
woo	woo	V;NFIN
flock	flock	V;NFIN
call	called	V;PST
bid	bid	V;NFIN
collapse	collapse	V;NFIN
plop	plop	V;NFIN
glub	glub	V;NFIN
rent	rent	V;NFIN
fret	fret	V;NFIN
usher	ushering	V;V.PTCP;PRS
advance	advanced	V;PST
reorganize	reorganize	V;NFIN
abduct	abducted	V;PST
tote	tote	V;NFIN
project	projecting	V;V.PTCP;PRS
struggle	struggle	V;NFIN
form	form	V;NFIN
excite	exciting	V;V.PTCP;PRS
punish	punishing	V;V.PTCP;PRS
pod	pod	V;NFIN
sacrifice	sacrifice	V;NFIN
dot	dot	V;NFIN
blend	blending	V;V.PTCP;PRS
inform	informing	V;V.PTCP;PRS
dote	doted	V;PST
redial	redial	V;NFIN
reconstruct	reconstruct	V;NFIN
hibernate	hibernating	V;V.PTCP;PRS
declare	declare	V;NFIN
barb	barbed	V;PST
explore	explore	V;NFIN
jazz	jazz	V;NFIN
bathe	bathe	V;NFIN
brush	brushed	V;PST
wimp	wimp	V;NFIN
garble	garbled	V;PST
hand	handing	V;V.PTCP;PRS
fright	fright	V;NFIN
warm	warm	V;NFIN
tingle	tingle	V;NFIN
referee	refereeing	V;V.PTCP;PRS
crab	crabbing	V;V.PTCP;PRS
burrow	burrowing	V;V.PTCP;PRS
paper	paper	V;NFIN
wonder	wonder	V;NFIN
store	store	V;NFIN
lecture	lecture	V;NFIN
sweep	sweep	V;NFIN
fling	flinging	V;V.PTCP;PRS
shave	shaved	V;PST
unlatch	unlatch	V;NFIN
bounce	bounce	V;NFIN
finish	finished	V;PST
clonk	clonked	V;PST
hang	hanged	V;PST
roof	roofing	V;V.PTCP;PRS
head	headed	V;PST
renew	renew	V;NFIN
nag	nagging	V;V.PTCP;PRS
crucify	crucified	V;PST
greet	grat	V;PST
tramp	tramping	V;V.PTCP;PRS
bonk	bonked	V;PST
uncouple	uncouple	V;NFIN
affect	affect	V;NFIN
boost	boost	V;NFIN
forage	foraging	V;V.PTCP;PRS
chat	chat	V;NFIN
delete	delete	V;NFIN
knock	knock	V;NFIN
scissor	scissor	V;NFIN
hint	hint	V;NFIN
lurch	lurched	V;PST
flip	flip	V;NFIN
glue	glue	V;NFIN
long	longing	V;V.PTCP;PRS
pack	packed	V;PST
stuff	stuffed	V;PST
ram	rammed	V;PST
slug	slug	V;NFIN
weigh	weigh	V;NFIN
flop	flopping	V;V.PTCP;PRS
extend	extend	V;NFIN
tamper	tamper	V;NFIN
crumble	crumbled	V;PST
grow	grew	V;PST
punt	punt	V;NFIN
butt	butting	V;V.PTCP;PRS
clamp	clamp	V;NFIN
test	tested	V;PST
minute	minute	V;NFIN
synthesize	synthesized	V;PST
sic	sic	V;NFIN
purple	purple	V;NFIN
free	freed	V;PST
request	requesting	V;V.PTCP;PRS
site	siting	V;V.PTCP;PRS
hash	hash	V;NFIN
introduce	introducing	V;V.PTCP;PRS
leg	leg	V;NFIN
acknowledge	acknowledged	V;PST
relieve	relieved	V;PST
bounce	bounced	V;PST
flag	flag	V;NFIN
advertise	advertised	V;PST
question	questioning	V;V.PTCP;PRS
burp	burp	V;NFIN
button	buttoned	V;PST
bulge	bulging	V;V.PTCP;PRS
please	pleasing	V;V.PTCP;PRS
perfect	perfect	V;NFIN
sop	sopping	V;V.PTCP;PRS
conduct	conduct	V;NFIN
fix	fixing	V;V.PTCP;PRS
refer	refer	V;NFIN
awake	awaked	V;PST
snore	snored	V;PST
mine	mining	V;V.PTCP;PRS
dungaree	dungaree	V;NFIN
glide	glid	V;PST
parade	parading	V;V.PTCP;PRS
revert	revert	V;NFIN
terrorize	terrorize	V;NFIN
enable	enable	V;NFIN
prick	prick	V;NFIN
edge	edge	V;NFIN
holler	holler	V;NFIN
trot	trot	V;NFIN
kiss	kissing	V;V.PTCP;PRS
collide	collide	V;NFIN
tack	tack	V;NFIN
kayak	kayak	V;NFIN
live	living	V;V.PTCP;PRS
roar	roared	V;PST
week	week	V;NFIN
join	joining	V;V.PTCP;PRS
reappear	reappear	V;NFIN
choose	chose	V;PST
spring	spring	V;NFIN
beat	beating	V;V.PTCP;PRS
beckon	beckoning	V;V.PTCP;PRS
abort	abort	V;NFIN
mouth	mouthed	V;PST
recommend	recommended	V;PST
arrest	arrested	V;PST
corner	corner	V;NFIN
retire	retiring	V;V.PTCP;PRS
tremble	trembled	V;PST
squatching	squatching	V;NFIN
bank	banking	V;V.PTCP;PRS
raft	rafting	V;V.PTCP;PRS
recover	recovering	V;V.PTCP;PRS
dangle	dangling	V;V.PTCP;PRS
review	review	V;NFIN
tug	tugging	V;V.PTCP;PRS
stutter	stuttering	V;V.PTCP;PRS
study	studied	V;PST
direct	direct	V;NFIN
bop	bopped	V;PST
nestle	nestle	V;NFIN
tip	tipped	V;PST
close	closed	V;PST
plead	pleaded	V;PST
pray	pray	V;NFIN
bend	bending	V;V.PTCP;PRS
brake	braked	V;PST
spade	spade	V;NFIN
invent	invent	V;NFIN
belt	belt	V;NFIN
dangle	dangle	V;NFIN
strip	stripping	V;V.PTCP;PRS
char	char	V;NFIN
stoop	stoop	V;NFIN
tolerate	tolerated	V;PST
truck	truck	V;NFIN
blame	blaming	V;V.PTCP;PRS
scallop	scallop	V;NFIN
sugar	sugar	V;NFIN
pull	pulled	V;PST
frolick	frolick	V;NFIN
yack	yack	V;NFIN
term	term	V;NFIN
print	print	V;NFIN
startle	startle	V;NFIN
least	least	V;NFIN
teethe	teething	V;V.PTCP;PRS
juggle	juggled	V;PST
license	license	V;NFIN
sip	sipped	V;PST
palm	palm	V;NFIN
gull	gull	V;NFIN
trail	trail	V;NFIN
peak	peak	V;NFIN
twirl	twirled	V;PST
chickened	chickened	V;NFIN
lean	leaned	V;PST
step	step	V;NFIN
fix	fix	V;NFIN
bud	budding	V;V.PTCP;PRS
grey	grey	V;NFIN
sustain	sustaining	V;V.PTCP;PRS
pack	packing	V;V.PTCP;PRS
peer	peering	V;V.PTCP;PRS
here	here	V;NFIN
shimmy	shimmy	V;NFIN
dawn	dawned	V;PST
cage	caged	V;PST
thicken	thicken	V;NFIN
welcome	welcomed	V;PST
period	period	V;NFIN
thunder	thundered	V;PST
flounder	flounder	V;NFIN
wave	waved	V;PST
squeeze	squeeze	V;NFIN
serve	serve	V;NFIN
interview	interview	V;NFIN
glisten	glisten	V;NFIN
club	club	V;NFIN
disturb	disturbing	V;V.PTCP;PRS
treasure	treasure	V;NFIN
tend	tending	V;V.PTCP;PRS
nix	nix	V;NFIN
tongue	tongue	V;NFIN
swoop	swooped	V;PST
comfort	comforting	V;V.PTCP;PRS
mow	mow	V;NFIN
follow	following	V;V.PTCP;PRS
mumble	mumble	V;NFIN
smash	smashed	V;PST
being	being	V;NFIN
respond	responded	V;PST
rerun	rerun	V;NFIN
attend	attending	V;V.PTCP;PRS
rib	ribbing	V;V.PTCP;PRS
rise	rose	V;PST
apply	apply	V;NFIN
robot	robot	V;NFIN
determine	determined	V;PST
butterscotch	butterscotch	V;NFIN
deflate	deflating	V;V.PTCP;PRS
mush	mushed	V;PST
rob	robbing	V;V.PTCP;PRS
underdog	underdog	V;NFIN
provide	provided	V;PST
nickel	nickel	V;NFIN
vouch	vouch	V;NFIN
exaggerate	exaggerate	V;NFIN
vibrate	vibrating	V;V.PTCP;PRS
toss	tossed	V;PST
speculate	speculating	V;V.PTCP;PRS
phone	phone	V;NFIN
knead	knead	V;NFIN
appeal	appealing	V;V.PTCP;PRS
chain	chaining	V;V.PTCP;PRS
rainded	rainded	V;NFIN
bed	bed	V;NFIN
smush	smushed	V;PST
snarl	snarl	V;NFIN
tidy	tidying	V;V.PTCP;PRS
ski	skied	V;PST
repeat	repeated	V;PST
weigh	weighed	V;PST
braid	braided	V;PST
suckle	suckle	V;NFIN
taste	tasted	V;PST
snore	snoring	V;V.PTCP;PRS
poach	poach	V;NFIN
rap	rapping	V;V.PTCP;PRS
prance	pranced	V;PST
bend	bended	V;PST
divide	dividing	V;V.PTCP;PRS
fasten	fastened	V;PST
thing	thing	V;NFIN
hug	hugging	V;V.PTCP;PRS
hit	hitting	V;V.PTCP;PRS
tool	tooling	V;V.PTCP;PRS
yearn	yearning	V;V.PTCP;PRS
confess	confess	V;NFIN
compare	comparing	V;V.PTCP;PRS
light	lighting	V;V.PTCP;PRS
whistle	whistle	V;NFIN
zigzag	zigzagging	V;V.PTCP;PRS
damage	damaged	V;PST
curve	curving	V;V.PTCP;PRS
flake	flaking	V;V.PTCP;PRS
engrave	engraved	V;PST
busy	busied	V;PST
drive	drive	V;NFIN
screw	screw	V;NFIN
enter	entered	V;PST
shit	shit	V;NFIN
order	order	V;NFIN
dive	diving	V;V.PTCP;PRS
crave	craving	V;V.PTCP;PRS
demonstrate	demonstrate	V;NFIN
satisfy	satisfying	V;V.PTCP;PRS
interchange	interchange	V;NFIN
vanilla	vanilla	V;NFIN
own	owning	V;V.PTCP;PRS
tinkle	tinkle	V;NFIN
convert	converting	V;V.PTCP;PRS
freeze	froze	V;PST
shrink	shrank	V;PST
bubble	bubble	V;NFIN
down	downed	V;PST
file	filing	V;V.PTCP;PRS
return	returning	V;V.PTCP;PRS
renovate	renovating	V;V.PTCP;PRS
scold	scolded	V;PST
sure	sure	V;NFIN
bite	bit	V;PST
explain	explained	V;PST
strut	strutted	V;PST
march	marching	V;V.PTCP;PRS
worship	worship	V;NFIN
spy	spying	V;V.PTCP;PRS
shrug	shrugging	V;V.PTCP;PRS
capture	captured	V;PST
compose	composed	V;PST
weed	weeding	V;V.PTCP;PRS
wop	wop	V;NFIN
thumb	thumb	V;NFIN
doze	dozed	V;PST
help	help	V;NFIN
keel	keel	V;NFIN
weird	weird	V;NFIN
intend	intending	V;V.PTCP;PRS
think	think	V;NFIN
wish	wished	V;PST
stand	standing	V;V.PTCP;PRS
raid	raid	V;NFIN
prepackage	prepackaged	V;PST
nosh	nosh	V;NFIN
tighten	tightened	V;PST
ornament	ornament	V;NFIN
coat	coating	V;V.PTCP;PRS
vanish	vanished	V;PST
try	tried	V;PST
profile	profiling	V;V.PTCP;PRS
serve	served	V;PST
snag	snag	V;NFIN
face	facing	V;V.PTCP;PRS
scoop	scoop	V;NFIN
matter	matter	V;NFIN
brave	brave	V;NFIN
leap	leaping	V;V.PTCP;PRS
pocket	pocket	V;NFIN
sound	sounding	V;V.PTCP;PRS
stab	stabbed	V;PST
dunk	dunked	V;PST
bike	bike	V;NFIN
track	track	V;NFIN
mix	mixed	V;PST
hum	humming	V;V.PTCP;PRS
train	training	V;V.PTCP;PRS
bow	bow	V;NFIN
share	share	V;NFIN
prick	pricked	V;PST
flatten	flattening	V;V.PTCP;PRS
weary	weary	V;NFIN
cupcake	cupcake	V;NFIN
visit	visited	V;PST
sweep	swept	V;PST
misunderstand	misunderstand	V;NFIN
remind	reminding	V;V.PTCP;PRS
thump	thumping	V;V.PTCP;PRS
range	ranging	V;V.PTCP;PRS
stump	stumped	V;PST
melt	melt	V;NFIN
cost	costing	V;V.PTCP;PRS
impress	impress	V;NFIN
hesitate	hesitated	V;PST
pita	pita	V;NFIN
bug	bugging	V;V.PTCP;PRS
plan	planned	V;PST
smell	smelling	V;V.PTCP;PRS
clean	cleaning	V;V.PTCP;PRS
refuel	refuel	V;NFIN
behave	behaving	V;V.PTCP;PRS
bloom	blooming	V;V.PTCP;PRS
bone	bone	V;NFIN
gobble	gobble	V;NFIN
whine	whine	V;NFIN
shower	showering	V;V.PTCP;PRS
fasten	fasten	V;NFIN
classify	classify	V;NFIN
exercise	exercise	V;NFIN
form	formed	V;PST
honor	honor	V;NFIN
scurry	scurry	V;NFIN
sink	sinking	V;V.PTCP;PRS
snack	snacking	V;V.PTCP;PRS
coax	coaxed	V;PST
role	role	V;NFIN
vacation	vacation	V;NFIN
caw	caw	V;NFIN
wet	wet	V;NFIN
prepare	preparing	V;V.PTCP;PRS
sparkle	sparkle	V;NFIN
swish	swishing	V;V.PTCP;PRS
undress	undressing	V;V.PTCP;PRS
ouch	ouch	V;NFIN
knee	knee	V;NFIN
pinch	pinched	V;PST
chatter	chattered	V;PST
juggle	juggling	V;V.PTCP;PRS
scratch	scratched	V;PST
restrict	restricting	V;V.PTCP;PRS
stir	stir	V;NFIN
bother	bothered	V;PST
exercise	exercised	V;PST
snap	snapping	V;V.PTCP;PRS
tempt	tempt	V;NFIN
punish	punished	V;PST
stress	stress	V;NFIN
rave	raving	V;V.PTCP;PRS
zonk	zonked	V;PST
struggle	struggling	V;V.PTCP;PRS
crate	crate	V;NFIN
ballet	ballet	V;NFIN
request	request	V;NFIN
broadcast	broadcasting	V;V.PTCP;PRS
manipulate	manipulate	V;NFIN
bump	bumping	V;V.PTCP;PRS
mug	mugging	V;V.PTCP;PRS
stamp	stamped	V;PST
strike	strike	V;NFIN
advise	advise	V;NFIN
till	till	V;NFIN
snatch	snatching	V;V.PTCP;PRS
pillar	pillar	V;NFIN
reassemble	reassemble	V;NFIN
dapple	dapple	V;NFIN
shut	shut	V;NFIN
grapple	grapple	V;NFIN
tower	tower	V;NFIN
grunt	grunted	V;PST
clack	clack	V;NFIN
charge	charge	V;NFIN
project	project	V;NFIN
curse	cursing	V;V.PTCP;PRS
surround	surrounded	V;PST
carpet	carpeting	V;V.PTCP;PRS
graduate	graduated	V;PST
speckle	speckle	V;NFIN
escort	escorted	V;PST
clock	clock	V;NFIN
mess	messed	V;PST
fascinate	fascinating	V;V.PTCP;PRS
weed	weeded	V;PST
