term	term	N;SG
wire	countable	N;PL
country	country	N;SG
comrade	comrade	N;SG
blood	blooded	V;V.PTCP;PST
cant	cant	N;SG
crow	crow	N;SG
tennies	tennies	N;SG
colt	colt	N;SG
while	whiles	N;PL
brake	brakes	N;PL
complaint	complaint	N;SG
bagel	bagels	N;PL
hide_n_go_seek	hide_n_go_seek	N;SG
bridle	bridle	N;SG
herbivore	herbivore	N;SG
rind	rinds	N;PL
town	town	N;SG
sheet	sheet	N;SG
bull	bull	N;SG
swallow	swallow	N;SG
icicle	icicles	N;PL
way	way	N;SG
poet	poet	N;SG
follicle	follicles	N;PL
boy	boy	N;SG
a_t_m	a_t_m	N;SG
shatter	shattered	V;V.PTCP;PST
clean	clean	N;SG
amend	amend	N;SG
wiggle	wiggles	N;PL
sneak	sneaks	N;PL
body	body	N;SG
musician	musicians	N;PL
recovery	recovery	N;SG
satchel	satchel	N;SG
lead	countable	N;PL
perform	performed	V;V.PTCP;PST
series	series	N;SG
raffle	raffle	N;SG
wish	wished	V;V.PTCP;PST
0nonword	0nonword	N;SG
cummerbund	cummerbund	N;SG
shish	shish	N;SG
strep	strep	N;SG
bag	bag	N;SG
disease	disease	N;SG
wart	warts	N;PL
coatimundi	coatimundi	N;SG
raisin	raisin	N;SG
fudge	fudge	N;SG
yuck	yucks	N;PL
hangnail	hangnail	N;SG
tentacle	tentacle	N;SG
wink	wink	N;SG
turn	turns	N;PL
quadracycle	quadracycle	N;SG
squadron	squadron	N;SG
warren	warren	N;SG
chickadee	chickadee	N;SG
multifunctional	multifunctional	N;SG
stir	stir	N;SG
oreo	oreo	N;SG
enthusiasm	enthusiasm	N;SG
behavior	behavior	N;SG
tern	tern	N;SG
earth	earth	N;SG
garden	gardens	N;PL
earthquake	earthquake	N;SG
grave	graves	N;PL
collapse	collapse	N;SG
cluck	clucked	V;V.PTCP;PST
receptionist	receptionist	N;SG
mallet	mallet	N;SG
swing	swing	N;SG
pothole	potholes	N;PL
bread	bread	N;SG
germinate	germinated	V;V.PTCP;PST
bikini	bikini	N;SG
tunnel	tunnel	N;SG
participant	participants	N;PL
stern	stern	N;SG
stroll	stroll	N;SG
viking	vikings	N;PL
beech	beech	N;SG
bargain	bargain	N;SG
any	any	N;SG
pinhead	pinhead	N;SG
boom	booms	N;PL
cod	cods	N;PL
gear	geared	V;V.PTCP;PST
card	card	N;SG
sieve	sieve	N;SG
fluke	fluke	N;SG
torment	torment	N;SG
preservatives	preservatives	N;SG
liquor	liquor	N;SG
halve	halved	V;V.PTCP;PST
chase	countable	N;PL
whatnot	whatnot	N;SG
toy	toy	N;SG
bottom	bottom	N;SG
dye	dyed	V;V.PTCP;PST
supervise	supervised	V;V.PTCP;PST
wand	wands	N;PL
gist	gist	N;SG
army	army	N;SG
articulate	articulate	N;SG
teddy_bear	teddy_bear	N;SG
pattern	patterns	N;PL
fawn	fawns	N;PL
sob	sobbed	V;V.PTCP;PST
ferris	ferris	N;SG
face	faces	N;PL
track	track	N;SG
brave	brave	N;SG
predict	predicted	V;V.PTCP;PST
hoofer	hoofer	N;SG
pause	paused	V;V.PTCP;PST
semicircle	semicircle	N;SG
midtown	midtown	N;SG
sniff	sniffed	V;V.PTCP;PST
cave	caves	N;PL
bandit	bandit	N;SG
compound	compound	N;SG
tassel	tassel	N;SG
philodendron	philodendron	N;SG
spine	spine	N;SG
drizzle	drizzle	N;SG
season	seasons	N;PL
polish	polish	N;SG
goon	goons	N;PL
project	project	N;SG
industry	industry	N;SG
augmentin	augmentin	N;SG
quilt	quilt	N;SG
tense	tense	N;SG
ruckus	ruckus	N;SG
guan	guan	N;SG
supervisor	supervisor	N;SG
iron	iron	N;SG
fold	folds	N;PL
swim	swim	N;SG
property	property	N;SG
type	typed	V;V.PTCP;PST
sigh	sigh	N;SG
porcupine	porcupine	N;SG
kook	kooks	N;PL
nap	naps	N;PL
encore	encore	N;SG
crisp	crisps	N;PL
music	music	N;SG
hangnail	hangnails	N;PL
garbage	garbage	N;SG
basket	basket	N;SG
session	sessions	N;PL
ammonia	ammonia	N;SG
thin	thin	N;SG
spiel	spiel	N;SG
chaos	chaos	N;SG
zip	zipped	V;V.PTCP;PST
excrement	excrement	N;SG
van	van	N;SG
secret	countable	N;PL
question	question	N;SG
meerkat	meerkat	N;SG
peg	peg	N;SG
comment	comment	N;SG
tilt	tilted	V;V.PTCP;PST
fiancé	fiancé	N;SG
price	price	N;SG
loaf	loaf	N;SG
total	total	N;SG
cigar	cigars	N;PL
turban	turban	N;SG
cluck	cluck	N;SG
honk	countable	N;PL
pixie	pixies	N;PL
penis	penis	N;SG
headline	headlines	N;PL
porch	porch	N;SG
crocodile	crocodiles	N;PL
ace	aces	N;PL
kettle	kettle	N;SG
tagalong	tagalong	N;SG
paycheck	paycheck	N;SG
pidgin	pidgin	N;SG
shipwreck	shipwreck	N;SG
earthworm	earthworms	N;PL
pussy	pussy	N;SG
valentine	valentines	N;PL
downtown	downtown	N;SG
leopard	leopard	N;SG
doodie	doodie	N;SG
element	elements	N;PL
treadmill	treadmill	N;SG
block	blocked	V;V.PTCP;PST
bunk	bunk	N;SG
basenji	basenji	N;SG
private	privates	N;PL
seesaw	seesaw	N;SG
hug	hugs	N;PL
father	fathers	N;PL
alarm	alarm	N;SG
gum	gums	N;PL
stripe	striped	V;V.PTCP;PST
whack	whacks	N;PL
detail	detail	N;SG
repair	repair	N;SG
scratch	scratched	V;V.PTCP;PST
minute	minute	N;SG
stew	stew	N;SG
sled	sleds	N;PL
wok	woks	N;PL
octopus	octopus	N;SG
axle	axle	N;SG
dairy	dairy	N;SG
chill	chilled	V;V.PTCP;PST
ipod	ipod	N;SG
martian	martian	N;SG
ease	ease	N;SG
exercise	countable	N;PL
stimulate	stimulate	N;SG
pizza	pizza	N;SG
ballroom	ballroom	N;SG
cartoonist	cartoonist	N;SG
disinterest	disinterested	V;V.PTCP;PST
possible	possible	N;SG
exterminator	exterminator	N;SG
cuttlefish	cuttlefish	N;SG
arrange	arrange	N;SG
blister	blister	N;SG
maiden	maiden	N;SG
cause	cause	N;SG
crawl	crawled	V;V.PTCP;PST
outfit	outfits	N;PL
racquet	racquets	N;PL
peep	peeps	N;PL
teepee	teepee	N;SG
thermos	thermos	N;SG
waste	wasted	V;V.PTCP;PST
crunch	crunched	V;V.PTCP;PST
repack	repacked	V;V.PTCP;PST
bale	uncountable	N;PL
chestnut	chestnut	N;SG
fizz	fizz	N;SG
starfish	starfish	N;SG
sound	sound	N;SG
ascent	ascent	N;SG
president	president	N;SG
sofa	sofas	N;PL
gravestone	gravestones	N;PL
program	program	N;SG
helicopter	helicopters	N;PL
couscous	couscous	N;SG
newscaster	newscaster	N;SG
matchmaker	matchmakers	N;PL
vanity	vanity	N;SG
bring	bring	N;SG
infant	infant	N;SG
sunglass	sunglass	N;SG
chitchat	chitchat	N;SG
antique	antique	N;SG
pappy	pappy	N;SG
river	rivers	N;PL
learn	learned	V;V.PTCP;PST
brocolli	brocolli	N;SG
drop	dropped	V;V.PTCP;PST
kind	kinds	N;PL
blaze	blaze	N;SG
grandmother	grandmother	N;SG
turnip	turnip	N;SG
soften	soften	N;SG
code	code	N;SG
praise	praised	V;V.PTCP;PST
slice	sliced	V;V.PTCP;PST
elite	elite	N;SG
muscle	muscle	N;SG
event	event	N;SG
sparkle	countable	N;PL
type	types	N;PL
zither	zither	N;SG
cashew	cashews	N;PL
platypus	platypus	N;SG
wayside	wayside	N;SG
demonstration	demonstration	N;SG
snuff	snuff	N;SG
whir	whir	N;SG
mushroom	mushroom	N;SG
coffin	coffins	N;PL
clarinet	clarinets	N;PL
project	projects	N;PL
side	sided	V;V.PTCP;PST
rhyme	rhymed	V;V.PTCP;PST
finale	finale	N;SG
spell	spelled	V;V.PTCP;PST
asthma	asthma	N;SG
felt	felt	N;SG
slime	slimed	V;V.PTCP;PST
random	random	N;SG
extract	extract	N;SG
corset	corset	N;SG
b_m	b_m	N;SG
space	space	N;SG
keel	keeled	V;V.PTCP;PST
slug	slug	N;SG
bluebell	bluebells	N;PL
focus	focused	V;V.PTCP;PST
paragraph	paragraph	N;SG
platinum	platinum	N;SG
rung	rungs	N;PL
lulu	lulu	N;SG
doc	doc	N;SG
spillage	spillage	N;SG
cut	countable	N;PL
oregano	oregano	N;SG
yam	yams	N;PL
shoot	shot	V;V.PTCP;PST
loan	loan	N;SG
referee	referee	N;SG
academy	academy	N;SG
mail	mailed	V;V.PTCP;PST
gargoyle	gargoyle	N;SG
coop	coop	N;SG
freeway	freeway	N;SG
saw	sawed	V;V.PTCP;PST
simulator	simulator	N;SG
victim	victim	N;SG
thunk	thunk	N;SG
popsicle	popsicles	N;PL
feature	feature	N;SG
toy	toys	N;PL
plank	planks	N;PL
hankie	hankies	N;PL
assistance	assistance	N;SG
cartridge	cartridges	N;PL
acre	acre	N;SG
kind	kind	N;SG
lad	lad	N;SG
church	church	N;SG
drive	countable	N;PL
gargoyle	gargoyles	N;PL
trampoline	trampolines	N;PL
abbreviation	abbreviation	N;SG
poi	poi	N;SG
muskrat	muskrats	N;PL
waffle	waffles	N;PL
smog	smog	N;SG
summer	countable	N;PL
belch	belch	N;SG
appoint	appoint	N;SG
tayra	tayra	N;SG
spatula	spatula	N;SG
swine	swine	N;SG
relative	relatives	N;PL
cleave	cleave	N;SG
color	colored	V;V.PTCP;PST
overnight	overnight	N;SG
head	head	N;SG
chachalaca	chachalaca	N;SG
bulk	bulk	N;SG
cove	cove	N;SG
miniature	miniature	N;SG
ladder	ladders	N;PL
assembly	assembly	N;SG
surf	countable	N;PL
fit	fit	V;V.PTCP;PST
fellow	fellow	N;SG
attic	attics	N;PL
monster	monster	N;SG
consideration	consideration	N;SG
jersey	jersey	N;SG
assistant	assistant	N;SG
motto	motto	N;SG
blade	blade	N;SG
turn	turn	N;SG
glamour	glamour	N;SG
dingbat	dingbats	N;PL
marquee	marquee	N;SG
zip	zip	N;SG
stutter	stutters	N;PL
plaza	plaza	N;SG
tartar	tartar	N;SG
state	state	N;SG
knickers	knickers	N;SG
magazine	magazine	N;SG
granny	granny	N;SG
hamper	hampered	V;V.PTCP;PST
repot	repotted	V;V.PTCP;PST
pus	pus	N;SG
confidence	confidence	N;SG
guess	guesses	N;PL
electrolyte	electrolytes	N;PL
tramp	tramped	V;V.PTCP;PST
net	net	N;SG
toothache	toothache	N;SG
lily	lilies	N;PL
machinegun	machinegun	N;SG
labor	labor	N;SG
jet	jets	N;PL
grab	grab	N;SG
observe	observe	N;SG
allegiance	allegiance	N;SG
giant	giant	N;SG
vat	vat	N;SG
chemistry	chemistry	N;SG
nursery	nursery	N;SG
enchantress	enchantress	N;SG
flavor	flavored	V;V.PTCP;PST
bloom	bloom	N;SG
behave	behaved	V;V.PTCP;PST
compass	compasses	N;PL
cheat	cheat	N;SG
antennae	antennae	N;SG
twist	twists	N;PL
waiter	waiter	N;SG
cripple	crippled	V;V.PTCP;PST
begin	begun	V;V.PTCP;PST
clearance	clearance	N;SG
matron	matron	N;SG
corner	corners	N;PL
wuss	wuss	N;SG
halitosis	halitosis	N;SG
goggle	goggle	N;SG
embassy	embassy	N;SG
tortilla	tortilla	N;SG
peony	peonies	N;PL
strike	strikes	N;PL
tub	tub	N;SG
divert	diverted	V;V.PTCP;PST
cookbook	cookbooks	N;PL
lace	lace	N;SG
lifesaver	lifesaver	N;SG
reference	reference	N;SG
sprain	sprained	V;V.PTCP;PST
apologize	apologized	V;V.PTCP;PST
princess	princesses	N;PL
focus	countable	N;PL
iguana	iguana	N;SG
bag	bags	N;PL
trombone	trombones	N;PL
esteem	esteem	N;SG
scrape	scraped	V;V.PTCP;PST
tree	trees	N;PL
dorm	dorm	N;SG
apatosaurus	apatosauruses	N;PL
hop	hop	N;SG
turbo	turbo	N;SG
meringue	meringue	N;SG
firework	firework	N;SG
prime	primed	V;V.PTCP;PST
speak	speak	N;SG
college	colleges	N;PL
trout	trout	N;SG
dunce	dunce	N;SG
rotor	rotors	N;PL
sendaway	sendaway	N;SG
own	own	N;SG
village	villages	N;PL
barometer	barometer	N;SG
chime	chimes	N;PL
pillow	pillow	N;SG
coconut	coconut	N;SG
curb	curb	N;SG
gimmick	gimmick	N;SG
steward	steward	N;SG
nit	nit	N;SG
mechanic	mechanics	N;PL
beanie	beanies	N;PL
runt	runts	N;PL
swamp	swamp	N;SG
magnetize	magnetized	V;V.PTCP;PST
sopaipilla	sopaipillas	N;PL
scramble	scramble	N;SG
rise	rises	N;PL
university	universities	N;PL
oil	oil	N;SG
liquid	liquid	N;SG
schmuck	schmucks	N;PL
ounce	ounce	N;SG
misstate	misstated	V;V.PTCP;PST
last	lasted	V;V.PTCP;PST
kangaroo	kangaroos	N;PL
monitor	monitor	N;SG
melt	melted	V;V.PTCP;PST
answer	answer	N;SG
railroad	railroads	N;PL
onion	onion	N;SG
crouton	croutons	N;PL
round	rounded	V;V.PTCP;PST
exam	exams	N;PL
round	rounds	N;PL
camel	camels	N;PL
doo	doo	N;SG
access	access	N;SG
need	needed	V;V.PTCP;PST
fist	fists	N;PL
zombie	zombie	N;SG
problem	problem	N;SG
hangar	hangar	N;SG
thing	things	N;PL
effort	effort	N;SG
hammer	hammer	N;SG
cider	cider	N;SG
spade	spades	N;PL
pat	pat	N;SG
kleenex	kleenexes	N;PL
pastrami	pastrami	N;SG
rye	rye	N;SG
wrestle	wrestled	V;V.PTCP;PST
plush	plush	N;SG
stain	stains	N;PL
probation	probation	N;SG
refrigerate	refrigerated	V;V.PTCP;PST
march	marched	V;V.PTCP;PST
gondolier	gondoliers	N;PL
tax	countable	N;PL
rhyme	countable	N;PL
infect	infected	V;V.PTCP;PST
reserve	reserve	N;SG
jockey	jockey	N;SG
theory	theory	N;SG
sink	sink	N;SG
polyester	polyester	N;SG
dalmatian	dalmatian	N;SG
long	longed	V;V.PTCP;PST
status	status	N;SG
pentagon	pentagon	N;SG
importance	importance	N;SG
preface	preface	N;SG
cross	crosses	N;PL
smart	smart	N;SG
valentine	valentine	N;SG
collapse	collapsed	V;V.PTCP;PST
sob	sobs	N;PL
tassel	tassels	N;PL
succession	succession	N;SG
gland	glands	N;PL
dandelion	dandelion	N;SG
sand	sand	N;SG
tum	tum	N;SG
attach	attached	V;V.PTCP;PST
slight	slight	N;SG
puddle	puddles	N;PL
glob	glob	N;SG
chariot	chariot	N;SG
slave	slave	N;SG
corn	corn	N;SG
jiggle	jiggle	N;SG
saw	saws	N;PL
brow	brows	N;PL
lox	lox	N;SG
cute	cute	N;SG
trench	trench	N;SG
site	site	N;SG
ton	tons	N;PL
chap	chaps	N;PL
sweat	sweat	N;SG
fable	fable	N;SG
hookup	hookups	N;PL
milestone	milestones	N;PL
hungry	hungry	N;SG
salute	salute	N;SG
pen	pens	N;PL
graham	graham	N;SG
friction	friction	N;SG
kidnap	countable	N;PL
needle	needle	N;SG
photo	photo	N;SG
dislike	dislike	N;SG
tepee	tepees	N;PL
trike	trike	N;SG
shaft	shaft	N;SG
hypnotist	hypnotist	N;SG
detail	detailed	V;V.PTCP;PST
crush	crushed	V;V.PTCP;PST
bedding	bedding	N;SG
satisfy	satisfied	V;V.PTCP;PST
catastrophe	catastrophe	N;SG
piglet	piglets	N;PL
mare	mare	N;SG
slipper	slippers	N;PL
ribcage	ribcage	N;SG
court	court	N;SG
overlook	overlooked	V;V.PTCP;PST
quiche	quiche	N;SG
ginger	ginger	N;SG
treasury	treasury	N;SG
phony	phony	N;SG
typhus	typhus	N;SG
grief	grief	N;SG
transition	transition	N;SG
sanctuary	sanctuary	N;SG
darling	darling	N;SG
strap	countable	N;PL
string	string	N;SG
interrupt	interrupt	N;SG
flag	countable	N;PL
scoundrel	scoundrel	N;SG
flavor	flavor	N;SG
frog	frogged	V;V.PTCP;PST
smoke	smoke	N;SG
odometer	odometer	N;SG
shell	shelled	V;V.PTCP;PST
reversal	reversal	N;SG
trash	trashed	V;V.PTCP;PST
might	might	N;SG
music	uncountable	N;PL
stove	stove	N;SG
dummy	dummies	N;PL
chuckle	chuckles	N;PL
disappear	disappeared	V;V.PTCP;PST
hydrant	hydrant	N;SG
bow	bows	N;PL
steak	steak	N;SG
object	object	N;SG
quest	quests	N;PL
rewrite	rewrite	N;SG
flamingo	flamingo	N;SG
sidewalk	sidewalks	N;PL
phoneme	phoneme	N;SG
orator	orator	N;SG
abridge	abridged	V;V.PTCP;PST
count	count	N;SG
revive	revived	V;V.PTCP;PST
stalk	stalk	N;SG
left	lefts	N;PL
joy	joy	N;SG
oblige	obliged	V;V.PTCP;PST
riddle	riddle	N;SG
fez	fez	N;SG
wreck	wreck	N;SG
butter	butter	N;SG
petticoat	petticoats	N;PL
dam	dam	N;SG
splat	splat	N;SG
prick	prick	N;SG
envelope	envelopes	N;PL
cough	cough	N;SG
hoochie_coochie	hoochie_coochie	N;SG
chacha	chacha	N;SG
highway	highway	N;SG
keel	keel	N;SG
tuna	tuna	N;SG
janitor	janitor	N;SG
camera	camera	N;SG
travel	travel	N;SG
treacle	treacle	N;SG
biography	biography	N;SG
face	faced	V;V.PTCP;PST
rubbish	rubbish	N;SG
ruby	countable	N;PL
chip	chipped	V;V.PTCP;PST
prune	prunes	N;PL
annoy	annoyed	V;V.PTCP;PST
momentum	momentum	N;SG
stomp	stomp	N;SG
instant	instant	N;SG
trophy	trophies	N;PL
bucket	bucket	N;SG
opposition	opposition	N;SG
litter	littered	V;V.PTCP;PST
trolley	trolley	N;SG
courage	courage	N;SG
cassette	cassettes	N;PL
wash	washed	V;V.PTCP;PST
airplane	airplanes	N;PL
robot	robots	N;PL
graph	graph	N;SG
increase	increase	N;SG
fan	fans	N;PL
foal	foals	N;PL
racquet	racquet	N;SG
earl	earl	N;SG
blouse	blouses	N;PL
sync	sync	N;SG
leg	legs	N;PL
triple	triple	N;SG
hero	hero	N;SG
furnace	furnaces	N;PL
exhaust	exhaust	N;SG
stock	stock	N;SG
shiver	shiver	N;SG
camera	cameras	N;PL
pith	pith	N;SG
strife	strife	N;SG
angelica	angelica	N;SG
bin	bin	N;SG
alias	alias	N;SG
dinner	dinner	N;SG
wing	wings	N;PL
tire	tires	N;PL
tapir	tapir	N;SG
option	option	N;SG
beef	beef	N;SG
zebra	zebra	N;SG
doily	doilies	N;PL
strand	stranded	V;V.PTCP;PST
scare	scare	N;SG
wedding	weddings	N;PL
watch	watched	V;V.PTCP;PST
socket	socket	N;SG
recreation	recreation	N;SG
chatterbox	chatterbox	N;SG
blacktop	blacktop	N;SG
telemarket	telemarket	N;SG
patch	patch	N;SG
p_m	p_m	N;SG
thigh	thigh	N;SG
right	right	N;SG
demon	demon	N;SG
unhear	unheard	V;V.PTCP;PST
cheque	cheque	N;SG
hysteria	hysteria	N;SG
dad	dads	N;PL
spacecraft	spacecraft	N;SG
sit	sits	N;PL
generator	generator	N;SG
irritate	irritated	V;V.PTCP;PST
pot	pots	N;PL
prediction	prediction	N;SG
research	research	N;SG
gel	gel	N;SG
wealth	wealth	N;SG
blonde	blondes	N;PL
bloom	countable	N;PL
device	devices	N;PL
fern	ferns	N;PL
afro	afro	N;SG
see	seen	V;V.PTCP;PST
torture	tortured	V;V.PTCP;PST
capture	countable	N;PL
manure	manure	N;SG
mayonnaise	mayonnaise	N;SG
vex	vexed	V;V.PTCP;PST
poncho	poncho	N;SG
remote	remotes	N;PL
award	awards	N;PL
cake	countable	N;PL
boo	boo	N;SG
sharp	sharp	N;SG
block	block	N;SG
noise	countable	N;PL
account	accounts	N;PL
observation	observation	N;SG
spaghettio	spaghettio	N;SG
refrigerate	refrigerate	N;SG
compress	compressed	V;V.PTCP;PST
clutch	clutches	N;PL
person	person	N;SG
beg	begged	V;V.PTCP;PST
curtain	curtain	N;SG
bill	bills	N;PL
mediastinum	mediastinum	N;SG
breed	breed	N;SG
meet	met	V;V.PTCP;PST
slope	slope	N;SG
portrait	portrait	N;SG
drag	countable	N;PL
mob	mob	N;SG
delight	delighted	V;V.PTCP;PST
triangle	triangle	N;SG
resident	residents	N;PL
frighten	frightened	V;V.PTCP;PST
game	countable	N;PL
exalt	exalted	V;V.PTCP;PST
viaduct	viaduct	N;SG
transit	transit	N;SG
park	parks	N;PL
wag	wagged	V;V.PTCP;PST
niece	nieces	N;PL
roadgrader	roadgrader	N;SG
nappie	nappie	N;SG
tyrant	tyrant	N;SG
tugowar	tugowar	N;SG
laryngitis	laryngitis	N;SG
venture	ventured	V;V.PTCP;PST
spell	spell	N;SG
spigot	spigot	N;SG
mainsail	mainsail	N;SG
pole	pole	N;SG
meat	meat	N;SG
pig	pigs	N;PL
jeans	jeans	N;SG
lad	lads	N;PL
boozer	boozer	N;SG
shine	countable	N;PL
fancy	fancy	N;SG
cockatoo	cockatoo	N;SG
opus	opus	N;SG
skit	skit	N;SG
cranapple	cranapple	N;SG
slat	slats	N;PL
luxury	luxury	N;SG
force	force	N;SG
inventory	inventory	N;SG
share	shares	N;PL
holster	holsters	N;PL
burst	burst	N;SG
tribe	tribe	N;SG
fashion	fashioned	V;V.PTCP;PST
housework	housework	N;SG
purify	purify	N;SG
yolk	yolk	N;SG
exchange	countable	N;PL
wood	countable	N;PL
bundle	bundle	N;SG
forefront	forefront	N;SG
award	award	N;SG
raisin	raisins	N;PL
sax	sax	N;SG
dissuade	dissuaded	V;V.PTCP;PST
fluke	flukes	N;PL
glitch	glitch	N;SG
visitor	visitor	N;SG
invest	invest	N;SG
bob	bob	N;SG
checkbook	checkbook	N;SG
familiarity	familiarity	N;SG
specialize	specialized	V;V.PTCP;PST
jar	jar	N;SG
love	loved	V;V.PTCP;PST
build	countable	N;PL
exercise	exercise	N;SG
velveteen	velveteen	N;SG
ache	ache	N;SG
weirdo	weirdo	N;SG
fit	fit	N;SG
borage	borage	N;SG
hawk	hawk	N;SG
trot	trot	N;SG
plea	pleas	N;PL
lab	lab	N;SG
clip	countable	N;PL
hon	hon	N;SG
watchman	watchman	N;SG
occur	occurred	V;V.PTCP;PST
rumble	rumble	N;SG
belly	belly	N;SG
syllabus	syllabus	N;SG
teeshirt	teeshirt	N;SG
competition	competition	N;SG
hare	hare	N;SG
manor	manor	N;SG
hand	hand	N;SG
flash	flashes	N;PL
maneuver	maneuver	N;SG
oasis	oasis	N;SG
instruction	instruction	N;SG
concept	concept	N;SG
dude	dude	N;SG
t_p	t_p	N;SG
wet	wet	N;SG
slat	slat	N;SG
partition	partition	N;SG
bop	bop	N;SG
passport	passport	N;SG
silica	silica	N;SG
prime	prime	N;SG
jaw	jaw	N;SG
minishark	minishark	N;SG
map	maps	N;PL
bottle	bottle	N;SG
whisker	whiskers	N;PL
studio	studio	N;SG
pieman	pieman	N;SG
section	section	N;SG
pillar	pillar	N;SG
experience	experienced	V;V.PTCP;PST
rob	rob	N;SG
extreme	extremes	N;PL
dell	dell	N;SG
loveseat	loveseat	N;SG
pickle	pickle	N;SG
radiator	radiator	N;SG
motor	motors	N;PL
trek	trek	N;SG
reduce	reduced	V;V.PTCP;PST
daisy	daisy	N;SG
seedling	seedlings	N;PL
understand	understood	V;V.PTCP;PST
peppermint	peppermint	N;SG
tag	tags	N;PL
flow	flow	N;SG
entertainment	entertainment	N;SG
tug	tug	N;SG
dive	dive	N;SG
sailor	sailors	N;PL
scorn	scorn	N;SG
bet	bet	V;V.PTCP;PST
pronoun	pronoun	N;SG
prince	princes	N;PL
rework	reworked	V;V.PTCP;PST
alligator	alligators	N;PL
put	put	V;V.PTCP;PST
posy	posy	N;SG
plumeria	plumeria	N;SG
variation	variation	N;SG
rain	rain	N;SG
multigrain	multigrain	N;SG
untangle	untangled	V;V.PTCP;PST
snip	snip	N;SG
snake	snake	N;SG
bud	bud	N;SG
papa	papas	N;PL
hockey	hockey	N;SG
chicory	chicory	N;SG
flatulence	flatulence	N;SG
species	species	N;SG
cumin	cumin	N;SG
sergeant	sergeant	N;SG
cream	creamed	V;V.PTCP;PST
drive	drive	N;SG
couch	couches	N;PL
blouse	blouse	N;SG
speck	speck	N;SG
grandparent	grandparents	N;PL
carpet	carpet	N;SG
glacier	glaciers	N;PL
panic	panic	N;SG
fox	foxes	N;PL
flat	flat	N;SG
cauldron	cauldrons	N;PL
buffer	buffers	N;PL
contact	contacted	V;V.PTCP;PST
aid	aid	N;SG
pin	pins	N;PL
trumpet	trumpets	N;PL
underline	underlined	V;V.PTCP;PST
aya	aya	N;SG
vary	uncountable	N;PL
nun	nun	N;SG
man	men	N;PL
growl	growls	N;PL
minimum	minimum	N;SG
blowup	blowup	N;SG
doze	dozes	N;PL
bolt	bolt	N;SG
inflate	inflate	N;SG
teach	taught	V;V.PTCP;PST
duet	duet	N;SG
story	stories	N;PL
pinto	pinto	N;SG
egg	eggs	N;PL
possessive	possessive	N;SG
screw	screws	N;PL
poopsie	poopsie	N;SG
dump	dumped	V;V.PTCP;PST
sky	skies	N;PL
effect	effect	N;SG
launch	launch	N;SG
smock	smock	N;SG
archaeopteryx	archaeopteryx	N;SG
accessory	accessories	N;PL
potato	potato	N;SG
prickle	prickle	N;SG
profession	profession	N;SG
porridge	porridge	N;SG
rosebud	rosebuds	N;PL
flood	flood	N;SG
approval	approval	N;SG
fascinate	fascinated	V;V.PTCP;PST
decease	deceased	V;V.PTCP;PST
barrier	barrier	N;SG
mica	mica	N;SG
passage	passages	N;PL
bachelor	bachelor	N;SG
coordinate	coordinated	V;V.PTCP;PST
stand	stood	V;V.PTCP;PST
call	called	V;V.PTCP;PST
lie	lies	N;PL
pumpkin	pumpkin	N;SG
delay	delayed	V;V.PTCP;PST
advance	advanced	V;V.PTCP;PST
pair	pair	N;SG
copy	copied	V;V.PTCP;PST
claw	claws	N;PL
buy	bought	V;V.PTCP;PST
eliminate	eliminate	N;SG
chunk	chunks	N;PL
proton	proton	N;SG
stripe	stripes	N;PL
esplanade	esplanade	N;SG
weenie	weenies	N;PL
develop	develop	N;SG
page	pages	N;PL
artichoke	artichoke	N;SG
binocular	binoculars	N;PL
reaction	reaction	N;SG
toe	toes	N;PL
hug	hugged	V;V.PTCP;PST
saucer	saucers	N;PL
pickoff	pickoff	N;SG
document	documents	N;PL
circuit	circuit	N;SG
motorboat	motorboat	N;SG
require	require	N;SG
pirate	pirate	N;SG
chef	chefs	N;PL
ripen	ripened	V;V.PTCP;PST
lash	lash	N;SG
fox	fox	N;SG
example	examples	N;PL
piper	piper	N;SG
deliver	deliver	N;SG
bazaar	bazaar	N;SG
ancestor	ancestors	N;PL
scooter	scooters	N;PL
architect	architects	N;PL
rain	rained	V;V.PTCP;PST
cadet	cadets	N;PL
tadpole	tadpoles	N;PL
trouble	trouble	N;SG
horse	horse	N;SG
avail	avail	N;SG
restrict	restricted	V;V.PTCP;PST
muzzle	muzzles	N;PL
cushion	cushion	N;SG
bump	bumped	V;V.PTCP;PST
badger	badgers	N;PL
fail	failed	V;V.PTCP;PST
page	page	N;SG
lore	lore	N;SG
clamor	clamor	N;SG
rumble	rumbles	N;PL
ring	rings	N;PL
acquaintance	acquaintance	N;SG
charm	charm	N;SG
jump	jumps	N;PL
service	countable	N;PL
avalanche	avalanche	N;SG
mumble	mumble	N;SG
attack	attacks	N;PL
bleach	bleached	V;V.PTCP;PST
pavement	pavement	N;SG
cob	countable	N;PL
redundancy	redundancy	N;SG
ranch	ranches	N;PL
gymnast	gymnast	N;SG
guarantee	guaranteed	V;V.PTCP;PST
resource	resource	N;SG
personnel	personnel	N;SG
spray	sprayed	V;V.PTCP;PST
kitten	kitten	N;SG
expo	expo	N;SG
outfit	outfit	N;SG
wrist	wrists	N;PL
trapezoid	trapezoids	N;PL
calm	calm	N;SG
marble	countable	N;PL
scuba	scubas	N;PL
pound	pound	N;SG
male	males	N;PL
passey	passey	N;SG
walleye	walleye	N;SG
potion	potion	N;SG
wrist	wrist	N;SG
rustle	rustle	N;SG
sculptor	sculptors	N;PL
bonk	bonk	N;SG
scab	countable	N;PL
mermaid	mermaids	N;PL
review	review	N;SG
stranger	strangers	N;PL
discussion	discussion	N;SG
east	east	N;SG
shop	countable	N;PL
liberty	liberty	N;SG
soak	soak	N;SG
renegade	renegade	N;SG
poppa	poppa	N;SG
hibernation	hibernation	N;SG
pane	panes	N;PL
drool	drool	N;SG
sperm	sperm	N;SG
pickle	pickled	V;V.PTCP;PST
elder	elder	N;SG
fat	uncountable	N;PL
sickle	sickle	N;SG
embarrass	embarrassed	V;V.PTCP;PST
measure	measure	N;SG
incident	incidents	N;PL
thong	thongs	N;PL
unite	united	V;V.PTCP;PST
archaeology	archaeology	N;SG
comeback	comeback	N;SG
armor	armor	N;SG
sibling	sibling	N;SG
coach	coaches	N;PL
hatch	hatch	N;SG
chimp	chimp	N;SG
divorce	divorce	N;SG
fanatic	fanatics	N;PL
corduroy	corduroy	N;SG
blue	blue	N;SG
dud	duds	N;PL
dowel	dowel	N;SG
improve	improve	N;SG
fir	fir	N;SG
cauldron	cauldron	N;SG
semaphore	countable	N;PL
hygienist	hygienist	N;SG
station	station	N;SG
smock	smocks	N;PL
circumstance	countable	N;PL
skate	skate	N;SG
whoop	whooped	V;V.PTCP;PST
hitch	hitched	V;V.PTCP;PST
nonwheat	nonwheat	N;SG
chime	chimed	V;V.PTCP;PST
c_b	c_b	N;SG
return	returned	V;V.PTCP;PST
admonition	admonition	N;SG
pain	countable	N;PL
ask	asked	V;V.PTCP;PST
welcome	welcomed	V;V.PTCP;PST
unicorn	unicorns	N;PL
souffle	souffle	N;SG
move	move	N;SG
bell	bells	N;PL
cologne	cologne	N;SG
blueberry	countable	N;PL
bicentennial	bicentennial	N;SG
shunt	shunted	V;V.PTCP;PST
silly	silly	N;SG
balance	balance	N;SG
enthuse	enthused	V;V.PTCP;PST
digest	digest	N;SG
unfurl	unfurled	V;V.PTCP;PST
koala	koalas	N;PL
recipe	recipe	N;SG
consult	consult	N;SG
quote	quote	N;SG
aviation	aviation	N;SG
tail	tail	N;SG
transfer	transferred	V;V.PTCP;PST
relate	related	V;V.PTCP;PST
davenport	davenport	N;SG
harpy	harpy	N;SG
cootie	cooties	N;PL
snap	snap	N;SG
lead	leaded	V;V.PTCP;PST
hog	hog	N;SG
paper	paper	N;SG
truck	countable	N;PL
hexagon	hexagon	N;SG
grandpop	grandpop	N;SG
canoe	canoes	N;PL
notebook	notebook	N;SG
pamphlet	pamphlet	N;SG
hierarchy	hierarchy	N;SG
bus	bus	N;SG
vineyard	vineyard	N;SG
dada	dada	N;SG
orange	countable	N;PL
point	pointed	V;V.PTCP;PST
environment	environment	N;SG
angle	angles	N;PL
knee	knee	N;SG
dish	dish	N;SG
hit	hits	N;PL
cleat	cleats	N;PL
wag	wags	N;PL
dynamite	dynamite	N;SG
buffer	buffer	N;SG
individual	individual	N;SG
hitch	hitch	N;SG
diaper_piper	diaper_piper	N;SG
whine	whines	N;PL
shoulder	shoulder	N;SG
eskimo	eskimo	N;SG
bend	bend	N;SG
disc	discs	N;PL
bip	bip	N;SG
task	task	N;SG
probe	probe	N;SG
brook	brook	N;SG
loop	loop	N;SG
oil	oiled	V;V.PTCP;PST
wash	wash	N;SG
bath	bath	N;SG
cuff	cuff	N;SG
offer	offer	N;SG
aerial	aerial	N;SG
drag	dragged	V;V.PTCP;PST
middle	middle	N;SG
sleep	slept	V;V.PTCP;PST
taper	taper	N;SG
vigor	vigor	N;SG
enchilada	enchilada	N;SG
shock	shocked	V;V.PTCP;PST
mug	mugged	V;V.PTCP;PST
ordinary	ordinary	N;SG
pawn	pawn	N;SG
what_if	what_if	N;SG
panda	panda	N;SG
mountainside	mountainside	N;SG
splurge	splurge	N;SG
freeze	freezes	N;PL
rescue	countable	N;PL
incubator	incubator	N;SG
obsession	obsession	N;SG
tadpole	tadpole	N;SG
stump	stumps	N;PL
dine	dine	N;SG
bright	bright	N;SG
leek	leek	N;SG
tambourine	tambourines	N;PL
garlic	countable	N;PL
paddle	paddle	N;SG
detective	detective	N;SG
prayer	prayer	N;SG
tip	tips	N;PL
disco	disco	N;SG
diamond	diamond	N;SG
shelter	shelters	N;PL
woodpecker	woodpecker	N;SG
miss	miss	N;SG
steamshovel	steamshovel	N;SG
clue	clue	N;SG
kinkajou	kinkajous	N;PL
repertory	repertory	N;SG
ram	rams	N;PL
shark	shark	N;SG
run	run	N;SG
stop	stop	N;SG
trundle	trundle	N;SG
sticky	stickies	N;PL
fanatic	fanatic	N;SG
brim	brim	N;SG
form	form	N;SG
salad	salad	N;SG
female	female	N;SG
agency	agency	N;SG
medicine	countable	N;PL
jaguarundi	jaguarundi	N;SG
kabob	kabobs	N;PL
household	households	N;PL
laugh	laughed	V;V.PTCP;PST
nomad	nomads	N;PL
support	support	N;SG
hyperspace	hyperspace	N;SG
aircraft	aircraft	N;SG
raspberry	raspberry	N;SG
asteroid	asteroids	N;PL
ace	ace	N;SG
field	fields	N;PL
video	countable	N;PL
jujube	jujube	N;SG
canary	canary	N;SG
machete	machete	N;SG
stress	countable	N;PL
lurch	lurched	V;V.PTCP;PST
brace	braces	N;PL
calculate	calculated	V;V.PTCP;PST
intelligence	intelligence	N;SG
jelly	jelly	N;SG
chute	chute	N;SG
cramp	cramp	N;SG
solitaire	solitaire	N;SG
coupe	coupe	N;SG
spyglass	spyglass	N;SG
promise	countable	N;PL
goal	goals	N;PL
scar	scarred	V;V.PTCP;PST
paw	paw	N;SG
pave	paved	V;V.PTCP;PST
remainder	remainder	N;SG
audit	audit	N;SG
expect	expected	V;V.PTCP;PST
dictionary	dictionary	N;SG
blow	blow	N;SG
cheerio	cheerio	N;SG
laptop	laptop	N;SG
trawler	trawler	N;SG
sequence	sequence	N;SG
slam	slam	N;SG
reindeer	reindeer	N;SG
squash	squashes	N;PL
incentive	incentive	N;SG
bin	bins	N;PL
cholesterol	cholesterol	N;SG
detergent	detergent	N;SG
prekindergarten	prekindergarten	N;SG
huff	huff	N;SG
chewy	chewy	N;SG
missy	missy	N;SG
prickle	prickles	N;PL
steeple	steeple	N;SG
insert	insert	N;SG
unstick	unstuck	V;V.PTCP;PST
rabies	rabies	N;SG
chair	chair	N;SG
blab	blab	N;SG
claim	claim	N;SG
lizard	lizards	N;PL
kiss	kissed	V;V.PTCP;PST
missile	missile	N;SG
ankylosaurus	ankylosaurus	N;SG
shotgun	shotgun	N;SG
bass	basses	N;PL
puck	puck	N;SG
cobbler	cobblers	N;PL
bay	bay	N;SG
personality	personality	N;SG
scope	countable	N;PL
waste	waste	N;SG
bit	bit	N;SG
poundage	poundage	N;SG
stuff	stuffed	V;V.PTCP;PST
explode	exploded	V;V.PTCP;PST
complain	complain	N;SG
comedy	comedy	N;SG
hog	hogs	N;PL
manger	manger	N;SG
some	some	N;SG
bouncer	bouncers	N;PL
amateur	amateur	N;SG
meatball	meatballs	N;PL
remedy	remedies	N;PL
boundary	boundary	N;SG
twinkie	twinkie	N;SG
leap	leap	N;SG
stretch	stretch	N;SG
uptown	uptown	N;SG
reach	reaches	N;PL
mature	matured	V;V.PTCP;PST
mast	mast	N;SG
bumpkin	bumpkin	N;SG
stirrup	stirrup	N;SG
twirl	twirl	N;SG
renew	renewed	V;V.PTCP;PST
driveway	driveway	N;SG
boon	boon	N;SG
stump	stump	N;SG
register	register	N;SG
stuff	stuff	N;SG
shout	shout	N;SG
knock	knock	N;SG
mint	mints	N;PL
inhibit	inhibited	V;V.PTCP;PST
recess	countable	N;PL
dial	dials	N;PL
superflex	superflex	N;SG
path	path	N;SG
continue	continued	V;V.PTCP;PST
crutch	crutches	N;PL
skate	skates	N;PL
tackle	tackled	V;V.PTCP;PST
magic	magic	N;SG
dissolve	dissolve	N;SG
hermit	hermits	N;PL
retrieve	retrieve	N;SG
curve	curve	N;SG
forum	forum	N;SG
punish	punish	N;SG
punch	punched	V;V.PTCP;PST
drink	countable	N;PL
damn	damn	N;SG
lethargy	lethargy	N;SG
home	homes	N;PL
glum	glum	N;SG
magician	magician	N;SG
fly	flied	V;V.PTCP;PST
pity	pity	N;SG
flower	flowers	N;PL
come	come	V;V.PTCP;PST
serve	served	V;V.PTCP;PST
ember	ember	N;SG
fraction	fraction	N;SG
disattach	disattached	V;V.PTCP;PST
overdress	overdressed	V;V.PTCP;PST
wiggle	wiggled	V;V.PTCP;PST
cofee	cofee	N;SG
improvement	improvement	N;SG
brief	brief	N;SG
frescade	frescade	N;SG
helly	helly	N;SG
wear	weared	V;V.PTCP;PST
controversy	controversy	N;SG
fin	fin	N;SG
bowl	bowls	N;PL
brochure	brochure	N;SG
gal	gal	N;SG
aleck	aleck	N;SG
complain	complained	V;V.PTCP;PST
pile	piles	N;PL
carpenter	carpenter	N;SG
trio	trio	N;SG
groom	groomed	V;V.PTCP;PST
thirst	thirst	N;SG
correct	corrected	V;V.PTCP;PST
silverware	silverware	N;SG
grandad	grandad	N;SG
extravaganza	extravaganza	N;SG
house	house	N;SG
tortoise	tortoise	N;SG
teethe	teethe	N;SG
gaggle	gaggle	N;SG
skillet	skillet	N;SG
canola	canola	N;SG
business	business	N;SG
fumble	fumble	N;SG
cognac	cognac	N;SG
warp	warp	N;SG
street	street	N;SG
cuddle	cuddle	N;SG
liver	liver	N;SG
barbeque	countable	N;PL
chip	chips	N;PL
invasion	invasion	N;SG
strut	strut	N;SG
lightbulb	light	N;PL
meter	meters	N;PL
dishwater	dishwater	N;SG
mop	mop	N;SG
retrieval	retrieval	N;SG
throw	thrown	V;V.PTCP;PST
bot	bot	N;SG
sesame	sesame	N;SG
parachute	parachute	N;SG
hyacinth	hyacinths	N;PL
episode	episodes	N;PL
bob	bobbed	V;V.PTCP;PST
crowd	crowds	N;PL
great	great	N;SG
viper	viper	N;SG
puddle	puddle	N;SG
prairie	prairies	N;PL
spectacle	spectacles	N;PL
bobby	bobby	N;SG
weigh	weighed	V;V.PTCP;PST
gosling	goslings	N;PL
reset	reset	N;SG
division	division	N;SG
shrug	shrugged	V;V.PTCP;PST
graduation	graduation	N;SG
gym	gym	N;SG
inspiration	inspiration	N;SG
lagoon	lagoon	N;SG
gaggle	gaggled	V;V.PTCP;PST
taillight	taillights	N;PL
fillet	fillet	N;SG
spot	spot	N;SG
cockle	cockle	N;SG
masterpiece	masterpieces	N;PL
dotcom	dotcom	N;SG
lentil	lentils	N;PL
remark	remark	N;SG
tab	tab	N;SG
shelter	shelter	N;SG
straw	straw	N;SG
surrogate	surrogate	N;SG
lift	lift	N;SG
arch	arch	N;SG
putter	putter	N;SG
oval	ovals	N;PL
nature	nature	N;SG
history	history	N;SG
add	added	V;V.PTCP;PST
acid	acid	N;SG
bologna	bologna	N;SG
frosting	frosting	N;SG
foot	foot	N;SG
pumpernickel	pumpernickel	N;SG
cosmetic	cosmetics	N;PL
blink	blink	N;SG
grandmom	grandmom	N;SG
pit	pits	N;PL
chuckle	chuckled	V;V.PTCP;PST
fridge	fridges	N;PL
noodle	noodles	N;PL
vehicle	vehicle	N;SG
booger	booger	N;SG
owlet	owlet	N;SG
coffin	coffin	N;SG
quiz	quiz	N;SG
steer	steers	N;PL
episode	episode	N;SG
like	liked	V;V.PTCP;PST
airport	airport	N;SG
constant	constant	N;SG
snooze	snoozes	N;PL
opa	opa	N;SG
intensify	intensified	V;V.PTCP;PST
putt	putt	N;SG
bench	bench	N;SG
challenge	challenge	N;SG
diabetes	diabetes	N;SG
concern	concern	N;SG
unbraid	unbraided	V;V.PTCP;PST
guru	guru	N;SG
superfast	superfast	N;SG
racket	rackets	N;PL
appetite	appetite	N;SG
freckle	freckle	N;SG
glove	gloves	N;PL
epoch	epoch	N;SG
extraction	extraction	N;SG
baldy	baldy	N;SG
phonograph	phonograph	N;SG
three	threes	N;PL
bridge	bridge	N;SG
airman	airman	N;SG
duck	duck	N;SG
policy	policy	N;SG
control	control	N;SG
grind	grinded	V;V.PTCP;PST
perch	perched	V;V.PTCP;PST
shack	shack	N;SG
slip	slipped	V;V.PTCP;PST
complete	completed	V;V.PTCP;PST
strip	countable	N;PL
dough	dough	N;SG
admission	admission	N;SG
lair	lair	N;SG
yell	yelled	V;V.PTCP;PST
arachnid	arachnids	N;PL
rank	rank	N;SG
smoosh	smooshed	V;V.PTCP;PST
nail	nail	N;SG
budget	budget	N;SG
reheat	reheated	V;V.PTCP;PST
buggy	buggy	N;SG
week	week	N;SG
sin	sin	N;SG
seltzer	seltzer	N;SG
smithereens	smithereens	N;SG
violin	violins	N;PL
ganache	ganache	N;SG
vegetarian	vegetarian	N;SG
need	need	N;SG
scatter	scatter	N;SG
strongman	strongman	N;SG
scrapbook	scrapbook	N;SG
hold	held	V;V.PTCP;PST
honk	honked	V;V.PTCP;PST
bub	bub	N;SG
lifesaver	lifesavers	N;PL
sherry	sherry	N;SG
attack	attack	N;SG
seat	seated	V;V.PTCP;PST
prediction	predictions	N;PL
grandstand	grandstand	N;SG
millimeter	millimeter	N;SG
shale	shale	N;SG
echo	countable	N;PL
wipe	wipes	N;PL
radiator	radiators	N;PL
lizard	lizard	N;SG
object	objects	N;PL
thingamajig	thingamajigs	N;PL
knucklehead	knucklehead	N;SG
fossil	fossil	N;SG
tang	tang	N;SG
wing	wing	N;SG
mat	mat	N;SG
tomboy	tomboy	N;SG
slab	slabs	N;PL
struggle	struggle	N;SG
pluck	plucked	V;V.PTCP;PST
disc	disc	N;SG
stipend	stipend	N;SG
brave	braves	N;PL
distractor	distractor	N;SG
decoration	decoration	N;SG
sop	sop	N;SG
wombat	wombat	N;SG
sixer	sixers	N;PL
unrelate	unrelated	V;V.PTCP;PST
bacon	bacon	N;SG
buoy	buoyed	V;V.PTCP;PST
wacko	wacko	N;SG
scone	scone	N;SG
zap	zaps	N;PL
executive	executive	N;SG
cypress	cypress	N;SG
burglar	burglars	N;PL
record	record	N;SG
combat	combat	N;SG
condo	condos	N;PL
marmot	marmot	N;SG
rope	countable	N;PL
clover	clover	N;SG
jerboa	jerboa	N;SG
onus	onus	N;SG
system	system	N;SG
rainstorm	rainstorms	N;PL
funnel	funnel	N;SG
grain	countable	N;PL
smush	smushed	V;V.PTCP;PST
hunk	hunk	N;SG
pumpernickle	pumpernickle	N;SG
fella	fella	N;SG
side	sides	N;PL
v_c_r	v_c_r	N;SG
expression	expression	N;SG
mike	mike	N;SG
swell	swelled	V;V.PTCP;PST
jar	jars	N;PL
