vat	vat	N;SG
extract	extract	N;SG
struggle	struggle	N;SG
total	total	N;SG
flat	flat	N;SG
sin	sin	N;SG
plumeria	plumeria	N;SG
ounce	ounce	N;SG
compress	compressed	V;V.PTCP;PST
loop	loop	N;SG
skate	skates	N;PL
crowd	crowds	N;PL
pastrami	pastrami	N;SG
wag	wags	N;PL
cartoonist	cartoonist	N;SG
sled	sleds	N;PL
spiel	spiel	N;SG
pus	pus	N;SG
v_c_r	v_c_r	N;SG
lightbulb	light	N;PL
schmuck	schmucks	N;PL
tug	tug	N;SG
yam	yams	N;PL
possible	possible	N;SG
discussion	discussion	N;SG
waffle	waffles	N;PL
scratch	scratched	V;V.PTCP;PST
buffer	buffers	N;PL
poi	poi	N;SG
summer	countable	N;PL
flood	flood	N;SG
sibling	sibling	N;SG
platypus	platypus	N;SG
head	head	N;SG
increase	increase	N;SG
grab	grab	N;SG
renegade	renegade	N;SG
swing	swing	N;SG
lethargy	lethargy	N;SG
curtain	curtain	N;SG
finale	finale	N;SG
mumble	mumble	N;SG
thing	things	N;PL
tackle	tackled	V;V.PTCP;PST
task	task	N;SG
diamond	diamond	N;SG
circuit	circuit	N;SG
potion	potion	N;SG
overnight	overnight	N;SG
shelter	shelter	N;SG
saw	saws	N;PL
hold	held	V;V.PTCP;PST
seedling	seedlings	N;PL
bob	bob	N;SG
resource	resource	N;SG
pavement	pavement	N;SG
street	street	N;SG
share	shares	N;PL
slime	slimed	V;V.PTCP;PST
pinhead	pinhead	N;SG
swell	swelled	V;V.PTCP;PST
spillage	spillage	N;SG
liquor	liquor	N;SG
wealth	wealth	N;SG
thin	thin	N;SG
coordinate	coordinated	V;V.PTCP;PST
sieve	sieve	N;SG
zip	zipped	V;V.PTCP;PST
sesame	sesame	N;SG
ascent	ascent	N;SG
chicory	chicory	N;SG
cockle	cockle	N;SG
cofee	cofee	N;SG
feature	feature	N;SG
recipe	recipe	N;SG
option	option	N;SG
funnel	funnel	N;SG
weirdo	weirdo	N;SG
tum	tum	N;SG
iguana	iguana	N;SG
mike	mike	N;SG
brocolli	brocolli	N;SG
popsicle	popsicles	N;PL
stripe	stripes	N;PL
papa	papas	N;PL
lead	leaded	V;V.PTCP;PST
leap	leap	N;SG
cluck	cluck	N;SG
mountainside	mountainside	N;SG
cumin	cumin	N;SG
mob	mob	N;SG
service	countable	N;PL
asteroid	asteroids	N;PL
pat	pat	N;SG
meter	meters	N;PL
kitten	kitten	N;SG
alarm	alarm	N;SG
spade	spades	N;PL
nail	nail	N;SG
insert	insert	N;SG
viper	viper	N;SG
clue	clue	N;SG
repot	repotted	V;V.PTCP;PST
resident	residents	N;PL
silly	silly	N;SG
begin	begun	V;V.PTCP;PST
perform	performed	V;V.PTCP;PST
bandit	bandit	N;SG
snap	snap	N;SG
shop	countable	N;PL
skit	skit	N;SG
bloom	bloom	N;SG
bag	bag	N;SG
remedy	remedies	N;PL
blouse	blouses	N;PL
airplane	airplanes	N;PL
oreo	oreo	N;SG
halve	halved	V;V.PTCP;PST
sprain	sprained	V;V.PTCP;PST
great	great	N;SG
thunk	thunk	N;SG
speck	speck	N;SG
bundle	bundle	N;SG
fat	uncountable	N;PL
effort	effort	N;SG
grandpop	grandpop	N;SG
secret	countable	N;PL
flavor	flavored	V;V.PTCP;PST
embarrass	embarrassed	V;V.PTCP;PST
toy	toys	N;PL
silica	silica	N;SG
twist	twists	N;PL
graduation	graduation	N;SG
sweat	sweat	N;SG
dough	dough	N;SG
prayer	prayer	N;SG
wedding	weddings	N;PL
cluck	clucked	V;V.PTCP;PST
breed	breed	N;SG
card	card	N;SG
sniff	sniffed	V;V.PTCP;PST
kind	kinds	N;PL
niece	nieces	N;PL
mast	mast	N;SG
treadmill	treadmill	N;SG
twinkie	twinkie	N;SG
blister	blister	N;SG
prekindergarten	prekindergarten	N;SG
solitaire	solitaire	N;SG
lie	lies	N;PL
buy	bought	V;V.PTCP;PST
strongman	strongman	N;SG
access	access	N;SG
magic	magic	N;SG
dye	dyed	V;V.PTCP;PST
freeze	freezes	N;PL
rank	rank	N;SG
fox	fox	N;SG
tomboy	tomboy	N;SG
dorm	dorm	N;SG
egg	eggs	N;PL
field	fields	N;PL
ginger	ginger	N;SG
occur	occurred	V;V.PTCP;PST
turn	turns	N;PL
basenji	basenji	N;SG
expression	expression	N;SG
fudge	fudge	N;SG
dissolve	dissolve	N;SG
hungry	hungry	N;SG
visitor	visitor	N;SG
gel	gel	N;SG
meerkat	meerkat	N;SG
tail	tail	N;SG
freckle	freckle	N;SG
passage	passages	N;PL
concept	concept	N;SG
park	parks	N;PL
document	documents	N;PL
brave	braves	N;PL
variation	variation	N;SG
harpy	harpy	N;SG
come	come	V;V.PTCP;PST
bridle	bridle	N;SG
chip	chips	N;PL
map	maps	N;PL
bowl	bowls	N;PL
scoundrel	scoundrel	N;SG
charm	charm	N;SG
starfish	starfish	N;SG
bow	bows	N;PL
bob	bobbed	V;V.PTCP;PST
helly	helly	N;SG
attack	attack	N;SG
hangnail	hangnails	N;PL
trike	trike	N;SG
grave	graves	N;PL
coconut	coconut	N;SG
east	east	N;SG
passey	passey	N;SG
observe	observe	N;SG
string	string	N;SG
meat	meat	N;SG
sob	sobs	N;PL
page	page	N;SG
zebra	zebra	N;SG
liquid	liquid	N;SG
shine	countable	N;PL
sleep	slept	V;V.PTCP;PST
admission	admission	N;SG
bolt	bolt	N;SG
stew	stew	N;SG
saw	sawed	V;V.PTCP;PST
trench	trench	N;SG
bring	bring	N;SG
goggle	goggle	N;SG
fizz	fizz	N;SG
dandelion	dandelion	N;SG
rise	rises	N;PL
thirst	thirst	N;SG
ace	ace	N;SG
dada	dada	N;SG
motorboat	motorboat	N;SG
cough	cough	N;SG
repertory	repertory	N;SG
hunk	hunk	N;SG
pig	pigs	N;PL
element	elements	N;PL
chip	chipped	V;V.PTCP;PST
drizzle	drizzle	N;SG
stutter	stutters	N;PL
slam	slam	N;SG
hop	hop	N;SG
pound	pound	N;SG
shrug	shrugged	V;V.PTCP;PST
trolley	trolley	N;SG
mermaid	mermaids	N;PL
a_t_m	a_t_m	N;SG
unite	united	V;V.PTCP;PST
multigrain	multigrain	N;SG
side	sides	N;PL
torment	torment	N;SG
miniature	miniature	N;SG
measure	measure	N;SG
curve	curve	N;SG
invasion	invasion	N;SG
crunch	crunched	V;V.PTCP;PST
house	house	N;SG
divert	diverted	V;V.PTCP;PST
leg	legs	N;PL
bologna	bologna	N;SG
crush	crushed	V;V.PTCP;PST
camera	cameras	N;PL
coop	coop	N;SG
nursery	nursery	N;SG
sculptor	sculptors	N;PL
fir	fir	N;SG
mediastinum	mediastinum	N;SG
series	series	N;SG
steward	steward	N;SG
davenport	davenport	N;SG
camera	camera	N;SG
photo	photo	N;SG
tortilla	tortilla	N;SG
behave	behaved	V;V.PTCP;PST
inventory	inventory	N;SG
paycheck	paycheck	N;SG
bulk	bulk	N;SG
hog	hog	N;SG
recreation	recreation	N;SG
dude	dude	N;SG
blaze	blaze	N;SG
souffle	souffle	N;SG
racquet	racquet	N;SG
sync	sync	N;SG
probation	probation	N;SG
hamper	hampered	V;V.PTCP;PST
pith	pith	N;SG
bright	bright	N;SG
sax	sax	N;SG
soak	soak	N;SG
skate	skate	N;SG
spatula	spatula	N;SG
move	move	N;SG
disappear	disappeared	V;V.PTCP;PST
hit	hits	N;PL
steer	steers	N;PL
collapse	collapse	N;SG
jaguarundi	jaguarundi	N;SG
tip	tips	N;PL
tadpole	tadpole	N;SG
glove	gloves	N;PL
dump	dumped	V;V.PTCP;PST
cognac	cognac	N;SG
lace	lace	N;SG
complain	complain	N;SG
railroad	railroads	N;PL
checkbook	checkbook	N;SG
chariot	chariot	N;SG
type	typed	V;V.PTCP;PST
enchantress	enchantress	N;SG
jerboa	jerboa	N;SG
restrict	restricted	V;V.PTCP;PST
wish	wished	V;V.PTCP;PST
inflate	inflate	N;SG
preservatives	preservatives	N;SG
force	force	N;SG
predict	predicted	V;V.PTCP;PST
compass	compasses	N;PL
inspiration	inspiration	N;SG
trumpet	trumpets	N;PL
tribe	tribe	N;SG
koala	koalas	N;PL
philodendron	philodendron	N;SG
pinto	pinto	N;SG
fossil	fossil	N;SG
disinterest	disinterested	V;V.PTCP;PST
manger	manger	N;SG
specialize	specialized	V;V.PTCP;PST
maiden	maiden	N;SG
brake	brakes	N;PL
nun	nun	N;SG
strut	strut	N;SG
rotor	rotors	N;PL
superflex	superflex	N;SG
dish	dish	N;SG
count	count	N;SG
college	colleges	N;PL
succession	succession	N;SG
blink	blink	N;SG
require	require	N;SG
strip	countable	N;PL
demon	demon	N;SG
block	blocked	V;V.PTCP;PST
telemarket	telemarket	N;SG
excrement	excrement	N;SG
lizard	lizards	N;PL
salute	salute	N;SG
warren	warren	N;SG
disc	disc	N;SG
rosebud	rosebuds	N;PL
outfit	outfits	N;PL
smock	smocks	N;PL
nap	naps	N;PL
lagoon	lagoon	N;SG
divorce	divorce	N;SG
oil	oiled	V;V.PTCP;PST
court	court	N;SG
spot	spot	N;SG
vineyard	vineyard	N;SG
chitchat	chitchat	N;SG
aviation	aviation	N;SG
scone	scone	N;SG
launch	launch	N;SG
blab	blab	N;SG
pot	pots	N;PL
rind	rinds	N;PL
theory	theory	N;SG
tadpole	tadpoles	N;PL
trout	trout	N;SG
princess	princesses	N;PL
flamingo	flamingo	N;SG
phony	phony	N;SG
rung	rungs	N;PL
slipper	slippers	N;PL
man	men	N;PL
cassette	cassettes	N;PL
pickoff	pickoff	N;SG
industry	industry	N;SG
iron	iron	N;SG
shell	shelled	V;V.PTCP;PST
oasis	oasis	N;SG
slug	slug	N;SG
disco	disco	N;SG
tambourine	tambourines	N;PL
radiator	radiator	N;SG
manor	manor	N;SG
yell	yelled	V;V.PTCP;PST
guess	guesses	N;PL
consult	consult	N;SG
chuckle	chuckled	V;V.PTCP;PST
tartar	tartar	N;SG
town	town	N;SG
meet	met	V;V.PTCP;PST
prickle	prickles	N;PL
epoch	epoch	N;SG
chuckle	chuckles	N;PL
puck	puck	N;SG
owlet	owlet	N;SG
section	section	N;SG
review	review	N;SG
scrapbook	scrapbook	N;SG
form	form	N;SG
copy	copied	V;V.PTCP;PST
trek	trek	N;SG
yuck	yucks	N;PL
grandmom	grandmom	N;SG
panic	panic	N;SG
fist	fists	N;PL
walleye	walleye	N;SG
