missile	missile	N;SG
sperm	sperm	N;SG
aleck	aleck	N;SG
cranapple	cranapple	N;SG
motor	motors	N;PL
noodle	noodles	N;PL
spell	spelled	V;V.PTCP;PST
twirl	twirl	N;SG
bag	bags	N;PL
plea	pleas	N;PL
assistant	assistant	N;SG
point	pointed	V;V.PTCP;PST
enchilada	enchilada	N;SG
prairie	prairies	N;PL
bass	basses	N;PL
wag	wagged	V;V.PTCP;PST
momentum	momentum	N;SG
oregano	oregano	N;SG
venture	ventured	V;V.PTCP;PST
pidgin	pidgin	N;SG
arrange	arrange	N;SG
shoulder	shoulder	N;SG
archaeology	archaeology	N;SG
toe	toes	N;PL
gal	gal	N;SG
semaphore	countable	N;PL
echo	countable	N;PL
vary	uncountable	N;PL
fez	fez	N;SG
pieman	pieman	N;SG
tyrant	tyrant	N;SG
diaper_piper	diaper_piper	N;SG
history	history	N;SG
truck	countable	N;PL
dalmatian	dalmatian	N;SG
damn	damn	N;SG
hibernation	hibernation	N;SG
trophy	trophies	N;PL
device	devices	N;PL
cheque	cheque	N;SG
scope	countable	N;PL
calm	calm	N;SG
pit	pits	N;PL
cleave	cleave	N;SG
fluke	flukes	N;PL
bunk	bunk	N;SG
elder	elder	N;SG
fit	fit	N;SG
stern	stern	N;SG
drop	dropped	V;V.PTCP;PST
rumble	rumbles	N;PL
middle	middle	N;SG
combat	combat	N;SG
recess	countable	N;PL
cheerio	cheerio	N;SG
reindeer	reindeer	N;SG
foot	foot	N;SG
diabetes	diabetes	N;SG
fly	flied	V;V.PTCP;PST
tagalong	tagalong	N;SG
antique	antique	N;SG
receptionist	receptionist	N;SG
medicine	countable	N;PL
village	villages	N;PL
portrait	portrait	N;SG
blueberry	countable	N;PL
hankie	hankies	N;PL
comrade	comrade	N;SG
chute	chute	N;SG
stirrup	stirrup	N;SG
extravaganza	extravaganza	N;SG
support	support	N;SG
chewy	chewy	N;SG
shatter	shattered	V;V.PTCP;PST
personnel	personnel	N;SG
midtown	midtown	N;SG
hammer	hammer	N;SG
brief	brief	N;SG
wood	countable	N;PL
tub	tub	N;SG
chemistry	chemistry	N;SG
bicentennial	bicentennial	N;SG
offer	offer	N;SG
foal	foals	N;PL
warp	warp	N;SG
block	block	N;SG
bagel	bagels	N;PL
odometer	odometer	N;SG
slat	slats	N;PL
drink	countable	N;PL
loveseat	loveseat	N;SG
transfer	transferred	V;V.PTCP;PST
dam	dam	N;SG
minimum	minimum	N;SG
needle	needle	N;SG
dynamite	dynamite	N;SG
three	threes	N;PL
some	some	N;SG
duck	duck	N;SG
bend	bend	N;SG
