rumble	rumbles	N;PL
fellow	fellows	N;PL
threaten	threatened	V;V.PTCP;PST
muffin	muffins	N;PL
vowel	vowels	N;PL
cheese	countable	N;PL
mitten	mittens	N;PL
heap	heaped	V;PST
opinion	opinions	N;PL
brush	countable	N;PL
cheer	cheered	V;PST
bake	baked	V;V.PTCP;PST
crawl	crawled	V;V.PTCP;PST
synagogue	synagogues	N;PL
motivate	motivated	V;V.PTCP;PST
unfocus	unfocused	V;V.PTCP;PST
powder	powdered	V;V.PTCP;PST
leave	leaved	V;PST
screw	screwed	V;PST
toil	toiled	V;PST
bulb	bulbs	N;PL
apology	apologies	N;PL
hurl	hurled	V;PST
staple	stapled	V;V.PTCP;PST
border	bordered	V;V.PTCP;PST
heron	herons	N;PL
lens	lenses	N;PL
patrol	countable	N;PL
dance	danced	V;V.PTCP;PST
publish	published	V;PST
gasp	gasps	N;PL
pen	pens	N;PL
boink	boinked	V;PST
elder	elders	N;PL
march	marches	N;PL
prickle	prickles	N;PL
sign	signed	V;PST
household	households	N;PL
shave	shaved	V;PST
push	countable	N;PL
subject	subjects	N;PL
shadow	shadowed	V;PST
sopaipilla	sopaipillas	N;PL
cause	countable	N;PL
melt	melted	V;V.PTCP;PST
swap	swapped	V;V.PTCP;PST
interject	interjected	V;PST
stutter	stuttered	V;PST
hotel	hotels	N;PL
page	paged	V;V.PTCP;PST
have	had	V;PST
slice	slices	N;PL
plus	pluses	N;PL
imagine	imagined	V;PST
octagon	octagons	N;PL
switch	switched	V;V.PTCP;PST
seclude	secluded	V;V.PTCP;PST
wade	waded	V;PST
spook	spooks	N;PL
cashew	cashews	N;PL
triple	tripled	V;PST
primate	primates	N;PL
remake	remade	V;V.PTCP;PST
weigh	weighed	V;PST
remove	removed	V;PST
bottle	bottled	V;PST
interpret	interpreted	V;PST
client	clients	N;PL
say	said	V;V.PTCP;PST
bush	bushes	N;PL
coordinate	coordinated	V;V.PTCP;PST
miss	misses	N;PL
obsess	obsessed	V;PST
mutter	muttered	V;PST
master	masters	N;PL
poach	poaches	N;PL
wash	washes	N;PL
germ	germs	N;PL
spam	spammed	V;V.PTCP;PST
fun	uncountable	N;PL
rate	rates	N;PL
electrolyte	electrolytes	N;PL
quart	quarts	N;PL
halo	halos	N;PL
rung	rungs	N;PL
trip	tripped	V;PST
cycle	cycles	N;PL
trapeze	trapezes	N;PL
apple	apples	N;PL
teeter	teetered	V;PST
bootie	booties	N;PL
experience	countable	N;PL
circus	circuses	N;PL
mike	mikes	N;PL
flood	flooded	V;V.PTCP;PST
rope	roped	V;PST
cut	cut	V;PST
germinate	germinated	V;V.PTCP;PST
scene	scenes	N;PL
meatball	meatballs	N;PL
