steam	steamed	V;V.PTCP;PST
hear	heard	V;PST
bundle	bundled	V;PST
dangle	dangled	V;V.PTCP;PST
bleed	bled	V;PST
bap	baps	N;PL
enchant	enchanted	V;V.PTCP;PST
man	men	N;PL
repair	countable	N;PL
frill	frills	N;PL
change	changed	V;V.PTCP;PST
require	required	V;V.PTCP;PST
master	mastered	V;V.PTCP;PST
doodad	doodads	N;PL
cheque	cheques	N;PL
barbecue	barbecued	V;V.PTCP;PST
win	won	V;PST
improve	improved	V;V.PTCP;PST
express	expressed	V;PST
approve	approved	V;V.PTCP;PST
size	sized	V;PST
sow	sown	V;V.PTCP;PST
tug	tugged	V;PST
bouncer	bouncers	N;PL
schedule	schedules	N;PL
snuff	snuffed	V;PST
nomad	nomads	N;PL
farm	farms	N;PL
cupboard	cupboards	N;PL
hexagon	hexagons	N;PL
disconnect	disconnected	V;PST
worm	worms	N;PL
bug	bugged	V;PST
stoop	stooped	V;PST
deny	denied	V;V.PTCP;PST
focus	focused	V;PST
hate	countable	N;PL
surprise	surprised	V;PST
plank	planks	N;PL
spire	spired	V;V.PTCP;PST
weed	weeded	V;V.PTCP;PST
prerecord	prerecorded	V;V.PTCP;PST
wing	winged	V;PST
cut	cut	V;V.PTCP;PST
die	died	V;V.PTCP;PST
spasm	spasms	N;PL
arm	armed	V;PST
nickel	countable	N;PL
nap	napped	V;PST
extra	extras	N;PL
check	checked	V;V.PTCP;PST
ruffle	ruffled	V;V.PTCP;PST
guard	guards	N;PL
ant	ants	N;PL
ovary	ovaries	N;PL
stomp	stomps	N;PL
souvenir	souvenirs	N;PL
tighten	tightened	V;PST
nurse	nurses	N;PL
tackle	countable	N;PL
clap	clapped	V;V.PTCP;PST
bobcat	bobcats	N;PL
tank	tanked	V;V.PTCP;PST
log	logged	V;PST
swipe	swiped	V;PST
husk	uncountable	N;PL
board	boarded	V;PST
retire	retired	V;PST
plug	plugged	V;V.PTCP;PST
blush	blushed	V;PST
hammer	hammered	V;PST
bristle	bristles	N;PL
orangutan	orangutans	N;PL
supermarket	supermarkets	N;PL
iron	ironed	V;V.PTCP;PST
squiggly	squigglies	N;PL
peel	countable	N;PL
teen	teens	N;PL
content	contented	V;PST
holster	holsters	N;PL
refuse	uncountable	N;PL
predecessor	predecessors	N;PL
cramp	cramped	V;PST
crumple	crumpled	V;PST
toughy	toughies	N;PL
bonk	bonked	V;PST
ground	grounded	V;V.PTCP;PST
count	counts	N;PL
arrowhead	arrowheads	N;PL
follow	followed	V;PST
cough	coughed	V;PST
present	presented	V;PST
beehive	beehives	N;PL
speckle	speckled	V;V.PTCP;PST
tickle	tickled	V;V.PTCP;PST
unbuckle	unbuckled	V;V.PTCP;PST
lift	lifted	V;PST
cop	cops	N;PL
purchase	purchased	V;V.PTCP;PST
hurt	hurt	V;PST
allergy	allergies	N;PL
cosmetic	cosmetics	N;PL
glance	glanced	V;PST
redo	redone	V;V.PTCP;PST
involve	involved	V;V.PTCP;PST
cabbage	uncountable	N;PL
grunt	grunted	V;PST
complain	complained	V;PST
wring	wrang	V;PST
fund	funds	N;PL
disc	discs	N;PL
rhyme	rhymed	V;V.PTCP;PST
grandkid	grandkids	N;PL
peddle	peddled	V;PST
powder	powdered	V;PST
document	documented	V;V.PTCP;PST
lose	lost	V;PST
transcribe	transcribed	V;V.PTCP;PST
hang	hanged	V;PST
trap	countable	N;PL
wish	wishes	N;PL
drain	drained	V;V.PTCP;PST
lyric	lyrics	N;PL
automate	automated	V;PST
cure	cures	N;PL
trumpet	trumpeted	V;PST
zip	zipped	V;V.PTCP;PST
materialize	materialized	V;V.PTCP;PST
section	sections	N;PL
veggie	veggies	N;PL
tease	teased	V;PST
clover	clovers	N;PL
escape	escaped	V;PST
grape	countable	N;PL
nail	nailed	V;PST
crevice	crevices	N;PL
fight	countable	N;PL
produce	produced	V;V.PTCP;PST
buster	busters	N;PL
hive	hives	N;PL
raccoon	raccoons	N;PL
row	rows	N;PL
board	countable	N;PL
asteroid	asteroids	N;PL
leak	leaked	V;PST
molar	molars	N;PL
boom	booms	N;PL
sever	severed	V;V.PTCP;PST
chop	chopped	V;PST
need	needed	V;V.PTCP;PST
while	whiles	N;PL
cast	casts	N;PL
boil	boiled	V;PST
tune	countable	N;PL
chitling	chitlings	N;PL
waken	wakened	V;V.PTCP;PST
slam	slammed	V;V.PTCP;PST
crash	crashed	V;V.PTCP;PST
herald	heralded	V;V.PTCP;PST
reply	replied	V;V.PTCP;PST
click	clicks	N;PL
start	started	V;PST
scent	scented	V;V.PTCP;PST
stay	stayed	V;V.PTCP;PST
nip	nipped	V;PST
hammer	hammered	V;V.PTCP;PST
trash	trashed	V;V.PTCP;PST
ignore	ignored	V;V.PTCP;PST
score	scores	N;PL
leash	leashes	N;PL
load	loaded	V;V.PTCP;PST
murmur	murmured	V;PST
scan	scanned	V;PST
pest	pests	N;PL
chirp	chirped	V;PST
interrupt	interrupted	V;PST
loan	loaned	V;PST
rate	rated	V;V.PTCP;PST
understand	understood	V;PST
ending	endings	N;PL
wheel	wheeled	V;V.PTCP;PST
season	seasoned	V;PST
grasp	grasped	V;PST
schedule	scheduled	V;V.PTCP;PST
like	liked	V;PST
puzzle	puzzles	N;PL
stripe	striped	V;V.PTCP;PST
bluebell	bluebells	N;PL
fail	failed	V;V.PTCP;PST
skate	skated	V;PST
compare	compared	V;PST
yard	yards	N;PL
tap	taps	N;PL
perk	perked	V;PST
defrost	defrosted	V;PST
bang	bangs	N;PL
snack	snacks	N;PL
tub	tubs	N;PL
skittle	skittles	N;PL
slip	countable	N;PL
demon	demons	N;PL
antique	antiques	N;PL
goof	goofed	V;PST
buddy	buddies	N;PL
euro	euros	N;PL
exhibit	exhibits	N;PL
stir	countable	N;PL
glide	glid	V;PST
disattach	disattached	V;V.PTCP;PST
pulley	pulleys	N;PL
scape	scapes	N;PL
research	countable	N;PL
buckle	buckled	V;PST
hospital	hospitals	N;PL
kleenex	kleenexes	N;PL
ride	ridden	V;V.PTCP;PST
act	acted	V;V.PTCP;PST
panther	panthers	N;PL
climb	climbed	V;PST
grit	grits	N;PL
disorganize	disorganized	V;V.PTCP;PST
chop	chopped	V;V.PTCP;PST
lose	lost	V;V.PTCP;PST
scoop	scooped	V;PST
memorize	memorized	V;V.PTCP;PST
brave	braves	N;PL
arrest	arrested	V;V.PTCP;PST
nondrinker	nondrinkers	N;PL
lantern	lanterns	N;PL
music	uncountable	N;PL
sweep	swept	V;PST
missile	missiles	N;PL
bloom	bloomed	V;V.PTCP;PST
speed	countable	N;PL
seedling	seedlings	N;PL
gaggle	gaggled	V;V.PTCP;PST
palm	palms	N;PL
yardstick	yardsticks	N;PL
chive	chives	N;PL
goddess	goddesses	N;PL
mineral	minerals	N;PL
giant	giants	N;PL
beetle	beetles	N;PL
smash	smashes	N;PL
street	streets	N;PL
wreck	wrecked	V;V.PTCP;PST
creep	creeped	V;V.PTCP;PST
intend	intended	V;PST
tolerate	tolerated	V;PST
cigarette	cigarettes	N;PL
lawyer	lawyers	N;PL
signal	signals	N;PL
baffle	baffled	V;V.PTCP;PST
tulip	tulips	N;PL
knave	knaves	N;PL
fly	flied	V;V.PTCP;PST
cooperate	cooperated	V;PST
use	countable	N;PL
yell	yells	N;PL
sheath	sheaths	N;PL
turtle	turtles	N;PL
trade	countable	N;PL
repel	repelled	V;PST
voice	voices	N;PL
cog	cogs	N;PL
quake	quakes	N;PL
quit	quit	V;V.PTCP;PST
owl	owls	N;PL
recyclable	recyclables	N;PL
thump	thumped	V;V.PTCP;PST
double	doubled	V;PST
scrap	scraps	N;PL
seal	sealed	V;PST
prompt	prompted	V;V.PTCP;PST
fish	countable	N;PL
scold	scolded	V;PST
network	networks	N;PL
scowl	scowled	V;PST
triplet	triplets	N;PL
elect	elected	V;V.PTCP;PST
flute	flutes	N;PL
test	tested	V;V.PTCP;PST
plain	plains	N;PL
grease	greased	V;PST
exhaust	exhausted	V;PST
fixate	fixated	V;V.PTCP;PST
tatter	tattered	V;V.PTCP;PST
beep	beeped	V;PST
thank	thanked	V;PST
cauldron	cauldrons	N;PL
scribble	scribbled	V;PST
stretch	stretches	N;PL
seat	seated	V;V.PTCP;PST
resident	residents	N;PL
daylight	countable	N;PL
introduce	introduced	V;PST
coat	coated	V;PST
snapper	snappers	N;PL
double	doubled	V;V.PTCP;PST
inflate	inflated	V;V.PTCP;PST
learn	learned	V;V.PTCP;PST
growl	growled	V;PST
leap	leaped	V;PST
conk	conked	V;V.PTCP;PST
mint	mints	N;PL
strike	strikes	N;PL
slink	slank	V;PST
fix	fixed	V;V.PTCP;PST
coverall	coveralls	N;PL
nail	nailed	V;V.PTCP;PST
saturate	saturated	V;V.PTCP;PST
lurch	lurched	V;PST
overflow	overflowed	V;PST
howl	howled	V;PST
suck	sucked	V;V.PTCP;PST
tackle	tackled	V;PST
skip	skipped	V;V.PTCP;PST
overlap	overlapped	V;V.PTCP;PST
gut	countable	N;PL
freeze	frozen	V;V.PTCP;PST
exercise	countable	N;PL
senior	seniors	N;PL
cupid	cupids	N;PL
come	uncountable	N;PL
zoo	zoos	N;PL
airline	airlines	N;PL
urchin	urchins	N;PL
spade	spades	N;PL
link	links	N;PL
soup	countable	N;PL
devote	devoted	V;V.PTCP;PST
clutter	cluttered	V;PST
left	lefts	N;PL
hunk	hunks	N;PL
gear	geared	V;V.PTCP;PST
whine	whines	N;PL
unstaple	unstapled	V;V.PTCP;PST
get	got	V;PST
sofa	sofas	N;PL
bark	barks	N;PL
trapezoid	trapezoids	N;PL
invent	invented	V;PST
ask	asked	V;V.PTCP;PST
strangle	strangled	V;PST
rouse	roused	V;PST
cup	cupped	V;PST
thump	thumps	N;PL
train	trained	V;V.PTCP;PST
poop	pooped	V;PST
surprise	countable	N;PL
stump	stumped	V;PST
listen	listens	N;PL
gallon	gallons	N;PL
shoot	shoots	N;PL
protect	protected	V;V.PTCP;PST
address	addressed	V;PST
blame	blamed	V;PST
show	showed	V;V.PTCP;PST
fuss	fussed	V;V.PTCP;PST
chopstick	chopsticks	N;PL
reed	countable	N;PL
ring	rang	V;PST
flap	flapped	V;PST
buggy	buggies	N;PL
unplug	unplugged	V;V.PTCP;PST
mule	mules	N;PL
complicate	complicated	V;PST
demand	demanded	V;PST
bus	buses	N;PL
hog	hogs	N;PL
tee	tees	N;PL
stegosaurus	stegosauruses	N;PL
spell	spelled	V;PST
rumble	rumbled	V;PST
recommend	recommended	V;V.PTCP;PST
station	stationed	V;V.PTCP;PST
notice	noticed	V;V.PTCP;PST
clone	clones	N;PL
mathematician	mathematicians	N;PL
acorn	acorns	N;PL
pee	peed	V;V.PTCP;PST
worry	worried	V;V.PTCP;PST
observe	observed	V;V.PTCP;PST
grandma	grandmas	N;PL
lily	lilies	N;PL
mug	mugged	V;V.PTCP;PST
scrub	scrubs	N;PL
joint	joints	N;PL
wagon	wagons	N;PL
knot	knotted	V;PST
advise	advised	V;PST
sigh	sighed	V;PST
neck	necks	N;PL
prop	props	N;PL
piss	pissed	V;V.PTCP;PST
plant	planted	V;V.PTCP;PST
booboo	booboos	N;PL
chill	chilled	V;V.PTCP;PST
chew	chewed	V;V.PTCP;PST
cant	uncountable	N;PL
