inhibit	inhibited	V;V.PTCP;PST
unite	united	V;PST
tinkle	tinkled	V;PST
shout	shouts	N;PL
sprout	sprouted	V;V.PTCP;PST
scatter	scattered	V;PST
daze	dazed	V;V.PTCP;PST
rebel	rebels	N;PL
raise	raised	V;V.PTCP;PST
spread	spread	V;V.PTCP;PST
electrify	electrified	V;V.PTCP;PST
rein	reins	N;PL
misstate	misstated	V;V.PTCP;PST
graveyard	graveyards	N;PL
hang	hanged	V;V.PTCP;PST
coffin	coffins	N;PL
bag	bags	N;PL
rot	countable	N;PL
cause	caused	V;PST
giggle	giggles	N;PL
shrivel	shriveled	V;PST
perfect	perfected	V;V.PTCP;PST
prairie	prairies	N;PL
read	reads	N;PL
stop	stopped	V;PST
intestine	intestines	N;PL
magnetize	magnetized	V;PST
thong	thongs	N;PL
grind	countable	N;PL
site	sites	N;PL
wave	waved	V;PST
unscrew	unscrewed	V;PST
motorcycle	motorcycles	N;PL
placemat	placemats	N;PL
supersize	supersized	V;V.PTCP;PST
drench	drenched	V;V.PTCP;PST
tissue	countable	N;PL
cremate	cremated	V;V.PTCP;PST
ski	skied	V;V.PTCP;PST
prawn	countable	N;PL
disguise	disguised	V;V.PTCP;PST
robe	robes	N;PL
wok	woks	N;PL
renovate	renovated	V;V.PTCP;PST
barb	barbed	V;V.PTCP;PST
rebreak	rebroke	V;PST
tuck	tucked	V;V.PTCP;PST
frog	frogged	V;V.PTCP;PST
hold	held	V;V.PTCP;PST
trumpet	trumpets	N;PL
oscillate	oscillated	V;V.PTCP;PST
picture	pictured	V;V.PTCP;PST
amount	amounts	N;PL
thigh	thighs	N;PL
dingbat	dingbats	N;PL
source	sources	N;PL
spot	spotted	V;V.PTCP;PST
alphabet	alphabets	N;PL
trim	countable	N;PL
cruise	cruised	V;PST
need	needed	V;PST
confess	confessed	V;PST
trophy	trophies	N;PL
lie	lay	V;PST
college	colleges	N;PL
parsnip	parsnips	N;PL
stone	countable	N;PL
road	roads	N;PL
corner	cornered	V;PST
steer	steers	N;PL
zed	zeds	N;PL
quote	quoted	V;PST
explain	explained	V;V.PTCP;PST
channel	channels	N;PL
portray	portrayed	V;V.PTCP;PST
cud	countable	N;PL
divorce	divorced	V;V.PTCP;PST
grade	graded	V;PST
antler	antlers	N;PL
decide	decided	V;PST
group	groups	N;PL
hose	hosed	V;V.PTCP;PST
eel	eels	N;PL
inspire	inspired	V;V.PTCP;PST
yak	yaks	N;PL
quack	quacked	V;V.PTCP;PST
ship	shipped	V;PST
pay	paid	V;V.PTCP;PST
transcript	transcripts	N;PL
tree	trees	N;PL
smother	smothered	V;PST
musketeer	musketeers	N;PL
belly	bellies	N;PL
swoop	swooped	V;V.PTCP;PST
dumpster	dumpsters	N;PL
fetch	fetched	V;PST
fire	fired	V;PST
observe	observed	V;PST
bleep	bleeped	V;PST
hick	hicks	N;PL
volunteer	volunteered	V;PST
rent	rented	V;V.PTCP;PST
raisin	raisins	N;PL
aim	aimed	V;PST
fan	fans	N;PL
injure	injured	V;PST
rack	racks	N;PL
winkle	winkles	N;PL
necklace	necklaces	N;PL
shiver	shivered	V;PST
wig	wigs	N;PL
arrow	arrows	N;PL
appear	appeared	V;PST
scare	scares	N;PL
dress	countable	N;PL
place	places	N;PL
study	studied	V;PST
fluke	flukes	N;PL
blossom	blossomed	V;V.PTCP;PST
mutt	mutts	N;PL
bruise	bruised	V;V.PTCP;PST
disease	diseased	V;V.PTCP;PST
rhyme	rhymed	V;PST
component	components	N;PL
squeal	squeals	N;PL
defrost	defrosted	V;V.PTCP;PST
echo	echoed	V;PST
tortilla	tortillas	N;PL
maze	mazes	N;PL
lie	lies	N;PL
choke	choked	V;PST
expire	expired	V;PST
manage	managed	V;V.PTCP;PST
weight	weighted	V;V.PTCP;PST
metal	countable	N;PL
clarinet	clarinets	N;PL
overcook	overcooked	V;V.PTCP;PST
feather	feathered	V;V.PTCP;PST
unlead	unleaded	V;V.PTCP;PST
apartment	apartments	N;PL
squeak	squeaks	N;PL
spy	spies	N;PL
tyke	tykes	N;PL
knot	knotted	V;V.PTCP;PST
marble	countable	N;PL
toot	tooted	V;PST
scribble	countable	N;PL
lifeguard	lifeguards	N;PL
zombie	zombies	N;PL
yuck	yucks	N;PL
stab	stabbed	V;V.PTCP;PST
clang	clanged	V;PST
upload	uploaded	V;V.PTCP;PST
undecide	undecided	V;V.PTCP;PST
splash	splashes	N;PL
tail	tails	N;PL
flap	flaps	N;PL
bend	bended	V;V.PTCP;PST
second	seconds	N;PL
braid	braided	V;V.PTCP;PST
apologize	apologized	V;V.PTCP;PST
puree	pureed	V;PST
minnow	minnows	N;PL
buck	bucks	N;PL
disappear	disappeared	V;PST
unlace	unlaced	V;V.PTCP;PST
engineer	engineers	N;PL
creep	creeped	V;PST
unbalance	unbalanced	V;V.PTCP;PST
warrior	warriors	N;PL
pipe	piped	V;PST
snarl	snarled	V;V.PTCP;PST
amaze	amazed	V;V.PTCP;PST
distance	countable	N;PL
office	offices	N;PL
blow	blown	V;V.PTCP;PST
castanet	castanets	N;PL
block	blocked	V;PST
mask	masks	N;PL
underestimate	underestimated	V;V.PTCP;PST
title	titles	N;PL
overcast	overcast	V;V.PTCP;PST
funeral	funerals	N;PL
lighthouse	lighthouses	N;PL
jump	jumped	V;V.PTCP;PST
preference	uncountable	N;PL
swim	swam	V;PST
step	stepped	V;PST
faucet	faucets	N;PL
drill	drills	N;PL
transfer	transferred	V;PST
refuse	refused	V;V.PTCP;PST
cream	creamed	V;PST
bloom	countable	N;PL
intend	intended	V;V.PTCP;PST
camera	cameras	N;PL
join	joined	V;PST
pinch	pinched	V;PST
route	routes	N;PL
whatchamacallit	whatchamacallits	N;PL
unfurl	unfurled	V;V.PTCP;PST
do	done	V;V.PTCP;PST
starch	countable	N;PL
lick	licked	V;PST
bible	bibles	N;PL
swamp	swamps	N;PL
meow	meowed	V;PST
participant	participants	N;PL
rod	rods	N;PL
cinder	cinders	N;PL
call	calls	N;PL
seek	sought	V;PST
shake	shaken	V;V.PTCP;PST
chomp	chomped	V;PST
acre	acres	N;PL
dart	darted	V;PST
relax	relaxed	V;PST
pail	pails	N;PL
parent	parents	N;PL
fight	fought	V;PST
kinkajou	kinkajous	N;PL
start	starts	N;PL
hop	hopped	V;V.PTCP;PST
sort	sorted	V;V.PTCP;PST
open	opened	V;PST
desert	deserted	V;V.PTCP;PST
kiss	kisses	N;PL
gnash	gnashed	V;PST
tilt	tilted	V;V.PTCP;PST
labor	labored	V;PST
boil	boiled	V;V.PTCP;PST
drink	countable	N;PL
bastard	bastards	N;PL
system	systems	N;PL
copy	copied	V;PST
prime	primed	V;PST
delay	delayed	V;V.PTCP;PST
storm	storms	N;PL
halve	halved	V;PST
fill	filled	V;V.PTCP;PST
loosen	loosened	V;PST
control	countable	N;PL
tepee	tepees	N;PL
send	sent	V;PST
crescent	crescents	N;PL
baseball	baseballs	N;PL
fixture	fixtured	V;V.PTCP;PST
squeeze	squeezes	N;PL
shoemaker	shoemakers	N;PL
pirate	pirates	N;PL
bong	bonged	V;V.PTCP;PST
lid	lids	N;PL
poke	poked	V;PST
cheer	cheered	V;V.PTCP;PST
compose	composed	V;PST
slot	slotted	V;V.PTCP;PST
snow	snew	V;PST
kink	kinks	N;PL
shin	shins	N;PL
coax	coaxed	V;PST
weenie	weenies	N;PL
reflect	reflected	V;PST
go	countable	N;PL
messenger	messengers	N;PL
hat	hats	N;PL
mark	marks	N;PL
row	rowed	V;V.PTCP;PST
ceiling	ceilings	N;PL
salt	salted	V;PST
whim	countable	N;PL
rat	rats	N;PL
hurry	hurried	V;PST
fixture	fixtures	N;PL
dad	dads	N;PL
fawn	fawns	N;PL
believe	believed	V;V.PTCP;PST
splutter	spluttered	V;V.PTCP;PST
eat	eats	N;PL
warm	warmed	V;PST
strand	strands	N;PL
fly	flys	N;PL
stumble	stumbled	V;PST
stare	stared	V;V.PTCP;PST
doily	doilies	N;PL
delay	delayed	V;PST
frown	frowned	V;V.PTCP;PST
advance	advanced	V;V.PTCP;PST
graduate	graduated	V;V.PTCP;PST
denture	dentures	N;PL
branch	branched	V;PST
tattoo	tattoed	V;V.PTCP;PST
unscrew	unscrewed	V;V.PTCP;PST
dream	dreamed	V;V.PTCP;PST
low	lowed	V;PST
have	had	V;V.PTCP;PST
note	noted	V;PST
possible	possibles	N;PL
growl	growls	N;PL
make	made	V;PST
song	songs	N;PL
spear	spears	N;PL
hornet	hornets	N;PL
descend	descended	V;V.PTCP;PST
meet	met	V;V.PTCP;PST
able	uncountable	N;PL
whisk	whisked	V;V.PTCP;PST
trench	trenches	N;PL
locker	lockers	N;PL
run	ran	V;PST
sauce	countable	N;PL
scrap	scrapped	V;PST
want	wanted	V;PST
edge	edged	V;V.PTCP;PST
pet	pets	N;PL
shock	shocked	V;V.PTCP;PST
embed	embedded	V;PST
consume	consumed	V;V.PTCP;PST
situate	situated	V;V.PTCP;PST
weasel	weasels	N;PL
mine	mines	N;PL
rapture	countable	N;PL
fall	fell	V;PST
sell	sold	V;PST
muppet	muppets	N;PL
endanger	endangered	V;PST
exalt	exalted	V;V.PTCP;PST
shove	shoved	V;PST
lord	lords	N;PL
tuck	tucked	V;PST
bop	bopped	V;PST
mallet	mallets	N;PL
lecture	lectured	V;PST
deflate	deflated	V;V.PTCP;PST
wind	winds	N;PL
pincer	pincers	N;PL
bang	banged	V;V.PTCP;PST
climb	climbed	V;V.PTCP;PST
clove	countable	N;PL
ripen	ripened	V;V.PTCP;PST
state	stated	V;V.PTCP;PST
diet	diets	N;PL
tray	trays	N;PL
scallop	scalloped	V;PST
face	faced	V;PST
mask	masked	V;V.PTCP;PST
tramp	tramped	V;V.PTCP;PST
open	opens	N;PL
rash	uncountable	N;PL
fit	fit	V;V.PTCP;PST
cockle	cockled	V;V.PTCP;PST
restore	restored	V;V.PTCP;PST
sewer	sewers	N;PL
bruise	bruised	V;PST
pet	petted	V;V.PTCP;PST
plaster	plastered	V;V.PTCP;PST
spank	spanked	V;PST
thank	thanks	N;PL
empty	emptied	V;V.PTCP;PST
echo	countable	N;PL
charge	charged	V;PST
barbecue	barbecued	V;PST
autograph	autographs	N;PL
trilogy	trilogies	N;PL
poke	poked	V;V.PTCP;PST
twirl	twirled	V;PST
venture	ventured	V;PST
tab	tabs	N;PL
wiggle	wiggled	V;V.PTCP;PST
packet	packets	N;PL
barrier	barriers	N;PL
refresh	refreshes	N;PL
response	responses	N;PL
bury	buried	V;V.PTCP;PST
name	named	V;V.PTCP;PST
gill	gills	N;PL
taxi	taxied	V;PST
rock	rocked	V;PST
spend	spent	V;PST
unwind	unwinds	N;PL
slip	slipped	V;PST
hurry	hurried	V;V.PTCP;PST
sixer	sixers	N;PL
stutter	stutters	N;PL
threat	threats	N;PL
no	noes	N;PL
dependent	dependents	N;PL
drum	drummed	V;PST
beam	beams	N;PL
choose	chosen	V;V.PTCP;PST
gallop	gallops	N;PL
trough	troughs	N;PL
gate	gated	V;V.PTCP;PST
sleep	slept	V;V.PTCP;PST
burst	bursts	N;PL
swell	swelled	V;V.PTCP;PST
oversleep	overslept	V;V.PTCP;PST
squeal	squealed	V;PST
wean	weaned	V;V.PTCP;PST
erase	erased	V;V.PTCP;PST
barbie	barbies	N;PL
