replace	replaced	V;V.PTCP;PST
punch	punched	V;V.PTCP;PST
expose	exposed	V;PST
survive	survived	V;PST
sew	sewed	V;V.PTCP;PST
wafer	wafers	N;PL
gram	grams	N;PL
stir	stirred	V;V.PTCP;PST
crater	craters	N;PL
blot	blotted	V;V.PTCP;PST
sharpen	sharpened	V;V.PTCP;PST
clutch	clutched	V;V.PTCP;PST
cloud	clouded	V;PST
accuse	accused	V;PST
associate	associates	N;PL
rope	roped	V;V.PTCP;PST
butter	buttered	V;V.PTCP;PST
bozo	bozos	N;PL
nap	naps	N;PL
interview	interviewed	V;PST
diagnose	diagnosed	V;V.PTCP;PST
crate	crates	N;PL
mussel	mussels	N;PL
bonk	bonked	V;V.PTCP;PST
squawk	squawked	V;V.PTCP;PST
purpose	countable	N;PL
mistake	mistakes	N;PL
ancestor	ancestors	N;PL
ship	shipped	V;V.PTCP;PST
cloak	cloaks	N;PL
ratchet	ratchets	N;PL
blame	blamed	V;V.PTCP;PST
concentrate	concentrated	V;PST
barb	barbed	V;PST
touch	touched	V;PST
whole	wholes	N;PL
trouble	troubled	V;V.PTCP;PST
plan	planned	V;V.PTCP;PST
elevator	elevators	N;PL
graze	grazed	V;PST
rinse	rinsed	V;PST
barbeque	countable	N;PL
wart	warts	N;PL
remove	removed	V;V.PTCP;PST
prefer	preferred	V;V.PTCP;PST
buckle	buckles	N;PL
cradle	cradles	N;PL
frustrate	frustrated	V;V.PTCP;PST
beanie	beanies	N;PL
wobble	wobbled	V;PST
troll	trolls	N;PL
button	buttons	N;PL
pledge	pledges	N;PL
tape	countable	N;PL
consonant	consonants	N;PL
pansy	pansies	N;PL
bandy	bandied	V;PST
wing	winged	V;V.PTCP;PST
victim	victims	N;PL
brat	brats	N;PL
swish	swished	V;V.PTCP;PST
characteristic	characteristics	N;PL
affect	affects	N;PL
mark	marked	V;V.PTCP;PST
explore	explores	N;PL
improve	improved	V;PST
poop	pooped	V;V.PTCP;PST
squeeze	squeezed	V;V.PTCP;PST
confine	confined	V;V.PTCP;PST
adult	adults	N;PL
utensil	utensils	N;PL
psychologist	psychologists	N;PL
lead	countable	N;PL
imprison	imprisoned	V;PST
shade	shaded	V;V.PTCP;PST
trouble	countable	N;PL
glow	countable	N;PL
nana	nanas	N;PL
piece	pieced	V;PST
guess	guessed	V;V.PTCP;PST
bean	beans	N;PL
hesitate	hesitated	V;PST
power	powered	V;V.PTCP;PST
double	doubles	N;PL
rotor	rotors	N;PL
week	weeks	N;PL
share	shared	V;V.PTCP;PST
azalea	azaleas	N;PL
set	sets	N;PL
texture	countable	N;PL
investigate	investigated	V;V.PTCP;PST
beebee	beebees	N;PL
announce	announced	V;V.PTCP;PST
help	uncountable	N;PL
mailbag	mailbags	N;PL
bake	baked	V;PST
lack	lacked	V;PST
wriggle	wriggled	V;V.PTCP;PST
untie	untied	V;V.PTCP;PST
result	results	N;PL
pin	pins	N;PL
startle	startled	V;V.PTCP;PST
snap	countable	N;PL
rag	ragged	V;PST
concept	concepts	N;PL
nod	nodded	V;PST
forward	forwarded	V;V.PTCP;PST
crew	crews	N;PL
picture	pictures	N;PL
plug	plugged	V;PST
snorkel	snorkeled	V;PST
leg	legs	N;PL
chore	chores	N;PL
side	sided	V;PST
ankle	ankles	N;PL
busy	busied	V;PST
booger	boogers	N;PL
contour	contoured	V;PST
downfall	countable	N;PL
fling	flung	V;PST
congest	congested	V;V.PTCP;PST
correct	corrected	V;PST
corner	corners	N;PL
positive	positives	N;PL
yawn	yawns	N;PL
peck	pecks	N;PL
pain	countable	N;PL
squirm	squirmed	V;V.PTCP;PST
chill	chilled	V;PST
hippo	hippos	N;PL
overload	overloaded	V;V.PTCP;PST
throw	thrown	V;V.PTCP;PST
plead	pleaded	V;PST
heave	heaved	V;PST
cave	caves	N;PL
forest	forests	N;PL
suffer	suffered	V;PST
smile	smiled	V;PST
carpenter	carpenters	N;PL
print	printed	V;PST
grandmother	grandmothers	N;PL
mend	mended	V;V.PTCP;PST
polish	polished	V;PST
whiz	whizzed	V;V.PTCP;PST
crane	cranes	N;PL
dragon	dragons	N;PL
marsupial	marsupials	N;PL
mash	mashed	V;PST
fix	fixes	N;PL
warn	warned	V;PST
rob	robbed	V;PST
ignore	ignored	V;PST
jump	jumps	N;PL
miss	missed	V;V.PTCP;PST
season	seasoned	V;V.PTCP;PST
vulture	vultures	N;PL
bum	bummed	V;PST
corrode	corroded	V;PST
streamline	streamlined	V;V.PTCP;PST
frighten	frightened	V;PST
muffle	muffled	V;PST
talk	talked	V;PST
toss	tossed	V;V.PTCP;PST
marry	married	V;V.PTCP;PST
consider	considered	V;PST
hiccup	hiccups	N;PL
fish	fished	V;V.PTCP;PST
burglar	burglars	N;PL
trencher	trenchers	N;PL
sword	swords	N;PL
prescribe	prescribed	V;PST
bottle	bottles	N;PL
condense	condensed	V;PST
wasp	wasps	N;PL
entertain	entertained	V;PST
decide	decided	V;V.PTCP;PST
hump	humped	V;V.PTCP;PST
earn	earned	V;V.PTCP;PST
word	worded	V;V.PTCP;PST
weevil	weevils	N;PL
barrette	barrettes	N;PL
nondependent	nondependents	N;PL
staple	stapled	V;PST
stride	countable	N;PL
peel	peeled	V;PST
university	universities	N;PL
bother	bothered	V;V.PTCP;PST
beaver	beavers	N;PL
bounce	bounced	V;V.PTCP;PST
rise	rose	V;PST
whisk	whisked	V;PST
gather	gathered	V;PST
dream	dreamed	V;PST
octopus	octopuses	N;PL
overcome	overcame	V;PST
paddle	paddled	V;PST
father	fathers	N;PL
engross	engrossed	V;V.PTCP;PST
tow	towed	V;V.PTCP;PST
tape	taped	V;PST
surround	surrounded	V;PST
screech	screeched	V;PST
visitor	visitors	N;PL
pause	paused	V;PST
dream	dreams	N;PL
nose	noses	N;PL
protect	protected	V;PST
name	names	N;PL
yawn	yawned	V;PST
send	sent	V;V.PTCP;PST
comment	commented	V;V.PTCP;PST
snow	snowed	V;V.PTCP;PST
culture	countable	N;PL
preoccupy	preoccupied	V;V.PTCP;PST
shriek	shrieks	N;PL
share	shares	N;PL
tonsil	tonsils	N;PL
tank	tanks	N;PL
bead	beads	N;PL
telephone	telephoned	V;PST
fascinate	fascinated	V;PST
sandal	sandals	N;PL
wriggle	wriggled	V;PST
slow	slowed	V;V.PTCP;PST
bosom	bosoms	N;PL
hope	hoped	V;V.PTCP;PST
annoy	annoyed	V;V.PTCP;PST
give	gave	V;PST
vitamin	vitamins	N;PL
outside	outsides	N;PL
cheat	cheated	V;V.PTCP;PST
shine	shined	V;PST
roll	rolls	N;PL
destine	destined	V;V.PTCP;PST
work	worked	V;PST
flee	fled	V;PST
allow	allowed	V;V.PTCP;PST
ranch	ranches	N;PL
grocery	groceries	N;PL
lock	locked	V;V.PTCP;PST
transform	transformed	V;V.PTCP;PST
engrave	engraved	V;PST
shriek	shrieked	V;V.PTCP;PST
john	johns	N;PL
spray	sprayed	V;V.PTCP;PST
shunt	shunted	V;V.PTCP;PST
examine	examined	V;PST
schedule	scheduled	V;PST
velociraptor	velociraptors	N;PL
snail	snails	N;PL
force	forced	V;PST
native	natives	N;PL
supply	countable	N;PL
prance	pranced	V;V.PTCP;PST
ferment	fermented	V;V.PTCP;PST
burr	burrs	N;PL
sing	sung	V;V.PTCP;PST
addict	addicted	V;PST
pocket	pockets	N;PL
push	pushed	V;V.PTCP;PST
alligator	alligators	N;PL
compromise	compromised	V;V.PTCP;PST
praise	praised	V;V.PTCP;PST
rev	revved	V;V.PTCP;PST
eat	ate	V;PST
figure	figures	N;PL
gobble	gobbled	V;PST
unsnap	unsnapped	V;V.PTCP;PST
guess	guesses	N;PL
pump	pumps	N;PL
arrive	arrived	V;PST
guest	guests	N;PL
dissolve	dissolved	V;V.PTCP;PST
power	powered	V;PST
checker	checkers	N;PL
mollusk	mollusks	N;PL
judge	judges	N;PL
transcribe	transcribed	V;PST
mushroom	mushrooms	N;PL
kook	kooks	N;PL
troop	troops	N;PL
infant	infants	N;PL
pellet	pellets	N;PL
tangle	tangled	V;V.PTCP;PST
preschool	preschools	N;PL
bough	boughs	N;PL
gleam	gleamed	V;V.PTCP;PST
tractor	tractors	N;PL
signal	signaled	V;PST
lock	locks	N;PL
chick	chicks	N;PL
prayer	countable	N;PL
grow	grown	V;V.PTCP;PST
star	stars	N;PL
clip	countable	N;PL
nerve	nerves	N;PL
describe	described	V;PST
mike	miked	V;V.PTCP;PST
shiver	shivered	V;V.PTCP;PST
angle	angles	N;PL
worth	countable	N;PL
plane	planes	N;PL
page	pages	N;PL
grow	grew	V;PST
coordinate	coordinated	V;PST
bleach	bleached	V;V.PTCP;PST
barf	barfed	V;V.PTCP;PST
tell	told	V;V.PTCP;PST
hug	hugged	V;PST
vacuum	vacuumed	V;V.PTCP;PST
slide	slid	V;V.PTCP;PST
whistle	whistled	V;V.PTCP;PST
corpse	corpses	N;PL
dynamic	dynamics	N;PL
barge	barges	N;PL
trigger	triggered	V;PST
subdue	subdued	V;V.PTCP;PST
rodent	rodents	N;PL
tend	tended	V;V.PTCP;PST
truck	countable	N;PL
mobile	mobiles	N;PL
stun	stunned	V;PST
pal	pals	N;PL
spin	span	V;PST
pedal	pedaled	V;PST
couch	couches	N;PL
jump	jumped	V;PST
pimple	pimples	N;PL
reconstruct	reconstructed	V;V.PTCP;PST
point	pointed	V;V.PTCP;PST
turret	turrets	N;PL
chain	chained	V;PST
retire	retired	V;V.PTCP;PST
sky	skies	N;PL
expand	expanded	V;V.PTCP;PST
column	columns	N;PL
sibling	siblings	N;PL
sputter	sputtered	V;V.PTCP;PST
excite	excited	V;V.PTCP;PST
attic	attics	N;PL
shirt	shirts	N;PL
decease	deceased	V;V.PTCP;PST
hobble	hobbled	V;PST
sparrow	sparrows	N;PL
borrow	borrowed	V;V.PTCP;PST
dogie	dogies	N;PL
knifer	knifers	N;PL
yank	yanked	V;PST
go	gone	V;V.PTCP;PST
sink	sank	V;PST
steam	steamed	V;PST
trade	traded	V;PST
grandson	grandsons	N;PL
rule	ruled	V;PST
phase	phases	N;PL
cloud	clouds	N;PL
dummy	dummies	N;PL
stack	stacked	V;PST
tunnel	tunnels	N;PL
heat	heated	V;V.PTCP;PST
pupil	pupils	N;PL
contestant	contestants	N;PL
fraction	fractions	N;PL
heel	heels	N;PL
moan	moaned	V;PST
slow	slowed	V;PST
degree	degrees	N;PL
negative	negatives	N;PL
remark	remarked	V;PST
huckleberry	huckleberries	N;PL
stitch	stitched	V;V.PTCP;PST
bring	brought	V;PST
crucify	crucified	V;PST
magazine	magazines	N;PL
rooftop	rooftops	N;PL
udder	udders	N;PL
smack	smacked	V;V.PTCP;PST
mop	mopped	V;V.PTCP;PST
rustle	rustles	N;PL
cantaloupe	cantaloupes	N;PL
train	trained	V;PST
voyage	voyages	N;PL
accomplish	accomplished	V;V.PTCP;PST
stare	stared	V;PST
sit	sits	N;PL
owe	owed	V;PST
nest	nests	N;PL
switch	switched	V;PST
load	loads	N;PL
tailor	tailors	N;PL
job	jobs	N;PL
pay	countable	N;PL
deform	deformed	V;V.PTCP;PST
ice	countable	N;PL
reject	rejected	V;V.PTCP;PST
damage	damaged	V;V.PTCP;PST
doctor	doctors	N;PL
conclude	concluded	V;V.PTCP;PST
dock	countable	N;PL
corn	uncountable	N;PL
bulldoze	bulldozed	V;PST
tilt	tilts	N;PL
initiate	initiated	V;PST
pierce	pierced	V;V.PTCP;PST
rob	robbed	V;V.PTCP;PST
enact	enacted	V;PST
box	boxes	N;PL
glue	glued	V;PST
orchard	orchards	N;PL
lyricist	lyricists	N;PL
gull	gulls	N;PL
rush	rushed	V;PST
peak	peaked	V;PST
splatter	splattered	V;V.PTCP;PST
tentacle	tentacles	N;PL
squiggle	squiggled	V;PST
jam	jammed	V;V.PTCP;PST
cane	countable	N;PL
list	list	V;PST
persuade	persuaded	V;V.PTCP;PST
symptom	symptoms	N;PL
intrigue	intrigued	V;PST
release	countable	N;PL
misform	misformed	V;V.PTCP;PST
boss	bosses	N;PL
plumeria	plumerias	N;PL
reverse	reversed	V;V.PTCP;PST
book	booked	V;V.PTCP;PST
bog	bogged	V;PST
whistle	whistled	V;PST
tune	tuned	V;PST
tick	ticks	N;PL
barnacle	barnacles	N;PL
transform	transforms	N;PL
belong	belonged	V;V.PTCP;PST
questionnaire	questionnaires	N;PL
duplicate	countable	N;PL
sneeze	sneezed	V;V.PTCP;PST
milestone	milestones	N;PL
bill	bills	N;PL
compress	compressed	V;V.PTCP;PST
forefather	forefathers	N;PL
step	stepped	V;V.PTCP;PST
whopper	whoppers	N;PL
field	fields	N;PL
ground	grounded	V;PST
score	scored	V;PST
overgrow	overgrown	V;V.PTCP;PST
wand	wands	N;PL
starve	starved	V;V.PTCP;PST
drink	drank	V;PST
mail	mailed	V;V.PTCP;PST
apologize	apologized	V;PST
paste	pasted	V;PST
deprive	deprived	V;V.PTCP;PST
flea	fleas	N;PL
erase	erased	V;PST
grouch	grouches	N;PL
school	schools	N;PL
spare	spared	V;V.PTCP;PST
remind	reminded	V;V.PTCP;PST
wind	winded	V;V.PTCP;PST
gown	gowns	N;PL
shatter	shattered	V;PST
igloo	igloos	N;PL
mail	mailed	V;PST
squoosh	squooshed	V;V.PTCP;PST
encourage	encouraged	V;V.PTCP;PST
spool	spools	N;PL
hare	hares	N;PL
premise	premises	N;PL
strum	strummed	V;PST
snip	snips	N;PL
curio	curios	N;PL
fare	countable	N;PL
feature	featured	V;PST
exclaim	exclaimed	V;V.PTCP;PST
sing	sang	V;PST
hole	holes	N;PL
loosen	loosened	V;V.PTCP;PST
scar	scarred	V;PST
fine	fined	V;PST
lean	leaned	V;PST
swing	swung	V;V.PTCP;PST
chord	chords	N;PL
scooch	scooched	V;V.PTCP;PST
six	sixes	N;PL
tickle	tickles	N;PL
bubble	bubbles	N;PL
close	closed	V;V.PTCP;PST
radiator	radiators	N;PL
puncture	punctured	V;V.PTCP;PST
waitress	waitresses	N;PL
mite	mites	N;PL
segment	segments	N;PL
rescue	rescued	V;V.PTCP;PST
order	ordered	V;PST
push	pushed	V;PST
warm	warmed	V;V.PTCP;PST
position	positions	N;PL
ease	ease	N;SG
focus	focusing	V;V.PTCP;PRS
unconscious	unconscious	N;SG
dream	dream	V;NFIN
data	data	N;SG
chafe	chafing	V;V.PTCP;PRS
creed	creed	N;SG
boo	booing	V;V.PTCP;PRS
kitty	kitty	V;NFIN
edamame	edamame	N;SG
roam	roaming	V;V.PTCP;PRS
roost	roosting	V;V.PTCP;PRS
parrot	parrot	V;NFIN
trout	trout	N;SG
reschool	reschool	N;SG
lotion	lotion	N;SG
foal	foal	N;SG
flyer	flyer	N;SG
hollyhock	hollyhock	N;SG
bobble	bobble	N;SG
onion	onion	N;SG
intimidate	intimidate	V;NFIN
trolley	trolley	N;SG
claim	claim	V;NFIN
bawl	bawling	V;V.PTCP;PRS
freckle	freckle	V;NFIN
drip	drip	N;SG
develop	develop	N;SG
contraction	contraction	N;SG
lock	lock	N;SG
sponsor	sponsor	V;NFIN
argument	argument	N;SG
pale	pale	N;SG
reflexology	reflexology	N;SG
banter	banter	N;SG
buckle	buckle	N;SG
steer	steer	N;SG
raptor	raptor	N;SG
trash	trash	N;SG
cape	cape	N;SG
parallel	parallel	N;SG
spinach	spinach	V;NFIN
bust	bust	N;SG
wednesday	wednesday	N;SG
bucket	bucket	N;SG
crock	crock	N;SG
snatch	snatching	V;V.PTCP;PRS
selection	selection	N;SG
impossibility	impossibility	N;SG
pier	pier	N;SG
loosen	loosening	V;V.PTCP;PRS
coke	coke	N;SG
binge	bingeing	V;V.PTCP;PRS
pork	pork	N;SG
cuddle	cuddle	V;NFIN
climb	climb	N;SG
imagine	imagine	N;SG
light	light	N;SG
triumph	triumph	N;SG
democrat	democrat	N;SG
rabbit	rabbit	N;SG
caca	caca	N;SG
blast	blast	N;SG
inflation	inflation	N;SG
replace	replacing	V;V.PTCP;PRS
recommend	recommend	V;NFIN
crunch	crunch	N;SG
carburetor	carburetor	N;SG
meow	meowing	V;V.PTCP;PRS
egret	egret	N;SG
height	height	N;SG
flute	flute	N;SG
being	being	N;SG
angelica	angelica	N;SG
category	category	N;SG
maiden	maiden	N;SG
bemoan	bemoaning	V;V.PTCP;PRS
inform	inform	N;SG
onsie	onsie	N;SG
potential	potential	N;SG
celebrity	celebrity	N;SG
know	knowing	V;V.PTCP;PRS
diagonal	diagonal	N;SG
shiver	shiver	V;NFIN
bed	bed	V;NFIN
caricature	caricature	N;SG
whiskey	whiskey	N;SG
cork	cork	N;SG
surprise	surprise	V;NFIN
jinx	jinx	N;SG
death	death	N;SG
boing	boing	V;NFIN
cushion	cushion	N;SG
grapevine	grapevine	N;SG
office	office	N;SG
period	period	N;SG
proportion	proportion	N;SG
boundary	boundary	N;SG
dragonfly	dragonfly	N;SG
trick	trick	N;SG
guest	guest	N;SG
sunrise	sunrise	N;SG
backfire	backfire	V;NFIN
curl	curling	V;V.PTCP;PRS
shampoo	shampoo	V;NFIN
reverse	reverse	V;NFIN
trooper	trooper	N;SG
shave	shaving	V;V.PTCP;PRS
biddy	biddy	N;SG
sapling	sapling	N;SG
paprika	paprika	N;SG
polka	polka	N;SG
wed	wed	V;NFIN
velveteen	velveteen	N;SG
lance	lance	N;SG
lobby	lobby	N;SG
media	media	N;SG
strain	strain	V;NFIN
sole	sole	N;SG
scrub	scrubbing	V;V.PTCP;PRS
tremor	tremor	N;SG
close	close	V;NFIN
uncurl	uncurl	V;NFIN
shoreline	shoreline	N;SG
creek	creek	N;SG
cleat	cleat	N;SG
scope	scope	N;SG
hood	hood	N;SG
time	time	V;NFIN
praline	praline	N;SG
process	process	N;SG
fellow	fellow	N;SG
pac_man	pac_man	N;SG
moon	moon	N;SG
package	package	V;NFIN
month	month	V;NFIN
cadet	cadet	N;SG
numb	numb	N;SG
cool	cooling	V;V.PTCP;PRS
adjustment	adjustment	N;SG
tranquility	tranquility	N;SG
bore	boring	V;V.PTCP;PRS
harrow	harrow	V;NFIN
chime	chime	N;SG
mile	mile	N;SG
pear	pear	N;SG
imagine	imagine	V;NFIN
ski	ski	N;SG
cob	cob	N;SG
last	last	N;SG
parsnip	parsnip	N;SG
point	pointing	V;V.PTCP;PRS
bank	bank	V;NFIN
telemarket	telemarket	N;SG
thieve	thieving	V;V.PTCP;PRS
network	network	N;SG
gird	gird	N;SG
kidnap	kidnap	N;SG
true	true	V;NFIN
feel	feel	N;SG
starve	starve	V;NFIN
paint	paint	V;NFIN
aerial	aerial	N;SG
joey	joey	N;SG
depress	depressing	V;V.PTCP;PRS
corner	corner	N;SG
backside	backside	N;SG
gull	gull	V;NFIN
psychology	psychology	N;SG
jaundice	jaundice	N;SG
ration	ration	V;NFIN
chai	chai	N;SG
shore	shore	N;SG
ash	ash	N;SG
kefir	kefir	N;SG
uptown	uptown	N;SG
prospect	prospect	N;SG
gut	gut	N;SG
create	create	V;NFIN
voice	voice	V;NFIN
goblin	goblin	N;SG
battery	battery	V;NFIN
treat	treat	V;NFIN
clock	clock	V;NFIN
transport	transport	N;SG
protest	protest	N;SG
origin	origin	N;SG
pajamas	pajamas	N;SG
trident	trident	N;SG
stick	stick	N;SG
dismissal	dismissal	N;SG
accustom	accustom	V;NFIN
inability	inability	N;SG
meaning	meaning	N;SG
sing	singing	V;V.PTCP;PRS
avatar	avatar	N;SG
till	till	N;SG
transfer	transferring	V;V.PTCP;PRS
sponge	sponge	N;SG
gas	gas	V;NFIN
boink	boink	V;NFIN
potassium	potassium	N;SG
ink	ink	N;SG
jelly	jelly	N;SG
tater	tater	N;SG
desk	desk	N;SG
invention	invention	N;SG
sneeze	sneeze	V;NFIN
pidgin	pidgin	N;SG
sparrow	sparrow	N;SG
shepard	shepard	N;SG
brave	brave	N;SG
tetanus	tetanus	N;SG
experiment	experiment	N;SG
wallaby	wallaby	N;SG
pike	pike	N;SG
disease	disease	N;SG
roller	roller	N;SG
science	science	V;NFIN
woodland	woodland	N;SG
toast	toast	V;NFIN
grunt	grunt	V;NFIN
wrestle	wrestling	V;V.PTCP;PRS
wheel	wheel	V;NFIN
breath	breath	N;SG
drain	drain	N;SG
gear	gear	N;SG
goner	goner	N;SG
mold	molding	V;V.PTCP;PRS
drizzle	drizzle	N;SG
ivy	ivy	N;SG
l_c_d	l_c_d	N;SG
motif	motif	N;SG
transform	transform	N;SG
pumpkin	pumpkin	N;SG
doo	doo	V;NFIN
barf	barf	N;SG
cry	cry	N;SG
sand	sanding	V;V.PTCP;PRS
cyclops	cyclops	N;SG
mean	meaning	V;V.PTCP;PRS
stew	stew	N;SG
dough	dough	N;SG
superbowl	superbowl	N;SG
man	man	V;NFIN
strep	strep	N;SG
wrap	wrapping	V;V.PTCP;PRS
horror	horror	N;SG
bargain	bargain	N;SG
lasagne	lasagne	N;SG
jam	jamming	V;V.PTCP;PRS
hullabaloo	hullabaloo	N;SG
have	have	V;NFIN
scold	scold	V;NFIN
robot	robot	N;SG
coo	coo	V;NFIN
clutter	clutter	V;NFIN
cotton	cotton	N;SG
dial	dial	N;SG
stare	staring	V;V.PTCP;PRS
harvest	harvest	V;NFIN
earthquake	earthquake	N;SG
wheeze	wheezing	V;V.PTCP;PRS
airplane	airplane	N;SG
outfit	outfit	V;NFIN
continue	continue	N;SG
vineyard	vineyard	N;SG
carpet	carpet	V;NFIN
hatch	hatching	V;V.PTCP;PRS
biplane	biplane	N;SG
picnic	picnic	N;SG
curvature	curvature	N;SG
jubilee	jubilee	N;SG
granddad	granddad	N;SG
shovel	shoveling	V;V.PTCP;PRS
rewash	rewash	V;NFIN
flock	flock	N;SG
matron	matron	N;SG
woman	woman	N;SG
weenie	weenie	N;SG
notification	notification	N;SG
regroup	regrouping	V;V.PTCP;PRS
saint	saint	N;SG
poke	poke	V;NFIN
wildcat	wildcat	N;SG
shatter	shatter	V;NFIN
tic_tac_toe	tic_tac_toe	N;SG
pencil	pencil	N;SG
raid	raid	N;SG
pace	pace	V;NFIN
genre	genre	N;SG
antihistamine	antihistamine	N;SG
squeal	squealing	V;V.PTCP;PRS
circus	circus	N;SG
scrunchie	scrunchie	N;SG
rehook	rehook	V;NFIN
sled	sledding	V;V.PTCP;PRS
almanac	almanac	N;SG
stew	stew	V;NFIN
kennel	kennel	N;SG
slow	slow	V;NFIN
prekindergarten	prekindergarten	N;SG
untangle	untangle	V;NFIN
lazy_Susan	lazy_Susan	N;SG
interest	interesting	V;V.PTCP;PRS
chatter	chatter	N;SG
arthritis	arthritis	N;SG
toilet	toilet	N;SG
beep	beeping	V;V.PTCP;PRS
douse	douse	V;NFIN
fluency	fluency	N;SG
hockey	hockey	N;SG
threat	threat	N;SG
train	train	V;NFIN
burlap	burlap	N;SG
rebound	rebound	V;NFIN
tank	tank	N;SG
weed	weed	V;NFIN
bap	bap	V;NFIN
radish	radish	N;SG
sword	sword	N;SG
hitch	hitch	V;NFIN
ski	skiing	V;V.PTCP;PRS
handkerchief	handkerchief	N;SG
advise	advise	V;NFIN
workshop	workshop	N;SG
miso	miso	N;SG
clam	clam	N;SG
widow	widow	N;SG
zing	zing	N;SG
toss	toss	V;NFIN
pizza	pizza	N;SG
sue	sue	V;NFIN
conceive	conceive	V;NFIN
dress	dress	N;SG
creature	creature	N;SG
champ	champ	N;SG
hoof	hoof	N;SG
succession	succession	N;SG
program	program	V;NFIN
warm	warming	V;V.PTCP;PRS
maize	maize	N;SG
rugby	rugby	N;SG
add	add	V;NFIN
argue	argue	N;SG
outside	outside	N;SG
loveseat	loveseat	N;SG
extra	extra	N;SG
chorus	chorus	N;SG
wield	wield	V;NFIN
gaggle	gaggle	N;SG
shrew	shrew	N;SG
pony	pony	V;NFIN
nourish	nourish	V;NFIN
cafeteria	cafeteria	V;NFIN
solution	solution	N;SG
town	town	N;SG
screen	screen	V;NFIN
lizard	lizard	N;SG
outfield	outfield	N;SG
elm	elm	N;SG
crypt	crypt	N;SG
gadget	gadget	N;SG
fling	fling	V;NFIN
rosebud	rosebud	N;SG
bough	bough	N;SG
guarantee	guarantee	V;NFIN
transplant	transplant	V;NFIN
doodie	doodie	N;SG
monger	monger	N;SG
wrangle	wrangle	N;SG
difference	difference	N;SG
prove	prove	V;NFIN
feed	feeding	V;V.PTCP;PRS
sell	sell	V;NFIN
mow	mow	N;SG
spoon	spooning	V;V.PTCP;PRS
globe	globe	N;SG
drag	dragging	V;V.PTCP;PRS
straighten	straightening	V;V.PTCP;PRS
liver	liver	N;SG
bitch	bitch	N;SG
twirl	twirl	V;NFIN
imitate	imitating	V;V.PTCP;PRS
hoot	hooting	V;V.PTCP;PRS
abuse	abuse	N;SG
upset	upset	V;NFIN
codrive	codrive	N;SG
method	method	N;SG
antler	antler	N;SG
pour	pouring	V;V.PTCP;PRS
win	win	N;SG
mistake	mistake	N;SG
coat	coating	V;V.PTCP;PRS
lore	lore	N;SG
pheasant	pheasant	N;SG
porcupine	porcupine	N;SG
occur	occur	V;NFIN
shortrib	shortrib	N;SG
activator	activator	N;SG
resemble	resemble	V;NFIN
hominy	hominy	N;SG
helicopter	helicopter	N;SG
badge	badge	N;SG
park	park	V;NFIN
augmentin	augmentin	N;SG
string	string	N;SG
crouch	crouch	V;NFIN
tuna	tuna	V;NFIN
skate	skating	V;V.PTCP;PRS
dial	dial	V;NFIN
disembark	disembark	V;NFIN
fleet	fleet	N;SG
van	van	N;SG
fib	fib	N;SG
stimulant	stimulant	N;SG
minute	minute	N;SG
wisdom	wisdom	N;SG
banner	banner	N;SG
counsel	counseling	V;V.PTCP;PRS
duff	duff	N;SG
scene	scene	N;SG
thursday	thursday	N;SG
shortstop	shortstop	N;SG
bronco	bronco	N;SG
anemone	anemone	N;SG
hold	hold	N;SG
replay	replay	V;NFIN
vomit	vomit	V;NFIN
thin	thin	N;SG
cement	cement	N;SG
puddle	puddle	N;SG
glorify	glorify	V;NFIN
agenda	agenda	N;SG
deceive	deceive	V;NFIN
portion	portion	N;SG
ball	ball	V;NFIN
smooth	smooth	N;SG
ball	ball	N;SG
par	par	V;NFIN
housework	housework	N;SG
smoke	smoke	N;SG
bonfire	bonfire	N;SG
box	box	N;SG
walk	walking	V;V.PTCP;PRS
lecture	lecture	V;NFIN
edge	edge	V;NFIN
reuse	reuse	V;NFIN
cap	cap	V;NFIN
logic	logic	N;SG
fillet	fillet	N;SG
tub	tub	N;SG
posy	posy	N;SG
chunk	chunk	N;SG
shine	shine	V;NFIN
reject	reject	V;NFIN
comb	comb	V;NFIN
chihuahua	chihuahua	N;SG
rot	rot	V;NFIN
rub	rubbing	V;V.PTCP;PRS
splat	splat	N;SG
chirp	chirp	N;SG
horizon	horizon	N;SG
churn	churn	V;NFIN
pause	pause	V;NFIN
massage	massage	V;NFIN
prickle	prickle	N;SG
beginning	beginning	N;SG
maid	maid	N;SG
brang	brang	V;NFIN
approval	approval	N;SG
justification	justification	N;SG
stutter	stuttering	V;V.PTCP;PRS
absent	absent	V;NFIN
hide_n_go_seek	hide_n_go_seek	N;SG
nit	nit	N;SG
pen	pen	N;SG
structure	structure	N;SG
class	class	N;SG
ashtray	ashtray	N;SG
recycle	recycling	V;V.PTCP;PRS
condition	condition	N;SG
emerge	emerge	V;NFIN
rear	rearing	V;V.PTCP;PRS
treadmill	treadmill	N;SG
clue	clue	N;SG
constant	constant	N;SG
tassel	tassel	N;SG
tile	tile	N;SG
oak	oak	N;SG
comfort	comfort	N;SG
gate	gate	N;SG
raft	rafting	V;V.PTCP;PRS
skull	skull	N;SG
stink	stink	V;NFIN
magnify	magnify	N;SG
psychiatrist	psychiatrist	N;SG
zucchini	zucchini	N;SG
snout	snout	N;SG
perception	perception	N;SG
