mojar	mojaba	V;IND;PST;IPFV;3;SG
sostener	sostiene	V;IND;PRS;3;SG
estropear	estropees	V;SBJV;PRS;2;SG;INFM
llegar	llegara	V;SBJV;PST;LGSPEC1;1;SG
ser	seáis	V;SBJV;PRS;2;PL;INFM
montar	monte	V;SBJV;PRS;3;SG
concursar	concurse	V;SBJV;PRS;3;SG
enano	enanos	N;MASC;PL
correr	corre	V;IND;PRS;3;SG
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
esconder	escondas	V;SBJV;PRS;2;SG;INFM
construir	construyeron	V;IND;PST;PFV;3;PL
pie	pies	N;MASC;PL
llover	lloviendo	V;V.CVB;PRS
invitar	invitó	V;IND;PST;PFV;3;SG
pinchar	pinchando	V;V.CVB;PRS
jugar	juguéis	V;SBJV;PRS;2;PL;INFM
poder	pueda	V;SBJV;PRS;1;SG
hacer	hacen	V;IND;PRS;3;PL
decir	diga	V;SBJV;PRS;1;SG
salir	salir	V;NFIN
pegar	pegando	V;V.CVB;PRS
mandar	mandaban	V;IND;PST;IPFV;3;PL
cagar	cague	V;SBJV;PRS;3;SG
oír	oírte	V;DAT;PRO;2;SG
ordenar	ordenarla	V;ACC;PRO;3;FEM;SG
concursar	concurse	V;SBJV;PRS;1;SG
desnudar	desnuda	V;IND;PRS;3;SG
mordisco	mordiscos	N;MASC;PL
inventar	inventando	V;V.CVB;PRS
preguntar	preguntaba	V;IND;PST;IPFV;3;SG
ahogar	ahogue	V;SBJV;PRS;3;SG
revisar	revisó	V;IND;PST;PFV;3;SG
atar	atarla	V;ACC;PRO;3;FEM;SG
chillar	chillar	V;NFIN
amenazar	amenazaron	V;IND;PST;PFV;3;PL
engañar	engañes	V;SBJV;PRS;2;SG;INFM
combinar	combinar	V;NFIN
recoger	recogerá	V;IND;FUT;3;SG
vivir	vivió	V;IND;PST;PFV;3;SG
pedir	pedirle	V;DAT;PRO;3;SG
divertir	divierte	V;IND;PRS;3;SG
empujar	empuja	V;IND;PRS;3;SG
gritar	grité	V;IND;PST;PFV;1;SG
ser	sería	V;COND;1;SG
amarrar	amarras	V;IND;PRS;2;SG;INFM
faltar	faltaron	V;IND;PST;PFV;3;PL
ofrecer	ofreces	V;IND;PRS;2;SG;INFM
velar	vela	V;IND;PRS;3;SG
saber	sabes	V;IND;PRS;2;SG;INFM
pensar	piense	V;POS;IMP;2;SG;FORM
saltar	saltaron	V;IND;PST;PFV;3;PL
mirar	mirarle	V;REFL;PRO;3;SG
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
tomar	toman	V;IND;PRS;3;PL
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
adueñar	adueña	V;IND;PRS;3;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
acariciar	acariciando	V;V.CVB;PRS
meter	meteremos	V;IND;FUT;1;PL
descansar	descanséis	V;SBJV;PRS;2;PL;INFM
esquiar	esquiés	V;SBJV;PRS;2;SG;INFM
atizar	atices	V;SBJV;PRS;2;SG;INFM
mandar	mandar	V;NFIN
saltar	salte	V;SBJV;PRS;1;SG
mosquito	mosquitos	N;MASC;PL
acostar	acostes	V;SBJV;PRS;2;SG;INFM
tumbar	tumbando	V;V.CVB;PRS
utilizar	utilicé	V;IND;PST;PFV;1;SG
recolocar	recolocar	V;NFIN
mojar	mojan	V;IND;PRS;3;PL
reflejar	reflejadas	V;V.PTCP;PST;FEM;PL
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
subir	subía	V;IND;PST;IPFV;3;SG
ajo	ajos	N;MASC;PL
llorar	llore	V;SBJV;PRS;3;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
rozar	roce	V;SBJV;PRS;1;SG
dálmata	dálmatas	N;MASC;PL
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
mozo	mozos	N;MASC;PL
sentar	sienta	V;IND;PRS;3;SG
mirar	miraron	V;IND;PST;PFV;3;PL
empujar	empujaba	V;IND;PST;IPFV;3;SG
crear	crear	V;NFIN
ocurrir	ocurrir	V;NFIN
vigilar	vigilando	V;V.CVB;PRS
oír	oír	V;NFIN
atar	ate	V;POS;IMP;2;SG;FORM
cantar	cantarle	V;DAT;PRO;3;SG
vampiro	vampiros	N;MASC;PL
sonreír	sonrió	V;IND;PST;PFV;3;SG
ganar	ganarle	V;REFL;PRO;3;SG
sonreír	sonreían	V;IND;PST;IPFV;3;PL
libro	libros	N;MASC;PL
luchar	luchar	V;NFIN
soler	suelen	V;IND;PRS;3;PL
extraer	extraer	V;NFIN
haber	han	V;IND;PRS;3;PL
despedir	despide	V;IND;PRS;3;SG
haber	habrá	V;IND;FUT;3;SG
arrebatar	arrebataron	V;IND;PST;PFV;3;PL
prepararse	prepararse	V;NFIN
gusto	gustos	N;MASC;PL
hilo	hilos	N;MASC;PL
acabar	acabarás	V;IND;FUT;2;SG;INFM
dormir	duerman	V;POS;IMP;2;PL;FORM
manchar	manchan	V;IND;PRS;3;PL
quitar	quitarte	V;DAT;PRO;2;SG
pasear	paseando	V;V.CVB;PRS
doblar	doblan	V;IND;PRS;3;PL
doler	duela	V;POS;IMP;2;SG;FORM
necesitar	necesitadas	V;V.PTCP;PST;FEM;PL
ocurrir	ocurra	V;SBJV;PRS;1;SG
bañar	bañarás	V;IND;FUT;2;SG;INFM
practicar	practique	V;SBJV;PRS;1;SG
calentar	caliente	V;SBJV;PRS;3;SG
doler	dolía	V;IND;PST;IPFV;3;SG
sentir	se sentía	V;IND;PST;IPFV;3;SG
lápiz	lápices	N;MASC;PL
esperar	espere	V;POS;IMP;2;SG;FORM
contrariar	contraría	V;IND;PRS;3;SG
recoger	recogerla	V;ACC;PRO;3;MASC;SG
preocupar	preocuparan	V;SBJV;PST;LGSPEC1;3;PL
soplar	soplando	V;V.CVB;PRS
lavar	lave	V;SBJV;PRS;3;SG
olvidar	olvidé	V;IND;PST;PFV;1;SG
especificar	especificaba	V;IND;PST;IPFV;3;SG
encender	encendió	V;IND;PST;PFV;3;SG
sentir	me sentiría	V;COND;1;SG
hablar	hable	V;SBJV;PRS;3;SG
apoyar	apoyar	V;NFIN
servir	sirve	V;IND;PRS;3;SG
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
chorrear	chorreando	V;V.CVB;PRS
componer	compone	V;IND;PRS;3;SG
caber	cabrá	V;IND;FUT;3;SG
mueble	muebles	N;MASC;PL
dormir	duérmele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
intentar	intentarla	V;ACC;PRO;3;MASC;SG
gustar	gustaría	V;COND;1;SG
robar	roba	V;IND;PRS;3;SG
mantener	mantener	V;NFIN
escuchar	escuchó	V;IND;PST;PFV;3;SG
ambiente	ambientes	N;MASC;PL
arrodillar	arrodilles	V;SBJV;PRS;2;SG;INFM
pañal	pañales	N;MASC;PL
zapato	zapatos	N;MASC;PL
juntar	juntaban	V;IND;PST;IPFV;3;PL
curar	curó	V;IND;PST;PFV;3;SG
existir	existía	V;IND;PST;IPFV;3;SG
parar	pararon	V;IND;PST;PFV;3;PL
disparar	dispararon	V;IND;PST;PFV;3;PL
notar	noté	V;IND;PST;PFV;1;SG
manejar	manejarla	V;ACC;PRO;3;FEM;SG
relacionar	relacionarle	V;REFL;PRO;3;SG
unir	unas	V;SBJV;PRS;2;SG;INFM
soltar	soltar	V;NFIN
amenazar	amenazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
trotar	trotan	V;IND;PRS;3;PL
pedir	pidas	V;SBJV;PRS;2;SG;INFM
encajar	encajas	V;IND;PRS;2;SG;INFM
construir	construir	V;NFIN
rentar	rentar	V;NFIN
batir	batiendo	V;V.CVB;PRS
mojar	moje	V;POS;IMP;2;SG;FORM
procurar	procura	V;IND;PRS;3;SG
llevar	llevaban	V;IND;PST;IPFV;3;PL
leer	leía	V;IND;PST;IPFV;3;SG
cortar	cortas	V;IND;PRS;2;SG;INFM
agarrar	agarraban	V;IND;PST;IPFV;3;PL
gustar	gustará	V;IND;FUT;3;SG
aventar	aventaba	V;IND;PST;IPFV;3;SG
fallar	falla	V;IND;PRS;3;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vagón	vagones	N;MASC;PL
cumplir	cumplió	V;IND;PST;PFV;3;SG
trepar	trepé	V;IND;PST;PFV;1;SG
salir	sale	V;IND;PRS;3;SG
trabajar	trabajas	V;IND;PRS;2;SG;INFM
regresar	regresaba	V;IND;PST;IPFV;3;SG
caer	caería	V;COND;1;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
comer	comer	V;NFIN
vacilar	vacila	V;IND;PRS;3;SG
contestar	contesta	V;IND;PRS;3;SG
machucar	machucar	V;NFIN
encontrar	encuentran	V;IND;PRS;3;PL
chino	chinos	N;MASC;PL
amenazar	amenazas	V;IND;PRS;2;SG;INFM
tomar	tomarle	V;REFL;PRO;3;SG
sujetar	sujetarte	V;DAT;PRO;2;SG
vender	vendían	V;IND;PST;IPFV;3;PL
intentar	intentó	V;IND;PST;PFV;3;SG
trepar	trepan	V;IND;PRS;3;PL
chivar	chivaron	V;IND;PST;PFV;3;PL
celebrar	celebran	V;IND;PRS;3;PL
reforzar	reforzar	V;NFIN
actuar	actuar	V;NFIN
resultado	resultados	N;MASC;PL
enfriar	enfría	V;IND;PRS;3;SG
encantar	encantaría	V;COND;1;SG
llevar	llevarme	V;DAT;PRO;1;SG
sujetar	sujetarla	V;ACC;PRO;3;MASC;SG
encajar	encaje	V;SBJV;PRS;1;SG
ver	verá	V;IND;FUT;3;SG
mojar	moje	V;SBJV;PRS;3;SG
pintar	pintó	V;IND;PST;PFV;3;SG
interesar	interese	V;SBJV;PRS;3;SG
insultar	insultarla	V;ACC;PRO;3;FEM;SG
enfadar	enfadara	V;SBJV;PST;LGSPEC1;1;SG
traer	traerás	V;IND;FUT;2;SG;INFM
salir	saldría	V;COND;1;SG
nadar	nadan	V;IND;PRS;3;PL
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
paradigma	paradigmas	N;MASC;PL
guardar	guardas	V;IND;PRS;2;SG;INFM
partir	parte	V;IND;PRS;3;SG
dinosaurio	dinosaurios	N;MASC;PL
tapar	tapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
conseguir	consigue	V;IND;PRS;3;SG
desangrar	desangrando	V;V.CVB;PRS
aparecer	aparece	V;IND;PRS;3;SG
sudar	sudar	V;NFIN
llamar	llamé	V;IND;PST;PFV;1;SG
explotar	explota	V;IND;PRS;3;SG
recomendar	recomendarías	V;COND;2;SG;INFM
sonar	sonando	V;V.CVB;PRS
asustar	asusta	V;IND;PRS;3;SG
estar	está	V;IND;PRS;3;SG
columpiar	columpiar	V;NFIN
llamar	llames	V;SBJV;PRS;2;SG;INFM
chisme	chismes	N;MASC;PL
pelear	peleas	V;IND;PRS;2;SG;INFM
enterar	enterabas	V;IND;PST;IPFV;2;SG;INFM
embarrar	embarró	V;IND;PST;PFV;3;SG
limpiar	limpiaba	V;IND;PST;IPFV;3;SG
nevar	nieve	V;SBJV;PRS;1;SG
comer	coma	V;SBJV;PRS;1;SG
cangrejo	cangrejos	N;MASC;PL
cascar	cascas	V;IND;PRS;2;SG;INFM
arreglar	arreglaran	V;SBJV;PST;LGSPEC1;3;PL
tirar	tirarás	V;IND;FUT;2;SG;INFM
ocupar	ocupando	V;V.CVB;PRS
saludar	saludas	V;IND;PRS;2;SG;INFM
reflejar	reflejan	V;IND;PRS;3;PL
muñeco	muñecos	N;MASC;PL
hoyo	hoyos	N;MASC;PL
canto	cantos	N;MASC;PL
recriminar	recriminó	V;IND;PST;PFV;3;SG
capricho	caprichos	N;MASC;PL
burlar	burlaba	V;IND;PST;IPFV;3;SG
juntar	júntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
aburrir	aburren	V;IND;PRS;3;PL
pedir	pide	V;IND;PRS;3;SG
limpiar	limpies	V;SBJV;PRS;2;SG;INFM
pavo	pavos	N;MASC;PL
arreglar	arreglando	V;V.CVB;PRS
destrozar	destrozó	V;IND;PST;PFV;3;SG
comprar	comprar	V;NFIN
determinar	determinadas	V;V.PTCP;PST;FEM;PL
discriminar	discrimina	V;IND;PRS;3;SG
copiar	copiara	V;SBJV;PST;LGSPEC1;1;SG
decidir	decidía	V;IND;PST;IPFV;3;SG
sentar	sentarte	V;DAT;PRO;2;SG
reposar	repose	V;SBJV;PRS;1;SG
morir	muertas	V;V.PTCP;PST;FEM;PL
sentir	se siente	V;IND;PRS;3;SG
juntar	junte	V;SBJV;PRS;3;SG
entrenar	entrenando	V;V.CVB;PRS
perdonar	perdone	V;POS;IMP;2;SG;FORM
cansar	canses	V;SBJV;PRS;2;SG;INFM
devolver	devolverle	V;DAT;PRO;3;SG
acceder	acceder	V;NFIN
decorar	decorando	V;V.CVB;PRS
inventar	inventabas	V;IND;PST;IPFV;2;SG;INFM
regalar	regale	V;SBJV;PRS;1;SG
levantar	levantar	V;NFIN
entrar	entrar	V;NFIN
callar	callarte	V;DAT;PRO;2;SG
descansar	descansas	V;IND;PRS;2;SG;INFM
deber	debió	V;IND;PST;PFV;3;SG
salir	salirte	V;DAT;PRO;2;SG
observar	observaba	V;IND;PST;IPFV;3;SG
copiar	copian	V;IND;PRS;3;PL
seguir	sigas	V;SBJV;PRS;2;SG;INFM
rollo	rollos	N;MASC;PL
soportar	soportaba	V;IND;PST;IPFV;3;SG
versar	versa	V;IND;PRS;3;SG
sacar	sacó	V;IND;PST;PFV;3;SG
luchar	luchó	V;IND;PST;PFV;3;SG
volar	vuela	V;IND;PRS;3;SG
avisar	avisó	V;IND;PST;PFV;3;SG
flotador	flotadores	N;MASC;PL
engañar	engañando	V;V.CVB;PRS
buscar	buscaban	V;IND;PST;IPFV;3;PL
llamar	llamaban	V;IND;PST;IPFV;3;PL
aislar	aislaba	V;IND;PST;IPFV;3;SG
limpiar	limpiarle	V;REFL;PRO;3;SG
fracturar	fracturé	V;IND;PST;PFV;1;SG
encontrar	encontraría	V;COND;1;SG
creer	creían	V;IND;PST;IPFV;3;PL
calentar	calentás	V;IND;PRS;2;SG;INFM
regresar	regresó	V;IND;PST;PFV;3;SG
volver	vuelva	V;SBJV;PRS;3;SG
chillar	chilles	V;SBJV;PRS;2;SG;INFM
cubo	cubos	N;MASC;PL
coger	cojas	V;SBJV;PRS;2;SG;INFM
influir	influyeron	V;IND;PST;PFV;3;PL
salto	saltos	N;MASC;PL
caber	cabes	V;IND;PRS;2;SG;INFM
mejorar	mejoraran	V;SBJV;PST;LGSPEC1;3;PL
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
quitar	quitara	V;SBJV;PST;LGSPEC1;1;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
pintar	pintará	V;IND;FUT;3;SG
haber	ha	V;IND;PRS;3;SG
agradecer	agradecía	V;IND;PST;IPFV;3;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
conformar	conformé	V;IND;PST;PFV;1;SG
enfriar	enfriar	V;NFIN
lavar	lavarle	V;DAT;PRO;3;SG
perder	pierda	V;SBJV;PRS;1;SG
dormir	durmieron	V;IND;PST;PFV;3;PL
aguantar	aguantó	V;IND;PST;PFV;3;SG
cortar	cortar	V;NFIN
chillar	chilla	V;IND;PRS;3;SG
terminar	terminan	V;IND;PRS;3;PL
cerrar	cierre	V;SBJV;PRS;3;SG
llevar	llevan	V;IND;PRS;3;PL
pastar	pasta	V;IND;PRS;3;SG
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
dejar	dejas	V;IND;PRS;2;SG;INFM
coco	cocos	N;MASC;PL
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
escuchar	escuché	V;IND;PST;PFV;1;SG
repetir	repetir	V;NFIN
ponerse	me ponga	V;SBJV;PRS;1;SG
sofá	sofás	N;MASC;PL
repartir	repartir	V;NFIN
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cantar	cantaba	V;IND;PST;IPFV;3;SG
meter	meterle	V;DAT;PRO;3;SG
presentar	presentarle	V;REFL;PRO;3;SG
ruido	ruidos	N;MASC;PL
animar	animé	V;IND;PST;PFV;1;SG
juego	juegos	N;MASC;PL
sospechar	sospecha	V;IND;PRS;3;SG
haber	haberle	V;DAT;PRO;3;SG
reaccionar	reaccionó	V;IND;PST;PFV;3;SG
aclarar	aclarándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
meter	meten	V;IND;PRS;3;PL
llevar	llevarle	V;REFL;PRO;3;SG
empatar	empate	V;SBJV;PRS;1;SG
empezar	empieza	V;IND;PRS;3;SG
explicar	explicas	V;IND;PRS;2;SG;INFM
galopar	galopa	V;IND;PRS;3;SG
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
inventar	inventar	V;NFIN
acompañar	acompañan	V;IND;PRS;3;PL
descubrir	descubres	V;IND;PRS;2;SG;INFM
zambullir	zambulle	V;IND;PRS;3;SG
pillar	pillaron	V;IND;PST;PFV;3;PL
salvar	sálvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
acabar	acababan	V;IND;PST;IPFV;3;PL
volver	volvernos	V;DAT;PRO;1;PL
desplazar	desplacé	V;IND;PST;PFV;1;SG
llorar	lloré	V;IND;PST;PFV;1;SG
enfadar	enfadó	V;IND;PST;PFV;3;SG
botar	botar	V;NFIN
adornar	adornan	V;IND;PRS;3;PL
dar	des	V;SBJV;PRS;2;SG;INFM
peinar	peinarle	V;REFL;PRO;3;SG
arreglar	arreglarla	V;ACC;PRO;3;MASC;SG
ser	seas	V;SBJV;PRS;2;SG;INFM
estudiar	estudian	V;IND;PRS;3;PL
abrazar	abrazando	V;V.CVB;PRS
faltar	falte	V;SBJV;PRS;1;SG
estirar	estírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hacer	hacíais	V;IND;PST;IPFV;2;PL;INFM
ser	siendo	V;V.CVB;PRS
abrir	abrir	V;NFIN
piloto	pilotos	N;MASC;PL
manchar	manche	V;SBJV;PRS;3;SG
ganar	ganan	V;IND;PRS;3;PL
apuntar	apuntes	V;SBJV;PRS;2;SG;INFM
entrar	entraremos	V;IND;FUT;1;PL
trineo	trineos	N;MASC;PL
comer	comeremos	V;IND;FUT;1;PL
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cacahuete	cacahuetes	N;MASC;PL
pedir	piden	V;IND;PRS;3;PL
saltar	salta	V;IND;PRS;3;SG
establecer	establecen	V;IND;PRS;3;PL
dirigir	dirigirte	V;DAT;PRO;2;SG
colgar	colgó	V;IND;PST;PFV;3;SG
patinar	patinando	V;V.CVB;PRS
trasto	trastos	N;MASC;PL
comprar	compra	V;IND;PRS;3;SG
torcer	tuerza	V;SBJV;PRS;3;SG
