ponerse	se ponía	V;IND;PST;IPFV;3;SG
héroe	héroes	N;MASC;PL
abrir	abre	V;IND;PRS;3;SG
adivinar	adivina	V;IND;PRS;3;SG
diente	dientes	N;MASC;PL
prometer	prometiera	V;SBJV;PST;LGSPEC1;1;SG
dirigir	dirigir	V;NFIN
tirar	tirarle	V;REFL;PRO;3;SG
llamar	llamaron	V;IND;PST;PFV;3;PL
patear	patear	V;NFIN
montar	móntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
chamuyar	chamuyando	V;V.CVB;PRS
caminar	caminan	V;IND;PRS;3;PL
acercar	acerque	V;SBJV;PRS;1;SG
domador	domadores	N;MASC;PL
parecer	pareció	V;IND;PST;PFV;3;SG
sentar	sentaban	V;IND;PST;IPFV;3;PL
trepar	trepó	V;IND;PST;PFV;3;SG
embarrar	embarrando	V;V.CVB;PRS
hundir	hundiendo	V;V.CVB;PRS
pillar	pillarás	V;IND;FUT;2;SG;INFM
acercar	acercar	V;NFIN
nublar	nubla	V;IND;PRS;3;SG
guardar	guardé	V;IND;PST;PFV;1;SG
bajar	bajas	V;IND;PRS;2;SG;INFM
tomar	tomarla	V;ACC;PRO;3;FEM;SG
asiento	asientos	N;MASC;PL
especificar	especifique	V;SBJV;PRS;1;SG
regar	regás	V;IND;PRS;2;SG;INFM
obtener	obtener	V;NFIN
rodar	rodarte	V;DAT;PRO;2;SG
enfermar	enferma	V;IND;PRS;3;SG
piar	pies	V;SBJV;PRS;2;SG;INFM
cursar	cursando	V;V.CVB;PRS
despertar	despertó	V;IND;PST;PFV;3;SG
pelear	pelearnos	V;DAT;PRO;1;PL
vigilar	vigilas	V;IND;PRS;2;SG;INFM
mono	monos	N;MASC;PL
abrochar	abrochar	V;NFIN
llenar	llenas	V;IND;PRS;2;SG;INFM
presentar	presente	V;SBJV;PRS;3;SG
asustar	asustan	V;IND;PRS;3;PL
crío	críos	N;MASC;PL
estrellar	estrellas	V;IND;PRS;2;SG;INFM
valorar	valorando	V;V.CVB;PRS
pegar	pega	V;IND;PRS;3;SG
agarrar	agarrarle	V;REFL;PRO;3;SG
lugar	lugares	N;MASC;PL
rezar	rezó	V;IND;PST;PFV;3;SG
maltratar	maltrataos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
sacar	saques	V;SBJV;PRS;2;SG;INFM
dar	dar	V;NFIN
patinar	patines	V;SBJV;PRS;2;SG;INFM
ir	vaya	V;SBJV;PRS;3;SG
volver	volviera	V;SBJV;PST;LGSPEC1;1;SG
huir	húyele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
soplar	soplad	V;POS;IMP;2;PL;INFM
aprender	aprenderás	V;IND;FUT;2;SG;INFM
sacar	sacando	V;V.CVB;PRS
servir	sirviendo	V;V.CVB;PRS
principio	principios	N;MASC;PL
silbar	silbaban	V;IND;PST;IPFV;3;PL
caminar	caminando	V;V.CVB;PRS
aceptar	aceptaran	V;SBJV;PST;LGSPEC1;3;PL
terminar	termine	V;SBJV;PRS;1;SG
dar	dimos	V;IND;PST;PFV;1;PL
nublar	nublando	V;V.CVB;PRS
examen	exámenes	N;MASC;PL
sobrar	sobra	V;IND;PRS;3;SG
regar	riegan	V;IND;PRS;3;PL
pelar	pelan	V;IND;PRS;3;PL
charlar	charlar	V;NFIN
entregar	entregó	V;IND;PST;PFV;3;SG
asomar	asomaban	V;IND;PST;IPFV;3;PL
curar	cure	V;SBJV;PRS;1;SG
enhebrar	enhebrar	V;NFIN
adivinar	adivines	V;SBJV;PRS;2;SG;INFM
pinchar	pincharla	V;ACC;PRO;3;FEM;SG
acordar	acordabas	V;IND;PST;IPFV;2;SG;INFM
dar	dé	V;SBJV;PRS;1;SG
cerrar	cerró	V;IND;PST;PFV;3;SG
acordar	acordaba	V;IND;PST;IPFV;3;SG
conseguir	consiguen	V;IND;PRS;3;PL
picar	piques	V;SBJV;PRS;2;SG;INFM
llevar	llevas	V;IND;PRS;2;SG;INFM
llenar	llenar	V;NFIN
asar	asando	V;V.CVB;PRS
atizar	atizas	V;IND;PRS;2;SG;INFM
bañar	bañando	V;V.CVB;PRS
reír	ríe	V;IND;PRS;3;SG
escupir	escupía	V;IND;PST;IPFV;3;SG
jefe	jefes	N;MASC;PL
jugar	juegan	V;IND;PRS;3;PL
nombre	nombres	N;MASC;PL
babero	baberos	N;MASC;PL
retroalimentar	retroalimentaba	V;IND;PST;IPFV;3;SG
tardar	tardó	V;IND;PST;PFV;3;SG
bicho	bichos	N;MASC;PL
deshacer	deshaces	V;IND;PRS;2;SG;INFM
enchufar	enchufa	V;IND;PRS;3;SG
sábado	sábados	N;MASC;PL
lazo	lazos	N;MASC;PL
soler	solás	V;SBJV;PRS;2;SG;INFM
ganar	ganando	V;V.CVB;PRS
nadar	nadabas	V;IND;PST;IPFV;2;SG;INFM
caracterizar	caracterizar	V;NFIN
ahogar	ahogas	V;IND;PRS;2;SG;INFM
llegar	llegó	V;IND;PST;PFV;3;SG
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sorbo	sorbos	N;MASC;PL
galopar	galope	V;SBJV;PRS;3;SG
trepar	trepando	V;V.CVB;PRS
acordar	acordarás	V;IND;FUT;2;SG;INFM
cantar	cantaron	V;IND;PST;PFV;3;PL
quedar	quede	V;SBJV;PRS;3;SG
acompañar	acompañas	V;IND;PRS;2;SG;INFM
cenar	cenes	V;SBJV;PRS;2;SG;INFM
empujar	empujando	V;V.CVB;PRS
defender	defienden	V;IND;PRS;3;PL
importar	importan	V;IND;PRS;3;PL
flechar	flecha	V;IND;PRS;3;SG
aprobar	aprobaba	V;IND;PST;IPFV;3;SG
vestir	vestía	V;IND;PST;IPFV;3;SG
martillar	martille	V;SBJV;PRS;1;SG
decir	diremos	V;IND;FUT;1;PL
ocupar	ocupa	V;IND;PRS;3;SG
quitar	quitó	V;IND;PST;PFV;3;SG
crecer	crecer	V;NFIN
ver	vea	V;SBJV;PRS;1;SG
hablar	hablarle	V;REFL;PRO;3;SG
vaquero	vaqueros	N;MASC;PL
entrar	entraron	V;IND;PST;PFV;3;PL
coche	coches	N;MASC;PL
enganchar	enganchadas	V;V.PTCP;PST;FEM;PL
tomar	tome	V;SBJV;PRS;1;SG
brillar	brillaba	V;IND;PST;IPFV;3;SG
demostrar	demuestra	V;IND;PRS;3;SG
hijo	hijos	N;MASC;PL
soltar	sueltan	V;IND;PRS;3;PL
armar	armas	V;IND;PRS;2;SG;INFM
colocar	colocando	V;V.CVB;PRS
tener	tened	V;POS;IMP;2;PL;INFM
llover	llueva	V;POS;IMP;2;SG;FORM
llevar	llevando	V;V.CVB;PRS
ejercitar	ejercita	V;IND;PRS;3;SG
defender	defendieron	V;IND;PST;PFV;3;PL
crecer	creciendo	V;V.CVB;PRS
gustar	gusta	V;IND;PRS;3;SG
gallinero	gallineros	N;MASC;PL
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
aplastar	aplasta	V;IND;PRS;3;SG
robar	robaban	V;IND;PST;IPFV;3;PL
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
limpiar	limpiar	V;NFIN
ocurrir	ocurrió	V;IND;PST;PFV;3;SG
borrar	borrando	V;V.CVB;PRS
lobo	lobos	N;MASC;PL
atracar	atraca	V;IND;PRS;3;SG
patinar	patinó	V;IND;PST;PFV;3;SG
invitar	invitaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
acudir	acudir	V;NFIN
vaciar	vacía	V;IND;PRS;3;SG
relatar	relataba	V;IND;PST;IPFV;3;SG
roncar	roncando	V;V.CVB;PRS
encender	encendía	V;IND;PST;IPFV;3;SG
relajar	relaja	V;IND;PRS;3;SG
saber	sabían	V;IND;PST;IPFV;3;PL
abrochar	abroche	V;SBJV;PRS;1;SG
abrir	abra	V;SBJV;PRS;1;SG
contar	contarnos	V;DAT;PRO;1;PL
montar	montarle	V;DAT;PRO;3;SG
abrir	ábrele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
llevar	llevarle	V;DAT;PRO;3;SG
recuperar	recuperar	V;NFIN
ocupar	ocupaba	V;IND;PST;IPFV;3;SG
pulsar	pulsan	V;IND;PRS;3;PL
colgar	colgarlas	V;ACC;PRO;3;FEM;PL
acabar	acabará	V;IND;FUT;3;SG
remar	remar	V;NFIN
copiar	copiaría	V;COND;1;SG
mezclar	mezclar	V;NFIN
traer	traiga	V;SBJV;PRS;1;SG
tirar	tirarle	V;DAT;PRO;3;SG
asumir	asumir	V;NFIN
valer	vale	V;IND;PRS;3;SG
pillar	pillaban	V;IND;PST;IPFV;3;PL
llevar	llevarla	V;ACC;PRO;3;MASC;SG
encender	encienda	V;SBJV;PRS;3;SG
surgir	surgió	V;IND;PST;PFV;3;SG
cazar	cazaba	V;IND;PST;IPFV;3;SG
abrir	abra	V;SBJV;PRS;3;SG
chirriar	chirrió	V;IND;PST;PFV;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
patinar	patinas	V;IND;PRS;2;SG;INFM
copar	copas	V;IND;PRS;2;SG;INFM
elevar	eleva	V;IND;PRS;3;SG
estudiar	estudiaría	V;COND;1;SG
masticar	mastica	V;IND;PRS;3;SG
decidir	decidiendo	V;V.CVB;PRS
chupón	chupones	N;MASC;PL
agachar	agachan	V;IND;PRS;3;PL
sobresaltar	sobresalté	V;IND;PST;PFV;1;SG
anclar	ancla	V;IND;PRS;3;SG
hundir	hunde	V;IND;PRS;3;SG
subir	subes	V;IND;PRS;2;SG;INFM
narrar	narrar	V;NFIN
planchar	planchar	V;NFIN
fideo	fideos	N;MASC;PL
morir	muera	V;SBJV;PRS;3;SG
regular	regular	V;NFIN
tirar	tirarnos	V;DAT;PRO;1;PL
saludar	saludar	V;NFIN
pito	pitos	N;MASC;PL
morir	morirá	V;IND;FUT;3;SG
tener	tuvo	V;IND;PST;PFV;3;SG
remangar	remanga	V;IND;PRS;3;SG
nadar	nadar	V;NFIN
atacar	atacando	V;V.CVB;PRS
espantar	espantarlas	V;ACC;PRO;3;FEM;PL
viaje	viajes	N;MASC;PL
sumar	sumas	V;IND;PRS;2;SG;INFM
poder	podrías	V;COND;2;SG;INFM
pasar	pase	V;POS;IMP;2;SG;FORM
enojar	enojando	V;V.CVB;PRS
ahogar	ahoga	V;IND;PRS;3;SG
envidiar	envidia	V;IND;PRS;3;SG
colgar	cuelgan	V;IND;PRS;3;PL
corretear	corretear	V;NFIN
soplar	soplé	V;IND;PST;PFV;1;SG
balancear	balancean	V;IND;PRS;3;PL
existir	existiera	V;SBJV;PST;LGSPEC1;1;SG
tapar	tapara	V;SBJV;PST;LGSPEC1;1;SG
pirata	piratas	N;MASC;PL
escuchar	escuche	V;POS;IMP;2;SG;FORM
perdonar	perdonarte	V;DAT;PRO;2;SG
provocar	provocando	V;V.CVB;PRS
comentario	comentarios	N;MASC;PL
mover	mueva	V;SBJV;PRS;3;SG
patear	pateas	V;IND;PRS;2;SG;INFM
disfrutar	disfrutar	V;NFIN
correr	corres	V;IND;PRS;2;SG;INFM
pegar	pégalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
parir	pare	V;IND;PRS;3;SG
pensar	piense	V;SBJV;PRS;1;SG
equivocar	equivoqué	V;IND;PST;PFV;1;SG
rodar	rueda	V;IND;PRS;3;SG
retar	retó	V;IND;PST;PFV;3;SG
encontrar	encuentre	V;SBJV;PRS;1;SG
saltar	saltes	V;SBJV;PRS;2;SG;INFM
tratar	trataba	V;IND;PST;IPFV;3;SG
estrenar	estrenan	V;IND;PRS;3;PL
aplaudir	aplaudió	V;IND;PST;PFV;3;SG
timbrar	timbra	V;IND;PRS;3;SG
guardar	guardes	V;SBJV;PRS;2;SG;INFM
entablar	entablar	V;NFIN
ordeñar	ordeñaran	V;SBJV;PST;LGSPEC1;3;PL
tocar	tocó	V;IND;PST;PFV;3;SG
patinar	patinar	V;NFIN
revelar	reveló	V;IND;PST;PFV;3;SG
regalar	regala	V;IND;PRS;3;SG
avisar	avisaron	V;IND;PST;PFV;3;PL
tratar	tratan	V;IND;PRS;3;PL
proyectar	proyectaba	V;IND;PST;IPFV;3;SG
contestar	contestaba	V;IND;PST;IPFV;3;SG
disimular	disimular	V;NFIN
arreglar	arregle	V;SBJV;PRS;3;SG
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
alcanzar	alcanzar	V;NFIN
ignorar	ignora	V;IND;PRS;3;SG
batir	bata	V;SBJV;PRS;3;SG
balancear	balancee	V;SBJV;PRS;1;SG
guardar	guardarla	V;ACC;PRO;3;MASC;SG
girar	giré	V;IND;PST;PFV;1;SG
calvo	calvos	N;MASC;PL
pringar	pringando	V;V.CVB;PRS
helar	helando	V;V.CVB;PRS
detalle	detalles	N;MASC;PL
auto	autos	N;MASC;PL
aclarar	aclaras	V;IND;PRS;2;SG;INFM
agachar	agacha	V;IND;PRS;3;SG
cortar	corte	V;POS;IMP;2;SG;FORM
aterrizar	aterrice	V;SBJV;PRS;1;SG
abrir	abriendo	V;V.CVB;PRS
apuntar	apunte	V;POS;IMP;2;SG;FORM
decir	dijeron	V;IND;PST;PFV;3;PL
lanzar	lanzó	V;IND;PST;PFV;3;SG
importar	importa	V;IND;PRS;3;SG
seguir	seguís	V;IND;PRS;2;SG;INFM
estropear	estropee	V;SBJV;PRS;3;SG
verter	verter	V;NFIN
cerrar	ciérralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
estirar	estirando	V;V.CVB;PRS
variar	variar	V;NFIN
mirar	miró	V;IND;PST;PFV;3;SG
recordar	recordé	V;IND;PST;PFV;1;SG
enseñar	enseñaron	V;IND;PST;PFV;3;PL
descansar	descansan	V;IND;PRS;3;PL
contar	cuenta	V;IND;PRS;3;SG
devolver	devolvió	V;IND;PST;PFV;3;SG
ayudar	ayude	V;SBJV;PRS;1;SG
subir	suba	V;SBJV;PRS;3;SG
decir	decías	V;IND;PST;IPFV;2;SG;INFM
dar	dales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
subir	subirla	V;ACC;PRO;3;MASC;SG
servir	sírveles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
disparar	disparaban	V;IND;PST;IPFV;3;PL
castillo	castillos	N;MASC;PL
pillar	pille	V;SBJV;PRS;3;SG
buscar	búscale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
andar	andaba	V;IND;PST;IPFV;3;SG
escapar	escape	V;SBJV;PRS;1;SG
correr	corras	V;SBJV;PRS;2;SG;INFM
haber	hayas	V;SBJV;PRS;2;SG;INFM
pañuelo	pañuelos	N;MASC;PL
conejo	conejos	N;MASC;PL
ver	ven	V;IND;PRS;3;PL
copiar	copiarle	V;REFL;PRO;3;SG
recreo	recreos	N;MASC;PL
limpiar	limpiarle	V;DAT;PRO;3;SG
quedar	quedar	V;NFIN
constar	conste	V;SBJV;PRS;1;SG
haber	haberla	V;ACC;PRO;3;FEM;SG
girasol	girasoles	N;MASC;PL
tragar	traga	V;IND;PRS;3;SG
expresar	expresarle	V;REFL;PRO;3;SG
triciclo	triciclos	N;MASC;PL
pagar	pagando	V;V.CVB;PRS
acordar	acuerda	V;IND;PRS;3;SG
empeñar	empeñas	V;IND;PRS;2;SG;INFM
morir	morir	V;NFIN
ponerse	te pondrías	V;COND;2;SG;INFM
girar	girando	V;V.CVB;PRS
enchufar	enchufes	V;SBJV;PRS;2;SG;INFM
comer	comí	V;IND;PST;PFV;1;SG
pintar	pinte	V;SBJV;PRS;1;SG
doblar	dobló	V;IND;PST;PFV;3;SG
dejar	dejaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
montar	móntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
librar	libre	V;SBJV;PRS;3;SG
camino	caminos	N;MASC;PL
nadar	nadas	V;IND;PRS;2;SG;INFM
prometer	prometió	V;IND;PST;PFV;3;SG
ganar	ganaría	V;COND;1;SG
dejar	dejarla	V;ACC;PRO;3;FEM;SG
asomar	asoman	V;IND;PRS;3;PL
indagar	indagar	V;NFIN
guardar	guardaremos	V;IND;FUT;1;PL
aterrizar	aterrizó	V;IND;PST;PFV;3;SG
leer	leer	V;NFIN
mojar	mojara	V;SBJV;PST;LGSPEC1;1;SG
cachorro	cachorros	N;MASC;PL
apretar	apretás	V;IND;PRS;2;SG;INFM
aplastar	aplastadas	V;V.PTCP;PST;FEM;PL
caer	cayó	V;IND;PST;PFV;3;SG
disgustar	disgustando	V;V.CVB;PRS
rodar	ruedan	V;IND;PRS;3;PL
seguir	seguías	V;IND;PST;IPFV;2;SG;INFM
despertar	despertara	V;SBJV;PST;LGSPEC1;1;SG
caracol	caracoles	N;MASC;PL
ser	sea	V;SBJV;PRS;1;SG
tronar	tronando	V;V.CVB;PRS
perseguir	perseguir	V;NFIN
recortar	recortas	V;IND;PRS;2;SG;INFM
vestir	vestirle	V;REFL;PRO;3;SG
discriminar	discriminaban	V;IND;PST;IPFV;3;PL
punto	puntos	N;MASC;PL
jarro	jarros	N;MASC;PL
desayunar	desayunando	V;V.CVB;PRS
destripar	destripar	V;NFIN
trabajar	trabajando	V;V.CVB;PRS
esperar	esperé	V;IND;PST;PFV;1;SG
ordeñar	ordeñar	V;NFIN
asaltar	asaltó	V;IND;PST;PFV;3;SG
despertar	despertés	V;SBJV;PRS;2;SG;INFM
conducir	conduzca	V;SBJV;PRS;1;SG
resumir	resumió	V;IND;PST;PFV;3;SG
agradecer	agradecer	V;NFIN
volar	vuelan	V;IND;PRS;3;PL
pelar	peló	V;IND;PST;PFV;3;SG
montar	montan	V;IND;PRS;3;PL
tener	tendrás	V;IND;FUT;2;SG;INFM
trasero	traseros	N;MASC;PL
escupir	escupa	V;SBJV;PRS;3;SG
comprar	compran	V;IND;PRS;3;PL
cabrear	cabreas	V;IND;PRS;2;SG;INFM
comer	comen	V;IND;PRS;3;PL
enterrar	enterró	V;IND;PST;PFV;3;SG
calcar	calque	V;SBJV;PRS;1;SG
cansar	canse	V;SBJV;PRS;3;SG
usar	úsela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
entender	entendieron	V;IND;PST;PFV;3;PL
apoyar	apoya	V;IND;PRS;3;SG
llegar	llegaba	V;IND;PST;IPFV;3;SG
apretar	aprieta	V;IND;PRS;3;SG
descubrir	descubrir	V;NFIN
divertir	divertir	V;NFIN
chutar	chuta	V;IND;PRS;3;SG
reflexionar	reflexiones	V;SBJV;PRS;2;SG;INFM
interesar	interese	V;SBJV;PRS;1;SG
decidir	deciden	V;IND;PRS;3;PL
bolso	bolsos	N;MASC;PL
dibujar	dibújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
soltar	suéltale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
enganchar	enganche	V;POS;IMP;2;SG;FORM
volver	volvieron	V;IND;PST;PFV;3;PL
etiquetar	etiquetaba	V;IND;PST;IPFV;3;SG
ordenar	ordena	V;IND;PRS;3;SG
comer	comían	V;IND;PST;IPFV;3;PL
apagar	apagaban	V;IND;PST;IPFV;3;PL
visitar	visita	V;IND;PRS;3;SG
luchar	luchaba	V;IND;PST;IPFV;3;SG
llegar	llegas	V;IND;PRS;2;SG;INFM
adivinar	adivinas	V;IND;PRS;2;SG;INFM
picar	picaban	V;IND;PST;IPFV;3;PL
ponerse	poneos	V;POS;IMP;2;PL;INFM
tocar	tocas	V;IND;PRS;2;SG;INFM
ir	vayáis	V;SBJV;PRS;2;PL;INFM
sandwich	sandwiches	N;MASC;PL
recoger	recogiera	V;SBJV;PST;LGSPEC1;1;SG
llamar	llamó	V;IND;PST;PFV;3;SG
comprar	compraron	V;IND;PST;PFV;3;PL
plantar	plantar	V;NFIN
jugar	jugabais	V;IND;PST;IPFV;2;PL;INFM
nadar	nadó	V;IND;PST;PFV;3;SG
montar	montes	V;SBJV;PRS;2;SG;INFM
dominó	dominós	N;MASC;PL
vender	venden	V;IND;PRS;3;PL
llamar	llamaran	V;SBJV;PST;LGSPEC1;3;PL
aprobar	aprobando	V;V.CVB;PRS
filmar	filmando	V;V.CVB;PRS
ser	fueron	V;IND;PST;PFV;3;PL
juntar	junté	V;IND;PST;PFV;1;SG
bajar	bajarle	V;REFL;PRO;3;SG
manchar	manchó	V;IND;PST;PFV;3;SG
demostrar	demostraba	V;IND;PST;IPFV;3;SG
encestar	encestar	V;NFIN
mover	mueva	V;SBJV;PRS;1;SG
temblor	temblores	N;MASC;PL
pretender	pretendes	V;IND;PRS;2;SG;INFM
ganar	gané	V;IND;PST;PFV;1;SG
subir	subíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
insultar	insultarnos	V;DAT;PRO;1;PL
adornar	adornar	V;NFIN
agarrar	agarras	V;IND;PRS;2;SG;INFM
catear	catear	V;NFIN
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pegar	pegó	V;IND;PST;PFV;3;SG
cargo	cargos	N;MASC;PL
duchar	duchan	V;IND;PRS;3;PL
observar	observará	V;IND;FUT;3;SG
soltar	soltando	V;V.CVB;PRS
quitar	quite	V;SBJV;PRS;1;SG
lastimar	lastimó	V;IND;PST;PFV;3;SG
desnudar	desnudarte	V;DAT;PRO;2;SG
esquiar	esquiando	V;V.CVB;PRS
estampar	estampar	V;NFIN
conducir	conducía	V;IND;PST;IPFV;3;SG
decidir	decidió	V;IND;PST;PFV;3;SG
frenar	frené	V;IND;PST;PFV;1;SG
pagar	pagar	V;NFIN
convencer	convencerla	V;ACC;PRO;3;FEM;SG
peinar	peinarla	V;ACC;PRO;3;FEM;SG
ir	iban	V;IND;PST;IPFV;3;PL
tirar	tiraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pisar	pisar	V;NFIN
montar	montaremos	V;IND;FUT;1;PL
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
apurar	apuraba	V;IND;PST;IPFV;3;SG
reír	ríen	V;IND;PRS;3;PL
enfermar	enfermé	V;IND;PST;PFV;1;SG
echar	echaron	V;IND;PST;PFV;3;PL
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
empezar	empiece	V;SBJV;PRS;1;SG
curar	cúrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ensayar	ensayar	V;NFIN
alcanzar	alcanzó	V;IND;PST;PFV;3;SG
guardar	guarde	V;SBJV;PRS;1;SG
untar	untar	V;NFIN
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aguar	aguas	V;IND;PRS;2;SG;INFM
pasajero	pasajeros	N;MASC;PL
acusar	acuses	V;SBJV;PRS;2;SG;INFM
callar	calle	V;SBJV;PRS;1;SG
calentar	calentar	V;NFIN
apuntar	apuntaron	V;IND;PST;PFV;3;PL
adjetivo	adjetivos	N;MASC;PL
automóvil	automóviles	N;MASC;PL
tapar	tapes	V;SBJV;PRS;2;SG;INFM
raspar	raspé	V;IND;PST;PFV;1;SG
soplar	soplar	V;NFIN
lavar	lavarte	V;DAT;PRO;2;SG
remover	remueve	V;IND;PRS;3;SG
representar	representar	V;NFIN
enganchar	engancharla	V;ACC;PRO;3;MASC;SG
medir	midiendo	V;V.CVB;PRS
juntar	juntaran	V;SBJV;PST;LGSPEC1;3;PL
regresar	regresando	V;V.CVB;PRS
encerrar	encerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
idear	ideas	V;IND;PRS;2;SG;INFM
mezclar	mezclando	V;V.CVB;PRS
lagartija	lagartija	N;FEM;SG
rana	ranas	N;FEM;PL
carreta	carreta	N;FEM;SG
dar	dais	V;IND;PRS;2;PL;INFM
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cachar	cacho	V;IND;PRS;1;SG
coger	cogeré	V;IND;FUT;1;SG
enterar	entera	V;POS;IMP;2;SG;INFM
campo	campo	N;MASC;SG
tiranosaurio	tiranosaurio	N;MASC;SG
chivar	chivamos	V;IND;PRS;1;PL
compra	compra	N;FEM;SG
asustar	asusta	V;POS;IMP;2;SG;INFM
llave	llaves	N;FEM;PL
inteligencia	inteligencia	N;FEM;SG
acera	acera	N;FEM;SG
estar	estuvieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
poste	poste	N;MASC;SG
alberca	alberca	N;FEM;SG
coser	coserlas	V;ACC;PRO;3;MASC;PL
fotografía	fotografías	N;FEM;PL
bajar	bajábamos	V;IND;PST;IPFV;1;PL
chorizo	chorizo	N;MASC;SG
escritorio	escritorio	N;MASC;SG
equipo	equipo	N;MASC;SG
turbulencia	turbulencia	N;FEM;SG
bono	bono	N;MASC;SG
enseñar	enseñaba	V;IND;PST;IPFV;1;SG
chico	chicas	N;FEM;PL
silla	silla	N;FEM;SG
fogón	fogón	N;MASC;SG
ocupar	ocupaba	V;IND;PST;IPFV;1;SG
campera	campera	N;FEM;SG
cerrajería	cerrajería	N;FEM;SG
estudiar	estudiaba	V;IND;PST;IPFV;1;SG
microonda	microondas	N;FEM;PL
manchar	mancho	V;IND;PRS;1;SG
regla	regla	N;FEM;SG
sótano	sótano	N;MASC;SG
tenedor	tenedor	N;MASC;SG
dejar	déjeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
barrera	barrera	N;FEM;SG
periódico	periódico	N;MASC;SG
aullido	aullido	N;MASC;SG
enganchar	engancha	V;POS;IMP;2;SG;INFM
bisonte	bisonte	N;MASC;SG
aburrimiento	aburrimiento	N;MASC;SG
labio	labio	N;MASC;SG
bici	bicis	N;FEM;PL
estar	está	V;POS;IMP;2;SG;INFM
virus	virus	N;MASC;SG
esperar	espérame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
chuleta	chuleta	N;FEM;SG
retar	retado	V;V.PTCP;PST;MASC;SG
ocho	ocho	N;MASC;SG
quemar	quemaba	V;IND;PST;IPFV;1;SG
guardería	guardería	N;FEM;SG
ganar	gano	V;IND;PRS;1;SG
alforja	alforjas	N;FEM;PL
escándalo	escándalo	N;MASC;SG
verbo	verbo	N;MASC;SG
beca	beca	N;FEM;SG
coladera	coladera	N;FEM;SG
atascar	atascado	V;V.PTCP;PST;MASC;SG
botella	botella	N;FEM;SG
llanta	llanta	N;FEM;SG
empezar	empezábamos	V;IND;PST;IPFV;1;PL
pasto	pasto	N;MASC;SG
curva	curva	N;FEM;SG
internet	internet	N;MASC;SG
pedo	pedo	N;MASC;SG
panza	panza	N;FEM;SG
ponerse	nos pusiéramos	V;SBJV;PST;LGSPEC1;1;PL
confianza	confianza	N;FEM;SG
portal	portal	N;MASC;SG
lenguaje	lenguaje	N;MASC;SG
tristeza	tristeza	N;FEM;SG
esconder	escondido	V;V.PTCP;PST;MASC;SG
domicilio	domicilio	N;MASC;SG
compartir	compartido	V;V.PTCP;PST;MASC;SG
vergüenza	vergüenza	N;FEM;SG
pasa	pasas	N;FEM;PL
cucharada	cucharada	N;FEM;SG
pagar	pagado	V;V.PTCP;PST;MASC;SG
decir	dile	V;IMP;INFM;2;SG;REFL;PRO;3;SG
establo	establo	N;MASC;SG
aparato	aparato	N;MASC;SG
chupar	chupaba	V;IND;PST;IPFV;1;SG
regañar	regañaba	V;IND;PST;IPFV;1;SG
sabor	sabor	N;MASC;SG
vecino	vecina	N;FEM;SG
inglés	inglés	N;MASC;SG
panda	panda	N;FEM;SG
mujer	mujeres	N;FEM;PL
guitarra	guitarra	N;FEM;SG
serrar	serraba	V;IND;PST;IPFV;1;SG
echar	echa	V;POS;IMP;2;SG;INFM
retiro	retiro	N;MASC;SG
béisbol	béisbol	N;MASC;SG
matarse	se matara	V;SBJV;PST;LGSPEC1;3;SG
presentar	presento	V;IND;PRS;1;SG
calibre	calibre	N;MASC;SG
tío	tías	N;FEM;PL
avisar	aviso	V;IND;PRS;1;SG
oeste	oeste	N;MASC;SG
alpaca	alpaca	N;FEM;SG
peso	peso	N;MASC;SG
cagar	cagado	V;V.PTCP;PST;MASC;SG
desayunar	desayuno	V;IND;PRS;1;SG
caer	caerán	V;IND;FUT;3;PL
trampolín	trampolín	N;MASC;SG
sacudir	sacudimos	V;IND;PRS;1;PL
meter	metiéndole	V;V.CVB;PRS;REFL;PRO;3;SG
tumbar	túmbate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pendón	pendón	N;MASC;SG
pisotear	pisoteándote	V;V.CVB;PRS;DAT;PRO;2;SG
llamar	llamado	V;V.PTCP;PST;MASC;SG
parking	parking	N;MASC;SG
atar	átala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
robot	robot	N;MASC;SG
collar	collar	N;MASC;SG
cuaderno	cuaderno	N;MASC;SG
lanzar	lanzamos	V;IND;PRS;1;PL
detener	detengo	V;IND;PRS;1;SG
moda	moda	N;FEM;SG
deshacer	deshacemos	V;IND;PRS;1;PL
colgar	colgado	V;V.PTCP;PST;MASC;SG
subrayar	subrayado	V;V.PTCP;PST;MASC;SG
bizcocho	bizcocho	N;MASC;SG
echar	echemos	V;POS;IMP;1;PL
heno	heno	N;MASC;SG
cabro	cabro	N;MASC;SG
mezclar	mezclamos	V;IND;PRS;1;PL
horno	horno	N;MASC;SG
papel	papel	N;MASC;SG
hormiga	hormigas	N;FEM;PL
frustración	frustración	N;FEM;SG
madrugar	madrugado	V;V.PTCP;PST;MASC;SG
respeto	respeto	N;MASC;SG
postura	posturas	N;FEM;PL
langosta	langosta	N;FEM;SG
llave	llave	N;FEM;SG
tango	tango	N;MASC;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
país	país	N;MASC;SG
disparar	dispárame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
rombo	rombo	N;MASC;SG
desayunar	desayuna	V;POS;IMP;2;SG;INFM
bicicleta	bicicletas	N;FEM;PL
cangrejo	cangrejo	N;MASC;SG
trepar	trepaba	V;IND;PST;IPFV;1;SG
ducha	ducha	N;FEM;SG
sacar	sacara	V;SBJV;PST;LGSPEC1;3;SG
salchicha	salchichas	N;FEM;PL
emisario	emisaria	N;FEM;SG
lavar	lávalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
calzar	cálzate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
practicar	practicada	V;V.PTCP;PST;FEM;SG
puta	puta	N;FEM;SG
cachondeo	cachondeo	N;MASC;SG
clínica	clínica	N;FEM;SG
canal	canal	N;MASC;SG
pasadizo	pasadizo	N;MASC;SG
técnico	técnico	N;MASC;SG
rulo	rulo	N;MASC;SG
oreja	oreja	N;FEM;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
influencia	influencia	N;FEM;SG
recortar	recórtala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mamá	mamá	N;FEM;SG
red	red	N;FEM;SG
parte	parte	N;FEM;SG
fresa	fresas	N;FEM;PL
avión	avión	N;MASC;SG
clavar	clava	V;POS;IMP;2;SG;INFM
enchufe	enchufe	N;MASC;SG
garage	garage	N;MASC;SG
escalar	escalaba	V;IND;PST;IPFV;1;SG
folio	folio	N;MASC;SG
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
enojar	enojaste	V;IND;PST;PFV;2;SG;INFM
aguantar	aguanta	V;POS;IMP;2;SG;INFM
tocar	tócala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
jugar	jugaste	V;IND;PST;PFV;2;SG;INFM
peldaño	peldaño	N;MASC;SG
pegar	pegaré	V;IND;FUT;1;SG
tener	tenéis	V;IND;PRS;2;PL;INFM
honor	honor	N;MASC;SG
plaza	plaza	N;FEM;SG
vacación	vacación	N;FEM;SG
desvestir	desvestido	V;V.PTCP;PST;MASC;SG
merendar	merienden	V;SBJV;PRS;3;PL
hablar	hablamos	V;IND;PRS;1;PL
cazar	cazaba	V;IND;PST;IPFV;1;SG
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
dulce	dulce	N;MASC;SG
merendar	merendamos	V;IND;PRS;1;PL
practicar	practicara	V;SBJV;PST;LGSPEC1;3;SG
bajar	bajo	V;IND;PRS;1;SG
período	período	N;MASC;SG
cerrar	cerrábamos	V;IND;PST;IPFV;1;PL
romper	rompo	V;IND;PRS;1;SG
maestra	maestra	N;FEM;SG
hielo	hielo	N;MASC;SG
expendedora	expendedora	N;FEM;SG
prueba	prueba	N;FEM;SG
chupar	chupado	V;V.PTCP;PST;MASC;SG
camisa	camisa	N;FEM;SG
sentar	sentábamos	V;IND;PST;IPFV;1;PL
vez	veces	N;FEM;PL
expresar	expresaba	V;IND;PST;IPFV;1;SG
hacer	hace	V;POS;IMP;2;SG;INFM
mojar	mojado	V;V.PTCP;PST;MASC;SG
ser	éramos	V;IND;PST;IPFV;1;PL
sardina	sardina	N;FEM;SG
conocimiento	conocimiento	N;MASC;SG
corcho	corcho	N;MASC;SG
meter	metido	V;V.PTCP;PST;MASC;SG
divertir	divertimos	V;IND;PRS;1;PL
prenda	prenda	N;FEM;SG
tractor	tractor	N;MASC;SG
novio	novio	N;MASC;SG
disculpar	discúlpame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
capacidad	capacidades	N;FEM;PL
domingo	domingo	N;MASC;SG
gota	gotas	N;FEM;PL
lámina	láminas	N;FEM;PL
romper	rompemos	V;IND;PRS;1;PL
alimento	alimento	N;MASC;SG
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
esparto	esparto	N;MASC;SG
calcetín	calcetín	N;MASC;SG
gargajo	gargajo	N;MASC;SG
regar	riégalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
autor	autor	N;MASC;SG
cobarde	cobarde	N;MASC;SG
poder	podré	V;IND;FUT;1;SG
bombardeo	bombardeo	N;MASC;SG
pellizcar	pellizcado	V;V.PTCP;PST;MASC;SG
decidir	decide	V;POS;IMP;2;SG;INFM
cabina	cabinas	N;FEM;PL
cajuela	cajuela	N;FEM;SG
volver	volviera	V;SBJV;PST;LGSPEC1;3;SG
arrancar	arrancado	V;V.PTCP;PST;MASC;SG
imaginar	imagino	V;IND;PRS;1;SG
mes	mes	N;MASC;SG
ikastola	ikastola	N;FEM;SG
rosa	rosas	N;FEM;PL
jugar	jugara	V;SBJV;PST;LGSPEC1;3;SG
mover	muévete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
paliza	palizas	N;FEM;PL
atrapar	atrapada	V;V.PTCP;PST;FEM;SG
pluma	plumas	N;FEM;PL
viruta	viruta	N;FEM;SG
año	año	N;MASC;SG
resolución	resolución	N;FEM;SG
pesar	peso	V;IND;PRS;1;SG
remojo	remojo	N;MASC;SG
miel	miel	N;FEM;SG
hierba	hierbas	N;FEM;PL
tono	tono	N;MASC;SG
santo	santa	N;FEM;SG
cole	cole	N;MASC;SG
risa	risas	N;FEM;PL
enseñar	enséñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
equivocar	equivocado	V;V.PTCP;PST;MASC;SG
luna	lunas	N;FEM;PL
cresta	cresta	N;FEM;SG
afeitar	afeito	V;IND;PRS;1;SG
portar	porto	V;IND;PRS;1;SG
idea	ideas	N;FEM;PL
cuesta	cuestas	N;FEM;PL
cansar	canso	V;IND;PRS;1;SG
discriminar	discrimino	V;IND;PRS;1;SG
estar	estoy	V;IND;PRS;1;SG
violencia	violencia	N;FEM;SG
pino	pino	N;MASC;SG
liar	liado	V;V.PTCP;PST;MASC;SG
nevar	nevaba	V;IND;PST;IPFV;1;SG
ladrillo	ladrillo	N;MASC;SG
bañar	bañamos	V;IND;PRS;1;PL
envidia	envidia	N;FEM;SG
tener	tuviéramos	V;SBJV;PST;LGSPEC1;1;PL
volver	vuélvelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
pesar	pesaba	V;IND;PST;IPFV;1;SG
borrar	borro	V;IND;PRS;1;SG
prestar	presto	V;IND;PRS;1;SG
medalla	medalla	N;FEM;SG
picar	pico	V;IND;PRS;1;SG
jurar	juro	V;IND;PRS;1;SG
asar	asamos	V;IND;PRS;1;PL
uva	uvas	N;FEM;PL
pluma	pluma	N;FEM;SG
jaula	jaula	N;FEM;SG
ganar	ganaste	V;IND;PST;PFV;2;SG;INFM
rallar	rallado	V;V.PTCP;PST;MASC;SG
balancear	balanceaba	V;IND;PST;IPFV;1;SG
coliflor	coliflor	N;FEM;SG
balancear	balanceen	V;SBJV;PRS;3;PL
licor	licor	N;MASC;SG
servir	serví	V;POS;IMP;2;SG;INFM
entrar	entra	V;POS;IMP;2;SG;INFM
red	redes	N;FEM;PL
cine	cine	N;MASC;SG
conseguir	conseguimos	V;IND;PRS;1;PL
impulso	impulso	N;MASC;SG
picar	picado	V;V.PTCP;PST;MASC;SG
agarrar	agarro	V;IND;PRS;1;SG
pegar	pegaste	V;IND;PST;PFV;2;SG;INFM
ver	veis	V;IND;PRS;2;PL;INFM
acción	acciones	N;FEM;PL
dormir	dormido	V;V.PTCP;PST;MASC;SG
enchufar	enchúfala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
parné	parné	N;MASC;SG
mate	mate	N;MASC;SG
descripción	descripción	N;FEM;SG
pretensión	pretensión	N;FEM;SG
bobo	bobo	N;MASC;SG
pescuezo	pescuezo	N;MASC;SG
sueño	sueño	N;MASC;SG
tijera	tijera	N;FEM;SG
guardia	guardia	N;MASC;SG
banca	banca	N;FEM;SG
probar	probemos	V;SBJV;PRS;1;PL
opinión	opiniones	N;FEM;PL
porquería	porquerías	N;FEM;PL
orilla	orilla	N;FEM;SG
nombre	nombre	N;MASC;SG
desconocer	desconoce	V;POS;IMP;2;SG;INFM
gasolinero	gasolinero	N;MASC;SG
victoria	victoria	N;FEM;SG
dibujar	dibujado	V;V.PTCP;PST;MASC;SG
mirar	mirarían	V;COND;3;PL
uva	uva	N;FEM;SG
jefe	jefe	N;MASC;SG
zanahoria	zanahoria	N;FEM;SG
padre	padre	N;MASC;SG
escupir	escupía	V;IND;PST;IPFV;1;SG
conducir	conducía	V;IND;PST;IPFV;1;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
escuchar	escuchaba	V;IND;PST;IPFV;1;SG
perder	perdemos	V;IND;PRS;1;PL
pegar	pega	V;POS;IMP;2;SG;INFM
mueble	mueble	N;MASC;SG
conclusión	conclusión	N;FEM;SG
atacar	atacado	V;V.PTCP;PST;MASC;SG
croasán	croasán	N;MASC;SG
aprovechar	aprovecha	V;POS;IMP;2;SG;INFM
taza	tazas	N;FEM;PL
palma	palmas	N;FEM;PL
sonar	sonado	V;V.PTCP;PST;MASC;SG
recuerdo	recuerdo	N;MASC;SG
sacar	sácate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
dragón	dragón	N;MASC;SG
joyero	joyero	N;MASC;SG
arreglar	arreglada	V;V.PTCP;PST;FEM;SG
abandonar	abandonado	V;V.PTCP;PST;MASC;SG
juez	juez	N;MASC;SG
enganchar	enganchamos	V;IND;PRS;1;PL
bajar	bajaste	V;IND;PST;PFV;2;SG;INFM
olla	olla	N;FEM;SG
probar	probamos	V;IND;PRS;1;PL
nido	nido	N;MASC;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
bigote	bigote	N;MASC;SG
ganar	ganen	V;SBJV;PRS;3;PL
duchar	duchado	V;V.PTCP;PST;MASC;SG
sujetar	sujeta	V;POS;IMP;2;SG;INFM
pijama	pijama	N;MASC;SG
colgar	colgarle	V;DAT;PRO;3;MASC;SG
llorar	lloren	V;SBJV;PRS;3;PL
decir	diciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
rodilla	rodilla	N;FEM;SG
puntar	punto	V;IND;PRS;1;SG
guardar	guárdala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
parir	parido	V;V.PTCP;PST;MASC;SG
auricular	auricular	N;MASC;SG
hemorragia	hemorragia	N;FEM;SG
saltamontes	saltamontes	N;MASC;SG
atender	atendida	V;V.PTCP;PST;FEM;SG
haber	hemos	V;IND;PRS;1;PL
seleccionar	selecciono	V;IND;PRS;1;SG
armario	armario	N;MASC;SG
relación	relación	N;FEM;SG
peña	peñas	N;FEM;PL
esposo	esposo	N;MASC;SG
pomo	pomo	N;MASC;SG
ventana	ventana	N;FEM;SG
cojín	cojín	N;MASC;SG
montaña	montaña	N;FEM;SG
coger	cogerlas	V;ACC;PRO;3;MASC;PL
salvar	salvamos	V;IND;PRS;1;PL
colleja	collejas	N;FEM;PL
tomar	tomaste	V;IND;PST;PFV;2;SG;INFM
acompañar	acompaño	V;IND;PRS;1;SG
rayar	rayo	V;IND;PRS;1;SG
descansar	descansa	V;POS;IMP;2;SG;INFM
advertir	advierto	V;IND;PRS;1;SG
desenganchar	desengancha	V;POS;IMP;2;SG;INFM
frenar	frenado	V;V.PTCP;PST;MASC;SG
partícipe	partícipe	N;MASC;SG
sociedad	sociedades	N;FEM;PL
explicar	explicado	V;V.PTCP;PST;MASC;SG
emoción	emoción	N;FEM;SG
maquinista	maquinista	N;MASC;SG
parar	parados	V;V.PTCP;PST;MASC;PL
dieta	dieta	N;FEM;SG
flecha	flecha	N;FEM;SG
rodar	rodado	V;V.PTCP;PST;MASC;SG
salir	salía	V;IND;PST;IPFV;1;SG
potro	potro	N;MASC;SG
piñata	piñata	N;FEM;SG
caer	caeré	V;IND;FUT;1;SG
peinar	peinamos	V;IND;PRS;1;PL
marciano	marciana	N;FEM;SG
escuchar	escuchado	V;V.PTCP;PST;MASC;SG
baile	baile	N;MASC;SG
ayudar	ayudado	V;V.PTCP;PST;MASC;SG
llamar	llámalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
queso	queso	N;MASC;SG
alcachofa	alcachofas	N;FEM;PL
vigilar	vigílame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cruz	cruces	N;FEM;PL
comprar	compro	V;IND;PRS;1;SG
mezclar	mezclados	V;V.PTCP;PST;MASC;PL
bocado	bocado	N;MASC;SG
don	don	N;MASC;SG
coger	cogidos	V;V.PTCP;PST;MASC;PL
legaña	legaña	N;FEM;SG
montar	monto	V;IND;PRS;1;SG
mono	mona	N;FEM;SG
morir	muero	V;IND;PRS;1;SG
vaina	vainas	N;FEM;PL
comenzar	comenzaba	V;IND;PST;IPFV;1;SG
sangrar	sangrado	V;V.PTCP;PST;MASC;SG
dar	dándoles	V;V.CVB;PRS;DAT;PRO;3;PL
traer	tráelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
pasada	pasadas	N;FEM;PL
conseguir	conseguido	V;V.PTCP;PST;MASC;SG
ganso	ganso	N;MASC;SG
pasión	pasión	N;FEM;SG
enganchar	engánchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enseñar	enseño	V;IND;PRS;1;SG
luz	luces	N;FEM;PL
pastel	pastel	N;MASC;SG
echar	echaré	V;IND;FUT;1;SG
polea	polea	N;FEM;SG
aceptar	aceptaba	V;IND;PST;IPFV;1;SG
hipar	hipo	V;IND;PRS;1;SG
mosquear	mosqueado	V;V.PTCP;PST;MASC;SG
tipo	tipo	N;MASC;SG
dinero	dinero	N;MASC;SG
voltereta	volteretas	N;FEM;PL
presentación	presentaciones	N;FEM;PL
cuidado	cuidado	N;MASC;SG
garfio	garfio	N;MASC;SG
apoyar	apoya	V;POS;IMP;2;SG;INFM
ofrecer	ofrecerles	V;DAT;PRO;3;PL
barro	barro	N;MASC;SG
coger	cógete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tocar	tócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tomar	toma	V;POS;IMP;2;SG;INFM
chincheta	chinchetas	N;FEM;PL
descomponer	descomponía	V;IND;PST;IPFV;1;SG
rectángulo	rectángulo	N;MASC;SG
encender	encendido	V;V.PTCP;PST;MASC;SG
mojar	moja	V;POS;IMP;2;SG;INFM
llegar	llega	V;POS;IMP;2;SG;INFM
girar	gira	V;POS;IMP;2;SG;INFM
sonreír	sonreí	V;POS;IMP;2;SG;INFM
entrada	entrada	N;FEM;SG
sacar	sácales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
maletero	maletero	N;MASC;SG
cielo	cielo	N;MASC;SG
hoja	hojas	N;FEM;PL
eusquera	eusquera	N;MASC;SG
serrar	siérrala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
gustar	gustado	V;V.PTCP;PST;MASC;SG
ver	visto	V;V.PTCP;PST;MASC;SG
manga	mangas	N;FEM;PL
cepillo	cepillo	N;MASC;SG
andar	andamos	V;IND;PRS;1;PL
carnicero	carnicero	N;MASC;SG
película	películas	N;FEM;PL
pasar	pasa	V;POS;IMP;2;SG;INFM
hacker	hacker	N;MASC;SG
leña	leña	N;FEM;SG
ciruela	ciruela	N;FEM;SG
catarro	catarro	N;MASC;SG
prender	prendida	V;V.PTCP;PST;FEM;SG
chupar	chuparé	V;IND;FUT;1;SG
mascota	mascota	N;FEM;SG
cerrar	cerrados	V;V.PTCP;PST;MASC;PL
luto	luto	N;MASC;SG
calcar	cálcala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
bola	bola	N;FEM;SG
puzzle	puzzle	N;MASC;SG
sombrero	sombrero	N;MASC;SG
firmar	firmado	V;V.PTCP;PST;MASC;SG
bombona	bombona	N;FEM;SG
