tumbar	tumbe	V;POS;IMP;2;SG;FORM
hundir	hundir	V;NFIN
molestar	molestando	V;V.CVB;PRS
coger	cogerte	V;DAT;PRO;2;SG
importar	importarle	V;REFL;PRO;3;SG
poder	podrás	V;IND;FUT;2;SG;INFM
cazar	cazar	V;NFIN
abrir	abrirte	V;DAT;PRO;2;SG
parir	parió	V;IND;PST;PFV;3;SG
clavar	clava	V;IND;PRS;3;SG
aguantar	aguante	V;SBJV;PRS;1;SG
conseguir	conseguirla	V;ACC;PRO;3;FEM;SG
copiar	copiarme	V;DAT;PRO;1;SG
tumbar	túmbale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
contar	contarías	V;COND;2;SG;INFM
despertar	despertás	V;IND;PRS;2;SG;INFM
atropellar	atropella	V;IND;PRS;3;SG
explicar	explicaba	V;IND;PST;IPFV;3;SG
marear	marees	V;SBJV;PRS;2;SG;INFM
dejar	dejabas	V;IND;PST;IPFV;2;SG;INFM
resultar	resulta	V;IND;PRS;3;SG
planchar	plancha	V;IND;PRS;3;SG
quedar	quedes	V;SBJV;PRS;2;SG;INFM
juntar	juntó	V;IND;PST;PFV;3;SG
hacer	haremos	V;IND;FUT;1;PL
piar	pía	V;IND;PRS;3;SG
caer	cayera	V;SBJV;PST;LGSPEC1;1;SG
meter	metiendo	V;V.CVB;PRS
ser	será	V;IND;FUT;3;SG
sacar	sacas	V;IND;PRS;2;SG;INFM
haber	hubo	V;IND;PST;PFV;3;SG
obedecer	obedeces	V;IND;PRS;2;SG;INFM
coger	cogerla	V;ACC;PRO;3;MASC;SG
cerrar	ciérrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sujetar	sujetas	V;IND;PRS;2;SG;INFM
fallar	fallaron	V;IND;PST;PFV;3;PL
lunático	lunáticos	N;MASC;PL
bajar	bajarla	V;ACC;PRO;3;FEM;SG
apretar	apretar	V;NFIN
levantar	levante	V;SBJV;PRS;3;SG
bajar	bajan	V;IND;PRS;3;PL
resbalar	resbalé	V;IND;PST;PFV;1;SG
llevar	llevará	V;IND;FUT;3;SG
caer	caí	V;IND;PST;PFV;1;SG
hombre	hombres	N;MASC;PL
padre	padres	N;MASC;PL
llamar	llame	V;POS;IMP;2;SG;FORM
dominar	dominaba	V;IND;PST;IPFV;3;SG
traer	traerá	V;IND;FUT;3;SG
entender	entienden	V;IND;PRS;3;PL
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
copiar	copié	V;IND;PST;PFV;1;SG
columpiar	colúmpiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
plátano	plátanos	N;MASC;PL
castigar	castigar	V;NFIN
haber	haberte	V;DAT;PRO;2;SG
robar	robó	V;IND;PST;PFV;3;SG
hablar	hable	V;SBJV;PRS;1;SG
serrar	serrar	V;NFIN
llevar	lleve	V;SBJV;PRS;1;SG
cambiar	cambiar	V;NFIN
estar	estaban	V;IND;PST;IPFV;3;PL
estar	estar	V;NFIN
tomar	tomar	V;NFIN
resbalar	resbalar	V;NFIN
erizo	erizos	N;MASC;PL
quejar	quejarte	V;DAT;PRO;2;SG
repartir	repartiendo	V;V.CVB;PRS
roncar	ronca	V;IND;PRS;3;SG
ponerse	se pone	V;IND;PRS;3;SG
columpiar	columpian	V;IND;PRS;3;PL
sentir	sentirme	V;DAT;PRO;1;SG
tener	tuviera	V;SBJV;PST;LGSPEC1;1;SG
aguantar	aguante	V;SBJV;PRS;3;SG
pegar	pegaba	V;IND;PST;IPFV;3;SG
cumplir	cumpla	V;SBJV;PRS;3;SG
acercar	acerque	V;SBJV;PRS;3;SG
jugar	jugabas	V;IND;PST;IPFV;2;SG;INFM
quejar	quejaba	V;IND;PST;IPFV;3;SG
quedar	quedarle	V;REFL;PRO;3;SG
obedecer	obedeció	V;IND;PST;PFV;3;SG
dormir	duerma	V;SBJV;PRS;3;SG
expulsar	expulsaran	V;SBJV;PST;LGSPEC1;3;PL
tapar	tape	V;SBJV;PRS;1;SG
conseguir	conseguir	V;NFIN
olvidar	olvida	V;IND;PRS;3;SG
robar	robé	V;IND;PST;PFV;1;SG
vender	vendieron	V;IND;PST;PFV;3;PL
aventar	aventar	V;NFIN
apellidar	apellida	V;IND;PRS;3;SG
subir	subieron	V;IND;PST;PFV;3;PL
acabar	acabe	V;POS;IMP;2;SG;FORM
molestar	molesta	V;IND;PRS;3;SG
animal	animales	N;MASC;PL
coser	cosí	V;IND;PST;PFV;1;SG
curar	curaron	V;IND;PST;PFV;3;PL
apuntar	apuntar	V;NFIN
constar	conste	V;SBJV;PRS;3;SG
puro	puros	N;MASC;PL
esconder	esconded	V;POS;IMP;2;PL;INFM
sacar	saque	V;POS;IMP;2;SG;FORM
chillar	chillando	V;V.CVB;PRS
oler	huela	V;POS;IMP;2;SG;FORM
ver	verme	V;DAT;PRO;1;SG
rellenar	rellenar	V;NFIN
tomar	tome	V;POS;IMP;2;SG;FORM
lograr	logró	V;IND;PST;PFV;3;SG
sonar	suene	V;SBJV;PRS;3;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
gastar	gasta	V;IND;PRS;3;SG
tumbar	tumbas	V;IND;PRS;2;SG;INFM
angustiar	angustia	V;IND;PRS;3;SG
loro	loros	N;MASC;PL
solar	solés	V;SBJV;PRS;2;SG;INFM
comprar	compraremos	V;IND;FUT;1;PL
acostar	acóstales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
portar	portando	V;V.CVB;PRS
fregar	friega	V;IND;PRS;3;SG
ocurrir	ocurría	V;IND;PST;IPFV;3;SG
sonreír	sonreír	V;NFIN
avisar	avisan	V;IND;PRS;3;PL
decir	decirla	V;ACC;PRO;3;MASC;SG
dar	di	V;IND;PST;PFV;1;SG
cuidar	cuides	V;SBJV;PRS;2;SG;INFM
cumplir	cumplas	V;SBJV;PRS;2;SG;INFM
ver	verlas	V;ACC;PRO;3;FEM;PL
callar	callarle	V;REFL;PRO;3;SG
tocar	tocaban	V;IND;PST;IPFV;3;PL
arrancar	arranca	V;IND;PRS;3;SG
apostar	apostas	V;IND;PRS;2;SG;INFM
convertir	convierte	V;IND;PRS;3;SG
oír	oyó	V;IND;PST;PFV;3;SG
silbar	silbar	V;NFIN
camuflar	camuflando	V;V.CVB;PRS
mentir	mentir	V;NFIN
cenar	cenan	V;IND;PRS;3;PL
pintar	pintaba	V;IND;PST;IPFV;3;SG
dibujar	dibujó	V;IND;PST;PFV;3;SG
superar	superar	V;NFIN
complicar	complicadas	V;V.PTCP;PST;FEM;PL
pasar	pasar	V;NFIN
regalar	regaló	V;IND;PST;PFV;3;SG
agarrar	agarre	V;SBJV;PRS;3;SG
hacer	hagas	V;SBJV;PRS;2;SG;INFM
pedir	pida	V;POS;IMP;2;SG;FORM
intentar	intentas	V;IND;PRS;2;SG;INFM
maestro	maestros	N;MASC;PL
papagayo	papagayos	N;MASC;PL
concursar	concursar	V;NFIN
rodear	rodeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
toser	tosiendo	V;V.CVB;PRS
ahogar	ahogó	V;IND;PST;PFV;3;SG
mirar	mírales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
marcar	marca	V;IND;PRS;3;SG
cantar	cantabas	V;IND;PST;IPFV;2;SG;INFM
hervir	hirviendo	V;V.CVB;PRS
llenar	llenándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
mover	moverte	V;DAT;PRO;2;SG
apagar	apague	V;SBJV;PRS;1;SG
quedar	quedaremos	V;IND;FUT;1;PL
esconder	esconder	V;NFIN
valer	valga	V;POS;IMP;2;SG;FORM
pensar	piensa	V;IND;PRS;3;SG
encajar	encaja	V;IND;PRS;3;SG
comer	comerlas	V;ACC;PRO;3;FEM;PL
superar	superarla	V;ACC;PRO;3;MASC;SG
ahuyentar	ahuyentes	V;SBJV;PRS;2;SG;INFM
tiro	tiros	N;MASC;PL
enfermar	enfermó	V;IND;PST;PFV;3;SG
haber	habrás	V;IND;FUT;2;SG;INFM
conocer	conoces	V;IND;PRS;2;SG;INFM
apretar	apretó	V;IND;PST;PFV;3;SG
perder	perdiendo	V;V.CVB;PRS
callar	callando	V;V.CVB;PRS
soportar	soportar	V;NFIN
atravesar	atravesar	V;NFIN
enrollar	enrolla	V;IND;PRS;3;SG
pinchar	pinchas	V;IND;PRS;2;SG;INFM
saludar	saluda	V;IND;PRS;3;SG
saludar	saludando	V;V.CVB;PRS
torcer	torciendo	V;V.CVB;PRS
permitir	permitieron	V;IND;PST;PFV;3;PL
ir	va	V;IND;PRS;3;SG
pino	pinos	N;MASC;PL
aceptar	aceptan	V;IND;PRS;3;PL
defender	defenderla	V;ACC;PRO;3;MASC;SG
pedalear	pedaleaba	V;IND;PST;IPFV;3;SG
conocer	conocen	V;IND;PRS;3;PL
madrugar	madrugar	V;NFIN
casar	casando	V;V.CVB;PRS
reducir	reduce	V;IND;PRS;3;SG
amenazar	amenazarme	V;DAT;PRO;1;SG
entender	entiendan	V;POS;IMP;2;PL;FORM
adivinar	adivinar	V;NFIN
atorar	atorando	V;V.CVB;PRS
preparar	preparó	V;IND;PST;PFV;3;SG
muslo	muslos	N;MASC;PL
cenar	cene	V;SBJV;PRS;3;SG
saber	sabías	V;IND;PST;IPFV;2;SG;INFM
mojar	moja	V;IND;PRS;3;SG
operar	operaron	V;IND;PST;PFV;3;PL
comilón	comilones	N;MASC;PL
disparar	dispara	V;IND;PRS;3;SG
masticar	masticas	V;IND;PRS;2;SG;INFM
guardar	guardar	V;NFIN
colocar	colocar	V;NFIN
galopar	galope	V;SBJV;PRS;1;SG
dar	dan	V;IND;PRS;3;PL
apoyar	apoyan	V;IND;PRS;3;PL
bañar	bañarle	V;REFL;PRO;3;SG
mundo	mundos	N;MASC;PL
quitar	quitan	V;IND;PRS;3;PL
montar	montarla	V;ACC;PRO;3;FEM;SG
pegar	pegarla	V;ACC;PRO;3;MASC;SG
viajar	viajando	V;V.CVB;PRS
andar	andas	V;IND;PRS;2;SG;INFM
abrazar	abrazó	V;IND;PST;PFV;3;SG
juntar	junte	V;SBJV;PRS;1;SG
conmover	conmovió	V;IND;PST;PFV;3;SG
florecer	florece	V;IND;PRS;3;SG
terminar	terminas	V;IND;PRS;2;SG;INFM
preguntar	preguntarnos	V;DAT;PRO;1;PL
desesperar	desesperaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
perder	perderme	V;DAT;PRO;1;SG
pagar	pagó	V;IND;PST;PFV;3;SG
revisar	revisa	V;IND;PRS;3;SG
misterio	misterios	N;MASC;PL
bajar	baje	V;SBJV;PRS;3;SG
practicar	practique	V;SBJV;PRS;3;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
preferir	preferían	V;IND;PST;IPFV;3;PL
rendir	rendirás	V;IND;FUT;2;SG;INFM
copiar	copie	V;SBJV;PRS;3;SG
llevar	llevó	V;IND;PST;PFV;3;SG
tener	tenían	V;IND;PST;IPFV;3;PL
nutrir	nutrían	V;IND;PST;IPFV;3;PL
matarse	se mató	V;IND;PST;PFV;3;SG
chico	chicos	N;MASC;PL
calzón	calzones	N;MASC;PL
enchufar	enchufando	V;V.CVB;PRS
dedicar	dedicaba	V;IND;PST;IPFV;3;SG
marcar	marques	V;SBJV;PRS;2;SG;INFM
elegir	elige	V;IND;PRS;3;SG
estilar	estila	V;IND;PRS;3;SG
respetar	respetan	V;IND;PRS;3;PL
nacer	nació	V;IND;PST;PFV;3;SG
cansar	cansas	V;IND;PRS;2;SG;INFM
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
sonar	suénale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
creer	creer	V;NFIN
guante	guantes	N;MASC;PL
descomponer	descomponía	V;IND;PST;IPFV;3;SG
tragar	tragaba	V;IND;PST;IPFV;3;SG
engañar	engañar	V;NFIN
trotar	trotar	V;NFIN
chorro	chorros	N;MASC;PL
obedecer	obedece	V;IND;PRS;3;SG
llenar	llena	V;IND;PRS;3;SG
sentar	sentadas	V;V.PTCP;PST;FEM;PL
ruso	rusos	N;MASC;PL
levantar	levanté	V;IND;PST;PFV;1;SG
decorar	decorar	V;NFIN
deber	debías	V;IND;PST;IPFV;2;SG;INFM
apagar	apagar	V;NFIN
iluminar	ilumina	V;IND;PRS;3;SG
inflar	infla	V;IND;PRS;3;SG
meter	meterla	V;ACC;PRO;3;FEM;SG
poder	pudiendo	V;V.CVB;PRS
prender	prende	V;IND;PRS;3;SG
reprochar	reprocharon	V;IND;PST;PFV;3;PL
cortar	corte	V;SBJV;PRS;3;SG
alegrar	alegre	V;SBJV;PRS;3;SG
saltar	saltaban	V;IND;PST;IPFV;3;PL
rayar	raya	V;IND;PRS;3;SG
sonreír	sonreía	V;IND;PST;IPFV;3;SG
romper	rompen	V;IND;PRS;3;PL
empezar	empezás	V;IND;PRS;2;SG;INFM
tardar	tardaron	V;IND;PST;PFV;3;PL
sufrir	sufrir	V;NFIN
duchar	duchando	V;V.CVB;PRS
quitar	quitarme	V;DAT;PRO;1;SG
mostrar	mostraban	V;IND;PST;IPFV;3;PL
volar	volás	V;IND;PRS;2;SG;INFM
resistir	resisten	V;IND;PRS;3;PL
caber	caber	V;NFIN
usar	usaba	V;IND;PST;IPFV;3;SG
conservar	conservas	V;IND;PRS;2;SG;INFM
subir	sube	V;IND;PRS;3;SG
quemar	queme	V;SBJV;PRS;3;SG
invitar	invite	V;SBJV;PRS;1;SG
conllevar	conllevaba	V;IND;PST;IPFV;3;SG
acudir	acudía	V;IND;PST;IPFV;3;SG
comer	comerte	V;DAT;PRO;2;SG
picar	picó	V;IND;PST;PFV;3;SG
profesor	profesores	N;MASC;PL
colorear	colorea	V;IND;PRS;3;SG
levantar	levantarla	V;ACC;PRO;3;MASC;SG
burlar	burlan	V;IND;PRS;3;PL
número	números	N;MASC;PL
colgar	colgaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
burlar	burlas	V;IND;PRS;2;SG;INFM
terminar	terminando	V;V.CVB;PRS
sanar	sana	V;IND;PRS;3;SG
tesoro	tesoros	N;MASC;PL
intentar	intentando	V;V.CVB;PRS
agarrar	agarrarla	V;ACC;PRO;3;MASC;SG
sugerir	sugirieron	V;IND;PST;PFV;3;PL
soltar	soltés	V;SBJV;PRS;2;SG;INFM
demostrar	demuéstrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
dar	darás	V;IND;FUT;2;SG;INFM
arrancar	arrancó	V;IND;PST;PFV;3;SG
bebé	bebés	N;MASC;PL
lavar	lave	V;SBJV;PRS;1;SG
regresar	regresaron	V;IND;PST;PFV;3;PL
árbol	árboles	N;MASC;PL
dar	daban	V;IND;PST;IPFV;3;PL
comer	comernos	V;DAT;PRO;1;PL
caer	caes	V;IND;PRS;2;SG;INFM
enseñar	enseñó	V;IND;PST;PFV;3;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
prestar	presta	V;IND;PRS;3;SG
estar	están	V;IND;PRS;3;PL
olvidar	olvidan	V;IND;PRS;3;PL
acercar	acercarme	V;DAT;PRO;1;SG
trepar	trepaban	V;IND;PST;IPFV;3;PL
atacar	atacar	V;NFIN
soler	suele	V;IND;PRS;3;SG
oso	osos	N;MASC;PL
adorno	adornos	N;MASC;PL
llorar	llore	V;SBJV;PRS;1;SG
recortar	recorten	V;POS;IMP;2;PL;FORM
curar	cure	V;SBJV;PRS;3;SG
enojar	enojé	V;IND;PST;PFV;1;SG
matarse	matándose	V;V.CVB;PRS
dejar	dejan	V;IND;PRS;3;PL
caber	cupo	V;IND;PST;PFV;3;SG
remar	remó	V;IND;PST;PFV;3;SG
merendar	merendar	V;NFIN
recomendar	recomendar	V;NFIN
pintar	pinta	V;IND;PRS;3;SG
martillar	martillar	V;NFIN
dormilón	dormilones	N;MASC;PL
preguntar	preguntaban	V;IND;PST;IPFV;3;PL
tunar	tuna	V;IND;PRS;3;SG
fastidiar	fastidia	V;IND;PRS;3;SG
mostrar	muestre	V;SBJV;PRS;3;SG
avión	aviones	N;MASC;PL
encantar	encantar	V;NFIN
incinerar	incineran	V;IND;PRS;3;PL
tirar	tiras	V;IND;PRS;2;SG;INFM
comentar	comentando	V;V.CVB;PRS
devolver	devolver	V;NFIN
montar	montaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
hacer	haznos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
cuidar	cuidaban	V;IND;PST;IPFV;3;PL
tomar	tomaron	V;IND;PST;PFV;3;PL
arrimar	arrimar	V;NFIN
rayón	rayones	N;MASC;PL
sentirse	siéntase	V;POS;IMP;3;SG
llegar	llegarnos	V;DAT;PRO;1;PL
entrar	entrando	V;V.CVB;PRS
gustar	gustaba	V;IND;PST;IPFV;3;SG
morder	mordieron	V;IND;PST;PFV;3;PL
tapar	tape	V;SBJV;PRS;3;SG
parecer	parecía	V;IND;PST;IPFV;3;SG
pelar	pela	V;IND;PRS;3;SG
apartar	apartan	V;IND;PRS;3;PL
pensar	pensó	V;IND;PST;PFV;3;SG
cuchichear	cuchicheaban	V;IND;PST;IPFV;3;PL
sentar	sentarla	V;ACC;PRO;3;FEM;SG
girar	giró	V;IND;PST;PFV;3;SG
influir	influyó	V;IND;PST;PFV;3;SG
arrimar	arrima	V;IND;PRS;3;SG
barrer	barres	V;IND;PRS;2;SG;INFM
devolver	devolvía	V;IND;PST;IPFV;3;SG
arreglar	arregle	V;SBJV;PRS;1;SG
defender	defendés	V;IND;PRS;2;SG;INFM
oler	huela	V;SBJV;PRS;3;SG
joder	joder	V;NFIN
portar	portan	V;IND;PRS;3;PL
mamar	mamar	V;NFIN
regalar	regalas	V;IND;PRS;2;SG;INFM
brillar	brilla	V;IND;PRS;3;SG
mandar	mandaba	V;IND;PST;IPFV;3;SG
vestir	vestís	V;IND;PRS;2;SG;INFM
expresar	exprese	V;SBJV;PRS;1;SG
buscar	buscan	V;IND;PRS;3;PL
explicar	explicando	V;V.CVB;PRS
despegar	despegar	V;NFIN
barrer	barrer	V;NFIN
sonreír	sonriendo	V;V.CVB;PRS
decir	dijeran	V;SBJV;PST;LGSPEC1;3;PL
sujetar	sujetando	V;V.CVB;PRS
trote	trotes	N;MASC;PL
pegar	pegarnos	V;DAT;PRO;1;PL
volver	volví	V;IND;PST;PFV;1;SG
cerrar	cerrás	V;IND;PRS;2;SG;INFM
colocar	coloca	V;IND;PRS;3;SG
arrimar	arrime	V;SBJV;PRS;3;SG
hacer	haces	V;IND;PRS;2;SG;INFM
