estar	estabas	V;IND;PST;IPFV;2;SG;INFM
cumplir	cumplirá	V;IND;FUT;3;SG
camello	camellos	N;MASC;PL
obsesionar	obsesionas	V;IND;PRS;2;SG;INFM
lanzar	lanzas	V;IND;PRS;2;SG;INFM
entender	entendés	V;IND;PRS;2;SG;INFM
morder	muerda	V;POS;IMP;2;SG;FORM
quedar	quedas	V;IND;PRS;2;SG;INFM
preocupar	preocupara	V;SBJV;PST;LGSPEC1;1;SG
tomar	tomaba	V;IND;PST;IPFV;3;SG
avisar	avisar	V;NFIN
arañar	arañar	V;NFIN
tirar	tiraban	V;IND;PST;IPFV;3;PL
cuaderno	cuadernos	N;MASC;PL
romper	romperla	V;ACC;PRO;3;MASC;SG
tirar	tires	V;SBJV;PRS;2;SG;INFM
considerar	considerarías	V;COND;2;SG;INFM
compartir	compartía	V;IND;PST;IPFV;3;SG
esconder	escondidas	V;V.PTCP;PST;FEM;PL
picahielo	picahielos	N;MASC;PL
caer	caías	V;IND;PST;IPFV;2;SG;INFM
curar	curarla	V;ACC;PRO;3;MASC;SG
regañar	regañé	V;IND;PST;PFV;1;SG
arrastrar	arrastres	V;SBJV;PRS;2;SG;INFM
incendiar	incendié	V;IND;PST;PFV;1;SG
apoyar	apoyas	V;IND;PRS;2;SG;INFM
toser	toses	V;IND;PRS;2;SG;INFM
tener	tengas	V;SBJV;PRS;2;SG;INFM
folio	folios	N;MASC;PL
pasar	pasando	V;V.CVB;PRS
mirar	miran	V;IND;PRS;3;PL
encontrar	encontrarla	V;ACC;PRO;3;MASC;SG
sacar	sácalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
ver	veas	V;SBJV;PRS;2;SG;INFM
pasar	pase	V;SBJV;PRS;1;SG
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
escuchar	escucha	V;IND;PRS;3;SG
cambiar	cambias	V;IND;PRS;2;SG;INFM
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
abrir	abráis	V;SBJV;PRS;2;PL;INFM
bobo	bobos	N;MASC;PL
echar	echaban	V;IND;PST;IPFV;3;PL
picar	pique	V;SBJV;PRS;3;SG
atosigar	atosigues	V;SBJV;PRS;2;SG;INFM
potro	potros	N;MASC;PL
sobrar	sobran	V;IND;PRS;3;PL
contar	conté	V;IND;PST;PFV;1;SG
nido	nidos	N;MASC;PL
montar	montadas	V;V.PTCP;PST;FEM;PL
preguntar	preguntando	V;V.CVB;PRS
echar	echaba	V;IND;PST;IPFV;3;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;1;SG
permitir	permitiendo	V;V.CVB;PRS
ir	irle	V;REFL;PRO;3;SG
morder	mordás	V;SBJV;PRS;2;SG;INFM
acercar	acercas	V;IND;PRS;2;SG;INFM
fijar	fijas	V;IND;PRS;2;SG;INFM
rectificar	rectificar	V;NFIN
tratar	trate	V;SBJV;PRS;3;SG
acabar	acabar	V;NFIN
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
invitar	invitaron	V;IND;PST;PFV;3;PL
colocar	coloque	V;SBJV;PRS;1;SG
preocupar	preocupéis	V;SBJV;PRS;2;PL;INFM
cazar	cazan	V;IND;PRS;3;PL
coger	cogieron	V;IND;PST;PFV;3;PL
amenazar	amenazando	V;V.CVB;PRS
señalar	señala	V;IND;PRS;3;SG
seguir	seguía	V;IND;PST;IPFV;3;SG
excusar	excusa	V;IND;PRS;3;SG
jugar	jugarás	V;IND;FUT;2;SG;INFM
fijar	fija	V;IND;PRS;3;SG
ver	verle	V;DAT;PRO;3;SG
guardar	guardaban	V;IND;PST;IPFV;3;PL
tiburón	tiburones	N;MASC;PL
asustar	asustaron	V;IND;PST;PFV;3;PL
tocar	tocarla	V;ACC;PRO;3;MASC;SG
resultar	resultas	V;IND;PRS;2;SG;INFM
nevar	nieve	V;SBJV;PRS;3;SG
piso	pisos	N;MASC;PL
sembrar	sembrar	V;NFIN
comer	come	V;IND;PRS;3;SG
tocar	tocarla	V;ACC;PRO;3;FEM;SG
limpiar	limpia	V;IND;PRS;3;SG
cristal	cristales	N;MASC;PL
destrozar	destrozadas	V;V.PTCP;PST;FEM;PL
necesitar	necesitaba	V;IND;PST;IPFV;3;SG
asomar	asomaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
mojar	mojabas	V;IND;PST;IPFV;2;SG;INFM
pescado	pescados	N;MASC;PL
salir	salid	V;POS;IMP;2;PL;INFM
tocar	tocaron	V;IND;PST;PFV;3;PL
lavar	lavarle	V;REFL;PRO;3;SG
yogur	yogures	N;MASC;PL
niño	niños	N;MASC;PL
distribuir	distribuir	V;NFIN
desnudar	desnudar	V;NFIN
freír	fría	V;SBJV;PRS;3;SG
limpiar	limpiarte	V;DAT;PRO;2;SG
apoyar	apoyaremos	V;IND;FUT;1;PL
