coco	cocos	N;MASC;PL
quedar	quedas	V;IND;PRS;2;SG;INFM
enseñar	enséñales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
parecer	parecidas	V;V.PTCP;PST;FEM;PL
chino	chinos	N;MASC;PL
cromo	cromos	N;MASC;PL
cantar	cantando	V;V.CVB;PRS
estudiante	estudiantes	N;MASC;PL
arreglar	arreglé	V;IND;PST;PFV;1;SG
rodear	rodeando	V;V.CVB;PRS
tocar	toca	V;IND;PRS;3;SG
empujar	empuja	V;IND;PRS;3;SG
suponer	supone	V;IND;PRS;3;SG
nacer	nací	V;IND;PST;PFV;1;SG
torcer	tuerce	V;IND;PRS;3;SG
ir	vas	V;IND;PRS;2;SG;INFM
quitar	quítale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sobresalir	sobresalga	V;SBJV;PRS;1;SG
hilo	hilos	N;MASC;PL
ladrar	ladrando	V;V.CVB;PRS
prender	prendió	V;IND;PST;PFV;3;SG
sangrar	sangre	V;SBJV;PRS;1;SG
disfrazar	disfrazó	V;IND;PST;PFV;3;SG
rayo	rayos	N;MASC;PL
llamar	llaman	V;IND;PRS;3;PL
cortar	corta	V;IND;PRS;3;SG
empujar	empujándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
volver	volvieran	V;SBJV;PST;LGSPEC1;3;PL
acompañar	acompañará	V;IND;FUT;3;SG
decir	dije	V;IND;PST;PFV;1;SG
llevar	lleva	V;IND;PRS;3;SG
enchufar	enchufar	V;NFIN
rentar	rentar	V;NFIN
sacar	saqué	V;IND;PST;PFV;1;SG
dejar	dejaba	V;IND;PST;IPFV;3;SG
gruñir	gruñir	V;NFIN
aprobar	aprobar	V;NFIN
serrar	serraba	V;IND;PST;IPFV;3;SG
reinar	reina	V;IND;PRS;3;SG
establecer	establecen	V;IND;PRS;3;PL
enrollar	enrollar	V;NFIN
correr	corrían	V;IND;PST;IPFV;3;PL
matarse	se mataba	V;IND;PST;IPFV;3;SG
burlar	burlar	V;NFIN
gustar	gustará	V;IND;FUT;3;SG
ser	eres	V;IND;PRS;2;SG;INFM
acarrear	acarrear	V;NFIN
conocer	conociendo	V;V.CVB;PRS
enfadar	enfadarle	V;REFL;PRO;3;SG
encerrar	encerrando	V;V.CVB;PRS
volar	volaban	V;IND;PST;IPFV;3;PL
recoger	recoges	V;IND;PRS;2;SG;INFM
cabrear	cabrees	V;SBJV;PRS;2;SG;INFM
capitán	capitanes	N;MASC;PL
responder	responderle	V;DAT;PRO;3;SG
robar	robar	V;NFIN
patinar	patine	V;POS;IMP;2;SG;FORM
quedar	quedarte	V;DAT;PRO;2;SG
soplar	sople	V;SBJV;PRS;1;SG
curar	curarla	V;ACC;PRO;3;MASC;SG
pedal	pedales	N;MASC;PL
lar	lares	N;MASC;PL
traer	traigas	V;SBJV;PRS;2;SG;INFM
encajar	encaje	V;SBJV;PRS;1;SG
ponerse	nos pondremos	V;IND;FUT;1;PL
borrar	borrar	V;NFIN
inventar	inventaba	V;IND;PST;IPFV;3;SG
comentar	comenté	V;IND;PST;PFV;1;SG
columpiar	columpiar	V;NFIN
contar	cuente	V;SBJV;PRS;3;SG
sentar	sentar	V;NFIN
curar	curaba	V;IND;PST;IPFV;3;SG
romper	romperemos	V;IND;FUT;1;PL
atrapar	atrapando	V;V.CVB;PRS
dar	daría	V;COND;1;SG
doler	dolió	V;IND;PST;PFV;3;SG
vacilar	vacila	V;IND;PRS;3;SG
alegrar	alegres	V;SBJV;PRS;2;SG;INFM
parecer	parecerá	V;IND;FUT;3;SG
colocar	coloque	V;SBJV;PRS;1;SG
columpiar	columpiarle	V;REFL;PRO;3;SG
atrapar	atrapé	V;IND;PST;PFV;1;SG
columpiar	columpió	V;IND;PST;PFV;3;SG
morir	muere	V;IND;PRS;3;SG
morder	muerda	V;POS;IMP;2;SG;FORM
aparcar	aparcar	V;NFIN
rey	reyes	N;MASC;PL
quemar	quemé	V;IND;PST;PFV;1;SG
tocar	toquéis	V;SBJV;PRS;2;PL;INFM
portar	portar	V;NFIN
echar	échales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
tren	trenes	N;MASC;PL
patín	patines	N;MASC;PL
cerrar	cerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
rectificar	rectificar	V;NFIN
recomendar	recomendarías	V;COND;2;SG;INFM
mirar	mirarla	V;ACC;PRO;3;MASC;SG
recoger	recoger	V;NFIN
mirar	miran	V;IND;PRS;3;PL
doblar	doblan	V;IND;PRS;3;PL
marginar	margina	V;IND;PRS;3;SG
usar	usó	V;IND;PST;PFV;3;SG
enterrar	entierras	V;IND;PRS;2;SG;INFM
bañar	bañaba	V;IND;PST;IPFV;3;SG
usar	usan	V;IND;PRS;3;PL
devolver	devolverle	V;DAT;PRO;3;SG
confiar	confiar	V;NFIN
completar	completa	V;IND;PRS;3;SG
hablar	hablarnos	V;DAT;PRO;1;PL
regalar	regalará	V;IND;FUT;3;SG
preguntar	pregunta	V;IND;PRS;3;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
flotar	flotan	V;IND;PRS;3;PL
minuto	minutos	N;MASC;PL
cantar	cantarle	V;DAT;PRO;3;SG
llorar	llorarás	V;IND;FUT;2;SG;INFM
preguntar	preguntaba	V;IND;PST;IPFV;3;SG
culo	culos	N;MASC;PL
compartir	compartía	V;IND;PST;IPFV;3;SG
pinchar	pinchando	V;V.CVB;PRS
capricho	caprichos	N;MASC;PL
poder	pudisteis	V;IND;PST;PFV;2;PL;INFM
pelar	peladas	V;V.PTCP;PST;FEM;PL
cacahuete	cacahuetes	N;MASC;PL
leer	leía	V;IND;PST;IPFV;3;SG
reñir	riña	V;SBJV;PRS;1;SG
montar	montará	V;IND;FUT;3;SG
montar	monte	V;SBJV;PRS;1;SG
caer	caías	V;IND;PST;IPFV;2;SG;INFM
picar	pique	V;SBJV;PRS;3;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ir	fuimos	V;IND;PST;PFV;1;PL
concursar	concurse	V;SBJV;PRS;3;SG
cargar	carga	V;IND;PRS;3;SG
esperar	espérenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
enfrentar	enfrentarla	V;ACC;PRO;3;FEM;SG
destrozar	destrozó	V;IND;PST;PFV;3;SG
ver	verá	V;IND;FUT;3;SG
agregar	agregó	V;IND;PST;PFV;3;SG
alegrar	alegró	V;IND;PST;PFV;3;SG
haber	haberle	V;DAT;PRO;3;SG
rezar	rezar	V;NFIN
ofrecer	ofreces	V;IND;PRS;2;SG;INFM
salir	saldría	V;COND;1;SG
bañar	bañaron	V;IND;PST;PFV;3;PL
sacar	saque	V;SBJV;PRS;1;SG
flotador	flotadores	N;MASC;PL
lastimar	lastimé	V;IND;PST;PFV;1;SG
adueñar	adueña	V;IND;PRS;3;SG
regalar	regales	V;SBJV;PRS;2;SG;INFM
perro	perros	N;MASC;PL
contar	conté	V;IND;PST;PFV;1;SG
inventar	inventabas	V;IND;PST;IPFV;2;SG;INFM
doler	doler	V;NFIN
recetar	recetó	V;IND;PST;PFV;3;SG
comprar	comprarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
atar	ate	V;POS;IMP;2;SG;FORM
nevar	nieve	V;SBJV;PRS;1;SG
usar	usar	V;NFIN
pedazo	pedazos	N;MASC;PL
hoyo	hoyos	N;MASC;PL
quitar	quitara	V;SBJV;PST;LGSPEC1;1;SG
faro	faros	N;MASC;PL
esperar	esperabas	V;IND;PST;IPFV;2;SG;INFM
contestar	contestara	V;SBJV;PST;LGSPEC1;1;SG
cenar	cene	V;SBJV;PRS;1;SG
procurar	procura	V;IND;PRS;3;SG
insultar	insultarla	V;ACC;PRO;3;FEM;SG
salvar	sálvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
realizar	realizar	V;NFIN
pintar	pintadas	V;V.PTCP;PST;FEM;PL
hamacar	hamacas	V;IND;PRS;2;SG;INFM
dar	dabas	V;IND;PST;IPFV;2;SG;INFM
intentar	intentó	V;IND;PST;PFV;3;SG
ayudar	ayudar	V;NFIN
enano	enanos	N;MASC;PL
manchar	manchan	V;IND;PRS;3;PL
desquitar	desquite	V;SBJV;PRS;1;SG
guardia	guardias	N;MASC;PL
tirar	tírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
acabar	acabaron	V;IND;PST;PFV;3;PL
atar	atar	V;NFIN
cohete	cohetes	N;MASC;PL
ahogar	ahogue	V;SBJV;PRS;3;SG
aburrir	aburrió	V;IND;PST;PFV;3;SG
volver	volvió	V;IND;PST;PFV;3;SG
fijar	fijas	V;IND;PRS;2;SG;INFM
dar	diera	V;SBJV;PST;LGSPEC1;1;SG
estropear	estropees	V;SBJV;PRS;2;SG;INFM
meter	metieron	V;IND;PST;PFV;3;PL
cocinar	cocinas	V;IND;PRS;2;SG;INFM
llover	llueve	V;IND;PRS;3;SG
encantar	encantaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
reflejar	reflejan	V;IND;PRS;3;PL
bañar	bañes	V;SBJV;PRS;2;SG;INFM
trabajar	trabajaba	V;IND;PST;IPFV;3;SG
proceder	proceda	V;SBJV;PRS;1;SG
dejar	dejarme	V;DAT;PRO;1;SG
reñir	reñía	V;IND;PST;IPFV;3;SG
adorar	adoraba	V;IND;PST;IPFV;3;SG
enganchar	enganchar	V;NFIN
cabrear	cabreó	V;IND;PST;PFV;3;SG
remedio	remedios	N;MASC;PL
asumir	asumía	V;IND;PST;IPFV;3;SG
manchar	mancharte	V;DAT;PRO;2;SG
recoger	recogió	V;IND;PST;PFV;3;SG
terminar	terminaban	V;IND;PST;IPFV;3;PL
luchar	luchó	V;IND;PST;PFV;3;SG
secar	secas	V;IND;PRS;2;SG;INFM
pescado	pescados	N;MASC;PL
ver	ver	V;NFIN
adornar	adornan	V;IND;PRS;3;PL
cangrejo	cangrejos	N;MASC;PL
descubrir	descubres	V;IND;PRS;2;SG;INFM
llamar	llamaría	V;COND;1;SG
caer	cae	V;IND;PRS;3;SG
parecer	parecería	V;COND;1;SG
entrenar	entrenando	V;V.CVB;PRS
dar	deles	V;IMP;FORM;2;SG;DAT;PRO;3;FEM;PL
decir	diga	V;SBJV;PRS;1;SG
calcetín	calcetines	N;MASC;PL
navegar	navega	V;IND;PRS;3;SG
comer	come	V;IND;PRS;3;SG
oír	oyeron	V;IND;PST;PFV;3;PL
empatar	empate	V;SBJV;PRS;1;SG
rodear	rodeaba	V;IND;PST;IPFV;3;SG
doblar	doblaron	V;IND;PST;PFV;3;PL
olvidar	olvídale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
bajar	bajarte	V;DAT;PRO;2;SG
arribar	arriba	V;IND;PRS;3;SG
preocupar	preocupan	V;IND;PRS;3;PL
calcar	cálcale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
distanciar	distancias	V;IND;PRS;2;SG;INFM
dar	daremos	V;IND;FUT;1;PL
vigilar	vigilando	V;V.CVB;PRS
recriminar	recriminó	V;IND;PST;PFV;3;SG
escuchar	escuché	V;IND;PST;PFV;1;SG
fregar	fregando	V;V.CVB;PRS
vivir	viviera	V;SBJV;PST;LGSPEC1;1;SG
sonar	sonaba	V;IND;PST;IPFV;3;SG
guisante	guisantes	N;MASC;PL
tocar	tocaron	V;IND;PST;PFV;3;PL
realizar	realizando	V;V.CVB;PRS
caer	cayendo	V;V.CVB;PRS
gemelo	gemelos	N;MASC;PL
mandar	mandaban	V;IND;PST;IPFV;3;PL
perdonar	perdonas	V;IND;PRS;2;SG;INFM
sacrificar	sacrificarla	V;ACC;PRO;3;FEM;SG
calmar	calmaba	V;IND;PST;IPFV;3;SG
encontrar	encontraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
contestar	contesta	V;IND;PRS;3;SG
parecer	parecer	V;NFIN
aventar	aventaba	V;IND;PST;IPFV;3;SG
amenazar	amenazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cerrar	ciérrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
soplar	soplabas	V;IND;PST;IPFV;2;SG;INFM
tamal	tamales	N;MASC;PL
pasar	pasando	V;V.CVB;PRS
chillar	chilla	V;IND;PRS;3;SG
peinar	peinarle	V;REFL;PRO;3;SG
llamar	llamé	V;IND;PST;PFV;1;SG
sentar	sentará	V;IND;FUT;3;SG
llamar	llamaban	V;IND;PST;IPFV;3;PL
espantar	espantaremos	V;IND;FUT;1;PL
romper	rompas	V;SBJV;PRS;2;SG;INFM
invitar	invitó	V;IND;PST;PFV;3;SG
caminar	caminas	V;IND;PRS;2;SG;INFM
pegar	pegaban	V;IND;PST;IPFV;3;PL
cumplir	cumplirá	V;IND;FUT;3;SG
reforzar	reforzar	V;NFIN
hermano	hermanos	N;MASC;PL
saltar	saltaron	V;IND;PST;PFV;3;PL
decir	dirás	V;IND;FUT;2;SG;INFM
merecer	merecía	V;IND;PST;IPFV;3;SG
granjero	granjeros	N;MASC;PL
hablar	hable	V;POS;IMP;2;SG;FORM
apoyar	apoyar	V;NFIN
llevar	llevan	V;IND;PRS;3;PL
llegar	llegara	V;SBJV;PST;LGSPEC1;1;SG
explotar	explota	V;IND;PRS;3;SG
lavar	lavarle	V;REFL;PRO;3;SG
enterar	enteraron	V;IND;PST;PFV;3;PL
ocurrir	ocurra	V;SBJV;PRS;3;SG
saludar	saludaban	V;IND;PST;IPFV;3;PL
juntar	juntaban	V;IND;PST;IPFV;3;PL
limpiar	limpiaba	V;IND;PST;IPFV;3;SG
cantar	cantarte	V;DAT;PRO;2;SG
gamberro	gamberros	N;MASC;PL
pedir	pedir	V;NFIN
poder	podás	V;SBJV;PRS;2;SG;INFM
arañar	arañar	V;NFIN
sofá	sofás	N;MASC;PL
alcanzar	alcancé	V;IND;PST;PFV;1;SG
guisar	guisar	V;NFIN
caber	cabrá	V;IND;FUT;3;SG
escapar	escapaba	V;IND;PST;IPFV;3;SG
tostar	tostadas	V;V.PTCP;PST;FEM;PL
andar	andes	V;SBJV;PRS;2;SG;INFM
dormir	duerman	V;POS;IMP;2;PL;FORM
merendar	merendando	V;V.CVB;PRS
pipi	pipis	N;MASC;PL
pagar	pagué	V;IND;PST;PFV;1;SG
echar	echaban	V;IND;PST;IPFV;3;PL
descansar	descansas	V;IND;PRS;2;SG;INFM
mirar	míralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
sangrar	sangre	V;SBJV;PRS;3;SG
soler	suelen	V;IND;PRS;3;PL
argumento	argumentos	N;MASC;PL
saber	sabes	V;IND;PRS;2;SG;INFM
perder	perdieron	V;IND;PST;PFV;3;PL
sonar	sonando	V;V.CVB;PRS
poder	podés	V;IND;PRS;2;SG;INFM
mojar	mojabas	V;IND;PST;IPFV;2;SG;INFM
descansar	descanse	V;POS;IMP;2;SG;FORM
poder	pueden	V;IND;PRS;3;PL
notar	noté	V;IND;PST;PFV;1;SG
pasear	paseando	V;V.CVB;PRS
dulce	dulces	N;MASC;PL
rulo	rulos	N;MASC;PL
recoger	recogerla	V;ACC;PRO;3;MASC;SG
rabiar	rabiar	V;NFIN
amenazar	amenazó	V;IND;PST;PFV;3;SG
seguir	siguieron	V;IND;PST;PFV;3;PL
ver	viera	V;SBJV;PST;LGSPEC1;1;SG
anillo	anillos	N;MASC;PL
bajar	bajarme	V;DAT;PRO;1;SG
buscar	buscaban	V;IND;PST;IPFV;3;PL
probar	probar	V;NFIN
castigar	castigó	V;IND;PST;PFV;3;SG
ordeñar	ordeña	V;IND;PRS;3;SG
fallar	falla	V;IND;PRS;3;SG
callar	callarme	V;DAT;PRO;1;SG
soñar	soñó	V;IND;PST;PFV;3;SG
esconder	escondas	V;SBJV;PRS;2;SG;INFM
apellido	apellidos	N;MASC;PL
cepillo	cepillos	N;MASC;PL
coger	cogerás	V;IND;FUT;2;SG;INFM
pisotear	pisotear	V;NFIN
dinosaurio	dinosaurios	N;MASC;PL
intentar	intentar	V;NFIN
bancar	banca	V;IND;PRS;3;SG
meter	meterle	V;DAT;PRO;3;SG
calar	calas	V;IND;PRS;2;SG;INFM
recomendar	recomendando	V;V.CVB;PRS
caer	cayeron	V;IND;PST;PFV;3;PL
dirigir	dirigirte	V;DAT;PRO;2;SG
chiflar	chiflar	V;NFIN
pedo	pedos	N;MASC;PL
puente	puentes	N;MASC;PL
ruido	ruidos	N;MASC;PL
abrir	abrirla	V;ACC;PRO;3;MASC;SG
dormir	durmió	V;IND;PST;PFV;3;SG
rezar	reza	V;IND;PRS;3;SG
ocurrir	ocurriendo	V;V.CVB;PRS
ayudar	ayuda	V;IND;PRS;3;SG
informar	informar	V;NFIN
colgar	colgó	V;IND;PST;PFV;3;SG
ver	verle	V;DAT;PRO;3;SG
caer	caídas	V;V.PTCP;PST;FEM;PL
retar	retas	V;IND;PRS;2;SG;INFM
arreglar	arreglando	V;V.CVB;PRS
caer	caería	V;COND;1;SG
morder	mordió	V;IND;PST;PFV;3;SG
saber	sabía	V;IND;PST;IPFV;3;SG
acostar	acostarnos	V;DAT;PRO;1;PL
coger	coger	V;NFIN
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
calificar	calificarle	V;REFL;PRO;3;SG
dormir	durmieron	V;IND;PST;PFV;3;PL
pasar	paséis	V;SBJV;PRS;2;PL;INFM
sujetar	sujetarla	V;ACC;PRO;3;MASC;SG
bobo	bobos	N;MASC;PL
salir	sales	V;IND;PRS;2;SG;INFM
contar	contarme	V;DAT;PRO;1;SG
limpiar	limpian	V;IND;PRS;3;PL
huevo	huevos	N;MASC;PL
colocar	colocan	V;IND;PRS;3;PL
equivocar	equivocabas	V;IND;PST;IPFV;2;SG;INFM
incendiar	incendié	V;IND;PST;PFV;1;SG
agarrar	agarraban	V;IND;PST;IPFV;3;PL
descolgar	descolgó	V;IND;PST;PFV;3;SG
tardar	tardando	V;V.CVB;PRS
torcer	tuerza	V;SBJV;PRS;3;SG
alargar	alargadas	V;V.PTCP;PST;FEM;PL
soportar	soportan	V;IND;PRS;3;PL
discriminar	discrimina	V;IND;PRS;3;SG
comer	comerla	V;ACC;PRO;3;MASC;SG
ver	visteis	V;IND;PST;PFV;2;PL;INFM
picar	picando	V;V.CVB;PRS
coger	cogiendo	V;V.CVB;PRS
hacer	hacen	V;IND;PRS;3;PL
traer	traje	V;IND;PST;PFV;1;SG
aclarar	aclarándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
apuntar	apuntó	V;IND;PST;PFV;3;SG
cenar	cena	V;IND;PRS;3;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
conducir	conduciendo	V;V.CVB;PRS
jugar	jugaron	V;IND;PST;PFV;3;PL
mueble	muebles	N;MASC;PL
meter	meten	V;IND;PRS;3;PL
apoyar	apoyaremos	V;IND;FUT;1;PL
enrollar	enrollarte	V;DAT;PRO;2;SG
cenar	cenas	V;IND;PRS;2;SG;INFM
colar	coló	V;IND;PST;PFV;3;SG
contrariar	contraría	V;IND;PRS;3;SG
imaginar	imagina	V;IND;PRS;3;SG
abrochar	abrochan	V;IND;PRS;3;PL
ahogar	ahogué	V;IND;PST;PFV;1;SG
cambiar	cambia	V;IND;PRS;3;SG
volcar	vuelca	V;IND;PRS;3;SG
quemar	quemaba	V;IND;PST;IPFV;3;SG
reñir	reñir	V;NFIN
polvo	polvos	N;MASC;PL
lápiz	lápices	N;MASC;PL
esconder	esconde	V;IND;PRS;3;SG
nombrar	nombraron	V;IND;PST;PFV;3;PL
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
limpiar	limpiarte	V;DAT;PRO;2;SG
inventar	inventes	V;SBJV;PRS;2;SG;INFM
decidir	decidía	V;IND;PST;IPFV;3;SG
luchar	luchar	V;NFIN
chavo	chavos	N;MASC;PL
enjuagar	enjuagar	V;NFIN
mover	movía	V;IND;PST;IPFV;3;SG
calentar	calentás	V;IND;PRS;2;SG;INFM
montar	montadas	V;V.PTCP;PST;FEM;PL
mirar	miradla	V;IMP;INFM;2;PL;ACC;PRO;3;MASC;SG
enseñar	enseña	V;IND;PRS;3;SG
entender	entendió	V;IND;PST;PFV;3;SG
ayudar	ayudara	V;SBJV;PST;LGSPEC1;1;SG
resolver	resolver	V;NFIN
lamentar	lamenta	V;IND;PRS;3;SG
engañar	engañes	V;SBJV;PRS;2;SG;INFM
estar	estés	V;SBJV;PRS;2;SG;INFM
cenar	cenando	V;V.CVB;PRS
marear	mareando	V;V.CVB;PRS
andar	anduvieron	V;IND;PST;PFV;3;PL
salir	salga	V;SBJV;PRS;3;SG
quitar	quitarla	V;ACC;PRO;3;FEM;SG
camión	camiones	N;MASC;PL
gritar	gritaban	V;IND;PST;IPFV;3;PL
meter	meter	V;NFIN
desnudar	desnudas	V;IND;PRS;2;SG;INFM
caer	cayeran	V;SBJV;PST;LGSPEC1;3;PL
caer	caernos	V;DAT;PRO;1;PL
aburrir	aburren	V;IND;PRS;3;PL
disparar	dispararon	V;IND;PST;PFV;3;PL
comprar	compra	V;IND;PRS;3;SG
considerar	considerarías	V;COND;2;SG;INFM
esperar	espere	V;POS;IMP;2;SG;FORM
deshacer	deshagas	V;SBJV;PRS;2;SG;INFM
beber	bebieran	V;SBJV;PST;LGSPEC1;3;PL
imaginar	imaginar	V;NFIN
clavar	clavar	V;NFIN
robar	robaron	V;IND;PST;PFV;3;PL
revisar	revisó	V;IND;PST;PFV;3;SG
pintar	pintó	V;IND;PST;PFV;3;SG
enterar	enterabas	V;IND;PST;IPFV;2;SG;INFM
sostener	sostiene	V;IND;PRS;3;SG
piloto	pilotos	N;MASC;PL
alzar	alcé	V;IND;PST;PFV;1;SG
preguntar	preguntó	V;IND;PST;PFV;3;SG
panchito	panchitos	N;MASC;PL
abrir	abrir	V;NFIN
espantar	espantaron	V;IND;PST;PFV;3;PL
entrar	entre	V;POS;IMP;2;SG;FORM
asomar	asomaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cuaderno	cuadernos	N;MASC;PL
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
código	códigos	N;MASC;PL
jalar	jala	V;IND;PRS;3;SG
ser	seáis	V;SBJV;PRS;2;PL;INFM
encontrar	encontré	V;IND;PST;PFV;1;SG
palo	palos	N;MASC;PL
tirar	tiraban	V;IND;PST;IPFV;3;PL
actuar	actuar	V;NFIN
reír	reírle	V;REFL;PRO;3;SG
berberecho	berberechos	N;MASC;PL
arrancar	arrancando	V;V.CVB;PRS
atropellar	atropellando	V;V.CVB;PRS
huir	huir	V;NFIN
animar	animé	V;IND;PST;PFV;1;SG
merecer	mereces	V;IND;PRS;2;SG;INFM
pensar	pensar	V;NFIN
versar	versa	V;IND;PRS;3;SG
probar	prueba	V;IND;PRS;3;SG
sobrar	sobran	V;IND;PRS;3;PL
secar	secar	V;NFIN
tocar	tocarla	V;ACC;PRO;3;MASC;SG
interesar	interese	V;SBJV;PRS;3;SG
entender	entendieran	V;SBJV;PST;LGSPEC1;3;PL
monte	montes	N;MASC;PL
pisar	pisara	V;SBJV;PST;LGSPEC1;1;SG
cocodrilo	cocodrilos	N;MASC;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
tener	tiene	V;IND;PRS;3;SG
valer	valer	V;NFIN
pegar	pegadas	V;V.PTCP;PST;FEM;PL
formar	formaban	V;IND;PST;IPFV;3;PL
empujar	empujar	V;NFIN
cortar	cortar	V;NFIN
pasar	pasaban	V;IND;PST;IPFV;3;PL
conocer	conocerte	V;DAT;PRO;2;SG
destrozar	destrozadas	V;V.PTCP;PST;FEM;PL
soportar	soportaba	V;IND;PST;IPFV;3;SG
empatar	empate	V;SBJV;PRS;3;SG
juntar	juntarme	V;DAT;PRO;1;SG
cirquero	cirqueros	N;MASC;PL
enseñar	enseñaba	V;IND;PST;IPFV;3;SG
tapar	tapaba	V;IND;PST;IPFV;3;SG
gustar	gustaría	V;COND;1;SG
bajar	baje	V;SBJV;PRS;1;SG
puerto	puertos	N;MASC;PL
vivir	vivió	V;IND;PST;PFV;3;SG
preguntar	preguntaron	V;IND;PST;PFV;3;PL
estar	estad	V;POS;IMP;2;PL;INFM
trasto	trastos	N;MASC;PL
preocupar	preocuparan	V;SBJV;PST;LGSPEC1;3;PL
hinchar	hinchar	V;NFIN
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
adivinar	adivine	V;POS;IMP;2;SG;FORM
golpe	golpes	N;MASC;PL
enfriar	enfriar	V;NFIN
saltar	salte	V;SBJV;PRS;1;SG
caramelo	caramelos	N;MASC;PL
llorar	lloré	V;IND;PST;PFV;1;SG
esperar	esperar	V;NFIN
mazapán	mazapanes	N;MASC;PL
ir	iría	V;COND;1;SG
tomar	tomaba	V;IND;PST;IPFV;3;SG
ponerse	se ponga	V;SBJV;PRS;3;SG
abrir	abráis	V;SBJV;PRS;2;PL;INFM
callar	calla	V;IND;PRS;3;SG
aburrir	aburría	V;IND;PST;IPFV;3;SG
rellenar	rellenas	V;IND;PRS;2;SG;INFM
aparecer	aparezca	V;SBJV;PRS;1;SG
causar	causa	V;IND;PRS;3;SG
caminar	caminar	V;NFIN
fijar	fija	V;IND;PRS;3;SG
regañar	regañes	V;SBJV;PRS;2;SG;INFM
cometer	cometa	V;POS;IMP;2;SG;FORM
rezar	rezas	V;IND;PRS;2;SG;INFM
salir	sálganle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
enterrar	enterraremos	V;IND;FUT;1;PL
separar	separar	V;NFIN
faltar	falte	V;SBJV;PRS;1;SG
retener	reteniendo	V;V.CVB;PRS
ir	fue	V;IND;PST;PFV;3;SG
tomar	tomarle	V;REFL;PRO;3;SG
rodar	rodando	V;V.CVB;PRS
trepar	trepan	V;IND;PRS;3;PL
doler	dolía	V;IND;PST;IPFV;3;SG
pedir	pedirle	V;DAT;PRO;3;SG
camarón	camarones	N;MASC;PL
regañar	regañé	V;IND;PST;PFV;1;SG
ganar	ganan	V;IND;PRS;3;PL
practicar	practique	V;SBJV;PRS;1;SG
actuar	actúe	V;SBJV;PRS;1;SG
encender	encendás	V;SBJV;PRS;2;SG;INFM
ejercicio	ejercicios	N;MASC;PL
acabar	acababan	V;IND;PST;IPFV;3;PL
sentir	me sentiría	V;COND;1;SG
relacionar	relacionarle	V;REFL;PRO;3;SG
trabajar	trabajas	V;IND;PRS;2;SG;INFM
extranjero	extranjeros	N;MASC;PL
corazón	corazones	N;MASC;PL
mojar	mojan	V;IND;PRS;3;PL
adivinar	adivinó	V;IND;PST;PFV;3;SG
sacar	sacan	V;IND;PRS;3;PL
calificar	calificar	V;NFIN
cuadro	cuadros	N;MASC;PL
marchar	marcharon	V;IND;PST;PFV;3;PL
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
pensar	pensando	V;V.CVB;PRS
pasar	pasó	V;IND;PST;PFV;3;SG
salir	salir	V;NFIN
churro	churros	N;MASC;PL
empatar	empatan	V;IND;PRS;3;PL
encantar	encantaría	V;COND;1;SG
contentar	contenta	V;IND;PRS;3;SG
componer	compone	V;IND;PRS;3;SG
dar	dieron	V;IND;PST;PFV;3;PL
juntar	júntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
subir	suba	V;POS;IMP;2;SG;FORM
despertar	despertad	V;POS;IMP;2;PL;INFM
despertar	despiertan	V;IND;PRS;3;PL
encontrar	encontrabas	V;IND;PST;IPFV;2;SG;INFM
coger	cogieron	V;IND;PST;PFV;3;PL
acostar	acostó	V;IND;PST;PFV;3;SG
limpiar	limpie	V;SBJV;PRS;3;SG
vestir	vista	V;SBJV;PRS;1;SG
escapar	escape	V;SBJV;PRS;3;SG
llevar	lleve	V;SBJV;PRS;3;SG
hacer	hicieran	V;SBJV;PST;LGSPEC1;3;PL
patinar	patina	V;IND;PRS;3;SG
adornar	adorne	V;SBJV;PRS;3;SG
explicar	explica	V;IND;PRS;3;SG
soltar	soltar	V;NFIN
intentar	intentarla	V;ACC;PRO;3;MASC;SG
comer	comerme	V;DAT;PRO;1;SG
acabar	acabarás	V;IND;FUT;2;SG;INFM
comer	coma	V;SBJV;PRS;1;SG
traer	trayendo	V;V.CVB;PRS
encantar	encantaba	V;IND;PST;IPFV;3;SG
tirar	tirarás	V;IND;FUT;2;SG;INFM
oír	oírte	V;DAT;PRO;2;SG
relatar	relata	V;IND;PRS;3;SG
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
llevar	llevaban	V;IND;PST;IPFV;3;PL
romper	rompieron	V;IND;PST;PFV;3;PL
llamar	llamarle	V;DAT;PRO;3;SG
enfadar	enfadas	V;IND;PRS;2;SG;INFM
conquistar	conquistas	V;IND;PRS;2;SG;INFM
enganchar	engancha	V;IND;PRS;3;SG
cruasán	cruasanes	N;MASC;PL
vender	vendían	V;IND;PST;IPFV;3;PL
preocupar	preocupa	V;IND;PRS;3;SG
reír	reís	V;IND;PRS;2;SG;INFM
engordar	engorde	V;SBJV;PRS;1;SG
revisar	revisar	V;NFIN
robar	robando	V;V.CVB;PRS
aparecer	aparecieron	V;IND;PST;PFV;3;PL
chocar	choque	V;SBJV;PRS;3;SG
necesitar	necesitaba	V;IND;PST;IPFV;3;SG
mirar	mirarle	V;REFL;PRO;3;SG
construir	construir	V;NFIN
conformar	conformé	V;IND;PST;PFV;1;SG
secar	secarme	V;DAT;PRO;1;SG
pelar	pelas	V;IND;PRS;2;SG;INFM
ocurrir	ocurren	V;IND;PRS;3;PL
atizar	atices	V;SBJV;PRS;2;SG;INFM
golpear	golpear	V;NFIN
abrochar	abróchale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
comprender	comprende	V;IND;PRS;3;SG
enfadar	enfadar	V;NFIN
seguir	seguía	V;IND;PST;IPFV;3;SG
escuchar	escucha	V;IND;PRS;3;SG
pescar	pescando	V;V.CVB;PRS
manejar	manejarla	V;ACC;PRO;3;FEM;SG
esquiar	esquiar	V;NFIN
camello	camellos	N;MASC;PL
tener	tenga	V;SBJV;PRS;3;SG
tapar	taparte	V;DAT;PRO;2;SG
explicar	explícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
formar	formar	V;NFIN
unir	unir	V;NFIN
mejorar	mejores	V;SBJV;PRS;2;SG;INFM
repartir	repartir	V;NFIN
aparecer	apareció	V;IND;PST;PFV;3;SG
pie	pies	N;MASC;PL
montar	monta	V;IND;PRS;3;SG
jalar	jalaron	V;IND;PST;PFV;3;PL
techo	techos	N;MASC;PL
asustar	asustaba	V;IND;PST;IPFV;3;SG
llorar	lloras	V;IND;PRS;2;SG;INFM
limpiar	limpia	V;IND;PRS;3;SG
despistar	despista	V;IND;PRS;3;SG
muñeco	muñecos	N;MASC;PL
ponerse	se pusieron	V;IND;PST;PFV;3;PL
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ponerse	me pusiera	V;SBJV;PST;LGSPEC1;1;SG
faltar	faltaron	V;IND;PST;PFV;3;PL
empezar	empezó	V;IND;PST;PFV;3;SG
salir	sale	V;IND;PRS;3;SG
bajar	bajaron	V;IND;PST;PFV;3;PL
vigilar	vigila	V;IND;PRS;3;SG
llorar	llorará	V;IND;FUT;3;SG
relacionar	relacionando	V;V.CVB;PRS
chorrear	chorreando	V;V.CVB;PRS
piso	pisos	N;MASC;PL
jugar	jugarte	V;DAT;PRO;2;SG
gustar	gustabas	V;IND;PST;IPFV;2;SG;INFM
yogur	yogures	N;MASC;PL
defender	defenderme	V;DAT;PRO;1;SG
trabajar	trabajan	V;IND;PRS;3;PL
molestar	molestara	V;SBJV;PST;LGSPEC1;1;SG
pedir	pedías	V;IND;PST;IPFV;2;SG;INFM
aclarar	aclárale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tapar	tapas	V;IND;PRS;2;SG;INFM
desarmar	desarmar	V;NFIN
seguir	sigas	V;SBJV;PRS;2;SG;INFM
vivir	vivían	V;IND;PST;IPFV;3;PL
brincar	brincara	V;SBJV;PST;LGSPEC1;1;SG
pastar	pasta	V;IND;PRS;3;SG
mover	mueven	V;IND;PRS;3;PL
desatascar	desatascar	V;NFIN
aparcar	aparca	V;IND;PRS;3;SG
pintar	pinte	V;SBJV;PRS;3;SG
gusto	gustos	N;MASC;PL
atar	atarla	V;ACC;PRO;3;MASC;SG
tratar	trate	V;SBJV;PRS;3;SG
dejar	dejé	V;IND;PST;PFV;1;SG
llamar	llames	V;SBJV;PRS;2;SG;INFM
introducir	introducir	V;NFIN
limpiar	limpiando	V;V.CVB;PRS
limpiar	limpiarle	V;REFL;PRO;3;SG
soplar	soplan	V;IND;PRS;3;PL
poder	pueda	V;SBJV;PRS;1;SG
dormir	duérmele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
fabricar	fabricar	V;NFIN
soplar	sople	V;POS;IMP;3;SG
aguantar	aguanta	V;IND;PRS;3;SG
cumplir	cumplió	V;IND;PST;PFV;3;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
considerar	consideraba	V;IND;PST;IPFV;3;SG
seguir	sigue	V;IND;PRS;3;SG
aterrizar	aterrice	V;SBJV;PRS;3;SG
susto	sustos	N;MASC;PL
asustar	asustaron	V;IND;PST;PFV;3;PL
pasear	pasean	V;IND;PRS;3;PL
freír	fría	V;SBJV;PRS;3;SG
esconder	esconda	V;SBJV;PRS;3;SG
fumar	fumando	V;V.CVB;PRS
destruir	destruir	V;NFIN
roncar	roncan	V;IND;PRS;3;PL
amarrar	amarras	V;IND;PRS;2;SG;INFM
llorar	llore	V;SBJV;PRS;3;SG
peinar	peinó	V;IND;PST;PFV;3;SG
arañar	araña	V;IND;PRS;3;SG
entrar	entrar	V;NFIN
hallar	hallé	V;IND;PST;PFV;1;SG
caminar	caminaba	V;IND;PST;IPFV;3;SG
excusar	excusa	V;IND;PRS;3;SG
perder	perdiera	V;SBJV;PST;LGSPEC1;1;SG
presentar	presente	V;SBJV;PRS;1;SG
robar	roba	V;IND;PRS;3;SG
volar	volé	V;IND;PST;PFV;1;SG
reír	reía	V;IND;PST;IPFV;3;SG
tirar	tirando	V;V.CVB;PRS
gato	gatos	N;MASC;PL
espanto	espantos	N;MASC;PL
reír	reías	V;IND;PST;IPFV;2;SG;INFM
mover	moverla	V;ACC;PRO;3;FEM;SG
chisme	chismes	N;MASC;PL
pillar	pillaron	V;IND;PST;PFV;3;PL
encerrar	encierra	V;IND;PRS;3;SG
dibujar	dibujar	V;NFIN
salir	salid	V;POS;IMP;2;PL;INFM
montar	monte	V;SBJV;PRS;3;SG
llamar	llamaba	V;IND;PST;IPFV;3;SG
limpiar	limpies	V;SBJV;PRS;2;SG;INFM
deber	debía	V;IND;PST;IPFV;3;SG
avisar	avisó	V;IND;PST;PFV;3;SG
nombrar	nombres	V;SBJV;PRS;2;SG;INFM
levantar	levante	V;SBJV;PRS;1;SG
reñir	reñís	V;IND;PRS;2;SG;INFM
morder	muerden	V;IND;PRS;3;PL
oír	oyen	V;IND;PRS;3;PL
atacar	ataca	V;IND;PRS;3;SG
rodear	rodearon	V;IND;PST;PFV;3;PL
pinchar	pinchó	V;IND;PST;PFV;3;SG
inventar	inventar	V;NFIN
quemar	quema	V;IND;PRS;3;SG
cometer	cometa	V;SBJV;PRS;3;SG
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
probar	probó	V;IND;PST;PFV;3;SG
velar	vela	V;IND;PRS;3;SG
pensar	pensaba	V;IND;PST;IPFV;3;SG
organizar	organizar	V;NFIN
abrir	ábrelas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
marear	marearás	V;IND;FUT;2;SG;INFM
avisar	avisar	V;NFIN
dormir	dormís	V;IND;PRS;2;SG;INFM
patinar	patinando	V;V.CVB;PRS
ordenar	ordenarla	V;ACC;PRO;3;FEM;SG
despegar	despegó	V;IND;PST;PFV;3;SG
hacer	harás	V;IND;FUT;2;SG;INFM
sacar	saque	V;SBJV;PRS;3;SG
ocurrir	ocurrir	V;NFIN
fogón	fogones	N;MASC;PL
escapar	escapan	V;IND;PRS;3;PL
contar	contaron	V;IND;PST;PFV;3;PL
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
ponerse	me ponga	V;SBJV;PRS;1;SG
estallar	estallar	V;NFIN
puzzle	puzzles	N;MASC;PL
meter	meteremos	V;IND;FUT;1;PL
aplaudir	aplaudes	V;IND;PRS;2;SG;INFM
cuerno	cuernos	N;MASC;PL
marear	marea	V;IND;PRS;3;SG
rallar	rallar	V;NFIN
aspecto	aspectos	N;MASC;PL
vestir	vestir	V;NFIN
sillón	sillones	N;MASC;PL
adaptar	adaptarme	V;DAT;PRO;1;SG
perder	pierda	V;SBJV;PRS;1;SG
salto	saltos	N;MASC;PL
pinchar	pincha	V;IND;PRS;3;SG
tener	tuvieran	V;SBJV;PST;LGSPEC1;3;PL
arreglar	arreglarla	V;ACC;PRO;3;MASC;SG
aparecer	aparecer	V;NFIN
combinar	combinar	V;NFIN
libro	libros	N;MASC;PL
enfadar	enfadaba	V;IND;PST;IPFV;3;SG
tiburón	tiburones	N;MASC;PL
repetir	repites	V;IND;PRS;2;SG;INFM
oír	oír	V;NFIN
despegar	despegan	V;IND;PRS;3;PL
hincar	hincando	V;V.CVB;PRS
llamar	llamará	V;IND;FUT;3;SG
despedir	despide	V;IND;PRS;3;SG
seguir	seguían	V;IND;PST;IPFV;3;PL
sentir	se siente	V;IND;PRS;3;SG
disparar	disparó	V;IND;PST;PFV;3;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vender	vender	V;NFIN
guardar	guardaban	V;IND;PST;IPFV;3;PL
vestir	vista	V;SBJV;PRS;3;SG
cantar	canta	V;IND;PRS;3;SG
empujar	empujaba	V;IND;PST;IPFV;3;SG
arrimar	arrime	V;SBJV;PRS;1;SG
comer	comieran	V;SBJV;PST;LGSPEC1;3;PL
toser	toses	V;IND;PRS;2;SG;INFM
sabor	sabores	N;MASC;PL
utilizar	utilicé	V;IND;PST;PFV;1;SG
dar	dará	V;IND;FUT;3;SG
pelear	pelean	V;IND;PRS;3;PL
estropear	estropead	V;POS;IMP;2;PL;INFM
guardar	guardarla	V;ACC;PRO;3;FEM;SG
clavel	claveles	N;MASC;PL
quitar	quitarte	V;DAT;PRO;2;SG
lanzar	lanzas	V;IND;PRS;2;SG;INFM
reposar	repose	V;SBJV;PRS;1;SG
divertir	divierte	V;IND;PRS;3;SG
pegar	pegando	V;V.CVB;PRS
abrir	abría	V;IND;PST;IPFV;3;SG
comer	comas	V;SBJV;PRS;2;SG;INFM
vestir	vistiendo	V;V.CVB;PRS
piar	pias	V;IND;PRS;2;SG;INFM
volar	vuela	V;IND;PRS;3;SG
extraer	extraer	V;NFIN
cansar	canse	V;SBJV;PRS;1;SG
paso	pasos	N;MASC;PL
remover	remover	V;NFIN
enrollar	enrollas	V;IND;PRS;2;SG;INFM
soltar	soltarla	V;ACC;PRO;3;MASC;SG
probar	probando	V;V.CVB;PRS
recoger	recogen	V;IND;PRS;3;PL
echar	echarte	V;DAT;PRO;2;SG
plantar	plantas	V;IND;PRS;2;SG;INFM
conocer	conocerás	V;IND;FUT;2;SG;INFM
amarrar	amárrale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
tigre	tigres	N;MASC;PL
atracar	atracar	V;NFIN
gustar	gustar	V;NFIN
cerrar	cierra	V;IND;PRS;3;SG
llevar	llevarle	V;REFL;PRO;3;SG
conducir	conduce	V;IND;PRS;3;SG
asustar	asustar	V;NFIN
estar	estén	V;POS;IMP;2;PL;FORM
pescador	pescadores	N;MASC;PL
cumplir	cumple	V;IND;PRS;3;SG
agarrar	agarre	V;SBJV;PRS;1;SG
abrir	abrid	V;POS;IMP;2;PL;INFM
llevar	llevarme	V;DAT;PRO;1;SG
despedir	despiden	V;IND;PRS;3;PL
suspender	suspendieron	V;IND;PST;PFV;3;PL
pedir	pidas	V;SBJV;PRS;2;SG;INFM
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
enganchar	enganchaba	V;IND;PST;IPFV;3;SG
arrastrar	arrastres	V;SBJV;PRS;2;SG;INFM
estar	está	V;IND;PRS;3;SG
deber	debiera	V;SBJV;PST;LGSPEC1;1;SG
castigar	castigues	V;SBJV;PRS;2;SG;INFM
bajar	baja	V;IND;PRS;3;SG
parar	pararon	V;IND;PST;PFV;3;PL
salir	salirte	V;DAT;PRO;2;SG
quemar	quemando	V;V.CVB;PRS
bailar	bailan	V;IND;PRS;3;PL
reaccionar	reaccionó	V;IND;PST;PFV;3;SG
pillar	pillará	V;IND;FUT;3;SG
sentir	me sintiera	V;SBJV;PST;LGSPEC1;1;SG
aclarar	aclararla	V;ACC;PRO;3;FEM;SG
escalón	escalones	N;MASC;PL
escurrir	escurriendo	V;V.CVB;PRS
dar	darías	V;COND;2;SG;INFM
tapar	tapé	V;IND;PST;PFV;1;SG
estar	estabas	V;IND;PST;IPFV;2;SG;INFM
crear	crean	V;IND;PRS;3;PL
secar	secando	V;V.CVB;PRS
agarrar	agarrar	V;NFIN
vagón	vagones	N;MASC;PL
sacar	sacaron	V;IND;PST;PFV;3;PL
encontrar	encuentran	V;IND;PRS;3;PL
flotar	flotando	V;V.CVB;PRS
llegar	llegará	V;IND;FUT;3;SG
nadar	nadan	V;IND;PRS;3;PL
sentar	sentás	V;IND;PRS;2;SG;INFM
dejar	dejaran	V;SBJV;PST;LGSPEC1;3;PL
juntar	junte	V;SBJV;PRS;3;SG
aparcar	aparcarla	V;ACC;PRO;3;MASC;SG
desconectar	desconectaban	V;IND;PST;IPFV;3;PL
entretener	entretenerle	V;REFL;PRO;3;SG
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
alzar	alzarlas	V;ACC;PRO;3;FEM;PL
saber	sepa	V;SBJV;PRS;1;SG
pedir	pide	V;IND;PRS;3;SG
edificio	edificios	N;MASC;PL
utilizar	utilizaba	V;IND;PST;IPFV;3;SG
presentar	presentarle	V;REFL;PRO;3;SG
cagar	cagó	V;IND;PST;PFV;3;SG
parar	paró	V;IND;PST;PFV;3;SG
lavar	lavarle	V;DAT;PRO;3;SG
enrollar	enrollaban	V;IND;PST;IPFV;3;PL
enojar	enojaba	V;IND;PST;IPFV;3;SG
amenazar	amenazando	V;V.CVB;PRS
cortar	corte	V;SBJV;PRS;1;SG
explicar	explicara	V;SBJV;PST;LGSPEC1;1;SG
tocar	tocar	V;NFIN
dejar	dejaremos	V;IND;FUT;1;PL
resistir	resistir	V;NFIN
acceder	acceder	V;NFIN
niño	niños	N;MASC;PL
estirar	estírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
conseguir	consigue	V;IND;PRS;3;SG
fundir	fundió	V;IND;PST;PFV;3;SG
coser	coser	V;NFIN
vacilar	vaciles	V;SBJV;PRS;2;SG;INFM
cerrar	cerrarla	V;ACC;PRO;3;MASC;SG
cerrar	cierre	V;SBJV;PRS;3;SG
sobrar	sobre	V;SBJV;PRS;1;SG
acabar	acaba	V;IND;PRS;3;SG
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
imaginar	imaginas	V;IND;PRS;2;SG;INFM
voltear	voltéales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
mosquito	mosquitos	N;MASC;PL
generar	generó	V;IND;PST;PFV;3;SG
crear	creas	V;IND;PRS;2;SG;INFM
columpiar	columpie	V;SBJV;PRS;1;SG
creer	creía	V;IND;PST;IPFV;3;SG
cantar	cantaba	V;IND;PST;IPFV;3;SG
empezar	empieza	V;IND;PRS;3;SG
cambiar	cambiaremos	V;IND;FUT;1;PL
insultar	insultando	V;V.CVB;PRS
copiar	copia	V;IND;PRS;3;SG
cazar	cazan	V;IND;PRS;3;PL
quitar	quitarle	V;DAT;PRO;3;SG
beber	bebes	V;IND;PRS;2;SG;INFM
gritar	grité	V;IND;PST;PFV;1;SG
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
potro	potros	N;MASC;PL
reír	reír	V;NFIN
pensar	pensabas	V;IND;PST;IPFV;2;SG;INFM
amenazar	amenazaron	V;IND;PST;PFV;3;PL
dejar	deje	V;SBJV;PRS;3;SG
calentar	calentarle	V;REFL;PRO;3;SG
esperar	esperó	V;IND;PST;PFV;3;SG
navegar	navegando	V;V.CVB;PRS
mojar	mojaba	V;IND;PST;IPFV;3;SG
acompañar	acompañan	V;IND;PRS;3;PL
usar	use	V;POS;IMP;2;SG;FORM
sujetar	sujete	V;POS;IMP;2;SG;FORM
reñir	riñas	V;SBJV;PRS;2;SG;INFM
andar	anda	V;IND;PRS;3;SG
conocimiento	conocimientos	N;MASC;PL
acabar	acabó	V;IND;PST;PFV;3;SG
apuntar	apuntes	V;SBJV;PRS;2;SG;INFM
funcionar	funcionan	V;IND;PRS;3;PL
parecer	parecían	V;IND;PST;IPFV;3;PL
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
encontrar	encontraría	V;COND;1;SG
aislar	aislaba	V;IND;PST;IPFV;3;SG
equivocar	equivoque	V;SBJV;PRS;1;SG
guardar	guardas	V;IND;PRS;2;SG;INFM
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
quedar	quedaría	V;COND;1;SG
ambiente	ambientes	N;MASC;PL
especificar	especificaba	V;IND;PST;IPFV;3;SG
subir	subió	V;IND;PST;PFV;3;SG
escupir	escupa	V;SBJV;PRS;1;SG
sonreír	sonrió	V;IND;PST;PFV;3;SG
retrasar	retrasar	V;NFIN
marciano	marcianos	N;MASC;PL
fracturar	fractura	V;IND;PRS;3;SG
actuar	actuaran	V;SBJV;PST;LGSPEC1;3;PL
caer	caerá	V;IND;FUT;3;SG
colocar	colocaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
levantar	levantando	V;V.CVB;PRS
regañar	regañando	V;V.CVB;PRS
canto	cantos	N;MASC;PL
traer	traen	V;IND;PRS;3;PL
bañar	bañarás	V;IND;FUT;2;SG;INFM
mejorar	mejoraran	V;SBJV;PST;LGSPEC1;3;PL
acabar	acabar	V;NFIN
empezar	empezando	V;V.CVB;PRS
columpiar	colúmpiales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
matarse	te matas	V;IND;PRS;2;SG;INFM
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
chillar	chillar	V;NFIN
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
necesitar	necesitadas	V;V.PTCP;PST;FEM;PL
torcer	tuerza	V;SBJV;PRS;1;SG
vomitar	vomitó	V;IND;PST;PFV;3;SG
morir	muriendo	V;V.CVB;PRS
demostrar	demostrar	V;NFIN
batir	batiendo	V;V.CVB;PRS
preparar	preparas	V;IND;PRS;2;SG;INFM
vengar	vengar	V;NFIN
acordar	acuerde	V;SBJV;PRS;3;SG
ocurrir	ocurra	V;SBJV;PRS;1;SG
guardar	guardaba	V;IND;PST;IPFV;3;SG
proceder	proceda	V;SBJV;PRS;3;SG
echar	echó	V;IND;PST;PFV;3;SG
arrebatar	arrebataron	V;IND;PST;PFV;3;PL
ingresar	ingresé	V;IND;PST;PFV;1;SG
cascar	cascando	V;V.CVB;PRS
comer	comía	V;IND;PST;IPFV;3;SG
ocupar	ocupando	V;V.CVB;PRS
enterrar	enterraban	V;IND;PST;IPFV;3;PL
prepararse	prepararse	V;NFIN
quemar	quemarle	V;REFL;PRO;3;SG
trapecista	trapecistas	N;MASC;PL
romper	romperla	V;ACC;PRO;3;MASC;SG
sonreír	sonreían	V;IND;PST;IPFV;3;PL
recoger	recogerá	V;IND;FUT;3;SG
suceder	sucede	V;IND;PRS;3;SG
servir	sirve	V;IND;PRS;3;SG
encender	enciende	V;IND;PRS;3;SG
conocer	conocía	V;IND;PST;IPFV;3;SG
comer	comeremos	V;IND;FUT;1;PL
vomitar	vomitando	V;V.CVB;PRS
pañal	pañales	N;MASC;PL
recompensar	recompensando	V;V.CVB;PRS
pintar	pintes	V;SBJV;PRS;2;SG;INFM
nacer	nacía	V;IND;PST;IPFV;3;SG
atar	atando	V;V.CVB;PRS
acertar	acertar	V;NFIN
molino	molinos	N;MASC;PL
hacer	hacerla	V;ACC;PRO;3;MASC;SG
morder	mordés	V;IND;PRS;2;SG;INFM
olvidar	olvidé	V;IND;PST;PFV;1;SG
ayudar	ayudaban	V;IND;PST;IPFV;3;PL
sorber	sorbe	V;IND;PRS;3;SG
estropear	estropean	V;IND;PRS;3;PL
vampiro	vampiros	N;MASC;PL
agarrar	agarró	V;IND;PST;PFV;3;SG
llamar	llamarla	V;ACC;PRO;3;MASC;SG
aparcar	aparcaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
apoyar	apoyas	V;IND;PRS;2;SG;INFM
juego	juegos	N;MASC;PL
bocado	bocados	N;MASC;PL
coser	cosieron	V;IND;PST;PFV;3;PL
destrozar	destroza	V;IND;PRS;3;SG
distribuir	distribuir	V;NFIN
sujetar	sujetarte	V;DAT;PRO;2;SG
amar	ama	V;IND;PRS;3;SG
mojar	moje	V;POS;IMP;2;SG;FORM
salir	salían	V;IND;PST;IPFV;3;PL
especificar	especifique	V;SBJV;PRS;3;SG
enfocar	enfocando	V;V.CVB;PRS
pintar	pintará	V;IND;FUT;3;SG
templo	templos	N;MASC;PL
depender	depende	V;IND;PRS;3;SG
tumbar	tumbar	V;NFIN
coleccionar	coleccionaba	V;IND;PST;IPFV;3;SG
portar	portarle	V;REFL;PRO;3;SG
desayunar	desayunaban	V;IND;PST;IPFV;3;PL
ensuciar	ensucie	V;SBJV;PRS;1;SG
subrayar	subrayaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
bulto	bultos	N;MASC;PL
pegar	pegarle	V;DAT;PRO;3;SG
enfadar	enfadara	V;SBJV;PST;LGSPEC1;1;SG
acatarrar	acatarrando	V;V.CVB;PRS
posar	posar	V;NFIN
creer	creían	V;IND;PST;IPFV;3;PL
corregir	corregir	V;NFIN
abandonar	abandonar	V;NFIN
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
atacar	ataque	V;SBJV;PRS;3;SG
dejar	dejad	V;POS;IMP;2;PL;INFM
recolocar	recolocar	V;NFIN
contar	contad	V;POS;IMP;2;PL;INFM
sentar	sentarle	V;REFL;PRO;3;SG
cambiar	cambias	V;IND;PRS;2;SG;INFM
tapar	tapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
durar	duras	V;IND;PRS;2;SG;INFM
contestar	contéstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sentir	se sintieron	V;IND;PST;PFV;3;PL
oír	oyendo	V;V.CVB;PRS
zapato	zapatos	N;MASC;PL
rechazar	rechazan	V;IND;PRS;3;PL
dejar	dejas	V;IND;PRS;2;SG;INFM
regalar	regalaran	V;SBJV;PST;LGSPEC1;3;PL
cortar	cortas	V;IND;PRS;2;SG;INFM
soñar	soñás	V;IND;PRS;2;SG;INFM
copiar	copie	V;SBJV;PRS;1;SG
enfriar	enfría	V;IND;PRS;3;SG
faltar	faltan	V;IND;PRS;3;PL
terminar	terminan	V;IND;PRS;3;PL
tazo	tazos	N;MASC;PL
acordar	acordó	V;IND;PST;PFV;3;SG
tomar	tomé	V;IND;PST;PFV;1;SG
creer	creías	V;IND;PST;IPFV;2;SG;INFM
acordar	acuerde	V;SBJV;PRS;1;SG
pastel	pasteles	N;MASC;PL
apartar	aparté	V;IND;PST;PFV;1;SG
invitar	invitarás	V;IND;FUT;2;SG;INFM
escuchar	escuche	V;SBJV;PRS;3;SG
soplar	soplando	V;V.CVB;PRS
dejar	dejando	V;V.CVB;PRS
observar	observaba	V;IND;PST;IPFV;3;SG
indio	indios	N;MASC;PL
dormir	duerme	V;IND;PRS;3;SG
adivinar	adivinando	V;V.CVB;PRS
chantaje	chantajes	N;MASC;PL
fastidiar	fastidiar	V;NFIN
asustar	asusta	V;IND;PRS;3;SG
regalar	regale	V;SBJV;PRS;1;SG
mover	movés	V;IND;PRS;2;SG;INFM
construir	construyeron	V;IND;PST;PFV;3;PL
peinar	peines	V;SBJV;PRS;2;SG;INFM
decir	dijera	V;SBJV;PST;LGSPEC1;1;SG
deber	debería	V;COND;1;SG
comenzar	comenzaron	V;IND;PST;PFV;3;PL
marchar	marché	V;IND;PST;PFV;1;SG
cuidar	cuidaba	V;IND;PST;IPFV;3;SG
trepar	trepar	V;NFIN
mover	movió	V;IND;PST;PFV;3;SG
pedir	pidieron	V;IND;PST;PFV;3;PL
volcar	volcando	V;V.CVB;PRS
dibujar	dibujaban	V;IND;PST;IPFV;3;PL
montar	montaría	V;COND;1;SG
agradecer	agradecía	V;IND;PST;IPFV;3;SG
encender	encendió	V;IND;PST;PFV;3;SG
ser	sería	V;COND;1;SG
contar	cuéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
comprar	comprar	V;NFIN
mordisco	mordiscos	N;MASC;PL
coger	coja	V;SBJV;PRS;3;SG
expresar	exprese	V;SBJV;PRS;3;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;1;SG
rozar	roce	V;SBJV;PRS;1;SG
distinguir	distingues	V;IND;PRS;2;SG;INFM
comer	comer	V;NFIN
abdominal	abdominales	N;MASC;PL
volver	volviendo	V;V.CVB;PRS
voltear	voltear	V;NFIN
caber	cabes	V;IND;PRS;2;SG;INFM
antibiótico	antibióticos	N;MASC;PL
empujar	empujes	V;SBJV;PRS;2;SG;INFM
curar	curando	V;V.CVB;PRS
entender	entendés	V;IND;PRS;2;SG;INFM
cambiar	cambió	V;IND;PST;PFV;3;SG
guardar	guardarías	V;COND;2;SG;INFM
repetidor	repetidores	N;MASC;PL
alocar	alocó	V;IND;PST;PFV;3;SG
subir	subas	V;SBJV;PRS;2;SG;INFM
disparar	dispare	V;SBJV;PRS;1;SG
acariciar	acaríciale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dar	dé	V;SBJV;PRS;3;SG
buscar	busqué	V;IND;PST;PFV;1;SG
tumbar	tumbando	V;V.CVB;PRS
llenar	llenan	V;IND;PRS;3;PL
sacar	sacó	V;IND;PST;PFV;3;SG
empatar	empatar	V;NFIN
durar	duró	V;IND;PST;PFV;3;SG
marchar	marchan	V;IND;PRS;3;PL
resultar	resultas	V;IND;PRS;2;SG;INFM
llegar	llegan	V;IND;PRS;3;PL
tirar	tires	V;SBJV;PRS;2;SG;INFM
tocar	toques	V;SBJV;PRS;2;SG;INFM
villancico	villancicos	N;MASC;PL
apretar	apretés	V;SBJV;PRS;2;SG;INFM
obsesionar	obsesionas	V;IND;PRS;2;SG;INFM
quedar	quedé	V;IND;PST;PFV;1;SG
echar	eches	V;SBJV;PRS;2;SG;INFM
recordar	recordar	V;NFIN
escapar	escapar	V;NFIN
echar	echaba	V;IND;PST;IPFV;3;SG
pedir	piden	V;IND;PRS;3;PL
disparar	dispárale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
grupo	grupos	N;MASC;PL
entender	entender	V;NFIN
inventar	inventando	V;V.CVB;PRS
agonizar	agonizando	V;V.CVB;PRS
celebrar	celebrando	V;V.CVB;PRS
preparar	prepararon	V;IND;PST;PFV;3;PL
saludar	saludas	V;IND;PRS;2;SG;INFM
encontrar	encontrarla	V;ACC;PRO;3;MASC;SG
comer	comes	V;IND;PRS;2;SG;INFM
controlar	controles	V;SBJV;PRS;2;SG;INFM
perder	perdió	V;IND;PST;PFV;3;SG
nacer	nacer	V;NFIN
tocar	tocarla	V;ACC;PRO;3;FEM;SG
montar	montarás	V;IND;FUT;2;SG;INFM
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
atosigar	atosigues	V;SBJV;PRS;2;SG;INFM
secar	sécale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asomar	asomarte	V;DAT;PRO;2;SG
agujero	agujeros	N;MASC;PL
acercar	acercas	V;IND;PRS;2;SG;INFM
platicar	platiqué	V;IND;PST;PFV;1;SG
ser	seas	V;SBJV;PRS;2;SG;INFM
tener	tienen	V;IND;PRS;3;PL
hablar	háblanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
trineo	trineos	N;MASC;PL
esquiar	esquiés	V;SBJV;PRS;2;SG;INFM
asomar	asomando	V;V.CVB;PRS
pelar	pele	V;POS;IMP;3;SG
mirar	miraron	V;IND;PST;PFV;3;PL
buscar	buscaba	V;IND;PST;IPFV;3;SG
guiñar	guiñar	V;NFIN
mozo	mozos	N;MASC;PL
armar	arman	V;IND;PRS;3;PL
pillar	pillan	V;IND;PRS;3;PL
doctor	doctores	N;MASC;PL
prender	prendes	V;IND;PRS;2;SG;INFM
entrar	entraremos	V;IND;FUT;1;PL
entender	entendí	V;IND;PST;PFV;1;SG
traer	traernos	V;DAT;PRO;1;PL
nevar	nieve	V;SBJV;PRS;3;SG
disparar	disparas	V;IND;PRS;2;SG;INFM
desnudar	desnudar	V;NFIN
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
sobrar	sobres	V;SBJV;PRS;2;SG;INFM
copiar	copian	V;IND;PRS;3;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
conocer	conozcas	V;SBJV;PRS;2;SG;INFM
señalar	señalaron	V;IND;PST;PFV;3;PL
importar	importaba	V;IND;PST;IPFV;3;SG
timbrar	timbrar	V;NFIN
cagar	cague	V;SBJV;PRS;3;SG
poder	pueda	V;SBJV;PRS;3;SG
bocata	bocatas	N;MASC;PL
novio	novios	N;MASC;PL
frenar	frene	V;SBJV;PRS;1;SG
determinar	determinadas	V;V.PTCP;PST;FEM;PL
desnudar	desnuda	V;IND;PRS;3;SG
copiar	copiaba	V;IND;PST;IPFV;3;SG
confundir	confunden	V;IND;PRS;3;PL
faltar	faltaría	V;COND;1;SG
aguantar	aguantó	V;IND;PST;PFV;3;SG
cantar	cantaban	V;IND;PST;IPFV;3;PL
rollo	rollos	N;MASC;PL
ayudar	ayudas	V;IND;PRS;2;SG;INFM
esconder	escondidas	V;V.PTCP;PST;FEM;PL
conocer	conocían	V;IND;PST;IPFV;3;PL
escuchar	escuchó	V;IND;PST;PFV;3;SG
hablar	hablaría	V;COND;1;SG
frenar	frenaba	V;IND;PST;IPFV;3;SG
entrar	entras	V;IND;PRS;2;SG;INFM
doler	duela	V;POS;IMP;2;SG;FORM
espantar	espanté	V;IND;PST;PFV;1;SG
decir	decir	V;NFIN
concentrar	concentran	V;IND;PRS;3;PL
enfriar	enfriando	V;V.CVB;PRS
soplar	soples	V;SBJV;PRS;2;SG;INFM
destapar	destapar	V;NFIN
adornar	adorne	V;SBJV;PRS;1;SG
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ir	irnos	V;DAT;PRO;1;PL
decorar	decorando	V;V.CVB;PRS
nido	nidos	N;MASC;PL
traer	traedla	V;IMP;INFM;2;PL;ACC;PRO;3;MASC;SG
estudiar	estudian	V;IND;PRS;3;PL
utilizar	utilizar	V;NFIN
sentar	sentando	V;V.CVB;PRS
expresar	expresaron	V;IND;PST;PFV;3;PL
prender	prender	V;NFIN
concursar	concurse	V;SBJV;PRS;1;SG
devolver	devolviendo	V;V.CVB;PRS
aparecer	aparecen	V;IND;PRS;3;PL
decir	dirías	V;COND;2;SG;INFM
celebrar	celebran	V;IND;PRS;3;PL
encontrar	encontrarme	V;DAT;PRO;1;SG
arce	arces	N;MASC;PL
enganchar	enganches	V;SBJV;PRS;2;SG;INFM
folio	folios	N;MASC;PL
humo	humos	N;MASC;PL
expresar	expresaba	V;IND;PST;IPFV;3;SG
ser	siendo	V;V.CVB;PRS
motor	motores	N;MASC;PL
ver	ve	V;IND;PRS;3;SG
aterrizar	aterrizar	V;NFIN
mostrar	mostrás	V;IND;PRS;2;SG;INFM
recorrer	recorrí	V;IND;PST;PFV;1;SG
encerrar	encerrés	V;SBJV;PRS;2;SG;INFM
desmontar	desmontar	V;NFIN
sumar	sumando	V;V.CVB;PRS
tener	tengas	V;SBJV;PRS;2;SG;INFM
regresar	regresaba	V;IND;PST;IPFV;3;SG
permitir	permitiendo	V;V.CVB;PRS
crear	crear	V;NFIN
tronco	troncos	N;MASC;PL
espagueti	espaguetis	N;MASC;PL
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
engañar	engañando	V;V.CVB;PRS
gorila	gorilas	N;MASC;PL
tiesto	tiestos	N;MASC;PL
acabar	acababas	V;IND;PST;IPFV;2;SG;INFM
cegar	cegar	V;NFIN
haber	habrá	V;IND;FUT;3;SG
cantar	cántales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
influir	influyeron	V;IND;PST;PFV;3;PL
amueblar	amueblar	V;NFIN
regresar	regresó	V;IND;PST;PFV;3;SG
destruir	destruía	V;IND;PST;IPFV;3;SG
asustar	asustó	V;IND;PST;PFV;3;SG
sacar	sacaba	V;IND;PST;IPFV;3;SG
morir	muertas	V;V.PTCP;PST;FEM;PL
desangrar	desangrando	V;V.CVB;PRS
correr	corrió	V;IND;PST;PFV;3;SG
título	títulos	N;MASC;PL
encontrar	encontrás	V;IND;PRS;2;SG;INFM
moratón	moratones	N;MASC;PL
esperar	esperas	V;IND;PRS;2;SG;INFM
ver	verla	V;ACC;PRO;3;MASC;SG
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
recoger	recogerla	V;ACC;PRO;3;FEM;SG
colmillo	colmillos	N;MASC;PL
fritar	fritas	V;IND;PRS;2;SG;INFM
señalar	señala	V;IND;PRS;3;SG
freír	fría	V;SBJV;PRS;1;SG
duchar	ducha	V;IND;PRS;3;SG
parar	paraban	V;IND;PST;IPFV;3;PL
paradigma	paradigmas	N;MASC;PL
jugar	jugad	V;POS;IMP;2;PL;INFM
enfadar	enfadó	V;IND;PST;PFV;3;SG
unir	unas	V;SBJV;PRS;2;SG;INFM
notar	nota	V;IND;PRS;3;SG
seguir	siguiendo	V;V.CVB;PRS
cerrar	cierran	V;IND;PRS;3;PL
responder	responder	V;NFIN
callar	callarte	V;DAT;PRO;2;SG
bañar	bañar	V;NFIN
acercar	acercarle	V;REFL;PRO;3;SG
echar	echarla	V;ACC;PRO;3;MASC;SG
cristal	cristales	N;MASC;PL
botar	botar	V;NFIN
repercutir	repercutían	V;IND;PST;IPFV;3;PL
burlar	burlaba	V;IND;PST;IPFV;3;SG
volver	vuelva	V;SBJV;PRS;3;SG
llamar	llamarías	V;COND;2;SG;INFM
serrar	sierra	V;IND;PRS;3;SG
preguntar	preguntando	V;V.CVB;PRS
rayar	rayó	V;IND;PST;PFV;3;SG
hacer	hace	V;IND;PRS;3;SG
saber	saben	V;IND;PRS;3;PL
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
calentar	caliente	V;SBJV;PRS;3;SG
escupir	escupió	V;IND;PST;PFV;3;SG
cansar	canses	V;SBJV;PRS;2;SG;INFM
manchar	manche	V;SBJV;PRS;3;SG
adelantar	adelantas	V;IND;PRS;2;SG;INFM
hablar	hable	V;SBJV;PRS;3;SG
favor	favores	N;MASC;PL
llorar	lloró	V;IND;PST;PFV;3;SG
gajo	gajos	N;MASC;PL
elefante	elefantes	N;MASC;PL
agüitarse	se agüita	V;IND;PRS;3;SG
producto	productos	N;MASC;PL
sentar	sentarme	V;DAT;PRO;1;SG
chupar	chupes	V;SBJV;PRS;2;SG;INFM
raspar	rasparon	V;IND;PST;PFV;3;PL
preocupar	preocupara	V;SBJV;PST;LGSPEC1;1;SG
buscar	buscarle	V;DAT;PRO;3;SG
hartar	hartó	V;IND;PST;PFV;3;SG
arrodillar	arrodilles	V;SBJV;PRS;2;SG;INFM
cruzar	cruzan	V;IND;PRS;3;PL
malabarismo	malabarismos	N;MASC;PL
tropezar	tropieza	V;IND;PRS;3;SG
pasar	pase	V;SBJV;PRS;1;SG
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asomar	asomarme	V;DAT;PRO;1;SG
parecer	pareciera	V;SBJV;PST;LGSPEC1;1;SG
añadir	añadiendo	V;V.CVB;PRS
acariciar	acariciando	V;V.CVB;PRS
estudiar	estudiaban	V;IND;PST;IPFV;3;PL
romper	rompa	V;SBJV;PRS;3;SG
deber	debió	V;IND;PST;PFV;3;SG
acostar	acostes	V;SBJV;PRS;2;SG;INFM
volver	volver	V;NFIN
quedar	quede	V;SBJV;PRS;1;SG
cascar	cascas	V;IND;PRS;2;SG;INFM
preocupar	preocupéis	V;SBJV;PRS;2;PL;INFM
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
fracturar	fracturé	V;IND;PST;PFV;1;SG
escupir	escupes	V;IND;PRS;2;SG;INFM
suéter	suéteres	N;MASC;PL
dormir	dormir	V;NFIN
jugar	juguéis	V;SBJV;PRS;2;PL;INFM
dibujar	dibuje	V;SBJV;PRS;1;SG
preparar	preparar	V;NFIN
cortar	cortarla	V;ACC;PRO;3;MASC;SG
empeñar	empeñes	V;SBJV;PRS;2;SG;INFM
pensar	piense	V;POS;IMP;2;SG;FORM
hacer	hacíais	V;IND;PST;IPFV;2;PL;INFM
colgar	cuelga	V;IND;PRS;3;SG
resultado	resultados	N;MASC;PL
entrar	entrará	V;IND;FUT;3;SG
esperar	espera	V;IND;PRS;3;SG
sol	soles	N;MASC;PL
desplazar	desplacé	V;IND;PST;PFV;1;SG
dar	danos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
llover	lloviendo	V;V.CVB;PRS
guardar	guardarlas	V;ACC;PRO;3;FEM;PL
despertar	despertasteis	V;IND;PST;PFV;2;PL;INFM
fastidiar	fastidias	V;IND;PRS;2;SG;INFM
ahorrar	ahorrarle	V;REFL;PRO;3;SG
señor	señores	N;MASC;PL
saltar	salta	V;IND;PRS;3;SG
detallar	detalles	V;SBJV;PRS;2;SG;INFM
galopar	galopa	V;IND;PRS;3;SG
quitar	quita	V;IND;PRS;3;SG
repetir	repetir	V;NFIN
pasar	pasan	V;IND;PRS;3;PL
existir	existía	V;IND;PST;IPFV;3;SG
decir	dijo	V;IND;PST;PFV;3;SG
explicar	expliques	V;SBJV;PRS;2;SG;INFM
cubo	cubos	N;MASC;PL
romper	rompiendo	V;V.CVB;PRS
expulsar	expulsarme	V;DAT;PRO;1;SG
sospechar	sospecha	V;IND;PRS;3;SG
llorar	llorar	V;NFIN
roncar	roncar	V;NFIN
esconder	escondernos	V;DAT;PRO;1;PL
bastar	basta	V;IND;PRS;3;SG
ganar	ganarle	V;REFL;PRO;3;SG
traer	traerás	V;IND;FUT;2;SG;INFM
pincel	pinceles	N;MASC;PL
ver	veas	V;SBJV;PRS;2;SG;INFM
ajo	ajos	N;MASC;PL
grabar	graba	V;IND;PRS;3;SG
leer	leerla	V;ACC;PRO;3;MASC;SG
bajar	bajé	V;IND;PST;PFV;1;SG
escapar	escapará	V;IND;FUT;3;SG
deber	deberías	V;COND;2;SG;INFM
tener	tenga	V;SBJV;PRS;1;SG
reflejar	reflejadas	V;V.PTCP;PST;FEM;PL
trabajar	trabaja	V;IND;PRS;3;SG
marchar	marchas	V;IND;PRS;2;SG;INFM
ensuciar	ensucia	V;IND;PRS;3;SG
sorprender	sorprendí	V;IND;PST;PFV;1;SG
partir	partiéndola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
atorar	atoraba	V;IND;PST;IPFV;3;SG
pelear	peleas	V;IND;PRS;2;SG;INFM
tirar	tirarla	V;ACC;PRO;3;MASC;SG
subir	subirle	V;DAT;PRO;3;SG
relacionar	relacionarme	V;DAT;PRO;1;SG
incluir	incluir	V;NFIN
notar	notaba	V;IND;PST;IPFV;3;SG
tomar	toman	V;IND;PRS;3;PL
rascar	rasca	V;IND;PRS;3;SG
enojar	enojes	V;SBJV;PRS;2;SG;INFM
amenazar	amenazas	V;IND;PRS;2;SG;INFM
atropellar	atropellan	V;IND;PRS;3;PL
estirar	estirar	V;NFIN
romper	rotas	V;V.PTCP;PST;FEM;PL
arrastrar	arrastra	V;IND;PRS;3;SG
dar	dio	V;IND;PST;PFV;3;SG
soplar	sopló	V;IND;PST;PFV;3;SG
meter	mételas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
molestar	moleste	V;SBJV;PRS;1;SG
creer	creyendo	V;V.CVB;PRS
cargar	cargabas	V;IND;PST;IPFV;2;SG;INFM
actuar	actuaba	V;IND;PST;IPFV;3;SG
extrañar	extrañé	V;IND;PST;PFV;1;SG
recortar	recortarla	V;ACC;PRO;3;MASC;SG
llevar	llevabas	V;IND;PST;IPFV;2;SG;INFM
comportamiento	comportamientos	N;MASC;PL
satisfacer	satisfacer	V;NFIN
haber	han	V;IND;PRS;3;PL
mirar	mirarme	V;DAT;PRO;1;SG
hablar	hablarme	V;DAT;PRO;1;SG
desenganchar	desenganchar	V;NFIN
sacar	sácalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
estar	estarás	V;IND;FUT;2;SG;INFM
cargar	cargas	V;IND;PRS;2;SG;INFM
partir	parte	V;IND;PRS;3;SG
deseo	deseos	N;MASC;PL
sonar	soné	V;IND;PST;PFV;1;SG
brillante	brillantes	N;MASC;PL
ir	irle	V;REFL;PRO;3;SG
invitar	invitar	V;NFIN
caer	caen	V;IND;PRS;3;PL
encajar	encajas	V;IND;PRS;2;SG;INFM
arreglar	arreglaron	V;IND;PST;PFV;3;PL
coger	cojas	V;SBJV;PRS;2;SG;INFM
buscar	buscó	V;IND;PST;PFV;3;SG
lavar	lave	V;SBJV;PRS;3;SG
fotocopiar	fotocopias	V;IND;PRS;2;SG;INFM
autobús	autobuses	N;MASC;PL
zambullir	zambulle	V;IND;PRS;3;SG
perdonar	perdonar	V;NFIN
desprestigiar	desprestigiaba	V;IND;PST;IPFV;3;SG
cisne	cisnes	N;MASC;PL
preparar	prepara	V;IND;PRS;3;SG
meter	meterla	V;ACC;PRO;3;MASC;SG
recoger	recojas	V;SBJV;PRS;2;SG;INFM
sudar	sudar	V;NFIN
jugar	jugarás	V;IND;FUT;2;SG;INFM
guardar	guardarle	V;DAT;PRO;3;SG
atar	atarla	V;ACC;PRO;3;FEM;SG
hacer	hazles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
correr	corre	V;IND;PRS;3;SG
taconear	taconeando	V;V.CVB;PRS
pegar	pegue	V;SBJV;PRS;1;SG
preguntar	preguntaremos	V;IND;FUT;1;PL
mojar	moje	V;SBJV;PRS;3;SG
interpretar	interpretaba	V;IND;PST;IPFV;3;SG
explicar	explicas	V;IND;PRS;2;SG;INFM
amarrar	amárrale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
beber	beber	V;NFIN
chorizo	chorizos	N;MASC;PL
regañar	regañaba	V;IND;PST;IPFV;3;SG
tocar	toque	V;SBJV;PRS;3;SG
vigilar	vigilaban	V;IND;PST;IPFV;3;PL
escurrir	escurres	V;IND;PRS;2;SG;INFM
sentar	sienta	V;IND;PRS;3;SG
caber	caben	V;IND;PRS;3;PL
curar	curó	V;IND;PST;PFV;3;SG
pillar	pillé	V;IND;PST;PFV;1;SG
sentir	se sentía	V;IND;PST;IPFV;3;SG
sembrar	sembrar	V;NFIN
andar	ándale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
chillar	chilles	V;SBJV;PRS;2;SG;INFM
montar	montarle	V;REFL;PRO;3;SG
sentar	siéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
subir	subía	V;IND;PST;IPFV;3;SG
volcar	vuelcan	V;IND;PRS;3;PL
funcionar	funcionar	V;NFIN
acostar	acostando	V;V.CVB;PRS
rato	ratos	N;MASC;PL
abrir	abren	V;IND;PRS;3;PL
oscurecer	oscurece	V;IND;PRS;3;SG
papa	papas	N;MASC;PL
pavo	pavos	N;MASC;PL
asomar	asomó	V;IND;PST;PFV;3;SG
encerrar	encerrar	V;NFIN
faltar	falte	V;SBJV;PRS;3;SG
pendiente	pendientes	N;MASC;PL
levantar	levantar	V;NFIN
leer	leyó	V;IND;PST;PFV;3;SG
embarrar	embarró	V;IND;PST;PFV;3;SG
fierro	fierros	N;MASC;PL
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
comer	comiera	V;SBJV;PST;LGSPEC1;1;SG
aparecer	aparece	V;IND;PRS;3;SG
grabar	grabarte	V;DAT;PRO;2;SG
mirar	mirando	V;V.CVB;PRS
enchufar	enchufarla	V;ACC;PRO;3;MASC;SG
invitar	invitaron	V;IND;PST;PFV;3;PL
morder	mordás	V;SBJV;PRS;2;SG;INFM
volver	volvernos	V;DAT;PRO;1;PL
trepar	trepé	V;IND;PST;PFV;1;SG
descansar	descanséis	V;SBJV;PRS;2;PL;INFM
chiste	chistes	N;MASC;PL
despertar	despierte	V;SBJV;PRS;1;SG
sonar	sonás	V;IND;PRS;2;SG;INFM
peinar	peinarte	V;DAT;PRO;2;SG
quedar	quedaba	V;IND;PST;IPFV;3;SG
picahielo	picahielos	N;MASC;PL
coger	cogerla	V;ACC;PRO;3;FEM;SG
calamar	calamares	N;MASC;PL
arreglar	arreglaran	V;SBJV;PST;LGSPEC1;3;PL
coincidir	coincidiendo	V;V.CVB;PRS
bajar	bájale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
abrazar	abrazando	V;V.CVB;PRS
madero	maderos	N;MASC;PL
rayar	rayan	V;IND;PRS;3;PL
atender	atiende	V;IND;PRS;3;SG
chivar	chivaron	V;IND;PST;PFV;3;PL
dálmata	dálmatas	N;MASC;PL
costar	cuestan	V;IND;PRS;3;PL
llamar	llamabas	V;IND;PST;IPFV;2;SG;INFM
pinchar	pincharla	V;ACC;PRO;3;MASC;SG
machucar	machucar	V;NFIN
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
haber	ha	V;IND;PRS;3;SG
coser	cosa	V;SBJV;PRS;1;SG
trotar	trotando	V;V.CVB;PRS
mandar	mandar	V;NFIN
dar	des	V;SBJV;PRS;2;SG;INFM
equivocar	equivocó	V;IND;PST;PFV;3;SG
ahogar	ahogando	V;V.CVB;PRS
copiar	copiara	V;SBJV;PST;LGSPEC1;1;SG
ir	ir	V;NFIN
discriminar	discriminando	V;V.CVB;PRS
mantener	mantener	V;NFIN
completar	completara	V;SBJV;PST;LGSPEC1;1;SG
varón	varones	N;MASC;PL
trotar	trotan	V;IND;PRS;3;PL
subir	suba	V;SBJV;PRS;1;SG
sentar	sentarte	V;DAT;PRO;2;SG
acertar	acerté	V;IND;PST;PFV;1;SG
insistir	insistió	V;IND;PST;PFV;3;SG
colar	coles	V;SBJV;PRS;2;SG;INFM
jugo	jugos	N;MASC;PL
mover	mover	V;NFIN
sentir	se sintió	V;IND;PST;PFV;3;SG
cordón	cordones	N;MASC;PL
cortar	cortarle	V;DAT;PRO;3;SG
jugador	jugadores	N;MASC;PL
perdonar	perdone	V;POS;IMP;2;SG;FORM
abrir	abrían	V;IND;PST;IPFV;3;PL
lastimar	lastimarle	V;REFL;PRO;3;SG
asaltar	asaltaron	V;IND;PST;PFV;3;PL
socio	socios	N;MASC;PL
