martillar	martille	V;SBJV;PRS;3;SG
coger	coger	V;NFIN
estirar	estírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
discutir	discutieron	V;IND;PST;PFV;3;PL
tocar	tocarle	V;DAT;PRO;3;SG
alumbrar	alumbre	V;SBJV;PRS;3;SG
ceniza	ceniza	N;FEM;SG
leer	léeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cazar	cazar	V;NFIN
seguir	sígueme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
relámpago	relámpagos	N;MASC;PL
charco	charcos	N;MASC;PL
vender	vendió	V;IND;PST;PFV;3;SG
parque	parques	N;MASC;PL
jugar	jugabais	V;IND;PST;IPFV;2;PL;INFM
ordeñar	ordeñamos	V;IND;PRS;1;PL
experiencia	experiencia	N;FEM;SG
salvar	salvó	V;IND;PST;PFV;3;SG
enganchar	engánchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ingresar	ingresar	V;NFIN
empujón	empujones	N;MASC;PL
perseguir	perseguir	V;NFIN
leotardo	leotardos	N;MASC;PL
acostumbrar	acostumbrada	V;V.PTCP;PST;FEM;SG
preparar	preparamos	V;IND;PRS;1;PL
mojar	mojarle	V;DAT;PRO;3;SG
ver	viera	V;SBJV;PST;LGSPEC1;3;SG
haber	he	V;IND;PRS;1;SG
extrañar	extraño	V;IND;PRS;1;SG
picar	picar	V;NFIN
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
payaso	payasos	N;MASC;PL
dar	darás	V;IND;FUT;2;SG;INFM
mesa	mesa	N;FEM;SG
desayunar	desayunar	V;NFIN
montar	montamos	V;IND;PRS;1;PL
momento	momentos	N;MASC;PL
sujetar	sujetarle	V;DAT;PRO;3;SG
engañar	engañada	V;V.PTCP;PST;FEM;SG
mimar	mimo	V;IND;PRS;1;SG
vender	vendían	V;IND;PST;IPFV;3;PL
apagar	apaguen	V;SBJV;PRS;3;PL
rubio	rubia	N;FEM;SG
visera	visera	N;FEM;SG
columpiar	columpiarle	V;DAT;PRO;3;SG
edad	edad	N;FEM;SG
cumplir	cumplió	V;IND;PST;PFV;3;SG
entender	entendería	V;COND;1;SG
pedagogo	pedagogos	N;MASC;PL
demostrar	demuéstrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ordenar	ordeno	V;IND;PRS;1;SG
sobrar	sobre	V;SBJV;PRS;3;SG
nave	nave	N;FEM;SG
estar	estuvo	V;IND;PST;PFV;3;SG
bocata	bocatas	N;MASC;PL
doblar	doblaron	V;IND;PST;PFV;3;PL
chico	chicos	N;MASC;PL
poder	podíamos	V;IND;PST;IPFV;1;PL
atacar	atacó	V;IND;PST;PFV;3;SG
encontrar	encontré	V;IND;PST;PFV;1;SG
barbar	barbamos	V;IND;PRS;1;PL
alta	alta	N;FEM;SG
granuja	granuja	N;FEM;SG
mermelada	mermelada	N;FEM;SG
flatulencia	flatulencia	N;FEM;SG
bajar	bajamos	V;IND;PRS;1;PL
verano	veranos	N;MASC;PL
reír	reían	V;IND;PST;IPFV;3;PL
sentar	sentaban	V;IND;PST;IPFV;3;PL
robar	robé	V;IND;PST;PFV;1;SG
superioridad	superioridad	N;FEM;SG
sentar	sentaron	V;IND;PST;PFV;3;PL
playa	playa	N;FEM;SG
guardar	guárdelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
desarrollar	desarrollar	V;NFIN
retar	retó	V;IND;PST;PFV;3;SG
decir	diría	V;COND;1;SG
bala	bala	N;FEM;SG
hijo	hija	N;FEM;SG
reina	reina	N;FEM;SG
pan	panes	N;MASC;PL
enfriar	enfriar	V;NFIN
avisar	avisó	V;IND;PST;PFV;3;SG
opinión	opinión	N;FEM;SG
pastelería	pastelería	N;FEM;SG
regañar	regáñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
decir	dijo	V;IND;PST;PFV;3;SG
masticar	mastícala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
salchicha	salchicha	N;FEM;SG
aplastar	aplastar	V;NFIN
tunar	tunar	V;NFIN
miga	miga	N;FEM;SG
filmar	filmo	V;IND;PRS;1;SG
torcer	torcida	V;V.PTCP;PST;FEM;SG
parecer	parezco	V;IND;PRS;1;SG
gigante	gigantes	N;MASC;PL
mirar	mirándole	V;V.CVB;PRS;DAT;PRO;3;SG
pisar	pisara	V;SBJV;PST;LGSPEC1;1;SG
enseñar	enseñaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
entrar	entren	V;SBJV;PRS;3;PL
pelear	pelee	V;SBJV;PRS;3;SG
palanca	palanca	N;FEM;SG
asomar	asomarme	V;DAT;PRO;1;SG
preferir	preferían	V;IND;PST;IPFV;3;PL
pez	pez	N;FEM;SG
pasar	pasen	V;SBJV;PRS;3;PL
cuesta	cuesta	N;FEM;SG
portar	portéis	V;SBJV;PRS;2;PL;INFM
catalejo	catalejos	N;MASC;PL
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
dirigir	dirigió	V;IND;PST;PFV;3;SG
tomar	tomé	V;IND;PST;PFV;1;SG
dama	dama	N;FEM;SG
sentar	sentarme	V;DAT;PRO;1;SG
volver	vuelvo	V;IND;PRS;1;SG
madurez	madurez	N;FEM;SG
chirriar	chirrió	V;IND;PST;PFV;3;SG
quitar	quítale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
encontrar	encuentro	V;IND;PRS;1;SG
frenar	frene	V;SBJV;PRS;3;SG
levantar	levántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
gallo	gallos	N;MASC;PL
echar	echaba	V;IND;PST;IPFV;3;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
camarero	camarera	N;FEM;SG
apagar	apagó	V;IND;PST;PFV;3;SG
variar	variar	V;NFIN
guitarra	guitarra	N;FEM;SG
beso	besos	N;MASC;PL
chulada	chulada	N;FEM;SG
metro	metros	N;MASC;PL
parir	para	V;SBJV;PRS;3;SG
jefe	jefes	N;MASC;PL
avioncito	avioncitos	N;MASC;PL
poder	pueda	V;SBJV;PRS;3;SG
enfermar	enfermó	V;IND;PST;PFV;3;SG
sopa	sopa	N;FEM;SG
inclinar	inclinábamos	V;IND;PST;IPFV;1;PL
reñir	riña	V;SBJV;PRS;3;SG
oír	oigan	V;SBJV;PRS;3;PL
galería	galería	N;FEM;SG
preparar	preparara	V;SBJV;PST;LGSPEC1;3;SG
chistera	chistera	N;FEM;SG
esconder	esconderme	V;DAT;PRO;1;SG
perspectiva	perspectiva	N;FEM;SG
gustar	guste	V;SBJV;PRS;3;SG
recomendar	recomiendo	V;IND;PRS;1;SG
protestar	protestar	V;NFIN
matarse	se mataban	V;IND;PST;IPFV;3;PL
castillo	castillos	N;MASC;PL
olvidar	olvide	V;POS;IMP;2;SG;FORM
escapar	escapo	V;IND;PRS;1;SG
quitar	quitabas	V;IND;PST;IPFV;2;SG;INFM
sentar	sentó	V;IND;PST;PFV;3;SG
banco	bancos	N;MASC;PL
importancia	importancia	N;FEM;SG
cortina	cortina	N;FEM;SG
ruso	rusos	N;MASC;PL
escuchar	escuchaba	V;IND;PST;IPFV;3;SG
preparar	preparar	V;NFIN
sonar	suénate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
partir	partir	V;NFIN
preparar	prepararon	V;IND;PST;PFV;3;PL
oveja	oveja	N;FEM;SG
jurar	juro	V;IND;PRS;1;SG
vida	vida	N;FEM;SG
tocar	tócale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
desenganchar	desenganchar	V;NFIN
palomar	palomares	N;MASC;PL
echar	echábamos	V;IND;PST;IPFV;1;PL
enano	enana	N;FEM;SG
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
andar	ándale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
coger	cogerle	V;DAT;PRO;3;SG
vainilla	vainilla	N;FEM;SG
jugar	jueguen	V;SBJV;PRS;3;PL
verdura	verdura	N;FEM;SG
despertar	despertaban	V;IND;PST;IPFV;3;PL
regresar	regresaron	V;IND;PST;PFV;3;PL
echar	echabais	V;IND;PST;IPFV;2;PL;INFM
andar	andamos	V;IND;PRS;1;PL
plantar	plantamos	V;IND;PRS;1;PL
pijamada	pijamada	N;FEM;SG
robar	robaron	V;IND;PST;PFV;3;PL
convertir	convertías	V;IND;PST;IPFV;2;SG;INFM
quemar	quemen	V;SBJV;PRS;3;PL
llevar	llevamos	V;IND;PRS;1;PL
bailar	bailen	V;SBJV;PRS;3;PL
traer	trajeron	V;IND;PST;PFV;3;PL
machacar	machaco	V;IND;PRS;1;SG
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
cuidar	cuídala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tocar	toqué	V;IND;PST;PFV;1;SG
trabajar	trabajaba	V;IND;PST;IPFV;3;SG
burlar	burlaban	V;IND;PST;IPFV;3;PL
pirámide	pirámide	N;FEM;SG
grabación	grabación	N;FEM;SG
pagar	pagué	V;IND;PST;PFV;1;SG
parecer	parecida	V;V.PTCP;PST;FEM;SG
llenar	llenamos	V;IND;PRS;1;PL
encontrar	encontrábamos	V;IND;PST;IPFV;1;PL
morro	morros	N;MASC;PL
espantar	espantamos	V;IND;PRS;1;PL
morir	muero	V;IND;PRS;1;SG
amarrar	amarramos	V;IND;PRS;1;PL
meter	metida	V;V.PTCP;PST;FEM;SG
engañar	engañar	V;NFIN
café	cafés	N;MASC;PL
caer	caídos	V;V.PTCP;PST;MASC;PL
ver	veían	V;IND;PST;IPFV;3;PL
escopeta	escopeta	N;FEM;SG
despertar	despertara	V;SBJV;PST;LGSPEC1;3;SG
sentar	senté	V;IND;PST;PFV;1;SG
contar	cuéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
hablar	hablamos	V;IND;PRS;1;PL
ocurrir	ocurrir	V;NFIN
automóvil	automóviles	N;MASC;PL
readmitir	readmitieron	V;IND;PST;PFV;3;PL
vivir	vivan	V;SBJV;PRS;3;PL
tela	tela	N;FEM;SG
advertir	advirtió	V;IND;PST;PFV;3;SG
hora	hora	N;FEM;SG
motora	motora	N;FEM;SG
destapar	destapar	V;NFIN
ganar	ganara	V;SBJV;PST;LGSPEC1;3;SG
bombilla	bombilla	N;FEM;SG
montar	montaría	V;COND;1;SG
reacción	reacción	N;FEM;SG
cerrar	cerrada	V;V.PTCP;PST;FEM;SG
prestar	prestó	V;IND;PST;PFV;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
latir	lata	V;SBJV;PRS;3;SG
doler	doler	V;NFIN
parir	párele	V;IMP;INFM;2;SG;REFL;PRO;3;SG
ganar	ganar	V;NFIN
cometer	cométela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
subir	subirle	V;DAT;PRO;3;SG
apretar	apriétale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sacar	sacó	V;IND;PST;PFV;3;SG
sonar	sonaba	V;IND;PST;IPFV;3;SG
reñir	riñan	V;SBJV;PRS;3;PL
checar	checaban	V;IND;PST;IPFV;3;PL
pelear	peleéis	V;SBJV;PRS;2;PL;INFM
vivir	viviera	V;SBJV;PST;LGSPEC1;3;SG
mover	movían	V;IND;PST;IPFV;3;PL
cansar	cansaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
rodar	ruede	V;SBJV;PRS;3;SG
sangrar	sangre	V;SBJV;PRS;3;SG
ver	vieron	V;IND;PST;PFV;3;PL
dragón	dragones	N;MASC;PL
soplar	soplabas	V;IND;PST;IPFV;2;SG;INFM
coger	cogieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aguantar	aguantar	V;NFIN
abrochar	abróchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
quitar	quite	V;POS;IMP;2;SG;FORM
atar	átala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tamal	tamales	N;MASC;PL
completar	completo	V;IND;PRS;1;SG
chupar	chupaba	V;IND;PST;IPFV;3;SG
esconder	escondían	V;IND;PST;IPFV;3;PL
alfombra	alfombra	N;FEM;SG
azúcar	azúcar	N;FEM;SG
llamar	llamaban	V;IND;PST;IPFV;3;PL
morir	muerta	V;V.PTCP;PST;FEM;SG
escayolar	escayolada	V;V.PTCP;PST;FEM;SG
campesino	campesinos	N;MASC;PL
separar	separar	V;NFIN
encontrar	encontraría	V;COND;1;SG
guantada	guantada	N;FEM;SG
frijol	frijoles	N;MASC;PL
escultura	escultura	N;FEM;SG
mezclar	mezclarlas	V;ACC;PRO;3;MASC;PL
lavar	lavó	V;IND;PST;PFV;3;SG
coz	coz	N;FEM;SG
cantar	cantaban	V;IND;PST;IPFV;3;PL
rellenar	rellenamos	V;IND;PRS;1;PL
pintar	pintar	V;NFIN
secuencia	secuencia	N;FEM;SG
golpear	golpearon	V;IND;PST;PFV;3;PL
juntar	juntó	V;IND;PST;PFV;3;SG
construcción	construcción	N;FEM;SG
utilizar	utilizamos	V;IND;PRS;1;PL
orar	oro	V;IND;PRS;1;SG
buscar	búscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
trona	trona	N;FEM;SG
pirata	piratas	N;MASC;PL
azotea	azotea	N;FEM;SG
persona	persona	N;FEM;SG
nadar	nadaba	V;IND;PST;IPFV;3;SG
mazapán	mazapanes	N;MASC;PL
galleta	galleta	N;FEM;SG
leopardo	leopardos	N;MASC;PL
girar	giró	V;IND;PST;PFV;3;SG
parar	parara	V;SBJV;PST;LGSPEC1;1;SG
cuarto	cuartos	N;MASC;PL
estufa	estufa	N;FEM;SG
expresar	exprese	V;SBJV;PRS;3;SG
confesar	confesara	V;SBJV;PST;LGSPEC1;3;SG
ir	ir	V;NFIN
varilla	varilla	N;FEM;SG
exagerar	exagero	V;IND;PRS;1;SG
empezar	empezó	V;IND;PST;PFV;3;SG
agarrar	agarramos	V;IND;PRS;1;PL
vender	vendíamos	V;IND;PST;IPFV;1;PL
cortar	corte	V;SBJV;PRS;3;SG
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
nieto	nietos	N;MASC;PL
aparición	aparición	N;FEM;SG
pedir	pida	V;POS;IMP;2;SG;FORM
aprender	aprender	V;NFIN
martillar	martillar	V;NFIN
comenzar	comenzó	V;IND;PST;PFV;3;SG
minúscula	minúscula	N;FEM;SG
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
silencio	silencios	N;MASC;PL
contestar	contestara	V;SBJV;PST;LGSPEC1;1;SG
pegar	pégate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
acontecimiento	acontecimientos	N;MASC;PL
parar	paraba	V;IND;PST;IPFV;3;SG
hacer	harás	V;IND;FUT;2;SG;INFM
canoa	canoa	N;FEM;SG
cuenta	cuenta	N;FEM;SG
quemar	quemé	V;IND;PST;PFV;1;SG
hueso	huesos	N;MASC;PL
echar	eche	V;POS;IMP;2;SG;FORM
asomar	asomamos	V;IND;PRS;1;PL
gritar	grité	V;IND;PST;PFV;1;SG
cañón	cañones	N;MASC;PL
causar	causaba	V;IND;PST;IPFV;3;SG
armonía	armonía	N;FEM;SG
implicar	implicó	V;IND;PST;PFV;3;SG
pagar	pagó	V;IND;PST;PFV;3;SG
orilla	orilla	N;FEM;SG
escapar	escapen	V;SBJV;PRS;3;PL
untar	untar	V;NFIN
hombro	hombros	N;MASC;PL
soltar	suéltame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pintar	pinté	V;IND;PST;PFV;1;SG
romper	rompió	V;IND;PST;PFV;3;SG
redacción	redacción	N;FEM;SG
abrir	abriros	V;DAT;PRO;2;PL
pasar	pase	V;POS;IMP;2;SG;FORM
beber	bebo	V;IND;PRS;1;SG
callar	callada	V;V.PTCP;PST;FEM;SG
devolución	devolución	N;FEM;SG
deber	debió	V;IND;PST;PFV;3;SG
volver	volviera	V;SBJV;PST;LGSPEC1;3;SG
sacar	sácame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
chófer	chóferes	N;MASC;PL
guardar	guardábamos	V;IND;PST;IPFV;1;PL
empujar	empujó	V;IND;PST;PFV;3;SG
alegrar	alegraron	V;IND;PST;PFV;3;PL
aclarar	aclaremos	V;SBJV;PRS;1;PL
espinilla	espinilla	N;FEM;SG
instante	instantes	N;MASC;PL
merecer	merecía	V;IND;PST;IPFV;3;SG
bajar	baje	V;POS;IMP;2;SG;FORM
nevar	nevaba	V;IND;PST;IPFV;3;SG
dibujar	dibujábamos	V;IND;PST;IPFV;1;PL
importar	importó	V;IND;PST;PFV;3;SG
estudio	estudios	N;MASC;PL
andar	anduvieron	V;IND;PST;PFV;3;PL
lanzar	lanzó	V;IND;PST;PFV;3;SG
madeja	madeja	N;FEM;SG
engordar	engordó	V;IND;PST;PFV;3;SG
ganar	gane	V;SBJV;PRS;3;SG
pinchar	pinchaba	V;IND;PST;IPFV;3;SG
ir	iban	V;IND;PST;IPFV;3;PL
abrir	abra	V;SBJV;PRS;3;SG
perseguir	persiguió	V;IND;PST;PFV;3;SG
brillante	brillantes	N;MASC;PL
bodega	bodega	N;FEM;SG
descansar	descansar	V;NFIN
salir	salga	V;SBJV;PRS;3;SG
marginar	marginar	V;NFIN
parar	párate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
esconder	escondidos	V;V.PTCP;PST;MASC;PL
formar	formaban	V;IND;PST;IPFV;3;PL
memoria	memoria	N;FEM;SG
pensar	pensaba	V;IND;PST;IPFV;3;SG
intentar	intentó	V;IND;PST;PFV;3;SG
apretar	apretar	V;NFIN
coser	cosieron	V;IND;PST;PFV;3;PL
atrever	atrevías	V;IND;PST;IPFV;2;SG;INFM
apoyar	apoyo	V;IND;PRS;1;SG
pasar	pasó	V;IND;PST;PFV;3;SG
dejar	dejara	V;SBJV;PST;LGSPEC1;1;SG
comenzar	comencé	V;IND;PST;PFV;1;SG
poesía	poesía	N;FEM;SG
levantar	levántala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
plata	plata	N;FEM;SG
gravedad	gravedad	N;FEM;SG
contar	cuénteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
árbol	árboles	N;MASC;PL
jugar	juegue	V;SBJV;PRS;3;SG
doctor	doctora	N;FEM;SG
popa	popa	N;FEM;SG
tocar	toquéis	V;SBJV;PRS;2;PL;INFM
empezar	empecemos	V;POS;IMP;1;PL
señalar	señálame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
coser	cosa	V;SBJV;PRS;3;SG
surgir	surgió	V;IND;PST;PFV;3;SG
capricho	caprichos	N;MASC;PL
flecha	flecha	N;FEM;SG
apartar	apartar	V;NFIN
amenazar	amenazaron	V;IND;PST;PFV;3;PL
peinar	peiné	V;IND;PST;PFV;1;SG
trastada	trastada	N;FEM;SG
introducir	introdujeron	V;IND;PST;PFV;3;PL
inventar	inventar	V;NFIN
payaso	payasa	N;FEM;SG
pistola	pistola	N;FEM;SG
seguir	seguíamos	V;IND;PST;IPFV;1;PL
negación	negación	N;FEM;SG
coger	cógete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
atención	atención	N;FEM;SG
usar	usó	V;IND;PST;PFV;3;SG
escalón	escalones	N;MASC;PL
pensar	pensar	V;NFIN
agregar	agregó	V;IND;PST;PFV;3;SG
funda	funda	N;FEM;SG
vendar	vendaba	V;IND;PST;IPFV;3;SG
atar	ato	V;IND;PRS;1;SG
muralla	muralla	N;FEM;SG
gibar	gibe	V;SBJV;PRS;3;SG
bañera	bañera	N;FEM;SG
mejillón	mejillones	N;MASC;PL
macarrón	macarrones	N;MASC;PL
pitón	pitón	N;FEM;SG
bañar	bañaba	V;IND;PST;IPFV;3;SG
ponerse	se ponían	V;IND;PST;IPFV;3;PL
recoger	recojo	V;IND;PRS;1;SG
ir	vamos	V;IND;PRS;1;PL
maldad	maldad	N;FEM;SG
adorar	adoraba	V;IND;PST;IPFV;3;SG
limpiar	limpie	V;SBJV;PRS;3;SG
arreglar	arreglada	V;V.PTCP;PST;FEM;SG
buscar	buscarme	V;DAT;PRO;1;SG
pupa	pupa	N;FEM;SG
copiar	copiara	V;SBJV;PST;LGSPEC1;3;SG
bobo	bobos	N;MASC;PL
acabar	acabe	V;POS;IMP;2;SG;FORM
descubrir	descubramos	V;POS;IMP;1;PL
subir	subo	V;IND;PRS;1;SG
pelear	peleé	V;IND;PST;PFV;1;SG
aventar	aventar	V;NFIN
cazar	cázala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
merienda	merienda	N;FEM;SG
arreglar	arregle	V;POS;IMP;2;SG;FORM
pegar	pego	V;IND;PRS;1;SG
caber	quepa	V;POS;IMP;2;SG;FORM
dar	daba	V;IND;PST;IPFV;3;SG
regalar	regalé	V;IND;PST;PFV;1;SG
merendar	merendar	V;NFIN
tonto	tonta	N;FEM;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
conocer	conozco	V;IND;PRS;1;SG
traste	trastes	N;MASC;PL
estatua	estatua	N;FEM;SG
resultar	resultó	V;IND;PST;PFV;3;SG
observar	observen	V;SBJV;PRS;3;PL
princesa	princesa	N;FEM;SG
dar	dabas	V;IND;PST;IPFV;2;SG;INFM
adulto	adultos	N;MASC;PL
responder	respondió	V;IND;PST;PFV;3;SG
comer	comerme	V;DAT;PRO;1;SG
pegar	pegada	V;V.PTCP;PST;FEM;SG
subir	subirme	V;DAT;PRO;1;SG
tener	tenga	V;SBJV;PRS;3;SG
llegar	lleguemos	V;SBJV;PRS;1;PL
hamaca	hamaca	N;FEM;SG
acompañar	acompañada	V;V.PTCP;PST;FEM;SG
secar	seque	V;SBJV;PRS;3;SG
colocar	colócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
reír	río	V;IND;PRS;1;SG
enseñar	enseño	V;IND;PRS;1;SG
plátano	plátanos	N;MASC;PL
silbar	silbaban	V;IND;PST;IPFV;3;PL
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
alejar	alejaron	V;IND;PST;PFV;3;PL
considerar	consideré	V;IND;PST;PFV;1;SG
libro	libros	N;MASC;PL
molestar	molestara	V;SBJV;PST;LGSPEC1;1;SG
pagar	pago	V;IND;PRS;1;SG
sombra	sombra	N;FEM;SG
pelear	peleo	V;IND;PRS;1;SG
burlar	burlar	V;NFIN
niño	niña	N;FEM;SG
permitir	permitieron	V;IND;PST;PFV;3;PL
tirar	tírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
panza	panza	N;FEM;SG
quitar	quitaros	V;DAT;PRO;2;PL
restregar	restriégales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
perseguir	persigo	V;IND;PRS;1;SG
ambiente	ambientes	N;MASC;PL
meter	metíamos	V;IND;PST;IPFV;1;PL
insultar	insultar	V;NFIN
andar	andábamos	V;IND;PST;IPFV;1;PL
despertar	despertamos	V;IND;PRS;1;PL
enseñar	enseñas	V;IND;PRS;2;SG;INFM
volver	vuelto	V;V.PTCP;PST;MASC;SG
velero	velero	N;MASC;SG
guardar	guardan	V;IND;PRS;3;PL
asomar	asoma	V;POS;IMP;2;SG;INFM
buscar	búscalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
leer	leerla	V;ACC;PRO;3;MASC;SG
llevar	llevaremos	V;IND;FUT;1;PL
sangrar	sangre	V;SBJV;PRS;1;SG
fastidiar	fastidies	V;SBJV;PRS;2;SG;INFM
miembro	miembro	N;MASC;SG
castigo	castigo	N;MASC;SG
remolino	remolino	N;MASC;SG
café	café	N;MASC;SG
saber	sabrá	V;IND;FUT;3;SG
cojín	cojín	N;MASC;SG
uña	uñas	N;FEM;PL
canasta	canastas	N;FEM;PL
llamar	llámalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
valor	valor	N;MASC;SG
tiquismiquis	tiquismiquis	N;MASC;SG
mañana	mañanas	N;FEM;PL
encontrar	encontraste	V;IND;PST;PFV;2;SG;INFM
vaciar	vaciás	V;IND;PRS;2;SG;INFM
pantalón	pantalón	N;MASC;SG
cadera	caderas	N;FEM;PL
sobresalir	sobresale	V;IND;PRS;3;SG
beber	beben	V;IND;PRS;3;PL
cruzar	cruzaste	V;IND;PST;PFV;2;SG;INFM
saltar	saltando	V;V.CVB;PRS
peña	peñas	N;FEM;PL
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
molestar	molestando	V;V.CVB;PRS
deshacer	deshaces	V;IND;PRS;2;SG;INFM
atizar	atizas	V;IND;PRS;2;SG;INFM
atorar	atorando	V;V.CVB;PRS
hundir	hundiendo	V;V.CVB;PRS
entender	entendía	V;IND;PST;IPFV;1;SG
alcanzar	alcanzaste	V;IND;PST;PFV;2;SG;INFM
tener	tenéis	V;IND;PRS;2;PL;INFM
carné	carné	N;MASC;SG
curar	cures	V;SBJV;PRS;2;SG;INFM
rayar	rayan	V;IND;PRS;3;PL
paz	paces	N;FEM;PL
faltar	faltas	V;IND;PRS;2;SG;INFM
quedar	quedarte	V;DAT;PRO;2;SG
quedar	quede	V;SBJV;PRS;1;SG
cansar	cansadas	V;V.PTCP;PST;FEM;PL
sangrar	sangrando	V;V.CVB;PRS
poción	pociones	N;FEM;PL
requesón	requesón	N;MASC;SG
copiar	copia	V;IND;PRS;3;SG
sufrir	sufre	V;POS;IMP;2;SG;INFM
cansar	cansado	V;V.PTCP;PST;MASC;SG
patinar	patinando	V;V.CVB;PRS
sufrir	sufren	V;IND;PRS;3;PL
frenar	frenado	V;V.PTCP;PST;MASC;SG
encerrar	encerrando	V;V.CVB;PRS
abrir	abras	V;SBJV;PRS;2;SG;INFM
conducir	conduzca	V;SBJV;PRS;1;SG
regañar	regáñala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
quitar	quitarla	V;ACC;PRO;3;FEM;SG
diferenciar	diferencia	V;IND;PRS;3;SG
demostrar	demuestra	V;IND;PRS;3;SG
copiloto	copiloto	N;MASC;SG
jugar	juegas	V;IND;PRS;2;SG;INFM
enfadar	enfadarán	V;IND;FUT;3;PL
echar	echaré	V;IND;FUT;1;SG
pinchar	pincha	V;IND;PRS;3;SG
galopar	galopa	V;IND;PRS;3;SG
botar	bota	V;POS;IMP;2;SG;INFM
afectar	afecta	V;IND;PRS;3;SG
colar	coles	V;SBJV;PRS;2;SG;INFM
nave	naves	N;FEM;PL
desarmar	desarmes	V;SBJV;PRS;2;SG;INFM
francés	francés	N;MASC;SG
vestir	vistiendo	V;V.CVB;PRS
sacar	sacaste	V;IND;PST;PFV;2;SG;INFM
recoger	recogen	V;IND;PRS;3;PL
abrir	abiertas	V;V.PTCP;PST;FEM;PL
rincón	rincón	N;MASC;SG
atacar	ataca	V;IND;PRS;3;SG
sujetar	sujete	V;SBJV;PRS;1;SG
minuto	minuto	N;MASC;SG
existir	existen	V;IND;PRS;3;PL
lujo	lujo	N;MASC;SG
montar	montaste	V;IND;PST;PFV;2;SG;INFM
hélice	hélices	N;FEM;PL
manchar	manches	V;SBJV;PRS;2;SG;INFM
poder	poder	N;MASC;SG
bufanda	bufandas	N;FEM;PL
sacar	sacarte	V;DAT;PRO;2;SG
vacilar	vaciles	V;SBJV;PRS;2;SG;INFM
barajar	barajas	V;IND;PRS;2;SG;INFM
médico	médico	N;MASC;SG
pesar	pesa	V;IND;PRS;3;SG
plastilina	plastilinas	N;FEM;PL
jorobar	jorobes	V;SBJV;PRS;2;SG;INFM
pillar	pillará	V;IND;FUT;3;SG
apetecer	apetecía	V;IND;PST;IPFV;1;SG
bañar	bañado	V;V.PTCP;PST;MASC;SG
rabo	rabo	N;MASC;SG
bajar	bajando	V;V.CVB;PRS
serrar	serraba	V;IND;PST;IPFV;1;SG
vendar	vendaba	V;IND;PST;IPFV;1;SG
tomar	tomado	V;V.PTCP;PST;MASC;SG
embargo	embargo	N;MASC;SG
enganchar	enganches	V;SBJV;PRS;2;SG;INFM
adivinar	adivina	V;IND;PRS;3;SG
abrochar	abroches	V;SBJV;PRS;2;SG;INFM
sudadera	sudaderas	N;FEM;PL
sentir	me sentía	V;IND;PST;IPFV;1;SG
robar	roban	V;IND;PRS;3;PL
tirar	tiraste	V;IND;PST;PFV;2;SG;INFM
cachivache	cachivache	N;MASC;SG
parecer	parecen	V;IND;PRS;3;PL
salir	salgas	V;SBJV;PRS;2;SG;INFM
pico	pico	N;MASC;SG
hijo	hijo	N;MASC;SG
rosario	rosario	N;MASC;SG
borrar	borra	V;IND;PRS;3;SG
oveja	ovejas	N;FEM;PL
jurar	juraría	V;COND;3;SG
acostar	acostaste	V;IND;PST;PFV;2;SG;INFM
escolar	escolar	N;MASC;SG
dirigir	dirigía	V;IND;PST;IPFV;1;SG
apretar	apretás	V;IND;PRS;2;SG;INFM
quemar	quemando	V;V.CVB;PRS
tapar	tapando	V;V.CVB;PRS
soltar	soltado	V;V.PTCP;PST;MASC;SG
notar	notado	V;V.PTCP;PST;MASC;SG
poquitín	poquitín	N;MASC;SG
vuelo	vuelo	N;MASC;SG
vaciar	vaciarla	V;ACC;PRO;3;MASC;SG
necesitar	necesitas	V;IND;PRS;2;SG;INFM
encerrar	encerrado	V;V.PTCP;PST;MASC;SG
guardar	guarde	V;SBJV;PRS;1;SG
villancico	villancico	N;MASC;SG
perder	pierden	V;IND;PRS;3;PL
gallina	gallinas	N;FEM;PL
tomate	tomate	N;MASC;SG
mirar	míralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
círculo	círculo	N;MASC;SG
dormir	duerme	V;IND;PRS;3;SG
acostar	acostarnos	V;DAT;PRO;1;PL
camión	camión	N;MASC;SG
atascar	atascado	V;V.PTCP;PST;MASC;SG
fabricar	fabrica	V;POS;IMP;2;SG;INFM
recomendar	recomendando	V;V.CVB;PRS
quedar	quedará	V;IND;FUT;3;SG
curar	cure	V;SBJV;PRS;1;SG
rallador	rallador	N;MASC;SG
barrer	barriendo	V;V.CVB;PRS
poder	pudiendo	V;V.CVB;PRS
cazar	cazan	V;IND;PRS;3;PL
puente	puente	N;MASC;SG
probar	probá	V;POS;IMP;2;SG;INFM
ver	verla	V;ACC;PRO;3;MASC;SG
interesar	interese	V;SBJV;PRS;1;SG
rayar	rayas	V;IND;PRS;2;SG;INFM
ayudar	ayudáis	V;IND;PRS;2;PL;INFM
conservar	conservas	V;IND;PRS;2;SG;INFM
gargajo	gargajo	N;MASC;SG
cuerpo	cuerpo	N;MASC;SG
gustar	gustaría	V;COND;3;SG
llevar	lleva	V;IND;PRS;3;SG
salir	saldrán	V;IND;FUT;3;PL
chucho	chucho	N;MASC;SG
avestruz	avestruz	N;MASC;SG
caer	caernos	V;DAT;PRO;1;PL
continuar	continuando	V;V.CVB;PRS
bebida	bebidas	N;FEM;PL
parir	parido	V;V.PTCP;PST;MASC;SG
traer	traeré	V;IND;FUT;1;SG
poder	pueda	V;SBJV;PRS;1;SG
sacar	sacarle	V;REFL;PRO;3;SG
comer	comiste	V;IND;PST;PFV;2;SG;INFM
macarrón	macarrón	N;MASC;SG
explicar	explícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
nota	notas	N;FEM;PL
simulacro	simulacro	N;MASC;SG
manchar	manche	V;SBJV;PRS;1;SG
recomendar	recomendarías	V;COND;2;SG;INFM
tejado	tejado	N;MASC;SG
probar	pruébala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
auricular	auricular	N;MASC;SG
inventar	inventa	V;IND;PRS;3;SG
mama	mamas	N;FEM;PL
mover	mové	V;POS;IMP;2;SG;INFM
hablar	hablarnos	V;DAT;PRO;1;PL
internado	internado	N;MASC;SG
gorgorito	gorgorito	N;MASC;SG
cerrar	cerrarla	V;ACC;PRO;3;FEM;SG
aguantar	aguanta	V;IND;PRS;3;SG
imaginar	imaginas	V;IND;PRS;2;SG;INFM
comprar	compra	V;IND;PRS;3;SG
mejorar	mejores	V;SBJV;PRS;2;SG;INFM
enfriar	enfría	V;IND;PRS;3;SG
bocado	bocado	N;MASC;SG
cerrar	cerraba	V;IND;PST;IPFV;1;SG
dejar	dejará	V;IND;FUT;3;SG
enganchar	engancharla	V;ACC;PRO;3;FEM;SG
ahogar	ahogas	V;IND;PRS;2;SG;INFM
probar	prueba	V;IND;PRS;3;SG
creer	creído	V;V.PTCP;PST;MASC;SG
ver	veis	V;IND;PRS;2;PL;INFM
estropear	estropead	V;POS;IMP;2;PL;INFM
haber	has	V;IND;PRS;2;SG;INFM
entrar	entrado	V;V.PTCP;PST;MASC;SG
contar	contés	V;SBJV;PRS;2;SG;INFM
llenar	llenado	V;V.PTCP;PST;MASC;SG
quitar	quitaba	V;IND;PST;IPFV;1;SG
txistu	txistu	N;MASC;SG
pedir	pidas	V;SBJV;PRS;2;SG;INFM
nevar	nevado	V;V.PTCP;PST;MASC;SG
vender	vende	V;POS;IMP;2;SG;INFM
brillar	brilla	V;IND;PRS;3;SG
comer	cómala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
hablar	hablaría	V;COND;3;SG
bayeta	bayeta	N;MASC;SG
dormir	dormiste	V;IND;PST;PFV;2;SG;INFM
empatar	empate	V;SBJV;PRS;1;SG
adornar	adorne	V;SBJV;PRS;1;SG
nublar	nublarle	V;REFL;PRO;3;SG
rato	rato	N;MASC;SG
agarrar	agarraba	V;IND;PST;IPFV;1;SG
cenar	cene	V;SBJV;PRS;1;SG
caso	caso	N;MASC;SG
cantar	cantas	V;IND;PRS;2;SG;INFM
leer	leerte	V;DAT;PRO;2;SG
ir	vas	V;IND;PRS;2;SG;INFM
jugar	jugando	V;V.CVB;PRS
ganar	gana	V;IND;PRS;3;SG
cuidar	cuidando	V;V.CVB;PRS
principio	principio	N;MASC;SG
coscorrón	coscorrón	N;MASC;SG
secador	secador	N;MASC;SG
martillo	martillo	N;MASC;SG
copiar	copian	V;IND;PRS;3;PL
cáncer	cáncer	N;MASC;SG
salir	salga	V;SBJV;PRS;1;SG
aullido	aullido	N;MASC;SG
contrariar	contraría	V;IND;PRS;3;SG
disparar	disparará	V;IND;FUT;3;SG
puzzle	puzzle	N;MASC;SG
romper	romperle	V;REFL;PRO;3;SG
pintar	pinte	V;SBJV;PRS;1;SG
morder	mordiéndole	V;V.CVB;PRS;DAT;PRO;3;FEM;SG
servilleta	servilletas	N;FEM;PL
dios	dios	N;MASC;SG
vestir	vestirle	V;REFL;PRO;3;SG
volador	volador	N;MASC;SG
añadir	añadiendo	V;V.CVB;PRS
meter	metiste	V;IND;PST;PFV;2;SG;INFM
hipódromo	hipódromo	N;MASC;SG
colocar	colocan	V;IND;PRS;3;PL
convertir	convierte	V;IND;PRS;3;SG
describir	describe	V;IND;PRS;3;SG
abrir	abridme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
colar	colas	V;IND;PRS;2;SG;INFM
cargar	cargas	V;IND;PRS;2;SG;INFM
coca	cocas	N;FEM;PL
estropicio	estropicio	N;MASC;SG
adivinar	adivinado	V;V.PTCP;PST;MASC;SG
perdonar	perdonado	V;V.PTCP;PST;MASC;SG
reñir	riñen	V;IND;PRS;3;PL
apetecer	apetece	V;IND;PRS;3;SG
concepto	concepto	N;MASC;SG
lámina	láminas	N;FEM;PL
apretar	aprieta	V;IND;PRS;3;SG
decir	dicen	V;IND;PRS;3;PL
pomo	pomo	N;MASC;SG
atrever	atreves	V;IND;PRS;2;SG;INFM
reportar	reportaría	V;COND;3;SG
pescado	pescado	N;MASC;SG
muchacho	muchacho	N;MASC;SG
sentir	sentido	V;V.PTCP;PST;MASC;SG
determinar	determina	V;IND;PRS;3;SG
gustar	gustando	V;V.CVB;PRS
insultar	insultándonos	V;V.CVB;PRS;DAT;PRO;1;PL
arpón	arpón	N;MASC;SG
palique	palique	N;MASC;SG
nacimiento	nacimiento	N;MASC;SG
ser	sería	V;COND;3;SG
enano	enano	N;MASC;SG
ocupar	ocupando	V;V.CVB;PRS
jalar	jala	V;IND;PRS;3;SG
computador	computador	N;MASC;SG
comedor	comedor	N;MASC;SG
dejar	dejan	V;IND;PRS;3;PL
mástil	mástil	N;MASC;SG
mal	mal	N;MASC;SG
tener	tenía	V;IND;PST;IPFV;1;SG
mezclar	mezclando	V;V.CVB;PRS
tirar	tirarían	V;COND;3;PL
vagón	vagón	N;MASC;SG
volver	vuélvelas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
tontería	tonterías	N;FEM;PL
extender	extiéndela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pipa	pipas	N;FEM;PL
regañar	regañado	V;V.PTCP;PST;MASC;SG
aparcar	aparcas	V;IND;PRS;2;SG;INFM
carricoche	carricoche	N;MASC;SG
mover	moverla	V;ACC;PRO;3;FEM;SG
conseguir	consigue	V;IND;PRS;3;SG
alcohol	alcohol	N;MASC;SG
parásito	parásito	N;MASC;SG
asaltar	asaltado	V;V.PTCP;PST;MASC;SG
merendar	merendá	V;POS;IMP;2;SG;INFM
parecer	parecería	V;COND;3;SG
templo	templo	N;MASC;SG
enfermar	enferma	V;IND;PRS;3;SG
romper	rompen	V;IND;PRS;3;PL
acostar	acosta	V;IND;PRS;3;SG
comer	comerá	V;IND;FUT;3;SG
despistar	despista	V;IND;PRS;3;SG
inventar	inventaba	V;IND;PST;IPFV;1;SG
dejar	dejad	V;POS;IMP;2;PL;INFM
manera	maneras	N;FEM;PL
depender	depende	V;IND;PRS;3;SG
vocabulario	vocabulario	N;MASC;SG
baba	babas	N;FEM;PL
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
pelusa	pelusas	N;FEM;PL
regalar	regalas	V;IND;PRS;2;SG;INFM
sonar	sonaba	V;IND;PST;IPFV;1;SG
resistir	resisten	V;IND;PRS;3;PL
submarinista	submarinista	N;MASC;SG
preguntar	pregunta	V;POS;IMP;2;SG;INFM
seguir	seguí	V;POS;IMP;2;SG;INFM
alta	altas	N;FEM;PL
cartón	cartón	N;MASC;SG
impulso	impulso	N;MASC;SG
acostar	acostado	V;V.PTCP;PST;MASC;SG
nacer	nacido	V;V.PTCP;PST;MASC;SG
coger	cogerán	V;IND;FUT;3;PL
nacer	naciste	V;IND;PST;PFV;2;SG;INFM
vivir	vivirán	V;IND;FUT;3;PL
beber	bebe	V;IND;PRS;3;SG
bacilo	bacilo	N;MASC;SG
levantar	levántalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
pintura	pinturas	N;FEM;PL
tenis	tenis	N;MASC;SG
descansar	descansa	V;POS;IMP;2;SG;INFM
ceja	cejas	N;FEM;PL
mover	movés	V;IND;PRS;2;SG;INFM
premio	premio	N;MASC;SG
acabar	acaba	V;IND;PRS;3;SG
deseo	deseo	N;MASC;SG
tocar	tocaba	V;IND;PST;IPFV;1;SG
chocar	chocado	V;V.PTCP;PST;MASC;SG
temblar	temblando	V;V.CVB;PRS
insultar	insultarnos	V;DAT;PRO;1;PL
serpiente	serpientes	N;FEM;PL
cagar	caga	V;IND;PRS;3;SG
dudar	dudado	V;V.PTCP;PST;MASC;SG
permitir	permitía	V;IND;PST;IPFV;1;SG
inventar	inventes	V;SBJV;PRS;2;SG;INFM
patio	patio	N;MASC;SG
contar	cuéntelas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
enojar	enojaba	V;IND;PST;IPFV;1;SG
maraca	maracas	N;FEM;PL
ponerse	poneos	V;POS;IMP;2;PL;INFM
diálogo	diálogo	N;MASC;SG
ensuciar	ensucia	V;IND;PRS;3;SG
ordenador	ordenador	N;MASC;SG
dodo	dodo	N;MASC;SG
esclavo	esclavas	N;FEM;PL
postura	posturas	N;FEM;PL
creer	crees	V;IND;PRS;2;SG;INFM
pecho	pecho	N;MASC;SG
descolgar	descolgás	V;IND;PRS;2;SG;INFM
terror	terror	N;MASC;SG
piano	piano	N;MASC;SG
invierno	invierno	N;MASC;SG
tardar	tardaste	V;IND;PST;PFV;2;SG;INFM
poleo	poleo	N;MASC;SG
nuez	nueces	N;FEM;PL
fin	fin	N;MASC;SG
destrozar	destroces	V;SBJV;PRS;2;SG;INFM
desesperar	desesperando	V;V.CVB;PRS
papá	papá	N;MASC;SG
adulto	adulto	N;MASC;SG
romero	romero	N;MASC;SG
aceptar	aceptarían	V;COND;3;PL
importar	importa	V;IND;PRS;3;SG
bisonte	bisonte	N;MASC;SG
coger	coges	V;IND;PRS;2;SG;INFM
concurso	concurso	N;MASC;SG
caldo	caldo	N;MASC;SG
sonreír	sonriendo	V;V.CVB;PRS
guisante	guisante	N;MASC;SG
secadero	secadero	N;MASC;SG
estar	estuviste	V;IND;PST;PFV;2;SG;INFM
campeón	campeón	N;MASC;SG
llamar	llamáis	V;IND;PRS;2;PL;INFM
tranvía	tranvía	N;MASC;SG
toser	tose	V;IND;PRS;3;SG
coger	cogido	V;V.PTCP;PST;MASC;SG
abrochar	abroche	V;SBJV;PRS;1;SG
suspender	suspendido	V;V.PTCP;PST;MASC;SG
carruaje	carruaje	N;MASC;SG
sacar	saque	V;SBJV;PRS;1;SG
microbio	microbio	N;MASC;SG
doblar	doblaste	V;IND;PST;PFV;2;SG;INFM
pinza	pinzas	N;FEM;PL
salvar	salvado	V;V.PTCP;PST;MASC;SG
jaula	jaulas	N;FEM;PL
sonreír	sonreí	V;POS;IMP;2;SG;INFM
camello	camello	N;MASC;SG
pasto	pasto	N;MASC;SG
remo	remo	N;MASC;SG
apagar	apagues	V;SBJV;PRS;2;SG;INFM
aguar	aguas	V;IND;PRS;2;SG;INFM
conocer	conocéis	V;IND;PRS;2;PL;INFM
escalón	escalón	N;MASC;SG
reto	reto	N;MASC;SG
aprobar	aprobarla	V;ACC;PRO;3;FEM;SG
timbre	timbre	N;MASC;SG
cabeza	cabezas	N;FEM;PL
defender	defenderle	V;REFL;PRO;3;SG
jugar	juegan	V;IND;PRS;3;PL
coño	coño	N;MASC;SG
marginar	margina	V;IND;PRS;3;SG
dar	dais	V;IND;PRS;2;PL;INFM
contestador	contestador	N;MASC;SG
cereza	cerezas	N;FEM;PL
ponerse	nos pondríamos	V;COND;1;PL
secar	seque	V;SBJV;PRS;1;SG
desistir	desiste	V;POS;IMP;2;SG;INFM
dormir	duermas	V;SBJV;PRS;2;SG;INFM
pesar	pesado	V;V.PTCP;PST;MASC;SG
dejar	dejaran	V;SBJV;PST;LGSPEC1;3;PL
mamar	mama	V;IND;PRS;3;SG
ver	verla	V;ACC;PRO;3;FEM;SG
partir	partes	V;IND;PRS;2;SG;INFM
aparcar	aparcado	V;V.PTCP;PST;MASC;SG
sonreír	sonríen	V;IND;PRS;3;PL
depósito	depósito	N;MASC;SG
búho	búho	N;MASC;SG
hundir	hunde	V;IND;PRS;3;SG
taller	taller	N;MASC;SG
tardar	tardado	V;V.PTCP;PST;MASC;SG
texto	texto	N;MASC;SG
falda	faldas	N;FEM;PL
comer	comieran	V;SBJV;PST;LGSPEC1;3;PL
aburrir	aburrirán	V;IND;FUT;3;PL
pesar	pesan	V;IND;PRS;3;PL
agachar	agacha	V;POS;IMP;2;SG;INFM
abrir	abrirá	V;IND;FUT;3;SG
hamacar	hamacas	V;IND;PRS;2;SG;INFM
chiflido	chiflido	N;MASC;SG
palomar	palomar	N;MASC;SG
matarse	matándose	V;V.CVB;PRS
compensar	compensado	V;V.PTCP;PST;MASC;SG
aguantar	aguante	V;SBJV;PRS;1;SG
papa	papa	N;MASC;SG
marisco	marisco	N;MASC;SG
doblar	doblan	V;IND;PRS;3;PL
poder	pudisteis	V;IND;PST;PFV;2;PL;INFM
disponer	dispone	V;IND;PRS;3;SG
saber	sabido	V;V.PTCP;PST;MASC;SG
gitano	gitano	N;MASC;SG
acordar	acordá	V;POS;IMP;2;SG;INFM
pepino	pepino	N;MASC;SG
plan	plan	N;MASC;SG
ahuyentar	ahuyentas	V;IND;PRS;2;SG;INFM
vigía	vigía	N;MASC;SG
ahogar	ahogan	V;IND;PRS;3;PL
monitor	monitor	N;MASC;SG
caminar	caminan	V;IND;PRS;3;PL
luz	luces	N;FEM;PL
solucionar	solucionado	V;V.PTCP;PST;MASC;SG
bigote	bigote	N;MASC;SG
colorar	colorado	V;V.PTCP;PST;MASC;SG
accidente	accidente	N;MASC;SG
mover	movía	V;IND;PST;IPFV;1;SG
gracia	gracias	N;FEM;PL
cordero	cordero	N;MASC;SG
tapar	taparte	V;DAT;PRO;2;SG
reír	riéndole	V;V.CVB;PRS;REFL;PRO;3;SG
mojar	moja	V;POS;IMP;2;SG;INFM
ensuciar	ensucias	V;IND;PRS;2;SG;INFM
rendir	rendiré	V;IND;FUT;1;SG
tocar	toca	V;POS;IMP;2;SG;INFM
entretener	entretenerle	V;REFL;PRO;3;SG
faltar	faltaría	V;COND;3;SG
correr	corre	V;POS;IMP;2;SG;INFM
porche	porche	N;MASC;SG
bañero	bañero	N;MASC;SG
dormir	duerman	V;POS;IMP;2;PL;FORM
regaliz	regaliz	N;MASC;SG
pelar	pela	V;IND;PRS;3;SG
robo	robo	N;MASC;SG
montar	montes	V;SBJV;PRS;2;SG;INFM
calvo	calvo	N;MASC;SG
bocata	bocata	N;MASC;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
enchufar	enchufando	V;V.CVB;PRS
sumar	sumas	V;IND;PRS;2;SG;INFM
