cerrar	cerraron	V;IND;PST;PFV;3;PL
saber	sabíais	V;IND;PST;IPFV;2;PL;INFM
montar	montarle	V;DAT;PRO;3;SG
escalar	escálela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
bajar	bajarme	V;DAT;PRO;1;SG
rana	rana	N;FEM;SG
quedar	quedarme	V;DAT;PRO;1;SG
descubrir	descubrió	V;IND;PST;PFV;3;SG
lobo	lobos	N;MASC;PL
aplicar	aplicada	V;V.PTCP;PST;FEM;SG
adolescencia	adolescencia	N;FEM;SG
espantar	espantó	V;IND;PST;PFV;3;SG
largar	lárgate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tinta	tinta	N;FEM;SG
extrañar	extrañamos	V;IND;PRS;1;PL
arrancar	arrancamos	V;IND;PRS;1;PL
dar	darme	V;DAT;PRO;1;SG
castigar	castigados	V;V.PTCP;PST;MASC;PL
quemar	quemó	V;IND;PST;PFV;3;SG
llorar	llorarás	V;IND;FUT;2;SG;INFM
suelo	suelos	N;MASC;PL
cantar	cantamos	V;IND;PRS;1;PL
bucanero	bucaneros	N;MASC;PL
entender	entendemos	V;IND;PRS;1;PL
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
confesar	confesara	V;SBJV;PST;LGSPEC1;1;SG
dejar	dejáramos	V;SBJV;PST;LGSPEC1;1;PL
columpiar	columpie	V;SBJV;PRS;3;SG
repetir	repetimos	V;IND;PRS;1;PL
esquí	esquíes	N;MASC;PL
admitir	admitía	V;IND;PST;IPFV;3;SG
salir	sálganle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
tratar	tratar	V;NFIN
vía	vía	N;FEM;SG
rescatar	rescatar	V;NFIN
aventar	aventamos	V;IND;PRS;1;PL
fallecer	falleció	V;IND;PST;PFV;3;SG
antibiótico	antibióticos	N;MASC;PL
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
encajar	encajen	V;SBJV;PRS;3;PL
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
cagar	cagó	V;IND;PST;PFV;3;SG
caracterizar	caracterizar	V;NFIN
acostar	acostarlas	V;ACC;PRO;3;MASC;PL
año	años	N;MASC;PL
reportar	reportaría	V;COND;1;SG
pasar	pasar	V;NFIN
soplar	soplamos	V;IND;PRS;1;PL
click	clicks	N;MASC;PL
descolgar	descolgó	V;IND;PST;PFV;3;SG
contestar	contestar	V;NFIN
observar	obsérvele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
pensar	pensaría	V;COND;1;SG
levantar	levanté	V;IND;PST;PFV;1;SG
motricidad	motricidad	N;FEM;SG
juntar	juntábamos	V;IND;PST;IPFV;1;PL
desesperar	desespero	V;IND;PRS;1;SG
nadar	nadó	V;IND;PST;PFV;3;SG
edificio	edificios	N;MASC;PL
tener	tengo	V;IND;PRS;1;SG
rabiar	rabiar	V;NFIN
pájaro	pájaros	N;MASC;PL
cancha	cancha	N;FEM;SG
torcer	torcer	V;NFIN
sábana	sábana	N;FEM;SG
encontrar	encuéntrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
destrozar	destrozó	V;IND;PST;PFV;3;SG
encender	enciéndela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
chisme	chismes	N;MASC;PL
alga	alga	N;FEM;SG
estropear	estropeó	V;IND;PST;PFV;3;SG
cortar	cortamos	V;IND;PRS;1;PL
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
mes	meses	N;MASC;PL
tomar	tomaba	V;IND;PST;IPFV;3;SG
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tratar	trate	V;SBJV;PRS;3;SG
sorprender	sorprendieron	V;IND;PST;PFV;3;PL
duchar	duchamos	V;IND;PRS;1;PL
mandar	mandar	V;NFIN
preparar	preparada	V;V.PTCP;PST;FEM;SG
tapa	tapa	N;FEM;SG
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
nacer	nacer	V;NFIN
arreglar	arreglamos	V;IND;PRS;1;PL
desnudar	desnudar	V;NFIN
observar	obsérvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
comparación	comparación	N;FEM;SG
juerga	juerga	N;FEM;SG
marchar	marcho	V;IND;PRS;1;SG
ver	verme	V;DAT;PRO;1;SG
echar	échame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
encender	encienda	V;SBJV;PRS;3;SG
ver	vea	V;POS;IMP;2;SG;FORM
jugar	jugara	V;SBJV;PST;LGSPEC1;3;SG
nana	nana	N;FEM;SG
apartar	apartaron	V;IND;PST;PFV;3;PL
filmar	filmemos	V;SBJV;PRS;1;PL
aparecer	aparezca	V;SBJV;PRS;3;SG
