crear	crear	V;NFIN
relatar	relatar	V;NFIN
saltar	salte	V;SBJV;PRS;3;SG
chillar	chilló	V;IND;PST;PFV;3;SG
fierro	fierros	N;MASC;PL
morir	morir	V;NFIN
columpiar	columpie	V;SBJV;PRS;3;SG
yogur	yogures	N;MASC;PL
rabiar	rabiar	V;NFIN
sentar	siéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ver	vio	V;IND;PST;PFV;3;SG
tocar	tocaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
música	música	N;FEM;SG
sacar	sáquela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
nevar	nevó	V;IND;PST;PFV;3;SG
acera	acera	N;FEM;SG
pinta	pinta	N;FEM;SG
alcachofa	alcachofa	N;FEM;SG
atender	atender	V;NFIN
pesar	pesó	V;IND;PST;PFV;3;SG
avisar	avisé	V;IND;PST;PFV;1;SG
alargar	alargó	V;IND;PST;PFV;3;SG
porquería	porquería	N;FEM;SG
deber	debiera	V;SBJV;PST;LGSPEC1;3;SG
tardar	tardamos	V;IND;PRS;1;PL
tarea	tarea	N;FEM;SG
olvidar	olvidada	V;V.PTCP;PST;FEM;SG
hablar	háblame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
forma	forma	N;FEM;SG
dibujante	dibujantes	N;MASC;PL
peine	peines	N;MASC;PL
pezuña	pezuña	N;FEM;SG
caballo	caballos	N;MASC;PL
separar	separó	V;IND;PST;PFV;3;SG
pedorro	pedorros	N;MASC;PL
haber	haber	V;NFIN
correr	correr	V;NFIN
tirar	tire	V;POS;IMP;2;SG;FORM
serrar	sierro	V;IND;PRS;1;SG
tomar	tomaba	V;IND;PST;IPFV;3;SG
morir	murió	V;IND;PST;PFV;3;SG
contestación	contestación	N;FEM;SG
deber	debería	V;COND;1;SG
escoba	escoba	N;FEM;SG
llevar	llevarme	V;DAT;PRO;1;SG
caber	quepa	V;SBJV;PRS;3;SG
etiqueta	etiqueta	N;FEM;SG
habla	habla	N;FEM;SG
papagayo	papagayos	N;MASC;PL
entrar	entrábamos	V;IND;PST;IPFV;1;PL
dejar	dejaros	V;DAT;PRO;2;PL
maullar	maullar	V;NFIN
costar	costó	V;IND;PST;PFV;3;SG
tener	tuviera	V;SBJV;PST;LGSPEC1;3;SG
piar	pie	V;IND;PST;PFV;1;SG
esponja	esponja	N;FEM;SG
actuar	actúe	V;SBJV;PRS;3;SG
rayar	rayada	V;V.PTCP;PST;FEM;SG
deber	debían	V;IND;PST;IPFV;3;PL
pasar	pasaban	V;IND;PST;IPFV;3;PL
acudir	acudir	V;NFIN
gozar	gozada	V;V.PTCP;PST;FEM;SG
combinación	combinación	N;FEM;SG
español	española	N;FEM;SG
guardia	guardias	N;MASC;PL
hacer	hágale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dedo	dedos	N;MASC;PL
hinchar	hinchar	V;NFIN
atrapar	atrapamos	V;IND;PRS;1;PL
buscar	busquemos	V;SBJV;PRS;1;PL
recoger	recogiera	V;SBJV;PST;LGSPEC1;3;SG
toro	toros	N;MASC;PL
curar	curar	V;NFIN
llegar	llegabas	V;IND;PST;IPFV;2;SG;INFM
calentar	caliente	V;SBJV;PRS;3;SG
pelea	pelea	N;FEM;SG
callar	calle	V;SBJV;PRS;3;SG
madera	madera	N;FEM;SG
gallinero	gallineros	N;MASC;PL
chillar	chillaba	V;IND;PST;IPFV;3;SG
dar	dabais	V;IND;PST;IPFV;2;PL;INFM
portar	portaros	V;DAT;PRO;2;PL
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
decidir	decidimos	V;IND;PRS;1;PL
rollo	rollos	N;MASC;PL
desnudar	desnudar	V;NFIN
decir	diciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
vivir	viviera	V;SBJV;PST;LGSPEC1;1;SG
saber	sabíais	V;IND;PST;IPFV;2;PL;INFM
ponerse	se pusieron	V;IND;PST;PFV;3;PL
animar	animé	V;IND;PST;PFV;1;SG
especie	especie	N;FEM;SG
idea	idea	N;FEM;SG
quemar	quemo	V;IND;PRS;1;SG
temperatura	temperatura	N;FEM;SG
coger	cogiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
tinta	tinta	N;FEM;SG
aconsejar	aconsejaban	V;IND;PST;IPFV;3;PL
acercar	acercamos	V;IND;PRS;1;PL
disparar	dispárame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
siervo	siervos	N;MASC;PL
coger	cogidos	V;V.PTCP;PST;MASC;PL
descansar	descanse	V;POS;IMP;2;SG;FORM
timbrar	timbrar	V;NFIN
aburrir	aburrida	V;V.PTCP;PST;FEM;SG
nombre	nombres	N;MASC;PL
araña	araña	N;FEM;SG
creer	creías	V;IND;PST;IPFV;2;SG;INFM
cambiar	cambio	V;IND;PRS;1;SG
echar	echar	V;NFIN
cerrar	cerrábamos	V;IND;PST;IPFV;1;PL
torcer	torció	V;IND;PST;PFV;3;SG
explicar	explico	V;IND;PRS;1;SG
aterrizar	aterrizó	V;IND;PST;PFV;3;SG
nacer	nací	V;IND;PST;PFV;1;SG
castaña	castaña	N;FEM;SG
seguir	siguieron	V;IND;PST;PFV;3;PL
montar	montaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
salir	salgáis	V;SBJV;PRS;2;PL;INFM
extrañar	extrañar	V;NFIN
brincar	brincara	V;SBJV;PST;LGSPEC1;3;SG
acostar	acostaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
entender	entendías	V;IND;PST;IPFV;2;SG;INFM
afeitar	afeito	V;IND;PRS;1;SG
cargar	cargo	V;IND;PRS;1;SG
cantar	cantábamos	V;IND;PST;IPFV;1;PL
contestar	contestar	V;NFIN
pelar	pelar	V;NFIN
aprobar	apruebo	V;IND;PRS;1;SG
saber	supieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
coger	cogían	V;IND;PST;IPFV;3;PL
rezar	rezó	V;IND;PST;PFV;3;SG
cenar	cenabas	V;IND;PST;IPFV;2;SG;INFM
retrasar	retrasar	V;NFIN
merendar	merendemos	V;SBJV;PRS;1;PL
agarrar	agarro	V;IND;PRS;1;SG
tormenta	tormenta	N;FEM;SG
pelar	pelen	V;SBJV;PRS;3;PL
atrapar	atrapo	V;IND;PRS;1;SG
revisar	revisó	V;IND;PST;PFV;3;SG
helada	helada	N;FEM;SG
tener	tendrás	V;IND;FUT;2;SG;INFM
galopar	galope	V;SBJV;PRS;3;SG
preocupar	preocupada	V;V.PTCP;PST;FEM;SG
príncipe	príncipes	N;MASC;PL
cansar	cansar	V;NFIN
varón	varones	N;MASC;PL
confesar	confesara	V;SBJV;PST;LGSPEC1;1;SG
enterar	enterábamos	V;IND;PST;IPFV;1;PL
mono	monos	N;MASC;PL
selectividad	selectividad	N;FEM;SG
empezar	empezábamos	V;IND;PST;IPFV;1;PL
acabar	acabarás	V;IND;FUT;2;SG;INFM
inventar	invéntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mica	mica	N;FEM;SG
sacar	saque	V;POS;IMP;2;SG;FORM
siesta	siesta	N;FEM;SG
insultar	insultamos	V;IND;PRS;1;PL
magia	magia	N;FEM;SG
suplir	suplió	V;IND;PST;PFV;3;SG
embarazar	embarazada	V;V.PTCP;PST;FEM;SG
carne	carne	N;FEM;SG
llorar	lloren	V;SBJV;PRS;3;PL
ocupar	ocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
reportar	reportaría	V;COND;1;SG
punta	punta	N;FEM;SG
mal	males	N;MASC;PL
mezclar	mezclamos	V;IND;PRS;1;PL
parar	pararme	V;DAT;PRO;1;SG
aprender	aprenderás	V;IND;FUT;2;SG;INFM
aterrizar	aterrice	V;SBJV;PRS;3;SG
copiar	copiaría	V;COND;1;SG
mear	meen	V;SBJV;PRS;3;PL
conocer	conocí	V;IND;PST;PFV;1;SG
llevar	llévame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tomar	tomaban	V;IND;PST;IPFV;3;PL
encender	enciendo	V;IND;PRS;1;SG
comer	comerás	V;IND;FUT;2;SG;INFM
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
cantar	cantamos	V;IND;PRS;1;PL
castigar	castigada	V;V.PTCP;PST;FEM;SG
rascar	ráscate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
anillo	anillos	N;MASC;PL
llorar	lloraba	V;IND;PST;IPFV;3;SG
flor	flor	N;FEM;SG
dar	dábamos	V;IND;PST;IPFV;1;PL
ciudad	ciudad	N;FEM;SG
hablar	hablarles	V;DAT;PRO;3;PL
tapar	tapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ayudar	ayudo	V;IND;PRS;1;SG
pericia	pericia	N;FEM;SG
impresión	impresión	N;FEM;SG
peinar	peinamos	V;IND;PRS;1;PL
simio	simios	N;MASC;PL
esconder	escondida	V;V.PTCP;PST;FEM;SG
manta	manta	N;FEM;SG
ganar	ganamos	V;IND;PRS;1;PL
acordar	acordó	V;IND;PST;PFV;3;SG
tratar	trate	V;SBJV;PRS;3;SG
ahogar	ahogo	V;IND;PRS;1;SG
diferencia	diferencia	N;FEM;SG
ordenar	ordenamos	V;IND;PRS;1;PL
bañar	bañen	V;SBJV;PRS;3;PL
trineo	trineos	N;MASC;PL
traer	traigan	V;SBJV;PRS;3;PL
atacar	atacábamos	V;IND;PST;IPFV;1;PL
trotar	trotar	V;NFIN
acordar	acordabas	V;IND;PST;IPFV;2;SG;INFM
maniobra	maniobra	N;FEM;SG
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
suéter	suéteres	N;MASC;PL
ir	fueras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
guirnalda	guirnalda	N;FEM;SG
poder	podían	V;IND;PST;IPFV;3;PL
dar	dándoles	V;V.CVB;PRS;DAT;PRO;3;PL
torcer	torcer	V;NFIN
curar	curaba	V;IND;PST;IPFV;3;SG
gasolinera	gasolinera	N;FEM;SG
enhebrar	enhebrar	V;NFIN
cochino	cochinos	N;MASC;PL
traer	traigo	V;IND;PRS;1;SG
seguir	seguía	V;IND;PST;IPFV;3;SG
destripar	destripar	V;NFIN
arreglar	arreglamos	V;IND;PRS;1;PL
destrozar	destrozó	V;IND;PST;PFV;3;SG
conversación	conversación	N;FEM;SG
espagueti	espaguetis	N;MASC;PL
enganchar	engánchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
arropar	arrópame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
lobo	lobos	N;MASC;PL
pelar	pele	V;SBJV;PRS;3;SG
motricidad	motricidad	N;FEM;SG
soñar	sueño	V;IND;PRS;1;SG
especificar	especifique	V;SBJV;PRS;3;SG
dejar	deje	V;SBJV;PRS;3;SG
hundir	hundimos	V;IND;PRS;1;PL
saber	sepa	V;SBJV;PRS;3;SG
encajar	encaje	V;SBJV;PRS;3;SG
dibujar	dibuje	V;POS;IMP;2;SG;FORM
cangrejo	cangrejos	N;MASC;PL
recortar	recortar	V;NFIN
remar	remo	V;IND;PRS;1;SG
aprobar	aprobar	V;NFIN
tirar	tirarles	V;DAT;PRO;3;PL
chupar	chupar	V;NFIN
quedar	quedemos	V;POS;IMP;1;PL
tronco	troncos	N;MASC;PL
horquilla	horquilla	N;FEM;SG
levantar	levantemos	V;POS;IMP;1;PL
levantar	levanté	V;IND;PST;PFV;1;SG
quitar	quite	V;SBJV;PRS;3;SG
lapa	lapa	N;FEM;SG
colonia	colonia	N;FEM;SG
seda	seda	N;FEM;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
disparar	disparaba	V;IND;PST;IPFV;3;SG
campanada	campanada	N;FEM;SG
contar	cuéntales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
obtener	obtener	V;NFIN
subir	subíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
tocar	tócame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cruzar	cruzaban	V;IND;PST;IPFV;3;PL
volver	volvió	V;IND;PST;PFV;3;SG
pescar	pescó	V;IND;PST;PFV;3;SG
quitar	quitarle	V;DAT;PRO;3;SG
haber	habrás	V;IND;FUT;2;SG;INFM
tienda	tienda	N;FEM;SG
correr	córrela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
agradecer	agradecía	V;IND;PST;IPFV;3;SG
fin	fines	N;MASC;PL
chantaje	chantajes	N;MASC;PL
carrera	carrera	N;FEM;SG
tener	tendría	V;COND;1;SG
trasero	traseros	N;MASC;PL
encontrar	encontraban	V;IND;PST;IPFV;3;PL
gritar	gritándole	V;V.CVB;PRS;DAT;PRO;3;SG
estudiar	estúdiale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
filmar	filmar	V;NFIN
antena	antena	N;FEM;SG
caer	caería	V;COND;1;SG
llegar	llegamos	V;IND;PRS;1;PL
visitar	visitar	V;NFIN
cisne	cisnes	N;MASC;PL
pegar	pegaban	V;IND;PST;IPFV;3;PL
coger	cogieron	V;IND;PST;PFV;3;PL
juntar	juntábamos	V;IND;PST;IPFV;1;PL
vivir	vivir	V;NFIN
confiar	confiaba	V;IND;PST;IPFV;3;SG
antibiótico	antibióticos	N;MASC;PL
pellejo	pellejos	N;MASC;PL
aterrizar	aterrizar	V;NFIN
ir	vamos	V;POS;IMP;1;PL
encajar	encajen	V;SBJV;PRS;3;PL
ver	veáis	V;SBJV;PRS;2;PL;INFM
poder	pudieron	V;IND;PST;PFV;3;PL
nadar	nadabas	V;IND;PST;IPFV;2;SG;INFM
salir	salieron	V;IND;PST;PFV;3;PL
tratar	tratamos	V;IND;PRS;1;PL
entrada	entrada	N;FEM;SG
paseo	paseos	N;MASC;PL
encender	encienda	V;POS;IMP;2;SG;FORM
media	media	N;FEM;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
instrucción	instrucción	N;FEM;SG
salir	salir	V;NFIN
castigar	castigue	V;SBJV;PRS;3;SG
dejar	dejaba	V;IND;PST;IPFV;3;SG
pinchar	pinchó	V;IND;PST;PFV;3;SG
foco	focos	N;MASC;PL
engañar	engañarás	V;IND;FUT;2;SG;INFM
colocar	colocada	V;V.PTCP;PST;FEM;SG
terminar	termine	V;SBJV;PRS;3;SG
elegir	elegimos	V;IND;PRS;1;PL
encender	encienda	V;SBJV;PRS;3;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
patata	patata	N;FEM;SG
creer	creían	V;IND;PST;IPFV;3;PL
quemar	queme	V;SBJV;PRS;3;SG
beca	beca	N;FEM;SG
abrazar	abrazar	V;NFIN
faro	faros	N;MASC;PL
guiñar	guiñaba	V;IND;PST;IPFV;3;SG
decidir	decidía	V;IND;PST;IPFV;3;SG
tarrina	tarrina	N;FEM;SG
lata	lata	N;FEM;SG
dar	darle	V;DAT;PRO;3;SG
nacer	nacía	V;IND;PST;IPFV;3;SG
sentir	nos sentimos	V;IND;PRS;1;PL
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
patín	patines	N;MASC;PL
trepar	trepaban	V;IND;PST;IPFV;3;PL
jirafa	jirafa	N;FEM;SG
regañar	regañen	V;SBJV;PRS;3;PL
valorar	valoraban	V;IND;PST;IPFV;3;PL
preparar	preparemos	V;SBJV;PRS;1;PL
palomo	paloma	N;FEM;SG
rodear	rodeara	V;SBJV;PST;LGSPEC1;1;SG
monte	montes	N;MASC;PL
vago	vagos	N;MASC;PL
cochinada	cochinada	N;FEM;SG
televisión	televisión	N;FEM;SG
agachar	agachamos	V;IND;PRS;1;PL
oliva	oliva	N;FEM;SG
cabrear	cabreó	V;IND;PST;PFV;3;SG
buscar	buscamos	V;IND;PRS;1;PL
gustar	gusten	V;SBJV;PRS;3;PL
sueño	sueños	N;MASC;PL
coleccionar	coleccionaba	V;IND;PST;IPFV;3;SG
semana	semana	N;FEM;SG
empujar	empújame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
influir	influyeron	V;IND;PST;PFV;3;PL
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
escalera	escalera	N;FEM;SG
saludar	saludamos	V;IND;PRS;1;PL
colgar	colgar	V;NFIN
ponerse	me puse	V;IND;PST;PFV;1;SG
bolso	bolsos	N;MASC;PL
molestar	molesto	V;IND;PRS;1;SG
guardar	guardo	V;IND;PRS;1;SG
correa	correa	N;FEM;SG
asustar	asusto	V;IND;PRS;1;SG
secar	secó	V;IND;PST;PFV;3;SG
decir	dije	V;IND;PST;PFV;1;SG
carreta	carreta	N;FEM;SG
empatar	empataron	V;IND;PST;PFV;3;PL
gastar	gasté	V;IND;PST;PFV;1;SG
chavala	chavala	N;FEM;SG
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
ballena	ballena	N;FEM;SG
persiana	persiana	N;FEM;SG
considerar	considero	V;IND;PRS;1;SG
girasol	girasoles	N;MASC;PL
cansar	canso	V;IND;PRS;1;SG
quejar	quejó	V;IND;PST;PFV;3;SG
disparar	disparabas	V;IND;PST;IPFV;2;SG;INFM
soler	solíamos	V;IND;PST;IPFV;1;PL
campamento	campamentos	N;MASC;PL
pintar	pinto	V;IND;PRS;1;SG
pasar	pasamos	V;IND;PRS;1;PL
comprender	comprendieron	V;IND;PST;PFV;3;PL
alcanzar	alcancé	V;IND;PST;PFV;1;SG
estropear	estropeada	V;V.PTCP;PST;FEM;SG
linterna	linterna	N;FEM;SG
dividir	dividir	V;NFIN
arrugar	arrugada	V;V.PTCP;PST;FEM;SG
encontrar	encontraron	V;IND;PST;PFV;3;PL
pintar	pinte	V;SBJV;PRS;3;SG
fabricar	fabricar	V;NFIN
prueba	prueba	N;FEM;SG
tener	tengo	V;IND;PRS;1;SG
vestir	vistan	V;SBJV;PRS;3;PL
vejez	vejez	N;FEM;SG
enterrar	enterraron	V;IND;PST;PFV;3;PL
insultar	insultaba	V;IND;PST;IPFV;3;SG
llorar	lloré	V;IND;PST;PFV;1;SG
mojar	mojara	V;SBJV;PST;LGSPEC1;3;SG
cometer	cometa	V;SBJV;PRS;3;SG
diente	dientes	N;MASC;PL
etapa	etapa	N;FEM;SG
pasar	pásale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
dar	daría	V;COND;1;SG
muslo	muslos	N;MASC;PL
tirar	tirábamos	V;IND;PST;IPFV;1;PL
separar	separo	V;IND;PRS;1;SG
decir	dile	V;IMP;INFM;2;SG;REFL;PRO;3;SG
poder	puedo	V;IND;PRS;1;SG
tumbar	túmbate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
incertidumbre	incertidumbre	N;FEM;SG
buscar	búscame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
caber	quepan	V;SBJV;PRS;3;PL
sufrir	sufrir	V;NFIN
copa	copa	N;FEM;SG
rayar	rayo	V;IND;PRS;1;SG
descubrir	descubría	V;IND;PST;IPFV;3;SG
herida	herida	N;FEM;SG
contestar	contestarle	V;DAT;PRO;3;SG
amar	amo	V;IND;PRS;1;SG
hoja	hoja	N;FEM;SG
aceituna	aceituna	N;FEM;SG
crear	creaba	V;IND;PST;IPFV;3;SG
saber	sepamos	V;POS;IMP;1;PL
entrar	entrara	V;SBJV;PST;LGSPEC1;1;SG
colar	coló	V;IND;PST;PFV;3;SG
milanesa	milanesa	N;FEM;SG
motivo	motivos	N;MASC;PL
mandar	mandábamos	V;IND;PST;IPFV;1;PL
quedar	quedaría	V;COND;1;SG
acostar	acostarlas	V;ACC;PRO;3;MASC;PL
dirigir	dirigía	V;IND;PST;IPFV;3;SG
lección	lección	N;FEM;SG
tristeza	tristeza	N;FEM;SG
pisar	pisen	V;SBJV;PRS;3;PL
oler	huela	V;SBJV;PRS;3;SG
pedir	pídete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sacar	sácate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
puchero	pucheros	N;MASC;PL
escuchar	escúchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
seguir	siga	V;SBJV;PRS;3;SG
hinchar	hinche	V;POS;IMP;2;SG;FORM
colocar	coloco	V;IND;PRS;1;SG
caradura	caradura	N;FEM;SG
pomada	pomada	N;FEM;SG
preocupar	preocupar	V;NFIN
portería	portería	N;FEM;SG
aparcar	aparcaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
aguantar	aguanté	V;IND;PST;PFV;1;SG
indiferencia	indiferencia	N;FEM;SG
mandar	mandemos	V;SBJV;PRS;1;PL
fideo	fideos	N;MASC;PL
fuego	fuegos	N;MASC;PL
cuidar	cuidaban	V;IND;PST;IPFV;3;PL
arropar	arropamos	V;IND;PRS;1;PL
avanzar	avanzamos	V;IND;PRS;1;PL
platicar	platicaron	V;IND;PST;PFV;3;PL
repartir	repartamos	V;POS;IMP;1;PL
empujar	empujándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
marchar	marcho	V;IND;PRS;1;SG
llamar	llamaron	V;IND;PST;PFV;3;PL
terminar	termine	V;POS;IMP;3;SG
palo	palos	N;MASC;PL
ducha	ducha	N;FEM;SG
llevar	llévala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
perro	perra	N;FEM;SG
venado	venados	N;MASC;PL
examinar	examinaban	V;IND;PST;IPFV;3;PL
entrar	entrada	V;V.PTCP;PST;FEM;SG
gratitud	gratitud	N;FEM;SG
disparar	disparar	V;NFIN
vestir	visto	V;IND;PRS;1;SG
lugar	lugares	N;MASC;PL
hacer	hágame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
aclarar	aclarándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
sardina	sardina	N;FEM;SG
mentirosa	mentirosa	N;FEM;SG
terminar	terminemos	V;POS;IMP;1;PL
bajar	bajada	V;V.PTCP;PST;FEM;SG
morir	muérete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
explicar	explicó	V;IND;PST;PFV;3;SG
contar	contarles	V;DAT;PRO;3;PL
arrepentir	arrepiento	V;IND;PRS;1;SG
escolar	escolares	N;MASC;PL
tostar	tostada	V;V.PTCP;PST;FEM;SG
invitar	invitamos	V;IND;PRS;1;PL
respirar	respirar	V;NFIN
vivir	vivíamos	V;IND;PST;IPFV;1;PL
pinchar	pincho	V;IND;PRS;1;SG
marinero	marineros	N;MASC;PL
aceptar	aceptar	V;NFIN
encender	enciéndela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cubo	cubos	N;MASC;PL
concursar	concursar	V;NFIN
arce	arces	N;MASC;PL
notar	notaban	V;IND;PST;IPFV;3;PL
rayo	rayos	N;MASC;PL
chupón	chupones	N;MASC;PL
aventar	aventamos	V;IND;PRS;1;PL
hablar	hablarme	V;DAT;PRO;1;SG
cancha	cancha	N;FEM;SG
dejar	dejáramos	V;SBJV;PST;LGSPEC1;1;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
guardar	guardaban	V;IND;PST;IPFV;3;PL
discriminar	discriminaban	V;IND;PST;IPFV;3;PL
empujar	empújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
salir	sálganle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
negar	negamos	V;IND;PRS;1;PL
tiesto	tiestos	N;MASC;PL
filmar	filmemos	V;SBJV;PRS;1;PL
contar	contarle	V;DAT;PRO;3;SG
salir	salgamos	V;SBJV;PRS;1;PL
perdonar	perdonar	V;NFIN
morir	murieron	V;IND;PST;PFV;3;PL
chipirón	chipirones	N;MASC;PL
conformar	conforme	V;SBJV;PRS;3;SG
vigilar	vigilar	V;NFIN
mezclar	mezclar	V;NFIN
pipi	pipis	N;MASC;PL
recoger	recogían	V;IND;PST;IPFV;3;PL
caer	caían	V;IND;PST;IPFV;3;PL
acostar	acostar	V;NFIN
concursar	concursara	V;SBJV;PST;LGSPEC1;1;SG
culebra	culebra	N;FEM;SG
consecuencia	consecuencia	N;FEM;SG
vestir	vistió	V;IND;PST;PFV;3;SG
entender	entendemos	V;IND;PRS;1;PL
leer	léela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
semáforo	semáforos	N;MASC;PL
agarrar	agarren	V;SBJV;PRS;3;PL
inventar	inventaba	V;IND;PST;IPFV;3;SG
partir	parto	V;IND;PRS;1;SG
desenchufar	desenchufar	V;NFIN
evitar	evitar	V;NFIN
practicar	practicara	V;SBJV;PST;LGSPEC1;3;SG
electricidad	electricidad	N;FEM;SG
primo	primos	N;MASC;PL
mérito	méritos	N;MASC;PL
rana	rana	N;FEM;SG
existir	existiera	V;SBJV;PST;LGSPEC1;1;SG
teta	teta	N;FEM;SG
bajar	bajarme	V;DAT;PRO;1;SG
luchar	lucho	V;IND;PRS;1;SG
pelear	peleamos	V;IND;PRS;1;PL
cuaderno	cuadernos	N;MASC;PL
pega	pega	N;FEM;SG
perder	perdí	V;IND;PST;PFV;1;SG
bombón	bombones	N;MASC;PL
aparecer	aparezca	V;SBJV;PRS;3;SG
agarrar	agarre	V;SBJV;PRS;3;SG
elegir	elijo	V;IND;PRS;1;SG
víbora	víbora	N;FEM;SG
colgar	cuelgo	V;IND;PRS;1;SG
jugar	jugara	V;SBJV;PST;LGSPEC1;3;SG
gente	gente	N;FEM;SG
salvar	salvo	V;IND;PRS;1;SG
recuperación	recuperación	N;FEM;SG
cantar	cantaba	V;IND;PST;IPFV;3;SG
mandar	mandó	V;IND;PST;PFV;3;SG
sujetar	sujeto	V;IND;PRS;1;SG
llover	llovía	V;IND;PST;IPFV;3;SG
anular	anular	V;NFIN
lechuza	lechuza	N;FEM;SG
gallina	gallina	N;FEM;SG
político	política	N;FEM;SG
confianza	confianza	N;FEM;SG
subrayar	subrayaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
desatascar	desatascar	V;NFIN
lavar	lavarle	V;DAT;PRO;3;MASC;SG
dar	diera	V;SBJV;PST;LGSPEC1;3;SG
despedir	despídete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
limitar	limitaba	V;IND;PST;IPFV;3;SG
vigilar	vigilarlas	V;ACC;PRO;3;MASC;PL
meter	meto	V;IND;PRS;1;SG
recoger	recogerme	V;DAT;PRO;1;SG
mover	muevo	V;IND;PRS;1;SG
usar	usar	V;NFIN
juntar	juntaba	V;IND;PST;IPFV;3;SG
corteza	corteza	N;FEM;SG
paradigma	paradigmas	N;MASC;PL
plato	platos	N;MASC;PL
comprar	compre	V;POS;IMP;2;SG;FORM
demostrar	demostraron	V;IND;PST;PFV;3;PL
albahaca	albahaca	N;FEM;SG
pensar	pensó	V;IND;PST;PFV;3;SG
grupo	grupos	N;MASC;PL
reunir	reunir	V;NFIN
cerrar	cierro	V;IND;PRS;1;SG
comer	comemos	V;IND;PRS;1;PL
ladrón	ladrones	N;MASC;PL
paz	paz	N;FEM;SG
romper	rompiera	V;SBJV;PST;LGSPEC1;3;SG
haber	hubo	V;IND;PST;PFV;3;SG
regañar	regaño	V;IND;PRS;1;SG
ordenar	ordénala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
rascar	rascar	V;NFIN
calificar	calificar	V;NFIN
mitad	mitad	N;FEM;SG
organizar	organízala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
caber	cabía	V;IND;PST;IPFV;3;SG
arena	arena	N;FEM;SG
mirar	miró	V;IND;PST;PFV;3;SG
ayudar	ayudarle	V;DAT;PRO;3;SG
fijación	fijación	N;FEM;SG
disparar	disparen	V;SBJV;PRS;3;PL
pillar	pille	V;SBJV;PRS;3;SG
parecer	parecías	V;IND;PST;IPFV;2;SG;INFM
masaje	masajes	N;MASC;PL
rascar	rasco	V;IND;PRS;1;SG
tomar	tómala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
jugar	jugué	V;IND;PST;PFV;1;SG
tractor	tractores	N;MASC;PL
rescatar	rescatar	V;NFIN
conducir	conduzco	V;IND;PRS;1;SG
maraca	maraca	N;FEM;SG
servir	sírvete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
hipótesis	hipótesis	N;FEM;SG
número	números	N;MASC;PL
prisa	prisa	N;FEM;SG
sentar	sentar	V;NFIN
sacar	sacarles	V;DAT;PRO;3;PL
atrapar	atrapada	V;V.PTCP;PST;FEM;SG
luz	luz	N;FEM;SG
aparcar	aparcar	V;NFIN
callar	callarme	V;DAT;PRO;1;SG
columpiar	columpiarlas	V;ACC;PRO;3;MASC;PL
guardar	guardarle	V;DAT;PRO;3;SG
encantar	encantaban	V;IND;PST;IPFV;3;PL
res	res	N;FEM;SG
chucha	chucha	N;FEM;SG
morir	muriera	V;SBJV;PST;LGSPEC1;1;SG
caer	cayera	V;SBJV;PST;LGSPEC1;3;SG
aparecer	aparecía	V;IND;PST;IPFV;3;SG
placa	placa	N;FEM;SG
chivar	chivaron	V;IND;PST;PFV;3;PL
geranio	geranios	N;MASC;PL
quitar	quitarlas	V;ACC;PRO;3;MASC;PL
fastidiar	fastidiar	V;NFIN
lanzar	lánzale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
caverna	caverna	N;FEM;SG
entender	entender	V;NFIN
pillar	pillo	V;IND;PRS;1;SG
platicar	platícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pagar	pagar	V;NFIN
sacar	sacaban	V;IND;PST;IPFV;3;PL
constipar	constipada	V;V.PTCP;PST;FEM;SG
sentar	sentarlas	V;ACC;PRO;3;MASC;PL
cortar	corté	V;IND;PST;PFV;1;SG
dar	dar	V;NFIN
huir	huir	V;NFIN
meter	metí	V;IND;PST;PFV;1;SG
decir	dijera	V;SBJV;PST;LGSPEC1;1;SG
brincar	brincamos	V;IND;PRS;1;PL
mancha	mancha	N;FEM;SG
langosta	langosta	N;FEM;SG
respetar	respeto	V;IND;PRS;1;SG
responsabilidad	responsabilidad	N;FEM;SG
combinar	combinar	V;NFIN
revisar	revisar	V;NFIN
puro	puros	N;MASC;PL
mojar	mojara	V;SBJV;PST;LGSPEC1;1;SG
garaje	garajes	N;MASC;PL
roncar	roncar	V;NFIN
dejar	dejarle	V;DAT;PRO;3;SG
coser	coserlas	V;ACC;PRO;3;MASC;PL
arriar	arriar	V;NFIN
alusión	alusión	N;FEM;SG
rodear	rodeara	V;SBJV;PST;LGSPEC1;3;SG
jaula	jaula	N;FEM;SG
artesa	artesa	N;FEM;SG
soltar	soltar	V;NFIN
esperar	espérate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
poder	podías	V;IND;PST;IPFV;2;SG;INFM
pasada	pasada	N;FEM;SG
encender	encendió	V;IND;PST;PFV;3;SG
calcar	calcar	V;NFIN
mandar	mandar	V;NFIN
hoguera	hoguera	N;FEM;SG
tranquilizar	tranquilizó	V;IND;PST;PFV;3;SG
cuestión	cuestión	N;FEM;SG
correr	córrete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
padre	padres	N;MASC;PL
cama	cama	N;FEM;SG
conseguir	consiguió	V;IND;PST;PFV;3;SG
curar	curamos	V;IND;PRS;1;PL
separar	separamos	V;IND;PRS;1;PL
negar	negar	V;NFIN
etiquetar	etiquetaban	V;IND;PST;IPFV;3;PL
llamar	llamábamos	V;IND;PST;IPFV;1;PL
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
borracho	borracha	N;FEM;SG
poeta	poeta	N;FEM;SG
título	títulos	N;MASC;PL
abdominal	abdominales	N;MASC;PL
masa	masa	N;FEM;SG
utilizar	utilizar	V;NFIN
correr	corría	V;IND;PST;IPFV;3;SG
ambulancia	ambulancia	N;FEM;SG
saber	saber	V;NFIN
comprar	compré	V;IND;PST;PFV;1;SG
pisar	pisara	V;SBJV;PST;LGSPEC1;3;SG
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
flauta	flauta	N;FEM;SG
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
rulo	rulos	N;MASC;PL
ponerse	me pongo	V;IND;PRS;1;SG
balancear	balanceaba	V;IND;PST;IPFV;3;SG
costar	costaba	V;IND;PST;IPFV;3;SG
ir	fuera	V;SBJV;PST;LGSPEC1;1;SG
cambiar	cambié	V;IND;PST;PFV;1;SG
acompañar	acompañó	V;IND;PST;PFV;3;SG
guagua	guagua	N;FEM;SG
puerta	puerta	N;FEM;SG
brisa	brisa	N;FEM;SG
divertir	divertir	V;NFIN
apretar	apretó	V;IND;PST;PFV;3;SG
creer	creer	V;NFIN
beber	bebiera	V;SBJV;PST;LGSPEC1;3;SG
tirar	tirarme	V;DAT;PRO;1;SG
tener	tuvieron	V;IND;PST;PFV;3;PL
pájaro	pájaros	N;MASC;PL
usar	use	V;POS;IMP;2;SG;FORM
regar	regar	V;NFIN
basura	basura	N;FEM;SG
hernia	hernia	N;FEM;SG
estar	estar	V;NFIN
entrar	entre	V;POS;IMP;2;SG;FORM
felicidad	felicidad	N;FEM;SG
esperar	esperándole	V;V.CVB;PRS;DAT;PRO;3;SG
esquina	esquina	N;FEM;SG
tapar	tapé	V;IND;PST;PFV;1;SG
morena	morena	N;FEM;SG
rimar	rimen	V;SBJV;PRS;3;PL
recortar	recórtala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pasar	pasaron	V;IND;PST;PFV;3;PL
paella	paella	N;FEM;SG
abrir	abría	V;IND;PST;IPFV;3;SG
cortar	cortaron	V;IND;PST;PFV;3;PL
meta	meta	N;FEM;SG
llenar	llenó	V;IND;PST;PFV;3;SG
paciencia	paciencia	N;FEM;SG
levantar	levantéis	V;SBJV;PRS;2;PL;INFM
dar	diéramos	V;SBJV;PST;LGSPEC1;1;PL
castigar	castigo	V;IND;PRS;1;SG
salir	salías	V;IND;PST;IPFV;2;SG;INFM
hierba	hierba	N;FEM;SG
verdad	verdad	N;FEM;SG
castigar	castigados	V;V.PTCP;PST;MASC;PL
permitir	permitir	V;NFIN
moratón	moratones	N;MASC;PL
pantalón	pantalones	N;MASC;PL
alga	alga	N;FEM;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sujetar	sujetar	V;NFIN
preguntar	preguntamos	V;IND;PRS;1;PL
perder	perdiera	V;SBJV;PST;LGSPEC1;3;SG
mujer	mujer	N;FEM;SG
equivocar	equivoque	V;SBJV;PRS;3;SG
confiar	confiar	V;NFIN
cerrar	cierre	V;SBJV;PRS;3;SG
comparación	comparación	N;FEM;SG
portar	portaron	V;IND;PST;PFV;3;PL
gustar	gustabas	V;IND;PST;IPFV;2;SG;INFM
manía	manía	N;FEM;SG
fallecer	falleció	V;IND;PST;PFV;3;SG
pegar	pegaron	V;IND;PST;PFV;3;PL
suerte	suerte	N;FEM;SG
determinar	determinaban	V;IND;PST;IPFV;3;PL
sudar	sudar	V;NFIN
arca	arca	N;FEM;SG
insolación	insolación	N;FEM;SG
león	leones	N;MASC;PL
pluma	pluma	N;FEM;SG
ver	verás	V;IND;FUT;2;SG;INFM
tema	temas	N;MASC;PL
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pinchar	pinchar	V;NFIN
subir	súbela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
acomodar	acomodar	V;NFIN
comentar	comentó	V;IND;PST;PFV;3;SG
denunciar	denuncio	V;IND;PRS;1;SG
cerradura	cerradura	N;FEM;SG
mimo	mimos	N;MASC;PL
jalar	jaló	V;IND;PST;PFV;3;SG
correr	correrás	V;IND;FUT;2;SG;INFM
hacer	haciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
lanzar	lanzar	V;NFIN
pastel	pasteles	N;MASC;PL
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
pincho	pinchos	N;MASC;PL
soplar	soplemos	V;SBJV;PRS;1;PL
vecino	vecina	N;FEM;SG
chucho	chuchos	N;MASC;PL
freír	fría	V;SBJV;PRS;3;SG
desayunar	desayunamos	V;IND;PRS;1;PL
narración	narración	N;FEM;SG
amarrar	amárrale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
considerar	consideramos	V;IND;PRS;1;PL
tomar	tomaron	V;IND;PST;PFV;3;PL
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
apurar	apuraba	V;IND;PST;IPFV;3;SG
mango	mangos	N;MASC;PL
hartar	harto	V;IND;PRS;1;SG
reprobar	reprobó	V;IND;PST;PFV;3;SG
creer	creo	V;IND;PRS;1;SG
lámpara	lámpara	N;FEM;SG
sonar	sonaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
cantar	cantarles	V;DAT;PRO;3;PL
voz	voz	N;FEM;SG
arreglar	arreglé	V;IND;PST;PFV;1;SG
prometer	prometió	V;IND;PST;PFV;3;SG
luchar	luchar	V;NFIN
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sentar	sentabas	V;IND;PST;IPFV;2;SG;INFM
marginar	marginé	V;IND;PST;PFV;1;SG
enchufar	enchufo	V;IND;PRS;1;SG
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
tomar	tomamos	V;IND;PRS;1;PL
aceptar	acepté	V;IND;PST;PFV;1;SG
delfín	delfines	N;MASC;PL
notar	notó	V;IND;PST;PFV;3;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
burla	burla	N;FEM;SG
sobresaltar	sobresalté	V;IND;PST;PFV;1;SG
año	años	N;MASC;PL
huella	huella	N;FEM;SG
ponerse	puestos	V;V.PTCP;PST;MASC;PL
caer	caía	V;IND;PST;IPFV;3;SG
existir	existir	V;NFIN
hinchar	hincharon	V;IND;PST;PFV;3;PL
utilizar	utilizaron	V;IND;PST;PFV;3;PL
recorrer	recorría	V;IND;PST;IPFV;3;SG
creer	creyó	V;IND;PST;PFV;3;SG
vista	vista	N;FEM;SG
goma	goma	N;FEM;SG
levantar	levántele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
buscar	búsquela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
inventar	inventamos	V;IND;PRS;1;PL
expendedora	expendedora	N;FEM;SG
suponer	suponer	V;NFIN
pelota	pelota	N;FEM;SG
película	película	N;FEM;SG
pandereta	pandereta	N;FEM;SG
plaza	plaza	N;FEM;SG
esquí	esquíes	N;MASC;PL
quitar	quitó	V;IND;PST;PFV;3;SG
vuelta	vuelta	N;FEM;SG
abrir	abrimos	V;IND;PRS;1;PL
poder	podría	V;COND;1;SG
dar	deme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
perder	pierdo	V;IND;PRS;1;SG
casco	cascos	N;MASC;PL
sentar	siéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
peinar	péiname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
fijar	fíjele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
nacer	nacer	V;NFIN
nadar	nadó	V;IND;PST;PFV;3;SG
madrugar	madrugar	V;NFIN
romper	romperás	V;IND;FUT;2;SG;INFM
acompañar	acompañaba	V;IND;PST;IPFV;3;SG
motor	motores	N;MASC;PL
echar	échale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
dejar	dejaban	V;IND;PST;IPFV;3;PL
gitano	gitana	N;FEM;SG
guardar	guardó	V;IND;PST;PFV;3;SG
preparar	preparada	V;V.PTCP;PST;FEM;SG
cambiar	cambiamos	V;IND;PRS;1;PL
lastimar	lastimada	V;V.PTCP;PST;FEM;SG
dividir	dividiera	V;SBJV;PST;LGSPEC1;3;SG
rechazar	rechazo	V;IND;PRS;1;SG
escalar	escalaba	V;IND;PST;IPFV;3;SG
mirar	mire	V;POS;IMP;2;SG;FORM
gamberro	gamberra	N;FEM;SG
regalar	regale	V;SBJV;PRS;3;SG
dibujar	dibujo	V;IND;PRS;1;SG
llorar	llorarás	V;IND;FUT;2;SG;INFM
agarrar	agarré	V;IND;PST;PFV;1;SG
tener	tuve	V;IND;PST;PFV;1;SG
relatar	relataba	V;IND;PST;IPFV;3;SG
aprovechar	aprovecho	V;IND;PRS;1;SG
tiro	tiros	N;MASC;PL
suponer	supongo	V;IND;PRS;1;SG
coger	cojamos	V;POS;IMP;1;PL
sonar	soné	V;IND;PST;PFV;1;SG
babero	baberos	N;MASC;PL
romper	rota	V;V.PTCP;PST;FEM;SG
rebosar	rebosó	V;IND;PST;PFV;3;SG
alzar	alzaron	V;IND;PST;PFV;3;PL
cruzar	cruzar	V;NFIN
esfera	esfera	N;FEM;SG
atrapar	atrapé	V;IND;PST;PFV;1;SG
amigo	amigos	N;MASC;PL
hacer	hazla	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
academia	academia	N;FEM;SG
golpear	golpearme	V;DAT;PRO;1;SG
soplar	sople	V;SBJV;PRS;3;SG
ganar	gané	V;IND;PST;PFV;1;SG
faltar	falte	V;SBJV;PRS;3;SG
sorbo	sorbos	N;MASC;PL
héroe	héroes	N;MASC;PL
contentar	contento	V;IND;PRS;1;SG
pegar	pegué	V;IND;PST;PFV;1;SG
ir	vaya	V;SBJV;PRS;3;SG
desayunar	desayunaban	V;IND;PST;IPFV;3;PL
barda	barda	N;FEM;SG
considerar	considerar	V;NFIN
estar	estamos	V;IND;PRS;1;PL
levantar	levantar	V;NFIN
ser	fueron	V;IND;PST;PFV;3;PL
bajera	bajera	N;FEM;SG
pedir	pedías	V;IND;PST;IPFV;2;SG;INFM
mirar	mírelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
tirar	tiréis	V;SBJV;PRS;2;PL;INFM
juerga	juerga	N;FEM;SG
sostener	sostenía	V;IND;PST;IPFV;3;SG
echar	échame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
oscuridad	oscuridad	N;FEM;SG
acercar	acercó	V;IND;PST;PFV;3;SG
relajar	relajar	V;NFIN
detallar	detallada	V;V.PTCP;PST;FEM;SG
saltar	salté	V;IND;PST;PFV;1;SG
ejercicio	ejercicios	N;MASC;PL
recortar	recortamos	V;IND;PRS;1;PL
requisito	requisitos	N;MASC;PL
ventosa	ventosa	N;FEM;SG
encontrar	encontraba	V;IND;PST;IPFV;3;SG
amenazar	amenazarme	V;DAT;PRO;1;SG
nombrar	nombrar	V;NFIN
sentirse	siéntase	V;POS;IMP;3;SG
convencer	convenció	V;IND;PST;PFV;3;SG
caminar	caminar	V;NFIN
pegar	pegáramos	V;SBJV;PST;LGSPEC1;1;PL
deshacer	deshacer	V;NFIN
enterar	enteró	V;IND;PST;PFV;3;SG
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
apodo	apodos	N;MASC;PL
desordenar	desordenada	V;V.PTCP;PST;FEM;SG
asar	asé	V;IND;PST;PFV;1;SG
necesitar	necesitábamos	V;IND;PST;IPFV;1;PL
chaqueta	chaqueta	N;FEM;SG
estropear	estropeó	V;IND;PST;PFV;3;SG
hinchar	hínchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
lazo	lazos	N;MASC;PL
hacer	hacer	V;NFIN
pillar	pillaban	V;IND;PST;IPFV;3;PL
salir	salían	V;IND;PST;IPFV;3;PL
construir	construía	V;IND;PST;IPFV;3;SG
adorno	adornos	N;MASC;PL
fumar	fumar	V;NFIN
tripa	tripa	N;FEM;SG
espantar	espantó	V;IND;PST;PFV;3;SG
cuchichear	cuchicheaban	V;IND;PST;IPFV;3;PL
cabrear	cabreaba	V;IND;PST;IPFV;3;SG
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
tierra	tierra	N;FEM;SG
acercar	acercaba	V;IND;PST;IPFV;3;SG
cucaracha	cucaracha	N;FEM;SG
helado	helados	N;MASC;PL
arrepentir	arrepintió	V;IND;PST;PFV;3;SG
manito	manito	N;FEM;SG
tejado	tejados	N;MASC;PL
zanahoria	zanahoria	N;FEM;SG
enseñar	enseñaban	V;IND;PST;IPFV;3;PL
lagartija	lagartija	N;FEM;SG
ordenar	ordenó	V;IND;PST;PFV;3;SG
viaje	viajes	N;MASC;PL
repetir	repetimos	V;IND;PRS;1;PL
llevar	llevabas	V;IND;PST;IPFV;2;SG;INFM
luchar	luchó	V;IND;PST;PFV;3;SG
saber	sé	V;IND;PRS;1;SG
ahogar	ahogar	V;NFIN
ayudar	ayudara	V;SBJV;PST;LGSPEC1;1;SG
pecera	pecera	N;FEM;SG
enfadar	enfadara	V;SBJV;PST;LGSPEC1;1;SG
llamar	llame	V;POS;IMP;2;SG;FORM
pavo	pavos	N;MASC;PL
escapar	escapaba	V;IND;PST;IPFV;3;SG
planchar	planchar	V;NFIN
pedir	pedimos	V;IND;PRS;1;PL
fijar	fijó	V;IND;PST;PFV;3;SG
mozo	moza	N;FEM;SG
dar	darles	V;DAT;PRO;3;PL
ser	éramos	V;IND;PST;IPFV;1;PL
enfadar	enfadarme	V;DAT;PRO;1;SG
vigilar	vigilábamos	V;IND;PST;IPFV;1;PL
enterar	entere	V;POS;IMP;2;SG;FORM
recordar	recuerdo	V;IND;PRS;1;SG
botar	botar	V;NFIN
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
mirar	miremos	V;SBJV;PRS;1;PL
coger	coja	V;SBJV;PRS;3;SG
vomitar	vomitar	V;NFIN
mojar	mojen	V;SBJV;PRS;3;PL
cartera	cartera	N;FEM;SG
comer	comiera	V;SBJV;PST;LGSPEC1;1;SG
aplicar	aplicada	V;V.PTCP;PST;FEM;SG
cocina	cocina	N;FEM;SG
catástrofe	catástrofe	N;FEM;SG
muñeco	muñecos	N;MASC;PL
vestir	vestía	V;IND;PST;IPFV;3;SG
vírgula	vírgula	N;FEM;SG
hogar	hogares	N;MASC;PL
sembrar	sembrar	V;NFIN
pintar	pintemos	V;SBJV;PRS;1;PL
ver	ver	V;NFIN
arrancar	arrancábamos	V;IND;PST;IPFV;1;PL
cáscara	cáscara	N;FEM;SG
anuncio	anuncios	N;MASC;PL
romper	rompieron	V;IND;PST;PFV;3;PL
acabar	acabar	V;NFIN
etiquetar	etiquetaba	V;IND;PST;IPFV;3;SG
esconder	escóndeles	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
ayudar	ayudé	V;IND;PST;PFV;1;SG
callar	callen	V;SBJV;PRS;3;PL
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
juguetería	juguetería	N;FEM;SG
haber	habían	V;IND;PST;IPFV;3;PL
tomar	tómate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
brincar	brinco	V;IND;PRS;1;SG
caber	cupiera	V;SBJV;PST;LGSPEC1;1;SG
grabar	grabamos	V;IND;PRS;1;PL
cochero	cochera	N;FEM;SG
doblar	doblar	V;NFIN
abrir	ábrela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mar	mar	N;FEM;SG
acostar	acostada	V;V.PTCP;PST;FEM;SG
prender	prendo	V;IND;PRS;1;SG
soplar	soplamos	V;IND;PRS;1;PL
acordar	acordamos	V;IND;PRS;1;PL
braga	braga	N;FEM;SG
dañar	daño	V;IND;PRS;1;SG
armar	armó	V;IND;PST;PFV;3;SG
dejar	deje	V;POS;IMP;2;SG;FORM
cabalgata	cabalgata	N;FEM;SG
aprovechar	aprovechaba	V;IND;PST;IPFV;3;SG
bajar	bajaban	V;IND;PST;IPFV;3;PL
confundir	confundo	V;IND;PRS;1;SG
cagar	cago	V;IND;PRS;1;SG
romper	rompiera	V;SBJV;PST;LGSPEC1;1;SG
caer	caías	V;IND;PST;IPFV;2;SG;INFM
madero	maderos	N;MASC;PL
dar	diera	V;SBJV;PST;LGSPEC1;1;SG
frenar	frenó	V;IND;PST;PFV;3;SG
equivocar	equivocabas	V;IND;PST;IPFV;2;SG;INFM
chocar	choquen	V;SBJV;PRS;3;PL
encestar	encestar	V;NFIN
secar	sécame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
asomar	asomo	V;IND;PRS;1;SG
paquete	paquetes	N;MASC;PL
pensar	pensaría	V;COND;1;SG
labor	labor	N;FEM;SG
viruta	viruta	N;FEM;SG
pedir	pedirle	V;DAT;PRO;3;SG
calentar	calentamos	V;IND;PRS;1;PL
terminar	terminara	V;SBJV;PST;LGSPEC1;3;SG
bucear	bucear	V;NFIN
llorar	lloraban	V;IND;PST;IPFV;3;PL
pulsar	pulso	V;IND;PRS;1;SG
ampolla	ampolla	N;FEM;SG
peinar	peinar	V;NFIN
necesitar	necesitaba	V;IND;PST;IPFV;3;SG
parar	paré	V;IND;PST;PFV;1;SG
asustar	asustaba	V;IND;PST;IPFV;3;SG
abuelo	abuela	N;FEM;SG
soldado	soldados	N;MASC;PL
ir	iba	V;IND;PST;IPFV;3;SG
hundir	hundió	V;IND;PST;PFV;3;SG
lapicero	lapiceros	N;MASC;PL
alegrar	alegre	V;SBJV;PRS;3;SG
sorprender	sorprendieron	V;IND;PST;PFV;3;PL
interesar	interesara	V;SBJV;PST;LGSPEC1;1;SG
quitar	quitar	V;NFIN
gustar	gustara	V;SBJV;PST;LGSPEC1;3;SG
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
prestar	prestada	V;V.PTCP;PST;FEM;SG
tirar	tiraban	V;IND;PST;IPFV;3;PL
humo	humos	N;MASC;PL
vestido	vestidos	N;MASC;PL
colocar	colócale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mentira	mentira	N;FEM;SG
haber	hayan	V;SBJV;PRS;3;PL
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
atar	atar	V;NFIN
acta	acta	N;FEM;SG
avión	aviones	N;MASC;PL
salir	saliera	V;SBJV;PST;LGSPEC1;1;SG
comprar	cómprame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
gustar	gustaban	V;IND;PST;IPFV;3;PL
disfrazar	disfrazó	V;IND;PST;PFV;3;SG
perder	perderme	V;DAT;PRO;1;SG
morir	muera	V;SBJV;PRS;3;SG
pensar	piense	V;POS;IMP;2;SG;FORM
dividir	dividiera	V;SBJV;PST;LGSPEC1;1;SG
ganar	ganara	V;SBJV;PST;LGSPEC1;1;SG
llegar	llegar	V;NFIN
guardar	guardé	V;IND;PST;PFV;1;SG
oca	oca	N;FEM;SG
actitud	actitud	N;FEM;SG
cámara	cámara	N;FEM;SG
insultar	insultaban	V;IND;PST;IPFV;3;PL
empujar	empujamos	V;IND;PRS;1;PL
vaciar	vaciar	V;NFIN
dar	deles	V;IMP;FORM;2;SG;DAT;PRO;3;FEM;PL
lastimar	lastimó	V;IND;PST;PFV;3;SG
acompañar	acompañar	V;NFIN
cantar	canto	V;IND;PRS;1;SG
llegar	llegara	V;SBJV;PST;LGSPEC1;3;SG
manchar	mancho	V;IND;PRS;1;SG
lavar	lávate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ver	vea	V;POS;IMP;2;SG;FORM
notar	noté	V;IND;PST;PFV;1;SG
descolgar	descolgó	V;IND;PST;PFV;3;SG
intentar	intento	V;IND;PRS;1;SG
química	química	N;FEM;SG
servir	servir	V;NFIN
tomar	tomabas	V;IND;PST;IPFV;2;SG;INFM
madre	madre	N;FEM;SG
tontorrón	tontorrona	N;FEM;SG
broma	broma	N;FEM;SG
premio	premios	N;MASC;PL
ser	soy	V;IND;PRS;1;SG
pompa	pompa	N;FEM;SG
dibujar	dibujada	V;V.PTCP;PST;FEM;SG
estudiar	estudiaba	V;IND;PST;IPFV;3;SG
cacerola	cacerola	N;FEM;SG
andar	ande	V;SBJV;PRS;3;SG
bañar	bañarme	V;DAT;PRO;1;SG
mochila	mochila	N;FEM;SG
vincha	vincha	N;FEM;SG
discutir	discutir	V;NFIN
deshacer	deshacemos	V;IND;PRS;1;PL
echar	échate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
observar	obsérvele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
comer	cómete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
entrar	entraban	V;IND;PST;IPFV;3;PL
línea	línea	N;FEM;SG
adolescencia	adolescencia	N;FEM;SG
hablar	hablarle	V;DAT;PRO;3;SG
retroalimentar	retroalimentaba	V;IND;PST;IPFV;3;SG
sacar	sacarlas	V;ACC;PRO;3;MASC;PL
hacer	hacías	V;IND;PST;IPFV;2;SG;INFM
desaparecer	desapareció	V;IND;PST;PFV;3;SG
copiar	copie	V;SBJV;PRS;3;SG
deber	deberes	N;MASC;PL
tita	tita	N;FEM;SG
cerrar	cerraron	V;IND;PST;PFV;3;PL
fogón	fogones	N;MASC;PL
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
hacer	hacíais	V;IND;PST;IPFV;2;PL;INFM
calva	calva	N;FEM;SG
esconder	escondí	V;IND;PST;PFV;1;SG
guardar	guardemos	V;POS;IMP;1;PL
copiar	copiara	V;SBJV;PST;LGSPEC1;1;SG
extrañar	extrañamos	V;IND;PRS;1;PL
fracturar	fracturé	V;IND;PST;PFV;1;SG
marchar	marché	V;IND;PST;PFV;1;SG
amargar	amargo	V;IND;PRS;1;SG
polea	polea	N;FEM;SG
encontrar	encuéntrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
helicóptero	helicópteros	N;MASC;PL
férula	férula	N;FEM;SG
adoptar	adoptaron	V;IND;PST;PFV;3;PL
trepar	trepar	V;NFIN
rosal	rosales	N;MASC;PL
brincar	brincara	V;SBJV;PST;LGSPEC1;1;SG
destello	destellos	N;MASC;PL
largar	lárgate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pegar	pegamos	V;IND;PRS;1;PL
hacer	haciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
rodilla	rodilla	N;FEM;SG
buscar	buscaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
secar	sequen	V;SBJV;PRS;3;PL
grapa	grapa	N;FEM;SG
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
comprar	compre	V;SBJV;PRS;3;SG
irreverencia	irreverencia	N;FEM;SG
apetecer	apetecía	V;IND;PST;IPFV;3;SG
ciruela	ciruela	N;FEM;SG
ver	verme	V;DAT;PRO;1;SG
destrozar	destrozada	V;V.PTCP;PST;FEM;SG
empleado	empleados	N;MASC;PL
nene	nenes	N;MASC;PL
reñir	reñimos	V;IND;PRS;1;PL
villancico	villancicos	N;MASC;PL
bocado	bocados	N;MASC;PL
mandar	mandarme	V;DAT;PRO;1;SG
deficiencia	deficiencia	N;FEM;SG
resultado	resultados	N;MASC;PL
agradecer	agradeció	V;IND;PST;PFV;3;SG
olvidar	olvídale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
baño	baños	N;MASC;PL
cumplir	cumpla	V;SBJV;PRS;3;SG
dormir	dormidos	V;V.PTCP;PST;MASC;PL
atravesar	atravesar	V;NFIN
molestar	molestara	V;SBJV;PST;LGSPEC1;3;SG
hacer	hagamos	V;SBJV;PRS;1;PL
hablar	hable	V;SBJV;PRS;3;SG
columpiar	columpiaba	V;IND;PST;IPFV;3;SG
vivir	vivió	V;IND;PST;PFV;3;SG
colocar	colocaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
comentario	comentarios	N;MASC;PL
marchar	marcharon	V;IND;PST;PFV;3;PL
recordar	recordar	V;NFIN
columpiar	columpio	V;IND;PRS;1;SG
montar	montarle	V;DAT;PRO;3;SG
cortar	córtala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
página	página	N;FEM;SG
tomar	tome	V;POS;IMP;2;SG;FORM
terraza	terraza	N;FEM;SG
merendar	merendamos	V;IND;PRS;1;PL
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tratar	tratar	V;NFIN
miel	miel	N;FEM;SG
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
regalo	regalos	N;MASC;PL
preferir	prefería	V;IND;PST;IPFV;3;SG
dimensión	dimensión	N;FEM;SG
encantar	encantaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fundir	fundió	V;IND;PST;PFV;3;SG
mamar	mamar	V;NFIN
apartar	apartaron	V;IND;PST;PFV;3;PL
huerta	huerta	N;FEM;SG
cromo	cromos	N;MASC;PL
ayudar	ayudó	V;IND;PST;PFV;3;SG
portar	portar	V;NFIN
quemar	quemábamos	V;IND;PST;IPFV;1;PL
examen	exámenes	N;MASC;PL
pillar	pillar	V;NFIN
callar	callados	V;V.PTCP;PST;MASC;PL
enterar	enterabas	V;IND;PST;IPFV;2;SG;INFM
probar	probamos	V;IND;PRS;1;PL
obra	obra	N;FEM;SG
ordenar	ordenar	V;NFIN
montar	montarles	V;DAT;PRO;3;PL
subir	súbale	V;IMP;FORM;2;SG;REFL;PRO;3;SG
invitar	invitaron	V;IND;PST;PFV;3;PL
correr	corran	V;SBJV;PRS;3;PL
provenir	provenga	V;SBJV;PRS;3;SG
presión	presión	N;FEM;SG
encargar	encargar	V;NFIN
balancear	balanceaban	V;IND;PST;IPFV;3;PL
navegar	navegó	V;IND;PST;PFV;3;SG
estorbar	estorbar	V;NFIN
existir	existían	V;IND;PST;IPFV;3;PL
arreglar	arreglo	V;IND;PRS;1;SG
esperar	espérame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
descargar	descargar	V;NFIN
enjuagar	enjuagar	V;NFIN
vía	vía	N;FEM;SG
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pesar	pesada	V;V.PTCP;PST;FEM;SG
empezar	empezarás	V;IND;FUT;2;SG;INFM
mover	muévete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
nariz	nariz	N;FEM;SG
ostra	ostra	N;FEM;SG
pegar	pegarle	V;DAT;PRO;3;SG
leche	leche	N;FEM;SG
cantar	cantabas	V;IND;PST;IPFV;2;SG;INFM
pera	pera	N;FEM;SG
fregona	fregona	N;FEM;SG
satisfacer	satisfacer	V;NFIN
controlar	controlar	V;NFIN
edificio	edificios	N;MASC;PL
quemar	quemó	V;IND;PST;PFV;3;SG
procurar	procurar	V;NFIN
potingue	potingues	N;MASC;PL
ángel	ángeles	N;MASC;PL
bajar	bajé	V;IND;PST;PFV;1;SG
espíritu	espíritus	N;MASC;PL
iguana	iguana	N;FEM;SG
cuna	cuna	N;FEM;SG
utilizar	utilicé	V;IND;PST;PFV;1;SG
sentir	me sintiera	V;SBJV;PST;LGSPEC1;1;SG
calentar	caliento	V;IND;PRS;1;SG
suponer	suponiéndote	V;V.CVB;PRS;DAT;PRO;2;SG
aceptar	aceptaba	V;IND;PST;IPFV;3;SG
cerrar	cerremos	V;SBJV;PRS;1;PL
piloto	pilota	N;FEM;SG
faltar	faltó	V;IND;PST;PFV;3;SG
función	función	N;FEM;SG
ordeñar	ordeñar	V;NFIN
porra	porra	N;FEM;SG
pillar	pillaron	V;IND;PST;PFV;3;PL
noche	noche	N;FEM;SG
conocer	conozcamos	V;POS;IMP;1;PL
teoría	teoría	N;FEM;SG
funcionar	funcionar	V;NFIN
calcar	cálcale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
deseo	deseos	N;MASC;PL
sorprender	sorprendí	V;IND;PST;PFV;1;SG
despertar	despierto	V;IND;PRS;1;SG
dedicar	dedicamos	V;IND;PRS;1;PL
acceder	acceder	V;NFIN
escalar	escálela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
quedar	queden	V;SBJV;PRS;3;PL
aeronave	aeronave	N;FEM;SG
llevar	llevarle	V;DAT;PRO;3;SG
pita	pita	N;FEM;SG
entrar	entré	V;IND;PST;PFV;1;SG
bucanero	bucaneros	N;MASC;PL
cerca	cerca	N;FEM;SG
farola	farola	N;FEM;SG
tirar	tiraba	V;IND;PST;IPFV;3;SG
biblioteca	biblioteca	N;FEM;SG
tener	tengamos	V;POS;IMP;1;PL
visa	visa	N;FEM;SG
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
cabro	cabra	N;FEM;SG
viola	viola	N;FEM;SG
zona	zona	N;FEM;SG
serrar	serraba	V;IND;PST;IPFV;3;SG
disculpar	discúlpame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
enfermero	enfermera	N;FEM;SG
sonreír	sonrió	V;IND;PST;PFV;3;SG
desmontar	desmontar	V;NFIN
contar	cuento	V;IND;PRS;1;SG
boli	bolis	N;MASC;PL
devolver	devolvemos	V;IND;PRS;1;PL
desgraciar	desgraciada	V;V.PTCP;PST;FEM;SG
pedazo	pedazos	N;MASC;PL
conejo	conejos	N;MASC;PL
ir	vaya	V;POS;IMP;2;SG;FORM
leer	leía	V;IND;PST;IPFV;3;SG
cruasán	cruasanes	N;MASC;PL
escudar	escudo	V;IND;PRS;1;SG
pintura	pintura	N;FEM;SG
pedalear	pedaleaba	V;IND;PST;IPFV;3;SG
ponerse	me pusiera	V;SBJV;PST;LGSPEC1;1;SG
pegar	pegar	V;NFIN
pegatina	pegatina	N;FEM;SG
quedar	quedaba	V;IND;PST;IPFV;3;SG
ordenar	ordenaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
engordar	engordo	V;IND;PRS;1;SG
cera	cera	N;FEM;SG
acabar	acabemos	V;POS;IMP;1;PL
borrar	borrar	V;NFIN
colocar	colocarles	V;DAT;PRO;3;PL
guardar	guardaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
excepción	excepción	N;FEM;SG
piedra	piedra	N;FEM;SG
amanecer	amaneció	V;IND;PST;PFV;3;SG
papa	papas	N;MASC;PL
suelo	suelos	N;MASC;PL
nata	nata	N;FEM;SG
tratar	trató	V;IND;PST;PFV;3;SG
tirar	tiraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
arrancar	arrancamos	V;IND;PRS;1;PL
bici	bici	N;FEM;SG
freír	frío	V;IND;PRS;1;SG
camioneta	camioneta	N;FEM;SG
hablar	hablen	V;SBJV;PRS;3;PL
carretera	carretera	N;FEM;SG
tirar	tirándoles	V;V.CVB;PRS;DAT;PRO;3;PL
rodear	rodeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ensuciar	ensuciar	V;NFIN
vender	vendía	V;IND;PST;IPFV;3;SG
calentura	calentura	N;FEM;SG
molestar	molestaban	V;IND;PST;IPFV;3;PL
mover	movía	V;IND;PST;IPFV;3;SG
cortar	cortamos	V;IND;PRS;1;PL
oír	oiga	V;SBJV;PRS;3;SG
impotencia	impotencia	N;FEM;SG
contar	contemos	V;SBJV;PRS;1;PL
sumar	sumar	V;NFIN
mordisco	mordiscos	N;MASC;PL
cantar	cantó	V;IND;PST;PFV;3;SG
desesperar	desespero	V;IND;PRS;1;SG
andar	ande	V;POS;IMP;2;SG;FORM
montar	monte	V;SBJV;PRS;3;SG
tigre	tigres	N;MASC;PL
reconocer	reconozco	V;IND;PRS;1;SG
árnica	árnica	N;FEM;SG
tapa	tapa	N;FEM;SG
callar	callé	V;IND;PST;PFV;1;SG
vela	vela	N;FEM;SG
servir	sirvo	V;IND;PRS;1;SG
tocar	tocaron	V;IND;PST;PFV;3;PL
mudar	mudo	V;IND;PRS;1;SG
chocar	chocaron	V;IND;PST;PFV;3;PL
capota	capota	N;FEM;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
atascar	atascó	V;IND;PST;PFV;3;SG
cuerno	cuernos	N;MASC;PL
descubrir	descubrió	V;IND;PST;PFV;3;SG
hablar	hablaron	V;IND;PST;PFV;3;PL
oír	oyeron	V;IND;PST;PFV;3;PL
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
vender	vender	V;NFIN
descomponer	descompuso	V;IND;PST;PFV;3;SG
tejer	tejer	V;NFIN
matarse	matada	V;V.PTCP;PST;FEM;SG
roncar	ronco	V;IND;PRS;1;SG
ganar	ganó	V;IND;PST;PFV;3;SG
adivinar	adiviné	V;IND;PST;PFV;1;SG
importar	importaba	V;IND;PST;IPFV;3;SG
saltar	salto	V;IND;PRS;1;SG
rampa	rampa	N;FEM;SG
entender	entendió	V;IND;PST;PFV;3;SG
brincar	brincar	V;NFIN
colgar	colgarle	V;DAT;PRO;3;MASC;SG
ocurrir	ocurra	V;SBJV;PRS;3;SG
arreglar	arreglarlas	V;ACC;PRO;3;MASC;PL
nadar	nadar	V;NFIN
dálmata	dálmatas	N;MASC;PL
corretear	corretearon	V;IND;PST;PFV;3;PL
aceptar	aceptada	V;V.PTCP;PST;FEM;SG
veterinario	veterinaria	N;FEM;SG
tumba	tumba	N;FEM;SG
ensalada	ensalada	N;FEM;SG
tocar	tócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
golpear	golpeaban	V;IND;PST;IPFV;3;PL
cagar	cague	V;SBJV;PRS;3;SG
perdonar	perdone	V;SBJV;PRS;3;SG
temer	temía	V;IND;PST;IPFV;3;SG
pescar	pescaba	V;IND;PST;IPFV;3;SG
evaluación	evaluación	N;FEM;SG
vacilar	vacilar	V;NFIN
suficiencia	suficiencia	N;FEM;SG
gusano	gusanos	N;MASC;PL
echar	eché	V;IND;PST;PFV;1;SG
platicar	platicó	V;IND;PST;PFV;3;SG
ganar	ganen	V;SBJV;PRS;3;PL
sujetar	sujétala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pulsar	pulsaba	V;IND;PST;IPFV;3;SG
cambio	cambios	N;MASC;PL
pelear	peleen	V;SBJV;PRS;3;PL
entregar	entregó	V;IND;PST;PFV;3;SG
ver	verle	V;DAT;PRO;3;SG
ser	serás	V;IND;FUT;2;SG;INFM
click	clicks	N;MASC;PL
enrollar	enróllate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
resumir	resumió	V;IND;PST;PFV;3;SG
cumplir	cumplo	V;IND;PRS;1;SG
molestar	molestarme	V;DAT;PRO;1;SG
dibujar	dibujamos	V;IND;PRS;1;PL
llegar	lleguen	V;SBJV;PRS;3;PL
jugar	jugaban	V;IND;PST;IPFV;3;PL
seguir	seguir	V;NFIN
brillar	brillaba	V;IND;PST;IPFV;3;SG
cerrar	cerrar	V;NFIN
roña	roña	N;FEM;SG
gustar	gustara	V;SBJV;PST;LGSPEC1;1;SG
organizar	organizar	V;NFIN
peña	peña	N;FEM;SG
dirigir	dirijo	V;IND;PRS;1;SG
mojar	mojamos	V;IND;PRS;1;PL
oso	osos	N;MASC;PL
romper	rompo	V;IND;PRS;1;SG
camello	camellos	N;MASC;PL
herir	herimos	V;IND;PRS;1;PL
tirita	tirita	N;FEM;SG
chisme	chismes	N;MASC;PL
cuidar	cuidar	V;NFIN
pensar	pensábamos	V;IND;PST;IPFV;1;PL
camarón	camarones	N;MASC;PL
pueblo	pueblos	N;MASC;PL
chaval	chavales	N;MASC;PL
nana	nana	N;FEM;SG
sugerir	sugirieron	V;IND;PST;PFV;3;PL
detener	detuvieron	V;IND;PST;PFV;3;PL
colección	colección	N;FEM;SG
sal	sal	N;FEM;SG
preguntar	pregúntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pesar	pesar	V;NFIN
romper	rompa	V;SBJV;PRS;3;SG
poder	pueda	V;POS;IMP;2;SG;FORM
policía	policía	N;FEM;SG
crío	cría	N;FEM;SG
vomitar	vomitó	V;IND;PST;PFV;3;SG
reloj	relojes	N;MASC;PL
llama	llama	N;FEM;SG
callar	callar	V;NFIN
cocinar	cocinamos	V;IND;PRS;1;PL
conseguir	conseguir	V;NFIN
beber	bebió	V;IND;PST;PFV;3;SG
disparar	disparada	V;V.PTCP;PST;FEM;SG
colocar	colocarlas	V;ACC;PRO;3;MASC;PL
limón	limones	N;MASC;PL
pantalla	pantalla	N;FEM;SG
ayudar	ayudándole	V;V.CVB;PRS;DAT;PRO;3;SG
quitar	quitemos	V;SBJV;PRS;1;PL
pasar	paséis	V;SBJV;PRS;2;PL;INFM
comprobar	comprobar	V;NFIN
abrochar	abrocho	V;IND;PRS;1;SG
comprar	comprabas	V;IND;PST;IPFV;2;SG;INFM
cenar	cenar	V;NFIN
bajar	bájame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ser	era	V;IND;PST;IPFV;3;SG
poder	podemos	V;IND;PRS;1;PL
perro	perros	N;MASC;PL
atacar	atacaba	V;IND;PST;IPFV;3;SG
arreglar	arreglen	V;SBJV;PRS;3;PL
afirmar	afirmar	V;NFIN
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
comer	coma	V;SBJV;PRS;3;SG
organizar	organizamos	V;IND;PRS;1;PL
volver	volver	V;NFIN
preocupar	preocupara	V;SBJV;PST;LGSPEC1;3;SG
ver	veía	V;IND;PST;IPFV;3;SG
barba	barba	N;FEM;SG
parecer	parecer	V;NFIN
traer	tráete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
morder	mordí	V;IND;PST;PFV;1;SG
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hacer	hiciera	V;SBJV;PST;LGSPEC1;3;SG
corretear	corretear	V;NFIN
admitir	admitía	V;IND;PST;IPFV;3;SG
sentar	siéntele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
llevar	lleven	V;SBJV;PRS;3;PL
describir	describir	V;NFIN
cintura	cintura	N;FEM;SG
quedar	quedarme	V;DAT;PRO;1;SG
fresa	fresa	N;FEM;SG
desechar	desecho	V;IND;PRS;1;SG
acabar	acabe	V;SBJV;PRS;3;SG
tontería	tontería	N;FEM;SG
aburrir	aburrió	V;IND;PST;PFV;3;SG
cajuela	cajuela	N;FEM;SG
entrar	entraron	V;IND;PST;PFV;3;PL
compañía	compañía	N;FEM;SG
antílope	antílopes	N;MASC;PL
pescador	pescadores	N;MASC;PL
hacer	hacerme	V;DAT;PRO;1;SG
conejera	conejera	N;FEM;SG
tirar	tiro	V;IND;PRS;1;SG
bola	bola	N;FEM;SG
cagar	cagó	V;IND;PST;PFV;3;SG
decir	decíais	V;IND;PST;IPFV;2;PL;INFM
cantar	canten	V;SBJV;PRS;3;PL
influencia	influencia	N;FEM;SG
divertir	divertimos	V;IND;PRS;1;PL
practicar	practique	V;SBJV;PRS;3;SG
melocotón	melocotones	N;MASC;PL
componer	componer	V;NFIN
soltar	suélteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
encontrar	encontramos	V;IND;PRS;1;PL
pasar	pasar	V;NFIN
sábana	sábana	N;FEM;SG
pensar	piénsala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
mundo	mundos	N;MASC;PL
tocar	tocar	V;NFIN
contestar	contéstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mandamiento	mandamientos	N;MASC;PL
reír	reía	V;IND;PST;IPFV;3;SG
subir	subamos	V;SBJV;PRS;1;PL
coger	cogerás	V;IND;FUT;2;SG;INFM
quitar	quitarme	V;DAT;PRO;1;SG
dejar	dejaron	V;IND;PST;PFV;3;PL
tumbar	tumbada	V;V.PTCP;PST;FEM;SG
embarrar	embarró	V;IND;PST;PFV;3;SG
tratar	trataban	V;IND;PST;IPFV;3;PL
duchar	duchar	V;NFIN
cocinar	cocinar	V;NFIN
esperar	esperábamos	V;IND;PST;IPFV;1;PL
dejar	dejé	V;IND;PST;PFV;1;SG
tardar	tardo	V;IND;PRS;1;SG
volver	volvieron	V;IND;PST;PFV;3;PL
hablar	hablaban	V;IND;PST;IPFV;3;PL
despedir	despedirme	V;DAT;PRO;1;SG
duchar	duchamos	V;IND;PRS;1;PL
checar	chequen	V;SBJV;PRS;3;PL
sacar	sácales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
elefante	elefantes	N;MASC;PL
caracterizar	caracterizar	V;NFIN
dar	darme	V;DAT;PRO;1;SG
decir	diga	V;SBJV;PRS;3;SG
perder	perdieron	V;IND;PST;PFV;3;PL
soplar	soplar	V;NFIN
dejar	dejó	V;IND;PST;PFV;3;SG
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
mordisquear	mordisqueada	V;V.PTCP;PST;FEM;SG
butaca	butaca	N;FEM;SG
miniatura	miniatura	N;FEM;SG
llevar	llevar	V;NFIN
vagar	vago	V;IND;PRS;1;SG
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mes	meses	N;MASC;PL
enfrentar	enfrentamos	V;IND;PRS;1;PL
mansión	mansión	N;FEM;SG
observar	obsérvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
cuervo	cuervos	N;MASC;PL
abrir	abrió	V;IND;PST;PFV;3;SG
echar	echaron	V;IND;PST;PFV;3;PL
ventana	ventana	N;FEM;SG
contar	contar	V;NFIN
tío	tía	N;FEM;SG
candela	candela	N;FEM;SG
llover	llovió	V;IND;PST;PFV;3;SG
amarrar	amarraron	V;IND;PST;PFV;3;PL
empujar	empujé	V;IND;PST;PFV;1;SG
dormir	dormíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pintar	píntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pertenecer	perteneciera	V;SBJV;PST;LGSPEC1;1;SG
atacar	ataquen	V;SBJV;PRS;3;PL
cana	cana	N;FEM;SG
arreglar	arreglar	V;NFIN
tetera	tetera	N;FEM;SG
menear	meneaba	V;IND;PST;IPFV;3;SG
periódico	periódicos	N;MASC;PL
