ponerse	se pusiera	V;SBJV;PST;LGSPEC1;3;SG
explicar	explicaba	V;IND;PST;IPFV;3;SG
preocupar	preocupéis	V;SBJV;PRS;2;PL;INFM
bicho	bichos	N;MASC;PL
dirigir	dirigir	V;NFIN
encender	encendía	V;IND;PST;IPFV;3;SG
raza	raza	N;FEM;SG
manguera	manguera	N;FEM;SG
tutoría	tutoría	N;FEM;SG
tirar	tírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
calleja	calleja	N;FEM;SG
atacar	ataco	V;IND;PRS;1;SG
producir	produjo	V;IND;PST;PFV;3;SG
abrochar	abrochar	V;NFIN
cortar	cortó	V;IND;PST;PFV;3;SG
pedir	pidieron	V;IND;PST;PFV;3;PL
extrañar	extrañé	V;IND;PST;PFV;1;SG
ladrón	ladrona	N;FEM;SG
estampar	estampar	V;NFIN
recoger	recogí	V;IND;PST;PFV;1;SG
bañar	bañe	V;SBJV;PRS;3;SG
llegar	llegaron	V;IND;PST;PFV;3;PL
detener	detenía	V;IND;PST;IPFV;3;SG
servir	servirles	V;DAT;PRO;3;PL
droguería	droguería	N;FEM;SG
mozo	mozos	N;MASC;PL
cordero	cordera	N;FEM;SG
costumbre	costumbre	N;FEM;SG
preguntar	pregúntele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
hacer	hago	V;IND;PRS;1;SG
recriminar	recriminó	V;IND;PST;PFV;3;SG
acompañar	acompañara	V;SBJV;PST;LGSPEC1;1;SG
columpiar	colúmpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
columpiar	columpiaban	V;IND;PST;IPFV;3;PL
aventar	aventaron	V;IND;PST;PFV;3;PL
sábado	sábados	N;MASC;PL
descubrir	descubro	V;IND;PRS;1;SG
aparecer	aparecer	V;NFIN
parrilla	parrilla	N;FEM;SG
acabar	acabemos	V;SBJV;PRS;1;PL
cartulina	cartulina	N;FEM;SG
uña	uña	N;FEM;SG
contestar	contestara	V;SBJV;PST;LGSPEC1;3;SG
auto	autos	N;MASC;PL
sacar	sacarle	V;DAT;PRO;3;SG
jeta	jeta	N;FEM;SG
ladrillo	ladrillos	N;MASC;PL
asumir	asumir	V;NFIN
caer	caerás	V;IND;FUT;2;SG;INFM
tronar	tronar	V;NFIN
magdalena	magdalena	N;FEM;SG
cremallera	cremallera	N;FEM;SG
estación	estación	N;FEM;SG
dato	datos	N;MASC;PL
abrir	abrías	V;IND;PST;IPFV;2;SG;INFM
libreta	libreta	N;FEM;SG
costar	costar	V;NFIN
encontrar	encontraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cargar	cargar	V;NFIN
convertir	convierto	V;IND;PRS;1;SG
formar	formar	V;NFIN
regar	riego	V;IND;PRS;1;SG
proceder	proceda	V;SBJV;PRS;3;SG
ganar	ganaba	V;IND;PST;IPFV;3;SG
encender	encendida	V;V.PTCP;PST;FEM;SG
cable	cables	N;MASC;PL
sacar	sacarme	V;DAT;PRO;1;SG
olvidar	olvidé	V;IND;PST;PFV;1;SG
sostener	sostuvo	V;IND;PST;PFV;3;SG
escapar	escapó	V;IND;PST;PFV;3;SG
contar	contaba	V;IND;PST;IPFV;3;SG
pasajero	pasajeros	N;MASC;PL
volar	volé	V;IND;PST;PFV;1;SG
reñir	riñáis	V;SBJV;PRS;2;PL;INFM
mojar	moje	V;POS;IMP;2;SG;FORM
sonar	sonaron	V;IND;PST;PFV;3;PL
chepa	chepa	N;FEM;SG
dignar	digno	V;IND;PRS;1;SG
tirar	tirarle	V;DAT;PRO;3;SG
carro	carros	N;MASC;PL
cuidar	cuide	V;POS;IMP;2;SG;FORM
hemorragia	hemorragia	N;FEM;SG
ir	fuera	V;SBJV;PST;LGSPEC1;3;SG
coger	cojo	V;IND;PRS;1;SG
asar	asar	V;NFIN
seleccionar	seleccionar	V;NFIN
fábrica	fábrica	N;FEM;SG
carriola	carriola	N;FEM;SG
probar	probemos	V;SBJV;PRS;1;PL
practicar	practicara	V;SBJV;PST;LGSPEC1;1;SG
regañar	regañar	V;NFIN
apresurar	apresurara	V;SBJV;PST;LGSPEC1;1;SG
techo	techos	N;MASC;PL
morder	mordieron	V;IND;PST;PFV;3;PL
tumbar	tumbaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
alegrar	alegró	V;IND;PST;PFV;3;SG
preguntar	pregunté	V;IND;PST;PFV;1;SG
experimento	experimentos	N;MASC;PL
conmover	conmovió	V;IND;PST;PFV;3;SG
apuntar	apunten	V;SBJV;PRS;3;PL
cigarro	cigarros	N;MASC;PL
pillar	pillé	V;IND;PST;PFV;1;SG
dormir	dormida	V;V.PTCP;PST;FEM;SG
navegar	navegar	V;NFIN
cambiar	cambiaba	V;IND;PST;IPFV;3;SG
acariciar	acariciar	V;NFIN
clavar	clavar	V;NFIN
estar	estaría	V;COND;1;SG
tender	tender	V;NFIN
limpieza	limpieza	N;FEM;SG
volar	volada	V;V.PTCP;PST;FEM;SG
chiquitín	chiquitines	N;MASC;PL
guardar	guárdala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
leer	leamos	V;SBJV;PRS;1;PL
llevar	llevábamos	V;IND;PST;IPFV;1;PL
enchufar	enchúfala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ayudar	ayudarles	V;DAT;PRO;3;PL
bufanda	bufanda	N;FEM;SG
moco	mocos	N;MASC;PL
aceptar	aceptó	V;IND;PST;PFV;3;SG
sabor	sabores	N;MASC;PL
juntar	juntaban	V;IND;PST;IPFV;3;PL
enseñar	enséñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aparcar	aparco	V;IND;PRS;1;SG
molino	molinos	N;MASC;PL
rabia	rabia	N;FEM;SG
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
gripa	gripa	N;FEM;SG
decir	decían	V;IND;PST;IPFV;3;PL
sustituir	sustituían	V;IND;PST;IPFV;3;PL
conformar	conformé	V;IND;PST;PFV;1;SG
dormir	dormíamos	V;IND;PST;IPFV;1;PL
regañar	regañé	V;IND;PST;PFV;1;SG
bebé	bebés	N;MASC;PL
armar	armamos	V;IND;PRS;1;PL
revolver	revolver	V;NFIN
temer	temerle	V;DAT;PRO;3;SG
hacer	hazte	V;IMP;INFM;2;SG;DAT;PRO;2;SG
agachar	agaché	V;IND;PST;PFV;1;SG
dormir	durmió	V;IND;PST;PFV;3;SG
haber	había	V;IND;PST;IPFV;3;SG
deber	debía	V;IND;PST;IPFV;3;SG
atracar	atracar	V;NFIN
poder	poder	V;NFIN
considerar	consideraban	V;IND;PST;IPFV;3;PL
acostar	acosten	V;SBJV;PRS;3;PL
empeñar	empeño	V;IND;PRS;1;SG
vigilar	vigilo	V;IND;PRS;1;SG
ropa	ropa	N;FEM;SG
pareja	pareja	N;FEM;SG
enrollar	enrollaban	V;IND;PST;IPFV;3;PL
sobrar	sobró	V;IND;PST;PFV;3;SG
derecha	derecha	N;FEM;SG
saber	sabrás	V;IND;FUT;2;SG;INFM
conocer	conocíamos	V;IND;PST;IPFV;1;PL
defender	defender	V;NFIN
pensar	piense	V;SBJV;PRS;3;SG
cura	cura	N;FEM;SG
ensuciar	ensucie	V;SBJV;PRS;3;SG
echar	echo	V;IND;PRS;1;SG
amenazar	amenazó	V;IND;PST;PFV;3;SG
creer	creyeron	V;IND;PST;PFV;3;PL
amargar	amargarme	V;DAT;PRO;1;SG
acercar	acercar	V;NFIN
atacar	atacada	V;V.PTCP;PST;FEM;SG
disco	disco	N;FEM;SG
simulacro	simulacros	N;MASC;PL
enseñar	enseñara	V;SBJV;PST;LGSPEC1;3;SG
tirar	tirarás	V;IND;FUT;2;SG;INFM
arrebatar	arrebato	V;IND;PRS;1;SG
tío	tíos	N;MASC;PL
piso	pisos	N;MASC;PL
quitar	quiten	V;SBJV;PRS;3;PL
moda	moda	N;FEM;SG
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
comer	comían	V;IND;PST;IPFV;3;PL
harina	harina	N;FEM;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
columpiar	columpiar	V;NFIN
equivocar	equivoqué	V;IND;PST;PFV;1;SG
acordar	acuerdo	V;IND;PRS;1;SG
mojar	mojo	V;IND;PRS;1;SG
durar	duraron	V;IND;PST;PFV;3;PL
despegar	despegar	V;NFIN
girar	giré	V;IND;PST;PFV;1;SG
diseñar	diseñar	V;NFIN
espinaca	espinaca	N;FEM;SG
traer	traiga	V;SBJV;PRS;3;SG
culo	culos	N;MASC;PL
seguridad	seguridad	N;FEM;SG
rellenar	rellenar	V;NFIN
llorar	llore	V;SBJV;PRS;3;SG
ilusión	ilusión	N;FEM;SG
tapar	tápale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
rayón	rayones	N;MASC;PL
cortar	cortaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cantar	cantaron	V;IND;PST;PFV;3;PL
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
coco	cocos	N;MASC;PL
salud	salud	N;FEM;SG
llenar	llenemos	V;SBJV;PRS;1;PL
dar	dele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
morder	muerda	V;SBJV;PRS;3;SG
caracol	caracoles	N;MASC;PL
enganchar	enganchada	V;V.PTCP;PST;FEM;SG
reunión	reunión	N;FEM;SG
levantar	levantamos	V;IND;PRS;1;PL
completar	completara	V;SBJV;PST;LGSPEC1;3;SG
multa	multa	N;FEM;SG
silbar	silbar	V;NFIN
sentar	sentamos	V;IND;PRS;1;PL
misa	misa	N;FEM;SG
sangre	sangre	N;FEM;SG
boda	boda	N;FEM;SG
muchacho	muchachos	N;MASC;PL
avaricia	avaricia	N;FEM;SG
expulsar	expulsen	V;SBJV;PRS;3;PL
propiedad	propiedad	N;FEM;SG
círculo	círculos	N;MASC;PL
selección	selección	N;FEM;SG
comer	comidos	V;V.PTCP;PST;MASC;PL
volver	volví	V;IND;PST;PFV;1;SG
duchar	duchábamos	V;IND;PST;IPFV;1;PL
preparar	preparó	V;IND;PST;PFV;3;SG
escapar	escapaban	V;IND;PST;IPFV;3;PL
dejar	déjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
poder	pudo	V;IND;PST;PFV;3;SG
gritar	gritarle	V;DAT;PRO;3;SG
disposición	disposición	N;FEM;SG
hacer	haciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
tapar	tapamos	V;IND;PRS;1;PL
comer	cómele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
realidad	realidad	N;FEM;SG
agarrar	agárrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
perico	pericos	N;MASC;PL
versión	versión	N;FEM;SG
brocha	brocha	N;FEM;SG
conocer	conocer	V;NFIN
haber	haya	V;SBJV;PRS;3;SG
crecer	crezcan	V;SBJV;PRS;3;PL
invitar	invitarás	V;IND;FUT;2;SG;INFM
abandonar	abandonar	V;NFIN
pegar	pegábamos	V;IND;PST;IPFV;1;PL
entender	entendí	V;IND;PST;PFV;1;SG
pedir	pedía	V;IND;PST;IPFV;3;SG
jugar	jugábamos	V;IND;PST;IPFV;1;PL
comer	comía	V;IND;PST;IPFV;3;SG
separar	sepárate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
oír	oiga	V;POS;IMP;2;SG;FORM
dar	dieron	V;IND;PST;PFV;3;PL
chutar	chutar	V;NFIN
piel	piel	N;FEM;SG
rosa	rosa	N;FEM;SG
valer	valía	V;IND;PST;IPFV;3;SG
juntar	juntaron	V;IND;PST;PFV;3;PL
asomar	asomó	V;IND;PST;PFV;3;SG
liar	lío	V;IND;PRS;1;SG
gustar	gustó	V;IND;PST;PFV;3;SG
comunión	comunión	N;FEM;SG
tren	trenes	N;MASC;PL
discriminar	discriminar	V;NFIN
jugar	jugada	V;V.PTCP;PST;FEM;SG
tirar	tiremos	V;SBJV;PRS;1;PL
meter	metan	V;SBJV;PRS;3;PL
regalar	regalamos	V;IND;PRS;1;PL
peinar	peinó	V;IND;PST;PFV;3;SG
fotografiar	fotografiar	V;NFIN
tirar	tiró	V;IND;PST;PFV;3;SG
sangrar	sangrar	V;NFIN
apagar	apagamos	V;IND;PRS;1;PL
educar	educada	V;V.PTCP;PST;FEM;SG
ladrar	ladrar	V;NFIN
quedar	quedábamos	V;IND;PST;IPFV;1;PL
reforzar	reforzar	V;NFIN
bono	bonos	N;MASC;PL
gruñir	gruñir	V;NFIN
burbuja	burbuja	N;FEM;SG
estar	estabas	V;IND;PST;IPFV;2;SG;INFM
vaselina	vaselina	N;FEM;SG
jugar	juguéis	V;SBJV;PRS;2;PL;INFM
agencia	agencia	N;FEM;SG
torcedura	torcedura	N;FEM;SG
peste	peste	N;FEM;SG
ayudar	ayudar	V;NFIN
ponerse	te ponías	V;IND;PST;IPFV;2;SG;INFM
abrir	abrirme	V;DAT;PRO;1;SG
niño	niños	N;MASC;PL
ganar	ganaron	V;IND;PST;PFV;3;PL
advertir	advierto	V;IND;PRS;1;SG
expresar	expresar	V;NFIN
girar	girar	V;NFIN
llamar	llamaros	V;DAT;PRO;2;PL
raqueta	raqueta	N;FEM;SG
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
romper	rompemos	V;IND;PRS;1;PL
mostrar	mostraba	V;IND;PST;IPFV;3;SG
sonar	suénale	V;IMP;INFM;2;SG;REFL;PRO;3;SG
sacar	saquemos	V;POS;IMP;1;PL
atar	atarle	V;DAT;PRO;3;SG
lápiz	lápices	N;MASC;PL
pincel	pinceles	N;MASC;PL
esperar	esperamos	V;IND;PRS;1;PL
trabajo	trabajos	N;MASC;PL
traer	traerás	V;IND;FUT;2;SG;INFM
alegrar	alegro	V;IND;PRS;1;SG
zancadilla	zancadilla	N;FEM;SG
regresar	regresó	V;IND;PST;PFV;3;SG
belga	belga	N;FEM;SG
molestar	molestó	V;IND;PST;PFV;3;SG
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
haber	habíamos	V;IND;PST;IPFV;1;PL
cubrir	cubrir	V;NFIN
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
cortar	cortarle	V;DAT;PRO;3;SG
berberecho	berberechos	N;MASC;PL
espantar	espanté	V;IND;PST;PFV;1;SG
cuadro	cuadros	N;MASC;PL
detener	detengo	V;IND;PRS;1;SG
iglesia	iglesia	N;FEM;SG
llenar	lleno	V;IND;PRS;1;SG
filmar	filmamos	V;IND;PRS;1;PL
desenganchar	desengancho	V;IND;PRS;1;SG
dominar	dominaba	V;IND;PST;IPFV;3;SG
copo	copos	N;MASC;PL
enterrar	enterramos	V;IND;PRS;1;PL
dormir	duermo	V;IND;PRS;1;SG
moro	moros	N;MASC;PL
repetir	repito	V;IND;PRS;1;SG
reno	renos	N;MASC;PL
carnicería	carnicería	N;FEM;SG
acercar	acerque	V;SBJV;PRS;3;SG
coger	cogíamos	V;IND;PST;IPFV;1;PL
enganchar	enganchar	V;NFIN
piar	pío	V;IND;PRS;1;SG
durar	duro	V;IND;PRS;1;SG
perder	perdía	V;IND;PST;IPFV;3;SG
churro	churros	N;MASC;PL
ver	veamos	V;POS;IMP;1;PL
prender	prender	V;NFIN
chupar	chúpate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
quemar	quemada	V;V.PTCP;PST;FEM;SG
decorar	decorar	V;NFIN
tapar	tápala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
hacer	hagan	V;SBJV;PRS;3;PL
encerrar	encerrarles	V;DAT;PRO;3;PL
piñata	piñata	N;FEM;SG
chivo	chiva	N;FEM;SG
pimiento	pimientos	N;MASC;PL
integrar	integrarme	V;DAT;PRO;1;SG
golpear	golpear	V;NFIN
vacación	vacación	N;FEM;SG
cliente	clientes	N;MASC;PL
subir	súbele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tocar	tocaban	V;IND;PST;IPFV;3;PL
tirar	tírale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cara	cara	N;FEM;SG
esconder	esconda	V;SBJV;PRS;3;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cala	cala	N;FEM;SG
montar	montarme	V;DAT;PRO;1;SG
copiar	copio	V;IND;PRS;1;SG
cansar	cansamos	V;IND;PRS;1;PL
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
rascar	rásquele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
curar	curó	V;IND;PST;PFV;3;SG
paleta	paleta	N;FEM;SG
mañana	mañana	N;FEM;SG
infusión	infusión	N;FEM;SG
ensuciar	ensució	V;IND;PST;PFV;3;SG
soltar	soltó	V;IND;PST;PFV;3;SG
aventura	aventura	N;FEM;SG
picar	picaban	V;IND;PST;IPFV;3;PL
pisar	piso	V;IND;PRS;1;SG
pierna	pierna	N;FEM;SG
mueble	muebles	N;MASC;PL
tableta	tableta	N;FEM;SG
hacer	hice	V;IND;PST;PFV;1;SG
acercar	acercarme	V;DAT;PRO;1;SG
cazar	cazo	V;IND;PRS;1;SG
oír	oigo	V;IND;PRS;1;SG
percibir	percibir	V;NFIN
hilo	hilos	N;MASC;PL
nuez	nuez	N;FEM;SG
faltar	faltar	V;NFIN
encender	encender	V;NFIN
jugar	juguemos	V;SBJV;PRS;1;PL
pelear	peleó	V;IND;PST;PFV;3;SG
meter	metías	V;IND;PST;IPFV;2;SG;INFM
buscar	buscaban	V;IND;PST;IPFV;3;PL
pensar	pensamos	V;IND;PRS;1;PL
argumento	argumentos	N;MASC;PL
brazo	brazos	N;MASC;PL
sonido	sonidos	N;MASC;PL
pelear	pelearon	V;IND;PST;PFV;3;PL
oso	osa	N;FEM;SG
aparcar	aparcábamos	V;IND;PST;IPFV;1;PL
envenenar	envenenaron	V;IND;PST;PFV;3;PL
cerrar	cierren	V;SBJV;PRS;3;PL
ajustar	ajusto	V;IND;PRS;1;SG
