dar	dándoles	V;V.CVB;PRS;DAT;PRO;3;PL
creer	creyó	V;IND;PST;PFV;3;SG
pompa	pompa	N;FEM;SG
soñar	sueño	V;IND;PRS;1;SG
terminar	terminemos	V;POS;IMP;1;PL
cansar	canso	V;IND;PRS;1;SG
servir	sírvete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ir	fueras	V;SBJV;PST;LGSPEC1;2;SG;INFM
gustar	gustara	V;SBJV;PST;LGSPEC1;3;SG
sentir	nos sentimos	V;IND;PRS;1;PL
remar	remo	V;IND;PRS;1;SG
componer	componer	V;NFIN
rechazar	rechazo	V;IND;PRS;1;SG
mandar	mandarme	V;DAT;PRO;1;SG
acostar	acostada	V;V.PTCP;PST;FEM;SG
piar	pie	V;IND;PST;PFV;1;SG
dividir	dividiera	V;SBJV;PST;LGSPEC1;3;SG
maraca	maraca	N;FEM;SG
notar	notaban	V;IND;PST;IPFV;3;PL
perder	perdí	V;IND;PST;PFV;1;SG
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sal	sal	N;FEM;SG
cajuela	cajuela	N;FEM;SG
montar	monte	V;SBJV;PRS;3;SG
descansar	descanse	V;POS;IMP;2;SG;FORM
excepción	excepción	N;FEM;SG
guardar	guardaban	V;IND;PST;IPFV;3;PL
examinar	examinaban	V;IND;PST;IPFV;3;PL
guardar	guardó	V;IND;PST;PFV;3;SG
atender	atender	V;NFIN
teoría	teoría	N;FEM;SG
gustar	gustara	V;SBJV;PST;LGSPEC1;1;SG
impotencia	impotencia	N;FEM;SG
terraza	terraza	N;FEM;SG
confiar	confiaba	V;IND;PST;IPFV;3;SG
león	leones	N;MASC;PL
ventana	ventana	N;FEM;SG
campanada	campanada	N;FEM;SG
tener	tengamos	V;POS;IMP;1;PL
suerte	suerte	N;FEM;SG
quedar	quedemos	V;POS;IMP;1;PL
poder	podías	V;IND;PST;IPFV;2;SG;INFM
adorno	adornos	N;MASC;PL
pintura	pintura	N;FEM;SG
ser	soy	V;IND;PRS;1;SG
poder	pudieron	V;IND;PST;PFV;3;PL
aceituna	aceituna	N;FEM;SG
mandar	mandó	V;IND;PST;PFV;3;SG
pescar	pescó	V;IND;PST;PFV;3;SG
atravesar	atravesar	V;NFIN
reñir	reñimos	V;IND;PRS;1;PL
asustar	asusto	V;IND;PRS;1;SG
desechar	desecho	V;IND;PRS;1;SG
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
haber	habrás	V;IND;FUT;2;SG;INFM
encontrar	encontraban	V;IND;PST;IPFV;3;PL
marinero	marineros	N;MASC;PL
atar	atar	V;NFIN
seguir	siguieron	V;IND;PST;PFV;3;PL
caer	caería	V;COND;1;SG
comer	coma	V;SBJV;PRS;3;SG
mozo	moza	N;FEM;SG
puchero	pucheros	N;MASC;PL
conformar	conforme	V;SBJV;PRS;3;SG
reloj	relojes	N;MASC;PL
dar	deles	V;IMP;FORM;2;SG;DAT;PRO;3;FEM;PL
pasar	pasaban	V;IND;PST;IPFV;3;PL
elefante	elefantes	N;MASC;PL
tener	tuvieron	V;IND;PST;PFV;3;PL
salir	salieron	V;IND;PST;PFV;3;PL
goma	goma	N;FEM;SG
hacer	hacías	V;IND;PST;IPFV;2;SG;INFM
copiar	copiara	V;SBJV;PST;LGSPEC1;1;SG
tratar	trató	V;IND;PST;PFV;3;SG
ganar	ganara	V;SBJV;PST;LGSPEC1;1;SG
discriminar	discriminaban	V;IND;PST;IPFV;3;PL
buscar	búscame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
fregona	fregona	N;FEM;SG
echar	échate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
divertir	divertimos	V;IND;PRS;1;PL
pillar	pillaron	V;IND;PST;PFV;3;PL
agachar	agachamos	V;IND;PRS;1;PL
barba	barba	N;FEM;SG
llorar	lloraba	V;IND;PST;IPFV;3;SG
equivocar	equivocabas	V;IND;PST;IPFV;2;SG;INFM
ballena	ballena	N;FEM;SG
vagar	vago	V;IND;PRS;1;SG
pezuña	pezuña	N;FEM;SG
tripa	tripa	N;FEM;SG
duchar	duchar	V;NFIN
borracho	borracha	N;FEM;SG
rollo	rollos	N;MASC;PL
poder	pueda	V;POS;IMP;2;SG;FORM
empezar	empezábamos	V;IND;PST;IPFV;1;PL
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cagar	cague	V;SBJV;PRS;3;SG
decir	decíais	V;IND;PST;IPFV;2;PL;INFM
recoger	recogiera	V;SBJV;PST;LGSPEC1;3;SG
morir	morir	V;NFIN
lagartija	lagartija	N;FEM;SG
nombrar	nombrar	V;NFIN
escapar	escapaba	V;IND;PST;IPFV;3;SG
obtener	obtener	V;NFIN
maniobra	maniobra	N;FEM;SG
coger	coja	V;SBJV;PRS;3;SG
camello	camellos	N;MASC;PL
helado	helados	N;MASC;PL
conversación	conversación	N;FEM;SG
chucha	chucha	N;FEM;SG
anuncio	anuncios	N;MASC;PL
enfrentar	enfrentamos	V;IND;PRS;1;PL
príncipe	príncipes	N;MASC;PL
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
servir	servir	V;NFIN
ponerse	se pusieron	V;IND;PST;PFV;3;PL
cámara	cámara	N;FEM;SG
saber	sé	V;IND;PRS;1;SG
tejer	tejer	V;NFIN
hablar	hable	V;SBJV;PRS;3;SG
llover	llovía	V;IND;PST;IPFV;3;SG
disparar	disparada	V;V.PTCP;PST;FEM;SG
llegar	llegamos	V;IND;PRS;1;PL
persiana	persiana	N;FEM;SG
atrapar	atrapo	V;IND;PRS;1;SG
cama	cama	N;FEM;SG
tardar	tardamos	V;IND;PRS;1;PL
tener	tendrás	V;IND;FUT;2;SG;INFM
salir	salir	V;NFIN
merendar	merendamos	V;IND;PRS;1;PL
viruta	viruta	N;FEM;SG
tomar	tomamos	V;IND;PRS;1;PL
cruzar	cruzar	V;NFIN
tumbar	túmbate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
lapa	lapa	N;FEM;SG
visa	visa	N;FEM;SG
hacer	haciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
salir	salían	V;IND;PST;IPFV;3;PL
etiquetar	etiquetaba	V;IND;PST;IPFV;3;SG
separar	separo	V;IND;PRS;1;SG
tractor	tractores	N;MASC;PL
asar	asé	V;IND;PST;PFV;1;SG
suplir	suplió	V;IND;PST;PFV;3;SG
pintar	pintabas	V;IND;PST;IPFV;2;SG;INFM
rayar	rayo	V;IND;PRS;1;SG
temer	temía	V;IND;PST;IPFV;3;SG
esconder	escóndeles	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
hundir	hundimos	V;IND;PRS;1;PL
patín	patines	N;MASC;PL
disparar	disparar	V;NFIN
cuaderno	cuadernos	N;MASC;PL
bajar	bajaban	V;IND;PST;IPFV;3;PL
pillar	pille	V;SBJV;PRS;3;SG
chupón	chupones	N;MASC;PL
practicar	practique	V;SBJV;PRS;3;SG
dejar	dejó	V;IND;PST;PFV;3;SG
descubrir	descubría	V;IND;PST;IPFV;3;SG
hacer	hágale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
espagueti	espaguetis	N;MASC;PL
probar	probamos	V;IND;PRS;1;PL
empujar	empújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
desordenar	desordenada	V;V.PTCP;PST;FEM;SG
colección	colección	N;FEM;SG
traer	traigan	V;SBJV;PRS;3;PL
acera	acera	N;FEM;SG
poder	podría	V;COND;1;SG
mancha	mancha	N;FEM;SG
vista	vista	N;FEM;SG
echar	echaron	V;IND;PST;PFV;3;PL
callar	callar	V;NFIN
fundir	fundió	V;IND;PST;PFV;3;SG
golpear	golpearme	V;DAT;PRO;1;SG
enterar	enterabas	V;IND;PST;IPFV;2;SG;INFM
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
descargar	descargar	V;NFIN
callar	callarme	V;DAT;PRO;1;SG
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
platicar	platícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
carreta	carreta	N;FEM;SG
existir	existían	V;IND;PST;IPFV;3;PL
ordenar	ordénala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pedir	pedías	V;IND;PST;IPFV;2;SG;INFM
agradecer	agradeció	V;IND;PST;PFV;3;SG
motor	motores	N;MASC;PL
platicar	platicaron	V;IND;PST;PFV;3;PL
miel	miel	N;FEM;SG
curar	curamos	V;IND;PRS;1;PL
perdonar	perdone	V;SBJV;PRS;3;SG
hablar	hablen	V;SBJV;PRS;3;PL
leer	leía	V;IND;PST;IPFV;3;SG
colonia	colonia	N;FEM;SG
planchar	planchar	V;NFIN
guardar	guardé	V;IND;PST;PFV;1;SG
revisar	revisar	V;NFIN
agarrar	agarré	V;IND;PST;PFV;1;SG
entrar	entraban	V;IND;PST;IPFV;3;PL
tener	tendría	V;COND;1;SG
esperar	esperándole	V;V.CVB;PRS;DAT;PRO;3;SG
rayo	rayos	N;MASC;PL
semáforo	semáforos	N;MASC;PL
perdonar	perdonar	V;NFIN
llover	llovió	V;IND;PST;PFV;3;SG
tirar	tirándoles	V;V.CVB;PRS;DAT;PRO;3;PL
moratón	moratones	N;MASC;PL
negar	negar	V;NFIN
pegar	pegamos	V;IND;PRS;1;PL
decidir	decidimos	V;IND;PRS;1;PL
ir	iba	V;IND;PST;IPFV;3;SG
pegar	pegar	V;NFIN
lanzar	lanzar	V;NFIN
funcionar	funcionar	V;NFIN
político	política	N;FEM;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ducha	ducha	N;FEM;SG
colocar	colocarlas	V;ACC;PRO;3;MASC;PL
arropar	arrópame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tener	tuve	V;IND;PST;PFV;1;SG
deber	debían	V;IND;PST;IPFV;3;PL
pedir	pedirle	V;DAT;PRO;3;SG
fijar	fíjele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
cambiar	cambié	V;IND;PST;PFV;1;SG
llevar	llevabas	V;IND;PST;IPFV;2;SG;INFM
elegir	elijo	V;IND;PRS;1;SG
salir	saliera	V;SBJV;PST;LGSPEC1;1;SG
comprender	comprendieron	V;IND;PST;PFV;3;PL
limón	limones	N;MASC;PL
correr	corría	V;IND;PST;IPFV;3;SG
mover	movía	V;IND;PST;IPFV;3;SG
llamar	llamaron	V;IND;PST;PFV;3;PL
confundir	confundo	V;IND;PRS;1;SG
disparar	disparaba	V;IND;PST;IPFV;3;SG
guardar	guardo	V;IND;PRS;1;SG
verdad	verdad	N;FEM;SG
cerrar	cerrar	V;NFIN
tranquilizar	tranquilizó	V;IND;PST;PFV;3;SG
lastimar	lastimó	V;IND;PST;PFV;3;SG
coger	cogerás	V;IND;FUT;2;SG;INFM
trineo	trineos	N;MASC;PL
recortar	recortamos	V;IND;PRS;1;PL
helicóptero	helicópteros	N;MASC;PL
cuna	cuna	N;FEM;SG
enterar	enterábamos	V;IND;PST;IPFV;1;PL
marginar	marginé	V;IND;PST;PFV;1;SG
electricidad	electricidad	N;FEM;SG
muslo	muslos	N;MASC;PL
botar	botar	V;NFIN
cambiar	cambio	V;IND;PRS;1;SG
herir	herimos	V;IND;PRS;1;PL
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
menear	meneaba	V;IND;PST;IPFV;3;SG
ganar	ganamos	V;IND;PRS;1;PL
entrar	entre	V;POS;IMP;2;SG;FORM
entender	entendías	V;IND;PST;IPFV;2;SG;INFM
acompañar	acompañar	V;NFIN
colar	coló	V;IND;PST;PFV;3;SG
arreglar	arreglarlas	V;ACC;PRO;3;MASC;PL
encontrar	encontramos	V;IND;PRS;1;PL
iguana	iguana	N;FEM;SG
cangrejo	cangrejos	N;MASC;PL
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
soplar	soplemos	V;SBJV;PRS;1;PL
caer	caías	V;IND;PST;IPFV;2;SG;INFM
hablar	hablarme	V;DAT;PRO;1;SG
babero	baberos	N;MASC;PL
amanecer	amaneció	V;IND;PST;PFV;3;SG
fastidiar	fastidiar	V;NFIN
maullar	maullar	V;NFIN
nombre	nombres	N;MASC;PL
conejo	conejos	N;MASC;PL
rezar	rezó	V;IND;PST;PFV;3;SG
mitad	mitad	N;FEM;SG
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
abrochar	abrocho	V;IND;PRS;1;SG
gamberro	gamberra	N;FEM;SG
pandereta	pandereta	N;FEM;SG
morir	murieron	V;IND;PST;PFV;3;PL
limitar	limitaba	V;IND;PST;IPFV;3;SG
hogar	hogares	N;MASC;PL
engañar	engañarás	V;IND;FUT;2;SG;INFM
comer	comiera	V;SBJV;PST;LGSPEC1;1;SG
dirigir	dirijo	V;IND;PRS;1;SG
callar	calle	V;SBJV;PRS;3;SG
negar	negamos	V;IND;PRS;1;PL
temperatura	temperatura	N;FEM;SG
equivocar	equivoque	V;SBJV;PRS;3;SG
dibujante	dibujantes	N;MASC;PL
prueba	prueba	N;FEM;SG
actitud	actitud	N;FEM;SG
plato	platos	N;MASC;PL
dar	diera	V;SBJV;PST;LGSPEC1;1;SG
sacar	sácate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tronco	troncos	N;MASC;PL
diente	dientes	N;MASC;PL
soler	solíamos	V;IND;PST;IPFV;1;PL
empujar	empújame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
atacar	atacaba	V;IND;PST;IPFV;3;SG
ensalada	ensalada	N;FEM;SG
chucho	chuchos	N;MASC;PL
tocar	tocaron	V;IND;PST;PFV;3;PL
dormir	dormidos	V;V.PTCP;PST;MASC;PL
siesta	siesta	N;FEM;SG
acabar	acabarás	V;IND;FUT;2;SG;INFM
lección	lección	N;FEM;SG
mochila	mochila	N;FEM;SG
portar	portaros	V;DAT;PRO;2;PL
dibujar	dibujo	V;IND;PRS;1;SG
encender	enciendo	V;IND;PRS;1;SG
anillo	anillos	N;MASC;PL
insolación	insolación	N;FEM;SG
leche	leche	N;FEM;SG
relatar	relatar	V;NFIN
arriar	arriar	V;NFIN
determinar	determinaban	V;IND;PST;IPFV;3;PL
bajar	bájate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
juguetería	juguetería	N;FEM;SG
chantaje	chantajes	N;MASC;PL
cenar	cenar	V;NFIN
montar	montarles	V;DAT;PRO;3;PL
sostener	sostenía	V;IND;PST;IPFV;3;SG
embarrar	embarró	V;IND;PST;PFV;3;SG
alargar	alargó	V;IND;PST;PFV;3;SG
coger	cogían	V;IND;PST;IPFV;3;PL
salvar	salvo	V;IND;PRS;1;SG
insultar	insultamos	V;IND;PRS;1;PL
llama	llama	N;FEM;SG
cerrar	cierro	V;IND;PRS;1;SG
huella	huella	N;FEM;SG
deshacer	deshacer	V;NFIN
romper	rota	V;V.PTCP;PST;FEM;SG
combinar	combinar	V;NFIN
confianza	confianza	N;FEM;SG
alusión	alusión	N;FEM;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
cerrar	cerrábamos	V;IND;PST;IPFV;1;PL
bolso	bolsos	N;MASC;PL
potingue	potingues	N;MASC;PL
línea	línea	N;FEM;SG
llorar	lloré	V;IND;PST;PFV;1;SG
tocar	tócame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
aburrir	aburrió	V;IND;PST;PFV;3;SG
sugerir	sugirieron	V;IND;PST;PFV;3;PL
desayunar	desayunamos	V;IND;PRS;1;PL
haber	hayan	V;SBJV;PRS;3;PL
guardar	guardemos	V;POS;IMP;1;PL
influir	influyeron	V;IND;PST;PFV;3;PL
abrir	abría	V;IND;PST;IPFV;3;SG
caber	cabía	V;IND;PST;IPFV;3;SG
hacer	haciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
ocupar	ocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
disculpar	discúlpame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
flauta	flauta	N;FEM;SG
caer	caía	V;IND;PST;IPFV;3;SG
empezar	empezaron	V;IND;PST;PFV;3;PL
pesar	pesó	V;IND;PST;PFV;3;SG
español	española	N;FEM;SG
gritar	gritándole	V;V.CVB;PRS;DAT;PRO;3;SG
navegar	navegó	V;IND;PST;PFV;3;SG
grabar	grabamos	V;IND;PRS;1;PL
incertidumbre	incertidumbre	N;FEM;SG
media	media	N;FEM;SG
confiar	confiar	V;NFIN
coger	cogieron	V;IND;PST;PFV;3;PL
costar	costó	V;IND;PST;PFV;3;SG
pensar	piénsala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sacar	sacarlas	V;ACC;PRO;3;MASC;PL
gente	gente	N;FEM;SG
zanahoria	zanahoria	N;FEM;SG
gallinero	gallineros	N;MASC;PL
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
entrada	entrada	N;FEM;SG
voz	voz	N;FEM;SG
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pegatina	pegatina	N;FEM;SG
terminar	termine	V;POS;IMP;3;SG
haber	habían	V;IND;PST;IPFV;3;PL
coser	coserlas	V;ACC;PRO;3;MASC;PL
quitar	quitar	V;NFIN
columpiar	columpiaba	V;IND;PST;IPFV;3;SG
alcachofa	alcachofa	N;FEM;SG
antílope	antílopes	N;MASC;PL
beber	bebiera	V;SBJV;PST;LGSPEC1;3;SG
ladrón	ladrones	N;MASC;PL
dejar	dejaron	V;IND;PST;PFV;3;PL
cáscara	cáscara	N;FEM;SG
subrayar	subrayaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
bajar	bajada	V;V.PTCP;PST;FEM;SG
paz	paz	N;FEM;SG
lazo	lazos	N;MASC;PL
caer	caían	V;IND;PST;IPFV;3;PL
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
revisar	revisó	V;IND;PST;PFV;3;SG
pegar	pegarle	V;DAT;PRO;3;SG
ir	vaya	V;POS;IMP;2;SG;FORM
langosta	langosta	N;FEM;SG
tío	tía	N;FEM;SG
mover	muévete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
árnica	árnica	N;FEM;SG
porquería	porquería	N;FEM;SG
dar	dar	V;NFIN
valorar	valoraban	V;IND;PST;IPFV;3;PL
subir	subamos	V;SBJV;PRS;1;PL
