mandar	mandaba	V;IND;PST;IPFV;3;SG
buscar	buscaremos	V;IND;FUT;1;PL
mercado	mercado	N;MASC;SG
resultar	resulta	V;IND;PRS;3;SG
sacar	saques	V;SBJV;PRS;2;SG;INFM
traer	trae	V;IND;PRS;3;SG
dormir	duerma	V;SBJV;PRS;3;SG
sorbo	sorbos	N;MASC;PL
aprender	aprenderle	V;DAT;PRO;3;FEM;SG
príncipe	príncipes	N;MASC;PL
muchacho	muchachos	N;MASC;PL
inventar	inventar	V;NFIN
niñato	niñato	N;MASC;SG
ir	iría	V;COND;1;SG
enseñar	enseñe	V;SBJV;PRS;3;SG
moño	moño	N;MASC;SG
morder	morder	V;NFIN
equipo	equipo	N;MASC;SG
pelar	pelar	V;NFIN
pasar	paséis	V;SBJV;PRS;2;PL;INFM
abrir	abrir	V;NFIN
olvidar	olvídale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
resbalar	resbala	V;IND;PRS;3;SG
contar	cuéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
decir	decirlas	V;ACC;PRO;3;FEM;PL
abdominal	abdominales	N;MASC;PL
enfriar	enfríe	V;SBJV;PRS;3;SG
discutir	discutieron	V;IND;PST;PFV;3;PL
saltar	saltes	V;SBJV;PRS;2;SG;INFM
decir	decir	V;NFIN
temblar	temblar	V;NFIN
hoyo	hoyos	N;MASC;PL
cambiar	cambie	V;SBJV;PRS;3;SG
lío	lío	N;MASC;SG
bombón	bombón	N;MASC;SG
caber	cabía	V;IND;PST;IPFV;3;SG
matarse	te mates	V;SBJV;PRS;2;SG;INFM
gordinflón	gordinflón	N;MASC;SG
tete	tete	N;MASC;SG
ladrón	ladrón	N;MASC;SG
llegar	llegarás	V;IND;FUT;2;SG;INFM
cuchillo	cuchillo	N;MASC;SG
caer	cayera	V;SBJV;PST;LGSPEC1;1;SG
conocer	conocer	V;NFIN
morir	moría	V;IND;PST;IPFV;1;SG
ir	vaya	V;SBJV;PRS;1;SG
separar	separar	V;NFIN
mirar	miraron	V;IND;PST;PFV;3;PL
ser	sea	V;SBJV;PRS;3;SG
bocado	bocado	N;MASC;SG
cerrar	cerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pensar	pensaría	V;COND;1;SG
soltar	suélteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
parque	parque	N;MASC;SG
mover	mover	V;NFIN
deseo	deseo	N;MASC;SG
papagayo	papagayos	N;MASC;PL
fregar	fregar	V;NFIN
llevar	lleve	V;SBJV;PRS;3;SG
comer	comieran	V;SBJV;PST;LGSPEC1;3;PL
francés	francés	N;MASC;SG
soltar	soltaba	V;IND;PST;IPFV;3;SG
tapar	tape	V;SBJV;PRS;3;SG
tirar	tires	V;SBJV;PRS;2;SG;INFM
cuervo	cuervos	N;MASC;PL
explicar	explique	V;SBJV;PRS;3;SG
romero	romero	N;MASC;SG
parecer	parecía	V;IND;PST;IPFV;1;SG
banco	banco	N;MASC;SG
sentar	sentaba	V;IND;PST;IPFV;1;SG
hablar	hablaba	V;IND;PST;IPFV;1;SG
resultar	resultaba	V;IND;PST;IPFV;3;SG
deshacer	deshagas	V;SBJV;PRS;2;SG;INFM
encender	encendía	V;IND;PST;IPFV;1;SG
pimiento	pimiento	N;MASC;SG
autobús	autobuses	N;MASC;PL
relacionar	relacionaba	V;IND;PST;IPFV;3;SG
llegar	llegue	V;SBJV;PRS;1;SG
esconder	escondía	V;IND;PST;IPFV;3;SG
colgar	colgarlas	V;ACC;PRO;3;FEM;PL
doctor	doctores	N;MASC;PL
cortar	cortaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cantar	canten	V;SBJV;PRS;3;PL
poder	podremos	V;IND;FUT;1;PL
tumbar	tumbar	V;NFIN
tragar	traga	V;IND;PRS;3;SG
deportar	deportes	V;SBJV;PRS;2;SG;INFM
seguir	seguir	V;NFIN
pomo	pomo	N;MASC;SG
oler	huelas	V;SBJV;PRS;2;SG;INFM
tapar	tápala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pan	panes	N;MASC;PL
preocupar	preocupa	V;IND;PRS;3;SG
despertar	despertaste	V;IND;PST;PFV;2;SG;INFM
trepar	trepaba	V;IND;PST;IPFV;3;SG
quedar	quedará	V;IND;FUT;3;SG
comer	comerás	V;IND;FUT;2;SG;INFM
latir	lata	V;SBJV;PRS;1;SG
títere	títeres	N;MASC;PL
traer	traía	V;IND;PST;IPFV;3;SG
chupar	chupar	V;NFIN
aguilucho	aguilucho	N;MASC;SG
marginar	marginaran	V;SBJV;PST;LGSPEC1;3;PL
aguacate	aguacate	N;MASC;SG
cruzar	cruzar	V;NFIN
piso	piso	N;MASC;SG
esconder	escondas	V;SBJV;PRS;2;SG;INFM
levantar	levanten	V;SBJV;PRS;3;PL
trotar	trotar	V;NFIN
babero	babero	N;MASC;SG
expresar	exprese	V;SBJV;PRS;1;SG
preparar	preparar	V;NFIN
regresar	regresaba	V;IND;PST;IPFV;3;SG
respeto	respeto	N;MASC;SG
establo	establo	N;MASC;SG
curar	curaba	V;IND;PST;IPFV;1;SG
hacer	hará	V;IND;FUT;3;SG
entretener	entretiene	V;IND;PRS;3;SG
buscar	buscarles	V;DAT;PRO;3;PL
copiar	copia	V;IND;PRS;3;SG
insulto	insultos	N;MASC;PL
haber	hayan	V;SBJV;PRS;3;PL
retiro	retiro	N;MASC;SG
parecer	parecería	V;COND;1;SG
aliño	aliño	N;MASC;SG
explotar	explota	V;IND;PRS;3;SG
brillar	brillaba	V;IND;PST;IPFV;3;SG
equivocar	equivoque	V;SBJV;PRS;3;SG
completar	complétalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
quitar	quiten	V;SBJV;PRS;3;PL
suricato	suricato	N;MASC;SG
colador	colador	N;MASC;SG
actuar	actuaran	V;SBJV;PST;LGSPEC1;3;PL
llevar	llevará	V;IND;FUT;3;SG
restregar	restriégalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
conocer	conocerían	V;COND;3;PL
cansar	cansa	V;IND;PRS;3;SG
dar	dieran	V;SBJV;PST;LGSPEC1;3;PL
llamar	llamaba	V;IND;PST;IPFV;3;SG
montar	montarás	V;IND;FUT;2;SG;INFM
rodear	rodeaba	V;IND;PST;IPFV;1;SG
tranvía	tranvía	N;MASC;SG
régimen	régimen	N;MASC;SG
suéter	suéter	N;MASC;SG
peinar	peina	V;IND;PRS;3;SG
pegar	pegaba	V;IND;PST;IPFV;3;SG
encontrar	encontraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
adquirir	adquirir	V;NFIN
turno	turno	N;MASC;SG
maullar	maullar	V;NFIN
billete	billetes	N;MASC;PL
dar	danos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
guardar	guarda	V;IND;PRS;3;SG
cafetín	cafetín	N;MASC;SG
propósito	propósito	N;MASC;SG
conducir	conducía	V;IND;PST;IPFV;3;SG
mover	muévela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
lavar	lave	V;SBJV;PRS;1;SG
ensuciar	ensuciar	V;NFIN
cisne	cisnes	N;MASC;PL
jugar	jugara	V;SBJV;PST;LGSPEC1;1;SG
enchufe	enchufe	N;MASC;SG
pegar	pegue	V;SBJV;PRS;1;SG
preguntar	preguntaba	V;IND;PST;IPFV;1;SG
entablar	entablar	V;NFIN
rodear	rodearon	V;IND;PST;PFV;3;PL
aguantar	aguantar	V;NFIN
pastelero	pastelero	N;MASC;SG
armar	armemos	V;SBJV;PRS;1;PL
matarse	se mata	V;IND;PRS;3;SG
empujar	empújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
caer	caía	V;IND;PST;IPFV;3;SG
lamer	lamía	V;IND;PST;IPFV;1;SG
llamar	llamaría	V;COND;1;SG
despertar	despertaba	V;IND;PST;IPFV;1;SG
explicar	explicaba	V;IND;PST;IPFV;3;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asustar	asustes	V;SBJV;PRS;2;SG;INFM
sorber	sorbe	V;IND;PRS;3;SG
corral	corral	N;MASC;SG
merendero	merendero	N;MASC;SG
doblar	doblaron	V;IND;PST;PFV;3;PL
intentar	intentaste	V;IND;PST;PFV;2;SG;INFM
ponerse	se pusieron	V;IND;PST;PFV;3;PL
contar	contemos	V;SBJV;PRS;1;PL
marrano	marrano	N;MASC;SG
pensar	piense	V;SBJV;PRS;1;SG
vivir	vivía	V;IND;PST;IPFV;3;SG
ponerse	nos pusiéramos	V;SBJV;PST;LGSPEC1;1;PL
soltar	suéltale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vomitar	vomitar	V;NFIN
barreño	barreño	N;MASC;SG
utilizar	utilizaba	V;IND;PST;IPFV;3;SG
puchero	pucheros	N;MASC;PL
saber	sabrá	V;IND;FUT;3;SG
parar	parados	V;V.PTCP;PST;MASC;PL
cuaderno	cuaderno	N;MASC;SG
operar	operaron	V;IND;PST;PFV;3;PL
enseñar	enseñen	V;SBJV;PRS;3;PL
pinchar	pincha	V;IND;PRS;3;SG
determinar	determina	V;IND;PRS;3;SG
guiñol	guiñol	N;MASC;SG
jefe	jefe	N;MASC;SG
subir	súbele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
molino	molino	N;MASC;SG
sacudir	sacude	V;IND;PRS;3;SG
manatí	manatí	N;MASC;SG
pedir	pídela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
discriminar	discriminar	V;NFIN
gustar	gustaría	V;COND;1;SG
agregar	agreguen	V;SBJV;PRS;3;PL
bañar	bañaron	V;IND;PST;PFV;3;PL
volar	vuele	V;SBJV;PRS;3;SG
jalar	jalaron	V;IND;PST;PFV;3;PL
dejar	dejadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
calentar	calienten	V;SBJV;PRS;3;PL
vestir	vistan	V;SBJV;PRS;3;PL
modo	modo	N;MASC;SG
aplastar	aplastadas	V;V.PTCP;PST;FEM;PL
pelear	pelearon	V;IND;PST;PFV;3;PL
nudo	nudo	N;MASC;SG
chico	chicos	N;MASC;PL
pasear	pasea	V;IND;PRS;3;SG
pisotear	pisotear	V;NFIN
colocar	colocarles	V;DAT;PRO;3;PL
preparar	prepararon	V;IND;PST;PFV;3;PL
perdonar	perdona	V;IND;PRS;3;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
perejil	perejil	N;MASC;SG
freno	frenos	N;MASC;PL
celebrar	celebrar	V;NFIN
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
realizar	realizar	V;NFIN
enojar	enojaba	V;IND;PST;IPFV;3;SG
sillón	sillones	N;MASC;PL
nivelar	niveles	V;SBJV;PRS;2;SG;INFM
viaje	viajes	N;MASC;PL
comentario	comentario	N;MASC;SG
oler	oler	V;NFIN
mástil	mástiles	N;MASC;PL
vestir	vestía	V;IND;PST;IPFV;1;SG
presentar	presenta	V;IND;PRS;3;SG
conllevar	conllevaba	V;IND;PST;IPFV;3;SG
romper	rompía	V;IND;PST;IPFV;1;SG
etiquetar	etiquetaba	V;IND;PST;IPFV;3;SG
amante	amantes	N;MASC;PL
saludar	saluda	V;IND;PRS;3;SG
mojar	mojadas	V;V.PTCP;PST;FEM;PL
marchar	marchar	V;NFIN
correr	corría	V;IND;PST;IPFV;1;SG
heno	heno	N;MASC;SG
abrir	abra	V;SBJV;PRS;1;SG
bebé	bebés	N;MASC;PL
arreglar	arregle	V;SBJV;PRS;3;SG
interpretar	interpretaba	V;IND;PST;IPFV;1;SG
suceder	sucedía	V;IND;PST;IPFV;3;SG
lavar	lávale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sacar	sáquele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
marido	marido	N;MASC;SG
imaginar	imagina	V;IND;PRS;3;SG
fotografiar	fotografiar	V;NFIN
rubio	rubio	N;MASC;SG
estar	estarás	V;IND;FUT;2;SG;INFM
brincar	brincaba	V;IND;PST;IPFV;3;SG
mandar	mandaba	V;IND;PST;IPFV;1;SG
café	café	N;MASC;SG
regalar	regalaran	V;SBJV;PST;LGSPEC1;3;PL
ladrón	ladrones	N;MASC;PL
coche	coches	N;MASC;PL
conocer	conozcas	V;SBJV;PRS;2;SG;INFM
arrancar	arranca	V;IND;PRS;3;SG
mojar	mojar	V;NFIN
encender	enciéndela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
deber	debiera	V;SBJV;PST;LGSPEC1;1;SG
comenzar	comenzaba	V;IND;PST;IPFV;1;SG
cartón	cartones	N;MASC;PL
carné	carné	N;MASC;SG
reloj	relojes	N;MASC;PL
leer	leía	V;IND;PST;IPFV;1;SG
código	códigos	N;MASC;PL
llamar	llamará	V;IND;FUT;3;SG
espacio	espacio	N;MASC;SG
montar	montaba	V;IND;PST;IPFV;1;SG
encontrar	encuentre	V;SBJV;PRS;1;SG
palo	palos	N;MASC;PL
pastel	pastel	N;MASC;SG
gargajo	gargajo	N;MASC;SG
admirar	admirar	V;NFIN
tardar	tarda	V;IND;PRS;3;SG
orinal	orinales	N;MASC;PL
hinchar	hincha	V;IND;PRS;3;SG
poni	ponis	N;MASC;PL
vestido	vestido	N;MASC;SG
terminar	termines	V;SBJV;PRS;2;SG;INFM
igualar	iguales	V;SBJV;PRS;2;SG;INFM
observar	observen	V;SBJV;PRS;3;PL
llevar	llevemos	V;SBJV;PRS;1;PL
devolver	devolvía	V;IND;PST;IPFV;3;SG
gajo	gajos	N;MASC;PL
llamar	llamarían	V;COND;3;PL
helicóptero	helicópteros	N;MASC;PL
vestido	vestidos	N;MASC;PL
contar	contándome	V;V.CVB;PRS;DAT;PRO;1;SG
comer	comer	V;NFIN
tocar	tocaba	V;IND;PST;IPFV;3;SG
ángel	ángel	N;MASC;SG
enterar	enterar	V;NFIN
estropear	estropear	V;NFIN
certificado	certificado	N;MASC;SG
asustar	asustaba	V;IND;PST;IPFV;1;SG
cambio	cambio	N;MASC;SG
mojar	moje	V;SBJV;PRS;1;SG
parar	paraba	V;IND;PST;IPFV;1;SG
nevar	nevaba	V;IND;PST;IPFV;3;SG
mamotreto	mamotreto	N;MASC;SG
misterio	misterio	N;MASC;SG
morder	mordieron	V;IND;PST;PFV;3;PL
tipo	tipo	N;MASC;SG
saludo	saludos	N;MASC;PL
traer	traer	V;NFIN
dodo	dodo	N;MASC;SG
echar	echaremos	V;IND;FUT;1;PL
mundo	mundo	N;MASC;SG
cometer	cométela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
decir	digan	V;SBJV;PRS;3;PL
esperar	esperaba	V;IND;PST;IPFV;3;SG
alimentar	alimenta	V;IND;PRS;3;SG
enchufar	enchufar	V;NFIN
elevar	eleva	V;IND;PRS;3;SG
pasar	pasaron	V;IND;PST;PFV;3;PL
acariciar	acaríciale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
perdonar	perdone	V;SBJV;PRS;3;SG
responder	responder	V;NFIN
detalle	detalle	N;MASC;SG
nido	nidos	N;MASC;PL
lavar	lave	V;SBJV;PRS;3;SG
llevar	llévanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
chocar	choque	V;SBJV;PRS;1;SG
pegar	pégalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
agujero	agujeros	N;MASC;PL
pito	pitos	N;MASC;PL
desnudar	desnudar	V;NFIN
dormir	dormidos	V;V.PTCP;PST;MASC;PL
despedir	despide	V;IND;PRS;3;SG
circuito	circuito	N;MASC;SG
pintar	pintemos	V;SBJV;PRS;1;PL
pasar	pasaste	V;IND;PST;PFV;2;SG;INFM
pescuezo	pescuezo	N;MASC;SG
casar	casar	V;NFIN
costar	costar	V;NFIN
dar	demos	V;SBJV;PRS;1;PL
acertar	acertés	V;SBJV;PRS;2;SG;INFM
copiar	copiar	V;NFIN
medir	mide	V;IND;PRS;3;SG
jarro	jarro	N;MASC;SG
derramar	derrama	V;IND;PRS;3;SG
engañar	engañes	V;SBJV;PRS;2;SG;INFM
sufrir	sufrir	V;NFIN
dormitorio	dormitorios	N;MASC;PL
grado	grados	N;MASC;PL
remover	remueve	V;IND;PRS;3;SG
guardar	guarde	V;SBJV;PRS;1;SG
quemar	quemarán	V;IND;FUT;3;PL
causar	causaba	V;IND;PST;IPFV;1;SG
votar	votaba	V;IND;PST;IPFV;3;SG
rimar	rimen	V;SBJV;PRS;3;PL
gastar	gasta	V;IND;PRS;3;SG
describir	describir	V;NFIN
conocer	conocerás	V;IND;FUT;2;SG;INFM
anillo	anillo	N;MASC;SG
patinaje	patinaje	N;MASC;SG
solar	solés	V;SBJV;PRS;2;SG;INFM
tirar	tirándoos	V;V.CVB;PRS;DAT;PRO;2;PL
paso	pasos	N;MASC;PL
salmón	salmón	N;MASC;SG
peso	peso	N;MASC;SG
chandal	chandal	N;MASC;SG
mico	mico	N;MASC;SG
aislamiento	aislamiento	N;MASC;SG
razonar	razonar	V;NFIN
camarón	camarones	N;MASC;PL
tango	tango	N;MASC;SG
turrón	turrón	N;MASC;SG
acostar	acosta	V;IND;PRS;3;SG
bastar	basta	V;IND;PRS;3;SG
aparcar	aparcaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pintar	pintadas	V;V.PTCP;PST;FEM;PL
caer	caer	V;NFIN
arroyo	arroyo	N;MASC;SG
insultar	insultaba	V;IND;PST;IPFV;3;SG
rezar	rezar	V;NFIN
cerdo	cerdos	N;MASC;PL
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
recuperar	recuperar	V;NFIN
hacer	hacía	V;IND;PST;IPFV;3;SG
pasar	pasara	V;SBJV;PST;LGSPEC1;1;SG
ir	iba	V;IND;PST;IPFV;1;SG
edredón	edredón	N;MASC;SG
marear	marearás	V;IND;FUT;2;SG;INFM
cantar	cantaron	V;IND;PST;PFV;3;PL
pájaro	pájaro	N;MASC;SG
bombón	bombones	N;MASC;PL
formato	formato	N;MASC;SG
contradecir	contradijiste	V;IND;PST;PFV;2;SG;INFM
volcán	volcán	N;MASC;SG
elefante	elefante	N;MASC;SG
poste	poste	N;MASC;SG
abrir	ábrele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
nadar	nadar	V;NFIN
cañón	cañón	N;MASC;SG
milagro	milagro	N;MASC;SG
encantar	encantaría	V;COND;1;SG
cristal	cristal	N;MASC;SG
chiquitín	chiquitín	N;MASC;SG
clavar	clávala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
potro	potro	N;MASC;SG
reflejar	reflejadas	V;V.PTCP;PST;FEM;PL
enemigo	enemigos	N;MASC;PL
villancico	villancicos	N;MASC;PL
santo	santo	N;MASC;SG
sujetar	sujétala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
gamberro	gamberros	N;MASC;PL
adornar	adorne	V;SBJV;PRS;3;SG
escolar	escolar	N;MASC;SG
reír	ríe	V;IND;PRS;3;SG
zacate	zacate	N;MASC;SG
quitar	quitaba	V;IND;PST;IPFV;3;SG
cerdo	cerdo	N;MASC;SG
preguntar	pregúntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
castillo	castillo	N;MASC;SG
echar	echar	V;NFIN
escurrir	escurre	V;IND;PRS;3;SG
anuncio	anuncio	N;MASC;SG
criticar	criticaba	V;IND;PST;IPFV;1;SG
tragar	tragar	V;NFIN
topetazo	topetazo	N;MASC;SG
cuadro	cuadro	N;MASC;SG
colocar	coloque	V;SBJV;PRS;3;SG
esperar	espere	V;SBJV;PRS;3;SG
vocabulario	vocabulario	N;MASC;SG
agüitarse	se agüita	V;IND;PRS;3;SG
respecto	respecto	N;MASC;SG
conocer	conociste	V;IND;PST;PFV;2;SG;INFM
manguito	manguito	N;MASC;SG
ordenar	ordena	V;IND;PRS;3;SG
traer	traiga	V;SBJV;PRS;3;SG
patinar	patinaba	V;IND;PST;IPFV;3;SG
tirar	tira	V;IND;PRS;3;SG
mirar	mirarían	V;COND;3;PL
encerrar	encerrarles	V;DAT;PRO;3;PL
columpiar	columpiaros	V;DAT;PRO;2;PL
mapache	mapache	N;MASC;SG
gorrón	gorrones	N;MASC;PL
hacer	hicieran	V;SBJV;PST;LGSPEC1;3;PL
oscurecer	oscurece	V;IND;PRS;3;SG
llamar	llame	V;SBJV;PRS;3;SG
kilo	kilo	N;MASC;SG
quitar	quitaste	V;IND;PST;PFV;2;SG;INFM
quedar	quedes	V;SBJV;PRS;2;SG;INFM
unir	une	V;IND;PRS;3;SG
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
resfriado	resfriado	N;MASC;SG
comportamiento	comportamiento	N;MASC;SG
ir	velas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
arañar	arañar	V;NFIN
funcionar	funcionaba	V;IND;PST;IPFV;1;SG
separar	separaron	V;IND;PST;PFV;3;PL
engañar	engaña	V;IND;PRS;3;SG
colocar	colocadas	V;V.PTCP;PST;FEM;PL
cachivache	cachivache	N;MASC;SG
reñir	reñía	V;IND;PST;IPFV;3;SG
tomar	tome	V;SBJV;PRS;1;SG
temblar	tiembla	V;IND;PRS;3;SG
torcer	tuerce	V;IND;PRS;3;SG
campeonato	campeonato	N;MASC;SG
faltar	faltaría	V;COND;1;SG
ciervo	ciervo	N;MASC;SG
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asiento	asiento	N;MASC;SG
chorro	chorros	N;MASC;PL
bólido	bólido	N;MASC;SG
oler	olía	V;IND;PST;IPFV;1;SG
sangrar	sangre	V;SBJV;PRS;1;SG
caminar	camina	V;IND;PRS;3;SG
sonar	suene	V;SBJV;PRS;1;SG
remedio	remedios	N;MASC;PL
mandar	mandarles	V;DAT;PRO;3;PL
atrapar	atrapar	V;NFIN
desistir	desiste	V;IND;PRS;3;SG
mandar	mandar	V;NFIN
moco	moco	N;MASC;SG
enseñar	enseñaba	V;IND;PST;IPFV;1;SG
llenar	llenemos	V;SBJV;PRS;1;PL
uso	uso	N;MASC;SG
viajar	viaja	V;IND;PRS;3;SG
coser	coser	V;NFIN
exigir	exigiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
dominar	dominaba	V;IND;PST;IPFV;3;SG
gallo	gallo	N;MASC;SG
boli	bolis	N;MASC;PL
enseñar	enseñaban	V;IND;PST;IPFV;3;PL
ir	fuimos	V;IND;PST;PFV;1;PL
recámara	recámara	N;FEM;SG
enfrentar	enfrentando	V;V.CVB;PRS
minifalda	minifalda	N;FEM;SG
mear	meado	V;V.PTCP;PST;MASC;SG
encontrar	encontraban	V;IND;PST;IPFV;3;PL
correr	corres	V;IND;PRS;2;SG;INFM
ordenar	ordeno	V;IND;PRS;1;SG
mosca	moscas	N;FEM;PL
enterar	enterada	V;V.PTCP;PST;FEM;SG
duchar	duchan	V;IND;PRS;3;PL
calentar	calentado	V;V.PTCP;PST;MASC;SG
verdura	verdura	N;FEM;SG
columpiar	columpiarlas	V;ACC;PRO;3;MASC;PL
atizar	atizas	V;IND;PRS;2;SG;INFM
abrir	abrid	V;POS;IMP;2;PL;INFM
subir	subirla	V;ACC;PRO;3;MASC;SG
excursión	excursiones	N;FEM;PL
quedar	quedaban	V;IND;PST;IPFV;3;PL
caza	cazas	N;FEM;PL
rayar	rayo	V;IND;PRS;1;SG
ver	verme	V;DAT;PRO;1;SG
descomponer	descompuso	V;IND;PST;PFV;3;SG
curar	curada	V;V.PTCP;PST;FEM;SG
flor	flor	N;FEM;SG
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
butaca	butaca	N;FEM;SG
acelerar	acelerada	V;V.PTCP;PST;FEM;SG
caber	caben	V;IND;PRS;3;PL
peluquería	peluquería	N;FEM;SG
aburrir	aburres	V;IND;PRS;2;SG;INFM
tirita	tirita	N;FEM;SG
enojar	enojado	V;V.PTCP;PST;MASC;SG
chamuscar	chamuscado	V;V.PTCP;PST;MASC;SG
planta	plantas	N;FEM;PL
empezar	empecé	V;IND;PST;PFV;1;SG
atar	atando	V;V.CVB;PRS
manito	manitos	N;FEM;PL
amanecer	amaneció	V;IND;PST;PFV;3;SG
ración	ración	N;FEM;SG
afectar	afectó	V;IND;PST;PFV;3;SG
sirena	sirena	N;FEM;SG
platicar	platiqué	V;IND;PST;PFV;1;SG
dar	dábamos	V;IND;PST;IPFV;1;PL
sacar	sacando	V;V.CVB;PRS
enrollar	enrollarte	V;DAT;PRO;2;SG
golpear	golpeé	V;IND;PST;PFV;1;SG
estropear	estropead	V;POS;IMP;2;PL;INFM
botella	botella	N;FEM;SG
servir	sirviendo	V;V.CVB;PRS
parecer	parecen	V;IND;PRS;3;PL
soltar	soltando	V;V.CVB;PRS
corretear	correteó	V;IND;PST;PFV;3;SG
acabar	acabando	V;V.CVB;PRS
anorexia	anorexia	N;FEM;SG
advertir	advirtió	V;IND;PST;PFV;3;SG
patinar	patinando	V;V.CVB;PRS
pegar	pegando	V;V.CVB;PRS
horchata	horchata	N;FEM;SG
cortar	corté	V;IND;PST;PFV;1;SG
mochila	mochila	N;FEM;SG
conseguir	consiguió	V;IND;PST;PFV;3;SG
enrollar	enróllate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tontería	tontería	N;FEM;SG
despegar	despega	V;POS;IMP;2;SG;INFM
preguntar	preguntamos	V;IND;PRS;1;PL
dar	dado	V;V.PTCP;PST;MASC;SG
gritar	gritó	V;IND;PST;PFV;3;SG
bota	botas	N;FEM;PL
ver	viera	V;SBJV;PST;LGSPEC1;3;SG
hartar	harté	V;IND;PST;PFV;1;SG
beca	beca	N;FEM;SG
encontrar	encontrás	V;IND;PRS;2;SG;INFM
jugar	jugaban	V;IND;PST;IPFV;3;PL
llevar	llevemos	V;POS;IMP;1;PL
anaconda	anaconda	N;FEM;SG
diferenciar	diferencias	V;IND;PRS;2;SG;INFM
escapar	escapo	V;IND;PRS;1;SG
meter	mételas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
entender	entenderla	V;ACC;PRO;3;FEM;SG
llamar	llamó	V;IND;PST;PFV;3;SG
batir	batiendo	V;V.CVB;PRS
sorprender	sorprendió	V;IND;PST;PFV;3;SG
regar	regamos	V;IND;PRS;1;PL
hora	horas	N;FEM;PL
arreglar	arreglan	V;IND;PRS;3;PL
cuidar	cuidan	V;IND;PRS;3;PL
trampa	trampas	N;FEM;PL
pelear	peleó	V;IND;PST;PFV;3;SG
lechuga	lechuga	N;FEM;SG
tener	tienen	V;IND;PRS;3;PL
guardar	guardaría	V;COND;3;SG
pedir	pedimos	V;IND;PRS;1;PL
toser	tosiendo	V;V.CVB;PRS
escuchar	escuchad	V;POS;IMP;2;PL;INFM
suponer	supongamos	V;POS;IMP;1;PL
reñir	reñimos	V;IND;PRS;1;PL
decir	diré	V;IND;FUT;1;SG
marchar	marché	V;IND;PST;PFV;1;SG
vara	vara	N;FEM;SG
madeja	madeja	N;FEM;SG
echar	échame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dar	darme	V;DAT;PRO;1;SG
preocupar	preocupada	V;V.PTCP;PST;FEM;SG
uva	uva	N;FEM;SG
aguantar	aguanté	V;IND;PST;PFV;1;SG
ponerse	poniéndose	V;V.CVB;PRS
nevar	nevó	V;IND;PST;PFV;3;SG
ventana	ventana	N;FEM;SG
llorar	llora	V;POS;IMP;2;SG;INFM
acordar	acuerdo	V;IND;PRS;1;SG
matarse	matada	V;V.PTCP;PST;FEM;SG
aceptar	aceptada	V;V.PTCP;PST;FEM;SG
sacar	sacáis	V;IND;PRS;2;PL;INFM
arrimar	arrimas	V;IND;PRS;2;SG;INFM
jota	jota	N;FEM;SG
reptar	reptan	V;IND;PRS;3;PL
pegar	pegada	V;V.PTCP;PST;FEM;SG
seta	setas	N;FEM;PL
trepar	trepando	V;V.CVB;PRS
vomitar	vomitó	V;IND;PST;PFV;3;SG
tocar	tocado	V;V.PTCP;PST;MASC;SG
morir	muerto	V;V.PTCP;PST;MASC;SG
encalar	encalado	V;V.PTCP;PST;MASC;SG
valorar	valorando	V;V.CVB;PRS
tomar	tomo	V;IND;PRS;1;SG
cantar	cantó	V;IND;PST;PFV;3;SG
pasión	pasión	N;FEM;SG
vigilar	vigílame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
acabar	acabe	V;POS;IMP;2;SG;FORM
escoba	escoba	N;FEM;SG
intención	intenciones	N;FEM;PL
hacer	hacemos	V;IND;PRS;1;PL
dibujar	dibujó	V;IND;PST;PFV;3;SG
sociedad	sociedades	N;FEM;PL
deber	debido	V;V.PTCP;PST;MASC;SG
nuez	nuez	N;FEM;SG
pasar	pasabas	V;IND;PST;IPFV;2;SG;INFM
quitar	quitó	V;IND;PST;PFV;3;SG
selva	selva	N;FEM;SG
imaginar	imaginamos	V;IND;PRS;1;PL
cuesta	cuestas	N;FEM;PL
canoa	canoa	N;FEM;SG
contar	contarla	V;ACC;PRO;3;MASC;SG
dejar	déjales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
impactar	impactó	V;IND;PST;PFV;3;SG
preguntar	preguntan	V;IND;PRS;3;PL
ver	veríamos	V;COND;1;PL
llamar	llamabas	V;IND;PST;IPFV;2;SG;INFM
jugar	jugando	V;V.CVB;PRS
rellenar	rellenamos	V;IND;PRS;1;PL
destrozar	destrozando	V;V.CVB;PRS
verter	vertido	V;V.PTCP;PST;MASC;SG
recomendar	recomendando	V;V.CVB;PRS
jirafa	jirafas	N;FEM;PL
continuar	continuando	V;V.CVB;PRS
desear	deseamos	V;IND;PRS;1;PL
cuidar	cuida	V;POS;IMP;2;SG;INFM
relatar	relatando	V;V.CVB;PRS
demostrar	demuestran	V;IND;PRS;3;PL
costar	cuestan	V;IND;PRS;3;PL
esperar	esperábamos	V;IND;PST;IPFV;1;PL
palanca	palanca	N;FEM;SG
hacer	hacerme	V;DAT;PRO;1;SG
mamila	mamila	N;FEM;SG
gracia	gracias	N;FEM;PL
vela	vela	N;FEM;SG
sacar	saca	V;POS;IMP;2;SG;INFM
sumar	sumando	V;V.CVB;PRS
creer	creyó	V;IND;PST;PFV;3;SG
piar	pío	V;IND;PRS;1;SG
proclamar	proclaman	V;IND;PRS;3;PL
sentir	sentirme	V;DAT;PRO;1;SG
rayar	rayan	V;IND;PRS;3;PL
decir	decís	V;IND;PRS;2;PL;INFM
mora	mora	N;FEM;SG
ayudar	ayudamos	V;IND;PRS;1;PL
fallar	falló	V;IND;PST;PFV;3;SG
cortar	cortada	V;V.PTCP;PST;FEM;SG
viajar	viajando	V;V.CVB;PRS
agonizar	agonizando	V;V.CVB;PRS
cerrar	cierro	V;IND;PRS;1;SG
empezar	empezás	V;IND;PRS;2;SG;INFM
piar	piara	V;SBJV;PST;LGSPEC1;3;SG
cotilla	cotilla	N;FEM;SG
voz	voces	N;FEM;PL
serrar	sierro	V;IND;PRS;1;SG
pellizcar	pellizcado	V;V.PTCP;PST;MASC;SG
limpiar	limpiado	V;V.PTCP;PST;MASC;SG
juntar	juntarme	V;DAT;PRO;1;SG
decir	diría	V;COND;3;SG
costa	costa	N;FEM;SG
prometer	prometido	V;V.PTCP;PST;MASC;SG
contar	contá	V;POS;IMP;2;SG;INFM
paz	paz	N;FEM;SG
distanciar	distancias	V;IND;PRS;2;SG;INFM
romper	romperla	V;ACC;PRO;3;MASC;SG
hacer	haced	V;POS;IMP;2;PL;INFM
dar	dando	V;V.CVB;PRS
balbucear	balbucea	V;POS;IMP;2;SG;INFM
facilidad	facilidad	N;FEM;SG
deber	debíamos	V;IND;PST;IPFV;1;PL
pintar	pintó	V;IND;PST;PFV;3;SG
remar	reman	V;IND;PRS;3;PL
ofrecer	ofreces	V;IND;PRS;2;SG;INFM
correr	corrían	V;IND;PST;IPFV;3;PL
ladrar	ladra	V;POS;IMP;2;SG;INFM
universidad	universidad	N;FEM;SG
portería	portería	N;FEM;SG
ganar	ganas	V;IND;PRS;2;SG;INFM
despeinar	despeinado	V;V.PTCP;PST;MASC;SG
desconcentrar	desconcentra	V;POS;IMP;2;SG;INFM
sonreír	sonreí	V;POS;IMP;2;SG;INFM
carta	cartas	N;FEM;PL
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
gritar	gritándole	V;V.CVB;PRS;DAT;PRO;3;SG
bucear	buceando	V;V.CVB;PRS
subir	súbelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
beber	bebió	V;IND;PST;PFV;3;SG
cansar	cansada	V;V.PTCP;PST;FEM;SG
tienda	tiendas	N;FEM;PL
amigo	amiga	N;FEM;SG
reina	reina	N;FEM;SG
vagar	vago	V;IND;PRS;1;SG
bombilla	bombilla	N;FEM;SG
aburrir	aburrió	V;IND;PST;PFV;3;SG
altura	altura	N;FEM;SG
dibujar	dibujando	V;V.CVB;PRS
mirar	mire	V;POS;IMP;2;SG;FORM
mostrar	mostraban	V;IND;PST;IPFV;3;PL
entender	entendés	V;IND;PRS;2;SG;INFM
adelantar	adelantas	V;IND;PRS;2;SG;INFM
acostar	acostas	V;IND;PRS;2;SG;INFM
meter	meterías	V;COND;2;SG;INFM
acabar	acababas	V;IND;PST;IPFV;2;SG;INFM
atropellar	atropellando	V;V.CVB;PRS
mandar	mandarle	V;DAT;PRO;3;SG
perder	perdiendo	V;V.CVB;PRS
obsesionar	obsesionas	V;IND;PRS;2;SG;INFM
bajar	bajábamos	V;IND;PST;IPFV;1;PL
lavar	lavé	V;IND;PST;PFV;1;SG
intentar	intento	V;IND;PRS;1;SG
lanzar	lanzamos	V;IND;PRS;1;PL
agrupar	agrupaban	V;IND;PST;IPFV;3;PL
tirar	tirada	V;V.PTCP;PST;FEM;SG
hacer	hacerla	V;ACC;PRO;3;MASC;SG
pasar	pase	V;POS;IMP;2;SG;FORM
reflejar	reflejado	V;V.PTCP;PST;MASC;SG
arreglar	arregle	V;POS;IMP;2;SG;FORM
saltar	saltas	V;IND;PRS;2;SG;INFM
arrepentir	arrepintió	V;IND;PST;PFV;3;SG
pintura	pinturas	N;FEM;PL
insultar	insultado	V;V.PTCP;PST;MASC;SG
bailarina	bailarina	N;FEM;SG
arrancar	arrancas	V;IND;PRS;2;SG;INFM
hacer	hacerle	V;DAT;PRO;3;SG
cumplir	cumplió	V;IND;PST;PFV;3;SG
llevar	llevabas	V;IND;PST;IPFV;2;SG;INFM
pillería	pillerías	N;FEM;PL
cantar	cantando	V;V.CVB;PRS
mariposa	mariposa	N;FEM;SG
prender	prendida	V;V.PTCP;PST;FEM;SG
sentir	sentías	V;IND;PST;IPFV;2;SG;INFM
momia	momia	N;FEM;SG
dibujar	dibujado	V;V.PTCP;PST;MASC;SG
lata	latas	N;FEM;PL
pensar	pensaban	V;IND;PST;IPFV;3;PL
deshidratar	deshidratado	V;V.PTCP;PST;MASC;SG
aeronave	aeronave	N;FEM;SG
tomar	tomarme	V;DAT;PRO;1;SG
chorrear	chorreando	V;V.CVB;PRS
adaptar	adaptarme	V;DAT;PRO;1;SG
dejar	dejas	V;IND;PRS;2;SG;INFM
parecer	pareces	V;IND;PRS;2;SG;INFM
gruñón	gruñona	N;FEM;SG
traer	traeré	V;IND;FUT;1;SG
atrapar	atrapando	V;V.CVB;PRS
acatarrar	acatarrando	V;V.CVB;PRS
merienda	merienda	N;FEM;SG
estudiar	estudiaría	V;COND;3;SG
enganchar	enganchábamos	V;IND;PST;IPFV;1;PL
encantar	encantaría	V;COND;3;SG
arreglar	arregla	V;POS;IMP;2;SG;INFM
llamar	llamáis	V;IND;PRS;2;PL;INFM
comer	comiera	V;SBJV;PST;LGSPEC1;3;SG
acción	acción	N;FEM;SG
sacar	sacarle	V;REFL;PRO;3;SG
cazar	cazado	V;V.PTCP;PST;MASC;SG
patinar	patine	V;POS;IMP;2;SG;FORM
manejar	manejarla	V;ACC;PRO;3;FEM;SG
ordeñar	ordeñas	V;IND;PRS;2;SG;INFM
acercar	acercarte	V;DAT;PRO;2;SG
dejar	dejó	V;IND;PST;PFV;3;SG
maza	maza	N;FEM;SG
apagar	apaga	V;POS;IMP;2;SG;INFM
tanda	tanda	N;FEM;SG
recorrer	recorrí	V;IND;PST;PFV;1;SG
langosta	langosta	N;FEM;SG
acertar	acertado	V;V.PTCP;PST;MASC;SG
buscar	buscó	V;IND;PST;PFV;3;SG
denunciar	denunciarla	V;ACC;PRO;3;FEM;SG
iniciar	inició	V;IND;PST;PFV;3;SG
pegar	pégale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
soplar	sople	V;POS;IMP;3;SG
gente	gentes	N;FEM;PL
extrañar	extraño	V;IND;PRS;1;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
idea	ideas	N;FEM;PL
despertar	despertás	V;IND;PRS;2;SG;INFM
alimentar	alimentas	V;IND;PRS;2;SG;INFM
gritar	gritas	V;IND;PRS;2;SG;INFM
llevar	llevado	V;V.PTCP;PST;MASC;SG
inquietud	inquietud	N;FEM;SG
decir	diciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
ordenar	ordenarlas	V;ACC;PRO;3;MASC;PL
morir	mueren	V;IND;PRS;3;PL
salir	salirme	V;DAT;PRO;1;SG
quedar	quedarme	V;DAT;PRO;1;SG
balancear	balancean	V;IND;PRS;3;PL
destruir	destruido	V;V.PTCP;PST;MASC;SG
político	política	N;FEM;SG
romper	rompió	V;IND;PST;PFV;3;SG
secar	secarme	V;DAT;PRO;1;SG
trillar	trillando	V;V.CVB;PRS
hablar	habláis	V;IND;PRS;2;PL;INFM
bajar	bajada	V;V.PTCP;PST;FEM;SG
estirar	estiras	V;IND;PRS;2;SG;INFM
gamberro	gamberra	N;FEM;SG
limpiar	limpio	V;IND;PRS;1;SG
hamaca	hamaca	N;FEM;SG
señalar	señalada	V;V.PTCP;PST;FEM;SG
atizar	atiza	V;POS;IMP;2;SG;INFM
escuchar	escuchando	V;V.CVB;PRS
sujetar	sujetarte	V;DAT;PRO;2;SG
despertar	despertarme	V;DAT;PRO;1;SG
castigar	castigada	V;V.PTCP;PST;FEM;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
acercar	acercamos	V;IND;PRS;1;PL
harina	harina	N;FEM;SG
rechazar	rechazado	V;V.PTCP;PST;MASC;SG
trenzar	trenzas	V;IND;PRS;2;SG;INFM
entrada	entrada	N;FEM;SG
creer	creían	V;IND;PST;IPFV;3;PL
pierna	piernas	N;FEM;PL
chocolatina	chocolatina	N;FEM;SG
ir	fueras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sudadera	sudadera	N;FEM;SG
duchar	ducha	V;POS;IMP;2;SG;INFM
hierba	hierbas	N;FEM;PL
libreta	libreta	N;FEM;SG
vomitar	vomitando	V;V.CVB;PRS
cuidar	cuidarla	V;ACC;PRO;3;FEM;SG
brocha	brocha	N;FEM;SG
estación	estación	N;FEM;SG
toser	toses	V;IND;PRS;2;SG;INFM
ampolla	ampolla	N;FEM;SG
malicia	malicia	N;FEM;SG
enterar	enterado	V;V.PTCP;PST;MASC;SG
cuchara	cucharas	N;FEM;PL
muleta	muleta	N;FEM;SG
plantar	plantarla	V;ACC;PRO;3;FEM;SG
personalidad	personalidad	N;FEM;SG
molestar	molesto	V;IND;PRS;1;SG
masticar	masticas	V;IND;PRS;2;SG;INFM
contar	contad	V;POS;IMP;2;PL;INFM
recortar	recortarla	V;ACC;PRO;3;MASC;SG
vaciar	vaciarla	V;ACC;PRO;3;MASC;SG
garganta	garganta	N;FEM;SG
hora	hora	N;FEM;SG
relinchar	relinchando	V;V.CVB;PRS
agachar	agachas	V;IND;PRS;2;SG;INFM
olvidar	olvidada	V;V.PTCP;PST;FEM;SG
servir	sirvió	V;IND;PST;PFV;3;SG
parir	párele	V;IMP;INFM;2;SG;REFL;PRO;3;SG
tirar	tiraré	V;IND;FUT;1;SG
cordero	cordera	N;FEM;SG
creer	crees	V;IND;PRS;2;SG;INFM
visa	visa	N;FEM;SG
pasta	pastas	N;FEM;PL
poder	poderle	V;REFL;PRO;3;SG
partir	partió	V;IND;PST;PFV;3;SG
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
desnudar	desnudo	V;IND;PRS;1;SG
parir	parido	V;V.PTCP;PST;MASC;SG
dormilona	dormilona	N;FEM;SG
estar	estando	V;V.CVB;PRS
aparcar	aparcó	V;IND;PST;PFV;3;SG
felicitar	felicitó	V;IND;PST;PFV;3;SG
cazar	cazando	V;V.CVB;PRS
pensar	pensé	V;IND;PST;PFV;1;SG
recoger	recogiera	V;SBJV;PST;LGSPEC1;3;SG
acordar	acuerdan	V;IND;PRS;3;PL
ganar	gané	V;IND;PST;PFV;1;SG
carriola	carriola	N;FEM;SG
arreglar	arreglarla	V;ACC;PRO;3;FEM;SG
regresar	regresado	V;V.PTCP;PST;MASC;SG
tocar	tocarla	V;ACC;PRO;3;FEM;SG
desenfocar	desenfocada	V;V.PTCP;PST;FEM;SG
tocar	tocan	V;IND;PRS;3;PL
estar	estad	V;POS;IMP;2;PL;INFM
dirección	direcciones	N;FEM;PL
cordero	corderas	N;FEM;PL
descuidar	descuida	V;POS;IMP;2;SG;INFM
presentar	presentarnos	V;DAT;PRO;1;PL
perdonar	perdone	V;POS;IMP;2;SG;FORM
manchar	mancharte	V;DAT;PRO;2;SG
prender	prendió	V;IND;PST;PFV;3;SG
ganar	ganaría	V;COND;3;SG
guardar	guardaré	V;IND;FUT;1;SG
mascota	mascotas	N;FEM;PL
partir	partiendo	V;V.CVB;PRS
línea	línea	N;FEM;SG
cisterna	cisterna	N;FEM;SG
esfera	esfera	N;FEM;SG
haber	habíamos	V;IND;PST;IPFV;1;PL
carrera	carreras	N;FEM;PL
columpiar	columpiarle	V;DAT;PRO;3;SG
dar	darte	V;DAT;PRO;2;SG
deshacer	deshago	V;IND;PRS;1;SG
copiar	copiarle	V;REFL;PRO;3;SG
quitar	quitarlas	V;ACC;PRO;3;MASC;PL
serrar	serramos	V;IND;PRS;1;PL
tocar	tócale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
estudiar	estudio	V;IND;PRS;1;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
traer	traigo	V;IND;PRS;1;SG
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
aparcar	aparcad	V;POS;IMP;2;PL;INFM
piscina	piscina	N;FEM;SG
saltar	saltan	V;IND;PRS;3;PL
media	medias	N;FEM;PL
oír	oírla	V;ACC;PRO;3;FEM;SG
burlar	burlaban	V;IND;PST;IPFV;3;PL
hamacar	hamacas	V;IND;PRS;2;SG;INFM
referir	referís	V;IND;PRS;2;SG;INFM
fijar	fijan	V;IND;PRS;3;PL
estropear	estropeado	V;V.PTCP;PST;MASC;SG
molestar	molestaban	V;IND;PST;IPFV;3;PL
recordar	recuerdo	V;IND;PRS;1;SG
saber	sabían	V;IND;PST;IPFV;3;PL
andar	andando	V;V.CVB;PRS
antifaz	antifaz	N;FEM;SG
asignatura	asignatura	N;FEM;SG
crítico	crítica	N;FEM;SG
cerrar	cerrarla	V;ACC;PRO;3;MASC;SG
defender	defenderla	V;ACC;PRO;3;MASC;SG
rayar	rayada	V;V.PTCP;PST;FEM;SG
iglesia	iglesia	N;FEM;SG
colocar	colócalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
ruta	ruta	N;FEM;SG
utilizar	utilizamos	V;IND;PRS;1;PL
comprar	comprándole	V;V.CVB;PRS;REFL;PRO;3;SG
ponerse	ponte	V;POS;IMP;2;SG;INFM
pisar	pisado	V;V.PTCP;PST;MASC;SG
integrar	integrarme	V;DAT;PRO;1;SG
cebolla	cebollas	N;FEM;PL
agarrar	agarrada	V;V.PTCP;PST;FEM;SG
palomo	palomas	N;FEM;PL
saludar	saludaríamos	V;COND;1;PL
equivocar	equivócate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
propiedad	propiedad	N;FEM;SG
dar	demos	V;POS;IMP;1;PL
parecer	parecías	V;IND;PST;IPFV;2;SG;INFM
piar	pie	V;IND;PST;PFV;1;SG
mejorar	mejoró	V;IND;PST;PFV;3;SG
recortar	recortas	V;IND;PRS;2;SG;INFM
disculpar	disculpa	V;POS;IMP;2;SG;INFM
dar	darle	V;REFL;PRO;3;SG
tableta	tableta	N;FEM;SG
romper	rompemos	V;IND;PRS;1;PL
bufanda	bufanda	N;FEM;SG
lagartija	lagartijas	N;FEM;PL
chiquitina	chiquitinas	N;FEM;PL
colorear	coloreo	V;IND;PRS;1;SG
vivir	vivido	V;V.PTCP;PST;MASC;SG
comprar	compro	V;IND;PRS;1;SG
caer	caería	V;COND;3;SG
sentar	siéntale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
pintar	pintarle	V;DAT;PRO;3;SG
tardar	tardó	V;IND;PST;PFV;3;SG
castigar	castigas	V;IND;PRS;2;SG;INFM
copiar	copio	V;IND;PRS;1;SG
sentar	sentando	V;V.CVB;PRS
bomba	bombas	N;FEM;PL
persiana	persiana	N;FEM;SG
anécdota	anécdotas	N;FEM;PL
comunión	comunión	N;FEM;SG
araña	arañas	N;FEM;PL
agarrar	agarraban	V;IND;PST;IPFV;3;PL
prenda	prenda	N;FEM;SG
gana	ganas	N;FEM;PL
vez	veces	N;FEM;PL
vigilar	vigilando	V;V.CVB;PRS
adivinanza	adivinanza	N;FEM;SG
salir	salió	V;IND;PST;PFV;3;SG
asustar	asusto	V;IND;PRS;1;SG
escoba	escobas	N;FEM;PL
barda	barda	N;FEM;SG
insultar	insultamos	V;IND;PRS;1;PL
