canto	cantos	N;MASC;PL
desayunar	desayunar	V;NFIN
enfadar	enfades	V;SBJV;PRS;2;SG;INFM
marchar	marcha	V;IND;PRS;3;SG
ser	era	V;IND;PST;IPFV;3;SG
ladrar	ladraba	V;IND;PST;IPFV;3;SG
lavar	lavar	V;NFIN
oír	oír	V;NFIN
constipar	constipaba	V;IND;PST;IPFV;1;SG
cagar	caga	V;IND;PRS;3;SG
árbitro	árbitro	N;MASC;SG
caer	caídas	V;V.PTCP;PST;FEM;PL
andar	andaba	V;IND;PST;IPFV;3;SG
pasear	paseaba	V;IND;PST;IPFV;3;SG
cumplir	cumple	V;IND;PRS;3;SG
destripar	destripar	V;NFIN
serrucho	serrucho	N;MASC;SG
apurar	apuraba	V;IND;PST;IPFV;3;SG
asumir	asumía	V;IND;PST;IPFV;1;SG
dentista	dentista	N;MASC;SG
voltear	voltea	V;IND;PRS;3;SG
pillar	pillaba	V;IND;PST;IPFV;1;SG
subir	suban	V;SBJV;PRS;3;PL
ordenar	ordenadas	V;V.PTCP;PST;FEM;PL
gibar	gibe	V;SBJV;PRS;3;SG
altar	altar	N;MASC;SG
cobrar	cobrar	V;NFIN
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tener	tengamos	V;SBJV;PRS;1;PL
hundir	hundía	V;IND;PST;IPFV;3;SG
revés	revés	N;MASC;SG
conjunto	conjunto	N;MASC;SG
estropicio	estropicio	N;MASC;SG
torcer	tuerza	V;SBJV;PRS;3;SG
informar	informar	V;NFIN
acostar	acostaría	V;COND;1;SG
ciempiés	ciempiés	N;MASC;SG
encender	encienda	V;SBJV;PRS;1;SG
abrochar	abrochar	V;NFIN
llorar	llorará	V;IND;FUT;3;SG
conformar	conforme	V;SBJV;PRS;1;SG
viajar	viajes	V;SBJV;PRS;2;SG;INFM
gritar	grite	V;SBJV;PRS;1;SG
suéter	suéteres	N;MASC;PL
militar	militar	N;MASC;SG
cuento	cuento	N;MASC;SG
escolarizar	escolarizaron	V;IND;PST;PFV;3;PL
garbanzo	garbanzos	N;MASC;PL
erizo	erizo	N;MASC;SG
ver	verás	V;IND;FUT;2;SG;INFM
traer	traerán	V;IND;FUT;3;PL
contestar	contestaba	V;IND;PST;IPFV;1;SG
moratón	moratones	N;MASC;PL
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
balancear	balancee	V;SBJV;PRS;3;SG
reventar	revienta	V;IND;PRS;3;SG
cuco	cuco	N;MASC;SG
llamar	llamaba	V;IND;PST;IPFV;1;SG
juntar	junte	V;SBJV;PRS;3;SG
sobrar	sobres	V;SBJV;PRS;2;SG;INFM
guardar	guardar	V;NFIN
chantaje	chantajes	N;MASC;PL
sonar	suena	V;IND;PRS;3;SG
chavo	chavo	N;MASC;SG
coche	coche	N;MASC;SG
soñar	soñés	V;SBJV;PRS;2;SG;INFM
bañar	bañe	V;SBJV;PRS;1;SG
cantar	cantarles	V;DAT;PRO;3;PL
golpe	golpe	N;MASC;SG
quitar	quitándome	V;V.CVB;PRS;DAT;PRO;1;SG
indio	indios	N;MASC;PL
sentir	se sintieron	V;IND;PST;PFV;3;PL
mover	mueve	V;IND;PRS;3;SG
lazo	lazos	N;MASC;PL
expulsar	expulsen	V;SBJV;PRS;3;PL
preparar	preparara	V;SBJV;PST;LGSPEC1;1;SG
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pelar	peladas	V;V.PTCP;PST;FEM;PL
ramillete	ramillete	N;MASC;SG
pedorro	pedorros	N;MASC;PL
ponerse	te pongas	V;SBJV;PRS;2;SG;INFM
nervio	nervios	N;MASC;PL
bandido	bandido	N;MASC;SG
quitar	quitemos	V;SBJV;PRS;1;PL
hipócrita	hipócrita	N;MASC;SG
vago	vagos	N;MASC;PL
regalar	regalar	V;NFIN
mostrar	mostrar	V;NFIN
abridor	abridor	N;MASC;SG
mezclar	mezcles	V;SBJV;PRS;2;SG;INFM
ofrecer	ofrecía	V;IND;PST;IPFV;3;SG
controlar	controla	V;IND;PRS;3;SG
conocer	conocía	V;IND;PST;IPFV;1;SG
ensuciar	ensucie	V;SBJV;PRS;3;SG
enfermar	enfermaron	V;IND;PST;PFV;3;PL
remolino	remolino	N;MASC;SG
protestar	protestar	V;NFIN
puño	puño	N;MASC;SG
cenar	cenes	V;SBJV;PRS;2;SG;INFM
cenar	cenar	V;NFIN
tomar	tomes	V;SBJV;PRS;2;SG;INFM
especialista	especialista	N;MASC;SG
funcionar	funcionaba	V;IND;PST;IPFV;3;SG
remedio	remedio	N;MASC;SG
vapor	vapor	N;MASC;SG
vampiro	vampiros	N;MASC;PL
tener	tendremos	V;IND;FUT;1;PL
tocar	tócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
rascar	rasca	V;IND;PRS;3;SG
cucurucho	cucurucho	N;MASC;SG
colocar	colócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
decir	dígale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
árbol	árboles	N;MASC;PL
comprar	compren	V;SBJV;PRS;3;PL
porche	porche	N;MASC;SG
peine	peine	N;MASC;SG
centro	centro	N;MASC;SG
disparar	dispare	V;SBJV;PRS;1;SG
chaparrón	chaparrón	N;MASC;SG
gustar	guste	V;SBJV;PRS;3;SG
abordaje	abordaje	N;MASC;SG
leer	leas	V;SBJV;PRS;2;SG;INFM
clavar	clava	V;IND;PRS;3;SG
pincel	pinceles	N;MASC;PL
caballero	caballero	N;MASC;SG
recoger	recoger	V;NFIN
ir	váyale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
determinar	determinadas	V;V.PTCP;PST;FEM;PL
asustar	asusta	V;IND;PRS;3;SG
ser	sean	V;SBJV;PRS;3;PL
regresar	regresaba	V;IND;PST;IPFV;1;SG
proceder	proceda	V;SBJV;PRS;1;SG
faltar	faltaba	V;IND;PST;IPFV;3;SG
domingo	domingo	N;MASC;SG
mojar	mojen	V;SBJV;PRS;3;PL
fruto	fruto	N;MASC;SG
entusiasta	entusiasta	N;MASC;SG
dormir	dormía	V;IND;PST;IPFV;1;SG
bailar	bailar	V;NFIN
maletero	maletero	N;MASC;SG
fútbol	fútbol	N;MASC;SG
romper	romperá	V;IND;FUT;3;SG
dividir	dividiera	V;SBJV;PST;LGSPEC1;1;SG
mochuelo	mochuelo	N;MASC;SG
arreglar	arregla	V;IND;PRS;3;SG
ensuciar	ensucia	V;IND;PRS;3;SG
jugar	juguemos	V;SBJV;PRS;1;PL
cortar	corte	V;SBJV;PRS;3;SG
empatar	empatar	V;NFIN
asunto	asunto	N;MASC;SG
taekwondo	taekwondo	N;MASC;SG
regañar	regáñala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
chipirón	chipirones	N;MASC;PL
bajar	bajaba	V;IND;PST;IPFV;1;SG
freír	fría	V;SBJV;PRS;1;SG
tocar	tocaste	V;IND;PST;PFV;2;SG;INFM
doblar	doblar	V;NFIN
chisme	chismes	N;MASC;PL
pañuelo	pañuelo	N;MASC;SG
vivir	vivir	V;NFIN
entender	entendía	V;IND;PST;IPFV;3;SG
trabajar	trabaja	V;IND;PRS;3;SG
soñar	soñar	V;NFIN
puente	puente	N;MASC;SG
colmillo	colmillos	N;MASC;PL
traje	trajes	N;MASC;PL
sacar	sacándome	V;V.CVB;PRS;DAT;PRO;1;SG
dejar	déjanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
moro	moro	N;MASC;SG
dar	daría	V;COND;1;SG
puma	puma	N;MASC;SG
empujar	empuja	V;IND;PRS;3;SG
asco	asco	N;MASC;SG
tomar	tomaron	V;IND;PST;PFV;3;PL
ver	ve	V;IND;PRS;3;SG
doler	dolía	V;IND;PST;IPFV;3;SG
decir	dijeran	V;SBJV;PST;LGSPEC1;3;PL
concursar	concurse	V;SBJV;PRS;1;SG
controlar	controles	V;SBJV;PRS;2;SG;INFM
abejorro	abejorro	N;MASC;SG
terminar	terminar	V;NFIN
cacahuete	cacahuetes	N;MASC;PL
bajar	bajaba	V;IND;PST;IPFV;3;SG
pegar	pegaba	V;IND;PST;IPFV;1;SG
merendar	merienda	V;IND;PRS;3;SG
recreo	recreos	N;MASC;PL
estropear	estropee	V;SBJV;PRS;1;SG
huir	huir	V;NFIN
decir	dirá	V;IND;FUT;3;SG
navegar	navega	V;IND;PRS;3;SG
callar	calle	V;SBJV;PRS;3;SG
llegar	llegará	V;IND;FUT;3;SG
calamar	calamares	N;MASC;PL
sudar	sudará	V;IND;FUT;3;SG
dejar	dejaste	V;IND;PST;PFV;2;SG;INFM
alzar	alzaron	V;IND;PST;PFV;3;PL
menear	meneaba	V;IND;PST;IPFV;1;SG
dejar	dejaros	V;DAT;PRO;2;PL
volar	volar	V;NFIN
señalar	señalaron	V;IND;PST;PFV;3;PL
caminar	caminaba	V;IND;PST;IPFV;1;SG
lobo	lobo	N;MASC;SG
insultar	insultándome	V;V.CVB;PRS;DAT;PRO;1;SG
entrar	entraste	V;IND;PST;PFV;2;SG;INFM
delfín	delfín	N;MASC;SG
atizar	atices	V;SBJV;PRS;2;SG;INFM
dar	den	V;SBJV;PRS;3;PL
secador	secador	N;MASC;SG
túnel	túnel	N;MASC;SG
pintor	pintores	N;MASC;PL
abrasar	abrasa	V;IND;PRS;3;SG
terminar	terminemos	V;SBJV;PRS;1;PL
pegar	pégala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
dormir	duerma	V;SBJV;PRS;1;SG
acostar	acostes	V;SBJV;PRS;2;SG;INFM
andén	andén	N;MASC;SG
buscar	buscaba	V;IND;PST;IPFV;1;SG
quedar	quedaba	V;IND;PST;IPFV;3;SG
decir	digas	V;SBJV;PRS;2;SG;INFM
reñir	riña	V;SBJV;PRS;1;SG
frenar	frenaba	V;IND;PST;IPFV;3;SG
prender	prender	V;NFIN
levantar	levántala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
árbol	árbol	N;MASC;SG
oído	oído	N;MASC;SG
ocurrir	ocurre	V;IND;PRS;3;SG
morir	morirán	V;IND;FUT;3;PL
automóvil	automóviles	N;MASC;PL
arroz	arroz	N;MASC;SG
dejar	dejar	V;NFIN
sangrar	sangraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
reportar	reportaría	V;COND;1;SG
pescar	pescaba	V;IND;PST;IPFV;1;SG
disfrutar	disfrutar	V;NFIN
levantar	levantaros	V;DAT;PRO;2;PL
biplano	biplano	N;MASC;SG
dormitorio	dormitorio	N;MASC;SG
cuerpo	cuerpos	N;MASC;PL
gritar	gritar	V;NFIN
atropellar	atropelles	V;SBJV;PRS;2;SG;INFM
servir	servir	V;NFIN
fruto	frutos	N;MASC;PL
ayudar	ayudaste	V;IND;PST;PFV;2;SG;INFM
desatascar	desatascar	V;NFIN
lunar	lunar	N;MASC;SG
desayunar	desayuna	V;IND;PRS;3;SG
curar	cures	V;SBJV;PRS;2;SG;INFM
operar	operar	V;NFIN
extranjero	extranjeros	N;MASC;PL
pimiento	pimientos	N;MASC;PL
lavar	laven	V;SBJV;PRS;3;PL
invitar	invitar	V;NFIN
burro	burros	N;MASC;PL
enseñar	enseñarles	V;DAT;PRO;3;PL
parné	parné	N;MASC;SG
ordenar	ordenaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cristal	cristales	N;MASC;PL
jugar	jugaba	V;IND;PST;IPFV;1;SG
pañuelo	pañuelos	N;MASC;PL
simulacro	simulacros	N;MASC;PL
truco	truco	N;MASC;SG
músico	músicos	N;MASC;PL
masaje	masajes	N;MASC;PL
espanto	espantos	N;MASC;PL
ayudar	ayuda	V;IND;PRS;3;SG
guardar	guardaremos	V;IND;FUT;1;PL
tendero	tendero	N;MASC;SG
llamar	llámala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
llamar	llame	V;SBJV;PRS;1;SG
picar	picar	V;NFIN
suspender	suspendieron	V;IND;PST;PFV;3;PL
meter	metía	V;IND;PST;IPFV;1;SG
cementerio	cementerio	N;MASC;SG
león	leones	N;MASC;PL
cortar	cortará	V;IND;FUT;3;SG
villancico	villancico	N;MASC;SG
enseñar	enséñanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
pegar	pegues	V;SBJV;PRS;2;SG;INFM
aparecer	aparezca	V;SBJV;PRS;3;SG
cumplir	cumpla	V;SBJV;PRS;3;SG
pintar	pintar	V;NFIN
caber	cabréis	V;IND;FUT;2;PL;INFM
trampolín	trampolín	N;MASC;SG
soplar	sopla	V;IND;PRS;3;SG
contraste	contraste	N;MASC;SG
salto	saltos	N;MASC;PL
arpón	arpón	N;MASC;SG
pasar	pasaría	V;COND;1;SG
balancear	balanceaba	V;IND;PST;IPFV;3;SG
portar	portaron	V;IND;PST;PFV;3;PL
cacharro	cacharros	N;MASC;PL
escalar	escalaba	V;IND;PST;IPFV;3;SG
tener	tengan	V;SBJV;PRS;3;PL
iluminar	iluminar	V;NFIN
tragaldabas	tragaldabas	N;MASC;SG
volver	vuélvelas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
cortar	corten	V;SBJV;PRS;3;PL
ser	es	V;IND;PRS;3;SG
cogote	cogote	N;MASC;SG
cenar	cenemos	V;SBJV;PRS;1;PL
doler	doler	V;NFIN
cambiar	cambia	V;IND;PRS;3;SG
fallar	falla	V;IND;PRS;3;SG
disfrazar	disfrazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
disimular	disimular	V;NFIN
enroscar	enróscala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
construir	construía	V;IND;PST;IPFV;3;SG
alumbrar	alumbre	V;SBJV;PRS;3;SG
termómetro	termómetro	N;MASC;SG
conectar	conectadas	V;V.PTCP;PST;FEM;PL
pillar	pillaba	V;IND;PST;IPFV;3;SG
largar	larga	V;IND;PRS;3;SG
tardar	tardes	V;SBJV;PRS;2;SG;INFM
mérito	méritos	N;MASC;PL
enganchar	enganches	V;SBJV;PRS;2;SG;INFM
sostener	sostenía	V;IND;PST;IPFV;3;SG
peinar	peinar	V;NFIN
dar	des	V;SBJV;PRS;2;SG;INFM
regañar	regañes	V;SBJV;PRS;2;SG;INFM
quedar	quedarían	V;COND;3;PL
pedo	pedos	N;MASC;PL
oxígeno	oxígeno	N;MASC;SG
deber	debía	V;IND;PST;IPFV;3;SG
oeste	oeste	N;MASC;SG
estirar	estira	V;IND;PRS;3;SG
pantalón	pantalones	N;MASC;PL
brie	brie	N;MASC;SG
dominar	dominaba	V;IND;PST;IPFV;1;SG
papi	papis	N;MASC;PL
enfriar	enfriar	V;NFIN
dedicar	dedicaba	V;IND;PST;IPFV;1;SG
favor	favores	N;MASC;PL
termo	termo	N;MASC;SG
chupón	chupones	N;MASC;PL
dar	darás	V;IND;FUT;2;SG;INFM
galopar	galope	V;SBJV;PRS;1;SG
llorar	llora	V;IND;PRS;3;SG
ir	váyale	V;IMP;FORM;2;SG;REFL;PRO;3;SG
escalar	escálela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
bancar	banca	V;IND;PRS;3;SG
momento	momento	N;MASC;SG
tostar	tostar	V;NFIN
regalar	regalemos	V;SBJV;PRS;1;PL
escalón	escalón	N;MASC;SG
frijol	frijol	N;MASC;SG
demostrar	demuéstrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
coger	cogerá	V;IND;FUT;3;SG
contar	cuente	V;SBJV;PRS;1;SG
jarro	jarros	N;MASC;PL
encerrar	encierra	V;IND;PRS;3;SG
llevar	llevaran	V;SBJV;PST;LGSPEC1;3;PL
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
lamentar	lamenta	V;IND;PRS;3;SG
retroalimentar	retroalimentaba	V;IND;PST;IPFV;3;SG
enterrar	enterraremos	V;IND;FUT;1;PL
grillo	grillo	N;MASC;SG
mostrar	muéstreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
saber	supiera	V;SBJV;PST;LGSPEC1;1;SG
decir	digamos	V;SBJV;PRS;1;PL
estar	está	V;IND;PRS;3;SG
tirar	tirar	V;NFIN
cole	coles	N;MASC;PL
aislar	aislaba	V;IND;PST;IPFV;3;SG
tapar	tapaba	V;IND;PST;IPFV;3;SG
indagar	indagar	V;NFIN
detener	detenía	V;IND;PST;IPFV;1;SG
quemar	quemaba	V;IND;PST;IPFV;1;SG
dejar	dejáramos	V;SBJV;PST;LGSPEC1;1;PL
tocar	tocará	V;IND;FUT;3;SG
guardar	guardaba	V;IND;PST;IPFV;3;SG
ir	irás	V;IND;FUT;2;SG;INFM
carricoche	carricoche	N;MASC;SG
morro	morros	N;MASC;PL
suceso	suceso	N;MASC;SG
oír	oye	V;IND;PRS;3;SG
venado	venados	N;MASC;PL
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
siervo	siervo	N;MASC;SG
comenzar	comienza	V;IND;PRS;3;SG
ponerse	puestos	V;V.PTCP;PST;MASC;PL
admitir	admitir	V;NFIN
sugerir	sugirieron	V;IND;PST;PFV;3;PL
paso	paso	N;MASC;SG
copo	copo	N;MASC;SG
huevo	huevo	N;MASC;SG
morir	muertas	V;V.PTCP;PST;FEM;PL
edificio	edificio	N;MASC;SG
masticar	mastícala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
llevar	llevaremos	V;IND;FUT;1;PL
autoconcepto	autoconcepto	N;MASC;SG
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
beso	besos	N;MASC;PL
pensar	pensarle	V;DAT;PRO;3;MASC;SG
preparar	preparaba	V;IND;PST;IPFV;1;SG
echar	écheme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
molestar	moleste	V;SBJV;PRS;1;SG
alarmar	alarma	V;IND;PRS;3;SG
alcance	alcance	N;MASC;SG
pollo	pollos	N;MASC;PL
toro	toros	N;MASC;PL
