agredir	agrede	V;IND;PRS;3;SG
acordar	acuerda	V;IND;PRS;3;SG
corregir	corregir	V;NFIN
llegar	llega	V;IND;PRS;3;SG
atravesar	atraviesa	V;IND;PRS;3;SG
coger	cógelas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
ver	vea	V;SBJV;PRS;1;SG
cabrear	cabreaba	V;IND;PST;IPFV;1;SG
buscar	busque	V;SBJV;PRS;1;SG
esconder	escondía	V;IND;PST;IPFV;1;SG
tata	tata	N;MASC;SG
acordar	acordaste	V;IND;PST;PFV;2;SG;INFM
tema	tema	N;MASC;SG
coger	cogerlas	V;ACC;PRO;3;FEM;PL
columpiar	columpiarles	V;DAT;PRO;3;PL
vado	vado	N;MASC;SG
oír	oíste	V;IND;PST;PFV;2;SG;INFM
cereal	cereales	N;MASC;PL
paje	paje	N;MASC;SG
calcar	cálcala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
pillar	pilles	V;SBJV;PRS;2;SG;INFM
terminar	termina	V;IND;PRS;3;SG
cuchillo	cuchillos	N;MASC;PL
adjetivo	adjetivo	N;MASC;SG
machucar	machucar	V;NFIN
convertir	convierte	V;IND;PRS;3;SG
pedir	pídale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
tapar	tapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
caso	caso	N;MASC;SG
ganar	ganaría	V;COND;1;SG
bañar	baña	V;IND;PRS;3;SG
arrastrar	arrastra	V;IND;PRS;3;SG
pívot	pívot	N;MASC;SG
cangrejo	cangrejos	N;MASC;PL
utilizar	utilizara	V;SBJV;PST;LGSPEC1;1;SG
rancho	rancho	N;MASC;SG
trimestre	trimestre	N;MASC;SG
vacilar	vaciles	V;SBJV;PRS;2;SG;INFM
dominó	dominó	N;MASC;SG
masaje	masaje	N;MASC;SG
preocupar	preocupar	V;NFIN
caer	caiga	V;SBJV;PRS;3;SG
brujo	brujo	N;MASC;SG
tirar	tirarían	V;COND;3;PL
cruasán	cruasanes	N;MASC;PL
aterrizar	aterrizar	V;NFIN
empezar	empezarás	V;IND;FUT;2;SG;INFM
atracar	atraca	V;IND;PRS;3;SG
amarrar	amarraron	V;IND;PST;PFV;3;PL
desesperar	desesperaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ver	verá	V;IND;FUT;3;SG
reír	rias	V;SBJV;PRS;2;SG;INFM
borracho	borracho	N;MASC;SG
montar	monten	V;SBJV;PRS;3;PL
cambiar	cambiar	V;NFIN
regalo	regalos	N;MASC;PL
pedir	pedir	V;NFIN
día	día	N;MASC;SG
sonar	suénale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
humo	humo	N;MASC;SG
microbio	microbio	N;MASC;SG
crecer	crece	V;IND;PRS;3;SG
viento	viento	N;MASC;SG
ver	viera	V;SBJV;PST;LGSPEC1;1;SG
limpiar	limpies	V;SBJV;PRS;2;SG;INFM
broche	broche	N;MASC;SG
domicilio	domicilio	N;MASC;SG
cantar	cante	V;SBJV;PRS;1;SG
alegrar	alegre	V;SBJV;PRS;3;SG
ir	fueran	V;SBJV;PST;LGSPEC1;3;PL
llevar	llevaba	V;IND;PST;IPFV;1;SG
cuerno	cuernos	N;MASC;PL
estallar	estallaron	V;IND;PST;PFV;3;PL
sacar	sácales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
atar	ata	V;IND;PRS;3;SG
aburrimiento	aburrimiento	N;MASC;SG
punto	puntos	N;MASC;PL
sorprender	sorprendieron	V;IND;PST;PFV;3;PL
buscar	busque	V;SBJV;PRS;3;SG
montar	montes	V;SBJV;PRS;2;SG;INFM
pasear	pasear	V;NFIN
trago	trago	N;MASC;SG
fantasma	fantasma	N;MASC;SG
sol	sol	N;MASC;SG
nacer	nace	V;IND;PRS;3;SG
explotar	explotar	V;NFIN
pescar	pescar	V;NFIN
decir	decía	V;IND;PST;IPFV;3;SG
observar	observaba	V;IND;PST;IPFV;3;SG
sospechar	sospecha	V;IND;PRS;3;SG
ocurrir	ocurra	V;SBJV;PRS;1;SG
dibujar	dibujándome	V;V.CVB;PRS;DAT;PRO;1;SG
celebrar	celebra	V;IND;PRS;3;SG
sonreír	sonreír	V;NFIN
cacharro	cacharro	N;MASC;SG
rascar	rascaba	V;IND;PST;IPFV;1;SG
haber	habrá	V;IND;FUT;3;SG
saber	sabía	V;IND;PST;IPFV;3;SG
conquistar	conquista	V;IND;PRS;3;SG
tomate	tomates	N;MASC;PL
cepillo	cepillo	N;MASC;SG
tapar	tapen	V;SBJV;PRS;3;PL
doctor	doctor	N;MASC;SG
hielo	hielo	N;MASC;SG
tenis	tenis	N;MASC;SG
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aceite	aceite	N;MASC;SG
ir	irían	V;COND;3;PL
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aceptar	aceptaba	V;IND;PST;IPFV;1;SG
disparo	disparo	N;MASC;SG
abandonar	abandonar	V;NFIN
técnico	técnico	N;MASC;SG
conserje	conserje	N;MASC;SG
sentar	sentadas	V;V.PTCP;PST;FEM;PL
apuntar	apunten	V;SBJV;PRS;3;PL
preparar	preparadas	V;V.PTCP;PST;FEM;PL
personaje	personaje	N;MASC;SG
ir	fuiste	V;IND;PST;PFV;2;SG;INFM
ladrar	ladraba	V;IND;PST;IPFV;1;SG
vidrio	vidrio	N;MASC;SG
templo	templos	N;MASC;PL
tratar	trata	V;IND;PRS;3;SG
alejar	alejes	V;SBJV;PRS;2;SG;INFM
quitar	quitara	V;SBJV;PST;LGSPEC1;1;SG
junio	junio	N;MASC;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tumbar	túmbala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
ver	verán	V;IND;FUT;3;PL
pintar	pintaste	V;IND;PST;PFV;2;SG;INFM
enchufar	enchufes	V;SBJV;PRS;2;SG;INFM
erizo	erizos	N;MASC;PL
tumbar	tumbaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ponerse	me pondría	V;COND;1;SG
llevar	llevaba	V;IND;PST;IPFV;3;SG
utilizar	utiliza	V;IND;PRS;3;SG
beber	bebiera	V;SBJV;PST;LGSPEC1;1;SG
ser	sea	V;SBJV;PRS;1;SG
abrir	abrieron	V;IND;PST;PFV;3;PL
conservatorio	conservatorio	N;MASC;SG
decidir	decidir	V;NFIN
señor	señores	N;MASC;PL
limpiar	limpiándome	V;V.CVB;PRS;DAT;PRO;1;SG
aplastar	aplasta	V;IND;PRS;3;SG
aparecer	aparezca	V;SBJV;PRS;1;SG
criticar	criticar	V;NFIN
bolso	bolso	N;MASC;SG
criticar	criticaba	V;IND;PST;IPFV;3;SG
dejar	dejaba	V;IND;PST;IPFV;3;SG
marear	marear	V;NFIN
murciélago	murciélago	N;MASC;SG
suelo	suelos	N;MASC;PL
morder	muerde	V;IND;PRS;3;SG
montar	montar	V;NFIN
extender	extiende	V;IND;PRS;3;SG
reinar	reina	V;IND;PRS;3;SG
referir	refiere	V;IND;PRS;3;SG
resto	resto	N;MASC;SG
nombrar	nombraron	V;IND;PST;PFV;3;PL
reñir	reñiste	V;IND;PST;PFV;2;SG;INFM
sentar	siéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
apetecer	apetecerá	V;IND;FUT;3;SG
volar	vuela	V;IND;PRS;3;SG
tucán	tucán	N;MASC;SG
pipí	pipí	N;MASC;SG
reno	reno	N;MASC;SG
tomar	tome	V;SBJV;PRS;3;SG
comprar	compra	V;IND;PRS;3;SG
asiento	asientos	N;MASC;PL
parking	parking	N;MASC;SG
escuchar	escuchemos	V;SBJV;PRS;1;PL
leer	leía	V;IND;PST;IPFV;3;SG
tirar	tirándonos	V;V.CVB;PRS;DAT;PRO;1;PL
bañar	bañaste	V;IND;PST;PFV;2;SG;INFM
estar	estarían	V;COND;3;PL
regalar	regales	V;SBJV;PRS;2;SG;INFM
invitar	invitaron	V;IND;PST;PFV;3;PL
rodear	rodeara	V;SBJV;PST;LGSPEC1;1;SG
montar	monte	V;SBJV;PRS;3;SG
contestar	contestaba	V;IND;PST;IPFV;3;SG
romper	romperás	V;IND;FUT;2;SG;INFM
amenazar	amenazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
caballo	caballo	N;MASC;SG
demostrar	demostraba	V;IND;PST;IPFV;1;SG
encontrar	encuentren	V;SBJV;PRS;3;PL
pasadizo	pasadizo	N;MASC;SG
metro	metro	N;MASC;SG
rodar	rueda	V;IND;PRS;3;SG
oír	oirá	V;IND;FUT;3;SG
pasear	me pasee	V;SBJV;PRS;1;SG
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
adorno	adornos	N;MASC;PL
insistir	insistir	V;NFIN
tener	tenía	V;IND;PST;IPFV;3;SG
nacimiento	nacimiento	N;MASC;SG
bigote	bigote	N;MASC;SG
marcar	marca	V;IND;PRS;3;SG
dibujar	dibuja	V;IND;PRS;3;SG
equipaje	equipaje	N;MASC;SG
perseguir	perseguir	V;NFIN
carromato	carromato	N;MASC;SG
doler	dolía	V;IND;PST;IPFV;1;SG
guardar	guardes	V;SBJV;PRS;2;SG;INFM
apagar	apague	V;SBJV;PRS;3;SG
torero	torero	N;MASC;SG
guiñar	guiñaba	V;IND;PST;IPFV;3;SG
subir	suba	V;SBJV;PRS;3;SG
preocupar	preocupes	V;SBJV;PRS;2;SG;INFM
dar	daba	V;IND;PST;IPFV;1;SG
estuche	estuche	N;MASC;SG
culo	culo	N;MASC;SG
ir	va	V;IND;PRS;3;SG
secar	secar	V;NFIN
golpear	golpear	V;NFIN
pesar	pesaba	V;IND;PST;IPFV;1;SG
cortar	cortaba	V;IND;PST;IPFV;3;SG
expulsar	expulsarían	V;COND;3;PL
piano	piano	N;MASC;SG
muñeco	muñecos	N;MASC;PL
sobresalir	sobresalga	V;SBJV;PRS;1;SG
fuego	fuegos	N;MASC;PL
espantar	espantaron	V;IND;PST;PFV;3;PL
morir	muera	V;SBJV;PRS;3;SG
levantar	levántele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
moco	mocos	N;MASC;PL
formar	forma	V;IND;PRS;3;SG
comprar	compraron	V;IND;PST;PFV;3;PL
traer	trajeron	V;IND;PST;PFV;3;PL
mostrar	mostraba	V;IND;PST;IPFV;3;SG
oír	oiga	V;SBJV;PRS;3;SG
padre	padre	N;MASC;SG
apagar	apagaron	V;IND;PST;PFV;3;PL
atender	atender	V;NFIN
dirigir	dirigía	V;IND;PST;IPFV;3;SG
secar	secaron	V;IND;PST;PFV;3;PL
pillar	pillar	V;NFIN
recortar	recorten	V;POS;IMP;2;PL;FORM
juguete	juguetes	N;MASC;PL
minuto	minutos	N;MASC;PL
dar	diste	V;IND;PST;PFV;2;SG;INFM
frenar	frenaba	V;IND;PST;IPFV;1;SG
arreglar	arreglaran	V;SBJV;PST;LGSPEC1;3;PL
reconocer	reconocer	V;NFIN
tomar	tomen	V;SBJV;PRS;3;PL
volar	volaba	V;IND;PST;IPFV;3;SG
despertar	despertés	V;SBJV;PRS;2;SG;INFM
clavar	clavar	V;NFIN
organizar	organizaron	V;IND;PST;PFV;3;PL
columpiar	columpien	V;SBJV;PRS;3;PL
trotar	trota	V;IND;PRS;3;SG
encender	encender	V;NFIN
estómago	estómago	N;MASC;SG
cruzar	cruzaste	V;IND;PST;PFV;2;SG;INFM
llorar	llorarán	V;IND;FUT;3;PL
bolo	bolo	N;MASC;SG
agradar	agradaba	V;IND;PST;IPFV;1;SG
dejar	déjeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
saber	saber	V;NFIN
padre	padres	N;MASC;PL
limón	limones	N;MASC;PL
poleo	poleo	N;MASC;SG
fijar	fijaste	V;IND;PST;PFV;2;SG;INFM
año	años	N;MASC;PL
escolar	escolares	N;MASC;PL
esconder	esconde	V;IND;PRS;3;SG
humo	humos	N;MASC;PL
calentar	caliente	V;SBJV;PRS;3;SG
entender	entiende	V;IND;PRS;3;SG
comprar	compre	V;SBJV;PRS;1;SG
quemar	quemaste	V;IND;PST;PFV;2;SG;INFM
mostrar	muestre	V;SBJV;PRS;3;SG
coger	cogerás	V;IND;FUT;2;SG;INFM
romper	romperían	V;COND;3;PL
empapar	empapa	V;IND;PRS;3;SG
aventar	aventaron	V;IND;PST;PFV;3;PL
hundir	hunde	V;IND;PRS;3;SG
cometer	comete	V;IND;PRS;3;SG
encargar	encargar	V;NFIN
arañar	arañes	V;SBJV;PRS;2;SG;INFM
pinchar	pinchadas	V;V.PTCP;PST;FEM;PL
quitar	quitarle	V;DAT;PRO;3;FEM;SG
regalar	regalaste	V;IND;PST;PFV;2;SG;INFM
aplastar	aplastar	V;NFIN
paracaidista	paracaidista	N;MASC;SG
probar	pruébala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
tener	tuvieran	V;SBJV;PST;LGSPEC1;3;PL
existir	existía	V;IND;PST;IPFV;1;SG
sacar	sacaba	V;IND;PST;IPFV;3;SG
licor	licor	N;MASC;SG
animal	animal	N;MASC;SG
coser	cose	V;IND;PRS;3;SG
explicar	explique	V;SBJV;PRS;1;SG
cascabel	cascabel	N;MASC;SG
enfadar	enfadaron	V;IND;PST;PFV;3;PL
destruir	destruía	V;IND;PST;IPFV;3;SG
camión	camión	N;MASC;SG
mantener	mantiene	V;IND;PRS;3;SG
relatar	relataba	V;IND;PST;IPFV;1;SG
cenar	cene	V;SBJV;PRS;3;SG
pinchar	pinchaba	V;IND;PST;IPFV;3;SG
título	títulos	N;MASC;PL
coger	cogerán	V;IND;FUT;3;PL
quitar	quitaron	V;IND;PST;PFV;3;PL
alegrar	alegre	V;SBJV;PRS;1;SG
tirar	tire	V;SBJV;PRS;3;SG
monte	montes	N;MASC;PL
rayo	rayos	N;MASC;PL
comprar	compraste	V;IND;PST;PFV;2;SG;INFM
creer	creía	V;IND;PST;IPFV;1;SG
crecer	crecerá	V;IND;FUT;3;SG
número	números	N;MASC;PL
bárbaro	bárbaro	N;MASC;SG
descubrir	descubría	V;IND;PST;IPFV;3;SG
aprender	aprendiste	V;IND;PST;PFV;2;SG;INFM
ir	iba	V;IND;PST;IPFV;3;SG
empujar	empujaba	V;IND;PST;IPFV;1;SG
significar	significa	V;IND;PRS;3;SG
romper	rompan	V;SBJV;PRS;3;PL
zigzag	zigzag	N;MASC;SG
regañar	regáñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
febrero	febrero	N;MASC;SG
piar	pía	V;IND;PRS;3;SG
chillar	chilla	V;IND;PRS;3;SG
revolver	revuelve	V;IND;PRS;3;SG
diálogo	diálogo	N;MASC;SG
parche	parche	N;MASC;SG
clavel	claveles	N;MASC;PL
acercar	acerque	V;SBJV;PRS;1;SG
sobrar	sobre	V;SBJV;PRS;3;SG
despertador	despertador	N;MASC;SG
meter	metas	V;SBJV;PRS;2;SG;INFM
bono	bonos	N;MASC;PL
canapé	canapés	N;MASC;PL
timbre	timbre	N;MASC;SG
esconder	escondidos	V;V.PTCP;PST;MASC;PL
reñir	riñan	V;SBJV;PRS;3;PL
caer	caerán	V;IND;FUT;3;PL
agarrar	agarre	V;SBJV;PRS;1;SG
gustar	gustar	V;NFIN
cazar	cazar	V;NFIN
arreglar	arreglaba	V;IND;PST;IPFV;1;SG
bailar	bailen	V;SBJV;PRS;3;PL
prototipo	prototipo	N;MASC;SG
granero	granero	N;MASC;SG
calentar	calienta	V;IND;PRS;3;SG
rulo	rulo	N;MASC;SG
llegar	llegue	V;SBJV;PRS;3;SG
cesto	cesto	N;MASC;SG
afectar	afecta	V;IND;PRS;3;SG
fondo	fondo	N;MASC;SG
papel	papel	N;MASC;SG
llevar	llévelas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
continuar	continuar	V;NFIN
saber	sabíais	V;IND;PST;IPFV;2;PL;INFM
enjuagar	enjuagar	V;NFIN
gustar	gustara	V;SBJV;PST;LGSPEC1;1;SG
tener	tengas	V;SBJV;PRS;2;SG;INFM
considerar	consideraba	V;IND;PST;IPFV;3;SG
escapar	escapa	V;IND;PRS;3;SG
futbito	futbito	N;MASC;SG
rallador	rallador	N;MASC;SG
ofender	ofende	V;IND;PRS;3;SG
limpiar	limpiar	V;NFIN
columpiar	colúmpiala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
trillar	trillaba	V;IND;PST;IPFV;1;SG
poder	pudiste	V;IND;PST;PFV;2;SG;INFM
paragua	paraguas	N;MASC;PL
acudir	acudir	V;NFIN
comprar	compres	V;SBJV;PRS;2;SG;INFM
meter	meta	V;SBJV;PRS;3;SG
sentar	sentar	V;NFIN
cliente	clientes	N;MASC;PL
esquiar	esquiés	V;SBJV;PRS;2;SG;INFM
soler	solía	V;IND;PST;IPFV;3;SG
desquitar	desquite	V;SBJV;PRS;1;SG
asustar	asustar	V;NFIN
comprar	comprarán	V;IND;FUT;3;PL
jugo	jugo	N;MASC;SG
hogar	hogares	N;MASC;PL
aventar	aventaba	V;IND;PST;IPFV;3;SG
avisar	avisar	V;NFIN
marginar	margina	V;IND;PRS;3;SG
servir	servía	V;IND;PST;IPFV;1;SG
granito	granito	N;MASC;SG
vivir	vivía	V;IND;PST;IPFV;1;SG
romper	rompiera	V;SBJV;PST;LGSPEC1;1;SG
tomate	tomate	N;MASC;SG
acordar	acordaba	V;IND;PST;IPFV;3;SG
llevar	llévele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
desenlace	desenlace	N;MASC;SG
escupir	escúpela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
vivir	vivirán	V;IND;FUT;3;PL
atropellar	atropellar	V;NFIN
comer	cómela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
vender	vendía	V;IND;PST;IPFV;1;SG
componer	componer	V;NFIN
gorro	gorro	N;MASC;SG
contar	cuenta	V;IND;PRS;3;SG
bastón	bastón	N;MASC;SG
