balón	balón	N;MASC;SG
describir	describe	V;IND;PRS;3;SG
biberón	biberón	N;MASC;SG
lobo	lobos	N;MASC;PL
calmar	calmaba	V;IND;PST;IPFV;3;SG
resol	resol	N;MASC;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
visitar	visita	V;IND;PRS;3;SG
caer	caía	V;IND;PST;IPFV;1;SG
mezclar	mezclados	V;V.PTCP;PST;MASC;PL
limitar	limitaba	V;IND;PST;IPFV;3;SG
patinar	patinar	V;NFIN
temer	temía	V;IND;PST;IPFV;3;SG
haber	había	V;IND;PST;IPFV;1;SG
gorgorito	gorgorito	N;MASC;SG
transcurso	transcurso	N;MASC;SG
aprender	aprender	V;NFIN
tirar	tiren	V;SBJV;PRS;3;PL
arreglar	arregladas	V;V.PTCP;PST;FEM;PL
micrófono	micrófono	N;MASC;SG
tratar	trataba	V;IND;PST;IPFV;1;SG
tapar	tapar	V;NFIN
mamar	mamar	V;NFIN
hacer	haga	V;SBJV;PRS;1;SG
voltear	voltear	V;NFIN
tener	tuviera	V;SBJV;PST;LGSPEC1;1;SG
papa	papa	N;MASC;SG
contar	cuéntelas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
llorar	lloraba	V;IND;PST;IPFV;1;SG
meter	meter	V;NFIN
matrimonio	matrimonio	N;MASC;SG
concurso	concurso	N;MASC;SG
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
miedo	miedo	N;MASC;SG
susto	sustos	N;MASC;PL
empujón	empujones	N;MASC;PL
trompazo	trompazo	N;MASC;SG
instrumento	instrumento	N;MASC;SG
proyectar	proyectaba	V;IND;PST;IPFV;1;SG
sobrar	sobre	V;SBJV;PRS;1;SG
maestro	maestros	N;MASC;PL
cornear	cornea	V;IND;PRS;3;SG
espagueti	espaguetis	N;MASC;PL
brillo	brillo	N;MASC;SG
chorizo	chorizo	N;MASC;SG
listón	listón	N;MASC;SG
cerrar	cerrés	V;SBJV;PRS;2;SG;INFM
ver	viste	V;IND;PST;PFV;2;SG;INFM
dormir	duermas	V;SBJV;PRS;2;SG;INFM
acabar	acabaste	V;IND;PST;PFV;2;SG;INFM
frigorífico	frigorífico	N;MASC;SG
arrastrar	arrastres	V;SBJV;PRS;2;SG;INFM
esperar	espera	V;IND;PRS;3;SG
ser	seáis	V;SBJV;PRS;2;PL;INFM
vértigo	vértigo	N;MASC;SG
decir	dila	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ahogar	ahogue	V;SBJV;PRS;3;SG
cantar	canta	V;IND;PRS;3;SG
procurar	procurar	V;NFIN
animal	animales	N;MASC;PL
disparar	disparaba	V;IND;PST;IPFV;1;SG
ritmo	ritmo	N;MASC;SG
conducir	conduzca	V;SBJV;PRS;3;SG
quedar	quede	V;SBJV;PRS;3;SG
romper	romperemos	V;IND;FUT;1;PL
mover	movía	V;IND;PST;IPFV;1;SG
entrenamiento	entrenamiento	N;MASC;SG
tubo	tubo	N;MASC;SG
robar	roba	V;IND;PRS;3;SG
brincar	brincaba	V;IND;PST;IPFV;1;SG
pisar	pisa	V;IND;PRS;3;SG
momento	momentos	N;MASC;PL
tapar	tapes	V;SBJV;PRS;2;SG;INFM
respirar	respirar	V;NFIN
pendón	pendón	N;MASC;SG
sentir	me sentía	V;IND;PST;IPFV;1;SG
dibujar	dibújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
iluminar	ilumina	V;IND;PRS;3;SG
acercar	acercaba	V;IND;PST;IPFV;3;SG
trigo	trigo	N;MASC;SG
hecho	hecho	N;MASC;SG
racimo	racimo	N;MASC;SG
actuar	actuaba	V;IND;PST;IPFV;3;SG
producir	produce	V;IND;PRS;3;SG
disponer	dispone	V;IND;PRS;3;SG
cocinero	cocinero	N;MASC;SG
sentar	siéntele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
cerrar	ciérrela	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;SG
barrer	barras	V;SBJV;PRS;2;SG;INFM
lugar	lugares	N;MASC;PL
forzar	forcés	V;SBJV;PRS;2;SG;INFM
reducir	reduce	V;IND;PRS;3;SG
dar	dar	V;NFIN
agarrar	agarrarán	V;IND;FUT;3;PL
creer	creer	V;NFIN
jugador	jugador	N;MASC;SG
tirar	tiraba	V;IND;PST;IPFV;1;SG
problema	problemas	N;MASC;PL
abrir	abramos	V;SBJV;PRS;1;PL
estar	estaba	V;IND;PST;IPFV;3;SG
