llave	llave	N;FEM;SG
cazar	cazando	V;V.CVB;PRS
alfombra	alfombra	N;FEM;SG
hacer	haciendo	V;V.CVB;PRS
alga	algas	N;FEM;PL
pelea	peleas	N;FEM;PL
coger	cogerán	V;IND;FUT;3;PL
enterar	enterabas	V;IND;PST;IPFV;2;SG;INFM
importar	importado	V;V.PTCP;PST;MASC;SG
regla	regla	N;FEM;SG
rescatar	rescatado	V;V.PTCP;PST;MASC;SG
volcar	volcando	V;V.CVB;PRS
colocar	colocarles	V;DAT;PRO;3;PL
zapatilla	zapatilla	N;FEM;SG
mandar	mandan	V;IND;PRS;3;PL
entender	entendés	V;IND;PRS;2;SG;INFM
recoger	recoges	V;IND;PRS;2;SG;INFM
aparición	aparición	N;FEM;SG
jugar	juega	V;POS;IMP;2;SG;INFM
sintaxis	sintaxis	N;FEM;SG
balbucear	balbuceando	V;V.CVB;PRS
soplar	sopla	V;POS;IMP;2;SG;INFM
repetir	repito	V;IND;PRS;1;SG
tirar	tirarnos	V;DAT;PRO;1;PL
hacer	hacernos	V;DAT;PRO;1;PL
gorra	gorras	N;FEM;PL
jugar	jugaba	V;IND;PST;IPFV;3;SG
academia	academia	N;FEM;SG
sonar	sonaba	V;IND;PST;IPFV;1;SG
trona	trona	N;FEM;SG
servir	servís	V;IND;PRS;2;SG;INFM
estar	está	V;POS;IMP;2;SG;INFM
dormir	dormía	V;IND;PST;IPFV;3;SG
orilla	orilla	N;FEM;SG
mayúscula	mayúsculas	N;FEM;PL
mostrar	mostrarme	V;DAT;PRO;1;SG
saltar	saltas	V;IND;PRS;2;SG;INFM
verbena	verbena	N;FEM;SG
estudiar	estudiando	V;V.CVB;PRS
traer	tráete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
dejar	déjalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
manito	manito	N;FEM;SG
rozar	roce	V;SBJV;PRS;1;SG
peinar	peino	V;IND;PRS;1;SG
cochinada	cochinada	N;FEM;SG
mandar	mándame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
voltereta	voltereta	N;FEM;SG
pasear	paseaba	V;IND;PST;IPFV;3;SG
suspender	suspendo	V;IND;PRS;1;SG
señora	señoras	N;FEM;PL
columpiar	columpias	V;IND;PRS;2;SG;INFM
terminar	terminó	V;IND;PST;PFV;3;SG
pasar	paso	V;IND;PRS;1;SG
isla	isla	N;FEM;SG
crónica	crónica	N;FEM;SG
resucitar	resucitado	V;V.PTCP;PST;MASC;SG
recoger	recogiendo	V;V.CVB;PRS
hortaliza	hortalizas	N;FEM;PL
parecer	parece	V;POS;IMP;2;SG;INFM
perder	perdés	V;IND;PRS;2;SG;INFM
sangrar	sangrando	V;V.CVB;PRS
levantar	levántate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pretensión	pretensión	N;FEM;SG
arreglar	arreglaran	V;SBJV;PST;LGSPEC1;3;PL
seguir	siguiendo	V;V.CVB;PRS
cochinada	cochinadas	N;FEM;PL
encontrar	encontremos	V;POS;IMP;1;PL
verja	verja	N;FEM;SG
seguir	siga	V;SBJV;PRS;1;SG
trabajar	trabajo	V;IND;PRS;1;SG
comenzar	comenzó	V;IND;PST;PFV;3;SG
merendar	merendando	V;V.CVB;PRS
sentar	sentó	V;IND;PST;PFV;3;SG
bala	bala	N;FEM;SG
contestar	contéstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
abrazar	abrazando	V;V.CVB;PRS
contar	contó	V;IND;PST;PFV;3;SG
ayudar	ayudabas	V;IND;PST;IPFV;2;SG;INFM
esperar	esperando	V;V.CVB;PRS
llevar	llevaba	V;IND;PST;IPFV;3;SG
butaca	butacas	N;FEM;PL
ocupar	ocupado	V;V.PTCP;PST;MASC;SG
herir	herido	V;V.PTCP;PST;MASC;SG
cadera	caderas	N;FEM;PL
desayunar	desayunado	V;V.PTCP;PST;MASC;SG
subir	subís	V;IND;PRS;2;PL;INFM
decir	diría	V;COND;3;SG
mover	mueva	V;SBJV;PRS;1;SG
quedarse	quédate	V;POS;IMP;2;SG;INFM
comer	comerte	V;DAT;PRO;2;SG
bañar	bañarles	V;DAT;PRO;3;PL
vestir	vestí	V;POS;IMP;2;SG;INFM
tarea	tareas	N;FEM;PL
escapar	escapo	V;IND;PRS;1;SG
cazuela	cazuelas	N;FEM;PL
mariposa	mariposas	N;FEM;PL
saber	sepa	V;SBJV;PRS;1;SG
devolver	devolvé	V;POS;IMP;2;SG;INFM
ponerse	puestos	V;V.PTCP;PST;MASC;PL
cuidar	cuido	V;IND;PRS;1;SG
ahogar	ahogo	V;IND;PRS;1;SG
explicación	explicaciones	N;FEM;PL
reñir	riña	V;SBJV;PRS;1;SG
catear	cateo	V;IND;PRS;1;SG
tarjeta	tarjetas	N;FEM;PL
serrar	siérrala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
formar	formaban	V;IND;PST;IPFV;3;PL
galaxia	galaxia	N;FEM;SG
pareja	pareja	N;FEM;SG
acompañar	acompáñame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ir	irían	V;COND;3;PL
desarmar	desarma	V;POS;IMP;2;SG;INFM
siesta	siesta	N;FEM;SG
ser	sería	V;COND;3;SG
platicar	platicando	V;V.CVB;PRS
cuchara	cucharas	N;FEM;PL
zorro	zorra	N;FEM;SG
merendar	merendá	V;POS;IMP;2;SG;INFM
guardar	guardan	V;IND;PRS;3;PL
explicar	explicando	V;V.CVB;PRS
mirar	miran	V;IND;PRS;3;PL
llamar	llaman	V;IND;PRS;3;PL
librar	libro	V;IND;PRS;1;SG
percha	perchas	N;FEM;PL
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cana	cana	N;FEM;SG
llamar	llamando	V;V.CVB;PRS
controlar	controlando	V;V.CVB;PRS
practicar	practique	V;SBJV;PRS;1;SG
lapa	lapa	N;FEM;SG
buscar	buscando	V;V.CVB;PRS
felicidad	felicidad	N;FEM;SG
descubrir	descubres	V;IND;PRS;2;SG;INFM
saber	saben	V;IND;PRS;3;PL
quitar	quitasteis	V;IND;PST;PFV;2;PL;INFM
reflejar	reflejado	V;V.PTCP;PST;MASC;SG
vigilar	vigílame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
burlar	burlan	V;IND;PRS;3;PL
letra	letras	N;FEM;PL
tener	tenía	V;IND;PST;IPFV;3;SG
montar	montas	V;IND;PRS;2;SG;INFM
colar	cola	V;POS;IMP;2;SG;INFM
catástrofe	catástrofe	N;FEM;SG
esconder	esconden	V;IND;PRS;3;PL
campanada	campanadas	N;FEM;PL
quejar	quejado	V;V.PTCP;PST;MASC;SG
cortar	cortaban	V;IND;PST;IPFV;3;PL
tirar	tiró	V;IND;PST;PFV;3;SG
despertar	despierte	V;SBJV;PRS;1;SG
pensar	piense	V;SBJV;PRS;1;SG
curar	curarles	V;DAT;PRO;3;PL
enganchar	engancha	V;POS;IMP;2;SG;INFM
circular	circulo	V;IND;PRS;1;SG
aburrir	aburren	V;IND;PRS;3;PL
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
salir	salía	V;IND;PST;IPFV;3;SG
mentira	mentira	N;FEM;SG
moto	motos	N;FEM;PL
cerrar	cerrados	V;V.PTCP;PST;MASC;PL
llegar	llegarás	V;IND;FUT;2;SG;INFM
cera	ceras	N;FEM;PL
huella	huellas	N;FEM;PL
vía	vías	N;FEM;PL
romper	rompía	V;IND;PST;IPFV;1;SG
nena	nenas	N;FEM;PL
puñeta	puñetas	N;FEM;PL
mellizo	mellizas	N;FEM;PL
beber	bebido	V;V.PTCP;PST;MASC;SG
aprobar	aprobado	V;V.PTCP;PST;MASC;SG
curar	curado	V;V.PTCP;PST;MASC;SG
pedir	pedido	V;V.PTCP;PST;MASC;SG
llamar	llamó	V;IND;PST;PFV;3;SG
desear	deseando	V;V.CVB;PRS
chamaca	chamacas	N;FEM;PL
adolescencia	adolescencia	N;FEM;SG
pasear	paseado	V;V.PTCP;PST;MASC;SG
trampa	trampas	N;FEM;PL
caer	caería	V;COND;1;SG
comprar	cómprame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
acordar	acordá	V;POS;IMP;2;SG;INFM
cosa	cosa	N;FEM;SG
quedar	quedarte	V;DAT;PRO;2;SG
faja	faja	N;FEM;SG
arrebatar	arrebato	V;IND;PRS;1;SG
levantar	levantó	V;IND;PST;PFV;3;SG
mover	mueven	V;IND;PRS;3;PL
guarro	guarra	N;FEM;SG
manchar	manchaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
saltar	saltando	V;V.CVB;PRS
tragar	trágate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
negación	negación	N;FEM;SG
barra	barra	N;FEM;SG
tomar	tomarme	V;DAT;PRO;1;SG
sustituir	sustituían	V;IND;PST;IPFV;3;PL
cabina	cabinas	N;FEM;PL
agachar	agachan	V;IND;PRS;3;PL
evaluación	evaluación	N;FEM;SG
soñar	soñado	V;V.PTCP;PST;MASC;SG
esperar	espere	V;SBJV;PRS;1;SG
ayudar	ayudan	V;IND;PRS;3;PL
descansar	descansan	V;IND;PRS;3;PL
filmar	filmas	V;IND;PRS;2;SG;INFM
llenar	llenó	V;IND;PST;PFV;3;SG
tubería	tubería	N;FEM;SG
luchar	luchó	V;IND;PST;PFV;3;SG
apagar	apagan	V;IND;PRS;3;PL
oír	oyendo	V;V.CVB;PRS
pinchar	pinchaba	V;IND;PST;IPFV;1;SG
estropear	estropeando	V;V.CVB;PRS
echar	échate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
conducir	conduzca	V;SBJV;PRS;1;SG
cáscara	cáscara	N;FEM;SG
tapar	tapaba	V;IND;PST;IPFV;1;SG
ganar	ganaba	V;IND;PST;IPFV;1;SG
conllevar	conllevaba	V;IND;PST;IPFV;1;SG
jeta	jeta	N;FEM;SG
dibujar	dibujado	V;V.PTCP;PST;MASC;SG
banca	banca	N;FEM;SG
sobra	sobra	N;FEM;SG
acordar	acordaba	V;IND;PST;IPFV;1;SG
limitar	limitaba	V;IND;PST;IPFV;3;SG
costilla	costillas	N;FEM;PL
beber	bébete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
bajar	bajaba	V;IND;PST;IPFV;1;SG
fotocopiar	fotocopias	V;IND;PRS;2;SG;INFM
cortar	cortado	V;V.PTCP;PST;MASC;SG
chupar	chupó	V;IND;PST;PFV;3;SG
sostener	sostuvo	V;IND;PST;PFV;3;SG
medusa	medusa	N;FEM;SG
soldar	soldando	V;V.CVB;PRS
distanciar	distancias	V;IND;PRS;2;SG;INFM
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
guarrería	guarrerías	N;FEM;PL
espantar	espantan	V;IND;PRS;3;PL
poción	pociones	N;FEM;PL
beber	bebes	V;IND;PRS;2;SG;INFM
sonrisa	sonrisa	N;FEM;SG
regalar	regalaba	V;IND;PST;IPFV;1;SG
solución	solución	N;FEM;SG
espantar	espantó	V;IND;PST;PFV;3;SG
barba	barbas	N;FEM;PL
hundir	hundió	V;IND;PST;PFV;3;SG
colchoneta	colchoneta	N;FEM;SG
correr	corrían	V;IND;PST;IPFV;3;PL
volver	volviendo	V;V.CVB;PRS
gustar	gustó	V;IND;PST;PFV;3;SG
caber	quepo	V;IND;PRS;1;SG
desayunar	desayunas	V;IND;PRS;2;SG;INFM
quitar	quitando	V;V.CVB;PRS
correr	corrido	V;V.PTCP;PST;MASC;SG
crítico	crítica	N;FEM;SG
hacer	haces	V;IND;PRS;2;SG;INFM
matarse	matándose	V;V.CVB;PRS
saludar	saludaban	V;IND;PST;IPFV;3;PL
ocasión	ocasiones	N;FEM;PL
encender	encendido	V;V.PTCP;PST;MASC;SG
despertar	despertaban	V;IND;PST;IPFV;3;PL
nata	natas	N;FEM;PL
copa	copa	N;FEM;SG
enchufar	enchufando	V;V.CVB;PRS
merluza	merluza	N;FEM;SG
comprar	comprando	V;V.CVB;PRS
escapar	escapó	V;IND;PST;PFV;3;SG
idea	idea	N;FEM;SG
piragua	piragua	N;FEM;SG
merecer	merecía	V;IND;PST;IPFV;1;SG
quitar	quita	V;POS;IMP;2;SG;INFM
mover	moviéndote	V;V.CVB;PRS;DAT;PRO;2;SG
mirar	mírela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
esperar	esperad	V;POS;IMP;2;PL;INFM
faltar	faltaría	V;COND;1;SG
matarse	matado	V;V.PTCP;PST;MASC;SG
masticar	masticas	V;IND;PRS;2;SG;INFM
gasolinera	gasolinera	N;FEM;SG
servilleta	servilleta	N;FEM;SG
aprovechar	aprovechaba	V;IND;PST;IPFV;3;SG
atrapar	atrapaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
limpiar	limpiando	V;V.CVB;PRS
excavador	excavadora	N;FEM;SG
chiquitina	chiquitina	N;FEM;SG
dejar	dejaban	V;IND;PST;IPFV;3;PL
copiar	copiando	V;V.CVB;PRS
grabar	graban	V;IND;PRS;3;PL
selección	selección	N;FEM;SG
aprender	aprendes	V;IND;PRS;2;SG;INFM
cerrar	cerró	V;IND;PST;PFV;3;SG
vainilla	vainilla	N;FEM;SG
sacar	sacarme	V;DAT;PRO;1;SG
soltar	soltado	V;V.PTCP;PST;MASC;SG
escoba	escoba	N;FEM;SG
utilizar	utilizando	V;V.CVB;PRS
ser	seré	V;IND;FUT;1;SG
arreglar	arregle	V;SBJV;PRS;1;SG
apretar	apriétale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
apetecer	apetecía	V;IND;PST;IPFV;3;SG
salir	sálganle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
morir	muertos	V;V.PTCP;PST;MASC;PL
usar	usabas	V;IND;PST;IPFV;2;SG;INFM
bici	bicis	N;FEM;PL
poder	podré	V;IND;FUT;1;SG
sentar	sentado	V;V.PTCP;PST;MASC;SG
trotar	trotando	V;V.CVB;PRS
callar	calla	V;POS;IMP;2;SG;INFM
contar	contábamos	V;IND;PST;IPFV;1;PL
descansar	descansas	V;IND;PRS;2;SG;INFM
vigilar	vigilábamos	V;IND;PST;IPFV;1;PL
pinchar	pinchado	V;V.PTCP;PST;MASC;SG
tirita	tiritas	N;FEM;PL
ama	ama	N;FEM;SG
crear	creas	V;IND;PRS;2;SG;INFM
esperar	esperó	V;IND;PST;PFV;3;SG
ir	iba	V;IND;PST;IPFV;1;SG
acostar	acostan	V;IND;PRS;3;PL
dibujar	dibuja	V;POS;IMP;2;SG;INFM
imaginación	imaginaciones	N;FEM;PL
colar	coló	V;IND;PST;PFV;3;SG
vacación	vacaciones	N;FEM;PL
pescar	pescado	V;V.PTCP;PST;MASC;SG
buscar	buscándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
tirar	tiraba	V;IND;PST;IPFV;3;SG
guerra	guerra	N;FEM;SG
ordenar	ordenando	V;V.CVB;PRS
cenar	cenabas	V;IND;PST;IPFV;2;SG;INFM
agradecer	agradeció	V;IND;PST;PFV;3;SG
estudiar	estudiaba	V;IND;PST;IPFV;3;SG
despedir	despidiendo	V;V.CVB;PRS
trabajar	trabajan	V;IND;PRS;3;PL
sonar	sonado	V;V.PTCP;PST;MASC;SG
mayoría	mayoría	N;FEM;SG
rayar	rayo	V;IND;PRS;1;SG
travesura	travesura	N;FEM;SG
entender	entiendo	V;IND;PRS;1;SG
caña	caña	N;FEM;SG
saltar	saltan	V;IND;PRS;3;PL
cucaracha	cucaracha	N;FEM;SG
espinaca	espinacas	N;FEM;PL
atacar	atacando	V;V.CVB;PRS
marchar	marchado	V;V.PTCP;PST;MASC;SG
vender	vendíamos	V;IND;PST;IPFV;1;PL
juntar	juntan	V;IND;PRS;3;PL
comer	comes	V;IND;PRS;2;SG;INFM
artesa	artesa	N;FEM;SG
votar	votaba	V;IND;PST;IPFV;1;SG
pitón	pitón	N;FEM;SG
reír	rio	V;IND;PST;PFV;3;SG
oler	huela	V;SBJV;PRS;1;SG
cabezota	cabezota	N;FEM;SG
colar	colo	V;IND;PRS;1;SG
comer	comernos	V;DAT;PRO;1;PL
arrugar	arrugan	V;IND;PRS;3;PL
agonizar	agonizando	V;V.CVB;PRS
empezar	empezó	V;IND;PST;PFV;3;SG
leche	leche	N;FEM;SG
despertar	despertad	V;POS;IMP;2;PL;INFM
niño	niñas	N;FEM;PL
jalar	jala	V;POS;IMP;2;SG;INFM
vivir	vives	V;IND;PRS;2;SG;INFM
descansar	descansando	V;V.CVB;PRS
llamar	llamaba	V;IND;PST;IPFV;1;SG
aventar	aventaba	V;IND;PST;IPFV;1;SG
caer	caeré	V;IND;FUT;1;SG
falda	falda	N;FEM;SG
equivocar	equivocas	V;IND;PRS;2;SG;INFM
prometer	prometió	V;IND;PST;PFV;3;SG
oliva	oliva	N;FEM;SG
lagartija	lagartija	N;FEM;SG
marear	mareando	V;V.CVB;PRS
tocar	toco	V;IND;PRS;1;SG
dirigir	dirigía	V;IND;PST;IPFV;3;SG
pinza	pinza	N;FEM;SG
bañar	bañaba	V;IND;PST;IPFV;3;SG
casa	casas	N;FEM;PL
fábrica	fábricas	N;FEM;PL
tomar	tomado	V;V.PTCP;PST;MASC;SG
mentira	mentiras	N;FEM;PL
suceder	sucedía	V;IND;PST;IPFV;3;SG
tardar	tardando	V;V.CVB;PRS
sociedad	sociedad	N;FEM;SG
extender	extendé	V;POS;IMP;2;SG;INFM
oler	olía	V;IND;PST;IPFV;3;SG
empujar	empujaba	V;IND;PST;IPFV;3;SG
carta	carta	N;FEM;SG
disparar	disparas	V;IND;PRS;2;SG;INFM
tontería	tonterías	N;FEM;PL
contentar	contentas	V;IND;PRS;2;SG;INFM
corteza	corteza	N;FEM;SG
traer	traeré	V;IND;FUT;1;SG
cazar	cazado	V;V.PTCP;PST;MASC;SG
mano	mano	N;FEM;SG
pelear	peleando	V;V.CVB;PRS
comprobar	compruebo	V;IND;PRS;1;SG
necesitar	necesitaré	V;IND;FUT;1;SG
tocar	tocan	V;IND;PRS;3;PL
cansar	cansando	V;V.CVB;PRS
conejera	conejera	N;FEM;SG
nevar	nevaba	V;IND;PST;IPFV;3;SG
cachiporra	cachiporra	N;FEM;SG
llegar	llega	V;POS;IMP;2;SG;INFM
seguir	seguía	V;IND;PST;IPFV;1;SG
