escapar	escapado	V;V.PTCP;PST;MASC;SG
pasar	pasaba	V;IND;PST;IPFV;1;SG
conocer	conoces	V;IND;PRS;2;SG;INFM
crear	creaba	V;IND;PST;IPFV;1;SG
preocupar	preocupaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ponerse	póngase	V;POS;IMP;3;SG
subir	subo	V;IND;PRS;1;SG
acordar	acuerdo	V;IND;PRS;1;SG
guardar	guardado	V;V.PTCP;PST;MASC;SG
cometer	cometo	V;IND;PRS;1;SG
flor	flor	N;FEM;SG
cenar	cenas	V;IND;PRS;2;SG;INFM
ventana	ventanas	N;FEM;PL
rodar	rodarte	V;DAT;PRO;2;SG
sonreír	sonreí	V;POS;IMP;2;SG;INFM
salir	saliendo	V;V.CVB;PRS
lavar	lavarme	V;DAT;PRO;1;SG
llamar	llamáis	V;IND;PRS;2;PL;INFM
obra	obra	N;FEM;SG
aupar	aupás	V;IND;PRS;2;SG;INFM
intentar	intentaba	V;IND;PST;IPFV;1;SG
curar	curaba	V;IND;PST;IPFV;3;SG
tomar	toma	V;POS;IMP;2;SG;INFM
avisar	avisarme	V;DAT;PRO;1;SG
regresar	regreso	V;IND;PRS;1;SG
hacer	harán	V;IND;FUT;3;PL
charca	charcas	N;FEM;PL
esquiar	esquiando	V;V.CVB;PRS
proyectar	proyectaba	V;IND;PST;IPFV;1;SG
despertar	despertaba	V;IND;PST;IPFV;3;SG
atizar	atizas	V;IND;PRS;2;SG;INFM
tele	tele	N;FEM;SG
pijamada	pijamada	N;FEM;SG
esconder	esconda	V;SBJV;PRS;1;SG
acomodar	acomodó	V;IND;PST;PFV;3;SG
cortar	cortan	V;IND;PRS;3;PL
picar	picado	V;V.PTCP;PST;MASC;SG
arreglar	arreglan	V;IND;PRS;3;PL
gaviota	gaviotas	N;FEM;PL
insultar	insultarnos	V;DAT;PRO;1;PL
cinta	cinta	N;FEM;SG
fotografía	fotografía	N;FEM;SG
ficha	ficha	N;FEM;SG
dejar	dejado	V;V.PTCP;PST;MASC;SG
ponerse	poniéndose	V;V.CVB;PRS
sonar	sonando	V;V.CVB;PRS
panda	panda	N;FEM;SG
librar	libre	V;SBJV;PRS;1;SG
secuencia	secuencias	N;FEM;PL
asar	asando	V;V.CVB;PRS
abrasar	abrasa	V;POS;IMP;2;SG;INFM
dormir	duérmele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
masticar	masticando	V;V.CVB;PRS
montaña	montañas	N;FEM;PL
acusica	acusica	N;FEM;SG
molestar	molestado	V;V.PTCP;PST;MASC;SG
conocer	conocernos	V;DAT;PRO;1;PL
acompañar	acompañaba	V;IND;PST;IPFV;3;SG
enfadar	enfadarme	V;DAT;PRO;1;SG
caber	cabía	V;IND;PST;IPFV;1;SG
mirar	mírelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
barrer	barres	V;IND;PRS;2;SG;INFM
avisar	aviso	V;IND;PRS;1;SG
llegar	llegado	V;V.PTCP;PST;MASC;SG
pez	pez	N;FEM;SG
calva	calva	N;FEM;SG
caminar	caminan	V;IND;PRS;3;PL
decir	decirnos	V;DAT;PRO;1;PL
cocinar	cocinando	V;V.CVB;PRS
tanda	tanda	N;FEM;SG
vista	vista	N;FEM;SG
echar	echarte	V;DAT;PRO;2;SG
baba	baba	N;FEM;SG
mujer	mujer	N;FEM;SG
soñar	soñás	V;IND;PRS;2;SG;INFM
ponerse	puesto	V;V.PTCP;PST;MASC;SG
utilizar	utilizaba	V;IND;PST;IPFV;1;SG
andar	ande	V;SBJV;PRS;1;SG
abrir	abría	V;IND;PST;IPFV;3;SG
ayudar	ayudó	V;IND;PST;PFV;3;SG
apagar	apagado	V;V.PTCP;PST;MASC;SG
descuidar	descuida	V;POS;IMP;2;SG;INFM
llorar	lloraba	V;IND;PST;IPFV;3;SG
calmar	calmaba	V;IND;PST;IPFV;3;SG
secar	sécate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
guardar	guardaban	V;IND;PST;IPFV;3;PL
meter	meteré	V;IND;FUT;1;SG
nave	naves	N;FEM;PL
cagar	cagado	V;V.PTCP;PST;MASC;SG
insultar	insultando	V;V.CVB;PRS
poesía	poesía	N;FEM;SG
violencia	violencia	N;FEM;SG
enfadar	enfadándole	V;V.CVB;PRS;REFL;PRO;3;SG
balancear	balanceaba	V;IND;PST;IPFV;3;SG
planta	plantas	N;FEM;PL
buscar	buscaban	V;IND;PST;IPFV;3;PL
asustar	asustaba	V;IND;PST;IPFV;3;SG
disparar	disparaban	V;IND;PST;IPFV;3;PL
góndola	góndola	N;FEM;SG
escapar	escapándote	V;V.CVB;PRS;DAT;PRO;2;SG
flecha	flechas	N;FEM;PL
pedorreta	pedorreta	N;FEM;SG
abuelo	abuelas	N;FEM;PL
adorar	adoraba	V;IND;PST;IPFV;3;SG
enchufar	enchufaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
carrera	carrera	N;FEM;SG
ofrecer	ofreces	V;IND;PRS;2;SG;INFM
abeja	abejas	N;FEM;PL
saber	sabía	V;IND;PST;IPFV;1;SG
funcionar	funciona	V;POS;IMP;2;SG;INFM
apoyar	apoyan	V;IND;PRS;3;PL
enfadar	enfadó	V;IND;PST;PFV;3;SG
zanahoria	zanahorias	N;FEM;PL
pagar	pago	V;IND;PRS;1;SG
poder	podido	V;V.PTCP;PST;MASC;SG
quitar	quítate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tratar	trato	V;IND;PRS;1;SG
traer	traerte	V;DAT;PRO;2;SG
aventura	aventuras	N;FEM;PL
inventar	inventabas	V;IND;PST;IPFV;2;SG;INFM
soplar	soplaré	V;IND;FUT;1;SG
profesora	profesoras	N;FEM;PL
escurrir	escurriendo	V;V.CVB;PRS
acompañar	acompaño	V;IND;PRS;1;SG
dirigir	dirigía	V;IND;PST;IPFV;1;SG
ley	leyes	N;FEM;PL
vaciar	vaciado	V;V.PTCP;PST;MASC;SG
desnudar	desnudo	V;IND;PRS;1;SG
asomar	asomaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
matarse	se mataban	V;IND;PST;IPFV;3;PL
chincheta	chinchetas	N;FEM;PL
volver	volverles	V;DAT;PRO;3;PL
víbora	víboras	N;FEM;PL
esponja	esponja	N;FEM;SG
esperar	esperado	V;V.PTCP;PST;MASC;SG
caja	cajas	N;FEM;PL
dedicar	dedicaba	V;IND;PST;IPFV;1;SG
muerte	muerte	N;FEM;SG
dejar	déjale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
escudar	escudo	V;IND;PRS;1;SG
saña	saña	N;FEM;SG
secar	secas	V;IND;PRS;2;SG;INFM
quedar	quedado	V;V.PTCP;PST;MASC;SG
cartera	carteras	N;FEM;PL
jirafa	jirafa	N;FEM;SG
pedir	pedía	V;IND;PST;IPFV;3;SG
cargar	cargado	V;V.PTCP;PST;MASC;SG
mirar	mirando	V;V.CVB;PRS
abrir	abrid	V;POS;IMP;2;PL;INFM
calma	calma	N;FEM;SG
placa	placa	N;FEM;SG
arrancar	arrancáis	V;IND;PRS;2;PL;INFM
dar	darles	V;DAT;PRO;3;PL
burbuja	burbujas	N;FEM;PL
despistar	despistado	V;V.PTCP;PST;MASC;SG
mojar	mojaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
recriminar	recriminarme	V;DAT;PRO;1;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
lanzar	lanzado	V;V.PTCP;PST;MASC;SG
enflacar	enflacando	V;V.CVB;PRS
creer	creíamos	V;IND;PST;IPFV;1;PL
volar	volaré	V;IND;FUT;1;SG
revista	revistas	N;FEM;PL
encantar	encantaban	V;IND;PST;IPFV;3;PL
sacar	sácala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
existir	existen	V;IND;PRS;3;PL
ensuciar	ensucias	V;IND;PRS;2;SG;INFM
morir	moristeis	V;IND;PST;PFV;2;PL;INFM
parar	paraban	V;IND;PST;IPFV;3;PL
coger	cogéis	V;IND;PRS;2;PL;INFM
vejez	vejez	N;FEM;SG
fórmula	fórmula	N;FEM;SG
pintar	pintáis	V;IND;PRS;2;PL;INFM
aplicar	aplicado	V;V.PTCP;PST;MASC;SG
apurar	apuraba	V;IND;PST;IPFV;3;SG
teja	tejas	N;FEM;PL
estar	estad	V;POS;IMP;2;PL;INFM
llover	llovía	V;IND;PST;IPFV;1;SG
gasolinería	gasolinería	N;FEM;SG
ostra	ostra	N;FEM;SG
amigo	amiga	N;FEM;SG
maraca	maracas	N;FEM;PL
esperar	esperaba	V;IND;PST;IPFV;3;SG
descubrir	descubre	V;POS;IMP;2;SG;INFM
rodear	rodeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
gritar	gritaba	V;IND;PST;IPFV;3;SG
revelar	reveló	V;IND;PST;PFV;3;SG
juntar	juntarme	V;DAT;PRO;1;SG
hacer	haremos	V;IND;FUT;1;PL
forzar	forzás	V;IND;PRS;2;SG;INFM
tocar	tocaban	V;IND;PST;IPFV;3;PL
madrastra	madrastra	N;FEM;SG
brincar	brinco	V;IND;PRS;1;SG
chocar	chocas	V;IND;PRS;2;SG;INFM
foca	foca	N;FEM;SG
chico	chica	N;FEM;SG
portar	portas	V;IND;PRS;2;SG;INFM
sal	sales	N;FEM;PL
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
defender	defenderme	V;DAT;PRO;1;SG
adorar	adoraba	V;IND;PST;IPFV;1;SG
apagar	apaga	V;POS;IMP;2;SG;INFM
intentar	intentan	V;IND;PRS;3;PL
almohada	almohadas	N;FEM;PL
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
traer	traéis	V;IND;PRS;2;PL;INFM
sonar	soná	V;POS;IMP;2;SG;INFM
decidir	deciden	V;IND;PRS;3;PL
chupar	chupaba	V;IND;PST;IPFV;1;SG
sonreír	sonreía	V;IND;PST;IPFV;3;SG
recorrer	recorría	V;IND;PST;IPFV;3;SG
sangrar	sangró	V;IND;PST;PFV;3;SG
contener	contenido	V;V.PTCP;PST;MASC;SG
pegar	pegaba	V;IND;PST;IPFV;1;SG
encontrar	encontrarme	V;DAT;PRO;1;SG
grabación	grabaciones	N;FEM;PL
encantar	encantando	V;V.CVB;PRS
tener	tendremos	V;IND;FUT;1;PL
pillar	pillarían	V;COND;3;PL
dejar	dejaba	V;IND;PST;IPFV;1;SG
lavar	lavando	V;V.CVB;PRS
pelear	peleó	V;IND;PST;PFV;3;SG
hernia	hernia	N;FEM;SG
perder	perderme	V;DAT;PRO;1;SG
penitencia	penitencia	N;FEM;SG
decir	dile	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ventana	ventana	N;FEM;SG
acordar	acordado	V;V.PTCP;PST;MASC;SG
caer	cayó	V;IND;PST;PFV;3;SG
chocar	choque	V;SBJV;PRS;1;SG
brincar	brincaba	V;IND;PST;IPFV;1;SG
correr	corre	V;POS;IMP;2;SG;INFM
matarse	me mataba	V;IND;PST;IPFV;1;SG
parir	parido	V;V.PTCP;PST;MASC;SG
enhebrar	enhebras	V;IND;PRS;2;SG;INFM
manchar	manchan	V;IND;PRS;3;PL
pandereta	pandereta	N;FEM;SG
encender	encendiendo	V;V.CVB;PRS
doctor	doctora	N;FEM;SG
juntar	junto	V;IND;PRS;1;SG
callar	callado	V;V.PTCP;PST;MASC;SG
asomar	asomarte	V;DAT;PRO;2;SG
llamar	llamémonos	V;POS;IMP;1;PL
sangrar	sangrado	V;V.PTCP;PST;MASC;SG
irreverencia	irreverencia	N;FEM;SG
pasear	paseando	V;V.CVB;PRS
reunir	reuníos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
serrar	sierro	V;IND;PRS;1;SG
faltar	falto	V;IND;PRS;1;SG
apurar	apuraba	V;IND;PST;IPFV;1;SG
hacer	hagamos	V;POS;IMP;1;PL
notar	notaba	V;IND;PST;IPFV;3;SG
grosería	groserías	N;FEM;PL
cerrar	cerrábamos	V;IND;PST;IPFV;1;PL
ver	veíamos	V;IND;PST;IPFV;1;PL
hacer	hazme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
situación	situación	N;FEM;SG
relacionar	relacionaba	V;IND;PST;IPFV;3;SG
salir	sal	V;POS;IMP;2;SG;INFM
tratar	trataba	V;IND;PST;IPFV;3;SG
desgastar	desgastado	V;V.PTCP;PST;MASC;SG
col	col	N;FEM;SG
comprar	compran	V;IND;PRS;3;PL
necesitar	necesitaba	V;IND;PST;IPFV;3;SG
escuchar	escuchado	V;V.PTCP;PST;MASC;SG
cerrar	cerraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
dudar	dudado	V;V.PTCP;PST;MASC;SG
aprobar	aprobando	V;V.CVB;PRS
pillar	pillarás	V;IND;FUT;2;SG;INFM
pasear	paseas	V;IND;PRS;2;SG;INFM
inventar	inventas	V;IND;PRS;2;SG;INFM
conocer	conozco	V;IND;PRS;1;SG
trepar	trepaban	V;IND;PST;IPFV;3;PL
soltar	suéltala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
avaricia	avaricia	N;FEM;SG
superar	superado	V;V.PTCP;PST;MASC;SG
cantar	cántala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
escuela	escuelas	N;FEM;PL
prender	prendido	V;V.PTCP;PST;MASC;SG
peste	peste	N;FEM;SG
sacar	sacarte	V;DAT;PRO;2;SG
verdad	verdades	N;FEM;PL
reflejar	reflejan	V;IND;PRS;3;PL
decir	decirme	V;DAT;PRO;1;SG
chuche	chuches	N;FEM;PL
nacer	naciendo	V;V.CVB;PRS
observar	observado	V;V.PTCP;PST;MASC;SG
observar	observaba	V;IND;PST;IPFV;3;SG
servir	servirles	V;DAT;PRO;3;PL
mariquita	mariquitas	N;FEM;PL
bañar	bañado	V;V.PTCP;PST;MASC;SG
calcar	cálcale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
desenganchar	desengancha	V;POS;IMP;2;SG;INFM
atender	atendés	V;IND;PRS;2;SG;INFM
masa	masa	N;FEM;SG
tolerancia	tolerancia	N;FEM;SG
interpretar	interpretaba	V;IND;PST;IPFV;1;SG
dar	dé	V;SBJV;PRS;1;SG
tarrina	tarrina	N;FEM;SG
callar	callarte	V;DAT;PRO;2;SG
mariquita	mariquita	N;FEM;SG
morder	muerda	V;SBJV;PRS;1;SG
grabar	grabando	V;V.CVB;PRS
saber	sabrán	V;IND;FUT;3;PL
haber	habría	V;COND;1;SG
vomitar	vomitó	V;IND;PST;PFV;3;SG
fabricar	fabrica	V;POS;IMP;2;SG;INFM
nevar	nevado	V;V.PTCP;PST;MASC;SG
guardar	guardo	V;IND;PRS;1;SG
hacer	haré	V;IND;FUT;1;SG
manchar	manchado	V;V.PTCP;PST;MASC;SG
perro	perra	N;FEM;SG
bajar	bájale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pelar	pele	V;SBJV;PRS;1;SG
librería	librería	N;FEM;SG
pensar	pensás	V;IND;PRS;2;SG;INFM
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
acostar	acostaría	V;COND;1;SG
conformar	conforme	V;SBJV;PRS;1;SG
mirar	mírame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dirigir	dirigió	V;IND;PST;PFV;3;SG
chocar	chocan	V;IND;PRS;3;PL
envidia	envidia	N;FEM;SG
infancia	infancia	N;FEM;SG
cerrajería	cerrajería	N;FEM;SG
burlar	burlaba	V;IND;PST;IPFV;1;SG
tratar	trataba	V;IND;PST;IPFV;1;SG
cantar	cantarán	V;IND;FUT;3;PL
agarrar	agarraban	V;IND;PST;IPFV;3;PL
crear	creaba	V;IND;PST;IPFV;3;SG
copiar	copian	V;IND;PRS;3;PL
dejar	dejabas	V;IND;PST;IPFV;2;SG;INFM
doler	dolía	V;IND;PST;IPFV;1;SG
cambiar	cambió	V;IND;PST;PFV;3;SG
freír	fría	V;SBJV;PRS;1;SG
ganar	ganando	V;V.CVB;PRS
desenganchar	desengánchala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
confundir	confundo	V;IND;PRS;1;SG
sacar	saca	V;POS;IMP;2;SG;INFM
pasar	pasa	V;POS;IMP;2;SG;INFM
presentar	presentarnos	V;DAT;PRO;1;PL
lámina	lámina	N;FEM;SG
traer	traía	V;IND;PST;IPFV;1;SG
cantar	canta	V;POS;IMP;2;SG;INFM
portar	portó	V;IND;PST;PFV;3;SG
quemar	quemando	V;V.CVB;PRS
lanzar	lanzando	V;V.CVB;PRS
copiar	copiaba	V;IND;PST;IPFV;1;SG
arreglar	arreglando	V;V.CVB;PRS
peña	peñas	N;FEM;PL
costra	costra	N;FEM;SG
mica	mica	N;FEM;SG
ocurrir	ocurriendo	V;V.CVB;PRS
cruzar	cruzó	V;IND;PST;PFV;3;SG
enfriar	enfriado	V;V.PTCP;PST;MASC;SG
sujetar	sujete	V;SBJV;PRS;1;SG
malicia	malicia	N;FEM;SG
caminar	caminaban	V;IND;PST;IPFV;3;PL
llegar	llegas	V;IND;PRS;2;SG;INFM
ganar	ganas	V;IND;PRS;2;SG;INFM
escuchar	escuche	V;SBJV;PRS;1;SG
dormir	durmió	V;IND;PST;PFV;3;SG
quedar	quedan	V;IND;PRS;3;PL
ver	veían	V;IND;PST;IPFV;3;PL
acostar	acosto	V;IND;PRS;1;SG
construcción	construcción	N;FEM;SG
mirar	mirarían	V;COND;3;PL
ordeñar	ordeñaban	V;IND;PST;IPFV;3;PL
relacionar	relacionarme	V;DAT;PRO;1;SG
portar	portáis	V;IND;PRS;2;PL;INFM
croqueta	croquetas	N;FEM;PL
encontrar	encuentre	V;SBJV;PRS;1;SG
merendola	merendola	N;FEM;SG
bebida	bebida	N;FEM;SG
preferir	prefieren	V;IND;PRS;3;PL
hacer	hizo	V;IND;PST;PFV;3;SG
nadar	nado	V;IND;PRS;1;SG
psicomotricidad	psicomotricidad	N;FEM;SG
ordeñar	ordeñado	V;V.PTCP;PST;MASC;SG
duchar	duchando	V;V.CVB;PRS
ponerse	nos pusiéramos	V;SBJV;PST;LGSPEC1;1;PL
leona	leona	N;FEM;SG
regar	regás	V;IND;PRS;2;SG;INFM
conclusión	conclusión	N;FEM;SG
patada	patada	N;FEM;SG
tocar	tócame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
conocer	conociendo	V;V.CVB;PRS
mandar	mandaremos	V;IND;FUT;1;PL
gripa	gripa	N;FEM;SG
ver	veamos	V;POS;IMP;1;PL
arrepentir	arrepiento	V;IND;PRS;1;SG
aconsejar	aconsejaban	V;IND;PST;IPFV;3;PL
cigüeña	cigüeña	N;FEM;SG
expresión	expresión	N;FEM;SG
tortuga	tortugas	N;FEM;PL
sacar	sacáis	V;IND;PRS;2;PL;INFM
casar	casado	V;V.PTCP;PST;MASC;SG
sujetar	sujetan	V;IND;PRS;3;PL
tocar	tocas	V;IND;PRS;2;SG;INFM
servir	sirven	V;IND;PRS;3;PL
cara	caras	N;FEM;PL
cuidar	cuidaba	V;IND;PST;IPFV;3;SG
portar	porte	V;SBJV;PRS;1;SG
chapuza	chapuzas	N;FEM;PL
sacar	sácate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ampolla	ampollas	N;FEM;PL
acercar	acerca	V;POS;IMP;2;SG;INFM
mostrar	mostraba	V;IND;PST;IPFV;3;SG
arañar	arañas	V;IND;PRS;2;SG;INFM
repartir	repartió	V;IND;PST;PFV;3;SG
haber	había	V;IND;PST;IPFV;1;SG
fresa	fresa	N;FEM;SG
constipar	constipaba	V;IND;PST;IPFV;3;SG
costar	costaba	V;IND;PST;IPFV;1;SG
época	época	N;FEM;SG
volar	volá	V;POS;IMP;2;SG;INFM
desmontar	desmontaban	V;IND;PST;IPFV;3;PL
microonda	microondas	N;FEM;PL
pobreza	pobreza	N;FEM;SG
circular	circulando	V;V.CVB;PRS
cuba	cubas	N;FEM;PL
ladrar	ladraba	V;IND;PST;IPFV;3;SG
colgar	colgó	V;IND;PST;PFV;3;SG
jugar	jugarás	V;IND;FUT;2;SG;INFM
navegar	navega	V;POS;IMP;2;SG;INFM
decir	diciendo	V;V.CVB;PRS
química	química	N;FEM;SG
ver	vieran	V;SBJV;PST;LGSPEC1;3;PL
aguantar	aguante	V;SBJV;PRS;1;SG
moneda	moneda	N;FEM;SG
visera	visera	N;FEM;SG
rampa	rampa	N;FEM;SG
enganchar	engánchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
bañera	bañeras	N;FEM;PL
desechar	desecho	V;IND;PRS;1;SG
saber	sabido	V;V.PTCP;PST;MASC;SG
percha	percha	N;FEM;SG
sentar	sentabas	V;IND;PST;IPFV;2;SG;INFM
guardar	guardaría	V;COND;1;SG
saber	sabéis	V;IND;PRS;2;PL;INFM
llevar	lleváis	V;IND;PRS;2;PL;INFM
nadar	nadaba	V;IND;PST;IPFV;1;SG
rebotar	rebota	V;POS;IMP;2;SG;INFM
recoger	recogió	V;IND;PST;PFV;3;SG
limpiar	límpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
alpaca	alpaca	N;FEM;SG
burlar	burlaba	V;IND;PST;IPFV;3;SG
reflexionar	reflexionas	V;IND;PRS;2;SG;INFM
anunciar	anunciado	V;V.PTCP;PST;MASC;SG
pillar	pillaba	V;IND;PST;IPFV;1;SG
andar	andaba	V;IND;PST;IPFV;3;SG
frustrar	frustrado	V;V.PTCP;PST;MASC;SG
gritar	gritó	V;IND;PST;PFV;3;SG
martillar	martille	V;SBJV;PRS;1;SG
miniatura	miniatura	N;FEM;SG
torcer	tuerza	V;SBJV;PRS;1;SG
llanta	llanta	N;FEM;SG
solidaridad	solidaridad	N;FEM;SG
hacer	hazte	V;IMP;INFM;2;SG;DAT;PRO;2;SG
andar	andaba	V;IND;PST;IPFV;1;SG
picar	picando	V;V.CVB;PRS
hacer	hago	V;IND;PRS;1;SG
existir	existían	V;IND;PST;IPFV;3;PL
descargar	descarga	V;POS;IMP;2;SG;INFM
alzar	alzo	V;IND;PRS;1;SG
abrochar	abróchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
hundir	hundía	V;IND;PST;IPFV;1;SG
parecer	pareció	V;IND;PST;PFV;3;SG
pintar	pintarles	V;DAT;PRO;3;PL
comer	comido	V;V.PTCP;PST;MASC;SG
batir	bata	V;SBJV;PRS;1;SG
estar	estaría	V;COND;1;SG
desabrochar	desabrochando	V;V.CVB;PRS
escalar	escalaba	V;IND;PST;IPFV;1;SG
soplar	sopló	V;IND;PST;PFV;3;SG
corretear	correteas	V;IND;PRS;2;SG;INFM
cortar	cortó	V;IND;PST;PFV;3;SG
alegrar	alegró	V;IND;PST;PFV;3;SG
piedra	piedra	N;FEM;SG
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
caber	quepa	V;SBJV;PRS;1;SG
portería	portería	N;FEM;SG
enganchar	engancho	V;IND;PRS;1;SG
volcar	vuelcan	V;IND;PRS;3;PL
impotencia	impotencia	N;FEM;SG
desconocer	desconocidos	V;V.PTCP;PST;MASC;PL
quitar	quitaba	V;IND;PST;IPFV;3;SG
llover	llovía	V;IND;PST;IPFV;3;SG
llover	lloviendo	V;V.CVB;PRS
agradar	agradó	V;IND;PST;PFV;3;SG
pasear	paseaban	V;IND;PST;IPFV;3;PL
equivocar	equivocando	V;V.CVB;PRS
chocar	chocado	V;V.PTCP;PST;MASC;SG
encantar	encantaría	V;COND;1;SG
acabar	acabemos	V;POS;IMP;1;PL
dejar	deje	V;SBJV;PRS;1;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
curar	curaba	V;IND;PST;IPFV;1;SG
escobar	escobas	V;IND;PRS;2;SG;INFM
chupar	chupan	V;IND;PRS;3;PL
carpeta	carpeta	N;FEM;SG
crecer	crecen	V;IND;PRS;3;PL
marchar	marcho	V;IND;PRS;1;SG
cansar	cansó	V;IND;PST;PFV;3;SG
princesa	princesa	N;FEM;SG
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
pedir	pidió	V;IND;PST;PFV;3;SG
brincar	brincaba	V;IND;PST;IPFV;3;SG
agachar	agacha	V;POS;IMP;2;SG;INFM
solucionar	solucionado	V;V.PTCP;PST;MASC;SG
sartén	sartenes	N;FEM;PL
ensuciar	ensucian	V;IND;PRS;3;PL
raya	raya	N;FEM;SG
acción	acción	N;FEM;SG
bromear	bromeaban	V;IND;PST;IPFV;3;PL
olla	olla	N;FEM;SG
catalogar	catalogado	V;V.PTCP;PST;MASC;SG
alforja	alforjas	N;FEM;PL
frenar	frenado	V;V.PTCP;PST;MASC;SG
inventar	inventando	V;V.CVB;PRS
cuidar	cuidas	V;IND;PRS;2;SG;INFM
vera	vera	N;FEM;SG
regalar	regalaran	V;SBJV;PST;LGSPEC1;3;PL
volver	volvés	V;IND;PRS;2;SG;INFM
vaca	vaca	N;FEM;SG
enganchar	enganche	V;SBJV;PRS;1;SG
lectura	lectura	N;FEM;SG
disimular	disimulando	V;V.CVB;PRS
preparar	preparen	V;POS;IMP;3;PL
cizaña	cizaña	N;FEM;SG
escultura	escultura	N;FEM;SG
despeinar	despeinado	V;V.PTCP;PST;MASC;SG
dormir	duérmela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
noche	noche	N;FEM;SG
cantar	cantaban	V;IND;PST;IPFV;3;PL
pintar	pinte	V;SBJV;PRS;1;SG
durar	duras	V;IND;PRS;2;SG;INFM
sudadera	sudadera	N;FEM;SG
tener	tendría	V;COND;3;SG
asustar	asustarán	V;IND;FUT;3;PL
valer	valen	V;IND;PRS;3;PL
enterar	entere	V;SBJV;PRS;1;SG
preguntar	preguntaba	V;IND;PST;IPFV;1;SG
ocurrir	ocurría	V;IND;PST;IPFV;3;SG
español	española	N;FEM;SG
tienda	tienda	N;FEM;SG
espiga	espiga	N;FEM;SG
montar	montaba	V;IND;PST;IPFV;3;SG
acudir	acudía	V;IND;PST;IPFV;1;SG
nana	nanas	N;FEM;PL
pasar	pasaría	V;COND;3;SG
perder	perdidos	V;V.PTCP;PST;MASC;PL
romper	romperás	V;IND;FUT;2;SG;INFM
bailar	bailando	V;V.CVB;PRS
ver	veréis	V;IND;FUT;2;PL;INFM
marchar	marchas	V;IND;PRS;2;SG;INFM
mojar	moje	V;SBJV;PRS;1;SG
topar	topo	V;IND;PRS;1;SG
asir	ase	V;POS;IMP;2;SG;INFM
quitar	quitarían	V;COND;3;PL
espalda	espaldas	N;FEM;PL
seguir	seguían	V;IND;PST;IPFV;3;PL
ir	iré	V;IND;FUT;1;SG
beber	bebió	V;IND;PST;PFV;3;SG
coger	cogeré	V;IND;FUT;1;SG
aparecer	aparecido	V;V.PTCP;PST;MASC;SG
terminar	terminando	V;V.CVB;PRS
achuchar	achucho	V;IND;PRS;1;SG
discriminar	discrimino	V;IND;PRS;1;SG
descubrir	descubro	V;IND;PRS;1;SG
nieve	nieves	N;FEM;PL
arma	arma	N;FEM;SG
vaca	vacas	N;FEM;PL
cantar	cántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
salvar	salvado	V;V.PTCP;PST;MASC;SG
ayudar	ayudarles	V;DAT;PRO;3;PL
explicar	explicó	V;IND;PST;PFV;3;SG
sacar	sacado	V;V.PTCP;PST;MASC;SG
explicar	explica	V;POS;IMP;2;SG;INFM
prestar	prestó	V;IND;PST;PFV;3;SG
usar	úsela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
fracturar	fracturó	V;IND;PST;PFV;3;SG
roca	roca	N;FEM;SG
mitad	mitades	N;FEM;PL
noche	noches	N;FEM;PL
arrancar	arrancó	V;IND;PST;PFV;3;SG
verter	vertido	V;V.PTCP;PST;MASC;SG
regla	reglas	N;FEM;PL
tripa	tripa	N;FEM;SG
cansar	cansado	V;V.PTCP;PST;MASC;SG
oír	oían	V;IND;PST;IPFV;3;PL
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
ir	irás	V;IND;FUT;2;SG;INFM
hipar	hipo	V;IND;PRS;1;SG
iguana	iguana	N;FEM;SG
importar	importaba	V;IND;PST;IPFV;3;SG
boda	boda	N;FEM;SG
azotea	azotea	N;FEM;SG
empujar	empujo	V;IND;PRS;1;SG
lección	lección	N;FEM;SG
mandar	mandaban	V;IND;PST;IPFV;3;PL
despertar	despertado	V;V.PTCP;PST;MASC;SG
mojar	mojas	V;IND;PRS;2;SG;INFM
recoger	recogernos	V;DAT;PRO;1;PL
asustar	asustado	V;V.PTCP;PST;MASC;SG
coser	coses	V;IND;PRS;2;SG;INFM
conciencia	conciencia	N;FEM;SG
aparecer	aparecía	V;IND;PST;IPFV;3;SG
mover	muevo	V;IND;PRS;1;SG
ir	irte	V;DAT;PRO;2;SG
llegar	llegaba	V;IND;PST;IPFV;3;SG
quitar	quitemos	V;POS;IMP;1;PL
mamila	mamila	N;FEM;SG
muralla	murallas	N;FEM;PL
rendija	rendija	N;FEM;SG
llevar	llévalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
aspirina	aspirina	N;FEM;SG
vaina	vainas	N;FEM;PL
estar	estarían	V;COND;3;PL
cuenta	cuentas	N;FEM;PL
cuenca	cuenca	N;FEM;SG
escamar	escamas	V;IND;PRS;2;SG;INFM
partir	partió	V;IND;PST;PFV;3;SG
insultar	insultado	V;V.PTCP;PST;MASC;SG
escalar	escalas	V;IND;PRS;2;SG;INFM
ayudar	ayuda	V;POS;IMP;2;SG;INFM
haber	habré	V;IND;FUT;1;SG
llama	llamas	N;FEM;PL
escalar	escalando	V;V.CVB;PRS
defender	defenderán	V;IND;FUT;3;PL
rescatar	rescatarnos	V;DAT;PRO;1;PL
reñir	reñís	V;IND;PRS;2;PL;INFM
oler	olía	V;IND;PST;IPFV;1;SG
encajar	encajado	V;V.PTCP;PST;MASC;SG
aislar	aislaba	V;IND;PST;IPFV;1;SG
ir	váyale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
castigar	castigas	V;IND;PRS;2;SG;INFM
rascar	rascaba	V;IND;PST;IPFV;3;SG
preferir	prefería	V;IND;PST;IPFV;3;SG
despertar	despiertan	V;IND;PRS;3;PL
preguntar	preguntas	V;IND;PRS;2;SG;INFM
pescar	pescaba	V;IND;PST;IPFV;1;SG
ir	iba	V;IND;PST;IPFV;3;SG
fritar	fritas	V;IND;PRS;2;SG;INFM
machacar	machacas	V;IND;PRS;2;SG;INFM
enojar	enojas	V;IND;PRS;2;SG;INFM
viruta	viruta	N;FEM;SG
relacionar	relacionado	V;V.PTCP;PST;MASC;SG
aventar	aventaba	V;IND;PST;IPFV;3;SG
asustar	asustas	V;IND;PRS;2;SG;INFM
nacer	nacía	V;IND;PST;IPFV;1;SG
escapar	escapan	V;IND;PRS;3;PL
caer	caen	V;IND;PRS;3;PL
pintar	pintaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
aparecer	aparezca	V;SBJV;PRS;1;SG
satisfacción	satisfacción	N;FEM;SG
poder	podremos	V;IND;FUT;1;PL
quemar	quemarán	V;IND;FUT;3;PL
arder	ardiendo	V;V.CVB;PRS
subir	subido	V;V.PTCP;PST;MASC;SG
celebrar	celebran	V;IND;PRS;3;PL
partir	parte	V;POS;IMP;2;SG;INFM
jorobar	jorobado	V;V.PTCP;PST;MASC;SG
verter	verté	V;POS;IMP;2;SG;INFM
enseñar	enseñaban	V;IND;PST;IPFV;3;PL
porcelana	porcelanas	N;FEM;PL
paja	paja	N;FEM;SG
establecer	establecen	V;IND;PRS;3;PL
devolver	devolvía	V;IND;PST;IPFV;1;SG
calmar	calmaba	V;IND;PST;IPFV;1;SG
bamba	bamba	N;FEM;SG
mover	moviendo	V;V.CVB;PRS
ver	verán	V;IND;FUT;3;PL
ir	iban	V;IND;PST;IPFV;3;PL
aparcar	aparca	V;POS;IMP;2;SG;INFM
columpiar	columpiaba	V;IND;PST;IPFV;3;SG
terapia	terapia	N;FEM;SG
preguntar	preguntarnos	V;DAT;PRO;1;PL
deber	debías	V;IND;PST;IPFV;2;SG;INFM
quedar	quedaban	V;IND;PST;IPFV;3;PL
hablar	hablaremos	V;IND;FUT;1;PL
estornudar	estornudado	V;V.PTCP;PST;MASC;SG
letra	letra	N;FEM;SG
obedecer	obedeces	V;IND;PRS;2;SG;INFM
victoria	victoria	N;FEM;SG
echar	echemos	V;POS;IMP;1;PL
preparar	prepararé	V;IND;FUT;1;SG
maraca	maraca	N;FEM;SG
cadena	cadenas	N;FEM;PL
prender	prendía	V;IND;PST;IPFV;3;SG
usar	usan	V;IND;PRS;3;PL
edad	edad	N;FEM;SG
reír	reís	V;IND;PRS;2;SG;INFM
cita	citas	N;FEM;PL
morir	muero	V;IND;PRS;1;SG
sonar	suene	V;SBJV;PRS;1;SG
reír	reían	V;IND;PST;IPFV;3;PL
completar	complétalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
fresa	fresas	N;FEM;PL
cambiar	cambian	V;IND;PRS;3;PL
empezar	empezaba	V;IND;PST;IPFV;3;SG
picar	pique	V;SBJV;PRS;1;SG
palmera	palmera	N;FEM;SG
faltar	faltaría	V;COND;3;SG
ver	verme	V;DAT;PRO;1;SG
apostar	aposta	V;POS;IMP;2;SG;INFM
desvestir	desvestido	V;V.PTCP;PST;MASC;SG
morir	muera	V;SBJV;PRS;1;SG
retar	retas	V;IND;PRS;2;SG;INFM
calentar	calentando	V;V.CVB;PRS
mentirosa	mentirosa	N;FEM;SG
caber	cupo	V;IND;PST;PFV;3;SG
picar	picaban	V;IND;PST;IPFV;3;PL
probar	pruébala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
torcer	torció	V;IND;PST;PFV;3;SG
esconder	escondidos	V;V.PTCP;PST;MASC;PL
casar	caso	V;IND;PRS;1;SG
paz	paz	N;FEM;SG
soltar	suelto	V;IND;PRS;1;SG
adivinanza	adivinanzas	N;FEM;PL
tensión	tensión	N;FEM;SG
esconder	escóndeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
gritar	gritando	V;V.CVB;PRS
avanzar	avanzado	V;V.PTCP;PST;MASC;SG
subir	subiré	V;IND;FUT;1;SG
comprar	comprándole	V;V.CVB;PRS;REFL;PRO;3;SG
vender	vende	V;POS;IMP;2;SG;INFM
chuchería	chucherías	N;FEM;PL
aprovechar	aprovechaba	V;IND;PST;IPFV;1;SG
bota	bota	N;FEM;SG
comer	comían	V;IND;PST;IPFV;3;PL
nariz	nariz	N;FEM;SG
pesar	pesó	V;IND;PST;PFV;3;SG
perdonar	perdone	V;SBJV;PRS;1;SG
desenganchar	desenganchaba	V;IND;PST;IPFV;3;SG
imaginar	imaginó	V;IND;PST;PFV;3;SG
ración	ración	N;FEM;SG
mimar	mimo	V;IND;PRS;1;SG
pisar	pise	V;SBJV;PRS;1;SG
concentrar	concentran	V;IND;PRS;3;PL
estar	estás	V;IND;PRS;2;SG;INFM
ilusión	ilusión	N;FEM;SG
trotar	trotan	V;IND;PRS;3;PL
pulsar	pulsaba	V;IND;PST;IPFV;3;SG
viajar	viajando	V;V.CVB;PRS
mermelada	mermelada	N;FEM;SG
correr	corría	V;IND;PST;IPFV;3;SG
barranca	barrancas	N;FEM;PL
guiñar	guiñaba	V;IND;PST;IPFV;3;SG
enganchar	enganchaban	V;IND;PST;IPFV;3;PL
prepararse	preparaos	V;POS;IMP;2;PL;INFM
desayunar	desayuna	V;POS;IMP;2;SG;INFM
acompañar	acompañó	V;IND;PST;PFV;3;SG
magdalena	magdalena	N;FEM;SG
coleta	coletas	N;FEM;PL
hebilla	hebillas	N;FEM;PL
ballena	ballena	N;FEM;SG
reír	reíamos	V;IND;PST;IPFV;1;PL
cereza	cerezas	N;FEM;PL
tocar	tocado	V;V.PTCP;PST;MASC;SG
regalar	regalan	V;IND;PRS;3;PL
marear	mareo	V;IND;PRS;1;SG
deshacer	deshaces	V;IND;PRS;2;SG;INFM
haber	habíamos	V;IND;PST;IPFV;1;PL
pesar	pesa	V;POS;IMP;2;SG;INFM
escurrir	escurres	V;IND;PRS;2;SG;INFM
ser	serás	V;IND;FUT;2;SG;INFM
teta	tetas	N;FEM;PL
oso	osa	N;FEM;SG
estropear	estropee	V;SBJV;PRS;1;SG
cera	cera	N;FEM;SG
comer	comeremos	V;IND;FUT;1;PL
mostrar	muéstrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pedir	pedirnos	V;DAT;PRO;1;PL
machacar	machacado	V;V.PTCP;PST;MASC;SG
tonto	tonta	N;FEM;SG
meter	metía	V;IND;PST;IPFV;1;SG
cortar	cortarte	V;DAT;PRO;2;SG
acostar	acostas	V;IND;PRS;2;SG;INFM
maza	maza	N;FEM;SG
encender	encendía	V;IND;PST;IPFV;3;SG
meta	meta	N;FEM;SG
fila	filas	N;FEM;PL
colocar	colocan	V;IND;PRS;3;PL
volver	vuelvo	V;IND;PRS;1;SG
pujar	pujo	V;IND;PRS;1;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
borrar	borrando	V;V.CVB;PRS
dejar	dejad	V;POS;IMP;2;PL;INFM
descolgar	descolgó	V;IND;PST;PFV;3;SG
cometer	cometa	V;SBJV;PRS;1;SG
dejar	dejarles	V;DAT;PRO;3;PL
mosca	mosca	N;FEM;SG
tener	tenía	V;IND;PST;IPFV;1;SG
descubrir	descubría	V;IND;PST;IPFV;1;SG
mojar	mojado	V;V.PTCP;PST;MASC;SG
cerrar	ciérrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
conseguir	conseguí	V;POS;IMP;2;SG;INFM
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
observar	observaba	V;IND;PST;IPFV;1;SG
guardar	guardando	V;V.CVB;PRS
discriminar	discriminan	V;IND;PRS;3;PL
neblina	neblina	N;FEM;SG
ver	veía	V;IND;PST;IPFV;3;SG
alumbrar	alumbre	V;SBJV;PRS;1;SG
mudar	mudo	V;IND;PRS;1;SG
huir	húyele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hijo	hijas	N;FEM;PL
pirámide	pirámides	N;FEM;PL
navegar	navegando	V;V.CVB;PRS
esperar	esperas	V;IND;PRS;2;SG;INFM
deficiencia	deficiencia	N;FEM;SG
comunión	comunión	N;FEM;SG
vigilar	vigilaban	V;IND;PST;IPFV;3;PL
enredar	enredas	V;IND;PRS;2;SG;INFM
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
arañar	arañó	V;IND;PST;PFV;3;SG
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
terminar	termine	V;POS;IMP;3;SG
utilizar	utilizaba	V;IND;PST;IPFV;3;SG
travesura	travesuras	N;FEM;PL
acabar	acaban	V;IND;PRS;3;PL
luchar	luchando	V;V.CVB;PRS
enfadar	enfado	V;IND;PRS;1;SG
bastar	basto	V;IND;PRS;1;SG
enterar	enterando	V;V.CVB;PRS
sacar	sácalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
vivir	vivió	V;IND;PST;PFV;3;SG
ocurrir	ocurren	V;IND;PRS;3;PL
enterrar	entierras	V;IND;PRS;2;SG;INFM
ficha	fichas	N;FEM;PL
lluvia	lluvia	N;FEM;SG
parecer	parecidos	V;V.PTCP;PST;MASC;PL
cabro	cabra	N;FEM;SG
cura	cura	N;FEM;SG
regalar	regalaban	V;IND;PST;IPFV;3;PL
beber	bébela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
mochila	mochila	N;FEM;SG
acampar	acampando	V;V.CVB;PRS
apoyar	apoyado	V;V.PTCP;PST;MASC;SG
acercar	acerque	V;SBJV;PRS;1;SG
rendir	rindió	V;IND;PST;PFV;3;SG
entrar	entraba	V;IND;PST;IPFV;1;SG
reja	reja	N;FEM;SG
enseñar	enseñó	V;IND;PST;PFV;3;SG
tirar	tírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
detener	detenía	V;IND;PST;IPFV;1;SG
conejo	coneja	N;FEM;SG
ganar	gano	V;IND;PRS;1;SG
monada	monada	N;FEM;SG
canoa	canoa	N;FEM;SG
justicia	justicia	N;FEM;SG
preparar	preparan	V;IND;PRS;3;PL
nublar	nublando	V;V.CVB;PRS
gibar	gibe	V;SBJV;PRS;1;SG
ruta	ruta	N;FEM;SG
invitar	invitarás	V;IND;FUT;2;SG;INFM
tener	tienen	V;IND;PRS;3;PL
pantera	pantera	N;FEM;SG
estar	estaba	V;IND;PST;IPFV;3;SG
papelera	papelera	N;FEM;SG
atar	atando	V;V.CVB;PRS
lucir	luces	V;IND;PRS;2;SG;INFM
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
enojar	enojo	V;IND;PRS;1;SG
llevar	llevo	V;IND;PRS;1;SG
vela	velas	N;FEM;PL
ganar	ganan	V;IND;PRS;3;PL
desangrar	desangrando	V;V.CVB;PRS
madriguera	madriguera	N;FEM;SG
seguir	seguías	V;IND;PST;IPFV;2;SG;INFM
reprobar	reprobó	V;IND;PST;PFV;3;SG
llegar	llegaba	V;IND;PST;IPFV;1;SG
salchicha	salchichas	N;FEM;PL
llover	llové	V;POS;IMP;2;SG;INFM
decorar	decoráis	V;IND;PRS;2;PL;INFM
enfadar	enfadas	V;IND;PRS;2;SG;INFM
rechazar	rechazo	V;IND;PRS;1;SG
minúscula	minúscula	N;FEM;SG
usar	usó	V;IND;PST;PFV;3;SG
reposar	repose	V;SBJV;PRS;1;SG
aspa	aspas	N;FEM;PL
romper	rompa	V;SBJV;PRS;1;SG
pillar	pillas	V;IND;PRS;2;SG;INFM
dar	dame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
atrapar	atrapo	V;IND;PRS;1;SG
jugar	jugó	V;IND;PST;PFV;3;SG
adelantar	adelantas	V;IND;PRS;2;SG;INFM
calavera	calavera	N;FEM;SG
rama	rama	N;FEM;SG
sobresalir	sobresalga	V;SBJV;PRS;1;SG
duchar	ducharme	V;DAT;PRO;1;SG
carriola	carriola	N;FEM;SG
sentir	me siento	V;IND;PRS;1;SG
arena	arena	N;FEM;SG
liga	liga	N;FEM;SG
concursar	concurse	V;SBJV;PRS;1;SG
oveja	ovejas	N;FEM;PL
pesar	peso	V;IND;PRS;1;SG
acabar	acababas	V;IND;PST;IPFV;2;SG;INFM
aplaudir	aplaudes	V;IND;PRS;2;SG;INFM
caber	caben	V;IND;PRS;3;PL
extrañar	extraño	V;IND;PRS;1;SG
distinguir	distingues	V;IND;PRS;2;SG;INFM
notar	notaban	V;IND;PST;IPFV;3;PL
balancear	balanceando	V;V.CVB;PRS
vigilar	vigilando	V;V.CVB;PRS
forma	formas	N;FEM;PL
mirar	mira	V;POS;IMP;2;SG;INFM
probar	probá	V;POS;IMP;2;SG;INFM
historia	historias	N;FEM;PL
parecer	parecías	V;IND;PST;IPFV;2;SG;INFM
decir	decís	V;IND;PRS;2;PL;INFM
alargar	alargó	V;IND;PST;PFV;3;SG
actuar	actuaba	V;IND;PST;IPFV;3;SG
disfrazar	disfrazó	V;IND;PST;PFV;3;SG
caricia	caricias	N;FEM;PL
llamar	llamas	V;IND;PRS;2;SG;INFM
tumba	tumba	N;FEM;SG
gritar	gritarás	V;IND;FUT;2;SG;INFM
disparar	disparo	V;IND;PRS;1;SG
acatarrar	acatarrando	V;V.CVB;PRS
vigilar	vigilo	V;IND;PRS;1;SG
mandar	mandaba	V;IND;PST;IPFV;3;SG
enganchar	enganchaba	V;IND;PST;IPFV;3;SG
mojadura	mojadura	N;FEM;SG
especie	especie	N;FEM;SG
alarma	alarma	N;FEM;SG
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
desmontar	desmontado	V;V.PTCP;PST;MASC;SG
mano	manos	N;FEM;PL
abrir	abro	V;IND;PRS;1;SG
regresar	regresaba	V;IND;PST;IPFV;1;SG
escuchar	escuchaba	V;IND;PST;IPFV;1;SG
buscar	buscado	V;V.PTCP;PST;MASC;SG
despertar	despertarme	V;DAT;PRO;1;SG
columpiar	columpiando	V;V.CVB;PRS
descripción	descripción	N;FEM;SG
entrar	entras	V;IND;PRS;2;SG;INFM
colocar	colocaremos	V;IND;FUT;1;PL
sacar	sacas	V;IND;PRS;2;SG;INFM
disco	disco	N;FEM;SG
maldad	maldad	N;FEM;SG
descubrir	descubría	V;IND;PST;IPFV;3;SG
admitir	admitía	V;IND;PST;IPFV;1;SG
copiar	copiemos	V;POS;IMP;1;PL
hacer	haga	V;SBJV;PRS;1;SG
adivinanza	adivinanza	N;FEM;SG
estirar	estírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mascota	mascotas	N;FEM;PL
llenar	llenan	V;IND;PRS;3;PL
facilidad	facilidad	N;FEM;SG
sonreír	sonríen	V;IND;PRS;3;PL
cantar	cantarles	V;DAT;PRO;3;PL
lanza	lanza	N;FEM;SG
suponer	supongamos	V;POS;IMP;1;PL
esfera	esfera	N;FEM;SG
madeja	madeja	N;FEM;SG
morir	murió	V;IND;PST;PFV;3;SG
perro	perras	N;FEM;PL
descargar	descargas	V;IND;PRS;2;SG;INFM
despertar	despiértate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
asustar	asustó	V;IND;PST;PFV;3;SG
mirar	miras	V;IND;PRS;2;SG;INFM
compañero	compañera	N;FEM;SG
soltar	soltando	V;V.CVB;PRS
torero	torera	N;FEM;SG
ponerse	se ponían	V;IND;PST;IPFV;3;PL
morder	mordiéndole	V;V.CVB;PRS;DAT;PRO;3;FEM;SG
perdonar	perdonó	V;IND;PST;PFV;3;SG
montar	monta	V;POS;IMP;2;SG;INFM
encantar	encantaba	V;IND;PST;IPFV;3;SG
marchar	marchan	V;IND;PRS;3;PL
atacar	atacan	V;IND;PRS;3;PL
estudiar	estudiado	V;V.PTCP;PST;MASC;SG
pegar	pegáramos	V;SBJV;PST;LGSPEC1;1;PL
trabajar	trabajáis	V;IND;PRS;2;PL;INFM
ceja	ceja	N;FEM;SG
ponerse	me pondré	V;IND;FUT;1;SG
comprar	compraremos	V;IND;FUT;1;PL
bajar	bajad	V;POS;IMP;2;PL;INFM
pillar	pillado	V;V.PTCP;PST;MASC;SG
culebra	culebra	N;FEM;SG
prestar	prestas	V;IND;PRS;2;SG;INFM
conocer	conozcamos	V;POS;IMP;1;PL
lámpara	lámparas	N;FEM;PL
galopar	galopo	V;IND;PRS;1;SG
salir	sales	V;IND;PRS;2;SG;INFM
cazar	cazo	V;IND;PRS;1;SG
cargar	cargó	V;IND;PST;PFV;3;SG
peli	peli	N;FEM;SG
compartir	compartía	V;IND;PST;IPFV;3;SG
patear	pateas	V;IND;PRS;2;SG;INFM
desayunar	desayuno	V;IND;PRS;1;SG
expulsar	expulsarían	V;COND;3;PL
escapar	escapaban	V;IND;PST;IPFV;3;PL
garrapata	garrapatas	N;FEM;PL
atacar	atacaba	V;IND;PST;IPFV;1;SG
apertura	apertura	N;FEM;SG
tijera	tijera	N;FEM;SG
repercutir	repercutían	V;IND;PST;IPFV;3;PL
chocar	chocó	V;IND;PST;PFV;3;SG
película	películas	N;FEM;PL
poder	podíamos	V;IND;PST;IPFV;1;PL
masticar	masticado	V;V.PTCP;PST;MASC;SG
escopeta	escopetas	N;FEM;PL
cerrar	cierro	V;IND;PRS;1;SG
descansar	descansa	V;POS;IMP;2;SG;INFM
contar	contarnos	V;DAT;PRO;1;PL
creer	creo	V;IND;PRS;1;SG
limitar	limitaba	V;IND;PST;IPFV;1;SG
brujo	bruja	N;FEM;SG
empeñar	empeño	V;IND;PRS;1;SG
calle	calle	N;FEM;SG
vender	vendiendo	V;V.CVB;PRS
aguar	agua	V;POS;IMP;2;SG;INFM
pintar	pinto	V;IND;PRS;1;SG
desmontar	desmonto	V;IND;PRS;1;SG
bañar	bañando	V;V.CVB;PRS
entrar	entrarán	V;IND;FUT;3;PL
devolver	devolviendo	V;V.CVB;PRS
apuntar	apuntó	V;IND;PST;PFV;3;SG
gota	gotas	N;FEM;PL
saltar	saltaba	V;IND;PST;IPFV;1;SG
asomar	asomarme	V;DAT;PRO;1;SG
recoger	recojo	V;IND;PRS;1;SG
gritar	gritaba	V;IND;PST;IPFV;1;SG
pulga	pulga	N;FEM;SG
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
guarrería	guarrería	N;FEM;SG
sujetar	sujetarte	V;DAT;PRO;2;SG
pisar	pisan	V;IND;PRS;3;PL
tener	tuvieran	V;SBJV;PST;LGSPEC1;3;PL
volver	vuelva	V;SBJV;PRS;1;SG
batalla	batallas	N;FEM;PL
reír	reírnos	V;DAT;PRO;1;PL
cotilla	cotilla	N;FEM;SG
escuchar	escuchaba	V;IND;PST;IPFV;3;SG
vestir	visten	V;IND;PRS;3;PL
mojar	mojarnos	V;DAT;PRO;1;PL
mojar	mojaba	V;IND;PST;IPFV;3;SG
portar	portando	V;V.CVB;PRS
peca	pecas	N;FEM;PL
vestir	visto	V;IND;PRS;1;SG
corbata	corbata	N;FEM;SG
guardar	guárdelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
semana	semana	N;FEM;SG
decir	diría	V;COND;1;SG
presión	presión	N;FEM;SG
pelar	pelado	V;V.PTCP;PST;MASC;SG
abrigar	abrigad	V;POS;IMP;2;PL;INFM
apoyar	apoyaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
serpiente	serpiente	N;FEM;SG
ofrecer	ofrecía	V;IND;PST;IPFV;1;SG
presentar	presento	V;IND;PRS;1;SG
prensa	prensa	N;FEM;SG
memoria	memoria	N;FEM;SG
cuchichear	cuchicheaban	V;IND;PST;IPFV;3;PL
corretear	correteó	V;IND;PST;PFV;3;SG
quitar	quite	V;SBJV;PRS;1;SG
apretar	apriétala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
dormir	dormí	V;POS;IMP;2;SG;INFM
maza	mazas	N;FEM;PL
caminar	camina	V;POS;IMP;2;SG;INFM
cambiar	cambiaba	V;IND;PST;IPFV;3;SG
confundir	confundido	V;V.PTCP;PST;MASC;SG
gritar	gritan	V;IND;PRS;3;PL
inventar	invente	V;SBJV;PRS;1;SG
acariciar	acariciarte	V;DAT;PRO;2;SG
descolgar	descolgado	V;V.PTCP;PST;MASC;SG
apoyar	apoyo	V;IND;PRS;1;SG
enterrar	enterraremos	V;IND;FUT;1;PL
arrimar	arrimas	V;IND;PRS;2;SG;INFM
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
apretujar	apretujado	V;V.PTCP;PST;MASC;SG
parar	paran	V;IND;PRS;3;PL
ensuciar	ensuciado	V;V.PTCP;PST;MASC;SG
peinar	peinas	V;IND;PRS;2;SG;INFM
molar	molas	V;IND;PRS;2;SG;INFM
reñir	reñís	V;IND;PRS;2;SG;INFM
oreja	orejas	N;FEM;PL
policía	policía	N;FEM;SG
pinza	pinzas	N;FEM;PL
encontrar	encontraba	V;IND;PST;IPFV;1;SG
bajar	bájame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ir	ido	V;V.PTCP;PST;MASC;SG
pasar	pasas	V;IND;PRS;2;SG;INFM
pelear	pelean	V;IND;PRS;3;PL
mozo	moza	N;FEM;SG
cansar	cansan	V;IND;PRS;3;PL
cerrar	cierre	V;SBJV;PRS;1;SG
avispa	avispa	N;FEM;SG
echar	echándoles	V;V.CVB;PRS;DAT;PRO;3;PL
acompañar	acompañas	V;IND;PRS;2;SG;INFM
asentir	asiento	V;IND;PRS;1;SG
moda	moda	N;FEM;SG
ladrón	ladrona	N;FEM;SG
cabrear	cabreado	V;V.PTCP;PST;MASC;SG
pedir	pídale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
calar	calas	V;IND;PRS;2;SG;INFM
cuadrar	cuadrado	V;V.PTCP;PST;MASC;SG
embarrar	embarrando	V;V.CVB;PRS
pegatina	pegatinas	N;FEM;PL
sentir	se sintió	V;IND;PST;PFV;3;SG
proceder	proceda	V;SBJV;PRS;1;SG
encajar	encajas	V;IND;PRS;2;SG;INFM
regalar	regalando	V;V.CVB;PRS
traer	tráeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
viola	viola	N;FEM;SG
sombra	sombra	N;FEM;SG
gracia	gracia	N;FEM;SG
echar	echáis	V;IND;PRS;2;PL;INFM
meter	mete	V;POS;IMP;2;SG;INFM
teta	teta	N;FEM;SG
atrapar	atrapando	V;V.CVB;PRS
vecino	vecina	N;FEM;SG
ir	fuéramos	V;SBJV;PST;LGSPEC1;1;PL
nieve	nieve	N;FEM;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
seguir	siguen	V;IND;PRS;3;PL
iglesia	iglesias	N;FEM;PL
alcachofa	alcachofa	N;FEM;SG
morder	muerdo	V;IND;PRS;1;SG
jalar	jaló	V;IND;PST;PFV;3;SG
entrada	entradas	N;FEM;PL
explicar	explique	V;SBJV;PRS;1;SG
alusión	alusión	N;FEM;SG
águila	águilas	N;FEM;PL
parar	parado	V;V.PTCP;PST;MASC;SG
mandar	manda	V;POS;IMP;2;SG;INFM
usar	usado	V;V.PTCP;PST;MASC;SG
narración	narración	N;FEM;SG
gimnasia	gimnasia	N;FEM;SG
partir	partido	V;V.PTCP;PST;MASC;SG
parecer	parecen	V;IND;PRS;3;PL
llevar	llevaran	V;SBJV;PST;LGSPEC1;3;PL
coser	coso	V;IND;PRS;1;SG
peluquería	peluquería	N;FEM;SG
sentir	sentís	V;IND;PRS;2;SG;INFM
cuestión	cuestión	N;FEM;SG
amanecer	amaneció	V;IND;PST;PFV;3;SG
vestir	vistiendo	V;V.CVB;PRS
burbuja	burbuja	N;FEM;SG
construir	construyendo	V;V.CVB;PRS
llevar	llevarnos	V;DAT;PRO;1;PL
orden	orden	N;FEM;SG
asomar	asomo	V;IND;PRS;1;SG
rodar	rodá	V;POS;IMP;2;SG;INFM
volver	volvían	V;IND;PST;IPFV;3;PL
botar	bótala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
mueca	muecas	N;FEM;PL
atar	ato	V;IND;PRS;1;SG
gritar	gritado	V;V.PTCP;PST;MASC;SG
aceptar	aceptaba	V;IND;PST;IPFV;3;SG
mirar	mirarte	V;DAT;PRO;2;SG
pila	pila	N;FEM;SG
estropear	estropeas	V;IND;PRS;2;SG;INFM
levantar	levante	V;SBJV;PRS;1;SG
decir	decirte	V;DAT;PRO;2;SG
parar	paraba	V;IND;PST;IPFV;1;SG
actitud	actitudes	N;FEM;PL
abrir	abiertos	V;V.PTCP;PST;MASC;PL
foto	foto	N;FEM;SG
tío	tías	N;FEM;PL
cursar	cursando	V;V.CVB;PRS
entender	entendías	V;IND;PST;IPFV;2;SG;INFM
saber	sabes	V;IND;PRS;2;SG;INFM
tratar	trata	V;POS;IMP;2;SG;INFM
atropellar	atropelló	V;IND;PST;PFV;3;SG
tutoría	tutoría	N;FEM;SG
comer	comeré	V;IND;FUT;1;SG
separar	separaré	V;IND;FUT;1;SG
enfriar	enfriando	V;V.CVB;PRS
sentir	sentí	V;POS;IMP;2;SG;INFM
ver	verás	V;IND;FUT;2;SG;INFM
pintura	pinturas	N;FEM;PL
dejar	dejáis	V;IND;PRS;2;PL;INFM
iguana	iguanas	N;FEM;PL
doblar	doblan	V;IND;PRS;3;PL
manchar	manchó	V;IND;PST;PFV;3;SG
coger	cogerás	V;IND;FUT;2;SG;INFM
etiquetar	etiquetaba	V;IND;PST;IPFV;1;SG
encender	encendé	V;POS;IMP;2;SG;INFM
abrir	abierto	V;V.PTCP;PST;MASC;SG
matarse	te matas	V;IND;PRS;2;SG;INFM
encontrar	encontraría	V;COND;1;SG
quemar	quemas	V;IND;PRS;2;SG;INFM
costumbre	costumbre	N;FEM;SG
granja	granjas	N;FEM;PL
bestia	bestias	N;FEM;PL
pelota	pelotas	N;FEM;PL
detener	detenme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
castigar	castigarnos	V;DAT;PRO;1;PL
faltar	faltaba	V;IND;PST;IPFV;3;SG
mosquear	mosqueado	V;V.PTCP;PST;MASC;SG
tapa	tapas	N;FEM;PL
picar	pican	V;IND;PRS;3;PL
chillar	chillas	V;IND;PRS;2;SG;INFM
enemistad	enemistades	N;FEM;PL
comer	comía	V;IND;PST;IPFV;1;SG
televisión	televisión	N;FEM;SG
pestaña	pestaña	N;FEM;SG
soplar	soplas	V;IND;PRS;2;SG;INFM
sostener	sostén	V;POS;IMP;2;SG;INFM
pez	peces	N;FEM;PL
prepararse	prepárate	V;POS;IMP;2;SG;INFM
tristeza	tristeza	N;FEM;SG
estrella	estrella	N;FEM;SG
hablar	háblale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
discriminación	discriminaciones	N;FEM;PL
aparcar	aparcábamos	V;IND;PST;IPFV;1;PL
lavar	lávale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
funcionar	funcionaba	V;IND;PST;IPFV;3;SG
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
dar	daba	V;IND;PST;IPFV;3;SG
bolsa	bolsa	N;FEM;SG
alga	alga	N;FEM;SG
hoguera	hoguera	N;FEM;SG
llama	llama	N;FEM;SG
salir	salid	V;POS;IMP;2;PL;INFM
cartulina	cartulina	N;FEM;SG
prestar	prestaba	V;IND;PST;IPFV;1;SG
lástima	lástima	N;FEM;SG
manchar	manchando	V;V.CVB;PRS
respetar	respetan	V;IND;PRS;3;PL
cocinar	cocinas	V;IND;PRS;2;SG;INFM
disparar	dispararles	V;DAT;PRO;3;PL
bomba	bomba	N;FEM;SG
silla	sillas	N;FEM;PL
rata	rata	N;FEM;SG
cala	cala	N;FEM;SG
guardar	guardaba	V;IND;PST;IPFV;1;SG
faltar	faltas	V;IND;PRS;2;SG;INFM
destruir	destruía	V;IND;PST;IPFV;3;SG
tirar	tiraré	V;IND;FUT;1;SG
cocina	cocinas	N;FEM;PL
usar	usaba	V;IND;PST;IPFV;3;SG
fiesta	fiesta	N;FEM;SG
dimensión	dimensión	N;FEM;SG
cuenta	cuenta	N;FEM;SG
rendir	rendiré	V;IND;FUT;1;SG
zambullir	zambulla	V;SBJV;PRS;1;SG
tensión	tensiones	N;FEM;PL
tomar	tomó	V;IND;PST;PFV;3;SG
caca	cacas	N;FEM;PL
arriesgar	arriesgado	V;V.PTCP;PST;MASC;SG
cocina	cocina	N;FEM;SG
gritar	gritaré	V;IND;FUT;1;SG
caracola	caracolas	N;FEM;PL
aventura	aventura	N;FEM;SG
enredar	enredado	V;V.PTCP;PST;MASC;SG
mocoso	mocosa	N;FEM;SG
contar	contarles	V;DAT;PRO;3;PL
tomar	tomo	V;IND;PRS;1;SG
agarrar	agarraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
especificar	especificaba	V;IND;PST;IPFV;1;SG
marginar	marginado	V;V.PTCP;PST;MASC;SG
bata	bata	N;FEM;SG
lamer	lamía	V;IND;PST;IPFV;1;SG
palabra	palabra	N;FEM;SG
deber	debe	V;POS;IMP;2;SG;INFM
bailar	baila	V;POS;IMP;2;SG;INFM
aplaudir	aplaudió	V;IND;PST;PFV;3;SG
colorar	colorado	V;V.PTCP;PST;MASC;SG
pinchar	pinchaba	V;IND;PST;IPFV;3;SG
enrollar	enrollaban	V;IND;PST;IPFV;3;PL
afectar	afectó	V;IND;PST;PFV;3;SG
agarrar	agarro	V;IND;PRS;1;SG
saber	sabíamos	V;IND;PST;IPFV;1;PL
destruir	destruía	V;IND;PST;IPFV;1;SG
enchufar	enchufo	V;IND;PRS;1;SG
parir	paren	V;IND;PRS;3;PL
braga	bragas	N;FEM;PL
seda	seda	N;FEM;SG
aplicación	aplicación	N;FEM;SG
vestir	vista	V;SBJV;PRS;1;SG
descubrir	descubrió	V;IND;PST;PFV;3;SG
enfadar	enfadado	V;V.PTCP;PST;MASC;SG
acercar	acercaba	V;IND;PST;IPFV;3;SG
chulada	chulada	N;FEM;SG
reportar	reportaría	V;COND;3;SG
dormir	dormíamos	V;IND;PST;IPFV;1;PL
luchar	luchan	V;IND;PRS;3;PL
mami	mami	N;FEM;SG
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
llorar	llorarás	V;IND;FUT;2;SG;INFM
ser	eres	V;IND;PRS;2;SG;INFM
nuez	nueces	N;FEM;PL
opinión	opinión	N;FEM;SG
selva	selva	N;FEM;SG
porquería	porquería	N;FEM;SG
helada	helada	N;FEM;SG
cortar	cortaba	V;IND;PST;IPFV;3;SG
constipar	constipas	V;IND;PRS;2;SG;INFM
lenteja	lentejas	N;FEM;PL
leer	lee	V;POS;IMP;2;SG;INFM
quedar	quedando	V;V.CVB;PRS
extrañar	extrañaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
saber	sabían	V;IND;PST;IPFV;3;PL
cuidar	cuidan	V;IND;PRS;3;PL
anclar	ancle	V;SBJV;PRS;1;SG
ayudar	ayude	V;SBJV;PRS;1;SG
enganchar	enganchaba	V;IND;PST;IPFV;1;SG
importar	importaba	V;IND;PST;IPFV;1;SG
decir	diga	V;SBJV;PRS;1;SG
aprender	aprendo	V;IND;PRS;1;SG
molestar	molestaban	V;IND;PST;IPFV;3;PL
preparar	preparas	V;IND;PRS;2;SG;INFM
ser	fue	V;IND;PST;PFV;3;SG
disfrazar	disfrazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
coger	coja	V;SBJV;PRS;1;SG
estar	estado	V;V.PTCP;PST;MASC;SG
selectividad	selectividad	N;FEM;SG
mostrar	muestro	V;IND;PRS;1;SG
preguntar	preguntaba	V;IND;PST;IPFV;3;SG
escoba	escobas	N;FEM;PL
constipar	constipado	V;V.PTCP;PST;MASC;SG
aburrir	aburría	V;IND;PST;IPFV;1;SG
cantar	cantan	V;IND;PRS;3;PL
cantar	cante	V;SBJV;PRS;1;SG
reacción	reacción	N;FEM;SG
conducir	conducía	V;IND;PST;IPFV;1;SG
prestar	préstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
felicidad	felicidades	N;FEM;PL
hincar	hincando	V;V.CVB;PRS
perder	perdió	V;IND;PST;PFV;3;SG
sentir	se sentiría	V;COND;3;SG
dormir	dormido	V;V.PTCP;PST;MASC;SG
explicar	explicaba	V;IND;PST;IPFV;1;SG
regresar	regresaba	V;IND;PST;IPFV;3;SG
regar	regado	V;V.PTCP;PST;MASC;SG
enfermar	enfermó	V;IND;PST;PFV;3;SG
víbora	víbora	N;FEM;SG
campera	campera	N;FEM;SG
mirar	mírala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
regalar	regaló	V;IND;PST;PFV;3;SG
repetir	repetido	V;V.PTCP;PST;MASC;SG
bajar	bájalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
mosquear	mosqueo	V;IND;PRS;1;SG
dar	dieran	V;SBJV;PST;LGSPEC1;3;PL
tocar	tocó	V;IND;PST;PFV;3;SG
gacela	gacelas	N;FEM;PL
contar	contaba	V;IND;PST;IPFV;1;SG
ceja	cejas	N;FEM;PL
enfrentar	enfrentando	V;V.CVB;PRS
imaginar	imaginas	V;IND;PRS;2;SG;INFM
circulación	circulación	N;FEM;SG
acabar	acabarás	V;IND;FUT;2;SG;INFM
coger	cogido	V;V.PTCP;PST;MASC;SG
estampar	estampado	V;V.PTCP;PST;MASC;SG
curva	curva	N;FEM;SG
uña	uñas	N;FEM;PL
masticar	mastica	V;POS;IMP;2;SG;INFM
confiar	confiaba	V;IND;PST;IPFV;1;SG
prender	prendo	V;IND;PRS;1;SG
guardar	guardó	V;IND;PST;PFV;3;SG
fruta	frutas	N;FEM;PL
caminar	caminó	V;IND;PST;PFV;3;SG
necesitar	necesitábamos	V;IND;PST;IPFV;1;PL
intentar	intentó	V;IND;PST;PFV;3;SG
rodilla	rodilla	N;FEM;SG
orejera	orejeras	N;FEM;PL
sangrar	sangre	V;SBJV;PRS;1;SG
cortar	cortaba	V;IND;PST;IPFV;1;SG
parar	para	V;POS;IMP;2;SG;INFM
tonelada	toneladas	N;FEM;PL
copiar	copio	V;IND;PRS;1;SG
acoplar	acoplando	V;V.CVB;PRS
gota	gota	N;FEM;SG
limpiar	limpie	V;SBJV;PRS;1;SG
atacar	atacado	V;V.PTCP;PST;MASC;SG
cebra	cebras	N;FEM;PL
enfadar	enfadaban	V;IND;PST;IPFV;3;PL
sentar	sentando	V;V.CVB;PRS
traer	traes	V;IND;PRS;2;SG;INFM
pegar	pegue	V;SBJV;PRS;1;SG
mayúscula	mayúscula	N;FEM;SG
alta	alta	N;FEM;SG
hemorragia	hemorragia	N;FEM;SG
agregar	agregó	V;IND;PST;PFV;3;SG
perseguir	siguiendo	V;V.CVB;PRS
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
etiquetar	etiquetaba	V;IND;PST;IPFV;3;SG
cruz	cruz	N;FEM;SG
sacar	sácame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
bucear	buceando	V;V.CVB;PRS
deber	debéis	V;IND;PRS;2;PL;INFM
raspar	raspado	V;V.PTCP;PST;MASC;SG
atizar	atizado	V;V.PTCP;PST;MASC;SG
tener	tendría	V;COND;1;SG
saber	sabrían	V;COND;3;PL
caminar	camino	V;IND;PRS;1;SG
abrir	abrís	V;IND;PRS;2;PL;INFM
rubio	rubias	N;FEM;PL
regañar	regañando	V;V.CVB;PRS
cruzar	cruzaban	V;IND;PST;IPFV;3;PL
hacer	hacerme	V;DAT;PRO;1;SG
saltar	salto	V;IND;PRS;1;SG
guardar	guardas	V;IND;PRS;2;SG;INFM
mirar	miraba	V;IND;PST;IPFV;3;SG
base	base	N;FEM;SG
vírgula	vírgula	N;FEM;SG
obsesionar	obsesionas	V;IND;PRS;2;SG;INFM
llorar	lloraban	V;IND;PST;IPFV;3;PL
ambulancia	ambulancia	N;FEM;SG
sujetar	sujetado	V;V.PTCP;PST;MASC;SG
gustar	gustabas	V;IND;PST;IPFV;2;SG;INFM
clavar	clava	V;POS;IMP;2;SG;INFM
uva	uvas	N;FEM;PL
poder	pudo	V;IND;PST;PFV;3;SG
impulsar	impulsan	V;IND;PRS;3;PL
sorprender	sorprendido	V;V.PTCP;PST;MASC;SG
curar	curo	V;IND;PRS;1;SG
romper	rompo	V;IND;PRS;1;SG
decorar	decorando	V;V.CVB;PRS
doblar	doblado	V;V.PTCP;PST;MASC;SG
cometer	cométela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
reñir	riñendo	V;V.CVB;PRS
duchar	ducha	V;POS;IMP;2;SG;INFM
respetar	respetaran	V;SBJV;PST;LGSPEC1;3;PL
columpiar	columpiándole	V;V.CVB;PRS;REFL;PRO;3;SG
expresar	expresaba	V;IND;PST;IPFV;1;SG
temblar	tiemble	V;SBJV;PRS;1;SG
persona	personas	N;FEM;PL
espada	espadas	N;FEM;PL
especificar	especificaba	V;IND;PST;IPFV;3;SG
estar	esté	V;SBJV;PRS;1;SG
crecer	creciendo	V;V.CVB;PRS
hacer	haría	V;COND;3;SG
apretar	apretó	V;IND;PST;PFV;3;SG
cámara	cámaras	N;FEM;PL
subir	subían	V;IND;PST;IPFV;3;PL
lancha	lancha	N;FEM;SG
gafe	gafe	N;FEM;SG
pisar	pisando	V;V.CVB;PRS
votar	votaba	V;IND;PST;IPFV;3;SG
entusiasmar	entusiasmo	V;IND;PRS;1;SG
ir	irnos	V;DAT;PRO;1;PL
guardar	guarde	V;SBJV;PRS;1;SG
ciencia	ciencia	N;FEM;SG
repasar	repasando	V;V.CVB;PRS
cordero	cordera	N;FEM;SG
proyectar	proyectaba	V;IND;PST;IPFV;3;SG
tumbar	túmbala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pillar	pillan	V;IND;PRS;3;PL
correr	corrió	V;IND;PST;PFV;3;SG
decidir	decide	V;POS;IMP;2;SG;INFM
sonreír	sonreía	V;IND;PST;IPFV;1;SG
trotar	trota	V;POS;IMP;2;SG;INFM
seguir	sigo	V;IND;PRS;1;SG
altercar	altercado	V;V.PTCP;PST;MASC;SG
hablar	hablarles	V;DAT;PRO;3;PL
llorar	lloran	V;IND;PRS;3;PL
comprender	comprendía	V;IND;PST;IPFV;3;SG
tripa	tripas	N;FEM;PL
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
hablar	hablarme	V;DAT;PRO;1;SG
torta	tortas	N;FEM;PL
encina	encina	N;FEM;SG
mandar	mando	V;IND;PRS;1;SG
zona	zona	N;FEM;SG
conseguir	consigo	V;IND;PRS;1;SG
jugar	jugaremos	V;IND;FUT;1;PL
cantar	cantabas	V;IND;PST;IPFV;2;SG;INFM
atravesar	atravesás	V;IND;PRS;2;SG;INFM
tiza	tiza	N;FEM;SG
levantar	levanta	V;POS;IMP;2;SG;INFM
coleta	coleta	N;FEM;SG
seguridad	seguridad	N;FEM;SG
lava	lava	N;FEM;SG
comer	comidos	V;V.PTCP;PST;MASC;PL
encontrar	encuentran	V;IND;PRS;3;PL
estar	estaba	V;IND;PST;IPFV;1;SG
dar	diéramos	V;SBJV;PST;LGSPEC1;1;PL
traer	traen	V;IND;PRS;3;PL
soplar	sople	V;SBJV;PRS;1;SG
mover	movían	V;IND;PST;IPFV;3;PL
viñeta	viñetas	N;FEM;PL
buscar	busque	V;SBJV;PRS;1;SG
tirar	tirarían	V;COND;3;PL
tratar	tratas	V;IND;PRS;2;SG;INFM
hamaca	hamacas	N;FEM;PL
juntar	juntábamos	V;IND;PST;IPFV;1;PL
aplastar	aplastado	V;V.PTCP;PST;MASC;SG
copar	copas	V;IND;PRS;2;SG;INFM
abrigar	abrigo	V;IND;PRS;1;SG
comprar	comprabas	V;IND;PST;IPFV;2;SG;INFM
fruta	fruta	N;FEM;SG
contar	cuéntame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
iglesia	iglesia	N;FEM;SG
cantar	cantado	V;V.PTCP;PST;MASC;SG
pelar	pelo	V;IND;PRS;1;SG
presentar	presente	V;SBJV;PRS;1;SG
pintura	pintura	N;FEM;SG
curar	cúrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
aspa	aspa	N;FEM;SG
risa	risa	N;FEM;SG
brillar	brillaba	V;IND;PST;IPFV;1;SG
margarita	margaritas	N;FEM;PL
arrancar	arrancado	V;V.PTCP;PST;MASC;SG
oscuridad	oscuridad	N;FEM;SG
disculpar	disculpa	V;POS;IMP;2;SG;INFM
hundir	hunden	V;IND;PRS;3;PL
caber	cabe	V;POS;IMP;2;SG;INFM
acostar	acostaba	V;IND;PST;IPFV;1;SG
alcantarilla	alcantarilla	N;FEM;SG
monja	monjas	N;FEM;PL
culpa	culpa	N;FEM;SG
hablar	habláis	V;IND;PRS;2;PL;INFM
pensar	pensábamos	V;IND;PST;IPFV;1;PL
afición	afición	N;FEM;SG
ponerse	nos pondremos	V;IND;FUT;1;PL
fila	fila	N;FEM;SG
castañuela	castañuelas	N;FEM;PL
conversación	conversación	N;FEM;SG
herramienta	herramientas	N;FEM;PL
hablar	hablábamos	V;IND;PST;IPFV;1;PL
repartir	repartamos	V;POS;IMP;1;PL
impactar	impactó	V;IND;PST;PFV;3;SG
pegar	pegáis	V;IND;PRS;2;PL;INFM
soportar	soportaba	V;IND;PST;IPFV;1;SG
columpiar	columpiaba	V;IND;PST;IPFV;1;SG
bajar	bajado	V;V.PTCP;PST;MASC;SG
entrenar	entrenando	V;V.CVB;PRS
saber	sabrás	V;IND;FUT;2;SG;INFM
habla	hablas	N;FEM;PL
epidemia	epidemia	N;FEM;SG
calentar	caliente	V;SBJV;PRS;1;SG
insistir	insistió	V;IND;PST;PFV;3;SG
ir	fuerais	V;SBJV;PST;LGSPEC1;2;PL;INFM
subir	subiéndole	V;V.CVB;PRS;REFL;PRO;3;SG
contestar	contestaba	V;IND;PST;IPFV;3;SG
obedecer	obedeció	V;IND;PST;PFV;3;SG
trompa	trompa	N;FEM;SG
gallina	gallina	N;FEM;SG
salvar	salvaba	V;IND;PST;IPFV;3;SG
rellenar	rellenas	V;IND;PRS;2;SG;INFM
platicar	platicaba	V;IND;PST;IPFV;1;SG
meter	metieran	V;SBJV;PST;LGSPEC1;3;PL
porra	porra	N;FEM;SG
medalla	medalla	N;FEM;SG
plantar	plantas	V;IND;PRS;2;SG;INFM
serrar	serraba	V;IND;PST;IPFV;1;SG
marginación	marginación	N;FEM;SG
amarrar	amarrando	V;V.CVB;PRS
solar	solás	V;IND;PRS;2;SG;INFM
pared	paredes	N;FEM;PL
arreglar	arreglo	V;IND;PRS;1;SG
cortina	cortinas	N;FEM;PL
dibujar	dibuje	V;SBJV;PRS;1;SG
acabar	acababa	V;IND;PST;IPFV;3;SG
pescar	pescando	V;V.CVB;PRS
estirar	estirando	V;V.CVB;PRS
apagar	apague	V;SBJV;PRS;1;SG
calmar	calmó	V;IND;PST;PFV;3;SG
cabalgata	cabalgata	N;FEM;SG
decir	dite	V;IMP;INFM;2;SG;DAT;PRO;2;SG
llamar	llamado	V;V.PTCP;PST;MASC;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
saltar	salta	V;POS;IMP;2;SG;INFM
convertir	convirtió	V;IND;PST;PFV;3;SG
reír	ríen	V;IND;PRS;3;PL
escupir	escupido	V;V.PTCP;PST;MASC;SG
ley	ley	N;FEM;SG
dejar	déjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
hormiga	hormigas	N;FEM;PL
sentar	sentarles	V;DAT;PRO;3;PL
divertir	divierten	V;IND;PRS;3;PL
rayar	rayan	V;IND;PRS;3;PL
faltar	faltan	V;IND;PRS;3;PL
importar	importan	V;IND;PRS;3;PL
niño	niña	N;FEM;SG
levantar	levántame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
estudiar	estudias	V;IND;PRS;2;SG;INFM
reír	reírte	V;DAT;PRO;2;SG
dirección	direcciones	N;FEM;PL
fallecer	falleció	V;IND;PST;PFV;3;SG
cámara	cámara	N;FEM;SG
ahuyentar	ahuyentas	V;IND;PRS;2;SG;INFM
empujar	empujado	V;V.PTCP;PST;MASC;SG
inteligencia	inteligencia	N;FEM;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tarta	tarta	N;FEM;SG
ciudad	ciudad	N;FEM;SG
uña	uña	N;FEM;SG
realizar	realizado	V;V.PTCP;PST;MASC;SG
estropear	estropeado	V;V.PTCP;PST;MASC;SG
espuma	espuma	N;FEM;SG
equivocar	equivócate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
acercar	acercarme	V;DAT;PRO;1;SG
pastelería	pastelería	N;FEM;SG
ir	vaya	V;SBJV;PRS;1;SG
pieza	piezas	N;FEM;PL
prestar	prestaba	V;IND;PST;IPFV;3;SG
abrazar	abrazó	V;IND;PST;PFV;3;SG
mamá	mamá	N;FEM;SG
agachar	agachado	V;V.PTCP;PST;MASC;SG
amenazar	amenazas	V;IND;PRS;2;SG;INFM
patinar	patinas	V;IND;PRS;2;SG;INFM
zancadilla	zancadilla	N;FEM;SG
