copiar	copiado	V;V.PTCP;PST;MASC;SG
esconder	escondió	V;IND;PST;PFV;3;SG
importancia	importancia	N;FEM;SG
estudiar	estudiaban	V;IND;PST;IPFV;3;PL
lluvia	lluvias	N;FEM;PL
matarse	se mataba	V;IND;PST;IPFV;3;SG
casar	casas	V;IND;PRS;2;SG;INFM
jugar	jugábamos	V;IND;PST;IPFV;1;PL
etiqueta	etiqueta	N;FEM;SG
expresar	exprese	V;SBJV;PRS;1;SG
achuchar	achucha	V;POS;IMP;2;SG;INFM
dominar	dominaba	V;IND;PST;IPFV;3;SG
molestar	moleste	V;SBJV;PRS;1;SG
zanahoria	zanahoria	N;FEM;SG
separar	sepárate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
enseñar	enseñe	V;SBJV;PRS;1;SG
recuperación	recuperación	N;FEM;SG
llevar	llevó	V;IND;PST;PFV;3;SG
bajar	bajarte	V;DAT;PRO;2;SG
madre	madre	N;FEM;SG
media	media	N;FEM;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
contar	contaré	V;IND;FUT;1;SG
dirigir	dirigirte	V;DAT;PRO;2;SG
sentar	siéntala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
interesar	interese	V;SBJV;PRS;1;SG
horquilla	horquilla	N;FEM;SG
empujar	empujaba	V;IND;PST;IPFV;1;SG
faltar	faltaban	V;IND;PST;IPFV;3;PL
cerrar	cerraban	V;IND;PST;IPFV;3;PL
caña	cañas	N;FEM;PL
hebilla	hebilla	N;FEM;SG
aventar	aventaban	V;IND;PST;IPFV;3;PL
tratar	trate	V;SBJV;PRS;1;SG
mirar	mirándoles	V;V.CVB;PRS;DAT;PRO;3;PL
haber	han	V;IND;PRS;3;PL
contestar	contéstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
coincidir	coincidiendo	V;V.CVB;PRS
barranca	barranca	N;FEM;SG
salir	saldría	V;COND;3;SG
braga	braga	N;FEM;SG
mitificación	mitificaciones	N;FEM;PL
hacer	haciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
relación	relación	N;FEM;SG
desquitar	desquite	V;SBJV;PRS;1;SG
escuchar	escucho	V;IND;PRS;1;SG
desprestigiar	desprestigiaba	V;IND;PST;IPFV;3;SG
robar	robando	V;V.CVB;PRS
levantar	levantas	V;IND;PRS;2;SG;INFM
apagar	apagaban	V;IND;PST;IPFV;3;PL
coca	coca	N;FEM;SG
decidir	decidió	V;IND;PST;PFV;3;SG
escalera	escalera	N;FEM;SG
peinar	peinado	V;V.PTCP;PST;MASC;SG
cuerda	cuerdas	N;FEM;PL
chillar	chillando	V;V.CVB;PRS
mesa	mesa	N;FEM;SG
ordenar	ordenado	V;V.PTCP;PST;MASC;SG
guardar	guardaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pescar	pescaba	V;IND;PST;IPFV;3;SG
borraja	borraja	N;FEM;SG
agradecer	agradezco	V;IND;PRS;1;SG
apretar	apretado	V;V.PTCP;PST;MASC;SG
mono	mona	N;FEM;SG
linterna	linterna	N;FEM;SG
cenar	cene	V;SBJV;PRS;1;SG
servir	sirvió	V;IND;PST;PFV;3;SG
llorar	lloras	V;IND;PRS;2;SG;INFM
generar	generó	V;IND;PST;PFV;3;SG
universidad	universidad	N;FEM;SG
poder	podías	V;IND;PST;IPFV;2;SG;INFM
vergüenza	vergüenza	N;FEM;SG
salir	salirme	V;DAT;PRO;1;SG
colocar	coloque	V;SBJV;PRS;1;SG
dejar	dejo	V;IND;PRS;1;SG
remar	remando	V;V.CVB;PRS
psicólogo	psicóloga	N;FEM;SG
tumbar	tumbando	V;V.CVB;PRS
nacer	nacía	V;IND;PST;IPFV;3;SG
suspender	suspendido	V;V.PTCP;PST;MASC;SG
seguir	siguió	V;IND;PST;PFV;3;SG
pisar	pisado	V;V.PTCP;PST;MASC;SG
desventaja	desventajas	N;FEM;PL
empezar	empezábamos	V;IND;PST;IPFV;1;PL
tapar	tapados	V;V.PTCP;PST;MASC;PL
gamba	gambas	N;FEM;PL
grupa	grupa	N;FEM;SG
molestar	molestan	V;IND;PRS;3;PL
discoteca	discoteca	N;FEM;SG
jurar	juro	V;IND;PRS;1;SG
suegro	suegra	N;FEM;SG
invitar	invite	V;SBJV;PRS;1;SG
volver	volvía	V;IND;PST;IPFV;1;SG
cerrar	ciérrela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
castigar	castigan	V;IND;PRS;3;PL
gana	ganas	N;FEM;PL
parecer	parecía	V;IND;PST;IPFV;1;SG
expulsar	expulsaran	V;SBJV;PST;LGSPEC1;3;PL
volar	volando	V;V.CVB;PRS
ver	veré	V;IND;FUT;1;SG
ponerse	poneos	V;POS;IMP;2;PL;INFM
mandar	mandaran	V;SBJV;PST;LGSPEC1;3;PL
ser	eran	V;IND;PST;IPFV;3;PL
mar	mares	N;FEM;PL
añadir	añadiendo	V;V.CVB;PRS
salir	salen	V;IND;PRS;3;PL
dañar	daño	V;IND;PRS;1;SG
girar	gira	V;POS;IMP;2;SG;INFM
rebobinar	rebobinando	V;V.CVB;PRS
quejar	quejaba	V;IND;PST;IPFV;1;SG
escopeta	escopeta	N;FEM;SG
hacer	hágala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
montar	montaría	V;COND;1;SG
judía	judías	N;FEM;PL
gustar	guste	V;SBJV;PRS;1;SG
guardar	guardaría	V;COND;3;SG
vaciar	vacío	V;IND;PRS;1;SG
levantar	levantaba	V;IND;PST;IPFV;3;SG
saber	sabe	V;POS;IMP;2;SG;INFM
conectar	conectado	V;V.PTCP;PST;MASC;SG
perder	perdiendo	V;V.CVB;PRS
coger	cogía	V;IND;PST;IPFV;1;SG
imaginación	imaginación	N;FEM;SG
buscar	búsquela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
preguntar	pregúntele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
girar	girando	V;V.CVB;PRS
medir	miden	V;IND;PRS;3;PL
lana	lana	N;FEM;SG
regalar	regale	V;SBJV;PRS;1;SG
echar	echas	V;IND;PRS;2;SG;INFM
ponerse	pongámonos	V;POS;IMP;1;PL
pasada	pasada	N;FEM;SG
roña	roña	N;FEM;SG
avisar	avisas	V;IND;PRS;2;SG;INFM
haber	hubo	V;IND;PST;PFV;3;SG
seguir	sígueme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
estropear	estropean	V;IND;PRS;3;PL
checar	checaban	V;IND;PST;IPFV;3;PL
atorar	atoraba	V;IND;PST;IPFV;1;SG
llorar	llorabas	V;IND;PST;IPFV;2;SG;INFM
gastar	gastando	V;V.CVB;PRS
comprar	comprarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
luz	luces	N;FEM;PL
ponerse	se pondrían	V;COND;3;PL
naranja	naranjas	N;FEM;PL
manía	manía	N;FEM;SG
miel	miel	N;FEM;SG
espinaca	espinaca	N;FEM;SG
conocer	conocerían	V;COND;3;PL
abrir	abres	V;IND;PRS;2;SG;INFM
poder	podían	V;IND;PST;IPFV;3;PL
dar	dais	V;IND;PRS;2;PL;INFM
preocupar	preocupaba	V;IND;PST;IPFV;3;SG
piscina	piscina	N;FEM;SG
camarero	camarera	N;FEM;SG
pagar	pagó	V;IND;PST;PFV;3;SG
arreglar	arreglaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
quitar	quitaba	V;IND;PST;IPFV;1;SG
acabar	acababa	V;IND;PST;IPFV;1;SG
montar	montarás	V;IND;FUT;2;SG;INFM
rodar	rodando	V;V.CVB;PRS
coger	cógele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
buscar	búscala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
puerta	puerta	N;FEM;SG
entrada	entrada	N;FEM;SG
reconocer	reconozco	V;IND;PRS;1;SG
contentar	contento	V;IND;PRS;1;SG
conocer	conocen	V;IND;PRS;3;PL
pericia	pericia	N;FEM;SG
ir	yéndole	V;V.CVB;PRS;REFL;PRO;3;SG
ahogar	ahogó	V;IND;PST;PFV;3;SG
recoger	recogerme	V;DAT;PRO;1;SG
dormir	duermo	V;IND;PRS;1;SG
despertar	despertasteis	V;IND;PST;PFV;2;PL;INFM
sostener	sostenía	V;IND;PST;IPFV;3;SG
morir	morirán	V;IND;FUT;3;PL
volcar	volcado	V;V.PTCP;PST;MASC;SG
chupar	chuparé	V;IND;FUT;1;SG
navegar	navegó	V;IND;PST;PFV;3;SG
ver	vea	V;SBJV;PRS;1;SG
dar	darás	V;IND;FUT;2;SG;INFM
toser	tosiendo	V;V.CVB;PRS
meter	metes	V;IND;PRS;2;SG;INFM
bañar	baña	V;POS;IMP;2;SG;INFM
disparar	dispárale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
batir	batiendo	V;V.CVB;PRS
ropa	ropa	N;FEM;SG
soltar	suéltale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mover	movía	V;IND;PST;IPFV;3;SG
disparar	disparan	V;IND;PRS;3;PL
caer	caería	V;COND;3;SG
acompañar	acompañan	V;IND;PRS;3;PL
saludar	saludando	V;V.CVB;PRS
cruzar	cruzan	V;IND;PRS;3;PL
enojar	enojando	V;V.CVB;PRS
manguera	manguera	N;FEM;SG
pasar	pasaba	V;IND;PST;IPFV;3;SG
retirar	retiran	V;IND;PRS;3;PL
abrir	abrió	V;IND;PST;PFV;3;SG
fallar	falló	V;IND;PST;PFV;3;SG
costar	costó	V;IND;PST;PFV;3;SG
brigada	brigada	N;FEM;SG
llamar	llamaría	V;COND;3;SG
liar	liado	V;V.PTCP;PST;MASC;SG
mover	movía	V;IND;PST;IPFV;1;SG
esconder	esconded	V;POS;IMP;2;PL;INFM
subir	subíamos	V;IND;PST;IPFV;1;PL
burlar	burlaban	V;IND;PST;IPFV;3;PL
patata	patatas	N;FEM;PL
lagartija	lagartijas	N;FEM;PL
joder	jode	V;POS;IMP;2;SG;INFM
engañar	engañando	V;V.CVB;PRS
haber	habido	V;V.PTCP;PST;MASC;SG
colorear	coloreo	V;IND;PRS;1;SG
subir	subes	V;IND;PRS;2;SG;INFM
chamarra	chamarra	N;FEM;SG
chico	chicas	N;FEM;PL
sonar	sonó	V;IND;PST;PFV;3;SG
mirar	miro	V;IND;PRS;1;SG
pringar	pringado	V;V.PTCP;PST;MASC;SG
mancha	mancha	N;FEM;SG
remediar	remedio	V;IND;PRS;1;SG
columpiar	colúmpiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
necesitar	necesitas	V;IND;PRS;2;SG;INFM
ver	veo	V;IND;PRS;1;SG
encontrar	encontraría	V;COND;3;SG
correr	córranle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
bombona	bombona	N;FEM;SG
oficina	oficina	N;FEM;SG
entender	entendía	V;IND;PST;IPFV;1;SG
disfrutar	disfrutan	V;IND;PRS;3;PL
hincar	hincas	V;IND;PRS;2;SG;INFM
implicar	implicó	V;IND;PST;PFV;3;SG
cicatriz	cicatriz	N;FEM;SG
fuente	fuente	N;FEM;SG
reñir	reñía	V;IND;PST;IPFV;3;SG
acabar	acabado	V;V.PTCP;PST;MASC;SG
encontrar	encuentro	V;IND;PRS;1;SG
tumbar	túmbate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
idea	ideas	N;FEM;PL
tener	teníamos	V;IND;PST;IPFV;1;PL
conocer	conocerte	V;DAT;PRO;2;SG
engordar	engordó	V;IND;PST;PFV;3;SG
conducir	conduces	V;IND;PRS;2;SG;INFM
sacar	saquemos	V;POS;IMP;1;PL
despegar	despegan	V;IND;PRS;3;PL
quemar	quema	V;POS;IMP;2;SG;INFM
constar	conste	V;SBJV;PRS;1;SG
chamuyar	chamuyando	V;V.CVB;PRS
lata	lata	N;FEM;SG
calentar	caliento	V;IND;PRS;1;SG
conducta	conducta	N;FEM;SG
rosca	rosca	N;FEM;SG
res	res	N;FEM;SG
ladrar	ladrando	V;V.CVB;PRS
paliza	palizas	N;FEM;PL
vez	vez	N;FEM;SG
aprender	aprendido	V;V.PTCP;PST;MASC;SG
comer	comía	V;IND;PST;IPFV;3;SG
bajar	baja	V;POS;IMP;2;SG;INFM
balbucear	balbucea	V;POS;IMP;2;SG;INFM
crío	cría	N;FEM;SG
vaselina	vaselina	N;FEM;SG
desguinzar	desguinzado	V;V.PTCP;PST;MASC;SG
calzar	cálzate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
atascar	atasco	V;IND;PRS;1;SG
limpiar	limpiaba	V;IND;PST;IPFV;1;SG
bola	bolas	N;FEM;PL
trabajar	trabajas	V;IND;PRS;2;SG;INFM
guindar	guindas	V;IND;PRS;2;SG;INFM
dieta	dieta	N;FEM;SG
servir	sirvo	V;IND;PRS;1;SG
celebrar	celebrando	V;V.CVB;PRS
manchar	mancho	V;IND;PRS;1;SG
soltar	suéltame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cadena	cadena	N;FEM;SG
explicar	explico	V;IND;PRS;1;SG
agarrar	agarraba	V;IND;PST;IPFV;3;SG
castigar	castigue	V;SBJV;PRS;1;SG
molla	molla	N;FEM;SG
soplar	soplo	V;IND;PRS;1;SG
barbar	barbas	V;IND;PRS;2;SG;INFM
jugar	jugaban	V;IND;PST;IPFV;3;PL
sentir	se sentía	V;IND;PST;IPFV;3;SG
canoa	canoas	N;FEM;PL
producir	produjo	V;IND;PST;PFV;3;SG
divertir	divertido	V;V.PTCP;PST;MASC;SG
apoyar	apoyó	V;IND;PST;PFV;3;SG
acudir	acudía	V;IND;PST;IPFV;3;SG
rebanada	rebanadas	N;FEM;PL
llevar	llevas	V;IND;PRS;2;SG;INFM
encontrar	encontraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
anaconda	anaconda	N;FEM;SG
virgen	virgen	N;FEM;SG
asomar	asoma	V;POS;IMP;2;SG;INFM
haber	hayamos	V;POS;IMP;1;PL
carne	carne	N;FEM;SG
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
disparar	disparaba	V;IND;PST;IPFV;3;SG
morder	mordiendo	V;V.CVB;PRS
saltar	saltaban	V;IND;PST;IPFV;3;PL
cola	colas	N;FEM;PL
colocar	colocas	V;IND;PRS;2;SG;INFM
abrir	abra	V;SBJV;PRS;1;SG
merendar	meriendan	V;IND;PRS;3;PL
aupar	aupá	V;POS;IMP;2;SG;INFM
regalar	regalado	V;V.PTCP;PST;MASC;SG
conquistar	conquistas	V;IND;PRS;2;SG;INFM
vestir	vístele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
encender	encendió	V;IND;PST;PFV;3;SG
harina	harina	N;FEM;SG
sirena	sirena	N;FEM;SG
limpiar	limpio	V;IND;PRS;1;SG
temer	temía	V;IND;PST;IPFV;1;SG
hablar	hablando	V;V.CVB;PRS
morir	mueren	V;IND;PRS;3;PL
subir	subíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
oír	óyeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tontorrón	tontorrona	N;FEM;SG
quitar	quitarnos	V;DAT;PRO;1;PL
regar	riegan	V;IND;PRS;3;PL
responsabilidad	responsabilidad	N;FEM;SG
bala	balas	N;FEM;PL
coger	cógeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pelota	pelota	N;FEM;SG
pelar	peló	V;IND;PST;PFV;3;SG
lamer	lamía	V;IND;PST;IPFV;3;SG
castigar	castigo	V;IND;PRS;1;SG
hincar	hinco	V;IND;PRS;1;SG
tomar	tomas	V;IND;PRS;2;SG;INFM
dinámica	dinámica	N;FEM;SG
juguetería	juguetería	N;FEM;SG
guiar	guia	V;POS;IMP;2;SG;INFM
encantar	encantaba	V;IND;PST;IPFV;1;SG
intentar	intentas	V;IND;PRS;2;SG;INFM
adaptar	adaptarme	V;DAT;PRO;1;SG
verdad	verdad	N;FEM;SG
lastimar	lastimó	V;IND;PST;PFV;3;SG
vivir	vivirán	V;IND;FUT;3;PL
engordar	engorde	V;SBJV;PRS;1;SG
despedir	despiden	V;IND;PRS;3;PL
albóndiga	albóndigas	N;FEM;PL
retroalimentar	retroalimentaba	V;IND;PST;IPFV;3;SG
tapar	tapado	V;V.PTCP;PST;MASC;SG
enganchar	enganchábamos	V;IND;PST;IPFV;1;PL
corregir	corrígeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
camioneta	camioneta	N;FEM;SG
roncar	roncando	V;V.CVB;PRS
columna	columnas	N;FEM;PL
estudiar	estudiaría	V;COND;3;SG
hundir	hundía	V;IND;PST;IPFV;3;SG
servir	serví	V;POS;IMP;2;SG;INFM
pegar	pegarme	V;DAT;PRO;1;SG
sobrar	sobre	V;SBJV;PRS;1;SG
caer	caídos	V;V.PTCP;PST;MASC;PL
desesperar	desespero	V;IND;PRS;1;SG
lavar	lavas	V;IND;PRS;2;SG;INFM
rayar	rayó	V;IND;PST;PFV;3;SG
contar	cuéntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
raqueta	raqueta	N;FEM;SG
cafetera	cafetera	N;FEM;SG
contar	contaban	V;IND;PST;IPFV;3;PL
sábana	sábana	N;FEM;SG
cuidar	cuidado	V;V.PTCP;PST;MASC;SG
gitano	gitana	N;FEM;SG
reptar	reptan	V;IND;PRS;3;PL
levantar	levantarnos	V;DAT;PRO;1;PL
ver	ve	V;POS;IMP;2;SG;INFM
multa	multa	N;FEM;SG
edad	edades	N;FEM;PL
morder	mordés	V;IND;PRS;2;SG;INFM
naranja	naranja	N;FEM;SG
decir	decirles	V;DAT;PRO;3;PL
ensalada	ensalada	N;FEM;SG
maleta	maleta	N;FEM;SG
quitar	quitaran	V;SBJV;PST;LGSPEC1;3;PL
soñar	soñá	V;POS;IMP;2;SG;INFM
estropear	estropeo	V;IND;PRS;1;SG
perdonar	perdonas	V;IND;PRS;2;SG;INFM
boca	bocas	N;FEM;PL
parar	parados	V;V.PTCP;PST;MASC;PL
decir	decí	V;POS;IMP;2;SG;INFM
ponerse	me pondría	V;COND;1;SG
aprovechar	aprovechando	V;V.CVB;PRS
pasear	me pasee	V;SBJV;PRS;1;SG
función	función	N;FEM;SG
pediatra	pediatra	N;FEM;SG
encharcar	encharcado	V;V.PTCP;PST;MASC;SG
divertir	divirtiendo	V;V.CVB;PRS
proclamar	proclaman	V;IND;PRS;3;PL
utilizar	utilizó	V;IND;PST;PFV;3;SG
limpieza	limpieza	N;FEM;SG
alejar	alejando	V;V.CVB;PRS
patada	patadas	N;FEM;PL
piñata	piñata	N;FEM;SG
cucharada	cucharadas	N;FEM;PL
echar	echan	V;IND;PRS;3;PL
coser	cosiendo	V;V.CVB;PRS
langosta	langosta	N;FEM;SG
amenazar	amenazando	V;V.CVB;PRS
ladrar	ladra	V;POS;IMP;2;SG;INFM
peinar	peinarte	V;DAT;PRO;2;SG
manta	mantas	N;FEM;PL
ponerse	me ponía	V;IND;PST;IPFV;1;SG
ordeñar	ordeñas	V;IND;PRS;2;SG;INFM
bandera	banderas	N;FEM;PL
capa	capa	N;FEM;SG
jirafa	jirafas	N;FEM;PL
natación	natación	N;FEM;SG
pelear	peleo	V;IND;PRS;1;SG
mama	mamas	N;FEM;PL
preguntar	preguntaban	V;IND;PST;IPFV;3;PL
gemelo	gemelas	N;FEM;PL
secar	sécale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aprobar	apruebo	V;IND;PRS;1;SG
agradar	agradaba	V;IND;PST;IPFV;1;SG
odiar	odiado	V;V.PTCP;PST;MASC;SG
inventar	inventaba	V;IND;PST;IPFV;1;SG
tramar	tramo	V;IND;PRS;1;SG
vivir	vivía	V;IND;PST;IPFV;1;SG
manera	maneras	N;FEM;PL
cola	cola	N;FEM;SG
partir	parto	V;IND;PRS;1;SG
parecer	parezco	V;IND;PRS;1;SG
llorar	llore	V;SBJV;PRS;1;SG
chupar	chupado	V;V.PTCP;PST;MASC;SG
despedir	despídete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
chillar	chillaba	V;IND;PST;IPFV;3;SG
coger	cogió	V;IND;PST;PFV;3;SG
poder	pudiendo	V;V.CVB;PRS
explicar	explicado	V;V.PTCP;PST;MASC;SG
leer	leído	V;V.PTCP;PST;MASC;SG
mina	mina	N;FEM;SG
alubia	alubias	N;FEM;PL
granja	granja	N;FEM;SG
pelusa	pelusa	N;FEM;SG
salir	salga	V;SBJV;PRS;1;SG
pasar	pasaría	V;COND;1;SG
tener	tendréis	V;IND;FUT;2;PL;INFM
traer	traía	V;IND;PST;IPFV;3;SG
empezar	empecemos	V;POS;IMP;1;PL
verdura	verdura	N;FEM;SG
ponerse	ponte	V;POS;IMP;2;SG;INFM
resbalar	resbalado	V;V.PTCP;PST;MASC;SG
torcer	torcido	V;V.PTCP;PST;MASC;SG
discriminar	discriminaban	V;IND;PST;IPFV;3;PL
picar	picó	V;IND;PST;PFV;3;SG
reportar	reportado	V;V.PTCP;PST;MASC;SG
revista	revista	N;FEM;SG
pinchar	pinchó	V;IND;PST;PFV;3;SG
alegrar	alegro	V;IND;PRS;1;SG
caber	cabido	V;V.PTCP;PST;MASC;SG
actitud	actitud	N;FEM;SG
elegir	elijo	V;IND;PRS;1;SG
lenteja	lenteja	N;FEM;SG
excursión	excursión	N;FEM;SG
determinar	determinaban	V;IND;PST;IPFV;3;PL
engañar	engañado	V;V.PTCP;PST;MASC;SG
platicar	platicaba	V;IND;PST;IPFV;3;SG
sentar	sentá	V;POS;IMP;2;SG;INFM
faltar	faltado	V;V.PTCP;PST;MASC;SG
agarrar	agarrando	V;V.CVB;PRS
soga	soga	N;FEM;SG
esperar	esperan	V;IND;PRS;3;PL
hablar	háblame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
atragantar	atragantado	V;V.PTCP;PST;MASC;SG
mover	muévela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
anotar	anotado	V;V.PTCP;PST;MASC;SG
columpiar	columpian	V;IND;PRS;3;PL
desconocer	desconozco	V;IND;PRS;1;SG
tomar	tomabas	V;IND;PST;IPFV;2;SG;INFM
grapa	grapa	N;FEM;SG
tragar	tragaba	V;IND;PST;IPFV;3;SG
tratar	trató	V;IND;PST;PFV;3;SG
volar	vuelo	V;IND;PRS;1;SG
olvidar	olvidando	V;V.CVB;PRS
hablar	hable	V;SBJV;PRS;1;SG
comer	cómela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
colonia	colonia	N;FEM;SG
oler	huélela	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
asustar	asustando	V;V.CVB;PRS
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asaltar	asaltado	V;V.PTCP;PST;MASC;SG
patineta	patinetas	N;FEM;PL
tragar	tragaba	V;IND;PST;IPFV;1;SG
rallar	rallado	V;V.PTCP;PST;MASC;SG
tecla	tecla	N;FEM;SG
determinar	determinado	V;V.PTCP;PST;MASC;SG
probar	probando	V;V.CVB;PRS
presentar	presenta	V;POS;IMP;2;SG;INFM
gallina	gallinas	N;FEM;PL
perdonar	perdono	V;IND;PRS;1;SG
ala	alas	N;FEM;PL
caminar	caminando	V;V.CVB;PRS
cuidar	cuidando	V;V.CVB;PRS
ser	siendo	V;V.CVB;PRS
empatar	empate	V;SBJV;PRS;1;SG
bicicleta	bicicletas	N;FEM;PL
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
pelar	pelan	V;IND;PRS;3;PL
trozo	trozo	N;MASC;SG
castigar	castigué	V;IND;PST;PFV;1;SG
pisar	pisara	V;SBJV;PST;LGSPEC1;3;SG
contar	contadas	V;V.PTCP;PST;FEM;PL
marinero	marinero	N;MASC;SG
demostrar	demostrar	V;NFIN
subir	subas	V;SBJV;PRS;2;SG;INFM
expresar	expresaron	V;IND;PST;PFV;3;PL
celebrar	celebra	V;IND;PRS;3;SG
corregir	corrigieron	V;IND;PST;PFV;3;PL
acostar	acosten	V;SBJV;PRS;3;PL
copiar	copiara	V;SBJV;PST;LGSPEC1;1;SG
veterinario	veterinario	N;MASC;SG
champán	champán	N;MASC;SG
mirar	mírales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
cantar	cante	V;SBJV;PRS;3;SG
clavar	clavamos	V;IND;PRS;1;PL
alargar	alargadas	V;V.PTCP;PST;FEM;PL
ver	vea	V;POS;IMP;2;SG;FORM
colchón	colchón	N;MASC;SG
pasar	pases	V;SBJV;PRS;2;SG;INFM
tiesto	tiestos	N;MASC;PL
beso	beso	N;MASC;SG
levantar	levantaste	V;IND;PST;PFV;2;SG;INFM
tirar	tirar	V;NFIN
torcer	tuércela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ir	vaya	V;POS;IMP;2;SG;FORM
atropellar	atropellaste	V;IND;PST;PFV;2;SG;INFM
calcetín	calcetines	N;MASC;PL
barreño	barreño	N;MASC;SG
perico	perico	N;MASC;SG
fabricar	fabricar	V;NFIN
jugo	jugo	N;MASC;SG
salvar	salvarle	V;DAT;PRO;3;SG
caracol	caracol	N;MASC;SG
mazapán	mazapán	N;MASC;SG
comer	comerlas	V;ACC;PRO;3;FEM;PL
espantar	espantar	V;NFIN
coche	coches	N;MASC;PL
haber	haberla	V;ACC;PRO;3;FEM;SG
ladrón	ladrón	N;MASC;SG
momento	momento	N;MASC;SG
sitio	sitios	N;MASC;PL
trineo	trineo	N;MASC;SG
tráfico	tráfico	N;MASC;SG
aponer	apone	V;IND;PRS;3;SG
tronco	troncos	N;MASC;PL
acercar	acercarle	V;REFL;PRO;3;SG
lavar	laves	V;SBJV;PRS;2;SG;INFM
bajar	bájalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
atorar	atorara	V;SBJV;PST;LGSPEC1;1;SG
conquistar	conquista	V;IND;PRS;3;SG
forzar	forcés	V;SBJV;PRS;2;SG;INFM
ver	vea	V;SBJV;PRS;3;SG
contestar	contestara	V;SBJV;PST;LGSPEC1;3;SG
limpiar	limpiándome	V;V.CVB;PRS;DAT;PRO;1;SG
acompañar	acompañar	V;NFIN
gruñir	gruñir	V;NFIN
echar	echada	V;V.PTCP;PST;FEM;SG
merendar	merendemos	V;SBJV;PRS;1;PL
escuchar	escuchemos	V;SBJV;PRS;1;PL
tirar	tirándonos	V;V.CVB;PRS;DAT;PRO;1;PL
oír	oyeron	V;IND;PST;PFV;3;PL
comer	comer	V;NFIN
mover	muévelas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
parecer	parece	V;IND;PRS;3;SG
almuerzo	almuerzo	N;MASC;SG
pájaro	pájaros	N;MASC;PL
huracán	huracán	N;MASC;SG
agarrar	agarré	V;IND;PST;PFV;1;SG
caer	caídas	V;V.PTCP;PST;FEM;PL
explicar	explicara	V;SBJV;PST;LGSPEC1;1;SG
avisar	avisar	V;NFIN
maestro	maestro	N;MASC;SG
lío	lío	N;MASC;SG
churro	churros	N;MASC;PL
oír	óigame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
alimento	alimento	N;MASC;SG
robar	robaron	V;IND;PST;PFV;3;PL
camaleón	camaleón	N;MASC;SG
simio	simio	N;MASC;SG
echar	echar	V;NFIN
arreglar	arregla	V;IND;PRS;3;SG
arce	arces	N;MASC;PL
croasán	croasán	N;MASC;SG
locutor	locutor	N;MASC;SG
fantasma	fantasmas	N;MASC;PL
dejar	deje	V;SBJV;PRS;3;SG
enfriar	enfriarla	V;ACC;PRO;3;MASC;SG
sedar	sedamos	V;IND;PRS;1;PL
chucho	chuchos	N;MASC;PL
escupir	escupe	V;IND;PRS;3;SG
comprar	comprar	V;NFIN
decir	dirías	V;COND;2;SG;INFM
propósito	propósito	N;MASC;SG
plantar	plantamos	V;IND;PRS;1;PL
pelear	pelearon	V;IND;PST;PFV;3;PL
secadero	secadero	N;MASC;SG
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
quemar	quema	V;IND;PRS;3;SG
admitir	admitieron	V;IND;PST;PFV;3;PL
varón	varones	N;MASC;PL
anclar	ancle	V;POS;IMP;2;SG;FORM
meter	metida	V;V.PTCP;PST;FEM;SG
recortar	recortarla	V;ACC;PRO;3;MASC;SG
tener	tengas	V;SBJV;PRS;2;SG;INFM
sacar	sácale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
atrapar	atrapa	V;IND;PRS;3;SG
tamaño	tamaño	N;MASC;SG
vasco	vasco	N;MASC;SG
mirar	mirándome	V;V.CVB;PRS;DAT;PRO;1;SG
vagón	vagones	N;MASC;PL
poder	pudiera	V;SBJV;PST;LGSPEC1;1;SG
bastón	bastón	N;MASC;SG
coser	coser	V;NFIN
cachorro	cachorro	N;MASC;SG
ver	vemos	V;IND;PRS;1;PL
avanzar	avanzamos	V;IND;PRS;1;PL
guiñar	guiñar	V;NFIN
casco	casco	N;MASC;SG
amueblar	amueblar	V;NFIN
encajar	encajar	V;NFIN
temblar	tiembla	V;IND;PRS;3;SG
lavadero	lavadero	N;MASC;SG
temblar	temblar	V;NFIN
ganar	gana	V;IND;PRS;3;SG
explotar	explotarla	V;ACC;PRO;3;MASC;SG
buscar	busqué	V;IND;PST;PFV;1;SG
brincar	brincar	V;NFIN
tirar	tiren	V;SBJV;PRS;3;PL
pedir	pedir	V;NFIN
aceite	aceite	N;MASC;SG
tocar	tocaron	V;IND;PST;PFV;3;PL
fallecer	fallecer	V;NFIN
rata	ratos	N;MASC;PL
casar	casara	V;SBJV;PST;LGSPEC1;3;SG
crecer	crezcan	V;SBJV;PRS;3;PL
agobio	agobio	N;MASC;SG
esconder	esconder	V;NFIN
colocar	colocadas	V;V.PTCP;PST;FEM;PL
ladrillo	ladrillo	N;MASC;SG
cable	cables	N;MASC;PL
cantar	cantaríamos	V;COND;1;PL
altar	altar	N;MASC;SG
sacar	saqué	V;IND;PST;PFV;1;SG
montar	monta	V;IND;PRS;3;SG
traer	traer	V;NFIN
soler	solemos	V;IND;PRS;1;PL
pimiento	pimientos	N;MASC;PL
monte	montes	N;MASC;PL
tumbar	tumba	V;IND;PRS;3;SG
conectar	conectadas	V;V.PTCP;PST;FEM;PL
desenfocar	desenfocada	V;V.PTCP;PST;FEM;SG
brincar	brincara	V;SBJV;PST;LGSPEC1;3;SG
tensar	tensar	V;NFIN
aullido	aullido	N;MASC;SG
saltar	saltamos	V;IND;PRS;1;PL
cepillar	cepilla	V;IND;PRS;3;SG
patinar	patine	V;POS;IMP;2;SG;FORM
usar	usar	V;NFIN
alfiler	alfileres	N;MASC;PL
quemar	queme	V;SBJV;PRS;3;SG
amante	amantes	N;MASC;PL
cacharro	cacharro	N;MASC;SG
incendiar	incendia	V;IND;PRS;3;SG
engullir	engulle	V;IND;PRS;3;SG
influir	influyeron	V;IND;PST;PFV;3;PL
poder	pudiste	V;IND;PST;PFV;2;SG;INFM
capricho	caprichos	N;MASC;PL
coger	cogerlas	V;ACC;PRO;3;FEM;PL
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
apellidar	apellida	V;IND;PRS;3;SG
resultar	resulta	V;IND;PRS;3;SG
juerguista	juerguista	N;MASC;SG
romper	rotas	V;V.PTCP;PST;FEM;PL
dormir	dormir	V;NFIN
calentar	calentarle	V;REFL;PRO;3;SG
relajar	relaja	V;IND;PRS;3;SG
trofeo	trofeo	N;MASC;SG
conocer	conocerla	V;ACC;PRO;3;MASC;SG
pegamento	pegamento	N;MASC;SG
correo	correo	N;MASC;SG
conocer	conocerle	V;DAT;PRO;3;SG
bolígrafo	bolígrafo	N;MASC;SG
insultar	insultar	V;NFIN
abrochar	abróchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
encender	encendemos	V;IND;PRS;1;PL
leer	leamos	V;SBJV;PRS;1;PL
cuidar	cuídala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
caer	caerle	V;REFL;PRO;3;SG
pagar	pagué	V;IND;PST;PFV;1;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
lastimar	lastimada	V;V.PTCP;PST;FEM;SG
estar	estar	V;NFIN
estampar	estampar	V;NFIN
horror	horror	N;MASC;SG
coger	cógela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
tocar	tocarle	V;DAT;PRO;3;SG
cartón	cartón	N;MASC;SG
mamar	mamar	V;NFIN
barbar	barbamos	V;IND;PRS;1;PL
pegar	pegamos	V;IND;PRS;1;PL
arrancar	arrancamos	V;IND;PRS;1;PL
quitar	quita	V;IND;PRS;3;SG
variar	variadas	V;V.PTCP;PST;FEM;PL
saltar	saltaron	V;IND;PST;PFV;3;PL
apio	apio	N;MASC;SG
castillo	castillos	N;MASC;PL
crecer	crece	V;IND;PRS;3;SG
tarro	tarro	N;MASC;SG
suspender	suspenderla	V;ACC;PRO;3;FEM;SG
repetir	repetir	V;NFIN
pensar	piensa	V;IND;PRS;3;SG
columpiar	columpiaros	V;DAT;PRO;2;PL
rellenar	rellenamos	V;IND;PRS;1;PL
meter	meta	V;SBJV;PRS;3;SG
disparar	dispares	V;SBJV;PRS;2;SG;INFM
espantar	espantarlas	V;ACC;PRO;3;FEM;PL
despertar	despertará	V;IND;FUT;3;SG
apegar	apega	V;IND;PRS;3;SG
mojar	mojen	V;SBJV;PRS;3;PL
loro	loros	N;MASC;PL
granito	granito	N;MASC;SG
firmar	firmar	V;NFIN
café	café	N;MASC;SG
discurso	discurso	N;MASC;SG
presentar	preséntales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
poder	podrías	V;COND;2;SG;INFM
chocar	choque	V;SBJV;PRS;3;SG
plantar	planta	V;IND;PRS;3;SG
quitar	quítalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
quitar	quitarla	V;ACC;PRO;3;FEM;SG
tapar	tapes	V;SBJV;PRS;2;SG;INFM
marchar	marcharon	V;IND;PST;PFV;3;PL
hinchar	hinche	V;POS;IMP;2;SG;FORM
cetro	cetro	N;MASC;SG
insultar	insultarla	V;ACC;PRO;3;FEM;SG
quitar	quítales	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
levantar	levántele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
aclarar	aclara	V;IND;PRS;3;SG
necesitar	necesitadas	V;V.PTCP;PST;FEM;PL
copiar	copia	V;IND;PRS;3;SG
estropicio	estropicio	N;MASC;SG
proceder	proceda	V;SBJV;PRS;3;SG
comer	coma	V;SBJV;PRS;3;SG
arte	artes	N;MASC;PL
iluminar	iluminar	V;NFIN
platicar	platicaron	V;IND;PST;PFV;3;PL
apartar	apartarla	V;ACC;PRO;3;MASC;SG
haber	haber	V;NFIN
subir	suba	V;SBJV;PRS;3;SG
destrozar	destroza	V;IND;PRS;3;SG
arrodillar	arrodilles	V;SBJV;PRS;2;SG;INFM
coser	cosa	V;SBJV;PRS;3;SG
empatar	empataron	V;IND;PST;PFV;3;PL
comilón	comilón	N;MASC;SG
aprender	aprendiera	V;SBJV;PST;LGSPEC1;1;SG
cantar	canté	V;IND;PST;PFV;1;SG
desesperar	desesperada	V;V.PTCP;PST;FEM;SG
melonero	melonero	N;MASC;SG
marear	marea	V;IND;PRS;3;SG
festín	festín	N;MASC;SG
gritar	grite	V;SBJV;PRS;3;SG
creer	creemos	V;IND;PRS;1;PL
bocado	bocado	N;MASC;SG
curar	curen	V;SBJV;PRS;3;PL
venado	venados	N;MASC;PL
salir	salga	V;SBJV;PRS;3;SG
compinche	compinche	N;MASC;SG
ordenador	ordenador	N;MASC;SG
guardar	guárdala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
divertir	divertirle	V;REFL;PRO;3;SG
estallar	estallaron	V;IND;PST;PFV;3;PL
maíz	maíz	N;MASC;SG
insistir	insistir	V;NFIN
plus	plus	N;MASC;SG
compi	compi	N;MASC;SG
rodear	rodearon	V;IND;PST;PFV;3;PL
contar	contándome	V;V.CVB;PRS;DAT;PRO;1;SG
columpiar	colúmpialas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
decir	decirle	V;REFL;PRO;3;SG
padre	padres	N;MASC;PL
trapo	trapo	N;MASC;SG
llover	llueva	V;POS;IMP;2;SG;FORM
entender	entendemos	V;IND;PRS;1;PL
subir	subirle	V;DAT;PRO;3;SG
extrañar	extrañaste	V;IND;PST;PFV;2;SG;INFM
resfriado	resfriado	N;MASC;SG
encantar	encantada	V;V.PTCP;PST;FEM;SG
público	público	N;MASC;SG
deber	deberías	V;COND;2;SG;INFM
tropezar	tropecés	V;SBJV;PRS;2;SG;INFM
terminar	terminaste	V;IND;PST;PFV;2;SG;INFM
ver	veamos	V;SBJV;PRS;1;PL
cumplir	cumplir	V;NFIN
denunciar	denuncies	V;SBJV;PRS;2;SG;INFM
tejer	tejer	V;NFIN
tapar	tape	V;SBJV;PRS;3;SG
pasar	pasarlas	V;ACC;PRO;3;MASC;PL
zorro	zorro	N;MASC;SG
deseo	deseo	N;MASC;SG
cirquero	cirqueros	N;MASC;PL
robar	roba	V;IND;PRS;3;SG
coger	cogiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
arreglar	arreglen	V;SBJV;PRS;3;PL
charco	charco	N;MASC;SG
saber	sepa	V;POS;IMP;2;SG;FORM
alcanzar	alcanza	V;IND;PRS;3;SG
lápiz	lápices	N;MASC;PL
tardón	tardón	N;MASC;SG
pegar	pega	V;IND;PRS;3;SG
rastrillo	rastrillo	N;MASC;SG
pegar	pegue	V;SBJV;PRS;3;SG
navegar	navegar	V;NFIN
internet	internet	N;MASC;SG
cabo	cabo	N;MASC;SG
ejercicio	ejercicios	N;MASC;PL
dibujo	dibujos	N;MASC;PL
radiador	radiador	N;MASC;SG
minuto	minuto	N;MASC;SG
recordar	recordé	V;IND;PST;PFV;1;SG
ego	ego	N;MASC;SG
probar	probarla	V;ACC;PRO;3;MASC;SG
quitar	quítale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
acercar	acerqué	V;IND;PST;PFV;1;SG
levantar	levantéis	V;SBJV;PRS;2;PL;INFM
hacer	hazle	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
toro	toros	N;MASC;PL
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
vaso	vaso	N;MASC;SG
dictado	dictado	N;MASC;SG
prometer	prometiera	V;SBJV;PST;LGSPEC1;1;SG
organizar	organízala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
dar	dimos	V;IND;PST;PFV;1;PL
día	día	N;MASC;SG
desván	desván	N;MASC;SG
hacer	hagas	V;SBJV;PRS;2;SG;INFM
auricular	auricular	N;MASC;SG
simio	simios	N;MASC;PL
llevar	llevarías	V;COND;2;SG;INFM
desnudar	desnuda	V;IND;PRS;3;SG
doblar	doblaste	V;IND;PST;PFV;2;SG;INFM
sofá	sofás	N;MASC;PL
volver	volvás	V;SBJV;PRS;2;SG;INFM
hablar	hablarla	V;ACC;PRO;3;MASC;SG
matarse	me matara	V;SBJV;PST;LGSPEC1;1;SG
aparato	aparato	N;MASC;SG
olfato	olfato	N;MASC;SG
palique	palique	N;MASC;SG
fijar	fija	V;IND;PRS;3;SG
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
pájaro	pájaro	N;MASC;SG
atacar	atacamos	V;IND;PRS;1;PL
preparar	prepara	V;IND;PRS;3;SG
fregar	fregués	V;SBJV;PRS;2;SG;INFM
peral	peral	N;MASC;SG
salir	saliera	V;SBJV;PST;LGSPEC1;3;SG
salvar	salvé	V;IND;PST;PFV;1;SG
gamberro	gamberros	N;MASC;PL
abrir	abridme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
vivir	vivieron	V;IND;PST;PFV;3;PL
comentar	comenté	V;IND;PST;PFV;1;SG
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
recolocar	recolocar	V;NFIN
gustar	gustar	V;NFIN
corazón	corazón	N;MASC;SG
brincar	brinque	V;SBJV;PRS;3;SG
cuentista	cuentista	N;MASC;SG
pis	pis	N;MASC;SG
torcer	torcer	V;NFIN
merendar	merendamos	V;IND;PRS;1;PL
hule	hule	N;MASC;SG
acostar	acostar	V;NFIN
ser	siéndola	V;V.CVB;PRS;ACC;PRO;3;MASC;SG
fijar	fijar	V;NFIN
trébol	trébol	N;MASC;SG
correr	córrale	V;IMP;FORM;2;SG;REFL;PRO;3;SG
sacar	sácales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
dedo	dedos	N;MASC;PL
submarino	submarino	N;MASC;SG
tejado	tejados	N;MASC;PL
explicar	explicaste	V;IND;PST;PFV;2;SG;INFM
mamar	mama	V;IND;PRS;3;SG
mejorar	mejores	V;SBJV;PRS;2;SG;INFM
castigar	castigaron	V;IND;PST;PFV;3;PL
saber	supiera	V;SBJV;PST;LGSPEC1;1;SG
demostrar	demuestra	V;IND;PRS;3;SG
mirar	mire	V;POS;IMP;2;SG;FORM
esposo	esposo	N;MASC;SG
tapar	tápala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enganchar	engánchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
despertar	despertés	V;SBJV;PRS;2;SG;INFM
tallo	tallo	N;MASC;SG
gritar	gritándole	V;V.CVB;PRS;DAT;PRO;3;SG
espárrago	espárrago	N;MASC;SG
vestido	vestidos	N;MASC;PL
tocar	tocarla	V;ACC;PRO;3;FEM;SG
ganar	ganara	V;SBJV;PST;LGSPEC1;1;SG
llevar	llévele	V;IMP;FORM;2;SG;REFL;PRO;3;SG
contestar	contesta	V;IND;PRS;3;SG
agarrar	agarrarla	V;ACC;PRO;3;MASC;SG
apartar	apartamos	V;IND;PRS;1;PL
lunes	lunes	N;MASC;SG
deshacer	deshagas	V;SBJV;PRS;2;SG;INFM
médico	médico	N;MASC;SG
significar	significa	V;IND;PRS;3;SG
llamar	llamemos	V;SBJV;PRS;1;PL
caber	cupiera	V;SBJV;PST;LGSPEC1;3;SG
seguir	sigas	V;SBJV;PRS;2;SG;INFM
utilizar	utilizamos	V;IND;PRS;1;PL
rey	reyes	N;MASC;PL
contar	contarle	V;DAT;PRO;3;SG
alimentar	alimenta	V;IND;PRS;3;SG
prestar	préstale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
tumbar	tumbamos	V;IND;PRS;1;PL
llover	llover	V;NFIN
condensar	condensa	V;IND;PRS;3;SG
ver	veas	V;SBJV;PRS;2;SG;INFM
mirar	miré	V;IND;PST;PFV;1;SG
soltar	soltaron	V;IND;PST;PFV;3;PL
volante	volante	N;MASC;SG
rosario	rosario	N;MASC;SG
dejar	déjales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
aprobar	aprobé	V;IND;PST;PFV;1;SG
universo	universo	N;MASC;SG
leer	leyera	V;SBJV;PST;LGSPEC1;1;SG
curar	cures	V;SBJV;PRS;2;SG;INFM
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
bajar	bajarlas	V;ACC;PRO;3;FEM;PL
contexto	contexto	N;MASC;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
intentar	intentar	V;NFIN
fogón	fogones	N;MASC;PL
tocar	toque	V;SBJV;PRS;3;SG
cepillo	cepillos	N;MASC;PL
alejar	alejada	V;V.PTCP;PST;FEM;SG
desodorante	desodorante	N;MASC;SG
marcar	marques	V;SBJV;PRS;2;SG;INFM
parir	párele	V;IMP;INFM;2;SG;REFL;PRO;3;SG
agarrar	agarramos	V;IND;PRS;1;PL
colocar	colocamos	V;IND;PRS;1;PL
octubre	octubre	N;MASC;SG
nombrar	nombraron	V;IND;PST;PFV;3;PL
pasar	pasa	V;IND;PRS;3;SG
encajar	encajen	V;SBJV;PRS;3;PL
quitar	quitara	V;SBJV;PST;LGSPEC1;1;SG
decir	diríamos	V;COND;1;PL
romper	romperle	V;REFL;PRO;3;SG
parking	parking	N;MASC;SG
ganar	ganamos	V;IND;PRS;1;PL
berberecho	berberechos	N;MASC;PL
arroz	arroz	N;MASC;SG
fabricar	fabricamos	V;IND;PRS;1;PL
cerillo	cerillos	N;MASC;PL
despertar	despertarle	V;REFL;PRO;3;SG
volar	volada	V;V.PTCP;PST;FEM;SG
limpiar	limpiándole	V;V.CVB;PRS;DAT;PRO;3;SG
caso	casos	N;MASC;PL
cenar	cenar	V;NFIN
rata	rato	N;MASC;SG
destrozar	destrozar	V;NFIN
teatro	teatro	N;MASC;SG
matarse	te mataste	V;IND;PST;PFV;2;SG;INFM
cochero	cochero	N;MASC;SG
cabrear	cabrees	V;SBJV;PRS;2;SG;INFM
creer	creyeron	V;IND;PST;PFV;3;PL
recreo	recreo	N;MASC;SG
mandar	mandamos	V;IND;PRS;1;PL
vaciar	vaciarla	V;ACC;PRO;3;MASC;SG
cofre	cofre	N;MASC;SG
soltar	soltarla	V;ACC;PRO;3;MASC;SG
mostrar	muestre	V;SBJV;PRS;3;SG
subir	subiros	V;DAT;PRO;2;PL
pastar	pasta	V;IND;PRS;3;SG
meter	meterlas	V;ACC;PRO;3;MASC;PL
ambiente	ambientes	N;MASC;PL
contar	contarías	V;COND;2;SG;INFM
pasear	pasee	V;SBJV;PRS;3;SG
chocar	chocamos	V;IND;PRS;1;PL
comer	comí	V;IND;PST;PFV;1;SG
sobrar	sobre	V;SBJV;PRS;3;SG
chocar	chocaron	V;IND;PST;PFV;3;PL
imaginar	imaginar	V;NFIN
cortar	cortaste	V;IND;PST;PFV;2;SG;INFM
saber	sepamos	V;SBJV;PRS;1;PL
quitar	quitarle	V;DAT;PRO;3;FEM;SG
mandar	manda	V;IND;PRS;3;SG
caldo	caldo	N;MASC;SG
enfrentar	enfrentarla	V;ACC;PRO;3;FEM;SG
sacar	sacara	V;SBJV;PST;LGSPEC1;1;SG
contar	cuente	V;SBJV;PRS;3;SG
considerar	considerar	V;NFIN
escayolar	escayolada	V;V.PTCP;PST;FEM;SG
acercar	acercaros	V;DAT;PRO;2;PL
coscorrón	coscorrón	N;MASC;SG
aguantar	aguante	V;SBJV;PRS;3;SG
helicóptero	helicópteros	N;MASC;PL
rebaño	rebaño	N;MASC;SG
atrapar	atrapada	V;V.PTCP;PST;FEM;SG
escalón	escalón	N;MASC;SG
