brincar	brincaba	V;IND;PST;IPFV;1;SG
preparar	preparan	V;IND;PRS;3;PL
inventar	inventabas	V;IND;PST;IPFV;2;SG;INFM
bajar	bájale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
burlar	burlaba	V;IND;PST;IPFV;1;SG
copiar	copio	V;IND;PRS;1;SG
aplaudir	aplaudes	V;IND;PRS;2;SG;INFM
ciudad	ciudad	N;FEM;SG
ficha	ficha	N;FEM;SG
importar	importan	V;IND;PRS;3;PL
compartir	compartía	V;IND;PST;IPFV;3;SG
casar	casado	V;V.PTCP;PST;MASC;SG
quedar	quedan	V;IND;PRS;3;PL
duchar	duchando	V;V.CVB;PRS
madeja	madeja	N;FEM;SG
bailar	baila	V;POS;IMP;2;SG;INFM
embarrar	embarrando	V;V.CVB;PRS
volver	volvían	V;IND;PST;IPFV;3;PL
enhebrar	enhebras	V;IND;PRS;2;SG;INFM
guardar	guárdelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
hormiga	hormigas	N;FEM;PL
perro	perra	N;FEM;SG
atar	ato	V;IND;PRS;1;SG
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
gustar	gustabas	V;IND;PST;IPFV;2;SG;INFM
importar	importaba	V;IND;PST;IPFV;3;SG
apurar	apuraba	V;IND;PST;IPFV;1;SG
maraca	maraca	N;FEM;SG
pesar	peso	V;IND;PRS;1;SG
esperar	esperado	V;V.PTCP;PST;MASC;SG
preguntar	preguntaba	V;IND;PST;IPFV;3;SG
arrancar	arrancáis	V;IND;PRS;2;PL;INFM
coger	cogéis	V;IND;PRS;2;PL;INFM
hacer	hago	V;IND;PRS;1;SG
vender	vendiendo	V;V.CVB;PRS
superar	superado	V;V.PTCP;PST;MASC;SG
estropear	estropeado	V;V.PTCP;PST;MASC;SG
garrapata	garrapatas	N;FEM;PL
lluvia	lluvia	N;FEM;SG
foto	foto	N;FEM;SG
facilidad	facilidad	N;FEM;SG
coser	coses	V;IND;PRS;2;SG;INFM
comprar	comprándole	V;V.CVB;PRS;REFL;PRO;3;SG
noche	noches	N;FEM;PL
vomitar	vomitó	V;IND;PST;PFV;3;SG
aspa	aspa	N;FEM;SG
pasar	pasaba	V;IND;PST;IPFV;1;SG
mamá	mamá	N;FEM;SG
seguir	siguen	V;IND;PRS;3;PL
especificar	especificaba	V;IND;PST;IPFV;3;SG
neblina	neblina	N;FEM;SG
ayudar	ayudarles	V;DAT;PRO;3;PL
pillar	pillado	V;V.PTCP;PST;MASC;SG
roca	roca	N;FEM;SG
calavera	calavera	N;FEM;SG
iglesia	iglesias	N;FEM;PL
mover	muevo	V;IND;PRS;1;SG
aventura	aventura	N;FEM;SG
ir	ido	V;V.PTCP;PST;MASC;SG
mostrar	mostraba	V;IND;PST;IPFV;3;SG
estampar	estampado	V;V.PTCP;PST;MASC;SG
nacer	naciendo	V;V.CVB;PRS
cambiar	cambió	V;IND;PST;PFV;3;SG
observar	observado	V;V.PTCP;PST;MASC;SG
acariciar	acariciarte	V;DAT;PRO;2;SG
comprar	compraremos	V;IND;FUT;1;PL
realizar	realizado	V;V.PTCP;PST;MASC;SG
mujer	mujer	N;FEM;SG
mudar	mudo	V;IND;PRS;1;SG
preguntar	preguntarnos	V;DAT;PRO;1;PL
aguar	agua	V;POS;IMP;2;SG;INFM
enrollar	enrollaban	V;IND;PST;IPFV;3;PL
dormir	dormíamos	V;IND;PST;IPFV;1;PL
topar	topo	V;IND;PRS;1;SG
arañar	arañó	V;IND;PST;PFV;3;SG
sudadera	sudadera	N;FEM;SG
bajar	bájame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
usar	usó	V;IND;PST;PFV;3;SG
atrapar	atrapo	V;IND;PRS;1;SG
cuchichear	cuchicheaban	V;IND;PST;IPFV;3;PL
paz	paz	N;FEM;SG
tirar	tiraré	V;IND;FUT;1;SG
andar	ande	V;SBJV;PRS;1;SG
sujetar	sujete	V;SBJV;PRS;1;SG
bañar	bañando	V;V.CVB;PRS
parecer	pareció	V;IND;PST;PFV;3;SG
contar	contaba	V;IND;PST;IPFV;1;SG
dejar	dejarles	V;DAT;PRO;3;PL
braga	bragas	N;FEM;PL
parar	para	V;POS;IMP;2;SG;INFM
acabar	acaban	V;IND;PRS;3;PL
haber	habría	V;COND;1;SG
escalar	escalas	V;IND;PRS;2;SG;INFM
aplicación	aplicación	N;FEM;SG
tomar	tomo	V;IND;PRS;1;SG
jirafa	jirafa	N;FEM;SG
alarma	alarma	N;FEM;SG
ver	veían	V;IND;PST;IPFV;3;PL
uña	uña	N;FEM;SG
pujar	pujo	V;IND;PRS;1;SG
