costar	costaba	V;IND;PST;IPFV;1;SG
masticar	masticado	V;V.PTCP;PST;MASC;SG
asomar	asomarte	V;DAT;PRO;2;SG
tijera	tijera	N;FEM;SG
medalla	medalla	N;FEM;SG
matarse	me mataba	V;IND;PST;IPFV;1;SG
plantar	plantas	V;IND;PRS;2;SG;INFM
oler	olía	V;IND;PST;IPFV;1;SG
faltar	faltas	V;IND;PRS;2;SG;INFM
foca	foca	N;FEM;SG
esconder	escóndeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
sonreír	sonreí	V;POS;IMP;2;SG;INFM
aconsejar	aconsejaban	V;IND;PST;IPFV;3;PL
disimular	disimulando	V;V.CVB;PRS
mariquita	mariquita	N;FEM;SG
mayúscula	mayúscula	N;FEM;SG
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pieza	piezas	N;FEM;PL
gafe	gafe	N;FEM;SG
reír	reís	V;IND;PRS;2;SG;INFM
teta	tetas	N;FEM;PL
usar	úsela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
moda	moda	N;FEM;SG
rendir	rindió	V;IND;PST;PFV;3;SG
arena	arena	N;FEM;SG
cagar	cagado	V;V.PTCP;PST;MASC;SG
abrir	abiertos	V;V.PTCP;PST;MASC;PL
poesía	poesía	N;FEM;SG
navegar	navega	V;POS;IMP;2;SG;INFM
guardar	guardaban	V;IND;PST;IPFV;3;PL
ver	verán	V;IND;FUT;3;PL
marchar	marchan	V;IND;PRS;3;PL
pasear	paseaban	V;IND;PST;IPFV;3;PL
soplar	sopló	V;IND;PST;PFV;3;SG
dormir	durmió	V;IND;PST;PFV;3;SG
chocar	chocan	V;IND;PRS;3;PL
echar	echáis	V;IND;PRS;2;PL;INFM
gracia	gracia	N;FEM;SG
aparcar	aparcábamos	V;IND;PST;IPFV;1;PL
amanecer	amaneció	V;IND;PST;PFV;3;SG
decir	decirnos	V;DAT;PRO;1;PL
vaca	vacas	N;FEM;PL
saber	sabía	V;IND;PST;IPFV;1;SG
preparar	preparado	V;V.PTCP;PST;MASC;SG
curar	cúrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
hundir	hundía	V;IND;PST;IPFV;1;SG
contener	contenido	V;V.PTCP;PST;MASC;SG
llamar	llamado	V;V.PTCP;PST;MASC;SG
grabar	grabando	V;V.CVB;PRS
entrar	entras	V;IND;PRS;2;SG;INFM
chincheta	chinchetas	N;FEM;PL
bomba	bomba	N;FEM;SG
chico	chica	N;FEM;SG
pedir	pidió	V;IND;PST;PFV;3;SG
extrañar	extrañaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
ser	fue	V;IND;PST;PFV;3;SG
ir	iré	V;IND;FUT;1;SG
apoyar	apoyaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
calar	calas	V;IND;PRS;2;SG;INFM
deshacer	deshaces	V;IND;PRS;2;SG;INFM
gritar	gritarás	V;IND;FUT;2;SG;INFM
luchar	luchando	V;V.CVB;PRS
tratar	tratas	V;IND;PRS;2;SG;INFM
soplar	soplas	V;IND;PRS;2;SG;INFM
actuar	actuaba	V;IND;PST;IPFV;3;SG
cruzar	cruzó	V;IND;PST;PFV;3;SG
enfadar	enfadas	V;IND;PRS;2;SG;INFM
saña	saña	N;FEM;SG
mitad	mitades	N;FEM;PL
disparar	dispararles	V;DAT;PRO;3;PL
pegatina	pegatinas	N;FEM;PL
caer	caen	V;IND;PRS;3;PL
pensar	pensábamos	V;IND;PST;IPFV;1;PL
desabrochar	desabrochando	V;V.CVB;PRS
solidaridad	solidaridad	N;FEM;SG
caminar	camino	V;IND;PRS;1;SG
verdad	verdades	N;FEM;PL
sonreír	sonreía	V;IND;PST;IPFV;1;SG
canoa	canoa	N;FEM;SG
estar	estad	V;POS;IMP;2;PL;INFM
soltar	suelto	V;IND;PRS;1;SG
mosca	mosca	N;FEM;SG
perseguir	siguiendo	V;V.CVB;PRS
distinguir	distingues	V;IND;PRS;2;SG;INFM
cabalgata	cabalgata	N;FEM;SG
poder	pudo	V;IND;PST;PFV;3;SG
ir	fuerais	V;SBJV;PST;LGSPEC1;2;PL;INFM
preparar	prepararé	V;IND;FUT;1;SG
tutoría	tutoría	N;FEM;SG
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
salvar	salvado	V;V.PTCP;PST;MASC;SG
arreglar	arreglo	V;IND;PRS;1;SG
llevar	llevarnos	V;DAT;PRO;1;PL
llamar	llamémonos	V;POS;IMP;1;PL
regañar	regañando	V;V.CVB;PRS
helada	helada	N;FEM;SG
enganchar	enganchaban	V;IND;PST;IPFV;3;PL
memoria	memoria	N;FEM;SG
picar	pique	V;SBJV;PRS;1;SG
limitar	limitaba	V;IND;PST;IPFV;1;SG
colocar	colocaremos	V;IND;FUT;1;PL
hablar	hablarles	V;DAT;PRO;3;PL
asustar	asustaba	V;IND;PST;IPFV;3;SG
esconder	esconda	V;SBJV;PRS;1;SG
avisar	avisarme	V;DAT;PRO;1;SG
ver	verme	V;DAT;PRO;1;SG
dar	daba	V;IND;PST;IPFV;3;SG
enterrar	entierras	V;IND;PRS;2;SG;INFM
prestar	prestas	V;IND;PRS;2;SG;INFM
apoyar	apoyan	V;IND;PRS;3;PL
detener	detenía	V;IND;PST;IPFV;1;SG
cebra	cebras	N;FEM;PL
descubrir	descubría	V;IND;PST;IPFV;1;SG
dormir	duérmete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
probar	pruébala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
adorar	adoraba	V;IND;PST;IPFV;3;SG
hablar	hablábamos	V;IND;PST;IPFV;1;PL
descubrir	descubro	V;IND;PRS;1;SG
altercar	altercado	V;V.PTCP;PST;MASC;SG
estudiar	estudiado	V;V.PTCP;PST;MASC;SG
haber	habíamos	V;IND;PST;IPFV;1;PL
traer	traes	V;IND;PRS;2;SG;INFM
insultar	insultarnos	V;DAT;PRO;1;PL
calmar	calmó	V;IND;PST;PFV;3;SG
ración	ración	N;FEM;SG
beber	bebió	V;IND;PST;PFV;3;SG
acusica	acusica	N;FEM;SG
parar	paraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pez	pez	N;FEM;SG
mojar	mojaba	V;IND;PST;IPFV;3;SG
encina	encina	N;FEM;SG
ley	leyes	N;FEM;PL
acordar	acuerdo	V;IND;PRS;1;SG
convertir	convirtió	V;IND;PST;PFV;3;SG
saber	sabrían	V;COND;3;PL
mirar	mírelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
cinta	cinta	N;FEM;SG
secuencia	secuencias	N;FEM;PL
inteligencia	inteligencia	N;FEM;SG
ganar	ganando	V;V.CVB;PRS
fresa	fresas	N;FEM;PL
aparecer	aparecido	V;V.PTCP;PST;MASC;SG
sangrar	sangró	V;IND;PST;PFV;3;SG
decir	decirte	V;DAT;PRO;2;SG
caminar	camina	V;POS;IMP;2;SG;INFM
vera	vera	N;FEM;SG
presentar	presentarnos	V;DAT;PRO;1;PL
prestar	prestó	V;IND;PST;PFV;3;SG
cotilla	cotilla	N;FEM;SG
montar	monta	V;POS;IMP;2;SG;INFM
tarrina	tarrina	N;FEM;SG
sacar	saca	V;POS;IMP;2;SG;INFM
bajar	bajado	V;V.PTCP;PST;MASC;SG
fruta	fruta	N;FEM;SG
retar	retas	V;IND;PRS;2;SG;INFM
matarse	se mataban	V;IND;PST;IPFV;3;PL
ser	eres	V;IND;PRS;2;SG;INFM
gritar	gritaba	V;IND;PST;IPFV;1;SG
soñar	soñás	V;IND;PRS;2;SG;INFM
caca	cacas	N;FEM;PL
enganchar	engancho	V;IND;PRS;1;SG
limpiar	límpiame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
frenar	frenado	V;V.PTCP;PST;MASC;SG
lucir	luces	V;IND;PRS;2;SG;INFM
ordeñar	ordeñado	V;V.PTCP;PST;MASC;SG
profesora	profesoras	N;FEM;PL
corretear	correteó	V;IND;PST;PFV;3;SG
mochila	mochila	N;FEM;SG
empujar	empujado	V;V.PTCP;PST;MASC;SG
saltar	saltaba	V;IND;PST;IPFV;1;SG
ladrar	ladraba	V;IND;PST;IPFV;3;SG
constipar	constipado	V;V.PTCP;PST;MASC;SG
estar	estaba	V;IND;PST;IPFV;1;SG
hincar	hincando	V;V.CVB;PRS
ofrecer	ofrecía	V;IND;PST;IPFV;1;SG
abrir	abierto	V;V.PTCP;PST;MASC;SG
regar	regás	V;IND;PRS;2;SG;INFM
prensa	prensa	N;FEM;SG
portar	porte	V;SBJV;PRS;1;SG
estrella	estrella	N;FEM;SG
masticar	mastica	V;POS;IMP;2;SG;INFM
tarta	tarta	N;FEM;SG
magdalena	magdalena	N;FEM;SG
seda	seda	N;FEM;SG
saber	sabían	V;IND;PST;IPFV;3;PL
situación	situación	N;FEM;SG
encajar	encajado	V;V.PTCP;PST;MASC;SG
curar	curo	V;IND;PRS;1;SG
tensión	tensiones	N;FEM;PL
morder	muerda	V;SBJV;PRS;1;SG
callar	callarte	V;DAT;PRO;2;SG
comprar	comprabas	V;IND;PST;IPFV;2;SG;INFM
esponja	esponja	N;FEM;SG
hablar	hablarme	V;DAT;PRO;1;SG
cuidar	cuidaba	V;IND;PST;IPFV;3;SG
alusión	alusión	N;FEM;SG
ayudar	ayúdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
estar	estaba	V;IND;PST;IPFV;3;SG
hablar	hablaremos	V;IND;FUT;1;PL
semana	semana	N;FEM;SG
fracturar	fracturó	V;IND;PST;PFV;3;SG
estar	estás	V;IND;PRS;2;SG;INFM
ocurrir	ocurría	V;IND;PST;IPFV;3;SG
enfriar	enfriando	V;V.CVB;PRS
usar	usaba	V;IND;PST;IPFV;3;SG
destruir	destruía	V;IND;PST;IPFV;1;SG
trompa	trompa	N;FEM;SG
carriola	carriola	N;FEM;SG
zancadilla	zancadilla	N;FEM;SG
alta	alta	N;FEM;SG
amigo	amiga	N;FEM;SG
explicar	explica	V;POS;IMP;2;SG;INFM
duchar	ducharme	V;DAT;PRO;1;SG
caber	quepa	V;SBJV;PRS;1;SG
grabación	grabaciones	N;FEM;PL
leona	leona	N;FEM;SG
conocer	conozcamos	V;POS;IMP;1;PL
volver	vuelva	V;SBJV;PRS;1;SG
duchar	ducha	V;POS;IMP;2;SG;INFM
hacer	haremos	V;IND;FUT;1;PL
columpiar	columpiándole	V;V.CVB;PRS;REFL;PRO;3;SG
atacar	atacado	V;V.PTCP;PST;MASC;SG
cadena	cadenas	N;FEM;PL
desenganchar	desenganchaba	V;IND;PST;IPFV;3;SG
saber	sabrán	V;IND;FUT;3;PL
soltar	suéltala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
peinar	peinas	V;IND;PRS;2;SG;INFM
vista	vista	N;FEM;SG
marchar	marchas	V;IND;PRS;2;SG;INFM
sombra	sombra	N;FEM;SG
arrepentir	arrepiento	V;IND;PRS;1;SG
relacionar	relacionaba	V;IND;PST;IPFV;3;SG
tirar	tírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
andar	andaba	V;IND;PST;IPFV;3;SG
cámara	cámara	N;FEM;SG
letra	letra	N;FEM;SG
acabar	acababa	V;IND;PST;IPFV;3;SG
cámara	cámaras	N;FEM;PL
forzar	forzás	V;IND;PRS;2;SG;INFM
copiar	copian	V;IND;PRS;3;PL
invitar	invitabas	V;IND;PST;IPFV;2;SG;INFM
portar	portas	V;IND;PRS;2;SG;INFM
hebilla	hebillas	N;FEM;PL
apoyar	apoyado	V;V.PTCP;PST;MASC;SG
guardar	guardas	V;IND;PRS;2;SG;INFM
dejar	déjala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
ley	ley	N;FEM;SG
reflejar	reflejan	V;IND;PRS;3;PL
miniatura	miniatura	N;FEM;SG
agarrar	agarraban	V;IND;PST;IPFV;3;PL
cortina	cortinas	N;FEM;PL
águila	águilas	N;FEM;PL
col	col	N;FEM;SG
rodilla	rodilla	N;FEM;SG
cometer	cometa	V;SBJV;PRS;1;SG
nana	nanas	N;FEM;PL
sangrar	sangre	V;SBJV;PRS;1;SG
merendar	merendás	V;IND;PRS;2;SG;INFM
creer	creíamos	V;IND;PST;IPFV;1;PL
portar	portó	V;IND;PST;PFV;3;SG
gibar	gibe	V;SBJV;PRS;1;SG
doblar	doblan	V;IND;PRS;3;PL
atropellar	atropelló	V;IND;PST;PFV;3;SG
mojar	mojaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
adelantar	adelantas	V;IND;PRS;2;SG;INFM
montaña	montañas	N;FEM;PL
nadar	nado	V;IND;PRS;1;SG
vaciar	vaciado	V;V.PTCP;PST;MASC;SG
hacer	haría	V;COND;3;SG
echar	echemos	V;POS;IMP;1;PL
cortar	cortaba	V;IND;PST;IPFV;3;SG
acudir	acudía	V;IND;PST;IPFV;1;SG
orden	orden	N;FEM;SG
lava	lava	N;FEM;SG
fila	filas	N;FEM;PL
prestar	prestaba	V;IND;PST;IPFV;1;SG
sobresalir	sobresalga	V;SBJV;PRS;1;SG
prestar	préstame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
descolgar	descolgó	V;IND;PST;PFV;3;SG
deber	debías	V;IND;PST;IPFV;2;SG;INFM
machacar	machacas	V;IND;PRS;2;SG;INFM
bañar	báñale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
decir	diga	V;SBJV;PRS;1;SG
pelear	peleó	V;IND;PST;PFV;3;SG
actitud	actitudes	N;FEM;PL
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
visera	visera	N;FEM;SG
espuma	espuma	N;FEM;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
encender	encendé	V;POS;IMP;2;SG;INFM
caminar	caminan	V;IND;PRS;3;PL
meta	meta	N;FEM;SG
iguana	iguanas	N;FEM;PL
tomar	tomó	V;IND;PST;PFV;3;SG
mojar	mojado	V;V.PTCP;PST;MASC;SG
cura	cura	N;FEM;SG
decir	dite	V;IMP;INFM;2;SG;DAT;PRO;2;SG
escurrir	escurres	V;IND;PRS;2;SG;INFM
lavar	lavarme	V;DAT;PRO;1;SG
usar	usan	V;IND;PRS;3;PL
cigüeña	cigüeña	N;FEM;SG
enfadar	enfadarme	V;DAT;PRO;1;SG
haber	habré	V;IND;FUT;1;SG
ir	vaya	V;SBJV;PRS;1;SG
madrastra	madrastra	N;FEM;SG
acción	acción	N;FEM;SG
cortar	cortó	V;IND;PST;PFV;3;SG
pelar	pele	V;SBJV;PRS;1;SG
parir	paren	V;IND;PRS;3;PL
calcar	cálcale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
aprender	aprendo	V;IND;PRS;1;SG
sentir	se sintió	V;IND;PST;PFV;3;SG
brincar	brinco	V;IND;PRS;1;SG
calle	calle	N;FEM;SG
esperar	esperaba	V;IND;PST;IPFV;3;SG
ponerse	poniéndose	V;V.CVB;PRS
abrasar	abrasa	V;POS;IMP;2;SG;INFM
escapar	escapándote	V;V.CVB;PRS;DAT;PRO;2;SG
compañero	compañera	N;FEM;SG
iglesia	iglesia	N;FEM;SG
apuntar	apuntó	V;IND;PST;PFV;3;SG
mozo	moza	N;FEM;SG
reñir	reñís	V;IND;PRS;2;PL;INFM
encontrar	encontrarme	V;DAT;PRO;1;SG
curar	curaba	V;IND;PST;IPFV;1;SG
chocar	choque	V;SBJV;PRS;1;SG
haber	había	V;IND;PST;IPFV;1;SG
enfadar	enfado	V;IND;PRS;1;SG
conocer	conozco	V;IND;PRS;1;SG
sujetar	sujetarte	V;DAT;PRO;2;SG
sentar	sentando	V;V.CVB;PRS
vaca	vaca	N;FEM;SG
fiesta	fiesta	N;FEM;SG
escapar	escapado	V;V.PTCP;PST;MASC;SG
culpa	culpa	N;FEM;SG
mirar	miraba	V;IND;PST;IPFV;3;SG
escudar	escudo	V;IND;PRS;1;SG
impactar	impactó	V;IND;PST;PFV;3;SG
pestaña	pestaña	N;FEM;SG
enterar	entere	V;SBJV;PRS;1;SG
esconder	escondidos	V;V.PTCP;PST;MASC;PL
proyectar	proyectaba	V;IND;PST;IPFV;1;SG
despertar	despertarme	V;DAT;PRO;1;SG
liga	liga	N;FEM;SG
revelar	reveló	V;IND;PST;PFV;3;SG
barranca	barrancas	N;FEM;PL
despertar	despertaba	V;IND;PST;IPFV;3;SG
atizar	atizado	V;V.PTCP;PST;MASC;SG
olla	olla	N;FEM;SG
cereza	cerezas	N;FEM;PL
entrada	entradas	N;FEM;PL
acostar	acostas	V;IND;PRS;2;SG;INFM
guiñar	guiñaba	V;IND;PST;IPFV;3;SG
hacer	hagamos	V;POS;IMP;1;PL
iguana	iguana	N;FEM;SG
decidir	deciden	V;IND;PRS;3;PL
hacer	harán	V;IND;FUT;3;PL
tumba	tumba	N;FEM;SG
afición	afición	N;FEM;SG
satisfacción	satisfacción	N;FEM;SG
coleta	coleta	N;FEM;SG
empezar	empezaba	V;IND;PST;IPFV;3;SG
llover	lloviendo	V;V.CVB;PRS
arrancar	arrancado	V;V.PTCP;PST;MASC;SG
fallecer	falleció	V;IND;PST;PFV;3;SG
calma	calma	N;FEM;SG
casar	caso	V;IND;PRS;1;SG
esfera	esfera	N;FEM;SG
brillar	brillaba	V;IND;PST;IPFV;1;SG
votar	votaba	V;IND;PST;IPFV;3;SG
ostra	ostra	N;FEM;SG
apagar	apagado	V;V.PTCP;PST;MASC;SG
rendija	rendija	N;FEM;SG
escurrir	escurriendo	V;V.CVB;PRS
desconocer	desconocidos	V;V.PTCP;PST;MASC;PL
utilizar	utilizaba	V;IND;PST;IPFV;1;SG
nariz	nariz	N;FEM;SG
marginar	marginado	V;V.PTCP;PST;MASC;SG
batir	bata	V;SBJV;PRS;1;SG
cuestión	cuestión	N;FEM;SG
agarrar	agarro	V;IND;PRS;1;SG
guardar	guardo	V;IND;PRS;1;SG
picar	picando	V;V.CVB;PRS
juntar	juntábamos	V;IND;PST;IPFV;1;PL
minúscula	minúscula	N;FEM;SG
violencia	violencia	N;FEM;SG
defender	defenderán	V;IND;FUT;3;PL
disparar	disparo	V;IND;PRS;1;SG
coger	cogido	V;V.PTCP;PST;MASC;SG
reflexionar	reflexionas	V;IND;PRS;2;SG;INFM
colgar	colgó	V;IND;PST;PFV;3;SG
limpiar	limpie	V;SBJV;PRS;1;SG
tratar	trataba	V;IND;PST;IPFV;3;SG
mica	mica	N;FEM;SG
lectura	lectura	N;FEM;SG
llover	llové	V;POS;IMP;2;SG;INFM
jugar	jugarás	V;IND;FUT;2;SG;INFM
cocinar	cocinando	V;V.CVB;PRS
mojar	mojas	V;IND;PRS;2;SG;INFM
navegar	navegando	V;V.CVB;PRS
