cacerola	cacerola	N;FEM;SG
ocurrir	ocurra	V;SBJV;PRS;1;SG
ocupar	ocupaba	V;IND;PST;IPFV;1;SG
cerrar	cerrarla	V;ACC;PRO;3;FEM;SG
cuerda	cuerda	N;FEM;SG
galopar	galope	V;POS;IMP;2;SG;FORM
apartamento	apartamento	N;MASC;SG
preguntar	preguntamos	V;IND;PRS;1;PL
contar	contada	V;V.PTCP;PST;FEM;SG
acordar	acordáis	V;IND;PRS;2;PL;INFM
avión	avión	N;MASC;SG
hablar	hable	V;POS;IMP;2;SG;FORM
ver	vea	V;SBJV;PRS;1;SG
ayudar	ayudabas	V;IND;PST;IPFV;2;SG;INFM
seguir	seguían	V;IND;PST;IPFV;3;PL
expresión	expresión	N;FEM;SG
carné	carné	N;MASC;SG
enganchar	engancharla	V;ACC;PRO;3;FEM;SG
objetivo	objetivo	N;MASC;SG
chulada	chulada	N;FEM;SG
sonar	suénale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tripa	tripa	N;FEM;SG
almohada	almohadas	N;FEM;PL
ser	serían	V;COND;3;PL
rollo	rollo	N;MASC;SG
luchar	luchan	V;IND;PRS;3;PL
lego	lego	N;MASC;SG
traer	traemos	V;IND;PRS;1;PL
artesa	artesa	N;FEM;SG
empatar	empate	V;SBJV;PRS;3;SG
chuchería	chucherías	N;FEM;PL
enfrentar	enfrentarla	V;ACC;PRO;3;FEM;SG
guardar	guardan	V;IND;PRS;3;PL
marioneta	marioneta	N;FEM;SG
rendimiento	rendimiento	N;MASC;SG
opinión	opiniones	N;FEM;PL
poder	podríamos	V;COND;1;PL
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pintura	pintura	N;FEM;SG
aislamiento	aislamiento	N;MASC;SG
dedo	dedo	N;MASC;SG
horquilla	horquilla	N;FEM;SG
incinerar	incineraron	V;IND;PST;PFV;3;PL
bolsa	bolsa	N;FEM;SG
bebida	bebida	N;FEM;SG
morder	mordés	V;IND;PRS;2;SG;INFM
banana	banana	N;FEM;SG
chupar	chupan	V;IND;PRS;3;PL
quemar	queman	V;IND;PRS;3;PL
don	don	N;MASC;SG
dibujar	dibujándome	V;V.CVB;PRS;DAT;PRO;1;SG
cigüeña	cigüeñas	N;FEM;PL
aparecer	aparecen	V;IND;PRS;3;PL
navaja	navaja	N;FEM;SG
cuento	cuento	N;MASC;SG
dar	darme	V;DAT;PRO;1;SG
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
poder	podrías	V;COND;2;SG;INFM
cebolla	cebolla	N;FEM;SG
escurrir	escurres	V;IND;PRS;2;SG;INFM
lobezno	lobezno	N;MASC;SG
abrir	abierta	V;V.PTCP;PST;FEM;SG
valer	valga	V;POS;IMP;2;SG;FORM
dejar	dejarlas	V;ACC;PRO;3;MASC;PL
importar	importan	V;IND;PRS;3;PL
señora	señoras	N;FEM;PL
apagar	apagaron	V;IND;PST;PFV;3;PL
colorar	colorada	V;V.PTCP;PST;FEM;SG
pensar	piensan	V;IND;PRS;3;PL
encender	encendía	V;IND;PST;IPFV;1;SG
escapar	escapándome	V;V.CVB;PRS;DAT;PRO;1;SG
virgen	virgen	N;FEM;SG
parar	pararme	V;DAT;PRO;1;SG
escuchar	escuchas	V;IND;PRS;2;SG;INFM
comer	comerla	V;ACC;PRO;3;FEM;SG
tragaldabas	tragaldabas	N;MASC;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
espagueti	espagueti	N;MASC;SG
traer	traes	V;IND;PRS;2;SG;INFM
piloto	pilota	N;FEM;SG
tetera	tetera	N;FEM;SG
mueble	mueble	N;MASC;SG
tiquismiquis	tiquismiquis	N;MASC;SG
arrancar	arrancáis	V;IND;PRS;2;PL;INFM
ir	vayamos	V;SBJV;PRS;1;PL
pirata	pirata	N;MASC;SG
ikastola	ikastola	N;FEM;SG
ponerse	se ponga	V;SBJV;PRS;3;SG
recoger	recogeré	V;IND;FUT;1;SG
doler	dolía	V;IND;PST;IPFV;1;SG
avispa	avispa	N;FEM;SG
atorar	atoraba	V;IND;PST;IPFV;1;SG
ruso	rusa	N;FEM;SG
hacer	haciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
chivar	chivaron	V;IND;PST;PFV;3;PL
buscar	busque	V;SBJV;PRS;3;SG
sacrificar	sacrificarla	V;ACC;PRO;3;FEM;SG
hijo	hijo	N;MASC;SG
comedor	comedor	N;MASC;SG
magia	magia	N;FEM;SG
