tocar	toque	V;SBJV;PRS;3;SG
dirección	direcciones	N;FEM;PL
visitar	visitarlas	V;ACC;PRO;3;MASC;PL
montar	móntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cancha	cancha	N;FEM;SG
ayudar	ayúdale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
molde	molde	N;MASC;SG
ponerse	nos pondríamos	V;COND;1;PL
juntar	juntas	V;IND;PRS;2;SG;INFM
montar	montaban	V;IND;PST;IPFV;3;PL
quedar	quede	V;SBJV;PRS;3;SG
afición	afición	N;FEM;SG
anaconda	anaconda	N;FEM;SG
tío	tías	N;FEM;PL
desayuno	desayuno	N;MASC;SG
pelota	pelotas	N;FEM;PL
santo	santo	N;MASC;SG
mojar	mojamos	V;IND;PRS;1;PL
tostar	tostada	V;V.PTCP;PST;FEM;SG
madre	madres	N;FEM;PL
insistencia	insistencia	N;FEM;SG
dimensión	dimensión	N;FEM;SG
mover	movían	V;IND;PST;IPFV;3;PL
pillar	pille	V;SBJV;PRS;3;SG
decir	diré	V;IND;FUT;1;SG
tucán	tucán	N;MASC;SG
pie	pie	N;MASC;SG
guirnalda	guirnalda	N;FEM;SG
calcar	cálcale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
huracán	huracán	N;MASC;SG
bien	bien	N;MASC;SG
sentir	se sienten	V;IND;PRS;3;PL
nombrar	nombraron	V;IND;PST;PFV;3;PL
tener	tenías	V;IND;PST;IPFV;2;SG;INFM
hacer	hacen	V;IND;PRS;3;PL
usar	usabas	V;IND;PST;IPFV;2;SG;INFM
sobaco	sobaco	N;MASC;SG
carruaje	carruaje	N;MASC;SG
rama	ramas	N;FEM;PL
película	películas	N;FEM;PL
tenis	tenis	N;MASC;SG
ceja	cejas	N;FEM;PL
decorar	decoráis	V;IND;PRS;2;PL;INFM
barranca	barranca	N;FEM;SG
turrón	turrón	N;MASC;SG
arroyo	arroyo	N;MASC;SG
acabar	acababas	V;IND;PST;IPFV;2;SG;INFM
entrada	entrada	N;FEM;SG
registro	registro	N;MASC;SG
mandar	mandan	V;IND;PRS;3;PL
mezcla	mezcla	N;FEM;SG
pulga	pulgas	N;FEM;PL
camino	camino	N;MASC;SG
tiempo	tiempo	N;MASC;SG
margarita	margaritas	N;FEM;PL
estudiar	estudiarla	V;ACC;PRO;3;FEM;SG
espuma	espuma	N;FEM;SG
acabar	acabé	V;IND;PST;PFV;1;SG
quincena	quincena	N;FEM;SG
chisme	chisme	N;MASC;SG
desaparecer	desaparecieron	V;IND;PST;PFV;3;PL
chaval	chaval	N;MASC;SG
duchar	ducharme	V;DAT;PRO;1;SG
ceniza	cenizas	N;FEM;PL
baranda	baranda	N;FEM;SG
imaginar	imaginas	V;IND;PRS;2;SG;INFM
espantar	espantamos	V;IND;PRS;1;PL
gallina	gallina	N;FEM;SG
apio	apio	N;MASC;SG
echar	echaré	V;IND;FUT;1;SG
temblor	temblor	N;MASC;SG
mirar	mírate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
noviembre	noviembre	N;MASC;SG
meter	meteré	V;IND;FUT;1;SG
laberinto	laberinto	N;MASC;SG
gritar	grite	V;SBJV;PRS;3;SG
sentar	sentás	V;IND;PRS;2;SG;INFM
admitir	admitía	V;IND;PST;IPFV;1;SG
bombero	bombero	N;MASC;SG
vivir	vivimos	V;IND;PRS;1;PL
militar	militar	N;MASC;SG
quedar	quedáis	V;IND;PRS;2;PL;INFM
golpear	golpearon	V;IND;PST;PFV;3;PL
labio	labio	N;MASC;SG
usar	usan	V;IND;PRS;3;PL
quedar	quedarte	V;DAT;PRO;2;SG
menear	meneaba	V;IND;PST;IPFV;1;SG
coger	cogéis	V;IND;PRS;2;PL;INFM
hacer	haznos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
reír	reías	V;IND;PST;IPFV;2;SG;INFM
golpear	golpeé	V;IND;PST;PFV;1;SG
frambuesa	frambuesa	N;FEM;SG
fuente	fuente	N;FEM;SG
dejar	dejaban	V;IND;PST;IPFV;3;PL
uña	uñas	N;FEM;PL
pingüino	pingüino	N;MASC;SG
esconder	esconda	V;SBJV;PRS;3;SG
estrellar	estrellas	V;IND;PRS;2;SG;INFM
montar	montarla	V;ACC;PRO;3;FEM;SG
emoción	emoción	N;FEM;SG
decir	dite	V;IMP;INFM;2;SG;DAT;PRO;2;SG
explicación	explicaciones	N;FEM;PL
bajar	bajaba	V;IND;PST;IPFV;1;SG
tener	tendrías	V;COND;2;SG;INFM
abrir	abrieron	V;IND;PST;PFV;3;PL
bolígrafo	bolígrafo	N;MASC;SG
quitar	quité	V;IND;PST;PFV;1;SG
llave	llaves	N;FEM;PL
cobarde	cobarde	N;MASC;SG
ayudar	ayudé	V;IND;PST;PFV;1;SG
barajar	barajas	V;IND;PRS;2;SG;INFM
soga	soga	N;FEM;SG
conformar	conformarme	V;DAT;PRO;1;SG
bate	bate	N;MASC;SG
tapa	tapas	N;FEM;PL
llevar	llevándoles	V;V.CVB;PRS;DAT;PRO;3;PL
basura	basura	N;FEM;SG
llevar	llévales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
conocer	conocerían	V;COND;3;PL
rayar	rayada	V;V.PTCP;PST;FEM;SG
capirote	capirote	N;MASC;SG
crío	cría	N;FEM;SG
escarmiento	escarmiento	N;MASC;SG
arco	arco	N;MASC;SG
hijo	hija	N;FEM;SG
combi	combi	N;MASC;SG
guagua	guagua	N;FEM;SG
comenzar	comenzaron	V;IND;PST;PFV;3;PL
oveja	ovejas	N;FEM;PL
comentar	comenté	V;IND;PST;PFV;1;SG
echar	échate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
repercutir	repercutían	V;IND;PST;IPFV;3;PL
guisante	guisante	N;MASC;SG
empezar	empezaban	V;IND;PST;IPFV;3;PL
abrochar	abrochan	V;IND;PRS;3;PL
pestaña	pestañas	N;FEM;PL
pescar	pescaba	V;IND;PST;IPFV;1;SG
babor	babor	N;MASC;SG
placa	placa	N;FEM;SG
pasajero	pasajero	N;MASC;SG
tranquilizar	tranquilizada	V;V.PTCP;PST;FEM;SG
haber	habéis	V;IND;PRS;2;PL;INFM
tachar	tachas	V;IND;PRS;2;SG;INFM
mostrar	muestre	V;SBJV;PRS;3;SG
bisnieto	bisnieto	N;MASC;SG
guitarra	guitarra	N;FEM;SG
mama	mamas	N;FEM;PL
animal	animal	N;MASC;SG
ira	ira	N;FEM;SG
albahaca	albahaca	N;FEM;SG
pelusa	pelusa	N;FEM;SG
reñir	riña	V;SBJV;PRS;3;SG
asomar	asómate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
nana	nanas	N;FEM;PL
asustar	asustada	V;V.PTCP;PST;FEM;SG
sonar	suene	V;SBJV;PRS;1;SG
soplar	soplabas	V;IND;PST;IPFV;2;SG;INFM
caricia	caricias	N;FEM;PL
lavar	lávale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pato	pato	N;MASC;SG
gasolinería	gasolinería	N;FEM;SG
insolación	insolación	N;FEM;SG
manía	manía	N;FEM;SG
burlar	burlaba	V;IND;PST;IPFV;1;SG
remolino	remolino	N;MASC;SG
soler	solíamos	V;IND;PST;IPFV;1;PL
rayo	rayo	N;MASC;SG
clavo	clavo	N;MASC;SG
estar	estamos	V;IND;PRS;1;PL
tratar	tratas	V;IND;PRS;2;SG;INFM
descubrir	descubría	V;IND;PST;IPFV;1;SG
toldo	toldo	N;MASC;SG
licor	licor	N;MASC;SG
vendar	vendaba	V;IND;PST;IPFV;1;SG
regreso	regreso	N;MASC;SG
pintar	pintaremos	V;IND;FUT;1;PL
monopatín	monopatín	N;MASC;SG
cerrar	cerraban	V;IND;PST;IPFV;3;PL
piñata	piñatas	N;FEM;PL
niño	niñas	N;FEM;PL
tráfico	tráfico	N;MASC;SG
dejar	déjanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
pincel	pincel	N;MASC;SG
pipa	pipa	N;FEM;SG
ogro	ogro	N;MASC;SG
mayúscula	mayúsculas	N;FEM;PL
preguntar	preguntan	V;IND;PRS;3;PL
bajar	bajábamos	V;IND;PST;IPFV;1;PL
monstruo	monstruo	N;MASC;SG
atar	atarla	V;ACC;PRO;3;FEM;SG
copiar	copiarme	V;DAT;PRO;1;SG
bocata	bocata	N;MASC;SG
empujar	empújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mástil	mástil	N;MASC;SG
colar	colas	V;IND;PRS;2;SG;INFM
dejar	dejé	V;IND;PST;PFV;1;SG
compás	compás	N;MASC;SG
piel	piel	N;FEM;SG
lago	lago	N;MASC;SG
pedir	pidieron	V;IND;PST;PFV;3;PL
edredón	edredón	N;MASC;SG
cesto	cesto	N;MASC;SG
aspecto	aspecto	N;MASC;SG
chocar	chocan	V;IND;PRS;3;PL
planta	plantas	N;FEM;PL
sexo	sexo	N;MASC;SG
lavabo	lavabo	N;MASC;SG
ir	iba	V;IND;PST;IPFV;1;SG
cucaracha	cucaracha	N;FEM;SG
escupir	escupía	V;IND;PST;IPFV;1;SG
alejar	alejaron	V;IND;PST;PFV;3;PL
tienda	tienda	N;FEM;SG
haber	has	V;IND;PRS;2;SG;INFM
coger	cogeros	V;DAT;PRO;2;PL
encantar	encantaban	V;IND;PST;IPFV;3;PL
meter	metí	V;IND;PST;PFV;1;SG
nariz	nariz	N;FEM;SG
tener	tuviéramos	V;SBJV;PST;LGSPEC1;1;PL
encerrar	encerrada	V;V.PTCP;PST;FEM;SG
botella	botellas	N;FEM;PL
hierro	hierro	N;MASC;SG
llevar	llevarme	V;DAT;PRO;1;SG
puente	puente	N;MASC;SG
aparecer	aparezca	V;SBJV;PRS;3;SG
morir	moristeis	V;IND;PST;PFV;2;PL;INFM
caca	cacas	N;FEM;PL
primo	primo	N;MASC;SG
pillar	pillaré	V;IND;FUT;1;SG
entender	entendía	V;IND;PST;IPFV;1;SG
barba	barbas	N;FEM;PL
matrimonio	matrimonio	N;MASC;SG
llorar	lloraba	V;IND;PST;IPFV;1;SG
acabar	acabamos	V;IND;PRS;1;PL
hueso	hueso	N;MASC;SG
chillar	chillas	V;IND;PRS;2;SG;INFM
leer	leamos	V;SBJV;PRS;1;PL
caja	cajas	N;FEM;PL
producto	producto	N;MASC;SG
cerrar	cierre	V;SBJV;PRS;1;SG
cuenta	cuentas	N;FEM;PL
constipar	constipada	V;V.PTCP;PST;FEM;SG
salir	salen	V;IND;PRS;3;PL
haber	han	V;IND;PRS;3;PL
cortar	cortas	V;IND;PRS;2;SG;INFM
conducta	conductas	N;FEM;PL
rescate	rescate	N;MASC;SG
colocar	colocas	V;IND;PRS;2;SG;INFM
piso	piso	N;MASC;SG
perdonar	perdonarte	V;DAT;PRO;2;SG
gritar	grité	V;IND;PST;PFV;1;SG
merienda	merienda	N;FEM;SG
cerrar	cerremos	V;SBJV;PRS;1;PL
turbulencia	turbulencia	N;FEM;SG
ruta	ruta	N;FEM;SG
aclarar	aclarándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
llamar	llamarme	V;DAT;PRO;1;SG
guardar	guardábamos	V;IND;PST;IPFV;1;PL
sueño	sueño	N;MASC;SG
galopar	galope	V;SBJV;PRS;3;SG
cuna	cunas	N;FEM;PL
bebito	bebito	N;MASC;SG
cebra	cebra	N;FEM;SG
barrera	barrera	N;FEM;SG
mimo	mimo	N;MASC;SG
peluquero	peluquero	N;MASC;SG
leer	léela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
subir	suba	V;SBJV;PRS;3;SG
barraca	barraca	N;FEM;SG
mover	movés	V;IND;PRS;2;SG;INFM
bocina	bocina	N;FEM;SG
curar	curada	V;V.PTCP;PST;FEM;SG
nieve	nieves	N;FEM;PL
mariposa	mariposas	N;FEM;PL
perder	perdemos	V;IND;PRS;1;PL
bebé	bebé	N;MASC;SG
contestar	contéstale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
valor	valor	N;MASC;SG
guardia	guardia	N;MASC;SG
meter	metida	V;V.PTCP;PST;FEM;SG
saltar	salté	V;IND;PST;PFV;1;SG
escapar	escapan	V;IND;PRS;3;PL
abrir	abrirlas	V;ACC;PRO;3;MASC;PL
rana	rana	N;FEM;SG
tolerancia	tolerancia	N;FEM;SG
sentar	sentada	V;V.PTCP;PST;FEM;SG
tono	tono	N;MASC;SG
juerguista	juerguista	N;MASC;SG
aceptar	aceptan	V;IND;PRS;3;PL
paciencia	paciencia	N;FEM;SG
prohibir	prohibida	V;V.PTCP;PST;FEM;SG
conjunto	conjunto	N;MASC;SG
arrebatar	arrebataron	V;IND;PST;PFV;3;PL
reñir	riña	V;SBJV;PRS;1;SG
pata	pata	N;FEM;SG
bar	bar	N;MASC;SG
abuelo	abuela	N;FEM;SG
morder	muerda	V;POS;IMP;2;SG;FORM
traviesa	traviesas	N;FEM;PL
salmón	salmón	N;MASC;SG
levantar	levántala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
recoger	recogí	V;IND;PST;PFV;1;SG
champú	champú	N;MASC;SG
apagar	apagada	V;V.PTCP;PST;FEM;SG
magdalena	magdalena	N;FEM;SG
hablar	hablamos	V;IND;PRS;1;PL
mazacote	mazacote	N;MASC;SG
volar	volaré	V;IND;FUT;1;SG
cojín	cojín	N;MASC;SG
ir	vaya	V;POS;IMP;2;SG;FORM
subir	subía	V;IND;PST;IPFV;1;SG
avisar	avisé	V;IND;PST;PFV;1;SG
tapar	tapé	V;IND;PST;PFV;1;SG
reto	reto	N;MASC;SG
bosque	bosque	N;MASC;SG
hablar	hablas	V;IND;PRS;2;SG;INFM
maza	mazas	N;FEM;PL
media	media	N;FEM;SG
agradecer	agradecía	V;IND;PST;IPFV;1;SG
atención	atención	N;FEM;SG
pared	paredes	N;FEM;PL
proclamar	proclamaban	V;IND;PST;IPFV;3;PL
pinza	pinza	N;FEM;SG
ir	fui	V;IND;PST;PFV;1;SG
entender	entienden	V;IND;PRS;3;PL
ir	irían	V;COND;3;PL
acercar	acercarte	V;DAT;PRO;2;SG
recortar	recortas	V;IND;PRS;2;SG;INFM
desventaja	desventajas	N;FEM;PL
lápiz	lápiz	N;MASC;SG
descolgar	descolgás	V;IND;PRS;2;SG;INFM
cenar	cenemos	V;SBJV;PRS;1;PL
ganar	ganas	V;IND;PRS;2;SG;INFM
agarrar	agarré	V;IND;PST;PFV;1;SG
raya	rayas	N;FEM;PL
molestar	moleste	V;SBJV;PRS;1;SG
ocurrir	ocurría	V;IND;PST;IPFV;1;SG
separar	separaron	V;IND;PST;PFV;3;PL
sacar	sacaban	V;IND;PST;IPFV;3;PL
adolescencia	adolescencia	N;FEM;SG
esdrújula	esdrújula	N;FEM;SG
calmar	calmaba	V;IND;PST;IPFV;1;SG
pediatra	pediatra	N;FEM;SG
túnel	túnel	N;MASC;SG
daño	daño	N;MASC;SG
foco	foco	N;MASC;SG
mandar	mandemos	V;SBJV;PRS;1;PL
enseñar	enseñaba	V;IND;PST;IPFV;1;SG
despedir	despedirte	V;DAT;PRO;2;SG
sentir	sentirme	V;DAT;PRO;1;SG
soltar	soltás	V;IND;PRS;2;SG;INFM
inundar	inundamos	V;IND;PRS;1;PL
alta	altas	N;FEM;PL
volver	volveré	V;IND;FUT;1;SG
bola	bolas	N;FEM;PL
dar	dabas	V;IND;PST;IPFV;2;SG;INFM
unicornio	unicornio	N;MASC;SG
piar	pias	V;IND;PRS;2;SG;INFM
pantera	pantera	N;FEM;SG
volcar	vuelcan	V;IND;PRS;3;PL
rombo	rombo	N;MASC;SG
sirena	sirena	N;FEM;SG
asustar	asuste	V;SBJV;PRS;1;SG
entrar	entraron	V;IND;PST;PFV;3;PL
gracia	gracias	N;FEM;PL
guante	guante	N;MASC;SG
chavala	chavala	N;FEM;SG
pasar	pase	V;SBJV;PRS;1;SG
ahogar	ahogue	V;SBJV;PRS;1;SG
levantar	levantándole	V;V.CVB;PRS;REFL;PRO;3;SG
resol	resol	N;MASC;SG
lástima	lástima	N;FEM;SG
tumbar	túmbale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
madre	madre	N;FEM;SG
mochila	mochilas	N;FEM;PL
sartén	sartén	N;FEM;SG
perder	perdés	V;IND;PRS;2;SG;INFM
paño	paño	N;MASC;SG
cocinar	cocinas	V;IND;PRS;2;SG;INFM
enemistad	enemistades	N;FEM;PL
salir	salga	V;SBJV;PRS;1;SG
aparecer	aparecieron	V;IND;PST;PFV;3;PL
ciervo	ciervo	N;MASC;SG
boli	boli	N;MASC;SG
coger	coges	V;IND;PRS;2;SG;INFM
fracturar	fracturé	V;IND;PST;PFV;1;SG
clarinete	clarinete	N;MASC;SG
cortar	córtala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
sentar	sentábamos	V;IND;PST;IPFV;1;PL
cabezota	cabezota	N;FEM;SG
técnico	técnico	N;MASC;SG
ilusión	ilusión	N;FEM;SG
meter	metían	V;IND;PST;IPFV;3;PL
callar	calle	V;SBJV;PRS;3;SG
ser	son	V;IND;PRS;3;PL
chucha	chucha	N;FEM;SG
oír	oían	V;IND;PST;IPFV;3;PL
época	época	N;FEM;SG
moisés	moisés	N;MASC;SG
esquina	esquinas	N;FEM;PL
cansar	cansan	V;IND;PRS;3;PL
caer	caída	V;V.PTCP;PST;FEM;SG
llorar	llore	V;SBJV;PRS;1;SG
respeto	respeto	N;MASC;SG
coto	coto	N;MASC;SG
asociación	asociaciones	N;FEM;PL
pesadez	pesadez	N;FEM;SG
fórmula	fórmula	N;FEM;SG
volador	volador	N;MASC;SG
risa	risa	N;FEM;SG
control	control	N;MASC;SG
decir	diríamos	V;COND;1;PL
emisario	emisaria	N;FEM;SG
traer	tráete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
filete	filete	N;MASC;SG
trepar	trepaba	V;IND;PST;IPFV;1;SG
deporte	deporte	N;MASC;SG
decir	dicen	V;IND;PRS;3;PL
lata	lata	N;FEM;SG
reñir	reñís	V;IND;PRS;2;PL;INFM
provenir	provenga	V;SBJV;PRS;1;SG
curar	curarla	V;ACC;PRO;3;FEM;SG
sitio	sitio	N;MASC;SG
girar	giré	V;IND;PST;PFV;1;SG
pío	pío	N;MASC;SG
apurar	apuraba	V;IND;PST;IPFV;1;SG
ajedrez	ajedrez	N;MASC;SG
encender	encienda	V;SBJV;PRS;1;SG
parche	parche	N;MASC;SG
levantar	levanté	V;IND;PST;PFV;1;SG
quedar	quédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
imaginación	imaginaciones	N;FEM;PL
gana	gana	N;FEM;SG
peinar	peinamos	V;IND;PRS;1;PL
tomar	tomarla	V;ACC;PRO;3;FEM;SG
uva	uvas	N;FEM;PL
remo	remo	N;MASC;SG
lanza	lanza	N;FEM;SG
reparto	reparto	N;MASC;SG
chupachús	chupachús	N;MASC;SG
susto	susto	N;MASC;SG
marchar	marchas	V;IND;PRS;2;SG;INFM
pasar	pasabas	V;IND;PST;IPFV;2;SG;INFM
sobresaltar	sobresalté	V;IND;PST;PFV;1;SG
etapa	etapa	N;FEM;SG
meter	métela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
vestir	visten	V;IND;PRS;3;PL
llamar	llamaban	V;IND;PST;IPFV;3;PL
paleta	paleta	N;FEM;SG
carretera	carretera	N;FEM;SG
esperar	esperaba	V;IND;PST;IPFV;1;SG
psicomotricidad	psicomotricidad	N;FEM;SG
correr	corremos	V;IND;PRS;1;PL
ir	vamos	V;IND;PRS;1;PL
poder	pueda	V;SBJV;PRS;3;SG
formar	formaba	V;IND;PST;IPFV;1;SG
quitar	quitas	V;IND;PRS;2;SG;INFM
pista	pista	N;FEM;SG
echar	echáis	V;IND;PRS;2;PL;INFM
pan	pan	N;MASC;SG
tonto	tonta	N;FEM;SG
pegar	pegue	V;SBJV;PRS;3;SG
aconsejar	aconsejaban	V;IND;PST;IPFV;3;PL
caer	caían	V;IND;PST;IPFV;3;PL
soplar	soplé	V;IND;PST;PFV;1;SG
disparar	disparaba	V;IND;PST;IPFV;1;SG
verdura	verduras	N;FEM;PL
conocer	conocerte	V;DAT;PRO;2;SG
echar	échala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
asaltar	asaltan	V;IND;PRS;3;PL
sandalia	sandalias	N;FEM;PL
peluche	peluche	N;MASC;SG
mama	mama	N;FEM;SG
montar	montábamos	V;IND;PST;IPFV;1;PL
fregadero	fregadero	N;MASC;SG
dormilón	dormilón	N;MASC;SG
dar	dábamos	V;IND;PST;IPFV;1;PL
pasar	pásalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
ocio	ocio	N;MASC;SG
hinchar	hinche	V;POS;IMP;2;SG;FORM
vacación	vacación	N;FEM;SG
armar	armas	V;IND;PRS;2;SG;INFM
barra	barras	N;FEM;PL
alga	algas	N;FEM;PL
inspector	inspector	N;MASC;SG
pera	pera	N;FEM;SG
aguantar	aguante	V;SBJV;PRS;1;SG
escalera	escalera	N;FEM;SG
error	error	N;MASC;SG
suéter	suéter	N;MASC;SG
onda	onda	N;FEM;SG
indiferencia	indiferencia	N;FEM;SG
enterrar	enterramos	V;IND;PRS;1;PL
medicina	medicinas	N;FEM;PL
delfín	delfín	N;MASC;SG
portal	portal	N;MASC;SG
atrapar	atrapamos	V;IND;PRS;1;PL
frecuencia	frecuencia	N;FEM;SG
cantar	cántala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
aventar	aventaba	V;IND;PST;IPFV;1;SG
pedir	pedías	V;IND;PST;IPFV;2;SG;INFM
molar	mola	V;IND;PRS;3;SG
meter	meternos	V;DAT;PRO;1;PL
loro	loros	N;MASC;PL
romper	rompía	V;IND;PST;IPFV;3;SG
dar	dando	V;V.CVB;PRS
amanecer	amaneció	V;IND;PST;PFV;3;SG
pasar	pasara	V;SBJV;PST;LGSPEC1;3;SG
tirar	tira	V;IND;PRS;3;SG
insultar	insultar	V;NFIN
compartir	compartiendo	V;V.CVB;PRS
soltar	soltarla	V;ACC;PRO;3;MASC;SG
cerrar	ciérrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
meter	metan	V;SBJV;PRS;3;PL
sudar	sudará	V;IND;FUT;3;SG
borrar	borrando	V;V.CVB;PRS
fotografiar	fotografiar	V;NFIN
arreglar	arreglaba	V;IND;PST;IPFV;3;SG
catear	catear	V;NFIN
ternero	terneros	N;MASC;PL
soldado	soldados	N;MASC;PL
invitar	invitarás	V;IND;FUT;2;SG;INFM
arrancar	arranques	V;SBJV;PRS;2;SG;INFM
llorar	llora	V;IND;PRS;3;SG
introducir	introducir	V;NFIN
cabrear	cabreado	V;V.PTCP;PST;MASC;SG
interpretar	interpretar	V;NFIN
vivir	vivir	V;NFIN
patinar	patinando	V;V.CVB;PRS
regalo	regalos	N;MASC;PL
conseguir	consigue	V;IND;PRS;3;SG
ocupar	ocupando	V;V.CVB;PRS
sorprender	sorprendió	V;IND;PST;PFV;3;SG
llamar	llamarle	V;DAT;PRO;3;SG
llevar	llevarnos	V;DAT;PRO;1;PL
apagar	apagar	V;NFIN
estar	estaba	V;IND;PST;IPFV;3;SG
escapar	escapaba	V;IND;PST;IPFV;3;SG
descolgar	descolgar	V;NFIN
gustar	gustara	V;SBJV;PST;LGSPEC1;3;SG
ocurrir	ocurriendo	V;V.CVB;PRS
odiar	odia	V;IND;PRS;3;SG
hacer	hazme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
provocar	provocando	V;V.CVB;PRS
cliente	clientes	N;MASC;PL
parecer	parecidas	V;V.PTCP;PST;FEM;PL
encantar	encantaría	V;COND;1;SG
gamberro	gamberros	N;MASC;PL
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
demostrar	demostrar	V;NFIN
mandar	mandando	V;V.CVB;PRS
pinchar	pincha	V;POS;IMP;2;SG;INFM
enchufar	enchufarla	V;ACC;PRO;3;MASC;SG
variar	variadas	V;V.PTCP;PST;FEM;PL
acostar	acostes	V;SBJV;PRS;2;SG;INFM
pintar	pintó	V;IND;PST;PFV;3;SG
serrar	serraba	V;IND;PST;IPFV;3;SG
lastimar	lastima	V;IND;PRS;3;SG
pillar	pilló	V;IND;PST;PFV;3;SG
picar	picado	V;V.PTCP;PST;MASC;SG
pesar	pesa	V;IND;PRS;3;SG
mojar	mojes	V;SBJV;PRS;2;SG;INFM
distinguir	distingue	V;IND;PRS;3;SG
programa	programas	N;MASC;PL
barrer	barre	V;IND;PRS;3;SG
chocar	chocar	V;NFIN
volver	volvieran	V;SBJV;PST;LGSPEC1;3;PL
nevar	nevar	V;NFIN
reinar	reina	V;IND;PRS;3;SG
arreglar	arréglalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
arañar	arañar	V;NFIN
encajar	encaja	V;POS;IMP;2;SG;INFM
volver	volvió	V;IND;PST;PFV;3;SG
torcer	torciendo	V;V.CVB;PRS
resbalar	resbalaste	V;IND;PST;PFV;2;SG;INFM
bajar	bajarle	V;DAT;PRO;3;SG
hincar	hincar	V;NFIN
sentar	sentará	V;IND;FUT;3;SG
decir	dijeran	V;SBJV;PST;LGSPEC1;3;PL
morder	mordió	V;IND;PST;PFV;3;SG
adivinar	adivinó	V;IND;PST;PFV;3;SG
pegar	pegarnos	V;DAT;PRO;1;PL
comprar	compraste	V;IND;PST;PFV;2;SG;INFM
tomar	tómale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
esconder	escondidas	V;V.PTCP;PST;FEM;PL
comer	cómala	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
surgir	surgió	V;IND;PST;PFV;3;SG
tesoro	tesoros	N;MASC;PL
observar	observaba	V;IND;PST;IPFV;3;SG
cortar	cortar	V;NFIN
esperar	espérenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
insultar	insultado	V;V.PTCP;PST;MASC;SG
correr	corriera	V;SBJV;PST;LGSPEC1;3;SG
coche	coches	N;MASC;PL
apoyar	apoyar	V;NFIN
brincar	brincara	V;SBJV;PST;LGSPEC1;1;SG
soplar	sopla	V;POS;IMP;2;SG;INFM
lavar	laven	V;SBJV;PRS;3;PL
ser	siendo	V;V.CVB;PRS
notar	notaba	V;IND;PST;IPFV;3;SG
llorar	llorando	V;V.CVB;PRS
sacar	sacarla	V;ACC;PRO;3;MASC;SG
dejar	dejad	V;POS;IMP;2;PL;INFM
llorar	lloraste	V;IND;PST;PFV;2;SG;INFM
fideo	fideos	N;MASC;PL
regañar	regaña	V;IND;PRS;3;SG
vivir	viviendo	V;V.CVB;PRS
gol	goles	N;MASC;PL
correr	corro	V;IND;PRS;1;SG
desaparecer	desaparece	V;POS;IMP;2;SG;INFM
mirar	miraba	V;IND;PST;IPFV;3;SG
cuidar	cuidad	V;POS;IMP;2;PL;INFM
balbucear	balbuceando	V;V.CVB;PRS
contestar	contestarle	V;DAT;PRO;3;SG
recoger	recogerá	V;IND;FUT;3;SG
indagar	indagar	V;NFIN
callar	callarle	V;REFL;PRO;3;SG
dignar	digno	V;IND;PRS;1;SG
sandwich	sandwiches	N;MASC;PL
colmillo	colmillos	N;MASC;PL
decir	decir	V;NFIN
parir	parido	V;V.PTCP;PST;MASC;SG
cocer	cocido	V;V.PTCP;PST;MASC;SG
enchufar	enchufado	V;V.PTCP;PST;MASC;SG
pintar	pintaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
encender	encendás	V;SBJV;PRS;2;SG;INFM
balancear	balancea	V;IND;PRS;3;SG
necesitar	necesitaba	V;IND;PST;IPFV;3;SG
mentiroso	mentirosos	N;MASC;PL
divertir	divertirnos	V;DAT;PRO;1;PL
tunar	tunar	V;NFIN
perder	perdás	V;SBJV;PRS;2;SG;INFM
armar	arma	V;IND;PRS;3;SG
enseñar	enseñaba	V;IND;PST;IPFV;3;SG
gritar	gritarle	V;DAT;PRO;3;SG
relatar	relatando	V;V.CVB;PRS
caminar	caminaba	V;IND;PST;IPFV;3;SG
tapar	tápela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
pelar	peladas	V;V.PTCP;PST;FEM;PL
apuntar	apuntó	V;IND;PST;PFV;3;SG
cabro	cabros	N;MASC;PL
recoger	recojo	V;IND;PRS;1;SG
corretear	correteó	V;IND;PST;PFV;3;SG
acostar	acostando	V;V.CVB;PRS
lavar	lavar	V;NFIN
saltar	saltó	V;IND;PST;PFV;3;SG
asar	asa	V;IND;PRS;3;SG
apurar	apures	V;SBJV;PRS;2;SG;INFM
arreglar	arreglaran	V;SBJV;PST;LGSPEC1;3;PL
acostar	acóstalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
jalar	jala	V;IND;PRS;3;SG
pájaro	pájaros	N;MASC;PL
pesar	pesado	V;V.PTCP;PST;MASC;SG
arreglar	arreglen	V;SBJV;PRS;3;PL
pensar	pensés	V;SBJV;PRS;2;SG;INFM
ver	visto	V;V.PTCP;PST;MASC;SG
mirar	mírales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
cortar	cortaste	V;IND;PST;PFV;2;SG;INFM
preocupar	preocupa	V;IND;PRS;3;SG
zambullir	zambullo	V;IND;PRS;1;SG
picar	pica	V;POS;IMP;2;SG;INFM
oler	oler	V;NFIN
gustar	gustará	V;IND;FUT;3;SG
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;PL
dejar	déjela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
cacharro	cacharros	N;MASC;PL
sacudir	sacudo	V;IND;PRS;1;SG
lavar	lávalas	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;PL
remar	remó	V;IND;PST;PFV;3;SG
notar	notado	V;V.PTCP;PST;MASC;SG
atascar	atasco	V;IND;PRS;1;SG
intentar	intenta	V;IND;PRS;3;SG
conocer	conocerás	V;IND;FUT;2;SG;INFM
edificio	edificios	N;MASC;PL
joder	jode	V;POS;IMP;2;SG;INFM
rodar	rodando	V;V.CVB;PRS
resultar	resultó	V;IND;PST;PFV;3;SG
escupir	escupas	V;SBJV;PRS;2;SG;INFM
cerrar	cerrado	V;V.PTCP;PST;MASC;SG
marchar	marchar	V;NFIN
tardar	tardaste	V;IND;PST;PFV;2;SG;INFM
intentar	intentando	V;V.CVB;PRS
pinchar	pincho	V;IND;PRS;1;SG
haber	ha	V;IND;PRS;3;SG
traer	traído	V;V.PTCP;PST;MASC;SG
enterrar	enterrado	V;V.PTCP;PST;MASC;SG
asustar	asustes	V;SBJV;PRS;2;SG;INFM
terminar	terminara	V;SBJV;PST;LGSPEC1;3;SG
conllevar	conllevaba	V;IND;PST;IPFV;3;SG
agarrar	agarra	V;POS;IMP;2;SG;INFM
decir	decirle	V;DAT;PRO;3;MASC;SG
sentirse	siéntase	V;POS;IMP;3;SG
estorbar	estorbar	V;NFIN
marchar	marchando	V;V.CVB;PRS
desayunar	desayuna	V;IND;PRS;3;SG
abrir	abiertos	V;V.PTCP;PST;MASC;PL
votar	votar	V;NFIN
bañar	bañarle	V;REFL;PRO;3;SG
brillar	brillando	V;V.CVB;PRS
saludar	saludarle	V;REFL;PRO;3;SG
divertir	divierte	V;IND;PRS;3;SG
aguantar	aguanta	V;POS;IMP;2;SG;INFM
sentir	sentí	V;POS;IMP;2;SG;INFM
piar	pies	V;SBJV;PRS;2;SG;INFM
prepararse	prepararse	V;NFIN
papi	papis	N;MASC;PL
poder	podría	V;COND;1;SG
zapato	zapatos	N;MASC;PL
secar	secó	V;IND;PST;PFV;3;SG
sentar	siéntela	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;SG
montar	monta	V;POS;IMP;2;SG;INFM
valer	vale	V;IND;PRS;3;SG
contestar	contesta	V;IND;PRS;3;SG
preferir	prefería	V;IND;PST;IPFV;3;SG
escobar	escoba	V;IND;PRS;3;SG
apetecer	apeteciera	V;SBJV;PST;LGSPEC1;1;SG
cantar	cántale	V;IMP;INFM;2;SG;DAT;PRO;3;FEM;SG
borrar	borrar	V;NFIN
sonar	sonó	V;IND;PST;PFV;3;SG
conseguir	consiguió	V;IND;PST;PFV;3;SG
disculpar	disculpa	V;IND;PRS;3;SG
interesar	interesa	V;IND;PRS;3;SG
gustar	gustaría	V;COND;3;SG
superar	superarla	V;ACC;PRO;3;MASC;SG
atacar	atacar	V;NFIN
ofrecer	ofrecerle	V;DAT;PRO;3;SG
limpiar	límpiale	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
enfadar	enfadarán	V;IND;FUT;3;PL
perro	perros	N;MASC;PL
salir	saldrán	V;IND;FUT;3;PL
destello	destellos	N;MASC;PL
llevar	llevaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
lograr	logró	V;IND;PST;PFV;3;SG
chillar	chillando	V;V.CVB;PRS
tapar	tapados	V;V.PTCP;PST;MASC;PL
pisar	pisó	V;IND;PST;PFV;3;SG
separar	separarles	V;DAT;PRO;3;PL
destrozar	destrozadas	V;V.PTCP;PST;FEM;PL
coger	cógeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mencionar	mencionado	V;V.PTCP;PST;MASC;SG
recibir	recibió	V;IND;PST;PFV;3;SG
enchufar	enchufaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
helado	helados	N;MASC;PL
contar	contaría	V;COND;3;SG
regresar	regresando	V;V.CVB;PRS
trineo	trineos	N;MASC;PL
saber	supieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
preparar	preparando	V;V.CVB;PRS
ver	veamos	V;POS;IMP;1;PL
bajar	bajarla	V;ACC;PRO;3;MASC;SG
hacer	hacerla	V;ACC;PRO;3;MASC;SG
acabar	acababa	V;IND;PST;IPFV;3;SG
trabajar	trabajado	V;V.PTCP;PST;MASC;SG
deshacer	deshacer	V;NFIN
ganar	ganara	V;SBJV;PST;LGSPEC1;1;SG
curar	curado	V;V.PTCP;PST;MASC;SG
adivinar	adivinado	V;V.PTCP;PST;MASC;SG
secar	seca	V;IND;PRS;3;SG
traer	traerán	V;IND;FUT;3;PL
romper	romper	V;NFIN
hacer	hacerle	V;DAT;PRO;3;SG
valorar	valores	V;SBJV;PRS;2;SG;INFM
meter	meterá	V;IND;FUT;3;SG
menear	menea	V;IND;PRS;3;SG
convencer	convenció	V;IND;PST;PFV;3;SG
prometer	prometiera	V;SBJV;PST;LGSPEC1;1;SG
contar	contad	V;POS;IMP;2;PL;INFM
regañar	regañando	V;V.CVB;PRS
tener	tengas	V;SBJV;PRS;2;SG;INFM
mirar	mírelas	V;IMP;FORM;2;SG;ACC;PRO;3;FEM;PL
marginar	margina	V;IND;PRS;3;SG
dormir	durmiendo	V;V.CVB;PRS
prender	prendo	V;IND;PRS;1;SG
seguir	seguí	V;POS;IMP;2;SG;INFM
abrir	abre	V;IND;PRS;3;SG
gorrón	gorrones	N;MASC;PL
tocar	tocaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
hacer	hicieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
relajar	relajar	V;NFIN
levantar	levanta	V;IND;PRS;3;SG
ver	verlas	V;ACC;PRO;3;FEM;PL
hablar	hablando	V;V.CVB;PRS
portar	portando	V;V.CVB;PRS
dormir	duermas	V;SBJV;PRS;2;SG;INFM
estampar	estampado	V;V.PTCP;PST;MASC;SG
decorar	decorarla	V;ACC;PRO;3;MASC;SG
acomodar	acomodar	V;NFIN
abrir	abiertas	V;V.PTCP;PST;FEM;PL
tapar	tapaba	V;IND;PST;IPFV;3;SG
doler	doler	V;NFIN
acostar	acostó	V;IND;PST;PFV;3;SG
aprender	aprendiera	V;SBJV;PST;LGSPEC1;1;SG
piar	piara	V;SBJV;PST;LGSPEC1;1;SG
chutar	chutar	V;NFIN
mover	moviendo	V;V.CVB;PRS
regar	regar	V;NFIN
fijar	fijaste	V;IND;PST;PFV;2;SG;INFM
preguntar	pregúntele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
llegar	llegará	V;IND;FUT;3;SG
fijar	fija	V;IND;PRS;3;SG
saludo	saludos	N;MASC;PL
tener	tendría	V;COND;1;SG
quitar	quitarle	V;DAT;PRO;3;SG
dejar	dejarlas	V;ACC;PRO;3;FEM;PL
cerdo	cerdos	N;MASC;PL
título	títulos	N;MASC;PL
ser	seáis	V;SBJV;PRS;2;PL;INFM
dejar	deja	V;IND;PRS;3;SG
rayo	rayos	N;MASC;PL
ganar	ganando	V;V.CVB;PRS
cachorro	cachorros	N;MASC;PL
amartillar	amartillará	V;IND;FUT;3;SG
salir	salir	V;NFIN
hablar	hablaría	V;COND;1;SG
acompañar	acompaño	V;IND;PRS;1;SG
columpiar	columpia	V;IND;PRS;3;SG
terminar	terminemos	V;POS;IMP;1;PL
pastel	pasteles	N;MASC;PL
inventar	inventar	V;NFIN
portar	porto	V;IND;PRS;1;SG
agarrar	agarrando	V;V.CVB;PRS
traer	trajo	V;IND;PST;PFV;3;SG
catear	cateo	V;IND;PRS;1;SG
hacer	hizo	V;IND;PST;PFV;3;SG
caminar	camina	V;POS;IMP;2;SG;INFM
rascar	rascando	V;V.CVB;PRS
levantar	levanten	V;SBJV;PRS;3;PL
morder	mordido	V;V.PTCP;PST;MASC;SG
minuto	minutos	N;MASC;PL
voltear	voltear	V;NFIN
saludar	saludando	V;V.CVB;PRS
flotador	flotadores	N;MASC;PL
llamar	llamen	V;SBJV;PRS;3;PL
lavar	lavo	V;IND;PRS;1;SG
sábado	sábados	N;MASC;PL
decir	decirlas	V;ACC;PRO;3;FEM;PL
disparar	disparen	V;SBJV;PRS;3;PL
italiano	italianos	N;MASC;PL
caer	caigo	V;IND;PRS;1;SG
estudiar	estudiaría	V;COND;1;SG
volar	volar	V;NFIN
copiar	copiaría	V;COND;3;SG
llover	llové	V;POS;IMP;2;SG;INFM
engañar	engañado	V;V.PTCP;PST;MASC;SG
engrandecer	engrandece	V;IND;PRS;3;SG
superar	superar	V;NFIN
entusiasmar	entusiasmo	V;IND;PRS;1;SG
asumir	asumir	V;NFIN
considerar	considero	V;IND;PRS;1;SG
regresar	regresar	V;NFIN
subir	subirnos	V;DAT;PRO;1;PL
acabar	acabo	V;IND;PRS;1;SG
estilar	estila	V;IND;PRS;3;SG
llamar	llamando	V;V.CVB;PRS
contar	contá	V;POS;IMP;2;SG;INFM
servir	serví	V;POS;IMP;2;SG;INFM
recoger	recojamos	V;POS;IMP;1;PL
coger	cogerás	V;IND;FUT;2;SG;INFM
hacer	hace	V;IND;PRS;3;SG
beso	besos	N;MASC;PL
portar	porta	V;POS;IMP;2;SG;INFM
ahogar	ahogarle	V;REFL;PRO;3;SG
aceptar	aceptó	V;IND;PST;PFV;3;SG
poder	podás	V;SBJV;PRS;2;SG;INFM
dormir	durmió	V;IND;PST;PFV;3;SG
manchar	mancho	V;IND;PRS;1;SG
pringar	pringado	V;V.PTCP;PST;MASC;SG
dar	daría	V;COND;1;SG
alumno	alumnos	N;MASC;PL
regar	riego	V;IND;PRS;1;SG
quejar	quejó	V;IND;PST;PFV;3;SG
caer	cae	V;IND;PRS;3;SG
traer	traerla	V;ACC;PRO;3;MASC;SG
contagiar	contagiado	V;V.PTCP;PST;MASC;SG
escuchar	escucha	V;IND;PRS;3;SG
vigilar	vigilar	V;NFIN
contar	contaste	V;IND;PST;PFV;2;SG;INFM
abrir	abráis	V;SBJV;PRS;2;PL;INFM
enojar	enojaba	V;IND;PST;IPFV;3;SG
fracturar	fractura	V;IND;PRS;3;SG
devolver	devolviendo	V;V.CVB;PRS
comer	comas	V;SBJV;PRS;2;SG;INFM
traer	tráele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
acostar	acostaría	V;COND;1;SG
rotar	roto	V;IND;PRS;1;SG
apretar	aprieto	V;IND;PRS;1;SG
entrar	entró	V;IND;PST;PFV;3;SG
alargar	alargó	V;IND;PST;PFV;3;SG
asustar	asusta	V;POS;IMP;2;SG;INFM
salir	salid	V;POS;IMP;2;PL;INFM
extrañar	extrañar	V;NFIN
estudiar	estudiado	V;V.PTCP;PST;MASC;SG
prepararse	prepárate	V;POS;IMP;2;SG;INFM
pedir	pidió	V;IND;PST;PFV;3;SG
imaginar	imagino	V;IND;PRS;1;SG
reventar	revienta	V;IND;PRS;3;SG
entrar	entra	V;IND;PRS;3;SG
bono	bonos	N;MASC;PL
salvar	salvado	V;V.PTCP;PST;MASC;SG
rallar	rallar	V;NFIN
hinchar	hincha	V;IND;PRS;3;SG
revisar	revisa	V;IND;PRS;3;SG
notar	nota	V;IND;PRS;3;SG
entretener	entretiene	V;IND;PRS;3;SG
observar	obsérvenle	V;IMP;FORM;2;PL;REFL;PRO;3;SG
vender	vendiendo	V;V.CVB;PRS
empujar	empujemos	V;POS;IMP;1;PL
hipopótamo	hipopótamos	N;MASC;PL
pescar	pesca	V;IND;PRS;3;SG
ordenar	ordenando	V;V.CVB;PRS
nacer	nacido	V;V.PTCP;PST;MASC;SG
poder	podrán	V;IND;FUT;3;PL
dibujar	dibuja	V;IND;PRS;3;SG
rincón	rincones	N;MASC;PL
chutar	chútala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
palomar	palomares	N;MASC;PL
aprobar	aprobar	V;NFIN
llevar	llevando	V;V.CVB;PRS
salir	salía	V;IND;PST;IPFV;3;SG
preguntar	preguntaba	V;IND;PST;IPFV;3;SG
fumar	fumando	V;V.CVB;PRS
chupar	chupado	V;V.PTCP;PST;MASC;SG
ladrar	ladra	V;POS;IMP;2;SG;INFM
cuidar	cuidando	V;V.CVB;PRS
ánimo	ánimos	N;MASC;PL
jugar	juguéis	V;SBJV;PRS;2;PL;INFM
desayunar	desayuna	V;POS;IMP;2;SG;INFM
comprar	comprarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
comprar	cómprame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
aparecer	aparece	V;IND;PRS;3;SG
pagar	pagando	V;V.CVB;PRS
llenar	llenó	V;IND;PST;PFV;3;SG
seguir	sigo	V;IND;PRS;1;SG
atascar	atascó	V;IND;PST;PFV;3;SG
comprobar	comprobado	V;V.PTCP;PST;MASC;SG
parecer	parecerá	V;IND;FUT;3;SG
meter	métele	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;SG
desertar	deserto	V;IND;PRS;1;SG
meter	méteme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
relatar	relataba	V;IND;PST;IPFV;3;SG
practicar	practicara	V;SBJV;PST;LGSPEC1;3;SG
apoyar	apoyo	V;IND;PRS;1;SG
soltar	soltado	V;V.PTCP;PST;MASC;SG
palo	palos	N;MASC;PL
chillar	chillaba	V;IND;PST;IPFV;3;SG
gajo	gajos	N;MASC;PL
rellenar	rellenado	V;V.PTCP;PST;MASC;SG
diario	diarios	N;MASC;PL
alcanzar	alcanzó	V;IND;PST;PFV;3;SG
regalar	regala	V;IND;PRS;3;SG
partir	partido	V;V.PTCP;PST;MASC;SG
colocar	colocado	V;V.PTCP;PST;MASC;SG
soltar	suéltame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
dormir	dormirá	V;IND;FUT;3;SG
aprender	aprender	V;NFIN
encontrar	encontraría	V;COND;3;SG
chinchar	chinches	V;SBJV;PRS;2;SG;INFM
soplar	soplado	V;V.PTCP;PST;MASC;SG
hartar	harto	V;IND;PRS;1;SG
leer	leyera	V;SBJV;PST;LGSPEC1;1;SG
perdonar	perdonar	V;NFIN
ir	ir	V;NFIN
sumar	sumar	V;NFIN
apuntar	apunten	V;SBJV;PRS;3;PL
torcer	torciste	V;IND;PST;PFV;2;SG;INFM
soltar	soltar	V;NFIN
romper	rompo	V;IND;PRS;1;SG
perdonar	perdono	V;IND;PRS;1;SG
ver	viera	V;SBJV;PST;LGSPEC1;1;SG
dirigir	dirigía	V;IND;PST;IPFV;3;SG
olvidar	olvidado	V;V.PTCP;PST;MASC;SG
quitar	quítala	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;SG
asistir	asistió	V;IND;PST;PFV;3;SG
marchar	marchó	V;IND;PST;PFV;3;SG
amenazar	amenazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
rellenar	rellena	V;POS;IMP;2;SG;INFM
descubrir	descubrir	V;NFIN
enviar	enviar	V;NFIN
chófer	chóferes	N;MASC;PL
luchar	lucho	V;IND;PRS;1;SG
aprovechar	aprovechando	V;V.CVB;PRS
encargar	encargado	V;V.PTCP;PST;MASC;SG
reprochar	reprochara	V;SBJV;PST;LGSPEC1;3;SG
ajo	ajos	N;MASC;PL
dinero	dineros	N;MASC;PL
tumbar	tumbaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
prometer	promete	V;POS;IMP;2;SG;INFM
perdonar	perdonara	V;SBJV;PST;LGSPEC1;1;SG
escuchar	escuchad	V;POS;IMP;2;PL;INFM
dejar	dejara	V;SBJV;PST;LGSPEC1;1;SG
carro	carros	N;MASC;PL
disparar	disparado	V;V.PTCP;PST;MASC;SG
amar	amo	V;IND;PRS;1;SG
añadir	añadir	V;NFIN
compartir	compartido	V;V.PTCP;PST;MASC;SG
terminar	termino	V;IND;PRS;1;SG
preparar	preparar	V;NFIN
conocer	conociendo	V;V.CVB;PRS
guardar	guardo	V;IND;PRS;1;SG
salir	salgas	V;SBJV;PRS;2;SG;INFM
lavar	lavarle	V;DAT;PRO;3;MASC;SG
