favor	favor	N;MASC;SG
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
cenar	cenaron	V;IND;PST;PFV;3;PL
ser	sea	V;SBJV;PRS;3;SG
maletero	maletero	N;MASC;SG
preguntar	pregúntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
piscina	piscina	N;FEM;SG
piedra	piedra	N;FEM;SG
desenfocar	desenfocada	V;V.PTCP;PST;FEM;SG
tener	tendremos	V;IND;FUT;1;PL
conformar	conformé	V;IND;PST;PFV;1;SG
pelea	peleas	N;FEM;PL
espinaca	espinacas	N;FEM;PL
fantasma	fantasma	N;MASC;SG
vivir	vivíamos	V;IND;PST;IPFV;1;PL
albornoz	albornoz	N;MASC;SG
ir	iré	V;IND;FUT;1;SG
profesora	profesora	N;FEM;SG
poeta	poeta	N;FEM;SG
chocar	chocamos	V;IND;PRS;1;PL
ganar	ganan	V;IND;PRS;3;PL
motivo	motivo	N;MASC;SG
necesitar	necesitas	V;IND;PRS;2;SG;INFM
bañar	bañé	V;IND;PST;PFV;1;SG
brujo	bruja	N;FEM;SG
chivar	chivamos	V;IND;PRS;1;PL
creer	creen	V;IND;PRS;3;PL
cola	colas	N;FEM;PL
pasa	pasas	N;FEM;PL
mordisco	mordisco	N;MASC;SG
atacar	atacada	V;V.PTCP;PST;FEM;SG
asustar	asustamos	V;IND;PRS;1;PL
revolver	revolvemos	V;IND;PRS;1;PL
patio	patio	N;MASC;SG
prender	prendí	V;IND;PST;PFV;1;SG
etiqueta	etiqueta	N;FEM;SG
dormir	dormía	V;IND;PST;IPFV;1;SG
quitar	quitasteis	V;IND;PST;PFV;2;PL;INFM
colocar	coloquemos	V;SBJV;PRS;1;PL
cerveza	cerveza	N;FEM;SG
secar	secarte	V;DAT;PRO;2;SG
mariquita	mariquitas	N;FEM;PL
mosquito	mosquito	N;MASC;SG
soltar	suéltale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
feria	ferias	N;FEM;PL
estambre	estambre	N;MASC;SG
regar	regamos	V;IND;PRS;1;PL
haber	habré	V;IND;FUT;1;SG
encender	encendés	V;IND;PRS;2;SG;INFM
dejar	dejarían	V;COND;3;PL
dejar	dejaré	V;IND;FUT;1;SG
castaña	castañas	N;FEM;PL
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
equipo	equipo	N;MASC;SG
entrar	entraremos	V;IND;FUT;1;PL
barra	barra	N;FEM;SG
peso	peso	N;MASC;SG
febrero	febrero	N;MASC;SG
quinto	quinto	N;MASC;SG
parque	parque	N;MASC;SG
tiradero	tiradero	N;MASC;SG
descolocar	descolocada	V;V.PTCP;PST;FEM;SG
francés	francesa	N;FEM;SG
responsabilidad	responsabilidad	N;FEM;SG
vivir	vivían	V;IND;PST;IPFV;3;PL
escapar	escapaba	V;IND;PST;IPFV;1;SG
asegurar	aseguraron	V;IND;PST;PFV;3;PL
ganar	ganamos	V;IND;PRS;1;PL
pega	pegas	N;FEM;PL
malicia	malicia	N;FEM;SG
palacio	palacio	N;MASC;SG
contestar	contestas	V;IND;PRS;2;SG;INFM
hacer	hacemos	V;IND;PRS;1;PL
comenzar	comenzamos	V;IND;PRS;1;PL
carrera	carreras	N;FEM;PL
hemorragia	hemorragia	N;FEM;SG
optar	opté	V;IND;PST;PFV;1;SG
ordenar	ordénala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
chaqueta	chaquetas	N;FEM;PL
soplar	soplemos	V;SBJV;PRS;1;PL
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
espalda	espalda	N;FEM;SG
insultar	insultaban	V;IND;PST;IPFV;3;PL
selección	selección	N;FEM;SG
rinoceronte	rinoceronte	N;MASC;SG
rodear	rodearon	V;IND;PST;PFV;3;PL
pillería	pillerías	N;FEM;PL
cementerio	cementerio	N;MASC;SG
bota	bota	N;FEM;SG
lío	lío	N;MASC;SG
saber	sabrían	V;COND;3;PL
considerar	consideramos	V;IND;PRS;1;PL
enfriar	enfríe	V;SBJV;PRS;3;SG
ponerse	se ponen	V;IND;PRS;3;PL
ritmo	ritmo	N;MASC;SG
conducir	conduciré	V;IND;FUT;1;SG
pasear	pasee	V;SBJV;PRS;3;SG
brincar	brincamos	V;IND;PRS;1;PL
serrar	sierran	V;IND;PRS;3;PL
cuchara	cucharas	N;FEM;PL
recorrer	recorría	V;IND;PST;IPFV;1;SG
limpiar	limpiamos	V;IND;PRS;1;PL
caer	cayéndole	V;V.CVB;PRS;REFL;PRO;3;SG
alta	alta	N;FEM;SG
balda	balda	N;FEM;SG
abrir	abra	V;SBJV;PRS;1;SG
atropellar	atropellas	V;IND;PRS;2;SG;INFM
madrastra	madrastra	N;FEM;SG
espinaca	espinaca	N;FEM;SG
lapa	lapa	N;FEM;SG
ciruela	ciruela	N;FEM;SG
cobrar	cobras	V;IND;PRS;2;SG;INFM
crítico	crítica	N;FEM;SG
pezuña	pezuñas	N;FEM;PL
volver	volvían	V;IND;PST;IPFV;3;PL
marginar	marginada	V;V.PTCP;PST;FEM;SG
asco	asco	N;MASC;SG
raya	raya	N;FEM;SG
danés	danesa	N;FEM;SG
traje	traje	N;MASC;SG
liceo	liceo	N;MASC;SG
maestro	maestro	N;MASC;SG
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
subir	subían	V;IND;PST;IPFV;3;PL
microbús	microbús	N;MASC;SG
llenar	llenándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
quiosco	quiosco	N;MASC;SG
hecho	hecho	N;MASC;SG
tele	tele	N;FEM;SG
sardina	sardinas	N;FEM;PL
ficción	ficción	N;FEM;SG
decir	decíais	V;IND;PST;IPFV;2;PL;INFM
decir	dinos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
cereza	cereza	N;FEM;SG
organizar	organizas	V;IND;PRS;2;SG;INFM
faltar	falte	V;SBJV;PRS;3;SG
copiar	copié	V;IND;PST;PFV;1;SG
acordar	acordabas	V;IND;PST;IPFV;2;SG;INFM
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
pagar	pagué	V;IND;PST;PFV;1;SG
vuelta	vuelta	N;FEM;SG
parar	pararon	V;IND;PST;PFV;3;PL
borraja	borraja	N;FEM;SG
dormilona	dormilona	N;FEM;SG
calcetín	calcetín	N;MASC;SG
atravesar	atravesás	V;IND;PRS;2;SG;INFM
importar	importaba	V;IND;PST;IPFV;1;SG
hipopótamo	hipopótamo	N;MASC;SG
haber	haberte	V;DAT;PRO;2;SG
cizaña	cizaña	N;FEM;SG
expresar	expresaba	V;IND;PST;IPFV;1;SG
capucha	capucha	N;FEM;SG
seguir	seguís	V;IND;PRS;2;SG;INFM
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
coger	cógete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
deber	debía	V;IND;PST;IPFV;1;SG
enfermar	enfermas	V;IND;PRS;2;SG;INFM
bestia	bestias	N;FEM;PL
utilizar	utilizamos	V;IND;PRS;1;PL
manguera	mangueras	N;FEM;PL
edad	edad	N;FEM;SG
sujetar	sujete	V;SBJV;PRS;1;SG
portar	portáis	V;IND;PRS;2;PL;INFM
preferir	preferís	V;IND;PRS;2;SG;INFM
texto	texto	N;MASC;SG
campanario	campanario	N;MASC;SG
bollo	bollo	N;MASC;SG
acera	acera	N;FEM;SG
gustar	gustaba	V;IND;PST;IPFV;1;SG
molestar	molestaban	V;IND;PST;IPFV;3;PL
pasar	pasé	V;IND;PST;PFV;1;SG
ahogar	ahogué	V;IND;PST;PFV;1;SG
pantalón	pantalón	N;MASC;SG
bajar	bajas	V;IND;PRS;2;SG;INFM
andar	ándale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
chimenea	chimenea	N;FEM;SG
permitir	permitieron	V;IND;PST;PFV;3;PL
desquitar	desquite	V;SBJV;PRS;3;SG
pieza	piezas	N;FEM;PL
kilo	kilo	N;MASC;SG
bombón	bombón	N;MASC;SG
dibujar	dibuje	V;SBJV;PRS;3;SG
equivocar	equivocabas	V;IND;PST;IPFV;2;SG;INFM
aro	aro	N;MASC;SG
acercar	acerque	V;SBJV;PRS;3;SG
tocar	toque	V;SBJV;PRS;1;SG
escuchar	escuchemos	V;SBJV;PRS;1;PL
mirar	miran	V;IND;PRS;3;PL
llegar	llegan	V;IND;PRS;3;PL
resbalar	resbalas	V;IND;PRS;2;SG;INFM
comunicación	comunicación	N;FEM;SG
impotencia	impotencia	N;FEM;SG
cosa	cosa	N;FEM;SG
lanzar	lanzas	V;IND;PRS;2;SG;INFM
conductor	conductor	N;MASC;SG
masa	masa	N;FEM;SG
departamento	departamento	N;MASC;SG
alcachofa	alcachofa	N;FEM;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
resultar	resultaba	V;IND;PST;IPFV;1;SG
mocoso	mocosa	N;FEM;SG
pico	pico	N;MASC;SG
sugerir	sugirieron	V;IND;PST;PFV;3;PL
tirar	tiran	V;IND;PRS;3;PL
estufa	estufa	N;FEM;SG
nota	nota	N;FEM;SG
trigo	trigo	N;MASC;SG
régimen	régimen	N;MASC;SG
despertador	despertador	N;MASC;SG
espina	espina	N;FEM;SG
naranja	naranjas	N;FEM;PL
vivir	vivía	V;IND;PST;IPFV;1;SG
pedalear	pedaleaba	V;IND;PST;IPFV;1;SG
pelear	peleas	V;IND;PRS;2;SG;INFM
cortina	cortina	N;FEM;SG
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
prisionero	prisionero	N;MASC;SG
apoyar	apoyada	V;V.PTCP;PST;FEM;SG
asador	asador	N;MASC;SG
tortuga	tortuga	N;FEM;SG
enfadar	enfadas	V;IND;PRS;2;SG;INFM
caracol	caracol	N;MASC;SG
vivir	vives	V;IND;PRS;2;SG;INFM
vender	vendían	V;IND;PST;IPFV;3;PL
coger	cogían	V;IND;PST;IPFV;3;PL
cazar	cazas	V;IND;PRS;2;SG;INFM
baba	baba	N;FEM;SG
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sobrar	sobre	V;SBJV;PRS;1;SG
carbón	carbón	N;MASC;SG
letra	letras	N;FEM;PL
gana	ganas	N;FEM;PL
manillar	manillar	N;MASC;SG
papito	papito	N;MASC;SG
pelar	pele	V;SBJV;PRS;1;SG
cerca	cerca	N;FEM;SG
huella	huellas	N;FEM;PL
pelear	pelee	V;SBJV;PRS;3;SG
pirámide	pirámide	N;FEM;SG
entender	entendieron	V;IND;PST;PFV;3;PL
disfrutar	disfrutan	V;IND;PRS;3;PL
grabación	grabación	N;FEM;SG
vengar	vengan	V;IND;PRS;3;PL
portar	portaron	V;IND;PST;PFV;3;PL
proclamar	proclaman	V;IND;PRS;3;PL
metro	metro	N;MASC;SG
pulga	pulga	N;FEM;SG
quedar	quedan	V;IND;PRS;3;PL
utilizar	utilizaba	V;IND;PST;IPFV;1;SG
hoja	hojas	N;FEM;PL
arañar	arañas	V;IND;PRS;2;SG;INFM
pendón	pendón	N;MASC;SG
espalda	espaldas	N;FEM;PL
traer	traiga	V;SBJV;PRS;3;SG
acompañar	acompañada	V;V.PTCP;PST;FEM;SG
gripa	gripa	N;FEM;SG
sonreír	sonreía	V;IND;PST;IPFV;1;SG
pegar	pegarme	V;DAT;PRO;1;SG
buscar	buscarlas	V;ACC;PRO;3;MASC;PL
ver	verte	V;DAT;PRO;2;SG
poste	poste	N;MASC;SG
lámina	láminas	N;FEM;PL
trabajo	trabajo	N;MASC;SG
lechuza	lechuza	N;FEM;SG
chocolate	chocolate	N;MASC;SG
mueca	muecas	N;FEM;PL
cocodrilo	cocodrilo	N;MASC;SG
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
inclinar	inclinada	V;V.PTCP;PST;FEM;SG
cabeza	cabezas	N;FEM;PL
borrico	borrico	N;MASC;SG
separar	sepárate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
juntar	júntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
isla	isla	N;FEM;SG
demostrar	demostraron	V;IND;PST;PFV;3;PL
curry	curry	N;MASC;SG
travesura	travesura	N;FEM;SG
sentar	siéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
ver	veías	V;IND;PST;IPFV;2;SG;INFM
patinar	patinaba	V;IND;PST;IPFV;1;SG
bambú	bambú	N;MASC;SG
cole	cole	N;MASC;SG
puchero	puchero	N;MASC;SG
burlar	burlan	V;IND;PRS;3;PL
pepino	pepino	N;MASC;SG
cartón	cartón	N;MASC;SG
enojar	enojaba	V;IND;PST;IPFV;1;SG
vera	veras	N;FEM;PL
intención	intenciones	N;FEM;PL
almohada	almohada	N;FEM;SG
brujo	brujas	N;FEM;PL
pregunta	pregunta	N;FEM;SG
martillar	martille	V;SBJV;PRS;1;SG
pedir	piden	V;IND;PRS;3;PL
devolver	devolvía	V;IND;PST;IPFV;1;SG
ley	ley	N;FEM;SG
líquido	líquido	N;MASC;SG
torre	torres	N;FEM;PL
arrancar	arrancábamos	V;IND;PST;IPFV;1;PL
robar	robas	V;IND;PRS;2;SG;INFM
caramelo	caramelo	N;MASC;SG
ponerse	te pondrías	V;COND;2;SG;INFM
piar	piaron	V;IND;PST;PFV;3;PL
oído	oído	N;MASC;SG
perro	perra	N;FEM;SG
entrar	entraban	V;IND;PST;IPFV;3;PL
seguir	siga	V;SBJV;PRS;3;SG
calcar	calque	V;SBJV;PRS;3;SG
defender	defenderme	V;DAT;PRO;1;SG
periódico	periódico	N;MASC;SG
contar	contaré	V;IND;FUT;1;SG
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
descansar	descanse	V;POS;IMP;2;SG;FORM
barba	barba	N;FEM;SG
padre	padre	N;MASC;SG
llamar	llamábamos	V;IND;PST;IPFV;1;PL
banca	bancas	N;FEM;PL
charco	charco	N;MASC;SG
oír	oyeron	V;IND;PST;PFV;3;PL
pipí	pipí	N;MASC;SG
tripa	tripas	N;FEM;PL
ama	ama	N;FEM;SG
burbuja	burbuja	N;FEM;SG
dar	daros	V;DAT;PRO;2;PL
tiranosaurio	tiranosaurio	N;MASC;SG
aprender	aprenderemos	V;IND;FUT;1;PL
limpiar	limpias	V;IND;PRS;2;SG;INFM
aprobar	aprobada	V;V.PTCP;PST;FEM;SG
gato	gatas	N;FEM;PL
olla	olla	N;FEM;SG
libro	libro	N;MASC;SG
esconder	escondemos	V;IND;PRS;1;PL
necesitar	necesitamos	V;IND;PRS;1;PL
quemar	quemábamos	V;IND;PST;IPFV;1;PL
nadar	nadas	V;IND;PRS;2;SG;INFM
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
mirar	miramos	V;IND;PRS;1;PL
tenedor	tenedor	N;MASC;SG
doblar	doblada	V;V.PTCP;PST;FEM;SG
admitir	admitieron	V;IND;PST;PFV;3;PL
polea	polea	N;FEM;SG
conllevar	conllevaba	V;IND;PST;IPFV;1;SG
tapar	tape	V;POS;IMP;2;SG;FORM
cuidar	cuidan	V;IND;PRS;3;PL
alcanzar	alcancé	V;IND;PST;PFV;1;SG
pared	pared	N;FEM;SG
decir	dicha	V;V.PTCP;PST;FEM;SG
pegar	pégala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
alimento	alimento	N;MASC;SG
resultado	resultado	N;MASC;SG
ubicuidad	ubicuidad	N;FEM;SG
considerar	considerarías	V;COND;2;SG;INFM
paracaídas	paracaídas	N;MASC;SG
soportar	soportaba	V;IND;PST;IPFV;1;SG
enterrar	enterraron	V;IND;PST;PFV;3;PL
amarrar	amarraron	V;IND;PST;PFV;3;PL
moño	moño	N;MASC;SG
grabación	grabaciones	N;FEM;PL
cubo	cubo	N;MASC;SG
ropa	ropa	N;FEM;SG
fila	filas	N;FEM;PL
nena	nenas	N;FEM;PL
llamar	llame	V;POS;IMP;2;SG;FORM
acostar	acostada	V;V.PTCP;PST;FEM;SG
llamar	llamabas	V;IND;PST;IPFV;2;SG;INFM
chiste	chiste	N;MASC;SG
burlar	burlas	V;IND;PRS;2;SG;INFM
acomodar	acomodamos	V;IND;PRS;1;PL
oír	oímos	V;IND;PRS;1;PL
corral	corral	N;MASC;SG
contar	contarlas	V;ACC;PRO;3;MASC;PL
contar	conté	V;IND;PST;PFV;1;SG
trepar	trepan	V;IND;PRS;3;PL
acostar	acostan	V;IND;PRS;3;PL
julio	julio	N;MASC;SG
encontrar	encontráis	V;IND;PRS;2;PL;INFM
macarrón	macarrón	N;MASC;SG
gruñón	gruñona	N;FEM;SG
enterrar	entierras	V;IND;PRS;2;SG;INFM
chincheta	chinchetas	N;FEM;PL
librar	libre	V;SBJV;PRS;1;SG
merendola	merendola	N;FEM;SG
saber	sabía	V;IND;PST;IPFV;1;SG
salir	salimos	V;IND;PRS;1;PL
mono	mono	N;MASC;SG
canoa	canoa	N;FEM;SG
dejar	deje	V;SBJV;PRS;1;SG
ficha	fichas	N;FEM;PL
punta	punta	N;FEM;SG
abuelo	abuelas	N;FEM;PL
pericia	pericia	N;FEM;SG
callar	callaron	V;IND;PST;PFV;3;PL
decir	decíamos	V;IND;PST;IPFV;1;PL
restregar	restriégalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
calificación	calificación	N;FEM;SG
fastidiar	fastidias	V;IND;PRS;2;SG;INFM
ron	ron	N;MASC;SG
volar	vuele	V;SBJV;PRS;3;SG
lechuga	lechuga	N;FEM;SG
tabla	tablas	N;FEM;PL
