estropear	estropee	V;SBJV;PRS;3;SG
espina	espina	N;FEM;SG
hipopótamo	hipopótamo	N;MASC;SG
freír	fría	V;POS;IMP;2;SG;FORM
árnica	árnica	N;FEM;SG
rinoceronte	rinoceronte	N;MASC;SG
calvo	calvo	N;MASC;SG
albornoz	albornoz	N;MASC;SG
sobresalir	sobresalga	V;SBJV;PRS;1;SG
conseguir	conseguimos	V;IND;PRS;1;PL
poeta	poeta	N;FEM;SG
seguir	siga	V;SBJV;PRS;3;SG
pulga	pulga	N;FEM;SG
oír	oírte	V;DAT;PRO;2;SG
tomar	tómala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
punta	punta	N;FEM;SG
dejar	dejarlas	V;ACC;PRO;3;MASC;PL
crecer	crecen	V;IND;PRS;3;PL
espada	espada	N;FEM;SG
tiza	tiza	N;FEM;SG
destrozón	destrozón	N;MASC;SG
irreverencia	irreverencia	N;FEM;SG
vivir	vives	V;IND;PRS;2;SG;INFM
ocurrir	ocurra	V;SBJV;PRS;1;SG
hijo	hijo	N;MASC;SG
mocoso	mocosa	N;FEM;SG
cabaña	cabaña	N;FEM;SG
enfadar	enfadaron	V;IND;PST;PFV;3;PL
shampoo	shampoo	N;MASC;SG
sentar	siéntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
costar	cuestan	V;IND;PRS;3;PL
contar	cuéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
haber	haberte	V;DAT;PRO;2;SG
guardar	guardamos	V;IND;PRS;1;PL
saludar	saludamos	V;IND;PRS;1;PL
subir	subes	V;IND;PRS;2;SG;INFM
enojar	enojé	V;IND;PST;PFV;1;SG
alga	alga	N;FEM;SG
mueble	mueble	N;MASC;SG
aceptar	aceptarían	V;COND;3;PL
acomodar	acomodamos	V;IND;PRS;1;PL
poder	podrías	V;COND;2;SG;INFM
realidad	realidad	N;FEM;SG
cuerda	cuerda	N;FEM;SG
tiquismiquis	tiquismiquis	N;MASC;SG
bailar	bailan	V;IND;PRS;3;PL
servir	sírvete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
enano	enana	N;FEM;SG
arreglar	arreglaron	V;IND;PST;PFV;3;PL
escupitajo	escupitajo	N;MASC;SG
dormir	dormís	V;IND;PRS;2;PL;INFM
felicidad	felicidad	N;FEM;SG
cabina	cabinas	N;FEM;PL
espagueti	espagueti	N;MASC;SG
chupar	chupas	V;IND;PRS;2;SG;INFM
traer	traeré	V;IND;FUT;1;SG
chancla	chanclas	N;FEM;PL
red	redes	N;FEM;PL
introducir	introdujeron	V;IND;PST;PFV;3;PL
mirar	mire	V;SBJV;PRS;1;SG
atacar	atacada	V;V.PTCP;PST;FEM;SG
pedorreta	pedorreta	N;FEM;SG
escapar	escapándome	V;V.CVB;PRS;DAT;PRO;1;SG
hacer	haga	V;SBJV;PRS;1;SG
raspar	rasparon	V;IND;PST;PFV;3;PL
optar	opté	V;IND;PST;PFV;1;SG
acompañar	acompañada	V;V.PTCP;PST;FEM;SG
hortaliza	hortalizas	N;FEM;PL
dar	darme	V;DAT;PRO;1;SG
almohada	almohada	N;FEM;SG
brincar	brincamos	V;IND;PRS;1;PL
matarse	me mataba	V;IND;PST;IPFV;1;SG
chuchería	chucherías	N;FEM;PL
panza	panza	N;FEM;SG
ganar	ganamos	V;IND;PRS;1;PL
hacer	haciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
coser	cosen	V;IND;PRS;3;PL
oler	huelen	V;IND;PRS;3;PL
llevar	llevarla	V;ACC;PRO;3;FEM;SG
caer	caemos	V;IND;PRS;1;PL
deber	debía	V;IND;PST;IPFV;1;SG
tocino	tocino	N;MASC;SG
jugar	jugabais	V;IND;PST;IPFV;2;PL;INFM
acompañar	acompañan	V;IND;PRS;3;PL
romper	rompa	V;SBJV;PRS;1;SG
cereza	cereza	N;FEM;SG
ver	vea	V;POS;IMP;2;SG;FORM
vecino	vecino	N;MASC;SG
cabeza	cabezas	N;FEM;PL
vuelta	vueltas	N;FEM;PL
encontrar	encontraron	V;IND;PST;PFV;3;PL
molla	molla	N;FEM;SG
traer	traiga	V;SBJV;PRS;3;SG
cuña	cuña	N;FEM;SG
levantar	levantaba	V;IND;PST;IPFV;1;SG
acrobacia	acrobacias	N;FEM;PL
trepar	trepan	V;IND;PRS;3;PL
velero	velero	N;MASC;SG
lavar	lavarte	V;DAT;PRO;2;SG
beso	beso	N;MASC;SG
insultar	insultábamos	V;IND;PST;IPFV;1;PL
caer	caeré	V;IND;FUT;1;SG
meñique	meñique	N;MASC;SG
fiebre	fiebre	N;FEM;SG
etiqueta	etiqueta	N;FEM;SG
pedalear	pedaleaba	V;IND;PST;IPFV;1;SG
tita	tita	N;FEM;SG
equivocar	equivocabas	V;IND;PST;IPFV;2;SG;INFM
kiosco	kiosco	N;MASC;SG
silla	sillas	N;FEM;PL
visera	visera	N;FEM;SG
hablar	hablan	V;IND;PRS;3;PL
cocina	cocina	N;FEM;SG
espalda	espaldas	N;FEM;PL
decir	decís	V;IND;PRS;2;PL;INFM
preferir	preferís	V;IND;PRS;2;SG;INFM
copa	copa	N;FEM;SG
moño	moño	N;MASC;SG
comprobar	comprobé	V;IND;PST;PFV;1;SG
rama	rama	N;FEM;SG
traer	traemos	V;IND;PRS;1;PL
nena	nena	N;FEM;SG
cuidar	cuidan	V;IND;PRS;3;PL
violonchelo	violonchelo	N;MASC;SG
enfadar	enfadas	V;IND;PRS;2;SG;INFM
pelear	pelean	V;IND;PRS;3;PL
hombre	hombre	N;MASC;SG
contar	contándole	V;V.CVB;PRS;DAT;PRO;3;SG
favor	favor	N;MASC;SG
hemorragia	hemorragia	N;FEM;SG
cáncer	cáncer	N;MASC;SG
pantalón	pantalón	N;MASC;SG
campanario	campanario	N;MASC;SG
salir	salieron	V;IND;PST;PFV;3;PL
señora	señora	N;FEM;SG
cualidad	cualidades	N;FEM;PL
callar	callada	V;V.PTCP;PST;FEM;SG
muchacho	muchacha	N;FEM;SG
papelería	papelería	N;FEM;SG
soler	solés	V;IND;PRS;2;SG;INFM
clavar	clave	V;POS;IMP;2;SG;FORM
lastimar	lastimada	V;V.PTCP;PST;FEM;SG
vasco	vasco	N;MASC;SG
maravilla	maravilla	N;FEM;SG
bajar	bájala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
médico	médica	N;FEM;SG
tapar	tape	V;POS;IMP;2;SG;FORM
soplar	soplemos	V;SBJV;PRS;1;PL
cabo	cabo	N;MASC;SG
dormir	dormíamos	V;IND;PST;IPFV;1;PL
norte	norte	N;MASC;SG
nevar	nevaba	V;IND;PST;IPFV;1;SG
cantidad	cantidad	N;FEM;SG
opinión	opiniones	N;FEM;PL
cadera	caderas	N;FEM;PL
sanar	sanas	V;IND;PRS;2;SG;INFM
cementerio	cementerio	N;MASC;SG
padre	padre	N;MASC;SG
hacer	hacíamos	V;IND;PST;IPFV;1;PL
coger	cogían	V;IND;PST;IPFV;3;PL
apagar	apágala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
echar	echarían	V;COND;3;PL
sudadera	sudadera	N;FEM;SG
disparar	disparan	V;IND;PRS;3;PL
saber	sabemos	V;IND;PRS;1;PL
ir	ibais	V;IND;PST;IPFV;2;PL;INFM
templo	templo	N;MASC;SG
haber	había	V;IND;PST;IPFV;1;SG
saber	sabían	V;IND;PST;IPFV;3;PL
ficha	fichas	N;FEM;PL
expresión	expresión	N;FEM;SG
amor	amor	N;MASC;SG
castigar	castigada	V;V.PTCP;PST;FEM;SG
esperar	esperabas	V;IND;PST;IPFV;2;SG;INFM
lavar	lavamos	V;IND;PRS;1;PL
solucionar	solucionamos	V;IND;PRS;1;PL
pastel	pastel	N;MASC;SG
arbusto	arbusto	N;MASC;SG
catalogar	catalogaban	V;IND;PST;IPFV;3;PL
cerebro	cerebro	N;MASC;SG
dejar	dejamos	V;IND;PRS;1;PL
oír	óigame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
demostrar	demostraron	V;IND;PST;PFV;3;PL
pregunta	pregunta	N;FEM;SG
referir	refiriéndome	V;V.CVB;PRS;DAT;PRO;1;SG
pagar	pagué	V;IND;PST;PFV;1;SG
paliza	palizas	N;FEM;PL
grabación	grabaciones	N;FEM;PL
tocar	toque	V;SBJV;PRS;1;SG
teléfono	teléfono	N;MASC;SG
galleta	galletas	N;FEM;PL
mora	mora	N;FEM;SG
mirar	mire	V;SBJV;PRS;3;SG
vestir	vístele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
arrimar	arrime	V;SBJV;PRS;1;SG
marrano	marrano	N;MASC;SG
rato	rato	N;MASC;SG
ladrillo	ladrillo	N;MASC;SG
prender	prenden	V;IND;PRS;3;PL
resultar	resultaba	V;IND;PST;IPFV;1;SG
equipaje	equipaje	N;MASC;SG
edad	edad	N;FEM;SG
acción	acción	N;FEM;SG
seguir	seguís	V;IND;PRS;2;SG;INFM
cruzar	cruzaban	V;IND;PST;IPFV;3;PL
contar	conté	V;IND;PST;PFV;1;SG
camión	camión	N;MASC;SG
lío	lío	N;MASC;SG
piscina	piscina	N;FEM;SG
bandeja	bandeja	N;FEM;SG
traje	traje	N;MASC;SG
raya	raya	N;FEM;SG
chimenea	chimenea	N;FEM;SG
cartucho	cartucho	N;MASC;SG
julio	julio	N;MASC;SG
mover	mueva	V;SBJV;PRS;1;SG
desaguisado	desaguisado	N;MASC;SG
tinta	tinta	N;FEM;SG
rodilla	rodillas	N;FEM;PL
flecha	flecha	N;FEM;SG
morder	mordía	V;IND;PST;IPFV;1;SG
artesa	artesa	N;FEM;SG
alarma	alarma	N;FEM;SG
mentiroso	mentiroso	N;MASC;SG
desfilar	desfilan	V;IND;PRS;3;PL
dar	dais	V;IND;PRS;2;PL;INFM
gruñón	gruñona	N;FEM;SG
régimen	régimen	N;MASC;SG
avión	avión	N;MASC;SG
formato	formato	N;MASC;SG
dormir	dormís	V;IND;PRS;2;SG;INFM
quitar	quitaba	V;IND;PST;IPFV;1;SG
decir	diga	V;SBJV;PRS;3;SG
albóndiga	albóndigas	N;FEM;PL
desayunar	desayunas	V;IND;PRS;2;SG;INFM
cucharada	cucharadas	N;FEM;PL
restregar	restriégalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
pelea	peleas	N;FEM;PL
serrar	serraba	V;IND;PST;IPFV;1;SG
vivir	vivíamos	V;IND;PST;IPFV;1;PL
interpretar	interpretaba	V;IND;PST;IPFV;1;SG
instrucción	instrucción	N;FEM;SG
nena	nenas	N;FEM;PL
hamburguesa	hamburguesas	N;FEM;PL
broma	bromas	N;FEM;PL
torero	torero	N;MASC;SG
cubo	cubo	N;MASC;SG
rendimiento	rendimiento	N;MASC;SG
rascar	ráscate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
organizar	organizas	V;IND;PRS;2;SG;INFM
braga	bragas	N;FEM;PL
chuleta	chuleta	N;FEM;SG
poder	podríamos	V;COND;1;PL
bofetada	bofetada	N;FEM;SG
reprochar	reprocharon	V;IND;PST;PFV;3;PL
esfera	esfera	N;FEM;SG
amarrar	amarraron	V;IND;PST;PFV;3;PL
bigote	bigote	N;MASC;SG
manguera	mangueras	N;FEM;PL
media	medias	N;FEM;PL
orejera	orejeras	N;FEM;PL
sociedad	sociedad	N;FEM;SG
fijar	fije	V;SBJV;PRS;1;SG
muesca	muesca	N;FEM;SG
pelear	pelee	V;SBJV;PRS;3;SG
zumo	zumo	N;MASC;SG
cuchara	cucharas	N;FEM;PL
coleta	coletas	N;FEM;PL
alacena	alacena	N;FEM;SG
carné	carné	N;MASC;SG
alcanzar	alcancé	V;IND;PST;PFV;1;SG
burbuja	burbuja	N;FEM;SG
cebolla	cebolla	N;FEM;SG
regresar	regresaron	V;IND;PST;PFV;3;PL
lagartija	lagartijas	N;FEM;PL
torre	torres	N;FEM;PL
canasta	canastas	N;FEM;PL
apoyar	apoyada	V;V.PTCP;PST;FEM;SG
viñeta	viñetas	N;FEM;PL
ley	ley	N;FEM;SG
crecer	crezca	V;SBJV;PRS;1;SG
tortuga	tortuga	N;FEM;SG
rata	rata	N;FEM;SG
esconder	escondes	V;IND;PRS;2;SG;INFM
canalla	canallas	N;FEM;PL
decir	decimos	V;IND;PRS;1;PL
boca	boca	N;FEM;SG
llamar	llamábamos	V;IND;PST;IPFV;1;PL
combinar	combinaban	V;IND;PST;IPFV;3;PL
jugo	jugo	N;MASC;SG
flequillo	flequillo	N;MASC;SG
cantar	cantamos	V;IND;PRS;1;PL
negar	negamos	V;IND;PRS;1;PL
sal	sales	N;FEM;PL
opinión	opinión	N;FEM;SG
incertidumbre	incertidumbre	N;FEM;SG
sonar	sonás	V;IND;PRS;2;SG;INFM
botana	botana	N;FEM;SG
chulada	chulada	N;FEM;SG
tijera	tijeras	N;FEM;PL
tomar	tomé	V;IND;PST;PFV;1;SG
mitificación	mitificaciones	N;FEM;PL
comercio	comercio	N;MASC;SG
chispa	chispas	N;FEM;PL
periódico	periódico	N;MASC;SG
escayolar	escayolada	V;V.PTCP;PST;FEM;SG
resfriado	resfriado	N;MASC;SG
enredar	enredas	V;IND;PRS;2;SG;INFM
marciano	marciana	N;FEM;SG
isla	isla	N;FEM;SG
recoger	recogerla	V;ACC;PRO;3;FEM;SG
tirar	tirándonos	V;V.CVB;PRS;DAT;PRO;1;PL
apoyar	apoyas	V;IND;PRS;2;SG;INFM
echar	echarme	V;DAT;PRO;1;SG
loro	loro	N;MASC;SG
adivinanza	adivinanzas	N;FEM;PL
acercar	acerque	V;SBJV;PRS;3;SG
ser	somos	V;IND;PRS;1;PL
terminar	terminas	V;IND;PRS;2;SG;INFM
acostar	acostarlas	V;ACC;PRO;3;MASC;PL
travesura	travesura	N;FEM;SG
lobo	loba	N;FEM;SG
desesperar	desesperada	V;V.PTCP;PST;FEM;SG
hada	hada	N;FEM;SG
profesora	profesora	N;FEM;SG
escapar	escape	V;SBJV;PRS;1;SG
encontrar	encontrarme	V;DAT;PRO;1;SG
estambre	estambre	N;MASC;SG
castillo	castillo	N;MASC;SG
gana	ganas	N;FEM;PL
conducta	conducta	N;FEM;SG
jamón	jamón	N;MASC;SG
viento	viento	N;MASC;SG
andar	ande	V;SBJV;PRS;1;SG
profesor	profesor	N;MASC;SG
lucir	luces	V;IND;PRS;2;SG;INFM
encontrar	encuentre	V;SBJV;PRS;1;SG
bala	bala	N;FEM;SG
comprar	comprándole	V;V.CVB;PRS;REFL;PRO;3;SG
llover	llueva	V;POS;IMP;2;SG;FORM
robar	robas	V;IND;PRS;2;SG;INFM
encender	encendés	V;IND;PRS;2;SG;INFM
tirar	tirarme	V;DAT;PRO;1;SG
joyero	joyero	N;MASC;SG
buscar	buscaré	V;IND;FUT;1;SG
incinerar	incineran	V;IND;PRS;3;PL
prisa	prisas	N;FEM;PL
marchar	márchate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tapar	tapan	V;IND;PRS;3;PL
pinchar	pincharla	V;ACC;PRO;3;FEM;SG
platicar	platicaban	V;IND;PST;IPFV;3;PL
avisar	avisan	V;IND;PRS;3;PL
regar	regamos	V;IND;PRS;1;PL
cerrar	ciérrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
doble	doble	N;MASC;SG
fregona	fregona	N;FEM;SG
mayo	mayo	N;MASC;SG
cola	colas	N;FEM;PL
chapulín	chapulín	N;MASC;SG
feria	ferias	N;FEM;PL
regañar	regañé	V;IND;PST;PFV;1;SG
brigada	brigada	N;FEM;SG
estropear	estropee	V;SBJV;PRS;1;SG
leopardo	leopardo	N;MASC;SG
patinar	patinas	V;IND;PRS;2;SG;INFM
bañador	bañador	N;MASC;SG
mirar	miran	V;IND;PRS;3;PL
guardar	guardarías	V;COND;2;SG;INFM
comunicación	comunicación	N;FEM;SG
desenfocar	desenfocada	V;V.PTCP;PST;FEM;SG
admitir	admitieron	V;IND;PST;PFV;3;PL
saludar	saludaban	V;IND;PST;IPFV;3;PL
ver	verlas	V;ACC;PRO;3;MASC;PL
pipí	pipí	N;MASC;SG
dar	dabais	V;IND;PST;IPFV;2;PL;INFM
granito	granito	N;MASC;SG
cerrar	cierre	V;SBJV;PRS;3;SG
necesitar	necesitaba	V;IND;PST;IPFV;1;SG
proclamar	proclaman	V;IND;PRS;3;PL
saber	sabrían	V;COND;3;PL
mochuelo	mochuelo	N;MASC;SG
alimento	alimento	N;MASC;SG
manera	manera	N;FEM;SG
rata	rato	N;MASC;SG
piloto	pilota	N;FEM;SG
borrico	borrico	N;MASC;SG
saber	sabíamos	V;IND;PST;IPFV;1;PL
deficiencia	deficiencia	N;FEM;SG
suceder	sucedieron	V;IND;PST;PFV;3;PL
enterrar	enterraron	V;IND;PST;PFV;3;PL
mover	moverte	V;DAT;PRO;2;SG
guardar	guardaban	V;IND;PST;IPFV;3;PL
desconectar	desconectaban	V;IND;PST;IPFV;3;PL
comer	comerla	V;ACC;PRO;3;FEM;SG
quitar	quitarían	V;COND;3;PL
pegar	pegáramos	V;SBJV;PST;LGSPEC1;1;PL
conocimiento	conocimiento	N;MASC;SG
prisionero	prisionero	N;MASC;SG
aislamiento	aislamiento	N;MASC;SG
llamar	llamamos	V;IND;PRS;1;PL
pepino	pepino	N;MASC;SG
escurrir	escurres	V;IND;PRS;2;SG;INFM
placer	placer	N;MASC;SG
ficción	ficción	N;FEM;SG
dejar	dejaré	V;IND;FUT;1;SG
portar	portaron	V;IND;PST;PFV;3;PL
atravesar	atravesás	V;IND;PRS;2;SG;INFM
chiquitina	chiquitina	N;FEM;SG
pantalla	pantalla	N;FEM;SG
croqueta	croqueta	N;FEM;SG
araña	arañas	N;FEM;PL
tendero	tendero	N;MASC;SG
preguntar	pregúntala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
servir	servimos	V;IND;PRS;1;PL
pompa	pompas	N;FEM;PL
langosta	langosta	N;FEM;SG
huella	huella	N;FEM;SG
puchero	puchero	N;MASC;SG
lámina	láminas	N;FEM;PL
vida	vidas	N;FEM;PL
punto	punto	N;MASC;SG
reja	reja	N;FEM;SG
ballena	ballena	N;FEM;SG
travesura	travesuras	N;FEM;PL
necesitar	necesitamos	V;IND;PRS;1;PL
doblar	doblada	V;V.PTCP;PST;FEM;SG
chincheta	chinchetas	N;FEM;PL
morder	mordí	V;IND;PST;PFV;1;SG
empezar	empiezan	V;IND;PRS;3;PL
palabra	palabras	N;FEM;PL
oliva	oliva	N;FEM;SG
parar	pararme	V;DAT;PRO;1;SG
guardar	guardaba	V;IND;PST;IPFV;1;SG
pañuelo	pañuelo	N;MASC;SG
ama	ama	N;FEM;SG
inventar	inventamos	V;IND;PRS;1;PL
mostrar	mostraban	V;IND;PST;IPFV;3;PL
gente	gente	N;FEM;SG
alcachofa	alcachofa	N;FEM;SG
barba	barba	N;FEM;SG
mirar	mirarme	V;DAT;PRO;1;SG
pasar	pasas	V;IND;PRS;2;SG;INFM
adornar	adorné	V;IND;PST;PFV;1;SG
intención	intenciones	N;FEM;PL
votar	votaba	V;IND;PST;IPFV;1;SG
cafetera	cafetera	N;FEM;SG
cizaña	cizaña	N;FEM;SG
tortazo	tortazo	N;MASC;SG
cacerola	cacerola	N;FEM;SG
bombón	bombón	N;MASC;SG
anclar	ancle	V;SBJV;PRS;1;SG
despertar	despertasteis	V;IND;PST;PFV;2;PL;INFM
faltar	faltaban	V;IND;PST;IPFV;3;PL
fregar	fregás	V;IND;PRS;2;SG;INFM
manillar	manillar	N;MASC;SG
lechuga	lechuga	N;FEM;SG
chivar	chivaron	V;IND;PST;PFV;3;PL
cuidar	cuide	V;POS;IMP;2;SG;FORM
patinar	patine	V;POS;IMP;2;SG;FORM
idea	idea	N;FEM;SG
polo	polo	N;MASC;SG
decir	decíamos	V;IND;PST;IPFV;1;PL
agarrar	agarramos	V;IND;PRS;1;PL
bollo	bollo	N;MASC;SG
subir	subirte	V;DAT;PRO;2;SG
librar	libre	V;SBJV;PRS;3;SG
comunión	comunión	N;FEM;SG
vez	veces	N;FEM;PL
montaña	montañas	N;FEM;PL
acertar	acerté	V;IND;PST;PFV;1;SG
cesta	cesta	N;FEM;SG
tirar	tirada	V;V.PTCP;PST;FEM;SG
departamento	departamento	N;MASC;SG
oír	oyen	V;IND;PRS;3;PL
trote	trote	N;MASC;SG
envenenar	envenenaron	V;IND;PST;PFV;3;PL
contestar	contestas	V;IND;PRS;2;SG;INFM
jugar	jugaban	V;IND;PST;IPFV;3;PL
montar	montarte	V;DAT;PRO;2;SG
hotel	hotel	N;MASC;SG
química	química	N;FEM;SG
estropear	estropeas	V;IND;PRS;2;SG;INFM
molestar	molestaban	V;IND;PST;IPFV;3;PL
asador	asador	N;MASC;SG
guardar	guardan	V;IND;PRS;3;PL
trenza	trenzas	N;FEM;PL
microbio	microbio	N;MASC;SG
hacer	hacemos	V;IND;PRS;1;PL
bastón	bastón	N;MASC;SG
rana	ranas	N;FEM;PL
encontrar	encuéntrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enterar	entere	V;POS;IMP;2;SG;FORM
euro	euro	N;MASC;SG
preguntar	preguntándome	V;V.CVB;PRS;DAT;PRO;1;SG
relatar	relataba	V;IND;PST;IPFV;1;SG
salir	salía	V;IND;PST;IPFV;1;SG
ponerse	nos pusiéramos	V;SBJV;PST;LGSPEC1;1;PL
conocer	conocíamos	V;IND;PST;IPFV;1;PL
vivir	vivía	V;IND;PST;IPFV;1;SG
dejar	dejarme	V;DAT;PRO;1;SG
inclinar	inclinada	V;V.PTCP;PST;FEM;SG
herramienta	herramientas	N;FEM;PL
fiambre	fiambre	N;MASC;SG
cuenta	cuenta	N;FEM;SG
barniz	barniz	N;MASC;SG
bestia	bestias	N;FEM;PL
preocupar	preocupaba	V;IND;PST;IPFV;1;SG
conformar	conforme	V;SBJV;PRS;3;SG
faltar	faltaron	V;IND;PST;PFV;3;PL
tratar	trate	V;POS;IMP;2;SG;FORM
revolver	revolvemos	V;IND;PRS;1;PL
romper	rompéis	V;IND;PRS;2;PL;INFM
ganso	ganso	N;MASC;SG
magia	magia	N;FEM;SG
merluza	merluza	N;FEM;SG
utilizar	utilizamos	V;IND;PRS;1;PL
dejar	dejan	V;IND;PRS;3;PL
veterinario	veterinaria	N;FEM;SG
postura	posturas	N;FEM;PL
colchoneta	colchoneta	N;FEM;SG
huella	huellas	N;FEM;PL
caza	cazas	N;FEM;PL
aguardar	aguardé	V;IND;PST;PFV;1;SG
iguana	iguanas	N;FEM;PL
biberón	biberón	N;MASC;SG
secar	secarte	V;DAT;PRO;2;SG
dar	daros	V;DAT;PRO;2;PL
arrancar	arrancábamos	V;IND;PST;IPFV;1;PL
mamá	mamá	N;FEM;SG
facultad	facultad	N;FEM;SG
serrar	sierran	V;IND;PRS;3;PL
insultar	insultándole	V;V.CVB;PRS;DAT;PRO;3;SG
percance	percance	N;MASC;SG
polvo	polvo	N;MASC;SG
plan	plan	N;MASC;SG
sujetar	sujetan	V;IND;PRS;3;PL
leer	leerlas	V;ACC;PRO;3;MASC;PL
equivocar	equivocas	V;IND;PRS;2;SG;INFM
terraza	terraza	N;FEM;SG
importar	importaba	V;IND;PST;IPFV;1;SG
arreglar	arréglala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
turbulencia	turbulencias	N;FEM;PL
dormir	dormía	V;IND;PST;IPFV;1;SG
locutor	locutor	N;MASC;SG
guiar	guían	V;IND;PRS;3;PL
forzar	forzás	V;IND;PRS;2;SG;INFM
ruso	rusa	N;FEM;SG
página	página	N;FEM;SG
comprar	compraron	V;IND;PST;PFV;3;PL
tiranosaurio	tiranosaurio	N;MASC;SG
quemar	quemábamos	V;IND;PST;IPFV;1;PL
olla	olla	N;FEM;SG
cortar	cortaban	V;IND;PST;IPFV;3;PL
salir	salga	V;SBJV;PRS;3;SG
cole	cole	N;MASC;SG
desánimo	desánimo	N;MASC;SG
patio	patio	N;MASC;SG
equipo	equipo	N;MASC;SG
volar	volaban	V;IND;PST;IPFV;3;PL
paje	paje	N;MASC;SG
llamar	llamabas	V;IND;PST;IPFV;2;SG;INFM
ser	sea	V;SBJV;PRS;3;SG
ponerse	se ponga	V;SBJV;PRS;3;SG
biblioteca	biblioteca	N;FEM;SG
aire	aire	N;MASC;SG
saliva	saliva	N;FEM;SG
comida	comidas	N;FEM;PL
calcetín	calcetín	N;MASC;SG
médico	médico	N;MASC;SG
rectángulo	rectángulo	N;MASC;SG
atacar	atacaba	V;IND;PST;IPFV;1;SG
nadar	nadas	V;IND;PRS;2;SG;INFM
pasta	pasta	N;FEM;SG
llevar	llevábamos	V;IND;PST;IPFV;1;PL
ron	ron	N;MASC;SG
cerca	cerca	N;FEM;SG
rezar	rezas	V;IND;PRS;2;SG;INFM
desnudar	desnudas	V;IND;PRS;2;SG;INFM
pompis	pompis	N;MASC;SG
hacer	hágame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tiradero	tiradero	N;MASC;SG
llegar	llegan	V;IND;PRS;3;PL
quinto	quinto	N;MASC;SG
malicia	malicia	N;FEM;SG
grosería	groserías	N;FEM;PL
carrera	carreras	N;FEM;PL
obsesionar	obsesionas	V;IND;PRS;2;SG;INFM
echar	echándoles	V;V.CVB;PRS;DAT;PRO;3;PL
caer	cayéndole	V;V.CVB;PRS;REFL;PRO;3;SG
patinar	patinaba	V;IND;PST;IPFV;1;SG
robot	robot	N;MASC;SG
descanso	descanso	N;MASC;SG
estirar	estírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
saber	sepa	V;SBJV;PRS;3;SG
asado	asado	N;MASC;SG
acordar	acuérdate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
mentira	mentira	N;FEM;SG
preferir	preferirías	V;COND;2;SG;INFM
flor	flor	N;FEM;SG
sardina	sardinas	N;FEM;PL
sonar	suénale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sentir	me sentía	V;IND;PST;IPFV;1;SG
fiesta	fiestas	N;FEM;PL
encontrar	encontrábamos	V;IND;PST;IPFV;1;PL
granjero	granjero	N;MASC;SG
descolocar	descolocada	V;V.PTCP;PST;FEM;SG
maraca	maracas	N;FEM;PL
usar	usaba	V;IND;PST;IPFV;1;SG
contar	cuente	V;SBJV;PRS;3;SG
gorila	gorila	N;MASC;SG
librar	libre	V;SBJV;PRS;1;SG
considerar	consideramos	V;IND;PRS;1;PL
escupir	escupa	V;SBJV;PRS;3;SG
gato	gatas	N;FEM;PL
maraca	maraca	N;FEM;SG
bota	bota	N;FEM;SG
retroalimentar	retroalimentaba	V;IND;PST;IPFV;1;SG
tirar	tírala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
quejar	quejarte	V;DAT;PRO;2;SG
escándalo	escándalo	N;MASC;SG
índice	índice	N;MASC;SG
simio	simio	N;MASC;SG
ver	veías	V;IND;PST;IPFV;2;SG;INFM
porcelana	porcelana	N;FEM;SG
monja	monjas	N;FEM;PL
pendón	pendón	N;MASC;SG
foca	foca	N;FEM;SG
asomar	asoman	V;IND;PRS;3;PL
montar	móntate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
incinerar	incineraron	V;IND;PST;PFV;3;PL
pegar	pegas	V;IND;PRS;2;SG;INFM
rueca	rueca	N;FEM;SG
perspectiva	perspectiva	N;FEM;SG
cuco	cuco	N;MASC;SG
cárcel	cárcel	N;FEM;SG
reñir	reñía	V;IND;PST;IPFV;1;SG
oveja	oveja	N;FEM;SG
maestro	maestro	N;MASC;SG
comer	comí	V;IND;PST;PFV;1;SG
cabalgata	cabalgata	N;FEM;SG
fresa	fresa	N;FEM;SG
estufa	estufa	N;FEM;SG
líquido	líquido	N;MASC;SG
asegurar	aseguraron	V;IND;PST;PFV;3;PL
peso	peso	N;MASC;SG
soltar	soltamos	V;IND;PRS;1;PL
matarse	se mataban	V;IND;PST;IPFV;3;PL
chimenea	chimeneas	N;FEM;PL
peine	peine	N;MASC;SG
echar	echarte	V;DAT;PRO;2;SG
decir	dicha	V;V.PTCP;PST;FEM;SG
luna	luna	N;FEM;SG
tapar	taparon	V;IND;PST;PFV;3;PL
echar	eche	V;SBJV;PRS;1;SG
rollo	rollo	N;MASC;SG
canoa	canoa	N;FEM;SG
lavar	lávales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
dudar	dudé	V;IND;PST;PFV;1;SG
agarrar	agarraban	V;IND;PST;IPFV;3;PL
rodear	rodeaba	V;IND;PST;IPFV;1;SG
gimnasia	gimnasia	N;FEM;SG
nido	nido	N;MASC;SG
enhebrar	enhebre	V;POS;IMP;2;SG;FORM
abrir	ábrele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hormiga	hormigas	N;FEM;PL
plasta	plasta	N;FEM;SG
alta	alta	N;FEM;SG
kilo	kilo	N;MASC;SG
permitir	permitía	V;IND;PST;IPFV;1;SG
raqueta	raqueta	N;FEM;SG
abrir	ábrela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
caracola	caracola	N;FEM;SG
leona	leona	N;FEM;SG
inventar	inventaba	V;IND;PST;IPFV;1;SG
dormir	duerma	V;SBJV;PRS;1;SG
cuidar	cuidaba	V;IND;PST;IPFV;1;SG
salir	salían	V;IND;PST;IPFV;3;PL
columna	columnas	N;FEM;PL
nube	nubes	N;FEM;PL
sábana	sábana	N;FEM;SG
divertir	divertimos	V;IND;PRS;1;PL
tabla	tablas	N;FEM;PL
preguntar	preguntaremos	V;IND;FUT;1;PL
paracaídas	paracaídas	N;MASC;SG
cantar	canté	V;IND;PST;PFV;1;SG
sujetar	sujete	V;SBJV;PRS;1;SG
luto	luto	N;MASC;SG
montar	monte	V;SBJV;PRS;3;SG
llanta	llanta	N;FEM;SG
cuidado	cuidado	N;MASC;SG
oscuridad	oscuridad	N;FEM;SG
jugar	jugábamos	V;IND;PST;IPFV;1;PL
resbalar	resbalas	V;IND;PRS;2;SG;INFM
indio	indio	N;MASC;SG
ardilla	ardilla	N;FEM;SG
subir	subían	V;IND;PST;IPFV;3;PL
memoria	memoria	N;FEM;SG
tocar	tocan	V;IND;PRS;3;PL
cabello	cabello	N;MASC;SG
solomillo	solomillo	N;MASC;SG
sentar	sentarte	V;DAT;PRO;2;SG
campeón	campeón	N;MASC;SG
oír	oímos	V;IND;PRS;1;PL
restaurante	restaurante	N;MASC;SG
atorar	atoraba	V;IND;PST;IPFV;1;SG
conducir	conducía	V;IND;PST;IPFV;1;SG
ver	ves	V;IND;PRS;2;SG;INFM
pirata	pirata	N;MASC;SG
retar	retas	V;IND;PRS;2;SG;INFM
acordar	acordabas	V;IND;PST;IPFV;2;SG;INFM
caca	caca	N;FEM;SG
recuerdo	recuerdo	N;MASC;SG
empatar	empate	V;SBJV;PRS;1;SG
chico	chica	N;FEM;SG
pensar	pensé	V;IND;PST;PFV;1;SG
preguntar	preguntaban	V;IND;PST;IPFV;3;PL
film	film	N;MASC;SG
secuela	secuelas	N;FEM;PL
cara	caras	N;FEM;PL
deshacer	deshaces	V;IND;PRS;2;SG;INFM
quedar	quedas	V;IND;PRS;2;SG;INFM
ladrón	ladrona	N;FEM;SG
aspa	aspas	N;FEM;PL
llenar	llenamos	V;IND;PRS;1;PL
chupar	chupan	V;IND;PRS;3;PL
armatoste	armatoste	N;MASC;SG
colocar	colocada	V;V.PTCP;PST;FEM;SG
sacar	saque	V;SBJV;PRS;3;SG
dar	deles	V;IMP;FORM;2;SG;DAT;PRO;3;FEM;PL
acostar	acostada	V;V.PTCP;PST;FEM;SG
aupar	aupás	V;IND;PRS;2;SG;INFM
dedo	dedo	N;MASC;SG
recoger	recogeré	V;IND;FUT;1;SG
cerrar	cerrarla	V;ACC;PRO;3;FEM;SG
habla	hablas	N;FEM;PL
mesa	mesas	N;FEM;PL
seguir	seguíamos	V;IND;PST;IPFV;1;PL
pinchar	pinchas	V;IND;PRS;2;SG;INFM
porra	porra	N;FEM;SG
rulo	rulo	N;MASC;SG
luchar	luchamos	V;IND;PRS;1;PL
tenedor	tenedor	N;MASC;SG
ritmo	ritmo	N;MASC;SG
agarrar	agarras	V;IND;PRS;2;SG;INFM
cartón	cartón	N;MASC;SG
brujo	bruja	N;FEM;SG
dibujar	dibújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hinchar	hincharon	V;IND;PST;PFV;3;PL
proyectar	proyectaba	V;IND;PST;IPFV;1;SG
buscar	buscan	V;IND;PRS;3;PL
balda	balda	N;FEM;SG
aprobar	aprobé	V;IND;PST;PFV;1;SG
pasar	pasé	V;IND;PST;PFV;1;SG
sugerir	sugirieron	V;IND;PST;PFV;3;PL
burlar	burlaban	V;IND;PST;IPFV;3;PL
gastar	gasté	V;IND;PST;PFV;1;SG
pulsera	pulsera	N;FEM;SG
fastidiar	fastidias	V;IND;PRS;2;SG;INFM
vikingo	vikingo	N;MASC;SG
arreglar	arreglamos	V;IND;PRS;1;PL
descansar	descanse	V;POS;IMP;2;SG;FORM
comer	cómeles	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
novia	novia	N;FEM;SG
noche	noches	N;FEM;PL
nuez	nueces	N;FEM;PL
mando	mando	N;MASC;SG
oído	oído	N;MASC;SG
morder	mordés	V;IND;PRS;2;SG;INFM
tanda	tanda	N;FEM;SG
romper	rompen	V;IND;PRS;3;PL
frigorífico	frigorífico	N;MASC;SG
pezuña	pezuñas	N;FEM;PL
pasta	pastas	N;FEM;PL
cosa	cosa	N;FEM;SG
máximo	máximo	N;MASC;SG
contraluz	contraluz	N;MASC;SG
ordenar	ordénala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
conformar	conformé	V;IND;PST;PFV;1;SG
abuelo	abuelas	N;FEM;PL
tele	tele	N;FEM;SG
idea	ideas	N;FEM;PL
poder	pueda	V;POS;IMP;2;SG;FORM
tela	tela	N;FEM;SG
pasa	pasa	N;FEM;SG
llamar	llaman	V;IND;PRS;3;PL
volar	vuele	V;SBJV;PRS;3;SG
lancha	lancha	N;FEM;SG
domicilio	domicilio	N;MASC;SG
febrero	febrero	N;MASC;SG
insultar	insultamos	V;IND;PRS;1;PL
lobezno	lobezno	N;MASC;SG
cerrar	cierran	V;IND;PRS;3;PL
entender	entendieron	V;IND;PST;PFV;3;PL
machacar	machacas	V;IND;PRS;2;SG;INFM
devolver	devolvía	V;IND;PST;IPFV;1;SG
charco	charco	N;MASC;SG
insultar	insultarla	V;ACC;PRO;3;FEM;SG
ser	sois	V;IND;PRS;2;PL;INFM
pega	pegas	N;FEM;PL
conocer	conocían	V;IND;PST;IPFV;3;PL
azúcar	azúcar	N;FEM;SG
desarmar	desarman	V;IND;PRS;3;PL
muralla	murallas	N;FEM;PL
sentar	sentaros	V;DAT;PRO;2;PL
almohada	almohadas	N;FEM;PL
puerto	puerto	N;MASC;SG
cabina	cabina	N;FEM;SG
naranja	naranjas	N;FEM;PL
letra	letra	N;FEM;SG
súper	súper	N;MASC;SG
alusión	alusión	N;FEM;SG
dibujar	dibujas	V;IND;PRS;2;SG;INFM
disco	disco	N;FEM;SG
dormilona	dormilona	N;FEM;SG
mosquito	mosquito	N;MASC;SG
vigilar	vigilábamos	V;IND;PST;IPFV;1;PL
chafardero	chafardero	N;MASC;SG
enfermar	enfermas	V;IND;PRS;2;SG;INFM
dar	darías	V;COND;2;SG;INFM
arropar	arropas	V;IND;PRS;2;SG;INFM
coz	coz	N;FEM;SG
columpiar	columpiaros	V;DAT;PRO;2;PL
conductor	conductor	N;MASC;SG
sobrar	sobre	V;SBJV;PRS;1;SG
dibujar	dibujándome	V;V.CVB;PRS;DAT;PRO;1;SG
velocidad	velocidad	N;FEM;SG
tetera	tetera	N;FEM;SG
toalla	toallas	N;FEM;PL
manzana	manzana	N;FEM;SG
pomada	pomada	N;FEM;SG
vaso	vaso	N;MASC;SG
sofá	sofá	N;MASC;SG
saludo	saludo	N;MASC;SG
croissant	croissant	N;MASC;SG
candela	candela	N;FEM;SG
sorbo	sorbo	N;MASC;SG
tumba	tumba	N;FEM;SG
anorexia	anorexia	N;FEM;SG
torreón	torreón	N;MASC;SG
salir	salías	V;IND;PST;IPFV;2;SG;INFM
banca	bancas	N;FEM;PL
cenar	cenaron	V;IND;PST;PFV;3;PL
recado	recado	N;MASC;SG
carbón	carbón	N;MASC;SG
hablar	hable	V;POS;IMP;2;SG;FORM
contar	cuéntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
conducir	conduciré	V;IND;FUT;1;SG
llover	llovía	V;IND;PST;IPFV;1;SG
tapar	taparte	V;DAT;PRO;2;SG
motivo	motivo	N;MASC;SG
valer	valía	V;IND;PST;IPFV;1;SG
chivar	chivamos	V;IND;PRS;1;PL
apagar	apagamos	V;IND;PRS;1;PL
apagar	apagaron	V;IND;PST;PFV;3;PL
ir	vayamos	V;SBJV;PRS;1;PL
pájaro	pájaro	N;MASC;SG
caco	caco	N;MASC;SG
calificación	calificación	N;FEM;SG
vivir	vivían	V;IND;PST;IPFV;3;PL
manzana	manzanas	N;FEM;PL
entrar	entraban	V;IND;PST;IPFV;3;PL
chocolate	chocolate	N;MASC;SG
buscar	busque	V;SBJV;PRS;3;SG
pirámide	pirámide	N;FEM;SG
campeonato	campeonato	N;MASC;SG
vapor	vapor	N;MASC;SG
echar	echamos	V;IND;PRS;1;PL
bañar	bañamos	V;IND;PRS;1;PL
anclar	ancle	V;SBJV;PRS;3;SG
dar	dale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dar	date	V;IMP;INFM;2;SG;DAT;PRO;2;SG
persona	personas	N;FEM;PL
medusa	medusa	N;FEM;SG
octubre	octubre	N;MASC;SG
vera	veras	N;FEM;PL
volver	volvían	V;IND;PST;IPFV;3;PL
detallar	detallada	V;V.PTCP;PST;FEM;SG
coser	cosa	V;SBJV;PRS;3;SG
cerrar	cerramos	V;IND;PRS;1;PL
influencia	influencia	N;FEM;SG
mogollón	mogollón	N;MASC;SG
coger	cógete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
terminar	terminan	V;IND;PRS;3;PL
selección	selección	N;FEM;SG
cortar	cortada	V;V.PTCP;PST;FEM;SG
navaja	navaja	N;FEM;SG
atacar	atacan	V;IND;PRS;3;PL
contar	contada	V;V.PTCP;PST;FEM;SG
sentar	sientan	V;IND;PRS;3;PL
dolor	dolor	N;MASC;SG
leer	leerte	V;DAT;PRO;2;SG
pelear	peleas	V;IND;PRS;2;SG;INFM
hundir	hundía	V;IND;PST;IPFV;1;SG
ballena	ballenas	N;FEM;PL
tener	tendremos	V;IND;FUT;1;PL
andar	andábamos	V;IND;PST;IPFV;1;PL
cristal	cristal	N;MASC;SG
champán	champán	N;MASC;SG
llenar	llenándola	V;V.CVB;PRS;ACC;PRO;3;FEM;SG
tratar	tratan	V;IND;PRS;3;PL
curar	cure	V;SBJV;PRS;3;SG
prototipo	prototipo	N;MASC;SG
arropar	arropamos	V;IND;PRS;1;PL
pensar	piensan	V;IND;PRS;3;PL
texto	texto	N;MASC;SG
polea	polea	N;FEM;SG
invitar	invitáis	V;IND;PRS;2;PL;INFM
abrir	abierta	V;V.PTCP;PST;FEM;SG
capitán	capitán	N;MASC;SG
gorgorito	gorgorito	N;MASC;SG
encontrar	encontráis	V;IND;PRS;2;PL;INFM
tener	tengamos	V;SBJV;PRS;1;PL
lechuza	lechuza	N;FEM;SG
callar	callaron	V;IND;PST;PFV;3;PL
acento	acento	N;MASC;SG
actuar	actúe	V;SBJV;PRS;1;SG
llover	llueva	V;SBJV;PRS;1;SG
bajar	baje	V;SBJV;PRS;3;SG
regla	regla	N;FEM;SG
hombro	hombro	N;MASC;SG
muchacho	muchacho	N;MASC;SG
tener	tienes	V;IND;PRS;2;SG;INFM
sacrificar	sacrificarla	V;ACC;PRO;3;FEM;SG
tío	tía	N;FEM;SG
rayar	rayas	V;IND;PRS;2;SG;INFM
enganchar	engancharla	V;ACC;PRO;3;FEM;SG
insultar	insultaban	V;IND;PST;IPFV;3;PL
avisar	avisaron	V;IND;PST;PFV;3;PL
denunciar	denunciarla	V;ACC;PRO;3;FEM;SG
colocar	coloque	V;SBJV;PRS;3;SG
tocar	tocabas	V;IND;PST;IPFV;2;SG;INFM
gustar	guste	V;SBJV;PRS;1;SG
discriminar	discriminaban	V;IND;PST;IPFV;3;PL
pintura	pintura	N;FEM;SG
ver	verla	V;ACC;PRO;3;FEM;SG
aparición	aparición	N;FEM;SG
bañar	bañarme	V;DAT;PRO;1;SG
chupar	chúpate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
contar	contarlas	V;ACC;PRO;3;MASC;PL
pared	pared	N;FEM;SG
empujar	empujaba	V;IND;PST;IPFV;1;SG
ayuda	ayuda	N;FEM;SG
aprender	aprenderemos	V;IND;FUT;1;PL
empezar	empezamos	V;IND;PRS;1;PL
cuchichear	cuchicheaban	V;IND;PST;IPFV;3;PL
relación	relaciones	N;FEM;PL
bebida	bebida	N;FEM;SG
ropa	ropa	N;FEM;SG
tuerto	tuerto	N;MASC;SG
piar	piaron	V;IND;PST;PFV;3;PL
agarrar	agarrándole	V;V.CVB;PRS;DAT;PRO;3;SG
decir	decíais	V;IND;PST;IPFV;2;PL;INFM
rayar	rayan	V;IND;PRS;3;PL
grabación	grabación	N;FEM;SG
sorprender	sorprendieron	V;IND;PST;PFV;3;PL
atender	atendida	V;V.PTCP;PST;FEM;SG
piruleta	piruleta	N;FEM;SG
readmitir	readmitieron	V;IND;PST;PFV;3;PL
pico	pico	N;MASC;SG
señalar	señalada	V;V.PTCP;PST;FEM;SG
decir	diciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
piedra	piedras	N;FEM;PL
faltar	falte	V;SBJV;PRS;3;SG
víbora	víboras	N;FEM;PL
espinaca	espinacas	N;FEM;PL
palacio	palacio	N;MASC;SG
guarrería	guarrería	N;FEM;SG
pegar	pegarme	V;DAT;PRO;1;SG
manchar	mancharte	V;DAT;PRO;2;SG
nota	nota	N;FEM;SG
letra	letras	N;FEM;PL
hoja	hojas	N;FEM;PL
pupa	pupa	N;FEM;SG
volver	volvías	V;IND;PST;IPFV;2;SG;INFM
papito	papito	N;MASC;SG
merendola	merendola	N;FEM;SG
pincho	pincho	N;MASC;SG
pensamiento	pensamiento	N;MASC;SG
tienda	tiendas	N;FEM;PL
encender	encendía	V;IND;PST;IPFV;1;SG
contar	cuentan	V;IND;PRS;3;PL
espinaca	espinaca	N;FEM;SG
pericia	pericia	N;FEM;SG
peña	peñas	N;FEM;PL
ubicuidad	ubicuidad	N;FEM;SG
ganar	gane	V;SBJV;PRS;1;SG
enojar	enojaba	V;IND;PST;IPFV;1;SG
borracho	borracha	N;FEM;SG
retrasar	retrasada	V;V.PTCP;PST;FEM;SG
asco	asco	N;MASC;SG
hablar	hablaron	V;IND;PST;PFV;3;PL
escuchar	escuchemos	V;SBJV;PRS;1;PL
rodear	rodearon	V;IND;PST;PFV;3;PL
vigilar	vigilándonos	V;V.CVB;PRS;DAT;PRO;1;PL
diseño	diseño	N;MASC;SG
parir	para	V;SBJV;PRS;1;SG
gamberro	gamberra	N;FEM;SG
lámina	lámina	N;FEM;SG
liceo	liceo	N;MASC;SG
cable	cable	N;MASC;SG
ayudar	ayudan	V;IND;PRS;3;PL
ikastola	ikastola	N;FEM;SG
mamadera	mamadera	N;FEM;SG
cordón	cordón	N;MASC;SG
saltar	saltamos	V;IND;PRS;1;PL
cigüeña	cigüeñas	N;FEM;PL
pegamento	pegamento	N;MASC;SG
campana	campana	N;FEM;SG
volar	volás	V;IND;PRS;2;SG;INFM
calidad	calidad	N;FEM;SG
comer	comíamos	V;IND;PST;IPFV;1;PL
barra	barra	N;FEM;SG
llevar	llevándola	V;V.CVB;PRS;ACC;PRO;3;MASC;SG
marginar	marginada	V;V.PTCP;PST;FEM;SG
mentir	mienta	V;POS;IMP;2;SG;FORM
don	don	N;MASC;SG
poder	podíamos	V;IND;PST;IPFV;1;PL
gota	gota	N;FEM;SG
cantar	cantaba	V;IND;PST;IPFV;1;SG
juntar	juntaba	V;IND;PST;IPFV;1;SG
ayudar	ayúdate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cáscara	cáscaras	N;FEM;PL
cobrar	cobras	V;IND;PRS;2;SG;INFM
sensación	sensación	N;FEM;SG
decir	dinos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
pintar	pintan	V;IND;PRS;3;PL
estrépito	estrépito	N;MASC;SG
hambre	hambre	N;FEM;SG
tripa	tripa	N;FEM;SG
disfrutar	disfrutan	V;IND;PRS;3;PL
altura	altura	N;FEM;SG
marioneta	marioneta	N;FEM;SG
guerra	guerra	N;FEM;SG
defensa	defensa	N;FEM;SG
caer	cayeron	V;IND;PST;PFV;3;PL
comprender	comprendes	V;IND;PRS;2;SG;INFM
hermano	hermanas	N;FEM;PL
abeja	abeja	N;FEM;SG
bombona	bombona	N;FEM;SG
semáforo	semáforo	N;MASC;SG
prender	prendí	V;IND;PST;PFV;1;SG
coche	coche	N;MASC;SG
encajar	encaje	V;SBJV;PRS;1;SG
quemar	queman	V;IND;PRS;3;PL
llorar	llore	V;SBJV;PRS;3;SG
castigar	castigue	V;SBJV;PRS;3;SG
danés	danesa	N;FEM;SG
cochinada	cochinada	N;FEM;SG
soler	solemos	V;IND;PRS;1;PL
apartamento	apartamento	N;MASC;SG
herir	herimos	V;IND;PRS;1;PL
picar	picaban	V;IND;PST;IPFV;3;PL
potro	potro	N;MASC;SG
planear	planean	V;IND;PRS;3;PL
mitad	mitades	N;FEM;PL
ver	veamos	V;SBJV;PRS;1;PL
pozo	pozo	N;MASC;SG
figurar	figuras	V;IND;PRS;2;SG;INFM
pisar	pisé	V;IND;PST;PFV;1;SG
sonreír	sonreía	V;IND;PST;IPFV;1;SG
gustar	gustaba	V;IND;PST;IPFV;1;SG
limpiar	limpiamos	V;IND;PRS;1;PL
parar	paramos	V;IND;PRS;1;PL
pin	pin	N;MASC;SG
enfriar	enfríe	V;SBJV;PRS;3;SG
tirar	tiraron	V;IND;PST;PFV;3;PL
regresar	regresamos	V;IND;PRS;1;PL
titiritero	titiritero	N;MASC;SG
fijar	fíjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
respuesta	respuesta	N;FEM;SG
acordar	acordáis	V;IND;PRS;2;PL;INFM
llover	llueva	V;SBJV;PRS;3;SG
botón	botón	N;MASC;SG
cerdo	cerda	N;FEM;SG
interesar	interese	V;SBJV;PRS;3;SG
empatar	empate	V;SBJV;PRS;3;SG
tirar	tirabas	V;IND;PST;IPFV;2;SG;INFM
supermercado	supermercado	N;MASC;SG
resultado	resultado	N;MASC;SG
ayudar	ayudabas	V;IND;PST;IPFV;2;SG;INFM
enterrar	entierras	V;IND;PRS;2;SG;INFM
mandarina	mandarina	N;FEM;SG
anécdota	anécdota	N;FEM;SG
mantón	mantón	N;MASC;SG
góndola	góndola	N;FEM;SG
luchar	luchan	V;IND;PRS;3;PL
saber	sabía	V;IND;PST;IPFV;1;SG
cambiar	cambiamos	V;IND;PRS;1;PL
pelear	peleándole	V;V.CVB;PRS;REFL;PRO;3;SG
esconder	escondía	V;IND;PST;IPFV;1;SG
gaviota	gaviotas	N;FEM;PL
llevar	llevan	V;IND;PRS;3;PL
respecto	respecto	N;MASC;SG
perdonar	perdonas	V;IND;PRS;2;SG;INFM
pensar	pensás	V;IND;PRS;2;SG;INFM
castaña	castañas	N;FEM;PL
ir	ibas	V;IND;PST;IPFV;2;SG;INFM
arrancar	arrancáis	V;IND;PRS;2;PL;INFM
enchufar	enchúfala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
levantar	levántale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
coger	cogerlas	V;ACC;PRO;3;MASC;PL
bandera	bandera	N;FEM;SG
resultar	resultas	V;IND;PRS;2;SG;INFM
martillar	martille	V;SBJV;PRS;1;SG
tiro	tiro	N;MASC;SG
costra	costra	N;FEM;SG
alforja	alforjas	N;FEM;PL
acoger	acogida	V;V.PTCP;PST;FEM;SG
copiar	copié	V;IND;PST;PFV;1;SG
atender	atendés	V;IND;PRS;2;SG;INFM
salvar	salvé	V;IND;PST;PFV;1;SG
lapa	lapa	N;FEM;SG
curry	curry	N;MASC;SG
ver	vea	V;SBJV;PRS;1;SG
correr	corres	V;IND;PRS;2;SG;INFM
ganar	gane	V;SBJV;PRS;3;SG
hacer	haciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
premio	premio	N;MASC;SG
espantapájaros	espantapájaros	N;MASC;SG
enfrentar	enfrentarla	V;ACC;PRO;3;FEM;SG
cortina	cortina	N;FEM;SG
aprobar	aprobada	V;V.PTCP;PST;FEM;SG
helado	helado	N;MASC;SG
ropa	ropas	N;FEM;PL
cambiar	cambian	V;IND;PRS;3;PL
llevar	llévanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
maltrato	maltrato	N;MASC;SG
bajar	bajas	V;IND;PRS;2;SG;INFM
tonelada	toneladas	N;FEM;PL
deber	debéis	V;IND;PRS;2;PL;INFM
poder	pudisteis	V;IND;PST;PFV;2;PL;INFM
vengar	vengan	V;IND;PRS;3;PL
gancho	gancho	N;MASC;SG
adivinar	adivinas	V;IND;PRS;2;SG;INFM
chocar	chocamos	V;IND;PRS;1;PL
tía	tía	N;FEM;SG
tomatero	tomatero	N;MASC;SG
escapar	escapaba	V;IND;PST;IPFV;1;SG
tener	tendréis	V;IND;FUT;2;PL;INFM
estropicio	estropicio	N;MASC;SG
granero	granero	N;MASC;SG
despertador	despertador	N;MASC;SG
leona	leonas	N;FEM;PL
agujero	agujero	N;MASC;SG
escayola	escayola	N;FEM;SG
preparar	preparas	V;IND;PRS;2;SG;INFM
pomo	pomo	N;MASC;SG
hablar	hablábamos	V;IND;PST;IPFV;1;PL
filmar	filmemos	V;SBJV;PRS;1;PL
borraja	borraja	N;FEM;SG
perro	perra	N;FEM;SG
ornitorrinco	ornitorrinco	N;MASC;SG
ordenador	ordenador	N;MASC;SG
quitar	quitarte	V;DAT;PRO;2;SG
dejar	deje	V;SBJV;PRS;1;SG
olvidar	olvídale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
universidad	universidad	N;FEM;SG
ahogar	ahogan	V;IND;PRS;3;PL
enseñar	enseñe	V;SBJV;PRS;3;SG
coger	cogerte	V;DAT;PRO;2;SG
papá	papá	N;MASC;SG
llevar	llevarlas	V;ACC;PRO;3;MASC;PL
artículo	artículo	N;MASC;SG
plantear	planteaba	V;IND;PST;IPFV;1;SG
mojar	moje	V;POS;IMP;2;SG;FORM
acostar	acostan	V;IND;PRS;3;PL
ahogar	ahogué	V;IND;PST;PFV;1;SG
enamorar	enamorada	V;V.PTCP;PST;FEM;SG
labia	labia	N;FEM;SG
cambiar	cambie	V;SBJV;PRS;1;SG
sartén	sartenes	N;FEM;PL
traer	traes	V;IND;PRS;2;SG;INFM
escritura	escrituras	N;FEM;PL
hablar	habláis	V;IND;PRS;2;PL;INFM
bikini	bikini	N;MASC;SG
desquitar	desquite	V;SBJV;PRS;1;SG
importar	importan	V;IND;PRS;3;PL
clínica	clínica	N;FEM;SG
pez	peces	N;FEM;PL
tema	tema	N;MASC;SG
castigar	castigué	V;IND;PST;PFV;1;SG
calcar	calque	V;SBJV;PRS;3;SG
termo	termo	N;MASC;SG
curar	curaron	V;IND;PST;PFV;3;PL
tirita	tiritas	N;FEM;PL
pícaro	pícaro	N;MASC;SG
película	película	N;FEM;SG
castigar	castigaron	V;IND;PST;PFV;3;PL
dar	dé	V;SBJV;PRS;1;SG
comprar	comprabas	V;IND;PST;IPFV;2;SG;INFM
mono	mono	N;MASC;SG
contar	contaré	V;IND;FUT;1;SG
intentar	intentan	V;IND;PRS;3;PL
portar	portáis	V;IND;PRS;2;PL;INFM
señora	señoras	N;FEM;PL
mariquita	mariquitas	N;FEM;PL
manchar	manchas	V;IND;PRS;2;SG;INFM
aspirador	aspirador	N;MASC;SG
coger	coja	V;SBJV;PRS;3;SG
tragaldabas	tragaldabas	N;MASC;SG
lanzar	lanzas	V;IND;PRS;2;SG;INFM
dibujar	dibuje	V;SBJV;PRS;3;SG
abeja	abejas	N;FEM;PL
deber	debían	V;IND;PST;IPFV;3;PL
comedor	comedor	N;MASC;SG
ganador	ganador	N;MASC;SG
frío	frío	N;MASC;SG
lagartija	lagartija	N;FEM;SG
pieza	piezas	N;FEM;PL
odio	odio	N;MASC;SG
ciruela	ciruela	N;FEM;SG
temblar	tiemble	V;SBJV;PRS;3;SG
superioridad	superioridad	N;FEM;SG
considerar	considerarías	V;COND;2;SG;INFM
peligro	peligro	N;MASC;SG
leer	leerla	V;ACC;PRO;3;FEM;SG
pasear	pasee	V;SBJV;PRS;3;SG
explicación	explicación	N;FEM;SG
ocupar	ocupaba	V;IND;PST;IPFV;1;SG
galería	galería	N;FEM;SG
trabajo	trabajo	N;MASC;SG
columna	columna	N;FEM;SG
asustar	asustamos	V;IND;PRS;1;PL
recordar	recordé	V;IND;PST;PFV;1;SG
conocer	conocéis	V;IND;PRS;2;PL;INFM
niño	niño	N;MASC;SG
caja	caja	N;FEM;SG
cogote	cogote	N;MASC;SG
taza	taza	N;FEM;SG
pasear	pasean	V;IND;PRS;3;PL
espalda	espalda	N;FEM;SG
diferencia	diferencias	N;FEM;PL
salir	salimos	V;IND;PRS;1;PL
romper	rompí	V;IND;PST;PFV;1;SG
baba	baba	N;FEM;SG
esperar	esperamos	V;IND;PRS;1;PL
esquina	esquina	N;FEM;SG
tirar	tiran	V;IND;PRS;3;PL
disparidad	disparidades	N;FEM;PL
jugar	juguemos	V;SBJV;PRS;1;PL
dar	daba	V;IND;PST;IPFV;1;SG
figura	figura	N;FEM;SG
avance	avance	N;MASC;SG
casualidad	casualidad	N;FEM;SG
practicar	practicaban	V;IND;PST;IPFV;3;PL
tomar	tomada	V;V.PTCP;PST;FEM;SG
seguir	seguían	V;IND;PST;IPFV;3;PL
copiar	copian	V;IND;PRS;3;PL
esconder	escondemos	V;IND;PRS;1;PL
mirar	miradla	V;IMP;INFM;2;PL;ACC;PRO;3;MASC;SG
picar	pique	V;SBJV;PRS;3;SG
subir	subirme	V;DAT;PRO;1;SG
apellidar	apellidas	V;IND;PRS;2;SG;INFM
memo	memo	N;MASC;SG
cepillo	cepillo	N;MASC;SG
brujo	brujas	N;FEM;PL
meter	meterlas	V;ACC;PRO;3;MASC;PL
traer	tráela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
autoconcepto	autoconcepto	N;MASC;SG
impotencia	impotencia	N;FEM;SG
mar	mar	N;MASC;SG
limpiar	limpias	V;IND;PRS;2;SG;INFM
bufanda	bufandas	N;FEM;PL
rastro	rastro	N;MASC;SG
soldado	soldado	N;MASC;SG
acordar	acordás	V;IND;PRS;2;SG;INFM
hervir	hervida	V;V.PTCP;PST;FEM;SG
acera	acera	N;FEM;SG
freír	fría	V;SBJV;PRS;3;SG
comenzar	comenzamos	V;IND;PRS;1;PL
tomar	tomas	V;IND;PRS;2;SG;INFM
barrer	barres	V;IND;PRS;2;SG;INFM
juguete	juguete	N;MASC;SG
pedir	pedía	V;IND;PST;IPFV;1;SG
grifo	grifo	N;MASC;SG
saber	sabéis	V;IND;PRS;2;PL;INFM
flor	flores	N;FEM;PL
esperar	espere	V;POS;IMP;2;SG;FORM
cana	cana	N;FEM;SG
perdiz	perdices	N;FEM;PL
andar	ande	V;SBJV;PRS;3;SG
avispa	avispa	N;FEM;SG
subir	subida	V;V.PTCP;PST;FEM;SG
maniobra	maniobra	N;FEM;SG
expulsar	expulsarían	V;COND;3;PL
correr	corra	V;SBJV;PRS;1;SG
permitir	permitieron	V;IND;PST;PFV;3;PL
ocho	ocho	N;MASC;SG
madrastra	madrastra	N;FEM;SG
estría	estrías	N;FEM;PL
agarrar	agarrada	V;V.PTCP;PST;FEM;SG
desquitar	desquite	V;SBJV;PRS;3;SG
meter	meterme	V;DAT;PRO;1;SG
bañar	bañé	V;IND;PST;PFV;1;SG
nevar	nieve	V;SBJV;PRS;1;SG
carnaval	carnaval	N;MASC;SG
objetivo	objetivo	N;MASC;SG
raza	raza	N;FEM;SG
parecer	parecías	V;IND;PST;IPFV;2;SG;INFM
avanzar	avanzamos	V;IND;PRS;1;PL
saludar	saludarte	V;DAT;PRO;2;SG
preguntar	preguntamos	V;IND;PRS;1;PL
formar	formaban	V;IND;PST;IPFV;3;PL
iglesia	iglesias	N;FEM;PL
níspero	níspero	N;MASC;SG
chaqueta	chaquetas	N;FEM;PL
concepto	concepto	N;MASC;SG
expresar	expresaba	V;IND;PST;IPFV;1;SG
vender	vendían	V;IND;PST;IPFV;3;PL
andar	ándale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
volar	volada	V;V.PTCP;PST;FEM;SG
escopeta	escopetas	N;FEM;PL
macarrón	macarrón	N;MASC;SG
academia	academia	N;FEM;SG
tomate	tomate	N;MASC;SG
martillo	martillo	N;MASC;SG
bolsa	bolsa	N;FEM;SG
estatua	estatua	N;FEM;SG
puñeta	puñetas	N;FEM;PL
entrar	entraremos	V;IND;FUT;1;PL
virgen	virgen	N;FEM;SG
juego	juego	N;MASC;SG
reír	reían	V;IND;PST;IPFV;3;PL
traer	traen	V;IND;PRS;3;PL
chiste	chiste	N;MASC;SG
cerveza	cerveza	N;FEM;SG
noticia	noticias	N;FEM;PL
llave	llave	N;FEM;SG
ver	verte	V;DAT;PRO;2;SG
caracol	caracol	N;MASC;SG
aparecer	aparezca	V;SBJV;PRS;1;SG
explicar	explícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
haber	habré	V;IND;FUT;1;SG
plantear	planteé	V;IND;PST;PFV;1;SG
miedo	miedo	N;MASC;SG
horquilla	horquilla	N;FEM;SG
saltar	saltan	V;IND;PRS;3;PL
percha	perchas	N;FEM;PL
hecho	hecho	N;MASC;SG
fila	filas	N;FEM;PL
pasa	pasas	N;FEM;PL
tarta	tarta	N;FEM;SG
colmo	colmo	N;MASC;SG
desayunar	desayunan	V;IND;PRS;3;PL
curar	cúrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
peli	peli	N;FEM;SG
tratar	trataban	V;IND;PST;IPFV;3;PL
fuego	fuego	N;MASC;SG
meter	metía	V;IND;PST;IPFV;1;SG
creer	creen	V;IND;PRS;3;PL
repollo	repollo	N;MASC;SG
compañero	compañeras	N;FEM;PL
pelar	pele	V;SBJV;PRS;1;SG
mitad	mitad	N;FEM;SG
recomendar	recomendás	V;IND;PRS;2;SG;INFM
mal	mal	N;MASC;SG
esconder	escondieron	V;IND;PST;PFV;3;PL
tener	teníamos	V;IND;PST;IPFV;1;PL
salir	saldrían	V;COND;3;PL
cortar	corte	V;POS;IMP;2;SG;FORM
ser	serían	V;COND;3;PL
coscorrón	coscorrón	N;MASC;SG
fruta	fruta	N;FEM;SG
llegar	llegaban	V;IND;PST;IPFV;3;PL
aparecer	aparecen	V;IND;PRS;3;PL
renuncio	renuncio	N;MASC;SG
colección	colección	N;FEM;SG
res	res	N;FEM;SG
ancla	ancla	N;FEM;SG
reptar	reptan	V;IND;PRS;3;PL
secador	secador	N;MASC;SG
contexto	contexto	N;MASC;SG
poste	poste	N;MASC;SG
cuaderno	cuaderno	N;MASC;SG
soltar	suéltale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cala	cala	N;FEM;SG
rascacielos	rascacielos	N;MASC;SG
crítico	crítica	N;FEM;SG
maletero	maletero	N;MASC;SG
zona	zona	N;FEM;SG
portar	porte	V;SBJV;PRS;3;SG
festín	festín	N;MASC;SG
ir	iré	V;IND;FUT;1;SG
rosa	rosa	N;FEM;SG
ganar	ganaba	V;IND;PST;IPFV;1;SG
dibujar	dibuje	V;POS;IMP;2;SG;FORM
limpiar	limpiándome	V;V.CVB;PRS;DAT;PRO;1;SG
pendiente	pendiente	N;MASC;SG
bobo	bobo	N;MASC;SG
abrir	abren	V;IND;PRS;3;PL
entender	entendían	V;IND;PST;IPFV;3;PL
galopar	galope	V;POS;IMP;2;SG;FORM
comprar	compre	V;SBJV;PRS;1;SG
partícipe	partícipe	N;MASC;SG
encajar	encajas	V;IND;PRS;2;SG;INFM
tomar	tomaban	V;IND;PST;IPFV;3;PL
muñeco	muñeco	N;MASC;SG
guardar	guarde	V;SBJV;PRS;1;SG
erizo	erizo	N;MASC;SG
ponerse	me ponía	V;IND;PST;IPFV;1;SG
utilizar	utilizaba	V;IND;PST;IPFV;1;SG
intentar	intentamos	V;IND;PRS;1;PL
calavera	calavera	N;FEM;SG
castigar	castigas	V;IND;PRS;2;SG;INFM
navegar	navegan	V;IND;PRS;3;PL
dinosaurio	dinosaurio	N;MASC;SG
creer	creyeron	V;IND;PST;PFV;3;PL
pedir	pídele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pasadizo	pasadizo	N;MASC;SG
entusiasta	entusiasta	N;MASC;SG
pillería	pillerías	N;FEM;PL
correr	corrías	V;IND;PST;IPFV;2;SG;INFM
mico	mico	N;MASC;SG
trigo	trigo	N;MASC;SG
pintar	píntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pedorro	pedorro	N;MASC;SG
oír	oyeron	V;IND;PST;PFV;3;PL
quiosco	quiosco	N;MASC;SG
necesitar	necesitas	V;IND;PRS;2;SG;INFM
quedar	quedan	V;IND;PRS;3;PL
arañar	arañas	V;IND;PRS;2;SG;INFM
cantar	cántanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
enganchar	enganche	V;POS;IMP;2;SG;FORM
oír	oírla	V;ACC;PRO;3;FEM;SG
campo	campo	N;MASC;SG
platicar	platícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asustar	asuste	V;SBJV;PRS;3;SG
redil	redil	N;MASC;SG
celebrar	celebran	V;IND;PRS;3;PL
francés	francesa	N;FEM;SG
ponerse	se ponen	V;IND;PRS;3;PL
vuelta	vuelta	N;FEM;SG
parrilla	parrilla	N;FEM;SG
juntar	juntan	V;IND;PRS;3;PL
marchar	marchan	V;IND;PRS;3;PL
tiburón	tiburón	N;MASC;SG
realizar	realizaban	V;IND;PST;IPFV;3;PL
disfrazar	disfrazada	V;V.PTCP;PST;FEM;SG
ordenar	ordenarla	V;ACC;PRO;3;FEM;SG
recorrer	recorría	V;IND;PST;IPFV;1;SG
organizar	organizada	V;V.PTCP;PST;FEM;SG
cola	cola	N;FEM;SG
mandar	mandas	V;IND;PRS;2;SG;INFM
bono	bono	N;MASC;SG
quemar	quemada	V;V.PTCP;PST;FEM;SG
arquitecto	arquitecto	N;MASC;SG
agarrar	agarre	V;SBJV;PRS;1;SG
cuesta	cuesta	N;FEM;SG
escala	escala	N;FEM;SG
vado	vado	N;MASC;SG
señalar	señalaron	V;IND;PST;PFV;3;PL
mote	mote	N;MASC;SG
esperar	esperas	V;IND;PRS;2;SG;INFM
ponerse	te pondrías	V;COND;2;SG;INFM
vigilar	vigilaban	V;IND;PST;IPFV;3;PL
subir	súbele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cuento	cuento	N;MASC;SG
regalar	regálales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
calamar	calamar	N;MASC;SG
naranja	naranja	N;FEM;SG
campanada	campanada	N;FEM;SG
tener	tenía	V;IND;PST;IPFV;1;SG
metro	metro	N;MASC;SG
corral	corral	N;MASC;SG
cazar	cazas	V;IND;PRS;2;SG;INFM
duchar	duchamos	V;IND;PRS;1;PL
peluquería	peluquería	N;FEM;SG
cocodrilo	cocodrilo	N;MASC;SG
imaginar	imaginabas	V;IND;PST;IPFV;2;SG;INFM
pecho	pecho	N;MASC;SG
llamar	llamarían	V;COND;3;PL
gibar	gibe	V;SBJV;PRS;3;SG
imaginar	imaginamos	V;IND;PRS;1;PL
meter	metes	V;IND;PRS;2;SG;INFM
lavar	lave	V;SBJV;PRS;1;SG
llevar	lleve	V;SBJV;PRS;3;SG
conllevar	conllevaba	V;IND;PST;IPFV;1;SG
mordisco	mordisco	N;MASC;SG
pasaje	pasaje	N;MASC;SG
piedra	piedra	N;FEM;SG
buscar	buscarlas	V;ACC;PRO;3;MASC;PL
estacionar	estacionan	V;IND;PRS;3;PL
piña	piña	N;FEM;SG
burlar	burlan	V;IND;PRS;3;PL
aro	aro	N;MASC;SG
llegar	llegaba	V;IND;PST;IPFV;1;SG
llenar	llenemos	V;SBJV;PRS;1;PL
crónica	crónica	N;FEM;SG
caber	caben	V;IND;PRS;3;PL
estéreo	estéreo	N;MASC;SG
ganar	ganan	V;IND;PRS;3;PL
mueca	muecas	N;FEM;PL
sujeto	sujeto	N;MASC;SG
soportar	soportaba	V;IND;PST;IPFV;1;SG
parar	pararon	V;IND;PST;PFV;3;PL
parque	parque	N;MASC;SG
religión	religión	N;FEM;SG
cebar	cebada	V;V.PTCP;PST;FEM;SG
reno	reno	N;MASC;SG
mezclar	mezclarlas	V;ACC;PRO;3;MASC;PL
colorar	colorada	V;V.PTCP;PST;FEM;SG
dar	dándoles	V;V.CVB;PRS;DAT;PRO;3;PL
página	páginas	N;FEM;PL
poder	poder	N;MASC;SG
oír	oiga	V;POS;IMP;2;SG;FORM
juntar	juntaban	V;IND;PST;IPFV;3;PL
oler	olerte	V;DAT;PRO;2;SG
masa	masa	N;FEM;SG
escuchar	escuchas	V;IND;PRS;2;SG;INFM
bambú	bambú	N;MASC;SG
saltar	saltas	V;IND;PRS;2;SG;INFM
cochero	cochero	N;MASC;SG
enchufe	enchufe	N;MASC;SG
probar	probemos	V;SBJV;PRS;1;PL
pensar	pensaba	V;IND;PST;IPFV;1;SG
exagerar	exagerada	V;V.PTCP;PST;FEM;SG
abrir	abra	V;SBJV;PRS;1;SG
remojo	remojo	N;MASC;SG
vecino	vecina	N;FEM;SG
cuidar	cuide	V;SBJV;PRS;1;SG
quitar	quitándome	V;V.CVB;PRS;DAT;PRO;1;SG
correo	correo	N;MASC;SG
rascar	rascas	V;IND;PRS;2;SG;INFM
caminar	caminas	V;IND;PRS;2;SG;INFM
llama	llamas	N;FEM;PL
lluvia	lluvias	N;FEM;PL
volcán	volcán	N;MASC;SG
función	función	N;FEM;SG
subir	suba	V;POS;IMP;2;SG;FORM
quitar	quitasteis	V;IND;PST;PFV;2;PL;INFM
burlar	burlas	V;IND;PRS;2;SG;INFM
limpiar	límpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
maíz	maíz	N;MASC;SG
casa	casas	N;FEM;PL
dejar	dejarían	V;COND;3;PL
imagen	imagen	N;FEM;SG
presentar	preséntales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
mirar	miramos	V;IND;PRS;1;PL
hacer	haremos	V;IND;FUT;1;PL
preparar	prepararé	V;IND;FUT;1;SG
defender	defenderme	V;DAT;PRO;1;SG
calva	calva	N;FEM;SG
vez	vez	N;FEM;SG
conquistar	conquistas	V;IND;PRS;2;SG;INFM
contentar	contentándole	V;V.CVB;PRS;REFL;PRO;3;SG
caramelo	caramelo	N;MASC;SG
zorro	zorra	N;FEM;SG
compi	compi	N;MASC;SG
colador	colador	N;MASC;SG
viola	viola	N;FEM;SG
atropellar	atropellas	V;IND;PRS;2;SG;INFM
cantar	cantabais	V;IND;PST;IPFV;2;PL;INFM
libro	libro	N;MASC;SG
aventar	aventaron	V;IND;PST;PFV;3;PL
pedir	piden	V;IND;PRS;3;PL
moto	motos	N;FEM;PL
recordar	recuerde	V;SBJV;PRS;3;SG
moco	moco	N;MASC;SG
banana	banana	N;FEM;SG
fantasma	fantasma	N;MASC;SG
conocer	conocí	V;IND;PST;PFV;1;SG
vaciar	vaciás	V;IND;PRS;2;SG;INFM
vengar	vengaré	V;IND;FUT;1;SG
nacimiento	nacimiento	N;MASC;SG
pasar	pasamos	V;IND;PRS;1;PL
tripa	tripas	N;FEM;PL
maleta	maleta	N;FEM;SG
pegar	pégala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
colocar	coloquemos	V;SBJV;PRS;1;PL
terror	terror	N;MASC;SG
momento	momento	N;MASC;SG
capucha	capucha	N;FEM;SG
juntar	júntalas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
gripa	gripa	N;FEM;SG
llamar	llame	V;POS;IMP;2;SG;FORM
agarrar	agarrarte	V;DAT;PRO;2;SG
ir	vela	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
corazón	corazón	N;MASC;SG
puño	puño	N;MASC;SG
separar	sepárate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sujetar	sujete	V;POS;IMP;2;SG;FORM
microbús	microbús	N;MASC;SG
responsabilidad	responsabilidad	N;FEM;SG
rodar	rodás	V;IND;PRS;2;SG;INFM
doler	dolía	V;IND;PST;IPFV;1;SG
insulto	insulto	N;MASC;SG
colonia	colonias	N;FEM;PL
chorro	chorro	N;MASC;SG
levantar	levante	V;POS;IMP;2;SG;FORM
devolución	devolución	N;FEM;SG
dominó	dominó	N;MASC;SG
medida	medida	N;FEM;SG
subir	súbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
lego	lego	N;MASC;SG
limpiar	límpieme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
adivinanza	adivinanza	N;FEM;SG
fibra	fibra	N;FEM;SG
valer	valga	V;POS;IMP;2;SG;FORM
palma	palmas	N;FEM;PL
corcho	corcho	N;MASC;SG
