discriminación	discriminación	N;FEM;SG
traer	traerte	V;DAT;PRO;2;SG
recoger	recoges	V;IND;PRS;2;SG;INFM
pesar	pesada	V;V.PTCP;PST;FEM;SG
fotocopiar	fotocopias	V;IND;PRS;2;SG;INFM
final	final	N;MASC;SG
celeste	celeste	N;MASC;SG
envidia	envidia	N;FEM;SG
estudiar	estudiaban	V;IND;PST;IPFV;3;PL
tiesto	tiesto	N;MASC;SG
vértigo	vértigo	N;MASC;SG
calabaza	calabaza	N;FEM;SG
proceder	proceda	V;SBJV;PRS;1;SG
caer	caen	V;IND;PRS;3;PL
trapo	trapo	N;MASC;SG
llevar	llévale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
hablar	háblanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
enterar	enterábamos	V;IND;PST;IPFV;1;PL
sentar	sentamos	V;IND;PRS;1;PL
gratitud	gratitud	N;FEM;SG
juntar	junte	V;SBJV;PRS;3;SG
dar	daremos	V;IND;FUT;1;PL
tocar	tócala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
jersey	jersey	N;MASC;SG
poquitín	poquitín	N;MASC;SG
pitar	pitada	V;V.PTCP;PST;FEM;SG
tomar	tome	V;POS;IMP;2;SG;FORM
echar	echan	V;IND;PRS;3;PL
jugar	jugaron	V;IND;PST;PFV;3;PL
echar	eché	V;IND;PST;PFV;1;SG
curar	cure	V;SBJV;PRS;1;SG
largar	largas	V;IND;PRS;2;SG;INFM
soler	suelen	V;IND;PRS;3;PL
rueda	ruedas	N;FEM;PL
arrancar	arrancaron	V;IND;PST;PFV;3;PL
mercado	mercado	N;MASC;SG
decir	diciéndola	V;V.CVB;PRS;ACC;PRO;3;MASC;SG
coliflor	coliflor	N;FEM;SG
saber	sepa	V;POS;IMP;2;SG;FORM
colocar	colocan	V;IND;PRS;3;PL
olvidar	olvide	V;POS;IMP;2;SG;FORM
ley	leyes	N;FEM;PL
deber	debíamos	V;IND;PST;IPFV;1;PL
seguir	sigamos	V;SBJV;PRS;1;PL
echar	echada	V;V.PTCP;PST;FEM;SG
detener	detenía	V;IND;PST;IPFV;1;SG
telescopio	telescopio	N;MASC;SG
recoger	recogerme	V;DAT;PRO;1;SG
grapa	grapa	N;FEM;SG
grupo	grupo	N;MASC;SG
auricular	auricular	N;MASC;SG
yeso	yeso	N;MASC;SG
losa	losas	N;FEM;PL
sobrepeso	sobrepeso	N;MASC;SG
tocayo	tocayo	N;MASC;SG
llamar	llamáis	V;IND;PRS;2;PL;INFM
conseguir	conseguís	V;IND;PRS;2;SG;INFM
regalar	regalaban	V;IND;PST;IPFV;3;PL
abrazo	abrazo	N;MASC;SG
psicólogo	psicóloga	N;FEM;SG
cárcel	cárceles	N;FEM;PL
montar	montas	V;IND;PRS;2;SG;INFM
gitano	gitana	N;FEM;SG
lenteja	lentejas	N;FEM;PL
torre	torre	N;FEM;SG
enganchar	engánchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
hablar	hablaba	V;IND;PST;IPFV;1;SG
manteca	manteca	N;FEM;SG
vera	vera	N;FEM;SG
calambre	calambre	N;MASC;SG
hacer	haciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
hacer	hacerte	V;DAT;PRO;2;SG
respuesta	respuestas	N;FEM;PL
tomar	tomabas	V;IND;PST;IPFV;2;SG;INFM
resbalar	resbalé	V;IND;PST;PFV;1;SG
puñeta	puñeta	N;FEM;SG
evaluación	evaluación	N;FEM;SG
cebra	cebras	N;FEM;PL
servir	servís	V;IND;PRS;2;SG;INFM
cargar	cargabas	V;IND;PST;IPFV;2;SG;INFM
barbaridad	barbaridad	N;FEM;SG
mamotreto	mamotreto	N;MASC;SG
línea	líneas	N;FEM;PL
presentar	presente	V;SBJV;PRS;3;SG
montar	monte	V;SBJV;PRS;1;SG
mar	mar	N;FEM;SG
monedero	monedero	N;MASC;SG
sonar	soné	V;IND;PST;PFV;1;SG
mirar	míralas	V;IMP;INFM;2;SG;ACC;PRO;3;FEM;PL
levantar	levantada	V;V.PTCP;PST;FEM;SG
hinchar	hínchala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
remera	remera	N;FEM;SG
presentación	presentaciones	N;FEM;PL
uña	uña	N;FEM;SG
encantar	encantaba	V;IND;PST;IPFV;1;SG
lazo	lazo	N;MASC;SG
raspar	raspé	V;IND;PST;PFV;1;SG
mamá	mamás	N;FEM;PL
chaleco	chaleco	N;MASC;SG
cruz	cruz	N;FEM;SG
doblar	doblan	V;IND;PRS;3;PL
escapar	escapé	V;IND;PST;PFV;1;SG
ver	viéndola	V;V.CVB;PRS;ACC;PRO;3;MASC;SG
masaje	masaje	N;MASC;SG
tarta	tartas	N;FEM;PL
nota	notas	N;FEM;PL
trasero	trasero	N;MASC;SG
exigir	exigiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
dibujar	dibujada	V;V.PTCP;PST;FEM;SG
juntar	juntábamos	V;IND;PST;IPFV;1;PL
ordenar	ordenamos	V;IND;PRS;1;PL
papilla	papilla	N;FEM;SG
pegar	pegaré	V;IND;FUT;1;SG
curar	curé	V;IND;PST;PFV;1;SG
nave	naves	N;FEM;PL
porche	porche	N;MASC;SG
ganar	ganaron	V;IND;PST;PFV;3;PL
plastilina	plastilinas	N;FEM;PL
gasolina	gasolina	N;FEM;SG
enfadar	enfadarme	V;DAT;PRO;1;SG
parar	paraban	V;IND;PST;IPFV;3;PL
ratero	ratero	N;MASC;SG
mariposa	mariposa	N;FEM;SG
rabo	rabo	N;MASC;SG
cuidar	cuidamos	V;IND;PRS;1;PL
enrollar	enrollarte	V;DAT;PRO;2;SG
hundir	hunden	V;IND;PRS;3;PL
pestaña	pestaña	N;FEM;SG
seta	seta	N;FEM;SG
peña	peña	N;FEM;SG
propiedad	propiedad	N;FEM;SG
alpaca	alpaca	N;FEM;SG
diálogo	diálogo	N;MASC;SG
chamaca	chamacas	N;FEM;PL
estrella	estrellas	N;FEM;PL
copiar	copiaba	V;IND;PST;IPFV;1;SG
trenza	trenza	N;FEM;SG
agarrar	agárrala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
enfermero	enfermera	N;FEM;SG
nata	natas	N;FEM;PL
palanca	palanca	N;FEM;SG
baúl	baúl	N;MASC;SG
castor	castor	N;MASC;SG
colilla	colillas	N;FEM;PL
mojar	mojan	V;IND;PRS;3;PL
cumplir	cumpla	V;SBJV;PRS;3;SG
aeronave	aeronave	N;FEM;SG
servicio	servicio	N;MASC;SG
vals	vals	N;MASC;SG
arreglar	arregle	V;SBJV;PRS;1;SG
sufrir	sufren	V;IND;PRS;3;PL
corretear	corretearon	V;IND;PST;PFV;3;PL
lección	lección	N;FEM;SG
meter	metías	V;IND;PST;IPFV;2;SG;INFM
historia	historias	N;FEM;PL
acabar	acabas	V;IND;PRS;2;SG;INFM
mover	movemos	V;IND;PRS;1;PL
echar	eche	V;SBJV;PRS;3;SG
meta	meta	N;FEM;SG
acción	acciones	N;FEM;PL
sentar	sentarlas	V;ACC;PRO;3;MASC;PL
jugar	jugarte	V;DAT;PRO;2;SG
cabrear	cabreas	V;IND;PRS;2;SG;INFM
orar	órale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
jirafa	jirafa	N;FEM;SG
autobús	autobús	N;MASC;SG
hormiga	hormiga	N;FEM;SG
saber	saben	V;IND;PRS;3;PL
sentar	sentarla	V;ACC;PRO;3;FEM;SG
coger	cogerla	V;ACC;PRO;3;FEM;SG
apretar	apriétale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
quitar	quitaremos	V;IND;FUT;1;PL
truco	truco	N;MASC;SG
entender	entendemos	V;IND;PRS;1;PL
nuca	nuca	N;FEM;SG
mandar	mandaban	V;IND;PST;IPFV;3;PL
catalán	catalán	N;MASC;SG
discutir	discutieron	V;IND;PST;PFV;3;PL
jugador	jugador	N;MASC;SG
elegir	elegimos	V;IND;PRS;1;PL
culo	culo	N;MASC;SG
cerezo	cerezo	N;MASC;SG
echar	echabais	V;IND;PST;IPFV;2;PL;INFM
boomerang	boomerang	N;MASC;SG
carnicería	carnicería	N;FEM;SG
enseñar	enseñé	V;IND;PST;PFV;1;SG
cucú	cucú	N;MASC;SG
carretera	carreteras	N;FEM;PL
tesoro	tesoro	N;MASC;SG
chico	chicas	N;FEM;PL
faena	faena	N;FEM;SG
cortar	corté	V;IND;PST;PFV;1;SG
ejercicio	ejercicio	N;MASC;SG
lingüística	lingüística	N;FEM;SG
agachar	agachan	V;IND;PRS;3;PL
aullido	aullido	N;MASC;SG
copiar	copiemos	V;SBJV;PRS;1;PL
dibujar	dibujábamos	V;IND;PST;IPFV;1;PL
matarse	matada	V;V.PTCP;PST;FEM;SG
humo	humo	N;MASC;SG
llamar	llame	V;SBJV;PRS;1;SG
trauma	trauma	N;MASC;SG
proceder	proceda	V;SBJV;PRS;3;SG
lavar	lavas	V;IND;PRS;2;SG;INFM
correr	corrieron	V;IND;PST;PFV;3;PL
depósito	depósito	N;MASC;SG
camarero	camarera	N;FEM;SG
robar	roban	V;IND;PRS;3;PL
escolarizar	escolarizaron	V;IND;PST;PFV;3;PL
establo	establo	N;MASC;SG
sentir	nos sentimos	V;IND;PRS;1;PL
descomponer	descomponía	V;IND;PST;IPFV;1;SG
manga	manga	N;FEM;SG
dejar	dejabas	V;IND;PST;IPFV;2;SG;INFM
jamonero	jamonero	N;MASC;SG
asar	asamos	V;IND;PRS;1;PL
columpiar	colúmpiala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
video	video	N;MASC;SG
cochino	cochino	N;MASC;SG
decir	decís	V;IND;PRS;2;SG;INFM
cargar	cargas	V;IND;PRS;2;SG;INFM
copa	copas	N;FEM;PL
pinchar	pinchaba	V;IND;PST;IPFV;1;SG
meter	meta	V;SBJV;PRS;1;SG
chorizo	chorizo	N;MASC;SG
pensar	pensarían	V;COND;3;PL
relacionar	relacionaba	V;IND;PST;IPFV;1;SG
tejado	tejado	N;MASC;SG
borracho	borracho	N;MASC;SG
subir	subimos	V;IND;PRS;1;PL
pegar	pegábamos	V;IND;PST;IPFV;1;PL
mocoso	mocoso	N;MASC;SG
conservar	conservas	V;IND;PRS;2;SG;INFM
dragón	dragón	N;MASC;SG
postal	postales	N;FEM;PL
vestir	vista	V;SBJV;PRS;3;SG
plastilina	plastilina	N;FEM;SG
remordimiento	remordimiento	N;MASC;SG
acercar	acercas	V;IND;PRS;2;SG;INFM
preparar	preparan	V;IND;PRS;3;PL
acuarela	acuarelas	N;FEM;PL
necesitar	necesitan	V;IND;PRS;3;PL
cazuela	cazuelas	N;FEM;PL
ver	veía	V;IND;PST;IPFV;1;SG
descripción	descripción	N;FEM;SG
tanda	tandas	N;FEM;PL
curandero	curandero	N;MASC;SG
chapotear	chapotearon	V;IND;PST;PFV;3;PL
ahogar	ahogándole	V;V.CVB;PRS;REFL;PRO;3;SG
valla	valla	N;FEM;SG
zambullir	zambulla	V;SBJV;PRS;3;SG
arrimar	arrime	V;SBJV;PRS;3;SG
alejar	alejada	V;V.PTCP;PST;FEM;SG
vivir	viven	V;IND;PRS;3;PL
búfalo	búfalo	N;MASC;SG
pierna	pierna	N;FEM;SG
docena	docena	N;FEM;SG
vestir	vista	V;SBJV;PRS;1;SG
ría	rías	N;FEM;PL
nevero	nevero	N;MASC;SG
folio	folio	N;MASC;SG
estar	estáis	V;IND;PRS;2;PL;INFM
chocar	choque	V;SBJV;PRS;1;SG
pinchar	pinche	V;SBJV;PRS;1;SG
agrupar	agrupaban	V;IND;PST;IPFV;3;PL
buscar	buscarme	V;DAT;PRO;1;SG
contar	contás	V;IND;PRS;2;SG;INFM
arreglar	arreglarlas	V;ACC;PRO;3;MASC;PL
morder	muerda	V;SBJV;PRS;3;SG
cacho	cacho	N;MASC;SG
recoger	recogemos	V;IND;PRS;1;PL
tapar	tapada	V;V.PTCP;PST;FEM;SG
dirigir	dirigía	V;IND;PST;IPFV;1;SG
carrera	carrera	N;FEM;SG
dejar	dejaron	V;IND;PST;PFV;3;PL
botella	botella	N;FEM;SG
subir	súbalas	V;IMP;FORM;2;SG;ACC;PRO;3;MASC;PL
tomar	tómate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pelear	peleaban	V;IND;PST;IPFV;3;PL
cuadra	cuadras	N;FEM;PL
abrir	abrís	V;IND;PRS;2;PL;INFM
cervecero	cervecero	N;MASC;SG
hincar	hincas	V;IND;PRS;2;SG;INFM
fijación	fijación	N;FEM;SG
atizar	atizas	V;IND;PRS;2;SG;INFM
nene	nene	N;MASC;SG
saltar	saltaré	V;IND;FUT;1;SG
salir	salgamos	V;SBJV;PRS;1;PL
defender	defienden	V;IND;PRS;3;PL
jalar	jalaron	V;IND;PST;PFV;3;PL
paleto	paleto	N;MASC;SG
mar	mares	N;FEM;PL
equilibrio	equilibrio	N;MASC;SG
hélice	hélices	N;FEM;PL
preferir	prefería	V;IND;PST;IPFV;1;SG
altavoz	altavoz	N;MASC;SG
oso	oso	N;MASC;SG
discriminación	discriminaciones	N;FEM;PL
fruta	frutas	N;FEM;PL
pisar	pise	V;SBJV;PRS;1;SG
entender	entendías	V;IND;PST;IPFV;2;SG;INFM
sentir	sentís	V;IND;PRS;2;SG;INFM
desplazar	desplacé	V;IND;PST;PFV;1;SG
equivocar	equivoque	V;SBJV;PRS;1;SG
imaginar	imagínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
bata	bata	N;FEM;SG
ganar	gane	V;POS;IMP;2;SG;FORM
disparar	disparaban	V;IND;PST;IPFV;3;PL
repente	repente	N;MASC;SG
vigilar	vigilas	V;IND;PRS;2;SG;INFM
quitar	quítales	V;IMP;INFM;2;SG;DAT;PRO;3;MASC;PL
bolsa	bolsas	N;FEM;PL
betlemita	betlemitas	N;FEM;PL
ir	vete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pillar	pillarían	V;COND;3;PL
mozo	moza	N;FEM;SG
reír	reírte	V;DAT;PRO;2;SG
contraste	contraste	N;MASC;SG
pisar	pise	V;SBJV;PRS;3;SG
escolar	escolar	N;MASC;SG
salvar	salvaba	V;IND;PST;IPFV;1;SG
brie	brie	N;MASC;SG
banco	banco	N;MASC;SG
cura	cura	N;FEM;SG
ser	seré	V;IND;FUT;1;SG
meter	metíamos	V;IND;PST;IPFV;1;PL
burbuja	burbujas	N;FEM;PL
destrozar	destrozas	V;IND;PRS;2;SG;INFM
levantar	levantaré	V;IND;FUT;1;SG
gato	gato	N;MASC;SG
taco	taco	N;MASC;SG
levantar	levantaron	V;IND;PST;PFV;3;PL
impulso	impulso	N;MASC;SG
alcachofa	alcachofas	N;FEM;PL
sentar	sentarme	V;DAT;PRO;1;SG
jugar	jugada	V;V.PTCP;PST;FEM;SG
alegrar	alegré	V;IND;PST;PFV;1;SG
jugar	jugaré	V;IND;FUT;1;SG
jugar	juegan	V;IND;PRS;3;PL
etiquetar	etiquetaban	V;IND;PST;IPFV;3;PL
encontrar	encontrás	V;IND;PRS;2;SG;INFM
tijera	tijera	N;FEM;SG
merecer	mereces	V;IND;PRS;2;SG;INFM
regalar	regalemos	V;SBJV;PRS;1;PL
chino	chino	N;MASC;SG
chupar	chúpala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
brujo	brujo	N;MASC;SG
estar	estuvieron	V;IND;PST;PFV;3;PL
tratar	trate	V;SBJV;PRS;1;SG
cabeza	cabeza	N;FEM;SG
esposo	esposo	N;MASC;SG
espinilla	espinilla	N;FEM;SG
tapar	tapas	V;IND;PRS;2;SG;INFM
zapallo	zapallo	N;MASC;SG
compinche	compinche	N;MASC;SG
lavar	lavarme	V;DAT;PRO;1;SG
buzo	buzo	N;MASC;SG
conclusión	conclusión	N;FEM;SG
tarea	tarea	N;FEM;SG
pesar	pesan	V;IND;PRS;3;PL
invitar	invitamos	V;IND;PRS;1;PL
disparar	disparada	V;V.PTCP;PST;FEM;SG
caldero	caldero	N;MASC;SG
discurso	discurso	N;MASC;SG
tontería	tontería	N;FEM;SG
círculo	círculo	N;MASC;SG
soplar	sople	V;SBJV;PRS;3;SG
fuerza	fuerzas	N;FEM;PL
desván	desván	N;MASC;SG
lana	lana	N;FEM;SG
animar	animé	V;IND;PST;PFV;1;SG
enterrar	enterraban	V;IND;PST;IPFV;3;PL
gorra	gorra	N;FEM;SG
interesar	interese	V;SBJV;PRS;1;SG
pasar	pase	V;POS;IMP;2;SG;FORM
sobrino	sobrina	N;FEM;SG
chivo	chiva	N;FEM;SG
reina	reina	N;FEM;SG
peinar	peinarte	V;DAT;PRO;2;SG
pimienta	pimienta	N;FEM;SG
aburrimiento	aburrimiento	N;MASC;SG
ahuyentar	ahuyentas	V;IND;PRS;2;SG;INFM
papi	papi	N;MASC;SG
robo	robo	N;MASC;SG
barrer	barremos	V;IND;PRS;1;PL
cometer	cometa	V;SBJV;PRS;3;SG
sangrar	sangre	V;SBJV;PRS;3;SG
aterrizar	aterrice	V;SBJV;PRS;1;SG
marcar	marcan	V;IND;PRS;3;PL
moro	moro	N;MASC;SG
bulevar	bulevar	N;MASC;SG
montar	montarme	V;DAT;PRO;1;SG
grúa	grúa	N;FEM;SG
decir	dígame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
cara	cara	N;FEM;SG
cortar	corte	V;SBJV;PRS;1;SG
país	país	N;MASC;SG
muleta	muletas	N;FEM;PL
despedir	despídete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tapar	tápala	V;IMP;INFM;2;SG;ACC;PRO;3;MASC;SG
