taka	alitaka	V;FIN;IND;SG;3;PST
gumu	kugumu	ADJ;SG;LGSPEC6
jua	nilijua	V;FIN;IND;SG;1;PST
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
pya	kipya	ADJ;SG;LGSPEC3
baki	limebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
etu	chetu	ADJ;SG;LGSPEC3
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
angu	kwangu	ADJ;SG;LGSPEC6
le	mle	ADJ;SG;LGSPEC9
ingine	kwingine	ADJ;PL;LGSPEC6
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
kimbia	alikimbia	V;FIN;IND;SG;3;PST
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
pana	mpana	ADJ;SG;LGSPEC1
fika	tulifika	V;FIN;IND;PL;1;PST
andika	wangeandika	V;FIN;COND;PL;3;PRS
andaa	niandae	V;FIN;IND;PST;1;SG
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
leta	zaleta	V;FIN;INDF3;PL;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
paa	unapaa	V;DEF;FIN;IND;SG;2;PRS
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
inuka	atainuka	V;FIN;IND;SG;3;FUT
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
paa	alipaa	V;FIN;IND;SG;3;PST
jibu	utajibu	V;FIN;IND;FUT;2;SG
umba	wanaumba	V;FIN;IND;PRES;3;PL;LGSPEC1
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
lipa	atalipa	V;FIN;IND;FUT;3;SG;LGSPEC1
uliza	atauliza	V;FIN;IND;SG;3;FUT
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC1
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
baya	mbaya	ADJ;SG;LGSPEC1
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
shikilia	wanashikilia	V;DEF;FIN;IND;PL;3;PRS
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
imba	wakaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
jibu	tunajibu	V;FIN;IND;PRES;1;PL
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
pana	mpana	N;SG;LGSPEC5
nunua	ukinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
gumu	mugumu	ADJ;SG;LGSPEC9
fupi	kufupi	ADJ;PL;LGSPEC6
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
nusa	wananusa	V;DEF;FIN;IND;PL;3;PRS
vivu	vivu	ADJ;SG;LGSPEC7
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
imba	uimbe	V;FIN;IND;PST;3;SG;LGSPEC6
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC6
lala	ulale	V;FIN;IND;PST;3;SG;LGSPEC2
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
vivu	mvivu	ADJ;SG;LGSPEC1
enda	utakwenda	V;FIN;IND;FUT;2;SG
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
penda	atapenda	V;FIN;IND;FUT;3;SG;LGSPEC1
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
zee	vizee	ADJ;PL;LGSPEC3
enda	kinakwenda	V;FIN;IND;PRES;3;SG;LGSPEC4
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
funga	wangefunga	V;FIN;COND;PL;3;PRS
piga	atapiga	V;FIN;IND;SG;3;FUT
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
lia	alilia	V;FIN;IND;SG;3;PST
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
ako	mwako	ADJ;SG;LGSPEC9
le	kule	ADJ;SG;LGSPEC6
ja	ikija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
takatifu	mtakatifu	ADJ;SG;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC9
umba	niliumba	V;FIN;IND;PST;1;SG
oga	wameoga	V;PRF;FIN;IND;PL;3;PST
ao	mwao	ADJ;SG;LGSPEC9
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC2
fungua	wamefungua	V;PRF;FIN;IND;PL;3;PST
enda	wangeenda	V;FIN;COND;PL;3;PRS
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
leta	utaleta	V;FIN;IND;FUT;2;SG
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC5
eupe	kweupe	ADJ;SG;LGSPEC6
fa	nife	V;FIN;IND;PST;1;SG
kaa	angekaa	V;FIN;COND;SG;3;PRS
panda	ningepanda	V;FIN;COND;SG;1;PRS
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
zima	kuzima	ADJ;PL;LGSPEC6
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
penda	ninapenda	V;FIN;IND;PRES;1;SG
ambia	liambie	V;FIN;IND;PST;3;SG;LGSPEC3
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
omba	aliomba	V;FIN;IND;SG;3;PST
piga	kikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
leta	limeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tupu	mtupu	ADJ;SG;LGSPEC1
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tamu	tamu	ADJ;SG;LGSPEC7
pya	kupya	ADJ;SG;LGSPEC6
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
zuri	mzuri	ADJ;SG;LGSPEC1
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
fua	wakifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
ongea	tunaongea	V;FIN;IND;PRES;1;PL
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC6
sema	tungesema	V;FIN;COND;PL;1;PRS
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
penda	kinapenda	V;FIN;IND;PRES;3;SG;LGSPEC4
ona	ataona	V;FIN;IND;SG;3;FUT
erevu	mwerevu	ADJ;SG;LGSPEC1
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
le	kile	ADJ;SG;LGSPEC3
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
endesha	wanaendesha	V;DEF;FIN;IND;PL;3;PRS
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
hii	hivi	ADJ;PL;LGSPEC3
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tamu	vitamu	ADJ;PL;LGSPEC3
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	niandike	V;FIN;IND;PST;1;SG
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
vuta	ungevuta	V;FIN;COND;SG;2;PRS
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
penda	inapenda	V;FIN;IND;PRES;3;SG;LGSPEC5
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
hiyo	huko	ADJ;PL;LGSPEC6
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
kwaruza	unakwaruza	V;DEF;FIN;IND;SG;2;PRS
soma	angesoma	V;FIN;COND;SG;3;PRS
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
safisha	alisafisha	V;FIN;IND;SG;3;PST
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
gusa	aligusa	V;FIN;IND;SG;3;PST
enu	wenu	ADJ;SG;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	utaona	V;FIN;IND;FUT;2;SG
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC9
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC6
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
jinga	kijinga	ADJ;SG;LGSPEC3
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	wangeleta	V;FIN;COND;PL;3;PRS
punguza	alipunguza	V;FIN;IND;SG;3;PST
ekundu	mwekundu	ADJ;SG;LGSPEC1
mwita	alimwita	V;FIN;IND;SG;3;PST
bivu	bivu	ADJ;SG;LGSPEC7
ote	lote	ADJ;SG;LGSPEC7
piga	wangepiga	V;FIN;COND;PL;3;PRS
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC5
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
safiri	linasafiri	V;FIN;IND;PRES;3;SG;LGSPEC3
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
ake	vyake	ADJ;PL;LGSPEC3
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
zima	kizima	ADJ;SG;LGSPEC3
ambia	anaambia	V;DEF;FIN;IND;SG;3;PRS
shinda	atashinda	V;FIN;IND;SG;3;FUT
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
panda	alipanda	V;FIN;IND;SG;3;PST
ingine	mwingine	ADJ;SG;LGSPEC1
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
jibu	yajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC3
chafu	vichafu	ADJ;PL;LGSPEC3
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
nunua	ananunua	V;DEF;FIN;IND;SG;3;PRS
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
fanya	nitafanya	V;FIN;IND;SG;1;FUT
jibu	nijibu	V;FIN;IND;PST;1;SG
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
piga	nipige	V;FIN;IND;PST;1;SG
ona	mone	V;FIN;SUBJ;PST;2;PL
ngapi	vingapi	ADJ;PL;LGSPEC3
nunua	alinunua	V;FIN;IND;SG;3;PST
ona	unaona	V;FIN;IND;PRES;2;SG
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ja	unakuja	V;FIN;IND;PRES;2;SG
angu	kwangu	ADJ;PL;LGSPEC6
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
badili	tubadili	V;FIN;SUBJ;PST;1;PL
enu	kwenu	ADJ;SG;LGSPEC6
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC6
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
penda	tupende	V;FIN;SUBJ;PST;1;PL
kunja	alikunja	V;FIN;IND;SG;3;PST
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
ota	yaote	V;FIN;SUBJ;PST;3;PL;LGSPEC3
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
penda	napenda	V;FIN;IND;IND;INDF1;SG
kubwa	mukubwa	ADJ;SG;LGSPEC9
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
umba	yameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
baya	kibaya	ADJ;SG;LGSPEC3
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
pea	alipea	V;FIN;IND;SG;3;PST
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
nywa	tunywe	V;FIN;SUBJ;PST;1;PL
taka	ningetaka	V;FIN;COND;SG;1;PRS
sema	atasema	V;FIN;IND;SG;3;FUT
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chafu	mchafu	ADJ;SG;LGSPEC1
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
le	yule	ADJ;SG;LGSPEC1
kwepa	inakwepa	V;FIN;IND;PRES;3;SG;LGSPEC5
ote	kwote	ADJ;PL;LGSPEC6
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
ona	umeona	V;FIN;IND;PST;PRF;2;SG
jinga	kujinga	ADJ;PL;LGSPEC6
le	kule	ADJ;PL;LGSPEC6
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
chukua	angechukua	V;FIN;COND;SG;3;PRS
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
zaa	atazaa	V;FIN;IND;SG;3;FUT
kuu	kuu	ADJ;SG;LGSPEC7
jibu	unajibu	V;FIN;IND;PRES;2;SG
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC2
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
fika	mtafika	V;FIN;IND;PL;2;FUT
ngoja	alingoja	V;FIN;IND;SG;3;PST
jifunza	alijifunza	V;FIN;IND;SG;3;PST
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kuu	vikuu	ADJ;PL;LGSPEC3
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
tazama	alitazama	V;FIN;IND;SG;3;PST
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
panda	nitapanda	V;FIN;IND;SG;1;FUT
taka	nilitaka	V;FIN;IND;SG;1;PST
chungu	chungu	N;SG;LGSPEC7
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
ona	angeona	V;FIN;COND;SG;3;PRS
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
bichi	kibichi	ADJ;SG;LGSPEC3
gumu	mgumu	ADJ;SG;LGSPEC1
nuka	alinuka	V;FIN;IND;PST;3;SG;LGSPEC1
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
andika	wangeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC6
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
omba	ataomba	V;FIN;IND;SG;3;FUT
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lala	umelala	V;FIN;IND;PST;PRF;2;SG
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
safisha	atasafisha	V;FIN;IND;SG;3;FUT
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
gonga	unagonga	V;DEF;FIN;IND;SG;2;PRS
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ja	naja	V;FIN;IND;IND;INDF1;SG
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
taka	wangetaka	V;FIN;COND;PL;3;PRS
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC2
lia	analia	V;DEF;FIN;IND;SG;3;PRS
ongea	unaongea	V;FIN;IND;PRES;2;SG
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
andaa	itaandaa	V;FIN;IND;FUT;3;PL;LGSPEC2
eusi	cheusi	ADJ;SG;LGSPEC3
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
tatua	inatatua	V;FIN;IND;PRES;3;SG;LGSPEC5
elewa	alielewa	V;FIN;IND;SG;3;PST
nuka	kinanuka	V;FIN;IND;PRES;3;SG;LGSPEC4
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
kavu	kukavu	ADJ;PL;LGSPEC6
inua	aliinua	V;FIN;IND;SG;3;PST
pana	kipana	N;SG;LGSPEC3
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
eusi	vyeusi	ADJ;PL;LGSPEC3
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
ingine	mwingine	ADJ;SG;LGSPEC9
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
imba	tuliimba	V;FIN;IND;PL;1;PST
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
enda	itakwenda	V;FIN;IND;FUT;3;PL;LGSPEC2
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
safiri	nilisafiri	V;FIN;IND;PST;1;SG
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
piga	kimepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
sema	ningesema	V;FIN;COND;SG;1;PRS
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
ona	ukaone	V;FIN;SUBJ;LGSPEC10;2;SG
gonga	anagonga	V;DEF;FIN;IND;SG;3;PRS
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
pa	itakupa	V;FIN;IND;FUT;3;PL;LGSPEC2
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
hii	hiki	ADJ;SG;LGSPEC3
kumbuka	atakumbuka	V;FIN;IND;SG;3;FUT
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC6
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
chukua	alichukua	V;FIN;IND;SG;3;PST
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC2
zuri	kizuri	ADJ;SG;LGSPEC3
chimba	alichimba	V;FIN;IND;SG;3;PST
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
meza	alimeza	V;FIN;IND;SG;3;PST
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fanya	ungefanya	V;FIN;COND;SG;2;PRS
safiri	unasafiri	V;FIN;IND;PRES;2;SG
pa	tupe	V;FIN;SUBJ;PST;1;PL
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
piga	umepiga	V;FIN;IND;PST;PRF;2;SG
eusi	jeusi	ADJ;SG;LGSPEC7
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
piga	unapiga	V;FIN;IND;PRES;2;SG
pa	unakupa	V;FIN;IND;PRES;2;SG
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
lipa	kimelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
fupi	mfupi	ADJ;SG;LGSPEC1
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
ako	chako	ADJ;SG;LGSPEC3
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
zima	mzima	ADJ;SG;LGSPEC1
kumbuka	alikumbuka	V;FIN;IND;SG;3;PST
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
nuka	inanuka	V;FIN;IND;PRES;3;SG;LGSPEC5
chungu	michungu	N;PL;LGSPEC2
pika	alipika	V;FIN;IND;SG;3;PST
kuu	kukuu	ADJ;SG;LGSPEC6
baya	kubaya	ADJ;SG;LGSPEC6
zuri	kuzuri	ADJ;PL;LGSPEC6
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	ikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
gusa	atagusa	V;FIN;IND;SG;3;FUT
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
enda	twende	V;FIN;SUBJ;PST;1;PL
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
takatifu	kitakatifu	ADJ;SG;LGSPEC3
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kavu	mkavu	ADJ;SG;LGSPEC1
tikisa	alitikisa	V;FIN;IND;SG;3;PST
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lala	analala	V;DEF;FIN;IND;SG;3;PRS
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
lipia	akilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
mwita	tulimwita	V;FIN;IND;PL;1;PST
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kaa	alikaa	V;FIN;IND;SG;3;PST
taka	atataka	V;FIN;IND;SG;3;FUT
cheka	wamecheka	V;PRF;FIN;IND;PL;3;PST
leta	unaleta	V;DEF;FIN;IND;SG;2;PRS
bovu	mbovu	ADJ;SG;LGSPEC1
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
andika	aliandika	V;FIN;IND;SG;3;PST
ogelea	aliogelea	V;FIN;IND;SG;3;PST
badili	akibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC6
ja	kikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ingi	vingi	ADJ;PL;LGSPEC3
bovu	kibovu	ADJ;SG;LGSPEC3
jua	nitajua	V;FIN;IND;SG;1;FUT
bovu	vibovu	ADJ;PL;LGSPEC3
enda	mwende	V;FIN;SUBJ;PST;2;PL
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ota	kinaota	V;FIN;IND;PRES;3;SG;LGSPEC4
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
enda	limekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
leta	ungeleta	V;FIN;COND;SG;2;PRS
bivu	vibivu	ADJ;PL;LGSPEC3
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
ake	lake	ADJ;SG;LGSPEC7
kohoa	unakohoa	V;DEF;FIN;IND;SG;2;PRS
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
oa	moe	V;FIN;SUBJ;PST;2;PL
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
fuliwa	yakafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
funza	wamefunza	V;PRF;FIN;IND;PL;3;PST
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
kumbuka	angekumbuka	V;FIN;COND;SG;3;PRS
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ako	wako	ADJ;SG;LGSPEC1
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
chafu	chafu	ADJ;PL;LGSPEC4
ponda	kuponda	V;FIN
piga	nimepiga	V;PRF;FIN;IND;SG;1;PST
vuta	walivuta	V;FIN;IND;PL;3;PST
pana	vipana	N;PL;LGSPEC3
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ota	inaota	V;FIN;IND;PRES;3;PL;LGSPEC2
tamu	mitamu	ADJ;PL;LGSPEC2
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC5
ja	kikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
tupu	mitupu	ADJ;PL;LGSPEC2
leta	italeta	V;FIN;IND;FUT;3;SG;LGSPEC5
vivu	wavivu	ADJ;PL;LGSPEC1
endesha	imeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
osha	kuosha	V;FIN
tembea	watatembea	V;FIN;IND;PL;3;FUT
lipa	watalipa	V;FIN;IND;FUT;3;PL;LGSPEC1
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chafu	machafu	ADJ;PL;LGSPEC7
fuata	ulifuata	V;FIN;IND;SG;2;PST
ja	yaja	V;FIN;IND;INDF3;SG;LGSPEC5
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ake	wake	ADJ;PL;LGSPEC1
choma	walichoma	V;FIN;IND;PL;3;PST
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
chafu	chafu	ADJ;PL;LGSPEC5
dogo	mdogo	ADJ;SG;LGSPEC2
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
changa	wachanga	ADJ;PL;LGSPEC1
zito	mizito	ADJ;PL;LGSPEC2
kuu	mikuu	ADJ;PL;LGSPEC2
changanya	ulichanganya	V;FIN;IND;SG;2;PST
kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
kana	mwakana	V;FIN;INDF2;PL
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
chungu	pachungu	ADJ;PL;LGSPEC8
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nunua	hununua	V;FIN;IND;HAB;PL
fa	nitakufa	V;FIN;IND;FUT;1;SG
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
nywa	hunywa	V;FIN;IND;HAB;PL
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
eusi	meusi	ADJ;PL;LGSPEC7
oa	kuoa	V;NFIN
zito	nzito	ADJ;PL;LGSPEC5
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
nunua	ukinunua	V;FIN;SUBJ;COM;PST;2;SG
chanua	huchanua	V;FIN;IND;HAB;SG
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	ulileta	V;FIN;IND;SG;2;PST
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	huleta	V;FIN;IND;HAB;PL
ema	njema	ADJ;SG;LGSPEC4
ja	nitakuja	V;FIN;IND;FUT;1;SG
kubwa	pakubwa	ADJ;PL;LGSPEC8
lipa	hulipa	V;FIN;IND;HAB;SG
ongea	kuongea	V;FIN
kausha	walikausha	V;FIN;IND;PL;3;PST
imba	huimba	V;FIN;IND;HAB;PL
takatifu	takatifu	ADJ;PL;LGSPEC4
imba	kuimba	V;FIN
piga	ikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ondoa	uliondoa	V;FIN;IND;SG;2;PST
choma	kuchoma	V;FIN
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
andika	iandike	V;FIN;SUBJ;PST;3;PL;LGSPEC2
takatifu	mitakatifu	ADJ;PL;LGSPEC2
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
kimbia	tunakimbia	V;DEF;FIN;IND;PL;1;PRS
tatua	watatua	V;FIN;IND;INDF3;SG;LGSPEC6
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
lala	yalala	V;FIN;INDF3;PL;LGSPEC2
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
pa	ukipa	V;FIN;SUBJ;COM;PST;2;SG
elewa	kuelewa	V;FIN
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
nywa	ukinywa	V;FIN;SUBJ;COM;PST;2;SG
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nywa	wanywa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ogelea	ameogelea	V;PRF;FIN;IND;SG;3;PST
mwita	tunamwita	V;DEF;FIN;IND;PL;1;PRS
bichi	mabichi	ADJ;PL;LGSPEC7
baki	hubaki	V;FIN;IND;HAB;SG
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	waleta	V;FIN;IND;IND;INDF2;SG
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
kuna	imekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kumbuka	kukumbuka	V;FIN
fa	kikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chanua	kuchanua	V;NFIN
pana	mapana	ADJ;PL;LGSPEC7
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
anguka	wataanguka	V;FIN;IND;PL;3;FUT
badili	hubadili	V;FIN;IND;HAB;PL
ako	yako	ADJ;PL;LGSPEC2
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
epesi	nyepesi	ADJ;SG;LGSPEC4
eupe	peupe	ADJ;SG;LGSPEC8
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	yaona	V;FIN;IND;INDF3;SG;LGSPEC5
lala	watalala	V;FIN;IND;FUT;3;PL;LGSPEC1
dogo	midogo	ADJ;PL;LGSPEC2
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
ote	yote	ADJ;PL;LGSPEC7
angu	wangu	ADJ;PL;LGSPEC1
hii	haya	ADJ;PL;LGSPEC7
kali	kali	ADJ;PL;LGSPEC5
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
zee	nzee	ADJ;PL;LGSPEC4
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
uza	tunauza	V;DEF;FIN;IND;PL;1;PRS
badili	imebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
jua	amejua	V;PRF;FIN;IND;SG;3;PST
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kali	makali	ADJ;PL;LGSPEC7
ingine	mingine	ADJ;PL;LGSPEC2
nunua	wamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
kubwa	mikubwa	ADJ;PL;LGSPEC2
takatifu	mtakatifu	ADJ;SG;LGSPEC2
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
pumbavu	mpumbavu	ADJ;SG;LGSPEC2
lipa	imelipa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC6
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
potea	ulipotea	V;FIN;IND;SG;2;PST
fanya	tutafanya	V;FIN;IND;PL;1;FUT
tafuna	walitafuna	V;FIN;IND;PL;3;PST
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
eupe	myeupe	ADJ;PL;LGSPEC2
kuu	kuu	ADJ;SG;LGSPEC4
inuka	kuinuka	V;FIN
ja	ungekuja	V;FIN;IND;COND;PRES;2;SG
dogo	padogo	ADJ;PL;LGSPEC8
chimba	kuchimba	V;FIN
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC2
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
mwita	kumwita	V;FIN
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
enyewe	yenyewe	ADJ;SG;LGSPEC4
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fungua	watafungua	V;FIN;IND;PL;3;FUT
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
panda	utapanda	V;FIN;IND;SG;2;FUT
refu	marefu	ADJ;PL;LGSPEC7
inua	waliinua	V;FIN;IND;PL;3;PST
ake	pake	ADJ;SG;LGSPEC8
ngapi	ngapi	ADJ;PL;LGSPEC5
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
potea	walipotea	V;FIN;IND;PL;3;PST
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
zima	walizima	V;FIN;IND;PL;3;PST
eusi	mweusi	ADJ;SG;LGSPEC2
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
elewa	nimeelewa	V;PRF;FIN;IND;SG;1;PST
ona	nitaona	V;FIN;IND;FUT;1;SG
badili	imebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kubwa	kubwa	ADJ;PL;LGSPEC5
fanya	watafanya	V;FIN;IND;PL;3;FUT
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lia	malia	V;INDF;FIN;IND;PL;2;PRS
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC5
oga	umeoga	V;PRF;FIN;IND;SG;2;PST
ake	yake	ADJ;PL;LGSPEC2
penda	yanapenda	V;FIN;IND;PRES;3;PL;LGSPEC3
etu	yetu	ADJ;PL;LGSPEC2
kubwa	mukubwa	ADJ;PL;LGSPEC9
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
hiyo	hapo	ADJ;PL;LGSPEC8
piga	nimepiga	V;FIN;IND;PST;PRF;1;SG
lamba	tutalamba	V;FIN;IND;PL;1;FUT
kavu	wakavu	ADJ;PL;LGSPEC1
kimbia	kukimbia	V;FIN
kwepa	walikwepa	V;FIN;IND;PST;3;PL;LGSPEC1
ema	njema	ADJ;PL;LGSPEC4
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
zuri	mazuri	ADJ;PL;LGSPEC7
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chafu	pachafu	ADJ;SG;LGSPEC8
soma	ulisoma	V;FIN;IND;SG;2;PST
jisikia	tunajisikia	V;DEF;FIN;IND;PL;1;PRS
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
lipia	hulipia	V;FIN;IND;HAB;PL
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
eupe	nyeupe	ADJ;SG;LGSPEC4
ako	pako	ADJ;SG;LGSPEC8
ote	wote	ADJ;SG;LGSPEC5
pa	upe	V;FIN;IND;PST;2;SG
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
epesi	myepesi	ADJ;PL;LGSPEC2
erevu	mwerevu	ADJ;SG;LGSPEC2
embamba	mwembamba	ADJ;SG;LGSPEC5
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	yakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
baki	wabaki	V;FIN;INDF3;PL;LGSPEC1
ona	ninaona	V;DEF;FIN;IND;SG;1;PRS
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
embamba	nyembamba	ADJ;SG;LGSPEC4
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC5
imba	wataimba	V;FIN;IND;PL;3;FUT
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
kopa	umekopa	V;PRF;FIN;IND;SG;2;PST
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
baya	mabaya	ADJ;PL;LGSPEC7
andika	huandika	V;FIN;IND;HAB;SG
zee	mzee	ADJ;SG;LGSPEC2
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
umba	yaumba	V;FIN;IND;INDF3;SG;LGSPEC5
omba	waliomba	V;FIN;IND;PL;3;PST
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC5
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
etu	petu	ADJ;SG;LGSPEC8
leta	waleta	V;FIN;INDF3;PL;LGSPEC1
tafuna	kutafuna	V;FIN
zee	wazee	ADJ;PL;LGSPEC1
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
pika	walipika	V;FIN;IND;PL;3;PST
chungu	pachungu	ADJ;SG;LGSPEC8
pa	akapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC2
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kavu	kavu	ADJ;SG;LGSPEC4
ingi	nyingi	ADJ;SG;LGSPEC4
chanua	akachanua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	yabaki	V;FIN;INDF3;PL;LGSPEC2
imba	waimba	V;FIN;INDF3;PL;LGSPEC1
hiyo	humo	ADJ;PL;LGSPEC9
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
elewa	tumeelewa	V;PRF;FIN;IND;PL;1;PST
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
ja	yaja	V;FIN;INDF3;PL;LGSPEC3
simama	watasimama	V;FIN;IND;PL;3;FUT
ongea	waongea	V;FIN;IND;INDF3;SG;LGSPEC6
anguka	tutaanguka	V;FIN;IND;PL;1;FUT
enu	zenu	ADJ;PL;LGSPEC5
angu	wangu	ADJ;SG;LGSPEC5
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
refu	ndefu	ADJ;PL;LGSPEC5
ota	kuota	V;FIN
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
lala	walilala	V;FIN;IND;PL;3;PST
kana	kukana	V;NFIN
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
andaa	huandaa	V;FIN;IND;HAB;PL
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
somea	husomea	V;FIN;IND;HAB;SG
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
piga	tutapiga	V;FIN;IND;PL;1;FUT
zuri	pazuri	ADJ;SG;LGSPEC8
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
chafu	michafu	ADJ;PL;LGSPEC2
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
safiri	husafiri	V;FIN;IND;HAB;SG
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zuri	mizuri	ADJ;PL;LGSPEC2
ingine	mwingine	ADJ;SG;LGSPEC2
leta	ulileta	V;FIN;IND;PST;2;SG
simama	walisimama	V;FIN;IND;PL;3;PST
epesi	mwepesi	ADJ;SG;LGSPEC2
piga	ulipiga	V;FIN;IND;SG;2;PST
fa	ungalikufa	V;FIN;IND;COND;PST;2;SG
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kana	akakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
refu	mrefu	ADJ;SG;LGSPEC2
kana	wamekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
vivu	mvivu	ADJ;SG;LGSPEC4
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
bichi	mbichi	ADJ;SG;LGSPEC2
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC6
soma	walisoma	V;FIN;IND;PL;3;PST
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
kali	wakali	ADJ;PL;LGSPEC1
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
omba	uliomba	V;FIN;IND;SG;2;PST
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ao	yao	ADJ;PL;LGSPEC7
ambia	anaambia	V;FIN;IND;PRES;3;SG;LGSPEC1
gumu	mgumu	ADJ;SG;LGSPEC2
fupi	fupi	ADJ;PL;LGSPEC5
ote	mwote	ADJ;PL;LGSPEC9
kata	utakata	V;FIN;IND;SG;2;FUT
chanua	huchanua	V;FIN;IND;HAB;PL
ema	wema	ADJ;PL;LGSPEC1
ingine	pengine	ADJ;SG;LGSPEC8
kusanya	walikusanya	V;FIN;IND;PL;3;PST
ambia	waliambia	V;FIN;IND;PST;3;PL;LGSPEC1
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
ona	waliona	V;FIN;IND;PL;3;PST
amba	kwamba	V;NFIN
embamba	myembamba	ADJ;PL;LGSPEC2
ongea	nimeongea	V;FIN;IND;PST;PRF;1;SG
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
ongea	nimeongea	V;PRF;FIN;IND;SG;1;PST
sukuma	walisukuma	V;FIN;IND;PL;3;PST
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
hiyo	hizo	ADJ;PL;LGSPEC5
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
hiyo	hayo	ADJ;PL;LGSPEC7
enyewe	wenyewe	ADJ;SG;LGSPEC2
ake	yake	ADJ;SG;LGSPEC4
shinda	kushinda	V;FIN
ja	tutakuja	V;FIN;IND;FUT;1;PL
ota	kuota	V;NFIN
piga	tulipiga	V;FIN;IND;PST;1;PL
panda	ulipanda	V;FIN;IND;SG;2;PST
tupu	tupu	ADJ;SG;LGSPEC4
lala	yalala	V;FIN;IND;INDF3;SG;LGSPEC5
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
eupe	weupe	ADJ;PL;LGSPEC1
hii	huu	ADJ;SG;LGSPEC5
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
inua	kuinua	V;FIN
kaa	kukaa	V;FIN
bovu	mabovu	ADJ;PL;LGSPEC7
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
afiki	waafiki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kavu	pakavu	ADJ;PL;LGSPEC8
fa	nimekufa	V;FIN;IND;PST;PRF;1;SG
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
umba	yaumba	V;FIN;INDF3;PL;LGSPEC3
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
ako	yako	ADJ;PL;LGSPEC7
fua	chafua	V;FIN;IND;INDF3;SG;LGSPEC4
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
pya	mpya	ADJ;SG;LGSPEC4
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
uza	uliuza	V;FIN;IND;SG;2;PST
bovu	mbovu	ADJ;PL;LGSPEC4
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pana	kupana	N;PL;LGSPEC6
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
imba	uimbe	V;FIN;IND;PST;2;SG
ingi	nyingi	ADJ;PL;LGSPEC5
kuu	kuu	ADJ;PL;LGSPEC5
andaa	uliandaa	V;FIN;IND;PST;2;SG
jibu	kujibu	V;NFIN
angu	yangu	ADJ;PL;LGSPEC2
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
baki	wabaki	V;FIN;IND;IND;INDF2;SG
hiyo	hapo	ADJ;SG;LGSPEC8
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tamu	mtamu	ADJ;SG;LGSPEC2
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
enu	wenu	ADJ;SG;LGSPEC5
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
chache	pachache	ADJ;PL;LGSPEC8
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
takatifu	takatifu	ADJ;SG;LGSPEC4
fungua	walifungua	V;FIN;IND;PL;3;PST
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
hiyo	huo	ADJ;SG;LGSPEC2
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
zima	nzima	ADJ;PL;LGSPEC5
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
enda	vilikwenda	V;FIN;IND;PST;3;PL;LGSPEC4
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
mwita	watamwita	V;FIN;IND;PL;3;FUT
faa	hufaa	V;FIN;IND;HAB;SG
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
uwa	utauwa	V;FIN;IND;SG;2;FUT
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fuata	tutafuata	V;FIN;IND;PL;1;FUT
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
ema	pema	ADJ;SG;LGSPEC8
somea	husomea	V;FIN;IND;HAB;PL
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
eupe	peupe	ADJ;PL;LGSPEC8
pa	kupa	V;NFIN
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
punguza	walipunguza	V;FIN;IND;PL;3;PST
ingi	pengi	ADJ;SG;LGSPEC8
tatua	watatua	V;FIN;INDF3;PL;LGSPEC1
pana	mpana	N;SG;LGSPEC1
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
ongea	ameongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC4
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
shinda	tunashinda	V;DEF;FIN;IND;PL;1;PRS
dogo	mudogo	ADJ;PL;LGSPEC9
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
tupu	mtupu	ADJ;SG;LGSPEC2
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
andika	waandika	V;FIN;IND;INDF3;SG;LGSPEC6
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
ona	waona	V;FIN;IND;IND;INDF3;SG;LGSPEC2
uliza	waliuliza	V;FIN;IND;PL;3;PST
andaa	imeandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
faa	wafaa	V;FIN;IND;INDF3;SG;LGSPEC6
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
ongea	huongea	V;FIN;IND;HAB;SG
soma	watasoma	V;FIN;IND;PL;3;FUT
imba	ninaimba	V;DEF;FIN;IND;SG;1;PRS
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
pumbavu	pumbavu	ADJ;SG;LGSPEC4
baki	tulibaki	V;FIN;IND;PST;1;PL
kubwa	kubwa	ADJ;PL;LGSPEC4
anguka	walianguka	V;FIN;IND;PL;3;PST
sukuma	kusukuma	V;FIN
amba	waamba	V;FIN;IND;IND;INDF2;SG
enyewe	yenyewe	ADJ;PL;LGSPEC2
gumu	magumu	ADJ;PL;LGSPEC7
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	mtaona	V;FIN;IND;FUT;2;PL
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
refu	ndefu	ADJ;PL;LGSPEC4
bofya	kubofya	V;FIN
elewa	ninaelewa	V;DEF;FIN;IND;SG;1;PRS
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
le	mle	ADJ;PL;LGSPEC9
shinda	ulishinda	V;FIN;IND;SG;2;PST
chungu	machungu	ADJ;PL;LGSPEC7
pya	mpya	ADJ;PL;LGSPEC4
kata	walikata	V;FIN;IND;PL;3;PST
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
sukuma	watasukuma	V;FIN;IND;PL;3;FUT
anza	utaanza	V;FIN;IND;SG;2;FUT
