lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
kavu	vikavu	ADJ;PL;LGSPEC3
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
afiki	unaafiki	V;FIN;IND;PRES;2;SG
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
enu	lenu	ADJ;SG;LGSPEC7
gonga	aligonga	V;FIN;IND;SG;3;PST
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fika	angefika	V;FIN;COND;SG;3;PRS
ona	mnaona	V;DEF;FIN;IND;PL;2;PRS
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fungua	atafungua	V;FIN;IND;SG;3;FUT
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ficha	wameficha	V;PRF;FIN;IND;PL;3;PST
leta	unaleta	V;FIN;IND;PRES;2;SG
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC2
ona	limeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC2
fuata	wangefuata	V;FIN;COND;PL;3;PRS
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
eupe	mweupe	ADJ;SG;LGSPEC1
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC5
dogo	vidogo	ADJ;PL;LGSPEC3
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
heshimiwa	heshimiwa	ADJ;SG;LGSPEC7
kunja	wanakunja	V;DEF;FIN;IND;PL;3;PRS
ambia	tuambie	V;FIN;SUBJ;PST;1;PL
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
ambia	niambie	V;FIN;IND;PST;1;SG
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	kitajibu	V;FIN;IND;FUT;3;SG;LGSPEC4
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
fuata	nitafuata	V;FIN;IND;SG;1;FUT
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
ote	kwote	ADJ;SG;LGSPEC6
soma	inasoma	V;FIN;IND;PRES;3;SG;LGSPEC5
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
vivu	kivivu	ADJ;SG;LGSPEC3
soma	alisoma	V;FIN;IND;SG;3;PST
andika	mandike	V;FIN;SUBJ;PST;2;PL
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	unakufa	V;FIN;IND;PRES;2;SG
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
anza	mtaanza	V;FIN;IND;PL;2;FUT
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
fupi	kufupi	ADJ;SG;LGSPEC6
ongea	unaongea	V;DEF;FIN;IND;SG;2;PRS
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
etu	mwetu	ADJ;SG;LGSPEC9
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
pa	napa	V;FIN;IND;IND;INDF1;SG
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
tupu	kitupu	ADJ;SG;LGSPEC3
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
nunua	limenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
badili	yakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ogelea	mtaogelea	V;FIN;IND;PL;2;FUT
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
chukua	nilichukua	V;FIN;IND;SG;1;PST
badili	inabadili	V;FIN;IND;PRES;3;SG;LGSPEC5
ambia	unaambia	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sema	alisema	V;FIN;IND;SG;3;PST
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
ona	kinaona	V;FIN;IND;PRES;3;SG;LGSPEC4
kumbuka	wanakumbuka	V;DEF;FIN;IND;PL;3;PRS
choma	alichoma	V;FIN;IND;SG;3;PST
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
lipa	unalipa	V;FIN;IND;PRES;2;SG
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kusanya	alikusanya	V;FIN;IND;SG;3;PST
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
zuri	vizuri	ADJ;PL;LGSPEC3
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
funga	angefunga	V;FIN;COND;SG;3;PRS
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
potea	atapotea	V;FIN;IND;SG;3;FUT
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chafu	kichafu	ADJ;SG;LGSPEC3
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fuata	alifuata	V;FIN;IND;SG;3;PST
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	niende	V;FIN;IND;PST;1;SG
kali	vikali	ADJ;PL;LGSPEC3
funga	unafunga	V;DEF;FIN;IND;SG;2;PRS
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
panda	atapanda	V;FIN;IND;SG;3;FUT
jinga	kujinga	ADJ;SG;LGSPEC6
omba	wanaomba	V;DEF;FIN;IND;PL;3;PRS
ekundu	vyekundu	ADJ;PL;LGSPEC3
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
uliza	aliuliza	V;FIN;IND;SG;3;PST
eusi	mweusi	ADJ;SG;LGSPEC1
changa	kichanga	ADJ;SG;LGSPEC3
ako	kwako	ADJ;SG;LGSPEC6
chungu	mchungu	N;SG;LGSPEC5
ondoa	wangeondoa	V;FIN;COND;PL;3;PRS
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
soma	ukasoma	V;FIN;IND;LGSPEC10;2;SG
enyewe	mwenyewe	ADJ;SG;LGSPEC9
kali	kukali	ADJ;SG;LGSPEC6
enu	chenu	ADJ;SG;LGSPEC3
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC5
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC6
chukua	wangechukua	V;FIN;COND;PL;3;PRS
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
pa	upe	V;FIN;IND;PST;3;SG;LGSPEC2
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
hiyo	huko	ADJ;SG;LGSPEC6
inua	angeinua	V;FIN;COND;SG;3;PRS
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
jibu	lilijibu	V;FIN;IND;PST;3;SG;LGSPEC3
tafuta	alitafuta	V;FIN;IND;SG;3;PST
eupe	kweupe	ADJ;PL;LGSPEC6
fanya	ningefanya	V;FIN;COND;SG;1;PRS
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
oa	aoe	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ungeona	V;FIN;COND;SG;2;PRS
ao	kwao	ADJ;SG;LGSPEC6
chimba	wamechimba	V;PRF;FIN;IND;PL;3;PST
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
panda	wanapanda	V;DEF;FIN;IND;PL;3;PRS
osha	aliosha	V;FIN;IND;SG;3;PST
enda	naenda	V;FIN;IND;IND;INDF1;SG
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
ona	niliona	V;FIN;IND;SG;1;PST
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC9
ao	chao	ADJ;SG;LGSPEC3
ema	vyema	ADJ;PL;LGSPEC3
le	lile	ADJ;SG;LGSPEC7
kata	wamekata	V;PRF;FIN;IND;PL;3;PST
bichi	vibichi	ADJ;PL;LGSPEC3
leta	nitaleta	V;FIN;IND;SG;1;FUT
ote	chote	ADJ;SG;LGSPEC3
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	tuandike	V;FIN;SUBJ;PST;1;PL
