pa	mpe	V;FIN;SUBJ;PST;2;PL
piga	tulipiga	V;FIN;IND;PL;1;PST
fuata	atafuata	V;FIN;IND;SG;3;FUT
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
ota	unaota	V;DEF;FIN;IND;SG;2;PRS
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
piga	tunapiga	V;FIN;IND;PRES;1;PL
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	yameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC6
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
leta	zaleta	V;FIN;INDF3;PL;LGSPEC5
hii	hili	ADJ;SG;LGSPEC7
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
hiyo	humo	ADJ;SG;LGSPEC9
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ota	unaota	V;FIN;IND;PRES;2;SG
kata	alikata	V;FIN;IND;SG;3;PST
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
ote	mwote	ADJ;SG;LGSPEC9
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
fungua	alifungua	V;FIN;IND;SG;3;PST
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andika	tukiandika	V;FIN;SUBJ;COM;PST;1;PL
ingi	kwingi	ADJ;SG;LGSPEC6
faa	itafaa	V;FIN;IND;FUT;3;PL;LGSPEC2
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
endesha	unaendesha	V;FIN;IND;PRES;2;SG
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
kata	atakata	V;FIN;IND;SG;3;FUT
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
funga	alifunga	V;FIN;IND;SG;3;PST
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
kavu	kukavu	ADJ;SG;LGSPEC6
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
pana	kipana	ADJ;SG;LGSPEC3
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
enda	tulienda	V;FIN;IND;PL;1;PST
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC2
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
chafu	chafu	ADJ;SG;LGSPEC7
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ako	kwako	ADJ;PL;LGSPEC6
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
sukuma	alisukuma	V;FIN;IND;SG;3;PST
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
ema	kwema	ADJ;SG;LGSPEC6
chungu	chungu	N;PL;LGSPEC5
lipia	alilipia	V;FIN;IND;PST;3;SG;LGSPEC1
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
embamba	vyembamba	ADJ;PL;LGSPEC3
kali	kali	ADJ;SG;LGSPEC7
piga	alipiga	V;FIN;IND;SG;3;PST
piga	angepiga	V;FIN;COND;SG;3;PRS
ja	ninakuja	V;FIN;IND;PRES;1;SG
uza	anauza	V;DEF;FIN;IND;SG;3;PRS
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
ona	ninaona	V;FIN;IND;PRES;1;SG
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
andaa	limeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
jifunza	unajifunza	V;DEF;FIN;IND;SG;2;PRS
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ote	vyote	ADJ;PL;LGSPEC3
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC6
gusa	anagusa	V;DEF;FIN;IND;SG;3;PRS
andaa	linaandaa	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
punguza	atapunguza	V;FIN;IND;SG;3;FUT
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
