soma	wangesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andika	tuliandika	V;FIN;IND;PL;1;PST
omba	niliomba	V;FIN;IND;SG;1;PST
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
takatifu	vitakatifu	ADJ;PL;LGSPEC3
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
angu	changu	ADJ;SG;LGSPEC3
andikisha	inaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC5
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
anza	angeanza	V;FIN;COND;SG;3;PRS
jua	angejua	V;FIN;COND;SG;3;PRS
kana	kinakana	V;FIN;IND;PRES;3;SG;LGSPEC4
zaa	wangezaa	V;FIN;COND;PL;3;PRS
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
pana	pana	N;SG;LGSPEC7
piga	kinapiga	V;FIN;IND;PRES;3;SG;LGSPEC4
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fanya	tulifanya	V;FIN;IND;PL;1;PST
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
umba	mumbe	V;FIN;SUBJ;PST;2;PL
hiyo	hivyo	ADJ;PL;LGSPEC3
nywa	mnywe	V;FIN;SUBJ;PST;2;PL
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
fa	ikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
gumu	vigumu	ADJ;PL;LGSPEC3
eupe	cheupe	ADJ;SG;LGSPEC3
vuta	alivuta	V;FIN;IND;SG;3;PST
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
fa	nikifa	V;FIN;SUBJ;COM;PST;1;SG
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nywa	anywe	V;FIN;IND;PST;3;SG;LGSPEC1
kamata	alikamata	V;FIN;IND;SG;3;PST
chungu	kichungu	N;SG;LGSPEC3
ongea	naongea	V;FIN;IND;IND;INDF1;SG
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
lia	atalia	V;FIN;IND;SG;3;FUT
pana	kupana	ADJ;PL;LGSPEC6
shinda	angeshinda	V;FIN;COND;SG;3;PRS
jua	atajua	V;FIN;IND;SG;3;FUT
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
penda	utapenda	V;FIN;IND;FUT;2;SG
andaa	yameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC6
nywa	kinywe	V;FIN;IND;PST;3;SG;LGSPEC4
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
enyewe	chenyewe	ADJ;SG;LGSPEC3
etu	kwetu	ADJ;PL;LGSPEC6
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ingi	mwingi	ADJ;SG;LGSPEC9
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
faa	lilifaa	V;FIN;IND;PST;3;SG;LGSPEC3
fa	limekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
ingi	kingi	ADJ;SG;LGSPEC3
kaa	nilikaa	V;FIN;IND;SG;1;PST
bariki	akibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	ukaenda	V;FIN;IND;LGSPEC10;2;SG
ona	aliona	V;FIN;IND;SG;3;PST
fika	alifika	V;FIN;IND;SG;3;PST
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kohoa	wanakohoa	V;DEF;FIN;IND;PL;3;PRS
kopa	alikopa	V;FIN;IND;SG;3;PST
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
omba	wameomba	V;PRF;FIN;IND;PL;3;PST
hii	huku	ADJ;SG;LGSPEC6
ngoja	wanangoja	V;DEF;FIN;IND;PL;3;PRS
pana	kupana	ADJ;SG;LGSPEC6
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC6
lala	unalala	V;FIN;IND;PRES;2;SG
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
refu	kurefu	ADJ;SG;LGSPEC6
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
kubwa	kikubwa	ADJ;SG;LGSPEC3
kohoa	anakohoa	V;DEF;FIN;IND;SG;3;PRS
taka	angetaka	V;FIN;COND;SG;3;PRS
faa	tunafaa	V;FIN;IND;PRES;1;PL
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
sumbua	kinasumbua	V;FIN;IND;PRES;3;SG;LGSPEC4
fungua	wanafungua	V;DEF;FIN;IND;PL;3;PRS
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
uza	unauza	V;DEF;FIN;IND;SG;2;PRS
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
pumbavu	pumbavu	ADJ;SG;LGSPEC7
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
le	vile	ADJ;PL;LGSPEC3
penda	nipende	V;FIN;IND;PST;1;SG
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ongea	tuongee	V;FIN;SUBJ;PST;1;PL
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
epesi	chepesi	ADJ;SG;LGSPEC3
anza	wangeanza	V;FIN;COND;PL;3;PRS
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
changanya	alichanganya	V;FIN;IND;SG;3;PST
jua	alijua	V;FIN;IND;SG;3;PST
piga	ningepiga	V;FIN;COND;SG;1;PRS
lipa	umelipa	V;FIN;IND;PST;PRF;2;SG
anguka	alianguka	V;FIN;IND;SG;3;PST
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
imba	aliimba	V;FIN;IND;SG;3;PST
elewa	ataelewa	V;FIN;IND;SG;3;FUT
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
enda	ninakwenda	V;FIN;IND;PRES;1;SG
pya	vipya	ADJ;PL;LGSPEC3
lia	mtalia	V;FIN;IND;PL;2;FUT
endesha	ataendesha	V;FIN;IND;SG;3;FUT
imba	tunaimba	V;FIN;IND;PRES;1;PL
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
changa	changa	ADJ;SG;LGSPEC7
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
imba	niliimba	V;FIN;IND;SG;1;PST
funga	atafunga	V;FIN;IND;SG;3;FUT
ema	jema	ADJ;SG;LGSPEC7
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
fanya	wangefanya	V;FIN;COND;PL;3;PRS
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
eupe	jeupe	ADJ;SG;LGSPEC7
lipa	tunalipa	V;FIN;IND;PRES;1;PL
jua	tungejua	V;FIN;COND;PL;1;PRS
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC6
faa	ulifaa	V;FIN;IND;PST;3;SG;LGSPEC6
kubwa	vikubwa	ADJ;PL;LGSPEC3
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lala	alilala	V;FIN;IND;SG;3;PST
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
chungu	mchungu	ADJ;SG;LGSPEC1
safiri	litasafiri	V;FIN;IND;FUT;3;SG;LGSPEC3
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
faa	ulifaa	V;FIN;IND;PST;3;SG;LGSPEC2
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
leta	alileta	V;FIN;IND;SG;3;PST
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC2
piga	tupige	V;FIN;SUBJ;PST;1;PL
zee	zee	ADJ;SG;LGSPEC7
zito	zito	ADJ;SG;LGSPEC7
piga	atapiga	V;FIN;IND;FUT;3;SG;LGSPEC1
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
chanua	inachanua	V;FIN;IND;PRES;3;SG;LGSPEC5
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
zima	zima	ADJ;SG;LGSPEC7
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
imba	ataimba	V;FIN;IND;SG;3;FUT
ema	kwema	ADJ;PL;LGSPEC6
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andaa	wakaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
pana	vipana	ADJ;PL;LGSPEC3
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lipa	akilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
andikisha	iliandikisha	V;FIN;IND;PST;3;SG;LGSPEC5
bovu	bovu	ADJ;SG;LGSPEC7
kusanya	wanakusanya	V;DEF;FIN;IND;PL;3;PRS
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
soma	nasoma	V;FIN;IND;IND;INDF1;SG
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC2
kaa	atakaa	V;FIN;IND;SG;3;FUT
piga	mpige	V;FIN;SUBJ;PST;2;PL
enyewe	lenyewe	ADJ;SG;LGSPEC7
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
jeuri	kijeuri	ADJ;SG;LGSPEC3
sikiliza	nitasikiliza	V;FIN;IND;SG;1;FUT
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
anguka	wanaanguka	V;DEF;FIN;IND;PL;3;PRS
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC5
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
kunja	wangekunja	V;FIN;COND;PL;3;PRS
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
chukua	atachukua	V;FIN;IND;SG;3;FUT
enyewe	kwenyewe	ADJ;PL;LGSPEC6
safisha	wanasafisha	V;DEF;FIN;IND;PL;3;PRS
kubwa	mkubwa	ADJ;SG;LGSPEC1
etu	kwetu	ADJ;SG;LGSPEC6
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
andaa	unaandaa	V;FIN;IND;PRES;2;SG
enda	unakwenda	V;FIN;IND;PRES;2;SG
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
ake	mwake	ADJ;SG;LGSPEC9
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
erevu	mwerevu	ADJ;SG;LGSPEC9
chukia	alichukia	V;FIN;IND;SG;3;PST
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
refu	kirefu	ADJ;SG;LGSPEC3
hii	huku	ADJ;PL;LGSPEC6
sinzia	anasinzia	V;DEF;FIN;IND;SG;3;PRS
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
ona	wameona	V;PRF;FIN;IND;PL;3;PST
ema	mwema	ADJ;SG;LGSPEC1
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC2
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
baya	vibaya	ADJ;PL;LGSPEC3
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
elewa	wanaelewa	V;DEF;FIN;IND;PL;3;PRS
tazama	atatazama	V;FIN;IND;SG;3;FUT
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
zito	mzito	ADJ;SG;LGSPEC1
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
sukuma	anasukuma	V;DEF;FIN;IND;SG;3;PRS
angu	vyangu	ADJ;PL;LGSPEC3
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andika	naandika	V;FIN;IND;IND;INDF1;SG
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
saidia	alisaidia	V;FIN;IND;SG;3;PST
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
lala	atalala	V;FIN;IND;SG;3;FUT
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
changa	kuchanga	ADJ;SG;LGSPEC6
pika	mtapika	V;FIN;IND;PL;2;FUT
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
pana	mpana	N;SG;LGSPEC2
jisikia	wanajisikia	V;DEF;FIN;IND;PL;3;PRS
sema	nitasema	V;FIN;IND;SG;1;FUT
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
tamu	mtamu	ADJ;SG;LGSPEC1
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
leta	ataleta	V;FIN;IND;SG;3;FUT
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
refu	kurefu	ADJ;PL;LGSPEC6
soma	tunasoma	V;FIN;IND;PRES;1;PL
faa	unafaa	V;FIN;IND;PRES;2;SG
endesha	aliendesha	V;FIN;IND;SG;3;PST
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kavu	kavu	ADJ;SG;LGSPEC7
baki	yakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
tafuta	atatafuta	V;FIN;IND;SG;3;FUT
chungu	chungu	ADJ;SG;LGSPEC7
enu	kwenu	ADJ;PL;LGSPEC6
angu	langu	ADJ;SG;LGSPEC7
enda	angeenda	V;FIN;COND;SG;3;PRS
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
nunua	unanunua	V;DEF;FIN;IND;SG;2;PRS
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
leta	nilete	V;FIN;IND;PST;1;SG
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
zuri	zuri	ADJ;SG;LGSPEC7
sema	wangesema	V;FIN;COND;PL;3;PRS
andaa	kiliandaa	V;FIN;IND;PST;3;SG;LGSPEC4
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC2
oa	mkaoa	V;FIN;IND;LGSPEC10;2;PL
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andika	ataandika	V;FIN;IND;SG;3;FUT
kavu	kikavu	ADJ;SG;LGSPEC3
leta	wameleta	V;PRF;FIN;IND;PL;3;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
fungua	nitafungua	V;FIN;IND;SG;1;FUT
pana	mipana	N;PL;LGSPEC2
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
chache	kuchache	ADJ;PL;LGSPEC6
hiyo	hicho	ADJ;SG;LGSPEC3
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC6
jua	wangejua	V;FIN;COND;PL;3;PRS
sema	nilisema	V;FIN;IND;SG;1;PST
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
kwepa	akikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
pya	kupya	ADJ;PL;LGSPEC6
cheka	alicheka	V;FIN;IND;SG;3;PST
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
imba	wameimba	V;PRF;FIN;IND;PL;3;PST
baki	utabaki	V;FIN;IND;FUT;2;SG
inuka	aliinuka	V;FIN;IND;SG;3;PST
kusanya	anakusanya	V;DEF;FIN;IND;SG;3;PRS
zee	kizee	ADJ;SG;LGSPEC3
potea	anapotea	V;DEF;FIN;IND;SG;3;PRS
saidia	wanasaidia	V;DEF;FIN;IND;PL;3;PRS
hii	huyu	ADJ;SG;LGSPEC1
leta	zilete	V;FIN;SUBJ;PST;3;PL;LGSPEC5
choma	atachoma	V;FIN;IND;SG;3;FUT
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	ukija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
soma	nilisoma	V;FIN;IND;SG;1;PST
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
epesi	mwepesi	ADJ;SG;LGSPEC9
ficha	unaficha	V;DEF;FIN;IND;SG;2;PRS
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
ambia	niliambia	V;FIN;IND;SG;1;PST
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
gumu	kugumu	ADJ;PL;LGSPEC6
fa	tufe	V;FIN;SUBJ;PST;1;PL
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	ukaona	V;FIN;IND;LGSPEC10;2;SG
kubwa	kukubwa	ADJ;PL;LGSPEC6
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
ao	wao	ADJ;SG;LGSPEC1
lipa	mlipe	V;FIN;SUBJ;PST;2;PL
simama	nitasimama	V;FIN;IND;SG;1;FUT
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
baki	yabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
gonga	wanagonga	V;DEF;FIN;IND;PL;3;PRS
lipia	inalipia	V;FIN;IND;PRES;3;SG;LGSPEC5
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
changa	kuchanga	ADJ;PL;LGSPEC6
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC5
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
meza	wanameza	V;DEF;FIN;IND;PL;3;PRS
zee	mzee	ADJ;SG;LGSPEC1
shinda	alishinda	V;FIN;IND;SG;3;PST
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
andika	nitaandika	V;FIN;IND;SG;1;FUT
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
lala	unalala	V;DEF;FIN;IND;SG;2;PRS
kata	nitakata	V;FIN;IND;SG;1;FUT
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
anza	ataanza	V;FIN;IND;SG;3;FUT
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC6
kaa	wangalikaa	V;FIN;COND;PL;3;PST
