ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
ao	zao	ADJ;PL;LGSPEC5
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
eupe	kweupe	ADJ;PL;LGSPEC6
zee	vizee	ADJ;PL;LGSPEC3
ambia	niliambia	V;FIN;IND;SG;1;PST
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
andaa	umeandaa	V;FIN;IND;PST;PRF;2;SG
tatua	hutatua	V;FIN;IND;HAB;PL
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
anguka	ulianguka	V;FIN;IND;SG;2;PST
lala	umelala	V;FIN;IND;PST;PRF;2;SG
jua	walijua	V;FIN;IND;PL;3;PST
sema	ningesema	V;FIN;COND;SG;1;PRS
uliza	kuuliza	V;FIN
tembea	kutembea	V;FIN
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ongea	tutaongea	V;FIN;IND;PL;1;FUT
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
refu	parefu	ADJ;SG;LGSPEC8
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lala	kulala	V;NFIN
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
pika	walipika	V;FIN;IND;PL;3;PST
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
jua	nilijua	V;FIN;IND;SG;1;PST
panda	kupanda	V;FIN
ona	yameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
shinda	alishinda	V;FIN;IND;SG;3;PST
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
angu	kwangu	ADJ;SG;LGSPEC6
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
vuta	kuvuta	V;FIN
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
baya	mbaya	ADJ;PL;LGSPEC5
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
ema	njema	ADJ;PL;LGSPEC5
ongea	kuongea	V;NFIN
le	kule	ADJ;SG;LGSPEC6
tafuna	kutafuna	V;FIN
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
kavu	pakavu	ADJ;PL;LGSPEC8
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hii	hapa	ADJ;SG;LGSPEC8
leta	alileta	V;FIN;IND;SG;3;PST
fa	nife	V;FIN;IND;PST;1;SG
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
faa	hufaa	V;FIN;IND;HAB;PL
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
punguza	ulipunguza	V;FIN;IND;SG;2;PST
ingi	nyingi	ADJ;PL;LGSPEC4
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
choma	alichoma	V;FIN;IND;SG;3;PST
chungu	kichungu	N;SG;LGSPEC3
tupu	patupu	ADJ;PL;LGSPEC8
takatifu	takatifu	ADJ;SG;LGSPEC4
kusanya	kukusanya	V;FIN
anza	ulianza	V;FIN;IND;SG;2;PST
dogo	ndogo	ADJ;SG;LGSPEC4
ao	kwao	ADJ;SG;LGSPEC6
bivu	mbivu	ADJ;SG;LGSPEC4
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zito	nzito	ADJ;PL;LGSPEC4
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
jifunza	walijifunza	V;FIN;IND;PL;3;PST
hii	hivi	ADJ;PL;LGSPEC3
le	zile	ADJ;PL;LGSPEC4
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
kana	wakana	V;FIN;IND;IND;INDF3;SG;LGSPEC2
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zuri	pazuri	ADJ;SG;LGSPEC8
chafu	chafu	ADJ;PL;LGSPEC5
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	yabaki	V;FIN;INDF3;PL;LGSPEC3
imba	aliimba	V;FIN;IND;SG;3;PST
pa	kupa	V;NFIN
ekundu	vyekundu	ADJ;PL;LGSPEC3
ota	kiliota	V;FIN;IND;PST;3;SG;LGSPEC4
sitawi	husitawi	V;FIN;IND;HAB;PL
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
hii	humu	ADJ;SG;LGSPEC9
ona	nitaona	V;FIN;IND;SG;1;FUT
mwita	tulimwita	V;FIN;IND;PL;1;PST
pana	pana	ADJ;PL;LGSPEC5
enu	yenu	ADJ;SG;LGSPEC4
soma	wasoma	V;FIN;IND;INDF3;SG;LGSPEC6
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
shikilia	walishikilia	V;FIN;IND;PL;3;PST
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
chanua	huchanua	V;FIN;IND;HAB;PL
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
fanya	tutafanya	V;FIN;IND;PL;1;FUT
kata	ulikata	V;FIN;IND;SG;2;PST
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
kwepa	angalikwepa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
heshimiwa	heshimiwa	ADJ;SG;LGSPEC4
zito	nzito	ADJ;SG;LGSPEC4
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
fa	umekufa	V;FIN;IND;PST;PRF;2;SG
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
sema	umesema	V;PRF;FIN;IND;SG;2;PST
jua	nitajua	V;FIN;IND;SG;1;FUT
bichi	mbichi	ADJ;PL;LGSPEC4
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
zuri	muzuri	ADJ;SG;LGSPEC9
sema	wangesema	V;FIN;COND;PL;3;PRS
jifunza	kujifunza	V;FIN
pya	mpya	ADJ;PL;LGSPEC4
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
ona	tungeona	V;FIN;COND;PL;1;PRS
andaa	niandae	V;FIN;IND;PST;1;SG
ongea	waongee	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	mwalala	V;FIN;INDF2;PL
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
embamba	kwembamba	ADJ;PL;LGSPEC6
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
ako	yako	ADJ;SG;LGSPEC4
fungua	alifungua	V;FIN;IND;SG;3;PST
enu	kwenu	ADJ;SG;LGSPEC6
kubwa	mkubwa	ADJ;SG;LGSPEC1
baki	wakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
angu	vyangu	ADJ;PL;LGSPEC3
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
soma	kusoma	V;NFIN
ona	aliona	V;FIN;IND;SG;3;PST
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
kaa	nilikaa	V;FIN;IND;SG;1;PST
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
eupe	nyeupe	ADJ;PL;LGSPEC4
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
vivu	mvivu	ADJ;PL;LGSPEC4
embamba	kwembamba	ADJ;SG;LGSPEC6
baki	kubaki	V;NFIN
kamilisha	kukamilisha	V;FIN
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
chache	kuchache	ADJ;PL;LGSPEC6
chungu	mchungu	ADJ;SG;LGSPEC1
gumu	ngumu	ADJ;PL;LGSPEC5
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
uza	uliuza	V;FIN;IND;SG;2;PST
dogo	mdogo	ADJ;SG;LGSPEC1
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ngapi	vingapi	ADJ;PL;LGSPEC3
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
bovu	vibovu	ADJ;PL;LGSPEC3
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
epesi	mwepesi	ADJ;SG;LGSPEC1
erevu	mwerevu	ADJ;SG;LGSPEC9
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
piga	tutapiga	V;FIN;IND;FUT;1;PL
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
enda	naenda	V;FIN;IND;IND;INDF1;SG
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
lala	hulala	V;FIN;IND;HAB;PL
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
pa	mpe	V;FIN;SUBJ;PST;2;PL
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
ao	pao	ADJ;PL;LGSPEC8
kaa	wangalikaa	V;FIN;COND;PL;3;PST
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fua	kufua	V;NFIN
funga	wangefunga	V;FIN;COND;PL;3;PRS
ote	zote	ADJ;PL;LGSPEC5
leta	huleta	V;FIN;IND;HAB;PL
enu	zenu	ADJ;PL;LGSPEC4
omba	waliomba	V;FIN;IND;PL;3;PST
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
kusanya	walikusanya	V;FIN;IND;PL;3;PST
eupe	vyeupe	ADJ;PL;LGSPEC3
chukua	ungechukua	V;FIN;COND;SG;2;PRS
nuka	kunuka	V;NFIN
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
nywa	hunywa	V;FIN;IND;HAB;PL
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
uwa	mauwa	V;INDF;FIN;IND;PL;2;PRS
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
chache	chache	ADJ;PL;LGSPEC4
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
kamata	alikamata	V;FIN;IND;SG;3;PST
ota	huota	V;FIN;IND;HAB;PL
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kopa	kukopa	V;FIN
zima	alizima	V;FIN;IND;SG;3;PST
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
mojawapo	mojawapo	ADJ;PL;LGSPEC4
anguka	nilianguka	V;FIN;IND;SG;1;PST
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
andika	umeandika	V;FIN;IND;PST;PRF;2;SG
tamu	tamu	ADJ;PL;LGSPEC4
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
ongea	waongea	V;FIN;IND;INDF3;SG;LGSPEC6
enda	walienda	V;FIN;IND;PL;3;PST
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
saidia	kusaidia	V;FIN
enu	kwenu	ADJ;PL;LGSPEC6
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ona	ningeona	V;FIN;COND;SG;1;PRS
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC5
chukua	tutachukua	V;FIN;IND;PL;1;FUT
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
jua	majua	V;INDF;FIN;IND;PL;2;PRS
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	wangeona	V;FIN;COND;PL;3;PRS
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
bofya	kubofya	V;FIN
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
elewa	tumeelewa	V;PRF;FIN;IND;PL;1;PST
ambia	liambie	V;FIN;IND;PST;3;SG;LGSPEC3
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
le	pale	ADJ;SG;LGSPEC8
changanya	alichanganya	V;FIN;IND;SG;3;PST
fika	umefika	V;PRF;FIN;IND;SG;2;PST
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	ningepiga	V;FIN;IND;COND;PRES;1;SG
enda	ninakwenda	V;FIN;IND;PRES;1;SG
zima	kuzima	V;FIN
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
nunua	ulinunua	V;FIN;IND;SG;2;PST
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
fa	wangekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
bovu	mbovu	ADJ;PL;LGSPEC5
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
ema	njema	ADJ;PL;LGSPEC4
ficha	alificha	V;FIN;IND;SG;3;PST
piga	wangepiga	V;FIN;COND;PL;3;PRS
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
zima	vizima	ADJ;PL;LGSPEC3
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kwaruza	kukwaruza	V;FIN
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC2
gumu	kugumu	ADJ;PL;LGSPEC6
angu	zangu	ADJ;PL;LGSPEC5
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
ote	pote	ADJ;SG;LGSPEC8
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
chafya	kuchafya	V;FIN
simama	nitasimama	V;FIN;IND;SG;1;FUT
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
tazama	alitazama	V;FIN;IND;SG;3;PST
fanya	angefanya	V;FIN;COND;SG;3;PRS
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
fika	walifika	V;FIN;IND;PL;3;PST
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	utabaki	V;FIN;IND;FUT;2;SG
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
kana	mwakana	V;FIN;INDF2;PL
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC2
kata	makata	V;INDF;FIN;IND;PL;2;PRS
bivu	mbivu	ADJ;PL;LGSPEC5
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
etu	petu	ADJ;PL;LGSPEC8
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nunua	kununua	V;NFIN
ema	vyema	ADJ;PL;LGSPEC3
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kubwa	kukubwa	ADJ;PL;LGSPEC6
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
ja	yaja	V;FIN;INDF3;PL;LGSPEC3
umba	yaumba	V;FIN;INDF3;PL;LGSPEC3
ote	kwote	ADJ;SG;LGSPEC6
ingi	mwingi	ADJ;SG;LGSPEC9
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
zuri	kuzuri	ADJ;PL;LGSPEC6
tazama	wangetazama	V;FIN;COND;PL;3;PRS
lia	analia	V;DEF;FIN;IND;SG;3;PRS
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
chapisha	alichapisha	V;FIN;IND;SG;3;PST
omba	niliomba	V;FIN;IND;SG;1;PST
bivu	mbivu	ADJ;PL;LGSPEC4
hiyo	hapo	ADJ;SG;LGSPEC8
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
pana	pana	ADJ;PL;LGSPEC4
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
refu	virefu	ADJ;PL;LGSPEC3
fua	wafua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
refu	kurefu	ADJ;PL;LGSPEC6
anza	tulianza	V;FIN;IND;PL;1;PST
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
kusanya	alikusanya	V;FIN;IND;SG;3;PST
ingine	pengine	ADJ;SG;LGSPEC8
pea	alipea	V;FIN;IND;SG;3;PST
tata	yatata	V;FIN;INDF3;PL;LGSPEC2
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
gonga	umegonga	V;PRF;FIN;IND;SG;2;PST
omba	kuomba	V;FIN
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zee	nzee	ADJ;SG;LGSPEC4
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chukua	alichukua	V;FIN;IND;SG;3;PST
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
andika	niandike	V;FIN;IND;PST;1;SG
gusa	kugusa	V;FIN
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
penda	mpende	V;FIN;SUBJ;PST;2;PL
ekundu	nyekundu	ADJ;SG;LGSPEC4
kavu	pakavu	ADJ;SG;LGSPEC8
penda	napenda	V;FIN;IND;IND;INDF1;SG
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
jifunza	umejifunza	V;PRF;FIN;IND;SG;2;PST
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
gumu	ngumu	ADJ;PL;LGSPEC4
etu	kwetu	ADJ;PL;LGSPEC6
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pya	papya	ADJ;PL;LGSPEC8
changanya	walichanganya	V;FIN;IND;PL;3;PST
imba	niliimba	V;FIN;IND;SG;1;PST
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
umba	niliumba	V;FIN;IND;PST;1;SG
zee	mzee	ADJ;SG;LGSPEC1
le	yule	ADJ;SG;LGSPEC1
somea	husomea	V;FIN;IND;HAB;PL
chungu	mchungu	N;SG;LGSPEC5
ota	uliota	V;FIN;IND;SG;2;PST
mwita	tumemwita	V;PRF;FIN;IND;PL;1;PST
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
kata	alikata	V;FIN;IND;SG;3;PST
kamata	walikamata	V;FIN;IND;PL;3;PST
ao	pao	ADJ;SG;LGSPEC8
kavu	kavu	ADJ;PL;LGSPEC4
penda	kupenda	V;NFIN
