bichi	vibichi	ADJ;PL;LGSPEC3
changanya	ulichanganya	V;FIN;IND;SG;2;PST
kali	kali	ADJ;PL;LGSPEC5
ja	yangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
ao	yao	ADJ;SG;LGSPEC4
kunja	kukunja	V;FIN
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC6
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
gumu	pagumu	ADJ;PL;LGSPEC8
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
imba	kuimba	V;FIN
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC5
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
nunua	lilinunua	V;FIN;IND;PST;3;SG;LGSPEC3
eupe	peupe	ADJ;PL;LGSPEC8
enda	tutakwenda	V;FIN;IND;FUT;1;PL
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
enda	angeenda	V;FIN;COND;SG;3;PRS
kubwa	pakubwa	ADJ;PL;LGSPEC8
chungu	chungu	ADJ;SG;LGSPEC4
fuata	tutafuata	V;FIN;IND;PL;1;FUT
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
leta	nilete	V;FIN;IND;PST;1;SG
hii	hii	ADJ;SG;LGSPEC4
fuata	ulifuata	V;FIN;IND;SG;2;PST
zima	nzima	ADJ;PL;LGSPEC4
hii	huku	ADJ;PL;LGSPEC6
saga	kusaga	V;FIN
kavu	kukavu	ADJ;PL;LGSPEC6
soma	alisoma	V;FIN;IND;SG;3;PST
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
imba	akaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jua	tumejua	V;PRF;FIN;IND;PL;1;PST
andika	waliandika	V;FIN;IND;PL;3;PST
zima	nzima	ADJ;SG;LGSPEC4
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
hiyo	hivyo	ADJ;PL;LGSPEC3
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
bariki	kubariki	V;NFIN
sema	tutasema	V;FIN;IND;PL;1;FUT
baya	pabaya	ADJ;SG;LGSPEC8
chapisha	walichapisha	V;FIN;IND;PL;3;PST
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
shinda	ulishinda	V;FIN;IND;SG;2;PST
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
bovu	mbovu	ADJ;PL;LGSPEC4
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
soma	nilisoma	V;FIN;IND;SG;1;PST
baki	tutabaki	V;FIN;IND;FUT;1;PL
andika	wangeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
shinda	walishinda	V;FIN;IND;PL;3;PST
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
chungu	michungu	N;PL;LGSPEC2
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
lipia	kulipia	V;NFIN
refu	parefu	ADJ;PL;LGSPEC8
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
kana	wakana	V;FIN;IND;INDF3;SG;LGSPEC6
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
piga	hupiga	V;FIN;IND;HAB;PL
ema	mwema	ADJ;SG;LGSPEC9
pana	mpana	N;SG;LGSPEC5
saidia	walisaidia	V;FIN;IND;PL;3;PST
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
elewa	walielewa	V;FIN;IND;PL;3;PST
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
pea	anapea	V;DEF;FIN;IND;SG;3;PRS
enda	mwende	V;FIN;SUBJ;PST;2;PL
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
tafuta	kutafuta	V;FIN
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
refu	mrefu	ADJ;SG;LGSPEC1
piga	tutapiga	V;FIN;IND;PL;1;FUT
zima	walizima	V;FIN;IND;PL;3;PST
lala	lalala	V;FIN;IND;INDF3;SG;LGSPEC3
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
kubwa	kubwa	ADJ;PL;LGSPEC4
simama	tutasimama	V;FIN;IND;PL;1;FUT
baki	hubaki	V;FIN;IND;HAB;PL
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
fungua	tutafungua	V;FIN;IND;PL;1;FUT
mwita	walimwita	V;FIN;IND;PL;3;PST
