kwaruza	kukwaruza	V;FIN
ao	zao	ADJ;PL;LGSPEC5
zaa	wangezaa	V;FIN;COND;PL;3;PRS
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
ema	vyema	ADJ;PL;LGSPEC3
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
etu	petu	ADJ;PL;LGSPEC8
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
enda	tukienda	V;FIN;SUBJ;COM;PST;1;PL
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
ongea	aliongea	V;FIN;IND;SG;3;PST
kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
hii	hivi	ADJ;PL;LGSPEC3
tazama	alitazama	V;FIN;IND;SG;3;PST
shinda	walishinda	V;FIN;IND;PL;3;PST
ekundu	mwekundu	ADJ;SG;LGSPEC9
nunua	walinunua	V;FIN;IND;PL;3;PST
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC2
umba	yaumba	V;FIN;INDF3;PL;LGSPEC3
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
pea	alipea	V;FIN;IND;SG;3;PST
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
choma	walichoma	V;FIN;IND;PL;3;PST
kata	ulikata	V;FIN;IND;SG;2;PST
amba	mwambe	V;FIN;SUBJ;PST;2;PL
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
fa	wangekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ongea	waongea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tupu	patupu	ADJ;SG;LGSPEC8
lala	kulala	V;NFIN
andika	wangeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
shinda	ulishinda	V;FIN;IND;SG;2;PST
somea	husomea	V;FIN;IND;HAB;PL
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
zee	nzee	ADJ;SG;LGSPEC4
etu	zetu	ADJ;PL;LGSPEC5
hii	humu	ADJ;SG;LGSPEC9
enu	yenu	ADJ;SG;LGSPEC4
pya	papya	ADJ;PL;LGSPEC8
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
ja	yaja	V;FIN;INDF3;PL;LGSPEC3
potea	kupotea	V;FIN
refu	mrefu	ADJ;SG;LGSPEC1
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
sema	wangesema	V;FIN;COND;PL;3;PRS
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC5
enu	mwenu	ADJ;SG;LGSPEC9
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
refu	parefu	ADJ;SG;LGSPEC8
chapisha	alichapisha	V;FIN;IND;SG;3;PST
zito	nzito	ADJ;PL;LGSPEC4
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
jifunza	walijifunza	V;FIN;IND;PL;3;PST
sema	tutasema	V;FIN;IND;PL;1;FUT
mwita	tumemwita	V;PRF;FIN;IND;PL;1;PST
kubwa	kubwa	ADJ;SG;LGSPEC4
kaa	nilikaa	V;FIN;IND;SG;1;PST
gumu	pagumu	ADJ;PL;LGSPEC8
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chafu	vichafu	ADJ;PL;LGSPEC3
le	ile	ADJ;SG;LGSPEC4
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
tamu	patamu	ADJ;SG;LGSPEC8
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
funga	kufunga	V;FIN
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
pa	mpe	V;FIN;SUBJ;PST;2;PL
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kali	kukali	ADJ;SG;LGSPEC6
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
lala	hulala	V;FIN;IND;HAB;PL
chafu	chafu	ADJ;PL;LGSPEC5
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
ngapi	vingapi	ADJ;PL;LGSPEC3
nunua	lilinunua	V;FIN;IND;PST;3;SG;LGSPEC3
ruka	waliruka	V;FIN;IND;PL;3;PST
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
elewa	tumeelewa	V;PRF;FIN;IND;PL;1;PST
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
uza	uliuza	V;FIN;IND;SG;2;PST
jifunza	umejifunza	V;PRF;FIN;IND;SG;2;PST
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
tazama	walitazama	V;FIN;IND;PL;3;PST
kana	wakana	V;FIN;IND;INDF3;SG;LGSPEC6
kimbia	walikimbia	V;FIN;IND;PL;3;PST
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
imba	kuimba	V;FIN
ota	huota	V;FIN;IND;HAB;PL
ingine	pengine	ADJ;PL;LGSPEC8
ondoa	ungeondoa	V;FIN;COND;SG;2;PRS
nywa	kinywe	V;FIN;IND;PST;3;SG;LGSPEC4
soma	wasoma	V;FIN;IND;INDF3;SG;LGSPEC6
refu	virefu	ADJ;PL;LGSPEC3
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
sema	ningesema	V;FIN;COND;SG;1;PRS
anza	nilianza	V;FIN;IND;SG;1;PST
gumu	ngumu	ADJ;PL;LGSPEC5
bariki	wabariki	V;FIN;IND;INDF3;SG;LGSPEC6
chungu	mchungu	ADJ;SG;LGSPEC1
ota	kiliota	V;FIN;IND;PST;3;SG;LGSPEC4
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
erevu	mwerevu	ADJ;SG;LGSPEC9
panda	kupanda	V;FIN
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
epesi	vyepesi	ADJ;PL;LGSPEC3
ja	yangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
kata	alikata	V;FIN;IND;SG;3;PST
kali	mkali	ADJ;SG;LGSPEC1
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
lamba	kulamba	V;FIN
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
jinga	njinga	ADJ;SG;LGSPEC4
fupi	fupi	ADJ;PL;LGSPEC4
saidia	kusaidia	V;FIN
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
chafya	kuchafya	V;FIN
tupu	tupu	ADJ;PL;LGSPEC5
ona	aliona	V;FIN;IND;SG;3;PST
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
gonga	aligonga	V;FIN;IND;SG;3;PST
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
oa	moe	V;FIN;SUBJ;PST;2;PL
pya	kupya	ADJ;PL;LGSPEC6
nuka	kunuka	V;NFIN
umba	imeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
penda	mpende	V;FIN;SUBJ;PST;2;PL
ongea	inaongea	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
kwepa	hukwepa	V;FIN;IND;HAB;PL
ongea	waongea	V;FIN;IND;INDF3;SG;LGSPEC6
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chache	kuchache	ADJ;PL;LGSPEC6
tembea	kutembea	V;FIN
jua	tumejua	V;PRF;FIN;IND;PL;1;PST
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fanya	tutafanya	V;FIN;IND;PL;1;FUT
gusa	anagusa	V;DEF;FIN;IND;SG;3;PRS
changanya	alichanganya	V;FIN;IND;SG;3;PST
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	mlale	V;FIN;SUBJ;PST;2;PL
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
hii	huku	ADJ;PL;LGSPEC6
enda	angeenda	V;FIN;COND;SG;3;PRS
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC2
ema	njema	ADJ;SG;LGSPEC4
kana	wakana	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kuu	kuu	ADJ;PL;LGSPEC4
lala	malala	V;INDF;FIN;IND;PL;2;PRS
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
bivu	mbivu	ADJ;PL;LGSPEC4
zito	nzito	ADJ;SG;LGSPEC4
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC2
takatifu	patakatifu	ADJ;SG;LGSPEC8
kata	kukata	V;FIN
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	alileta	V;FIN;IND;SG;3;PST
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
le	kule	ADJ;SG;LGSPEC6
tafuta	alitafuta	V;FIN;IND;SG;3;PST
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
faa	hufaa	V;FIN;IND;HAB;PL
fika	tutafika	V;FIN;IND;PL;1;FUT
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
ambia	niliambia	V;FIN;IND;SG;1;PST
soma	ulisoma	V;FIN;IND;SG;2;PST
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
kata	umekata	V;PRF;FIN;IND;SG;2;PST
lipa	imelipa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
chanua	huchanua	V;FIN;IND;HAB;PL
mwita	tulimwita	V;FIN;IND;PL;1;PST
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
soma	kusoma	V;FIN
kuu	kuu	ADJ;PL;LGSPEC5
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
kata	makata	V;INDF;FIN;IND;PL;2;PRS
cheka	alicheka	V;FIN;IND;SG;3;PST
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
changa	changa	ADJ;SG;LGSPEC4
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kaa	wangalikaa	V;FIN;COND;PL;3;PST
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
pa	kupa	V;NFIN
ambia	waliambia	V;FIN;IND;PL;3;PST
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
hii	hii	ADJ;SG;LGSPEC4
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
enyewe	vyenyewe	ADJ;PL;LGSPEC3
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kubwa	kubwa	ADJ;PL;LGSPEC4
kubwa	pakubwa	ADJ;PL;LGSPEC8
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
enu	zenu	ADJ;PL;LGSPEC4
tata	yatata	V;FIN;INDF3;PL;LGSPEC2
pana	pana	ADJ;PL;LGSPEC5
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
pana	pana	ADJ;PL;LGSPEC4
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
eupe	nyeupe	ADJ;PL;LGSPEC4
fanya	angefanya	V;FIN;COND;SG;3;PRS
baki	wakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
tamu	tamu	ADJ;PL;LGSPEC4
chukua	nilichukua	V;FIN;IND;SG;1;PST
omba	kuomba	V;FIN
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
chache	chache	ADJ;PL;LGSPEC4
anguka	ulianguka	V;FIN;IND;SG;2;PST
omba	niliomba	V;FIN;IND;SG;1;PST
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
ako	yako	ADJ;SG;LGSPEC4
ongea	waongee	V;FIN;SUBJ;PST;3;PL;LGSPEC1
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
penda	ningependa	V;FIN;IND;COND;PRES;1;SG
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
andaa	yameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
enda	ninakwenda	V;FIN;IND;PRES;1;SG
simama	tutasimama	V;FIN;IND;PL;1;FUT
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
vuta	kuvuta	V;FIN
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
imba	niliimba	V;FIN;IND;SG;1;PST
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
soma	nilisoma	V;FIN;IND;SG;1;PST
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
fua	kufua	V;NFIN
chungu	chungu	N;SG;LGSPEC7
fupi	kufupi	ADJ;PL;LGSPEC6
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
jinga	njinga	ADJ;PL;LGSPEC5
enu	kwenu	ADJ;PL;LGSPEC6
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
zima	nzima	ADJ;PL;LGSPEC4
takatifu	patakatifu	ADJ;PL;LGSPEC8
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
eupe	vyeupe	ADJ;PL;LGSPEC3
lipia	kulipia	V;NFIN
safiri	litasafiri	V;FIN;IND;FUT;3;SG;LGSPEC3
nusa	ananusa	V;DEF;FIN;IND;SG;3;PRS
kamata	walikamata	V;FIN;IND;PL;3;PST
choma	alichoma	V;FIN;IND;SG;3;PST
saidia	walisaidia	V;FIN;IND;PL;3;PST
fika	kufika	V;FIN
tafuta	walitafuta	V;FIN;IND;PL;3;PST
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
piga	hupiga	V;FIN;IND;HAB;PL
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
soma	walisoma	V;FIN;IND;PL;3;PST
heshimiwa	heshimiwa	ADJ;SG;LGSPEC4
ambia	liambie	V;FIN;IND;PST;3;SG;LGSPEC3
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
chapisha	kuchapisha	V;FIN
enu	kwenu	ADJ;SG;LGSPEC6
vivu	mvivu	ADJ;SG;LGSPEC1
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fanya	tumefanya	V;PRF;FIN;IND;PL;1;PST
ema	njema	ADJ;PL;LGSPEC5
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ao	pao	ADJ;SG;LGSPEC8
simama	nitasimama	V;FIN;IND;SG;1;FUT
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
ingine	kwingine	ADJ;PL;LGSPEC6
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
takatifu	takatifu	ADJ;SG;LGSPEC4
nywa	ninywe	V;FIN;IND;PST;1;SG
chungu	mchungu	N;SG;LGSPEC5
fuata	ulifuata	V;FIN;IND;SG;2;PST
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
pya	mpya	ADJ;PL;LGSPEC4
omba	waliomba	V;FIN;IND;PL;3;PST
faa	utafaa	V;FIN;IND;FUT;2;SG
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
ota	uliota	V;FIN;IND;SG;2;PST
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
meza	walimeza	V;FIN;IND;PL;3;PST
fika	umefika	V;PRF;FIN;IND;SG;2;PST
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC4
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
ekundu	vyekundu	ADJ;PL;LGSPEC3
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
fa	yafa	V;FIN;INDF3;PL;LGSPEC2
ingi	mwingi	ADJ;SG;LGSPEC1
baya	mbaya	ADJ;PL;LGSPEC5
piga	nipige	V;FIN;IND;PST;1;SG
kavu	kukavu	ADJ;PL;LGSPEC6
zima	walizima	V;FIN;IND;PL;3;PST
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
kana	mwakana	V;FIN;INDF2;PL
ema	njema	ADJ;PL;LGSPEC4
ficha	alificha	V;FIN;IND;SG;3;PST
pa	hupa	V;FIN;IND;HAB;PL
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
ingine	mwingine	ADJ;SG;LGSPEC9
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	utabaki	V;FIN;IND;FUT;2;SG
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
ja	yaja	V;FIN;INDF3;PL;LGSPEC2
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
andika	niandike	V;FIN;IND;PST;1;SG
embamba	nyembamba	ADJ;PL;LGSPEC4
uliza	waliuliza	V;FIN;IND;PL;3;PST
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
dogo	ndogo	ADJ;SG;LGSPEC4
bivu	mbivu	ADJ;PL;LGSPEC5
hiyo	hivyo	ADJ;PL;LGSPEC3
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC2
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
tafuna	walitafuna	V;FIN;IND;PL;3;PST
chukua	ungechukua	V;FIN;COND;SG;2;PRS
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
refu	kurefu	ADJ;PL;LGSPEC6
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	naenda	V;FIN;IND;IND;INDF1;SG
zaa	walizaa	V;FIN;IND;PL;3;PST
ema	kwema	ADJ;PL;LGSPEC6
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
kali	kali	ADJ;PL;LGSPEC5
zima	vizima	ADJ;PL;LGSPEC3
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
pea	anapea	V;DEF;FIN;IND;SG;3;PRS
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
kavu	pakavu	ADJ;SG;LGSPEC8
umba	kuumba	V;NFIN
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC5
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
zee	vizee	ADJ;PL;LGSPEC3
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
le	pale	ADJ;SG;LGSPEC8
hii	hapa	ADJ;SG;LGSPEC8
jibu	kitajibu	V;FIN;IND;FUT;3;SG;LGSPEC4
kana	kukana	V;NFIN
fungua	tutafungua	V;FIN;IND;PL;1;FUT
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
uwa	mauwa	V;INDF;FIN;IND;PL;2;PRS
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
penda	kupenda	V;NFIN
gusa	kugusa	V;FIN
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kali	kukali	ADJ;PL;LGSPEC6
chukua	alichukua	V;FIN;IND;SG;3;PST
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
tupu	mtupu	ADJ;SG;LGSPEC1
etu	kwetu	ADJ;PL;LGSPEC6
ake	pake	ADJ;PL;LGSPEC8
lala	nilale	V;FIN;IND;PST;1;SG
umba	niliumba	V;FIN;IND;PST;1;SG
chache	chache	ADJ;PL;LGSPEC5
chungu	kichungu	N;SG;LGSPEC3
fa	hufa	V;FIN;IND;HAB;PL
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
sema	umesema	V;PRF;FIN;IND;SG;2;PST
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC9
uza	kuuza	V;FIN
elewa	walielewa	V;FIN;IND;PL;3;PST
kunja	alikunja	V;FIN;IND;SG;3;PST
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
imba	akaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kavu	pakavu	ADJ;PL;LGSPEC8
jinga	mjinga	ADJ;SG;LGSPEC1
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
kopa	kukopa	V;FIN
fungua	alifungua	V;FIN;IND;SG;3;PST
chungu	chungu	ADJ;SG;LGSPEC4
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ote	vyote	ADJ;PL;LGSPEC3
ruka	kuruka	V;FIN
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
changanya	walichanganya	V;FIN;IND;PL;3;PST
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
leta	nilete	V;FIN;IND;PST;1;SG
punguza	ulipunguza	V;FIN;IND;SG;2;PST
enda	tutakwenda	V;FIN;IND;FUT;1;PL
tupu	tupu	ADJ;SG;LGSPEC4
jisikia	walijisikia	V;FIN;IND;PL;3;PST
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
endesha	angeendesha	V;FIN;COND;SG;3;PRS
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ruka	aliruka	V;FIN;IND;SG;3;PST
hii	hizi	ADJ;PL;LGSPEC4
fika	walifika	V;FIN;IND;PL;3;PST
kubwa	mkubwa	ADJ;SG;LGSPEC1
hiyo	hapo	ADJ;SG;LGSPEC8
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
anza	walianza	V;FIN;IND;PL;3;PST
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
bariki	kubariki	V;NFIN
bofya	kubofya	V;FIN
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
mojawapo	mojawapo	ADJ;PL;LGSPEC4
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
somea	kusomea	V;NFIN
refu	parefu	ADJ;PL;LGSPEC8
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
chukua	tutachukua	V;FIN;IND;PL;1;FUT
andika	tukiandika	V;FIN;SUBJ;COM;PST;1;PL
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
kavu	kavu	ADJ;PL;LGSPEC4
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
angu	zangu	ADJ;PL;LGSPEC5
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
lia	kulia	V;FIN
fuata	tutafuata	V;FIN;IND;PL;1;FUT
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
anguka	nilianguka	V;FIN;IND;SG;1;PST
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
tafuta	kutafuta	V;FIN
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
jua	majua	V;INDF;FIN;IND;PL;2;PRS
enda	walienda	V;FIN;IND;PL;3;PST
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ote	zote	ADJ;PL;LGSPEC5
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enda	alienda	V;FIN;IND;SG;3;PST
enda	utakwenda	V;FIN;IND;FUT;2;SG
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
jua	walijua	V;FIN;IND;PL;3;PST
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
faa	ingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
etu	zetu	ADJ;PL;LGSPEC4
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
embamba	kwembamba	ADJ;SG;LGSPEC6
angu	vyangu	ADJ;PL;LGSPEC3
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC5
pana	kupana	ADJ;SG;LGSPEC6
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
ona	yameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ingi	mwingi	ADJ;SG;LGSPEC9
sitawi	husitawi	V;FIN;IND;HAB;PL
umba	mumbe	V;FIN;SUBJ;PST;2;PL
kunja	kukunja	V;FIN
changa	kuchanga	ADJ;SG;LGSPEC6
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
kusanya	alikusanya	V;FIN;IND;SG;3;PST
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
ficha	kuficha	V;FIN
le	yule	ADJ;SG;LGSPEC1
fungua	kufungua	V;FIN
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
pana	mpana	N;SG;LGSPEC5
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
ake	pake	ADJ;SG;LGSPEC8
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
jua	nitajua	V;FIN;IND;SG;1;FUT
panda	ulipanda	V;FIN;IND;SG;2;PST
ona	tungeona	V;FIN;COND;PL;1;PRS
inua	waliinua	V;FIN;IND;PL;3;PST
bovu	mbovu	ADJ;PL;LGSPEC4
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
changanya	ulichanganya	V;FIN;IND;SG;2;PST
ngapi	ngapi	ADJ;PL;LGSPEC4
ingine	nyingine	ADJ;PL;LGSPEC4
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
ongea	naongea	V;FIN;IND;IND;INDF1;SG
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC2
lala	lalala	V;FIN;IND;INDF3;SG;LGSPEC3
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
anza	ulianza	V;FIN;IND;SG;2;PST
andaa	yakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC6
nunua	kununua	V;NFIN
andikisha	kuandikisha	V;NFIN
baki	yabaki	V;FIN;INDF3;PL;LGSPEC3
zima	kuzima	ADJ;SG;LGSPEC6
ona	umeona	V;PRF;FIN;IND;SG;2;PST
changa	kuchanga	ADJ;PL;LGSPEC6
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
gumu	mgumu	ADJ;SG;LGSPEC1
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
shinda	alishinda	V;FIN;IND;SG;3;PST
pana	mapana	N;PL;LGSPEC7
jifunza	kujifunza	V;FIN
ingine	nyingine	ADJ;PL;LGSPEC5
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nywa	hunywa	V;FIN;IND;HAB;PL
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
anza	tulianza	V;FIN;IND;PL;1;PST
piga	wangepiga	V;FIN;COND;PL;3;PRS
ona	wangeona	V;FIN;COND;PL;3;PRS
soma	alisoma	V;FIN;IND;SG;3;PST
chukua	angechukua	V;FIN;COND;SG;3;PRS
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	waliandika	V;FIN;IND;PL;3;PST
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
jua	angejua	V;FIN;COND;SG;3;PRS
pya	mpya	ADJ;PL;LGSPEC5
ako	kwako	ADJ;PL;LGSPEC6
ongea	kuongea	V;NFIN
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
fua	wafua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
angu	kwangu	ADJ;SG;LGSPEC6
kusanya	walikusanya	V;FIN;IND;PL;3;PST
tupu	patupu	ADJ;PL;LGSPEC8
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
tafuna	kutafuna	V;FIN
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
kaa	kukaa	V;FIN
baki	tutabaki	V;FIN;IND;FUT;1;PL
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
kuu	pakuu	ADJ;SG;LGSPEC8
afiki	kuafiki	V;NFIN
saidia	alisaidia	V;FIN;IND;SG;3;PST
bovu	vibovu	ADJ;PL;LGSPEC3
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
kuu	pakuu	ADJ;PL;LGSPEC8
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
piga	ningepiga	V;FIN;IND;COND;PRES;1;SG
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
zee	mzee	ADJ;SG;LGSPEC1
lala	mwalala	V;FIN;INDF2;PL
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
vivu	mvivu	ADJ;PL;LGSPEC4
andaa	umeandaa	V;FIN;IND;PST;PRF;2;SG
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
eupe	peupe	ADJ;PL;LGSPEC8
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ao	pao	ADJ;PL;LGSPEC8
sukuma	walisukuma	V;FIN;IND;PL;3;PST
zuri	kuzuri	ADJ;PL;LGSPEC6
anza	wangeanza	V;FIN;COND;PL;3;PRS
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
kamilisha	kukamilisha	V;FIN
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
piga	tutapiga	V;FIN;IND;FUT;1;PL
imba	niimbe	V;FIN;IND;PST;1;SG
ponda	kuponda	V;FIN
funga	alifunga	V;FIN;IND;SG;3;PST
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
pana	mpana	ADJ;SG;LGSPEC1
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
sema	alisema	V;FIN;IND;SG;3;PST
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
ona	nitaona	V;FIN;IND;SG;1;FUT
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
tatua	hutatua	V;FIN;IND;HAB;PL
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
fa	nife	V;FIN;IND;PST;1;SG
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
leta	huleta	V;FIN;IND;HAB;PL
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
shikilia	walishikilia	V;FIN;IND;PL;3;PST
panda	nitapanda	V;FIN;IND;SG;1;FUT
mwita	walimwita	V;FIN;IND;PL;3;PST
osha	kuosha	V;FIN
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
kusanya	kukusanya	V;FIN
lia	analia	V;DEF;FIN;IND;SG;3;PRS
safiri	husafiri	V;FIN;IND;HAB;PL
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
kata	walikata	V;FIN;IND;PL;3;PST
kusanya	anakusanya	V;DEF;FIN;IND;SG;3;PRS
ao	yao	ADJ;SG;LGSPEC4
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
piga	tutapiga	V;FIN;IND;PL;1;FUT
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
enda	mwende	V;FIN;SUBJ;PST;2;PL
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
zima	alizima	V;FIN;IND;SG;3;PST
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
lamba	tutalamba	V;FIN;IND;PL;1;FUT
ekundu	nyekundu	ADJ;SG;LGSPEC4
fa	umekufa	V;FIN;IND;PST;PRF;2;SG
ake	kwake	ADJ;PL;LGSPEC6
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
ote	pote	ADJ;SG;LGSPEC8
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
angu	yangu	ADJ;SG;LGSPEC4
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
sumbua	lilisumbua	V;FIN;IND;PST;3;SG;LGSPEC3
ingine	pengine	ADJ;SG;LGSPEC8
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
nunua	ulinunua	V;FIN;IND;SG;2;PST
ake	mwake	ADJ;SG;LGSPEC9
ona	waona	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC2
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tazama	kutazama	V;FIN
ongea	waliongea	V;FIN;IND;PL;3;PST
chapisha	walichapisha	V;FIN;IND;PL;3;PST
inua	aliinua	V;FIN;IND;SG;3;PST
ingi	nyingi	ADJ;PL;LGSPEC4
epesi	mwepesi	ADJ;SG;LGSPEC1
zima	umezima	V;PRF;FIN;IND;SG;2;PST
zuri	muzuri	ADJ;SG;LGSPEC9
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kuu	kukuu	ADJ;PL;LGSPEC6
embamba	kwembamba	ADJ;PL;LGSPEC6
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
zima	nzima	ADJ;SG;LGSPEC4
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fungua	ulifungua	V;FIN;IND;SG;2;PST
uliza	kuuliza	V;FIN
dogo	mdogo	ADJ;SG;LGSPEC1
bovu	mbovu	ADJ;PL;LGSPEC5
ote	kwote	ADJ;SG;LGSPEC6
zuri	kuzuri	ADJ;SG;LGSPEC6
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pika	kupika	V;FIN
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
chungu	michungu	N;PL;LGSPEC2
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
eupe	kweupe	ADJ;PL;LGSPEC6
ona	ningeona	V;FIN;COND;SG;1;PRS
imba	aliimba	V;FIN;IND;SG;3;PST
ongea	tutaongea	V;FIN;IND;PL;1;FUT
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
penda	napenda	V;FIN;IND;IND;INDF1;SG
pika	walipika	V;FIN;IND;PL;3;PST
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
lala	umelala	V;FIN;IND;PST;PRF;2;SG
ote	mwote	ADJ;SG;LGSPEC9
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
hiyo	huko	ADJ;PL;LGSPEC6
andika	umeandika	V;FIN;IND;PST;PRF;2;SG
andika	waandika	V;FIN;IND;INDF3;SG;LGSPEC6
kamilisha	alikamilisha	V;FIN;IND;SG;3;PST
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kwepa	inakwepa	V;FIN;IND;PRES;3;PL;LGSPEC2
erevu	mwerevu	ADJ;SG;LGSPEC1
piga	kupiga	V;NFIN
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
funga	wangefunga	V;FIN;COND;PL;3;PRS
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
zuri	pazuri	ADJ;SG;LGSPEC8
kwepa	angalikwepa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
chimba	walichimba	V;FIN;IND;PL;3;PST
kamata	alikamata	V;FIN;IND;SG;3;PST
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
gonga	uligonga	V;FIN;IND;SG;2;PST
gumu	kugumu	ADJ;PL;LGSPEC6
le	zile	ADJ;PL;LGSPEC4
ambia	anaambia	V;DEF;FIN;IND;SG;3;PRS
jua	nilijua	V;FIN;IND;SG;1;PST
tazama	wangetazama	V;FIN;COND;PL;3;PRS
saga	kusaga	V;FIN
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
eusi	nyeusi	ADJ;PL;LGSPEC5
gumu	ngumu	ADJ;PL;LGSPEC4
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC4
ao	zao	ADJ;PL;LGSPEC4
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
kuna	kukuna	V;NFIN
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
uwa	aliuwa	V;FIN;IND;SG;3;PST
baki	hubaki	V;FIN;IND;HAB;PL
zima	kuzima	V;FIN
uza	anauza	V;DEF;FIN;IND;SG;3;PRS
ao	kwao	ADJ;PL;LGSPEC6
gonga	umegonga	V;PRF;FIN;IND;SG;2;PST
ao	kwao	ADJ;SG;LGSPEC6
baya	pabaya	ADJ;SG;LGSPEC8
bivu	mbivu	ADJ;SG;LGSPEC4
kubwa	kukubwa	ADJ;PL;LGSPEC6
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
andaa	niandae	V;FIN;IND;PST;1;SG
endesha	aliendesha	V;FIN;IND;SG;3;PST
baki	kubaki	V;NFIN
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
jua	ulijua	V;FIN;IND;SG;2;PST
soma	kusoma	V;NFIN
bichi	vibichi	ADJ;PL;LGSPEC3
