baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
panda	nilipanda	V;FIN;IND;SG;1;PST
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ja	kitakuja	V;FIN;IND;FUT;3;SG;LGSPEC4
lala	alilala	V;FIN;IND;SG;3;PST
dogo	padogo	ADJ;PL;LGSPEC8
ema	pema	ADJ;PL;LGSPEC8
ngapi	ngapi	ADJ;PL;LGSPEC5
tengeneza	kutengeneza	V;FIN
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	angepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kunja	makunja	V;INDF;FIN;IND;PL;2;PRS
ona	waliona	V;FIN;IND;PL;3;PST
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
panguza	kupanguza	V;FIN
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
fupi	fupi	ADJ;SG;LGSPEC4
jibu	hujibu	V;FIN;IND;HAB;PL
epesi	nyepesi	ADJ;PL;LGSPEC5
oa	huoa	V;FIN;IND;HAB;PL
bichi	mbichi	ADJ;SG;LGSPEC4
ake	zake	ADJ;PL;LGSPEC4
eupe	mweupe	ADJ;SG;LGSPEC1
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
lala	wakalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
mwita	kumwita	V;FIN
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
ona	waona	V;FIN;IND;INDF3;SG;LGSPEC6
pa	ikapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
taka	ningetaka	V;FIN;COND;SG;1;PRS
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chache	pachache	ADJ;PL;LGSPEC8
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
penda	ninapenda	V;FIN;IND;PRES;1;SG
jua	tungejua	V;FIN;COND;PL;1;PRS
jua	wangalijua	V;FIN;COND;PL;3;PST
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
ondoa	wangeondoa	V;FIN;COND;PL;3;PRS
hii	huyu	ADJ;SG;LGSPEC1
ongea	niongee	V;FIN;IND;PST;1;SG
kali	vikali	ADJ;PL;LGSPEC3
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
anguka	walianguka	V;FIN;IND;PL;3;PST
refu	ndefu	ADJ;PL;LGSPEC5
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
umba	inaumba	V;FIN;IND;PRES;3;PL;LGSPEC2
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
gonga	anagonga	V;DEF;FIN;IND;SG;3;PRS
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
pya	papya	ADJ;SG;LGSPEC8
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
ema	mwema	ADJ;SG;LGSPEC1
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
ako	kwako	ADJ;SG;LGSPEC6
pumbavu	pumbavu	ADJ;PL;LGSPEC4
fupi	fupi	ADJ;PL;LGSPEC5
soma	nasoma	V;FIN;IND;IND;INDF1;SG
jua	tutajua	V;FIN;IND;PL;1;FUT
ja	naja	V;FIN;IND;IND;INDF1;SG
enda	huenda	V;FIN;IND;HAB;PL
leta	ungeleta	V;FIN;COND;SG;2;PRS
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ona	utaona	V;FIN;IND;FUT;2;SG
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bivu	mbivu	ADJ;SG;LGSPEC1
jua	kujua	V;FIN
leta	zaleta	V;FIN;INDF3;PL;LGSPEC6
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
bovu	mbovu	ADJ;SG;LGSPEC1
nywa	wanywa	V;FIN;IND;INDF3;SG;LGSPEC6
fika	ulifika	V;FIN;IND;SG;2;PST
anza	tutaanza	V;FIN;IND;PL;1;FUT
tamu	vitamu	ADJ;PL;LGSPEC3
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
sitawi	wasitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC1
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andaa	huandaa	V;FIN;IND;HAB;PL
anza	alianza	V;FIN;IND;SG;3;PST
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
anza	angeanza	V;FIN;COND;SG;3;PRS
kuu	kuu	ADJ;SG;LGSPEC4
andaa	imeandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tamu	mtamu	ADJ;SG;LGSPEC1
kuu	kukuu	ADJ;SG;LGSPEC6
andika	aliandika	V;FIN;IND;SG;3;PST
saidia	angesaidia	V;FIN;COND;SG;3;PRS
fanya	nitafanya	V;FIN;IND;SG;1;FUT
chukua	ulichukua	V;FIN;IND;SG;2;PST
simama	angesimama	V;FIN;COND;SG;3;PRS
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ogelea	aliogelea	V;FIN;IND;SG;3;PST
taka	tulitaka	V;FIN;IND;PL;1;PST
ona	tukiona	V;FIN;SUBJ;COM;PST;1;PL
nunua	kununua	V;FIN
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
ona	ingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
ote	yote	ADJ;SG;LGSPEC4
leta	walileta	V;FIN;IND;PL;3;PST
ake	yake	ADJ;SG;LGSPEC4
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
vuta	walivuta	V;FIN;IND;PL;3;PST
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
nunua	wangenunua	V;FIN;COND;PL;3;PRS
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
fa	kufa	V;NFIN
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
ema	kwema	ADJ;SG;LGSPEC6
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
lipa	umelipa	V;FIN;IND;PST;PRF;2;SG
tembea	walitembea	V;FIN;IND;PL;3;PST
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
eupe	mweupe	ADJ;SG;LGSPEC9
zito	mzito	ADJ;SG;LGSPEC1
changa	vichanga	ADJ;PL;LGSPEC3
bandika	kubandika	V;FIN
le	vile	ADJ;PL;LGSPEC3
sikiliza	kusikiliza	V;FIN
paa	alipaa	V;FIN;IND;SG;3;PST
amba	kwamba	V;NFIN
kavu	kavu	ADJ;SG;LGSPEC4
lala	walilala	V;FIN;IND;PL;3;PST
paa	walipaa	V;FIN;IND;PL;3;PST
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
lala	kulala	V;FIN
fanya	tulifanya	V;FIN;IND;PL;1;PST
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
ake	zake	ADJ;PL;LGSPEC5
piga	ningepiga	V;FIN;COND;SG;1;PRS
potea	anapotea	V;DEF;FIN;IND;SG;3;PRS
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ota	kuota	V;FIN
kimbia	alikimbia	V;FIN;IND;SG;3;PST
potea	nilipotea	V;FIN;IND;SG;1;PST
ona	maona	V;INDF;FIN;IND;PL;2;PRS
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
kopa	alikopa	V;FIN;IND;SG;3;PST
baki	wabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fika	angefika	V;FIN;COND;SG;3;PRS
leta	utaleta	V;FIN;IND;FUT;2;SG
badili	yakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
panda	tumepanda	V;PRF;FIN;IND;PL;1;PST
sinzia	anasinzia	V;DEF;FIN;IND;SG;3;PRS
bariki	wabariki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
imba	waimba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kausha	kukausha	V;FIN
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
ona	kuona	V;FIN
omba	aliomba	V;FIN;IND;SG;3;PST
piga	mpige	V;FIN;SUBJ;PST;2;PL
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
tazama	ulitazama	V;FIN;IND;SG;2;PST
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
piga	umepiga	V;FIN;IND;PST;PRF;2;SG
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
imba	kwimba	V;NFIN
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
saidia	ulisaidia	V;FIN;IND;SG;2;PST
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ja	utakuja	V;FIN;IND;FUT;2;SG
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
sema	nilisema	V;FIN;IND;SG;1;PST
fupi	mfupi	ADJ;SG;LGSPEC1
baki	likabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
lia	alilia	V;FIN;IND;SG;3;PST
epesi	nyepesi	ADJ;PL;LGSPEC4
