chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
pya	mpya	ADJ;SG;LGSPEC1
fa	ninakufa	V;FIN;IND;PRES;1;SG
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
badili	kubadili	V;NFIN
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
zima	kuzima	ADJ;PL;LGSPEC6
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
hiyo	hizo	ADJ;PL;LGSPEC4
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
endesha	kuendesha	V;FIN
piga	napiga	V;FIN;IND;IND;INDF1;SG
simama	walisimama	V;FIN;IND;PL;3;PST
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
angu	kwangu	ADJ;PL;LGSPEC6
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
taka	alitaka	V;FIN;IND;SG;3;PST
endesha	wanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC1
chukia	walichukia	V;FIN;IND;PL;3;PST
enda	tulienda	V;FIN;IND;PL;1;PST
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
anza	kuanza	V;FIN
ota	akaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	umependa	V;FIN;IND;PST;PRF;2;SG
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
le	mle	ADJ;SG;LGSPEC9
lia	malia	V;INDF;FIN;IND;PL;2;PRS
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
pya	vipya	ADJ;PL;LGSPEC3
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
enu	zenu	ADJ;PL;LGSPEC5
pambua	kupambua	V;FIN
funza	kufunza	V;FIN
enu	wenu	ADJ;SG;LGSPEC1
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC6
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
jisikia	alijisikia	V;FIN;IND;SG;3;PST
ekundu	nyekundu	ADJ;PL;LGSPEC5
enda	kwenda	V;NFIN
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
chafu	chafu	ADJ;PL;LGSPEC4
baki	yabaki	V;FIN;INDF3;PL;LGSPEC2
ake	wake	ADJ;SG;LGSPEC1
nunua	alinunua	V;FIN;IND;SG;3;PST
fika	alifika	V;FIN;IND;SG;3;PST
badili	lilibadili	V;FIN;IND;PST;3;SG;LGSPEC3
takatifu	takatifu	ADJ;PL;LGSPEC5
elewa	kuelewa	V;FIN
badili	inabadili	V;FIN;IND;PRES;3;PL;LGSPEC2
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
kubwa	kukubwa	ADJ;SG;LGSPEC6
vuta	ulivuta	V;FIN;IND;SG;2;PST
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
punguza	kupunguza	V;FIN
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
lipa	hulipa	V;FIN;IND;HAB;PL
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
hii	huku	ADJ;SG;LGSPEC6
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC2
pana	kipana	N;SG;LGSPEC3
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jua	wangejua	V;FIN;COND;PL;3;PRS
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
ngoja	alingoja	V;FIN;IND;SG;3;PST
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
jibu	kujibu	V;NFIN
chungu	chungu	ADJ;PL;LGSPEC4
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
dogo	mudogo	ADJ;SG;LGSPEC9
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
enyewe	mwenyewe	ADJ;SG;LGSPEC9
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
endesha	imeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
sitawi	wasitawi	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
panda	walipanda	V;FIN;IND;PL;3;PST
piga	ingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
sema	angesema	V;FIN;COND;SG;3;PRS
piga	kupiga	V;FIN
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
oga	kuoga	V;FIN
embamba	vyembamba	ADJ;PL;LGSPEC3
cheka	walicheka	V;FIN;IND;PL;3;PST
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
pya	kupya	ADJ;SG;LGSPEC6
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tatua	watatua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
afiki	huafiki	V;FIN;IND;HAB;PL
gumu	ngumu	ADJ;SG;LGSPEC4
pa	akapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC6
kubwa	mukubwa	ADJ;SG;LGSPEC9
sikiliza	nitasikiliza	V;FIN;IND;SG;1;FUT
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ona	umeona	V;FIN;IND;PST;PRF;2;SG
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
ona	mone	V;FIN;SUBJ;PST;2;PL
kubwa	vikubwa	ADJ;PL;LGSPEC3
piga	walipiga	V;FIN;IND;PL;3;PST
shinda	tutashinda	V;FIN;IND;PL;1;FUT
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	nikifa	V;FIN;SUBJ;COM;PST;1;SG
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC5
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
takatifu	mtakatifu	ADJ;SG;LGSPEC1
eupe	peupe	ADJ;SG;LGSPEC8
hiyo	hizo	ADJ;PL;LGSPEC5
chache	vichache	ADJ;PL;LGSPEC3
badili	hubadili	V;FIN;IND;HAB;PL
inua	angeinua	V;FIN;COND;SG;3;PRS
kopa	walikopa	V;FIN;IND;PL;3;PST
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
sukuma	ulisukuma	V;FIN;IND;SG;2;PST
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
zito	vizito	ADJ;PL;LGSPEC3
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
kuu	vikuu	ADJ;PL;LGSPEC3
fanya	ningefanya	V;FIN;COND;SG;1;PRS
ingine	kwingine	ADJ;SG;LGSPEC6
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
nywa	mnywe	V;FIN;SUBJ;PST;2;PL
ona	uliona	V;FIN;IND;SG;2;PST
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ota	inaota	V;FIN;IND;PRES;3;PL;LGSPEC2
kana	hukana	V;FIN;IND;HAB;PL
ingine	nyingine	ADJ;SG;LGSPEC4
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
ako	zako	ADJ;PL;LGSPEC4
faa	mfae	V;FIN;SUBJ;PST;2;PL
eupe	kweupe	ADJ;SG;LGSPEC6
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
fanya	kufanya	V;FIN
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
enu	vyenu	ADJ;PL;LGSPEC3
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ote	wote	ADJ;SG;LGSPEC1
lala	umelala	V;PRF;FIN;IND;SG;2;PST
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
tatua	kutatua	V;NFIN
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC1
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
chungu	pachungu	ADJ;PL;LGSPEC8
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC2
tembea	alitembea	V;FIN;IND;SG;3;PST
enyewe	penyewe	ADJ;SG;LGSPEC8
zuri	nzuri	ADJ;SG;LGSPEC4
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC6
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
sema	ungesema	V;FIN;COND;SG;2;PRS
dogo	ndogo	ADJ;PL;LGSPEC5
soma	husoma	V;FIN;IND;HAB;PL
ona	kuona	V;NFIN
tamu	tamu	ADJ;SG;LGSPEC4
nuka	alinuka	V;FIN;IND;PST;3;SG;LGSPEC1
ambia	aliambia	V;FIN;IND;SG;3;PST
ja	tutakuja	V;FIN;IND;FUT;1;PL
dogo	vidogo	ADJ;PL;LGSPEC3
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
chimba	alichimba	V;FIN;IND;SG;3;PST
eusi	nyeusi	ADJ;SG;LGSPEC4
pumbavu	pumbavu	ADJ;SG;LGSPEC4
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
fuata	nitafuata	V;FIN;IND;SG;1;FUT
enda	niende	V;FIN;IND;PST;1;SG
ja	kuja	V;NFIN
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
chungu	pachungu	ADJ;SG;LGSPEC8
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
nunua	hununua	V;FIN;IND;HAB;PL
nusa	kunusa	V;FIN
ona	nione	V;FIN;IND;PST;1;SG
lia	walilia	V;FIN;IND;PL;3;PST
soma	nisome	V;FIN;IND;PST;1;SG
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC6
ona	ungeona	V;FIN;COND;SG;2;PRS
faa	lilifaa	V;FIN;IND;PST;3;SG;LGSPEC3
ako	pako	ADJ;SG;LGSPEC8
leta	ulileta	V;FIN;IND;SG;2;PST
baya	vibaya	ADJ;PL;LGSPEC3
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
uza	waliuza	V;FIN;IND;PL;3;PST
bariki	wabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	wakalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ako	mwako	ADJ;SG;LGSPEC9
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
faa	kufaa	V;NFIN
nunua	wangenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
oa	kuoa	V;NFIN
choma	ulichoma	V;FIN;IND;SG;2;PST
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	yaona	V;FIN;INDF3;PL;LGSPEC2
enda	ikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	ninakuja	V;FIN;IND;PRES;1;SG
fuata	wangefuata	V;FIN;COND;PL;3;PRS
oga	walioga	V;FIN;IND;PL;3;PST
kaa	angekaa	V;FIN;COND;SG;3;PRS
epesi	nyepesi	ADJ;SG;LGSPEC4
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
uza	aliuza	V;FIN;IND;SG;3;PST
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
ngoja	kungoja	V;FIN
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jifunza	alijifunza	V;FIN;IND;SG;3;PST
safisha	walisafisha	V;FIN;IND;PL;3;PST
eusi	mweusi	ADJ;SG;LGSPEC1
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC2
fuata	angefuata	V;FIN;COND;SG;3;PRS
ake	kwake	ADJ;SG;LGSPEC6
funga	angefunga	V;FIN;COND;SG;3;PRS
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
fanya	wangefanya	V;FIN;COND;PL;3;PRS
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
fanya	ungefanya	V;FIN;COND;SG;2;PRS
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
andika	tuliandika	V;FIN;IND;PL;1;PST
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andika	nitaandika	V;FIN;IND;SG;1;FUT
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
soma	wasoma	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
anza	ungeanza	V;FIN;COND;SG;2;PRS
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
leta	ingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
panda	ningepanda	V;FIN;COND;SG;1;PRS
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
enda	nilienda	V;FIN;IND;SG;1;PST
ote	zote	ADJ;PL;LGSPEC4
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	naandika	V;FIN;IND;IND;INDF1;SG
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC5
piga	alipiga	V;FIN;IND;SG;3;PST
bivu	vibivu	ADJ;PL;LGSPEC3
sema	ulisema	V;FIN;IND;SG;2;PST
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
hiyo	hiyo	ADJ;SG;LGSPEC4
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
lipia	alilipia	V;FIN;IND;PST;3;SG;LGSPEC1
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
lipia	hulipia	V;FIN;IND;HAB;PL
embamba	nyembamba	ADJ;SG;LGSPEC4
fagia	kufagia	V;FIN
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kausha	walikausha	V;FIN;IND;PL;3;PST
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
fanya	alifanya	V;FIN;IND;SG;3;PST
ondoa	uliondoa	V;FIN;IND;SG;2;PST
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lala	inalala	V;FIN;IND;PRES;3;PL;LGSPEC2
refu	ndefu	ADJ;PL;LGSPEC4
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	lilitatua	V;FIN;IND;PST;3;SG;LGSPEC3
vivu	mvivu	ADJ;SG;LGSPEC4
soma	angesoma	V;FIN;COND;SG;3;PRS
oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fupi	mufupi	ADJ;SG;LGSPEC9
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
elewa	alielewa	V;FIN;IND;SG;3;PST
kwepa	ikwepe	V;FIN;IND;PST;3;SG;LGSPEC5
kunja	wangekunja	V;FIN;COND;PL;3;PRS
umba	yameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tikisa	kutikisa	V;FIN
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
ingi	vingi	ADJ;PL;LGSPEC3
ingine	mwingine	ADJ;SG;LGSPEC1
uwa	kuuwa	V;FIN
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
fupi	vifupi	ADJ;PL;LGSPEC3
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC6
le	zile	ADJ;PL;LGSPEC5
ao	vyao	ADJ;PL;LGSPEC3
inuka	aliinuka	V;FIN;IND;SG;3;PST
kavu	kavu	ADJ;PL;LGSPEC5
baya	pabaya	ADJ;PL;LGSPEC8
sumbua	kusumbua	V;NFIN
chungu	machungu	N;PL;LGSPEC7
ongea	tutaongea	V;FIN;IND;FUT;1;PL
baya	mbaya	ADJ;SG;LGSPEC4
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
etu	vyetu	ADJ;PL;LGSPEC3
bovu	mbovu	ADJ;SG;LGSPEC4
imba	tuliimba	V;FIN;IND;PL;1;PST
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
jua	alijua	V;FIN;IND;SG;3;PST
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
leta	wangeleta	V;FIN;COND;PL;3;PRS
hiyo	huko	ADJ;SG;LGSPEC6
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
omba	uliomba	V;FIN;IND;SG;2;PST
etu	kwetu	ADJ;SG;LGSPEC6
enyewe	penyewe	ADJ;PL;LGSPEC8
taka	angetaka	V;FIN;COND;SG;3;PRS
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
zaa	kuzaa	V;FIN
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ote	kwote	ADJ;PL;LGSPEC6
pika	alipika	V;FIN;IND;SG;3;PST
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
embamba	nyembamba	ADJ;PL;LGSPEC5
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
shinda	kushinda	V;FIN
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC6
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lala	walala	V;FIN;IND;INDF3;SG;LGSPEC6
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kavu	mkavu	ADJ;SG;LGSPEC1
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
jinga	njinga	ADJ;PL;LGSPEC4
kata	nitakata	V;FIN;IND;SG;1;FUT
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
potea	walipotea	V;FIN;IND;PL;3;PST
enyewe	kwenyewe	ADJ;PL;LGSPEC6
safiri	nilisafiri	V;FIN;IND;PST;1;SG
taka	ulitaka	V;FIN;IND;SG;2;PST
ao	mwao	ADJ;SG;LGSPEC9
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
umba	yaumba	V;FIN;INDF3;PL;LGSPEC2
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ongea	huongea	V;FIN;IND;HAB;PL
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
le	kule	ADJ;PL;LGSPEC6
sukuma	alisukuma	V;FIN;IND;SG;3;PST
lala	analala	V;DEF;FIN;IND;SG;3;PRS
etu	yetu	ADJ;SG;LGSPEC4
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
etu	mwetu	ADJ;SG;LGSPEC9
chanua	akachanua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
jinga	kujinga	ADJ;SG;LGSPEC6
choma	kuchoma	V;FIN
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
gumu	kugumu	ADJ;SG;LGSPEC6
ona	huona	V;FIN;IND;HAB;PL
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
jibu	likajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
kuna	wakune	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ondoa	waliondoa	V;FIN;IND;PL;3;PST
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
hiyo	humo	ADJ;SG;LGSPEC9
embamba	mwembamba	ADJ;SG;LGSPEC1
nywa	wakanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
nunua	tulinunua	V;FIN;IND;PL;1;PST
lala	yalala	V;FIN;INDF3;PL;LGSPEC2
ja	alikuja	V;FIN;IND;PST;3;SG;LGSPEC1
mwita	alimwita	V;FIN;IND;SG;3;PST
changanya	kuchanganya	V;FIN
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lipa	kulipa	V;NFIN
tikisa	alitikisa	V;FIN;IND;SG;3;PST
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
piga	nikapiga	V;FIN;IND;LGSPEC10;1;SG
imba	huimba	V;FIN;IND;HAB;PL
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
inuka	kuinuka	V;FIN
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
angu	mwangu	ADJ;SG;LGSPEC9
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
leta	kuleta	V;FIN
andaa	kuandaa	V;NFIN
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
fupi	kufupi	ADJ;SG;LGSPEC6
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
ficha	walificha	V;FIN;IND;PL;3;PST
chungu	chungu	ADJ;PL;LGSPEC5
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
amba	waamba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safisha	kusafisha	V;FIN
dogo	padogo	ADJ;SG;LGSPEC8
chukua	walichukua	V;FIN;IND;PL;3;PST
meza	alimeza	V;FIN;IND;SG;3;PST
sema	nitasema	V;FIN;IND;SG;1;FUT
zuri	nzuri	ADJ;PL;LGSPEC4
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
ona	angeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
kumbuka	kukumbuka	V;FIN
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
pumbavu	pumbavu	ADJ;PL;LGSPEC5
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
potea	alipotea	V;FIN;IND;SG;3;PST
chafu	mchafu	ADJ;SG;LGSPEC1
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
zuri	mzuri	ADJ;SG;LGSPEC1
takatifu	takatifu	ADJ;PL;LGSPEC4
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC6
ako	wako	ADJ;SG;LGSPEC1
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
chukia	anachukia	V;DEF;FIN;IND;SG;3;PRS
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
afiki	waafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fuata	alifuata	V;FIN;IND;SG;3;PST
andika	uliandika	V;FIN;IND;SG;2;PST
uliza	aliuliza	V;FIN;IND;SG;3;PST
chafu	chafu	ADJ;SG;LGSPEC4
chukia	kuchukia	V;FIN
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
kavu	vikavu	ADJ;PL;LGSPEC3
ongea	kuongea	V;FIN
panda	alipanda	V;FIN;IND;SG;3;PST
sitawi	kusitawi	V;NFIN
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
ota	imeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
penda	hupenda	V;FIN;IND;HAB;PL
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sema	tungesema	V;FIN;COND;PL;1;PRS
shikilia	kushikilia	V;FIN
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
bichi	mbichi	ADJ;SG;LGSPEC1
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
nunua	angenunua	V;FIN;COND;SG;3;PRS
penda	nipende	V;FIN;IND;PST;1;SG
hii	hapa	ADJ;PL;LGSPEC8
anguka	kuanguka	V;FIN
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
hii	hizi	ADJ;PL;LGSPEC5
umba	wanaumba	V;FIN;IND;PRES;3;PL;LGSPEC1
fuata	walifuata	V;FIN;IND;PL;3;PST
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
fika	tulifika	V;FIN;IND;PL;1;PST
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
fuata	nilifuata	V;FIN;IND;SG;1;PST
kusanya	tungekusanya	V;FIN;COND;PL;1;PRS
eusi	nyeusi	ADJ;PL;LGSPEC4
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
ongea	huongea	V;FIN;IND;HAB;SG
safiri	tunasafiri	V;FIN;IND;PRES;1;PL
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
nusa	wananusa	V;DEF;FIN;IND;PL;3;PRS
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC6
imba	aimba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lipa	wamelipa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
erevu	mwerevu	ADJ;SG;LGSPEC5
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
hiyo	hicho	ADJ;SG;LGSPEC3
kusanya	wanakusanya	V;DEF;FIN;IND;PL;3;PRS
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
vivu	mvivu	ADJ;SG;LGSPEC2
bovu	bovu	ADJ;SG;LGSPEC7
enyewe	wenyewe	ADJ;SG;LGSPEC5
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kali	kali	ADJ;SG;LGSPEC7
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC2
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
pya	mpya	ADJ;SG;LGSPEC5
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
choma	atachoma	V;FIN;IND;SG;3;FUT
fanya	watafanya	V;FIN;IND;PL;3;FUT
vuta	wanavuta	V;DEF;FIN;IND;PL;3;PRS
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
ponda	wataponda	V;FIN;IND;PL;3;FUT
angu	langu	ADJ;SG;LGSPEC7
ao	chao	ADJ;SG;LGSPEC3
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
epesi	mwepesi	ADJ;SG;LGSPEC2
leta	vilete	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kwepa	akikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ekundu	mekundu	ADJ;PL;LGSPEC7
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
gumu	mgumu	ADJ;SG;LGSPEC2
lala	amelala	V;PRF;FIN;IND;SG;3;PST
kata	watakata	V;FIN;IND;PL;3;FUT
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
shikilia	tunashikilia	V;DEF;FIN;IND;PL;1;PRS
ako	wako	ADJ;PL;LGSPEC1
faa	tunafaa	V;FIN;IND;PRES;1;PL
ongea	tunaongea	V;FIN;IND;PRES;1;PL
kuu	kikuu	ADJ;SG;LGSPEC3
jibu	tunajibu	V;FIN;IND;PRES;1;PL
pa	unakupa	V;FIN;IND;PRES;2;SG
kumbuka	tunakumbuka	V;DEF;FIN;IND;PL;1;PRS
fa	ufe	V;FIN;IND;PST;2;SG
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chukua	atachukua	V;FIN;IND;SG;3;FUT
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nywa	tunywe	V;FIN;SUBJ;PST;1;PL
fa	wamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
faa	walifaa	V;FIN;IND;PST;3;PL;LGSPEC1
ote	yote	ADJ;PL;LGSPEC7
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
ekundu	mwekundu	ADJ;SG;LGSPEC5
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andaa	yanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC3
nunua	ununue	V;FIN;IND;PST;2;SG
ona	wanaona	V;DEF;FIN;IND;PL;3;PRS
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
kohoa	tunakohoa	V;DEF;FIN;IND;PL;1;PRS
changa	machanga	ADJ;PL;LGSPEC7
kana	wakana	V;FIN;INDF3;PL;LGSPEC1
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
chukua	utachukua	V;FIN;IND;SG;2;FUT
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
soma	ukisoma	V;FIN;SUBJ;COM;PST;2;SG
badili	ikabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ona	mtaona	V;FIN;IND;FUT;2;PL
chukua	wamechukua	V;PRF;FIN;IND;PL;3;PST
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
bariki	wabariki	V;FIN;INDF3;PL;LGSPEC1
eupe	meupe	ADJ;PL;LGSPEC7
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	italala	V;FIN;IND;FUT;3;SG;LGSPEC5
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
enyewe	wenyewe	ADJ;SG;LGSPEC2
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC6
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ingi	mwingi	ADJ;PL;LGSPEC9
ja	vimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
baki	amebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
refu	kirefu	ADJ;SG;LGSPEC3
pana	pana	N;SG;LGSPEC4
lala	yalala	V;FIN;IND;INDF3;SG;LGSPEC5
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
leta	ulileta	V;FIN;IND;PST;2;SG
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
punguza	wanapunguza	V;DEF;FIN;IND;PL;3;PRS
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
ona	mnaona	V;DEF;FIN;IND;PL;2;PRS
lipa	mnalipa	V;FIN;IND;PRES;2;PL
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
sitawi	wasitawi	V;FIN;INDF3;PL;LGSPEC1
leta	vingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC2
faa	chafaa	V;FIN;IND;INDF3;SG;LGSPEC4
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
pa	itakupa	V;FIN;IND;FUT;3;SG;LGSPEC5
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC6
changa	mchanga	ADJ;SG;LGSPEC2
omba	utaomba	V;FIN;IND;SG;2;FUT
tazama	tunatazama	V;DEF;FIN;IND;PL;1;PRS
le	wale	ADJ;PL;LGSPEC1
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
dogo	mudogo	ADJ;PL;LGSPEC9
ona	ukiona	V;FIN;SUBJ;COM;PST;2;SG
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ake	wake	ADJ;SG;LGSPEC2
lala	akilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
chungu	pachungu	N;SG;LGSPEC8
ja	unakuja	V;FIN;IND;PRES;2;SG
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
ona	tuliona	V;FIN;IND;PST;1;PL
leta	wameleta	V;PRF;FIN;IND;PL;3;PST
jibu	wajibu	V;FIN;IND;IND;INDF2;SG
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
gusa	atagusa	V;FIN;IND;SG;3;FUT
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
tatua	watatua	V;FIN;IND;IND;INDF2;SG
hiyo	huo	ADJ;SG;LGSPEC5
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
pana	mapana	ADJ;PL;LGSPEC7
andaa	inaandaa	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
embamba	wembamba	ADJ;PL;LGSPEC1
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
ota	huota	V;FIN;IND;HAB;SG
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andaa	linaandaa	V;FIN;IND;PRES;3;SG;LGSPEC3
ao	wao	ADJ;SG;LGSPEC2
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
funga	atafunga	V;FIN;IND;SG;3;FUT
penda	amependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pa	amekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
imba	waimba	V;FIN;INDF3;PL;LGSPEC1
nunua	tulinunua	V;FIN;IND;PST;1;PL
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC6
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
jeuri	kijeuri	ADJ;SG;LGSPEC3
takatifu	matakatifu	ADJ;PL;LGSPEC7
soma	tunasoma	V;FIN;IND;PRES;1;PL
takatifu	kitakatifu	ADJ;SG;LGSPEC3
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
soma	husoma	V;FIN;IND;HAB;SG
kumbuka	utakumbuka	V;FIN;IND;SG;2;FUT
enu	wenu	ADJ;SG;LGSPEC5
tembea	watatembea	V;FIN;IND;PL;3;FUT
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
kali	wakali	ADJ;PL;LGSPEC1
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
jibu	inajibu	V;FIN;IND;PRES;3;SG;LGSPEC5
oa	mkaoa	V;FIN;IND;LGSPEC10;2;PL
fupi	mufupi	ADJ;PL;LGSPEC9
ote	mwote	ADJ;PL;LGSPEC9
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
tatua	ukitatua	V;FIN;SUBJ;COM;PST;2;SG
angu	wangu	ADJ;PL;LGSPEC1
tupu	mtupu	ADJ;SG;LGSPEC5
zuri	mzuri	ADJ;SG;LGSPEC2
tamu	kitamu	ADJ;SG;LGSPEC3
nuka	inanuka	V;FIN;IND;PRES;3;SG;LGSPEC5
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
baki	nikabaki	V;FIN;SUBJ;LGSPEC10;1;SG
andaa	huandaa	V;FIN;IND;HAB;SG
kali	mikali	ADJ;PL;LGSPEC2
chafu	wachafu	ADJ;PL;LGSPEC1
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
tupu	kitupu	ADJ;SG;LGSPEC3
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
enu	wenu	ADJ;SG;LGSPEC2
jibu	ukijibu	V;FIN;SUBJ;COM;PST;2;SG
fupi	mfupi	ADJ;SG;LGSPEC5
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
enda	ikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
bivu	bivu	ADJ;SG;LGSPEC7
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
takatifu	mitakatifu	ADJ;PL;LGSPEC2
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
kavu	mkavu	ADJ;SG;LGSPEC2
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
fa	limekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
ingi	mingi	ADJ;PL;LGSPEC2
simama	utasimama	V;FIN;IND;SG;2;FUT
ekundu	jekundu	ADJ;SG;LGSPEC7
ema	mwema	ADJ;PL;LGSPEC9
fupi	mfupi	ADJ;SG;LGSPEC2
gumu	wagumu	ADJ;PL;LGSPEC1
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
nywa	tungekunywa	V;FIN;IND;COND;PRES;1;PL
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
enda	tunaenda	V;FIN;IND;PRES;1;PL
leta	limeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
gumu	kigumu	ADJ;SG;LGSPEC3
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
badili	tubadili	V;FIN;SUBJ;PST;1;PL
enu	lenu	ADJ;SG;LGSPEC7
ona	ataona	V;FIN;IND;SG;3;FUT
umba	unaumba	V;FIN;IND;PRES;2;SG
ja	ije	V;FIN;SUBJ;PST;3;PL;LGSPEC2
sema	amesema	V;PRF;FIN;IND;SG;3;PST
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC2
ao	wao	ADJ;SG;LGSPEC5
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
ako	lako	ADJ;SG;LGSPEC7
fika	mtafika	V;FIN;IND;PL;2;FUT
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
changa	changa	ADJ;SG;LGSPEC7
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
fupi	kifupi	ADJ;SG;LGSPEC3
kana	wakana	V;FIN;IND;IND;INDF2;SG
ja	tuje	V;FIN;SUBJ;PST;1;PL
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pumbavu	mpumbavu	ADJ;SG;LGSPEC5
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
lala	ulale	V;FIN;IND;PST;2;SG
sema	nimesema	V;PRF;FIN;IND;SG;1;PST
chanua	huchanua	V;FIN;IND;HAB;SG
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kwepa	walikwepa	V;FIN;IND;PST;3;PL;LGSPEC1
ona	waona	V;FIN;IND;IND;INDF2;SG
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pa	anakupa	V;FIN;IND;PRES;3;SG;LGSPEC1
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
kubwa	wakubwa	ADJ;PL;LGSPEC1
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
dogo	mdogo	ADJ;SG;LGSPEC2
simama	unasimama	V;DEF;FIN;IND;SG;2;PRS
uliza	watauliza	V;FIN;IND;PL;3;FUT
piga	hupiga	V;FIN;IND;HAB;SG
gumu	mugumu	ADJ;PL;LGSPEC9
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
kuna	imekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
nunua	akinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kavu	kavu	ADJ;SG;LGSPEC7
gonjwa	gonjwa	ADJ;SG;LGSPEC7
umba	uliumba	V;FIN;IND;PST;2;SG
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
zima	amezima	V;PRF;FIN;IND;SG;3;PST
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
fuata	watafuata	V;FIN;IND;PL;3;FUT
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
fa	hufa	V;FIN;IND;HAB;SG
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ja	watakuja	V;FIN;IND;FUT;3;PL;LGSPEC1
fa	yafa	V;FIN;IND;INDF3;SG;LGSPEC5
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
epesi	jepesi	ADJ;SG;LGSPEC7
hiyo	hayo	ADJ;PL;LGSPEC7
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
fa	ikafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC6
ona	aona	V;FIN;IND;IND;INDF3;SG;LGSPEC1
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC2
cheka	watacheka	V;FIN;IND;PL;3;FUT
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nunua	watanunua	V;FIN;IND;PL;3;FUT
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
cheka	wamecheka	V;PRF;FIN;IND;PL;3;PST
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
changa	kichanga	ADJ;SG;LGSPEC3
lala	watalala	V;FIN;IND;PL;3;FUT
kaa	atakaa	V;FIN;IND;SG;3;FUT
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
fa	kikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ambia	tunaambia	V;FIN;IND;PRES;1;PL
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
ake	yake	ADJ;PL;LGSPEC2
epesi	mepesi	ADJ;PL;LGSPEC7
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
bichi	kibichi	ADJ;SG;LGSPEC3
ambia	tunaambia	V;DEF;FIN;IND;PL;1;PRS
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
piga	tulipiga	V;FIN;IND;PST;1;PL
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
fua	wafua	V;FIN;IND;IND;INDF2;SG
nunua	itanunua	V;FIN;IND;FUT;3;SG;LGSPEC5
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
umba	viumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
enda	itakwenda	V;FIN;IND;FUT;3;SG;LGSPEC5
jinga	mjinga	ADJ;SG;LGSPEC2
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
lipia	inalipia	V;FIN;IND;PRES;3;SG;LGSPEC5
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
imba	tunaimba	V;FIN;IND;PRES;1;PL
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ja	mtakuja	V;FIN;IND;FUT;2;PL
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
imba	uimbe	V;FIN;IND;PST;3;SG;LGSPEC2
epesi	chepesi	ADJ;SG;LGSPEC3
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
pana	mpana	ADJ;SG;LGSPEC5
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC6
ona	ungeona	V;FIN;IND;COND;PRES;2;SG
gumu	magumu	ADJ;PL;LGSPEC7
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
pa	ukipa	V;FIN;SUBJ;COM;PST;2;SG
ruka	wanaruka	V;DEF;FIN;IND;PL;3;PRS
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC6
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
baki	tulibaki	V;FIN;IND;PST;1;PL
bovu	mibovu	ADJ;PL;LGSPEC2
jifunza	atajifunza	V;FIN;IND;SG;3;FUT
kumbuka	wanakumbuka	V;DEF;FIN;IND;PL;3;PRS
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	itakuja	V;FIN;IND;FUT;3;SG;LGSPEC5
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kamata	wamekamata	V;PRF;FIN;IND;PL;3;PST
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
afiki	unaafiki	V;FIN;IND;PRES;2;SG
zee	wazee	ADJ;PL;LGSPEC1
pya	jipya	ADJ;SG;LGSPEC7
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
fungua	watafungua	V;FIN;IND;PL;3;FUT
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
fupi	mifupi	ADJ;PL;LGSPEC2
umba	imeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	itabaki	V;FIN;IND;FUT;3;PL;LGSPEC2
safiri	yanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC3
kubwa	mikubwa	ADJ;PL;LGSPEC2
le	kile	ADJ;SG;LGSPEC3
ona	huona	V;FIN;IND;HAB;SG
lala	ilale	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fika	angalifika	V;FIN;COND;SG;3;PST
ingi	kingi	ADJ;SG;LGSPEC3
ongea	waongea	V;FIN;IND;IND;INDF2;SG
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
ambia	unaambia	V;FIN;IND;PRES;2;SG
piga	kinapiga	V;FIN;IND;PRES;3;SG;LGSPEC4
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
pika	amepika	V;PRF;FIN;IND;SG;3;PST
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
piga	ikapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
eupe	myeupe	ADJ;PL;LGSPEC2
umba	yaumba	V;FIN;IND;INDF3;SG;LGSPEC5
simama	tunasimama	V;DEF;FIN;IND;PL;1;PRS
ote	yote	ADJ;PL;LGSPEC2
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
chache	michache	ADJ;PL;LGSPEC2
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
ingine	mingine	ADJ;PL;LGSPEC2
baki	hubaki	V;FIN;IND;HAB;SG
enda	unakwenda	V;FIN;IND;PRES;2;SG
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC6
ota	ameota	V;PRF;FIN;IND;SG;3;PST
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ako	yako	ADJ;PL;LGSPEC7
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tupu	mitupu	ADJ;PL;LGSPEC2
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC2
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kuu	kuu	ADJ;SG;LGSPEC7
somea	wamesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
ingi	mwingi	ADJ;SG;LGSPEC5
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
chafu	mchafu	ADJ;SG;LGSPEC2
bovu	kibovu	ADJ;SG;LGSPEC3
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
kata	utakata	V;FIN;IND;SG;2;FUT
ja	yatakuja	V;FIN;IND;FUT;3;PL;LGSPEC3
endesha	imeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fa	ungalikufa	V;FIN;IND;COND;PST;2;SG
lia	utalia	V;FIN;IND;SG;2;FUT
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
saidia	wanasaidia	V;DEF;FIN;IND;PL;3;PRS
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jibu	imejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kamilisha	nimekamilisha	V;PRF;FIN;IND;SG;1;PST
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
jua	utajua	V;FIN;IND;SG;2;FUT
ekundu	chekundu	ADJ;SG;LGSPEC3
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
