eusi	mweusi	ADJ;SG;LGSPEC1
le	pale	ADJ;PL;LGSPEC8
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
badili	tubadili	V;FIN;SUBJ;PST;1;PL
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
sukuma	walisukuma	V;FIN;IND;PL;3;PST
jua	amejua	V;PRF;FIN;IND;SG;3;PST
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
badili	hubadili	V;FIN;IND;HAB;PL
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
soma	watasoma	V;FIN;IND;PL;3;FUT
taka	nilitaka	V;FIN;IND;SG;1;PST
bichi	mbichi	ADJ;SG;LGSPEC1
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
angu	yangu	ADJ;SG;LGSPEC4
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
chukua	atachukua	V;FIN;IND;SG;3;FUT
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
enu	yenu	ADJ;SG;LGSPEC4
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	mtaona	V;FIN;IND;FUT;2;PL
punguza	atapunguza	V;FIN;IND;SG;3;FUT
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
kubwa	makubwa	ADJ;PL;LGSPEC7
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tengeneza	kutengeneza	V;FIN
hii	hapa	ADJ;PL;LGSPEC8
soma	angesoma	V;FIN;COND;SG;3;PRS
ingine	mengine	ADJ;PL;LGSPEC7
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
eupe	mweupe	ADJ;PL;LGSPEC9
zima	amezima	V;PRF;FIN;IND;SG;3;PST
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
fuata	angefuata	V;FIN;COND;SG;3;PRS
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
anza	kuanza	V;FIN
gumu	mgumu	ADJ;SG;LGSPEC1
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tatua	ukitatua	V;FIN;SUBJ;COM;PST;2;SG
ao	wao	ADJ;SG;LGSPEC2
soma	akasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
soma	nilisoma	V;FIN;IND;SG;1;PST
hiyo	humo	ADJ;PL;LGSPEC9
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fanya	angefanya	V;FIN;COND;SG;3;PRS
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
pana	mpana	ADJ;SG;LGSPEC2
sitawi	husitawi	V;FIN;IND;HAB;PL
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
pana	mpana	N;SG;LGSPEC2
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
piga	ingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
ingine	pengine	ADJ;PL;LGSPEC8
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
hiyo	hiyo	ADJ;SG;LGSPEC4
baya	pabaya	ADJ;PL;LGSPEC8
safiri	husafiri	V;FIN;IND;HAB;PL
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andika	tuliandika	V;FIN;IND;PL;1;PST
jinga	mjinga	ADJ;SG;LGSPEC1
shinda	watashinda	V;FIN;IND;PL;3;FUT
fika	angalifika	V;FIN;COND;SG;3;PST
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
saidia	wamesaidia	V;PRF;FIN;IND;PL;3;PST
lia	amelia	V;PRF;FIN;IND;SG;3;PST
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
enu	wenu	ADJ;SG;LGSPEC2
anguka	walianguka	V;FIN;IND;PL;3;PST
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
taka	angetaka	V;FIN;COND;SG;3;PRS
heshimiwa	heshimiwa	ADJ;SG;LGSPEC4
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
gumu	mugumu	ADJ;PL;LGSPEC9
tembea	kutembea	V;FIN
enda	tulienda	V;FIN;IND;PL;1;PST
tafuta	walitafuta	V;FIN;IND;PL;3;PST
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
hii	huku	ADJ;PL;LGSPEC6
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
kwaruza	kukwaruza	V;FIN
leta	waleta	V;FIN;INDF3;PL;LGSPEC1
funza	wamefunza	V;PRF;FIN;IND;PL;3;PST
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
baki	wabaki	V;FIN;INDF3;PL;LGSPEC1
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
embamba	wembamba	ADJ;PL;LGSPEC1
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
ona	tungeona	V;FIN;COND;PL;1;PRS
umba	ameumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
vivu	mvivu	ADJ;SG;LGSPEC4
lia	atalia	V;FIN;IND;SG;3;FUT
choma	kuchoma	V;FIN
kwepa	linakwepa	V;FIN;IND;PRES;3;SG;LGSPEC3
jifunza	nimejifunza	V;PRF;FIN;IND;SG;1;PST
ja	yaja	V;FIN;INDF3;PL;LGSPEC3
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
nusa	kunusa	V;FIN
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
pika	kupika	V;FIN
fa	mlikufa	V;FIN;IND;PST;2;PL
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	ninakwenda	V;FIN;IND;PRES;1;SG
zima	mzima	ADJ;SG;LGSPEC2
soma	wangesoma	V;FIN;COND;PL;3;PRS
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
kubwa	mkubwa	ADJ;SG;LGSPEC1
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
inuka	watainuka	V;FIN;IND;PL;3;FUT
tazama	walitazama	V;FIN;IND;PL;3;PST
andika	likaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
imba	kuimba	V;FIN
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
baki	yakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
ona	waliona	V;FIN;IND;PL;3;PST
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
fanya	ningefanya	V;FIN;COND;SG;1;PRS
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
oga	walioga	V;FIN;IND;PL;3;PST
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
sitawi	amesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
osha	kuosha	V;FIN
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
chungu	michungu	N;PL;LGSPEC2
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	yatabaki	V;FIN;IND;FUT;3;PL;LGSPEC3
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
andaa	imeandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
enyewe	kwenyewe	ADJ;PL;LGSPEC6
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
tamu	tamu	ADJ;SG;LGSPEC4
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
lala	hulala	V;FIN;IND;HAB;PL
eusi	weusi	ADJ;PL;LGSPEC1
ongea	huongea	V;FIN;IND;HAB;PL
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
fanya	atafanya	V;FIN;IND;SG;3;FUT
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
lia	watalia	V;FIN;IND;PL;3;FUT
ja	mtakuja	V;FIN;IND;FUT;2;PL
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
piga	kupiga	V;FIN
ako	wako	ADJ;PL;LGSPEC1
potea	kupotea	V;FIN
fa	ikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	watapiga	V;FIN;IND;PL;3;FUT
enyewe	wenyewe	ADJ;PL;LGSPEC1
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
ake	yake	ADJ;PL;LGSPEC7
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
zito	mazito	ADJ;PL;LGSPEC7
pya	kupya	ADJ;PL;LGSPEC6
taka	wangetaka	V;FIN;COND;PL;3;PRS
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
epesi	mwepesi	ADJ;SG;LGSPEC2
paa	walipaa	V;FIN;IND;PL;3;PST
pambua	kupambua	V;FIN
pika	amepika	V;PRF;FIN;IND;SG;3;PST
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
pana	kupana	ADJ;PL;LGSPEC6
tazama	atatazama	V;FIN;IND;SG;3;FUT
chanua	huchanua	V;FIN;IND;HAB;PL
lala	atalala	V;FIN;IND;SG;3;FUT
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
enda	nilienda	V;FIN;IND;SG;1;PST
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
gonga	waligonga	V;FIN;IND;PL;3;PST
changa	mchanga	ADJ;SG;LGSPEC1
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
chafu	mchafu	ADJ;SG;LGSPEC2
vivu	mvivu	ADJ;SG;LGSPEC2
ao	mwao	ADJ;PL;LGSPEC9
epesi	mwepesi	ADJ;SG;LGSPEC1
ona	kuona	V;FIN
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
funza	kufunza	V;FIN
simama	angesimama	V;FIN;COND;SG;3;PRS
ongea	ameongea	V;PRF;FIN;IND;SG;3;PST
bovu	mbovu	ADJ;SG;LGSPEC1
jua	majua	V;INDF;FIN;IND;PL;2;PRS
imba	uimbe	V;FIN;IND;PST;3;SG;LGSPEC2
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
imba	huimba	V;FIN;IND;HAB;PL
ingine	mwingine	ADJ;SG;LGSPEC1
bichi	wabichi	ADJ;PL;LGSPEC1
simama	watasimama	V;FIN;IND;PL;3;FUT
potea	nilipotea	V;FIN;IND;SG;1;PST
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
panda	atapanda	V;FIN;IND;SG;3;FUT
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
pika	mtapika	V;FIN;IND;PL;2;FUT
zito	mzito	ADJ;SG;LGSPEC1
soma	nasoma	V;FIN;IND;IND;INDF1;SG
gumu	wagumu	ADJ;PL;LGSPEC1
jua	tungejua	V;FIN;COND;PL;1;PRS
enu	wenu	ADJ;PL;LGSPEC1
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC6
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
ona	ikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
anza	angeanza	V;FIN;COND;SG;3;PRS
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
hii	huyu	ADJ;SG;LGSPEC1
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kata	wamekata	V;PRF;FIN;IND;PL;3;PST
enyewe	yenyewe	ADJ;PL;LGSPEC7
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pya	mpya	ADJ;SG;LGSPEC1
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
funga	atafunga	V;FIN;IND;SG;3;FUT
leta	nitaleta	V;FIN;IND;FUT;1;SG
ruka	waliruka	V;FIN;IND;PL;3;PST
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC5
nunua	walinunua	V;FIN;IND;PL;3;PST
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ongea	kuongea	V;FIN
ekundu	mwekundu	ADJ;PL;LGSPEC9
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
ote	yote	ADJ;PL;LGSPEC7
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC6
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
ona	tuone	V;FIN;SUBJ;PST;1;PL
pya	mpya	ADJ;SG;LGSPEC2
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
paa	kupaa	V;FIN
lala	watalala	V;FIN;IND;PL;3;FUT
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
endesha	waliendesha	V;FIN;IND;PL;3;PST
nunua	hununua	V;FIN;IND;HAB;PL
tamu	mtamu	ADJ;SG;LGSPEC1
funga	angefunga	V;FIN;COND;SG;3;PRS
meza	walimeza	V;FIN;IND;PL;3;PST
tafuta	kutafuta	V;FIN
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
etu	wetu	ADJ;SG;LGSPEC1
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kopa	kukopa	V;FIN
kusanya	tungekusanya	V;FIN;COND;PL;1;PRS
erevu	mwerevu	ADJ;SG;LGSPEC2
piga	tulipiga	V;FIN;IND;PST;1;PL
tafuna	kutafuna	V;FIN
ingi	pengi	ADJ;PL;LGSPEC8
ja	tulikuja	V;FIN;IND;PST;1;PL
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
leta	ataleta	V;FIN;IND;SG;3;FUT
kubwa	wakubwa	ADJ;PL;LGSPEC1
piga	umepiga	V;FIN;IND;PST;PRF;2;SG
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
panda	kupanda	V;FIN
pumbavu	mpumbavu	ADJ;SG;LGSPEC2
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
shinda	kushinda	V;FIN
leta	ingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
enda	naenda	V;FIN;IND;IND;INDF1;SG
shikilia	walishikilia	V;FIN;IND;PL;3;PST
chukua	wangechukua	V;FIN;COND;PL;3;PRS
ingi	mengi	ADJ;PL;LGSPEC7
fupi	mfupi	ADJ;SG;LGSPEC2
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jinga	kujinga	ADJ;PL;LGSPEC6
sema	watasema	V;FIN;IND;PL;3;FUT
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
taka	atataka	V;FIN;IND;SG;3;FUT
le	yale	ADJ;PL;LGSPEC7
chapisha	walichapisha	V;FIN;IND;PL;3;PST
chafu	wachafu	ADJ;PL;LGSPEC1
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
ake	pake	ADJ;PL;LGSPEC8
baki	kikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC2
embamba	membamba	ADJ;PL;LGSPEC7
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	yatakuja	V;FIN;IND;FUT;3;PL;LGSPEC3
ficha	wameficha	V;PRF;FIN;IND;PL;3;PST
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
etu	wetu	ADJ;PL;LGSPEC1
zuri	pazuri	ADJ;PL;LGSPEC8
etu	wetu	ADJ;SG;LGSPEC2
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
enyewe	wenyewe	ADJ;SG;LGSPEC2
fa	tutakufa	V;FIN;IND;FUT;1;PL
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
nywa	tungekunywa	V;FIN;IND;COND;PRES;1;PL
kali	kali	ADJ;SG;LGSPEC4
ongea	waliongea	V;FIN;IND;PL;3;PST
enda	mtakwenda	V;FIN;IND;FUT;2;PL
jifunza	atajifunza	V;FIN;IND;SG;3;FUT
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
baki	amebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	tutapiga	V;FIN;IND;PL;1;FUT
kubwa	kubwa	ADJ;SG;LGSPEC4
ake	wake	ADJ;PL;LGSPEC1
omba	ataomba	V;FIN;IND;SG;3;FUT
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
andika	waandika	V;FIN;INDF3;PL;LGSPEC1
ona	ukiona	V;FIN;SUBJ;COM;PST;2;SG
tatua	hutatua	V;FIN;IND;HAB;PL
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
pana	wapana	ADJ;PL;LGSPEC1
fupi	mafupi	ADJ;PL;LGSPEC7
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	huleta	V;FIN;IND;HAB;PL
zee	mzee	ADJ;SG;LGSPEC1
simama	atasimama	V;FIN;IND;SG;3;FUT
hiyo	hapo	ADJ;PL;LGSPEC8
eupe	nyeupe	ADJ;SG;LGSPEC4
nunua	wangenunua	V;FIN;COND;PL;3;PRS
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
saga	kusaga	V;FIN
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
enda	wataenda	V;FIN;IND;PL;3;FUT
kavu	wakavu	ADJ;PL;LGSPEC1
fuliwa	yakafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
ako	mwako	ADJ;PL;LGSPEC9
kata	walikata	V;FIN;IND;PL;3;PST
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
baya	mabaya	ADJ;PL;LGSPEC7
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
zee	nzee	ADJ;SG;LGSPEC4
ao	wao	ADJ;PL;LGSPEC1
kaa	wangalikaa	V;FIN;COND;PL;3;PST
kopa	amekopa	V;PRF;FIN;IND;SG;3;PST
endesha	ataendesha	V;FIN;IND;SG;3;FUT
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
piga	napiga	V;FIN;IND;IND;INDF1;SG
kuu	makuu	ADJ;PL;LGSPEC7
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
andika	ataandika	V;FIN;IND;FUT;3;SG;LGSPEC1
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
hiyo	hayo	ADJ;PL;LGSPEC7
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
ongea	ameongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ako	yako	ADJ;SG;LGSPEC4
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chache	machache	ADJ;PL;LGSPEC7
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
pana	pana	N;PL;LGSPEC5
piga	walipiga	V;FIN;IND;PL;3;PST
pana	mpana	ADJ;SG;LGSPEC1
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
ako	kwako	ADJ;PL;LGSPEC6
andika	tuandike	V;FIN;SUBJ;PST;1;PL
enda	twende	V;FIN;SUBJ;PST;1;PL
lipa	walipe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bichi	mbichi	ADJ;SG;LGSPEC2
kata	makata	V;INDF;FIN;IND;PL;2;PRS
uliza	kuuliza	V;FIN
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pa	apa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chukia	walichukia	V;FIN;IND;PL;3;PST
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lia	mtalia	V;FIN;IND;PL;2;FUT
shinda	walishinda	V;FIN;IND;PL;3;PST
jua	atajua	V;FIN;IND;SG;3;FUT
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
fupi	mufupi	ADJ;PL;LGSPEC9
sema	amesema	V;PRF;FIN;IND;SG;3;PST
lipa	amelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fuata	tutafuata	V;FIN;IND;PL;1;FUT
kubwa	mkubwa	ADJ;SG;LGSPEC2
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
epesi	wepesi	ADJ;PL;LGSPEC1
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC6
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
enda	ataenda	V;FIN;IND;SG;3;FUT
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC2
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;2;SG
taka	ninataka	V;DEF;FIN;IND;SG;1;PRS
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC2
kunja	wangekunja	V;FIN;COND;PL;3;PRS
pya	wapya	ADJ;PL;LGSPEC1
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
leta	wameleta	V;PRF;FIN;IND;PL;3;PST
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
le	wale	ADJ;PL;LGSPEC1
gusa	atagusa	V;FIN;IND;SG;3;FUT
mwita	walimwita	V;FIN;IND;PL;3;PST
embamba	kwembamba	ADJ;PL;LGSPEC6
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
enyewe	mwenyewe	ADJ;PL;LGSPEC9
ona	naona	V;FIN;IND;IND;INDF1;SG
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
bariki	wabariki	V;FIN;INDF3;PL;LGSPEC1
ingine	mwingine	ADJ;PL;LGSPEC9
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
sema	nilisema	V;FIN;IND;SG;1;PST
andika	akiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enu	kwenu	ADJ;PL;LGSPEC6
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	tuliona	V;FIN;IND;PL;1;PST
lipia	akilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
tupu	watupu	ADJ;PL;LGSPEC1
kana	wakana	V;FIN;INDF3;PL;LGSPEC1
bandika	kubandika	V;FIN
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
jua	tutajua	V;FIN;IND;PL;1;FUT
anza	tutaanza	V;FIN;IND;PL;1;FUT
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
lia	malia	V;INDF;FIN;IND;PL;2;PRS
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	tuliona	V;FIN;IND;PST;1;PL
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
ota	kuota	V;FIN
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
kusanya	kukusanya	V;FIN
punguza	walipunguza	V;FIN;IND;PL;3;PST
kubwa	pakubwa	ADJ;PL;LGSPEC8
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
ongea	inaongea	V;FIN;IND;PRES;3;PL;LGSPEC2
kuu	pakuu	ADJ;PL;LGSPEC8
enda	huenda	V;FIN;IND;HAB;PL
safisha	kusafisha	V;FIN
andaa	yataandaa	V;FIN;IND;FUT;3;PL;LGSPEC3
kaa	nilikaa	V;FIN;IND;SG;1;PST
zuri	wazuri	ADJ;PL;LGSPEC1
lipa	ukilipa	V;FIN;SUBJ;COM;PST;2;SG
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
ingi	kwingi	ADJ;PL;LGSPEC6
etu	yetu	ADJ;PL;LGSPEC7
ongea	tutaongea	V;FIN;IND;PL;1;FUT
chukua	kuchukua	V;FIN
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
dogo	ndogo	ADJ;SG;LGSPEC4
penda	ungependa	V;FIN;IND;COND;PRES;2;SG
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
ingi	mwingi	ADJ;SG;LGSPEC1
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
andaa	umeandaa	V;FIN;IND;PST;PRF;2;SG
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nuka	kinanuka	V;FIN;IND;PRES;3;SG;LGSPEC4
fua	wafua	V;FIN;INDF3;PL;LGSPEC1
ema	njema	ADJ;SG;LGSPEC4
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
uwa	waliuwa	V;FIN;IND;PL;3;PST
anza	nilianza	V;FIN;IND;SG;1;PST
dogo	mudogo	ADJ;PL;LGSPEC9
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
ona	nitaona	V;FIN;IND;FUT;1;SG
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
kavu	kukavu	ADJ;PL;LGSPEC6
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
badili	imebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
fagia	kufagia	V;FIN
sukuma	kusukuma	V;FIN
gonga	kugonga	V;FIN
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
fuata	nilifuata	V;FIN;IND;SG;1;PST
bivu	mbivu	ADJ;SG;LGSPEC4
kuu	mkuu	ADJ;SG;LGSPEC1
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
afiki	huafiki	V;FIN;IND;HAB;PL
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC2
elewa	walielewa	V;FIN;IND;PL;3;PST
ficha	walificha	V;FIN;IND;PL;3;PST
ongea	aongea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ote	pote	ADJ;PL;LGSPEC8
kana	kinakana	V;FIN;IND;PRES;3;SG;LGSPEC4
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
cheka	kucheka	V;FIN
andika	ataandika	V;FIN;IND;SG;3;FUT
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kata	kukata	V;FIN
piga	ukipiga	V;FIN;SUBJ;COM;PST;2;SG
hii	humu	ADJ;PL;LGSPEC9
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
vivu	wavivu	ADJ;PL;LGSPEC1
shinda	tutashinda	V;FIN;IND;PL;1;FUT
bariki	wabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
uliza	waliuliza	V;FIN;IND;PL;3;PST
penda	amependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
lala	nimelala	V;PRF;FIN;IND;SG;1;PST
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
penda	umependa	V;FIN;IND;PST;PRF;2;SG
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fupi	mfupi	ADJ;SG;LGSPEC1
endesha	kuendesha	V;FIN
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
shikilia	wameshikilia	V;PRF;FIN;IND;PL;3;PST
chafya	kuchafya	V;FIN
kavu	mkavu	ADJ;SG;LGSPEC2
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC6
tata	yatata	V;FIN;INDF3;PL;LGSPEC3
chimba	walichimba	V;FIN;IND;PL;3;PST
ja	ukija	V;FIN;SUBJ;COM;PST;2;SG
lipa	hulipa	V;FIN;IND;HAB;PL
simama	tutasimama	V;FIN;IND;PL;1;FUT
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ekundu	wekundu	ADJ;PL;LGSPEC1
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
oga	kuoga	V;FIN
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kwepa	inakwepa	V;FIN;IND;PRES;3;PL;LGSPEC2
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
safiri	nitasafiri	V;FIN;IND;FUT;1;SG
tupu	tupu	ADJ;SG;LGSPEC4
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
panda	ningepanda	V;FIN;COND;SG;1;PRS
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
nywa	wanywa	V;FIN;INDF3;PL;LGSPEC1
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
hii	hawa	ADJ;PL;LGSPEC1
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
uza	waliuza	V;FIN;IND;PL;3;PST
ao	wao	ADJ;SG;LGSPEC1
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
kana	hukana	V;FIN;IND;HAB;PL
andika	nitaandika	V;FIN;IND;FUT;1;SG
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC2
ingine	nyingine	ADJ;SG;LGSPEC4
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC2
pumbavu	pumbavu	ADJ;SG;LGSPEC4
kumbuka	atakumbuka	V;FIN;IND;SG;3;FUT
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC2
kuu	wakuu	ADJ;PL;LGSPEC1
tazama	wangetazama	V;FIN;COND;PL;3;PRS
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
shikilia	kushikilia	V;FIN
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
badili	akibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ote	wote	ADJ;PL;LGSPEC1
baki	yakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ake	mwake	ADJ;PL;LGSPEC9
fuata	walifuata	V;FIN;IND;PL;3;PST
kamata	kukamata	V;FIN
penda	napenda	V;FIN;IND;IND;INDF1;SG
panda	watapanda	V;FIN;IND;PL;3;FUT
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
zaa	watazaa	V;FIN;IND;PL;3;FUT
leta	wangeleta	V;FIN;COND;PL;3;PRS
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
zito	nzito	ADJ;SG;LGSPEC4
chungu	mchungu	ADJ;SG;LGSPEC1
soma	ukisoma	V;FIN;SUBJ;COM;PST;2;SG
ona	niliona	V;FIN;IND;SG;1;PST
lala	malala	V;INDF;FIN;IND;PL;2;PRS
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
chukua	tutachukua	V;FIN;IND;PL;1;FUT
angu	yangu	ADJ;PL;LGSPEC7
fanya	walifanya	V;FIN;IND;PL;3;PST
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
bivu	mbivu	ADJ;SG;LGSPEC2
zaa	kuzaa	V;FIN
tazama	kutazama	V;FIN
baya	wabaya	ADJ;PL;LGSPEC1
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ongea	tutaongea	V;FIN;IND;FUT;1;PL
tafuna	wametafuna	V;PRF;FIN;IND;PL;3;PST
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
baya	kubaya	ADJ;PL;LGSPEC6
ja	ije	V;FIN;SUBJ;PST;3;PL;LGSPEC2
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
chungu	chungu	N;PL;LGSPEC5
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC5
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
zuri	muzuri	ADJ;PL;LGSPEC9
omba	niliomba	V;FIN;IND;SG;1;PST
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kubwa	mukubwa	ADJ;PL;LGSPEC9
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ona	ningeona	V;FIN;COND;SG;1;PRS
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
elewa	nimeelewa	V;PRF;FIN;IND;SG;1;PST
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
sema	ningesema	V;FIN;COND;SG;1;PRS
bichi	mbichi	ADJ;SG;LGSPEC4
lala	umelala	V;FIN;IND;PST;PRF;2;SG
refu	mrefu	ADJ;SG;LGSPEC2
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
pana	mapana	N;PL;LGSPEC7
ambia	unaambia	V;FIN;IND;PRES;3;SG;LGSPEC6
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tamu	patamu	ADJ;PL;LGSPEC8
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
dogo	madogo	ADJ;PL;LGSPEC7
bivu	mbivu	ADJ;SG;LGSPEC1
sukuma	watasukuma	V;FIN;IND;PL;3;FUT
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
jibu	ukijibu	V;FIN;SUBJ;COM;PST;2;SG
jibu	akijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
oa	huoa	V;FIN;IND;HAB;PL
potea	watapotea	V;FIN;IND;PL;3;FUT
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
hii	huu	ADJ;SG;LGSPEC2
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
fika	nimefika	V;PRF;FIN;IND;SG;1;PST
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
ponda	wataponda	V;FIN;IND;PL;3;FUT
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
enda	kinakwenda	V;FIN;IND;PRES;3;SG;LGSPEC4
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
anza	tulianza	V;FIN;IND;PL;1;PST
pana	mipana	N;PL;LGSPEC2
jifunza	kujifunza	V;FIN
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
chafu	mchafu	ADJ;SG;LGSPEC1
ongea	naongea	V;FIN;IND;IND;INDF1;SG
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
jifunza	watajifunza	V;FIN;IND;PL;3;FUT
endesha	wakiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
kusanya	walikusanya	V;FIN;IND;PL;3;PST
panguza	kupanguza	V;FIN
anguka	tutaanguka	V;FIN;IND;PL;1;FUT
andaa	huandaa	V;FIN;IND;HAB;PL
sema	tungesema	V;FIN;COND;PL;1;PRS
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nunua	watanunua	V;FIN;IND;PL;3;FUT
ake	kwake	ADJ;PL;LGSPEC6
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
sema	walisema	V;FIN;IND;PL;3;PST
fuata	watafuata	V;FIN;IND;PL;3;FUT
omba	waliomba	V;FIN;IND;PL;3;PST
ako	pako	ADJ;PL;LGSPEC8
jisikia	kujisikia	V;FIN
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC6
