anza	walianza	V;FIN;IND;PL;3;PST
kumbuka	angekumbuka	V;FIN;COND;SG;3;PRS
inua	waliinua	V;FIN;IND;PL;3;PST
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
sema	angesema	V;FIN;COND;SG;3;PRS
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kopa	walikopa	V;FIN;IND;PL;3;PST
chukua	walichukua	V;FIN;IND;PL;3;PST
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
chukua	nilichukua	V;FIN;IND;SG;1;PST
eupe	meupe	ADJ;PL;LGSPEC7
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
piga	ningepiga	V;FIN;COND;SG;1;PRS
hiyo	huko	ADJ;PL;LGSPEC6
ja	tutakuja	V;FIN;IND;FUT;1;PL
ote	kwote	ADJ;PL;LGSPEC6
epesi	nyepesi	ADJ;SG;LGSPEC4
chafu	chafu	ADJ;SG;LGSPEC4
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
tupu	mtupu	ADJ;SG;LGSPEC1
chache	pachache	ADJ;PL;LGSPEC8
piga	tulipiga	V;FIN;IND;PL;1;PST
taka	walitaka	V;FIN;IND;PL;3;PST
ogelea	kuogelea	V;FIN
ona	ninaona	V;FIN;IND;PRES;1;SG
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
fika	mtafika	V;FIN;IND;PL;2;FUT
bichi	mabichi	ADJ;PL;LGSPEC7
fuata	atafuata	V;FIN;IND;SG;3;FUT
fuata	wangefuata	V;FIN;COND;PL;3;PRS
jibu	ilijibu	V;FIN;IND;PST;3;SG;LGSPEC5
zaa	wangezaa	V;FIN;COND;PL;3;PRS
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
taka	ningetaka	V;FIN;COND;SG;1;PRS
changa	mchanga	ADJ;SG;LGSPEC2
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
fika	kufika	V;FIN
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
kwepa	ikwepe	V;FIN;IND;PST;3;SG;LGSPEC5
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
pana	mapana	ADJ;PL;LGSPEC7
le	kule	ADJ;PL;LGSPEC6
safiri	usafiri	V;FIN;IND;PST;3;SG;LGSPEC2
andika	waliandika	V;FIN;IND;PL;3;PST
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
fa	nitakufa	V;FIN;IND;FUT;1;SG
ingine	kwingine	ADJ;PL;LGSPEC6
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kunja	makunja	V;INDF;FIN;IND;PL;2;PRS
faa	ulifaa	V;FIN;IND;PST;3;SG;LGSPEC2
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andikisha	iliandikisha	V;FIN;IND;PST;3;SG;LGSPEC5
ja	ungekuja	V;FIN;IND;COND;PRES;2;SG
faa	yatafaa	V;FIN;IND;FUT;3;PL;LGSPEC3
punguza	kupunguza	V;FIN
kimbia	kukimbia	V;FIN
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
fa	ife	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fupi	fupi	ADJ;SG;LGSPEC4
jua	walijua	V;FIN;IND;PL;3;PST
kuu	kuu	ADJ;SG;LGSPEC4
imba	ninaimba	V;DEF;FIN;IND;SG;1;PRS
imba	niliimba	V;FIN;IND;SG;1;PST
baya	mbaya	ADJ;SG;LGSPEC1
faa	hufaa	V;FIN;IND;HAB;PL
kwepa	hukwepa	V;FIN;IND;HAB;PL
safiri	vilisafiri	V;FIN;IND;PST;3;PL;LGSPEC4
piga	nikapiga	V;FIN;IND;LGSPEC10;1;SG
piga	atapiga	V;FIN;IND;FUT;3;SG;LGSPEC1
fanya	mmefanya	V;PRF;FIN;IND;PL;2;PST
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
saidia	walisaidia	V;FIN;IND;PL;3;PST
tupu	patupu	ADJ;PL;LGSPEC8
nunua	ukinunua	V;FIN;SUBJ;COM;PST;2;SG
leta	walileta	V;FIN;IND;PL;3;PST
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
eusi	nyeusi	ADJ;SG;LGSPEC4
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC2
panda	walipanda	V;FIN;IND;PL;3;PST
ote	mwote	ADJ;PL;LGSPEC9
ingi	mwingi	ADJ;PL;LGSPEC9
sema	nimesema	V;PRF;FIN;IND;SG;1;PST
baki	wabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
kaa	angekaa	V;FIN;COND;SG;3;PRS
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
pa	ukipa	V;FIN;SUBJ;COM;PST;2;SG
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
chungu	chungu	ADJ;SG;LGSPEC4
ambia	waliambia	V;FIN;IND;PL;3;PST
ambia	tuambie	V;FIN;SUBJ;PST;1;PL
ota	imeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC6
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	naja	V;FIN;IND;IND;INDF1;SG
eusi	meusi	ADJ;PL;LGSPEC7
baki	hubaki	V;FIN;IND;HAB;PL
shinda	angeshinda	V;FIN;COND;SG;3;PRS
lia	kulia	V;FIN
eupe	mweupe	ADJ;SG;LGSPEC1
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
dogo	padogo	ADJ;PL;LGSPEC8
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
oga	wameoga	V;PRF;FIN;IND;PL;3;PST
endesha	angeendesha	V;FIN;COND;SG;3;PRS
nunua	tununue	V;FIN;SUBJ;PST;1;PL
kaa	wangekaa	V;FIN;COND;PL;3;PRS
shinda	atashinda	V;FIN;IND;SG;3;FUT
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC6
soma	walisoma	V;FIN;IND;PL;3;PST
nywa	amekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	vilikwenda	V;FIN;IND;PST;3;PL;LGSPEC4
ota	kinaota	V;FIN;IND;PRES;3;SG;LGSPEC4
anza	ataanza	V;FIN;IND;SG;3;FUT
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
ona	ameona	V;PRF;FIN;IND;SG;3;PST
nunua	tulinunua	V;FIN;IND;PL;1;PST
vivu	mvivu	ADJ;SG;LGSPEC1
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	tuliandika	V;FIN;IND;PST;1;PL
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
anza	mtaanza	V;FIN;IND;PL;2;FUT
kata	amekata	V;PRF;FIN;IND;SG;3;PST
anguka	nilianguka	V;FIN;IND;SG;1;PST
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
baki	tutabaki	V;FIN;IND;FUT;1;PL
angu	kwangu	ADJ;PL;LGSPEC6
kavu	mkavu	ADJ;SG;LGSPEC1
piga	wangepiga	V;FIN;COND;PL;3;PRS
kaa	walikaa	V;FIN;IND;PL;3;PST
takatifu	matakatifu	ADJ;PL;LGSPEC7
ja	waja	V;FIN;INDF3;PL;LGSPEC1
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
soma	tusome	V;FIN;SUBJ;PST;1;PL
hiyo	huyo	ADJ;SG;LGSPEC1
ona	tutaona	V;FIN;IND;FUT;1;PL
zima	walizima	V;FIN;IND;PL;3;PST
lia	walilia	V;FIN;IND;PL;3;PST
leta	kuleta	V;FIN
vuta	walivuta	V;FIN;IND;PL;3;PST
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
elewa	ataelewa	V;FIN;IND;SG;3;FUT
tembea	walitembea	V;FIN;IND;PL;3;PST
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
pana	pana	ADJ;SG;LGSPEC4
ongea	ataongea	V;FIN;IND;SG;3;FUT
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
ongea	tuongee	V;FIN;SUBJ;PST;1;PL
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
baki	yabaki	V;FIN;INDF3;PL;LGSPEC3
kaa	watakaa	V;FIN;IND;PL;3;FUT
fa	hufa	V;FIN;IND;HAB;PL
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
soma	husoma	V;FIN;IND;HAB;PL
ja	tuje	V;FIN;SUBJ;PST;1;PL
uliza	watauliza	V;FIN;IND;PL;3;FUT
fungua	kufungua	V;FIN
kumbuka	kukumbuka	V;FIN
hiyo	hao	ADJ;PL;LGSPEC1
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
andika	naandika	V;FIN;IND;IND;INDF1;SG
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
zuri	nzuri	ADJ;SG;LGSPEC4
ja	ninakuja	V;FIN;IND;PRES;1;SG
ote	wote	ADJ;SG;LGSPEC1
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
chache	kuchache	ADJ;PL;LGSPEC6
bovu	mabovu	ADJ;PL;LGSPEC7
jua	wangejua	V;FIN;COND;PL;3;PRS
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
