imba	kuimba	V;FIN
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
shikilia	kushikilia	V;FIN
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
andika	tuliandika	V;FIN;IND;PL;1;PST
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
ja	mtakuja	V;FIN;IND;FUT;2;PL
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
shinda	kushinda	V;FIN
ao	wao	ADJ;SG;LGSPEC1
eupe	nyeupe	ADJ;SG;LGSPEC4
enda	naenda	V;FIN;IND;IND;INDF1;SG
bichi	mbichi	ADJ;SG;LGSPEC1
tata	yatata	V;FIN;INDF3;PL;LGSPEC3
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
kubwa	mkubwa	ADJ;SG;LGSPEC2
jibu	ukijibu	V;FIN;SUBJ;COM;PST;2;SG
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
tafuta	walitafuta	V;FIN;IND;PL;3;PST
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
tafuta	kutafuta	V;FIN
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andika	tuandike	V;FIN;SUBJ;PST;1;PL
sema	nilisema	V;FIN;IND;SG;1;PST
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
dogo	ndogo	ADJ;SG;LGSPEC4
ona	nitaona	V;FIN;IND;FUT;1;SG
bichi	mbichi	ADJ;SG;LGSPEC4
le	yale	ADJ;PL;LGSPEC7
kopa	amekopa	V;PRF;FIN;IND;SG;3;PST
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
afiki	huafiki	V;FIN;IND;HAB;PL
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
kuu	mkuu	ADJ;SG;LGSPEC1
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
pya	mpya	ADJ;SG;LGSPEC1
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
sema	walisema	V;FIN;IND;PL;3;PST
hiyo	humo	ADJ;PL;LGSPEC9
zee	nzee	ADJ;SG;LGSPEC4
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
epesi	wepesi	ADJ;PL;LGSPEC1
pumbavu	mpumbavu	ADJ;SG;LGSPEC2
kubwa	kubwa	ADJ;SG;LGSPEC4
vivu	mvivu	ADJ;SG;LGSPEC2
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ficha	walificha	V;FIN;IND;PL;3;PST
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
pana	kupana	ADJ;PL;LGSPEC6
ekundu	wekundu	ADJ;PL;LGSPEC1
tamu	tamu	ADJ;SG;LGSPEC4
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC2
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
kubwa	pakubwa	ADJ;PL;LGSPEC8
kata	kukata	V;FIN
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
ja	ije	V;FIN;SUBJ;PST;3;PL;LGSPEC2
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
elewa	nimeelewa	V;PRF;FIN;IND;SG;1;PST
simama	atasimama	V;FIN;IND;SG;3;FUT
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
epesi	mwepesi	ADJ;SG;LGSPEC1
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
baki	wabaki	V;FIN;INDF3;PL;LGSPEC1
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kata	wamekata	V;PRF;FIN;IND;PL;3;PST
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
fa	mlikufa	V;FIN;IND;PST;2;PL
fua	wafua	V;FIN;INDF3;PL;LGSPEC1
ona	kuona	V;FIN
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
piga	kupiga	V;FIN
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
piga	tulipiga	V;FIN;IND;PST;1;PL
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
pambua	kupambua	V;FIN
taka	wangetaka	V;FIN;COND;PL;3;PRS
safisha	kusafisha	V;FIN
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC2
omba	niliomba	V;FIN;IND;SG;1;PST
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
piga	watapiga	V;FIN;IND;PL;3;FUT
jifunza	kujifunza	V;FIN
hii	huku	ADJ;PL;LGSPEC6
kubwa	makubwa	ADJ;PL;LGSPEC7
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC2
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
leta	wameleta	V;PRF;FIN;IND;PL;3;PST
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
funga	angefunga	V;FIN;COND;SG;3;PRS
andika	waandika	V;FIN;INDF3;PL;LGSPEC1
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC6
ingine	mengine	ADJ;PL;LGSPEC7
enda	nilienda	V;FIN;IND;SG;1;PST
ingi	kwingi	ADJ;PL;LGSPEC6
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
zuri	pazuri	ADJ;PL;LGSPEC8
embamba	wembamba	ADJ;PL;LGSPEC1
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
lia	amelia	V;PRF;FIN;IND;SG;3;PST
fupi	mufupi	ADJ;PL;LGSPEC9
anza	nilianza	V;FIN;IND;SG;1;PST
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
fuata	angefuata	V;FIN;COND;SG;3;PRS
ingine	mwingine	ADJ;SG;LGSPEC1
badili	tubadili	V;FIN;SUBJ;PST;1;PL
enu	wenu	ADJ;PL;LGSPEC1
tembea	kutembea	V;FIN
lipa	hulipa	V;FIN;IND;HAB;PL
enu	kwenu	ADJ;PL;LGSPEC6
zaa	kuzaa	V;FIN
paa	kupaa	V;FIN
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	yakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
anguka	walianguka	V;FIN;IND;PL;3;PST
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
ake	wake	ADJ;PL;LGSPEC1
pana	wapana	ADJ;PL;LGSPEC1
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
erevu	mwerevu	ADJ;SG;LGSPEC2
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
soma	nilisoma	V;FIN;IND;SG;1;PST
jifunza	nimejifunza	V;PRF;FIN;IND;SG;1;PST
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
eusi	weusi	ADJ;PL;LGSPEC1
fa	ikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
funza	kufunza	V;FIN
fagia	kufagia	V;FIN
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
heshimiwa	kuheshimiwa	ADJ;PL;LGSPEC6
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jua	majua	V;INDF;FIN;IND;PL;2;PRS
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
gumu	wagumu	ADJ;PL;LGSPEC1
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
hii	huyu	ADJ;SG;LGSPEC1
tamu	mtamu	ADJ;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
lia	mtalia	V;FIN;IND;PL;2;FUT
endesha	naendesha	V;FIN;IND;IND;INDF1;SG
lipia	akilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nunua	watanunua	V;FIN;IND;PL;3;FUT
ona	ningeona	V;FIN;COND;SG;1;PRS
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
piga	ingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
kata	walikata	V;FIN;IND;PL;3;PST
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
ote	yote	ADJ;PL;LGSPEC7
ongea	waliongea	V;FIN;IND;PL;3;PST
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
enda	tulienda	V;FIN;IND;PL;1;PST
enyewe	wenyewe	ADJ;SG;LGSPEC2
enda	ataenda	V;FIN;IND;SG;3;FUT
soma	watasoma	V;FIN;IND;PL;3;FUT
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
embamba	membamba	ADJ;PL;LGSPEC7
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
soma	wangesoma	V;FIN;COND;PL;3;PRS
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
jisikia	kujisikia	V;FIN
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
chukua	wangechukua	V;FIN;COND;PL;3;PRS
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
chimba	walichimba	V;FIN;IND;PL;3;PST
ingine	mwingine	ADJ;PL;LGSPEC9
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
panguza	kupanguza	V;FIN
hii	huu	ADJ;SG;LGSPEC2
fupi	mfupi	ADJ;SG;LGSPEC1
hiyo	hayo	ADJ;PL;LGSPEC7
tatua	ukitatua	V;FIN;SUBJ;COM;PST;2;SG
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
saga	kusaga	V;FIN
enu	yenu	ADJ;SG;LGSPEC4
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
zito	nzito	ADJ;SG;LGSPEC4
tupu	tupu	ADJ;SG;LGSPEC4
potea	kupotea	V;FIN
imba	huimba	V;FIN;IND;HAB;PL
umba	ameumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
nunua	wangenunua	V;FIN;COND;PL;3;PRS
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jua	tungejua	V;FIN;COND;PL;1;PRS
pya	wapya	ADJ;PL;LGSPEC1
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tazama	atatazama	V;FIN;IND;SG;3;FUT
simama	tutasimama	V;FIN;IND;PL;1;FUT
kuu	wakuu	ADJ;PL;LGSPEC1
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
lala	nimelala	V;PRF;FIN;IND;SG;1;PST
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
kamata	kukamata	V;FIN
safiri	nitasafiri	V;FIN;IND;FUT;1;SG
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chafu	wachafu	ADJ;PL;LGSPEC1
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
ote	wote	ADJ;PL;LGSPEC1
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
ja	ukija	V;FIN;SUBJ;COM;PST;2;SG
kusanya	walikusanya	V;FIN;IND;PL;3;PST
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
fa	tutakufa	V;FIN;IND;FUT;1;PL
enyewe	kwenyewe	ADJ;PL;LGSPEC6
andaa	huandaa	V;FIN;IND;HAB;PL
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
badili	imebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC5
lia	atalia	V;FIN;IND;SG;3;FUT
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
kwaruza	kukwaruza	V;FIN
elewa	walielewa	V;FIN;IND;PL;3;PST
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	tungeona	V;FIN;COND;PL;1;PRS
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ona	naona	V;FIN;IND;IND;INDF1;SG
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
ako	wako	ADJ;PL;LGSPEC1
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
sukuma	walisukuma	V;FIN;IND;PL;3;PST
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tupu	watupu	ADJ;PL;LGSPEC1
potea	watapotea	V;FIN;IND;PL;3;FUT
kusanya	kukusanya	V;FIN
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
zito	mazito	ADJ;PL;LGSPEC7
enda	mtakwenda	V;FIN;IND;FUT;2;PL
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
etu	wetu	ADJ;SG;LGSPEC1
fanya	atafanya	V;FIN;IND;SG;3;FUT
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fupi	mfupi	ADJ;SG;LGSPEC2
oga	kuoga	V;FIN
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
etu	wetu	ADJ;PL;LGSPEC1
anza	angeanza	V;FIN;COND;SG;3;PRS
lala	umelala	V;FIN;IND;PST;PRF;2;SG
shikilia	walishikilia	V;FIN;IND;PL;3;PST
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
soma	akasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
lia	watalia	V;FIN;IND;PL;3;FUT
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
bivu	mbivu	ADJ;SG;LGSPEC2
kusanya	tungekusanya	V;FIN;COND;PL;1;PRS
chafya	kuchafya	V;FIN
omba	ataomba	V;FIN;IND;SG;3;FUT
baki	kikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
potea	nilipotea	V;FIN;IND;SG;1;PST
hii	hawa	ADJ;PL;LGSPEC1
chafu	mchafu	ADJ;SG;LGSPEC1
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
ongea	huongea	V;FIN;IND;HAB;PL
enyewe	wenyewe	ADJ;PL;LGSPEC1
zima	mzima	ADJ;SG;LGSPEC2
ako	pako	ADJ;PL;LGSPEC8
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
ota	kuota	V;FIN
ongea	tutaongea	V;FIN;IND;PL;1;FUT
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC2
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
dogo	madogo	ADJ;PL;LGSPEC7
kunja	wangekunja	V;FIN;COND;PL;3;PRS
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
etu	wetu	ADJ;SG;LGSPEC2
kali	kali	ADJ;SG;LGSPEC4
bichi	wabichi	ADJ;PL;LGSPEC1
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
punguza	walipunguza	V;FIN;IND;PL;3;PST
nunua	hununua	V;FIN;IND;HAB;PL
gonga	waligonga	V;FIN;IND;PL;3;PST
jibu	tujibu	V;FIN;SUBJ;PST;1;PL
ingine	pengine	ADJ;PL;LGSPEC8
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
zuri	wazuri	ADJ;PL;LGSPEC1
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
inuka	watainuka	V;FIN;IND;PL;3;FUT
ekundu	mwekundu	ADJ;PL;LGSPEC9
gusa	atagusa	V;FIN;IND;SG;3;FUT
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
lala	watalala	V;FIN;IND;PL;3;FUT
ao	wao	ADJ;PL;LGSPEC1
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
pumbavu	pumbavu	ADJ;SG;LGSPEC4
baki	akibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kopa	kukopa	V;FIN
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
anza	kuanza	V;FIN
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
sema	tungesema	V;FIN;COND;PL;1;PRS
ongea	aongea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
dogo	mudogo	ADJ;PL;LGSPEC9
pana	mpana	N;SG;LGSPEC2
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
simama	watasimama	V;FIN;IND;PL;3;FUT
nywa	wanywa	V;FIN;INDF3;PL;LGSPEC1
piga	napiga	V;FIN;IND;IND;INDF1;SG
uliza	kuuliza	V;FIN
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
pana	mipana	N;PL;LGSPEC2
chafu	mchafu	ADJ;SG;LGSPEC2
baki	yatabaki	V;FIN;IND;FUT;3;PL;LGSPEC3
andaa	yataandaa	V;FIN;IND;FUT;3;PL;LGSPEC3
eupe	mweupe	ADJ;PL;LGSPEC9
panda	atapanda	V;FIN;IND;SG;3;FUT
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
etu	yetu	ADJ;PL;LGSPEC7
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
kavu	wakavu	ADJ;PL;LGSPEC1
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
taka	atataka	V;FIN;IND;SG;3;FUT
shinda	walishinda	V;FIN;IND;PL;3;PST
meza	walimeza	V;FIN;IND;PL;3;PST
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
hii	hapa	ADJ;PL;LGSPEC8
ongea	tutaongea	V;FIN;IND;FUT;1;PL
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
