jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
elewa	kuelewa	V;FIN
epesi	mwepesi	ADJ;PL;LGSPEC9
ema	mwema	ADJ;PL;LGSPEC9
endesha	huendesha	V;FIN;IND;HAB;PL
dogo	mdogo	ADJ;SG;LGSPEC2
chimba	tutachimba	V;FIN;IND;PL;1;FUT
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
chungu	pachungu	ADJ;PL;LGSPEC8
ongea	ukiongea	V;FIN;SUBJ;COM;PST;2;SG
omba	wameomba	V;PRF;FIN;IND;PL;3;PST
ingine	mwingine	ADJ;SG;LGSPEC2
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
jibu	ajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC1
saidia	angesaidia	V;FIN;COND;SG;3;PRS
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
fungua	watafungua	V;FIN;IND;PL;3;FUT
tamu	mtamu	ADJ;SG;LGSPEC2
uwa	mauwa	V;INDF;FIN;IND;PL;2;PRS
sikiliza	kusikiliza	V;FIN
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
lala	walilala	V;FIN;IND;PL;3;PST
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fika	amefika	V;PRF;FIN;IND;SG;3;PST
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kumbuka	mtakumbuka	V;FIN;IND;PL;2;FUT
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
nunua	tulinunua	V;FIN;IND;PST;1;PL
pea	kupea	V;FIN
andika	angeandika	V;FIN;COND;SG;3;PRS
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
enda	wangeenda	V;FIN;COND;PL;3;PRS
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
sitawi	wasitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chukua	wamechukua	V;PRF;FIN;IND;PL;3;PST
hii	hii	ADJ;SG;LGSPEC4
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ngoja	kungoja	V;FIN
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
eupe	weupe	ADJ;PL;LGSPEC1
cheka	watacheka	V;FIN;IND;PL;3;FUT
tembea	watatembea	V;FIN;IND;PL;3;FUT
refu	marefu	ADJ;PL;LGSPEC7
eusi	mweusi	ADJ;PL;LGSPEC9
anza	wataanza	V;FIN;IND;PL;3;FUT
potea	nimepotea	V;PRF;FIN;IND;SG;1;PST
zuri	mzuri	ADJ;SG;LGSPEC1
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
embamba	nyembamba	ADJ;SG;LGSPEC4
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
ote	yote	ADJ;SG;LGSPEC4
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
angu	wangu	ADJ;PL;LGSPEC1
tatua	watatua	V;FIN;INDF3;PL;LGSPEC1
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ingi	mwingi	ADJ;SG;LGSPEC2
jua	wangalijua	V;FIN;COND;PL;3;PST
tafuta	atatafuta	V;FIN;IND;SG;3;FUT
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
erevu	mwerevu	ADJ;SG;LGSPEC1
andika	wangeandika	V;FIN;COND;PL;3;PRS
kali	wakali	ADJ;PL;LGSPEC1
pa	amekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
lipa	akilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fanya	wangefanya	V;FIN;COND;PL;3;PRS
refu	warefu	ADJ;PL;LGSPEC1
erevu	werevu	ADJ;PL;LGSPEC1
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
chimba	wamechimba	V;PRF;FIN;IND;PL;3;PST
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kata	atakata	V;FIN;IND;SG;3;FUT
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ingine	wengine	ADJ;PL;LGSPEC1
nywa	umekunywa	V;FIN;IND;PST;PRF;2;SG
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
hii	haya	ADJ;PL;LGSPEC7
badili	yakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
anza	nimeanza	V;PRF;FIN;IND;SG;1;PST
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
lala	akilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ponda	kuponda	V;FIN
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
soma	wasoma	V;FIN;INDF3;PL;LGSPEC1
ona	ungeona	V;FIN;IND;COND;PRES;2;SG
vuta	kuvuta	V;FIN
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
omba	kuomba	V;FIN
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
ako	yako	ADJ;PL;LGSPEC7
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
kamilisha	kukamilisha	V;FIN
ona	umeona	V;FIN;IND;PST;PRF;2;SG
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ongea	akiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kuu	mkuu	ADJ;SG;LGSPEC2
safisha	atasafisha	V;FIN;IND;SG;3;FUT
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
baya	mbaya	ADJ;SG;LGSPEC4
mwita	tulimwita	V;FIN;IND;PL;1;PST
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
fa	tufe	V;FIN;SUBJ;PST;1;PL
ako	wako	ADJ;SG;LGSPEC2
penda	hupenda	V;FIN;IND;HAB;PL
chache	wachache	ADJ;PL;LGSPEC1
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;2;SG
kali	mkali	ADJ;SG;LGSPEC2
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ake	yake	ADJ;SG;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC1
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
eupe	mweupe	ADJ;SG;LGSPEC2
zito	wazito	ADJ;PL;LGSPEC1
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nunua	angenunua	V;FIN;COND;SG;3;PRS
pya	papya	ADJ;PL;LGSPEC8
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
leta	likaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
le	mle	ADJ;PL;LGSPEC9
kimbia	walikimbia	V;FIN;IND;PL;3;PST
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ona	aona	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
uza	kuuza	V;FIN
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
ekundu	nyekundu	ADJ;SG;LGSPEC4
fungua	atafungua	V;FIN;IND;SG;3;FUT
ona	ataona	V;FIN;IND;SG;3;FUT
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
fupi	wafupi	ADJ;PL;LGSPEC1
pa	tupe	V;FIN;SUBJ;PST;1;PL
eupe	peupe	ADJ;PL;LGSPEC8
le	ule	ADJ;SG;LGSPEC2
ao	kwao	ADJ;PL;LGSPEC6
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
tikisa	walitikisa	V;FIN;IND;PL;3;PST
pa	napa	V;FIN;IND;IND;INDF1;SG
angu	wangu	ADJ;SG;LGSPEC1
kunja	kukunja	V;FIN
ona	ingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC2
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
embamba	mwembamba	ADJ;PL;LGSPEC9
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC5
jua	mnajua	V;DEF;FIN;IND;PL;2;PRS
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
ongea	nimeongea	V;PRF;FIN;IND;SG;1;PST
nywa	tunywe	V;FIN;SUBJ;PST;1;PL
changa	wachanga	ADJ;PL;LGSPEC1
penda	atapenda	V;FIN;IND;FUT;3;SG;LGSPEC1
kaa	atakaa	V;FIN;IND;SG;3;FUT
penda	tupende	V;FIN;SUBJ;PST;1;PL
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
kausha	kukausha	V;FIN
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
leta	zaleta	V;FIN;INDF3;PL;LGSPEC6
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
fika	tulifika	V;FIN;IND;PL;1;PST
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
elewa	ninaelewa	V;DEF;FIN;IND;SG;1;PRS
refu	ndefu	ADJ;SG;LGSPEC4
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
piga	kinapiga	V;FIN;IND;PRES;3;SG;LGSPEC4
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
fa	wafa	V;FIN;INDF3;PL;LGSPEC1
lamba	tutalamba	V;FIN;IND;PL;1;FUT
lala	kulala	V;FIN
jifunza	walijifunza	V;FIN;IND;PL;3;PST
lala	ukalale	V;FIN;SUBJ;LGSPEC10;2;SG
umba	vimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ota	akiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andika	huandika	V;FIN;IND;HAB;PL
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
changa	kuchanga	ADJ;PL;LGSPEC6
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
ngapi	wangapi	ADJ;PL;LGSPEC1
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
bofya	kubofya	V;FIN
anguka	wataanguka	V;FIN;IND;PL;3;FUT
somea	husomea	V;FIN;IND;HAB;PL
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
le	ile	ADJ;SG;LGSPEC4
nywa	ukinywa	V;FIN;SUBJ;COM;PST;2;SG
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC2
chungu	mchungu	N;SG;LGSPEC2
ona	kinaona	V;FIN;IND;PRES;3;SG;LGSPEC4
chungu	machungu	N;PL;LGSPEC7
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
le	yule	ADJ;SG;LGSPEC1
kavu	kavu	ADJ;SG;LGSPEC4
etu	yetu	ADJ;SG;LGSPEC4
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
cheka	wamecheka	V;PRF;FIN;IND;PL;3;PST
lipa	umelipa	V;FIN;IND;PST;PRF;2;SG
ekundu	mekundu	ADJ;PL;LGSPEC7
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
jisikia	walijisikia	V;FIN;IND;PL;3;PST
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC2
kavu	pakavu	ADJ;PL;LGSPEC8
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tafuna	walitafuna	V;FIN;IND;PL;3;PST
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	walienda	V;FIN;IND;PL;3;PST
enda	likaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andaa	ameandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ema	pema	ADJ;PL;LGSPEC8
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipia	ikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ema	mwema	ADJ;SG;LGSPEC1
ako	wako	ADJ;SG;LGSPEC1
jibu	inajibu	V;FIN;IND;PRES;3;PL;LGSPEC2
ambia	niliambia	V;FIN;IND;SG;1;PST
fa	ikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
pya	mpya	ADJ;SG;LGSPEC4
ona	vikaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
safiri	imesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fika	tutafika	V;FIN;IND;PL;1;FUT
ogelea	ameogelea	V;PRF;FIN;IND;SG;3;PST
inua	angeinua	V;FIN;COND;SG;3;PRS
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
imba	tutaimba	V;FIN;IND;PL;1;FUT
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
ingi	nyingi	ADJ;SG;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tupu	matupu	ADJ;PL;LGSPEC7
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
fa	ninakufa	V;FIN;IND;PRES;1;SG
ao	pao	ADJ;PL;LGSPEC8
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
zaa	walizaa	V;FIN;IND;PL;3;PST
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
changanya	kuchanganya	V;FIN
mwita	kumwita	V;FIN
lamba	kulamba	V;FIN
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
meza	kumeza	V;FIN
gumu	magumu	ADJ;PL;LGSPEC7
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
ema	kwema	ADJ;PL;LGSPEC6
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
enyewe	yenyewe	ADJ;SG;LGSPEC4
erevu	mwerevu	ADJ;PL;LGSPEC9
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
kwepa	ikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
kausha	walikausha	V;FIN;IND;PL;3;PST
sema	wangesema	V;FIN;COND;PL;3;PRS
mojawapo	mojawapo	ADJ;PL;LGSPEC7
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ona	waona	V;FIN;INDF3;PL;LGSPEC1
piga	hupiga	V;FIN;IND;HAB;PL
jua	kujua	V;FIN
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kamata	walikamata	V;FIN;IND;PL;3;PST
chukua	angechukua	V;FIN;COND;SG;3;PRS
ondoa	waliondoa	V;FIN;IND;PL;3;PST
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
lipa	imelipa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
zuri	kuzuri	ADJ;PL;LGSPEC6
ficha	kuficha	V;FIN
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC6
embamba	mwembamba	ADJ;SG;LGSPEC1
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
ona	mtaona	V;FIN;IND;PL;2;FUT
kali	makali	ADJ;PL;LGSPEC7
inua	kuinua	V;FIN
takatifu	patakatifu	ADJ;PL;LGSPEC8
ekundu	mwekundu	ADJ;SG;LGSPEC2
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
nunua	kununua	V;FIN
faa	ifae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
potea	atapotea	V;FIN;IND;SG;3;FUT
baki	tulibaki	V;FIN;IND;PST;1;PL
angu	wangu	ADJ;SG;LGSPEC2
badili	atabadili	V;FIN;IND;FUT;3;SG;LGSPEC1
ongea	nitaongea	V;FIN;IND;FUT;1;SG
ongea	waongee	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jinga	njinga	ADJ;SG;LGSPEC4
ona	akiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
potea	walipotea	V;FIN;IND;PL;3;PST
safisha	walisafisha	V;FIN;IND;PL;3;PST
lala	ulale	V;FIN;IND;PST;3;SG;LGSPEC2
ona	wameona	V;PRF;FIN;IND;PL;3;PST
fungua	tutafungua	V;FIN;IND;PL;1;FUT
bovu	mbovu	ADJ;SG;LGSPEC4
imba	ataimba	V;FIN;IND;SG;3;FUT
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC5
etu	mwetu	ADJ;PL;LGSPEC9
leta	vikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
tupu	mtupu	ADJ;SG;LGSPEC2
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
penda	kinapenda	V;FIN;IND;PRES;3;SG;LGSPEC4
zuri	mzuri	ADJ;SG;LGSPEC2
fanya	kufanya	V;FIN
panda	tutapanda	V;FIN;IND;PL;1;FUT
kavu	makavu	ADJ;PL;LGSPEC7
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
ambia	unaambia	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
piga	nimepiga	V;PRF;FIN;IND;SG;1;PST
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
kali	kukali	ADJ;PL;LGSPEC6
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
soma	linasoma	V;FIN;IND;PRES;3;SG;LGSPEC3
ao	yao	ADJ;PL;LGSPEC7
jinga	wajinga	ADJ;PL;LGSPEC1
ota	inaota	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	akinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	ungeleta	V;FIN;IND;COND;PRES;2;SG
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
embamba	mwembamba	ADJ;SG;LGSPEC2
taka	kutaka	V;FIN
kali	mkali	ADJ;SG;LGSPEC1
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC2
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ruka	wataruka	V;FIN;IND;PL;3;FUT
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
inuka	kuinuka	V;FIN
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
uwa	kuuwa	V;FIN
endesha	waendesha	V;FIN;INDF3;PL;LGSPEC1
chukua	watachukua	V;FIN;IND;PL;3;FUT
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
imba	waliimba	V;FIN;IND;PL;3;PST
ongea	kinaongea	V;FIN;IND;PRES;3;SG;LGSPEC4
fuata	kufuata	V;FIN
ema	mema	ADJ;PL;LGSPEC7
ongea	waongea	V;FIN;INDF3;PL;LGSPEC1
zima	kuzima	V;FIN
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
changa	changa	ADJ;SG;LGSPEC4
ona	nimeona	V;PRF;FIN;IND;SG;1;PST
chungu	machungu	ADJ;PL;LGSPEC7
ona	tutaona	V;FIN;IND;PL;1;FUT
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC6
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
chukia	kuchukia	V;FIN
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
penda	wapenda	V;FIN;INDF3;PL;LGSPEC1
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC6
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC6
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
ona	wataona	V;FIN;IND;PL;3;FUT
ja	huja	V;FIN;IND;HAB;PL
chapisha	kuchapisha	V;FIN
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC5
nywa	akinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
safiri	kinasafiri	V;FIN;IND;PRES;3;SG;LGSPEC4
andaa	linaandaa	V;FIN;IND;PRES;3;SG;LGSPEC3
zaa	atazaa	V;FIN;IND;SG;3;FUT
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;2;SG
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
changanya	walichanganya	V;FIN;IND;PL;3;PST
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC6
inuka	atainuka	V;FIN;IND;SG;3;FUT
gumu	kugumu	ADJ;PL;LGSPEC6
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
badili	wakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
taka	watataka	V;FIN;IND;PL;3;FUT
imba	tuliimba	V;FIN;IND;PL;1;PST
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
mwita	watamwita	V;FIN;IND;PL;3;FUT
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ondoa	wangeondoa	V;FIN;COND;PL;3;PRS
lala	inalala	V;FIN;IND;PRES;3;PL;LGSPEC2
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
changa	machanga	ADJ;PL;LGSPEC7
enu	yenu	ADJ;PL;LGSPEC7
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
uliza	atauliza	V;FIN;IND;SG;3;FUT
funza	amefunza	V;PRF;FIN;IND;SG;3;PST
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC6
sema	kusema	V;FIN
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
andika	kuandika	V;FIN
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
zito	mzito	ADJ;SG;LGSPEC2
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
faa	ingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
gusa	kugusa	V;FIN
chimba	kuchimba	V;FIN
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
jibu	hujibu	V;FIN;IND;HAB;PL
ona	mnaona	V;DEF;FIN;IND;PL;2;PRS
saidia	kusaidia	V;FIN
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
ake	wake	ADJ;SG;LGSPEC1
zima	nzima	ADJ;SG;LGSPEC4
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
chafu	pachafu	ADJ;PL;LGSPEC8
pya	mapya	ADJ;PL;LGSPEC7
enda	angeenda	V;FIN;COND;SG;3;PRS
kuu	kukuu	ADJ;PL;LGSPEC6
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
kwepa	akikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
etu	petu	ADJ;PL;LGSPEC8
zima	mzima	ADJ;SG;LGSPEC1
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enyewe	penyewe	ADJ;PL;LGSPEC8
dogo	mdogo	ADJ;SG;LGSPEC1
zima	wazima	ADJ;PL;LGSPEC1
choma	walichoma	V;FIN;IND;PL;3;PST
faa	kinafaa	V;FIN;IND;PRES;3;SG;LGSPEC4
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
chafu	machafu	ADJ;PL;LGSPEC7
umba	imeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
takatifu	watakatifu	ADJ;PL;LGSPEC1
fanya	tulifanya	V;FIN;IND;PL;1;PST
dogo	wadogo	ADJ;PL;LGSPEC1
badili	amebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
taka	tulitaka	V;FIN;IND;PL;1;PST
anguka	kuanguka	V;FIN
ekundu	mwekundu	ADJ;SG;LGSPEC1
fupi	kufupi	ADJ;PL;LGSPEC6
ona	ukaone	V;FIN;SUBJ;LGSPEC10;2;SG
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
chukua	utachukua	V;FIN;IND;SG;2;FUT
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
ake	zake	ADJ;PL;LGSPEC4
le	ile	ADJ;PL;LGSPEC2
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
ongea	unaongea	V;FIN;IND;PRES;2;SG
jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
uwa	utauwa	V;FIN;IND;SG;2;FUT
lipa	tunalipa	V;FIN;IND;PRES;1;PL
nunua	unanunua	V;DEF;FIN;IND;SG;2;PRS
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nunua	itanunua	V;FIN;IND;FUT;3;SG;LGSPEC5
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
fa	yafa	V;FIN;INDF3;PL;LGSPEC2
penda	utapenda	V;FIN;IND;FUT;2;SG
sitawi	husitawi	V;FIN;IND;HAB;SG
ao	chao	ADJ;SG;LGSPEC3
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
simama	utasimama	V;FIN;IND;SG;2;FUT
changanya	alichanganya	V;FIN;IND;SG;3;PST
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
vuta	alivuta	V;FIN;IND;SG;3;PST
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
nywa	wanywa	V;FIN;IND;INDF3;SG;LGSPEC6
ao	pao	ADJ;SG;LGSPEC8
kavu	kavu	ADJ;PL;LGSPEC5
pumbavu	pumbavu	ADJ;PL;LGSPEC4
sinzia	anasinzia	V;DEF;FIN;IND;SG;3;PRS
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
pa	mpe	V;FIN;SUBJ;PST;2;PL
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
ngapi	vingapi	ADJ;PL;LGSPEC3
refu	ndefu	ADJ;PL;LGSPEC4
ongea	waongea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
vivu	vivu	ADJ;SG;LGSPEC7
leta	ulileta	V;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC5
kana	imekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	niandike	V;FIN;IND;PST;1;SG
ondoa	aliondoa	V;FIN;IND;SG;3;PST
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fuata	ulifuata	V;FIN;IND;SG;2;PST
imba	tunaimba	V;FIN;IND;PRES;1;PL
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC5
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
kuu	kukuu	ADJ;SG;LGSPEC6
hii	hizi	ADJ;PL;LGSPEC5
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
changa	kuchanga	ADJ;SG;LGSPEC6
omba	wanaomba	V;DEF;FIN;IND;PL;3;PRS
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
enda	yanaenda	V;FIN;IND;PRES;3;PL;LGSPEC3
gusa	aligusa	V;FIN;IND;SG;3;PST
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ficha	wanaficha	V;DEF;FIN;IND;PL;3;PRS
lipa	zilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
zuri	zuri	ADJ;SG;LGSPEC7
inuka	aliinuka	V;FIN;IND;SG;3;PST
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
tamu	tamu	ADJ;PL;LGSPEC5
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
chukia	tunachukia	V;DEF;FIN;IND;PL;1;PRS
lipa	ikalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fuata	alifuata	V;FIN;IND;SG;3;PST
leta	utaleta	V;FIN;IND;SG;2;FUT
bovu	mbovu	ADJ;PL;LGSPEC4
kimbia	anakimbia	V;DEF;FIN;IND;SG;3;PRS
sitawi	wasitawi	V;FIN;IND;INDF3;SG;LGSPEC6
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC6
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ficha	unaficha	V;DEF;FIN;IND;SG;2;PRS
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
ona	kuona	V;NFIN
enu	lenu	ADJ;SG;LGSPEC7
ao	yao	ADJ;PL;LGSPEC2
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kusanya	alikusanya	V;FIN;IND;SG;3;PST
kopa	umekopa	V;PRF;FIN;IND;SG;2;PST
jinga	njinga	ADJ;PL;LGSPEC4
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
punguza	ulipunguza	V;FIN;IND;SG;2;PST
fa	inakufa	V;FIN;IND;PRES;3;SG;LGSPEC5
gusa	uligusa	V;FIN;IND;SG;2;PST
shikilia	alishikilia	V;FIN;IND;SG;3;PST
chukia	anachukia	V;DEF;FIN;IND;SG;3;PRS
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
vuta	wanavuta	V;DEF;FIN;IND;PL;3;PRS
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
embamba	kwembamba	ADJ;SG;LGSPEC6
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
gonga	uligonga	V;FIN;IND;SG;2;PST
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
imba	kwimba	V;NFIN
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
refu	mirefu	ADJ;PL;LGSPEC2
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
enyewe	lenyewe	ADJ;SG;LGSPEC7
soma	ukasoma	V;FIN;IND;LGSPEC10;2;SG
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
leta	italeta	V;FIN;IND;FUT;3;PL;LGSPEC2
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
andaa	inaandaa	V;FIN;IND;PRES;3;SG;LGSPEC5
piga	ningepiga	V;FIN;IND;COND;PRES;1;SG
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
ona	twaona	V;FIN;INDF1;PL
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
hii	hivi	ADJ;PL;LGSPEC3
zito	kizito	ADJ;SG;LGSPEC3
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
hiyo	hicho	ADJ;SG;LGSPEC3
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
anza	wanaanza	V;DEF;FIN;IND;PL;3;PRS
mwita	alimwita	V;FIN;IND;SG;3;PST
ongea	niongee	V;FIN;IND;PST;1;SG
ako	kwako	ADJ;SG;LGSPEC6
baki	wakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
leta	huleta	V;FIN;IND;HAB;SG
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
pana	wapana	N;PL;LGSPEC1
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sitawi	usitawi	V;FIN;IND;PST;2;SG
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
fanya	utafanya	V;FIN;IND;SG;2;FUT
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tafuta	wanatafuta	V;DEF;FIN;IND;PL;3;PRS
ja	chaja	V;FIN;IND;INDF3;SG;LGSPEC4
pea	alipea	V;FIN;IND;SG;3;PST
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
kohoa	tunakohoa	V;DEF;FIN;IND;PL;1;PRS
etu	zetu	ADJ;PL;LGSPEC4
lala	unalala	V;FIN;IND;PRES;2;SG
ingi	nyingi	ADJ;PL;LGSPEC4
ona	angeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
chungu	mchungu	N;SG;LGSPEC5
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
ote	zote	ADJ;PL;LGSPEC5
chafu	kichafu	ADJ;SG;LGSPEC3
ondoa	uliondoa	V;FIN;IND;SG;2;PST
enyewe	yenyewe	ADJ;PL;LGSPEC2
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lala	wakalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ambia	aliambia	V;FIN;IND;SG;3;PST
ake	mwake	ADJ;SG;LGSPEC9
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
piga	kikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
andika	mandike	V;FIN;SUBJ;PST;2;PL
kata	umekata	V;PRF;FIN;IND;SG;2;PST
ongea	tunaongea	V;DEF;FIN;IND;PL;1;PRS
le	kile	ADJ;SG;LGSPEC3
bariki	wabariki	V;FIN;IND;IND;INDF2;SG
ema	njema	ADJ;PL;LGSPEC4
vivu	kivivu	ADJ;SG;LGSPEC3
umba	niliumba	V;FIN;IND;PST;1;SG
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
bovu	kibovu	ADJ;SG;LGSPEC3
bariki	wabariki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
eupe	vyeupe	ADJ;PL;LGSPEC3
osha	aliosha	V;FIN;IND;SG;3;PST
baki	yabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
pya	papya	ADJ;SG;LGSPEC8
le	zile	ADJ;PL;LGSPEC4
jibu	likajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
soma	wasoma	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andika	nimeandika	V;FIN;IND;PST;PRF;1;SG
ota	huota	V;FIN;IND;HAB;SG
enu	vyenu	ADJ;PL;LGSPEC3
andaa	yameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nywa	anywe	V;FIN;IND;PST;3;SG;LGSPEC1
ote	yote	ADJ;PL;LGSPEC2
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
changa	mchanga	ADJ;SG;LGSPEC5
andaa	limeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
epesi	myepesi	ADJ;PL;LGSPEC2
sema	ungesema	V;FIN;COND;SG;2;PRS
imba	aliimba	V;FIN;IND;SG;3;PST
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
paa	wanapaa	V;DEF;FIN;IND;PL;3;PRS
eupe	mweupe	ADJ;SG;LGSPEC9
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
fua	chafua	V;FIN;IND;INDF3;SG;LGSPEC4
panda	tumepanda	V;PRF;FIN;IND;PL;1;PST
andaa	unaandaa	V;FIN;IND;PRES;2;SG
amba	mwambe	V;FIN;SUBJ;PST;2;PL
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
zuri	pazuri	ADJ;SG;LGSPEC8
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
eupe	cheupe	ADJ;SG;LGSPEC3
soma	wangesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ingine	jingine	ADJ;SG;LGSPEC7
fupi	vifupi	ADJ;PL;LGSPEC3
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC6
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ingine	mingine	ADJ;PL;LGSPEC2
uza	aliuza	V;FIN;IND;SG;3;PST
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
vivu	mvivu	ADJ;PL;LGSPEC4
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
lipia	hulipia	V;FIN;IND;HAB;SG
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andaa	kuandaa	V;NFIN
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
zima	nzima	ADJ;PL;LGSPEC5
badili	ikabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
chukua	ungechukua	V;FIN;COND;SG;2;PRS
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
baki	hubaki	V;FIN;IND;HAB;SG
ja	ukija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ja	utakuja	V;FIN;IND;FUT;2;SG
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
changa	vichanga	ADJ;PL;LGSPEC3
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
pumbavu	mpumbavu	ADJ;SG;LGSPEC5
lipa	hulipa	V;FIN;IND;HAB;SG
heshimiwa	kuheshimiwa	ADJ;SG;LGSPEC6
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
jibu	hujibu	V;FIN;IND;HAB;SG
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
taka	alitaka	V;FIN;IND;SG;3;PST
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC5
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
ondoa	ungeondoa	V;FIN;COND;SG;2;PRS
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ake	wake	ADJ;SG;LGSPEC5
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
badili	kubadili	V;NFIN
panda	alipanda	V;FIN;IND;SG;3;PST
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
imba	huimba	V;FIN;IND;HAB;SG
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
lipa	kimelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ona	mone	V;FIN;SUBJ;PST;2;PL
fupi	kifupi	ADJ;SG;LGSPEC3
soma	ulisoma	V;FIN;IND;SG;2;PST
eusi	nyeusi	ADJ;PL;LGSPEC5
bivu	mbivu	ADJ;SG;LGSPEC5
ja	kikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ekundu	nyekundu	ADJ;PL;LGSPEC4
enda	waenda	V;FIN;IND;INDF3;SG;LGSPEC6
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
endesha	huendesha	V;FIN;IND;HAB;SG
kwepa	hukwepa	V;FIN;IND;HAB;SG
bovu	vibovu	ADJ;PL;LGSPEC3
anza	ulianza	V;FIN;IND;SG;2;PST
nunua	inanunua	V;FIN;IND;PRES;3;SG;LGSPEC5
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
ake	chake	ADJ;SG;LGSPEC3
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
leta	kuleta	V;NFIN
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
bivu	mbivu	ADJ;PL;LGSPEC4
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC2
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
soma	utasoma	V;FIN;IND;SG;2;FUT
baki	mnabaki	V;FIN;IND;PRES;2;PL
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
kuna	kukuna	V;NFIN
ja	waja	V;FIN;IND;IND;INDF2;SG
chungu	kichungu	ADJ;SG;LGSPEC3
safiri	unasafiri	V;FIN;IND;PRES;2;SG
le	ule	ADJ;SG;LGSPEC5
faa	wafaa	V;FIN;IND;IND;INDF2;SG
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
lala	umelala	V;PRF;FIN;IND;SG;2;PST
fanya	ulifanya	V;FIN;IND;SG;2;PST
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
lia	wanalia	V;DEF;FIN;IND;PL;3;PRS
pumbavu	pumbavu	ADJ;PL;LGSPEC5
panda	nitapanda	V;FIN;IND;SG;1;FUT
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC5
safiri	nilisafiri	V;FIN;IND;PST;1;SG
faa	lilifaa	V;FIN;IND;PST;3;SG;LGSPEC3
mwita	tumemwita	V;PRF;FIN;IND;PL;1;PST
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
kavu	kukavu	ADJ;SG;LGSPEC6
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
imba	niimbe	V;FIN;IND;PST;1;SG
ake	vyake	ADJ;PL;LGSPEC3
chapisha	alichapisha	V;FIN;IND;SG;3;PST
kali	kali	ADJ;SG;LGSPEC7
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
anguka	wanaanguka	V;DEF;FIN;IND;PL;3;PRS
lala	walilala	V;FIN;IND;PST;3;PL;LGSPEC1
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
lala	wakalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ingi	mingi	ADJ;PL;LGSPEC2
etu	petu	ADJ;SG;LGSPEC8
oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
lipia	alilipia	V;FIN;IND;PST;3;SG;LGSPEC1
nywa	mnywe	V;FIN;SUBJ;PST;2;PL
endesha	yanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC3
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC2
ekundu	jekundu	ADJ;SG;LGSPEC7
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
etu	kwetu	ADJ;SG;LGSPEC6
ona	yaone	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kwepa	unakwepa	V;FIN;IND;PRES;2;SG
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
nywa	wamekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
umba	kuumba	V;NFIN
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
ambia	unaambia	V;FIN;IND;PRES;2;SG
embamba	chembamba	ADJ;SG;LGSPEC3
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
baki	vikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
taka	ungetaka	V;FIN;COND;SG;2;PRS
zima	vizima	ADJ;PL;LGSPEC3
andaa	itaandaa	V;FIN;IND;FUT;3;SG;LGSPEC5
lala	wanalala	V;DEF;FIN;IND;PL;3;PRS
tafuta	tunatafuta	V;DEF;FIN;IND;PL;1;PRS
ako	pako	ADJ;SG;LGSPEC8
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ota	aliota	V;FIN;IND;SG;3;PST
endesha	waendesha	V;FIN;IND;IND;INDF2;SG
penda	wapenda	V;FIN;IND;INDF3;SG;LGSPEC6
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kunja	alikunja	V;FIN;IND;SG;3;PST
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
chapisha	wanachapisha	V;DEF;FIN;IND;PL;3;PRS
safisha	wanasafisha	V;DEF;FIN;IND;PL;3;PRS
ingi	kingi	ADJ;SG;LGSPEC3
ona	yaona	V;FIN;INDF3;PL;LGSPEC2
nunua	ulinunua	V;FIN;IND;SG;2;PST
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ona	akaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
chimba	alichimba	V;FIN;IND;SG;3;PST
zee	mzee	ADJ;SG;LGSPEC5
fuata	tunafuata	V;DEF;FIN;IND;PL;1;PRS
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC2
afiki	waafiki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC6
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
endesha	unaendesha	V;FIN;IND;PRES;2;SG
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
ogelea	aliogelea	V;FIN;IND;SG;3;PST
safiri	usafiri	V;FIN;IND;PST;2;SG
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
nusa	ananusa	V;DEF;FIN;IND;SG;3;PRS
zee	vizee	ADJ;PL;LGSPEC3
paa	anapaa	V;DEF;FIN;IND;SG;3;PRS
tupu	patupu	ADJ;SG;LGSPEC8
tafuta	alitafuta	V;FIN;IND;SG;3;PST
kali	mikali	ADJ;PL;LGSPEC2
safiri	wamesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
anza	ungeanza	V;FIN;COND;SG;2;PRS
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
jifunza	umejifunza	V;PRF;FIN;IND;SG;2;PST
gumu	gumu	ADJ;SG;LGSPEC7
pa	nipe	V;FIN;IND;PST;1;SG
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
fuata	utafuata	V;FIN;IND;SG;2;FUT
kubwa	kubwa	ADJ;PL;LGSPEC4
kausha	unakausha	V;DEF;FIN;IND;SG;2;PRS
leta	vingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
pana	kupana	N;PL;LGSPEC6
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
embamba	jembamba	ADJ;SG;LGSPEC7
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
ota	kuota	V;NFIN
shinda	utashinda	V;FIN;IND;SG;2;FUT
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
jisikia	alijisikia	V;FIN;IND;SG;3;PST
pana	mpana	N;SG;LGSPEC1
sitawi	wasitawi	V;FIN;IND;IND;INDF2;SG
kunja	wanakunja	V;DEF;FIN;IND;PL;3;PRS
sukuma	anasukuma	V;DEF;FIN;IND;SG;3;PRS
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
ongea	uongee	V;FIN;IND;PST;2;SG
ota	imeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
pana	kipana	N;SG;LGSPEC3
piga	unapiga	V;FIN;IND;PRES;2;SG
changa	michanga	ADJ;PL;LGSPEC2
epesi	mwepesi	ADJ;SG;LGSPEC5
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
andaa	niandae	V;FIN;IND;PST;1;SG
baya	mibaya	ADJ;PL;LGSPEC2
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
eusi	myeusi	ADJ;PL;LGSPEC2
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
baya	kubaya	ADJ;SG;LGSPEC6
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	ingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
pana	kupana	ADJ;SG;LGSPEC6
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
kana	anakana	V;FIN;IND;PRES;3;SG;LGSPEC1
jinga	kujinga	ADJ;SG;LGSPEC6
pya	kupya	ADJ;SG;LGSPEC6
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC6
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
kopa	alikopa	V;FIN;IND;SG;3;PST
kuu	pakuu	ADJ;SG;LGSPEC8
ruka	aliruka	V;FIN;IND;SG;3;PST
baki	kubaki	V;NFIN
