tengeneza	kutengeneza	V;FIN
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
jisikia	ninajisikia	V;DEF;FIN;IND;SG;1;PRS
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fanya	angefanya	V;FIN;COND;SG;3;PRS
fuata	nilifuata	V;FIN;IND;SG;1;PST
simama	angesimama	V;FIN;COND;SG;3;PRS
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
angu	yangu	ADJ;PL;LGSPEC7
pika	amepika	V;PRF;FIN;IND;SG;3;PST
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
andaa	iandae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
anza	tutaanza	V;FIN;IND;PL;1;FUT
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
bariki	wabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
saidia	wamesaidia	V;PRF;FIN;IND;PL;3;PST
endesha	waliendesha	V;FIN;IND;PL;3;PST
bariki	wabariki	V;FIN;INDF3;PL;LGSPEC1
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
ote	pote	ADJ;PL;LGSPEC8
changa	mchanga	ADJ;SG;LGSPEC1
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
penda	napenda	V;FIN;IND;IND;INDF1;SG
mwita	walimwita	V;FIN;IND;PL;3;PST
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
piga	umepiga	V;FIN;IND;PST;PRF;2;SG
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
sema	watasema	V;FIN;IND;PL;3;FUT
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
tafuna	kutafuna	V;FIN
ako	yako	ADJ;SG;LGSPEC4
taka	angetaka	V;FIN;COND;SG;3;PRS
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
baya	pabaya	ADJ;PL;LGSPEC8
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
le	pale	ADJ;PL;LGSPEC8
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
nywa	tungekunywa	V;FIN;IND;COND;PRES;1;PL
sukuma	kusukuma	V;FIN
ake	mwake	ADJ;PL;LGSPEC9
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
baya	wabaya	ADJ;PL;LGSPEC1
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
endesha	kuendesha	V;FIN
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
taka	ninataka	V;DEF;FIN;IND;SG;1;PRS
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
tamu	patamu	ADJ;PL;LGSPEC8
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
ona	tuliona	V;FIN;IND;PL;1;PST
pana	mapana	N;PL;LGSPEC7
andika	ataandika	V;FIN;IND;FUT;3;SG;LGSPEC1
ake	pake	ADJ;PL;LGSPEC8
le	wale	ADJ;PL;LGSPEC1
ruka	waliruka	V;FIN;IND;PL;3;PST
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ona	waliona	V;FIN;IND;PL;3;PST
tazama	walitazama	V;FIN;IND;PL;3;PST
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
sema	amesema	V;PRF;FIN;IND;SG;3;PST
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
enda	ninakwenda	V;FIN;IND;PRES;1;SG
ongea	naongea	V;FIN;IND;IND;INDF1;SG
shinda	tutashinda	V;FIN;IND;PL;1;FUT
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
uza	waliuza	V;FIN;IND;PL;3;PST
cheka	kucheka	V;FIN
jua	atajua	V;FIN;IND;SG;3;FUT
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
kana	kinakana	V;FIN;IND;PRES;3;SG;LGSPEC4
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
enda	twende	V;FIN;SUBJ;PST;1;PL
lala	atalala	V;FIN;IND;SG;3;FUT
ona	mtaona	V;FIN;IND;FUT;2;PL
refu	mrefu	ADJ;SG;LGSPEC2
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
