taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
ngapi	mingapi	ADJ;PL;LGSPEC2
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
chache	michache	ADJ;PL;LGSPEC2
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC2
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
ake	zake	ADJ;PL;LGSPEC4
ota	uliota	V;FIN;IND;SG;2;PST
fungua	walifungua	V;FIN;IND;PL;3;PST
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
fupi	mifupi	ADJ;PL;LGSPEC2
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
fuata	wangefuata	V;FIN;COND;PL;3;PRS
afiki	huafiki	V;FIN;IND;HAB;SG
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
somea	kusomea	V;NFIN
potea	watapotea	V;FIN;IND;PL;3;FUT
bovu	bovu	ADJ;SG;LGSPEC7
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
uwa	kuuwa	V;FIN
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
pumbavu	pumbavu	ADJ;PL;LGSPEC4
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	huja	V;FIN;IND;HAB;SG
ona	tuliona	V;FIN;IND;PST;1;PL
angu	langu	ADJ;SG;LGSPEC7
endesha	huendesha	V;FIN;IND;HAB;SG
fika	tutafika	V;FIN;IND;PL;1;FUT
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
ingine	pengine	ADJ;PL;LGSPEC8
jinga	wajinga	ADJ;PL;LGSPEC1
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
le	zile	ADJ;PL;LGSPEC4
dogo	wadogo	ADJ;PL;LGSPEC1
tupu	mtupu	ADJ;SG;LGSPEC1
kali	mikali	ADJ;PL;LGSPEC2
tamu	mitamu	ADJ;PL;LGSPEC2
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
anza	tulianza	V;FIN;IND;PL;1;PST
zuri	pazuri	ADJ;PL;LGSPEC8
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
heshimiwa	heshimiwa	ADJ;SG;LGSPEC7
changa	changa	ADJ;SG;LGSPEC7
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fa	yafa	V;FIN;IND;INDF3;SG;LGSPEC5
kamata	walikamata	V;FIN;IND;PL;3;PST
zito	vizito	ADJ;PL;LGSPEC3
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
zuri	mzuri	ADJ;SG;LGSPEC1
ekundu	wekundu	ADJ;PL;LGSPEC1
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
ona	umeona	V;PRF;FIN;IND;SG;2;PST
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
zee	zee	ADJ;SG;LGSPEC7
kavu	mikavu	ADJ;PL;LGSPEC2
chukua	utachukua	V;FIN;IND;SG;2;FUT
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
kavu	vikavu	ADJ;PL;LGSPEC3
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC1
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
jifunza	kujifunza	V;FIN
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
bichi	wabichi	ADJ;PL;LGSPEC1
sukuma	walisukuma	V;FIN;IND;PL;3;PST
lipa	imelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
tengeneza	kutengeneza	V;FIN
ema	njema	ADJ;PL;LGSPEC4
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
andika	iandike	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
simama	kusimama	V;FIN
ambia	anaambia	V;FIN;IND;PRES;3;SG;LGSPEC1
fupi	vifupi	ADJ;PL;LGSPEC3
zima	amezima	V;PRF;FIN;IND;SG;3;PST
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
kali	wakali	ADJ;PL;LGSPEC1
fika	angalifika	V;FIN;COND;SG;3;PST
elewa	ninaelewa	V;DEF;FIN;IND;SG;1;PRS
kana	imekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
dogo	dogo	ADJ;SG;LGSPEC7
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
gonga	waligonga	V;FIN;IND;PL;3;PST
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
kuu	pakuu	ADJ;PL;LGSPEC8
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
leta	wangeleta	V;FIN;COND;PL;3;PRS
eusi	nyeusi	ADJ;PL;LGSPEC4
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
ake	wake	ADJ;SG;LGSPEC1
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ruka	waliruka	V;FIN;IND;PL;3;PST
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
lipa	walipa	V;FIN;IND;IND;INDF2;SG
zaa	wangezaa	V;FIN;COND;PL;3;PRS
afiki	waafiki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tafuna	walitafuna	V;FIN;IND;PL;3;PST
kata	watakata	V;FIN;IND;PL;3;FUT
potea	ulipotea	V;FIN;IND;SG;2;PST
nywa	wanywa	V;FIN;IND;IND;INDF2;SG
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
hiyo	hiyo	ADJ;PL;LGSPEC2
chungu	chungu	ADJ;PL;LGSPEC4
zee	mizee	ADJ;PL;LGSPEC2
andika	uliandika	V;FIN;IND;SG;2;PST
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ruka	wataruka	V;FIN;IND;PL;3;FUT
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
sitawi	kusitawi	V;NFIN
ote	lote	ADJ;SG;LGSPEC7
soma	utasoma	V;FIN;IND;SG;2;FUT
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
changanya	ulichanganya	V;FIN;IND;SG;2;PST
ao	wao	ADJ;PL;LGSPEC1
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
anza	wataanza	V;FIN;IND;PL;3;FUT
nusa	kunusa	V;FIN
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
nunua	wangenunua	V;FIN;COND;PL;3;PRS
uza	waliuza	V;FIN;IND;PL;3;PST
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
somea	husomea	V;FIN;IND;HAB;SG
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
inuka	watainuka	V;FIN;IND;PL;3;FUT
jifunza	walijifunza	V;FIN;IND;PL;3;PST
takatifu	takatifu	ADJ;SG;LGSPEC7
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
andika	waandika	V;FIN;IND;IND;INDF2;SG
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sema	ulisema	V;FIN;IND;SG;2;PST
hiyo	hilo	ADJ;SG;LGSPEC7
kaa	ulikaa	V;FIN;IND;SG;2;PST
ficha	kuficha	V;FIN
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
choma	ulichoma	V;FIN;IND;SG;2;PST
leta	ulileta	V;FIN;IND;SG;2;PST
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
pa	anakupa	V;FIN;IND;PRES;3;SG;LGSPEC1
fungua	watafungua	V;FIN;IND;PL;3;FUT
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
kusanya	walikusanya	V;FIN;IND;PL;3;PST
hiyo	hao	ADJ;PL;LGSPEC1
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
meza	walimeza	V;FIN;IND;PL;3;PST
ake	mwake	ADJ;SG;LGSPEC9
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
shinda	utashinda	V;FIN;IND;SG;2;FUT
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
shinda	tutashinda	V;FIN;IND;PL;1;FUT
tamu	tamu	ADJ;SG;LGSPEC7
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
kali	mkali	ADJ;SG;LGSPEC1
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
pana	wapana	N;PL;LGSPEC1
leta	zikaleta	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
panda	tutapanda	V;FIN;IND;PL;1;FUT
leta	ungeleta	V;FIN;IND;COND;PRES;2;SG
kunja	wangekunja	V;FIN;COND;PL;3;PRS
ake	pake	ADJ;PL;LGSPEC8
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
piga	walipiga	V;FIN;IND;PL;3;PST
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
anguka	walianguka	V;FIN;IND;PL;3;PST
ona	ungeona	V;FIN;IND;COND;PRES;2;SG
tembea	kutembea	V;FIN
fungua	ulifungua	V;FIN;IND;SG;2;PST
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
faa	ukafaa	V;FIN;IND;LGSPEC10;2;SG
zuri	mizuri	ADJ;PL;LGSPEC2
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
etu	wetu	ADJ;PL;LGSPEC1
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ogelea	kuogelea	V;FIN
kuna	kukuna	V;NFIN
nunua	kununua	V;NFIN
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
tata	yatata	V;FIN;IND;INDF3;SG;LGSPEC5
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
chafu	chafu	ADJ;SG;LGSPEC7
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
penda	inapenda	V;FIN;IND;PRES;3;SG;LGSPEC5
embamba	wembamba	ADJ;PL;LGSPEC1
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
enyewe	wenyewe	ADJ;PL;LGSPEC1
gumu	vigumu	ADJ;PL;LGSPEC3
chungu	kichungu	N;SG;LGSPEC3
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
zito	mizito	ADJ;PL;LGSPEC2
simama	tutasimama	V;FIN;IND;PL;1;FUT
jibu	watajibu	V;FIN;IND;FUT;3;PL;LGSPEC1
piga	tutapiga	V;FIN;IND;PL;1;FUT
jua	wangejua	V;FIN;COND;PL;3;PRS
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
ona	tuliona	V;FIN;IND;PL;1;PST
mojawapo	mojawapo	ADJ;PL;LGSPEC4
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
ambia	waliambia	V;FIN;IND;PST;3;PL;LGSPEC1
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC2
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
etu	letu	ADJ;SG;LGSPEC7
ekundu	vyekundu	ADJ;PL;LGSPEC3
takatifu	takatifu	ADJ;PL;LGSPEC4
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC2
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
fa	nitakufa	V;FIN;IND;FUT;1;SG
kubwa	mkubwa	ADJ;SG;LGSPEC1
ota	inaota	V;FIN;IND;PRES;3;SG;LGSPEC5
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
jisikia	utajisikia	V;FIN;IND;SG;2;FUT
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
enyewe	vyenyewe	ADJ;PL;LGSPEC3
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
endesha	imeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
amba	kwamba	V;NFIN
bivu	mbivu	ADJ;SG;LGSPEC1
chafu	pachafu	ADJ;PL;LGSPEC8
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
panda	tumepanda	V;PRF;FIN;IND;PL;1;PST
chungu	mchungu	ADJ;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
ona	ikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC6
angu	yangu	ADJ;PL;LGSPEC2
sema	amesema	V;PRF;FIN;IND;SG;3;PST
chimba	walichimba	V;FIN;IND;PL;3;PST
taka	wangetaka	V;FIN;COND;PL;3;PRS
fa	kufa	V;NFIN
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
chimba	amechimba	V;PRF;FIN;IND;SG;3;PST
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
kohoa	kukohoa	V;FIN
anza	wangeanza	V;FIN;COND;PL;3;PRS
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
refu	warefu	ADJ;PL;LGSPEC1
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ao	vyao	ADJ;PL;LGSPEC3
nywa	hunywa	V;FIN;IND;HAB;SG
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
punguza	utapunguza	V;FIN;IND;SG;2;FUT
le	yule	ADJ;SG;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC4
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
ingi	wengi	ADJ;PL;LGSPEC1
fuata	kufuata	V;FIN
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
dogo	vidogo	ADJ;PL;LGSPEC3
gumu	migumu	ADJ;PL;LGSPEC2
lala	watalala	V;FIN;IND;PL;3;FUT
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
lala	umelala	V;PRF;FIN;IND;SG;2;PST
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
piga	ulipiga	V;FIN;IND;SG;2;PST
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
pa	nitakupa	V;FIN;IND;FUT;1;SG
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
piga	mpige	V;FIN;SUBJ;PST;2;PL
ona	kuona	V;FIN
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
umba	mumbe	V;FIN;SUBJ;PST;2;PL
ja	kuja	V;NFIN
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
safiri	angesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
baki	kubaki	V;NFIN
nunua	ananunua	V;FIN;IND;PRES;3;SG;LGSPEC1
anguka	kuanguka	V;FIN
lala	yalala	V;FIN;IND;INDF3;SG;LGSPEC5
jua	tutajua	V;FIN;IND;PL;1;FUT
ota	mote	V;FIN;SUBJ;PST;2;PL
sikiliza	utasikiliza	V;FIN;IND;SG;2;FUT
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
jua	utajua	V;FIN;IND;SG;2;FUT
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
andaa	yataandaa	V;FIN;IND;FUT;3;PL;LGSPEC3
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
ota	ameota	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ema	wema	ADJ;PL;LGSPEC1
enda	kwenda	V;NFIN
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
pana	mpana	N;SG;LGSPEC2
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
nunua	wangenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ona	yaona	V;FIN;IND;INDF3;SG;LGSPEC5
jibu	imejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
imba	waimba	V;FIN;IND;IND;INDF2;SG
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
jua	walijua	V;FIN;IND;PL;3;PST
oga	walioga	V;FIN;IND;PL;3;PST
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
shikilia	kushikilia	V;FIN
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tamu	watamu	ADJ;PL;LGSPEC1
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
vivu	mvivu	ADJ;PL;LGSPEC4
anguka	wataanguka	V;FIN;IND;PL;3;FUT
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ote	wote	ADJ;PL;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
sinzia	amesinzia	V;PRF;FIN;IND;SG;3;PST
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
fuata	ulifuata	V;FIN;IND;SG;2;PST
nunua	hununua	V;FIN;IND;HAB;SG
soma	watasoma	V;FIN;IND;FUT;3;PL;LGSPEC1
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
fanya	walifanya	V;FIN;IND;PL;3;PST
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC6
jibu	hujibu	V;FIN;IND;HAB;SG
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
piga	wapiga	V;FIN;IND;IND;INDF2;SG
lala	ilale	V;FIN;SUBJ;PST;3;PL;LGSPEC2
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
funza	amefunza	V;PRF;FIN;IND;SG;3;PST
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
eupe	nyeupe	ADJ;PL;LGSPEC4
ingine	mwingine	ADJ;SG;LGSPEC1
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ficha	walificha	V;FIN;IND;PL;3;PST
ota	huota	V;FIN;IND;HAB;SG
imba	waimba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
le	lile	ADJ;SG;LGSPEC7
zito	zito	ADJ;SG;LGSPEC7
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC5
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
uwa	utauwa	V;FIN;IND;SG;2;FUT
ingi	jingi	ADJ;SG;LGSPEC7
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
nywa	mnywe	V;FIN;SUBJ;PST;2;PL
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	ameona	V;PRF;FIN;IND;SG;3;PST
panda	kupanda	V;FIN
ingi	mingi	ADJ;PL;LGSPEC2
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
anguka	ulianguka	V;FIN;IND;SG;2;PST
uliza	watauliza	V;FIN;IND;PL;3;FUT
enda	wataenda	V;FIN;IND;PL;3;FUT
refu	refu	ADJ;SG;LGSPEC7
zaa	watazaa	V;FIN;IND;PL;3;FUT
