bichi	mbichi	ADJ;SG;LGSPEC1
tafuta	walitafuta	V;FIN;IND;PL;3;PST
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ongea	nitaongea	V;FIN;IND;FUT;1;SG
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
kata	walikata	V;FIN;IND;PL;3;PST
tatua	watatua	V;FIN;IND;IND;INDF2;SG
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
kana	wakana	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tafuna	kutafuna	V;FIN
funga	walifunga	V;FIN;IND;PL;3;PST
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
eupe	vyeupe	ADJ;PL;LGSPEC3
umba	kuumba	V;NFIN
leta	huleta	V;FIN;IND;HAB;SG
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
bichi	vibichi	ADJ;PL;LGSPEC3
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
andaa	wataandaa	V;FIN;IND;FUT;3;PL;LGSPEC1
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
eusi	myeusi	ADJ;PL;LGSPEC2
erevu	werevu	ADJ;PL;LGSPEC1
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
ongea	inaongea	V;FIN;IND;PRES;3;SG;LGSPEC5
kana	hukana	V;FIN;IND;HAB;SG
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
mwita	tulimwita	V;FIN;IND;PL;1;PST
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
eupe	jeupe	ADJ;SG;LGSPEC7
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
nunua	watanunua	V;FIN;IND;PL;3;FUT
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
andaa	wakaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
faa	kufaa	V;NFIN
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
potea	kupotea	V;FIN
punguza	kupunguza	V;FIN
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	mtaona	V;FIN;IND;PL;2;FUT
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
jeuri	jeuri	ADJ;SG;LGSPEC7
pana	wapana	ADJ;PL;LGSPEC1
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
anza	ulianza	V;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC1
kaa	wangekaa	V;FIN;COND;PL;3;PRS
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fika	kufika	V;FIN
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tata	yatata	V;FIN;INDF3;PL;LGSPEC2
bichi	bichi	ADJ;SG;LGSPEC7
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
funga	umefunga	V;PRF;FIN;IND;SG;2;PST
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
ota	imeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
simama	utasimama	V;FIN;IND;SG;2;FUT
piga	tulipiga	V;FIN;IND;PL;1;PST
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
dogo	ndogo	ADJ;PL;LGSPEC4
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
chungu	chungu	N;PL;LGSPEC5
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
bovu	mibovu	ADJ;PL;LGSPEC2
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
taka	walitaka	V;FIN;IND;PL;3;PST
zaa	ulizaa	V;FIN;IND;SG;2;PST
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
piga	watapiga	V;FIN;IND;PL;3;FUT
tazama	ulitazama	V;FIN;IND;SG;2;PST
gonjwa	migonjwa	ADJ;PL;LGSPEC2
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
kumbuka	utakumbuka	V;FIN;IND;SG;2;FUT
ongea	waliongea	V;FIN;IND;PL;3;PST
jinga	njinga	ADJ;PL;LGSPEC4
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
lia	kulia	V;FIN
taka	ulitaka	V;FIN;IND;SG;2;PST
