zee	nzee	ADJ;PL;LGSPEC4
ona	ukaone	V;FIN;SUBJ;LGSPEC10;2;SG
enu	yenu	ADJ;PL;LGSPEC2
amba	waamba	V;FIN;IND;IND;INDF2;SG
mwita	ulimwita	V;FIN;IND;SG;2;PST
chungu	pachungu	ADJ;PL;LGSPEC8
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
gonjwa	gonjwa	ADJ;SG;LGSPEC7
zito	wazito	ADJ;PL;LGSPEC1
enda	huenda	V;FIN;IND;HAB;SG
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
safiri	litasafiri	V;FIN;IND;FUT;3;SG;LGSPEC3
enda	imekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
faa	walifaa	V;FIN;IND;PST;3;PL;LGSPEC1
chanua	kuchanua	V;NFIN
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lala	lalala	V;FIN;IND;INDF3;SG;LGSPEC3
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
badili	hubadili	V;FIN;IND;HAB;SG
kopa	umekopa	V;PRF;FIN;IND;SG;2;PST
lia	utalia	V;FIN;IND;SG;2;FUT
ekundu	mwekundu	ADJ;SG;LGSPEC9
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC5
tengeneza	tulitengeneza	V;FIN;IND;PL;1;PST
ongea	tutaongea	V;FIN;IND;PL;1;FUT
sema	utasema	V;FIN;IND;SG;2;FUT
refu	parefu	ADJ;PL;LGSPEC8
umba	anaumba	V;FIN;IND;PRES;3;SG;LGSPEC1
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC6
fungua	tutafungua	V;FIN;IND;PL;1;FUT
kubwa	kubwa	ADJ;SG;LGSPEC7
leta	walileta	V;FIN;IND;PL;3;PST
tazama	walitazama	V;FIN;IND;PL;3;PST
zima	nzima	ADJ;PL;LGSPEC4
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	wataona	V;FIN;IND;PL;3;FUT
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fa	ife	V;FIN;SUBJ;PST;3;PL;LGSPEC2
andika	tuliandika	V;FIN;IND;PST;1;PL
eusi	weusi	ADJ;PL;LGSPEC1
hii	hapa	ADJ;PL;LGSPEC8
kata	amekata	V;PRF;FIN;IND;SG;3;PST
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
pa	amekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
angu	zangu	ADJ;PL;LGSPEC4
lia	mtalia	V;FIN;IND;PL;2;FUT
uliza	kuuliza	V;FIN
zima	mzima	ADJ;SG;LGSPEC1
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
changanya	kuchanganya	V;FIN
kubwa	wakubwa	ADJ;PL;LGSPEC1
umba	vimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
elewa	tumeelewa	V;PRF;FIN;IND;PL;1;PST
ona	aona	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
baya	pabaya	ADJ;PL;LGSPEC8
kubwa	mukubwa	ADJ;SG;LGSPEC9
zima	wazima	ADJ;PL;LGSPEC1
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
jinga	jinga	ADJ;SG;LGSPEC7
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
le	mle	ADJ;SG;LGSPEC9
elewa	walielewa	V;FIN;IND;PL;3;PST
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC5
imba	tutaimba	V;FIN;IND;PL;1;FUT
zee	wazee	ADJ;PL;LGSPEC1
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
umba	yaumba	V;FIN;IND;INDF3;SG;LGSPEC5
enda	ukaenda	V;FIN;IND;LGSPEC10;2;SG
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
eupe	mweupe	ADJ;SG;LGSPEC9
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
ako	wako	ADJ;PL;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC9
endesha	waliendesha	V;FIN;IND;PL;3;PST
umba	waliumba	V;FIN;IND;PST;3;PL;LGSPEC1
pana	mapana	N;PL;LGSPEC7
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
safiri	husafiri	V;FIN;IND;HAB;SG
nuka	kunuka	V;NFIN
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
funga	kufunga	V;FIN
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
badili	anabadili	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ema	vyema	ADJ;PL;LGSPEC3
jifunza	watajifunza	V;FIN;IND;PL;3;FUT
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
uza	kuuza	V;FIN
zima	kuzima	V;FIN
zaa	utazaa	V;FIN;IND;SG;2;FUT
afiki	waafiki	V;FIN;IND;IND;INDF2;SG
faa	alifaa	V;FIN;IND;PST;3;SG;LGSPEC1
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
tupu	watupu	ADJ;PL;LGSPEC1
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
oa	moe	V;FIN;SUBJ;PST;2;PL
enu	zenu	ADJ;PL;LGSPEC4
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
jibu	ajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
penda	ungependa	V;FIN;IND;COND;PRES;2;SG
eupe	peupe	ADJ;PL;LGSPEC8
omba	uliomba	V;FIN;IND;SG;2;PST
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
imba	wataimba	V;FIN;IND;PL;3;FUT
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	kutatua	V;NFIN
ona	nitaona	V;FIN;IND;FUT;1;SG
chache	chache	ADJ;PL;LGSPEC4
andika	nitaandika	V;FIN;IND;FUT;1;SG
enda	mwende	V;FIN;SUBJ;PST;2;PL
kuu	kuu	ADJ;PL;LGSPEC4
saidia	walisaidia	V;FIN;IND;PL;3;PST
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC6
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fungua	kufungua	V;FIN
jibu	walijibu	V;FIN;IND;PST;3;PL;LGSPEC1
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
nunua	tulinunua	V;FIN;IND;PST;1;PL
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
ingine	mingine	ADJ;PL;LGSPEC2
lipa	walilipa	V;FIN;IND;PST;3;PL;LGSPEC1
pa	hupa	V;FIN;IND;HAB;SG
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
potea	walipotea	V;FIN;IND;PL;3;PST
sukuma	watasukuma	V;FIN;IND;PL;3;FUT
soma	ukasoma	V;FIN;IND;LGSPEC10;2;SG
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
tengeneza	ulitengeneza	V;FIN;IND;SG;2;PST
penda	ningependa	V;FIN;IND;COND;PRES;1;SG
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
chukia	kuchukia	V;FIN
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
lipa	inalipa	V;FIN;IND;PRES;3;SG;LGSPEC5
chimba	tutachimba	V;FIN;IND;PL;1;FUT
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC6
oa	huoa	V;FIN;IND;HAB;SG
funga	ulifunga	V;FIN;IND;SG;2;PST
bariki	wabariki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
gusa	uligusa	V;FIN;IND;SG;2;PST
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
kavu	kavu	ADJ;PL;LGSPEC4
baki	ikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
kubwa	kubwa	ADJ;PL;LGSPEC4
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
penda	mpende	V;FIN;SUBJ;PST;2;PL
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ao	lao	ADJ;SG;LGSPEC7
gumu	mgumu	ADJ;SG;LGSPEC1
umba	ameumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ako	vyako	ADJ;PL;LGSPEC3
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
hiyo	humo	ADJ;SG;LGSPEC9
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
jibu	kujibu	V;NFIN
kwepa	hukwepa	V;FIN;IND;HAB;SG
nunua	ulinunua	V;FIN;IND;SG;2;PST
lipia	inalipia	V;FIN;IND;PRES;3;SG;LGSPEC5
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
andika	mandike	V;FIN;SUBJ;PST;2;PL
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	litaleta	V;FIN;IND;FUT;3;SG;LGSPEC3
leta	vikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
faa	zikafaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
zaa	walizaa	V;FIN;IND;PL;3;PST
lipa	mlipe	V;FIN;SUBJ;PST;2;PL
ona	yaone	V;FIN;SUBJ;PST;3;PL;LGSPEC3
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
mwita	utamwita	V;FIN;IND;SG;2;FUT
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
changa	changa	ADJ;PL;LGSPEC4
nywa	amekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ongea	waongea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
zee	vizee	ADJ;PL;LGSPEC3
epesi	nyepesi	ADJ;PL;LGSPEC4
fua	wafua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
chafu	wachafu	ADJ;PL;LGSPEC1
sema	kusema	V;FIN
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
safisha	kusafisha	V;FIN
andika	huandika	V;FIN;IND;HAB;SG
epesi	jepesi	ADJ;SG;LGSPEC7
ongea	ameongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	anabaki	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
erevu	mwerevu	ADJ;SG;LGSPEC1
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
sitawi	husitawi	V;FIN;IND;HAB;SG
kubwa	pakubwa	ADJ;PL;LGSPEC8
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
anza	tutaanza	V;FIN;IND;PL;1;FUT
epesi	mwepesi	ADJ;SG;LGSPEC1
etu	vyetu	ADJ;PL;LGSPEC3
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
chapisha	walichapisha	V;FIN;IND;PL;3;PST
ja	waja	V;FIN;IND;IND;INDF2;SG
chache	wachache	ADJ;PL;LGSPEC1
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
etu	petu	ADJ;PL;LGSPEC8
pika	amepika	V;PRF;FIN;IND;SG;3;PST
tupu	vitupu	ADJ;PL;LGSPEC3
epesi	vyepesi	ADJ;PL;LGSPEC3
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
ako	yako	ADJ;PL;LGSPEC2
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC6
fagia	kufagia	V;FIN
badili	kubadili	V;NFIN
enda	waenda	V;FIN;IND;IND;INDF2;SG
ongea	huongea	V;FIN;IND;HAB;SG
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
lala	walilala	V;FIN;IND;PL;3;PST
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	hubaki	V;FIN;IND;HAB;SG
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC6
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
ekundu	jekundu	ADJ;SG;LGSPEC7
gonga	uligonga	V;FIN;IND;SG;2;PST
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ongea	wanaongea	V;FIN;IND;PRES;3;PL;LGSPEC1
fua	wafua	V;FIN;IND;IND;INDF2;SG
pya	mpya	ADJ;PL;LGSPEC4
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
imba	aimbe	V;FIN;IND;PST;3;SG;LGSPEC1
soma	inasoma	V;FIN;IND;PRES;3;SG;LGSPEC5
eupe	myeupe	ADJ;PL;LGSPEC2
fuata	walifuata	V;FIN;IND;PL;3;PST
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
zima	umezima	V;PRF;FIN;IND;SG;2;PST
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
anza	utaanza	V;FIN;IND;SG;2;FUT
lala	amelala	V;PRF;FIN;IND;SG;3;PST
osha	kuosha	V;FIN
faa	hufaa	V;FIN;IND;HAB;SG
pambua	kupambua	V;FIN
etu	zetu	ADJ;PL;LGSPEC4
kata	kukata	V;FIN
lala	nikilala	V;FIN;SUBJ;COM;PST;1;SG
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	waona	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ote	mwote	ADJ;SG;LGSPEC9
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC6
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
hiyo	hizo	ADJ;PL;LGSPEC4
lipa	kulipa	V;NFIN
simama	ulisimama	V;FIN;IND;SG;2;PST
safiri	wakasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fa	yafa	V;FIN;INDF3;PL;LGSPEC2
lala	yalala	V;FIN;INDF3;PL;LGSPEC2
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC6
penda	hupenda	V;FIN;IND;HAB;SG
bivu	mbivu	ADJ;PL;LGSPEC4
baya	wabaya	ADJ;PL;LGSPEC1
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
pana	pana	ADJ;PL;LGSPEC4
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC6
pana	mipana	ADJ;PL;LGSPEC2
punguza	walipunguza	V;FIN;IND;PL;3;PST
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
ingine	nyingine	ADJ;PL;LGSPEC4
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
chafu	mchafu	ADJ;SG;LGSPEC1
ingi	mwingi	ADJ;SG;LGSPEC9
ona	mone	V;FIN;SUBJ;PST;2;PL
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
jua	ulijua	V;FIN;IND;SG;2;PST
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
baya	mibaya	ADJ;PL;LGSPEC2
cheka	watacheka	V;FIN;IND;PL;3;FUT
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC6
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC4
lala	mlale	V;FIN;SUBJ;PST;2;PL
baki	tulibaki	V;FIN;IND;PST;1;PL
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
saidia	kusaidia	V;FIN
tatua	inatatua	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	hutatua	V;FIN;IND;HAB;SG
kaa	wangalikaa	V;FIN;COND;PL;3;PST
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
pa	apa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	inabaki	V;FIN;IND;PRES;3;SG;LGSPEC5
enu	wenu	ADJ;SG;LGSPEC1
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
lipa	ikalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
jua	kujua	V;FIN
baya	mbaya	ADJ;PL;LGSPEC4
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
meza	kumeza	V;FIN
etu	wetu	ADJ;SG;LGSPEC1
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
anza	kuanza	V;FIN
enyewe	lenyewe	ADJ;SG;LGSPEC7
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
amba	waamba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ekundu	nyekundu	ADJ;PL;LGSPEC4
ona	uliona	V;FIN;IND;SG;2;PST
soma	husoma	V;FIN;IND;HAB;SG
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
nunua	walinunua	V;FIN;IND;PL;3;PST
le	vile	ADJ;PL;LGSPEC3
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
zima	vizima	ADJ;PL;LGSPEC3
chukua	wangechukua	V;FIN;COND;PL;3;PRS
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
tamu	tamu	ADJ;PL;LGSPEC4
ema	mwema	ADJ;SG;LGSPEC9
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
piga	kupiga	V;NFIN
faa	yatafaa	V;FIN;IND;FUT;3;PL;LGSPEC3
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
fanya	wangefanya	V;FIN;COND;PL;3;PRS
ja	ikija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
pana	vipana	ADJ;PL;LGSPEC3
endesha	anaendesha	V;FIN;IND;PRES;3;SG;LGSPEC1
andika	kuandika	V;NFIN
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
eusi	vyeusi	ADJ;PL;LGSPEC3
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
penda	apenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
taka	ninataka	V;DEF;FIN;IND;SG;1;PRS
chukua	walichukua	V;FIN;IND;PL;3;PST
soma	wasoma	V;FIN;IND;IND;INDF3;SG;LGSPEC2
taka	watataka	V;FIN;IND;PL;3;FUT
endesha	kuendesha	V;FIN
refu	ndefu	ADJ;PL;LGSPEC4
baki	yabaki	V;FIN;INDF3;PL;LGSPEC3
kali	kali	ADJ;PL;LGSPEC4
hii	humu	ADJ;SG;LGSPEC9
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC6
enda	utaenda	V;FIN;IND;SG;2;FUT
sumbua	kusumbua	V;NFIN
ingine	vingine	ADJ;PL;LGSPEC3
kwepa	ikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
faa	yafaa	V;FIN;INDF3;PL;LGSPEC3
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
piga	ikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
tembea	walitembea	V;FIN;IND;PL;3;PST
enyewe	penyewe	ADJ;PL;LGSPEC8
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
saidia	utasaidia	V;FIN;IND;SG;2;FUT
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
chafu	chafu	ADJ;PL;LGSPEC4
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
gusa	kugusa	V;FIN
fika	utafika	V;FIN;IND;SG;2;FUT
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
andika	tuliandika	V;FIN;IND;PL;1;PST
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
embamba	nyembamba	ADJ;PL;LGSPEC4
leta	yalileta	V;FIN;IND;PST;3;PL;LGSPEC3
pya	papya	ADJ;PL;LGSPEC8
ote	vyote	ADJ;PL;LGSPEC3
fupi	fupi	ADJ;SG;LGSPEC7
pana	mpana	N;SG;LGSPEC5
lipa	amelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC5
zuri	muzuri	ADJ;SG;LGSPEC9
simama	walisimama	V;FIN;IND;PL;3;PST
ona	wataona	V;FIN;IND;FUT;3;PL;LGSPEC1
pya	vipya	ADJ;PL;LGSPEC3
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
kali	vikali	ADJ;PL;LGSPEC3
chimba	kuchimba	V;FIN
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
bandika	kubandika	V;FIN
endesha	wanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC1
erevu	mwerevu	ADJ;SG;LGSPEC9
lala	walilala	V;FIN;IND;PST;3;PL;LGSPEC1
tikisa	kutikisa	V;FIN
andaa	inaandaa	V;FIN;IND;PRES;3;SG;LGSPEC5
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	tutaona	V;FIN;IND;PL;1;FUT
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kumbuka	kukumbuka	V;FIN
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
endesha	waliendesha	V;FIN;IND;PST;3;PL;LGSPEC1
soma	amesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
fa	wafa	V;FIN;IND;IND;INDF2;SG
hiyo	huyo	ADJ;SG;LGSPEC1
ake	wake	ADJ;PL;LGSPEC1
ota	kuota	V;FIN
soma	kusoma	V;FIN
sema	walisema	V;FIN;IND;PL;3;PST
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
nunua	kununua	V;FIN
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
shinda	kushinda	V;FIN
kamilisha	kukamilisha	V;FIN
bivu	vibivu	ADJ;PL;LGSPEC3
badili	imebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
angu	wangu	ADJ;PL;LGSPEC1
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
chapisha	kuchapisha	V;FIN
lala	kulala	V;NFIN
fika	ulifika	V;FIN;IND;SG;2;PST
safisha	walisafisha	V;FIN;IND;PL;3;PST
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
tupu	tupu	ADJ;SG;LGSPEC7
leta	waleta	V;FIN;IND;IND;INDF2;SG
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
lipia	hulipia	V;FIN;IND;HAB;SG
ja	yatakuja	V;FIN;IND;FUT;3;PL;LGSPEC3
pana	pana	N;SG;LGSPEC7
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
hiyo	hapo	ADJ;PL;LGSPEC8
le	ile	ADJ;PL;LGSPEC2
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
takatifu	watakatifu	ADJ;PL;LGSPEC1
angu	mwangu	ADJ;SG;LGSPEC9
changa	wachanga	ADJ;PL;LGSPEC1
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
ja	vimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
pya	mipya	ADJ;PL;LGSPEC2
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
kavu	kavu	ADJ;SG;LGSPEC7
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
takatifu	mitakatifu	ADJ;PL;LGSPEC2
nuka	alinuka	V;FIN;IND;PST;3;SG;LGSPEC1
dogo	mdogo	ADJ;SG;LGSPEC1
gonjwa	wagonjwa	ADJ;PL;LGSPEC1
enu	wenu	ADJ;PL;LGSPEC1
ngoja	kungoja	V;FIN
pa	kupa	V;NFIN
dogo	padogo	ADJ;PL;LGSPEC8
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
jua	mnajua	V;DEF;FIN;IND;PL;2;PRS
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
zito	mzito	ADJ;SG;LGSPEC1
inuka	kuinuka	V;FIN
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
faa	mfae	V;FIN;SUBJ;PST;2;PL
fanya	kufanya	V;FIN
pya	kupya	ADJ;SG;LGSPEC6
baki	likabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
pana	mpana	N;SG;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC5
pana	vipana	N;PL;LGSPEC3
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
omba	ataomba	V;FIN;IND;SG;3;FUT
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
soma	nisome	V;FIN;IND;PST;1;SG
jibu	akijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
umba	unaumba	V;FIN;IND;PRES;2;SG
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
ja	nije	V;FIN;IND;PST;1;SG
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
simama	angesimama	V;FIN;COND;SG;3;PRS
faa	hufaa	V;FIN;IND;HAB;PL
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC2
ingi	nyingi	ADJ;PL;LGSPEC5
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
ema	mwema	ADJ;SG;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
ema	pema	ADJ;SG;LGSPEC8
ona	mnaona	V;FIN;IND;PRES;2;PL
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
ambia	tunaambia	V;FIN;IND;PRES;1;PL
ema	kwema	ADJ;PL;LGSPEC6
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC5
imba	aliimba	V;FIN;IND;SG;3;PST
etu	yetu	ADJ;SG;LGSPEC4
sema	angesema	V;FIN;COND;SG;3;PRS
kali	kikali	ADJ;SG;LGSPEC3
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
piga	hupiga	V;FIN;IND;HAB;PL
soma	nasoma	V;FIN;IND;IND;INDF1;SG
jua	nitajua	V;FIN;IND;SG;1;FUT
soma	ukisoma	V;FIN;SUBJ;COM;PST;2;SG
etu	wetu	ADJ;SG;LGSPEC2
taka	ningetaka	V;FIN;COND;SG;1;PRS
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
lipia	hulipia	V;FIN;IND;HAB;PL
meza	alimeza	V;FIN;IND;SG;3;PST
andaa	yanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC3
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
kwepa	inakwepa	V;FIN;IND;PRES;3;PL;LGSPEC2
chapisha	alichapisha	V;FIN;IND;SG;3;PST
zee	mzee	ADJ;SG;LGSPEC5
bariki	vibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
sikiliza	tunasikiliza	V;DEF;FIN;IND;PL;1;PRS
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
taka	unataka	V;DEF;FIN;IND;SG;2;PRS
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
angu	kwangu	ADJ;PL;LGSPEC6
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
le	kile	ADJ;SG;LGSPEC3
paa	alipaa	V;FIN;IND;SG;3;PST
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
baki	unabaki	V;FIN;IND;PRES;2;SG
kwepa	ikwepe	V;FIN;IND;PST;3;SG;LGSPEC5
ongea	waongea	V;FIN;INDF3;PL;LGSPEC1
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ote	mwote	ADJ;PL;LGSPEC9
dogo	madogo	ADJ;PL;LGSPEC7
kavu	kavu	ADJ;SG;LGSPEC4
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
andaa	itaandaa	V;FIN;IND;FUT;3;PL;LGSPEC2
ona	tukiona	V;FIN;SUBJ;COM;PST;1;PL
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
ota	akiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	utakwenda	V;FIN;IND;FUT;2;SG
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ako	zako	ADJ;PL;LGSPEC5
bivu	mabivu	ADJ;PL;LGSPEC7
faa	itafaa	V;FIN;IND;FUT;3;SG;LGSPEC5
embamba	kwembamba	ADJ;PL;LGSPEC6
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
lipa	unalipa	V;FIN;IND;PRES;2;SG
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	twende	V;FIN;SUBJ;PST;1;PL
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
elewa	wanaelewa	V;DEF;FIN;IND;PL;3;PRS
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
jibu	ukijibu	V;FIN;SUBJ;COM;PST;2;SG
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
enyewe	mwenyewe	ADJ;PL;LGSPEC9
leta	alileta	V;FIN;IND;SG;3;PST
zaa	alizaa	V;FIN;IND;SG;3;PST
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;2;SG
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
ema	njema	ADJ;SG;LGSPEC4
kubwa	kubwa	ADJ;PL;LGSPEC5
tatua	hutatua	V;FIN;IND;HAB;PL
nunua	tununue	V;FIN;SUBJ;PST;1;PL
nywa	tunywe	V;FIN;SUBJ;PST;1;PL
jua	atajua	V;FIN;IND;SG;3;FUT
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
fa	chafa	V;FIN;IND;INDF3;SG;LGSPEC4
enyewe	wenyewe	ADJ;SG;LGSPEC5
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pya	papya	ADJ;SG;LGSPEC8
lia	atalia	V;FIN;IND;SG;3;FUT
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
badili	yakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
leta	akileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
imba	uimbe	V;FIN;IND;PST;3;SG;LGSPEC6
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
enda	waenda	V;FIN;INDF3;PL;LGSPEC1
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
ja	ninakuja	V;FIN;IND;PRES;1;SG
zuri	muzuri	ADJ;PL;LGSPEC9
chukua	alichukua	V;FIN;IND;SG;3;PST
ake	mwake	ADJ;PL;LGSPEC9
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
ote	yote	ADJ;SG;LGSPEC4
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
ongea	tunaongea	V;FIN;IND;PRES;1;PL
piga	kikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
andaa	itaandaa	V;FIN;IND;FUT;3;SG;LGSPEC5
baki	ikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
badili	ubadili	V;FIN;IND;PST;2;SG
leta	waleta	V;FIN;INDF3;PL;LGSPEC1
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
bovu	kibovu	ADJ;SG;LGSPEC3
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
lipa	mnalipa	V;FIN;IND;PRES;2;PL
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
sema	tungesema	V;FIN;COND;PL;1;PRS
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
soma	nilisoma	V;FIN;IND;SG;1;PST
eupe	nyeupe	ADJ;PL;LGSPEC5
hiyo	hiyo	ADJ;SG;LGSPEC4
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
bovu	mbovu	ADJ;PL;LGSPEC5
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
zima	kizima	ADJ;SG;LGSPEC3
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
anguka	anaanguka	V;DEF;FIN;IND;SG;3;PRS
pumbavu	pumbavu	ADJ;PL;LGSPEC5
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
andika	nitaandika	V;FIN;IND;SG;1;FUT
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
gumu	kugumu	ADJ;SG;LGSPEC6
nunua	limenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
soma	tusome	V;FIN;SUBJ;PST;1;PL
ona	twaona	V;FIN;INDF1;PL
baya	mabaya	ADJ;PL;LGSPEC7
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
lia	waalia	V;INDF;FIN;IND;PL;3;PRS
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
simama	alisimama	V;FIN;IND;SG;3;PST
embamba	nyembamba	ADJ;SG;LGSPEC4
ota	unaota	V;FIN;IND;PRES;2;SG
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kusanya	alikusanya	V;FIN;IND;SG;3;PST
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
enyewe	penyewe	ADJ;SG;LGSPEC8
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
endesha	unaendesha	V;FIN;IND;PRES;2;SG
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
tamu	mtamu	ADJ;SG;LGSPEC2
oga	wameoga	V;PRF;FIN;IND;PL;3;PST
choma	wanachoma	V;DEF;FIN;IND;PL;3;PRS
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	ninaona	V;FIN;IND;PRES;1;SG
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
fua	wafua	V;FIN;INDF3;PL;LGSPEC1
penda	umependa	V;FIN;IND;PST;PRF;2;SG
ja	ulikuja	V;FIN;IND;PST;2;SG
gumu	mugumu	ADJ;PL;LGSPEC9
fa	ikafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
jifunza	nilijifunza	V;FIN;IND;SG;1;PST
andika	waandika	V;FIN;IND;INDF3;SG;LGSPEC6
changa	kuchanga	ADJ;SG;LGSPEC6
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
imba	akaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	tunaenda	V;DEF;FIN;IND;PL;1;PRS
zima	nzima	ADJ;PL;LGSPEC5
nunua	angenunua	V;FIN;COND;SG;3;PRS
andaa	tuandae	V;FIN;SUBJ;PST;1;PL
epesi	nyepesi	ADJ;PL;LGSPEC5
somea	wamesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	nimepiga	V;PRF;FIN;IND;SG;1;PST
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
pya	mpya	ADJ;SG;LGSPEC5
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC6
epesi	mwepesi	ADJ;SG;LGSPEC2
zaa	wamezaa	V;PRF;FIN;IND;PL;3;PST
faa	tunafaa	V;FIN;IND;PRES;1;PL
jibu	nijibu	V;FIN;IND;PST;1;SG
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC6
fuata	nilifuata	V;FIN;IND;SG;1;PST
ona	uliona	V;FIN;IND;PST;2;SG
enda	tutakwenda	V;FIN;IND;FUT;1;PL
gumu	kugumu	ADJ;PL;LGSPEC6
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC5
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
bariki	wabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
epesi	chepesi	ADJ;SG;LGSPEC3
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
chungu	kichungu	ADJ;SG;LGSPEC3
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
nunua	ukinunua	V;FIN;SUBJ;COM;PST;2;SG
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
ja	itakuja	V;FIN;IND;FUT;3;SG;LGSPEC5
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
safiri	usafiri	V;FIN;IND;PST;2;SG
tafuta	nimetafuta	V;PRF;FIN;IND;SG;1;PST
kali	kali	ADJ;SG;LGSPEC4
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
paa	wanapaa	V;DEF;FIN;IND;PL;3;PRS
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	akienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chukia	tunachukia	V;DEF;FIN;IND;PL;1;PRS
kubwa	makubwa	ADJ;PL;LGSPEC7
tatua	watatua	V;FIN;IND;INDF3;SG;LGSPEC6
bivu	mbivu	ADJ;SG;LGSPEC5
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
nunua	alinunua	V;FIN;IND;SG;3;PST
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
dogo	mdogo	ADJ;SG;LGSPEC2
ongea	uongee	V;FIN;IND;PST;2;SG
umba	niliumba	V;FIN;IND;PST;1;SG
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC5
uwa	aliuwa	V;FIN;IND;SG;3;PST
gonga	unagonga	V;DEF;FIN;IND;SG;2;PRS
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC2
lala	akilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
soma	nimesoma	V;PRF;FIN;IND;SG;1;PST
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
badili	wakibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	ataendesha	V;FIN;IND;SG;3;FUT
ona	naona	V;FIN;IND;IND;INDF1;SG
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
leta	nitaleta	V;FIN;IND;SG;1;FUT
lala	unalala	V;FIN;IND;PRES;2;SG
tupu	matupu	ADJ;PL;LGSPEC7
zuri	kuzuri	ADJ;SG;LGSPEC6
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
enu	zenu	ADJ;PL;LGSPEC5
takatifu	takatifu	ADJ;SG;LGSPEC4
fa	nife	V;FIN;IND;PST;1;SG
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kavu	pakavu	ADJ;SG;LGSPEC8
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC5
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
chungu	chungu	N;PL;LGSPEC4
panda	nilipanda	V;FIN;IND;SG;1;PST
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ote	zote	ADJ;PL;LGSPEC5
penda	kinapenda	V;FIN;IND;PRES;3;SG;LGSPEC4
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	wajibu	V;FIN;INDF3;PL;LGSPEC1
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
refu	mrefu	ADJ;SG;LGSPEC2
changa	changa	ADJ;SG;LGSPEC4
leta	utaleta	V;FIN;IND;FUT;2;SG
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
ona	niliona	V;FIN;IND;SG;1;PST
enda	mtakwenda	V;FIN;IND;FUT;2;PL
nunua	wamenunua	V;PRF;FIN;IND;PL;3;PST
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ngapi	ngapi	ADJ;PL;LGSPEC5
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jibu	unajibu	V;FIN;IND;PRES;2;SG
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
pea	anapea	V;DEF;FIN;IND;SG;3;PRS
andika	ataandika	V;FIN;IND;SG;3;FUT
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
dogo	mdogo	ADJ;SG;LGSPEC5
ja	tumekuja	V;FIN;IND;PST;PRF;1;PL
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
leta	ataleta	V;FIN;IND;SG;3;FUT
shikilia	wameshikilia	V;PRF;FIN;IND;PL;3;PST
jibu	lilijibu	V;FIN;IND;PST;3;SG;LGSPEC3
ota	iliota	V;FIN;IND;PST;3;SG;LGSPEC5
andaa	unaandaa	V;FIN;IND;PRES;2;SG
enyewe	chenyewe	ADJ;SG;LGSPEC3
pa	itakupa	V;FIN;IND;FUT;3;PL;LGSPEC2
zee	nzee	ADJ;PL;LGSPEC5
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
penda	utapenda	V;FIN;IND;FUT;2;SG
ako	pako	ADJ;SG;LGSPEC8
sema	nimesema	V;PRF;FIN;IND;SG;1;PST
potea	atapotea	V;FIN;IND;SG;3;FUT
enyewe	zenyewe	ADJ;PL;LGSPEC5
andika	angeandika	V;FIN;COND;SG;3;PRS
ja	waja	V;FIN;INDF3;PL;LGSPEC1
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
jifunza	unajifunza	V;DEF;FIN;IND;SG;2;PRS
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
kwepa	unakwepa	V;FIN;IND;PRES;2;SG
kana	wakana	V;FIN;IND;INDF3;SG;LGSPEC6
ondoa	ungeondoa	V;FIN;COND;SG;2;PRS
taka	ungetaka	V;FIN;COND;SG;2;PRS
fa	ninakufa	V;FIN;IND;PRES;1;SG
enda	ikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ako	wako	ADJ;SG;LGSPEC5
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
endesha	yanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC3
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
zito	nzito	ADJ;SG;LGSPEC4
ongea	niongee	V;FIN;IND;PST;1;SG
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
ona	ataona	V;FIN;IND;SG;3;FUT
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
zuri	kizuri	ADJ;SG;LGSPEC3
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
embamba	mwembamba	ADJ;PL;LGSPEC9
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
pana	kupana	ADJ;PL;LGSPEC6
pana	mpana	ADJ;SG;LGSPEC2
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
soma	angesoma	V;FIN;COND;SG;3;PRS
takatifu	takatifu	ADJ;PL;LGSPEC5
ona	unaona	V;FIN;IND;PRES;2;SG
piga	alipiga	V;FIN;IND;SG;3;PST
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
ogelea	wanaogelea	V;DEF;FIN;IND;PL;3;PRS
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
potea	wanapotea	V;DEF;FIN;IND;PL;3;PRS
ao	wao	ADJ;SG;LGSPEC5
zito	kizito	ADJ;SG;LGSPEC3
ona	mtaona	V;FIN;IND;FUT;2;PL
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
kimbia	tunakimbia	V;DEF;FIN;IND;PL;1;PRS
kusanya	anakusanya	V;DEF;FIN;IND;SG;3;PRS
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
anza	nilianza	V;FIN;IND;SG;1;PST
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
kuu	mkuu	ADJ;SG;LGSPEC5
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
piga	ningepiga	V;FIN;COND;SG;1;PRS
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC2
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
piga	angepiga	V;FIN;COND;SG;3;PRS
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
ekundu	mekundu	ADJ;PL;LGSPEC7
safiri	nilisafiri	V;FIN;IND;PST;1;SG
jua	alijua	V;FIN;IND;SG;3;PST
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
ona	nimeona	V;PRF;FIN;IND;SG;1;PST
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
sema	ningesema	V;FIN;COND;SG;1;PRS
umba	uliumba	V;FIN;IND;PST;2;SG
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
ona	yameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ota	kinaota	V;FIN;IND;PRES;3;SG;LGSPEC4
ake	kwake	ADJ;SG;LGSPEC6
jibu	inajibu	V;FIN;IND;PRES;3;PL;LGSPEC2
lia	alilia	V;FIN;IND;SG;3;PST
anguka	wanaanguka	V;DEF;FIN;IND;PL;3;PRS
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
piga	tutapiga	V;FIN;IND;FUT;1;PL
paa	anapaa	V;DEF;FIN;IND;SG;3;PRS
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;2;SG
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
penda	napenda	V;FIN;IND;IND;INDF1;SG
saidia	angesaidia	V;FIN;COND;SG;3;PRS
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
enyewe	yenyewe	ADJ;PL;LGSPEC7
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
ja	tuje	V;FIN;SUBJ;PST;1;PL
ficha	wameficha	V;PRF;FIN;IND;PL;3;PST
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eusi	meusi	ADJ;PL;LGSPEC7
hiyo	humo	ADJ;PL;LGSPEC9
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
enda	niende	V;FIN;IND;PST;1;SG
kubwa	kubwa	ADJ;SG;LGSPEC4
tamu	tamu	ADJ;PL;LGSPEC5
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
tengeneza	tunatengeneza	V;DEF;FIN;IND;PL;1;PRS
kavu	mkavu	ADJ;SG;LGSPEC5
gumu	pagumu	ADJ;SG;LGSPEC8
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC6
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
ona	tutaona	V;FIN;IND;FUT;1;PL
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
uwa	mauwa	V;INDF;FIN;IND;PL;2;PRS
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
chukua	nilichukua	V;FIN;IND;SG;1;PST
kamata	alikamata	V;FIN;IND;SG;3;PST
lala	analala	V;DEF;FIN;IND;SG;3;PRS
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
mwita	tunamwita	V;DEF;FIN;IND;PL;1;PRS
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
eupe	mweupe	ADJ;SG;LGSPEC5
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
hiyo	hizo	ADJ;PL;LGSPEC5
ota	huota	V;FIN;IND;HAB;PL
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
anguka	nilianguka	V;FIN;IND;SG;1;PST
imba	niimbe	V;FIN;IND;PST;1;SG
lala	yanalala	V;FIN;IND;PRES;3;PL;LGSPEC3
ona	ungeona	V;FIN;COND;SG;2;PRS
endesha	huendesha	V;FIN;IND;HAB;PL
ona	nione	V;FIN;IND;PST;1;SG
fa	hufa	V;FIN;IND;HAB;PL
penda	yanapenda	V;FIN;IND;PRES;3;PL;LGSPEC3
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
nywa	wanywa	V;FIN;INDF3;PL;LGSPEC1
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
jeuri	kijeuri	ADJ;SG;LGSPEC3
ote	wote	ADJ;SG;LGSPEC5
fanya	nilifanya	V;FIN;IND;SG;1;PST
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
andikisha	iliandikisha	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
