afiki	waafiki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
kuna	imekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
panda	tutapanda	V;FIN;IND;PL;1;FUT
shinda	utashinda	V;FIN;IND;SG;2;FUT
imba	ninaimba	V;DEF;FIN;IND;SG;1;PRS
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kali	mkali	ADJ;SG;LGSPEC1
baki	ukabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
chimba	amechimba	V;PRF;FIN;IND;SG;3;PST
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
zuri	nzuri	ADJ;PL;LGSPEC4
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	mje	V;FIN;SUBJ;PST;2;PL
somea	husomea	V;FIN;IND;HAB;SG
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
uliza	watauliza	V;FIN;IND;PL;3;FUT
leta	imeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
sema	amesema	V;PRF;FIN;IND;SG;3;PST
fa	wangekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
fa	yafa	V;FIN;IND;INDF3;SG;LGSPEC5
piga	ulipiga	V;FIN;IND;SG;2;PST
zito	zito	ADJ;SG;LGSPEC7
changa	changa	ADJ;SG;LGSPEC7
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	vikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
taka	ulitaka	V;FIN;IND;SG;2;PST
ake	pake	ADJ;PL;LGSPEC8
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
jisikia	walijisikia	V;FIN;IND;PL;3;PST
kaa	wangekaa	V;FIN;COND;PL;3;PRS
umba	wanaumba	V;FIN;IND;PRES;3;PL;LGSPEC1
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
zuri	mizuri	ADJ;PL;LGSPEC2
ingine	pengine	ADJ;PL;LGSPEC8
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
simama	utasimama	V;FIN;IND;SG;2;FUT
andika	waandika	V;FIN;IND;IND;INDF2;SG
kwaruza	kukwaruza	V;FIN
elewa	ninaelewa	V;DEF;FIN;IND;SG;1;PRS
refu	virefu	ADJ;PL;LGSPEC3
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
anza	ulianza	V;FIN;IND;SG;2;PST
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
eupe	mweupe	ADJ;SG;LGSPEC1
lia	watalia	V;FIN;IND;PL;3;FUT
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
lipa	walipa	V;FIN;IND;IND;INDF2;SG
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
ona	angeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC1
tafuta	kutafuta	V;FIN
andaa	wataandaa	V;FIN;IND;FUT;3;PL;LGSPEC1
shikilia	kushikilia	V;FIN
fungua	ulifungua	V;FIN;IND;SG;2;PST
tatua	watatua	V;FIN;IND;IND;INDF2;SG
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
ote	lote	ADJ;SG;LGSPEC7
fupi	vifupi	ADJ;PL;LGSPEC3
takatifu	takatifu	ADJ;PL;LGSPEC4
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
ekundu	myekundu	ADJ;PL;LGSPEC2
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
saidia	amesaidia	V;PRF;FIN;IND;SG;3;PST
tazama	ulitazama	V;FIN;IND;SG;2;PST
soma	wangesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nunua	ananunua	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	akabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
kaa	walikaa	V;FIN;IND;PL;3;PST
nunua	wangenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ongea	waliongea	V;FIN;IND;PST;3;PL;LGSPEC1
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tupu	tupu	ADJ;PL;LGSPEC4
nywa	wanywa	V;FIN;IND;IND;INDF2;SG
pa	ikapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lala	umelala	V;PRF;FIN;IND;SG;2;PST
ota	imeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC5
kumbuka	utakumbuka	V;FIN;IND;SG;2;FUT
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
eupe	jeupe	ADJ;SG;LGSPEC7
ongea	inaongea	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tazama	kutazama	V;FIN
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC5
oga	walioga	V;FIN;IND;PL;3;PST
fika	umefika	V;PRF;FIN;IND;SG;2;PST
kunja	wangekunja	V;FIN;COND;PL;3;PRS
embamba	mwembamba	ADJ;SG;LGSPEC9
ota	uliota	V;FIN;IND;SG;2;PST
fa	kufa	V;NFIN
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nywa	hunywa	V;FIN;IND;HAB;SG
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
zee	mzee	ADJ;SG;LGSPEC1
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
hiyo	hilo	ADJ;SG;LGSPEC7
oa	kuoa	V;NFIN
tafuna	kutafuna	V;FIN
andika	iandike	V;FIN;SUBJ;PST;3;PL;LGSPEC2
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
ja	ungekuja	V;FIN;IND;COND;PRES;2;SG
pya	mpya	ADJ;SG;LGSPEC1
anguka	kuanguka	V;FIN
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
nywa	mnywe	V;FIN;SUBJ;PST;2;PL
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tembea	watatembea	V;FIN;IND;PL;3;FUT
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC6
ingi	mingi	ADJ;PL;LGSPEC2
dogo	dogo	ADJ;SG;LGSPEC7
kausha	walikausha	V;FIN;IND;PL;3;PST
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ona	ameona	V;PRF;FIN;IND;SG;3;PST
le	pale	ADJ;PL;LGSPEC8
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
funza	amefunza	V;PRF;FIN;IND;SG;3;PST
gonjwa	migonjwa	ADJ;PL;LGSPEC2
fa	nitakufa	V;FIN;IND;FUT;1;SG
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
changanya	walichanganya	V;FIN;IND;PL;3;PST
jinga	wajinga	ADJ;PL;LGSPEC1
fika	tutafika	V;FIN;IND;PL;1;FUT
ficha	kuficha	V;FIN
ongea	waliongea	V;FIN;IND;PL;3;PST
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ema	mwema	ADJ;SG;LGSPEC1
baki	yatabaki	V;FIN;IND;FUT;3;PL;LGSPEC3
ondoa	kuondoa	V;FIN
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
heshimiwa	heshimiwa	ADJ;SG;LGSPEC7
ja	inakuja	V;FIN;IND;PRES;3;SG;LGSPEC5
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
ruka	wataruka	V;FIN;IND;PL;3;FUT
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
bovu	bovu	ADJ;SG;LGSPEC7
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chukua	utachukua	V;FIN;IND;SG;2;FUT
pana	mpana	N;SG;LGSPEC2
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC6
gonga	umegonga	V;PRF;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC1
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
panda	ulipanda	V;FIN;IND;SG;2;PST
tazama	watatazama	V;FIN;IND;PL;3;FUT
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
tengeneza	kutengeneza	V;FIN
ngapi	mingapi	ADJ;PL;LGSPEC2
mwita	tulimwita	V;FIN;IND;PL;1;PST
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
leta	huleta	V;FIN;IND;HAB;SG
ona	ikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC5
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
simama	tutasimama	V;FIN;IND;PL;1;FUT
ona	waliona	V;FIN;IND;PL;3;PST
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
oa	wanaoa	V;FIN;IND;PRES;3;PL;LGSPEC1
soma	akasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
nusa	kunusa	V;FIN
sukuma	ulisukuma	V;FIN;IND;SG;2;PST
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC2
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
anguka	ulianguka	V;FIN;IND;SG;2;PST
jua	tutajua	V;FIN;IND;PL;1;FUT
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
andika	uliandika	V;FIN;IND;SG;2;PST
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
ingine	mwingine	ADJ;SG;LGSPEC1
angu	wangu	ADJ;SG;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
jisikia	kujisikia	V;FIN
piga	mpige	V;FIN;SUBJ;PST;2;PL
kunja	kukunja	V;FIN
pana	pana	N;SG;LGSPEC4
bariki	anabariki	V;FIN;IND;PRES;3;SG;LGSPEC1
potea	watapotea	V;FIN;IND;PL;3;FUT
enu	vyenu	ADJ;PL;LGSPEC3
umba	imeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
taka	wangetaka	V;FIN;COND;PL;3;PRS
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
uwa	utauwa	V;FIN;IND;SG;2;FUT
bichi	wabichi	ADJ;PL;LGSPEC1
ambia	waliambia	V;FIN;IND;PST;3;PL;LGSPEC1
ona	tungeona	V;FIN;IND;COND;PRES;1;PL
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
punguza	kupunguza	V;FIN
ake	mwake	ADJ;SG;LGSPEC9
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
kubwa	mkubwa	ADJ;SG;LGSPEC1
kali	wakali	ADJ;PL;LGSPEC1
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tafuta	walitafuta	V;FIN;IND;PL;3;PST
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
kali	mikali	ADJ;PL;LGSPEC2
jua	utajua	V;FIN;IND;SG;2;FUT
hiyo	hivyo	ADJ;PL;LGSPEC3
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
meza	walimeza	V;FIN;IND;PL;3;PST
safiri	vilisafiri	V;FIN;IND;PST;3;PL;LGSPEC4
lamba	kulamba	V;FIN
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
endesha	huendesha	V;FIN;IND;HAB;SG
faa	ungefaa	V;FIN;IND;COND;PRES;2;SG
ondoa	waliondoa	V;FIN;IND;PL;3;PST
ona	umeona	V;PRF;FIN;IND;SG;2;PST
ota	inaota	V;FIN;IND;PRES;3;SG;LGSPEC5
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
kuu	vikuu	ADJ;PL;LGSPEC3
fuata	kufuata	V;FIN
ona	imeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
kata	umekata	V;PRF;FIN;IND;SG;2;PST
andika	aliandika	V;FIN;IND;PST;3;SG;LGSPEC1
zito	mizito	ADJ;PL;LGSPEC2
leta	waleta	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pana	pana	N;PL;LGSPEC5
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
ambia	anaambia	V;FIN;IND;PRES;3;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC1
bichi	mibichi	ADJ;PL;LGSPEC2
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
etu	wetu	ADJ;PL;LGSPEC1
ja	yaja	V;FIN;INDF3;PL;LGSPEC3
nunua	hununua	V;FIN;IND;HAB;SG
ja	kuja	V;NFIN
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
bariki	ibariki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
piga	wapiga	V;FIN;IND;IND;INDF2;SG
kausha	kukausha	V;FIN
kamata	walikamata	V;FIN;IND;PL;3;PST
badili	amebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
jisikia	utajisikia	V;FIN;IND;SG;2;FUT
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
ficha	walificha	V;FIN;IND;PL;3;PST
leta	wakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lala	watalala	V;FIN;IND;PL;3;FUT
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	imelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
enda	walienda	V;FIN;IND;PL;3;PST
ingi	jingi	ADJ;SG;LGSPEC7
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
bovu	mibovu	ADJ;PL;LGSPEC2
embamba	vyembamba	ADJ;PL;LGSPEC3
chungu	kichungu	N;SG;LGSPEC3
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pana	mipana	N;PL;LGSPEC2
fuata	ulifuata	V;FIN;IND;SG;2;PST
fanya	utafanya	V;FIN;IND;SG;2;FUT
baki	wakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
jibu	yajibu	V;FIN;IND;INDF3;SG;LGSPEC5
nunua	watanunua	V;FIN;IND;PL;3;FUT
gonga	waligonga	V;FIN;IND;PL;3;PST
penda	inapenda	V;FIN;IND;PRES;3;SG;LGSPEC5
jibu	watajibu	V;FIN;IND;FUT;3;PL;LGSPEC1
piga	apiga	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enyewe	vyenyewe	ADJ;PL;LGSPEC3
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
amba	kwamba	V;NFIN
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
kavu	pakavu	ADJ;PL;LGSPEC8
omba	kuomba	V;FIN
fanya	tutafanya	V;FIN;IND;PL;1;FUT
nywa	wakanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chafu	chafu	ADJ;SG;LGSPEC7
ota	ameota	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chafu	pachafu	ADJ;PL;LGSPEC8
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ja	yaja	V;FIN;INDF3;PL;LGSPEC2
funga	umefunga	V;PRF;FIN;IND;SG;2;PST
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
ote	pote	ADJ;PL;LGSPEC8
amba	mwambe	V;FIN;SUBJ;PST;2;PL
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
jua	wangalijua	V;FIN;COND;PL;3;PST
kata	watakata	V;FIN;IND;PL;3;FUT
faa	yafaa	V;FIN;IND;INDF3;SG;LGSPEC5
panda	tumepanda	V;PRF;FIN;IND;PL;1;PST
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ja	huja	V;FIN;IND;HAB;SG
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
sinzia	amesinzia	V;PRF;FIN;IND;SG;3;PST
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
leta	wangeleta	V;FIN;COND;PL;3;PRS
umba	yaumba	V;FIN;INDF3;PL;LGSPEC2
ota	huota	V;FIN;IND;HAB;SG
ruka	waliruka	V;FIN;IND;PL;3;PST
ondoa	wangeondoa	V;FIN;COND;PL;3;PRS
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
inuka	watainuka	V;FIN;IND;PL;3;FUT
tamu	tamu	ADJ;SG;LGSPEC7
ongea	kuongea	V;FIN
jua	wangejua	V;FIN;COND;PL;3;PRS
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
sitawi	kusitawi	V;NFIN
gumu	vigumu	ADJ;PL;LGSPEC3
kuu	mkuu	ADJ;SG;LGSPEC1
sema	tutasema	V;FIN;IND;PL;1;FUT
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC6
baya	mbaya	ADJ;SG;LGSPEC1
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
anguka	tutaanguka	V;FIN;IND;PL;1;FUT
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
ona	tuliona	V;FIN;IND;PL;1;PST
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
bariki	alibariki	V;FIN;IND;PST;3;SG;LGSPEC1
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
hii	hizi	ADJ;PL;LGSPEC4
punguza	utapunguza	V;FIN;IND;SG;2;FUT
fungua	watafungua	V;FIN;IND;PL;3;FUT
ongea	waongea	V;FIN;IND;IND;INDF2;SG
fika	walifika	V;FIN;IND;PL;3;PST
dogo	wadogo	ADJ;PL;LGSPEC1
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fungua	walifungua	V;FIN;IND;PL;3;PST
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
ake	vyake	ADJ;PL;LGSPEC3
enda	wangeenda	V;FIN;COND;PL;3;PRS
hiyo	hao	ADJ;PL;LGSPEC1
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
anza	tulianza	V;FIN;IND;PL;1;PST
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
fuata	utafuata	V;FIN;IND;SG;2;FUT
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safiri	kikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
le	lile	ADJ;SG;LGSPEC7
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
ota	mote	V;FIN;SUBJ;PST;2;PL
kwepa	wanakwepa	V;FIN;IND;PRES;3;PL;LGSPEC1
ogelea	kuogelea	V;FIN
lia	kulia	V;FIN
andika	inaandika	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
chanua	utachanua	V;FIN;IND;FUT;3;SG;LGSPEC2
zaa	umezaa	V;PRF;FIN;IND;SG;2;PST
ote	zote	ADJ;PL;LGSPEC4
pika	walipika	V;FIN;IND;PL;3;PST
piga	tulipiga	V;FIN;IND;PL;1;PST
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
zito	vizito	ADJ;PL;LGSPEC3
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
choma	ulichoma	V;FIN;IND;SG;2;PST
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
piga	ningepiga	V;FIN;IND;COND;PRES;1;SG
kuna	kukuna	V;NFIN
ongea	aliongea	V;FIN;IND;PST;3;SG;LGSPEC1
ona	yaona	V;FIN;IND;INDF3;SG;LGSPEC5
kopa	amekopa	V;PRF;FIN;IND;SG;3;PST
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
jibu	imejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
soma	watasoma	V;FIN;IND;FUT;3;PL;LGSPEC1
tata	yatata	V;FIN;IND;INDF3;SG;LGSPEC5
chungu	chungu	ADJ;PL;LGSPEC4
changanya	ulichanganya	V;FIN;IND;SG;2;PST
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
ongea	nitaongea	V;FIN;IND;FUT;1;SG
dogo	ndogo	ADJ;PL;LGSPEC4
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
soma	walisoma	V;FIN;IND;PL;3;PST
kopa	walikopa	V;FIN;IND;PL;3;PST
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fa	anakufa	V;FIN;IND;PRES;3;SG;LGSPEC1
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
pumbavu	mpumbavu	ADJ;SG;LGSPEC1
chafu	vichafu	ADJ;PL;LGSPEC3
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
kuu	pakuu	ADJ;PL;LGSPEC8
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
sukuma	walisukuma	V;FIN;IND;PL;3;PST
panda	kupanda	V;FIN
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
refu	refu	ADJ;SG;LGSPEC7
kana	wakana	V;FIN;IND;IND;INDF3;SG;LGSPEC2
tupu	mtupu	ADJ;SG;LGSPEC1
nuka	inanuka	V;FIN;IND;PRES;3;SG;LGSPEC5
tamu	mitamu	ADJ;PL;LGSPEC2
safiri	nitasafiri	V;FIN;IND;FUT;1;SG
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chache	michache	ADJ;PL;LGSPEC2
kaa	ulikaa	V;FIN;IND;SG;2;PST
ekundu	wekundu	ADJ;PL;LGSPEC1
vivu	vivu	ADJ;SG;LGSPEC7
kubwa	vikubwa	ADJ;PL;LGSPEC3
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
sikiliza	utasikiliza	V;FIN;IND;SG;2;FUT
imba	waimba	V;FIN;IND;IND;INDF2;SG
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
pana	wapana	ADJ;PL;LGSPEC1
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC6
jifunza	kujifunza	V;FIN
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
changa	michanga	ADJ;PL;LGSPEC2
ingi	wengi	ADJ;PL;LGSPEC1
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
jinga	njinga	ADJ;PL;LGSPEC4
ake	wake	ADJ;SG;LGSPEC1
mojawapo	mojawapo	ADJ;PL;LGSPEC4
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
tamu	vitamu	ADJ;PL;LGSPEC3
baki	wanabaki	V;FIN;IND;PRES;3;PL;LGSPEC1
kimbia	ulikimbia	V;FIN;IND;SG;2;PST
anza	wataanza	V;FIN;IND;PL;3;FUT
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
zaa	kuzaa	V;FIN
funga	walifunga	V;FIN;IND;PL;3;PST
penda	wapenda	V;FIN;IND;IND;INDF2;SG
tatua	watatua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
zaa	wangezaa	V;FIN;COND;PL;3;PRS
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ema	pema	ADJ;PL;LGSPEC8
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
embamba	wembamba	ADJ;PL;LGSPEC1
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
safiri	kusafiri	V;NFIN
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
ote	wote	ADJ;PL;LGSPEC1
zima	walizima	V;FIN;IND;PL;3;PST
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
anguka	utaanguka	V;FIN;IND;SG;2;FUT
enyewe	wenyewe	ADJ;PL;LGSPEC1
andaa	wakaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC2
umba	mumbe	V;FIN;SUBJ;PST;2;PL
lipa	watalipa	V;FIN;IND;FUT;3;PL;LGSPEC1
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
taka	kutaka	V;FIN
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
ona	mtaona	V;FIN;IND;PL;2;FUT
kuu	kuu	ADJ;SG;LGSPEC7
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
ongea	anaongea	V;FIN;IND;PRES;3;SG;LGSPEC1
soma	wasoma	V;FIN;IND;IND;INDF2;SG
safiri	watasafiri	V;FIN;IND;FUT;3;PL;LGSPEC1
tata	yatata	V;FIN;INDF3;PL;LGSPEC3
angu	yangu	ADJ;PL;LGSPEC2
simama	kusimama	V;FIN
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
fuata	watafuata	V;FIN;IND;PL;3;FUT
afiki	huafiki	V;FIN;IND;HAB;SG
fuata	wangefuata	V;FIN;COND;PL;3;PRS
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
ona	waona	V;FIN;IND;IND;INDF2;SG
nunua	wangenunua	V;FIN;COND;PL;3;PRS
ake	yake	ADJ;PL;LGSPEC2
shinda	tutashinda	V;FIN;IND;PL;1;FUT
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
jibu	yajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC3
vivu	wavivu	ADJ;PL;LGSPEC1
ogelea	ameogelea	V;PRF;FIN;IND;SG;3;PST
funga	wangefunga	V;FIN;COND;PL;3;PRS
tikisa	walitikisa	V;FIN;IND;PL;3;PST
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	tuliona	V;FIN;IND;PST;1;PL
pa	anakupa	V;FIN;IND;PRES;3;SG;LGSPEC1
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
chungu	chungu	N;PL;LGSPEC5
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
bivu	mbivu	ADJ;SG;LGSPEC1
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
tamu	watamu	ADJ;PL;LGSPEC1
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
nunua	kununua	V;NFIN
pa	mpe	V;FIN;SUBJ;PST;2;PL
kaa	watakaa	V;FIN;IND;PL;3;FUT
zito	nzito	ADJ;PL;LGSPEC4
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
panda	utapanda	V;FIN;IND;SG;2;FUT
umba	kuumba	V;NFIN
safiri	angesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
tembea	kutembea	V;FIN
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
pumbavu	pumbavu	ADJ;PL;LGSPEC4
anza	wangeanza	V;FIN;COND;PL;3;PRS
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
hiyo	hiyo	ADJ;PL;LGSPEC2
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
refu	warefu	ADJ;PL;LGSPEC1
gumu	migumu	ADJ;PL;LGSPEC2
zee	zee	ADJ;SG;LGSPEC7
zuri	mzuri	ADJ;SG;LGSPEC1
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ja	tulikuja	V;FIN;IND;PST;1;PL
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
piga	wanapiga	V;FIN;IND;PRES;3;PL;LGSPEC1
fa	hufa	V;FIN;IND;HAB;SG
ao	vyao	ADJ;PL;LGSPEC3
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
takatifu	mtakatifu	ADJ;SG;LGSPEC1
soma	wakasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
uwa	waliuwa	V;FIN;IND;PL;3;PST
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
lala	watalala	V;FIN;IND;FUT;3;PL;LGSPEC1
ote	yote	ADJ;PL;LGSPEC2
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
dogo	mudogo	ADJ;SG;LGSPEC9
pa	nitakupa	V;FIN;IND;FUT;1;SG
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
le	yule	ADJ;SG;LGSPEC1
potea	ulipotea	V;FIN;IND;SG;2;PST
jibu	hujibu	V;FIN;IND;HAB;SG
faa	ukafaa	V;FIN;IND;LGSPEC10;2;SG
imba	tuliimba	V;FIN;IND;PL;1;PST
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
potea	utapotea	V;FIN;IND;SG;2;FUT
saga	kusaga	V;FIN
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
embamba	mwembamba	ADJ;SG;LGSPEC1
ao	wao	ADJ;PL;LGSPEC1
kana	kukana	V;NFIN
eusi	myeusi	ADJ;PL;LGSPEC2
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chimba	walichimba	V;FIN;IND;PL;3;PST
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
jeuri	jeuri	ADJ;SG;LGSPEC7
kavu	mikavu	ADJ;PL;LGSPEC2
lala	hulala	V;FIN;IND;HAB;SG
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
nunua	tulinunua	V;FIN;IND;PL;1;PST
ingine	wengine	ADJ;PL;LGSPEC1
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
zima	amezima	V;PRF;FIN;IND;SG;3;PST
kusanya	amekusanya	V;PRF;FIN;IND;SG;3;PST
leta	zikaleta	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
leta	ulileta	V;FIN;IND;SG;2;PST
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
changanya	umechanganya	V;PRF;FIN;IND;SG;2;PST
oga	kuoga	V;FIN
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
dogo	vidogo	ADJ;PL;LGSPEC3
piga	tutapiga	V;FIN;IND;PL;1;FUT
lala	ilale	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kusanya	walikusanya	V;FIN;IND;PL;3;PST
bichi	bichi	ADJ;SG;LGSPEC7
kumbuka	amekumbuka	V;PRF;FIN;IND;SG;3;PST
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	wangeandika	V;FIN;COND;PL;3;PRS
enu	mwenu	ADJ;SG;LGSPEC9
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
angu	langu	ADJ;SG;LGSPEC7
etu	letu	ADJ;SG;LGSPEC7
le	zile	ADJ;PL;LGSPEC4
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
enda	kwenda	V;NFIN
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
panda	walipanda	V;FIN;IND;PL;3;PST
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
ema	njema	ADJ;PL;LGSPEC4
anguka	wataanguka	V;FIN;IND;PL;3;FUT
ngapi	wangapi	ADJ;PL;LGSPEC1
pana	kipana	N;SG;LGSPEC3
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kavu	vikavu	ADJ;PL;LGSPEC3
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC6
kuu	mikuu	ADJ;PL;LGSPEC2
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
bariki	wabariki	V;FIN;IND;IND;INDF2;SG
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
ona	ungeona	V;FIN;IND;COND;PRES;2;SG
piga	hupiga	V;FIN;IND;HAB;SG
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
jua	tumejua	V;PRF;FIN;IND;PL;1;PST
somea	kusomea	V;NFIN
vivu	mvivu	ADJ;PL;LGSPEC4
tupu	mitupu	ADJ;PL;LGSPEC2
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC5
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
fupi	mifupi	ADJ;PL;LGSPEC2
piga	tulipiga	V;FIN;IND;PST;1;PL
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
uwa	kuuwa	V;FIN
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
soma	utasoma	V;FIN;IND;SG;2;FUT
imba	waimba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
kana	hukana	V;FIN;IND;HAB;SG
fika	angalifika	V;FIN;COND;SG;3;PST
leta	zilete	V;FIN;SUBJ;PST;3;PL;LGSPEC6
enda	wataenda	V;FIN;IND;PL;3;FUT
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
andaa	yataandaa	V;FIN;IND;FUT;3;PL;LGSPEC3
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
fika	kufika	V;FIN
fupi	fupi	ADJ;PL;LGSPEC4
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
uza	waliuza	V;FIN;IND;PL;3;PST
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC2
ema	wema	ADJ;PL;LGSPEC1
fanya	mmefanya	V;PRF;FIN;IND;PL;2;PST
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
tata	yatata	V;FIN;INDF3;PL;LGSPEC2
taka	walitaka	V;FIN;IND;PL;3;PST
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
ao	zao	ADJ;PL;LGSPEC4
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
lipa	hulipa	V;FIN;IND;HAB;SG
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
le	wale	ADJ;PL;LGSPEC1
epesi	mwepesi	ADJ;SG;LGSPEC9
chungu	mchungu	ADJ;SG;LGSPEC1
fa	afa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
potea	kupotea	V;FIN
ao	mwao	ADJ;SG;LGSPEC9
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
soma	ulisoma	V;FIN;IND;SG;2;PST
kimbia	kukimbia	V;FIN
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
endesha	aendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
kana	imekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
bichi	vibichi	ADJ;PL;LGSPEC3
sema	ulisema	V;FIN;IND;SG;2;PST
zuri	pazuri	ADJ;PL;LGSPEC8
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
bichi	mbichi	ADJ;SG;LGSPEC1
kohoa	kukohoa	V;FIN
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
hii	huyu	ADJ;SG;LGSPEC1
eusi	nyeusi	ADJ;PL;LGSPEC4
epesi	wepesi	ADJ;PL;LGSPEC1
erevu	werevu	ADJ;PL;LGSPEC1
pana	wapana	N;PL;LGSPEC1
ake	zake	ADJ;PL;LGSPEC4
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ngapi	vingapi	ADJ;PL;LGSPEC3
tafuna	walitafuna	V;FIN;IND;PL;3;PST
safiri	msafiri	V;FIN;SUBJ;PST;2;PL
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC6
eupe	vyeupe	ADJ;PL;LGSPEC3
baki	kubaki	V;NFIN
zaa	watazaa	V;FIN;IND;PL;3;FUT
ona	kuona	V;FIN
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
faa	ifae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
zaa	ulizaa	V;FIN;IND;SG;2;PST
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
pya	wapya	ADJ;PL;LGSPEC1
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
embamba	myembamba	ADJ;PL;LGSPEC2
ota	kuota	V;NFIN
ona	wangeona	V;FIN;COND;PL;3;PRS
piga	watapiga	V;FIN;IND;PL;3;FUT
lala	ililala	V;FIN;IND;PST;3;PL;LGSPEC2
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
anguka	walianguka	V;FIN;IND;PL;3;PST
endesha	imeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kata	walikata	V;FIN;IND;PL;3;PST
ruka	kuruka	V;FIN
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC2
zee	mizee	ADJ;PL;LGSPEC2
jua	walijua	V;FIN;IND;PL;3;PST
eupe	nyeupe	ADJ;PL;LGSPEC4
jifunza	walijifunza	V;FIN;IND;PL;3;PST
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fa	inakufa	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	ungeleta	V;FIN;IND;COND;PRES;2;SG
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
takatifu	takatifu	ADJ;SG;LGSPEC7
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
lala	yalala	V;FIN;IND;INDF3;SG;LGSPEC5
piga	walipiga	V;FIN;IND;PL;3;PST
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
epesi	myepesi	ADJ;PL;LGSPEC2
chungu	mchungu	N;SG;LGSPEC5
shinda	walishinda	V;FIN;IND;PL;3;PST
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
faa	kufaa	V;NFIN
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
eusi	mweusi	ADJ;SG;LGSPEC9
ekundu	vyekundu	ADJ;PL;LGSPEC3
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
