ona	mnaona	V;DEF;FIN;IND;PL;2;PRS
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kata	utakata	V;FIN;IND;SG;2;FUT
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
safiri	imesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
chungu	chungu	ADJ;SG;LGSPEC7
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
enda	kuenda	V;FIN
enyewe	mwenyewe	ADJ;SG;LGSPEC9
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
piga	watapiga	V;FIN;IND;FUT;3;PL;LGSPEC1
ao	pao	ADJ;PL;LGSPEC8
chukia	walichukia	V;FIN;IND;PL;3;PST
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
bofya	kubofya	V;FIN
andika	nikiandika	V;FIN;SUBJ;COM;PST;1;SG
oa	aoe	V;FIN;IND;PST;3;SG;LGSPEC1
nywa	anakunywa	V;FIN;IND;PRES;3;SG;LGSPEC1
kwepa	angalikwepa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
hii	hii	ADJ;PL;LGSPEC2
sitawi	wasitawi	V;FIN;IND;IND;INDF3;SG;LGSPEC2
punguza	ulipunguza	V;FIN;IND;SG;2;PST
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
soma	kusoma	V;NFIN
mwita	walimwita	V;FIN;IND;PL;3;PST
changa	vichanga	ADJ;PL;LGSPEC3
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC1
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
jibu	wakajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
zima	mizima	ADJ;PL;LGSPEC2
lala	wakalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	wakalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
tamu	mtamu	ADJ;SG;LGSPEC1
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
chungu	machungu	N;PL;LGSPEC7
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
kamilisha	walikamilisha	V;FIN;IND;PL;3;PST
ingine	jingine	ADJ;SG;LGSPEC7
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
leta	wakalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ondoa	uliondoa	V;FIN;IND;SG;2;PST
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kwepa	inakwepa	V;FIN;IND;PRES;3;SG;LGSPEC5
fa	kikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
anza	mtaanza	V;FIN;IND;PL;2;FUT
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
sukuma	kusukuma	V;FIN
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
ngapi	ngapi	ADJ;PL;LGSPEC4
mojawapo	kimojawapo	ADJ;PL;LGSPEC3
paa	kupaa	V;FIN
etu	yetu	ADJ;PL;LGSPEC2
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
badili	inabadili	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	zaleta	V;FIN;INDF3;PL;LGSPEC5
pumbavu	pumbavu	ADJ;SG;LGSPEC7
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC6
chukua	tutachukua	V;FIN;IND;PL;1;FUT
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
lala	wanalala	V;FIN;IND;PRES;3;PL;LGSPEC1
gumu	ngumu	ADJ;PL;LGSPEC4
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
somea	walisomea	V;FIN;IND;PST;3;PL;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC4
ona	ukaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
lamba	tutalamba	V;FIN;IND;PL;1;FUT
chanua	huchanua	V;FIN;IND;HAB;SG
ona	utaona	V;FIN;IND;SG;2;FUT
fika	tulifika	V;FIN;IND;PL;1;PST
chungu	chungu	N;SG;LGSPEC7
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
fika	mtafika	V;FIN;IND;PL;2;FUT
leta	kuleta	V;FIN
nywa	wanywa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
imba	kikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
zima	zima	ADJ;SG;LGSPEC7
andika	waliandika	V;FIN;IND;PL;3;PST
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
shinda	ulishinda	V;FIN;IND;SG;2;PST
chafya	kuchafya	V;FIN
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
embamba	jembamba	ADJ;SG;LGSPEC7
uliza	waliuliza	V;FIN;IND;PL;3;PST
imba	aimba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
endesha	kikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fanya	ulifanya	V;FIN;IND;SG;2;PST
chache	vichache	ADJ;PL;LGSPEC3
umba	yaumba	V;FIN;INDF3;PL;LGSPEC3
sema	wangesema	V;FIN;COND;PL;3;PRS
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
enyewe	mwenyewe	ADJ;SG;LGSPEC1
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
leta	ameleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kubwa	mikubwa	ADJ;PL;LGSPEC2
sikiliza	kusikiliza	V;FIN
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
chukua	watachukua	V;FIN;IND;PL;3;FUT
safiri	yalisafiri	V;FIN;IND;PST;3;PL;LGSPEC3
bovu	mbovu	ADJ;PL;LGSPEC4
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
ako	lako	ADJ;SG;LGSPEC7
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
baki	wabaki	V;FIN;IND;IND;INDF2;SG
ona	nikiona	V;FIN;SUBJ;COM;PST;1;SG
hii	hivi	ADJ;PL;LGSPEC3
ema	jema	ADJ;SG;LGSPEC7
shinda	watashinda	V;FIN;IND;PL;3;FUT
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
piga	kupiga	V;FIN
ponda	wataponda	V;FIN;IND;PL;3;FUT
enda	waenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
shikilia	walishikilia	V;FIN;IND;PL;3;PST
fanya	tumefanya	V;PRF;FIN;IND;PL;1;PST
leta	nitaleta	V;FIN;IND;FUT;1;SG
kuu	wakuu	ADJ;PL;LGSPEC1
chache	pachache	ADJ;PL;LGSPEC8
hii	hili	ADJ;SG;LGSPEC7
simama	watasimama	V;FIN;IND;PL;3;FUT
tupu	patupu	ADJ;PL;LGSPEC8
kaa	kukaa	V;FIN
sema	watasema	V;FIN;IND;PL;3;FUT
eupe	weupe	ADJ;PL;LGSPEC1
penda	amependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
elewa	kuelewa	V;FIN
nywa	kunywa	V;NFIN
fupi	mfupi	ADJ;SG;LGSPEC1
panda	watapanda	V;FIN;IND;PL;3;FUT
takatifu	patakatifu	ADJ;PL;LGSPEC8
pea	kupea	V;FIN
nywa	tungekunywa	V;FIN;IND;COND;PRES;1;PL
enda	tulienda	V;FIN;IND;PL;1;PST
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
cheka	walicheka	V;FIN;IND;PL;3;PST
ao	wao	ADJ;SG;LGSPEC1
etu	mwetu	ADJ;SG;LGSPEC9
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC6
fanya	watafanya	V;FIN;IND;PL;3;FUT
ako	pako	ADJ;PL;LGSPEC8
kana	wakana	V;FIN;IND;IND;INDF2;SG
fupi	wafupi	ADJ;PL;LGSPEC1
kana	anakana	V;FIN;IND;PRES;3;SG;LGSPEC1
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lala	ukalale	V;FIN;SUBJ;LGSPEC10;2;SG
vivu	mvivu	ADJ;SG;LGSPEC1
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
chafu	michafu	ADJ;PL;LGSPEC2
pya	jipya	ADJ;SG;LGSPEC7
hii	hawa	ADJ;PL;LGSPEC1
baki	yabaki	V;FIN;INDF3;PL;LGSPEC2
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chanua	inachanua	V;FIN;IND;PRES;3;SG;LGSPEC5
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC6
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
sitawi	wasitawi	V;FIN;IND;IND;INDF2;SG
fupi	mufupi	ADJ;SG;LGSPEC9
nunua	yanunua	V;FIN;IND;INDF3;SG;LGSPEC5
andika	kuandika	V;FIN
ekundu	mwekundu	ADJ;SG;LGSPEC1
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
ambia	waliambia	V;FIN;IND;PL;3;PST
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
mwita	tumemwita	V;PRF;FIN;IND;PL;1;PST
paa	walipaa	V;FIN;IND;PL;3;PST
ja	aja	V;FIN;IND;IND;INDF3;SG;LGSPEC1
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
sema	umesema	V;PRF;FIN;IND;SG;2;PST
ona	huona	V;FIN;IND;HAB;SG
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
lala	walala	V;FIN;IND;IND;INDF2;SG
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
takatifu	vitakatifu	ADJ;PL;LGSPEC3
fua	afua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
baki	yabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
