kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	zikibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
ema	njema	ADJ;PL;LGSPEC4
ja	nimekuja	V;FIN;IND;PST;PRF;1;SG
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
takatifu	kitakatifu	ADJ;SG;LGSPEC3
ona	waona	V;FIN;IND;IND;INDF3;SG;LGSPEC2
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
enda	nikaenda	V;FIN;IND;LGSPEC10;1;SG
enyewe	zenyewe	ADJ;PL;LGSPEC4
kuu	kuu	ADJ;PL;LGSPEC5
ongea	unaongea	V;FIN;IND;PRES;3;SG;LGSPEC2
piga	wapiga	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC6
oa	aoe	V;FIN;IND;PST;3;SG;LGSPEC1
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
soma	unasoma	V;DEF;FIN;IND;SG;2;PRS
afiki	huafiki	V;FIN;IND;HAB;SG
changa	mchanga	ADJ;SG;LGSPEC2
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
ona	tuliona	V;FIN;IND;PST;1;PL
kata	umekata	V;PRF;FIN;IND;SG;2;PST
jinga	kijinga	ADJ;SG;LGSPEC3
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
bivu	mbivu	ADJ;SG;LGSPEC2
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC2
taka	ningetaka	V;FIN;COND;SG;1;PRS
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
tazama	wangetazama	V;FIN;COND;PL;3;PRS
fika	mtafika	V;FIN;IND;PL;2;FUT
ingi	mwingi	ADJ;SG;LGSPEC5
ngapi	ngapi	ADJ;PL;LGSPEC4
lala	umelala	V;FIN;IND;PST;PRF;2;SG
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
jibu	wajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	umebaki	V;FIN;IND;PST;PRF;2;SG
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
anguka	umeanguka	V;PRF;FIN;IND;SG;2;PST
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
zee	kizee	ADJ;SG;LGSPEC3
chache	chache	ADJ;PL;LGSPEC5
fupi	mfupi	ADJ;SG;LGSPEC5
bichi	mbichi	ADJ;SG;LGSPEC2
kaa	wangalikaa	V;FIN;COND;PL;3;PST
jisikia	anajisikia	V;DEF;FIN;IND;SG;3;PRS
enda	yanaenda	V;FIN;IND;PRES;3;PL;LGSPEC3
chafu	chafu	ADJ;PL;LGSPEC4
gumu	ngumu	ADJ;PL;LGSPEC4
baki	yakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
enda	kiende	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
andaa	aliandaa	V;FIN;IND;PST;3;SG;LGSPEC1
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
paa	mapaa	V;INDF;FIN;IND;PL;2;PRS
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC5
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
faa	wangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
kopa	umekopa	V;PRF;FIN;IND;SG;2;PST
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lala	nimelala	V;FIN;IND;PST;PRF;1;SG
zima	mazima	V;INDF;FIN;IND;PL;2;PRS
baki	yanabaki	V;FIN;IND;PRES;3;PL;LGSPEC3
hiyo	hizo	ADJ;PL;LGSPEC5
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
andika	angeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
jibu	kijibu	V;FIN;IND;PST;3;SG;LGSPEC4
pya	mpya	ADJ;PL;LGSPEC5
faa	zikafaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
zuri	muzuri	ADJ;PL;LGSPEC9
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
bariki	ibariki	V;FIN;IND;PST;3;SG;LGSPEC5
chukua	unachukua	V;DEF;FIN;IND;SG;2;PRS
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ongea	tutaongea	V;FIN;IND;PL;1;FUT
jua	majua	V;INDF;FIN;IND;PL;2;PRS
piga	napiga	V;FIN;IND;IND;INDF1;SG
kaa	atakaa	V;FIN;IND;SG;3;FUT
fua	wafua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baki	tulibaki	V;FIN;IND;PST;1;PL
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
imba	tunaimba	V;FIN;IND;PRES;1;PL
soma	ukasoma	V;FIN;IND;LGSPEC10;2;SG
ja	umekuja	V;FIN;IND;PST;PRF;2;SG
sikiliza	anasikiliza	V;DEF;FIN;IND;SG;3;PRS
jua	tutajua	V;FIN;IND;PL;1;FUT
fa	umekufa	V;FIN;IND;PST;PRF;2;SG
fuata	nitafuata	V;FIN;IND;SG;1;FUT
leta	likileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
ongea	ataongea	V;FIN;IND;SG;3;FUT
pa	akapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
bariki	wabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lia	analia	V;DEF;FIN;IND;SG;3;PRS
inuka	atainuka	V;FIN;IND;SG;3;FUT
lia	waalia	V;INDF;FIN;IND;PL;3;PRS
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC6
badili	atabadili	V;FIN;IND;FUT;3;SG;LGSPEC1
pana	kupana	N;SG;LGSPEC6
kumbuka	mtakumbuka	V;FIN;IND;PL;2;FUT
umba	zinaumba	V;FIN;IND;PRES;3;PL;LGSPEC6
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
chungu	chungu	ADJ;PL;LGSPEC5
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
badili	alibadili	V;FIN;IND;PST;3;SG;LGSPEC1
tupu	tupu	ADJ;PL;LGSPEC5
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
dogo	ndogo	ADJ;PL;LGSPEC4
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
le	ule	ADJ;SG;LGSPEC5
leta	zaleta	V;FIN;INDF3;PL;LGSPEC5
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC2
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC5
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
endesha	imeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
takatifu	takatifu	ADJ;PL;LGSPEC4
angu	zangu	ADJ;PL;LGSPEC5
hii	huu	ADJ;SG;LGSPEC5
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
enda	kimekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
piga	umepiga	V;FIN;IND;PST;PRF;2;SG
leta	zilileta	V;FIN;IND;PST;3;PL;LGSPEC5
soma	wangesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
dogo	mudogo	ADJ;SG;LGSPEC9
safiri	husafiri	V;FIN;IND;HAB;SG
zima	mzima	ADJ;SG;LGSPEC5
lipa	lililipa	V;FIN;IND;PST;3;SG;LGSPEC3
tatua	watatua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
chanua	uchanue	V;FIN;IND;PST;2;SG
ingine	mwingine	ADJ;SG;LGSPEC2
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
enda	linakwenda	V;FIN;IND;PRES;3;SG;LGSPEC3
funza	amefunza	V;PRF;FIN;IND;SG;3;PST
leta	yanaleta	V;FIN;IND;PRES;3;PL;LGSPEC3
somea	wamesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
zuri	mzuri	ADJ;SG;LGSPEC5
chungu	pachungu	ADJ;SG;LGSPEC8
ona	ukaona	V;FIN;IND;LGSPEC10;2;SG
etu	wetu	ADJ;SG;LGSPEC5
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC6
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
anza	ameanza	V;PRF;FIN;IND;SG;3;PST
lipa	umelipa	V;FIN;IND;PST;PRF;2;SG
ingi	nyingi	ADJ;PL;LGSPEC4
kavu	pakavu	ADJ;SG;LGSPEC8
ao	wao	ADJ;SG;LGSPEC5
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
omba	ataomba	V;FIN;IND;SG;3;FUT
umba	vimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ngapi	ngapi	ADJ;PL;LGSPEC5
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC6
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
paa	amepaa	V;PRF;FIN;IND;SG;3;PST
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
pana	kipana	ADJ;SG;LGSPEC3
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	imesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lala	ulale	V;FIN;IND;PST;3;SG;LGSPEC6
ondoa	wangeondoa	V;FIN;COND;PL;3;PRS
andikisha	aliandikisha	V;FIN;IND;PST;3;SG;LGSPEC1
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	liliona	V;FIN;IND;PST;3;SG;LGSPEC3
shinda	unashinda	V;DEF;FIN;IND;SG;2;PRS
ako	mwako	ADJ;SG;LGSPEC9
pya	kipya	ADJ;SG;LGSPEC3
imba	waimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
pumbavu	mpumbavu	ADJ;SG;LGSPEC5
anza	wangeanza	V;FIN;COND;PL;3;PRS
potea	atapotea	V;FIN;IND;SG;3;FUT
fua	wakifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fungua	nitafungua	V;FIN;IND;SG;1;FUT
leta	akaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
