leta	ulileta	V;FIN;IND;PST;2;SG
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
tupu	kitupu	ADJ;SG;LGSPEC3
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
eupe	nyeupe	ADJ;PL;LGSPEC4
kali	kali	ADJ;PL;LGSPEC4
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC6
enda	ninakwenda	V;FIN;IND;PRES;1;SG
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
andika	wameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
eusi	nyeusi	ADJ;PL;LGSPEC4
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC2
lala	amelala	V;PRF;FIN;IND;SG;3;PST
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safisha	atasafisha	V;FIN;IND;SG;3;FUT
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
angu	wangu	ADJ;SG;LGSPEC2
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kuna	wakune	V;FIN;SUBJ;PST;3;PL;LGSPEC1
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	mnabaki	V;FIN;IND;PRES;2;PL
ote	wote	ADJ;SG;LGSPEC5
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
kuna	ukune	V;FIN;IND;PST;2;SG
ona	huona	V;FIN;IND;HAB;SG
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
angu	mwangu	ADJ;SG;LGSPEC9
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
ongea	uongee	V;FIN;IND;PST;2;SG
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
heshimiwa	heshimiwa	ADJ;PL;LGSPEC5
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
kana	wamekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
tamu	tamu	ADJ;PL;LGSPEC4
changa	changa	ADJ;PL;LGSPEC4
ongea	waongea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safiri	kikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
andika	nimeandika	V;FIN;IND;PST;PRF;1;SG
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
hiyo	huo	ADJ;SG;LGSPEC2
imba	huimba	V;FIN;IND;HAB;SG
imba	kikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
simama	tutasimama	V;FIN;IND;PL;1;FUT
pya	mpya	ADJ;SG;LGSPEC5
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
eupe	mweupe	ADJ;SG;LGSPEC5
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zima	amezima	V;PRF;FIN;IND;SG;3;PST
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
kunja	wangekunja	V;FIN;COND;PL;3;PRS
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
kubwa	mukubwa	ADJ;PL;LGSPEC9
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
ota	unaota	V;DEF;FIN;IND;SG;2;PRS
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
ote	zote	ADJ;PL;LGSPEC4
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
chungu	pachungu	N;SG;LGSPEC8
chungu	chungu	ADJ;PL;LGSPEC4
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
nywa	unywe	V;FIN;IND;PST;2;SG
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
fupi	kifupi	ADJ;SG;LGSPEC3
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
lipa	walipe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
gumu	mgumu	ADJ;SG;LGSPEC2
lala	atalala	V;FIN;IND;SG;3;FUT
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
ongea	tunaongea	V;FIN;IND;PRES;1;PL
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
ao	chao	ADJ;SG;LGSPEC3
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lia	atalia	V;FIN;IND;SG;3;FUT
epesi	nyepesi	ADJ;PL;LGSPEC4
enda	ukaenda	V;FIN;IND;LGSPEC10;2;SG
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
angu	zangu	ADJ;PL;LGSPEC4
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	ukinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
somea	husomea	V;FIN;IND;HAB;SG
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ao	pao	ADJ;SG;LGSPEC8
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ote	wote	ADJ;SG;LGSPEC2
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ongea	inaongea	V;FIN;IND;PRES;3;PL;LGSPEC2
lipia	hulipia	V;FIN;IND;HAB;SG
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
takatifu	mtakatifu	ADJ;SG;LGSPEC2
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
zuri	nzuri	ADJ;PL;LGSPEC4
piga	kimepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
ema	mwema	ADJ;SG;LGSPEC2
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC6
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
faa	alifaa	V;FIN;IND;PST;3;SG;LGSPEC1
gusa	unagusa	V;DEF;FIN;IND;SG;2;PRS
nunua	tulinunua	V;FIN;IND;PST;1;PL
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
eupe	mweupe	ADJ;SG;LGSPEC9
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
embamba	mwembamba	ADJ;SG;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC5
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
zito	kizito	ADJ;SG;LGSPEC3
kana	mwakana	V;FIN;INDF2;PL
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
embamba	mwembamba	ADJ;PL;LGSPEC9
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC2
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
erevu	mwerevu	ADJ;PL;LGSPEC9
enda	huenda	V;FIN;IND;HAB;SG
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
piga	tunapiga	V;FIN;IND;PRES;1;PL
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
penda	twapenda	V;FIN;INDF1;PL
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	wangeleta	V;FIN;COND;PL;3;PRS
pya	mpya	ADJ;PL;LGSPEC4
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC2
kavu	kikavu	ADJ;SG;LGSPEC3
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enu	wenu	ADJ;SG;LGSPEC5
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC2
sema	umesema	V;PRF;FIN;IND;SG;2;PST
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
kavu	kavu	ADJ;PL;LGSPEC5
lala	ulale	V;FIN;IND;PST;3;SG;LGSPEC2
ingine	nyingine	ADJ;PL;LGSPEC5
nywa	wanywa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
dogo	padogo	ADJ;SG;LGSPEC8
tamu	tamu	ADJ;PL;LGSPEC5
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ingi	nyingi	ADJ;PL;LGSPEC5
enda	wangeenda	V;FIN;COND;PL;3;PRS
potea	anapotea	V;DEF;FIN;IND;SG;3;PRS
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
lala	analala	V;DEF;FIN;IND;SG;3;PRS
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
kaa	wangekaa	V;FIN;COND;PL;3;PRS
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
ingi	mwingi	ADJ;PL;LGSPEC9
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
hiyo	hapo	ADJ;SG;LGSPEC8
takatifu	mtakatifu	ADJ;SG;LGSPEC5
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
embamba	mwembamba	ADJ;SG;LGSPEC9
vivu	mvivu	ADJ;SG;LGSPEC2
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC9
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
fupi	mfupi	ADJ;SG;LGSPEC2
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
embamba	chembamba	ADJ;SG;LGSPEC3
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
elewa	ataelewa	V;FIN;IND;SG;3;FUT
chafu	mchafu	ADJ;SG;LGSPEC2
dogo	ndogo	ADJ;PL;LGSPEC5
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC6
choma	atachoma	V;FIN;IND;SG;3;FUT
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
ona	tutaona	V;FIN;IND;FUT;1;PL
piga	nikapiga	V;FIN;IND;LGSPEC10;1;SG
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC6
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
bivu	mbivu	ADJ;SG;LGSPEC5
ekundu	nyekundu	ADJ;PL;LGSPEC5
eupe	peupe	ADJ;SG;LGSPEC8
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sema	ningesema	V;FIN;COND;SG;1;PRS
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
le	mle	ADJ;SG;LGSPEC9
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
gumu	mgumu	ADJ;SG;LGSPEC5
kwepa	hukwepa	V;FIN;IND;HAB;SG
ingine	kingine	ADJ;SG;LGSPEC3
umba	inaumba	V;FIN;IND;PRES;3;PL;LGSPEC2
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
le	zile	ADJ;PL;LGSPEC5
tupu	mtupu	ADJ;SG;LGSPEC5
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
faa	ukafaa	V;FIN;IND;LGSPEC10;2;SG
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC2
endesha	ataendesha	V;FIN;IND;SG;3;FUT
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
ekundu	mwekundu	ADJ;SG;LGSPEC2
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
ona	mtaona	V;FIN;IND;PL;2;FUT
zee	mzee	ADJ;SG;LGSPEC5
ake	chake	ADJ;SG;LGSPEC3
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
ona	mnaona	V;FIN;IND;PRES;2;PL
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
enda	tunaenda	V;FIN;IND;PRES;1;PL
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
ja	huja	V;FIN;IND;HAB;SG
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kwepa	inakwepa	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	ukaone	V;FIN;SUBJ;LGSPEC10;2;SG
baki	ingebaki	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
kwaruza	unakwaruza	V;DEF;FIN;IND;SG;2;PRS
tatua	lilitatua	V;FIN;IND;PST;3;SG;LGSPEC3
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
pa	upe	V;FIN;IND;PST;2;SG
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
chukua	tutachukua	V;FIN;IND;PL;1;FUT
sema	wangesema	V;FIN;COND;PL;3;PRS
zima	mzima	ADJ;SG;LGSPEC2
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
ota	yaote	V;FIN;SUBJ;PST;3;PL;LGSPEC3
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC5
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
funga	wangefunga	V;FIN;COND;PL;3;PRS
zuri	pazuri	ADJ;SG;LGSPEC8
gumu	kigumu	ADJ;SG;LGSPEC3
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
zima	nzima	ADJ;PL;LGSPEC5
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
enyewe	zenyewe	ADJ;PL;LGSPEC5
pa	hupa	V;FIN;IND;HAB;SG
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
funga	umefunga	V;PRF;FIN;IND;SG;2;PST
nywa	umekunywa	V;FIN;IND;PST;PRF;2;SG
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
bovu	kibovu	ADJ;SG;LGSPEC3
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
ja	ninakuja	V;FIN;IND;PRES;1;SG
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
refu	parefu	ADJ;SG;LGSPEC8
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
andika	nitaandika	V;FIN;IND;SG;1;FUT
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
kohoa	anakohoa	V;DEF;FIN;IND;SG;3;PRS
kavu	mkavu	ADJ;SG;LGSPEC5
shinda	tutashinda	V;FIN;IND;PL;1;FUT
kavu	kavu	ADJ;PL;LGSPEC4
ote	mwote	ADJ;PL;LGSPEC9
pana	pana	ADJ;PL;LGSPEC4
jibu	ilijibu	V;FIN;IND;PST;3;SG;LGSPEC5
embamba	nyembamba	ADJ;PL;LGSPEC4
zee	nzee	ADJ;PL;LGSPEC5
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
safiri	tunasafiri	V;FIN;IND;PRES;1;PL
enda	ikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC9
punguza	anapunguza	V;DEF;FIN;IND;SG;3;PRS
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
kana	hukana	V;FIN;IND;HAB;SG
etu	zetu	ADJ;PL;LGSPEC5
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC6
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
embamba	nyembamba	ADJ;PL;LGSPEC5
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	hubaki	V;FIN;IND;HAB;SG
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
enda	tutakwenda	V;FIN;IND;FUT;1;PL
faa	mnafaa	V;FIN;IND;PRES;2;PL
etu	mwetu	ADJ;PL;LGSPEC9
eusi	cheusi	ADJ;SG;LGSPEC3
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ona	wangeona	V;FIN;COND;PL;3;PRS
fua	kifue	V;FIN;IND;PST;3;SG;LGSPEC4
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
