nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ja	zaja	V;FIN;INDF3;PL;LGSPEC5
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	ingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC4
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ako	zako	ADJ;PL;LGSPEC5
takatifu	patakatifu	ADJ;SG;LGSPEC8
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ongea	tutaongea	V;FIN;IND;FUT;1;PL
le	mle	ADJ;PL;LGSPEC9
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
lala	inalala	V;FIN;IND;PRES;3;PL;LGSPEC2
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC6
hiyo	huo	ADJ;SG;LGSPEC5
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
le	zile	ADJ;PL;LGSPEC4
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kubwa	kubwa	ADJ;PL;LGSPEC5
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
le	pale	ADJ;SG;LGSPEC8
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
sinzia	amesinzia	V;PRF;FIN;IND;SG;3;PST
jibu	ujibu	V;FIN;IND;PST;2;SG
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kata	makata	V;INDF;FIN;IND;PL;2;PRS
dogo	mdogo	ADJ;SG;LGSPEC2
safiri	angesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
fuata	wangefuata	V;FIN;COND;PL;3;PRS
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
pya	mpya	ADJ;SG;LGSPEC2
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
zito	nzito	ADJ;PL;LGSPEC4
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
bichi	mbichi	ADJ;PL;LGSPEC4
kali	mkali	ADJ;SG;LGSPEC2
dogo	mudogo	ADJ;PL;LGSPEC9
ote	zote	ADJ;PL;LGSPEC5
hii	humu	ADJ;PL;LGSPEC9
imba	uimbe	V;FIN;IND;PST;2;SG
fa	nimekufa	V;FIN;IND;PST;PRF;1;SG
imba	ataimba	V;FIN;IND;SG;3;FUT
kwepa	wakwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
pa	upe	V;FIN;IND;PST;3;SG;LGSPEC2
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	ulitatua	V;FIN;IND;PST;2;SG
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
zito	mzito	ADJ;SG;LGSPEC2
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
penda	napenda	V;FIN;IND;IND;INDF1;SG
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
epesi	mwepesi	ADJ;SG;LGSPEC9
penda	tunapenda	V;FIN;IND;PRES;1;PL
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
taka	wangetaka	V;FIN;COND;PL;3;PRS
gonga	anagonga	V;DEF;FIN;IND;SG;3;PRS
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
ako	zako	ADJ;PL;LGSPEC4
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
bivu	mbivu	ADJ;PL;LGSPEC4
ake	pake	ADJ;SG;LGSPEC8
zima	kizima	ADJ;SG;LGSPEC3
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
zuri	nzuri	ADJ;PL;LGSPEC5
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC2
nunua	wamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
eupe	mweupe	ADJ;SG;LGSPEC2
angu	wangu	ADJ;SG;LGSPEC5
eupe	cheupe	ADJ;SG;LGSPEC3
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
zuri	kizuri	ADJ;SG;LGSPEC3
ja	ulikuja	V;FIN;IND;PST;2;SG
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kusanya	unakusanya	V;DEF;FIN;IND;SG;2;PRS
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
soma	nasoma	V;FIN;IND;IND;INDF1;SG
jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
