jisikia	wangejisikia	V;FIN;COND;PL;3;PRS
lala	lalala	V;FIN;IND;INDF3;SG;LGSPEC3
lala	mwalala	V;FIN;INDF2;PL
enda	ikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sema	wangesema	V;FIN;COND;PL;3;PRS
sinzia	anasinzia	V;DEF;FIN;IND;SG;3;PRS
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
faa	wafaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
penda	hupenda	V;FIN;IND;HAB;SG
eupe	cheupe	ADJ;SG;LGSPEC3
jua	atajua	V;FIN;IND;SG;3;FUT
ona	ningeona	V;FIN;COND;SG;1;PRS
ja	huja	V;FIN;IND;HAB;SG
enu	wenu	ADJ;SG;LGSPEC2
penda	napenda	V;FIN;IND;IND;INDF1;SG
nunua	hununua	V;FIN;IND;HAB;SG
andika	liliandika	V;FIN;IND;PST;3;SG;LGSPEC3
eusi	mweusi	ADJ;SG;LGSPEC9
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
ota	ikaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
pa	wape	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bivu	mbivu	ADJ;PL;LGSPEC4
fanya	mmefanya	V;PRF;FIN;IND;PL;2;PST
faa	alifaa	V;FIN;IND;PST;3;SG;LGSPEC1
fa	ife	V;FIN;IND;PST;3;SG;LGSPEC5
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC6
fa	umekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ongea	tutaongea	V;FIN;IND;FUT;1;PL
sitawi	wasitawi	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
fua	kifue	V;FIN;IND;PST;3;SG;LGSPEC4
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
ona	maona	V;INDF;FIN;IND;PL;2;PRS
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
taka	mataka	V;INDF;FIN;IND;PL;2;PRS
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
piga	alipiga	V;FIN;IND;PST;3;SG;LGSPEC1
nywa	wamekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lipa	ikalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ongea	uongee	V;FIN;IND;PST;2;SG
soma	masoma	V;INDF;FIN;IND;PL;2;PRS
leta	alileta	V;FIN;IND;PST;3;SG;LGSPEC1
epesi	mwepesi	ADJ;SG;LGSPEC9
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
kuu	kikuu	ADJ;SG;LGSPEC3
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
ema	pema	ADJ;SG;LGSPEC8
mwita	anamwita	V;DEF;FIN;IND;SG;3;PRS
tupu	mtupu	ADJ;SG;LGSPEC2
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
oa	huoa	V;FIN;IND;HAB;SG
andaa	yanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC3
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
sema	anasema	V;DEF;FIN;IND;SG;3;PRS
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
hiyo	huo	ADJ;SG;LGSPEC2
ota	iliota	V;FIN;IND;PST;3;PL;LGSPEC2
kata	atakata	V;FIN;IND;SG;3;FUT
chungu	pachungu	N;SG;LGSPEC8
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
pa	unakupa	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;2;SG
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC2
ekundu	mwekundu	ADJ;SG;LGSPEC5
angu	wangu	ADJ;SG;LGSPEC5
piga	tutapiga	V;FIN;IND;FUT;1;PL
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ongea	tunaongea	V;FIN;IND;PRES;1;PL
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
ja	zikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ekundu	mwekundu	ADJ;SG;LGSPEC9
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
lala	walala	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	atalala	V;FIN;IND;SG;3;FUT
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
ao	chao	ADJ;SG;LGSPEC3
faa	inafaa	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ote	mwote	ADJ;SG;LGSPEC9
endesha	huendesha	V;FIN;IND;HAB;SG
nunua	unanunua	V;DEF;FIN;IND;SG;2;PRS
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
angu	zangu	ADJ;PL;LGSPEC4
ao	wao	ADJ;SG;LGSPEC2
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC6
kata	makata	V;INDF;FIN;IND;PL;2;PRS
eupe	mweupe	ADJ;SG;LGSPEC9
ogelea	mtaogelea	V;FIN;IND;PL;2;FUT
simama	atasimama	V;FIN;IND;SG;3;FUT
enda	waenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zee	nzee	ADJ;PL;LGSPEC5
fanya	tutafanya	V;FIN;IND;PL;1;FUT
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
penda	akapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;SG;LGSPEC5
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
zuri	nzuri	ADJ;PL;LGSPEC5
eusi	cheusi	ADJ;SG;LGSPEC3
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ongea	wakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	kiliandika	V;FIN;IND;PST;3;SG;LGSPEC4
enyewe	mwenyewe	ADJ;SG;LGSPEC9
hiyo	huo	ADJ;SG;LGSPEC5
tamu	mtamu	ADJ;SG;LGSPEC5
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC6
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
nunua	imenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
angu	wangu	ADJ;SG;LGSPEC2
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC6
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
ona	nikaona	V;FIN;IND;LGSPEC10;1;SG
ongea	ameongea	V;PRF;FIN;IND;SG;3;PST
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
soma	nasoma	V;FIN;IND;IND;INDF1;SG
piga	wangepiga	V;FIN;COND;PL;3;PRS
piga	tutapiga	V;FIN;IND;PL;1;FUT
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
leta	ulileta	V;FIN;IND;PST;2;SG
taka	atataka	V;FIN;IND;SG;3;FUT
vivu	mvivu	ADJ;SG;LGSPEC2
shinda	tutashinda	V;FIN;IND;PL;1;FUT
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
safiri	tunasafiri	V;FIN;IND;PRES;1;PL
kavu	kavu	ADJ;PL;LGSPEC5
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
kuna	wakune	V;FIN;SUBJ;PST;3;PL;LGSPEC1
nuka	ikinuka	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
ote	pote	ADJ;SG;LGSPEC8
andaa	liliandaa	V;FIN;IND;PST;3;SG;LGSPEC3
kana	mwakana	V;FIN;INDF2;PL
jibu	alijibu	V;FIN;IND;PST;3;SG;LGSPEC1
leta	ilileta	V;FIN;IND;PST;3;SG;LGSPEC5
andika	nimeandika	V;FIN;IND;PST;PRF;1;SG
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
endesha	ataendesha	V;FIN;IND;SG;3;FUT
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
soma	alisoma	V;FIN;IND;PST;3;SG;LGSPEC1
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC6
ekundu	nyekundu	ADJ;PL;LGSPEC5
fupi	mufupi	ADJ;SG;LGSPEC9
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
penda	atapenda	V;FIN;IND;FUT;3;SG;LGSPEC1
kwepa	wakwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jifunza	anajifunza	V;DEF;FIN;IND;SG;3;PRS
mojawapo	mojawapo	ADJ;PL;LGSPEC4
etu	mwetu	ADJ;PL;LGSPEC9
piga	tukipiga	V;FIN;SUBJ;COM;PST;1;PL
chukua	amechukua	V;PRF;FIN;IND;SG;3;PST
heshimiwa	heshimiwa	ADJ;PL;LGSPEC5
nuka	alinuka	V;FIN;IND;PST;3;SG;LGSPEC1
fika	tutafika	V;FIN;IND;PL;1;FUT
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
tupu	kitupu	ADJ;SG;LGSPEC3
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC5
ona	wakiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
piga	kilipiga	V;FIN;IND;PST;3;SG;LGSPEC4
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
ako	pako	ADJ;SG;LGSPEC8
piga	tunapiga	V;FIN;IND;PRES;1;PL
ema	mwema	ADJ;PL;LGSPEC9
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC6
enda	tunaenda	V;FIN;IND;PRES;1;PL
ote	zote	ADJ;PL;LGSPEC4
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
faa	lafaa	V;FIN;IND;INDF3;SG;LGSPEC3
zima	nzima	ADJ;PL;LGSPEC5
ao	pao	ADJ;SG;LGSPEC8
kavu	kavu	ADJ;PL;LGSPEC4
kavu	kikavu	ADJ;SG;LGSPEC3
leta	likaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
fungua	amefungua	V;PRF;FIN;IND;SG;3;PST
lipia	hulipia	V;FIN;IND;HAB;SG
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chapisha	anachapisha	V;DEF;FIN;IND;SG;3;PRS
le	mle	ADJ;PL;LGSPEC9
eusi	nyeusi	ADJ;PL;LGSPEC4
lala	analala	V;DEF;FIN;IND;SG;3;PRS
omba	maomba	V;INDF;FIN;IND;PL;2;PRS
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
zaa	anazaa	V;DEF;FIN;IND;SG;3;PRS
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
leta	ingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
faa	hufaa	V;FIN;IND;HAB;SG
ingi	kingi	ADJ;SG;LGSPEC3
piga	nikapiga	V;FIN;IND;LGSPEC10;1;SG
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
tembea	anatembea	V;DEF;FIN;IND;SG;3;PRS
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
kaa	unakaa	V;DEF;FIN;IND;SG;2;PRS
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC2
hii	humu	ADJ;SG;LGSPEC9
fika	mafika	V;INDF;FIN;IND;PL;2;PRS
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
shinda	anashinda	V;DEF;FIN;IND;SG;3;PRS
shikilia	ameshikilia	V;PRF;FIN;IND;SG;3;PST
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tatua	lilitatua	V;FIN;IND;PST;3;SG;LGSPEC3
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
embamba	mwembamba	ADJ;SG;LGSPEC2
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
andaa	kiliandaa	V;FIN;IND;PST;3;SG;LGSPEC4
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
enda	tutakwenda	V;FIN;IND;FUT;1;PL
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
imba	kikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ona	wangeona	V;FIN;COND;PL;3;PRS
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
afiki	aliafiki	V;FIN;IND;PST;3;SG;LGSPEC1
chimba	umechimba	V;PRF;FIN;IND;SG;2;PST
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ongea	nitaongea	V;FIN;IND;SG;1;FUT
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
jifunza	amejifunza	V;PRF;FIN;IND;SG;3;PST
enda	anaenda	V;DEF;FIN;IND;SG;3;PRS
jibu	wajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	life	V;FIN;IND;PST;3;SG;LGSPEC3
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
potea	anapotea	V;DEF;FIN;IND;SG;3;PRS
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
chukua	tutachukua	V;FIN;IND;PL;1;FUT
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
ingine	mwingine	ADJ;SG;LGSPEC9
changa	mchanga	ADJ;SG;LGSPEC5
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC6
fa	vimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
badili	ilibadili	V;FIN;IND;PST;3;SG;LGSPEC5
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
punguza	anapunguza	V;DEF;FIN;IND;SG;3;PRS
ekundu	mwekundu	ADJ;SG;LGSPEC2
piga	umepiga	V;PRF;FIN;IND;SG;2;PST
oa	mkaoa	V;FIN;IND;LGSPEC10;2;PL
zee	nzee	ADJ;PL;LGSPEC4
pa	ikapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lipia	inalipia	V;FIN;IND;PRES;3;PL;LGSPEC2
kwepa	alikwepa	V;FIN;IND;PST;3;SG;LGSPEC1
ona	tunaona	V;FIN;IND;PRES;1;PL
nunua	ununue	V;FIN;IND;PST;3;SG;LGSPEC2
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ote	mwote	ADJ;PL;LGSPEC9
safisha	atasafisha	V;FIN;IND;SG;3;FUT
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
leta	wangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andaa	uliandaa	V;FIN;IND;PST;3;SG;LGSPEC6
hiyo	humo	ADJ;PL;LGSPEC9
lipia	ikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
ona	kione	V;FIN;IND;PST;3;SG;LGSPEC4
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pa	upe	V;FIN;IND;PST;2;SG
changanya	amechanganya	V;PRF;FIN;IND;SG;3;PST
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
jua	wangalijua	V;FIN;COND;PL;3;PST
changa	kichanga	ADJ;SG;LGSPEC3
baki	ingebaki	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kubwa	kubwa	ADJ;PL;LGSPEC5
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC2
penda	ukipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kubwa	mkubwa	ADJ;SG;LGSPEC5
elewa	ataelewa	V;FIN;IND;SG;3;FUT
imba	huimba	V;FIN;IND;HAB;SG
eupe	peupe	ADJ;SG;LGSPEC8
lala	ulale	V;FIN;IND;PST;3;SG;LGSPEC2
ja	zikaja	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
andikisha	inaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC2
lala	amelala	V;PRF;FIN;IND;SG;3;PST
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ota	huota	V;FIN;IND;HAB;SG
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
safiri	kikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
zima	kizima	ADJ;SG;LGSPEC3
gonjwa	mgonjwa	ADJ;SG;LGSPEC2
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kana	wakana	V;FIN;IND;IND;INDF3;SG;LGSPEC2
hii	huu	ADJ;SG;LGSPEC2
kaa	anakaa	V;DEF;FIN;IND;SG;3;PRS
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ambia	aliambia	V;FIN;IND;PST;3;SG;LGSPEC1
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
potea	umepotea	V;PRF;FIN;IND;SG;2;PST
enu	chenu	ADJ;SG;LGSPEC3
pya	mpya	ADJ;PL;LGSPEC4
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
ingine	pengine	ADJ;SG;LGSPEC8
kavu	mkavu	ADJ;SG;LGSPEC5
angu	mwangu	ADJ;SG;LGSPEC9
eupe	mweupe	ADJ;SG;LGSPEC2
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
penda	wangependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
gumu	mgumu	ADJ;SG;LGSPEC5
tatua	ulitatua	V;FIN;IND;PST;3;SG;LGSPEC2
epesi	nyepesi	ADJ;PL;LGSPEC4
kohoa	anakohoa	V;DEF;FIN;IND;SG;3;PRS
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC6
nywa	umekunywa	V;FIN;IND;PST;PRF;2;SG
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
ote	zote	ADJ;PL;LGSPEC5
etu	zetu	ADJ;PL;LGSPEC5
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	unaleta	V;DEF;FIN;IND;SG;2;PRS
faa	mnafaa	V;FIN;IND;PRES;2;PL
imba	ataimba	V;FIN;IND;SG;3;FUT
bariki	akabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
dogo	mdogo	ADJ;SG;LGSPEC2
enda	ninakwenda	V;FIN;IND;PRES;1;SG
zito	mzito	ADJ;SG;LGSPEC2
zito	nzito	ADJ;PL;LGSPEC4
penda	twapenda	V;FIN;INDF1;PL
chungu	mchungu	ADJ;SG;LGSPEC5
fuliwa	yakafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
jinga	mjinga	ADJ;SG;LGSPEC5
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kana	hukana	V;FIN;IND;HAB;SG
tupu	mtupu	ADJ;SG;LGSPEC5
fupi	mfupi	ADJ;SG;LGSPEC2
ona	tutaona	V;FIN;IND;PL;1;FUT
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
enu	wenu	ADJ;SG;LGSPEC5
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
le	mle	ADJ;SG;LGSPEC9
enda	ukaenda	V;FIN;IND;LGSPEC10;2;SG
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
embamba	chembamba	ADJ;SG;LGSPEC3
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
kaa	amekaa	V;PRF;FIN;IND;SG;3;PST
gonga	anagonga	V;DEF;FIN;IND;SG;3;PRS
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	imeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
ona	huona	V;FIN;IND;HAB;SG
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC6
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC6
baki	wamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
ote	wote	ADJ;SG;LGSPEC2
baki	vikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
ingine	kingine	ADJ;SG;LGSPEC3
epesi	mwepesi	ADJ;SG;LGSPEC2
ja	tukija	V;FIN;SUBJ;COM;PST;1;PL
penda	alipenda	V;FIN;IND;PST;3;SG;LGSPEC1
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
ponda	anaponda	V;DEF;FIN;IND;SG;3;PRS
kusanya	unakusanya	V;DEF;FIN;IND;SG;2;PRS
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
baki	ulibaki	V;FIN;IND;PST;2;SG
le	kile	ADJ;SG;LGSPEC3
enu	zenu	ADJ;PL;LGSPEC5
ja	ilikuja	V;FIN;IND;PST;3;SG;LGSPEC5
safiri	wasafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	alale	V;FIN;IND;PST;3;SG;LGSPEC1
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC5
piga	zinapiga	V;FIN;IND;PRES;3;PL;LGSPEC5
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
penda	angependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
somea	inasomea	V;FIN;IND;PRES;3;PL;LGSPEC2
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
sema	umesema	V;PRF;FIN;IND;SG;2;PST
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
kali	kikali	ADJ;SG;LGSPEC3
pya	mpya	ADJ;SG;LGSPEC5
shikilia	unashikilia	V;DEF;FIN;IND;SG;2;PRS
ake	chake	ADJ;SG;LGSPEC3
nunua	wamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
takatifu	patakatifu	ADJ;SG;LGSPEC8
enda	wangeenda	V;FIN;COND;PL;3;PRS
ja	zaja	V;FIN;INDF3;PL;LGSPEC5
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
fa	nimekufa	V;FIN;IND;PST;PRF;1;SG
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC6
uza	unauza	V;DEF;FIN;IND;SG;2;PRS
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
sinzia	umesinzia	V;PRF;FIN;IND;SG;2;PST
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
nunua	lilinunua	V;FIN;IND;PST;3;SG;LGSPEC3
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
erevu	mwerevu	ADJ;SG;LGSPEC9
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
baki	mnabaki	V;FIN;IND;PRES;2;PL
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	wangeleta	V;FIN;COND;PL;3;PRS
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
soma	tunasoma	V;FIN;IND;PRES;1;PL
fanya	ningefanya	V;FIN;COND;SG;1;PRS
fa	ikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kali	mkali	ADJ;SG;LGSPEC2
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
kwepa	lilikwepa	V;FIN;IND;PST;3;SG;LGSPEC3
andika	ataandika	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	hulala	V;FIN;IND;HAB;SG
sumbua	kilisumbua	V;FIN;IND;PST;3;SG;LGSPEC4
fanya	amefanya	V;PRF;FIN;IND;SG;3;PST
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	wameona	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC5
kwepa	hukwepa	V;FIN;IND;HAB;SG
penda	ilipenda	V;FIN;IND;PST;3;PL;LGSPEC2
badili	akabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	hubaki	V;FIN;IND;HAB;SG
dogo	padogo	ADJ;SG;LGSPEC8
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
embamba	mwembamba	ADJ;PL;LGSPEC9
ona	yaone	V;FIN;SUBJ;PST;3;PL;LGSPEC3
gumu	kigumu	ADJ;SG;LGSPEC3
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
umba	iliumba	V;FIN;IND;PST;3;SG;LGSPEC5
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC6
baki	tutabaki	V;FIN;IND;FUT;1;PL
ingi	nyingi	ADJ;PL;LGSPEC5
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
kunja	wangekunja	V;FIN;COND;PL;3;PRS
leta	ulileta	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
zuri	pazuri	ADJ;SG;LGSPEC8
faa	unafaa	V;FIN;IND;PRES;3;SG;LGSPEC6
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	wameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC5
eupe	nyeupe	ADJ;PL;LGSPEC4
ona	mnaona	V;FIN;IND;PRES;2;PL
tatua	ulitatua	V;FIN;IND;PST;2;SG
kumbuka	tutakumbuka	V;FIN;IND;PL;1;FUT
enyewe	wenyewe	ADJ;SG;LGSPEC5
safisha	anasafisha	V;DEF;FIN;IND;SG;3;PRS
safiri	kilisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC2
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	ungekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ingi	mwingi	ADJ;SG;LGSPEC9
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
ake	pake	ADJ;SG;LGSPEC8
ingi	mwingi	ADJ;PL;LGSPEC9
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
piga	likipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sema	ningesema	V;FIN;COND;SG;1;PRS
imba	uimbe	V;FIN;IND;PST;2;SG
ja	yaje	V;FIN;SUBJ;PST;3;PL;LGSPEC3
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fa	twafa	V;FIN;INDF1;PL
faa	kilifaa	V;FIN;IND;PST;3;SG;LGSPEC4
ota	unaota	V;DEF;FIN;IND;SG;2;PRS
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC5
ota	yaote	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kuna	imekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
bivu	mbivu	ADJ;SG;LGSPEC5
jibu	ujibu	V;FIN;IND;PST;2;SG
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
kwepa	inakwepa	V;FIN;IND;PRES;3;PL;LGSPEC2
ote	wote	ADJ;SG;LGSPEC5
ona	tutaona	V;FIN;IND;FUT;1;PL
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC5
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lala	zikalala	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
eusi	mweusi	ADJ;SG;LGSPEC2
choma	atachoma	V;FIN;IND;SG;3;FUT
ako	zako	ADJ;PL;LGSPEC5
fanya	nitafanya	V;FIN;IND;SG;1;FUT
soma	wasoma	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ota	aliota	V;FIN;IND;PST;3;SG;LGSPEC1
tamu	tamu	ADJ;PL;LGSPEC4
zuri	nzuri	ADJ;PL;LGSPEC4
zima	amezima	V;PRF;FIN;IND;SG;3;PST
andika	ataandika	V;FIN;IND;SG;3;FUT
ongea	anaongea	V;DEF;FIN;IND;SG;3;PRS
chafu	mchafu	ADJ;SG;LGSPEC2
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
sumbua	lilisumbua	V;FIN;IND;PST;3;SG;LGSPEC3
enda	zikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
eupe	mweupe	ADJ;SG;LGSPEC5
kali	kali	ADJ;PL;LGSPEC4
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	ikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
refu	parefu	ADJ;SG;LGSPEC8
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
le	zile	ADJ;PL;LGSPEC5
pya	mpya	ADJ;SG;LGSPEC2
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
tamu	patamu	ADJ;SG;LGSPEC8
kana	wamekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC5
jifunza	umejifunza	V;PRF;FIN;IND;SG;2;PST
enu	mwenu	ADJ;SG;LGSPEC9
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC6
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
andika	likaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
endesha	waendesha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
pya	papya	ADJ;SG;LGSPEC8
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
punguza	umepunguza	V;PRF;FIN;IND;SG;2;PST
umba	inaumba	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	ukaone	V;FIN;SUBJ;LGSPEC10;2;SG
ja	ikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
embamba	nyembamba	ADJ;PL;LGSPEC4
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andikisha	kiliandikisha	V;FIN;IND;PST;3;SG;LGSPEC4
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC5
jibu	ilijibu	V;FIN;IND;PST;3;SG;LGSPEC5
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
ja	waje	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
pa	upe	V;FIN;IND;PST;3;SG;LGSPEC2
cheka	anacheka	V;DEF;FIN;IND;SG;3;PRS
lipa	kimelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;2;SG
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
lala	inalala	V;FIN;IND;PRES;3;PL;LGSPEC2
kamilisha	unakamilisha	V;DEF;FIN;IND;SG;2;PRS
kuna	ukune	V;FIN;IND;PST;2;SG
zima	mzima	ADJ;SG;LGSPEC2
piga	vinapiga	V;FIN;IND;PRES;3;PL;LGSPEC4
lipa	alipe	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
hiyo	hapo	ADJ;SG;LGSPEC8
uza	ameuza	V;PRF;FIN;IND;SG;3;PST
tamu	tamu	ADJ;PL;LGSPEC5
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
nunua	ukinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	wangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
endesha	aliendesha	V;FIN;IND;PST;3;SG;LGSPEC1
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
leta	huleta	V;FIN;IND;HAB;SG
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
bichi	mbichi	ADJ;PL;LGSPEC4
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
zuri	kizuri	ADJ;SG;LGSPEC3
sinzia	amesinzia	V;PRF;FIN;IND;SG;3;PST
kwepa	linakwepa	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	umeona	V;FIN;IND;PST;PRF;2;SG
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
badili	lilibadili	V;FIN;IND;PST;3;SG;LGSPEC3
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
umba	uliumba	V;FIN;IND;PST;3;SG;LGSPEC6
ongea	inaongea	V;FIN;IND;PRES;3;PL;LGSPEC2
kwaruza	unakwaruza	V;DEF;FIN;IND;SG;2;PRS
bovu	kibovu	ADJ;SG;LGSPEC3
taka	wangetaka	V;FIN;COND;PL;3;PRS
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kamata	anakamata	V;DEF;FIN;IND;SG;3;PRS
fupi	kifupi	ADJ;SG;LGSPEC3
hii	hiki	ADJ;SG;LGSPEC3
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
ona	ningeona	V;FIN;IND;COND;PRES;1;SG
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC2
piga	tulipiga	V;FIN;IND;PST;1;PL
lia	malia	V;INDF;FIN;IND;PL;2;PRS
nunua	ununue	V;FIN;IND;PST;2;SG
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC2
changa	changa	ADJ;PL;LGSPEC4
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
ao	mwao	ADJ;SG;LGSPEC9
chanua	uchanue	V;FIN;IND;PST;3;SG;LGSPEC6
chungu	michungu	N;PL;LGSPEC2
zee	mzee	ADJ;SG;LGSPEC5
piga	likapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
andaa	linaandaa	V;FIN;IND;PRES;3;SG;LGSPEC3
chungu	pachungu	N;PL;LGSPEC8
fa	tukifa	V;FIN;SUBJ;COM;PST;1;PL
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
enda	umeenda	V;PRF;FIN;IND;SG;2;PST
lala	unalala	V;DEF;FIN;IND;SG;2;PRS
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
simama	tutasimama	V;FIN;IND;PL;1;FUT
fuata	wangefuata	V;FIN;COND;PL;3;PRS
badili	ubadili	V;FIN;IND;PST;2;SG
kubwa	mukubwa	ADJ;PL;LGSPEC9
embamba	mwembamba	ADJ;SG;LGSPEC9
funga	wangefunga	V;FIN;COND;PL;3;PRS
faa	ukafaa	V;FIN;IND;LGSPEC10;2;SG
lipa	kililipa	V;FIN;IND;PST;3;SG;LGSPEC4
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC6
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
lala	yanalala	V;FIN;IND;PRES;3;PL;LGSPEC3
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kubwa	kikubwa	ADJ;SG;LGSPEC3
nywa	unywe	V;FIN;IND;PST;2;SG
somea	alisomea	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	likisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ficha	ameficha	V;PRF;FIN;IND;SG;3;PST
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
erevu	mwerevu	ADJ;PL;LGSPEC9
nunua	inanunua	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	mtaona	V;FIN;IND;PL;2;FUT
soma	wakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chungu	kichungu	ADJ;SG;LGSPEC3
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
pana	pana	ADJ;PL;LGSPEC4
dogo	ndogo	ADJ;PL;LGSPEC5
kumbuka	atakumbuka	V;FIN;IND;SG;3;FUT
gonga	unagonga	V;DEF;FIN;IND;SG;2;PRS
leta	kilileta	V;FIN;IND;PST;3;SG;LGSPEC4
ingine	mwingine	ADJ;PL;LGSPEC9
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
dogo	mudogo	ADJ;PL;LGSPEC9
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
piga	lilipiga	V;FIN;IND;PST;3;SG;LGSPEC3
enu	zenu	ADJ;PL;LGSPEC4
kaa	wangekaa	V;FIN;COND;PL;3;PRS
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	umeona	V;PRF;FIN;IND;SG;2;PST
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
enyewe	zenyewe	ADJ;PL;LGSPEC5
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
enda	vilikwenda	V;FIN;IND;PST;3;PL;LGSPEC4
chimba	tutachimba	V;FIN;IND;PL;1;FUT
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nunua	tulinunua	V;FIN;IND;PST;1;PL
endesha	kikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
zito	kizito	ADJ;SG;LGSPEC3
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
leta	vilileta	V;FIN;IND;PST;3;PL;LGSPEC4
penda	ninapenda	V;FIN;IND;PRES;1;SG
le	pale	ADJ;SG;LGSPEC8
enda	tukaenda	V;FIN;IND;LGSPEC10;1;PL
ota	uliota	V;FIN;IND;PST;2;SG
ongea	waongea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ota	inaota	V;FIN;IND;PRES;3;PL;LGSPEC2
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC2
faa	ungefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC6
safiri	usafiri	V;FIN;IND;PST;2;SG
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC6
pumbavu	pumbavu	ADJ;PL;LGSPEC5
baki	lilibaki	V;FIN;IND;PST;3;SG;LGSPEC3
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
nunua	amenunua	V;PRF;FIN;IND;SG;3;PST
penda	tunapenda	V;FIN;IND;PRES;1;PL
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
baki	ukabaki	V;FIN;IND;LGSPEC10;2;SG
andaa	akaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
simama	nitasimama	V;FIN;IND;SG;1;FUT
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
somea	husomea	V;FIN;IND;HAB;SG
fanya	umefanya	V;PRF;FIN;IND;SG;2;PST
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC6
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
dogo	kidogo	ADJ;SG;LGSPEC3
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC2
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC2
ingi	pengi	ADJ;SG;LGSPEC8
nywa	wanywa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
piga	kimepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
nywa	wanywe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
etu	petu	ADJ;SG;LGSPEC8
saidia	unasaidia	V;DEF;FIN;IND;SG;2;PRS
hii	humu	ADJ;PL;LGSPEC9
ja	tulikuja	V;FIN;IND;PST;1;PL
sema	nitasema	V;FIN;IND;SG;1;FUT
pa	hupa	V;FIN;IND;HAB;SG
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
faa	lilifaa	V;FIN;IND;PST;3;SG;LGSPEC3
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC2
fa	angekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
gusa	unagusa	V;DEF;FIN;IND;SG;2;PRS
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
takatifu	mtakatifu	ADJ;SG;LGSPEC2
kata	nitakata	V;FIN;IND;SG;1;FUT
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	nitaandika	V;FIN;IND;SG;1;FUT
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
zuri	muzuri	ADJ;SG;LGSPEC9
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	likiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
penda	inapenda	V;FIN;IND;PRES;3;PL;LGSPEC2
ako	zako	ADJ;PL;LGSPEC4
chungu	chungu	ADJ;PL;LGSPEC4
ao	mwao	ADJ;PL;LGSPEC9
funga	umefunga	V;PRF;FIN;IND;SG;2;PST
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
pana	mpana	ADJ;SG;LGSPEC2
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
pana	kupana	N;PL;LGSPEC6
sema	tutasema	V;FIN;IND;PL;1;FUT
ema	mwema	ADJ;SG;LGSPEC2
uliza	ameuliza	V;PRF;FIN;IND;SG;3;PST
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
endesha	iliendesha	V;FIN;IND;PST;3;SG;LGSPEC5
andika	anaandika	V;DEF;FIN;IND;SG;3;PRS
ja	wakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ingine	nyingine	ADJ;PL;LGSPEC5
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kali	kali	ADJ;PL;LGSPEC5
safiri	angesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC2
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	ninakuja	V;FIN;IND;PRES;1;SG
ongea	naongea	V;FIN;IND;IND;INDF1;SG
gumu	mgumu	ADJ;SG;LGSPEC2
soma	usome	V;FIN;IND;PST;3;SG;LGSPEC2
ona	naona	V;FIN;IND;IND;INDF1;SG
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
enda	huenda	V;FIN;IND;HAB;SG
lipa	walipe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	lilikuja	V;FIN;IND;PST;3;SG;LGSPEC3
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
jifunza	wangejifunza	V;FIN;COND;PL;3;PRS
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC6
le	zile	ADJ;PL;LGSPEC4
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
lia	atalia	V;FIN;IND;SG;3;FUT
pa	upe	V;FIN;IND;PST;3;SG;LGSPEC6
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
baki	alibaki	V;FIN;IND;PST;3;SG;LGSPEC1
sema	atasema	V;FIN;IND;SG;3;FUT
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC5
