ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC6
fanya	atafanya	V;FIN;IND;SG;3;FUT
tatua	alitatua	V;FIN;IND;PST;3;SG;LGSPEC1
pika	mtapika	V;FIN;IND;PL;2;FUT
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
pea	anapea	V;DEF;FIN;IND;SG;3;PRS
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
enda	alikwenda	V;FIN;IND;PST;3;SG;LGSPEC1
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
baya	mbaya	ADJ;PL;LGSPEC5
penda	upende	V;FIN;IND;PST;2;SG
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pumbavu	kipumbavu	ADJ;SG;LGSPEC3
jua	amejua	V;PRF;FIN;IND;SG;3;PST
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
changanya	unachanganya	V;DEF;FIN;IND;SG;2;PRS
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC6
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
endesha	waendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
funga	anafunga	V;DEF;FIN;IND;SG;3;PRS
ema	njema	ADJ;PL;LGSPEC5
embamba	mwembamba	ADJ;SG;LGSPEC5
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
pa	ipe	V;FIN;IND;PST;3;SG;LGSPEC5
gumu	mugumu	ADJ;PL;LGSPEC9
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
ondoa	ameondoa	V;PRF;FIN;IND;SG;3;PST
kwepa	angekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC6
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
ota	akaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
nuka	yananuka	V;FIN;IND;PRES;3;PL;LGSPEC3
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
andikisha	iliandikisha	V;FIN;IND;PST;3;SG;LGSPEC5
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
jifunza	unajifunza	V;DEF;FIN;IND;SG;2;PRS
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
kausha	unakausha	V;DEF;FIN;IND;SG;2;PRS
kohoa	unakohoa	V;DEF;FIN;IND;SG;2;PRS
ota	ameota	V;PRF;FIN;IND;SG;3;PST
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC6
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
lipa	wangelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
oa	akaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jinga	njinga	ADJ;PL;LGSPEC5
ona	angeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
piga	vilipiga	V;FIN;IND;PST;3;PL;LGSPEC4
pa	napa	V;FIN;IND;IND;INDF1;SG
ona	yanaona	V;FIN;IND;PRES;3;PL;LGSPEC3
ake	zake	ADJ;PL;LGSPEC4
ona	tukiona	V;FIN;SUBJ;COM;PST;1;PL
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
faa	ulifaa	V;FIN;IND;PST;2;SG
baki	ulibaki	V;FIN;IND;PST;3;SG;LGSPEC2
kopa	amekopa	V;PRF;FIN;IND;SG;3;PST
ona	ninaona	V;FIN;IND;PRES;1;SG
ona	ataona	V;FIN;IND;SG;3;FUT
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
piga	ikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ake	mwake	ADJ;PL;LGSPEC9
enyewe	chenyewe	ADJ;SG;LGSPEC3
ota	unaota	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	wangeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ota	kiliota	V;FIN;IND;PST;3;SG;LGSPEC4
piga	atapiga	V;FIN;IND;FUT;3;SG;LGSPEC1
ema	chema	ADJ;SG;LGSPEC3
piga	angepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ficha	unaficha	V;DEF;FIN;IND;SG;2;PRS
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC2
ako	mwako	ADJ;PL;LGSPEC9
leta	lilileta	V;FIN;IND;PST;3;SG;LGSPEC3
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC6
imba	aimbe	V;FIN;IND;PST;3;SG;LGSPEC1
ambia	anaambia	V;DEF;FIN;IND;SG;3;PRS
taka	anataka	V;DEF;FIN;IND;SG;3;PRS
fa	wangekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chukua	wangechukua	V;FIN;COND;PL;3;PRS
fa	ufe	V;FIN;IND;PST;2;SG
hiyo	humo	ADJ;SG;LGSPEC9
oga	umeoga	V;PRF;FIN;IND;SG;2;PST
ako	chako	ADJ;SG;LGSPEC3
jeuri	kijeuri	ADJ;SG;LGSPEC3
chache	chache	ADJ;PL;LGSPEC4
piga	ilipiga	V;FIN;IND;PST;3;SG;LGSPEC5
hii	hizi	ADJ;PL;LGSPEC4
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC6
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
soma	nimesoma	V;FIN;IND;PST;PRF;1;SG
endesha	wameendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
piga	ulipiga	V;FIN;IND;PST;2;SG
lipa	ulilipa	V;FIN;IND;PST;2;SG
ema	mwema	ADJ;SG;LGSPEC9
tengeneza	unatengeneza	V;DEF;FIN;IND;SG;2;PRS
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
enda	zinaenda	V;FIN;IND;PRES;3;PL;LGSPEC5
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
leta	umeleta	V;PRF;FIN;IND;SG;2;PST
ja	vimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
enda	laenda	V;FIN;IND;INDF3;SG;LGSPEC3
nywa	hunywa	V;FIN;IND;HAB;SG
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
leta	yakaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
uwa	mauwa	V;INDF;FIN;IND;PL;2;PRS
panda	tutapanda	V;FIN;IND;PL;1;FUT
umba	aliumba	V;FIN;IND;PST;3;SG;LGSPEC1
lala	malala	V;INDF;FIN;IND;PL;2;PRS
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
umba	uliumba	V;FIN;IND;PST;2;SG
refu	kirefu	ADJ;SG;LGSPEC3
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
saidia	umesaidia	V;PRF;FIN;IND;SG;2;PST
epesi	chepesi	ADJ;SG;LGSPEC3
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC5
piga	ingepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC6
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
pana	pana	ADJ;PL;LGSPEC5
safiri	wamesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
sikiliza	amesikiliza	V;PRF;FIN;IND;SG;3;PST
etu	mwetu	ADJ;SG;LGSPEC9
zaa	atazaa	V;FIN;IND;SG;3;FUT
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC2
jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
fa	kikifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ongea	huongea	V;FIN;IND;HAB;SG
bovu	mbovu	ADJ;SG;LGSPEC5
refu	ndefu	ADJ;PL;LGSPEC5
endesha	iliendesha	V;FIN;IND;PST;3;PL;LGSPEC2
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
gonjwa	mgonjwa	ADJ;SG;LGSPEC5
chafu	mchafu	ADJ;SG;LGSPEC5
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
ja	imekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
ona	uliona	V;FIN;IND;PST;2;SG
gumu	mugumu	ADJ;SG;LGSPEC9
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
sitawi	wasitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kata	anakata	V;DEF;FIN;IND;SG;3;PRS
enda	unaenda	V;DEF;FIN;IND;SG;2;PRS
tamu	mtamu	ADJ;SG;LGSPEC2
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
zaa	unazaa	V;DEF;FIN;IND;SG;2;PRS
zee	mzee	ADJ;SG;LGSPEC2
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
funza	anafunza	V;DEF;FIN;IND;SG;3;PRS
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
paa	unapaa	V;DEF;FIN;IND;SG;2;PRS
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ongea	unaongea	V;DEF;FIN;IND;SG;2;PRS
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC6
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
ja	kilikuja	V;FIN;IND;PST;3;SG;LGSPEC4
uliza	atauliza	V;FIN;IND;SG;3;FUT
panda	atapanda	V;FIN;IND;SG;3;FUT
bariki	lilibariki	V;FIN;IND;PST;3;SG;LGSPEC3
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
bariki	wabariki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
safiri	alisafiri	V;FIN;IND;PST;3;SG;LGSPEC1
baki	wakibaki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ake	mwake	ADJ;SG;LGSPEC9
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
fanya	anafanya	V;DEF;FIN;IND;SG;3;PRS
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
imba	waimba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	yajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC3
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
refu	ndefu	ADJ;PL;LGSPEC4
enda	lilikwenda	V;FIN;IND;PST;3;SG;LGSPEC3
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
baki	likabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ona	ingeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
andaa	iliandaa	V;FIN;IND;PST;3;PL;LGSPEC2
piga	wapige	V;FIN;SUBJ;PST;3;PL;LGSPEC1
faa	tunafaa	V;FIN;IND;PRES;1;PL
changanya	anachanganya	V;DEF;FIN;IND;SG;3;PRS
amba	waamba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC2
lala	ukalale	V;FIN;SUBJ;LGSPEC10;2;SG
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC5
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
safiri	yanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC3
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC2
bichi	mbichi	ADJ;PL;LGSPEC5
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
le	ule	ADJ;SG;LGSPEC2
kaa	makaa	V;INDF;FIN;IND;PL;2;PRS
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kwepa	ikwepe	V;FIN;IND;PST;3;SG;LGSPEC5
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC6
kubwa	kubwa	ADJ;PL;LGSPEC4
ake	zake	ADJ;PL;LGSPEC5
ekundu	nyekundu	ADJ;PL;LGSPEC4
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
ako	wako	ADJ;SG;LGSPEC2
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
soma	wangesoma	V;FIN;COND;PL;3;PRS
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
fa	tutakufa	V;FIN;IND;FUT;1;PL
kata	amekata	V;PRF;FIN;IND;SG;3;PST
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
andika	wangeandika	V;FIN;COND;PL;3;PRS
baya	mbaya	ADJ;PL;LGSPEC4
fanya	unafanya	V;DEF;FIN;IND;SG;2;PRS
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC6
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
vivu	mvivu	ADJ;PL;LGSPEC5
badili	ikabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
ambia	liambie	V;FIN;IND;PST;3;SG;LGSPEC3
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fupi	mufupi	ADJ;PL;LGSPEC9
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC6
nunua	ilinunua	V;FIN;IND;PST;3;PL;LGSPEC2
takatifu	takatifu	ADJ;PL;LGSPEC5
jua	unajua	V;DEF;FIN;IND;SG;2;PRS
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kana	akakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
penda	yanapenda	V;FIN;IND;PRES;3;PL;LGSPEC3
jibu	tunajibu	V;FIN;IND;PRES;1;PL
fa	ninakufa	V;FIN;IND;PRES;1;SG
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
fa	alikufa	V;FIN;IND;PST;3;SG;LGSPEC1
andika	akaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuu	mkuu	ADJ;SG;LGSPEC2
piga	nimepiga	V;FIN;IND;PST;PRF;1;SG
nunua	ananunua	V;DEF;FIN;IND;SG;3;PRS
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
nusa	ananusa	V;DEF;FIN;IND;SG;3;PRS
enda	uende	V;FIN;IND;PST;2;SG
inuka	umeinuka	V;PRF;FIN;IND;SG;2;PST
sukuma	anasukuma	V;DEF;FIN;IND;SG;3;PRS
safiri	wasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC1
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
badili	hubadili	V;FIN;IND;HAB;SG
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
anza	umeanza	V;PRF;FIN;IND;SG;2;PST
punguza	atapunguza	V;FIN;IND;SG;3;FUT
chimba	amechimba	V;PRF;FIN;IND;SG;3;PST
enyewe	penyewe	ADJ;SG;LGSPEC8
piga	ulipiga	V;FIN;IND;PST;3;SG;LGSPEC2
tafuta	atatafuta	V;FIN;IND;SG;3;FUT
leta	nitaleta	V;FIN;IND;SG;1;FUT
baya	kibaya	ADJ;SG;LGSPEC3
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
inua	ameinua	V;PRF;FIN;IND;SG;3;PST
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
baki	ilibaki	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	atalipa	V;FIN;IND;FUT;3;SG;LGSPEC1
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC5
zaa	umezaa	V;PRF;FIN;IND;SG;2;PST
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
gumu	pagumu	ADJ;SG;LGSPEC8
hii	hapa	ADJ;SG;LGSPEC8
ambia	tunaambia	V;FIN;IND;PRES;1;PL
leta	zilete	V;FIN;SUBJ;PST;3;PL;LGSPEC6
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
jibu	akajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
ema	mwema	ADJ;SG;LGSPEC5
ona	inaona	V;FIN;IND;PRES;3;PL;LGSPEC2
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
andaa	inaandaa	V;FIN;IND;PRES;3;PL;LGSPEC2
chungu	mchungu	ADJ;SG;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC5
ongea	ataongea	V;FIN;IND;FUT;3;SG;LGSPEC1
ambia	unaambia	V;FIN;IND;PRES;3;SG;LGSPEC2
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC2
zito	mzito	ADJ;SG;LGSPEC5
ona	twaona	V;FIN;INDF1;PL
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fua	yanafua	V;FIN;IND;PRES;3;PL;LGSPEC3
nuka	kimenuka	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC5
inua	unainua	V;DEF;FIN;IND;SG;2;PRS
baki	yabaki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
safisha	unasafisha	V;DEF;FIN;IND;SG;2;PRS
anza	anaanza	V;DEF;FIN;IND;SG;3;PRS
ja	kikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
kumbuka	anakumbuka	V;DEF;FIN;IND;SG;3;PRS
tatua	hutatua	V;FIN;IND;HAB;SG
andaa	huandaa	V;FIN;IND;HAB;SG
panda	anapanda	V;DEF;FIN;IND;SG;3;PRS
zuri	mzuri	ADJ;SG;LGSPEC2
enda	yaende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
elewa	mmeelewa	V;PRF;FIN;IND;PL;2;PST
ake	wake	ADJ;SG;LGSPEC2
panda	nitapanda	V;FIN;IND;SG;1;FUT
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	umekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	zikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
fungua	atafungua	V;FIN;IND;SG;3;FUT
safiri	nasafiri	V;FIN;IND;IND;INDF1;SG
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC2
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
pana	mipana	N;PL;LGSPEC2
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
chafu	kichafu	ADJ;SG;LGSPEC3
ota	imeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pana	mpana	ADJ;SG;LGSPEC5
enyewe	mwenyewe	ADJ;PL;LGSPEC9
jibu	hujibu	V;FIN;IND;HAB;SG
fa	ufe	V;FIN;IND;PST;3;SG;LGSPEC2
jinga	mjinga	ADJ;SG;LGSPEC2
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC2
lia	unalia	V;DEF;FIN;IND;SG;2;PRS
andaa	uliandaa	V;FIN;IND;PST;2;SG
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC5
ingine	mwingine	ADJ;SG;LGSPEC5
fupi	fupi	ADJ;PL;LGSPEC5
uwa	umeuwa	V;PRF;FIN;IND;SG;2;PST
penda	tukipenda	V;FIN;SUBJ;COM;PST;1;PL
afiki	waafiki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
enda	zikaenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
panda	ningepanda	V;FIN;COND;SG;1;PRS
baki	inabaki	V;FIN;IND;PRES;3;PL;LGSPEC2
tupu	patupu	ADJ;SG;LGSPEC8
saidia	atasaidia	V;FIN;IND;SG;3;FUT
sema	amesema	V;PRF;FIN;IND;SG;3;PST
soma	usome	V;FIN;IND;PST;2;SG
angu	mwangu	ADJ;PL;LGSPEC9
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
pumbavu	mpumbavu	ADJ;SG;LGSPEC2
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
baya	pabaya	ADJ;SG;LGSPEC8
hiyo	hizo	ADJ;PL;LGSPEC4
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
vivu	kivivu	ADJ;SG;LGSPEC3
panda	umepanda	V;PRF;FIN;IND;SG;2;PST
ja	tutakuja	V;FIN;IND;FUT;1;PL
leta	ikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
inua	umeinua	V;PRF;FIN;IND;SG;2;PST
fa	wafe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
epesi	mwepesi	ADJ;SG;LGSPEC5
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sitawi	alisitawi	V;FIN;IND;PST;3;SG;LGSPEC1
anza	mtaanza	V;FIN;IND;PL;2;FUT
nunua	alinunua	V;FIN;IND;PST;3;SG;LGSPEC1
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
kusanya	anakusanya	V;DEF;FIN;IND;SG;3;PRS
fupi	fupi	ADJ;PL;LGSPEC4
lipa	ulilipa	V;FIN;IND;PST;3;SG;LGSPEC2
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
fa	ikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kubwa	pakubwa	ADJ;SG;LGSPEC8
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC5
ogelea	ameogelea	V;PRF;FIN;IND;SG;3;PST
andaa	imeandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
funga	atafunga	V;FIN;IND;SG;3;FUT
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	ilikwenda	V;FIN;IND;PST;3;SG;LGSPEC5
andika	vinaandika	V;FIN;IND;PRES;3;PL;LGSPEC4
soma	linasoma	V;FIN;IND;PRES;3;SG;LGSPEC3
kuu	pakuu	ADJ;SG;LGSPEC8
imba	wakiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
gumu	ngumu	ADJ;PL;LGSPEC5
tamu	kitamu	ADJ;SG;LGSPEC3
vivu	mvivu	ADJ;PL;LGSPEC4
hii	hizi	ADJ;PL;LGSPEC5
bovu	mbovu	ADJ;PL;LGSPEC4
andika	waandike	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
somea	akasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nywa	kinywe	V;FIN;IND;PST;3;SG;LGSPEC4
penda	wamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
kana	alikana	V;FIN;IND;PST;3;SG;LGSPEC1
andika	inaandika	V;FIN;IND;PRES;3;PL;LGSPEC2
chukua	anachukua	V;DEF;FIN;IND;SG;3;PRS
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
endesha	liliendesha	V;FIN;IND;PST;3;SG;LGSPEC3
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
imba	uimbe	V;FIN;IND;PST;3;SG;LGSPEC6
pika	amepika	V;PRF;FIN;IND;SG;3;PST
ona	nitaona	V;FIN;IND;SG;1;FUT
andika	uandike	V;FIN;IND;PST;2;SG
ja	wamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
changa	changa	ADJ;PL;LGSPEC5
chanua	akachanua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tikisa	matikisa	V;INDF;FIN;IND;PL;2;PRS
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
imba	akaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
leta	umeleta	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	uliona	V;FIN;IND;PST;3;SG;LGSPEC6
ja	ilikuja	V;FIN;IND;PST;3;PL;LGSPEC2
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
nywa	anywe	V;FIN;IND;PST;3;SG;LGSPEC1
ako	wako	ADJ;SG;LGSPEC5
epesi	nyepesi	ADJ;PL;LGSPEC5
sitawi	husitawi	V;FIN;IND;HAB;SG
hiyo	hicho	ADJ;SG;LGSPEC3
anza	ataanza	V;FIN;IND;SG;3;FUT
jinga	njinga	ADJ;PL;LGSPEC4
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
zito	nzito	ADJ;PL;LGSPEC5
fika	umefika	V;PRF;FIN;IND;SG;2;PST
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
zima	nzima	ADJ;PL;LGSPEC4
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
lia	amelia	V;PRF;FIN;IND;SG;3;PST
funga	unafunga	V;DEF;FIN;IND;SG;2;PRS
lipa	akalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jibu	inajibu	V;FIN;IND;PRES;3;PL;LGSPEC2
badili	ikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
fika	atafika	V;FIN;IND;SG;3;FUT
fa	hufa	V;FIN;IND;HAB;SG
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
enu	mwenu	ADJ;PL;LGSPEC9
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
etu	chetu	ADJ;SG;LGSPEC3
badili	unabadili	V;FIN;IND;PRES;3;SG;LGSPEC6
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
tazama	anatazama	V;DEF;FIN;IND;SG;3;PRS
tembea	ametembea	V;PRF;FIN;IND;SG;3;PST
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
sitawi	usitawi	V;FIN;IND;PST;2;SG
afiki	waafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC1
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
ongea	nimeongea	V;FIN;IND;PST;PRF;1;SG
safiri	inasafiri	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC6
kali	mkali	ADJ;SG;LGSPEC5
safiri	lilisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
kuu	kuu	ADJ;PL;LGSPEC4
lipa	tunalipa	V;FIN;IND;PRES;1;PL
tengeneza	anatengeneza	V;DEF;FIN;IND;SG;3;PRS
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fa	wamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ake	wake	ADJ;SG;LGSPEC5
shinda	atashinda	V;FIN;IND;SG;3;FUT
soma	nikasoma	V;FIN;IND;LGSPEC10;1;SG
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
safiri	vilisafiri	V;FIN;IND;PST;3;PL;LGSPEC4
ona	aliona	V;FIN;IND;PST;3;SG;LGSPEC1
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
bichi	mbichi	ADJ;SG;LGSPEC5
lala	tukilala	V;FIN;SUBJ;COM;PST;1;PL
ao	zao	ADJ;PL;LGSPEC5
enda	naenda	V;FIN;IND;IND;INDF1;SG
taka	walitaka	V;FIN;IND;PL;3;PST
enu	yenu	ADJ;PL;LGSPEC2
safiri	nilisafiri	V;FIN;IND;PST;1;SG
jibu	mjibu	V;FIN;SUBJ;PST;2;PL
faa	zafaa	V;FIN;INDF3;PL;LGSPEC6
chanua	ikichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
safiri	wasafiri	V;FIN;INDF3;PL;LGSPEC1
ona	utaona	V;FIN;IND;FUT;2;SG
le	wale	ADJ;PL;LGSPEC1
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ona	tumeona	V;PRF;FIN;IND;PL;1;PST
enda	wakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	hulipa	V;FIN;IND;HAB;PL
baki	likabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
etu	letu	ADJ;SG;LGSPEC7
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
baki	wabaki	V;FIN;IND;INDF3;SG;LGSPEC6
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
leta	nilete	V;FIN;IND;PST;1;SG
sitawi	amesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
epesi	vyepesi	ADJ;PL;LGSPEC3
bivu	mabivu	ADJ;PL;LGSPEC7
potea	utapotea	V;FIN;IND;SG;2;FUT
kamilisha	ulikamilisha	V;FIN;IND;SG;2;PST
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
nuka	ananuka	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	ikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
penda	inapenda	V;FIN;IND;PRES;3;SG;LGSPEC5
baki	vibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
imba	huimba	V;FIN;IND;HAB;PL
bandika	kubandika	V;FIN
ako	wako	ADJ;SG;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
vivu	mvivu	ADJ;SG;LGSPEC1
kimbia	walikimbia	V;FIN;IND;PL;3;PST
refu	ndefu	ADJ;SG;LGSPEC4
nunua	alinunua	V;FIN;IND;SG;3;PST
anza	ulianza	V;FIN;IND;SG;2;PST
jibu	watajibu	V;FIN;IND;FUT;3;PL;LGSPEC1
ona	nione	V;FIN;IND;PST;1;SG
panda	tumepanda	V;PRF;FIN;IND;PL;1;PST
choma	wanachoma	V;DEF;FIN;IND;PL;3;PRS
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
kaa	ulikaa	V;FIN;IND;SG;2;PST
shinda	utashinda	V;FIN;IND;SG;2;FUT
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC6
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
changanya	wanachanganya	V;DEF;FIN;IND;PL;3;PRS
shikilia	alishikilia	V;FIN;IND;SG;3;PST
simama	walisimama	V;FIN;IND;PL;3;PST
fuata	utafuata	V;FIN;IND;SG;2;FUT
ekundu	myekundu	ADJ;PL;LGSPEC2
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
kali	mikali	ADJ;PL;LGSPEC2
baya	mbaya	ADJ;SG;LGSPEC1
sukuma	watasukuma	V;FIN;IND;PL;3;FUT
shikilia	kushikilia	V;FIN
kwepa	akikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sukuma	alisukuma	V;FIN;IND;SG;3;PST
piga	angepiga	V;FIN;COND;SG;3;PRS
enda	waenda	V;FIN;IND;INDF3;SG;LGSPEC6
kumbuka	ninakumbuka	V;DEF;FIN;IND;SG;1;PRS
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
kata	utakata	V;FIN;IND;SG;2;FUT
ona	ione	V;FIN;SUBJ;PST;3;PL;LGSPEC2
zito	mazito	ADJ;PL;LGSPEC7
jua	tungejua	V;FIN;COND;PL;1;PRS
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
pana	pana	ADJ;SG;LGSPEC4
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
lala	walilala	V;FIN;IND;PL;3;PST
cheka	wanacheka	V;DEF;FIN;IND;PL;3;PRS
andaa	itaandaa	V;FIN;IND;FUT;3;PL;LGSPEC2
epesi	mepesi	ADJ;PL;LGSPEC7
potea	ulipotea	V;FIN;IND;SG;2;PST
ponda	kuponda	V;FIN
cheka	walicheka	V;FIN;IND;PL;3;PST
ongea	waongea	V;FIN;INDF3;PL;LGSPEC1
hiyo	hapo	ADJ;PL;LGSPEC8
baya	vibaya	ADJ;PL;LGSPEC3
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ake	yake	ADJ;PL;LGSPEC2
enda	anakwenda	V;FIN;IND;PRES;3;SG;LGSPEC1
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
paa	walipaa	V;FIN;IND;PL;3;PST
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
umba	wanaumba	V;FIN;IND;PRES;3;PL;LGSPEC1
changa	wachanga	ADJ;PL;LGSPEC1
soma	utasoma	V;FIN;IND;SG;2;FUT
faa	ingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
penda	utapenda	V;FIN;IND;FUT;2;SG
tatua	kutatua	V;NFIN
gonga	aligonga	V;FIN;IND;SG;3;PST
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
ingi	kwingi	ADJ;PL;LGSPEC6
chimba	walichimba	V;FIN;IND;PL;3;PST
safiri	wakasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
refu	mrefu	ADJ;SG;LGSPEC1
omba	utaomba	V;FIN;IND;SG;2;FUT
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
ako	pako	ADJ;PL;LGSPEC8
tikisa	alitikisa	V;FIN;IND;SG;3;PST
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lipa	italipa	V;FIN;IND;FUT;3;SG;LGSPEC5
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC2
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC6
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
angu	kwangu	ADJ;SG;LGSPEC6
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
enda	wameenda	V;PRF;FIN;IND;PL;3;PST
heshimiwa	mheshimiwa	ADJ;SG;LGSPEC1
andika	nimeandika	V;PRF;FIN;IND;SG;1;PST
ota	uliota	V;FIN;IND;SG;2;PST
ongea	waongea	V;FIN;IND;IND;INDF2;SG
andika	waliandika	V;FIN;IND;PST;3;PL;LGSPEC1
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ongea	waliongea	V;FIN;IND;PST;3;PL;LGSPEC1
jeuri	jeuri	ADJ;SG;LGSPEC7
pa	itakupa	V;FIN;IND;FUT;3;PL;LGSPEC2
uliza	wanauliza	V;DEF;FIN;IND;PL;3;PRS
ona	utaona	V;FIN;IND;SG;2;FUT
pa	ipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kopa	walikopa	V;FIN;IND;PL;3;PST
pika	wanapika	V;DEF;FIN;IND;PL;3;PRS
soma	kusoma	V;FIN
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
safiri	imesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
bivu	mbivu	ADJ;SG;LGSPEC1
le	yale	ADJ;PL;LGSPEC7
chungu	chungu	ADJ;SG;LGSPEC4
fika	tumefika	V;PRF;FIN;IND;PL;1;PST
ona	mone	V;FIN;SUBJ;PST;2;PL
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
lia	wanalia	V;DEF;FIN;IND;PL;3;PRS
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
fika	ulifika	V;FIN;IND;SG;2;PST
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
bovu	mbovu	ADJ;SG;LGSPEC4
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
lipia	ikilipia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
gumu	migumu	ADJ;PL;LGSPEC2
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zima	vizima	ADJ;PL;LGSPEC3
saidia	ulisaidia	V;FIN;IND;SG;2;PST
uza	aliuza	V;FIN;IND;SG;3;PST
tengeneza	nimetengeneza	V;PRF;FIN;IND;SG;1;PST
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC5
enda	kwenda	V;NFIN
chapisha	walichapisha	V;FIN;IND;PL;3;PST
lala	unalala	V;FIN;IND;PRES;2;SG
chache	wachache	ADJ;PL;LGSPEC1
ako	vyako	ADJ;PL;LGSPEC3
vuta	ulivuta	V;FIN;IND;SG;2;PST
ongea	waongea	V;FIN;IND;INDF3;SG;LGSPEC6
endesha	inaendesha	V;FIN;IND;PRES;3;SG;LGSPEC5
piga	limepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
andaa	waliandaa	V;FIN;IND;PST;3;PL;LGSPEC1
mwita	kumwita	V;FIN
soma	nisome	V;FIN;IND;PST;1;SG
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
faa	anafaa	V;FIN;IND;PRES;3;SG;LGSPEC1
ingine	vingine	ADJ;PL;LGSPEC3
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
jua	angejua	V;FIN;COND;SG;3;PRS
fa	limekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
chukua	walichukua	V;FIN;IND;PL;3;PST
chafu	chafu	ADJ;SG;LGSPEC4
pea	kupea	V;FIN
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
enu	kwenu	ADJ;SG;LGSPEC6
ota	huota	V;FIN;IND;HAB;PL
lala	italala	V;FIN;IND;FUT;3;SG;LGSPEC5
ona	zimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
kumbuka	angekumbuka	V;FIN;COND;SG;3;PRS
ja	waja	V;FIN;IND;IND;INDF2;SG
piga	unapiga	V;FIN;IND;PRES;2;SG
ona	huona	V;FIN;IND;HAB;PL
penda	kinapenda	V;FIN;IND;PRES;3;SG;LGSPEC4
enda	tulienda	V;FIN;IND;PL;1;PST
nusa	wamenusa	V;PRF;FIN;IND;PL;3;PST
somea	wanasomea	V;FIN;IND;PRES;3;PL;LGSPEC1
ja	walikuja	V;FIN;IND;PST;3;PL;LGSPEC1
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
ja	itakuja	V;FIN;IND;FUT;3;PL;LGSPEC2
kata	walikata	V;FIN;IND;PL;3;PST
ruka	aliruka	V;FIN;IND;SG;3;PST
ote	yote	ADJ;SG;LGSPEC4
ja	tuje	V;FIN;SUBJ;PST;1;PL
enda	zitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC5
endesha	huendesha	V;FIN;IND;HAB;PL
shikilia	walishikilia	V;FIN;IND;PL;3;PST
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
osha	kuosha	V;FIN
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
gumu	mgumu	ADJ;SG;LGSPEC1
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tafuna	wanatafuna	V;DEF;FIN;IND;PL;3;PRS
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
kumbuka	utakumbuka	V;FIN;IND;SG;2;FUT
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
piga	mpige	V;FIN;SUBJ;PST;2;PL
soma	utasoma	V;FIN;IND;FUT;2;SG
shinda	walishinda	V;FIN;IND;PL;3;PST
embamba	wembamba	ADJ;PL;LGSPEC1
ekundu	vyekundu	ADJ;PL;LGSPEC3
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
fua	wafua	V;FIN;IND;INDF3;SG;LGSPEC6
kunja	alikunja	V;FIN;IND;SG;3;PST
andika	mandike	V;FIN;SUBJ;PST;2;PL
lia	utalia	V;FIN;IND;SG;2;FUT
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
ao	vyao	ADJ;PL;LGSPEC3
chungu	chungu	N;PL;LGSPEC5
ja	wakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
kana	amekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
anguka	walianguka	V;FIN;IND;PL;3;PST
zaa	walizaa	V;FIN;IND;PL;3;PST
bariki	wabariki	V;FIN;IND;INDF3;SG;LGSPEC6
uwa	waliuwa	V;FIN;IND;PL;3;PST
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
jua	tunajua	V;DEF;FIN;IND;PL;1;PRS
etu	yetu	ADJ;PL;LGSPEC7
soma	walisoma	V;FIN;IND;PST;3;PL;LGSPEC1
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
soma	wanasoma	V;DEF;FIN;IND;PL;3;PRS
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
leta	ulileta	V;FIN;IND;SG;2;PST
chungu	machungu	ADJ;PL;LGSPEC7
zaa	kuzaa	V;FIN
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
enu	vyenu	ADJ;PL;LGSPEC3
ona	kuona	V;FIN
ingine	kwingine	ADJ;SG;LGSPEC6
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
umba	kuumba	V;NFIN
sema	ulisema	V;FIN;IND;SG;2;PST
changa	michanga	ADJ;PL;LGSPEC2
fuata	angefuata	V;FIN;COND;SG;3;PRS
kubwa	makubwa	ADJ;PL;LGSPEC7
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
vuta	alivuta	V;FIN;IND;SG;3;PST
paa	alipaa	V;FIN;IND;SG;3;PST
simama	alisimama	V;FIN;IND;SG;3;PST
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC2
hiyo	hayo	ADJ;PL;LGSPEC7
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
uliza	aliuliza	V;FIN;IND;SG;3;PST
tupu	tupu	ADJ;SG;LGSPEC7
chungu	chungu	N;SG;LGSPEC7
andikisha	kuandikisha	V;NFIN
enda	itakwenda	V;FIN;IND;FUT;3;SG;LGSPEC5
andaa	akiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lipa	akalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
chungu	mchungu	N;SG;LGSPEC1
lipa	analipa	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC5
fa	wafa	V;FIN;INDF3;PL;LGSPEC1
kusanya	kukusanya	V;FIN
uwa	aliuwa	V;FIN;IND;SG;3;PST
piga	yalipiga	V;FIN;IND;PST;3;PL;LGSPEC3
simama	tunasimama	V;DEF;FIN;IND;PL;1;PRS
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andaa	huandaa	V;FIN;IND;HAB;PL
eusi	mweusi	ADJ;SG;LGSPEC1
fa	mlikufa	V;FIN;IND;PST;2;PL
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ongea	tunaongea	V;DEF;FIN;IND;PL;1;PRS
zuri	kuzuri	ADJ;PL;LGSPEC6
bichi	mbichi	ADJ;SG;LGSPEC1
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
uza	tunauza	V;DEF;FIN;IND;PL;1;PRS
ongea	ukiongea	V;FIN;SUBJ;COM;PST;2;SG
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
pya	kupya	ADJ;SG;LGSPEC6
kausha	kukausha	V;FIN
penda	ungependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
pa	kupa	V;NFIN
ongea	niongee	V;FIN;IND;PST;1;SG
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ao	wao	ADJ;SG;LGSPEC1
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
nunua	wakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ingi	mingi	ADJ;PL;LGSPEC2
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
kaa	ninakaa	V;DEF;FIN;IND;SG;1;PRS
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ngapi	vingapi	ADJ;PL;LGSPEC3
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
fuata	wanafuata	V;DEF;FIN;IND;PL;3;PRS
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
sema	utasema	V;FIN;IND;SG;2;FUT
ema	kwema	ADJ;SG;LGSPEC6
fupi	fupi	ADJ;SG;LGSPEC4
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC6
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kunja	wanakunja	V;DEF;FIN;IND;PL;3;PRS
kohoa	tunakohoa	V;DEF;FIN;IND;PL;1;PRS
leta	waleta	V;FIN;INDF3;PL;LGSPEC1
oa	kuoa	V;NFIN
chanua	kuchanua	V;NFIN
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
imba	waimba	V;FIN;IND;IND;INDF2;SG
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
kamilisha	tumekamilisha	V;PRF;FIN;IND;PL;1;PST
fa	nikifa	V;FIN;SUBJ;COM;PST;1;SG
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
enyewe	yenyewe	ADJ;SG;LGSPEC4
ja	yaja	V;FIN;IND;INDF3;SG;LGSPEC5
nywa	wanywa	V;FIN;INDF3;PL;LGSPEC1
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andika	waandika	V;FIN;IND;INDF3;SG;LGSPEC6
nunua	itanunua	V;FIN;IND;FUT;3;PL;LGSPEC2
kuu	mkuu	ADJ;SG;LGSPEC1
etu	wetu	ADJ;SG;LGSPEC1
baki	imebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
takatifu	matakatifu	ADJ;PL;LGSPEC7
lipa	walipa	V;FIN;INDF3;PL;LGSPEC1
mwita	walimwita	V;FIN;IND;PL;3;PST
inua	tunainua	V;DEF;FIN;IND;PL;1;PRS
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
kali	kali	ADJ;SG;LGSPEC4
lala	zalala	V;FIN;INDF3;PL;LGSPEC6
hiyo	hiyo	ADJ;PL;LGSPEC2
soma	wasoma	V;FIN;IND;IND;INDF2;SG
piga	walipiga	V;FIN;IND;PST;3;PL;LGSPEC1
pana	mapana	ADJ;PL;LGSPEC7
ingi	nyingi	ADJ;SG;LGSPEC4
lipa	italipa	V;FIN;IND;FUT;3;PL;LGSPEC2
tamu	mtamu	ADJ;SG;LGSPEC1
baki	yatabaki	V;FIN;IND;FUT;3;PL;LGSPEC3
panda	utapanda	V;FIN;IND;SG;2;FUT
ona	wataona	V;FIN;IND;FUT;3;PL;LGSPEC1
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
kaa	kukaa	V;FIN
panda	wanapanda	V;DEF;FIN;IND;PL;3;PRS
piga	kinapiga	V;FIN;IND;PRES;3;SG;LGSPEC4
refu	marefu	ADJ;PL;LGSPEC7
ako	yako	ADJ;PL;LGSPEC7
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ficha	walificha	V;FIN;IND;PL;3;PST
chukua	wanachukua	V;DEF;FIN;IND;PL;3;PRS
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ja	utakuja	V;FIN;IND;FUT;3;SG;LGSPEC2
nunua	hununua	V;FIN;IND;HAB;PL
anguka	wataanguka	V;FIN;IND;PL;3;FUT
ote	yote	ADJ;PL;LGSPEC7
zima	mazima	ADJ;PL;LGSPEC7
enda	ukienda	V;FIN;SUBJ;COM;PST;2;SG
mojawapo	mmojawapo	ADJ;PL;LGSPEC1
badili	wakabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
epesi	nyepesi	ADJ;SG;LGSPEC4
kavu	kavu	ADJ;SG;LGSPEC4
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
enda	amekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
endesha	angeendesha	V;FIN;COND;SG;3;PRS
umba	ziliumba	V;FIN;IND;PST;3;PL;LGSPEC6
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ongea	aongea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enda	yaenda	V;FIN;INDF3;PL;LGSPEC2
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
zuri	nzuri	ADJ;SG;LGSPEC4
fa	hufa	V;FIN;IND;HAB;PL
eupe	meupe	ADJ;PL;LGSPEC7
ingi	jingi	ADJ;SG;LGSPEC7
umba	unaumba	V;FIN;IND;PRES;2;SG
funga	kufunga	V;FIN
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
jua	nimejua	V;PRF;FIN;IND;SG;1;PST
penda	walipenda	V;FIN;IND;PST;3;PL;LGSPEC1
gonjwa	magonjwa	ADJ;PL;LGSPEC7
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ota	inaota	V;FIN;IND;PRES;3;SG;LGSPEC5
nunua	unanunua	V;FIN;IND;PRES;2;SG
zuri	vizuri	ADJ;PL;LGSPEC3
nunua	ananunua	V;FIN;IND;PRES;3;SG;LGSPEC1
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
soma	tusome	V;FIN;SUBJ;PST;1;PL
punguza	alipunguza	V;FIN;IND;SG;3;PST
baya	mibaya	ADJ;PL;LGSPEC2
ota	kuota	V;FIN
umba	anaumba	V;FIN;IND;PRES;3;SG;LGSPEC1
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC5
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
kuu	kuu	ADJ;SG;LGSPEC7
zee	vizee	ADJ;PL;LGSPEC3
andika	aliandika	V;FIN;IND;SG;3;PST
afiki	waafiki	V;FIN;IND;IND;INDF2;SG
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
vivu	vivu	ADJ;SG;LGSPEC7
changa	changa	ADJ;SG;LGSPEC4
kwepa	unakwepa	V;FIN;IND;PRES;2;SG
fa	zitakufa	V;FIN;IND;FUT;3;PL;LGSPEC5
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
bichi	wabichi	ADJ;PL;LGSPEC1
ponda	wanaponda	V;DEF;FIN;IND;PL;3;PRS
jibu	utajibu	V;FIN;IND;FUT;2;SG
lala	watalala	V;FIN;IND;PL;3;FUT
zaa	ulizaa	V;FIN;IND;SG;2;PST
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
sema	nilisema	V;FIN;IND;SG;1;PST
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
nunua	yanunua	V;FIN;INDF3;PL;LGSPEC3
kali	kukali	ADJ;SG;LGSPEC6
sikiliza	wanasikiliza	V;DEF;FIN;IND;PL;3;PRS
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC6
dogo	midogo	ADJ;PL;LGSPEC2
penda	watapenda	V;FIN;IND;FUT;3;PL;LGSPEC1
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
kuna	kukuna	V;NFIN
fa	chafa	V;FIN;IND;INDF3;SG;LGSPEC4
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
lala	analala	V;FIN;IND;PRES;3;SG;LGSPEC1
heshimiwa	heshimiwa	ADJ;SG;LGSPEC7
nusa	kunusa	V;FIN
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
jinga	mjinga	ADJ;SG;LGSPEC1
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
funga	angefunga	V;FIN;COND;SG;3;PRS
taka	kutaka	V;FIN
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC5
embamba	nyembamba	ADJ;SG;LGSPEC4
penda	mtapenda	V;FIN;IND;FUT;2;PL
kamata	alikamata	V;FIN;IND;SG;3;PST
anza	kuanza	V;FIN
kuu	makuu	ADJ;PL;LGSPEC7
elewa	walielewa	V;FIN;IND;PL;3;PST
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
ota	unaota	V;FIN;IND;PRES;2;SG
leta	ingeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
chimba	kuchimba	V;FIN
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ruka	kuruka	V;FIN
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
piga	tunapiga	V;DEF;FIN;IND;PL;1;PRS
kwepa	tungekwepa	V;FIN;IND;COND;PRES;1;PL
safisha	kusafisha	V;FIN
afiki	unaafiki	V;FIN;IND;PRES;2;SG
nunua	walinunua	V;FIN;IND;PL;3;PST
fua	chafua	V;FIN;IND;INDF3;SG;LGSPEC4
enda	alienda	V;FIN;IND;SG;3;PST
tamu	tamu	ADJ;SG;LGSPEC4
gumu	ngumu	ADJ;SG;LGSPEC4
nywa	hunywa	V;FIN;IND;HAB;PL
inua	angeinua	V;FIN;COND;SG;3;PRS
fa	inakufa	V;FIN;IND;PRES;3;SG;LGSPEC5
penda	tupende	V;FIN;SUBJ;PST;1;PL
enda	ulienda	V;FIN;IND;SG;2;PST
nunua	imenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ona	tungeona	V;FIN;COND;PL;1;PRS
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
leta	ilete	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ja	nije	V;FIN;IND;PST;1;SG
