genelev	genelevinden	N;ABL;SG;PSS3S
yer	yerini	N;ACC;SG;PSS3S
gayda	gayda	N;NOM;SG
kategori	kategorisine	N;DAT;SG;PSS3S
kahraman	kahramanda	N;LOC;SG
mermi	mermiler	N;ARGNO3P;SG;PRS
atom	atomunda	N;LOC;SG;PSS3S
peron	perondan	N;ABL;SG
korkmak	korkuyordu	V;IND;PST;PROG;3;SG;POS;DECL
otel	otelini	N;ACC;SG;PSS2S
benzemek	benzemek	V;NFIN
beklemek	beklemelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
getirmek	getireceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
pusula	pusuladan	N;ABL;SG
dizi	dizilerin	N;GEN;PL
pop	popundan	N;ABL;SG;PSS3S
proxy	proxylerin	N;GEN;PL
aktris	aktrislerin	N;GEN;PL
gizem	gizemini	N;ACC;SG;PSS2S
girmek	girmeyecekler	V;IND;FUT;3;PL;NEG;DECL
sporcu	sporculara	N;DAT;PL
dev	devlerini	N;ACC;PL;PSS2S
evrim	evrimden	N;ABL;SG
tanjant	tanjantlara	N;DAT;PL
animasyon	animasyonunu	N;ACC;SG;PSS2S
bacanak	bacanak	N;NOM;SG
boyun	boyunlara	N;DAT;PL
migren	migrenlere	N;DAT;PL
bilmek	bildim	V;IND;PST;1;SG;POS;DECL
boza	bozada	N;LOC;SG
kurum	kurumumuzun	N;GEN;SG;PSS1P
ofis	ofislerine	N;DAT;PL;PSS3S
benzer	benzeriz	N;ARGNO1P;SG;PRS
deve	develerin	N;GEN;PL
karpuz	karpuzun	N;GEN;SG
zeytin	zeytinin	N;GEN;SG
korkutmak	korkuttular	V;IND;PST;3;PL;POS;DECL
klitoris	klitorisinin	N;GEN;SG;PSS3S
sahip	sahibinde	N;LOC;SG;PSS3S
gaflet	gaflet	N;NOM;SG
dilim	dilim	N;NOM;SG
sapmak	sapacak	V;IND;FUT;3;SG;POS;DECL
fal	fal	N;NOM;SG
kurul	kurulunu	N;ACC;SG;PSS2S
kopmak	koptuk	V;IND;PST;1;PL;POS;DECL
sporcu	sporcu	N;NOM;SG
ped	pedleri	N;NOM;PL;PSS3S
makine	makinenizin	N;GEN;SG;PSS2P
kurum	kurumunuzun	N;GEN;SG;PSS2P
toplum	toplumunu	N;ACC;SG;PSS2S
kukla	kuklalara	N;DAT;PL
fil	fillerin	N;GEN;PL
gecikmek	gecikmez	V;IND;PRS;HAB;3;SG;NEG;DECL
pijama	pijama	N;ARGNO3S;SG;PRS
kukla	kukladan	N;ABL;SG
koy	koyunun	N;GEN;SG;PSS3S
milyoner	milyoner	N;ARGNO3S;SG;PRS
yumurta	yumurtalar	N;ARGNO3P;SG;PRS
anne	annede	N;LOC;SG
tiyatro	tiyatromuzun	N;GEN;SG;PSS1P
derleyici	derleyiciden	N;ABL;SG
kurtarmak	kurtarmak	V;NFIN
evren	evrenlerine	N;DAT;PL;PSS3S
laterna	laternada	N;LOC;SG
entegrasyon	entegrasyon	N;NOM;SG
bilmek	bilirim	V;IND;PRS;HAB;1;SG;POS;DECL
piknik	piknikte	N;LOC;SG
girmek	girmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
prostat	prostatta	N;LOC;SG
mal	mallara	N;DAT;PL
nutuk	nutuk	N;NOM;SG
disleksi	disleksinin	N;GEN;SG
prens	prens	N;ARGNO3S;SG;PRS
olmak	olmayacak	V;IND;FUT;3;SG;NEG;DECL
duyu	duyusunu	N;ACC;SG;PSS3S
kedi	kediler	N;ARGNO3P;SG;PRS
dondurmak	dondurmak	V;NFIN
dedikodu	dedikodusunun	N;GEN;SG;PSS3S
dalak	dalak	N;NOM;SG
geyik	geyikleri	N;NOM;PL;PSS3S
blog	blogundan	N;ABL;SG;PSS3S
ilke	ilkede	N;LOC;SG
tercih	tercihte	N;LOC;SG
fizyoloji	fizyolojide	N;LOC;SG
girmek	girmek	V;NFIN
vade	vadede	N;LOC;SG
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
bulamak	bulamayacaklar	V;IND;FUT;3;PL;NEG;DECL
yavru	yavrumuzun	N;GEN;SG;PSS1P
memleket	memleketine	N;DAT;SG;PSS3S
liste	listesinde	N;LOC;SG;PSS3S
cisim	cismimizin	N;GEN;SG;PSS1P
sporcu	sporcusundan	N;ABL;SG;PSS3S
bozmak	bozmayacak	V;IND;FUT;3;SG;NEG;DECL
viski	viskinin	N;GEN;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
vekil	vekilini	N;ACC;SG;PSS2S
durmak	duracaklar	V;IND;FUT;3;PL;POS;DECL
kelime	kelimeyiz	N;ARGNO1P;SG;PRS
semer	semerin	N;GEN;SG
demek	diyordunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
kader	kaderin	N;GEN;SG
sepet	sepetini	N;ACC;SG;PSS3S
model	modellerdir	N;ARGNO3P;PL;PRS
temsilci	temsilcilerin	N;GEN;PL
disko	diskolara	N;DAT;PL
sis	sisten	N;ABL;SG
dilim	dilimde	N;LOC;SG
lezzet	lezzetinden	N;ABL;SG;PSS3S
peynir	peynirini	N;ACC;SG;PSS2S
istemci	istemcilerini	N;ACC;PL;PSS2S
his	hislerine	N;DAT;PL;PSS3S
ayin	ayinde	N;LOC;SG
kalamar	kalamarda	N;LOC;SG
koordinat	koordinatlara	N;DAT;PL
avize	avizenin	N;GEN;SG
omuz	omuzuna	N;DAT;SG;PSS3S
alem	aleminden	N;ABL;SG;PSS3S
video	videonu	N;ACC;SG;PSS2S
migren	migrenden	N;ABL;SG
ayarlanmak	ayarlanmak	V;NFIN
klavye	klavyenizde	N;LOC;SG;PSS2P
karakter	karakterin	N;GEN;SG
gider	giderinden	N;ABL;SG;PSS3S
sempozyum	sempozyumun	N;GEN;SG
tekrar	tekrar	N;NOM;SG
kovmak	kovuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
bilemek	bilemediler	V;IND;PST;3;PL;NEG;DECL
feribot	feribottan	N;ABL;SG
kurul	kurulun	N;GEN;SG
eldiven	eldivenlerine	N;DAT;PL;PSS3S
pelikan	pelikanlar	N;ARGNO3P;SG;PRS
asa	asada	N;LOC;SG
okumak	okuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
it	itlerdir	N;ARGNO3P;PL;PRS
temsil	temsil	N;NOM;SG
nosyon	nosyonunu	N;ACC;SG;PSS2S
kolonya	kolonyada	N;LOC;SG
karakter	karakterlerimiz	N;NOM;PL;PSS1P
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
motorin	motorin	N;NOM;SG
tohum	tohum	N;NOM;SG
inci	incisinin	N;GEN;SG;PSS3S
yalan	yalandan	N;ABL;SG
balalayka	balalaykadan	N;ABL;SG
mana	mana	N;ARGNO3S;SG;PRS
gidilmek	gidiliyordu	V;IND;PST;PROG;3;SG;POS;DECL
yermek	yeriyordu	V;IND;PST;PROG;3;SG;POS;DECL
sosyoloji	sosyolojiden	N;ABL;SG
katil	katilde	N;LOC;SG
fabrika	fabrikalara	N;DAT;PL
oje	ojelere	N;DAT;PL
bulunma	bulunma	N;NOM;SG
hapis	hapsinin	N;GEN;SG;PSS3S
kusmak	kusuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
iletmek	iletiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
yer	yerlere	N;DAT;PL
sille	sillenin	N;GEN;SG
sevgili	sevgiliydiler	N;ARGNO3P;SG;PST
silindir	silindir	N;NOM;SG
rehine	rehine	N;ARGNO3S;SG;PRS
kaside	kasidesinde	N;LOC;SG;PSS3S
makara	makara	N;NOM;SG
duy	duyumuzun	N;GEN;SG;PSS1P
yer	yersiniz	N;ARGNO2P;SG;PRS
hayvan	hayvandan	N;ABL;SG
ot	otunu	N;ACC;SG;PSS3S
davranmak	davranmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
mikrop	mikrobunu	N;ACC;SG;PSS3S
yazmak	yazmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bezmek	bezdim	V;IND;PST;1;SG;POS;DECL
sosyolog	sosyologlara	N;DAT;PL
cinsiyet	cinsiyetten	N;ABL;SG
gey	geydiler	N;ARGNO3P;SG;PST
giymek	giyerim	V;IND;PRS;HAB;1;SG;POS;DECL
ek	ektiler	N;ARGNO3P;SG;PST
sahip	sahiplerini	N;ACC;PL;PSS2S
madalya	madalyadan	N;ABL;SG
kilise	kilisenizin	N;GEN;SG;PSS2P
battaniye	battaniyeden	N;ABL;SG
kopmak	kopuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sezon	sezonlara	N;DAT;PL
alem	alemimizin	N;GEN;SG;PSS1P
sakin	sakinde	N;LOC;SG
deve	develere	N;DAT;PL
pelikan	pelikanda	N;LOC;SG
totem	toteminden	N;ABL;SG;PSS3S
ikiz	ikizde	N;LOC;SG
deist	deistlere	N;DAT;PL
maden	madenlerin	N;GEN;PL
peynir	peynirde	N;LOC;SG
sansar	sansar	N;NOM;SG
yuva	yuva	N;ARGNO3S;SG;PRS
hamburger	hamburgerlerimizden	N;ABL;PL;PSS1P
doktor	doktorunda	N;LOC;SG;PSS3S
kartal	kartallara	N;DAT;PL
vampir	vampirinin	N;GEN;SG;PSS3S
pandeist	pandeistler	N;ARGNO3S;PL;PRS
teori	teorilerine	N;DAT;PL;PSS3S
panda	pandadan	N;ABL;SG
sistem	sistemden	N;ABL;SG
blogcu	blogculara	N;DAT;PL
hiperbol	hiperbollerin	N;GEN;PL
hidrat	hidrattan	N;ABL;SG
mistik	mistikler	N;ARGNO3S;PL;PRS
ceviz	cevizde	N;LOC;SG
gerzek	gerzek	N;ARGNO3S;SG;PRS
intihar	intiharda	N;LOC;SG
devrim	devrimini	N;ACC;SG;PSS3S
gol	gollerine	N;DAT;PL;PSS3S
net	nette	N;LOC;SG
pusmak	pusacak	V;IND;FUT;3;SG;POS;DECL
gebermek	gebermek	V;NFIN
kapak	kapak	N;NOM;SG
mazot	mazotta	N;LOC;SG
deneyim	deneyimimizin	N;GEN;SG;PSS1P
gazel	gazeller	N;ARGNO3P;SG;PRS
leylek	leyleklere	N;DAT;PL
final	finallerine	N;DAT;PL;PSS3S
model	modelini	N;ACC;SG;PSS3S
deri	derisinin	N;GEN;SG;PSS3S
ikiz	ikizlerin	N;GEN;PL
it	itinden	N;ABL;SG;PSS3S
silmek	sildim	V;IND;PST;1;SG;POS;DECL
gefirofobi	gefirofobi	N;NOM;SG
sebep	sebebinden	N;ABL;SG;PSS3S
kuyumcu	kuyumcunun	N;GEN;SG
sis	sisinden	N;ABL;SG;PSS3S
porsuk	porsuk	N;NOM;SG
armut	armuttan	N;ABL;SG
vazo	vazodan	N;ABL;SG
bilemek	bilemedi	V;IND;PST;3;SG;NEG;DECL
agnostisizm	agnostisizmin	N;GEN;SG
teklif	tekliflerim	N;ARGNO1S;PL;PRS
kelime	kelimesini	N;ACC;SG;PSS3S
piknik	pikniklerin	N;GEN;PL
vurgu	vurgusunda	N;LOC;SG;PSS3S
tekil	tekillerin	N;GEN;PL
meyhane	meyhaneden	N;ABL;SG
sendrom	sendromun	N;GEN;SG
melek	meleklerini	N;ACC;PL;PSS2S
omurga	omurgadan	N;ABL;SG
kola	kolada	N;LOC;SG
animasyon	animasyondan	N;ABL;SG
asker	askerinizin	N;GEN;SG;PSS2P
ermek	erdin	V;IND;PST;2;SG;POS;DECL
delik	deliklere	N;DAT;PL
demek	demedik	V;IND;PST;1;PL;NEG;DECL
vezir	vezirinden	N;ABL;SG;PSS3S
torun	torunun	N;GEN;SG
yaya	yayalar	N;ARGNO3S;PL;PRS
ayran	ayran	N;NOM;SG
kod	koddan	N;ABL;SG
dirim	dirim	N;NOM;SG
topoloji	topolojileri	N;NOM;PL;PSS3S
kor	korunun	N;GEN;SG;PSS3S
kutu	kutu	N;NOM;SG
toz	tozunda	N;LOC;SG;PSS3S
palmiye	palmiyesinin	N;GEN;SG;PSS3S
pehlivan	pehlivanlar	N;ARGNO3S;PL;PRS
porno	pornoda	N;LOC;SG
imam	imamlar	N;ARGNO3S;PL;PRS
dinleti	dinletisine	N;DAT;SG;PSS3S
maya	maya	N;NOM;SG
zurna	zurnadan	N;ABL;SG
kapsam	kapsam	N;NOM;SG
annelik	annelikten	N;ABL;SG
tasa	tasadan	N;ABL;SG
ulam	ulam	N;ARGNO3S;SG;PRS
filozof	filozofta	N;LOC;SG
site	site	N;NOM;SG
balkan	balkanlar	N;ARGNO3S;PL;PRS
indirim	indirim	N;NOM;SG
vurmak	vurdular	V;IND;PST;3;PL;POS;DECL
yetki	yetki	N;NOM;SG
yermek	yermek	V;NFIN
ceviz	cevizine	N;DAT;SG;PSS3S
gelin	gelinlerin	N;GEN;PL
fitil	fitillerin	N;GEN;PL
ettirmek	ettirdiler	V;IND;PST;3;PL;POS;DECL
alamet	alametinin	N;GEN;SG;PSS3S
idare	idarelerine	N;DAT;PL;PSS3S
kalkmak	kalkacaklar	V;IND;FUT;3;PL;POS;DECL
kurum	kurumunun	N;GEN;SG;PSS3S
korsan	korsan	N;NOM;SG
gelmek	gelmedik	V;IND;PST;1;PL;NEG;DECL
akvaryum	akvaryumunun	N;GEN;SG;PSS3S
yummak	yumdular	V;IND;PST;3;PL;POS;DECL
otizm	otizmde	N;LOC;SG
ulam	ulamlara	N;DAT;PL
hamster	hamsterin	N;GEN;SG
gelir	gelirin	N;GEN;SG
sinagog	sinagogunu	N;ACC;SG;PSS3S
dev	devini	N;ACC;SG;PSS2S
ucube	ucubelerin	N;GEN;PL
sporcu	sporcumuzun	N;GEN;SG;PSS1P
takvim	takvimlere	N;DAT;PL
gelir	gelirini	N;ACC;SG;PSS3S
heyet	heyetinden	N;ABL;SG;PSS3S
ahize	ahizenin	N;GEN;SG
bereket	bereket	N;ARGNO3S;SG;PRS
borç	borcunun	N;GEN;SG;PSS3S
silindir	silindirlere	N;DAT;PL
otel	otelinde	N;LOC;SG;PSS3S
kurul	kurulunda	N;LOC;SG;PSS3S
kapasite	kapasiteleri	N;NOM;PL;PSS3S
masumiyet	masumiyetine	N;DAT;SG;PSS3S
kar	karda	N;LOC;SG
tekrar	tekrarda	N;LOC;SG
irdelemek	irdeledim	V;IND;PST;1;SG;POS;DECL
kolej	kolejleri	N;NOM;PL;PSS3S
izolasyon	izolasyonunu	N;ACC;SG;PSS2S
arzu	arzusundan	N;ABL;SG;PSS3S
kelime	kelimeleri	N;NOM;PL;PSS3S
demek	diyordu	V;IND;PST;PROG;3;SG;POS;DECL
kuzu	kuzular	N;ARGNO3P;SG;PRS
kat	katlara	N;DAT;PL
acemi	acemiler	N;ARGNO3S;PL;PRS
sakin	sakinine	N;DAT;SG;PSS3S
tiyatro	tiyatrolara	N;DAT;PL
demek	dedik	V;IND;PST;1;PL;POS;DECL
devinmek	devindi	V;IND;PST;3;SG;POS;DECL
mim	mim	N;NOM;SG
koleksiyon	koleksiyonunda	N;LOC;SG;PSS3S
tarif	tariflerini	N;ACC;PL;PSS2S
orta	orta	N;NOM;SG
giymek	giyecekler	V;IND;FUT;3;PL;POS;DECL
bulmak	buluyordu	V;IND;PST;PROG;3;SG;POS;DECL
topoloji	topolojide	N;LOC;SG
mayo	mayosuna	N;DAT;SG;PSS3S
papa	papalar	N;ARGNO3P;SG;PRS
odun	odundan	N;ABL;SG
kromozom	kromozomlara	N;DAT;PL
vasat	vasat	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
psikiyatrist	psikiyatristin	N;GEN;SG
ikiz	ikizlere	N;DAT;PL
manivela	manivela	N;NOM;SG
maden	madenine	N;DAT;SG;PSS3S
temizlemek	temizlemek	V;NFIN
ilim	ilim	N;NOM;SG
travma	travmada	N;LOC;SG
buzuki	buzukiden	N;ABL;SG
soru	sorunun	N;GEN;SG
garson	garsonlara	N;DAT;PL
saksafon	saksafonunun	N;GEN;SG;PSS3S
anlatmak	anlatacaklar	V;IND;FUT;3;PL;POS;DECL
kromozom	kromozomunda	N;LOC;SG;PSS3S
alev	alevde	N;LOC;SG
balta	baltalar	N;ARGNO3P;SG;PRS
meydan	meydanda	N;LOC;SG
istemci	istemcilerdir	N;ARGNO3P;PL;PRS
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
ovmak	ovmak	V;NFIN
ip	ipini	N;ACC;SG;PSS2S
laboratuvar	laboratuvar	N;NOM;SG
elektromanyetizma	elektromanyetizmadan	N;ABL;SG
ummak	umuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
donma	donmalara	N;DAT;PL
pezevenk	pezevenk	N;ARGNO3S;SG;PRS
beyit	beyitlerin	N;GEN;PL
yaymak	yaymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
mim	miminin	N;GEN;SG;PSS3S
yetmek	yetmeyecek	V;IND;FUT;3;SG;NEG;DECL
yer	yerde	N;LOC;SG
kurutmak	kuruttum	V;IND;PST;1;SG;POS;DECL
seven	sevenlerine	N;DAT;PL;PSS3S
anason	anasondan	N;ABL;SG
sistem	sisteminden	N;ABL;SG;PSS3S
harf	harf	N;NOM;SG
kestirme	kestirmede	N;LOC;SG
meydan	meydandan	N;ABL;SG
mumluk	mumluk	N;NOM;SG
desen	deseninden	N;ABL;SG;PSS3S
mana	mana	N;NOM;SG
nohut	nohut	N;ARGNO3S;SG;PRS
sakin	sakininde	N;LOC;SG;PSS3S
fren	frenlerin	N;GEN;PL
dizmek	dizerim	V;IND;PRS;HAB;1;SG;POS;DECL
vasiyet	vasiyetlere	N;DAT;PL
lezzet	lezzetin	N;GEN;SG
savunmak	savunuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
izlemek	izliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
port	portta	N;LOC;SG
koza	kozalara	N;DAT;PL
korsan	korsan	N;ARGNO3S;SG;PRS
vurmak	vurdum	V;IND;PST;1;SG;POS;DECL
klitoris	klitorisinden	N;ABL;SG;PSS3S
pusula	pusulalara	N;DAT;PL
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
cin	cinlerdi	N;ARGNO3S;PL;PST
tiyatro	tiyatroda	N;LOC;SG
gezmek	gezerdim	V;IND;PST;HAB;1;SG;POS;DECL
teknoloji	teknolojilere	N;DAT;PL
gelincik	gelincikleri	N;NOM;PL;PSS3S
cevher	cevherin	N;GEN;SG
paten	patenine	N;DAT;SG;PSS3S
atom	atomunu	N;ACC;SG;PSS2S
feribot	feribotundan	N;ABL;SG;PSS3S
itmek	ittim	V;IND;PST;1;SG;POS;DECL
ikilem	ikileminde	N;LOC;SG;PSS3S
