bilye	bilyelerini	N;ACC;PL;PSS2S
annelik	annelikten	N;ABL;SG
kedi	kediler	N;ARGNO3P;SG;PRS
genelev	genelevini	N;ACC;SG;PSS2S
ettirmek	ettirdik	V;IND;PST;1;PL;POS;DECL
enerji	enerjide	N;LOC;SG
giymek	giyecekler	V;IND;FUT;3;PL;POS;DECL
yorgan	yorgandan	N;ABL;SG
taban	tabanda	N;LOC;SG
giysi	giysilerine	N;DAT;PL;PSS3S
sevmek	sevdiler	V;IND;PST;3;PL;POS;DECL
tundra	tundra	N;NOM;SG
eldiven	eldivenleri	N;NOM;PL;PSS3S
simit	simidini	N;ACC;SG;PSS3S
sevmek	seviyordum	V;IND;PST;PROG;1;SG;POS;DECL
gezmek	gezdik	V;IND;PST;1;PL;POS;DECL
olgunluk	olgunluktan	N;ABL;SG
eziyet	eziyetini	N;ACC;SG;PSS2S
sayfa	sayfa	N;ARGNO3S;SG;PRS
seven	sevenlerine	N;DAT;PL;PSS3S
yetmek	yetmez	V;IND;PRS;HAB;3;SG;NEG;DECL
benzemek	benzemeyecek	V;IND;FUT;3;SG;NEG;DECL
madalya	madalyadan	N;ABL;SG
demek	demezdik	V;IND;PST;HAB;1;PL;NEG;DECL
katmak	katacaklar	V;IND;FUT;3;PL;POS;DECL
mucize	mucizelerine	N;DAT;PL;PSS3S
efe	efelerine	N;DAT;PL;PSS3S
bilmek	bildim	V;IND;PST;1;SG;POS;DECL
kibrit	kibritten	N;ABL;SG
saka	sakalara	N;DAT;PL
saga	sagada	N;LOC;SG
yenilmek	yeniliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
inmek	inecekler	V;IND;FUT;3;PL;POS;DECL
yapmak	yapmayacak	V;IND;FUT;3;SG;NEG;DECL
anlatmak	anlatacaklar	V;IND;FUT;3;PL;POS;DECL
okumak	okuyacak	V;IND;FUT;3;SG;POS;DECL
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
un	un	N;NOM;SG
sporcu	sporcumuzun	N;GEN;SG;PSS1P
anason	anasonun	N;GEN;SG
fiil	fiilde	N;LOC;SG
bulut	bulutun	N;GEN;SG
girmek	girmek	V;NFIN
intihar	intiharda	N;LOC;SG
nihayet	nihayette	N;LOC;SG
dernek	derneklerini	N;ACC;PL;PSS2S
vermek	veriyordu	V;IND;PST;PROG;3;SG;POS;DECL
palmiye	palmiyesinin	N;GEN;SG;PSS3S
kuyumcu	kuyumcunun	N;GEN;SG
kabuk	kabuklara	N;DAT;PL
manita	manita	N;NOM;SG
demek	demiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
izlemek	izliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kraker	krakerine	N;DAT;SG;PSS3S
belediye	belediyemizin	N;GEN;SG;PSS1P
peder	pederler	N;ARGNO3P;SG;PRS
girmek	girmeyecekler	V;IND;FUT;3;PL;NEG;DECL
gerinmek	gerinmek	V;NFIN
cenaze	cenaze	N;NOM;SG
kalfa	kalfalar	N;ARGNO3P;SG;PRS
gitme	gitmeden	N;ABL;SG
mendil	mendillerin	N;GEN;PL
dalmak	dalacaklar	V;IND;FUT;3;PL;POS;DECL
mandal	mandallar	N;ARGNO3P;SG;PRS
alem	alem	N;NOM;SG
girmek	girmedi	V;IND;PST;3;SG;NEG;DECL
kavram	kavramdan	N;ABL;SG
iletken	iletken	N;NOM;SG
gelme	gelmesini	N;ACC;SG;PSS3S
gider	giderini	N;ACC;SG;PSS2S
ummak	umuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
silindir	silindirlerine	N;DAT;PL;PSS3S
meydan	meydanda	N;LOC;SG
kandil	kandilleri	N;NOM;PL;PSS3S
otel	otelinde	N;LOC;SG;PSS3S
mucize	mucizelerin	N;GEN;PL
mandal	mandaldan	N;ABL;SG
mevsim	mevsimlerin	N;GEN;PL
lezzet	lezzetinden	N;ABL;SG;PSS3S
aikido	aikidosunu	N;ACC;SG;PSS3S
agnostisizm	agnostisizmden	N;ABL;SG
havlu	havludan	N;ABL;SG
ek	ektiler	N;ARGNO3P;SG;PST
uzay	uzaylara	N;DAT;PL
hapis	hapiste	N;LOC;SG
malumat	malumattan	N;ABL;SG
devinim	devinimlerini	N;ACC;PL;PSS2S
bulmak	bulurdunuz	V;IND;PST;HAB;2;PL;POS;DECL
silindir	silindirde	N;LOC;SG
asteroit	asteroitte	N;LOC;SG
sunmak	sunacak	V;IND;FUT;3;SG;POS;DECL
ilke	ilkede	N;LOC;SG
kapama	kapama	N;NOM;SG
dizi	dizi	N;NOM;SG
bilmek	bilirim	V;IND;PRS;HAB;1;SG;POS;DECL
mayo	mayosuna	N;DAT;SG;PSS3S
gayzer	gayzerlerin	N;GEN;PL
it	itte	N;LOC;SG
pandispanya	pandispanya	N;ARGNO3S;SG;PRS
dalak	dalak	N;NOM;SG
istemek	isterdik	V;IND;PST;HAB;1;PL;POS;DECL
abadi	abadi	N;NOM;SG
benzer	benzerini	N;ACC;SG;PSS2S
site	site	N;NOM;SG
wiki	wikinin	N;GEN;SG
zeytin	zeytinlerini	N;ACC;PL;PSS2S
havra	havra	N;NOM;SG
karakter	karakterlerimiz	N;NOM;PL;PSS1P
hipotalamus	hipotalamustan	N;ABL;SG
fizyoloji	fizyolojide	N;LOC;SG
tutulma	tutulmalara	N;DAT;PL
rahip	rahibinden	N;ABL;SG;PSS3S
cinsiyet	cinsiyetten	N;ABL;SG
uç	ucunda	N;LOC;SG;PSS3S
teknoloji	teknolojide	N;LOC;SG
yol	yolumuzun	N;GEN;SG;PSS1P
volkanizma	volkanizma	N;NOM;SG
heyet	heyetinden	N;ABL;SG;PSS3S
disket	disketlerin	N;GEN;PL
kolej	kolejden	N;ABL;SG
yazmak	yazmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
laboratuvar	laboratuvar	N;NOM;SG
minber	minberlerin	N;GEN;PL
mekik	mekik	N;NOM;SG
lokum	lokumun	N;GEN;SG
hece	heceler	N;ARGNO3S;PL;PRS
koymak	koydu	V;IND;PST;3;SG;POS;DECL
bakan	bakandan	N;ABL;SG
maymun	maymunlar	N;ARGNO3S;PL;PRS
fabrika	fabrikada	N;LOC;SG
dakika	dakikalara	N;DAT;PL
gezmek	gezmez	V;IND;PRS;HAB;3;SG;NEG;DECL
ehemmiyet	ehemmiyet	N;NOM;SG
blog	blogunu	N;ACC;SG;PSS2S
elektromanyetizma	elektromanyetizmadan	N;ABL;SG
pusula	pusulalar	N;ARGNO3S;PL;PRS
yedirmek	yedirdim	V;IND;PST;1;SG;POS;DECL
gelir	gelirini	N;ACC;SG;PSS3S
yutak	yutaktan	N;ABL;SG
ayvaz	ayvaz	N;ARGNO3S;SG;PRS
gider	giderinde	N;LOC;SG;PSS3S
sosyoloji	sosyolojiden	N;ABL;SG
ritim	ritimlerin	N;GEN;PL
mutluluk	mutluluktan	N;ABL;SG
manivela	manivela	N;NOM;SG
kazma	kazmadan	N;ABL;SG
animasyon	animasyonunu	N;ACC;SG;PSS2S
sistem	sistemine	N;DAT;SG;PSS3S
benzer	benzeriz	N;ARGNO1P;SG;PRS
pancar	pancarda	N;LOC;SG
hamam	hamamlara	N;DAT;PL
kahve	kahvesinin	N;GEN;SG;PSS3S
makta	maktadan	N;ABL;SG
vermek	vermiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
bilmek	bilirdik	V;IND;PST;HAB;1;PL;POS;DECL
huri	huriden	N;ABL;SG
vitrin	vitrinde	N;LOC;SG
haber	haberleriniz	N;NOM;PL;PSS2P
fabrika	fabrikalara	N;DAT;PL
demek	diyordunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
benzemek	benzedi	V;IND;PST;3;SG;POS;DECL
asmak	asacaklar	V;IND;FUT;3;PL;POS;DECL
papatya	papatyalar	N;ARGNO3S;PL;PRS
fizik	fizikte	N;LOC;SG
mermi	mermiler	N;ARGNO3P;SG;PRS
sos	sosun	N;GEN;SG
misafir	misafirleri	N;NOM;PL;PSS3S
filiz	filizlerin	N;GEN;PL
kurtarmak	kurtarmak	V;NFIN
temsilci	temsilcilerini	N;ACC;PL;PSS2S
sevgili	sevgiliydiler	N;ARGNO3P;SG;PST
maden	madenlerin	N;GEN;PL
kolonya	kolonyada	N;LOC;SG
maya	maya	N;NOM;SG
aile	ailelere	N;DAT;PL
kolej	kolejlerine	N;DAT;PL;PSS3S
gezmek	gezerdik	V;IND;PST;HAB;1;PL;POS;DECL
pelin	pelininde	N;LOC;SG;PSS3S
terzi	terzilerin	N;GEN;PL
toplamak	topluyordum	V;IND;PST;PROG;1;SG;POS;DECL
hareketsizlik	hareketsizlikten	N;ABL;SG
kahve	kahveden	N;ABL;SG
koy	koyunun	N;GEN;SG;PSS3S
manti	manti	N;ARGNO3S;SG;PRS
karides	karidesleri	N;NOM;PL;PSS3S
sual	sualin	N;GEN;SG
asker	askerinizin	N;GEN;SG;PSS2P
mobilya	mobilyadan	N;ABL;SG
evren	evrenlerine	N;DAT;PL;PSS3S
mal	mallara	N;DAT;PL
depresyon	depresyonun	N;GEN;SG
kandil	kandilden	N;ABL;SG
integral	integralini	N;ACC;SG;PSS3S
karakter	karakterdiler	N;ARGNO3P;SG;PST
beyit	beyitlerin	N;GEN;PL
temsil	temsillerin	N;GEN;PL
saat	saat	N;NOM;SG
izleyici	izleyicinin	N;GEN;SG
karne	karnelerini	N;ACC;PL;PSS2S
temsilci	temsilcilerin	N;GEN;PL
bikini	bikinilere	N;DAT;PL
akvaryum	akvaryumunun	N;GEN;SG;PSS3S
argo	argo	N;NOM;SG
hamsi	hamsilerin	N;GEN;PL
seven	sevenin	N;GEN;SG
gelir	gelirin	N;GEN;SG
sis	sisten	N;ABL;SG
hece	hecesinden	N;ABL;SG;PSS3S
migren	migren	N;NOM;SG
klarnet	klarnetlerin	N;GEN;PL
bira	biradan	N;ABL;SG
yormak	yormaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bulunmak	bulunacak	V;IND;FUT;3;SG;POS;DECL
dakika	dakika	N;NOM;SG
mistik	mistikler	N;ARGNO3S;PL;PRS
mikrop	mikrobunu	N;ACC;SG;PSS3S
kamus	kamusunda	N;LOC;SG;PSS3S
feribot	feribottan	N;ABL;SG
depo	depomuzun	N;GEN;SG;PSS1P
ikilem	ikileminin	N;GEN;SG;PSS3S
blog	blogundan	N;ABL;SG;PSS3S
masum	masumdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
teklif	teklif	N;ARGNO3S;SG;PRS
verdirtmek	verdirtmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kopmak	koptuk	V;IND;PST;1;PL;POS;DECL
misafir	misafirini	N;ACC;SG;PSS2S
istiridye	istiridyelerin	N;GEN;PL
vurmak	vururum	V;IND;PRS;HAB;1;SG;POS;DECL
mevzu	mevzu	N;ARGNO3S;SG;PRS
final	finallerine	N;DAT;PL;PSS3S
gelincik	gelincikleri	N;NOM;PL;PSS3S
mazot	mazotta	N;LOC;SG
cinsiyet	cinsiyet	N;NOM;SG
gelmek	gelmiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
bilemek	bilemez	V;IND;PRS;HAB;3;SG;NEG;DECL
tabanca	tabanca	N;NOM;SG
piknik	pikniklerin	N;GEN;PL
dev	devlerini	N;ACC;PL;PSS2S
alev	alevlerine	N;DAT;PL;PSS3S
annelik	annelik	N;NOM;SG
sivilce	sivilce	N;NOM;SG
ceset	cesetlerin	N;GEN;PL
kir	kirin	N;GEN;SG
akifer	akifer	N;NOM;SG
grup	grubuna	N;DAT;SG;PSS3S
arzu	arzusundan	N;ABL;SG;PSS3S
kuzu	kuzudan	N;ABL;SG
kalamar	kalamarda	N;LOC;SG
zam	zamlara	N;DAT;PL
evlilik	evliliklerin	N;GEN;PL
bilemek	biledi	V;IND;PST;3;SG;POS;DECL
vampir	vampirinin	N;GEN;SG;PSS3S
cemaat	cemaatleri	N;NOM;PL;PSS3S
malt	maltta	N;LOC;SG
davranmak	davranmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
seyretmek	seyrettik	V;IND;PST;1;PL;POS;DECL
rubai	rubai	N;NOM;SG
kilise	kilisenizin	N;GEN;SG;PSS2P
mezuniyet	mezuniyetini	N;ACC;SG;PSS3S
asit	asidinden	N;ABL;SG;PSS3S
avize	avizelere	N;DAT;PL
okumak	okudun	V;IND;PST;2;SG;POS;DECL
yara	yara	N;ARGNO3S;SG;PRS
karma	karmalara	N;DAT;PL
kilise	kiliselere	N;DAT;PL
bin	binin	N;GEN;SG
aktris	aktrislerin	N;GEN;PL
yer	yerlere	N;DAT;PL
gereksinim	gereksiniminde	N;LOC;SG;PSS3S
alfabe	alfabe	N;NOM;SG
kurul	kurulda	N;LOC;SG
sille	sillenin	N;GEN;SG
pezevenk	pezevenk	N;ARGNO3S;SG;PRS
piramit	piramidin	N;GEN;SG
sahne	sahnesine	N;DAT;SG;PSS3S
sinmek	sinmez	V;IND;PRS;HAB;3;SG;NEG;DECL
iffet	iffetine	N;DAT;SG;PSS3S
getirmek	getireceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
milyarder	milyarderin	N;GEN;SG
entrika	entrika	N;NOM;SG
kola	kolada	N;LOC;SG
kovdurmak	kovdururum	V;IND;PRS;HAB;1;SG;POS;DECL
sekme	sekmesinden	N;ABL;SG;PSS3S
embriyo	embriyodan	N;ABL;SG
dedikodu	dedikodusunun	N;GEN;SG;PSS3S
pijama	pijamalar	N;ARGNO3P;SG;PRS
baca	bacadan	N;ABL;SG
ofis	ofislerine	N;DAT;PL;PSS3S
sandalye	sandalyeden	N;ABL;SG
teknoloji	teknolojilere	N;DAT;PL
viski	viskinin	N;GEN;SG
toz	tozunda	N;LOC;SG;PSS3S
kristal	kristalde	N;LOC;SG
model	modelimizin	N;GEN;SG;PSS1P
derleyici	derleyiciden	N;ABL;SG
bitme	bitmesini	N;ACC;SG;PSS3S
teklif	teklifler	N;ARGNO3P;SG;PRS
paten	patenlerin	N;GEN;PL
demek	demek	V;NFIN
alamet	alametinin	N;GEN;SG;PSS3S
kist	kistini	N;ACC;SG;PSS3S
karpuz	karpuzun	N;GEN;SG
armut	armuttan	N;ABL;SG
teori	teorilerine	N;DAT;PL;PSS3S
karantina	karantinalara	N;DAT;PL
minare	minarelerini	N;ACC;PL;PSS2S
prens	prensinde	N;LOC;SG;PSS3S
izlemek	izlemediler	V;IND;PST;3;PL;NEG;DECL
tutku	tutkunun	N;GEN;SG
albatros	albatroslara	N;DAT;PL
temsil	temsil	N;NOM;SG
emmek	emmek	V;NFIN
prens	prens	N;ARGNO3S;SG;PRS
lepistes	lepistes	N;NOM;SG
gazete	gazetelerimiz	N;NOM;PL;PSS1P
muhalefet	muhalefette	N;LOC;SG
evrim	evriminden	N;ABL;SG;PSS3S
popo	poposunun	N;GEN;SG;PSS3S
balkan	balkanlar	N;ARGNO3P;SG;PRS
kesmek	kestin	V;IND;PST;2;SG;POS;DECL
yumurta	yumurtalara	N;DAT;PL
cisim	cisimlerine	N;DAT;PL;PSS3S
kese	keseleri	N;NOM;PL;PSS3S
demek	demiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
makina	makinadan	N;ABL;SG
prensip	prensibini	N;ACC;SG;PSS3S
model	modelinden	N;ABL;SG;PSS3S
zeytin	zeytinin	N;GEN;SG
kestirme	kestirmede	N;LOC;SG
vekil	vekilini	N;ACC;SG;PSS2S
film	filmlerine	N;DAT;PL;PSS3S
nefret	nefretinde	N;LOC;SG;PSS3S
nergis	nergislerin	N;GEN;PL
limon	limonlara	N;DAT;PL
delik	deliklere	N;DAT;PL
namaz	namazdan	N;ABL;SG
vasiyet	vasiyet	N;NOM;SG
uymak	uydun	V;IND;PST;2;SG;POS;DECL
mahzen	mahzenlerine	N;DAT;PL;PSS3S
nazen	nazenin	N;GEN;SG
fok	fokunu	N;ACC;SG;PSS2S
gizem	gizemini	N;ACC;SG;PSS2S
mitokondri	mitokondri	N;NOM;SG
telefon	telefonunda	N;LOC;SG;PSS3S
alan	alanlara	N;DAT;PL
hastane	hastanesinden	N;ABL;SG;PSS3S
referans	referanslara	N;DAT;PL
korkutmak	korkuttular	V;IND;PST;3;PL;POS;DECL
kelime	kelimeyiz	N;ARGNO1P;SG;PRS
okul	okulumuzun	N;GEN;SG;PSS1P
karar	kararlara	N;DAT;PL
takat	takat	N;NOM;SG
asa	asada	N;LOC;SG
kalp	kalplerin	N;GEN;PL
ettirmek	ettirdiler	V;IND;PST;3;PL;POS;DECL
torun	torunun	N;GEN;SG
sermek	sermek	V;NFIN
tiyatro	tiyatroda	N;LOC;SG
durmak	duracaklar	V;IND;FUT;3;PL;POS;DECL
motel	motellere	N;DAT;PL
uydu	uydu	N;NOM;SG
gazete	gazetesinde	N;LOC;SG;PSS3S
terzi	terzilerdi	N;ARGNO3S;PL;PST
yumurta	yumurtalar	N;ARGNO3P;SG;PRS
ilim	ilmini	N;ACC;SG;PSS2S
bereket	bereket	N;ARGNO3S;SG;PRS
mikroorganizma	mikroorganizmada	N;LOC;SG
moron	moronlara	N;DAT;PL
ceviz	cevizde	N;LOC;SG
bulunma	bulunma	N;NOM;SG
imrenmek	imrenmek	V;NFIN
sempozyum	sempozyumun	N;GEN;SG
porno	pornoda	N;LOC;SG
dizi	dizimizin	N;GEN;SG;PSS1P
anne	anne	N;NOM;SG
yedek	yedeklerini	N;ACC;PL;PSS2S
tekil	tekillerin	N;GEN;PL
kararmak	kararmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
izlemek	izliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
yetersizlik	yetersizliklerin	N;GEN;PL
ziggurat	ziggurat	N;NOM;SG
burun	burunlara	N;DAT;PL
lala	laladan	N;ABL;SG
tercih	tercihinden	N;ABL;SG;PSS3S
filiz	filizinin	N;GEN;SG;PSS3S
eziyet	eziyetlerin	N;GEN;PL
gizem	gizemleri	N;NOM;PL;PSS3S
kartal	kartallara	N;DAT;PL
animasyon	animasyondan	N;ABL;SG
tepkime	tepkimenin	N;GEN;SG
bakire	bakireler	N;ARGNO3S;PL;PRS
entegrasyon	entegrasyonlara	N;DAT;PL
maydanoz	maydanozun	N;GEN;SG
sanmak	sanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ahize	ahizenin	N;GEN;SG
vaftiz	vaftiz	N;NOM;SG
kavim	kavmine	N;DAT;SG;PSS3S
minber	minberin	N;GEN;SG
itmek	itmedin	V;IND;PST;2;SG;NEG;DECL
solumak	soluyordu	V;IND;PST;PROG;3;SG;POS;DECL
emniyet	emniyetten	N;ABL;SG
mistik	mistiklerini	N;ACC;PL;PSS2S
yedek	yedeklerin	N;GEN;PL
bakire	bakirelerdir	N;ARGNO3P;PL;PRS
temsilci	temsilci	N;NOM;SG
avize	avizenin	N;GEN;SG
patates	patatesin	N;GEN;SG
vaziyet	vaziyetten	N;ABL;SG
doktor	doktorunda	N;LOC;SG;PSS3S
ikilem	ikilemleri	N;NOM;PL;PSS3S
vaftiz	vaftizde	N;LOC;SG
yermek	yermek	V;NFIN
yermek	yeriyordu	V;IND;PST;PROG;3;SG;POS;DECL
taksi	taksini	N;ACC;SG;PSS2S
ideal	idealleri	N;NOM;PL;PSS3S
sanmak	sanacaklar	V;IND;FUT;3;PL;POS;DECL
beyit	beytine	N;DAT;SG;PSS3S
terapist	terapistinin	N;GEN;SG;PSS3S
sinagog	sinagogunu	N;ACC;SG;PSS3S
nedime	nedimelerin	N;GEN;PL
sporcu	sporcusundan	N;ABL;SG;PSS3S
kalkan	kalkanda	N;LOC;SG
istemci	istemcinin	N;GEN;SG
mumluk	mumluk	N;NOM;SG
zurna	zurnadan	N;ABL;SG
son	sonuz	N;ARGNO1P;SG;PRS
fal	fal	N;NOM;SG
lazer	lazerde	N;LOC;SG
evlenmek	evlenecekler	V;IND;FUT;3;PL;POS;DECL
ucube	ucubelerin	N;GEN;PL
donma	donmada	N;LOC;SG
misafir	misafirlere	N;DAT;PL
patron	patronuna	N;DAT;SG;PSS3S
belediye	belediyelerimizde	N;LOC;PL;PSS1P
yol	yolunuzun	N;GEN;SG;PSS2P
bahar	baharda	N;LOC;SG
kader	kaderine	N;DAT;SG;PSS3S
ezmek	ezecekler	V;IND;FUT;3;PL;POS;DECL
salon	salon	N;NOM;SG
kahve	kahvelerin	N;GEN;PL
final	finalden	N;ABL;SG
totem	totemin	N;GEN;SG
gefirofobi	gefirofobi	N;NOM;SG
itilmek	itilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
evlilik	evlilik	N;NOM;SG
kar	karda	N;LOC;SG
dondurmak	dondurmak	V;NFIN
havuz	havuz	N;NOM;SG
nihayet	nihayetten	N;ABL;SG
pelikan	pelikanda	N;LOC;SG
gelin	gelininde	N;LOC;SG;PSS3S
vermek	vermeyiniz	V;IMP;2;PL;LGSPEC2;NEG;DECL
kromozom	kromozomlara	N;DAT;PL
kanser	kanserden	N;ABL;SG
gebermek	gebermek	V;NFIN
milyoner	milyonerlerin	N;GEN;PL
izleyici	izleyicileri	N;NOM;PL;PSS3S
malumat	malumatlara	N;DAT;PL
lezyon	lezyonunda	N;LOC;SG;PSS3S
bildirmek	bildirecekler	V;IND;FUT;3;PL;POS;DECL
ejderha	ejderhalar	N;ARGNO3S;PL;PRS
alfabe	alfabede	N;LOC;SG
kolej	kolejleri	N;NOM;PL;PSS3S
cisim	cisimlere	N;DAT;PL
otizm	otizmde	N;LOC;SG
balta	balta	N;ARGNO3S;SG;PRS
fobofobi	fobofobi	N;NOM;SG
kuvvet	kuvvette	N;LOC;SG
evlat	evlattan	N;ABL;SG
dilmek	dilerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
toplum	toplumlara	N;DAT;PL
saklanmak	saklanacaklar	V;IND;FUT;3;PL;POS;DECL
bulunmak	bulunmayacak	V;IND;FUT;3;SG;NEG;DECL
indirim	indirimine	N;DAT;SG;PSS3S
hayvan	hayvandan	N;ABL;SG
mana	manalar	N;ARGNO3S;PL;PRS
tarif	tarifine	N;DAT;SG;PSS3S
belde	beldeden	N;ABL;SG
samur	samurunun	N;GEN;SG;PSS3S
betik	betiklerini	N;ACC;PL;PSS2S
dizi	dizisinden	N;ABL;SG;PSS3S
seven	seven	N;NOM;SG
piknik	piknikte	N;LOC;SG
olmak	olmayacak	V;IND;FUT;3;SG;NEG;DECL
moda	modalar	N;ARGNO3P;SG;PRS
girmek	girmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
yer	yerleri	N;NOM;PL;PSS3S
bisiklet	bisikletlerin	N;GEN;PL
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
hedonizm	hedonizm	N;NOM;SG
minber	minberinin	N;GEN;SG;PSS3S
vermek	vermek	V;NFIN
yavru	yavrudan	N;ABL;SG
nargile	nargilelerin	N;GEN;PL
civciv	civcivde	N;LOC;SG
sis	sisini	N;ACC;SG;PSS2S
takvim	takvim	N;ARGNO3S;SG;PRS
uyumak	uyurdum	V;IND;PST;HAB;1;SG;POS;DECL
devrim	devrimde	N;LOC;SG
pusmak	pusacak	V;IND;FUT;3;SG;POS;DECL
gider	giderinden	N;ABL;SG;PSS3S
paten	patenine	N;DAT;SG;PSS3S
terlik	terlikleri	N;NOM;PL;PSS3S
omuz	omuzuna	N;DAT;SG;PSS3S
soru	sorunun	N;GEN;SG
asker	askerin	N;GEN;SG
temsilcilik	temsilciliklerimizde	N;LOC;PL;PSS1P
alem	aleminden	N;ABL;SG;PSS3S
kaydedici	kaydedicilerin	N;GEN;PL
mana	mana	N;NOM;SG
oyuncu	oyuncunun	N;GEN;SG
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
dizmek	dizerim	V;IND;PRS;HAB;1;SG;POS;DECL
ruj	rujunu	N;ACC;SG;PSS2S
konu	konular	N;ARGNO3S;PL;PRS
vapur	vapurundan	N;ABL;SG;PSS3S
dinamit	dinamitini	N;ACC;SG;PSS2S
nutuk	nutuk	N;NOM;SG
iletmek	iletmek	V;NFIN
et	etinde	N;LOC;SG;PSS3S
sumak	sumak	N;NOM;SG
doktrin	doktrinini	N;ACC;SG;PSS2S
kesmek	kestik	V;IND;PST;1;PL;POS;DECL
hastalanmak	hastalanacak	V;IND;FUT;3;SG;POS;DECL
muson	musonun	N;GEN;SG
disleksi	disleksinin	N;GEN;SG
gider	giderlere	N;DAT;PL
memleket	memleketlerini	N;ACC;PL;PSS2S
vasiyet	vasiyetlere	N;DAT;PL
bulmak	buluyordum	V;IND;PST;PROG;1;SG;POS;DECL
demek	demez	V;IND;PRS;HAB;3;SG;NEG;DECL
birlik	birlikleriniz	N;NOM;PL;PSS2P
is	isinde	N;LOC;SG;PSS3S
bilye	bilyeleri	N;NOM;PL;PSS3S
unutmak	unutuyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
solmak	soluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
balalayka	balalaykadan	N;ABL;SG
gelmek	gelmedik	V;IND;PST;1;PL;NEG;DECL
uyarmak	uyaracak	V;IND;FUT;3;SG;POS;DECL
kir	kirlere	N;DAT;PL
vazo	vazodan	N;ABL;SG
eldiven	eldivenlerine	N;DAT;PL;PSS3S
kurum	kurumunuzun	N;GEN;SG;PSS2P
ek	ekiz	N;ARGNO1P;SG;PRS
ek	ekler	N;ARGNO3P;SG;PRS
sahip	sahiplerini	N;ACC;PL;PSS2S
uyumak	uyudular	V;IND;PST;3;PL;POS;DECL
lezbiyen	lezbiyenlere	N;DAT;PL
fanus	fanustan	N;ABL;SG
mana	mana	N;ARGNO3S;SG;PRS
melek	melekleri	N;NOM;PL;PSS3S
iletmek	iletiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kuma	kuma	N;ARGNO3S;SG;PRS
papa	papada	N;LOC;SG
roket	roketlerin	N;GEN;PL
oyuncak	oyuncaklar	N;ARGNO3S;PL;PRS
yeterlik	yeterlikleri	N;NOM;PL;PSS3S
damlamak	damlamak	V;NFIN
oynamak	oynuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
ot	otunu	N;ACC;SG;PSS3S
buzuki	buzukiden	N;ABL;SG
lokum	lokumlar	N;ARGNO3P;SG;PRS
asit	asidini	N;ACC;SG;PSS3S
karalama	karalama	N;NOM;SG
topik	topik	N;NOM;SG
ittirilmek	ittirilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kurul	kurulun	N;GEN;SG
battaniye	battaniyeden	N;ABL;SG
ananas	ananasta	N;LOC;SG
vilayet	vilayet	N;NOM;SG
yelek	yeleklerin	N;GEN;PL
mezra	mezralara	N;DAT;PL
konmak	konmayacak	V;IND;FUT;3;SG;NEG;DECL
helikopter	helikopterden	N;ABL;SG
paten	patenini	N;ACC;SG;PSS3S
otel	otelini	N;ACC;SG;PSS2S
donma	donmalara	N;DAT;PL
elips	elipsinde	N;LOC;SG;PSS3S
blog	blogunu	N;ACC;SG;PSS3S
ezmek	ezdin	V;IND;PST;2;SG;POS;DECL
emlak	emlakta	N;LOC;SG
harf	harf	N;NOM;SG
kapasite	kapasiteleri	N;NOM;PL;PSS3S
getirmek	getirmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
baz	bazda	N;LOC;SG
zangoç	zangocun	N;GEN;SG
tasa	tasadan	N;ABL;SG
peynir	peynirde	N;LOC;SG
sistem	sistemden	N;ABL;SG
durmak	durduk	V;IND;PST;1;PL;POS;DECL
giysi	giysiler	N;ARGNO3P;SG;PRS
geometri	geometride	N;LOC;SG
alev	alevde	N;LOC;SG
un	ununun	N;GEN;SG;PSS3S
alkol	alkol	N;NOM;SG
sirk	sirkinin	N;GEN;SG;PSS3S
destan	destandan	N;ABL;SG
seks	seksten	N;ABL;SG
uzanmak	uzanacak	V;IND;FUT;3;SG;POS;DECL
incir	incirleri	N;NOM;PL;PSS3S
kahraman	kahramanda	N;LOC;SG
bitki	bitkilerdir	N;ARGNO3P;PL;PRS
firavun	firavundan	N;ABL;SG
kolon	kolonunu	N;ACC;SG;PSS2S
deli	deliyiz	N;ARGNO1P;SG;PRS
ilke	ilkelerin	N;GEN;PL
bilardo	bilardo	N;NOM;SG
yorum	yorumda	N;LOC;SG
kurul	kurulunu	N;ACC;SG;PSS2S
vurmak	vurdular	V;IND;PST;3;PL;POS;DECL
porsuk	porsuklara	N;DAT;PL
kaydedici	kaydediciden	N;ABL;SG
yakut	yakutlara	N;DAT;PL
cenup	cenubuna	N;DAT;SG;PSS3S
gey	geydiler	N;ARGNO3P;SG;PST
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
nosyon	nosyonunu	N;ACC;SG;PSS2S
yavru	yavrumuzun	N;GEN;SG;PSS1P
bozmak	bozmayacak	V;IND;FUT;3;SG;NEG;DECL
vurgu	vurgunu	N;ACC;SG;PSS2S
yetersizlik	yetersizlikten	N;ABL;SG
giymek	giyiyordum	V;IND;PST;PROG;1;SG;POS;DECL
asker	askerinden	N;ABL;SG;PSS3S
akrep	akrep	N;NOM;SG
ikaz	ikazlar	N;ARGNO3P;SG;PRS
muson	musondan	N;ABL;SG
karne	karnelerine	N;DAT;PL;PSS3S
pabuç	pabucun	N;GEN;SG
ot	otundan	N;ABL;SG;PSS3S
terapist	terapistlere	N;DAT;PL
konu	konudan	N;ABL;SG
gemi	geminizin	N;GEN;SG;PSS2P
prostat	prostatta	N;LOC;SG
piyano	piyanosunun	N;GEN;SG;PSS3S
deneyim	deneyimimizin	N;GEN;SG;PSS1P
voleybol	voleyboldan	N;ABL;SG
kanun	kanununu	N;ACC;SG;PSS2S
heyet	heyet	N;NOM;SG
sunu	sunular	N;ARGNO3P;SG;PRS
sararmak	sararmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
hasret	hasret	N;NOM;SG
otomobilcilik	otomobilcilik	N;ARGNO3S;SG;PRS
istemek	istemezdi	V;IND;PST;HAB;3;SG;NEG;DECL
desen	deseninin	N;GEN;SG;PSS3S
tercih	tercihte	N;LOC;SG
karne	karnesinin	N;GEN;SG;PSS3S
meyhane	meyhaneden	N;ABL;SG
bilemek	bilemedin	V;IND;PST;2;SG;NEG;DECL
yedigen	yedigen	N;NOM;SG
mektup	mektuptan	N;ABL;SG
feribot	feribotuna	N;DAT;SG;PSS3S
yapmak	yapacak	V;IND;FUT;3;SG;POS;DECL
kuram	kuramda	N;LOC;SG
bilgi	bilgilerin	N;GEN;PL
yetmezlik	yetmezlikte	N;LOC;SG
kanun	kanunda	N;LOC;SG
valiz	valizlerini	N;ACC;PL;PSS2S
verdirmek	verdirecek	V;IND;FUT;3;SG;POS;DECL
bilemek	bilemedi	V;IND;PST;3;SG;NEG;DECL
deri	derisinin	N;GEN;SG;PSS3S
kesmek	kesmek	V;NFIN
savunmak	savunmuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
erimek	erimez	V;IND;PRS;HAB;3;SG;NEG;DECL
benzemek	benzemek	V;NFIN
dergi	dergisini	N;ACC;SG;PSS3S
rapor	raporunun	N;GEN;SG;PSS3S
balina	balina	N;ARGNO3S;SG;PRS
asit	asidini	N;ACC;SG;PSS2S
film	filmlerimizde	N;LOC;PL;PSS1P
fil	fil	N;NOM;SG
rehine	rehine	N;NOM;SG
getirmek	getirmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
demirci	demircisine	N;DAT;SG;PSS3S
vade	vadede	N;LOC;SG
sezon	sezonlara	N;DAT;PL
dolmak	doluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
inci	incileri	N;NOM;PL;PSS3S
dev	devleri	N;NOM;PL;PSS3S
kovmak	kovuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
mevki	mevkisinin	N;GEN;SG;PSS3S
kurutmak	kuruttum	V;IND;PST;1;SG;POS;DECL
tepkime	tepkimelere	N;DAT;PL
benek	beneklerine	N;DAT;PL;PSS3S
tohum	tohumlara	N;DAT;PL
bulmak	buldun	V;IND;PST;2;SG;POS;DECL
akrep	akrepte	N;LOC;SG
patron	patronumuzun	N;GEN;SG;PSS1P
protesto	protestonun	N;GEN;SG
bakir	bakirler	N;ARGNO3S;PL;PRS
bilmek	biliyordum	V;IND;PST;PROG;1;SG;POS;DECL
kalkmak	kalkacaklar	V;IND;FUT;3;PL;POS;DECL
ilke	ilkenin	N;GEN;SG
helikopter	helikopterin	N;GEN;SG
sac	sacdan	N;ABL;SG
kuyumcu	kuyumcu	N;ARGNO3S;SG;PRS
bitki	bitkide	N;LOC;SG
kolej	kolejini	N;ACC;SG;PSS2S
ritm	ritminin	N;GEN;SG;PSS3S
bildirmek	bildirecek	V;IND;FUT;3;SG;POS;DECL
duymak	duyuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sunulmak	sunuluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
feribot	feribotunu	N;ACC;SG;PSS3S
bilezik	bilezik	N;NOM;SG
paskalya	paskalyada	N;LOC;SG
istisna	istisna	N;ARGNO3S;SG;PRS
koza	kozalara	N;DAT;PL
balta	baltadan	N;ABL;SG
konu	konunu	N;ACC;SG;PSS2S
ulus	ulusta	N;LOC;SG
yedek	yedek	N;NOM;SG
demek	diyorsunuz	V;OBLIG;PRS;PROG;2;PL;POS;DECL
hudut	huduttan	N;ABL;SG
porno	pornosunu	N;ACC;SG;PSS3S
ikilem	ikileminde	N;LOC;SG;PSS3S
sansar	sansar	N;NOM;SG
sporcu	sporcu	N;NOM;SG
astronot	astronot	N;NOM;SG
sahne	sahneni	N;ACC;SG;PSS2S
huzur	huzuruna	N;DAT;SG;PSS3S
tren	treninin	N;GEN;SG;PSS3S
sevmek	seviyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kanal	kanalda	N;LOC;SG
meni	menileri	N;NOM;PL;PSS3S
salmak	salmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
olmak	oluyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
yavru	yavrusunda	N;LOC;SG;PSS3S
tiyatro	tiyatrolara	N;DAT;PL
geri	gerileri	N;NOM;PL;PSS3S
mendil	mendilin	N;GEN;SG
savunmak	savundum	V;IND;PST;1;SG;POS;DECL
ayran	ayran	N;NOM;SG
taciz	tacizde	N;LOC;SG
in	inini	N;ACC;SG;PSS3S
dilim	dilimin	N;GEN;SG
ibne	ibneyiz	N;ARGNO1P;SG;PRS
makine	makinenin	N;GEN;SG
soymak	soydum	V;IND;PST;1;SG;POS;DECL
geometri	geometrilerin	N;GEN;PL
kat	katlara	N;DAT;PL
fil	fillerin	N;GEN;PL
istemci	istemcilerini	N;ACC;PL;PSS2S
sahne	sahnesinde	N;LOC;SG;PSS3S
temsil	temsilin	N;GEN;SG
korkmak	korkacak	V;IND;FUT;3;SG;POS;DECL
asimptot	asimptotundan	N;ABL;SG;PSS3S
feribot	feribotundan	N;ABL;SG;PSS3S
gidilmek	gidiliyordu	V;IND;PST;PROG;3;SG;POS;DECL
itilmek	itildiler	V;IND;PST;3;PL;POS;DECL
pencere	pencerelerin	N;GEN;PL
entomoloji	entomolojide	N;LOC;SG
numaralama	numaralama	N;NOM;SG
karne	karnede	N;LOC;SG
yaya	yayalar	N;ARGNO3S;PL;PRS
kapatmak	kapatacak	V;IND;FUT;3;SG;POS;DECL
silmek	sildim	V;IND;PST;1;SG;POS;DECL
tercih	tercihin	N;GEN;SG
ideal	ideal	N;ARGNO3S;SG;PRS
in	inleri	N;NOM;PL;PSS3S
sindirmek	sindiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
mama	mamalara	N;DAT;PL
ofis	ofisine	N;DAT;SG;PSS3S
melodi	melodi	N;NOM;SG
obje	objenin	N;GEN;SG
hamburger	hamburgerinin	N;GEN;SG;PSS3S
pasif	pasif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
eylem	eylemde	N;LOC;SG
zarf	zarf	N;NOM;SG
mum	mumunun	N;GEN;SG;PSS3S
istemci	istemciler	N;ARGNO3P;SG;PRS
fare	faresinin	N;GEN;SG;PSS3S
evren	evrenini	N;ACC;SG;PSS2S
kilim	kilim	N;NOM;SG
kart	kartlara	N;DAT;PL
polen	polenini	N;ACC;SG;PSS3S
bilgi	bilgilerimizde	N;LOC;PL;PSS1P
mitokondri	mitokondride	N;LOC;SG
unutmak	unuttu	V;IND;PST;3;SG;POS;DECL
kriz	krizleri	N;NOM;PL;PSS3S
ortam	ortamdan	N;ABL;SG
odun	odundan	N;ABL;SG
sanat	sanat	N;NOM;SG
yol	yolunu	N;ACC;SG;PSS2S
yufka	yufkalara	N;DAT;PL
prostat	prostat	N;NOM;SG
pezevenk	pezevenklerin	N;GEN;PL
karakol	karakolda	N;LOC;SG
lokum	lokumdan	N;ABL;SG
totem	toteminden	N;ABL;SG;PSS3S
battaniye	battaniyeleri	N;NOM;PL;PSS3S
peder	pederler	N;ARGNO3S;PL;PRS
ikiz	ikizlere	N;DAT;PL
kurumak	kuruyorum	V;IND;PRS;PROG;1;SG;POS;DECL
bulmak	bulmak	V;NFIN
delik	delikte	N;LOC;SG
polen	polenini	N;ACC;SG;PSS2S
makara	makara	N;NOM;SG
hamak	hamak	N;NOM;SG
kor	korunun	N;GEN;SG;PSS3S
vermek	verecek	V;IND;FUT;3;SG;POS;DECL
hamburger	hamburgerlerimizden	N;ABL;PL;PSS1P
havuz	havuzunda	N;LOC;SG;PSS3S
kavim	kavimlerine	N;DAT;PL;PSS3S
hasret	hasretin	N;GEN;SG
bulmak	buluyordu	V;IND;PST;PROG;3;SG;POS;DECL
yalvarmak	yalvarmak	V;NFIN
kanat	kanatta	N;LOC;SG
klitoris	klitorisinden	N;ABL;SG;PSS3S
rapor	raporundan	N;ABL;SG;PSS3S
yanmak	yanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yer	yersiniz	N;ARGNO2P;SG;PRS
yer	yerinde	N;LOC;SG;PSS3S
tekfur	tekfurun	N;GEN;SG
pim	pimden	N;ABL;SG
brokoli	brokolide	N;LOC;SG
terapist	terapistin	N;GEN;SG
zorluk	zorlukta	N;LOC;SG
kaside	kasidesinde	N;LOC;SG;PSS3S
yer	yerini	N;ACC;SG;PSS3S
solucan	solucan	N;ARGNO3S;SG;PRS
bikini	bikini	N;NOM;SG
sahip	sahibinde	N;LOC;SG;PSS3S
kavram	kavramlara	N;DAT;PL
ip	ipini	N;ACC;SG;PSS2S
kalamar	kalamarlara	N;DAT;PL
devinim	devinimin	N;GEN;SG
silindir	silindirlere	N;DAT;PL
aikido	aikido	N;NOM;SG
deri	derisini	N;ACC;SG;PSS3S
yumurta	yumurta	N;NOM;SG
yolcu	yolcusunu	N;ACC;SG;PSS3S
atom	atomunu	N;ACC;SG;PSS2S
duyu	duyusunda	N;LOC;SG;PSS3S
pozitron	pozitrondan	N;ABL;SG
akrobat	akrobatlar	N;ARGNO3S;PL;PRS
nur	nurlara	N;DAT;PL
sakin	sakininde	N;LOC;SG;PSS3S
ece	eceden	N;ABL;SG
evrim	evrimin	N;GEN;SG
top	toptan	N;ABL;SG
ziyaret	ziyaretlerine	N;DAT;PL;PSS3S
bitirmek	bitiririm	V;IND;PRS;HAB;1;SG;POS;DECL
idare	idarelerini	N;ACC;PL;PSS2S
rubai	rubailerini	N;ACC;PL;PSS2S
nefret	nefretlerini	N;ACC;PL;PSS2S
model	modelinde	N;LOC;SG;PSS3S
ayin	ayinde	N;LOC;SG
taksi	taksinin	N;GEN;SG
kibutz	kibutzda	N;LOC;SG
gizem	gizemini	N;ACC;SG;PSS3S
rehber	rehberlerini	N;ACC;PL;PSS2S
duy	duyumuzun	N;GEN;SG;PSS1P
simit	simidini	N;ACC;SG;PSS2S
peri	perileri	N;NOM;PL;PSS3S
integral	integralinden	N;ABL;SG;PSS3S
dinlenme	dinlenmeleri	N;NOM;PL;PSS3S
senaryo	senaryodan	N;ABL;SG
idare	idarelerine	N;DAT;PL;PSS3S
boyun	boyunlara	N;DAT;PL
soymak	soyacaklar	V;IND;FUT;3;PL;POS;DECL
ulam	ulamlara	N;DAT;PL
hoca	hocalar	N;ARGNO3P;SG;PRS
tanjant	tanjantlara	N;DAT;PL
masumiyet	masumiyetini	N;ACC;SG;PSS3S
kategori	kategorisine	N;DAT;SG;PSS3S
kraker	krakerlerini	N;ACC;PL;PSS2S
etiket	etiketlerin	N;GEN;PL
fil	filde	N;LOC;SG
nargile	nargileleri	N;NOM;PL;PSS3S
sepet	sepetini	N;ACC;SG;PSS3S
devinmek	devindi	V;IND;PST;3;SG;POS;DECL
misket	misketler	N;ARGNO3P;SG;PRS
pandeist	pandeistler	N;ARGNO3S;PL;PRS
ekran	ekranlara	N;DAT;PL
kedi	kediler	N;ARGNO3S;PL;PRS
sakin	sakinlerine	N;DAT;PL;PSS3S
bulamak	bulamayacaklar	V;IND;FUT;3;PL;NEG;DECL
viski	viskisinden	N;ABL;SG;PSS3S
prezervatif	prezervatif	N;NOM;SG
bulmak	bulursun	V;IND;PRS;HAB;2;SG;POS;DECL
giysi	giysisini	N;ACC;SG;PSS3S
integral	integrallerini	N;ACC;PL;PSS2S
jaluzi	jaluzinin	N;GEN;SG
sosyolog	sosyologlara	N;DAT;PL
tane	taneleri	N;NOM;PL;PSS3S
ideal	ideallere	N;DAT;PL
kopmak	kopuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sindirim	sindiriminin	N;GEN;SG;PSS3S
fikir	fikrinde	N;LOC;SG;PSS3S
mim	miminin	N;GEN;SG;PSS3S
muz	muz	N;NOM;SG
huni	hunileri	N;NOM;PL;PSS3S
armut	armut	N;NOM;SG
omurga	omurga	N;NOM;SG
doktrin	doktrininden	N;ABL;SG;PSS3S
dilim	dilimde	N;LOC;SG
integral	integralden	N;ABL;SG
peron	peronuna	N;DAT;SG;PSS3S
tavan	tavan	N;NOM;SG
konuk	konuk	N;NOM;SG
fanus	fanusun	N;GEN;SG
dev	devlerimizden	N;ABL;PL;PSS1P
garson	garsonlara	N;DAT;PL
bin	binini	N;ACC;SG;PSS2S
gezmek	gezdiler	V;IND;PST;3;PL;POS;DECL
tekrar	tekrar	N;NOM;SG
kopmak	kopmayacak	V;IND;FUT;3;SG;NEG;DECL
eksen	eksenleri	N;NOM;PL;PSS3S
konu	konusunun	N;GEN;SG;PSS3S
kukla	kukla	N;NOM;SG
porsuk	porsuk	N;NOM;SG
aktris	aktrisler	N;ARGNO3S;PL;PRS
silindir	silindir	N;NOM;SG
kalamar	kalamarlar	N;ARGNO3S;PL;PRS
doktrin	doktrinden	N;ABL;SG
fonksiyon	fonksiyonunu	N;ACC;SG;PSS2S
his	hissin	N;GEN;SG
kuyu	kuyudan	N;ABL;SG
kapak	kapak	N;NOM;SG
gol	gollerine	N;DAT;PL;PSS3S
monolog	monolog	N;NOM;SG
maske	maskenin	N;GEN;SG
basketbolcu	basketbolcular	N;ARGNO3P;SG;PRS
kusmak	kusuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
sirk	sirkine	N;DAT;SG;PSS3S
akifer	akiferde	N;LOC;SG
melek	melekten	N;ABL;SG
toplum	toplumunu	N;ACC;SG;PSS2S
edat	edattan	N;ABL;SG
beyit	beyit	N;ARGNO3S;SG;PRS
telaffuz	telaffuzunu	N;ACC;SG;PSS2S
makine	makinelerin	N;GEN;PL
amca	amca	N;NOM;SG
hasta	hastalar	N;ARGNO3S;PL;PRS
geyik	geyikleri	N;NOM;PL;PSS3S
germek	gerecekler	V;IND;FUT;3;PL;POS;DECL
erimek	erimek	V;NFIN
gazel	gazel	N;NOM;SG
nene	nene	N;ARGNO3S;SG;PRS
ruj	rujunu	N;ACC;SG;PSS3S
tutku	tutkunu	N;ACC;SG;PSS2S
bilemek	biliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
yetmek	yetmeyecek	V;IND;FUT;3;SG;NEG;DECL
akvaryum	akvaryumlara	N;DAT;PL
homonim	homonimleri	N;NOM;PL;PSS3S
bin	bin	N;NOM;SG
korsan	korsan	N;NOM;SG
mevzu	mevzusuna	N;DAT;SG;PSS3S
sapan	sapanlar	N;ARGNO3S;PL;PRS
vaha	vahalar	N;ARGNO3P;SG;PRS
gayda	gayda	N;NOM;SG
klavye	klavyenizde	N;LOC;SG;PSS2P
yakut	yakuttan	N;ABL;SG
kesmek	kesecek	V;IND;FUT;3;SG;POS;DECL
hedef	hedefte	N;LOC;SG
verdirmek	verdirdi	V;IND;PST;3;SG;POS;DECL
vermek	veriyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
kuzgun	kuzgununun	N;GEN;SG;PSS3S
cehennem	cehennemden	N;ABL;SG
okul	okullara	N;DAT;PL
peder	pederlerin	N;GEN;PL
yenilmek	yenilmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
devrim	devrimini	N;ACC;SG;PSS3S
nergis	nergisinin	N;GEN;SG;PSS3S
indirim	indirim	N;NOM;SG
karakter	karakterini	N;ACC;SG;PSS2S
seyretmek	seyrettiler	V;IND;PST;3;PL;POS;DECL
takvim	takvimde	N;LOC;SG
kobra	kobradan	N;ABL;SG
uyku	uyku	N;NOM;SG
takvim	takvimlere	N;DAT;PL
oto	otonun	N;GEN;SG
tiyatro	tiyatrosunda	N;LOC;SG;PSS3S
solumak	soludu	V;IND;PST;3;SG;POS;DECL
sahife	sahifeler	N;ARGNO3S;PL;PRS
kul	kulun	N;GEN;SG
acemi	acemiler	N;ARGNO3S;PL;PRS
onur	onuruna	N;DAT;SG;PSS3S
ileri	ilerisinin	N;GEN;SG;PSS3S
milyoner	milyoner	N;ARGNO3S;SG;PRS
terapist	terapistine	N;DAT;SG;PSS3S
konsey	konseyde	N;LOC;SG
mobilya	mobilyalara	N;DAT;PL
cevher	cevherin	N;GEN;SG
kalp	kalpleri	N;NOM;PL;PSS3S
papa	papa	N;NOM;SG
haber	haberde	N;LOC;SG
gergedan	gergedandan	N;ABL;SG
bilgi	bilgilerine	N;DAT;PL;PSS3S
abajur	abajurun	N;GEN;SG
deve	develerin	N;GEN;PL
ikiz	ikizde	N;LOC;SG
sekizgen	sekizgenlerin	N;GEN;PL
kanun	kanunumuzun	N;GEN;SG;PSS1P
borç	borcunun	N;GEN;SG;PSS3S
robot	robotun	N;GEN;SG
lokum	lokumunu	N;ACC;SG;PSS2S
dinleti	dinletisine	N;DAT;SG;PSS3S
batarya	bataryada	N;LOC;SG
yaratma	yaratmalara	N;DAT;PL
vermek	verirdik	V;IND;PST;HAB;1;PL;POS;DECL
makine	makine	N;NOM;SG
cenup	cenup	N;NOM;SG
yelken	yelkeninde	N;LOC;SG;PSS3S
kamera	kameralara	N;DAT;PL
saksafon	saksafonunun	N;GEN;SG;PSS3S
gitme	gitmeleri	N;NOM;PL;PSS3S
demek	demezdi	V;IND;PST;HAB;3;SG;NEG;DECL
mezuniyet	mezuniyetinden	N;ABL;SG;PSS3S
klitoris	klitorisinin	N;GEN;SG;PSS3S
yapboz	yapbozun	N;GEN;SG
teklif	tekliflerdir	N;ARGNO3P;PL;PRS
vekil	vekillere	N;DAT;PL
disko	diskolara	N;DAT;PL
atom	atomdan	N;ABL;SG
fren	fren	N;NOM;SG
hamster	hamsterin	N;GEN;SG
sivrisinek	sivrisinekte	N;LOC;SG
haber	haber	N;NOM;SG
enflasyon	enflasyonda	N;LOC;SG
karakter	karakterin	N;GEN;SG
kavim	kavmini	N;ACC;SG;PSS2S
kazak	kazak	N;NOM;SG
birliktelik	birliktelikleri	N;NOM;PL;PSS3S
sapmak	sapmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
hukuk	hukuktan	N;ABL;SG
alkol	alkolden	N;ABL;SG
lisan	lisanda	N;LOC;SG
prototipleme	prototipleme	N;NOM;SG
piyano	piyanolara	N;DAT;PL
futbolcu	futbolcuydular	N;ARGNO3P;SG;PST
masumiyet	masumiyetine	N;DAT;SG;PSS3S
omuz	omuz	N;NOM;SG
derece	dereceden	N;ABL;SG
sempozyum	sempozyumunda	N;LOC;SG;PSS3S
lezzet	lezzet	N;NOM;SG
sille	sillede	N;LOC;SG
fetva	fetva	N;NOM;SG
beklemek	beklerdim	V;IND;PST;HAB;1;SG;POS;DECL
ayarlanmak	ayarlanmak	V;NFIN
kader	kaderin	N;GEN;SG
derleme	derlemesinin	N;GEN;SG;PSS3S
it	itinden	N;ABL;SG;PSS3S
bilezik	bileziklerin	N;GEN;PL
cin	cinlerdi	N;ARGNO3S;PL;PST
nene	nenelerim	N;ARGNO1S;PL;PRS
yasak	yasakta	N;LOC;SG
anne	annede	N;LOC;SG
rimel	rimel	N;NOM;SG
pencere	pencerelere	N;DAT;PL
hiperbol	hiperbollerin	N;GEN;PL
kahve	kahvesinden	N;ABL;SG;PSS3S
leylek	leyleklere	N;DAT;PL
boza	bozada	N;LOC;SG
haber	haberine	N;DAT;SG;PSS3S
ceviz	cevizine	N;DAT;SG;PSS3S
kod	koddan	N;ABL;SG
yol	yollar	N;ARGNO3S;PL;PRS
alev	alevlere	N;DAT;PL
uydu	uydular	N;ARGNO3P;SG;PRS
viski	viskilerdir	N;ARGNO3P;PL;PRS
ummak	ummuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
birliktelik	birliktelik	N;NOM;SG
motorin	motorin	N;NOM;SG
demek	demedik	V;IND;PST;1;PL;NEG;DECL
vikipedist	vikipedistler	N;ARGNO3S;PL;PRS
ovmak	ovmak	V;NFIN
taklit	taklidin	N;GEN;SG
gelmek	gelmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
ermek	erdin	V;IND;PST;2;SG;POS;DECL
takvim	takviminden	N;ABL;SG;PSS3S
net	nette	N;LOC;SG
koku	kokusunu	N;ACC;SG;PSS3S
beklemek	beklemelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
lezbiyen	lezbiyenin	N;GEN;SG
kilise	kilisede	N;LOC;SG
iskelet	iskeletten	N;ABL;SG
sezon	sezonda	N;LOC;SG
yeterlilik	yeterlilikleri	N;NOM;PL;PSS3S
kahraman	kahramandan	N;ABL;SG
topoloji	topolojileri	N;NOM;PL;PSS3S
cehennem	cehenneminden	N;ABL;SG;PSS3S
kelime	kelimesini	N;ACC;SG;PSS3S
bilemek	bilemediler	V;IND;PST;3;PL;NEG;DECL
yedirtmek	yedirtti	V;IND;PST;3;SG;POS;DECL
baraj	baraj	N;NOM;SG
yeterlik	yeterliklerine	N;DAT;PL;PSS3S
dilim	dilim	N;NOM;SG
bakma	bakmada	N;LOC;SG
ritm	ritmin	N;GEN;SG
devrim	devrimini	N;ACC;SG;PSS2S
vitrin	vitrinlere	N;DAT;PL
migren	migrenlere	N;DAT;PL
astronot	astronotunun	N;GEN;SG;PSS3S
asker	askerleriniz	N;NOM;PL;PSS2P
neden	nedenini	N;ACC;SG;PSS3S
roket	rokette	N;LOC;SG
vurmak	vurdum	V;IND;PST;1;SG;POS;DECL
kul	kulunu	N;ACC;SG;PSS3S
etiket	etiketleri	N;NOM;PL;PSS3S
cephe	cephede	N;LOC;SG
garp	garp	N;NOM;SG
ellemek	ellerim	V;IND;PRS;HAB;1;SG;POS;DECL
devingenlik	devingenlik	N;NOM;SG
dernek	dernek	N;NOM;SG
huni	hunisini	N;ACC;SG;PSS3S
korkmak	korkuyordu	V;IND;PST;PROG;3;SG;POS;DECL
ritm	ritmlerin	N;GEN;PL
ders	dersin	N;GEN;SG
durum	durumda	N;LOC;SG
beklemek	beklersin	V;IND;PRS;HAB;2;SG;POS;DECL
sistem	sisteminden	N;ABL;SG;PSS3S
anason	anasonuna	N;DAT;SG;PSS3S
yarasa	yarasalar	N;ARGNO3P;SG;PRS
zam	zamdan	N;ABL;SG
koku	kokunun	N;GEN;SG
klorofil	klorofil	N;NOM;SG
kovulmak	kovuluyordu	V;IND;PST;PROG;3;SG;POS;DECL
paten	paten	N;NOM;SG
dirim	dirim	N;NOM;SG
homurtu	homurtu	N;NOM;SG
alem	alemimizin	N;GEN;SG;PSS1P
muhalefet	muhalefetlere	N;DAT;PL
istemci	istemcilerdir	N;ARGNO3P;PL;PRS
model-view-controller	model-view-controller	N;NOM;SG
lezyon	lezyon	N;NOM;SG
gelmek	geliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
bacak	bacaktan	N;ABL;SG
paparazi	paparaziler	N;ARGNO3P;SG;PRS
girmek	girmediler	V;IND;PST;3;PL;NEG;DECL
sepet	sepetleri	N;NOM;PL;PSS3S
neden	nedenlerdir	N;ARGNO3P;PL;PRS
entegrasyon	entegrasyon	N;NOM;SG
okumak	okuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
duyu	duyusunu	N;ACC;SG;PSS3S
maraton	maratonuna	N;DAT;SG;PSS3S
evren	evrenimizden	N;ABL;SG;PSS1P
astronot	astronotta	N;LOC;SG
ulam	ulam	N;ARGNO3S;SG;PRS
topoloji	topolojinin	N;GEN;SG
merkez	merkezin	N;GEN;SG
makine	makinesine	N;DAT;SG;PSS3S
kukla	kukladan	N;ABL;SG
hapis	hapsinin	N;GEN;SG;PSS3S
atom	atomunda	N;LOC;SG;PSS3S
sindirim	sindirimine	N;DAT;SG;PSS3S
zebra	zebralara	N;DAT;PL
susmak	sustu	V;IND;PST;3;SG;POS;DECL
misafir	misafirlerimiz	N;NOM;PL;PSS1P
agnostisizm	agnostisizmin	N;GEN;SG
ileti	ileti	N;NOM;SG
susmak	susmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
ikiz	ikizlerin	N;GEN;PL
zafer	zaferini	N;ACC;SG;PSS3S
merdiven	merdivenleri	N;NOM;PL;PSS3S
vasat	vasat	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
torun	torununu	N;ACC;SG;PSS2S
kesmek	kesmeyecek	V;IND;FUT;3;SG;NEG;DECL
terzi	terziler	N;ARGNO3S;PL;PRS
kar	kar	N;NOM;SG
yaymak	yaymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bakire	bakirelerini	N;ACC;PL;PSS2S
madalya	madalyada	N;LOC;SG
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
yummak	yumdular	V;IND;PST;3;PL;POS;DECL
seyretmek	seyretti	V;IND;PST;3;SG;POS;DECL
televizyon	televizyonundan	N;ABL;SG;PSS3S
sos	sostan	N;ABL;SG
kurum	kurumumuzun	N;GEN;SG;PSS1P
yorgun	yorgunsunuz	ADJ;LGSPEC1;PRS;2;PL;POS;DECL
anason	anasondan	N;ABL;SG
sahne	sahnelerimizde	N;LOC;PL;PSS1P
istemek	istemiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
etek	eteklerine	N;DAT;PL;PSS3S
eziyet	eziyetlerini	N;ACC;PL;PSS2S
misafir	misafirinden	N;ABL;SG;PSS3S
telesiyej	telesiyejden	N;ABL;SG
laterna	laternada	N;LOC;SG
vilayet	vilayetlerimiz	N;NOM;PL;PSS1P
feribot	feribotunu	N;ACC;SG;PSS2S
mikrop	mikroptan	N;ABL;SG
fren	frenlerin	N;GEN;PL
korkmak	korkmuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
sonsuzluk	sonsuzluk	N;NOM;SG
meydan	meydandan	N;ABL;SG
balkan	balkanlar	N;ARGNO3S;PL;PRS
bedevi	bedevilere	N;DAT;PL
arz	arzda	N;LOC;SG
kobra	kobra	N;NOM;SG
yalan	yalandan	N;ABL;SG
dinamit	dinamitlerini	N;ACC;PL;PSS2S
yamuk	yamuklara	N;DAT;PL
manti	mantileri	N;NOM;PL;PSS3S
video	videonu	N;ACC;SG;PSS2S
hareketlilik	hareketlilikten	N;ABL;SG
ananas	ananaslara	N;DAT;PL
fikir	fikrimizin	N;GEN;SG;PSS1P
bilgi	bilgisine	N;DAT;SG;PSS3S
toplum	toplumun	N;GEN;SG
soru	soruda	N;LOC;SG
demek	diyorduk	V;IND;PST;PROG;1;PL;POS;DECL
civciv	civciv	N;NOM;SG
sapmak	sapacak	V;IND;FUT;3;SG;POS;DECL
gelin	gelinlerin	N;GEN;PL
boza	boza	N;NOM;SG
semerci	semerciler	N;ARGNO3S;PL;PRS
koleksiyon	koleksiyonunda	N;LOC;SG;PSS3S
dizi	dizini	N;ACC;SG;PSS2S
kolye	kolyenin	N;GEN;SG
sik	sikin	N;GEN;SG
kartpostal	kartpostal	N;NOM;SG
harita	haritada	N;LOC;SG
bermuda	bermudada	N;LOC;SG
temsilci	temsilcilerdi	N;ARGNO3S;PL;PST
smiley	smiley	N;NOM;SG
girmek	girmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
ut	udunun	N;GEN;SG;PSS3S
lezzet	lezzetin	N;GEN;SG
bezmek	bezdim	V;IND;PST;1;SG;POS;DECL
nokta	nokta	N;NOM;SG
ideal	idealinden	N;ABL;SG;PSS3S
damlamak	damlamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
vurgu	vurgusunda	N;LOC;SG;PSS3S
tabiyet	tabiyette	N;LOC;SG
yaramak	yaramak	V;NFIN
sonsuz	sonsuzda	N;LOC;SG
sis	sisinden	N;ABL;SG;PSS3S
cevap	cevapta	N;LOC;SG
sebep	sebebinden	N;ABL;SG;PSS3S
yutak	yutakta	N;LOC;SG
makine	makinenizin	N;GEN;SG;PSS2P
memleket	memleketine	N;DAT;SG;PSS3S
yakut	yakut	N;NOM;SG
soymak	soymak	V;NFIN
kriz	krizlerine	N;DAT;PL;PSS3S
hoca	hoca	N;ARGNO3S;SG;PRS
bacanak	bacanak	N;NOM;SG
bilmek	bilecek	V;IND;FUT;3;SG;POS;DECL
soylu	soylunun	N;GEN;SG
kimlik	kimliklerimiz	N;NOM;PL;PSS1P
port	portta	N;LOC;SG
olca	olca	N;NOM;SG
galaksi	galaksilere	N;DAT;PL
pelikan	pelikan	N;NOM;SG
tarif	tarif	N;NOM;SG
tren	trenine	N;DAT;SG;PSS3S
korsan	korsan	N;ARGNO3S;SG;PRS
betik	betikleri	N;NOM;PL;PSS3S
melodi	melodiden	N;ABL;SG
kesmek	keserim	V;IND;PRS;HAB;1;SG;POS;DECL
kulak	kulak	N;NOM;SG
kelime	kelimeleri	N;NOM;PL;PSS3S
oto	otolar	N;ARGNO3P;SG;PRS
helva	helvadan	N;ABL;SG
bira	biralara	N;DAT;PL
oyuncu	oyuncular	N;ARGNO3S;PL;PRS
tundra	tundralar	N;ARGNO3S;PL;PRS
tatil	tatil	N;NOM;SG
gerzek	gerzek	N;ARGNO3S;SG;PRS
girmek	giriyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
dikkat	dikkatine	N;DAT;SG;PSS3S
ikiz	ikizlerine	N;DAT;PL;PSS3S
oynamak	oynuyordum	V;IND;PST;PROG;1;SG;POS;DECL
musluk	musluklara	N;DAT;PL
basketbolcu	basketbolcunun	N;GEN;SG
tutmak	tuttuk	V;IND;PST;1;PL;POS;DECL
integral	integralini	N;ACC;SG;PSS2S
kardelen	kardelenlerin	N;GEN;PL
gizem	gizemin	N;GEN;SG
vezir	vezirinden	N;ABL;SG;PSS3S
zavar	zavar	N;NOM;SG
ettirmek	ettiririm	V;IND;PRS;HAB;1;SG;POS;DECL
orman	ormanda	N;LOC;SG
bas	bas	N;ARGNO3S;SG;PRS
gizem	gizem	N;NOM;SG
itmek	itiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kelek	kelekleri	N;NOM;PL;PSS3S
nosyon	nosyon	N;NOM;SG
sakin	sakinine	N;DAT;SG;PSS3S
cennet	cennetin	N;GEN;SG
kloroplast	kloroplast	N;NOM;SG
havuz	havuzundan	N;ABL;SG;PSS3S
polis	polisler	N;ARGNO3S;PL;PRS
sakin	sakinde	N;LOC;SG
fil	fil	N;ARGNO3S;SG;PRS
ortam	ortam	N;NOM;SG
asker	asker	N;NOM;SG
etkilemek	etkilemez	V;IND;PRS;HAB;3;SG;NEG;DECL
yelken	yelkenini	N;ACC;SG;PSS2S
liste	listesinde	N;LOC;SG;PSS3S
yeterlilik	yeterliliklere	N;DAT;PL
itmek	ittim	V;IND;PST;1;SG;POS;DECL
denilmek	deniliyordu	V;IND;PST;PROG;3;SG;POS;DECL
para	paradan	N;ABL;SG
kanmak	kanacak	V;IND;FUT;3;SG;POS;DECL
teklif	tekliflerim	N;ARGNO1S;PL;PRS
deist	deistlere	N;DAT;PL
dermek	derdin	V;IND;PST;2;SG;POS;DECL
melek	meleklerini	N;ACC;PL;PSS2S
dizi	dizilerin	N;GEN;PL
deve	develere	N;DAT;PL
psikiyatrist	psikiyatristin	N;GEN;SG
patron	patronunun	N;GEN;SG;PSS3S
sunu	sunulara	N;DAT;PL
ermek	eriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kader	kaderleri	N;NOM;PL;PSS3S
otomobilci	otomobilci	N;NOM;SG
tohum	tohumunda	N;LOC;SG;PSS3S
memleket	memleketin	N;GEN;SG
piyano	piyanosunda	N;LOC;SG;PSS3S
jenerasyon	jenerasyonlara	N;DAT;PL
tabut	tabutunun	N;GEN;SG;PSS3S
it	itlerdir	N;ARGNO3P;PL;PRS
anason	anasonunu	N;ACC;SG;PSS3S
pusula	pusuladan	N;ABL;SG
blogcu	blogculara	N;DAT;PL
tutku	tutkulara	N;DAT;PL
baytar	baytarda	N;LOC;SG
nohut	nohut	N;ARGNO3S;SG;PRS
topoloji	topolojide	N;LOC;SG
rapor	rapor	N;NOM;SG
dokuzgen	dokuzgen	N;NOM;SG
makine	makinede	N;LOC;SG
burun	burnunun	N;GEN;SG;PSS3S
yer	yerde	N;LOC;SG
anafaz	anafazda	N;LOC;SG
yetki	yetki	N;NOM;SG
iletmek	ilettim	V;IND;PST;1;SG;POS;DECL
bisiklet	bisikletinde	N;LOC;SG;PSS3S
bisiklet	bisikletinizin	N;GEN;SG;PSS2P
okumak	okuyordum	V;IND;PST;PROG;1;SG;POS;DECL
paleoantropoloji	paleoantropolojide	N;LOC;SG
dudak	dudaktan	N;ABL;SG
asker	askerinin	N;GEN;SG;PSS3S
demek	dedik	V;IND;PST;1;PL;POS;DECL
tercih	tercihinde	N;LOC;SG;PSS3S
vampir	vampirler	N;ARGNO3P;SG;PRS
dirsek	dirsek	N;NOM;SG
mandal	mandal	N;NOM;SG
kutu	kutu	N;NOM;SG
polis	polis	N;NOM;SG
maske	maskeleri	N;NOM;PL;PSS3S
hidrat	hidrattan	N;ABL;SG
savunmak	savunuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
tayga	taygadan	N;ABL;SG
polinom	polinomunu	N;ACC;SG;PSS3S
ikilem	ikilemlere	N;DAT;PL
filozof	filozofta	N;LOC;SG
model	modellerdir	N;ARGNO3P;PL;PRS
gazete	gazetede	N;LOC;SG
sporcu	sporcudan	N;ABL;SG
ovmak	ovuyordu	V;IND;PST;PROG;3;SG;POS;DECL
ejderha	ejderhalar	N;ARGNO3P;SG;PRS
tiyatro	tiyatromuzun	N;GEN;SG;PSS1P
tohum	tohumunu	N;ACC;SG;PSS2S
kapasite	kapasitesinden	N;ABL;SG;PSS3S
polis	polisinin	N;GEN;SG;PSS3S
futbolcu	futbolcular	N;ARGNO3S;PL;PRS
yelek	yeleklerine	N;DAT;PL;PSS3S
sucuk	sucuklar	N;ARGNO3P;SG;PRS
taverna	tavernadan	N;ABL;SG
dinozor	dinozorda	N;LOC;SG
otomobil	otomobillerdir	N;ARGNO3P;PL;PRS
klitoris	klitorisine	N;DAT;SG;PSS3S
irdelemek	irdeledim	V;IND;PST;1;SG;POS;DECL
ideal	idealler	N;ARGNO3P;SG;PRS
okumak	okuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
yuva	yuva	N;ARGNO3S;SG;PRS
dev	devini	N;ACC;SG;PSS2S
kaza	kazalara	N;DAT;PL
adalet	adaletin	N;GEN;SG
sindirmek	sindirecek	V;IND;FUT;3;SG;POS;DECL
demek	diyordu	V;IND;PST;PROG;3;SG;POS;DECL
penis	penisinin	N;GEN;SG;PSS3S
orta	orta	N;ARGNO3S;SG;PRS
peynir	peynirini	N;ACC;SG;PSS2S
edebiyat	edebiyatta	N;LOC;SG
sporcu	sporculara	N;DAT;PL
ehemmiyet	ehemmiyette	N;LOC;SG
kirletmek	kirletmek	V;NFIN
masumiyet	masumiyet	N;NOM;SG
ilke	ilkesini	N;ACC;SG;PSS3S
lise	liselere	N;DAT;PL
katil	katilde	N;LOC;SG
misafir	misafirlerin	N;GEN;PL
teori	teoriden	N;ABL;SG
jelatin	jelatininden	N;ABL;SG;PSS3S
kapsam	kapsam	N;NOM;SG
dilek	dilekleri	N;NOM;PL;PSS3S
bilmek	bilmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
metres	metresinin	N;GEN;SG;PSS3S
pop	popundan	N;ABL;SG;PSS3S
kurul	kurulunda	N;LOC;SG;PSS3S
mim	mim	N;NOM;SG
karakter	karakter	N;NOM;SG
geri	gerilere	N;DAT;PL
binek	binekler	N;ARGNO3S;PL;PRS
istemek	istedin	V;IND;PST;2;SG;POS;DECL
kanto	kantoda	N;LOC;SG
site	sitelere	N;DAT;PL
duymak	duyuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
sirk	sirklerini	N;ACC;PL;PSS2S
vapur	vapurun	N;GEN;SG
orta	orta	N;NOM;SG
sevgili	sevgili	N;ARGNO3S;SG;PRS
fakir	fakirinden	N;ABL;SG;PSS3S
film	filminizde	N;LOC;SG;PSS2P
melodi	melodinin	N;GEN;SG
karides	karideslerin	N;GEN;PL
terapist	terapistler	N;ARGNO3S;PL;PRS
dinmek	dinmez	V;IND;PRS;HAB;3;SG;NEG;DECL
uygulama	uygulama	N;NOM;SG
sultan	sultanda	N;LOC;SG
semer	semerin	N;GEN;SG
minare	minaresinden	N;ABL;SG;PSS3S
karakol	karakolun	N;GEN;SG
his	hislerine	N;DAT;PL;PSS3S
protesto	protestolara	N;DAT;PL
gezmek	gezerdim	V;IND;PST;HAB;1;SG;POS;DECL
doktrin	doktrinin	N;GEN;SG
kabuk	kabuktan	N;ABL;SG
keman	kemandan	N;ABL;SG
sos	sosunu	N;ACC;SG;PSS3S
dinamit	dinamitlerin	N;GEN;PL
tekrar	tekrarda	N;LOC;SG
un	unundan	N;ABL;SG;PSS3S
yarasa	yarasadan	N;ABL;SG
tartmak	tartmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
filiz	filizin	N;GEN;SG
bas	baslar	N;ARGNO3P;SG;PRS
fitil	fitillerin	N;GEN;PL
ettirmek	ettiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
ilim	ilim	N;NOM;SG
temsil	temsilini	N;ACC;SG;PSS2S
striptiz	striptiz	N;NOM;SG
seven	seveninin	N;GEN;SG;PSS3S
maskara	maskara	N;NOM;SG
oje	ojelere	N;DAT;PL
gidilmek	gidilmek	V;NFIN
imam	imamlar	N;ARGNO3S;PL;PRS
migren	migrenden	N;ABL;SG
is	isten	N;ABL;SG
yer	yerinizin	N;GEN;SG;PSS2P
evrim	evrimden	N;ABL;SG
is	isini	N;ACC;SG;PSS2S
sahne	sahnenin	N;GEN;SG
kirpi	kirpiler	N;ARGNO3S;PL;PRS
penisilin	penisilin	N;NOM;SG
konferans	konferans	N;NOM;SG
umur	umurun	N;GEN;SG
baston	bastonunun	N;GEN;SG;PSS3S
omurga	omurgadan	N;ABL;SG
titremek	titreyecekler	V;IND;FUT;3;PL;POS;DECL
ders	dersleri	N;NOM;PL;PSS3S
final	finalinde	N;LOC;SG;PSS3S
krizantem	krizanteminin	N;GEN;SG;PSS3S
obje	objeler	N;ARGNO3P;SG;PRS
tamlanan	tamlanan	N;NOM;SG
teklif	teklifte	N;LOC;SG
kapamak	kapayacak	V;IND;FUT;3;SG;POS;DECL
futbolcu	futbolcular	N;ARGNO3P;SG;PRS
pijama	pijama	N;ARGNO3S;SG;PRS
burun	burnunu	N;ACC;SG;PSS2S
proxy	proxylerin	N;GEN;PL
rahip	rahiplerine	N;DAT;PL;PSS3S
peron	perondan	N;ABL;SG
mevki	mevkinin	N;GEN;SG
haber	haberlerin	N;GEN;PL
giymek	giyerim	V;IND;PRS;HAB;1;SG;POS;DECL
kolej	kolejlerin	N;GEN;PL
profiterol	profiterol	N;NOM;SG
iletmek	ilettik	V;IND;PST;1;PL;POS;DECL
hedonist	hedonist	N;NOM;SG
kaplan	kaplanlara	N;DAT;PL
inci	incisinin	N;GEN;SG;PSS3S
kanat	kanat	N;NOM;SG
eriyik	eriyik	N;NOM;SG
huzurlu	huzurluydu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
dinozor	dinozorunun	N;GEN;SG;PSS3S
rehine	rehine	N;ARGNO3S;SG;PRS
solunum	solunumun	N;GEN;SG
peynir	peynirlerini	N;ACC;PL;PSS2S
bakire	bakire	N;NOM;SG
guakamole	guakamole	N;NOM;SG
ped	pedleri	N;NOM;PL;PSS3S
cisim	cismimizin	N;GEN;SG;PSS1P
kedi	kedi	N;ARGNO3S;SG;PRS
ziyaret	ziyaretlere	N;DAT;PL
civar	civardan	N;ABL;SG
indirim	indirimden	N;ABL;SG
tohum	tohumun	N;GEN;SG
batarya	batarya	N;ARGNO3S;SG;PRS
saymak	saymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
genelev	genelevden	N;ABL;SG
marangoz	marangoz	N;ARGNO3S;SG;PRS
kandil	kandilini	N;ACC;SG;PSS3S
sporcu	sporcunun	N;GEN;SG
yaya	yaya	N;NOM;SG
hayvan	hayvan	N;NOM;SG
eldiven	eldivenlerin	N;GEN;PL
kukla	kuklalara	N;DAT;PL
kuzu	kuzular	N;ARGNO3S;PL;PRS
sendrom	sendromun	N;GEN;SG
otel	otellerine	N;DAT;PL;PSS3S
karalama	karalamalara	N;DAT;PL
kek	kekten	N;ABL;SG
mektup	mektubunu	N;ACC;SG;PSS2S
sultan	sultanlar	N;ARGNO3P;SG;PRS
model	modelini	N;ACC;SG;PSS3S
yenilik	yenilikleri	N;NOM;PL;PSS3S
bellek	bellekte	N;LOC;SG
dinsizlik	dinsizlikten	N;ABL;SG
his	hissinde	N;LOC;SG;PSS3S
duymak	duyacak	V;IND;FUT;3;SG;POS;DECL
deyim	deyim	N;NOM;SG
gizem	gizemine	N;DAT;SG;PSS3S
genelev	genelevinden	N;ABL;SG;PSS3S
polis	polisler	N;ARGNO3P;SG;PRS
ofis	ofisin	N;GEN;SG
kurum	kurumunun	N;GEN;SG;PSS3S
gelme	gelmemizden	N;ABL;SG;PSS1P
yol	yolunun	N;GEN;SG;PSS3S
hece	hecede	N;LOC;SG
panda	pandadan	N;ABL;SG
kulluk	kulluk	N;NOM;SG
veri	verisinde	N;LOC;SG;PSS3S
binek	bineklerini	N;ACC;PL;PSS2S
klitoris	klitoris	N;NOM;SG
konmak	konmak	V;NFIN
gecikmek	gecikmez	V;IND;PRS;HAB;3;SG;NEG;DECL
yalamak	yalamak	V;NFIN
girmek	girmez	V;IND;PRS;HAB;3;SG;NEG;DECL
hoca	hocalar	N;ARGNO3S;PL;PRS
ilke	ilkesine	N;DAT;SG;PSS3S
polis	polisinde	N;LOC;SG;PSS3S
umutsuz	umutsuzdular	ADJ;LGSPEC1;PST;3;PL;POS;DECL
zeytin	zeytinde	N;LOC;SG
devir	devirlerini	N;ACC;PL;PSS2S
top	top	N;NOM;SG
dilek	dileklerin	N;GEN;PL
travma	travmada	N;LOC;SG
tarif	tariflerini	N;ACC;PL;PSS2S
civciv	civcivlere	N;DAT;PL
desen	deseninden	N;ABL;SG;PSS3S
tuvalet	tuvalette	N;LOC;SG
sekmek	sekti	V;IND;PST;3;SG;POS;DECL
animasyon	animasyonunun	N;GEN;SG;PSS3S
vermek	verirdim	V;IND;PST;HAB;1;SG;POS;DECL
ek	ekini	N;ACC;SG;PSS3S
kaside	kasideler	N;ARGNO3P;SG;PRS
duvar	duvarlara	N;DAT;PL
dilmek	diliyordu	V;IND;PST;PROG;3;SG;POS;DECL
demek	derdin	V;IND;PST;HAB;2;SG;POS;DECL
uymak	uymayacak	V;IND;FUT;3;SG;NEG;DECL
kromozom	kromozomunda	N;LOC;SG;PSS3S
tohum	tohum	N;NOM;SG
demek	diyorum	V;IND;FUT;PROG;1;SG;POS;DECL
bazalt	bazaltta	N;LOC;SG
sunmak	sunduk	V;IND;PST;1;PL;POS;DECL
gaflet	gaflet	N;NOM;SG
yalan	yalan	N;NOM;SG
migren	migrenlerin	N;GEN;PL
lens	lenste	N;LOC;SG
ikilem	ikilemde	N;LOC;SG
korse	korselerini	N;ACC;PL;PSS2S
usta	usta	N;ARGNO3S;SG;PRS
polen	polen	N;NOM;SG
pelikan	pelikanlar	N;ARGNO3P;SG;PRS
gazel	gazeller	N;ARGNO3P;SG;PRS
karakter	karakterleri	N;NOM;PL;PSS3S
gitme	gitmeni	N;ACC;SG;PSS2S
doktrin	doktrinlere	N;DAT;PL
maden	madenine	N;DAT;SG;PSS3S
direk	direk	N;ARGNO3S;SG;PRS
devrim	devrimlerin	N;GEN;PL
deney	deneyini	N;ACC;SG;PSS3S
bitim	bitim	N;ARGNO3S;SG;PRS
etkilemek	etkilediler	V;IND;PST;3;PL;POS;DECL
pusula	pusulalara	N;DAT;PL
pehlivan	pehlivanlar	N;ARGNO3S;PL;PRS
atletik	atletikti	ADJ;LGSPEC1;PST;3;SG;POS;DECL
pijama	pijamalara	N;DAT;PL
nedime	nedimelerine	N;DAT;PL;PSS3S
kenar	kenarlara	N;DAT;PL
ideal	ideallerini	N;ACC;PL;PSS2S
cisim	cisimler	N;ARGNO3S;PL;PRS
riboz	ribozun	N;GEN;SG
temizlemek	temizlemek	V;NFIN
fitil	fitiline	N;DAT;SG;PSS3S
blog	bloguna	N;DAT;SG;PSS3S
mektup	mektuplara	N;DAT;PL
kuzu	kuzular	N;ARGNO3P;SG;PRS
balta	baltalar	N;ARGNO3P;SG;PRS
koordinat	koordinatlara	N;DAT;PL
papa	papalar	N;ARGNO3P;SG;PRS
radyo	radyo	N;NOM;SG
sultan	sultan	N;NOM;SG
izolasyon	izolasyonunu	N;ACC;SG;PSS2S
gizem	gizemde	N;LOC;SG
makta	maktalar	N;ARGNO3S;PL;PRS
zombi	zombinin	N;GEN;SG
