model-view-controller	model-view-controller	N;NOM;SG
havuz	havuz	N;NOM;SG
vapur	vapurundan	N;ABL;SG;PSS3S
mana	manalar	N;ARGNO3S;PL;PRS
nargile	nargilelerin	N;GEN;PL
gelmek	gelmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
izleyici	izleyicinin	N;GEN;SG
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
klarnet	klarnetlerin	N;GEN;PL
deri	derisini	N;ACC;SG;PSS3S
feribot	feribotuna	N;DAT;SG;PSS3S
vurmak	vururum	V;IND;PRS;HAB;1;SG;POS;DECL
musluk	musluklara	N;DAT;PL
vikipedist	vikipedistler	N;ARGNO3S;PL;PRS
doktrin	doktrinini	N;ACC;SG;PSS2S
huni	hunileri	N;NOM;PL;PSS3S
verdirtmek	verdirtmez	V;IND;PRS;HAB;3;SG;NEG;DECL
vermek	verirdik	V;IND;PST;HAB;1;PL;POS;DECL
orta	orta	N;ARGNO3S;SG;PRS
sindirmek	sindirecek	V;IND;FUT;3;SG;POS;DECL
izlemek	izliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kesmek	keserim	V;IND;PRS;HAB;1;SG;POS;DECL
penisilin	penisilin	N;NOM;SG
manita	manita	N;NOM;SG
polis	polisler	N;ARGNO3S;PL;PRS
rehber	rehberlerini	N;ACC;PL;PSS2S
mezuniyet	mezuniyetinden	N;ABL;SG;PSS3S
yeterlilik	yeterlilikleri	N;NOM;PL;PSS3S
gemi	geminizin	N;GEN;SG;PSS2P
iskelet	iskeletten	N;ABL;SG
zam	zamlara	N;DAT;PL
hasret	hasretin	N;GEN;SG
bilezik	bileziklerin	N;GEN;PL
kamus	kamusunda	N;LOC;SG;PSS3S
ritm	ritminin	N;GEN;SG;PSS3S
makine	makinesine	N;DAT;SG;PSS3S
tutku	tutkunu	N;ACC;SG;PSS2S
vapur	vapurun	N;GEN;SG
dolmak	doluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
havlu	havludan	N;ABL;SG
alfabe	alfabe	N;NOM;SG
hamam	hamamlara	N;DAT;PL
makta	maktadan	N;ABL;SG
birliktelik	birliktelik	N;NOM;SG
edebiyat	edebiyatta	N;LOC;SG
muhalefet	muhalefette	N;LOC;SG
huri	huriden	N;ABL;SG
kavram	kavramdan	N;ABL;SG
katmak	katacaklar	V;IND;FUT;3;PL;POS;DECL
fren	fren	N;NOM;SG
vitrin	vitrinlere	N;DAT;PL
yamuk	yamuklara	N;DAT;PL
rubai	rubai	N;NOM;SG
huzurlu	huzurluydu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
cennet	cennetin	N;GEN;SG
film	filminizde	N;LOC;SG;PSS2P
kilim	kilim	N;NOM;SG
melodi	melodiden	N;ABL;SG
yormak	yormaz	V;IND;PRS;HAB;3;SG;NEG;DECL
okumak	okuyordum	V;IND;PST;PROG;1;SG;POS;DECL
burun	burnunu	N;ACC;SG;PSS2S
protesto	protestolara	N;DAT;PL
mevzu	mevzu	N;ARGNO3S;SG;PRS
zarf	zarf	N;NOM;SG
nedime	nedimelerin	N;GEN;PL
kararmak	kararmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bilemek	bilemedin	V;IND;PST;2;SG;NEG;DECL
kahve	kahvesinden	N;ABL;SG;PSS3S
delik	delikte	N;LOC;SG
deney	deneyini	N;ACC;SG;PSS3S
uyumak	uyudular	V;IND;PST;3;PL;POS;DECL
papa	papada	N;LOC;SG
karne	karnesinin	N;GEN;SG;PSS3S
giysi	giysiler	N;ARGNO3P;SG;PRS
seyretmek	seyretti	V;IND;PST;3;SG;POS;DECL
iletmek	ilettik	V;IND;PST;1;PL;POS;DECL
gazete	gazetelerimiz	N;NOM;PL;PSS1P
karakol	karakolun	N;GEN;SG
pencere	pencerelerin	N;GEN;PL
meni	menileri	N;NOM;PL;PSS3S
anason	anasonunu	N;ACC;SG;PSS3S
dinamit	dinamitlerin	N;GEN;PL
olca	olca	N;NOM;SG
toplamak	topluyordum	V;IND;PST;PROG;1;SG;POS;DECL
asit	asidini	N;ACC;SG;PSS3S
yenilik	yenilikleri	N;NOM;PL;PSS3S
smiley	smiley	N;NOM;SG
kanmak	kanacak	V;IND;FUT;3;SG;POS;DECL
nokta	nokta	N;NOM;SG
yaratma	yaratmalara	N;DAT;PL
pandispanya	pandispanya	N;ARGNO3S;SG;PRS
temsilci	temsilcilerini	N;ACC;PL;PSS2S
hasret	hasret	N;NOM;SG
yorum	yorumda	N;LOC;SG
sonsuz	sonsuzda	N;LOC;SG
mitokondri	mitokondride	N;LOC;SG
ders	dersleri	N;NOM;PL;PSS3S
tuvalet	tuvalette	N;LOC;SG
beyit	beyit	N;ARGNO3S;SG;PRS
sporcu	sporcunun	N;GEN;SG
