bilmek	biliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
dilmek	dilerdin	V;IND;PST;HAB;2;SG;POS;DECL
evlenmek	evleniyordu	V;IND;PST;PROG;3;SG;POS;DECL
benek	beneklerdir	N;ARGNO3P;PL;PRS
vampir	vampir	N;NOM;SG
saksafon	saksafonunda	N;LOC;SG;PSS3S
oynamak	oynamak	V;NFIN
lokum	lokumuna	N;DAT;SG;PSS3S
kriz	krizlerini	N;ACC;PL;PSS2S
birlik	birliklerinizin	N;GEN;PL;PSS2P
un	undan	N;ABL;SG
patlamak	patlamak	V;NFIN
sandalye	sandalyelerin	N;GEN;PL
silindir	silindirlerini	N;ACC;PL;PSS2S
kiler	kilerini	N;ACC;SG;PSS3S
asit	asitleri	N;NOM;PL;PSS3S
vida	vidadan	N;ABL;SG
tat	tatta	N;LOC;SG
uzunluk	uzunluktan	N;ABL;SG
kestirme	kestirmeden	N;ABL;SG
demek	derim	V;IND;PRS;HAB;1;SG;POS;DECL
ad	adda	N;LOC;SG
sanat	sanattan	N;ABL;SG
mandal	mandal	N;ARGNO3S;SG;PRS
dergi	derginin	N;GEN;SG
dinlenme	dinlenmede	N;LOC;SG
kapasite	kapasitelerine	N;DAT;PL;PSS3S
midye	midyeden	N;ABL;SG
bildirmek	bildirmedi	V;IND;PST;3;SG;NEG;DECL
yorgan	yorgan	N;NOM;SG
susmak	susmayacaklar	V;IND;FUT;3;PL;NEG;DECL
fener	fener	N;NOM;SG
kursiyer	kursiyerler	N;ARGNO3P;SG;PRS
kek	kekin	N;GEN;SG
melek	meleklerin	N;GEN;PL
papatya	papatyalar	N;ARGNO3P;SG;PRS
ummak	umuyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
mermi	mermide	N;LOC;SG
vernik	vernikleri	N;NOM;PL;PSS3S
sevgili	sevgililerini	N;ACC;PL;PSS2S
duymak	duyacaklar	V;IND;FUT;3;PL;POS;DECL
kalkmak	kalkacak	V;IND;FUT;3;SG;POS;DECL
yenilmek	yenilmedin	V;IND;PST;2;SG;NEG;DECL
battaniye	battaniyelerin	N;GEN;PL
futbolcu	futbolcusunun	N;GEN;SG;PSS3S
tundra	tundrada	N;LOC;SG
roket	roketin	N;GEN;SG
ofis	ofiste	N;LOC;SG
botanik	botanikte	N;LOC;SG
acemi	acemilerin	N;GEN;PL
heyecanlanmak	heyecanlanacak	V;IND;FUT;3;SG;POS;DECL
teklif	teklifin	N;GEN;SG
otel	otelin	N;GEN;SG
sikmek	sikerim	V;IND;PRS;HAB;1;SG;POS;DECL
kanmak	kanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
teori	teorimizin	N;GEN;SG;PSS1P
terapist	terapist	N;NOM;SG
ebe	ebeler	N;ARGNO3P;SG;PRS
taraf	tarafta	N;LOC;SG
milyarder	milyarderler	N;ARGNO3P;SG;PRS
fok	fokta	N;LOC;SG
kist	kistlere	N;DAT;PL
film	filminden	N;ABL;SG;PSS3S
bozunum	bozunumuna	N;DAT;SG;PSS3S
karne	karnenin	N;GEN;SG
yenilmek	yeniliyordu	V;IND;PST;PROG;3;SG;POS;DECL
germek	gerdi	V;IND;PST;3;SG;POS;DECL
sindirim	sindirimleri	N;NOM;PL;PSS3S
duymak	duymuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
nomofobi	nomofobi	N;NOM;SG
evren	evrenin	N;GEN;SG
yalvarmak	yalvaracak	V;IND;FUT;3;SG;POS;DECL
metres	metreslerine	N;DAT;PL;PSS3S
telefon	telefonunuzun	N;GEN;SG;PSS2P
dernek	derneklerdir	N;ARGNO3P;PL;PRS
vermek	vermelisin	V;OBLIG;PRS;2;SG;POS;DECL
prens	prensleri	N;NOM;PL;PSS3S
yenilik	yenilikten	N;ABL;SG
vitrin	vitrinin	N;GEN;SG
moda	modalara	N;DAT;PL
peron	peron	N;NOM;SG
ziyaret	ziyaretini	N;ACC;SG;PSS2S
leblebi	leblebide	N;LOC;SG
kader	kaderinin	N;GEN;SG;PSS3S
hudut	hududunu	N;ACC;SG;PSS3S
maraton	maraton	N;NOM;SG
fare	faresine	N;DAT;SG;PSS3S
pandispanya	pandispanyadan	N;ABL;SG
belediye	belediyenin	N;GEN;SG
termometre	termometresini	N;ACC;SG;PSS3S
televizyon	televizyondan	N;ABL;SG
bluzlu	bluzlu	N;NOM;SG
baklava	baklavada	N;LOC;SG
dinamit	dinamitin	N;GEN;SG
ot	otunu	N;ACC;SG;PSS2S
usul	usulun	N;GEN;SG
oturmak	oturacaklar	V;IND;FUT;3;PL;POS;DECL
embriyo	embriyosunun	N;GEN;SG;PSS3S
yol	yolun	N;GEN;SG
kale	kalesine	N;DAT;SG;PSS3S
polis	polisinden	N;ABL;SG;PSS3S
gelme	gelmeni	N;ACC;SG;PSS2S
inek	ineklerin	N;GEN;PL
nal	naldan	N;ABL;SG
bozunum	bozunumunu	N;ACC;SG;PSS3S
cephe	cephelerini	N;ACC;PL;PSS2S
metres	metresinden	N;ABL;SG;PSS3S
kalfa	kalfalara	N;DAT;PL
kandil	kandilinden	N;ABL;SG;PSS3S
otomobil	otomobillere	N;DAT;PL
maratoncu	maratoncu	N;NOM;SG
iblis	iblisine	N;DAT;SG;PSS3S
son	sonunu	N;ACC;SG;PSS2S
aseton	aseton	N;NOM;SG
muhallebi	muhallebi	N;NOM;SG
model	modelde	N;LOC;SG
kelime	kelimesinin	N;GEN;SG;PSS3S
protesto	protestosunda	N;LOC;SG;PSS3S
zafer	zafer	N;ARGNO3S;SG;PRS
gereksinim	gereksinimlerin	N;GEN;PL
ninni	ninniler	N;ARGNO3P;SG;PRS
maden	maden	N;NOM;SG
et	etini	N;ACC;SG;PSS3S
animasyon	animasyonunda	N;LOC;SG;PSS3S
evren	evreninden	N;ABL;SG;PSS3S
yaya	yayalar	N;ARGNO3P;SG;PRS
nur	nur	N;NOM;SG
sinmek	sinecek	V;IND;FUT;3;SG;POS;DECL
nargile	nargilenin	N;GEN;SG
film	filmlerin	N;GEN;PL
seslenmek	seslendik	V;IND;PST;1;PL;POS;DECL
sis	sisin	N;GEN;SG
koymak	koymayacak	V;IND;FUT;3;SG;NEG;DECL
sunmak	sunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
fal	faldan	N;ABL;SG
rehine	rehineler	N;ARGNO3P;SG;PRS
teorem	teorem	N;NOM;SG
dilber	dilberler	N;ARGNO3P;SG;PRS
sevmek	sevmez	V;IND;PRS;HAB;3;SG;NEG;DECL
doktrin	doktrinde	N;LOC;SG
ebe	ebeleri	N;NOM;PL;PSS3S
gider	giderleri	N;NOM;PL;PSS3S
bilye	bilyeler	N;ARGNO3P;SG;PRS
vekil	vekil	N;ARGNO3S;SG;PRS
vermek	vermiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
akrep	akrebin	N;GEN;SG
tren	trenleri	N;NOM;PL;PSS3S
satmak	satacak	V;IND;FUT;3;SG;POS;DECL
izlence	izlencenin	N;GEN;SG
alyan	alyan	N;NOM;SG
vermek	vermelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
hesap	hesaptan	N;ABL;SG
becerikli	becerikliydiler	ADJ;LGSPEC1;PST;3;PL;POS;DECL
kader	kaderinden	N;ABL;SG;PSS3S
belediye	belediyesinden	N;ABL;SG;PSS3S
desen	desen	N;NOM;SG
kutu	kutusunun	N;GEN;SG;PSS3S
istemci	istemcisinin	N;GEN;SG;PSS3S
terzi	terzisinde	N;LOC;SG;PSS3S
prens	prenslerini	N;ACC;PL;PSS2S
cami	camilerini	N;ACC;PL;PSS2S
pehlivan	pehlivan	N;ARGNO3S;SG;PRS
seyretmek	seyretmez	V;IND;PRS;HAB;3;SG;NEG;DECL
tane	tanede	N;LOC;SG
bin	binde	N;LOC;SG
dalga	dalga	N;NOM;SG
istemek	istemedik	V;IND;PST;1;PL;NEG;DECL
devir	devirinin	N;GEN;SG;PSS3S
vaftiz	vaftizlerin	N;GEN;PL
planetoloji	planetolojide	N;LOC;SG
yamyam	yamyam	N;NOM;SG
heyecan	heyecanlara	N;DAT;PL
tepkime	tepkimeleri	N;NOM;PL;PSS3S
baston	baston	N;NOM;SG
kazanmak	kazanmak	V;NFIN
koordinat	koordinat	N;NOM;SG
yermek	yerdik	V;IND;PST;1;PL;POS;DECL
karides	karidesten	N;ABL;SG
sunmak	sundum	V;IND;PST;1;SG;POS;DECL
yetmezlik	yetmezlik	N;NOM;SG
sunu	sunusunun	N;GEN;SG;PSS3S
maestro	maestro	N;NOM;SG
havuz	havuzunu	N;ACC;SG;PSS3S
bakmak	bakacak	V;IND;FUT;3;SG;POS;DECL
deney	deneyini	N;ACC;SG;PSS2S
kullanmak	kullanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kul	kulunda	N;LOC;SG;PSS3S
gazel	gazelini	N;ACC;SG;PSS3S
senaryo	senaryosunun	N;GEN;SG;PSS3S
bamya	bamya	N;ARGNO3S;SG;PRS
vurgu	vurgusuna	N;DAT;SG;PSS3S
mefhum	mefhumunu	N;ACC;SG;PSS3S
kilim	kilimlerine	N;DAT;PL;PSS3S
karanfil	karanfilde	N;LOC;SG
kiler	kilerleri	N;NOM;PL;PSS3S
istisna	istisnalar	N;ARGNO3S;PL;PRS
giysi	giysisinden	N;ABL;SG;PSS3S
yasemin	yaseminden	N;ABL;SG
tabanca	tabancada	N;LOC;SG
ninni	ninni	N;ARGNO3S;SG;PRS
sendrom	sendromundan	N;ABL;SG;PSS3S
lise	lise	N;NOM;SG
eksen	eksenlerini	N;ACC;PL;PSS2S
yaka	yakadan	N;ABL;SG
sevmek	sevdin	V;IND;PST;2;SG;POS;DECL
dolmak	doluyordu	V;IND;PST;PROG;3;SG;POS;DECL
uydu	uyduda	N;LOC;SG
ongun	ongunun	N;GEN;SG
magma	magma	N;NOM;SG
ulumak	uluyordu	V;IND;PST;PROG;3;SG;POS;DECL
garaj	garajda	N;LOC;SG
semer	semerine	N;DAT;SG;PSS3S
semerci	semercinin	N;GEN;SG
prezervatif	prezervatifleri	N;NOM;PL;PSS3S
kategori	kategorinin	N;GEN;SG
deney	deneyden	N;ABL;SG
istemek	istemez	V;IND;PRS;HAB;3;SG;NEG;DECL
metres	metresleri	N;NOM;PL;PSS3S
pozisyon	pozisyonda	N;LOC;SG
kedi	kedilerin	N;GEN;PL
kaset	kasetleri	N;NOM;PL;PSS3S
mal	mallar	N;ARGNO3P;SG;PRS
susuzluk	susuzlukta	N;LOC;SG
peruk	peruktan	N;ABL;SG
anafaz	anafazdan	N;ABL;SG
balkan	balkan	N;ARGNO3S;SG;PRS
gelmek	gelmemeliydik	V;OBLIG;PST;1;PL;NEG;DECL
anne	annenin	N;GEN;SG
ahize	ahizeleri	N;NOM;PL;PSS3S
betik	betiklere	N;DAT;PL
oyunculuk	oyunculuk	N;NOM;SG
bildirmek	bildirdim	V;IND;PST;1;SG;POS;DECL
oy	oyun	N;GEN;SG
erkeklik	erkeklikleri	N;NOM;PL;PSS3S
av	avda	N;LOC;SG
getirmek	getirmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
musluk	musluklar	N;ARGNO3S;PL;PRS
arzu	arzusunun	N;GEN;SG;PSS3S
miyoloji	miyoloji	N;NOM;SG
derece	derecesine	N;DAT;SG;PSS3S
vapur	vapurdan	N;ABL;SG
bulunmak	bulunmuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
delmek	deldiler	V;IND;PST;3;PL;POS;DECL
senkretizm	senkretizmini	N;ACC;SG;PSS2S
solmak	soldu	V;IND;PST;3;SG;POS;DECL
ritim	ritminde	N;LOC;SG;PSS3S
koordinat	koordinatta	N;LOC;SG
indirim	indirimini	N;ACC;SG;PSS3S
deyim	deyimin	N;GEN;SG
mukavemet	mukavemette	N;LOC;SG
wiki	wikisini	N;ACC;SG;PSS3S
avukat	avukatlar	N;ARGNO3P;SG;PRS
kimlik	kimliklerin	N;GEN;PL
sevmek	sevmediler	V;IND;PST;3;PL;NEG;DECL
uymak	uyuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
muhalefet	muhalefetlerin	N;GEN;PL
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
pena	penalara	N;DAT;PL
benek	beneklerini	N;ACC;PL;PSS2S
et	etinizin	N;GEN;SG;PSS2P
giymek	giydiler	V;IND;PST;3;PL;POS;DECL
iskender	iskenderler	N;ARGNO3S;PL;PRS
oto	otolar	N;ARGNO3S;PL;PRS
papatya	papatyada	N;LOC;SG
senaryo	senaryosunu	N;ACC;SG;PSS3S
kova	kovadan	N;ABL;SG
dildo	dildoda	N;LOC;SG
pelin	pelinde	N;LOC;SG
mektup	mektubunuzda	N;LOC;SG;PSS2P
hece	hece	N;ARGNO3S;SG;PRS
integral	integralleri	N;NOM;PL;PSS3S
kart	karttan	N;ABL;SG
dernek	dernekler	N;ARGNO3P;SG;PRS
seyahat	seyahatini	N;ACC;SG;PSS3S
ziyaret	ziyaret	N;NOM;SG
gelmek	gelmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
kusmak	kusacak	V;IND;FUT;3;SG;POS;DECL
yamyam	yamyamlar	N;ARGNO3P;SG;PRS
dakika	dakikadan	N;ABL;SG
benek	benek	N;NOM;SG
verilmek	verilmediler	V;IND;PST;3;PL;NEG;DECL
silmek	sildi	V;IND;PST;3;SG;POS;DECL
kanto	kantodan	N;ABL;SG
makara	makaralara	N;DAT;PL
it	itlerini	N;ACC;PL;PSS2S
gezmek	gezdim	V;IND;PST;1;SG;POS;DECL
oda	odalar	N;ARGNO3S;PL;PRS
titremek	titriyordu	V;IND;PST;PROG;3;SG;POS;DECL
kantin	kantinlerin	N;GEN;PL
kedi	kedilerine	N;DAT;PL;PSS3S
soymak	soydu	V;IND;PST;3;SG;POS;DECL
kaydedici	kaydedicisinden	N;ABL;SG;PSS3S
omurga	omurgalar	N;ARGNO3S;PL;PRS
maske	maskelerin	N;GEN;PL
dinlenme	dinlenmesinin	N;GEN;SG;PSS3S
derleme	derlemesinden	N;ABL;SG;PSS3S
demek	diyoruz	V;IND;FUT;PROG;1;PL;NEG;DECL
getirmek	getiriyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
ebe	ebesinin	N;GEN;SG;PSS3S
unutmak	unutacak	V;IND;FUT;3;SG;POS;DECL
pim	pimlerini	N;ACC;PL;PSS2S
gecikmek	gecikmedi	V;IND;PST;3;SG;NEG;DECL
simit	simitten	N;ABL;SG
becerikli	becerikliydi	ADJ;LGSPEC1;PST;3;SG;POS;DECL
robot	robotlara	N;DAT;PL
oturmak	oturacak	V;IND;FUT;3;SG;POS;DECL
soymak	soyacak	V;IND;FUT;3;SG;POS;DECL
karakol	karakolunun	N;GEN;SG;PSS3S
sessizlik	sessizliklerin	N;GEN;PL
ceviz	cevizinde	N;LOC;SG;PSS3S
durmak	durursun	V;IND;PRS;HAB;2;SG;POS;DECL
demek	diyorsun	V;IND;FUT;PROG;2;SG;NEG;DECL
hareketlilik	hareketliliklerini	N;ACC;PL;PSS2S
sahife	sahife	N;ARGNO3S;SG;PRS
otel	oteline	N;DAT;SG;PSS3S
teori	teorileri	N;NOM;PL;PSS3S
mim	mimlerini	N;ACC;PL;PSS2S
son	sonunda	N;LOC;SG;PSS3S
ilke	ilke	N;NOM;SG
teori	teori	N;NOM;SG
yasak	yasaklara	N;DAT;PL
demek	demeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
tekfur	tekfur	N;NOM;SG
dinozor	dinozorunu	N;ACC;SG;PSS3S
bisiklet	bisikletini	N;ACC;SG;PSS3S
indirim	indirimleri	N;NOM;PL;PSS3S
son	sonlar	N;ARGNO3S;PL;PRS
akbaba	akbabada	N;LOC;SG
yer	yerdin	N;ARGNO2S;SG;PST
delirmek	delirdin	V;IND;PST;2;SG;POS;DECL
cami	camileri	N;NOM;PL;PSS3S
kurul	kurulumuzun	N;GEN;SG;PSS1P
burun	burnunu	N;ACC;SG;PSS3S
klarnet	klarnette	N;LOC;SG
bas	baslara	N;DAT;PL
sucuk	sucuklar	N;ARGNO3S;PL;PRS
koymak	koyuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
korkmak	korkmak	V;NFIN
korkutmak	korkutacak	V;IND;FUT;3;SG;POS;DECL
bilardo	bilardonun	N;GEN;SG
jenerasyon	jenerasyonunun	N;GEN;SG;PSS3S
yelken	yelkenin	N;GEN;SG
fok	foktan	N;ABL;SG
getirmek	getiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
metres	metreslere	N;DAT;PL
lahmacun	lahmacunundan	N;ABL;SG;PSS3S
eksiklik	eksiklikleri	N;NOM;PL;PSS3S
inci	incisinden	N;ABL;SG;PSS3S
defter	defterinden	N;ABL;SG;PSS3S
dokuzgen	dokuzgende	N;LOC;SG
demek	demedin	V;IND;PST;2;SG;NEG;DECL
kovdurmak	kovdurdu	V;IND;PST;3;SG;POS;DECL
gider	giderinin	N;GEN;SG;PSS3S
mesafe	mesafenin	N;GEN;SG
zafer	zaferlere	N;DAT;PL
bellek	belleklerin	N;GEN;PL
porno	pornonun	N;GEN;SG
havra	havralara	N;DAT;PL
taksi	taksisine	N;DAT;SG;PSS3S
gefirofobi	gefirofobinin	N;GEN;SG
sempozyum	sempozyumunun	N;GEN;SG;PSS3S
tatil	tatilden	N;ABL;SG
batarya	batarya	N;NOM;SG
yanmak	yanmayacak	V;IND;FUT;3;SG;NEG;DECL
narkotik	narkotiklerin	N;GEN;PL
izleyici	izleyicisinin	N;GEN;SG;PSS3S
fener	fenerlere	N;DAT;PL
yuva	yuvadan	N;ABL;SG
ebedilik	ebedilikten	N;ABL;SG
alem	aleminin	N;GEN;SG;PSS3S
cephe	cepheden	N;ABL;SG
acemi	acemilerdir	N;ARGNO3P;PL;PRS
benzemek	benzeyecek	V;IND;FUT;3;SG;POS;DECL
ezmek	ezdi	V;IND;PST;3;SG;POS;DECL
halk	halkta	N;LOC;SG
demek	diyordum	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
baklava	baklavadan	N;ABL;SG
oda	odalar	N;ARGNO3P;SG;PRS
ot	ot	N;NOM;SG
deri	deri	N;NOM;SG
riboz	riboz	N;NOM;SG
iletken	iletkenin	N;GEN;SG
vekil	vekillerini	N;ACC;PL;PSS2S
deist	deistleri	N;NOM;PL;PSS3S
lord	lordunu	N;ACC;SG;PSS2S
levrek	levreklerini	N;ACC;PL;PSS2S
kod	kodlara	N;DAT;PL
taklit	taklidine	N;DAT;SG;PSS3S
porno	pornodan	N;ABL;SG
kirletmek	kirlettiler	V;IND;PST;3;PL;POS;DECL
asimptot	asimptotlara	N;DAT;PL
istemek	isteyeceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
ulam	ulam	N;NOM;SG
otomobil	otomobil	N;NOM;SG
dernek	derneklerdi	N;ARGNO3S;PL;PST
kese	keseden	N;ABL;SG
cin	cinler	N;ARGNO3S;PL;PRS
fren	freninin	N;GEN;SG;PSS3S
tip	tipleri	N;NOM;PL;PSS3S
