peri	perilerini	N;ACC;PL;PSS2S
peri	periler	N;ARGNO3S;PL;PRS
koy	koyunda	N;LOC;SG;PSS3S
vakit	vakitlere	N;DAT;PL
alev	alevlerini	N;ACC;PL;PSS2S
kesyap	kesyap	N;NOM;SG
okumak	okudum	V;IND;PST;1;SG;POS;DECL
bitki	bitkiler	N;ARGNO3P;SG;PRS
takvim	takvimlerine	N;DAT;PL;PSS3S
durmak	durdular	V;IND;PST;3;PL;POS;DECL
teorem	teoremlerin	N;GEN;PL
huzur	huzurundan	N;ABL;SG;PSS3S
vurgu	vurgulara	N;DAT;PL
boyamak	boyayacak	V;IND;FUT;3;SG;POS;DECL
politika	politikalara	N;DAT;PL
meni	menisinin	N;GEN;SG;PSS3S
kirpik	kirpiklerin	N;GEN;PL
uyumak	uyudun	V;IND;PST;2;SG;POS;DECL
yaprak	yaprak	N;NOM;SG
hata	hata	N;ARGNO3S;SG;PRS
kelime	kelime	N;ARGNO3S;SG;PRS
sahife	sahifeleri	N;NOM;PL;PSS3S
trigonometri	trigonometrinin	N;GEN;SG
vakit	vakitte	N;LOC;SG
mekik	mekiklerine	N;DAT;PL;PSS3S
defter	defterlere	N;DAT;PL
belediye	belediyesinde	N;LOC;SG;PSS3S
kedi	kedisinin	N;GEN;SG;PSS3S
izlemek	izlerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
sahne	sahnelerine	N;DAT;PL;PSS3S
solumak	soludum	V;IND;PST;1;SG;POS;DECL
heyet	heyetine	N;DAT;SG;PSS3S
benzemek	benziyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
sunulmak	sunuldum	V;IND;PST;1;SG;POS;DECL
tane	tanesini	N;ACC;SG;PSS3S
grup	grup	N;NOM;SG
klavye	klavyesine	N;DAT;SG;PSS3S
medrese	medresesinin	N;GEN;SG;PSS3S
dede	dedelere	N;DAT;PL
port	porttan	N;ABL;SG
boks	boksun	N;GEN;SG
vaha	vahalar	N;ARGNO3S;PL;PRS
baz	bazdan	N;ABL;SG
dernek	derneklerine	N;DAT;PL;PSS3S
cenaze	cenazeni	N;ACC;SG;PSS2S
gizlenmek	gizlendi	V;IND;PST;3;SG;POS;DECL
ombudsman	ombudsmanlar	N;ARGNO3S;PL;PRS
klorofil	klorofillerin	N;GEN;PL
peri	perilerine	N;DAT;PL;PSS3S
samur	samurunu	N;ACC;SG;PSS2S
geyik	geyikten	N;ABL;SG
tren	trenin	N;GEN;SG
bencil	bencil	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
kural	kurallara	N;DAT;PL
alamet	alametin	N;GEN;SG
feribot	feribotunun	N;GEN;SG;PSS3S
akifer	akiferlerin	N;GEN;PL
maden	madenlere	N;DAT;PL
salahiyet	salahiyetini	N;ACC;SG;PSS2S
fare	farelerin	N;GEN;PL
izlemek	izleyecek	V;IND;FUT;3;SG;POS;DECL
embriyo	embriyolar	N;ARGNO3S;PL;PRS
tohum	tohumunun	N;GEN;SG;PSS3S
bilgi	bilgi	N;NOM;SG
zafer	zaferini	N;ACC;SG;PSS2S
cemaat	cemaat	N;NOM;SG
dernek	dernekten	N;ABL;SG
hasret	hasretinde	N;LOC;SG;PSS3S
mevki	mevkileri	N;NOM;PL;PSS3S
lezzet	lezzetini	N;ACC;SG;PSS2S
tip	tipinde	N;LOC;SG;PSS3S
kurum	kurumun	N;GEN;SG
gelmek	geliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
teorem	teoremlerine	N;DAT;PL;PSS3S
sac	saclara	N;DAT;PL
dergi	dergilerini	N;ACC;PL;PSS2S
tutmak	tutmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
in	inlerin	N;GEN;PL
film	filminde	N;LOC;SG;PSS3S
metres	metres	N;ARGNO3S;SG;PRS
anket	anketinde	N;LOC;SG;PSS3S
kurum	kurumunu	N;ACC;SG;PSS2S
eziyet	eziyetini	N;ACC;SG;PSS3S
takvim	takvimimizin	N;GEN;SG;PSS1P
piramit	piramitlere	N;DAT;PL
sezmek	sezdiler	V;IND;PST;3;PL;POS;DECL
kul	kulunun	N;GEN;SG;PSS3S
vilayet	vilayetten	N;ABL;SG
sirk	sirklere	N;DAT;PL
silkmek	silkti	V;IND;PST;3;SG;POS;DECL
kondom	kondom	N;NOM;SG
nedime	nedimeleri	N;NOM;PL;PSS3S
mum	mumda	N;LOC;SG
semer	semerlerine	N;DAT;PL;PSS3S
nur	nurda	N;LOC;SG
yedirmek	yediriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
sindirmek	sindirdiler	V;IND;PST;3;PL;POS;DECL
kandil	kandilin	N;GEN;SG
istemek	istediler	V;IND;PST;3;PL;POS;DECL
adale	adale	N;NOM;SG
yormak	yordular	V;IND;PST;3;PL;POS;DECL
ezmek	eziyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
alamet	alametlerdir	N;ARGNO3P;PL;PRS
jilet	jiletini	N;ACC;SG;PSS2S
inmek	inmez	V;IND;PRS;HAB;3;SG;NEG;DECL
prototipleme	prototiplemeden	N;ABL;SG
susmak	susmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
dolmak	doldum	V;IND;PST;1;SG;POS;DECL
koymak	koymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ziggurat	zigguratta	N;LOC;SG
skrotum	skrotumunda	N;LOC;SG;PSS3S
koy	koyuna	N;DAT;SG;PSS3S
kolye	kolyesinde	N;LOC;SG;PSS3S
toplamak	topluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
karantina	karantinadan	N;ABL;SG
palindrom	palindrom	N;NOM;SG
mayo	mayoda	N;LOC;SG
ipek	ipek	N;NOM;SG
bulamak	buluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
beyit	beyitlerine	N;DAT;PL;PSS3S
et	ette	N;LOC;SG
salahiyet	salahiyetlerine	N;DAT;PL;PSS3S
bay	bay	N;ARGNO3S;SG;PRS
aktris	aktrisine	N;DAT;SG;PSS3S
mahzen	mahzenini	N;ACC;SG;PSS2S
inmek	inerim	V;IND;PRS;HAB;1;SG;POS;DECL
temsil	temsillerini	N;ACC;PL;PSS2S
pabuç	pabucunu	N;ACC;SG;PSS2S
solmak	solmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bildirmek	bildireceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
eksiklik	eksikliklerini	N;ACC;PL;PSS2S
ayran	ayrandan	N;ABL;SG
termometre	termometrelerin	N;GEN;PL
peynir	peynirden	N;ABL;SG
onur	onurlara	N;DAT;PL
veri	verisini	N;ACC;SG;PSS3S
server	server	N;NOM;SG
akvaryum	akvaryumun	N;GEN;SG
bitirmek	bitirdi	V;IND;PST;3;SG;POS;DECL
vurmak	vuruyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
ek	eklerin	N;GEN;PL
tarif	tarifte	N;LOC;SG
yenilmek	yenilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
gizlemek	gizlemedi	V;IND;PST;3;SG;NEG;DECL
psikoterapi	psikoterapisinin	N;GEN;SG;PSS3S
toz	tozunun	N;GEN;SG;PSS3S
kar	karlar	N;ARGNO3P;SG;PRS
fok	foklara	N;DAT;PL
neden	nedeninden	N;ABL;SG;PSS3S
obje	objesini	N;ACC;SG;PSS3S
teorem	teoremleri	N;NOM;PL;PSS3S
gecikmek	gecikecek	V;IND;FUT;3;SG;POS;DECL
bitirmek	bitirmek	V;NFIN
korkuluk	korkuluktan	N;ABL;SG
bedevi	bedevinin	N;GEN;SG
koleksiyon	koleksiyonunu	N;ACC;SG;PSS2S
kozmonot	kozmonotunu	N;ACC;SG;PSS3S
alet	alettin	N;ARGNO2S;SG;PST
milyarder	milyarderleri	N;NOM;PL;PSS3S
interfaz	interfazdan	N;ABL;SG
marul	marulda	N;LOC;SG
leylek	leylek	N;NOM;SG
tren	trenlerine	N;DAT;PL;PSS3S
solunum	solunumunu	N;ACC;SG;PSS2S
bilye	bilyeden	N;ABL;SG
salata	salatada	N;LOC;SG
nohut	nohutlar	N;ARGNO3S;PL;PRS
yaratmak	yaratmak	V;NFIN
devrim	devrimin	N;GEN;SG
emniyet	emniyet	N;NOM;SG
durmak	dururduk	V;IND;PST;HAB;1;PL;POS;DECL
lokanta	lokantalara	N;DAT;PL
fitil	fitilden	N;ABL;SG
raket	raketin	N;GEN;SG
kusmak	kustu	V;IND;PST;3;SG;POS;DECL
marul	marulun	N;GEN;SG
sonsuz	sonsuzlara	N;DAT;PL
silindir	silindirini	N;ACC;SG;PSS3S
getirmek	getirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
sanat	sanatlara	N;DAT;PL
sincap	sincaplara	N;DAT;PL
uzanmak	uzanmak	V;NFIN
maske	maskesinden	N;ABL;SG;PSS3S
start	starttan	N;ABL;SG
anket	anketin	N;GEN;SG
durum	durumdan	N;ABL;SG
uydu	uydusuna	N;DAT;SG;PSS3S
takvim	takvimini	N;ACC;SG;PSS2S
seyahat	seyahatlerine	N;DAT;PL;PSS3S
ulus	uluslara	N;DAT;PL
sunu	sunu	N;NOM;SG
ekonomist	ekonomistin	N;GEN;SG
korugan	koruganlara	N;DAT;PL
betik	betiklerine	N;DAT;PL;PSS3S
hedef	hedeflerin	N;GEN;PL
hindi	hindileri	N;NOM;PL;PSS3S
fitil	fitilin	N;GEN;SG
kamera	kameradan	N;ABL;SG
papatya	papatyadan	N;ABL;SG
duyu	duyu	N;NOM;SG
lezbiyen	lezbiyenler	N;ARGNO3P;SG;PRS
rakam	rakamlara	N;DAT;PL
karanfil	karanfilleri	N;NOM;PL;PSS3S
abla	ablalar	N;ARGNO3P;SG;PRS
zafer	zaferinin	N;GEN;SG;PSS3S
tekfur	tekfuruna	N;DAT;SG;PSS3S
dirilmek	dirildi	V;IND;PST;3;SG;POS;DECL
battaniye	battaniyesine	N;DAT;SG;PSS3S
maraton	maratonun	N;GEN;SG
etek	eteklerin	N;GEN;PL
hareketsizlik	hareketsizlikleri	N;NOM;PL;PSS3S
blog	blogunda	N;LOC;SG;PSS3S
rehine	rehinede	N;LOC;SG
yenilmek	yenilmediler	V;IND;PST;3;PL;NEG;DECL
misket	misketini	N;ACC;SG;PSS2S
ucube	ucubeler	N;ARGNO3P;SG;PRS
ikilem	ikilemlerin	N;GEN;PL
kaside	kasidesini	N;ACC;SG;PSS3S
namaz	namaz	N;NOM;SG
obje	objelerini	N;ACC;PL;PSS2S
proxy	proxynin	N;GEN;SG
giysi	giysisinde	N;LOC;SG;PSS3S
meyhane	meyhanelerine	N;DAT;PL;PSS3S
cevher	cevher	N;NOM;SG
kraker	krakerini	N;ACC;SG;PSS3S
bacak	bacaklara	N;DAT;PL
it	ittiler	N;ARGNO3P;SG;PST
asa	asadan	N;ABL;SG
bel	belden	N;ABL;SG
misket	misketlere	N;DAT;PL
ejderha	ejderha	N;NOM;SG
muhalefet	muhalefetleri	N;NOM;PL;PSS3S
fizik	fizikten	N;ABL;SG
fakir	fakirlerin	N;GEN;PL
hikaye	hikayeden	N;ABL;SG
avantaj	avantajlara	N;DAT;PL
deyim	deyimden	N;ABL;SG
ziyaret	ziyaretinin	N;GEN;SG;PSS3S
bilmek	bilirdim	V;IND;PST;HAB;1;SG;POS;DECL
ninni	ninninin	N;GEN;SG
bahar	bahar	N;NOM;SG
vermek	verdik	V;IND;PST;1;PL;POS;DECL
ehemmiyet	ehemmiyetini	N;ACC;SG;PSS2S
hedonizm	hedonizmden	N;ABL;SG
veda	vedada	N;LOC;SG
bakire	bakireler	N;ARGNO3P;SG;PRS
hikaye	hikayelerin	N;GEN;PL
kazmak	kazacak	V;IND;FUT;3;SG;POS;DECL
temsilci	temsilcinin	N;GEN;SG
topoloji	topolojisinde	N;LOC;SG;PSS3S
lolipop	lolipopun	N;GEN;SG
sancak	sancaklara	N;DAT;PL
doktrin	doktrinlerini	N;ACC;PL;PSS2S
futbolcu	futbolcu	N;ARGNO3S;SG;PRS
duvar	duvarda	N;LOC;SG
midye	midyesinden	N;ABL;SG;PSS3S
yenilik	yenilikte	N;LOC;SG
mikroorganizma	mikroorganizmadan	N;ABL;SG
teori	teoride	N;LOC;SG
argo	argodan	N;ABL;SG
totem	toteminin	N;GEN;SG;PSS3S
sendrom	sendromlara	N;DAT;PL
toz	tozuna	N;DAT;SG;PSS3S
sakso	sakso	N;NOM;SG
adam	adamlara	N;DAT;PL
abartmak	abartmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
buzul	buzulun	N;GEN;SG
evlenmek	evlendim	V;IND;PST;1;SG;POS;DECL
bencillik	bencillikten	N;ABL;SG
un	unlara	N;DAT;PL
karakol	karakolunu	N;ACC;SG;PSS3S
benek	beneklerin	N;GEN;PL
kovmak	kovacak	V;IND;FUT;3;SG;POS;DECL
kuma	kuma	N;NOM;SG
sonuç	sonucun	N;GEN;SG
mobilya	mobilya	N;NOM;SG
dergi	dergileri	N;NOM;PL;PSS3S
kanat	kanatlara	N;DAT;PL
it	itin	N;GEN;SG
katil	katillerine	N;DAT;PL;PSS3S
kamus	kamus	N;ARGNO3S;SG;PRS
imam	imamdan	N;ABL;SG
patates	patateslerin	N;GEN;PL
dolamak	doluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
otogar	otogar	N;NOM;SG
kozmonot	kozmonot	N;NOM;SG
kapatmak	kapatmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
zurna	zurnada	N;LOC;SG
tutmak	tutuyordum	V;IND;PST;PROG;1;SG;POS;DECL
seslenmek	seslendi	V;IND;PST;3;SG;POS;DECL
birliktelik	birliktelikte	N;LOC;SG
kor	korunu	N;ACC;SG;PSS2S
ahtapot	ahtapotun	N;GEN;SG
lokma	lokma	N;NOM;SG
huri	huriler	N;ARGNO3P;SG;PRS
ip	ipte	N;LOC;SG
hadis	hadislere	N;DAT;PL
ummak	umdum	V;IND;PST;1;SG;POS;DECL
kurum	kurumunda	N;LOC;SG;PSS3S
veteriner	veterinerlere	N;DAT;PL
limon	limonunu	N;ACC;SG;PSS3S
itmek	ittiler	V;IND;PST;3;PL;POS;DECL
kanser	kanserlere	N;DAT;PL
muhalefet	muhalefetinde	N;LOC;SG;PSS3S
emniyet	emniyetin	N;GEN;SG
soru	sorusunda	N;LOC;SG;PSS3S
dolap	dolaplara	N;DAT;PL
susuzluk	susuzluktan	N;ABL;SG
kedicik	kediciklerini	N;ACC;PL;PSS2S
kist	kistler	N;ARGNO3S;PL;PRS
paradoks	paradoks	N;NOM;SG
yemeni	yemenilerin	N;GEN;PL
beklemek	bekleyecek	V;IND;FUT;3;SG;POS;DECL
ergenlik	ergenlik	N;NOM;SG
terapist	terapistini	N;ACC;SG;PSS2S
yedek	yedekleri	N;NOM;PL;PSS3S
anket	anketlerine	N;DAT;PL;PSS3S
hapis	hapsinde	N;LOC;SG;PSS3S
polen	polenlerin	N;GEN;PL
pezevenk	pezevenginin	N;GEN;SG;PSS3S
enfeksiyon	enfeksiyonda	N;LOC;SG
disko	diskosuna	N;DAT;SG;PSS3S
damlamak	damlayacak	V;IND;FUT;3;SG;POS;DECL
top	topta	N;LOC;SG
mefhum	mefhumundan	N;ABL;SG;PSS3S
asit	asitlere	N;DAT;PL
olmak	olurdun	V;IND;PST;HAB;2;SG;POS;DECL
fizyoloji	fizyolojinin	N;GEN;SG
emlak	emlaklara	N;DAT;PL
entegrasyon	entegrasyonda	N;LOC;SG
bitmek	bitmek	V;NFIN
savunmak	savunduk	V;IND;PST;1;PL;POS;DECL
dizi	dizisinde	N;LOC;SG;PSS3S
kapasite	kapasitenin	N;GEN;SG
topoloji	topolojilere	N;DAT;PL
lokum	lokum	N;NOM;SG
koymak	koymuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
bilye	bilye	N;NOM;SG
hipotalamus	hipotalamusundan	N;ABL;SG;PSS3S
konsey	konseylerine	N;DAT;PL;PSS3S
yapma	yapmadan	N;ABL;SG
boks	boksda	N;LOC;SG
sekmek	sekmek	V;NFIN
kahve	kahvesinde	N;LOC;SG;PSS3S
takvim	takvimimizden	N;ABL;SG;PSS1P
ek	ekinde	N;LOC;SG;PSS3S
istemek	istemeyecek	V;IND;FUT;3;SG;NEG;DECL
babaanne	babaanne	N;NOM;SG
samur	samur	N;NOM;SG
hidrat	hidrat	N;NOM;SG
ebediyet	ebediyette	N;LOC;SG
tornavida	tornavida	N;NOM;SG
sezon	sezondan	N;ABL;SG
deneyim	deneyimlerimizde	N;LOC;PL;PSS1P
ten	teninden	N;ABL;SG;PSS3S
savunmak	savunuyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
varmak	varmayacak	V;IND;FUT;3;SG;NEG;DECL
tercih	tercihinin	N;GEN;SG;PSS3S
tohum	tohumdan	N;ABL;SG
yolcu	yolcusundan	N;ABL;SG;PSS3S
bel	belinden	N;ABL;SG;PSS3S
levrek	levrekten	N;ABL;SG
deneyim	deneyimlerin	N;GEN;PL
fizyoloji	fizyolojiden	N;ABL;SG
yetersizlik	yetersizlikleri	N;NOM;PL;PSS3S
tercih	tercihlerin	N;GEN;PL
kilise	kiliseleri	N;NOM;PL;PSS3S
kaside	kasidelerdir	N;ARGNO3P;PL;PRS
asker	askerlerini	N;ACC;PL;PSS2S
devrim	devrimlerimiz	N;NOM;PL;PSS1P
psikiyatrist	psikiyatrist	N;NOM;SG
mukavemet	mukavemetin	N;GEN;SG
veri	verilerin	N;GEN;PL
dolmak	dolmak	V;NFIN
sunak	sunaklara	N;DAT;PL
gezmek	gezersin	V;IND;PRS;HAB;2;SG;POS;DECL
cenaze	cenazede	N;LOC;SG
lazer	lazerlere	N;DAT;PL
oy	oyundan	N;ABL;SG;PSS3S
hastane	hastanesine	N;DAT;SG;PSS3S
bilemek	bilemeyecek	V;IND;FUT;3;SG;NEG;DECL
yasak	yasaktan	N;ABL;SG
yorgunluk	yorgunluk	N;NOM;SG
eldiven	eldivenlere	N;DAT;PL
sure	surelere	N;DAT;PL
bitirmek	bitiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
disleksi	disleksi	N;NOM;SG
kavun	kavun	N;ARGNO3S;SG;PRS
medrese	medreselerin	N;GEN;PL
koleksiyon	koleksiyonun	N;GEN;SG
usul	usul	N;NOM;SG
vasiyet	vasiyetten	N;ABL;SG
benzer	benzer	N;ARGNO3S;SG;PRS
platform	platformunu	N;ACC;SG;PSS2S
lord	lorddan	N;ABL;SG
sapan	sapanlara	N;DAT;PL
usta	ustalara	N;DAT;PL
ortak	ortak	N;ARGNO3S;SG;PRS
helikopter	helikopter	N;NOM;SG
huzur	huzurda	N;LOC;SG
adalet	adalette	N;LOC;SG
artmak	artmayacak	V;IND;FUT;3;SG;NEG;DECL
koku	kokusunda	N;LOC;SG;PSS3S
teorem	teoremin	N;GEN;SG
pozisyon	pozisyonunu	N;ACC;SG;PSS2S
filiz	filizlere	N;DAT;PL
jaluzi	jaluzilerin	N;GEN;PL
titremek	titredi	V;IND;PST;3;SG;POS;DECL
kirpi	kirpisinden	N;ABL;SG;PSS3S
sihirbaz	sihirbazda	N;LOC;SG
yapmak	yapacaklar	V;IND;FUT;3;PL;POS;DECL
oyuncu	oyuncusunun	N;GEN;SG;PSS3S
cenup	cenubunda	N;LOC;SG;PSS3S
kapatmak	kapatacaklar	V;IND;FUT;3;PL;POS;DECL
erkeklik	erkeklikten	N;ABL;SG
akbaba	akbaba	N;NOM;SG
katar	katardan	N;ABL;SG
haber	haberini	N;ACC;SG;PSS3S
et	etlerin	N;GEN;PL
seccade	seccadesini	N;ACC;SG;PSS3S
sindirim	sindirimde	N;LOC;SG
meme	memelerin	N;GEN;PL
ped	pedin	N;GEN;SG
sual	sualini	N;ACC;SG;PSS3S
ruj	rujlara	N;DAT;PL
integral	integrallerine	N;DAT;PL;PSS3S
benzer	benzerlerin	N;GEN;PL
battaniye	battaniyelere	N;DAT;PL
kanser	kanserlerin	N;GEN;PL
teori	teorilerini	N;ACC;PL;PSS2S
senaryo	senaryosunda	N;LOC;SG;PSS3S
polen	poleninden	N;ABL;SG;PSS3S
lunapark	lunaparktan	N;ABL;SG
polen	polenleri	N;NOM;PL;PSS3S
bitirmek	bitirmedin	V;IND;PST;2;SG;NEG;DECL
dinozor	dinozorunu	N;ACC;SG;PSS2S
serpmek	serperlerdi	V;IND;PST;HAB;3;PL;POS;DECL
maden	madenini	N;ACC;SG;PSS2S
is	islere	N;DAT;PL
arzu	arzuda	N;LOC;SG
mumya	mumyada	N;LOC;SG
orospu	orospunun	N;GEN;SG
domates	domates	N;NOM;SG
pandeist	pandeistler	N;ARGNO3P;SG;PRS
titremek	titreyecek	V;IND;FUT;3;SG;POS;DECL
verilmek	verilmedi	V;IND;PST;3;SG;NEG;DECL
kaset	kasetini	N;ACC;SG;PSS2S
migren	migrenini	N;ACC;SG;PSS2S
tren	trenlerini	N;ACC;PL;PSS2S
kozmonot	kozmonotuna	N;DAT;SG;PSS3S
soygaz	soygaz	N;NOM;SG
dut	dutun	N;GEN;SG
not	not	N;NOM;SG
tercih	tercihler	N;ARGNO3S;PL;PRS
ekran	ekrandan	N;ABL;SG
alev	alevine	N;DAT;SG;PSS3S
sunmak	sunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
klarnet	klarnetinden	N;ABL;SG;PSS3S
izolasyon	izolasyon	N;NOM;SG
pencere	pencere	N;NOM;SG
kolej	kolejine	N;DAT;SG;PSS3S
klavye	klavyeni	N;ACC;SG;PSS2S
genelev	genelevlere	N;DAT;PL
kinematik	kinematik	N;NOM;SG
rotor	rotorunda	N;LOC;SG;PSS3S
ders	dersini	N;ACC;SG;PSS3S
sakin	sakinlerini	N;ACC;PL;PSS2S
geciktirmek	geciktirecek	V;IND;FUT;3;SG;POS;DECL
ziyaret	ziyaretlerin	N;GEN;PL
emmi	emminin	N;GEN;SG
oynamak	oynayacak	V;IND;FUT;3;SG;POS;DECL
teknoloji	teknolojilerin	N;GEN;PL
durum	durumunu	N;ACC;SG;PSS3S
obje	objelerin	N;GEN;PL
tipografi	tipografide	N;LOC;SG
veteriner	veterinerler	N;ARGNO3P;SG;PRS
aktif	aktifti	ADJ;LGSPEC1;PST;3;SG;POS;DECL
arzuhalci	arzuhalci	N;NOM;SG
bildirmek	bildirdiler	V;IND;PST;3;PL;POS;DECL
davranmak	davranmak	V;NFIN
toplum	toplumdan	N;ABL;SG
karakter	karakterlerinizin	N;GEN;PL;PSS2P
liste	listelerini	N;ACC;PL;PSS2S
binmek	binmedi	V;IND;PST;3;SG;NEG;DECL
alet	aletinden	N;ABL;SG;PSS3S
mekik	mekikleri	N;NOM;PL;PSS3S
lezbiyen	lezbiyenleri	N;NOM;PL;PSS3S
takmak	takacak	V;IND;FUT;3;SG;POS;DECL
asker	askerlerin	N;GEN;PL
final	finalinin	N;GEN;SG;PSS3S
nutuk	nutkunun	N;GEN;SG;PSS3S
makta	makta	N;ARGNO3S;SG;PRS
paranoya	paranoya	N;NOM;SG
asit	asitten	N;ABL;SG
toz	tozda	N;LOC;SG
orangutan	orangutanlara	N;DAT;PL
izlemek	izlediler	V;IND;PST;3;PL;POS;DECL
dizi	dizisine	N;DAT;SG;PSS3S
ritim	ritmini	N;ACC;SG;PSS3S
sincap	sincap	N;NOM;SG
hadis	hadislerde	N;LOC;PL
eksen	eksenlerinde	N;LOC;PL;PSS2S
kalfa	kalfalardan	N;ABL;PL
karakter	karakterlerinizi	N;ACC;PL;PSS2P
uyarmak	uyarmam	V;IND;PRS;HAB;1;SG;NEG;DECL
istemek	isteyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
kolon	kolonlarda	N;LOC;PL
hece	heceler	N;NOM;PL
bel	bele	N;DAT;SG
kelime	kelimeleri	N;ACC;PL
kokmak	kokmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
temsil	temsilin	N;NOM;SG;PSS2S
deli	delilerinin	N;GEN;PL;PSS3S
kalamar	kalamarlar	N;NOM;PL
avukat	avukatlar	N;NOM;PL
misket	misketinin	N;GEN;SG;PSS2S
sanmak	san	V;IMP;2;SG;POS;DECL
helva	helvalar	N;NOM;PL
ezmek	ezmeli	V;OBLIG;PRS;3;SG;POS;DECL
kullanma	kullanmandan	N;ABL;SG;PSS2S
etki	etkileri	N;ACC;PL
mesuliyet	mesuliyetlerden	N;ABL;PL
inci	incisi	N;NOM;SG;PSS3S
girmek	girerdi	V;IND;PST;HAB;3;SG;POS;DECL
dolap	dolaplar	N;NOM;PL
karga	kargalarda	N;LOC;PL
gelmek	gelmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
kefalet	kefaletlerini	N;ACC;PL;PSS3S
gereksinim	gereksiniminden	N;ABL;SG;PSS2S
planet	planeti	N;NOM;SG;PSS3S
lazer	lazerleri	N;ACC;PL
it	itlerin	N;NOM;PL;PSS2S
deney	deneylerini	N;ACC;PL;PSS3S
basketbolcu	basketbolculardan	N;ABL;PL
itmek	it	V;IMP;2;SG;POS;DECL
kurul	kurulunun	N;GEN;SG;PSS2S
mevki	mevkilerini	N;ACC;PL;PSS3S
bezmek	bezme	V;IMP;2;SG;NEG;DECL
kavim	kavme	N;DAT;SG
eksen	eksenler	N;NOM;PL
mekik	mekikleri	N;ACC;PL
etek	eteklerinden	N;ABL;PL;PSS3S
susam	susama	N;DAT;SG
sinagog	sinagogu	N;ACC;SG
huri	hurin	N;NOM;SG;PSS2S
sivilce	sivilcesi	N;NOM;SG;PSS3S
kutu	kutulardan	N;ABL;PL
filiz	filizlerinde	N;LOC;PL;PSS3S
veri	verilerden	N;ABL;PL
hayvan	hayvanlardan	N;ABL;PL
kalp	kalplerden	N;ABL;PL
sual	suallerden	N;ABL;PL
fare	farelerin	N;NOM;PL;PSS2S
palmiye	palmiyeler	N;NOM;PL
koymak	koymam	V;IND;PRS;HAB;1;SG;NEG;DECL
akifer	akiferleri	N;ACC;PL
ilke	ilkelerinden	N;ABL;PL;PSS3S
it	ite	N;DAT;SG
otomobil	otomobillerinin	N;GEN;PL;PSS2S
sekme	sekmenin	N;GEN;SG;PSS2S
fikir	fikrinin	N;GEN;SG;PSS2S
iletmek	iletiniz	V;IMP;2;PL;LGSPEC2;POS;DECL
son	sonunun	N;GEN;SG;PSS2S
konser	konserleri	N;ACC;PL
mevki	mevkilerinde	N;LOC;PL;PSS3S
kalp	kalplerinden	N;ABL;PL;PSS2S
firavun	firavuna	N;DAT;SG
acentelik	acentelikler	N;NOM;PL
dede	dedeye	N;DAT;SG
sebep	sebebi	N;ACC;SG
deve	develer	N;NOM;PL
alfabe	alfabeyi	N;ACC;SG
salon	salonundan	N;ABL;SG;PSS2S
beklemek	beklerler	V;IND;PRS;HAB;3;PL;POS;DECL
aramak	arar	V;IND;PRS;HAB;3;SG;POS;DECL
dizi	dizilerinin	N;GEN;PL;PSS3S
teorem	teoremlerde	N;LOC;PL
hudut	hudutlarda	N;LOC;PL
pop	popunda	N;LOC;SG;PSS2S
boyun	boyunlar	N;NOM;PL
uyumak	uyurdu	V;IND;PST;HAB;3;SG;POS;DECL
damlamak	damlar	V;IND;PRS;HAB;3;SG;POS;DECL
kirpik	kirpikleri	N;ACC;PL
etiket	etiketler	N;NOM;PL
lezzet	lezzete	N;DAT;SG
disket	disketin	N;NOM;SG;PSS2S
gerinmek	gerinme	V;IMP;2;SG;NEG;DECL
kloroplast	kloroplasta	N;DAT;SG
vitrin	vitrinler	N;NOM;PL
kararmak	karar	V;IMP;2;SG;POS;DECL
blog	blogunuzu	N;ACC;SG;PSS2P
fren	frenlerinden	N;ABL;PL;PSS2S
sindirmek	sindirirler	V;IND;PRS;HAB;3;PL;POS;DECL
olay	olaylardan	N;ABL;PL
topoloji	topolojiler	N;NOM;PL
maden	madenlerinde	N;LOC;PL;PSS3S
puro	puronun	N;GEN;SG;PSS2S
yasemin	yasemine	N;DAT;SG
badana	badanaya	N;DAT;SG
ritm	ritmlerinden	N;ABL;PL;PSS3S
yol	yolunuzdan	N;ABL;SG;PSS2P
belde	beldesi	N;NOM;SG;PSS3S
geri	gerilerinden	N;ABL;PL;PSS3S
karar	kararlar	N;NOM;PL
birliktelik	birlikteliklerinde	N;LOC;PL;PSS3S
heyecan	heyecana	N;DAT;SG
et	etlerinden	N;ABL;PL;PSS3S
bamya	bamyana	N;DAT;SG;PSS2S
ayin	ayinler	N;NOM;PL
ilke	ilkelerin	N;NOM;PL;PSS2S
sosyoloji	sosyolojiye	N;DAT;SG
kek	keke	N;DAT;SG
liste	listelerinin	N;GEN;PL;PSS2S
mekik	mekiklerini	N;ACC;PL;PSS3S
kromozom	kromozomlar	N;NOM;PL
lepistes	lepistesin	N;NOM;SG;PSS2S
silmek	siliyor	V;IND;PRS;PROG;3;SG;POS;DECL
bas	baslarda	N;LOC;PL
kaset	kaseti	N;NOM;SG;PSS3S
baytar	baytara	N;DAT;SG
deyim	deyimlerinin	N;GEN;PL;PSS3S
kobra	kobralar	N;NOM;PL
zafer	zaferimize	N;DAT;SG;PSS1P
dev	devdi	N;ARGNO3S;SG;PST
kuram	kuramlar	N;NOM;PL
sempozyum	sempozyumlar	N;NOM;PL
kahve	kahvenin	N;GEN;SG;PSS2S
ecel	ecele	N;DAT;SG
viski	viskilerden	N;ABL;PL
mahzen	mahzeninin	N;GEN;SG;PSS2S
dilek	dileklerinin	N;GEN;PL;PSS2S
deve	deveyi	N;ACC;SG
site	sitelerde	N;LOC;PL
burun	burnunuzu	N;ACC;SG;PSS2P
gol	gollerinde	N;LOC;PL;PSS3S
kalmak	kalmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
toplamak	topluyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
isyan	isyanlarda	N;LOC;PL
valide	valideleri	N;ACC;PL
nur	nura	N;DAT;SG
kusmak	kus	V;IMP;2;SG;POS;DECL
yapboz	yapbozun	N;NOM;SG;PSS2S
ideal	idealler	N;NOM;PL
kurul	kurulunda	N;LOC;SG;PSS2S
sevmek	sevmediniz	V;IND;PST;2;PL;NEG;DECL
kruvasan	kruvasana	N;DAT;SG
ipek	ipeklerinden	N;ABL;PL;PSS3S
kolej	koleji	N;ACC;SG
kuzgun	kuzgunlardan	N;ABL;PL
efe	efeydi	N;ARGNO3S;SG;PST
gelir	gelirlerinde	N;LOC;PL;PSS3S
fare	farelerde	N;LOC;PL
hazine	hazineyi	N;ACC;SG
atom	atomunda	N;LOC;SG;PSS2S
telefon	telefonun	N;NOM;SG;PSS2S
sekme	sekmeye	N;DAT;SG
lahmacun	lahmacunu	N;NOM;SG;PSS3S
uzak	uzaklardan	N;ABL;PL
is	islerin	N;NOM;PL;PSS2S
izleyici	izleyicilerin	N;NOM;PL;PSS2S
ninni	ninnilerinin	N;GEN;PL;PSS2S
yaralanma	yaralanmalardan	N;ABL;PL
totem	totemler	N;NOM;PL
elma	elmaya	N;DAT;SG
vida	vidalar	N;NOM;PL
izleyici	izleyicisi	N;NOM;SG;PSS3S
astronot	astronotundan	N;ABL;SG;PSS2S
esenlik	esenliklerinin	N;GEN;PL;PSS2S
site	sitelerine	N;DAT;PL;PSS2S
mobilya	mobilyalardan	N;ABL;PL
deneyim	deneyiminin	N;GEN;SG;PSS2S
element	elementlerde	N;LOC;PL
gerekmek	gerekecekti	V;IND;PST;PROSP;3;SG;POS;DECL
ot	otuna	N;DAT;SG;PSS2S
kuvvet	kuvvetlerimizin	N;GEN;PL;PSS1P
kovmamak	kovar	V;IND;PRS;HAB;3;SG;POS;DECL
baz	bazlar	N;NOM;PL
idare	idareye	N;DAT;SG
evlilik	evliliklerinden	N;ABL;PL;PSS2S
filiz	filizlerinde	N;LOC;PL;PSS2S
kolye	kolyelerden	N;ABL;PL
kraker	krakerlerini	N;ACC;PL;PSS3S
ritim	ritimlerinde	N;LOC;PL;PSS3S
vurmak	vuruyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
giymek	giyeriz	V;IND;PRS;HAB;1;PL;POS;DECL
vekil	vekiller	N;NOM;PL
paparazi	paparazileri	N;ACC;PL
eskimek	eskiyor	V;IND;PRS;PROG;3;SG;POS;DECL
mum	mumun	N;NOM;SG;PSS2S
dikkat	dikkatlerinden	N;ABL;PL;PSS2S
binek	bineklerinden	N;ABL;PL;PSS2S
giysi	giysilerde	N;LOC;PL
inci	incilerini	N;ACC;PL;PSS3S
mevki	mevkilerinden	N;ABL;PL;PSS2S
demek	derdi	V;IND;PST;HAB;3;SG;POS;DECL
klavye	klavyelerinde	N;LOC;PL;PSS3S
dilmek	dilerler	V;IND;PRS;HAB;3;PL;POS;DECL
yeterlilik	yeterliliklerinin	N;GEN;PL;PSS2S
derleme	derlemelerini	N;ACC;PL;PSS3S
sunulmak	sunulmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gelme	gelmelerinde	N;LOC;PL;PSS3S
gol	gollerinde	N;LOC;PL;PSS2S
ahize	ahizeler	N;NOM;PL
beklemek	beklemiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
kumanda	kumandandan	N;ABL;SG;PSS2S
salahiyet	salahiyeti	N;ACC;SG
devrim	devrimlerini	N;ACC;PL;PSS3S
ur	urlarda	N;LOC;PL
yorum	yorumuna	N;DAT;SG;PSS2S
batmak	bat	V;IMP;2;SG;POS;DECL
istemci	istemciyi	N;ACC;SG
devrim	devrimlerinden	N;ABL;PL;PSS3S
kolonya	kolonyaya	N;DAT;SG
kader	kaderimize	N;DAT;SG;PSS1P
lezzet	lezzeti	N;ACC;SG
ders	dersin	N;NOM;SG;PSS2S
derece	derecelerden	N;ABL;PL
rehine	rehinenin	N;GEN;SG;PSS2S
teyze	teyzeye	N;DAT;SG
konsey	konseylerinden	N;ABL;PL;PSS3S
mermi	mermimize	N;DAT;SG;PSS1P
onamak	onar	V;IND;PRS;HAB;3;SG;POS;DECL
alt	altlarda	N;LOC;PL
toz	tozu	N;ACC;SG
gitar	gitarlar	N;NOM;PL
hasret	hasrete	N;DAT;SG
ipek	ipeklerinin	N;GEN;PL;PSS3S
ders	dersinden	N;ABL;SG;PSS2S
bakir	bakiri	N;NOM;SG;PSS3S
kedicik	kediciklerde	N;LOC;PL
karakter	karakterlerde	N;LOC;PL
ders	dersine	N;DAT;SG;PSS2S
korkuluk	korkuluklardan	N;ABL;PL
dizmek	dizer	V;IND;PRS;HAB;3;SG;POS;DECL
direk	direklerinde	N;LOC;PL;PSS2S
makina	makinalarda	N;LOC;PL
mal	mala	N;DAT;SG
dernek	derneklerin	N;NOM;PL;PSS2S
otomobil	otomobillerden	N;ABL;PL
milyarder	milyarderlerinin	N;GEN;PL;PSS3S
evlilik	evliliklerinde	N;LOC;PL;PSS3S
erime	erimelerden	N;ABL;PL
verdirmek	verdirirdi	V;IND;PST;HAB;3;SG;POS;DECL
yelken	yelkenlerinden	N;ABL;PL;PSS2S
birliktelik	birlikteliklerinden	N;ABL;PL;PSS3S
fikir	fikrinde	N;LOC;SG;PSS2S
cep	ceplerinden	N;ABL;PL;PSS3S
idare	idareleri	N;ACC;PL
bin	binin	N;NOM;SG;PSS2S
etkilemek	etkilemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
sac	saca	N;DAT;SG
kitabe	kitabelerinin	N;GEN;PL;PSS2S
kahve	kahvelerinde	N;LOC;PL;PSS2S
silgi	silgiler	N;NOM;PL
istemci	istemciye	N;DAT;SG
gazete	gazeteler	N;NOM;PL
aile	aileleri	N;ACC;PL
film	filmi	N;NOM;SG;PSS3S
bitirmek	bitirir	V;IND;PRS;HAB;3;SG;POS;DECL
anket	anketi	N;NOM;SG;PSS3S
silmek	siler	V;IND;PRS;HAB;3;SG;POS;DECL
asit	asitlerinin	N;GEN;PL;PSS2S
izlek	izleklerin	N;NOM;PL;PSS2S
sezmek	sezme	V;IMP;2;SG;NEG;DECL
korkmak	korkun	V;IMP;2;PL;POS;DECL
sorum	soruma	N;DAT;SG
patates	patatesler	N;NOM;PL
bekletmek	bekletme	V;IMP;2;SG;NEG;DECL
kemer	kemeri	N;ACC;SG
yetmek	yeteriz	V;IND;PRS;HAB;1;PL;POS;DECL
gece	gecelerin	N;NOM;PL;PSS2S
eldiven	eldivenlerinde	N;LOC;PL;PSS2S
kirletmek	kirletmemeliydi	V;OBLIG;PST;3;SG;NEG;DECL
uzay	uzaylarda	N;LOC;PL
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
balta	baltaya	N;DAT;SG
terzi	terzilerdi	N;ARGNO3P;PL;PST
bilmek	bilmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
aktris	aktrisleri	N;ACC;PL
kuvvet	kuvvetleri	N;ACC;PL
marul	marulu	N;ACC;SG
mahzen	mahzeninde	N;LOC;SG;PSS2S
kumanda	kumandan	N;NOM;SG;PSS2S
demek	demiyordun	V;IND;PST;PROG;2;SG;NEG;DECL
baharat	baharata	N;DAT;SG
yol	yolunuz	N;NOM;SG;PSS2P
odun	odunlar	N;NOM;PL
kuyruk	kuyruklarda	N;LOC;PL
sendrom	sendromundan	N;ABL;SG;PSS2S
eksiklik	eksikliklerimizi	N;ACC;PL;PSS1P
sahip	sahibinde	N;LOC;SG;PSS2S
vurgu	vurgulardan	N;ABL;PL
deneyim	deneyimlerimizin	N;GEN;PL;PSS1P
kemer	kemerler	N;NOM;PL
kolon	kolonuna	N;DAT;SG;PSS2S
sepet	sepeti	N;ACC;SG
uymak	uydunuz	V;IND;PST;2;PL;POS;DECL
yenilik	yeniliklerinde	N;LOC;PL;PSS2S
oynamak	oynarlar	V;IND;PRS;HAB;3;PL;POS;DECL
bulunmak	bulunmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
efe	efeyi	N;ACC;SG
pozisyon	pozisyonun	N;NOM;SG;PSS2S
yorgun	yorgundum	ADJ;LGSPEC1;PST;1;SG;POS;DECL
jokey	jokeylerinin	N;GEN;PL;PSS2S
sure	surelerden	N;ABL;PL
kanser	kanserleri	N;ACC;PL
gereksinim	gereksinimine	N;DAT;SG;PSS2S
milyarder	milyarderin	N;NOM;SG;PSS2S
kul	kulunuz	N;NOM;SG;PSS2P
kartal	kartallar	N;NOM;PL
ecel	ecelinden	N;ABL;SG;PSS2S
koca	kocalar	N;NOM;PL
tipografi	tipografiye	N;DAT;SG
bel	belinde	N;LOC;SG;PSS2S
dilim	diliminde	N;LOC;SG;PSS2S
uymak	uymuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
metres	metresin	N;NOM;SG;PSS2S
gelincik	gelincikler	N;NOM;PL
doktor	doktorunda	N;LOC;SG;PSS2S
kirletmek	kirletir	V;IND;PRS;HAB;3;SG;POS;DECL
yanmak	yan	V;IMP;2;SG;POS;DECL
konsey	konseyinden	N;ABL;SG;PSS2S
maraton	maratonlarda	N;LOC;PL
eksiklik	eksikliklerinden	N;ABL;PL;PSS3S
basmak	basar	V;IND;PRS;HAB;3;SG;POS;DECL
uyarmak	uyarmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
yummak	yummuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
solmak	solar	V;IND;PRS;HAB;3;SG;POS;DECL
ofis	ofislerde	N;LOC;PL
minber	minberlerinden	N;ABL;PL;PSS2S
hikaye	hikayeleri	N;ACC;PL
topoloji	topolojiyi	N;ACC;SG
papatya	papatyalardan	N;ABL;PL
seyahat	seyahatlerine	N;DAT;PL;PSS2S
piskopos	piskoposlardan	N;ABL;PL
leblebi	leblebiler	N;NOM;PL
delik	deliklerinin	N;GEN;PL;PSS2S
gemi	gemilerimizin	N;GEN;PL;PSS1P
vakit	vakte	N;DAT;SG
kurt	kurtlardan	N;ABL;PL
sunu	sunulardan	N;ABL;PL
itmek	itersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
ikilem	ikileminden	N;ABL;SG;PSS2S
demek	diyoruz	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
ek	eklerin	N;NOM;PL;PSS2S
masal	masallar	N;NOM;PL
koymak	koymazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
ekonomist	ekonomisti	N;ACC;SG
gider	giderlerden	N;ABL;PL
yormak	yormuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
oynamak	oynuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
korse	korselerin	N;NOM;PL;PSS2S
bitim	bitimi	N;ACC;SG
topoloji	topolojilerinin	N;GEN;PL;PSS3S
otomobil	otomobillerinizi	N;ACC;PL;PSS2P
kedi	kedilerin	N;NOM;PL;PSS2S
kilim	kilimlerini	N;ACC;PL;PSS3S
karakter	karakterimize	N;DAT;SG;PSS1P
iblis	iblise	N;DAT;SG
jokey	jokeyleri	N;ACC;PL
fil	fillerinden	N;ABL;PL;PSS2S
getirmek	getirecektim	V;IND;PST;PROSP;1;SG;POS;DECL
et	etin	N;NOM;SG;PSS2S
orta	ortanda	N;LOC;SG;PSS2S
meydan	meydanlardan	N;ABL;PL
kovmamak	kovuyordun	V;IND;PST;PROG;2;SG;POS;DECL
jartiyer	jartiyeri	N;ACC;SG
neden	nedenine	N;DAT;SG;PSS2S
gitme	gitmelerinin	N;GEN;PL;PSS3S
gazel	gazellerini	N;ACC;PL;PSS3S
erime	erimeye	N;DAT;SG
kedicik	kediciklerini	N;ACC;PL;PSS3S
lira	liralar	N;NOM;PL
zeytin	zeytine	N;DAT;SG
hastane	hastanesi	N;NOM;SG;PSS3S
vurmak	vururdu	V;IND;PST;HAB;3;SG;POS;DECL
mevki	mevkilerinden	N;ABL;PL;PSS3S
gelmek	gelmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
bandaj	bandajlarda	N;LOC;PL
peri	perilerden	N;ABL;PL
deri	derinden	N;ABL;SG;PSS2S
tip	tiplerinden	N;ABL;PL;PSS3S
sporcu	sporcumuzu	N;ACC;SG;PSS1P
bereket	bereketleri	N;ACC;PL
kehribar	kehribara	N;DAT;SG
meyhane	meyhanelerinde	N;LOC;PL;PSS3S
benzer	benzerlerinde	N;LOC;PL;PSS2S
eldiven	eldivenin	N;NOM;SG;PSS2S
devrim	devrimimiz	N;NOM;SG;PSS1P
delmek	delmeli	V;OBLIG;PRS;3;SG;POS;DECL
vermek	vermemeliydim	V;OBLIG;PST;1;SG;NEG;DECL
mim	mimin	N;NOM;SG;PSS2S
jenerasyon	jenerasyona	N;DAT;SG
giymek	giyme	V;IMP;2;SG;NEG;DECL
kural	kurallar	N;NOM;PL
yorum	yorumundan	N;ABL;SG;PSS2S
mesuliyet	mesuliyetin	N;NOM;SG;PSS2S
salmak	salmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gol	gole	N;DAT;SG
mama	mamalar	N;NOM;PL
terzi	terzilerinin	N;GEN;PL;PSS3S
onur	onuru	N;NOM;SG;PSS3S
iskender	iskendere	N;DAT;SG
migren	migreni	N;NOM;SG;PSS3S
maden	madenlerden	N;ABL;PL
unutmak	unutur	V;IND;PRS;HAB;3;SG;POS;DECL
ikiz	ikizlerinin	N;GEN;PL;PSS2S
pompa	pompalardan	N;ABL;PL
minare	minarelerinin	N;GEN;PL;PSS2S
sunmak	sunuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
sistem	sistemi	N;ACC;SG
cami	camin	N;NOM;SG;PSS2S
boks	boksa	N;DAT;SG
meme	memelerden	N;ABL;PL
topoloji	topolojileri	N;ACC;PL
erime	erimelerinde	N;LOC;PL;PSS2S
yummak	yumun	V;IMP;2;PL;POS;DECL
kot	kotunda	N;LOC;SG;PSS2S
ek	eke	N;DAT;SG
uç	ucundan	N;ABL;SG;PSS2S
ezmek	eziyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
idare	idarelerinde	N;LOC;PL;PSS2S
iffet	iffetlerini	N;ACC;PL;PSS3S
fren	frenlerde	N;LOC;PL
vampir	vampirlerdi	N;ARGNO3P;PL;PST
ideal	idealimiz	N;NOM;SG;PSS1P
heykelcik	heykelciklerinin	N;GEN;PL;PSS3S
deney	deneyleri	N;ACC;PL
taklit	taklide	N;DAT;SG
etiket	etiketi	N;ACC;SG
dirsek	dirseklerine	N;DAT;PL;PSS2S
ilgeç	ilgeci	N;ACC;SG
teorem	teoremlerinin	N;GEN;PL;PSS2S
solmak	solma	V;IMP;2;SG;NEG;DECL
lezyon	lezyonunun	N;GEN;SG;PSS2S
penis	penislerine	N;DAT;PL;PSS2S
maske	maskeler	N;NOM;PL
okumak	okumuyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
disleksi	disleksinin	N;GEN;SG;PSS2S
gey	geyin	N;NOM;SG;PSS2S
kahve	kahveyi	N;ACC;SG
baklava	baklavalar	N;NOM;PL
kokmak	kokar	V;IND;PRS;HAB;3;SG;POS;DECL
dinozor	dinozora	N;DAT;SG
kanto	kantoya	N;DAT;SG
dilmek	dileriz	V;IND;PRS;HAB;1;PL;POS;DECL
lahmacun	lahmacunlardan	N;ABL;PL
tercih	tercihin	N;NOM;SG;PSS2S
taklit	taklitlerini	N;ACC;PL;PSS3S
anket	anketinin	N;GEN;SG;PSS2S
savunmak	savunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
vilayet	vilayetlerinde	N;LOC;PL;PSS2S
birlik	birliklerinden	N;ABL;PL;PSS3S
hareketsizlik	hareketsizlikleri	N;ACC;PL
kese	keselerinin	N;GEN;PL;PSS2S
tutulma	tutulmaya	N;DAT;SG
erime	erimesi	N;NOM;SG;PSS3S
otel	otellerde	N;LOC;PL
terapist	terapiste	N;DAT;SG
istemci	istemcisi	N;NOM;SG;PSS3S
asmak	asma	V;IMP;2;SG;NEG;DECL
arpa	arpan	N;NOM;SG;PSS2S
okyanus	okyanuslar	N;NOM;PL
betik	betiklerinde	N;LOC;PL;PSS3S
yormak	yorar	V;IND;PRS;HAB;3;SG;POS;DECL
kokmak	kokarlar	V;IND;PRS;HAB;3;PL;POS;DECL
tepkime	tepkimeye	N;DAT;SG
ileri	ilerimize	N;DAT;SG;PSS1P
kefalet	kefaleti	N;NOM;SG;PSS3S
asteroit	asteroidinde	N;LOC;SG;PSS2S
hipotalamus	hipotalamusunun	N;GEN;SG;PSS2S
konser	konserin	N;NOM;SG;PSS2S
paten	pateninden	N;ABL;SG;PSS2S
aldatmak	aldat	V;IMP;2;SG;POS;DECL
yenilmek	yenilirler	V;IND;PRS;HAB;3;PL;POS;DECL
izlemek	izlemedim	V;IND;PST;1;SG;NEG;DECL
umutsuz	umutsuzlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
devinim	deviniminde	N;LOC;SG;PSS2S
mim	miminin	N;GEN;SG;PSS2S
muson	musonlardan	N;ABL;PL
prezervatif	prezervatiflerini	N;ACC;PL;PSS3S
ofis	ofislerini	N;ACC;PL;PSS3S
migren	migreni	N;ACC;SG
bilek	bilekleri	N;ACC;PL
karakol	karakolunun	N;GEN;SG;PSS2S
makine	makinelerin	N;NOM;PL;PSS2S
baklava	baklavaya	N;DAT;SG
huzur	huzurunuza	N;DAT;SG;PSS2P
kereviz	kerevizin	N;NOM;SG;PSS2S
penis	penislerini	N;ACC;PL;PSS3S
nutuk	nutuklarda	N;LOC;PL
ulumak	ulur	V;IND;PRS;HAB;3;SG;POS;DECL
abla	ablana	N;DAT;SG;PSS2S
genelev	genelevlerinin	N;GEN;PL;PSS2S
pim	pimlerin	N;NOM;PL;PSS2S
eksen	eksenlerine	N;DAT;PL;PSS2S
integral	integralinden	N;ABL;SG;PSS2S
bozunum	bozunumu	N;ACC;SG
sebep	sebebi	N;NOM;SG;PSS3S
hastane	hastanelerinde	N;LOC;PL;PSS3S
