girmek	girmeli	V;OBLIG;PRS;3;SG;POS;DECL
bira	bira	N;NOM;SG
eksiklik	eksikliklerinin	N;GEN;PL;PSS2S
ayin	ayinde	N;LOC;SG
beklemek	beklemezdim	V;IND;PST;HAB;1;SG;NEG;DECL
erimek	eridiler	V;IND;PST;3;PL;POS;DECL
tercih	tercihleri	N;ACC;PL
kukla	kukla	N;NOM;SG
et	etlerin	N;NOM;PL;PSS2S
makara	makarada	N;LOC;SG
getirmek	getirir	V;IND;PRS;HAB;3;SG;POS;DECL
tercih	tercihlerimiz	N;NOM;PL;PSS1P
izlemek	izlemem	V;IND;PRS;HAB;1;SG;NEG;DECL
bitirmek	bitirme	V;IMP;2;SG;NEG;DECL
hamburger	hamburgerlerin	N;NOM;PL;PSS2S
top	toplarda	N;LOC;PL
getirmek	getirmeyecek	V;IND;FUT;3;SG;NEG;DECL
wiki	wikisinde	N;LOC;SG;PSS3S
ceylan	ceylana	N;DAT;SG
faks	fakslarda	N;LOC;PL
durmak	durduk	V;IND;PST;1;PL;POS;DECL
demirci	demircilerde	N;LOC;PL
mektup	mektupta	N;LOC;SG
gecikmek	gecikir	V;IND;PRS;HAB;3;SG;POS;DECL
garson	garsondan	N;ABL;SG
video	videosunda	N;LOC;SG;PSS3S
gazete	gazetelerinize	N;DAT;PL;PSS2P
koy	koyunu	N;ACC;SG;PSS3S
doktor	doktorum	N;ARGNO1S;SG;PRS
maraton	maratonundan	N;ABL;SG;PSS2S
kunduz	kunduzlar	N;ARGNO3P;SG;PRS
ek	ekler	N;ARGNO3P;SG;PRS
ilim	ilimde	N;LOC;SG
cimcime	cimcime	N;ARGNO3S;SG;PRS
ebediyet	ebediyetinin	N;GEN;SG;PSS2S
kutlama	kutlamadan	N;ABL;SG
bok	bokunda	N;LOC;SG;PSS3S
protesto	protestoya	N;DAT;SG
dev	dev	N;NOM;SG
ritm	ritmin	N;NOM;SG;PSS2S
kuvvet	kuvveti	N;ACC;SG
izleyici	izleyiciden	N;ABL;SG
bakmak	bakmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kimlik	kimliklerinin	N;GEN;PL;PSS2S
bilemek	bilemeli	V;OBLIG;PRS;3;SG;POS;DECL
savunmak	savundular	V;IND;PST;3;PL;POS;DECL
katil	katilin	N;NOM;SG;PSS2S
hamsi	hamsiden	N;ABL;SG
peynir	peynirleri	N;ACC;PL
baklava	baklavalarda	N;LOC;PL
nekrofil	nekrofili	N;ACC;SG
seyahat	seyahatlerine	N;DAT;PL;PSS3S
kolej	kolejinde	N;LOC;SG;PSS3S
bitki	bitkilerdi	N;ARGNO3S;PL;PST
deney	deneylerde	N;LOC;PL
dalga	dalgaya	N;DAT;SG
elips	elipse	N;DAT;SG
teorem	teoremlerin	N;GEN;PL
bilmek	bilirdim	V;IND;PST;HAB;1;SG;POS;DECL
tokofobi	tokofobi	N;NOM;SG
temsilcilik	temsilcilikler	N;ARGNO3P;SG;PRS
ot	ota	N;DAT;SG
ongen	ongende	N;LOC;SG
bitme	bitmeyi	N;ACC;SG
lord	lordunu	N;ACC;SG;PSS3S
benzemek	benzemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
fakir	fakirlerine	N;DAT;PL;PSS3S
tan	tandan	N;ABL;SG
sayfa	sayfalar	N;ARGNO3P;SG;PRS
teori	teoriye	N;DAT;SG
armut	armuda	N;DAT;SG
makine	makinenize	N;DAT;SG;PSS2P
gereksinim	gereksiniminde	N;LOC;SG;PSS3S
kolej	kolejlerinden	N;ABL;PL;PSS2S
kasmak	kasar	V;IND;PRS;HAB;3;SG;POS;DECL
dakika	dakikada	N;LOC;SG
kirpi	kirpinin	N;GEN;SG;PSS2S
kokmak	kokuyordu	V;IND;PST;PROG;3;SG;POS;DECL
gelir	gelirinin	N;GEN;SG;PSS2S
bakma	bakmadan	N;ABL;SG
tayfa	tayfadan	N;ABL;SG
sebep	sebeplerin	N;NOM;PL;PSS2S
polen	polen	N;NOM;SG
baz	baza	N;DAT;SG
hamsi	hamsiye	N;DAT;SG
penis	penisinin	N;GEN;SG;PSS2S
grup	grubunu	N;ACC;SG;PSS3S
video	videoda	N;LOC;SG
tarif	tarifinden	N;ABL;SG;PSS2S
bekletmek	bekletmeli	V;OBLIG;PRS;3;SG;POS;DECL
pezevenk	pezevenklerin	N;NOM;PL;PSS2S
temsilcilik	temsilcilik	N;ARGNO3S;SG;PRS
sonuç	sonucundan	N;ABL;SG;PSS2S
devrim	devrime	N;DAT;SG
kullanma	kullanmadan	N;ABL;SG
gol	golleri	N;ACC;PL
kokmak	kokmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
birdirbir	birdirbir	N;NOM;SG
muhalefet	muhalefette	N;LOC;SG
izlence	izlencelerin	N;GEN;PL
teorem	teoreme	N;DAT;SG
antropoloji	antropoloji	N;NOM;SG
isyan	isyana	N;DAT;SG
riboz	riboza	N;DAT;SG
bisiklet	bisikletlerde	N;LOC;PL
mumluk	mumluk	N;NOM;SG
uzak	uzaklarda	N;LOC;PL
kalp	kalplerin	N;NOM;PL;PSS2S
pop	popun	N;NOM;SG;PSS2S
hoca	hoca	N;NOM;SG
bilye	bilyeyi	N;ACC;SG
peder	pederdi	N;ARGNO3S;SG;PST
un	ununu	N;ACC;SG;PSS3S
termometre	termometreleri	N;NOM;PL;PSS3S
fren	frenleri	N;NOM;PL;PSS3S
yorum	yorum	N;NOM;SG
durmak	durdunuz	V;IND;PST;2;PL;POS;DECL
orta	ortalarda	N;LOC;PL
kod	koda	N;DAT;SG
meyhane	meyhaneyi	N;ACC;SG
doktor	doktorumuza	N;DAT;SG;PSS1P
platform	platforma	N;DAT;SG
pipet	pipete	N;DAT;SG
it	ittiler	N;ARGNO3P;SG;PST
betik	betikleri	N;ACC;PL
alet	aletlerdi	N;ARGNO3S;PL;PST
gizlemek	gizlemezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
karakter	karakterlerinizin	N;GEN;PL;PSS2P
etek	etekleri	N;ACC;PL
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
palindrom	palindromu	N;ACC;SG
mum	mumda	N;LOC;SG
klavye	klavyeyiz	N;ARGNO1P;SG;PRS
temsilci	temsilciydi	N;ARGNO3S;SG;PST
rehine	rehinede	N;LOC;SG
katmak	katma	V;IMP;2;SG;NEG;DECL
grup	grubunuz	N;NOM;SG;PSS2P
geyik	geyik	N;NOM;SG
kalp	kalbinin	N;GEN;SG;PSS2S
bisiklet	bisikletlerinden	N;ABL;PL;PSS2S
kontes	kontesi	N;ACC;SG
diskotek	diskoteklerin	N;NOM;PL;PSS2S
gayzer	gayzerlerinden	N;ABL;PL;PSS2S
sosis	sosislerdi	N;ARGNO3S;PL;PST
kat	katlarda	N;LOC;PL
kurt	kurdu	N;ACC;SG
ceviz	cevizleri	N;NOM;PL;PSS3S
prens	prense	N;DAT;SG
tercih	tercihti	N;ARGNO3S;SG;PST
sosis	sosisi	N;ACC;SG
baca	bacadan	N;ABL;SG
sevgili	sevgilisinde	N;LOC;SG;PSS3S
baklava	baklavaya	N;DAT;SG
son	sondu	N;ARGNO3S;SG;PST
kantin	kantininin	N;GEN;SG;PSS2S
sosis	sosislerdi	N;ARGNO3P;PL;PST
soru	sorusunda	N;LOC;SG;PSS3S
kapasite	kapasitelerinin	N;GEN;PL;PSS2S
blogcu	blogcudan	N;ABL;SG
seyahat	seyahati	N;ACC;SG
meme	memeleri	N;NOM;PL;PSS3S
kuma	kumandan	N;ABL;SG;PSS2S
damla	damla	N;NOM;SG
motel	motel	N;NOM;SG
rakam	rakama	N;DAT;SG
yetmek	yeter	V;IND;PRS;HAB;3;SG;POS;DECL
motorin	motorinden	N;ABL;SG
koy	koyu	N;ACC;SG
jokey	jokeyleri	N;NOM;PL;PSS3S
gidilmek	gidilme	V;IMP;2;SG;NEG;DECL
dedikodu	dedikoduya	N;DAT;SG
kesmek	kesmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
heyecan	heyecandan	N;ABL;SG
ezmek	ezmeyin	V;IMP;2;PL;NEG;DECL
zakkum	zakkuma	N;DAT;SG
unutmak	unuttular	V;IND;PST;3;PL;POS;DECL
sepet	sepetinde	N;LOC;SG;PSS3S
patlama	patlamalarda	N;LOC;PL
araç	araca	N;DAT;SG
prens	prens	N;ARGNO3S;SG;PRS
manti	manti	N;NOM;SG
erdemli	erdemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
anason	anason	N;ARGNO3S;SG;PRS
doktrin	doktrinleri	N;NOM;PL;PSS3S
anlatmak	anlatma	V;IMP;2;SG;NEG;DECL
kul	kulduk	N;ARGNO1P;SG;PST
nosyon	nosyonunda	N;LOC;SG;PSS3S
kaynamak	kaynar	V;IND;PRS;HAB;3;SG;POS;DECL
benek	beneklerin	N;NOM;PL;PSS2S
omlet	omletlerine	N;DAT;PL;PSS3S
feribot	feribotunu	N;ACC;SG;PSS3S
kalp	kalbi	N;ACC;SG
sigara	sigaraya	N;DAT;SG
vernik	verniklerde	N;LOC;PL
gelmek	geliyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
maske	maskelerin	N;GEN;PL
televizyon	televizyonlarda	N;LOC;PL
pozitron	pozitrona	N;DAT;SG
katakulli	katakulli	N;NOM;SG
ejderha	ejderha	N;ARGNO3S;SG;PRS
buse	buseye	N;DAT;SG
basmak	basar	V;IND;PRS;HAB;3;SG;POS;DECL
korse	korselerin	N;NOM;PL;PSS2S
cennet	cennetten	N;ABL;SG
demek	diyorum	V;IND;FUT;PROG;1;SG;NEG;DECL
un	undan	N;ABL;SG
kestirme	kestirmeyi	N;ACC;SG
nutuk	nutkunun	N;GEN;SG;PSS2S
sumak	sumaktan	N;ABL;SG
alet	aletleri	N;ACC;PL
merkez	merkezi	N;ACC;SG
sekmek	sekmeli	V;OBLIG;PRS;3;SG;POS;DECL
amca	amcada	N;LOC;SG
alamet	alametlerine	N;DAT;PL;PSS3S
koku	kokuyu	N;ACC;SG
kolonya	kolonyadan	N;ABL;SG
gemi	gemilerin	N;GEN;PL
ummak	umduk	V;IND;PST;1;PL;POS;DECL
asit	asitlerine	N;DAT;PL;PSS3S
hamster	hamsterlerde	N;LOC;PL
yorum	yorumun	N;NOM;SG;PSS2S
rehine	rehine	N;NOM;SG
yarak	yarak	N;NOM;SG
sinagog	sinagogunun	N;GEN;SG;PSS2S
gelme	gelmeden	N;ABL;SG
yumurta	yumurtalarda	N;LOC;PL
kayıt	kayda	N;DAT;SG
anlatmak	anlatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
desen	desene	N;DAT;SG
binmek	biner	V;IND;PRS;HAB;3;SG;POS;DECL
korkuluk	korkuluktan	N;ABL;SG
nefret	nefrete	N;DAT;SG
desen	desenlerinden	N;ABL;PL;PSS2S
peri	peri	N;NOM;SG
karne	karnen	N;NOM;SG;PSS2S
alkol	alkol	N;NOM;SG
yenilmek	yenilmeyecek	V;IND;FUT;3;SG;NEG;DECL
sismoloji	sismoloji	N;NOM;SG
getirmek	getirmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
metafaz	metafaz	N;NOM;SG
kraker	kraker	N;NOM;SG
evren	evrenlerinden	N;ABL;PL;PSS2S
bilye	bilye	N;NOM;SG
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
penis	penise	N;DAT;SG
sik	sikte	N;LOC;SG
teori	teoriyi	N;ACC;SG
vakit	vaktiniz	N;NOM;SG;PSS2P
sonra	sonradan	N;ABL;SG
valiz	valizleri	N;ACC;PL
hamam	hamamdan	N;ABL;SG
elips	elips	N;NOM;SG
sevmek	sevmedin	V;IND;PST;2;SG;NEG;DECL
yeterlik	yeterliklerinden	N;ABL;PL;PSS2S
ip	ipte	N;LOC;SG
etiket	etiketlerin	N;GEN;PL
enginar	enginarda	N;LOC;SG
kurul	kurulu	N;ACC;SG
sonsuz	sonsuzun	N;NOM;SG;PSS2S
abadi	abadiye	N;DAT;SG
lise	liseden	N;ABL;SG
liste	listeniz	N;NOM;SG;PSS2P
grup	grubunun	N;GEN;SG;PSS2S
bin	bin	N;NOM;SG
kanmak	kanma	V;IMP;2;SG;NEG;DECL
misafir	misafirlerine	N;DAT;PL;PSS3S
evlenmek	evlenmediler	V;IND;PST;3;PL;NEG;DECL
deve	develerin	N;GEN;PL
nene	nenenin	N;GEN;SG;PSS2S
mum	mumdan	N;ABL;SG
kelime	kelimelerinden	N;ABL;PL;PSS2S
eksen	eksenlerinin	N;GEN;PL;PSS2S
ip	iplerinin	N;GEN;PL;PSS2S
filiz	filizlerinin	N;GEN;PL;PSS2S
izlemek	izledim	V;IND;PST;1;SG;POS;DECL
afiyet	afiyet	N;NOM;SG
olmak	olmuyordu	V;IND;PST;PROG;3;SG;NEG;DECL
ummak	umdular	V;IND;PST;3;PL;POS;DECL
gereksinim	gereksinime	N;DAT;SG
bilgi	bilgilerinden	N;ABL;PL;PSS2S
tekfur	tekfurundan	N;ABL;SG;PSS2S
gey	geyler	N;ARGNO3P;SG;PRS
boyun	boyna	N;DAT;SG
derleyici	derleyicilerde	N;LOC;PL
yetki	yetkin	N;NOM;SG;PSS2S
sahne	sahneye	N;DAT;SG
mikrop	mikrobun	N;NOM;SG;PSS2S
homurtu	homurtuya	N;DAT;SG
volkan	volkandan	N;ABL;SG
kilise	kiliselerin	N;NOM;PL;PSS2S
kraker	krakerden	N;ABL;SG
mama	mama	N;NOM;SG
mevzu	mevzusunu	N;ACC;SG;PSS3S
giymek	giyiyordu	V;IND;PST;PROG;3;SG;POS;DECL
protesto	protestodan	N;ABL;SG
kalkan	kalkana	N;DAT;SG
pezevenk	pezevenklerine	N;DAT;PL;PSS3S
soymak	soyma	V;IMP;2;SG;NEG;DECL
albatros	albatrosunun	N;GEN;SG;PSS2S
kobra	kobra	N;NOM;SG
film	film	N;NOM;SG
pozisyon	pozisyonundan	N;ABL;SG;PSS2S
namaz	namazda	N;LOC;SG
sindirmek	sindirme	V;IMP;2;SG;NEG;DECL
idare	idaresinde	N;LOC;SG;PSS3S
sirk	sirkini	N;ACC;SG;PSS3S
sepet	sepetlerinden	N;ABL;PL;PSS2S
final	finalde	N;LOC;SG
akbaba	akbabada	N;LOC;SG
gecikmek	gecikmediler	V;IND;PST;3;PL;NEG;DECL
enflasyon	enflasyonda	N;LOC;SG
olay	olaydan	N;ABL;SG
televizyon	televizyonunuz	N;NOM;SG;PSS2P
duymak	duyar	V;IND;PRS;HAB;3;SG;POS;DECL
konser	konserinden	N;ABL;SG;PSS2S
belediye	belediyenin	N;GEN;SG;PSS2S
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
ritim	ritmin	N;NOM;SG;PSS2S
cisim	cismim	N;ARGNO1S;SG;PRS
bin	binden	N;ABL;SG
cehennem	cehennemi	N;ACC;SG
puding	pudingleri	N;ACC;PL
doymak	doydum	V;IND;PST;1;SG;POS;DECL
sandalye	sandalyede	N;LOC;SG
yasa	yasa	N;NOM;SG
elips	elipsini	N;ACC;SG;PSS3S
tekfur	tekfur	N;NOM;SG
gayzer	gayzerlerin	N;GEN;PL
kategori	kategorilerinin	N;GEN;PL;PSS2S
liste	listesinde	N;LOC;SG;PSS3S
hoca	hoca	N;ARGNO3S;SG;PRS
narkotik	narkotikleri	N;ACC;PL
soylu	soylu	N;NOM;SG
buzul	buzul	N;ARGNO3S;SG;PRS
kalp	kalpleri	N;NOM;PL;PSS3S
iletmek	iletir	V;IND;PRS;HAB;3;SG;POS;DECL
usta	usta	N;NOM;SG
isyan	isyanlarda	N;LOC;PL
pozisyon	pozisyon	N;NOM;SG
seksi	seksisin	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
maraton	maratonda	N;LOC;SG
kola	kolan	N;NOM;SG;PSS2S
protesto	protestolarda	N;LOC;PL
ikiz	ikizden	N;ABL;SG
dalga	dalgada	N;LOC;SG
gelincik	gelincikte	N;LOC;SG
genelev	genelevinden	N;ABL;SG;PSS2S
solucan	solucana	N;DAT;SG
kahve	kahvelerde	N;LOC;PL
gelin	gelinlerinin	N;GEN;PL;PSS2S
sporcu	sporcuyum	N;ARGNO1S;SG;PRS
anmak	anmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
bozmak	bozar	V;IND;PRS;HAB;3;SG;POS;DECL
vekil	vekili	N;ACC;SG
prensip	prensibinin	N;GEN;SG;PSS2S
kristal	kristale	N;DAT;SG
gizemli	gizemli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
asker	askerlerinin	N;GEN;PL;PSS2S
mikrofiber	mikrofiberden	N;ABL;SG
sunucu	sunucuya	N;DAT;SG
idadi	idadide	N;LOC;SG
entegrasyon	entegrasyonda	N;LOC;SG
taverna	tavernaya	N;DAT;SG
vaha	vahadan	N;ABL;SG
doymak	doymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
temsilci	temsilciden	N;ABL;SG
prototip	prototipten	N;ABL;SG
dildo	dildo	N;NOM;SG
mumya	mumyadan	N;ABL;SG
temizlemek	temizlediler	V;IND;PST;3;PL;POS;DECL
karakter	karakterinin	N;GEN;SG;PSS2S
kontes	kontes	N;NOM;SG
mukavemet	mukavemete	N;DAT;SG
tip	tipleri	N;ACC;PL
yeterlilik	yeterlilikleri	N;NOM;PL;PSS3S
maden	madeninden	N;ABL;SG;PSS2S
lahmacun	lahmacuna	N;DAT;SG
elmas	elmastan	N;ABL;SG
delmek	deler	V;IND;PRS;HAB;3;SG;POS;DECL
kunduz	kunduzdan	N;ABL;SG
heyet	heyetlerde	N;LOC;PL
kereviz	kerevizlerde	N;LOC;PL
havlu	havluya	N;DAT;SG
anne	annelerde	N;LOC;PL
disket	disketi	N;ACC;SG
mekik	mekikte	N;LOC;SG
merdiven	merdivenlerin	N;GEN;PL
bok	boku	N;ACC;SG
dilim	diliminden	N;ABL;SG;PSS2S
kuvvet	kuvvetler	N;ARGNO3P;SG;PRS
semer	semeri	N;ACC;SG
kolej	koleji	N;ACC;SG
rapor	raporunu	N;ACC;SG;PSS3S
teori	teorinden	N;ABL;SG;PSS2S
radyo	radyolarda	N;LOC;PL
milimetre	milimetreden	N;ABL;SG
gayzer	gayzerlerin	N;NOM;PL;PSS2S
devir	devirden	N;ABL;SG
vekil	vekilden	N;ABL;SG
battaniye	battaniyesini	N;ACC;SG;PSS3S
melek	melekleri	N;ACC;PL
bip	bip	N;NOM;SG
rehber	rehberlerin	N;NOM;PL;PSS2S
solumak	soludum	V;IND;PST;1;SG;POS;DECL
bulgur	bulgurunu	N;ACC;SG;PSS3S
site	siteleri	N;ACC;PL
iffet	iffet	N;ARGNO3S;SG;PRS
artmak	artmam	V;IND;PRS;HAB;1;SG;NEG;DECL
anket	ankette	N;LOC;SG
ip	ipleri	N;NOM;PL;PSS3S
seyahat	seyahatinin	N;GEN;SG;PSS2S
bank	bank	N;NOM;SG
hece	heceler	N;ARGNO3P;SG;PRS
iffet	iffette	N;LOC;SG
leylek	leyleklerde	N;LOC;PL
alt	altta	N;LOC;SG
kurum	kurumunda	N;LOC;SG;PSS3S
kurumak	kuruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
vurmak	vurdum	V;IND;PST;1;SG;POS;DECL
ermek	ermezdi	V;IND;PST;HAB;3;SG;NEG;DECL
korunma	korunmadan	N;ABL;SG
hardal	hardal	N;NOM;SG
gelin	gelinlerin	N;NOM;PL;PSS2S
ek	ekleri	N;NOM;PL;PSS3S
indirim	indirimlerin	N;NOM;PL;PSS2S
benzer	benzeriz	N;ARGNO1P;SG;PRS
meme	memesinde	N;LOC;SG;PSS3S
seyahat	seyahat	N;NOM;SG
stant	stantlarda	N;LOC;PL
kategori	kategori	N;NOM;SG
saklanmak	saklanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
sahne	sahneden	N;ABL;SG
tiyatro	tiyatroyu	N;ACC;SG
buzul	buzullarda	N;LOC;PL
muhalefet	muhalefetlerin	N;NOM;PL;PSS2S
kanmak	kanmayacak	V;IND;FUT;3;SG;NEG;DECL
kolej	kolejlerin	N;NOM;PL;PSS2S
kuyumcu	kuyumcu	N;NOM;SG
bereket	bereketi	N;ACC;SG
cin	cininden	N;ABL;SG;PSS2S
kusma	kusmalarda	N;LOC;PL
baca	bacandan	N;ABL;SG;PSS2S
yumurta	yumurtaya	N;DAT;SG
merdiven	merdivende	N;LOC;SG
ezmek	ezerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
seccade	seccade	N;NOM;SG
kayak	kayakdan	N;ABL;SG
mal	mal	N;ARGNO3S;SG;PRS
motel	motelin	N;NOM;SG;PSS2S
oda	odaya	N;DAT;SG
ped	pedlerine	N;DAT;PL;PSS3S
hiperbol	hiperbollerin	N;NOM;PL;PSS2S
matla	matla	N;ARGNO3S;SG;PRS
lezzet	lezzetleri	N;ACC;PL
kirpi	kirpilerde	N;LOC;PL
yormak	yorma	V;IMP;2;SG;NEG;DECL
hedef	hedef	N;NOM;SG
bozmak	bozdum	V;IND;PST;1;SG;POS;DECL
vazo	vazodan	N;ABL;SG
taciz	tacizden	N;ABL;SG
deri	derinizin	N;GEN;SG;PSS2P
animasyon	animasyon	N;NOM;SG
nefret	nefreti	N;ACC;SG
aktif	aktif	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
tabak	tabak	N;NOM;SG
burun	burun	N;NOM;SG
dalmak	dalmayacak	V;IND;FUT;3;SG;NEG;DECL
kelime	kelimen	N;NOM;SG;PSS2S
kaset	kasetlerinin	N;GEN;PL;PSS2S
sapan	sapana	N;DAT;SG
net	netten	N;ABL;SG
efsun	efsunu	N;ACC;SG
karamel	karamelleri	N;NOM;PL;PSS3S
hamsi	hamsi	N;NOM;SG
ciklet	cikleti	N;ACC;SG
hamster	hamsterin	N;NOM;SG;PSS2S
bermuda	bermuda	N;NOM;SG
mahzen	mahzenlerin	N;GEN;PL
koleksiyon	koleksiyonundan	N;ABL;SG;PSS2S
sindirmek	sindirir	V;IND;PRS;HAB;3;SG;POS;DECL
teori	teorilerinin	N;GEN;PL;PSS2S
neden	nedenleri	N;NOM;PL;PSS3S
devir	devirleri	N;NOM;PL;PSS3S
donma	donmada	N;LOC;SG
alem	alemlerinden	N;ABL;PL;PSS2S
taciz	taciz	N;NOM;SG
kolej	kolejlerde	N;LOC;PL
indirim	indirimden	N;ABL;SG
roket	rokette	N;LOC;SG
karides	karidesinin	N;GEN;SG;PSS2S
vampir	vampir	N;NOM;SG
ilgeç	ilgeci	N;ACC;SG
hasret	hasretini	N;ACC;SG;PSS3S
his	hislerin	N;NOM;PL;PSS2S
tabut	tabutunda	N;LOC;SG;PSS3S
jaluzi	jaluzi	N;NOM;SG
roman	roman	N;ARGNO3S;SG;PRS
ek	ekini	N;ACC;SG;PSS3S
erime	erimelerin	N;GEN;PL
metres	metreslerinden	N;ABL;PL;PSS2S
zafer	zaferinden	N;ABL;SG;PSS2S
pusula	pusuladan	N;ABL;SG
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
bildirmek	bildirmelisin	V;OBLIG;PRS;2;SG;POS;DECL
gitme	gitmeniz	N;NOM;SG;PSS2P
piskopos	piskopostan	N;ABL;SG
ejderha	ejderhalarda	N;LOC;PL
tanga	tanga	N;NOM;SG
erkeklik	erkeklikleri	N;NOM;PL;PSS3S
alet	alete	N;DAT;SG
deyim	deyimlerinin	N;GEN;PL;PSS2S
sindirim	sindiriminin	N;GEN;SG;PSS2S
tabela	tabelada	N;LOC;SG
sermek	serdiler	V;IND;PST;3;PL;POS;DECL
rehber	rehber	N;NOM;SG
baytar	baytara	N;DAT;SG
taciz	tacizlerin	N;GEN;PL
ruj	rujun	N;NOM;SG;PSS2S
milyarder	milyarderlerinden	N;ABL;PL;PSS2S
ceviz	cevizde	N;LOC;SG
kalkan	kalkandan	N;ABL;SG
nosyon	nosyonun	N;NOM;SG;PSS2S
heykelcik	heykelcikten	N;ABL;SG
piyano	piyanoya	N;DAT;SG
bilemek	bileme	V;IMP;2;SG;NEG;DECL
demirci	demirciye	N;DAT;SG
yasemin	yasemini	N;ACC;SG
demirci	demircilerinden	N;ABL;PL;PSS2S
ikilem	ikilemde	N;LOC;SG
tayga	taygaya	N;DAT;SG
tutku	tutku	N;ARGNO3S;SG;PRS
yavru	yavrusunu	N;ACC;SG;PSS3S
bitirmek	bitirmeyecek	V;IND;FUT;3;SG;NEG;DECL
solunum	solunumu	N;ACC;SG
veda	vedada	N;LOC;SG
ruj	ruja	N;DAT;SG
hamam	hamama	N;DAT;SG
patates	patatese	N;DAT;SG
taraba	taraban	N;NOM;SG;PSS2S
seyretmek	seyretme	V;IMP;2;SG;NEG;DECL
video	video	N;NOM;SG
piknik	pikniklerin	N;GEN;PL
emetofobi	emetofobi	N;NOM;SG
masa	masalarda	N;LOC;PL
eksen	ekseninden	N;ABL;SG;PSS2S
atmamak	atmaz	V;IND;PRS;HAB;3;SG;POS;DECL
istemci	istemcinin	N;GEN;SG;PSS2S
zam	zam	N;NOM;SG
pezevenk	pezevenk	N;NOM;SG
istemci	istemcilerde	N;LOC;PL
arz	arz	N;NOM;SG
pelikan	pelikanlar	N;ARGNO3P;SG;PRS
dilmek	diliyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
kese	keselerine	N;DAT;PL;PSS3S
rehine	rehinelerdi	N;ARGNO3S;PL;PST
hata	hata	N;NOM;SG
iskender	iskenderde	N;LOC;SG
taban	tabanda	N;LOC;SG
mucize	mucizeydi	N;ARGNO3S;SG;PST
vasiyet	vasiyetlerde	N;LOC;PL
hikaye	hikayeden	N;ABL;SG
kristal	kristalleri	N;ACC;PL
alkol	alkolden	N;ABL;SG
etkilemek	etkiliyordu	V;IND;PST;PROG;3;SG;POS;DECL
sistem	sistemden	N;ABL;SG
mefhum	mefhumunun	N;GEN;SG;PSS2S
olta	olta	N;NOM;SG
oto	otolar	N;ARGNO3P;SG;PRS
emmek	emmez	V;IND;PRS;HAB;3;SG;NEG;DECL
delirmek	delirme	V;IMP;2;SG;NEG;DECL
parabol	parabol	N;NOM;SG
proxy	proxyi	N;ACC;SG
uydu	uydu	N;ARGNO3S;SG;PRS
cemaat	cemaati	N;ACC;SG
video	videonuz	N;NOM;SG;PSS2P
vapur	vapuru	N;ACC;SG
ideal	ideale	N;DAT;SG
kurumak	kuruma	V;IMP;2;SG;NEG;DECL
yenilik	yenilikleri	N;ACC;PL
fizyoloji	fizyolojiye	N;DAT;SG
yasemin	yaseminin	N;NOM;SG;PSS2S
tane	tanelerin	N;NOM;PL;PSS2S
akvaryum	akvaryumundan	N;ABL;SG;PSS2S
tiyatro	tiyatrolarda	N;LOC;PL
ikiz	ikizini	N;ACC;SG;PSS3S
yedek	yedekti	N;ARGNO3S;SG;PST
demek	demiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
teorem	teoremimizi	N;ACC;SG;PSS1P
kategori	kategoriye	N;DAT;SG
ucube	ucubelerin	N;NOM;PL;PSS2S
lens	lens	N;NOM;SG
deri	derin	N;NOM;SG;PSS2S
katil	katillerinden	N;ABL;PL;PSS2S
deneyim	deneyiminde	N;LOC;SG;PSS3S
patron	patronum	N;ARGNO1S;SG;PRS
gerekmek	gerekecekti	V;IND;PST;PROSP;3;SG;POS;DECL
odun	oduna	N;DAT;SG
lepistes	lepistes	N;NOM;SG
bekleme	beklemeleri	N;ACC;PL
kale	kalelerin	N;NOM;PL;PSS2S
grup	gruplarda	N;LOC;PL
ayin	ayinlerde	N;LOC;PL
ayran	ayran	N;NOM;SG
nefret	nefretini	N;ACC;SG;PSS3S
kesmek	kesmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
kapasite	kapasiteleri	N;ACC;PL
saksafon	saksafonunu	N;ACC;SG;PSS3S
kestirme	kestirme	N;NOM;SG
kraker	krakerin	N;NOM;SG;PSS2S
masum	masumdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
patron	patronunun	N;GEN;SG;PSS2S
referans	referanslarda	N;LOC;PL
fren	fren	N;NOM;SG
arpa	arpaya	N;DAT;SG
tane	taneden	N;ABL;SG
tecrit	tecridi	N;ACC;SG
devir	devirin	N;NOM;SG;PSS2S
kedi	kedilerin	N;GEN;PL
teknoloji	teknolojiden	N;ABL;SG
lokum	lokumunun	N;GEN;SG;PSS2S
bozunum	bozunumunda	N;LOC;SG;PSS3S
motorin	motorininin	N;GEN;SG;PSS2S
kiler	kilerlerine	N;DAT;PL;PSS3S
asker	askerleri	N;ACC;PL
bulunmak	bulunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
piskopos	piskoposunda	N;LOC;SG;PSS3S
sekreter	sekreter	N;NOM;SG
odak	odak	N;NOM;SG
maden	madenin	N;NOM;SG;PSS2S
avokado	avokadoyu	N;ACC;SG
cisim	cismi	N;ACC;SG
gider	gidere	N;DAT;SG
etkilemek	etkilemiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
istatistik	istatistik	N;NOM;SG
fonksiyon	fonksiyonun	N;NOM;SG;PSS2S
vasiyet	vasiyette	N;LOC;SG
ittirmek	ittirir	V;IND;PRS;HAB;3;SG;POS;DECL
kirpik	kirpiklerde	N;LOC;PL
bin	bine	N;DAT;SG
kutu	kutu	N;NOM;SG
havuz	havuzunun	N;GEN;SG;PSS2S
enjeksiyon	enjeksiyona	N;DAT;SG
jeoloji	jeoloji	N;NOM;SG
politika	politikaya	N;DAT;SG
malumat	malumatta	N;LOC;SG
silindir	silindirlerin	N;GEN;PL
dul	dulda	N;LOC;SG
pamuk	pamuk	N;NOM;SG
patates	patatesi	N;ACC;SG
rapor	raporlarda	N;LOC;PL
ritim	ritme	N;DAT;SG
ideal	idealim	N;ARGNO1S;SG;PRS
semerci	semerciden	N;ABL;SG
vade	vadeyi	N;ACC;SG
erime	erimenin	N;GEN;SG;PSS2S
kamera	kamera	N;NOM;SG
gol	gollerine	N;DAT;PL;PSS3S
kurban	kurbanda	N;LOC;SG
klarnet	klarneti	N;ACC;SG
susuzluk	susuzluk	N;NOM;SG
sandalye	sandalyelerin	N;GEN;PL
demek	demedin	V;IND;PST;2;SG;NEG;DECL
yalan	yalan	N;NOM;SG
hece	heceleri	N;ACC;PL
teori	teorisini	N;ACC;SG;PSS3S
onur	onur	N;NOM;SG
giymek	giydim	V;IND;PST;1;SG;POS;DECL
mukavemet	mukavemeti	N;ACC;SG
evrim	evrimde	N;LOC;SG
gelme	gelmelerinden	N;ABL;PL;PSS2S
his	hislerde	N;LOC;PL
veri	verilerinizin	N;GEN;PL;PSS2P
izlence	izlencelerinden	N;ABL;PL;PSS2S
pasif	pasifler	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
vakit	vakitlerin	N;GEN;PL
belde	beldeleri	N;NOM;PL;PSS3S
karakter	karakterde	N;LOC;SG
papatya	papatyada	N;LOC;SG
konu	konu	N;NOM;SG
sinirlendirmek	sinirlendiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
yordam	yordamlarda	N;LOC;PL
alkol	alkole	N;DAT;SG
kazak	kazaktan	N;ABL;SG
babaanne	babaanne	N;NOM;SG
zam	zamma	N;DAT;SG
maske	maskeden	N;ABL;SG
son	sonumuzu	N;ACC;SG;PSS1P
salmak	salma	V;IMP;2;SG;NEG;DECL
obje	objelerinin	N;GEN;PL;PSS2S
kanto	kantoyu	N;ACC;SG
gezmek	geziyordu	V;IND;PST;PROG;3;SG;POS;DECL
sahne	sahnelerin	N;NOM;PL;PSS2S
ilerletmek	ilerletecekti	V;IND;PST;PROSP;3;SG;POS;DECL
metres	metresleri	N;ACC;PL
dizi	dizinin	N;GEN;SG;PSS2S
hamsi	hamsilerin	N;GEN;PL
meyhane	meyhaneye	N;DAT;SG
emmek	emmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
tekfur	tekfurdan	N;ABL;SG
getirmek	getirmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
top	top	N;NOM;SG
psikoterapi	psikoterapiden	N;ABL;SG
kraker	krakerlerinin	N;GEN;PL;PSS2S
bilgi	bilgilerinin	N;GEN;PL;PSS2S
erimek	erimezler	V;IND;PRS;HAB;3;PL;NEG;DECL
damat	damat	N;ARGNO3S;SG;PRS
et	et	N;NOM;SG
papa	papa	N;ARGNO3S;SG;PRS
takat	takat	N;NOM;SG
pozitron	pozitrondan	N;ABL;SG
paranoya	paranoyaya	N;DAT;SG
dinlenme	dinlenmeyi	N;ACC;SG
derleme	derlemeyi	N;ACC;SG
meme	memen	N;NOM;SG;PSS2S
sekme	sekmesinde	N;LOC;SG;PSS3S
medrese	medreselerinin	N;GEN;PL;PSS2S
etiket	etikette	N;LOC;SG
bilmek	bilmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
filiz	filizlerin	N;NOM;PL;PSS2S
ikilem	ikileminde	N;LOC;SG;PSS3S
polen	polenlerine	N;DAT;PL;PSS3S
tabela	tabela	N;NOM;SG
liste	listede	N;LOC;SG
peder	pederin	N;NOM;SG;PSS2S
mistik	mistiklerde	N;LOC;PL
karalama	karalama	N;NOM;SG
bamya	bamya	N;NOM;SG
merdiven	merdivenlerde	N;LOC;PL
hedonizm	hedonizm	N;NOM;SG
ortam	ortam	N;NOM;SG
dolmak	doldular	V;IND;PST;3;PL;POS;DECL
bilmek	bilmem	V;IND;PRS;HAB;1;SG;NEG;DECL
soru	sorun	N;NOM;SG;PSS2S
gecelik	geceliklerine	N;DAT;PL;PSS3S
otomobil	otomobilini	N;ACC;SG;PSS3S
dilim	dilimi	N;ACC;SG
kimofobi	kimofobi	N;NOM;SG
kursiyer	kursiyerlerin	N;GEN;PL
izolasyon	izolasyonun	N;NOM;SG;PSS2S
istemci	istemciye	N;DAT;SG
mesafe	mesafe	N;NOM;SG
karamel	karamelde	N;LOC;SG
gey	geyleri	N;ACC;PL
huni	hunin	N;NOM;SG;PSS2S
sevgili	sevgilinden	N;ABL;SG;PSS2S
sekme	sekmede	N;LOC;SG
kir	kire	N;DAT;SG
ipek	ipekleri	N;NOM;PL;PSS3S
tamlanan	tamlanan	N;NOM;SG
cep	ceplerin	N;GEN;PL
melek	melekte	N;LOC;SG
tarif	tariflerde	N;LOC;PL
kar	karda	N;LOC;SG
kumanda	kumanda	N;NOM;SG
hadis	hadiste	N;LOC;SG
buzul	buzul	N;NOM;SG
kolika	kolika	N;NOM;SG
istemci	istemcinizin	N;GEN;SG;PSS2P
milyoner	milyonerde	N;LOC;SG
seven	sevenleri	N;ACC;PL
akifer	akiferi	N;ACC;SG
yedigen	yedigen	N;NOM;SG
dev	devinden	N;ABL;SG;PSS2S
dize	dizelerin	N;NOM;PL;PSS2S
garaj	garaja	N;DAT;SG
beklemek	beklemez	V;IND;PRS;HAB;3;SG;NEG;DECL
maya	mayalarda	N;LOC;PL
soru	sorunuza	N;DAT;SG;PSS2P
site	sitelerine	N;DAT;PL;PSS3S
okiya	okiya	N;NOM;SG
istemek	istemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
egoizm	egoizmi	N;ACC;SG
yeterlilik	yeterliliklerin	N;NOM;PL;PSS2S
fonksiyon	fonksiyona	N;DAT;SG
banka	bankada	N;LOC;SG
merkez	merkezleri	N;ACC;PL
duyu	duyunun	N;GEN;SG;PSS2S
fitil	fitilinin	N;GEN;SG;PSS2S
it	iti	N;ACC;SG
veteriner	veterinere	N;DAT;SG
inci	inciye	N;DAT;SG
peynir	peynirlerinin	N;GEN;PL;PSS2S
uzunluk	uzunluk	N;NOM;SG
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
seks	sekslerde	N;LOC;PL
polen	poleninin	N;GEN;SG;PSS2S
ayran	ayrana	N;DAT;SG
bilgi	bilgiyi	N;ACC;SG
beklemek	beklediler	V;IND;PST;3;PL;POS;DECL
bilmek	bilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kavram	kavramlarda	N;LOC;PL
simya	simyaya	N;DAT;SG
devir	devirleri	N;ACC;PL
tekil	tekile	N;DAT;SG
karantina	karantinada	N;LOC;SG
doktrin	doktrinde	N;LOC;SG
unutmak	unutmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
gergedan	gergedan	N;NOM;SG
not	nota	N;DAT;SG
gemi	gemilerde	N;LOC;PL
bozunum	bozunum	N;NOM;SG
para	parada	N;LOC;SG
girmek	girmeyecek	V;IND;FUT;3;SG;NEG;DECL
lahmacun	lahmacunun	N;NOM;SG;PSS2S
bulunmak	bulundum	V;IND;PST;1;SG;POS;DECL
garson	garsonun	N;NOM;SG;PSS2S
teori	teorin	N;NOM;SG;PSS2S
oturmak	oturur	V;IND;PRS;HAB;3;SG;POS;DECL
intihar	intihara	N;DAT;SG
sendrom	sendromunda	N;LOC;SG;PSS3S
his	hislerin	N;GEN;PL
kader	kaderinde	N;LOC;SG;PSS3S
yasak	yasak	N;ARGNO3S;SG;PRS
istemci	istemciden	N;ABL;SG
kaset	kasetten	N;ABL;SG
olta	oltan	N;NOM;SG;PSS2S
ek	eklerin	N;NOM;PL;PSS2S
sebep	sebebi	N;ACC;SG
tip	tipe	N;DAT;SG
makara	makaralarda	N;LOC;PL
sempozyum	sempozyumda	N;LOC;SG
fanus	fanusta	N;LOC;SG
okul	okuldan	N;ABL;SG
bikini	bikiniye	N;DAT;SG
okumak	okudum	V;IND;PST;1;SG;POS;DECL
trafik	trafikte	N;LOC;SG
milyarder	milyarderler	N;ARGNO3P;SG;PRS
fil	fil	N;NOM;SG
polen	polenlerde	N;LOC;PL
duvar	duvardan	N;ABL;SG
bilgi	bilgin	N;NOM;SG;PSS2S
vasiyet	vasiyeti	N;ACC;SG
ad	ada	N;DAT;SG
yanak	yanakta	N;LOC;SG
pasta	pastada	N;LOC;SG
meme	memeleri	N;ACC;PL
ip	ipinden	N;ABL;SG;PSS2S
ritim	ritim	N;NOM;SG
yer	yerler	N;ARGNO3P;SG;PRS
kalpak	kalpak	N;NOM;SG
bakir	bakir	N;ARGNO3S;SG;PRS
selam	selama	N;DAT;SG
paten	paten	N;NOM;SG
brokoli	brokolinin	N;GEN;SG;PSS2S
ek	eklerin	N;GEN;PL
site	sitenize	N;DAT;SG;PSS2P
memleket	memleketinin	N;GEN;SG;PSS2S
proxy	proxyde	N;LOC;SG
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
nal	naldan	N;ABL;SG
inanmak	inanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
demek	diyor	V;IND;FUT;PROG;3;SG;POS;DECL
dizi	dizilerinin	N;GEN;PL;PSS2S
kiler	kilerinde	N;LOC;SG;PSS3S
polis	polisinden	N;ABL;SG;PSS2S
evcik	evcikte	N;LOC;SG
geyik	geyikten	N;ABL;SG
erik	erikleri	N;NOM;PL;PSS3S
liste	listelerinin	N;GEN;PL;PSS2S
mikrop	mikrop	N;NOM;SG
kervansaray	kervansaraya	N;DAT;SG
mektup	mektubun	N;NOM;SG;PSS2S
varmak	varmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
narkotik	narkotiklerin	N;GEN;PL
gayda	gaydadan	N;ABL;SG
kozmonot	kozmonotundan	N;ABL;SG;PSS2S
marul	marulda	N;LOC;SG
erimek	erimez	V;IND;PRS;HAB;3;SG;NEG;DECL
merdiven	merdivenleri	N;ACC;PL
defter	defterlerin	N;NOM;PL;PSS2S
enfeksiyon	enfeksiyona	N;DAT;SG
mikroorganizma	mikroorganizmalarda	N;LOC;PL
yelken	yelken	N;ARGNO3S;SG;PRS
kot	kotta	N;LOC;SG
tat	tada	N;DAT;SG
cihaz	cihaza	N;DAT;SG
tutulma	tutulmada	N;LOC;SG
silmek	silmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kalkan	kalkanlarda	N;LOC;PL
tavan	tavanda	N;LOC;SG
sezon	sezondan	N;ABL;SG
taklit	taklitleri	N;NOM;PL;PSS3S
karpuz	karpuza	N;DAT;SG
akraba	akrabadan	N;ABL;SG
konsey	konseyinde	N;LOC;SG;PSS3S
memleket	memleketinden	N;ABL;SG;PSS2S
kar	kardan	N;ABL;SG
umur	umurunda	N;LOC;SG;PSS3S
ahize	ahizeyi	N;ACC;SG
otomobilci	otomobilciler	N;ARGNO3P;SG;PRS
lisan	lisanlarda	N;LOC;PL
baston	bastonu	N;ACC;SG
sepet	sepetinin	N;GEN;SG;PSS2S
istatistik	istatistikte	N;LOC;SG
veri	verilerinin	N;GEN;PL;PSS2S
sansar	sansara	N;DAT;SG
umutsuz	umutsuz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
alamet	alametler	N;ARGNO3P;SG;PRS
terapist	terapistinin	N;GEN;SG;PSS2S
kereviz	kerevizin	N;NOM;SG;PSS2S
kolye	kolyelerin	N;GEN;PL
duvar	duvarda	N;LOC;SG
demek	demedik	V;IND;PST;1;PL;NEG;DECL
valiz	valizlerin	N;GEN;PL
sirk	sirkte	N;LOC;SG
birlik	birlikleri	N;NOM;PL;PSS3S
bacak	bacakta	N;LOC;SG
tayga	tayga	N;NOM;SG
ileti	iletilerde	N;LOC;PL
birlik	birlikleri	N;ACC;PL
mevsim	mevsim	N;NOM;SG
bitme	bitmelerine	N;DAT;PL;PSS3S
giymek	giyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
kinematik	kinematikte	N;LOC;SG
cep	cebin	N;NOM;SG;PSS2S
portakal	portakala	N;DAT;SG
sunmak	sunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
dirilmek	dirilir	V;IND;PRS;HAB;3;SG;POS;DECL
battaniye	battaniyeyi	N;ACC;SG
tavan	tavana	N;DAT;SG
yedigen	yedigenlerin	N;GEN;PL
is	isinde	N;LOC;SG;PSS3S
kestirme	kestirmelerin	N;GEN;PL
pandispanya	pandispanyadan	N;ABL;SG
vitrin	vitrinlerinden	N;ABL;PL;PSS2S
ebe	ebesini	N;ACC;SG;PSS3S
ikilem	ikilemleri	N;ACC;PL
alt	alttan	N;ABL;SG
domates	domatesin	N;NOM;SG;PSS2S
abiye	abiyeye	N;DAT;SG
maraton	maraton	N;NOM;SG
rotor	rotorun	N;NOM;SG;PSS2S
volkanizma	volkanizma	N;NOM;SG
soru	sorunuz	N;NOM;SG;PSS2P
emlak	emlakta	N;LOC;SG
ucube	ucube	N;NOM;SG
albatros	albatrosu	N;ACC;SG
buton	butonlarda	N;LOC;PL
embriyo	embriyo	N;ARGNO3S;SG;PRS
kuyumcu	kuyumcudan	N;ABL;SG
bezmek	beziyordu	V;IND;PST;PROG;3;SG;POS;DECL
medrese	medresen	N;NOM;SG;PSS2S
torun	toruna	N;DAT;SG
fizyoloji	fizyolojiden	N;ABL;SG
peynir	peynirini	N;ACC;SG;PSS3S
erik	erik	N;NOM;SG
gezmek	gezme	V;IMP;2;SG;NEG;DECL
yetersizlik	yetersizliklerine	N;DAT;PL;PSS3S
kod	kodlarda	N;LOC;PL
korsan	korsan	N;NOM;SG
klavye	klavye	N;NOM;SG
mazot	mazotun	N;NOM;SG;PSS2S
papyon	papyonu	N;ACC;SG
dedikodu	dedikodusunu	N;ACC;SG;PSS3S
ceviz	cevize	N;DAT;SG
asker	askerlerde	N;LOC;PL
hipotalamus	hipotalamustan	N;ABL;SG
durak	durak	N;ARGNO3S;SG;PRS
dilek	dileklerde	N;LOC;PL
mezuniyet	mezuniyetlerinin	N;GEN;PL;PSS2S
brokoli	brokoliden	N;ABL;SG
ilke	ilkenin	N;GEN;SG;PSS2S
vilayet	vilayeti	N;ACC;SG
ninni	ninnilerin	N;GEN;PL
vurgu	vurguda	N;LOC;SG
pandeist	pandeistler	N;ARGNO3P;SG;PRS
ziyaret	ziyaretlerin	N;GEN;PL
oturmak	oturuyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
kriz	krizlerin	N;NOM;PL;PSS2S
savunmak	savunmuyordu	V;IND;PST;PROG;3;SG;NEG;DECL
lazer	lazerleri	N;ACC;PL
nargile	nargilelerde	N;LOC;PL
arzu	arzularda	N;LOC;PL
devinim	devinim	N;NOM;SG
sahife	sahifeler	N;ARGNO3P;SG;PRS
bitme	bitmesini	N;ACC;SG;PSS3S
yelken	yelkeninden	N;ABL;SG;PSS2S
kuyruk	kuyrukta	N;LOC;SG
dinlenme	dinlenmenin	N;GEN;SG;PSS2S
duymak	duymazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
peder	pederim	N;ARGNO1S;SG;PRS
dilek	dileklerin	N;GEN;PL
un	ununun	N;GEN;SG;PSS2S
kerpiç	kerpice	N;DAT;SG
gondol	gondolunda	N;LOC;SG;PSS3S
cihaz	cihazda	N;LOC;SG
ezmek	ezdim	V;IND;PST;1;SG;POS;DECL
yaya	yayan	N;NOM;SG;PSS2S
peder	pederleri	N;ACC;PL
yormak	yormaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kaybolmak	kaybolmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
uç	ucunda	N;LOC;SG;PSS3S
istiridye	istiridye	N;NOM;SG
uydu	uyduydu	N;ARGNO3S;SG;PST
paten	patenleri	N;ACC;PL
site	siteyi	N;ACC;SG
lunapark	lunaparklar	N;ARGNO3P;SG;PRS
mahzen	mahzenleri	N;NOM;PL;PSS3S
sis	sisini	N;ACC;SG;PSS3S
trigonometri	trigonometride	N;LOC;SG
koy	koylarda	N;LOC;PL
dirim	dirim	N;NOM;SG
cin	cinlerin	N;GEN;PL
hoca	hocalar	N;ARGNO3P;SG;PRS
it	itinde	N;LOC;SG;PSS3S
toplum	toplumun	N;NOM;SG;PSS2S
olca	olcaya	N;DAT;SG
disko	disko	N;NOM;SG
toplamak	toplar	V;IND;PRS;HAB;3;SG;POS;DECL
cephe	cephelerde	N;LOC;PL
kopmak	kopmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kutu	kutun	N;NOM;SG;PSS2S
civciv	civcivi	N;ACC;SG
mevki	mevkiye	N;DAT;SG
unutmak	unutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
port	portunda	N;LOC;SG;PSS3S
sapmak	sapar	V;IND;PRS;HAB;3;SG;POS;DECL
huzur	huzur	N;NOM;SG
fikir	fikir	N;NOM;SG
istemci	istemciydi	N;ARGNO3S;SG;PST
usul	usul	N;NOM;SG
piramit	piramitten	N;ABL;SG
film	filmleri	N;NOM;PL;PSS3S
ninni	ninnileri	N;NOM;PL;PSS3S
mumya	mumya	N;NOM;SG
girdap	girdaptan	N;ABL;SG
uyku	uyku	N;NOM;SG
cibin	cibini	N;ACC;SG
konser	konsere	N;DAT;SG
cin	cinde	N;LOC;SG
leblebi	leblebi	N;NOM;SG
hece	hecesinde	N;LOC;SG;PSS3S
ut	uttan	N;ABL;SG
arzu	arzunun	N;GEN;SG;PSS2S
dilek	dileklerin	N;NOM;PL;PSS2S
sebep	sebepten	N;ABL;SG
not	nottan	N;ABL;SG
kereviz	kerevize	N;DAT;SG
devinim	devinimin	N;NOM;SG;PSS2S
saban	sabana	N;DAT;SG
gerekmek	gerekmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
kot	kot	N;NOM;SG
gece	gecelerine	N;DAT;PL;PSS3S
oturmak	oturmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yakut	yakut	N;NOM;SG
iblis	iblisinden	N;ABL;SG;PSS2S
musluk	musluklar	N;ARGNO3P;SG;PRS
tohum	tohumunun	N;GEN;SG;PSS2S
tercih	tercihlerinize	N;DAT;PL;PSS2P
uydu	uydunuz	N;NOM;SG;PSS2P
travma	travmalarda	N;LOC;PL
erkeklik	erkekliklerine	N;DAT;PL;PSS3S
yelken	yelkenlerin	N;NOM;PL;PSS2S
akbaba	akbabalar	N;ARGNO3P;SG;PRS
bin	binde	N;LOC;SG
kaydedici	kaydedicilerde	N;LOC;PL
eldiven	eldivenlerin	N;NOM;PL;PSS2S
sahne	sahnede	N;LOC;SG
sunu	sunuda	N;LOC;SG
travma	travmada	N;LOC;SG
tabut	tabuttan	N;ABL;SG
abece	abeceyi	N;ACC;SG
edat	edat	N;NOM;SG
izlemek	izlemeyin	V;IMP;2;PL;NEG;DECL
doktor	doktorun	N;NOM;SG;PSS2S
server	serverler	N;ARGNO3P;SG;PRS
ek	ekin	N;NOM;SG;PSS2S
ek	ekiz	N;ARGNO1P;SG;PRS
satranç	satranca	N;DAT;SG
sistem	sistemini	N;ACC;SG;PSS3S
demek	dersin	V;IND;PRS;HAB;2;SG;POS;DECL
silmek	sildiler	V;IND;PST;3;PL;POS;DECL
simit	simit	N;NOM;SG
vilayet	vilayetinin	N;GEN;SG;PSS2S
dedikodu	dedikoduyu	N;ACC;SG
konsey	konsey	N;NOM;SG
mandal	mandaldan	N;ABL;SG
topluluk	topluluk	N;NOM;SG
mevki	mevkiyi	N;ACC;SG
entomoloji	entomolojide	N;LOC;SG
toplum	topluma	N;DAT;SG
soru	soru	N;NOM;SG
kuvvet	kuvvetlerimiz	N;NOM;PL;PSS1P
acemi	acemiyi	N;ACC;SG
taraf	taraflarda	N;LOC;PL
aile	aileleri	N;ACC;PL
klavye	klavyenin	N;GEN;SG;PSS2S
desen	desenin	N;NOM;SG;PSS2S
konsey	konseyden	N;ABL;SG
kirpi	kirpiler	N;ARGNO3P;SG;PRS
dernek	derneklerin	N;GEN;PL
bin	bini	N;ACC;SG
veteriner	veterinerlerin	N;NOM;PL;PSS2S
metres	metresini	N;ACC;SG;PSS3S
futbolcu	futbolcuyum	N;ARGNO1S;SG;PRS
koku	kokunun	N;GEN;SG;PSS2S
profiterol	profiterole	N;DAT;SG
kuzu	kuzusunu	N;ACC;SG;PSS3S
hamburger	hamburgerlerin	N;GEN;PL
dev	devini	N;ACC;SG;PSS3S
alem	aleminin	N;GEN;SG;PSS2S
tabiyet	tabiyeti	N;ACC;SG
inci	incisini	N;ACC;SG;PSS3S
lastik	lastikte	N;LOC;SG
laboratuvar	laboratuvar	N;NOM;SG
hazine	hazinelerde	N;LOC;PL
dul	dul	N;NOM;SG
okul	okulumuza	N;DAT;SG;PSS1P
kolye	kolyesinde	N;LOC;SG;PSS3S
levrek	levrekleri	N;NOM;PL;PSS3S
devrim	devrimlerinden	N;ABL;PL;PSS2S
sahne	sahnelerinin	N;GEN;PL;PSS2S
susam	susam	N;NOM;SG
meyhane	meyhanenin	N;GEN;SG;PSS2S
site	sitenin	N;GEN;SG;PSS2S
meydan	meydanda	N;LOC;SG
malt	malttan	N;ABL;SG
masumiyet	masumiyetinde	N;LOC;SG;PSS3S
izlemek	izlemeyecek	V;IND;FUT;3;SG;NEG;DECL
anmak	anar	V;IND;PRS;HAB;3;SG;POS;DECL
delirmek	deliriyordu	V;IND;PST;PROG;3;SG;POS;DECL
ekinoks	ekinoks	N;NOM;SG
hafriyat	hafriyata	N;DAT;SG
prensip	prensiplerimiz	N;NOM;PL;PSS1P
sporcu	sporcuydu	N;ARGNO3S;SG;PST
makina	makina	N;ARGNO3S;SG;PRS
fare	farede	N;LOC;SG
haber	haberini	N;ACC;SG;PSS3S
kartpostal	kartpostaldan	N;ABL;SG
entrika	entrikaya	N;DAT;SG
defter	defterden	N;ABL;SG
deist	deistler	N;ARGNO3P;SG;PRS
kuzu	kuzuydu	N;ARGNO3S;SG;PST
fizik	fizikte	N;LOC;SG
terzi	terziden	N;ABL;SG
devinim	deviniminde	N;LOC;SG;PSS3S
cenaze	cenazelerinin	N;GEN;PL;PSS2S
iblis	iblisleri	N;NOM;PL;PSS3S
omuz	omuzun	N;NOM;SG;PSS2S
emmi	emmiler	N;ARGNO3P;SG;PRS
fren	frenin	N;NOM;SG;PSS2S
korkutmak	korkutur	V;IND;PRS;HAB;3;SG;POS;DECL
port	portunun	N;GEN;SG;PSS2S
pim	pimlerinin	N;GEN;PL;PSS2S
peynir	peynir	N;NOM;SG
rehine	rehinelerinin	N;GEN;PL;PSS2S
rehine	rehineyi	N;ACC;SG
kolaj	kolajdan	N;ABL;SG
saka	sakadan	N;ABL;SG
dergi	dergiden	N;ABL;SG
milimetre	milimetresini	N;ACC;SG;PSS3S
zeytin	zeytinleri	N;NOM;PL;PSS3S
ecel	ecelden	N;ABL;SG
belirtme	belirtmede	N;LOC;SG
sonuç	sonucu	N;ACC;SG
bekletmek	bekletiyordu	V;IND;PST;PROG;3;SG;POS;DECL
ders	dersimizi	N;ACC;SG;PSS1P
tohum	tohumunda	N;LOC;SG;PSS3S
dakika	dakikan	N;NOM;SG;PSS2S
tren	trenleri	N;NOM;PL;PSS3S
harita	haritan	N;NOM;SG;PSS2S
deyim	deyime	N;DAT;SG
bulmak	bulmayacak	V;IND;FUT;3;SG;NEG;DECL
topoloji	topoloji	N;NOM;SG
entegrasyon	entegrasyonlarda	N;LOC;PL
som	soma	N;DAT;SG
dinleti	dinletiye	N;DAT;SG
toz	tozlarda	N;LOC;PL
kir	kiri	N;ACC;SG
rehber	rehberlerinden	N;ABL;PL;PSS2S
gelir	gelirin	N;NOM;SG;PSS2S
benzer	benzerlerin	N;GEN;PL
karakter	karakterinde	N;LOC;SG;PSS3S
sincap	sincaplarda	N;LOC;PL
dinamit	dinamitinden	N;ABL;SG;PSS2S
mayonez	mayoneze	N;DAT;SG
nokta	noktalar	N;ARGNO3P;SG;PRS
ilim	ilimlerin	N;GEN;PL
ecel	ecelinin	N;GEN;SG;PSS2S
bilgi	bilgiden	N;ABL;SG
ofis	ofislerde	N;LOC;PL
kelime	kelimelerde	N;LOC;PL
izolasyon	izolasyonda	N;LOC;SG
ur	urdan	N;ABL;SG
element	element	N;NOM;SG
pezevenk	pezevenginin	N;GEN;SG;PSS2S
indeks	indeksleri	N;ACC;PL
mezuniyet	mezuniyetinde	N;LOC;SG;PSS3S
devrim	devriminin	N;GEN;SG;PSS2S
yolmak	yolar	V;IND;PRS;HAB;3;SG;POS;DECL
mumya	mumya	N;ARGNO3S;SG;PRS
duyu	duyudan	N;ABL;SG
koku	kokuya	N;DAT;SG
kurumak	kuruyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
etkilemek	etkiliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
server	serverini	N;ACC;SG;PSS3S
cep	cebinize	N;DAT;SG;PSS2P
halk	halktan	N;ABL;SG
varmak	varma	V;IMP;2;SG;NEG;DECL
kaydedici	kaydedici	N;NOM;SG
eksiklik	eksiklikleri	N;NOM;PL;PSS3S
sunu	sunu	N;ARGNO3S;SG;PRS
ruj	rujunu	N;ACC;SG;PSS3S
batarya	bataryadan	N;ABL;SG
tulum	tulum	N;NOM;SG
pirinç	pirinci	N;ACC;SG
kale	kalelerinin	N;GEN;PL;PSS2S
tavuk	tavuktan	N;ABL;SG
terapist	terapistti	N;ARGNO3S;SG;PST
eldiven	eldiveni	N;ACC;SG
mutluluk	mutlulukta	N;LOC;SG
ceviz	cevizin	N;NOM;SG;PSS2S
beklemek	beklemem	V;IND;PRS;HAB;1;SG;NEG;DECL
uç	ucundan	N;ABL;SG;PSS2S
temsilci	temsilcisinde	N;LOC;SG;PSS3S
sirk	sirkinin	N;GEN;SG;PSS2S
beyit	beyitlerine	N;DAT;PL;PSS3S
pencere	pencereleri	N;ACC;PL
kibir	kibirden	N;ABL;SG
polis	polisleri	N;NOM;PL;PSS3S
nutuk	nutukta	N;LOC;SG
kotanjant	kotanjant	N;NOM;SG
sunucu	sunucularda	N;LOC;PL
efe	efeyi	N;ACC;SG
bildirmek	bildiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
koymak	koyar	V;IND;PRS;HAB;3;SG;POS;DECL
cep	ceplerin	N;NOM;PL;PSS2S
geyik	geyiklerine	N;DAT;PL;PSS3S
voleybolcu	voleybolcuyu	N;ACC;SG
deist	deist	N;NOM;SG
ayna	aynadan	N;ABL;SG
mikrofiber	mikrofiberleri	N;ACC;PL
karides	karidesleri	N;NOM;PL;PSS3S
sahife	sahifelerin	N;NOM;PL;PSS2S
kolaç	kolaca	N;DAT;SG
helikopter	helikopterde	N;LOC;SG
krep	krepten	N;ABL;SG
ayna	aynada	N;LOC;SG
seyahat	seyahatimize	N;DAT;SG;PSS1P
sure	sureden	N;ABL;SG
sayfa	sayfadan	N;ABL;SG
kirpi	kirpi	N;NOM;SG
yuva	yuvalarda	N;LOC;PL
efsun	efsuna	N;DAT;SG
fonksiyon	fonksiyonlarda	N;LOC;PL
ideal	idealinin	N;GEN;SG;PSS2S
grup	grubunda	N;LOC;SG;PSS3S
film	filminden	N;ABL;SG;PSS2S
itilmek	itiliyordu	V;IND;PST;PROG;3;SG;POS;DECL
keman	kemandan	N;ABL;SG
cennet	cennete	N;DAT;SG
maymun	maymununu	N;ACC;SG;PSS3S
kantin	kantinlerde	N;LOC;PL
bisiklet	bisiklete	N;DAT;SG
bozunum	bozunumundan	N;ABL;SG;PSS2S
kedi	kedisini	N;ACC;SG;PSS3S
saymak	saymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
saka	saka	N;NOM;SG
radar	radar	N;NOM;SG
sakin	sakinlerinin	N;GEN;PL;PSS2S
uyanmak	uyanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
is	isinin	N;GEN;SG;PSS2S
kolaj	kolaj	N;NOM;SG
kapasite	kapasitelerin	N;NOM;PL;PSS2S
sille	sillesinde	N;LOC;SG;PSS3S
iblis	iblisini	N;ACC;SG;PSS3S
aksan	aksana	N;DAT;SG
sille	sillede	N;LOC;SG
otomobil	otomobillerinden	N;ABL;PL;PSS2S
doktrin	doktrininden	N;ABL;SG;PSS2S
otel	otel	N;NOM;SG
radyo	radyosunu	N;ACC;SG;PSS3S
hece	hecelerine	N;DAT;PL;PSS3S
olumluluk	olumluluk	N;NOM;SG
bereket	bereketini	N;ACC;SG;PSS3S
izleyici	izleyicileri	N;ACC;PL
hamburger	hamburgerin	N;NOM;SG;PSS2S
ellemek	ellemeyin	V;IMP;2;PL;NEG;DECL
konsey	konseyini	N;ACC;SG;PSS3S
topluluk	topluluklarda	N;LOC;PL
kanun	kanununun	N;GEN;SG;PSS2S
kullanma	kullanmada	N;LOC;SG
disko	diskosunda	N;LOC;SG;PSS3S
derleyici	derleyicilerin	N;NOM;PL;PSS2S
piskopos	piskoposa	N;DAT;SG
dinlenme	dinlenmenize	N;DAT;SG;PSS2P
gazel	gazellerin	N;GEN;PL
deyim	deyimden	N;ABL;SG
dikkat	dikkatinde	N;LOC;SG;PSS3S
kavim	kavminde	N;LOC;SG;PSS3S
final	finallerine	N;DAT;PL;PSS3S
erime	erimesini	N;ACC;SG;PSS3S
manivela	manivela	N;NOM;SG
meme	memelerde	N;LOC;PL
gizlenmek	gizlendiler	V;IND;PST;3;PL;POS;DECL
otogar	otogarda	N;LOC;SG
deist	deistleri	N;NOM;PL;PSS3S
kontes	kontesten	N;ABL;SG
pompa	pompadan	N;ABL;SG
mutluluk	mutluluk	N;NOM;SG
bitki	bitkisini	N;ACC;SG;PSS3S
gazel	gazelini	N;ACC;SG;PSS3S
temsilci	temsilcilerin	N;NOM;PL;PSS2S
ninni	ninnilerinin	N;GEN;PL;PSS2S
eskimek	eskime	V;IMP;2;SG;NEG;DECL
rapor	rapor	N;NOM;SG
hata	hataya	N;DAT;SG
heyet	heyetinde	N;LOC;SG;PSS3S
otomobil	otomobilde	N;LOC;SG
atom	atomunda	N;LOC;SG;PSS3S
bitmek	bitmeli	V;OBLIG;PRS;3;SG;POS;DECL
migren	migrene	N;DAT;SG
et	etleri	N;NOM;PL;PSS3S
kor	kor	N;NOM;SG
fil	fillerdi	N;ARGNO3P;PL;PST
meni	meniden	N;ABL;SG
kozmonot	kozmonotunun	N;GEN;SG;PSS2S
deri	derilerin	N;NOM;PL;PSS2S
oyuncu	oyuncu	N;ARGNO3S;SG;PRS
unutmak	unuttum	V;IND;PST;1;SG;POS;DECL
ebe	ebelerin	N;NOM;PL;PSS2S
kimlik	kimliklerde	N;LOC;PL
bakire	bakireye	N;DAT;SG
asker	askere	N;DAT;SG
iblis	iblise	N;DAT;SG
vurmak	vurursun	V;IND;PRS;HAB;2;SG;POS;DECL
dev	devdi	N;ARGNO3S;SG;PST
lezbiyen	lezbiyenlerin	N;NOM;PL;PSS2S
efe	efe	N;NOM;SG
mezuniyet	mezuniyetleri	N;NOM;PL;PSS3S
ideal	idealleri	N;ACC;PL
gece	gecesini	N;ACC;SG;PSS3S
zafer	zaferimizi	N;ACC;SG;PSS1P
enfeksiyon	enfeksiyondan	N;ABL;SG
bitmek	bitmedik	V;IND;PST;1;PL;NEG;DECL
kovmamak	kovuyordu	V;IND;PST;PROG;3;SG;POS;DECL
fakir	fakirleri	N;NOM;PL;PSS3S
evren	evrenleri	N;ACC;PL
vurgu	vurgusunu	N;ACC;SG;PSS3S
tuvalet	tuvalete	N;DAT;SG
meni	menileri	N;NOM;PL;PSS3S
vaziyet	vaziyetlerine	N;DAT;PL;PSS3S
taksi	taksilerin	N;NOM;PL;PSS2S
deyim	deyimlerine	N;DAT;PL;PSS3S
terzi	terzilerin	N;NOM;PL;PSS2S
belde	beldeleri	N;ACC;PL
gondol	gondolun	N;NOM;SG;PSS2S
bas	bas	N;ARGNO3S;SG;PRS
kilise	kilisenizin	N;GEN;SG;PSS2P
devir	devirlerde	N;LOC;PL
duy	duyu	N;ACC;SG
badana	badanan	N;NOM;SG;PSS2S
benzer	benzerleri	N;NOM;PL;PSS3S
deneyim	deneyimlerine	N;DAT;PL;PSS3S
adalet	adaletten	N;ABL;SG
ideal	ideallerine	N;DAT;PL;PSS3S
yelken	yelkenlerine	N;DAT;PL;PSS3S
muhalefet	muhalefetlerinin	N;GEN;PL;PSS2S
acemi	acemilerdi	N;ARGNO3P;PL;PST
cihan	cihan	N;NOM;SG
lord	lordunun	N;GEN;SG;PSS2S
motel	motellerin	N;NOM;PL;PSS2S
lokanta	lokantalarda	N;LOC;PL
devinim	devinimi	N;ACC;SG
tecrit	tecridin	N;NOM;SG;PSS2S
bilmek	bilme	V;IMP;2;SG;NEG;DECL
yetmezlik	yetmezlikler	N;ARGNO3P;SG;PRS
izleyici	izleyicide	N;LOC;SG
buse	buseleri	N;ACC;PL
vikipedist	vikipedistlerinin	N;GEN;PL;PSS2S
muson	musonu	N;ACC;SG
kurum	kurumlarda	N;LOC;PL
tekil	tekilinin	N;GEN;SG;PSS2S
mal	mala	N;DAT;SG
kulak	kulak	N;NOM;SG
domates	domateslerinden	N;ABL;PL;PSS2S
kursiyer	kursiyere	N;DAT;SG
lunapark	lunaparkta	N;LOC;SG
medrese	medreseden	N;ABL;SG
karma	karma	N;NOM;SG
elektromanyetizma	elektromanyetizmadan	N;ABL;SG
in	inleri	N;ACC;PL
dize	dizesinde	N;LOC;SG;PSS3S
tutmak	tutuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
alem	alemleri	N;NOM;PL;PSS3S
pabuç	pabucu	N;ACC;SG
nergis	nergisi	N;ACC;SG
kiraz	kirazdan	N;ABL;SG
giysi	giysileri	N;ACC;PL
gitme	gitmelerinin	N;GEN;PL;PSS2S
jokey	jokeylerin	N;NOM;PL;PSS2S
imam	imamdan	N;ABL;SG
huni	hunilerin	N;GEN;PL
nargile	nargilede	N;LOC;SG
ad	adlarda	N;LOC;PL
iftitah	iftitah	N;NOM;SG
kanun	kanunumuza	N;DAT;SG;PSS1P
bulamak	bulamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
model	modellerinden	N;ABL;PL;PSS2S
kola	koladan	N;ABL;SG
ek	ekim	N;ARGNO1S;SG;PRS
yeterlilik	yeterlilikti	N;ARGNO3S;SG;PST
pim	pimi	N;ACC;SG
kasap	kasaplarda	N;LOC;PL
disket	disketini	N;ACC;SG;PSS3S
karanfil	karanfil	N;NOM;SG
protesto	protestonun	N;GEN;SG;PSS2S
evren	evrene	N;DAT;SG
psikiyatrist	psikiyatriste	N;DAT;SG
cenaze	cenazeyi	N;ACC;SG
kural	kurala	N;DAT;SG
rehber	rehberde	N;LOC;SG
tarif	tariflerin	N;NOM;PL;PSS2S
kutlama	kutlamada	N;LOC;SG
balta	balta	N;ARGNO3S;SG;PRS
ayin	ayinden	N;ABL;SG
dilek	dileklerimiz	N;NOM;PL;PSS1P
madalya	madalya	N;NOM;SG
halk	halka	N;DAT;SG
inmek	inmeli	V;OBLIG;PRS;3;SG;POS;DECL
alem	aleminde	N;LOC;SG;PSS3S
baca	bacan	N;NOM;SG;PSS2S
akifer	akifer	N;NOM;SG
memleket	memleketlerde	N;LOC;PL
ulus	ulustan	N;ABL;SG
idadi	idadileri	N;ACC;PL
ibne	ibne	N;ARGNO3S;SG;PRS
sunucu	sunucun	N;NOM;SG;PSS2S
yaramak	yaramam	V;IND;PRS;HAB;1;SG;NEG;DECL
oto	otoya	N;DAT;SG
gizlenmek	gizlenmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
manti	manti	N;ARGNO3S;SG;PRS
cisim	cisimler	N;ARGNO3P;SG;PRS
havuç	havucu	N;ACC;SG
telefon	telefonunu	N;ACC;SG;PSS3S
narkotik	narkotikten	N;ABL;SG
trigonometri	trigonometri	N;NOM;SG
kursiyer	kursiyer	N;ARGNO3S;SG;PRS
evrim	evrimlerine	N;DAT;PL;PSS3S
beyit	beyit	N;NOM;SG
kirletmek	kirletmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kilim	kiliminden	N;ABL;SG;PSS2S
ad	ad	N;NOM;SG
koku	kokudan	N;ABL;SG
neden	nedenlerine	N;DAT;PL;PSS3S
deyim	deyimi	N;ACC;SG
mendil	mendil	N;NOM;SG
tren	trenlerinden	N;ABL;PL;PSS2S
minber	minberde	N;LOC;SG
helikopter	helikopterlerde	N;LOC;PL
gelme	gelmesinde	N;LOC;SG;PSS3S
sahip	sahiplerine	N;DAT;PL;PSS3S
salata	salatada	N;LOC;SG
terzi	terzi	N;NOM;SG
vakit	vakitlerine	N;DAT;PL;PSS3S
bellek	belleklerin	N;NOM;PL;PSS2S
yazmak	yazmam	V;IND;PRS;HAB;1;SG;NEG;DECL
betik	betikleri	N;NOM;PL;PSS3S
yolcu	yolcu	N;ARGNO3S;SG;PRS
zarf	zarf	N;NOM;SG
oturmak	oturuyordu	V;IND;PST;PROG;3;SG;POS;DECL
yelken	yelkenleri	N;ACC;PL
efsun	efsunda	N;LOC;SG
disket	disketinin	N;GEN;SG;PSS2S
sezon	sezonda	N;LOC;SG
istemek	istemeliydi	V;OBLIG;PST;3;SG;POS;DECL
lastik	lastikleri	N;ACC;PL
ekinoks	ekinoksta	N;LOC;SG
dilim	dilimini	N;ACC;SG;PSS3S
demek	demiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
oyunculuk	oyunculuktan	N;ABL;SG
asa	asan	N;NOM;SG;PSS2S
krep	krepi	N;ACC;SG
giysi	giysiler	N;ARGNO3P;SG;PRS
portakal	portakalda	N;LOC;SG
istiridye	istiridyeyi	N;ACC;SG
krizantem	krizantemlerine	N;DAT;PL;PSS3S
korkmak	korktuk	V;IND;PST;1;PL;POS;DECL
bulut	bulutu	N;ACC;SG
kavim	kavimlerinden	N;ABL;PL;PSS2S
izleyici	izleyicinin	N;GEN;SG;PSS2S
tatil	tatilde	N;LOC;SG
uzak	uzaklar	N;ARGNO3P;SG;PRS
verilmek	verilme	V;IMP;2;SG;NEG;DECL
katil	katillerine	N;DAT;PL;PSS3S
cevher	cevher	N;NOM;SG
fibrinojen	fibrinojeni	N;ACC;SG
raket	raketi	N;ACC;SG
kurul	kurul	N;NOM;SG
ceset	cesetlerin	N;GEN;PL
patlamak	patlama	V;IMP;2;SG;NEG;DECL
mistik	mistik	N;NOM;SG
birliktelik	birliktelikleri	N;NOM;PL;PSS3S
lezyon	lezyonda	N;LOC;SG
ideal	idealdi	N;ARGNO3S;SG;PST
sakal	sakal	N;NOM;SG
asteroit	asteroitte	N;LOC;SG
duyu	duyularda	N;LOC;PL
telefon	telefon	N;NOM;SG
meyhane	meyhanesini	N;ACC;SG;PSS3S
gazete	gazetelerde	N;LOC;PL
yorum	yorumu	N;ACC;SG
ziyaret	ziyaretim	N;ARGNO1S;SG;PRS
tip	tipini	N;ACC;SG;PSS3S
avize	avizeleri	N;NOM;PL;PSS3S
vazo	vazo	N;NOM;SG
kilim	kilimlerine	N;DAT;PL;PSS3S
fikir	fikirlerinizin	N;GEN;PL;PSS2P
adamotu	adamotu	N;NOM;SG
bay	bay	N;ARGNO3S;SG;PRS
polis	polisim	N;ARGNO1S;SG;PRS
viski	viskileri	N;NOM;PL;PSS3S
kalkmak	kalkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kip	kipe	N;DAT;SG
susmak	sustunuz	V;IND;PST;2;PL;POS;DECL
oturmak	oturmam	V;IND;PRS;HAB;1;SG;NEG;DECL
maymun	maymunundan	N;ABL;SG;PSS2S
in	ine	N;DAT;SG
maske	maskelerin	N;NOM;PL;PSS2S
karakter	karaktere	N;DAT;SG
istemek	istemeyecek	V;IND;FUT;3;SG;NEG;DECL
masumiyet	masumiyetlerinin	N;GEN;PL;PSS2S
sosis	sosisler	N;ARGNO3P;SG;PRS
olmak	oluyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kaybolmak	kaybolmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
omurga	omurgalarda	N;LOC;PL
lezbiyen	lezbiyenlerin	N;GEN;PL
koza	kozadan	N;ABL;SG
kitabe	kitabelerin	N;GEN;PL
vurgu	vurguyu	N;ACC;SG
kusma	kusmada	N;LOC;SG
eylem	eylemlerde	N;LOC;PL
korse	korsesini	N;ACC;SG;PSS3S
durmak	duruyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
fizyoloji	fizyolojiyi	N;ACC;SG
yatak	yatak	N;NOM;SG
esenlik	esenliklerine	N;DAT;PL;PSS3S
geometri	geometriye	N;DAT;SG
omurga	omurgalar	N;ARGNO3P;SG;PRS
medrese	medrese	N;NOM;SG
kestirme	kestirmeye	N;DAT;SG
toz	tozundan	N;ABL;SG;PSS2S
maden	madeninde	N;LOC;SG;PSS3S
unutmak	unutmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
vakit	vaktin	N;NOM;SG;PSS2S
derleyici	derleyicisinde	N;LOC;SG;PSS3S
asker	askerlerinize	N;DAT;PL;PSS2P
katil	katildi	N;ARGNO3S;SG;PST
vekil	vekillerin	N;NOM;PL;PSS2S
otostop	otostop	N;NOM;SG
indeks	indekse	N;DAT;SG
enfeksiyon	enfeksiyon	N;NOM;SG
cemaat	cemaatten	N;ABL;SG
integral	integrali	N;ACC;SG
hikaye	hikayelerde	N;LOC;PL
blog	blogunu	N;ACC;SG;PSS3S
masumiyet	masumiyet	N;ARGNO3S;SG;PRS
demek	demez	V;IND;PRS;HAB;3;SG;NEG;DECL
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
yaratmak	yaratmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
korkmak	korkar	V;IND;PRS;HAB;3;SG;POS;DECL
heykelcik	heykelcik	N;NOM;SG
deri	deri	N;NOM;SG
eylem	eylemi	N;ACC;SG
ikilem	ikilem	N;NOM;SG
ucube	ucubelerin	N;GEN;PL
piyano	piyanosunda	N;LOC;SG;PSS3S
ritim	ritmi	N;ACC;SG
bilgi	bilgilerine	N;DAT;PL;PSS3S
gitme	gitmede	N;LOC;SG
silindir	silindiri	N;ACC;SG
tabiyet	tabiyetini	N;ACC;SG;PSS3S
verilmek	verilmeliydi	V;OBLIG;PST;3;SG;POS;DECL
akvaryum	akvaryumun	N;NOM;SG;PSS2S
hadis	hadisleri	N;ACC;PL
piskopos	piskoposunun	N;GEN;SG;PSS2S
soylu	soyluyu	N;ACC;SG
yaprak	yapraklarda	N;LOC;PL
yeterlilik	yeterliliklerin	N;GEN;PL
ayarlanmak	ayarlanmayacak	V;IND;FUT;3;SG;NEG;DECL
disko	diskolarda	N;LOC;PL
bin	binini	N;ACC;SG;PSS3S
glasnost	glasnosttan	N;ABL;SG
fikir	fikirlerinden	N;ABL;PL;PSS2S
ibne	ibnelerin	N;NOM;PL;PSS2S
jenerasyon	jenerasyona	N;DAT;SG
ebe	ebe	N;ARGNO3S;SG;PRS
pim	pime	N;DAT;SG
istemci	istemcinize	N;DAT;SG;PSS2P
sepet	sepetinden	N;ABL;SG;PSS2S
sille	silleden	N;ABL;SG
maydanoz	maydanoz	N;NOM;SG
koku	kokularda	N;LOC;PL
anafaz	anafazda	N;LOC;SG
bilemek	bilemedin	V;IND;PST;2;SG;NEG;DECL
sac	sac	N;NOM;SG
striptiz	striptizde	N;LOC;SG
gazel	gazelinden	N;ABL;SG;PSS2S
etek	eteklerin	N;NOM;PL;PSS2S
hasta	hastalarda	N;LOC;PL
