kola	koladan	N;ABL;SG
ibne	ibnelerin	N;NOM;PL;PSS2S
baklava	baklavalarda	N;LOC;PL
nal	naldan	N;ABL;SG
sille	silleden	N;ABL;SG
ahize	ahizeyi	N;ACC;SG
seven	sevenleri	N;ACC;PL
kolye	kolyelerin	N;GEN;PL
badana	badanan	N;NOM;SG;PSS2S
piskopos	piskoposunun	N;GEN;SG;PSS2S
gelin	gelinlerinin	N;GEN;PL;PSS2S
penis	penisinin	N;GEN;SG;PSS2S
ideal	idealim	N;ARGNO1S;SG;PRS
tiyatro	tiyatroyu	N;ACC;SG
izleyici	izleyicileri	N;ACC;PL
lokanta	lokantalarda	N;LOC;PL
kokmak	kokuyordu	V;IND;PST;PROG;3;SG;POS;DECL
istemci	istemcinizin	N;GEN;SG;PSS2P
kategori	kategorilerinin	N;GEN;PL;PSS2S
kalp	kalbi	N;ACC;SG
enfeksiyon	enfeksiyondan	N;ABL;SG
hikaye	hikayeden	N;ABL;SG
eldiven	eldiveni	N;ACC;SG
sosis	sosisler	N;ARGNO3P;SG;PRS
meyhane	meyhanesini	N;ACC;SG;PSS3S
tanga	tanga	N;NOM;SG
peder	pederim	N;ARGNO1S;SG;PRS
ilke	ilkenin	N;GEN;SG;PSS2S
anafaz	anafazda	N;LOC;SG
disko	diskolarda	N;LOC;PL
dize	dizelerin	N;NOM;PL;PSS2S
maymun	maymunundan	N;ABL;SG;PSS2S
okiya	okiya	N;NOM;SG
taraf	taraflarda	N;LOC;PL
lezzet	lezzetleri	N;ACC;PL
sunmak	sunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
esenlik	esenliklerine	N;DAT;PL;PSS3S
gelme	gelmelerinden	N;ABL;PL;PSS2S
varmak	varmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kobra	kobra	N;NOM;SG
platform	platforma	N;DAT;SG
gondol	gondolunda	N;LOC;SG;PSS3S
vazo	vazo	N;NOM;SG
verilmek	verilmeliydi	V;OBLIG;PST;3;SG;POS;DECL
dalga	dalgaya	N;DAT;SG
soylu	soylu	N;NOM;SG
onur	onur	N;NOM;SG
milyoner	milyonerde	N;LOC;SG
pezevenk	pezevenk	N;NOM;SG
maske	maskelerin	N;NOM;PL;PSS2S
demek	demiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
hiperbol	hiperbollerin	N;NOM;PL;PSS2S
net	netten	N;ABL;SG
pim	pimi	N;ACC;SG
bozmak	bozar	V;IND;PRS;HAB;3;SG;POS;DECL
yasemin	yasemini	N;ACC;SG
leylek	leyleklerde	N;LOC;PL
bilmek	bilirdim	V;IND;PST;HAB;1;SG;POS;DECL
cin	cinlerin	N;GEN;PL
anket	ankette	N;LOC;SG
ideal	idealinin	N;GEN;SG;PSS2S
istemci	istemcinin	N;GEN;SG;PSS2S
kedi	kedisini	N;ACC;SG;PSS3S
selam	selama	N;DAT;SG
merkez	merkezi	N;ACC;SG
yumurta	yumurtalarda	N;LOC;PL
sayfa	sayfadan	N;ABL;SG
cibin	cibini	N;ACC;SG
makine	makinenize	N;DAT;SG;PSS2P
karakter	karakterde	N;LOC;SG
durmak	durdunuz	V;IND;PST;2;PL;POS;DECL
salata	salatada	N;LOC;SG
hamam	hamamdan	N;ABL;SG
gazel	gazelinden	N;ABL;SG;PSS2S
ders	dersimizi	N;ACC;SG;PSS1P
bisiklet	bisikletlerde	N;LOC;PL
odun	oduna	N;DAT;SG
emmi	emmiler	N;ARGNO3P;SG;PRS
meydan	meydanda	N;LOC;SG
sumak	sumaktan	N;ABL;SG
alem	alemleri	N;NOM;PL;PSS3S
kurumak	kuruyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
gitme	gitmede	N;LOC;SG
duyu	duyularda	N;LOC;PL
cemaat	cemaatten	N;ABL;SG
alkol	alkolden	N;ABL;SG
kader	kaderinde	N;LOC;SG;PSS3S
vurmak	vurdum	V;IND;PST;1;SG;POS;DECL
anmak	anar	V;IND;PRS;HAB;3;SG;POS;DECL
pop	popun	N;NOM;SG;PSS2S
fonksiyon	fonksiyonlarda	N;LOC;PL
ceviz	cevize	N;DAT;SG
kartpostal	kartpostaldan	N;ABL;SG
muhalefet	muhalefette	N;LOC;SG
olta	olta	N;NOM;SG
albatros	albatrosu	N;ACC;SG
hikaye	hikayelerde	N;LOC;PL
hamsi	hamsilerin	N;GEN;PL
volkanizma	volkanizma	N;NOM;SG
benek	beneklerin	N;NOM;PL;PSS2S
