boyun	boynu	N;ACC;SG
disket	diskete	N;DAT;SG
yorgan	yorgan	N;NOM;SG
polinom	polinoma	N;DAT;SG
kahve	kahve	N;NOM;SG
koymak	koymayacak	V;IND;FUT;3;SG;NEG;DECL
misafir	misafirinden	N;ABL;SG;PSS2S
bilezik	bilezikleri	N;ACC;PL
disleksi	disleksinin	N;GEN;SG;PSS2S
delik	deliklerine	N;DAT;PL;PSS3S
fener	fenere	N;DAT;SG
yakut	yakuta	N;DAT;SG
doktor	doktorlarda	N;LOC;PL
dilmek	diler	V;IND;PRS;HAB;3;SG;POS;DECL
filiz	filizleri	N;NOM;PL;PSS3S
ek	ekten	N;ABL;SG
pelin	pelinden	N;ABL;SG
bilemek	bilemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
vurgu	vurgu	N;ARGNO3S;SG;PRS
badem	bademinden	N;ABL;SG;PSS2S
durum	durumunu	N;ACC;SG;PSS3S
semerci	semercinin	N;GEN;SG;PSS2S
paten	patenin	N;NOM;SG;PSS2S
kondom	kondomlarda	N;LOC;PL
proxy	proxy	N;NOM;SG
jaluzi	jaluziyi	N;ACC;SG
memleket	memleket	N;NOM;SG
akrobat	akrobat	N;NOM;SG
dinamit	dinamitin	N;NOM;SG;PSS2S
dirsek	dirseklerine	N;DAT;PL;PSS3S
deist	deistleri	N;ACC;PL
bakire	bakireleri	N;ACC;PL
blogcu	blogcuyu	N;ACC;SG
para	paraya	N;DAT;SG
izlemek	izlerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
viski	viskileri	N;ACC;PL
civciv	civciv	N;NOM;SG
migren	migrenini	N;ACC;SG;PSS3S
asker	askerlerin	N;GEN;PL
yaratma	yaratmaya	N;DAT;SG
valiz	valizini	N;ACC;SG;PSS3S
sahife	sahifenin	N;GEN;SG;PSS2S
peri	perisini	N;ACC;SG;PSS3S
ulus	ulusunuzun	N;GEN;SG;PSS2P
neden	nedenlerimiz	N;NOM;PL;PSS1P
delirmek	delirir	V;IND;PRS;HAB;3;SG;POS;DECL
pilav	pilava	N;DAT;SG
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
olay	olayda	N;LOC;SG
anneanne	anneanneyi	N;ACC;SG
mikrop	mikrobu	N;ACC;SG
heyecan	heyecan	N;NOM;SG
rubai	rubailerin	N;NOM;PL;PSS2S
kaynamak	kaynamam	V;IND;PRS;HAB;1;SG;NEG;DECL
feribot	feribottan	N;ABL;SG
yeterlilik	yeterliliklerine	N;DAT;PL;PSS3S
embriyo	embriyondan	N;ABL;SG;PSS2S
sac	saca	N;DAT;SG
ilaç	ilaca	N;DAT;SG
bulunma	bulunmadan	N;ABL;SG
paranoya	paranoya	N;NOM;SG
vapur	vapurdan	N;ABL;SG
basmak	basmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kapsam	kapsamlarda	N;LOC;PL
maratoncu	maratoncu	N;ARGNO3S;SG;PRS
uyku	uykuda	N;LOC;SG
site	sitelerde	N;LOC;PL
doktrin	doktrinlerinin	N;GEN;PL;PSS2S
final	finallerin	N;NOM;PL;PSS2S
bitirmek	bitiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
gelmek	gelirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
krizantem	krizantemleri	N;NOM;PL;PSS3S
direk	direklerine	N;DAT;PL;PSS3S
dirsek	dirseklerinden	N;ABL;PL;PSS2S
bilemek	bilemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
melek	meleklerin	N;GEN;PL
aksan	aksanlarda	N;LOC;PL
maden	madene	N;DAT;SG
yakut	yakutu	N;ACC;SG
mikrofiber	mikrofiber	N;NOM;SG
girmek	girmeyin	V;IMP;2;PL;NEG;DECL
palindrom	palindromun	N;NOM;SG;PSS2S
batmak	batma	V;IMP;2;SG;NEG;DECL
koklamak	koklamam	V;IND;PRS;HAB;1;SG;NEG;DECL
anket	anketten	N;ABL;SG
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
metres	metresi	N;ACC;SG
sirk	sirkleri	N;NOM;PL;PSS3S
gelmek	gelecekti	V;IND;PST;PROSP;3;SG;POS;DECL
sultan	sultandan	N;ABL;SG
kedi	kediler	N;ARGNO3P;SG;PRS
bakma	bakmandan	N;ABL;SG;PSS2S
kapatmak	kapatma	V;IMP;2;SG;NEG;DECL
deneyim	deneyim	N;NOM;SG
izlemek	izliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
vakit	vakit	N;NOM;SG
kevgir	kevgirde	N;LOC;SG
vermek	verirdim	V;IND;PST;HAB;1;SG;POS;DECL
is	is	N;NOM;SG
kelime	kelimelerdi	N;ARGNO3S;PL;PST
klorofil	klorofilde	N;LOC;SG
sos	soslarda	N;LOC;PL
gemi	gemilerinize	N;DAT;PL;PSS2P
iletmek	ilettiler	V;IND;PST;3;PL;POS;DECL
destan	destandan	N;ABL;SG
ileri	ilerisini	N;ACC;SG;PSS3S
ritim	ritminden	N;ABL;SG;PSS2S
taban	tabanlarda	N;LOC;PL
valide	validelerin	N;GEN;PL
kapasite	kapasitelerin	N;GEN;PL
kurt	kurtlarda	N;LOC;PL
damat	damada	N;DAT;SG
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
eklemeli	eklemelisiniz	ADJ;LGSPEC1;PRS;2;PL;POS;DECL
erkecel	erkecel	N;ARGNO3S;SG;PRS
kuyu	kuyun	N;NOM;SG;PSS2S
kraker	krakerini	N;ACC;SG;PSS3S
havuz	havuzun	N;NOM;SG;PSS2S
kaplan	kaplanda	N;LOC;SG
kist	kist	N;ARGNO3S;SG;PRS
seyahat	seyahatin	N;NOM;SG;PSS2S
temsilci	temsilcilerdi	N;ARGNO3S;PL;PST
kategori	kategorilerine	N;DAT;PL;PSS3S
araknofobi	araknofobi	N;NOM;SG
kopmak	koptuk	V;IND;PST;1;PL;POS;DECL
merdiven	merdivene	N;DAT;SG
roket	roketten	N;ABL;SG
kasap	kasap	N;NOM;SG
mevzu	mevzusunda	N;LOC;SG;PSS3S
motorin	motorini	N;ACC;SG
son	sonlar	N;ARGNO3P;SG;PRS
senaryo	senaryosunda	N;LOC;SG;PSS3S
pay	paylarda	N;LOC;PL
bay	baylarda	N;LOC;PL
yol	yolunuz	N;NOM;SG;PSS2P
kavram	kavramdan	N;ABL;SG
taraf	tarafta	N;LOC;SG
kaside	kasidesini	N;ACC;SG;PSS3S
sokak	sokaklarda	N;LOC;PL
eldiven	eldivenlerinin	N;GEN;PL;PSS2S
sindirmek	sindirdiler	V;IND;PST;3;PL;POS;DECL
alkol	alkolleri	N;ACC;PL
kurum	kurumun	N;NOM;SG;PSS2S
meme	memelerinin	N;GEN;PL;PSS2S
telefon	telefonun	N;NOM;SG;PSS2S
kot	kottan	N;ABL;SG
gazete	gazetesinde	N;LOC;SG;PSS3S
kolej	kolejlerine	N;DAT;PL;PSS3S
ebediyet	ebediyette	N;LOC;SG
dinozor	dinozor	N;ARGNO3S;SG;PRS
nutuk	nutkun	N;NOM;SG;PSS2S
hasta	hastan	N;NOM;SG;PSS2S
damla	damladan	N;ABL;SG
anason	anasondan	N;ABL;SG
halk	halkta	N;LOC;SG
yetmezlik	yetmezliklerinin	N;GEN;PL;PSS2S
bozmak	bozmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ombudsman	ombudsman	N;NOM;SG
entegrasyon	entegrasyondan	N;ABL;SG
kedi	kediden	N;ABL;SG
yenilmek	yenilmediler	V;IND;PST;3;PL;NEG;DECL
ahize	ahizeleri	N;ACC;PL
buton	buton	N;NOM;SG
peron	peron	N;NOM;SG
kelebek	kelebek	N;NOM;SG
futbolcu	futbolcumuza	N;DAT;SG;PSS1P
vikipedist	vikipedistleri	N;NOM;PL;PSS3S
kuvvet	kuvvetleri	N;ACC;PL
temsil	temsile	N;DAT;SG
okumak	okumam	V;IND;PRS;HAB;1;SG;NEG;DECL
akrep	akrepleri	N;NOM;PL;PSS3S
silindir	silindirden	N;ABL;SG
uyumak	uyumayacak	V;IND;FUT;3;SG;NEG;DECL
fitil	fitil	N;NOM;SG
model	modeli	N;ACC;SG
heyet	heyeti	N;ACC;SG
burun	burnunuza	N;DAT;SG;PSS2P
sevgili	sevgiliyiz	N;ARGNO1P;SG;PRS
is	isi	N;ACC;SG
bulmak	bulmuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
tatbik	tatbikleri	N;NOM;PL;PSS3S
demek	diyorduk	V;IND;PST;PROG;1;PL;POS;DECL
belediye	belediyelerin	N;GEN;PL
dinleti	dinletilerin	N;NOM;PL;PSS2S
mistik	mistiklerin	N;GEN;PL
ermek	erer	V;IND;PRS;HAB;3;SG;POS;DECL
parmak	parmak	N;NOM;SG
havra	havraya	N;DAT;SG
sendrom	sendromunu	N;ACC;SG;PSS3S
av	avlar	N;ARGNO3P;SG;PRS
ziyaret	ziyaretini	N;ACC;SG;PSS3S
uyanmak	uyanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
susmak	susmam	V;IND;PRS;HAB;1;SG;NEG;DECL
hedef	hedefleri	N;ACC;PL
ahtapot	ahtapot	N;NOM;SG
blogcu	blogcular	N;ARGNO3P;SG;PRS
yedek	yedeklerinden	N;ABL;PL;PSS2S
korkmak	korkmayacak	V;IND;FUT;3;SG;NEG;DECL
kek	keki	N;ACC;SG
korunma	korunmada	N;LOC;SG
ten	teniniz	N;NOM;SG;PSS2P
lezbiyen	lezbiyen	N;ARGNO3S;SG;PRS
izlence	izlencelerin	N;NOM;PL;PSS2S
yazanak	yazanak	N;NOM;SG
proxy	proxyden	N;ABL;SG
haber	habere	N;DAT;SG
mermi	mermisinde	N;LOC;SG;PSS3S
oyuncu	oyuncunuz	N;NOM;SG;PSS2P
abadi	abadinin	N;GEN;SG;PSS2S
solucan	solucan	N;ARGNO3S;SG;PRS
kolye	kolyenin	N;GEN;SG;PSS2S
marangoz	marangozdu	N;ARGNO3S;SG;PST
idare	idarelerine	N;DAT;PL;PSS3S
ayin	ayinleri	N;ACC;PL
asit	asitleri	N;NOM;PL;PSS3S
istisna	istisnaya	N;DAT;SG
antropoloji	antropolojiden	N;ABL;SG
antropoloji	antropolojiye	N;DAT;SG
elips	elipsinde	N;LOC;SG;PSS3S
dut	duttan	N;ABL;SG
teorem	teoremi	N;ACC;SG
bitki	bitkinin	N;GEN;SG;PSS2S
tarif	tarifte	N;LOC;SG
milyoner	milyonerini	N;ACC;SG;PSS3S
gelme	gelmeleri	N;ACC;PL
polen	polenlerinden	N;ABL;PL;PSS2S
vefat	vefattan	N;ABL;SG
konsey	konseyleri	N;NOM;PL;PSS3S
ahize	ahizeden	N;ABL;SG
kartal	kartaldan	N;ABL;SG
sunu	sununuz	N;NOM;SG;PSS2P
basketbolcu	basketbolcuya	N;DAT;SG
pim	pimleri	N;ACC;PL
dize	dize	N;NOM;SG
toplamak	topluyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
yorum	yorumunun	N;GEN;SG;PSS2S
obje	objeleri	N;NOM;PL;PSS3S
soygaz	soygaz	N;NOM;SG
izlek	izleklerinden	N;ABL;PL;PSS2S
gol	gollerinden	N;ABL;PL;PSS2S
anason	anasonunun	N;GEN;SG;PSS2S
yelken	yelkenim	N;ARGNO1S;SG;PRS
doktor	doktoru	N;ACC;SG
saat	saatleri	N;ACC;PL
incir	inciri	N;ACC;SG
kist	kisti	N;ACC;SG
mistik	mistikleri	N;ACC;PL
medrese	medresesinde	N;LOC;SG;PSS3S
fabrika	fabrika	N;NOM;SG
iletmek	iletecekti	V;IND;PST;PROSP;3;SG;POS;DECL
vermek	vermeliyim	V;OBLIG;PRS;1;SG;POS;DECL
sistem	sisteminize	N;DAT;SG;PSS2P
fulya	fulya	N;NOM;SG
alamet	alametlerin	N;NOM;PL;PSS2S
ur	urda	N;LOC;SG
derleyici	derleyicilerinin	N;GEN;PL;PSS2S
meydan	meydana	N;DAT;SG
kale	kalenin	N;GEN;SG;PSS2S
inci	incilerin	N;GEN;PL
atom	atomdan	N;ABL;SG
yetersizlik	yetersizlikler	N;ARGNO3P;SG;PRS
bilek	bileklerinden	N;ABL;PL;PSS2S
porno	pornonun	N;GEN;SG;PSS2S
hidrat	hidrattan	N;ABL;SG
izolasyon	izolasyondan	N;ABL;SG
istemek	istemiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
deltoid	deltoidleri	N;ACC;PL
sultan	sultanda	N;LOC;SG
kolej	kolejlerinin	N;GEN;PL;PSS2S
uç	ucuz	N;ARGNO1P;SG;PRS
aksan	aksan	N;NOM;SG
deltoid	deltoid	N;NOM;SG
dezenfektan	dezenfektanlarda	N;LOC;PL
idadi	idadilerde	N;LOC;PL
arzuhalci	arzuhalciye	N;DAT;SG
koz	kozunu	N;ACC;SG;PSS3S
otomobil	otomobili	N;ACC;SG
samur	samurunun	N;GEN;SG;PSS2S
fren	frenlerin	N;NOM;PL;PSS2S
bilmek	bilmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
ilim	ilmin	N;NOM;SG;PSS2S
dikkat	dikkatinin	N;GEN;SG;PSS2S
prototipleme	prototiplemeden	N;ABL;SG
vasiyet	vasiyete	N;DAT;SG
yuva	yuvada	N;LOC;SG
seyahat	seyahatte	N;LOC;SG
denilmek	denilmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
tutku	tutkular	N;ARGNO3P;SG;PRS
kireç	kirece	N;DAT;SG
gece	geceniz	N;NOM;SG;PSS2P
ped	pede	N;DAT;SG
politika	politikadan	N;ABL;SG
yarasa	yarasalar	N;ARGNO3P;SG;PRS
dokumak	dokur	V;IND;PRS;HAB;3;SG;POS;DECL
mezra	mezra	N;NOM;SG
bulunma	bulunmaya	N;DAT;SG
taverna	taverna	N;NOM;SG
inci	incide	N;LOC;SG
prensip	prensipleri	N;NOM;PL;PSS3S
topoloji	topolojisini	N;ACC;SG;PSS3S
silindir	silindirinden	N;ABL;SG;PSS2S
ot	ottan	N;ABL;SG
namaz	namaza	N;DAT;SG
lezzet	lezzetinin	N;GEN;SG;PSS2S
vapur	vapur	N;NOM;SG
ileri	ilerilerde	N;LOC;PL
yuva	yuvaya	N;DAT;SG
ders	derste	N;LOC;SG
geri	gerisini	N;ACC;SG;PSS3S
film	filminin	N;GEN;SG;PSS2S
fanus	fanuslarda	N;LOC;PL
fikir	fikirden	N;ABL;SG
algoloji	algoloji	N;NOM;SG
kullanma	kullanma	N;NOM;SG
yapmak	yapar	V;IND;PRS;HAB;3;SG;POS;DECL
hastane	hastanelerinden	N;ABL;PL;PSS2S
nohut	nohutunun	N;GEN;SG;PSS2S
kolon	kolonu	N;ACC;SG
bulunmak	bulundunuz	V;IND;PST;2;PL;POS;DECL
aznavur	aznavurun	N;NOM;SG;PSS2S
evlenmek	evlenmeli	V;OBLIG;PRS;3;SG;POS;DECL
gazel	gazellerinden	N;ABL;PL;PSS2S
korkmak	korkuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
prezervatif	prezervatif	N;NOM;SG
saymak	sayma	V;IMP;2;SG;NEG;DECL
deli	deliden	N;ABL;SG
birey	bireylerde	N;LOC;PL
baz	bazda	N;LOC;SG
gaga	gaga	N;NOM;SG
eriyik	eriyikten	N;ABL;SG
orangutan	orangutan	N;NOM;SG
temsilci	temsilcilerine	N;DAT;PL;PSS3S
bitim	bitimler	N;ARGNO3P;SG;PRS
enfeksiyon	enfeksiyonunda	N;LOC;SG;PSS3S
model	modellerdi	N;ARGNO3S;PL;PST
ettirmek	ettirecekti	V;IND;PST;PROSP;3;SG;POS;DECL
yol	yola	N;DAT;SG
rakam	rakamda	N;LOC;SG
sevmek	sevmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
maske	maskeleri	N;ACC;PL
sahip	sahibin	N;NOM;SG;PSS2S
limonata	limonata	N;NOM;SG
sivrisinek	sivrisineklerin	N;GEN;PL
integral	integrallerine	N;DAT;PL;PSS3S
gezmek	gezmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
maske	maskesini	N;ACC;SG;PSS3S
sunulmak	sunulur	V;IND;PRS;HAB;3;SG;POS;DECL
vitrin	vitrininde	N;LOC;SG;PSS3S
sille	sillesini	N;ACC;SG;PSS3S
rehine	rehinenin	N;GEN;SG;PSS2S
neden	nedenin	N;NOM;SG;PSS2S
vaftiz	vaftizden	N;ABL;SG
itmek	itmeli	V;OBLIG;PRS;3;SG;POS;DECL
kanmak	kanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
bilgi	bilginize	N;DAT;SG;PSS2P
teori	teorimizi	N;ACC;SG;PSS1P
gidilmek	gidilecekti	V;IND;PST;PROSP;3;SG;POS;DECL
fitil	fitillerinin	N;GEN;PL;PSS2S
topoloji	topolojileri	N;NOM;PL;PSS3S
yuva	yuvadan	N;ABL;SG
yummak	yumuyordu	V;IND;PST;PROG;3;SG;POS;DECL
yer	yerin	N;NOM;SG;PSS2S
duymak	duymuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
dolap	dolap	N;NOM;SG
jilet	jiletin	N;NOM;SG;PSS2S
deri	derileri	N;NOM;PL;PSS3S
terapist	terapiste	N;DAT;SG
dinozor	dinozorlar	N;ARGNO3P;SG;PRS
anne	anneleri	N;ACC;PL
cinsiyet	cinsiyete	N;DAT;SG
bereket	bereket	N;NOM;SG
mahzen	mahzenden	N;ABL;SG
binek	binekleri	N;ACC;PL
damat	damattan	N;ABL;SG
akrobat	akrobat	N;ARGNO3S;SG;PRS
psikiyatr	psikiyatrda	N;LOC;SG
alet	aletiz	N;ARGNO1P;SG;PRS
bazalt	bazalt	N;NOM;SG
topik	topikten	N;ABL;SG
gizemli	gizemlisin	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
mucize	mucizesinde	N;LOC;SG;PSS3S
alamet	alametlerin	N;GEN;PL
penis	penislerin	N;NOM;PL;PSS2S
zavar	zavara	N;DAT;SG
heykelcik	heykelcikleri	N;ACC;PL
yenilmek	yeniliyordu	V;IND;PST;PROG;3;SG;POS;DECL
engizisyon	engizisyonu	N;ACC;SG
tabiyet	tabiyet	N;NOM;SG
un	unu	N;ACC;SG
cehennem	cehenneminden	N;ABL;SG;PSS2S
dilek	dileklerine	N;DAT;PL;PSS3S
karne	karneleri	N;ACC;PL
birey	bireyden	N;ABL;SG
medrese	medreselerine	N;DAT;PL;PSS3S
tekil	tekilini	N;ACC;SG;PSS3S
kilim	kilimi	N;ACC;SG
final	finalin	N;NOM;SG;PSS2S
alt	alta	N;DAT;SG
port	porttan	N;ABL;SG
patates	patates	N;NOM;SG
