istemek	istersin	V;IND;PRS;HAB;2;SG;POS;DECL
yenilik	yeniliklerde	N;LOC;PL
galaksi	galaksilerde	N;LOC;PL
yaralanma	yaralanmadan	N;ABL;SG
yelek	yeleklerin	N;GEN;PL
tutmak	tuttular	V;IND;PST;3;PL;POS;DECL
gemi	geminize	N;DAT;SG;PSS2P
kalfa	kalfalar	N;ARGNO3P;SG;PRS
uygulama	uygulamalarda	N;LOC;PL
wiki	wikiye	N;DAT;SG
kul	kulum	N;ARGNO1S;SG;PRS
teorem	teoremlerin	N;NOM;PL;PSS2S
benek	benekleri	N;NOM;PL;PSS3S
balta	baltaya	N;DAT;SG
robot	robota	N;DAT;SG
kar	karlar	N;ARGNO3P;SG;PRS
kullanma	kullanmaya	N;DAT;SG
vitrin	vitrinleri	N;NOM;PL;PSS3S
helikopter	helikopterden	N;ABL;SG
vitrin	vitrinden	N;ABL;SG
tane	tanesinde	N;LOC;SG;PSS3S
yelken	yelken	N;NOM;SG
kolej	kolejleri	N;ACC;PL
blog	blogunda	N;LOC;SG;PSS3S
rahip	rahibinin	N;GEN;SG;PSS2S
tundra	tundralarda	N;LOC;PL
gider	giderlerinin	N;GEN;PL;PSS2S
yasa	yasadan	N;ABL;SG
it	it	N;NOM;SG
tarif	tarifinde	N;LOC;SG;PSS3S
seyahat	seyahatinden	N;ABL;SG;PSS2S
deli	delilerinden	N;ABL;PL;PSS2S
belde	beldenin	N;GEN;SG;PSS2S
bildirmek	bildirmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
sual	suallerin	N;NOM;PL;PSS2S
asmak	asma	V;IMP;2;SG;NEG;DECL
veri	verileri	N;ACC;PL
adenozin	adenozini	N;ACC;SG
ummak	umuyordu	V;IND;PST;PROG;3;SG;POS;DECL
kamera	kameran	N;NOM;SG;PSS2S
filozof	filozof	N;NOM;SG
yapmak	yapmayacak	V;IND;FUT;3;SG;NEG;DECL
dize	dizesini	N;ACC;SG;PSS3S
civar	civarda	N;LOC;SG
kovboy	kovboya	N;DAT;SG
yalamak	yalama	V;IMP;2;SG;NEG;DECL
kromozom	kromozomunu	N;ACC;SG;PSS3S
tabut	tabutta	N;LOC;SG
obje	objeyi	N;ACC;SG
plak	plakda	N;LOC;SG
fil	fillerin	N;NOM;PL;PSS2S
bisiklet	bisiklet	N;NOM;SG
ilerletmek	ilerlettiler	V;IND;PST;3;PL;POS;DECL
bildirmek	bildirmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
kolye	kolyeden	N;ABL;SG
imam	imamda	N;LOC;SG
idare	idarelerin	N;NOM;PL;PSS2S
parabol	parabollerin	N;NOM;PL;PSS2S
silmek	silmeyin	V;IMP;2;PL;NEG;DECL
kese	kesen	N;NOM;SG;PSS2S
benzer	benzerlerin	N;NOM;PL;PSS2S
kesmek	kesecekti	V;IND;PST;PROSP;3;SG;POS;DECL
ermek	erdik	V;IND;PST;1;PL;POS;DECL
bomba	bombaya	N;DAT;SG
buzul	buzulunu	N;ACC;SG;PSS3S
hindi	hindiye	N;DAT;SG
ikiz	ikizlerin	N;GEN;PL
ilim	ilim	N;NOM;SG
duy	duyunu	N;ACC;SG;PSS3S
gazete	gazetelerimiz	N;NOM;PL;PSS1P
rebetiko	rebetiko	N;NOM;SG
arzu	arzusunda	N;LOC;SG;PSS3S
maestro	maestro	N;NOM;SG
tutulma	tutulmalarda	N;LOC;PL
ettirmek	ettiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
izleyici	izleyiciler	N;ARGNO3P;SG;PRS
kategori	kategorileri	N;ACC;PL
rubai	rubailerde	N;LOC;PL
asker	askerinizin	N;GEN;SG;PSS2P
ermek	erme	V;IMP;2;SG;NEG;DECL
neden	nedeninde	N;LOC;SG;PSS3S
pencere	pencerelerde	N;LOC;PL
cin	cindi	N;ARGNO3S;SG;PST
leylek	leyleklerin	N;NOM;PL;PSS2S
korsan	korsanlar	N;ARGNO3P;SG;PRS
dernek	derneklerin	N;NOM;PL;PSS2S
sorumluluk	sorumlulukta	N;LOC;SG
minder	minderlerin	N;GEN;PL
lokma	lokmada	N;LOC;SG
planet	planette	N;LOC;SG
gezmek	gezer	V;IND;PRS;HAB;3;SG;POS;DECL
sapan	sapanlar	N;ARGNO3P;SG;PRS
kantin	kantinleri	N;NOM;PL;PSS3S
et	etlerinin	N;GEN;PL;PSS2S
geometri	geometride	N;LOC;SG
makarna	makarnaya	N;DAT;SG
kefalet	kefaleti	N;ACC;SG
leblebi	leblebiye	N;DAT;SG
salmak	salmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
huzur	huzurumuza	N;DAT;SG;PSS1P
derleyici	derleyicilerine	N;DAT;PL;PSS3S
buzul	buzullar	N;ARGNO3P;SG;PRS
heyet	heyetini	N;ACC;SG;PSS3S
konu	konun	N;NOM;SG;PSS2S
cumhur	cumhurun	N;NOM;SG;PSS2S
mumya	mumyalar	N;ARGNO3P;SG;PRS
frizbi	frizbilerin	N;NOM;PL;PSS2S
istemek	istedik	V;IND;PST;1;PL;POS;DECL
haham	hahamda	N;LOC;SG
eziyet	eziyetlerin	N;NOM;PL;PSS2S
enfeksiyon	enfeksiyonunu	N;ACC;SG;PSS3S
almak	almayacak	V;IND;FUT;3;SG;NEG;DECL
kategori	kategorisinde	N;LOC;SG;PSS3S
aseton	aseton	N;NOM;SG
hadis	hadislerde	N;LOC;PL
platform	platformun	N;NOM;SG;PSS2S
bilye	bilyesini	N;ACC;SG;PSS3S
vitrin	vitrinde	N;LOC;SG
baklava	baklava	N;NOM;SG
tekfur	tekfurda	N;LOC;SG
demek	demiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
muhalefet	muhalefetten	N;ABL;SG
bulmak	bulur	V;IND;PRS;HAB;3;SG;POS;DECL
gider	giderinde	N;LOC;SG;PSS3S
belde	beldelerinin	N;GEN;PL;PSS2S
asker	askerlerinden	N;ABL;PL;PSS2S
anjiyografi	anjiyografi	N;NOM;SG
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
saksafon	saksafonunun	N;GEN;SG;PSS2S
yenilik	yenilikleri	N;NOM;PL;PSS3S
malumat	malumattan	N;ABL;SG
kelebek	kelebeklerin	N;GEN;PL
baht	bahta	N;DAT;SG
ip	ipi	N;ACC;SG
dizi	dizinden	N;ABL;SG;PSS2S
genelev	genelevini	N;ACC;SG;PSS3S
sezon	sezonu	N;ACC;SG
alet	aletleri	N;NOM;PL;PSS3S
mal	maldan	N;ABL;SG
kul	kulunda	N;LOC;SG;PSS3S
jokey	jokeyin	N;NOM;SG;PSS2S
yer	yerlerin	N;GEN;PL
genelev	genelevleri	N;ACC;PL
vampir	vampirim	N;ARGNO1S;SG;PRS
tarak	taraklarda	N;LOC;PL
ninni	ninnide	N;LOC;SG
dizmek	dizdiler	V;IND;PST;3;PL;POS;DECL
uygulama	uygulamada	N;LOC;SG
seven	sevenin	N;NOM;SG;PSS2S
kurabiye	kurabiyeleri	N;ACC;PL
bay	baya	N;DAT;SG
inmek	indik	V;IND;PST;1;PL;POS;DECL
sunu	sunularda	N;LOC;PL
giymek	giymeli	V;OBLIG;PRS;3;SG;POS;DECL
kirpi	kirpilerin	N;GEN;PL
lise	lisede	N;LOC;SG
kartal	kartallarda	N;LOC;PL
lezzet	lezzetlerin	N;NOM;PL;PSS2S
yasemin	yaseminden	N;ABL;SG
gazel	gazellerinin	N;GEN;PL;PSS2S
fagot	fagot	N;NOM;SG
haber	haberinde	N;LOC;SG;PSS3S
izlence	izlenceleri	N;NOM;PL;PSS3S
glasnost	glasnostta	N;LOC;SG
oyuncak	oyuncaktan	N;ABL;SG
kelebek	kelebekleri	N;NOM;PL;PSS3S
perde	perdede	N;LOC;SG
bilmek	biliyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
deve	deveyi	N;ACC;SG
elips	elipsin	N;NOM;SG;PSS2S
huni	huni	N;NOM;SG
sis	sisinde	N;LOC;SG;PSS3S
harita	haritadan	N;ABL;SG
kristal	kristallerde	N;LOC;PL
ispatlamak	ispatlar	V;IND;PRS;HAB;3;SG;POS;DECL
bok	bok	N;NOM;SG
meni	meniye	N;DAT;SG
bozmak	bozmam	V;IND;PRS;HAB;1;SG;NEG;DECL
ayaz	ayazdan	N;ABL;SG
piramit	piramitlerde	N;LOC;PL
solumak	solumazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
tarif	tariflerinden	N;ABL;PL;PSS2S
oyuncu	oyuncusunda	N;LOC;SG;PSS3S
vampir	vampirleri	N;ACC;PL
koku	kokun	N;NOM;SG;PSS2S
rehine	rehineler	N;ARGNO3P;SG;PRS
patron	patronundan	N;ABL;SG;PSS2S
kart	karttan	N;ABL;SG
saymak	sayar	V;IND;PRS;HAB;3;SG;POS;DECL
kraker	krakerlerin	N;NOM;PL;PSS2S
kefir	kefirin	N;NOM;SG;PSS2S
iletmek	iletiyordu	V;IND;PST;PROG;3;SG;POS;DECL
aksan	aksandan	N;ABL;SG
pozisyon	pozisyondan	N;ABL;SG
veda	vedadan	N;ABL;SG
bitki	bitkisinde	N;LOC;SG;PSS3S
cibinlik	cibinlik	N;NOM;SG
maske	maskenin	N;GEN;SG;PSS2S
almanak	almanak	N;NOM;SG
ejderha	ejderhaya	N;DAT;SG
yanmak	yanmayacak	V;IND;FUT;3;SG;NEG;DECL
derleyici	derleyiciye	N;DAT;SG
olgunluk	olgunluktan	N;ABL;SG
seyretmek	seyrettik	V;IND;PST;1;PL;POS;DECL
sevmek	sevme	V;IMP;2;SG;NEG;DECL
lahana	lahana	N;ARGNO3S;SG;PRS
pezevenk	pezevenk	N;ARGNO3S;SG;PRS
yuvarlamak	yuvarlar	V;IND;PRS;HAB;3;SG;POS;DECL
zeytin	zeytinin	N;NOM;SG;PSS2S
indirim	indirimlerin	N;GEN;PL
bahar	bahar	N;NOM;SG
iyonosfer	iyonosferde	N;LOC;SG
devrim	devriminde	N;LOC;SG;PSS3S
dizi	dizimizi	N;ACC;SG;PSS1P
okul	okulda	N;LOC;SG
gereksinim	gereksinimlerine	N;DAT;PL;PSS3S
ermek	ermedin	V;IND;PST;2;SG;NEG;DECL
istiridye	istiridyeleri	N;NOM;PL;PSS3S
vurgu	vurgusunda	N;LOC;SG;PSS3S
beklemek	bekleyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
abadi	abadi	N;NOM;SG
vurmak	vuruyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
futbolcu	futbolcuydu	N;ARGNO3S;SG;PST
nargile	nargileleri	N;ACC;PL
anket	anket	N;NOM;SG
peruk	peruk	N;NOM;SG
site	sitelerinin	N;GEN;PL;PSS2S
eksen	eksenlerin	N;GEN;PL
bakire	bakirelerine	N;DAT;PL;PSS3S
para	paradan	N;ABL;SG
bilek	bilekleri	N;ACC;PL
soru	sorundan	N;ABL;SG;PSS2S
asit	asidinde	N;LOC;SG;PSS3S
konsey	konseylerin	N;GEN;PL
sosis	sosisleri	N;NOM;PL;PSS3S
aktris	aktrislerinin	N;GEN;PL;PSS2S
alet	aletini	N;ACC;SG;PSS3S
okul	okulundan	N;ABL;SG;PSS2S
tabut	tabutunun	N;GEN;SG;PSS2S
valiz	valize	N;DAT;SG
sosis	sosisleri	N;ACC;PL
kategori	kategoride	N;LOC;SG
sevkiyat	sevkiyatlarda	N;LOC;PL
ofis	ofislerinin	N;GEN;PL;PSS2S
sapan	sapan	N;ARGNO3S;SG;PRS
sakal	sakallarda	N;LOC;PL
lazer	lazerde	N;LOC;SG
zurna	zurna	N;ARGNO3S;SG;PRS
saat	saatlerde	N;LOC;PL
kale	kalede	N;LOC;SG
bilemek	bilemeyecek	V;IND;FUT;3;SG;NEG;DECL
midye	midyelerde	N;LOC;PL
in	inlerde	N;LOC;PL
fiil	fiilleri	N;ACC;PL
dirsek	dirsek	N;NOM;SG
lord	lordu	N;ACC;SG
uydu	uydunun	N;GEN;SG;PSS2S
belediye	belediyeleri	N;ACC;PL
deneyim	deneyimde	N;LOC;SG
yatak	yataktan	N;ABL;SG
dizmek	dizmeli	V;OBLIG;PRS;3;SG;POS;DECL
dul	dula	N;DAT;SG
rehine	rehineleri	N;ACC;PL
asteroit	asteroitlerinden	N;ABL;PL;PSS2S
konmak	konmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
dev	devinin	N;GEN;SG;PSS2S
memleket	memleketlerin	N;GEN;PL
mandal	mandal	N;NOM;SG
wiki	wikiyi	N;ACC;SG
sindirim	sindirimleri	N;ACC;PL
yanmak	yanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
tarif	tarife	N;DAT;SG
maske	maskede	N;LOC;SG
mahlep	mahlep	N;NOM;SG
karamel	karamele	N;DAT;SG
yer	yerlerdi	N;ARGNO3S;PL;PST
gemi	gemi	N;NOM;SG
cisim	cisimlerin	N;NOM;PL;PSS2S
huzurlu	huzurluydu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
duyu	duyuya	N;DAT;SG
tutmak	tutmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ulam	ulamlarda	N;LOC;PL
sis	sisleri	N;NOM;PL;PSS3S
kolon	kolonlarda	N;LOC;PL
ritim	ritimde	N;LOC;SG
gelmek	gelmez	V;IND;PRS;HAB;3;SG;NEG;DECL
emmek	emme	V;IMP;2;SG;NEG;DECL
ziyaret	ziyaretlerine	N;DAT;PL;PSS3S
yutak	yutak	N;NOM;SG
bay	baydan	N;ABL;SG
dakika	dakikalarda	N;LOC;PL
indirim	indiriminden	N;ABL;SG;PSS2S
pencere	pencerelerin	N;GEN;PL
alem	alemleri	N;ACC;PL
vida	vida	N;ARGNO3S;SG;PRS
helva	helvaya	N;DAT;SG
tepkime	tepkimeye	N;DAT;SG
yaralanma	yaralanmaya	N;DAT;SG
hareketlilik	hareketliliklerine	N;DAT;PL;PSS3S
haber	haberin	N;NOM;SG;PSS2S
yasemin	yasemine	N;DAT;SG
kovulmak	kovuluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
eskimek	eskimezler	V;IND;PRS;HAB;3;PL;NEG;DECL
vampir	vampirlerin	N;GEN;PL
ziyaret	ziyarete	N;DAT;SG
gevreklik	gevreklik	N;NOM;SG
gey	gey	N;ARGNO3S;SG;PRS
sanat	sanat	N;NOM;SG
papatya	papatya	N;ARGNO3S;SG;PRS
televizyon	televizyonda	N;LOC;SG
peri	periydi	N;ARGNO3S;SG;PST
erkeklik	erkeklik	N;NOM;SG
sure	surelerde	N;LOC;PL
kulak	kulaklarda	N;LOC;PL
birlik	birliklerin	N;NOM;PL;PSS2S
silgi	silgilerin	N;GEN;PL
milyarder	milyarderleri	N;ACC;PL
vapur	vapurlar	N;ARGNO3P;SG;PRS
zombi	zombiye	N;DAT;SG
blogcu	blogcu	N;NOM;SG
palmiye	palmiyesinde	N;LOC;SG;PSS3S
kavim	kavmin	N;NOM;SG;PSS2S
pelikan	pelikan	N;NOM;SG
benzer	benzerdi	N;ARGNO3S;SG;PST
ot	otunun	N;GEN;SG;PSS2S
jenerasyon	jenerasyonunun	N;GEN;SG;PSS2S
evren	evrenlerin	N;GEN;PL
gece	geceye	N;DAT;SG
ezmek	eziyordu	V;IND;PST;PROG;3;SG;POS;DECL
maymun	maymuna	N;DAT;SG
kul	kulunuzun	N;GEN;SG;PSS2P
buzul	buzuldan	N;ABL;SG
banka	bankadan	N;ABL;SG
neden	nedendi	N;ARGNO3S;SG;PST
filozof	filozofun	N;NOM;SG;PSS2S
incir	incirleri	N;ACC;PL
benzer	benzerim	N;ARGNO1S;SG;PRS
dev	devlerin	N;NOM;PL;PSS2S
seven	sevende	N;LOC;SG
badem	bademlerin	N;NOM;PL;PSS2S
demek	diyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
filozof	filozofunun	N;GEN;SG;PSS2S
alev	alevde	N;LOC;SG
mermi	mermide	N;LOC;SG
uyumak	uyumaz	V;IND;PRS;HAB;3;SG;NEG;DECL
deli	delisinde	N;LOC;SG;PSS3S
iletken	iletkenleri	N;ACC;PL
beyit	beyitte	N;LOC;SG
jaluzi	jaluzilerin	N;NOM;PL;PSS2S
toplamak	toplama	V;IMP;2;SG;NEG;DECL
musluk	musluk	N;NOM;SG
istisna	istisnalar	N;ARGNO3P;SG;PRS
konmak	konmam	V;IND;PRS;HAB;1;SG;NEG;DECL
seccade	seccadelerinin	N;GEN;PL;PSS2S
piskopos	piskoposun	N;NOM;SG;PSS2S
kategori	kategorisini	N;ACC;SG;PSS3S
iskender	iskenderi	N;ACC;SG
gaga	gagaya	N;DAT;SG
hamster	hamsteri	N;ACC;SG
deri	deriye	N;DAT;SG
fragman	fragmandan	N;ABL;SG
sezon	sezonunun	N;GEN;SG;PSS2S
asteroit	asteroit	N;NOM;SG
mayo	mayon	N;NOM;SG;PSS2S
bilgi	bilgisini	N;ACC;SG;PSS3S
veri	verilerin	N;GEN;PL
jeoloji	jeolojiden	N;ABL;SG
it	itlerin	N;NOM;PL;PSS2S
yeti	yetileri	N;ACC;PL
mermi	mermiler	N;ARGNO3P;SG;PRS
teknoloji	teknolojide	N;LOC;SG
enfeksiyon	enfeksiyonunun	N;GEN;SG;PSS2S
erkeklik	erkeklikleri	N;ACC;PL
rehber	rehberleri	N;NOM;PL;PSS3S
mana	manada	N;LOC;SG
kefalet	kefalete	N;DAT;SG
gezmek	gezdim	V;IND;PST;1;SG;POS;DECL
olta	oltalar	N;ARGNO3P;SG;PRS
huzur	huzuru	N;ACC;SG
ebediyet	ebediyete	N;DAT;SG
alem	alem	N;NOM;SG
yara	yara	N;ARGNO3S;SG;PRS
burun	burnundan	N;ABL;SG;PSS2S
minare	minarelerin	N;NOM;PL;PSS2S
duvar	duvara	N;DAT;SG
sevmek	sevmelisin	V;OBLIG;PRS;2;SG;POS;DECL
supap	supaptan	N;ABL;SG
alem	alemlerin	N;GEN;PL
ileti	ileti	N;NOM;SG
teori	teorilerine	N;DAT;PL;PSS3S
kibrit	kibritleri	N;ACC;PL
kamera	kameradan	N;ABL;SG
koku	koku	N;NOM;SG
civar	civardan	N;ABL;SG
kuma	kuma	N;ARGNO3S;SG;PRS
beklemek	bekledik	V;IND;PST;1;PL;POS;DECL
masum	masum	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
temizlemek	temizliyordu	V;IND;PST;PROG;3;SG;POS;DECL
tabut	tabut	N;NOM;SG
sosis	sosise	N;DAT;SG
fren	frenlerinin	N;GEN;PL;PSS2S
aramak	aramam	V;IND;PRS;HAB;1;SG;NEG;DECL
acayip	acayipsin	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
kelimecik	kelimecikleri	N;NOM;PL;PSS3S
hamster	hamsterleri	N;NOM;PL;PSS3S
nefret	nefret	N;NOM;SG
yelken	yelkeninde	N;LOC;SG;PSS3S
solmak	solduk	V;IND;PST;1;PL;POS;DECL
deneyim	deneyimi	N;ACC;SG
kardelen	kardeleni	N;ACC;SG
masumiyet	masumiyeti	N;ACC;SG
sevmek	sevmediler	V;IND;PST;3;PL;NEG;DECL
dut	dutu	N;ACC;SG
parmak	parmaktan	N;ABL;SG
karides	karides	N;NOM;SG
badem	bademi	N;ACC;SG
ece	ecenin	N;GEN;SG;PSS2S
haber	haberlerinin	N;GEN;PL;PSS2S
pim	pimlerine	N;DAT;PL;PSS3S
sahip	sahiplerinin	N;GEN;PL;PSS2S
mana	mana	N;ARGNO3S;SG;PRS
gerinmek	gerinme	V;IMP;2;SG;NEG;DECL
klitoris	klitorisini	N;ACC;SG;PSS3S
rehber	rehbere	N;DAT;SG
gereksinim	gereksinimimizi	N;ACC;SG;PSS1P
ziyaret	ziyaret	N;NOM;SG
meme	memede	N;LOC;SG
pijama	pijamalar	N;ARGNO3P;SG;PRS
ip	iplerin	N;GEN;PL
terapist	terapisti	N;ACC;SG
valiz	valiz	N;NOM;SG
lastik	lastiklerinden	N;ABL;PL;PSS2S
pelin	pelinde	N;LOC;SG
eylem	eylemden	N;ABL;SG
inmek	indiler	V;IND;PST;3;PL;POS;DECL
kaset	kasetleri	N;ACC;PL
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
kurul	kurulunda	N;LOC;SG;PSS3S
kirmen	kirmenini	N;ACC;SG;PSS3S
kulluk	kullukta	N;LOC;SG
fragman	fragmanlarda	N;LOC;PL
odak	odaktan	N;ABL;SG
paparazi	paparazi	N;NOM;SG
milyarder	milyarder	N;NOM;SG
sunulmak	sunulmam	V;IND;PRS;HAB;1;SG;NEG;DECL
sululuk	sululuk	N;NOM;SG
mitokondri	mitokondriden	N;ABL;SG
peynir	peynirlerin	N;NOM;PL;PSS2S
patates	patateste	N;LOC;SG
fil	filini	N;ACC;SG;PSS3S
tren	tren	N;NOM;SG
ceset	cesetten	N;ABL;SG
dinleti	dinletileri	N;NOM;PL;PSS3S
evlenmek	evleniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
merkez	merkezlerin	N;GEN;PL
etek	eteklerinin	N;GEN;PL;PSS2S
yelek	yeleklerine	N;DAT;PL;PSS3S
peri	perilerin	N;NOM;PL;PSS2S
avokado	avokadoya	N;DAT;SG
fil	filin	N;NOM;SG;PSS2S
istiridye	istiridyeden	N;ABL;SG
pim	pim	N;NOM;SG
temsil	temsillerin	N;GEN;PL
irkenek	irkenek	N;ARGNO3S;SG;PRS
oto	otolarda	N;LOC;PL
vakit	vakti	N;ACC;SG
emmi	emminin	N;GEN;SG;PSS2S
oje	ojenin	N;GEN;SG;PSS2S
ebediyet	ebediyet	N;NOM;SG
jokey	jokeyi	N;ACC;SG
olmak	oluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
vurmak	vurmayacak	V;IND;FUT;3;SG;NEG;DECL
blog	blogun	N;NOM;SG;PSS2S
cevher	cevherlerde	N;LOC;PL
totem	totemlerde	N;LOC;PL
patron	patronu	N;ACC;SG
getirmek	getirdiler	V;IND;PST;3;PL;POS;DECL
sepet	sepetin	N;NOM;SG;PSS2S
mayo	mayo	N;NOM;SG
oyalamak	oyalamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
lazer	lazerden	N;ABL;SG
dergi	dergileri	N;NOM;PL;PSS3S
paten	patende	N;LOC;SG
mum	muma	N;DAT;SG
patates	patatesten	N;ABL;SG
baharat	baharata	N;DAT;SG
demirci	demirciydi	N;ARGNO3S;SG;PST
kartal	kartal	N;NOM;SG
mal	mallarda	N;LOC;PL
cin	cine	N;DAT;SG
minare	minarenin	N;GEN;SG;PSS2S
adam	adamda	N;LOC;SG
solucan	solucanlarda	N;LOC;PL
vaziyet	vaziyetinde	N;LOC;SG;PSS3S
durmak	durmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kiler	kilerlerinden	N;ABL;PL;PSS2S
adale	adalenin	N;GEN;SG;PSS2S
dilmek	dilerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
silindir	silindirleri	N;ACC;PL
tilde	tildeyi	N;ACC;SG
cisim	cisimlerine	N;DAT;PL;PSS2S
kesmek	kesmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
salon	salonuna	N;DAT;SG;PSS3S
seyahat	seyahatler	N;NOM;PL
kese	keselerden	N;ABL;PL
yorum	yorumun	N;GEN;SG
iskender	iskenderi	N;NOM;SG;PSS3S
silindir	silindirlerden	N;ABL;PL
sahip	sahiplerinde	N;LOC;PL;PSS3S
serpmek	serpti	V;IND;PST;3;SG;POS;DECL
jenerasyon	jenerasyonumuzun	N;GEN;SG;PSS1P
makina	makinalara	N;DAT;PL
ucube	ucubeler	N;NOM;PL
temsilci	temsilcilerdir	N;ARGNO3P;PL;PRS
durmak	dururduk	V;IND;PST;HAB;1;PL;POS;DECL
maymun	maymunlar	N;ARGNO3S;PL;PRS
telefon	telefonun	N;GEN;SG
sahip	sahiplerini	N;ACC;PL;PSS3S
mektup	mektuplar	N;NOM;PL
hipotalamus	hipotalamusundan	N;ABL;SG;PSS3S
kraker	krakerlere	N;DAT;PL
fare	farelerinde	N;LOC;PL;PSS3S
prens	prensimiz	N;NOM;SG;PSS1P
sepet	sepetlerden	N;ABL;PL
yengeç	yengeci	N;NOM;SG;PSS3S
cehennem	cehennemini	N;ACC;SG;PSS2S
torun	torununa	N;DAT;SG;PSS2S
susmak	susuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
hasta	hastana	N;DAT;SG;PSS2S
erime	erimesine	N;DAT;SG;PSS3S
sistem	sistemlerini	N;ACC;PL;PSS3S
zakkum	zakkumlar	N;NOM;PL
koymak	koy	V;IMP;2;SG;POS;DECL
bilemek	biledi	V;IND;PST;3;SG;POS;DECL
mahzen	mahzeninde	N;LOC;SG;PSS2S
tekila	tekilalar	N;ARGNO3S;PL;PRS
ceviz	cevizler	N;NOM;PL
rubai	rubailerden	N;ABL;PL
yolcu	yolcunun	N;GEN;SG
otomobil	otomobilin	N;GEN;SG
deyim	deyimlerini	N;ACC;PL;PSS2S
jenerasyon	jenerasyonunun	N;GEN;SG;PSS3S
bitirmek	bitirmedi	V;IND;PST;3;SG;NEG;DECL
peri	perilerden	N;ABL;PL
dolmak	doldu	V;IND;PST;3;SG;POS;DECL
sonsuz	sonsuzu	N;NOM;SG;PSS3S
bin	binin	N;GEN;SG
deney	deneylerinde	N;LOC;PL;PSS3S
liste	listelerini	N;ACC;PL;PSS2S
gerekmek	gerekirdi	V;IND;PST;HAB;3;SG;POS;DECL
uyumak	uyumak	V;NFIN
onur	onurlar	N;NOM;PL
akrep	akrebi	N;NOM;SG;PSS3S
yenilik	yeniliklerinden	N;ABL;PL;PSS3S
delmek	delerdi	V;IND;PST;HAB;3;SG;POS;DECL
kader	kaderlerini	N;ACC;PL;PSS2S
deri	derini	N;ACC;SG;PSS2S
kar	karlara	N;DAT;PL
jaluzi	jaluziler	N;NOM;PL
doktor	doktoruna	N;DAT;SG;PSS3S
erime	erimemizin	N;GEN;SG;PSS1P
izlence	izlencenin	N;GEN;SG
durum	durumuna	N;DAT;SG;PSS2S
klavye	klavyesinden	N;ABL;SG;PSS3S
firavun	firavunlar	N;NOM;PL
benzemek	benziyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
mevzu	mevzunun	N;GEN;SG
sevmek	sevmediniz	V;IND;PST;2;PL;NEG;DECL
cehennem	cehennemine	N;DAT;SG;PSS3S
karne	karneni	N;ACC;SG;PSS2S
seven	seveninin	N;GEN;SG;PSS3S
eksen	eksenlerinden	N;ABL;PL;PSS3S
mermi	mermilerinizi	N;ACC;PL;PSS2P
koku	kokulardan	N;ABL;PL
frizbi	frizbilerden	N;ABL;PL
et	etlere	N;DAT;PL
maden	madenine	N;DAT;SG;PSS2S
kesmek	kestin	V;IND;PST;2;SG;POS;DECL
konsey	konseylerini	N;ACC;PL;PSS2S
delik	deliklerinden	N;ABL;PL;PSS3S
koy	koylara	N;DAT;PL
dinleti	dinletisinin	N;GEN;SG;PSS3S
cin	cinlerini	N;ACC;PL;PSS2S
in	inlerinde	N;LOC;PL;PSS3S
dedikodu	dedikodusundan	N;ABL;SG;PSS3S
vakit	vakitlerimizi	N;ACC;PL;PSS1P
misket	misketini	N;ACC;SG;PSS2S
duymak	duymuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
bezmek	bezdi	V;IND;PST;3;SG;POS;DECL
sekreter	sekreterler	N;NOM;PL
mermi	mermisi	N;NOM;SG;PSS3S
dermek	der	V;IMP;2;SG;POS;DECL
rehber	rehberine	N;DAT;SG;PSS3S
liste	listenizde	N;LOC;SG;PSS2P
iskender	iskenderler	N;ARGNO3S;PL;PRS
tepkime	tepkimelere	N;DAT;PL
ebe	ebeler	N;NOM;PL
bisiklet	bisikletlere	N;DAT;PL
cenaze	cenazeler	N;ARGNO3S;PL;PRS
feribot	feribotlar	N;NOM;PL
mutluluk	mutluluklara	N;DAT;PL
konser	konserlerine	N;DAT;PL;PSS2S
takvim	takvimine	N;DAT;SG;PSS3S
koku	kokusundan	N;ABL;SG;PSS3S
baklava	baklavalar	N;NOM;PL
dikkat	dikkatlerini	N;ACC;PL;PSS3S
ninni	ninnilerinden	N;ABL;PL;PSS3S
emniyet	emniyetler	N;NOM;PL
domates	domatesi	N;NOM;SG;PSS3S
kireç	kirecini	N;ACC;SG;PSS2S
edat	edatlar	N;NOM;PL
ilke	ilkelerinin	N;GEN;PL;PSS3S
sirk	sirkler	N;NOM;PL
boyamak	boyuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
eziyet	eziyetlerini	N;ACC;PL;PSS2S
bok	bokuna	N;DAT;SG;PSS3S
gelmek	gelmeyecekler	V;IND;FUT;3;PL;NEG;DECL
it	itin	N;GEN;SG
oynamak	oynamayacaklar	V;IND;FUT;3;PL;NEG;DECL
sekmek	sekerdi	V;IND;PST;HAB;3;SG;POS;DECL
durum	durumlar	N;NOM;PL
sistem	sistemlerimizin	N;GEN;PL;PSS1P
fren	freninin	N;GEN;SG;PSS3S
huri	hurisi	N;NOM;SG;PSS3S
sirk	sirklerinden	N;ABL;PL;PSS3S
koruyucu	koruyucusundan	N;ABL;SG;PSS3S
aksan	aksanlardan	N;ABL;PL
mevki	mevkisine	N;DAT;SG;PSS3S
gelme	gelmeler	N;NOM;PL
koku	kokuna	N;DAT;SG;PSS2S
kaside	kasidenin	N;GEN;SG
serpmek	serpmek	V;NFIN
sonsuz	sonsuzlar	N;NOM;PL
tercih	tercihini	N;ACC;SG;PSS2S
cehennem	cehennemin	N;GEN;SG
oturmak	oturdu	V;IND;PST;3;SG;POS;DECL
semer	semeri	N;NOM;SG;PSS3S
karakter	karakterlerine	N;DAT;PL;PSS2S
doktrin	doktrinine	N;DAT;SG;PSS3S
kader	kaderlerini	N;ACC;PL;PSS3S
vitrin	vitrinlerinden	N;ABL;PL;PSS3S
getirmek	getiriniz	V;IMP;2;PL;LGSPEC2;POS;DECL
karides	karideslerinin	N;GEN;PL;PSS3S
koca	kocalar	N;ARGNO3S;PL;PRS
kararmak	kararmak	V;NFIN
metres	metresini	N;ACC;SG;PSS2S
verdirmek	verdirecek	V;IND;FUT;3;SG;POS;DECL
bozmak	bozuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
meyhane	meyhanelerini	N;ACC;PL;PSS2S
polen	polenlerini	N;ACC;PL;PSS2S
bulunmak	bulunursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
maya	mayana	N;DAT;SG;PSS2S
kantin	kantinine	N;DAT;SG;PSS3S
gitme	gitmene	N;DAT;SG;PSS2S
ileti	iletiler	N;NOM;PL
kurt	kurtlardan	N;ABL;PL
krep	krepler	N;NOM;PL
mesafe	mesafelerden	N;ABL;PL
inci	incisin	N;ARGNO2S;SG;PRS
peynir	peynirlerden	N;ABL;PL
yermek	yerin	V;IMP;2;PL;POS;DECL
devrim	devrimlerini	N;ACC;PL;PSS3S
ziyaret	ziyaretine	N;DAT;SG;PSS2S
tecrit	tecridin	N;GEN;SG
taklit	taklitlerini	N;ACC;PL;PSS3S
kirletmek	kirletti	V;IND;PST;3;SG;POS;DECL
kanal	kanallardan	N;ABL;PL
kromozom	kromozomuna	N;DAT;SG;PSS2S
otomobil	otomobillerinde	N;LOC;PL;PSS2S
algoritma	algoritmalara	N;DAT;PL
damat	damatlar	N;NOM;PL
getirmek	getiririz	V;IND;PRS;HAB;1;PL;POS;DECL
et	etine	N;DAT;SG;PSS3S
kriz	krizlerini	N;ACC;PL;PSS2S
yaratma	yaratmalara	N;DAT;PL
otomobil	otomobillerinden	N;ABL;PL;PSS3S
yeterlik	yeterliklerini	N;ACC;PL;PSS3S
derleyici	derleyicisinin	N;GEN;SG;PSS3S
kurutmak	kuruturlar	V;IND;PRS;HAB;3;PL;POS;DECL
kor	koru	N;NOM;SG;PSS3S
taht	tahtlar	N;NOM;PL
savunmak	savunurum	V;IND;PRS;HAB;1;SG;POS;DECL
yenilmek	yeniliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
vaziyet	vaziyetimiz	N;NOM;SG;PSS1P
gece	gecelerinde	N;LOC;PL;PSS3S
baytar	baytarlar	N;ARGNO3S;PL;PRS
kurtarmak	kurtaracak	V;IND;FUT;3;SG;POS;DECL
lezbiyen	lezbiyenlerdir	N;ARGNO3P;PL;PRS
cinsiyet	cinsiyetin	N;GEN;SG
gelmek	gelirim	V;IND;PRS;HAB;1;SG;POS;DECL
karides	karidesin	N;GEN;SG
obje	objelerinden	N;ABL;PL;PSS3S
ermek	ererler	V;IND;PRS;HAB;3;PL;POS;DECL
durmak	dururuz	V;IND;PRS;HAB;1;PL;POS;DECL
bilgi	bilgimiz	N;NOM;SG;PSS1P
deri	derilerinin	N;GEN;PL;PSS3S
mesuliyetsizlik	mesuliyetsizliklerine	N;DAT;PL;PSS2S
sonsuz	sonsuzun	N;GEN;SG
filiz	filizler	N;NOM;PL
onur	onurumuz	N;NOM;SG;PSS1P
silmek	silecek	V;IND;FUT;3;SG;POS;DECL
cephe	cephemiz	N;NOM;SG;PSS1P
sermek	serin	V;IMP;2;PL;POS;DECL
krizantem	krizantemlerine	N;DAT;PL;PSS2S
devinim	devinimlerini	N;ACC;PL;PSS2S
haber	haberinde	N;LOC;SG;PSS2S
derleme	derlemelerini	N;ACC;PL;PSS2S
dev	devlerimizden	N;ABL;PL;PSS1P
cevher	cevherlere	N;DAT;PL
zeytin	zeytinlerine	N;DAT;PL;PSS2S
demek	diyordunuz	V;OBLIG;PST;PROG;2;PL;POS;DECL
dinamit	dinamitinden	N;ABL;SG;PSS3S
kromozom	kromozomundan	N;ABL;SG;PSS3S
rapor	raporlara	N;DAT;PL
vermek	veriyor	V;IND;PRS;PROG;3;SG;POS;DECL
kedi	kedilere	N;DAT;PL
levrek	levreklerini	N;ACC;PL;PSS3S
ikiz	ikizini	N;ACC;SG;PSS2S
ergenlik	ergenliklerini	N;ACC;PL;PSS3S
fok	foku	N;NOM;SG;PSS3S
susmak	susuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
benzemek	benziyorum	V;IND;PRS;PROG;1;SG;POS;DECL
demek	demelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
kolej	kolejinde	N;LOC;SG;PSS2S
alamet	alametin	N;GEN;SG
durum	durumlara	N;DAT;PL
defter	defterlerinden	N;ABL;PL;PSS3S
dize	dizelerinin	N;GEN;PL;PSS3S
zangoç	zangocu	N;NOM;SG;PSS3S
yuva	yuvana	N;DAT;SG;PSS2S
votka	votkalar	N;ARGNO3S;PL;PRS
zafer	zaferlerim	N;ARGNO1S;PL;PRS
otomobil	otomobillerinde	N;LOC;PL;PSS3S
ebediyet	ebediyeti	N;NOM;SG;PSS3S
kilise	kiliselere	N;DAT;PL
ziyaret	ziyareti	N;NOM;SG;PSS3S
garaj	garajlara	N;DAT;PL
katmak	katacaklar	V;IND;FUT;3;PL;POS;DECL
temizlemek	temizlersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
kurt	kurdun	N;GEN;SG
bitirmek	bitirecektim	V;IND;PST;PROSP;1;SG;POS;DECL
tarif	tariflere	N;DAT;PL
avukat	avukatlar	N;ARGNO3S;PL;PRS
asmak	asmak	V;NFIN
patron	patronunun	N;GEN;SG;PSS3S
yuva	yuvalara	N;DAT;PL
ilerletmek	ilerletti	V;IND;PST;3;SG;POS;DECL
bitirmek	bitireceksin	V;IND;FUT;2;SG;POS;DECL
acemi	acemisine	N;DAT;SG;PSS3S
yolmak	yolun	V;IMP;2;PL;POS;DECL
ermek	erdin	V;IND;PST;2;SG;POS;DECL
gazel	gazellerinde	N;LOC;PL;PSS2S
midye	midyesinden	N;ABL;SG;PSS3S
alet	aletlerinin	N;GEN;PL;PSS3S
beklemek	beklemek	V;NFIN
kolon	kolonundan	N;ABL;SG;PSS3S
yapboz	yapbozlar	N;NOM;PL
ikilem	ikileminde	N;LOC;SG;PSS2S
ritim	ritimlerini	N;ACC;PL;PSS2S
lastik	lastiklerinde	N;LOC;PL;PSS3S
bildirmek	bildir	V;IMP;2;SG;POS;DECL
bildirmek	bildiririm	V;IND;PRS;HAB;1;SG;POS;DECL
temsilcilik	temsilciliklerinde	N;LOC;PL;PSS2S
giymek	giyiyordum	V;IND;PST;PROG;1;SG;POS;DECL
erime	erimesinden	N;ABL;SG;PSS3S
tren	treninden	N;ABL;SG;PSS3S
ecel	ecelin	N;GEN;SG
yetersizlik	yetersizliklerini	N;ACC;PL;PSS3S
ortam	ortamlar	N;NOM;PL
giysi	giysisi	N;NOM;SG;PSS3S
sindirmek	sindir	V;IMP;2;SG;POS;DECL
muhalefet	muhalefetler	N;NOM;PL
usta	ustalar	N;ARGNO3S;PL;PRS
masumiyet	masumiyetler	N;NOM;PL
kimlik	kimliklerine	N;DAT;PL;PSS2S
ileri	ilerisine	N;DAT;SG;PSS3S
fil	fili	N;NOM;SG;PSS3S
koca	kocalardan	N;ABL;PL
disket	disketlerden	N;ABL;PL
ilke	ilkesine	N;DAT;SG;PSS3S
termometre	termometrenin	N;GEN;SG
mistik	mistiklere	N;DAT;PL
klavye	klavyesine	N;DAT;SG;PSS3S
ahtapot	ahtapotunun	N;GEN;SG;PSS3S
bilemek	bilemiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
ahududu	ahududunun	N;GEN;SG
sunu	sunulardan	N;ABL;PL
zafer	zaferine	N;DAT;SG;PSS3S
dernek	derneklerinden	N;ABL;PL;PSS3S
bilmek	bilmiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
uyumak	uyuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
his	hissinde	N;LOC;SG;PSS2S
oynamak	oynuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kitabe	kitabelerine	N;DAT;PL;PSS2S
ek	ekine	N;DAT;SG;PSS2S
kefalet	kefaletinin	N;GEN;SG;PSS3S
eksen	eksenlerinin	N;GEN;PL;PSS3S
gaga	gagalar	N;NOM;PL
kuma	kumana	N;DAT;SG;PSS2S
kriz	krizin	N;GEN;SG
heykelcik	heykelciklerini	N;ACC;PL;PSS2S
tekfur	tekfurunun	N;GEN;SG;PSS3S
mevki	mevkilerinde	N;LOC;PL;PSS2S
krep	krepin	N;GEN;SG
durmak	duruyordum	V;IND;PST;PROG;1;SG;POS;DECL
alet	aletlere	N;DAT;PL
animasyon	animasyonu	N;NOM;SG;PSS3S
jeoloji	jeolojinin	N;GEN;SG
yeterlik	yeterliklerini	N;ACC;PL;PSS2S
evlilik	evliliklerinden	N;ABL;PL;PSS3S
feribot	feribotun	N;GEN;SG
bozmak	bozuyor	V;IND;PRS;PROG;3;SG;POS;DECL
vaziyet	vaziyetlerinde	N;LOC;PL;PSS3S
spam	spamlar	N;NOM;PL
ettirtmek	ettirtmek	V;NFIN
telaffuz	telaffuzlar	N;ARGNO3S;PL;PRS
minare	minarelerinde	N;LOC;PL;PSS3S
derleyici	derleyicisi	N;NOM;SG;PSS3S
kalp	kalpleriniz	N;NOM;PL;PSS2P
film	filmler	N;NOM;PL
atom	atomu	N;NOM;SG;PSS3S
dul	dulun	N;GEN;SG
bulunmak	bulunuruz	V;IND;PRS;HAB;1;PL;POS;DECL
sure	surelerden	N;ABL;PL
bellek	bellekler	N;NOM;PL
yenilik	yeniliklerden	N;ABL;PL
tutmak	tutuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
ettirmek	ettiririz	V;IND;PRS;HAB;1;PL;POS;DECL
tekil	tekiline	N;DAT;SG;PSS2S
gazete	gazetende	N;LOC;SG;PSS2S
idadi	idadiler	N;NOM;PL
solunum	solunumuna	N;DAT;SG;PSS3S
bitmek	bitmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
imam	imamlardan	N;ABL;PL
vurmak	vurmak	V;NFIN
birlik	birliklere	N;DAT;PL
kozmonot	kozmonotu	N;NOM;SG;PSS3S
rubai	rubailerini	N;ACC;PL;PSS2S
abece	abecenin	N;GEN;SG
klitoris	klitorisin	N;GEN;SG
paten	pateninin	N;GEN;SG;PSS3S
migren	migreni	N;NOM;SG;PSS3S
tipografi	tipografinin	N;GEN;SG
titremek	titre	V;IMP;2;SG;POS;DECL
genofobi	genofobinin	N;GEN;SG
ayarlanmak	ayarlanmak	V;NFIN
mistik	mistikler	N;NOM;PL
kimlik	kimliklerinden	N;ABL;PL;PSS3S
bulmak	bulmak	V;NFIN
top	toplardan	N;ABL;PL
cenup	cenubunda	N;LOC;SG;PSS2S
kolonya	kolonyalar	N;NOM;PL
doktor	doktorlardan	N;ABL;PL
basmak	basmak	V;NFIN
yelek	yeleklerinde	N;LOC;PL;PSS2S
vitrin	vitrinlerini	N;ACC;PL;PSS2S
terapist	terapistlerini	N;ACC;PL;PSS2S
enfeksiyon	enfeksiyonlara	N;DAT;PL
hikaye	hikayelerden	N;ABL;PL
bay	baylardan	N;ABL;PL
marangoz	marangozlara	N;DAT;PL
ovmak	ov	V;IMP;2;SG;POS;DECL
vida	vidalara	N;DAT;PL
tarif	tarifinden	N;ABL;SG;PSS3S
damlamak	damlayacak	V;IND;FUT;3;SG;POS;DECL
gelir	gelirimiz	N;NOM;SG;PSS1P
acemi	aceminde	N;LOC;SG;PSS2S
skrotum	skrotumunda	N;LOC;SG;PSS2S
ritim	ritimlere	N;DAT;PL
delirmek	delirdin	V;IND;PST;2;SG;POS;DECL
kanmak	kanacak	V;IND;FUT;3;SG;POS;DECL
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
temizlemek	temizliyor	V;IND;PRS;PROG;3;SG;POS;DECL
kavim	kavmini	N;ACC;SG;PSS2S
dilbilim	dilbilimlere	N;DAT;PL
intikam	intikamlar	N;NOM;PL
baklava	baklavalardan	N;ABL;PL
iskelet	iskeletin	N;GEN;SG
ofis	ofislerinin	N;GEN;PL;PSS3S
kalkmak	kalkacaklar	V;IND;FUT;3;PL;POS;DECL
pusula	pusulalar	N;NOM;PL
mazot	mazotu	N;NOM;SG;PSS3S
durum	durumunu	N;ACC;SG;PSS2S
kuyruk	kuyruklar	N;NOM;PL
klitoris	klitorisinde	N;LOC;SG;PSS2S
kovmamak	kovuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kelime	kelimelere	N;DAT;PL
kese	kesesine	N;DAT;SG;PSS3S
belde	beldesine	N;DAT;SG;PSS3S
vakit	vakitlerinin	N;GEN;PL;PSS3S
mesuliyet	mesuliyetlerden	N;ABL;PL
kovmak	kovdu	V;IND;PST;3;SG;POS;DECL
domates	domatesine	N;DAT;SG;PSS2S
bitirmek	bitirirler	V;IND;PRS;HAB;3;PL;POS;DECL
buton	butonlardan	N;ABL;PL
ritm	ritminde	N;LOC;SG;PSS2S
teklif	teklifimiz	N;NOM;SG;PSS1P
uymak	uyduydu	V;IND;PST;PFV;3;SG;POS;DECL
ders	derslerini	N;ACC;PL;PSS2S
kod	kodun	N;GEN;SG
kilise	kiliselerden	N;ABL;PL
ofis	ofisinde	N;LOC;SG;PSS2S
ziggurat	zigguratlar	N;NOM;PL
kiler	kilerlerini	N;ACC;PL;PSS3S
bulmak	buldu	V;IND;PST;3;SG;POS;DECL
manti	mantisi	N;NOM;SG;PSS3S
obje	objelerinde	N;LOC;PL;PSS3S
ummak	umacak	V;IND;FUT;3;SG;POS;DECL
evren	evrenler	N;NOM;PL
delmek	del	V;IMP;2;SG;POS;DECL
yengeç	yengecinden	N;ABL;SG;PSS3S
zafer	zaferinizi	N;ACC;SG;PSS2P
frekans	frekanslardan	N;ABL;PL
dadanmak	dadan	V;IMP;2;SG;POS;DECL
tohum	tohumlara	N;DAT;PL
kiler	kilerlerinde	N;LOC;PL;PSS2S
tasarruf	tasarrufunda	N;LOC;SG;PSS2S
sermek	seriyor	V;IND;PRS;PROG;3;SG;POS;DECL
sezmek	sezdi	V;IND;PST;3;SG;POS;DECL
milyoner	milyonerlerini	N;ACC;PL;PSS2S
gelmek	gelecek	V;IND;FUT;3;SG;POS;DECL
gelir	gelirine	N;DAT;SG;PSS2S
ilim	ilmine	N;DAT;SG;PSS3S
fanus	fanuslar	N;NOM;PL
milimetre	milimetrenin	N;GEN;SG
prensip	prensibine	N;DAT;SG;PSS3S
zibidi	zibidiler	N;NOM;PL
erimek	eriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
dilim	dilimlerinde	N;LOC;PL;PSS2S
pilav	pilavlara	N;DAT;PL
valiz	valizler	N;NOM;PL
dize	dizenin	N;GEN;SG
yer	yersin	N;ARGNO2S;SG;PRS
eksen	ekseninden	N;ABL;SG;PSS3S
bilmek	biliyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
uydu	uydusundan	N;ABL;SG;PSS3S
lokum	lokumunu	N;ACC;SG;PSS2S
akvaryum	akvaryumun	N;GEN;SG
vapur	vapurundan	N;ABL;SG;PSS3S
dilim	dilimlerinde	N;LOC;PL;PSS3S
ettirmek	ettirirdi	V;IND;PST;HAB;3;SG;POS;DECL
evren	evrenlerini	N;ACC;PL;PSS3S
yenilmek	yenilirdi	V;IND;PST;HAB;3;SG;POS;DECL
vermek	vermedi	V;IND;PST;3;SG;NEG;DECL
bulunma	bulunmalar	N;NOM;PL
pozisyon	pozisyonlar	N;NOM;PL
atmamak	atma	V;IMP;2;SG;POS;DECL
temsilci	temsilcini	N;ACC;SG;PSS2S
puan	puanlara	N;DAT;PL
konsey	konseylerinden	N;ABL;PL;PSS3S
tercih	tercihin	N;GEN;SG
uymak	uyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
taksi	taksilerinin	N;GEN;PL;PSS3S
kimlik	kimliklerden	N;ABL;PL
animasyon	animasyonunun	N;GEN;SG;PSS3S
asker	askerlerimizin	N;GEN;PL;PSS1P
ummak	umdu	V;IND;PST;3;SG;POS;DECL
direk	direktin	N;ARGNO2S;SG;PST
yetmek	yetiniz	V;IMP;2;PL;LGSPEC2;POS;DECL
akvaryum	akvaryumundan	N;ABL;SG;PSS3S
tren	trenlere	N;DAT;PL
toz	tozunu	N;ACC;SG;PSS2S
teorem	teoremin	N;GEN;SG
memleket	memleketlerine	N;DAT;PL;PSS2S
konmak	kondun	V;IND;PST;2;SG;POS;DECL
sendrom	sendromuna	N;DAT;SG;PSS2S
sapmak	sapmak	V;NFIN
tabela	tabelalardan	N;ABL;PL
seyahat	seyahatlerden	N;ABL;PL
sunulmak	sunulmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
sermek	serdi	V;IND;PST;3;SG;POS;DECL
otel	otelimiz	N;NOM;SG;PSS1P
kandil	kandiline	N;DAT;SG;PSS3S
harf	harflere	N;DAT;PL
aznavur	aznavurun	N;GEN;SG
kromozom	kromozomlardan	N;ABL;PL
et	etinde	N;LOC;SG;PSS2S
vekil	vekiline	N;DAT;SG;PSS3S
piskopos	piskoposlara	N;DAT;PL
heyet	heyetlerinin	N;GEN;PL;PSS3S
kandil	kandili	N;NOM;SG;PSS3S
aktris	aktrislerdir	N;ARGNO3P;PL;PRS
eldiven	eldivenlere	N;DAT;PL
sevap	sevaplar	N;NOM;PL
tren	trenlerinde	N;LOC;PL;PSS2S
hece	hecesi	N;NOM;SG;PSS3S
sincap	sincaplara	N;DAT;PL
bilye	bilyelere	N;DAT;PL
dinamit	dinamitlerini	N;ACC;PL;PSS2S
burun	burnu	N;NOM;SG;PSS3S
demek	derdi	V;IND;PST;HAB;3;SG;POS;DECL
nedime	nedimenin	N;GEN;SG
yapma	yapmalara	N;DAT;PL
bel	bellerine	N;DAT;PL;PSS2S
alem	alemlerine	N;DAT;PL;PSS2S
vurgu	vurgunu	N;ACC;SG;PSS2S
girmek	girmeyecekler	V;IND;FUT;3;PL;NEG;DECL
marangoz	marangozlar	N;NOM;PL
peri	perine	N;DAT;SG;PSS2S
eylem	eylemlerden	N;ABL;PL
