kaybolmak	kaybolmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
mum	mumdan	N;ABL;SG
baytar	baytara	N;DAT;SG
kilim	kilimlerine	N;DAT;PL;PSS3S
kimofobi	kimofobi	N;NOM;SG
prensip	prensiplerimiz	N;NOM;PL;PSS1P
pirinç	pirinci	N;ACC;SG
entegrasyon	entegrasyonlarda	N;LOC;PL
yaratmak	yaratmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
mucize	mucizeydi	N;ARGNO3S;SG;PST
sepet	sepetinin	N;GEN;SG;PSS2S
kasmak	kasar	V;IND;PRS;HAB;3;SG;POS;DECL
telefon	telefonunu	N;ACC;SG;PSS3S
cep	ceplerin	N;GEN;PL
deist	deistler	N;ARGNO3P;SG;PRS
evren	evrene	N;DAT;SG
yalan	yalan	N;NOM;SG
kovmamak	kovuyordu	V;IND;PST;PROG;3;SG;POS;DECL
kraker	krakerden	N;ABL;SG
getirmek	getirmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
ek	eklerin	N;NOM;PL;PSS2S
soru	sorunuza	N;DAT;SG;PSS2P
torun	toruna	N;DAT;SG
demirci	demirciye	N;DAT;SG
omlet	omletlerine	N;DAT;PL;PSS3S
zafer	zaferinden	N;ABL;SG;PSS2S
ruj	ruja	N;DAT;SG
fizyoloji	fizyolojiden	N;ABL;SG
mikroorganizma	mikroorganizmalarda	N;LOC;PL
gazete	gazetelerinize	N;DAT;PL;PSS2P
bilgi	bilgin	N;NOM;SG;PSS2S
medrese	medreselerinin	N;GEN;PL;PSS2S
un	undan	N;ABL;SG
konu	konu	N;NOM;SG
kinematik	kinematikte	N;LOC;SG
temizlemek	temizlediler	V;IND;PST;3;PL;POS;DECL
palindrom	palindromu	N;ACC;SG
metres	metreslerinden	N;ABL;PL;PSS2S
kale	kalelerinin	N;GEN;PL;PSS2S
havuz	havuzunun	N;GEN;SG;PSS2S
boyun	boyna	N;DAT;SG
mendil	mendil	N;NOM;SG
yetersizlik	yetersizliklerine	N;DAT;PL;PSS3S
sepet	sepetinde	N;LOC;SG;PSS3S
korkutmak	korkutur	V;IND;PRS;HAB;3;SG;POS;DECL
kantin	kantininin	N;GEN;SG;PSS2S
bakmak	bakmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
izlemek	izledim	V;IND;PST;1;SG;POS;DECL
masa	masalarda	N;LOC;PL
yer	yerler	N;ARGNO3P;SG;PRS
deri	derinizin	N;GEN;SG;PSS2P
izlence	izlencelerin	N;GEN;PL
pandispanya	pandispanyadan	N;ABL;SG
derleyici	derleyicilerin	N;NOM;PL;PSS2S
bay	bay	N;ARGNO3S;SG;PRS
delmek	deler	V;IND;PRS;HAB;3;SG;POS;DECL
saklanmak	saklanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
gitme	gitmeniz	N;NOM;SG;PSS2P
devinim	devinimin	N;NOM;SG;PSS2S
ciklet	cikleti	N;ACC;SG
cenaze	cenazeyi	N;ACC;SG
asker	askerlerinize	N;DAT;PL;PSS2P
hoca	hoca	N;ARGNO3S;SG;PRS
tip	tipe	N;DAT;SG
matla	matla	N;ARGNO3S;SG;PRS
dikkat	dikkatinde	N;LOC;SG;PSS3S
film	film	N;NOM;SG
veteriner	veterinerlerin	N;NOM;PL;PSS2S
getirmek	getirmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
battaniye	battaniyesini	N;ACC;SG;PSS3S
doktrin	doktrininden	N;ABL;SG;PSS2S
vade	vadeyi	N;ACC;SG
jenerasyon	jenerasyona	N;DAT;SG
tip	tipleri	N;ACC;PL
bin	binden	N;ABL;SG
ritim	ritmi	N;ACC;SG
marul	marulda	N;LOC;SG
nene	nenenin	N;GEN;SG;PSS2S
dilmek	diliyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
girmek	girmeli	V;OBLIG;PRS;3;SG;POS;DECL
iftitah	iftitah	N;NOM;SG
psikoterapi	psikoterapiden	N;ABL;SG
entrika	entrikaya	N;DAT;SG
evcik	evcikte	N;LOC;SG
papyon	papyonu	N;ACC;SG
duy	duyu	N;ACC;SG
sinagog	sinagogunun	N;GEN;SG;PSS2S
pezevenk	pezevenklerin	N;NOM;PL;PSS2S
geyik	geyiklerine	N;DAT;PL;PSS3S
sahne	sahnelerinin	N;GEN;PL;PSS2S
kirpi	kirpiler	N;ARGNO3P;SG;PRS
bip	bip	N;NOM;SG
betik	betikleri	N;NOM;PL;PSS3S
hamburger	hamburgerin	N;NOM;SG;PSS2S
maydanoz	maydanoz	N;NOM;SG
izolasyon	izolasyonun	N;NOM;SG;PSS2S
klavye	klavyenin	N;GEN;SG;PSS2S
vurgu	vurgusunu	N;ACC;SG;PSS3S
oturmak	oturuyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
ceviz	cevizin	N;NOM;SG;PSS2S
tayga	tayga	N;NOM;SG
kot	kotta	N;LOC;SG
som	soma	N;DAT;SG
taklit	taklitleri	N;NOM;PL;PSS3S
lezyon	lezyonda	N;LOC;SG
leblebi	leblebi	N;NOM;SG
buzul	buzul	N;NOM;SG
ek	ekiz	N;ARGNO1P;SG;PRS
indirim	indirimlerin	N;NOM;PL;PSS2S
halk	halka	N;DAT;SG
birdirbir	birdirbir	N;NOM;SG
intihar	intihara	N;DAT;SG
cennet	cennete	N;DAT;SG
adalet	adaletten	N;ABL;SG
bitki	bitkisini	N;ACC;SG;PSS3S
koy	koylarda	N;LOC;PL
tarif	tariflerde	N;LOC;PL
temsilci	temsilcilerinden	N;ABL;PL;PSS2S
piramit	piramitten	N;ABL;SG
patates	patatese	N;DAT;SG
kantin	kantinlerde	N;LOC;PL
terapist	terapistti	N;ARGNO3S;SG;PST
bin	bini	N;ACC;SG
girdap	girdaptan	N;ABL;SG
izleyici	izleyiciden	N;ABL;SG
buse	buseye	N;DAT;SG
akvaryum	akvaryumun	N;NOM;SG;PSS2S
cep	cebin	N;NOM;SG;PSS2S
peder	pederin	N;NOM;SG;PSS2S
dildo	dildo	N;NOM;SG
teori	teoriyi	N;ACC;SG
riboz	riboza	N;DAT;SG
sapan	sapana	N;DAT;SG
ek	ekler	N;ARGNO3P;SG;PRS
port	portunda	N;LOC;SG;PSS3S
desen	desenin	N;NOM;SG;PSS2S
hece	heceler	N;ARGNO3P;SG;PRS
buzul	buzullarda	N;LOC;PL
hamster	hamsterin	N;NOM;SG;PSS2S
not	nottan	N;ABL;SG
heykelcik	heykelcik	N;NOM;SG
hipotalamus	hipotalamustan	N;ABL;SG
mazot	mazotun	N;NOM;SG;PSS2S
emlak	emlakta	N;LOC;SG
bitme	bitmelerine	N;DAT;PL;PSS3S
gereksinim	gereksiniminde	N;LOC;SG;PSS3S
kanun	kanununun	N;GEN;SG;PSS2S
lastik	lastikleri	N;ACC;PL
final	finalde	N;LOC;SG
masumiyet	masumiyetlerinin	N;GEN;PL;PSS2S
piyano	piyanosunda	N;LOC;SG;PSS3S
valiz	valizlerin	N;GEN;PL
sekme	sekmede	N;LOC;SG
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
yatak	yatak	N;NOM;SG
kaset	kasetlerinin	N;GEN;PL;PSS2S
vakit	vaktin	N;NOM;SG;PSS2S
etkilemek	etkilemiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
makina	makina	N;ARGNO3S;SG;PRS
sahne	sahneden	N;ABL;SG
deri	derilerin	N;NOM;PL;PSS2S
efe	efe	N;NOM;SG
tutmak	tutuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kolej	kolejlerinden	N;ABL;PL;PSS2S
pelikan	pelikanlar	N;ARGNO3P;SG;PRS
bozunum	bozunumunda	N;LOC;SG;PSS3S
yeterlilik	yeterlilikti	N;ARGNO3S;SG;PST
bamya	bamya	N;NOM;SG
battaniye	battaniyeyi	N;ACC;SG
abece	abeceyi	N;ACC;SG
temsilci	temsilciydi	N;ARGNO3S;SG;PST
ikilem	ikilem	N;NOM;SG
araç	araca	N;DAT;SG
eksen	ekseninden	N;ABL;SG;PSS2S
peri	peri	N;NOM;SG
giysi	giysiler	N;ARGNO3P;SG;PRS
sevgili	sevgilisinde	N;LOC;SG;PSS3S
radyo	radyosunu	N;ACC;SG;PSS3S
koku	kokuyu	N;ACC;SG
fikir	fikirlerinizin	N;GEN;PL;PSS2P
yelken	yelkeninden	N;ABL;SG;PSS2S
kereviz	kerevizin	N;NOM;SG;PSS2S
efsun	efsunda	N;LOC;SG
dirilmek	dirilir	V;IND;PRS;HAB;3;SG;POS;DECL
proxy	proxyde	N;LOC;SG
liste	listelerinin	N;GEN;PL;PSS2S
istemek	istemeliydi	V;OBLIG;PST;3;SG;POS;DECL
grup	grubunda	N;LOC;SG;PSS3S
ceviz	cevizleri	N;NOM;PL;PSS3S
kestirme	kestirmeye	N;DAT;SG
mikrofiber	mikrofiberden	N;ABL;SG
heyecan	heyecandan	N;ABL;SG
otostop	otostop	N;NOM;SG
sistem	sistemden	N;ABL;SG
nutuk	nutukta	N;LOC;SG
jokey	jokeylerin	N;NOM;PL;PSS2S
mezuniyet	mezuniyetleri	N;NOM;PL;PSS3S
kavram	kavramlarda	N;LOC;PL
mefhum	mefhumunun	N;GEN;SG;PSS2S
demirci	demircilerde	N;LOC;PL
havlu	havluya	N;DAT;SG
abadi	abadiye	N;DAT;SG
sonuç	sonucu	N;ACC;SG
temsilcilik	temsilcilikler	N;ARGNO3P;SG;PRS
narkotik	narkotikleri	N;ACC;PL
cep	cebinize	N;DAT;SG;PSS2P
kural	kurala	N;DAT;SG
kurt	kurdu	N;ACC;SG
avokado	avokadoyu	N;ACC;SG
tane	tanelerin	N;NOM;PL;PSS2S
gerekmek	gerekecekti	V;IND;PST;PROSP;3;SG;POS;DECL
demek	diyor	V;IND;FUT;PROG;3;SG;POS;DECL
arzu	arzularda	N;LOC;PL
cihan	cihan	N;NOM;SG
un	ununu	N;ACC;SG;PSS3S
namaz	namazda	N;LOC;SG
evren	evrenlerinden	N;ABL;PL;PSS2S
toz	tozlarda	N;LOC;PL
durak	durak	N;ARGNO3S;SG;PRS
ayran	ayran	N;NOM;SG
beklemek	beklemezdim	V;IND;PST;HAB;1;SG;NEG;DECL
enfeksiyon	enfeksiyona	N;DAT;SG
teknoloji	teknolojiden	N;ABL;SG
taciz	taciz	N;NOM;SG
prens	prense	N;DAT;SG
rehber	rehberlerin	N;NOM;PL;PSS2S
fizyoloji	fizyolojiyi	N;ACC;SG
patates	patatesi	N;ACC;SG
arpa	arpaya	N;DAT;SG
alt	altta	N;LOC;SG
tiyatro	tiyatrolarda	N;LOC;PL
sindirmek	sindirme	V;IMP;2;SG;NEG;DECL
seks	sekslerde	N;LOC;PL
trafik	trafikte	N;LOC;SG
iblis	iblisinden	N;ABL;SG;PSS2S
sincap	sincaplarda	N;LOC;PL
not	nota	N;DAT;SG
sporcu	sporcuydu	N;ARGNO3S;SG;PST
lunapark	lunaparkta	N;LOC;SG
polis	polisinden	N;ABL;SG;PSS2S
vekil	vekili	N;ACC;SG
lunapark	lunaparklar	N;ARGNO3P;SG;PRS
uydu	uydunuz	N;NOM;SG;PSS2P
ur	urdan	N;ABL;SG
ek	ekin	N;NOM;SG;PSS2S
yenilik	yenilikleri	N;ACC;PL
olca	olcaya	N;DAT;SG
saka	saka	N;NOM;SG
duvar	duvardan	N;ABL;SG
belirtme	belirtmede	N;LOC;SG
bulunmak	bulundum	V;IND;PST;1;SG;POS;DECL
yaramak	yaramam	V;IND;PRS;HAB;1;SG;NEG;DECL
yelken	yelkenlerine	N;DAT;PL;PSS3S
istemci	istemciydi	N;ARGNO3S;SG;PST
kutu	kutu	N;NOM;SG
merdiven	merdivenlerin	N;GEN;PL
manivela	manivela	N;NOM;SG
elmas	elmastan	N;ABL;SG
cenaze	cenazelerinin	N;GEN;PL;PSS2S
yazmak	yazmam	V;IND;PRS;HAB;1;SG;NEG;DECL
is	isinde	N;LOC;SG;PSS3S
baklava	baklavaya	N;DAT;SG
fil	fillerdi	N;ARGNO3P;PL;PST
cihaz	cihaza	N;DAT;SG
yolcu	yolcu	N;ARGNO3S;SG;PRS
istemci	istemcinize	N;DAT;SG;PSS2P
halk	halktan	N;ABL;SG
ayin	ayinde	N;LOC;SG
ekinoks	ekinoksta	N;LOC;SG
alet	aletlerdi	N;ARGNO3S;PL;PST
pandeist	pandeistler	N;ARGNO3P;SG;PRS
sille	sillesinde	N;LOC;SG;PSS3S
lisan	lisanlarda	N;LOC;PL
bildirmek	bildiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
tabela	tabelada	N;LOC;SG
maske	maskeden	N;ABL;SG
etkilemek	etkiliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
cennet	cennetten	N;ABL;SG
avize	avizeleri	N;NOM;PL;PSS3S
vampir	vampir	N;NOM;SG
derleme	derlemeyi	N;ACC;SG
sahne	sahnelerin	N;NOM;PL;PSS2S
unutmak	unutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
karamel	karamelleri	N;NOM;PL;PSS3S
ilim	ilimlerin	N;GEN;PL
ulus	ulustan	N;ABL;SG
katmak	katma	V;IMP;2;SG;NEG;DECL
anlatmak	anlatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
ebe	ebesini	N;ACC;SG;PSS3S
cephe	cephelerde	N;LOC;PL
merdiven	merdivenleri	N;ACC;PL
kurumak	kuruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
hardal	hardal	N;NOM;SG
korse	korsesini	N;ACC;SG;PSS3S
koza	kozadan	N;ABL;SG
kalpak	kalpak	N;NOM;SG
ikilem	ikilemleri	N;ACC;PL
abiye	abiyeye	N;DAT;SG
mukavemet	mukavemete	N;DAT;SG
rapor	raporunu	N;ACC;SG;PSS3S
hata	hata	N;NOM;SG
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
bin	bine	N;DAT;SG
kahve	kahvelerde	N;LOC;PL
acemi	acemilerdi	N;ARGNO3P;PL;PST
defter	defterden	N;ABL;SG
sekmek	sekmeli	V;OBLIG;PRS;3;SG;POS;DECL
disket	disketi	N;ACC;SG
ilerletmek	ilerletecekti	V;IND;PST;PROSP;3;SG;POS;DECL
telefon	telefon	N;NOM;SG
vasiyet	vasiyetlerde	N;LOC;PL
jeoloji	jeoloji	N;NOM;SG
dolmak	doldular	V;IND;PST;3;PL;POS;DECL
server	serverini	N;ACC;SG;PSS3S
puding	pudingleri	N;ACC;PL
his	hislerde	N;LOC;PL
lastik	lastikte	N;LOC;SG
seyahat	seyahati	N;ACC;SG
mezuniyet	mezuniyetlerinin	N;GEN;PL;PSS2S
karakter	karakterinin	N;GEN;SG;PSS2S
motel	motel	N;NOM;SG
ad	ada	N;DAT;SG
kale	kalelerin	N;NOM;PL;PSS2S
hamam	hamama	N;DAT;SG
soymak	soyma	V;IMP;2;SG;NEG;DECL
grup	gruplarda	N;LOC;PL
tiyatro	tiyatrolar	N;ARGNO3P;SG;PRS
yaya	yayan	N;NOM;SG;PSS2S
kullanma	kullanmada	N;LOC;SG
elektromanyetizma	elektromanyetizmadan	N;ABL;SG
solunum	solunumu	N;ACC;SG
katakulli	katakulli	N;NOM;SG
polis	polisim	N;ARGNO1S;SG;PRS
derleyici	derleyicisinde	N;LOC;SG;PSS3S
ut	uttan	N;ABL;SG
dernek	derneklerin	N;GEN;PL
dinamit	dinamitinden	N;ABL;SG;PSS2S
yeterlilik	yeterliliklerin	N;NOM;PL;PSS2S
saka	sakadan	N;ABL;SG
susuzluk	susuzluk	N;NOM;SG
oto	otoya	N;DAT;SG
patlama	patlamalarda	N;LOC;PL
migren	migrene	N;DAT;SG
helikopter	helikopterde	N;LOC;SG
ziyaret	ziyaretlerin	N;GEN;PL
sahne	sahneye	N;DAT;SG
karakter	karakterlerinizin	N;GEN;PL;PSS2P
konsey	konseyini	N;ACC;SG;PSS3S
kerpiç	kerpice	N;DAT;SG
mumya	mumya	N;NOM;SG
trigonometri	trigonometri	N;NOM;SG
tekfur	tekfurdan	N;ABL;SG
ilgeç	ilgeci	N;ACC;SG
dev	devini	N;ACC;SG;PSS3S
mama	mama	N;NOM;SG
sik	sikte	N;LOC;SG
mutluluk	mutlulukta	N;LOC;SG
blogcu	blogcudan	N;ABL;SG
koy	koyunu	N;ACC;SG;PSS3S
uzunluk	uzunluk	N;NOM;SG
olmak	oluyorduk	V;IND;PST;PROG;1;PL;POS;DECL
muhalefet	muhalefetlerin	N;NOM;PL;PSS2S
peynir	peynirleri	N;ACC;PL
karma	karma	N;NOM;SG
desen	desenlerinden	N;ABL;PL;PSS2S
papa	papa	N;ARGNO3S;SG;PRS
muhalefet	muhalefetlerinin	N;GEN;PL;PSS2S
kriz	krizlerin	N;NOM;PL;PSS2S
yenilmek	yenilmeyecek	V;IND;FUT;3;SG;NEG;DECL
takat	takat	N;NOM;SG
nutuk	nutkunun	N;GEN;SG;PSS2S
donma	donmada	N;LOC;SG
baca	bacadan	N;ABL;SG
disko	diskosunda	N;LOC;SG;PSS3S
lokum	lokumunun	N;GEN;SG;PSS2S
bilgi	bilgiden	N;ABL;SG
ip	ipte	N;LOC;SG
deist	deistleri	N;NOM;PL;PSS3S
arzu	arzunun	N;GEN;SG;PSS2S
durmak	durduk	V;IND;PST;1;PL;POS;DECL
kurul	kurulu	N;ACC;SG
gelme	gelmeden	N;ABL;SG
metres	metresleri	N;ACC;PL
sille	sillede	N;LOC;SG
alkol	alkole	N;DAT;SG
mesafe	mesafe	N;NOM;SG
gelir	gelirin	N;NOM;SG;PSS2S
oturmak	oturmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kozmonot	kozmonotundan	N;ABL;SG;PSS2S
evren	evrenleri	N;ACC;PL
silindir	silindirlerin	N;GEN;PL
yakut	yakut	N;NOM;SG
asker	askerlerinin	N;GEN;PL;PSS2S
ezmek	ezerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
devinim	devinimi	N;ACC;SG
patron	patronunun	N;GEN;SG;PSS2S
soru	sorusunda	N;LOC;SG;PSS3S
huni	hunilerin	N;GEN;PL
mekik	mekikte	N;LOC;SG
asker	askerleri	N;ACC;PL
