umur	umurun	N;GEN;SG
koza	kozalardan	N;ABL;PL
totem	totemden	N;ABL;SG
kavram	kavramlara	N;DAT;PL
korse	korseye	N;DAT;SG
garaj	garaja	N;DAT;SG
derleyici	derleyicilerde	N;LOC;PL
katil	katilini	N;ACC;SG;PSS2S
makyaj	makyajlara	N;DAT;PL
mesuliyet	mesuliyetleri	N;ACC;PL
kuram	kuramlarda	N;LOC;PL
kale	kaleni	N;ACC;SG;PSS2S
bomba	bomban	N;NOM;SG;PSS2S
korkmak	korkma	V;IMP;2;SG;NEG;DECL
kapasite	kapasitelerinden	N;ABL;PL;PSS2S
grup	grubunun	N;GEN;SG;PSS3S
vurgu	vurgudan	N;ABL;SG
meme	memesinin	N;GEN;SG;PSS3S
tabiyet	tabiyeti	N;ACC;SG
kovdurtmak	kovdurttu	V;IND;PST;3;SG;POS;DECL
yer	yeriz	N;ARGNO1P;SG;PRS
pompa	pompaya	N;DAT;SG
boyamak	boyuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
defter	defterinden	N;ABL;SG;PSS3S
interfaz	interfazdan	N;ABL;SG
kitabe	kitabenin	N;GEN;SG;PSS2S
tuvalet	tuvaletlerden	N;ABL;PL
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
asa	asalardan	N;ABL;PL
kelime	kelimelerinin	N;GEN;PL;PSS2S
evlenmek	evlendim	V;IND;PST;1;SG;POS;DECL
teori	teorileri	N;ACC;PL
prototip	prototipten	N;ABL;SG
otel	otellere	N;DAT;PL
kursiyer	kursiyerlere	N;DAT;PL
muhalefet	muhalefetinden	N;ABL;SG;PSS3S
ikiz	ikizini	N;ACC;SG;PSS2S
kavim	kavminde	N;LOC;SG;PSS2S
derece	derecesinin	N;GEN;SG;PSS3S
uygulama	uygulamaya	N;DAT;SG
dinlenme	dinlenmeye	N;DAT;SG
ritm	ritmin	N;GEN;SG
neden	nedeninden	N;ABL;SG;PSS3S
evlilik	evliliklere	N;DAT;PL
almak	almazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
solucan	solucanlarda	N;LOC;PL
izlek	izlekten	N;ABL;SG
bacak	bacaklarda	N;LOC;PL
maden	madeni	N;ACC;SG
unutmak	unuturuz	V;IND;PRS;HAB;1;PL;POS;DECL
makine	makinenin	N;GEN;SG;PSS2S
gelir	gelirinde	N;LOC;SG;PSS3S
defter	defterin	N;GEN;SG
volkanizma	volkanizmaya	N;DAT;SG
bilgi	bilgiyi	N;ACC;SG
istemci	istemcilerinde	N;LOC;PL;PSS3S
maden	madenin	N;GEN;SG
erdemli	erdemliydi	ADJ;LGSPEC1;PST;3;SG;POS;DECL
ideal	ideali	N;ACC;SG
kiraz	kirazlardan	N;ABL;PL
hoca	hocan	N;NOM;SG;PSS2S
cisim	cisminin	N;GEN;SG;PSS2S
bereket	bereketlerini	N;ACC;PL;PSS2S
sunmak	sunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
senaryo	senaryonun	N;GEN;SG
karakter	karakterlerdi	N;ARGNO3S;PL;PST
uygulama	uygulamalardan	N;ABL;PL
enjeksiyon	enjeksiyonlardan	N;ABL;PL
olmak	olma	V;IMP;2;SG;NEG;DECL
kurban	kurbandan	N;ABL;SG
gaga	gagadan	N;ABL;SG
son	sonu	N;ACC;SG
roket	roketi	N;ACC;SG
bilmek	bilirdi	V;IND;PST;HAB;3;SG;POS;DECL
pim	piminin	N;GEN;SG;PSS3S
gondol	gondolu	N;ACC;SG
uyku	uykulardan	N;ABL;PL
kek	kekin	N;GEN;SG
bekletmek	bekletiyor	V;IND;PRS;PROG;3;SG;POS;DECL
elma	elmana	N;DAT;SG;PSS2S
olmak	oluruz	V;IND;PRS;HAB;1;PL;POS;DECL
nosyon	nosyona	N;DAT;SG
duymak	duydular	V;IND;PST;3;PL;POS;DECL
muz	muzunun	N;GEN;SG;PSS3S
tekfur	tekfurundan	N;ABL;SG;PSS3S
deneyim	deneyimlerine	N;DAT;PL;PSS2S
mucize	mucizesinden	N;ABL;SG;PSS3S
derleme	derlemeyi	N;ACC;SG
genelev	geneleve	N;DAT;SG
lezzet	lezzetinden	N;ABL;SG;PSS3S
neden	nedenlerde	N;LOC;PL
merdiven	merdivenini	N;ACC;SG;PSS2S
gizem	gizeme	N;DAT;SG
mahzen	mahzenin	N;NOM;SG;PSS2S
kahve	kahvelerinden	N;ABL;PL;PSS2S
platform	platformunda	N;LOC;SG;PSS3S
ikiz	ikizin	N;NOM;SG;PSS2S
buzul	buzullardan	N;ABL;PL
paten	patene	N;DAT;SG
telaffuz	telaffuza	N;DAT;SG
domates	domateslerden	N;ABL;PL
bekleme	beklemeden	N;ABL;SG
heyet	heyetinde	N;LOC;SG;PSS3S
derleme	derlemelerden	N;ABL;PL
duy	duyu	N;ACC;SG
mevsim	mevsime	N;DAT;SG
saat	saatten	N;ABL;SG
gereksinim	gereksinimleri	N;ACC;PL
skrotum	skrotuma	N;DAT;SG
valiz	valizinde	N;LOC;SG;PSS3S
devinim	devinimlerinde	N;LOC;PL;PSS3S
kurul	kurulu	N;ACC;SG
ombudsman	ombudsmanlar	N;ARGNO3P;SG;PRS
port	portunun	N;GEN;SG;PSS2S
sezon	sezona	N;DAT;SG
anne	anneden	N;ABL;SG
hadis	hadislere	N;DAT;PL
dilek	dileklerimizi	N;ACC;PL;PSS1P
sinagog	sinagoguna	N;DAT;SG;PSS2S
polis	polislerinde	N;LOC;PL;PSS2S
motel	motellerde	N;LOC;PL
inmek	indiler	V;IND;PST;3;PL;POS;DECL
sebep	sebeplerde	N;LOC;PL
magma	magmaya	N;DAT;SG
dev	devini	N;ACC;SG;PSS2S
soru	soruyu	N;ACC;SG
mermi	mermisinden	N;ABL;SG;PSS3S
kul	kulun	N;GEN;SG
roket	roketin	N;GEN;SG
perde	perdelere	N;DAT;PL
fagot	fagotu	N;ACC;SG
bozunum	bozunumunun	N;GEN;SG;PSS2S
milyarder	milyarderinin	N;GEN;SG;PSS2S
doktrin	doktrinlerinde	N;LOC;PL;PSS2S
iffet	iffetinde	N;LOC;SG;PSS2S
lolipop	lolipopun	N;NOM;SG;PSS2S
paskalya	paskalyaya	N;DAT;SG
bilye	bilyeleri	N;ACC;PL
ceset	cesetten	N;ABL;SG
ekonomist	ekonomistin	N;GEN;SG
desen	desenleri	N;ACC;PL
prens	prensleri	N;ACC;PL
vaha	vahadan	N;ABL;SG
ritm	ritmlerinden	N;ABL;PL;PSS2S
krep	kreplerde	N;LOC;PL
it	itine	N;DAT;SG;PSS2S
geyik	geyiklerini	N;ACC;PL;PSS2S
neden	nedene	N;DAT;SG
pipi	pipini	N;ACC;SG;PSS2S
robot	robotlara	N;DAT;PL
bira	biradan	N;ABL;SG
sunulmak	sunulma	V;IMP;2;SG;NEG;DECL
roket	roketlerden	N;ABL;PL
ofis	ofislerinden	N;ABL;PL;PSS2S
oy	oylarda	N;LOC;PL
mayo	mayonun	N;GEN;SG;PSS2S
toplamak	topluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
koruyucu	koruyucuyu	N;ACC;SG
ikilem	ikileminden	N;ABL;SG;PSS3S
tecrit	tecridinin	N;GEN;SG;PSS2S
yeti	yetiyi	N;ACC;SG
hoca	hocaya	N;DAT;SG
bildirmek	bildirmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
yer	yerlerde	N;LOC;PL
iletmek	iletiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
taciz	tacizin	N;GEN;SG
gider	giderlerinin	N;GEN;PL;PSS2S
filozof	filozofundan	N;ABL;SG;PSS3S
bozunum	bozunuma	N;DAT;SG
yer	yerimizi	N;ACC;SG;PSS1P
akbaba	akbabaya	N;DAT;SG
ilgeç	ilgeci	N;ACC;SG
peynir	peynirinde	N;LOC;SG;PSS2S
rahip	rahibini	N;ACC;SG;PSS2S
karakter	karakterden	N;ABL;SG
para	paralara	N;DAT;PL
kul	kulundan	N;ABL;SG;PSS3S
ibne	ibneler	N;ARGNO3P;SG;PRS
sekreter	sekreterleri	N;ACC;PL
perde	perdeyi	N;ACC;SG
ebe	ebene	N;DAT;SG;PSS2S
bozunum	bozunumunun	N;GEN;SG;PSS3S
bulmak	bulmuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
kuvvet	kuvveti	N;ACC;SG
onur	onuruna	N;DAT;SG;PSS2S
sepet	sepeti	N;ACC;SG
inci	incilerinden	N;ABL;PL;PSS2S
rehine	rehinelerine	N;DAT;PL;PSS2S
saat	saatleri	N;ACC;PL
ten	tenine	N;DAT;SG;PSS2S
vermek	vermeyecekler	V;IND;FUT;3;PL;NEG;DECL
kontes	kontesleri	N;ACC;PL
ileri	ilerinin	N;GEN;SG
panda	pandalara	N;DAT;PL
jenerasyon	jenerasyonunun	N;GEN;SG;PSS2S
toplum	toplumlara	N;DAT;PL
iletken	iletkenlerden	N;ABL;PL
bas	baslarda	N;LOC;PL
vitrin	vitrininde	N;LOC;SG;PSS3S
valide	valideyi	N;ACC;SG
hadis	hadisi	N;ACC;SG
deyim	deyimine	N;DAT;SG;PSS2S
uydu	uydunun	N;GEN;SG;PSS2S
taramak	taramam	V;IND;PRS;HAB;1;SG;NEG;DECL
meme	memesinden	N;ABL;SG;PSS3S
vilayet	vilayetlerinde	N;LOC;PL;PSS2S
ecel	ecelinin	N;GEN;SG;PSS2S
karpuz	karpuzunu	N;ACC;SG;PSS2S
rehber	rehberlerinin	N;GEN;PL;PSS2S
lezbiyen	lezbiyene	N;DAT;SG
kategori	kategorilere	N;DAT;PL
pop	popunda	N;LOC;SG;PSS3S
kenar	kenara	N;DAT;SG
vazo	vazosunda	N;LOC;SG;PSS3S
korsan	korsandan	N;ABL;SG
termometre	termometresinde	N;LOC;SG;PSS3S
marangoz	marangozdan	N;ABL;SG
lolipop	lolipopun	N;GEN;SG
tilde	tildeyi	N;ACC;SG
gey	geyi	N;ACC;SG
limon	limonlara	N;DAT;PL
imam	imamlar	N;ARGNO3P;SG;PRS
cevher	cevherden	N;ABL;SG
piskopos	piskoposundan	N;ABL;SG;PSS3S
fiil	fiillerden	N;ABL;PL
erimek	erimem	V;IND;PRS;HAB;1;SG;NEG;DECL
bin	binlere	N;DAT;PL
konsey	konseylere	N;DAT;PL
seyahat	seyahatinin	N;GEN;SG;PSS2S
oto	otodan	N;ABL;SG
durum	durumunu	N;ACC;SG;PSS2S
deve	devenin	N;GEN;SG
kraker	krakerden	N;ABL;SG
maden	madenin	N;NOM;SG;PSS2S
gazel	gazellerini	N;ACC;PL;PSS2S
mal	mallara	N;DAT;PL
jenerasyon	jenerasyonun	N;NOM;SG;PSS2S
raket	raketlerde	N;LOC;PL
vurgu	vurgunda	N;LOC;SG;PSS2S
hukuk	hukuktan	N;ABL;SG
ritim	ritminde	N;LOC;SG;PSS3S
cemaat	cemaate	N;DAT;SG
kahve	kahvelerimizi	N;ACC;PL;PSS1P
zaman	zamanlardan	N;ABL;PL
veri	verilerinizi	N;ACC;PL;PSS2P
zurna	zurnalar	N;ARGNO3P;SG;PRS
derleme	derlemeden	N;ABL;SG
rehber	rehberinde	N;LOC;SG;PSS2S
vakit	vakitlerden	N;ABL;PL
tarif	tariflerinde	N;LOC;PL;PSS3S
agnostisizm	agnostisizmin	N;GEN;SG
kip	kipleri	N;ACC;PL
jilet	jileti	N;ACC;SG
selam	selamlara	N;DAT;PL
orman	ormana	N;DAT;SG
iyonosfer	iyonosferden	N;ABL;SG
vilayet	vilayetlerden	N;ABL;PL
gelmek	gelmedin	V;IND;PST;2;SG;NEG;DECL
pirinç	pirincinde	N;LOC;SG;PSS2S
fiil	fiilden	N;ABL;SG
tren	treninin	N;GEN;SG;PSS3S
zafer	zaferin	N;NOM;SG;PSS2S
maymun	maymundan	N;ABL;SG
televizyon	televizyonunda	N;LOC;SG;PSS2S
bitirmek	bitirecekti	V;IND;PST;PROSP;3;SG;POS;DECL
konser	konserimize	N;DAT;SG;PSS1P
mesuliyet	mesuliyetinin	N;GEN;SG;PSS2S
uzanmak	uzanma	V;IMP;2;SG;NEG;DECL
makarna	makarnadan	N;ABL;SG
tatbik	tatbikinde	N;LOC;SG;PSS2S
neden	nedenine	N;DAT;SG;PSS2S
sistem	sistemleri	N;ACC;PL
giysi	giysiden	N;ABL;SG
deri	derilerine	N;DAT;PL;PSS2S
kul	kulun	N;NOM;SG;PSS2S
baz	bazlara	N;DAT;PL
enerji	enerjilerde	N;LOC;PL
istiridye	istiridyenin	N;GEN;SG;PSS2S
obje	objeleri	N;ACC;PL
tane	tanene	N;DAT;SG;PSS2S
hoca	hocalarda	N;LOC;PL
kaza	kazalara	N;DAT;PL
evrim	evrimlerden	N;ABL;PL
fikir	fikrinin	N;GEN;SG;PSS2S
oto	otoya	N;DAT;SG
gelme	gelmeleri	N;ACC;PL
omurga	omurgalar	N;ARGNO3P;SG;PRS
meyhane	meyhanesinde	N;LOC;SG;PSS3S
ellemek	ellemeyin	V;IMP;2;PL;NEG;DECL
filozof	filozofun	N;GEN;SG
defter	defterlerden	N;ABL;PL
rahip	rahiplerde	N;LOC;PL
deneyim	deneyiminden	N;ABL;SG;PSS3S
patlamak	patlamam	V;IND;PRS;HAB;1;SG;NEG;DECL
sporcu	sporcudan	N;ABL;SG
korkuluk	korkuluktan	N;ABL;SG
ebe	ebenin	N;GEN;SG;PSS2S
cemaat	cemaatine	N;DAT;SG;PSS2S
maske	maskelerini	N;ACC;PL;PSS2S
soru	sorunu	N;ACC;SG;PSS2S
ileri	ilerilere	N;DAT;PL
yetmezlik	yetmezliklere	N;DAT;PL
levrek	levrekleri	N;ACC;PL
beyit	beyte	N;DAT;SG
olmak	oluyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
konser	konserlere	N;DAT;PL
mana	manaya	N;DAT;SG
teklif	tekliflerde	N;LOC;PL
albatros	albatroslara	N;DAT;PL
sosyolog	sosyologlardan	N;ABL;PL
devir	devirinde	N;LOC;SG;PSS2S
anlatmak	anlatmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
bel	belinden	N;ABL;SG;PSS3S
tip	tipinde	N;LOC;SG;PSS2S
solunum	solunumun	N;GEN;SG
dildo	dildoyu	N;ACC;SG
kesmek	keseriz	V;IND;PRS;HAB;1;PL;POS;DECL
kaplan	kaplandan	N;ABL;SG
gemi	gemilerden	N;ABL;PL
dalga	dalgan	N;NOM;SG;PSS2S
hikaye	hikayelere	N;DAT;PL
veda	vedalardan	N;ABL;PL
vikipedist	vikipedistleri	N;ACC;PL
sahip	sahipten	N;ABL;SG
merdiven	merdivenlerde	N;LOC;PL
klitoris	klitorisinde	N;LOC;SG;PSS2S
anket	anketlerine	N;DAT;PL;PSS2S
korkmak	korktu	V;IND;PST;3;SG;POS;DECL
eriyik	eriyikten	N;ABL;SG
saksafon	saksafonunda	N;LOC;SG;PSS3S
salahiyet	salahiyetlerine	N;DAT;PL;PSS2S
namaz	namazdan	N;ABL;SG
kanser	kanserleri	N;ACC;PL
verilmek	verilme	V;IMP;2;SG;NEG;DECL
dokumak	dokuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
durak	duraklarda	N;LOC;PL
hastalanmak	hastalanma	V;IMP;2;SG;NEG;DECL
demek	diyordun	V;IND;PST;PROG;2;SG;POS;DECL
dizem	dizemi	N;ACC;SG
stant	stantlara	N;DAT;PL
senkretizm	senkretizme	N;DAT;SG
meydan	meydanlara	N;DAT;PL
gitme	gitmelerde	N;LOC;PL
vaziyet	vaziyetinden	N;ABL;SG;PSS3S
inmek	inme	V;IMP;2;SG;NEG;DECL
kanto	kantoyu	N;ACC;SG
jenerasyon	jenerasyonunu	N;ACC;SG;PSS2S
koy	koya	N;DAT;SG
obje	objelerinin	N;GEN;PL;PSS2S
yaratmak	yaratmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kopmak	koptular	V;IND;PST;3;PL;POS;DECL
fil	filler	N;ARGNO3P;SG;PRS
bedevi	bedevileri	N;ACC;PL
erime	erimelerinden	N;ABL;PL;PSS2S
doktor	doktorunuz	N;NOM;SG;PSS2P
heykelcik	heykelciklerinde	N;LOC;PL;PSS3S
grup	grubun	N;GEN;SG
veteriner	veterinerleri	N;ACC;PL
izlek	izleklerini	N;ACC;PL;PSS2S
eksen	eksenini	N;ACC;SG;PSS2S
bel	belinde	N;LOC;SG;PSS2S
striptiz	striptizin	N;NOM;SG;PSS2S
optimizasyon	optimizasyondan	N;ABL;SG
tercih	tercihinden	N;ABL;SG;PSS3S
liste	listelerinizi	N;ACC;PL;PSS2P
nutuk	nutkuna	N;DAT;SG;PSS2S
paten	patenleri	N;ACC;PL
terapist	terapistini	N;ACC;SG;PSS2S
puding	pudinge	N;DAT;SG
olmak	oldum	V;IND;PST;1;SG;POS;DECL
baca	bacana	N;DAT;SG;PSS2S
klavye	klavyelerinde	N;LOC;PL;PSS2S
dokuzgen	dokuzgenin	N;GEN;SG
durum	durumlarda	N;LOC;PL
ulus	ulusun	N;NOM;SG;PSS2S
tercih	tercihler	N;ARGNO3P;SG;PRS
tasarruf	tasarrufu	N;ACC;SG
polis	polisinden	N;ABL;SG;PSS3S
atom	atomun	N;NOM;SG;PSS2S
hipotalamus	hipotalamusa	N;DAT;SG
keman	kemanlarda	N;LOC;PL
kategori	kategoriden	N;ABL;SG
saga	sagan	N;NOM;SG;PSS2S
elips	elipsinin	N;GEN;SG;PSS2S
otomobil	otomobillerdi	N;ARGNO3S;PL;PST
abiye	abiyeye	N;DAT;SG
sahip	sahibe	N;DAT;SG
havra	havralarda	N;LOC;PL
un	ununda	N;LOC;SG;PSS3S
ilim	ilmi	N;ACC;SG
silmek	sildiler	V;IND;PST;3;PL;POS;DECL
nur	nurlara	N;DAT;PL
gondol	gondolun	N;GEN;SG
toplum	toplumundan	N;ABL;SG;PSS3S
korunma	korunmalara	N;DAT;PL
yermek	yerdi	V;IND;PST;3;SG;POS;DECL
yaratmak	yaratma	V;IMP;2;SG;NEG;DECL
ten	tenleri	N;ACC;PL
mezuniyet	mezuniyetlere	N;DAT;PL
model	modellerinde	N;LOC;PL;PSS2S
birliktelik	birlikteliklere	N;DAT;PL
kar	kardan	N;ABL;SG
ip	ipinden	N;ABL;SG;PSS3S
neden	nedenlerinde	N;LOC;PL;PSS3S
klitoris	klitorisin	N;NOM;SG;PSS2S
vermek	verecekti	V;IND;PST;PROSP;3;SG;POS;DECL
yordam	yordamlara	N;DAT;PL
hata	hatalara	N;DAT;PL
pencere	pencereleri	N;ACC;PL
hasret	hasretden	N;ABL;SG
merkez	merkeze	N;DAT;SG
sunu	sunulardan	N;ABL;PL
vermek	vermezler	V;IND;PRS;HAB;3;PL;NEG;DECL
vapur	vapurunda	N;LOC;SG;PSS3S
asteroit	asteroide	N;DAT;SG
vilayet	vilayetlerinde	N;LOC;PL;PSS3S
uzay	uzaylarda	N;LOC;PL
bay	baylarda	N;LOC;PL
koy	koydan	N;ABL;SG
palmiye	palmiyelerden	N;ABL;PL
temsilci	temsilcilerinde	N;LOC;PL;PSS2S
lezyon	lezyonlarda	N;LOC;PL
kitabe	kitabeyi	N;ACC;SG
adenozin	adenozini	N;ACC;SG
motorin	motorine	N;DAT;SG
teorem	teoremimizi	N;ACC;SG;PSS1P
protesto	protestoyu	N;ACC;SG
antropoloji	antropolojiye	N;DAT;SG
koordinat	koordinattan	N;ABL;SG
sosyoloji	sosyolojiye	N;DAT;SG
devir	devirdik	N;ARGNO1P;SG;PST
kurabiye	kurabiyelere	N;DAT;PL
dergi	dergine	N;DAT;SG;PSS2S
giysi	giysilerinizi	N;ACC;PL;PSS2P
dinleti	dinletilerine	N;DAT;PL;PSS2S
koymak	koyma	V;IMP;2;SG;NEG;DECL
sanat	sanata	N;DAT;SG
bilek	bilekten	N;ABL;SG
rahip	rahibe	N;DAT;SG
lisan	lisanlara	N;DAT;PL
kist	kistten	N;ABL;SG
ritm	ritmi	N;ACC;SG
karakter	karakterlerde	N;LOC;PL
ilke	ilkemizi	N;ACC;SG;PSS1P
algoritma	algoritmalara	N;DAT;PL
otel	otelinde	N;LOC;SG;PSS3S
yasa	yasalarda	N;LOC;PL
ilim	ilmimizi	N;ACC;SG;PSS1P
plak	plaklardan	N;ABL;PL
ruj	rujun	N;GEN;SG
ziyaret	ziyaretinden	N;ABL;SG;PSS3S
kist	kistler	N;ARGNO3P;SG;PRS
ongun	ongunun	N;NOM;SG;PSS2S
efe	efenin	N;GEN;SG
cenaze	cenazeleri	N;ACC;PL
sevgili	sevgilileri	N;ACC;PL
gidilmek	gidildi	V;IND;PST;3;SG;POS;DECL
acemi	acemilere	N;DAT;PL
kirmen	kirmeni	N;ACC;SG
yazar	yazarlarda	N;LOC;PL
gelmek	gelirsiniz	V;IND;PRS;HAB;2;PL;POS;DECL
bakire	bakirelere	N;DAT;PL
bin	binin	N;NOM;SG;PSS2S
senkretizm	senkretizminin	N;GEN;SG;PSS3S
takvim	takvimler	N;ARGNO3P;SG;PRS
katil	katiller	N;ARGNO3P;SG;PRS
iblis	iblise	N;DAT;SG
yaprak	yapraklara	N;DAT;PL
sirk	sirklerinde	N;LOC;PL;PSS2S
sistem	sistemlerini	N;ACC;PL;PSS2S
teori	teorinin	N;GEN;SG
korkmak	korkuyor	V;IND;PRS;PROG;3;SG;POS;DECL
fener	fenerlerden	N;ABL;PL
kesmek	keserlerdi	V;IND;PST;HAB;3;PL;POS;DECL
lahana	lahanalar	N;ARGNO3P;SG;PRS
topluluk	topluluklara	N;DAT;PL
omurga	omurgadan	N;ABL;SG
gizlemek	gizliyor	V;IND;PRS;PROG;3;SG;POS;DECL
blog	bloglardan	N;ABL;PL
derleyici	derleyiciden	N;ABL;SG
tabut	tabutlardan	N;ABL;PL
izlemek	izlemedin	V;IND;PST;2;SG;NEG;DECL
gelmek	gelmeyin	V;IMP;2;PL;NEG;DECL
ilim	ilminin	N;GEN;SG;PSS2S
oyuncu	oyuncunun	N;GEN;SG
maraton	maratonunu	N;ACC;SG;PSS2S
tiyatro	tiyatrolara	N;DAT;PL
tecrit	tecridin	N;NOM;SG;PSS2S
peynir	peyniri	N;ACC;SG
heyet	heyetten	N;ABL;SG
motel	motele	N;DAT;SG
ek	ekiz	N;ARGNO1P;SG;PRS
geri	gerilere	N;DAT;PL
peri	perilerinin	N;GEN;PL;PSS2S
arz	arzdan	N;ABL;SG
betik	betikten	N;ABL;SG
karakter	karakterleriniz	N;NOM;PL;PSS2P
tecrit	tecridin	N;GEN;SG
salon	salonunda	N;LOC;SG;PSS2S
kozmonot	kozmonota	N;DAT;SG
piskopos	piskoposu	N;NOM;SG;PSS3S
gezmek	geziyordu	V;IND;PST;PROG;3;SG;POS;DECL
tayfa	tayfalar	N;ARGNO3S;PL;PRS
sakso	saksosu	N;NOM;SG;PSS3S
korsan	korsanlar	N;NOM;PL
korse	korse	N;NOM;SG
hedef	hedeflerin	N;GEN;PL
his	hislerini	N;ACC;PL;PSS3S
ettirmek	ettirmeli	V;OBLIG;PRS;3;SG;POS;DECL
demek	diyordum	V;IND;PST;PROG;1;SG;POS;DECL
kovboy	kovboyu	N;NOM;SG;PSS3S
dolmak	doluyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
dinamit	dinamitlerini	N;ACC;PL;PSS3S
maymun	maymun	N;NOM;SG
ummak	umun	V;IMP;2;PL;POS;DECL
kusmak	kusacak	V;IND;FUT;3;SG;POS;DECL
ebe	ebesine	N;DAT;SG;PSS3S
pandispanya	pandispanyada	N;LOC;SG
onamak	onar	V;IND;PRS;HAB;3;SG;POS;DECL
muz	muz	N;NOM;SG
bilmek	bilmedi	V;IND;PST;3;SG;NEG;DECL
inmek	ineceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
telaffuz	telaffuz	N;NOM;SG
samur	samuru	N;NOM;SG;PSS3S
fikir	fikrimizin	N;GEN;SG;PSS1P
erimek	erimedi	V;IND;PST;3;SG;NEG;DECL
derece	derecelerinin	N;GEN;PL;PSS3S
sahip	sahiplerinin	N;GEN;PL;PSS3S
gidilmek	gidilir	V;IND;PRS;HAB;3;SG;POS;DECL
sekmek	sekmeli	V;OBLIG;PRS;3;SG;POS;DECL
deneyim	deneyiminizin	N;GEN;SG;PSS2P
kuku	kukular	N;NOM;PL
delirmek	delirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
pozitron	pozitron	N;NOM;SG
katmak	katmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
masumiyet	masumiyetlerini	N;ACC;PL;PSS3S
korkmak	korkmuyordum	V;IND;PST;PROG;1;SG;NEG;DECL
doktor	doktoru	N;NOM;SG;PSS3S
temizlemek	temizleyin	V;IMP;2;PL;POS;DECL
tabak	tabaklar	N;NOM;PL
idare	idareler	N;NOM;PL
rotor	rotorunu	N;ACC;SG;PSS3S
teorem	teoreminden	N;ABL;SG;PSS2S
ramazan	ramazanda	N;LOC;SG
teori	teorimiz	N;NOM;SG;PSS1P
lepistes	lepistes	N;NOM;SG
anafaz	anafaz	N;NOM;SG
dalmak	dalmak	V;NFIN
taklit	taklit	N;NOM;SG
inmek	inmedik	V;IND;PST;1;PL;NEG;DECL
kapamak	kapar	V;IND;PRS;HAB;3;SG;POS;DECL
mum	mum	N;NOM;SG
sos	soslar	N;NOM;PL
kotanjant	kotanjantlar	N;NOM;PL
itilmek	itil	V;IMP;2;SG;POS;DECL
yetmek	yetmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
kanto	kantoda	N;LOC;SG
pirinç	pirincine	N;DAT;SG;PSS3S
teklif	tekliflerini	N;ACC;PL;PSS3S
koy	koyunu	N;ACC;SG;PSS3S
kader	kader	N;NOM;SG
klitoris	klitorisini	N;ACC;SG;PSS3S
vernik	verniklerin	N;GEN;PL
kuma	kuma	N;ARGNO3S;SG;PRS
fikir	fikirlerinizin	N;GEN;PL;PSS2P
vitrin	vitrini	N;NOM;SG;PSS3S
kalamar	kalamarda	N;LOC;SG
dilmek	dilecek	V;IND;FUT;3;SG;POS;DECL
kilim	kilimlerin	N;NOM;PL;PSS2S
fitil	fitiller	N;NOM;PL
temsilci	temsilci	N;NOM;SG
sapmak	sapacaklar	V;IND;FUT;3;PL;POS;DECL
semer	semerini	N;ACC;SG;PSS3S
sekmek	sekmek	V;NFIN
ziyaret	ziyaretlerine	N;DAT;PL;PSS3S
denilmek	denilin	V;IMP;2;PL;POS;DECL
galaksi	galaksilerin	N;GEN;PL
heyet	heyetlerini	N;ACC;PL;PSS3S
tohum	tohumu	N;NOM;SG;PSS3S
bay	bay	N;ARGNO3S;SG;PRS
gereksinim	gereksinimleri	N;NOM;PL;PSS3S
mevki	mevkisine	N;DAT;SG;PSS3S
sevmek	severdim	V;IND;PST;HAB;1;SG;POS;DECL
senaryo	senaryoda	N;LOC;SG
erime	erimenizi	N;ACC;SG;PSS2P
izlemek	izlemedim	V;IND;PST;1;SG;NEG;DECL
getirmek	getirmeli	V;OBLIG;PRS;3;SG;POS;DECL
prototip	prototipte	N;LOC;SG
vasiyet	vasiyette	N;LOC;SG
karga	karga	N;NOM;SG
rahip	rahibini	N;ACC;SG;PSS3S
satmak	satacak	V;IND;FUT;3;SG;POS;DECL
silmek	siler	V;IND;PRS;HAB;3;SG;POS;DECL
odak	odakta	N;LOC;SG
fren	frenlerin	N;NOM;PL;PSS2S
boza	bozalar	N;NOM;PL
lezyon	lezyonuna	N;DAT;SG;PSS3S
ulumak	uluyordu	V;IND;PST;PROG;3;SG;POS;DECL
dev	devdi	N;ARGNO3S;SG;PST
evlat	evlat	N;NOM;SG
asit	asitlerine	N;DAT;PL;PSS3S
elmas	elmas	N;NOM;SG
yetki	yetkilerine	N;DAT;PL;PSS3S
akifer	akiferde	N;LOC;SG
nefret	nefretlerinden	N;ABL;PL;PSS3S
yer	yerlerdi	N;ARGNO3P;PL;PST
fil	fillerinden	N;ABL;PL;PSS3S
pasta	pastada	N;LOC;SG
is	isi	N;NOM;SG;PSS3S
mistik	mistikleri	N;NOM;PL;PSS3S
istisna	istisnada	N;LOC;SG
ritm	ritmlerin	N;NOM;PL;PSS2S
gazel	gazellerinin	N;GEN;PL;PSS3S
kabuk	kabukta	N;LOC;SG
elma	elmada	N;LOC;SG
makine	makinelerin	N;GEN;PL
kriz	krizi	N;NOM;SG;PSS3S
enerji	enerjilerin	N;GEN;PL
tepkime	tepkimede	N;LOC;SG
gayzer	gayzeri	N;NOM;SG;PSS3S
devinim	devinimlerin	N;NOM;PL;PSS2S
platform	platformu	N;NOM;SG;PSS3S
metres	metresine	N;DAT;SG;PSS3S
etiket	etiket	N;NOM;SG
seven	seveni	N;NOM;SG;PSS3S
paralelkenar	paralelkenarlar	N;NOM;PL
meyhane	meyhanelerin	N;GEN;PL
sancak	sancaklar	N;NOM;PL
kuvvet	kuvvetlerinden	N;ABL;PL;PSS3S
temsilci	temsilcilerimizden	N;ABL;PL;PSS1P
tarif	tariflerinin	N;GEN;PL;PSS3S
solunum	solunumda	N;LOC;SG
gey	geydi	N;ARGNO3S;SG;PST
yamuk	yamuk	N;NOM;SG
alamet	alameti	N;NOM;SG;PSS3S
dernek	dernekte	N;LOC;SG
sonbahar	sonbaharda	N;LOC;SG
kist	kistte	N;LOC;SG
peynir	peynirler	N;NOM;PL
kaset	kasetinden	N;ABL;SG;PSS2S
protesto	protestolar	N;NOM;PL
fikir	fikrini	N;ACC;SG;PSS3S
vezir	vezirini	N;ACC;SG;PSS3S
kriz	krizini	N;ACC;SG;PSS3S
savunmak	savunur	V;IND;PRS;HAB;3;SG;POS;DECL
mitokondri	mitokondri	N;NOM;SG
dev	devler	N;ARGNO3S;PL;PRS
aseton	aseton	N;NOM;SG
kesmek	keserim	V;IND;PRS;HAB;1;SG;POS;DECL
minare	minaresine	N;DAT;SG;PSS3S
oy	oyu	N;NOM;SG;PSS3S
asteroit	asteroitleri	N;NOM;PL;PSS3S
yormak	yormayacak	V;IND;FUT;3;SG;NEG;DECL
veteriner	veterinerlerine	N;DAT;PL;PSS3S
sistem	sistemler	N;NOM;PL
kavim	kavimlerin	N;GEN;PL
sansar	sansarlar	N;NOM;PL
avukat	avukatta	N;LOC;SG
kurutmak	kurutuyordu	V;IND;PST;PROG;3;SG;POS;DECL
inanmak	inanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kaynamak	kaynar	V;IND;PRS;HAB;3;SG;POS;DECL
ahize	ahizesini	N;ACC;SG;PSS3S
rimel	rimel	N;NOM;SG
okumak	okuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
kilise	kilisede	N;LOC;SG
yetmezlik	yetmezlikleri	N;NOM;PL;PSS3S
kitabe	kitabelerini	N;ACC;PL;PSS3S
terapist	terapistine	N;DAT;SG;PSS3S
vapur	vapur	N;ARGNO3S;SG;PRS
dinleti	dinletilerin	N;GEN;PL
vampir	vampirlerin	N;NOM;PL;PSS2S
susmak	sustunuz	V;IND;PST;2;PL;POS;DECL
sekmek	sektin	V;IND;PST;2;SG;POS;DECL
asmak	asmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
peron	peronunu	N;ACC;SG;PSS3S
denilmek	denilmez	V;IND;PRS;HAB;3;SG;NEG;DECL
disket	disketlerin	N;GEN;PL
memleket	memleketlerin	N;GEN;PL
girmek	giriyordu	V;IND;PST;PROG;3;SG;POS;DECL
bulunmak	bulundunuz	V;IND;PST;2;PL;POS;DECL
misket	misketler	N;ARGNO3S;PL;PRS
sanmak	sanmak	V;NFIN
kavak	kavaklar	N;NOM;PL
onur	onuruna	N;DAT;SG;PSS3S
dev	devlerimizden	N;ABL;PL;PSS1P
ramazan	ramazanlar	N;NOM;PL
yaprak	yaprak	N;NOM;SG
kaza	kazandan	N;ABL;SG;PSS2S
karides	karidesi	N;NOM;SG;PSS3S
fare	farelerinin	N;GEN;PL;PSS3S
gitme	gitmeleri	N;NOM;PL;PSS3S
yetenekli	yetenekliyim	ADJ;LGSPEC1;PRS;1;SG;POS;DECL
vilayet	vilayetlerin	N;NOM;PL;PSS2S
server	serverler	N;ARGNO3S;PL;PRS
yumurta	yumurtada	N;LOC;SG
cephe	cephelerinden	N;ABL;PL;PSS3S
kar	karlar	N;NOM;PL
muhalefet	muhalefetler	N;NOM;PL
kabuk	kabuklar	N;NOM;PL
inmek	inecektik	V;IND;PST;PROSP;1;PL;POS;DECL
ebe	ebe	N;NOM;SG
ummak	umacak	V;IND;FUT;3;SG;POS;DECL
gaf	gaf	N;NOM;SG
kaybolmak	kaybolurlar	V;IND;PRS;HAB;3;PL;POS;DECL
anlatmak	anlatmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
korkmak	korkar	V;IND;PRS;HAB;3;SG;POS;DECL
leylek	leylekler	N;NOM;PL
uyku	uykular	N;NOM;PL
gizem	gizemi	N;NOM;SG;PSS3S
haham	haham	N;NOM;SG
desen	deseni	N;NOM;SG;PSS3S
acemi	acemilerini	N;ACC;PL;PSS3S
fakir	fakirlerin	N;NOM;PL;PSS2S
akifer	akiferler	N;NOM;PL
vekil	vekilleri	N;NOM;PL;PSS3S
gelir	gelirlerinin	N;GEN;PL;PSS3S
bereket	bereketini	N;ACC;SG;PSS3S
cisim	cismim	N;ARGNO1S;SG;PRS
teklif	teklif	N;NOM;SG
koruyucu	koruyucu	N;NOM;SG
toplum	toplumumuz	N;NOM;SG;PSS1P
kutlama	kutlamalar	N;NOM;PL
port	portundan	N;ABL;SG;PSS2S
zafer	zaferlerinden	N;ABL;PL;PSS3S
esrarengiz	esrarengiz	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
prens	prenslerinden	N;ABL;PL;PSS3S
skrotum	skrotumu	N;NOM;SG;PSS3S
yazmak	yazar	V;IND;PRS;HAB;3;SG;POS;DECL
iletken	iletkenler	N;NOM;PL
kalmak	kalmayacak	V;IND;FUT;3;SG;NEG;DECL
devir	devirdi	N;ARGNO3S;SG;PST
gizem	gizemler	N;NOM;PL
boyamak	boyamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
katil	katil	N;ARGNO3S;SG;PRS
ders	derslerine	N;DAT;PL;PSS3S
liste	listelerine	N;DAT;PL;PSS3S
yer	yerler	N;NOM;PL
otel	oteller	N;NOM;PL
katil	katillerini	N;ACC;PL;PSS3S
ipek	ipek	N;NOM;SG
polis	polislerine	N;DAT;PL;PSS3S
buzul	buzul	N;NOM;SG
mucize	mucizelerinden	N;ABL;PL;PSS3S
in	inde	N;LOC;SG
gece	gecelerinin	N;GEN;PL;PSS3S
salata	salata	N;NOM;SG
girmek	giriyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
kusmuk	kusmuk	N;NOM;SG
hayvan	hayvan	N;NOM;SG
dalmak	dalacak	V;IND;FUT;3;SG;POS;DECL
susmak	susar	V;IND;PRS;HAB;3;SG;POS;DECL
sunucu	sunucu	N;NOM;SG
gemi	gemimizden	N;ABL;SG;PSS1P
cezve	cezve	N;NOM;SG
kek	kekler	N;NOM;PL
geciktirmek	geciktirecek	V;IND;FUT;3;SG;POS;DECL
sevkiyat	sevkiyatta	N;LOC;SG
panda	panda	N;NOM;SG
in	inini	N;ACC;SG;PSS3S
gebermek	geber	V;IMP;2;SG;POS;DECL
etki	etkiler	N;NOM;PL
bulut	bulut	N;NOM;SG
yolunmak	yolun	V;IMP;2;SG;POS;DECL
misafir	misafirlerini	N;ACC;PL;PSS3S
erkeklik	erkeklik	N;NOM;SG
beklemek	beklemedim	V;IND;PST;1;SG;NEG;DECL
sunucu	sunucuda	N;LOC;SG
mekik	mekiklerini	N;ACC;PL;PSS3S
etkilemek	etkiler	V;IND;PRS;HAB;3;SG;POS;DECL
derece	dereceleri	N;NOM;PL;PSS3S
gelir	gelirini	N;ACC;SG;PSS3S
bilmek	bilmedim	V;IND;PST;1;SG;NEG;DECL
toz	tozlar	N;ARGNO3S;PL;PRS
mum	mumu	N;NOM;SG;PSS3S
susuzluk	susuzlukta	N;LOC;SG
pusula	pusulalar	N;ARGNO3S;PL;PRS
sermek	seriyordu	V;IND;PST;PROG;3;SG;POS;DECL
penisilin	penisilinlerin	N;NOM;PL;PSS2S
salon	salonuna	N;DAT;SG;PSS3S
paleoantropoloji	paleoantropolojide	N;LOC;SG
bacanak	bacanak	N;NOM;SG
cephe	cephelerin	N;GEN;PL
jartiyer	jartiyeri	N;NOM;SG;PSS3S
ilerletmek	ilerletecek	V;IND;FUT;3;SG;POS;DECL
maestro	maestrolar	N;NOM;PL
veda	veda	N;NOM;SG
huri	huri	N;ARGNO3S;SG;PRS
mesuliyet	mesuliyetlerin	N;GEN;PL
karne	karnelerini	N;ACC;PL;PSS3S
laterna	laternada	N;LOC;SG
mayonez	mayonezi	N;NOM;SG;PSS3S
yenilmek	yenilir	V;IND;PRS;HAB;3;SG;POS;DECL
kova	kova	N;NOM;SG
sempozyum	sempozyumunu	N;ACC;SG;PSS3S
hastane	hastanemizde	N;LOC;SG;PSS1P
polen	polenine	N;DAT;SG;PSS3S
silmek	silecekler	V;IND;FUT;3;PL;POS;DECL
vikipedist	vikipedistlerinin	N;GEN;PL;PSS3S
cin	cin	N;NOM;SG
katil	katil	N;NOM;SG
dalak	dalakta	N;LOC;SG
pop	popundan	N;ABL;SG;PSS2S
misafir	misafirlerinin	N;GEN;PL;PSS3S
zeytin	zeytinde	N;LOC;SG
ciklet	ciklet	N;NOM;SG
balta	balta	N;ARGNO3S;SG;PRS
yakut	yakut	N;NOM;SG
girmek	girdiniz	V;IND;PST;2;PL;POS;DECL
sunulmak	sunulmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yasemin	yaseminler	N;NOM;PL
kilise	kilisesi	N;NOM;SG;PSS3S
asker	askerlerini	N;ACC;PL;PSS3S
sekreter	sekreterler	N;NOM;PL
evren	evrenine	N;DAT;SG;PSS3S
hindi	hindilerin	N;GEN;PL
lazer	lazer	N;NOM;SG
doktrin	doktrininden	N;ABL;SG;PSS2S
iblis	iblislerinden	N;ABL;PL;PSS3S
yenilmek	yenilmeyecek	V;IND;FUT;3;SG;NEG;DECL
final	finallerin	N;GEN;PL
gelme	gelmemiz	N;NOM;SG;PSS1P
seccade	seccadeler	N;NOM;PL
bakma	bakmandan	N;ABL;SG;PSS2S
kursiyer	kursiyerlerini	N;ACC;PL;PSS3S
cinsiyet	cinsiyet	N;NOM;SG
masa	masada	N;LOC;SG
vezir	vezirlerin	N;NOM;PL;PSS2S
viski	viskide	N;LOC;SG
dinmek	dinmek	V;NFIN
papatya	papatya	N;ARGNO3S;SG;PRS
dondurmak	dondur	V;IMP;2;SG;POS;DECL
fonksiyon	fonksiyonda	N;LOC;SG
getirmek	getirirsin	V;IND;PRS;HAB;2;SG;POS;DECL
iblis	iblislerinin	N;GEN;PL;PSS3S
omuz	omuzlar	N;NOM;PL
izleyici	izleyicilerinin	N;GEN;PL;PSS3S
mahzen	mahzenini	N;ACC;SG;PSS3S
cemaat	cemaatlerinden	N;ABL;PL;PSS3S
kazma	kazmandan	N;ABL;SG;PSS2S
doktrin	doktrinler	N;NOM;PL
tabiyet	tabiyetini	N;ACC;SG;PSS3S
makine	makinelerine	N;DAT;PL;PSS3S
bacak	bacaklar	N;NOM;PL
kirletmek	kirletmez	V;IND;PRS;HAB;3;SG;NEG;DECL
milyoner	milyonerlerin	N;GEN;PL
konsey	konseyinden	N;ABL;SG;PSS2S
mum	mumlar	N;NOM;PL
gazete	gazetelerin	N;GEN;PL
yelken	yelkenini	N;ACC;SG;PSS3S
jokey	jokeyleri	N;NOM;PL;PSS3S
pancar	pancar	N;NOM;SG
olta	olta	N;ARGNO3S;SG;PRS
gemi	gemilerimizin	N;GEN;PL;PSS1P
anket	anketini	N;ACC;SG;PSS3S
faks	fakslar	N;NOM;PL
silmek	siliyordu	V;IND;PST;PROG;3;SG;POS;DECL
mahzen	mahzenleri	N;NOM;PL;PSS3S
misket	misketlerim	N;ARGNO1S;PL;PRS
asa	asalar	N;NOM;PL
samuray	samuraylar	N;NOM;PL
dize	dizelerine	N;DAT;PL;PSS3S
son	sonum	N;ARGNO1S;SG;PRS
verdirmek	verdiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
jenerasyon	jenerasyonda	N;LOC;SG
yol	yolumuzun	N;GEN;SG;PSS1P
veri	verimizin	N;GEN;SG;PSS1P
evlilik	evliliklerinden	N;ABL;PL;PSS3S
kot	kotunu	N;ACC;SG;PSS3S
yolcu	yolcular	N;NOM;PL
oyalamak	oyala	V;IMP;2;SG;POS;DECL
solmak	solduk	V;IND;PST;1;PL;POS;DECL
klavye	klavye	N;ARGNO3S;SG;PRS
ebe	ebe	N;ARGNO3S;SG;PRS
fibrinojen	fibrinojeni	N;NOM;SG;PSS3S
depo	deposu	N;NOM;SG;PSS3S
yarmak	yarmak	V;NFIN
kalfa	kalfa	N;ARGNO3S;SG;PRS
kurul	kurulunu	N;ACC;SG;PSS3S
zafer	zaferine	N;DAT;SG;PSS3S
battaniye	battaniyeler	N;NOM;PL
izleyici	izleyicisini	N;ACC;SG;PSS3S
melek	melek	N;NOM;SG
demlemek	demlerler	V;IND;PRS;HAB;3;PL;POS;DECL
hukuk	hukuk	N;NOM;SG
yufka	yufkada	N;LOC;SG
motel	motelini	N;ACC;SG;PSS3S
hikaye	hikayeler	N;NOM;PL
otomobil	otomobillerinin	N;GEN;PL;PSS3S
konmak	konmak	V;NFIN
alem	alemler	N;NOM;PL
aramak	ararlar	V;IND;PRS;HAB;3;PL;POS;DECL
kutu	kutusuna	N;DAT;SG;PSS3S
gelmek	gelmeli	V;OBLIG;PRS;3;SG;POS;DECL
olmak	oluyorduk	V;IND;PST;PROG;1;PL;POS;DECL
gazete	gazetede	N;LOC;SG
kurabiye	kurabiye	N;NOM;SG
etek	eteklerini	N;ACC;PL;PSS3S
ittirmek	ittirir	V;IND;PRS;HAB;3;SG;POS;DECL
gereksinim	gereksinimlerinden	N;ABL;PL;PSS3S
kayak	kayak	N;NOM;SG
fare	fareler	N;NOM;PL
his	hislerin	N;NOM;PL;PSS2S
bulut	bulutlar	N;NOM;PL
ek	eklerin	N;GEN;PL
mendil	mendillerin	N;GEN;PL
istemek	istemeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
ortak	ortaklar	N;NOM;PL
dernek	dernek	N;NOM;SG
demek	derler	V;IND;PRS;HAB;3;PL;POS;DECL
sindirim	sindirimine	N;DAT;SG;PSS3S
balina	balinalar	N;ARGNO3S;PL;PRS
koordinat	koordinat	N;NOM;SG
eksen	eksenlerin	N;NOM;PL;PSS2S
asker	askerlerinden	N;ABL;PL;PSS3S
obje	objesine	N;DAT;SG;PSS3S
sepet	sepetleri	N;NOM;PL;PSS3S
abadi	abadi	N;NOM;SG
eriyik	eriyiklerinden	N;ABL;PL;PSS3S
otomobil	otomobillerini	N;ACC;PL;PSS3S
notilus	notilus	N;NOM;SG
mucize	mucizeler	N;NOM;PL
cezeriye	cezeriye	N;NOM;SG
torun	torunu	N;NOM;SG;PSS3S
vurgu	vurgusu	N;NOM;SG;PSS3S
aktris	aktrisleri	N;NOM;PL;PSS3S
vuvuzela	vuvuzela	N;NOM;SG
ur	urda	N;LOC;SG
dilmek	diliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
buzul	buzullar	N;NOM;PL
his	hislerinden	N;ABL;PL;PSS3S
umur	umuru	N;NOM;SG;PSS3S
kurum	kurumuna	N;DAT;SG;PSS3S
otomobil	otomobilleri	N;NOM;PL;PSS3S
mikrop	mikrop	N;NOM;SG
sunu	sunumuzun	N;GEN;SG;PSS1P
milyoner	milyonerini	N;ACC;SG;PSS3S
bozunum	bozunumunu	N;ACC;SG;PSS3S
ten	tenlerinin	N;GEN;PL;PSS3S
valiz	valiz	N;NOM;SG
sevmek	seviyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
mutsuz	mutsuzsun	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
oyunculuk	oyunculukta	N;LOC;SG
kapamak	kapamayacak	V;IND;FUT;3;SG;NEG;DECL
birey	birey	N;NOM;SG
tane	tanelerini	N;ACC;PL;PSS3S
vurgu	vurgular	N;ARGNO3S;PL;PRS
mana	manalar	N;ARGNO3S;PL;PRS
algoritma	algoritma	N;NOM;SG
dezenfektan	dezenfektanlar	N;NOM;PL
bilemek	bilemedim	V;IND;PST;1;SG;NEG;DECL
sandalye	sandalye	N;NOM;SG
aktris	aktrislerini	N;ACC;PL;PSS3S
site	sitelerini	N;ACC;PL;PSS3S
yaramak	yarayacaklar	V;IND;FUT;3;PL;POS;DECL
veri	verilerinin	N;GEN;PL;PSS3S
gerekmek	gerekmeyecek	V;IND;FUT;3;SG;NEG;DECL
cisim	cisminden	N;ABL;SG;PSS2S
gidilmek	gidilmedi	V;IND;PST;3;SG;NEG;DECL
pozisyon	pozisyonunuzu	N;ACC;SG;PSS2P
takvim	takvimine	N;DAT;SG;PSS3S
lezbiyen	lezbiyenlerdir	N;ARGNO3P;PL;PRS
delik	delikler	N;NOM;PL
mermi	mermilerine	N;DAT;PL;PSS3S
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
kavun	kavunda	N;LOC;SG
dizi	dizilerine	N;DAT;PL;PSS3S
sindirmek	sindirirler	V;IND;PRS;HAB;3;PL;POS;DECL
sahne	sahneleri	N;NOM;PL;PSS3S
cevher	cevherde	N;LOC;SG
okul	okulunu	N;ACC;SG;PSS3S
deli	delilerim	N;ARGNO1S;PL;PRS
kimlik	kimliklerinin	N;GEN;PL;PSS3S
kurutmak	kurutmak	V;NFIN
dolmak	doluyordu	V;IND;PST;PROG;3;SG;POS;DECL
milyarder	milyarderler	N;ARGNO3S;PL;PRS
bildirmek	bildirmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
bildirmek	bildirmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
baca	baca	N;NOM;SG
ummak	umduk	V;IND;PST;1;PL;POS;DECL
zaman	zaman	N;NOM;SG
sepet	sepeti	N;NOM;SG;PSS3S
polis	polisi	N;NOM;SG;PSS3S
erimek	erirler	V;IND;PRS;HAB;3;PL;POS;DECL
iblis	iblislerini	N;ACC;PL;PSS3S
mama	mamalar	N;NOM;PL
penis	penisini	N;ACC;SG;PSS3S
ped	pedine	N;DAT;SG;PSS3S
verilmek	verilmeyecek	V;IND;FUT;3;SG;NEG;DECL
oynamak	oynayacaklar	V;IND;FUT;3;PL;POS;DECL
yaramak	yarar	V;IND;PRS;HAB;3;SG;POS;DECL
bekletmek	bekletin	V;IMP;2;PL;POS;DECL
arzuhalci	arzuhalci	N;NOM;SG
neden	nedenlerinin	N;GEN;PL;PSS3S
utku	utkular	N;NOM;PL
akbaba	akbaba	N;NOM;SG
bilgi	bilgilerine	N;DAT;PL;PSS3S
sayfa	sayfa	N;ARGNO3S;SG;PRS
inmek	inerim	V;IND;PRS;HAB;1;SG;POS;DECL
bilezik	bilezik	N;NOM;SG
devrim	devrimimiz	N;NOM;SG;PSS1P
