pelikan	pelikanlar	N;ARGNO3P;SG;PRS
albatros	albatrosunun	N;GEN;SG;PSS3S
yenilmek	yenilmedin	V;IND;PST;2;SG;NEG;DECL
kriz	krizlerine	N;DAT;PL;PSS2S
bira	biralarda	N;LOC;PL
iskelet	iskeletlerden	N;ABL;PL
rehber	rehberinden	N;ABL;SG;PSS3S
maske	maskelerde	N;LOC;PL
yasak	yasaklardan	N;ABL;PL
bulmak	bulma	V;IMP;2;SG;NEG;DECL
bakan	bakanlarda	N;LOC;PL
iletmek	iletiyor	V;IND;PRS;PROG;3;SG;POS;DECL
fakir	fakirlerinin	N;GEN;PL;PSS2S
tekil	tekillerden	N;ABL;PL
dedikodu	dedikodulardan	N;ABL;PL
pijama	pijamaya	N;DAT;SG
embriyo	embriyonun	N;GEN;SG;PSS2S
delmek	deliyor	V;IND;PRS;PROG;3;SG;POS;DECL
para	paradan	N;ABL;SG
oyuncu	oyuncunuz	N;NOM;SG;PSS2P
kuzu	kuzusunun	N;GEN;SG;PSS3S
pop	popunda	N;LOC;SG;PSS2S
toplum	toplumdan	N;ABL;SG
giysi	giysilerinde	N;LOC;PL;PSS3S
sebep	sebeplerinde	N;LOC;PL;PSS3S
soymak	soydum	V;IND;PST;1;SG;POS;DECL
alamet	alametinden	N;ABL;SG;PSS3S
vaziyet	vaziyetlerinde	N;LOC;PL;PSS3S
katmak	katmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
aktris	aktrislerinde	N;LOC;PL;PSS3S
port	portunda	N;LOC;SG;PSS3S
dinlenme	dinlenmenin	N;GEN;SG
vezir	vezirlerinden	N;ABL;PL;PSS2S
efsun	efsunun	N;GEN;SG
paradoks	paradokslardan	N;ABL;PL
dev	devlerinden	N;ABL;PL;PSS2S
ermek	ermeyin	V;IMP;2;PL;NEG;DECL
karakter	karakterlerimiz	N;NOM;PL;PSS1P
bamya	bamyaya	N;DAT;SG
viski	viskinin	N;GEN;SG;PSS2S
sinagog	sinagogun	N;GEN;SG
girdap	girdaptan	N;ABL;SG
inci	inciyi	N;ACC;SG
gider	giderlerini	N;ACC;PL;PSS2S
kedi	kedilerden	N;ABL;PL
bereket	berekete	N;DAT;SG
alem	alemlerinde	N;LOC;PL;PSS2S
maske	maskelere	N;DAT;PL
saat	saatlerden	N;ABL;PL
eylem	eylemden	N;ABL;SG
maymun	maymununda	N;LOC;SG;PSS3S
huzur	huzurunun	N;GEN;SG;PSS3S
mikrop	mikrobunu	N;ACC;SG;PSS2S
ritm	ritmine	N;DAT;SG;PSS2S
meyhane	meyhanelerinde	N;LOC;PL;PSS3S
ece	eceye	N;DAT;SG
sunucu	sunucuna	N;DAT;SG;PSS2S
eylem	eylemlere	N;DAT;PL
neden	nedenlerine	N;DAT;PL;PSS2S
tip	tipinde	N;LOC;SG;PSS3S
taklit	taklitleri	N;ACC;PL
demirci	demircilerinin	N;GEN;PL;PSS2S
cemaat	cemaatlere	N;DAT;PL
helikopter	helikopteri	N;ACC;SG
sevdalinka	sevdalinkaya	N;DAT;SG
makine	makineden	N;ABL;SG
uyumak	uyumazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
vurgu	vurgusunda	N;LOC;SG;PSS3S
silindir	silindirini	N;ACC;SG;PSS2S
kiler	kilerlerden	N;ABL;PL
sessizlik	sessizliklerini	N;ACC;PL;PSS2S
bel	belimize	N;DAT;SG;PSS1P
derleme	derlemeye	N;DAT;SG
sahife	sahifenin	N;GEN;SG
anneanne	anneannenin	N;GEN;SG
eksiklik	eksikliklerimizi	N;ACC;PL;PSS1P
gizem	gizemlerinin	N;GEN;PL;PSS2S
oto	otonun	N;GEN;SG
nergis	nergisi	N;ACC;SG
harf	harfi	N;ACC;SG
embriyo	embriyolarda	N;LOC;PL
yumurta	yumurtalar	N;ARGNO3P;SG;PRS
dergi	dergini	N;ACC;SG;PSS2S
kerpiç	kerpicin	N;NOM;SG;PSS2S
tat	tatlardan	N;ABL;PL
eksen	ekseninden	N;ABL;SG;PSS3S
kerpiç	kerpice	N;DAT;SG
sevgili	sevgilisinden	N;ABL;SG;PSS3S
fener	fenerin	N;GEN;SG
duy	duyun	N;GEN;SG
prensip	prensiplerde	N;LOC;PL
firavun	firavunun	N;GEN;SG
kedi	kedisinin	N;GEN;SG;PSS3S
korsan	korsana	N;DAT;SG
orangutan	orangutanlara	N;DAT;PL
solmak	solmam	V;IND;PRS;HAB;1;SG;NEG;DECL
sevgili	sevgililerdi	N;ARGNO3S;PL;PST
susmak	susuyor	V;IND;PRS;PROG;3;SG;POS;DECL
dondurmak	donduruyor	V;IND;PRS;PROG;3;SG;POS;DECL
peri	perin	N;NOM;SG;PSS2S
alem	aleminiz	N;NOM;SG;PSS2P
bilgi	bilgilerine	N;DAT;PL;PSS2S
rebetiko	rebetikoya	N;DAT;SG
argo	argolara	N;DAT;PL
kist	kistinin	N;GEN;SG;PSS2S
mazot	mazotu	N;ACC;SG
alem	alemi	N;ACC;SG
nergis	nergisin	N;NOM;SG;PSS2S
cenaze	cenazelerde	N;LOC;PL
pusula	pusulalardan	N;ABL;PL
idadi	idadilerden	N;ABL;PL
evrim	evrimden	N;ABL;SG
kolon	kolonlara	N;DAT;PL
bilardo	bilardonun	N;GEN;SG
cenaze	cenazeye	N;DAT;SG
sahne	sahnesinde	N;LOC;SG;PSS3S
binmek	binersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
mezuniyet	mezuniyetinde	N;LOC;SG;PSS2S
defter	deftere	N;DAT;SG
konmak	konmam	V;IND;PRS;HAB;1;SG;NEG;DECL
fiil	fiilin	N;GEN;SG
milyoner	milyonerin	N;NOM;SG;PSS2S
fok	foklara	N;DAT;PL
birey	bireye	N;DAT;SG
gelme	gelmesinden	N;ABL;SG;PSS3S
fiil	fiillere	N;DAT;PL
koy	koyuna	N;DAT;SG;PSS2S
tren	treninde	N;LOC;SG;PSS3S
soru	soruya	N;DAT;SG
kanun	kanunun	N;GEN;SG
kriz	krizlerinde	N;LOC;PL;PSS2S
binmek	bindim	V;IND;PST;1;SG;POS;DECL
kart	karttan	N;ABL;SG
bamya	bamyalar	N;ARGNO3P;SG;PRS
raket	raketlerden	N;ABL;PL
fitil	fitilin	N;NOM;SG;PSS2S
ideal	ideale	N;DAT;SG
minder	minderlere	N;DAT;PL
belde	beldelerini	N;ACC;PL;PSS2S
sahife	sahifeden	N;ABL;SG
gayzer	gayzerlere	N;DAT;PL
silindir	silindirlere	N;DAT;PL
cep	cebin	N;GEN;SG
kruvasan	kruvasandan	N;ABL;SG
psikiyatrist	psikiyatristleri	N;ACC;PL
umutlu	umutluyuz	ADJ;LGSPEC1;PRS;1;PL;POS;DECL
son	sonunun	N;GEN;SG;PSS3S
mucize	mucizelere	N;DAT;PL
ped	pedinin	N;GEN;SG;PSS3S
torun	torununa	N;DAT;SG;PSS2S
dilmek	dildi	V;IND;PST;3;SG;POS;DECL
olmak	olmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
silindir	silindirlerinin	N;GEN;PL;PSS2S
kertenkele	kertenkelelerden	N;ABL;PL
karne	karnelerinde	N;LOC;PL;PSS3S
kefir	kefirden	N;ABL;SG
it	itlerinde	N;LOC;PL;PSS2S
vitrin	vitrinini	N;ACC;SG;PSS2S
nosyon	nosyonunda	N;LOC;SG;PSS3S
yetmek	yetti	V;IND;PST;3;SG;POS;DECL
efe	efelerde	N;LOC;PL
ped	pedinin	N;GEN;SG;PSS2S
nefret	nefretin	N;NOM;SG;PSS2S
geri	gerilerine	N;DAT;PL;PSS2S
bikini	bikiniyi	N;ACC;SG
katmak	katma	V;IMP;2;SG;NEG;DECL
okul	okulun	N;NOM;SG;PSS2S
voleybolcu	voleybolcular	N;ARGNO3P;SG;PRS
durak	duraklar	N;ARGNO3P;SG;PRS
baht	bahttan	N;ABL;SG
marmelat	marmelada	N;DAT;SG
tarak	taraklara	N;DAT;PL
ciklet	cikletin	N;NOM;SG;PSS2S
odun	odunu	N;ACC;SG
nal	naldan	N;ABL;SG
film	filmden	N;ABL;SG
dinsizlik	dinsizlikten	N;ABL;SG
emniyet	emniyeti	N;ACC;SG
sepet	sepetlerinde	N;LOC;PL;PSS2S
iffet	iffetin	N;NOM;SG;PSS2S
kevgir	kevgirden	N;ABL;SG
melodi	melodileri	N;ACC;PL
kuyumcu	kuyumcunun	N;GEN;SG;PSS2S
enerji	enerjiyi	N;ACC;SG
ceset	cesetleri	N;ACC;PL
nene	nenesinin	N;GEN;SG;PSS3S
dakika	dakikan	N;NOM;SG;PSS2S
yedek	yedekler	N;ARGNO3P;SG;PRS
sual	sualin	N;GEN;SG
umutsuz	umutsuzdular	ADJ;LGSPEC1;PST;3;PL;POS;DECL
tabiyet	tabiyetlerinde	N;LOC;PL;PSS3S
sakso	sakson	N;NOM;SG;PSS2S
sepet	sepetleri	N;ACC;PL
yorum	yorumundan	N;ABL;SG;PSS3S
panteist	panteistlere	N;DAT;PL
utku	utkuyu	N;ACC;SG
ek	ekinde	N;LOC;SG;PSS2S
karne	karnelerinde	N;LOC;PL;PSS2S
nohut	nohutlar	N;ARGNO3P;SG;PRS
otomobil	otomobillere	N;DAT;PL
vilayet	vilayetleri	N;ACC;PL
erkeklik	erkekliklerini	N;ACC;PL;PSS2S
ilim	ilimlerinde	N;LOC;PL;PSS2S
jenerasyon	jenerasyonun	N;GEN;SG
bildirmek	bildirirdi	V;IND;PST;HAB;3;SG;POS;DECL
senaryo	senaryomuzu	N;ACC;SG;PSS1P
aktris	aktrisinin	N;GEN;SG;PSS3S
deneyim	deneyimin	N;GEN;SG
laterna	laternaya	N;DAT;SG
kelime	kelimenin	N;GEN;SG;PSS2S
oynamak	oynama	V;IMP;2;SG;NEG;DECL
ceviz	cevizin	N;GEN;SG
bilgi	bilgilerden	N;ABL;PL
vekil	vekilin	N;NOM;SG;PSS2S
desen	desenlerinde	N;LOC;PL;PSS3S
sendrom	sendromu	N;ACC;SG
minder	minderin	N;GEN;SG
lens	lenslerde	N;LOC;PL
baraj	barajlara	N;DAT;PL
fren	frenleri	N;ACC;PL
lahmacun	lahmacunun	N;GEN;SG
dikkat	dikkatten	N;ABL;SG
ceviz	cevizi	N;ACC;SG
gereksinim	gereksiniminden	N;ABL;SG;PSS3S
gelin	gelinlerde	N;LOC;PL
prens	prenslerinde	N;LOC;PL;PSS2S
yedek	yedeklerinde	N;LOC;PL;PSS2S
mezuniyet	mezuniyetlerinin	N;GEN;PL;PSS2S
koruyucu	koruyucuya	N;DAT;SG
vitrin	vitrinden	N;ABL;SG
kruvasan	kruvasanlara	N;DAT;PL
kalp	kalplerine	N;DAT;PL;PSS2S
karalama	karalamalara	N;DAT;PL
ayna	aynalardan	N;ABL;PL
keman	kemandan	N;ABL;SG
konu	konulara	N;DAT;PL
ot	otlara	N;DAT;PL
makine	makinelerini	N;ACC;PL;PSS2S
iletmek	iletti	V;IND;PST;3;SG;POS;DECL
sanat	sanattan	N;ABL;SG
bikini	bikinin	N;NOM;SG;PSS2S
ahize	ahizeden	N;ABL;SG
yetersizlik	yetersizliklerinden	N;ABL;PL;PSS2S
adam	adamdan	N;ABL;SG
yelken	yelkenlerini	N;ACC;PL;PSS2S
sos	soslarda	N;LOC;PL
abla	abladan	N;ABL;SG
yer	yerlerinin	N;GEN;PL;PSS2S
mevzu	mevzunda	N;LOC;SG;PSS2S
asit	asidin	N;NOM;SG;PSS2S
polen	polenlerden	N;ABL;PL
taban	tabanlarda	N;LOC;PL
izleyici	izleyicilerinin	N;GEN;PL;PSS2S
trigonometri	trigonometrinin	N;GEN;SG
kuvvet	kuvvetimizi	N;ACC;SG;PSS1P
bilemek	bileme	V;IMP;2;SG;NEG;DECL
mektup	mektubun	N;NOM;SG;PSS2S
uç	ucun	N;GEN;SG
terzi	terzilere	N;DAT;PL
silgi	silginin	N;GEN;SG;PSS2S
akvaryum	akvaryumunda	N;LOC;SG;PSS3S
dilber	dilberin	N;GEN;SG
pay	paydan	N;ABL;SG
oynamak	oynuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
izleyici	izleyicisinden	N;ABL;SG;PSS3S
gelinmek	gelinirdi	V;IND;PST;HAB;3;SG;POS;DECL
asker	askerlere	N;DAT;PL
av	ava	N;DAT;SG
kurul	kurulundan	N;ABL;SG;PSS3S
an	anlardan	N;ABL;PL
giysi	giysilerinde	N;LOC;PL;PSS2S
aktris	aktrisleri	N;ACC;PL
varmak	varmam	V;IND;PRS;HAB;1;SG;NEG;DECL
asker	askerlerimiz	N;NOM;PL;PSS1P
kaplan	kaplanlardan	N;ABL;PL
kurabiye	kurabiyeden	N;ABL;SG
kuzgun	kuzgununun	N;GEN;SG;PSS3S
yenilik	yeniliklerde	N;LOC;PL
kelime	kelimesinin	N;GEN;SG;PSS3S
prens	prenslere	N;DAT;PL
kaside	kasidesinde	N;LOC;SG;PSS3S
dirilmek	diriliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
som	somun	N;GEN;SG
oy	oyunda	N;LOC;SG;PSS2S
uymak	uymuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
izlence	izlenceleri	N;ACC;PL
bilmek	bileceksin	V;IND;FUT;2;SG;POS;DECL
cin	cinlerde	N;LOC;PL
haber	haberin	N;NOM;SG;PSS2S
demek	diyor	V;IND;FUT;PROG;3;SG;POS;DECL
devir	devirlerinin	N;GEN;PL;PSS2S
huzur	huzurunun	N;GEN;SG;PSS2S
kilim	kilimlere	N;DAT;PL
fitil	fitiline	N;DAT;SG;PSS2S
kural	kuraldan	N;ABL;SG
uyumak	uyudum	V;IND;PST;1;SG;POS;DECL
teklif	teklifin	N;GEN;SG
orangutan	orangutanlarda	N;LOC;PL
ofis	ofisinde	N;LOC;SG;PSS3S
depo	depoyu	N;ACC;SG
fiil	fiilleri	N;ACC;PL
cami	camine	N;DAT;SG;PSS2S
deist	deistler	N;ARGNO3P;SG;PRS
bilye	bilyelerini	N;ACC;PL;PSS2S
klavye	klavyeyiz	N;ARGNO1P;SG;PRS
izlek	izleklere	N;DAT;PL
silindir	silindirinde	N;LOC;SG;PSS2S
ambulans	ambulanslarda	N;LOC;PL
kul	kulunuza	N;DAT;SG;PSS2P
milyarder	milyarderin	N;NOM;SG;PSS2S
tulum	tulumunda	N;LOC;SG;PSS2S
teklif	tekliflerini	N;ACC;PL;PSS2S
maden	madenlerini	N;ACC;PL;PSS2S
garson	garsonundan	N;ABL;SG;PSS3S
migren	migrenin	N;NOM;SG;PSS2S
kuvvet	kuvvetten	N;ABL;SG
gizem	gizeminden	N;ABL;SG;PSS3S
pirinç	pirincini	N;ACC;SG;PSS2S
evrim	evrimlere	N;DAT;PL
animasyon	animasyonunun	N;GEN;SG;PSS2S
hapis	hapsinden	N;ABL;SG;PSS3S
tepmek	tepti	V;IND;PST;3;SG;POS;DECL
yufka	yufkadan	N;ABL;SG
taraf	tarafa	N;DAT;SG
kedi	kedilerde	N;LOC;PL
demek	diyorduk	V;OBLIG;PST;PROG;1;PL;NEG;DECL
asker	askerinden	N;ABL;SG;PSS3S
disket	disketten	N;ABL;SG
demek	demiyordun	V;IND;PST;PROG;2;SG;NEG;DECL
etki	etkiye	N;DAT;SG
sihirbaz	sihirbaza	N;DAT;SG
kimlik	kimlikleri	N;ACC;PL
sure	surelerde	N;LOC;PL
kromozom	kromozomlara	N;DAT;PL
ileri	ilerilerde	N;LOC;PL
ilim	ilmine	N;DAT;SG;PSS2S
pay	paylara	N;DAT;PL
doymak	doyma	V;IMP;2;SG;NEG;DECL
istemci	istemciler	N;ARGNO3P;SG;PRS
laboratuvar	laboratuvara	N;DAT;SG
gitme	gitmesinde	N;LOC;SG;PSS3S
vitrin	vitrininin	N;GEN;SG;PSS3S
kavim	kavminde	N;LOC;SG;PSS3S
devinim	devinimleri	N;ACC;PL
sinagog	sinagogdan	N;ABL;SG
devrim	devriminde	N;LOC;SG;PSS3S
grup	grubu	N;ACC;SG
ninni	ninnilerini	N;ACC;PL;PSS2S
teyze	teyzeye	N;DAT;SG
yorgun	yorgundum	ADJ;LGSPEC1;PST;1;SG;POS;DECL
fakir	fakirlerinde	N;LOC;PL;PSS2S
heyet	heyeti	N;ACC;SG
yontmak	yonttu	V;IND;PST;3;SG;POS;DECL
an	ana	N;DAT;SG
model	modellerinde	N;LOC;PL;PSS3S
yaya	yayana	N;DAT;SG;PSS2S
peri	perilerine	N;DAT;PL;PSS2S
benzer	benzerlerinde	N;LOC;PL;PSS3S
semer	semerinde	N;LOC;SG;PSS2S
aile	ailelerde	N;LOC;PL
sual	sualine	N;DAT;SG;PSS2S
burun	burnundan	N;ABL;SG;PSS3S
peygamberdevesi	peygamberdevelerinde	N;LOC;PL
yengeç	yengecin	N;NOM;SG;PSS2S
seven	sevene	N;DAT;SG
taklit	taklitlerden	N;ABL;PL
engizisyon	engizisyona	N;DAT;SG
vermek	veriyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
final	finallerinden	N;ABL;PL;PSS2S
ulus	ulusa	N;DAT;SG
paten	patenin	N;GEN;SG
hece	heceden	N;ABL;SG
depo	deposunun	N;GEN;SG;PSS3S
gayzer	gayzerlerden	N;ABL;PL
video	videonuz	N;NOM;SG;PSS2P
patlama	patlamadan	N;ABL;SG
yetmek	yetiyor	V;IND;PRS;PROG;3;SG;POS;DECL
savunmak	savunuyordun	V;IND;PST;PROG;2;SG;POS;DECL
girmek	gireriz	V;IND;PRS;HAB;1;PL;POS;DECL
dize	dizelerine	N;DAT;PL;PSS2S
karne	karnen	N;NOM;SG;PSS2S
sendrom	sendromunun	N;GEN;SG;PSS3S
bacak	bacaklardan	N;ABL;PL
tohum	tohuma	N;DAT;SG
masa	masalara	N;DAT;PL
borç	borcunuz	N;NOM;SG;PSS2P
ulus	ulusunda	N;LOC;SG;PSS3S
bitirmek	bitiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
cevap	cevaba	N;DAT;SG
grup	grubunda	N;LOC;SG;PSS3S
klarnet	klarnete	N;DAT;SG
gol	golden	N;ABL;SG
prezervatif	prezervatifini	N;ACC;SG;PSS2S
bitmek	bitti	V;IND;PST;3;SG;POS;DECL
rehine	rehinelerdi	N;ARGNO3S;PL;PST
lord	lordun	N;GEN;SG
memleket	memleketinden	N;ABL;SG;PSS3S
kurul	kurula	N;DAT;SG
valiz	valizleri	N;ACC;PL
liste	listenin	N;GEN;SG
