teknoloji	teknolojilerde	N;LOC;PL
ninni	ninnilerinden	N;ABL;PL;PSS2S
huni	huniden	N;ABL;SG
taklit	taklitten	N;ABL;SG
kumanda	kumandalarda	N;LOC;PL
temsil	temsilin	N;GEN;SG
eziyet	eziyetlere	N;DAT;PL
firavun	firavunlara	N;DAT;PL
server	servere	N;DAT;SG
viski	viskilerini	N;ACC;PL;PSS2S
et	etleri	N;ACC;PL
benzer	benzerler	N;ARGNO3P;SG;PRS
sunu	sununun	N;GEN;SG
oje	ojelerinin	N;GEN;PL;PSS2S
simit	simitleri	N;ACC;PL
demek	demiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
otel	otellerinin	N;GEN;PL;PSS2S
radyo	radyoyu	N;ACC;SG
bitirmek	bitireceksin	V;IND;FUT;2;SG;POS;DECL
kor	korunun	N;GEN;SG;PSS2S
astronot	astronotun	N;GEN;SG
sakin	sakinlerinde	N;LOC;PL;PSS3S
memleket	memleketine	N;DAT;SG;PSS2S
mitokondri	mitokondrinin	N;GEN;SG
unutmak	unutuyor	V;IND;PRS;PROG;3;SG;POS;DECL
dolmak	doldum	V;IND;PST;1;SG;POS;DECL
magma	magmalardan	N;ABL;PL
konsey	konseylerinin	N;GEN;PL;PSS2S
evrim	evrimler	N;ARGNO3P;SG;PRS
derleme	derlemeleri	N;ACC;PL
deri	derisinde	N;LOC;SG;PSS3S
saat	saatlere	N;DAT;PL
ulam	ulama	N;DAT;SG
beklemek	beklemiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
gece	gecelerinde	N;LOC;PL;PSS3S
karides	karideslere	N;DAT;PL
zam	zamdan	N;ABL;SG
tavuk	tavuktan	N;ABL;SG
acemi	aceminde	N;LOC;SG;PSS2S
ilim	ilimlere	N;DAT;PL
film	filme	N;DAT;SG
ananas	ananaslara	N;DAT;PL
kas	kasa	N;DAT;SG
yontulmak	yontulma	V;IMP;2;SG;NEG;DECL
indirim	indirimi	N;ACC;SG
peygamberdevesi	peygamberdevelerinden	N;ABL;PL
elips	elipsin	N;NOM;SG;PSS2S
yedek	yedeklerine	N;DAT;PL;PSS2S
kapatmak	kapatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
maymun	maymununun	N;GEN;SG;PSS2S
hipotalamus	hipotalamusunun	N;GEN;SG;PSS2S
masumiyet	masumiyetin	N;GEN;SG
cezve	cezvelerde	N;LOC;PL
kalamar	kalamardan	N;ABL;SG
destan	destanlara	N;DAT;PL
kedi	kedinin	N;GEN;SG;PSS2S
evlenmek	evlenirdi	V;IND;PST;HAB;3;SG;POS;DECL
umutsuz	umutsuzdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
yedek	yedeklerinde	N;LOC;PL;PSS3S
polis	polise	N;DAT;SG
bilmek	bilmedin	V;IND;PST;2;SG;NEG;DECL
etki	etkiden	N;ABL;SG
lord	lordlardan	N;ABL;PL
genelev	genelevin	N;NOM;SG;PSS2S
indirim	indirimlerinin	N;GEN;PL;PSS2S
konuk	konuktan	N;ABL;SG
sunu	sunulara	N;DAT;PL
melek	meleklerinin	N;GEN;PL;PSS2S
sahip	sahiplere	N;DAT;PL
cevher	cevhere	N;DAT;SG
patron	patronunun	N;GEN;SG;PSS3S
istemek	istemelisin	V;OBLIG;PRS;2;SG;POS;DECL
migren	migrenin	N;GEN;SG
ceset	cesetlere	N;DAT;PL
efe	efelerine	N;DAT;PL;PSS2S
solucan	solucanlara	N;DAT;PL
korkutmak	korkuttular	V;IND;PST;3;PL;POS;DECL
tuvalet	tuvaletlere	N;DAT;PL
bitmek	biterdi	V;IND;PST;HAB;3;SG;POS;DECL
avize	avizeleri	N;ACC;PL
bilmek	bilmeyecekler	V;IND;FUT;3;PL;NEG;DECL
koz	kozdan	N;ABL;SG
lokma	lokmadan	N;ABL;SG
som	somu	N;ACC;SG
esenlik	esenliklerine	N;DAT;PL;PSS2S
boks	boksunda	N;LOC;SG;PSS3S
yelek	yeleklerini	N;ACC;PL;PSS2S
cin	cinlerini	N;ACC;PL;PSS2S
integral	integrallerde	N;LOC;PL
vapur	vapura	N;DAT;SG
solumak	soludu	V;IND;PST;3;SG;POS;DECL
silindir	silindirden	N;ABL;SG
tren	trenine	N;DAT;SG;PSS2S
kanun	kanundan	N;ABL;SG
merdiven	merdivenleri	N;ACC;PL
hukuk	hukuklardan	N;ABL;PL
kader	kaderimizi	N;ACC;SG;PSS1P
zaman	zamandan	N;ABL;SG
kaside	kasideden	N;ABL;SG
polinom	polinomunda	N;LOC;SG;PSS2S
terapist	terapistin	N;GEN;SG
ninni	ninniyi	N;ACC;SG
havlu	havlusunun	N;GEN;SG;PSS3S
akbaba	akbabadan	N;ABL;SG
veteriner	veterinerler	N;ARGNO3P;SG;PRS
kirpi	kirpinin	N;GEN;SG;PSS2S
kaset	kasetlerini	N;ACC;PL;PSS2S
belde	beldeleri	N;ACC;PL
oy	oyun	N;NOM;SG;PSS2S
istemek	istersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
deyim	deyiminde	N;LOC;SG;PSS2S
tekila	tekilalar	N;ARGNO3P;SG;PRS
gereksinim	gereksinimlerinde	N;LOC;PL;PSS3S
aikido	aikidonun	N;GEN;SG;PSS2S
ilke	ilkeyi	N;ACC;SG
ofis	ofislerden	N;ABL;PL
fren	frenlerine	N;DAT;PL;PSS2S
polen	poleninden	N;ABL;SG;PSS3S
robot	robotlardan	N;ABL;PL
nutuk	nutka	N;DAT;SG
fizyoloji	fizyolojiyi	N;ACC;SG
telaffuz	telaffuzundan	N;ABL;SG;PSS3S
sigara	sigaralarda	N;LOC;PL
idare	idarelerinde	N;LOC;PL;PSS2S
meyhane	meyhanelerden	N;ABL;PL
ortam	ortama	N;DAT;SG
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
grup	grubun	N;NOM;SG;PSS2S
vermek	vermelisin	V;OBLIG;PRS;2;SG;POS;DECL
dolap	dolaplara	N;DAT;PL
ilerletmek	ilerletiyor	V;IND;PRS;PROG;3;SG;POS;DECL
topoloji	topolojilerinden	N;ABL;PL;PSS2S
mikrop	mikrobunun	N;GEN;SG;PSS2S
pim	pimleri	N;ACC;PL
pim	pimi	N;ACC;SG
karakter	karakteriz	N;ARGNO1P;SG;PRS
raket	rakete	N;DAT;SG
kapasite	kapasiteni	N;ACC;SG;PSS2S
seyahat	seyahati	N;ACC;SG
derleme	derlemesinin	N;GEN;SG;PSS3S
sistem	sisteminde	N;LOC;SG;PSS3S
sayfa	sayfalar	N;ARGNO3P;SG;PRS
mevki	mevkilerinden	N;ABL;PL;PSS2S
maya	mayalardan	N;ABL;PL
demek	diyordun	V;OBLIG;PST;PROG;2;SG;POS;DECL
nedime	nedimenin	N;GEN;SG
patron	patronlardan	N;ABL;PL
demirci	demircilerde	N;LOC;PL
huni	hunilerden	N;ABL;PL
saka	sakadan	N;ABL;SG
maya	mayaya	N;DAT;SG
patron	patronun	N;NOM;SG;PSS2S
rubai	rubailere	N;DAT;PL
nosyon	nosyonunu	N;ACC;SG;PSS2S
kalp	kalbine	N;DAT;SG;PSS2S
yasa	yasana	N;DAT;SG;PSS2S
omlet	omletin	N;NOM;SG;PSS2S
net	netin	N;NOM;SG;PSS2S
belde	beldeden	N;ABL;SG
muhallebi	muhallebiyi	N;ACC;SG
evren	evrenimize	N;DAT;SG;PSS1P
kural	kurallardan	N;ABL;PL
mobilya	mobilyalarda	N;LOC;PL
kanat	kanatlarda	N;LOC;PL
seven	sevenin	N;GEN;SG
proxy	proxynin	N;GEN;SG
bakire	bakireler	N;ARGNO3P;SG;PRS
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kuzgun	kuzgunlara	N;DAT;PL
yedirmek	yedirdim	V;IND;PST;1;SG;POS;DECL
duy	duyun	N;NOM;SG;PSS2S
yorgunluk	yorgunluklardan	N;ABL;PL
girmek	girmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
idare	idarenin	N;GEN;SG
dergi	dergisinden	N;ABL;SG;PSS3S
solumak	solumazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
vilayet	vilayetinden	N;ABL;SG;PSS3S
tulum	tuluma	N;DAT;SG
pezevenk	pezevenkler	N;ARGNO3P;SG;PRS
tabut	tabutu	N;ACC;SG
psikoterapi	psikoterapisinin	N;GEN;SG;PSS3S
rehber	rehberini	N;ACC;SG;PSS2S
ikiz	ikizlerini	N;ACC;PL;PSS2S
cep	cepleri	N;ACC;PL
saga	saganda	N;LOC;SG;PSS2S
vezir	vezirin	N;GEN;SG
yengeç	yengecin	N;GEN;SG
karamel	karamelin	N;GEN;SG
misafir	misafirinin	N;GEN;SG;PSS2S
dergi	dergisinde	N;LOC;SG;PSS3S
ummak	ummuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
yer	yerinin	N;GEN;SG;PSS2S
giymek	giydim	V;IND;PST;1;SG;POS;DECL
istemek	isteme	V;IMP;2;SG;NEG;DECL
huri	hurileri	N;ACC;PL
misket	miskete	N;DAT;SG
palmiye	palmiyelerinin	N;GEN;PL;PSS2S
vezir	vezirinin	N;GEN;SG;PSS3S
gaflet	gafletin	N;GEN;SG
kimlik	kimliklerini	N;ACC;PL;PSS2S
site	sitesinde	N;LOC;SG;PSS3S
frekans	frekansa	N;DAT;SG
vazo	vazodan	N;ABL;SG
batarya	bataryalara	N;DAT;PL
kategori	kategorinde	N;LOC;SG;PSS2S
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
senaryo	senaryosunun	N;GEN;SG;PSS3S
evrim	evrimin	N;NOM;SG;PSS2S
dezenfektan	dezenfektana	N;DAT;SG
roket	roketlerde	N;LOC;PL
kaybolmak	kaybolmayacaklar	V;IND;FUT;3;PL;NEG;DECL
salon	salonun	N;NOM;SG;PSS2S
video	videosundan	N;ABL;SG;PSS3S
liste	listeden	N;ABL;SG
mumya	mumyaya	N;DAT;SG
topluluk	topluluktan	N;ABL;SG
mermi	mermisinin	N;GEN;SG;PSS3S
mesafe	mesafeleri	N;ACC;PL
taverna	tavernalarda	N;LOC;PL
peder	pederden	N;ABL;SG
grup	gruplardan	N;ABL;PL
alfabe	alfabede	N;ABL;SG
mekik	mekiklerde	N;LOC;PL
maskara	maskaraya	N;DAT;SG
sekreter	sekretere	N;DAT;SG
kertenkele	kertenkeleleri	N;ACC;PL
pehlivan	pehlivana	N;DAT;SG
site	siteniz	N;NOM;SG;PSS2P
tip	tipin	N;NOM;SG;PSS2S
vaftiz	vaftizlere	N;DAT;PL
denilmek	denilirdi	V;IND;PST;HAB;3;SG;POS;DECL
ekonomist	ekonomistlere	N;DAT;PL
tohum	tohumunu	N;ACC;SG;PSS2S
alet	aletlerinden	N;ABL;PL;PSS2S
motorin	motorininin	N;GEN;SG;PSS3S
yenilmek	yenilirdi	V;IND;PST;HAB;3;SG;POS;DECL
yazar	yazarlara	N;DAT;PL
ahtapot	ahtapotunun	N;GEN;SG;PSS3S
solumak	soluma	V;IMP;2;SG;NEG;DECL
alev	alevi	N;ACC;SG
is	isin	N;NOM;SG;PSS2S
getirmek	getireceksin	V;IND;FUT;2;SG;POS;DECL
teorem	teoremlerinin	N;GEN;PL;PSS2S
fibrinojen	fibrinojenin	N;NOM;SG;PSS2S
evren	evreninde	N;LOC;SG;PSS2S
derece	derecelerine	N;DAT;PL;PSS2S
sebep	sebebine	N;DAT;SG;PSS2S
zebra	zebraya	N;DAT;SG
kurban	kurbana	N;DAT;SG
koku	kokulara	N;DAT;PL
teklif	tekliften	N;ABL;SG
maske	maskelerinin	N;GEN;PL;PSS2S
gelir	gelirine	N;DAT;SG;PSS2S
alev	alevlerden	N;ABL;PL
saka	sakalara	N;DAT;PL
port	portlara	N;DAT;PL
hapis	hapsi	N;ACC;SG
minder	minderlerde	N;LOC;PL
cin	cinlerine	N;DAT;PL;PSS2S
ehemmiyet	ehemmiyetinde	N;LOC;SG;PSS2S
zafer	zaferlerinden	N;ABL;PL;PSS2S
ilerletmek	ilerletti	V;IND;PST;3;SG;POS;DECL
atom	atomlarda	N;LOC;PL
meme	memelerden	N;ABL;PL
cehennem	cehennemlerde	N;LOC;PL
model	modelini	N;ACC;SG;PSS2S
jeoloji	jeolojileri	N;ACC;PL
seyahat	seyahatimize	N;DAT;SG;PSS1P
idare	idarelerde	N;LOC;PL
prostat	prostata	N;DAT;SG
kilise	kilisen	N;NOM;SG;PSS2S
karalama	karalamalardan	N;ABL;PL
kova	kovalara	N;DAT;PL
alet	aletlerinde	N;LOC;PL;PSS3S
totem	toteme	N;DAT;SG
balina	balinadan	N;ABL;SG
dirsek	dirseklerinde	N;LOC;PL;PSS2S
lezyon	lezyonlardan	N;ABL;PL
akraba	akrabalardan	N;ABL;PL
sunu	sunularda	N;LOC;PL
mayo	mayodan	N;ABL;SG
dirim	dirimin	N;NOM;SG;PSS2S
kat	kata	N;DAT;SG
sis	sisinden	N;ABL;SG;PSS3S
paranoya	paranoyadan	N;ABL;SG
rubai	rubainin	N;GEN;SG;PSS2S
sirk	sirklerine	N;DAT;PL;PSS2S
minare	minarelerden	N;ABL;PL
korkmak	korkmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gelme	gelmesinde	N;LOC;SG;PSS3S
midye	midyenin	N;GEN;SG;PSS2S
bulunma	bulunmadan	N;ABL;SG
bereket	bereketi	N;ACC;SG
hamam	hamamlardan	N;ABL;PL
cezve	cezvenin	N;GEN;SG
kahve	kahveden	N;ABL;SG
demirci	demirciyi	N;ACC;SG
seslenmek	seslendim	V;IND;PST;1;SG;POS;DECL
etkilemek	etkiliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
yalvarmak	yalvarma	V;IMP;2;SG;NEG;DECL
cenaze	cenazesinin	N;GEN;SG;PSS3S
filiz	filizin	N;NOM;SG;PSS2S
hudut	hududa	N;DAT;SG
nene	neneler	N;ARGNO3P;SG;PRS
temsilci	temsilcini	N;ACC;SG;PSS2S
bisiklet	bisikletin	N;NOM;SG;PSS2S
tip	tiplere	N;DAT;PL
kalmak	kalmayacaklar	V;IND;FUT;3;PL;NEG;DECL
dizi	dizisinde	N;LOC;SG;PSS3S
mandal	mandaldan	N;ABL;SG
haber	haberinde	N;LOC;SG;PSS3S
birlik	birliklerinizi	N;ACC;PL;PSS2P
devinmek	devindi	V;IND;PST;3;SG;POS;DECL
lise	liseye	N;DAT;SG
film	filmimize	N;DAT;SG;PSS1P
peron	peronunda	N;LOC;SG;PSS2S
prens	prensinde	N;LOC;SG;PSS2S
helikopter	helikopterden	N;ABL;SG
cephe	cephelerinin	N;GEN;PL;PSS2S
cep	ceplerinin	N;GEN;PL;PSS2S
fonksiyon	fonksiyonuna	N;DAT;SG;PSS2S
pehlivan	pehlivanlardan	N;ABL;PL
integral	integraline	N;DAT;SG;PSS2S
minber	minberlerinden	N;ABL;PL;PSS2S
seyahat	seyahatine	N;DAT;SG;PSS2S
derleyici	derleyicisinden	N;ABL;SG;PSS3S
ip	ipin	N;GEN;SG
gemi	gemisinde	N;LOC;SG;PSS3S
mal	mallar	N;ARGNO3P;SG;PRS
jelatin	jelatinleri	N;ACC;PL
krep	krepi	N;ACC;SG
erime	erimenin	N;GEN;SG
papa	papadan	N;ABL;SG
iffet	iffetine	N;DAT;SG;PSS2S
tasarruf	tasarruflara	N;DAT;PL
bisiklet	bisikletlerden	N;ABL;PL
davranmak	davranmam	V;IND;PRS;HAB;1;SG;NEG;DECL
vezir	vezirlere	N;DAT;PL
sevgili	sevgililerinde	N;LOC;PL;PSS3S
radyo	radyosundan	N;ABL;SG;PSS3S
gelir	gelirinin	N;GEN;SG;PSS2S
hiyeroglif	hiyerogliflerde	N;LOC;PL
kapsam	kapsamlarda	N;LOC;PL
soylu	soylunun	N;GEN;SG
veri	verisinden	N;ABL;SG;PSS3S
mahzen	mahzenini	N;ACC;SG;PSS2S
indirim	indirimin	N;GEN;SG
burkmak	burkuyor	V;IND;PRS;PROG;3;SG;POS;DECL
bip	biplerden	N;ABL;PL
avokado	avokadoya	N;DAT;SG
kova	kovadan	N;ABL;SG
masal	masala	N;DAT;SG
dalmak	dalmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
hamsi	hamsiyi	N;ACC;SG
tayga	taygalardan	N;ABL;PL
alev	alevlerde	N;LOC;PL
konferans	konferanslarda	N;LOC;PL
misket	misketin	N;NOM;SG;PSS2S
deri	derilerde	N;LOC;PL
kuyumcu	kuyumcuyu	N;ACC;SG
rotor	rotorun	N;NOM;SG;PSS2S
uzak	uzaktan	N;ABL;SG
final	finalinin	N;GEN;SG;PSS3S
kabuk	kabuktan	N;ABL;SG
semer	semerin	N;NOM;SG;PSS2S
lezyon	lezyonun	N;NOM;SG;PSS2S
peri	periyi	N;ACC;SG
sakin	sakine	N;DAT;SG
kapasite	kapasiteleri	N;ACC;PL
pirinç	pirincinin	N;GEN;SG;PSS3S
alem	aleminde	N;LOC;SG;PSS2S
yedek	yedekten	N;ABL;SG
tayfa	tayfalara	N;DAT;PL
anket	anketlerini	N;ACC;PL;PSS2S
tane	taneye	N;DAT;SG
sure	surelerden	N;ABL;PL
helikopter	helikopterlerden	N;ABL;PL
teorem	teoreminin	N;GEN;SG;PSS2S
tepkime	tepkimesinde	N;LOC;SG;PSS3S
iffet	iffetten	N;ABL;SG
gayzer	gayzerlerde	N;LOC;PL
oturmak	oturuyor	V;IND;PRS;PROG;3;SG;POS;DECL
kireç	kirecinden	N;ABL;SG;PSS3S
hindi	hindileri	N;ACC;PL
model	modelinin	N;GEN;SG;PSS2S
kefir	kefirin	N;GEN;SG
klavye	klavyelerine	N;DAT;PL;PSS2S
binmek	biniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
alet	aletlerdi	N;ARGNO3S;PL;PST
dinamit	dinamitinin	N;GEN;SG;PSS3S
misket	misketlere	N;DAT;PL
uymak	uymayacaklar	V;IND;FUT;3;PL;NEG;DECL
civciv	civcivin	N;GEN;SG
vernikleme	verniklemenin	N;GEN;SG;PSS2S
alt	alta	N;DAT;SG
yetki	yetkin	N;NOM;SG;PSS2S
patates	patatesin	N;GEN;SG
elma	elmalarda	N;LOC;PL
semer	semerlerine	N;DAT;PL;PSS2S
demek	diyoruz	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
