meni	meniyi	N;ACC;SG
hasret	hasretinin	N;GEN;SG;PSS3S
derece	dereceleri	N;ACC;PL
kelek	keleklere	N;DAT;PL
binek	bineklere	N;DAT;PL
kilise	kiliselerde	N;LOC;PL
mevsim	mevsimden	N;ABL;SG
unutmak	unutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
liste	listeyi	N;ACC;SG
kusma	kusmadan	N;ABL;SG
boyun	boynun	N;GEN;SG
vitrin	vitrinlerinde	N;LOC;PL;PSS3S
senaryo	senaryoyu	N;ACC;SG
minare	minareye	N;DAT;SG
filozof	filozofunun	N;GEN;SG;PSS3S
mesafe	mesafelere	N;DAT;PL
yorum	yorumu	N;ACC;SG
istemek	istemiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
muz	muzu	N;ACC;SG
deli	delisinde	N;LOC;SG;PSS3S
fakir	fakire	N;DAT;SG
kromozom	kromozomlarda	N;LOC;PL
zeytin	zeytinin	N;GEN;SG
teori	teorilerde	N;LOC;PL
oyuncu	oyunculara	N;DAT;PL
mikrofon	mikrofonlarda	N;LOC;PL
cin	cine	N;DAT;SG
kapasite	kapasitesinin	N;GEN;SG;PSS3S
papyon	papyonu	N;ACC;SG
umutlu	umutluydu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
toplamak	topluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
toz	tozdan	N;ABL;SG
haber	haberlerinde	N;LOC;PL;PSS3S
kolon	kolonunda	N;LOC;SG;PSS3S
fizyoloji	fizyolojinin	N;GEN;SG
giysi	giysiye	N;DAT;SG
eksen	eksenlerine	N;DAT;PL;PSS2S
final	finallerinde	N;LOC;PL;PSS2S
yelken	yelkenlerden	N;ABL;PL
gelin	gelinlerden	N;ABL;PL
bitirmek	bitirmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
ideal	idealinde	N;LOC;SG;PSS3S
otel	otelinden	N;ABL;SG;PSS3S
kovmamak	kovuyor	V;IND;PRS;PROG;3;SG;POS;DECL
meni	meninin	N;GEN;SG;PSS2S
otel	otelden	N;ABL;SG
kartal	kartaldan	N;ABL;SG
rehber	rehberinin	N;GEN;SG;PSS3S
taban	tabandan	N;ABL;SG
itilmek	itiliyor	V;IND;PRS;PROG;3;SG;POS;DECL
haham	hahamlara	N;DAT;PL
veteriner	veterinerlerden	N;ABL;PL
final	finallere	N;DAT;PL
mihrap	mihraplara	N;DAT;PL
ebe	ebesinin	N;GEN;SG;PSS3S
abla	ablana	N;DAT;SG;PSS2S
ritim	ritmini	N;ACC;SG;PSS2S
kervansaray	kervansaraylardan	N;ABL;PL
proxy	proxye	N;DAT;SG
hamburger	hamburgerine	N;DAT;SG;PSS2S
katar	katardan	N;ABL;SG
tercih	tercihinde	N;LOC;SG;PSS2S
referans	referansa	N;DAT;SG
klitoris	klitorisin	N;GEN;SG
izolasyon	izolasyonuna	N;DAT;SG;PSS2S
sosyoloji	sosyolojiden	N;ABL;SG
koza	kozana	N;DAT;SG;PSS2S
paten	patenini	N;ACC;SG;PSS2S
itmek	itersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
kitabe	kitabenin	N;GEN;SG
ermek	erecekti	V;IND;PST;PROSP;3;SG;POS;DECL
voleybolcu	voleybolcunun	N;GEN;SG
idadi	idadiyi	N;ACC;SG
ezmek	ezmeyin	V;IMP;2;PL;NEG;DECL
huzur	huzurundan	N;ABL;SG;PSS3S
his	hislerde	N;LOC;PL
zombi	zombilere	N;DAT;PL
yol	yolumuzu	N;ACC;SG;PSS1P
ritim	ritminden	N;ABL;SG;PSS3S
acemi	acemilerden	N;ABL;PL
deli	deliyiz	N;ARGNO1P;SG;PRS
tabiyet	tabiyetlerine	N;DAT;PL;PSS2S
in	ininde	N;LOC;SG;PSS3S
bitki	bitkiden	N;ABL;SG
masum	masumdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
bilmek	bilmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
penis	penisinde	N;LOC;SG;PSS3S
mucize	mucizelerinde	N;LOC;PL;PSS2S
in	inleri	N;ACC;PL
anne	anneleri	N;ACC;PL
inci	incilerinin	N;GEN;PL;PSS2S
konser	konserlerde	N;LOC;PL
samuray	samuraydan	N;ABL;SG
istemci	istemciden	N;ABL;SG
cep	cebin	N;NOM;SG;PSS2S
yedek	yedeklere	N;DAT;PL
tecrit	tecridini	N;ACC;SG;PSS2S
yetki	yetkiyi	N;ACC;SG
bakire	bakirelerini	N;ACC;PL;PSS2S
portakal	portakala	N;DAT;SG
