ermek	erecekti	V;IND;PST;PROSP;3;SG;POS;DECL
polis	polisimize	N;DAT;SG;PSS1P
meyhane	meyhanelerden	N;ABL;PL
defter	defterlerde	N;LOC;PL
saat	saatlere	N;DAT;PL
nosyon	nosyonunu	N;ACC;SG;PSS2S
port	portunu	N;ACC;SG;PSS2S
maden	madenleri	N;ACC;PL
koku	kokulara	N;DAT;PL
vakit	vakitten	N;ABL;SG
top	toptan	N;ABL;SG
kontes	kontesin	N;GEN;SG
hapis	hapsinin	N;GEN;SG;PSS2S
sakin	sakine	N;DAT;SG
indirim	indirimi	N;ACC;SG
kursiyer	kursiyerler	N;ARGNO3P;SG;PRS
akraba	akrabaya	N;DAT;SG
gece	gecelerinde	N;LOC;PL;PSS3S
havuç	havucun	N;NOM;SG;PSS2S
lastik	lastiklerinden	N;ABL;PL;PSS2S
raket	rakete	N;DAT;SG
palmiye	palmiyelerinin	N;GEN;PL;PSS2S
algoritma	algoritmadan	N;ABL;SG
pozisyon	pozisyondan	N;ABL;SG
evrim	evrimin	N;NOM;SG;PSS2S
oy	oyun	N;NOM;SG;PSS2S
kavim	kavimlerinden	N;ABL;PL;PSS2S
zavar	zavara	N;DAT;SG
ceset	cesetlere	N;DAT;PL
canlanmak	canlanma	V;IMP;2;SG;NEG;DECL
polen	poleninden	N;ABL;SG;PSS3S
koz	kozun	N;NOM;SG;PSS2S
ehemmiyet	ehemmiyetine	N;DAT;SG;PSS2S
fizyoloji	fizyolojinin	N;GEN;SG
bedevi	bedevilerini	N;ACC;PL;PSS2S
robot	robotlardan	N;ABL;PL
sirk	sirklerinden	N;ABL;PL;PSS2S
bitirmek	bitireceksin	V;IND;FUT;2;SG;POS;DECL
bank	banklara	N;DAT;PL
film	filmimize	N;DAT;SG;PSS1P
neden	nedenleri	N;ACC;PL
yaralanma	yaralanmalardan	N;ABL;PL
animasyon	animasyondan	N;ABL;SG
teklif	tekliften	N;ABL;SG
medrese	medreselerde	N;LOC;PL
paten	pateninde	N;LOC;SG;PSS3S
dergi	dergilerde	N;LOC;PL
tip	tipinin	N;GEN;SG;PSS2S
firavun	firavunlara	N;DAT;PL
taslak	taslaktan	N;ABL;SG
mikroorganizma	mikroorganizmalar	N;ARGNO3P;SG;PRS
sonuç	sonucu	N;ACC;SG
dirim	dirimin	N;NOM;SG;PSS2S
sessizlik	sessizlikleri	N;ACC;PL
demlemek	demledim	V;IND;PST;1;SG;POS;DECL
mikrofon	mikrofonun	N;GEN;SG
bitim	bitimlerinde	N;LOC;PL;PSS3S
fizyoloji	fizyolojiyi	N;ACC;SG
minare	minarenin	N;GEN;SG
bakan	bakanlar	N;ARGNO3P;SG;PRS
sunucu	sunucusunun	N;GEN;SG;PSS3S
oturmak	oturuyor	V;IND;PRS;PROG;3;SG;POS;DECL
cenaze	cenazesinin	N;GEN;SG;PSS3S
konser	konserimizi	N;ACC;SG;PSS1P
pipet	pipetler	N;ARGNO3P;SG;PRS
maya	mayaya	N;DAT;SG
alet	aletinde	N;LOC;SG;PSS3S
tecrit	tecridini	N;ACC;SG;PSS2S
mum	mumu	N;ACC;SG
pim	pimleri	N;ACC;PL
cep	cebinize	N;DAT;SG;PSS2P
element	elementin	N;GEN;SG
gecikmek	gecikmeyin	V;IMP;2;PL;NEG;DECL
dernek	derneklerinden	N;ABL;PL;PSS2S
bitmek	biterdi	V;IND;PST;HAB;3;SG;POS;DECL
silindir	silindirlerine	N;DAT;PL;PSS2S
ceylan	ceylanlardan	N;ABL;PL
gelmek	geliyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
olumsuzluk	olumsuzluklarda	N;LOC;PL
tekil	tekilinde	N;LOC;SG;PSS2S
izolasyon	izolasyonuna	N;DAT;SG;PSS2S
veri	verinin	N;GEN;SG;PSS2S
bitirmek	bitirme	V;IMP;2;SG;NEG;DECL
dalmak	dalmam	V;IND;PRS;HAB;1;SG;NEG;DECL
telefon	telefonunu	N;ACC;SG;PSS2S
kandil	kandilini	N;ACC;SG;PSS2S
kor	korunun	N;GEN;SG;PSS2S
filozof	filozoftan	N;ABL;SG
sepet	sepetini	N;ACC;SG;PSS2S
etkilemek	etkilemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
tane	tanenin	N;GEN;SG
odak	odaktan	N;ABL;SG
sunucu	sunucusunda	N;LOC;SG;PSS3S
mucize	mucizeyi	N;ACC;SG
teknoloji	teknolojiyi	N;ACC;SG
kader	kaderlerinde	N;LOC;PL;PSS3S
gayda	gaydadan	N;ABL;SG
bulmak	buluruz	V;IND;PRS;HAB;1;PL;POS;DECL
toz	tozdan	N;ABL;SG
tulum	tuluma	N;DAT;SG
lunapark	lunaparktan	N;ABL;SG
peynir	peynirine	N;DAT;SG;PSS2S
balina	balinadan	N;ABL;SG
bisiklet	bisiklete	N;DAT;SG
ip	ipinde	N;LOC;SG;PSS3S
alev	alevlerden	N;ABL;PL
film	filme	N;DAT;SG
kedi	kedileri	N;ACC;PL
kumanda	kumandalarda	N;LOC;PL
kolye	kolyesinden	N;ABL;SG;PSS3S
misket	misketin	N;NOM;SG;PSS2S
teyze	teyzeyi	N;ACC;SG
dizi	dizileri	N;ACC;PL
halk	halktan	N;ABL;SG
cumhur	cumhurun	N;GEN;SG
animasyon	animasyonu	N;ACC;SG
kale	kalene	N;DAT;SG;PSS2S
klavye	klavyenin	N;GEN;SG;PSS2S
misafir	misafirinin	N;GEN;SG;PSS3S
terapist	terapistinin	N;GEN;SG;PSS3S
etiket	etiketleri	N;ACC;PL
paten	patenini	N;ACC;SG;PSS2S
ilim	ilimlere	N;DAT;PL
laboratuvar	laboratuvarlarda	N;LOC;PL
derece	derecenin	N;GEN;SG
enflasyon	enflasyonlardan	N;ABL;PL
sevmek	seversiniz	V;IND;PRS;HAB;2;PL;POS;DECL
iskender	iskenderin	N;NOM;SG;PSS2S
saban	sabanlarda	N;LOC;PL
arpa	arpaya	N;DAT;SG
yaramak	yaramam	V;IND;PRS;HAB;1;SG;NEG;DECL
dul	dulunun	N;GEN;SG;PSS3S
dilek	dileklerinin	N;GEN;PL;PSS2S
vampir	vampirlerden	N;ABL;PL
iblis	iblislerinden	N;ABL;PL;PSS2S
acemi	acemiyi	N;ACC;SG
otel	otellerinin	N;GEN;PL;PSS2S
hastane	hastanelerinde	N;LOC;PL;PSS2S
oyuncak	oyuncaklardan	N;ABL;PL
tip	tipin	N;NOM;SG;PSS2S
idare	idarenin	N;GEN;SG
kapsam	kapsamlarda	N;LOC;PL
bilmek	biliyordun	V;IND;PST;PROG;2;SG;POS;DECL
mefhum	mefhumuna	N;DAT;SG;PSS2S
devir	devirinin	N;GEN;SG;PSS2S
mefhum	mefhumun	N;GEN;SG
delirmek	delirme	V;IMP;2;SG;NEG;DECL
kaydedici	kaydedicilerde	N;LOC;PL
ciklet	ciklete	N;DAT;SG
bakire	bakireler	N;ARGNO3P;SG;PRS
his	hissine	N;DAT;SG;PSS2S
derleme	derlemesinin	N;GEN;SG;PSS3S
ip	ipleri	N;ACC;PL
gitme	gitmenin	N;GEN;SG;PSS2S
nutuk	nutuktan	N;ABL;SG
lise	liseye	N;DAT;SG
derece	derecelerine	N;DAT;PL;PSS2S
hinterlant	hinterlanda	N;DAT;SG
peygamberdevesi	peygamberdevelerinden	N;ABL;PL
unutmak	unutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
toplamak	topluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
grup	grubun	N;NOM;SG;PSS2S
meyhane	meyhanelerine	N;DAT;PL;PSS2S
boks	boksuna	N;DAT;SG;PSS2S
evlenmek	evlenirdi	V;IND;PST;HAB;3;SG;POS;DECL
bisiklet	bisikletlerini	N;ACC;PL;PSS2S
yedirmek	yedirdim	V;IND;PST;1;SG;POS;DECL
kurban	kurbana	N;DAT;SG
kusmak	kustu	V;IND;PST;3;SG;POS;DECL
vakit	vaktinin	N;GEN;SG;PSS3S
istemci	istemciden	N;ABL;SG
haber	haberlerinde	N;LOC;PL;PSS3S
gereksinim	gereksinimlerinden	N;ABL;PL;PSS2S
belediye	belediyeyi	N;ACC;SG
sevmek	seviyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kirpi	kirpinin	N;GEN;SG;PSS2S
ders	derslerinden	N;ABL;PL;PSS2S
gereksinim	gereksinimlerde	N;LOC;PL
utku	utkuya	N;DAT;SG
kapasite	kapasiteni	N;ACC;SG;PSS2S
nur	nura	N;DAT;SG
giymek	giydim	V;IND;PST;1;SG;POS;DECL
duyu	duyudan	N;ABL;SG
mayo	mayodan	N;ABL;SG
ahtapot	ahtapotunda	N;LOC;SG;PSS2S
duymak	duymam	V;IND;PRS;HAB;1;SG;NEG;DECL
an	anlarda	N;LOC;PL
bedevi	bedevilerde	N;LOC;PL
burun	burnunda	N;LOC;SG;PSS2S
kovboy	kovboyu	N;ACC;SG
teori	teorilerinden	N;ABL;PL;PSS2S
ninni	ninnilerinden	N;ABL;PL;PSS2S
gerekmek	gerekti	V;IND;PST;3;SG;POS;DECL
kanamak	kanamam	V;IND;PRS;HAB;1;SG;NEG;DECL
sis	sisinden	N;ABL;SG;PSS3S
kutu	kutunun	N;GEN;SG
bitirmek	bitirirdi	V;IND;PST;HAB;3;SG;POS;DECL
ummak	ummuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
direk	direklere	N;DAT;PL
vurmak	vurmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
proxy	proxye	N;DAT;SG
tane	taneni	N;ACC;SG;PSS2S
vazo	vazodan	N;ABL;SG
civar	civarlarda	N;LOC;PL
mayo	mayosunun	N;GEN;SG;PSS3S
monolog	monologlarda	N;LOC;PL
mevki	mevkinize	N;DAT;SG;PSS2P
papyon	papyonu	N;ACC;SG
kilise	kilisen	N;NOM;SG;PSS2S
et	etleri	N;ACC;PL
fare	fareleri	N;ACC;PL
bilgi	bilgilerde	N;LOC;PL
mekik	mekiklerde	N;LOC;PL
yenilmek	yenilirdi	V;IND;PST;HAB;3;SG;POS;DECL
derleme	derlemesinde	N;LOC;SG;PSS3S
eksen	eksenlerine	N;DAT;PL;PSS2S
jaguar	jaguardan	N;ABL;SG
asit	asidinde	N;LOC;SG;PSS3S
kusma	kusmadan	N;ABL;SG
sekreter	sekretere	N;DAT;SG
seyahat	seyahatten	N;ABL;SG
yeterlik	yeterlikler	N;ARGNO3P;SG;PRS
hudut	hududa	N;DAT;SG
kurt	kurtlardan	N;ABL;PL
vezir	vezirlerinin	N;GEN;PL;PSS2S
ikiz	ikizlerini	N;ACC;PL;PSS2S
kolon	kolonunun	N;GEN;SG;PSS2S
kitabe	kitaben	N;NOM;SG;PSS2S
istemek	istemelisin	V;OBLIG;PRS;2;SG;POS;DECL
kurabiye	kurabiyelerden	N;ABL;PL
krep	krepi	N;ACC;SG
mal	mallar	N;ARGNO3P;SG;PRS
yaralanma	yaralanmaya	N;DAT;SG
demek	diyordum	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
mikrop	mikrobunun	N;GEN;SG;PSS2S
uymak	uymayacaklar	V;IND;FUT;3;PL;NEG;DECL
ninni	ninnisinden	N;ABL;SG;PSS3S
kaybolmak	kaybolmayacaklar	V;IND;FUT;3;PL;NEG;DECL
magma	magmalardan	N;ABL;PL
melek	meleklerinin	N;GEN;PL;PSS2S
alfabe	alfabeleri	N;ACC;PL
kontes	kontesten	N;ABL;SG
kova	kovadan	N;ABL;SG
emmi	emminin	N;GEN;SG;PSS2S
korkmak	korkmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
cep	cebin	N;NOM;SG;PSS2S
yolcu	yolcular	N;ARGNO3P;SG;PRS
sure	surelerden	N;ABL;PL
bilgi	bilgilerinde	N;LOC;PL;PSS3S
ceviz	cevize	N;DAT;SG
cami	camilerimizde	N;LOC;PL;PSS1P
mucize	mucizelerinin	N;GEN;PL;PSS2S
akvaryum	akvaryumundan	N;ABL;SG;PSS3S
yengeç	yengecini	N;ACC;SG;PSS2S
et	etlerinde	N;LOC;PL;PSS3S
pirinç	pirincinin	N;GEN;SG;PSS3S
ortak	ortaklara	N;DAT;PL
yorgunluk	yorgunluklardan	N;ABL;PL
alet	aletlerdi	N;ARGNO3S;PL;PST
gemi	gemilerine	N;DAT;PL;PSS2S
takvim	takvimlerine	N;DAT;PL;PSS2S
pelikan	pelikanlardan	N;ABL;PL
oyuncu	oyunculara	N;DAT;PL
kefir	kefirin	N;GEN;SG
vernikleme	verniklemenin	N;GEN;SG;PSS2S
yalvarmak	yalvarma	V;IMP;2;SG;NEG;DECL
civciv	civcivin	N;GEN;SG
hindi	hindileri	N;ACC;PL
astronot	astronotun	N;GEN;SG
minare	minaresinin	N;GEN;SG;PSS3S
karamel	karamelin	N;GEN;SG
kalfa	kalfaya	N;DAT;SG
kervansaray	kervansaraydan	N;ABL;SG
bitirmek	bitirdiler	V;IND;PST;3;PL;POS;DECL
giymek	giydiler	V;IND;PST;3;PL;POS;DECL
veteriner	veterinerler	N;ARGNO3P;SG;PRS
hastane	hastaneye	N;DAT;SG
prototip	prototiplerde	N;LOC;PL
vakit	vaktiniz	N;NOM;SG;PSS2P
fonksiyon	fonksiyonlardan	N;ABL;PL
takvim	takviminden	N;ABL;SG;PSS3S
fil	filiz	N;ARGNO1P;SG;PRS
rehber	rehberlerinde	N;LOC;PL;PSS3S
kuku	kukunun	N;GEN;SG
monolog	monologlara	N;DAT;PL
blogcu	blogcuyu	N;ACC;SG
gizlenmek	gizlenme	V;IMP;2;SG;NEG;DECL
gizem	gizemlerde	N;LOC;PL
jeoloji	jeolojiden	N;ABL;SG
terzi	terzine	N;DAT;SG;PSS2S
kazanmak	kazanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
delik	deliklere	N;DAT;PL
damlamak	damlama	V;IMP;2;SG;NEG;DECL
karakter	karakteriz	N;ARGNO1P;SG;PRS
yol	yolumuzu	N;ACC;SG;PSS1P
ped	pedlerinde	N;LOC;PL;PSS3S
ip	ipinde	N;LOC;SG;PSS2S
sunucu	sunuculara	N;DAT;PL
erime	erimenin	N;GEN;SG
fil	fillerde	N;LOC;PL
sille	silleden	N;ABL;SG
karalama	karalamalardan	N;ABL;PL
lokma	lokmadan	N;ABL;SG
toplamak	toplamayacaklar	V;IND;FUT;3;PL;NEG;DECL
hukuk	hukuklardan	N;ABL;PL
his	hislerde	N;LOC;PL
beklemek	beklemiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
sevgili	sevgililerinde	N;LOC;PL;PSS3S
kola	kolalardan	N;ABL;PL
lord	lordlardan	N;ABL;PL
adalet	adaletten	N;ABL;SG
puan	puanlarda	N;LOC;PL
gelir	gelirine	N;DAT;SG;PSS2S
fakir	fakiri	N;ACC;SG
burkmak	burkma	V;IMP;2;SG;NEG;DECL
lastik	lastikleri	N;ACC;PL
ezmek	ezme	V;IMP;2;SG;NEG;DECL
motorin	motorininin	N;GEN;SG;PSS3S
elips	elipsin	N;NOM;SG;PSS2S
hamol	hamolu	N;ACC;SG
gereksinim	gereksiniminin	N;GEN;SG;PSS2S
kuzgun	kuzgunlara	N;DAT;PL
defter	defterlerinde	N;LOC;PL;PSS2S
mevzu	mevzunun	N;GEN;SG;PSS2S
soru	sorunda	N;LOC;SG;PSS2S
kovboy	kovboyun	N;NOM;SG;PSS2S
kod	koda	N;DAT;SG
ut	udun	N;NOM;SG;PSS2S
mevki	mevkilerden	N;ABL;PL
temsil	temsiline	N;DAT;SG;PSS2S
gider	giderin	N;GEN;SG
merdiven	merdivenleri	N;ACC;PL
yufka	yufkalardan	N;ABL;PL
yetki	yetkilerinin	N;GEN;PL;PSS2S
indirim	indirimin	N;GEN;SG
filiz	filizlerde	N;LOC;PL
ortak	ortaklar	N;ARGNO3P;SG;PRS
vaziyet	vaziyetlerini	N;ACC;PL;PSS2S
imrenmek	imrenme	V;IMP;2;SG;NEG;DECL
disko	diskodan	N;ABL;SG
konu	konudan	N;ABL;SG
edebiyat	edebiyata	N;DAT;SG
kolej	kolejlerinin	N;GEN;PL;PSS2S
kanal	kanallardan	N;ABL;PL
avukat	avukatlar	N;ARGNO3P;SG;PRS
alev	alevlerde	N;LOC;PL
gitme	gitmesinden	N;ABL;SG;PSS3S
banka	bankadan	N;ABL;SG
umutlu	umutluydu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
kimlik	kimliklerini	N;ACC;PL;PSS2S
taklit	taklitlerinde	N;LOC;PL;PSS3S
yengeç	yengeci	N;ACC;SG
sunmak	sundular	V;IND;PST;3;PL;POS;DECL
kantin	kantininde	N;LOC;SG;PSS3S
it	itleri	N;ACC;PL
salahiyet	salahiyeti	N;ACC;SG
tabak	tabaklara	N;DAT;PL
hece	hecelerde	N;LOC;PL
kart	karta	N;DAT;SG
teklif	teklife	N;DAT;SG
domates	domatesin	N;NOM;SG;PSS2S
sosyoloji	sosyolojiden	N;ABL;SG
zafer	zaferlerinden	N;ABL;PL;PSS2S
oyuncu	oyuncumuzu	N;ACC;SG;PSS1P
iskelet	iskeleti	N;ACC;SG
masum	masumdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
karakter	karakterler	N;ARGNO3P;SG;PRS
mikrofon	mikrofonlardan	N;ABL;PL
asit	aside	N;DAT;SG
magma	magmalara	N;DAT;PL
takvim	takvimlere	N;DAT;PL
dalmak	dalma	V;IMP;2;SG;NEG;DECL
beyit	beytinde	N;LOC;SG;PSS3S
cezve	cezvenin	N;GEN;SG;PSS2S
toplum	toplumunda	N;LOC;SG;PSS3S
mesafe	mesafeleri	N;ACC;PL
kardelen	kardeleninin	N;GEN;SG;PSS2S
bok	bokuna	N;DAT;SG;PSS2S
rahip	rahibinin	N;GEN;SG;PSS3S
baston	bastonlardan	N;ABL;PL
temsilci	temsilcilerdi	N;ARGNO3S;PL;PST
esrarengiz	esrarengizdi	ADJ;LGSPEC1;PST;3;SG;POS;DECL
ritim	ritimlere	N;DAT;PL
jelatin	jelatinleri	N;ACC;PL
kova	kovalara	N;DAT;PL
katil	katile	N;DAT;SG
muz	muzu	N;ACC;SG
ziyaret	ziyaretinin	N;GEN;SG;PSS3S
geyik	geyiklerinde	N;LOC;PL;PSS2S
oyunculuk	oyunculuktan	N;ABL;SG
asit	asidinde	N;LOC;SG;PSS2S
solucan	solucanlara	N;DAT;PL
sansar	sansarlara	N;DAT;PL
kanun	kanununun	N;GEN;SG;PSS2S
kese	keseleri	N;ACC;PL
kilim	kiliminin	N;GEN;SG;PSS3S
sunu	sunularda	N;LOC;PL
pehlivan	pehlivanlardan	N;ABL;PL
kat	katlardan	N;ABL;PL
moron	morona	N;DAT;SG
sahip	sahibin	N;GEN;SG
tuvalet	tuvaletin	N;GEN;SG
leblebi	leblebinin	N;GEN;SG
abajur	abajurun	N;GEN;SG
hamam	hamamlarda	N;LOC;PL
semerci	semercinin	N;GEN;SG;PSS2S
otomobil	otomobillerinden	N;ABL;PL;PSS2S
iskelet	iskeletten	N;ABL;SG
otel	otellerden	N;ABL;PL
kategori	kategorinde	N;LOC;SG;PSS2S
alev	alevini	N;ACC;SG;PSS2S
kat	kata	N;DAT;SG
deri	derine	N;DAT;SG;PSS2S
ideal	idealinde	N;LOC;SG;PSS3S
tabanca	tabancalardan	N;ABL;PL
balta	baltadan	N;ABL;SG
neden	nedeninde	N;LOC;SG;PSS2S
kolon	kolonunda	N;LOC;SG;PSS3S
sigara	sigaralarda	N;LOC;PL
vilayet	vilayetinin	N;GEN;SG;PSS2S
elips	elipslerde	N;LOC;PL
kovmak	kovdum	V;IND;PST;1;SG;POS;DECL
ehemmiyet	ehemmiyetini	N;ACC;SG;PSS2S
belde	beldelerinde	N;LOC;PL;PSS2S
alamet	alametlerinin	N;GEN;PL;PSS2S
deri	derisinde	N;LOC;SG;PSS3S
pim	pimi	N;ACC;SG
doymak	doydum	V;IND;PST;1;SG;POS;DECL
cevher	cevhere	N;DAT;SG
otel	otelden	N;ABL;SG
sunak	sunaklardan	N;ABL;PL
kaside	kasideden	N;ABL;SG
milyoner	milyonerlerini	N;ACC;PL;PSS2S
silkmek	silkme	V;IMP;2;SG;NEG;DECL
dolmak	doldum	V;IND;PST;1;SG;POS;DECL
final	finalinde	N;LOC;SG;PSS3S
teknoloji	teknolojinin	N;GEN;SG
sevmek	seveceksin	V;IND;FUT;2;SG;POS;DECL
kukla	kuklalara	N;DAT;PL
deneyim	deneyimini	N;ACC;SG;PSS2S
benzer	benzerinin	N;GEN;SG;PSS2S
his	hislerinizi	N;ACC;PL;PSS2P
melek	melekleri	N;ACC;PL
tepmek	tepme	V;IMP;2;SG;NEG;DECL
mermi	mermilerimiz	N;NOM;PL;PSS1P
muhallebi	muhallebiyi	N;ACC;SG
kader	kaderlerinin	N;GEN;PL;PSS2S
balta	baltalara	N;DAT;PL
valiz	valizinden	N;ABL;SG;PSS3S
algoritma	algoritmaya	N;DAT;SG
blogcu	blogculardan	N;ABL;PL
ulam	ulamlardan	N;ABL;PL
patates	patatesin	N;GEN;SG
hamsi	hamsiyi	N;ACC;SG
kese	keselerinin	N;GEN;PL;PSS2S
sempozyum	sempozyumu	N;ACC;SG
bedevi	bedevilerinden	N;ABL;PL;PSS2S
kestirme	kestirmeyi	N;ACC;SG
minber	minberinin	N;GEN;SG;PSS2S
kaset	kasetlerini	N;ACC;PL;PSS2S
merdiven	merdivenlerden	N;ABL;PL
giysi	giysiye	N;DAT;SG
sakin	sakinlerinde	N;LOC;PL;PSS2S
gey	geyin	N;GEN;SG
derleyici	derleyicisinden	N;ABL;SG;PSS3S
kul	kulunun	N;GEN;SG;PSS2S
site	siteniz	N;NOM;SG;PSS2P
mefhum	mefhumunu	N;ACC;SG;PSS2S
konser	konserlerinde	N;LOC;PL;PSS2S
fonksiyon	fonksiyondan	N;ABL;SG
eldiven	eldiveni	N;ACC;SG
maymun	maymunlarda	N;LOC;PL
kader	kaderlerine	N;DAT;PL;PSS2S
deneyim	deneyimlerden	N;ABL;PL
son	sondan	N;ABL;SG
brokoli	brokoliden	N;ABL;SG
vakit	vakitleri	N;ACC;PL
astronot	astronotunun	N;GEN;SG;PSS2S
arpa	arpanda	N;LOC;SG;PSS2S
paranoya	paranoyadan	N;ABL;SG
masumiyet	masumiyetinin	N;GEN;SG;PSS3S
ip	ipin	N;GEN;SG
model	modelinin	N;GEN;SG;PSS2S
tayfa	tayfalar	N;ARGNO3P;SG;PRS
yer	yerdik	N;ARGNO1P;SG;PST
kuzu	kuzulara	N;DAT;PL
koza	kozana	N;DAT;SG;PSS2S
kuzu	kuzuyu	N;ACC;SG
namaz	namazlardan	N;ABL;PL
vilayet	vilayetlerinin	N;GEN;PL;PSS2S
yenilmek	yeniliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
dede	dedenin	N;GEN;SG
model	modeli	N;ACC;SG
ebe	ebesinin	N;GEN;SG;PSS3S
yazma	yazmalardan	N;ABL;PL
gaflet	gafletin	N;GEN;SG
ders	dersi	N;ACC;SG
zaman	zamandan	N;ABL;SG
akraba	akrabalardan	N;ABL;PL
mitokondri	mitokondrinin	N;GEN;SG
ek	eke	N;DAT;SG
bilemek	biliyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
sunu	sunulara	N;DAT;PL
zombi	zombilere	N;DAT;PL
ped	pedine	N;DAT;SG;PSS2S
girmek	girecektim	V;IND;PST;PROSP;1;SG;POS;DECL
kalamar	kalamardan	N;ABL;SG
mumya	mumyaya	N;DAT;SG
deri	derinin	N;GEN;SG;PSS2S
balalayka	balalaykadan	N;ABL;SG
meme	memeden	N;ABL;SG
kunduz	kunduzun	N;NOM;SG;PSS2S
demek	diyeceksin	V;IND;FUT;2;SG;POS;DECL
efe	efelerine	N;DAT;PL;PSS2S
laboratuvar	laboratuvardan	N;ABL;SG
kartal	kartaldan	N;ABL;SG
prensip	prensiplerini	N;ACC;PL;PSS2S
kist	kistlerden	N;ABL;PL
acemi	aceminde	N;LOC;SG;PSS2S
gemi	gemisinde	N;LOC;SG;PSS3S
kuvvet	kuvvetinin	N;GEN;SG;PSS3S
psikolog	psikologlara	N;DAT;PL
asker	askerlerinde	N;LOC;PL;PSS3S
misafir	misafiri	N;ACC;SG
kelime	kelimelerinde	N;LOC;PL;PSS2S
hipotalamus	hipotalamusun	N;NOM;SG;PSS2S
ofis	ofislerden	N;ABL;PL
masumiyet	masumiyetin	N;GEN;SG
rubai	rubailere	N;DAT;PL
tabut	tabutu	N;ACC;SG
iyonosfer	iyonosferin	N;GEN;SG
domates	domatese	N;DAT;SG
okul	okuluna	N;DAT;SG;PSS2S
tip	tipi	N;ACC;SG
baytar	baytara	N;DAT;SG
verdirmek	verdirirdi	V;IND;PST;HAB;3;SG;POS;DECL
cep	ceplere	N;DAT;PL
cin	cinleri	N;ACC;PL
gezmek	geziyor	V;IND;PRS;PROG;3;SG;POS;DECL
lokanta	lokantalara	N;DAT;PL
teorem	teoremlerinin	N;GEN;PL;PSS2S
teorem	teoremimize	N;DAT;SG;PSS1P
memleket	memleketine	N;DAT;SG;PSS2S
akrep	akrebin	N;NOM;SG;PSS2S
ahtapot	ahtapotunun	N;GEN;SG;PSS3S
kireç	kirecinden	N;ABL;SG;PSS3S
ilke	ilkelerinin	N;GEN;PL;PSS2S
lisan	lisanlardan	N;ABL;PL
senaryo	senaryosunun	N;GEN;SG;PSS3S
mitokondri	mitokondriden	N;ABL;SG
gezmek	geziyorum	V;IND;PRS;PROG;1;SG;POS;DECL
doktrin	doktrinlerinden	N;ABL;PL;PSS2S
avize	avizeleri	N;ACC;PL
kozmonot	kozmonotlardan	N;ABL;PL
oto	otolarda	N;LOC;PL
kaside	kasidesinin	N;GEN;SG;PSS3S
gelinmek	gelindi	V;IND;PST;3;SG;POS;DECL
belediye	belediyelerde	N;LOC;PL
film	filmin	N;NOM;SG;PSS2S
yanak	yanaklardan	N;ABL;PL
kolon	kolonunu	N;ACC;SG;PSS2S
adam	adama	N;DAT;SG
cinsiyet	cinsiyeti	N;ACC;SG
cin	cininin	N;GEN;SG;PSS3S
kefalet	kefaletleri	N;ACC;PL
psikiyatr	psikiyatrlara	N;DAT;PL
salata	salatan	N;NOM;SG;PSS2S
fil	filin	N;NOM;SG;PSS2S
ananas	ananaslara	N;DAT;PL
heykelcik	heykelciklerini	N;ACC;PL;PSS2S
referans	referanslardan	N;ABL;PL
dolap	dolaplara	N;DAT;PL
vakit	vakitlerinde	N;LOC;PL;PSS3S
peder	pederler	N;ARGNO3P;SG;PRS
video	videosundan	N;ABL;SG;PSS3S
polis	polislerimiz	N;NOM;PL;PSS1P
omlet	omletin	N;NOM;SG;PSS2S
klavye	klavyelerinde	N;LOC;PL;PSS3S
tuvalet	tuvaletten	N;ABL;SG
psikiyatrist	psikiyatristten	N;ABL;SG
birlik	birliklerini	N;ACC;PL;PSS2S
depo	deponun	N;GEN;SG
bilek	bileklerde	N;LOC;PL
is	islerden	N;ABL;PL
lezyon	lezyonlardan	N;ABL;PL
koleksiyon	koleksiyonlara	N;DAT;PL
indirim	indirimlerinin	N;GEN;PL;PSS2S
abla	ablana	N;DAT;SG;PSS2S
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
rehber	rehbere	N;DAT;SG
ece	ecenin	N;GEN;SG
geyik	geyiklerinin	N;GEN;PL;PSS2S
yetki	yetkin	N;NOM;SG;PSS2S
tulum	tulumuna	N;DAT;SG;PSS2S
kilise	kiliselerde	N;LOC;PL
karne	karneyi	N;ACC;SG
ebe	ebeyi	N;ACC;SG
fok	fokun	N;GEN;SG
kurumak	kuruyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
gizlemek	gizledi	V;IND;PST;3;SG;POS;DECL
ecel	ecele	N;DAT;SG
baca	bacan	N;NOM;SG;PSS2S
mesuliyet	mesuliyetin	N;NOM;SG;PSS2S
nihayet	nihayeti	N;ACC;SG
havuz	havuzunun	N;GEN;SG;PSS2S
yaya	yayaya	N;DAT;SG
mahzen	mahzenlerinden	N;ABL;PL;PSS2S
tayfa	tayfalara	N;DAT;PL
arzu	arzularda	N;LOC;PL
helikopter	helikopterlerden	N;ABL;PL
koz	kozdan	N;ABL;SG
vermek	vermedin	V;IND;PST;2;SG;NEG;DECL
site	sitelerinde	N;LOC;PL;PSS3S
mevki	mevkilerinden	N;ABL;PL;PSS2S
misafir	misafirinin	N;GEN;SG;PSS2S
betik	betiklerini	N;ACC;PL;PSS2S
alet	aletlerinden	N;ABL;PL;PSS2S
veteriner	veterinerlerden	N;ABL;PL
bisiklet	bisikletlerinde	N;LOC;PL;PSS3S
papa	papadan	N;ABL;SG
final	finallere	N;DAT;PL
mal	maldan	N;ABL;SG
konser	konserden	N;ABL;SG
mucize	mucizeni	N;ACC;SG;PSS2S
denilmek	denilirdi	V;IND;PST;HAB;3;SG;POS;DECL
fil	fillerinde	N;LOC;PL;PSS3S
merdiven	merdivenlerinin	N;GEN;PL;PSS2S
kutlama	kutlamadan	N;ABL;SG
hedef	hedefe	N;DAT;SG
tercih	tercihinde	N;LOC;SG;PSS2S
yedek	yedeklerine	N;DAT;PL;PSS2S
cumhur	cumhuru	N;ACC;SG
gazete	gazetemize	N;DAT;SG;PSS1P
filiz	filize	N;DAT;SG
paranoya	paranoyaya	N;DAT;SG
ilke	ilkeyi	N;ACC;SG
bitki	bitkinin	N;GEN;SG;PSS2S
tabiyet	tabiyetlerine	N;DAT;PL;PSS2S
gerekmek	gerekmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
manti	mantin	N;NOM;SG;PSS2S
bilmek	bilmeyeceksin	V;IND;FUT;2;SG;NEG;DECL
yazar	yazarlara	N;DAT;PL
evren	evrenine	N;DAT;SG;PSS2S
sunmak	sunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
nosyon	nosyonunun	N;GEN;SG;PSS3S
zombi	zombiye	N;DAT;SG
senaryo	senaryonu	N;ACC;SG;PSS2S
robot	robotlarda	N;LOC;PL
ikiz	ikizlere	N;DAT;PL
dolamak	doluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
binek	bineklere	N;DAT;PL
seslenmek	seslenirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
yalan	yalana	N;DAT;SG
film	filminde	N;LOC;SG;PSS3S
uyumak	uyuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
gelmek	gelmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
argo	argonun	N;GEN;SG
temizlemek	temizlediler	V;IND;PST;3;PL;POS;DECL
salahiyet	salahiyetlerinin	N;GEN;PL;PSS2S
peron	perona	N;DAT;SG
sorumluluk	sorumluluklarda	N;LOC;PL
kraker	krakerin	N;NOM;SG;PSS2S
psikolog	psikologdan	N;ABL;SG
ulus	ulustan	N;ABL;SG
silindir	silindirden	N;ABL;SG
nargile	nargilenin	N;GEN;SG;PSS2S
kolej	kolejlerine	N;DAT;PL;PSS2S
midye	midyenin	N;GEN;SG;PSS2S
uzak	uzaktan	N;ABL;SG
ehemmiyet	ehemmiyetinde	N;LOC;SG;PSS2S
ermek	ererdi	V;IND;PST;HAB;3;SG;POS;DECL
oyuncu	oyuncular	N;ARGNO3P;SG;PRS
alyan	alyandan	N;ABL;SG
bildirmek	bildirdiler	V;IND;PST;3;PL;POS;DECL
site	sitesinde	N;LOC;SG;PSS3S
batmak	batma	V;IMP;2;SG;NEG;DECL
omuz	omuzun	N;GEN;SG
kul	kuldan	N;ABL;SG
gizlenmek	gizlenirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
cin	cinlerini	N;ACC;PL;PSS2S
kaside	kasidelerinde	N;LOC;PL;PSS2S
borç	borcunda	N;LOC;SG;PSS3S
taciz	tacize	N;DAT;SG
vampir	vampirini	N;ACC;SG;PSS2S
yengeç	yengecin	N;GEN;SG
taramak	tarama	V;IMP;2;SG;NEG;DECL
anason	anasonuna	N;DAT;SG;PSS2S
kutu	kutusunda	N;LOC;SG;PSS3S
kitabe	kitabenin	N;GEN;SG
soylu	soyludan	N;ABL;SG
yer	yerlerini	N;ACC;PL;PSS2S
bellek	belleklerden	N;ABL;PL
piramit	piramitlerde	N;LOC;PL
vezir	vezire	N;DAT;SG
yeterlik	yeterliklerini	N;ACC;PL;PSS2S
deli	deliyiz	N;ARGNO1P;SG;PRS
yelek	yeleklerine	N;DAT;PL;PSS2S
bunamak	bunama	V;IMP;2;SG;NEG;DECL
borç	borcunda	N;LOC;SG;PSS2S
klavye	klavyesinden	N;ABL;SG;PSS3S
solucan	solucandan	N;ABL;SG
gelme	gelmelerinin	N;GEN;PL;PSS2S
solunum	solunumunda	N;LOC;SG;PSS2S
ek	ekin	N;GEN;SG
ucube	ucubelerinden	N;ABL;PL;PSS2S
tip	tiplere	N;DAT;PL
skrotum	skrotumun	N;NOM;SG;PSS2S
aikido	aikidoyu	N;ACC;SG
minare	minarelerden	N;ABL;PL
simit	simitleri	N;ACC;PL
dikkat	dikkatinin	N;GEN;SG;PSS2S
peri	periyi	N;ACC;SG
ulumak	uluyor	V;IND;PRS;PROG;3;SG;POS;DECL
efsun	efsunundan	N;ABL;SG;PSS3S
bulunma	bulunmadan	N;ABL;SG
minber	minberlerinden	N;ABL;PL;PSS2S
piskopos	piskoposlardan	N;ABL;PL
porno	pornodan	N;ABL;SG
oy	oylardan	N;ABL;PL
otel	otelini	N;ACC;SG;PSS2S
karakol	karakolunun	N;GEN;SG;PSS2S
iffet	iffetten	N;ABL;SG
sebep	sebebinin	N;GEN;SG;PSS2S
obje	objeler	N;ARGNO3P;SG;PRS
dilim	diliminin	N;GEN;SG;PSS2S
yedek	yedekten	N;ABL;SG
yer	yerlerinde	N;LOC;PL;PSS2S
dolmak	doldu	V;IND;PST;3;SG;POS;DECL
yormak	yordu	V;IND;PST;3;SG;POS;DECL
lazer	lazere	N;DAT;SG
klavye	klavyelerine	N;DAT;PL;PSS2S
kazma	kazman	N;NOM;SG;PSS2S
temsilci	temsilcini	N;ACC;SG;PSS2S
atom	atomlarda	N;LOC;PL
haber	haberinde	N;LOC;SG;PSS3S
vilayet	vilayetinden	N;ABL;SG;PSS3S
ebe	ebeleri	N;ACC;PL
papatya	papatyalar	N;ARGNO3P;SG;PRS
binmek	biniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kedi	kedisinden	N;ABL;SG;PSS3S
istemci	istemcilerde	N;LOC;PL
film	filmlere	N;DAT;PL
kavun	kavunun	N;GEN;SG
eksen	ekseninin	N;GEN;SG;PSS3S
yapmak	yapmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kalmak	kalmayacaklar	V;IND;FUT;3;PL;NEG;DECL
haber	haberin	N;GEN;SG
dize	dizelerden	N;ABL;PL
senaryo	senaryoyu	N;ACC;SG
dinleti	dinletilerini	N;ACC;PL;PSS2S
kaside	kasidelerde	N;LOC;PL
prensip	prensibinin	N;GEN;SG;PSS3S
kardelen	kardeleninin	N;GEN;SG;PSS3S
karides	karidesi	N;ACC;SG
temsilci	temsilcilerimiz	N;NOM;PL;PSS1P
disket	disketi	N;ACC;SG
katil	katildiler	N;ARGNO3P;SG;PST
temsil	temsilin	N;GEN;SG
kesmek	kesmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
maya	mayalardan	N;ABL;PL
rehber	rehberini	N;ACC;SG;PSS2S
evlenmek	evleneceksin	V;IND;FUT;2;SG;POS;DECL
pipi	pipin	N;NOM;SG;PSS2S
hipotalamus	hipotalamusunun	N;GEN;SG;PSS2S
pehlivan	pehlivanlara	N;DAT;PL
ip	ipinin	N;GEN;SG;PSS2S
heykelcik	heykelciklerinin	N;GEN;PL;PSS2S
kapasite	kapasitesinin	N;GEN;SG;PSS3S
genelev	genelevin	N;NOM;SG;PSS2S
jaguar	jaguarlara	N;DAT;PL
filiz	filizinin	N;GEN;SG;PSS2S
dinleti	dinletiye	N;DAT;SG
maske	maskelerine	N;DAT;PL;PSS2S
peder	pederden	N;ABL;SG
idadi	idadiyi	N;ACC;SG
gelin	gelinlerden	N;ABL;PL
tekila	tekilalar	N;ARGNO3P;SG;PRS
cephe	cephelerinin	N;GEN;PL;PSS2S
sebep	sebebi	N;ACC;SG
kahve	kahveden	N;ABL;SG
benzemek	benzemiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
sezmek	sezeriz	V;IND;PRS;HAB;1;PL;POS;DECL
gelir	geliri	N;ACC;SG
kedi	kedilere	N;DAT;PL
kilim	kilimini	N;ACC;SG;PSS2S
yanak	yanaklara	N;DAT;PL
doktrin	doktrinden	N;ABL;SG
korkmak	korkmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
sistem	sistemin	N;GEN;SG
hamburger	hamburgerine	N;DAT;SG;PSS2S
silindir	silindirlerden	N;ABL;PL
kibrit	kibriti	N;ACC;SG
elips	elipsinin	N;GEN;SG;PSS3S
sakso	saksonun	N;GEN;SG
dalga	dalgalarda	N;LOC;PL
mikrofon	mikrofonlarda	N;LOC;PL
genelev	genelevinden	N;ABL;SG;PSS3S
elektromanyetizma	elektromanyetizmaya	N;DAT;SG
dolamak	doluyor	V;IND;PRS;PROG;3;SG;POS;DECL
kalp	kalbine	N;DAT;SG;PSS2S
klitoris	klitorisin	N;GEN;SG
firavun	firavununa	N;DAT;SG;PSS2S
peri	perine	N;DAT;SG;PSS2S
sunucu	sunucunda	N;LOC;SG;PSS2S
palmiye	palmiyeden	N;ABL;SG
mektup	mektubunun	N;GEN;SG;PSS3S
kardelen	kardeleni	N;ACC;SG
veri	verisinden	N;ABL;SG;PSS3S
kalp	kalbin	N;NOM;SG;PSS2S
yenilik	yeniliklerinde	N;LOC;PL;PSS3S
sansar	sansarlarda	N;LOC;PL
belediye	belediyenin	N;GEN;SG;PSS2S
erimek	erirdi	V;IND;PST;HAB;3;SG;POS;DECL
net	netin	N;NOM;SG;PSS2S
bilmek	bilmedin	V;IND;PST;2;SG;NEG;DECL
aktris	aktrislerinde	N;LOC;PL;PSS2S
heyet	heyetlerine	N;DAT;PL;PSS2S
cihan	cihandan	N;ABL;SG
kesmek	kesiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
penis	penislere	N;DAT;PL
sakin	sakinlerinde	N;LOC;PL;PSS3S
salon	salonun	N;NOM;SG;PSS2S
mihrap	mihraplara	N;DAT;PL
tutku	tutkular	N;ARGNO3P;SG;PRS
bereket	bereketinin	N;GEN;SG;PSS2S
kavim	kavmin	N;NOM;SG;PSS2S
sebep	sebeplerinde	N;LOC;PL;PSS2S
polis	polislerinden	N;ABL;PL;PSS2S
medrese	medreseleri	N;ACC;PL
migren	migrenin	N;GEN;SG
sosis	sosisini	N;ACC;SG;PSS2S
et	etlerden	N;ABL;PL
deyim	deyiminde	N;LOC;SG;PSS2S
karma	karmadan	N;ABL;SG
bozunum	bozunumu	N;ACC;SG
terlik	terliklerini	N;ACC;PL;PSS2S
kuzgun	kuzgununuz	N;NOM;SG;PSS2P
kertenkele	kertenkeleleri	N;ACC;PL
silmek	silersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
iffet	iffetine	N;DAT;SG;PSS2S
bisiklet	bisikletin	N;NOM;SG;PSS2S
desen	desenlerini	N;ACC;PL;PSS2S
kor	korunu	N;ACC;SG;PSS2S
teknoloji	teknolojiye	N;DAT;SG
hece	hecelerinden	N;ABL;PL;PSS2S
bisiklet	bisikletlerden	N;ABL;PL
bakire	bakirenin	N;GEN;SG
vermek	vermiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
getirmek	getireceksin	V;IND;FUT;2;SG;POS;DECL
bitki	bitkilerden	N;ABL;PL
gelme	gelmesinde	N;LOC;SG;PSS3S
fitil	fitilinin	N;GEN;SG;PSS3S
giymek	giyiyor	V;IND;PRS;PROG;3;SG;POS;DECL
dede	dedeleri	N;ACC;PL
animasyon	animasyonunda	N;LOC;SG;PSS2S
zebra	zebraya	N;DAT;SG
dizi	dizisinde	N;LOC;SG;PSS3S
kervansaray	kervansaraylardan	N;ABL;PL
liste	listeyi	N;ACC;SG
maskara	maskaraya	N;DAT;SG
kanun	kanundan	N;ABL;SG
final	finali	N;ACC;SG
dilim	diliminde	N;LOC;SG;PSS2S
melodi	melodinin	N;GEN;SG
hece	hecenin	N;GEN;SG
in	inine	N;DAT;SG;PSS2S
kaset	kasete	N;DAT;SG
karides	karideslere	N;DAT;PL
popo	poposunun	N;GEN;SG;PSS3S
devinim	devinime	N;DAT;SG
kovmamak	kovuyor	V;IND;PRS;PROG;3;SG;POS;DECL
alev	alevi	N;ACC;SG
ceviz	cevizden	N;ABL;SG
sandalye	sandalyeden	N;ABL;SG
sunak	sunaktan	N;ABL;SG
yelken	yelkenlerden	N;ABL;PL
indirim	indirimini	N;ACC;SG;PSS2S
mandal	mandaldan	N;ABL;SG
zam	zamdan	N;ABL;SG
alem	alemlerini	N;ACC;PL;PSS2S
cephe	cepheden	N;ABL;SG
defter	defterlere	N;DAT;PL
cin	cinlerinin	N;GEN;PL;PSS2S
ortam	ortama	N;DAT;SG
is	isine	N;DAT;SG;PSS2S
vezir	vezirinin	N;GEN;SG;PSS3S
vermek	vermeliler	V;OBLIG;PRS;3;PL;POS;DECL
evren	evreninde	N;LOC;SG;PSS2S
bilmek	bilmeyecekler	V;IND;FUT;3;PL;NEG;DECL
senaryo	senaryoya	N;DAT;SG
gece	geceye	N;DAT;SG
grup	gruplardan	N;ABL;PL
temsilci	temsilcilerine	N;DAT;PL;PSS2S
sekme	sekmelerinde	N;LOC;PL;PSS2S
prens	prenslerden	N;ABL;PL
kaza	kazan	N;NOM;SG;PSS2S
server	servere	N;DAT;SG
derleme	derlemeleri	N;ACC;PL
tulum	tulumundan	N;ABL;SG;PSS3S
toplum	toplumun	N;GEN;SG
sistem	sisteminde	N;LOC;SG;PSS2S
vaftiz	vaftizlere	N;DAT;PL
ilerletmek	ilerletiyor	V;IND;PRS;PROG;3;SG;POS;DECL
evlenmek	evlenmedin	V;IND;PST;2;SG;NEG;DECL
sakin	sakinleri	N;ACC;PL
sinagog	sinagogunun	N;GEN;SG;PSS3S
iletmek	ilettim	V;IND;PST;1;SG;POS;DECL
duy	duyun	N;NOM;SG;PSS2S
yetmek	yetmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
rapor	raporunda	N;LOC;SG;PSS2S
yumurta	yumurtaya	N;DAT;SG
etiket	etiketlere	N;DAT;PL
yorum	yorumun	N;GEN;SG
dergi	derginin	N;GEN;SG
ofis	ofisten	N;ABL;SG
film	filmlerde	N;LOC;PL
tecrit	tecritleri	N;ACC;PL
filozof	filozoflara	N;DAT;PL
buzul	buzulu	N;ACC;SG
mevzu	mevzunun	N;GEN;SG
oje	ojenin	N;GEN;SG;PSS2S
voleybolcu	voleybolcunun	N;GEN;SG
lezyon	lezyonun	N;NOM;SG;PSS2S
sonbahar	sonbahardan	N;ABL;SG
alt	alta	N;DAT;SG
tekfur	tekfurunu	N;ACC;SG;PSS2S
ulam	ulama	N;DAT;SG
uyumak	uyuyor	V;IND;PRS;PROG;3;SG;POS;DECL
baston	bastonun	N;NOM;SG;PSS2S
semer	semerlerine	N;DAT;PL;PSS2S
etek	eteklerini	N;ACC;PL;PSS2S
tarif	tarife	N;DAT;SG
bikini	bikinilere	N;DAT;PL
sistem	sisteminin	N;GEN;SG;PSS2S
saga	saganda	N;LOC;SG;PSS2S
yetki	yetkiyi	N;ACC;SG
haham	hahamlara	N;DAT;PL
tarif	tarifinin	N;GEN;SG;PSS2S
ilim	ilimlerinin	N;GEN;PL;PSS2S
ilerletmek	ilerletti	V;IND;PST;3;SG;POS;DECL
otogar	otogara	N;DAT;SG
karakter	karakterinde	N;LOC;SG;PSS2S
prensip	prensibi	N;ACC;SG
yorum	yorumu	N;ACC;SG
geciktirmek	geciktirirdi	V;IND;PST;HAB;3;SG;POS;DECL
yapmak	yapma	V;IMP;2;SG;NEG;DECL
samuray	samuraydan	N;ABL;SG
istemci	istemciniz	N;NOM;SG;PSS2P
havlu	havlusunun	N;GEN;SG;PSS3S
ummak	ummuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
depo	depolardan	N;ABL;PL
lahana	lahanalardan	N;ABL;PL
elips	elipslerinin	N;GEN;PL;PSS2S
heyet	heyetlerinde	N;LOC;PL;PSS3S
kalp	kalplerinden	N;ABL;PL;PSS2S
ikiz	ikizine	N;DAT;SG;PSS2S
mahzen	mahzeninde	N;LOC;SG;PSS3S
brokoli	brokolinin	N;GEN;SG;PSS2S
jelatin	jelatinin	N;NOM;SG;PSS2S
fare	farelere	N;DAT;PL
geyik	geyiklere	N;DAT;PL
kurumak	kuruma	V;IMP;2;SG;NEG;DECL
fare	farelerinde	N;LOC;PL;PSS3S
umur	umurunda	N;LOC;SG;PSS2S
kapatmak	kapatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
yol	yoldular	N;ARGNO3P;SG;PST
tercih	tercihlerinin	N;GEN;PL;PSS2S
krep	krepinde	N;LOC;SG;PSS2S
gelin	gelinine	N;DAT;SG;PSS2S
penis	penisinde	N;LOC;SG;PSS3S
ece	ecenin	N;GEN;SG;PSS2S
taksi	taksilerini	N;ACC;PL;PSS2S
meme	memelerden	N;ABL;PL
polen	polenlere	N;DAT;PL
demek	demiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
almanak	almanaklarda	N;LOC;PL
teori	teorine	N;DAT;SG;PSS2S
ip	ipine	N;DAT;SG;PSS2S
ezmek	ezmeyin	V;IMP;2;PL;NEG;DECL
savunmak	savunuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
yormak	yormuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
dezenfektan	dezenfektana	N;DAT;SG
cami	camilerinin	N;GEN;PL;PSS2S
mistik	mistikleri	N;ACC;PL
kod	kodu	N;ACC;SG
kurutmak	kurutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
meni	meniyi	N;ACC;SG
dize	dizelerinde	N;LOC;PL;PSS3S
kurumak	kurudu	V;IND;PST;3;SG;POS;DECL
tamlayan	tamlayana	N;DAT;SG
yontulmak	yontulma	V;IMP;2;SG;NEG;DECL
totem	toteme	N;DAT;SG
hastane	hastanelerinden	N;ABL;PL;PSS2S
sistem	sistemlerine	N;DAT;PL;PSS2S
bilgi	bilgiden	N;ABL;SG
demek	diyoruz	V;IND;FUT;PROG;1;PL;POS;DECL
mana	manalarda	N;LOC;PL
katil	katillerde	N;LOC;PL
semer	semerin	N;NOM;SG;PSS2S
davranmak	davranmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kaydedici	kaydedicinde	N;LOC;SG;PSS2S
tecrit	tecridi	N;ACC;SG
tasarruf	tasarrufunun	N;GEN;SG;PSS2S
lunapark	lunaparklara	N;DAT;PL
genelev	genelevlerinde	N;LOC;PL;PSS2S
akvaryum	akvaryumlarda	N;LOC;PL
akifer	akiferi	N;ACC;SG
huni	hunilerden	N;ABL;PL
kurutmak	kuruttular	V;IND;PST;3;PL;POS;DECL
helikopter	helikopterden	N;ABL;SG
senaryo	senaryosunda	N;LOC;SG;PSS3S
idare	idarelerde	N;LOC;PL
gizlemek	gizledim	V;IND;PST;1;SG;POS;DECL
mermi	mermisinin	N;GEN;SG;PSS3S
kirpi	kirpiler	N;ARGNO3P;SG;PRS
hareketsizlik	hareketsizlikten	N;ABL;SG
mahzen	mahzenini	N;ACC;SG;PSS2S
tasarruf	tasarruflara	N;DAT;PL
yakut	yakutu	N;ACC;SG
demirci	demircilerde	N;LOC;PL
kanat	kanatlarda	N;LOC;PL
yara	yaralarda	N;LOC;PL
proxy	proxynin	N;GEN;SG
demek	diyoruz	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
umutsuz	umutsuzdum	ADJ;LGSPEC1;PST;1;SG;POS;DECL
yaramak	yaramazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kartpostal	kartpostaldan	N;ABL;SG
doktor	doktorumuza	N;DAT;SG;PSS1P
kursiyer	kursiyerlerinin	N;GEN;PL;PSS2S
yer	yerinin	N;GEN;SG;PSS2S
maske	maskelerinin	N;GEN;PL;PSS2S
klavye	klavyeni	N;ACC;SG;PSS2S
kanamak	kanamayacaklar	V;IND;FUT;3;PL;NEG;DECL
polen	polenini	N;ACC;SG;PSS2S
sirk	sirklerine	N;DAT;PL;PSS2S
kanun	kanununa	N;DAT;SG;PSS2S
kural	kurallardan	N;ABL;PL
nedime	nedimenin	N;GEN;SG
dalmak	dalmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
pabuç	pabucunun	N;GEN;SG;PSS3S
demek	diyordunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
sistem	sisteminde	N;LOC;SG;PSS3S
bitirmek	bitirmedin	V;IND;PST;2;SG;NEG;DECL
terzi	terzilerinden	N;ABL;PL;PSS2S
otomobil	otomobili	N;ACC;SG
izlence	izlencelerine	N;DAT;PL;PSS2S
mermi	merminin	N;GEN;SG
inci	incilerini	N;ACC;PL;PSS2S
peder	pederleri	N;ACC;PL
element	elementten	N;ABL;SG
lezyon	lezyonundan	N;ABL;SG;PSS3S
prostat	prostata	N;DAT;SG
liste	listelerine	N;DAT;PL;PSS2S
veteriner	veterinerlere	N;DAT;PL
portakal	portakala	N;DAT;SG
dinlenme	dinlenmenize	N;DAT;SG;PSS2P
patron	patronlardan	N;ABL;PL
kandil	kandilinde	N;LOC;SG;PSS3S
merkez	merkezi	N;ACC;SG
amca	amcadan	N;ABL;SG
sindirmek	sindiriyor	V;IND;PRS;PROG;3;SG;POS;DECL
evren	evrenlerini	N;ACC;PL;PSS2S
asteroit	asteroidin	N;NOM;SG;PSS2S
antropoloji	antropolojinin	N;GEN;SG
kas	kasa	N;DAT;SG
desen	deseninde	N;LOC;SG;PSS3S
lezzet	lezzetlerini	N;ACC;PL;PSS2S
solumak	soluma	V;IMP;2;SG;NEG;DECL
kasap	kasaba	N;DAT;SG
konferans	konferanslarda	N;LOC;PL
ileri	ilerine	N;DAT;SG;PSS2S
toplum	toplumumuzu	N;ACC;SG;PSS1P
borç	borcun	N;NOM;SG;PSS2S
batarya	bataryalara	N;DAT;PL
soylu	soylunun	N;GEN;SG
liste	listelerini	N;ACC;PL;PSS2S
hareketlilik	hareketlilikleri	N;ACC;PL
hece	hecelerinde	N;LOC;PL;PSS2S
mikrop	mikrobuna	N;DAT;SG;PSS2S
astronot	astronotuna	N;DAT;SG;PSS2S
tiyatro	tiyatrolardan	N;ABL;PL
konsey	konseyinden	N;ABL;SG;PSS3S
net	neti	N;ACC;SG
deney	deneylerinde	N;LOC;PL;PSS3S
sahne	sahnenize	N;DAT;SG;PSS2P
dinlenme	dinlenmelerini	N;ACC;PL;PSS2S
un	una	N;DAT;SG
hazine	hazineleri	N;ACC;PL
krizantem	krizantemini	N;ACC;SG;PSS2S
ebediyet	ebediyetin	N;GEN;SG
gazel	gazeller	N;ARGNO3P;SG;PRS
film	filmi	N;ACC;SG
sorumluluk	sorumluluklara	N;DAT;PL
gelin	gelinini	N;ACC;SG;PSS2S
huri	hurileri	N;ACC;PL
kelebek	kelebeklerinde	N;LOC;PL;PSS3S
izlemek	izlemeyin	V;IMP;2;PL;NEG;DECL
in	ininde	N;LOC;SG;PSS3S
masal	masala	N;DAT;SG
benzer	benzerin	N;GEN;SG
istemek	istersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
giymek	giymeyin	V;IMP;2;PL;NEG;DECL
lastik	lastiklerini	N;ACC;PL;PSS2S
kedi	kedinin	N;GEN;SG;PSS2S
anne	anneleri	N;ACC;PL
avokado	avokadoya	N;DAT;SG
som	somu	N;ACC;SG
inci	incilerinin	N;GEN;PL;PSS2S
birlik	birliklerimizi	N;ACC;PL;PSS1P
kullanmak	kullanmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
veri	verileriniz	N;NOM;PL;PSS2P
getirmek	getirmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
ek	eklerden	N;ABL;PL
senkretizm	senkretizminde	N;LOC;SG;PSS3S
bitim	bitimi	N;ACC;SG
filozof	filozofunun	N;GEN;SG;PSS3S
evren	evrenin	N;NOM;SG;PSS2S
aznavur	aznavurun	N;NOM;SG;PSS2S
gazel	gazeline	N;DAT;SG;PSS2S
ahize	ahizeyi	N;ACC;SG
fikir	fikrinin	N;GEN;SG;PSS3S
solumak	soludu	V;IND;PST;3;SG;POS;DECL
cami	camilerinde	N;LOC;PL;PSS2S
boza	bozana	N;DAT;SG;PSS2S
voleybol	voleybola	N;DAT;SG
kutu	kutudan	N;ABL;SG
terapist	terapistin	N;GEN;SG
yasa	yasana	N;DAT;SG;PSS2S
fitil	fitili	N;ACC;SG
liste	listeniz	N;NOM;SG;PSS2P
rehber	rehberinin	N;GEN;SG;PSS3S
vezir	vezirin	N;GEN;SG
polinom	polinomunda	N;LOC;SG;PSS2S
misket	misketlere	N;DAT;PL
simit	simitlerini	N;ACC;PL;PSS2S
bulmak	buldular	V;IND;PST;3;PL;POS;DECL
kader	kaderinden	N;ABL;SG;PSS3S
ninni	ninniyi	N;ACC;SG
abla	ablaya	N;DAT;SG
bermuda	bermudan	N;NOM;SG;PSS2S
kor	kordan	N;ABL;SG
teorem	teoremlerine	N;DAT;PL;PSS2S
ece	eceyi	N;ACC;SG
mevki	mevkilerini	N;ACC;PL;PSS2S
simit	simide	N;DAT;SG
peynir	peynirlerinden	N;ABL;PL;PSS2S
protesto	protestolara	N;DAT;PL
konmak	kondular	V;IND;PST;3;PL;POS;DECL
depresyon	depresyonlardan	N;ABL;PL
itilmek	itiliyor	V;IND;PRS;PROG;3;SG;POS;DECL
rapor	raporunun	N;GEN;SG;PSS2S
ulam	ulamlar	N;ARGNO3P;SG;PRS
gider	giderlerinde	N;LOC;PL;PSS2S
acemi	acemilerden	N;ABL;PL
kilise	kilisende	N;LOC;SG;PSS2S
avokado	avokadolarda	N;LOC;PL
lezzet	lezzetine	N;DAT;SG;PSS2S
ek	ektik	N;ARGNO1P;SG;PST
burkmak	burkuyor	V;IND;PRS;PROG;3;SG;POS;DECL
asteroit	asteroitlerde	N;LOC;PL
umman	ummandan	N;ABL;SG
istemek	istemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
vermek	vermelisin	V;OBLIG;PRS;2;SG;POS;DECL
dul	dulunun	N;GEN;SG;PSS2S
birdirbir	birdirbiri	N;ACC;SG
seks	sekslerde	N;LOC;PL
taht	tahta	N;DAT;SG
tane	taneye	N;DAT;SG
pandispanya	pandispanyalar	N;ARGNO3P;SG;PRS
sakso	saksonda	N;LOC;SG;PSS2S
giymek	giymezler	V;IND;PRS;HAB;3;PL;NEG;DECL
laboratuvar	laboratuvarlara	N;DAT;PL
derece	dereceleri	N;ACC;PL
taklit	taklidinde	N;LOC;SG;PSS2S
ek	ekin	N;NOM;SG;PSS2S
gitme	gitmemize	N;DAT;SG;PSS1P
fonksiyon	fonksiyonundan	N;ABL;SG;PSS3S
cep	ceplerinde	N;LOC;PL;PSS3S
defter	defterlerini	N;ACC;PL;PSS2S
kinematik	kinematikleri	N;ACC;PL
jilet	jiletleri	N;ACC;PL
seyahat	seyahati	N;ACC;SG
anket	anketlerini	N;ACC;PL;PSS2S
kullanma	kullanmaya	N;DAT;SG
kiler	kilere	N;DAT;SG
itmek	iterdi	V;IND;PST;HAB;3;SG;POS;DECL
rehine	rehinelerinden	N;ABL;PL;PSS2S
misafir	misafirleri	N;ACC;PL
nene	neneler	N;ARGNO3P;SG;PRS
penis	penislerinde	N;LOC;PL;PSS2S
masa	masanda	N;LOC;SG;PSS2S
gayzer	gayzerlerde	N;LOC;PL
kromozom	kromozomlarda	N;LOC;PL
sinmek	sindiler	V;IND;PST;3;PL;POS;DECL
alfabe	alfabede	N;ABL;SG
oda	odalar	N;ARGNO3P;SG;PRS
in	inlerinden	N;ABL;PL;PSS2S
tren	trenine	N;DAT;SG;PSS2S
psikoterapi	psikoterapisinin	N;GEN;SG;PSS3S
enfeksiyon	enfeksiyonlarda	N;LOC;PL
seyahat	seyahatine	N;DAT;SG;PSS2S
seven	sevenin	N;GEN;SG
model	modelini	N;ACC;SG;PSS2S
ruj	ruja	N;DAT;SG
minare	minareye	N;DAT;SG
dev	devin	N;NOM;SG;PSS2S
ritim	ritminden	N;ABL;SG;PSS3S
evrim	evrimlerinin	N;GEN;PL;PSS2S
evrim	evrimler	N;ARGNO3P;SG;PRS
baharat	baharatlardan	N;ABL;PL
durak	duraklardan	N;ABL;PL
vazo	vazolar	N;ARGNO3P;SG;PRS
hasret	hasretinin	N;GEN;SG;PSS3S
model	modelinde	N;LOC;SG;PSS2S
misket	misketini	N;ACC;SG;PSS2S
it	itlerinde	N;LOC;PL;PSS3S
gelir	gelirinin	N;GEN;SG;PSS2S
kaset	kasetlerinin	N;GEN;PL;PSS2S
deri	derilerde	N;LOC;PL
cisim	cisimlere	N;DAT;PL
unutmak	unutuyor	V;IND;PRS;PROG;3;SG;POS;DECL
vapur	vapura	N;DAT;SG
toz	tozun	N;NOM;SG;PSS2S
sebep	sebebine	N;DAT;SG;PSS2S
depo	deposunda	N;LOC;SG;PSS3S
temsil	temsilin	N;NOM;SG;PSS2S
cep	cepleri	N;ACC;PL
samur	samurunun	N;GEN;SG;PSS3S
kurutmak	kuruttu	V;IND;PST;3;SG;POS;DECL
mum	mumunun	N;GEN;SG;PSS3S
sindirim	sindirimden	N;ABL;SG
minber	minberinde	N;LOC;SG;PSS3S
kutlama	kutlamaya	N;DAT;SG
evren	evrenimize	N;DAT;SG;PSS1P
cezve	cezvenin	N;GEN;SG
is	isin	N;NOM;SG;PSS2S
demek	diyordun	V;OBLIG;PST;PROG;2;SG;POS;DECL
kategori	kategorilerde	N;LOC;PL
makina	makinalar	N;ARGNO3P;SG;PRS
koz	kozu	N;ACC;SG
tercih	tercihin	N;GEN;SG
rotor	rotorunda	N;LOC;SG;PSS2S
hamster	hamsterin	N;NOM;SG;PSS2S
prezervatif	prezervatiflere	N;DAT;PL
izlemek	izliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kurul	kurullara	N;DAT;PL
boyun	boynun	N;GEN;SG
cehennem	cehennemlerde	N;LOC;PL
tavuk	tavuktan	N;ABL;SG
etkilemek	etkiliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
arzu	arzuya	N;DAT;SG
cehennem	cehennemini	N;ACC;SG;PSS2S
tuvalet	tuvaletlere	N;DAT;PL
dua	dualardan	N;ABL;PL
liste	listeden	N;ABL;SG
otel	otelinden	N;ABL;SG;PSS3S
sahne	sahnenin	N;GEN;SG
kaset	kasetin	N;NOM;SG;PSS2S
kazanmak	kazanma	V;IMP;2;SG;NEG;DECL
geyik	geyiklerinde	N;LOC;PL;PSS3S
yedek	yedeklere	N;DAT;PL
deney	deneylerden	N;ABL;PL
erime	erimelerinde	N;LOC;PL;PSS3S
ileti	iletiyi	N;ACC;SG
pezevenk	pezevenkler	N;ARGNO3P;SG;PRS
karar	kararlardan	N;ABL;PL
bitki	bitkiden	N;ABL;SG
tepkime	tepkimelerinde	N;LOC;PL;PSS2S
buzuki	buzukiyi	N;ACC;SG
maymun	maymununun	N;GEN;SG;PSS2S
dikkat	dikkatlerinden	N;ABL;PL;PSS2S
fakir	fakirleri	N;ACC;PL
akbaba	akbabadan	N;ABL;SG
kul	kullara	N;DAT;PL
dergi	dergisinde	N;LOC;SG;PSS3S
ejderha	ejderhaya	N;DAT;SG
bilezik	bilezikten	N;ABL;SG
toz	tozlardan	N;ABL;PL
asmak	asmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
patron	patronunun	N;GEN;SG;PSS3S
kaset	kasetinin	N;GEN;SG;PSS2S
devrim	devrimleri	N;ACC;PL
seyahat	seyahatlerinizde	N;LOC;PL;PSS2P
minder	minderlerde	N;LOC;PL
kot	kotlardan	N;ABL;PL
peder	pederinin	N;GEN;SG;PSS3S
piknik	pikniklere	N;DAT;PL
kapamak	kapama	V;IMP;2;SG;NEG;DECL
erke	erkelere	N;DAT;PL
model	modellerine	N;DAT;PL;PSS2S
benek	beneklerini	N;ACC;PL;PSS2S
belde	beldeden	N;ABL;SG
fonksiyon	fonksiyonuna	N;DAT;SG;PSS2S
integral	integraline	N;DAT;SG;PSS2S
bilmek	bilmem	V;IND;PRS;HAB;1;SG;NEG;DECL
konsey	konseyinin	N;GEN;SG;PSS3S
bilmek	bilmiyordun	V;IND;PST;PROG;2;SG;NEG;DECL
totem	totemin	N;NOM;SG;PSS2S
yolcu	yolcuyuz	N;ARGNO1P;SG;PRS
ideal	idealleri	N;ACC;PL
fizyoloji	fizyolojiden	N;ABL;SG
temsil	temsilinde	N;LOC;SG;PSS3S
derece	derecelerinden	N;ABL;PL;PSS2S
uyarmak	uyarmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gelmek	geleceksin	V;IND;FUT;2;SG;POS;DECL
bilmek	bilmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
dolmak	dolmam	V;IND;PRS;HAB;1;SG;NEG;DECL
tan	tana	N;DAT;SG
deri	derin	N;NOM;SG;PSS2S
mucize	mucizelerine	N;DAT;PL;PSS2S
teknoloji	teknolojilerde	N;LOC;PL
sayfa	sayfalar	N;ARGNO3P;SG;PRS
taverna	tavernalarda	N;LOC;PL
levrek	levrekten	N;ABL;SG
cennet	cennetleri	N;ACC;PL
bakire	bakirelerini	N;ACC;PL;PSS2S
doktor	doktorunun	N;GEN;SG;PSS2S
alem	aleminde	N;LOC;SG;PSS2S
tohum	tohumunun	N;GEN;SG;PSS3S
devinim	devinimin	N;NOM;SG;PSS2S
aikido	aikidonun	N;GEN;SG;PSS2S
topoloji	topolojilerinden	N;ABL;PL;PSS2S
girmek	girmedin	V;IND;PST;2;SG;NEG;DECL
elma	elmalarda	N;LOC;PL
gereksinim	gereksinimlerinde	N;LOC;PL;PSS3S
patron	patronun	N;NOM;SG;PSS2S
seyahat	seyahatimize	N;DAT;SG;PSS1P
bedevi	bedeviye	N;DAT;SG
makyaj	makyajlardan	N;ABL;PL
soru	soruna	N;DAT;SG;PSS2S
vilayet	vilayetin	N;GEN;SG
kristal	kristallerde	N;LOC;PL
un	unlara	N;DAT;PL
smiley	smileyi	N;ACC;SG
radyo	radyosundan	N;ABL;SG;PSS3S
bilmek	bilmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
fakir	fakire	N;DAT;SG
ninni	ninnin	N;NOM;SG;PSS2S
ten	tenin	N;NOM;SG;PSS2S
mesafe	mesafelere	N;DAT;PL
deli	delisinde	N;LOC;SG;PSS3S
saka	sakadan	N;ABL;SG
cin	cine	N;DAT;SG
lord	lordunun	N;GEN;SG;PSS2S
teori	teorilerimiz	N;NOM;PL;PSS1P
blog	blogunda	N;LOC;SG;PSS2S
kazmak	kazma	V;IMP;2;SG;NEG;DECL
destan	destanlara	N;DAT;PL
kader	kaderimizi	N;ACC;SG;PSS1P
huni	huninin	N;GEN;SG
inci	incisinden	N;ABL;SG;PSS3S
delmek	delme	V;IMP;2;SG;NEG;DECL
dirsek	dirseklerinde	N;LOC;PL;PSS2S
baytar	baytarlar	N;ARGNO3P;SG;PRS
dergi	dergisinden	N;ABL;SG;PSS3S
amirallik	amiralliklere	N;DAT;PL
eziyet	eziyetlere	N;DAT;PL
omlet	omletinden	N;ABL;SG;PSS3S
cin	cinlerine	N;DAT;PL;PSS2S
dolmak	dolmuyordu	V;IND;PST;PROG;3;SG;NEG;DECL
cennet	cennetin	N;GEN;SG
garson	garsonunu	N;ACC;SG;PSS2S
kurum	kurumlarda	N;LOC;PL
piknik	pikniklerde	N;LOC;PL
torun	torunlara	N;DAT;PL
oy	oyunuz	N;NOM;SG;PSS2P
maske	maskesinden	N;ABL;SG;PSS3S
bitim	bitimin	N;GEN;SG
bin	bininde	N;LOC;SG;PSS3S
katil	katilinin	N;GEN;SG;PSS3S
site	sitelerinden	N;ABL;PL;PSS2S
yedek	yedeklerinde	N;LOC;PL;PSS3S
zafer	zafere	N;DAT;SG
tasa	tasan	N;NOM;SG;PSS2S
cemaat	cemaatlerinde	N;LOC;PL;PSS3S
izlek	izleklerden	N;ABL;PL
sahip	sahibin	N;NOM;SG;PSS2S
bilmek	bilmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
vampir	vampiriz	N;ARGNO1P;SG;PRS
polis	polise	N;DAT;SG
battaniye	battaniyenin	N;GEN;SG
gezmek	gezecekti	V;IND;PST;PROSP;3;SG;POS;DECL
pehlivan	pehlivana	N;DAT;SG
liste	listelerinde	N;LOC;PL;PSS3S
bildirmek	bildiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
fakir	fakirlere	N;DAT;PL
vermek	vermezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
cezve	cezvelerde	N;LOC;PL
bilek	bileklerinin	N;GEN;PL;PSS2S
topluluk	topluluktan	N;ABL;SG
dikkat	dikkatlerine	N;DAT;PL;PSS2S
bildirmek	bildirdi	V;IND;PST;3;SG;POS;DECL
vezir	vezirlere	N;DAT;PL
konsey	konseylerinde	N;LOC;PL;PSS3S
kibrit	kibritin	N;GEN;SG
vekil	vekilini	N;ACC;SG;PSS2S
tekrar	tekrarlarda	N;LOC;PL
mandal	mandallar	N;ARGNO3P;SG;PRS
sunu	sununun	N;GEN;SG
girmek	girmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
yelek	yeleklerini	N;ACC;PL;PSS2S
zeytin	zeytinin	N;GEN;SG
metres	metresine	N;DAT;SG;PSS2S
feribot	feribotlardan	N;ABL;PL
eziyet	eziyetlerden	N;ABL;PL
istemek	isteme	V;IMP;2;SG;NEG;DECL
solumak	solumazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
maya	mayana	N;DAT;SG;PSS2S
jelatin	jelatininden	N;ABL;SG;PSS3S
rotor	rotorun	N;NOM;SG;PSS2S
yelek	yeleklerde	N;LOC;PL
oje	ojelerinin	N;GEN;PL;PSS2S
oturmak	otururdu	V;IND;PST;HAB;3;SG;POS;DECL
sos	sostan	N;ABL;SG
sindirim	sindiriminden	N;ABL;SG;PSS3S
itmek	itersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
oturmak	otururuz	V;IND;PRS;HAB;1;PL;POS;DECL
mim	mime	N;DAT;SG
lezbiyen	lezbiyenlerden	N;ABL;PL
birlik	birliklerinizi	N;ACC;PL;PSS2P
bozunum	bozunumunda	N;LOC;SG;PSS3S
uyruk	uyruklara	N;DAT;PL
binmek	binerdi	V;IND;PST;HAB;3;SG;POS;DECL
kaza	kazalarda	N;LOC;PL
tahdit	tahditlerini	N;ACC;PL;PSS2S
port	portlara	N;DAT;PL
devrim	devrimlerde	N;LOC;PL
ovmak	ovdu	V;IND;PST;3;SG;POS;DECL
kor	koru	N;ACC;SG
kabuk	kabuktan	N;ABL;SG
alet	aletlerinde	N;LOC;PL;PSS3S
nutuk	nutka	N;DAT;SG
mevsim	mevsimden	N;ABL;SG
hamam	hamamlardan	N;ABL;PL
model	modelin	N;GEN;SG
vade	vadeleri	N;ACC;PL
mucize	mucizelerinde	N;LOC;PL;PSS2S
konser	konserlerde	N;LOC;PL
oda	odadan	N;ABL;SG
jokey	jokeyleri	N;ACC;PL
adale	adalelerden	N;ABL;PL
huzur	huzurumuzu	N;ACC;SG;PSS1P
koz	koza	N;DAT;SG
devrim	devrimin	N;GEN;SG
sandalye	sandalyenin	N;GEN;SG
taklit	taklitten	N;ABL;SG
sahip	sahiplere	N;DAT;PL
dedikodu	dedikoduya	N;DAT;SG
akrobat	akrobatlar	N;ARGNO3P;SG;PRS
final	finallerinde	N;LOC;PL;PSS2S
mobilya	mobilyalarda	N;LOC;PL
makine	makinelere	N;DAT;PL
masumiyet	masumiyetinde	N;LOC;SG;PSS2S
kulluk	kulluktan	N;ABL;SG
kelek	keleklere	N;DAT;PL
kilim	kiliminin	N;GEN;SG;PSS2S
konsey	konseylerinin	N;GEN;PL;PSS2S
demirci	demirciyi	N;ACC;SG
hipotalamus	hipotalamusunda	N;LOC;SG;PSS3S
zeytin	zeytinlerinden	N;ABL;PL;PSS2S
taban	tabandan	N;ABL;SG
kayak	kayaklara	N;DAT;PL
umutsuz	umutsuzdu	ADJ;LGSPEC1;PST;3;SG;POS;DECL
yenilmek	yenilmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
karın	karna	N;DAT;SG
vitrin	vitrinlerinde	N;LOC;PL;PSS3S
telaffuz	telaffuzundan	N;ABL;SG;PSS3S
melodi	melodilerde	N;LOC;PL
fren	frenlerine	N;DAT;PL;PSS2S
dinamit	dinamitinin	N;GEN;SG;PSS3S
korkutmak	korkuttu	V;IND;PST;3;SG;POS;DECL
okyanus	okyanusa	N;DAT;SG
dinleti	dinletilere	N;DAT;PL
in	inleri	N;ACC;PL
cep	ceplerinin	N;GEN;PL;PSS2S
savunmak	savundum	V;IND;PST;1;SG;POS;DECL
okumak	okudu	V;IND;PST;3;SG;POS;DECL
zeytin	zeytinden	N;ABL;SG
kuyumcu	kuyumcuyu	N;ACC;SG
frekans	frekansa	N;DAT;SG
birliktelik	birliktelikten	N;ABL;SG
hapis	hapsi	N;ACC;SG
kategori	kategorilerinde	N;LOC;PL;PSS2S
dernek	derneklerdi	N;ARGNO3S;PL;PST
koza	kozanda	N;LOC;SG;PSS2S
benzer	benzerinde	N;LOC;SG;PSS2S
akrep	akreplerde	N;LOC;PL
basketbolcu	basketbolcunun	N;GEN;SG;PSS2S
aseton	asetona	N;DAT;SG
kovboy	kovboylardan	N;ABL;PL
devrim	devrimlerden	N;ABL;PL
filiz	filizin	N;NOM;SG;PSS2S
gaf	gafa	N;DAT;SG
final	finalinin	N;GEN;SG;PSS3S
belde	beldeleri	N;ACC;PL
etki	etkiden	N;ABL;SG
patates	patateslerini	N;ACC;PL;PSS2S
numaralama	numaralamaya	N;DAT;SG
top	topu	N;ACC;SG
ilim	ilimlerde	N;LOC;PL
semer	semerleri	N;ACC;PL
bip	biplerden	N;ABL;PL
huzur	huzurundan	N;ABL;SG;PSS3S
misket	miskete	N;DAT;SG
arzu	arzuyu	N;ACC;SG
teorem	teoreminin	N;GEN;SG;PSS2S
durmak	duruyor	V;IND;PRS;PROG;3;SG;POS;DECL
muhallebi	muhallebiye	N;DAT;SG
sunmak	sunmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
teori	teorilerde	N;LOC;PL
kevgir	kevgiri	N;ACC;SG
ruj	ruju	N;ACC;SG
sahip	sahiplerinde	N;LOC;PL;PSS3S
alem	alemlerine	N;DAT;PL;PSS2S
deve	deveyi	N;ACC;SG
radyo	radyoyu	N;ACC;SG
esenlik	esenliklerine	N;DAT;PL;PSS2S
ergenlik	ergenlikten	N;ABL;SG
maratoncu	maratoncunun	N;GEN;SG
belediye	belediyelerini	N;ACC;PL;PSS2S
saka	sakalara	N;DAT;PL
gazel	gazelinin	N;GEN;SG;PSS3S
referans	referansa	N;DAT;SG
huni	huniden	N;ABL;SG
tepkime	tepkimesinde	N;LOC;SG;PSS3S
bereket	bereketi	N;ACC;SG
gitar	gitarlara	N;DAT;PL
kapasite	kapasiteleri	N;ACC;PL
vezir	vezirinin	N;GEN;SG;PSS2S
asit	asidinin	N;GEN;SG;PSS2S
albatros	albatroslardan	N;ABL;PL
travma	travmalarda	N;LOC;PL
peron	peronunda	N;LOC;SG;PSS2S
konu	konunun	N;GEN;SG
sessizlik	sessizliklerinin	N;GEN;PL;PSS2S
bitirmek	bitirmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
korkutmak	korkuttular	V;IND;PST;3;PL;POS;DECL
katar	katardan	N;ABL;SG
soru	sorusunun	N;GEN;SG;PSS3S
boza	bozan	N;NOM;SG;PSS2S
tohum	tohumunu	N;ACC;SG;PSS2S
neden	nedenlere	N;DAT;PL
idare	idarelerinde	N;LOC;PL;PSS2S
seslenmek	seslendim	V;IND;PST;1;SG;POS;DECL
kefalet	kefaletinin	N;GEN;SG;PSS3S
terapist	terapistleri	N;ACC;PL
devinmek	devindi	V;IND;PST;3;SG;POS;DECL
meyhane	meyhanelere	N;DAT;PL
benzer	benzerler	N;ARGNO3P;SG;PRS
astronot	astronota	N;DAT;SG
kist	kistin	N;NOM;SG;PSS2S
kuku	kukudan	N;ABL;SG
otizm	otizmi	N;ACC;SG
ritim	ritmini	N;ACC;SG;PSS2S
integral	integrallerde	N;LOC;PL
porno	pornolarda	N;LOC;PL
kuram	kuramlara	N;DAT;PL
cehennem	cehenneminden	N;ABL;SG;PSS3S
geometri	geometriyi	N;ACC;SG
etki	etkilere	N;DAT;PL
garp	garba	N;DAT;SG
temsilcilik	temsilcilikleri	N;ACC;PL
kavun	kavunundan	N;ABL;SG;PSS3S
viski	viskilerini	N;ACC;PL;PSS2S
devrim	devrimine	N;DAT;SG;PSS2S
ten	teninden	N;ABL;SG;PSS3S
konuk	konuktan	N;ABL;SG
boks	boksunda	N;LOC;SG;PSS3S
ekonomist	ekonomistlere	N;DAT;PL
jeoloji	jeolojileri	N;ACC;PL
giymek	giyeriz	V;IND;PRS;HAB;1;PL;POS;DECL
prensip	prensiplerinde	N;LOC;PL;PSS3S
devrim	devrime	N;DAT;SG
sabah	sabahlara	N;DAT;PL
prens	prensinde	N;LOC;SG;PSS2S
tayga	taygalardan	N;ABL;PL
sistem	sistemimizi	N;ACC;SG;PSS1P
rubai	rubainin	N;GEN;SG;PSS2S
fibrinojen	fibrinojenin	N;NOM;SG;PSS2S
roket	roketlerde	N;LOC;PL
gece	gecesinde	N;LOC;SG;PSS3S
izlemek	izlemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
bilgi	bilgimize	N;DAT;SG;PSS1P
pabuç	pabuca	N;DAT;SG
bilek	bileklere	N;DAT;PL
perde	perdeleri	N;ACC;PL
meni	meninin	N;GEN;SG;PSS2S
deney	deneyin	N;NOM;SG;PSS2S
ayin	ayini	N;ACC;SG
bedevi	bedeviler	N;ARGNO3P;SG;PRS
silindir	silindirlerinde	N;LOC;PL;PSS2S
titremek	titreme	V;IMP;2;SG;NEG;DECL
istemek	istemiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
hiyeroglif	hiyerogliflerde	N;LOC;PL
eksen	ekseninin	N;GEN;SG;PSS2S
taklit	taklitlerini	N;ACC;PL;PSS2S
eldiven	eldiveninden	N;ABL;SG;PSS3S
zangoç	zangocu	N;ACC;SG
et	ete	N;DAT;SG
karakol	karakollara	N;DAT;PL
