uyumak	uyurdu	V;IND;PST;HAB;3;SG;POS;DECL
popo	poposunun	N;GEN;SG;PSS3S
belediye	belediyeleri	N;ACC;PL
lahmacun	lahmacunun	N;GEN;SG
pim	pimi	N;NOM;SG;PSS3S
fabrika	fabrikalarda	N;LOC;PL
kestirme	kestirme	N;NOM;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
bakire	bakiresi	N;NOM;SG;PSS3S
termometre	termometresi	N;NOM;SG;PSS3S
kurban	kurbanlarda	N;LOC;PL
dedikodu	dedikodulara	N;DAT;PL
garson	garsonunu	N;ACC;SG;PSS2S
dolamak	doluyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
yetmezlik	yetmezlikleri	N;NOM;PL;PSS3S
tepmek	tepme	V;IMP;2;SG;NEG;DECL
silmek	silmeyin	V;IMP;2;PL;NEG;DECL
arzu	arzulara	N;DAT;PL
alet	aleti	N;ACC;SG
sevgili	sevgilisinden	N;ABL;SG;PSS3S
gondol	gondolunun	N;GEN;SG;PSS2S
hece	hecelerde	N;LOC;PL
asteroit	asteroide	N;DAT;SG
emmi	emmiler	N;NOM;PL
yemeni	yemenileri	N;ACC;PL
dolmak	dolmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ezmek	ezerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
uyumak	uyurdum	V;IND;PST;HAB;1;SG;POS;DECL
duyma	duymaya	N;DAT;SG
ziyaret	ziyareti	N;ACC;SG
garaj	garajlar	N;NOM;PL
asit	asitler	N;NOM;PL
gelme	gelmelerin	N;NOM;PL;PSS2S
kist	kistinden	N;ABL;SG;PSS2S
zam	zam	N;NOM;SG
filiz	filizlerin	N;NOM;PL;PSS2S
referans	referanslarda	N;LOC;PL
firavun	firavunu	N;ACC;SG
sepet	sepetlerini	N;ACC;PL;PSS2S
bitki	bitkilerini	N;ACC;PL;PSS2S
uydu	uydularda	N;LOC;PL
sekme	sekmelerinde	N;LOC;PL;PSS2S
bel	beli	N;NOM;SG;PSS3S
sekmek	sekin	V;IMP;2;PL;POS;DECL
iletmek	iletirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
toz	tozuna	N;DAT;SG;PSS2S
kanser	kanserlerin	N;GEN;PL
varmak	varmam	V;IND;PRS;HAB;1;SG;NEG;DECL
karanfil	karanfili	N;NOM;SG;PSS3S
veri	verinizi	N;ACC;SG;PSS2P
sunucu	sunucunu	N;ACC;SG;PSS2S
liste	listesine	N;DAT;SG;PSS3S
konser	konserlere	N;DAT;PL
misket	misketlerin	N;GEN;PL
final	finalin	N;GEN;SG
yeterlik	yeterliklerinin	N;GEN;PL;PSS2S
zafer	zaferinizi	N;ACC;SG;PSS2P
pipi	pipi	N;NOM;SG
izolasyon	izolasyonunu	N;ACC;SG;PSS3S
son	sonunu	N;ACC;SG;PSS2S
mektup	mektubundan	N;ABL;SG;PSS3S
delik	deliklerde	N;LOC;PL
misafir	misafirlerin	N;GEN;PL
pehlivan	pehlivan	N;NOM;SG
penisilin	penisilinler	N;NOM;PL
sevmek	seviyordun	V;IND;PST;PROG;2;SG;POS;DECL
gol	golleri	N;NOM;PL;PSS3S
sonsuzluk	sonsuzluk	N;NOM;SG
mezuniyet	mezuniyetinden	N;ABL;SG;PSS2S
lens	lenslerde	N;LOC;PL
erime	erimesinin	N;GEN;SG;PSS3S
hedef	hedefi	N;ACC;SG
garson	garsonun	N;GEN;SG
korse	korsesini	N;ACC;SG;PSS3S
telesiyej	telesiyeje	N;DAT;SG
toplamak	toplamam	V;IND;PRS;HAB;1;SG;NEG;DECL
torun	torunlara	N;DAT;PL
yapma	yapmaya	N;DAT;SG
mevsim	mevsim	N;NOM;SG
soru	sorular	N;NOM;PL
fikir	fikirlerini	N;ACC;PL;PSS2S
eldiven	eldivenine	N;DAT;SG;PSS2S
zafer	zaferleri	N;NOM;PL;PSS3S
bilek	bilek	N;NOM;SG
terapist	terapisti	N;NOM;SG;PSS3S
sakal	sakallarda	N;LOC;PL
masumiyet	masumiyete	N;DAT;SG
neden	nedeninde	N;LOC;SG;PSS3S
veteriner	veterinerleri	N;NOM;PL;PSS3S
kapmak	kapma	V;IMP;2;SG;NEG;DECL
karalama	karalama	N;NOM;SG
is	isine	N;DAT;SG;PSS2S
karakter	karakterdiler	N;ARGNO3P;SG;PST
telaffuz	telaffuza	N;DAT;SG
kolon	kolonundan	N;ABL;SG;PSS2S
koza	kozanda	N;LOC;SG;PSS2S
ekinoks	ekinoksun	N;GEN;SG
peynir	peynirlere	N;DAT;PL
babaanne	babaannenin	N;GEN;SG
vasiyet	vasiyetin	N;GEN;SG
