desen	desenlerin	N;GEN;PL
bekleme	beklemeleri	N;ACC;PL
kurul	kurulunu	N;ACC;SG;PSS2S
izlemek	izlerdim	V;IND;PST;HAB;1;SG;POS;DECL
yetmek	yetmez	V;IND;PRS;HAB;3;SG;NEG;DECL
prezervatif	prezervatiflerde	N;LOC;PL
entegrasyon	entegrasyonun	N;GEN;SG
video	videonuzu	N;ACC;SG;PSS2P
viski	viskilerin	N;NOM;PL;PSS2S
gazel	gazeli	N;ACC;SG
bitmek	bitmez	V;IND;PRS;HAB;3;SG;NEG;DECL
dikkat	dikkatlerin	N;NOM;PL;PSS2S
kondom	kondomu	N;ACC;SG
solmak	solun	V;IMP;2;PL;POS;DECL
sendrom	sendromu	N;ACC;SG
tundra	tundralar	N;ARGNO3S;PL;PRS
lezyon	lezyonlar	N;NOM;PL
bilgi	bilgiler	N;NOM;PL
sinmek	sinmedi	V;IND;PST;3;SG;NEG;DECL
kusma	kusmalar	N;NOM;PL
sahip	sahibinin	N;GEN;SG;PSS3S
zafer	zaferlerim	N;ARGNO1S;PL;PRS
kromozom	kromozomun	N;GEN;SG
oynamak	oynuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
elma	elmalar	N;NOM;PL
kirpi	kirpiler	N;NOM;PL
izleyici	izleyicisi	N;NOM;SG;PSS3S
karides	karidesinin	N;GEN;SG;PSS3S
usta	ustaya	N;DAT;SG
lezbiyen	lezbiyenlerin	N;GEN;PL
gizem	gizemleri	N;ACC;PL
ofis	ofisi	N;ACC;SG
bilye	bilyelere	N;DAT;PL
tepkime	tepkimeleri	N;NOM;PL;PSS3S
taklit	taklidin	N;GEN;SG
konsey	konseylerde	N;LOC;PL
akvaryum	akvaryumunun	N;GEN;SG;PSS3S
erime	erimenin	N;GEN;SG
vurmak	vururdum	V;IND;PST;HAB;1;SG;POS;DECL
birlik	birliklere	N;DAT;PL
kapasite	kapasitelerine	N;DAT;PL;PSS2S
etkilemek	etkilemeli	V;OBLIG;PRS;3;SG;POS;DECL
girmek	girmeyin	V;IMP;2;PL;NEG;DECL
disket	disketin	N;GEN;SG
yorgun	yorgunuz	ADJ;LGSPEC1;PRS;1;PL;POS;DECL
salahiyet	salahiyeti	N;ACC;SG
masumiyet	masumiyetinde	N;LOC;SG;PSS2S
yorum	yorumunda	N;LOC;SG;PSS2S
wiki	wikisini	N;ACC;SG;PSS3S
kalp	kalbini	N;ACC;SG;PSS2S
torun	torununun	N;GEN;SG;PSS2S
dilber	dilberinin	N;GEN;SG;PSS3S
gereksinim	gereksinimleri	N;NOM;PL;PSS3S
sultan	sultanlar	N;ARGNO3S;PL;PRS
sivilce	sivilcelerde	N;LOC;PL
veri	verinin	N;GEN;SG
ritim	ritminin	N;GEN;SG;PSS3S
filozof	filozofu	N;ACC;SG
mermi	mermisine	N;DAT;SG;PSS3S
kaybolmak	kaybolma	V;IMP;2;SG;NEG;DECL
bulgur	bulgura	N;DAT;SG
gelmek	gelir	V;IND;PRS;HAB;3;SG;POS;DECL
hece	hecesini	N;ACC;SG;PSS3S
sekme	sekmeleri	N;NOM;PL;PSS3S
iblis	iblis	N;NOM;SG
ders	derslerde	N;LOC;PL
gondol	gondolunun	N;GEN;SG;PSS3S
efsun	efsunun	N;GEN;SG
teklif	teklifine	N;DAT;SG;PSS2S
valiz	valizinde	N;LOC;SG;PSS2S
etiket	etiketinden	N;ABL;SG;PSS2S
otizm	otizmi	N;ACC;SG
cezve	cezvesi	N;NOM;SG;PSS3S
kevgir	kevgir	N;NOM;SG
gazete	gazetenin	N;GEN;SG
radar	radarlar	N;NOM;PL
deist	deistlere	N;DAT;PL
peri	perisinden	N;ABL;SG;PSS3S
konser	konserini	N;ACC;SG;PSS2S
alfabe	alfabeye	N;DAT;SG
betik	betiklere	N;DAT;PL
som	somlar	N;NOM;PL
karpuz	karpuzunu	N;ACC;SG;PSS3S
puding	pudingler	N;NOM;PL
kedi	kedisi	N;NOM;SG;PSS3S
sakso	saksosu	N;NOM;SG;PSS3S
bilek	bileklere	N;DAT;PL
polinom	polinomunun	N;GEN;SG;PSS3S
deist	deistleri	N;NOM;PL;PSS3S
minber	minberini	N;ACC;SG;PSS2S
klitoris	klitorisinin	N;GEN;SG;PSS2S
makina	makinaya	N;DAT;SG
sunmak	sunun	V;IMP;2;PL;POS;DECL
botanik	botanik	N;NOM;SG
bilye	bilyenin	N;GEN;SG
lens	lensleri	N;ACC;PL
jartiyer	jartiyerini	N;ACC;SG;PSS2S
sancak	sancaklar	N;NOM;PL
kuzu	kuzunun	N;GEN;SG;PSS2S
toplum	toplumumuzu	N;ACC;SG;PSS1P
umur	umuru	N;NOM;SG;PSS3S
neden	nedenine	N;DAT;SG;PSS3S
kolon	kolonu	N;ACC;SG
badem	bademlerin	N;NOM;PL;PSS2S
basmak	basmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
gelir	gelirler	N;NOM;PL
fonksiyon	fonksiyonunuzu	N;ACC;SG;PSS2P
kurumak	kuruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
meyhane	meyhanelerin	N;NOM;PL;PSS2S
betik	betikleri	N;NOM;PL;PSS3S
sac	saca	N;DAT;SG
acemi	acemiye	N;DAT;SG
koltuk	koltuk	N;NOM;SG
bisiklet	bisikletinde	N;LOC;SG;PSS2S
terzi	terzileri	N;ACC;PL
yedek	yedeklerdi	N;ARGNO3P;PL;PST
valiz	valizlerin	N;NOM;PL;PSS2S
gazel	gazelinde	N;LOC;SG;PSS2S
piramit	piramitler	N;NOM;PL
sandalye	sandalyeleri	N;ACC;PL
tornavida	tornavidalarda	N;LOC;PL
alet	aleti	N;NOM;SG;PSS3S
kandil	kandilinden	N;ABL;SG;PSS3S
yapma	yapma	N;NOM;SG
doymak	doymam	V;IND;PRS;HAB;1;SG;NEG;DECL
kaza	kazana	N;DAT;SG;PSS2S
terlik	terliklerin	N;GEN;PL
derleme	derlemelerinin	N;GEN;PL;PSS2S
omuz	omuzunun	N;GEN;SG;PSS3S
kanun	kanunundan	N;ABL;SG;PSS3S
vakit	vakitlerinin	N;GEN;PL;PSS2S
geciktirmek	geciktirirdi	V;IND;PST;HAB;3;SG;POS;DECL
ehemmiyet	ehemmiyetinin	N;GEN;SG;PSS3S
ucube	ucubeye	N;DAT;SG
hikaye	hikayelere	N;DAT;PL
korkuluk	korkuluklar	N;NOM;PL
papyon	papyonunu	N;ACC;SG;PSS2S
kalp	kalbini	N;ACC;SG;PSS3S
kefir	kefire	N;DAT;SG
kedi	kedileri	N;NOM;PL;PSS3S
istatistik	istatistiklere	N;DAT;PL
fiil	fiillerin	N;GEN;PL
telefon	telefonuna	N;DAT;SG;PSS2S
gizem	gizem	N;NOM;SG
in	ini	N;ACC;SG
animasyon	animasyonunu	N;ACC;SG;PSS3S
penisilin	penisilinlerin	N;NOM;PL;PSS2S
cin	cinlere	N;DAT;PL
vekil	vekildiler	N;ARGNO3P;SG;PST
site	sitenin	N;GEN;SG;PSS2S
start	start	N;NOM;SG
valiz	valizlerini	N;ACC;PL;PSS2S
kolye	kolyesini	N;ACC;SG;PSS3S
bereket	bereketler	N;ARGNO3S;PL;PRS
viski	viskisinde	N;LOC;SG;PSS3S
bitmek	bitmedi	V;IND;PST;3;SG;NEG;DECL
kanser	kanserin	N;GEN;SG
otel	oteli	N;ACC;SG
omuz	omuzlara	N;DAT;PL
bereket	bereketlerinin	N;GEN;PL;PSS2S
belediye	belediyelerini	N;ACC;PL;PSS2S
ritim	ritminin	N;GEN;SG;PSS2S
anason	anasonunu	N;ACC;SG;PSS3S
silindir	silindirini	N;ACC;SG;PSS3S
kevgir	kevgire	N;DAT;SG
gey	geydiler	N;ARGNO3P;SG;PST
oy	oylara	N;DAT;PL
dinlenme	dinlenmesinden	N;ABL;SG;PSS3S
klarnet	klarnetinden	N;ABL;SG;PSS2S
maymun	maymunundan	N;ABL;SG;PSS2S
kefalet	kefalete	N;DAT;SG
roket	roketlere	N;DAT;PL
basketbolcu	basketbolcunun	N;GEN;SG;PSS2S
video	videoya	N;DAT;SG
teknoloji	teknolojilere	N;DAT;PL
ulus	ulusunu	N;ACC;SG;PSS3S
yetmek	yetmeyecek	V;IND;FUT;3;SG;NEG;DECL
tiyatro	tiyatrosu	N;NOM;SG;PSS3S
kuzu	kuzusunun	N;GEN;SG;PSS3S
eylem	eylemi	N;ACC;SG
sakin	sakinlerdi	N;ARGNO3P;PL;PST
alev	alevlerin	N;NOM;PL;PSS2S
buzul	buzulunu	N;ACC;SG;PSS2S
kertenkele	kertenkelelere	N;DAT;PL
alem	aleminde	N;LOC;SG;PSS2S
disket	disket	N;NOM;SG
sevmek	sevmezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
asa	asalara	N;DAT;PL
kolye	kolyeyi	N;ACC;SG
nosyon	nosyonunun	N;GEN;SG;PSS2S
oto	otoya	N;DAT;SG
tabut	tabutun	N;GEN;SG
otomobilcilik	otomobilcilik	N;NOM;SG
kursiyer	kursiyer	N;NOM;SG
an	anlarda	N;LOC;PL
rahip	rahibinin	N;GEN;SG;PSS3S
oynamak	oynamam	V;IND;PRS;HAB;1;SG;NEG;DECL
sinagog	sinagogundan	N;ABL;SG;PSS3S
fil	fillerdi	N;ARGNO3P;PL;PST
teklif	tekliflerinin	N;GEN;PL;PSS2S
roket	roketin	N;GEN;SG
in	inlerinde	N;LOC;PL;PSS2S
gitme	gitmesinin	N;GEN;SG;PSS3S
bluzlu	bluzlu	N;NOM;SG
lahana	lahana	N;NOM;SG
tulum	tulumunun	N;GEN;SG;PSS2S
kemer	kemerlerde	N;LOC;PL
tasarruf	tasarruflarda	N;LOC;PL
kist	kistler	N;ARGNO3S;PL;PRS
gerinmek	gerinme	V;IMP;2;SG;NEG;DECL
polis	polisin	N;GEN;SG
sosis	sosislerinin	N;GEN;PL;PSS2S
istemek	istiyorduk	V;IND;PST;PROG;1;PL;POS;DECL
dinsizlik	dinsizlik	N;NOM;SG
sistem	sistemler	N;NOM;PL
nur	nurun	N;GEN;SG
toplum	toplumunda	N;LOC;SG;PSS3S
soru	sorunda	N;LOC;SG;PSS2S
verilmek	verilmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
terapist	terapistlerini	N;ACC;PL;PSS2S
cehennem	cehenneminde	N;LOC;SG;PSS2S
duymak	duyma	V;IMP;2;SG;NEG;DECL
bitirmek	bitirmeli	V;OBLIG;PRS;3;SG;POS;DECL
yedek	yedeklerine	N;DAT;PL;PSS2S
sinagog	sinagogundan	N;ABL;SG;PSS2S
wiki	wikinin	N;GEN;SG;PSS2S
zaman	zamanlarda	N;LOC;PL
evren	evrenlerini	N;ACC;PL;PSS2S
site	site	N;NOM;SG
ayak	ayaklar	N;NOM;PL
ettirmek	ettiriyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
izlemek	izliyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
itmek	iter	V;IND;PRS;HAB;3;SG;POS;DECL
lezyon	lezyonuna	N;DAT;SG;PSS3S
kale	kaleyi	N;ACC;SG
kat	kata	N;DAT;SG
temsilci	temsilcilerinin	N;GEN;PL;PSS2S
fare	fareyi	N;ACC;SG
taraf	taraflarda	N;LOC;PL
valiz	valizi	N;ACC;SG
bitki	bitkisini	N;ACC;SG;PSS3S
bilgi	bilgilerimizin	N;GEN;PL;PSS1P
izlemek	izlemeli	V;OBLIG;PRS;3;SG;POS;DECL
protesto	protestolara	N;DAT;PL
yelken	yelkenlerin	N;NOM;PL;PSS2S
sevgili	sevgilisine	N;DAT;SG;PSS3S
katil	katillerinin	N;GEN;PL;PSS2S
lepistes	lepistesler	N;NOM;PL
memleket	memlekete	N;DAT;SG
karne	karnenin	N;GEN;SG;PSS2S
uyarmak	uyarmam	V;IND;PRS;HAB;1;SG;NEG;DECL
mucize	mucizeleri	N;ACC;PL
inanmak	inanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
hasta	hastaya	N;DAT;SG
kirpi	kirpilerde	N;LOC;PL
belediye	belediyenin	N;GEN;SG
neden	nedenleri	N;NOM;PL;PSS3S
yavru	yavrusuna	N;DAT;SG;PSS3S
tekila	tekilalar	N;ARGNO3S;PL;PRS
vakit	vakitlere	N;DAT;PL
koruyucu	koruyucunun	N;GEN;SG;PSS2S
fare	faresinin	N;GEN;SG;PSS3S
usul	usul	N;NOM;SG
kloroplast	kloroplastlarda	N;LOC;PL
medrese	medreselerin	N;NOM;PL;PSS2S
deli	deline	N;DAT;SG;PSS2S
fener	fenerlerin	N;GEN;PL
geri	gerini	N;ACC;SG;PSS2S
hamsi	hamsiyi	N;ACC;SG
motel	moteline	N;DAT;SG;PSS2S
sebep	sebebinin	N;GEN;SG;PSS3S
koleksiyon	koleksiyonunun	N;GEN;SG;PSS2S
sis	sisleri	N;ACC;PL
popo	popo	N;NOM;SG
konser	konserini	N;ACC;SG;PSS3S
dolmak	dolma	V;IMP;2;SG;NEG;DECL
vapur	vapurlara	N;DAT;PL
lise	lisenin	N;GEN;SG
doktor	doktorlara	N;DAT;PL
adamotu	adamotu	N;NOM;SG
temizlemek	temizlemeli	V;OBLIG;PRS;3;SG;POS;DECL
entomoloji	entomolojinin	N;GEN;SG
kedi	kedinden	N;ABL;SG;PSS2S
gider	giderlerine	N;DAT;PL;PSS2S
cin	cinini	N;ACC;SG;PSS3S
terzi	terzisine	N;DAT;SG;PSS3S
karne	karnesinde	N;LOC;SG;PSS3S
ileti	iletilerin	N;GEN;PL
enfeksiyon	enfeksiyonlara	N;DAT;PL
durum	durumundan	N;ABL;SG;PSS2S
yontmak	yontun	V;IMP;2;PL;POS;DECL
vikipedist	vikipedistleri	N;ACC;PL
arzu	arzunu	N;ACC;SG;PSS2S
sistem	sisteminizi	N;ACC;SG;PSS2P
bisiklet	bisiklet	N;NOM;SG
sekizgen	sekizgenler	N;NOM;PL
vilayet	vilayetin	N;GEN;SG
psikiyatrist	psikiyatristi	N;ACC;SG
samuray	samuray	N;NOM;SG
karakter	karakterlerine	N;DAT;PL;PSS2S
gazel	gazelleri	N;ACC;PL
sindirim	sindiriminin	N;GEN;SG;PSS3S
kaset	kasetini	N;ACC;SG;PSS2S
ucube	ucubesi	N;NOM;SG;PSS3S
kuvvet	kuvvetlerin	N;NOM;PL;PSS2S
cevher	cevherler	N;NOM;PL
cinsiyet	cinsiyete	N;DAT;SG
takvim	takvimimizden	N;ABL;SG;PSS1P
katil	katil	N;NOM;SG
et	etin	N;GEN;SG
mucize	mucizeniz	N;NOM;SG;PSS2P
kertenkele	kertenkelenin	N;GEN;SG
vaziyet	vaziyetine	N;DAT;SG;PSS2S
porno	pornoya	N;DAT;SG
klarnet	klarnete	N;DAT;SG
gereksinim	gereksiniminden	N;ABL;SG;PSS3S
vaziyet	vaziyetlerine	N;DAT;PL;PSS2S
medrese	medreselerde	N;LOC;PL
kraker	krakerin	N;GEN;SG
izolasyon	izolasyonundan	N;ABL;SG;PSS2S
kalp	kalpler	N;NOM;PL
izlence	izlencenin	N;GEN;SG;PSS2S
mucize	mucize	N;NOM;SG
hedonizm	hedonizme	N;DAT;SG
koy	koyu	N;ACC;SG
bozunum	bozunumunu	N;ACC;SG;PSS2S
sevmek	seviyordum	V;IND;PST;PROG;1;SG;POS;DECL
kanun	kanunu	N;NOM;SG;PSS3S
mumluk	mumluklarda	N;LOC;PL
kolej	kolejlerinde	N;LOC;PL;PSS2S
ninni	ninnilerinin	N;GEN;PL;PSS2S
gerzek	gerzekler	N;ARGNO3S;PL;PRS
kefalet	kefaletlerini	N;ACC;PL;PSS2S
medrese	medresenin	N;GEN;SG;PSS2S
bulamak	bulamayacak	V;IND;FUT;3;SG;NEG;DECL
karakter	karakterler	N;NOM;PL
peder	pederlerin	N;GEN;PL
not	notlara	N;DAT;PL
kayak	kayaklara	N;DAT;PL
bilmek	biliyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
avantaj	avantajlara	N;DAT;PL
model	modellerin	N;GEN;PL
ongun	ongunun	N;GEN;SG
teklif	teklifinden	N;ABL;SG;PSS3S
radyo	radyosunun	N;GEN;SG;PSS3S
temsilci	temsilcisini	N;ACC;SG;PSS3S
katar	katarlar	N;NOM;PL
penis	penislerin	N;NOM;PL;PSS2S
cemaat	cemaatine	N;DAT;SG;PSS2S
oyuncu	oyuncumuzu	N;ACC;SG;PSS1P
piskopos	piskoposunu	N;ACC;SG;PSS2S
alem	alemlerinin	N;GEN;PL;PSS2S
delmek	delmeyecek	V;IND;FUT;3;SG;NEG;DECL
durak	duraklara	N;DAT;PL
cisim	cismi	N;ACC;SG
derleme	derlemeleri	N;NOM;PL;PSS3S
salon	salonlar	N;NOM;PL
artmak	artmayacak	V;IND;FUT;3;SG;NEG;DECL
ermek	erin	V;IMP;2;PL;POS;DECL
arpa	arpalar	N;NOM;PL
aldatmak	aldatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kanun	kanununun	N;GEN;SG;PSS3S
tiyatro	tiyatronun	N;GEN;SG;PSS2S
un	unundan	N;ABL;SG;PSS2S
mekik	mekiklerin	N;GEN;PL
ecel	ecelleri	N;ACC;PL
birliktelik	birliktelikleri	N;ACC;PL
kukla	kukla	N;NOM;SG
gayzer	gayzerlerini	N;ACC;PL;PSS2S
arz	arzlarda	N;LOC;PL
kaside	kasideler	N;NOM;PL
bakir	bakir	N;NOM;SG
yumurta	yumurtalar	N;NOM;PL
ofis	ofisinin	N;GEN;SG;PSS2S
kategori	kategorilerini	N;ACC;PL;PSS2S
gezmek	gezdik	V;IND;PST;1;PL;POS;DECL
yapboz	yapboza	N;DAT;SG
asteroit	asteroidinden	N;ABL;SG;PSS2S
porsuk	porsuk	N;NOM;SG
un	una	N;DAT;SG
sivilce	sivilceler	N;ARGNO3S;PL;PRS
durmak	duruyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
kolon	kolonunu	N;ACC;SG;PSS2S
limon	limonuna	N;DAT;SG;PSS3S
dev	devi	N;NOM;SG;PSS3S
maden	maden	N;NOM;SG
ot	otunda	N;LOC;SG;PSS2S
iblis	iblisine	N;DAT;SG;PSS2S
evlat	evlatlara	N;DAT;PL
lezyon	lezyonlara	N;DAT;PL
deneyim	deneyiminiz	N;NOM;SG;PSS2P
bulmak	bulmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
dokuzgen	dokuzgen	N;NOM;SG
bay	bay	N;NOM;SG
efe	efeleri	N;ACC;PL
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
kibrit	kibriti	N;ACC;SG
eldiven	eldivenleri	N;ACC;PL
uydu	uydusunu	N;ACC;SG;PSS3S
dinmek	dinme	V;IMP;2;SG;NEG;DECL
