maymun	maymunun	N;GEN;SG
beklemek	beklerdik	V;IND;PST;HAB;1;PL;POS;DECL
birlik	birlikler	N;NOM;PL
eldiven	eldivenine	N;DAT;SG;PSS2S
taksi	taksisinin	N;GEN;SG;PSS3S
bitim	bitim	N;NOM;SG
gider	gideri	N;ACC;SG
uzak	uzaklarda	N;LOC;PL
cisim	cisminden	N;ABL;SG;PSS3S
mevsim	mevsimlerin	N;GEN;PL
erimek	erimeli	V;OBLIG;PRS;3;SG;POS;DECL
proxy	proxylerin	N;GEN;PL
deneyim	deneyimlerinin	N;GEN;PL;PSS2S
kurul	kuruluna	N;DAT;SG;PSS2S
topoloji	topolojisi	N;NOM;SG;PSS3S
duman	dumana	N;DAT;SG
karakter	karakterdiler	N;ARGNO3P;SG;PST
son	sonlara	N;DAT;PL
vurmak	vurur	V;IND;PRS;HAB;3;SG;POS;DECL
rehber	rehberler	N;NOM;PL
fizyoloji	fizyolojiyi	N;ACC;SG
peron	peronuna	N;DAT;SG;PSS3S
arzuhalci	arzuhalcisi	N;NOM;SG;PSS3S
elips	elipsler	N;NOM;PL
popo	poposu	N;NOM;SG;PSS3S
nergis	nergislerin	N;NOM;PL;PSS2S
dakika	dakikalara	N;DAT;PL
konu	konulara	N;DAT;PL
erdemli	erdemliydi	ADJ;LGSPEC1;PST;3;SG;POS;DECL
mesuliyet	mesuliyetinin	N;GEN;SG;PSS2S
erime	erimeye	N;DAT;SG
okul	okulunun	N;GEN;SG;PSS2S
misafir	misafirlerin	N;GEN;PL
eksiklik	eksiklikler	N;NOM;PL
erimek	erime	V;IMP;2;SG;NEG;DECL
peynir	peynirlere	N;DAT;PL
bikini	bikiniyi	N;ACC;SG
fanus	fanuslara	N;DAT;PL
gecikmek	gecikmeyin	V;IMP;2;PL;NEG;DECL
iskender	iskenderinin	N;GEN;SG;PSS3S
saat	saati	N;ACC;SG
papyon	papyon	N;NOM;SG
dilber	dilber	N;NOM;SG
oy	oylar	N;NOM;PL
dev	devlerin	N;GEN;PL
kandil	kandiline	N;DAT;SG;PSS2S
dilsizlik	dilsizlik	N;NOM;SG
dikkat	dikkate	N;DAT;SG
civciv	civcivleri	N;ACC;PL
ittirilmek	ittirilir	V;IND;PRS;HAB;3;SG;POS;DECL
polis	polislerini	N;ACC;PL;PSS2S
fok	foku	N;NOM;SG;PSS3S
kireç	kirecini	N;ACC;SG;PSS2S
sahne	sahnesine	N;DAT;SG;PSS3S
karalama	karalama	N;NOM;SG
roket	roket	N;NOM;SG
sos	sosunun	N;GEN;SG;PSS2S
adale	adalenin	N;GEN;SG
dilim	dilim	N;NOM;SG
sepet	sepetini	N;ACC;SG;PSS2S
indeks	indekslerin	N;GEN;PL
adale	adalesinde	N;LOC;SG;PSS3S
heykelcik	heykelciklerinde	N;LOC;PL;PSS2S
leylek	leylek	N;NOM;SG
lazer	lazerlere	N;DAT;PL
kaside	kasidesi	N;NOM;SG;PSS3S
platform	platformlar	N;NOM;PL
solucan	solucana	N;DAT;SG
vurgu	vurguyu	N;ACC;SG
deney	deneylerin	N;NOM;PL;PSS2S
ongun	ongun	N;NOM;SG
oy	oyunu	N;ACC;SG;PSS2S
konsey	konseye	N;DAT;SG
desen	desenlerini	N;ACC;PL;PSS2S
takvim	takvimini	N;ACC;SG;PSS3S
asteroit	asteroitleri	N;NOM;PL;PSS3S
gey	geyleri	N;NOM;PL;PSS3S
nokta	noktalar	N;NOM;PL
bacak	bacak	N;NOM;SG
zurna	zurnaya	N;DAT;SG
karadul	karadul	N;NOM;SG
bulmak	buldunuz	V;IND;PST;2;PL;POS;DECL
kist	kisti	N;ACC;SG
deri	derinde	N;LOC;SG;PSS2S
garson	garsonunu	N;ACC;SG;PSS2S
ofis	ofisleri	N;ACC;PL
perde	perde	N;NOM;SG
babaanne	babaannenin	N;GEN;SG
film	filmlerini	N;ACC;PL;PSS2S
sunu	sunu	N;NOM;SG
ad	adlarda	N;LOC;PL
kirpik	kirpik	N;NOM;SG
istiridye	istiridyeler	N;NOM;PL
peder	pederlerinin	N;GEN;PL;PSS2S
dinleti	dinletileri	N;NOM;PL;PSS3S
pezevenk	pezevenk	N;NOM;SG
it	iti	N;NOM;SG;PSS3S
fare	farelerin	N;NOM;PL;PSS2S
kilim	kiliminden	N;ABL;SG;PSS2S
bank	banka	N;DAT;SG
kolon	kolonundan	N;ABL;SG;PSS2S
yumurta	yumurtalar	N;ARGNO3S;PL;PRS
karne	karneni	N;ACC;SG;PSS2S
fikir	fikirlerini	N;ACC;PL;PSS2S
oy	oyuna	N;DAT;SG;PSS3S
kristal	kristalleri	N;ACC;PL
koymak	koydunuz	V;IND;PST;2;PL;POS;DECL
bitim	bitimler	N;ARGNO3S;PL;PRS
sunucu	sunucular	N;ARGNO3S;PL;PRS
nergis	nergisler	N;NOM;PL
kale	kalelerine	N;DAT;PL;PSS2S
platform	platform	N;NOM;SG
gelmek	gelirdi	V;IND;PST;HAB;3;SG;POS;DECL
desen	desenini	N;ACC;SG;PSS2S
bahar	baharlarda	N;LOC;PL
zafer	zaferinizi	N;ACC;SG;PSS2P
uç	ucundan	N;ABL;SG;PSS3S
girmek	girmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
lezzet	lezzetini	N;ACC;SG;PSS2S
ip	ipleri	N;ACC;PL
jelatin	jelatini	N;NOM;SG;PSS3S
fiil	fiiller	N;NOM;PL
koz	kozu	N;ACC;SG
bira	bira	N;NOM;SG
vezir	vezirine	N;DAT;SG;PSS3S
kandil	kandilleri	N;NOM;PL;PSS3S
mevzu	mevzunda	N;LOC;SG;PSS2S
taksi	taksine	N;DAT;SG;PSS2S
klitoris	klitorislerinin	N;GEN;PL;PSS2S
huzur	huzuru	N;NOM;SG;PSS3S
gitme	gitme	N;NOM;SG
sekmek	sekin	V;IMP;2;PL;POS;DECL
alet	aletin	N;GEN;SG
ulumak	ulur	V;IND;PRS;HAB;3;SG;POS;DECL
eziyet	eziyetlerine	N;DAT;PL;PSS2S
sessizlik	sessizlik	N;NOM;SG
konu	konusuna	N;DAT;SG;PSS3S
misket	misketlerin	N;GEN;PL
kalp	kalbimizden	N;ABL;SG;PSS1P
harf	harfe	N;DAT;SG
sunucu	sunucunu	N;ACC;SG;PSS2S
misafir	misafirine	N;DAT;SG;PSS2S
deney	deneyin	N;GEN;SG
toz	tozsun	N;ARGNO2S;SG;PRS
it	itlerde	N;LOC;PL
popo	poposunu	N;ACC;SG;PSS3S
benzemek	benzemezdi	V;IND;PST;HAB;3;SG;NEG;DECL
duyma	duymaya	N;DAT;SG
feribot	feribotunu	N;ACC;SG;PSS3S
kandil	kandiller	N;NOM;PL
penis	penislere	N;DAT;PL
merdiven	merdivenini	N;ACC;SG;PSS3S
hastane	hastanemizi	N;ACC;SG;PSS1P
ziyaret	ziyaret	N;NOM;SG
solucan	solucanlarda	N;LOC;PL
lahmacun	lahmacunun	N;GEN;SG
bakire	bakiresi	N;NOM;SG;PSS3S
mucize	mucizesini	N;ACC;SG;PSS3S
rahip	rahiplerinde	N;LOC;PL;PSS2S
disleksi	disleksinin	N;GEN;SG
mumya	mumyalar	N;ARGNO3S;PL;PRS
sonsuzluk	sonsuzluk	N;NOM;SG
germek	gerer	V;IND;PRS;HAB;3;SG;POS;DECL
eldiven	eldivenlerinin	N;GEN;PL;PSS2S
oyunculuk	oyunculuklar	N;NOM;PL
sahne	sahnelerin	N;GEN;PL
sakal	sakallarda	N;LOC;PL
bulunmak	bulunduk	V;IND;PST;1;PL;POS;DECL
sevmek	seviyordun	V;IND;PST;PROG;2;SG;POS;DECL
et	etinde	N;LOC;SG;PSS2S
hedonist	hedonistler	N;NOM;PL
neden	nedenlerini	N;ACC;PL;PSS2S
futbolcu	futbolcuyuz	N;ARGNO1P;SG;PRS
seyis	seyisler	N;NOM;PL
desen	deseninin	N;GEN;SG;PSS3S
oturmak	oturmam	V;IND;PRS;HAB;1;SG;NEG;DECL
cezve	cezveler	N;NOM;PL
gelinmek	gelinirdi	V;IND;PST;HAB;3;SG;POS;DECL
gayzer	gayzerini	N;ACC;SG;PSS3S
maden	madeninde	N;LOC;SG;PSS2S
optimizasyon	optimizasyonlara	N;DAT;PL
kuvvet	kuvvetleri	N;ACC;PL
minare	minarenin	N;GEN;SG;PSS2S
bozmak	bozun	V;IMP;2;PL;POS;DECL
para	paralarda	N;LOC;PL
puro	purolar	N;NOM;PL
fare	farenin	N;GEN;SG
tarif	tarifinde	N;LOC;SG;PSS2S
silgi	silginin	N;GEN;SG;PSS2S
minber	minberlerin	N;GEN;PL
emmi	emminin	N;GEN;SG
iguana	iguana	N;NOM;SG
yer	yerine	N;DAT;SG;PSS2S
gecikmek	gecikme	V;IMP;2;SG;NEG;DECL
vampir	vampirin	N;GEN;SG
kelebek	kelebeklerinde	N;LOC;PL;PSS2S
mistik	mistikleri	N;ACC;PL
muhalefet	muhalefetlerin	N;NOM;PL;PSS2S
polis	polisiniz	N;NOM;SG;PSS2P
belediye	belediyesinde	N;LOC;SG;PSS3S
lezzet	lezzetinden	N;ABL;SG;PSS2S
dedikoducu	dedikoducular	N;ARGNO3S;PL;PRS
piyano	piyanonun	N;GEN;SG
vekil	vekillerinin	N;GEN;PL;PSS2S
ehemmiyet	ehemmiyetinin	N;GEN;SG;PSS2S
yaramak	yaramayacaklar	V;IND;FUT;3;PL;NEG;DECL
vermek	vereceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
ayna	aynalara	N;DAT;PL
yorum	yorumun	N;GEN;SG
koza	kozanda	N;LOC;SG;PSS2S
yeterlik	yeterliklerinin	N;GEN;PL;PSS2S
masumiyet	masumiyetinin	N;GEN;SG;PSS2S
rubai	rubainin	N;GEN;SG
dergi	dergisinin	N;GEN;SG;PSS3S
dize	dizesini	N;ACC;SG;PSS3S
bulunma	bulunmalar	N;NOM;PL
tabiyet	tabiyetini	N;ACC;SG;PSS3S
yetmezlik	yetmezlikleri	N;NOM;PL;PSS3S
karamel	karameli	N;ACC;SG
valiz	valizinden	N;ABL;SG;PSS2S
genelev	genelevine	N;DAT;SG;PSS2S
motorin	motorininin	N;GEN;SG;PSS3S
jaluzi	jaluzi	N;NOM;SG
mektup	mektubundan	N;ABL;SG;PSS3S
sevgili	sevgili	N;NOM;SG
temsilci	temsilciler	N;ARGNO3S;PL;PRS
milimetre	milimetreyi	N;ACC;SG
kefalet	kefaletler	N;NOM;PL
sindirim	sindirimlerin	N;GEN;PL
valiz	valizlerinin	N;GEN;PL;PSS2S
demek	diyecektik	V;IND;PST;PROSP;1;PL;POS;DECL
telefon	telefonunun	N;GEN;SG;PSS3S
masumiyet	masumiyete	N;DAT;SG
boyun	boyun	N;NOM;SG
bel	bellerini	N;ACC;PL;PSS2S
verilmek	verilmeliydi	V;OBLIG;PST;3;SG;POS;DECL
neden	nedeninin	N;GEN;SG;PSS2S
taklit	taklitlerin	N;NOM;PL;PSS2S
demlemek	demleme	V;IMP;2;SG;NEG;DECL
dedikodu	dedikodular	N;NOM;PL
vapur	vapurlar	N;ARGNO3S;PL;PRS
kaset	kasetin	N;GEN;SG
genelev	genelevinden	N;ABL;SG;PSS2S
depo	deposunun	N;GEN;SG;PSS3S
zeytin	zeytinlerinin	N;GEN;PL;PSS2S
fiil	fiilleri	N;ACC;PL
idare	idareleri	N;NOM;PL;PSS3S
sunu	sunusunu	N;ACC;SG;PSS3S
gecelik	geceliklerde	N;LOC;PL
gazel	gazellerine	N;DAT;PL;PSS2S
valiz	valizler	N;NOM;PL
hapis	hapsinde	N;LOC;SG;PSS3S
mikrop	mikrobunda	N;LOC;SG;PSS2S
kovulmak	kovulduk	V;IND;PST;1;PL;POS;DECL
kul	kuluna	N;DAT;SG;PSS2S
belediye	belediyeleri	N;ACC;PL
bisiklet	bisikleti	N;NOM;SG;PSS3S
uyumak	uyurdum	V;IND;PST;HAB;1;SG;POS;DECL
gazete	gazeteye	N;DAT;SG
tutmak	tutuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
gecelik	gecelikleri	N;ACC;PL
dilek	dileklerin	N;GEN;PL
dizi	dizilerin	N;GEN;PL
olgunluk	olgunluk	N;NOM;SG
tane	tanesine	N;DAT;SG;PSS3S
bikini	bikini	N;NOM;SG
milimetre	milimetrenin	N;GEN;SG
pisletmek	pisletir	V;IND;PRS;HAB;3;SG;POS;DECL
ehemmiyet	ehemmiyetinde	N;LOC;SG;PSS2S
maraton	maratonuna	N;DAT;SG;PSS2S
tatbik	tatbikine	N;DAT;SG;PSS3S
armut	armudun	N;GEN;SG
sucuk	sucuklarda	N;LOC;PL
son	sonlar	N;NOM;PL
tekfur	tekfurlar	N;NOM;PL
lazer	lazerlerin	N;GEN;PL
yemeni	yemenilerin	N;NOM;PL;PSS2S
bitmek	biterdi	V;IND;PST;HAB;3;SG;POS;DECL
genelev	genelevlerde	N;LOC;PL
mermi	mermi	N;NOM;SG
iletmek	iletme	V;IMP;2;SG;NEG;DECL
saksafon	saksafonlar	N;NOM;PL
karne	karnelerin	N;GEN;PL
feribot	feribot	N;NOM;SG
zafer	zaferine	N;DAT;SG;PSS3S
patates	patateslere	N;DAT;PL
zafer	zaferlerin	N;GEN;PL
klavye	klavyeyiz	N;ARGNO1P;SG;PRS
takvim	takvimlere	N;DAT;PL
pozisyon	pozisyonunuzu	N;ACC;SG;PSS2P
susmak	susmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
travma	travmalara	N;DAT;PL
havuç	havucu	N;ACC;SG
cisim	cisminin	N;GEN;SG;PSS3S
gol	golleri	N;NOM;PL;PSS3S
salon	salonunu	N;ACC;SG;PSS3S
kamera	kamera	N;NOM;SG
durmak	dururduk	V;IND;PST;HAB;1;PL;POS;DECL
mezuniyet	mezuniyetinde	N;LOC;SG;PSS3S
irdelemek	irdeler	V;IND;PRS;HAB;3;SG;POS;DECL
savunmak	savunurdu	V;IND;PST;HAB;3;SG;POS;DECL
bulgur	bulgurun	N;GEN;SG
konu	konumuzda	N;LOC;SG;PSS1P
dakika	dakikaya	N;DAT;SG
teori	teorisinden	N;ABL;SG;PSS3S
fanus	fanusu	N;ACC;SG
saat	saate	N;DAT;SG
yanmak	yanmayacak	V;IND;FUT;3;SG;NEG;DECL
derleyici	derleyicilerde	N;LOC;PL
prezervatif	prezervatifi	N;NOM;SG;PSS3S
heyet	heyetinden	N;ABL;SG;PSS2S
totem	totemi	N;ACC;SG
piskopos	piskopos	N;NOM;SG
konsey	konseyi	N;NOM;SG;PSS3S
giysi	giysini	N;ACC;SG;PSS2S
spam	spama	N;DAT;SG
kale	kalenin	N;GEN;SG
midye	midyeleri	N;NOM;PL;PSS3S
utku	utkular	N;NOM;PL
fakir	fakir	N;NOM;SG
tren	trenleri	N;ACC;PL
kursiyer	kursiyerleri	N;NOM;PL;PSS3S
pim	pimi	N;NOM;SG;PSS3S
albatros	albatroslar	N;NOM;PL
mahzen	mahzenlerinde	N;LOC;PL;PSS2S
kuyumcu	kuyumcusunu	N;ACC;SG;PSS3S
dolap	dolaplar	N;NOM;PL
anason	anasonunun	N;GEN;SG;PSS3S
ilke	ilkeleri	N;ACC;PL
salam	salamlar	N;ARGNO3S;PL;PRS
salon	salonunu	N;ACC;SG;PSS2S
fok	fokundan	N;ABL;SG;PSS3S
peynir	peynirleri	N;ACC;PL
yetmek	yetmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
evlilik	evlilikleri	N;NOM;PL;PSS3S
dernek	dernek	N;NOM;SG
bilgi	bilginiz	N;NOM;SG;PSS2P
solucan	solucan	N;NOM;SG
asteroit	asteroidinin	N;GEN;SG;PSS3S
makine	makinesinden	N;ABL;SG;PSS3S
kaynamak	kaynamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kader	kaderleri	N;NOM;PL;PSS3S
gaflet	gafleti	N;ACC;SG
kolaj	kolajlar	N;NOM;PL
cevher	cevheri	N;ACC;SG
ayran	ayrana	N;DAT;SG
vilayet	vilayeti	N;NOM;SG;PSS3S
alem	alemlerine	N;DAT;PL;PSS2S
bilye	bilyesine	N;DAT;SG;PSS3S
sekme	sekmenin	N;GEN;SG;PSS2S
dergi	dergisinde	N;LOC;SG;PSS3S
protesto	protestosunun	N;GEN;SG;PSS3S
karanfil	karanfiline	N;DAT;SG;PSS3S
sosis	sosisi	N;NOM;SG;PSS3S
anket	anketine	N;DAT;SG;PSS2S
vilayet	vilayetlerin	N;GEN;PL
parmak	parmaklar	N;NOM;PL
mevsim	mevsim	N;NOM;SG
cami	camiyi	N;ACC;SG
akifer	akifer	N;NOM;SG
sivrisinek	sivrisineklerde	N;LOC;PL
ilaç	ilaca	N;DAT;SG
karakter	karakterlerin	N;NOM;PL;PSS2S
deyim	deyimini	N;ACC;SG;PSS3S
tekil	tekilinin	N;GEN;SG;PSS2S
son	sonu	N;NOM;SG;PSS3S
sistem	sistemine	N;DAT;SG;PSS2S
bitim	bitiminin	N;GEN;SG;PSS3S
demek	diyorsun	V;IND;FUT;PROG;2;SG;NEG;DECL
arzu	arzu	N;NOM;SG
telaffuz	telaffuza	N;DAT;SG
ettirtmek	ettirtme	V;IMP;2;SG;NEG;DECL
minder	minderler	N;NOM;PL
tohum	tohumunu	N;ACC;SG;PSS2S
ilke	ilkeleri	N;NOM;PL;PSS3S
cemaat	cemaatlerde	N;LOC;PL
evlilik	evliliklerine	N;DAT;PL;PSS2S
rahip	rahiplerin	N;NOM;PL;PSS2S
takat	takata	N;DAT;SG
ofis	ofise	N;DAT;SG
kategori	kategorilerin	N;GEN;PL
cezeriye	cezeriye	N;NOM;SG
kolye	kolyelerin	N;GEN;PL
papa	papalar	N;ARGNO3S;PL;PRS
seccade	seccadelerin	N;GEN;PL
viski	viskileri	N;ACC;PL
krep	krepin	N;GEN;SG
kelime	kelimeleri	N;NOM;PL;PSS3S
verdirmek	verdirir	V;IND;PRS;HAB;3;SG;POS;DECL
serpmek	serper	V;IND;PRS;HAB;3;SG;POS;DECL
jilet	jiletlerin	N;NOM;PL;PSS2S
gelinlik	gelinliklere	N;DAT;PL
tahdit	tahdit	N;NOM;SG
kibrit	kibritlerin	N;NOM;PL;PSS2S
sendrom	sendroma	N;DAT;SG
mazgal	mazgallara	N;DAT;PL
melodi	melodiye	N;DAT;SG
roman	romana	N;DAT;SG
havuç	havucun	N;GEN;SG
kandil	kandillerin	N;GEN;PL
fabrika	fabrikalarda	N;LOC;PL
kapasite	kapasitelerinin	N;GEN;PL;PSS2S
gazete	gazetelerin	N;GEN;PL
omurga	omurgalar	N;NOM;PL
zahmet	zahmet	N;NOM;SG
yer	yer	N;NOM;SG
dedikodu	dedikodulara	N;DAT;PL
veri	verinizi	N;ACC;SG;PSS2P
havra	havra	N;NOM;SG
ortam	ortam	N;NOM;SG
olta	oltaya	N;DAT;SG
ritim	ritimlerinde	N;LOC;PL;PSS2S
dinamit	dinamit	N;NOM;SG
acemi	acemilerin	N;GEN;PL
maraton	maratonunda	N;LOC;SG;PSS3S
kedi	kedilere	N;DAT;PL
sinmek	sinin	V;IMP;2;PL;POS;DECL
kedi	kedilerde	N;LOC;PL
balkan	balkanlar	N;ARGNO3S;PL;PRS
buzul	buzulundan	N;ABL;SG;PSS3S
acemi	acemisini	N;ACC;SG;PSS3S
sahip	sahibe	N;DAT;SG
yarmak	yarma	V;IMP;2;SG;NEG;DECL
dilim	diliminden	N;ABL;SG;PSS3S
dul	dulunu	N;ACC;SG;PSS3S
mistik	mistiklerde	N;LOC;PL
ideal	idealinin	N;GEN;SG;PSS3S
asimptot	asimptotundan	N;ABL;SG;PSS3S
bildirmek	bildirirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
kuram	kuramlar	N;NOM;PL
ulam	ulamlar	N;NOM;PL
devinim	deviniminden	N;ABL;SG;PSS2S
dilmek	dilin	V;IMP;2;PL;POS;DECL
istemek	isteyin	V;IMP;2;PL;POS;DECL
fok	fokunu	N;ACC;SG;PSS2S
eksen	eksenlerinde	N;LOC;PL;PSS2S
viski	viskisine	N;DAT;SG;PSS3S
som	somun	N;GEN;SG
kibutz	kibutza	N;DAT;SG
kanser	kanserlerin	N;GEN;PL
platform	platformundan	N;ABL;SG;PSS2S
dilim	dilimlerinde	N;LOC;PL;PSS2S
kitabe	kitabelerin	N;NOM;PL;PSS2S
merkez	merkezleri	N;ACC;PL
evrim	evrimini	N;ACC;SG;PSS2S
anket	anketinde	N;LOC;SG;PSS3S
enjeksiyon	enjeksiyonlara	N;DAT;PL
kapmak	kapma	V;IMP;2;SG;NEG;DECL
kalp	kalbinin	N;GEN;SG;PSS2S
bank	banklar	N;NOM;PL
sapmak	sapmayacak	V;IND;FUT;3;SG;NEG;DECL
kilise	kilisemizi	N;ACC;SG;PSS1P
milyoner	milyoneri	N;ACC;SG
jilet	jiletlerin	N;GEN;PL
eldiven	eldiveninde	N;LOC;SG;PSS3S
okyanus	okyanuslar	N;NOM;PL
uydu	uydusunun	N;GEN;SG;PSS3S
gizem	gizemleri	N;NOM;PL;PSS3S
ucube	ucubeler	N;ARGNO3S;PL;PRS
peder	pederi	N;NOM;SG;PSS3S
cihan	cihana	N;DAT;SG
kispet	kispet	N;NOM;SG
dayamak	dayar	V;IND;PRS;HAB;3;SG;POS;DECL
gitme	gitmeleri	N;NOM;PL;PSS3S
topoloji	topolojisini	N;ACC;SG;PSS3S
sempozyum	sempozyumun	N;GEN;SG
site	sitesi	N;NOM;SG;PSS3S
sakin	sakininde	N;LOC;SG;PSS3S
televizyon	televizyonun	N;GEN;SG
yer	yersin	N;ARGNO2S;SG;PRS
dokuzgen	dokuzgenin	N;GEN;SG
arzu	arzulara	N;DAT;PL
vezir	vezir	N;NOM;SG
narkotik	narkotiklerin	N;NOM;PL;PSS2S
demek	diyor	V;OBLIG;PRS;PROG;3;SG;POS;DECL
sistem	sistemlerde	N;LOC;PL
bitki	bitkilerini	N;ACC;PL;PSS2S
oynamak	oynamayacaklar	V;IND;FUT;3;PL;NEG;DECL
kuzgun	kuzguna	N;DAT;SG
taklit	taklidine	N;DAT;SG;PSS3S
hipotalamus	hipotalamusunun	N;GEN;SG;PSS2S
devinim	devinimine	N;DAT;SG;PSS2S
istemci	istemcilerinde	N;LOC;PL;PSS2S
lise	liseyi	N;ACC;SG
referans	referanslarda	N;LOC;PL
yetmezlik	yetmezlikler	N;ARGNO3S;PL;PRS
pusula	pusulaya	N;DAT;SG
zam	zam	N;NOM;SG
makina	makinalar	N;ARGNO3S;PL;PRS
anjiyografi	anjiyografisi	N;NOM;SG;PSS3S
abla	abla	N;NOM;SG
bin	bininden	N;ABL;SG;PSS3S
hasret	hasretler	N;NOM;PL
bitirmek	bitirmedim	V;IND;PST;1;SG;NEG;DECL
gelmek	gelmeli	V;OBLIG;PRS;3;SG;POS;DECL
laboratuvar	laboratuvarlar	N;NOM;PL
hukuk	hukukun	N;GEN;SG
sunulmak	sunulmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ucube	ucubeyi	N;ACC;SG
alamet	alametinin	N;GEN;SG;PSS2S
gol	gollerinde	N;LOC;PL;PSS2S
harita	harita	N;NOM;SG
kasmak	kasmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
asteroit	asteroide	N;DAT;SG
sekreter	sekretere	N;DAT;SG
acelecilik	acelecilik	N;NOM;SG
kurul	kurulumuzda	N;LOC;SG;PSS1P
ilerletmek	ilerletir	V;IND;PRS;HAB;3;SG;POS;DECL
lens	lenslerde	N;LOC;PL
erik	eriklerin	N;NOM;PL;PSS2S
eksen	eksenler	N;NOM;PL
mum	mumunu	N;ACC;SG;PSS2S
cezve	cezvelerini	N;ACC;PL;PSS2S
yolculuk	yolculuklar	N;NOM;PL
sindirim	sindiriminden	N;ABL;SG;PSS2S
son	sonunu	N;ACC;SG;PSS2S
kirmen	kirmeni	N;NOM;SG;PSS3S
armut	armutlarda	N;LOC;PL
trigonometri	trigonometrinin	N;GEN;SG
bozmak	bozuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
antioksidan	antioksidanlar	N;NOM;PL
iletmek	iletirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
vitrin	vitrinini	N;ACC;SG;PSS2S
ritim	ritimlerde	N;LOC;PL
eriyik	eriyiklerine	N;DAT;PL;PSS2S
temizlemek	temizleyin	V;IMP;2;PL;POS;DECL
konu	konularda	N;LOC;PL
kuyruk	kuyruklar	N;NOM;PL
voleybol	voleybola	N;DAT;SG
migren	migrene	N;DAT;SG
dizi	diziler	N;NOM;PL
etkilemek	etkilemedi	V;IND;PST;3;SG;NEG;DECL
kurum	kurumuna	N;DAT;SG;PSS2S
model	modellerine	N;DAT;PL;PSS2S
kuyu	kuyunun	N;GEN;SG;PSS2S
kastanyet	kastanyetler	N;NOM;PL
demek	diyordum	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
yolmak	yolar	V;IND;PRS;HAB;3;SG;POS;DECL
fren	frenin	N;GEN;SG
deyim	deyiminden	N;ABL;SG;PSS2S
bilgi	bilgilere	N;DAT;PL
asteroit	asteroidinde	N;LOC;SG;PSS3S
terapist	terapistler	N;ARGNO3S;PL;PRS
huni	huniyi	N;ACC;SG
yarasa	yarasaya	N;DAT;SG
totem	toteme	N;DAT;SG
sekreter	sekreterler	N;NOM;PL
memleket	memleketinden	N;ABL;SG;PSS3S
sakin	sakinler	N;ARGNO3S;PL;PRS
ders	dersin	N;GEN;SG
seksi	seksisin	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
fakir	fakirleri	N;ACC;PL
ebe	ebesinde	N;LOC;SG;PSS3S
vaziyet	vaziyetinden	N;ABL;SG;PSS2S
krep	krepi	N;NOM;SG;PSS3S
demek	diyordun	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
tepkime	tepkimeye	N;DAT;SG
cemaat	cemaatinin	N;GEN;SG;PSS3S
beyit	beyitlerde	N;LOC;PL
bikini	bikinileri	N;NOM;PL;PSS3S
sevmek	sevmem	V;IND;PRS;HAB;1;SG;NEG;DECL
demek	diyeceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
efe	efeyi	N;ACC;SG
silindir	silindirinde	N;LOC;SG;PSS2S
baklava	baklava	N;NOM;SG
kraker	krakerlere	N;DAT;PL
pozitron	pozitronu	N;ACC;SG
tohum	tohum	N;NOM;SG
ileri	ilerine	N;DAT;SG;PSS2S
sentaks	sentaks	N;NOM;SG
kurumak	kuruyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
akbaba	akbaba	N;NOM;SG
bin	binine	N;DAT;SG;PSS3S
kervansaray	kervansaraylarda	N;LOC;PL
mezuniyet	mezuniyetinden	N;ABL;SG;PSS2S
telaffuz	telaffuzu	N;ACC;SG
veteriner	veterinerlerine	N;DAT;PL;PSS2S
devinim	deviniminde	N;LOC;SG;PSS2S
kestirme	kestirmeleri	N;NOM;PL;PSS3S
huzur	huzurunun	N;GEN;SG;PSS3S
koy	koyun	N;GEN;SG
batmak	batmayacak	V;IND;FUT;3;SG;NEG;DECL
kaside	kasidenin	N;GEN;SG
ebe	ebe	N;NOM;SG
dudak	dudaklar	N;NOM;PL
kapak	kapak	N;NOM;SG
demek	dedik	V;IND;PST;1;PL;POS;DECL
tasarruf	tasarrufuna	N;DAT;SG;PSS3S
olay	olaylara	N;DAT;PL
kader	kaderin	N;GEN;SG
oturmak	otururduk	V;IND;PST;HAB;1;PL;POS;DECL
mekik	mekiklerinde	N;LOC;PL;PSS2S
kapasite	kapasitesinden	N;ABL;SG;PSS3S
liste	listenin	N;GEN;SG
demirci	demircilerin	N;NOM;PL;PSS2S
maya	mayana	N;DAT;SG;PSS2S
terapist	terapistler	N;NOM;PL
karanfil	karanfilin	N;GEN;SG
oyuncu	oyuncunun	N;GEN;SG;PSS2S
uç	ucu	N;NOM;SG;PSS3S
adale	adalesinden	N;ABL;SG;PSS3S
milyarder	milyarderler	N;NOM;PL
tepmek	tepme	V;IMP;2;SG;NEG;DECL
bekleme	beklemeler	N;NOM;PL
magma	magmaya	N;DAT;SG
izlence	izlencesinin	N;GEN;SG;PSS3S
terapist	terapistinden	N;ABL;SG;PSS2S
lolipop	lolipopun	N;GEN;SG
devir	devirinin	N;GEN;SG;PSS2S
donma	donmaya	N;DAT;SG
kursiyer	kursiyerin	N;GEN;SG
sevmek	seviyorduk	V;IND;PST;PROG;1;PL;POS;DECL
erkecey	erkecey	N;NOM;SG
patates	patatesin	N;GEN;SG
ninni	ninnisinden	N;ABL;SG;PSS3S
bakire	bakireleri	N;ACC;PL
ikiz	ikizleri	N;NOM;PL;PSS3S
bitirmek	bitirdik	V;IND;PST;1;PL;POS;DECL
film	filmi	N;ACC;SG
ritm	ritminin	N;GEN;SG;PSS3S
derleme	derlemesi	N;NOM;SG;PSS3S
savunmak	savunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
psikoterapi	psikoterapisine	N;DAT;SG;PSS3S
pay	paylara	N;DAT;PL
mikrofon	mikrofonlara	N;DAT;PL
nargile	nargilelerin	N;GEN;PL
kullanmak	kullanma	V;IMP;2;SG;NEG;DECL
sessizlik	sessizliklerin	N;NOM;PL;PSS2S
emmi	emmiler	N;NOM;PL
muz	muzu	N;ACC;SG
nosyon	nosyonunu	N;ACC;SG;PSS2S
teyze	teyzenin	N;GEN;SG
ahtapot	ahtapotlarda	N;LOC;PL
borç	borcunda	N;LOC;SG;PSS3S
ispatlamak	ispatlama	V;IMP;2;SG;NEG;DECL
mum	mumlar	N;NOM;PL
uzanmak	uzanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
karides	karideslerin	N;NOM;PL;PSS2S
seyahat	seyahati	N;ACC;SG
sigara	sigaralara	N;DAT;PL
karpuz	karpuzunu	N;ACC;SG;PSS2S
yer	yerinizi	N;ACC;SG;PSS2P
fren	frenlerini	N;ACC;PL;PSS2S
hece	heceler	N;ARGNO3S;PL;PRS
sekme	sekmeyi	N;ACC;SG
boyamak	boyuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
cemaat	cemaatinde	N;LOC;SG;PSS3S
bereket	berekete	N;DAT;SG
uyku	uykular	N;NOM;PL
polen	polenlerine	N;DAT;PL;PSS2S
imrenmek	imrenme	V;IMP;2;SG;NEG;DECL
masa	masanda	N;LOC;SG;PSS2S
anne	anneyi	N;ACC;SG
nene	neneler	N;ARGNO3S;PL;PRS
cami	camiler	N;NOM;PL
izolasyon	izolasyonunun	N;GEN;SG;PSS3S
dermek	derdik	V;IND;PST;1;PL;POS;DECL
karpuz	karpuz	N;NOM;SG
ombudsman	ombudsman	N;NOM;SG
muhalefet	muhalefetleri	N;NOM;PL;PSS3S
ofis	ofislerinin	N;GEN;PL;PSS2S
toplamak	toplamam	V;IND;PRS;HAB;1;SG;NEG;DECL
hendese	hendese	N;NOM;SG
nedime	nedimeyi	N;ACC;SG
sosis	sosisinin	N;GEN;SG;PSS3S
sapan	sapan	N;NOM;SG
kedicik	kedicikler	N;ARGNO3S;PL;PRS
kor	kor	N;NOM;SG
bitirmek	bitirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
aktris	aktrisleri	N;ACC;PL
dondurmak	dondurmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yorum	yorumunu	N;ACC;SG;PSS2S
samur	samurunun	N;GEN;SG;PSS2S
beyit	beyti	N;NOM;SG;PSS3S
veri	verisi	N;NOM;SG;PSS3S
sunu	sununun	N;GEN;SG
vade	vadesinin	N;GEN;SG;PSS3S
soylu	soylulara	N;DAT;PL
kusmak	kusar	V;IND;PRS;HAB;3;SG;POS;DECL
mezra	mezrana	N;DAT;SG;PSS2S
his	hislerini	N;ACC;PL;PSS2S
asker	askerine	N;DAT;SG;PSS2S
piyano	piyano	N;NOM;SG
trafik	trafik	N;NOM;SG
bitki	bitkisi	N;NOM;SG;PSS3S
civar	civarlara	N;DAT;PL
ikaz	ikazlar	N;NOM;PL
kovulmak	kovulma	V;IMP;2;SG;NEG;DECL
tatbik	tatbikinin	N;GEN;SG;PSS3S
yer	yere	N;DAT;SG
lezbiyen	lezbiyenleri	N;ACC;PL
hedonizm	hedonizmin	N;GEN;SG
temsil	temsillere	N;DAT;PL
sekme	sekmelerin	N;GEN;PL
okyanus	okyanuslara	N;DAT;PL
geometri	geometrilerde	N;LOC;PL
kopmak	koptuk	V;IND;PST;1;PL;POS;DECL
terapist	terapisti	N;NOM;SG;PSS3S
gizlemek	gizleme	V;IMP;2;SG;NEG;DECL
korse	korsesini	N;ACC;SG;PSS3S
kitabe	kitabesinin	N;GEN;SG;PSS3S
metres	metreslere	N;DAT;PL
taksi	taksisinde	N;LOC;SG;PSS3S
dizi	diziye	N;DAT;SG
makine	makinesini	N;ACC;SG;PSS3S
dua	dualar	N;NOM;PL
popo	poposunun	N;GEN;SG;PSS3S
izolasyon	izolasyonunu	N;ACC;SG;PSS3S
kahve	kahvesine	N;DAT;SG;PSS3S
telesiyej	telesiyejler	N;NOM;PL
televizyon	televizyon	N;NOM;SG
peygamberdevesi	peygamberdevelerinin	N;GEN;PL
katil	katile	N;DAT;SG
kart	kartlarda	N;LOC;PL
bisiklet	bisikletinin	N;GEN;SG;PSS2S
soru	sorular	N;NOM;PL
kanat	kanatlar	N;NOM;PL
kervansaray	kervansaray	N;NOM;SG
cevap	cevaplara	N;DAT;PL
muson	musonlara	N;DAT;PL
yer	yerinin	N;GEN;SG;PSS2S
duyu	duyusunun	N;GEN;SG;PSS3S
eksen	eksenlerde	N;LOC;PL
belirteç	belirtece	N;DAT;SG
kobra	kobralarda	N;LOC;PL
motel	motelinde	N;LOC;SG;PSS3S
ekinoks	ekinokslar	N;NOM;PL
tabiyet	tabiyetini	N;ACC;SG;PSS2S
derleme	derlemelerine	N;DAT;PL;PSS2S
kaydedici	kaydedicinin	N;GEN;SG
demek	deme	V;IMP;2;SG;NEG;DECL
ernek	ernek	N;NOM;SG
nal	nallar	N;NOM;PL
sinagog	sinagogu	N;NOM;SG;PSS3S
ikilem	ikileminin	N;GEN;SG;PSS2S
ispatlamak	ispatlar	V;IND;PRS;HAB;3;SG;POS;DECL
karides	karidesinin	N;GEN;SG;PSS2S
jaguar	jaguarlara	N;DAT;PL
kola	kolandan	N;ABL;SG;PSS2S
sporcu	sporcumuzu	N;ACC;SG;PSS1P
bilemek	bilemiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
savunmak	savunuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
terapist	terapistinin	N;GEN;SG;PSS3S
buzul	buzuluna	N;DAT;SG;PSS2S
ped	pedler	N;NOM;PL
vurgu	vurgunun	N;GEN;SG
kartpostal	kartpostal	N;NOM;SG
eriyik	eriyik	N;NOM;SG
ettirmek	ettirmedim	V;IND;PST;1;SG;NEG;DECL
demek	demiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
vazo	vazosuna	N;DAT;SG;PSS3S
jilet	jiletlerinde	N;LOC;PL;PSS2S
inci	incisin	N;ARGNO2S;SG;PRS
kaset	kasetinden	N;ABL;SG;PSS2S
yetki	yetkileri	N;NOM;PL;PSS3S
alamet	alametlerin	N;NOM;PL;PSS2S
bazalt	bazalt	N;NOM;SG
odun	oduna	N;DAT;SG
bozunum	bozunum	N;NOM;SG
omuz	omuzu	N;NOM;SG;PSS3S
gazete	gazetelerin	N;NOM;PL;PSS2S
otel	oteli	N;NOM;SG;PSS3S
benek	benekler	N;ARGNO3S;PL;PRS
asit	asitler	N;NOM;PL
beyit	beyit	N;NOM;SG
lezzet	lezzeti	N;NOM;SG;PSS3S
porsuk	porsuklarda	N;LOC;PL
susmak	sustunuz	V;IND;PST;2;PL;POS;DECL
hiyeroglif	hiyerogliflerde	N;LOC;PL
deney	deneylerimizin	N;GEN;PL;PSS1P
veteriner	veterinerleri	N;NOM;PL;PSS3S
okul	okul	N;NOM;SG
enjeksiyon	enjeksiyonlar	N;NOM;PL
pelte	peltelerin	N;NOM;PL;PSS2S
oyuncu	oyuncuya	N;DAT;SG
teknoloji	teknolojilerde	N;LOC;PL
erime	erimesinin	N;GEN;SG;PSS3S
kuram	kurama	N;DAT;SG
vakit	vakti	N;NOM;SG;PSS3S
kibir	kibiri	N;ACC;SG
sultan	sultanlara	N;DAT;PL
saklanmak	saklanmam	V;IND;PRS;HAB;1;SG;NEG;DECL
zangoç	zangocu	N;NOM;SG;PSS3S
midye	midyelerin	N;NOM;PL;PSS2S
kot	kotlara	N;DAT;PL
midye	midyesinden	N;ABL;SG;PSS3S
baharat	baharatlar	N;NOM;PL
mahzen	mahzenlerin	N;GEN;PL
sual	suali	N;NOM;SG;PSS3S
tekfur	tekfurunun	N;GEN;SG;PSS2S
boks	boksu	N;NOM;SG;PSS3S
derece	derecelerin	N;GEN;PL
grup	grubunda	N;LOC;SG;PSS3S
asteroit	asteroit	N;NOM;SG
karpuz	karpuzlar	N;NOM;PL
ilke	ilkesinden	N;ABL;SG;PSS3S
klavye	klavyenin	N;GEN;SG
tasarruf	tasarrufunda	N;LOC;SG;PSS3S
belde	beldesine	N;DAT;SG;PSS3S
ceset	cesedin	N;GEN;SG
konser	konseri	N;NOM;SG;PSS3S
maske	maskelerde	N;LOC;PL
mayo	mayolarda	N;LOC;PL
sos	sosun	N;GEN;SG
sindirmek	sindirmedi	V;IND;PST;3;SG;NEG;DECL
radyo	radyolarda	N;LOC;PL
uyumak	uyumaz	V;IND;PRS;HAB;3;SG;NEG;DECL
sual	sualin	N;GEN;SG
nene	nenenin	N;GEN;SG;PSS2S
kaydedici	kaydedicisinin	N;GEN;SG;PSS3S
ikilem	ikilemleri	N;NOM;PL;PSS3S
pelin	peline	N;DAT;SG
vurgu	vurgular	N;ARGNO3S;PL;PRS
planet	planete	N;DAT;SG
hesap	hesaplarda	N;LOC;PL
laboratuvar	laboratuvar	N;NOM;SG
kar	karlarda	N;LOC;PL
izleyici	izleyicilerde	N;LOC;PL
mermi	mermilere	N;DAT;PL
gazel	gazeller	N;NOM;PL
devinim	devinimleri	N;ACC;PL
akrep	akrebe	N;DAT;SG
buse	busenin	N;GEN;SG
sosis	sosise	N;DAT;SG
tabut	tabutunun	N;GEN;SG;PSS2S
embriyo	embriyosu	N;NOM;SG;PSS3S
peron	peronu	N;NOM;SG;PSS3S
geri	gerinin	N;GEN;SG;PSS2S
neden	nedeninde	N;LOC;SG;PSS2S
prezervatif	prezervatifi	N;ACC;SG
defter	defterleri	N;NOM;PL;PSS3S
nene	nenelerine	N;DAT;PL;PSS2S
kapasite	kapasitesini	N;ACC;SG;PSS3S
gaflet	gaflete	N;DAT;SG
hastane	hastaneyi	N;ACC;SG
kolon	kolonundan	N;ABL;SG;PSS3S
teorem	teoremleri	N;ACC;PL
vermek	vermezdi	V;IND;PST;HAB;3;SG;NEG;DECL
fok	fokundan	N;ABL;SG;PSS2S
abadi	abadi	N;NOM;SG
zafer	zaferleri	N;ACC;PL
karides	karidesleri	N;NOM;PL;PSS3S
ece	ecesi	N;NOM;SG;PSS3S
ilke	ilkemizi	N;ACC;SG;PSS1P
devrim	devriminin	N;GEN;SG;PSS2S
bitim	bitiminin	N;GEN;SG;PSS2S
omuz	omuzlar	N;NOM;PL
sunu	sununun	N;GEN;SG;PSS2S
site	sitesinden	N;ABL;SG;PSS3S
vurgu	vurgunun	N;GEN;SG;PSS2S
ulus	ulusumuzu	N;ACC;SG;PSS1P
dolmak	dolmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
polen	polenine	N;DAT;SG;PSS2S
garson	garsonun	N;GEN;SG
kahve	kahvelerin	N;GEN;PL
nefret	nefreti	N;NOM;SG;PSS3S
deyn	deyn	N;NOM;SG
milyarder	milyarder	N;NOM;SG
tat	tada	N;DAT;SG
betik	betiklerin	N;GEN;PL
nutuk	nutku	N;NOM;SG;PSS3S
vampir	vampirleri	N;ACC;PL
simit	simitlerini	N;ACC;PL;PSS2S
nutuk	nutkuna	N;DAT;SG;PSS2S
kakmak	kakar	V;IND;PRS;HAB;3;SG;POS;DECL
animasyon	animasyonu	N;NOM;SG;PSS3S
heyet	heyetinde	N;LOC;SG;PSS3S
maymun	maymunlara	N;DAT;PL
yer	yerlerini	N;ACC;PL;PSS2S
pezevenk	pezevengi	N;ACC;SG
gelme	gelmeler	N;NOM;PL
torun	torununda	N;LOC;SG;PSS3S
paleoantropoloji	paleoantropoloji	N;NOM;SG
pipi	pipi	N;NOM;SG
vaha	vahalarda	N;LOC;PL
deyim	deyimini	N;ACC;SG;PSS2S
lezyon	lezyonunun	N;GEN;SG;PSS2S
yetki	yetkisi	N;NOM;SG;PSS3S
durak	duraklar	N;ARGNO3S;PL;PRS
kantin	kantinleri	N;ACC;PL
vezir	vezirleri	N;ACC;PL
ileri	ilerisinde	N;LOC;SG;PSS3S
melek	meleklerin	N;GEN;PL
nefret	nefretinden	N;ABL;SG;PSS3S
gereksinim	gereksinimlerde	N;LOC;PL
jenerasyon	jenerasyonuna	N;DAT;SG;PSS3S
kalp	kalpleri	N;ACC;PL
kaset	kasetlerde	N;LOC;PL
ideal	ideale	N;DAT;SG
deyim	deyimler	N;NOM;PL
gereksinim	gereksinimine	N;DAT;SG;PSS3S
dinlenmeme	dinlenmemesi	N;NOM;SG;PSS3S
alamet	alameti	N;ACC;SG
vermek	verecektin	V;IND;PST;PROSP;2;SG;POS;DECL
sirk	sirkinde	N;LOC;SG;PSS2S
avize	avizenin	N;GEN;SG
yengeç	yengecine	N;DAT;SG;PSS3S
birlik	birliklerimizin	N;GEN;PL;PSS1P
bakir	bakirinin	N;GEN;SG;PSS2S
bulamak	buluyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
salahiyet	salahiyetlerine	N;DAT;PL;PSS2S
cami	camilerinde	N;LOC;PL;PSS2S
ders	dersinin	N;GEN;SG;PSS2S
asker	asker	N;NOM;SG
sandalye	sandalyelerde	N;LOC;PL
uzak	uzaklar	N;ARGNO3S;PL;PRS
zibidi	zibidiler	N;ARGNO3S;PL;PRS
delik	deliklerde	N;LOC;PL
masumiyet	masumiyet	N;NOM;SG
ot	otundan	N;ABL;SG;PSS3S
dayamak	dayama	V;IMP;2;SG;NEG;DECL
paten	pateninde	N;LOC;SG;PSS3S
kolon	kolonlarda	N;LOC;PL
algoritma	algoritma	N;NOM;SG
izleyici	izleyiciler	N;ARGNO3S;PL;PRS
depo	depo	N;NOM;SG
pop	popuna	N;DAT;SG;PSS3S
canlanmak	canlanma	V;IMP;2;SG;NEG;DECL
liste	listeleri	N;ACC;PL
oyunculuk	oyunculuklara	N;DAT;PL
prens	prensi	N;NOM;SG;PSS3S
cehennem	cehennemine	N;DAT;SG;PSS2S
kesmek	kesme	V;IMP;2;SG;NEG;DECL
bitme	bitmeye	N;DAT;SG
kaside	kasideleri	N;NOM;PL;PSS3S
depo	deponun	N;GEN;SG
gider	gideri	N;NOM;SG;PSS3S
hasret	hasreti	N;NOM;SG;PSS3S
ettirmek	ettirin	V;IMP;2;PL;POS;DECL
mum	mumlarda	N;LOC;PL
toplum	toplumun	N;GEN;SG
vade	vadesinden	N;ABL;SG;PSS3S
paten	patenin	N;GEN;SG
burun	burunlarda	N;LOC;PL
sonsuz	sonsuza	N;DAT;SG
izlemek	izlemeyin	V;IMP;2;PL;NEG;DECL
telaffuz	telaffuzlarda	N;LOC;PL
kul	kulunu	N;ACC;SG;PSS2S
hipotalamus	hipotalamusunda	N;LOC;SG;PSS2S
vaziyet	vaziyetler	N;NOM;PL
et	etine	N;DAT;SG;PSS2S
bilgi	bilgi	N;NOM;SG
dilim	dilimlerde	N;LOC;PL
makine	makinenizi	N;ACC;SG;PSS2P
karakter	karakterini	N;ACC;SG;PSS3S
arpa	arpalara	N;DAT;PL
tarak	taraklar	N;NOM;PL
sevgili	sevgiliyiz	N;ARGNO1P;SG;PRS
telaffuz	telaffuzunda	N;LOC;SG;PSS2S
sahne	sahnesinden	N;ABL;SG;PSS3S
prensip	prensibine	N;DAT;SG;PSS2S
boza	bozandan	N;ABL;SG;PSS2S
kristal	kristallerde	N;LOC;PL
gefirofobi	gefirofobinin	N;GEN;SG
kestirme	kestirme	N;NOM;SG
bakire	bakirenin	N;GEN;SG
model	modeller	N;ARGNO3S;PL;PRS
buzul	buzul	N;NOM;SG
gelme	gelmenizi	N;ACC;SG;PSS2P
ezmek	ezerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
his	hisler	N;NOM;PL
vurgu	vurgusunu	N;ACC;SG;PSS3S
deli	delileri	N;NOM;PL;PSS3S
ekran	ekranlara	N;DAT;PL
termometre	termometresi	N;NOM;SG;PSS3S
maske	maskenin	N;GEN;SG
tutulma	tutulmaya	N;DAT;SG
viski	viskilere	N;DAT;PL
sendrom	sendromu	N;NOM;SG;PSS3S
sezon	sezonuna	N;DAT;SG;PSS3S
asimptot	asimptotlara	N;DAT;PL
tulum	tulumlar	N;NOM;PL
zurna	zurnalar	N;NOM;PL
puro	purosunu	N;ACC;SG;PSS3S
silindir	silindir	N;NOM;SG
peri	perileri	N;NOM;PL;PSS3S
sapmak	sapar	V;IND;PRS;HAB;3;SG;POS;DECL
dokumak	dokuma	V;IMP;2;SG;NEG;DECL
derleyici	derleyicisini	N;ACC;SG;PSS3S
mama	mama	N;NOM;SG
taciz	tacizin	N;GEN;SG
muz	muzlara	N;DAT;PL
avokado	avokado	N;NOM;SG
giysi	giysilerin	N;GEN;PL
belediye	belediye	N;NOM;SG
piskopos	piskoposa	N;DAT;SG
bilgi	bilgiye	N;DAT;SG
hedef	hedefi	N;ACC;SG
mevki	mevki	N;NOM;SG
paralelkenar	paralelkenara	N;DAT;SG
idare	idaresinde	N;LOC;SG;PSS3S
haber	haberini	N;ACC;SG;PSS2S
sekme	sekmelerde	N;LOC;PL
karne	karneyi	N;ACC;SG
polen	poleninden	N;ABL;SG;PSS2S
terapist	terapistleri	N;ACC;PL
masumiyet	masumiyetlerinin	N;GEN;PL;PSS2S
volkanizma	volkanizma	N;NOM;SG
kart	kartlara	N;DAT;PL
gelmek	gelin	V;IMP;2;PL;POS;DECL
sunucu	sunucunun	N;GEN;SG
kloroplast	kloroplast	N;NOM;SG
yasak	yasak	N;NOM;SG
konser	konserlere	N;DAT;PL
tercih	tercihe	N;DAT;SG
torun	torunlara	N;DAT;PL
emniyet	emniyeti	N;ACC;SG
taht	taht	N;NOM;SG
gelincik	gelincikler	N;NOM;PL
eldiven	eldivenlerde	N;LOC;PL
temsilci	temsilci	N;NOM;SG
fagot	fagotlar	N;NOM;PL
tren	trenlerde	N;LOC;PL
ebediyet	ebediyet	N;NOM;SG
leblebi	leblebiler	N;NOM;PL
heykelcik	heykelciklerini	N;ACC;PL;PSS2S
uydu	uydularda	N;LOC;PL
ellemek	ellemez	V;IND;PRS;HAB;3;SG;NEG;DECL
tulum	tulumlara	N;DAT;PL
seyahat	seyahatine	N;DAT;SG;PSS2S
dinlilik	dinlilik	N;NOM;SG
peron	peronunun	N;GEN;SG;PSS3S
yemeni	yemenileri	N;ACC;PL
gelir	geliri	N;NOM;SG;PSS3S
tayfa	tayfalar	N;ARGNO3S;PL;PRS
eziyet	eziyetinden	N;ABL;SG;PSS2S
pim	piminde	N;LOC;SG;PSS2S
pay	paya	N;DAT;SG
kuvvet	kuvvetlerini	N;ACC;PL;PSS2S
dergi	dergilerinin	N;GEN;PL;PSS2S
eksen	ekseni	N;NOM;SG;PSS3S
sevmek	sevdik	V;IND;PST;1;PL;POS;DECL
sonsuzluk	sonsuzluklara	N;DAT;PL
muhallebi	muhallebilerin	N;GEN;PL
mevki	mevkisinde	N;LOC;SG;PSS3S
ettirmek	ettirir	V;IND;PRS;HAB;3;SG;POS;DECL
depo	depoyu	N;ACC;SG
haber	haberi	N;ACC;SG
psikiyatrist	psikiyatristleri	N;ACC;PL
direk	direklerinin	N;GEN;PL;PSS2S
bitim	bitimine	N;DAT;SG;PSS3S
kategori	kategorisi	N;NOM;SG;PSS3S
ceylan	ceylanlar	N;ARGNO3S;PL;PRS
minder	minder	N;NOM;SG
dize	dizesinden	N;ABL;SG;PSS3S
bilmek	bilirdim	V;IND;PST;HAB;1;SG;POS;DECL
kist	kistinden	N;ABL;SG;PSS2S
hapis	hapislerini	N;ACC;PL;PSS2S
etiket	etiketi	N;ACC;SG
tercih	tercihini	N;ACC;SG;PSS3S
bomba	bombalara	N;DAT;PL
kristal	kristalin	N;GEN;SG
filozof	filozoflara	N;DAT;PL
ideal	idealin	N;GEN;SG
telefon	telefonun	N;GEN;SG
rimel	rimel	N;NOM;SG
gaga	gagalarda	N;LOC;PL
skrotum	skrotumu	N;NOM;SG;PSS3S
et	etinden	N;ABL;SG;PSS2S
takvim	takvimlerinde	N;LOC;PL;PSS2S
defter	defterlerin	N;GEN;PL
mefhum	mefhumunun	N;GEN;SG;PSS2S
kurtarmak	kurtarmayacak	V;IND;FUT;3;SG;NEG;DECL
feribot	feribotunun	N;GEN;SG;PSS2S
bardak	bardaklar	N;NOM;PL
salon	salonundan	N;ABL;SG;PSS3S
dinamit	dinamitleri	N;NOM;PL;PSS3S
pim	pimleri	N;NOM;PL;PSS3S
giymek	giymeliydi	V;OBLIG;PST;3;SG;POS;DECL
vasiyet	vasiyetin	N;GEN;SG
final	finalin	N;GEN;SG
striptiz	striptizin	N;GEN;SG
meyhane	meyhanenin	N;GEN;SG;PSS2S
nosyon	nosyon	N;NOM;SG
geri	gerilerini	N;ACC;PL;PSS2S
rubai	rubailerin	N;GEN;PL
battaniye	battaniye	N;NOM;SG
sokak	sokaklara	N;DAT;PL
aikido	aikidonun	N;GEN;SG;PSS2S
his	hissini	N;ACC;SG;PSS2S
masumiyet	masumiyeti	N;NOM;SG;PSS3S
is	isini	N;ACC;SG;PSS2S
temsilci	temsilcileri	N;ACC;PL
efe	efesin	N;ARGNO2S;SG;PRS
uydu	uydular	N;ARGNO3S;PL;PRS
tanjant	tanjant	N;NOM;SG
vade	vadenin	N;GEN;SG
elips	elipsleri	N;ACC;PL
cisim	cisim	N;NOM;SG
leblebi	leblebiyi	N;ACC;SG
sac	sac	N;NOM;SG
ten	tenlerinin	N;GEN;PL;PSS2S
ovmak	ovma	V;IMP;2;SG;NEG;DECL
sidik	sidik	N;NOM;SG
travma	travmaya	N;DAT;SG
kolej	kolejinde	N;LOC;SG;PSS2S
integral	integralinde	N;LOC;SG;PSS3S
pilav	pilavlar	N;NOM;PL
yasemin	yasemin	N;NOM;SG
integral	integralinden	N;ABL;SG;PSS2S
fikir	fikirlerinde	N;LOC;PL;PSS2S
solunum	solunumunu	N;ACC;SG;PSS2S
ziyaret	ziyaretlerin	N;NOM;PL;PSS2S
gey	gey	N;NOM;SG
doktrin	doktrininin	N;GEN;SG;PSS2S
fren	frenleri	N;NOM;PL;PSS3S
bezmek	bezer	V;IND;PRS;HAB;3;SG;POS;DECL
rahip	rahibi	N;ACC;SG
sual	suali	N;ACC;SG
taksi	taksisine	N;DAT;SG;PSS3S
toz	tozuna	N;DAT;SG;PSS2S
kartpostal	kartpostallara	N;DAT;PL
civar	civarlar	N;NOM;PL
zafer	zafer	N;NOM;SG
eziyet	eziyetin	N;GEN;SG
sekizgen	sekizgenin	N;GEN;SG
sakin	sakinlerin	N;GEN;PL
mahzen	mahzene	N;DAT;SG
ek	eklerini	N;ACC;PL;PSS2S
site	sitelerini	N;ACC;PL;PSS2S
hoca	hocalara	N;DAT;PL
volkan	volkanlarda	N;LOC;PL
firavun	firavunu	N;ACC;SG
alet	aletinde	N;LOC;SG;PSS3S
tabut	tabutundan	N;ABL;SG;PSS2S
kirmen	kirmene	N;DAT;SG
kuvvet	kuvvetlerim	N;ARGNO1S;PL;PRS
yanak	yanak	N;NOM;SG
kod	kod	N;NOM;SG
tekfur	tekfuruna	N;DAT;SG;PSS2S
nefret	nefretlerini	N;ACC;PL;PSS2S
sabah	sabahlarda	N;LOC;PL
amca	amcalara	N;DAT;PL
mucize	mucizenin	N;GEN;SG
bitim	bitimini	N;ACC;SG;PSS2S
cezve	cezve	N;NOM;SG
blog	bloglara	N;DAT;PL
intihar	intiharlarda	N;LOC;PL
lastik	lastiklerde	N;LOC;PL
kiler	kilerler	N;NOM;PL
vermek	vermeyin	V;IMP;2;PL;NEG;DECL
kurum	kurumlar	N;NOM;PL
kural	kural	N;NOM;SG
zibidi	zibidisin	N;ARGNO2S;SG;PRS
platform	platformun	N;GEN;SG
kalp	kalbi	N;ACC;SG
terzi	terzisi	N;NOM;SG;PSS3S
tepkime	tepkimeler	N;NOM;PL
hamt	hamda	N;DAT;SG
bekletmek	bekletmedik	V;IND;PST;1;PL;NEG;DECL
ziyaret	ziyareti	N;ACC;SG
ettirmek	ettirmeyecek	V;IND;FUT;3;SG;NEG;DECL
merkez	merkezlerin	N;GEN;PL
nosyon	nosyonlara	N;DAT;PL
toplum	toplumunu	N;ACC;SG;PSS3S
demirci	demircisi	N;NOM;SG;PSS3S
toz	tozundan	N;ABL;SG;PSS3S
mim	mimleri	N;ACC;PL
site	sitesini	N;ACC;SG;PSS3S
sebep	sebeplerin	N;GEN;PL
kraker	krakerlerini	N;ACC;PL;PSS2S
arzuhalci	arzuhalciler	N;ARGNO3S;PL;PRS
kalp	kalplerin	N;GEN;PL
masum	masumum	ADJ;LGSPEC1;PRS;1;SG;POS;DECL
istemci	istemcinin	N;GEN;SG
iblis	iblise	N;DAT;SG
kod	koda	N;DAT;SG
bakire	bakirelerine	N;DAT;PL;PSS2S
gereksinim	gereksinimlerinde	N;LOC;PL;PSS2S
efe	efelerine	N;DAT;PL;PSS2S
gecelik	geceliklerini	N;ACC;PL;PSS2S
kastanyet	kastanyetlerin	N;GEN;PL
kertenkele	kertenkeleleri	N;ACC;PL
girdap	girdap	N;NOM;SG
kanser	kanserleri	N;ACC;PL
hastane	hastanelerini	N;ACC;PL;PSS2S
senaryo	senaryoya	N;DAT;SG
istemek	isterlerdi	V;IND;PST;HAB;3;PL;POS;DECL
bilye	bilyeleri	N;ACC;PL
temsil	temsilinde	N;LOC;SG;PSS2S
yelek	yeleklerde	N;LOC;PL
mahzen	mahzenlere	N;DAT;PL
kurt	kurdu	N;ACC;SG
atom	atomlarda	N;LOC;PL
soru	sorusundan	N;ABL;SG;PSS3S
diskotek	diskotekler	N;NOM;PL
sorumsuzluk	sorumsuzluk	N;NOM;SG
araknofobi	araknofobi	N;NOM;SG
dev	devini	N;ACC;SG;PSS2S
volkan	volkanlar	N;NOM;PL
kriz	krizleri	N;NOM;PL;PSS3S
indirim	indirime	N;DAT;SG
kanun	kanunun	N;GEN;SG
muhallebi	muhallebiye	N;DAT;SG
buzul	buzullarda	N;LOC;PL
adale	adalelerde	N;LOC;PL
memleket	memleketleri	N;NOM;PL;PSS3S
sokak	sokaklar	N;NOM;PL
mevki	mevkilerine	N;DAT;PL;PSS2S
cinsellik	cinsellikleri	N;ACC;PL
sevgili	sevgilisinden	N;ABL;SG;PSS3S
mendil	mendillerde	N;LOC;PL
izolasyon	izolasyonun	N;GEN;SG
mesafe	mesafelerde	N;LOC;PL
etiket	etiketlerinin	N;GEN;PL;PSS2S
klavye	klavyelerine	N;DAT;PL;PSS2S
huni	hunileri	N;ACC;PL
blog	blogunun	N;GEN;SG;PSS3S
liste	listesine	N;DAT;SG;PSS3S
integral	integrallerinde	N;LOC;PL;PSS2S
supap	supaplara	N;DAT;PL
tavan	tavanlara	N;DAT;PL
bilek	bileklerin	N;NOM;PL;PSS2S
tekil	tekillerin	N;GEN;PL
tulum	tulumunu	N;ACC;SG;PSS2S
panteist	panteist	N;NOM;SG
dalga	dalgana	N;DAT;SG;PSS2S
bin	bininde	N;LOC;SG;PSS3S
karanfil	karanfilleri	N;ACC;PL
kist	kistlerine	N;DAT;PL;PSS2S
doktrin	doktrininde	N;LOC;SG;PSS2S
meni	meniyi	N;ACC;SG
indirim	indirimleri	N;ACC;PL
devrim	devrimleri	N;ACC;PL
rahip	rahibinin	N;GEN;SG;PSS2S
susmak	susuyordum	V;IND;PST;PROG;1;SG;POS;DECL
borç	borcunun	N;GEN;SG;PSS2S
lahmacun	lahmacunu	N;NOM;SG;PSS3S
moron	moron	N;NOM;SG
yorum	yorumuna	N;DAT;SG;PSS3S
sevmek	severdim	V;IND;PST;HAB;1;SG;POS;DECL
balta	baltalar	N;NOM;PL
dinmek	dinin	V;IMP;2;PL;POS;DECL
sakal	sakal	N;NOM;SG
kir	kire	N;DAT;SG
kandil	kandilini	N;ACC;SG;PSS2S
zafer	zaferlerimizin	N;GEN;PL;PSS1P
cevap	cevaplar	N;NOM;PL
sistem	sistemini	N;ACC;SG;PSS3S
birey	bireyin	N;GEN;SG
ten	tenini	N;ACC;SG;PSS3S
enfeksiyon	enfeksiyonlarda	N;LOC;PL
kaset	kasetlerini	N;ACC;PL;PSS2S
dinlenme	dinlenmeye	N;DAT;SG
sunucu	sunucusu	N;NOM;SG;PSS3S
firavun	firavun	N;NOM;SG
yeterlilik	yeterliliklerine	N;DAT;PL;PSS2S
doktrin	doktrine	N;DAT;SG
avantaj	avantaja	N;DAT;SG
yemeni	yemeninin	N;GEN;SG;PSS2S
mahzen	mahzenleri	N;NOM;PL;PSS3S
gizlemek	gizlemezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
tabiyet	tabiyetinde	N;LOC;SG;PSS2S
giysi	giysilerimizin	N;GEN;PL;PSS1P
delik	delik	N;NOM;SG
bel	beli	N;NOM;SG;PSS3S
taht	tahtlara	N;DAT;PL
profiterol	profiterol	N;NOM;SG
garson	garsona	N;DAT;SG
telesiyej	telesiyeje	N;DAT;SG
gondol	gondolunun	N;GEN;SG;PSS2S
rehber	rehberlerinde	N;LOC;PL;PSS2S
obje	objeye	N;DAT;SG
kuma	kumalar	N;NOM;PL
ikilem	ikileminden	N;ABL;SG;PSS3S
klitoris	klitorise	N;DAT;SG
zahmet	zahmetlere	N;DAT;PL
kilim	kilimleri	N;ACC;PL
mayo	mayosunu	N;ACC;SG;PSS3S
kemer	kemerlerin	N;GEN;PL
otomobilci	otomobilciler	N;ARGNO3S;PL;PRS
zafer	zaferleri	N;NOM;PL;PSS3S
mahzen	mahzen	N;NOM;SG
sekme	sekmelerinde	N;LOC;PL;PSS2S
vitrin	vitrinlere	N;DAT;PL
kurban	kurbanlarda	N;LOC;PL
kertenkele	kertenkelelerde	N;LOC;PL
sepet	sepetlerini	N;ACC;PL;PSS2S
baklava	baklavalar	N;NOM;PL
gemi	gemilerine	N;DAT;PL;PSS2S
penisilin	penisilinler	N;NOM;PL
olmak	olmayacaklar	V;IND;FUT;3;PL;NEG;DECL
alev	alevler	N;NOM;PL
elips	elipsinin	N;GEN;SG;PSS2S
bitirmek	bitirirdi	V;IND;PST;HAB;3;SG;POS;DECL
fanus	fanusunun	N;GEN;SG;PSS3S
jaluzi	jaluzilerin	N;NOM;PL;PSS2S
teorem	teoremlerinin	N;GEN;PL;PSS2S
aramak	aramam	V;IND;PRS;HAB;1;SG;NEG;DECL
balina	balinalarda	N;LOC;PL
yaralanma	yaralanmalara	N;DAT;PL
teklif	teklifiniz	N;NOM;SG;PSS2P
midye	midye	N;NOM;SG
omuz	omuzuna	N;DAT;SG;PSS2S
sunucu	sunuculara	N;DAT;PL
vermek	verme	V;IMP;2;SG;NEG;DECL
sezon	sezon	N;NOM;SG
mumluk	mumluk	N;NOM;SG
tip	tiplerin	N;GEN;PL
giysi	giysiler	N;NOM;PL
badem	bademinden	N;ABL;SG;PSS2S
diri	diriydi	ADJ;LGSPEC1;PST;3;SG;POS;DECL
izleyici	izleyicilerinin	N;GEN;PL;PSS2S
kalp	kalbinde	N;LOC;SG;PSS2S
cevap	cevaplarda	N;LOC;PL
amca	amca	N;NOM;SG
rubai	rubailere	N;DAT;PL
hareketlilik	hareketliliklerine	N;DAT;PL;PSS2S
belde	beldeni	N;ACC;SG;PSS2S
kibutz	kibutz	N;NOM;SG
oy	oyunda	N;LOC;SG;PSS2S
saksafon	saksafonunda	N;LOC;SG;PSS3S
bilemek	bilemezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
liste	listenin	N;GEN;SG;PSS2S
polis	polislere	N;DAT;PL
birliktelik	birlikteliklerinde	N;LOC;PL;PSS2S
asker	askerinin	N;GEN;SG;PSS3S
in	inlerde	N;LOC;PL
nefret	nefretini	N;ACC;SG;PSS3S
gaflet	gafleti	N;NOM;SG;PSS3S
kor	korunun	N;GEN;SG;PSS2S
eylem	eylemlere	N;DAT;PL
gemi	gemilerini	N;ACC;PL;PSS2S
eldiven	eldivenini	N;ACC;SG;PSS2S
ebediyet	ebediyetini	N;ACC;SG;PSS3S
sevgili	sevgilini	N;ACC;SG;PSS2S
cin	cinin	N;GEN;SG
doktor	doktorunu	N;ACC;SG;PSS3S
silkmek	silkme	V;IMP;2;SG;NEG;DECL
dize	dizelerinde	N;LOC;PL;PSS2S
bisiklet	bisikletlerini	N;ACC;PL;PSS2S
patates	patatesleri	N;NOM;PL;PSS3S
uyumak	uyurdu	V;IND;PST;HAB;3;SG;POS;DECL
albatros	albatrosunun	N;GEN;SG;PSS3S
alet	aletiz	N;ARGNO1P;SG;PRS
serpmek	serpin	V;IMP;2;PL;POS;DECL
his	his	N;NOM;SG
palindrom	palindromu	N;ACC;SG
demek	diyordum	V;OBLIG;PST;PROG;1;SG;NEG;DECL
kovmamak	kovuyordun	V;IND;PST;PROG;2;SG;POS;DECL
hafriyat	hafriyata	N;DAT;SG
muhalefet	muhalefetinin	N;GEN;SG;PSS3S
kestirme	kestirmeyi	N;ACC;SG
palmiye	palmiyesinden	N;ABL;SG;PSS3S
silgi	silgilerin	N;GEN;PL
damla	damlaya	N;DAT;SG
veteriner	veterinerleri	N;ACC;PL
otomobil	otomobilini	N;ACC;SG;PSS3S
dev	devler	N;NOM;PL
mevzu	mevzu	N;NOM;SG
konsey	konseyin	N;GEN;SG
baston	baston	N;NOM;SG
tabut	tabut	N;NOM;SG
fare	faresinden	N;ABL;SG;PSS3S
gereksinim	gereksiniminin	N;GEN;SG;PSS2S
olmak	olurduk	V;IND;PST;HAB;1;PL;POS;DECL
vezir	vezirlerin	N;GEN;PL
narkotik	narkotikler	N;NOM;PL
patlamak	patlama	V;IMP;2;SG;NEG;DECL
mevki	mevkilerde	N;LOC;PL
evren	evrenlerinde	N;LOC;PL;PSS2S
temsil	temsilini	N;ACC;SG;PSS3S
kusma	kusmalarda	N;LOC;PL
liste	listelere	N;DAT;PL
tabut	tabutundan	N;ABL;SG;PSS3S
girmek	girmeli	V;OBLIG;PRS;3;SG;POS;DECL
beklemek	beklemiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
kurt	kurtlarda	N;LOC;PL
kuvvet	kuvvetler	N;ARGNO3S;PL;PRS
kararmak	kararmam	V;IND;PRS;HAB;1;SG;NEG;DECL
kelime	kelimeyi	N;ACC;SG
soylu	soylular	N;NOM;PL
kahve	kahvelerine	N;DAT;PL;PSS2S
evren	evrenlerin	N;NOM;PL;PSS2S
deli	delisin	N;ARGNO2S;SG;PRS
elips	elipse	N;DAT;SG
mermi	mermisi	N;NOM;SG;PSS3S
anne	anneye	N;DAT;SG
maymun	maymununa	N;DAT;SG;PSS2S
gereksinim	gereksinimleri	N;ACC;PL
pozisyon	pozisyonunda	N;LOC;SG;PSS3S
vazo	vazonda	N;LOC;SG;PSS2S
topoloji	topolojiye	N;DAT;SG
fagot	fagotu	N;ACC;SG
konu	konunun	N;GEN;SG;PSS2S
cezve	cezvenin	N;GEN;SG
oturmak	oturduk	V;IND;PST;1;PL;POS;DECL
doktor	doktorunuz	N;NOM;SG;PSS2P
heyet	heyetine	N;DAT;SG;PSS3S
avokado	avokadoyu	N;ACC;SG
tip	tipine	N;DAT;SG;PSS2S
trigonometri	trigonometri	N;NOM;SG
prensip	prensibi	N;NOM;SG;PSS3S
hapis	hapsine	N;DAT;SG;PSS2S
peynir	peynirinde	N;LOC;SG;PSS3S
bisiklet	bisikletine	N;DAT;SG;PSS3S
huni	huniler	N;NOM;PL
gider	giderlere	N;DAT;PL
silindir	silindiri	N;NOM;SG;PSS3S
hasret	hasretinin	N;GEN;SG;PSS2S
yolcu	yolcusunu	N;ACC;SG;PSS3S
alfabe	alfabeler	N;NOM;PL
bakire	bakirelerini	N;ACC;PL;PSS2S
ders	dersi	N;ACC;SG
deltoid	deltoidin	N;GEN;SG
pehlivan	pehlivan	N;NOM;SG
alfabe	alfabelerin	N;GEN;PL
muhalefet	muhalefeti	N;ACC;SG
karanfil	karanfili	N;NOM;SG;PSS3S
alet	aletini	N;ACC;SG;PSS3S
yeterlilik	yeterliliklerin	N;GEN;PL
terlik	terlikler	N;NOM;PL
bellek	belleklerinin	N;GEN;PL;PSS2S
izlence	izlencelerin	N;NOM;PL;PSS2S
sonuç	sonuca	N;DAT;SG
alet	aletlerdi	N;ARGNO3P;PL;PST
yazar	yazarlar	N;NOM;PL
motorin	motorininin	N;GEN;SG;PSS2S
para	paralar	N;NOM;PL
vurmak	vurma	V;IMP;2;SG;NEG;DECL
dolamak	doluyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
dinsizlik	dinsizliklerini	N;ACC;PL;PSS2S
cinsiyet	cinsiyetlerin	N;GEN;PL
avokado	avokadolarda	N;LOC;PL
piskopos	piskoposunun	N;GEN;SG;PSS2S
temsilcilik	temsilciliklerini	N;ACC;PL;PSS2S
zorluk	zorluklar	N;NOM;PL
gazel	gazellerini	N;ACC;PL;PSS2S
hece	hecesinin	N;GEN;SG;PSS3S
kriz	krizlerde	N;LOC;PL
izleyici	izleyicilerin	N;GEN;PL
polis	polislerine	N;DAT;PL;PSS2S
kavak	kavak	N;NOM;SG
kelebek	kelebeklere	N;DAT;PL
merdiven	merdivenin	N;GEN;SG
tulum	tulumunun	N;GEN;SG;PSS3S
animasyon	animasyonunda	N;LOC;SG;PSS2S
yer	yerler	N;ARGNO3S;PL;PRS
tabela	tabelalar	N;NOM;PL
ayin	ayin	N;NOM;SG
karakter	karakterlerinin	N;GEN;PL;PSS2S
yapma	yapmaya	N;DAT;SG
terzi	terzine	N;DAT;SG;PSS2S
emniyet	emniyetler	N;NOM;PL
tabak	tabaklar	N;NOM;PL
sis	sisin	N;GEN;SG
duyu	duyusundan	N;ABL;SG;PSS3S
hece	hecelerde	N;LOC;PL
kereviz	kerevizler	N;NOM;PL
cami	caminin	N;GEN;SG
eldiven	eldiveni	N;NOM;SG;PSS3S
kardelen	kardeleni	N;ACC;SG
akifer	akifere	N;DAT;SG
kantin	kantinlerin	N;NOM;PL;PSS2S
sonuç	sonucuna	N;DAT;SG;PSS2S
mutfak	mutfaklarda	N;LOC;PL
uymak	uyun	V;IMP;2;PL;POS;DECL
yenilmek	yenilmeyecek	V;IND;FUT;3;SG;NEG;DECL
tecrit	tecridinin	N;GEN;SG;PSS2S
patron	patronlara	N;DAT;PL
bilek	bilek	N;NOM;SG
konser	konserlerin	N;NOM;PL;PSS2S
dizi	diziyi	N;ACC;SG
pilav	pilavlara	N;DAT;PL
buzul	buzulu	N;NOM;SG;PSS3S
alet	aleti	N;ACC;SG
pompa	pompalarda	N;LOC;PL
ders	derslerini	N;ACC;PL;PSS2S
magma	magmandan	N;ABL;SG;PSS2S
ekinoks	ekinoksun	N;GEN;SG
bilmek	biliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
filiz	filizlerin	N;NOM;PL;PSS2S
domates	domateslerin	N;GEN;PL
sahip	sahiplerini	N;ACC;PL;PSS2S
site	sitelerinin	N;GEN;PL;PSS2S
vakit	vaktiniz	N;NOM;SG;PSS2P
ritim	ritmini	N;ACC;SG;PSS2S
sapmak	sapma	V;IMP;2;SG;NEG;DECL
havuz	havuzumuzu	N;ACC;SG;PSS1P
inci	incinin	N;GEN;SG
iblis	iblisi	N;NOM;SG;PSS3S
eskimek	eskimeyecek	V;IND;FUT;3;SG;NEG;DECL
gezmek	geziyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
gayzer	gayzerlerde	N;LOC;PL
lepistes	lepistes	N;NOM;SG
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
karamel	karamele	N;DAT;SG
terzi	terzisinden	N;ABL;SG;PSS3S
sosis	sosisler	N;ARGNO3S;PL;PRS
temsilci	temsilcisinin	N;GEN;SG;PSS3S
silmek	silmeyin	V;IMP;2;PL;NEG;DECL
platform	platformuna	N;DAT;SG;PSS3S
mezuniyet	mezuniyetler	N;NOM;PL
memleket	memleketin	N;GEN;SG
kestirme	kestirmesinden	N;ABL;SG;PSS3S
pipet	pipeti	N;ACC;SG
kelime	kelimeye	N;DAT;SG
ummak	umar	V;IND;PRS;HAB;3;SG;POS;DECL
yelken	yelkenleri	N;NOM;PL;PSS3S
nohut	nohut	N;NOM;SG
istemci	istemcilerde	N;LOC;PL
limon	limonlara	N;DAT;PL
sual	sualler	N;NOM;PL
kutlama	kutlamalar	N;NOM;PL
giysi	giysilerdi	N;ARGNO3P;PL;PST
balta	baltalara	N;DAT;PL
server	server	N;NOM;SG
buzul	buzullara	N;DAT;PL
it	itler	N;ARGNO3S;PL;PRS
kist	kisti	N;NOM;SG;PSS3S
kalkmak	kalkmayacak	V;IND;FUT;3;SG;NEG;DECL
tren	treninin	N;GEN;SG;PSS3S
sebep	sebebini	N;ACC;SG;PSS2S
medrese	medreselerinde	N;LOC;PL;PSS2S
telesiyej	telesiyej	N;NOM;SG
evrim	evrimleri	N;ACC;PL
paskalya	paskalyaya	N;DAT;SG
meni	meniye	N;DAT;SG
deri	derilerin	N;GEN;PL
wiki	wikisinde	N;LOC;SG;PSS3S
malt	malt	N;NOM;SG
gelme	gelmelerinde	N;LOC;PL;PSS2S
geyik	geyiklerinin	N;GEN;PL;PSS2S
solunum	solunuma	N;DAT;SG
hasret	hasretinin	N;GEN;SG;PSS3S
eksen	eksenini	N;ACC;SG;PSS3S
ziyaret	ziyaretleri	N;ACC;PL
numaralama	numaralamaya	N;DAT;SG
orta	ortanda	N;LOC;SG;PSS2S
yeti	yetiyi	N;ACC;SG
altdizin	altdizinleri	N;ACC;PL
masumiyet	masumiyetinden	N;ABL;SG;PSS3S
viski	viskinin	N;GEN;SG;PSS2S
rahip	rahiplerde	N;LOC;PL
lahmacun	lahmacununun	N;GEN;SG;PSS3S
soru	sorulara	N;DAT;PL
konser	konser	N;NOM;SG
filiz	filizin	N;GEN;SG
vapur	vapura	N;DAT;SG
ritim	ritim	N;NOM;SG
kale	kalelerde	N;LOC;PL
balkan	balkan	N;NOM;SG
halk	halk	N;NOM;SG
kurum	kurumunu	N;ACC;SG;PSS3S
sos	sos	N;NOM;SG
dergi	dergi	N;NOM;SG
kalp	kalplerini	N;ACC;PL;PSS2S
tamlanan	tamlananlar	N;NOM;PL
his	hissi	N;ACC;SG
is	isine	N;DAT;SG;PSS2S
cenaze	cenazelerde	N;LOC;PL
misafir	misafirinden	N;ABL;SG;PSS3S
hazine	hazineler	N;NOM;PL
bilemek	bilemeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
kavun	kavuna	N;DAT;SG
ettirtmek	ettirtmedi	V;IND;PST;3;SG;NEG;DECL
feribot	feribotlara	N;DAT;PL
bitmek	bitin	V;IMP;2;PL;POS;DECL
alamet	alamete	N;DAT;SG
gizem	gizeminden	N;ABL;SG;PSS3S
defter	defterlerine	N;DAT;PL;PSS2S
sorumluluk	sorumluluklara	N;DAT;PL
yelek	yeleklerin	N;GEN;PL
iletmek	iletmeli	V;OBLIG;PRS;3;SG;POS;DECL
gelme	gelmelerin	N;NOM;PL;PSS2S
bakire	bakirelere	N;DAT;PL
rapor	raporundan	N;ABL;SG;PSS3S
konuk	konuklar	N;NOM;PL
sismoloji	sismoloji	N;NOM;SG
mucize	mucizesinde	N;LOC;SG;PSS3S
gazete	gazetelerine	N;DAT;PL;PSS2S
rahip	rahibini	N;ACC;SG;PSS3S
polinom	polinoma	N;DAT;SG
havlu	havlular	N;NOM;PL
makine	makineni	N;ACC;SG;PSS2S
ileti	iletiye	N;DAT;SG
garaj	garajlar	N;NOM;PL
susmak	susar	V;IND;PRS;HAB;3;SG;POS;DECL
kriz	kriz	N;NOM;SG
duymak	duymayacak	V;IND;FUT;3;SG;NEG;DECL
anmak	anmam	V;IND;PRS;HAB;1;SG;NEG;DECL
tekil	tekilini	N;ACC;SG;PSS2S
yetmezlik	yetmezliklerine	N;DAT;PL;PSS2S
hamster	hamsterleri	N;ACC;PL
neden	nedeninde	N;LOC;SG;PSS3S
et	etine	N;DAT;SG;PSS3S
veri	verileri	N;ACC;PL
paradoks	paradoksun	N;GEN;SG
varmak	varmam	V;IND;PRS;HAB;1;SG;NEG;DECL
devrim	devrimimizi	N;ACC;SG;PSS1P
onur	onurlar	N;NOM;PL
fanus	fanusunun	N;GEN;SG;PSS2S
filiz	filiz	N;NOM;SG
dizem	dizemi	N;ACC;SG
karakter	karakterinde	N;LOC;SG;PSS2S
mandalina	mandalina	N;NOM;SG
solunum	solunumuna	N;DAT;SG;PSS3S
baytar	baytarlar	N;NOM;PL
mektup	mektubunun	N;GEN;SG;PSS2S
optimizasyon	optimizasyonlar	N;NOM;PL
