mefhum	mefhuma	N;DAT;SG
sunmak	sunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kanamak	kanar	V;IND;PRS;HAB;3;SG;POS;DECL
av	avlar	N;ARGNO3S;PL;PRS
sunmak	sunduk	V;IND;PST;1;PL;POS;DECL
ekstremum	ekstremumlar	N;NOM;PL
derleyici	derleyicilerine	N;DAT;PL;PSS2S
vefat	vefatlarda	N;LOC;PL
raket	raketlerde	N;LOC;PL
sebep	sebebine	N;DAT;SG;PSS3S
topoloji	topolojinin	N;GEN;SG;PSS2S
soru	soru	N;NOM;SG
karakter	karakterleri	N;NOM;PL;PSS3S
susuzluk	susuzluk	N;NOM;SG
deneyim	deneyimimizden	N;ABL;SG;PSS1P
vitrin	vitrinlerinde	N;LOC;PL;PSS2S
pelin	pelini	N;ACC;SG
demek	demeliydi	V;OBLIG;PST;3;SG;POS;DECL
maske	maskeye	N;DAT;SG
dildo	dildoyu	N;ACC;SG
lise	liselerde	N;LOC;PL
seven	sevenlerine	N;DAT;PL;PSS2S
delirmek	delirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
moda	moda	N;NOM;SG
aktris	aktrisinden	N;ABL;SG;PSS3S
aile	ailelerin	N;GEN;PL
deli	delilerin	N;NOM;PL;PSS2S
taklit	taklit	N;NOM;SG
bilemek	bilemiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
kontes	kontesi	N;ACC;SG
oda	odana	N;DAT;SG;PSS2S
tecrit	tecrit	N;NOM;SG
huri	hurileri	N;NOM;PL;PSS3S
karın	karna	N;DAT;SG
ders	dersinin	N;GEN;SG;PSS3S
gezmek	gezmez	V;IND;PRS;HAB;3;SG;NEG;DECL
cin	cinler	N;ARGNO3S;PL;PRS
gitme	gitmesinden	N;ABL;SG;PSS3S
armut	armutlar	N;NOM;PL
termometre	termometrelerinin	N;GEN;PL;PSS2S
etek	etekleri	N;NOM;PL;PSS3S
sepet	sepetlerine	N;DAT;PL;PSS2S
maraton	maratonun	N;GEN;SG
desen	deseni	N;NOM;SG;PSS3S
rubai	rubaileri	N;ACC;PL
polen	polenlere	N;DAT;PL
fibrinojen	fibrinojene	N;DAT;SG
dilber	dilberinin	N;GEN;SG;PSS2S
ananas	ananasa	N;DAT;SG
filiz	filizinin	N;GEN;SG;PSS2S
yetmezlik	yetmezliklerinde	N;LOC;PL;PSS2S
platform	platforma	N;DAT;SG
deyim	deyimleri	N;ACC;PL
iffet	iffeti	N;ACC;SG
atom	atomu	N;ACC;SG
semerci	semerci	N;NOM;SG
ermek	ererdi	V;IND;PST;HAB;3;SG;POS;DECL
terapist	terapistinden	N;ABL;SG;PSS3S
gitme	gitmesine	N;DAT;SG;PSS3S
tanga	tanga	N;NOM;SG
gece	geceyi	N;ACC;SG
hukuk	hukuku	N;ACC;SG
disket	disketinin	N;GEN;SG;PSS2S
karma	karmalar	N;NOM;PL
fren	freninde	N;LOC;SG;PSS2S
gemi	gemiyi	N;ACC;SG
temsilcilik	temsilcilikler	N;ARGNO3S;PL;PRS
deist	deistleri	N;ACC;PL
it	ittiler	N;ARGNO3P;SG;PST
asit	asidinin	N;GEN;SG;PSS2S
civciv	civcivin	N;GEN;SG
metres	metresinden	N;ABL;SG;PSS3S
lipofobi	lipofobi	N;NOM;SG
maraton	maratonunu	N;ACC;SG;PSS3S
cihan	cihan	N;NOM;SG
defter	defterini	N;ACC;SG;PSS2S
porno	pornosunda	N;LOC;SG;PSS3S
minare	minaresinden	N;ABL;SG;PSS3S
tecrit	tecridi	N;ACC;SG
rehber	rehberinde	N;LOC;SG;PSS3S
tercih	tercihin	N;GEN;SG
doktor	doktorunun	N;GEN;SG;PSS3S
muhalefet	muhalefetimizi	N;ACC;SG;PSS1P
oturmak	oturmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
makara	makaralara	N;DAT;PL
papyon	papyonunu	N;ACC;SG;PSS3S
alem	alemlerini	N;ACC;PL;PSS2S
gereksinim	gereksinimlerini	N;ACC;PL;PSS2S
dilim	diliminin	N;GEN;SG;PSS2S
gemi	gemilerinin	N;GEN;PL;PSS2S
mendil	mendilleri	N;ACC;PL
tabanca	tabanca	N;NOM;SG
damlamak	damlamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yol	yoluna	N;DAT;SG;PSS3S
sezmek	sezin	V;IMP;2;PL;POS;DECL
ehemmiyet	ehemmiyeti	N;NOM;SG;PSS3S
bilemek	bileyin	V;IMP;2;PL;POS;DECL
sevmek	sevmiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
eldiven	eldivenlerin	N;NOM;PL;PSS2S
valiz	valize	N;DAT;SG
ziyaret	ziyaretlerde	N;LOC;PL
bilgi	bilgileri	N;ACC;PL
disket	disketlerde	N;LOC;PL
mesafe	mesafeyi	N;ACC;SG
valiz	valiz	N;NOM;SG
medrese	medreselere	N;DAT;PL
disket	disketlerin	N;NOM;PL;PSS2S
iletmek	iletin	V;IMP;2;PL;POS;DECL
final	finallerin	N;NOM;PL;PSS2S
otomobil	otomobillerinin	N;GEN;PL;PSS2S
limon	limonun	N;GEN;SG
hudut	hudutlara	N;DAT;PL
deri	derine	N;DAT;SG;PSS2S
yetki	yetkileri	N;ACC;PL
taslak	taslak	N;NOM;SG
ermek	erdik	V;IND;PST;1;PL;POS;DECL
halk	halklar	N;NOM;PL
etek	etek	N;NOM;SG
peynir	peynirlerini	N;ACC;PL;PSS2S
bakan	bakanlar	N;ARGNO3S;PL;PRS
diskotek	diskoteklere	N;DAT;PL
kevgir	kevgirler	N;NOM;PL
peder	pederleri	N;NOM;PL;PSS3S
sempozyum	sempozyumunu	N;ACC;SG;PSS2S
teori	teori	N;NOM;SG
kapasite	kapasitesi	N;NOM;SG;PSS3S
meyhane	meyhanesi	N;NOM;SG;PSS3S
zarf	zarf	N;NOM;SG
teknoloji	teknolojiyi	N;ACC;SG
anket	anketin	N;GEN;SG
yuvarlamak	yuvarlama	V;IMP;2;SG;NEG;DECL
rehine	rehineler	N;NOM;PL
krizantem	krizantemler	N;NOM;PL
karantina	karantinaya	N;DAT;SG
ceviz	cevizinden	N;ABL;SG;PSS3S
polis	polisleri	N;ACC;PL
penis	penislerinin	N;GEN;PL;PSS2S
papaz	papazlar	N;ARGNO3S;PL;PRS
vitrin	vitrinlerin	N;GEN;PL
nihayet	nihayete	N;DAT;SG
saka	sakaya	N;DAT;SG
polinom	polinomlar	N;NOM;PL
kuyu	kuyular	N;NOM;PL
direk	direkler	N;NOM;PL
maraton	maratonunu	N;ACC;SG;PSS2S
sinmek	sinmez	V;IND;PRS;HAB;3;SG;NEG;DECL
temizlemek	temizlemedi	V;IND;PST;3;SG;NEG;DECL
simit	simidini	N;ACC;SG;PSS2S
seven	seveni	N;NOM;SG;PSS3S
engizisyon	engizisyonlar	N;NOM;PL
ritm	ritmi	N;NOM;SG;PSS3S
not	not	N;NOM;SG
kapsam	kapsam	N;NOM;SG
avize	avizenin	N;GEN;SG;PSS2S
tarif	tarifinin	N;GEN;SG;PSS2S
saban	sabanlarda	N;LOC;PL
feribot	feribotunu	N;ACC;SG;PSS2S
tercih	tercihler	N;ARGNO3S;PL;PRS
moda	modalarda	N;LOC;PL
akvaryum	akvaryumlar	N;NOM;PL
merdiven	merdiveni	N;NOM;SG;PSS3S
dalgalanmak	dalgalanma	V;IMP;2;SG;NEG;DECL
karantina	karantinalara	N;DAT;PL
deve	develerde	N;LOC;PL
blog	bloguna	N;DAT;SG;PSS3S
tip	tipi	N;NOM;SG;PSS3S
boyamak	boyar	V;IND;PRS;HAB;3;SG;POS;DECL
derece	dereceye	N;DAT;SG
rapor	raporuna	N;DAT;SG;PSS2S
kategori	kategorisinde	N;LOC;SG;PSS3S
hipotalamus	hipotalamusu	N;NOM;SG;PSS3S
seccade	seccadeleri	N;NOM;PL;PSS3S
katmak	katmayacak	V;IND;FUT;3;SG;NEG;DECL
otomobil	otomobili	N;NOM;SG;PSS3S
genelev	genelevini	N;ACC;SG;PSS2S
takmak	takmam	V;IND;PRS;HAB;1;SG;NEG;DECL
optimizasyon	optimizasyona	N;DAT;SG
nene	neneyi	N;ACC;SG
obje	objelerini	N;ACC;PL;PSS2S
tohum	tohumuna	N;DAT;SG;PSS3S
dedikodu	dedikodunun	N;GEN;SG;PSS2S
ninni	ninnileri	N;ACC;PL
kaydedici	kaydedicilerinin	N;GEN;PL;PSS2S
ders	dersine	N;DAT;SG;PSS2S
jilet	jiletleri	N;ACC;PL
erime	erimeni	N;ACC;SG;PSS2S
karakol	karakolunu	N;ACC;SG;PSS2S
alet	aletinin	N;GEN;SG;PSS3S
sevgili	sevgiliniz	N;NOM;SG;PSS2P
tane	taneyi	N;ACC;SG
ortak	ortak	N;NOM;SG
donma	donmalar	N;NOM;PL
hareketsizlik	hareketsizlikleri	N;NOM;PL;PSS3S
panteist	panteistler	N;NOM;PL
sakin	sakini	N;ACC;SG
mutfak	mutfaklar	N;NOM;PL
teklif	tekliflerine	N;DAT;PL;PSS2S
kot	kota	N;DAT;SG
misafir	misafirinin	N;GEN;SG;PSS3S
katil	katillerin	N;GEN;PL
zam	zamlar	N;NOM;PL
huni	hunileri	N;NOM;PL;PSS3S
derece	derecesinden	N;ABL;SG;PSS3S
ikaz	ikazlara	N;DAT;PL
gizem	gizemine	N;DAT;SG;PSS2S
istisna	istisnalara	N;DAT;PL
bisiklet	bisikletini	N;ACC;SG;PSS3S
evrim	evrimlerde	N;LOC;PL
liste	listelerini	N;ACC;PL;PSS2S
yenilmek	yenilmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
orospu	orospular	N;ARGNO3S;PL;PRS
kitabe	kitabeleri	N;ACC;PL
baca	bacalarda	N;LOC;PL
sumak	sumak	N;NOM;SG
dilmek	dilme	V;IMP;2;SG;NEG;DECL
oto	otolarda	N;LOC;PL
lezzet	lezzetinin	N;GEN;SG;PSS2S
kandil	kandilinden	N;ABL;SG;PSS2S
melodi	melodileri	N;ACC;PL
silindir	silindirlerde	N;LOC;PL
ruj	rujlarda	N;LOC;PL
gereksinim	gereksinim	N;NOM;SG
uyruk	uyruk	N;NOM;SG
heyet	heyetlerin	N;GEN;PL
cevher	cevherlerde	N;LOC;PL
izlemek	izlemiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
mayo	mayosundan	N;ABL;SG;PSS3S
muhalefet	muhalefetini	N;ACC;SG;PSS2S
takat	takat	N;NOM;SG
bedevi	bedevilerin	N;NOM;PL;PSS2S
malumat	malumatlar	N;NOM;PL
yavru	yavrusunda	N;LOC;SG;PSS3S
denilmek	denilir	V;IND;PRS;HAB;3;SG;POS;DECL
dikkat	dikkati	N;ACC;SG
eksiklik	eksikliklerde	N;LOC;PL
kese	keselere	N;DAT;PL
iskelet	iskeletler	N;NOM;PL
mistik	mistikler	N;NOM;PL
kural	kurallar	N;NOM;PL
futbolcu	futbolcunun	N;GEN;SG
uyumak	uyuyun	V;IMP;2;PL;POS;DECL
asit	asitlerine	N;DAT;PL;PSS2S
jelatin	jelatinleri	N;ACC;PL
ibne	ibne	N;NOM;SG
pelte	peltesi	N;NOM;SG;PSS3S
kertenkele	kertenkelelerin	N;GEN;PL
ikiz	ikizlerin	N;NOM;PL;PSS2S
kul	kuluna	N;DAT;SG;PSS3S
gelmek	gelecektin	V;IND;PST;PROSP;2;SG;POS;DECL
notilus	notiluslarda	N;LOC;PL
psikoterapi	psikoterapiler	N;NOM;PL
mana	manaya	N;DAT;SG
silindir	silindirlere	N;DAT;PL
silgi	silgilerin	N;NOM;PL;PSS2S
giymek	giyin	V;IMP;2;PL;POS;DECL
kanser	kanserlerde	N;LOC;PL
iblis	iblisine	N;DAT;SG;PSS3S
kaydedici	kaydedicilere	N;DAT;PL
penis	penisleri	N;NOM;PL;PSS3S
senkretizm	senkretizmi	N;NOM;SG;PSS3S
temsilci	temsilcilerin	N;GEN;PL
saklanmak	saklanma	V;IMP;2;SG;NEG;DECL
teklif	tekliflerin	N;GEN;PL
benek	beneklerde	N;LOC;PL
huri	huriye	N;DAT;SG
karne	karnesini	N;ACC;SG;PSS3S
avize	avize	N;NOM;SG
alfabe	alfabelere	N;DAT;PL
planet	planetlerde	N;LOC;PL
okul	okulu	N;NOM;SG;PSS3S
et	etlerine	N;DAT;PL;PSS2S
derece	derecelerinde	N;LOC;PL;PSS2S
valiz	valizleri	N;ACC;PL
kul	kulu	N;NOM;SG;PSS3S
kurban	kurbanlar	N;NOM;PL
memleket	memleketinizi	N;ACC;SG;PSS2P
etiket	etiket	N;NOM;SG
otomobil	otomobillerin	N;GEN;PL
kararmak	kararma	V;IMP;2;SG;NEG;DECL
kapak	kapaklarda	N;LOC;PL
sakin	sakininin	N;GEN;SG;PSS3S
feribot	feribotlar	N;NOM;PL
klavye	klavyesinin	N;GEN;SG;PSS3S
polen	poleninin	N;GEN;SG;PSS2S
teorem	teoreminin	N;GEN;SG;PSS2S
yedirmek	yedirme	V;IMP;2;SG;NEG;DECL
solunum	solunumunu	N;ACC;SG;PSS3S
okumak	okur	V;IND;PRS;HAB;3;SG;POS;DECL
emmi	emmisi	N;NOM;SG;PSS3S
ortam	ortamlar	N;NOM;PL
gondol	gondolu	N;ACC;SG
teorem	teoremini	N;ACC;SG;PSS2S
cephe	cephe	N;NOM;SG
kategori	kategoriler	N;NOM;PL
misket	misketlerinin	N;GEN;PL;PSS2S
kir	kirler	N;NOM;PL
fok	fokunun	N;GEN;SG;PSS2S
ekonomist	ekonomistin	N;GEN;SG
sepet	sepeti	N;NOM;SG;PSS3S
filozof	filozofuna	N;DAT;SG;PSS2S
nedime	nedimelerin	N;GEN;PL
asa	asana	N;DAT;SG;PSS2S
unutmak	unuttuk	V;IND;PST;1;PL;POS;DECL
vampir	vampiri	N;ACC;SG
iguana	iguanalara	N;DAT;PL
sekme	sekmesi	N;NOM;SG;PSS3S
bilye	bilyelerin	N;NOM;PL;PSS2S
uyku	uykunun	N;GEN;SG
topoloji	topolojisinde	N;LOC;SG;PSS3S
imam	imama	N;DAT;SG
limonata	limonata	N;NOM;SG
pijama	pijamalar	N;NOM;PL
torun	torununun	N;GEN;SG;PSS3S
bilmek	biliyordun	V;IND;PST;PROG;2;SG;POS;DECL
dilim	dilimlerine	N;DAT;PL;PSS2S
gelir	gelirinde	N;LOC;SG;PSS2S
ilke	ilkeler	N;NOM;PL
dilmek	dilerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
tekfur	tekfurunu	N;ACC;SG;PSS2S
kutlama	kutlamalarda	N;LOC;PL
harita	haritalar	N;NOM;PL
hoca	hocalar	N;ARGNO3S;PL;PRS
baston	bastonu	N;ACC;SG
asit	asitlerinde	N;LOC;PL;PSS2S
unutmak	unutmam	V;IND;PRS;HAB;1;SG;NEG;DECL
fonksiyon	fonksiyonunda	N;LOC;SG;PSS3S
prostat	prostata	N;DAT;SG
havlu	havlusunun	N;GEN;SG;PSS3S
pop	popunun	N;GEN;SG;PSS2S
adale	adale	N;NOM;SG
animasyon	animasyona	N;DAT;SG
kul	kulunuzu	N;ACC;SG;PSS2P
limon	limonunu	N;ACC;SG;PSS3S
hesap	hesaplara	N;DAT;PL
element	elementleri	N;ACC;PL
orospu	orospu	N;NOM;SG
mekik	mekiklerine	N;DAT;PL;PSS2S
filozof	filozofa	N;DAT;SG
oyalamak	oyalama	V;IMP;2;SG;NEG;DECL
vurgu	vurgulara	N;DAT;PL
kist	kistlerin	N;GEN;PL
tasa	tasalar	N;NOM;PL
yummak	yummam	V;IND;PRS;HAB;1;SG;NEG;DECL
av	avlar	N;NOM;PL
oyuncu	oyuncusunu	N;ACC;SG;PSS3S
rehber	rehberlerine	N;DAT;PL;PSS2S
sis	sis	N;NOM;SG
dezenfektan	dezenfektanlar	N;NOM;PL
yetki	yetkinin	N;GEN;SG;PSS2S
kolej	kolejlerini	N;ACC;PL;PSS2S
plak	plak	N;NOM;SG
rahip	rahipleri	N;NOM;PL;PSS3S
psikoterapi	psikoterapisinin	N;GEN;SG;PSS3S
depo	depoya	N;DAT;SG
kesmek	kesin	V;IMP;2;PL;POS;DECL
palmiye	palmiyesini	N;ACC;SG;PSS3S
tercih	tercih	N;NOM;SG
sille	sillesinde	N;LOC;SG;PSS3S
semer	semerini	N;ACC;SG;PSS2S
kavun	kavunlar	N;NOM;PL
cenaze	cenazenin	N;GEN;SG;PSS2S
ziyaret	ziyaretine	N;DAT;SG;PSS3S
karakter	karakterinde	N;LOC;SG;PSS3S
onamak	onar	V;IND;PRS;HAB;3;SG;POS;DECL
son	sona	N;DAT;SG
riboz	ribozu	N;ACC;SG
efsun	efsuna	N;DAT;SG
tercih	tercihlerde	N;LOC;PL
gazete	gazetelerinde	N;LOC;PL;PSS2S
kunduz	kunduzun	N;GEN;SG
integral	integral	N;NOM;SG
sikmek	sikin	V;IMP;2;PL;POS;DECL
karides	karideslerin	N;GEN;PL
okumak	okurduk	V;IND;PST;HAB;1;PL;POS;DECL
alt	altlara	N;DAT;PL
dinlenme	dinlenmeyi	N;ACC;SG
hata	hatalar	N;ARGNO3S;PL;PRS
gey	geyler	N;NOM;PL
evlenmek	evleniyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
tilde	tildeyi	N;ACC;SG
cami	caminden	N;ABL;SG;PSS2S
ritm	ritmleri	N;ACC;PL
okumak	okuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
koz	kozlar	N;ARGNO3S;PL;PRS
optimizasyon	optimizasyon	N;NOM;SG
cin	cininden	N;ABL;SG;PSS3S
klavye	klavyenin	N;GEN;SG;PSS2S
krizantem	krizanteminin	N;GEN;SG;PSS3S
vekil	vekiline	N;DAT;SG;PSS3S
medrese	medrese	N;NOM;SG
etki	etki	N;NOM;SG
dev	devlerde	N;LOC;PL
kategori	kategorilere	N;DAT;PL
pezevenk	pezevenkleri	N;NOM;PL;PSS3S
film	filmlerinde	N;LOC;PL;PSS2S
dinmek	dinmez	V;IND;PRS;HAB;3;SG;NEG;DECL
mama	mamalar	N;NOM;PL
tan	tanlara	N;DAT;PL
etek	eteklerin	N;GEN;PL
yetki	yetkilerin	N;NOM;PL;PSS2S
rubai	rubailerin	N;NOM;PL;PSS2S
misafir	misafirin	N;GEN;SG
kanto	kantolara	N;DAT;PL
sakin	sakini	N;NOM;SG;PSS3S
paparazi	paparazilere	N;DAT;PL
ders	dersler	N;NOM;PL
kuvvet	kuvvetlerdi	N;ARGNO3P;PL;PST
delik	delikleri	N;NOM;PL;PSS3S
optimizasyon	optimizasyonlarda	N;LOC;PL
itilmek	itilir	V;IND;PRS;HAB;3;SG;POS;DECL
devir	devirinin	N;GEN;SG;PSS3S
aikido	aikidosunu	N;ACC;SG;PSS3S
makta	makta	N;NOM;SG
cenaze	cenazelerinde	N;LOC;PL;PSS2S
ikilem	ikilemin	N;GEN;SG
sistem	sisteminde	N;LOC;SG;PSS2S
hamburger	hamburgerleri	N;NOM;PL;PSS3S
bitme	bitmesinde	N;LOC;SG;PSS3S
his	hislerinde	N;LOC;PL;PSS2S
gidilmek	gidilmeli	V;OBLIG;PRS;3;SG;POS;DECL
silindir	silindirine	N;DAT;SG;PSS3S
sinagog	sinagoglarda	N;LOC;PL
jenerasyon	jenerasyonunun	N;GEN;SG;PSS2S
kolaj	kolajlarda	N;LOC;PL
doymak	doyduk	V;IND;PST;1;PL;POS;DECL
teorem	teoremlerin	N;GEN;PL
vilayet	vilayetlerini	N;ACC;PL;PSS2S
tecrit	tecride	N;DAT;SG
takvim	takvimlerine	N;DAT;PL;PSS2S
temsilcilik	temsilcilikleri	N;NOM;PL;PSS3S
gazel	gazelinin	N;GEN;SG;PSS2S
tercih	tercihi	N;ACC;SG
hudut	hududuna	N;DAT;SG;PSS3S
vasiyet	vasiyetlerde	N;LOC;PL
ek	eklerde	N;LOC;PL
bip	bipi	N;ACC;SG
asit	asitlerde	N;LOC;PL
bulmak	bulmayacak	V;IND;FUT;3;SG;NEG;DECL
sirk	sirklerinin	N;GEN;PL;PSS2S
mesuliyet	mesuliyetleri	N;ACC;PL
telefon	telefonlar	N;NOM;PL
nokta	noktaya	N;DAT;SG
sabah	sabaha	N;DAT;SG
tip	tipin	N;GEN;SG
kraker	krakerinin	N;GEN;SG;PSS2S
olmak	olmayacak	V;IND;FUT;3;SG;NEG;DECL
teori	teorinin	N;GEN;SG;PSS2S
uydu	uydular	N;NOM;PL
ayaz	ayazlar	N;NOM;PL
pena	penaya	N;DAT;SG
zam	zamma	N;DAT;SG
erik	erikleri	N;NOM;PL;PSS3S
integral	integralleri	N;ACC;PL
onarmak	onarma	V;IMP;2;SG;NEG;DECL
dermek	derer	V;IND;PRS;HAB;3;SG;POS;DECL
kot	kotun	N;GEN;SG
ofis	ofisini	N;ACC;SG;PSS3S
tutmak	tutuyordum	V;IND;PST;PROG;1;SG;POS;DECL
kirpik	kirpiklere	N;DAT;PL
nefret	nefretinde	N;LOC;SG;PSS2S
sancak	sancaklarda	N;LOC;PL
gizem	gizemi	N;NOM;SG;PSS3S
vapur	vapurunda	N;LOC;SG;PSS2S
klorofil	klorofiller	N;NOM;PL
anason	anasonunun	N;GEN;SG;PSS2S
sahip	sahibinden	N;ABL;SG;PSS2S
migren	migrenini	N;ACC;SG;PSS2S
vurgu	vurgusunun	N;GEN;SG;PSS3S
mermi	mermisinden	N;ABL;SG;PSS3S
yufka	yufkalar	N;NOM;PL
planet	planetin	N;GEN;SG
vapur	vapurlar	N;NOM;PL
sinagog	sinagoguna	N;DAT;SG;PSS3S
radyo	radyoyu	N;ACC;SG
okumak	okudunuz	V;IND;PST;2;PL;POS;DECL
etek	eteklere	N;DAT;PL
unutmak	unutma	V;IMP;2;SG;NEG;DECL
tepkime	tepkimelerin	N;GEN;PL
erimek	erimem	V;IND;PRS;HAB;1;SG;NEG;DECL
grup	grubunu	N;ACC;SG;PSS3S
avize	avizeleri	N;ACC;PL
voleybolcu	voleybolcuyu	N;ACC;SG
kader	kaderini	N;ACC;SG;PSS3S
memleket	memleketler	N;NOM;PL
mikroorganizma	mikroorganizmalar	N;ARGNO3S;PL;PRS
dondurma	dondurmaya	N;DAT;SG
kuma	kumana	N;DAT;SG;PSS2S
hindi	hindisi	N;NOM;SG;PSS3S
kolon	kolonunda	N;LOC;SG;PSS2S
asmak	asmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
gelinlik	gelinlikler	N;NOM;PL
firavun	firavunlarda	N;LOC;PL
belediye	belediyelerinde	N;LOC;PL;PSS2S
duymak	duydunuz	V;IND;PST;2;PL;POS;DECL
dedikoducu	dedikoducusu	N;NOM;SG;PSS3S
domates	domates	N;NOM;SG
ped	pedinde	N;LOC;SG;PSS2S
bilmek	bilmeliydi	V;OBLIG;PST;3;SG;POS;DECL
prens	prens	N;NOM;SG
futbolcu	futbolcularda	N;LOC;PL
semerci	semerciden	N;ABL;SG
arz	arzdan	N;ABL;SG
mucize	mucizeydi	N;ARGNO3S;SG;PST
taban	tabanda	N;LOC;SG
demek	diyorduk	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
bitirmek	bitirmedin	V;IND;PST;2;SG;NEG;DECL
zeytin	zeytinlerine	N;DAT;PL;PSS3S
dizi	dizilerden	N;ABL;PL
saksafon	saksafonun	N;NOM;SG;PSS2S
kanun	kanunumuzun	N;GEN;SG;PSS1P
dudak	dudaklardan	N;ABL;PL
kilim	kilimden	N;ABL;SG
demek	diyordun	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
eksen	eksenlerden	N;ABL;PL
yontmak	yontuyor	V;IND;PRS;PROG;3;SG;POS;DECL
sezmek	seziyor	V;IND;PRS;PROG;3;SG;POS;DECL
klavye	klavyenizin	N;GEN;SG;PSS2P
oturmak	oturmak	V;NFIN
makyaj	makyajdan	N;ABL;SG
ettirtmek	ettirtmek	V;NFIN
rehber	rehberlerinden	N;ABL;PL;PSS2S
filozof	filozofta	N;LOC;SG
deist	deistin	N;NOM;SG;PSS2S
sidik	sidikte	N;LOC;SG
malt	maltlardan	N;ABL;PL
mekik	mekiklerinin	N;GEN;PL;PSS3S
bozmak	bozuyordu	V;IND;PST;PROG;3;SG;POS;DECL
cenup	cenupta	N;LOC;SG
banka	bankada	N;LOC;SG
yazmak	yazacaklar	V;IND;FUT;3;PL;POS;DECL
beklemek	beklemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
indirim	indirimlerinden	N;ABL;PL;PSS3S
titremek	titriyordu	V;IND;PST;PROG;3;SG;POS;DECL
yetki	yetkilerinin	N;GEN;PL;PSS3S
beklemek	beklemek	V;NFIN
arzu	arzumuz	N;NOM;SG;PSS1P
jokey	jokeyde	N;LOC;SG
saat	saatte	N;LOC;SG
vurmak	vurunuz	V;IMP;2;PL;LGSPEC2;POS;DECL
omurga	omurgada	N;LOC;SG
uyarmak	uyaracak	V;IND;FUT;3;SG;POS;DECL
pelin	pelinde	N;LOC;SG
demek	diyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
kural	kurallardan	N;ABL;PL
giymek	giyeceksin	V;IND;FUT;2;SG;POS;DECL
hamam	hamamdan	N;ABL;SG
unutmak	unuturuz	V;IND;PRS;HAB;1;PL;POS;DECL
zebra	zebradan	N;ABL;SG
silmek	sildi	V;IND;PST;3;SG;POS;DECL
memleket	memleketlerinden	N;ABL;PL;PSS3S
konu	konumuza	N;DAT;SG;PSS1P
binmek	binecekler	V;IND;FUT;3;PL;POS;DECL
hece	hecelerinin	N;GEN;PL;PSS3S
sindirmek	sindirdi	V;IND;PST;3;SG;POS;DECL
sosis	sosisten	N;ABL;SG
pijama	pijama	N;ARGNO3S;SG;PRS
katmak	katmak	V;NFIN
uymak	uydum	V;IND;PST;1;SG;POS;DECL
badana	badanadan	N;ABL;SG
titremek	titre	V;IMP;2;SG;POS;DECL
vaziyet	vaziyette	N;LOC;SG
gereksinim	gereksinimlerinize	N;DAT;PL;PSS2P
leylek	leylekten	N;ABL;SG
acemi	acemin	N;NOM;SG;PSS2S
ikiz	ikizlerinin	N;GEN;PL;PSS3S
ceviz	cevizlerinden	N;ABL;PL;PSS2S
kapama	kapama	N;ARGNO3S;SG;PRS
mefhum	mefhumun	N;NOM;SG;PSS2S
temsilcilik	temsilciliklerdir	N;ARGNO3P;PL;PRS
itilmek	itilecek	V;IND;FUT;3;SG;POS;DECL
bitirmek	bitireceksin	V;IND;FUT;2;SG;POS;DECL
bilmek	bilmelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
fanus	fanuslardan	N;ABL;PL
his	hislerinden	N;ABL;PL;PSS3S
polis	polislerine	N;DAT;PL;PSS3S
huzur	huzurunuzda	N;LOC;SG;PSS2P
itmek	itecekler	V;IND;FUT;3;PL;POS;DECL
minare	minarelerinin	N;GEN;PL;PSS3S
gey	gey	N;ARGNO3S;SG;PRS
bilemek	biledi	V;IND;PST;3;SG;POS;DECL
evren	evrenlerinde	N;LOC;PL;PSS3S
gizlenmek	gizlenirler	V;IND;PRS;HAB;3;PL;POS;DECL
boyamak	boyamak	V;NFIN
dize	dizelerinin	N;GEN;PL;PSS3S
ad	adda	N;LOC;SG
kuyumcu	kuyumcuydu	N;ARGNO3S;SG;PST
ileri	ilerinizde	N;LOC;SG;PSS2P
kelime	kelimeydi	N;ARGNO3S;SG;PST
yaramak	yara	V;IMP;2;SG;POS;DECL
sayfa	sayfalar	N;ARGNO3P;SG;PRS
ekran	ekranda	N;LOC;SG
taksi	taksiden	N;ABL;SG
topoloji	topolojilerinin	N;GEN;PL;PSS3S
titremek	titreyecekler	V;IND;FUT;3;PL;POS;DECL
direk	direklerden	N;ABL;PL
liste	listelerinden	N;ABL;PL;PSS2S
tercih	tercihlerden	N;ABL;PL
hata	hatalardan	N;ABL;PL
kaydedici	kaydedicilerinin	N;GEN;PL;PSS3S
kimlik	kimliklerine	N;DAT;PL;PSS3S
rotor	rotorda	N;LOC;SG
istemci	istemci	N;ARGNO3S;SG;PRS
inci	incilerden	N;ABL;PL
yalan	yalandan	N;ABL;SG
model	modelimizin	N;GEN;SG;PSS1P
kalp	kalbimizin	N;GEN;SG;PSS1P
kist	kistlerini	N;ACC;PL;PSS3S
mermi	mermilerine	N;DAT;PL;PSS3S
hindi	hindilerden	N;ABL;PL
bulunmak	bulundu	V;IND;PST;3;SG;POS;DECL
dondurma	dondurmada	N;LOC;SG
kuzgun	kuzgunun	N;NOM;SG;PSS2S
gerekmek	gerekmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
telaffuz	telaffuzun	N;NOM;SG;PSS2S
germek	geriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
konferans	konferansta	N;LOC;SG
huri	huriler	N;ARGNO3P;SG;PRS
kir	kirde	N;LOC;SG
temizlemek	temizlemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
dikkat	dikkatlerini	N;ACC;PL;PSS3S
intihar	intiharlardan	N;ABL;PL
bakir	bakir	N;ARGNO3S;SG;PRS
ayin	ayinde	N;LOC;SG
gecikmek	gecikmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
koku	kokulardan	N;ABL;PL
integral	integralin	N;NOM;SG;PSS2S
alev	alevlerinin	N;GEN;PL;PSS3S
evlenmek	evlenecek	V;IND;FUT;3;SG;POS;DECL
termometre	termometrede	N;LOC;SG
haber	haberin	N;NOM;SG;PSS2S
oyunculuk	oyunculukta	N;LOC;SG
lala	lalada	N;LOC;SG
vezir	vezirlerine	N;DAT;PL;PSS3S
ayarlanmak	ayarlan	V;IMP;2;SG;POS;DECL
gecikmek	gecikirler	V;IND;PRS;HAB;3;PL;POS;DECL
elmas	elmasta	N;LOC;SG
embriyo	embriyoda	N;LOC;SG
zaman	zamanlardan	N;ABL;PL
senaryo	senaryoda	N;LOC;SG
sivilce	sivilce	N;ARGNO3S;SG;PRS
seyretmek	seyrettim	V;IND;PST;1;SG;POS;DECL
kapak	kapaklar	N;ARGNO3P;SG;PRS
muson	musonda	N;LOC;SG
tane	tanelerini	N;ACC;PL;PSS3S
oda	odalardan	N;ABL;PL
kot	kottan	N;ABL;SG
bomba	bombadan	N;ABL;SG
ot	otun	N;NOM;SG;PSS2S
oda	odan	N;NOM;SG;PSS2S
istemek	istemezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
evrim	evrimdi	N;ARGNO3S;SG;PST
funda	fundada	N;LOC;SG
kakmak	kakmak	V;NFIN
erkeklik	erkeklikten	N;ABL;SG
ulumak	ulumak	V;NFIN
vampir	vampirin	N;NOM;SG;PSS2S
alamet	alametlerden	N;ABL;PL
binek	bineklerinden	N;ABL;PL;PSS2S
haber	haberlerinizi	N;ACC;PL;PSS2P
yer	yerinizin	N;GEN;SG;PSS2P
vakit	vakitten	N;ABL;SG
yasemin	yaseminden	N;ABL;SG
ekonomist	ekonomistten	N;ABL;SG
gizem	gizemin	N;NOM;SG;PSS2S
yormak	yormuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
alem	alemden	N;ABL;SG
aktris	aktrisim	N;ARGNO1S;SG;PRS
genelev	genelevlerinde	N;LOC;PL;PSS3S
vermek	verecekti	V;IND;PST;PROSP;3;SG;POS;DECL
omlet	omletlerine	N;DAT;PL;PSS3S
germek	gerdin	V;IND;PST;2;SG;POS;DECL
demek	demeyeceksin	V;IND;FUT;2;SG;NEG;DECL
oyuncu	oyuncun	N;NOM;SG;PSS2S
gecelik	geceliklerini	N;ACC;PL;PSS3S
haham	hahamdan	N;ABL;SG
ikilem	ikilemlerden	N;ABL;PL
milyarder	milyarderdi	N;ARGNO3S;SG;PST
asit	asitlerini	N;ACC;PL;PSS3S
benzer	benzerlerinden	N;ABL;PL;PSS2S
sos	soslardan	N;ABL;PL
nene	neneler	N;ARGNO3P;SG;PRS
koymak	koyacak	V;IND;FUT;3;SG;POS;DECL
laterna	laternada	N;LOC;SG
mobilya	mobilyadan	N;ABL;SG
odak	odaktan	N;ABL;SG
tabut	tabutlardan	N;ABL;PL
hiyeroglif	hiyerogliflerden	N;ABL;PL
ermek	erersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
ilim	ilimlerden	N;ABL;PL
doktor	doktorunuzun	N;GEN;SG;PSS2P
klavye	klavye	N;ARGNO3S;SG;PRS
fren	frenlerden	N;ABL;PL
sirk	sirkte	N;LOC;SG
sevmek	sevmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
prezervatif	prezervatifin	N;NOM;SG;PSS2S
cemaat	cemaatte	N;LOC;SG
beklemek	bekliyor	V;IND;PRS;PROG;3;SG;POS;DECL
gereksinim	gereksinimden	N;ABL;SG
okumak	okuruz	V;IND;PRS;HAB;1;PL;POS;DECL
teori	teorilerine	N;DAT;PL;PSS3S
zahmet	zahmetlerden	N;ABL;PL
dilmek	dilecek	V;IND;FUT;3;SG;POS;DECL
pasta	pastan	N;NOM;SG;PSS2S
nohut	nohut	N;ARGNO3S;SG;PRS
giymek	giyecekti	V;IND;PST;PROSP;3;SG;POS;DECL
bulmak	bulunuz	V;IMP;2;PL;LGSPEC2;POS;DECL
taslak	taslaklardan	N;ABL;PL
simit	simitten	N;ABL;SG
girdap	girdaplar	N;ARGNO3P;SG;PRS
cami	camilerinizde	N;LOC;PL;PSS2P
sevmek	seversiniz	V;IND;PRS;HAB;2;PL;POS;DECL
oynamak	oynamazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kakmak	kak	V;IMP;2;SG;POS;DECL
lolipop	lolipopun	N;NOM;SG;PSS2S
jokey	jokeyin	N;NOM;SG;PSS2S
susuzluk	susuzluktan	N;ABL;SG
yormak	yordum	V;IND;PST;1;SG;POS;DECL
yummak	yumacak	V;IND;FUT;3;SG;POS;DECL
kibutz	kibutzda	N;LOC;SG
avukat	avukat	N;ARGNO3S;SG;PRS
kavim	kavimlerinden	N;ABL;PL;PSS2S
itilmek	itilmek	V;NFIN
domates	domateslerinin	N;GEN;PL;PSS3S
emmek	emiyordu	V;IND;PST;PROG;3;SG;POS;DECL
yolmak	yolmak	V;NFIN
entrika	entrikalardan	N;ABL;PL
ettirmek	ettiririm	V;IND;PRS;HAB;1;SG;POS;DECL
dilmek	dilerdin	V;IND;PST;HAB;2;SG;POS;DECL
sekreter	sekreterden	N;ABL;SG
rehber	rehberde	N;LOC;SG
taramak	taramak	V;NFIN
depresyon	depresyonlardan	N;ABL;PL
oturmak	oturdular	V;IND;PST;3;PL;POS;DECL
ritim	ritimden	N;ABL;SG
otomobil	otomobilin	N;NOM;SG;PSS2S
eksen	eksenlerini	N;ACC;PL;PSS3S
devinim	devinimlerini	N;ACC;PL;PSS3S
ettirmek	ettirecek	V;IND;FUT;3;SG;POS;DECL
teorem	teoremlerinin	N;GEN;PL;PSS3S
koruyucu	koruyucudan	N;ABL;SG
temizlemek	temizleyecek	V;IND;FUT;3;SG;POS;DECL
piknik	piknikte	N;LOC;SG
vilayet	vilayetin	N;NOM;SG;PSS2S
tepkime	tepkimelerinden	N;ABL;PL;PSS3S
vaha	vaha	N;ARGNO3S;SG;PRS
jilet	jiletin	N;NOM;SG;PSS2S
temizlemek	temizlersiniz	V;IND;PRS;HAB;2;PL;POS;DECL
erkeklik	erkekliklerine	N;DAT;PL;PSS3S
sevgili	sevgililerdi	N;ARGNO3S;PL;PST
korkutmak	korkutmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
konu	konuyum	N;ARGNO1S;SG;PRS
iyonosfer	iyonosferde	N;LOC;SG
madalya	madalyadan	N;ABL;SG
yasak	yasak	N;ARGNO3S;SG;PRS
av	avlar	N;ARGNO3P;SG;PRS
beyit	beyitte	N;LOC;SG
bozmak	bozuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
birey	bireylerden	N;ABL;PL
takmak	takmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
prens	prenslerinden	N;ABL;PL;PSS3S
deist	deistlerden	N;ABL;PL
asit	asitlerinin	N;GEN;PL;PSS3S
deney	deneylerden	N;ABL;PL
ece	ecen	N;NOM;SG;PSS2S
platform	platformlardan	N;ABL;PL
hazine	hazinelerden	N;ABL;PL
binmek	biniyor	V;IND;PRS;PROG;3;SG;POS;DECL
kaybolmak	kaybolacaklar	V;IND;FUT;3;PL;POS;DECL
koymak	koyacaklar	V;IND;FUT;3;PL;POS;DECL
dinamit	dinamitlerini	N;ACC;PL;PSS3S
liste	listen	N;NOM;SG;PSS2S
bulunmak	bulunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sahne	sahnelerinin	N;GEN;PL;PSS3S
baston	bastonda	N;LOC;SG
dilek	dileklerine	N;DAT;PL;PSS3S
element	elementte	N;LOC;SG
dizi	dizilerinin	N;GEN;PL;PSS3S
istemek	isterdin	V;IND;PST;HAB;2;SG;POS;DECL
radar	radarda	N;LOC;SG
huzur	huzurdan	N;ABL;SG
panda	pandalardan	N;ABL;PL
roket	roketlerden	N;ABL;PL
lahmacun	lahmacunlardan	N;ABL;PL
nohut	nohutlar	N;ARGNO3P;SG;PRS
yetersizlik	yetersizliklerini	N;ACC;PL;PSS3S
mikrop	mikroptan	N;ABL;SG
paradoks	paradokslardan	N;ABL;PL
duman	dumanlar	N;ARGNO3P;SG;PRS
kaybolmak	kayboluyor	V;IND;PRS;PROG;3;SG;POS;DECL
aramak	arayacak	V;IND;FUT;3;SG;POS;DECL
kuvvet	kuvvetten	N;ABL;SG
sebep	sebebimizin	N;GEN;SG;PSS1P
olta	oltadan	N;ABL;SG
temsilci	temsilcilerine	N;DAT;PL;PSS3S
ettirmek	ettiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
fikir	fikirlerinizi	N;ACC;PL;PSS2P
ortam	ortamlar	N;ARGNO3P;SG;PRS
yarasa	yarasalar	N;ARGNO3P;SG;PRS
koku	kokumuz	N;NOM;SG;PSS1P
sermek	serdiler	V;IND;PST;3;PL;POS;DECL
elmas	elmaslardan	N;ABL;PL
liste	listelerinden	N;ABL;PL;PSS3S
yetki	yetkilerini	N;ACC;PL;PSS3S
tarif	tarifte	N;LOC;SG
topoloji	topolojilerinde	N;LOC;PL;PSS3S
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
evlenmek	evlenmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
sekmek	sektin	V;IND;PST;2;SG;POS;DECL
fiil	fiilde	N;LOC;SG
erimek	eridi	V;IND;PST;3;SG;POS;DECL
disko	diskodan	N;ABL;SG
otogar	otogardan	N;ABL;SG
tayfa	tayfa	N;ARGNO3S;SG;PRS
fren	frenin	N;NOM;SG;PSS2S
gizlemek	gizliyor	V;IND;PRS;PROG;3;SG;POS;DECL
his	hislerinden	N;ABL;PL;PSS2S
it	itlerinin	N;GEN;PL;PSS3S
sepet	sepetlerinde	N;LOC;PL;PSS3S
yeterlik	yeterliklerinin	N;GEN;PL;PSS3S
ezmek	ezmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
hareketlilik	hareketliliklerinden	N;ABL;PL;PSS2S
dermek	derdin	V;IND;PST;2;SG;POS;DECL
memleket	memleketlerini	N;ACC;PL;PSS3S
tercih	tercihlerdir	N;ARGNO3P;PL;PRS
susmak	sustun	V;IND;PST;2;SG;POS;DECL
evlenmek	evlenmediler	V;IND;PST;3;PL;NEG;DECL
terzi	terzi	N;ARGNO3S;SG;PRS
temizlemek	temizlemek	V;NFIN
nokta	noktalar	N;ARGNO3P;SG;PRS
belde	beldelerinin	N;GEN;PL;PSS3S
yetki	yetkimiz	N;NOM;SG;PSS1P
cami	camilerimizi	N;ACC;PL;PSS1P
dayamak	dayayacaklar	V;IND;FUT;3;PL;POS;DECL
tiyatro	tiyatron	N;NOM;SG;PSS2S
vermek	verdi	V;IND;PST;3;SG;POS;DECL
ped	pedin	N;NOM;SG;PSS2S
klavye	klavyeler	N;ARGNO3P;SG;PRS
patlamak	patlamazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
beyit	beyitten	N;ABL;SG
katil	katilden	N;ABL;SG
pelte	pelten	N;NOM;SG;PSS2S
radyo	radyodan	N;ABL;SG
kaybolmak	kayboldu	V;IND;PST;3;SG;POS;DECL
vikipedist	vikipedist	N;ARGNO3S;SG;PRS
kapama	kapamada	N;LOC;SG
beyit	beyitlerini	N;ACC;PL;PSS3S
yedirmek	yedirdim	V;IND;PST;1;SG;POS;DECL
cami	camide	N;LOC;SG
amca	amcan	N;NOM;SG;PSS2S
feribot	feribotta	N;LOC;SG
avukat	avukatlar	N;ARGNO3P;SG;PRS
havlu	havludan	N;ABL;SG
yermek	yerdi	V;IND;PST;3;SG;POS;DECL
neden	nedenler	N;ARGNO3P;SG;PRS
para	paradan	N;ABL;SG
veri	verilerimizi	N;ACC;PL;PSS1P
otomobil	otomobillerinde	N;LOC;PL;PSS3S
yenilmek	yenilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
tekrar	tekrardan	N;ABL;SG
ebe	eben	N;NOM;SG;PSS2S
polis	polislerimiz	N;NOM;PL;PSS1P
oturmak	oturmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
bilmek	bilmezdim	V;IND;PST;HAB;1;SG;NEG;DECL
demek	dedim	V;IND;PST;1;SG;POS;DECL
ip	ipten	N;ABL;SG
kaplan	kaplandan	N;ABL;SG
kirletmek	kirletmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
solumak	soluyordu	V;IND;PST;PROG;3;SG;POS;DECL
kale	kalelerini	N;ACC;PL;PSS3S
veri	verilerini	N;ACC;PL;PSS3S
defter	defterinize	N;DAT;SG;PSS2P
yenilmek	yenilmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
protesto	proteston	N;NOM;SG;PSS2S
yelken	yelkenlerinden	N;ABL;PL;PSS3S
unutmak	unuturdun	V;IND;PST;HAB;2;SG;POS;DECL
bakire	bakireden	N;ABL;SG
istisna	istisnada	N;LOC;SG
vurmak	vurdum	V;IND;PST;1;SG;POS;DECL
gelme	gelmelerinden	N;ABL;PL;PSS2S
teori	teorilerimiz	N;NOM;PL;PSS1P
gizlemek	gizlemeyeceksiniz	V;IND;FUT;2;PL;NEG;DECL
pezevenk	pezevenkten	N;ABL;SG
kaybolmak	kaybol	V;IMP;2;SG;POS;DECL
uyumak	uyuyor	V;IND;PRS;PROG;3;SG;POS;DECL
iletken	iletkende	N;LOC;SG
benzer	benzerlerine	N;DAT;PL;PSS3S
karakter	karakterin	N;NOM;SG;PSS2S
savunmak	savunuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
vurmak	vurmuyordu	V;IND;PST;PROG;3;SG;NEG;DECL
gelme	gelmemiz	N;NOM;SG;PSS1P
elips	elipste	N;LOC;SG
radyo	radyon	N;NOM;SG;PSS2S
ten	tenlerine	N;DAT;PL;PSS3S
yer	yerdim	N;ARGNO1S;SG;PST
demek	diyoruz	V;IND;FUT;PROG;1;PL;NEG;DECL
canlanmak	canlanacak	V;IND;FUT;3;SG;POS;DECL
mobilya	mobilyada	N;LOC;SG
irdelemek	irdeliyor	V;IND;PRS;PROG;3;SG;POS;DECL
pehlivan	pehlivanlar	N;ARGNO3P;SG;PRS
evlenmek	evlenmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
gece	gecen	N;NOM;SG;PSS2S
gelin	gelinlerini	N;ACC;PL;PSS3S
pop	poptan	N;ABL;SG
sinmek	sin	V;IMP;2;SG;POS;DECL
omuz	omuzdan	N;ABL;SG
bahar	baharlardan	N;ABL;PL
vurmak	vururum	V;IND;PRS;HAB;1;SG;POS;DECL
gerekmek	gerekmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
kurumak	kurumak	V;NFIN
net	netten	N;ABL;SG
bilmek	bilmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
polen	polenlerini	N;ACC;PL;PSS3S
ucube	ucubelerinden	N;ABL;PL;PSS3S
unutmak	unuttun	V;IND;PST;2;SG;POS;DECL
gelincik	gelincikte	N;LOC;SG
sermek	serecek	V;IND;FUT;3;SG;POS;DECL
kibir	kibirden	N;ABL;SG
bilemek	bilemek	V;NFIN
ezmek	ezecekler	V;IND;FUT;3;PL;POS;DECL
prototip	prototipte	N;LOC;SG
kaset	kasetlerinin	N;GEN;PL;PSS3S
omuz	omuzda	N;LOC;SG
dev	devdi	N;ARGNO3S;SG;PST
dakika	dakikan	N;NOM;SG;PSS2S
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
havra	havrada	N;LOC;SG
penisilin	penisilinden	N;ABL;SG
alet	aletlerden	N;ABL;PL
koltuk	koltuktan	N;ABL;SG
evlenmek	evlenecekti	V;IND;PST;PROSP;3;SG;POS;DECL
iletmek	iletmiyordu	V;IND;PST;PROG;3;SG;NEG;DECL
kasmak	kas	V;IMP;2;SG;POS;DECL
kromozom	kromozomda	N;LOC;SG
bulmak	buldun	V;IND;PST;2;SG;POS;DECL
yaka	yakadan	N;ABL;SG
kazak	kazakta	N;LOC;SG
sezmek	sezeriz	V;IND;PRS;HAB;1;PL;POS;DECL
veri	verilerinden	N;ABL;PL;PSS2S
meydan	meydanlardan	N;ABL;PL
dolap	dolaplardan	N;ABL;PL
sahife	sahife	N;ARGNO3S;SG;PRS
benzemek	benziyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kiraz	kirazda	N;LOC;SG
et	ette	N;LOC;SG
gizlenmek	gizlendi	V;IND;PST;3;SG;POS;DECL
blog	blogunuza	N;DAT;SG;PSS2P
unutmak	unuttu	V;IND;PST;3;SG;POS;DECL
verilmek	veril	V;IMP;2;SG;POS;DECL
benzer	benzerlerinin	N;GEN;PL;PSS3S
muz	muzdan	N;ABL;SG
bereket	bereketler	N;ARGNO3P;SG;PRS
kusmak	kustular	V;IND;PST;3;PL;POS;DECL
pehlivan	pehlivanlardan	N;ABL;PL
bilgi	bilgilerine	N;DAT;PL;PSS3S
lokma	lokmadan	N;ABL;SG
jaguar	jaguardan	N;ABL;SG
demek	diyordun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
kriz	krizlerine	N;DAT;PL;PSS3S
fulya	fulyada	N;LOC;SG
bel	belinizde	N;LOC;SG;PSS2P
gece	geceden	N;ABL;SG
bulmak	buluyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
rakam	rakamdan	N;ABL;SG
kalmak	kalmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
alet	aletlerdir	N;ARGNO3P;PL;PRS
girmek	gireriz	V;IND;PRS;HAB;1;PL;POS;DECL
soru	sorudan	N;ABL;SG
sunmak	sundular	V;IND;PST;3;PL;POS;DECL
gelmek	geliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
peder	pederdi	N;ARGNO3S;SG;PST
his	hislerini	N;ACC;PL;PSS3S
sihirbaz	sihirbazlardan	N;ABL;PL
kanun	kanunda	N;LOC;SG
bisiklet	bisikletten	N;ABL;SG
sevmek	sevmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
benzer	benzerlerinden	N;ABL;PL;PSS3S
klavye	klavyeden	N;ABL;SG
jelatin	jelatinden	N;ABL;SG
yermek	yeriyor	V;IND;PRS;PROG;3;SG;POS;DECL
genelev	genelevden	N;ABL;SG
dizi	dizilerinden	N;ABL;PL;PSS2S
izlemek	izlemek	V;NFIN
ermek	erecek	V;IND;FUT;3;SG;POS;DECL
peri	perilerinin	N;GEN;PL;PSS3S
haber	haberlerinden	N;ABL;PL;PSS3S
son	sonun	N;NOM;SG;PSS2S
evrim	evrimler	N;ARGNO3P;SG;PRS
sevmek	seversin	V;IND;PRS;HAB;2;SG;POS;DECL
yeterlik	yeterliklerinden	N;ABL;PL;PSS3S
ettirmek	ettirdim	V;IND;PST;1;SG;POS;DECL
viski	viskilerden	N;ABL;PL
denilmek	denilecekti	V;IND;PST;PROSP;3;SG;POS;DECL
benzer	benzer	N;ARGNO3S;SG;PRS
dirsek	dirsekte	N;LOC;SG
kuyu	kuyudan	N;ABL;SG
gergedan	gergedanda	N;LOC;SG
sihirli	sihirli	ADJ;LGSPEC1;PRS;3;SG;POS;DECL
gezmek	gezeceksin	V;IND;FUT;2;SG;POS;DECL
tecrit	tecritten	N;ABL;SG
kahve	kahvelerinden	N;ABL;PL;PSS3S
