tercih	tercihe	N;DAT;SG
antioksidan	antioksidanlar	N;NOM;PL
anjiyografi	anjiyografisi	N;NOM;SG;PSS3S
baston	baston	N;NOM;SG
para	paralar	N;NOM;PL
kuzgun	kuzguna	N;DAT;SG
inci	incinin	N;GEN;SG
misafir	misafirine	N;DAT;SG;PSS2S
savunmak	savunurdu	V;IND;PST;HAB;3;SG;POS;DECL
ebe	ebe	N;NOM;SG
hipotalamus	hipotalamusunda	N;LOC;SG;PSS2S
vapur	vapura	N;DAT;SG
wiki	wikisinde	N;LOC;SG;PSS3S
genelev	genelevinden	N;ABL;SG;PSS2S
yeti	yetiyi	N;ACC;SG
karakter	karakterinde	N;LOC;SG;PSS2S
eksen	ekseni	N;NOM;SG;PSS3S
ileti	iletiye	N;DAT;SG
enjeksiyon	enjeksiyonlara	N;DAT;PL
vilayet	vilayetlerin	N;GEN;PL
makine	makinenizi	N;ACC;SG;PSS2P
demek	diyecektik	V;IND;PST;PROSP;1;PL;POS;DECL
gecelik	geceliklerini	N;ACC;PL;PSS2S
heykelcik	heykelciklerini	N;ACC;PL;PSS2S
cami	caminin	N;GEN;SG
kraker	krakerlere	N;DAT;PL
terapist	terapistinden	N;ABL;SG;PSS2S
hafriyat	hafriyata	N;DAT;SG
tepkime	tepkimeler	N;NOM;PL
evlilik	evlilikleri	N;NOM;PL;PSS3S
irdelemek	irdeler	V;IND;PRS;HAB;3;SG;POS;DECL
ispatlamak	ispatlar	V;IND;PRS;HAB;3;SG;POS;DECL
yaralanma	yaralanmalara	N;DAT;PL
sakal	sakal	N;NOM;SG
ninni	ninnisinden	N;ABL;SG;PSS3S
bahar	baharlarda	N;LOC;PL
kurul	kuruluna	N;DAT;SG;PSS2S
paleoantropoloji	paleoantropoloji	N;NOM;SG
peron	peronunun	N;GEN;SG;PSS3S
desen	deseninin	N;GEN;SG;PSS3S
lezzet	lezzetinden	N;ABL;SG;PSS2S
girdap	girdap	N;NOM;SG
havra	havra	N;NOM;SG
travma	travmalara	N;DAT;PL
klavye	klavyelerine	N;DAT;PL;PSS2S
ten	tenini	N;ACC;SG;PSS3S
ilke	ilkeleri	N;NOM;PL;PSS3S
istemci	istemcilerinde	N;LOC;PL;PSS2S
bank	banklar	N;NOM;PL
balina	balinalarda	N;LOC;PL
susmak	susuyordum	V;IND;PST;PROG;1;SG;POS;DECL
yumurta	yumurtalar	N;ARGNO3S;PL;PRS
kartpostal	kartpostal	N;NOM;SG
dilber	dilber	N;NOM;SG
sivrisinek	sivrisineklerde	N;LOC;PL
samur	samurunun	N;GEN;SG;PSS2S
kuvvet	kuvvetlerini	N;ACC;PL;PSS2S
depo	depoyu	N;ACC;SG
kelime	kelimeyi	N;ACC;SG
kola	kolandan	N;ABL;SG;PSS2S
bitim	bitimini	N;ACC;SG;PSS2S
sebep	sebeplerin	N;GEN;PL
eriyik	eriyik	N;NOM;SG
nene	nenenin	N;GEN;SG;PSS2S
evrim	evrimleri	N;ACC;PL
mermi	mermisi	N;NOM;SG;PSS3S
balta	baltalar	N;NOM;PL
ritm	ritminin	N;GEN;SG;PSS3S
fiil	fiiller	N;NOM;PL
sahne	sahnelerin	N;GEN;PL
temizlemek	temizleyin	V;IMP;2;PL;POS;DECL
milyoner	milyoneri	N;ACC;SG
mekik	mekiklerinde	N;LOC;PL;PSS2S
rahip	rahibinin	N;GEN;SG;PSS2S
sosis	sosisi	N;NOM;SG;PSS3S
milimetre	milimetrenin	N;GEN;SG
karpuz	karpuzunu	N;ACC;SG;PSS2S
kolye	kolyelerin	N;GEN;PL
vermek	vermezdi	V;IND;PST;HAB;3;SG;NEG;DECL
sokak	sokaklar	N;NOM;PL
hastane	hastanemizi	N;ACC;SG;PSS1P
karpuz	karpuz	N;NOM;SG
ilke	ilkemizi	N;ACC;SG;PSS1P
magma	magmaya	N;DAT;SG
sunu	sunu	N;NOM;SG
salam	salamlar	N;ARGNO3S;PL;PRS
burun	burunlarda	N;LOC;PL
izolasyon	izolasyonunun	N;GEN;SG;PSS3S
liste	listenin	N;GEN;SG;PSS2S
kitabe	kitabesinin	N;GEN;SG;PSS3S
dinlilik	dinlilik	N;NOM;SG
sakin	sakinlerin	N;GEN;PL
sunu	sununun	N;GEN;SG;PSS2S
tabiyet	tabiyetini	N;ACC;SG;PSS3S
vilayet	vilayeti	N;NOM;SG;PSS3S
beyit	beyti	N;NOM;SG;PSS3S
kaydedici	kaydedicisinin	N;GEN;SG;PSS3S
salahiyet	salahiyetlerine	N;DAT;PL;PSS2S
sistem	sistemine	N;DAT;SG;PSS2S
kemer	kemerlerin	N;GEN;PL
onur	onurlar	N;NOM;PL
valiz	valizinden	N;ABL;SG;PSS2S
mim	mimleri	N;ACC;PL
ritim	ritim	N;NOM;SG
vurmak	vurur	V;IND;PRS;HAB;3;SG;POS;DECL
avokado	avokado	N;NOM;SG
sokak	sokaklara	N;DAT;PL
paradoks	paradoksun	N;GEN;SG
nefret	nefretlerini	N;ACC;PL;PSS2S
eylem	eylemlere	N;DAT;PL
jilet	jiletlerin	N;NOM;PL;PSS2S
karne	karneyi	N;ACC;SG
huzur	huzuru	N;NOM;SG;PSS3S
bisiklet	bisikletinin	N;GEN;SG;PSS2S
taklit	taklitlerin	N;NOM;PL;PSS2S
armut	armutlarda	N;LOC;PL
kurum	kurumlar	N;NOM;PL
zurna	zurnaya	N;DAT;SG
kristal	kristalleri	N;ACC;PL
kuvvet	kuvvetlerim	N;ARGNO1S;PL;PRS
mesuliyet	mesuliyetinin	N;GEN;SG;PSS2S
psikoterapi	psikoterapisine	N;DAT;SG;PSS3S
dizem	dizemi	N;ACC;SG
integral	integralinde	N;LOC;SG;PSS3S
laboratuvar	laboratuvarlar	N;NOM;PL
utku	utkular	N;NOM;PL
girmek	girmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
eziyet	eziyetlerine	N;DAT;PL;PSS2S
patates	patatesleri	N;NOM;PL;PSS3S
lazer	lazerlerin	N;GEN;PL
hamt	hamda	N;DAT;SG
efe	efelerine	N;DAT;PL;PSS2S
vakit	vaktiniz	N;NOM;SG;PSS2P
geyik	geyiklerinin	N;GEN;PL;PSS2S
lezyon	lezyonunun	N;GEN;SG;PSS2S
taksi	taksine	N;DAT;SG;PSS2S
gazete	gazetelerine	N;DAT;PL;PSS2S
film	filmlerini	N;ACC;PL;PSS2S
araknofobi	araknofobi	N;NOM;SG
nene	neneler	N;ARGNO3S;PL;PRS
muson	musonlara	N;DAT;PL
silkmek	silkme	V;IMP;2;SG;NEG;DECL
idare	idareleri	N;NOM;PL;PSS3S
kedicik	kedicikler	N;ARGNO3S;PL;PRS
mumluk	mumluk	N;NOM;SG
dergi	dergisinde	N;LOC;SG;PSS3S
ilerletmek	ilerletir	V;IND;PRS;HAB;3;SG;POS;DECL
kalp	kalpleri	N;ACC;PL
optimizasyon	optimizasyonlar	N;NOM;PL
boza	bozandan	N;ABL;SG;PSS2S
nargile	nargilelerin	N;GEN;PL
kalp	kalbimizden	N;ABL;SG;PSS1P
protesto	protestosunun	N;GEN;SG;PSS3S
bitmek	biterdi	V;IND;PST;HAB;3;SG;POS;DECL
emniyet	emniyeti	N;ACC;SG
paralelkenar	paralelkenara	N;DAT;SG
efe	efeyi	N;ACC;SG
beklemek	beklerdik	V;IND;PST;HAB;1;PL;POS;DECL
bekletmek	bekletmedik	V;IND;PST;1;PL;NEG;DECL
rahip	rahiplerde	N;LOC;PL
pompa	pompalarda	N;LOC;PL
taht	taht	N;NOM;SG
depo	deposunun	N;GEN;SG;PSS3S
hasret	hasretler	N;NOM;PL
gayzer	gayzerlerde	N;LOC;PL
kaset	kasetlerini	N;ACC;PL;PSS2S
ettirmek	ettirmeyecek	V;IND;FUT;3;SG;NEG;DECL
asteroit	asteroitleri	N;NOM;PL;PSS3S
olmak	olmayacaklar	V;IND;FUT;3;PL;NEG;DECL
yarmak	yarma	V;IMP;2;SG;NEG;DECL
blog	blogunun	N;GEN;SG;PSS3S
yelken	yelkenleri	N;NOM;PL;PSS3S
sapmak	sapmayacak	V;IND;FUT;3;SG;NEG;DECL
sapan	sapan	N;NOM;SG
sekreter	sekretere	N;DAT;SG
bilgi	bilgiye	N;DAT;SG
ritim	ritmini	N;ACC;SG;PSS2S
mucize	mucizenin	N;GEN;SG
kantin	kantinlerin	N;NOM;PL;PSS2S
dinlenmeme	dinlenmemesi	N;NOM;SG;PSS3S
takat	takata	N;DAT;SG
izleyici	izleyicilerde	N;LOC;PL
animasyon	animasyonu	N;NOM;SG;PSS3S
dizi	diziye	N;DAT;SG
dinlenme	dinlenmeye	N;DAT;SG
vermek	vermeyin	V;IMP;2;PL;NEG;DECL
erime	erimeye	N;DAT;SG
takvim	takvimlerinde	N;LOC;PL;PSS2S
eriyik	eriyiklerine	N;DAT;PL;PSS2S
midye	midyesinden	N;ABL;SG;PSS3S
gaga	gagalarda	N;LOC;PL
prezervatif	prezervatifi	N;NOM;SG;PSS3S
temsil	temsillere	N;DAT;PL
jaluzi	jaluzi	N;NOM;SG
sevmek	sevdik	V;IND;PST;1;PL;POS;DECL
kuvvet	kuvvetleri	N;ACC;PL
buzul	buzullarda	N;LOC;PL
tatbik	tatbikinin	N;GEN;SG;PSS3S
ispatlamak	ispatlama	V;IMP;2;SG;NEG;DECL
lahmacun	lahmacunu	N;NOM;SG;PSS3S
kapasite	kapasitesinden	N;ABL;SG;PSS3S
telesiyej	telesiyej	N;NOM;SG
salon	salonundan	N;ABL;SG;PSS3S
terlik	terlikler	N;NOM;PL
optimizasyon	optimizasyonlara	N;DAT;PL
avantaj	avantaja	N;DAT;SG
lahmacun	lahmacununun	N;GEN;SG;PSS3S
uzak	uzaklar	N;ARGNO3S;PL;PRS
mikrofon	mikrofonlara	N;DAT;PL
baharat	baharatlar	N;NOM;PL
asker	askerinin	N;GEN;SG;PSS3S
kastanyet	kastanyetlerin	N;GEN;PL
kart	kartlarda	N;LOC;PL
nedime	nedimeyi	N;ACC;SG
dize	dizesinden	N;ABL;SG;PSS3S
trigonometri	trigonometri	N;NOM;SG
rahip	rahiplerinde	N;LOC;PL;PSS2S
disleksi	disleksinin	N;GEN;SG
pisletmek	pisletir	V;IND;PRS;HAB;3;SG;POS;DECL
dalga	dalgana	N;DAT;SG;PSS2S
belde	beldesine	N;DAT;SG;PSS3S
sevmek	sevmem	V;IND;PRS;HAB;1;SG;NEG;DECL
demek	diyordum	V;OBLIG;PST;PROG;1;SG;NEG;DECL
motorin	motorininin	N;GEN;SG;PSS2S
ebe	ebesinde	N;LOC;SG;PSS3S
salon	salonunu	N;ACC;SG;PSS2S
milimetre	milimetreyi	N;ACC;SG
sahip	sahibe	N;DAT;SG
heyet	heyetine	N;DAT;SG;PSS3S
kapak	kapak	N;NOM;SG
kelebek	kelebeklere	N;DAT;PL
nosyon	nosyon	N;NOM;SG
krep	krepin	N;GEN;SG
oy	oyuna	N;DAT;SG;PSS3S
vezir	vezirlerin	N;GEN;PL
demek	diyorsun	V;IND;FUT;PROG;2;SG;NEG;DECL
vezir	vezirine	N;DAT;SG;PSS3S
atom	atomlarda	N;LOC;PL
elips	elipsleri	N;ACC;PL
odun	oduna	N;DAT;SG
bilemek	bilemiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
amca	amcalara	N;DAT;PL
alet	aletin	N;GEN;SG
haber	haberini	N;ACC;SG;PSS2S
rubai	rubainin	N;GEN;SG
sekme	sekmenin	N;GEN;SG;PSS2S
kalp	kalbinde	N;LOC;SG;PSS2S
boks	boksu	N;NOM;SG;PSS3S
sosis	sosisler	N;ARGNO3S;PL;PRS
fok	fokunu	N;ACC;SG;PSS2S
fren	frenleri	N;NOM;PL;PSS3S
devinim	deviniminden	N;ABL;SG;PSS2S
ip	ipleri	N;ACC;PL
giysi	giysilerdi	N;ARGNO3P;PL;PST
dudak	dudaklar	N;NOM;PL
sual	sualler	N;NOM;PL
eldiven	eldiveninde	N;LOC;SG;PSS3S
depo	depo	N;NOM;SG
midye	midyeleri	N;NOM;PL;PSS3S
memleket	memleketinden	N;ABL;SG;PSS3S
dinsizlik	dinsizliklerini	N;ACC;PL;PSS2S
soylu	soylulara	N;DAT;PL
kaydedici	kaydedicinin	N;GEN;SG
gey	gey	N;NOM;SG
telaffuz	telaffuzlarda	N;LOC;PL
ettirmek	ettirmedim	V;IND;PST;1;SG;NEG;DECL
tekfur	tekfurlar	N;NOM;PL
tamlanan	tamlananlar	N;NOM;PL
vezir	vezirleri	N;ACC;PL
kavun	kavuna	N;DAT;SG
mucize	mucizesinde	N;LOC;SG;PSS3S
sucuk	sucuklarda	N;LOC;PL
saksafon	saksafonunda	N;LOC;SG;PSS3S
temsilci	temsilciler	N;ARGNO3S;PL;PRS
cezve	cezve	N;NOM;SG
sos	sosun	N;GEN;SG
akifer	akifere	N;DAT;SG
karne	karnelerin	N;GEN;PL
ders	dersi	N;ACC;SG
yer	yerlerini	N;ACC;PL;PSS2S
algoritma	algoritma	N;NOM;SG
ceset	cesedin	N;GEN;SG
demek	demiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
cinsiyet	cinsiyetlerin	N;GEN;PL
bilgi	bilgi	N;NOM;SG
muhallebi	muhallebiye	N;DAT;SG
gecikmek	gecikmeyin	V;IMP;2;PL;NEG;DECL
rahip	rahiplerin	N;NOM;PL;PSS2S
tarif	tarifinde	N;LOC;SG;PSS2S
derleme	derlemesi	N;NOM;SG;PSS3S
heykelcik	heykelciklerinde	N;LOC;PL;PSS2S
otomobilci	otomobilciler	N;ARGNO3S;PL;PRS
maske	maskenin	N;GEN;SG
bel	bellerini	N;ACC;PL;PSS2S
planet	planete	N;DAT;SG
viski	viskileri	N;ACC;PL
gelmek	gelin	V;IMP;2;PL;POS;DECL
ofis	ofisleri	N;ACC;PL
minder	minderler	N;NOM;PL
uydu	uydular	N;ARGNO3S;PL;PRS
tatbik	tatbikine	N;DAT;SG;PSS3S
ad	adlarda	N;LOC;PL
karne	karneni	N;ACC;SG;PSS2S
kural	kural	N;NOM;SG
sahne	sahnesinden	N;ABL;SG;PSS3S
dul	dulunu	N;ACC;SG;PSS3S
iblis	iblisi	N;NOM;SG;PSS3S
nutuk	nutku	N;NOM;SG;PSS3S
gecikmek	gecikme	V;IMP;2;SG;NEG;DECL
kale	kalenin	N;GEN;SG
sekreter	sekreterler	N;NOM;PL
haber	haberi	N;ACC;SG
zeytin	zeytinlerinin	N;GEN;PL;PSS2S
delik	delik	N;NOM;SG
bezmek	bezer	V;IND;PRS;HAB;3;SG;POS;DECL
mayo	mayosunu	N;ACC;SG;PSS3S
giysi	giysilerin	N;GEN;PL
okyanus	okyanuslar	N;NOM;PL
bitmek	bitin	V;IMP;2;PL;POS;DECL
vermek	vereceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
narkotik	narkotikler	N;NOM;PL
ikilem	ikileminden	N;ABL;SG;PSS3S
dilek	dileklerin	N;GEN;PL
cezeriye	cezeriye	N;NOM;SG
dize	dizesini	N;ACC;SG;PSS3S
popo	poposu	N;NOM;SG;PSS3S
yorum	yorumuna	N;DAT;SG;PSS3S
muhalefet	muhalefetinin	N;GEN;SG;PSS3S
arzu	arzu	N;NOM;SG
bitirmek	bitirdik	V;IND;PST;1;PL;POS;DECL
taksi	taksisinde	N;LOC;SG;PSS3S
sigara	sigaralara	N;DAT;PL
oturmak	oturmam	V;IND;PRS;HAB;1;SG;NEG;DECL
eldiven	eldivenlerinin	N;GEN;PL;PSS2S
sirk	sirkinde	N;LOC;SG;PSS2S
verdirmek	verdirir	V;IND;PRS;HAB;3;SG;POS;DECL
gelmek	gelirdi	V;IND;PST;HAB;3;SG;POS;DECL
sahne	sahnesine	N;DAT;SG;PSS3S
fakir	fakirleri	N;ACC;PL
piskopos	piskoposa	N;DAT;SG
temsil	temsilinde	N;LOC;SG;PSS2S
radyo	radyolarda	N;LOC;PL
vazo	vazosuna	N;DAT;SG;PSS3S
giymek	giymeliydi	V;OBLIG;PST;3;SG;POS;DECL
sindirim	sindiriminden	N;ABL;SG;PSS2S
okyanus	okyanuslara	N;DAT;PL
asimptot	asimptotundan	N;ABL;SG;PSS3S
paten	patenin	N;GEN;SG
kot	kotlara	N;DAT;PL
kul	kulunu	N;ACC;SG;PSS2S
havlu	havlular	N;NOM;PL
kelime	kelimeye	N;DAT;SG
sekme	sekmelerde	N;LOC;PL
gereksinim	gereksiniminin	N;GEN;SG;PSS2S
karanfil	karanfiline	N;DAT;SG;PSS3S
demek	diyor	V;OBLIG;PRS;PROG;3;SG;POS;DECL
sevgili	sevgilini	N;ACC;SG;PSS2S
kilim	kiliminden	N;ABL;SG;PSS2S
pim	pimleri	N;NOM;PL;PSS3S
tulum	tulumlar	N;NOM;PL
bulunma	bulunmalar	N;NOM;PL
bulmak	buldunuz	V;IND;PST;2;PL;POS;DECL
fare	faresinden	N;ABL;SG;PSS3S
gazete	gazetelerin	N;GEN;PL
kalp	kalplerin	N;GEN;PL
ilke	ilkeleri	N;ACC;PL
son	sonlara	N;DAT;PL
deyim	deyimler	N;NOM;PL
rahip	rahibi	N;ACC;SG
alamet	alameti	N;ACC;SG
anne	anneyi	N;ACC;SG
son	sonlar	N;NOM;PL
ayna	aynalara	N;DAT;PL
bin	bininden	N;ABL;SG;PSS3S
terzi	terzine	N;DAT;SG;PSS2S
sos	sosunun	N;GEN;SG;PSS2S
asteroit	asteroit	N;NOM;SG
gol	gollerinde	N;LOC;PL;PSS2S
uç	ucu	N;NOM;SG;PSS3S
maymun	maymunun	N;GEN;SG
kale	kalelerde	N;LOC;PL
alet	aletini	N;ACC;SG;PSS3S
fanus	fanusunun	N;GEN;SG;PSS2S
maraton	maratonuna	N;DAT;SG;PSS2S
baklava	baklava	N;NOM;SG
kedi	kedilerde	N;LOC;PL
sessizlik	sessizlik	N;NOM;SG
oyunculuk	oyunculuklara	N;DAT;PL
inci	incisin	N;ARGNO2S;SG;PRS
his	hisler	N;NOM;PL
deltoid	deltoidin	N;GEN;SG
prezervatif	prezervatifi	N;ACC;SG
adale	adalesinden	N;ABL;SG;PSS3S
roman	romana	N;DAT;SG
garson	garsona	N;DAT;SG
beyit	beyit	N;NOM;SG
ebediyet	ebediyet	N;NOM;SG
dilim	dilimlerinde	N;LOC;PL;PSS2S
masumiyet	masumiyetinin	N;GEN;SG;PSS2S
sessizlik	sessizliklerin	N;NOM;PL;PSS2S
