sirk	sirkleri	N;ACC;PL
makta	maktalar	N;ARGNO3S;PL;PRS
ped	pedlerini	N;ACC;PL;PSS3S
migren	migrenin	N;GEN;SG
deyim	deyimlerimizin	N;GEN;PL;PSS1P
kunduz	kunduzu	N;ACC;SG
nur	nurlarda	N;LOC;PL
demek	diyordu	V;OBLIG;PST;PROG;3;SG;POS;DECL
dilmek	diliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
mermi	mermilerden	N;ABL;PL
vurmak	vurun	V;IMP;2;PL;POS;DECL
ilim	ilminin	N;GEN;SG;PSS3S
oyuncu	oyuncunun	N;GEN;SG;PSS2S
akvaryum	akvaryumunda	N;LOC;SG;PSS3S
doktrin	doktrinlerin	N;GEN;PL
tecrit	tecridinin	N;GEN;SG;PSS3S
deneyim	deneyimi	N;ACC;SG
getirmek	getirme	V;IMP;2;SG;NEG;DECL
dilim	dilimlerine	N;DAT;PL;PSS3S
kesmek	kesiyordu	V;IND;PST;PROG;3;SG;POS;DECL
bilye	bilyelerini	N;ACC;PL;PSS2S
dev	devlerin	N;GEN;PL
dinleti	dinletisinde	N;LOC;SG;PSS3S
devinim	deviniminin	N;GEN;SG;PSS3S
ermek	erdiler	V;IND;PST;3;PL;POS;DECL
uymak	uyun	V;IMP;2;PL;POS;DECL
seyahat	seyahatlerde	N;LOC;PL
mikrop	mikrobunun	N;GEN;SG;PSS2S
silmek	silerdim	V;IND;PST;HAB;1;SG;POS;DECL
mahzen	mahzenleri	N;ACC;PL
senaryo	senaryolarda	N;LOC;PL
fare	farenin	N;GEN;SG
uyumak	uyuma	V;IMP;2;SG;NEG;DECL
mahlep	mahlebi	N;NOM;SG;PSS3S
desen	desenlerine	N;DAT;PL;PSS3S
otel	otelini	N;ACC;SG;PSS2S
dolamak	dolamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
konuk	konuklardan	N;ABL;PL
kartal	kartallardan	N;ABL;PL
dergi	dergilerde	N;LOC;PL
kul	kuluna	N;DAT;SG;PSS3S
kalfa	kalfalar	N;ARGNO3S;PL;PRS
borç	borcuna	N;DAT;SG;PSS3S
efsun	efsunu	N;NOM;SG;PSS3S
badem	bademleri	N;ACC;PL
muson	musonlardan	N;ABL;PL
kuzu	kuzusu	N;NOM;SG;PSS3S
korkmak	korkmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
istiridye	istiridyesi	N;NOM;SG;PSS3S
yedirmek	yedirmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
istemek	istiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
bildirmek	bildiriyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kavim	kavmin	N;GEN;SG
demek	diyordum	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
dilmek	diliyordu	V;IND;PST;PROG;3;SG;POS;DECL
sahife	sahifenin	N;GEN;SG;PSS2S
ritim	ritimlerinde	N;LOC;PL;PSS2S
yetmezlik	yetmezliklerinde	N;LOC;PL;PSS2S
rahip	rahiplerin	N;GEN;PL
ikiz	ikizleri	N;ACC;PL
cisim	cisimlerde	N;LOC;PL
mistik	mistiklerinden	N;ABL;PL;PSS3S
saka	sakalarda	N;LOC;PL
oturmak	oturuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
simit	simidinden	N;ABL;SG;PSS2S
neden	nedenlerimiz	N;NOM;PL;PSS1P
astronot	astronotun	N;GEN;SG
teori	teorilerinin	N;GEN;PL;PSS3S
vampir	vampiri	N;NOM;SG;PSS3S
yarasa	yarasalarda	N;LOC;PL
gondol	gondolunun	N;GEN;SG;PSS3S
ilke	ilkenin	N;GEN;SG
kurutmak	kuruturlar	V;IND;PRS;HAB;3;PL;POS;DECL
karanfil	karanfili	N;ACC;SG
midye	midyelerin	N;GEN;PL
derece	derecesinin	N;GEN;SG;PSS3S
soru	sorunu	N;ACC;SG;PSS2S
istemci	istemcilerine	N;DAT;PL;PSS3S
duyu	duyularda	N;LOC;PL
iskender	iskenderinin	N;GEN;SG;PSS2S
totem	totemini	N;ACC;SG;PSS2S
kaybolmak	kayboluyordu	V;IND;PST;PROG;3;SG;POS;DECL
avize	avizelerde	N;LOC;PL
kromozom	kromozomunun	N;GEN;SG;PSS3S
gelin	gelininin	N;GEN;SG;PSS3S
telaffuz	telaffuzuna	N;DAT;SG;PSS3S
nefret	nefretinin	N;GEN;SG;PSS3S
oynamak	oynamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
alamet	alameti	N;NOM;SG;PSS3S
doktrin	doktrini	N;NOM;SG;PSS3S
gidilmek	gidilme	V;IMP;2;SG;NEG;DECL
konu	konunun	N;GEN;SG
sevmek	severdik	V;IND;PST;HAB;1;PL;POS;DECL
ilim	ilimlerine	N;DAT;PL;PSS3S
sokak	sokaklarda	N;LOC;PL
duymak	duymaz	V;IND;PRS;HAB;3;SG;NEG;DECL
prototip	prototiplerden	N;ABL;PL
durmak	durmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
meme	memelerden	N;ABL;PL
durmak	durursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
minber	minberinin	N;GEN;SG;PSS2S
sunucu	sunucular	N;ARGNO3S;PL;PRS
doktrin	doktrininin	N;GEN;SG;PSS2S
yer	yerlerdir	N;ARGNO3P;PL;PRS
tekil	tekilinden	N;ABL;SG;PSS2S
robot	robotlardan	N;ABL;PL
bitirmek	bitirirdik	V;IND;PST;HAB;1;PL;POS;DECL
korkuluk	korkuluklardan	N;ABL;PL
sevmek	sevmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
sunmak	sunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
uyumak	uyuyun	V;IMP;2;PL;POS;DECL
jartiyer	jartiyerini	N;ACC;SG;PSS2S
bel	bellerinin	N;GEN;PL;PSS3S
koruyucu	koruyucular	N;ARGNO3S;PL;PRS
giysi	giysilerinizi	N;ACC;PL;PSS2P
dinleti	dinletisinin	N;GEN;SG;PSS3S
yedigen	yedigenlerin	N;GEN;PL
koy	koyu	N;ACC;SG
embriyo	embriyonu	N;ACC;SG;PSS2S
tercih	tercihlerimizi	N;ACC;PL;PSS1P
enfeksiyon	enfeksiyonu	N;ACC;SG
radyo	radyonun	N;GEN;SG;PSS2S
cemaat	cemaatlerine	N;DAT;PL;PSS3S
kolej	kolejlerini	N;ACC;PL;PSS2S
konser	konserini	N;ACC;SG;PSS2S
tarif	tarifinden	N;ABL;SG;PSS2S
yelek	yeleklerin	N;GEN;PL
dul	dullar	N;ARGNO3S;PL;PRS
batarya	bataryalarda	N;LOC;PL
eksiklik	eksikliklerden	N;ABL;PL
gece	gecesinde	N;LOC;SG;PSS3S
ofis	ofisi	N;NOM;SG;PSS3S
sunulmak	sunulmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
izleyici	izleyicisi	N;NOM;SG;PSS3S
erimek	erimedi	V;IND;PST;3;SG;NEG;DECL
pencere	pencereleri	N;ACC;PL
fanus	fanuslarda	N;LOC;PL
eziyet	eziyetine	N;DAT;SG;PSS3S
memleket	memleketinin	N;GEN;SG;PSS2S
bildirmek	bildirmedi	V;IND;PST;3;SG;NEG;DECL
tekil	tekillerin	N;GEN;PL
fiil	fiilin	N;GEN;SG
kondom	kondomlarda	N;LOC;PL
fizyoloji	fizyolojinin	N;GEN;SG
harita	haritalarda	N;LOC;PL
sessizlik	sessizliklerinin	N;GEN;PL;PSS3S
sevgili	sevgilinin	N;GEN;SG
sahne	sahnelerine	N;DAT;PL;PSS3S
seven	sevenlerine	N;DAT;PL;PSS3S
deney	deneyinin	N;GEN;SG;PSS2S
kulak	kulaklarda	N;LOC;PL
izlemek	izlemez	V;IND;PRS;HAB;3;SG;NEG;DECL
meni	meniyi	N;ACC;SG
emmek	emerler	V;IND;PRS;HAB;3;PL;POS;DECL
vakit	vakitlerinde	N;LOC;PL;PSS2S
kusmak	kusuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
saklanmak	saklanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
heyet	heyetini	N;ACC;SG;PSS2S
dinleti	dinletilerini	N;ACC;PL;PSS3S
papyon	papyonu	N;ACC;SG
hastane	hastanelerine	N;DAT;PL;PSS3S
dinamit	dinamitleri	N;ACC;PL
vekil	vekillerdir	N;ARGNO3P;PL;PRS
kantin	kantinlerde	N;LOC;PL
acemi	acemiler	N;ARGNO3S;PL;PRS
bisiklet	bisikletine	N;DAT;SG;PSS3S
bilgi	bilgileri	N;ACC;PL
nargile	nargilenin	N;GEN;SG
tren	trenlerinden	N;ABL;PL;PSS3S
istiridye	istiridyeyi	N;ACC;SG
omuz	omuzun	N;GEN;SG
mevki	mevkilerini	N;ACC;PL;PSS3S
iletmek	iletmez	V;IND;PRS;HAB;3;SG;NEG;DECL
tepkime	tepkimelerinin	N;GEN;PL;PSS3S
kestirme	kestirmesinde	N;LOC;SG;PSS3S
savunmak	savunun	V;IMP;2;PL;POS;DECL
kek	kekleri	N;ACC;PL
kul	kulduk	N;ARGNO1P;SG;PST
savunmak	savunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
sporcu	sporcularda	N;LOC;PL
kategori	kategorilerinden	N;ABL;PL;PSS3S
sahife	sahifelerden	N;ABL;PL
depo	deponun	N;GEN;SG;PSS2S
izlence	izlencesinde	N;LOC;SG;PSS3S
vermek	vermeliydi	V;OBLIG;PST;3;SG;POS;DECL
dergi	dergilerimizin	N;GEN;PL;PSS1P
lunapark	lunaparklardan	N;ABL;PL
evrim	evrimlerdir	N;ARGNO3P;PL;PRS
huri	hurileri	N;ACC;PL
sevmek	seviyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kokmak	kokmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
delmek	delme	V;IMP;2;SG;NEG;DECL
fiil	fiillerde	N;LOC;PL
deli	delileri	N;ACC;PL
hastane	hastanelerini	N;ACC;PL;PSS3S
cin	cinler	N;ARGNO3S;PL;PRS
kale	kalelerin	N;GEN;PL
kestirme	kestirmelerinin	N;GEN;PL;PSS3S
ezmek	ezin	V;IMP;2;PL;POS;DECL
doktrin	doktrini	N;ACC;SG
unutmak	unutmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
neden	nedenlerinin	N;GEN;PL;PSS3S
salahiyet	salahiyetlerinin	N;GEN;PL;PSS3S
tekfur	tekfuruna	N;DAT;SG;PSS3S
vekil	vekillerini	N;ACC;PL;PSS2S
giymek	giymezler	V;IND;PRS;HAB;3;PL;NEG;DECL
yetersizlik	yetersizliklerin	N;GEN;PL
som	somu	N;ACC;SG
motorin	motorininin	N;GEN;SG;PSS2S
deney	deneyinin	N;GEN;SG;PSS3S
anlatmak	anlatmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
baharat	baharatlarda	N;LOC;PL
sik	sikimizin	N;GEN;SG;PSS1P
anket	anketinden	N;ABL;SG;PSS2S
ziyaret	ziyaretlerine	N;DAT;PL;PSS3S
mesafe	mesafelerin	N;GEN;PL
cami	camilerini	N;ACC;PL;PSS2S
belde	beldelerinin	N;GEN;PL;PSS3S
ip	ipin	N;GEN;SG
roman	romanlar	N;ARGNO3S;PL;PRS
dikkat	dikkatinde	N;LOC;SG;PSS3S
teorem	teoremlerini	N;ACC;PL;PSS3S
toz	tozlardan	N;ABL;PL
kirmen	kirmeni	N;NOM;SG;PSS3S
kuyruk	kuyruklarda	N;LOC;PL
deney	deneyinde	N;LOC;SG;PSS3S
proxy	proxynin	N;GEN;SG
protesto	protestonun	N;GEN;SG
fakir	fakirlerden	N;ABL;PL
zafer	zaferlerine	N;DAT;PL;PSS3S
erime	erimesinde	N;LOC;SG;PSS3S
maden	madenlerimiz	N;NOM;PL;PSS1P
makine	makinesinin	N;GEN;SG;PSS3S
konmak	konma	V;IMP;2;SG;NEG;DECL
bitirmek	bitiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
teorem	teoreminin	N;GEN;SG;PSS3S
hasret	hasretlerini	N;ACC;PL;PSS3S
dul	dulunu	N;ACC;SG;PSS2S
meyhane	meyhanelerinde	N;LOC;PL;PSS2S
misafir	misafirlerinden	N;ABL;PL;PSS3S
oyuncak	oyuncaklar	N;ARGNO3S;PL;PRS
tiyatro	tiyatrosunun	N;GEN;SG;PSS3S
mayo	mayonun	N;GEN;SG
kazanmak	kazanmayacaklar	V;IND;FUT;3;PL;NEG;DECL
yer	yerlerinin	N;GEN;PL;PSS3S
barbar	barbarlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
maymun	maymununda	N;LOC;SG;PSS3S
teyze	teyzeyi	N;ACC;SG
kar	karlar	N;ARGNO3S;PL;PRS
oy	oyu	N;ACC;SG
unutmak	unuttular	V;IND;PST;3;PL;POS;DECL
horlamak	horlama	V;IMP;2;SG;NEG;DECL
rotor	rotorunun	N;GEN;SG;PSS2S
maske	maskelerde	N;LOC;PL
grup	grubunun	N;GEN;SG;PSS3S
ilim	ilminden	N;ABL;SG;PSS2S
mucize	mucizesinde	N;LOC;SG;PSS3S
tabut	tabutunun	N;GEN;SG;PSS3S
vermek	vermedim	V;IND;PST;1;SG;NEG;DECL
kader	kaderlerinin	N;GEN;PL;PSS3S
polis	polislerinin	N;GEN;PL;PSS3S
kategori	kategorileri	N;ACC;PL
demek	demedi	V;IND;PST;3;SG;NEG;DECL
lezyon	lezyonunun	N;GEN;SG;PSS3S
sosis	sosislerden	N;ABL;PL
bikini	bikinilerinden	N;ABL;PL;PSS3S
fok	foku	N;NOM;SG;PSS3S
memleket	memleketi	N;NOM;SG;PSS3S
rubai	rubainin	N;GEN;SG;PSS2S
kapasite	kapasiteni	N;ACC;SG;PSS2S
oynamak	oynarlar	V;IND;PRS;HAB;3;PL;POS;DECL
otomobil	otomobillerini	N;ACC;PL;PSS2S
eldiven	eldiveninde	N;LOC;SG;PSS3S
ritm	ritmlerinden	N;ABL;PL;PSS3S
mistik	mistikleri	N;ACC;PL
cephe	cephelerine	N;DAT;PL;PSS3S
belde	beldelerde	N;LOC;PL
otomobil	otomobillerinden	N;ABL;PL;PSS3S
yuva	yuvalarda	N;LOC;PL
etiket	etiketinin	N;GEN;SG;PSS2S
galaksi	galaksilerden	N;ABL;PL
gerekmek	gerekin	V;IMP;2;PL;POS;DECL
kulak	kulaklardan	N;ABL;PL
yorum	yorumuna	N;DAT;SG;PSS3S
bilgi	bilgileriniz	N;NOM;PL;PSS2P
tasarruf	tasarrufun	N;GEN;SG
gelir	gelirine	N;DAT;SG;PSS3S
dizmek	dizdiler	V;IND;PST;3;PL;POS;DECL
torun	torunlar	N;ARGNO3S;PL;PRS
iffet	iffetin	N;GEN;SG
avize	avizelerinin	N;GEN;PL;PSS3S
kunduz	kunduzu	N;NOM;SG;PSS3S
vakit	vaktinin	N;GEN;SG;PSS2S
bisiklet	bisikletin	N;GEN;SG
totem	toteminin	N;GEN;SG;PSS2S
nedime	nedimelerde	N;LOC;PL
yenilik	yeniliklerinin	N;GEN;PL;PSS3S
birlik	birliklerini	N;ACC;PL;PSS3S
dinozor	dinozorun	N;GEN;SG
rehber	rehberini	N;ACC;SG;PSS2S
kelebek	kelebekleri	N;ACC;PL
peder	pederleri	N;ACC;PL
vermek	vermemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
kirpik	kirpikleri	N;ACC;PL
alet	aletlerinden	N;ABL;PL;PSS3S
klavye	klavyesine	N;DAT;SG;PSS3S
pencere	pencerelerde	N;LOC;PL
veri	verilerinde	N;LOC;PL;PSS2S
it	itinden	N;ABL;SG;PSS2S
evlenmek	evlenme	V;IMP;2;SG;NEG;DECL
muhalefet	muhalefetinde	N;LOC;SG;PSS3S
arzu	arzularda	N;LOC;PL
taraf	taraflardan	N;ABL;PL
kesmek	kesmeliydi	V;OBLIG;PST;3;SG;POS;DECL
ritm	ritmlerin	N;GEN;PL
bozmak	bozmayacaklar	V;IND;FUT;3;PL;NEG;DECL
girmek	girerdin	V;IND;PST;HAB;2;SG;POS;DECL
almak	alma	V;IMP;2;SG;NEG;DECL
gelme	gelmenin	N;GEN;SG;PSS2S
tercih	tercihini	N;ACC;SG;PSS2S
rahip	rahibi	N;NOM;SG;PSS3S
peynir	peynirlerinde	N;LOC;PL;PSS2S
deyim	deyiminin	N;GEN;SG;PSS3S
kirletmek	kirletmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
eziyet	eziyetleri	N;ACC;PL
bilemek	bilemediler	V;IND;PST;3;PL;NEG;DECL
seyahat	seyahatinin	N;GEN;SG;PSS3S
telefon	telefonlarda	N;LOC;PL
fakir	fakirlerini	N;ACC;PL;PSS3S
doktor	doktoru	N;ACC;SG
son	sonunda	N;LOC;SG;PSS3S
gazel	gazellerin	N;GEN;PL
kesmek	kesmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
yer	yerlerine	N;DAT;PL;PSS3S
ilke	ilkelerinin	N;GEN;PL;PSS3S
cin	cinlerdi	N;ARGNO3S;PL;PST
cephe	cephenin	N;GEN;SG;PSS2S
zafer	zaferlerde	N;LOC;PL
ilim	ilmi	N;NOM;SG;PSS3S
fil	fillerini	N;ACC;PL;PSS3S
peynir	peynirlerde	N;LOC;PL
gitme	gitmenin	N;GEN;SG
aseton	asetonu	N;NOM;SG;PSS3S
sevmek	seviyorduk	V;IND;PST;PROG;1;PL;POS;DECL
taklit	taklidinde	N;LOC;SG;PSS3S
mikrop	mikrobu	N;ACC;SG
gayzer	gayzerin	N;GEN;SG
silindir	silindirleri	N;ACC;PL
paten	patenlerden	N;ABL;PL
kertenkele	kertenkeleyi	N;ACC;SG
nergis	nergislerin	N;GEN;PL
gelincik	gelincikleri	N;ACC;PL
deli	delilerinin	N;GEN;PL;PSS3S
dev	devlerini	N;ACC;PL;PSS2S
battaniye	battaniyesi	N;NOM;SG;PSS3S
eksen	eksenlerinden	N;ABL;PL;PSS3S
konferans	konferanslardan	N;ABL;PL
hece	hecelerin	N;GEN;PL
sistem	sistemlerde	N;LOC;PL
buzul	buzulunda	N;LOC;SG;PSS3S
okul	okuluna	N;DAT;SG;PSS3S
deyim	deyimlerinden	N;ABL;PL;PSS3S
popo	poponun	N;GEN;SG
dinlenme	dinlenmenin	N;GEN;SG
jokey	jokeyin	N;GEN;SG
ikiz	ikizinin	N;GEN;SG;PSS3S
derleme	derlemeleri	N;ACC;PL
polis	polislerine	N;DAT;PL;PSS3S
bozmak	bozun	V;IMP;2;PL;POS;DECL
vermek	vermemeliydim	V;OBLIG;PST;1;SG;NEG;DECL
pompa	pompalardan	N;ABL;PL
evlenmek	evlenecekler	V;IND;FUT;3;PL;POS;DECL
gebermek	geberin	V;IMP;2;PL;POS;DECL
lahana	lahanalar	N;ARGNO3S;PL;PRS
birliktelik	birlikteliklerinde	N;LOC;PL;PSS2S
kopmak	koparlar	V;IND;PRS;HAB;3;PL;POS;DECL
yetersizlik	yetersizliklerini	N;ACC;PL;PSS3S
bulunma	bulunmalardan	N;ABL;PL
kor	korlarda	N;LOC;PL
hikaye	hikayelerde	N;LOC;PL
ninni	ninnilerinde	N;LOC;PL;PSS2S
peynir	peynirinden	N;ABL;SG;PSS2S
tercih	tercihlerinden	N;ABL;PL;PSS3S
demek	dememeli	V;OBLIG;PRS;3;SG;NEG;DECL
samuray	samuraylardan	N;ABL;PL
asimptot	asimptotu	N;NOM;SG;PSS3S
rehine	rehineyi	N;ACC;SG
dinozor	dinozorlardan	N;ABL;PL
ebe	ebelerinin	N;GEN;PL;PSS3S
cumhur	cumhuru	N;ACC;SG
garson	garsonuna	N;DAT;SG;PSS3S
valide	valideyi	N;ACC;SG
gecikmek	gecikmediler	V;IND;PST;3;PL;NEG;DECL
kuyu	kuyusunun	N;GEN;SG;PSS3S
cep	ceplerden	N;ABL;PL
kader	kaderlerinde	N;LOC;PL;PSS2S
kor	koru	N;NOM;SG;PSS3S
iskelet	iskeletlerin	N;GEN;PL
fren	frenini	N;ACC;SG;PSS2S
ekonomist	ekonomistlerin	N;GEN;PL
