mim	mimlerini	N;ACC;PL;PSS3S
ucube	ucubeleri	N;ACC;PL
minare	minaresinin	N;GEN;SG;PSS3S
vampir	vampirler	N;ARGNO3S;PL;PRS
bahar	baharlardan	N;ABL;PL
sekme	sekmelerinden	N;ABL;PL;PSS3S
kuyu	kuyular	N;ARGNO3S;PL;PRS
metres	metresinin	N;GEN;SG;PSS3S
devrim	devrimlerimiz	N;NOM;PL;PSS1P
kursiyer	kursiyerlerini	N;ACC;PL;PSS2S
temsil	temsilinde	N;LOC;SG;PSS3S
meni	meninin	N;GEN;SG;PSS2S
devir	devirleri	N;ACC;PL
taslak	taslaklardan	N;ABL;PL
gelme	gelmelerinde	N;LOC;PL;PSS2S
paten	pateni	N;ACC;SG
eldiven	eldivenini	N;ACC;SG;PSS2S
rehber	rehberine	N;DAT;SG;PSS3S
cezve	cezvesi	N;NOM;SG;PSS3S
son	sonuna	N;DAT;SG;PSS3S
seyretmek	seyretmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kahraman	kahramanlardan	N;ABL;PL
pezevenk	pezevenklerin	N;GEN;PL
rakam	rakamlardan	N;ABL;PL
deyim	deyimine	N;DAT;SG;PSS3S
kalkan	kalkanlarda	N;LOC;PL
bilmek	bilirler	V;IND;PRS;HAB;3;PL;POS;DECL
iskender	iskenderin	N;GEN;SG
izlemek	izlemelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
geometri	geometrinin	N;GEN;SG
kimlik	kimliklerde	N;LOC;PL
sessizlik	sessizlikleri	N;ACC;PL
laboratuvar	laboratuvarlarda	N;LOC;PL
sevgili	sevgililerdi	N;ARGNO3S;PL;PST
masumiyet	masumiyetine	N;DAT;SG;PSS3S
otomobil	otomobillerde	N;LOC;PL
eldiven	eldiveninin	N;GEN;SG;PSS3S
torun	torununu	N;ACC;SG;PSS2S
gizlemek	gizlemez	V;IND;PRS;HAB;3;SG;NEG;DECL
idadi	idadinin	N;GEN;SG
konsey	konseyini	N;ACC;SG;PSS2S
fiil	fiilleri	N;ACC;PL
lolipop	lolipopu	N;NOM;SG;PSS3S
anason	anasonunun	N;GEN;SG;PSS2S
sebep	sebebini	N;ACC;SG;PSS2S
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
mermi	mermilerini	N;ACC;PL;PSS2S
robot	robotlarda	N;LOC;PL
madalya	madalyalardan	N;ABL;PL
bilemek	bilemezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
kirpi	kirpisi	N;NOM;SG;PSS3S
protesto	protestoyu	N;ACC;SG
inanmak	inanmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
uymak	uyma	V;IMP;2;SG;NEG;DECL
gol	gollerinde	N;LOC;PL;PSS2S
eldiven	eldiveninden	N;ABL;SG;PSS2S
adale	adalelerden	N;ABL;PL
gelin	gelininden	N;ABL;SG;PSS2S
gecelik	geceliklerini	N;ACC;PL;PSS2S
rubai	rubailerini	N;ACC;PL;PSS2S
ikilem	ikilemlerini	N;ACC;PL;PSS2S
eylem	eylemlerden	N;ABL;PL
ucube	ucubenin	N;GEN;SG
kavim	kavimlerinde	N;LOC;PL;PSS2S
sekme	sekmelerde	N;LOC;PL
rehine	rehinelerin	N;GEN;PL
jenerasyon	jenerasyonu	N;ACC;SG
eziyet	eziyetlerde	N;LOC;PL
bakire	bakireleri	N;ACC;PL
vilayet	vilayetlerini	N;ACC;PL;PSS3S
deri	derini	N;ACC;SG;PSS2S
hareketlilik	hareketliliklerine	N;DAT;PL;PSS3S
disket	disketi	N;NOM;SG;PSS3S
yapboz	yapbozunun	N;GEN;SG;PSS3S
inci	incilerin	N;GEN;PL
deney	deneyleri	N;ACC;PL
devir	devirdim	N;ARGNO1S;SG;PST
tabiyet	tabiyetlerinde	N;LOC;PL;PSS2S
benzer	benzerlerin	N;GEN;PL
astronot	astronotunun	N;GEN;SG;PSS2S
kemer	kemerleri	N;ACC;PL
tepmek	tepme	V;IMP;2;SG;NEG;DECL
yol	yolun	N;GEN;SG
vilayet	vilayetlerimiz	N;NOM;PL;PSS1P
demek	diyorduk	V;OBLIG;PST;PROG;1;PL;POS;DECL
sebep	sebebine	N;DAT;SG;PSS3S
dernek	derneklerinin	N;GEN;PL;PSS3S
erik	erikleri	N;ACC;PL
gecikmek	gecikmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
misket	misketinin	N;GEN;SG;PSS3S
ruj	rujunun	N;GEN;SG;PSS2S
kiler	kilerini	N;ACC;SG;PSS2S
kanun	kanunlarda	N;LOC;PL
cephe	cepheler	N;ARGNO3S;PL;PRS
ciklet	cikleti	N;NOM;SG;PSS3S
deri	derilerine	N;DAT;PL;PSS3S
sebep	sebebimizin	N;GEN;SG;PSS1P
ecel	eceline	N;DAT;SG;PSS3S
yer	yerdik	N;ARGNO1P;SG;PST
bilmek	bilmeliydik	V;OBLIG;PST;1;PL;POS;DECL
