akifer	akiferlerden	N;ABL;PL
tren	treninin	N;GEN;SG;PSS3S
otel	otellerden	N;ABL;PL
onur	onurundan	N;ABL;SG;PSS2S
belediye	belediyesi	N;NOM;SG;PSS3S
kirmen	kirmeni	N;ACC;SG
ikiz	ikizi	N;ACC;SG
ecel	eceline	N;DAT;SG;PSS3S
fizik	fizikleri	N;ACC;PL
kek	keklerin	N;GEN;PL
astronot	astronotlarda	N;LOC;PL
kaydedici	kaydedicilerde	N;LOC;PL
avukat	avukatlardan	N;ABL;PL
televizyon	televizyonun	N;GEN;SG
dize	dizelerinden	N;ABL;PL;PSS3S
vapur	vapurun	N;GEN;SG
delirmek	delirdim	V;IND;PST;1;SG;POS;DECL
makine	makinelerinden	N;ABL;PL;PSS3S
rehine	rehinelerin	N;GEN;PL
alev	alevler	N;ARGNO3S;PL;PRS
marul	marulu	N;NOM;SG;PSS3S
eksen	eksenleri	N;ACC;PL
teknoloji	teknolojilerden	N;ABL;PL
animasyon	animasyonundan	N;ABL;SG;PSS2S
pezevenk	pezevenginin	N;GEN;SG;PSS3S
trigonometri	trigonometrinin	N;GEN;SG
avokado	avokadosu	N;NOM;SG;PSS3S
model	modellerinden	N;ABL;PL;PSS3S
peder	pederi	N;ACC;SG
video	videonu	N;ACC;SG;PSS2S
getirmek	getirmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
platform	platformuna	N;DAT;SG;PSS3S
yetki	yetkiyi	N;ACC;SG
model	modellerde	N;LOC;PL
fok	fokunu	N;ACC;SG;PSS2S
uymak	uyacaklar	V;IND;FUT;3;PL;POS;DECL
kuzu	kuzular	N;ARGNO3S;PL;PRS
mevzu	mevzunun	N;GEN;SG;PSS2S
kebap	kebaplarda	N;LOC;PL
kelebek	kelebeklerini	N;ACC;PL;PSS3S
desen	desenlerden	N;ABL;PL
dinlenme	dinlenmelerini	N;ACC;PL;PSS2S
paten	pateninin	N;GEN;SG;PSS2S
kokmak	kokmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
kurum	kurumunu	N;ACC;SG;PSS2S
eksiklik	eksikliklerine	N;DAT;PL;PSS3S
oyuncu	oyuncusuna	N;DAT;SG;PSS3S
minare	minarelerden	N;ABL;PL
takmak	takacaklar	V;IND;FUT;3;PL;POS;DECL
muz	muzu	N;NOM;SG;PSS3S
ilim	ilimlerden	N;ABL;PL
kasmak	kasmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
eksen	eksenlerinin	N;GEN;PL;PSS3S
animasyon	animasyonunda	N;LOC;SG;PSS3S
zafer	zaferlerinde	N;LOC;PL;PSS2S
otomobil	otomobiline	N;DAT;SG;PSS3S
sirk	sirklerden	N;ABL;PL
getirmek	getirmemeliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
gazel	gazellerden	N;ABL;PL
polen	poleninden	N;ABL;SG;PSS2S
karalama	karalamalardan	N;ABL;PL
aktris	aktrisler	N;ARGNO3S;PL;PRS
tip	tipinde	N;LOC;SG;PSS3S
yanmak	yanarlar	V;IND;PRS;HAB;3;PL;POS;DECL
ruj	ruju	N;NOM;SG;PSS3S
prens	prenslerden	N;ABL;PL
jelatin	jelatinlerin	N;GEN;PL
vurgu	vurguyu	N;ACC;SG
memleket	memleketlerinden	N;ABL;PL;PSS3S
bel	beline	N;DAT;SG;PSS3S
yasemin	yasemini	N;ACC;SG
bilmek	bilmedin	V;IND;PST;2;SG;NEG;DECL
ofis	ofislerine	N;DAT;PL;PSS3S
klavye	klavyeni	N;ACC;SG;PSS2S
deneyim	deneyimin	N;GEN;SG
gecikmek	gecikmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
psikiyatr	psikiyatrlardan	N;ABL;PL
kot	kotundan	N;ABL;SG;PSS2S
civciv	civcivlerin	N;GEN;PL
kot	kotunun	N;GEN;SG;PSS2S
hayvan	hayvanlarda	N;LOC;PL
milyoner	milyonerlerinin	N;GEN;PL;PSS3S
evren	evrenlerinde	N;LOC;PL;PSS2S
kandil	kandilin	N;GEN;SG
ezmek	ezmedi	V;IND;PST;3;SG;NEG;DECL
gitme	gitmesinin	N;GEN;SG;PSS3S
ziyaret	ziyareti	N;NOM;SG;PSS3S
kul	kulunda	N;LOC;SG;PSS3S
zibidi	zibidiler	N;ARGNO3S;PL;PRS
fren	frenlerinden	N;ABL;PL;PSS3S
teklif	tekliflerinde	N;LOC;PL;PSS2S
klavye	klavyelerinde	N;LOC;PL;PSS2S
istemci	istemcilerinde	N;LOC;PL;PSS2S
cin	cinlerini	N;ACC;PL;PSS3S
girmek	girmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
kuvvet	kuvvetlerdir	N;ARGNO3P;PL;PRS
limon	limonu	N;NOM;SG;PSS3S
kolej	koleji	N;NOM;SG;PSS3S
film	filmlerinde	N;LOC;PL;PSS2S
duy	duyu	N;ACC;SG
dirilmek	dirildim	V;IND;PST;1;SG;POS;DECL
misket	misketi	N;NOM;SG;PSS3S
silgi	silgiyi	N;ACC;SG
sistem	sistemine	N;DAT;SG;PSS3S
susmak	susma	V;IMP;2;SG;NEG;DECL
kartpostal	kartpostallarda	N;LOC;PL
meme	memelerini	N;ACC;PL;PSS2S
istemci	istemcisinde	N;LOC;SG;PSS3S
tutku	tutkulardan	N;ABL;PL
hamburger	hamburgerin	N;GEN;SG
disket	disketini	N;ACC;SG;PSS2S
pelikan	pelikanlardan	N;ABL;PL
mikrop	mikroplardan	N;ABL;PL
delik	deliklerinin	N;GEN;PL;PSS3S
ders	derslerine	N;DAT;PL;PSS3S
kalp	kalbinin	N;GEN;SG;PSS3S
liste	listeleri	N;ACC;PL
albatros	albatrosu	N;NOM;SG;PSS3S
yermek	yermez	V;IND;PRS;HAB;3;SG;NEG;DECL
senaryo	senaryonun	N;GEN;SG;PSS2S
zafer	zaferinin	N;GEN;SG;PSS2S
veteriner	veterinerin	N;GEN;SG
kedicik	kediciklerini	N;ACC;PL;PSS3S
vitrin	vitrinlerini	N;ACC;PL;PSS2S
gelme	gelmelerinde	N;LOC;PL;PSS2S
mermi	mermileri	N;ACC;PL
arzu	arzusu	N;NOM;SG;PSS3S
ulam	ulamlar	N;ARGNO3S;PL;PRS
lunapark	lunaparklar	N;ARGNO3S;PL;PRS
kurumak	kuruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
medrese	medreseleri	N;ACC;PL
binmek	binmedi	V;IND;PST;3;SG;NEG;DECL
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
uyarmak	uyaracaklar	V;IND;FUT;3;PL;POS;DECL
depo	depomuzun	N;GEN;SG;PSS1P
karanfil	karanfilinin	N;GEN;SG;PSS3S
belde	beldelerini	N;ACC;PL;PSS2S
filiz	filizi	N;NOM;SG;PSS3S
pusula	pusulalardan	N;ABL;PL
korkmak	korkuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
veri	verilerinizi	N;ACC;PL;PSS2P
vapur	vapurunun	N;GEN;SG;PSS2S
etiket	etiketlerin	N;GEN;PL
deri	derini	N;ACC;SG;PSS2S
idare	idarenin	N;GEN;SG
sosis	sosislerin	N;GEN;PL
imam	imamlardan	N;ABL;PL
heykelcik	heykelciklerde	N;LOC;PL
tarif	tariflerini	N;ACC;PL;PSS2S
girmek	girmez	V;IND;PRS;HAB;3;SG;NEG;DECL
rotor	rotorunun	N;GEN;SG;PSS3S
kazmak	kazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
hipotalamus	hipotalamusu	N;NOM;SG;PSS3S
deney	deneyinden	N;ABL;SG;PSS2S
ekinoks	ekinokslarda	N;LOC;PL
viski	viskisi	N;NOM;SG;PSS3S
devrim	devrimlerinden	N;ABL;PL;PSS3S
taklit	taklidin	N;GEN;SG
eylem	eylemlerden	N;ABL;PL
jelatin	jelatininden	N;ABL;SG;PSS2S
kavram	kavramlarda	N;LOC;PL
kot	kotu	N;NOM;SG;PSS3S
piskopos	piskoposunda	N;LOC;SG;PSS3S
sevmek	sevdiler	V;IND;PST;3;PL;POS;DECL
ettirmek	ettirirler	V;IND;PRS;HAB;3;PL;POS;DECL
kraker	krakerinin	N;GEN;SG;PSS2S
eldiven	eldivenlerin	N;GEN;PL
etki	etkilerde	N;LOC;PL
filozof	filozofunun	N;GEN;SG;PSS3S
korkmak	korktular	V;IND;PST;3;PL;POS;DECL
kazma	kazmalardan	N;ABL;PL
yengeç	yengeci	N;NOM;SG;PSS3S
popo	poposuna	N;DAT;SG;PSS3S
kesmek	kesiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
temizlemek	temizledim	V;IND;PST;1;SG;POS;DECL
kantin	kantini	N;ACC;SG
malt	maltlardan	N;ABL;PL
robot	robotlarda	N;LOC;PL
idare	idarelerini	N;ACC;PL;PSS3S
radyo	radyolarda	N;LOC;PL
yazmak	yazarlar	V;IND;PRS;HAB;3;PL;POS;DECL
korkmak	korkmuyordum	V;IND;PST;PROG;1;SG;NEG;DECL
inek	ineklerden	N;ABL;PL
durum	durumlarda	N;LOC;PL
ceviz	cevizlerinden	N;ABL;PL;PSS3S
vermek	vermiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
benzer	benzerinin	N;GEN;SG;PSS2S
meni	meninin	N;GEN;SG;PSS2S
feribot	feribotunda	N;LOC;SG;PSS3S
akrep	akreplerde	N;LOC;PL
karakter	karakterin	N;GEN;SG
mim	mimlerin	N;GEN;PL
moda	modalar	N;ARGNO3S;PL;PRS
vaziyet	vaziyetleri	N;ACC;PL
devir	devirleri	N;ACC;PL
muhalefet	muhalefeti	N;ACC;SG
vaftiz	vaftizi	N;ACC;SG
batmak	batmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
fitil	fitillerinin	N;GEN;PL;PSS3S
rahip	rahiplerde	N;LOC;PL
nene	nenenin	N;GEN;SG
gider	giderlerinin	N;GEN;PL;PSS3S
ciklet	cikleti	N;NOM;SG;PSS3S
kolye	kolyesinin	N;GEN;SG;PSS3S
rahip	rahiplerini	N;ACC;PL;PSS2S
korse	korsenin	N;GEN;SG
bin	bininin	N;GEN;SG;PSS3S
deist	deistin	N;GEN;SG
bilgi	bilgilerimizin	N;GEN;PL;PSS1P
dul	dulu	N;NOM;SG;PSS3S
vernik	verniklerden	N;ABL;PL
deneyim	deneyimlerden	N;ABL;PL
evren	evrenlerini	N;ACC;PL;PSS3S
katil	katillerin	N;GEN;PL
gey	geylerden	N;ABL;PL
kantin	kantinlerinin	N;GEN;PL;PSS3S
tepkime	tepkimeyi	N;ACC;SG
orospu	orospular	N;ARGNO3S;PL;PRS
teorem	teoremlerinin	N;GEN;PL;PSS3S
paten	patenlerin	N;GEN;PL
eldiven	eldiveninden	N;ABL;SG;PSS2S
sebep	sebepleri	N;ACC;PL
bilgi	bilgilerde	N;LOC;PL
yetki	yetkilerini	N;ACC;PL;PSS2S
deri	derilerden	N;ABL;PL
cenaze	cenazelerini	N;ACC;PL;PSS2S
minder	minderi	N;ACC;SG
gelme	gelmesi	N;NOM;SG;PSS3S
arz	arzlarda	N;LOC;PL
ot	otundan	N;ABL;SG;PSS2S
kuyu	kuyular	N;ARGNO3S;PL;PRS
yanmak	yanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
basketbolcu	basketbolcunun	N;GEN;SG
otomobil	otomobilin	N;GEN;SG
rehber	rehberin	N;GEN;SG
gider	giderinin	N;GEN;SG;PSS3S
temsilci	temsilcilerimizden	N;ABL;PL;PSS1P
kaside	kasidelerden	N;ABL;PL
tren	treninin	N;GEN;SG;PSS2S
frizbi	frizbinin	N;GEN;SG;PSS2S
diskotek	diskoteklerinde	N;LOC;PL;PSS2S
istemci	istemcinin	N;GEN;SG;PSS2S
milyarder	milyarderin	N;GEN;SG
lezzet	lezzetlerden	N;ABL;PL
fiil	fiilleri	N;ACC;PL
devinim	devinimlerini	N;ACC;PL;PSS3S
vermek	vermedin	V;IND;PST;2;SG;NEG;DECL
dirsek	dirseklerini	N;ACC;PL;PSS2S
kutu	kutuyu	N;ACC;SG
mermi	merminin	N;GEN;SG;PSS2S
sosyolog	sosyologlardan	N;ABL;PL
kalkmak	kalkacaklar	V;IND;FUT;3;PL;POS;DECL
ot	otunda	N;LOC;SG;PSS3S
kip	kipleri	N;ACC;PL
sahip	sahibinin	N;GEN;SG;PSS2S
tip	tiplerinden	N;ABL;PL;PSS3S
iskender	iskenderinin	N;GEN;SG;PSS3S
erik	erikleri	N;ACC;PL
ziyaret	ziyaretin	N;GEN;SG
fare	fareni	N;ACC;SG;PSS2S
gelme	gelmelerin	N;GEN;PL
senkretizm	senkretizmi	N;NOM;SG;PSS3S
vilayet	vilayetlerini	N;ACC;PL;PSS3S
bacak	bacaklarda	N;LOC;PL
konsey	konseylerin	N;GEN;PL
satmak	satmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
mezuniyet	mezuniyetini	N;ACC;SG;PSS2S
ot	otuna	N;DAT;SG;PSS3S
ot	otlardan	N;ABL;PL
damla	damlalardan	N;ABL;PL
asit	asidini	N;ACC;SG;PSS2S
disleksi	disleksisinin	N;GEN;SG;PSS3S
yavru	yavrulardan	N;ABL;PL
derleyici	derleyicisinin	N;GEN;SG;PSS3S
hareketlilik	hareketliliklerini	N;ACC;PL;PSS2S
kapatmak	kapatma	V;IMP;2;SG;NEG;DECL
kuzu	kuzusuna	N;DAT;SG;PSS3S
vilayet	vilayetinin	N;GEN;SG;PSS2S
merdiven	merdivenlerinin	N;GEN;PL;PSS3S
kesmek	kestim	V;IND;PST;1;SG;POS;DECL
evren	evreni	N;ACC;SG
anket	anketine	N;DAT;SG;PSS3S
haber	haberinin	N;GEN;SG;PSS2S
benzemek	benziyorduk	V;IND;PST;PROG;1;PL;POS;DECL
yelken	yelkenin	N;GEN;SG
hapis	hapsine	N;DAT;SG;PSS3S
mermi	mermilerini	N;ACC;PL;PSS2S
vermek	vermelisin	V;OBLIG;PRS;2;SG;POS;DECL
taklit	taklidinden	N;ABL;SG;PSS2S
tuvalet	tuvaletlerden	N;ABL;PL
tip	tiplerine	N;DAT;PL;PSS3S
yazar	yazarlardan	N;ABL;PL
mucize	mucizenin	N;GEN;SG;PSS2S
vitrin	vitrininin	N;GEN;SG;PSS2S
anket	anketlerinde	N;LOC;PL;PSS2S
sevmek	sevmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
yenilmek	yeniliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
it	itlerini	N;ACC;PL;PSS2S
nene	nenelerine	N;DAT;PL;PSS3S
oturmak	oturuyordu	V;IND;PST;PROG;3;SG;POS;DECL
rakam	rakamlardan	N;ABL;PL
kaybolmak	kaybolun	V;IMP;2;PL;POS;DECL
bulunmak	bulunuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
inci	incilerin	N;GEN;PL
kantin	kantininin	N;GEN;SG;PSS2S
ders	derslerinde	N;LOC;PL;PSS2S
cenaze	cenazeni	N;ACC;SG;PSS2S
asit	asidin	N;GEN;SG
demek	diyordum	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
satmak	satmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
sonuç	sonucu	N;ACC;SG
peri	perinin	N;GEN;SG;PSS2S
ziyaret	ziyaretleri	N;ACC;PL
vade	vadesine	N;DAT;SG;PSS3S
ofis	ofisinin	N;GEN;SG;PSS3S
indirim	indirimlerinde	N;LOC;PL;PSS2S
susmak	sustun	V;IND;PST;2;SG;POS;DECL
geri	gerisinde	N;LOC;SG;PSS3S
koruyucu	koruyucusuna	N;DAT;SG;PSS3S
kayak	kayaklardan	N;ABL;PL
sis	sislerini	N;ACC;PL;PSS2S
izlemek	izlemeyeceksin	V;IND;FUT;2;SG;NEG;DECL
solmak	solun	V;IMP;2;PL;POS;DECL
asker	askerlerin	N;GEN;PL
ziyaret	ziyaretinin	N;GEN;SG;PSS3S
haber	haberi	N;ACC;SG
un	unu	N;NOM;SG;PSS3S
ahize	ahizesinde	N;LOC;SG;PSS3S
fren	frenlerin	N;GEN;PL
anket	anketi	N;ACC;SG
atom	atomu	N;ACC;SG
saka	sakalardan	N;ABL;PL
hasret	hasretin	N;GEN;SG
pozisyon	pozisyonunun	N;GEN;SG;PSS3S
roman	romanlarda	N;LOC;PL
etkilemek	etkiledim	V;IND;PST;1;SG;POS;DECL
popo	poponun	N;GEN;SG;PSS2S
kelime	kelimeleriniz	N;NOM;PL;PSS2P
tutmak	tuttular	V;IND;PST;3;PL;POS;DECL
prensip	prensiplerden	N;ABL;PL
sekme	sekmelerinde	N;LOC;PL;PSS2S
kelime	kelimelerine	N;DAT;PL;PSS3S
teori	teorinin	N;GEN;SG
gelmek	geliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
integral	integrallerin	N;GEN;PL
yer	yerlerdi	N;ARGNO3S;PL;PST
cep	ceplerinde	N;LOC;PL;PSS2S
brokoli	brokolisi	N;NOM;SG;PSS3S
karakter	karakterleriniz	N;NOM;PL;PSS2P
deneyim	deneyimlerini	N;ACC;PL;PSS3S
tasarruf	tasarrufunu	N;ACC;SG;PSS2S
kurumak	kuruyordum	V;IND;PST;PROG;1;SG;POS;DECL
tekil	tekillerinden	N;ABL;PL;PSS3S
kaynamak	kaynarlar	V;IND;PRS;HAB;3;PL;POS;DECL
savunmak	savunma	V;IMP;2;SG;NEG;DECL
ahize	ahizesine	N;DAT;SG;PSS3S
omuz	omuzu	N;ACC;SG
dernek	dernekler	N;ARGNO3S;PL;PRS
yetersizlik	yetersizliklerini	N;ACC;PL;PSS2S
asteroit	asteroitlerinden	N;ABL;PL;PSS3S
kuyumcu	kuyumcular	N;ARGNO3S;PL;PRS
gazel	gazelinin	N;GEN;SG;PSS2S
hastalanmak	hastalanma	V;IMP;2;SG;NEG;DECL
beklemek	bekleyecekler	V;IND;FUT;3;PL;POS;DECL
duman	dumanlardan	N;ABL;PL
sebep	sebebinde	N;LOC;SG;PSS3S
muhalefet	muhalefetine	N;DAT;SG;PSS3S
masumiyet	masumiyetleri	N;ACC;PL
rehber	rehberlerine	N;DAT;PL;PSS3S
lezzet	lezzetlerini	N;ACC;PL;PSS3S
futbolcu	futbolcunun	N;GEN;SG;PSS2S
efe	efelerini	N;ACC;PL;PSS3S
kutu	kutusuna	N;DAT;SG;PSS3S
temsil	temsilinde	N;LOC;SG;PSS3S
dizi	dizisinde	N;LOC;SG;PSS3S
gizlemek	gizlemez	V;IND;PRS;HAB;3;SG;NEG;DECL
solumak	solurlar	V;IND;PRS;HAB;3;PL;POS;DECL
prezervatif	prezervatifleri	N;ACC;PL
obje	objelerinde	N;LOC;PL;PSS2S
hamam	hamamlardan	N;ABL;PL
dize	dizesi	N;NOM;SG;PSS3S
yenilmek	yenildiler	V;IND;PST;3;PL;POS;DECL
yedek	yedekleri	N;ACC;PL
battaniye	battaniyesine	N;DAT;SG;PSS3S
devrim	devrimlerden	N;ABL;PL
alem	aleminden	N;ABL;SG;PSS2S
kist	kistinin	N;GEN;SG;PSS3S
frizbi	frizbilerin	N;GEN;PL
soru	sorusuna	N;DAT;SG;PSS3S
bildirmek	bildiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
lezzet	lezzetini	N;ACC;SG;PSS2S
pipi	pipini	N;ACC;SG;PSS2S
vapur	vapuruna	N;DAT;SG;PSS3S
termometre	termometreyi	N;ACC;SG
polis	polislerinde	N;LOC;PL;PSS2S
gaga	gagalarda	N;LOC;PL
etkilemek	etkilemiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
ek	eklerinde	N;LOC;PL;PSS2S
gezmek	geziyordu	V;IND;PST;PROG;3;SG;POS;DECL
kusmak	kusma	V;IMP;2;SG;NEG;DECL
temizlemek	temizleme	V;IMP;2;SG;NEG;DECL
dilim	dilimlerinin	N;GEN;PL;PSS3S
kirpi	kirpisi	N;NOM;SG;PSS3S
penis	penisini	N;ACC;SG;PSS2S
kader	kaderin	N;GEN;SG
sakin	sakinlerini	N;ACC;PL;PSS3S
tutmak	tutmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
soylu	soylunun	N;GEN;SG
neden	nedeninde	N;LOC;SG;PSS3S
bilek	bileklerini	N;ACC;PL;PSS3S
geciktirmek	geciktirdiler	V;IND;PST;3;PL;POS;DECL
ilim	ilminin	N;GEN;SG;PSS2S
beklemek	bekleme	V;IMP;2;SG;NEG;DECL
beyit	beyitlerini	N;ACC;PL;PSS3S
minber	minberinde	N;LOC;SG;PSS3S
lezyon	lezyonunda	N;LOC;SG;PSS3S
getirmek	getirmeliydi	V;OBLIG;PST;3;SG;POS;DECL
toplum	toplumu	N;NOM;SG;PSS3S
polis	polisler	N;ARGNO3S;PL;PRS
heyecanlanmak	heyecanlanma	V;IMP;2;SG;NEG;DECL
silgi	silgisi	N;NOM;SG;PSS3S
yeti	yetileri	N;ACC;PL
ceviz	cevizinde	N;LOC;SG;PSS3S
kandil	kandilinden	N;ABL;SG;PSS2S
bulamak	buluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
defter	defterlerini	N;ACC;PL;PSS3S
bitim	bitiminden	N;ABL;SG;PSS2S
proxy	proxyleri	N;ACC;PL
valiz	valizlerin	N;GEN;PL
bisiklet	bisikletinden	N;ABL;SG;PSS2S
paten	patenlerini	N;ACC;PL;PSS3S
magma	magmalarda	N;LOC;PL
et	etine	N;DAT;SG;PSS3S
kilim	kiliminden	N;ABL;SG;PSS2S
duymak	duyma	V;IMP;2;SG;NEG;DECL
ilke	ilkelerde	N;LOC;PL
deri	derilerine	N;DAT;PL;PSS3S
deneyim	deneyiminden	N;ABL;SG;PSS2S
ped	pedleri	N;ACC;PL
cisim	cisimleri	N;ACC;PL
ucube	ucubeleri	N;ACC;PL
bozmak	bozuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
misket	misketin	N;GEN;SG
mahzen	mahzenin	N;GEN;SG
his	hislerini	N;ACC;PL;PSS2S
kolon	kolonu	N;ACC;SG
yedigen	yedigenlerde	N;LOC;PL
klitoris	klitorisin	N;GEN;SG
girmek	girmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
idadi	idadinin	N;GEN;SG
integral	integralinin	N;GEN;SG;PSS3S
giymek	giydiler	V;IND;PST;3;PL;POS;DECL
prototip	prototipleri	N;ACC;PL
zafer	zaferlerin	N;GEN;PL
iffet	iffeti	N;NOM;SG;PSS3S
benzer	benzerinde	N;LOC;SG;PSS3S
makina	makinalar	N;ARGNO3S;PL;PRS
sivrisinek	sivrisineklerinde	N;LOC;PL;PSS2S
umur	umurunda	N;LOC;SG;PSS3S
devrim	devriminin	N;GEN;SG;PSS3S
sosis	sosislerdi	N;ARGNO3S;PL;PST
sahip	sahibinden	N;ABL;SG;PSS2S
dedikodu	dedikodulardan	N;ABL;PL
demirci	demircisine	N;DAT;SG;PSS3S
karamel	karamelin	N;GEN;SG
gelin	gelininden	N;ABL;SG;PSS2S
taban	tabanlarda	N;LOC;PL
sille	sillesi	N;NOM;SG;PSS3S
kurul	kuruluna	N;DAT;SG;PSS3S
beklemek	beklemedim	V;IND;PST;1;SG;NEG;DECL
kerpiç	kerpici	N;ACC;SG
kese	keselerinin	N;GEN;PL;PSS3S
yetersizlik	yetersizliklerinde	N;LOC;PL;PSS2S
kuyu	kuyunun	N;GEN;SG
saklanmak	saklanacaklar	V;IND;FUT;3;PL;POS;DECL
ahtapot	ahtapotunun	N;GEN;SG;PSS3S
sosyoloji	sosyolojiyi	N;ACC;SG
kandil	kandillerde	N;LOC;PL
tabiyet	tabiyetlerinde	N;LOC;PL;PSS2S
vilayet	vilayetlerimizin	N;GEN;PL;PSS1P
oturmak	oturacaklar	V;IND;FUT;3;PL;POS;DECL
kemer	kemerleri	N;ACC;PL
bekletmek	bekletiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kavim	kavimlerine	N;DAT;PL;PSS3S
lepistes	lepistesin	N;GEN;SG
lezyon	lezyonuna	N;DAT;SG;PSS3S
giysi	giysiyi	N;ACC;SG
lokum	lokumuna	N;DAT;SG;PSS3S
bilye	bilyesi	N;NOM;SG;PSS3S
bulamak	bulama	V;IMP;2;SG;NEG;DECL
vekil	vekilinden	N;ABL;SG;PSS2S
hamster	hamsteri	N;ACC;SG
yuvarlamak	yuvarlarlar	V;IND;PRS;HAB;3;PL;POS;DECL
depo	depolarda	N;LOC;PL
son	sonu	N;NOM;SG;PSS3S
gemi	geminin	N;GEN;SG
girmek	girmiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
memleket	memleketlerde	N;LOC;PL
alem	alemi	N;NOM;SG;PSS3S
iffet	iffetlerini	N;ACC;PL;PSS3S
defter	defteri	N;ACC;SG
sistem	sistemimizin	N;GEN;SG;PSS1P
misafir	misafirlerine	N;DAT;PL;PSS3S
un	ununu	N;ACC;SG;PSS2S
ikiz	ikizlerinin	N;GEN;PL;PSS3S
sindirim	sindirimleri	N;ACC;PL
getirmek	getirmedi	V;IND;PST;3;SG;NEG;DECL
bilye	bilyesine	N;DAT;SG;PSS3S
devir	devirlerden	N;ABL;PL
gereksinim	gereksinimlerde	N;LOC;PL
uç	ucun	N;GEN;SG
benzemek	benziyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
katmak	katmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
eziyet	eziyetlerde	N;LOC;PL
kimlik	kimliklerde	N;LOC;PL
demek	diyorduk	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
sosis	sosisini	N;ACC;SG;PSS2S
duyu	duyusu	N;NOM;SG;PSS3S
istatistik	istatistikleri	N;ACC;PL
cami	caminin	N;GEN;SG
aznavur	aznavurun	N;GEN;SG
migren	migrenlerin	N;GEN;PL
semer	semerleri	N;ACC;PL
prens	prenslerinde	N;LOC;PL;PSS2S
mum	mumun	N;GEN;SG
hasta	hastalarda	N;LOC;PL
melek	melekleri	N;ACC;PL
kitabe	kitabelerinin	N;GEN;PL;PSS3S
rehine	rehinelerdir	N;ARGNO3P;PL;PRS
hareketsizlik	hareketsizlikleri	N;ACC;PL
hece	hecelerine	N;DAT;PL;PSS3S
viski	viskisinin	N;GEN;SG;PSS3S
eldiven	eldivenini	N;ACC;SG;PSS2S
lokum	lokumun	N;GEN;SG
iblis	iblisinden	N;ABL;SG;PSS2S
cami	camilerimizi	N;ACC;PL;PSS1P
hadis	hadislerde	N;LOC;PL
cennet	cennetlerde	N;LOC;PL
dilber	dilberin	N;GEN;SG
kefalet	kefaleti	N;NOM;SG;PSS3S
milyoner	milyonerlerinden	N;ABL;PL;PSS3S
huni	hunilerini	N;ACC;PL;PSS2S
mevki	mevkilerini	N;ACC;PL;PSS2S
ayin	ayinlerde	N;LOC;PL
kanmak	kanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
izlence	izlencelerine	N;DAT;PL;PSS3S
minare	minaresinin	N;GEN;SG;PSS3S
mezra	mezralardan	N;ABL;PL
kozmonot	kozmonotu	N;NOM;SG;PSS3S
bank	banklarda	N;LOC;PL
film	filmlerde	N;LOC;PL
rotor	rotorunu	N;ACC;SG;PSS2S
medrese	medresesine	N;DAT;SG;PSS3S
lezzet	lezzetlerinin	N;GEN;PL;PSS3S
ongun	ongunu	N;ACC;SG
raket	raketi	N;ACC;SG
imrenmek	imreniyorum	V;IND;PRS;PROG;1;SG;POS;DECL
mermi	mermilerini	N;ACC;PL;PSS3S
sekreter	sekreterlerin	N;GEN;PL
gayzer	gayzerini	N;ACC;SG;PSS2S
ahtapot	ahtapotlardan	N;ABL;PL
hudut	hududunun	N;GEN;SG;PSS3S
yelken	yelkenlerin	N;GEN;PL
inmek	inmedi	V;IND;PST;3;SG;NEG;DECL
kolon	kolonu	N;NOM;SG;PSS3S
bilmek	bilmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
maske	maskelerinde	N;LOC;PL;PSS2S
hece	hecelerinin	N;GEN;PL;PSS3S
uymak	uydular	V;IND;PST;3;PL;POS;DECL
laboratuvar	laboratuvarlarda	N;LOC;PL
mevzu	mevzulardan	N;ABL;PL
sebep	sebeplerinde	N;LOC;PL;PSS2S
saksafon	saksafonu	N;ACC;SG
terlik	terlikleri	N;ACC;PL
temsilci	temsilcilerimiz	N;NOM;PL;PSS1P
paparazi	paparazilerin	N;GEN;PL
kunduz	kunduzundan	N;ABL;SG;PSS2S
konu	konumuzun	N;GEN;SG;PSS1P
silkmek	silkin	V;IMP;2;PL;POS;DECL
bilmek	bilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
yamuk	yamuklarda	N;LOC;PL
element	elementi	N;ACC;SG
okul	okulundan	N;ABL;SG;PSS2S
hamburger	hamburgerinin	N;GEN;SG;PSS3S
yer	yerinde	N;LOC;SG;PSS3S
sekme	sekmelerde	N;LOC;PL
devrim	devrimlerimiz	N;NOM;PL;PSS1P
saat	saatlerin	N;GEN;PL
nedime	nedimeleri	N;ACC;PL
delik	deliklerine	N;DAT;PL;PSS3S
pim	piminden	N;ABL;SG;PSS2S
tavuk	tavuklarda	N;LOC;PL
belediye	belediyelerinde	N;LOC;PL;PSS2S
muson	musonun	N;GEN;SG
kriz	krizlerde	N;LOC;PL
mendil	mendili	N;ACC;SG
temsilcilik	temsilciliklerini	N;ACC;PL;PSS2S
disket	disketi	N;NOM;SG;PSS3S
bildirmek	bildirin	V;IMP;2;PL;POS;DECL
kurum	kurumun	N;GEN;SG
palmiye	palmiyesine	N;DAT;SG;PSS3S
vermek	vermez	V;IND;PRS;HAB;3;SG;NEG;DECL
giysi	giysinin	N;GEN;SG;PSS2S
hasret	hasretleri	N;ACC;PL
karakter	karakterlerde	N;LOC;PL
sual	suali	N;NOM;SG;PSS3S
gelmek	gelmedik	V;IND;PST;1;PL;NEG;DECL
koymak	koyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
belediye	belediyesine	N;DAT;SG;PSS3S
metres	metresinin	N;GEN;SG;PSS3S
mum	mumunun	N;GEN;SG;PSS3S
bilmek	bilmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
maske	maskelerine	N;DAT;PL;PSS3S
bulunmak	bulundular	V;IND;PST;3;PL;POS;DECL
sahip	sahiplerinin	N;GEN;PL;PSS3S
entrika	entrikalardan	N;ABL;PL
giysi	giysilerimizi	N;ACC;PL;PSS1P
toplum	toplumunu	N;ACC;SG;PSS2S
ders	dersini	N;ACC;SG;PSS2S
dilmek	dilme	V;IMP;2;SG;NEG;DECL
dede	dedeyi	N;ACC;SG
mesuliyet	mesuliyetlerin	N;GEN;PL
temsilci	temsilcisinde	N;LOC;SG;PSS3S
masumiyet	masumiyeti	N;ACC;SG
alev	alevinin	N;GEN;SG;PSS3S
minare	minareyi	N;ACC;SG
kazma	kazmandan	N;ABL;SG;PSS2S
izlence	izlencenin	N;GEN;SG;PSS2S
eksen	eksenin	N;GEN;SG
sendrom	sendromlardan	N;ABL;PL
memleket	memleketinde	N;LOC;SG;PSS3S
sakin	sakininin	N;GEN;SG;PSS2S
orman	ormanlarda	N;LOC;PL
itmek	iterler	V;IND;PRS;HAB;3;PL;POS;DECL
ileri	ilerimizin	N;GEN;SG;PSS1P
ofis	ofislerin	N;GEN;PL
binmek	binerler	V;IND;PRS;HAB;3;PL;POS;DECL
cephe	cepheler	N;ARGNO3S;PL;PRS
mefhum	mefhumu	N;ACC;SG
lise	lisenin	N;GEN;SG
topoloji	topolojisinin	N;GEN;SG;PSS3S
sistem	sistemi	N;NOM;SG;PSS3S
tutku	tutkusunun	N;GEN;SG;PSS3S
kilise	kiliselerin	N;GEN;PL
sevmek	sevmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
salon	salonu	N;ACC;SG
vapur	vapuru	N;NOM;SG;PSS3S
gerekmek	gerekmez	V;IND;PRS;HAB;3;SG;NEG;DECL
emmi	emmiyi	N;ACC;SG
konser	konserine	N;DAT;SG;PSS3S
polinom	polinomunu	N;ACC;SG;PSS2S
medrese	medresesi	N;NOM;SG;PSS3S
grup	gruplardan	N;ABL;PL
taramak	tararlar	V;IND;PRS;HAB;3;PL;POS;DECL
gazete	gazeteleri	N;ACC;PL
doktrin	doktrinlerinin	N;GEN;PL;PSS3S
duyu	duyulardan	N;ABL;PL
sahip	sahibin	N;GEN;SG
kraker	krakeri	N;ACC;SG
nergis	nergislerden	N;ABL;PL
hece	hecenin	N;GEN;SG
izlemek	izlerdim	V;IND;PST;HAB;1;SG;POS;DECL
hamsi	hamsilerin	N;GEN;PL
benzemek	benzedim	V;IND;PST;1;SG;POS;DECL
kromozom	kromozomlarda	N;LOC;PL
katil	katilini	N;ACC;SG;PSS2S
arpa	arpandan	N;ABL;SG;PSS2S
paradoks	paradokslarda	N;LOC;PL
ten	tenlerinden	N;ABL;PL;PSS3S
blogcu	blogcular	N;ARGNO3S;PL;PRS
haber	haberlerine	N;DAT;PL;PSS3S
ekran	ekranlardan	N;ABL;PL
efe	efelerdir	N;ARGNO3P;PL;PRS
bilmek	bilmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
zarf	zarflardan	N;ABL;PL
dev	devlerimizden	N;ABL;PL;PSS1P
demek	diyorduk	V;OBLIG;PST;PROG;1;PL;POS;DECL
kiler	kilerlerde	N;LOC;PL
ip	iplerinden	N;ABL;PL;PSS3S
ummak	umacaklar	V;IND;FUT;3;PL;POS;DECL
kalkan	kalkanlarda	N;LOC;PL
gizlenmek	gizlenme	V;IMP;2;SG;NEG;DECL
susmak	susun	V;IMP;2;PL;POS;DECL
bilek	bileklerinde	N;LOC;PL;PSS2S
huzur	huzurunu	N;ACC;SG;PSS2S
mihrap	mihraplarda	N;LOC;PL
tutku	tutkuyu	N;ACC;SG
gereksinim	gereksinimlerden	N;ABL;PL
durmak	durdum	V;IND;PST;1;SG;POS;DECL
gelin	gelinlerde	N;LOC;PL
bitki	bitkilerde	N;LOC;PL
filozof	filozofunun	N;GEN;SG;PSS2S
kategori	kategorilerinde	N;LOC;PL;PSS2S
mevki	mevkisine	N;DAT;SG;PSS3S
lens	lenslerden	N;ABL;PL
cezve	cezvesi	N;NOM;SG;PSS3S
pencere	pencerelerden	N;ABL;PL
seyahat	seyahatinin	N;GEN;SG;PSS2S
paradoks	paradoksu	N;ACC;SG
istatistik	istatistiklerin	N;GEN;PL
deli	delilerin	N;GEN;PL
cemaat	cemaati	N;NOM;SG;PSS3S
zafer	zaferlerinden	N;ABL;PL;PSS3S
kesmek	kesmedi	V;IND;PST;3;SG;NEG;DECL
kesmek	keserler	V;IND;PRS;HAB;3;PL;POS;DECL
tutmak	tuttum	V;IND;PST;1;SG;POS;DECL
kurumak	kuruyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
dirilmek	dirilin	V;IMP;2;PL;POS;DECL
kese	keselerinden	N;ABL;PL;PSS3S
istemci	istemcilerdir	N;ARGNO3P;PL;PRS
filozof	filozoflarda	N;LOC;PL
karakol	karakollarda	N;LOC;PL
enfeksiyon	enfeksiyonun	N;GEN;SG
leblebi	leblebiyi	N;ACC;SG
motel	motelinde	N;LOC;SG;PSS3S
davranmak	davranmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
durum	durumun	N;GEN;SG
bakire	bakiresinde	N;LOC;SG;PSS3S
rehine	rehinesi	N;NOM;SG;PSS3S
paten	pateninin	N;GEN;SG;PSS3S
gecelik	geceliklerini	N;ACC;PL;PSS2S
kategori	kategorilerine	N;DAT;PL;PSS3S
dilek	dileklerinden	N;ABL;PL;PSS3S
film	filmimizin	N;GEN;SG;PSS1P
girmek	girme	V;IMP;2;SG;NEG;DECL
sevgili	sevgilisinin	N;GEN;SG;PSS3S
gazel	gazellerini	N;ACC;PL;PSS3S
hadis	hadislerden	N;ABL;PL
film	filmi	N;ACC;SG
devir	devirdim	N;ARGNO1S;SG;PST
tutku	tutkusuna	N;DAT;SG;PSS3S
bok	bokuna	N;DAT;SG;PSS3S
semer	semerlerine	N;DAT;PL;PSS3S
bellek	belleklerinde	N;LOC;PL;PSS2S
demek	diyordun	V;OBLIG;PST;PROG;2;SG;POS;DECL
iguana	iguanalarda	N;LOC;PL
aktris	aktrislerinden	N;ABL;PL;PSS3S
pop	popun	N;GEN;SG
huni	hunisinde	N;LOC;SG;PSS3S
takmak	takarlar	V;IND;PRS;HAB;3;PL;POS;DECL
bilek	bileklerinden	N;ABL;PL;PSS3S
inmek	inmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
bakir	bakiri	N;NOM;SG;PSS3S
vazo	vazolar	N;ARGNO3S;PL;PRS
dergi	dergilerinden	N;ABL;PL;PSS3S
tohum	tohumunda	N;LOC;SG;PSS3S
kesmek	kestin	V;IND;PST;2;SG;POS;DECL
giysi	giysisine	N;DAT;SG;PSS3S
adale	adalenin	N;GEN;SG
kapasite	kapasitelerini	N;ACC;PL;PSS3S
alt	altlardan	N;ABL;PL
sunmak	sunun	V;IMP;2;PL;POS;DECL
tabut	tabutuna	N;DAT;SG;PSS3S
temsilci	temsilcilerini	N;ACC;PL;PSS3S
ucube	ucubenin	N;GEN;SG
emniyet	emniyetin	N;GEN;SG
valiz	valizi	N;ACC;SG
grup	grubumuzun	N;GEN;SG;PSS1P
vampir	vampirlerinin	N;GEN;PL;PSS3S
lezzet	lezzetinin	N;GEN;SG;PSS3S
polinom	polinomuna	N;DAT;SG;PSS3S
istemci	istemcilerin	N;GEN;PL
olmak	olursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
misket	misketler	N;ARGNO3S;PL;PRS
temizlemek	temizlemedi	V;IND;PST;3;SG;NEG;DECL
tiyatro	tiyatroyu	N;ACC;SG
lahmacun	lahmacunu	N;NOM;SG;PSS3S
yenilmek	yenilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
omurga	omurgalarda	N;LOC;PL
gereksinim	gereksinimlerinde	N;LOC;PL;PSS2S
hedef	hedefleri	N;ACC;PL
uymak	uyma	V;IMP;2;SG;NEG;DECL
temsilci	temsilcilerin	N;GEN;PL
eksiklik	eksikliklerini	N;ACC;PL;PSS3S
hece	hecelerdir	N;ARGNO3P;PL;PRS
derece	dereceleri	N;ACC;PL
harf	harfin	N;GEN;SG
cevap	cevaplarda	N;LOC;PL
tren	trenlerinde	N;LOC;PL;PSS2S
lord	lordun	N;GEN;SG
tatbik	tatbikinin	N;GEN;SG;PSS2S
etek	eteklerin	N;GEN;PL
aramak	arama	V;IMP;2;SG;NEG;DECL
sebep	sebebimizin	N;GEN;SG;PSS1P
peder	pederlerinden	N;ABL;PL;PSS3S
yormak	yorarlar	V;IND;PRS;HAB;3;PL;POS;DECL
getirmek	getiriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kuyumcu	kuyumcunun	N;GEN;SG
delirmek	delirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
film	filmine	N;DAT;SG;PSS3S
korkutmak	korkutuyordu	V;IND;PST;PROG;3;SG;POS;DECL
ecel	ecelinin	N;GEN;SG;PSS3S
meyhane	meyhanelerini	N;ACC;PL;PSS3S
polis	polisinden	N;ABL;SG;PSS2S
aile	ailelerde	N;LOC;PL
ilim	ilimlerde	N;LOC;PL
kirletmek	kirletme	V;IMP;2;SG;NEG;DECL
hudut	hududu	N;ACC;SG
susmak	susuyordu	V;IND;PST;PROG;3;SG;POS;DECL
usta	ustalardan	N;ABL;PL
artmak	artarlar	V;IND;PRS;HAB;3;PL;POS;DECL
bulunmak	bulunuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
ettirmek	ettirin	V;IMP;2;PL;POS;DECL
patates	patatesleri	N;ACC;PL
fikir	fikirlerinde	N;LOC;PL;PSS2S
toplamak	topluyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
solunum	solunumunun	N;GEN;SG;PSS2S
teklif	teklifine	N;DAT;SG;PSS3S
rubai	rubailerine	N;DAT;PL;PSS3S
taklit	taklitlerinden	N;ABL;PL;PSS3S
kolye	kolyelerin	N;GEN;PL
kurum	kurumunda	N;LOC;SG;PSS3S
liste	listesi	N;NOM;SG;PSS3S
yorgun	yorgunlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
geri	gerilerine	N;DAT;PL;PSS3S
asker	askerlerinize	N;DAT;PL;PSS2P
takvim	takvimlerinde	N;LOC;PL;PSS2S
kapasite	kapasitelerden	N;ABL;PL
bilmek	bilirdim	V;IND;PST;HAB;1;SG;POS;DECL
istisna	istisnalardan	N;ABL;PL
bildirmek	bildirdim	V;IND;PST;1;SG;POS;DECL
et	etlerine	N;DAT;PL;PSS3S
ece	eceyi	N;ACC;SG
asteroit	asteroidine	N;DAT;SG;PSS3S
bulamak	bulamayacaklar	V;IND;FUT;3;PL;NEG;DECL
indeks	indekslerde	N;LOC;PL
kilim	kilimlerinin	N;GEN;PL;PSS3S
nosyon	nosyonunun	N;GEN;SG;PSS2S
cemaat	cemaatleri	N;ACC;PL
prens	prenslerinden	N;ABL;PL;PSS3S
kurum	kurumunun	N;GEN;SG;PSS2S
sepet	sepetlerde	N;LOC;PL
inci	incilerden	N;ABL;PL
paten	pateni	N;ACC;SG
gol	gollerinden	N;ABL;PL;PSS3S
akrep	akrepler	N;ARGNO3S;PL;PRS
gayzer	gayzerleri	N;ACC;PL
kanal	kanallardan	N;ABL;PL
cephe	cephelerdir	N;ARGNO3P;PL;PRS
evrim	evrimlerin	N;GEN;PL
oyuncu	oyuncunu	N;ACC;SG;PSS2S
fonksiyon	fonksiyonlarda	N;LOC;PL
devrim	devrimlerini	N;ACC;PL;PSS2S
kelek	kelekleri	N;ACC;PL
his	hisleri	N;ACC;PL
kozmonot	kozmonotunun	N;GEN;SG;PSS3S
fikir	fikirlerinden	N;ABL;PL;PSS3S
blogcu	blogculardan	N;ABL;PL
yeterlik	yeterliklerini	N;ACC;PL;PSS3S
genelev	genelevlerinde	N;LOC;PL;PSS2S
kanun	kanunlarda	N;LOC;PL
ceset	cesedin	N;GEN;SG
obje	objelerini	N;ACC;PL;PSS3S
fanus	fanusunun	N;GEN;SG;PSS3S
tepmek	tepme	V;IMP;2;SG;NEG;DECL
magma	magmalardan	N;ABL;PL
sual	suali	N;ACC;SG
asa	asalardan	N;ABL;PL
sistem	sistemlerini	N;ACC;PL;PSS3S
mefhum	mefhumun	N;GEN;SG
kraker	krakerlerini	N;ACC;PL;PSS3S
tane	tanesine	N;DAT;SG;PSS3S
polis	polisinde	N;LOC;SG;PSS3S
bunamak	bunama	V;IMP;2;SG;NEG;DECL
belde	beldeleri	N;ACC;PL
kategori	kategorilerimizi	N;ACC;PL;PSS1P
temsilcilik	temsilciliklerden	N;ABL;PL
devinmek	devinme	V;IMP;2;SG;NEG;DECL
sancak	sancaklarda	N;LOC;PL
dikkat	dikkatinden	N;ABL;SG;PSS2S
emniyet	emniyetleri	N;ACC;PL
huri	hurilerin	N;GEN;PL
mekik	mekiklerde	N;LOC;PL
kor	korunun	N;GEN;SG;PSS3S
cisim	cisimlerden	N;ABL;PL
ad	adlarda	N;LOC;PL
duymak	duymuyordum	V;IND;PST;PROG;1;SG;NEG;DECL
neden	nedenlerine	N;DAT;PL;PSS3S
lahmacun	lahmacununun	N;GEN;SG;PSS3S
mesuliyet	mesuliyeti	N;ACC;SG
teorem	teoremin	N;GEN;SG
taciz	tacizlerde	N;LOC;PL
zorluk	zorluklardan	N;ABL;PL
unutmak	unuttum	V;IND;PST;1;SG;POS;DECL
pusula	pusulalar	N;ARGNO3S;PL;PRS
izlemek	izlemelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
derece	derecelerine	N;DAT;PL;PSS3S
vermek	verdim	V;IND;PST;1;SG;POS;DECL
oy	oyunun	N;GEN;SG;PSS3S
kimlik	kimliklerini	N;ACC;PL;PSS2S
kavim	kavimlerinde	N;LOC;PL;PSS2S
ceset	cesetlerin	N;GEN;PL
toz	tozu	N;ACC;SG
hastane	hastanelerini	N;ACC;PL;PSS2S
teori	teorilerimiz	N;NOM;PL;PSS1P
totem	totemlerinin	N;GEN;PL;PSS3S
bisiklet	bisikleti	N;ACC;SG
misket	misketinin	N;GEN;SG;PSS2S
huni	huninin	N;GEN;SG;PSS2S
in	inini	N;ACC;SG;PSS2S
dernek	derneklerin	N;GEN;PL
hipotalamus	hipotalamusunda	N;LOC;SG;PSS3S
his	hislerinde	N;LOC;PL;PSS2S
in	inlerini	N;ACC;PL;PSS2S
klavye	klavyeler	N;ARGNO3S;PL;PRS
not	notlarda	N;LOC;PL
bulmak	bulma	V;IMP;2;SG;NEG;DECL
kelebek	kelebeklerde	N;LOC;PL
giysi	giysilerine	N;DAT;PL;PSS3S
dikkat	dikkatinin	N;GEN;SG;PSS2S
karakter	karakterlerdir	N;ARGNO3P;PL;PRS
yetenekli	yetenekliyiz	ADJ;LGSPEC1;PRS;1;PL;POS;DECL
izlemek	izlemezler	V;IND;PRS;HAB;3;PL;NEG;DECL
tatbik	tatbikine	N;DAT;SG;PSS3S
acemi	acemileri	N;ACC;PL
bahar	baharlardan	N;ABL;PL
ip	ipleri	N;ACC;PL
zafer	zaferleri	N;ACC;PL
misket	misketinin	N;GEN;SG;PSS3S
bulunmak	bulunuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
heykelcik	heykelciklerinden	N;ABL;PL;PSS3S
istemek	istememeli	V;OBLIG;PRS;3;SG;NEG;DECL
kaydedici	kaydedicisine	N;DAT;SG;PSS3S
kurum	kurumu	N;NOM;SG;PSS3S
fikir	fikrinde	N;LOC;SG;PSS3S
riboz	ribozun	N;GEN;SG
ovmak	ovma	V;IMP;2;SG;NEG;DECL
devinim	deviniminin	N;GEN;SG;PSS2S
dergi	dergilerinize	N;DAT;PL;PSS2P
otomobil	otomobillerde	N;LOC;PL
arpa	arpalarda	N;LOC;PL
karne	karneleri	N;ACC;PL
ettirmek	ettirmez	V;IND;PRS;HAB;3;SG;NEG;DECL
baytar	baytarlar	N;ARGNO3S;PL;PRS
birliktelik	birlikteliklerini	N;ACC;PL;PSS2S
takvim	takvimlerini	N;ACC;PL;PSS2S
bitme	bitmesi	N;NOM;SG;PSS3S
sezon	sezonu	N;NOM;SG;PSS3S
terzi	terzisinde	N;LOC;SG;PSS3S
yolcu	yolculardan	N;ABL;PL
benzer	benzerlerden	N;ABL;PL
istemci	istemcinin	N;GEN;SG
ninni	ninniyi	N;ACC;SG
mal	mallardan	N;ABL;PL
dinlenmeme	dinlenmemesi	N;NOM;SG;PSS3S
sessizlik	sessizlikleri	N;ACC;PL
silmek	silme	V;IMP;2;SG;NEG;DECL
oy	oyunu	N;ACC;SG;PSS2S
tuzlu	tuzlular	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
dirsek	dirseklerinden	N;ABL;PL;PSS3S
alamet	alametinin	N;GEN;SG;PSS3S
cehennem	cehennemlerde	N;LOC;PL
gece	gecelerde	N;LOC;PL
polen	polenler	N;ARGNO3S;PL;PRS
seslenmek	seslenme	V;IMP;2;SG;NEG;DECL
nohut	nohudu	N;ACC;SG
idare	idarelerde	N;LOC;PL
deney	deneyleri	N;ACC;PL
gelmek	gelmemeliydi	V;OBLIG;PST;3;SG;NEG;DECL
vurmak	vurmuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
sis	sisinden	N;ABL;SG;PSS2S
dergi	dergiyi	N;ACC;SG
eldiven	eldiveninin	N;GEN;SG;PSS3S
rahip	rahipler	N;ARGNO3S;PL;PRS
vurmak	vuruyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
mektup	mektuplardan	N;ABL;PL
girmek	giriyordu	V;IND;PST;PROG;3;SG;POS;DECL
valiz	valizlerini	N;ACC;PL;PSS2S
lezyon	lezyonlardan	N;ABL;PL
sunulmak	sunulma	V;IMP;2;SG;NEG;DECL
jeoloji	jeolojiyi	N;ACC;SG
levye	levyelerin	N;GEN;PL
ikilem	ikilemlerini	N;ACC;PL;PSS2S
toplamak	toplamazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
delik	deliklerini	N;ACC;PL;PSS2S
misket	misketlerini	N;ACC;PL;PSS2S
kale	kalenin	N;GEN;SG;PSS2S
rotor	rotorun	N;GEN;SG
yanmak	yanma	V;IMP;2;SG;NEG;DECL
ritm	ritmine	N;DAT;SG;PSS3S
kist	kistinin	N;GEN;SG;PSS2S
istatistik	istatistiklerden	N;ABL;PL
dilim	dilimi	N;NOM;SG;PSS3S
terzi	terzisine	N;DAT;SG;PSS3S
istemek	istiyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
depresyon	depresyonun	N;GEN;SG
palmiye	palmiyenin	N;GEN;SG
kapasite	kapasitelerin	N;GEN;PL
kuyu	kuyulardan	N;ABL;PL
bedevi	bedevilerini	N;ACC;PL;PSS2S
gezmek	gezdim	V;IND;PST;1;SG;POS;DECL
efsun	efsunu	N;ACC;SG
metres	metresinden	N;ABL;SG;PSS2S
kilim	kilimlerini	N;ACC;PL;PSS3S
mesafe	mesafeleri	N;ACC;PL
yaymak	yayacaklar	V;IND;FUT;3;PL;POS;DECL
otomobil	otomobillerdi	N;ARGNO3S;PL;PST
fagot	fagotlardan	N;ABL;PL
asit	asitlerinden	N;ABL;PL;PSS3S
bilmek	bilmeliydik	V;OBLIG;PST;1;PL;POS;DECL
ziyaret	ziyaretinin	N;GEN;SG;PSS2S
karakol	karakolun	N;GEN;SG
elips	elipsinin	N;GEN;SG;PSS2S
kimlik	kimliklerinden	N;ABL;PL;PSS3S
bitirmek	bitirdin	V;IND;PST;2;SG;POS;DECL
voleybolcu	voleybolcular	N;ARGNO3S;PL;PRS
kovboy	kovboyunda	N;LOC;SG;PSS3S
totem	totemlerini	N;ACC;PL;PSS2S
his	hissi	N;ACC;SG
lokum	lokumu	N;NOM;SG;PSS3S
zafer	zaferine	N;DAT;SG;PSS3S
temsilci	temsilcilerinde	N;LOC;PL;PSS2S
yuva	yuvalar	N;ARGNO3S;PL;PRS
ebediyet	ebediyetin	N;GEN;SG
temsil	temsilinin	N;GEN;SG;PSS2S
binek	bineklerinden	N;ABL;PL;PSS3S
is	islerini	N;ACC;PL;PSS2S
serpmek	serperler	V;IND;PRS;HAB;3;PL;POS;DECL
karides	karidesin	N;GEN;SG
belde	beldemizin	N;GEN;SG;PSS1P
maydanoz	maydanozu	N;NOM;SG;PSS3S
gaflet	gafletleri	N;ACC;PL
civciv	civcivin	N;GEN;SG
demek	demeyecekler	V;IND;FUT;3;PL;NEG;DECL
kunduz	kunduzlar	N;ARGNO3S;PL;PRS
devir	devirlerin	N;GEN;PL
dedikodu	dedikodusunun	N;GEN;SG;PSS3S
ruj	rujun	N;GEN;SG
beklemek	bekliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
doktor	doktoruna	N;DAT;SG;PSS3S
jilet	jiletlerinde	N;LOC;PL;PSS2S
disko	diskolarda	N;LOC;PL
yara	yaralarda	N;LOC;PL
emmi	emmisinin	N;GEN;SG;PSS3S
teklif	tekliflerin	N;GEN;PL
yenilik	yeniliklerini	N;ACC;PL;PSS3S
bulunmak	bulunurduk	V;IND;PST;HAB;1;PL;POS;DECL
evren	evreninde	N;LOC;SG;PSS3S
deve	develerden	N;ABL;PL
omuz	omuzunun	N;GEN;SG;PSS2S
gelmek	gelmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
rotor	rotoruna	N;DAT;SG;PSS3S
kontes	kontesleri	N;ACC;PL
fizyoloji	fizyolojiyi	N;ACC;SG
kelime	kelimelerdir	N;ARGNO3P;PL;PRS
mermi	mermisi	N;NOM;SG;PSS3S
vapur	vapurlarda	N;LOC;PL
verilmek	verilmemeliydi	V;OBLIG;PST;3;SG;NEG;DECL
ofis	ofislerden	N;ABL;PL
deist	deistlerden	N;ABL;PL
senkretizm	senkretizmini	N;ACC;SG;PSS2S
sure	surelerden	N;ABL;PL
kursiyer	kursiyerlerini	N;ACC;PL;PSS2S
baston	bastonu	N;ACC;SG
mim	mimlerini	N;ACC;PL;PSS3S
senaryo	senaryonun	N;GEN;SG
konsey	konseyinin	N;GEN;SG;PSS2S
gece	gecelerimizi	N;ACC;PL;PSS1P
kefir	kefirin	N;GEN;SG
deney	deneylerini	N;ACC;PL;PSS3S
madalya	madalyalardan	N;ABL;PL
teklif	tekliflerdir	N;ARGNO3P;PL;PRS
ermek	eriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
solunum	solunumun	N;GEN;SG
gizlenmek	gizlendiler	V;IND;PST;3;PL;POS;DECL
site	sitelerinde	N;LOC;PL;PSS2S
astronot	astronotunun	N;GEN;SG;PSS2S
sporcu	sporcusuna	N;DAT;SG;PSS3S
yummak	yummazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
oturmak	oturdular	V;IND;PST;3;PL;POS;DECL
erime	erimelerin	N;GEN;PL
okumak	okuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
gazete	gazetenin	N;GEN;SG
misket	misketleri	N;ACC;PL
kitabe	kitabeyi	N;ACC;SG
piyano	piyanosuna	N;DAT;SG;PSS3S
kitabe	kitabelerine	N;DAT;PL;PSS3S
pezevenk	pezevenklerin	N;GEN;PL
betik	betiklerini	N;ACC;PL;PSS3S
bulgur	bulguru	N;ACC;SG
getirmek	getirecekler	V;IND;FUT;3;PL;POS;DECL
cevher	cevherlerden	N;ABL;PL
yeterlik	yeterliklerinden	N;ABL;PL;PSS3S
hapis	hapislerini	N;ACC;PL;PSS3S
gecikmek	gecikmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
bilek	bileklerden	N;ABL;PL
gazel	gazellerini	N;ACC;PL;PSS2S
ziyaret	ziyareti	N;ACC;SG
sevgili	sevgililerdi	N;ARGNO3S;PL;PST
tane	taneyi	N;ACC;SG
meyhane	meyhaneleri	N;ACC;PL
bilek	bileklerine	N;DAT;PL;PSS3S
gider	giderinden	N;ABL;SG;PSS2S
bel	bellerine	N;DAT;PL;PSS3S
asit	asidi	N;ACC;SG
mahzen	mahzeninin	N;GEN;SG;PSS2S
bilye	bilyelerinin	N;GEN;PL;PSS3S
bezmek	bezmez	V;IND;PRS;HAB;3;SG;NEG;DECL
vade	vadelerden	N;ABL;PL
silmek	siliyorum	V;IND;PRS;PROG;1;SG;POS;DECL
gizlemek	gizleme	V;IMP;2;SG;NEG;DECL
kedi	kedinin	N;GEN;SG;PSS2S
tasarruf	tasarrufu	N;ACC;SG
heyet	heyetlerinde	N;LOC;PL;PSS2S
bilemek	bilemedik	V;IND;PST;1;PL;NEG;DECL
odun	odunlarda	N;LOC;PL
soru	sorunun	N;GEN;SG
yedirmek	yediriyordu	V;IND;PST;PROG;3;SG;POS;DECL
giysi	giysilerde	N;LOC;PL
bitki	bitkilerini	N;ACC;PL;PSS3S
kolye	kolyeyi	N;ACC;SG
sapmak	sapmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
savunmak	savunmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
kestirme	kestirmesinin	N;GEN;SG;PSS3S
anket	anketinin	N;GEN;SG;PSS3S
benzemek	benzemiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
efsun	efsunundan	N;ABL;SG;PSS2S
germek	gerdim	V;IND;PST;1;SG;POS;DECL
mim	miminin	N;GEN;SG;PSS2S
neden	nedenlerden	N;ABL;PL
kolon	kolonlar	N;ARGNO3S;PL;PRS
bedevi	bedevilerde	N;LOC;PL
meyhane	meyhanenin	N;GEN;SG;PSS2S
sebep	sebebini	N;ACC;SG;PSS2S
buzul	buzulunun	N;GEN;SG;PSS3S
mezuniyet	mezuniyetlerinde	N;LOC;PL;PSS2S
emmek	emmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
eziyet	eziyetlerini	N;ACC;PL;PSS2S
tipografi	tipografinin	N;GEN;SG;PSS2S
meme	memelerinin	N;GEN;PL;PSS3S
yalan	yalanlardan	N;ABL;PL
kanser	kanseri	N;ACC;SG
durmak	duracaklar	V;IND;FUT;3;PL;POS;DECL
silindir	silindirlerde	N;LOC;PL
kanat	kanatlarda	N;LOC;PL
asker	askerimizin	N;GEN;SG;PSS1P
bilgi	bilgisinin	N;GEN;SG;PSS3S
defter	defterlerden	N;ABL;PL
cephe	cephelerinden	N;ABL;PL;PSS3S
geri	geriyi	N;ACC;SG
kelime	kelimelerini	N;ACC;PL;PSS3S
deyim	deyimine	N;DAT;SG;PSS3S
yontmak	yontma	V;IMP;2;SG;NEG;DECL
anket	anketinde	N;LOC;SG;PSS3S
ermek	ermedi	V;IND;PST;3;SG;NEG;DECL
teori	teorilerinden	N;ABL;PL;PSS3S
prezervatif	prezervatiflerine	N;DAT;PL;PSS3S
piknik	pikniklerin	N;GEN;PL
albatros	albatroslardan	N;ABL;PL
prensip	prensiplerini	N;ACC;PL;PSS3S
termometre	termometrenin	N;GEN;SG;PSS2S
ped	pedlerine	N;DAT;PL;PSS3S
kokmak	kokarlar	V;IND;PRS;HAB;3;PL;POS;DECL
kaset	kasetin	N;GEN;SG
uydu	uydusunun	N;GEN;SG;PSS3S
sinagog	sinagogun	N;GEN;SG
baz	bazlarda	N;LOC;PL
denilmek	deniliyordu	V;IND;PST;PROG;3;SG;POS;DECL
paten	patenlerde	N;LOC;PL
taslak	taslaklardan	N;ABL;PL
binek	bineklerdir	N;ARGNO3P;PL;PRS
kalamar	kalamarlardan	N;ABL;PL
prensip	prensibini	N;ACC;SG;PSS2S
ettirtmek	ettirtmedi	V;IND;PST;3;SG;NEG;DECL
tekfur	tekfuru	N;NOM;SG;PSS3S
demek	diyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
muhalefet	muhalefetlerde	N;LOC;PL
zafer	zaferinden	N;ABL;SG;PSS2S
gecelik	geceliklerde	N;LOC;PL
kor	korun	N;GEN;SG
milyarder	milyarderleri	N;ACC;PL
katil	katillerini	N;ACC;PL;PSS3S
cep	cebinizden	N;ABL;SG;PSS2P
vampir	vampirinin	N;GEN;SG;PSS2S
kek	keki	N;ACC;SG
kovmak	kovuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
derleyici	derleyicilerini	N;ACC;PL;PSS3S
kristal	kristalleri	N;ACC;PL
mutsuz	mutsuzdular	ADJ;LGSPEC1;PST;3;PL;POS;DECL
deyim	deyimi	N;ACC;SG
sahne	sahneyi	N;ACC;SG
liste	listelerini	N;ACC;PL;PSS3S
senkretizm	senkretizminin	N;GEN;SG;PSS3S
senaryo	senaryosuna	N;DAT;SG;PSS3S
tren	treni	N;NOM;SG;PSS3S
konsey	konseyini	N;ACC;SG;PSS2S
otomobil	otomobillerinin	N;GEN;PL;PSS3S
mayonez	mayonezinin	N;GEN;SG;PSS2S
yorum	yorumlardan	N;ABL;PL
geometri	geometrinin	N;GEN;SG
hastalanmak	hastalanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
egoizm	egoizmi	N;ACC;SG
desen	deseni	N;ACC;SG
batmak	batarlar	V;IND;PRS;HAB;3;PL;POS;DECL
ruj	rujunun	N;GEN;SG;PSS2S
bin	bininin	N;GEN;SG;PSS2S
unutmak	unutuyordum	V;IND;PST;PROG;1;SG;POS;DECL
roket	roketleri	N;ACC;PL
kazanmak	kazanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yorum	yorumundan	N;ABL;SG;PSS2S
kedi	kedisinin	N;GEN;SG;PSS3S
deri	derilerinde	N;LOC;PL;PSS2S
kolye	kolyeleri	N;ACC;PL
patates	patatesi	N;ACC;SG
titremek	titriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
fil	filin	N;GEN;SG
kovulmak	kovulmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
fitil	fitiline	N;DAT;SG;PSS3S
burun	burnundan	N;ABL;SG;PSS2S
solunum	solunumu	N;ACC;SG
harf	harflerin	N;GEN;PL
bilemek	bilemezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
deney	deneyine	N;DAT;SG;PSS3S
gece	gecelerinin	N;GEN;PL;PSS3S
ciklet	cikleti	N;ACC;SG
mahzen	mahzeninde	N;LOC;SG;PSS3S
kek	keklerden	N;ABL;PL
sevmek	sevmedik	V;IND;PST;1;PL;NEG;DECL
fakir	fakirlerin	N;GEN;PL
geri	gerini	N;ACC;SG;PSS2S
saklamak	saklama	V;IMP;2;SG;NEG;DECL
neden	nedenlerin	N;GEN;PL
striptiz	striptizi	N;ACC;SG
haber	haberlerinizi	N;ACC;PL;PSS2P
odak	odaklardan	N;ABL;PL
tavan	tavanlardan	N;ABL;PL
sporcu	sporcular	N;ARGNO3S;PL;PRS
yenilmek	yenilmediler	V;IND;PST;3;PL;NEG;DECL
kirpi	kirpiler	N;ARGNO3S;PL;PRS
karakter	karakterlerinizi	N;ACC;PL;PSS2P
gemi	gemisinde	N;LOC;SG;PSS3S
konsey	konseylerini	N;ACC;PL;PSS2S
dilber	dilberi	N;NOM;SG;PSS3S
radyo	radyoyu	N;ACC;SG
roket	roketlerde	N;LOC;PL
emmi	emmisi	N;NOM;SG;PSS3S
yol	yolun	N;GEN;SG
psikoterapi	psikoterapiyi	N;ACC;SG
eziyet	eziyetini	N;ACC;SG;PSS2S
ayin	ayinin	N;GEN;SG
gider	giderlerin	N;GEN;PL
tane	tanenin	N;GEN;SG;PSS2S
final	finallerini	N;ACC;PL;PSS3S
adenozin	adenozinleri	N;ACC;PL
rehber	rehberine	N;DAT;SG;PSS3S
dize	dizeleri	N;ACC;PL
sekme	sekmelerinden	N;ABL;PL;PSS3S
kazak	kazaklarda	N;LOC;PL
olmak	oldun	V;IND;PST;2;SG;POS;DECL
alan	alanlarda	N;LOC;PL
karides	karideslerde	N;LOC;PL
yormak	yormazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
saat	saatlerde	N;LOC;PL
temsilci	temsilciyi	N;ACC;SG
protesto	protestosunda	N;LOC;SG;PSS3S
indirim	indiriminin	N;GEN;SG;PSS2S
adale	adalesi	N;NOM;SG;PSS3S
kaybolmak	kayboldum	V;IND;PST;1;SG;POS;DECL
fikir	fikirlerine	N;DAT;PL;PSS3S
it	itlerden	N;ABL;PL
karma	karmalardan	N;ABL;PL
integral	integralinde	N;LOC;SG;PSS3S
gitme	gitmeyi	N;ACC;SG
karne	karnelerini	N;ACC;PL;PSS2S
sekme	sekmesinde	N;LOC;SG;PSS3S
yeterlilik	yeterliliklerinin	N;GEN;PL;PSS3S
dernek	dernekleri	N;ACC;PL
karpuz	karpuzu	N;NOM;SG;PSS3S
leblebi	leblebisi	N;NOM;SG;PSS3S
uydu	uyduyu	N;ACC;SG
bulmak	bulurdun	V;IND;PST;HAB;2;SG;POS;DECL
medrese	medreselerine	N;DAT;PL;PSS3S
piramit	piramitlerin	N;GEN;PL
sebep	sebeplerine	N;DAT;PL;PSS3S
nefret	nefretinde	N;LOC;SG;PSS3S
yapboz	yapbozu	N;NOM;SG;PSS3S
kenar	kenarlarda	N;LOC;PL
girdap	girdaplar	N;ARGNO3S;PL;PRS
kor	korunu	N;ACC;SG;PSS2S
hareketlilik	hareketliliklerine	N;DAT;PL;PSS3S
obje	objelerinin	N;GEN;PL;PSS3S
kutu	kutusunda	N;LOC;SG;PSS3S
jenerasyon	jenerasyonu	N;ACC;SG
gizlenmek	gizleniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
kraker	krakerine	N;DAT;SG;PSS3S
ucube	ucubesi	N;NOM;SG;PSS3S
erime	erimelerini	N;ACC;PL;PSS2S
takvim	takvimlerinin	N;GEN;PL;PSS3S
genelev	genelevin	N;GEN;SG
saksafon	saksafonunu	N;ACC;SG;PSS2S
minare	minaresi	N;NOM;SG;PSS3S
asker	askerlerimiz	N;NOM;PL;PSS1P
veteriner	veterinerleri	N;ACC;PL
sermek	seriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
inanmak	inanmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
hasta	hastalar	N;ARGNO3S;PL;PRS
fitil	fitillerden	N;ABL;PL
devir	devirlerinin	N;GEN;PL;PSS3S
dev	devlerini	N;ACC;PL;PSS3S
gitme	gitmesinde	N;LOC;SG;PSS3S
fren	frenlerden	N;ABL;PL
dolap	dolaplarda	N;LOC;PL
abece	abeceleri	N;ACC;PL
izolasyon	izolasyonunda	N;LOC;SG;PSS3S
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
efe	efesi	N;NOM;SG;PSS3S
klarnet	klarnetlerin	N;GEN;PL
sekme	sekmesine	N;DAT;SG;PSS3S
evlilik	evliliklerinden	N;ABL;PL;PSS3S
anket	anketlerin	N;GEN;PL
platform	platformunun	N;GEN;SG;PSS3S
protesto	protestoyu	N;ACC;SG
patates	patateslerin	N;GEN;PL
idare	idarenin	N;GEN;SG;PSS2S
sayfa	sayfalar	N;ARGNO3S;PL;PRS
nutuk	nutku	N;ACC;SG
vurgu	vurgusuna	N;DAT;SG;PSS3S
belediye	belediyeyi	N;ACC;SG
kale	kalesi	N;NOM;SG;PSS3S
tepkime	tepkimesi	N;NOM;SG;PSS3S
kelime	kelimelerinden	N;ABL;PL;PSS3S
medrese	medreselerden	N;ABL;PL
oy	oylardan	N;ABL;PL
gelin	gelinlerden	N;ABL;PL
bekletmek	bekletin	V;IMP;2;PL;POS;DECL
embriyo	embriyoyu	N;ACC;SG
lolipop	lolipopu	N;NOM;SG;PSS3S
sunucu	sunucunun	N;GEN;SG;PSS2S
vekil	vekillerin	N;GEN;PL
net	neti	N;ACC;SG
garson	garsonu	N;ACC;SG
kirletmek	kirletmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
depo	deposunda	N;LOC;SG;PSS3S
protesto	protestolarda	N;LOC;PL
kuzu	kuzusunun	N;GEN;SG;PSS3S
mermi	mermiyi	N;ACC;SG
element	elementlerde	N;LOC;PL
dilek	dilekleri	N;ACC;PL
kilim	kilimleri	N;ACC;PL
inmek	inecekler	V;IND;FUT;3;PL;POS;DECL
makine	makineleri	N;ACC;PL
masumiyet	masumiyetine	N;DAT;SG;PSS3S
vermek	vermeyecektim	V;IND;PST;PROSP;1;SG;NEG;DECL
rahip	rahiplerinin	N;GEN;PL;PSS3S
mevki	mevkilerinde	N;LOC;PL;PSS2S
tutmak	tutuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
istemek	istemedik	V;IND;PST;1;PL;NEG;DECL
iblis	iblislerini	N;ACC;PL;PSS3S
ehemmiyet	ehemmiyetini	N;ACC;SG;PSS2S
feribot	feribotunun	N;GEN;SG;PSS2S
topoloji	topolojisi	N;NOM;SG;PSS3S
kiler	kilerini	N;ACC;SG;PSS2S
kolon	kolonun	N;GEN;SG
anason	anasonunun	N;GEN;SG;PSS2S
evrim	evrimin	N;GEN;SG
girmek	girdiler	V;IND;PST;3;PL;POS;DECL
maske	maskesinin	N;GEN;SG;PSS3S
ettirmek	ettirdiler	V;IND;PST;3;PL;POS;DECL
havuç	havucu	N;ACC;SG
durmak	durun	V;IMP;2;PL;POS;DECL
kuvvet	kuvvetine	N;DAT;SG;PSS3S
sevgili	sevgilinden	N;ABL;SG;PSS2S
hece	hecelerden	N;ABL;PL
ilim	ilmini	N;ACC;SG;PSS2S
iletmek	ilettiler	V;IND;PST;3;PL;POS;DECL
izolasyon	izolasyonuna	N;DAT;SG;PSS3S
kapama	kapamalar	N;ARGNO3S;PL;PRS
oturmak	oturmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
tekil	tekilinin	N;GEN;SG;PSS3S
emmi	emminin	N;GEN;SG
jartiyer	jartiyeri	N;NOM;SG;PSS3S
maratoncu	maratoncusu	N;NOM;SG;PSS3S
duymak	duydum	V;IND;PST;1;SG;POS;DECL
emmek	emmez	V;IND;PRS;HAB;3;SG;NEG;DECL
kedi	kediyi	N;ACC;SG
tasarruf	tasarrufuna	N;DAT;SG;PSS3S
acemi	acemisine	N;DAT;SG;PSS3S
benek	beneklerden	N;ABL;PL
veri	verilerinden	N;ABL;PL;PSS3S
peri	perilerinin	N;GEN;PL;PSS3S
it	iti	N;ACC;SG
aikido	aikidonun	N;GEN;SG;PSS2S
kuzu	kuzunun	N;GEN;SG
gizem	gizemini	N;ACC;SG;PSS2S
asker	askerlerinin	N;GEN;PL;PSS3S
telefon	telefonunuzdan	N;ABL;SG;PSS2P
top	topu	N;ACC;SG
izlemek	izliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
vekil	vekillerini	N;ACC;PL;PSS3S
koz	kozu	N;NOM;SG;PSS3S
dinlenme	dinlenmesine	N;DAT;SG;PSS3S
sis	sisinde	N;LOC;SG;PSS3S
katil	katilinin	N;GEN;SG;PSS2S
kimlik	kimliklerden	N;ABL;PL
fren	frenlerine	N;DAT;PL;PSS3S
duyu	duyunun	N;GEN;SG;PSS2S
tatil	tatillerden	N;ABL;PL
yavru	yavrumuzun	N;GEN;SG;PSS1P
deltoid	deltoidlerin	N;GEN;PL
demek	dediydin	V;IND;PST;PFV;2;SG;POS;DECL
torun	torununun	N;GEN;SG;PSS3S
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
dernek	derneklerinin	N;GEN;PL;PSS3S
dinmek	dinmedi	V;IND;PST;3;SG;NEG;DECL
fil	fillerinin	N;GEN;PL;PSS3S
teori	teorisine	N;DAT;SG;PSS3S
kestirme	kestirmelerin	N;GEN;PL
yengeç	yengecin	N;GEN;SG
ten	tenlerini	N;ACC;PL;PSS2S
asteroit	asteroitleri	N;ACC;PL
yazmak	yazmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gitme	gitmelerini	N;ACC;PL;PSS3S
sermek	serin	V;IMP;2;PL;POS;DECL
ittirmek	ittirirler	V;IND;PRS;HAB;3;PL;POS;DECL
sebep	sebebine	N;DAT;SG;PSS3S
devir	devirlerini	N;ACC;PL;PSS3S
temsilci	temsilcinin	N;GEN;SG;PSS2S
verilmek	verilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
hindi	hindinin	N;GEN;SG;PSS2S
beklemek	beklediler	V;IND;PST;3;PL;POS;DECL
kapasite	kapasitelerimiz	N;NOM;PL;PSS1P
masumiyet	masumiyetin	N;GEN;SG
kevgir	kevgiri	N;NOM;SG;PSS3S
kibir	kibirleri	N;ACC;PL
minber	minberinin	N;GEN;SG;PSS3S
gezmek	gezmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
seccade	seccadeleri	N;ACC;PL
yolculuk	yolculuklardan	N;ABL;PL
animasyon	animasyonlarda	N;LOC;PL
palmiye	palmiyelerin	N;GEN;PL
koku	kokunuzdan	N;ABL;SG;PSS2P
hata	hatalar	N;ARGNO3S;PL;PRS
domates	domatesinin	N;GEN;SG;PSS3S
bitim	bitiminde	N;LOC;SG;PSS3S
enflasyon	enflasyonun	N;GEN;SG
derece	derecenin	N;GEN;SG;PSS2S
bedevi	bedevilerini	N;ACC;PL;PSS3S
polis	polislerin	N;GEN;PL
demek	diyorlar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
bomba	bombalarda	N;LOC;PL
bakire	bakireleri	N;ACC;PL
rubai	rubailerini	N;ACC;PL;PSS2S
tutmak	tutuyordum	V;IND;PST;PROG;1;SG;POS;DECL
lokanta	lokantalardan	N;ABL;PL
kahraman	kahramanlardan	N;ABL;PL
kola	kolalardan	N;ABL;PL
isimsiz	isimsizler	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
piskopos	piskoposunu	N;ACC;SG;PSS2S
gazel	gazeline	N;DAT;SG;PSS3S
devinim	devinimini	N;ACC;SG;PSS2S
kaset	kaseti	N;NOM;SG;PSS3S
vilayet	vilayetlerimiz	N;NOM;PL;PSS1P
hapis	hapsini	N;ACC;SG;PSS2S
klarnet	klarnetinin	N;GEN;SG;PSS3S
takvim	takvimin	N;GEN;SG
planet	planetlerde	N;LOC;PL
veri	veriyi	N;ACC;SG
gelin	gelini	N;NOM;SG;PSS3S
katmak	katmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
eldiven	eldivenlerde	N;LOC;PL
deltoid	deltoidi	N;ACC;SG
katalog	kataloglardan	N;ABL;PL
kapmak	kaparlar	V;IND;PRS;HAB;3;PL;POS;DECL
ikiz	ikizinden	N;ABL;SG;PSS2S
dev	devleri	N;ACC;PL
torun	torununu	N;ACC;SG;PSS2S
sporcu	sporculardan	N;ABL;PL
kestirme	kestirmelerini	N;ACC;PL;PSS3S
asker	askerin	N;GEN;SG
cehennem	cehennemine	N;DAT;SG;PSS3S
yapboz	yapbozunun	N;GEN;SG;PSS3S
server	serverin	N;GEN;SG
jelatin	jelatini	N;NOM;SG;PSS3S
kozmonot	kozmonotu	N;ACC;SG
tercih	tercihin	N;GEN;SG
nefret	nefretlerinin	N;GEN;PL;PSS3S
demirci	demircilerden	N;ABL;PL
zafer	zaferi	N;ACC;SG
patlamak	patlama	V;IMP;2;SG;NEG;DECL
prens	prensler	N;ARGNO3S;PL;PRS
milyarder	milyarderi	N;ACC;SG
itilmek	itiliyordu	V;IND;PST;PROG;3;SG;POS;DECL
takvim	takvimlerini	N;ACC;PL;PSS3S
halk	halklardan	N;ABL;PL
seyretmek	seyrettiler	V;IND;PST;3;PL;POS;DECL
dirsek	dirseklerine	N;DAT;PL;PSS3S
tarif	tarifine	N;DAT;SG;PSS3S
ritim	ritminin	N;GEN;SG;PSS2S
eziyet	eziyetlerini	N;ACC;PL;PSS3S
erime	erimelerini	N;ACC;PL;PSS3S
kanmak	kanma	V;IMP;2;SG;NEG;DECL
yetersizlik	yetersizliklerden	N;ABL;PL
buzul	buzulu	N;ACC;SG
skrotum	skrotumu	N;ACC;SG
nene	neneler	N;ARGNO3S;PL;PRS
sepet	sepetin	N;GEN;SG
prens	prensin	N;GEN;SG
tohum	tohumlardan	N;ABL;PL
temsilcilik	temsilciliklerin	N;GEN;PL
sunulmak	sunulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
dize	dizelerden	N;ABL;PL
marul	marulun	N;GEN;SG
asker	askerleriniz	N;NOM;PL;PSS2P
korsan	korsanlar	N;ARGNO3S;PL;PRS
ehemmiyet	ehemmiyetinde	N;LOC;SG;PSS3S
ermek	erme	V;IMP;2;SG;NEG;DECL
teklif	tekliflerini	N;ACC;PL;PSS2S
bakire	bakirelerini	N;ACC;PL;PSS3S
fren	freninin	N;GEN;SG;PSS2S
sunu	sunuyu	N;ACC;SG
abajur	abajurun	N;GEN;SG
nedime	nedimeler	N;ARGNO3S;PL;PRS
yormak	yormaz	V;IND;PRS;HAB;3;SG;NEG;DECL
kavak	kavaklardan	N;ABL;PL
otel	otellerine	N;DAT;PL;PSS3S
iskender	iskenderin	N;GEN;SG
fakir	fakirinden	N;ABL;SG;PSS2S
kuzgun	kuzgununun	N;GEN;SG;PSS3S
yer	yerdik	N;ARGNO1P;SG;PST
kuram	kuramlarda	N;LOC;PL
inci	incilerinden	N;ABL;PL;PSS3S
frekans	frekanslardan	N;ABL;PL
kefalet	kefaleti	N;ACC;SG
ulus	ulusunun	N;GEN;SG;PSS2S
konmak	kondular	V;IND;PST;3;PL;POS;DECL
masumiyet	masumiyetinin	N;GEN;SG;PSS2S
fakir	fakirleri	N;ACC;PL
koymak	koyuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
ilim	ilimlerini	N;ACC;PL;PSS3S
fikir	fikrine	N;DAT;SG;PSS3S
iblis	iblislerin	N;GEN;PL
kitabe	kitabelerde	N;LOC;PL
benzer	benzerlerinden	N;ABL;PL;PSS3S
papyon	papyonunu	N;ACC;SG;PSS2S
kelebek	kelebeklerinden	N;ABL;PL;PSS3S
maraton	maratonuna	N;DAT;SG;PSS3S
vampir	vampirler	N;ARGNO3S;PL;PRS
kozmonot	kozmonotuna	N;DAT;SG;PSS3S
cisim	cismimizin	N;GEN;SG;PSS1P
ece	eceni	N;ACC;SG;PSS2S
neden	nedeninin	N;GEN;SG;PSS3S
fil	fillerinden	N;ABL;PL;PSS3S
ileri	ilerilerde	N;LOC;PL
kale	kalelerde	N;LOC;PL
silgi	silgilerdir	N;ARGNO3P;PL;PRS
fil	filinden	N;ABL;SG;PSS2S
uydu	uydunun	N;GEN;SG;PSS2S
son	sonuna	N;DAT;SG;PSS3S
kriz	krizinin	N;GEN;SG;PSS3S
etiket	etiketlerine	N;DAT;PL;PSS3S
maden	madeninde	N;LOC;SG;PSS3S
demirci	demircilerde	N;LOC;PL
adale	adalelerden	N;ABL;PL
ut	udunu	N;ACC;SG;PSS2S
ispatlamak	ispatlama	V;IMP;2;SG;NEG;DECL
elips	elipslerinin	N;GEN;PL;PSS3S
sahife	sahifelerin	N;GEN;PL
odun	odunu	N;ACC;SG
rotor	rotoru	N;ACC;SG
maraton	maratonun	N;GEN;SG
fare	fareler	N;ARGNO3S;PL;PRS
pabuç	pabucu	N;NOM;SG;PSS3S
prens	prensinin	N;GEN;SG;PSS2S
lord	lordu	N;ACC;SG
pirinç	pirincin	N;GEN;SG
kedi	kedisinde	N;LOC;SG;PSS3S
pozisyon	pozisyonunu	N;ACC;SG;PSS2S
gol	gollerinde	N;LOC;PL;PSS2S
fakir	fakirine	N;DAT;SG;PSS3S
olay	olaylardan	N;ABL;PL
benzer	benzerlerin	N;GEN;PL
bilmek	bilirler	V;IND;PRS;HAB;3;PL;POS;DECL
kelebek	kelebeklerden	N;ABL;PL
psikiyatrist	psikiyatristlerin	N;GEN;PL
demek	diyoruz	V;IND;FUT;PROG;1;PL;NEG;DECL
bank	banklardan	N;ABL;PL
sindirim	sindirimini	N;ACC;SG;PSS2S
cezve	cezvenin	N;GEN;SG
karakol	karakoluna	N;DAT;SG;PSS3S
demirci	demircilerdir	N;ARGNO3P;PL;PRS
site	sitelerin	N;GEN;PL
final	finalinden	N;ABL;SG;PSS2S
yemeni	yemeninin	N;GEN;SG
otel	otellerini	N;ACC;PL;PSS2S
avokado	avokadoyu	N;ACC;SG
seyretmek	seyretmez	V;IND;PRS;HAB;3;SG;NEG;DECL
gerekmek	gerekmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
demirci	demircileri	N;ACC;PL
deneyim	deneyimlerimizin	N;GEN;PL;PSS1P
peynir	peynirlerini	N;ACC;PL;PSS2S
temsil	temsili	N;ACC;SG
lezbiyen	lezbiyenler	N;ARGNO3S;PL;PRS
tekfur	tekfurundan	N;ABL;SG;PSS2S
kandil	kandili	N;ACC;SG
kirpi	kirpilerin	N;GEN;PL
dilim	dilimlerden	N;ABL;PL
kertenkele	kertenkelelerin	N;GEN;PL
kale	kalelerinden	N;ABL;PL;PSS3S
battaniye	battaniyelerin	N;GEN;PL
uç	ucunu	N;ACC;SG;PSS2S
