utanmak	utanacaklar	V;IND;FUT;3;PL;POS;DECL
maden	madenlerini	N;ACC;PL;PSS3S
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
ders	derslerde	N;LOC;PL
unutmak	unutuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
palindrom	palindromu	N;ACC;SG
orospu	orospunun	N;GEN;SG;PSS2S
fare	farelerden	N;ABL;PL
beyit	beyitler	N;ARGNO3S;PL;PRS
harita	haritalardan	N;ABL;PL
belde	beldenin	N;GEN;SG;PSS2S
enfeksiyon	enfeksiyonundan	N;ABL;SG;PSS2S
ramazan	ramazanlarda	N;LOC;PL
adale	adalenin	N;GEN;SG;PSS2S
buse	buseleri	N;ACC;PL
gece	gecelerinde	N;LOC;PL;PSS2S
video	videosuna	N;DAT;SG;PSS3S
ayak	ayaklarda	N;LOC;PL
giysi	giysileri	N;ACC;PL
huzur	huzurun	N;GEN;SG
rubai	rubailerini	N;ACC;PL;PSS3S
melek	meleklerini	N;ACC;PL;PSS2S
peynir	peynirlerini	N;ACC;PL;PSS3S
firavun	firavununa	N;DAT;SG;PSS3S
bakire	bakiresine	N;DAT;SG;PSS3S
vilayet	vilayetine	N;DAT;SG;PSS3S
tarif	tariflerde	N;LOC;PL
katil	katilleri	N;ACC;PL
klitoris	klitorisi	N;NOM;SG;PSS3S
bunamak	bunuyordu	V;IND;PST;PROG;3;SG;POS;DECL
video	videolarda	N;LOC;PL
emmek	emiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
toz	tozunun	N;GEN;SG;PSS3S
dilmek	diliyorduk	V;IND;PST;PROG;1;PL;POS;DECL
ek	ekinden	N;ABL;SG;PSS2S
kist	kistlerin	N;GEN;PL
erke	erkenin	N;GEN;SG
zeytin	zeytinleri	N;ACC;PL
koymak	koymazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
kuzgun	kuzgunlarda	N;LOC;PL
vermek	vermemeliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
marul	marulu	N;ACC;SG
kilise	kiliselerimizi	N;ACC;PL;PSS1P
dizi	dizilerin	N;GEN;PL
dolamak	dolama	V;IMP;2;SG;NEG;DECL
peri	perinin	N;GEN;SG
kapsam	kapsamlarda	N;LOC;PL
beyit	beyitlerinin	N;GEN;PL;PSS3S
meyhane	meyhaneyi	N;ACC;SG
beklemek	beklerdin	V;IND;PST;HAB;2;SG;POS;DECL
sinirlendirmek	sinirlendiriyordu	V;IND;PST;PROG;3;SG;POS;DECL
derleyici	derleyicileri	N;ACC;PL
istemci	istemcilerden	N;ABL;PL
akrep	akrepleri	N;ACC;PL
kurul	kurulunu	N;ACC;SG;PSS2S
misafir	misafirlerini	N;ACC;PL;PSS3S
prens	prenslerinin	N;GEN;PL;PSS3S
kaydedici	kaydedicilerin	N;GEN;PL
yol	yolunu	N;ACC;SG;PSS2S
paparazi	paparaziler	N;ARGNO3S;PL;PRS
minber	minberlerin	N;GEN;PL
klavye	klavyelerin	N;GEN;PL
in	inlerden	N;ABL;PL
dondurmak	dondurma	V;IMP;2;SG;NEG;DECL
saat	saati	N;ACC;SG
saat	saatlerden	N;ABL;PL
tekil	tekilinin	N;GEN;SG;PSS2S
silgi	silginin	N;GEN;SG;PSS2S
cisim	cisimlerin	N;GEN;PL
tasarruf	tasarrufunda	N;LOC;SG;PSS3S
bay	baylar	N;ARGNO3S;PL;PRS
otel	otellerinden	N;ABL;PL;PSS3S
klarnet	klarnetinin	N;GEN;SG;PSS2S
obje	objelerden	N;ABL;PL
kereviz	kerevizin	N;GEN;SG
pim	pimlerine	N;DAT;PL;PSS3S
sahne	sahnenin	N;GEN;SG;PSS2S
tatbik	tatbikini	N;ACC;SG;PSS2S
vezir	veziri	N;ACC;SG
idadi	idadilerin	N;GEN;PL
derleme	derlemenin	N;GEN;SG;PSS2S
erimek	erimez	V;IND;PRS;HAB;3;SG;NEG;DECL
taksi	taksisine	N;DAT;SG;PSS3S
kavun	kavunu	N;NOM;SG;PSS3S
gider	giderin	N;GEN;SG
samur	samurunun	N;GEN;SG;PSS3S
sindirmek	sindirirler	V;IND;PRS;HAB;3;PL;POS;DECL
cenaze	cenazenin	N;GEN;SG
termometre	termometrenin	N;GEN;SG
krizantem	krizantemleri	N;ACC;PL
uzanmak	uzanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
peynir	peynirleri	N;ACC;PL
deney	deneylerde	N;LOC;PL
uydu	uydunun	N;GEN;SG
kursiyer	kursiyerlerinin	N;GEN;PL;PSS3S
bitmek	bitmedik	V;IND;PST;1;PL;NEG;DECL
kerpiç	kerpicin	N;GEN;SG
irdelemek	irdelediler	V;IND;PST;3;PL;POS;DECL
erime	erimelerden	N;ABL;PL
gelmek	gelmediler	V;IND;PST;3;PL;NEG;DECL
susmak	susmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
memleket	memleketini	N;ACC;SG;PSS2S
lens	lensin	N;GEN;SG
bitki	bitkilerinde	N;LOC;PL;PSS2S
dergi	dergisi	N;NOM;SG;PSS3S
makine	makinelerinin	N;GEN;PL;PSS3S
yaka	yakalarda	N;LOC;PL
kurt	kurtlardan	N;ABL;PL
duymak	duyuyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
termometre	termometresi	N;NOM;SG;PSS3S
idare	idarelerinden	N;ABL;PL;PSS3S
fil	filinin	N;GEN;SG;PSS3S
desen	desenlerinden	N;ABL;PL;PSS3S
heyet	heyetlerinin	N;GEN;PL;PSS3S
nedime	nedimeyi	N;ACC;SG
maske	maskeyi	N;ACC;SG
gazete	gazetelerde	N;LOC;PL
gelmek	gelmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
ilim	ilminde	N;LOC;SG;PSS3S
iblis	iblisine	N;DAT;SG;PSS3S
puding	pudingi	N;ACC;SG
beyit	beytinin	N;GEN;SG;PSS2S
gazete	gazetesinin	N;GEN;SG;PSS3S
boyun	boynun	N;GEN;SG
papaz	papazlar	N;ARGNO3S;PL;PRS
et	etlerinde	N;LOC;PL;PSS2S
kitabe	kitabelerini	N;ACC;PL;PSS2S
is	isin	N;GEN;SG
koy	koyunun	N;GEN;SG;PSS3S
alev	alevlerini	N;ACC;PL;PSS3S
demek	diyorum	V;IND;PRS;PROG;1;SG;POS;DECL
yaymak	yayarlar	V;IND;PRS;HAB;3;PL;POS;DECL
belediye	belediyenin	N;GEN;SG
fakir	fakirin	N;GEN;SG
durmak	duruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
dinsizlik	dinsizliklerini	N;ACC;PL;PSS2S
kaset	kasetini	N;ACC;SG;PSS2S
deri	derilerini	N;ACC;PL;PSS3S
tabela	tabelalarda	N;LOC;PL
oto	otolardan	N;ABL;PL
kireç	kireci	N;NOM;SG;PSS3S
tekfur	tekfurunun	N;GEN;SG;PSS3S
tabiyet	tabiyeti	N;NOM;SG;PSS3S
derleme	derlemelerinde	N;LOC;PL;PSS2S
teklif	teklifin	N;GEN;SG
durmak	duruyordu	V;IND;PST;PROG;3;SG;POS;DECL
vurmak	vurdular	V;IND;PST;3;PL;POS;DECL
final	finallerinin	N;GEN;PL;PSS3S
efe	efenin	N;GEN;SG
vaftiz	vaftizin	N;GEN;SG
vikipedist	vikipedistlerinin	N;GEN;PL;PSS3S
milimetre	milimetrenin	N;GEN;SG;PSS2S
mucize	mucizelerden	N;ABL;PL
taksi	taksinin	N;GEN;SG;PSS2S
olmak	olacaklar	V;IND;FUT;3;PL;POS;DECL
deri	derileri	N;ACC;PL
seven	sevenlerden	N;ABL;PL
uyanmak	uyanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
ritim	ritimlerde	N;LOC;PL
yazma	yazmalarda	N;LOC;PL
sinmek	sinmez	V;IND;PRS;HAB;3;SG;NEG;DECL
huzur	huzurunun	N;GEN;SG;PSS3S
ittirmek	ittirme	V;IMP;2;SG;NEG;DECL
boks	boksunun	N;GEN;SG;PSS3S
parlatmak	parlatma	V;IMP;2;SG;NEG;DECL
dirsek	dirseklerde	N;LOC;PL
soru	sorundan	N;ABL;SG;PSS2S
bulmak	bulun	V;IMP;2;PL;POS;DECL
aktris	aktrislerdir	N;ARGNO3P;PL;PRS
mazgal	mazgallardan	N;ABL;PL
pilav	pilavlar	N;ARGNO3S;PL;PRS
akvaryum	akvaryumun	N;GEN;SG
solunum	solunumunu	N;ACC;SG;PSS2S
yormak	yormuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
katar	katarlardan	N;ABL;PL
ofis	ofislerini	N;ACC;PL;PSS2S
mayo	mayolarda	N;LOC;PL
bitki	bitkilerin	N;GEN;PL
seccade	seccadelerinin	N;GEN;PL;PSS3S
eziyet	eziyetlerden	N;ABL;PL
plak	plaklarda	N;LOC;PL
yorum	yorumlarda	N;LOC;PL
doymak	doydum	V;IND;PST;1;SG;POS;DECL
meyhane	meyhanelerde	N;LOC;PL
gelme	gelmelerinin	N;GEN;PL;PSS3S
sonsuz	sonsuzu	N;ACC;SG
kese	keselerini	N;ACC;PL;PSS3S
avokado	avokadonun	N;GEN;SG;PSS2S
ayna	aynandan	N;ABL;SG;PSS2S
fibrinojen	fibrinojenin	N;GEN;SG
katmak	katacaklar	V;IND;FUT;3;PL;POS;DECL
proxy	proxylerin	N;GEN;PL
vernikleme	verniklemenin	N;GEN;SG
buse	buseyi	N;ACC;SG
peron	peronuna	N;DAT;SG;PSS3S
geri	gerinin	N;GEN;SG
sonuç	sonucuna	N;DAT;SG;PSS3S
geyik	geyiklerden	N;ABL;PL
uç	ucuna	N;DAT;SG;PSS3S
valide	valideleri	N;ACC;PL
patron	patronunu	N;ACC;SG;PSS2S
ceviz	cevizine	N;DAT;SG;PSS3S
indirim	indirimin	N;GEN;SG
mayo	mayosuna	N;DAT;SG;PSS3S
girmek	girmedi	V;IND;PST;3;SG;NEG;DECL
omlet	omletlerin	N;GEN;PL
umutlu	umutlular	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
klavye	klavyeyi	N;ACC;SG
feribot	feribotuna	N;DAT;SG;PSS3S
kursiyer	kursiyerleri	N;ACC;PL
ped	pedlerinin	N;GEN;PL;PSS3S
sosyoloji	sosyolojinin	N;GEN;SG
dize	dizesinin	N;GEN;SG;PSS3S
emniyet	emniyeti	N;ACC;SG
uymak	uyuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
vermek	veriyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
polis	polislerimiz	N;NOM;PL;PSS1P
gitme	gitmelerde	N;LOC;PL
mevki	mevkinden	N;ABL;SG;PSS2S
olmak	olurdum	V;IND;PST;HAB;1;SG;POS;DECL
gelmek	gelirler	V;IND;PRS;HAB;3;PL;POS;DECL
misafir	misafirinden	N;ABL;SG;PSS2S
kriz	krizinde	N;LOC;SG;PSS3S
cep	cebinden	N;ABL;SG;PSS2S
teknoloji	teknolojilerde	N;LOC;PL
iletmek	iletmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
huzur	huzurunuzdan	N;ABL;SG;PSS2P
final	finalinde	N;LOC;SG;PSS3S
rahip	rahibinden	N;ABL;SG;PSS2S
gece	gecenin	N;GEN;SG
cezerye	cezeryesi	N;NOM;SG;PSS3S
yarmak	yarmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
heykelcik	heykelciklerini	N;ACC;PL;PSS3S
dev	devini	N;ACC;SG;PSS2S
haber	haberlerimiz	N;NOM;PL;PSS1P
hecin	hecini	N;ACC;SG
rapor	raporu	N;NOM;SG;PSS3S
dize	dizeyi	N;ACC;SG
kovboy	kovboyu	N;ACC;SG
liste	listeni	N;ACC;SG;PSS2S
memleket	memleketinden	N;ABL;SG;PSS2S
ders	derslerinize	N;DAT;PL;PSS2P
iblis	iblislerinden	N;ABL;PL;PSS3S
solucan	solucanlarda	N;LOC;PL
patates	patatesi	N;NOM;SG;PSS3S
kip	kiplerin	N;GEN;PL
termometre	termometrelerini	N;ACC;PL;PSS2S
peygamberdevesi	peygamberdevelerinde	N;LOC;PL
jaluzi	jaluzinin	N;GEN;SG
penis	penisinden	N;ABL;SG;PSS2S
sevgili	sevgilisinde	N;LOC;SG;PSS3S
yormak	yoruyordu	V;IND;PST;PROG;3;SG;POS;DECL
vilayet	vilayetin	N;GEN;SG
feribot	feribotundan	N;ABL;SG;PSS2S
ikilem	ikilemini	N;ACC;SG;PSS2S
tercih	tercihimizin	N;GEN;SG;PSS1P
mevsim	mevsimleri	N;ACC;PL
benzer	benzeri	N;NOM;SG;PSS3S
mim	mimlerini	N;ACC;PL;PSS2S
zafer	zaferlerini	N;ACC;PL;PSS2S
gitme	gitmelerine	N;DAT;PL;PSS3S
misafir	misafirleri	N;ACC;PL
balina	balinalar	N;ARGNO3S;PL;PRS
his	hislerinizi	N;ACC;PL;PSS2P
domates	domatesi	N;ACC;SG
konser	konseri	N;ACC;SG
koruyucu	koruyucuyu	N;ACC;SG
uymak	uydum	V;IND;PST;1;SG;POS;DECL
devrim	devrimleri	N;ACC;PL
alet	aletleri	N;ACC;PL
cevher	cevherlerde	N;LOC;PL
lastik	lastiklerinin	N;GEN;PL;PSS3S
kedi	kedisi	N;NOM;SG;PSS3S
ezmek	ezdiler	V;IND;PST;3;PL;POS;DECL
alamet	alametini	N;ACC;SG;PSS2S
alem	alemin	N;GEN;SG
cevher	cevherin	N;GEN;SG
maden	madenlerine	N;DAT;PL;PSS3S
ejderha	ejderhalarda	N;LOC;PL
erime	erimenin	N;GEN;SG
maske	maskelerini	N;ACC;PL;PSS3S
iblis	iblislerine	N;DAT;PL;PSS3S
ileri	ilerinin	N;GEN;SG;PSS2S
verilmek	veriliyordu	V;IND;PST;PROG;3;SG;POS;DECL
mikrofon	mikrofonu	N;ACC;SG
titremek	titreyecekler	V;IND;FUT;3;PL;POS;DECL
konu	konusunun	N;GEN;SG;PSS3S
sirk	sirki	N;NOM;SG;PSS3S
ritim	ritimlerden	N;ABL;PL
meme	memesine	N;DAT;SG;PSS3S
sunucu	sunucusuna	N;DAT;SG;PSS3S
ikiz	ikizi	N;NOM;SG;PSS3S
topoloji	topolojilerinin	N;GEN;PL;PSS3S
evren	evrenlerine	N;DAT;PL;PSS3S
kantin	kantininde	N;LOC;SG;PSS3S
sistem	sistemlerimizi	N;ACC;PL;PSS1P
dergi	derginin	N;GEN;SG
eskimek	eskirler	V;IND;PRS;HAB;3;PL;POS;DECL
prezervatif	prezervatiflerini	N;ACC;PL;PSS3S
prensip	prensibi	N;NOM;SG;PSS3S
rakam	rakamlarda	N;LOC;PL
ilke	ilkelerimizin	N;GEN;PL;PSS1P
deyim	deyimlerini	N;ACC;PL;PSS3S
kiler	kilerlerini	N;ACC;PL;PSS3S
papa	papalardan	N;ABL;PL
rubai	rubailerden	N;ABL;PL
civciv	civcivleri	N;ACC;PL
delik	deliklerin	N;GEN;PL
aktris	aktrislerini	N;ACC;PL;PSS3S
maden	madenine	N;DAT;SG;PSS3S
kapasite	kapasitelerini	N;ACC;PL;PSS2S
kimlik	kimliklerinde	N;LOC;PL;PSS2S
tecrit	tecridi	N;ACC;SG
vampir	vampirlerdir	N;ARGNO3P;PL;PRS
pirinç	pirinci	N;ACC;SG
hindi	hindiyi	N;ACC;SG
rotor	rotorlardan	N;ABL;PL
sevmek	sevmedin	V;IND;PST;2;SG;NEG;DECL
yetmek	yetiyordu	V;IND;PST;PROG;3;SG;POS;DECL
motel	motellerden	N;ABL;PL
mayonez	mayonezi	N;NOM;SG;PSS3S
havuç	havucu	N;NOM;SG;PSS3S
belediye	belediyeleri	N;ACC;PL
belediye	belediyenin	N;GEN;SG;PSS2S
belde	beldelerine	N;DAT;PL;PSS3S
melodi	melodiyi	N;ACC;SG
unutmak	unuttun	V;IND;PST;2;SG;POS;DECL
deyim	deyiminden	N;ABL;SG;PSS2S
gayzer	gayzerlerinden	N;ABL;PL;PSS3S
peri	periler	N;ARGNO3S;PL;PRS
masumiyet	masumiyetini	N;ACC;SG;PSS2S
istemci	istemciyi	N;ACC;SG
onur	onurunun	N;GEN;SG;PSS2S
teori	teorilerini	N;ACC;PL;PSS3S
hazine	hazinenin	N;GEN;SG
kurul	kurulunun	N;GEN;SG;PSS3S
otomobil	otomobillerden	N;ABL;PL
basmak	basma	V;IMP;2;SG;NEG;DECL
sihirbaz	sihirbazlardan	N;ABL;PL
cemaat	cemaatlerinde	N;LOC;PL;PSS2S
nedime	nedimesinin	N;GEN;SG;PSS3S
mektup	mektubun	N;GEN;SG
yavru	yavrusu	N;NOM;SG;PSS3S
prens	prenslerini	N;ACC;PL;PSS3S
yetki	yetkinin	N;GEN;SG;PSS2S
otomobilci	otomobilciler	N;ARGNO3S;PL;PRS
indirim	indirimlerini	N;ACC;PL;PSS3S
tabut	tabutlardan	N;ABL;PL
bilek	bileklerin	N;GEN;PL
yaprak	yapraklarda	N;LOC;PL
otomobil	otomobillerdir	N;ARGNO3P;PL;PRS
misafir	misafiri	N;ACC;SG
havuz	havuzunun	N;GEN;SG;PSS3S
adam	adamlardan	N;ABL;PL
koz	kozlar	N;ARGNO3S;PL;PRS
dilber	dilberi	N;ACC;SG
kola	kolandan	N;ABL;SG;PSS2S
kriz	krizlerinde	N;LOC;PL;PSS2S
minber	minberi	N;NOM;SG;PSS3S
dinleti	dinletilerde	N;LOC;PL
vurmak	vuruyorum	V;IND;PRS;PROG;1;SG;POS;DECL
burkmak	burkma	V;IMP;2;SG;NEG;DECL
derleyici	derleyicilerde	N;LOC;PL
site	sitelerden	N;ABL;PL
deneyim	deneyimlerde	N;LOC;PL
yeterlilik	yeterliliklerine	N;DAT;PL;PSS3S
mesafe	mesafenin	N;GEN;SG
dev	devler	N;ARGNO3S;PL;PRS
vaziyet	vaziyetlerin	N;GEN;PL
alem	alemlerini	N;ACC;PL;PSS2S
gey	geyi	N;NOM;SG;PSS3S
bildirmek	bildirmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
kader	kaderlerini	N;ACC;PL;PSS3S
bin	binlerden	N;ABL;PL
mitokondri	mitokondriyi	N;ACC;SG
toplum	toplumundan	N;ABL;SG;PSS2S
frizbi	frizbinin	N;GEN;SG
basketbolcu	basketbolcunun	N;GEN;SG;PSS2S
binek	binekler	N;ARGNO3S;PL;PRS
palmiye	palmiyeleri	N;ACC;PL
konmak	konacaklar	V;IND;FUT;3;PL;POS;DECL
ek	eki	N;ACC;SG
ek	ekini	N;ACC;SG;PSS2S
hikaye	hikayelerin	N;GEN;PL
hazine	hazinelerde	N;LOC;PL
sempozyum	sempozyumundan	N;ABL;SG;PSS2S
bel	belinin	N;GEN;SG;PSS2S
lastik	lastiklerden	N;ABL;PL
fonksiyon	fonksiyonundan	N;ABL;SG;PSS2S
ebe	ebeleri	N;ACC;PL
pim	piminin	N;GEN;SG;PSS2S
yasak	yasaklar	N;ARGNO3S;PL;PRS
animasyon	animasyonun	N;GEN;SG
bellek	bellekleri	N;ACC;PL
gelir	gelirlerden	N;ABL;PL
mezuniyet	mezuniyetleri	N;ACC;PL
aksan	aksanlardan	N;ABL;PL
disko	diskosu	N;NOM;SG;PSS3S
rubai	rubailerin	N;GEN;PL
leblebi	leblebinin	N;GEN;SG
huri	hurisi	N;NOM;SG;PSS3S
cemaat	cemaatinin	N;GEN;SG;PSS3S
iletmek	iletiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
soru	sorusunun	N;GEN;SG;PSS3S
gelmek	gelmeliydi	V;OBLIG;PST;3;SG;POS;DECL
kriz	krizlerden	N;ABL;PL
bedevi	bedevilerinin	N;GEN;PL;PSS3S
bilgi	bilgilerinden	N;ABL;PL;PSS3S
rapor	raporuna	N;DAT;SG;PSS3S
kardelen	kardeleni	N;ACC;SG
penisilin	penisilinlerin	N;GEN;PL
gezmek	gezerdim	V;IND;PST;HAB;1;SG;POS;DECL
ulumak	ulurlar	V;IND;PRS;HAB;3;PL;POS;DECL
bardak	bardaklardan	N;ABL;PL
koku	kokunu	N;ACC;SG;PSS2S
seyis	seyislerden	N;ABL;PL
incir	incirin	N;GEN;SG
yedek	yedeklerine	N;DAT;PL;PSS3S
his	hislerinin	N;GEN;PL;PSS3S
gizem	gizeminin	N;GEN;SG;PSS3S
sendrom	sendromunu	N;ACC;SG;PSS2S
kuyu	kuyusu	N;NOM;SG;PSS3S
dizmek	dizdim	V;IND;PST;1;SG;POS;DECL
onur	onurunu	N;ACC;SG;PSS2S
elmas	elmaslarda	N;LOC;PL
sahne	sahnesinin	N;GEN;SG;PSS3S
ongun	ongunlardan	N;ABL;PL
veri	verilerinize	N;DAT;PL;PSS2P
ucube	ucubenin	N;GEN;SG;PSS2S
teorem	teoremleri	N;ACC;PL
delirmek	delirirler	V;IND;PRS;HAB;3;PL;POS;DECL
hudut	hudutlarda	N;LOC;PL
viski	viskilerini	N;ACC;PL;PSS3S
okumak	okursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
ziyaret	ziyaretlerde	N;LOC;PL
kerpeten	kerpeteni	N;ACC;SG
prezervatif	prezervatifin	N;GEN;SG
etiket	etiketlerden	N;ABL;PL
enfeksiyon	enfeksiyonlardan	N;ABL;PL
ninni	ninnisi	N;NOM;SG;PSS3S
izleyici	izleyicinin	N;GEN;SG;PSS2S
istemci	istemcilerinden	N;ABL;PL;PSS3S
notilus	notiluslarda	N;LOC;PL
dizi	dizini	N;ACC;SG;PSS2S
polen	poleni	N;NOM;SG;PSS3S
veteriner	veterinerlerine	N;DAT;PL;PSS3S
blog	blogunda	N;LOC;SG;PSS3S
karanfil	karanfillerin	N;GEN;PL
peder	pederinin	N;GEN;SG;PSS3S
kod	kodu	N;ACC;SG
kolye	kolyesinde	N;LOC;SG;PSS3S
belediye	belediyelerini	N;ACC;PL;PSS2S
pelin	pelini	N;ACC;SG
ilim	ilimlerinden	N;ABL;PL;PSS3S
dayamak	dayarlar	V;IND;PRS;HAB;3;PL;POS;DECL
polinom	polinomlarda	N;LOC;PL
fare	faresinin	N;GEN;SG;PSS3S
polis	polislerimizi	N;ACC;PL;PSS1P
oto	otosu	N;NOM;SG;PSS3S
dize	dizesine	N;DAT;SG;PSS3S
sonuç	sonucun	N;GEN;SG
koy	koyu	N;NOM;SG;PSS3S
sermek	serdiler	V;IND;PST;3;PL;POS;DECL
penis	penisinin	N;GEN;SG;PSS3S
tasarruf	tasarrufu	N;NOM;SG;PSS3S
bitki	bitkilerden	N;ABL;PL
ambulans	ambulanslardan	N;ABL;PL
astronot	astronotu	N;ACC;SG
bunamak	bunamaz	V;IND;PRS;HAB;3;SG;NEG;DECL
nutuk	nutku	N;NOM;SG;PSS3S
kirmen	kirmenini	N;ACC;SG;PSS2S
seyahat	seyahatin	N;GEN;SG
atom	atomunun	N;GEN;SG;PSS3S
fakir	fakirlerinin	N;GEN;PL;PSS3S
astronot	astronotuna	N;DAT;SG;PSS3S
tuvalet	tuvaletlerde	N;LOC;PL
koku	kokular	N;ARGNO3S;PL;PRS
kese	keselerinde	N;LOC;PL;PSS2S
geciktirmek	geciktirme	V;IMP;2;SG;NEG;DECL
vekil	vekiller	N;ARGNO3S;PL;PRS
bakma	bakmandan	N;ABL;SG;PSS2S
kesmek	kesmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
ruj	rujlarda	N;LOC;PL
yer	yerinin	N;GEN;SG;PSS3S
evrim	evrimleri	N;ACC;PL
gayzer	gayzerlerin	N;GEN;PL
makine	makineni	N;ACC;SG;PSS2S
masum	masumlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
kanmak	kanarlar	V;IND;PRS;HAB;3;PL;POS;DECL
kavim	kavimlerden	N;ABL;PL
gazel	gazeli	N;NOM;SG;PSS3S
dergi	dergini	N;ACC;SG;PSS2S
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
enflasyon	enflasyonlardan	N;ABL;PL
his	hislerinize	N;DAT;PL;PSS2P
anlatmak	anlatma	V;IMP;2;SG;NEG;DECL
yarasa	yarasalar	N;ARGNO3S;PL;PRS
bulunmak	bulunmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
bilemek	bilemeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
beklemek	bekliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
dernek	derneklerine	N;DAT;PL;PSS2S
lezbiyen	lezbiyen	N;ARGNO3S;SG;PRS
sevmek	sevmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
ot	otun	N;NOM;SG;PSS2S
yelken	yelken	N;NOM;SG
bank	banktan	N;ABL;SG
topluluk	toplulukta	N;LOC;SG
model	model	N;NOM;SG
kedi	kedi	N;ARGNO3S;SG;PRS
hamster	hamsterine	N;DAT;SG;PSS2S
asa	asanda	N;LOC;SG;PSS2S
rahip	rahipleri	N;NOM;PL;PSS3S
enflasyon	enflasyona	N;DAT;SG
neden	neden	N;ARGNO3S;SG;PRS
ikaz	ikazlara	N;DAT;PL
kolye	kolyede	N;LOC;SG
seyahat	seyahatlere	N;DAT;PL
etki	etkilere	N;DAT;PL
derleme	derleme	N;NOM;SG
zafer	zafer	N;NOM;SG
iblis	iblisler	N;NOM;PL
dinozor	dinozorlara	N;DAT;PL
dinsizlik	dinsizlik	N;NOM;SG
korkmak	korkmuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
karalama	karalamaya	N;DAT;SG
metres	metresini	N;ACC;SG;PSS3S
yaya	yayalar	N;ARGNO3P;SG;PRS
yetmezlik	yetmezliklerinin	N;GEN;PL;PSS2S
kolaj	kolajlar	N;NOM;PL
deve	devede	N;LOC;SG
bitki	bitkiler	N;NOM;PL
mevki	mevki	N;NOM;SG
taslak	taslaklar	N;NOM;PL
atmamak	atmaz	V;IND;PRS;HAB;3;SG;POS;DECL
kategori	kategorinde	N;LOC;SG;PSS2S
beyit	beyitlerinden	N;ABL;PL;PSS2S
terzi	terzisinden	N;ABL;SG;PSS3S
evlilik	evlilikleri	N;NOM;PL;PSS3S
tip	tipe	N;DAT;SG
lens	lense	N;DAT;SG
olmak	olmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
makine	makineden	N;ABL;SG
kurum	kurumunuzun	N;GEN;SG;PSS2P
kobra	kobralar	N;NOM;PL
trigonometri	trigonometri	N;NOM;SG
galaksi	galaksi	N;NOM;SG
dul	dullar	N;NOM;PL
deltoid	deltoid	N;NOM;SG
belde	beldede	N;LOC;SG
dev	devine	N;DAT;SG;PSS2S
zakkum	zakkum	N;NOM;SG
sismoloji	sismolojiye	N;DAT;SG
final	finallerinde	N;LOC;PL;PSS3S
integral	integralinde	N;LOC;SG;PSS2S
un	undan	N;ABL;SG
kovmamak	kovuyor	V;IND;PRS;PROG;3;SG;POS;DECL
obje	objeler	N;NOM;PL
dinleti	dinletilerine	N;DAT;PL;PSS2S
dua	duada	N;LOC;SG
harita	haritalar	N;NOM;PL
dilim	dilimin	N;NOM;SG;PSS2S
sakin	sakinlere	N;DAT;PL
terzi	terziden	N;ABL;SG
fren	frenlerinde	N;LOC;PL;PSS3S
oturmak	otururdu	V;IND;PST;HAB;3;SG;POS;DECL
tipografi	tipografiye	N;DAT;SG
yol	yolunda	N;LOC;SG;PSS2S
etiket	etiketleri	N;NOM;PL;PSS3S
deist	deistler	N;ARGNO3P;SG;PRS
gazete	gazeteler	N;NOM;PL
indirim	indirimden	N;ABL;SG
demirci	demircin	N;NOM;SG;PSS2S
gazel	gazel	N;NOM;SG
sayfa	sayfan	N;NOM;SG;PSS2S
bin	bininden	N;ABL;SG;PSS3S
veteriner	veterinerleri	N;NOM;PL;PSS3S
karakol	karakolda	N;LOC;SG
beyit	beytin	N;NOM;SG;PSS2S
makine	makinesinden	N;ABL;SG;PSS3S
fonksiyon	fonksiyonumuzu	N;ACC;SG;PSS1P
evrim	evrimlerin	N;NOM;PL;PSS2S
misafir	misafirlerinin	N;GEN;PL;PSS2S
usta	usta	N;NOM;SG
konu	konuydu	N;ARGNO3S;SG;PST
hindi	hindi	N;ARGNO3S;SG;PRS
aseton	asetonda	N;LOC;SG
disko	diskosundan	N;ABL;SG;PSS3S
hesap	hesaplar	N;NOM;PL
sucuk	sucuktan	N;ABL;SG
tavan	tavanlara	N;DAT;PL
teori	teoriden	N;ABL;SG
kolonya	kolonyadan	N;ABL;SG
teori	teoride	N;LOC;SG
kedi	kediniz	N;NOM;SG;PSS2P
ritim	ritimlere	N;DAT;PL
terapist	terapistinden	N;ABL;SG;PSS3S
vitrin	vitrinlerinden	N;ABL;PL;PSS2S
yolunmak	yolun	V;IMP;2;SG;POS;DECL
dirilmemek	dirilme	V;IMP;2;SG;POS;DECL
uzak	uzaklar	N;ARGNO3P;SG;PRS
dizmek	dizer	V;IND;PRS;HAB;3;SG;POS;DECL
algoritma	algoritmada	N;LOC;SG
nefret	nefretinde	N;LOC;SG;PSS2S
bilek	bilekleri	N;NOM;PL;PSS3S
bulgur	bulgurdan	N;ABL;SG
alem	alemimiz	N;NOM;SG;PSS1P
ikilem	ikilemini	N;ACC;SG;PSS3S
temsilci	temsilciye	N;DAT;SG
katil	katil	N;ARGNO3S;SG;PRS
kaside	kaside	N;ARGNO3S;SG;PRS
patates	patatesten	N;ABL;SG
gelinlik	gelinliklere	N;DAT;PL
sonsuzluk	sonsuzluklar	N;NOM;PL
oy	oya	N;DAT;SG
havuç	havuca	N;DAT;SG
nene	nenelerine	N;DAT;PL;PSS2S
telaffuz	telaffuzlar	N;NOM;PL
makina	makinaya	N;DAT;SG
deyim	deyimleri	N;NOM;PL;PSS3S
klavye	klavyede	N;LOC;SG
mikroorganizma	mikroorganizmalara	N;DAT;PL
devrim	devrimimiz	N;NOM;SG;PSS1P
saksafon	saksafonunda	N;LOC;SG;PSS2S
ped	pedlerine	N;DAT;PL;PSS2S
bitim	bitime	N;DAT;SG
pasta	pastada	N;LOC;SG
toplum	toplumumuz	N;NOM;SG;PSS1P
zaman	zamana	N;DAT;SG
yengeç	yengecini	N;ACC;SG;PSS3S
kilim	kilimin	N;NOM;SG;PSS2S
pelikan	pelikanlar	N;NOM;PL
ekonomist	ekonomistten	N;ABL;SG
gelinmek	gelinecek	V;IND;FUT;3;SG;POS;DECL
ur	urlar	N;NOM;PL
peder	pederden	N;ABL;SG
etek	eteklerine	N;DAT;PL;PSS2S
yolcu	yolcuya	N;DAT;SG
saat	saatlere	N;DAT;PL
pusula	pusulalar	N;ARGNO3P;SG;PRS
masumiyet	masumiyetler	N;NOM;PL
kalp	kalbimize	N;DAT;SG;PSS1P
bakire	bakireler	N;NOM;PL
oda	odalar	N;NOM;PL
kestirme	kestirme	N;NOM;SG
tane	tanene	N;DAT;SG;PSS2S
motorin	motorinine	N;DAT;SG;PSS2S
yaratma	yaratmalara	N;DAT;PL
hamburger	hamburgerde	N;LOC;SG
yazma	yazmaya	N;DAT;SG
dayamak	daya	V;IMP;2;SG;POS;DECL
erkecel	erkecel	N;NOM;SG
benzer	benzerlerinden	N;ABL;PL;PSS2S
merdiven	merdivenden	N;ABL;SG
yormak	yor	V;IMP;2;SG;POS;DECL
kelebek	kelebeklerinden	N;ABL;PL;PSS2S
firavun	firavunlara	N;DAT;PL
okumak	okuyacak	V;IND;FUT;3;SG;POS;DECL
vurmak	vururdu	V;IND;PST;HAB;3;SG;POS;DECL
vida	vida	N;NOM;SG
karnabahar	karnabahar	N;NOM;SG
peynir	peynirlerine	N;DAT;PL;PSS2S
enfeksiyon	enfeksiyon	N;NOM;SG
ek	ekler	N;NOM;PL
ileti	iletiler	N;NOM;PL
dev	devim	N;ARGNO1S;SG;PRS
lezzet	lezzetlerinden	N;ABL;PL;PSS2S
pop	popundan	N;ABL;SG;PSS3S
saklamak	saklayacak	V;IND;FUT;3;SG;POS;DECL
taraf	taraftan	N;ABL;SG
klavye	klavyesini	N;ACC;SG;PSS3S
kakmak	kak	V;IMP;2;SG;POS;DECL
vurmak	vururuz	V;IND;PRS;HAB;1;PL;POS;DECL
in	ininde	N;LOC;SG;PSS2S
tabut	tabuta	N;DAT;SG
kovdurmak	kovdurdu	V;IND;PST;3;SG;POS;DECL
kefalet	kefaletten	N;ABL;SG
doktor	doktorunuz	N;NOM;SG;PSS2P
ad	addan	N;ABL;SG
futbolcu	futbolcumuza	N;DAT;SG;PSS1P
misket	misketin	N;NOM;SG;PSS2S
net	nette	N;LOC;SG
terapist	terapistini	N;ACC;SG;PSS3S
melodi	melodiye	N;DAT;SG
duman	dumanlara	N;DAT;PL
rotor	rotordan	N;ABL;SG
kilise	kilisen	N;NOM;SG;PSS2S
otofobi	otofobi	N;NOM;SG
kolej	kolejlerinde	N;LOC;PL;PSS3S
ikiz	ikizinden	N;ABL;SG;PSS3S
rotor	rotora	N;DAT;SG
anket	anketin	N;NOM;SG;PSS2S
porsuk	porsuklar	N;NOM;PL
sunmak	sunacak	V;IND;FUT;3;SG;POS;DECL
oy	oyunda	N;LOC;SG;PSS2S
aseton	aseton	N;NOM;SG
fare	faresin	N;ARGNO2S;SG;PRS
mezuniyet	mezuniyet	N;NOM;SG
yorum	yorumun	N;NOM;SG;PSS2S
yaka	yakadan	N;ABL;SG
fitil	fitilini	N;ACC;SG;PSS3S
kuvvet	kuvvetlerimize	N;DAT;PL;PSS1P
pehlivan	pehlivanlar	N;ARGNO3P;SG;PRS
eldiven	eldivenlerinin	N;GEN;PL;PSS2S
betik	betik	N;NOM;SG
kaydedici	kaydedicilerinde	N;LOC;PL;PSS3S
ninni	ninnilerin	N;NOM;PL;PSS2S
hipotalamus	hipotalamusunda	N;LOC;SG;PSS2S
tatil	tatil	N;NOM;SG
heykelcik	heykelciklerin	N;NOM;PL;PSS2S
yara	yaralara	N;DAT;PL
dolap	dolaplar	N;NOM;PL
gey	geydi	N;ARGNO3S;SG;PST
maden	madenlerin	N;NOM;PL;PSS2S
mistik	mistik	N;ARGNO3S;SG;PRS
ritim	ritimler	N;NOM;PL
sessizlik	sessizliklerinin	N;GEN;PL;PSS2S
diskotek	diskoteklerinde	N;LOC;PL;PSS3S
ilke	ilkeden	N;ABL;SG
ispatlamak	ispatlayacak	V;IND;FUT;3;SG;POS;DECL
temsilcilik	temsilciliklerinde	N;LOC;PL;PSS3S
yuvarlamak	yuvarla	V;IMP;2;SG;POS;DECL
benek	benek	N;NOM;SG
makyaj	makyajdan	N;ABL;SG
masumiyet	masumiyetine	N;DAT;SG;PSS2S
gelmek	gelecektin	V;IND;PST;PROSP;2;SG;POS;DECL
kola	koladan	N;ABL;SG
tepmek	teperiz	V;IND;PRS;HAB;1;PL;POS;DECL
mezra	mezrada	N;LOC;SG
alt	alta	N;DAT;SG
ek	eklerine	N;DAT;PL;PSS2S
alamet	alametlerdi	N;ARGNO3P;PL;PST
oto	otolar	N;NOM;PL
zorluk	zorluklara	N;DAT;PL
rahip	rahipler	N;NOM;PL
yelek	yelek	N;NOM;SG
aksan	aksandan	N;ABL;SG
umutsuz	umutsuzdum	ADJ;LGSPEC1;PST;1;SG;POS;DECL
dermek	derer	V;IND;PRS;HAB;3;SG;POS;DECL
donma	donma	N;NOM;SG
tepkime	tepkimeye	N;DAT;SG
telefon	telefonunuzun	N;GEN;SG;PSS2P
misket	miskete	N;DAT;SG
ongun	ongunlara	N;DAT;PL
alet	aletini	N;ACC;SG;PSS3S
kriz	krizine	N;DAT;SG;PSS2S
eksiklik	eksiklikten	N;ABL;SG
uzay	uzaya	N;DAT;SG
vilayet	vilayetlerimizde	N;LOC;PL;PSS1P
gemi	gemine	N;DAT;SG;PSS2S
makara	makarana	N;DAT;SG;PSS2S
sendrom	sendromunu	N;ACC;SG;PSS3S
arzu	arzular	N;NOM;PL
doktrin	doktrininden	N;ABL;SG;PSS3S
gelmek	gelmemeliydin	V;OBLIG;PST;2;SG;NEG;DECL
kuyu	kuyun	N;NOM;SG;PSS2S
blogcu	blogcular	N;ARGNO3P;SG;PRS
gemi	gemilerimize	N;DAT;PL;PSS1P
bilmek	bilecek	V;IND;FUT;3;SG;POS;DECL
yenilmek	yenilmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
astronot	astronot	N;NOM;SG
hazine	hazine	N;NOM;SG
vurgu	vurguna	N;DAT;SG;PSS2S
yol	yolda	N;LOC;SG
son	sonumuzu	N;ACC;SG;PSS1P
kova	kovadan	N;ABL;SG
gelmek	geliyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
klavye	klavyeler	N;NOM;PL
ummak	umar	V;IND;PRS;HAB;3;SG;POS;DECL
uzunluk	uzunlukta	N;LOC;SG
alamet	alametine	N;DAT;SG;PSS2S
dilek	dileklerinden	N;ABL;PL;PSS2S
sapan	sapanlara	N;DAT;PL
futbolcu	futbolcudan	N;ABL;SG
polis	polislerin	N;NOM;PL;PSS2S
lezzet	lezzetin	N;NOM;SG;PSS2S
mevsim	mevsimden	N;ABL;SG
oda	odaya	N;DAT;SG
giysi	giysi	N;ARGNO3S;SG;PRS
basketbolcu	basketbolcu	N;ARGNO3S;SG;PRS
paskalya	paskalya	N;NOM;SG
bikini	bikinileri	N;NOM;PL;PSS3S
piskopos	piskoposunda	N;LOC;SG;PSS2S
ibne	ibneyiz	N;ARGNO1P;SG;PRS
benzemek	benziyor	V;IND;PRS;PROG;3;SG;POS;DECL
mesuliyet	mesuliyette	N;LOC;SG
izleyici	izleyicinizi	N;ACC;SG;PSS2P
koza	kozana	N;DAT;SG;PSS2S
sindirim	sindiriminden	N;ABL;SG;PSS3S
ek	eklerin	N;NOM;PL;PSS2S
kist	kistlerinde	N;LOC;PL;PSS3S
gazel	gazelin	N;NOM;SG;PSS2S
optimizasyon	optimizasyondan	N;ABL;SG
zafer	zaferdi	N;ARGNO3S;SG;PST
merkez	merkezlere	N;DAT;PL
dinamit	dinamitte	N;LOC;SG
gol	golleri	N;NOM;PL;PSS3S
delik	delikler	N;NOM;PL
patron	patrondan	N;ABL;SG
ideal	ideallerine	N;DAT;PL;PSS2S
duy	duyun	N;NOM;SG;PSS2S
yetersizlik	yetersizliklerinde	N;LOC;PL;PSS3S
ten	tenler	N;NOM;PL
parmak	parmak	N;NOM;SG
serpmek	serp	V;IMP;2;SG;POS;DECL
amirallik	amirallikten	N;ABL;SG
valiz	valizleri	N;NOM;PL;PSS3S
asker	askerler	N;NOM;PL
doymak	doy	V;IMP;2;SG;POS;DECL
pelte	pelte	N;NOM;SG
sporcu	sporcu	N;ARGNO3S;SG;PRS
sunu	sunu	N;NOM;SG
sandalye	sandalyeden	N;ABL;SG
kestirme	kestirmeden	N;ABL;SG
ilim	ilmine	N;DAT;SG;PSS2S
teori	teorilerine	N;DAT;PL;PSS2S
kuvvet	kuvvetine	N;DAT;SG;PSS2S
cevap	cevaplara	N;DAT;PL
yetmek	yetiyor	V;IND;PRS;PROG;3;SG;POS;DECL
valiz	valizler	N;NOM;PL
gitme	gitmelere	N;DAT;PL
piyano	piyanoda	N;LOC;SG
is	ise	N;DAT;SG
aksan	aksan	N;NOM;SG
porno	pornodan	N;ABL;SG
kenar	kenarda	N;LOC;SG
hedonizm	hedonizmin	N;NOM;SG;PSS2S
rehber	rehber	N;NOM;SG
model	modelinde	N;LOC;SG;PSS2S
sevgili	sevgililerim	N;ARGNO1S;PL;PRS
giymek	giymezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
okyanus	okyanusta	N;LOC;SG
blogcu	blogculara	N;DAT;PL
server	serverler	N;ARGNO3P;SG;PRS
gelmek	geldi	V;IND;PST;3;SG;POS;DECL
kromozom	kromozom	N;NOM;SG
kelime	kelimeden	N;ABL;SG
oto	otoya	N;DAT;SG
bel	belinden	N;ABL;SG;PSS3S
porno	pornosundan	N;ABL;SG;PSS3S
giymek	giyer	V;IND;PRS;HAB;3;SG;POS;DECL
koku	koku	N;ARGNO3S;SG;PRS
iletmek	ilettik	V;IND;PST;1;PL;POS;DECL
sual	sualler	N;NOM;PL
taciz	tacizler	N;NOM;PL
kedi	kedilerinde	N;LOC;PL;PSS3S
eriyik	eriyiklerin	N;NOM;PL;PSS2S
kalfa	kalfa	N;NOM;SG
dilmek	diliyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
mucize	mucizelerinin	N;GEN;PL;PSS2S
mektup	mektubundan	N;ABL;SG;PSS3S
iletmek	iletmeli	V;OBLIG;PRS;3;SG;POS;DECL
ayran	ayranda	N;LOC;SG
yetki	yetkilerin	N;NOM;PL;PSS2S
dev	dev	N;NOM;SG
evcik	evcikler	N;NOM;PL
hasta	hastadan	N;ABL;SG
jaluzi	jaluzilerin	N;NOM;PL;PSS2S
salahiyet	salahiyetleri	N;NOM;PL;PSS3S
demirci	demircilerin	N;NOM;PL;PSS2S
embriyo	embriyoya	N;DAT;SG
in	in	N;NOM;SG
gevreklik	gevreklik	N;NOM;SG
eskimek	eskir	V;IND;PRS;HAB;3;SG;POS;DECL
kartpostal	kartpostallara	N;DAT;PL
dizmek	dizerim	V;IND;PRS;HAB;1;SG;POS;DECL
bitki	bitki	N;ARGNO3S;SG;PRS
huzur	huzur	N;NOM;SG
sekreter	sekreterler	N;NOM;PL
melodi	melodilere	N;DAT;PL
gelincik	gelinciklere	N;DAT;PL
gelmek	geldik	V;IND;PST;1;PL;POS;DECL
ayaz	ayaz	N;NOM;SG
lahana	lahanadan	N;ABL;SG
bitki	bitki	N;NOM;SG
destan	destanlar	N;NOM;PL
robot	robot	N;NOM;SG
dua	duaya	N;DAT;SG
model	modelimizde	N;LOC;SG;PSS1P
erik	erikleri	N;NOM;PL;PSS3S
avukat	avukat	N;ARGNO3S;SG;PRS
milimetre	milimetreler	N;NOM;PL
sistem	sistemlere	N;DAT;PL
marul	maruldan	N;ABL;SG
dul	dulun	N;NOM;SG;PSS2S
geyik	geyikleri	N;NOM;PL;PSS3S
delmek	deldi	V;IND;PST;3;SG;POS;DECL
erime	erimesinden	N;ABL;SG;PSS3S
port	port	N;NOM;SG
kozmonot	kozmonotlara	N;DAT;PL
haham	hahamda	N;LOC;SG
duyma	duymaya	N;DAT;SG
son	sonumuz	N;NOM;SG;PSS1P
bazalt	bazaltta	N;LOC;SG
madam	madama	N;DAT;SG
seccade	seccadeye	N;DAT;SG
mum	mumuna	N;DAT;SG;PSS2S
teorem	teoreminden	N;ABL;SG;PSS3S
evlat	evlat	N;NOM;SG
iskender	iskenderde	N;LOC;SG
fare	fareniz	N;NOM;SG;PSS2P
fener	fenere	N;DAT;SG
bay	baylar	N;NOM;PL
musluk	musluklar	N;NOM;PL
ikiz	ikizin	N;NOM;SG;PSS2S
heyet	heyetini	N;ACC;SG;PSS3S
canlanmak	canlanmak	V;NFIN
erimek	erimem	V;IND;PRS;HAB;1;SG;NEG;DECL
bilgi	bilgilerimize	N;DAT;PL;PSS1P
huni	huniler	N;NOM;PL
nedime	nedimelerinden	N;ABL;PL;PSS2S
final	final	N;NOM;SG
sirk	sirklerin	N;NOM;PL;PSS2S
damat	damada	N;DAT;SG
uygulama	uygulamalara	N;DAT;PL
albatros	albatrosun	N;NOM;SG;PSS2S
korugan	koruganlara	N;DAT;PL
rubai	rubailer	N;NOM;PL
badana	badanadan	N;ABL;SG
film	filminde	N;LOC;SG;PSS2S
doktor	doktorlar	N;NOM;PL
ayran	ayran	N;NOM;SG
almak	alacak	V;IND;FUT;3;SG;POS;DECL
erik	erik	N;NOM;SG
solmak	soluyor	V;IND;PRS;PROG;3;SG;POS;DECL
riboz	riboza	N;DAT;SG
yedek	yedek	N;NOM;SG
saga	sagalar	N;NOM;PL
bazalt	bazalta	N;DAT;SG
kategori	kategorisini	N;ACC;SG;PSS3S
huzur	huzurunuzda	N;LOC;SG;PSS2P
istemci	istemci	N;NOM;SG
ikiz	ikizlerin	N;NOM;PL;PSS2S
radyo	radyomuza	N;DAT;SG;PSS1P
kuma	kumadan	N;ABL;SG
yolculuk	yolculuklara	N;DAT;PL
gereksinim	gereksinimlerin	N;NOM;PL;PSS2S
mesafe	mesafeye	N;DAT;SG
gidilmek	gidil	V;IMP;2;SG;POS;DECL
pusmak	pustu	V;IND;PST;3;SG;POS;DECL
saksafon	saksafonda	N;LOC;SG
taykonot	taykonot	N;NOM;SG
etek	eteklerin	N;NOM;PL;PSS2S
yelek	yeleklere	N;DAT;PL
fil	fil	N;ARGNO3S;SG;PRS
gerinmek	gerin	V;IMP;2;SG;POS;DECL
beceriksiz	beceriksizsiniz	ADJ;LGSPEC1;PRS;2;PL;POS;DECL
teyze	teyzeler	N;NOM;PL
metres	metresine	N;DAT;SG;PSS2S
tipografya	tipografya	N;NOM;SG
amca	amcan	N;NOM;SG;PSS2S
hece	heceye	N;DAT;SG
mikrofiber	mikrofiberlerin	N;NOM;PL;PSS2S
kalp	kalplerine	N;DAT;PL;PSS2S
deyn	deyn	N;NOM;SG
okumak	okudunuz	V;IND;PST;2;PL;POS;DECL
izleyici	izleyicileri	N;NOM;PL;PSS3S
bluzlu	bluzlu	N;NOM;SG
uymak	uyar	V;IND;PRS;HAB;3;SG;POS;DECL
papyon	papyon	N;NOM;SG
duymak	duy	V;IMP;2;SG;POS;DECL
vilayet	vilayetinden	N;ABL;SG;PSS3S
sunucu	sunuculara	N;DAT;PL
dondurma	dondurmaya	N;DAT;SG
silindir	silindirinden	N;ABL;SG;PSS3S
son	sonum	N;ARGNO1S;SG;PRS
paparazi	paparaziye	N;DAT;SG
mahzen	mahzenler	N;NOM;PL
sebep	sebeplerinden	N;ABL;PL;PSS2S
feribot	feribotlar	N;NOM;PL
ek	ekte	N;LOC;SG
patlama	patlamaya	N;DAT;SG
kokmak	kokuyor	V;IND;PRS;PROG;3;SG;POS;DECL
desen	desende	N;LOC;SG
beyit	beyitte	N;LOC;SG
bardak	bardaklara	N;DAT;PL
patron	patronunuzu	N;ACC;SG;PSS2P
saksafon	saksafonlar	N;NOM;PL
takvim	takvimleri	N;NOM;PL;PSS3S
yaratma	yaratmadan	N;ABL;SG
kursiyer	kursiyerler	N;NOM;PL
site	siteler	N;NOM;PL
sihirbaz	sihirbaza	N;DAT;SG
mazgal	mazgallara	N;DAT;PL
mahzen	mahzenden	N;ABL;SG
cin	cinden	N;ABL;SG
cin	cin	N;NOM;SG
kozmonot	kozmonotuna	N;DAT;SG;PSS2S
kesmek	kesecekti	V;IND;PST;PROSP;3;SG;POS;DECL
maratoncu	maratoncu	N;NOM;SG
taslak	taslaklara	N;DAT;PL
sik	sikin	N;NOM;SG;PSS2S
kategori	kategorisinden	N;ABL;SG;PSS3S
et	et	N;NOM;SG
dergi	dergilerinden	N;ABL;PL;PSS2S
etiket	etiketine	N;DAT;SG;PSS2S
prens	prenste	N;LOC;SG
teori	teoriye	N;DAT;SG
tren	trenimize	N;DAT;SG;PSS1P
ahize	ahizelere	N;DAT;PL
kese	keseleri	N;NOM;PL;PSS3S
