ek	eklerinde	N;LOC;PL;PSS2S
evren	evreni	N;ACC;SG
deneyim	deneyimin	N;GEN;SG
kurum	kurumunu	N;ACC;SG;PSS2S
sosyolog	sosyologlardan	N;ABL;PL
patates	patatesi	N;ACC;SG
gecikmek	gecikmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
orospu	orospular	N;ARGNO3S;PL;PRS
kozmonot	kozmonotu	N;ACC;SG
mum	mumunun	N;GEN;SG;PSS3S
mekik	mekiklerde	N;LOC;PL
yeti	yetileri	N;ACC;PL
takvim	takvimlerini	N;ACC;PL;PSS2S
yummak	yummazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
oy	oyunun	N;GEN;SG;PSS3S
lokum	lokumuna	N;DAT;SG;PSS3S
kenar	kenarlarda	N;LOC;PL
asit	asitlerinden	N;ABL;PL;PSS3S
saat	saatlerde	N;LOC;PL
etkilemek	etkiledim	V;IND;PST;1;SG;POS;DECL
sapmak	sapmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gol	gollerinden	N;ABL;PL;PSS3S
seyretmek	seyrettiler	V;IND;PST;3;PL;POS;DECL
bok	bokuna	N;DAT;SG;PSS3S
deney	deneyinden	N;ABL;SG;PSS2S
geciktirmek	geciktirdiler	V;IND;PST;3;PL;POS;DECL
sendrom	sendromlardan	N;ABL;PL
korkmak	korkmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
yamuk	yamuklarda	N;LOC;PL
salon	salonu	N;ACC;SG
feribot	feribotunda	N;LOC;SG;PSS3S
giysi	giysilerine	N;DAT;PL;PSS3S
vapur	vapuruna	N;DAT;SG;PSS3S
asteroit	asteroitlerinden	N;ABL;PL;PSS3S
tipografi	tipografinin	N;GEN;SG;PSS2S
ceset	cesetlerin	N;GEN;PL
moda	modalar	N;ARGNO3S;PL;PRS
huni	huninin	N;GEN;SG;PSS2S
ermek	eriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
derece	dereceleri	N;ACC;PL
katil	katillerin	N;GEN;PL
ofis	ofisinin	N;GEN;SG;PSS3S
filozof	filozoflarda	N;LOC;PL
vade	vadesine	N;DAT;SG;PSS3S
ped	pedlerine	N;DAT;PL;PSS3S
prezervatif	prezervatifleri	N;ACC;PL
uç	ucun	N;GEN;SG
teorem	teoremin	N;GEN;SG
prens	prensin	N;GEN;SG
alem	aleminden	N;ABL;SG;PSS2S
eksiklik	eksikliklerine	N;DAT;PL;PSS3S
animasyon	animasyonundan	N;ABL;SG;PSS2S
peynir	peynirlerini	N;ACC;PL;PSS2S
bildirmek	bildirdim	V;IND;PST;1;SG;POS;DECL
omuz	omuzunun	N;GEN;SG;PSS2S
iguana	iguanalarda	N;LOC;PL
kelebek	kelebeklerini	N;ACC;PL;PSS3S
metres	metresinden	N;ABL;SG;PSS2S
kanmak	kanma	V;IMP;2;SG;NEG;DECL
televizyon	televizyonun	N;GEN;SG
istemek	isterler	V;IND;PRS;HAB;3;PL;POS;DECL
frizbi	frizbinin	N;GEN;SG;PSS2S
zafer	zaferinin	N;GEN;SG;PSS2S
ad	adlarda	N;LOC;PL
susmak	susma	V;IMP;2;SG;NEG;DECL
unutmak	unutuyordum	V;IND;PST;PROG;1;SG;POS;DECL
cenaze	cenazeni	N;ACC;SG;PSS2S
yormak	yormaz	V;IND;PRS;HAB;3;SG;NEG;DECL
solunum	solunumu	N;ACC;SG
sekreter	sekreterlerin	N;GEN;PL
fonksiyon	fonksiyonlarda	N;LOC;PL
futbolcu	futbolcunun	N;GEN;SG;PSS2S
yeterlilik	yeterliliklerinin	N;GEN;PL;PSS3S
fakir	fakirine	N;DAT;SG;PSS3S
patates	patatesleri	N;ACC;PL
kedi	kedisinde	N;LOC;SG;PSS3S
mermi	mermiyi	N;ACC;SG
bitirmek	bitirdin	V;IND;PST;2;SG;POS;DECL
rotor	rotorunu	N;ACC;SG;PSS2S
betik	betiklerini	N;ACC;PL;PSS3S
olmak	olursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
kantin	kantini	N;ACC;SG
yenilmek	yenildiler	V;IND;PST;3;PL;POS;DECL
fakir	fakirinden	N;ABL;SG;PSS2S
kriz	krizlerde	N;LOC;PL
cisim	cisimlerden	N;ABL;PL
masumiyet	masumiyetin	N;GEN;SG
kist	kistinin	N;GEN;SG;PSS2S
solumak	solurlar	V;IND;PRS;HAB;3;PL;POS;DECL
anket	anketlerin	N;GEN;PL
kazma	kazmalardan	N;ABL;PL
kraker	krakerlerini	N;ACC;PL;PSS3S
basketbolcu	basketbolcunun	N;GEN;SG
teklif	tekliflerini	N;ACC;PL;PSS2S
beklemek	beklemedim	V;IND;PST;1;SG;NEG;DECL
sebep	sebeplerine	N;DAT;PL;PSS3S
kerpiç	kerpici	N;ACC;SG
izlemek	izlemeyeceksin	V;IND;FUT;2;SG;NEG;DECL
odun	odunlarda	N;LOC;PL
bilmek	bilmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
gizem	gizemini	N;ACC;SG;PSS2S
kapama	kapamalar	N;ARGNO3S;PL;PRS
kimlik	kimliklerinden	N;ABL;PL;PSS3S
uydu	uydusunun	N;GEN;SG;PSS3S
yasemin	yasemini	N;ACC;SG
tutmak	tuttum	V;IND;PST;1;SG;POS;DECL
polis	polisinden	N;ABL;SG;PSS2S
teori	teorilerimiz	N;NOM;PL;PSS1P
milyarder	milyarderin	N;GEN;SG
roket	roketlerde	N;LOC;PL
sekme	sekmelerinde	N;LOC;PL;PSS2S
delirmek	delirdim	V;IND;PST;1;SG;POS;DECL
asker	askerin	N;GEN;SG
magma	magmalarda	N;LOC;PL
sis	sisinde	N;LOC;SG;PSS3S
kot	kotundan	N;ABL;SG;PSS2S
sebep	sebebinde	N;LOC;SG;PSS3S
masumiyet	masumiyeti	N;ACC;SG
fren	frenlerden	N;ABL;PL
halk	halklardan	N;ABL;PL
ezmek	ezmedi	V;IND;PST;3;SG;NEG;DECL
veri	verilerinizi	N;ACC;PL;PSS2P
sezon	sezonu	N;NOM;SG;PSS3S
jartiyer	jartiyeri	N;NOM;SG;PSS3S
anket	anketinde	N;LOC;SG;PSS3S
oturmak	oturuyordu	V;IND;PST;PROG;3;SG;POS;DECL
rahip	rahipler	N;ARGNO3S;PL;PRS
kalkmak	kalkacaklar	V;IND;FUT;3;PL;POS;DECL
ot	otlardan	N;ABL;PL
kapasite	kapasitelerin	N;GEN;PL
taciz	tacizlerde	N;LOC;PL
neden	nedeninde	N;LOC;SG;PSS3S
haber	haberlerine	N;DAT;PL;PSS3S
sahip	sahibinden	N;ABL;SG;PSS2S
girmek	girmez	V;IND;PRS;HAB;3;SG;NEG;DECL
katil	katilini	N;ACC;SG;PSS2S
disleksi	disleksisinin	N;GEN;SG;PSS3S
koz	kozu	N;NOM;SG;PSS3S
gece	gecelerde	N;LOC;PL
beklemek	beklediler	V;IND;PST;3;PL;POS;DECL
zafer	zaferlerinden	N;ABL;PL;PSS3S
seslenmek	seslenme	V;IMP;2;SG;NEG;DECL
gitme	gitmelerini	N;ACC;PL;PSS3S
dernek	derneklerin	N;GEN;PL
deneyim	deneyimlerimizin	N;GEN;PL;PSS1P
kurumak	kuruyordum	V;IND;PST;PROG;1;SG;POS;DECL
riboz	ribozun	N;GEN;SG
gemi	gemisinde	N;LOC;SG;PSS3S
ilim	ilimlerde	N;LOC;PL
binek	bineklerdir	N;ARGNO3P;PL;PRS
bulgur	bulguru	N;ACC;SG
maraton	maratonun	N;GEN;SG
cami	caminin	N;GEN;SG
medrese	medreselerden	N;ABL;PL
devrim	devrimlerini	N;ACC;PL;PSS2S
kelime	kelimelerine	N;DAT;PL;PSS3S
elips	elipsinin	N;GEN;SG;PSS2S
mesafe	mesafeleri	N;ACC;PL
brokoli	brokolisi	N;NOM;SG;PSS3S
kayak	kayaklardan	N;ABL;PL
kusmak	kusma	V;IMP;2;SG;NEG;DECL
ispatlamak	ispatlama	V;IMP;2;SG;NEG;DECL
fikir	fikirlerinden	N;ABL;PL;PSS3S
sevgili	sevgilinden	N;ABL;SG;PSS2S
kimlik	kimliklerini	N;ACC;PL;PSS2S
alamet	alametinin	N;GEN;SG;PSS3S
asit	asidi	N;ACC;SG
sis	sislerini	N;ACC;PL;PSS2S
civciv	civcivlerin	N;GEN;PL
temsilci	temsilcilerimiz	N;NOM;PL;PSS1P
oy	oyunu	N;ACC;SG;PSS2S
kurum	kurumun	N;GEN;SG
bilye	bilyesine	N;DAT;SG;PSS3S
aramak	arama	V;IMP;2;SG;NEG;DECL
et	etlerine	N;DAT;PL;PSS3S
aznavur	aznavurun	N;GEN;SG
vermek	vermeyecektim	V;IND;PST;PROSP;1;SG;NEG;DECL
duymak	duyma	V;IMP;2;SG;NEG;DECL
otomobil	otomobillerinin	N;GEN;PL;PSS3S
ilim	ilmini	N;ACC;SG;PSS2S
ikiz	ikizi	N;ACC;SG
kirletmek	kirletme	V;IMP;2;SG;NEG;DECL
topoloji	topolojisinin	N;GEN;SG;PSS3S
son	sonu	N;NOM;SG;PSS3S
meme	memelerinin	N;GEN;PL;PSS3S
paparazi	paparazilerin	N;GEN;PL
baz	bazlarda	N;LOC;PL
fil	filinden	N;ABL;SG;PSS2S
striptiz	striptizi	N;ACC;SG
ilke	ilkelerde	N;LOC;PL
asker	askerlerinize	N;DAT;PL;PSS2P
tekil	tekilinin	N;GEN;SG;PSS3S
jeoloji	jeolojiyi	N;ACC;SG
devrim	devrimlerden	N;ABL;PL
sahife	sahifelerin	N;GEN;PL
bekletmek	bekletin	V;IMP;2;PL;POS;DECL
fren	frenlerine	N;DAT;PL;PSS3S
teori	teorisine	N;DAT;SG;PSS3S
yelken	yelkenin	N;GEN;SG
durum	durumlarda	N;LOC;PL
evren	evrenlerini	N;ACC;PL;PSS3S
uydu	uyduyu	N;ACC;SG
bilmek	bilmedin	V;IND;PST;2;SG;NEG;DECL
kevgir	kevgiri	N;NOM;SG;PSS3S
pim	piminden	N;ABL;SG;PSS2S
polinom	polinomuna	N;DAT;SG;PSS3S
memleket	memleketinde	N;LOC;SG;PSS3S
final	finallerini	N;ACC;PL;PSS3S
animasyon	animasyonunda	N;LOC;SG;PSS3S
kantin	kantinlerinin	N;GEN;PL;PSS3S
fren	frenlerinden	N;ABL;PL;PSS3S
prototip	prototipleri	N;ACC;PL
dinlenme	dinlenmesine	N;DAT;SG;PSS3S
rehber	rehberlerine	N;DAT;PL;PSS3S
seccade	seccadeleri	N;ACC;PL
viski	viskisi	N;NOM;SG;PSS3S
frekans	frekanslardan	N;ABL;PL
konsey	konseylerini	N;ACC;PL;PSS2S
giysi	giysilerimizi	N;ACC;PL;PSS1P
kesmek	kesiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
merdiven	merdivenlerinin	N;GEN;PL;PSS3S
sistem	sistemlerini	N;ACC;PL;PSS3S
girmek	girmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
oyuncu	oyuncusuna	N;DAT;SG;PSS3S
koymak	koyarlar	V;IND;PRS;HAB;3;PL;POS;DECL
aikido	aikidonun	N;GEN;SG;PSS2S
kozmonot	kozmonotunun	N;GEN;SG;PSS3S
takvim	takvimin	N;GEN;SG
izlence	izlencenin	N;GEN;SG;PSS2S
ofis	ofislerine	N;DAT;PL;PSS3S
paten	pateninin	N;GEN;SG;PSS2S
saksafon	saksafonu	N;ACC;SG
benek	beneklerden	N;ABL;PL
kurul	kuruluna	N;DAT;SG;PSS3S
cin	cinlerini	N;ACC;PL;PSS3S
milyarder	milyarderi	N;ACC;SG
maratoncu	maratoncusu	N;NOM;SG;PSS3S
dize	dizelerinden	N;ABL;PL;PSS3S
yenilik	yeniliklerini	N;ACC;PL;PSS3S
zafer	zaferlerinde	N;LOC;PL;PSS2S
verilmek	verilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
derleyici	derleyicisinin	N;GEN;SG;PSS3S
palmiye	palmiyenin	N;GEN;SG
kestirme	kestirmesinin	N;GEN;SG;PSS3S
geri	geriyi	N;ACC;SG
ceviz	cevizinde	N;LOC;SG;PSS3S
tekfur	tekfurundan	N;ABL;SG;PSS2S
saklamak	saklama	V;IMP;2;SG;NEG;DECL
uymak	uyacaklar	V;IND;FUT;3;PL;POS;DECL
vurgu	vurguyu	N;ACC;SG
hastalanmak	hastalanma	V;IMP;2;SG;NEG;DECL
etkilemek	etkilemiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
liste	listelerini	N;ACC;PL;PSS3S
inek	ineklerden	N;ABL;PL
kitabe	kitabelerinin	N;GEN;PL;PSS3S
gecelik	geceliklerde	N;LOC;PL
asker	askerlerimiz	N;NOM;PL;PSS1P
inci	incilerinden	N;ABL;PL;PSS3S
yormak	yormazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
klavye	klavyeler	N;ARGNO3S;PL;PRS
sosis	sosisini	N;ACC;SG;PSS2S
klarnet	klarnetlerin	N;GEN;PL
fikir	fikirlerine	N;DAT;PL;PSS3S
paradoks	paradoksu	N;ACC;SG
deltoid	deltoidi	N;ACC;SG
bin	bininin	N;GEN;SG;PSS2S
sermek	serin	V;IMP;2;PL;POS;DECL
lens	lenslerden	N;ABL;PL
tepkime	tepkimeyi	N;ACC;SG
sporcu	sporculardan	N;ABL;PL
minare	minarelerden	N;ABL;PL
izlemek	izlerdim	V;IND;PST;HAB;1;SG;POS;DECL
idare	idarelerde	N;LOC;PL
depo	depomuzun	N;GEN;SG;PSS1P
kuvvet	kuvvetine	N;DAT;SG;PSS3S
dilmek	dilme	V;IMP;2;SG;NEG;DECL
dilber	dilberin	N;GEN;SG
iskender	iskenderinin	N;GEN;SG;PSS3S
devinim	devinimini	N;ACC;SG;PSS2S
mahzen	mahzenin	N;GEN;SG
mesuliyet	mesuliyeti	N;ACC;SG
inci	incilerden	N;ABL;PL
gece	gecelerimizi	N;ACC;PL;PSS1P
girmek	giriyordu	V;IND;PST;PROG;3;SG;POS;DECL
hadis	hadislerde	N;LOC;PL
senaryo	senaryonun	N;GEN;SG
pelikan	pelikanlardan	N;ABL;PL
dikkat	dikkatinin	N;GEN;SG;PSS2S
fanus	fanusunun	N;GEN;SG;PSS3S
hastalanmak	hastalanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
aile	ailelerde	N;LOC;PL
rotor	rotorun	N;GEN;SG
adenozin	adenozinleri	N;ACC;PL
hareketlilik	hareketliliklerini	N;ACC;PL;PSS2S
muhalefet	muhalefeti	N;ACC;SG
tutmak	tuttular	V;IND;PST;3;PL;POS;DECL
izlemek	izliyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
gider	giderinin	N;GEN;SG;PSS3S
piknik	pikniklerin	N;GEN;PL
video	videonu	N;ACC;SG;PSS2S
yanmak	yanmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
mendil	mendili	N;ACC;SG
deneyim	deneyimlerini	N;ACC;PL;PSS3S
gizlenmek	gizlendiler	V;IND;PST;3;PL;POS;DECL
hasta	hastalar	N;ARGNO3S;PL;PRS
lokum	lokumu	N;NOM;SG;PSS3S
ecel	ecelinin	N;GEN;SG;PSS3S
kuzgun	kuzgununun	N;GEN;SG;PSS3S
neden	nedenlerin	N;GEN;PL
konmak	kondular	V;IND;PST;3;PL;POS;DECL
akifer	akiferlerden	N;ABL;PL
ziyaret	ziyaretleri	N;ACC;PL
bulunmak	bulunuyorum	V;IND;PRS;PROG;1;SG;POS;DECL
vampir	vampirinin	N;GEN;SG;PSS2S
akrep	akrepler	N;ARGNO3S;PL;PRS
popo	poponun	N;GEN;SG;PSS2S
klarnet	klarnetinin	N;GEN;SG;PSS3S
vilayet	vilayetinin	N;GEN;SG;PSS2S
bakir	bakiri	N;NOM;SG;PSS3S
deist	deistlerden	N;ABL;PL
getirmek	getirmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
element	elementlerde	N;LOC;PL
medrese	medresesi	N;NOM;SG;PSS3S
sahip	sahiplerinin	N;GEN;PL;PSS3S
durmak	durun	V;IMP;2;PL;POS;DECL
hece	hecelerdir	N;ARGNO3P;PL;PRS
dilim	dilimi	N;NOM;SG;PSS3S
demek	diyordun	V;OBLIG;PST;PROG;2;SG;POS;DECL
abece	abeceleri	N;ACC;PL
usta	ustalardan	N;ABL;PL
tepkime	tepkimesi	N;NOM;SG;PSS3S
yorgun	yorgunlar	ADJ;LGSPEC1;PRS;3;PL;POS;DECL
yazar	yazarlardan	N;ABL;PL
karne	karnelerini	N;ACC;PL;PSS2S
maske	maskesinin	N;GEN;SG;PSS3S
iffet	iffeti	N;NOM;SG;PSS3S
karakter	karakterin	N;GEN;SG
site	sitelerinde	N;LOC;PL;PSS2S
tohum	tohumunda	N;LOC;SG;PSS3S
muz	muzu	N;NOM;SG;PSS3S
palmiye	palmiyesine	N;DAT;SG;PSS3S
silgi	silgisi	N;NOM;SG;PSS3S
saka	sakalardan	N;ABL;PL
paten	patenlerini	N;ACC;PL;PSS3S
sporcu	sporcular	N;ARGNO3S;PL;PRS
kurumak	kuruyorduk	V;IND;PST;PROG;1;PL;POS;DECL
tutmak	tutmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
zarf	zarflardan	N;ABL;PL
obje	objelerini	N;ACC;PL;PSS3S
lokanta	lokantalardan	N;ABL;PL
teklif	tekliflerdir	N;ARGNO3P;PL;PRS
duyu	duyulardan	N;ABL;PL
kertenkele	kertenkelelerin	N;GEN;PL
istemci	istemcilerdir	N;ARGNO3P;PL;PRS
dergi	dergiyi	N;ACC;SG
vilayet	vilayetlerimizin	N;GEN;PL;PSS1P
inmek	inecekler	V;IND;FUT;3;PL;POS;DECL
enfeksiyon	enfeksiyonun	N;GEN;SG
asit	asidini	N;ACC;SG;PSS2S
bilmek	bilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
mezra	mezralardan	N;ABL;PL
erime	erimelerini	N;ACC;PL;PSS3S
bunamak	bunama	V;IMP;2;SG;NEG;DECL
ot	otuna	N;DAT;SG;PSS3S
dernek	dernekleri	N;ACC;PL
totem	totemlerini	N;ACC;PL;PSS2S
kandil	kandilin	N;GEN;SG
termometre	termometrenin	N;GEN;SG;PSS2S
milyarder	milyarderleri	N;ACC;PL
vermek	verirler	V;IND;PRS;HAB;3;PL;POS;DECL
tutku	tutkusunun	N;GEN;SG;PSS3S
kelebek	kelebeklerde	N;LOC;PL
tip	tiplerinden	N;ABL;PL;PSS3S
susmak	susun	V;IMP;2;PL;POS;DECL
prensip	prensiplerden	N;ABL;PL
buzul	buzulunun	N;GEN;SG;PSS3S
idare	idarenin	N;GEN;SG
his	hisleri	N;ACC;PL
bitim	bitiminden	N;ABL;SG;PSS2S
kolye	kolyeleri	N;ACC;PL
iblis	iblislerin	N;GEN;PL
giysi	giysiyi	N;ACC;SG
garson	garsonu	N;ACC;SG
sakin	sakinlerini	N;ACC;PL;PSS3S
yer	yerinde	N;LOC;SG;PSS3S
kuvvet	kuvvetlerdir	N;ARGNO3P;PL;PRS
yedirmek	yediriyordu	V;IND;PST;PROG;3;SG;POS;DECL
sepet	sepetin	N;GEN;SG
kandil	kandillerde	N;LOC;PL
kor	korunu	N;ACC;SG;PSS2S
ciklet	cikleti	N;ACC;SG
film	filmlerinde	N;LOC;PL;PSS2S
avukat	avukatlardan	N;ABL;PL
yenilmek	yenilmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
tekfur	tekfuru	N;NOM;SG;PSS3S
otomobil	otomobillerdi	N;ARGNO3S;PL;PST
istatistik	istatistiklerden	N;ABL;PL
kromozom	kromozomlarda	N;LOC;PL
katalog	kataloglardan	N;ABL;PL
getirmek	getiriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
