مُخَصِّب	المُخَصِّبُونَ	ADJ;NOM;DEF;MASC;PL
تَقِيَّة	تَقِيَّة	N;NHUM;FEM;SG;PSSD
دِيكْتاتُورِيَّة	الدِّكْتاتُورِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
تَوْسِيع	تَوْسِيعات	N;NHUM;MASC;PL;PSSD
كِبْرِيت	الكَبارِيتَ	N;NHUM;ACC;DEF;MASC;PL
حَطَّم	نُحَطِّمَ	V;IPFV;SBJV;PL;1;ACT
زَوَّر	تُزَوِّرُ	V;IPFV;MASC;IND;SG;2;ACT
قَوَّم	قَوَّمْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِسْتَخْدَم	نَسْتَخْدِمُ	V;IPFV;IND;PL;1;ACT
دُبّ	دُبّ	N;NHUM;INDF;MASC;SG
شَنّ	يَشْنُنَّ	V;IPFV;FEM;PL;3;ACT
ذاكِر	ذاكِراتٌ	N;NHUM;NOM;INDF;FEM;PL
أَجْمَل	أَجْمَلا	ADJ;NOM;CMPR;SPEC;FEM;SG
دُكْتُوراة	دُكْتُوراةُ	N;NHUM;NOM;SPEC;FEM;SG
قُرَيْشِيّ	قُرَيْشِيِّي	ADJ;ACC;MASC;PL;PSSD
قُرْصان	قُرْصانَيْنِ	N;HUM;ACC;INDF;MASC;DU
تَرْجَم	تَرْجَمْتُما	V;PFV;MASC;IND;DU;2;ACT
صُوَرِيّ	صُوَرِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
صَعَّد	تُصَعِّدُوا	V;IPFV;MASC;PL;2;ACT
أُورُوغُوايانِيّ	الأُورُوغُويانِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
بَيّاع	بَيّاع	N;HUM;INDF;MASC;SG
جَنْي	جَنْيَ	N;NHUM;ACC;SPEC;MASC;SG
سُودانِيّ	سُودانِيَّتَيْ	N;HUM;GEN;FEM;DU;PSSD
مُقَصِّر	المُقَصِّر	ADJ;DEF;MASC;SG
فَرَنْسِيّ	الفَرَنْسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُفَصَّل	مُفَصَّلَتانِ	ADJ;NOM;SPEC;FEM;DU
عَوْرَة	عَوْرَةً	N;NHUM;ACC;INDF;FEM;SG
دامِغ	دامِغٍ	ADJ;GEN;INDF;MASC;SG
بَرِيء	بَرِيئَة	ADJ;INDF;FEM;SG
ٱِبْتَسَم	أَبْتَسِمَ	V;IPFV;SBJV;SG;1;ACT
إِجْحاف	إِجْحافاتِ	N;NHUM;GEN;SPEC;MASC;PL
ٱِسْتَصْدَر	تَسْتَصْدِرِي	V;IPFV;FEM;SG;2;ACT
ماوِيّ	ماوِيَّةُ	N;HUM;NOM;SPEC;FEM;SG
ٱِصْطِياد	اِصْطِياداتُ	N;NHUM;NOM;MASC;PL;PSSD
مُتَحَيِّز	المُتَحَيِّزُونَ	ADJ;NOM;DEF;MASC;PL
زامْبِيّ	الزّامْبِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُتَحَدِّر	مُتَحَدِّر	ADJ;INDF;MASC;SG
تَقَطَّع	نَتَقَطَّعْ	V;IPFV;JUS;PL;1;ACT
تَعَوَّد	تَتَعَوَّدِينَ	V;IPFV;FEM;IND;SG;2;ACT
تَقَدَّس	يَتَقَدَّسْنَ	V;IPFV;FEM;PL;3;ACT
حاصِل	الحاصِلَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
دَفِيء	دَفِيئانِ	ADJ;NOM;INDF;MASC;DU
ٱِنْضَوَى	اِنْضَوَيْتَ	V;PFV;MASC;IND;SG;2;ACT
مَأْزِق	مَآزِقَ	N;NHUM;ACC;INDF;MASC;PL
رَنّان	رَنّانَةَ	ADJ;ACC;FEM;SG;PSSD
تَرْبَوِيّ	تَرْبَوِيِّي	N;HUM;GEN;MASC;PL;PSSD
أَساس	أَساسَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُكْتَئِب	مُكْتَئِبَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَزْرُوعَة	مَزْرُوعَتانِ	N;NHUM;NOM;SPEC;FEM;DU
تَمَرُّد	تَمَرُّدٌ	N;NHUM;NOM;INDF;MASC;SG
عِلْمِيّ	عِلْمِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
خَضَع	خَضَعَ	V;PFV;MASC;IND;SG;3;ACT
مُصْطاف	مُصْطافَتانِ	ADJ;NOM;SPEC;FEM;DU
إِسْتراتِيجِيّ	إِسْتراتِيجِيَّةِ	ADJ;GEN;SPEC;FEM;SG
بَلْشَفِيّ	بَلْشَفِيَّةَ	N;HUM;ACC;SPEC;FEM;SG
فِلَسْطِينِيّ	فِلَسْطِينِيَّيْ	N;HUM;GEN;SPEC;MASC;DU
حِيطَة	حِيطَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَذَّر	تُحَذَّرُوا	V;IPFV;MASC;PL;2;PASS
مُتَطَوِّع	مُتَطَوِّعِي	N;HUM;GEN;SPEC;MASC;PL
إِجْرام	إِجْرامات	N;NHUM;INDF;MASC;PL
مُتَعَدِّد	المُتَعَدِّداتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مَسْخ	مَسْخَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُتَأَلِّق	المُتَأَلِّقِي	N;HUM;GEN;DEF;MASC;PL
تارِيخِيّ	التّارِيخِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
ٱِحْتَجَز	تَحْتَجِزِينَ	V;IPFV;FEM;IND;SG;2;ACT
مِلِّيمِتر	المِلِّيمِتراتِ	N;NHUM;ACC;DEF;MASC;PL
نَفَع	نَفَعَت	V;PFV;FEM;IND;SG;3;ACT
أَنْصَت	تُنْصِتُوا	V;IPFV;MASC;PL;2;ACT
أَعْرابِيّ	أَعْرابِيّاتٍ	ADJ;GEN;INDF;FEM;PL
ضَرُورَة	ضَرُوراتُ	N;NHUM;NOM;FEM;PL;PSSD
رِواق	رِواق	N;NHUM;INDF;MASC;SG
عَبِيط	العَبِيطاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
رِجْل	الرِّجْلِ	N;NHUM;GEN;DEF;MASC;SG
مُدَلَّل	مُدَلَّلَتَيْ	ADJ;ACC;SPEC;FEM;DU
وَسِيم	وُسَماءَ	ADJ;ACC;INDF;MASC;PL
غَزْو	الغَزْوَةَ	N;NHUM;ACC;DEF;FEM;SG
صاحِب	صاحِبَيْنِ	N;HUM;ACC;INDF;MASC;DU
مِنَوِيّ	مِنَوِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
قَصَد	يُقْصَدُ	V;IPFV;MASC;IND;SG;3;PASS
مُتَسَبِّب	مُتَسَبِّبَة	N;HUM;INDF;FEM;SG
ذاهِب	الذّاهِبُو	N;HUM;NOM;DEF;MASC;PL
ظاهِر	ظاهِرَةَ	ADJ;ACC;SPEC;FEM;SG
بَرْمَجَة	البَرْمَجات	N;NHUM;DEF;FEM;PL
مُعَدَّل	مُعَدَّلَيْ	N;NHUM;ACC;MASC;DU;PSSD
وِجاهِيّ	وِجاهِيَّتا	ADJ;NOM;FEM;DU;PSSD
إِسْهال	الإِسْهالَ	N;NHUM;ACC;DEF;MASC;SG
قُبْطان	قُبْطانِ	N;HUM;GEN;MASC;SG;PSSD
ذَكَر	ذَكَرْتُ	V;PFV;IND;SG;1;ACT
تَمَسُّك	التَّمَسُّكِ	N;NHUM;GEN;DEF;MASC;SG
مَرْهُون	مَرْهُونَة	ADJ;FEM;SG;PSSD
قَبَض	يَقْبِضا	V;IPFV;MASC;DU;3;ACT
مَنْزِل	مَنازِلِ	N;NHUM;GEN;MASC;PL;PSSD
كائِن	كائِنَةٍ	ADJ;GEN;INDF;FEM;SG
مُقَدَّر	المُقَدَّرَ	ADJ;ACC;DEF;MASC;SG
مُباغِت	مُباغِتُو	ADJ;NOM;SPEC;MASC;PL
عالَج	يُعالِجَ	V;IPFV;MASC;SBJV;SG;3;ACT
مالِيّ	المالِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ضَبَط	تُضْبَطا	V;IPFV;FEM;DU;3;PASS
غارَة	غاراتٍ	N;NHUM;GEN;INDF;FEM;PL
قَرَأ	تُقْرَأا	V;IPFV;FEM;DU;3;PASS
ثَوْرِيّ	ثَوْرِيَّيْ	ADJ;ACC;MASC;DU;PSSD
تَراكَض	تَراكَضا	V;PFV;MASC;IND;DU;3;ACT
عادَة	عادَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
نَكْسَة	نَكْسَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَحَدَّر	تَحَدَّرْنَ	V;PFV;FEM;IND;PL;3;ACT
ٱِنْطِباعِيّ	الاِنْطِباعِيِّينَ	ADJ;GEN;DEF;MASC;PL
عاوَد	أُعاوِدَ	V;IPFV;SBJV;SG;1;ACT
ٱِنْغِلاق	الاِنْغِلاقِ	N;NHUM;GEN;DEF;MASC;SG
إِعْلان	الإِعْلانُ	N;NHUM;NOM;DEF;MASC;SG
مُتَخَلِّف	مُتَخَلِّفِينَ	ADJ;ACC;INDF;MASC;PL
عَتَب	عَتَبْتُ	V;PFV;IND;SG;1;ACT
صَبِيح	الصَّبِيحَةِ	ADJ;GEN;DEF;FEM;SG
مُتَشائِم	مُتَشائِمَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَسْبُوق	المَسْبُوقِ	ADJ;GEN;DEF;MASC;SG;PSSD
إِجابَة	إِجابَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَرْيَمِيّ	مَرْيَمِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُناصِر	مُناصِرَتانِ	N;HUM;NOM;INDF;FEM;DU
أَرْبَعُون	الأَرْبَعُو	ADJ;NOM;DEF;FEM;PL
أَقْدَس	الأَقْدَسا	ADJ;NOM;CMPR;DEF;FEM;PL
مُهادَنَة	المُهادَناتُ	N;NHUM;NOM;DEF;FEM;PL
قاتِم	قاتِمَيْ	ADJ;ACC;SPEC;MASC;DU
مَعِيشَة	مَعايِشُ	N;NHUM;NOM;MASC;SG;PSSD
بَلِيَنا	بَلِيَنَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِنْدَفَق	يَنْدَفِقُوا	V;IPFV;MASC;PL;3;ACT
تَحْرِيرِيّ	التَّحْرِيرِيَّ	ADJ;ACC;DEF;MASC;SG
تَدَخَّل	يَتَدَخَّلانِ	V;IPFV;MASC;IND;DU;3;ACT
دُورِيّ	دُورِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مَأْذُون	مَأْذُونَةَ	ADJ;ACC;SPEC;FEM;SG
مُهِين	المُهِيناتِ	ADJ;GEN;DEF;FEM;PL
مَمْجُوج	المَمْجُوجَ	ADJ;ACC;DEF;MASC;SG
خالَط	خالَطْتِ	V;PFV;FEM;IND;SG;2;ACT
مَوْلُود	مَوْلُودَتَيْ	ADJ;GEN;FEM;DU;PSSD
قَمَر	قَمَرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِمْتَدّ	يَمْتَدَّ	V;IPFV;MASC;JUS;SG;3;ACT
بائِس	بائِسُونَ	N;NHUM;NOM;INDF;MASC;PL
إِخْلال	الإِخْلالَيْ	N;NHUM;ACC;DEF;MASC;DU
تُرابِيّ	تُرابِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
وَقّايَة	وَقّايَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
فائِق	الفائِقِينَ	ADJ;GEN;DEF;MASC;PL
سُوفْيِتِيّ	سُوفْياتُ	ADJ;NOM;FEM;PL;PSSD
شَقا	تُشْقَى	V;IPFV;MASC;IND;SG;2;PASS
مُساهِم	المُساهِماتِ	ADJ;ACC;DEF;FEM;PL;PSSD
دَمَوِيّ	دَمَوِيِّ	ADJ;GEN;MASC;SG;PSSD
تَثْقِيفِيّ	التَّثْقِيفِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
قَسْر	قَسْرٍ	N;NHUM;GEN;INDF;MASC;SG
فَوْضَوِيّ	فَوْضَوِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَشُوب	المَشُوبَة	ADJ;DEF;FEM;SG;PSSD
مُتَصَرِّفِيّ	المُتَصَرِّفِيَّة	N;NHUM;DEF;FEM;SG
أَرْضِيَّة	أَرْضِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتَعْمَر	يَسْتَعْمِرُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَغْلَف	أَغْلَفَيْ	ADJ;ACC;MASC;DU;PSSD
تَلَبُّس	تَلَبُّسَ	N;NHUM;ACC;SPEC;MASC;SG
رَغِيف	الرَّغِيفا	N;NHUM;NOM;DEF;MASC;DU
رائِعَة	رَوائِعُ	N;NHUM;NOM;INDF;FEM;PL
مُلْتَهِب	مُلْتَهِبَ	ADJ;ACC;SPEC;MASC;SG
عَيَّن	يُعَيِّنُوا	V;IPFV;MASC;PL;3;ACT
أَحال	يُحالُونَ	V;IPFV;MASC;IND;PL;3;PASS
نَقَع	تَنْقَعانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِحْتِضان	اِحْتِضانَ	N;NHUM;ACC;SPEC;MASC;SG
ٱِرْتاح	اِرْتَحْتُم	V;PFV;MASC;IND;PL;2;ACT
شَفَوِيّ	شَفَوِيِّ	ADJ;GEN;SPEC;MASC;SG
باطِنِيّ	باطِنِيِّي	ADJ;GEN;SPEC;MASC;PL
مُسَيَّس	مُسَيَّسات	ADJ;SPEC;FEM;PL
مُتَّصِل	مُتَّصِلُ	ADJ;NOM;SPEC;MASC;SG
رِوْشِيّ	رِوْشِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِحْتِياطِيّ	الاِحْتِياطِيّ	ADJ;DEF;MASC;SG
مُراقَب	المُراقَبُونَ	ADJ;NOM;DEF;MASC;PL
غَضِب	الغَضِبَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
كِبْرِياء	مُكابَرَتانِ	N;NHUM;NOM;SPEC;FEM;DU
إِطْلاق	إِطْلاقاتِ	N;NHUM;ACC;SPEC;MASC;PL
ذِهْنِيّ	ذِهْنِيَّ	ADJ;ACC;MASC;SG;PSSD
أَضَرّ	يُضَرُّوا	V;IPFV;MASC;PL;3;PASS
أَحْمَد	الأَحْمَد	ADJ;CMPR;DEF;FEM;PL
إِتْنِيّ	إِتْنِيَّ	ADJ;ACC;SPEC;MASC;SG
تَدْخِين	التَّدْخِيناتُ	N;NHUM;NOM;DEF;MASC;PL
سَطْحِيّ	السَّطْحِيّاتِ	ADJ;ACC;DEF;FEM;PL
دُرِّيّ	الدُّرِّيَّةُ	ADJ;NOM;DEF;FEM;SG
أُصُولِيّ	أُصُولِيّاتُ	ADJ;NOM;SPEC;FEM;PL
أُورُوغُوايانِيّ	أُورُوغُويانِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
ٱِخْتِلاف	اِخْتِلافاتٍ	N;NHUM;GEN;INDF;MASC;PL
بَرْهَن	يُبَرْهِنْ	V;IPFV;MASC;JUS;SG;3;ACT
أُمْنِيَّة	أُمْنِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِسْتِفْزاز	الاِسْتِفْزازُ	N;NHUM;NOM;DEF;MASC;SG
رَجْعِيّ	رَجْعِيّ	ADJ;INDF;MASC;SG
مُتَّسِع	مُتَّسِعَةَ	ADJ;ACC;FEM;SG;PSSD
واضِع	واضِعات	ADJ;INDF;FEM;PL
قُدُس	قُدُسَ	N;NHUM;ACC;SPEC;MASC;SG
مُتَعاقِد	المُتَعاقِدَ	ADJ;ACC;DEF;MASC;SG
مُحَضَّر	مُحَضَّرات	ADJ;INDF;FEM;PL
مُتَلَقِّي	المُتَلَقُّونَ	ADJ;NOM;DEF;MASC;PL
بائِع	البائِعاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مَطْمَع	مَطْمَعُ	N;NHUM;NOM;MASC;SG;PSSD
تَراكُمِيّ	التَّراكُمِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
عاقِل	العُقّالُ	ADJ;NOM;DEF;MASC;PL
أَسْبَق	أَسْبَقَ	ADJ;ACC;CMPR;MASC;PL;PSSD
ٱِحْتَجَز	اِحْتَجَزْتَ	V;PFV;MASC;IND;SG;2;ACT
غالِي	غالِينَ	ADJ;GEN;INDF;MASC;PL
سَمَكِيّ	السَّمَكِيَّة	ADJ;DEF;FEM;SG;PSSD
ضَوْئِيّ	ضَوْئِيّا	ADJ;NOM;MASC;DU;PSSD
يَهُودِيّ	يَهُودِيّا	N;HUM;NOM;MASC;DU;PSSD
رَمْيَة	الرَّمْيَةَ	N;NHUM;ACC;DEF;FEM;SG
مَعْهُود	المَعْهُود	ADJ;DEF;MASC;SG
خَلِيجِيّ	خَلِيجِيّاتُ	ADJ;NOM;FEM;PL;PSSD
مُحْتَرِص	مُحْتَرِصات	N;NHUM;SPEC;FEM;PL
وَفِير	وَفِيرَيْ	ADJ;GEN;SPEC;MASC;DU
رائِد	رائِدَتَيْ	N;HUM;GEN;SPEC;FEM;DU
قُطْرِيّ	قُطْرِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مَثْوَى	مَثاوٍ	N;NHUM;GEN;INDF;MASC;PL
فَيْء	فُيُوءُ	N;NHUM;NOM;MASC;PL;PSSD
سَمانَة	سَمانَةٍ	N;NHUM;GEN;INDF;FEM;SG
ثُلاثاء	ثُلاثاء	N;NHUM;INDF;MASC;SG
أَحْفَظ	أَحْفَظْتِ	V;PFV;FEM;IND;SG;2;ACT
مُصْطَنَع	مُصْطَنَعَة	ADJ;INDF;FEM;SG
مُسْتَوْرِد	مُسْتَوْرِدَةُ	N;HUM;NOM;SPEC;FEM;SG
مَذْهُول	مَذْهُولَة	ADJ;SPEC;FEM;SG
تَوَلَّى	يَتَوَلَّيا	V;IPFV;MASC;DU;3;ACT
طَلَب	يُطْلَبانِ	V;IPFV;MASC;IND;DU;3;PASS
قَبِيلَة	قَبِيلَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُتَعاطِف	المُتَعاطِفَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مَعِيشِيّ	مَعِيشِيَّةِ	ADJ;GEN;SPEC;FEM;SG
مُحابِي	مُحابِياتِ	ADJ;ACC;FEM;PL;PSSD
مِيراث	مِيراثَ	N;NHUM;ACC;MASC;SG;PSSD
فِيدِرالِيّ	فِدِرالِيَّ	ADJ;ACC;MASC;SG;PSSD
واقِف	الواقِفِي	ADJ;ACC;DEF;MASC;PL;PSSD
قَلَب	نَقْلِبُ	V;IPFV;IND;PL;1;ACT
داغِسْتانِيّ	الدّاغِسْتانِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
لَمْلَمَة	اللَّمْلَمَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَجْزِئَة	تَجْزِئات	N;NHUM;INDF;FEM;PL
تَخْفِيض	تَخْفِيضاتِ	N;NHUM;ACC;SPEC;MASC;PL
كَشْح	كَشْحَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُندَلِع	المُنْدَلِعَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُنْحَرِف	مُنْحَرِفَةُ	ADJ;NOM;SPEC;FEM;SG
مَتْحَف	مَتْحَف	N;NHUM;INDF;MASC;SG
وَلَس	تُولَسُ	V;IPFV;MASC;IND;SG;2;PASS
مُعِيد	المُعِيدَةُ	N;HUM;NOM;DEF;FEM;SG
ساس	سُسْنا	V;PFV;IND;PL;1;ACT
ساعِد	السّاعِدَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مَجْهُول	مَجْهُولات	ADJ;SPEC;FEM;PL
أَدْكَن	أَدْكَنَ	ADJ;ACC;CMPR;INDF;MASC;SG
مَيْدانِيّ	المَيْدانِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
برُوتِسْتانْتِيّ	البرُوتِسْتانْتِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَدْفَن	مَدْفَنِ	N;NHUM;GEN;MASC;SG;PSSD
نافِد	النّافِدَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
أُنْبُوب	أُنْبُوبَة	N;NHUM;FEM;SG;PSSD
تَطَوُّعِيّ	تَطَوُّعِيَّيْ	ADJ;ACC;SPEC;MASC;DU
تُرابِيّ	تُرابِيَّيْ	ADJ;GEN;MASC;DU;PSSD
طازِج	طازِجَيْ	ADJ;GEN;MASC;DU;PSSD
طَرّاد	طَرّادَةً	N;NHUM;ACC;INDF;FEM;SG
قارَب	تُقارِبا	V;IPFV;FEM;DU;3;ACT
جائِز	جائِزَةَ	ADJ;ACC;SPEC;FEM;SG
مُحْتَسِب	مُحْتَسِبَةَ	N;HUM;ACC;FEM;SG;PSSD
هَرَع	هَرَعْتُ	V;PFV;IND;SG;1;ACT
مُتَحامِل	مُتَحامِلَتَيْ	ADJ;GEN;FEM;DU;PSSD
مُزْدَحِم	المُزْدَحِمَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
بِذْرَة	البِذْراتِ	N;NHUM;ACC;DEF;FEM;PL
مُبَرِّر	مُبَرِّر	N;NHUM;INDF;MASC;SG
مُتَخَلِّف	المُتَخَلِّفَيْنِ	ADJ;ACC;DEF;MASC;DU
كَفِيل	الكَفِيل	N;HUM;DEF;MASC;SG
أُصُولِيّ	أُصُولِيُّونَ	N;HUM;NOM;INDF;MASC;PL
فِنْلَنْدِيّ	فِنْلَنْدِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
راجِع	الرّاجِعَيْنِ	ADJ;ACC;DEF;MASC;DU
شِيشانِيّ	شِيشانِيّاتُ	N;HUM;NOM;FEM;PL;PSSD
دِيمُوغرافِيّ	دِيمُوجرافِيَّ	ADJ;ACC;SPEC;MASC;SG
مُجابَهَة	المُجابَهَةِ	N;NHUM;GEN;DEF;FEM;SG
دَبّابَة	دَبّابَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَرَشَّح	يَتَرَشَّحُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَحْرِيم	تَحْرِيمِ	N;NHUM;GEN;MASC;SG;PSSD
قَيَّد	تُقَيَّدانِ	V;IPFV;MASC;IND;DU;2;PASS
إِطْباق	إِطْباقُ	N;NHUM;NOM;MASC;SG;PSSD
مُعادِل	المُعادِلَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَهَدَّم	تَتَهَدَّمُ	V;IPFV;FEM;IND;SG;3;ACT
دَوْلَة	دَوْلَة	N;NHUM;FEM;SG;PSSD
تَبَلَّل	تَبَلَّلَتا	V;PFV;FEM;IND;DU;3;ACT
مَشْرَب	مَشْرَباتُ	N;NHUM;NOM;FEM;PL;PSSD
تَغَيُّب	التَّغَيُّباتِ	N;NHUM;ACC;DEF;MASC;PL
بَلَّغ	تُبَلِّغانِ	V;IPFV;FEM;IND;DU;3;ACT
إِمْهال	الإِمْهالِ	N;NHUM;GEN;DEF;MASC;SG
مُضاعَف	مُضاعَفَةُ	ADJ;NOM;FEM;SG;PSSD
فَلْتان	فَلْتانَتَيْ	ADJ;ACC;FEM;DU;PSSD
مالِك	مالِكِي	ADJ;ACC;MASC;PL;PSSD
أَعْلَم	أَعْلَمَ	ADJ;ACC;CMPR;SPEC;MASC;PL
نَحا	يَنْحُوا	V;IPFV;MASC;DU;3;ACT
إِسْتُودِيُو	إِسْتُودِيُوَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُتَعارِض	مُتَعارِضاتٍ	ADJ;GEN;INDF;FEM;PL
ٱِخْتِيارِيّ	الاِخْتِيارِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
مُتَغَيِّر	مُتَغَيِّرِ	N;NHUM;GEN;MASC;SG;PSSD
عَرّاف	عَرّافَةٌ	N;HUM;NOM;INDF;FEM;SG
مُنافِي	مُنافِيات	ADJ;INDF;FEM;PL
بَقِي	يَبْقَوْا	V;IPFV;MASC;PL;3;ACT
إِبْلِيس	أَبالِيسُ	N;NHUM;NOM;INDF;MASC;PL
مَأْثَرَة	مَآثِرُ	N;NHUM;NOM;FEM;PL;PSSD
مَخْزُون	المَخْزُونَتانِ	ADJ;NOM;DEF;FEM;DU
تَجاوَز	يَتَجاوَزُوا	V;IPFV;MASC;PL;3;ACT
عَرَبِيّ	عَرَبِيَّ	N;HUM;ACC;MASC;SG;PSSD
كَفَّر	يُكَفِّرانِ	V;IPFV;MASC;IND;DU;3;ACT
نَهارِيّ	النَّهارِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
ٱِقْتَحَم	اِقْتَحَما	V;PFV;MASC;IND;DU;3;ACT
مُنْتَقِم	مُنْتَقِمَةٍ	ADJ;GEN;INDF;FEM;SG
مُنْبَعِث	مُنْبَعِثِي	N;NHUM;ACC;SPEC;MASC;PL
فاضِح	فاضِحاتٍ	ADJ;ACC;INDF;FEM;PL
تَعَهَّد	تَتَعَهَّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
راعَى	تُراعُوا	V;IPFV;MASC;PL;2;ACT
نَقِيب	النَّقِيبُ	N;HUM;NOM;DEF;MASC;SG
مَخْطُوف	مَخْطُوفَةِ	ADJ;GEN;SPEC;FEM;SG
صَلاحِيَّة	صَلاحِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
عُمانِيّ	عُمانِيُّو	N;HUM;NOM;MASC;PL;PSSD
رابِح	رابِحا	ADJ;NOM;MASC;DU;PSSD
رُبُع	الرُّبُع	N;DEF;FEM;SG
ٱِسْتِئْصالِيّ	اِسْتِئْصالِيّانِ	ADJ;NOM;INDF;MASC;DU
مُقَدَّر	مُقَدَّرَة	ADJ;FEM;SG;PSSD
مُسْلِم	مُسْلِمَةُ	ADJ;NOM;SPEC;FEM;SG
ٱِنْتَفَى	تَنْتَفِي	V;IPFV;MASC;IND;SG;2;ACT
حُسَيْنِيّ	حُسَيْنِيَّتا	ADJ;NOM;FEM;DU;PSSD
حَرَكِيّ	حَرَكِيّات	ADJ;FEM;PL;PSSD
عَمَلانِيّ	عَمَلانِيَّةَ	ADJ;ACC;SPEC;FEM;SG
بَتَّة	البَتَّتانِ	N;NHUM;NOM;DEF;FEM;DU
مُتَقاتِل	المُتَقاتِلِي	ADJ;ACC;DEF;MASC;PL;PSSD
شِراعِيّ	الشِّراعِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
لاف	لُفْتُم	V;PFV;MASC;IND;PL;2;ACT
قُنْصُل	القُنْصُل	N;HUM;DEF;MASC;SG
بُوق	بُوقاتُ	N;NHUM;NOM;SPEC;MASC;PL
مَزَج	يَمْزُجُ	V;IPFV;MASC;IND;SG;3;ACT
هَباء	هَباءَةُ	N;NHUM;NOM;SPEC;FEM;SG
كامِل	الكَمَلَةِ	ADJ;GEN;DEF;MASC;PL;PSSD
ضاعَف	يُضاعِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
جُرْثُومِيّ	جُرْثُومِيُّونَ	ADJ;NOM;INDF;MASC;PL
ٱِلْتَقَط	أَلْتَقِطَ	V;IPFV;SBJV;SG;1;ACT
مُسْتَبِيح	المُسْتَبِيحاتُ	N;NHUM;NOM;DEF;FEM;PL
دَبَّر	تُدَبَّرُ	V;IPFV;FEM;IND;SG;3;PASS
ضالِع	ضالِعاتِ	N;HUM;ACC;SPEC;FEM;PL
تَسْعِير	تَسْعِيراتِ	N;NHUM;ACC;SPEC;FEM;PL
مُتَعَدِّي	مُتَعَدِّياتِ	N;HUM;GEN;SPEC;FEM;PL
خاصَّة	خَواصَّ	N;NHUM;ACC;FEM;PL;PSSD
أَعْقَل	أَعْقَلَيْنِ	ADJ;GEN;CMPR;INDF;MASC;DU
مُزاوَجَة	مُزاوَجاتِ	N;NHUM;GEN;FEM;PL;PSSD
مُبَشِّر	مُبَشِّرَيْنِ	N;HUM;GEN;INDF;MASC;DU
خاب	خِبْنا	V;PFV;IND;PL;1;ACT
فَرِيد	الفَرِيدَيْنِ	ADJ;ACC;DEF;MASC;DU
فَخامَة	فَخامَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُناصِر	مُناصِرَةَ	N;HUM;ACC;FEM;SG;PSSD
سائِر	السّائِرانِ	ADJ;NOM;DEF;MASC;DU
راعِي	الرّاعِيَيْنِ	ADJ;ACC;DEF;MASC;DU
فَرِيضَة	فَرِيضَةَ	N;NHUM;ACC;SPEC;FEM;SG
مَلّاك	المَلّاكِ	N;HUM;GEN;DEF;MASC;SG
مَرْهُون	المَرْهُونَة	ADJ;DEF;FEM;SG
عَمَلِيّاتِيّ	عَمَلِيّاتِيَّةً	ADJ;ACC;INDF;FEM;SG
مُطالَب	مُطالَبَتَيْ	ADJ;ACC;FEM;DU;PSSD
سانِح	سانِحَيْ	ADJ;GEN;SPEC;MASC;DU
مُدَبَّر	مُدَبَّرِي	ADJ;GEN;MASC;PL;PSSD
هالِك	هالِكات	ADJ;SPEC;FEM;PL
ٱِنْتَخَب	تُنْتَخَبُ	V;IPFV;FEM;IND;SG;3;PASS
تَمَلَّى	يَتَمَلَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
مُحِبّ	مُحِبَّةً	ADJ;ACC;INDF;FEM;SG
عَدا	نُعْدَى	V;IPFV;SBJV;PL;1;PASS
مُطْرِب	المُطْرِباتُ	N;HUM;NOM;DEF;FEM;PL
مَكْتُوب	المَكْتُوبَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ضَرُورِيّ	الضَّرُورِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُوغِل	مُوغِلِ	ADJ;GEN;SPEC;MASC;SG
مُرَدِّد	المُرَدِّدَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْتَقَد	تَنْتَقِدا	V;IPFV;MASC;DU;2;ACT
فَقارَة	فَقارَةِ	N;NHUM;GEN;FEM;SG;PSSD
عَلَوِيّ	عَلَوِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مَأْتَمِيّ	مَأْتَمِيِّينَ	ADJ;GEN;INDF;MASC;PL
سَخافَة	سَخافَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَصْنُوع	مَصْنُوعَتا	ADJ;NOM;FEM;DU;PSSD
مُطَوَّل	مُطَوَّلَتانِ	ADJ;NOM;SPEC;FEM;DU
ياقُوت	يَواقِيتَ	N;NHUM;GEN;INDF;MASC;PL
فائِق	فائِقَيْ	ADJ;ACC;MASC;DU;PSSD
صِينِيّ	الصِّينِيُّونَ	ADJ;NOM;DEF;MASC;PL
نابِع	النّابِعاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
بَهْو	بَهْوَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُطَّلَع	المُطَّلَعَة	ADJ;DEF;FEM;SG
شَكْل	الشَّكْلا	N;NHUM;NOM;DEF;MASC;DU
ٱِتَّجَه	اِتَّجَهْتَ	V;PFV;MASC;IND;SG;2;ACT
خِزانَة	الخِزانَةِ	N;NHUM;GEN;DEF;FEM;SG
شِيشانِيّ	شِيشانِيَّ	ADJ;ACC;MASC;SG;PSSD
مُراهِن	مُراهِنات	N;NHUM;FEM;PL;PSSD
مَسْرَحِيّ	المَسْرَحِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِسْتِماع	اِسْتِماعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُنْشَقّ	مُنْشَقِّي	N;NHUM;ACC;MASC;PL;PSSD
دافِع	الدّافِعَ	ADJ;ACC;DEF;MASC;SG
عَدا	أُعْدَى	V;IPFV;IND;SG;1;PASS
طارِئَة	الطّارِئَةُ	N;NHUM;NOM;DEF;FEM;SG
هاوِيَة	هاوِيَةُ	N;NHUM;NOM;SPEC;FEM;SG
دائِر	الدّائِرِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُسْتَعْطِي	المُسْتَعْطِي	N;HUM;ACC;DEF;MASC;PL
نال	نُلْتُم	V;PFV;MASC;IND;PL;2;ACT
تَواضُع	تَواضُعُ	N;NHUM;NOM;MASC;SG;PSSD
مُدَبَّر	المُدَبَّرَتَيْنِ	ADJ;GEN;DEF;FEM;DU
طَمَح	تَطْمَحِينَ	V;IPFV;FEM;IND;SG;2;ACT
شَرْقِيّ	شَرْقِيّاتٍ	ADJ;GEN;INDF;FEM;PL
ٱِنْتَقَد	نُنْتَقَدَ	V;IPFV;SBJV;PL;1;PASS
بَهِيّ	بَهِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُعاوِن	مُعاوِناتُ	N;NHUM;NOM;SPEC;FEM;PL
أَضْرَب	تُضْرَبُونَ	V;IPFV;MASC;IND;PL;2;PASS
ثَمانِين	ثَمانِيناتٌ	N;NHUM;NOM;INDF;FEM;PL
فَعَل	تَفْعَلُ	V;IPFV;MASC;IND;SG;2;ACT
مُتابَع	مُتابَعِ	ADJ;GEN;SPEC;MASC;SG
تَخَوُّف	تَخَوُّفاتِ	N;NHUM;ACC;MASC;PL;PSSD
ذَكَر	الذُّكُورِ	ADJ;GEN;DEF;MASC;PL
مُتَدَفِّق	المُتَدَفِّقُو	ADJ;NOM;DEF;MASC;PL;PSSD
فالِح	الفالِحَ	ADJ;ACC;DEF;MASC;SG
مُتَطَرِّف	مُتَطَرِّفَة	N;HUM;FEM;SG;PSSD
بُوظَة	بُوظَةَ	N;NHUM;ACC;SPEC;FEM;SG
أَصَرّ	نُصِرُّ	V;IPFV;IND;PL;1;ACT
تَعاوَن	تَعاوَنْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَوْرُوث	مَوْرُوثا	N;NHUM;NOM;MASC;DU;PSSD
مُثْمِر	مُثْمِرَةِ	ADJ;GEN;FEM;SG;PSSD
راكِد	الرّاكِدا	ADJ;NOM;DEF;MASC;DU;PSSD
كَنْعانِيّ	كَنْعانِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُثَلَّث	مُثَلَّثَةُ	ADJ;NOM;FEM;SG;PSSD
لُجُوء	اللُّجُوءُ	N;NHUM;NOM;DEF;MASC;SG
مُفَوَّه	مُفَوَّهَةٍ	ADJ;GEN;INDF;FEM;SG
عائِز	عائِزَةُ	ADJ;NOM;FEM;SG;PSSD
أَقْمَع	نُقْمِعْ	V;IPFV;JUS;PL;1;ACT
ٱِسْتَحْفَظ	أَسْتَحْفِظُ	V;IPFV;IND;SG;1;ACT
مُجاز	مُجازَتَيْنِ	ADJ;ACC;INDF;FEM;DU
سلُوفِينِيّ	السّلُوفِينِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
نَمْساوِيّ	نَمْساوِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
ٱِسْتَلْهَم	تَسْتَلْهِمُ	V;IPFV;MASC;IND;SG;2;ACT
فَدَى	تَفْدِي	V;IPFV;FEM;SG;2;ACT
طالِب	الطّالِب	ADJ;DEF;MASC;SG;PSSD
مَلَذَّة	المَلَذَّةَ	N;NHUM;ACC;DEF;FEM;SG
أَحاط	نُحاطُ	V;IPFV;IND;PL;1;PASS
خَيِّر	خَيِّراتِ	ADJ;ACC;FEM;PL;PSSD
شَرْخ	شَرْخَيْنِ	N;NHUM;GEN;INDF;MASC;DU
كُبّايَة	كُبّايَةٌ	N;NHUM;NOM;INDF;FEM;SG
طَرَب	طَرَب	N;NHUM;INDF;MASC;SG
مُؤَدِّي	مُؤَدِّياتِ	ADJ;GEN;FEM;PL;PSSD
هَنِيّ	هَنِيَّةً	ADJ;ACC;INDF;FEM;SG
تَجْرِيدِيّ	تَجْرِيدِيَّ	ADJ;ACC;SPEC;MASC;SG
مُرَبَّع	المُرَبَّعِينَ	ADJ;GEN;DEF;MASC;PL
تَوَفَّى	تَتَوَفَّ	V;IPFV;FEM;JUS;SG;3;ACT
عَنْوَن	أُعَنْوِنَ	V;IPFV;SBJV;SG;1;ACT
كَعْب	كِعابٌ	N;NHUM;NOM;INDF;MASC;PL
مُسِيء	مُسِيئَةَ	ADJ;ACC;FEM;SG;PSSD
مُصاب	المُصابُ	N;HUM;NOM;DEF;MASC;SG
يابانِيّ	يابانِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
أَنْضَج	أَنْضَجْتِ	V;PFV;FEM;IND;SG;2;ACT
إِجْهاضِيّ	إِجْهاضِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُتَواصِل	المُتَواصِلَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُرافِق	المُرافِقَة	ADJ;DEF;FEM;SG;PSSD
جِيُولُوجِيّ	الجِيُولُوجِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
تَخْوِيف	تَخْوِيفَ	N;NHUM;ACC;MASC;SG;PSSD
مَوْقُوف	مَوْقُوفاتُ	ADJ;NOM;FEM;PL;PSSD
عَظْم	عَظْماً	N;NHUM;ACC;INDF;MASC;SG
حِيادِيّ	الحِيادِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
نامِي	نامِيَ	ADJ;ACC;SPEC;MASC;SG
ٱِسْتَجَدّ	يَسْتَجِدّا	V;IPFV;MASC;DU;3;ACT
تَأَهُّب	تَأَهُّبُ	N;NHUM;NOM;MASC;SG;PSSD
مُنَوَّر	مُنَوَّرَةُ	ADJ;NOM;SPEC;FEM;SG
مَطّاطِيّ	مَطّاطِيُّ	ADJ;NOM;MASC;SG;PSSD
مُلِمّ	مُلِمّاً	ADJ;ACC;INDF;MASC;SG
راغِب	راغِبانِ	ADJ;NOM;INDF;MASC;DU
وَطَنِيّ	وَطَنِيّا	ADJ;NOM;MASC;DU;PSSD
مُرَبَّع	مُرَبَّعَتَيْ	ADJ;GEN;SPEC;FEM;DU
رام	تَرُوما	V;IPFV;FEM;DU;3;ACT
تَأْسِيس	تَأْسِيساتِ	N;NHUM;GEN;SPEC;MASC;PL
تَزاحُم	تَزاحُماتِ	N;NHUM;GEN;SPEC;MASC;PL
مُضْطَرِب	المُضْطَرِبَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُدِين	مُدِينِ	ADJ;GEN;MASC;SG;PSSD
إِمْكان	إِمْكانِ	N;NHUM;GEN;SPEC;MASC;SG
مُزارِع	مُزارِعُ	N;HUM;NOM;SPEC;MASC;SG
تَكْتِيكِيّ	التَّكْتِيكِيِّ	ADJ;GEN;DEF;MASC;SG
مُؤَيِّد	المُؤَيِّدات	ADJ;DEF;FEM;PL
عَدِيّ	العَدِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مَمْلُوك	المَمْلُوكَتَيْنِ	ADJ;GEN;DEF;FEM;DU
سُوِيدِيّ	سُوِيدِيٍّ	N;HUM;GEN;INDF;MASC;SG
جَمْهَر	تُجَمْهِرُ	V;IPFV;FEM;IND;SG;3;ACT
شَكَر	شَكَرْتُما	V;PFV;MASC;IND;DU;2;ACT
نافَس	يُنافِسا	V;IPFV;MASC;DU;3;ACT
مُتَعاقِب	المُتَعاقِبَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَجانُس	تَجانُسَيْ	N;NHUM;ACC;MASC;DU;PSSD
شافِي	شافِيَيْ	ADJ;GEN;MASC;DU;PSSD
تَشابُه	تَشابُهات	N;NHUM;SPEC;MASC;PL
رَضِيّ	رَضِيّاتِ	ADJ;ACC;SPEC;FEM;PL
مَرْؤُوس	مَرْءُوسا	N;HUM;NOM;MASC;DU;PSSD
ٱِسْتَحْصَل	يَسْتَحْصِلُ	V;IPFV;MASC;IND;SG;3;ACT
كُوَيْتِيّ	الكُوَيْتِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
تَوْأَم	تَوائِمِ	N;NHUM;GEN;SPEC;MASC;PL
مُتَعاقِد	مُتَعاقِدَ	ADJ;ACC;SPEC;MASC;SG
طالِب	طالِبُو	ADJ;NOM;MASC;PL;PSSD
حارّ	حارَّةٍ	ADJ;GEN;INDF;FEM;SG
رَكَّب	رُكِّبَت	V;PFV;FEM;IND;SG;3;PASS
مَسْرُوق	المَسْرُوقاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُخادِع	المُخادِعات	N;HUM;DEF;FEM;PL
مُبْدِع	مُبْدِعَتانِ	N;HUM;NOM;SPEC;FEM;DU
مُعَدِّن	مُعَدِّنَيْنِ	N;HUM;ACC;INDF;MASC;DU
مُتَّهِم	مُتَّهِمَيْ	ADJ;ACC;SPEC;MASC;DU
أَنْطُونِيّ	الأَنْطُونِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَجْر	أَجْرُ	N;NHUM;NOM;SPEC;MASC;SG
صَعِيدِيّ	صَعِيدِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
أَقْصَى	تُقْصَ	V;IPFV;MASC;JUS;SG;2;PASS
سافِر	السّافِر	ADJ;DEF;MASC;SG
مُضِرّ	المُضِرّانِ	ADJ;NOM;DEF;MASC;DU
جَهُول	جَهُولَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَحْمُوم	مَحْمُومَة	N;NHUM;SPEC;FEM;SG
أَبْدَى	يُبْدَيْنَ	V;IPFV;FEM;PL;3;PASS
ساحِر	ساحِرِ	ADJ;GEN;SPEC;MASC;SG
ٱِمْتَصّ	اِمْتَصَّ	V;PFV;MASC;IND;SG;3;ACT
زَجَلِيّ	زَجَلِيَّة	ADJ;FEM;SG;PSSD
حِيلَة	الحِيلَةَ	N;NHUM;ACC;DEF;FEM;SG
صارِم	صارِمَتَيْ	ADJ;ACC;FEM;DU;PSSD
كاتِب	كُتّابَ	N;HUM;ACC;SPEC;MASC;PL
ٱِعْتِراضِيّ	اِعْتِراضِيّاتِ	ADJ;ACC;SPEC;FEM;PL
قَزَم	القَزَمَتَيْ	N;NHUM;ACC;DEF;FEM;DU
تَفَهَّم	تَفَهَّمْتُم	V;PFV;MASC;IND;PL;2;ACT
نَهارِيّ	النَّهارِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
نَفْحَة	نَفْحَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُسَمَّى	مُسَمَّياتِ	N;NHUM;ACC;MASC;PL;PSSD
خَلّاب	خَلّاب	ADJ;INDF;MASC;SG
حَذِر	حَذِرٍ	ADJ;GEN;INDF;MASC;SG
تَفَضَّل	تَتَفَضَّلْنَ	V;IPFV;FEM;PL;2;ACT
فِرْقاطَة	فِرْقاطات	N;NHUM;SPEC;FEM;PL
مُدَلَّل	مُدَلَّلات	ADJ;FEM;PL;PSSD
مُحاوِر	المُحاوِرِي	ADJ;ACC;DEF;MASC;PL;PSSD
هُولانْدِيّ	هُولانْدِيِّينَ	N;HUM;ACC;INDF;MASC;PL
بَلَغ	تَبْلُغا	V;IPFV;MASC;DU;2;ACT
عَثَر	تُعْثَرُوا	V;IPFV;MASC;PL;2;PASS
أَحْرَى	أَحْرَيانِ	N;NHUM;NOM;INDF;MASC;DU
خَلِيجِيّ	الخَلِيجِيُّ	ADJ;NOM;DEF;MASC;SG
حَباب	حَبابِ	N;NHUM;GEN;SPEC;MASC;SG
مُنافِس	مُنافِسُ	N;HUM;NOM;MASC;SG;PSSD
سَخَّر	يُسَخِّرُوا	V;IPFV;MASC;PL;3;ACT
وَفَّر	وَفَّرَت	V;PFV;FEM;IND;SG;3;ACT
رُومانِيّ	رُومانِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
تَيْمُورِيّ	تَيْمُورِيّاتِ	ADJ;ACC;SPEC;FEM;PL
تَأَتَّى	تَتَأَتَّى	V;IPFV;MASC;SBJV;SG;2;ACT
نَفَث	تَنْفُثُ	V;IPFV;FEM;IND;SG;3;ACT
وَرَّد	وَرَّدْتَ	V;PFV;MASC;IND;SG;2;ACT
مُوَدِّع	مُوَدِّعِي	ADJ;GEN;SPEC;MASC;PL
مُتَنافِس	مُتَنافِسَةِ	N;HUM;GEN;FEM;SG;PSSD
عُمْق	عُمْقُ	N;NHUM;NOM;SPEC;MASC;SG
فائِض	الفائِضَة	ADJ;DEF;FEM;SG
تَفانَى	تَفانَيْتُ	V;PFV;IND;SG;1;ACT
كَلِف	تَكْلَفُ	V;IPFV;FEM;IND;SG;3;ACT
نَقِيّ	نِقاءٌ	ADJ;NOM;INDF;MASC;SG
مُسْتاء	مُسْتاءَة	ADJ;INDF;FEM;SG
مُغازَلَة	مُغازَلاتِ	N;NHUM;GEN;SPEC;FEM;PL
مَيْدانِيّ	المَيْدانِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيِّ	N;HUM;GEN;SPEC;MASC;SG
مَعْصُوم	مَعْصُوماتُ	ADJ;NOM;FEM;PL;PSSD
رَمْي	رَمْيِ	N;NHUM;GEN;MASC;SG;PSSD
مُساكِن	المُساكِنَتانِ	N;HUM;NOM;DEF;FEM;DU
نام	يَنامُ	V;IPFV;MASC;IND;SG;3;ACT
عامِل	عامِلُ	ADJ;NOM;MASC;SG;PSSD
فائِت	الفائِتَتَيْنِ	ADJ;ACC;DEF;FEM;DU
أَضْمَر	يُضْمِرا	V;IPFV;MASC;DU;3;ACT
مُونْدِيالِيّ	المُونْدِيالِيّا	N;NHUM;NOM;DEF;MASC;DU
بابَوِيّ	الباباوِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
رَقَمِيّ	الرَّقَمِيَّة	ADJ;DEF;FEM;SG
مُسْتاء	المُسْتاءاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
دِراسِيّ	الدِّراسِيّاتِ	ADJ;GEN;DEF;FEM;PL
إِرْهابِيّ	إِرْهابِيّاتِ	N;HUM;ACC;SPEC;FEM;PL
أَبْيَض	البَيْضاء	ADJ;DEF;FEM;SG
نَشَر	يَنْشُرُ	V;IPFV;MASC;IND;SG;3;ACT
إِسْكَنْدَرِيّ	الإِسْكَنْدَرِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
صَعَّد	أُصَعِّدْ	V;IPFV;JUS;SG;1;ACT
بَدِيل	بَدِيلات	N;NHUM;SPEC;FEM;PL
مَناطِقِيّ	مَناطِقِيّاتِ	ADJ;ACC;SPEC;FEM;PL
مُسْتَمِع	المُسْتَمِع	N;HUM;DEF;MASC;SG
إِصْغار	إِصْغارٍ	N;NHUM;GEN;INDF;MASC;SG
ماوِيّ	ماوِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
تَغَدَّى	تَتَغَدَّوْنَ	V;IPFV;MASC;IND;PL;2;ACT
قَيَّد	تُقَيِّدِي	V;IPFV;FEM;SG;2;ACT
مُلائِم	مُلائِمَتانِ	ADJ;NOM;INDF;FEM;DU
مُسَطَّح	مُسَطَّحِي	ADJ;GEN;SPEC;MASC;PL
كُرُواتِيّ	كُرُواتِيُّ	N;HUM;NOM;MASC;SG;PSSD
مُتَواجِد	مُتَواجِدَة	N;HUM;INDF;FEM;SG
عِلاج	العِلاجَيْ	N;NHUM;GEN;DEF;MASC;DU
حَمام	حَمامَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَبْنِيّ	المَبْنِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ناسِب	ناسِبَةً	ADJ;ACC;INDF;FEM;SG
سَيِّء	سَيِّئَةَ	ADJ;ACC;FEM;SG;PSSD
مُعْتَدِل	مُعْتَدِلِ	ADJ;GEN;MASC;SG;PSSD
مُتَضارِب	المُتَضارِبَتَيْنِ	ADJ;GEN;DEF;FEM;DU
عَقْد	عَقْدا	N;NHUM;NOM;SPEC;MASC;DU
ضَيْف	الضَّيْفا	N;HUM;NOM;DEF;MASC;DU
نَمَطِيّ	النَّمَطِيَّ	ADJ;ACC;DEF;MASC;SG
تَكْثِيف	تَكْثِيفاتِ	N;NHUM;ACC;MASC;PL;PSSD
هَباء	الهَباءَةُ	N;NHUM;NOM;DEF;FEM;SG
مُقاضاة	المُقاضاتَيْ	N;NHUM;GEN;DEF;FEM;DU
عافِيَة	عافِيَةَ	N;NHUM;ACC;SPEC;FEM;SG
صامِت	صامِتاتُ	ADJ;NOM;FEM;PL;PSSD
جَدِيد	الجُدُدَ	ADJ;ACC;DEF;MASC;PL
آثَر	تُؤْثِرَ	V;IPFV;MASC;SBJV;SG;2;ACT
يُونانِيّ	اليُونانِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
صَبِيح	صَبِيحَةَ	ADJ;ACC;FEM;SG;PSSD
مُنَظِّم	مُنَظِّمٍ	N;NHUM;GEN;INDF;MASC;SG
ذاهِب	ذاهِبَتانِ	N;HUM;NOM;INDF;FEM;DU
رَوْسَم	الرَّوْسَمُ	N;NHUM;NOM;DEF;MASC;SG
تَأَبَّط	يَتَأَبَّطْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِغْرَوْرَق	تَغْرَوْرِقَ	V;IPFV;MASC;SBJV;SG;2;ACT
بَحْبُوح	بَحْبُوحِينَ	N;NHUM;GEN;INDF;MASC;PL
ثَرّ	ثَرَّ	N;NHUM;ACC;MASC;SG;PSSD
أَضْيَق	أَضْيَقا	ADJ;NOM;CMPR;SPEC;MASC;SG
رِئَوِيّ	رِئَوِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُلِمَّة	مُلِمَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
واقِف	واقِفَتانِ	ADJ;NOM;INDF;FEM;DU
مُعَمَّم	مُعَمَّمَةٍ	ADJ;GEN;INDF;FEM;SG
قارِعَة	قَوارِعِ	N;NHUM;GEN;FEM;PL;PSSD
عَظْمِيّ	العَظْمِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
سِينَمائِيّ	سِينَمائِيٌّ	ADJ;NOM;INDF;MASC;SG
مَعْرِفِيّ	مَعْرِفِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
ٱِسْلَنْطَح	تَسْلَنْطِحَ	V;IPFV;MASC;SBJV;SG;2;ACT
حازِم	الحازِماتُ	ADJ;NOM;DEF;FEM;PL
مانِح	مانِحَةِ	ADJ;GEN;SPEC;FEM;SG
أَشْهَد	يُشْهَدَ	V;IPFV;MASC;SBJV;SG;3;PASS
قُنْصُلِيّ	القُنْصُلِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَخَصّ	الأَخَصّ	ADJ;CMPR;MASC;SG;PSSD
مُحْبِط	المُحْبِطاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
إِنْدُونِيسِيّ	إِنْدُونِيسِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
جامِعِيّ	جامِعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
نَعْي	النَّعْي	N;NHUM;DEF;MASC;SG
مُتَذَكِّر	المُتَذَكِّرَة	ADJ;DEF;FEM;SG
أَذاع	تُذاعانِ	V;IPFV;FEM;IND;DU;3;PASS
هُمايُونِيّ	الهُمايُونِيّ	ADJ;DEF;MASC;SG
مُعَبَّأ	مُعَبَّأٍ	ADJ;GEN;INDF;MASC;SG
مِظَلَّة	مِظَلَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسِيء	المُسِيئَةِ	ADJ;GEN;DEF;FEM;SG
مُنْفَصِل	مُنْفَصِلُ	ADJ;NOM;SPEC;MASC;SG
قَتِيل	قَتِيلَتَيْ	N;HUM;GEN;SPEC;FEM;DU
مَشْرَف	مَشارِفَ	N;NHUM;ACC;MASC;PL;PSSD
أَقْنَع	تُقْنَعانِ	V;IPFV;MASC;IND;DU;2;PASS
زَحّافَة	زَحّافاتِ	N;NHUM;ACC;FEM;PL;PSSD
نَقاهَة	النَّقاهَة	N;NHUM;DEF;FEM;SG
تَوْراتِيّ	التَّوْراتِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
بَرْقِيَّة	بَرْقِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
فَلَكِيّ	فَلَكِيُّو	ADJ;NOM;MASC;PL;PSSD
سَمِع	أَسْمَعْ	V;IPFV;JUS;SG;1;ACT
برُوتِسْتانْتِيّ	برُوتِسْتانْتِيّاتِ	N;HUM;ACC;FEM;PL;PSSD
خِنْزِير	خِنْزِيرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُثِير	المُثِيرُ	ADJ;NOM;DEF;MASC;SG
تَفانَى	يَتَفانَيْنَ	V;IPFV;FEM;PL;3;ACT
مَغارِبِيّ	المَغارِبِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
أَفْغانِيّ	أَفْغانِيَّةٌ	ADJ;NOM;INDF;FEM;SG
تَخْلِيص	تَخْلِيصا	N;NHUM;NOM;SPEC;MASC;DU
مُسْبَق	مُسْبَقُ	ADJ;NOM;MASC;SG;PSSD
تَحْرِيج	التَّحْرِيجَيْ	N;NHUM;GEN;DEF;MASC;DU
ضابِط	ضَوابِطُ	N;NHUM;NOM;MASC;PL;PSSD
مُزاوَجَة	المُزاوَجَة	N;NHUM;DEF;FEM;SG
مُكاتَبَة	مُكاتَبَتا	N;NHUM;NOM;FEM;DU;PSSD
تَعَفَّف	تَتَعَفَّفْنَ	V;IPFV;FEM;PL;2;ACT
راحِل	الرّاحِلَة	N;NHUM;DEF;FEM;SG
ٱِشْتَعَل	يَشْتَعِلانِ	V;IPFV;MASC;IND;DU;3;ACT
قَرَأ	أُقْرَأْ	V;IPFV;JUS;SG;1;PASS
تَعَقُّب	تَعَقُّبَ	N;NHUM;ACC;MASC;SG;PSSD
كاتِم	كاتِمِ	N;NHUM;GEN;SPEC;MASC;SG
عُضْو	العُضْواتِ	ADJ;GEN;DEF;FEM;PL
حَلَّق	نُحَلِّقَ	V;IPFV;SBJV;PL;1;ACT
مَأْرَب	مَآرِبَ	N;NHUM;ACC;MASC;PL;PSSD
مُحاوِر	مُحاوِرَيْ	N;HUM;ACC;SPEC;MASC;DU
أَيُّوبِيّ	أَيُّوبِيَّةً	N;HUM;ACC;INDF;FEM;SG
أَجاد	أَجادَ	V;PFV;MASC;IND;SG;3;ACT
مَعْرِفَة	مَعارِفُ	N;NHUM;NOM;INDF;FEM;PL
إِمْكان	إِمْكانٍ	N;NHUM;GEN;INDF;MASC;SG
مَوْصُول	مَوْصُول	ADJ;INDF;MASC;SG
عَرَضِيّ	عَرَضِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
سَعَى	نَسْعَى	V;IPFV;IND;PL;1;ACT
أَزَلِيّ	أَزَلِيُّ	ADJ;NOM;SPEC;MASC;SG
ظِلّ	ظِلالٌ	N;NHUM;NOM;INDF;MASC;PL
مَثْوَى	مَثْوَيَيْنِ	N;NHUM;GEN;INDF;MASC;DU
طَرَق	طَرَقُوا	V;PFV;MASC;IND;PL;3;ACT
بانِي	بانِياتٍ	N;HUM;GEN;INDF;FEM;PL
تَغْلِيف	تَغْلِيفٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْتاب	يَنْتابا	V;IPFV;MASC;DU;3;ACT
مُتَحامِل	المُتَحامِلَة	ADJ;DEF;FEM;SG;PSSD
أَخَفّ	أَخَفَّ	ADJ;GEN;CMPR;INDF;MASC;PL
مُتَّهَم	مُتَّهَمَتَيْ	N;HUM;GEN;SPEC;FEM;DU
هاوِيَة	هاوِيَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُخِيف	مُخِيفَتانِ	ADJ;NOM;INDF;FEM;DU
قُبْرُصِيّ	قُبْرُسِيّاتِ	ADJ;GEN;FEM;PL;PSSD
حافَة	الحافاتِ	N;NHUM;GEN;DEF;FEM;PL
إِجْلال	إِجْلالَيْ	N;NHUM;GEN;SPEC;MASC;DU
خِمار	خُمُرٌ	N;NHUM;NOM;INDF;MASC;PL
سابِق	السّابِقات	ADJ;DEF;FEM;PL
شَفِير	شَفِيرَيْ	N;NHUM;ACC;SPEC;MASC;DU
ٱِرْتَجَل	تَرْتَجِلْ	V;IPFV;MASC;JUS;SG;2;ACT
ٱِنْحِلال	اِنْحِلالَيْ	N;NHUM;ACC;SPEC;MASC;DU
خَيْرِيّ	خَيْرِيَّةٌ	ADJ;NOM;INDF;FEM;SG
جِلْد	جِلْدِ	N;NHUM;GEN;SPEC;MASC;SG
أُسَرِيّ	الأُسَرِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
كَنِيس	كَنائِسُ	N;NHUM;NOM;MASC;PL;PSSD
قائِمَقام	قائِمَقامَ	N;HUM;ACC;MASC;SG;PSSD
أَدْمَن	أُدْمِنُ	V;IPFV;IND;SG;1;ACT
نَظَّم	نُظِّمْتَ	V;PFV;MASC;IND;SG;2;PASS
مُغَطَّى	المُغَطّاةَ	ADJ;ACC;DEF;FEM;SG;PSSD
أَهْيَف	أَهْيَفَ	N;HUM;ACC;MASC;SG;PSSD
سارِق	سارِقَةِ	N;HUM;GEN;FEM;SG;PSSD
أَمَّر	أُؤَمِّرُ	V;IPFV;IND;SG;1;ACT
مُلاحِظ	المُلاحِظَتَيْ	N;HUM;ACC;DEF;FEM;DU
ٱِبْتِهال	اِبْتِهالاتِ	N;NHUM;ACC;MASC;PL;PSSD
رَقِيق	رَقِيقات	ADJ;INDF;FEM;PL
مُبْدِي	مُبْدِيَيْ	ADJ;GEN;MASC;DU;PSSD
عَبَس	تَعْبِسْنَ	V;IPFV;FEM;PL;2;ACT
كُوز	الكِيزانِ	N;NHUM;GEN;DEF;MASC;PL
دُبّ	دُبّا	N;NHUM;NOM;MASC;DU;PSSD
ٱِسْتِدْلال	اِسْتِدْلالاتِ	N;NHUM;ACC;MASC;PL;PSSD
قَضاء	القَضاءِ	N;NHUM;GEN;DEF;MASC;SG
تَأْوِيلِيّ	التَّأْوِيلِيّات	ADJ;DEF;FEM;PL;PSSD
راكِد	راكِدَة	ADJ;INDF;FEM;SG
حَثِيث	الحَثِيثَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
كافَأ	أُكافَؤَ	V;IPFV;SBJV;SG;1;PASS
مُتَصَيِّد	مُتَصَيِّدَةِ	N;HUM;GEN;SPEC;FEM;SG
رَمَى	أُرْمَى	V;IPFV;IND;SG;1;PASS
أَنْتَج	أَنْتَجْنَ	V;PFV;FEM;IND;PL;3;ACT
عَشْوائِيّ	عَشْوائِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
غَنِيّ	غَنِيَّ	ADJ;ACC;MASC;SG;PSSD
حِرَفِيّ	حِرَفِيِّي	N;HUM;GEN;SPEC;MASC;PL
سُكّانِيّ	سُكّانِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
كاشِف	كاشِفَيْ	ADJ;ACC;SPEC;MASC;DU
جارِف	الجارِفِ	ADJ;GEN;DEF;MASC;SG
تَأَخَّر	تَتَأَخَّرْ	V;IPFV;FEM;JUS;SG;3;ACT
مُسْتَخْدَم	مُسْتَخْدَمَةِ	ADJ;GEN;SPEC;FEM;SG
غازِي	الغازِيَتانِ	N;HUM;NOM;DEF;FEM;DU
أَوَّل	الأَوَّلَتَيْ	ADJ;ACC;DEF;FEM;DU
كافِي	كافِيات	ADJ;INDF;FEM;PL
كَثِيف	كَثِيفَةٌ	ADJ;NOM;INDF;FEM;SG
مُعْطَى	المُعْطاتَيْ	N;NHUM;GEN;DEF;FEM;DU
مِشْكاة	مِشْكاةٌ	N;NHUM;NOM;INDF;FEM;SG
مارُونِيّ	مارُونِيَّيْ	ADJ;GEN;SPEC;MASC;DU
تَحامَل	تَتَحامَلَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُرْشِد	مُرْشِدِينَ	N;HUM;ACC;INDF;MASC;PL
تَجَنِّي	تَجَنِّياتِ	N;NHUM;GEN;SPEC;MASC;PL
مُجاهِد	مُجاهِدُ	ADJ;NOM;SPEC;MASC;SG
مَكِّيّ	مَكِّيّاتِ	ADJ;GEN;SPEC;FEM;PL
جَهَد	تَجْهَدُ	V;IPFV;FEM;IND;SG;3;ACT
شَعْبِيّ	شَعْبِيّاتُ	ADJ;NOM;SPEC;FEM;PL
طُنْبُور	طَنابِيرُ	N;NHUM;NOM;INDF;MASC;PL
تَقاضَى	يَتَقاضَ	V;IPFV;MASC;JUS;SG;3;ACT
مُقاطِع	مُقاطِعاتِ	ADJ;ACC;SPEC;FEM;PL
دَعْم	الدَّعْمِ	N;NHUM;GEN;DEF;MASC;SG
قَصَصِيّ	قَصَصِيَّة	ADJ;SPEC;FEM;SG
هاجَم	يُهاجَما	V;IPFV;MASC;DU;3;PASS
وِعاء	أَوْعِيَةَ	N;NHUM;ACC;SPEC;FEM;PL
مُتَوَقِّف	مُتَوَقِّفِ	ADJ;GEN;MASC;SG;PSSD
إِسْكَنْدَرِيّ	إِسْكَنْدَرِيّاتُ	N;HUM;NOM;FEM;PL;PSSD
شاذّ	شاذَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتَعاض	نَسْتَعِيضَ	V;IPFV;SBJV;PL;1;ACT
حائِل	الحائِلاتِ	N;NHUM;ACC;DEF;FEM;PL
مُرَجَّح	مُرَجَّحَة	ADJ;FEM;SG;PSSD
مُؤَثِّر	المُؤَثِّرُ	ADJ;NOM;DEF;MASC;SG;PSSD
رُكُوب	رُكُوبُ	N;NHUM;NOM;MASC;SG;PSSD
جَوْلَة	جَوْلَةَ	N;NHUM;ACC;SPEC;FEM;SG
جَلِيّ	الجَلِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُدِير	المُدَراءِ	N;HUM;GEN;DEF;MASC;PL
نَزْل	نَزْلَ	N;NHUM;ACC;MASC;SG;PSSD
خُضُوع	خُضُوعُ	N;NHUM;NOM;SPEC;MASC;SG
مُنَقِّب	مُنَقِّباتِ	ADJ;ACC;FEM;PL;PSSD
كَثُر	نَكْثُرْ	V;IPFV;JUS;PL;1;ACT
مُتَشائِم	مُتَشائِمَةُ	ADJ;NOM;SPEC;FEM;SG
مُضاهِي	المُضاهِياتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ناسِي	ناسِيَيْ	N;NHUM;ACC;MASC;DU;PSSD
قَتِيل	قَتِيلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
نَزَع	نُزِعَ	V;PFV;MASC;IND;SG;3;PASS
عَجَلَة	العَجَلاتِ	N;NHUM;GEN;DEF;FEM;PL
ضايَق	ضايَقْنَ	V;PFV;FEM;IND;PL;3;ACT
شَمْسِيّ	شَمْسِيٍّ	ADJ;GEN;INDF;MASC;SG
زَلَم	الزَّلَم	N;NHUM;DEF;MASC;SG
أَنْجَع	أَنْجَعَيْ	ADJ;GEN;CMPR;SPEC;MASC;DU
إِنْكلِيزِيّ	إِنْكلِيزِيَّةِ	ADJ;GEN;FEM;SG;PSSD
عُنْفُوان	عُنْفُواناً	N;NHUM;ACC;INDF;MASC;SG
ٱِكْتِفاء	اِكْتِفاء	N;NHUM;INDF;MASC;SG
تَرْفِيهِيّ	تَرْفِيهِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
تَمالَك	تَمالَكْتِ	V;PFV;FEM;IND;SG;2;ACT
تَصَفُّح	تَصَفُّحاً	N;NHUM;ACC;INDF;MASC;SG
مُحارَبَة	مُحارَبَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُخَطَّط	المُخَطَّطَ	N;NHUM;ACC;DEF;MASC;SG
كان	أَكُونَ	V;IPFV;SBJV;SG;1;ACT
مَعْدِنِيّ	المَعْدِنِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
كاتَب	تُكاتِبُ	V;IPFV;MASC;IND;SG;2;ACT
سِلَعِيّ	سِلَعِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
إِلْحادِيّ	إِلْحادِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مُتَساقِط	مُتَساقِطِي	ADJ;GEN;SPEC;MASC;PL
دَعَم	تُدْعَمَ	V;IPFV;MASC;SBJV;SG;2;PASS
مُغْرِي	مُغْرِيانِ	ADJ;NOM;INDF;MASC;DU
سَبْتِيّ	سَبْتِيَّتا	ADJ;NOM;FEM;DU;PSSD
مُرَدِّد	مُرَدِّداتٍ	N;NHUM;GEN;INDF;FEM;PL
عَمُود	عَمُودُ	N;NHUM;NOM;MASC;SG;PSSD
دُجَى	دُجىً	N;NHUM;GEN;INDF;MASC;SG
مُدافِع	مُدافِعانِ	N;HUM;NOM;INDF;MASC;DU
رُوبِل	رُوبِلُ	N;NHUM;NOM;MASC;SG;PSSD
كُولِيس	الكَوالِيسُ	N;NHUM;NOM;DEF;MASC;PL
تَناغُم	تَناغُمات	N;NHUM;SPEC;MASC;PL
عَبْقَرِيّ	عَبْقَرِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
جَيْب	جَيْبُ	N;NHUM;NOM;SPEC;MASC;SG
سَرِب	سَرِبْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
سَيّار	سَيّارَتانِ	ADJ;NOM;INDF;FEM;DU
تَنْفِيذِيّ	تَنْفِيذِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُسْتَعْمَل	مُسْتَعْمَلَتَيْ	ADJ;GEN;SPEC;FEM;DU
شاقّ	شاقُّ	N;NHUM;NOM;SPEC;MASC;SG
أَبَوِيّ	أَبَوِيِّ	ADJ;GEN;MASC;SG;PSSD
ٱِخْتِلال	اِخْتِلالا	N;NHUM;NOM;MASC;DU;PSSD
مَلِيح	المَلِيحَة	ADJ;DEF;FEM;SG;PSSD
مُجَرَّد	مُجَرَّدات	ADJ;FEM;PL;PSSD
كُورِيّ	كُورِيَّةُ	ADJ;NOM;FEM;SG;PSSD
كُثْر	كُثْر	N;NHUM;INDF;MASC;SG
بُورُونْدِيّ	البُرُنْدِيَّيْ	N;HUM;ACC;DEF;MASC;DU
مُجَفَّف	مُجَفَّفات	ADJ;SPEC;FEM;PL
طَيّار	طَيّارِ	N;HUM;GEN;SPEC;MASC;SG
مُطالَب	المُطالَبَتانِ	ADJ;NOM;DEF;FEM;DU
مُكْرَه	مُكْرَهِي	ADJ;GEN;MASC;PL;PSSD
مُنَدِّد	مُنَدِّدَةِ	ADJ;GEN;FEM;SG;PSSD
خَفَّف	خَفَّفْتَ	V;PFV;MASC;IND;SG;2;ACT
ٱِنْزِواء	اِنْزِواء	N;NHUM;INDF;MASC;SG
سُكّانِيّ	السُّكّانِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
أَكْبَر	أَكْبَرَ	ADJ;ACC;CMPR;MASC;PL;PSSD
سامِي	سامِيات	ADJ;FEM;PL;PSSD
أَنْزَل	تُنْزِلُوا	V;IPFV;MASC;PL;2;ACT
مَهْلَكَة	مَهْلَكَةُ	N;NHUM;NOM;SPEC;FEM;SG
مَزَّق	نُمَزِّقُ	V;IPFV;IND;PL;1;ACT
مُدان	مُدانَيْ	N;NHUM;GEN;MASC;DU;PSSD
بادِرَة	بادِرَةِ	N;NHUM;GEN;SPEC;FEM;SG
عالِم	العالِمِي	ADJ;ACC;DEF;MASC;PL;PSSD
وَكِيل	وُكَلاءَ	N;HUM;ACC;MASC;PL;PSSD
صارِخ	صارِخَتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِقْتِداء	الاِقْتِداءُ	N;NHUM;NOM;DEF;MASC;SG
أَحال	تُحَلْ	V;IPFV;FEM;JUS;SG;3;PASS
تشِيلِيّ	التّشِيلِيِّ	N;HUM;GEN;DEF;MASC;SG
ذَرَى	تَذْرِيانِ	V;IPFV;FEM;IND;DU;3;ACT
حِكْر	حِكْرٌ	ADJ;NOM;INDF;MASC;SG
مِفْتاح	مَفاتِيحَ	N;NHUM;ACC;INDF;MASC;PL
هَيُولِيّ	الهَيُولِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
فَعّالِيَّة	فَعالِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
لاسامِيّ	لاسامِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُرْتَزِق	مُرْتَزِقِي	ADJ;GEN;SPEC;MASC;PL
تَفَجَّر	يَتَفَجَّرْ	V;IPFV;MASC;JUS;SG;3;ACT
وِكالَة	وَكالَةَ	N;NHUM;ACC;FEM;SG;PSSD
وَرِيث	الوَرِيثَتَيْ	N;HUM;ACC;DEF;FEM;DU
ثابَر	يُثابِرْ	V;IPFV;MASC;JUS;SG;3;ACT
قَوْمِيَّة	قَوْمِيَّة	N;NHUM;FEM;SG;PSSD
مارْكِسِيّ	المارْكِسِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ساذِج	ساذِجُ	ADJ;NOM;MASC;SG;PSSD
أَخَذ	نُؤْخَذْ	V;IPFV;JUS;PL;1;PASS
ساحَة	ساحَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ناخِب	ناخِبَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
ٱِبْتِكار	اِبْتِكارَيْنِ	N;NHUM;GEN;INDF;MASC;DU
نَقَّط	تُنَقِّطْ	V;IPFV;FEM;JUS;SG;3;ACT
تَجَمَّع	أَتَجَمَّعُ	V;IPFV;IND;SG;1;ACT
تَبِع	يَتْبَعُوا	V;IPFV;MASC;PL;3;ACT
مُقَدِّم	مُقَدِّمَتَيْ	ADJ;ACC;SPEC;FEM;DU
سَخاء	السَّخاءَ	N;NHUM;ACC;DEF;MASC;SG
بِذْرَة	بِذْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
طالَع	طالِعْ	V;MASC;IMP;SG;2;ACT
عَبْقَرِيَّة	عَبْقَرِيَّة	N;NHUM;FEM;SG;PSSD
رُفات	الرُّفاتِ	N;NHUM;GEN;DEF;MASC;SG
دُوَيْلَة	الدُّوَيْلَتَيْ	N;NHUM;ACC;DEF;FEM;DU
أَفْرُوأَسْيَوِيّ	أَفْرُوأَسْيَوِيَّةَ	ADJ;ACC;SPEC;FEM;SG
أَسْهَل	الأَسْهَل	ADJ;CMPR;MASC;PL;PSSD
مُفِيد	المُفِيدَة	ADJ;DEF;FEM;SG
مَحْمُوم	المَحْمُومَةَ	N;NHUM;ACC;DEF;FEM;SG
قُولُون	قُولُونِ	N;NHUM;GEN;SPEC;MASC;SG
عُمانِيّ	عُمانِيَّتَيْ	N;HUM;GEN;FEM;DU;PSSD
صَهْيُونِيّ	صَهْيُونِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
نَزَل	تَنْزِلُوا	V;IPFV;MASC;PL;2;ACT
عاتِي	عاتِيَ	ADJ;ACC;MASC;SG;PSSD
عِلاوَة	عِلاواتُ	N;NHUM;NOM;SPEC;FEM;PL
إِرْشادِيّ	إِرْشادِيَّةً	ADJ;ACC;INDF;FEM;SG
بُوم	بُومَةٍ	N;NHUM;GEN;INDF;FEM;SG
فاه	يَفُوهُ	V;IPFV;MASC;IND;SG;3;ACT
رَمَضانِيّ	الرَّمَضانِيِّ	ADJ;GEN;DEF;MASC;SG
مُتَضَرِّر	المُتَضَرِّرَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مَضْمُون	مَضْمُونَ	ADJ;ACC;MASC;SG;PSSD
تَمْوِيلِيّ	تَمْوِيلِيَّةً	ADJ;ACC;INDF;FEM;SG
دَجّال	دَجّالاتِ	N;HUM;ACC;FEM;PL;PSSD
تَذَمَّر	يَتَذَمَّرُوا	V;IPFV;MASC;PL;3;ACT
تَمْدِيد	تَمْدِيداتُ	N;NHUM;NOM;MASC;PL;PSSD
مُسْتَوْدَع	مُسْتَوْدَعاً	N;NHUM;ACC;INDF;MASC;SG
أَشْقَر	أَشْقَرُ	N;HUM;NOM;SPEC;MASC;SG
مَزار	المَزاراتِ	N;NHUM;GEN;DEF;MASC;PL
تَدارَك	يَتَدارَكا	V;IPFV;MASC;DU;3;ACT
شُجاع	الشُّجاعا	ADJ;NOM;DEF;MASC;DU;PSSD
مَلّ	مَلِلْتُم	V;PFV;MASC;IND;PL;2;ACT
ٱِسْتِئْصالِيّ	اِسْتِئْصالِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مُتَصَدِّع	مُتَصَدِّع	ADJ;INDF;MASC;SG
نَرُوجِيّ	النَّرُوجِيُّونَ	ADJ;NOM;DEF;MASC;PL
وَشَّى	وَشَّيْنا	V;PFV;IND;PL;1;ACT
مُقارَعَة	مُقارَعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُمْكِن	مُمْكِنَتَيْ	ADJ;GEN;FEM;DU;PSSD
تَلْخِيص	تَلْخِيصانِ	N;NHUM;NOM;INDF;MASC;DU
ذَهَل	تَذْهَلِي	V;IPFV;FEM;SG;2;ACT
مُنْطَوِي	المُنْطَوِيَتانِ	ADJ;NOM;DEF;FEM;DU
مَخْلُوق	مَخْلُوقَ	N;NHUM;ACC;MASC;SG;PSSD
حَصِيلَة	الحَصائِلِ	N;NHUM;GEN;DEF;FEM;PL
تَعْقِيد	التَّعْقِيداتِ	N;NHUM;GEN;DEF;MASC;PL
فِينِيقِيّ	فِينِيقِيّانِ	N;HUM;NOM;INDF;MASC;DU
وافَى	تُوافِي	V;IPFV;FEM;IND;SG;3;ACT
إِخْراج	إِخْراجات	N;NHUM;MASC;PL;PSSD
مُتَسَلِّل	مُتَسَلِّلَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
تَصْعِيدِيّ	تَصْعِيدِيّا	ADJ;NOM;MASC;DU;PSSD
نَشَر	نُشِرْتُ	V;PFV;IND;SG;1;PASS
بَوْسَة	بُوسَةً	N;NHUM;ACC;INDF;FEM;SG
أَطْلَع	أَطْلَعا	V;PFV;MASC;IND;DU;3;ACT
جُبّ	جِباباً	N;NHUM;ACC;INDF;MASC;PL
ذَكَر	يَذْكُرانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِخْتِيارِيّ	الاِخْتِيارِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
ٱِنْحِدار	اِنْحِدارُ	N;NHUM;NOM;MASC;SG;PSSD
أَفْتَى	أَفْتَت	V;PFV;FEM;IND;SG;3;ACT
بَدائِيّ	بَدائِيَّ	ADJ;ACC;SPEC;MASC;SG
قُمْقُم	قُمْقُماً	N;NHUM;ACC;INDF;MASC;SG
حاقِد	حاقِدُ	ADJ;NOM;SPEC;MASC;SG
مُونْدِيالِيّ	مُونْدِيالِيُّونَ	N;NHUM;NOM;INDF;MASC;PL
مُتابَع	مُتابَعَ	ADJ;ACC;SPEC;MASC;SG
إِعْجاز	إِعْجازاتِ	N;NHUM;ACC;SPEC;MASC;PL
بَلْشَفِيّ	بَلْشَفِيّاتِ	N;HUM;ACC;SPEC;FEM;PL
كَمَّل	كَمَّلْنَ	V;PFV;FEM;IND;PL;3;ACT
مُشِير	مُشِيرَةُ	ADJ;NOM;FEM;SG;PSSD
مُرْتاح	مُرْتاحَ	ADJ;ACC;MASC;SG;PSSD
خَرّاط	خَرّاطاتٌ	N;HUM;NOM;INDF;FEM;PL
أَرْفَد	أُرْفَدَ	V;IPFV;SBJV;SG;1;PASS
أَخَصّ	أَخَصَّ	ADJ;ACC;CMPR;SPEC;FEM;SG
وازَى	تُوازَيْ	V;IPFV;FEM;SG;2;PASS
أَجْنَبِيّ	أَجْنَبِيَّ	N;HUM;ACC;SPEC;MASC;SG
تَنْسِيقِيّ	تَنْسِيقِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
مُتَقاتِل	مُتَقاتِلَيْنِ	ADJ;GEN;INDF;MASC;DU
هال	أَهُلْ	V;IPFV;JUS;SG;1;ACT
مُقْتَنِع	مُقْتَنِعِي	ADJ;ACC;MASC;PL;PSSD
تَحْرِيج	تَحْرِيجُ	N;NHUM;NOM;SPEC;MASC;SG
نَشْرَة	نَشْرَتانِ	N;NHUM;NOM;SPEC;FEM;DU
عَصْرِيّ	العَصْرِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مِلْعَقَة	المَلاعِق	N;NHUM;DEF;FEM;PL
مُلاحِق	مُلاحِقَةُ	N;HUM;NOM;FEM;SG;PSSD
إِجْراء	إِجْراءَيْ	N;NHUM;ACC;SPEC;MASC;DU
بَيّاع	بَيّاعِ	N;HUM;GEN;MASC;SG;PSSD
تَبْرِيد	تَبْرِيدَيْنِ	N;NHUM;ACC;INDF;MASC;DU
حِوار	حِواراتِ	N;NHUM;GEN;SPEC;MASC;PL
فَوَّض	يُفَوِّضْ	V;IPFV;MASC;JUS;SG;3;ACT
نازِف	النّازِفَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُرْشِد	مُرْشِدا	N;HUM;NOM;MASC;DU;PSSD
تَخَلَّف	يَتَخَلَّفُ	V;IPFV;MASC;IND;SG;3;ACT
طَوَى	تُطْوَى	V;IPFV;FEM;SBJV;SG;3;PASS
أَضْرَم	نُضْرِمُ	V;IPFV;IND;PL;1;ACT
قُبْرُصِيّ	قَبارِسَةً	ADJ;ACC;INDF;MASC;PL
حاشِد	حاشِدات	ADJ;INDF;FEM;PL
عامَل	تُعامَلِي	V;IPFV;FEM;SG;2;PASS
تَصْلِيب	تَصْلِيبُ	N;NHUM;NOM;MASC;SG;PSSD
ضَراوَة	ضارِياً	N;NHUM;ACC;INDF;MASC;SG
نَتَف	تَنْتِفِي	V;IPFV;FEM;SG;2;ACT
مُكَبِّر	مُكَبِّرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْحِصار	اِنْحِصاراً	N;NHUM;ACC;INDF;MASC;SG
بِيُولُوجِيّ	بِيُولُوجِيّات	ADJ;FEM;PL;PSSD
نُصْب	أَنْصاب	N;NHUM;INDF;MASC;PL
تَأْكِيد	تَأْكِيدات	N;NHUM;MASC;PL;PSSD
نامِيبِيّ	نامِيبِيَّةِ	ADJ;GEN;SPEC;FEM;SG
مُصَدِّر	مُصَدِّرَيْنِ	ADJ;ACC;INDF;MASC;DU
مُتَخَصِّص	مُتَخَصِّصَة	ADJ;SPEC;FEM;SG
أَغْلَب	أَغْلَبا	N;NOM;SPEC;FEM;SG
نَسّاب	نَسّاباً	N;HUM;ACC;INDF;MASC;SG
وِقائِيّ	وَقائِيِّي	ADJ;ACC;MASC;PL;PSSD
تَنْشِيطِيّ	تَنْشِيطِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
صِنْف	صِنْفٍ	N;NHUM;GEN;INDF;MASC;SG
ضِمْنِيّ	ضِمْنِيَّةَ	ADJ;ACC;FEM;SG;PSSD
صِيانَة	صِيانَة	N;NHUM;SPEC;FEM;SG
ٱِسْتَراح	يَسْتَرِيحا	V;IPFV;MASC;DU;3;ACT
إِيمان	إِيمانانِ	N;NHUM;NOM;INDF;MASC;DU
تَلاشَى	تَلاشَيْتُم	V;PFV;MASC;IND;PL;2;ACT
صُنْدُوق	صَنادِيقُ	N;NHUM;NOM;SPEC;MASC;PL
مُشْتَرِط	المُشْتَرِطَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مَوْهُوب	مَوْهُوب	N;NHUM;INDF;MASC;SG
حَقِيقِيّ	حَقِيقِيُّونَ	ADJ;NOM;INDF;MASC;PL
حامِل	حامِلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُصالِح	مُصالِحاتِ	N;HUM;ACC;FEM;PL;PSSD
تَقَدَّم	نَتَقَدَّمْ	V;IPFV;JUS;PL;1;ACT
تَكَتُّم	تَكَتُّمٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِعْتَقَد	نُعْتَقَدْ	V;IPFV;JUS;PL;1;PASS
عاب	عابَت	V;PFV;FEM;IND;SG;3;ACT
كَأْس	كِئاسٌ	N;NHUM;NOM;INDF;MASC;PL
دُورِيّ	الدُّورِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
فَجْوَة	فَجَواتُ	N;NHUM;NOM;SPEC;FEM;PL
قَرارَة	قَرارَة	N;NHUM;FEM;SG;PSSD
فُرْقان	فُرْقاناً	N;NHUM;ACC;INDF;MASC;SG
مُخاطِب	المُخاطِبُو	N;HUM;NOM;DEF;MASC;PL
خَذَل	تَخْذُلْ	V;IPFV;MASC;JUS;SG;2;ACT
رِبْحِيّ	الرِّبْحِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
حَرَكِيّ	حَرَكِيّاً	ADJ;ACC;INDF;MASC;SG
مُنْتَهِج	مُنْتَهِجَيْنِ	ADJ;ACC;INDF;MASC;DU
رَبَّى	رَبَّيْتُم	V;PFV;MASC;IND;PL;2;ACT
دارَس	دارَسْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
قَبُول	قَبُولِ	N;NHUM;GEN;SPEC;MASC;SG
ساحِر	السّاحِرَيْ	N;HUM;GEN;DEF;MASC;DU
ٱِرْتَقَى	تَرْتَقِيا	V;IPFV;FEM;DU;3;ACT
نادِي	النّادِيَ	N;NHUM;ACC;DEF;MASC;SG
راهِن	الرّاهِنَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُطالَب	مُطالَباتٌ	ADJ;NOM;INDF;FEM;PL
عَرْضِيّ	العَرْضِيَّة	ADJ;DEF;FEM;SG;PSSD
دَفّ	الدَّفّ	N;NHUM;DEF;MASC;SG
ٱِسْتَأْصَل	اِسْتَأْصَلْتِ	V;PFV;FEM;IND;SG;2;ACT
بَلَدِيّ	بَلَدِيّاتٍ	ADJ;ACC;INDF;FEM;PL
مُخْمَلِيّ	المُخْمَلِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُجْتَمَع	مُجْتَمَعَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُتَوَسِّط	المُتَوَسِّطِينَ	ADJ;GEN;DEF;MASC;PL
أَداة	الأَدَواتِ	N;NHUM;ACC;DEF;FEM;PL
طَلَقَة	الطَّلَقَتَيْ	N;NHUM;GEN;DEF;FEM;DU
قَشِيب	القَشِيبا	N;NHUM;NOM;DEF;MASC;DU
سَيِّئَة	سَيِّئاتُ	N;NHUM;NOM;SPEC;FEM;PL
شاعِر	شاعِرَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَفْرُوض	مَفْرُوضا	ADJ;NOM;SPEC;MASC;DU
تَقارُب	التَّقارُبات	N;NHUM;DEF;MASC;PL
مَأْكَل	مَأْكَلِ	N;NHUM;GEN;MASC;SG;PSSD
كَهْرَب	كَهْرَبْنَ	V;PFV;FEM;IND;PL;3;ACT
