عامَل	تُعامِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَأْدِيبِيّ	تَأْدِيبِيّاتٍ	ADJ;GEN;INDF;FEM;PL
حَرَم	أَحْراماً	N;NHUM;ACC;INDF;MASC;PL
مُشَرِّع	مُشَرِّعِينَ	N;HUM;ACC;INDF;MASC;PL
رَهِيف	رَهِيفات	ADJ;FEM;PL;PSSD
أَحَقّ	تُحِقُّ	V;IPFV;MASC;IND;SG;2;ACT
راطِب	الرّاطِبَيْنِ	ADJ;ACC;DEF;MASC;DU
مُغادَرَة	مُغادَراتِ	N;NHUM;ACC;SPEC;FEM;PL
مُجْتَمَعِيّ	المُجْتَمَعِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
هِمَّة	الهِمَّةَ	N;NHUM;ACC;DEF;FEM;SG
خَجُول	خَجُولَيْنِ	N;NHUM;GEN;INDF;MASC;DU
وَصْفِيّ	الوَصْفِيّات	ADJ;DEF;FEM;PL
مُراعاة	المُراعَياتِ	N;NHUM;ACC;DEF;FEM;PL
مَثّال	المَثّال	N;NHUM;DEF;MASC;SG
جامِع	الجَوامِع	N;NHUM;DEF;MASC;PL
تَعْدِين	تَعْدِيناتٌ	N;NHUM;NOM;INDF;MASC;PL
كِفاحِيّ	الكِفاحِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَقْلَق	يُقْلِقُ	V;IPFV;MASC;IND;SG;3;ACT
هَدَف	تُهْدَفُوا	V;IPFV;MASC;PL;2;PASS
ذاهِب	الذّاهِبِي	ADJ;ACC;DEF;MASC;PL;PSSD
ساقِطَة	السّاقِطات	N;HUM;DEF;FEM;PL
لَحْم	لِحامُ	N;NHUM;NOM;MASC;PL;PSSD
مَوْلِد	مَوْلِدا	N;NHUM;NOM;SPEC;MASC;DU
أَذْنَب	تُذْنِبْنَ	V;IPFV;FEM;PL;2;ACT
إِعْراب	إِعْراباتِ	N;NHUM;GEN;MASC;PL;PSSD
مُتَعَثِّر	مُتَعَثِّرِ	N;NHUM;GEN;SPEC;MASC;SG
طَرابُلْسِيّ	الطَّرابُلْسِيِّينَ	ADJ;GEN;DEF;MASC;PL
باهِر	باهِرَتانِ	ADJ;NOM;SPEC;FEM;DU
شَهْرِيّ	شَهْرِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
طَأْطَأَة	الطَّأْطَأَة	N;NHUM;DEF;FEM;SG
ناقِل	النّاقِلِينَ	ADJ;GEN;DEF;MASC;PL
طائِع	طائِعات	ADJ;FEM;PL;PSSD
أَشْكِينازِيّ	الأَشْكِنازِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَسْخِير	تَسْخِيرات	N;NHUM;MASC;PL;PSSD
خُماسِيّ	خُماسِيّانِ	ADJ;NOM;INDF;MASC;DU
ٱِسْتَحْيَى	يَسْتَحْيِ	V;IPFV;MASC;JUS;SG;3;ACT
مُبَرْمَج	مُبَرْمَجَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مارُونِيّ	مارُونِيّا	N;HUM;NOM;MASC;DU;PSSD
ساق	تَسُوقِي	V;IPFV;FEM;SG;2;ACT
خاصّ	الخاصِّ	ADJ;GEN;DEF;MASC;SG;PSSD
فاسِد	فاسِدٍ	ADJ;GEN;INDF;MASC;SG
عَكِر	عَكِرَيْ	ADJ;ACC;SPEC;MASC;DU
ٱِسْتَصْبَح	تَسْتَصْبِحِي	V;IPFV;FEM;SG;2;ACT
أَتاح	تُتاحِي	V;IPFV;FEM;SG;2;PASS
مُبْدِع	المُبْدِعا	N;HUM;NOM;DEF;MASC;DU
إِيوائِيّ	الإِيوائِيِّ	ADJ;GEN;DEF;MASC;SG
مَحْكَمَة	مَحْكَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
قُدّاس	القُدّاسِ	N;NHUM;GEN;DEF;MASC;SG
تَرْنِيمَة	تَرانِيمَ	N;NHUM;ACC;SPEC;FEM;PL
مَدْفُون	المَدْفُونَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُكَبِّر	المُكَبِّرا	N;NHUM;NOM;DEF;MASC;DU
قارِّيّ	قارِّيَّةَ	ADJ;ACC;FEM;SG;PSSD
مُجَدَّد	مُجَدَّدَة	ADJ;SPEC;FEM;SG
تَحْصِين	التَّحْصِينا	N;NHUM;NOM;DEF;MASC;DU
مُحاسِب	مُحاسِباتٌ	N;HUM;NOM;INDF;FEM;PL
أَحاط	أَحَطْتُما	V;PFV;MASC;IND;DU;2;ACT
مُسْتَثْمِر	مُسْتَثْمِراً	N;HUM;ACC;INDF;MASC;SG
سَرِير	سَرِيرُ	N;NHUM;NOM;MASC;SG;PSSD
فُنْدُق	الفُنْدُقَيْ	N;NHUM;GEN;DEF;MASC;DU
دُكْتُور	الدَّكاتِرَةِ	N;HUM;GEN;DEF;MASC;PL
أَفاق	تُفاقُوا	V;IPFV;MASC;PL;2;PASS
شاكِر	شاكِرَتَيْ	ADJ;ACC;SPEC;FEM;DU
مُكْتَسَب	مُكْتَسَبَة	ADJ;INDF;FEM;SG
بِن	بَنِينَ	N;HUM;GEN;INDF;MASC;PL
مُوازَنَة	المُوازَنَةُ	N;NHUM;NOM;DEF;FEM;SG
مالِيزِيّ	مالِيزِيَّةُ	ADJ;NOM;SPEC;FEM;SG
طَلَب	طَلَباً	N;NHUM;ACC;INDF;MASC;SG
مَحَبَّة	مَحَبَّةَ	N;NHUM;ACC;FEM;SG;PSSD
عالَمِيّ	العالَمِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُطِيع	المُطِيعاتُ	ADJ;NOM;DEF;FEM;PL
أَخّاذ	أَخّاذَة	N;NHUM;INDF;FEM;SG
ضَرُورِيّ	ضَرُورِيَّ	ADJ;ACC;SPEC;MASC;SG
مُوجَز	مُوجَزٌ	ADJ;NOM;INDF;MASC;SG
فاضِح	الفاضِحِي	ADJ;GEN;DEF;MASC;PL;PSSD
أُجْرَة	أُجْرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وَثَن	وَثَنَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِمْتَلَك	تَمْتَلِكُوا	V;IPFV;MASC;PL;2;ACT
مُوجَب	مُوجَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَطَق	نَطَقْتُم	V;PFV;MASC;IND;PL;2;ACT
مُحِقّ	مُحِقّ	ADJ;INDF;MASC;SG
نَسِيجِيّ	النَّسِيجِيّ	ADJ;DEF;MASC;SG
تَمْوِيلِيّ	تَمْوِيلِيّاتِ	ADJ;GEN;SPEC;FEM;PL
نَعِم	نَنْعَمُ	V;IPFV;IND;PL;1;ACT
ٱِنْتِخابِيّ	اِنْتِخابِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
لُوجِسْتِيّ	اللُّوجِسْتِيَّةِ	ADJ;GEN;DEF;FEM;SG
زُقاقِيّ	زُقاقِيِّي	N;HUM;ACC;SPEC;MASC;PL
تَوَصَّل	تَتَوَصَّلانِ	V;IPFV;MASC;IND;DU;2;ACT
خَمْسُمِائَة	خَمْسَمِئَة	ADJ;INDF;FEM;SG
ٱِشْتِعال	اِشْتِعالَيْ	N;NHUM;GEN;MASC;DU;PSSD
مَأْلُوف	مَأْلُوفَتانِ	ADJ;NOM;INDF;FEM;DU
تَطَوُّر	التَّطَوُّرات	N;NHUM;DEF;MASC;PL
بَوّاب	بَوّابَيْ	N;HUM;GEN;SPEC;MASC;DU
رَمْل	الرَّمْل	N;NHUM;DEF;MASC;SG
مَرَّغ	مَرَّغْتَ	V;PFV;MASC;IND;SG;2;ACT
نَعَت	تَنْعَتِي	V;IPFV;FEM;SG;2;ACT
خَلِيق	خَلِيقَتَيْ	ADJ;ACC;FEM;DU;PSSD
جُزَيْئِيّ	الجُزَيْئِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
مَلْمُوس	مَلْمُوسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
قِيادِيّ	قِيادِيِّ	ADJ;GEN;MASC;SG;PSSD
يارْدَة	اليارْدَة	N;NHUM;DEF;FEM;SG
سال	نَسِيلَ	V;IPFV;SBJV;PL;1;ACT
قاتِل	قاتِلاً	N;HUM;ACC;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
نِطاق	نِطاقا	N;NHUM;NOM;MASC;DU;PSSD
حَسَّن	يُحَسِّنَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَخْلُوق	مَخْلُوقَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَكْسُور	مَكْسُورُو	ADJ;NOM;MASC;PL;PSSD
دَفِين	دَفِينَيْ	ADJ;GEN;SPEC;MASC;DU
يُوغُوسْلافِيّ	يُوجُسْلافِيِّي	N;HUM;GEN;SPEC;MASC;PL
طَلْعَة	طَلْعَةً	N;NHUM;ACC;INDF;FEM;SG
صَداقَة	الصَّداقات	N;NHUM;DEF;FEM;PL
نَجْوَى	نَجاوا	N;NHUM;INDF;MASC;SG
مُعِين	المُعِينَتانِ	ADJ;NOM;DEF;FEM;DU
مُمَثَّل	مُمَثَّلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَوْجَع	تُوجَعَ	V;IPFV;MASC;SBJV;SG;2;PASS
أَحْوَج	نُحْوِجْ	V;IPFV;JUS;PL;1;ACT
شَيْء	أَشْياءُ	N;NHUM;NOM;MASC;PL;PSSD
خَضَع	تُخْضَعِي	V;IPFV;FEM;SG;2;PASS
نَقَض	نَقَضَتا	V;PFV;FEM;IND;DU;3;ACT
دائِرِيّ	دائِرِيِّ	ADJ;GEN;SPEC;MASC;SG
تَصَوُّر	تَصَوُّرَ	N;NHUM;ACC;MASC;SG;PSSD
مُصْطاف	مُصْطافِي	N;HUM;GEN;MASC;PL;PSSD
إِطْراب	إِطْراب	N;NHUM;INDF;MASC;SG
ٱِنْتِماء	اِنْتِماءاتُ	N;NHUM;NOM;MASC;PL;PSSD
إِسْهام	إِسْهامُ	N;NHUM;NOM;MASC;SG;PSSD
أُوَّيْل	الأُوَيِّلُ	N;NHUM;NOM;DEF;MASC;SG
واضِع	الواضِعَيْ	N;HUM;ACC;DEF;MASC;DU
ٱِنْغِلاق	اِنْغِلاق	N;NHUM;INDF;MASC;SG
راسِب	رَواسِبُ	N;NHUM;NOM;SPEC;MASC;PL
وَفْدِيّ	الوَفْدِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
ٱِحْمَرّ	تَحْمَرِّينَ	V;IPFV;FEM;IND;SG;2;ACT
تَوَهَّج	تَتَوَهَّجَ	V;IPFV;MASC;SBJV;SG;2;ACT
حِزْب	الأَحْزابُ	N;NHUM;NOM;DEF;MASC;PL
مَشْهُور	مَشْهُورَتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَعْد	البَعْدَ	N;NHUM;ACC;DEF;MASC;SG
ٱِبْتَسَم	يَبْتَسِمانِ	V;IPFV;MASC;IND;DU;3;ACT
مُراقِب	مُراقِبَةِ	ADJ;GEN;FEM;SG;PSSD
مُمَوِّل	مُمَوِّلا	ADJ;NOM;MASC;DU;PSSD
تَكْعِيب	التَّكْعِيب	N;NHUM;DEF;MASC;SG
مُبْتَكَر	مُبْتَكَرِي	ADJ;ACC;SPEC;MASC;PL
تَجْيِيش	التَّجْيِيشاتِ	N;NHUM;ACC;DEF;MASC;PL
سِكْرِتِير	سِكْرِتِيرَتَيْ	N;HUM;GEN;FEM;DU;PSSD
شَبِيبَة	شَبِيبَةُ	N;NHUM;NOM;SPEC;FEM;SG
أَقْحَم	أَقْحَمْتُ	V;PFV;IND;SG;1;ACT
فَرَنْسِيّ	فَرَنْسِيَّةً	N;HUM;ACC;INDF;FEM;SG
حِرْمان	الحِرْمانُ	N;NHUM;NOM;DEF;MASC;SG
وَثِيقَة	وَثِيقَةَ	N;NHUM;ACC;SPEC;FEM;SG
جِهَة	جِهَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
قاسِي	قاسُونَ	ADJ;NOM;INDF;MASC;PL
مُقَوَّس	مُقَوَّسَةِ	ADJ;GEN;FEM;SG;PSSD
ضَبّ	الضَّبَّ	N;NHUM;ACC;DEF;MASC;SG
مُقَرَّر	مُقَرَّراتِ	N;NHUM;ACC;MASC;PL;PSSD
أَلْبَس	يُلْبِسانِ	V;IPFV;MASC;IND;DU;3;ACT
بابَوِيّ	باباوِيّاتِ	ADJ;ACC;FEM;PL;PSSD
بَشْتُونِيّ	الباشْتُونِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
مُنْتَخَب	مُنْتَخَبات	ADJ;SPEC;FEM;PL
صِناعِيّ	صِناعِيّات	ADJ;FEM;PL;PSSD
غِلاف	غِلافَيْ	N;NHUM;ACC;SPEC;MASC;DU
مَغْمُود	المَغْمُودَةُ	ADJ;NOM;DEF;FEM;SG
أَفْغانِيّ	أَفْغانِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
فُسْتان	فَساتِينَ	N;NHUM;ACC;SPEC;MASC;PL
مُرْهِق	مُرْهِقِ	ADJ;GEN;MASC;SG;PSSD
بَدْلَة	بَدْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
قَطَف	تَقْطِفْ	V;IPFV;MASC;JUS;SG;2;ACT
ضِرْس	ضُرُوسَ	N;NHUM;ACC;MASC;PL;PSSD
زَمَنِيّ	الزَّمَنِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
لَبْوَة	لَبَواتٍ	N;NHUM;GEN;INDF;FEM;PL
غائِيّ	غائِيَّ	ADJ;ACC;MASC;SG;PSSD
تَعاطَى	يَتَعاطَيا	V;IPFV;MASC;DU;3;ACT
مارْكِسِيّ	مارْكِسِيِّ	N;HUM;GEN;MASC;SG;PSSD
ثَقافِيّ	ثَقافِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَكَمَة	أَكَمَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
رُوسِيّ	رُوسِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
فُنْدُق	فُنْدُقُ	N;NHUM;NOM;MASC;SG;PSSD
غَزال	الغَزالَةُ	N;NHUM;NOM;DEF;FEM;SG
أَوْغَل	تُوغِلا	V;IPFV;MASC;DU;2;ACT
عارِي	عارِياتِ	ADJ;GEN;SPEC;FEM;PL
آلِيَّة	آلِيَّةً	N;NHUM;ACC;INDF;FEM;SG
تَكْوِينِيّ	التَّكْوِينِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
وَجَّه	تُوَجِّهِي	V;IPFV;FEM;SG;2;ACT
بَرْبَخ	بَرابِخِ	N;NHUM;GEN;SPEC;MASC;PL
فَخْذ	الفَخْذَيْ	N;NHUM;GEN;DEF;MASC;DU
مَشْهُور	مَشْهُورات	ADJ;SPEC;FEM;PL
حالَة	الحالَةِ	N;NHUM;GEN;DEF;FEM;SG
مَعْز	مَعَزُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِسْتِعْدادِيّ	اِسْتِعْدادِيِّينَ	ADJ;GEN;INDF;MASC;PL
نَهْضَوِيّ	نَهْضَوِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
فَحَص	فَحَصَت	V;PFV;FEM;IND;SG;3;ACT
خافِي	الخافِيَةُ	ADJ;NOM;DEF;FEM;SG
مَشْغُول	مَشْغُولَةِ	ADJ;GEN;SPEC;FEM;SG
قاطِن	القاطِناتِ	ADJ;ACC;DEF;FEM;PL
صاعِد	صاعِدَةُ	ADJ;NOM;FEM;SG;PSSD
حَلِيف	الحَلِيفَةِ	N;HUM;GEN;DEF;FEM;SG
يَسَّر	تُيَسِّرانِ	V;IPFV;FEM;IND;DU;3;ACT
مُكْتَشِف	مُكْتَشِفَ	N;HUM;ACC;MASC;SG;PSSD
نَهَش	يَنْهِشُونَ	V;IPFV;MASC;IND;PL;3;ACT
قاضِي	القاضِيَ	N;HUM;ACC;DEF;MASC;SG
مَجْبَنَة	مَجْبَنَةَ	N;NHUM;ACC;SPEC;FEM;SG
تُونِسِيّ	التَّوانِسَةِ	ADJ;GEN;DEF;MASC;PL;PSSD
شُهْرَة	شُهْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُتَساوِي	مُتَساوِيَتَيْنِ	ADJ;ACC;INDF;FEM;DU
سِكِّين	سَكاكِينُ	N;NHUM;NOM;INDF;MASC;PL
ٱِلْتَمَس	أَلْتَمِسْ	V;IPFV;JUS;SG;1;ACT
حِزْبِيَّة	الحِزْبِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِقْتَرَب	اِقْتَرَبْتِ	V;PFV;FEM;IND;SG;2;ACT
كَمْبِيُوتِرِيّ	كَمْبِيُوتِرِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
هُمايُونِيّ	هُمايُونِيُّ	ADJ;NOM;MASC;SG;PSSD
عَدَل	أَعْدِلَ	V;IPFV;SBJV;SG;1;ACT
أَلْبانِيّ	أَلْبانِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
سِداد	أَسِدَّةً	N;NHUM;ACC;INDF;MASC;PL
ٱِحْتِضان	اِحْتِضاناتٌ	N;NHUM;NOM;INDF;MASC;PL
أَغْلَق	يُغْلَقُوا	V;IPFV;MASC;PL;3;PASS
نَهْج	نُهُوجَ	N;NHUM;ACC;MASC;PL;PSSD
ساوَى	تُساوَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
هَزَم	هُزِمْتُنَّ	V;PFV;FEM;IND;PL;2;PASS
شِيعِيّ	شِيعِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِمْتَلَأ	نَمْتَلِئَ	V;IPFV;SBJV;PL;1;ACT
رِبْحِيّ	رِبْحِيَّةَ	ADJ;ACC;SPEC;FEM;SG
سِلْق	سِلْقِ	N;NHUM;GEN;SPEC;MASC;SG
ثُلاثِيّ	ثُلاثِيّا	N;NHUM;NOM;MASC;DU;PSSD
كُور	كُورٍ	N;NHUM;GEN;INDF;MASC;SG
عاصِف	عاصِفٍ	ADJ;GEN;INDF;MASC;SG
لانِهائِيّ	اللّانِهائِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَوَّل	تُخَوِّلُونَ	V;IPFV;MASC;IND;PL;2;ACT
سَلِس	سَلِساً	ADJ;ACC;INDF;MASC;SG
غائِب	الغائِبُو	ADJ;NOM;DEF;MASC;PL;PSSD
مُغَيَّب	مُغَيَّبَةَ	ADJ;ACC;FEM;SG;PSSD
قَذْف	قَذْفُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَوَفَّى	مُتَوَفَّيا	ADJ;NOM;SPEC;MASC;DU
فِرْدَوْسِيّ	فِرْدَوْسِيَّيْ	ADJ;ACC;MASC;DU;PSSD
أَسَّس	أَسَّسْنا	V;PFV;IND;PL;1;ACT
تَفْرِيق	تَفْرِيقات	N;NHUM;MASC;PL;PSSD
عَيَّن	أُعَيِّنُ	V;IPFV;IND;SG;1;ACT
حَلِيف	الحَلِيفُ	ADJ;NOM;DEF;MASC;SG
مُعَوَّق	المُعَوَّقَ	ADJ;ACC;DEF;MASC;SG;PSSD
كِيمِيائِيّ	كِيمِيَّة	ADJ;SPEC;FEM;SG
مُعْتَكَف	مُعْتَكَفاتٍ	ADJ;GEN;INDF;FEM;PL
مُتَعاوِن	مُتَعاوِنَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَعْمُول	المَعْمُولَ	ADJ;ACC;DEF;MASC;SG
إِنْجاح	إِنْجاحِ	N;NHUM;GEN;MASC;SG;PSSD
إِقْلاع	إِقْلاعاتِ	N;NHUM;ACC;MASC;PL;PSSD
زُقاقِيّ	زُقاقِيِّينَ	N;HUM;GEN;INDF;MASC;PL
مُتَطَفِّل	مُتَطَفِّلاتٌ	ADJ;NOM;INDF;FEM;PL
ثَرِيّ	الثَّرِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُسْتَقِيم	مُسْتَقِيمَة	N;NHUM;INDF;FEM;SG
ٱِرْتَزَق	اِرْتَزَقْتِ	V;PFV;FEM;IND;SG;2;ACT
مُتَفَرِّج	المُتَفَرِّجَةِ	N;HUM;GEN;DEF;FEM;SG
جَمْجَمَة	جَمْجَمَةُ	N;NHUM;NOM;SPEC;FEM;SG
مَطْمَع	المَطامِعَ	N;NHUM;ACC;DEF;MASC;PL
أَنِيق	أَنِيقُونَ	ADJ;NOM;INDF;MASC;PL
أُلْعُوبَة	أُلْعُوبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
إِيوائِيّ	إِيوائِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
جَلِيل	جَلِيلَتَيْ	ADJ;ACC;SPEC;FEM;DU
خَفِيّ	خَفِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَداخُل	تَداخُلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
حَقِيق	حَقِيقَتانِ	N;NHUM;NOM;SPEC;FEM;DU
خَيَّل	يُخَيِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
مُرْبِك	المُرْبِكَةَ	ADJ;ACC;DEF;FEM;SG
مَوْسِمِيّ	المَوْسِمِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
خَلَص	تَخْلُصا	V;IPFV;MASC;DU;2;ACT
وَفاة	وَفاتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُوَلَّد	مُوَلَّدُونَ	N;NHUM;NOM;INDF;MASC;PL
تَحَلُّل	التَّحَلُّلَيْ	N;NHUM;GEN;DEF;MASC;DU
قَيَّس	قِيسُوا	V;PFV;MASC;IND;PL;3;PASS
حَضّ	الحَضَّ	N;NHUM;ACC;DEF;MASC;SG
مُحاوِل	المُحاوِلِ	ADJ;GEN;DEF;MASC;SG
ٱِفْتِراء	اِفْتِراءً	N;NHUM;ACC;INDF;MASC;SG
سَبَح	سَبَحُوا	V;PFV;MASC;IND;PL;3;ACT
شارَف	شارَفُوا	V;PFV;MASC;IND;PL;3;ACT
فاكِهَة	فاكِهَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَحَسّ	تُحِسَّ	V;IPFV;FEM;JUS;SG;3;ACT
ضَخْم	ضَخْمٌ	ADJ;NOM;INDF;MASC;SG
ناظِر	ناظِراتِ	N;HUM;ACC;SPEC;FEM;PL
مُوجَب	مُوجَبَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
إِمْبِراطُورِيّ	الأَمْبِراطُورِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
أَغْدَق	تُغْدَقَ	V;IPFV;MASC;SBJV;SG;2;PASS
مُحَدَّد	المُحَدَّدِي	ADJ;GEN;DEF;MASC;PL;PSSD
حارِس	حارِسَتَيْ	N;HUM;GEN;FEM;DU;PSSD
مُنَدِّد	المُنَدِّدَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُتَجَوِّل	المُتَجَوِّلَتانِ	ADJ;NOM;DEF;FEM;DU
ثَأَر	أَثْأَرَ	V;IPFV;SBJV;SG;1;ACT
عُقَيْدِيّ	العُقَيْدِيّانِ	ADJ;NOM;DEF;MASC;DU
مَحْكُوم	مَحْكُومُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَمَرِّد	مُتَمَرِّدَةِ	ADJ;GEN;SPEC;FEM;SG
خابَر	تُخابِرَ	V;IPFV;MASC;SBJV;SG;2;ACT
عاجِيّ	عاجِيّاً	ADJ;ACC;INDF;MASC;SG
تَرْقِيم	تَرْقِيماتِ	N;NHUM;GEN;MASC;PL;PSSD
جَمالِيّ	الجَمالِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَأْزِق	مَأْزِق	N;NHUM;INDF;MASC;SG
عُدْوانِيّ	عُدْوانِيَّيْ	ADJ;GEN;MASC;DU;PSSD
إِطْلاق	إِطْلاقاتٍ	N;NHUM;ACC;INDF;MASC;PL
ٱِتِّحادِيّ	الاِتِّحادِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مَكِّيّ	المَكِّيّ	ADJ;DEF;MASC;SG
ذُرِّيَّة	ذَرارِيِّ	N;NHUM;GEN;MASC;PL;PSSD
جاذِب	جاذِبَةَ	ADJ;ACC;SPEC;FEM;SG
نَيْجِيرِيّ	نَيْجِيرِيّاتِ	N;HUM;ACC;SPEC;FEM;PL
أَحْجَم	أَحْجَمْتَ	V;PFV;MASC;IND;SG;2;ACT
شَرِير	أَشْرارَ	ADJ;ACC;SPEC;MASC;PL
مُنْخَفِض	مُنْخَفِضاتٌ	ADJ;NOM;INDF;FEM;PL
صائِم	صائِمٍ	ADJ;GEN;INDF;MASC;SG
أَزَجّ	الزَّجّاء	N;HUM;DEF;FEM;SG
جَدْوَل	جَدْوَلا	N;NHUM;NOM;SPEC;MASC;DU
ٱِجْتاز	اِجْتَزْتُم	V;PFV;MASC;IND;PL;2;ACT
مُزْمَع	المُزْمَعِ	ADJ;GEN;DEF;MASC;SG
غَضِب	تَغْضَبُونَ	V;IPFV;MASC;IND;PL;2;ACT
تائِه	التّائِهَيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِغْتِسال	اِغْتِسالات	N;NHUM;INDF;MASC;PL
مَمْدُود	مَمْدُودَتانِ	ADJ;NOM;INDF;FEM;DU
كِفَّة	كِفافٌ	N;NHUM;NOM;INDF;FEM;PL
ياقُوت	ياقُوتَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْتَنّ	اِسْتَنّا	V;PFV;MASC;IND;DU;3;ACT
لِصّ	الأَلْصاصُ	N;NHUM;NOM;DEF;MASC;PL
رَخِيص	رَخِيصا	ADJ;NOM;MASC;DU;PSSD
بَلْشَفِيّ	البَلاشِفَة	ADJ;DEF;MASC;PL;PSSD
مُناهِض	مُناهِضات	ADJ;SPEC;FEM;PL
ٱِفْتِراض	الاِفْتِراضَ	N;NHUM;ACC;DEF;MASC;SG
ثَقِيل	ثَقِيلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَداخُل	تَداخُلات	N;NHUM;INDF;MASC;PL
قَصِيدَة	قَصائِد	N;NHUM;INDF;FEM;PL
ٱِسْتَنْتَج	أُسْتَنْتَجَ	V;IPFV;SBJV;SG;1;PASS
مُقَرَّر	المُقَرَّرَتَيْنِ	ADJ;ACC;DEF;FEM;DU
دِيمُقراطِيَّة	دِمُقْراطِيَّة	N;NHUM;SPEC;FEM;SG
مُكْتَرِث	مُكْتَرِثَ	ADJ;ACC;SPEC;MASC;SG
مُغْرِي	مُغْرِياتٍ	ADJ;GEN;INDF;FEM;PL
ٱِحْتِكاك	اِحْتِكاكَ	N;NHUM;ACC;MASC;SG;PSSD
أَجْلَد	يُجْلِدا	V;IPFV;MASC;DU;3;ACT
تَجانُس	التَّجانُساتِ	N;NHUM;ACC;DEF;MASC;PL
نَدّ	نَدِّ	N;NHUM;GEN;MASC;SG;PSSD
مُناضِل	مُناضِلُ	ADJ;NOM;SPEC;MASC;SG
مُتَحَرِّك	مُتَحَرِّكَتَيْ	ADJ;GEN;SPEC;FEM;DU
صِبْغَة	صِبْغَة	N;NHUM;FEM;SG;PSSD
إِسْهال	إِسْهالاً	N;NHUM;ACC;INDF;MASC;SG
عُذْر	أَعْذارَ	N;NHUM;ACC;MASC;PL;PSSD
ظاهِرِيّ	الظّاهِرِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
داغِسْتانِيّ	داغِسْتانِيَّتانِ	ADJ;NOM;INDF;FEM;DU
ٱِنْزَعَج	نَنْزَعِجَ	V;IPFV;SBJV;PL;1;ACT
مُعادِل	مُعادِلَتانِ	ADJ;NOM;SPEC;FEM;DU
مَرْغُوب	مَرْغُوبُ	ADJ;NOM;SPEC;MASC;SG
جَدَل	جَدَل	N;NHUM;INDF;MASC;SG
سُورِيّ	سُورِيَّةِ	ADJ;GEN;FEM;SG;PSSD
أَنْشَأ	يُنْشَأانِ	V;IPFV;MASC;IND;DU;3;PASS
ٱِسْتِحْصال	الاِسْتِحْصالِ	N;NHUM;GEN;DEF;MASC;SG
أَوْعَز	تُوعِزْنَ	V;IPFV;FEM;PL;2;ACT
لاقِطَة	لاقِطَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
قَدِيم	قَدِيماتٌ	ADJ;NOM;INDF;FEM;PL
شَهِيد	الشُّهَداءُ	ADJ;NOM;DEF;MASC;PL
مُغَلَّف	مُغَلَّفَيْنِ	ADJ;ACC;INDF;MASC;DU
إِحْجام	الإِحْجاماتِ	N;NHUM;GEN;DEF;MASC;PL
لاتَسامُح	لاتَسامُحا	N;NHUM;NOM;MASC;DU;PSSD
تَوْكِيد	تَوْكِيدِ	N;NHUM;GEN;SPEC;MASC;SG
مُنْتَهِي	المُنْتَهِيَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
إِرادِيّ	إِرادِيُّو	ADJ;NOM;MASC;PL;PSSD
تَقاطُع	تَقاطُعاتٍ	N;NHUM;ACC;INDF;MASC;PL
خَلَع	يَخْلَعْ	V;IPFV;MASC;JUS;SG;3;ACT
حَيّا	تُحَيَّوْنَ	V;IPFV;MASC;IND;PL;2;PASS
فَوْضَوِيّ	الفَوْضَوِيّاتِ	ADJ;GEN;DEF;FEM;PL
ٱِصْطاف	اِصْطَفْنا	V;PFV;IND;PL;1;ACT
ٱِسْتَقَرّ	تَسْتَقِرُّ	V;IPFV;MASC;IND;SG;2;ACT
مُراجَعَة	مُراجَعَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
أَوَّى	نُؤَوَّ	V;IPFV;JUS;PL;1;PASS
كَشّاف	كَشّافٍ	N;HUM;GEN;INDF;MASC;SG
تَبادُل	تَبادُلات	N;NHUM;MASC;PL;PSSD
عادِي	العادِينَ	ADJ;ACC;DEF;MASC;PL
صِرْف	صِرْفَتا	N;NHUM;NOM;FEM;DU;PSSD
تِشْرِين	تِشْرِينِ	N;NHUM;GEN;SPEC;MASC;SG
إِغْراق	إِغْراقاتُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِنْفِجار	الاِنْفِجارَيْ	N;NHUM;ACC;DEF;MASC;DU
كُلْوَة	الكُلْواتِ	N;NHUM;GEN;DEF;FEM;PL
مُذْنِب	المُذْنِبِ	ADJ;GEN;DEF;MASC;SG;PSSD
بَدَر	بَدَرا	V;PFV;MASC;IND;DU;3;ACT
مَسْرَحِيّ	المَسْرَحِيّات	ADJ;DEF;FEM;PL;PSSD
ٱِقْتَرَف	تَقْتَرِفْ	V;IPFV;FEM;JUS;SG;3;ACT
تَسْلِيف	التَّسْلِيفاتُ	N;NHUM;NOM;DEF;MASC;PL
قَيّاس	القَيّاسَتَيْ	N;HUM;ACC;DEF;FEM;DU
مَدْفُوع	مَدْفُوعَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
خَرِب	الخَرِبَةَ	N;NHUM;ACC;DEF;FEM;SG
مُمَوِّل	مُمَوِّلا	ADJ;NOM;SPEC;MASC;DU
ذُهُول	الذُّهُول	N;NHUM;DEF;MASC;SG
نِقاب	نِقابُ	N;NHUM;NOM;SPEC;MASC;SG
أَثْرَى	أُثْرَى	V;IPFV;SBJV;SG;1;PASS
سَجِين	سَجِينٌ	N;HUM;NOM;INDF;MASC;SG
رَمِيم	رَمِيمَ	ADJ;ACC;SPEC;MASC;SG
ٱِسْتِقْرار	اِسْتِقْراراتٍ	N;NHUM;ACC;INDF;MASC;PL
أَشْرَف	يُشْرِفُوا	V;IPFV;MASC;PL;3;ACT
حُكْم	الأَحْكامَ	N;NHUM;ACC;DEF;MASC;PL
مُفْسِد	مُفْسِدَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُمَيَّز	المُمَيَّزَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِقْتَبَس	يَقْتَبِسانِ	V;IPFV;MASC;IND;DU;3;ACT
فَلّاح	الفَلّاحَتَيْ	N;HUM;ACC;DEF;FEM;DU
مُمَيِّز	مُمَيِّزَيْ	N;NHUM;ACC;SPEC;MASC;DU
مَرْمَى	مَرْمَيَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُتَمَيِّز	مُتَمَيِّزَةٍ	ADJ;GEN;INDF;FEM;SG
صَرَّح	نُصَرِّحُ	V;IPFV;IND;PL;1;ACT
شَفْر	شَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْحَلّ	مُنْحَلَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُسْتَوْرِد	المُسْتَوْرِدَتَيْ	N;HUM;ACC;DEF;FEM;DU
مُنَظَّم	مُنَظَّمَةٍ	ADJ;GEN;INDF;FEM;SG
راهِن	راهِنَتَيْ	N;HUM;ACC;FEM;DU;PSSD
رَمَضانِيّ	الرَّمَضانِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
دَعْم	دَعْم	N;NHUM;INDF;MASC;SG
