تَحْرِيم	التَّحْرِيمَيْ	N;NHUM;ACC;DEF;MASC;DU
هَمَّش	يُهَمِّشُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُجَفَّف	المُجَفَّفِي	ADJ;ACC;DEF;MASC;PL;PSSD
صَلِيب	صَلِيبُ	N;NHUM;NOM;SPEC;MASC;SG
خازِن	الخازِناتِ	N;NHUM;ACC;DEF;FEM;PL
عُرْفِيّ	العُرْفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُناوِئ	مُناوِئاً	N;HUM;ACC;INDF;MASC;SG
خَرّاط	خَرّاطَةٍ	N;HUM;GEN;INDF;FEM;SG
ٱِقْتِداء	اِقْتِداءِ	N;NHUM;GEN;SPEC;MASC;SG
عُهْدَة	العُهْدَةَ	N;NHUM;ACC;DEF;FEM;SG
مُجَلَّد	مُجَلَّدات	N;NHUM;FEM;PL;PSSD
نَزِيه	نِزاهٍ	ADJ;GEN;INDF;MASC;PL
مَيّال	مَيّالٍ	N;NHUM;GEN;INDF;MASC;SG
رَمَق	تَرْمُقِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُتَحالِف	مُتَحالِفَيْ	ADJ;GEN;SPEC;MASC;DU
قِدْرَة	قِدْرَةً	N;NHUM;ACC;INDF;FEM;SG
جَوْهَرِيّ	الجَوْهَرِيّ	ADJ;DEF;MASC;SG;PSSD
قَضِم	تَقْضَما	V;IPFV;FEM;DU;3;ACT
إِشْراك	إِشْراكاتٍ	N;NHUM;ACC;INDF;MASC;PL
أَكِيد	أَكِيدَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
أَنْبَت	تُنْبَتُ	V;IPFV;FEM;IND;SG;3;PASS
إِخْبارِيّ	إِخْبارِيَّةَ	ADJ;ACC;SPEC;FEM;SG
غَنَّى	تُغَنَّوْنَ	V;IPFV;MASC;IND;PL;2;PASS
نِضال	النِّضالاتُ	N;NHUM;NOM;DEF;MASC;PL
تَأَمُّلِيّ	تَأَمُّلِيُّونَ	ADJ;NOM;INDF;MASC;PL
أُنْشُودَة	أُنْشُودَة	N;NHUM;INDF;FEM;SG
شاغِر	شَواغِرُ	N;NHUM;NOM;INDF;MASC;PL
وافِر	وافِرَيْنِ	ADJ;ACC;INDF;MASC;DU
مَجْمَع	مَجْمَعَيْنِ	N;NHUM;ACC;INDF;MASC;DU
فَقِير	الفَقِيراتِ	N;HUM;ACC;DEF;FEM;PL
ٱِكْتَنَف	أَكْتَنِفَ	V;IPFV;SBJV;SG;1;ACT
خَسِر	تَخْسَرُ	V;IPFV;MASC;IND;SG;2;ACT
خَيّاط	الخَيّاطَةُ	N;HUM;NOM;DEF;FEM;SG
فَعّال	فَعّالَةً	ADJ;ACC;INDF;FEM;SG
رِياضِيّ	رِياضِيَّةُ	ADJ;NOM;FEM;SG;PSSD
بَصَّر	تُبَصَّرُ	V;IPFV;FEM;IND;SG;3;PASS
قَبِل	قَبِلْتُم	V;PFV;MASC;IND;PL;2;ACT
كَهْرَب	يُكَهْرِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْتَخْدِم	مُسْتَخْدِمَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَرْقِيد	التَّرْقِيدُ	N;NHUM;NOM;DEF;MASC;SG
تَخْوِيف	تَخْوِيفُ	N;NHUM;NOM;SPEC;MASC;SG
مَيِّت	مَيِّتَتا	N;NHUM;NOM;FEM;DU;PSSD
حائِز	حائِزِي	ADJ;ACC;MASC;PL;PSSD
فَجْوَة	فَجْوَةٌ	N;NHUM;NOM;INDF;FEM;SG
نافِر	نافِرَةً	ADJ;ACC;INDF;FEM;SG
ٱِنْطِباعِيّ	الاِنْطِباعِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
كَيَّل	كَيَّلْتُم	V;PFV;MASC;IND;PL;2;ACT
إِيقاعِيّ	إِيقاعِيَّ	ADJ;ACC;SPEC;MASC;SG
مُفْرِط	مُفْرِطَةِ	ADJ;GEN;FEM;SG;PSSD
ناجِم	ناجِماتٍ	ADJ;ACC;INDF;FEM;PL
تَقَيَّد	يَتَقَيَّدْنَ	V;IPFV;FEM;PL;3;ACT
ٱِحْتِفاء	الاِحْتِفاءِ	N;NHUM;GEN;DEF;MASC;SG
مَوْرُوث	مَوْرُوثَتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِنْفِلات	اِنْفِلاتات	N;NHUM;SPEC;MASC;PL
مَعْقِل	المَعْقِلِ	N;NHUM;GEN;DEF;MASC;SG
عِزْبَة	العِزَبِ	N;NHUM;GEN;DEF;FEM;PL
مُباشِر	مُباشِرَيْنِ	ADJ;GEN;INDF;MASC;DU
دار	الدُّورِ	N;NHUM;GEN;DEF;FEM;PL
سِرِّيّ	السِّرِّيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
حَدِيث	حَدِيثَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِشْتَهَى	تَشْتَهِيا	V;IPFV;MASC;DU;2;ACT
شُجَيْرَة	شُجَيْراتِ	N;NHUM;GEN;SPEC;FEM;PL
شَمِل	تَشْمَلا	V;IPFV;FEM;DU;3;ACT
مُتَوَزِّع	المُتَوَزِّعَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
تَحْدِيد	التَّحْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
كَرّ	تَكُرّا	V;IPFV;FEM;DU;3;ACT
أَكْثَرِيَّة	أَكْثَرِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مَيْؤُوس	المَيْؤُوسُونَ	ADJ;NOM;DEF;MASC;PL
تَطْوِيب	التَّطْوِيبَ	N;NHUM;ACC;DEF;MASC;SG
فَكَّك	تُفَكِّكِينَ	V;IPFV;FEM;IND;SG;2;ACT
جِيُوسِياسِيّ	جِيُوسِياسِيّاتٍ	ADJ;GEN;INDF;FEM;PL
بارِيسِيّ	بارِيسِيّا	ADJ;NOM;MASC;DU;PSSD
كاذِب	كاذِبٌ	ADJ;NOM;INDF;MASC;SG
نُورانِيَّة	نُورانِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أَساس	أُسُسَ	N;NHUM;ACC;MASC;PL;PSSD
تَأَمْرَك	يَتَأَمْرَكانِ	V;IPFV;MASC;IND;DU;3;ACT
خَطِئ	تَخْطَأُ	V;IPFV;FEM;IND;SG;3;ACT
جُنَيْنَة	جُنَيْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُرْتَزِق	مُرْتَزِقِينَ	N;HUM;GEN;INDF;MASC;PL
تَوَكَّل	تَوَكَّلَتا	V;PFV;FEM;IND;DU;3;ACT
مُحَذِّر	المُحَذِّرَةِ	ADJ;GEN;DEF;FEM;SG
تَعْقِيب	تَعْقِيبِ	N;NHUM;GEN;MASC;SG;PSSD
جِينِيّ	جِينِيَّ	N;NHUM;ACC;SPEC;MASC;SG
عَرِيق	العَرِيقاتِ	ADJ;GEN;DEF;FEM;PL
تَجَسُّس	تَجَسُّساً	N;NHUM;ACC;INDF;MASC;SG
أَشْعَل	تُشْعِلْ	V;IPFV;MASC;JUS;SG;2;ACT
مائِيّ	المائِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
ساطِع	السّاطِعاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
ٱِرْتَمَى	أَرْتَمَى	V;IPFV;SBJV;SG;1;ACT
شُرْطِيّ	شُرْطِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
بالِسْتِيَّة	بالِسْتِيَّة	ADJ;INDF;FEM;SG
إِخْماد	الإِخْمادات	N;NHUM;DEF;MASC;PL
مُحِبّ	مُحِبّا	ADJ;NOM;SPEC;MASC;DU
إِنْكار	الإِنْكارات	N;NHUM;DEF;MASC;PL
ٱِسْتِشْهاد	اِسْتِشْهاداتُ	N;NHUM;NOM;SPEC;MASC;PL
شَبِع	شَبِعَت	V;PFV;FEM;IND;SG;3;ACT
تَشَكَّك	تَشَكَّكْتُ	V;PFV;IND;SG;1;ACT
ٱِسْتَدْعَى	اُسْتُدْعِيا	V;PFV;MASC;IND;DU;3;PASS
نِيابِيّ	نِيابِيّاتِ	ADJ;GEN;FEM;PL;PSSD
قَصَّر	قَصَّرْتَ	V;PFV;MASC;IND;SG;2;ACT
