ٱِسْتِعْدادِيّ	اِسْتِعْدادِيِّينَ	ADJ;GEN;INDF;MASC;PL
ٱِقْتِداء	اِقْتِداءِ	N;NHUM;GEN;SPEC;MASC;SG
جَلِيل	جَلِيلَتَيْ	ADJ;ACC;SPEC;FEM;DU
مَحْكُوم	مَحْكُومُ	N;NHUM;NOM;MASC;SG;PSSD
بَلْشَفِيّ	البَلاشِفَة	ADJ;DEF;MASC;PL;PSSD
حَضّ	الحَضَّ	N;NHUM;ACC;DEF;MASC;SG
تَصَوُّر	تَصَوُّرَ	N;NHUM;ACC;MASC;SG;PSSD
إِعْراب	إِعْراباتِ	N;NHUM;GEN;MASC;PL;PSSD
إِحْجام	الإِحْجاماتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِحْصال	الاِسْتِحْصالِ	N;NHUM;GEN;DEF;MASC;SG
نِضال	النِّضالاتُ	N;NHUM;NOM;DEF;MASC;PL
تَوَكَّل	تَوَكَّلَتا	V;PFV;FEM;IND;DU;3;ACT
مُتَعاوِن	مُتَعاوِنَتَيْ	ADJ;GEN;SPEC;FEM;DU
تَطَوُّر	التَّطَوُّرات	N;NHUM;DEF;MASC;PL
مُقَوَّس	مُقَوَّسَةِ	ADJ;GEN;FEM;SG;PSSD
ثَقافِيّ	ثَقافِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُوَلَّد	مُوَلَّدُونَ	N;NHUM;NOM;INDF;MASC;PL
خَرِب	الخَرِبَةَ	N;NHUM;ACC;DEF;FEM;SG
تَجَسُّس	تَجَسُّساً	N;NHUM;ACC;INDF;MASC;SG
تَبادُل	تَبادُلات	N;NHUM;MASC;PL;PSSD
تَشَكَّك	تَشَكَّكْتُ	V;PFV;IND;SG;1;ACT
غَنَّى	تُغَنَّوْنَ	V;IPFV;MASC;IND;PL;2;PASS
باهِر	باهِرَتانِ	ADJ;NOM;SPEC;FEM;DU
ٱِنْغِلاق	اِنْغِلاق	N;NHUM;INDF;MASC;SG
ٱِنْتِخابِيّ	اِنْتِخابِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
ضَرُورِيّ	ضَرُورِيَّ	ADJ;ACC;SPEC;MASC;SG
راطِب	الرّاطِبَيْنِ	ADJ;ACC;DEF;MASC;DU
شَيْء	أَشْياءُ	N;NHUM;NOM;MASC;PL;PSSD
مُطِيع	المُطِيعاتُ	ADJ;NOM;DEF;FEM;PL
عُدْوانِيّ	عُدْوانِيَّيْ	ADJ;GEN;MASC;DU;PSSD
دار	الدُّورِ	N;NHUM;GEN;DEF;FEM;PL
هَمَّش	يُهَمِّشُونَ	V;IPFV;MASC;IND;PL;3;ACT
عُذْر	أَعْذارَ	N;NHUM;ACC;MASC;PL;PSSD
صاعِد	صاعِدَةُ	ADJ;NOM;FEM;SG;PSSD
مُتَحَرِّك	مُتَحَرِّكَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَوْعَز	تُوعِزْنَ	V;IPFV;FEM;PL;2;ACT
قَيَّس	قِيسُوا	V;PFV;MASC;IND;PL;3;PASS
غَزال	الغَزالَةُ	N;NHUM;NOM;DEF;FEM;SG
بَعْد	البَعْدَ	N;NHUM;ACC;DEF;MASC;SG
طَرابُلْسِيّ	الطَّرابُلْسِيِّينَ	ADJ;GEN;DEF;MASC;PL
ناقِل	النّاقِلِينَ	ADJ;GEN;DEF;MASC;PL
ٱِسْتِشْهاد	اِسْتِشْهاداتُ	N;NHUM;NOM;SPEC;MASC;PL
تَوْكِيد	تَوْكِيدِ	N;NHUM;GEN;SPEC;MASC;SG
خاصّ	الخاصِّ	ADJ;GEN;DEF;MASC;SG;PSSD
هِمَّة	الهِمَّةَ	N;NHUM;ACC;DEF;FEM;SG
مَحْكَمَة	مَحْكَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
فَلّاح	الفَلّاحَتَيْ	N;HUM;ACC;DEF;FEM;DU
غائِب	الغائِبُو	ADJ;NOM;DEF;MASC;PL;PSSD
جَمْجَمَة	جَمْجَمَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُتَمَرِّد	مُتَمَرِّدَةِ	ADJ;GEN;SPEC;FEM;SG
مَوْلِد	مَوْلِدا	N;NHUM;NOM;SPEC;MASC;DU
مُفْرِط	مُفْرِطَةِ	ADJ;GEN;FEM;SG;PSSD
وَجَّه	تُوَجِّهِي	V;IPFV;FEM;SG;2;ACT
مَلْمُوس	مَلْمُوسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُمَوِّل	مُمَوِّلا	ADJ;NOM;SPEC;MASC;DU
مُنَدِّد	المُنَدِّدَتَيْنِ	ADJ;ACC;DEF;FEM;DU
ٱِرْتَزَق	اِرْتَزَقْتِ	V;PFV;FEM;IND;SG;2;ACT
نَهَش	يَنْهِشُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَصِيدَة	قَصائِد	N;NHUM;INDF;FEM;PL
تَأَمُّلِيّ	تَأَمُّلِيُّونَ	ADJ;NOM;INDF;MASC;PL
ٱِقْتَرَب	اِقْتَرَبْتِ	V;PFV;FEM;IND;SG;2;ACT
إِيوائِيّ	الإِيوائِيِّ	ADJ;GEN;DEF;MASC;SG
إِخْبارِيّ	إِخْبارِيَّةَ	ADJ;ACC;SPEC;FEM;SG
ٱِنْفِلات	اِنْفِلاتات	N;NHUM;SPEC;MASC;PL
مُحَدَّد	المُحَدَّدِي	ADJ;GEN;DEF;MASC;PL;PSSD
حِرْمان	الحِرْمانُ	N;NHUM;NOM;DEF;MASC;SG
مُرْبِك	المُرْبِكَةَ	ADJ;ACC;DEF;FEM;SG
تَسْلِيف	التَّسْلِيفاتُ	N;NHUM;NOM;DEF;MASC;PL
حائِز	حائِزِي	ADJ;ACC;MASC;PL;PSSD
دِيمُقراطِيَّة	دِمُقْراطِيَّة	N;NHUM;SPEC;FEM;SG
نَقَض	نَقَضَتا	V;PFV;FEM;IND;DU;3;ACT
آلِيَّة	آلِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مُمَوِّل	مُمَوِّلا	ADJ;NOM;MASC;DU;PSSD
مُنْخَفِض	مُنْخَفِضاتٌ	ADJ;NOM;INDF;FEM;PL
مُقَرَّر	مُقَرَّراتِ	N;NHUM;ACC;MASC;PL;PSSD
لَحْم	لِحامُ	N;NHUM;NOM;MASC;PL;PSSD
عِزْبَة	العِزَبِ	N;NHUM;GEN;DEF;FEM;PL
فِرْدَوْسِيّ	فِرْدَوْسِيَّيْ	ADJ;ACC;MASC;DU;PSSD
مَرَّغ	مَرَّغْتَ	V;PFV;MASC;IND;SG;2;ACT
ساوَى	تُساوَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
سال	نَسِيلَ	V;IPFV;SBJV;PL;1;ACT
خَرّاط	خَرّاطَةٍ	N;HUM;GEN;INDF;FEM;SG
فُسْتان	فَساتِينَ	N;NHUM;ACC;SPEC;MASC;PL
جُزَيْئِيّ	الجُزَيْئِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
تَجانُس	التَّجانُساتِ	N;NHUM;ACC;DEF;MASC;PL
أَنِيق	أَنِيقُونَ	ADJ;NOM;INDF;MASC;PL
أَغْدَق	تُغْدَقَ	V;IPFV;MASC;SBJV;SG;2;PASS
شُجَيْرَة	شُجَيْراتِ	N;NHUM;GEN;SPEC;FEM;PL
تَأَمْرَك	يَتَأَمْرَكانِ	V;IPFV;MASC;IND;DU;3;ACT
مُتَحالِف	مُتَحالِفَيْ	ADJ;GEN;SPEC;MASC;DU
عاجِيّ	عاجِيّاً	ADJ;ACC;INDF;MASC;SG
ثَأَر	أَثْأَرَ	V;IPFV;SBJV;SG;1;ACT
نِيابِيّ	نِيابِيّاتِ	ADJ;GEN;FEM;PL;PSSD
تَقاطُع	تَقاطُعاتٍ	N;NHUM;ACC;INDF;MASC;PL
خافِي	الخافِيَةُ	ADJ;NOM;DEF;FEM;SG
تَرْنِيمَة	تَرانِيمَ	N;NHUM;ACC;SPEC;FEM;PL
مَوْسِمِيّ	المَوْسِمِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
وَصْفِيّ	الوَصْفِيّات	ADJ;DEF;FEM;PL
فُنْدُق	الفُنْدُقَيْ	N;NHUM;GEN;DEF;MASC;DU
نَدّ	نَدِّ	N;NHUM;GEN;MASC;SG;PSSD
شَفْر	شَفْرِ	N;NHUM;GEN;MASC;SG;PSSD
مُنْتَخَب	مُنْتَخَبات	ADJ;SPEC;FEM;PL
عاصِف	عاصِفٍ	ADJ;GEN;INDF;MASC;SG
إِسْهال	إِسْهالاً	N;NHUM;ACC;INDF;MASC;SG
بَرْبَخ	بَرابِخِ	N;NHUM;GEN;SPEC;MASC;PL
تِشْرِين	تِشْرِينِ	N;NHUM;GEN;SPEC;MASC;SG
مَكْسُور	مَكْسُورُو	ADJ;NOM;MASC;PL;PSSD
أَجْلَد	يُجْلِدا	V;IPFV;MASC;DU;3;ACT
مُبْتَكَر	مُبْتَكَرِي	ADJ;ACC;SPEC;MASC;PL
لُوجِسْتِيّ	اللُّوجِسْتِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَجْبَنَة	مَجْبَنَةَ	N;NHUM;ACC;SPEC;FEM;SG
طائِع	طائِعات	ADJ;FEM;PL;PSSD
ٱِحْتِفاء	الاِحْتِفاءِ	N;NHUM;GEN;DEF;MASC;SG
وَثَن	وَثَنَ	N;NHUM;ACC;MASC;SG;PSSD
خَفِيّ	خَفِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
طَأْطَأَة	الطَّأْطَأَة	N;NHUM;DEF;FEM;SG
مُسْتَوْرِد	المُسْتَوْرِدَتَيْ	N;HUM;ACC;DEF;FEM;DU
أُلْعُوبَة	أُلْعُوبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْتَصْبَح	تَسْتَصْبِحِي	V;IPFV;FEM;SG;2;ACT
خَلِيق	خَلِيقَتَيْ	ADJ;ACC;FEM;DU;PSSD
تَرْقِيد	التَّرْقِيدُ	N;NHUM;NOM;DEF;MASC;SG
تَأْدِيبِيّ	تَأْدِيبِيّاتٍ	ADJ;GEN;INDF;FEM;PL
أَذْنَب	تُذْنِبْنَ	V;IPFV;FEM;PL;2;ACT
ٱِغْتِسال	اِغْتِسالات	N;NHUM;INDF;MASC;PL
مُسْتَخْدِم	مُسْتَخْدِمَتَيْنِ	ADJ;ACC;INDF;FEM;DU
حَدِيث	حَدِيثَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَحْصِين	التَّحْصِينا	N;NHUM;NOM;DEF;MASC;DU
صائِم	صائِمٍ	ADJ;GEN;INDF;MASC;SG
مُمَيِّز	مُمَيِّزَيْ	N;NHUM;ACC;SPEC;MASC;DU
مَأْلُوف	مَأْلُوفَتانِ	ADJ;NOM;INDF;FEM;DU
صِرْف	صِرْفَتا	N;NHUM;NOM;FEM;DU;PSSD
ذُهُول	الذُّهُول	N;NHUM;DEF;MASC;SG
مُتَوَزِّع	المُتَوَزِّعَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
فَوْضَوِيّ	الفَوْضَوِيّاتِ	ADJ;GEN;DEF;FEM;PL
أُوَّيْل	الأُوَيِّلُ	N;NHUM;NOM;DEF;MASC;SG
لاتَسامُح	لاتَسامُحا	N;NHUM;NOM;MASC;DU;PSSD
يَسَّر	تُيَسِّرانِ	V;IPFV;FEM;IND;DU;3;ACT
تَوَهَّج	تَتَوَهَّجَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُحَذِّر	المُحَذِّرَةِ	ADJ;GEN;DEF;FEM;SG
ناظِر	ناظِراتِ	N;HUM;ACC;SPEC;FEM;PL
مُناوِئ	مُناوِئاً	N;HUM;ACC;INDF;MASC;SG
تَحْرِيم	التَّحْرِيمَيْ	N;NHUM;ACC;DEF;MASC;DU
مَوْرُوث	مَوْرُوثَتَيْنِ	ADJ;ACC;INDF;FEM;DU
عارِي	عارِياتِ	ADJ;GEN;SPEC;FEM;PL
سِلْق	سِلْقِ	N;NHUM;GEN;SPEC;MASC;SG
شُرْطِيّ	شُرْطِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
فَكَّك	تُفَكِّكِينَ	V;IPFV;FEM;IND;SG;2;ACT
واضِع	الواضِعَيْ	N;HUM;ACC;DEF;MASC;DU
أَوَّى	نُؤَوَّ	V;IPFV;JUS;PL;1;PASS
جَمالِيّ	الجَمالِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
نَزِيه	نِزاهٍ	ADJ;GEN;INDF;MASC;PL
أَوْغَل	تُوغِلا	V;IPFV;MASC;DU;2;ACT
مُنْحَلّ	مُنْحَلَّتانِ	ADJ;NOM;SPEC;FEM;DU
رِبْحِيّ	رِبْحِيَّةَ	ADJ;ACC;SPEC;FEM;SG
تَعْدِين	تَعْدِيناتٌ	N;NHUM;NOM;INDF;MASC;PL
وَفاة	وَفاتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
دَفِين	دَفِينَيْ	ADJ;GEN;SPEC;MASC;DU
أَكَمَة	أَكَمَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَيْؤُوس	المَيْؤُوسُونَ	ADJ;NOM;DEF;MASC;PL
إِرادِيّ	إِرادِيُّو	ADJ;NOM;MASC;PL;PSSD
عَدَل	أَعْدِلَ	V;IPFV;SBJV;SG;1;ACT
عُقَيْدِيّ	العُقَيْدِيّانِ	ADJ;NOM;DEF;MASC;DU
نُورانِيَّة	نُورانِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
مُعِين	المُعِينَتانِ	ADJ;NOM;DEF;FEM;DU
خازِن	الخازِناتِ	N;NHUM;ACC;DEF;FEM;PL
إِنْكار	الإِنْكارات	N;NHUM;DEF;MASC;PL
مَحَبَّة	مَحَبَّةَ	N;NHUM;ACC;FEM;SG;PSSD
مَدْفُوع	مَدْفُوعَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِفْتِراء	اِفْتِراءً	N;NHUM;ACC;INDF;MASC;SG
قَضِم	تَقْضَما	V;IPFV;FEM;DU;3;ACT
سِكِّين	سَكاكِينُ	N;NHUM;NOM;INDF;MASC;PL
كِفاحِيّ	الكِفاحِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
خَيّاط	الخَيّاطَةُ	N;HUM;NOM;DEF;FEM;SG
خَيَّل	يُخَيِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
دائِرِيّ	دائِرِيِّ	ADJ;GEN;SPEC;MASC;SG
نَعِم	نَنْعَمُ	V;IPFV;IND;PL;1;ACT
أَكْثَرِيَّة	أَكْثَرِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مُوجَز	مُوجَزٌ	ADJ;NOM;INDF;MASC;SG
ٱِمْتَلَك	تَمْتَلِكُوا	V;IPFV;MASC;PL;2;ACT
مُعْتَكَف	مُعْتَكَفاتٍ	ADJ;GEN;INDF;FEM;PL
تَداخُل	تَداخُلات	N;NHUM;INDF;MASC;PL
شَهْرِيّ	شَهْرِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُتَوَفَّى	مُتَوَفَّيا	ADJ;NOM;SPEC;MASC;DU
مَعْقِل	المَعْقِلِ	N;NHUM;GEN;DEF;MASC;SG
أَوْجَع	تُوجَعَ	V;IPFV;MASC;SBJV;SG;2;PASS
إِطْراب	إِطْراب	N;NHUM;INDF;MASC;SG
مائِيّ	المائِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
أَكِيد	أَكِيدَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُتَجَوِّل	المُتَجَوِّلَتانِ	ADJ;NOM;DEF;FEM;DU
قِدْرَة	قِدْرَةً	N;NHUM;ACC;INDF;FEM;SG
راسِب	رَواسِبُ	N;NHUM;NOM;SPEC;MASC;PL
تَمْوِيلِيّ	تَمْوِيلِيّاتِ	ADJ;GEN;SPEC;FEM;PL
فَجْوَة	فَجْوَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِبْتَسَم	يَبْتَسِمانِ	V;IPFV;MASC;IND;DU;3;ACT
كُور	كُورٍ	N;NHUM;GEN;INDF;MASC;SG
مَجْمَع	مَجْمَعَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ياقُوت	ياقُوتَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
عَرِيق	العَرِيقاتِ	ADJ;GEN;DEF;FEM;PL
مُعَوَّق	المُعَوَّقَ	ADJ;ACC;DEF;MASC;SG;PSSD
لاقِطَة	لاقِطَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مُعادِل	مُعادِلَتانِ	ADJ;NOM;SPEC;FEM;DU
كَهْرَب	يُكَهْرِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
بَشْتُونِيّ	الباشْتُونِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
مُجَفَّف	المُجَفَّفِي	ADJ;ACC;DEF;MASC;PL;PSSD
سِداد	أَسِدَّةً	N;NHUM;ACC;INDF;MASC;PL
صَرَّح	نُصَرِّحُ	V;IPFV;IND;PL;1;ACT
لَبْوَة	لَبَواتٍ	N;NHUM;GEN;INDF;FEM;PL
وافِر	وافِرَيْنِ	ADJ;ACC;INDF;MASC;DU
تَرْقِيم	تَرْقِيماتِ	N;NHUM;GEN;MASC;PL;PSSD
قَدِيم	قَدِيماتٌ	ADJ;NOM;INDF;FEM;PL
تُونِسِيّ	التَّوانِسَةِ	ADJ;GEN;DEF;MASC;PL;PSSD
حِزْبِيَّة	الحِزْبِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
خَضَع	تُخْضَعِي	V;IPFV;FEM;SG;2;PASS
ٱِشْتَهَى	تَشْتَهِيا	V;IPFV;MASC;DU;2;ACT
شُهْرَة	شُهْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَخْلُوق	مَخْلُوقَتَيْ	ADJ;GEN;SPEC;FEM;DU
ٱِجْتاز	اِجْتَزْتُم	V;PFV;MASC;IND;PL;2;ACT
مُباشِر	مُباشِرَيْنِ	ADJ;GEN;INDF;MASC;DU
حالَة	الحالَةِ	N;NHUM;GEN;DEF;FEM;SG
إِشْراك	إِشْراكاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُراقِب	مُراقِبَةِ	ADJ;GEN;FEM;SG;PSSD
مَمْدُود	مَمْدُودَتانِ	ADJ;NOM;INDF;FEM;DU
زُقاقِيّ	زُقاقِيِّينَ	N;HUM;GEN;INDF;MASC;PL
ٱِحْتِضان	اِحْتِضاناتٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِتِّحادِيّ	الاِتِّحادِيَّتانِ	ADJ;NOM;DEF;FEM;DU
ٱِنْفِجار	الاِنْفِجارَيْ	N;NHUM;ACC;DEF;MASC;DU
صِبْغَة	صِبْغَة	N;NHUM;FEM;SG;PSSD
وَفْدِيّ	الوَفْدِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
ضِرْس	ضُرُوسَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِحْتِكاك	اِحْتِكاكَ	N;NHUM;ACC;MASC;SG;PSSD
شارَف	شارَفُوا	V;PFV;MASC;IND;PL;3;ACT
كَرّ	تَكُرّا	V;IPFV;FEM;DU;3;ACT
ٱِسْتَنْتَج	أُسْتَنْتَجَ	V;IPFV;SBJV;SG;1;PASS
بَوّاب	بَوّابَيْ	N;HUM;GEN;SPEC;MASC;DU
مالِيزِيّ	مالِيزِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُوجَب	مُوجَبَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَثّال	المَثّال	N;NHUM;DEF;MASC;SG
مَكِّيّ	المَكِّيّ	ADJ;DEF;MASC;SG
مُكْتَرِث	مُكْتَرِثَ	ADJ;ACC;SPEC;MASC;SG
هُمايُونِيّ	هُمايُونِيُّ	ADJ;NOM;MASC;SG;PSSD
حَلِيف	الحَلِيفُ	ADJ;NOM;DEF;MASC;SG
قِيادِيّ	قِيادِيِّ	ADJ;GEN;MASC;SG;PSSD
تَعْقِيب	تَعْقِيبِ	N;NHUM;GEN;MASC;SG;PSSD
يارْدَة	اليارْدَة	N;NHUM;DEF;FEM;SG
أُنْشُودَة	أُنْشُودَة	N;NHUM;INDF;FEM;SG
مُتَمَيِّز	مُتَمَيِّزَةٍ	ADJ;GEN;INDF;FEM;SG
شَبِيبَة	شَبِيبَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُجْتَمَعِيّ	المُجْتَمَعِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
حَرَم	أَحْراماً	N;NHUM;ACC;INDF;MASC;PL
فَخْذ	الفَخْذَيْ	N;NHUM;GEN;DEF;MASC;DU
عامَل	تُعامِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَحْجَم	أَحْجَمْتَ	V;PFV;MASC;IND;SG;2;ACT
شاغِر	شَواغِرُ	N;NHUM;NOM;INDF;MASC;PL
مُزْمَع	المُزْمَعِ	ADJ;GEN;DEF;MASC;SG
خُماسِيّ	خُماسِيّانِ	ADJ;NOM;INDF;MASC;DU
فُنْدُق	فُنْدُقُ	N;NHUM;NOM;MASC;SG;PSSD
ثَرِيّ	الثَّرِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
ٱِرْتَمَى	أَرْتَمَى	V;IPFV;SBJV;SG;1;ACT
طَلَب	طَلَباً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتَحْيَى	يَسْتَحْيِ	V;IPFV;MASC;JUS;SG;3;ACT
تَخْوِيف	تَخْوِيفُ	N;NHUM;NOM;SPEC;MASC;SG
أَخّاذ	أَخّاذَة	N;NHUM;INDF;FEM;SG
أَساس	أُسُسَ	N;NHUM;ACC;MASC;PL;PSSD
نافِر	نافِرَةً	ADJ;ACC;INDF;FEM;SG
طَلْعَة	طَلْعَةً	N;NHUM;ACC;INDF;FEM;SG
فَحَص	فَحَصَت	V;PFV;FEM;IND;SG;3;ACT
كَشّاف	كَشّافٍ	N;HUM;GEN;INDF;MASC;SG
سَعُودِيّ	السَّعُودِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
ٱِقْتَبَس	يَقْتَبِسانِ	V;IPFV;MASC;IND;DU;3;ACT
نِقاب	نِقابُ	N;NHUM;NOM;SPEC;MASC;SG
مُفْسِد	مُفْسِدَتانِ	N;NHUM;NOM;INDF;FEM;DU
مَعْز	مَعَزُ	N;NHUM;NOM;SPEC;MASC;PL
أَشْرَف	يُشْرِفُوا	V;IPFV;MASC;PL;3;ACT
قاطِن	القاطِناتِ	ADJ;ACC;DEF;FEM;PL
بَدْلَة	بَدْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
دُكْتُور	الدَّكاتِرَةِ	N;HUM;GEN;DEF;MASC;PL
إِخْماد	الإِخْمادات	N;NHUM;DEF;MASC;PL
نَهْج	نُهُوجَ	N;NHUM;ACC;MASC;PL;PSSD
مَرْمَى	مَرْمَيَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
دَعْم	دَعْم	N;NHUM;INDF;MASC;SG
تَسْخِير	تَسْخِيرات	N;NHUM;MASC;PL;PSSD
عُهْدَة	العُهْدَةَ	N;NHUM;ACC;DEF;FEM;SG
مُمَيَّز	المُمَيَّزَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
يُوغُوسْلافِيّ	يُوجُسْلافِيِّي	N;HUM;GEN;SPEC;MASC;PL
مُرْتَزِق	مُرْتَزِقِينَ	N;HUM;GEN;INDF;MASC;PL
أَنْشَأ	يُنْشَأانِ	V;IPFV;MASC;IND;DU;3;PASS
حِزْب	الأَحْزابُ	N;NHUM;NOM;DEF;MASC;PL
فاسِد	فاسِدٍ	ADJ;GEN;INDF;MASC;SG
مُنَظَّم	مُنَظَّمَةٍ	ADJ;GEN;INDF;FEM;SG
حَلِيف	الحَلِيفَةِ	N;HUM;GEN;DEF;FEM;SG
جَدْوَل	جَدْوَلا	N;NHUM;NOM;SPEC;MASC;DU
لانِهائِيّ	اللّانِهائِيَّةُ	ADJ;NOM;DEF;FEM;SG
ظاهِرِيّ	الظّاهِرِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
ٱِفْتِراض	الاِفْتِراضَ	N;NHUM;ACC;DEF;MASC;SG
إِغْراق	إِغْراقاتُ	N;NHUM;NOM;SPEC;MASC;PL
عادِي	العادِينَ	ADJ;ACC;DEF;MASC;PL
نَعَت	تَنْعَتِي	V;IPFV;FEM;SG;2;ACT
ناجِم	ناجِماتٍ	ADJ;ACC;INDF;FEM;PL
ٱِقْتَرَف	تَقْتَرِفْ	V;IPFV;FEM;JUS;SG;3;ACT
أَزَجّ	الزَّجّاء	N;HUM;DEF;FEM;SG
حَيّا	تُحَيَّوْنَ	V;IPFV;MASC;IND;PL;2;PASS
أَلْبانِيّ	أَلْبانِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
جامِع	الجَوامِع	N;NHUM;DEF;MASC;PL
فَعّال	فَعّالَةً	ADJ;ACC;INDF;FEM;SG
مُحاسِب	مُحاسِباتٌ	N;HUM;NOM;INDF;FEM;PL
جَوْهَرِيّ	الجَوْهَرِيّ	ADJ;DEF;MASC;SG;PSSD
أَحْوَج	نُحْوِجْ	V;IPFV;JUS;PL;1;ACT
بِن	بَنِينَ	N;HUM;GEN;INDF;MASC;PL
رُوسِيّ	رُوسِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مَأْزِق	مَأْزِق	N;NHUM;INDF;MASC;SG
قَصَّر	قَصَّرْتَ	V;PFV;MASC;IND;SG;2;ACT
مُغَلَّف	مُغَلَّفَيْنِ	ADJ;ACC;INDF;MASC;DU
قُدّاس	القُدّاسِ	N;NHUM;GEN;DEF;MASC;SG
داغِسْتانِيّ	داغِسْتانِيَّتانِ	ADJ;NOM;INDF;FEM;DU
بَدَر	بَدَرا	V;PFV;MASC;IND;DU;3;ACT
كاذِب	كاذِبٌ	ADJ;NOM;INDF;MASC;SG
قاضِي	القاضِيَ	N;HUM;ACC;DEF;MASC;SG
ٱِصْطاف	اِصْطَفْنا	V;PFV;IND;PL;1;ACT
مُتَعَثِّر	مُتَعَثِّرِ	N;NHUM;GEN;SPEC;MASC;SG
خَلَع	يَخْلَعْ	V;IPFV;MASC;JUS;SG;3;ACT
إِطْلاق	إِطْلاقاتٍ	N;NHUM;ACC;INDF;MASC;PL
جاذِب	جاذِبَةَ	ADJ;ACC;SPEC;FEM;SG
مُكْتَشِف	مُكْتَشِفَ	N;HUM;ACC;MASC;SG;PSSD
أَقْحَم	أَقْحَمْتُ	V;PFV;IND;SG;1;ACT
إِيقاعِيّ	إِيقاعِيَّ	ADJ;ACC;SPEC;MASC;SG
مُقَرَّر	المُقَرَّرَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَقَيَّد	يَتَقَيَّدْنَ	V;IPFV;FEM;PL;3;ACT
سِكْرِتِير	سِكْرِتِيرَتَيْ	N;HUM;GEN;FEM;DU;PSSD
حَسَّن	يُحَسِّنَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُراعاة	المُراعَياتِ	N;NHUM;ACC;DEF;FEM;PL
كِيمِيائِيّ	كِيمِيَّة	ADJ;SPEC;FEM;SG
خَطِئ	تَخْطَأُ	V;IPFV;FEM;IND;SG;3;ACT
أُجْرَة	أُجْرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَتاح	تُتاحِي	V;IPFV;FEM;SG;2;PASS
ٱِنْتِماء	اِنْتِماءاتُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِسْتَدْعَى	اُسْتُدْعِيا	V;PFV;MASC;IND;DU;3;PASS
رِياضِيّ	رِياضِيَّةُ	ADJ;NOM;FEM;SG;PSSD
ٱِسْتَنّ	اِسْتَنّا	V;PFV;MASC;IND;DU;3;ACT
ٱِسْتَقَرّ	تَسْتَقِرُّ	V;IPFV;MASC;IND;SG;2;ACT
شَمِل	تَشْمَلا	V;IPFV;FEM;DU;3;ACT
مُحاوِل	المُحاوِلِ	ADJ;GEN;DEF;MASC;SG
مَيّال	مَيّالٍ	N;NHUM;GEN;INDF;MASC;SG
رَمِيم	رَمِيمَ	ADJ;ACC;SPEC;MASC;SG
ٱِمْتَلَأ	نَمْتَلِئَ	V;IPFV;SBJV;PL;1;ACT
كِفَّة	كِفافٌ	N;NHUM;NOM;INDF;FEM;PL
سُورِيّ	سُورِيَّةِ	ADJ;GEN;FEM;SG;PSSD
فَقِير	الفَقِيراتِ	N;HUM;ACC;DEF;FEM;PL
نَيْجِيرِيّ	نَيْجِيرِيّاتِ	N;HUM;ACC;SPEC;FEM;PL
خَمْسُمِائَة	خَمْسَمِئَة	ADJ;INDF;FEM;SG
مُناضِل	مُناضِلُ	ADJ;NOM;SPEC;MASC;SG
بابَوِيّ	باباوِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُغادَرَة	مُغادَراتِ	N;NHUM;ACC;SPEC;FEM;PL
ذاهِب	الذّاهِبِي	ADJ;ACC;DEF;MASC;PL;PSSD
ٱِلْتَمَس	أَلْتَمِسْ	V;IPFV;JUS;SG;1;ACT
قَيّاس	القَيّاسَتَيْ	N;HUM;ACC;DEF;FEM;DU
بَصَّر	تُبَصَّرُ	V;IPFV;FEM;IND;SG;3;PASS
مارْكِسِيّ	مارْكِسِيِّ	N;HUM;GEN;MASC;SG;PSSD
سَبَح	سَبَحُوا	V;PFV;MASC;IND;PL;3;ACT
مُغَيَّب	مُغَيَّبَةَ	ADJ;ACC;FEM;SG;PSSD
أَحَقّ	تُحِقُّ	V;IPFV;MASC;IND;SG;2;ACT
تَحْدِيد	التَّحْدِيدِ	N;NHUM;GEN;DEF;MASC;SG
مَطْمَع	المَطامِعَ	N;NHUM;ACC;DEF;MASC;PL
وَثِيقَة	وَثِيقَةَ	N;NHUM;ACC;SPEC;FEM;SG
قاسِي	قاسُونَ	ADJ;NOM;INDF;MASC;PL
مَدْفُون	المَدْفُونَتَيْنِ	ADJ;GEN;DEF;FEM;DU
إِمْبِراطُورِيّ	الأَمْبِراطُورِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
أَحاط	أَحَطْتُما	V;PFV;MASC;IND;DU;2;ACT
كَيَّل	كَيَّلْتُم	V;PFV;MASC;IND;PL;2;ACT
جِينِيّ	جِينِيَّ	N;NHUM;ACC;SPEC;MASC;SG
خَلَص	تَخْلُصا	V;IPFV;MASC;DU;2;ACT
غِلاف	غِلافَيْ	N;NHUM;ACC;SPEC;MASC;DU
مَغْمُود	المَغْمُودَةُ	ADJ;NOM;DEF;FEM;SG
غائِيّ	غائِيَّ	ADJ;ACC;MASC;SG;PSSD
أَغْلَق	يُغْلَقُوا	V;IPFV;MASC;PL;3;PASS
صَلِيب	صَلِيبُ	N;NHUM;NOM;SPEC;MASC;SG
نَطَق	نَطَقْتُم	V;PFV;MASC;IND;PL;2;ACT
مُكْتَسَب	مُكْتَسَبَة	ADJ;INDF;FEM;SG
نِطاق	نِطاقا	N;NHUM;NOM;MASC;DU;PSSD
مُجَدَّد	مُجَدَّدَة	ADJ;SPEC;FEM;SG
صَداقَة	الصَّداقات	N;NHUM;DEF;FEM;PL
مَشْهُور	مَشْهُورات	ADJ;SPEC;FEM;PL
ٱِكْتَنَف	أَكْتَنِفَ	V;IPFV;SBJV;SG;1;ACT
تَكْعِيب	التَّكْعِيب	N;NHUM;DEF;MASC;SG
رَمَضانِيّ	الرَّمَضانِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مُبْدِع	المُبْدِعا	N;HUM;NOM;DEF;MASC;DU
تائِه	التّائِهَيْنِ	ADJ;GEN;DEF;MASC;DU
قاتِل	قاتِلاً	N;HUM;ACC;INDF;MASC;SG
ساطِع	السّاطِعاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
عَيَّن	أُعَيِّنُ	V;IPFV;IND;SG;1;ACT
حُكْم	الأَحْكامَ	N;NHUM;ACC;DEF;MASC;PL
سِرِّيّ	السِّرِّيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ضَبّ	الضَّبَّ	N;NHUM;ACC;DEF;MASC;SG
مُوازَنَة	المُوازَنَةُ	N;NHUM;NOM;DEF;FEM;SG
أَقْلَق	يُقْلِقُ	V;IPFV;MASC;IND;SG;3;ACT
جَدَل	جَدَل	N;NHUM;INDF;MASC;SG
ٱِنْطِباعِيّ	الاِنْطِباعِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
نَجْوَى	نَجاوا	N;NHUM;INDF;MASC;SG
راهِن	راهِنَتَيْ	N;HUM;ACC;FEM;DU;PSSD
مَشْغُول	مَشْغُولَةِ	ADJ;GEN;SPEC;FEM;SG
فاكِهَة	فاكِهَةٌ	N;NHUM;NOM;INDF;FEM;SG
كَمْبِيُوتِرِيّ	كَمْبِيُوتِرِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
أَشْكِينازِيّ	الأَشْكِنازِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
عالَمِيّ	العالَمِيَّةُ	ADJ;NOM;DEF;FEM;SG
ٱِسْتِقْرار	اِسْتِقْراراتٍ	N;NHUM;ACC;INDF;MASC;PL
مَعْمُول	المَعْمُولَ	ADJ;ACC;DEF;MASC;SG
مُمَثَّل	مُمَثَّلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَثْرَى	أُثْرَى	V;IPFV;SBJV;SG;1;PASS
بالِسْتِيَّة	بالِسْتِيَّة	ADJ;INDF;FEM;SG
غَضِب	تَغْضَبُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُتَطَفِّل	مُتَطَفِّلاتٌ	ADJ;NOM;INDF;FEM;PL
شاكِر	شاكِرَتَيْ	ADJ;ACC;SPEC;FEM;DU
خابَر	تُخابِرَ	V;IPFV;MASC;SBJV;SG;2;ACT
شَرِير	أَشْرارَ	ADJ;ACC;SPEC;MASC;PL
مُرْهِق	مُرْهِقِ	ADJ;GEN;MASC;SG;PSSD
أَسَّس	أَسَّسْنا	V;PFV;IND;PL;1;ACT
فَرَنْسِيّ	فَرَنْسِيَّةً	N;HUM;ACC;INDF;FEM;SG
تَفْرِيق	تَفْرِيقات	N;NHUM;MASC;PL;PSSD
مَيِّت	مَيِّتَتا	N;NHUM;NOM;FEM;DU;PSSD
سَجِين	سَجِينٌ	N;HUM;NOM;INDF;MASC;SG
أَلْبَس	يُلْبِسانِ	V;IPFV;MASC;IND;DU;3;ACT
رَهِيف	رَهِيفات	ADJ;FEM;PL;PSSD
عَكِر	عَكِرَيْ	ADJ;ACC;SPEC;MASC;DU
حارِس	حارِسَتَيْ	N;HUM;GEN;FEM;DU;PSSD
تَداخُل	تَداخُلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُحِقّ	مُحِقّ	ADJ;INDF;MASC;SG
تَكْوِينِيّ	التَّكْوِينِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مارُونِيّ	مارُونِيّا	N;HUM;NOM;MASC;DU;PSSD
جِهَة	جِهَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
حَقِيق	حَقِيقَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِنْزَعَج	نَنْزَعِجَ	V;IPFV;SBJV;PL;1;ACT
مُبَرْمَج	مُبَرْمَجَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
سَلِس	سَلِساً	ADJ;ACC;INDF;MASC;SG
مُناهِض	مُناهِضات	ADJ;SPEC;FEM;PL
فاضِح	الفاضِحِي	ADJ;GEN;DEF;MASC;PL;PSSD
ثُلاثِيّ	ثُلاثِيّا	N;NHUM;NOM;MASC;DU;PSSD
شِيعِيّ	شِيعِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
لِصّ	الأَلْصاصُ	N;NHUM;NOM;DEF;MASC;PL
تَحَلُّل	التَّحَلُّلَيْ	N;NHUM;GEN;DEF;MASC;DU
مَسْرَحِيّ	المَسْرَحِيّات	ADJ;DEF;FEM;PL;PSSD
خَسِر	تَخْسَرُ	V;IPFV;MASC;IND;SG;2;ACT
نَسِيجِيّ	النَّسِيجِيّ	ADJ;DEF;MASC;SG
جِيُوسِياسِيّ	جِيُوسِياسِيّاتٍ	ADJ;GEN;INDF;FEM;PL
مُجَلَّد	مُجَلَّدات	N;NHUM;FEM;PL;PSSD
أَفاق	تُفاقُوا	V;IPFV;MASC;PL;2;PASS
جُنَيْنَة	جُنَيْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَساوِي	مُتَساوِيَتَيْنِ	ADJ;ACC;INDF;FEM;DU
قَذْف	قَذْفُ	N;NHUM;NOM;MASC;SG;PSSD
عُرْفِيّ	العُرْفِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُذْنِب	المُذْنِبِ	ADJ;GEN;DEF;MASC;SG;PSSD
إِسْهام	إِسْهامُ	N;NHUM;NOM;MASC;SG;PSSD
إِنْجاح	إِنْجاحِ	N;NHUM;GEN;MASC;SG;PSSD
مُكَبِّر	المُكَبِّرا	N;NHUM;NOM;DEF;MASC;DU
مُسْتَقِيم	مُسْتَقِيمَة	N;NHUM;INDF;FEM;SG
مُصْطاف	مُصْطافِي	N;HUM;GEN;MASC;PL;PSSD
زُقاقِيّ	زُقاقِيِّي	N;HUM;ACC;SPEC;MASC;PL
رَمْل	الرَّمْل	N;NHUM;DEF;MASC;SG
إِقْلاع	إِقْلاعاتِ	N;NHUM;ACC;MASC;PL;PSSD
مُحِبّ	مُحِبّا	ADJ;NOM;SPEC;MASC;DU
بارِيسِيّ	بارِيسِيّا	ADJ;NOM;MASC;DU;PSSD
خَجُول	خَجُولَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِيوائِيّ	إِيوائِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
صِناعِيّ	صِناعِيّات	ADJ;FEM;PL;PSSD
ٱِحْمَرّ	تَحْمَرِّينَ	V;IPFV;FEM;IND;SG;2;ACT
تَجْيِيش	التَّجْيِيشاتِ	N;NHUM;ACC;DEF;MASC;PL
رَخِيص	رَخِيصا	ADJ;NOM;MASC;DU;PSSD
مُراجَعَة	مُراجَعَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
ٱِشْتِعال	اِشْتِعالَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَشْعَل	تُشْعِلْ	V;IPFV;MASC;JUS;SG;2;ACT
قَطَف	تَقْطِفْ	V;IPFV;MASC;JUS;SG;2;ACT
مُوجَب	مُوجَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَفَرِّج	المُتَفَرِّجَةِ	N;HUM;GEN;DEF;FEM;SG
شَبِع	شَبِعَت	V;PFV;FEM;IND;SG;3;ACT
زَمَنِيّ	الزَّمَنِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ضَخْم	ضَخْمٌ	ADJ;NOM;INDF;MASC;SG
شَهِيد	الشُّهَداءُ	ADJ;NOM;DEF;MASC;PL
أَنْبَت	تُنْبَتُ	V;IPFV;FEM;IND;SG;3;PASS
مَرْغُوب	مَرْغُوبُ	ADJ;NOM;SPEC;MASC;SG
ثَقِيل	ثَقِيلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَحَسّ	تُحِسَّ	V;IPFV;FEM;JUS;SG;3;ACT
أَفْغانِيّ	أَفْغانِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
سَرِير	سَرِيرُ	N;NHUM;NOM;MASC;SG;PSSD
قارِّيّ	قارِّيَّةَ	ADJ;ACC;FEM;SG;PSSD
ساقِطَة	السّاقِطات	N;HUM;DEF;FEM;PL
نَهْضَوِيّ	نَهْضَوِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
مُنْتَهِي	المُنْتَهِيَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
رَمَق	تَرْمُقِينَ	V;IPFV;FEM;IND;SG;2;ACT
تَوَصَّل	تَتَوَصَّلانِ	V;IPFV;MASC;IND;DU;2;ACT
مُشَرِّع	مُشَرِّعِينَ	N;HUM;ACC;INDF;MASC;PL
ذُرِّيَّة	ذَرارِيِّ	N;NHUM;GEN;MASC;PL;PSSD
كُلْوَة	الكُلْواتِ	N;NHUM;GEN;DEF;FEM;PL
خَوَّل	تُخَوِّلُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَطْوِيب	التَّطْوِيبَ	N;NHUM;ACC;DEF;MASC;SG
ساق	تَسُوقِي	V;IPFV;FEM;SG;2;ACT
تَعاطَى	يَتَعاطَيا	V;IPFV;MASC;DU;3;ACT
مَشْهُور	مَشْهُورَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُسْتَثْمِر	مُسْتَثْمِراً	N;HUM;ACC;INDF;MASC;SG
هَزَم	هُزِمْتُنَّ	V;PFV;FEM;IND;PL;2;PASS
قَبِل	قَبِلْتُم	V;PFV;MASC;IND;PL;2;ACT
مُغْرِي	مُغْرِياتٍ	ADJ;GEN;INDF;FEM;PL
هَدَف	تُهْدَفُوا	V;IPFV;MASC;PL;2;PASS
هالَة	هالاتِ	N;NHUM;GEN;FEM;PL;PSSD
عُقْر	عُقْرِ	N;NHUM;GEN;SPEC;MASC;SG
فارِغ	فارِغَة	ADJ;SPEC;FEM;SG
آل	يَؤُولُونَ	V;IPFV;MASC;IND;PL;3;ACT
مائِيّ	مائِيّانِ	ADJ;NOM;INDF;MASC;DU
هَشَّم	يُهَشِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
ذُرِّيَّة	الذَّرارِيَّ	N;NHUM;ACC;DEF;MASC;PL
حُقْنَة	حُقْنَةِ	N;NHUM;GEN;FEM;SG;PSSD
حُوت	حُوتَيْنِ	N;NHUM;GEN;INDF;MASC;DU
وَلَد	الوَلَد	N;HUM;DEF;MASC;SG
أَساسِيّ	أَساسِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّةَ	ADJ;ACC;FEM;SG;PSSD
ٱِسْتَوْرَد	أُسْتُوْرِدْتُنَّ	V;PFV;FEM;IND;PL;2;PASS
بَغْدادِيّ	البَغْدادِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
عَرَّض	أُعَرِّضْ	V;IPFV;JUS;SG;1;ACT
مُرَشَّح	مُرَشَّحَيْنِ	ADJ;ACC;INDF;MASC;DU
أَخْلَد	أَخْلَدُوا	V;PFV;MASC;IND;PL;3;ACT
رُوك	رُوكُ	N;NHUM;NOM;SPEC;MASC;SG
جَبانَة	جَبانَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُجْتَمِع	مُجْتَمِعَتانِ	ADJ;NOM;SPEC;FEM;DU
صَوَّت	صَوَّتَّ	V;PFV;MASC;IND;SG;2;ACT
مُؤَجَّل	المُؤَجَّلَ	ADJ;ACC;DEF;MASC;SG;PSSD
غَرِيب	الأَغْرابَ	N;HUM;ACC;DEF;MASC;PL
تَخابُر	تَخابُراتِ	N;NHUM;GEN;SPEC;MASC;PL
سَبَّب	تُسَبِّبُونَ	V;IPFV;MASC;IND;PL;2;ACT
سالِف	السّالِفانِ	ADJ;NOM;DEF;MASC;DU
خاسِر	خاسِرانِ	ADJ;NOM;INDF;MASC;DU
مُبَشِّر	مُبَشِّرِينَ	N;HUM;ACC;INDF;MASC;PL
مِرِّيح	مِرِّيحَةِ	ADJ;GEN;FEM;SG;PSSD
تَبْرِيرِيّ	تَبْرِيرِيّ	ADJ;INDF;MASC;SG
عَصَبَة	عَصَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَيِّد	جَيِّدَتَيْ	ADJ;GEN;FEM;DU;PSSD
طَرِيد	طَرِيدِ	ADJ;GEN;SPEC;MASC;SG
مَسْحُوق	المَسْحُوقات	ADJ;DEF;FEM;PL;PSSD
صارُوخ	صَوارِيخَ	N;NHUM;GEN;INDF;MASC;PL
عَبِيط	العَبِيطاتِ	ADJ;GEN;DEF;FEM;PL
أَمَل	آمالَ	N;NHUM;ACC;MASC;PL;PSSD
راجِي	الرّاجِيَةِ	ADJ;GEN;DEF;FEM;SG
لَنْدَنِيّ	لَنْدَنِيَّيْ	ADJ;GEN;SPEC;MASC;DU
ٱِصْطَنَع	أَصْطَنِعُ	V;IPFV;IND;SG;1;ACT
حالَة	الحالات	N;NHUM;DEF;FEM;PL
مُصْطاف	مُصْطافَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَراح	تُرِيحِي	V;IPFV;FEM;SG;2;ACT
مُفاوِض	مُفاوِضانِ	N;HUM;NOM;INDF;MASC;DU
وَثْبَة	وَثَباتٍ	N;NHUM;ACC;INDF;FEM;PL
يُوغُوسْلافِيّ	يُوجُسْلافِيّانِ	N;HUM;NOM;INDF;MASC;DU
إِعْلامِيّ	إِعْلامِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مُتَفَجِّر	مُتَفَجِّرَةِ	ADJ;GEN;SPEC;FEM;SG
فارِق	الفارِقَتانِ	ADJ;NOM;DEF;FEM;DU
مُصارِع	مُصارِعات	N;HUM;FEM;PL;PSSD
تَرَبُّح	التَّرَبُّحِ	N;NHUM;GEN;DEF;MASC;SG
تَدَخَّل	تَتَدَخَّلْ	V;IPFV;FEM;JUS;SG;3;ACT
ظُهُور	ظُهُورِ	N;NHUM;GEN;SPEC;MASC;SG
جِنِرال	جِنِرالات	N;HUM;INDF;MASC;PL
جِنْسِيّ	الجِنْسِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
حَقَّر	تُحَقِّرِينَ	V;IPFV;FEM;IND;SG;2;ACT
وَثَنِيّ	الوَثَنِيَّةُ	ADJ;NOM;DEF;FEM;SG
عَلِيل	عَلِيلِ	ADJ;GEN;MASC;SG;PSSD
دُسْتُورِيَّة	دُسْتُورِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
حاوِي	الحُواة	N;HUM;DEF;MASC;PL
زِرّ	زِرٍّ	N;NHUM;GEN;INDF;MASC;SG
فِئَوِيّ	فِئَوِيٌّ	ADJ;NOM;INDF;MASC;SG
مَطْرُوح	المَطْرُوحَ	ADJ;ACC;DEF;MASC;SG
ٱِرْتِقاء	اِرْتِقاءاتِ	N;NHUM;ACC;SPEC;MASC;PL
مَأْذُون	مَأْذُونَةُ	ADJ;NOM;SPEC;FEM;SG
ٱِقْتَرَب	تَقْتَرِبُوا	V;IPFV;MASC;PL;2;ACT
نِهائِيّ	نِهائِيّا	ADJ;NOM;SPEC;MASC;DU
تَعَلُّق	تَعَلُّقات	N;NHUM;INDF;MASC;PL
ناظِم	النّاظِم	N;HUM;DEF;MASC;SG
مَفْصِلِيّ	المَفْصِلِيَّ	ADJ;ACC;DEF;MASC;SG
مُصَنِّع	مُصَنِّعَةَ	N;HUM;ACC;FEM;SG;PSSD
مُلَثَّم	مُلَثَّمَيْ	ADJ;ACC;SPEC;MASC;DU
مَعْنِيّ	مَعْنِيُّ	ADJ;NOM;MASC;SG;PSSD
دُرْزِيّ	الدُّرْزِيَّ	ADJ;ACC;DEF;MASC;SG
غالِبِيَّة	الغالِبِيَّةِ	N;GEN;DEF;FEM;PL
مُحْتَلّ	مُحْتَلّاتٍ	ADJ;ACC;INDF;FEM;PL
قِطْعَة	القِطَع	N;NHUM;DEF;FEM;PL
راجِع	راجِعَةِ	ADJ;GEN;SPEC;FEM;SG
ٱِهْتِزاز	اِهْتِزازات	N;NHUM;MASC;PL;PSSD
تَغْلِيف	تَغْلِيفٌ	N;NHUM;NOM;INDF;MASC;SG
فاخِر	الفاخِرَ	ADJ;ACC;DEF;MASC;SG
تَأْهِيل	تَأْهِيلات	N;NHUM;SPEC;MASC;PL
أُصُولِيّ	أُصُولِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
أُورُوغُوايانِيّ	الأُورُوغُويانِيَّ	ADJ;ACC;DEF;MASC;SG
مُدان	المُدانات	ADJ;DEF;FEM;PL;PSSD
تَعَطُّش	تَعَطُّشاتٍ	N;NHUM;GEN;INDF;MASC;PL
شارِب	الشّارِبَ	N;NHUM;ACC;DEF;MASC;SG
مَجّان	مَجّانِينَ	ADJ;GEN;INDF;MASC;PL
تَناسَب	يَتَناسَبا	V;IPFV;MASC;DU;3;ACT
صاخِب	صاخِبَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَحْكُوم	المَحْكُوماتِ	N;NHUM;GEN;DEF;FEM;PL
فِلَسْطِينِيّ	فِلَسْطِينِيَّة	N;HUM;INDF;FEM;SG
تَلَخَّص	تَتَلَخَّصانِ	V;IPFV;FEM;IND;DU;3;ACT
مُبَيِّت	المُبَيِّتُو	N;HUM;NOM;DEF;MASC;PL
مَشْؤُوم	المَشُومَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُكاتَبَة	مُكاتَبَةً	N;NHUM;ACC;INDF;FEM;SG
أَشُورِيّ	آشُورِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُسْتاء	مُسْتاؤُونَ	ADJ;NOM;INDF;MASC;PL
فُضُولِيّ	الفُضُولِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مُقَدَّم	مُقَدَّمَةِ	ADJ;GEN;SPEC;FEM;SG
جامِع	جامِعَيْنِ	ADJ;ACC;INDF;MASC;DU
مُصادَقَة	مُصادَقَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَبْدِيل	تَبْدِيلاتِ	N;NHUM;ACC;MASC;PL;PSSD
سَلْبِيَّة	سَلْبِيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
مَفْصِلِيّ	المَفْصِلِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
سَبّاق	سَبّاقَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُغالِي	مُغالِياتُ	ADJ;NOM;SPEC;FEM;PL
ٱِنْسِلاخ	اِنْسِلاخٌ	N;NHUM;NOM;INDF;MASC;SG
تِمْثال	التَّماثِيلَ	N;NHUM;ACC;DEF;MASC;PL
مَوْلَى	مَوْلىً	N;HUM;GEN;INDF;MASC;SG
شاهَر	يُشاهِرا	V;IPFV;MASC;DU;3;ACT
مُرْتَفِع	مُرْتَفِعَيْ	ADJ;GEN;MASC;DU;PSSD
عَمِيل	العَمِيلَة	ADJ;DEF;FEM;SG;PSSD
بُحَيْرَة	بُحَيْرَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُنَجِّس	مُنَجِّسَة	N;NHUM;FEM;SG;PSSD
تَبَرَّأ	تَتَبَرَّأْنَ	V;IPFV;FEM;PL;2;ACT
طُلّابِيّ	طُلّابِيِّ	ADJ;GEN;MASC;SG;PSSD
عَدّ	أَعُدُّ	V;IPFV;IND;SG;1;ACT
هَرَّب	يُهَرِّبُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَسِيحِيّ	مَسِيحِيَّة	N;HUM;INDF;FEM;SG
رَصَد	تَرْصُدُوا	V;IPFV;MASC;PL;2;ACT
سَوَّى	يُسَوَّيْنَ	V;IPFV;FEM;PL;3;PASS
ٱِفْتَرَض	تُفْتَرَضُوا	V;IPFV;MASC;PL;2;PASS
نَسَب	تَنْسُبَ	V;IPFV;MASC;SBJV;SG;2;ACT
حَرارِيّ	الحَرارِيَّةِ	ADJ;GEN;DEF;FEM;SG
قِرْش	قُرُوشُ	N;NHUM;NOM;SPEC;MASC;PL
صال	تَصُلْ	V;IPFV;MASC;JUS;SG;2;ACT
سَحَق	سَحَقَت	V;PFV;FEM;IND;SG;3;ACT
مُرْبِك	المُرْبِكَة	ADJ;DEF;FEM;SG
ذَهَب	ذَهَبَتا	V;PFV;FEM;IND;DU;3;ACT
سائِر	سائِرَةٍ	ADJ;GEN;INDF;FEM;SG
قَرَوِيّ	القَرَوِيّ	ADJ;DEF;MASC;SG;PSSD
شامِس	الشّامِسَة	ADJ;DEF;FEM;SG;PSSD
مُؤَسِّس	المُؤَسِّساتُ	ADJ;NOM;DEF;FEM;PL;PSSD
عِلْمانِيّ	عِلْمانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَقْدِير	تَقْدِيرَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَرَّق	يُؤَرَّقانِ	V;IPFV;MASC;IND;DU;3;PASS
مَنْشُود	مَنْشُودَتَيْ	ADJ;GEN;SPEC;FEM;DU
حَسَن	حَسَناً	ADJ;ACC;INDF;MASC;SG
مُثَقَّف	مُثَقَّفِينَ	ADJ;ACC;INDF;MASC;PL
أَساسِيّ	أَساسِيَّةَ	ADJ;ACC;FEM;SG;PSSD
إِسْرائِيلِيّ	إِسْرائِيلِيَّة	N;HUM;INDF;FEM;SG
إِرْشادِيّ	إِرْشادِيَّة	ADJ;SPEC;FEM;SG
مُوجِب	مُوجِبَتَيْ	ADJ;ACC;FEM;DU;PSSD
سِرْوال	السَّراوِيلُ	N;NHUM;NOM;DEF;MASC;PL
تَرَتَّب	يَتَرَتَّبُونَ	V;IPFV;MASC;IND;PL;3;ACT
رُومانِيّ	رُومانِيّاتٍ	ADJ;GEN;INDF;FEM;PL
مُوَسَّع	مُوَسَّعٌ	ADJ;NOM;INDF;MASC;SG
أَثْقَل	تُثْقِلانِ	V;IPFV;FEM;IND;DU;3;ACT
مُتَحَدِّث	المُتَحَدِّثَةَ	ADJ;ACC;DEF;FEM;SG
خُطَّة	خُطَّةِ	N;NHUM;GEN;FEM;SG;PSSD
حَيَّر	تُحَيِّرُونَ	V;IPFV;MASC;IND;PL;2;ACT
سَوَّق	تُسَوِّقا	V;IPFV;MASC;DU;2;ACT
ٱِلْتَفّ	يَلْتَفَّ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِسْتِغْراق	اِسْتِغْراقاتِ	N;NHUM;ACC;MASC;PL;PSSD
قَعَد	قَعَدَ	V;PFV;MASC;IND;SG;3;ACT
مُتَفَرْنِج	المُتَفَرْنِجُ	ADJ;NOM;DEF;MASC;SG
مُتَرْجَم	مُتَرْجَما	N;NHUM;NOM;MASC;DU;PSSD
سَبْتِيّ	السَّبْتِيّات	ADJ;DEF;FEM;PL;PSSD
بُرْتُغالِيّ	بُرْتُغالِيٌّ	ADJ;NOM;INDF;MASC;SG
أَفْرادِيّ	أَفْرادِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
ٱِسْتَقْصَى	يَسْتَقْصِيا	V;IPFV;MASC;DU;3;ACT
مَقْتُول	المَقْتُولَتانِ	ADJ;NOM;DEF;FEM;DU
نَمَطِيّ	نَمَطِيّات	ADJ;INDF;FEM;PL
مُلْتَزِم	مُلْتَزِما	ADJ;NOM;SPEC;MASC;DU
راسِي	راسِيَتا	ADJ;NOM;FEM;DU;PSSD
تَقاطُع	تَقاطُعَ	N;NHUM;ACC;SPEC;MASC;SG
تَأَزُّم	تَأَزُّم	N;NHUM;INDF;MASC;SG
مَحْسُوس	مَحْسُوسَيْ	ADJ;ACC;SPEC;MASC;DU
صاخِب	صاخِبات	ADJ;FEM;PL;PSSD
أَسِيَوِيّ	الآسِيَوِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ظَلُوم	الظَّلُومَتا	ADJ;NOM;DEF;FEM;DU;PSSD
إِشْعاعِيّ	إِشْعاعِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُقِيم	المُقِيمَيْ	N;HUM;ACC;DEF;MASC;DU
آنَس	تُؤْنِسانِ	V;IPFV;FEM;IND;DU;3;ACT
صائِد	صائِدات	N;HUM;FEM;PL;PSSD
شاخ	تَشِيخِينَ	V;IPFV;FEM;IND;SG;2;ACT
مَطْبُوع	المَطْبُوعَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَأْسِيس	التَّأْسِيساتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتِظْهار	اِسْتِظْهاراً	N;NHUM;ACC;INDF;MASC;SG
إِسْبانِيّ	الإِسْبانُ	N;HUM;NOM;DEF;MASC;PL
ٱِشْتَهَر	تَشْتَهِرِي	V;IPFV;FEM;SG;2;ACT
مَرْكَز	المَراكِزَ	N;NHUM;ACC;DEF;MASC;PL
تَبَلَّل	أَتَبَلَّلُ	V;IPFV;IND;SG;1;ACT
مَرْهُون	المَرْهُونانِ	ADJ;NOM;DEF;MASC;DU
أَسِيَوِيّ	آسِيَوِيُّ	ADJ;NOM;MASC;SG;PSSD
تَوَقَّع	تَتَوَقَّعْ	V;IPFV;MASC;JUS;SG;2;ACT
إِسْقاط	إِسْقاطاتٍ	N;NHUM;ACC;INDF;MASC;PL
جَمالِيّ	الجَمالِيّ	ADJ;DEF;MASC;SG;PSSD
غُلُوّ	الغُلُوّ	N;NHUM;DEF;MASC;SG
مُرْسَل	مُرْسَلَةِ	ADJ;GEN;FEM;SG;PSSD
تَزْفِيت	تَزْفِيتَيْنِ	N;NHUM;GEN;INDF;MASC;DU
لامُبالِيّ	اللّامُبالِيّ	ADJ;DEF;MASC;SG;PSSD
وَعَى	تَعِيْنَ	V;IPFV;FEM;PL;2;ACT
دَرِك	دَرِكِ	N;NHUM;GEN;MASC;SG;PSSD
عَصَبَة	عَصَبَةً	N;NHUM;ACC;INDF;FEM;SG
ذَوَّب	يُذَوِّبْنَ	V;IPFV;FEM;PL;3;ACT
باب	بِيبانِ	N;NHUM;GEN;SPEC;MASC;PL
مُلاحَقَة	مُلاحَقاتِ	N;NHUM;GEN;FEM;PL;PSSD
بِلْجِيكِيّ	البِلْجِيكِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
حَرَكَة	حَرَكَة	N;NHUM;SPEC;FEM;SG
مُهاجَرَة	المُهاجَرَة	N;NHUM;DEF;FEM;SG
ثَوْرَة	ثَوْرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
لَغْط	أَلْغاطٌ	N;NHUM;NOM;INDF;MASC;PL
عُنْفِيّ	العُنْفِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُتَّهِم	المُتَّهِمُونَ	ADJ;NOM;DEF;MASC;PL
عَوّامَة	عَوّاماتٍ	N;NHUM;GEN;INDF;FEM;PL
سِلْمِيّ	السِّلْمِيّ	ADJ;DEF;MASC;SG;PSSD
وَرِث	تُورَثِينَ	V;IPFV;FEM;IND;SG;2;PASS
مُخْتَزِل	مُخْتَزِل	N;NHUM;INDF;MASC;SG
أَقْفَل	أُقْفِلا	V;PFV;MASC;IND;DU;3;PASS
فُزّاعَة	فُزّاعَةَ	N;NHUM;ACC;SPEC;FEM;SG
نِيَّة	نِيَّتَيْ	N;NHUM;GEN;FEM;DU;PSSD
كَتَّم	كَتَّمَتا	V;PFV;FEM;IND;DU;3;ACT
نَسَّق	تُنَسِّقْ	V;IPFV;MASC;JUS;SG;2;ACT
ٱِسْتَوْرَد	تَسْتَوْرِدُ	V;IPFV;MASC;IND;SG;2;ACT
تَجْمِيلِيّ	التَّجْمِيلِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
راقِي	راقِياتُ	ADJ;NOM;FEM;PL;PSSD
مِسْمَع	المَسامِعَ	N;NHUM;ACC;DEF;MASC;PL
تَعْوِيذَة	التَّعْوِيذَةُ	N;NHUM;NOM;DEF;FEM;SG
مُحَرَّم	مُحَرَّماتِ	ADJ;GEN;FEM;PL;PSSD
باب	البابَيْ	N;NHUM;GEN;DEF;MASC;DU
قَصَّر	نُقَصِّرُ	V;IPFV;IND;PL;1;ACT
مُشْتَرِط	مُشْتَرِطَةِ	ADJ;GEN;FEM;SG;PSSD
مُرْسَل	المُرْسَلَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
دَرْس	الدَّرْسَ	N;NHUM;ACC;DEF;MASC;SG
دِرْع	دِرْعَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِهْتَمّ	يَهْتَمَّ	V;IPFV;MASC;JUS;SG;3;ACT
مُتَوَجِّه	مُتَوَجِّهَة	N;NHUM;FEM;SG;PSSD
ٱِسْتَهَلّ	اِسْتَهَلُّوا	V;PFV;MASC;IND;PL;3;ACT
أَعْلَم	أَعْلَما	ADJ;NOM;CMPR;MASC;SG;PSSD
وِسام	وِسامَيْ	N;NHUM;ACC;MASC;DU;PSSD
فُرْصَة	الفُرْصَتانِ	N;NHUM;NOM;DEF;FEM;DU
حالَة	حالاتِ	N;NHUM;ACC;FEM;PL;PSSD
قُبْطان	قُبْطان	N;HUM;INDF;MASC;SG
غَلَى	أَغْلِ	V;IPFV;JUS;SG;1;ACT
نازِعَة	نازِعَة	N;NHUM;SPEC;FEM;SG
صَلِيبِيّ	صَلِيبِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
تَسَلَّط	تَسَلَّطُوا	V;PFV;MASC;IND;PL;3;ACT
فِلْذَة	فِلْذَتا	N;NHUM;NOM;FEM;DU;PSSD
نَبَطِيّ	نَبَطِيَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَسْمُوم	المَسْمُومِ	ADJ;GEN;DEF;MASC;SG;PSSD
وَسْوَس	يُوَسْوِسُ	V;IPFV;MASC;IND;SG;3;ACT
تَلاشِي	تَلاشِيَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَنْبَأ	يُنْبَأْنَ	V;IPFV;FEM;PL;3;PASS
مُشَيِّن	مُشَيِّنَةَ	ADJ;ACC;SPEC;FEM;SG
ٱِبْتِهاج	اِبْتِهاج	N;NHUM;INDF;MASC;SG
بَلْوَرَة	البَلْوَرَةَ	N;NHUM;ACC;DEF;FEM;SG
أَرْمَنِيّ	أَرْمَنِيَّة	ADJ;INDF;FEM;SG
شاكِي	شاكِيَةَ	ADJ;ACC;FEM;SG;PSSD
حَلُو	حَلَوْتُما	V;PFV;MASC;IND;DU;2;ACT
مُتَوازِي	مُتَوازِيَةُ	ADJ;NOM;SPEC;FEM;SG
مُحابِي	المُحابِياتُ	ADJ;NOM;DEF;FEM;PL;PSSD
تَفْرِقَة	التَّفْرِقاتِ	N;NHUM;ACC;DEF;FEM;PL
بَخْشِيش	بَخْشِيشِ	N;NHUM;GEN;MASC;SG;PSSD
رَبْطَة	الرَّبْطَةَ	N;NHUM;ACC;DEF;FEM;SG
نَشِيد	نَشِيدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
غايَة	الغايَةَ	N;NHUM;ACC;DEF;FEM;SG
صَوْم	الصَّوْمِ	N;NHUM;GEN;DEF;MASC;SG
حائِز	حائِزَتانِ	N;HUM;NOM;INDF;FEM;DU
ثُبُوتِيّ	الثُّبُوتِيَّةِ	ADJ;GEN;DEF;FEM;SG
إِنْشاد	إِنْشاداتُ	N;NHUM;NOM;MASC;PL;PSSD
تَعَرُّض	تَعَرُّضات	N;NHUM;INDF;MASC;PL
مُضْطَرّ	المُضْطَرّ	ADJ;DEF;MASC;SG;PSSD
مُسْتَفِيد	مُسْتَفِيداتِ	N;HUM;GEN;SPEC;FEM;PL
آنِسَة	الآنِسَتَيْ	N;HUM;ACC;DEF;FEM;DU
وُجُودِيّ	وُجُودِيّاتٍ	ADJ;ACC;INDF;FEM;PL
قَدَّس	تُقَدِّسَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَشْهُور	مَشْهُورَيْ	ADJ;GEN;MASC;DU;PSSD
إِسْتُونِيّ	الإِسْتُونِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
سَلَّة	السَّلَّتَيْ	N;NHUM;GEN;DEF;FEM;DU
أَشْعَر	أَشْعَرَتا	V;PFV;FEM;IND;DU;3;ACT
صَيْفِيّ	صَيْفِيّ	ADJ;INDF;MASC;SG
مِحَكّ	مِحَكّا	N;NHUM;NOM;SPEC;MASC;DU
طَوْر	طَوْرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُنْقِذ	مُنْقِذاتِ	N;HUM;GEN;SPEC;FEM;PL
جِيُولُوجِيّ	جِيُولُوجِيّاً	ADJ;ACC;INDF;MASC;SG
مِنَصَّة	مِنَصَّة	N;NHUM;FEM;SG;PSSD
سَمَك	سَمَكَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ٱِسْتَهْزَأ	اِسْتَهْزَأْتَ	V;PFV;MASC;IND;SG;2;ACT
دَسِم	الدَّسِماتِ	ADJ;GEN;DEF;FEM;PL;PSSD
خَطَف	خَطَفْتُم	V;PFV;MASC;IND;PL;2;ACT
تَزايَد	تَزايَدْتَ	V;PFV;MASC;IND;SG;2;ACT
راهِبَة	راهِبَة	N;HUM;FEM;SG;PSSD
مُراهِن	المُراهِنات	N;NHUM;DEF;FEM;PL
شَقّ	شَقُّ	N;NHUM;NOM;MASC;SG;PSSD
سلُوفاكِيّ	سلُوفاكِيَّ	N;HUM;ACC;SPEC;MASC;SG
نَظِير	نَظائِرَ	N;HUM;ACC;MASC;PL;PSSD
مُكَوَّن	مُكَوَّنَ	ADJ;ACC;SPEC;MASC;SG
تَرْبَوِيّ	التَّرْبَوِيُّ	N;HUM;NOM;DEF;MASC;SG
قُرْص	قُرْصَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مَساء	المَساء	N;NHUM;DEF;MASC;SG
جَهُول	الجَهُولَة	ADJ;DEF;FEM;SG;PSSD
عِنان	عِنانَ	N;NHUM;ACC;SPEC;MASC;SG
خَبِير	خَبِيرُ	N;HUM;NOM;MASC;SG;PSSD
تَعارَف	تَتَعارَفا	V;IPFV;FEM;DU;3;ACT
أَنْجَب	تُنْجِبُ	V;IPFV;MASC;IND;SG;2;ACT
جَلّابِيَّة	جَلّابِيَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
أَلْحَق	نُلْحِقْ	V;IPFV;JUS;PL;1;ACT
مُنْتَخِب	مُنْتَخِبِ	ADJ;GEN;MASC;SG;PSSD
مَدّ	المَدَّ	N;NHUM;ACC;DEF;MASC;SG
مُحْرَج	مُحْرَجاتِ	ADJ;GEN;FEM;PL;PSSD
رادِع	رادِعَتَيْ	ADJ;ACC;SPEC;FEM;DU
مُرْتَقَب	مُرْتَقَبَيْ	ADJ;GEN;MASC;DU;PSSD
مُقْفَل	مُقْفَلا	ADJ;NOM;SPEC;MASC;DU
أَسْفَل	الأَسافِلِ	ADJ;GEN;DEF;MASC;SG
مُسَيَّس	المُسَيَّسَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
جَوْفِيّ	جَوْفِيّا	ADJ;NOM;MASC;DU;PSSD
مُقَدَّم	مُقَدَّمِينَ	N;HUM;GEN;INDF;MASC;PL
نَيْجِيرِيّ	نَيْجِيرِيّ	ADJ;INDF;MASC;SG
دانِمارْكِيّ	دانِمارْكِيَّةَ	ADJ;ACC;SPEC;FEM;SG
بُورْصَة	بُورْصاتِ	N;NHUM;ACC;SPEC;FEM;PL
ٱِسْتِقْلالِيّ	اِسْتِقْلالِيّاتِ	ADJ;GEN;SPEC;FEM;PL
قَدَّس	أُقَدِّسْ	V;IPFV;JUS;SG;1;ACT
جِناس	جِناس	N;NHUM;INDF;MASC;SG
تَباحَث	تَباحَثا	V;PFV;MASC;IND;DU;3;ACT
مُبَسَّط	مُبَسَّطَتانِ	ADJ;NOM;INDF;FEM;DU
ٱِنْصاع	تَنْصاعانِ	V;IPFV;MASC;IND;DU;2;ACT
أَبَوِيّ	الأَبَوِيَّةُ	ADJ;NOM;DEF;FEM;SG
جامِعِيّ	الجامِعِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
خِطاب	خِطابُ	N;NHUM;NOM;SPEC;MASC;SG
حَضَّر	حَضَّرْتَ	V;PFV;MASC;IND;SG;2;ACT
حاش	تَحُشْ	V;IPFV;MASC;JUS;SG;2;ACT
رِوْشِيّ	رِوْشِيَّةَ	ADJ;ACC;SPEC;FEM;SG
خافِت	خافِتَيْنِ	ADJ;GEN;INDF;MASC;DU
مُبْدِي	المُبْدِياتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُصَمِّم	مُصَمِّماتُ	ADJ;NOM;SPEC;FEM;PL
تَحْرِيج	تَحْرِيجَ	N;NHUM;ACC;SPEC;MASC;SG
ٱِكْتَشَف	تُكْتَشَفُ	V;IPFV;MASC;IND;SG;2;PASS
عَشْوائِيّ	العَشْوائِيَّة	ADJ;DEF;FEM;SG
تَأْهِيل	تَأْهِيلاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُصاب	المُصابَ	ADJ;ACC;DEF;MASC;SG;PSSD
ٱِنْتِهاء	اِنْتِهاءات	N;NHUM;MASC;PL;PSSD
مُتَقاتِل	مُتَقاتِلَةَ	ADJ;ACC;SPEC;FEM;SG
مُصْطاف	مُصْطافَتَيْ	N;HUM;ACC;SPEC;FEM;DU
تَكْذِيب	تَكْذِيبُ	N;NHUM;NOM;SPEC;MASC;SG
مُخْتَصّ	مُخْتَصَّةَ	ADJ;ACC;SPEC;FEM;SG
ٱِخْتَزَن	تَخْتَزِنِي	V;IPFV;FEM;SG;2;ACT
بُولِيسِيّ	بُولِيسِيّا	ADJ;NOM;MASC;DU;PSSD
تَأْبِينِيّ	تَأْبِينِيِّ	ADJ;GEN;SPEC;MASC;SG
عَوْرَة	العَوْرَتَيْ	N;NHUM;GEN;DEF;FEM;DU
عاطِل	عاطِلِينَ	ADJ;GEN;INDF;MASC;PL
إِلِكْترُونِيّ	إِلِكْترُونِيّاتِ	ADJ;GEN;SPEC;FEM;PL
أَحْرَج	أَحْرَجَ	ADJ;GEN;CMPR;INDF;FEM;PL
سالِف	سالِفاتِ	N;NHUM;ACC;SPEC;FEM;PL
قُمُّص	القَمامِصَة	N;HUM;DEF;MASC;PL
مَجْرُور	مَجْرُورُ	N;NHUM;NOM;MASC;SG;PSSD
مُحاكَمَة	مُحاكَمَة	N;NHUM;FEM;SG;PSSD
مُغَلَّب	مُغَلَّباتِ	N;NHUM;ACC;FEM;PL;PSSD
خَفِيّ	خَفِيَّتا	ADJ;NOM;FEM;DU;PSSD
مُجَهِّز	المُجَهِّزِينَ	ADJ;ACC;DEF;MASC;PL
أَتَمّ	أَتَمّا	V;PFV;MASC;IND;DU;3;ACT
أَشْرَق	يُشْرِقُ	V;IPFV;MASC;IND;SG;3;ACT
مُصَفَّح	المُصَفَّحِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُتَوَخَّى	مُتَوَخَّيات	ADJ;SPEC;MASC;PL
ظَلَم	تُظْلَمْ	V;IPFV;MASC;JUS;SG;2;PASS
مُتَوَسِّط	المُتَوَسِّطَ	ADJ;ACC;DEF;MASC;SG
نَشِيط	نَشِيطَ	ADJ;ACC;MASC;SG;PSSD
مُتَعَرِّج	المُتَعَرِّجَةِ	ADJ;GEN;DEF;FEM;SG
مَرْكَزِيّ	مَرْكَزِيُّ	ADJ;NOM;MASC;SG;PSSD
دِرْع	دِرْعُ	N;NHUM;NOM;SPEC;MASC;SG
لَطَّخ	يُلَطِّخُوا	V;IPFV;MASC;PL;3;ACT
تَعْزِيَة	تَعازٍ	N;NHUM;GEN;INDF;FEM;PL
تَزْيِيت	تَزْيِيتاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُبادَرَة	مُبادَراتُ	N;NHUM;NOM;FEM;PL;PSSD
مُبَرِّز	مُبَرِّزِي	ADJ;GEN;SPEC;MASC;PL
بَدِيهِيّ	بَدِيهِيّاتِ	ADJ;GEN;SPEC;FEM;PL
ٱِسْتَصْبَح	تَسْتَصْبِحِينَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِسْتِشْهادِيّ	اِسْتِشْهادِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
مَسائِيّ	المَسائِيَّتانِ	ADJ;NOM;DEF;FEM;DU
داعِم	الدّاعِمات	ADJ;DEF;FEM;PL;PSSD
ٱِسْتِطاعَة	اِسْتِطاعَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُؤَسَّساتِيّ	مُؤَسَّساتِيِّ	ADJ;GEN;SPEC;MASC;SG
مُشْتَرَك	مُشْتَرَكَةِ	ADJ;GEN;FEM;SG;PSSD
مُتَفَكِّك	المُتَفَكِّكَ	ADJ;ACC;DEF;MASC;SG
بَطْش	بَطْشٌ	N;NHUM;NOM;INDF;MASC;SG
إِضْراب	إِضْراباتٍ	N;NHUM;GEN;INDF;MASC;PL
مَشْهُود	مَشْهُودَةُ	ADJ;NOM;SPEC;FEM;SG
كَشَف	تَكْشِفْنَ	V;IPFV;FEM;PL;2;ACT
ٱِتِّضاح	الاِتِّضاح	N;NHUM;DEF;MASC;SG
شاغِل	الشّاغِلِينَ	ADJ;GEN;DEF;MASC;PL
مَلْحُوظ	المَلْحُوظَةَ	ADJ;ACC;DEF;FEM;SG
مُصْطاف	مُصْطافُونَ	N;HUM;NOM;INDF;MASC;PL
تَمَرْكَز	تَتَمَرْكَزَ	V;IPFV;FEM;SBJV;SG;3;ACT
دِعائِيّ	دِعائِيَّة	ADJ;SPEC;FEM;SG
بَطْرِيَرْكِيّ	بَطْرِيَرْكِيّاتِ	ADJ;GEN;FEM;PL;PSSD
قِياسِيّ	القِياسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
خَفِيض	خَفِيضَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُظْلِم	مُظْلِمَةَ	ADJ;ACC;SPEC;FEM;SG
مُنْتَبِه	المُنْتَبِهَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
زَعِيم	الزَّعِيمَةِ	N;HUM;GEN;DEF;FEM;SG
جَبْرِيّ	جَبْرِيَّةِ	ADJ;GEN;FEM;SG;PSSD
ناقِل	ناقِلَةٌ	ADJ;NOM;INDF;FEM;SG
مُحْتَلّ	مُحْتَلَّيْ	N;HUM;GEN;SPEC;MASC;DU
حاصِل	الحاصِلُ	ADJ;NOM;DEF;MASC;SG;PSSD
تَكْتِيكِيّ	تَكْتِيكِيّانِ	ADJ;NOM;INDF;MASC;DU
مُقِيم	مُقِيماتُ	ADJ;NOM;SPEC;FEM;PL
إِدارِيّ	الإِدارِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
هالَة	هالَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْتِقْصاء	اِسْتِقْصاءَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُقارَن	المُقارَنَتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَمْلَس	المَلْساءِ	ADJ;GEN;DEF;FEM;SG;PSSD
رَمَى	يَرْمُوا	V;IPFV;MASC;PL;3;ACT
تَرَبُّح	التَّرَبُّحَ	N;NHUM;ACC;DEF;MASC;SG
دَحْرَج	أُدَحْرِجَ	V;IPFV;SBJV;SG;1;ACT
مُعْلِن	مُعْلِنَتا	N;HUM;NOM;FEM;DU;PSSD
مَنْظُومَة	مَنْظُومَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُواطَنَة	مُواطَنَةً	N;NHUM;ACC;INDF;FEM;SG
مَطْبُوع	المَطْبُوعَتَيْ	N;NHUM;ACC;DEF;FEM;DU
خالِد	الخالِدَة	ADJ;DEF;FEM;SG;PSSD
بَطِيء	بَطِيئَة	ADJ;FEM;SG;PSSD
مَحْمُول	مَحْمُولَةٌ	N;NHUM;NOM;INDF;FEM;SG
حَلَبِيّ	حَلَبِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
تَخَبُّط	تَخَبُّطِ	N;NHUM;GEN;MASC;SG;PSSD
دَرَج	تَدْرُجانِ	V;IPFV;MASC;IND;DU;2;ACT
مُحَرَّف	مُحَرَّفاتٍ	ADJ;GEN;INDF;FEM;PL
ٱِسْتِبْدادِيّ	الاِسْتِبْدادِيُّونَ	ADJ;NOM;DEF;MASC;PL
مُباحَثَة	مُباحَثَتا	N;NHUM;NOM;FEM;DU;PSSD
تَراكَض	تَتَراكَضُ	V;IPFV;MASC;IND;SG;2;ACT
تَخَفَّى	تَخَفَّت	V;PFV;FEM;IND;SG;3;ACT
آرِيّ	الآرِيِّي	N;HUM;GEN;DEF;MASC;PL
تَغَلْغَل	تَغَلْغَلْنا	V;PFV;IND;PL;1;ACT
مَلْفُوف	مَلْفُوفَةٍ	ADJ;GEN;INDF;FEM;SG
تُرْكِيّ	تُرْكِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
بُوسْنِيّ	بُوسْنِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
زَعِل	تَزْعَلُ	V;IPFV;FEM;IND;SG;3;ACT
أَزْهَرِيّ	أَزْهَرِيّاتٍ	ADJ;ACC;INDF;FEM;PL
تَنَبَّأ	يَتَنَبَّأَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِطْفاء	الإِطْفاءَ	N;NHUM;ACC;DEF;MASC;SG
مُنَوَّر	مُنَوَّرَتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَدِيب	أَدِيبَيْنِ	N;HUM;ACC;INDF;MASC;DU
مِنَوِيّ	المِنَوِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَحْمُوم	مَحْمُومُونَ	N;NHUM;NOM;INDF;MASC;PL
مَرِح	مَرِحَيْ	N;HUM;ACC;MASC;DU;PSSD
صَبِيَّة	صَبِيَّة	N;HUM;FEM;SG;PSSD
غَوّاص	غَوّاصاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُسْتَحْكَم	مُسْتَحْكَمَتَيْ	ADJ;GEN;FEM;DU;PSSD
أَصَحّ	أَصَحِّ	ADJ;GEN;CMPR;SPEC;FEM;SG
مُقَرَّب	مُقَرَّباتِ	ADJ;ACC;SPEC;FEM;PL
مُوَقِّع	مُوَقِّعَةُ	ADJ;NOM;SPEC;FEM;SG
مُنْحَرِف	المُنْحَرِفات	ADJ;DEF;FEM;PL;PSSD
تَشْوِيش	تَشْوِيشٍ	N;NHUM;GEN;INDF;MASC;SG
بَطَّأ	يُبَطَّأا	V;IPFV;MASC;DU;3;PASS
نَقَّب	نَقَّبَ	V;PFV;MASC;IND;SG;3;ACT
مُمَزَّق	المُمَزَّقَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُتَطَوِّر	المُتَطَوِّراتِ	ADJ;GEN;DEF;FEM;PL
شِعْرِيّ	شِعْرِيَّة	ADJ;FEM;SG;PSSD
مارْكِسِيَّة	مارْكِسِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مُتَصارِع	المُتَصارِعُونَ	ADJ;NOM;DEF;MASC;PL
ٱِكْتَسَى	أَكْتَسِ	V;IPFV;JUS;SG;1;ACT
كُرْكُم	الكُرْكُمُ	N;NHUM;NOM;DEF;MASC;SG
عامِر	عامِراً	ADJ;ACC;INDF;MASC;SG
وَرِيث	وُرَثاءَ	N;HUM;ACC;INDF;MASC;PL
صَدِيق	صَدِيقَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَفَجَّر	تَفَجَّرْتُ	V;PFV;IND;SG;1;ACT
نَهْرِيّ	نَهْرِيِّي	ADJ;GEN;MASC;PL;PSSD
حَوايَة	حَواياتِ	N;NHUM;ACC;FEM;PL;PSSD
نَسْل	نَسْلِ	N;NHUM;GEN;SPEC;MASC;SG
بارِحَة	البارِحَة	N;NHUM;DEF;FEM;SG
ٱِسْتِلْهام	اِسْتِلْهاماتِ	N;NHUM;ACC;MASC;PL;PSSD
مُورِيتانِيّ	المُورِيتانِيّانِ	ADJ;NOM;DEF;MASC;DU
شَبِين	شَبِينَيْ	N;HUM;ACC;MASC;DU;PSSD
دائِر	دائِراتُ	ADJ;NOM;FEM;PL;PSSD
نَزَف	يَنْزِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَحْمِيّ	المَحْمِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
عُشّ	العُشُّ	N;NHUM;NOM;DEF;MASC;SG
عَضَّة	عَضّات	N;NHUM;FEM;PL;PSSD
مُتَعاطِي	مُتَعاطِيَيْنِ	N;HUM;GEN;INDF;MASC;DU
آتِي	آت	ADJ;INDF;MASC;SG
لاهُوتِيّ	لاهُوتِيّات	ADJ;SPEC;FEM;PL
تِلْفِزيُونِيّ	تِلْفِزيُونِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَقَدِّم	مُتَقَدِّمٌ	ADJ;NOM;INDF;MASC;SG
قابِع	قابِعاً	ADJ;ACC;INDF;MASC;SG
لَبَّى	لَبَّى	V;PFV;MASC;IND;SG;3;ACT
مُوَجَّه	المُوَجَّها	ADJ;NOM;DEF;MASC;DU;PSSD
أَمْسَى	أُمْسِيَ	V;IPFV;SBJV;SG;1;ACT
تَمَرْكُز	تَمَرْكُزِ	N;NHUM;GEN;MASC;SG;PSSD
عَقِيم	عَقِيماتٍ	ADJ;ACC;INDF;FEM;PL
عُقَيْدَة	عُقَيْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَأْسِيّ	رَأْسِيّاتُ	ADJ;NOM;SPEC;FEM;PL
مُهَيْمِن	مُهَيْمِناتٍ	ADJ;GEN;INDF;FEM;PL
ناعِم	النّاعِمَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَقْلَمَة	الأَقْلَمَةِ	N;NHUM;GEN;DEF;FEM;SG
وُدِّيّ	وُدِّيِّينَ	ADJ;GEN;INDF;MASC;PL
أَشْكِينازِيّ	أَشْكِنازِيُّ	ADJ;NOM;MASC;SG;PSSD
كاسِح	الكاسِحات	ADJ;DEF;FEM;PL;PSSD
تَراجَع	تَراجَعْتِ	V;PFV;FEM;IND;SG;2;ACT
فُرْشاة	فُرْشاتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُنْسَحِب	المُنْسَحِبَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُزْمِن	المُزْمِن	ADJ;DEF;MASC;SG
أَخَلّ	تُخَلَّ	V;IPFV;MASC;JUS;SG;2;PASS
تابَع	يُتابِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُحْتَجّ	مُحْتَجِّ	N;HUM;GEN;SPEC;MASC;SG
مُغَيَّب	المُغَيَّبانِ	ADJ;NOM;DEF;MASC;DU
مُذْنِب	المُذْنِبِي	ADJ;GEN;DEF;MASC;PL;PSSD
ضَحْكَة	ضَحْكَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَكَهُّن	التَّكَهُّنَ	N;NHUM;ACC;DEF;MASC;SG
مُسْتَدْعِي	المُسْتَدْعِياتُ	N;HUM;NOM;DEF;FEM;PL
خَلِيق	خَلِيقَة	N;NHUM;FEM;SG;PSSD
مُتَدَنِّي	مُتَدَنِّياتُ	ADJ;NOM;SPEC;FEM;PL
أَتَى	يَأْتِيانِ	V;IPFV;MASC;IND;DU;3;ACT
مُحْتَمَل	المُحْتَمَلَة	N;NHUM;DEF;FEM;SG
وَضْعِيّ	وَضْعِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ٱِرْتِكاز	الاِرْتِكازَ	N;NHUM;ACC;DEF;MASC;SG
بَقَر	بَقَرُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْقَسِم	مُنْقَسِمِ	ADJ;GEN;SPEC;MASC;SG
إِخْبارِيّ	إِخْبارِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ثُلاثِيّ	ثُلاثِيّانِ	N;NHUM;NOM;INDF;MASC;DU
تَقَصَّد	تَقَصَّدْتِ	V;PFV;FEM;IND;SG;2;ACT
مَقْطُوعَة	المَقاطِيعِ	N;NHUM;GEN;DEF;FEM;PL
تَمْرِيض	تَمْرِيضُ	N;NHUM;NOM;SPEC;MASC;SG
تَطْبِيع	التَّطْبِيعاتُ	N;NHUM;NOM;DEF;MASC;PL
ضَبّ	الضَّبُّ	N;NHUM;NOM;DEF;MASC;SG
آخَى	تُؤاخَى	V;IPFV;FEM;IND;SG;3;PASS
عادِل	عادِلِينَ	ADJ;ACC;INDF;MASC;PL
حَفِيل	حَفِيلات	N;HUM;INDF;FEM;PL
أَسْمَر	سَمْرَوات	ADJ;SPEC;FEM;PL
ثَرِيّ	ثَرِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
ناخِب	ناخِبَةً	N;HUM;ACC;INDF;FEM;SG
مُسَيَّح	المُسَيَّحُ	ADJ;NOM;DEF;MASC;SG
تَقْلِيدِيّ	تَقْلِيدِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَوْقُوف	مَوْقُوفَيْ	ADJ;GEN;SPEC;MASC;DU
غائِص	الغائِصَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَنْظِيف	التَّنْظِيفاتِ	N;NHUM;GEN;DEF;MASC;PL
مُشَرَّد	المُشَرَّدَيْنِ	ADJ;ACC;DEF;MASC;DU
زَهْر	الزَّهْرَيْ	N;NHUM;GEN;DEF;MASC;DU
جُمّار	جُمّارٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِجْتَمَع	اِجْتَمَعَت	V;PFV;FEM;IND;SG;3;ACT
تَرَدَّد	تَتَرَدَّدْ	V;IPFV;FEM;JUS;SG;3;ACT
إِلْحاد	إِلْحاداً	N;NHUM;ACC;INDF;MASC;SG
مُتَزامِن	مُتَزامِنَةٌ	ADJ;NOM;INDF;FEM;SG
بَكَى	تَبْكِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
سُنْبُل	سَنابِلُ	N;NHUM;NOM;MASC;PL;PSSD
مُوجِع	مُوجِعِينَ	ADJ;GEN;INDF;MASC;PL
شَرْخ	شَرْخَيْ	N;NHUM;ACC;MASC;DU;PSSD
بَحْرِيّ	بَحْرِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مَعْقُود	المَعْقُودِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُسْتَرِدّ	مُسْتَرِدّاتُ	ADJ;NOM;SPEC;FEM;PL
شَكا	شَكَوْنا	V;PFV;IND;PL;1;ACT
مُعانِي	مُعانِياتِ	ADJ;GEN;FEM;PL;PSSD
فَصْل	الفَصْلَيْ	N;NHUM;GEN;DEF;MASC;DU
حُجْرَة	حُجَرُ	N;NHUM;NOM;SPEC;FEM;PL
مُدَرَّع	المُدَرَّعَيْنِ	ADJ;GEN;DEF;MASC;DU
تَرْحِيل	تَرْحِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُزْرِي	مُزْرِيَة	ADJ;INDF;FEM;SG
أَحْجَم	يُحْجِمَ	V;IPFV;MASC;SBJV;SG;3;ACT
أُسْقُف	الأُسْقُفُ	N;HUM;NOM;DEF;MASC;SG
مُقام	مُقامٌ	ADJ;NOM;INDF;MASC;SG
تَكَثَّف	يَتَكَثَّفْ	V;IPFV;MASC;JUS;SG;3;ACT
رابِطَة	رابِطات	N;NHUM;INDF;FEM;PL
سَعُودِيّ	سَعُودِيٌّ	N;HUM;NOM;INDF;MASC;SG
مَضَغ	تَمْضَغِي	V;IPFV;FEM;SG;2;ACT
عارِضِيّ	عارِضِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِعْتِذار	اِعْتِذارٍ	N;NHUM;GEN;INDF;MASC;SG
تَرْوِيجِيّ	تَرْوِيجِيٌّ	ADJ;NOM;INDF;MASC;SG
تَوْضِيحِيّ	التَّوْضِيحِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
دَوْلِيّ	دَوْلِيُّ	ADJ;NOM;MASC;SG;PSSD
إِسْهال	إِسْهالَ	N;NHUM;ACC;SPEC;MASC;SG
مَحْسُوم	مَحْسُومَ	ADJ;ACC;SPEC;MASC;SG
إِلْحادِيّ	الإِلْحادِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
بَثّ	تَبُثّا	V;IPFV;FEM;DU;3;ACT
تَماثُل	التَّماثُلِ	N;NHUM;GEN;DEF;MASC;SG
أَقْنَع	نُقْنِعَ	V;IPFV;SBJV;PL;1;ACT
فِلْس	فُلُوسٌ	N;NHUM;NOM;INDF;MASC;PL
عاق	تَعُوقُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُجَدِّد	المُجَدِّدات	ADJ;DEF;FEM;PL
ٱِسْتَقْرَأ	تَسْتَقْرِئُوا	V;IPFV;MASC;PL;2;ACT
مُسْتَشْفَى	مُسْتَشْفَياتُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِئْتِلافِيّ	الاِئْتِلافِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَكْثَر	الأَكْثَر	N;FEM;PL;PSSD
حِقْد	حُقُودَ	N;NHUM;ACC;MASC;PL;PSSD
مُصارَعَة	مُصارَعاتِ	N;NHUM;GEN;SPEC;FEM;PL
فِنْلَنْدِيّ	الفِنْلَنْدِيّانِ	ADJ;NOM;DEF;MASC;DU
مُباعِد	المُباعِداتُ	ADJ;NOM;DEF;FEM;PL;PSSD
حاشِد	الحاشِدَتا	ADJ;NOM;DEF;FEM;DU;PSSD
قائِم	قائِمَتَيْنِ	ADJ;GEN;INDF;FEM;DU
كافِر	كافِراتُ	N;HUM;NOM;SPEC;FEM;PL
مُساوِي	مُساوِيات	ADJ;INDF;FEM;PL
أَلْفَت	نُلْفِتْ	V;IPFV;JUS;PL;1;ACT
مُخْتَزِل	مُخْتَزِلَة	N;NHUM;FEM;SG;PSSD
ٱِفْتَرَس	اِفْتَرَسْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِجْتِياز	اِجْتِيازات	N;NHUM;SPEC;MASC;PL
جَدَل	جَدَلَيْ	N;NHUM;GEN;MASC;DU;PSSD
رابِيَة	رابِيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
كَرْتُون	كارْتُوناتِ	N;NHUM;GEN;FEM;PL;PSSD
خَرِيف	الخَرِيفِ	N;NHUM;GEN;DEF;MASC;SG
زاخِر	زاخِرَةُ	ADJ;NOM;SPEC;FEM;SG
مُلْصَق	المُلْصَقُ	N;NHUM;NOM;DEF;MASC;SG
باسكِيّ	الباسكِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
عادِيّ	عادِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
بِقاعِيّ	بِقاعِيّاتُ	ADJ;NOM;FEM;PL;PSSD
صَفَّى	تُصَفِّي	V;IPFV;FEM;IND;SG;3;ACT
قَطَرِيّ	قَطَرِيٌّ	ADJ;NOM;INDF;MASC;SG
حَرِيص	حَرِيصَتَيْ	ADJ;GEN;SPEC;FEM;DU
مُحْتَجَز	مُحْتَجَزُو	ADJ;NOM;SPEC;MASC;PL
إِنْفاذ	إِنْفاذ	N;NHUM;INDF;MASC;SG
مُنْقَرِض	المُنْقَرِضَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُتَعارِض	المُتَعارِضاتِ	ADJ;GEN;DEF;FEM;PL
لاعِب	لاعِبَتا	N;HUM;NOM;FEM;DU;PSSD
جَمايْكِيّ	الجامايْكِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
ٱِسْتَأْنَف	تُسْتَأْنَفُوا	V;IPFV;MASC;PL;2;PASS
مُكَرَّم	مُكَرَّمَتانِ	ADJ;NOM;INDF;FEM;DU
ٱِرْتِزاق	اِرْتِزاقاتٌ	N;NHUM;NOM;INDF;MASC;PL
قُطْب	الأَقْطابِ	N;NHUM;GEN;DEF;MASC;PL
مُسْتَنْسَخ	المُسْتَنْسَخَ	ADJ;ACC;DEF;MASC;SG
تَعْطِيل	التَّعْطِيلاتِ	N;NHUM;GEN;DEF;MASC;PL
ثِنْي	الثِّنْيَ	N;NHUM;ACC;DEF;MASC;SG
ذاد	تَذُدْنَ	V;IPFV;FEM;PL;2;ACT
بايَع	بايَعْنَ	V;PFV;FEM;IND;PL;3;ACT
ٱِسْتِدْلال	الاِسْتِدْلالَيْ	N;NHUM;GEN;DEF;MASC;DU
مُمِلّ	مُمِلَّة	ADJ;INDF;FEM;SG
ثائِر	الثّائِر	N;HUM;DEF;MASC;SG
حَلْبَة	حَلايِبُ	N;NHUM;NOM;SPEC;FEM;PL
مُتَنَبِّه	المُتَنَبِّهُ	ADJ;NOM;DEF;MASC;SG;PSSD
ٱِفْتَكَر	نَفْتَكِرُ	V;IPFV;IND;PL;1;ACT
تَجاذَب	تَتَجاذَبَ	V;IPFV;MASC;SBJV;SG;2;ACT
رَزَق	رَزَقْتَ	V;PFV;MASC;IND;SG;2;ACT
مَتْجَر	مَتاجِرَ	N;NHUM;ACC;MASC;PL;PSSD
صابِر	صابِرَةَ	ADJ;ACC;FEM;SG;PSSD
مَنْكُوب	المَنْكُوباتِ	N;HUM;ACC;DEF;FEM;PL
ٱِنْتِفاع	الاِنْتِفاعاتِ	N;NHUM;ACC;DEF;MASC;PL
خَلَف	نَخْلُفُ	V;IPFV;IND;PL;1;ACT
عُقُوبَة	عُقُوباتُ	N;NHUM;NOM;FEM;PL;PSSD
جَلِيدِيّ	جَلِيدِيَّةَ	ADJ;ACC;FEM;SG;PSSD
جِيْب	الجِيْبا	N;NHUM;NOM;DEF;MASC;DU
سَرَّح	يُسَرِّحْ	V;IPFV;MASC;JUS;SG;3;ACT
ثانَوِيّ	ثانَوِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
طاغِي	الطّاغِيَتا	ADJ;NOM;DEF;FEM;DU;PSSD
وَتَد	أَوْتادِ	N;NHUM;GEN;MASC;PL;PSSD
عُرُوبَة	عُرُوبَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَقْعَد	تُقْعِدْ	V;IPFV;FEM;JUS;SG;3;ACT
مُثَلَّث	مُثَلَّثَةٍ	ADJ;GEN;INDF;FEM;SG
قاتِل	قاتِلَةٌ	N;HUM;NOM;INDF;FEM;SG
مُعْتَمِر	مُعْتَمِرَيْنِ	N;HUM;GEN;INDF;MASC;DU
عَيِّنَة	عَيِّنَةِ	N;NHUM;GEN;SPEC;FEM;SG
تَضَرَّع	تَتَضَرَّعْنَ	V;IPFV;FEM;PL;2;ACT
مُجاهَرَة	المُجاهَرَتَيْ	N;NHUM;GEN;DEF;FEM;DU
طَفِئ	تَطْفَآ	V;IPFV;MASC;DU;2;ACT
مُعَدَّل	المُعَدَّلانِ	ADJ;NOM;DEF;MASC;DU
صَغِير	الصَّغِير	ADJ;DEF;MASC;SG
شِبْر	شِبْرَيْ	N;NHUM;GEN;SPEC;MASC;DU
كَفِيل	كَفِيلَةِ	ADJ;GEN;FEM;SG;PSSD
ضَمانَة	الضَّمانَتَيْ	N;NHUM;ACC;DEF;FEM;DU
رَشَّح	تُرَشَّحَ	V;IPFV;MASC;SBJV;SG;2;PASS
مُخَلَّف	مُخَلَّفا	ADJ;NOM;MASC;DU;PSSD
ٱِضْطَرَب	تَضْطَرِبْ	V;IPFV;MASC;JUS;SG;2;ACT
أَهْجَر	أَهْجَرا	V;PFV;MASC;IND;DU;3;ACT
مُحاذِي	المُحاذِيَيْنِ	ADJ;ACC;DEF;MASC;DU
غاضِب	غاضِبَيْنِ	ADJ;GEN;INDF;MASC;DU
تَلَقِّي	التَّلَقِّيا	N;NHUM;NOM;DEF;MASC;DU
فَلَكِيّ	الفَلَكِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَرْأَة	مَرْأَة	N;HUM;INDF;FEM;SG
إِنْجلِيزِيّ	الإِنْجلِيزِيّات	ADJ;DEF;FEM;PL
مُزْعِج	مُزْعِجَةَ	ADJ;ACC;SPEC;FEM;SG
مُعَلَّل	مُعَلَّلاتِ	ADJ;GEN;SPEC;FEM;PL
عَشِيق	العَشِيقَتَيْ	N;HUM;ACC;DEF;FEM;DU
سِمَة	سِمات	N;NHUM;INDF;FEM;PL
مَنْطِقِيّ	مَنْطِقِيِّينَ	ADJ;ACC;INDF;MASC;PL
ثَنائِيّ	ثَنائِيّا	ADJ;NOM;SPEC;MASC;DU
كُوَيْتِيّ	الكُوَيْتِيُّ	ADJ;NOM;DEF;MASC;SG
إِنْفاق	إِنْفاقِ	N;NHUM;GEN;MASC;SG;PSSD
ناسِب	النّاسِبُ	ADJ;NOM;DEF;MASC;SG
إِخْطار	إِخْطارِ	N;NHUM;GEN;MASC;SG;PSSD
فَوْقِيّ	فَوْقِيَّ	ADJ;ACC;SPEC;MASC;SG
إِلْزامِيّ	إِلْزامِيَّتا	ADJ;NOM;FEM;DU;PSSD
أَبْعَد	الأَبْعَدا	ADJ;NOM;CMPR;DEF;FEM;PL
كاشِف	كاشِفَيْنِ	ADJ;ACC;INDF;MASC;DU
مُؤَمَّن	مُؤَمَّنَيْنِ	ADJ;GEN;INDF;MASC;DU
دَوَّى	دَوَّيْنا	V;PFV;IND;PL;1;ACT
أَكّار	الأَكّارَةِ	N;HUM;GEN;DEF;FEM;SG
زَوْجِيّ	زَوْجِيّاتُ	ADJ;NOM;SPEC;FEM;PL
مَسْلَخ	مَسالِخُ	N;NHUM;NOM;INDF;MASC;PL
مَغْمُور	مَغْمُورَة	ADJ;SPEC;FEM;SG
نابِع	النّابِعَيْنِ	ADJ;GEN;DEF;MASC;DU
مُنْتَهِي	مُنْتَهِي	ADJ;GEN;SPEC;MASC;PL
أَنْصَت	أُنْصَتَ	V;IPFV;SBJV;SG;1;PASS
ذَبَح	ذَبَحْنَ	V;PFV;FEM;IND;PL;3;ACT
مُشَرِّف	مُشَرِّفَةَ	ADJ;ACC;SPEC;FEM;SG
تَصْفِيَة	تَصْفِياتٍ	N;NHUM;GEN;INDF;FEM;PL
بُطُولَة	بُطُولاتٍ	N;NHUM;ACC;INDF;FEM;PL
باح	بُحْتُم	V;PFV;MASC;IND;PL;2;ACT
عَجّان	عَجّانَةِ	N;HUM;GEN;SPEC;FEM;SG
إِمْداد	إِمْداد	N;NHUM;INDF;MASC;SG
فَصْلِيّ	الفَصْلِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَجّام	النَّجّامِي	N;HUM;GEN;DEF;MASC;PL
مُرْتَقَب	مُرْتَقَبٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِشْتَغَل	تَشْتَغِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
لُبْنانِيّ	اللُّبْنانِيّ	ADJ;DEF;MASC;SG;PSSD
مُتَحَرِّك	المُتَحَرِّكَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُقَدَّم	المُقَدَّمِي	N;HUM;ACC;DEF;MASC;PL
مَيْؤُوس	المَيْؤُوسا	ADJ;NOM;DEF;MASC;DU;PSSD
رَشّاشَة	رَشّاشَ	N;NHUM;ACC;MASC;SG;PSSD
خِلافِيّ	الخِلافِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
ٱِسْتِقْلالِيّ	اِسْتِقْلالِيِّي	ADJ;GEN;MASC;PL;PSSD
مُعَذِّب	مُعَذِّبَيْ	N;HUM;GEN;MASC;DU;PSSD
أَراح	أَرَحْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
نَوَى	نَوَى	V;PFV;MASC;IND;SG;3;ACT
مُصالِح	مُصالِحَتانِ	N;HUM;NOM;SPEC;FEM;DU
بِيزَنْطِيّ	بِيزَنْطِيّات	ADJ;FEM;PL;PSSD
تَكَسَّر	تَتَكَسَّرانِ	V;IPFV;MASC;IND;DU;2;ACT
شَغّال	شَغّالاتٍ	ADJ;ACC;INDF;FEM;PL
جُمْهُورِيّ	جُمْهُورِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
قِنْطار	القِنْطارَيْ	N;NHUM;GEN;DEF;MASC;DU
أَتَى	تَأْتِ	V;IPFV;FEM;JUS;SG;3;ACT
وُصُول	وُصُولاتُ	N;NHUM;NOM;SPEC;MASC;PL
حَدّ	حَدُّ	N;NHUM;NOM;SPEC;MASC;SG
تَضْيِيع	تَضْيِيعاتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِخْتِراق	اِخْتِراقَيْ	N;NHUM;ACC;MASC;DU;PSSD
طَرَب	أَطْرابُ	N;NHUM;NOM;SPEC;MASC;PL
مُشْرِف	مُشْرِفَيْنِ	ADJ;GEN;INDF;MASC;DU
ٱِنْتَفَض	يَنْتَفِضُ	V;IPFV;MASC;IND;SG;3;ACT
تَحامَل	تَحامَلُوا	V;PFV;MASC;IND;PL;3;ACT
حَمْلَة	حَمْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُدَوِّي	المُدَوِّيَةِ	N;NHUM;GEN;DEF;FEM;SG
سَعَل	نَسْعُلْ	V;IPFV;JUS;PL;1;ACT
هَزَم	تُهْزَمُ	V;IPFV;MASC;IND;SG;2;PASS
ٱِقْتَصَر	اِقْتَصَرْتُ	V;PFV;IND;SG;1;ACT
أَدَّى	تُؤَدَّ	V;IPFV;FEM;JUS;SG;3;PASS
تَبْرِيرِيّ	تَبْرِيرِيَّةُ	ADJ;NOM;FEM;SG;PSSD
فارِسِيّ	فارِسِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
بَعْث	البَعْثا	N;NHUM;NOM;DEF;MASC;DU
تَشْمِيع	تَشْمِيعاتُ	N;NHUM;NOM;MASC;PL;PSSD
تَوَغَّل	يَتَوَغَّلُ	V;IPFV;MASC;IND;SG;3;ACT
فِيلِيبِّينِيّ	فِلِبِّينِيَّة	N;HUM;FEM;SG;PSSD
مَعْصُوم	مَعْصُومَتَيْ	ADJ;ACC;SPEC;FEM;DU
مُزْدَهِر	مُزْدَهِرَةَ	ADJ;ACC;FEM;SG;PSSD
مُتَعَجْرِف	المُتَعَجْرِف	ADJ;DEF;MASC;SG
مُتَحَفِّظ	مُتَحَفِّظاتٍ	ADJ;ACC;INDF;FEM;PL
شُعَبِيّ	شُعَبِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ضَمِير	ضَمائِرُ	N;NHUM;NOM;INDF;MASC;PL
أَصَحّ	الأَصَحِّ	ADJ;GEN;CMPR;DEF;MASC;PL
مُشِيد	مُشِيداتٌ	ADJ;NOM;INDF;FEM;PL
إِضافِيّ	إِضافِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُتَنَبِّه	مُتَنَبِّهَتا	ADJ;NOM;FEM;DU;PSSD
حَساء	حَساءُ	N;NHUM;NOM;SPEC;MASC;SG
تَرْبَوِيّ	تَرْبَوِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
دُسْتُورِيّ	دُسْتُورِيّات	ADJ;FEM;PL;PSSD
رُومانِيّ	رُومانِيُّ	N;HUM;NOM;MASC;SG;PSSD
سلُوفِينِيّ	سلُوفِينِيَّتا	ADJ;NOM;FEM;DU;PSSD
أَكّار	الأَكّارَتَيْ	N;HUM;GEN;DEF;FEM;DU
مِثْلِيّ	المِثْلِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَلَّف	خَلَّفْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَنْطِقِيّ	مَنْطِقِيُّو	ADJ;NOM;SPEC;MASC;PL
زَرّاع	زَرّاعاتُ	ADJ;NOM;FEM;PL;PSSD
مُسَلَّح	المُسَلَّحاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُرادِف	مُرادِفٌ	N;NHUM;NOM;INDF;MASC;SG
شِيشانِيّ	شِيشانِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
خالَط	تُخالِطا	V;IPFV;FEM;DU;3;ACT
ٱِخْتَصَر	تُخْتَصَرْ	V;IPFV;FEM;JUS;SG;3;PASS
ٱِسْتَكَفّ	نَسْتَكِفُّ	V;IPFV;IND;PL;1;ACT
لَهَث	يَلْهَثْنَ	V;IPFV;FEM;PL;3;ACT
جُرْثُوم	جُرْثُومَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِجْتِراح	الاِجْتِراحُ	N;NHUM;NOM;DEF;MASC;SG
عَصْرِيّ	عَصْرِيّانِ	ADJ;NOM;INDF;MASC;DU
مِرْأَب	مِرْأَبَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُتابَعَة	مُتابَعَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
زَبِيب	الزَّبِيبَتَيْ	N;NHUM;GEN;DEF;FEM;DU
ذائِع	ذائِعاتُ	ADJ;NOM;SPEC;FEM;PL
جرام	جرامَ	N;NHUM;ACC;MASC;SG;PSSD
مَزْرُوع	المَزْرُوعا	ADJ;NOM;DEF;MASC;DU;PSSD
بَصَّر	بَصَّرْتُم	V;PFV;MASC;IND;PL;2;ACT
فَرْمَلَة	الفَرْمَلَةَ	N;NHUM;ACC;DEF;FEM;SG
أَصْل	أَصْلَ	N;NHUM;ACC;SPEC;MASC;SG
تَلازُم	تَلازُماتِ	N;NHUM;GEN;MASC;PL;PSSD
مُصَمَّم	المُصَمَّمَة	ADJ;DEF;FEM;SG;PSSD
أُوزْبَكِيّ	الأُزْبَكِيِّينَ	ADJ;GEN;DEF;MASC;PL
ثَرِيّ	الثَّرِيَّتانِ	ADJ;NOM;DEF;FEM;DU
قاب	قاباً	N;ACC;INDF;MASC;PL
ٱِمْتَحَن	اِمْتَحَنَتا	V;PFV;FEM;IND;DU;3;ACT
شاغِل	شاغِلَتَيْ	ADJ;ACC;SPEC;FEM;DU
رَشَح	تَرْشَحُ	V;IPFV;MASC;IND;SG;2;ACT
بَخْت	البُخُوت	N;NHUM;DEF;MASC;PL
كاد	يَكَدْنَ	V;IPFV;FEM;PL;3;ACT
دَأَب	يَدْأَبُوا	V;IPFV;MASC;PL;3;ACT
مُنْزَعِج	مُنْزَعِجَةُ	ADJ;NOM;SPEC;FEM;SG
مَصْنَع	المَصانِعَ	N;NHUM;ACC;DEF;MASC;PL
ٱِنْضَوَى	اِنْضَوَيْنا	V;PFV;IND;PL;1;ACT
إِيهام	الإِيهام	N;NHUM;DEF;MASC;SG
مُرْسَل	المُرْسَلَة	ADJ;DEF;FEM;SG;PSSD
مُعْجِزَة	مُعْجِزَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِرْتِزاق	اِرْتِزاقاً	N;NHUM;ACC;INDF;MASC;SG
تَراكُمِيّ	تَراكُمِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
نَهارِيّ	النَّهارِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
أَفاد	تُفَدْ	V;IPFV;FEM;JUS;SG;3;PASS
فَظِيع	الفَظِيعِ	ADJ;GEN;DEF;MASC;SG;PSSD
وافَق	يُوافِقُ	V;IPFV;MASC;IND;SG;3;ACT
قِطْعَة	قِطْعَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُساهِم	مُساهِمَيْنِ	N;HUM;GEN;INDF;MASC;DU
عَمَّة	عَمَّة	N;HUM;SPEC;FEM;SG
مُعَكِّر	المُعَكِّر	N;HUM;DEF;MASC;SG
مُرْهَف	المُرْهَفَيْنِ	ADJ;GEN;DEF;MASC;DU
طار	تَطِرْ	V;IPFV;MASC;JUS;SG;2;ACT
ضِمْنِيّ	ضِمْنِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مَنْزُوع	المَنْزُوعَةِ	ADJ;GEN;DEF;FEM;SG
مُحَقَّق	مُحَقَّقَةُ	ADJ;NOM;SPEC;FEM;SG
كِفاحِيّ	كِفاحِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُسْتَهْدِف	مُسْتَهْدِفاً	ADJ;ACC;INDF;MASC;SG
إِسْبانِيّ	الإِسْبانِيّانِ	ADJ;NOM;DEF;MASC;DU
تَجْزِئَة	تَجْزِئاتِ	N;NHUM;GEN;FEM;PL;PSSD
مَرْئِيّ	مَرْئِيَّة	ADJ;SPEC;FEM;SG
جُرْمِيّ	جُرْمِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
بابَوِيّ	باباوِيّاً	ADJ;ACC;INDF;MASC;SG
خَوَى	يَخْوُوا	V;IPFV;MASC;PL;3;ACT
مُسَيَّس	مُسَيَّسَةٍ	ADJ;GEN;INDF;FEM;SG
إِسْكُتْلَنْدِيّ	إِسْكُتْلَنْدِيِّي	ADJ;ACC;MASC;PL;PSSD
أَرْهَق	تُرْهِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
دَوَّى	تُدَوِّيانِ	V;IPFV;MASC;IND;DU;2;ACT
مُطْرِب	مُطْرِبٍ	N;HUM;GEN;INDF;MASC;SG
واظَب	يُواظِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
آمِر	آمِرَةَ	N;HUM;ACC;FEM;SG;PSSD
مَنْقُول	المَنْقُولَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أَيْسَر	أَيْسَرانِ	ADJ;NOM;CMPR;INDF;MASC;DU
تَخاذُل	تَخاذُلِ	N;NHUM;GEN;SPEC;MASC;SG
تَوَحُّد	تَوَحُّدَ	N;NHUM;ACC;SPEC;MASC;SG
تَقاطُع	تَقاطُعٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِجْتِرار	اِجْتِراراتِ	N;NHUM;ACC;SPEC;MASC;PL
فَتّاك	الفَتّاكِي	ADJ;GEN;DEF;MASC;PL;PSSD
هَنْدَسِيّ	الهَنْدَسِيَّتانِ	ADJ;NOM;DEF;FEM;DU
نَصِير	نُصَراءَ	N;HUM;ACC;MASC;PL;PSSD
شَهْرِيّ	الشَّهْرِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
إِصابَة	إِصابَتانِ	N;NHUM;NOM;SPEC;FEM;DU
وَلَد	تُولَدْ	V;IPFV;FEM;JUS;SG;3;PASS
تَخَفَّى	تَتَخَفَّى	V;IPFV;FEM;IND;SG;3;ACT
مُرْفَق	المُرْفَق	ADJ;DEF;MASC;SG
هَوائِيّ	هَوائِيّاً	N;NHUM;ACC;INDF;MASC;SG
كَيْفِيَّة	كَيْفِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
تَدْمِير	تَدْمِيرَيْ	N;NHUM;GEN;SPEC;MASC;DU
إِرَم	الإِرَما	N;NHUM;NOM;DEF;MASC;DU
عَيْنِيّ	العَيْنِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُرْتَهِن	المُرْتَهِناتِ	ADJ;ACC;DEF;FEM;PL
تَذْكارِيّ	تَذْكارِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مَغْرِبِيّ	مَغْرِبِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِعْتِناق	اِعْتِناقاتُ	N;NHUM;NOM;MASC;PL;PSSD
مَسْرَحِيّ	مَسْرَحِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
وافِر	وافِرَةِ	ADJ;GEN;FEM;SG;PSSD
مَضْمُون	المَضْمُونَ	ADJ;ACC;DEF;MASC;SG
مُتَداعِي	مُتَداعِيَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَجْذِير	تَجْذِيراتِ	N;NHUM;ACC;SPEC;MASC;PL
مُحْرَج	المُحْرَجَةُ	ADJ;NOM;DEF;FEM;SG
لُزُوم	لُزُومَ	N;NHUM;ACC;MASC;SG;PSSD
ضَجِيع	ضَجِيعَةٍ	N;NHUM;GEN;INDF;FEM;SG
شَفْط	شَفْطَ	N;NHUM;ACC;MASC;SG;PSSD
فَرَنْسِيّ	فَرَنْسِيّانِ	ADJ;NOM;INDF;MASC;DU
دِيك	دِيكَ	N;NHUM;ACC;MASC;SG;PSSD
كُشْك	كُشْكَ	N;NHUM;ACC;MASC;SG;PSSD
جافَى	تُجافَ	V;IPFV;MASC;JUS;SG;2;PASS
وَرَى	وَرَيْنَ	V;PFV;FEM;IND;PL;3;ACT
مُؤَسِّس	مُؤَسِّسِي	ADJ;ACC;MASC;PL;PSSD
أَعْلَم	تُعْلِمْ	V;IPFV;FEM;JUS;SG;3;ACT
مُسْتَنِد	المُسْتَنِدَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُؤَهَّل	مُؤَهَّلَتا	ADJ;NOM;FEM;DU;PSSD
مُتَتَبِّع	مُتَتَبِّعَ	N;HUM;ACC;MASC;SG;PSSD
وَلاء	وَلاءاتِ	N;NHUM;ACC;MASC;PL;PSSD
أَيُّوبِيّ	أَيُّوبِيُّ	N;HUM;NOM;SPEC;MASC;SG
مِدْفَأ	مِدْفَأَة	N;NHUM;INDF;FEM;SG
مُدَوِّي	مُدَوِّيَة	N;NHUM;SPEC;FEM;SG
أَذْنَب	تُذْنِبَ	V;IPFV;MASC;SBJV;SG;2;ACT
قَدِيم	القَدِيمَيْنِ	ADJ;ACC;DEF;MASC;DU
إِجْمالِيّ	إِجْمالِيَّيْ	ADJ;GEN;SPEC;MASC;DU
بَيانِيّ	البَيانِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مُصْطَلَح	مُصْطَلَحَ	N;NHUM;ACC;MASC;SG;PSSD
مُهْتَمّ	مُهْتَمٌّ	ADJ;NOM;INDF;MASC;SG
مَجْرَى	الماجَرَياتُ	N;NHUM;NOM;DEF;FEM;PL
عاتَب	عاتَبْتُما	V;PFV;MASC;IND;DU;2;ACT
لَبَّى	تُلَبِّ	V;IPFV;FEM;JUS;SG;3;ACT
عَدّ	نُعَدُّ	V;IPFV;IND;PL;1;PASS
بَرَّز	بَرَّزْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مُقَلِّد	مُقَلِّدُو	N;HUM;NOM;SPEC;MASC;PL
تَمادَى	تَمادَوْا	V;PFV;MASC;IND;PL;3;ACT
طِفْل	أَطْفالٌ	N;HUM;NOM;INDF;MASC;PL
مُنافِس	المُنافِسَيْ	N;HUM;GEN;DEF;MASC;DU
عَشاء	عَشاءٌ	N;NHUM;NOM;INDF;MASC;SG
ناسِب	ناسِبِ	ADJ;GEN;MASC;SG;PSSD
تَأَهَّب	تَتَأَهَّبَ	V;IPFV;MASC;SBJV;SG;2;ACT
فاصِل	الفاصِلَةِ	N;NHUM;GEN;DEF;FEM;SG
بَرَّأ	بُرِّئْنَ	V;PFV;FEM;IND;PL;3;PASS
مُنَجِّس	مُنَجِّسٌ	N;NHUM;NOM;INDF;MASC;SG
مَغْرِبِيّ	مَغارِبَة	N;HUM;SPEC;MASC;PL
شُجَيْرَة	شُجَيْرَتانِ	N;NHUM;NOM;INDF;FEM;DU
عَرِيس	العُرْسان	N;HUM;DEF;MASC;PL
مَسْلَكِيّ	مَسْلَكِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
أَمْلَى	يُمْلَى	V;IPFV;MASC;SBJV;SG;3;PASS
خِتامِيّ	خِتامِيَّيْ	ADJ;GEN;MASC;DU;PSSD
دِبلُوماسِيَّة	الدِّبلُوماسِيَّة	N;NHUM;DEF;FEM;SG
إِخْراج	إِخْراجاتِ	N;NHUM;GEN;SPEC;MASC;PL
مُحَنَّك	مُحَنَّكات	N;HUM;SPEC;FEM;PL
دِعامَة	دَعائِم	N;NHUM;INDF;FEM;PL
ٱِسْتَفْسَر	اِسْتَفْسَرْتُم	V;PFV;MASC;IND;PL;2;ACT
مُضْطَهِد	مُضْطَهِدَتَيْ	ADJ;ACC;SPEC;FEM;DU
رَسَخ	رَسَخَ	V;PFV;MASC;IND;SG;3;ACT
شَبَّه	أُشَبِّهَ	V;IPFV;SBJV;SG;1;ACT
مُكَعَّب	المُكَعَّبُ	ADJ;NOM;DEF;MASC;SG
خَبّاز	خَبّازاتٍ	N;HUM;GEN;INDF;FEM;PL
مُسِيء	المُسِيئَة	ADJ;DEF;FEM;SG;PSSD
وِزارِيّ	الوِزارِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
مُحَلِّل	مُحَلِّلَتانِ	N;HUM;NOM;INDF;FEM;DU
مُصْفَرّ	مُصْفَرَّتَيْ	ADJ;ACC;SPEC;FEM;DU
تَقْوِيَة	تَقْوِيَةُ	N;NHUM;NOM;FEM;SG;PSSD
آلَة	الآلاتِ	N;NHUM;ACC;DEF;FEM;PL
جَماهِيرِيَّة	جَماهِيرِيّاتُ	N;NHUM;NOM;SPEC;FEM;PL
إِكْوادُورِيّ	الإِكْوادُورِيّاتُ	N;HUM;NOM;DEF;FEM;PL
مُلْتَفّ	المُلْتَفَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
سِرِّيّ	سِرِّيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مَحْرُوق	مَحْرُوقاً	N;NHUM;ACC;INDF;MASC;SG
مُدْرَج	المُدْرَجَة	ADJ;DEF;FEM;SG
مَشِيئ	المَشِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِعْتَنَق	اِعْتَنَقَ	V;PFV;MASC;IND;SG;3;ACT
مَفْقُود	مَفْقُودَةَ	N;HUM;ACC;FEM;SG;PSSD
حَلّ	تَحُلّانِ	V;IPFV;FEM;IND;DU;3;ACT
مُطْمَئِنّ	مُطْمَئِنّا	ADJ;NOM;SPEC;MASC;DU
مُحْتَشِد	مُحْتَشِدَتَيْ	ADJ;GEN;SPEC;FEM;DU
تارِيخ	تَوارِيخَ	N;NHUM;ACC;MASC;PL;PSSD
مُتَّجِه	مُتَّجِهَيْ	N;NHUM;ACC;MASC;DU;PSSD
بَرْواز	بَرْوازا	N;NHUM;NOM;MASC;DU;PSSD
ٱِنْتَشَل	يَنْتَشِلا	V;IPFV;MASC;DU;3;ACT
بارّ	بارّات	ADJ;SPEC;FEM;PL
مُسَجِّل	المُسَجِّلات	ADJ;DEF;FEM;PL;PSSD
دُورِيّ	الدُّورِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
بَهْو	البَهْوا	N;NHUM;NOM;DEF;MASC;DU
خَتَم	نَخْتِمُ	V;IPFV;IND;PL;1;ACT
ٱِنْتَبَه	اِنْتَبَهْتِ	V;PFV;FEM;IND;SG;2;ACT
غَرْغَرَة	غَرْغَرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَمْنُوع	المَمْنُوعا	ADJ;NOM;DEF;MASC;DU;PSSD
حاضِر	حاضِرانِ	ADJ;NOM;INDF;MASC;DU
مُصَوِّر	مُصَوِّراتُ	ADJ;NOM;FEM;PL;PSSD
مُتَساقِط	مُتَساقِطُونَ	ADJ;NOM;INDF;MASC;PL
نَهار	نُهُراً	N;NHUM;ACC;INDF;MASC;PL
عابِث	عابِثِي	ADJ;GEN;MASC;PL;PSSD
مُتَهاوِد	المُتَهاوِدَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِزْدِهار	اِزْدِهاراتُ	N;NHUM;NOM;SPEC;MASC;PL
تَسَيَّد	تَسَيَّدْتِ	V;PFV;FEM;IND;SG;2;ACT
عُمانِيّ	عُمانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
فِنِزُوِلِّيّ	الفِنِزُوِلِّيِّي	N;HUM;GEN;DEF;MASC;PL
تَرْتِيبِيّ	تَرْتِيبِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِسْتَهْدَف	اِسْتَهْدَفَ	V;PFV;MASC;IND;SG;3;ACT
مُنْشَقّ	مُنْشَقّاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُخَلَّف	مُخَلَّفَ	ADJ;ACC;MASC;SG;PSSD
عُرْيان	العُرْيانَةَ	ADJ;ACC;DEF;FEM;SG
عُشُر	عُشُرِ	N;GEN;SPEC;FEM;PL
عائِلِيّ	العائِلِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
مَحْرُوم	المَحْرُومُو	ADJ;NOM;DEF;MASC;PL;PSSD
شَغّال	شَغّالَة	ADJ;FEM;SG;PSSD
مُؤَرَّخ	مُؤَرَّخانِ	ADJ;NOM;INDF;MASC;DU
جَنُوبِيّ	جَنُوبِيَّة	ADJ;SPEC;FEM;SG
سَفّاك	سَفّاكاً	N;HUM;ACC;INDF;MASC;SG
تَوْضِيح	تَوْضِيحُ	N;NHUM;NOM;SPEC;MASC;SG
نَشِيط	نَشِيطَيْ	ADJ;GEN;SPEC;MASC;DU
كاشِف	كاشِفَيْنِ	N;HUM;GEN;INDF;MASC;DU
مَدْرَسِيّ	مَدْرَسِيِّينَ	ADJ;ACC;INDF;MASC;PL
تَشْرِيعِيّ	تَشْرِيعِيَّةِ	ADJ;GEN;FEM;SG;PSSD
ذَوْق	ذَوْقٍ	N;NHUM;GEN;INDF;MASC;SG
حَلّاق	الحَلّاقاتِ	N;HUM;GEN;DEF;FEM;PL
إِلْزامِيَّة	إِلْزامِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مُنْتَشِر	مُنْتَشِرِ	ADJ;GEN;SPEC;MASC;SG
مُسْتَيْقِظ	المُسْتَيْقِظَةِ	ADJ;GEN;DEF;FEM;SG
تَخْت	تَخْتَ	N;NHUM;ACC;MASC;SG;PSSD
ساحِر	ساحِرَةَ	ADJ;ACC;FEM;SG;PSSD
تَمْثِيلِيّ	تَمْثِيلِيِّ	ADJ;GEN;MASC;SG;PSSD
وَحْشِيّ	وَحْشِيِّ	ADJ;GEN;MASC;SG;PSSD
مُتَعامِل	المُتَعامِلِينَ	ADJ;ACC;DEF;MASC;PL
شُؤْم	شُؤْماً	N;NHUM;ACC;INDF;MASC;SG
حَصِير	الحَصِيرَ	N;NHUM;ACC;DEF;MASC;SG
بَعْثِيّ	بَعْثِيَّةِ	ADJ;GEN;FEM;SG;PSSD
أَحْدَث	أَحْدَثِ	ADJ;GEN;CMPR;FEM;SG;PSSD
غُورْباتْشُوفِيّ	جُورْباتْشُوفِيُّو	ADJ;NOM;MASC;PL;PSSD
مُحْتَرِص	مُحْتَرِصاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُسْتَعْمَرَة	مُسْتَعْمَراتِ	N;NHUM;GEN;FEM;PL;PSSD
مَرْجِعِيّ	المَرْجِعِيَّةِ	ADJ;GEN;DEF;FEM;SG
صَنَّف	تُصَنَّفَ	V;IPFV;MASC;SBJV;SG;2;PASS
تَحْذِير	التَّحْذِيرَيْ	N;NHUM;GEN;DEF;MASC;DU
آنِيّ	الآنِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَدْفُوع	مَدْفُوعاتِ	N;NHUM;GEN;SPEC;MASC;PL
حَلِيق	حَلِيقات	N;HUM;SPEC;FEM;PL
أُسْتُرالِيّ	أُسْتُرالِيّات	N;HUM;INDF;FEM;PL
صاعِق	الصّاعِقَةِ	ADJ;GEN;DEF;FEM;SG
صَكّ	صَكَّ	N;NHUM;ACC;SPEC;MASC;SG
أَجاز	يُجِيزا	V;IPFV;MASC;DU;3;ACT
صِفَة	صِفَةُ	N;NHUM;NOM;FEM;SG;PSSD
طاغِي	طُغاة	ADJ;MASC;PL;PSSD
شامِيّ	شامِيٍّ	N;HUM;GEN;INDF;MASC;SG
مُرْشِد	مُرْشِداً	N;HUM;ACC;INDF;MASC;SG
أَزاح	أَزَحْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِسْتِنْزاف	اِسْتِنْزاف	N;NHUM;INDF;MASC;SG
شَناعَة	شَناعَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَجْرِيبِيّ	تَجْرِيبِيّا	ADJ;NOM;SPEC;MASC;DU
ٱِتَّبَع	اِتَّبَعا	V;PFV;MASC;IND;DU;3;ACT
خائِن	خائِنَ	N;HUM;ACC;MASC;SG;PSSD
غَزِير	غِزار	N;NHUM;INDF;MASC;PL
يَسار	اليَسارَ	N;NHUM;ACC;DEF;MASC;SG
مات	يَمُوتانِ	V;IPFV;MASC;IND;DU;3;ACT
حِدَّة	الحِدَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَجْنَبِيّ	أَجْنَبِيّانِ	ADJ;NOM;INDF;MASC;DU
ماسّ	ماسَّةَ	ADJ;ACC;FEM;SG;PSSD
ضامِن	ضامِنَةَ	N;HUM;ACC;FEM;SG;PSSD
ثَلْج	ثُلُوجِ	N;NHUM;GEN;MASC;PL;PSSD
صَرّاف	الصَّرّافِ	N;HUM;GEN;DEF;MASC;SG
مُنْشِد	المُنْشِدات	N;HUM;DEF;FEM;PL
دِيك	الدِّيكُ	N;NHUM;NOM;DEF;MASC;SG
مَرْجِع	مَرْجِعَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُحْتَشِد	المُحْتَشِدَ	ADJ;ACC;DEF;MASC;SG
مَشْهُور	المَشْهُورَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُوَقَّت	مُوَقَّتِينَ	ADJ;ACC;INDF;MASC;PL
مَبْدَأ	المَبادِئِ	N;NHUM;GEN;DEF;MASC;PL
لَصَّق	تُلَصِّقُوا	V;IPFV;MASC;PL;2;ACT
مُتَجَوِّل	مُتَجَوِّلُو	ADJ;NOM;MASC;PL;PSSD
تَسْوِيقِيّ	التَّسْوِيقِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
بَيْدَق	بَيْدَقَيْ	N;NHUM;GEN;MASC;DU;PSSD
مَرَّة	مَرّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُنْهار	مُنْهارات	ADJ;INDF;FEM;PL
صَلُح	أَصْلُحْ	V;IPFV;JUS;SG;1;ACT
إِقْلِيمِيّ	الإِقْلِيمِيّات	ADJ;DEF;FEM;PL
هِنْدُوسِيّ	الهِنْدُوسِيّ	N;HUM;DEF;MASC;SG
قَسّ	القُسُسَ	N;HUM;ACC;DEF;MASC;PL
أُسْتاذ	الأُسْتاذات	N;HUM;DEF;FEM;PL
صُعُوبَة	صُعُوبَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُغَبَّر	المُغَبَّرَيْنِ	ADJ;GEN;DEF;MASC;DU
طَرّاد	طَرّادَ	N;NHUM;ACC;MASC;SG;PSSD
مُماثَلَة	مُماثَلَة	N;NHUM;FEM;SG;PSSD
رامِي	رامِيَةَ	N;HUM;ACC;SPEC;FEM;SG
ٱِرْتِعاش	اِرْتِعاشات	N;NHUM;INDF;MASC;PL
حِسِّيّ	حِسِّيٌّ	ADJ;NOM;INDF;MASC;SG
أَصْهَب	صَهْباءَ	N;HUM;GEN;INDF;FEM;SG
أَبات	أُبِيتُ	V;IPFV;IND;SG;1;ACT
حَضِيض	الحُضُضِ	N;NHUM;GEN;DEF;MASC;PL
ٱِسْتَمَع	تَسْتَمِعُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُحاسِب	المُحاسِبَةِ	N;HUM;GEN;DEF;FEM;SG
بُرُونْزِيّ	البُرُونْزِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
إِسْقاط	الإِسْقاطاتِ	N;NHUM;GEN;DEF;MASC;PL
صَدَّر	تُصَدِّرُوا	V;IPFV;MASC;PL;2;ACT
بَدَوِيّ	بَدَوِيٌّ	N;HUM;NOM;INDF;MASC;SG
حَدَّد	حَدَّدَ	V;PFV;MASC;IND;SG;3;ACT
إِحْسان	إِحْسانات	N;NHUM;INDF;MASC;PL
مَيَّل	يُمَيِّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُجَفَّف	مُجَفَّفاتٌ	ADJ;NOM;INDF;FEM;PL
خَفّ	خَفَفْتُ	V;PFV;IND;SG;1;ACT
ٱِخْتِمار	اِخْتِمارا	N;NHUM;NOM;SPEC;MASC;DU
مُخَطِّط	المُخَطِّطِينَ	ADJ;ACC;DEF;MASC;PL
مَأْساوِيَّة	مَأْساوِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مُدْمِن	مُدْمِنَيْ	N;HUM;ACC;MASC;DU;PSSD
مُنْتَخِب	مُنْتَخِبَيْ	N;HUM;ACC;MASC;DU;PSSD
لِيبِيّ	لِيبِيِّي	ADJ;ACC;SPEC;MASC;PL
ضَبابِيّ	الضَّبابِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
تَعَصُّب	التَّعَصُّبِ	N;NHUM;GEN;DEF;MASC;SG
سَلِيم	سَلِيمٍ	ADJ;GEN;INDF;MASC;SG
فُطْر	فُطْرَةُ	N;NHUM;NOM;FEM;SG;PSSD
حَيْطَة	حَيْطَةٌ	N;NHUM;NOM;INDF;FEM;SG
فَخْرِيّ	فَخْرِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُسْتَعِين	مُسْتَعِيناتُ	ADJ;NOM;SPEC;FEM;PL
مَمْدُود	المَمْدُودا	ADJ;NOM;DEF;MASC;DU;PSSD
إِسْكَنْدَرِيّ	الإِسْكَنْدَرِيُّ	ADJ;NOM;DEF;MASC;SG
حَبِيس	حَبِيسَيْ	ADJ;GEN;MASC;DU;PSSD
كَذَّب	كَذَّبْتُ	V;PFV;IND;SG;1;ACT
سالِم	سالِمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
فِيلِيبِّينِيّ	فِلِبِّينِيّاتٍ	ADJ;GEN;INDF;FEM;PL
ظَهِير	الظَّهِيرَ	N;HUM;ACC;DEF;MASC;SG
مُغْتاظ	مُغْتاظِينَ	ADJ;ACC;INDF;MASC;PL
نَدِم	يَنْدَمُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَفَة	شَفَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُنْتَجَع	مُنْتَجَعَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَمادِي	تَمادٍ	N;NHUM;GEN;INDF;MASC;SG
مُشَغَّل	مُشَغَّلُ	ADJ;NOM;MASC;SG;PSSD
جَمالِيّ	جَمالِيِّ	ADJ;GEN;MASC;SG;PSSD
باسكِيّ	باسكِيَّيْ	ADJ;ACC;MASC;DU;PSSD
جَبّار	جَبّارَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
فِدائِيّ	فِدائِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مُسْتَعِين	المُسْتَعِينِينَ	ADJ;GEN;DEF;MASC;PL
فِعْلِيّ	الفِعْلِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُزَوَّد	المُزَوَّداتُ	ADJ;NOM;DEF;FEM;PL
مُمْسِك	المُمْسِكَةِ	N;NHUM;GEN;DEF;FEM;SG
مُخْتَنِق	مُخْتَنِقات	ADJ;SPEC;FEM;PL
أَكْثَر	أَكْثَرُ	N;NOM;INDF;MASC;SG
مُرَتَّب	مُرَتَّبَيْ	ADJ;GEN;MASC;DU;PSSD
حِكْمَة	الحِكْمَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُتَغَرِّب	المُتَغَرِّباتِ	ADJ;GEN;DEF;FEM;PL
مُتَدَفِّق	مُتَدَفِّقَيْ	ADJ;ACC;MASC;DU;PSSD
جِسْر	جِسْرانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِخْتَصَر	اِخْتَصَرْتِ	V;PFV;FEM;IND;SG;2;ACT
سِياسِيّ	سِياسِيِّ	N;HUM;GEN;MASC;SG;PSSD
مَأْسَوِيّ	المَأْسَوِيّ	ADJ;DEF;MASC;SG;PSSD
مُتَضارِب	مُتَضارِبات	ADJ;SPEC;FEM;PL
زَكَّى	تُزَكَّيْنَ	V;IPFV;FEM;PL;2;PASS
عَبَد	عَبَدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
أَيُّوبِيّ	أَيُّوبِيِّي	ADJ;GEN;MASC;PL;PSSD
إِقْبال	إِقْبالاتٍ	N;NHUM;GEN;INDF;MASC;PL
تَدْشِين	تَدْشِيناتِ	N;NHUM;GEN;SPEC;MASC;PL
حُسَيْنِيّ	حُسَيْنِيُّ	ADJ;NOM;MASC;SG;PSSD
مُخَيِّم	المُخَيِّمَ	ADJ;ACC;DEF;MASC;SG
تَفْرِيغ	تَفْرِيغاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُحَقِّق	مُحَقِّقانِ	ADJ;NOM;INDF;MASC;DU
هَرَّب	هَرَّبْتُم	V;PFV;MASC;IND;PL;2;ACT
تَشْيِيع	التَّشْيِيع	N;NHUM;DEF;MASC;SG
مُلاحِظ	مُلاحِظَة	N;HUM;INDF;FEM;SG
تَيْمُورِيّ	تَيْمُورِيُّو	ADJ;NOM;MASC;PL;PSSD
خُطْبَة	خُطْبَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُحَجَّب	مُحَجَّبَةٌ	ADJ;NOM;INDF;FEM;SG
قاسِم	قاسِمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
وَضَّح	وَضَّحْتِ	V;PFV;FEM;IND;SG;2;ACT
شارُونِيّ	شارُونِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
ٱِبْتِكار	الاِبْتِكارُ	N;NHUM;NOM;DEF;MASC;SG
