شَيِّق	شَيِّقَتانِ	ADJ;NOM;INDF;FEM;DU
كَنْعانِيّ	الكَنْعانِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
نَيْل	نَيْلِ	N;NHUM;GEN;SPEC;MASC;SG
وَهَن	تَهِنا	V;IPFV;FEM;DU;3;ACT
زَبانِيَة	زَبانِيَةُ	N;NHUM;NOM;SPEC;FEM;SG
أَسْلَى	تُسْلَى	V;IPFV;MASC;SBJV;SG;2;PASS
جَوْهَرِيّ	الجَوْهَرِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
حَمَل	يَحْمِلانِ	V;IPFV;MASC;IND;DU;3;ACT
مَعْقِل	مَعاقِلِ	N;NHUM;GEN;MASC;PL;PSSD
تَدْشِين	تَدْشِيناتُ	N;NHUM;NOM;SPEC;MASC;PL
لَهْجَة	لَهَجاتِ	N;NHUM;GEN;SPEC;FEM;PL
حاوَل	يُحاوِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَوْقَف	تَسْتَوْقِفانِ	V;IPFV;MASC;IND;DU;2;ACT
مَغْرُور	المَغْرُورَةُ	ADJ;NOM;DEF;FEM;SG
خَلاص	خَلاصاً	N;NHUM;ACC;INDF;MASC;SG
مَرّ	مَرّ	N;NHUM;INDF;MASC;SG
أَوْرَث	أُورَثُ	V;IPFV;IND;SG;1;PASS
ساس	تَسُسْنَ	V;IPFV;FEM;PL;2;ACT
مُقَلِّد	مُقَلِّدُ	N;HUM;NOM;SPEC;MASC;SG
وَحْشِيّ	الوَحْشِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
صاعِد	صاعِدَيْ	N;NHUM;ACC;SPEC;MASC;DU
فاصِل	فاصِلَيْ	ADJ;GEN;MASC;DU;PSSD
تَأْخِير	تَأْخِيرات	N;NHUM;MASC;PL;PSSD
إِيقاع	الإِيقاعُ	N;NHUM;NOM;DEF;MASC;SG
مَقْعَد	مَقاعِدَ	N;NHUM;ACC;MASC;PL;PSSD
أَراب	تُرِيبا	V;IPFV;MASC;DU;2;ACT
جَنَح	نَجْنَحُ	V;IPFV;IND;PL;1;ACT
ٱِنْطِلاق	اِنْطِلاقَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِشْفائِيّ	الاِسْتِشْفائِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
نائِي	النّائِيَيْنِ	ADJ;ACC;DEF;MASC;DU
نَحَر	نَحَرَ	V;PFV;MASC;IND;SG;3;ACT
فَأْل	فُؤُول	N;NHUM;INDF;MASC;PL
مُنْفَرِد	المُنْفَرِدِي	ADJ;GEN;DEF;MASC;PL;PSSD
جَبْرِيّ	جَبْرِيَّةً	ADJ;ACC;INDF;FEM;SG
داعِم	الدّاعِمَةُ	ADJ;NOM;DEF;FEM;SG
صَلِيبِيّ	صَلِيبِيّاتِ	N;HUM;GEN;SPEC;FEM;PL
خائِف	خائِفَة	ADJ;SPEC;FEM;SG
ٱِخْتِبارِيّ	اِخْتِبارِيَّة	ADJ;FEM;SG;PSSD
رِفْعَة	رِفْعَةِ	N;NHUM;GEN;FEM;SG;PSSD
قِسْم	قِسْمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِسْتَتَبّ	اِسْتَتْبَبْتِ	V;PFV;FEM;IND;SG;2;ACT
وَحْدَة	الوَحْدَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِئْنافِيّ	اِسْتِئْنافِيِّي	ADJ;GEN;SPEC;MASC;PL
شَعْبِيّ	الشَّعْبِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
رُبُوبِيَّة	رُبُوبِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
رَوَى	تُرْوَى	V;IPFV;FEM;IND;SG;3;PASS
إِنْضاج	إِنْضاجاتٍ	N;NHUM;ACC;INDF;MASC;PL
سُلَّم	سُلَّما	N;NHUM;NOM;MASC;DU;PSSD
ٱِنْضِمام	اِنْضِمامُ	N;NHUM;NOM;SPEC;MASC;SG
سُورِيّ	سُورِيّ	N;HUM;INDF;MASC;SG
مُلَمِّح	مُلَمِّحٍ	ADJ;GEN;INDF;MASC;SG
مُتَمَرِّس	المُتَمَرِّسَة	N;HUM;DEF;FEM;SG
مُحْتَمَل	مُحْتَمَلاتٍ	N;NHUM;ACC;INDF;FEM;PL
أَخْفَى	أَخْفَى	V;PFV;MASC;IND;SG;3;ACT
نَزِق	نَزِقُونَ	N;NHUM;NOM;INDF;MASC;PL
أَوْفَد	تُوفِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
ضاهَى	تُضاهَيْ	V;IPFV;FEM;SG;2;PASS
ٱِسْتَحْسَن	تُسْتَحْسَنُ	V;IPFV;FEM;IND;SG;3;PASS
وَطِيء	الوَطِيئانِ	ADJ;NOM;DEF;MASC;DU
تَفْضِيلِيّ	تَفْضِيلِيَّة	ADJ;FEM;SG;PSSD
ٱِنْطِباع	اِنْطِباعَيْ	N;NHUM;GEN;SPEC;MASC;DU
بارِي	بارِيَةِ	N;HUM;GEN;SPEC;FEM;SG
مُضارَبَة	مُضارَبَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
غَيُور	غَيُورَيْنِ	ADJ;GEN;INDF;MASC;DU
مَقْطُوع	المَقْطُوعَتَيْنِ	ADJ;GEN;DEF;FEM;DU
فِلَسْطِينِيّ	فِلَسْطِينِيِّينَ	ADJ;GEN;INDF;MASC;PL
عَجُوز	العَجُوزَةُ	N;HUM;NOM;DEF;FEM;SG
كائِن	كائِنَة	ADJ;SPEC;FEM;SG
وُقِّع	تُوَقَّعُونَ	V;IPFV;MASC;IND;PL;2;PASS
تَشاؤُم	تَشاؤُماتِ	N;NHUM;GEN;SPEC;MASC;PL
أُوتُوماتِيكِيّ	الأُوتُوماتِيكِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مَثَل	تَمْثُلْنَ	V;IPFV;FEM;PL;2;ACT
مِساحَة	مِساحاتِ	N;NHUM;ACC;FEM;PL;PSSD
مُعَرِّض	مُعَرِّضا	ADJ;NOM;MASC;DU;PSSD
غَوّاص	غَوّاصِي	N;NHUM;GEN;MASC;PL;PSSD
مُتَحَمِّس	المُتَحَمِّساتِ	ADJ;ACC;DEF;FEM;PL
مُتَحَضِّر	المُتَحَضِّرِ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِنْقَلَب	نَنْقَلِبْ	V;IPFV;JUS;PL;1;ACT
طاوِلَة	طاوِلات	N;NHUM;INDF;FEM;PL
نازِعَة	نازِعَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَنْعَى	مَنْعاةٍ	N;NHUM;GEN;INDF;FEM;SG
أَوْجَب	أَوْجَبْتُم	V;PFV;MASC;IND;PL;2;ACT
جَرِيح	جَرِيحاً	N;NHUM;ACC;INDF;MASC;SG
هَوَى	هَوَى	V;PFV;MASC;IND;SG;3;ACT
ثانَوِيّ	الثّانَوِيّ	ADJ;DEF;MASC;SG
عَمَّم	تُعَمِّمانِ	V;IPFV;MASC;IND;DU;2;ACT
دامِي	دامِيَتَيْ	ADJ;ACC;SPEC;FEM;DU
فُوهَة	فَوائِهَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتَقْتَل	يَسْتَقْتِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
ذاتِيّ	ذاتِيَّتانِ	ADJ;NOM;INDF;FEM;DU
دائِمِيّ	دائِمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُتَعَصِّب	المُتَعَصِّباتِ	ADJ;GEN;DEF;FEM;PL
ٱِرْتَدَى	اِرْتَدَيْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِعْتَقَد	اِعْتَقَدْتَ	V;PFV;MASC;IND;SG;2;ACT
مُمَثِّل	المُمَثِّلَة	ADJ;DEF;FEM;SG;PSSD
مُتَمَكِّن	مُتَمَكِّنا	ADJ;NOM;SPEC;MASC;DU
مُكَمِّل	مُكَمِّلاتِ	ADJ;ACC;SPEC;FEM;PL
تَوْراتِيّ	التَّوْراتِيُّونَ	ADJ;NOM;DEF;MASC;PL
وَزَّع	وَزَّعَت	V;PFV;FEM;IND;SG;3;ACT
مَقْرُوء	المَقْرُوءَةُ	ADJ;NOM;DEF;FEM;SG
رَكِب	تَرْكَبانِ	V;IPFV;MASC;IND;DU;2;ACT
أَثَر	أَثَرَيْ	N;NHUM;ACC;MASC;DU;PSSD
عُرْف	أَعْرافاً	N;NHUM;ACC;INDF;MASC;PL
عَدائِيّ	عَدائِيّاتٌ	ADJ;NOM;INDF;FEM;PL
عاشِق	عاشِقَةَ	N;HUM;ACC;FEM;SG;PSSD
كَفْء	كَفْءٌ	N;NHUM;NOM;INDF;MASC;SG
سَيِّئَة	سَيِّئَتانِ	N;NHUM;NOM;SPEC;FEM;DU
هَرَم	الهَرَمَ	N;HUM;ACC;DEF;MASC;SG
شَغَف	تُشْغَفُ	V;IPFV;MASC;IND;SG;2;PASS
صَعِيدِيّ	صَعِيدِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
ذاب	تَذُبْ	V;IPFV;MASC;JUS;SG;2;ACT
جَلِيّ	جَلِيَّة	ADJ;FEM;SG;PSSD
لامُبالاة	لامُبالاةً	N;NHUM;ACC;INDF;FEM;SG
مُعْتَمِد	المُعْتَمِدات	ADJ;DEF;FEM;PL
سَطْو	سَطْواً	N;NHUM;ACC;INDF;MASC;SG
حَذَّر	أُحَذِّرَ	V;IPFV;SBJV;SG;1;ACT
مُعْطَى	مُعْطاتَيْنِ	ADJ;GEN;INDF;FEM;DU
وَهَب	يُوهَبُ	V;IPFV;MASC;IND;SG;3;PASS
مُتَمَثِّل	المُتَمَثِّلات	ADJ;DEF;FEM;PL
خَطَر	خَطَرِ	N;NHUM;GEN;MASC;SG;PSSD
أُنْثَوِيّ	أُنْثَوِيّاتِ	ADJ;GEN;FEM;PL;PSSD
عالِي	عالِيَة	ADJ;INDF;FEM;SG
أَتْعَب	تُتْعِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُوالِي	المُوالِيَتانِ	N;HUM;NOM;DEF;FEM;DU
ٱِسْتِعْجال	الاِسْتِعْجال	N;NHUM;DEF;MASC;SG
رالِي	رالِياتُ	N;NHUM;NOM;MASC;PL;PSSD
حائِز	حائِزُ	N;HUM;NOM;MASC;SG;PSSD
سَرَد	يَسْرُدْنَ	V;IPFV;FEM;PL;3;ACT
لَبِس	لَبِسْتُما	V;PFV;MASC;IND;DU;2;ACT
نَحّاس	نَحّاسِي	N;HUM;GEN;MASC;PL;PSSD
بُطُولِيّ	البُطُولِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيّاتِ	ADJ;GEN;DEF;FEM;PL
أَفْرَز	أُفْرِزُ	V;IPFV;IND;SG;1;ACT
فَرِيسَة	الفَرِيسَة	N;NHUM;DEF;FEM;SG
خَشَّى	أُخَشَّ	V;IPFV;JUS;SG;1;PASS
مَصْحُوب	المَصْحُوبُ	ADJ;NOM;DEF;MASC;SG;PSSD
مُتَطَوِّر	مُتَطَوِّرَةٍ	ADJ;GEN;INDF;FEM;SG
جَشِع	جَشِعاتٍ	N;NHUM;GEN;INDF;FEM;PL
رَحِم	رَحِمْتُم	V;PFV;MASC;IND;PL;2;ACT
ناصِح	ناصِحٍ	N;HUM;GEN;INDF;MASC;SG
زَلْزَلَة	الزَّلْزَلَتَيْ	N;NHUM;ACC;DEF;FEM;DU
ٱِنْدَفَع	يَنْدَفِعْ	V;IPFV;MASC;JUS;SG;3;ACT
أَطْبَق	أَطْبَقْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِسْتِعْمارِيّ	اِسْتِعْمارِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُؤْلِم	المُؤْلِمِي	ADJ;GEN;DEF;MASC;PL;PSSD
إِخْلاد	إِخْلادَة	N;NHUM;FEM;SG;PSSD
مُوفَد	المُوفَداتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تَفانِي	تَفانِيَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ضَفْدَع	ضَفادِعَ	N;NHUM;GEN;INDF;MASC;PL
بُطْرُسِيّ	البُطْرُسِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
ٱِرْتَدَى	يَرْتَدُونَ	V;IPFV;MASC;IND;PL;3;ACT
كَنِيس	كَنِيسَيْ	N;NHUM;ACC;SPEC;MASC;DU
سُوِيسْرِيّ	سُوِيسْرِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
ٱِحْتاط	تَحْتاطُ	V;IPFV;FEM;IND;SG;3;ACT
صَرِيف	صَرِيفُ	N;NHUM;NOM;SPEC;MASC;SG
مُعَلِّق	المُعَلِّقَتَيْنِ	ADJ;GEN;DEF;FEM;DU
ٱِمْتِثال	الاِمْتِثالاتِ	N;NHUM;GEN;DEF;MASC;PL
شَمالِيّ	شَمالِيّاتٍ	ADJ;ACC;INDF;FEM;PL
تَأْجِيج	تَأْجِيجا	N;NHUM;NOM;SPEC;MASC;DU
طالِب	طالِبُو	N;HUM;NOM;SPEC;MASC;PL
مُفَرِّق	مُفَرِّقِ	N;HUM;GEN;MASC;SG;PSSD
نَزِيل	نَزِيلاتِ	N;HUM;GEN;FEM;PL;PSSD
تَخَلَّى	تَتَخَلَّيا	V;IPFV;FEM;DU;3;ACT
تشِيلِيانِيّ	التّشِيلِيانِيِّي	N;HUM;GEN;DEF;MASC;PL
صِناعِيّ	الصِّناعِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
بَئِيس	بَئِيسَيْنِ	ADJ;GEN;INDF;MASC;DU
راغِب	الرّاغِبا	N;HUM;NOM;DEF;MASC;DU
مُقايَسَة	مُقايَسَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُسْتَيْقِظ	مُسْتَيْقِظَة	ADJ;INDF;FEM;SG
شَرَح	تَشْرَحُ	V;IPFV;FEM;IND;SG;3;ACT
حارَب	حارَبْنَ	V;PFV;FEM;IND;PL;3;ACT
مُفَكِّر	مُفَكِّراتٌ	N;HUM;NOM;INDF;FEM;PL
مَدْفُون	مَدْفُونَتا	ADJ;NOM;FEM;DU;PSSD
عار	عارَ	N;NHUM;ACC;SPEC;MASC;SG
أَثاب	تُثِبْنَ	V;IPFV;FEM;PL;2;ACT
ذِهْنِيَّة	ذِهْنِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
هَلْكَة	هَلَكَةً	N;NHUM;ACC;INDF;FEM;SG
مُتَجَدِّد	مُتَجَدِّدات	ADJ;FEM;PL;PSSD
إِطْلالَة	إِطْلالَةً	N;NHUM;ACC;INDF;FEM;SG
مَقْتُول	مَقْتُولِ	ADJ;GEN;MASC;SG;PSSD
زَخْرَفَة	الزَّخْرَفَةَ	N;NHUM;ACC;DEF;FEM;SG
مُوغِل	المُوغِلاتُ	ADJ;NOM;DEF;FEM;PL
مَرْحَلَة	مَرْحَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَلَقِّي	تَلَقِّياتٍ	N;NHUM;GEN;INDF;MASC;PL
بائِع	بائِعُ	ADJ;NOM;MASC;SG;PSSD
ٱِسْتَفْحَل	نَسْتَفْحِلْ	V;IPFV;JUS;PL;1;ACT
فاجِر	فُجّار	ADJ;INDF;MASC;PL
عَدا	يَعْدُوانِ	V;IPFV;MASC;IND;DU;3;ACT
مُسْتَخْدِم	مُسْتَخْدِمُ	N;HUM;NOM;MASC;SG;PSSD
صاغِي	الصّاغِيانِ	ADJ;NOM;DEF;MASC;DU
تَلَخَّص	تَتَلَخَّصْ	V;IPFV;MASC;JUS;SG;2;ACT
عازِم	عازِمُو	ADJ;NOM;MASC;PL;PSSD
مُعَزِّز	المُعَزِّزاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وارِث	الوارِثَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ذَرَف	يَذْرِفُ	V;IPFV;MASC;IND;SG;3;ACT
سَخافَة	سَخافَةِ	N;NHUM;GEN;SPEC;FEM;SG
إِنْسان	إِنْسانَةَ	N;HUM;ACC;SPEC;FEM;SG
مَسْبَح	المَسْبَحُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَكْرَه	يَسْتَكْرِهُونَ	V;IPFV;MASC;IND;PL;3;ACT
شِدَّة	الشِّدَّةَ	N;NHUM;ACC;DEF;FEM;SG
ضَفْدَع	الضَّفادِعِ	N;NHUM;GEN;DEF;MASC;PL
مارِق	مارِقَيْ	ADJ;GEN;SPEC;MASC;DU
راشِق	الرّاشِقَتانِ	N;NHUM;NOM;DEF;FEM;DU
ٱِنْهار	تَنْهَرْنَ	V;IPFV;FEM;PL;2;ACT
سَرَطان	سَرَطانَ	N;NHUM;ACC;SPEC;MASC;SG
إِهْداء	إِهْداءَيْ	N;NHUM;ACC;SPEC;MASC;DU
حَلّاق	الحَلّاقَتَيْ	N;HUM;ACC;DEF;FEM;DU
فِنِزُوِلِّيّ	فِنِزُوِلِّيّاتِ	N;HUM;GEN;SPEC;FEM;PL
بَرَّأ	تُبَرِّئَ	V;IPFV;FEM;SBJV;SG;3;ACT
جَلا	جَلَوْنا	V;PFV;IND;PL;1;ACT
أُبْعِد	تُبْعَدْنَ	V;IPFV;FEM;PL;2;PASS
زَيّاح	الزَّيّاحا	N;NHUM;NOM;DEF;MASC;DU
ٱِسْتِنْهاض	الاِسْتِنْهاضُ	N;NHUM;NOM;DEF;MASC;SG
خارِجِيّ	الخارِجِيِّينَ	ADJ;ACC;DEF;MASC;PL
إِبْحار	إِبْحاراتِ	N;NHUM;ACC;SPEC;MASC;PL
وَثِيقَة	وَثِيقَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
خُرْسان	الخُرْساناتُ	N;NHUM;NOM;DEF;MASC;PL
سالِم	سالِمَيْ	N;NHUM;ACC;SPEC;MASC;DU
عَشاء	الأَعْشِيَة	N;NHUM;DEF;MASC;PL
قَوْمِيّ	قَوْمِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
تَكَيُّف	التَّكَيُّفات	N;NHUM;DEF;MASC;PL
مَأْمُول	المَأْمُولَةَ	N;NHUM;ACC;DEF;FEM;SG
فِيدِرالِيّ	فِدِرالِيَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
ثُقْبَة	ثُقَبَ	N;NHUM;ACC;SPEC;FEM;PL
غَدا	غَدَت	V;PFV;FEM;IND;SG;3;ACT
أَمْثَل	مُثْلَيَيْ	ADJ;GEN;SPEC;MASC;DU
ٱِسْتِشْفائِيّ	اِسْتِشْفائِيَّيْ	ADJ;GEN;SPEC;MASC;DU
أَحْرَز	أَحْرَزْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
بالِسْتِيّ	البالِسْتِيّات	ADJ;DEF;FEM;PL;PSSD
كَسَل	كَسَلِ	N;NHUM;GEN;SPEC;MASC;SG
تَعارَض	تَتَعارَضْ	V;IPFV;FEM;JUS;SG;3;ACT
تَعامُل	تَعامُلاتُ	N;NHUM;NOM;MASC;PL;PSSD
فِنِزُوِلِّيّ	فِنِزُوِلِّيّاً	ADJ;ACC;INDF;MASC;SG
أَخِصّائِيّ	أَخِصّائِيّاتُ	ADJ;NOM;FEM;PL;PSSD
ٱِشْتَمّ	تَشْتَمُّ	V;IPFV;MASC;IND;SG;2;ACT
ثامِن	ثامِنَة	ADJ;INDF;FEM;SG
إِثارَة	إِثاراتُ	N;NHUM;NOM;SPEC;FEM;PL
أَلَّه	نُؤَلِّهَ	V;IPFV;SBJV;PL;1;ACT
طَوَّل	يُطَوِّلانِ	V;IPFV;MASC;IND;DU;3;ACT
جَبْرِيّ	جَبْرِيِّ	ADJ;GEN;MASC;SG;PSSD
سَنا	سَنا	N;NHUM;INDF;MASC;SG
صَعْب	صَعْبَتا	ADJ;NOM;FEM;DU;PSSD
شائِق	شائِقَيْ	ADJ;GEN;MASC;DU;PSSD
مُمارِس	المُمارِساتُ	ADJ;NOM;DEF;FEM;PL
صُومالِيّ	الصُّومالِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
سَرْج	السَّرْجَ	N;NHUM;ACC;DEF;MASC;SG
مُهاجِم	مُهاجِمات	N;HUM;FEM;PL;PSSD
حَتْمِيَّة	حَتْمِيَّةً	N;NHUM;ACC;INDF;FEM;SG
مَصْيَف	المَصْيَفَ	N;NHUM;ACC;DEF;MASC;SG
مُتَطَوِّع	المُتَطَوِّعَةِ	N;HUM;GEN;DEF;FEM;SG
بُلْغارِيّ	بُلْغارِيّانِ	ADJ;NOM;INDF;MASC;DU
مَنْبُوذ	المَنْبُوذَيْنِ	ADJ;GEN;DEF;MASC;DU
شَغَّل	يُشَغِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِنْتَشَل	يَنْتَشِلْنَ	V;IPFV;FEM;PL;3;ACT
غَلَّة	الغَلّاتِ	N;NHUM;ACC;DEF;FEM;PL
مَرْفُوض	المَرْفُوضَة	ADJ;DEF;FEM;SG;PSSD
أَشْرَك	تُشْرَكُونَ	V;IPFV;MASC;IND;PL;2;PASS
ٱِقْتَرَب	تَقْتَرِبا	V;IPFV;MASC;DU;2;ACT
مَوْصُوف	المَوْصُوفانِ	ADJ;NOM;DEF;MASC;DU
هَدّاف	هَدّافَتَيْ	N;HUM;GEN;FEM;DU;PSSD
تَقَهْقُر	تَقَهْقُرَ	N;NHUM;ACC;MASC;SG;PSSD
إِلِكْترُونِيّ	إِلِكْترُونِيُّو	ADJ;NOM;SPEC;MASC;PL
جامِح	الجامِحانِ	ADJ;NOM;DEF;MASC;DU
ناهَز	تُناهِزُوا	V;IPFV;MASC;PL;2;ACT
مَنْفَعَة	مَنْفَعَةً	N;NHUM;ACC;INDF;FEM;SG
فَصَل	تَفْصِلِينَ	V;IPFV;FEM;IND;SG;2;ACT
مِصْعَد	مَصاعِدَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِخْتَفَى	اِخْتَفَيْنا	V;PFV;IND;PL;1;ACT
مُصَوِّر	المُصَوِّرَيْ	N;HUM;ACC;DEF;MASC;DU
مُتَعاقِد	المُتَعاقِدَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُطالِع	المُطالِعِي	N;HUM;GEN;DEF;MASC;PL
إِنْجِيل	أَناجِيل	N;NHUM;INDF;MASC;PL
تاء	تاءَ	N;NHUM;ACC;SPEC;MASC;SG
مُشاكِس	مُشاكِسَيْ	ADJ;ACC;MASC;DU;PSSD
سُوِيدِيّ	سُوِيدِيَّيْ	N;HUM;ACC;SPEC;MASC;DU
أَبْسَط	أَبْسَط	ADJ;CMPR;INDF;FEM;SG
حَدَّد	يُحَدِّدانِ	V;IPFV;MASC;IND;DU;3;ACT
كَلْب	الكَلْبِ	N;NHUM;GEN;DEF;MASC;SG
مُؤَرَّخ	المُؤَرَّخ	ADJ;DEF;MASC;SG
بِطاقَة	بَطائِقُ	N;NHUM;NOM;SPEC;FEM;PL
سِيجارَة	سَجائِرَ	N;NHUM;GEN;INDF;FEM;PL
مَأْذُون	المَأْذُونَة	ADJ;DEF;FEM;SG
تَعالَى	يَتَعالَيانِ	V;IPFV;MASC;IND;DU;3;ACT
مُنْتَظَر	المُنْتَظَرَةُ	ADJ;NOM;DEF;FEM;SG
هايتِيّ	هايتِيِّينَ	N;HUM;ACC;INDF;MASC;PL
ٱِتِّصال	اِتِّصال	N;NHUM;INDF;MASC;SG
يافُوخ	يافُوخَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِلْتَصَق	تَلْتَصِقْ	V;IPFV;FEM;JUS;SG;3;ACT
مُنْطَلِق	مُنْطَلِقِي	ADJ;GEN;SPEC;MASC;PL
سَرِيع	سَرِيعات	ADJ;SPEC;FEM;PL
مُعاقَبَة	مُعاقَبات	N;NHUM;FEM;PL;PSSD
دَعْوِيّ	الدَّعْوِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
مُتَمَرِّد	المُتَمَرِّدَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِحْتِراق	اِحْتِراقا	N;NHUM;NOM;MASC;DU;PSSD
عُرْقُوب	عُرْقُوبَيْ	N;NHUM;GEN;SPEC;MASC;DU
تَمَرُّس	التَّمَرُّسِ	N;NHUM;GEN;DEF;MASC;SG
مُتَمَثِّل	مُتَمَثِّلَتا	ADJ;NOM;FEM;DU;PSSD
فانُوس	فَوانِيسَ	N;NHUM;ACC;SPEC;MASC;PL
طَلَق	أَطْلاقَ	N;NHUM;ACC;SPEC;MASC;PL
فَقَّس	فَقَّسَت	V;PFV;FEM;IND;SG;3;ACT
مُتَغَيِّر	مُتَغَيِّرِ	ADJ;GEN;SPEC;MASC;SG
مُجَدَّد	المُجَدَّدات	ADJ;DEF;FEM;PL
تَلَوَّن	يَتَلَوَّنَّ	V;IPFV;FEM;PL;3;ACT
مُشايِع	مُشايِعٌ	N;HUM;NOM;INDF;MASC;SG
عَسِير	عَسِيرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِنْسِلاخ	اِنْسِلاخاتِ	N;NHUM;ACC;SPEC;MASC;PL
مَفْدِيّ	مَفْدِيَّة	ADJ;FEM;SG;PSSD
تَلَهَّى	تَتَلَهَّيْ	V;IPFV;FEM;SG;2;ACT
هِلالِيّ	هِلالِيَّةُ	ADJ;NOM;FEM;SG;PSSD
تَرْحِيم	التَّرْحِيمُ	N;NHUM;NOM;DEF;MASC;SG
باكِستانِيّ	باكِستانِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
مُحْتَرِص	مُحْتَرِصَة	N;NHUM;SPEC;FEM;SG
أَجاز	تُجازُونَ	V;IPFV;MASC;IND;PL;2;PASS
أَدْرَك	تُدْرِكانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِسْتِيعابِيّ	الاِسْتِيعابِيَّة	ADJ;DEF;FEM;SG;PSSD
إِخْلال	إِخْلالَ	N;NHUM;ACC;SPEC;MASC;SG
مُقاتِلَة	مُقاتِلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
كانْتُون	كانْتُونِ	N;NHUM;GEN;SPEC;MASC;SG
مُتَحَسِّن	المُتَحَسِّناتُ	ADJ;NOM;DEF;FEM;PL;PSSD
كُومانْدُوز	الكُومانْدُوزِ	N;NHUM;GEN;DEF;MASC;PL
لاسِياسِيّ	اللّاسِياسِيَّة	ADJ;DEF;FEM;SG;PSSD
قَسْطَل	القَسْطَل	N;NHUM;DEF;MASC;SG
كَلَك	الكَلَكاتِ	N;NHUM;GEN;DEF;MASC;PL
حَسَّن	تُحَسِّنُ	V;IPFV;FEM;IND;SG;3;ACT
مُفَخَّخ	المُفَخَّخُ	ADJ;NOM;DEF;MASC;SG;PSSD
مارِد	مارِدِينَ	ADJ;ACC;INDF;MASC;PL
مُتَرَبِّص	مُتَرَبِّصاتٍ	N;HUM;ACC;INDF;FEM;PL
عُمُومِيَّة	العُمُومِيَّة	N;NHUM;DEF;FEM;SG
مُتَنازِع	المُتَنازِعَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
كَمْبِيُوتِرِيّ	كَمْبِيُوتِرِيَّتانِ	ADJ;NOM;INDF;FEM;DU
كَشْف	كَشْفُ	N;NHUM;NOM;MASC;SG;PSSD
تَوارَى	يَتَوارَى	V;IPFV;MASC;SBJV;SG;3;ACT
تَناقُض	التَّناقُضاتُ	N;NHUM;NOM;DEF;MASC;PL
سَيِّء	سَيِّئُونَ	ADJ;NOM;INDF;MASC;PL
مُضارِب	مُضارِبِينَ	N;HUM;GEN;INDF;MASC;PL
مَوْعُود	مَوْعُودَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
سُباعِيّ	السُّباعِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
فَخّ	فَخِّ	N;NHUM;GEN;SPEC;MASC;SG
تَسْجِيل	تَسْجِيلاتٍ	N;NHUM;ACC;INDF;MASC;PL
كَبِد	الكَبِدُ	N;NHUM;NOM;DEF;MASC;SG
تَمْهِيدِيّ	التَّمْهِيدِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُنافِي	المُنافِينَ	ADJ;ACC;DEF;MASC;PL
مُفْتَعَل	مُفْتَعَلَةِ	ADJ;GEN;FEM;SG;PSSD
سِمَة	سِمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
نَقاهَة	نَقاهَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَوْثِيقِيّ	تَوْثِيقِيَّ	ADJ;ACC;MASC;SG;PSSD
مُتَكَرِّر	المُتَكَرِّرَتَيْنِ	ADJ;ACC;DEF;FEM;DU
أَرْهَف	تُرْهَفُ	V;IPFV;MASC;IND;SG;2;PASS
يَهُودِيّ	اليَهُودِيَّة	ADJ;DEF;FEM;SG
سِفْر	سِفْرا	N;NHUM;NOM;MASC;DU;PSSD
ٱِنْبَسَط	اِنْبَسَطْتَ	V;PFV;MASC;IND;SG;2;ACT
فَقْرِيّ	فَقْرِيّانِ	ADJ;NOM;INDF;MASC;DU
إِشْراف	الإِشْراف	N;NHUM;DEF;MASC;SG
صارِخ	الصّارِخَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَساءَل	يَتَساءَلُ	V;IPFV;MASC;IND;SG;3;ACT
مِسْمَع	مِسْمَعٌ	N;NHUM;NOM;INDF;MASC;SG
مارِشال	مارِشالَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِسْتِعْراضِيّ	الاِسْتِعْراضِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
لَوْلَب	لَوْلَبُ	N;NHUM;NOM;SPEC;MASC;SG
فِرْدَوْسِيّ	فِرْدَوْسِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
أَلْأَم	تُلْئِمُوا	V;IPFV;MASC;PL;2;ACT
مَنْطِقِيّ	مَنْطِقِيَّيْ	ADJ;ACC;SPEC;MASC;DU
قُومَنْدان	قُومَنْداناً	N;HUM;ACC;INDF;MASC;SG
مُتَوَجِّه	المُتَوَجِّهَةَ	ADJ;ACC;DEF;FEM;SG
ٱِنْفِتاح	اِنْفِتاحٌ	N;NHUM;NOM;INDF;MASC;SG
مُعانِي	المُعانِيَيْنِ	ADJ;ACC;DEF;MASC;DU
كَشْفِيّ	كَشْفِيُّ	ADJ;NOM;MASC;SG;PSSD
مُنْدَسّ	مُنْدَسَّةُ	ADJ;NOM;FEM;SG;PSSD
مُسال	مُسالَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُبِيد	المُبِيدِي	ADJ;ACC;DEF;MASC;PL;PSSD
رَتِيب	رَتِيبَيْنِ	N;HUM;ACC;INDF;MASC;DU
جِسْر	جُسُورٍ	N;NHUM;GEN;INDF;MASC;PL
قَوَّى	نُقَوِّي	V;IPFV;IND;PL;1;ACT
نَأْي	نَأْياً	N;NHUM;ACC;INDF;MASC;SG
كائِن	كائِنَتَيْ	ADJ;ACC;FEM;DU;PSSD
كِراء	كِراءَ	N;NHUM;ACC;SPEC;MASC;SG
بَلِيغ	بَلِيغَةِ	ADJ;GEN;FEM;SG;PSSD
مُسَكِّن	مُسَكِّناتِ	N;NHUM;GEN;SPEC;MASC;PL
ٱِسْتِثْنائِيّ	الاِسْتِثْنائِيَّةَ	ADJ;ACC;DEF;FEM;SG
حاضَر	تُحاضِرِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُخَصَّص	المُخَصَّصَتَيْنِ	ADJ;GEN;DEF;FEM;DU
سَهْو	سَهْوَ	N;NHUM;ACC;SPEC;MASC;SG
عَزَّز	أُعَزِّزُ	V;IPFV;IND;SG;1;ACT
مُنْتَقِد	مُنْتَقِدَيْنِ	N;HUM;ACC;INDF;MASC;DU
مُقَوَّس	مُقَوَّسَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُرافَقَة	مُرافَقَةٍ	N;NHUM;GEN;INDF;FEM;SG
عَلَّل	نُعَلِّلُ	V;IPFV;IND;PL;1;ACT
مُنَسِّق	مُنَسِّقَيْ	ADJ;ACC;SPEC;MASC;DU
نارجِيلَة	نارجِيلَة	N;NHUM;INDF;FEM;SG
غادِر	غادِرَة	ADJ;SPEC;FEM;SG
مُقْنِع	مُقْنِعُ	ADJ;NOM;MASC;SG;PSSD
مُتَعَجِّل	المُتَعَجِّلا	ADJ;NOM;DEF;MASC;DU;PSSD
قِيادِيّ	القِيادِيّ	ADJ;DEF;MASC;SG;PSSD
مَدْفُون	مَدْفُونَتَيْ	ADJ;GEN;SPEC;FEM;DU
بَحْثِيّ	بَحْثِيّاتُ	ADJ;NOM;FEM;PL;PSSD
أَسُوجِيّ	أَسُوجِيِّينَ	N;HUM;ACC;INDF;MASC;PL
خارِجِيّ	خارِجِيَّتا	ADJ;NOM;FEM;DU;PSSD
مَوْلَى	المَوالِيَ	N;HUM;ACC;DEF;MASC;SG
ٱِعْتَقَل	اُعْتُقِلَت	V;PFV;FEM;IND;SG;3;PASS
مَغْزَى	مَغْزَيا	N;NHUM;NOM;MASC;DU;PSSD
