مُتَوَسِّطِيّ	مُتَوَسِّطِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُرْتَفِع	مُرْتَفِعاتٍ	ADJ;ACC;INDF;FEM;PL
مُفارِق	مُفارِقَةَ	ADJ;ACC;SPEC;FEM;SG
أَشُورِيّ	آشُورِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
مَزْهُوّ	المَزْهُوّات	ADJ;DEF;FEM;PL
أَوَّى	أَوَّيْتَ	V;PFV;MASC;IND;SG;2;ACT
مَرِيض	مَرِيضاتِ	N;HUM;GEN;SPEC;FEM;PL
أَنْصَب	تُنْصَبِينَ	V;IPFV;FEM;IND;SG;2;PASS
نَتِيجَة	نَتِيجَة	N;NHUM;SPEC;FEM;SG
مُناوَلَة	مُناوَلَتانِ	N;NHUM;NOM;SPEC;FEM;DU
أَرْض	أَراضٍ	N;NHUM;GEN;INDF;MASC;PL
تَثَبُّت	تَثَبُّتٌ	N;NHUM;NOM;INDF;MASC;SG
أَعْتَق	تُعْتِقا	V;IPFV;MASC;DU;2;ACT
حُجَّة	حُجَّتانِ	N;NHUM;NOM;INDF;FEM;DU
مُسْتَمِرّ	مُسْتَمِرَّيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِسْتَنْفَر	يَسْتَنْفِرانِ	V;IPFV;MASC;IND;DU;3;ACT
فَرْع	فَرْعُ	N;NHUM;NOM;SPEC;MASC;SG
شِهاب	الشِّهابَ	N;NHUM;ACC;DEF;MASC;SG
حَكَى	تَحْكِيانِ	V;IPFV;FEM;IND;DU;3;ACT
إِباءَة	الإِباءَتَيْ	N;NHUM;ACC;DEF;FEM;DU
حَلُو	أَحْلَى	V;IPFV;IND;SG;1;ACT
جانِي	جانِيَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مَأْتَم	المَأْتَمُ	N;NHUM;NOM;DEF;MASC;SG
لَيِّن	اللَّيِّنِ	ADJ;GEN;DEF;MASC;SG
فَرّار	فَرّارَ	N;HUM;ACC;SPEC;MASC;SG
نَشَر	نُشِرَت	V;PFV;FEM;IND;SG;3;PASS
سَمْعِيّ	السَّمْعِيّانِ	ADJ;NOM;DEF;MASC;DU
أَشْكِينازِيّ	الأَشْكِنازِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مَمْلُوك	المَمْلُوكَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
عَضَلَة	العَضَلاتِ	N;NHUM;ACC;DEF;FEM;PL
مُؤْمِن	مُؤْمِنَتَيْ	N;HUM;GEN;FEM;DU;PSSD
جِنائِيّ	الجِنائِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
كامِل	كَمَلَةَ	ADJ;ACC;MASC;PL;PSSD
أَسِير	أَسِيرانِ	N;HUM;NOM;INDF;MASC;DU
خَطّ	يَخُطّانِ	V;IPFV;MASC;IND;DU;3;ACT
مُخَرِّب	مُخَرِّبَتا	N;HUM;NOM;FEM;DU;PSSD
ٱِشْتَجَر	تَشْتَجِرُوا	V;IPFV;MASC;PL;2;ACT
مُعْتاد	مُعْتادَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مَدِين	المَدِيناتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مَتَّع	تُمَتِّعَ	V;IPFV;MASC;SBJV;SG;2;ACT
سِياق	السِّياقاتُ	N;NHUM;NOM;DEF;MASC;PL
تَحْجِيم	تَحْجِيمَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَحْلِيَة	تَحْلِياتِ	N;NHUM;GEN;SPEC;FEM;PL
جَبْرِيّ	الجَبْرِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
ٱِقْتِحام	اِقْتِحاماتٍ	N;NHUM;ACC;INDF;MASC;PL
رَضِيّ	رَضِيّانِ	ADJ;NOM;INDF;MASC;DU
مُلْهَم	المُلْهَماتُ	ADJ;NOM;DEF;FEM;PL
مُحَصَّن	المُحَصَّنَ	ADJ;ACC;DEF;MASC;SG;PSSD
نَعَى	تَنْعَيْ	V;IPFV;FEM;SG;2;ACT
شَفَوِيّ	شَفَوِيّا	ADJ;NOM;MASC;DU;PSSD
ٱِئْتِلافِيّ	اِئْتِلافِيِّي	ADJ;GEN;SPEC;MASC;PL
أَبْرَأ	أَبْرَأْتُما	V;PFV;MASC;IND;DU;2;ACT
مَقْرُون	المَقْرُونَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَنَبَّأ	تَنَبَّأْتُم	V;PFV;MASC;IND;PL;2;ACT
غُدَّة	غُدَدٌ	N;NHUM;NOM;INDF;FEM;PL
تَمَثَّل	تَمَثَّلْنَ	V;PFV;FEM;IND;PL;3;ACT
إِنْدُونِيسِيّ	إِنْدُونِيسِيُّو	N;HUM;NOM;MASC;PL;PSSD
شاغِر	الشّاغِرَةَ	ADJ;ACC;DEF;FEM;SG
شَغْل	شَغْل	N;NHUM;INDF;MASC;SG
صافِي	الصّافِيَتَيْنِ	ADJ;ACC;DEF;FEM;DU
وُقِّع	يُوَقَّعُوا	V;IPFV;MASC;PL;3;PASS
أَخْرَس	أَخْرَسَيْنِ	N;HUM;GEN;INDF;MASC;DU
ٱِسْتَهْدَف	يَسْتَهْدِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَبْطَأ	أَبْطَأُ	ADJ;NOM;CMPR;FEM;SG;PSSD
مُنَوِّه	مُنَوِّهِي	N;NHUM;GEN;MASC;PL;PSSD
صَعْب	الصَّعْبَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
زَهْر	زَهْرٌ	N;NHUM;NOM;INDF;MASC;SG
سَلَّط	يُسَلِّطُوا	V;IPFV;MASC;PL;3;ACT
مُبْدِي	مُبْدِيَيْ	ADJ;GEN;SPEC;MASC;DU
مُعْتَدِي	مُعْتَدِيَتانِ	ADJ;NOM;SPEC;FEM;DU
مُتَواضِع	مُتَواضِعِينَ	ADJ;ACC;INDF;MASC;PL
هَزَّة	هَزَّةٍ	N;NHUM;GEN;INDF;FEM;SG
بَعِير	بَعِيرا	N;NHUM;NOM;MASC;DU;PSSD
مُطْرِب	المُطْرِباتُ	N;HUM;NOM;DEF;FEM;PL
تَنْقِيب	تَنْقِيباتٌ	N;NHUM;NOM;INDF;MASC;PL
ظُفُر	ظُفُرا	N;NHUM;NOM;MASC;DU;PSSD
رَدْهَة	رَدَهاتِ	N;NHUM;ACC;FEM;PL;PSSD
طَرِيح	طَرِيحَتَيْنِ	ADJ;GEN;INDF;FEM;DU
قَتِيل	قَتِيلَتَيْ	N;HUM;GEN;FEM;DU;PSSD
جَهِل	تَجْهَلُ	V;IPFV;MASC;IND;SG;2;ACT
مُنْتِج	المُنْتِج	ADJ;DEF;MASC;SG;PSSD
مُتَدَلِّي	المُتَدَلِّيانِ	ADJ;NOM;DEF;MASC;DU
مَلَكِيّ	مَلَكِيّاتُ	ADJ;NOM;SPEC;FEM;PL
مَلِيء	مَلِيئَةَ	ADJ;ACC;FEM;SG;PSSD
سَكَت	يَسْكُتَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَيَّش	تُعَيِّشانِ	V;IPFV;MASC;IND;DU;2;ACT
أَنْجَع	أَنْجَعِ	ADJ;GEN;CMPR;MASC;SG;PSSD
ٱِنْحِياز	الاِنْحِيازاتِ	N;NHUM;ACC;DEF;MASC;PL
أَخْلاقِيّ	أَخْلاقِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُتَبَقِّي	مُتَبَقٍّ	N;NHUM;NOM;INDF;MASC;SG
مُدِين	مُدِيناتِ	ADJ;GEN;FEM;PL;PSSD
غارِق	الغارِق	ADJ;DEF;MASC;SG
تَحْدِيد	تَحْدِيدا	N;NHUM;NOM;SPEC;MASC;DU
تَقَدُّمِيّ	تَقَدُّمِيَّة	ADJ;SPEC;FEM;SG
إِشْعاعِيّ	إِشْعاعِيُّونَ	ADJ;NOM;INDF;MASC;PL
ماج	تَمُوجا	V;IPFV;MASC;DU;2;ACT
مُنَسِّق	المُنَسِّقات	N;HUM;DEF;FEM;PL
شَهِيد	شَهِيدَة	ADJ;FEM;SG;PSSD
نَشَأ	تَنْشَأَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَغْرِبِيّ	مَغْرِبِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
