ٱِحْتَرَق	تَحْتَرِقْ	V;IPFV;FEM;JUS;SG;3;ACT
أُرْدُنِّيّ	أُرْدُنِّيُّو	N;HUM;NOM;MASC;PL;PSSD
إِشْهاد	إِشْهاداتٍ	N;NHUM;ACC;INDF;MASC;PL
عُقْدَة	عُقَداً	N;NHUM;ACC;INDF;FEM;PL
تَعَثَّر	تَتَعَثَّرُ	V;IPFV;MASC;IND;SG;2;ACT
مُتَبَجِّح	مُتَبَجِّحُونَ	ADJ;NOM;INDF;MASC;PL
أُسْطُورَة	أُسْطُورَةُ	N;NHUM;NOM;FEM;SG;PSSD
عُنْوان	عُنْوانَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُداهَمَة	المُداهَمَةِ	N;NHUM;GEN;DEF;FEM;SG
لاسامِيّ	لاسامِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُعَبِّر	المُعَبِّرَ	ADJ;ACC;DEF;MASC;SG
مُحْتاج	المُحْتاجَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ضارّ	ضارَّيْنِ	ADJ;ACC;INDF;MASC;DU
دِماغِيّ	الدِّماغِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
واجَه	واجَهْتَ	V;PFV;MASC;IND;SG;2;ACT
ٱِسْتَعْدَى	أَسْتَعْدِ	V;IPFV;JUS;SG;1;ACT
واهِب	الواهِباتُ	N;HUM;NOM;DEF;FEM;PL
مِينا	مِيناءِ	N;NHUM;GEN;SPEC;MASC;SG
مَكْسِيكِيّ	مَكْسِيكِيِّي	ADJ;ACC;MASC;PL;PSSD
صالَح	تُصالِحَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُطَوَّل	المُطَوَّلَيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِهْتَزّ	اِهْتَزّا	V;PFV;MASC;IND;DU;3;ACT
مُنْتَظَر	مُنْتَظَرَتانِ	ADJ;NOM;SPEC;FEM;DU
مُتَرَدِّي	مُتَرَدِّيا	ADJ;NOM;MASC;DU;PSSD
مُؤَثِّر	المُؤَثِّراتِ	ADJ;ACC;DEF;FEM;PL;PSSD
زَمّارَة	زَمامِيرُ	N;NHUM;NOM;FEM;PL;PSSD
إِلٰه	إِلاهَتَيْ	N;HUM;GEN;SPEC;FEM;DU
بِن	بَنِي	N;HUM;GEN;SPEC;MASC;PL
طَقْسِيّ	الطَّقْسِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
قَرِينَة	قَرِيناتِ	N;HUM;GEN;SPEC;FEM;PL
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُنْتَشِر	المُنْتَشِرَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
قِلَّة	قِلَّةُ	N;NHUM;NOM;SPEC;FEM;SG
إِشْعال	إِشْعالَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُماسَّة	مُماسّاتِ	N;NHUM;ACC;FEM;PL;PSSD
جُرَّة	جُرَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
سُلْطانِيّ	السُّلْطانِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُحَوِّل	مُحَوِّلِي	N;NHUM;ACC;MASC;PL;PSSD
مَعْدِنِيّ	مَعْدِنِيّ	ADJ;INDF;MASC;SG
مُرَكِّز	مُرَكِّزَة	ADJ;INDF;FEM;SG
مُعَرْقَل	المُعَرْقَل	ADJ;DEF;MASC;SG;PSSD
جَماهِيرِيّ	جَماهِيرِيَّةَ	ADJ;ACC;FEM;SG;PSSD
مِفَكّ	مِفَكّاتُ	N;NHUM;NOM;SPEC;MASC;PL
مُنْضَوِي	المُنْضَوِيَتا	ADJ;NOM;DEF;FEM;DU;PSSD
ضَخّ	ضَخَخْتَ	V;PFV;MASC;IND;SG;2;ACT
ذُرِّيَّة	ذَرارِيَّ	N;NHUM;ACC;SPEC;MASC;PL
تَرَدِّي	تَرَدِّيَيْ	N;NHUM;ACC;MASC;DU;PSSD
بَنَوِيّ	البَنَوِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُنْتَهَى	مُنْتَهاتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُتَساقِط	المُتَساقِطَةُ	ADJ;NOM;DEF;FEM;SG
مُقْتَرِح	المُقْتَرِح	ADJ;DEF;MASC;SG;PSSD
تَأَسَّس	تَتَأَسَّسْنَ	V;IPFV;FEM;PL;2;ACT
نَظّارَة	نَظّارات	N;NHUM;INDF;FEM;PL
راجِح	راجِحِينَ	ADJ;ACC;INDF;MASC;PL
ٱِسْتَنّ	يَسْتَنُّوا	V;IPFV;MASC;PL;3;ACT
مُزَوِّد	مُزَوِّدَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
داعِم	داعِمِ	ADJ;GEN;SPEC;MASC;SG
قُبالَة	القُبالَةُ	N;NHUM;NOM;DEF;FEM;SG
مَعْدُوم	المَعْدُومُ	ADJ;NOM;DEF;MASC;SG;PSSD
أَسْفَل	الأَسْفَل	ADJ;CMPR;DEF;FEM;PL
بَدَوِيّ	بَدَوِيٌّ	ADJ;NOM;INDF;MASC;SG
جُنْحَة	الجُنَحَ	N;NHUM;ACC;DEF;FEM;PL
أَشاد	أَشادُوا	V;PFV;MASC;IND;PL;3;ACT
أَلْبَس	تُلْبِسُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَراضِي	تَراضِياتٍ	N;NHUM;GEN;INDF;MASC;PL
قَلِق	قَلِقِينَ	ADJ;ACC;INDF;MASC;PL
مَلاك	مَلاكاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُخاطِب	المُخاطِبَ	N;HUM;ACC;DEF;MASC;SG
حِصْرِم	حِصْرِمُ	N;NHUM;NOM;MASC;SG;PSSD
رُباعِيّ	الرُّباعِيّانِ	ADJ;NOM;DEF;MASC;DU
أُنْثَى	الأُنْثَيَيْ	N;NHUM;ACC;DEF;MASC;DU
مَمَرّ	مَمَرَّيْ	N;NHUM;GEN;MASC;DU;PSSD
ظَلَّل	يُظَلِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِخْتَلَف	تَخْتَلِفْ	V;IPFV;MASC;JUS;SG;2;ACT
مُطالِب	المُطالِبَ	ADJ;ACC;DEF;MASC;SG;PSSD
مُفَوَّض	مُفَوَّضَةً	ADJ;ACC;INDF;FEM;SG
مُحْسِن	مُحْسِنَيْنِ	ADJ;ACC;INDF;MASC;DU
ٱِسْتِعْراضِيّ	اِسْتِعْراضِيَّيْ	ADJ;ACC;MASC;DU;PSSD
حِرْفَة	حِرْفَة	N;NHUM;SPEC;FEM;SG
سلُوفاكِيّ	سلُوفاكِيّاتُ	N;HUM;NOM;FEM;PL;PSSD
بِيزَنْطِيّ	بِيزَنْطِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُتَخاذِل	مُتَخاذِلَتَيْ	ADJ;ACC;FEM;DU;PSSD
إِرِيترِيّ	الإِرِترِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
عاكَس	عاكَسْتُما	V;PFV;MASC;IND;DU;2;ACT
إِحْتِكام	إِحْتِكامَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
فَتَح	أَفْتَحَ	V;IPFV;SBJV;SG;1;ACT
سُهُولَة	سُهُولَةً	N;NHUM;ACC;INDF;FEM;SG
أَسْبَغ	أَسْبَغُوا	V;PFV;MASC;IND;PL;3;ACT
مُصافَحَة	مُصافَحَة	N;NHUM;SPEC;FEM;SG
مُبَرَّر	مُبَرَّراتِ	ADJ;GEN;FEM;PL;PSSD
مُقِلّ	المُقِلَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَسَلُّم	التَّسَلُّماتِ	N;NHUM;ACC;DEF;MASC;PL
جِوار	جِواراً	N;NHUM;ACC;INDF;MASC;SG
مُجْتَمِع	المُجْتَمِعَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُعْجَب	مُعْجَبُ	ADJ;NOM;SPEC;MASC;SG
ٱِخْتَصَر	يُخْتَصَرَ	V;IPFV;MASC;SBJV;SG;3;PASS
نِيكاراغوِيّ	النِّيكاراغوِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مَحْصُول	المَحْصُولات	N;NHUM;DEF;FEM;PL
أُمَوِيّ	أُمَوِيَّة	ADJ;INDF;FEM;SG
أَخَذ	أَخَذُوا	V;PFV;MASC;IND;PL;3;ACT
مُخاطِب	مُخاطِبُو	N;HUM;NOM;MASC;PL;PSSD
تَيْمُورِيّ	تَيْمُورِيّاتٍ	ADJ;ACC;INDF;FEM;PL
بَلَّغ	بَلَّغْنا	V;PFV;IND;PL;1;ACT
قَرِينَة	قَرِينَة	N;NHUM;INDF;FEM;SG
تَخَلَّى	تَخَلَّيْنا	V;PFV;IND;PL;1;ACT
بَنَوِيّ	بَنَوِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
دارَس	دارَسا	V;PFV;MASC;IND;DU;3;ACT
مُؤاخاة	مُؤاخَواتِ	N;NHUM;ACC;FEM;PL;PSSD
مَوْلُود	مَوْلُودَةٌ	N;HUM;NOM;INDF;FEM;SG
فُتات	الفُتاتُ	N;NHUM;NOM;DEF;MASC;SG
مُتَقَدِّم	مُتَقَدِّمَيْ	ADJ;GEN;SPEC;MASC;DU
إِزْعاج	إِزْعاجات	N;NHUM;INDF;MASC;PL
أَخْسَر	أَخْسَرْتَ	V;PFV;MASC;IND;SG;2;ACT
تَفْتِيت	تَفْتِيتاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُحْدَث	المُحْدَثاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
ٱِسْتَلَم	اِسْتَلَمَ	V;PFV;MASC;IND;SG;3;ACT
وِزارِيّ	وِزارِيِّي	ADJ;ACC;SPEC;MASC;PL
تَكْثِيف	تَكْثِيفاتِ	N;NHUM;GEN;SPEC;MASC;PL
فاعِل	فاعِلِ	ADJ;GEN;MASC;SG;PSSD
قُطْنِيّ	قُطْنِيَّتانِ	ADJ;NOM;INDF;FEM;DU
كُنْفِدرالِيّ	الكُنْفِدِرالِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
تَثْقِيل	تَثْقِيلِ	N;NHUM;GEN;SPEC;MASC;SG
تَحْلِيَة	التَّحْلِيَةَ	N;NHUM;ACC;DEF;FEM;SG
جابِي	الجابِيَتَيْ	N;NHUM;ACC;DEF;FEM;DU
تَحْلِيَة	تَحْلِيَة	N;NHUM;FEM;SG;PSSD
نَهَب	نَهَبْنَ	V;PFV;FEM;IND;PL;3;ACT
تَمْيِيع	التَّمْيِيع	N;NHUM;DEF;MASC;SG
أَقْرَن	تُقْرَنانِ	V;IPFV;FEM;IND;DU;3;PASS
ثامِن	ثامِناتُ	ADJ;NOM;SPEC;FEM;PL
قَفاً	قُفِيِّ	N;NHUM;GEN;MASC;PL;PSSD
كِينِيّ	الكِينِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
إِسْتراتِيجِيّ	إِسْتراتِيجِيُّو	ADJ;NOM;SPEC;MASC;PL
ٱِسْتِقْصاء	الاِسْتِقْصاءا	N;NHUM;NOM;DEF;MASC;DU
تَساءَل	تَتَساءَلُ	V;IPFV;FEM;IND;SG;3;ACT
مُرْتاح	المُرْتاحَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُتَفائِل	المُتَفائِلَةَ	ADJ;ACC;DEF;FEM;SG
قاطِع	قُطّاعٌ	N;NHUM;NOM;INDF;MASC;PL
كَفّ	تَكُفُّوا	V;IPFV;MASC;PL;2;ACT
إِشْفاق	إِشْفاقَيْ	N;NHUM;ACC;SPEC;MASC;DU
طُحال	طُحالٌ	N;NHUM;NOM;INDF;MASC;SG
تَبْرِيرِيّ	التَّبْرِيرِيُّ	ADJ;NOM;DEF;MASC;SG
قارِّيّ	القارِّيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُتَقَلِّب	المُتَقَلِّبِي	ADJ;GEN;DEF;MASC;PL;PSSD
أَثْيُوبِيّ	أَثْيُوبِيِّي	ADJ;GEN;MASC;PL;PSSD
ٱِحْتِفاظ	الاِحْتِفاظَيْ	N;NHUM;ACC;DEF;MASC;DU
كَنِيس	كَنِيسُ	N;NHUM;NOM;SPEC;MASC;SG
تَساهُل	تَساهُل	N;NHUM;INDF;MASC;SG
شَمال	الشَّمالِ	N;NHUM;GEN;DEF;MASC;SG
مُلْتَفّ	مُلْتَفَّةِ	ADJ;GEN;SPEC;FEM;SG
طَلّ	تَطُلُّ	V;IPFV;MASC;IND;SG;2;ACT
أَسْلَى	يُسْلِي	V;IPFV;MASC;IND;SG;3;ACT
مَذْبُوح	مَذْبُوحانِ	ADJ;NOM;INDF;MASC;DU
مُوافِق	المُوافِقَتانِ	ADJ;NOM;DEF;FEM;DU
ثابِت	الثّابِت	ADJ;DEF;MASC;SG;PSSD
جاع	جُعْتِ	V;PFV;FEM;IND;SG;2;ACT
عامِر	العامِرَتانِ	ADJ;NOM;DEF;FEM;DU
فَظاعَة	فَظاعَةَ	N;NHUM;ACC;SPEC;FEM;SG
تَسْخِين	تَسْخِينَيْنِ	N;NHUM;ACC;INDF;MASC;DU
عَذُب	تَعْذُبا	V;IPFV;MASC;DU;2;ACT
أَلَم	أَلَما	N;NHUM;NOM;MASC;DU;PSSD
شِرافَة	شِرافَةٌ	N;NHUM;NOM;INDF;FEM;SG
هَنِيء	الهَنِيئات	ADJ;DEF;FEM;PL;PSSD
مُهاجِم	مُهاجِماتُ	ADJ;NOM;SPEC;FEM;PL
ٱِنْتِقائِيّ	الاِنْتِقائِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُوافِق	المُوافِقَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
كَآبَة	الكَآبَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِنْعِتاق	اِنْعِتاقِ	N;NHUM;GEN;SPEC;MASC;SG
مُسَمَّى	المُسَمّاةُ	ADJ;NOM;DEF;FEM;SG
أَهْيَف	هَيْفاءُ	N;HUM;NOM;INDF;FEM;SG
تَسْوِيقِيّ	التَّسْوِيقِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
ٱِزْدِحام	الاِزْدِحاماتِ	N;NHUM;GEN;DEF;MASC;PL
جَمّ	جَمَّيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِنْفِراج	اِنْفِراجَ	N;NHUM;ACC;SPEC;MASC;SG
هُنَيْهَة	هُنَيْهَة	N;NHUM;FEM;SG;PSSD
مُتَبارِي	المُتَبارِيَةَ	N;HUM;ACC;DEF;FEM;SG
مَحْكَمَة	المَحْكَمَةُ	N;NHUM;NOM;DEF;FEM;SG
عَدّاء	العَدّاءَةِ	N;HUM;GEN;DEF;FEM;SG
ٱِخْشَوْشَن	اِخْشَوْشَنْتَ	V;PFV;MASC;IND;SG;2;ACT
ٱِضْطَرّ	أُضْطُرِرْتُما	V;PFV;MASC;IND;DU;2;PASS
غَنِيّ	غَنِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
شافِي	الشّافِيَةَ	ADJ;ACC;DEF;FEM;SG
تَسَلُّح	تَسَلُّحَيْ	N;NHUM;GEN;MASC;DU;PSSD
سَمِج	السِّماج	ADJ;DEF;MASC;PL;PSSD
مُنْفَجِر	المُنْفَجِرَةُ	ADJ;NOM;DEF;FEM;SG
أَنْدَر	أَنْدَرَ	ADJ;ACC;CMPR;INDF;FEM;SG
مَضَى	نَمْضِي	V;IPFV;IND;PL;1;ACT
مَزْرَع	المَزْرَعَةَ	N;NHUM;ACC;DEF;FEM;SG
وَضْع	أَوْضاعِ	N;NHUM;GEN;MASC;PL;PSSD
مُشَرَّد	المُشَرَّدَة	ADJ;DEF;FEM;SG;PSSD
تالِي	تالِيات	ADJ;FEM;PL;PSSD
تَصْفَوِيّ	التَّصْفَوِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
بَيْدَق	بَيْدَقَيْنِ	N;NHUM;ACC;INDF;MASC;DU
وَفِير	الوَفِيرَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَقْصُور	المَقْصُورات	ADJ;DEF;FEM;PL
مِرْوَحَة	مَراوِحِ	N;NHUM;GEN;SPEC;FEM;PL
تَوْجِيهِيّ	تَوْجِيهِيَّتا	ADJ;NOM;FEM;DU;PSSD
ناشِئ	النّاشِئَةَ	N;NHUM;ACC;DEF;FEM;SG
شُقْرَة	شُقْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
خَيْر	الخَيْرُ	ADJ;NOM;CMPR;DEF;MASC;SG
مُتَخَصِّص	مُتَخَصِّصِينَ	ADJ;GEN;INDF;MASC;PL
أَفْرَج	تُفْرِجَ	V;IPFV;FEM;SBJV;SG;3;ACT
قِدِّيس	القِدِّيساتُ	N;HUM;NOM;DEF;FEM;PL
مَلَذَّة	مَلَذَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مُظاهَرَة	مُظاهَراتِ	N;NHUM;GEN;SPEC;FEM;PL
مُسْتَيْقِظ	مُسْتَيْقِظَةً	ADJ;ACC;INDF;FEM;SG
جانَس	جانَسْتُما	V;PFV;MASC;IND;DU;2;ACT
إِخْضاع	إِخْضاعاتٌ	N;NHUM;NOM;INDF;MASC;PL
رَوْشَنَة	الرَّوْشَنَةَ	N;NHUM;ACC;DEF;FEM;SG
أَحَرّ	الأَحَرِّ	ADJ;GEN;CMPR;DEF;MASC;SG
مُرْتَفِع	مُرْتَفِعات	ADJ;FEM;PL;PSSD
مُنَفِّذ	مُنَفِّذاتُ	ADJ;NOM;FEM;PL;PSSD
ساعَة	ساعَة	N;NHUM;INDF;FEM;SG
تَحَسُّب	تَحَسُّبُ	N;NHUM;NOM;SPEC;MASC;SG
مِلِّيمِتر	مِلِّيمِترات	N;NHUM;SPEC;MASC;PL
ذاكَر	ذاكَرُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِحْتِكارِيّ	الاِحْتِكارِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ضاع	يَضُوعُوا	V;IPFV;MASC;PL;3;ACT
ثالِث	ثالِثَةً	ADJ;ACC;INDF;FEM;SG
بَرْغُوث	البَرْغُوثُ	N;NHUM;NOM;DEF;MASC;SG
تَقَشُّفِيّ	تَقَشُّفِيّاتٍ	ADJ;GEN;INDF;FEM;PL
فاجَأ	يُفاجَأْ	V;IPFV;MASC;JUS;SG;3;PASS
مَنْأَى	مَنْأَيَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُؤَخَّر	المُؤَخَّر	N;NHUM;DEF;MASC;SG
ناشِط	ناشِطَتانِ	ADJ;NOM;INDF;FEM;DU
مِلاحِيّ	المِلاحِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
بَعْثَة	البَعَثاتِ	N;NHUM;GEN;DEF;FEM;PL
مُصَنَّف	المُصَنَّفاتُ	ADJ;NOM;DEF;FEM;PL
مِثال	أَمْثِلَةِ	N;NHUM;GEN;SPEC;MASC;PL
أَفَنْدِيّ	أَفَنْدِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
تَعْرِفَة	تَعْرِفاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُباراة	مُباراتا	N;NHUM;NOM;FEM;DU;PSSD
ٱِسْتِعْراض	اِسْتِعْراضاتِ	N;NHUM;ACC;MASC;PL;PSSD
مَكِّيّ	المَكِّيّات	ADJ;DEF;FEM;PL;PSSD
مُعَظَّم	مُعَظَّمَيْ	ADJ;ACC;SPEC;MASC;DU
لَخَّص	لَخَّصَت	V;PFV;FEM;IND;SG;3;ACT
فانِي	فانِيَيْ	ADJ;ACC;MASC;DU;PSSD
سَرِب	سَرِبَتا	V;PFV;FEM;IND;DU;3;ACT
أَفْقَر	أُفْقِرُ	V;IPFV;IND;SG;1;ACT
مُذاكَرَة	مُذاكَرَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
غَذّ	غَذَذْتُم	V;PFV;MASC;IND;PL;2;ACT
بلاسْتِيكِيّ	البلاسْتِيكِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُدان	مُداناً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتَكْمَل	نَسْتَكْمِلَ	V;IPFV;SBJV;PL;1;ACT
ٱِسْتَوَى	اِسْتَوَيْتُ	V;PFV;IND;SG;1;ACT
أَكَنّ	تُكِنّانِ	V;IPFV;FEM;IND;DU;3;ACT
صُومالِيّ	الصُّومالِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
داعِم	الدّاعِمَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
طَبِيعِيَّة	طَبِيعِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
غَطا	غَطَت	V;PFV;FEM;IND;SG;3;ACT
خَتْم	خَتْمُ	N;NHUM;NOM;MASC;SG;PSSD
كَلام	الكَلامِ	N;NHUM;GEN;DEF;MASC;SG
سِكِّير	سِكِّيرَتَيْ	N;HUM;ACC;FEM;DU;PSSD
ضَحِي	يَضْحَ	V;IPFV;MASC;JUS;SG;3;ACT
سَمَح	تَسْمَحُ	V;IPFV;MASC;IND;SG;2;ACT
مُسَلَّح	مُسَلَّحِ	ADJ;GEN;SPEC;MASC;SG
تِكْنُولُوجِيّ	التِّكْنُولُوجِيّات	ADJ;DEF;FEM;PL
تَعْزِيَة	تَعْزِيَتا	N;NHUM;NOM;FEM;DU;PSSD
أَخْفَق	أَخْفَقُوا	V;PFV;MASC;IND;PL;3;ACT
مُمَوِّل	مُمَوِّلِي	N;HUM;ACC;MASC;PL;PSSD
نَظّارَة	نَظّارَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَمْهِيدِيّ	التَّمْهِيدِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَناقُص	تَناقُصاتٍ	N;NHUM;ACC;INDF;MASC;PL
رَقَد	تَرْقُدا	V;IPFV;MASC;DU;2;ACT
حَفْرِيّ	حَفْرِيِّي	ADJ;ACC;SPEC;MASC;PL
مُحايِد	مُحايِدَة	ADJ;INDF;FEM;SG
مُنْتَبِه	مُنْتَبِهاتِ	ADJ;GEN;FEM;PL;PSSD
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّيْ	ADJ;GEN;MASC;DU;PSSD
مُكَمِّل	مُكَمِّلٍ	ADJ;GEN;INDF;MASC;SG
إِمام	إِمامَيْنِ	N;HUM;GEN;INDF;MASC;DU
تَوَرُّط	تَوَرُّطاتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتِئْنافِيّ	اِسْتِئْنافِيَّة	ADJ;SPEC;FEM;SG
وارِث	وارِثِي	ADJ;ACC;SPEC;MASC;PL
غِشّ	غِشَّ	N;NHUM;ACC;MASC;SG;PSSD
نَبَطِيّ	نَبَطِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
طَبّاخ	طَبّاخاتُ	N;HUM;NOM;FEM;PL;PSSD
شَتات	شَتِيتَيْ	ADJ;ACC;MASC;DU;PSSD
لاقَى	لاقَيْتَ	V;PFV;MASC;IND;SG;2;ACT
مُمَتِّع	المُمَتِّعَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُناضِل	المُناضِلاتِ	ADJ;ACC;DEF;FEM;PL
مُدْقِع	مُدْقِعات	ADJ;FEM;PL;PSSD
مَعْلُوماتِيّ	المَعْلُوماتِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُشْرِق	المُشْرِقَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَعْمَلِيّ	مَعْمَلِيَّيْ	ADJ;ACC;MASC;DU;PSSD
ثَقِيل	ثَقِيلَيْ	ADJ;GEN;MASC;DU;PSSD
ٱِسْتِرْضاء	اِسْتِرْضاءٌ	N;NHUM;NOM;INDF;MASC;SG
تَذَوَّق	أَتَذَوَّقْ	V;IPFV;JUS;SG;1;ACT
تَمَخَّض	تَتَمَخَّضَ	V;IPFV;FEM;SBJV;SG;3;ACT
جِدِّيّ	جِدِّيِّي	ADJ;ACC;MASC;PL;PSSD
إِعاقَة	إِعاقَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُونَة	مُونَة	N;NHUM;INDF;FEM;SG
مَهِين	مَهِينَتَيْ	ADJ;GEN;SPEC;FEM;DU
فَلَك	فَلَكانِ	N;NHUM;NOM;INDF;MASC;DU
فَنِّيّ	فَنِّيَّة	ADJ;INDF;FEM;SG
ٱِشْتَبَك	أَشْتَبِكْ	V;IPFV;JUS;SG;1;ACT
مَكْتُوم	المَكْتُومُو	ADJ;NOM;DEF;MASC;PL;PSSD
برُوفِسُور	البرُوفِسُورِ	N;HUM;GEN;DEF;MASC;SG
هاشِمِيّ	هاشِمِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
أَكَلّ	تُكَلِّينَ	V;IPFV;FEM;IND;SG;2;PASS
وَضْعِيّ	وَضْعِيَّ	ADJ;ACC;SPEC;MASC;SG
لاتَسامُح	لاتَسامُحُ	N;NHUM;NOM;MASC;SG;PSSD
مُوَقِّت	مُوَقِّتٌ	N;NHUM;NOM;INDF;MASC;SG
حائِز	الحائِزِ	ADJ;GEN;DEF;MASC;SG
قاطِرَة	القاطِراتُ	N;NHUM;NOM;DEF;FEM;PL
طِفْل	الطِّفْلِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُحْتاج	مُحْتاجَتَيْ	ADJ;ACC;SPEC;FEM;DU
وَرَل	الأَوْرالُ	N;NHUM;NOM;DEF;MASC;PL
مُرُورِيّ	مُرُورِيُّو	ADJ;NOM;SPEC;MASC;PL
مُتَسابِق	المُتَسابِقِ	N;HUM;GEN;DEF;MASC;SG
ضَجّ	ضَجَجْتَ	V;PFV;MASC;IND;SG;2;ACT
إِسْبانِيّ	إِسْبانِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
ضَلال	ضَلالِ	N;NHUM;GEN;SPEC;MASC;SG
تَشْكِيلِيّ	تَشْكِيلِيّاتٍ	ADJ;GEN;INDF;FEM;PL
إِسْتراتِيجِيّ	إِسْتراتِيجِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مُنْكِر	المُنْكِرِ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِسْتَوْلَى	يَسْتَوْلِي	V;IPFV;MASC;IND;SG;3;ACT
صادَق	يُصادِقْنَ	V;IPFV;FEM;PL;3;ACT
داوَر	تُداوِرانِ	V;IPFV;FEM;IND;DU;3;ACT
طَرَف	أَطْرافَ	N;NHUM;ACC;MASC;PL;PSSD
مُعَرْقِل	المُعَرْقِلَةِ	ADJ;GEN;DEF;FEM;SG
رَسَم	نَرْسُمْ	V;IPFV;JUS;PL;1;ACT
عِشْق	عِشْقَ	N;NHUM;ACC;MASC;SG;PSSD
مُعْتاد	مُعْتادا	ADJ;NOM;SPEC;MASC;DU
رَكْل	الرَّكْلَةَ	N;NHUM;ACC;DEF;FEM;SG
ضَوْئِيّ	ضَوْئِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مُهَرِّب	المُهَرِّبا	N;HUM;NOM;DEF;MASC;DU
مَنْفِيّ	المَنْفِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
جَبْهَة	جِباهٍ	N;NHUM;GEN;INDF;FEM;PL
عَلَوِيّ	عَلَوِيَّتا	ADJ;NOM;FEM;DU;PSSD
قُنْصُل	قُنْصُلِ	N;HUM;GEN;SPEC;MASC;SG
عاقِل	عاقِلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُنَبِّه	المُنَبِّهَتَيْنِ	ADJ;GEN;DEF;FEM;DU
دافِع	الدّافِعات	ADJ;DEF;FEM;PL
ذَكَر	الذُّكُورَ	ADJ;ACC;DEF;MASC;PL
بُوم	البُومَةِ	N;NHUM;GEN;DEF;FEM;SG
أَوْفَد	تُوفَدِينَ	V;IPFV;FEM;IND;SG;2;PASS
عادَى	عادَوْا	V;PFV;MASC;IND;PL;3;ACT
مُسِيل	مُسِيلَتانِ	ADJ;NOM;INDF;FEM;DU
مُسْتَمِرّ	مُسْتَمِرَّ	ADJ;ACC;SPEC;MASC;SG
مُشاجَرَة	مُشاجَراتٍ	N;NHUM;ACC;INDF;FEM;PL
تَخْت	تُخُوتُ	N;NHUM;NOM;SPEC;MASC;PL
أَمازِيغِيّ	أَمازِيغِيّات	ADJ;FEM;PL;PSSD
عَتِيد	عَتِيدَةَ	ADJ;ACC;FEM;SG;PSSD
مُناصِر	المُناصِرَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
تَسْلِيك	تَسْلِيكاتِ	N;NHUM;GEN;SPEC;MASC;PL
بَيْرُوتِيّ	بَيْرُوتِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُقْتَصِر	مُقْتَصِرا	ADJ;NOM;MASC;DU;PSSD
أَعَجّ	أَعَجَّتا	V;PFV;FEM;IND;DU;3;ACT
حَرَجِيّ	حَرَجِيَّ	ADJ;ACC;MASC;SG;PSSD
مُنْضَمّ	مُنْضَمَّةِ	ADJ;GEN;SPEC;FEM;SG
شَجَّع	شَجَّعْتِ	V;PFV;FEM;IND;SG;2;ACT
طازِج	طازِجَةَ	ADJ;ACC;SPEC;FEM;SG
حَرَّف	حَرَّفْتُما	V;PFV;MASC;IND;DU;2;ACT
مُبَيِّت	المُبَيِّتَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُؤَسِّس	المُؤَسِّسَ	ADJ;ACC;DEF;MASC;SG
جَنُوبِيّ	الجَنُوبِيّانِ	ADJ;NOM;DEF;MASC;DU
قَيِّم	قَيِّمَة	ADJ;SPEC;FEM;SG
زامْبِيّ	زامْبِيّات	ADJ;SPEC;FEM;PL
أَبْهَم	نُبْهِمْ	V;IPFV;JUS;PL;1;ACT
تَتَلْمَذ	أَتَتَلْمَذْ	V;IPFV;JUS;SG;1;ACT
رَبَّب	تُرَبِّبِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُهَيْمِن	مُهَيْمِنَةِ	ADJ;GEN;FEM;SG;PSSD
مُتَأَزِّم	مُتَأَزِّمانِ	ADJ;NOM;INDF;MASC;DU
جَرَح	تُجْرَحُ	V;IPFV;FEM;IND;SG;3;PASS
سَنَد	سَنَدٍ	N;NHUM;GEN;INDF;MASC;SG
يَسارِيّ	اليَسارِيَّةِ	ADJ;GEN;DEF;FEM;SG
سَجَّل	سُجِّلا	V;PFV;MASC;IND;DU;3;PASS
ساحِر	ساحِرَةُ	N;HUM;NOM;FEM;SG;PSSD
فِنْجان	فَناجِينَ	N;NHUM;ACC;INDF;MASC;PL
قَرَّر	قَرَّرْتُم	V;PFV;MASC;IND;PL;2;ACT
إِيطالِيّ	إِيطالِيَّيْ	ADJ;ACC;MASC;DU;PSSD
مَشْطُوب	المَشْطُوبِ	ADJ;GEN;DEF;MASC;SG;PSSD
رُوسِيّ	رُوسِيّاتُ	ADJ;NOM;FEM;PL;PSSD
ٱِصْطَلَى	اِصْطَلَيْتُ	V;PFV;IND;SG;1;ACT
زائِر	الزّائِرات	N;HUM;DEF;FEM;PL
مُعْدِي	مُعْدِيَيْ	ADJ;ACC;MASC;DU;PSSD
مِصْرِيّ	مِصْرِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
تَهَيَّأ	تَتَهَيَّأِي	V;IPFV;FEM;SG;2;ACT
مِطْرَق	مَطارِقِ	N;NHUM;GEN;SPEC;MASC;PL
تَلَوَّن	تَتَلَوَّنا	V;IPFV;MASC;DU;2;ACT
عَجِيب	عَجِيبَتَيْ	ADJ;GEN;SPEC;FEM;DU
مُنْكَسِر	مُنْكَسِرَةُ	ADJ;NOM;FEM;SG;PSSD
مُخادِع	المُخادِع	ADJ;DEF;MASC;SG
مَطار	مَطارات	N;NHUM;MASC;PL;PSSD
دِمَشْقِيّ	الدِّمَشْقِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
تَغَدَّى	تَغَدَّيْتُ	V;PFV;IND;SG;1;ACT
صَعَق	صَعَقَتا	V;PFV;FEM;IND;DU;3;ACT
ٱِقْتَطّ	يَقْتَطَّ	V;IPFV;MASC;SBJV;SG;3;ACT
بِلْجِيكِيّ	البِلْجِيكِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مُلاحِظ	مُلاحِظَيْ	ADJ;GEN;MASC;DU;PSSD
خَفِيض	خَفِيضَتانِ	N;NHUM;NOM;SPEC;FEM;DU
تَساقُط	تَساقُط	N;NHUM;INDF;MASC;SG
مُسْتَهْدَف	المُسْتَهْدَفَ	ADJ;ACC;DEF;MASC;SG;PSSD
مُفَبْرَك	مُفَبْرَكَة	ADJ;INDF;FEM;SG
أَكِيد	أَكِيدَةٌ	ADJ;NOM;INDF;FEM;SG
مُنَظَّم	مُنَظَّمَتانِ	ADJ;NOM;SPEC;FEM;DU
طَرابُلْسِيّ	طَرابُلْسِيَّيْ	ADJ;GEN;SPEC;MASC;DU
بادِرَة	بادِرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ٱِسْتِقْبال	اِسْتِقْبالٍ	N;NHUM;GEN;INDF;MASC;SG
مَقْرُون	المَقْرُونِ	ADJ;GEN;DEF;MASC;SG
هُنَيْهَة	الهُنَيْهَتَيْ	N;NHUM;GEN;DEF;FEM;DU
قَلِيل	القَلِيلِ	ADJ;GEN;DEF;MASC;SG
تَدْوِين	التَّدْوِينَيْ	N;NHUM;GEN;DEF;MASC;DU
ٱِسْتَنْكَر	يَسْتَنْكِرانِ	V;IPFV;MASC;IND;DU;3;ACT
شُعَبِيّ	شُعَبِيَّة	ADJ;SPEC;FEM;SG
مُمْكِن	مُمْكِنَة	ADJ;INDF;FEM;SG
تَعْلِيل	التَّعْلِيل	N;NHUM;DEF;MASC;SG
مُهَدِّئ	مُهَدِّئَيْ	N;NHUM;GEN;MASC;DU;PSSD
واعِظ	واعِظَةُ	N;HUM;NOM;SPEC;FEM;SG
ٱِزْداد	تَزْدادِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُرَفَّه	مُرَفَّهاتِ	ADJ;GEN;SPEC;FEM;PL
ٱِنْتِقال	اِنْتِقالِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَبادَل	مُتَبادَلَةٍ	ADJ;GEN;INDF;FEM;SG
بَدّال	البَدّالِي	N;HUM;ACC;DEF;MASC;PL
حافِي	الحافِياتِ	ADJ;GEN;DEF;FEM;PL;PSSD
فَلْسَف	أُفَلْسِفَ	V;IPFV;SBJV;SG;1;ACT
مُنْفَرِد	مُنْفَرِداتٌ	ADJ;NOM;INDF;FEM;PL
مُصَنِّع	مُصَنِّعا	N;HUM;NOM;SPEC;MASC;DU
تَعْلِيم	تَعالِيمَ	N;NHUM;ACC;MASC;PL;PSSD
نَجْل	أَنْجالٌ	N;NHUM;NOM;INDF;MASC;PL
أَحال	تُحالانِ	V;IPFV;MASC;IND;DU;2;PASS
قَذِيفَة	قَذِيفَةٌ	N;NHUM;NOM;INDF;FEM;SG
أَخ	أَخ	N;HUM;INDF;MASC;SG
عَصَم	تَعْصِمَ	V;IPFV;MASC;SBJV;SG;2;ACT
ٱِسْتِباقِيّ	اِسْتِباقِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
نَفَّذ	تُنَفِّذُوا	V;IPFV;MASC;PL;2;ACT
تَكَلَّل	تُتُكَلَّلُوا	V;IPFV;MASC;PL;2;PASS
تَعَشَّى	يَتَعَشَّوْنَ	V;IPFV;MASC;IND;PL;3;ACT
حارَب	تُحارِبِينَ	V;IPFV;FEM;IND;SG;2;ACT
خَيالِيّ	خَيالِيَّةً	ADJ;ACC;INDF;FEM;SG
كَشْفِيّ	الكَشْفِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُكَهْرَب	المُكَهْرَبانِ	ADJ;NOM;DEF;MASC;DU
ٱِدِّخارِيّ	الاِدِّخارِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
لامُبالِيّ	اللّامُبالِيَّ	ADJ;ACC;DEF;MASC;SG
عَنْوَن	أُعَنْوِنُ	V;IPFV;IND;SG;1;ACT
وَسِيط	وَسِيطَ	ADJ;ACC;SPEC;MASC;SG
مُسِنّ	مُسِنَّةِ	N;HUM;GEN;FEM;SG;PSSD
مُفَوَّض	مُفَوَّضَيْ	N;HUM;GEN;SPEC;MASC;DU
أَثْبَت	تُثْبِتْ	V;IPFV;FEM;JUS;SG;3;ACT
ثَنائِيّ	ثَنائِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُتَغَرِّب	مُتَغَرِّبَتانِ	ADJ;NOM;SPEC;FEM;DU
تَشْرِيح	تَشْرِيحَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُدْقِع	مُدْقِعِي	ADJ;ACC;SPEC;MASC;PL
ٱِسْتِصْباح	اِسْتِصْباحات	N;NHUM;MASC;PL;PSSD
تَقاعُدِيّ	التَّقاعُدِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
أَعْفَى	تُعْفَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
عُمُومِيّ	عُمُومِيّ	ADJ;INDF;MASC;SG
عَمِيق	العَمِيقَة	ADJ;DEF;FEM;SG
تَقاعُدِيّ	تَقاعُدِيَّةِ	ADJ;GEN;FEM;SG;PSSD
طالِب	الطّالِبَةُ	N;HUM;NOM;DEF;FEM;SG
نَرُوجِيّ	نَرُوجِيِّينَ	N;HUM;ACC;INDF;MASC;PL
كَمِرُونِيّ	كامِرُونِيٍّ	ADJ;GEN;INDF;MASC;SG
ٱِسْتَخْبَر	اِسْتَخْبَرا	V;PFV;MASC;IND;DU;3;ACT
ٱِنْشَغَل	تَنْشَغِلا	V;IPFV;MASC;DU;2;ACT
مُشَغَّل	المُشَغَّلَتانِ	N;HUM;NOM;DEF;FEM;DU
مُدَعَّم	مُدَعَّمَ	ADJ;ACC;MASC;SG;PSSD
حاكِم	حاكِمَ	ADJ;ACC;SPEC;MASC;SG
هائِج	هائِجَ	ADJ;ACC;MASC;SG;PSSD
حُرْمَة	حُرْمَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُهاجِم	مُهاجِمُو	N;HUM;NOM;MASC;PL;PSSD
حِمائِيّ	الحِمائِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
وَزْن	وَزْنُ	N;NHUM;NOM;SPEC;MASC;SG
قِبْطِيّ	قِبْطِيَّةً	N;HUM;ACC;INDF;FEM;SG
إِسْبانِيّ	إِسْبانِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
تَخَشَّى	تَتَخَشَّيا	V;IPFV;MASC;DU;2;ACT
رائِد	رائِدَةِ	ADJ;GEN;FEM;SG;PSSD
آخِذ	آخِذاً	ADJ;ACC;INDF;MASC;SG
خَصِيب	خَصِيبَة	ADJ;SPEC;FEM;SG
مُتَوَسِّط	المُتَوَسِّطَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِسْتِشْهادِيّ	اِسْتِشْهادِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
مِير	أَمْياراً	N;HUM;ACC;INDF;MASC;PL
تَأْزِيم	تَأْزِيمٌ	N;NHUM;NOM;INDF;MASC;SG
سَمَكِيّ	السَّمَكِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
ٱِسْتِرْجاع	اِسْتِرْجاعاتِ	N;NHUM;ACC;MASC;PL;PSSD
أَدَبِيّ	الأَدَبِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
تَخابُر	التَّخابُرا	N;NHUM;NOM;DEF;MASC;DU
قَلِيل	القِلالِ	ADJ;GEN;DEF;MASC;PL;PSSD
ٱِكْتَفَى	يَكْتَفِ	V;IPFV;MASC;JUS;SG;3;ACT
كاشِف	كاشِفَةَ	N;HUM;ACC;SPEC;FEM;SG
مِيكانِيكِيّ	المِيكانِيكِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
بِلَّة	البِلَّةِ	N;NHUM;GEN;DEF;FEM;SG
أُورُبِّيّ	الأُورُبِّيِّ	ADJ;GEN;DEF;MASC;SG
مُتَخاذِل	مُتَخاذِلُ	ADJ;NOM;MASC;SG;PSSD
مُرُونَة	المُرُونَةِ	N;NHUM;GEN;DEF;FEM;SG
لازَم	لازَمَتا	V;PFV;FEM;IND;DU;3;ACT
طاق	طاقُ	N;NHUM;NOM;MASC;SG;PSSD
كَوْكَب	الكَواكِبَ	N;NHUM;ACC;DEF;MASC;PL
أَفْقَر	يُفْقَرْنَ	V;IPFV;FEM;PL;3;PASS
أَخْلاقِيّ	الأَخْلاقِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
كاسِح	الكاسِحُو	ADJ;NOM;DEF;MASC;PL;PSSD
خَبَّأ	تُخَبِّئَ	V;IPFV;MASC;SBJV;SG;2;ACT
قَبّان	القَبّانَ	N;NHUM;ACC;DEF;MASC;SG
ٱِشْتِهاء	اِشْتِهاءا	N;NHUM;NOM;MASC;DU;PSSD
أَضاع	أُضِيعَتا	V;PFV;FEM;IND;DU;3;PASS
أَنْذَر	أَنْذَرْتِ	V;PFV;FEM;IND;SG;2;ACT
مُخْتَصِر	المُخْتَصِرَيْنِ	ADJ;GEN;DEF;MASC;DU
قَطّاع	قَطّاعات	N;NHUM;INDF;FEM;PL
مَلْحُوظ	مَلْحُوظَتَيْ	ADJ;ACC;FEM;DU;PSSD
طاقِم	أَطْقُمٌ	N;NHUM;NOM;INDF;MASC;PL
سَبَّق	نُسَبِّقْ	V;IPFV;JUS;PL;1;ACT
شَعْر	شَعْرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
زَحَر	زَحَرْنا	V;PFV;IND;PL;1;ACT
أَقْفَل	يُقْفِلُوا	V;IPFV;MASC;PL;3;ACT
ٱِقْتَحَم	تَقْتَحِمانِ	V;IPFV;FEM;IND;DU;3;ACT
عَجّ	عَجّا	V;PFV;MASC;IND;DU;3;ACT
وَحَّد	يُوَحِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَرَقّ	أَرَقُّ	ADJ;NOM;CMPR;INDF;FEM;SG
شارِع	شارِعَ	N;NHUM;ACC;SPEC;MASC;SG
قَوْقازِيّ	قَوْقازِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
رَخِيص	رَخِيصَيْ	ADJ;ACC;SPEC;MASC;DU
طَبَّق	طَبَّقَتا	V;PFV;FEM;IND;DU;3;ACT
جَيِّد	الجَيِّدَيْنِ	ADJ;ACC;DEF;MASC;DU
رَتِيب	رَتِيبُ	N;HUM;NOM;SPEC;MASC;SG
قائِل	قائِلَتا	N;HUM;NOM;FEM;DU;PSSD
تَحَدَّث	تَتَحَدَّثُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِنْتِقام	الاِنْتِقاماتِ	N;NHUM;ACC;DEF;MASC;PL
بَرْلَمانِيّ	البَرْلَمانِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُتابِع	المُتابِعُونَ	ADJ;NOM;DEF;MASC;PL
حَسّاسِيَّة	حَسّاسِيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
كامِن	كامِناتُ	ADJ;NOM;FEM;PL;PSSD
تَوَرَّى	تَوَرَّيْتُما	V;PFV;MASC;IND;DU;2;ACT
ذَوَى	ذَوَيْتِ	V;PFV;FEM;IND;SG;2;ACT
مُتَأَكِّد	مُتَأَكِّداتٍ	ADJ;GEN;INDF;FEM;PL
أُوغَنْدِيّ	الأُوغَنْدِيِّينَ	ADJ;ACC;DEF;MASC;PL
ٱِسْتِشْهاد	اِسْتِشْهاداتِ	N;NHUM;ACC;MASC;PL;PSSD
إِبادَة	إِبادَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ٱِسْتِذْكار	اِسْتِذْكاراتُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِبْتاع	تَبْتَعْ	V;IPFV;MASC;JUS;SG;2;ACT
مِئْذَنَة	مَآذِن	N;NHUM;INDF;FEM;PL
مُحَرِّق	مُحَرِّقِينَ	N;NHUM;ACC;INDF;MASC;PL
شاكِر	شاكِرَيْ	ADJ;GEN;MASC;DU;PSSD
قِبْطِيّ	القِبْطِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
فِلَسْطِينِيّ	فِلَسْطِينِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُلَطَّف	مُلَطَّفُ	ADJ;NOM;SPEC;MASC;SG
مَشْلُول	مَشْلُولاتٌ	ADJ;NOM;INDF;FEM;PL
رَقْص	رَقْصا	N;NHUM;NOM;MASC;DU;PSSD
بَصُر	بَصُرْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
أُيُون	الأُيُون	N;NHUM;DEF;MASC;SG
أَطْبَق	تُطْبَقُ	V;IPFV;FEM;IND;SG;3;PASS
عاج	عاجُ	N;NHUM;NOM;MASC;SG;PSSD
حَصِين	حَصِينَتَيْ	ADJ;GEN;SPEC;FEM;DU
والَى	تُوالَيا	V;IPFV;FEM;DU;3;PASS
جَرّاح	جَرّاحَيْ	N;HUM;GEN;MASC;DU;PSSD
مَرْفُوع	مَرْفُوعَةَ	ADJ;ACC;SPEC;FEM;SG
عَدَم	عَدَمَ	N;NHUM;ACC;MASC;SG;PSSD
مَسِيحِيّ	مَسِيحِيٌّ	ADJ;NOM;INDF;MASC;SG
خافِي	خافِيَةً	ADJ;ACC;INDF;FEM;SG
قائِمَقام	قائِمَقامَيْ	N;HUM;GEN;MASC;DU;PSSD
دَفّ	دَفَّيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِنْتَفَخ	تَنْتَفِخُ	V;IPFV;MASC;IND;SG;2;ACT
شَخْصِيّ	شَخْصِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُبْتَلّ	مُبْتَلَّةِ	N;NHUM;GEN;SPEC;FEM;SG
طَعام	أَطْعِمَةِ	N;NHUM;GEN;SPEC;MASC;PL
مُقاتِل	المُقاتِلا	ADJ;NOM;DEF;MASC;DU;PSSD
تَشْرِيد	تَشْرِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
فَرْد	فَرْدُ	N;HUM;NOM;SPEC;MASC;SG
كَشْمِيرِيّ	كَشْمِيرِيِّي	N;HUM;GEN;SPEC;MASC;PL
أُحادِيّ	الأُحادِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
برِيطانِيّ	برِيطانِيّا	ADJ;NOM;SPEC;MASC;DU
هادِئ	هادِئَةُ	ADJ;NOM;FEM;SG;PSSD
تَوْجِيهِيّ	التَّوْجِيهِيَّة	ADJ;DEF;FEM;SG
رادِيكالِيّ	رادِكالِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
أَغْلَق	أُغْلَقْ	V;IPFV;JUS;SG;1;PASS
ضَرُورِيّ	الضَّرُورِيّاتِ	N;NHUM;ACC;DEF;FEM;PL
غامِض	غامِضَتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِسْتِسْرار	اِسْتِسْراراتِ	N;NHUM;ACC;SPEC;MASC;PL
ثَرْثَرَة	ثَرْثَرَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَضَرّ	تُضَرّانِ	V;IPFV;MASC;IND;DU;2;PASS
ٱِخْتَلَق	تَخْتَلِقَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَنْظَر	مَناظِرِ	N;NHUM;GEN;MASC;PL;PSSD
مُخْتَصّ	المُخْتَصَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
لائِمَة	لَوائِمَ	N;NHUM;ACC;INDF;FEM;PL
فرانك	فَرَنكَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُفَصَّل	مُفَصَّلَتَيْ	ADJ;GEN;SPEC;FEM;DU
إِسْتُونِيّ	الإِسْتُونِيَّةَ	ADJ;ACC;DEF;FEM;SG
كَفِيل	كَفِيلا	ADJ;NOM;SPEC;MASC;DU
ٱِسْتَنار	تَسْتَنِيرِي	V;IPFV;FEM;SG;2;ACT
جَمَّع	تُجَمَّعُونَ	V;IPFV;MASC;IND;PL;2;PASS
عَجِيل	عَجِيلَةُ	ADJ;NOM;FEM;SG;PSSD
حاصَر	يُحاصِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
قارِّيّ	القارِّيَّةَ	ADJ;ACC;DEF;FEM;SG
جُمْلَة	جُمْلَة	N;NHUM;FEM;SG;PSSD
مُصْطاف	مُصْطافِي	N;HUM;GEN;SPEC;MASC;PL
فَوْرِيّ	فَوْرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
سالِم	سالِمُ	ADJ;NOM;MASC;SG;PSSD
مُغْتَصَب	مُغْتَصَبَيْ	ADJ;ACC;SPEC;MASC;DU
وَرّاق	وَرّاقُو	N;HUM;NOM;SPEC;MASC;PL
مُراعاة	المُراعاةِ	N;NHUM;GEN;DEF;FEM;SG
لازِم	اللّازِمَ	ADJ;ACC;DEF;MASC;SG
وَفْد	وَفْدَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُتَعامِل	مُتَعامِلَتَيْ	ADJ;GEN;FEM;DU;PSSD
مَحْرُوق	المَحْرُوقِ	ADJ;GEN;DEF;MASC;SG
رِئاسِيّ	رِئاسِيَّيْ	ADJ;ACC;SPEC;MASC;DU
شَغُوف	شَغُوفِي	ADJ;ACC;SPEC;MASC;PL
مُتَطَوِّع	مُتَطَوِّعُونَ	N;HUM;NOM;INDF;MASC;PL
دَفّاع	دَفّاعَتا	ADJ;NOM;FEM;DU;PSSD
تَنْظِيمِيّ	التَّنْظِيمِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
حَزّ	حَزَزْنَ	V;PFV;FEM;IND;PL;3;ACT
تَفْسِير	تَفْسِيرات	N;NHUM;SPEC;MASC;PL
ٱِنْتَشَر	يَنْتَشِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
دِيمُوغرافِيّ	دِيمُوجرافِيَّةِ	ADJ;GEN;SPEC;FEM;SG
خائِن	الخُوّانَ	N;HUM;ACC;DEF;MASC;PL
حَرَم	أَحْرامٍ	N;NHUM;GEN;INDF;MASC;PL
لِدَة	اللِّدَةِ	N;NHUM;GEN;DEF;FEM;SG
خَلْخال	خَلاخِيلَ	N;NHUM;GEN;INDF;MASC;PL
تَدْرِيجِيّ	التَّدْرِيجِيَّ	ADJ;ACC;DEF;MASC;SG
بالِغ	بالِغُو	ADJ;NOM;SPEC;MASC;PL
تَقَبَّل	تَتَقَبَّلُ	V;IPFV;MASC;IND;SG;2;ACT
ضَغِينَة	ضَغِينَة	N;NHUM;INDF;FEM;SG
أَقْدَم	أَقْدَمْتَ	V;PFV;MASC;IND;SG;2;ACT
كَبْسُول	كَبْسُولَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ظُلْمَة	ظُلْمَةً	N;NHUM;ACC;INDF;FEM;SG
خارِق	خارِقِي	ADJ;GEN;SPEC;MASC;PL
آزَر	آزَرْتُم	V;PFV;MASC;IND;PL;2;ACT
إِعاقَة	إِعاقَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُخْتَلِف	مُخْتَلِفِي	ADJ;ACC;SPEC;MASC;PL
مُعْتَدِي	مُعْتَدِياتٍ	N;HUM;GEN;INDF;FEM;PL
جَنَّب	أُجَنِّبَ	V;IPFV;SBJV;SG;1;ACT
ٱِحْتَذَى	يَحْتَذِي	V;IPFV;MASC;IND;SG;3;ACT
حُبُور	الحُبُورِ	N;NHUM;GEN;DEF;MASC;SG
إِنْكار	الإِنْكاراتِ	N;NHUM;GEN;DEF;MASC;PL
شاكِي	الشّاكِيَةَ	ADJ;ACC;DEF;FEM;SG
باعِث	باعِثِ	N;NHUM;GEN;SPEC;MASC;SG
سَجَّل	تُسَجَّلا	V;IPFV;FEM;DU;3;PASS
مُوَحَّد	مُوَحَّدا	ADJ;NOM;SPEC;MASC;DU
مُناضِل	مُناضِلات	N;HUM;SPEC;FEM;PL
مُغَلَّب	مُغَلَّباتُ	N;NHUM;NOM;SPEC;FEM;PL
رَقابِيّ	الرَّقابِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِتِّحادِيّ	اِتِّحادِيُّو	ADJ;NOM;MASC;PL;PSSD
أَحَلّ	تُحِلُّونَ	V;IPFV;MASC;IND;PL;2;ACT
جَرَف	نَجْرُفْ	V;IPFV;JUS;PL;1;ACT
تَأَهَّل	تَأَهَّلَت	V;PFV;FEM;IND;SG;3;ACT
مُنْهِك	مُنْهِكٌ	ADJ;NOM;INDF;MASC;SG
أَنِيق	أَنِيقَة	ADJ;INDF;FEM;SG
طارَح	تُطارِحانِ	V;IPFV;FEM;IND;DU;3;ACT
قَوْمَة	قَوْمَةِ	N;NHUM;GEN;SPEC;FEM;SG
نَوْط	النَّوْط	N;NHUM;DEF;MASC;SG
تَفاوُض	تَفاوُضاً	N;NHUM;ACC;INDF;MASC;SG
مَفْهُوم	مَفْهُومَتَيْ	ADJ;ACC;FEM;DU;PSSD
أَدْهَش	يُدْهِشَ	V;IPFV;MASC;SBJV;SG;3;ACT
يَقِين	يَقِينات	ADJ;SPEC;FEM;PL
جَزائِيّ	الجَزائِيّانِ	ADJ;NOM;DEF;MASC;DU
آخِر	الآخِرَة	ADJ;CMPR;DEF;FEM;SG
مُقَوَّس	مُقَوَّسَة	ADJ;SPEC;FEM;SG
ٱِحْتِواء	اِحْتِواءَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتِعارَة	اِسْتِعاراتٌ	N;NHUM;NOM;INDF;FEM;PL
راعِي	راعِيَيْ	ADJ;ACC;SPEC;MASC;DU
قاعِدِيّ	قاعِدِيَّتا	ADJ;NOM;FEM;DU;PSSD
أَوْصَل	تُوصِلانِ	V;IPFV;FEM;IND;DU;3;ACT
مُحْتَشِد	مُحْتَشِدَةً	ADJ;ACC;INDF;FEM;SG
حِراسَة	حِراسَةُ	N;NHUM;NOM;SPEC;FEM;SG
صُوفِيّ	الصُّوفِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
أَوْصَى	تُوصِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِحْتِرام	الاِحْتِرامات	N;NHUM;DEF;MASC;PL
مُتَوَطِّن	مُتَوَطِّنَتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَنْفَق	نُنْفِقْ	V;IPFV;JUS;PL;1;ACT
مُزْعِج	المُزْعِجِ	ADJ;GEN;DEF;MASC;SG
مُشاوَر	مُشاوَرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
عَكْسِيّ	عَكْسِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مُتَحَسِّن	مُتَحَسِّنَتانِ	ADJ;NOM;SPEC;FEM;DU
شَخَّص	تُشَخِّصْ	V;IPFV;FEM;JUS;SG;3;ACT
بَطَل	بَطَلَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
حارِس	حارِسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِقْتِناء	الاِقْتِناءا	N;NHUM;NOM;DEF;MASC;DU
حَيّ	أَحْياءٍ	N;NHUM;GEN;INDF;MASC;PL
أَنْصَف	يُنْصِفَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَسْكُوكَة	مَسْكُوكَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
أَوْقَع	نُوقِعَ	V;IPFV;SBJV;PL;1;ACT
قافِلَة	القَوافِلِ	N;NHUM;GEN;DEF;FEM;PL
مُتَظاهِر	مُتَظاهِرَةَ	N;HUM;ACC;SPEC;FEM;SG
نَفُور	نَفُورٍ	N;NHUM;GEN;INDF;MASC;SG
سامّ	سامَّيْنِ	ADJ;GEN;INDF;MASC;DU
يابانِيّ	اليابانِيّاتِ	N;HUM;ACC;DEF;FEM;PL
تَوَكَّل	يَتَوَكَّلْ	V;IPFV;MASC;JUS;SG;3;ACT
صِرْبِيّ	الصِّرْبِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
شَذِيّ	الشَّذِيّات	ADJ;DEF;FEM;PL;PSSD
تَطْوِيق	تَطْوِيق	N;NHUM;INDF;MASC;SG
مُضْنِي	المُضْنِياتِ	ADJ;GEN;DEF;FEM;PL;PSSD
حَيّ	تَحْيَيانِ	V;IPFV;MASC;IND;DU;2;ACT
تَقْزِيم	التَّقْزِيمَ	N;NHUM;ACC;DEF;MASC;SG
بُطْرُسِيّ	بُطْرُسِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
تَصالُح	تَصالُحُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَوافِق	المُتَوافِقَةُ	ADJ;NOM;DEF;FEM;SG
وَعَى	تُوعَى	V;IPFV;FEM;IND;SG;3;PASS
حَقْل	حَقْلَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مَيْؤُوس	المَيْؤُوساتُ	ADJ;NOM;DEF;FEM;PL
تِجْفاف	التِّجْفافُ	N;NHUM;NOM;DEF;MASC;SG
مُرْتَهِن	المُرْتَهِنَة	ADJ;DEF;FEM;SG
مُتَحَضِّر	مُتَحَضِّرَتَيْ	ADJ;ACC;SPEC;FEM;DU
تَدْبِير	تَدْبِيرِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِسْتِباقِيّ	اِسْتِباقِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
غَرْبِيّ	غَرْبِيّ	N;HUM;INDF;MASC;SG
رادِيكالِيّ	الرّادِكالِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تَمْيِيزِيّ	تَمْيِيزِيِّي	ADJ;GEN;MASC;PL;PSSD
عالِق	عالِقَة	ADJ;FEM;SG;PSSD
باذِل	باذِلُ	ADJ;NOM;MASC;SG;PSSD
بانِي	البانِي	ADJ;ACC;DEF;MASC;PL;PSSD
ذاهِب	ذاهِبَتانِ	N;HUM;NOM;INDF;FEM;DU
مَخاض	مَخاضَ	N;NHUM;ACC;SPEC;MASC;SG
آلَم	يُؤْلِمُ	V;IPFV;MASC;IND;SG;3;ACT
شاعِر	شاعِرٌ	N;HUM;NOM;INDF;MASC;SG
راسِي	الرّاسِي	ADJ;DEF;MASC;SG;PSSD
بَذَل	تَبْذُلُ	V;IPFV;FEM;IND;SG;3;ACT
فَرْحان	فَرْحانَةَ	ADJ;ACC;FEM;SG;PSSD
راجِل	راجِلاتُ	N;HUM;NOM;FEM;PL;PSSD
قادِر	قادِرات	ADJ;FEM;PL;PSSD
أَنانِيّ	الأَنانِيّات	ADJ;DEF;FEM;PL
بَئِيس	بُؤَساءَ	N;NHUM;GEN;INDF;MASC;PL
مَجْنُون	المَجْنُوناتُ	N;HUM;NOM;DEF;FEM;PL
مِنْشار	المِنْشارَيْ	N;NHUM;GEN;DEF;MASC;DU
مُذَكِّر	المُذَكِّرُ	ADJ;NOM;DEF;MASC;SG
تَلاقَح	أَتَلاقَحُ	V;IPFV;IND;SG;1;ACT
باقِي	باقِياتِ	N;NHUM;GEN;SPEC;FEM;PL
كَفاءات	الكَفاءاتِ	N;NHUM;ACC;DEF;FEM;PL
مُمَيَّز	المُمَيَّزِ	ADJ;GEN;DEF;MASC;SG
تَوَهَّم	تَتَوَهَّمِي	V;IPFV;FEM;SG;2;ACT
مَخْبَز	مَخابِز	N;NHUM;INDF;MASC;PL
حائِط	حِياط	N;NHUM;INDF;MASC;PL
مُقامَرَة	مُقامَراتِ	N;NHUM;GEN;SPEC;FEM;PL
خَمِير	خَمائِرِ	N;NHUM;GEN;SPEC;MASC;PL
خَصَب	يَخْصِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
شارَك	يُشارِكَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَسْنَد	يُسْنَدَ	V;IPFV;MASC;SBJV;SG;3;PASS
صَقْر	صَقْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَوَرِّط	مُتَوَرِّطَة	ADJ;INDF;FEM;SG
حَدِيدِيّ	حَدِيدِيَّة	ADJ;SPEC;FEM;SG
مَحْشُوّ	المَحْشُوَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
طِلَّسْم	طِلَّسْمِ	N;NHUM;GEN;MASC;SG;PSSD
إِنْجِيل	إِنْجِيلانِ	N;NHUM;NOM;INDF;MASC;DU
دَوْلِيّ	الدَّوْلِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
صِدْقِيَّة	صِدْقِيَّة	N;NHUM;INDF;FEM;SG
ثَبَت	ثَبَتا	V;PFV;MASC;IND;DU;3;ACT
مَنْسُوب	مَنْسُوباتٌ	ADJ;NOM;INDF;FEM;PL
قَدِيم	القَدِيمَة	ADJ;DEF;FEM;SG;PSSD
خَجِل	نَخْجَلُ	V;IPFV;IND;PL;1;ACT
مُراجَعَة	مُراجَعَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِسْتَنْهَض	أَسْتَنْهِضْ	V;IPFV;JUS;SG;1;ACT
مُحِبّ	مُحِبّاتُ	N;HUM;NOM;SPEC;FEM;PL
مَحْصُول	مَحْصُولات	N;NHUM;SPEC;FEM;PL
بَحْرِيّ	البَحْرِيَّة	ADJ;DEF;FEM;SG;PSSD
راهِن	راهِناتِ	N;HUM;GEN;FEM;PL;PSSD
مُنْتَشِر	مُنْتَشِرَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِنْتَظَم	تَنْتَظِما	V;IPFV;MASC;DU;2;ACT
شَقِيقَة	شَقِيقَةً	ADJ;ACC;INDF;FEM;SG
وُدِّيّ	وُدِّيّانِ	ADJ;NOM;INDF;MASC;DU
ٱِسْتِيطان	اِسْتِيطانات	N;NHUM;MASC;PL;PSSD
سَمْح	سَمْحَةُ	ADJ;NOM;FEM;SG;PSSD
باهِر	باهِرٌ	ADJ;NOM;INDF;MASC;SG
راسِب	راسِبِ	N;NHUM;GEN;MASC;SG;PSSD
مَدْرَسَة	مَدْرَسَتانِ	N;NHUM;NOM;INDF;FEM;DU
تُهْمَة	التُّهْمَةِ	N;NHUM;GEN;DEF;FEM;SG
ناجِي	ناجِيَيْ	ADJ;GEN;SPEC;MASC;DU
هارِب	الهارِبِ	ADJ;GEN;DEF;MASC;SG
صالَة	صالاتِ	N;NHUM;GEN;FEM;PL;PSSD
طامِح	طامِحَتا	N;HUM;NOM;FEM;DU;PSSD
تَدْرِيجِيّ	تَدْرِيجِيُّ	ADJ;NOM;SPEC;MASC;SG
نِضال	النِّضالاتِ	N;NHUM;ACC;DEF;MASC;PL
مُنْضَمّ	مُنْضَمّات	ADJ;FEM;PL;PSSD
أَثْنَى	أُثْنَى	V;IPFV;IND;SG;1;PASS
إِصْلاح	إِصْلاحٍ	N;NHUM;GEN;INDF;MASC;SG
تَرَعْرَع	تَرَعْرَعا	V;PFV;MASC;IND;DU;3;ACT
أُنْشُودَة	أَناشِيدَ	N;NHUM;GEN;INDF;FEM;PL
رُعْب	الرُّعْبُ	N;NHUM;NOM;DEF;MASC;SG
أَجْهَض	أُجْهِضْ	V;IPFV;JUS;SG;1;ACT
دَحْرَجَة	الدَّحْرَجَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَداخِل	المُتَداخِلاتِ	N;NHUM;GEN;DEF;FEM;PL
مَنْهَج	مَنْهَجَيْنِ	N;NHUM;ACC;INDF;MASC;DU
قَرّاع	قَرّاعَ	N;HUM;ACC;SPEC;MASC;SG
ٱِسْتَبْعَد	يُسْتَبْعَدانِ	V;IPFV;MASC;IND;DU;3;PASS
تَعاضُد	تَعاضُداتِ	N;NHUM;ACC;MASC;PL;PSSD
غَلْبَة	غَلْبَةً	N;NHUM;ACC;INDF;FEM;SG
نَأَم	يَنْأَمُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَوْهُوب	مَوْهُوبا	N;NHUM;NOM;MASC;DU;PSSD
ٱِسْتَنْكَر	تَسْتَنْكِرْ	V;IPFV;FEM;JUS;SG;3;ACT
أَفْلَت	تُفْلِتانِ	V;IPFV;MASC;IND;DU;2;ACT
مُكَلِّف	المُكَلِّفَيْنِ	ADJ;GEN;DEF;MASC;DU
تَسْوِيقِيّ	تَسْوِيقِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ترِينِيدادِيّ	التّرِينِيدادِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مَجْهُول	المَجْهُولا	N;HUM;NOM;DEF;MASC;DU
كُونْغُولِيّ	كُونْغُولِيِّينَ	ADJ;ACC;INDF;MASC;PL
بَرْبَخ	بَرابِخِ	N;NHUM;GEN;MASC;PL;PSSD
مُثْقَل	مُثْقَلٌ	N;NHUM;NOM;INDF;MASC;SG
جُرْثُومِيّ	جُرْثُومِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
تَحْوِيط	تَحْوِيطات	N;NHUM;SPEC;MASC;PL
إِلٰهِيّ	إِلاهِيُّونَ	ADJ;NOM;INDF;MASC;PL
نامِي	النّامِيَةِ	ADJ;GEN;DEF;FEM;SG
مُفاجِئ	مُفاجِئِي	ADJ;GEN;SPEC;MASC;PL
تَأْلِيه	التَّأْلِيهَ	N;NHUM;ACC;DEF;MASC;SG
هَدَف	هَدَفٌ	N;NHUM;NOM;INDF;MASC;SG
قاطِن	قاطِنَة	N;HUM;SPEC;FEM;SG
مَأْلُوف	مَأْلُوفَتانِ	N;NHUM;NOM;INDF;FEM;DU
نَقَّل	تُنَقِّلا	V;IPFV;FEM;DU;3;ACT
تَرْداد	تَرْدادَ	N;NHUM;ACC;MASC;SG;PSSD
قَمْعِيّ	القَمْعِيّاتِ	ADJ;ACC;DEF;FEM;PL
عَمَد	يَعْمِدُوا	V;IPFV;MASC;PL;3;ACT
صَوابِيّ	الصَّوابِيَّةِ	ADJ;GEN;DEF;FEM;SG
رَشَح	يَرْشَحُوا	V;IPFV;MASC;PL;3;ACT
رُومانِيّ	رُومانِيَّ	N;HUM;ACC;MASC;SG;PSSD
تَقَوْقَع	تَتَقَوْقَعُ	V;IPFV;FEM;IND;SG;3;ACT
عَقَدِيّ	العَقَدِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مَرَّر	نُمَرِّرُ	V;IPFV;IND;PL;1;ACT
غافَل	تُغافِلُ	V;IPFV;FEM;IND;SG;3;ACT
ساحِلِيّ	ساحِلِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِسْتِتْباع	الاِسْتِتْباعاتُ	N;NHUM;NOM;DEF;MASC;PL
رَقِيق	الرَّقِيقاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
تِلْفِزيُون	تِلْفِزيُونِ	N;NHUM;GEN;SPEC;MASC;SG
لاتْفِيّ	لاتْفِيِّينَ	ADJ;ACC;INDF;MASC;PL
خاتَم	خَواتِمِ	N;NHUM;GEN;SPEC;MASC;PL
مُشَغَّل	المُشَغَّلَيْ	N;HUM;ACC;DEF;MASC;DU
نَظَرِيّ	نَظَرِيِّ	ADJ;GEN;SPEC;MASC;SG
ٱِرْتِكاب	اِرْتِكابَ	N;NHUM;ACC;MASC;SG;PSSD
سادِس	السّادِسِي	ADJ;ACC;DEF;MASC;PL
مُتَّهَم	المُتَّهَمِي	ADJ;ACC;DEF;MASC;PL;PSSD
حَفْرِيّ	الحَفْرِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
مُنْتَخَب	مُنْتَخَباتٍ	N;NHUM;ACC;INDF;MASC;PL
قانُونِيَّة	قانُونِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
نَشِيد	نَشِيدِ	N;NHUM;GEN;SPEC;MASC;SG
تَنَصُّل	تَنَصُّلَ	N;NHUM;ACC;MASC;SG;PSSD
مِصْرِيّ	مِصْرِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
أُخْت	الأَخَواتِ	N;HUM;ACC;DEF;FEM;PL
ٱِغْتال	اِغْتَلْتِ	V;PFV;FEM;IND;SG;2;ACT
هِنْدُوسِيّ	هِنْدُوسِيَّتَيْ	N;HUM;ACC;FEM;DU;PSSD
مُقاوِل	مُقاوِلَة	N;HUM;SPEC;FEM;SG
دِيماجُوجِيّ	الدِّيماجُوجِيَّةِ	ADJ;GEN;DEF;FEM;SG
مُعاوِن	مُعاوِنَة	N;NHUM;SPEC;FEM;SG
مُسْتَحْضَر	مُسْتَحْضَرَةُ	N;NHUM;NOM;FEM;SG;PSSD
مَرِح	مَرِحَة	N;HUM;INDF;FEM;SG
مَنْكُوب	المَنْكُوبَةَ	ADJ;ACC;DEF;FEM;SG
تَصَدَّى	يَتَصَدَّيْنَ	V;IPFV;FEM;PL;3;ACT
مَأْلُوف	المَأْلُوفِ	N;NHUM;GEN;DEF;MASC;SG
أُوكرانِيّ	الأُوكرانِيَّيْ	N;HUM;ACC;DEF;MASC;DU
ثامِن	الثّامِنات	ADJ;DEF;FEM;PL
ٱِخْتَتَن	يَخْتَتِنَّ	V;IPFV;FEM;PL;3;ACT
سَيْطَرَة	سَيْطَرَةَ	N;NHUM;ACC;FEM;SG;PSSD
كِفاحِيّ	كِفاحِيَّة	ADJ;SPEC;FEM;SG
أُغْنِيَة	أُغْنِيات	N;NHUM;FEM;PL;PSSD
جادّ	جادَّتَيْ	ADJ;GEN;FEM;DU;PSSD
أَحْبَط	يُحْبِطا	V;IPFV;MASC;DU;3;ACT
جِيُولُوجِيّ	الجِيُولُوجِيّاتِ	ADJ;GEN;DEF;FEM;PL
مُساهَمَة	المُساهَماتِ	N;NHUM;ACC;DEF;FEM;PL
مَعْقُول	مَعْقُولُ	ADJ;NOM;SPEC;MASC;SG
نَظِير	نَظِيرَتَيْ	N;HUM;GEN;FEM;DU;PSSD
طَعْن	طَعْنَ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَبْعَد	المُسْتَبْعَدَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
غَطّ	غَطَطْتَ	V;PFV;MASC;IND;SG;2;ACT
كَرِيم	كَرِيمَيْنِ	ADJ;GEN;INDF;MASC;DU
ٱِنْتِهاز	اِنْتِهازاً	N;NHUM;ACC;INDF;MASC;SG
ٱِسْتَدْعَى	اِسْتَدْعَتا	V;PFV;FEM;IND;DU;3;ACT
أَشُورِيّ	آشُورِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
نَشَّأ	يُنَشِّئُ	V;IPFV;MASC;IND;SG;3;ACT
أَثْيُوبِيّ	أَثْيُوبِيَّة	ADJ;INDF;FEM;SG
لاجِئ	لاجِئَةٌ	ADJ;NOM;INDF;FEM;SG
أَلْمانِيّ	أَلْمانٌ	N;HUM;NOM;INDF;MASC;PL
رائِعَة	رائِعَةَ	N;NHUM;ACC;SPEC;FEM;SG
سِباحَة	السِّباحَةَ	N;NHUM;ACC;DEF;FEM;SG
مُخَنَّث	المُخَنَّثا	ADJ;NOM;DEF;MASC;DU;PSSD
أَوْقَع	تُوقِعانِ	V;IPFV;MASC;IND;DU;2;ACT
تَأْزِيم	تَأْزِيماتِ	N;NHUM;GEN;SPEC;MASC;PL
مُفْجِع	المُفْجِعَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
قِبْطِيّ	القِبْطِيَّةُ	N;HUM;NOM;DEF;FEM;SG
شاسِع	شاسِعا	ADJ;NOM;SPEC;MASC;DU
مُسْتَمِرّ	مُسْتَمِرّاً	ADJ;ACC;INDF;MASC;SG
هَباء	هَباءَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُسْتَأْجِر	مُسْتَأْجِرَةٌ	N;HUM;NOM;INDF;FEM;SG
غَلَب	تَغْلِبْنَ	V;IPFV;FEM;PL;2;ACT
مُتَمَرِّس	مُتَمَرِّسُ	N;HUM;NOM;MASC;SG;PSSD
فَخّارِيّات	فَخّارِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مَعْرَكَة	مَعْرَكَة	N;NHUM;SPEC;FEM;SG
لاقِط	لاقِطَيْ	N;NHUM;ACC;SPEC;MASC;DU
فائِز	فائِزَةً	ADJ;ACC;INDF;FEM;SG
أَوْجَع	تُوجِعُ	V;IPFV;MASC;IND;SG;2;ACT
تَعْرِيف	تَعْرِيفات	N;NHUM;INDF;MASC;PL
مُمَزَّق	المُمَزَّق	ADJ;DEF;MASC;SG;PSSD
حامِل	حامِلَةِ	ADJ;GEN;SPEC;FEM;SG
رَوِيّ	الرَّوِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
ذَنْب	ذَنْب	N;NHUM;INDF;MASC;SG
أَلَّف	أَلَّفْتُ	V;PFV;IND;SG;1;ACT
تَنافُسِيّ	التَّنافُسِيُّونَ	ADJ;NOM;DEF;MASC;PL
بات	أَبِيتَ	V;IPFV;SBJV;SG;1;ACT
مالِيزِيّ	مالِيزِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مَهْدُور	مَهْدُورانِ	ADJ;NOM;INDF;MASC;DU
بَئِس	يَبْأَسَ	V;IPFV;MASC;SBJV;SG;3;ACT
غَزْو	الغَزَواتِ	N;NHUM;GEN;DEF;FEM;PL
حَسّاس	الحَسّاسَتا	ADJ;NOM;DEF;FEM;DU;PSSD
غَرْبِيّ	غَرْبِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مَسْبُوق	المَسْبُوقا	ADJ;NOM;DEF;MASC;DU;PSSD
هَمَجِيّ	الهَمَجِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
شَيْطان	شَيْطاناتٍ	N;NHUM;ACC;INDF;FEM;PL
مَرَدّ	المَرَدَّيْ	N;NHUM;GEN;DEF;MASC;DU
ٱِسْتِشْهادِيّ	اِسْتِشْهادِيُّو	ADJ;NOM;MASC;PL;PSSD
تِشْرِين	تِشْرِينِ	N;NHUM;GEN;SPEC;MASC;SG
قِطاف	القِطافَ	N;NHUM;ACC;DEF;MASC;SG
بُولَنْدِيّ	بُولَنْدِيُّ	N;HUM;NOM;MASC;SG;PSSD
قُبْرُصِيّ	قُبْرُسِيّاتِ	ADJ;GEN;SPEC;FEM;PL
أَضْفَى	أُضْفِي	V;IPFV;IND;SG;1;ACT
مُزْمَع	المُزْمَعانِ	ADJ;NOM;DEF;MASC;DU
تِلِفُونِيّ	تِلِفُونِيّاتِ	ADJ;GEN;FEM;PL;PSSD
بَصَرِيّ	البَصَرِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُعْدِي	مُعْدِيَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَوْطِن	المَواطِنَ	N;NHUM;ACC;DEF;MASC;PL
قارَّة	قارَّة	N;NHUM;FEM;SG;PSSD
مُتَّبَع	مُتَّبَعَة	ADJ;INDF;FEM;SG
أَكِيد	أَكِيدا	N;NHUM;NOM;MASC;DU;PSSD
إِرْهابِيّ	إِرْهابِيّات	ADJ;INDF;FEM;PL
غالِيرِيّ	غالِيرِيَّيْ	ADJ;ACC;MASC;DU;PSSD
هَفْوَة	الهَفْوَةَ	N;NHUM;ACC;DEF;FEM;SG
مَجِيد	المَجِيدَتانِ	ADJ;NOM;DEF;FEM;DU
عَفْو	عَفْوَ	N;NHUM;ACC;SPEC;MASC;SG
قَلِق	تَقْلَقُوا	V;IPFV;MASC;PL;2;ACT
تُرْكِيّ	تُرْكَ	ADJ;ACC;MASC;PL;PSSD
مُبَيِّت	مُبَيِّتات	ADJ;SPEC;FEM;PL
قَشِيب	قَشِيبِ	N;NHUM;GEN;SPEC;MASC;SG
رَسْمِيّ	رَسْمِيِّي	ADJ;ACC;MASC;PL;PSSD
سَماوِيّ	سَمائِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
عاجِل	عاجِلاتِ	ADJ;GEN;SPEC;FEM;PL
مُعْلِن	مُعْلِنَتَيْ	ADJ;GEN;FEM;DU;PSSD
تَوَسُّع	تَوَسُّعاتٍ	N;NHUM;ACC;INDF;MASC;PL
أَسْهَب	تُسْهِبِي	V;IPFV;FEM;SG;2;ACT
كُورِيّ	كُورِيٌّ	ADJ;NOM;INDF;MASC;SG
مَدْعُوّ	مَدْعُوِّينَ	ADJ;ACC;INDF;MASC;PL
مُتَهاوِن	مُتَهاوِنَيْ	ADJ;GEN;SPEC;MASC;DU
مُفْتَرِس	مُفْتَرِسَتَيْ	ADJ;ACC;SPEC;FEM;DU
إِيقاعِيّ	إِيقاعِيِّي	ADJ;GEN;MASC;PL;PSSD
عَجِيب	عَجِيبَةَ	ADJ;ACC;FEM;SG;PSSD
تَحَرُّرِيّ	التَّحَرُّرِيّات	ADJ;DEF;FEM;PL
جَرّار	جَرّارَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
تَسْوِيف	تَسْوِيفاتُ	N;NHUM;NOM;SPEC;MASC;PL
مُطَبَّق	مُطَبَّقَتانِ	ADJ;NOM;INDF;FEM;DU
وَفْدِيّ	وَفْدِيُّ	N;HUM;NOM;MASC;SG;PSSD
غالَى	غالَيْتُ	V;PFV;IND;SG;1;ACT
قانِع	قانِعٍ	ADJ;GEN;INDF;MASC;SG
أَبْكَم	بُكْم	N;HUM;INDF;MASC;PL
مُنَشِّط	مُنَشِّطُ	N;HUM;NOM;SPEC;MASC;SG
مَشْطُوب	مَشْطُوبَةَ	ADJ;ACC;FEM;SG;PSSD
أَعْرَض	تُعْرِضْ	V;IPFV;FEM;JUS;SG;3;ACT
خَفِيض	الخَفِيضَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مِلِّيمِتر	مِلِّيمِترَيْ	N;NHUM;ACC;SPEC;MASC;DU
فَعْلَة	الفَعْلَتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُناوِئ	مُناوِئات	ADJ;SPEC;FEM;PL
نَمَط	نَمَطِ	N;NHUM;GEN;MASC;SG;PSSD
مَرِن	مَرِنَيْ	ADJ;ACC;MASC;DU;PSSD
شاهِد	الشّاهِداتُ	N;HUM;NOM;DEF;FEM;PL
نَهَب	نَهَبَتا	V;PFV;FEM;IND;DU;3;ACT
جاهِزِيَّة	الجاهِزِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
مُباشَرَة	مُباشَراتِ	N;NHUM;ACC;FEM;PL;PSSD
تَصْرِيف	تَصْرِيفِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِبْتَكَر	تَبْتَكِرانِ	V;IPFV;MASC;IND;DU;2;ACT
مَرْحَلِيّ	مَرْحَلِيَّةً	ADJ;ACC;INDF;FEM;SG
مَفْصُول	المَفْصُولَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
لازَم	تُلازِمُوا	V;IPFV;MASC;PL;2;ACT
فَرَض	يُفْرَضُ	V;IPFV;MASC;IND;SG;3;PASS
وَصَم	تَصِمُ	V;IPFV;FEM;IND;SG;3;ACT
حَمَى	تَحْمِي	V;IPFV;MASC;IND;SG;2;ACT
قاصِر	قاصِراتٍ	N;HUM;ACC;INDF;FEM;PL
أَفْرِيقِيّ	أَفْرِيقِيُّ	ADJ;NOM;SPEC;MASC;SG
زُوّادَة	زُوّادَةٍ	N;NHUM;GEN;INDF;FEM;SG
دَفّاع	دَفّاعَة	N;NHUM;SPEC;FEM;SG
مَيْل	المَيْلُ	N;NHUM;NOM;DEF;MASC;SG
سِداد	أَسِدَّةَ	N;NHUM;ACC;SPEC;MASC;PL
مُمَيَّز	مُمَيَّزَةِ	ADJ;GEN;FEM;SG;PSSD
حامِل	حامِلَةٌ	ADJ;NOM;INDF;FEM;SG
أَطْلَع	تُطْلَعُونَ	V;IPFV;MASC;IND;PL;2;PASS
ٱِسْتَرَدّ	تَسْتَرِدّا	V;IPFV;FEM;DU;3;ACT
غازِيّ	غازِيِّ	ADJ;GEN;SPEC;MASC;SG
تَكَوَّن	تَتَكَوَّنانِ	V;IPFV;FEM;IND;DU;3;ACT
ذاهِب	ذاهِبَتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِزْدِراء	اِزْدِراءَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِشْتَجَر	تَشْتَجِرانِ	V;IPFV;FEM;IND;DU;3;ACT
داهِم	داهِمَةِ	ADJ;GEN;SPEC;FEM;SG
فَطَن	يَفْطُنُوا	V;IPFV;MASC;PL;3;ACT
تَناقَل	نَتَناقَلْ	V;IPFV;JUS;PL;1;ACT
أَهْمَل	تُهْمِلْ	V;IPFV;MASC;JUS;SG;2;ACT
جالِس	جالِسَيْنِ	ADJ;ACC;INDF;MASC;DU
تَعَدَّد	يَتَعَدَّدُوا	V;IPFV;MASC;PL;3;ACT
مُداهَمَة	مُداهَمات	N;NHUM;FEM;PL;PSSD
أَزَل	أَزَلٍ	N;NHUM;GEN;INDF;MASC;SG
جَنُوبِيّ	جَنُوبِيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
نَجَم	نَجَمَت	V;PFV;FEM;IND;SG;3;ACT
سَجِين	السَّجِيناتُ	N;HUM;NOM;DEF;FEM;PL
مُتَصَدِّر	المُتَصَدِّراتُ	ADJ;NOM;DEF;FEM;PL
أَنْكَر	تُنْكَرْ	V;IPFV;MASC;JUS;SG;2;PASS
بَرْلَمانِيّ	بَرْلَمانِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
عَزِيز	أَعِزّاءَ	ADJ;GEN;INDF;MASC;PL
ناضِج	ناضِجَةَ	ADJ;ACC;FEM;SG;PSSD
جَوْفِيّ	الجَوْفِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
فِلَسْطِينِيّ	فِلَسْطِينِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
ٱِشْتَرَى	تَشْتَرِي	V;IPFV;FEM;IND;SG;3;ACT
تَشْرِيع	تَشْرِيعَ	N;NHUM;ACC;MASC;SG;PSSD
أَجَّل	يُؤَجَّلانِ	V;IPFV;MASC;IND;DU;3;PASS
مُتَّهِم	مُتَّهِمَةَ	ADJ;ACC;FEM;SG;PSSD
سِرْوال	سِرْوالِ	N;NHUM;GEN;MASC;SG;PSSD
حَيَوانِيّ	حَيَوانِيّاتِ	ADJ;ACC;FEM;PL;PSSD
داعِم	داعِمِ	ADJ;GEN;MASC;SG;PSSD
تَرْقِيد	تَرْقِيداتٍ	N;NHUM;GEN;INDF;MASC;PL
رُومانِيّ	رُومانِيَّةَ	ADJ;ACC;FEM;SG;PSSD
حَتْمِيّ	الحَتْمِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
جِدار	جُدْران	N;NHUM;INDF;MASC;PL
مَجْنِيّ	المَجْنِيَّة	ADJ;DEF;FEM;SG;PSSD
صَدْر	الصُّدُورَ	N;NHUM;ACC;DEF;MASC;PL
حَذِر	تَحْذَرا	V;IPFV;FEM;DU;3;ACT
هَطَل	تَهْطِلُوا	V;IPFV;MASC;PL;2;ACT
