هادِف	هادِفا	ADJ;NOM;MASC;DU;PSSD
مُضْعِف	مُضْعِفَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
سِمْفُونِيَّة	السِّمْفُونِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُداوَرَة	مُداوَرَةُ	N;NHUM;NOM;SPEC;FEM;SG
وُجُوب	الوُجُوبِ	N;NHUM;GEN;DEF;MASC;SG
مَلا	يَمْلُوا	V;IPFV;MASC;PL;3;ACT
قَصَد	تَقْصِدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَأْدِيَة	التَّأْدِيَة	N;NHUM;DEF;FEM;SG
لاقِط	لاقِطانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِسْتِجابَة	اِسْتِجابَتانِ	N;NHUM;NOM;INDF;FEM;DU
سُرّ	أَسِرَّةٌ	N;NHUM;NOM;INDF;FEM;PL
مَعْقُول	مَعْقُولَةَ	ADJ;ACC;FEM;SG;PSSD
سَلام	سَلامات	N;NHUM;SPEC;MASC;PL
تَوَرَّى	أَتَوَرَّى	V;IPFV;IND;SG;1;ACT
مُتَدَيِّن	المُتَدَيِّنِينَ	ADJ;GEN;DEF;MASC;PL
تَرَدِّي	تَرَدِّيَيْ	N;NHUM;GEN;MASC;DU;PSSD
قَفَز	تَقْفِزْنَ	V;IPFV;FEM;PL;2;ACT
سِتار	السُّتُرَ	N;NHUM;ACC;DEF;MASC;PL
زَمانِيّ	الزَّمانِيّاتُ	ADJ;NOM;DEF;FEM;PL
رَهِيب	رَهِيبَةٍ	ADJ;GEN;INDF;FEM;SG
صَفاً	صَفاتانِ	N;NHUM;NOM;INDF;FEM;DU
مُؤَسِّس	المُؤَسِّساتِ	ADJ;GEN;DEF;FEM;PL;PSSD
قَصِيدَة	قَصِيدَةً	N;NHUM;ACC;INDF;FEM;SG
قاسَى	تُقاسِي	V;IPFV;FEM;IND;SG;3;ACT
شَوِه	شَوِهَ	V;PFV;MASC;IND;SG;3;ACT
أَغْضَب	يُغْضَبا	V;IPFV;MASC;DU;3;PASS
تَزَعُّم	تَزَعُّمُ	N;NHUM;NOM;MASC;SG;PSSD
رِوايَة	الرِّوايات	N;NHUM;DEF;FEM;PL
قَرْن	قَرْنَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُؤْتَمَن	المُؤْتَمَناتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مَحْكِيّ	مَحْكِيِّ	ADJ;GEN;MASC;SG;PSSD
ٱِعْتِباطِيّ	اِعْتِباطِيُّونَ	ADJ;NOM;INDF;MASC;PL
وَرْك	الوَرْك	N;NHUM;DEF;MASC;SG
ساعِي	ساعِيَتَيْ	N;HUM;ACC;FEM;DU;PSSD
لَفّ	لَفَّ	V;PFV;MASC;IND;SG;3;ACT
مَشْرُوع	المَشْرُوعَةَ	ADJ;ACC;DEF;FEM;SG
بَعْث	البَعْثا	N;NHUM;NOM;DEF;MASC;DU
بائِع	باعَةَ	N;HUM;ACC;SPEC;FEM;SG
تَقَبَّل	يَتَقَبَّلْ	V;IPFV;MASC;JUS;SG;3;ACT
خَصِيب	الخَصِيباتِ	ADJ;GEN;DEF;FEM;PL;PSSD
دائِب	دائِباتٍ	ADJ;ACC;INDF;FEM;PL
كَهْرَبَة	كَهْرَبَةُ	N;NHUM;NOM;SPEC;FEM;SG
فَصُولِيا	الفاصُولِيَةَ	N;NHUM;ACC;DEF;FEM;SG
حَرْفِيّ	الحَرْفِيّ	ADJ;DEF;MASC;SG
مِيلادِيّ	مِيلادِيُّ	ADJ;NOM;MASC;SG;PSSD
مُبَرْمَج	مُبَرْمَجَيْ	N;NHUM;ACC;SPEC;MASC;DU
كِيلُوهِيرْتز	كِيلُوهِيرْتزاتِ	N;NHUM;GEN;SPEC;MASC;PL
مُصِرّ	مُصِرَّة	ADJ;INDF;FEM;SG
رَحَّب	نُرَحِّبْ	V;IPFV;JUS;PL;1;ACT
أَلْمانِيّ	أَلْمانِيَّتانِ	ADJ;NOM;INDF;FEM;DU
تَرَقُّق	تَرَقُّقا	N;NHUM;NOM;SPEC;MASC;DU
تَقارُب	تَقارُبُ	N;NHUM;NOM;SPEC;MASC;SG
سَيِّء	السَّيِّئِي	ADJ;GEN;DEF;MASC;PL;PSSD
بِيُولُوجِيّ	البِيُولُوجِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
صَرَخ	صَرَخْتُم	V;PFV;MASC;IND;PL;2;ACT
هِنْدُوسِيّ	الهِنْدُوسَ	ADJ;ACC;DEF;MASC;PL
إِسْتراتِيجِيّ	الإِسْتراتِيجِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
أُوقِيَّة	أُوقِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مِيعاد	مِيعادٍ	N;NHUM;GEN;INDF;MASC;SG
تَكَتُّل	تَكَتُّلا	N;NHUM;NOM;MASC;DU;PSSD
شَرِير	أَشْرارُ	ADJ;NOM;SPEC;MASC;PL
أَوْقَف	تُوقَفْنَ	V;IPFV;FEM;PL;2;PASS
مُبَسَّط	مُبَسَّطٌ	ADJ;NOM;INDF;MASC;SG
تَقْنِيّ	التَّقْنِيَّة	ADJ;DEF;FEM;SG
تَخْمَة	التُّخَمُ	N;NHUM;NOM;DEF;FEM;PL
تَعْلِيب	تَعْلِيباتٌ	N;NHUM;NOM;INDF;MASC;PL
غالِيرِيّ	غالِيرِيٌّ	ADJ;NOM;INDF;MASC;SG
أَشْبَع	أَشْبَعْنا	V;PFV;IND;PL;1;ACT
مَكِّيّ	المَكِّيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
زَعْلان	الزَّعْلانُ	ADJ;NOM;DEF;MASC;SG
مُفَضَّل	مُفَضَّلَيْ	ADJ;ACC;MASC;DU;PSSD
مَنِيع	المَنِيعَتانِ	ADJ;NOM;DEF;FEM;DU
فَحْل	الفَحْلُ	N;NHUM;NOM;DEF;MASC;SG
أَطْفَأ	نُطْفِئْ	V;IPFV;JUS;PL;1;ACT
مُشَكِّك	مُشَكِّكاتُ	ADJ;NOM;FEM;PL;PSSD
ناشِئ	النّاشِئُ	N;HUM;NOM;DEF;MASC;SG
ناجِم	ناجِماتِ	ADJ;ACC;FEM;PL;PSSD
زَبُون	زَبُونُ	N;HUM;NOM;SPEC;MASC;SG
ناسِف	النّاسِفَةُ	ADJ;NOM;DEF;FEM;SG
مَصْرُوف	مَصْرُوفَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
كَهْرَبائِيّ	الكَهْرَبائِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
ظَلَم	ظَلَما	V;PFV;MASC;IND;DU;3;ACT
جَحْفَل	جَحْفَلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُنْهار	المُنْهارَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَرِح	مَرِحَيْ	N;HUM;ACC;MASC;DU;PSSD
جِدار	جِدارَ	N;NHUM;ACC;SPEC;MASC;SG
بَدَّل	تُبَدِّلانِ	V;IPFV;FEM;IND;DU;3;ACT
مُضِيء	المُضِيئَةَ	ADJ;ACC;DEF;FEM;SG
حامِيَة	حامِيَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
دَقِيقَة	الدَّقِيقَةَ	N;NHUM;ACC;DEF;FEM;SG
مَحْبُوك	مَحْبُوكَةُ	ADJ;NOM;SPEC;FEM;SG
تَوَسُّل	التَّوَسُّلاتُ	N;NHUM;NOM;DEF;MASC;PL
تَفَهَّم	نَتَفَهَّمَ	V;IPFV;SBJV;PL;1;ACT
عَبّاسِيّ	عَبّاسِيّاتِ	N;HUM;ACC;SPEC;FEM;PL
بَطَل	بَطَلْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
يَهُودِيَّة	يَهُودِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
راسِخ	راسِخَتا	N;NHUM;NOM;FEM;DU;PSSD
حَظِي	يَحْظَيانِ	V;IPFV;MASC;IND;DU;3;ACT
مُقْتَصِر	المُقْتَصِرَة	ADJ;DEF;FEM;SG;PSSD
تَعَسُّف	تَعَسُّفاتِ	N;NHUM;GEN;SPEC;MASC;PL
أَعْظَم	عُظْمَيات	ADJ;INDF;FEM;PL
فَرِغ	فَرِغَتانِ	ADJ;NOM;INDF;FEM;DU
دَعْم	دَعْمِ	N;NHUM;GEN;SPEC;MASC;SG
مُجَفَّف	مُجَفَّفُ	ADJ;NOM;MASC;SG;PSSD
فائِز	فائِز	N;HUM;INDF;MASC;SG
مُساعَدَة	مُساعَدَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُسْتَقْبِل	مُسْتَقْبِلَتَيْ	N;HUM;GEN;FEM;DU;PSSD
تَواطُؤ	تَواطُؤاتِ	N;NHUM;GEN;MASC;PL;PSSD
عِرْقِيّ	العِرْقِيَّة	ADJ;DEF;FEM;SG;PSSD
تَبَرَّأ	تَتَبَرَّأُونَ	V;IPFV;MASC;IND;PL;2;ACT
فَلَك	فَلَكَيْ	N;NHUM;ACC;MASC;DU;PSSD
دُسْتُورِيّ	دُسْتُورِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُتَداعِي	مُتَداعِيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
جائِز	الجائِزَة	ADJ;DEF;FEM;SG
مُتَعاطِف	مُتَعاطِفات	ADJ;SPEC;FEM;PL
رَهْبَة	الرَّهْبَةَ	N;NHUM;ACC;DEF;FEM;SG
بَطَل	بَطَلَةٌ	N;HUM;NOM;INDF;FEM;SG
مُتَوازِي	المُتَوازِيَةِ	ADJ;GEN;DEF;FEM;SG
تَسْلِيك	التَّسْلِيكَ	N;NHUM;ACC;DEF;MASC;SG
أَتَى	أَتَيْتَ	V;PFV;MASC;IND;SG;2;ACT
مُبالِي	المُبالِيَة	N;HUM;DEF;FEM;SG
صانِع	صانِعَة	N;HUM;INDF;FEM;SG
كَنَدِيّ	كَنَدِيّاتٍ	ADJ;ACC;INDF;FEM;PL
يابِس	اليابِسِينَ	ADJ;ACC;DEF;MASC;PL
فاسِد	فاسِدا	ADJ;NOM;SPEC;MASC;DU
مُكَيَّف	مُكَيَّفَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مَعْرُوض	مَعْرُوضَيْ	ADJ;ACC;MASC;DU;PSSD
مَزْرُوع	مَزْرُوعِي	ADJ;ACC;MASC;PL;PSSD
أَحْسَن	الحُسْنَياتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُمِلّ	مُمِلِّينَ	ADJ;GEN;INDF;MASC;PL
ضَمِن	تَضْمَنُ	V;IPFV;MASC;IND;SG;2;ACT
مُطالَب	مُطالَبَتَيْ	ADJ;GEN;SPEC;FEM;DU
رُكْن	رُكْنُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَسابِق	المُتَسابِقَةِ	N;HUM;GEN;DEF;FEM;SG
طاع	يَطُعْ	V;IPFV;MASC;JUS;SG;3;ACT
واجِب	واجِباً	N;NHUM;ACC;INDF;MASC;SG
نَرْجِسِيَّة	نَرْجِسِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
أَسْلَى	تُسْلِي	V;IPFV;FEM;SG;2;ACT
تَعاقُب	التَّعاقُباتِ	N;NHUM;ACC;DEF;MASC;PL
مُؤَدِّي	مُؤَدِّيانِ	ADJ;NOM;INDF;MASC;DU
مُقاتَلَة	المُقاتَلَةِ	N;NHUM;GEN;DEF;FEM;SG
مُناوِب	مُناوِبَيْ	ADJ;ACC;MASC;DU;PSSD
مَسْكُونِيّ	المَسْكُونِيَّتانِ	ADJ;NOM;DEF;FEM;DU
عَجُوز	العَجائِزِ	ADJ;GEN;DEF;FEM;PL;PSSD
أَنِيق	الأَنِيقاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
رَشا	تَرْشِي	V;IPFV;FEM;SG;2;ACT
دَرَج	دَرَجْتَ	V;PFV;MASC;IND;SG;2;ACT
رَكَّب	تُرَكَّبْ	V;IPFV;MASC;JUS;SG;2;PASS
مُتَسائِل	المُتَسائِلاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُتَعارِض	المُتَعارِضَةِ	ADJ;GEN;DEF;FEM;SG
آتِي	الآتِيَة	ADJ;DEF;FEM;SG
ثَمِين	ثَمِينَةً	ADJ;ACC;INDF;FEM;SG
دَقَّق	أُدَقِّقَ	V;IPFV;SBJV;SG;1;ACT
مُواطِن	مُواطِنانِ	N;HUM;NOM;INDF;MASC;DU
عِقابِيّ	عِقابِيّانِ	ADJ;NOM;INDF;MASC;DU
إِنْضاج	إِنْضاجٌ	N;NHUM;NOM;INDF;MASC;SG
مُسْتَنِد	مُسْتَنِداتٍ	ADJ;ACC;INDF;FEM;PL
ناخِب	ناخِبِي	ADJ;GEN;MASC;PL;PSSD
شِيمَة	شِيمَتا	N;NHUM;NOM;FEM;DU;PSSD
حَصَّن	حَصَّنُوا	V;PFV;MASC;IND;PL;3;ACT
ٱِجْتِهاد	اِجْتِهادَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُكافِئ	مُكافِئَةُ	ADJ;NOM;SPEC;FEM;SG
مَهْرَجان	مَهْرَجان	N;NHUM;INDF;MASC;SG
جَوْهَرِيّ	جَوْهَرِيَّةً	ADJ;ACC;INDF;FEM;SG
مَعْقُول	مَعْقُولَة	ADJ;SPEC;FEM;SG
تَأْزِيم	التَّأْزِيما	N;NHUM;NOM;DEF;MASC;DU
إِنابَة	إِنابات	N;NHUM;FEM;PL;PSSD
تَأْرِيخِيّ	التَّأْرِيخِيِّينَ	ADJ;GEN;DEF;MASC;PL
دَبَّب	نُدَبِّبُ	V;IPFV;IND;PL;1;ACT
صَوَّت	تُصَوِّتا	V;IPFV;FEM;DU;3;ACT
حَرِص	حَرِصا	V;PFV;MASC;IND;DU;3;ACT
تَلاءَم	تَلاءَمْنا	V;PFV;IND;PL;1;ACT
صالِح	الصُّلّاحَ	ADJ;ACC;DEF;MASC;PL
هُورْمُون	هُرْمُوناتِ	N;NHUM;ACC;SPEC;MASC;PL
تَشَنُّج	تَشَنُّجات	N;NHUM;MASC;PL;PSSD
مَهْوُوس	مَهْوُوسِينَ	ADJ;ACC;INDF;MASC;PL
بَرِيء	بَرِيئَتانِ	N;HUM;NOM;SPEC;FEM;DU
رَمّ	رَمُّوا	V;PFV;MASC;IND;PL;3;ACT
بُرْتُقال	بُرْتُقالُ	N;NHUM;NOM;MASC;SG;PSSD
دَرّاجَة	دَرّاجَتانِ	N;NHUM;NOM;INDF;FEM;DU
عَجِيل	عَجِيلانِ	ADJ;NOM;INDF;MASC;DU
مُنْتَظَر	المُنْتَظَرُ	ADJ;NOM;DEF;MASC;SG;PSSD
ٱِبْتَدَأ	تَبْتَدِئَ	V;IPFV;FEM;SBJV;SG;3;ACT
فَصْل	فُصُولٌ	N;NHUM;NOM;INDF;MASC;PL
قِطْعَة	قِطْعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُغامَرَة	مُغامَرَةِ	N;NHUM;GEN;SPEC;FEM;SG
أَحْقَر	أَحْقَرانِ	ADJ;NOM;CMPR;INDF;MASC;DU
نَبَأ	الأَنْباءَ	N;NHUM;ACC;DEF;MASC;PL
مُشَكِّك	مُشَكِّكاً	N;HUM;ACC;INDF;MASC;SG
كَرْم	كَرْمُ	N;NHUM;NOM;SPEC;MASC;SG
مَنْشُور	مَنْشُورَتَيْ	ADJ;GEN;SPEC;FEM;DU
دِيمُقراطِيَّة	الدِّمُقْراطِيَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
والَى	تُوالَيانِ	V;IPFV;MASC;IND;DU;2;PASS
راجَع	أُراجِعْ	V;IPFV;JUS;SG;1;ACT
مُكْتَتِب	مُكْتَتِبانِ	N;HUM;NOM;INDF;MASC;DU
ٱِحْدِيداب	الاِحْدِيدابَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتَأْثَر	أَسْتَأْثِرْ	V;IPFV;JUS;SG;1;ACT
شَجَرَة	الشَّجَرَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُسْتَوْطَنَة	مُسْتَوْطَنَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُفْضِي	مُفْضِياً	ADJ;ACC;INDF;MASC;SG
مُواتِي	مُواتِياتُ	ADJ;NOM;FEM;PL;PSSD
أَنْشَأ	يُنْشَأْنَ	V;IPFV;FEM;PL;3;PASS
هاتِفِيّ	هاتِفِيَّةِ	ADJ;GEN;FEM;SG;PSSD
أَمْر	الأُمُورُ	N;NHUM;NOM;DEF;MASC;PL
مُخْتَصَر	مُخْتَصَراتُ	N;NHUM;NOM;FEM;PL;PSSD
مَفْهُوم	مَفْهُومِ	N;NHUM;GEN;SPEC;MASC;SG
أَسْوَد	أَسْوَدِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَكامِل	المُتَكامِلِي	ADJ;ACC;DEF;MASC;PL;PSSD
دارَس	تُدارِسْ	V;IPFV;MASC;JUS;SG;2;ACT
طَمَح	يَطْمَحانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِرْتَعَد	اِرْتَعَدْنا	V;PFV;IND;PL;1;ACT
ٱِنْسِكاب	الاِنْسِكابِ	N;NHUM;GEN;DEF;MASC;SG
تَفْرِيخ	التَّفْرِيخاتِ	N;NHUM;GEN;DEF;MASC;PL
تَبَرَّع	تَتَبَرَّعَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُعاش	مُعاشَةً	ADJ;ACC;INDF;FEM;SG
آمِر	آمِرِينَ	N;HUM;GEN;INDF;MASC;PL
مُتَبَصِّر	مُتَبَصِّرَةُ	ADJ;NOM;SPEC;FEM;SG
مُخابَراتِيّ	مُخابَراتِيَّةَ	ADJ;ACC;FEM;SG;PSSD
مَسْحُوق	المَسْحُوقَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
حَلَق	يَحْلِقا	V;IPFV;MASC;DU;3;ACT
ثُوم	الثُّومُ	N;NHUM;NOM;DEF;MASC;SG
مُحِقّ	مُحِقّا	ADJ;NOM;MASC;DU;PSSD
كَلام	كَلامُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَنْهَض	اِسْتَنْهَضْتُما	V;PFV;MASC;IND;DU;2;ACT
مُخاطِب	المُخاطِبات	N;HUM;DEF;FEM;PL
مُقِرّ	مُقِرَّتانِ	ADJ;NOM;INDF;FEM;DU
سَهْو	سَهْوُ	N;NHUM;NOM;SPEC;MASC;SG
مُمَوِّل	المُمَوِّلِي	N;HUM;ACC;DEF;MASC;PL
قَوْمِيَّة	قَوْمِيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ٱِهْتَمّ	اِهْتَمُّوا	V;PFV;MASC;IND;PL;3;ACT
ٱِنْحَدَر	يَنْحَدِرانِ	V;IPFV;MASC;IND;DU;3;ACT
وَفاة	الوَفَيات	N;NHUM;DEF;FEM;PL
أَطاع	تُطِعْ	V;IPFV;MASC;JUS;SG;2;ACT
جَزِيرَة	جَزِيرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُناوِئ	مُناوِئَتَيْ	N;HUM;ACC;FEM;DU;PSSD
ٱِسْتِعْراضِيّ	اِسْتِعْراضِيّاتِ	ADJ;ACC;SPEC;FEM;PL
أَقْنَع	يُقْنِعانِ	V;IPFV;MASC;IND;DU;3;ACT
رِفْقَة	رِفْقَة	N;NHUM;SPEC;FEM;SG
بُرْتُغالِيّ	بُرْتُغالِيَّتا	N;HUM;NOM;FEM;DU;PSSD
مُتَدَخِّل	مُتَدَخِّلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُحَرِّض	مُحَرِّضُو	N;HUM;NOM;SPEC;MASC;PL
صَفَوِيّ	صَفَوِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
كُولُومْبِيّ	كُولُومْبِيَّ	N;HUM;ACC;MASC;SG;PSSD
تَعادَل	نَتَعادَلَ	V;IPFV;SBJV;PL;1;ACT
ٱِسْتَبْعَد	اِسْتَبْعَدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
صَلاة	صَلاةً	N;NHUM;ACC;INDF;FEM;SG
مَناص	مَناصُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَوْفَى	يَسْتَوْفُوا	V;IPFV;MASC;PL;3;ACT
أَلْقَى	يُلْقَيا	V;IPFV;MASC;DU;3;PASS
دَحْر	دَحْرُ	N;NHUM;NOM;MASC;SG;PSSD
تَحاشَى	تَتَحاشَى	V;IPFV;FEM;IND;SG;3;ACT
ضِرْس	ضُرُوسٍ	N;NHUM;GEN;INDF;MASC;PL
مُرَبِّي	مُرَبِّيَةَ	N;HUM;ACC;SPEC;FEM;SG
مَقْبُول	مَقْبُولَة	ADJ;FEM;SG;PSSD
حُزْن	أَحْزاناً	N;NHUM;ACC;INDF;MASC;PL
نَحَّى	نَحَّت	V;PFV;FEM;IND;SG;3;ACT
مَمَرّ	المَمَرُّ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتِشارِيّ	الاِسْتِشارِيّات	ADJ;DEF;FEM;PL
عَبِيط	عَبِيطاتُ	ADJ;NOM;FEM;PL;PSSD
قاتِم	قاتِمَيْ	ADJ;ACC;SPEC;MASC;DU
تَرْداد	تَرْداداً	N;NHUM;ACC;INDF;MASC;SG
مُبَرِّز	مُبَرِّزَةَ	ADJ;ACC;SPEC;FEM;SG
مُجْدِي	مُجْدِيَيْ	N;NHUM;GEN;SPEC;MASC;DU
لَطْمَة	لَطْمَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُقْتَصِر	مُقْتَصِرَيْ	ADJ;GEN;MASC;DU;PSSD
شَمْس	الشَّمْسِ	N;NHUM;GEN;DEF;FEM;SG
لِيبِرالِيّ	لِيبِرالِيّاتِ	ADJ;GEN;FEM;PL;PSSD
ذَعِن	ذَعِنا	V;PFV;MASC;IND;DU;3;ACT
مُسالَمَة	مُسالَماتُ	N;NHUM;NOM;FEM;PL;PSSD
أَلْأَم	تُلْئِمُونَ	V;IPFV;MASC;IND;PL;2;ACT
رَمَّم	رَمَّمَتا	V;PFV;FEM;IND;DU;3;ACT
عِلْم	عِلْمِ	N;NHUM;GEN;SPEC;MASC;SG
مُتَضَرِّر	مُتَضَرِّرِي	N;NHUM;ACC;SPEC;MASC;PL
طَقْسِيّ	طَقْسِيَّةٌ	ADJ;NOM;INDF;FEM;SG
حَطّاب	حَطّابُونَ	N;HUM;NOM;INDF;MASC;PL
ٱِسْتَقْتَل	تَسْتَقْتِلْ	V;IPFV;FEM;JUS;SG;3;ACT
مُصَنَّف	المُصَنَّفَة	ADJ;DEF;FEM;SG;PSSD
أَسْدَل	تُسْدَلِي	V;IPFV;FEM;SG;2;PASS
قارُورَة	قَوارِير	N;NHUM;INDF;FEM;PL
جُثْمان	جُثْمان	N;NHUM;INDF;MASC;SG
تَرْجَم	تُتَرْجَما	V;IPFV;MASC;DU;2;PASS
تَعْبِير	التَّعْبِيرَيْ	N;NHUM;GEN;DEF;MASC;DU
ٱِرْتَكَب	تَرْتَكِبَ	V;IPFV;MASC;SBJV;SG;2;ACT
تَكافُؤ	تَكافُؤات	N;NHUM;SPEC;MASC;PL
ثَبَّت	تُثَبَّتانِ	V;IPFV;FEM;IND;DU;3;PASS
ٱِنْثال	تَنْثالُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِحْتَلَم	تَحْتَلِمُ	V;IPFV;FEM;IND;SG;3;ACT
بارّ	أَبْرار	ADJ;INDF;MASC;PL
رُقْعَة	الرُّقَعَ	N;NHUM;ACC;DEF;FEM;PL
بَيْطَرِيّ	بَيْطَرِيِّي	ADJ;ACC;MASC;PL;PSSD
مُتَضَرِّر	مُتَضَرِّرَيْ	N;NHUM;GEN;SPEC;MASC;DU
تَنَقُّل	التَّنَقُّلاتُ	N;NHUM;NOM;DEF;MASC;PL
إِغْراء	إِغْراءَ	N;NHUM;ACC;SPEC;MASC;SG
حاصِل	الحاصِلَةِ	N;HUM;GEN;DEF;FEM;SG
بَنَى	أُبْنَ	V;IPFV;JUS;SG;1;PASS
لِيبِيّ	لِيبِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
داعَب	داعَبْتُما	V;PFV;MASC;IND;DU;2;ACT
زائِر	زائِراً	ADJ;ACC;INDF;MASC;SG
جُنَيْه	جِنِيهاتِ	N;NHUM;GEN;MASC;PL;PSSD
أَنْهَض	تُنْهَضُ	V;IPFV;FEM;IND;SG;3;PASS
جاهِز	جاهِزاتِ	ADJ;ACC;SPEC;FEM;PL
هَدَأ	هَدَأْتُما	V;PFV;MASC;IND;DU;2;ACT
وَرِث	وُرِثْتُما	V;PFV;MASC;IND;DU;2;PASS
مُعَمَّم	المُعَمَّمَةُ	ADJ;NOM;DEF;FEM;SG
مُبْرِم	المُبْرِمِينَ	ADJ;ACC;DEF;MASC;PL
مُفْرَز	مُفْرَزَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِحْتِياج	الاِحْتِياجُ	N;NHUM;NOM;DEF;MASC;SG
دَأَب	تَدْأَبا	V;IPFV;FEM;DU;3;ACT
ٱِجْتاز	اِجْتازَتا	V;PFV;FEM;IND;DU;3;ACT
مُلْتَوِي	المُلْتَوِيَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مالِك	مالِكَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
باطِن	باطِناتٌ	ADJ;NOM;INDF;FEM;PL
قانُون	القَوانِينِ	N;NHUM;GEN;DEF;MASC;PL
عادِيّ	عادِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
زِرّ	زِرَّيْ	N;NHUM;GEN;MASC;DU;PSSD
لاهُوتِيّ	اللّاهُوتِيِّينَ	ADJ;GEN;DEF;MASC;PL
باقِي	الباقِيَتانِ	ADJ;NOM;DEF;FEM;DU
نَفَقَة	النَّفَقات	N;NHUM;DEF;FEM;PL
مارّ	المارّات	N;HUM;DEF;FEM;PL
ٱِمْتَنَع	اِمْتَنَعْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِلْتِهام	الاِلْتِهامَيْ	N;NHUM;ACC;DEF;MASC;DU
عَدّ	يَعُدّانِ	V;IPFV;MASC;IND;DU;3;ACT
تَجْوِيف	التَّجاوِيفُ	N;NHUM;NOM;DEF;MASC;SG
نَقَص	يَنْقُصُوا	V;IPFV;MASC;PL;3;ACT
مُباشِر	مُباشِرِ	ADJ;GEN;MASC;SG;PSSD
رِوِش	رِوِشاً	ADJ;ACC;INDF;MASC;SG
صِقِلِّيّ	الصِّقِلِّيّاتِ	N;HUM;GEN;DEF;FEM;PL
طَلّ	أَطُلُّ	V;IPFV;IND;SG;1;ACT
غِيار	غِياراً	N;NHUM;ACC;INDF;MASC;SG
مُبْعَد	مُبْعَدُونَ	N;HUM;NOM;INDF;MASC;PL
تَواجَه	تَواجَها	V;PFV;MASC;IND;DU;3;ACT
سارْتِرِيّ	سارْتِرِيّاتُ	ADJ;NOM;SPEC;FEM;PL
حَماقَة	حَماقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُغَبَّر	مُغَبَّرَتانِ	ADJ;NOM;INDF;FEM;DU
خِتامِيّ	خِتامِيُّ	ADJ;NOM;MASC;SG;PSSD
ناجِي	النّاجِي	ADJ;ACC;DEF;MASC;PL;PSSD
عَنَى	تَعْنِيانِ	V;IPFV;MASC;IND;DU;2;ACT
مَدّ	تَمُدُّونَ	V;IPFV;MASC;IND;PL;2;ACT
تَأَهَّل	تَتَأَهَّلا	V;IPFV;FEM;DU;3;ACT
تَحَفُّظ	التَّحَفُّظَ	N;NHUM;ACC;DEF;MASC;SG
قَوِيّ	القَوِيّاتُ	ADJ;NOM;DEF;FEM;PL
عَقائِدِيّ	عَقائِدِيّاتُ	ADJ;NOM;FEM;PL;PSSD
تَناسُل	تَناسُلٍ	N;NHUM;GEN;INDF;MASC;SG
وَداعَة	وَداعَةُ	N;NHUM;NOM;SPEC;FEM;SG
صِقِلِّيّ	الصِّقِلِّيَّ	ADJ;ACC;DEF;MASC;SG
خَطَّى	يُخَطَّيا	V;IPFV;MASC;DU;3;PASS
ذَقْن	ذُقُونِ	N;NHUM;GEN;MASC;PL;PSSD
ناقَض	تُناقِضُ	V;IPFV;MASC;IND;SG;2;ACT
تَشْرِيعِيّ	التَّشْرِيعِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
ناحِيَة	ناحِيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ستُودِيُو	ستُودِيُوهات	N;NHUM;MASC;PL;PSSD
أُوزْبَكِيّ	أُزْبَكاً	ADJ;ACC;INDF;MASC;SG
قَذْف	قَذْفِ	N;NHUM;GEN;SPEC;MASC;SG
تَكْمِيلِيّ	تَكْمِيلِيَّ	ADJ;ACC;MASC;SG;PSSD
مُلام	المُلامانِ	ADJ;NOM;DEF;MASC;DU
برُوتُون	البرُوتُوناتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِسْتِخْفاف	اِسْتِخْفافاتِ	N;NHUM;ACC;SPEC;MASC;PL
إِماتَة	إِماتَة	N;NHUM;FEM;SG;PSSD
صِهْر	صِهْرِ	N;HUM;GEN;MASC;SG;PSSD
فاطِر	الفاطِرُ	N;HUM;NOM;DEF;MASC;SG
مُسانِد	المُسانِدَتانِ	ADJ;NOM;DEF;FEM;DU
غَناء	غَناءٌ	N;NHUM;NOM;INDF;MASC;SG
حارّ	الحارَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
تَلا	تَتْلُ	V;IPFV;FEM;JUS;SG;3;ACT
طَلَقَة	طَلَقَة	N;NHUM;SPEC;FEM;SG
عاطِفِيّ	عاطِفِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
دامِي	الدّامِياتِ	ADJ;GEN;DEF;FEM;PL;PSSD
فَرِيق	فَرِيقُ	N;NHUM;NOM;SPEC;MASC;SG
مُتَسامِح	مُتَسامِحَةِ	ADJ;GEN;SPEC;FEM;SG
فِكْرِيّ	فِكْرِيّا	ADJ;NOM;MASC;DU;PSSD
شاعِر	شاعِرِي	ADJ;GEN;MASC;PL;PSSD
تَعْداد	تَعْداداً	N;NHUM;ACC;INDF;MASC;SG
قِرْش	قِرْشِ	N;NHUM;GEN;SPEC;MASC;SG
أَعْلَى	تُعْلَى	V;IPFV;FEM;SBJV;SG;3;PASS
مُتَسَلْسِل	المُتَسَلْسِلِي	ADJ;ACC;DEF;MASC;PL;PSSD
مُسَيْطِر	مُسَيْطِرَ	ADJ;ACC;SPEC;MASC;SG
مُوَزَّع	مُوَزَّعَ	ADJ;ACC;MASC;SG;PSSD
نُور	نُورَيْ	N;NHUM;ACC;MASC;DU;PSSD
مَرْؤُوس	مَرْءُوسَتَيْ	N;HUM;GEN;FEM;DU;PSSD
مُناوِئ	مُناوِئاتِ	N;HUM;ACC;SPEC;FEM;PL
تَمَسَّك	تَتَمَسَّكانِ	V;IPFV;FEM;IND;DU;3;ACT
ٱِغْتال	نَغْتالَ	V;IPFV;SBJV;PL;1;ACT
تَخَرُّج	تَخَرُّجاتٍ	N;NHUM;GEN;INDF;MASC;PL
أَبِيّ	الأَبِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُخْتار	مُخْتارَ	N;NHUM;ACC;SPEC;MASC;SG
أَعْرابِيّ	أَعْرابِيِّ	ADJ;GEN;MASC;SG;PSSD
سَطْر	الأَسْطار	N;NHUM;DEF;MASC;PL
سُوفْيِتِيّ	سُوفْياتِيَّتا	N;HUM;NOM;FEM;DU;PSSD
أَلِفْبائِيّ	أَلِفْبائِيّانِ	ADJ;NOM;INDF;MASC;DU
تَزْيِيت	تَزْيِيتَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَخِصّائِيّ	الأَخِصّائِيِّ	ADJ;GEN;DEF;MASC;SG
طَبَخ	تُطْبَخُونَ	V;IPFV;MASC;IND;PL;2;PASS
حِفاف	أَحِفَّةٍ	N;NHUM;GEN;INDF;MASC;PL
سارْتِرِيّ	السّارْتِرِيّات	ADJ;DEF;FEM;PL;PSSD
مُعَرَّض	المُعَرَّضُ	ADJ;NOM;DEF;MASC;SG
أَوْرَد	تُورَدَ	V;IPFV;MASC;SBJV;SG;2;PASS
كَرِيه	الكَرِيهاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مَحْرُوم	مَحْرُومَتانِ	ADJ;NOM;SPEC;FEM;DU
راوَغ	تُراوِغُ	V;IPFV;MASC;IND;SG;2;ACT
شَبِيه	الشَّبِيهَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
