عَتِيد	عَتِيداتِ	ADJ;GEN;FEM;PL;PSSD
قَبْل	قَبْلِ	N;NHUM;GEN;MASC;SG;PSSD
تَقَدَّم	تَقَدَّمُوا	V;PFV;MASC;IND;PL;3;ACT
إِذاعَة	إِذاعَةَ	N;NHUM;ACC;FEM;SG;PSSD
غَلَب	غَلَبَت	V;PFV;FEM;IND;SG;3;ACT
مَعْطُوف	مَعْطُوفَةِ	N;NHUM;GEN;SPEC;FEM;SG
فرانْكُوفُونِيّ	الفرانْكُفُونِيَّة	ADJ;DEF;FEM;SG;PSSD
آفَة	الآفاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِغْتِراب	الاِغْتِرابُ	N;NHUM;NOM;DEF;MASC;SG
لِياقَة	اللِّياقَةِ	N;NHUM;GEN;DEF;FEM;SG
تَجَدُّد	تَجَدُّداتُ	N;NHUM;NOM;SPEC;MASC;PL
إِمْلاء	إِمْلاءُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِرْتاب	تَرْتابا	V;IPFV;MASC;DU;2;ACT
نَسَمَة	نَسَمات	N;NHUM;INDF;FEM;PL
كُوز	كُوزٍ	N;NHUM;GEN;INDF;MASC;SG
كارِزْمِيّ	الكارِزْمِيَّة	ADJ;DEF;FEM;SG;PSSD
سِنِغالِيّ	السِّنِغالِيّاتُ	N;HUM;NOM;DEF;FEM;PL
أَجَل	آجالُ	N;NHUM;NOM;MASC;PL;PSSD
مَثِيل	مَثِيلُ	ADJ;NOM;MASC;SG;PSSD
خاء	خاءٌ	N;NHUM;NOM;INDF;MASC;SG
مِنْشَفَة	المَناشِف	N;NHUM;DEF;FEM;PL
مَشَّى	تُمَشَّيا	V;IPFV;MASC;DU;2;PASS
مَلِيء	مَلِيئات	ADJ;INDF;FEM;PL
شَرْقِيّ	الشَّرْقِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُراسَلَة	مُراسَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُعْطَى	مُعْطىً	ADJ;NOM;INDF;MASC;SG
رامِي	رامِيَيْ	ADJ;GEN;SPEC;MASC;DU
بَرْمَجَة	البَرْمَجَة	N;NHUM;DEF;FEM;SG
دابِر	دابِرَة	N;NHUM;FEM;SG;PSSD
نابِع	نابِعاتٌ	ADJ;NOM;INDF;FEM;PL
تَكْتِيكِيّ	تَكْتِيكِيَّةُ	ADJ;NOM;SPEC;FEM;SG
قَصَّة	قَصَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُخْتار	مُخْتارَ	N;HUM;ACC;MASC;SG;PSSD
قَطّاع	قَطّاعاتُ	N;NHUM;NOM;SPEC;FEM;PL
مُوَظَّف	المُوَظَّفَ	ADJ;ACC;DEF;MASC;SG;PSSD
قُلَّة	قُلَلٌ	N;NHUM;NOM;INDF;FEM;PL
نُبُوَّة	نُبُوَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَهْرِيب	تَهْرِيبَ	N;NHUM;ACC;SPEC;MASC;SG
آل	الآلِ	N;NHUM;GEN;DEF;MASC;SG
رَهِيب	رَهِيبَتَيْ	ADJ;GEN;FEM;DU;PSSD
هال	يَهُولُ	V;IPFV;MASC;IND;SG;3;ACT
عُشْرِيّ	عُشْرِيَّةُ	ADJ;NOM;FEM;SG;PSSD
كَفَل	أَكْفُلُ	V;IPFV;IND;SG;1;ACT
ٱِسْتَعْجَل	اِسْتَعْجَلَت	V;PFV;FEM;IND;SG;3;ACT
راعِي	راعِياتٍ	N;HUM;GEN;INDF;FEM;PL
سُورِيّ	سُورِيّات	ADJ;INDF;FEM;PL
إِهْمال	إِهْمالٌ	N;NHUM;NOM;INDF;MASC;SG
أَسِف	تَأْسَفا	V;IPFV;MASC;DU;2;ACT
جَمّال	الجَمّالِ	N;HUM;GEN;DEF;MASC;SG
تِرْسانَة	تِرْسانَةُ	N;NHUM;NOM;FEM;SG;PSSD
مِيم	مِيماً	N;NHUM;ACC;INDF;MASC;SG
قَدِير	قَدِيرَةٌ	ADJ;NOM;INDF;FEM;SG
حال	تَحُولَ	V;IPFV;FEM;SBJV;SG;3;ACT
هَيَّب	تُهَيِّبانِ	V;IPFV;MASC;IND;DU;2;ACT
غَزْو	غَزَوات	N;NHUM;FEM;PL;PSSD
عَرَّض	تُعَرِّضانِ	V;IPFV;FEM;IND;DU;3;ACT
مُتَأَجِّج	مُتَأَجِّجَيْ	N;NHUM;GEN;MASC;DU;PSSD
بُورْنُوغرافِيّ	بُورْنُوغرافِيِّ	ADJ;GEN;MASC;SG;PSSD
مَأْسَوِيّ	المَأْسَوِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
مُخْتَنِق	مُخْتَنِقات	ADJ;SPEC;FEM;PL
مَفْدِيّ	المَفْدِيَّةَ	ADJ;ACC;DEF;FEM;SG
أَسُوجِيّ	أَسُوجِيِّ	ADJ;GEN;MASC;SG;PSSD
أَلْبانِيّ	أَلْبانِيِّ	ADJ;GEN;MASC;SG;PSSD
قَوِيّ	الأَقْوِياء	ADJ;DEF;MASC;PL
عَصَم	عَصَمْتِ	V;PFV;FEM;IND;SG;2;ACT
ناعِم	النّاعِمَةَ	ADJ;ACC;DEF;FEM;SG
دانِمارْكِيّ	دانِمارْكِيَّة	ADJ;FEM;SG;PSSD
بَذَر	أَبْذُرُ	V;IPFV;IND;SG;1;ACT
مُنَفِّذ	المُنَفِّذات	ADJ;DEF;FEM;PL
جُرْعَة	الجُرَعاتِ	N;NHUM;ACC;DEF;FEM;PL
تَعْلِيب	التَّعْلِيب	N;NHUM;DEF;MASC;SG
صِلَة	صِلَةً	N;NHUM;ACC;INDF;FEM;SG
راكِب	راكِباتٌ	ADJ;NOM;INDF;FEM;PL
ٱِفْتَرَى	تَفْتَرِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَهْدَى	أُهْدِ	V;IPFV;JUS;SG;1;ACT
مُتَعاوِن	المُتَعاوِنُ	ADJ;NOM;DEF;MASC;SG
تَرابَط	نَتَرابَطْ	V;IPFV;JUS;PL;1;ACT
تَوْقِيف	تَوْقِيفاتِ	N;NHUM;GEN;SPEC;MASC;PL
ٱِسْتَمَدّ	يَسْتَمِدُّونَ	V;IPFV;MASC;IND;PL;3;ACT
لَبِق	لَبِقَةُ	ADJ;NOM;FEM;SG;PSSD
مُتَخَلِّف	المُتَخَلِّفِينَ	ADJ;GEN;DEF;MASC;PL
مُظْلِم	مُظْلِماتِ	ADJ;GEN;SPEC;FEM;PL
ٱِحْتِفال	اِحْتِفالَ	N;NHUM;ACC;SPEC;MASC;SG
مُحَرِّك	مُحَرِّكاتِ	ADJ;GEN;FEM;PL;PSSD
أُوكرانِيّ	أُوكرانِيّاتِ	N;HUM;ACC;FEM;PL;PSSD
ضاحِك	ضاحِكَ	ADJ;ACC;MASC;SG;PSSD
بَدّال	البَدّالَتَيْ	N;HUM;ACC;DEF;FEM;DU
عُود	عُودانِ	N;NHUM;NOM;INDF;MASC;DU
مُمِلّ	مُمِلّاتِ	ADJ;GEN;FEM;PL;PSSD
مُتَوَرِّط	المُتَوَرِّطَة	ADJ;DEF;FEM;SG
خاطِرَة	الخاطِرَةُ	N;NHUM;NOM;DEF;FEM;SG
فاتِحَة	فَواتِحَ	N;NHUM;GEN;INDF;FEM;PL
شُبْهَة	شُبْهات	N;NHUM;SPEC;FEM;PL
مُتَوَجِّه	مُتَوَجِّهَةِ	N;NHUM;GEN;FEM;SG;PSSD
جارَى	يُجارَوْنَ	V;IPFV;MASC;IND;PL;3;PASS
نائِب	نُوّابٍ	N;HUM;GEN;INDF;MASC;PL
مُثَقَّف	مُثَقَّفُونَ	N;HUM;NOM;INDF;MASC;PL
هَوَى	أَهْوِ	V;IPFV;JUS;SG;1;ACT
آل	أَؤُولَ	V;IPFV;SBJV;SG;1;ACT
رَمادِيّ	الرَّمادِيّاتِ	ADJ;ACC;DEF;FEM;PL
جَنُوبِيّ	جَنُوبِيُّو	N;NHUM;NOM;SPEC;MASC;PL
فِرْعَوْنِيّ	الفِرْعَوْنِيّات	ADJ;DEF;FEM;PL;PSSD
عامِّيَّة	عامِّيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ذِئْب	ذِئاباً	N;NHUM;ACC;INDF;MASC;PL
مَنَع	مَنَعَتا	V;PFV;FEM;IND;DU;3;ACT
سَبّاق	السَّبّاقَتانِ	N;NHUM;NOM;DEF;FEM;DU
هَزّ	هَزٍّ	N;NHUM;GEN;INDF;MASC;SG
ذَكَّر	تُذَكِّرُ	V;IPFV;MASC;IND;SG;2;ACT
آب	أُبْتِ	V;PFV;FEM;IND;SG;2;ACT
مُعَوِّق	المُعَوِّقَيْ	N;NHUM;ACC;DEF;MASC;DU
مُعارِض	المُعارِضُو	N;HUM;NOM;DEF;MASC;PL
خُرْشُوف	خُرْشُوفَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَعْنِيّ	مَعْنِيَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
غَوّاص	غَوّاصُ	N;NHUM;NOM;SPEC;MASC;SG
عَظَّم	تُعَظِّمْ	V;IPFV;MASC;JUS;SG;2;ACT
وَسَم	وَسَمْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
عَمِيد	عَمِيدُ	N;HUM;NOM;MASC;SG;PSSD
مُتَعَثِّر	مُتَعَثِّراتِ	N;NHUM;ACC;SPEC;FEM;PL
ٱِسْتِضافَة	اِسْتِضافَتانِ	N;NHUM;NOM;SPEC;FEM;DU
وَضَع	تُوضَعُ	V;IPFV;FEM;IND;SG;3;PASS
وَسِيطَة	وَسِيطَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ذَكَر	تَذْكُرْ	V;IPFV;FEM;JUS;SG;3;ACT
مُرَتَّب	مُرَتَّبَةِ	ADJ;GEN;FEM;SG;PSSD
لاإِنْسانِيّ	لاإِنْسانِيَّيْ	ADJ;GEN;MASC;DU;PSSD
عُمْدَة	عُمَد	N;HUM;INDF;FEM;PL
ذَبْذَبَة	ذَبْذَباتُ	N;NHUM;NOM;SPEC;FEM;PL
قَسْطَل	قَسْطَلُ	N;NHUM;NOM;SPEC;MASC;SG
جاهِل	الجاهِلَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
هَوائِيّ	هَوائِيّاً	N;NHUM;ACC;INDF;MASC;SG
إِرادِيّ	إِرادِيَّتانِ	ADJ;NOM;INDF;FEM;DU
ٱِنْحِلال	اِنْحِلالَيْنِ	N;NHUM;ACC;INDF;MASC;DU
إِنْسانِيّ	إِنْسانِيّ	ADJ;INDF;MASC;SG
إِشْعاعِيّ	إِشْعاعِيِّي	ADJ;GEN;SPEC;MASC;PL
جانِبِيّ	جانِبِيَّيْ	ADJ;GEN;SPEC;MASC;DU
عَسّاف	عَسّافَة	N;HUM;FEM;SG;PSSD
شَرِيط	أَشْرِطَة	N;NHUM;MASC;PL;PSSD
حَقَد	أَحْقِدُ	V;IPFV;IND;SG;1;ACT
شاكِي	شاكِيَيْ	N;HUM;GEN;SPEC;MASC;DU
ٱِقْتَرَع	تَقْتَرِعْنَ	V;IPFV;FEM;PL;2;ACT
مُتَداخِل	المُتَداخِلاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
ناقِص	ناقِصات	N;NHUM;SPEC;FEM;PL
تَبَيَّن	يَتَبَيَّنُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَشابُه	تَشابُهَيْ	N;NHUM;GEN;SPEC;MASC;DU
مَتْرُوك	المَتْرُوكَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُوَجِّه	مُوَجِّهاتِ	N;HUM;ACC;FEM;PL;PSSD
إِنْسان	الإِنْسانَ	N;HUM;ACC;DEF;MASC;SG
عَقْلِيّ	عَقْلِيّا	ADJ;NOM;MASC;DU;PSSD
جار	جارُ	N;HUM;NOM;SPEC;MASC;SG
إِسْتراتِيجِيّ	إِسْتراتِيجِيَّيْنِ	N;NHUM;GEN;INDF;MASC;DU
مَصْلُوب	مَصْلُوبَتانِ	ADJ;NOM;INDF;FEM;DU
إِمْكانِيَّة	إِمْكانِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
كِيلُومِتر	الكِيلُومِترا	N;NHUM;NOM;DEF;MASC;DU
عَنْكَبُوت	العَناكِب	N;NHUM;DEF;MASC;PL
وَئِيد	وَئِيدِ	N;NHUM;GEN;SPEC;MASC;SG
إِشْرافِيّ	إِشْرافِيَّة	N;NHUM;SPEC;FEM;SG
تَعاطَى	تَعاطَيْتُما	V;PFV;MASC;IND;DU;2;ACT
غَرْبِيّ	غَرْبِيَّة	ADJ;INDF;FEM;SG
أَفْسَح	أَفْسَحْتُ	V;PFV;IND;SG;1;ACT
مُلْصَق	مُلْصَقَتا	ADJ;NOM;FEM;DU;PSSD
أَلِفْبائِيّ	أَلِفْبائِيّاً	ADJ;ACC;INDF;MASC;SG
كَبْوَة	كَبْوَتانِ	N;NHUM;NOM;INDF;FEM;DU
عُثْمانِيّ	العُثْمانِيّات	ADJ;DEF;FEM;PL;PSSD
خَمّار	خَمّارُو	N;HUM;NOM;MASC;PL;PSSD
تَشْرِيف	تَشْرِيفا	N;NHUM;NOM;MASC;DU;PSSD
حَبّ	حُبُوبُ	N;NHUM;NOM;MASC;PL;PSSD
تَعارُف	تَعارُفاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُورِيتانِيّ	مُورِيتانِيَّةُ	N;HUM;NOM;SPEC;FEM;SG
مُتَوَطِّن	مُتَوَطِّناتِ	ADJ;GEN;SPEC;FEM;PL
تَشابَك	تَشابَكْنَ	V;PFV;FEM;IND;PL;3;ACT
سُومِرِيّ	سُومِرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
تَفْرِيغ	التَّفْرِيغَ	N;NHUM;ACC;DEF;MASC;SG
لَبِق	اللَّبِقِ	ADJ;GEN;DEF;MASC;SG;PSSD
إِيوائِيّ	إِيوائِيَّيْ	ADJ;ACC;MASC;DU;PSSD
أَرْتُوازِيّ	الأَرْتُوازِيَّة	ADJ;DEF;FEM;SG
مَقْتُول	مَقْتُولَتانِ	ADJ;NOM;INDF;FEM;DU
مُكْتَمَل	مُكْتَمَلا	ADJ;NOM;MASC;DU;PSSD
ٱِمْتَلَك	تَمْتَلِكْنَ	V;IPFV;FEM;PL;2;ACT
مُسْتَهْلَك	المُسْتَهْلَكَ	ADJ;ACC;DEF;MASC;SG
خَلِيفَة	خُلَفاءَ	N;NHUM;ACC;INDF;MASC;PL
مُتَضَرِّر	مُتَضَرِّرَة	N;NHUM;INDF;FEM;SG
أَتَمّ	تُتِمّا	V;IPFV;FEM;DU;3;ACT
جَوْهَر	الجَوْهَرَ	N;NHUM;ACC;DEF;MASC;SG
مُخْتَصَر	المُخْتَصَرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُشْتَرِك	المُشْتَرِكِي	N;HUM;ACC;DEF;MASC;PL
فَقْرِيّ	الفَقْرِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُنْجَذَب	مُنْجَذَبَتَيْ	ADJ;GEN;FEM;DU;PSSD
تَحْجِيم	تَحْجِيمَيْ	N;NHUM;GEN;SPEC;MASC;DU
شَكَّل	تُشَكِّلْ	V;IPFV;MASC;JUS;SG;2;ACT
كُحُولِيّ	الكُحُولِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُتَعَثِّر	المُتَعَثِّرَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
نِضال	النِّضالاتِ	N;NHUM;ACC;DEF;MASC;PL
صَرِيح	صَرِيحَةِ	ADJ;GEN;FEM;SG;PSSD
إِذاعِيّ	إِذاعِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُغالاة	مُغالاةِ	N;NHUM;GEN;FEM;SG;PSSD
تَضَرُّر	تَضَرُّراتِ	N;NHUM;ACC;SPEC;MASC;PL
مُجَدَّد	مُجَدَّدَتَيْ	ADJ;ACC;FEM;DU;PSSD
عَرِيف	العُرَفاء	ADJ;DEF;MASC;PL;PSSD
تَضَرَّع	تَضَرَّعُوا	V;PFV;MASC;IND;PL;3;ACT
لازَم	تُلازِما	V;IPFV;FEM;DU;3;ACT
شَذِيّ	شَذِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَصادُم	تَصادُماتٍ	N;NHUM;ACC;INDF;MASC;PL
رامِي	رامِيَتَيْ	N;HUM;ACC;FEM;DU;PSSD
مَرِن	المَرِنُونَ	ADJ;NOM;DEF;MASC;PL
أَسَد	أَسَدَيْ	N;NHUM;GEN;SPEC;MASC;DU
ٱِبْتِداء	الاِبْتِداءُ	N;NHUM;NOM;DEF;MASC;SG
مَكْسُور	المَكْسُوراتِ	ADJ;ACC;DEF;FEM;PL
نَزْل	نَزْلٍ	N;NHUM;GEN;INDF;MASC;SG
تَعَزَّز	أَتَعَزَّزُ	V;IPFV;IND;SG;1;ACT
واهِم	الواهِمُو	ADJ;NOM;DEF;MASC;PL;PSSD
جِيبُوتِيّ	الجِيبُوتِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِشْتَكَى	تَشْتَكِي	V;IPFV;MASC;IND;SG;2;ACT
مُتَداخِل	مُتَداخِلَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَضْحَى	أُضْحِي	V;IPFV;IND;SG;1;ACT
أَطاع	تُطاعُوا	V;IPFV;MASC;PL;2;PASS
لَسِن	لَسِنا	V;PFV;MASC;IND;DU;3;ACT
تَذْكَرَة	التَّذاكِر	N;NHUM;DEF;FEM;PL
مُبَرِّد	مُبَرِّدات	N;NHUM;INDF;FEM;PL
دَمَع	تَدْمَعَ	V;IPFV;MASC;SBJV;SG;2;ACT
صَفَوِيّ	صَفَوِيَّة	ADJ;SPEC;FEM;SG
مَعْشَر	مَعْشَرُ	N;NHUM;NOM;MASC;SG;PSSD
هُورْمُون	الهُرْمُون	N;NHUM;DEF;MASC;SG
مَفْسَدَة	مَفْسَدَةُ	N;NHUM;NOM;SPEC;FEM;SG
إِجْرامِيّ	إِجْرامِيّاتِ	ADJ;ACC;FEM;PL;PSSD
أَكْمَل	أَكْمَلَ	ADJ;ACC;CMPR;SPEC;FEM;PL
تَهْشِيم	تَهْشِيماتٍ	N;NHUM;ACC;INDF;MASC;PL
زَغْرَدَة	زَغْرَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
دَخِيل	دَخِيلاتُ	N;HUM;NOM;FEM;PL;PSSD
نُجُومِيَّة	نُجُومِيَّةً	N;NHUM;ACC;INDF;FEM;SG
طَلِيق	الطَّلِيقَةِ	ADJ;GEN;DEF;FEM;SG
فِنْلَنْدِيّ	فِنْلَنْدِيّ	N;HUM;INDF;MASC;SG
نَصَّب	يُنَصِّبانِ	V;IPFV;MASC;IND;DU;3;ACT
بان	يَبِنَّ	V;IPFV;FEM;PL;3;ACT
أَفْغانِيّ	أَفْغانِيَّةِ	N;HUM;GEN;FEM;SG;PSSD
تَنْشِيء	التَّنْشِئَة	N;NHUM;DEF;FEM;SG
كَفّ	كَفَفْتِ	V;PFV;FEM;IND;SG;2;ACT
سِرّ	سِرَّ	N;NHUM;ACC;MASC;SG;PSSD
ذاكِر	الذّاكِرِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُسْتَخْدِم	مُسْتَخْدِمَة	N;HUM;INDF;FEM;SG
أَفْرَج	يُفْرِجا	V;IPFV;MASC;DU;3;ACT
شاعِر	شاعِرَة	ADJ;INDF;FEM;SG
مَسْؤُول	المَسْؤُولِينَ	ADJ;ACC;DEF;MASC;PL
مُسْتَخْدَم	مُسْتَخْدَمَةُ	ADJ;NOM;FEM;SG;PSSD
تَأَلَّق	يَتَأَلَّقُوا	V;IPFV;MASC;PL;3;ACT
أَدْمَج	تُدْمَجُوا	V;IPFV;MASC;PL;2;PASS
تَهْشِيم	تَهْشِيمٌ	N;NHUM;NOM;INDF;MASC;SG
لُبْنانِيّ	اللُّبْنانِيِّي	N;HUM;ACC;DEF;MASC;PL
إِبْرام	إِبْراماتٌ	N;NHUM;NOM;INDF;MASC;PL
حَمْض	أَحْماضِ	N;NHUM;GEN;MASC;PL;PSSD
ضَغَط	اُضْغُطُوا	V;MASC;IMP;PL;2;ACT
شَطَب	تَشْطُبانِ	V;IPFV;FEM;IND;DU;3;ACT
شَعْر	شُعُورَ	N;NHUM;ACC;SPEC;MASC;PL
أَذْهَل	يُذْهِلْ	V;IPFV;MASC;JUS;SG;3;ACT
عَبَّد	يُعَبِّدُ	V;IPFV;MASC;IND;SG;3;ACT
رَبِيعِيّ	الرَّبِيعِيّ	ADJ;DEF;MASC;SG
مُنْتَشِر	المُنْتَشِراتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ٱِسْتَلْقَى	تَسْتَلْقِيَ	V;IPFV;FEM;SBJV;SG;3;ACT
ضَمَّة	ضَمّات	N;NHUM;SPEC;FEM;PL
هِراوَة	هِراوات	N;NHUM;SPEC;FEM;PL
صِناعِيّ	صِناعِيّاتُ	N;HUM;NOM;FEM;PL;PSSD
وَزْن	أَوْزانِ	N;NHUM;GEN;SPEC;MASC;PL
إِطْفائِيّ	إِطْفائِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
جَمّال	جَمّالاتٌ	N;HUM;NOM;INDF;FEM;PL
أَقْمَع	أَقْمَعْنَ	V;PFV;FEM;IND;PL;3;ACT
مَخْطُوف	المَخْطُوفات	ADJ;DEF;FEM;PL
كَبِير	الكِبار	ADJ;DEF;MASC;PL
رُوسِيّ	رُوسِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُخْتَبَر	المُخْتَبَرُ	N;NHUM;NOM;DEF;MASC;SG
هَزَّة	هَزَّةٌ	N;NHUM;NOM;INDF;FEM;SG
مُحاوِر	مُحاوِر	N;HUM;INDF;MASC;SG
تَعْرِيَة	التَّعْرِيَة	N;NHUM;DEF;FEM;SG
ٱِرْتَأَى	تَرْتَئِيا	V;IPFV;MASC;DU;2;ACT
مُلَقَّب	المُلَقَّب	ADJ;DEF;MASC;SG
مُوالِي	المُوالِي	ADJ;DEF;MASC;SG;PSSD
تَقْرِيبِيّ	التَّقْرِيبِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
إِسْكَنْدَرِيّ	إِسْكَنْدَرِيّاتٌ	ADJ;NOM;INDF;FEM;PL
شاهَد	تُشاهَدُونَ	V;IPFV;MASC;IND;PL;2;PASS
هَجِين	هَجِينَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُدَّعِي	مُدَّعِياتِ	ADJ;ACC;SPEC;FEM;PL
ٱِحْتِقار	اِحْتِقارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
جَزائِرِيّ	جَزائِرِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
مُكَثِّف	مُكَثِّفَيْ	ADJ;GEN;SPEC;MASC;DU
مُسْتَعْطِي	المُسْتَعْطِيَة	N;HUM;DEF;FEM;SG
تَخْلِيط	التَّخْلِيطَيْ	N;NHUM;GEN;DEF;MASC;DU
خَفَى	تَخْفِ	V;IPFV;MASC;JUS;SG;2;ACT
مُتَمَوِّل	مُتَمَوِّلاتُ	N;HUM;NOM;FEM;PL;PSSD
أَرْهَق	تُرْهَقْ	V;IPFV;MASC;JUS;SG;2;PASS
تَشَعُّب	تَشَعُّباتُ	N;NHUM;NOM;MASC;PL;PSSD
إِضْرام	الإِضْرامُ	N;NHUM;NOM;DEF;MASC;SG
مُسْتَعِين	المُسْتَعِينِينَ	ADJ;ACC;DEF;MASC;PL
مُشَجِّع	مُشَجِّعا	ADJ;NOM;MASC;DU;PSSD
مُتَوَجِّب	مُتَوَجِّبَيْنِ	N;NHUM;ACC;INDF;MASC;DU
باذِل	الباذِلَةِ	ADJ;GEN;DEF;FEM;SG
نَصَب	يَنْصُبُوا	V;IPFV;MASC;PL;3;ACT
تَرْشِيد	تَرْشِيداتِ	N;NHUM;GEN;MASC;PL;PSSD
حَيّا	حَيَّيْنَ	V;PFV;FEM;IND;PL;3;ACT
ٱِنْتِقاد	اِنْتِقاداتُ	N;NHUM;NOM;SPEC;MASC;PL
أَزاح	يُزِيحا	V;IPFV;MASC;DU;3;ACT
شِدَّة	الشِّدَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُكَعَّب	مُكَعَّبَتا	ADJ;NOM;FEM;DU;PSSD
مُدَّعِي	المُدَّعِياتِ	ADJ;ACC;DEF;FEM;PL
سَلِم	تَسْلَمِي	V;IPFV;FEM;SG;2;ACT
طاحُونَة	طاحُونَةً	N;NHUM;ACC;INDF;FEM;SG
وَباء	أَوْبِئَةِ	N;NHUM;GEN;SPEC;MASC;PL
سائِب	سائِبَ	ADJ;ACC;MASC;SG;PSSD
ٱِنْفَرَد	يَنْفَرِدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُسْتَغِلّ	مُسْتَغِلّاتِ	N;HUM;ACC;SPEC;FEM;PL
تَمْثِيل	تَمْثِيلات	N;NHUM;MASC;PL;PSSD
ٱِحْتِضان	الاِحْتِضانُ	N;NHUM;NOM;DEF;MASC;SG
ٱِنْبَرَى	أُنْبَرَى	V;IPFV;SBJV;SG;1;PASS
بُلْغارِيّ	بُلْغارِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
عَزّ	تَعِزّا	V;IPFV;MASC;DU;2;ACT
عَزا	يُعْزَيْنَ	V;IPFV;FEM;PL;3;PASS
ٱِجْتَمَع	اِجْتَمَعْتِ	V;PFV;FEM;IND;SG;2;ACT
حَرَس	حَرَسَ	N;HUM;ACC;SPEC;MASC;SG
مَخْزَن	مَخْزَنُ	N;NHUM;NOM;SPEC;MASC;SG
تَلاءَم	نَتَلاءَمَ	V;IPFV;SBJV;PL;1;ACT
ٱِسْتَغَلّ	يَسْتَغِلُّونَ	V;IPFV;MASC;IND;PL;3;ACT
مَثّال	مَثّالُ	N;NHUM;NOM;MASC;SG;PSSD
أَنْعَم	الأَنْعَمَيْ	ADJ;GEN;CMPR;DEF;MASC;DU
أَرْجَع	تُرْجَعانِ	V;IPFV;FEM;IND;DU;3;PASS
تَخَوُّف	تَخَوُّفَ	N;NHUM;ACC;SPEC;MASC;SG
ظَرْفِيّ	ظَرْفِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
حِيلَة	الحِيَلِ	N;NHUM;GEN;DEF;FEM;PL
مَشْعَر	مَشاعِرُ	N;NHUM;NOM;SPEC;MASC;PL
سَمْعِيّ	السَّمْعِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ثَعْلَب	ثَعْلَبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
سَحَق	يَسْحَقُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْتِقاء	اِنْتِقاءات	N;NHUM;MASC;PL;PSSD
ماشِيَة	المَواشِي	N;NHUM;DEF;FEM;PL
تَكْوِينِيّ	تَكْوِينِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مُنَدِّد	المُنَدِّدَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
عَمَّق	أُعَمِّقْ	V;IPFV;JUS;SG;1;ACT
مُتَوَجِّه	مُتَوَجِّهِينَ	N;NHUM;GEN;INDF;MASC;PL
لَيْلِيّ	اللَّيْلِيَّة	ADJ;DEF;FEM;SG
أُرْدُنِّيّ	أُرْدُنِّيّا	N;HUM;NOM;SPEC;MASC;DU
آيَة	الآيَتَيْ	N;NHUM;ACC;DEF;FEM;DU
شاحِنَة	شاحِنات	N;NHUM;FEM;PL;PSSD
عامِر	عامِرَةُ	ADJ;NOM;FEM;SG;PSSD
مَحا	تُمْحَوْا	V;IPFV;MASC;PL;2;PASS
تَأْمِينِيّ	التَّأْمِينِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
قَيّاس	قَيّاسَتَيْ	N;HUM;GEN;FEM;DU;PSSD
أَنْجَز	أُنْجِزُ	V;IPFV;IND;SG;1;ACT
نَما	تَنْمُوا	V;IPFV;MASC;DU;2;ACT
ٱِعْتِياد	اِعْتِياداتٍ	N;NHUM;ACC;INDF;MASC;PL
مَرِير	مَرائِرِ	ADJ;GEN;MASC;PL;PSSD
واقِع	واقِعا	ADJ;NOM;MASC;DU;PSSD
سار	سارَ	V;PFV;MASC;IND;SG;3;ACT
تَأَزُّم	تَأَزُّماتٍ	N;NHUM;GEN;INDF;MASC;PL
أَهْيَف	هَيْفاءِ	N;HUM;GEN;FEM;SG;PSSD
مُقْنِع	مُقْنِعاتُ	ADJ;NOM;FEM;PL;PSSD
مَضَرَّة	مَضَرّات	N;NHUM;FEM;PL;PSSD
مُخْتَنِق	مُخْتَنِقِي	ADJ;GEN;SPEC;MASC;PL
مُحِبّ	المُحِبّ	ADJ;DEF;MASC;SG;PSSD
بَبْر	البُبُورُ	N;NHUM;NOM;DEF;MASC;PL
حِيازَة	حِيازَةً	N;NHUM;ACC;INDF;FEM;SG
غَضّ	تَغُضِّينَ	V;IPFV;FEM;IND;SG;2;ACT
مَهْوُوس	المَهْوُوساتُ	ADJ;NOM;DEF;FEM;PL
مُرابِي	مُرابِي	N;HUM;GEN;MASC;PL;PSSD
مُعَلَّب	مُعَلَّباتِ	N;NHUM;ACC;MASC;PL;PSSD
مُحاصَر	المُحاصَرَة	ADJ;DEF;FEM;SG;PSSD
فاء	الفاءاتُ	N;NHUM;NOM;DEF;MASC;PL
عائِز	العائِزَةَ	ADJ;ACC;DEF;FEM;SG
تَسَكَّع	نَتَسَكَّعَ	V;IPFV;SBJV;PL;1;ACT
مُصَنَّع	المُصَنَّعَ	ADJ;ACC;DEF;MASC;SG
مُعْتَبِر	مُعْتَبِرِ	ADJ;GEN;SPEC;MASC;SG
بِدايَة	بِدايَتا	N;NHUM;NOM;FEM;DU;PSSD
ٱِسْتَذْنَب	اِسْتَذْنَبْنا	V;PFV;IND;PL;1;ACT
مِسْكِين	مِسْكِينَ	N;HUM;ACC;MASC;SG;PSSD
خُصْلَة	الخُصَلِ	N;NHUM;GEN;DEF;FEM;PL
سِيكارَة	السِّكارَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُتَسَلِّط	مُتَسَلِّطاتُ	ADJ;NOM;FEM;PL;PSSD
تَباحَث	تَباحَثْنا	V;PFV;IND;PL;1;ACT
وَسْوَس	وَسْوَسْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
خِدْمَة	الخَدَماتِ	N;NHUM;GEN;DEF;FEM;PL
مُوَرِّد	مُوَرِّدَيْ	N;HUM;ACC;MASC;DU;PSSD
قُدُوم	قُدُومِ	N;NHUM;GEN;MASC;SG;PSSD
مَجاز	مَجازِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَعان	اِسْتَعَنْتِ	V;PFV;FEM;IND;SG;2;ACT
صَلِيبِيّ	صَلِيبِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
ٱِبْتَعَد	تَبْتَعِدُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَغار	تُغارانِ	V;IPFV;MASC;IND;DU;2;PASS
أَكِيد	أَكِيدَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُصَنِّع	مُصَنِّعاتُ	N;HUM;NOM;FEM;PL;PSSD
حَضّ	أَحُضُّ	V;IPFV;IND;SG;1;ACT
جِنْسِيَّة	الجِنْسِيّات	N;NHUM;DEF;FEM;PL
مُسَجِّل	مُسَجِّلِ	ADJ;GEN;SPEC;MASC;SG
مُطالِب	مُطالِبُ	N;HUM;NOM;MASC;SG;PSSD
لَمْسَة	لَمْسَةُ	N;NHUM;NOM;SPEC;FEM;SG
تَسْرِيب	تَسْرِيبَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِحْتَدَم	اِحْتَدَمُوا	V;PFV;MASC;IND;PL;3;ACT
وَفْدِيّ	وَفْدِيّاتِ	ADJ;GEN;FEM;PL;PSSD
عَطَّل	عَطَّلا	V;PFV;MASC;IND;DU;3;ACT
مُهان	المُهانِي	ADJ;ACC;DEF;MASC;PL;PSSD
إِجْهاض	الإِجْهاضُ	N;NHUM;NOM;DEF;MASC;SG
دَمَّر	دُمِّرْتُ	V;PFV;IND;SG;1;PASS
ٱِشْتِراعِيّ	اِشْتِراعِيَّةٍ	ADJ;GEN;INDF;FEM;SG
سُؤْر	السُّؤْرَةَ	N;NHUM;ACC;DEF;FEM;SG
مُشاهِد	مُشاهِد	N;HUM;INDF;MASC;SG
غَرامَة	الغَرامَةَ	N;NHUM;ACC;DEF;FEM;SG
رائِع	رائِعاتٌ	ADJ;NOM;INDF;FEM;PL
