نَهارِيّ	نَهارِيّاتِ	ADJ;ACC;FEM;PL;PSSD
أَعْلَم	أَعْلَما	ADJ;NOM;CMPR;SPEC;FEM;PL
غاز	الغازاتِ	N;NHUM;GEN;DEF;MASC;PL
مَناطِقِيّ	مَناطِقِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مُضْرِب	مُضْرِبِي	N;HUM;GEN;MASC;PL;PSSD
مُتَّخَذ	المُتَّخَذَةِ	ADJ;GEN;DEF;FEM;SG
مَزْمُور	مَزْمُورَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُنَوَّر	مُنَوَّرَتَيْ	ADJ;GEN;SPEC;FEM;DU
كُوسْتارِيكِيّ	الكُوسْتارِيكِيّات	N;HUM;DEF;FEM;PL
رَذِيلَة	الرَّذائِل	N;NHUM;DEF;FEM;PL
ٱِكْتِفاء	اِكْتِفاءَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُبَيِّن	مُبَيِّنات	N;NHUM;SPEC;FEM;PL
صُلْب	الصُّلْبَةُ	ADJ;NOM;DEF;FEM;SG
مُطَّلَع	مُطَّلَعٍ	ADJ;GEN;INDF;MASC;SG
غِرْبال	غَرابِيلَ	N;NHUM;ACC;SPEC;MASC;PL
مُحال	المُحالَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
كِفاح	كِفاحُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِمْرَأَة	اِمْرَأَةٍ	N;HUM;GEN;INDF;FEM;SG
مَصْرَفِيّ	مَصْرَفِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُخَدَّر	المُخَدَّرَتَيْنِ	ADJ;ACC;DEF;FEM;DU
فَضْلَة	الفَضْلَةَ	N;NHUM;ACC;DEF;FEM;SG
حَصْرِيّ	حَصْرِيٌّ	N;NHUM;NOM;INDF;MASC;SG
نَهارِيّ	النَّهارِيَّة	ADJ;DEF;FEM;SG
غَضِب	غَضِبَتَيْ	ADJ;ACC;SPEC;FEM;DU
تَعْقِيب	تَعْقِيبانِ	N;NHUM;NOM;INDF;MASC;DU
مُتَبَصِّر	المُتَبَصِّرَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِبْيَضّ	يَبْيَضُّ	V;IPFV;MASC;IND;SG;3;ACT
إِرْث	إِرْثَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَحْلِيلِيّ	تَحْلِيلِيَّة	ADJ;FEM;SG;PSSD
مُسْتَحِيل	مُسْتَحِيلَيْ	ADJ;ACC;MASC;DU;PSSD
مُقْتَضَى	المُقْتَضَيا	ADJ;NOM;DEF;MASC;DU;PSSD
مُنَوَّر	مُنَوَّرَة	ADJ;SPEC;FEM;SG
ٱِحْتاج	اِحْتَجْنا	V;PFV;IND;PL;1;ACT
أَصْفَر	أَصْفَرَ	ADJ;GEN;INDF;MASC;SG
مِلْحِيّ	مِلْحِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُقَرَّر	مُقَرَّرَة	ADJ;FEM;SG;PSSD
مُتَصادِم	مُتَصادِمات	ADJ;SPEC;FEM;PL
مُراهِن	مُراهِنَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
أَجْدَى	يُجْدَ	V;IPFV;MASC;JUS;SG;3;PASS
أُسْطُورَة	الأَساطِيرَ	N;NHUM;ACC;DEF;FEM;PL
بَدَنِيّ	بَدَنِيُّ	ADJ;NOM;MASC;SG;PSSD
شَلّ	تَشَلَّ	V;IPFV;MASC;JUS;SG;2;ACT
إِفْصاح	إِفْصاحِ	N;NHUM;GEN;SPEC;MASC;SG
مُطْمَئِنّ	المُطْمَئِنَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
يَقِين	يَقِينَةً	ADJ;ACC;INDF;FEM;SG
عَدا	تَعْدُوانِ	V;IPFV;FEM;IND;DU;3;ACT
مُسْتَشْهِد	مُسْتَشْهِدات	N;HUM;INDF;FEM;PL
نَصْبَة	نَصْبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُخاطِب	المُخاطِبَةِ	N;HUM;GEN;DEF;FEM;SG
بَحّار	البَحّارَتَيْ	N;HUM;GEN;DEF;FEM;DU
تَعاطَف	يَتَعاطَفْنَ	V;IPFV;FEM;PL;3;ACT
مُرْفَق	المُرْفَقَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِسْتَحْفَظ	يَسْتَحْفِظانِ	V;IPFV;MASC;IND;DU;3;ACT
تَخْلِيط	تَخْلِيطٍ	N;NHUM;GEN;INDF;MASC;SG
ضَوْئِيّ	الضَّوْئِيَّة	ADJ;DEF;FEM;SG
نِيابَة	نِيابَتا	N;NHUM;NOM;FEM;DU;PSSD
وُدِّيّ	الوُدِّيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وَصْل	وَصْلَيْ	N;NHUM;GEN;MASC;DU;PSSD
بُوسْنِيّ	بُوسْنِيَّة	N;HUM;SPEC;FEM;SG
حِمْيَة	حِمْيَة	N;NHUM;INDF;FEM;SG
هانِئ	الهانِئِ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِسْتَدْفَأ	اِسْتَدْفَأْتُما	V;PFV;MASC;IND;DU;2;ACT
أَخْمَص	الأَخْمَصِ	N;NHUM;GEN;DEF;MASC;SG
زَيَّد	تُزَيِّدْنَ	V;IPFV;FEM;PL;2;ACT
خَفَض	خَفَضْتُ	V;PFV;IND;SG;1;ACT
فَهَّم	فَهَّمْتَ	V;PFV;MASC;IND;SG;2;ACT
مُنْجَز	مُنْجَزاتِ	N;NHUM;GEN;SPEC;MASC;PL
مُنَسِّق	مُنَسِّقَةُ	N;HUM;NOM;FEM;SG;PSSD
مُدَّعِي	مُدَّعٍ	ADJ;NOM;INDF;MASC;SG
وَجَب	وَجَبْتِ	V;PFV;FEM;IND;SG;2;ACT
دَلِيل	دَلِيلاتِ	N;HUM;GEN;FEM;PL;PSSD
ناشِط	ناشِطَةِ	ADJ;GEN;SPEC;FEM;SG
ناظِر	ناظِرات	N;HUM;INDF;FEM;PL
ٱِفْتَخَر	اِفْتَخَرْتِ	V;PFV;FEM;IND;SG;2;ACT
مَدْفُوع	المَدْفُوعَة	ADJ;DEF;FEM;SG;PSSD
فَرْعِيّ	فَرْعِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
حَسِب	تَحْسِبْ	V;IPFV;FEM;JUS;SG;3;ACT
تَباكَى	تَتَباكَيا	V;IPFV;MASC;DU;2;ACT
مَرْمِيّ	مَرْمِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَقْرُوء	مَقْرُوءَتا	ADJ;NOM;FEM;DU;PSSD
مَضْيَف	مَضْيَفَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتَلْزَم	تُسْتَلْزَمُوا	V;IPFV;MASC;PL;2;PASS
ٱِحْتِياطِيّ	اِحْتِياطِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَأَهَّب	تَأَهَّبْتِ	V;PFV;FEM;IND;SG;2;ACT
سُوِيسْرِيّ	سُوِيسْرِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
جائِل	الجائِلِينَ	ADJ;GEN;DEF;MASC;PL
خِبْرَة	خِبْرَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَعْل	جَعْلِ	N;NHUM;GEN;SPEC;MASC;SG
مُسْبَق	مُسْبَقَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُلْحَق	المُلْحَقَةَ	N;NHUM;ACC;DEF;FEM;SG
تَسْلِيح	تَسْلِيحانِ	N;NHUM;NOM;INDF;MASC;DU
مِظَلِّيّ	مِظَلِّيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
خِتامِيّ	الخِتامِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مالِيزِيّ	مالِيزِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
ٱِسْتِسْلام	اِسْتِسْلامَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَزايُد	تَزايُداتِ	N;NHUM;ACC;SPEC;MASC;PL
تَشْغِيلِيّ	تَشْغِيلِيَّيْ	ADJ;ACC;MASC;DU;PSSD
مَيْدان	مَيادِينِ	N;NHUM;GEN;SPEC;MASC;PL
بالَى	تُبالَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
أُسْتُرالِيّ	أُسْتُرالِيٌّ	ADJ;NOM;INDF;MASC;SG
يَقِين	اليَقِيناتُ	ADJ;NOM;DEF;FEM;PL
مَزَج	تَمْزُجانِ	V;IPFV;MASC;IND;DU;2;ACT
مُسْتَقِلّ	مُسْتَقِلّاتٌ	ADJ;NOM;INDF;FEM;PL
عَلِيّ	العَلِيّانِ	ADJ;NOM;DEF;MASC;DU
مُحَطِّم	مُحَطِّمِ	N;NHUM;GEN;MASC;SG;PSSD
نُزُوح	نُزُوحُ	N;NHUM;NOM;SPEC;MASC;SG
مُتَلاحِق	مُتَلاحِقَتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَلِيغ	البَلِيغَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
عَسّاف	عَسّافاتٍ	N;HUM;ACC;INDF;FEM;PL
مُدْرَج	المُدْرَجَة	ADJ;DEF;FEM;SG
جاهِزِيَّة	جاهِزِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
تَشْرِيعِيّ	تَشْرِيعِيّا	ADJ;NOM;SPEC;MASC;DU
مَلَذَّة	مَلَذَّةُ	N;NHUM;NOM;FEM;SG;PSSD
أَحْسَن	تُحْسِنانِ	V;IPFV;FEM;IND;DU;3;ACT
أَلام	تُلِيمُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُزْدَهِر	المُزْدَهِرات	ADJ;DEF;FEM;PL;PSSD
أَخِير	الأَخِيرِ	ADJ;GEN;DEF;MASC;SG;PSSD
سَفِير	سَفِيرَ	N;HUM;ACC;MASC;SG;PSSD
تَعْلِيمِيّ	التَّعْلِيمِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
نُطْق	نُطْقُ	N;NHUM;NOM;MASC;SG;PSSD
تَوَخَّى	تَتَوَخَّيْ	V;IPFV;FEM;SG;2;ACT
رِبْحِيّ	الرِّبْحِيُّ	ADJ;NOM;DEF;MASC;SG
صَدّ	صَدَدْتُم	V;PFV;MASC;IND;PL;2;ACT
مُتَسَلِّح	مُتَسَلِّحاتِ	ADJ;ACC;SPEC;FEM;PL
طَيِّب	طَيِّبَتَيْ	ADJ;GEN;FEM;DU;PSSD
مُسْتَجَدّ	مُسْتَجَدّات	N;NHUM;INDF;MASC;PL
غالِيّ	غالِيَّ	N;NHUM;ACC;MASC;SG;PSSD
مُتَفاعِل	المُتَفاعِلَ	ADJ;ACC;DEF;MASC;SG;PSSD
أُسْقُفِيّ	الأُسْقُفِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مَحْسُوبِيَّة	مَحْسُوبِيّاتُ	N;NHUM;NOM;SPEC;FEM;PL
أَعان	يُعِنانِ	V;IPFV;MASC;IND;DU;3;ACT
مُباشِر	مُباشِرِ	ADJ;GEN;MASC;SG;PSSD
ٱِنْدِفاع	الاِنْدِفاعا	N;NHUM;NOM;DEF;MASC;DU
حادّ	الحادّ	ADJ;DEF;MASC;SG;PSSD
حِقْد	الحُقُود	N;NHUM;DEF;MASC;PL
مَدَنِيّ	المَدَنِيّاتِ	N;HUM;GEN;DEF;FEM;PL
مَمْلُوء	المَمْلُوءُونَ	ADJ;NOM;DEF;MASC;PL
أَسْلَم	الأَسْلَمِ	ADJ;GEN;CMPR;DEF;FEM;SG
لامُبالِيّ	اللّامُبالِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
سادِس	سادِساً	ADJ;ACC;INDF;FEM;SG
أَتْعَب	تُتْعَبا	V;IPFV;MASC;DU;2;PASS
خَشَّى	نُخَشَّ	V;IPFV;JUS;PL;1;PASS
حَرْبَة	حَرْبَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِسْتَكان	يَسْتَكِنُ	V;IPFV;MASC;IND;SG;3;ACT
تَجْرِيدِيّ	التَّجْرِيدِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
قَتِيل	قَتِيل	N;HUM;INDF;MASC;SG
مُتَلَقِّي	مُتَلَقِّيَةً	ADJ;ACC;INDF;FEM;SG
شَرْطِيّ	الشَّرْطِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
أَرْجَأ	يُرْجِئُونَ	V;IPFV;MASC;IND;PL;3;ACT
حافِي	الحافِيَيْنِ	ADJ;ACC;DEF;MASC;DU
ٱِغْتِنام	اِغْتِناماتِ	N;NHUM;ACC;SPEC;MASC;PL
بُطْء	بُطْءُ	N;NHUM;NOM;SPEC;MASC;SG
قَوَّم	يُقَوِّمْ	V;IPFV;MASC;JUS;SG;3;ACT
إِيكال	إِيكالَ	N;NHUM;ACC;MASC;SG;PSSD
مَرِن	المَرِنَ	ADJ;ACC;DEF;MASC;SG;PSSD
أَرْضِيّ	أَرْضِيّا	ADJ;NOM;MASC;DU;PSSD
فَلّاح	فَلّاحَيْنِ	N;HUM;GEN;INDF;MASC;DU
ٱِسْتِغْراب	اِسْتِغْراباتِ	N;NHUM;ACC;SPEC;MASC;PL
مَوْصُوف	مَوْصُوفَتَيْنِ	ADJ;ACC;INDF;FEM;DU
رِيح	رِياحٍ	N;NHUM;GEN;INDF;MASC;PL
مُنْقَضِي	مُنْقَضِياتِ	ADJ;ACC;FEM;PL;PSSD
باشّ	باشّا	N;NHUM;NOM;MASC;DU;PSSD
مَشْرَب	مَشْرَبات	N;NHUM;FEM;PL;PSSD
ناب	تَنُوبا	V;IPFV;MASC;DU;2;ACT
حاجَة	الحَوائِجَ	N;NHUM;ACC;DEF;MASC;PL
أَخِير	أَخِيرَةٌ	ADJ;NOM;INDF;FEM;SG
طَرِيف	الطَّرِيفَيْنِ	ADJ;GEN;DEF;MASC;DU
أَمامِيّ	أَمامِيَّةٌ	ADJ;NOM;INDF;FEM;SG
أَوْصَل	تُوصَلِينَ	V;IPFV;FEM;IND;SG;2;PASS
عِراقِيّ	عِراقِيِّينَ	ADJ;GEN;INDF;MASC;PL
جَهْوَرِيّ	جَهْوَرِيَّيْ	ADJ;ACC;MASC;DU;PSSD
رَمِيم	رَمِيماتِ	ADJ;ACC;SPEC;FEM;PL
مُجْدِي	مُجْدِيَتانِ	ADJ;NOM;INDF;FEM;DU
ضَغَط	يَضْغَطانِ	V;IPFV;MASC;IND;DU;3;ACT
أَيَّد	أَيَّدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَكانِيّ	المَكانِيَّ	ADJ;ACC;DEF;MASC;SG
مُذَكِّر	مُذَكِّرَ	ADJ;ACC;SPEC;MASC;SG
تَسَلُّح	تَسَلُّحاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُراقِب	المُراقِبَيْ	N;HUM;GEN;DEF;MASC;DU
نَجادَة	نَجادَة	N;NHUM;INDF;FEM;SG
ٱِنْتَفَى	تَنْتَفِي	V;IPFV;MASC;IND;SG;2;ACT
خاطِف	خاطِفا	ADJ;NOM;MASC;DU;PSSD
مُشْتَرِك	المُشْتَرِكَ	ADJ;ACC;DEF;MASC;SG
زُبّ	زُبُّ	N;NHUM;NOM;MASC;SG;PSSD
تَجَمْهُر	التَّجَمْهُرات	N;NHUM;DEF;MASC;PL
سادِس	سادِسَة	ADJ;INDF;FEM;SG
ٱِعْتَذَر	تَعْتَذِرْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِخْتَلَف	اِخْتَلَفا	V;PFV;MASC;IND;DU;3;ACT
ٱِسْتِئْجار	الاِسْتِئْجاراتُ	N;NHUM;NOM;DEF;MASC;PL
ٱِخْتَتَم	اِخْتَتَمْنَ	V;PFV;FEM;IND;PL;3;ACT
مُفْرِط	مُفْرِطُو	ADJ;NOM;MASC;PL;PSSD
فَقُّوس	فَقُّوسَةُ	N;NHUM;NOM;SPEC;FEM;SG
خَطّ	خَطَطْتَ	V;PFV;MASC;IND;SG;2;ACT
رَهِينَة	رَهائِنُ	N;NHUM;NOM;FEM;PL;PSSD
شَمْعَة	شَمْعَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِشْتِغال	اِشْتِغالَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُشادَّة	مُشادّات	N;NHUM;FEM;PL;PSSD
مُتَوازِن	مُتَوازِنَتَيْ	ADJ;ACC;FEM;DU;PSSD
حالِم	حالِمَيْ	N;HUM;GEN;SPEC;MASC;DU
مارْكِسِيَّة	مارْكِسِيَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ناصِب	النّاصِبِ	ADJ;GEN;DEF;MASC;SG;PSSD
لَجِب	اللَّجِبَيْنِ	ADJ;GEN;DEF;MASC;DU
خَلْفِيّ	الخَلْفِيّاتِ	ADJ;ACC;DEF;FEM;PL
ضاهَى	تُضاهِيا	V;IPFV;MASC;DU;2;ACT
ٱِسْتِفادَة	الاِسْتِفادَتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُواتِي	المُواتِياتُ	ADJ;NOM;DEF;FEM;PL
رَشِيد	رَشِيدَةٍ	ADJ;GEN;INDF;FEM;SG
أَضَرّ	نُضَرَّ	V;IPFV;SBJV;PL;1;PASS
وَفَّر	تُوَفِّرْنَ	V;IPFV;FEM;PL;2;ACT
زَكِيّ	الزَّكِيِّ	ADJ;GEN;DEF;MASC;SG
تَسْلِيك	تَسْلِيكاتِ	N;NHUM;ACC;SPEC;MASC;PL
تَعَسُّفِيّ	تَعَسُّفِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
أَبَدِيّ	الأَبَدِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُراهَنَة	مُراهَنَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
جُرْمِيّ	الجُرْمِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
مُغَلَّف	مُغَلَّفَتانِ	ADJ;NOM;SPEC;FEM;DU
ضَفْدَع	ضَفْدَعا	N;NHUM;NOM;SPEC;MASC;DU
مَنْعَى	مَنْعىً	N;NHUM;NOM;INDF;MASC;SG
تَوافُق	تَوافُقاتِ	N;NHUM;GEN;SPEC;MASC;PL
فَرِيضَة	الفَرِيضَتانِ	N;NHUM;NOM;DEF;FEM;DU
أَذْكَر	أَذْكَرا	V;PFV;MASC;IND;DU;3;ACT
بارّ	بارَّيْ	ADJ;GEN;MASC;DU;PSSD
أَزْعَج	تُزْعَجُ	V;IPFV;MASC;IND;SG;2;PASS
شَرْقِيّ	الشَّرْقِيُّو	N;HUM;NOM;DEF;MASC;PL
إِيجار	الإِيجار	N;NHUM;DEF;MASC;SG
مَسْرَحِيّ	مَسْرَحِيَّة	ADJ;SPEC;FEM;SG
مِئَوِيّ	مِئَوِيُّ	ADJ;NOM;MASC;SG;PSSD
ضُرُوب	ضُرُوباً	N;NHUM;ACC;INDF;MASC;PL
مَسْحَة	المَسْحَةُ	N;NHUM;NOM;DEF;FEM;SG
مَأْساة	المَآسِيَ	N;NHUM;ACC;DEF;FEM;PL
ٱِرْتِداد	اِرْتِدادَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَعْوَل	تُعْوَلُونَ	V;IPFV;MASC;IND;PL;2;PASS
ٱِخْتِفاء	اِخْتِفاءاتِ	N;NHUM;GEN;MASC;PL;PSSD
والِد	والِدَيْ	N;HUM;ACC;SPEC;MASC;DU
هَدَم	هَدَمُوا	V;PFV;MASC;IND;PL;3;ACT
مُصْطاف	مُصْطافَةَ	N;HUM;ACC;SPEC;FEM;SG
قائِل	قائِلانِ	ADJ;NOM;INDF;MASC;DU
مُتَحَكِّم	مُتَحَكِّمِي	ADJ;ACC;SPEC;MASC;PL
إِراقَة	الإِراقات	N;NHUM;DEF;FEM;PL
ٱِخْتِتام	الاِخْتِتاماتِ	N;NHUM;GEN;DEF;MASC;PL
مَوْضُوع	مَوْضُوعُ	N;NHUM;NOM;MASC;SG;PSSD
أَعْجَب	تُعْجِبِينَ	V;IPFV;FEM;IND;SG;2;ACT
شائِبَة	الشّائِبَةَ	N;NHUM;ACC;DEF;FEM;SG
حَدِيث	الحَدِيثَةِ	ADJ;GEN;DEF;FEM;SG
بُرْتُقالِيّ	بُرْتُقالِيّاً	ADJ;ACC;INDF;MASC;SG
أَبْرَأ	نُبْرِئْ	V;IPFV;JUS;PL;1;ACT
تَناقَل	نَتَناقَلَ	V;IPFV;SBJV;PL;1;ACT
مُعانِي	مُعانِيات	ADJ;INDF;FEM;PL
مُتْخَم	المُتْخَماتِ	ADJ;ACC;DEF;FEM;PL
مُونْدِيالِيّ	المُونْدِيالِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُسْتَرِدّ	المُسْتَرِدَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُتَعاقَد	المُتَعاقَد	ADJ;DEF;MASC;SG
طاغِي	طاغِي	ADJ;GEN;SPEC;MASC;PL
بُورْنُوغرافِيّ	بُورْنُوغرافِيّاتُ	ADJ;NOM;SPEC;FEM;PL
لاقَى	تُلاقَيْ	V;IPFV;FEM;SG;2;PASS
غَيُور	غَيُورَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أُولِمْبِيّ	أُولِمْبِيُّو	ADJ;NOM;MASC;PL;PSSD
مُشَدِّد	المُشَدِّدِينَ	ADJ;GEN;DEF;MASC;PL
شَيَّع	شَيَّعْنَ	V;PFV;FEM;IND;PL;3;ACT
أَمِين	الأَمِيناتِ	ADJ;ACC;DEF;FEM;PL
عَقْل	عَقْلِ	N;NHUM;GEN;SPEC;MASC;SG
أُوقِيَّة	أُوقِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
مُوسِيقِيّ	مُوسِيقِيَّةُ	ADJ;NOM;SPEC;FEM;SG
سَلَّط	سَلَّطْتَ	V;PFV;MASC;IND;SG;2;ACT
صَلِيبِيّ	صَلِيبِيٌّ	N;HUM;NOM;INDF;MASC;SG
أُسْبُوعِيّ	الأُسْبُوعِيَّة	ADJ;DEF;FEM;SG;PSSD
دِهان	دِهاناتٌ	N;NHUM;NOM;INDF;MASC;PL
خَلِيج	الخَلِيج	N;NHUM;DEF;MASC;SG
ٱِنْقِطاع	اِنْقِطاعٌ	N;NHUM;NOM;INDF;MASC;SG
قَفَص	قَفَصَيْنِ	N;NHUM;GEN;INDF;MASC;DU
بَلِيغ	بَلِيغَتانِ	ADJ;NOM;INDF;FEM;DU
مَرَض	الأَمْراضِ	N;NHUM;GEN;DEF;MASC;PL
بابَوِيّ	باباوِيُّونَ	ADJ;NOM;INDF;MASC;PL
مُجْدِي	المُجْدِيَيْنِ	ADJ;GEN;DEF;MASC;DU
مارّ	المارَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
عَكْسِيّ	العَكْسِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مَحْكُوم	مَحْكُومات	ADJ;SPEC;FEM;PL
مُعالِجَة	مُعالِجاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُخاطَرَة	المُخاطَرات	N;NHUM;DEF;FEM;PL
فاه	فُهْتَ	V;PFV;MASC;IND;SG;2;ACT
لَيْلِيّ	لَيْلِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
مَحَلِّيّ	المَحَلِّيّات	ADJ;DEF;FEM;PL
قارَب	تُقارِبانِ	V;IPFV;MASC;IND;DU;2;ACT
إِنْسانِيّ	الإِنْسانِيَّة	ADJ;DEF;FEM;SG
أَمْثَل	أَمْثَلَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُنْحَرِف	المُنْحَرِفَتَيْنِ	ADJ;GEN;DEF;FEM;DU
رادِيكالِيّ	رادِكالِيَّةُ	N;HUM;NOM;SPEC;FEM;SG
وَتَد	وَتَد	N;NHUM;INDF;MASC;SG
تَجْنِيس	تَجْنِيسُ	N;NHUM;NOM;SPEC;MASC;SG
سَخِيف	السَّخِيفَتانِ	ADJ;NOM;DEF;FEM;DU
شُقَّة	شُقَّةِ	N;NHUM;GEN;FEM;SG;PSSD
صِقِلِّيّ	صِقِلِّيَّةُ	N;HUM;NOM;SPEC;FEM;SG
مَجْهُول	مَجْهُولَةِ	N;HUM;GEN;FEM;SG;PSSD
صَيْدَلانِيّ	صَيْدَلانِيّ	ADJ;INDF;MASC;SG
عُضْو	العُضْوَةُ	N;HUM;NOM;DEF;FEM;SG
تَقاعُس	تَقاعُسات	N;NHUM;SPEC;MASC;PL
إِبْعاد	الإِبْعادا	N;NHUM;NOM;DEF;MASC;DU
أَجَّل	نُؤَجَّلُ	V;IPFV;IND;PL;1;PASS
ذِمَّة	ذِمَّةِ	N;NHUM;GEN;SPEC;FEM;SG
مُتَّفِق	مُتَّفِقٌ	ADJ;NOM;INDF;MASC;SG
شَجَب	شَجَبْنَ	V;PFV;FEM;IND;PL;3;ACT
إِحْراج	الإِحْراجاتِ	N;NHUM;GEN;DEF;MASC;PL
مُشْكِلَة	مُشْكِلَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَفْصُول	مَفْصُولاتٌ	ADJ;NOM;INDF;FEM;PL
نَزِيه	نَزِيهاتٌ	ADJ;NOM;INDF;FEM;PL
أُذُن	آذانٍ	N;NHUM;GEN;INDF;MASC;PL
مُتَسارِع	مُتَسارِعَتا	ADJ;NOM;FEM;DU;PSSD
دَيْر	أَدْيارٍ	N;NHUM;GEN;INDF;MASC;PL
مُغالاة	مُغالاتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَحَرّ	أَحَرَّ	ADJ;GEN;CMPR;INDF;FEM;SG
شَيَّع	شَيَّعْتِ	V;PFV;FEM;IND;SG;2;ACT
إِلٰه	الآلِهَةُ	N;HUM;NOM;DEF;FEM;SG
مُمْكِن	المُمْكِنَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
بالِغ	البالِغاتُ	ADJ;NOM;DEF;FEM;PL
مُكْرَه	المُكْرَهاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
ٱِلْتَقَط	يَلْتَقِطْنَ	V;IPFV;FEM;PL;3;ACT
مُخَرِّب	مُخَرِّباً	N;HUM;ACC;INDF;MASC;SG
مُتَماسِك	المُتَماسِكاتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَأَزِّم	المُتَأَزِّماتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وُقِّع	يُوَقَّعُ	V;IPFV;MASC;IND;SG;3;PASS
حُكُومَة	حُكُومات	N;NHUM;SPEC;FEM;PL
مُوَدِّع	مُوَدِّعاتٍ	ADJ;ACC;INDF;FEM;PL
مُتَخَصِّص	مُتَخَصِّصَتَيْ	ADJ;GEN;SPEC;FEM;DU
فَنَّد	تُفَنِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
هالِك	هالِكاتٍ	ADJ;GEN;INDF;FEM;PL
ٱِتَّعَظ	تَتَّعِظُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَكَّد	تُؤَكَّدُوا	V;IPFV;MASC;PL;2;PASS
ٱِسْتَطال	يَسْتَطِلْنَ	V;IPFV;FEM;PL;3;ACT
تَأَمْرَك	تَأَمْرَكْتُ	V;PFV;IND;SG;1;ACT
جِوار	جِوارُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْطَبَق	تَنْطَبِقِي	V;IPFV;FEM;SG;2;ACT
ٱِدِّعاء	اِدِّعاءِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَبادَل	المُتَبادَلَ	ADJ;ACC;DEF;MASC;SG
ٱِخْتَلَى	أُخْتَلَى	V;IPFV;IND;SG;1;PASS
راسِي	راسِيَةِ	ADJ;GEN;SPEC;FEM;SG
مَوْهُوب	مَوْهُوبَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُطَّرِد	مُطَّرِدَتَيْ	ADJ;GEN;SPEC;FEM;DU
أُولِمْبِيّ	الأُولِمْبِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تَخَلَّل	تَتَخَلَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُنْغَلِق	المُنْغَلِقَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
بَغِيض	البَغِيضَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
شُعْبَة	شُعَبٌ	N;NHUM;NOM;INDF;FEM;PL
صِيام	صِيامَ	N;NHUM;ACC;MASC;SG;PSSD
قَصَف	نُقْصَفُ	V;IPFV;IND;PL;1;PASS
ٱِتَّهَم	تُتَّهَمُ	V;IPFV;MASC;IND;SG;2;PASS
جَدْي	جَدْيَيْنِ	N;NHUM;ACC;INDF;MASC;DU
رابِطَة	الرّابِطاتُ	N;NHUM;NOM;DEF;FEM;PL
تَعافَى	تَعافَى	V;PFV;MASC;IND;SG;3;ACT
نِتاج	نِتاجُ	N;NHUM;NOM;SPEC;MASC;SG
بَرِيَّة	بَرِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
تَباطَأ	يَتَباطَآنِ	V;IPFV;MASC;IND;DU;3;ACT
برُوتُوكُولِيّ	برُوتُوكُولِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتَقَلّ	يَسْتَقِلّا	V;IPFV;MASC;DU;3;ACT
تَمادِي	تَمادٍ	N;NHUM;GEN;INDF;MASC;SG
مَرْئِيّ	مَرْئِيُّو	ADJ;NOM;SPEC;MASC;PL
ضَبَط	ضَبَطْنا	V;PFV;IND;PL;1;ACT
ٱِمْتَلَأ	تَمْتَلِئانِ	V;IPFV;FEM;IND;DU;3;ACT
سِمْسار	سِمْسارَيْنِ	N;HUM;ACC;INDF;MASC;DU
شَغّال	شَغّالات	ADJ;INDF;FEM;PL
مُخْتَلِف	مُخْتَلِفَةِ	ADJ;GEN;SPEC;FEM;SG
ٱِسْتِمارَة	الاِسْتِماراتُ	N;NHUM;NOM;DEF;FEM;PL
خارِجِيّ	خارِجِيُّو	ADJ;NOM;MASC;PL;PSSD
تَقْلِيدِيّ	تَقْلِيدِيَّيْ	ADJ;GEN;MASC;DU;PSSD
قَصَف	قَصَفَتا	V;PFV;FEM;IND;DU;3;ACT
مَوْسُوم	مَوْسُوماتٍ	ADJ;ACC;INDF;FEM;PL
قارّ	القارّ	ADJ;DEF;MASC;SG
ٱِخْتِصاصِيّ	اِخْتِصاصِيَّةِ	ADJ;GEN;FEM;SG;PSSD
ٱِسْتِقْلالِيّ	الاِسْتِقْلالِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَأَهُّل	تَأَهُّلَ	N;NHUM;ACC;SPEC;MASC;SG
سُباعِيّ	سُباعِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
سَقْف	السَّقْفَ	N;NHUM;ACC;DEF;MASC;SG
شُمُولِيّ	شُمُولِيَّ	ADJ;ACC;MASC;SG;PSSD
مُنْتَسِب	المُنْتَسِب	ADJ;DEF;MASC;SG;PSSD
طَيّار	طَيّاراتٌ	N;HUM;NOM;INDF;FEM;PL
جِنْسِيّ	الجِنْسِيّانِ	ADJ;NOM;DEF;MASC;DU
دارَى	تُدارِي	V;IPFV;FEM;IND;SG;3;ACT
يَقِظ	يَقُظَ	ADJ;ACC;SPEC;MASC;SG
فَضَّى	فَضَّيا	V;PFV;MASC;IND;DU;3;ACT
ٱِقْتَضَب	تَقْتَضِبْنَ	V;IPFV;FEM;PL;2;ACT
مُؤَخَّر	المُؤَخَّرِي	N;NHUM;ACC;DEF;MASC;PL
خَلَق	خَلَقَت	V;PFV;FEM;IND;SG;3;ACT
صَعِيدِيّ	صَعِيدِيَّيْ	N;HUM;ACC;SPEC;MASC;DU
ٱِسْتِبْدادِيّ	اِسْتِبْدادِيّات	ADJ;FEM;PL;PSSD
لَخَّص	تُلَخِّصَ	V;IPFV;FEM;SBJV;SG;3;ACT
سِرِّيّ	سِرِّيِّي	ADJ;GEN;SPEC;MASC;PL
عَمْد	العَمْد	N;NHUM;DEF;MASC;SG
تَصْرِيح	تَصارِيحَ	N;NHUM;ACC;INDF;MASC;PL
مُلْفِت	المُلْفِتَة	ADJ;DEF;FEM;SG
طَفْرَة	طَفْرَتانِ	N;NHUM;NOM;INDF;FEM;DU
أَمات	أُماتَ	V;IPFV;SBJV;SG;1;PASS
مِجْهَر	مِجْهَرَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِسْتَحَمّ	يَسْتَحِمُّوا	V;IPFV;MASC;PL;3;ACT
آخِذ	الآخِذَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِنْهَمَر	اِنْهَمَرَ	V;PFV;MASC;IND;SG;3;ACT
وَفاة	وَفَياتٍ	N;NHUM;ACC;INDF;FEM;PL
كَبِيرَة	كَبِيرَة	N;NHUM;SPEC;FEM;SG
تَرْفِيع	تَرْفِيعات	N;NHUM;FEM;PL;PSSD
تَفْرِقَة	التَّفْرِقاتِ	N;NHUM;GEN;DEF;FEM;PL
غايَة	غايَةٍ	N;NHUM;GEN;INDF;FEM;SG
سَلَفِيّ	السَّلَفِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
أَهْلِيّ	الأَهْلِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
فِيلِيبِّينِيّ	الفِلِبِّينِيّات	ADJ;DEF;FEM;PL;PSSD
ضَيْف	ضَيْفَةِ	N;HUM;GEN;FEM;SG;PSSD
حَجَب	تُحْجَبْنَ	V;IPFV;FEM;PL;2;PASS
أَعْدَم	يُعْدَمانِ	V;IPFV;MASC;IND;DU;3;PASS
شَطْب	شَطْبَ	N;NHUM;ACC;SPEC;MASC;SG
راعَى	تُراعِي	V;IPFV;FEM;SG;2;ACT
تَكَسَّر	تَتَكَسَّرْ	V;IPFV;FEM;JUS;SG;3;ACT
بابَوِيّ	باباوِيُّ	ADJ;NOM;SPEC;MASC;SG
مَوْعِظَة	مَوْعِظَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
غَزَلِيّ	الغَزَلِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
عُمْلَة	عُمْلَة	N;NHUM;SPEC;FEM;SG
أَوَّل	الأَوَّلَتَيْ	ADJ;GEN;DEF;FEM;DU
مُزْدَهِر	المُزْدَهِرِي	ADJ;ACC;DEF;MASC;PL;PSSD
مَسْتُور	مَسْتُوراتِ	ADJ;GEN;FEM;PL;PSSD
داعِي	الدّاعُو	ADJ;NOM;DEF;MASC;PL;PSSD
ٱِسْتَنْسَر	نَسْتَنْسِرَ	V;IPFV;SBJV;PL;1;ACT
نَقَّل	أُنَقِّلُ	V;IPFV;IND;SG;1;ACT
نَفْس	نُفُوسِ	N;NHUM;GEN;SPEC;MASC;PL
ٱِنْخِراط	اِنْخِراطاتِ	N;NHUM;ACC;SPEC;MASC;PL
خَطَأ	خَطاءَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتِثْمارِيّ	الاِسْتِثْمارِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
ضَخْم	ضَخْمٍ	ADJ;GEN;INDF;MASC;SG
أُوتُوماتِيكِيّ	الأُوتُوماتِيكِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
فُزّاعَة	الفُزّاعَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِقْتِراب	اِقْتِرابات	N;NHUM;MASC;PL;PSSD
عاقِد	عاقِداتِ	N;HUM;ACC;FEM;PL;PSSD
تَخَصُّصِيّ	التَّخَصُّصِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُؤَسِّس	مُؤَسِّساتِ	ADJ;ACC;FEM;PL;PSSD
صَيّاد	صَيّادَة	N;HUM;FEM;SG;PSSD
أَبْزَن	أَبْزَنَ	N;NHUM;ACC;SPEC;MASC;SG
أَحَلّ	يُحَلُّونَ	V;IPFV;MASC;IND;PL;3;PASS
جَنُوبِيّ	جَنُوبِيُّ	N;NHUM;NOM;SPEC;MASC;SG
صُومالِيّ	صُومالِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ٱِسْتَعاد	تُسْتَعادِي	V;IPFV;FEM;SG;2;PASS
دائِمِيّ	دائِمِيَّة	ADJ;SPEC;FEM;SG
قِبْطِيّ	القِبْطَ	N;HUM;ACC;DEF;MASC;PL
تَمَخَّض	تَمَخَّضا	V;PFV;MASC;IND;DU;3;ACT
تَرْخِيص	تَرْخِيصَيْنِ	N;NHUM;ACC;INDF;MASC;DU
عَنَى	يَعْنُونَ	V;IPFV;MASC;IND;PL;3;ACT
مِحْوَرِيّ	المِحْوَرِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
ٱِزْدِياد	اِزْدِيادات	N;NHUM;INDF;MASC;PL
أَخْرَق	خَرْقاءُ	ADJ;NOM;SPEC;FEM;SG
لُعْبَة	اللُّعْبَتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُناضِل	مُناضِلاتُ	N;HUM;NOM;FEM;PL;PSSD
مُسْتَدْعِي	مُسْتَدْعِي	N;HUM;GEN;MASC;PL;PSSD
رابِح	رابِحات	ADJ;SPEC;FEM;PL
رَغِيف	الرَّغِيفَيْ	N;NHUM;ACC;DEF;MASC;DU
مَقْدِسِيّ	مَقْدِسِيُّونَ	ADJ;NOM;INDF;MASC;PL
شاشَة	الشّاشَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مَلَك	تُمْلَكْنَ	V;IPFV;FEM;PL;2;PASS
مُتْعِب	مُتْعِبِي	N;NHUM;ACC;SPEC;MASC;PL
أَعْقَب	أُعْقَبُ	V;IPFV;IND;SG;1;PASS
مَقْسُوم	المَقْسُومَيْنِ	ADJ;GEN;DEF;MASC;DU
عَمَّم	يُعَمِّمانِ	V;IPFV;MASC;IND;DU;3;PASS
تَوْضِيحِيّ	التَّوْضِيحِيّاتُ	ADJ;NOM;DEF;FEM;PL
مُسْتَخْدَم	مُسْتَخْدَمَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُنْفَرِد	مُنْفَرِدَة	ADJ;INDF;FEM;SG
مُهاجَرَة	المُهاجَرَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَعْلِيق	تَعالِيقَ	N;NHUM;ACC;SPEC;MASC;PL
أَلْصَق	أُلْصَقَ	V;IPFV;SBJV;SG;1;PASS
أَخاف	تُخَفْ	V;IPFV;MASC;JUS;SG;2;PASS
مُناشَدَة	مُناشَدَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
كابَد	كابَدْتِ	V;PFV;FEM;IND;SG;2;ACT
بَدِيهِيَّة	البَدِيهِيَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
مالِيزِيّ	مالِيزِيَّتا	N;HUM;NOM;FEM;DU;PSSD
بَبْر	بَبْرٍ	N;NHUM;GEN;INDF;MASC;SG
تَمْهِيد	تَمْهِيدُ	N;NHUM;NOM;MASC;SG;PSSD
نَفَخ	تَنْفُخِينَ	V;IPFV;FEM;IND;SG;2;ACT
حَفَر	تَحْفِرُ	V;IPFV;MASC;IND;SG;2;ACT
مُوَقَّر	مُوَقَّرُونَ	ADJ;NOM;INDF;MASC;PL
فُولكلُورِيّ	الفُلْكلُورِيَّة	ADJ;DEF;FEM;SG
لِحاء	لِحاءٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْلُوم	مَعْلُومَةَ	ADJ;ACC;SPEC;FEM;SG
راحِل	راحِلَتَيْ	ADJ;ACC;SPEC;FEM;DU
شَبِيه	الشَّبِيهَتَيْنِ	ADJ;ACC;DEF;FEM;DU
إِمامِيّ	إِمامِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَوافُقِيّ	تَوافُقِيِّ	ADJ;GEN;MASC;SG;PSSD
مُفْرِط	المُفْرِطَةَ	ADJ;ACC;DEF;FEM;SG
لَوْح	لَوْحِ	N;NHUM;GEN;MASC;SG;PSSD
فَخامَة	فَخامَة	N;NHUM;FEM;SG;PSSD
مَتْحَف	مَتْحَفا	N;NHUM;NOM;MASC;DU;PSSD
زاغ	زُغْتَ	V;PFV;MASC;IND;SG;2;ACT
شاكِر	الشّاكِرَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُعَفَّر	مُعَفَّرَ	ADJ;ACC;SPEC;MASC;SG
مُتَحَمِّس	مُتَحَمِّسِي	N;HUM;ACC;MASC;PL;PSSD
ٱِنْتَقَل	تَنْتَقِلا	V;IPFV;MASC;DU;2;ACT
دَبُّوس	دَبُّوسَيْ	N;NHUM;ACC;MASC;DU;PSSD
بِدايَة	بِدايَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ناقِلَة	النّاقِلَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُطالِب	مُطالِبَةُ	ADJ;NOM;FEM;SG;PSSD
عِجان	العِجانَ	N;NHUM;ACC;DEF;MASC;SG
قَهَر	نَقْهَرْ	V;IPFV;JUS;PL;1;ACT
تَصْعِيدِيّ	تَصْعِيدِيَّةِ	ADJ;GEN;SPEC;FEM;SG
دَمَوِيّ	دَمَوِيَّة	ADJ;SPEC;FEM;SG
كَفّ	كَفَّ	N;NHUM;ACC;SPEC;MASC;SG
تَعاقَب	يَتَعاقَبُونَ	V;IPFV;MASC;IND;PL;3;ACT
وَشَّى	تُوَشَّيْ	V;IPFV;FEM;SG;2;PASS
شَناعَة	الشَّناعَة	N;NHUM;DEF;FEM;SG
مَعْرِض	مَعْرِضاً	N;NHUM;ACC;INDF;MASC;SG
مُتَوَحِّش	المُتَوَحِّشَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
أَوْصَى	تُوصِيانِ	V;IPFV;FEM;IND;DU;3;ACT
نِفاس	نِفاسُ	N;NHUM;NOM;MASC;SG;PSSD
سِنّ	السِّنّ	N;NHUM;DEF;MASC;SG
بَشِير	بَشِيرَيْ	N;HUM;GEN;MASC;DU;PSSD
أَباح	أَبَحْتُ	V;PFV;IND;SG;1;ACT
جِناس	الجِناسُ	N;NHUM;NOM;DEF;MASC;SG
ٱِسْتَذْكَر	يَسْتَذْكِرُوا	V;IPFV;MASC;PL;3;ACT
مُتَوازِي	مُتَوازِيَيْ	ADJ;ACC;MASC;DU;PSSD
شاطَر	شاطَرَ	V;PFV;MASC;IND;SG;3;ACT
مُتَسَلِّل	مُتَسَلِّلَةٍ	N;HUM;GEN;INDF;FEM;SG
مُزْدان	مُزْدانَتانِ	ADJ;NOM;SPEC;FEM;DU
مُعاوَدَة	المُعاوَدَتَيْ	N;NHUM;GEN;DEF;FEM;DU
غَفَل	أَغْفُلْ	V;IPFV;JUS;SG;1;ACT
مانِح	المانِحاتِ	N;HUM;ACC;DEF;FEM;PL
مُعْضِلَة	مُعْضِلات	N;NHUM;SPEC;FEM;PL
مُفَرْقِع	مُفَرْقِعَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَطار	مَطارا	N;NHUM;NOM;SPEC;MASC;DU
مِرَشَّة	مِرَشّاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُجْتَمِع	المُجْتَمِعاتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَعَدِّد	مُتَعَدِّدَتا	ADJ;NOM;FEM;DU;PSSD
أَحْمَق	حَمْقاءَ	ADJ;ACC;SPEC;FEM;SG
تَأَلْمَن	تَأَلْمَنْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
غَلِيظ	غَلِيظاً	ADJ;ACC;INDF;MASC;SG
نَمْساوِيّ	النَّمْساوِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
ٱِكْتِظاظ	اِكْتِظاظُ	N;NHUM;NOM;SPEC;MASC;SG
ضَراوَة	الضّارِي	N;NHUM;GEN;DEF;MASC;PL
أَزَلِيّ	الأَزَلِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
شَتَوِيّ	شَتَوِيّاتِ	ADJ;ACC;FEM;PL;PSSD
دَقِيق	دِقاقٍ	ADJ;GEN;INDF;MASC;PL
مَشْمُول	مَشْمُولَتَيْنِ	ADJ;ACC;INDF;FEM;DU
إِعارَة	إِعارَة	N;NHUM;INDF;FEM;SG
مُصَوِّر	مُصَوِّرَ	ADJ;ACC;SPEC;MASC;SG
عاطِفِيّ	العاطِفِيَّةِ	ADJ;GEN;DEF;FEM;SG
لَبَّى	أُلَبِّ	V;IPFV;JUS;SG;1;ACT
رَحَل	رَحَلْتُ	V;PFV;IND;SG;1;ACT
قِطّ	القِطّا	N;NHUM;NOM;DEF;MASC;DU
أَرْهَق	نُرْهَقَ	V;IPFV;SBJV;PL;1;PASS
فاعِلِيَّة	الفاعِلِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
هِلالِيّ	هِلالِيَّة	ADJ;FEM;SG;PSSD
أَفْشَل	نُفْشَلْ	V;IPFV;JUS;PL;1;PASS
مُتَدَنِّي	المُتَدَنِّي	ADJ;DEF;MASC;SG
مَلَأ	الأَمْلاءُ	N;NHUM;NOM;DEF;MASC;PL
أَضْعَف	أَضْعَفَت	V;PFV;FEM;IND;SG;3;ACT
جَفّ	جَفَّ	V;PFV;MASC;IND;SG;3;ACT
رَبَط	نَرْبُطُ	V;IPFV;IND;PL;1;ACT
ذات	ذاتانِ	N;NHUM;NOM;INDF;FEM;DU
لِواء	لِواءِ	N;NHUM;GEN;MASC;SG;PSSD
أَكَنّ	يُكَنّا	V;IPFV;MASC;DU;3;PASS
جَزْل	جَزْلاتٌ	N;NHUM;NOM;INDF;FEM;PL
يَقِين	يَقِينَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَشْمُول	المَشْمُولَةُ	ADJ;NOM;DEF;FEM;SG
مَزَّق	تُمَزِّقْ	V;IPFV;FEM;JUS;SG;3;ACT
عائِز	عائِزَتانِ	ADJ;NOM;INDF;FEM;DU
شاعِر	الشّاعِرا	N;HUM;NOM;DEF;MASC;DU
مُتَدَنِّي	مُتَدَنِّياتِ	ADJ;GEN;FEM;PL;PSSD
قَلَّص	يُقَلِّصُ	V;IPFV;MASC;IND;SG;3;ACT
مُقَدَّم	مُقَدَّمَيْنِ	ADJ;GEN;INDF;MASC;DU
مُوجِد	مُوجِدِ	N;HUM;GEN;SPEC;MASC;SG
تَحْرِير	التَّحْرِيراتِ	N;NHUM;GEN;DEF;MASC;PL
نَبَأ	أَنْباءٌ	N;NHUM;NOM;INDF;MASC;PL
واهِم	واهِمَة	ADJ;FEM;SG;PSSD
مَحْمُوم	مَحْمُوماتُ	N;NHUM;NOM;SPEC;FEM;PL
ضَعِيف	ضَعِيفَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَعْطَى	أُعْطِيَ	V;PFV;MASC;IND;SG;3;PASS
جَوِّيّ	الجَوِّيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أَشْهَد	تُشْهِدْنَ	V;IPFV;FEM;PL;2;ACT
ٱِبْتِكار	اِبْتِكاراتُ	N;NHUM;NOM;MASC;PL;PSSD
حَمِيد	حَمِيدانِ	ADJ;NOM;INDF;MASC;DU
ٱِسْتِنْسابِيّ	اِسْتِنْسابِيّاتٍ	ADJ;GEN;INDF;FEM;PL
فارِع	فارِعَتَيْنِ	ADJ;GEN;INDF;FEM;DU
باتّ	الباتُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُسِيء	مُسِيئَةُ	ADJ;NOM;FEM;SG;PSSD
تَنافُس	التَّنافُسَ	N;NHUM;ACC;DEF;MASC;SG
مَأْجُور	مَأْجُورات	ADJ;INDF;FEM;PL
دَفِين	الدَّفِيناتُ	ADJ;NOM;DEF;FEM;PL;PSSD
لاعُنْفِيّ	لاعُنْفِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
جَمالِيّ	جَمالِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَخْفَى	أَخْفَيْتِ	V;PFV;FEM;IND;SG;2;ACT
مَسْجُون	مَسْجُونِ	N;HUM;GEN;MASC;SG;PSSD
عَذاب	عَذاباتُ	N;NHUM;NOM;SPEC;MASC;PL
كَوْكَب	كَوْكَبُ	N;NHUM;NOM;SPEC;MASC;SG
وَسِيط	وَسِيطَةِ	ADJ;GEN;FEM;SG;PSSD
مُناصَفَة	المُناصَفاتُ	N;NHUM;NOM;DEF;FEM;PL
تَفاوُت	تَفاوُتَ	N;NHUM;ACC;SPEC;MASC;SG
قاصِر	قاصِراتِ	N;NHUM;ACC;SPEC;FEM;PL
شَقِيقَة	شَقائِقَ	N;HUM;GEN;INDF;FEM;PL
تَنْوِير	تَنْوِيرٌ	N;NHUM;NOM;INDF;MASC;SG
مَرْصُوص	مَرْصُوصَيْ	ADJ;GEN;SPEC;MASC;DU
لَغْم	لَغَمٌ	N;NHUM;NOM;INDF;MASC;SG
تَشَدُّد	التَّشَدُّداتُ	N;NHUM;NOM;DEF;MASC;PL
تَحَجُّج	التَّحَجُّجَ	N;NHUM;ACC;DEF;MASC;SG
غَفَل	تَغْفُلُ	V;IPFV;MASC;IND;SG;2;ACT
مَرْفَأ	المَرْفَآَ	N;NHUM;ACC;DEF;MASC;SG
مُلَخَّص	مُلَخَّصَ	ADJ;ACC;SPEC;MASC;SG
حَماسِيّ	حَماسِيُّ	ADJ;NOM;MASC;SG;PSSD
مَدّ	يَمُدّانِ	V;IPFV;MASC;IND;DU;3;ACT
مُعالِج	مُعالِجَيْ	N;NHUM;GEN;MASC;DU;PSSD
تِلْقائِيّ	التِّلْقائِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِلْتَفّ	تَلْتَفّانِ	V;IPFV;MASC;IND;DU;2;ACT
لِيبِيرِيّ	لِبِيرِيَّةً	ADJ;ACC;INDF;FEM;SG
تَثَقَّف	تَثَقَّفْنا	V;PFV;IND;PL;1;ACT
طَفِيف	الطَّفِيفِينَ	ADJ;ACC;DEF;MASC;PL
ٱِتِّباع	اِتِّباعاتٌ	N;NHUM;NOM;INDF;MASC;PL
صَبَّح	تُصَبِّحانِ	V;IPFV;FEM;IND;DU;3;ACT
مُدافِع	المُدافِعَ	N;HUM;ACC;DEF;MASC;SG
فَراغ	فَراغاً	N;NHUM;ACC;INDF;MASC;SG
تَزَعَّم	تَتَزَعَّمْ	V;IPFV;MASC;JUS;SG;2;ACT
صَفْقَة	صَفَقاتُ	N;NHUM;NOM;SPEC;FEM;PL
مُطالِب	مُطالِبَةً	N;HUM;ACC;INDF;FEM;SG
فِرْقَة	الفِرْقَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَنافُر	تَنافُراتٍ	N;NHUM;GEN;INDF;MASC;PL
حُسَيْنِيّ	حُسَيْنِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
آمِل	آمِلَتا	ADJ;NOM;FEM;DU;PSSD
مُطالَب	المُطالَبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُخْتَلّ	مُخْتَلّا	ADJ;NOM;MASC;DU;PSSD
عالَمِيّ	العالَمِيّاتِ	ADJ;GEN;DEF;FEM;PL
أَكَمَة	آكامُ	N;NHUM;NOM;FEM;PL;PSSD
مُسْتَخْدِم	مُسْتَخْدِمَتانِ	ADJ;NOM;SPEC;FEM;DU
نَعْي	نَعْي	N;NHUM;INDF;MASC;SG
مُسْتَحِقّ	مُسْتَحِقُّو	ADJ;NOM;SPEC;MASC;PL
دَوام	دَوامٌ	N;NHUM;NOM;INDF;MASC;SG
مُشَغَّل	مُشَغَّلات	ADJ;SPEC;FEM;PL
مُتَضَمِّن	مُتَضَمِّنَتانِ	ADJ;NOM;INDF;FEM;DU
ٱِنْبَرَى	اِنْبَرَيْتِ	V;PFV;FEM;IND;SG;2;ACT
خالِد	خالِدَةً	ADJ;ACC;INDF;FEM;SG
مُمَلَّح	مُمَلَّحَيْ	ADJ;ACC;SPEC;MASC;DU
مُعَرَّض	مُعَرَّضَتَيْ	ADJ;GEN;SPEC;FEM;DU
ذَوَّب	يُذَوِّبُونَ	V;IPFV;MASC;IND;PL;3;ACT
رَشّاشَة	رَشّاشات	N;NHUM;SPEC;MASC;PL
مُقَرَّر	مُقَرَّراتُ	N;NHUM;NOM;SPEC;MASC;PL
مَسِيحِيّ	المَسِيحِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
حَرْبِيّ	الحَرْبِيَّة	ADJ;DEF;FEM;SG
مُخْتَلِف	مُخْتَلِفاتُ	ADJ;NOM;SPEC;FEM;PL
قَصِيدَة	القَصائِد	N;NHUM;DEF;FEM;PL
مُسْتَكْبِر	المُسْتَكْبِرِينَ	ADJ;ACC;DEF;MASC;PL
خاسِر	خاسِرَةِ	ADJ;GEN;SPEC;FEM;SG
حَرَكَة	حَرَكَةَ	N;NHUM;ACC;SPEC;FEM;SG
إِحْراق	إِحْراقِ	N;NHUM;GEN;SPEC;MASC;SG
مُسْتَهْدِف	المُسْتَهْدِفَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
بَيّاع	بَيّاعَةٍ	N;HUM;GEN;INDF;FEM;SG
تَبَرَّع	تَبَرَّعا	V;PFV;MASC;IND;DU;3;ACT
ٱِشْتَطّ	أَشْتَطَّ	V;IPFV;SBJV;SG;1;ACT
حَيْدَة	حَيْدَةٍ	N;NHUM;GEN;INDF;FEM;SG
خُبْز	أَخْبازَ	N;NHUM;ACC;SPEC;MASC;PL
قَشِيب	قَشِيبٍ	N;NHUM;GEN;INDF;MASC;SG
غالِي	غالِياتِ	ADJ;ACC;SPEC;FEM;PL
مَشْكُوك	مَشْكُوكَتَيْ	ADJ;ACC;SPEC;FEM;DU
مُفَوَّض	مُفَوَّضِ	N;HUM;GEN;SPEC;MASC;SG
ٱِخْتان	اِخْتَنّا	V;PFV;IND;PL;1;ACT
رَصَف	رَصَفْتِ	V;PFV;FEM;IND;SG;2;ACT
نِمْرَة	نُمْرَةً	N;NHUM;ACC;INDF;FEM;SG
وَظِيفَة	الوَظائِفُ	N;NHUM;NOM;DEF;FEM;PL
مُسْلِم	مُسْلِمَةَ	ADJ;ACC;SPEC;FEM;SG
مُسْتَنِير	مُسْتَنِيرَتا	ADJ;NOM;FEM;DU;PSSD
بازِغ	البازِغ	ADJ;DEF;MASC;SG;PSSD
عِصابَة	عِصابَةٍ	N;NHUM;GEN;INDF;FEM;SG
قَوِيّ	القَوِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
زَعامَة	زَعاماتٌ	N;NHUM;NOM;INDF;FEM;PL
أَحْجَم	أَحْجَمَت	V;PFV;FEM;IND;SG;3;ACT
تَعْكِير	تَعْكِير	N;NHUM;INDF;MASC;SG
مُنْهَمِك	المُنْهَمِكَة	ADJ;DEF;FEM;SG
ذاهِب	الذّاهِبَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
زُبْرَة	زُبْرَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
ٱِسْتَجَنّ	يَسْتَجِنّانِ	V;IPFV;MASC;IND;DU;3;ACT
مُتَعَجِّل	مُتَعَجِّلاتٌ	ADJ;NOM;INDF;FEM;PL
مُنْهَمِك	مُنْهَمِكَة	ADJ;SPEC;FEM;SG
مُتَوَجِّب	المُتَوَجِّبَةُ	N;NHUM;NOM;DEF;FEM;SG
قَصَب	قَصْبَة	N;NHUM;FEM;SG;PSSD
مَرْكَبَة	مَرْكَبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُكافِئ	المُكافِئَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُسْتَهْدَف	المُسْتَهْدَفَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِغْتَنَم	يَغْتَنِمُونَ	V;IPFV;MASC;IND;PL;3;ACT
حاضِر	حاضِرِي	N;NHUM;GEN;MASC;PL;PSSD
ٱِنْفِجار	اِنْفِجارُ	N;NHUM;NOM;MASC;SG;PSSD
هَوَّل	تُهَوِّلانِ	V;IPFV;MASC;IND;DU;2;ACT
هِسْتِيرِيّ	هِسْتِيرِيِّي	ADJ;GEN;MASC;PL;PSSD
تَخْرِيج	التَّخْرِيجاتِ	N;NHUM;ACC;DEF;MASC;PL
تَزَوَّج	تَزَوَّجْتِ	V;PFV;FEM;IND;SG;2;ACT
مُعْدِم	مُعْدِمَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَجَرِيّ	مَجَرِيِّي	ADJ;GEN;SPEC;MASC;PL
دَرَّس	تُدَرِّسا	V;IPFV;FEM;DU;3;ACT
مُرَشَّح	مُرَشَّحاتٍ	N;HUM;GEN;INDF;FEM;PL
ٱِخْتِيارِيّ	الاِخْتِيارِيّاتُ	ADJ;NOM;DEF;FEM;PL
خُصُوصِيَّة	خُصُوصِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
تَفاوُضِيّ	تَفاوُضِيّاتِ	ADJ;ACC;SPEC;FEM;PL
مُراقِب	مُراقِبِ	N;HUM;GEN;SPEC;MASC;SG
حَلّ	حَلَّ	N;NHUM;ACC;MASC;SG;PSSD
بِدايَة	بِدايَتانِ	N;NHUM;NOM;INDF;FEM;DU
تَفَرَّغ	تَفَرَّغْتَ	V;PFV;MASC;IND;SG;2;ACT
مُتَكافِئ	مُتَكافِئٌ	ADJ;NOM;INDF;MASC;SG
إِتْقان	إِتْقاناتٍ	N;NHUM;GEN;INDF;MASC;PL
هَيَّب	تُهَيِّبا	V;IPFV;FEM;DU;3;ACT
ذَرِّيّ	ذَرِّيَّةَ	ADJ;ACC;FEM;SG;PSSD
أَسام	تُسامُ	V;IPFV;FEM;IND;SG;3;PASS
تَشْكِيلِيّ	التَّشْكِيلِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
فِنْلَنْدِيّ	الفِنْلَنْدِيّانِ	ADJ;NOM;DEF;MASC;DU
مَسْؤُول	مَسْؤُولَيْ	N;HUM;GEN;SPEC;MASC;DU
تِلْمِيذ	تِلْمِيذَة	N;HUM;FEM;SG;PSSD
مُجَمَّع	مُجَمَّعِينَ	ADJ;ACC;INDF;MASC;PL
مَسْكُون	المَسْكُونانِ	ADJ;NOM;DEF;MASC;DU
نَزِق	نَزِقَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مَغْرُور	مَغْرُورُو	ADJ;NOM;SPEC;MASC;PL
لَقْطَة	لَقَطاتِ	N;NHUM;ACC;SPEC;FEM;PL
مُتَعَدِّي	المُتَعَدِّياتُ	N;HUM;NOM;DEF;FEM;PL
مُرَتَّب	المُرَتَّب	ADJ;DEF;MASC;SG
مُقَصِّر	مُقَصِّرَيْنِ	ADJ;ACC;INDF;MASC;DU
ساحِر	ساحِرَةً	N;HUM;ACC;INDF;FEM;SG
شَرْقِيّ	شَرْقِيِّ	N;HUM;GEN;SPEC;MASC;SG
رَيَّح	يُرَيِّحا	V;IPFV;MASC;DU;3;ACT
مُحْتَمَل	مُحْتَمَلٍ	ADJ;GEN;INDF;MASC;SG
مُتَضَمِّن	المُتَضَمِّنِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُدَلَّل	المُدَلَّلَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُصَدِّر	مُصَدِّرَتَيْ	N;HUM;GEN;SPEC;FEM;DU
خالِد	خالِداتِ	ADJ;GEN;FEM;PL;PSSD
مَدْخَل	مَداخِلِ	N;NHUM;GEN;MASC;PL;PSSD
مانِع	المَوانِع	N;NHUM;DEF;MASC;PL
ذاهِب	الذّاهِبَةُ	N;HUM;NOM;DEF;FEM;SG
مُرّ	مُرَّة	ADJ;INDF;FEM;SG
لَهْجَة	اللَّهَجاتِ	N;NHUM;GEN;DEF;FEM;PL
مِحْوَرِيّ	مِحْوَرِيَّيْ	ADJ;ACC;MASC;DU;PSSD
ٱِخْتِيارِيّ	الاِخْتِيارِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
فَقَس	أَفْقِسْ	V;IPFV;JUS;SG;1;ACT
نَفْحَة	نَفْحَةَ	N;NHUM;ACC;SPEC;FEM;SG
أَدان	أَدانَت	V;PFV;FEM;IND;SG;3;ACT
مَوْعُود	مَواعِيدَ	N;NHUM;ACC;INDF;MASC;PL
جاهِل	جاهِلاتِ	ADJ;GEN;SPEC;FEM;PL
مُرَدِّد	مُرَدِّدَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
جافّ	الجافّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مَغْرُور	المَغْرُورَ	ADJ;ACC;DEF;MASC;SG;PSSD
بَرازِيلِيّ	البَرازِيلِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
إِخْبار	إِخْبارات	N;NHUM;INDF;MASC;PL
مُتَناثِر	المُتَناثِراتُ	ADJ;NOM;DEF;FEM;PL;PSSD
تَمْرِير	التَّمْرِير	N;NHUM;DEF;MASC;SG
جانَب	تُجانِبُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِنْفِعالِيّ	اِنْفِعالِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مارّ	مارّانِ	ADJ;NOM;INDF;MASC;DU
أَنْزَل	نُنْزِلُ	V;IPFV;IND;PL;1;ACT
عاكَس	نُعاكِسُ	V;IPFV;IND;PL;1;ACT
شارِدَة	الشّارِدَةُ	N;NHUM;NOM;DEF;FEM;SG
كُحُولِيّ	الكُحُولِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مَشْبُوه	مَشْبُوهَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَحْرَقَة	مَحْرَقاتٍ	N;NHUM;ACC;INDF;FEM;PL
عائِد	عائِداتٍ	ADJ;ACC;INDF;FEM;PL
إِشْراقَة	إِشْراقَة	N;NHUM;INDF;FEM;SG
سُوفْيِتِيّ	سُوفْياتِ	N;HUM;GEN;MASC;PL;PSSD
عَلِيم	العَلِيماتُ	N;NHUM;NOM;DEF;FEM;PL
سِرِيلانْكِيّ	السِّرِيلانْكِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
صَعْب	صَعْبَةِ	ADJ;GEN;SPEC;FEM;SG
طَعْنَة	طَعْنَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَقَم	تَرْقُما	V;IPFV;MASC;DU;2;ACT
وَلَّد	تُوَلِّدَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَبَدُّل	تَبَدُّلٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَباعِد	مُتَباعِدَيْ	N;NHUM;GEN;SPEC;MASC;DU
إِساءَة	إِساءات	N;NHUM;SPEC;FEM;PL
مَحْكَمَة	مَحْكَمَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَضْحِيَة	تَضْحِياتُ	N;NHUM;NOM;SPEC;FEM;PL
مُفْجِع	مُفْجِعٌ	ADJ;NOM;INDF;MASC;SG
لِيبِرالِيّ	لِيبِرالِيّات	N;HUM;INDF;FEM;PL
حارِس	حارِسَيْنِ	N;HUM;GEN;INDF;MASC;DU
غُورْباتْشُوفِيّ	جُورْباتْشُوفِيِّ	ADJ;GEN;MASC;SG;PSSD
قارِعَة	قَوارِعَ	N;NHUM;GEN;INDF;FEM;PL
إِجْرامِيّ	الإِجْرامِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
صائِب	صائِبَةِ	ADJ;GEN;SPEC;FEM;SG
وَرّاق	وَرّاقَيْنِ	N;HUM;ACC;INDF;MASC;DU
قَصِير	القِصارَ	ADJ;ACC;DEF;MASC;PL;PSSD
سُوفْيِتِيّ	سُوفْياتُ	N;HUM;NOM;MASC;PL;PSSD
نَكَح	تَنْكَحِينَ	V;IPFV;FEM;IND;SG;2;ACT
عِمْلاق	العِمْلاقَيْ	N;NHUM;GEN;DEF;MASC;DU
مُنَدِّد	المُنَدِّدِ	ADJ;GEN;DEF;MASC;SG
ٱِشْتِراكِيّ	اِشْتِراكِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مُحَدَّد	مُحَدَّدَةِ	ADJ;GEN;SPEC;FEM;SG
بَرَّر	أُبَرِّرُ	V;IPFV;IND;SG;1;ACT
قاد	قُدْتُما	V;PFV;MASC;IND;DU;2;ACT
فائِز	فائِزَتانِ	N;HUM;NOM;SPEC;FEM;DU
فاخِر	فاخِرَيْنِ	ADJ;GEN;INDF;MASC;DU
صائِم	صائِمَة	ADJ;INDF;FEM;SG
مُطَّرِد	مُطَّرِدَيْ	ADJ;GEN;SPEC;MASC;DU
قَوِيّ	قَوِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
عَدالَة	عَدالَة	N;NHUM;FEM;SG;PSSD
ٱِسْتَنْفَد	تَسْتَنْفِدْنَ	V;IPFV;FEM;PL;2;ACT
حَرِيص	حَرِيصَةَ	ADJ;ACC;SPEC;FEM;SG
تِجارِيّ	تِجارِيّاتِ	ADJ;ACC;FEM;PL;PSSD
عاهَد	تُعاهِدُوا	V;IPFV;MASC;PL;2;ACT
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
مُعَمَّم	المُعَمَّماتِ	ADJ;ACC;DEF;FEM;PL;PSSD
أُورُومُتَوَسِّطِيّ	أُورُومُتَوَسِّطِيّات	ADJ;FEM;PL;PSSD
مُتَعَمَّد	المُتَعَمَّدانِ	ADJ;NOM;DEF;MASC;DU
مُرْضِي	المُرْضِيَة	ADJ;DEF;FEM;SG;PSSD
تَعْرِيفِيّ	تَعْرِيفِيّاً	ADJ;ACC;INDF;MASC;SG
قُبْطان	قَباطِينَ	N;HUM;GEN;INDF;MASC;PL
عُصْفُور	عُصْفُورَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَحْوِيلَة	تَحْوِيلَةً	N;NHUM;ACC;INDF;FEM;SG
مُوَشَّح	مُوَشَّحانِ	ADJ;NOM;INDF;MASC;DU
تارِك	التّارِكاتِ	ADJ;ACC;DEF;FEM;PL
قَنّاص	القَنّاصَةَ	N;HUM;ACC;DEF;MASC;PL
سَلْبِيّ	سَلْبِيّ	ADJ;INDF;MASC;SG
مَرْئِيّ	المَرْئِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِتِّهام	اِتِّهامَيْنِ	N;NHUM;ACC;INDF;MASC;DU
أَعْلَى	تُعْلِي	V;IPFV;MASC;IND;SG;2;ACT
كَشْمِيرِيّ	كَشْمِيرِيَّةُ	N;HUM;NOM;SPEC;FEM;SG
تَحْتِيّ	تَحْتِيّات	ADJ;SPEC;FEM;PL
مُرْعِب	مُرْعِبَة	ADJ;FEM;SG;PSSD
مُؤَذِّن	المُؤَذِّنَيْ	N;HUM;GEN;DEF;MASC;DU
مَلائِكِيّ	المَلائِكِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
ٱِسْتَحْيَى	تَسْتَحْيِيانِ	V;IPFV;MASC;IND;DU;2;ACT
تَكافُل	تَكافُلِ	N;NHUM;GEN;MASC;SG;PSSD
أَسْنَد	تُسْنَدْ	V;IPFV;MASC;JUS;SG;2;PASS
تَدْرِيس	تَدْرِيسات	N;NHUM;INDF;MASC;PL
ٱِنْسَجَم	اِنْسَجَمْنَ	V;PFV;FEM;IND;PL;3;ACT
تَحْرِيضِيّ	التَّحْرِيضِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَلْوِين	التَّلْوِينُ	N;NHUM;NOM;DEF;MASC;SG
جَدّ	تَجِدُّونَ	V;IPFV;MASC;IND;PL;2;ACT
مُتَأَهِّل	مُتَأَهِّلَيْنِ	N;HUM;GEN;INDF;MASC;DU
حامِي	حامِيَة	ADJ;FEM;SG;PSSD
بَيْنِيّ	بَيْنِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
أَساسِيّ	الأَساسِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أَجْبَر	تُجْبِرانِ	V;IPFV;MASC;IND;DU;2;ACT
ساعِد	ساعِدِينَ	ADJ;ACC;INDF;MASC;PL
خائِف	خائِفِي	ADJ;GEN;SPEC;MASC;PL
عادِي	العادِيَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
رِيبِيّ	رِيبِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
تَزَوُّد	تَزَوُّداتُ	N;NHUM;NOM;SPEC;MASC;PL
ذائِع	الذّائِعاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُحِقّ	المُحِقّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ظَلّام	ظَلّامٌ	N;HUM;NOM;INDF;MASC;SG
قَوام	قَوامَ	N;NHUM;ACC;MASC;SG;PSSD
تَبِعَة	التَّبِعَتانِ	N;NHUM;NOM;DEF;FEM;DU
واجِب	واجِباتٍ	N;NHUM;ACC;INDF;MASC;PL
دِفاع	دِفاعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِمْتَصّ	اِمْتَصّا	V;PFV;MASC;IND;DU;3;ACT
حاجَة	حاجَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُحَرَّم	المُحَرَّمِينَ	ADJ;ACC;DEF;MASC;PL
ساحِق	ساحِقَةِ	ADJ;GEN;FEM;SG;PSSD
عُضْوِيّ	عُضْوِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِتَّسَع	نَتَّسِعَ	V;IPFV;SBJV;PL;1;ACT
حَلِيف	حَلِيفَ	ADJ;ACC;MASC;SG;PSSD
سِرِّيّ	سِرِّيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مَجْمَعِيّ	المَجْمَعِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
أَعْجَم	تُعْجَمُ	V;IPFV;FEM;IND;SG;3;PASS
عَرِيق	العَرِيقات	ADJ;DEF;FEM;PL;PSSD
تَرْفِيهِيّ	تَرْفِيهِيَّة	ADJ;FEM;SG;PSSD
قَصَصِيّ	القَصَصِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
قارِعَة	القَوارِعُ	N;NHUM;NOM;DEF;FEM;PL
ضِلْع	ضُلُوعَ	N;NHUM;ACC;MASC;PL;PSSD
مُوفَد	المُوفَدِي	ADJ;ACC;DEF;MASC;PL;PSSD
ٱِقْتَتَل	أَقْتَتِلْ	V;IPFV;JUS;SG;1;ACT
حَقّ	حَقَقْتِ	V;PFV;FEM;IND;SG;2;ACT
حَتْمِيّ	حَتْمِيُّ	ADJ;NOM;MASC;SG;PSSD
قاتِل	القاتِلَيْنِ	ADJ;GEN;DEF;MASC;DU
إِيطالِيّ	الإِيطالِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِدَّعَى	يَدَّعِيَ	V;IPFV;MASC;SBJV;SG;3;ACT
مَزِيد	مَزِيدَ	N;NHUM;ACC;SPEC;MASC;SG
مُؤَرَّخ	مُؤَرَّخاً	ADJ;ACC;INDF;MASC;SG
مَناطِقِيّ	مَناطِقِيَّةِ	ADJ;GEN;SPEC;FEM;SG
سُلُوكِيّ	سُلُوكِيّاتٍ	ADJ;ACC;INDF;FEM;PL
نَعَى	يَنْعَى	V;IPFV;MASC;IND;SG;3;ACT
مَظْلُوم	مَظْلُومَةُ	ADJ;NOM;FEM;SG;PSSD
مَجْهُول	مَجْهُولِي	ADJ;GEN;MASC;PL;PSSD
مَسْؤُول	مَسْؤُولِينَ	N;HUM;GEN;INDF;MASC;PL
أَتاح	يُتِيحا	V;IPFV;MASC;DU;3;ACT
غارِق	الغارِقَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
عَلا	عَلَوْنا	V;PFV;IND;PL;1;ACT
مُتَراجِع	مُتَراجِعِينَ	ADJ;GEN;INDF;MASC;PL
ٱِنْقِلاب	اِنْقِلابِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِتِّزان	اِتِّزاناتُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِفْتَعَل	يَفْتَعِلا	V;IPFV;MASC;DU;3;ACT
ثابِتَة	الثَّوابِت	N;NHUM;DEF;FEM;PL
نَطَق	نَطَقَ	V;PFV;MASC;IND;SG;3;ACT
فُرْشاة	فُرْشَياتٍ	N;NHUM;ACC;INDF;FEM;PL
نَدَر	تَنْدُرانِ	V;IPFV;MASC;IND;DU;2;ACT
قاضِي	قاضِيَيْ	ADJ;GEN;SPEC;MASC;DU
آتِي	آتِيَة	ADJ;SPEC;FEM;SG
أَرْضِيَّة	أَرْضِيَّة	N;NHUM;FEM;SG;PSSD
جِيبُوتِيّ	جِيبُوتِيُّو	N;NHUM;NOM;MASC;PL;PSSD
أَتْقَن	أُتْقِنُ	V;IPFV;IND;SG;1;ACT
قَسَم	يَقْسِمُ	V;IPFV;MASC;IND;SG;3;ACT
تَقْسِيم	تَقْسِيمٍ	N;NHUM;GEN;INDF;MASC;SG
فرانْكُوفُونِيّ	فرانْكُفُونِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
مُسْتَعِدّ	مُسْتَعِدَّةٌ	ADJ;NOM;INDF;FEM;SG
عَتْمَة	عَتْمَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَغْلِيب	تَغْلِيبٍ	N;NHUM;GEN;INDF;MASC;SG
قُدّاس	قُدّاسٍ	N;NHUM;GEN;INDF;MASC;SG
زِينَة	الزِّينات	N;NHUM;DEF;FEM;PL
تَجَمَّع	أَتَجَمَّعَ	V;IPFV;SBJV;SG;1;ACT
مَطْبُوع	مَطْبُوعاتِ	N;NHUM;GEN;MASC;PL;PSSD
هانِئ	هانِئِي	ADJ;ACC;SPEC;MASC;PL
شِعْر	أَشْعارُ	N;NHUM;NOM;MASC;PL;PSSD
هادِئ	هادِئَيْنِ	ADJ;ACC;INDF;MASC;DU
قَدِيم	القَدِيمَتا	ADJ;NOM;DEF;FEM;DU;PSSD
وَصِيف	وَصِيفَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِنْسَلَخ	نَنْسَلِخُ	V;IPFV;IND;PL;1;ACT
مُتَكافِئ	مُتَكافِئَتَيْ	ADJ;ACC;FEM;DU;PSSD
مِشَدّ	المِشَدَّيْ	N;NHUM;GEN;DEF;MASC;DU
قَطَر	يَقْطُرُ	V;IPFV;MASC;IND;SG;3;ACT
طَيْف	طُيُوفُ	N;NHUM;NOM;MASC;PL;PSSD
مُسَنَّن	المُسَنَّنَةُ	ADJ;NOM;DEF;FEM;SG
مُجْدِي	مُجْدِيَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُغْرِي	المُغْرِيَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
وافِي	الوافِي	ADJ;DEF;MASC;SG
مُواصَفَة	مُواصَفَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
صادَق	تُصادِقُوا	V;IPFV;MASC;PL;2;ACT
لَها	يَلْهُوَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَأْبِينِيّ	تَأْبِينِيُّو	ADJ;NOM;SPEC;MASC;PL
قَسَّم	قَسَّمْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
إِيجابِيّ	إِيجابِيِّينَ	ADJ;GEN;INDF;MASC;PL
حُكْم	الأَحْكامِ	N;NHUM;GEN;DEF;MASC;PL
مُصَنِّع	المُصَنِّعاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُؤْمِن	مُؤْمِنَة	ADJ;FEM;SG;PSSD
قارَن	قارَنَتا	V;PFV;FEM;IND;DU;3;ACT
مُخَفِّف	مُخَفِّفَةٍ	ADJ;GEN;INDF;FEM;SG
عَفْوِيّ	العَفْوِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتِتْباع	اِسْتِتْباعَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِسْتَوْصَى	يَسْتَوْصِيا	V;IPFV;MASC;DU;3;ACT
قُطْب	قُطْبانِ	N;NHUM;NOM;INDF;MASC;DU
مَخْزُون	مَخْزُوناتٍ	N;NHUM;GEN;INDF;MASC;PL
وَصْفَة	وَصْفَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
وَيْل	وَيْلُ	N;NHUM;NOM;SPEC;MASC;SG
مِدْفَأ	المِدْفَأَةِ	N;NHUM;GEN;DEF;FEM;SG
تَساهُل	تَساهُلاتِ	N;NHUM;GEN;SPEC;MASC;PL
مُمَيِّز	المُمَيِّزُ	ADJ;NOM;DEF;MASC;SG
مُخْتَصّ	المُخْتَصّاتِ	N;HUM;ACC;DEF;FEM;PL
عَرَّض	يُعَرِّضْنَ	V;IPFV;FEM;PL;3;ACT
مُمَيَّز	مُمَيَّزَة	ADJ;INDF;FEM;SG
جابِي	جابِياتُ	N;NHUM;NOM;SPEC;FEM;PL
أَنْجَع	الأَنْجَعَيْ	ADJ;GEN;CMPR;DEF;MASC;DU
تَحَدُّث	تَحَدُّثاتُ	N;NHUM;NOM;SPEC;MASC;PL
سَقَط	أَسْقُطْ	V;IPFV;JUS;SG;1;ACT
أَكَنّ	تُكِنِّينَ	V;IPFV;FEM;IND;SG;2;ACT
طَفِيف	الطَّفِيفِ	ADJ;GEN;DEF;MASC;SG
تَجاهَل	تَجاهَلْتُما	V;PFV;MASC;IND;DU;2;ACT
ٱِعْتَزَل	اِعْتَزَلْتُم	V;PFV;MASC;IND;PL;2;ACT
أَزَلِيّ	أَزَلِيٌّ	ADJ;NOM;INDF;MASC;SG
فَشِل	فَشِلْنَ	V;PFV;FEM;IND;PL;3;ACT
نَقَذ	تَنْقُذُ	V;IPFV;FEM;IND;SG;3;ACT
جِهاز	جِهازَيْنِ	N;NHUM;GEN;INDF;MASC;DU
قَبَض	أُقْبَضُ	V;IPFV;IND;SG;1;PASS
حَشَد	تَحْشُدْ	V;IPFV;MASC;JUS;SG;2;ACT
ٱِسْتَدْرَج	اِسْتَدْرَجا	V;PFV;MASC;IND;DU;3;ACT
سامِع	سامِعاتِ	N;HUM;GEN;FEM;PL;PSSD
ثامِن	الثّامِناتِ	ADJ;GEN;DEF;FEM;PL
أَنَّس	نُؤَنِّسُ	V;IPFV;IND;PL;1;ACT
أَوَّل	الأَوَّلَةُ	ADJ;NOM;DEF;FEM;SG
إِبادَة	إِبادَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
صَيْداوِيّ	الصَّيْداوِيّاتُ	N;HUM;NOM;DEF;FEM;PL
قَبِيلَة	قَبائِلُ	N;NHUM;NOM;SPEC;FEM;PL
ٱِرْتِداء	الاِرْتِداءاتُ	N;NHUM;NOM;DEF;MASC;PL
أَرْشَد	أَرْشَدْنا	V;PFV;IND;PL;1;ACT
باغَت	يُباغِتْ	V;IPFV;MASC;JUS;SG;3;ACT
دانِمارْكِيّ	دانِمارْكِيّاتٍ	ADJ;ACC;INDF;FEM;PL
تَضاعَف	تَضاعَفْتُ	V;PFV;IND;SG;1;ACT
مَشْهُور	مَشْهُورَيْنِ	ADJ;GEN;INDF;MASC;DU
جُنُونِيّ	جُنُونِيُّ	ADJ;NOM;MASC;SG;PSSD
كُوبِيّ	الكُوبِيَّة	ADJ;DEF;FEM;SG
مُنْتَجَع	مُنْتَجَعات	N;NHUM;MASC;PL;PSSD
تَوَدُّد	تَوَدُّدُ	N;NHUM;NOM;MASC;SG;PSSD
عُثُور	العُثُور	N;NHUM;DEF;MASC;SG
قُدْسِيّ	القُدْسِيّ	ADJ;DEF;MASC;SG
تَغَذَّى	تَتَغَذَّيْنَ	V;IPFV;FEM;IND;SG;2;ACT
ناقِص	النّاقِصاتِ	N;NHUM;ACC;DEF;FEM;PL
ضَجِيع	الضَّجِيعُ	N;NHUM;NOM;DEF;MASC;SG
راوَد	راوَدْتَ	V;PFV;MASC;IND;SG;2;ACT
عُدْوانِيّ	عُدْوانِيُّ	ADJ;NOM;MASC;SG;PSSD
عُشّ	عُشُّ	N;NHUM;NOM;SPEC;MASC;SG
شَغُوف	شَغُوفِ	ADJ;GEN;SPEC;MASC;SG
مِغْوار	مِغْوارَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِنْفِصالِيّ	الاِنْفِصالِيُّونَ	ADJ;NOM;DEF;MASC;PL
أَحْبَط	تُحْبَطا	V;IPFV;MASC;DU;2;PASS
ٱِنْتِقائِيّ	اِنْتِقائِيّا	ADJ;NOM;MASC;DU;PSSD
بِقاعِيّ	البِقاعِيّ	ADJ;DEF;MASC;SG;PSSD
زَيْت	زُيُوتَ	N;NHUM;ACC;SPEC;MASC;PL
ٱِسْتِطْراد	الاِسْتِطْراد	N;NHUM;DEF;MASC;SG
ٱِبْتِهاج	اِبْتِهاجات	N;NHUM;INDF;MASC;PL
مُتَعامِل	المُتَعامِلَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُرْتَفَع	مُرْتَفَعَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
ٱِسْتَحْيَى	تَسْتَحْيِيا	V;IPFV;FEM;DU;3;ACT
مُساوَمَة	المُساوَماتُ	N;NHUM;NOM;DEF;FEM;PL
مُنْسَجِم	المُنْسَجِمَةِ	ADJ;GEN;DEF;FEM;SG
باكِي	باكِي	N;HUM;GEN;MASC;PL;PSSD
مُرابِط	المُرابِطَ	N;HUM;ACC;DEF;MASC;SG
دانِمارْكِيّ	دانِمارْكِيَّتا	ADJ;NOM;FEM;DU;PSSD
تَواطَأ	تَتَواطَأِي	V;IPFV;FEM;SG;2;ACT
مُمْتَحَن	مُمْتَحَناتِ	ADJ;ACC;FEM;PL;PSSD
مُلْتَصِق	مُلْتَصِقاتٍ	ADJ;ACC;INDF;FEM;PL
مَوْضُوعِيّ	المَوْضُوعِيِّينَ	ADJ;ACC;DEF;MASC;PL
جاذِب	الجاذِباتُ	ADJ;NOM;DEF;FEM;PL;PSSD
طَفِيف	طَفِيفَةٍ	ADJ;GEN;INDF;FEM;SG
تَوْبِيخ	تَوْبِيخ	N;NHUM;INDF;MASC;SG
أُشْعِل	تُشْعَلْنَ	V;IPFV;FEM;PL;2;PASS
تَحَدَّد	تَتَحَدَّدا	V;IPFV;FEM;DU;3;ACT
أَمِن	يَأْمَنَّ	V;IPFV;FEM;PL;3;ACT
مُولْدافِيّ	مُولْدافِيُّونَ	ADJ;NOM;INDF;MASC;PL
حَيَوانِيّ	حَيَوانِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
ٱِحْتِرازِيّ	اِحْتِرازِيّاتُ	ADJ;NOM;FEM;PL;PSSD
مُواطِن	المُواطِنِينَ	ADJ;GEN;DEF;MASC;PL
مُسْتَقْبَل	مُسْتَقْبَلٍ	N;NHUM;GEN;INDF;MASC;SG
مُلْصَق	المُلْصَقا	ADJ;NOM;DEF;MASC;DU;PSSD
زَهْر	زَهْرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
نَزِيه	النَّزِيهَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
عَقَد	تُعْقَدْ	V;IPFV;FEM;JUS;SG;3;PASS
