مُشاجَرَة	مُشاجَراتٌ	N;NHUM;NOM;INDF;FEM;PL
قَساوَة	قَساوَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُعافَى	المُعافَيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُعَقَّد	مُعَقَّدَيْ	ADJ;GEN;MASC;DU;PSSD
حامِيَة	حامِيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُفْسِد	المُفْسِدَ	ADJ;ACC;DEF;MASC;SG;PSSD
إِحْراز	إِحْرازاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُنْسَحِب	مُنْسَحِبُو	ADJ;NOM;MASC;PL;PSSD
فَكَّك	يُفَكِّكانِ	V;IPFV;MASC;IND;DU;3;ACT
إِنْجِيل	الأَناجِيلِ	N;NHUM;GEN;DEF;MASC;PL
كَرِيم	كَرِيمِ	ADJ;GEN;SPEC;MASC;SG
لَذِيذ	لَذِيذَيْ	ADJ;GEN;MASC;DU;PSSD
حال	حُلْتُم	V;PFV;MASC;IND;PL;2;ACT
ٱِمْتِداد	اِمْتِدادَ	N;NHUM;ACC;MASC;SG;PSSD
غِذائِيّ	غِذائِيٍّ	ADJ;GEN;INDF;MASC;SG
آخَر	الآخَرِي	ADJ;ACC;DEF;MASC;PL;PSSD
مُتَعارَف	المُتَعارَفَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُرَكِّز	مُرَكِّزِي	ADJ;ACC;SPEC;MASC;PL
أَخْلاقِيّ	الأَخْلاقِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
أَتْعَب	أَتْعَبُوا	V;PFV;MASC;IND;PL;3;ACT
مُنْتَهَك	مُنْتَهَكاتِ	ADJ;GEN;SPEC;FEM;PL
أَهْل	أَهْلَيْ	N;HUM;ACC;MASC;DU;PSSD
زَمالَة	الزَّمالَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَّهَم	المُتَّهَمَيْ	N;HUM;ACC;DEF;MASC;DU
ثُبُوتِيّ	ثُبُوتِيّا	ADJ;NOM;SPEC;MASC;DU
مُوَلِّد	مُوَلِّدٍ	ADJ;GEN;INDF;MASC;SG
نَدا	أُنْدَى	V;IPFV;SBJV;SG;1;PASS
أَرْنَب	أَرْنَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَشِيد	النَّشِيدِ	N;NHUM;GEN;DEF;MASC;SG
سَرْج	سَرْجانِ	N;NHUM;NOM;INDF;MASC;DU
قَلِق	القَلِقاتُ	ADJ;NOM;DEF;FEM;PL
أَوْدَى	يُودَى	V;IPFV;MASC;IND;SG;3;PASS
فارِق	فارِقُ	N;NHUM;NOM;SPEC;MASC;SG
قِسْمَة	قِسْمَةً	N;NHUM;ACC;INDF;FEM;SG
مُعَذِّب	مُعَذِّبٌ	N;HUM;NOM;INDF;MASC;SG
أَمْهَل	تُمْهِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
كَسَّر	تُكَسِّرُوا	V;IPFV;MASC;PL;2;ACT
حَياتِيّ	الحَياتِيَّة	ADJ;DEF;FEM;SG
أَوْفَى	تُوفَى	V;IPFV;FEM;IND;SG;3;PASS
مُنْبَثِق	المُنْبَثِقَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
حَيَوانِيّ	حَيَوانِيّات	ADJ;SPEC;FEM;PL
دِينِيّ	دِينِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
ظاهِرِيّ	الظّاهِرِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُعْضِلَة	مُعْضِلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَقْطُوعَة	مَقْطُوعَةِ	N;NHUM;GEN;SPEC;FEM;SG
أَبْكَم	البَكْماء	N;HUM;DEF;FEM;SG
بَيانِيّ	بَيانِيَّةً	ADJ;ACC;INDF;FEM;SG
ثُقْبَة	ثُقْبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
بَخِل	يَبْخَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَوَحَّد	نَتَوَحَّدَ	V;IPFV;SBJV;PL;1;ACT
طاغِي	طاغِيَتانِ	N;HUM;NOM;INDF;FEM;DU
ضَعِيف	ضَعِيفَةِ	ADJ;GEN;FEM;SG;PSSD
تَأْبِين	تَأْبِينَيْ	N;NHUM;ACC;SPEC;MASC;DU
أَوَّل	أُوَلاً	ADJ;ACC;INDF;MASC;SG
بَرازِيلِيّ	البَرازِيلِيَّةَ	N;HUM;ACC;DEF;FEM;SG
أَخْضَر	الخَضْراءَ	ADJ;ACC;DEF;FEM;SG
غالِي	غالٍ	ADJ;GEN;INDF;MASC;SG
هاوِي	هاوِيَتَيْ	N;HUM;GEN;FEM;DU;PSSD
ناسِك	ناسِك	N;HUM;INDF;MASC;SG
تَضَرَّع	أَتَضَرَّعُ	V;IPFV;IND;SG;1;ACT
ٱِعْتِيادِيّ	اِعْتِيادِيٍّ	ADJ;GEN;INDF;MASC;SG
تَجْرِيم	تَجْرِيمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْسَحَب	اِنْسَحَبَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِخْدام	الاِسْتِخْدامِ	N;NHUM;GEN;DEF;MASC;SG
مُسْتَمِع	مُسْتَمِعا	N;HUM;NOM;MASC;DU;PSSD
صُوفِيّ	صُوفِيّ	ADJ;INDF;MASC;SG
نَفِيسَة	النَّفائِسِ	N;NHUM;GEN;DEF;FEM;PL
مُبَيِّت	المُبَيِّتُو	ADJ;NOM;DEF;MASC;PL;PSSD
غَلْطَة	غَلْطَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُتَعالِي	المُتَعالِيات	ADJ;DEF;FEM;PL
حَشَر	يَحْشُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
وَرَّث	وَرَّثْتَ	V;PFV;MASC;IND;SG;2;ACT
عانَى	نُعانِ	V;IPFV;JUS;PL;1;ACT
آنِف	آنِفَةَ	ADJ;ACC;FEM;SG;PSSD
مَطَبّ	مَطَبٍّ	N;NHUM;GEN;INDF;MASC;SG
فِرْدَوْس	فِرْدَوْساً	N;NHUM;ACC;INDF;MASC;SG
قاعَة	قاعاتِ	N;NHUM;ACC;FEM;PL;PSSD
مُطْمَئِنّ	المُطْمَئِنِّ	ADJ;GEN;DEF;MASC;SG;PSSD
ثَلْج	ثَلْجٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِتِّخاذ	اِتِّخاذِ	N;NHUM;GEN;MASC;SG;PSSD
يائِس	يائِساتِ	ADJ;ACC;SPEC;FEM;PL
خاف	خِفْنَ	V;PFV;FEM;IND;PL;3;ACT
سَوَّى	نُسَوِّي	V;IPFV;IND;PL;1;ACT
وَلِي	تَلِيَ	V;IPFV;MASC;SBJV;SG;2;ACT
شَقِيق	شَقِيقَ	N;HUM;ACC;SPEC;MASC;SG
عَلاقَة	عَلاقَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُكَرَّس	المُكَرَّسَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِسْتِكْشافِيّ	اِسْتِكْشافِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَمْهَل	تُمْهِلُ	V;IPFV;MASC;IND;SG;2;ACT
فِرْمان	فِرْمانَيْ	N;NHUM;ACC;MASC;DU;PSSD
نَفَّذ	نَفَّذَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتَكْلَب	تَسْتَكْلِبانِ	V;IPFV;MASC;IND;DU;2;ACT
إِخْطار	إِخْطارات	N;NHUM;SPEC;MASC;PL
عُشْرِيّ	العُشْرِيّ	ADJ;DEF;MASC;SG
تَباطُؤ	التَّباطُؤَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِنْقِسام	الاِنْقِساما	N;NHUM;NOM;DEF;MASC;DU
فاعِل	فاعِلِ	N;HUM;GEN;MASC;SG;PSSD
قُبْرُصِيّ	قُبْرُسِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُحْتَسِب	مُحْتَسِبَةٌ	N;HUM;NOM;INDF;FEM;SG
مُتَأَجِّج	مُتَأَجِّجَةً	N;NHUM;ACC;INDF;FEM;SG
