أَهْل	أَهْلَيْ	N;HUM;ACC;MASC;DU;PSSD
مَطَبّ	مَطَبٍّ	N;NHUM;GEN;INDF;MASC;SG
باكِر	الباكِرَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
عِرْقِيّ	العِرْقِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ٱِسْتَكْلَب	تَسْتَكْلِبانِ	V;IPFV;MASC;IND;DU;2;ACT
مُعَقَّد	مُعَقَّدَيْ	ADJ;GEN;MASC;DU;PSSD
مُسْتَفْحِل	مُسْتَفْحِلاتٍ	ADJ;GEN;INDF;FEM;PL
ٱِحْتِدام	اِحْتِدامٌ	N;NHUM;NOM;INDF;MASC;SG
حال	حُلْتُم	V;PFV;MASC;IND;PL;2;ACT
مُفْسِد	المُفْسِدَ	ADJ;ACC;DEF;MASC;SG;PSSD
يائِس	يائِساتِ	ADJ;ACC;SPEC;FEM;PL
تَأْبِين	تَأْبِينَيْ	N;NHUM;ACC;SPEC;MASC;DU
تِكْنُولُوجِيّ	تِكْنُولُوجِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُحَرِّض	مُحَرِّضَتا	ADJ;NOM;FEM;DU;PSSD
صُداع	صُداعَ	N;NHUM;ACC;SPEC;MASC;SG
فارِسِيّ	الفارِسِيَّتَيْ	N;HUM;ACC;DEF;FEM;DU
مُكَرَّس	المُكَرَّسَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
لَفْتَة	لَفْتَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
إِخْصائِيّ	إِخْصائِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُتْرَع	مُتْرَعِينَ	N;NHUM;ACC;INDF;MASC;PL
مُناط	المُناطاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
تَحَتَّم	يَتَحَتَّما	V;IPFV;MASC;DU;3;ACT
مُكْتَسَب	مُكْتَسَباتِ	N;NHUM;GEN;MASC;PL;PSSD
وَلَّى	نُوَلِّ	V;IPFV;JUS;PL;1;ACT
دَفْعَة	الدَّفَعات	N;NHUM;DEF;FEM;PL
غَرِيزَة	الغَرِيزَةِ	N;NHUM;GEN;DEF;FEM;SG
غَطَّى	تُغَطَّ	V;IPFV;MASC;JUS;SG;2;PASS
مَلِك	المَلِك	N;HUM;DEF;MASC;SG
بَشِير	بَشِيرَيْ	N;HUM;ACC;SPEC;MASC;DU
مُتَعارَف	المُتَعارَفَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
أَخْلاقِيّ	الأَخْلاقِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
تَقاسُم	التَّقاسُمُ	N;NHUM;NOM;DEF;MASC;SG
مَكان	المَكانا	N;NHUM;NOM;DEF;MASC;DU
أَسْلَم	الأَسْلَم	ADJ;CMPR;DEF;MASC;SG
تَلَفَّظ	يَتَلَفَّظا	V;IPFV;MASC;DU;3;ACT
إِدانَة	إِدانَة	N;NHUM;FEM;SG;PSSD
حَذَف	تَحْذِفْنَ	V;IPFV;FEM;PL;2;ACT
مُنْبَثِق	المُنْبَثِقَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
إِلِكْترُونِيّ	إِلِكْترُونِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مُنْعِش	مُنْعِشَتَيْ	ADJ;ACC;SPEC;FEM;DU
فِنْلَنْدِيّ	فِنْلَنْدِيِّ	N;HUM;GEN;MASC;SG;PSSD
تَقْرِيرِيّ	تَقْرِيرِيَّة	ADJ;INDF;FEM;SG
إِكْرامِيَّة	الإِكْرامِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
أَخْصَب	أَخْصَبانِ	ADJ;NOM;CMPR;INDF;MASC;DU
تَوالَى	تَتَوالَى	V;IPFV;MASC;SBJV;SG;2;ACT
صَرَع	تَصْرَعْنَ	V;IPFV;FEM;PL;2;ACT
حَرَص	تَحْرِصْ	V;IPFV;FEM;JUS;SG;3;ACT
ناسِي	ناسِينَ	ADJ;GEN;INDF;MASC;PL
أَشْرَف	تُشْرَفِي	V;IPFV;FEM;SG;2;PASS
إِضاعَة	الإِضاعَتَيْ	N;NHUM;GEN;DEF;FEM;DU
كَهْف	كَهْفاً	N;NHUM;ACC;INDF;MASC;SG
آخَر	الآخَرِي	ADJ;ACC;DEF;MASC;PL;PSSD
مَضَى	مَضَيْتُم	V;PFV;MASC;IND;PL;2;ACT
أَقَلّ	تُقِلَّ	V;IPFV;MASC;JUS;SG;2;ACT
كَرْمَلِيّ	الكَرْمَلِيَّ	ADJ;ACC;DEF;MASC;SG
تَجْرِيم	تَجْرِيمُ	N;NHUM;NOM;MASC;SG;PSSD
عُقْب	العُقْبِ	N;NHUM;GEN;DEF;MASC;SG
خَرِيدَة	خَرِيدَةً	N;HUM;ACC;INDF;FEM;SG
مَقْطُوعَة	مَقْطُوعَةِ	N;NHUM;GEN;SPEC;FEM;SG
إِقْطاعِيّ	الإِقْطاعِيَّةَ	ADJ;ACC;DEF;FEM;SG
مُقَرَّر	المُقَرَّرَتَيْنِ	ADJ;GEN;DEF;FEM;DU
تَشاءَم	تَشاءَمْتُ	V;PFV;IND;SG;1;ACT
قَساوَة	قَساوَةِ	N;NHUM;GEN;SPEC;FEM;SG
أَمْهَل	تُمْهِلُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِسْتِيفاء	اِسْتِيفاءات	N;NHUM;SPEC;MASC;PL
أَبْهَى	الأَبْهَى	ADJ;CMPR;MASC;SG;PSSD
نَيْجِيرِيّ	النَّيْجِيرِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُعْوِز	المُعْوِزَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
إِثارَة	الإِثارَة	N;NHUM;DEF;FEM;SG
سَماد	سَمادَ	N;NHUM;ACC;SPEC;MASC;SG
عاوَد	عاوَدَ	V;PFV;MASC;IND;SG;3;ACT
إِرِيترِيّ	إِرِترِيِّينَ	ADJ;GEN;INDF;MASC;PL
مُعارِض	مُعارِضَةَ	N;HUM;ACC;SPEC;FEM;SG
مُنَدِّد	المُنَدِّدُو	ADJ;NOM;DEF;MASC;PL;PSSD
أَفْرَغ	يُفْرَغُوا	V;IPFV;MASC;PL;3;PASS
يَوْم	الأَيّامِ	N;NHUM;GEN;DEF;MASC;PL
دَنَس	أَدْناسَ	N;NHUM;ACC;MASC;PL;PSSD
مُحْتَرِف	مُحْتَرِفَةٍ	N;HUM;GEN;INDF;FEM;SG
مُشاجَرَة	مُشاجَراتٌ	N;NHUM;NOM;INDF;FEM;PL
فَرْض	الفُرُوضِ	N;NHUM;GEN;DEF;MASC;PL
شارِي	الشّارِي	N;HUM;DEF;MASC;SG
مُسْتَمِع	مُسْتَمِعا	N;HUM;NOM;MASC;DU;PSSD
لُيُونَة	لُيُونَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِشْتِراعِيّ	اِشْتِراعِيّاتِ	ADJ;GEN;FEM;PL;PSSD
بَنْد	البَنْدَيْ	N;NHUM;GEN;DEF;MASC;DU
أَوَّى	تُؤَوَّى	V;IPFV;MASC;SBJV;SG;2;PASS
قاطِع	قُطّاع	N;NHUM;INDF;MASC;PL
نامِي	النّامِيَ	ADJ;ACC;DEF;MASC;SG
بائِس	بائِسَة	N;NHUM;INDF;FEM;SG
مُطْرِب	مُطْرِبات	N;HUM;SPEC;FEM;PL
بُرْكان	البُرْكانَيْ	N;NHUM;ACC;DEF;MASC;DU
حَرَّم	تُحَرِّمُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَذَلّ	تُذِلُّونَ	V;IPFV;MASC;IND;PL;2;ACT
عُشْرِيّ	العُشْرِيّ	ADJ;DEF;MASC;SG
شاغَل	شاغَلْنا	V;PFV;IND;PL;1;ACT
وَجْه	وُجُوهاً	N;NHUM;ACC;INDF;MASC;PL
قَضّ	تَقُضَّ	V;IPFV;FEM;JUS;SG;3;ACT
آخِذ	آخِذِي	N;NHUM;ACC;MASC;PL;PSSD
تَباطُؤ	التَّباطُؤَيْ	N;NHUM;ACC;DEF;MASC;DU
وارِد	وارِدا	N;NHUM;NOM;SPEC;MASC;DU
أَبْزَن	أَبازِن	N;NHUM;INDF;MASC;PL
أَوْدَى	يُودَى	V;IPFV;MASC;IND;SG;3;PASS
مِظَلِّيّ	مِظَلِّيّاتِ	ADJ;GEN;FEM;PL;PSSD
تَمَلَّك	يَتَمَلَّكْنَ	V;IPFV;FEM;PL;3;ACT
جائِزَة	جائِزَةٌ	N;NHUM;NOM;INDF;FEM;SG
لِقاء	لِقاءَ	N;NHUM;ACC;MASC;SG;PSSD
سُودانِيّ	سُودانِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
ٱِكْتَمَل	تَكْتَمِلُ	V;IPFV;MASC;IND;SG;2;ACT
مُبَلَّل	مُبَلَّلٍ	N;NHUM;GEN;INDF;MASC;SG
زَمالَة	الزَّمالَةُ	N;NHUM;NOM;DEF;FEM;SG
دَفَن	يُدْفَنَ	V;IPFV;MASC;SBJV;SG;3;PASS
نَشِط	نَشِطِ	ADJ;GEN;MASC;SG;PSSD
مُقاوِل	مُقاوِلِي	N;HUM;GEN;MASC;PL;PSSD
غاص	غُصْتُما	V;PFV;MASC;IND;DU;2;ACT
قِسْمَة	قِسْمَةً	N;NHUM;ACC;INDF;FEM;SG
أَرْفَق	نُرْفَقُ	V;IPFV;IND;PL;1;PASS
تَبْرِيك	تَبْرِيكٍ	N;NHUM;GEN;INDF;MASC;SG
أَلْمَن	أُؤَلْمِنُ	V;IPFV;IND;SG;1;ACT
مُبْدِي	مُبْدِيا	ADJ;NOM;SPEC;MASC;DU
مُباشَرَة	مُباشَرَة	N;NHUM;SPEC;FEM;SG
تَجادَل	تَتَجادَلُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَوْقِيف	التَّوْقِيفِ	N;NHUM;GEN;DEF;MASC;SG
إِقْطاعِيّ	إِقْطاعِيّاتُ	ADJ;NOM;SPEC;FEM;PL
حُلْو	حُلْوَةٍ	ADJ;GEN;INDF;FEM;SG
مُرَشَّح	المُرَشَّحاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
أَوْضَح	أَوْضَحِ	ADJ;GEN;CMPR;MASC;SG;PSSD
مُنْخَفِض	المُنْخَفِضَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
حَشَر	يَحْشُرُونَ	V;IPFV;MASC;IND;PL;3;ACT
أُسّ	إِساسَ	N;NHUM;ACC;SPEC;MASC;PL
مارُونِيّ	مارُونِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
ضَعِيف	ضَعِيفَةِ	ADJ;GEN;FEM;SG;PSSD
مُرَحِّب	مُرَحِّبا	N;HUM;NOM;SPEC;MASC;DU
بَشاعَة	البَشاعَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِبْتَعَد	اِبْتَعَدا	V;PFV;MASC;IND;DU;3;ACT
ٱِنْسَحَب	اِنْسَحَبَت	V;PFV;FEM;IND;SG;3;ACT
ٱِسْتِشارِيّ	اِسْتِشارِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مَرْهُون	المَرْهُونَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
جَواز	الجَوازَ	N;NHUM;ACC;DEF;MASC;SG
جَبّار	جَبّارَيْ	N;HUM;ACC;MASC;DU;PSSD
أَبْرَأ	أَبْرَأْتُم	V;PFV;MASC;IND;PL;2;ACT
أَمْهَل	تُمْهِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
طابِع	طَوابِع	N;NHUM;INDF;MASC;PL
أَبْكَم	البَكْماء	N;HUM;DEF;FEM;SG
مُبَيِّت	مُبَيِّتِ	ADJ;GEN;MASC;SG;PSSD
فِيلِيبِّينِيّ	الفِلِبِّينِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
بارِي	البارِيَتَيْ	N;HUM;ACC;DEF;FEM;DU
طالَع	أُطالِعُ	V;IPFV;IND;SG;1;ACT
تَنَزَّه	تَتَنَزَّهُ	V;IPFV;FEM;IND;SG;3;ACT
خاف	خِفْنَ	V;PFV;FEM;IND;PL;3;ACT
سَفَر	السَّفَرَ	N;NHUM;ACC;DEF;MASC;SG
نَفِيسَة	النَّفائِسِ	N;NHUM;GEN;DEF;FEM;PL
مَدْرُوس	مَدْرُوسات	ADJ;INDF;FEM;PL
دَشَّن	تُدَشِّنانِ	V;IPFV;FEM;IND;DU;3;ACT
أَكَّد	تُؤَكَّدا	V;IPFV;MASC;DU;2;PASS
مَخْرَج	مَخارِجُ	N;NHUM;NOM;SPEC;MASC;PL
بَرَكَة	بَرَكَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
إِنْجاب	إِنْجابَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مِعَوِيّ	المِعَوِيَّة	ADJ;DEF;FEM;SG;PSSD
ٱِنْفِصالِيَّة	اِنْفِصالِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
أَهْجَر	أُهْجِرَ	V;IPFV;SBJV;SG;1;ACT
عَلاقَة	عَلاقَةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِرْتَبَك	تَرْتَبِكَ	V;IPFV;MASC;SBJV;SG;2;ACT
تَقَلَّب	تَقَلَّبْتُم	V;PFV;MASC;IND;PL;2;ACT
مُمْتَلَك	مُمْتَلَكَ	ADJ;ACC;MASC;SG;PSSD
مَقْطُوعَة	مَقْطُوعَةً	N;NHUM;ACC;INDF;FEM;SG
مُخْتَبِئ	المُخْتَبِئات	N;NHUM;DEF;FEM;PL
تُونِسِيّ	تُونِسِيّ	ADJ;INDF;MASC;SG
غَزِير	غَزِيرَةً	N;NHUM;ACC;INDF;FEM;SG
أَوَّل	أُوَلاً	ADJ;ACC;INDF;MASC;SG
وَلِي	تَلِيَ	V;IPFV;MASC;SBJV;SG;2;ACT
شَفَى	شُفِيا	V;PFV;MASC;IND;DU;3;PASS
مُطْمَئِنّ	المُطْمَئِنِّ	ADJ;GEN;DEF;MASC;SG;PSSD
مُنَظِّم	مُنَظِّم	N;HUM;INDF;MASC;SG
جادّ	الجادّات	ADJ;DEF;FEM;PL;PSSD
دِينِيّ	دِينِيّاتُ	N;NHUM;NOM;FEM;PL;PSSD
دَثَّر	أُدَثِّرْ	V;IPFV;JUS;SG;1;ACT
مُتَعَثِّر	مُتَعَثِّرا	N;NHUM;NOM;SPEC;MASC;DU
لَبَّى	تُلَبَّ	V;IPFV;FEM;JUS;SG;3;PASS
سَوَّى	نُسَوِّي	V;IPFV;IND;PL;1;ACT
مَعْدُود	المَعْدُودَتَيْنِ	ADJ;GEN;DEF;FEM;DU
عامِر	العامِرَةُ	ADJ;NOM;DEF;FEM;SG
عامَل	يُعامَلانِ	V;IPFV;MASC;IND;DU;3;PASS
ثَلْج	ثَلْجٍ	N;NHUM;GEN;INDF;MASC;SG
مُرَكِّز	مُرَكِّزِي	ADJ;ACC;SPEC;MASC;PL
مُحَطِّم	مُحَطِّمِينَ	N;NHUM;GEN;INDF;MASC;PL
مُقَرَّب	مُقَرَّبَتا	ADJ;NOM;FEM;DU;PSSD
تَنَبَّأ	تَنَبَّأْنَ	V;PFV;FEM;IND;PL;3;ACT
ثُقْبَة	ثُقْبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
ٱِنْقِسام	الاِنْقِساما	N;NHUM;NOM;DEF;MASC;DU
مُسْتَطاع	مُسْتَطاعُ	N;NHUM;NOM;MASC;SG;PSSD
قاعَة	قاعاتِ	N;NHUM;ACC;FEM;PL;PSSD
أَخْرَق	الخُرْقُ	ADJ;NOM;DEF;MASC;PL
كَرِيم	كَرِيمِ	ADJ;GEN;SPEC;MASC;SG
قَضائِيّ	قَضائِيَّيْ	ADJ;ACC;SPEC;MASC;DU
غَوْغائِيّ	غَوْغائِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
أَوْقَف	يُوقَفُ	V;IPFV;MASC;IND;SG;3;PASS
إِرادِيّ	إِرادِيّاتٍ	ADJ;ACC;INDF;FEM;PL
إِجْرامِيّ	إِجْرامِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُوَقِّع	المُوَقِّعَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُسْتَأْجَر	مُسْتَأْجَرِي	N;NHUM;GEN;MASC;PL;PSSD
تَزْيِين	تَزْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
مُتَحَمِّس	مُتَحَمِّسَيْنِ	ADJ;GEN;INDF;MASC;DU
بَيانِيّ	بَيانِيَّةً	ADJ;ACC;INDF;FEM;SG
بَعُد	نَبْعُدَ	V;IPFV;SBJV;PL;1;ACT
مُتَأَجِّج	مُتَأَجِّجَةً	N;NHUM;ACC;INDF;FEM;SG
مُنْتَقِم	المُنْتَقِماتُ	ADJ;NOM;DEF;FEM;PL
سُهْب	سُهْب	N;NHUM;INDF;MASC;SG
ٱِعْتِيادِيّ	اِعْتِيادِيٍّ	ADJ;GEN;INDF;MASC;SG
مُكَرَّم	المُكَرَّمَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُوَلِّد	مُوَلِّدٍ	ADJ;GEN;INDF;MASC;SG
ٱِخْضَوْضَر	اِخْضَوْضَرْتَ	V;PFV;MASC;IND;SG;2;ACT
عِشْرُون	عِشْرِينَ	ADJ;ACC;INDF;MASC;PL
فَأْل	فُؤُولُ	N;NHUM;NOM;SPEC;MASC;PL
مُنْتَهَك	مُنْتَهَكاتِ	ADJ;GEN;SPEC;FEM;PL
مُتَوَجِّه	المُتَوَجِّهَ	ADJ;ACC;DEF;MASC;SG
هَباء	الهَباءَةُ	N;NHUM;NOM;DEF;FEM;SG
قَطْف	القَطْف	N;NHUM;DEF;MASC;SG
حَشَرِيّ	الحَشَرِيّاتُ	ADJ;NOM;DEF;FEM;PL
مُنْتَفِع	مُنْتَفِعِينَ	N;HUM;GEN;INDF;MASC;PL
تِرْسانَة	تِرْسانَتانِ	N;NHUM;NOM;SPEC;FEM;DU
نَزَع	تَنْزِعُ	V;IPFV;MASC;IND;SG;2;ACT
ٱِسْتِعانَة	اِسْتِعاناتِ	N;NHUM;ACC;FEM;PL;PSSD
حَصْرِيّ	الحَصْرِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
طُلُوع	الطُّلُوعُ	N;NHUM;NOM;DEF;MASC;SG
آمِر	آمِرِ	N;HUM;GEN;MASC;SG;PSSD
عابِق	عابِقاتٍ	ADJ;GEN;INDF;FEM;PL
آنِف	آنِفَةَ	ADJ;ACC;FEM;SG;PSSD
ٱِتِّخاذ	اِتِّخاذِ	N;NHUM;GEN;MASC;SG;PSSD
مَرْمِيّ	مَرْمِيُّونَ	ADJ;NOM;INDF;MASC;PL
بُلْغارِيّ	بُلْغارِيَّيْ	N;HUM;GEN;SPEC;MASC;DU
مُتَمَثِّل	مُتَمَثِّلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
شَقِيق	شَقِيقَ	N;HUM;ACC;SPEC;MASC;SG
ٱِكْتَسَى	نَكْتَسِ	V;IPFV;JUS;PL;1;ACT
ٱِسْتِكْشافِيّ	اِسْتِكْشافِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَهَت	يَبْهَتْنَ	V;IPFV;FEM;PL;3;ACT
فِرْمان	فِرْمانَيْ	N;NHUM;ACC;MASC;DU;PSSD
مَدْخَل	المَدْخَلَيْ	N;NHUM;ACC;DEF;MASC;DU
لِيبِرالِيّ	اللِّيبِرالِيَّيْ	N;HUM;GEN;DEF;MASC;DU
مِهْنَة	المِهْنَةُ	N;NHUM;NOM;DEF;FEM;SG
راعَى	يُراعَ	V;IPFV;MASC;JUS;SG;3;PASS
مُرْتَفَع	مُرْتَفَعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ٱِتَّضَح	نَتَّضِحُ	V;IPFV;IND;PL;1;ACT
تَضَرَّع	أَتَضَرَّعُ	V;IPFV;IND;SG;1;ACT
قَفاً	قُفِيُّ	N;NHUM;NOM;MASC;PL;PSSD
ظاهِرِيّ	الظّاهِرِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
ٱِسْتِخْدام	الاِسْتِخْدامِ	N;NHUM;GEN;DEF;MASC;SG
طاغِي	طاغِيَتانِ	N;HUM;NOM;INDF;FEM;DU
مُقاوِم	مُقاوِمات	ADJ;FEM;PL;PSSD
جُمُوع	جُمُوعُ	N;NHUM;NOM;MASC;PL;PSSD
لَذِيذ	لَذِيذَيْ	ADJ;GEN;MASC;DU;PSSD
خاء	الخاء	N;NHUM;DEF;MASC;SG
لَمْلَم	يُلَمْلِمْنَ	V;IPFV;FEM;PL;3;ACT
خادِع	خادِعا	ADJ;NOM;SPEC;MASC;DU
مُهاجِر	مُهاجِرات	N;HUM;INDF;FEM;PL
مُتَوَرِّط	مُتَوَرِّطُونَ	N;NHUM;NOM;INDF;MASC;PL
باص	الباص	N;NHUM;DEF;MASC;SG
مَيْمُون	المَيْمُونَتَيْنِ	ADJ;GEN;DEF;FEM;DU
عُقَيْدِيّ	عُقَيْدِيّاً	ADJ;ACC;INDF;MASC;SG
أَنْتَج	أَنْتَجُوا	V;PFV;MASC;IND;PL;3;ACT
فَرُوق	الفَرُوقِ	N;NHUM;GEN;DEF;MASC;SG
غَلْطَة	غَلْطَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُنْسَجِم	مُنْسَجِمَيْ	ADJ;ACC;SPEC;MASC;DU
جُزَيْئِيّ	جُزَيْئِيَّةُ	ADJ;NOM;SPEC;FEM;SG
طائِفِيّ	الطّائِفِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
أَرْنَب	أَرْنَبَةَ	N;NHUM;ACC;FEM;SG;PSSD
عالِق	عالِقَتَيْ	ADJ;ACC;FEM;DU;PSSD
أَشُورِيّ	آشُورِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
فادِح	فادِحَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُحْتَسِب	مُحْتَسِبَةٌ	N;HUM;NOM;INDF;FEM;SG
مُطالِع	مُطالِعاتٍ	N;HUM;GEN;INDF;FEM;PL
مَرْهُون	المَرْهُونَةَ	ADJ;ACC;DEF;FEM;SG
شُؤْم	الشُّؤْم	N;NHUM;DEF;MASC;SG
ٱِسْتَهْلَك	تَسْتَهْلِكْنَ	V;IPFV;FEM;PL;2;ACT
هَرْوَل	هَرْوَلْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
إِسْعاف	الإِسْعافاتِ	N;NHUM;ACC;DEF;MASC;PL
ٱِبْتَلَع	تَبْتَلِعا	V;IPFV;MASC;DU;2;ACT
تَشَدَّق	نَتَشَدَّقْ	V;IPFV;JUS;PL;1;ACT
جانِي	الجانِيَةِ	N;HUM;GEN;DEF;FEM;SG
عانَى	نُعانِ	V;IPFV;JUS;PL;1;ACT
خَلْع	الخَلْعَ	N;NHUM;ACC;DEF;MASC;SG
ٱِخْتَرَع	تَخْتَرِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
إِغْراء	إِغْراءاتُ	N;NHUM;NOM;MASC;PL;PSSD
مَظْلُوم	مَظْلُومَتَيْ	ADJ;ACC;FEM;DU;PSSD
أَلْهَب	أَلْهَبَ	V;PFV;MASC;IND;SG;3;ACT
فِكْر	فِكْرٍ	N;NHUM;GEN;INDF;MASC;SG
مُغْلَق	مُغْلَقَتَيْ	ADJ;GEN;FEM;DU;PSSD
وَحْش	الوَحْشُ	N;NHUM;NOM;DEF;MASC;SG
مَحْظُوظ	المَحْظُوظَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
سَماح	السَّماحُ	N;NHUM;NOM;DEF;MASC;SG
دِواء	دِواءٌ	N;NHUM;NOM;INDF;MASC;SG
نَشِيد	النَّشِيدَيْ	N;NHUM;ACC;DEF;MASC;DU
مُباعِد	المُباعِدَ	ADJ;ACC;DEF;MASC;SG
مُقابَلَة	المُقابَلَتانِ	N;NHUM;NOM;DEF;FEM;DU
غازِي	الغازِيَيْ	N;HUM;GEN;DEF;MASC;DU
كَشَف	تَكْشِفُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُهْمَل	مُهْمَلُ	ADJ;NOM;SPEC;MASC;SG
حَياتِيّ	الحَياتِيَّة	ADJ;DEF;FEM;SG
مُعافَى	المُعافَيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
شَكَر	شَكَرْنَ	V;PFV;FEM;IND;PL;3;ACT
ناحِيَة	ناحِيَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَرْمِيّ	المَرْمِيَّ	ADJ;ACC;DEF;MASC;SG
مُتَأَجِّج	مُتَأَجِّجَةَ	N;NHUM;ACC;SPEC;FEM;SG
وَسَط	وَسَطَةَ	ADJ;ACC;FEM;SG;PSSD
تَأْرِيخ	التَّأْرِيخُ	N;NHUM;NOM;DEF;MASC;SG
عُطْلَة	عُطْلات	N;NHUM;FEM;PL;PSSD
نُعاس	نُعاسِ	N;NHUM;GEN;SPEC;MASC;SG
أَنْعَش	تُنْعَشْنَ	V;IPFV;FEM;PL;2;PASS
ٱِسْتَنْتَج	اِسْتَنْتَجْتُ	V;PFV;IND;SG;1;ACT
مُنْقِذ	المُنْقِذَيْ	N;HUM;GEN;DEF;MASC;DU
مُكَرَّس	المُكَرَّسَيْنِ	ADJ;GEN;DEF;MASC;DU
تَحامُل	تَحامُلاتُ	N;NHUM;NOM;MASC;PL;PSSD
جِصّ	جِصِّ	N;NHUM;GEN;MASC;SG;PSSD
مُبَيِّت	المُبَيِّتُو	ADJ;NOM;DEF;MASC;PL;PSSD
مِلَفَّة	مِلَفَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مَرِير	مَرِيرَةِ	ADJ;GEN;FEM;SG;PSSD
حَوَّل	أُحَوِّلُ	V;IPFV;IND;SG;1;ACT
تَمَرْكَز	تَتَمَرْكَزُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَصاعُد	تَصاعُداتِ	N;NHUM;GEN;MASC;PL;PSSD
صُوفِيّ	صُوفِيّ	ADJ;INDF;MASC;SG
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِعْمال	اِسْتِعْمالانِ	N;NHUM;NOM;INDF;MASC;DU
دَمَر	دَمَرا	V;PFV;MASC;IND;DU;3;ACT
تَسَلَّل	تَتَسَلَّلِي	V;IPFV;FEM;SG;2;ACT
كَتائِبِيّ	كَتائِبِيَّةُ	ADJ;NOM;SPEC;FEM;SG
وَرَّث	وَرَّثْتَ	V;PFV;MASC;IND;SG;2;ACT
مَقْرُون	مَقْرُونَ	ADJ;ACC;MASC;SG;PSSD
تَعْظِيم	التَّعْظِيمَ	N;NHUM;ACC;DEF;MASC;SG
حَيَوانِيّ	حَيَوانِيّات	ADJ;SPEC;FEM;PL
بارِيسِيّ	بارِيسِيَّةَ	ADJ;ACC;FEM;SG;PSSD
مَوْصُول	مَوْصُول	ADJ;INDF;MASC;SG
مُصاحَبَة	مُصاحَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
جاذِبِيَّة	جاذِبِيَّةِ	N;NHUM;GEN;SPEC;FEM;SG
أَشْبَع	أُشْبَعْ	V;IPFV;JUS;SG;1;PASS
ٱِنْهال	تَنْهالُوا	V;IPFV;MASC;PL;2;ACT
مُتَحَرِّر	مُتَحَرِّرات	ADJ;INDF;FEM;PL
شاعِر	الشّاعِرانِ	ADJ;NOM;DEF;MASC;DU
تَسْرِيب	تَسْرِيبات	N;NHUM;SPEC;MASC;PL
قَدّ	قَدّ	N;NHUM;INDF;MASC;SG
أُسْتُودِيُو	أُسْتُودِيُواً	N;NHUM;ACC;INDF;MASC;SG
هامَة	هامَةَ	N;NHUM;ACC;FEM;SG;PSSD
ضَئِيل	ضِئالٍ	ADJ;GEN;INDF;MASC;PL
مُتَعالِي	المُتَعالِيات	ADJ;DEF;FEM;PL
مُتَحَفِّظ	المُتَحَفِّظاتُ	ADJ;NOM;DEF;FEM;PL
إِنْجِيل	الأَناجِيلِ	N;NHUM;GEN;DEF;MASC;PL
بَرازِيلِيّ	البَرازِيلِيَّةَ	N;HUM;ACC;DEF;FEM;SG
أَثارَة	أَثارَةً	N;NHUM;ACC;INDF;FEM;SG
وَدِيعَة	وَدِيعَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
صَرِيح	الصَّرِيحَ	ADJ;ACC;DEF;MASC;SG;PSSD
مُتَرَتِّب	المُتَرَتِّبُ	ADJ;NOM;DEF;MASC;SG
مُمَوِّل	مُمَوِّلاتِ	N;HUM;GEN;SPEC;FEM;PL
لَنْدَنِيّ	لَنْدَنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُنْتَظَر	المُنْتَظَرَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
آجِل	آجِلَة	N;NHUM;SPEC;FEM;SG
بُولِيس	بُولِيس	N;HUM;INDF;MASC;SG
فِرْدَوْس	فِرْدَوْساً	N;NHUM;ACC;INDF;MASC;SG
غَزَلِيّ	غَزَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُعْضِلَة	مُعْضِلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَعْوَل	تُعْوَلا	V;IPFV;FEM;DU;3;PASS
مَنْقُول	المَنْقُولاتِ	N;NHUM;ACC;DEF;MASC;PL
أَمِير	أَمِيرُ	N;HUM;NOM;MASC;SG;PSSD
تَعَفَّف	تَعَفَّفْتُما	V;PFV;MASC;IND;DU;2;ACT
آمِل	آمِلَتانِ	N;HUM;NOM;INDF;FEM;DU
تَوَحَّد	نَتَوَحَّدَ	V;IPFV;SBJV;PL;1;ACT
مَكْفُول	مَكْفُولَة	ADJ;FEM;SG;PSSD
وَكَّد	يُوَكِّدْنَ	V;IPFV;FEM;PL;3;ACT
تَصاعَد	تَصاعَدْتُ	V;PFV;IND;SG;1;ACT
ٱِسْتِتْباع	اِسْتِتْباعاتِ	N;NHUM;ACC;MASC;PL;PSSD
لاعُنْفِيّ	اللّاعُنْفِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
غَبِيّ	الغَبِيّ	ADJ;DEF;MASC;SG
مُلَوِّث	المُلَوِّثِي	ADJ;GEN;DEF;MASC;PL;PSSD
نَفَّذ	نَفَّذَ	V;PFV;MASC;IND;SG;3;ACT
عارِف	عارِفاتُ	N;HUM;NOM;SPEC;FEM;PL
بِيُوغرافِيّ	بِيُوغرافِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
إِنْفاذ	إِنْفاذاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُضاعَف	مُضاعَفا	N;NHUM;NOM;MASC;DU;PSSD
مِيكانِيكِيّ	المِيكانِيكِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
غالِي	غالٍ	ADJ;GEN;INDF;MASC;SG
ناعِم	ناعِمَ	ADJ;ACC;MASC;SG;PSSD
صَهْيُونِيّ	الصَّهْيُونِيَّ	N;HUM;ACC;DEF;MASC;SG
عَضُد	عَضُدَ	N;NHUM;ACC;MASC;SG;PSSD
هَرْوَل	يُهَرْوِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
ضَعِيف	الضَّعِيفَةَ	N;NHUM;ACC;DEF;FEM;SG
تَكْتِيكِيّ	تَكْتِيكِيّا	ADJ;NOM;SPEC;MASC;DU
أَسْعَد	تُسْعَدَ	V;IPFV;MASC;SBJV;SG;2;PASS
أَب	أَبَوا	N;HUM;NOM;SPEC;MASC;DU
مُثْقَل	المُثْقَلَة	N;NHUM;DEF;FEM;SG
مُواجِه	مُواجِهاتُ	N;NHUM;NOM;SPEC;FEM;PL
تَثَبُّت	التَّثَبُّتَيْ	N;NHUM;ACC;DEF;MASC;DU
أَوْفَى	تُوفَى	V;IPFV;FEM;IND;SG;3;PASS
إِحاطَة	الإِحاطَة	N;NHUM;DEF;FEM;SG
هاوِي	هاوِيَتَيْ	N;HUM;GEN;FEM;DU;PSSD
لَيْلَة	لَيْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
رَتِيب	الرَّتِيبَةِ	N;HUM;GEN;DEF;FEM;SG
مُقَدَّم	مُقَدَّماتِ	N;HUM;GEN;SPEC;FEM;PL
خِنْزِير	خِنْزِيراً	N;NHUM;ACC;INDF;MASC;SG
كَسَّر	تُكَسِّرُوا	V;IPFV;MASC;PL;2;ACT
أَخْضَر	الخَضْراءَ	ADJ;ACC;DEF;FEM;SG
ناقِص	النُّقَّصِ	N;NHUM;GEN;DEF;MASC;PL
مَمْلُوء	مَمْلُوءانِ	ADJ;NOM;INDF;MASC;DU
نَشِيد	النَّشِيدِ	N;NHUM;GEN;DEF;MASC;SG
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;SPEC;FEM;SG
نَسَخ	يَنْسَخَ	V;IPFV;MASC;SBJV;SG;3;ACT
إِخْطار	إِخْطارات	N;NHUM;SPEC;MASC;PL
نَدا	أُنْدَى	V;IPFV;SBJV;SG;1;PASS
لاجِئ	اللّاجِئِ	ADJ;GEN;DEF;MASC;SG
أَتْعَب	أَتْعَبُوا	V;PFV;MASC;IND;PL;3;ACT
إِثْبات	الإِثْباتِ	N;NHUM;GEN;DEF;MASC;SG
مُنافِس	مُنافِسَ	ADJ;ACC;MASC;SG;PSSD
شارِع	الشّارِعاتِ	N;NHUM;GEN;DEF;FEM;PL
سَرْج	سَرْجانِ	N;NHUM;NOM;INDF;MASC;DU
كَرّ	الكَرّ	N;NHUM;DEF;MASC;SG
ٱِسْتَطاع	تَسْتَطِعْ	V;IPFV;MASC;JUS;SG;2;ACT
لاجِئ	لاجِئاتُ	ADJ;NOM;FEM;PL;PSSD
جَناح	الجَناحَيْ	N;NHUM;ACC;DEF;MASC;DU
غِذائِيّ	غِذائِيٍّ	ADJ;GEN;INDF;MASC;SG
سَبْع	سِباعُ	N;NHUM;NOM;SPEC;MASC;PL
قَلِق	القَلِقاتُ	ADJ;NOM;DEF;FEM;PL
أَوْجَب	تُوجَبِينَ	V;IPFV;FEM;IND;SG;2;PASS
باقِي	الباقِيَيْ	N;NHUM;ACC;DEF;MASC;DU
ضَخْم	ضَخْمَتا	ADJ;NOM;FEM;DU;PSSD
سِياقَة	السِّياقَة	N;NHUM;DEF;FEM;SG
والِد	والِدَة	N;HUM;FEM;SG;PSSD
إِحْراز	إِحْرازاتٍ	N;NHUM;GEN;INDF;MASC;PL
مُتَعامِد	المُتَعامِدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
بَهَر	يَبْهَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
وَزَن	تَزِنانِ	V;IPFV;MASC;IND;DU;2;ACT
شَيَّع	تُشَيِّعَ	V;IPFV;MASC;SBJV;SG;2;ACT
صَوْتِيّ	صَوْتِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
حامِيَة	حامِيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
خَبِير	خَبِيرِ	N;HUM;GEN;SPEC;MASC;SG
مُرَشِّح	المُرَشِّحا	N;NHUM;NOM;DEF;MASC;DU
مُدَوَّن	مُدَوَّنِي	N;NHUM;ACC;SPEC;MASC;PL
مَرْتَبَة	المَرْتَبَة	N;NHUM;DEF;FEM;SG
خَيالِيّ	خَيالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
بُرْج	بُرْج	N;NHUM;INDF;MASC;SG
تَشاوُر	التَّشاوُر	N;NHUM;DEF;MASC;SG
نِيُولِيتِيّ	نِيُولِيتِيِّي	ADJ;GEN;SPEC;MASC;PL
ٱِخْتِصار	الاِخْتِصارُ	N;NHUM;NOM;DEF;MASC;SG
مَظْلُوم	المَظْلُومات	ADJ;DEF;FEM;PL;PSSD
أَدْنَأ	أَدْنَأً	ADJ;ACC;INDF;MASC;SG
بَذْر	البِذارِ	N;NHUM;GEN;DEF;MASC;PL
مَحْظُور	مَحْظُورات	ADJ;SPEC;FEM;PL
جَبان	جَبانٍ	ADJ;GEN;INDF;MASC;SG
مُنْسَحِب	مُنْسَحِبُو	ADJ;NOM;MASC;PL;PSSD
ٱِنْتَوَى	يَنْتَوِ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِنْجِذاب	اِجْتِذابِ	N;NHUM;GEN;SPEC;MASC;SG
خاسِر	الخاسِرِينَ	ADJ;ACC;DEF;MASC;PL
نَبِيه	النَّبِيهاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
فاعِل	فاعِلِ	N;HUM;GEN;MASC;SG;PSSD
حَظِيرَة	حَظِيرَةَ	N;NHUM;ACC;FEM;SG;PSSD
شُيُوع	شُيُوعِ	N;NHUM;GEN;MASC;SG;PSSD
عاشِر	عاشِرَةِ	ADJ;GEN;FEM;SG;PSSD
مَرام	مَرامَيْنِ	N;NHUM;GEN;INDF;MASC;DU
فارِق	فارِقُ	N;NHUM;NOM;SPEC;MASC;SG
خَيَّم	يُخَيِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَسَد	تَحْسُدُونَ	V;IPFV;MASC;IND;PL;2;ACT
بِدايَة	بِدايَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُسْتَوْطِن	المُسْتَوْطِنَةِ	N;HUM;GEN;DEF;FEM;SG
مُطَّلَع	المُطَّلَعَيْنِ	ADJ;ACC;DEF;MASC;DU
حائِل	حائِلَة	N;NHUM;INDF;FEM;SG
حِزْبِيّ	حِزْبِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُسْتَشْفَى	المُسْتَشْفَياتِ	N;NHUM;ACC;DEF;MASC;PL
مَظْلُوم	مَظْلُومِينَ	ADJ;ACC;INDF;MASC;PL
دَوْلِيّ	دَوْلِيّانِ	ADJ;NOM;INDF;MASC;DU
إِماراتِيّ	إِماراتِيّاتٌ	ADJ;NOM;INDF;FEM;PL
عِطْر	عُطُورات	N;NHUM;MASC;PL;PSSD
ناسِك	ناسِك	N;HUM;INDF;MASC;SG
بَخِل	يَبْخَلُونَ	V;IPFV;MASC;IND;PL;3;ACT
زامْبِيّ	الزّامْبِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
مُتَخَصِّص	مُتَخَصِّصِي	ADJ;GEN;SPEC;MASC;PL
أَبَّن	أَبَّنّا	V;PFV;IND;PL;1;ACT
تَآمُر	تَآمُرات	N;NHUM;SPEC;MASC;PL
مُوَزَّع	مُوَزَّعَةِ	ADJ;GEN;SPEC;FEM;SG
إِرَم	إِرَمَ	N;NHUM;ACC;MASC;SG;PSSD
زَوَّج	تُزَوِّجْ	V;IPFV;MASC;JUS;SG;2;ACT
عَفاف	العَفافُ	N;NHUM;NOM;DEF;MASC;SG
فَكَّك	يُفَكِّكانِ	V;IPFV;MASC;IND;DU;3;ACT
صَيّاد	صَيّادَ	N;HUM;ACC;MASC;SG;PSSD
ٱِمْتِداد	اِمْتِدادَ	N;NHUM;ACC;MASC;SG;PSSD
ثُبُوتِيّ	ثُبُوتِيّا	ADJ;NOM;SPEC;MASC;DU
مُخَطِّط	المُخَطِّطَيْ	N;HUM;ACC;DEF;MASC;DU
كَتَّم	نُكَتِّمَ	V;IPFV;SBJV;PL;1;ACT
راشِد	راشِدَيْ	N;HUM;ACC;SPEC;MASC;DU
غَبِيّ	الأَغْبِياءُ	ADJ;NOM;DEF;MASC;PL
مُتَّهَم	المُتَّهَمَيْ	N;HUM;ACC;DEF;MASC;DU
غِذاء	أَغْذِيَة	N;NHUM;MASC;PL;PSSD
قَعَّد	تُقَعِّدْ	V;IPFV;MASC;JUS;SG;2;ACT
مِيلِيجرام	مِيلِيجراما	N;NHUM;NOM;SPEC;MASC;DU
شِراعِيّ	الشِّراعِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَصِب	خَصِباتٍ	ADJ;GEN;INDF;FEM;PL
قُبْرُصِيّ	قُبْرُسِيَّةُ	ADJ;NOM;SPEC;FEM;SG
وِزارَة	وِزارَةً	N;NHUM;ACC;INDF;FEM;SG
غَرْبِيّ	غَرْبِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
قِياس	القِياس	N;NHUM;DEF;MASC;SG
أَكادِيمِيّ	الأَكادِيمِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
دَوْرِيّ	دَوْرِيّاتِ	N;NHUM;GEN;MASC;PL;PSSD
نِقابِيّ	النِّقابِيّات	ADJ;DEF;FEM;PL
أَمْلَأ	نُمْلَأْ	V;IPFV;JUS;PL;1;PASS
يابانِيّ	يابانِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
مُعَذِّب	مُعَذِّبٌ	N;HUM;NOM;INDF;MASC;SG
مَدِين	مَدِينَةُ	ADJ;NOM;FEM;SG;PSSD
قارِئ	قارِئَةً	N;HUM;ACC;INDF;FEM;SG
خُرُوج	خُرُوجاتِ	N;NHUM;ACC;SPEC;MASC;PL
كُرْدِيّ	كُرْدِيَّ	N;HUM;ACC;SPEC;MASC;SG
قَرّاع	قَرّاعَتانِ	N;HUM;NOM;SPEC;FEM;DU
مَشْرِقِيّ	مَشْرِقِيّاتُ	ADJ;NOM;SPEC;FEM;PL
فِلَسْطِينِيّ	فِلَسْطِينِيَّةِ	N;HUM;GEN;SPEC;FEM;SG
مُسْتَنْسَخ	مُسْتَنْسَخَةٌ	ADJ;NOM;INDF;FEM;SG
ناضِج	ناضِجَةُ	ADJ;NOM;SPEC;FEM;SG
نِصْفِيّ	نِصْفِيَّتا	ADJ;NOM;FEM;DU;PSSD
جِيم	جِيماتِ	N;NHUM;GEN;SPEC;MASC;PL
غَزا	أَغْزُو	V;IPFV;IND;SG;1;ACT
مُسَمَّى	مُسَمَّيا	N;NHUM;NOM;SPEC;MASC;DU
مُطَبَّق	مُطَبَّقٍ	ADJ;GEN;INDF;MASC;SG
صَرَّف	يُصَرِّفا	V;IPFV;MASC;DU;3;ACT
أَحْضَر	يُحْضِرانِ	V;IPFV;MASC;IND;DU;3;ACT
مُسْتَثْمَر	المُسْتَثْمَرَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِبْتِداء	اِبْتِداءَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُنْتَهِج	المُنْتَهِجاتِ	ADJ;ACC;DEF;FEM;PL
بِرّ	بِرٌّ	N;NHUM;NOM;INDF;MASC;SG
أَجْرَى	تُجْرِي	V;IPFV;FEM;IND;SG;3;ACT
إِجْهاضِيّ	الإِجْهاضِيَّ	ADJ;ACC;DEF;MASC;SG
نَبَس	تَنْبُسْنَ	V;IPFV;FEM;PL;2;ACT
تالِي	التّالِي	ADJ;DEF;MASC;SG;PSSD
ٱِسْتِعانَة	الاِسْتِعانَةَ	N;NHUM;ACC;DEF;FEM;SG
مُمْتِع	مُمْتِعَتانِ	ADJ;NOM;INDF;FEM;DU
تَخَرُّج	تَخَرُّجاتُ	N;NHUM;NOM;MASC;PL;PSSD
تَجْمِيلِيّ	تَجْمِيلِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
مُتَفَرِّع	المُتَفَرِّعُ	ADJ;NOM;DEF;MASC;SG
مَخْبَز	مَخْبَزَةُ	N;NHUM;NOM;SPEC;FEM;SG
تَعادُل	تَعادُلَ	N;NHUM;ACC;SPEC;MASC;SG
مُعْتَرِض	المُعْتَرِضَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
إِرادَة	إِرادَةً	N;NHUM;ACC;INDF;FEM;SG
كُنْفِدرالِيّ	كُنْفِدِرالِيٍّ	ADJ;GEN;INDF;MASC;SG
ستالِينِيّ	السّتالِينِيُّ	ADJ;NOM;DEF;MASC;SG
سَمْسَرَة	سَمْسَرَة	N;NHUM;FEM;SG;PSSD
مُسْتَشْهِد	مُسْتَشْهِدَةَ	ADJ;ACC;FEM;SG;PSSD
مَوْعِظَة	مَوْعِظَةُ	N;NHUM;NOM;SPEC;FEM;SG
أَزْعَج	تُزْعِجا	V;IPFV;MASC;DU;2;ACT
تَحْطِيم	التَّحْطِيماتِ	N;NHUM;ACC;DEF;MASC;PL
أَنْشَد	نُنْشِدُ	V;IPFV;IND;PL;1;ACT
أَجَر	نَأْجُرُ	V;IPFV;IND;PL;1;ACT
مَضَرَّة	المَضارَّ	N;NHUM;ACC;DEF;FEM;PL
ٱِعْتِدائِيّ	اِعْتِدائِيَّيْ	ADJ;GEN;MASC;DU;PSSD
صَرْف	الصَّرْف	N;NHUM;DEF;MASC;SG
مَشْنُوق	مَشْنُوقَيْ	ADJ;ACC;SPEC;MASC;DU
إِشْعاعِيّ	الإِشْعاعِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
شان	شانا	V;PFV;MASC;IND;DU;3;ACT
سَمَك	سَمَكَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِثَّأَر	اِثَّأَرْتَ	V;PFV;MASC;IND;SG;2;ACT
خَفْض	الخَفْض	N;NHUM;DEF;MASC;SG
تَبَوَّأ	تَبَوَّأْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مُتَحَرِّك	المُتَحَرِّكَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُخْتَزِل	مُخْتَزِلَةَ	N;NHUM;ACC;SPEC;FEM;SG
رَوْم	الرَّوْم	N;NHUM;DEF;MASC;SG
فاخِر	فاخِرِ	ADJ;GEN;SPEC;MASC;SG
ٱِسْتِئْصالِيّ	اِسْتِئْصالِيّات	ADJ;INDF;FEM;PL
تَعَمُّد	تَعَمُّدات	N;NHUM;MASC;PL;PSSD
صُلْح	صُلْح	N;NHUM;INDF;MASC;SG
ذَعِن	تَذْعَنَّ	V;IPFV;FEM;PL;2;ACT
أَعْظَم	عُظْمَيا	ADJ;NOM;SPEC;MASC;DU
فَقْرِيّ	الفَقْرِيَّ	ADJ;ACC;DEF;MASC;SG
مَثابَة	مَثابَةُ	N;NHUM;NOM;FEM;SG;PSSD
ٱِسْتَنْزَف	اِسْتَنْزَفْتُ	V;PFV;IND;SG;1;ACT
عَتِيد	عَتِيداً	ADJ;ACC;INDF;MASC;SG
بَطَّأ	بَطَّأْتُما	V;PFV;MASC;IND;DU;2;ACT
مُحامِي	مُحامِيَةُ	N;HUM;NOM;FEM;SG;PSSD
دِيماجُوجِيّ	الدِّيماجُوجِيَّ	ADJ;ACC;DEF;MASC;SG
رِداء	أَرْدِيَة	N;NHUM;SPEC;MASC;PL
مَدْلُول	مَدْلُولَيْ	N;NHUM;ACC;SPEC;MASC;DU
ٱِحْتِفاء	اِحْتِفاءاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَبَت	تَنْبُتُ	V;IPFV;FEM;IND;SG;3;ACT
تَحَرَّك	تَحَرَّكَتا	V;PFV;FEM;IND;DU;3;ACT
عاطِفِيّ	عاطِفِيُّ	ADJ;NOM;MASC;SG;PSSD
عَقَب	يَعْقُبْ	V;IPFV;MASC;JUS;SG;3;ACT
مَسْجُون	مَساجِينَ	N;HUM;ACC;SPEC;MASC;PL
شَهامَة	شَهامَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَشْكِيلِيّ	تَشْكِيلِيَّ	ADJ;ACC;SPEC;MASC;SG
صَنّ	الصَّنّا	N;NHUM;NOM;DEF;MASC;DU
دَحْرَج	أُدَحْرِجُ	V;IPFV;IND;SG;1;ACT
دابَّة	دابَّة	N;NHUM;INDF;FEM;SG
تَفْكِيك	تَفْكِيكاً	N;NHUM;ACC;INDF;MASC;SG
نَخْل	نَخْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُكَعَّب	المُكَعَّب	ADJ;DEF;MASC;SG
تَيْمُورِيّ	التَّيْمُورِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
غَيْرِيّ	غَيْرِيِّ	ADJ;GEN;MASC;SG;PSSD
بَداهَة	بَداهاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَخَبُّط	تَخَبُّطات	N;NHUM;SPEC;MASC;PL
دانَى	دانَت	V;PFV;FEM;IND;SG;3;ACT
مُتابِع	المُتابِعَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَلافِي	تَلافِيَيْ	N;NHUM;GEN;SPEC;MASC;DU
وَهْمِيّ	الوَهْمِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
أَسْدَل	نُسْدِلُ	V;IPFV;IND;PL;1;ACT
مَرْكَز	مَرْكَزُ	N;NHUM;NOM;SPEC;MASC;SG
تَفاعُل	تَفاعُلاً	N;NHUM;ACC;INDF;MASC;SG
أَكَمَة	الأَكَمَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُناقَصَة	مُناقَصَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَقْوِيم	التَّقاوِيم	N;NHUM;DEF;MASC;SG
رِوْشِيّ	الرِّوْشِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
خَرِب	خَرِباتِ	N;NHUM;ACC;SPEC;FEM;PL
مُشِيد	مُشِيدِينَ	ADJ;ACC;INDF;MASC;PL
كِفاء	كِفاءٌ	N;NHUM;NOM;INDF;MASC;SG
مُوَلَّد	مُوَلَّدَيْ	N;NHUM;GEN;SPEC;MASC;DU
هِراوَة	هِراوَةً	N;NHUM;ACC;INDF;FEM;SG
أُرْدُنِّيّ	الأُرْدُنِّيّاتِ	N;HUM;ACC;DEF;FEM;PL
شُجَيْرَة	شُجَيْرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
هَشّ	هَشَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
حَوْقَل	حَوْقَلْنا	V;PFV;IND;PL;1;ACT
مَرْكَزِيّ	المَرْكَزِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
فُسْفُور	فُسْفُورَ	N;NHUM;ACC;MASC;SG;PSSD
شِبْر	أَشْبارٌ	N;NHUM;NOM;INDF;MASC;PL
مُتَخَصِّص	مُتَخَصِّصَيْنِ	ADJ;ACC;INDF;MASC;DU
أَمْرِيكِيّ	الأَمِيرْكِيّات	ADJ;DEF;FEM;PL
عارِم	العارِمِ	ADJ;GEN;DEF;MASC;SG
تَحْوِيلَة	تَحْوِيلَةٍ	N;NHUM;GEN;INDF;FEM;SG
فَعّالِيَّة	فَعالِيّاتِ	N;NHUM;ACC;SPEC;FEM;PL
مُرَتَّب	مُرَتَّبَيْ	ADJ;ACC;SPEC;MASC;DU
فِيلِيبِّينِيّ	فِلِبِّينِيّات	N;HUM;INDF;FEM;PL
قَصّاب	القَصّابَتانِ	N;HUM;NOM;DEF;FEM;DU
لِيبِيّ	لِيبِيَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِسْتِشْهادِيّ	الاِسْتِشْهادِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُبَرِّر	مُبَرِّرات	N;NHUM;SPEC;MASC;PL
مُتَحَرِّر	المُتَحَرِّرُونَ	ADJ;NOM;DEF;MASC;PL
مَغْرِبِيّ	مَغْرِبِيَّة	ADJ;INDF;FEM;SG
فَوَّض	تُفَوِّضْ	V;IPFV;FEM;JUS;SG;3;ACT
مُكْتَئِب	مُكْتَئِبَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَرَجَّل	تَتَرَجَّلانِ	V;IPFV;FEM;IND;DU;3;ACT
أَخْجَل	يُخْجِلْنَ	V;IPFV;FEM;PL;3;ACT
ٱِسْتَهْزَأ	اِسْتَهْزَأْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِغْتِسال	اِغْتِسالاتٍ	N;NHUM;ACC;INDF;MASC;PL
مَزاد	مَزاداتِ	N;NHUM;GEN;MASC;PL;PSSD
مُجاوَزَة	المُجاوَزَتَيْ	N;NHUM;GEN;DEF;FEM;DU
ٱِخْتَلَق	يَخْتَلِقْنَ	V;IPFV;FEM;PL;3;ACT
راحِل	الرّاحِلَةِ	N;NHUM;GEN;DEF;FEM;SG
عَمِيل	عُمَلاءَ	N;HUM;ACC;SPEC;MASC;PL
تَعْبِيد	تَعْبِيدات	N;NHUM;INDF;MASC;PL
مَجْمَعِيّ	المَجْمَعِيَّتانِ	ADJ;NOM;DEF;FEM;DU
فاتِح	فاتِحَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
طَبَخ	أُطْبَخْ	V;IPFV;JUS;SG;1;PASS
تَقْلِيدِيّ	تَقْلِيدِيَّةً	ADJ;ACC;INDF;FEM;SG
عَبْرَة	العَبْرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
قُطْنِيّ	القُطْنِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَخْرَق	الخَرْقاءُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُراقِب	مُراقِبَيْ	N;HUM;GEN;MASC;DU;PSSD
تَرْتِيبِيّ	تَرْتِيبِيَّيْ	ADJ;ACC;SPEC;MASC;DU
آتِي	آتِيَيْنِ	ADJ;GEN;INDF;MASC;DU
تَواجُد	تَواجُدُ	N;NHUM;NOM;MASC;SG;PSSD
كامِل	كامِلاتِ	ADJ;ACC;FEM;PL;PSSD
غامِض	الغامِضَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
بُطُولِيّ	البُطُولِيّاتِ	ADJ;ACC;DEF;FEM;PL
أَرَّق	أَرَّقْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَرام	المَرامُ	N;NHUM;NOM;DEF;MASC;SG
قَبَّة	قَبَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُعاش	المُعاشِ	ADJ;GEN;DEF;MASC;SG
عِصامِيّ	عِصامِيِّي	ADJ;ACC;SPEC;MASC;PL
خَجُول	خَجُولَةَ	N;NHUM;ACC;FEM;SG;PSSD
صافَح	تُصافِحانِ	V;IPFV;FEM;IND;DU;3;ACT
نَدْوَة	نَدْوَة	N;NHUM;SPEC;FEM;SG
أَفْسَد	أُفْسِدَ	V;IPFV;SBJV;SG;1;ACT
عَجِيل	العَجِيلَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
أَنْتَج	أُنْتِجَ	V;IPFV;SBJV;SG;1;ACT
ٱِسْتِخْباراتِيّ	الاِسْتِخْباراتِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ناجِز	النّاجِزَةِ	N;NHUM;GEN;DEF;FEM;SG
خَفَّف	تُخَفِّفُوا	V;IPFV;MASC;PL;2;ACT
مُكَرَّم	مُكَرَّمَةَ	ADJ;ACC;SPEC;FEM;SG
أَمْثَل	المُثْلَيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
غالِبِيَّة	الغالِبِيَّةُ	N;NOM;DEF;FEM;SG
سَطْحِيّ	سَطْحِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
أَجْمَع	الجَمْعاءَ	N;NHUM;ACC;DEF;FEM;SG
مُخَلَّف	مُخَلَّفات	N;NHUM;MASC;PL;PSSD
مُنْفَتِح	المُنْفَتِحَ	ADJ;ACC;DEF;MASC;SG
هاوِي	هاوِيَة	N;HUM;INDF;FEM;SG
عَلَنِيّ	عَلَنِيّاتٍ	ADJ;GEN;INDF;FEM;PL
مُفْتَرِس	المُفْتَرِسِينَ	ADJ;GEN;DEF;MASC;PL
أَثار	تُثِيرا	V;IPFV;MASC;DU;2;ACT
مُتَّسِع	مُتَّسِعَةِ	ADJ;GEN;SPEC;FEM;SG
جَرّافَة	جَرارِيفَ	N;NHUM;ACC;SPEC;FEM;PL
مَشَقَّة	مَشَقَّةٍ	N;NHUM;GEN;INDF;FEM;SG
رَشّاشَة	رَشّاشَةِ	N;NHUM;GEN;SPEC;FEM;SG
عُشْب	عُشْبَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُضاجَعَة	مُضاجَعَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
سِمْفُونِيَّة	سِمْفُونِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
فاسِق	فاسِقِي	N;HUM;GEN;SPEC;MASC;PL
جِيْب	الجِيْباتِ	N;NHUM;ACC;DEF;MASC;PL
كَلَك	الكَلَكا	N;NHUM;NOM;DEF;MASC;DU
إِكْوادُورِيّ	إِكْوادُورِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
حَظَر	تَحْظُرِي	V;IPFV;FEM;SG;2;ACT
سَمْسَرَة	السَّمْسَرَةُ	N;NHUM;NOM;DEF;FEM;SG
سَنَوِيّ	السَّنَوِيّ	ADJ;DEF;MASC;SG
بَطْرِيَرْكِيَّة	بَطْرِيَرْكِيَّةً	N;NHUM;ACC;INDF;FEM;SG
فِرْقَة	الفِرَقَ	N;NHUM;ACC;DEF;FEM;PL
مَذْهَبِيّ	مَذْهَبِيُّو	ADJ;NOM;SPEC;MASC;PL
مَنال	مَنالُ	N;NHUM;NOM;MASC;SG;PSSD
عَجِيب	عَجِيبَةٍ	ADJ;GEN;INDF;FEM;SG
كَذَب	يَكْذِبُوا	V;IPFV;MASC;PL;3;ACT
شَهِد	تَشْهَدانِ	V;IPFV;FEM;IND;DU;3;ACT
مَجَرِيّ	مَجَرِيّاتِ	ADJ;ACC;FEM;PL;PSSD
شَكْوَى	الشَّكاوَى	N;NHUM;DEF;FEM;PL
تَرْشِيد	تَرْشِيدانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِسْتِتْباب	الاِسْتِتْبابُ	N;NHUM;NOM;DEF;MASC;SG
مَصْلَحِيّ	مَصْلَحِيَّةَ	ADJ;ACC;SPEC;FEM;SG
ٱِسْتَقْرَأ	تَسْتَقْرِئُ	V;IPFV;FEM;IND;SG;3;ACT
إِطْراء	الإِطْراءاتِ	N;NHUM;GEN;DEF;MASC;PL
عائِز	عائِزانِ	ADJ;NOM;INDF;MASC;DU
خائِف	الخائِفُونَ	ADJ;NOM;DEF;MASC;PL
فِينِيقِيّ	فِينِيقِيَّةِ	N;HUM;GEN;SPEC;FEM;SG
ٱِنْعِطاف	الاِنْعِطافُ	N;NHUM;NOM;DEF;MASC;SG
دَشَّن	دَشَّنُوا	V;PFV;MASC;IND;PL;3;ACT
وَلَّد	تُوَلِّدُوا	V;IPFV;MASC;PL;2;ACT
تَساوَى	تَتَساوَى	V;IPFV;MASC;SBJV;SG;2;ACT
مُشابِه	المُشابِهَ	ADJ;ACC;DEF;MASC;SG;PSSD
كاس	الأَكْواسَ	N;NHUM;ACC;DEF;MASC;PL
ٱِبْتَلَع	تَبْتَلِعُ	V;IPFV;FEM;IND;SG;3;ACT
مُدِين	مُدِينَةً	ADJ;ACC;INDF;FEM;SG
تَذَرَّع	يَتَذَرَّعُ	V;IPFV;MASC;IND;SG;3;ACT
حَرْفِيّ	الحَرْفِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
ماضِي	ماضِيا	ADJ;NOM;SPEC;MASC;DU
أَفْغانِيّ	أَفْغانِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُتَسائِل	مُتَسائِلَة	ADJ;FEM;SG;PSSD
مُبايَعَة	مُبايَعَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُتَناقِض	المُتَناقِضَة	ADJ;DEF;FEM;SG;PSSD
تَرِكَة	تَرِكَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
كُوكْتِيل	الكُوكْتِيل	N;NHUM;DEF;MASC;SG
مَنْفِيّ	مَنْفِيٌّ	ADJ;NOM;INDF;MASC;SG
ناجِي	ناجِيَة	ADJ;FEM;SG;PSSD
إِخْبار	إِخْبارُ	N;NHUM;NOM;SPEC;MASC;SG
عادِي	عادِياتِ	ADJ;GEN;FEM;PL;PSSD
سَبّاق	سَبّاقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
نَواة	نَواةَ	N;NHUM;ACC;FEM;SG;PSSD
قَلِيل	قَلِيلِ	N;NHUM;GEN;MASC;SG;PSSD
مُقَرَّب	مُقَرَّبَتَيْ	ADJ;ACC;SPEC;FEM;DU
فائِدَة	الفائِدَة	N;NHUM;DEF;FEM;SG
مُغَنَّى	المُغَنّاةُ	N;NHUM;NOM;DEF;FEM;SG
نَحْس	النُّحُوسُ	N;NHUM;NOM;DEF;MASC;PL
بُوسْنِيّ	بُوسْنِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُنَفِّذ	المُنَفِّذَتَيْ	N;HUM;ACC;DEF;FEM;DU
عاش	نَعِشْ	V;IPFV;JUS;PL;1;ACT
تَعَدِّي	تَعَدِّياتٌ	N;NHUM;NOM;INDF;MASC;PL
قَطّاع	القَطّاعَتَيْ	N;NHUM;GEN;DEF;FEM;DU
دَوْر	أَدْواراً	N;NHUM;ACC;INDF;MASC;PL
ٱِسْتَنَد	اِسْتَنَدَتا	V;PFV;FEM;IND;DU;3;ACT
مُصالِح	المُصالِح	N;HUM;DEF;MASC;SG
مَعْصُوم	المَعْصُومَ	ADJ;ACC;DEF;MASC;SG
تَلْوِين	تَلْوِينِ	N;NHUM;GEN;MASC;SG;PSSD
شَغّال	شَغّالِ	N;HUM;GEN;SPEC;MASC;SG
مَسّاح	مَسّاحَيْنِ	N;HUM;ACC;INDF;MASC;DU
أَعْلَم	تُعْلَمْنَ	V;IPFV;FEM;PL;2;PASS
مُناوِئ	مُناوِئِ	N;HUM;GEN;MASC;SG;PSSD
لَمْلَم	لَمْلَمُوا	V;PFV;MASC;IND;PL;3;ACT
إِيوائِيّ	إِيوائِيّاً	ADJ;ACC;INDF;MASC;SG
مُتَصَدِّع	مُتَصَدِّعُ	ADJ;NOM;MASC;SG;PSSD
قَوَّى	تُقَوِّينَ	V;IPFV;FEM;IND;SG;2;ACT
قُنْصُلِيّ	القُنْصُلِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تَكْعِيبِيّ	التَّكْعِيبِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَرْض	أَرَضاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُعْتَقَد	مُعْتَقَدَتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَسَط	بَسَطْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِخْتَلَف	تَخْتَلِفِي	V;IPFV;FEM;SG;2;ACT
أَجاز	أَجازَتا	V;PFV;FEM;IND;DU;3;ACT
مَرْحُوم	مَرْحُومَةُ	ADJ;NOM;FEM;SG;PSSD
إِبْط	إِبْطٍ	N;NHUM;GEN;INDF;MASC;SG
مُسَمَّى	مُسَمّاةَ	ADJ;ACC;SPEC;FEM;SG
ساعِد	ساعِداتٍ	ADJ;ACC;INDF;FEM;PL
رابَط	رابَطا	V;PFV;MASC;IND;DU;3;ACT
تَلاعَب	يَتَلاعَبُ	V;IPFV;MASC;IND;SG;3;ACT
إِلْزامِيّ	إِلْزامِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
ٱِنْقِلابِيّ	الاِنْقِلابِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
وازَى	وازَتا	V;PFV;FEM;IND;DU;3;ACT
عَوْن	الأَعْوانَ	N;NHUM;ACC;DEF;MASC;PL
تَعَلَّم	يَتَعَلَّمُ	V;IPFV;MASC;IND;SG;3;ACT
زُخْرُفِيّ	زُخْرُفِيّا	ADJ;NOM;MASC;DU;PSSD
إِهابِيّ	إِهابِيّاتٍ	ADJ;ACC;INDF;FEM;PL
بِشارَة	البِشارَةِ	N;NHUM;GEN;DEF;FEM;SG
بَنّاء	البَنّاءَ	ADJ;ACC;DEF;MASC;SG;PSSD
رَفّ	الرَّفَّ	N;NHUM;ACC;DEF;MASC;SG
رَوْضَة	الرِّيضانُ	N;NHUM;NOM;DEF;FEM;SG
مُصْطاف	المُصْطافِي	ADJ;GEN;DEF;MASC;PL;PSSD
خَلِيل	خَلِيلَة	N;HUM;SPEC;FEM;SG
طَلَقَة	طَلَقاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُواطِن	المُواطِنَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُضاهِي	مُضاهِيَةٌ	ADJ;NOM;INDF;FEM;SG
نَصَّب	نَصَّبْتُم	V;PFV;MASC;IND;PL;2;ACT
بُعْبُع	بُعْبُعُ	N;NHUM;NOM;SPEC;MASC;SG
كافَّة	كافَّةِ	N;GEN;SPEC;MASC;PL
مِلِّيّ	المِلِّيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
فَلَكِيّ	فَلَكِيَّتا	ADJ;NOM;FEM;DU;PSSD
سَوَّى	تُسَوُّونَ	V;IPFV;MASC;IND;PL;2;ACT
بالِي	البالِياتُ	N;NHUM;NOM;DEF;FEM;PL
تَطْبِيقِيّ	التَّطْبِيقِيَّةِ	ADJ;GEN;DEF;FEM;SG
فَرَنْجِيّ	فَرَنْجِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
مُسانِد	المُسانِدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
رِحْلَة	رِحْلَةِ	N;NHUM;GEN;SPEC;FEM;SG
مَرْفُوع	مَرْفُوعَيْ	ADJ;GEN;MASC;DU;PSSD
حَرْبَة	حَرْبَة	N;NHUM;INDF;FEM;SG
أَمْهَل	أَمْهَلا	V;PFV;MASC;IND;DU;3;ACT
مُوَقَّت	المُوَقَّتاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مَصْرُوف	مَصْرُوفات	N;NHUM;SPEC;MASC;PL
مُدَمِّر	مُدَمِّرُ	ADJ;NOM;SPEC;MASC;SG
أَفْرِيقِيّ	أَفْرِيقِيّاتٍ	N;HUM;GEN;INDF;FEM;PL
حاجِيّ	الحاجِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مَساءَة	مَساءَةِ	N;NHUM;GEN;FEM;SG;PSSD
رُعْب	رُعْباً	N;NHUM;ACC;INDF;MASC;SG
كَفاءات	الكَفاءات	N;NHUM;DEF;FEM;PL
عِلْم	عِلْمٍ	N;NHUM;GEN;INDF;MASC;SG
يَتِيم	يَتِيماتُ	ADJ;NOM;FEM;PL;PSSD
مُوافَقَة	مُوافَقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
شَغُوف	الشَّغُوفَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
وَرَقِيّ	الوَرَقِيَّتانِ	ADJ;NOM;DEF;FEM;DU
هائِج	هائِجاتِ	ADJ;ACC;SPEC;FEM;PL
ٱِمْتَنَع	أَمْتَنِعُ	V;IPFV;IND;SG;1;ACT
رافِض	الرّافِضاتُ	ADJ;NOM;DEF;FEM;PL
مُبِيد	مُبِيدَة	ADJ;FEM;SG;PSSD
أَخْلاقِيّ	الأَخْلاقِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُصَفَّحَة	المُصَفَّحَةِ	N;NHUM;GEN;DEF;FEM;SG
نُكْتَة	نُكْتَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُتَعاطِف	المُتَعاطِفَة	N;HUM;DEF;FEM;SG
حَذْف	حَذْفَ	N;NHUM;ACC;SPEC;MASC;SG
أَتان	أَتانَ	N;NHUM;ACC;SPEC;FEM;SG
سَوَّى	يُسَوِّيْنَ	V;IPFV;FEM;PL;3;ACT
غاص	تَغُصْنَ	V;IPFV;FEM;PL;2;ACT
داخِلِيّ	داخِلِيُّو	ADJ;NOM;MASC;PL;PSSD
إِتاحَة	إِتاحَةٌ	N;NHUM;NOM;INDF;FEM;SG
زاخِر	زاخِرُو	ADJ;NOM;MASC;PL;PSSD
ٱِرْتَدَى	تَرْتَدِيا	V;IPFV;FEM;DU;3;ACT
مَرْفُوع	مَرْفُوعا	ADJ;NOM;SPEC;MASC;DU
مُرْبِك	المُرْبِكَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مَرْكَزِيّ	مَرْكَزِيَّ	ADJ;ACC;SPEC;MASC;SG
مُقْتَنِع	مُقْتَنِعِ	ADJ;GEN;SPEC;MASC;SG
دَعْوَة	دَعْوَةُ	N;NHUM;NOM;FEM;SG;PSSD
شاهِد	شاهِدات	ADJ;FEM;PL;PSSD
لانِهائِيّ	لانِهائِيَّيْ	ADJ;GEN;SPEC;MASC;DU
خَفْض	خَفْضُ	N;NHUM;NOM;MASC;SG;PSSD
مُتَصاعِد	مُتَصاعِدَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُتَطَوِّع	مُتَطَوِّعَيْنِ	N;HUM;GEN;INDF;MASC;DU
مُسْتَقِلّ	مُسْتَقِلَّةَ	ADJ;ACC;FEM;SG;PSSD
عُرْبُون	عُرْبُونٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَنَد	اِسْتَنَدا	V;PFV;MASC;IND;DU;3;ACT
تَبْدِيل	تَبْدِيل	N;NHUM;INDF;MASC;SG
مُرَبَّع	مُرَبَّعَةُ	ADJ;NOM;SPEC;FEM;SG
أُوغَنْدِيّ	أُوغَنْدِيَّيْ	ADJ;ACC;MASC;DU;PSSD
تَنْزِيل	تَنْزِيلٍ	N;NHUM;GEN;INDF;MASC;SG
مُضْنِي	مُضْنِياتٍ	ADJ;ACC;INDF;FEM;PL
عَرَّف	تُعَرِّفانِ	V;IPFV;MASC;IND;DU;2;ACT
بِطاقَة	بِطاقَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حاد	يَحِيدُ	V;IPFV;MASC;IND;SG;3;ACT
أَشَدّ	أَشَدّ	ADJ;CMPR;INDF;FEM;PL
تَعَدَّى	تَتَعَدَّيا	V;IPFV;MASC;DU;2;ACT
بِقاعِيّ	بِقاعِيِّي	ADJ;GEN;MASC;PL;PSSD
مُزْعِج	المُزْعِجِينَ	ADJ;GEN;DEF;MASC;PL
مات	مُتْنَ	V;PFV;FEM;IND;PL;3;ACT
مِلاحِيّ	مِلاحِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مَطْعُون	مَطْعُون	ADJ;INDF;MASC;SG
أَقْدَس	الأَقْدَسِ	ADJ;GEN;CMPR;DEF;FEM;PL
تَراكُمِيّ	تَراكُمِيَّة	ADJ;INDF;FEM;SG
ثَنِيَّة	ثَنِيَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مَلْمُوس	مَلْمُوسَيْنِ	ADJ;GEN;INDF;MASC;DU
تَحْكِيمِيّ	تَحْكِيمِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُغالَطَة	مُغالَطَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُعَذِّب	المُعَذِّبَة	N;HUM;DEF;FEM;SG
طِفْل	الطِّفْلانِ	ADJ;NOM;DEF;MASC;DU
تَفْسِير	تَفاسِيرُ	N;NHUM;NOM;SPEC;MASC;PL
غَرْغَر	تُغَرْغِرْ	V;IPFV;FEM;JUS;SG;3;ACT
كُرّاس	كَرارِيسِ	N;NHUM;GEN;SPEC;MASC;PL
بُقْعَة	بُقَع	N;NHUM;INDF;FEM;PL
فِنِزُوِلِّيّ	فِنِزُوِلِّيِّينَ	ADJ;ACC;INDF;MASC;PL
نِداء	النِّداءاتِ	N;NHUM;ACC;DEF;MASC;PL
يَسارِيّ	يَسارِيَّةِ	ADJ;GEN;SPEC;FEM;SG
غُصْن	غُصْنَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُتَلاحِق	المُتَلاحِقَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
حُقُوقِيّ	حُقُوقِيَّةَ	ADJ;ACC;FEM;SG;PSSD
هَمَجِيّ	هَمَجِيَّةُ	ADJ;NOM;FEM;SG;PSSD
مُتَحَدِّث	مُتَحَدِّثِ	N;HUM;GEN;SPEC;MASC;SG
إِسْكُتْلَنْدِيّ	إِسْكُتْلَنْدِيَّةُ	ADJ;NOM;FEM;SG;PSSD
ٱِبْتِدائِيّ	اِبْتِدائِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
مُلاحِق	مُلاحِقَةِ	N;HUM;GEN;SPEC;FEM;SG
حافَّة	الحافّاتُ	N;NHUM;NOM;DEF;FEM;PL
مُتَسارِع	مُتَسارِعَيْ	ADJ;ACC;MASC;DU;PSSD
ٱِنْتِحار	الاِنْتِحارات	N;NHUM;DEF;MASC;PL
إِطالَة	إِطالَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَجانُس	التَّجانُسَيْ	N;NHUM;GEN;DEF;MASC;DU
تَفْرِيط	تَفْرِيطُ	N;NHUM;NOM;MASC;SG;PSSD
مُصابَرَة	مُصابَراتِ	N;NHUM;GEN;SPEC;FEM;PL
جَدَّد	تُجَدِّدُ	V;IPFV;FEM;IND;SG;3;ACT
شِيعَة	شِيعَة	N;NHUM;INDF;MASC;SG
تَسْعِيرَة	تَسْعِيرات	N;NHUM;SPEC;FEM;PL
غَوْص	غَوْصٌ	N;NHUM;NOM;INDF;MASC;SG
حِقْد	حُقُودُ	N;NHUM;NOM;MASC;PL;PSSD
قَوَّى	تُقَوِّيَ	V;IPFV;MASC;SBJV;SG;2;ACT
مَنْسُوب	المَنْسُوبَيْنِ	ADJ;ACC;DEF;MASC;DU
مُرَوِّج	مُرَوِّجَةً	ADJ;ACC;INDF;FEM;SG
مُؤَرَّخ	المُؤَرَّخُ	ADJ;NOM;DEF;MASC;SG
فاخِر	الفاخِرِي	ADJ;ACC;DEF;MASC;PL;PSSD
ناجِح	النّاجِحَةَ	ADJ;ACC;DEF;FEM;SG
حَرَّض	نُحَرِّضَ	V;IPFV;SBJV;PL;1;ACT
مُتَكامِل	مُتَكامِلُو	ADJ;NOM;SPEC;MASC;PL
مُنْدَسّ	مُنْدَسٌّ	ADJ;NOM;INDF;MASC;SG
مُوغِل	مُوغِلَتانِ	ADJ;NOM;INDF;FEM;DU
مُنْفَرِد	مُنْفَرِداً	ADJ;ACC;INDF;MASC;SG
تَحَقَّق	يَتَحَقَّقا	V;IPFV;MASC;DU;3;ACT
صَمّ	يَصُمَّ	V;IPFV;MASC;JUS;SG;3;ACT
أَهْلَك	أَهْلَكْتُم	V;PFV;MASC;IND;PL;2;ACT
عَزَّز	نُعَزِّزَ	V;IPFV;SBJV;PL;1;ACT
مَنَع	تُمْنَعا	V;IPFV;FEM;DU;3;PASS
رُوزْنامَة	الرُّوزْناماتُ	N;NHUM;NOM;DEF;FEM;PL
سِباق	سِباقات	N;NHUM;MASC;PL;PSSD
صائِد	صائِداتُ	N;HUM;NOM;FEM;PL;PSSD
سَعادَة	السَّعادَةِ	N;NHUM;GEN;DEF;FEM;SG
رِبْحِيّ	الرِّبْحِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
فاقِد	فاقِدَ	ADJ;ACC;SPEC;MASC;SG
دِعائِيّ	الدِّعائِيّات	ADJ;DEF;FEM;PL
مُتَعامِل	مُتَعامِلَيْنِ	ADJ;GEN;INDF;MASC;DU
رَبِح	رَبِحْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
شَغّال	شَغّالَةِ	N;HUM;GEN;FEM;SG;PSSD
مارَس	مارَسا	V;PFV;MASC;IND;DU;3;ACT
رَقِي	يَرْقَيا	V;IPFV;MASC;DU;3;ACT
مُمْتَنِع	المُمْتَنِعا	ADJ;NOM;DEF;MASC;DU;PSSD
ٱِنْفِتاحِيّ	الاِنْفِتاحِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مُحَيَّر	المُحَيَّرِينَ	ADJ;ACC;DEF;MASC;PL
قادِر	القادِرِ	ADJ;GEN;DEF;MASC;SG
حَقّ	الحَقَّةِ	ADJ;GEN;DEF;FEM;SG
شارِح	شارِحاتِ	ADJ;ACC;FEM;PL;PSSD
رَشِيق	رَشِيقُو	ADJ;NOM;MASC;PL;PSSD
تِجارِيّ	تِجارِيِّي	ADJ;GEN;SPEC;MASC;PL
دُرْزِيّ	الدُّرْزِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِرْتَفَع	يَرْتَفِعانِ	V;IPFV;MASC;IND;DU;3;ACT
ٱِسْتِنْهاض	اِسْتِنْهاضٍ	N;NHUM;GEN;INDF;MASC;SG
كاد	كِدْتُم	V;PFV;MASC;IND;PL;2;ACT
نَقَض	تَنْقُضا	V;IPFV;FEM;DU;3;ACT
مَحَلِّيّ	مَحَلِّيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مُتَغَرِّب	المُتَغَرِّبَيْنِ	ADJ;GEN;DEF;MASC;DU
سَبّاق	السَّبّاقَةَ	N;NHUM;ACC;DEF;FEM;SG
عَلَم	عَلَمُ	N;NHUM;NOM;MASC;SG;PSSD
تَأْدِيبِيّ	تَأْدِيبِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
تَنْبِيه	تَنْبِيهاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَقْصُور	مَقْصُورُ	ADJ;NOM;SPEC;MASC;SG
سِياق	سِياقاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُتَعَطِّش	مُتَعَطِّشَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَسار	تُسِيرُ	V;IPFV;MASC;IND;SG;2;ACT
تَوَقَّع	تَتَوَقَّعانِ	V;IPFV;FEM;IND;DU;3;ACT
مُناضِل	مُناضِلَةٍ	N;HUM;GEN;INDF;FEM;SG
مُحايَدَة	مُحايَداتِ	N;NHUM;GEN;SPEC;FEM;PL
ثُكْنَة	ثَكْنَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُزَوَّر	مُزَوَّرا	ADJ;NOM;SPEC;MASC;DU
أَوَّل	يُؤَوِّلُوا	V;IPFV;MASC;PL;3;ACT
جَناح	أَجْنُحٍ	N;NHUM;GEN;INDF;MASC;PL
فِيلِيبِّينِيّ	فِلِبِّينِيِّينَ	N;HUM;ACC;INDF;MASC;PL
تَمْيِيز	تَمْيِيزاتٌ	N;NHUM;NOM;INDF;FEM;PL
مَصْرَفِيّ	المَصْرَفِيّ	ADJ;DEF;MASC;SG
ٱِسْتَوْصَى	اِسْتَوْصَيْتَ	V;PFV;MASC;IND;SG;2;ACT
أَنْضَج	يُنْضِجانِ	V;IPFV;MASC;IND;DU;3;ACT
كَوْكَبَة	الكَوْكَبَةَ	N;NHUM;ACC;DEF;FEM;SG
مَفْجُوع	المَفْجُوعاتِ	ADJ;GEN;DEF;FEM;PL
مُسْتَغْرِب	مُسْتَغْرِبَةُ	N;HUM;NOM;SPEC;FEM;SG
رَسْمِيّ	رَسْمِيَّةَ	ADJ;ACC;FEM;SG;PSSD
وَلَد	وَلَدٌ	N;HUM;NOM;INDF;MASC;SG
مَسْمُوح	مَسْمُوحَةَ	ADJ;ACC;FEM;SG;PSSD
إِنْكلِيزِيّ	إِنْكلِيزِيٍّ	N;HUM;GEN;INDF;MASC;SG
شُبّاك	شُبّاكَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُنْتَخِب	مُنْتَخِباتُ	ADJ;NOM;FEM;PL;PSSD
هُراء	هُراءاتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتَأْمَن	تَسْتَأْمِنْ	V;IPFV;MASC;JUS;SG;2;ACT
مُسِيء	المُسِيئَة	ADJ;DEF;FEM;SG
رَعَى	تَرْعَ	V;IPFV;MASC;JUS;SG;2;ACT
تَمْصِير	تَمْصِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
دَفْتَر	دَفاتِرَ	N;NHUM;ACC;SPEC;MASC;PL
ٱِلْتَقَى	يَلْتَقِيا	V;IPFV;MASC;DU;3;ACT
زَمِيل	زَمِيلَ	N;HUM;ACC;MASC;SG;PSSD
تَوازَن	نَتَوازَنُ	V;IPFV;IND;PL;1;ACT
وَطَن	وَطَنَ	N;NHUM;ACC;SPEC;MASC;SG
تَسَلَّم	تَسَلَّمْتُ	V;PFV;IND;SG;1;ACT
وَلِيمَة	وَلِيمَتانِ	N;NHUM;NOM;INDF;FEM;DU
ٱِسْتِرْضائِيّ	اِسْتِرْضائِيَّةَ	ADJ;ACC;SPEC;FEM;SG
تَرْقِيَة	تَرْقِياتٌ	N;NHUM;NOM;INDF;FEM;PL
شَغَف	يَشْغَفَ	V;IPFV;MASC;SBJV;SG;3;ACT
ترِيلِيُون	ترِيلِيُونا	ADJ;NOM;MASC;DU;PSSD
مُزايِد	مُزايِداتِ	N;HUM;GEN;FEM;PL;PSSD
مَلِيء	المَلِيئَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُوفَد	مُوفَدِي	N;HUM;GEN;MASC;PL;PSSD
داخِلِيّ	داخِلِيَّة	ADJ;INDF;FEM;SG
فاوَض	يُفاوِضا	V;IPFV;MASC;DU;3;ACT
خَشَّى	تُخَشَّيانِ	V;IPFV;MASC;IND;DU;2;PASS
مُعْجَب	مُعْجَبُونَ	ADJ;NOM;INDF;MASC;PL
مُقْتَضَى	مُقْتَضاةُ	ADJ;NOM;FEM;SG;PSSD
أُوغَنْدِيّ	أُوغَنْدِيُّو	ADJ;NOM;SPEC;MASC;PL
مُسْتَقِيم	مُسْتَقِيمَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُصابَرَة	مُصابَرَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُتَخَلِّف	مُتَخَلِّفاتٍ	N;HUM;ACC;INDF;FEM;PL
نُقُول	نُقُولاً	N;NHUM;ACC;INDF;MASC;SG
سارْتِرِيّ	سارْتِرِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُحايِد	مُحايِدات	ADJ;INDF;FEM;PL
تابِع	تابِعَةِ	ADJ;GEN;SPEC;FEM;SG
كُوسْتارِيكِيّ	الكُوسْتارِيكِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مَحَبَّة	المَحَبَّةَ	N;NHUM;ACC;DEF;FEM;SG
تَقَطَّع	تَقَطَّعُوا	V;PFV;MASC;IND;PL;3;ACT
رَأْفَة	رَأْفَة	N;NHUM;INDF;FEM;SG
جَزَر	جَزَرَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِسْتِشارِيّ	اِسْتِشارِيَّ	ADJ;ACC;SPEC;MASC;SG
قِسْم	قِسْمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
غَوّاصَة	غَوّاصات	N;NHUM;SPEC;FEM;PL
مَكْتُوف	مَكْتُوفَةَ	ADJ;ACC;FEM;SG;PSSD
مُشْتَغِل	مُشْتَغِلِي	N;HUM;ACC;MASC;PL;PSSD
مُتَصَيِّد	مُتَصَيِّدُونَ	N;HUM;NOM;INDF;MASC;PL
مَشْكُور	مَشْكُورَتانِ	ADJ;NOM;SPEC;FEM;DU
نيوزِيلانْدِيّ	النّيوزِلَنْدِيَّةَ	ADJ;ACC;DEF;FEM;SG
وِزارِيّ	الوِزارِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مَرَضِيّ	مَرَضِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
صَبِيب	صَبِيبَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
دَفَّة	دَفَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
دُكْتُور	الدُّكْتُورَتَيْ	N;HUM;ACC;DEF;FEM;DU
خِتامِيّ	خِتامِيَّ	ADJ;ACC;SPEC;MASC;SG
ناشِئ	ناشِئَةً	N;HUM;ACC;INDF;FEM;SG
مُعَرَّض	المُعَرَّض	ADJ;DEF;MASC;SG
مُخَلَّف	المُخَلَّفاتِ	ADJ;GEN;DEF;MASC;PL;PSSD
مَعْلُوماتِيّ	مَعْلُوماتِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
إِطْفائِيّ	إِطْفائِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُنْتَشِر	المُنْتَشِرُو	ADJ;NOM;DEF;MASC;PL;PSSD
تَحَطُّم	تَحَطُّمَيْ	N;NHUM;ACC;SPEC;MASC;DU
مَعْدِنِيّ	المَعْدِنِيّاتُ	ADJ;NOM;DEF;FEM;PL
تَخْمِين	تَخْمِيناتِ	N;NHUM;GEN;SPEC;MASC;PL
نُكُوص	نُكُوصُ	N;NHUM;NOM;SPEC;MASC;SG
مُتَزَوِّج	مُتَزَوِّجاتٍ	ADJ;GEN;INDF;FEM;PL
رائِد	رائِدَيْ	N;HUM;ACC;SPEC;MASC;DU
نَبِيل	نَبِيلات	ADJ;INDF;FEM;PL
تَعَطَّف	نَتَعَطَّفُ	V;IPFV;IND;PL;1;ACT
سائِح	سائِحات	N;HUM;INDF;FEM;PL
قُرَشِيّ	قُرَشِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
مُتَحالِف	المُتَحالِفاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
طُول	طُولُ	N;NHUM;NOM;MASC;SG;PSSD
لَطِيف	لَطِيفَتَيْ	ADJ;GEN;FEM;DU;PSSD
مُفَرِّق	المُفَرِّقَتَيْ	N;HUM;ACC;DEF;FEM;DU
فِضِّيّ	فِضِّيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
خَلّاب	خَلّابٍ	ADJ;GEN;INDF;MASC;SG
مُجاز	مُجازِينَ	ADJ;GEN;INDF;MASC;PL
تَغْيِيب	التَّغْيِيب	N;NHUM;DEF;MASC;SG
مُمْتِع	المُمْتِعَتانِ	ADJ;NOM;DEF;FEM;DU
رَجُل	رَجُلا	N;HUM;NOM;MASC;DU;PSSD
أَدْمَى	أَدْمَيْتُما	V;PFV;MASC;IND;DU;2;ACT
تَمَلُّك	تَمَلُّكاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُخْتَلّ	مُخْتَلِّي	ADJ;GEN;MASC;PL;PSSD
مُغازَلَة	مُغازَلاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَوازِي	تَوازِياتُ	N;NHUM;NOM;FEM;PL;PSSD
لُوجِسْتِيّ	لُوجِسْتِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
قِطاع	قِطاعَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَرْسَى	نُرْسَى	V;IPFV;SBJV;PL;1;PASS
مُقال	مُقالَتانِ	ADJ;NOM;SPEC;FEM;DU
أَرِيكَة	أَرِيكَةُ	N;NHUM;NOM;FEM;SG;PSSD
حاكَم	تُحاكَمُونَ	V;IPFV;MASC;IND;PL;2;PASS
تَكْتِيل	التَّكْتِيلاتُ	N;NHUM;NOM;DEF;MASC;PL
قَرَع	يَقْرَعا	V;IPFV;MASC;DU;3;ACT
حَوْض	حَوْضَيْ	N;NHUM;ACC;MASC;DU;PSSD
ضالِع	ضالِعَيْ	ADJ;ACC;MASC;DU;PSSD
ٱِنْحِسار	اِنْحِسارا	N;NHUM;NOM;SPEC;MASC;DU
كابْتِن	الكَبتَن	N;HUM;DEF;MASC;SG
مُناوِب	مُناوِبَة	ADJ;SPEC;FEM;SG
زَهْر	الزَّهْرَيْ	N;NHUM;GEN;DEF;MASC;DU
حِمائِيّ	الحِمائِيَّتانِ	ADJ;NOM;DEF;FEM;DU
أَرِج	نَأْرَجُ	V;IPFV;IND;PL;1;ACT
تَلْمِيع	تَلْمِيعاتِ	N;NHUM;ACC;SPEC;MASC;PL
رَقِيق	رَقِيقَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُسْتَثْمِر	المُسْتَثْمِرَة	ADJ;DEF;FEM;SG;PSSD
ماطِر	الماطِرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
تَأْشِير	التَّأْشِيرُ	N;NHUM;NOM;DEF;MASC;SG
راسِخ	الرّاسِخِ	ADJ;GEN;DEF;MASC;SG
زاخِر	الزّاخِرَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
آنَس	تُؤْنِسانِ	V;IPFV;MASC;IND;DU;2;ACT
كَعْب	كِعابِ	N;NHUM;GEN;SPEC;MASC;PL
ساخِر	السّاخِرِينَ	ADJ;GEN;DEF;MASC;PL
عَدِيّ	العَدِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
حَرَكِيّ	حَرَكِيَّيْ	ADJ;ACC;MASC;DU;PSSD
أَنْف	الأُنُوف	N;NHUM;DEF;MASC;PL
تَأَثَّر	نَتَأَثَّرُ	V;IPFV;IND;PL;1;ACT
سِينَمائِيّ	سِينَمائِيَّةً	ADJ;ACC;INDF;FEM;SG
مَوْجُود	مَوْجُودِينَ	ADJ;GEN;INDF;MASC;PL
تَقَدُّمِيّ	التَّقَدُّمِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
وَسِيطَة	وَسِيطَةُ	N;NHUM;NOM;FEM;SG;PSSD
تَحَطُّم	تَحَطُّمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ثَرْثَر	ثَرْثَرَتا	V;PFV;FEM;IND;DU;3;ACT
غامَر	تُغامِرَ	V;IPFV;FEM;SBJV;SG;3;ACT
صِنْف	صُنُوفِ	N;NHUM;GEN;SPEC;MASC;PL
مُتَوَطِّن	المُتَوَطِّنِينَ	ADJ;GEN;DEF;MASC;PL
مُتَدَلِّي	المُتَدَلِّينَ	ADJ;ACC;DEF;MASC;PL
هاوُن	أَهْوانَ	N;NHUM;ACC;SPEC;MASC;PL
مُتَزامِن	المُتَزامِنات	ADJ;DEF;FEM;PL
فِنِزُوِلِّيّ	الفِنِزُوِلِّيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
رَأْسمالِيّ	الرّاسْمالِيّ	ADJ;DEF;MASC;SG
رَبْوَة	رَبْوَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُتَوَقَّع	مُتَوَقَّعَتَيْ	ADJ;ACC;FEM;DU;PSSD
أَضْعَف	أَضْعَفُوا	V;PFV;MASC;IND;PL;3;ACT
مُسْبَق	مُسْبَقَة	ADJ;SPEC;FEM;SG
مِلاحِيّ	المِلاحِيّاتِ	ADJ;ACC;DEF;FEM;PL
مَسْكُون	مَسْكُوناً	ADJ;ACC;INDF;MASC;SG
وَسَط	الوَسَطَ	ADJ;ACC;DEF;MASC;SG
لامُبالِيّ	اللّامُبالِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَشَعُّب	التَّشَعُّب	N;NHUM;DEF;MASC;SG
أَكَّد	يُؤَكِّدَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَبْعَد	أَبْعَدْتُ	V;PFV;IND;SG;1;ACT
كابِح	الكابِح	N;NHUM;DEF;MASC;SG
مُسْتَحَقّ	مُسْتَحَقَّة	ADJ;FEM;SG;PSSD
مُهاجِم	مُهاجِمات	ADJ;SPEC;FEM;PL
هَوْل	أَهْوالُ	N;NHUM;NOM;MASC;PL;PSSD
مَأْمُور	مَأْمُورَيْ	N;HUM;GEN;SPEC;MASC;DU
تَناقَض	يَتَناقَضانِ	V;IPFV;MASC;IND;DU;3;ACT
ناصِح	ناصِحَتَيْ	ADJ;GEN;SPEC;FEM;DU
بَرِيء	بَرِيئَتَيْ	ADJ;ACC;SPEC;FEM;DU
ٱِسْتِغْراب	اِسْتِغْرابَ	N;NHUM;ACC;MASC;SG;PSSD
ساحِر	ساحِرِينَ	ADJ;ACC;INDF;MASC;PL
مُعَمَّق	المُعَمَّقا	ADJ;NOM;DEF;MASC;DU;PSSD
مُخَدَّر	المُخَدَّر	ADJ;DEF;MASC;SG
جُمْلَة	جُمْلَةُ	N;NHUM;NOM;FEM;SG;PSSD
صِراع	الصِّراعاتِ	N;NHUM;GEN;DEF;MASC;PL
شَرِس	شَرِسَتَيْ	ADJ;GEN;FEM;DU;PSSD
تابِع	التّابِعَتا	ADJ;NOM;DEF;FEM;DU;PSSD
ضارِب	ضارِبِ	N;NHUM;GEN;MASC;SG;PSSD
أَغْرَى	تُغْرِي	V;IPFV;FEM;SG;2;ACT
ثَأَر	تَثْأَرْنَ	V;IPFV;FEM;PL;2;ACT
رَخَّص	تُرَخِّصْنَ	V;IPFV;FEM;PL;2;ACT
أَقْلَق	يُقْلَقُونَ	V;IPFV;MASC;IND;PL;3;PASS
لَوْلَبِيّ	لَوْلَبِيّا	ADJ;NOM;MASC;DU;PSSD
ٱِنْكَشَف	اِنْكَشَفْتُما	V;PFV;MASC;IND;DU;2;ACT
مَلَكُوت	مَلَكُوتاً	N;NHUM;ACC;INDF;MASC;SG
براغْماتِيّ	البراغْماتِيّاتِ	N;HUM;ACC;DEF;FEM;PL
ٱِقْتِصادِيّ	اِقْتِصادِيّاً	N;HUM;ACC;INDF;MASC;SG
قامَر	أُقامِرُ	V;IPFV;IND;SG;1;ACT
سَهُل	تَسْهُلِينَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِئْتَلَف	اِئْتَلَفَ	V;PFV;MASC;IND;SG;3;ACT
ٱِكْتَفَى	نُكْتَفَى	V;IPFV;IND;PL;1;PASS
مُعَلَّق	المُعَلَّقَيْنِ	ADJ;ACC;DEF;MASC;DU
نَبِيل	نَبِيلِ	ADJ;GEN;MASC;SG;PSSD
هِنْدِيّ	هِنْدِيَّةَ	N;HUM;ACC;SPEC;FEM;SG
مُمْتَنِع	مُمْتَنِعُ	ADJ;NOM;SPEC;MASC;SG
لِواط	لُواطٌ	N;NHUM;NOM;INDF;MASC;SG
مُتَخَرِّج	مُتَخَرِّجُو	N;HUM;NOM;MASC;PL;PSSD
تَشَفِّي	تَشَفِّياتٍ	N;NHUM;ACC;INDF;MASC;PL
مُنافِس	مُنافِسَةٍ	ADJ;GEN;INDF;FEM;SG
مُفَخَّخ	مُفَخَّخَةُ	ADJ;NOM;FEM;SG;PSSD
قَضاء	القَضاءَ	N;NHUM;ACC;DEF;MASC;SG
مَحْمُول	المَحْمُولَة	N;NHUM;DEF;FEM;SG
مُؤَقَّت	مُؤَقَّتِي	ADJ;ACC;MASC;PL;PSSD
وازِن	وازِنَة	N;NHUM;FEM;SG;PSSD
شَرَّد	تُشَرَّدْ	V;IPFV;FEM;JUS;SG;3;PASS
حِمايَة	حِمايَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُجَرَّد	مُجَرَّدَةِ	ADJ;GEN;SPEC;FEM;SG
عَبَّأ	تُعَبِّئِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُغَطَّى	المُغَطّاة	ADJ;DEF;FEM;SG;PSSD
عُرْفِيّ	عُرْفِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مَرْحُوم	مَرْحُومَة	ADJ;FEM;SG;PSSD
باطِن	باطِنَة	ADJ;SPEC;FEM;SG
مَجْلِس	مَجْلِسِ	N;NHUM;GEN;MASC;SG;PSSD
مُهان	مُهاناتٍ	ADJ;ACC;INDF;FEM;PL
تَخْرِيبِيّ	التَّخْرِيبِيَّة	ADJ;DEF;FEM;SG;PSSD
ٱِقْتَلَع	أَقْتَلِعُ	V;IPFV;IND;SG;1;ACT
حُجَّة	الحُجَّةَ	N;NHUM;ACC;DEF;FEM;SG
تشِيلِيانِيّ	التّشِيلِيانِيَّةَ	N;HUM;ACC;DEF;FEM;SG
مُتَعارِض	المُتَعارِضَيْنِ	ADJ;GEN;DEF;MASC;DU
أَشاع	أُشِعْ	V;IPFV;JUS;SG;1;ACT
كِفاحِيّ	كِفاحِيِّ	ADJ;GEN;SPEC;MASC;SG
مَكْسِيكِيّ	المَكْسِيكِيَّتَيْ	N;HUM;ACC;DEF;FEM;DU
راكِد	الرّاكِدِ	ADJ;GEN;DEF;MASC;SG;PSSD
مِثالِيّ	مِثالِيَّ	ADJ;ACC;MASC;SG;PSSD
صِناعِيّ	صِناعِيّاً	N;HUM;ACC;INDF;MASC;SG
أَشاع	تُشِعْنَ	V;IPFV;FEM;PL;2;ACT
أَفْلاطُونِيّ	أَفْلاطُونِيُّ	ADJ;NOM;MASC;SG;PSSD
رَطْب	الرَّطْبَيْ	N;NHUM;ACC;DEF;MASC;DU
صِناعَة	صِناعَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِشْتِراك	اِشْتِراكاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُحْرَق	مُحْرَقَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُصَوِّر	مُصَوِّراتٍ	ADJ;ACC;INDF;FEM;PL
تَسْوِيقِيّ	تَسْوِيقِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
فَعّال	فَعّالَتَيْ	ADJ;GEN;FEM;DU;PSSD
واجِب	واجِبَة	ADJ;INDF;FEM;SG
سَلِس	سَلِسَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
إِكْوادُورِيّ	إِكْوادُورِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
أَسْمَى	الأَسْمَيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُشَكِّك	مُشَكِّكَتَيْ	ADJ;ACC;FEM;DU;PSSD
عَقَّم	عَقَّما	V;PFV;MASC;IND;DU;3;ACT
صَهْيُونِيّ	صَهايِنَةً	ADJ;ACC;INDF;MASC;PL
بَطَّأ	نُبَطَّأَ	V;IPFV;SBJV;PL;1;PASS
جُمْهُورِيّ	الجُمْهُورِيَّةَ	N;HUM;ACC;DEF;FEM;SG
تَدَرَّب	يَتَدَرَّبُوا	V;IPFV;MASC;PL;3;ACT
جَرَد	جَرَدْتِ	V;PFV;FEM;IND;SG;2;ACT
مُودِع	مُودِعاتٌ	N;HUM;NOM;INDF;FEM;PL
سَكْرَة	السَّكْرَة	N;NHUM;DEF;FEM;SG
مِقْوَد	مِقْوَدا	N;NHUM;NOM;SPEC;MASC;DU
تَمْوِينِيّ	تَمْوِينِيَّةُ	ADJ;NOM;FEM;SG;PSSD
خَلْوَة	الخَلَواتِ	N;NHUM;ACC;DEF;FEM;PL
مُبالاة	مُبالَيات	N;NHUM;INDF;FEM;PL
تَوَلِّي	التَّوَلِّي	N;NHUM;DEF;MASC;SG
تَمْثِيلِيّ	التَّمْثِيلِيَّةُ	ADJ;NOM;DEF;FEM;SG
خَطَّط	أُخَطِّطُ	V;IPFV;IND;SG;1;ACT
تَساهَل	تَساهَلا	V;PFV;MASC;IND;DU;3;ACT
مُحْدِق	مُحْدِقَتَيْ	ADJ;GEN;FEM;DU;PSSD
ثامِن	ثامِناتِ	ADJ;GEN;SPEC;FEM;PL
بَيَّت	بَيَّتُّنَّ	V;PFV;FEM;IND;PL;2;ACT
جَمْجَمَة	جَمْجَمَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُتَوَجِّب	المُتَوَجِّبِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُدَرَّج	المُدَرَّجَيْ	N;NHUM;ACC;DEF;MASC;DU
فَقارَة	فَقارَتا	N;NHUM;NOM;FEM;DU;PSSD
مُرْتاح	المُرْتاحاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ٱِنْتِقائِيّ	الاِنْتِقائِيَّةُ	ADJ;NOM;DEF;FEM;SG
زَعْلان	زَعْلانَيْ	ADJ;ACC;MASC;DU;PSSD
أَعْرَب	أَعْرِبْ	V;IPFV;JUS;SG;1;ACT
مِلاحِيّ	مِلاحِيّات	ADJ;INDF;FEM;PL
أَدْرَى	تُدْرُوا	V;IPFV;MASC;PL;2;ACT
مَظْرُوف	مَظارِيفُ	N;NHUM;NOM;MASC;PL;PSSD
شِيمَة	شِيمَةِ	N;NHUM;GEN;SPEC;FEM;SG
فِيدِرالِيّ	فِدِرالِيَّةِ	N;NHUM;GEN;SPEC;FEM;SG
عاب	عِبْنَ	V;PFV;FEM;IND;PL;3;ACT
أَهْدَر	تُهْدِرانِ	V;IPFV;FEM;IND;DU;3;ACT
كَتَّم	كَتَّمَ	V;PFV;MASC;IND;SG;3;ACT
رائِد	رائِدٌ	N;HUM;NOM;INDF;MASC;SG
تَعَدُّدِيَّة	التَّعَدُّدِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
كَمِرُونِيّ	كامِرُونِيَّةِ	ADJ;GEN;FEM;SG;PSSD
أَعْقَد	أَعْقَدَ	ADJ;GEN;INDF;MASC;SG
عَمَلانِيّ	العَمَلانِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
ٱِكْتِساب	اِكْتِساباتِ	N;NHUM;GEN;MASC;PL;PSSD
إِلْصاق	الإِلْصاقاتُ	N;NHUM;NOM;DEF;MASC;PL
مُخَرِّب	المُخَرِّبَةِ	N;HUM;GEN;DEF;FEM;SG
مَثِيل	مَثِيلاتِ	ADJ;ACC;SPEC;FEM;PL
مُلَقَّب	المُلَقَّبَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَزال	تُزَلْ	V;IPFV;MASC;JUS;SG;2;PASS
كَلَّل	يُكَلِّلانِ	V;IPFV;MASC;IND;DU;3;ACT
كَبْوَة	كَبْوَةِ	N;NHUM;GEN;SPEC;FEM;SG
عَوان	العَوانَ	N;NHUM;ACC;DEF;MASC;SG
كابِل	الكابِلَيْ	N;NHUM;ACC;DEF;MASC;DU
خائِف	خائِفاتُ	ADJ;NOM;FEM;PL;PSSD
خَمّار	خَمّارٌ	N;HUM;NOM;INDF;MASC;SG
مُسَمَّى	مُسَمَّياتِ	N;NHUM;GEN;SPEC;MASC;PL
لِيبِرالِيّ	لِيبِرالِيِّ	ADJ;GEN;SPEC;MASC;SG
تَحْتِيّ	تَحْتِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَسَلُّم	تَسَلُّمُ	N;NHUM;NOM;MASC;SG;PSSD
عُدْوانِيّ	عُدْوانِيَّةً	ADJ;ACC;INDF;FEM;SG
حَرِيص	الحَرِيصَةَ	ADJ;ACC;DEF;FEM;SG
عانَق	نُعانِقُ	V;IPFV;IND;PL;1;ACT
وَشِيك	الوَشِيكَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
حاضِرَة	حَواضِرَ	N;NHUM;ACC;INDF;FEM;PL
نَفَخ	نَفَخْتُ	V;PFV;IND;SG;1;ACT
طاغِي	طاغِيَةَ	ADJ;ACC;FEM;SG;PSSD
مُشَجِّع	مُشَجِّعَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
تَعَقَّب	تَتَعَقَّبَ	V;IPFV;FEM;SBJV;SG;3;ACT
فَجْوَة	فَجَواتُ	N;NHUM;NOM;FEM;PL;PSSD
مُسَنَّن	مُسَنَّنَةٌ	ADJ;NOM;INDF;FEM;SG
فَقْرَة	الفَقْرَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِسْتِيعابِيّ	اِسْتِيعابِيَّ	ADJ;ACC;SPEC;MASC;SG
أَبات	أُبِيتَ	V;IPFV;SBJV;SG;1;ACT
تَقْلِيدِيّ	تَقْلِيدِيُّ	ADJ;NOM;MASC;SG;PSSD
مُرْتاب	المُرْتاباتُ	ADJ;NOM;DEF;FEM;PL;PSSD
آخِذ	آخِذَةٌ	N;NHUM;NOM;INDF;FEM;SG
ٱِسْتِيطانِيّ	الاِسْتِيطانِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مُعاكَسَة	مُعاكَسَةُ	N;NHUM;NOM;SPEC;FEM;SG
كَوْمَة	الكُومَتَيْ	N;NHUM;ACC;DEF;FEM;DU
إِسْرائِيلِيّ	الإِسْرائِيلِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِسْتِقْرار	اِسْتِقْرار	N;NHUM;INDF;MASC;SG
نَشِط	تَنْشَطُ	V;IPFV;MASC;IND;SG;2;ACT
رَفْع	رَفْع	N;NHUM;INDF;MASC;SG
عايَن	عايَنْتُم	V;PFV;MASC;IND;PL;2;ACT
غَبِيّ	غَبِيَّتانِ	ADJ;NOM;INDF;FEM;DU
رَعاع	رَعاعَ	N;NHUM;ACC;MASC;SG;PSSD
ثَبَّت	تُثَبِّتِينَ	V;IPFV;FEM;IND;SG;2;ACT
آمِل	آمِلاتٍ	ADJ;ACC;INDF;FEM;PL
تَكْمِيم	تَكْمِيماتُ	N;NHUM;NOM;SPEC;MASC;PL
إِرْهابِيّ	إِرْهابِيّات	N;HUM;INDF;FEM;PL
بَعْثِيّ	بَعْثِيّاتُ	N;HUM;NOM;FEM;PL;PSSD
بَرْغُوث	بَرْغُوثُ	N;NHUM;NOM;MASC;SG;PSSD
مُرْتَفِع	المُرْتَفِعُ	ADJ;NOM;DEF;MASC;SG
مَكْسِيكِيّ	مَكْسِيكِيِّ	ADJ;GEN;SPEC;MASC;SG
مُفْرَغ	المُفْرَغِ	ADJ;GEN;DEF;MASC;SG;PSSD
تَغْذِيَة	تَغْذِياتِ	N;NHUM;ACC;SPEC;FEM;PL
سَفِيه	السِّفاهَ	ADJ;ACC;DEF;MASC;PL
فَلْتان	فَلْتانات	ADJ;FEM;PL;PSSD
عَيَّش	يُعَيِّشَ	V;IPFV;MASC;SBJV;SG;3;ACT
هَنِيّ	هَنِيَّةُ	ADJ;NOM;FEM;SG;PSSD
ٱِسْتَعان	تُسْتَعانُ	V;IPFV;FEM;IND;SG;3;PASS
عَفِيف	عَفِيفِ	ADJ;GEN;SPEC;MASC;SG
شِيشانِيّ	شِيشانِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مَلاءَة	المَلاءَةَ	N;NHUM;ACC;DEF;FEM;SG
نِيلِيّ	نِيلِيّات	ADJ;FEM;PL;PSSD
قَيَّد	يُقَيِّدُ	V;IPFV;MASC;IND;SG;3;ACT
جَوْهَرِيّ	الجَوْهَرِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَشَرَّب	يَتَشَرَّبا	V;IPFV;MASC;DU;3;ACT
تَحَوَّل	تَتَحَوَّلَ	V;IPFV;FEM;SBJV;SG;3;ACT
كاثُولِيكِيّ	كاثُولِيكِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
مُتَكاتِف	مُتَكاتِفِينَ	ADJ;ACC;INDF;MASC;PL
تَسَلَّى	تَسَلَّوْا	V;PFV;MASC;IND;PL;3;ACT
رَهِيف	رَهِيفٍ	ADJ;GEN;INDF;MASC;SG
زَمانِيّ	زَمانِيُّو	ADJ;NOM;SPEC;MASC;PL
تَأَلَّم	نَتَأَلَّمُ	V;IPFV;IND;PL;1;ACT
عَوَّض	يُعَوِّضُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَنْأَى	مَنْأىً	N;NHUM;NOM;INDF;MASC;SG
مَمْلُوك	المَمْلُوكَيْنِ	ADJ;ACC;DEF;MASC;DU
جِدِّيّ	جِدِّيِّ	ADJ;GEN;SPEC;MASC;SG
مَذْهُول	المَذْهُولا	ADJ;NOM;DEF;MASC;DU;PSSD
نَحِيل	النُّحَّلَ	ADJ;ACC;DEF;MASC;PL;PSSD
قَضِم	يَقْضَمْ	V;IPFV;MASC;JUS;SG;3;ACT
عِطْر	عُطُور	N;NHUM;INDF;MASC;PL
مُسَلِّط	المُسَلِّطَتانِ	ADJ;NOM;DEF;FEM;DU
عادِي	عادِيَيْ	ADJ;GEN;SPEC;MASC;DU
مُجَمَّد	مُجَمَّدا	ADJ;NOM;SPEC;MASC;DU
شُكْران	شُكْرانِ	N;NHUM;GEN;SPEC;MASC;SG
مُكْتَشَف	مُكْتَشَفَيْ	ADJ;ACC;SPEC;MASC;DU
ٱِسْتِطاعَة	الاِسْتِطاعَةِ	N;NHUM;GEN;DEF;FEM;SG
لُغَوِيّ	لُغَوِيٌّ	ADJ;NOM;INDF;MASC;SG
رَزَق	رَزَقَ	V;PFV;MASC;IND;SG;3;ACT
فاعِل	فاعِلَ	ADJ;ACC;SPEC;MASC;SG
خَمْسِيّ	خَمْسِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مُنْهِي	المُنْهِياتِ	ADJ;ACC;DEF;FEM;PL;PSSD
نَطَق	يُنْطَقُوا	V;IPFV;MASC;PL;3;PASS
مُؤْمِن	المُؤْمِنَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
زِلْزالِيّ	زِلْزالِيِّ	ADJ;GEN;MASC;SG;PSSD
دَجاج	دَجاجَة	N;NHUM;INDF;FEM;SG
مُشارِك	مُشارِكاتِ	ADJ;ACC;SPEC;FEM;PL
لاسِياسِيّ	اللّاسِياسِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
راقِد	راقِدَة	ADJ;INDF;FEM;SG
صَحْن	الصُّحُون	N;NHUM;DEF;MASC;PL
أَزْهَرِيّ	أَزْهَرِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَوَكَّأ	تَوَكَّأْتَ	V;PFV;MASC;IND;SG;2;ACT
فَلَك	الفَلَكَ	N;NHUM;ACC;DEF;MASC;SG
جِينِيّ	جِينِيَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
نُسْخَة	نُسْخَةِ	N;NHUM;GEN;SPEC;FEM;SG
جَوْق	الجَوْقَةَ	N;NHUM;ACC;DEF;FEM;SG
وِلادَة	وِلادَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
حَفِيظ	حَفِيظاتِ	N;HUM;ACC;SPEC;FEM;PL
مُفْسِد	المُفْسِدَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
ناصِرِيّ	ناصِرِيُّو	N;HUM;NOM;SPEC;MASC;PL
مَرْحَمَة	مَرْحَمَةِ	N;NHUM;GEN;FEM;SG;PSSD
شارِي	الشّارِيَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
لاغِي	لاغِيَةٍ	ADJ;GEN;INDF;FEM;SG
بَيْطَرِيّ	بَيْطَرِيِّ	ADJ;GEN;MASC;SG;PSSD
مُتَوَجِّب	مُتَوَجِّبَة	N;NHUM;FEM;SG;PSSD
لِيرَة	اللِّيرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
أَرْدَف	تُرْدَفْ	V;IPFV;MASC;JUS;SG;2;PASS
مُصَنِّف	مُصَنِّفات	N;HUM;SPEC;FEM;PL
كُوسْتارِيكِيّ	كُوسْتارِيكِيِّي	N;HUM;GEN;SPEC;MASC;PL
تَشَرْذَم	تَتَشَرْذَمانِ	V;IPFV;FEM;IND;DU;3;ACT
جَرِيدَة	جَرائِدَ	N;NHUM;ACC;FEM;PL;PSSD
مُرَكِّب	مُرَكِّباتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِسْتَكَفّ	تَسْتَكِفُّ	V;IPFV;MASC;IND;SG;2;ACT
طَعَن	أَطْعَنَ	V;IPFV;SBJV;SG;1;ACT
أَسُوجِيّ	أَسُوجِيَّةَ	N;HUM;ACC;SPEC;FEM;SG
رِئاسِيّ	رِئاسِيَّيْ	ADJ;ACC;MASC;DU;PSSD
مُعْضِل	المُعْضِلات	ADJ;DEF;FEM;PL
بائِخ	البائِخات	ADJ;DEF;FEM;PL;PSSD
مُزْمِع	المُزْمِعِي	ADJ;GEN;DEF;MASC;PL;PSSD
وَثَنِيّ	وَثَنِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُتَحَدِّث	المُتَحَدِّثُو	ADJ;NOM;DEF;MASC;PL;PSSD
عامّ	العامَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
رُكُوع	رُكُوعَيْ	N;NHUM;GEN;SPEC;MASC;DU
لاحَظ	أُلاحَظْ	V;IPFV;JUS;SG;1;PASS
دَلِيل	دَلِيلات	N;HUM;SPEC;FEM;PL
مُمَوِّل	المُمَوِّلا	N;HUM;NOM;DEF;MASC;DU
تَعْطِيل	تَعْطِيلاتٌ	N;NHUM;NOM;INDF;MASC;PL
مَلْمُوس	مَلْمُوسَتَيْ	ADJ;GEN;FEM;DU;PSSD
جَلِيد	جَلِيداً	N;NHUM;ACC;INDF;MASC;SG
حِدَة	الحِدَةُ	N;NHUM;NOM;DEF;FEM;SG
مُدَرِّب	المُدَرِّبَ	ADJ;ACC;DEF;MASC;SG
مُنْتَفِخ	المُنْتَفِخا	ADJ;NOM;DEF;MASC;DU;PSSD
وَصْفِيّ	وَصْفِيٌّ	ADJ;NOM;INDF;MASC;SG
نَفِيسَة	نَفائِسِ	N;NHUM;GEN;SPEC;FEM;PL
زَحْف	زُحُوفِ	N;NHUM;GEN;MASC;PL;PSSD
عَقْلِيَّة	عَقْلِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
زِينَة	زِيناتُ	N;NHUM;NOM;FEM;PL;PSSD
تَبْلِيغ	التَّبْلِيغُ	N;NHUM;NOM;DEF;MASC;SG
ثانِي	ثان	ADJ;INDF;MASC;PL
فُولاذ	الفُولاذُ	N;NHUM;NOM;DEF;MASC;SG
طائِفِيّ	طائِفِيُّو	ADJ;NOM;MASC;PL;PSSD
عاق	يَعُوقانِ	V;IPFV;MASC;IND;DU;3;ACT
عامّ	عامَّيْنِ	ADJ;GEN;INDF;MASC;DU
مَأْثَرَة	مَأْثَرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُعْتَدِي	مُعْتَدِيانِ	ADJ;NOM;INDF;MASC;DU
مُفْضِي	مُفْضِياتٌ	ADJ;NOM;INDF;FEM;PL
جَزائِيّ	جَزائِيّاتُ	ADJ;NOM;FEM;PL;PSSD
مُعْوِز	مُعْوِزَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَجَمُّد	تَجَمُّداً	N;NHUM;ACC;INDF;MASC;SG
ماجِسْتِير	ماجِسْتِير	N;NHUM;INDF;MASC;SG
مُحْسِن	مُحْسِنَتَيْ	N;HUM;GEN;SPEC;FEM;DU
سالِم	السّالِمَ	ADJ;ACC;DEF;MASC;SG
عازِف	عازِفٍ	N;HUM;GEN;INDF;MASC;SG
تَبْرِيرِيّ	تَبْرِيرِيَّةِ	ADJ;GEN;FEM;SG;PSSD
حَرِج	حَرِجاتٍ	ADJ;GEN;INDF;FEM;PL
كاشِف	كاشِفَةَ	N;HUM;ACC;SPEC;FEM;SG
مُكَثِّف	مُكَثِّفَ	N;NHUM;ACC;MASC;SG;PSSD
مُرْسَل	مُرْسَلَةِ	ADJ;GEN;SPEC;FEM;SG
غَيّ	الغَيّ	N;NHUM;DEF;MASC;SG
صَلَّى	أُصَلِّي	V;IPFV;IND;SG;1;ACT
بِنائِيّ	البِنائِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
هاد	هُدْتِ	V;PFV;FEM;IND;SG;2;ACT
مُخْتَصّ	مُخْتَصّا	ADJ;NOM;MASC;DU;PSSD
دِينِيّ	دِينِيّاتِ	N;NHUM;GEN;SPEC;FEM;PL
ناشِر	ناشِرَيْ	N;HUM;GEN;SPEC;MASC;DU
مَضْبُوط	مَضْبُوطَة	ADJ;INDF;FEM;SG
كَلِيب	كَلِيبا	ADJ;NOM;SPEC;MASC;DU
طائِر	طائِراتِ	ADJ;ACC;SPEC;FEM;PL
كُرَوِيّ	الكُرَوِيَّةَ	ADJ;ACC;DEF;FEM;SG
مَرْفُوض	مَرْفُوضَةُ	ADJ;NOM;FEM;SG;PSSD
دُجَى	دُجا	N;NHUM;INDF;MASC;SG
وَهِم	تَوْهَمُوا	V;IPFV;MASC;PL;2;ACT
يِن	يِنُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِشْتِغال	الاِشْتِغالا	N;NHUM;NOM;DEF;MASC;DU
مُخْجِل	المُخْجِلَة	ADJ;DEF;FEM;SG;PSSD
أَوْضَح	تُوضِحا	V;IPFV;FEM;DU;3;ACT
هَدَّم	هَدَّمْتُم	V;PFV;MASC;IND;PL;2;ACT
سَماكَة	السَّماكَة	N;NHUM;DEF;FEM;SG
ثَلاثُون	ثَلاثُو	ADJ;NOM;SPEC;MASC;SG
مُخاطِب	مُخاطِبَيْ	N;HUM;ACC;SPEC;MASC;DU
فاضِح	فاضِحُ	ADJ;NOM;MASC;SG;PSSD
هادِئ	هادِئَتَيْ	ADJ;ACC;FEM;DU;PSSD
تَحْلِيَة	التَّحْلِيَةِ	N;NHUM;GEN;DEF;FEM;SG
مُرْتَدّ	المُرْتَدّات	N;HUM;DEF;FEM;PL
ذَرَف	تَذْرِفْ	V;IPFV;MASC;JUS;SG;2;ACT
ثُنائِيّ	الثُّنائِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مَعْنِيّ	مَعْنِيَّ	N;NHUM;ACC;MASC;SG;PSSD
غَزِّيّ	الغَزِّيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُغْرِيات	مُغْرِياتِ	N;NHUM;ACC;MASC;PL;PSSD
كاثَر	كاثَرْتُ	V;PFV;IND;SG;1;ACT
صَيْداوِيّ	الصَّيْداوِيَّيْ	N;HUM;ACC;DEF;MASC;DU
كاشِف	كاشِفاً	ADJ;ACC;INDF;MASC;SG
مَخْطُوف	مَخْطُوفَةُ	ADJ;NOM;FEM;SG;PSSD
رَشَف	تَرْشُفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَحْضَر	اِسْتُحْضِرَتا	V;PFV;FEM;IND;DU;3;PASS
بَوّاب	بَوّابِي	N;HUM;ACC;SPEC;MASC;PL
خاف	خِفْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
أَصَمّ	الصَّمّاء	ADJ;DEF;FEM;SG
تَعْدِينِيّ	التَّعْدِينِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مَرْمُوق	المَرْمُوقاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُعْتَكَف	مُعْتَكَفاتُ	ADJ;NOM;SPEC;FEM;PL
بِنائِيّ	بِنائِيِّينَ	ADJ;ACC;INDF;MASC;PL
ٱِصْطَدَم	أَصْطَدِمُ	V;IPFV;IND;SG;1;ACT
شارِدَة	شَوارِدِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِنْشَقّ	تَنْشَقَّ	V;IPFV;MASC;SBJV;SG;2;ACT
مَثّال	مَثّالٌ	N;NHUM;NOM;INDF;MASC;SG
غَرِق	نَغْرَقُ	V;IPFV;IND;PL;1;ACT
فَسَّر	فَسَّرَتا	V;PFV;FEM;IND;DU;3;ACT
أَخْرَق	الأَخْرَق	ADJ;DEF;MASC;SG;PSSD
كاد	كادِ	N;NHUM;GEN;MASC;SG;PSSD
صَيْدَلانِيّ	صَيْدَلانِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
حَكَم	الحَكَمَيْ	N;HUM;GEN;DEF;MASC;DU
مُتَأَكِّد	المُتَأَكِّدِينَ	ADJ;GEN;DEF;MASC;PL
فَخُور	فَخُورٌ	ADJ;NOM;INDF;MASC;SG
فَنِي	يَفْنَوْنَ	V;IPFV;MASC;IND;PL;3;ACT
وافِد	وافِداتٌ	N;HUM;NOM;INDF;FEM;PL
مُخَلِّص	المُخَلِّصَيْ	N;HUM;ACC;DEF;MASC;DU
مُتَمَكِّن	مُتَمَكِّنَ	ADJ;ACC;MASC;SG;PSSD
ٱِنْفَطَر	تَنْفَطِرِي	V;IPFV;FEM;SG;2;ACT
جَلِيس	جَلِيسَيْنِ	N;HUM;GEN;INDF;MASC;DU
مُعْلِن	مُعْلِناتُ	N;HUM;NOM;SPEC;FEM;PL
جَلِيدِيّ	الجَلِيدِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
ٱِنْطِباع	اِنْطِباعاتُ	N;NHUM;NOM;MASC;PL;PSSD
بَهْجَة	بَهْجَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَساوِي	تَساوِيا	N;NHUM;NOM;SPEC;MASC;DU
مُراقِب	المُراقِبِي	ADJ;ACC;DEF;MASC;PL;PSSD
إِسْراع	الإِسْراعِ	N;NHUM;GEN;DEF;MASC;SG
مُتَواتِر	المُتَواتِرَة	ADJ;DEF;FEM;SG;PSSD
شُجاع	الشُّجاعَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
فِدائِيّ	الفِدائِيّات	ADJ;DEF;FEM;PL
إِسْرائِيلِيّ	إِسْرائِيلِيَّيْ	ADJ;GEN;MASC;DU;PSSD
مَجاز	مَجازٍ	N;NHUM;GEN;INDF;MASC;SG
سُؤال	سُؤالَ	N;NHUM;ACC;SPEC;MASC;SG
تَسْوِيقِيّ	تَسْوِيقِيَّةَ	ADJ;ACC;SPEC;FEM;SG
ٱِنْتِهازِيّ	الاِنْتِهازِيَّةُ	N;HUM;NOM;DEF;FEM;SG
غالِبِيَّة	غالِبِيَّةُ	N;NOM;SPEC;MASC;SG
تِلِفُونِيّ	التِّلِفُونِيَّةُ	ADJ;NOM;DEF;FEM;SG
مَدْرُوس	المَدْرُوساتُ	ADJ;NOM;DEF;FEM;PL
شَكْلِيَّة	شَكْلِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
نَدا	نَدَوْتُ	V;PFV;IND;SG;1;ACT
تَرَفِيّ	التَّرَفِيَّتانِ	ADJ;NOM;DEF;FEM;DU
هُدْهُد	هَداهِدَ	N;NHUM;ACC;SPEC;MASC;PL
إِقْبال	إِقْبالاتِ	N;NHUM;GEN;SPEC;MASC;PL
بالِيّ	البالِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
تَنْظِيف	تَنْظِيفُ	N;NHUM;NOM;MASC;SG;PSSD
مَرْمُوق	مَرْمُوقات	ADJ;SPEC;FEM;PL
كَيْل	الأَكْيال	N;NHUM;DEF;MASC;PL
غَنِيمَة	غَنائِمَ	N;NHUM;ACC;INDF;FEM;PL
طَقْسِيّ	طَقْسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَوْضِع	مَوْضِع	N;NHUM;INDF;MASC;SG
مُعْتَصِم	مُعْتَصِمَة	N;HUM;FEM;SG;PSSD
والِي	وُلاة	N;HUM;INDF;MASC;PL
ٱِنْتاب	تَنْتابانِ	V;IPFV;MASC;IND;DU;2;ACT
مُلَطَّف	مُلَطَّفَتا	ADJ;NOM;FEM;DU;PSSD
باغَت	يُباغِتَ	V;IPFV;MASC;SBJV;SG;3;ACT
غَوْص	غَوْصِ	N;NHUM;GEN;MASC;SG;PSSD
قَهْقَهَة	القَهْقَهَة	N;NHUM;DEF;FEM;SG
مُلِحّ	المُلِحّا	ADJ;NOM;DEF;MASC;DU;PSSD
عَظْم	عَظْمُ	N;NHUM;NOM;MASC;SG;PSSD
تَعَلَّم	تَعَلَّمُوا	V;PFV;MASC;IND;PL;3;ACT
مَوْسِمِيّ	المَوْسِمِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
تَعَيَّن	تَعَيَّنا	V;PFV;MASC;IND;DU;3;ACT
طالِبِيّ	الطّالِبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَكْسِر	مَكاسِرَ	N;NHUM;ACC;SPEC;MASC;PL
إِسْرائِيلِيّ	إِسْرائِيلِيّا	ADJ;NOM;MASC;DU;PSSD
بَعُد	يَبْعُدَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُغايِر	مُغايِراتِ	ADJ;GEN;FEM;PL;PSSD
تَحَكُّم	تَحَكُّمَ	N;NHUM;ACC;MASC;SG;PSSD
أَطاح	يُطِيحُونَ	V;IPFV;MASC;IND;PL;3;ACT
قَدَّم	تُقَدَّمُ	V;IPFV;FEM;IND;SG;3;PASS
خُلاصَة	خُلاصَةُ	N;NHUM;NOM;SPEC;FEM;SG
سارْتِرِيّ	سارْتِرِيُّو	ADJ;NOM;MASC;PL;PSSD
بالِي	البالِياتِ	N;NHUM;ACC;DEF;FEM;PL
تَمادَى	يَتَمادَ	V;IPFV;MASC;JUS;SG;3;ACT
سَطْحِيّ	السَّطْحِيّاتُ	ADJ;NOM;DEF;FEM;PL
نَحْل	نَحْلَةٌ	N;NHUM;NOM;INDF;FEM;SG
نَهْضَوِيّ	النَّهْضَوِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُطَوِّر	مُطَوِّرِ	ADJ;GEN;MASC;SG;PSSD
تَقْوِيمِيّ	تَقْوِيمِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُوجِع	مُوجِعَتانِ	ADJ;NOM;SPEC;FEM;DU
مُجِيب	المُجِيباتِ	N;NHUM;ACC;DEF;FEM;PL
مارِق	مارِقاتٍ	ADJ;ACC;INDF;FEM;PL
مُسَبِّب	مُسَبِّبُو	ADJ;NOM;SPEC;MASC;PL
سَرِيرِيّ	السَّرِيرِيّ	ADJ;DEF;MASC;SG
حَمَى	حَمَيْتَ	V;PFV;MASC;IND;SG;2;ACT
كاهِل	كاهِلُ	N;NHUM;NOM;MASC;SG;PSSD
عَشائِرِيّ	العَشائِرِيَّة	N;NHUM;DEF;FEM;SG
مُسْتَعْمِر	مُسْتَعْمِرَتَيْ	N;HUM;GEN;SPEC;FEM;DU
تَحْدِيث	التَّحْدِيثا	N;NHUM;NOM;DEF;MASC;DU
مُجِيد	المُجِيدات	ADJ;DEF;FEM;PL;PSSD
خَسارَة	خَسائِرُ	N;NHUM;NOM;SPEC;FEM;PL
أَطْعَم	نُطْعِمَ	V;IPFV;SBJV;PL;1;ACT
مَبِيع	مَبِيعَةَ	ADJ;ACC;SPEC;FEM;SG
أَدْخَل	أَدْخَلْتُ	V;PFV;IND;SG;1;ACT
رافِض	الرّافِضَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَأْلُوف	المَأْلُوفَةَ	ADJ;ACC;DEF;FEM;SG
مُشاحَنَة	المُشاحَنَةَ	N;NHUM;ACC;DEF;FEM;SG
مُدِيرِيَّة	المُدِيرِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
نَجِد	أَنْجَدْ	V;IPFV;JUS;SG;1;ACT
كِيبُوتس	كِيبُوتسا	N;NHUM;NOM;MASC;DU;PSSD
أَشْهَر	أَشْهَرَ	ADJ;GEN;CMPR;INDF;FEM;PL
ٱِخْتِباء	الاِخْتِباءَ	N;NHUM;ACC;DEF;MASC;SG
أَصْلَح	أَصْلَحَ	V;PFV;MASC;IND;SG;3;ACT
تَغْلِيب	تَغْلِيباً	N;NHUM;ACC;INDF;MASC;SG
سَرَى	سَرَيا	V;PFV;MASC;IND;DU;3;ACT
آذِن	آذِناتِ	N;HUM;ACC;FEM;PL;PSSD
مَقْدُونِيّ	المَقْدُونِيَّةَ	N;HUM;ACC;DEF;FEM;SG
فَقَّس	يُفَقِّسْنَ	V;IPFV;FEM;PL;3;ACT
قَضِم	يَقْضَمْنَ	V;IPFV;FEM;PL;3;ACT
واعِد	واعِد	ADJ;INDF;MASC;SG
قَيّاس	قَيّاسُو	N;HUM;NOM;SPEC;MASC;PL
أَضْرَم	تُضْرِمانِ	V;IPFV;MASC;IND;DU;2;ACT
مَحْمُود	مَحْمُودِ	ADJ;GEN;MASC;SG;PSSD
ٱِفْتَرَق	اِفْتَرَقَتا	V;PFV;FEM;IND;DU;3;ACT
مُداوَرَة	مُداوَرات	N;NHUM;INDF;FEM;PL
عَذْراء	العَذْراءُ	ADJ;NOM;DEF;FEM;SG
باطِن	باطِناتٍ	N;NHUM;ACC;INDF;FEM;PL
صارَح	صارَحْتِ	V;PFV;FEM;IND;SG;2;ACT
أَرْغَم	يُرْغِمانِ	V;IPFV;MASC;IND;DU;3;ACT
ثَقْب	الثَّقْب	N;NHUM;DEF;MASC;SG
رَخِيص	الرَّخِيصَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
باذِنْجان	باذِنْجاناتٌ	N;NHUM;NOM;INDF;FEM;PL
باهِر	الباهِرَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
إِزْهاق	إِزْهاقاتِ	N;NHUM;ACC;MASC;PL;PSSD
إِضاعَة	إِضاعات	N;NHUM;INDF;FEM;PL
حَضِيض	الحَضِيضِ	N;NHUM;GEN;DEF;MASC;SG
أَشْجَع	أَشْجَعُ	ADJ;NOM;MASC;SG;PSSD
حِزام	حِزامَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْتَجْدَى	أُسْتَجْدَى	V;IPFV;IND;SG;1;PASS
كَفِيل	كَفِيلاتِ	N;HUM;ACC;SPEC;FEM;PL
دَوْرِيَّة	دَوْرِيَّتانِ	N;NHUM;NOM;SPEC;FEM;DU
سُلالِيّ	سُلالِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
وُصْلَة	وُصْلاتِ	N;NHUM;ACC;SPEC;FEM;PL
تَقَدَّس	أَتَقَدَّسُ	V;IPFV;IND;SG;1;ACT
رِفْعَة	الرِّفْعَةُ	N;NHUM;NOM;DEF;FEM;SG
آمِر	آمِرٌ	N;HUM;NOM;INDF;MASC;SG
زَعْلان	الزَّعْلانَتا	ADJ;NOM;DEF;FEM;DU;PSSD
ظَنِين	الظَّنِينِ	ADJ;GEN;DEF;MASC;SG;PSSD
غَرَّر	غَرَّرْتُ	V;PFV;IND;SG;1;ACT
صارِخ	صارِخُو	ADJ;NOM;MASC;PL;PSSD
مَشْعَل	مَشْعَلَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُصارِع	مُصارِعَيْ	N;HUM;ACC;SPEC;MASC;DU
مَزِيد	مَزِيد	N;NHUM;INDF;MASC;SG
يَمَن	اليَمْنَةُ	N;NHUM;NOM;DEF;FEM;SG
قَعَّد	قَعَّدَ	V;PFV;MASC;IND;SG;3;ACT
ناهِي	ناهِيَيْ	ADJ;GEN;MASC;DU;PSSD
خَزِينَة	خَزِينَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُفَوَّضِيَّة	المُفَوَّضِيَّةِ	N;NHUM;GEN;DEF;FEM;SG
حَسّاس	الحَسّاسَ	ADJ;ACC;DEF;MASC;SG
تَمَيَّز	تَمَيَّزْنَ	V;PFV;FEM;IND;PL;3;ACT
كِراء	الأَكْرِيَةُ	N;NHUM;NOM;DEF;MASC;PL
مُصْفَرّ	مُصْفَرَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مَرْثِيَة	المَرْثاة	N;NHUM;DEF;FEM;SG
ناقَض	تُناقِضُونَ	V;IPFV;MASC;IND;PL;2;ACT
طَلّاء	الطَّلّاءَةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَعَطِّش	المُتَعَطِّشِ	ADJ;GEN;DEF;MASC;SG;PSSD
رَصاصَة	رَصاصَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مَرْحَلَة	مَرْحَلَة	N;NHUM;SPEC;FEM;SG
إِسْلامِيّ	إِسْلامِيٌّ	N;HUM;NOM;INDF;MASC;SG
مَعْمَلِيّ	المَعْمَلِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
برُوتُوكُولِيّ	برُوتُوكُولِيِّينَ	ADJ;GEN;INDF;MASC;PL
مُبادَرَة	المُبادَرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
عَجُوز	عَجائِزَ	ADJ;ACC;INDF;FEM;PL
قَيِّم	قَيِّماً	ADJ;ACC;INDF;MASC;SG
باشّ	باشٌّ	N;NHUM;NOM;INDF;MASC;SG
إِثارِيّ	إِثارِيَّة	N;NHUM;SPEC;FEM;SG
هَيْكَل	الهَيْكَلَ	N;NHUM;ACC;DEF;MASC;SG
تَفاضُلِيّ	تَفاضُلِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
تَهَرَّب	تَهَرَّبْتُما	V;PFV;MASC;IND;DU;2;ACT
مُوحِي	المُوحِينَ	ADJ;GEN;DEF;MASC;PL
قَناة	قَنَواتِ	N;NHUM;GEN;SPEC;FEM;PL
شُيُوعِيّ	شُيُوعِيِّ	ADJ;GEN;SPEC;MASC;SG
مُقَدِّم	المُقَدِّمَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
هِلالِيّ	هِلالِيّا	ADJ;NOM;MASC;DU;PSSD
لَعِين	لَعِينٍ	ADJ;GEN;INDF;MASC;SG
مُخَصِّب	مُخَصِّبُو	ADJ;NOM;SPEC;MASC;PL
مُتَحَدِّث	مُتَحَدِّثَيْ	N;HUM;ACC;MASC;DU;PSSD
