ناعِم	ناعِمَ	ADJ;ACC;MASC;SG;PSSD
صَرَع	تَصْرَعْنَ	V;IPFV;FEM;PL;2;ACT
مُعارِض	مُعارِضَةَ	N;HUM;ACC;SPEC;FEM;SG
لَمْلَم	يُلَمْلِمْنَ	V;IPFV;FEM;PL;3;ACT
بُلْغارِيّ	بُلْغارِيَّيْ	N;HUM;GEN;SPEC;MASC;DU
مُرَشِّح	المُرَشِّحا	N;NHUM;NOM;DEF;MASC;DU
مَدِينَة	المَدِينَةِ	N;NHUM;GEN;DEF;FEM;SG
قَطْف	القَطْف	N;NHUM;DEF;MASC;SG
عِرْقِيّ	العِرْقِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
سَبْع	سِباعُ	N;NHUM;NOM;SPEC;MASC;PL
حَوَّل	أُحَوِّلُ	V;IPFV;IND;SG;1;ACT
عاوَد	عاوَدَ	V;PFV;MASC;IND;SG;3;ACT
مَيْمُون	المَيْمُونَتَيْنِ	ADJ;GEN;DEF;FEM;DU
أَهْجَر	أُهْجِرَ	V;IPFV;SBJV;SG;1;ACT
ٱِكْتَسَى	نَكْتَسِ	V;IPFV;JUS;PL;1;ACT
نِيُولِيتِيّ	نِيُولِيتِيِّي	ADJ;GEN;SPEC;MASC;PL
مُتَرَتِّب	المُتَرَتِّبُ	ADJ;NOM;DEF;MASC;SG
تَعْظِيم	التَّعْظِيمَ	N;NHUM;ACC;DEF;MASC;SG
أَلْمَن	أُؤَلْمِنُ	V;IPFV;IND;SG;1;ACT
مُحَطِّم	مُحَطِّمِينَ	N;NHUM;GEN;INDF;MASC;PL
أُسّ	إِساسَ	N;NHUM;ACC;SPEC;MASC;PL
أَنْتَج	أَنْتَجُوا	V;PFV;MASC;IND;PL;3;ACT
تَزْيِين	تَزْيِينِ	N;NHUM;GEN;MASC;SG;PSSD
تَنَبَّأ	تَنَبَّأْنَ	V;PFV;FEM;IND;PL;3;ACT
مَظْلُوم	مَظْلُومَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُقَدَّم	مُقَدَّماتِ	N;HUM;GEN;SPEC;FEM;PL
أَرْفَق	نُرْفَقُ	V;IPFV;IND;PL;1;PASS
مُتَخَصِّص	مُتَخَصِّصِي	ADJ;GEN;SPEC;MASC;PL
وِزارَة	وِزارَةً	N;NHUM;ACC;INDF;FEM;SG
مُناط	المُناطاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
أَفْرَغ	يُفْرَغُوا	V;IPFV;MASC;PL;3;PASS
نَسَخ	يَنْسَخَ	V;IPFV;MASC;SBJV;SG;3;ACT
غَبِيّ	الأَغْبِياءُ	ADJ;NOM;DEF;MASC;PL
فِنْلَنْدِيّ	فِنْلَنْدِيِّ	N;HUM;GEN;MASC;SG;PSSD
سَفَر	السَّفَرَ	N;NHUM;ACC;DEF;MASC;SG
قَفاً	قُفِيُّ	N;NHUM;NOM;MASC;PL;PSSD
راشِد	راشِدَيْ	N;HUM;ACC;SPEC;MASC;DU
قاطِع	قُطّاع	N;NHUM;INDF;MASC;PL
غاص	غُصْتُما	V;PFV;MASC;IND;DU;2;ACT
مُطالِع	مُطالِعاتٍ	N;HUM;GEN;INDF;FEM;PL
مَرْهُون	المَرْهُونَةَ	ADJ;ACC;DEF;FEM;SG
بَعُد	نَبْعُدَ	V;IPFV;SBJV;PL;1;ACT
مُغْلَق	مُغْلَقَتَيْ	ADJ;GEN;FEM;DU;PSSD
خَيالِيّ	خَيالِيَّةٌ	ADJ;NOM;INDF;FEM;SG
خَصِب	خَصِباتٍ	ADJ;GEN;INDF;FEM;PL
خادِع	خادِعا	ADJ;NOM;SPEC;MASC;DU
مُسْتَأْجَر	مُسْتَأْجَرِي	N;NHUM;GEN;MASC;PL;PSSD
مُخْتَبِئ	المُخْتَبِئات	N;NHUM;DEF;FEM;PL
مَمْلُوء	مَمْلُوءانِ	ADJ;NOM;INDF;MASC;DU
ناسِي	ناسِينَ	ADJ;GEN;INDF;MASC;PL
مِيكانِيكِيّ	المِيكانِيكِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
صَهْيُونِيّ	الصَّهْيُونِيَّ	N;HUM;ACC;DEF;MASC;SG
تَصاعَد	تَصاعَدْتُ	V;PFV;IND;SG;1;ACT
كَهْف	كَهْفاً	N;NHUM;ACC;INDF;MASC;SG
قَدّ	قَدّ	N;NHUM;INDF;MASC;SG
تِكْنُولُوجِيّ	تِكْنُولُوجِيّاتِ	ADJ;GEN;SPEC;FEM;PL
ٱِبْتَعَد	اِبْتَعَدا	V;PFV;MASC;IND;DU;3;ACT
جائِزَة	جائِزَةٌ	N;NHUM;NOM;INDF;FEM;SG
دَفْعَة	الدَّفَعات	N;NHUM;DEF;FEM;PL
حَسَد	تَحْسُدُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُدَوَّن	مُدَوَّنِي	N;NHUM;ACC;SPEC;MASC;PL
آجِل	آجِلَة	N;NHUM;SPEC;FEM;SG
مُبْدِي	مُبْدِيا	ADJ;NOM;SPEC;MASC;DU
مُلَوِّث	المُلَوِّثِي	ADJ;GEN;DEF;MASC;PL;PSSD
بُرْج	بُرْج	N;NHUM;INDF;MASC;SG
كَرّ	الكَرّ	N;NHUM;DEF;MASC;SG
أَنْعَش	تُنْعَشْنَ	V;IPFV;FEM;PL;2;PASS
لاعُنْفِيّ	اللّاعُنْفِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَدْخَل	المَدْخَلَيْ	N;NHUM;ACC;DEF;MASC;DU
والِد	والِدَة	N;HUM;FEM;SG;PSSD
فَأْل	فُؤُولُ	N;NHUM;NOM;SPEC;MASC;PL
عُطْلَة	عُطْلات	N;NHUM;FEM;PL;PSSD
مُسْتَشْفَى	المُسْتَشْفَياتِ	N;NHUM;ACC;DEF;MASC;PL
خاسِر	الخاسِرِينَ	ADJ;ACC;DEF;MASC;PL
شُيُوع	شُيُوعِ	N;NHUM;GEN;MASC;SG;PSSD
حَرَص	تَحْرِصْ	V;IPFV;FEM;JUS;SG;3;ACT
بَذْر	البِذارِ	N;NHUM;GEN;DEF;MASC;PL
دَثَّر	أُدَثِّرْ	V;IPFV;JUS;SG;1;ACT
أَوْجَب	تُوجَبِينَ	V;IPFV;FEM;IND;SG;2;PASS
سَماد	سَمادَ	N;NHUM;ACC;SPEC;MASC;SG
إِخْصائِيّ	إِخْصائِيّاتٌ	ADJ;NOM;INDF;FEM;PL
لَفْتَة	لَفْتَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَقَلَّب	تَقَلَّبْتُم	V;PFV;MASC;IND;PL;2;ACT
أَسْلَم	الأَسْلَم	ADJ;CMPR;DEF;MASC;SG
جُمُوع	جُمُوعُ	N;NHUM;NOM;MASC;PL;PSSD
أَبْرَأ	أَبْرَأْتُم	V;PFV;MASC;IND;PL;2;ACT
فارِسِيّ	الفارِسِيَّتَيْ	N;HUM;ACC;DEF;FEM;DU
تَكْتِيكِيّ	تَكْتِيكِيّا	ADJ;NOM;SPEC;MASC;DU
ٱِخْتَرَع	تَخْتَرِعَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَكْفُول	مَكْفُولَة	ADJ;FEM;SG;PSSD
مَظْلُوم	مَظْلُومِينَ	ADJ;ACC;INDF;MASC;PL
جانِي	الجانِيَةِ	N;HUM;GEN;DEF;FEM;SG
ٱِشْتِراعِيّ	اِشْتِراعِيّاتِ	ADJ;GEN;FEM;PL;PSSD
قَضّ	تَقُضَّ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِسْتَطاع	تَسْتَطِعْ	V;IPFV;MASC;JUS;SG;2;ACT
هامَة	هامَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَشِيد	النَّشِيدَيْ	N;NHUM;ACC;DEF;MASC;DU
قَعَّد	تُقَعِّدْ	V;IPFV;MASC;JUS;SG;2;ACT
يَوْم	الأَيّامِ	N;NHUM;GEN;DEF;MASC;PL
صَيّاد	صَيّادَ	N;HUM;ACC;MASC;SG;PSSD
إِجْرامِيّ	إِجْرامِيَّيْ	ADJ;ACC;SPEC;MASC;DU
بِدايَة	بِدايَةٌ	N;NHUM;NOM;INDF;FEM;SG
فِيلِيبِّينِيّ	الفِلِبِّينِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
غازِي	الغازِيَيْ	N;HUM;GEN;DEF;MASC;DU
مُتَوَجِّه	المُتَوَجِّهَ	ADJ;ACC;DEF;MASC;SG
ٱِنْفِصالِيَّة	اِنْفِصالِيَّةُ	N;NHUM;NOM;FEM;SG;PSSD
دَوْرِيّ	دَوْرِيّاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُرَشَّح	المُرَشَّحاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُسْتَوْطِن	المُسْتَوْطِنَةِ	N;HUM;GEN;DEF;FEM;SG
إِرَم	إِرَمَ	N;NHUM;ACC;MASC;SG;PSSD
جَبّار	جَبّارَيْ	N;HUM;ACC;MASC;DU;PSSD
وَجْه	وُجُوهاً	N;NHUM;ACC;INDF;MASC;PL
مِلَفَّة	مِلَفَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
بَهَر	يَبْهَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
يابانِيّ	يابانِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
نامِي	النّامِيَ	ADJ;ACC;DEF;MASC;SG
مُهْمَل	مُهْمَلُ	ADJ;NOM;SPEC;MASC;SG
عامَل	يُعامَلانِ	V;IPFV;MASC;IND;DU;3;PASS
إِضاعَة	الإِضاعَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُقابَلَة	المُقابَلَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُبَلَّل	مُبَلَّلٍ	N;NHUM;GEN;INDF;MASC;SG
ضَعِيف	الضَّعِيفَةَ	N;NHUM;ACC;DEF;FEM;SG
حَذَف	تَحْذِفْنَ	V;IPFV;FEM;PL;2;ACT
مَرْتَبَة	المَرْتَبَة	N;NHUM;DEF;FEM;SG
إِحاطَة	الإِحاطَة	N;NHUM;DEF;FEM;SG
دَنَس	أَدْناسَ	N;NHUM;ACC;MASC;PL;PSSD
إِنْفاذ	إِنْفاذاتٌ	N;NHUM;NOM;INDF;MASC;PL
شَيَّع	تُشَيِّعَ	V;IPFV;MASC;SBJV;SG;2;ACT
أَدْنَأ	أَدْنَأً	ADJ;ACC;INDF;MASC;SG
حِزْبِيّ	حِزْبِيَّةُ	ADJ;NOM;FEM;SG;PSSD
حائِل	حائِلَة	N;NHUM;INDF;FEM;SG
مَضَى	مَضَيْتُم	V;PFV;MASC;IND;PL;2;ACT
مُتَوَرِّط	مُتَوَرِّطُونَ	N;NHUM;NOM;INDF;MASC;PL
لاجِئ	اللّاجِئِ	ADJ;GEN;DEF;MASC;SG
تَصاعُد	تَصاعُداتِ	N;NHUM;GEN;MASC;PL;PSSD
بَشِير	بَشِيرَيْ	N;HUM;ACC;SPEC;MASC;DU
ٱِنْهال	تَنْهالُوا	V;IPFV;MASC;PL;2;ACT
مِعَوِيّ	المِعَوِيَّة	ADJ;DEF;FEM;SG;PSSD
تَوالَى	تَتَوالَى	V;IPFV;MASC;SBJV;SG;2;ACT
مُكَرَّم	المُكَرَّمَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
بارِي	البارِيَتَيْ	N;HUM;ACC;DEF;FEM;DU
مُضاعَف	مُضاعَفا	N;NHUM;NOM;MASC;DU;PSSD
أَوْقَف	يُوقَفُ	V;IPFV;MASC;IND;SG;3;PASS
تَبْرِيك	تَبْرِيكٍ	N;NHUM;GEN;INDF;MASC;SG
دَمَر	دَمَرا	V;PFV;MASC;IND;DU;3;ACT
ٱِسْتِتْباع	اِسْتِتْباعاتِ	N;NHUM;ACC;MASC;PL;PSSD
عارِف	عارِفاتُ	N;HUM;NOM;SPEC;FEM;PL
مُنْتَفِع	مُنْتَفِعِينَ	N;HUM;GEN;INDF;MASC;PL
مُهاجِر	مُهاجِرات	N;HUM;INDF;FEM;PL
خَلْع	الخَلْعَ	N;NHUM;ACC;DEF;MASC;SG
مَوْصُول	مَوْصُول	ADJ;INDF;MASC;SG
بَرَكَة	بَرَكَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
حَشَرِيّ	الحَشَرِيّاتُ	ADJ;NOM;DEF;FEM;PL
مِيلِيجرام	مِيلِيجراما	N;NHUM;NOM;SPEC;MASC;DU
تَسَلَّل	تَتَسَلَّلِي	V;IPFV;FEM;SG;2;ACT
تَثَبُّت	التَّثَبُّتَيْ	N;NHUM;ACC;DEF;MASC;DU
هَرْوَل	هَرْوَلْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
دَفَن	يُدْفَنَ	V;IPFV;MASC;SBJV;SG;3;PASS
مَحْظُوظ	المَحْظُوظَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَكَّد	تُؤَكَّدا	V;IPFV;MASC;DU;2;PASS
مَحْظُور	مَحْظُورات	ADJ;SPEC;FEM;PL
إِقْطاعِيّ	إِقْطاعِيّاتُ	ADJ;NOM;SPEC;FEM;PL
مُحْتَرِف	مُحْتَرِفَةٍ	N;HUM;GEN;INDF;FEM;SG
دَشَّن	تُدَشِّنانِ	V;IPFV;FEM;IND;DU;3;ACT
أَوْضَح	أَوْضَحِ	ADJ;GEN;CMPR;MASC;SG;PSSD
وَسَط	وَسَطَةَ	ADJ;ACC;FEM;SG;PSSD
تَقْرِيرِيّ	تَقْرِيرِيَّة	ADJ;INDF;FEM;SG
وَكَّد	يُوَكِّدْنَ	V;IPFV;FEM;PL;3;ACT
مَخْرَج	مَخارِجُ	N;NHUM;NOM;SPEC;MASC;PL
مُسْتَطاع	مُسْتَطاعُ	N;NHUM;NOM;MASC;SG;PSSD
مُوَقِّع	المُوَقِّعَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
إِدانَة	إِدانَة	N;NHUM;FEM;SG;PSSD
مَلِك	المَلِك	N;HUM;DEF;MASC;SG
أَثارَة	أَثارَةً	N;NHUM;ACC;INDF;FEM;SG
عِطْر	عُطُورات	N;NHUM;MASC;PL;PSSD
ٱِسْتِشارِيّ	اِسْتِشارِيّاتٌ	ADJ;NOM;INDF;FEM;PL
إِماراتِيّ	إِماراتِيّاتٌ	ADJ;NOM;INDF;FEM;PL
نَيْجِيرِيّ	النَّيْجِيرِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تِرْسانَة	تِرْسانَتانِ	N;NHUM;NOM;SPEC;FEM;DU
أَبْهَى	الأَبْهَى	ADJ;CMPR;MASC;SG;PSSD
مُثْقَل	المُثْقَلَة	N;NHUM;DEF;FEM;SG
تَنَزَّه	تَتَنَزَّهُ	V;IPFV;FEM;IND;SG;3;ACT
بَنْد	البَنْدَيْ	N;NHUM;GEN;DEF;MASC;DU
باكِر	الباكِرَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُنَظِّم	مُنَظِّم	N;HUM;INDF;MASC;SG
عَوْدَة	عَوْدَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُباشَرَة	مُباشَرَة	N;NHUM;SPEC;FEM;SG
مُنْتَظَر	المُنْتَظَرَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
لُيُونَة	لُيُونَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَضُد	عَضُدَ	N;NHUM;ACC;MASC;SG;PSSD
مُتَعامِد	المُتَعامِدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِبْتَلَع	تَبْتَلِعا	V;IPFV;MASC;DU;2;ACT
بائِس	بائِسَة	N;NHUM;INDF;FEM;SG
أَعْوَل	تُعْوَلا	V;IPFV;FEM;DU;3;PASS
مُتَحَفِّظ	المُتَحَفِّظاتُ	ADJ;NOM;DEF;FEM;PL
قَضائِيّ	قَضائِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُنْتَقِم	المُنْتَقِماتُ	ADJ;NOM;DEF;FEM;PL
تَقاسُم	التَّقاسُمُ	N;NHUM;NOM;DEF;MASC;SG
أَخْرَق	الخُرْقُ	ADJ;NOM;DEF;MASC;PL
جادّ	الجادّات	ADJ;DEF;FEM;PL;PSSD
ٱِتَّضَح	نَتَّضِحُ	V;IPFV;IND;PL;1;ACT
شارِع	الشّارِعاتِ	N;NHUM;GEN;DEF;FEM;PL
غَزَلِيّ	غَزَلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
آخِذ	آخِذِي	N;NHUM;ACC;MASC;PL;PSSD
تَلَفَّظ	يَتَلَفَّظا	V;IPFV;MASC;DU;3;ACT
تَآمُر	تَآمُرات	N;NHUM;SPEC;MASC;PL
مَرام	مَرامَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُمْتَلَك	مُمْتَلَكَ	ADJ;ACC;MASC;SG;PSSD
صَوْتِيّ	صَوْتِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
مَدْرُوس	مَدْرُوسات	ADJ;INDF;FEM;PL
وارِد	وارِدا	N;NHUM;NOM;SPEC;MASC;DU
وَحْش	الوَحْشُ	N;NHUM;NOM;DEF;MASC;SG
مُنَدِّد	المُنَدِّدُو	ADJ;NOM;DEF;MASC;PL;PSSD
بُولِيس	بُولِيس	N;HUM;INDF;MASC;SG
غَرْبِيّ	غَرْبِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
إِقْطاعِيّ	الإِقْطاعِيَّةَ	ADJ;ACC;DEF;FEM;SG
سَماح	السَّماحُ	N;NHUM;NOM;DEF;MASC;SG
ٱِخْتِصار	الاِخْتِصارُ	N;NHUM;NOM;DEF;MASC;SG
غَطَّى	تُغَطَّ	V;IPFV;MASC;JUS;SG;2;PASS
مُمَوِّل	مُمَوِّلاتِ	N;HUM;GEN;SPEC;FEM;PL
تَمَلَّك	يَتَمَلَّكْنَ	V;IPFV;FEM;PL;3;ACT
عابِق	عابِقاتٍ	ADJ;GEN;INDF;FEM;PL
باص	الباص	N;NHUM;DEF;MASC;SG
نُعاس	نُعاسِ	N;NHUM;GEN;SPEC;MASC;SG
إِكْرامِيَّة	الإِكْرامِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
سُهْب	سُهْب	N;NHUM;INDF;MASC;SG
مُنْعِش	مُنْعِشَتَيْ	ADJ;ACC;SPEC;FEM;DU
مَرِير	مَرِيرَةِ	ADJ;GEN;FEM;SG;PSSD
خَيَّم	يُخَيِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
غِذاء	أَغْذِيَة	N;NHUM;MASC;PL;PSSD
أَب	أَبَوا	N;HUM;NOM;SPEC;MASC;DU
مُسْتَفْحِل	مُسْتَفْحِلاتٍ	ADJ;GEN;INDF;FEM;PL
أَبَّن	أَبَّنّا	V;PFV;IND;PL;1;ACT
ٱِسْتِعْمال	اِسْتِعْمالانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِنْتَوَى	يَنْتَوِ	V;IPFV;MASC;JUS;SG;3;ACT
حَرَّم	تُحَرِّمُونَ	V;IPFV;MASC;IND;PL;2;ACT
نَزَع	تَنْزِعُ	V;IPFV;MASC;IND;SG;2;ACT
مُتَحَرِّر	مُتَحَرِّرات	ADJ;INDF;FEM;PL
أَكادِيمِيّ	الأَكادِيمِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُكْتَسَب	مُكْتَسَباتِ	N;NHUM;GEN;MASC;PL;PSSD
آمِل	آمِلَتانِ	N;HUM;NOM;INDF;FEM;DU
إِغْراء	إِغْراءاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُقَرَّب	مُقَرَّبَتا	ADJ;NOM;FEM;DU;PSSD
عامِر	العامِرَةُ	ADJ;NOM;DEF;FEM;SG
عُقْب	العُقْبِ	N;NHUM;GEN;DEF;MASC;SG
خَبِير	خَبِيرِ	N;HUM;GEN;SPEC;MASC;SG
مَقْرُون	مَقْرُونَ	ADJ;ACC;MASC;SG;PSSD
طالَع	أُطالِعُ	V;IPFV;IND;SG;1;ACT
ٱِنْجِذاب	اِجْتِذابِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِخْضَوْضَر	اِخْضَوْضَرْتَ	V;PFV;MASC;IND;SG;2;ACT
أَقَلّ	تُقِلَّ	V;IPFV;MASC;JUS;SG;2;ACT
مُتَعَثِّر	مُتَعَثِّرا	N;NHUM;NOM;SPEC;MASC;DU
رَتِيب	الرَّتِيبَةِ	N;HUM;GEN;DEF;FEM;SG
شِراعِيّ	الشِّراعِيَّةُ	ADJ;NOM;DEF;FEM;SG
تَمَرْكَز	تَتَمَرْكَزُونَ	V;IPFV;MASC;IND;PL;2;ACT
طائِفِيّ	الطّائِفِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
هَرْوَل	يُهَرْوِلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُنْقِذ	المُنْقِذَيْ	N;HUM;GEN;DEF;MASC;DU
أُسْتُودِيُو	أُسْتُودِيُواً	N;NHUM;ACC;INDF;MASC;SG
بُرْكان	البُرْكانَيْ	N;NHUM;ACC;DEF;MASC;DU
مُطْرِب	مُطْرِبات	N;HUM;SPEC;FEM;PL
تَجادَل	تَتَجادَلُونَ	V;IPFV;MASC;IND;PL;2;ACT
جَناح	الجَناحَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِحْتِدام	اِحْتِدامٌ	N;NHUM;NOM;INDF;MASC;SG
إِرادِيّ	إِرادِيّاتٍ	ADJ;ACC;INDF;FEM;PL
مُباعِد	المُباعِدَ	ADJ;ACC;DEF;MASC;SG
آمِر	آمِرِ	N;HUM;GEN;MASC;SG;PSSD
أَوَّى	تُؤَوَّى	V;IPFV;MASC;SBJV;SG;2;PASS
عاشِر	عاشِرَةِ	ADJ;GEN;FEM;SG;PSSD
حَظِيرَة	حَظِيرَةَ	N;NHUM;ACC;FEM;SG;PSSD
نَشِط	نَشِطِ	ADJ;GEN;MASC;SG;PSSD
دِواء	دِواءٌ	N;NHUM;NOM;INDF;MASC;SG
نِقابِيّ	النِّقابِيّات	ADJ;DEF;FEM;PL
شُؤْم	الشُّؤْم	N;NHUM;DEF;MASC;SG
عالِق	عالِقَتَيْ	ADJ;ACC;FEM;DU;PSSD
غَبِيّ	الغَبِيّ	ADJ;DEF;MASC;SG
حَصْرِيّ	الحَصْرِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَأْرِيخ	التَّأْرِيخُ	N;NHUM;NOM;DEF;MASC;SG
مُواجِه	مُواجِهاتُ	N;NHUM;NOM;SPEC;FEM;PL
مُتْرَع	مُتْرَعِينَ	N;NHUM;ACC;INDF;MASC;PL
مَكان	المَكانا	N;NHUM;NOM;DEF;MASC;DU
ضَخْم	ضَخْمَتا	ADJ;NOM;FEM;DU;PSSD
لِقاء	لِقاءَ	N;NHUM;ACC;MASC;SG;PSSD
أَمْلَأ	نُمْلَأْ	V;IPFV;JUS;PL;1;PASS
لِيبِرالِيّ	اللِّيبِرالِيَّيْ	N;HUM;GEN;DEF;MASC;DU
مَرْمِيّ	مَرْمِيُّونَ	ADJ;NOM;INDF;MASC;PL
أَخْصَب	أَخْصَبانِ	ADJ;NOM;CMPR;INDF;MASC;DU
خَرِيدَة	خَرِيدَةً	N;HUM;ACC;INDF;FEM;SG
مُخَطِّط	المُخَطِّطَيْ	N;HUM;ACC;DEF;MASC;DU
بِيُوغرافِيّ	بِيُوغرافِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
مُصاحَبَة	مُصاحَبَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُعْوِز	المُعْوِزَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُتَحَمِّس	مُتَحَمِّسَيْنِ	ADJ;GEN;INDF;MASC;DU
مُكَرَّس	المُكَرَّسَيْنِ	ADJ;GEN;DEF;MASC;DU
مَرْهُون	المَرْهُونَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَحَتَّم	يَتَحَتَّما	V;IPFV;MASC;DU;3;ACT
مِهْنَة	المِهْنَةُ	N;NHUM;NOM;DEF;FEM;SG
مَنْقُول	المَنْقُولاتِ	N;NHUM;ACC;DEF;MASC;PL
وَزَن	تَزِنانِ	V;IPFV;MASC;IND;DU;2;ACT
مُطَّلَع	المُطَّلَعَيْنِ	ADJ;ACC;DEF;MASC;DU
مَرْمِيّ	المَرْمِيَّ	ADJ;ACC;DEF;MASC;SG
ٱِسْتِعانَة	اِسْتِعاناتِ	N;NHUM;ACC;FEM;PL;PSSD
مارُونِيّ	مارُونِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
مَعْدُود	المَعْدُودَتَيْنِ	ADJ;GEN;DEF;FEM;DU
زامْبِيّ	الزّامْبِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
جَبان	جَبانٍ	ADJ;GEN;INDF;MASC;SG
أَذَلّ	تُذِلُّونَ	V;IPFV;MASC;IND;PL;2;ACT
ناقِص	النُّقَّصِ	N;NHUM;GEN;DEF;MASC;PL
كَتائِبِيّ	كَتائِبِيَّةُ	ADJ;NOM;SPEC;FEM;SG
مُتَمَثِّل	مُتَمَثِّلَتَيْنِ	ADJ;GEN;INDF;FEM;DU
زَوَّج	تُزَوِّجْ	V;IPFV;MASC;JUS;SG;2;ACT
خِنْزِير	خِنْزِيراً	N;NHUM;ACC;INDF;MASC;SG
دَوْلِيّ	دَوْلِيّانِ	ADJ;NOM;INDF;MASC;DU
كَرْمَلِيّ	الكَرْمَلِيَّ	ADJ;ACC;DEF;MASC;SG
نَبِيه	النَّبِيهاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
عِشْرُون	عِشْرِينَ	ADJ;ACC;INDF;MASC;PL
شاعِر	الشّاعِرانِ	ADJ;NOM;DEF;MASC;DU
ضَئِيل	ضِئالٍ	ADJ;GEN;INDF;MASC;PL
لَيْلَة	لَيْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
راعَى	يُراعَ	V;IPFV;MASC;JUS;SG;3;PASS
ٱِسْتَنْتَج	اِسْتَنْتَجْتُ	V;PFV;IND;SG;1;ACT
جُزَيْئِيّ	جُزَيْئِيَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِسْتِيفاء	اِسْتِيفاءات	N;NHUM;SPEC;MASC;PL
حُلْو	حُلْوَةٍ	ADJ;GEN;INDF;FEM;SG
بَشاعَة	البَشاعَةِ	N;NHUM;GEN;DEF;FEM;SG
مُرْتَفَع	مُرْتَفَعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
هَباء	الهَباءَةُ	N;NHUM;NOM;DEF;FEM;SG
فِكْر	فِكْرٍ	N;NHUM;GEN;INDF;MASC;SG
شارِي	الشّارِي	N;HUM;DEF;MASC;SG
أَبْزَن	أَبازِن	N;NHUM;INDF;MASC;PL
ٱِسْتَهْلَك	تَسْتَهْلِكْنَ	V;IPFV;FEM;PL;2;ACT
سُودانِيّ	سُودانِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
لَنْدَنِيّ	لَنْدَنِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُنافِس	مُنافِسَ	ADJ;ACC;MASC;SG;PSSD
مُقَرَّر	المُقَرَّرَتَيْنِ	ADJ;GEN;DEF;FEM;DU
خاء	الخاء	N;NHUM;DEF;MASC;SG
إِثْبات	الإِثْباتِ	N;NHUM;GEN;DEF;MASC;SG
فادِح	فادِحَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَوْقِيف	التَّوْقِيفِ	N;NHUM;GEN;DEF;MASC;SG
وَلَّى	نُوَلِّ	V;IPFV;JUS;PL;1;ACT
بَهَت	يَبْهَتْنَ	V;IPFV;FEM;PL;3;ACT
تَشَدَّق	نَتَشَدَّقْ	V;IPFV;JUS;PL;1;ACT
لاجِئ	لاجِئاتُ	ADJ;NOM;FEM;PL;PSSD
غَرِيزَة	الغَرِيزَةِ	N;NHUM;GEN;DEF;FEM;SG
بارِيسِيّ	بارِيسِيَّةَ	ADJ;ACC;FEM;SG;PSSD
لَبَّى	تُلَبَّ	V;IPFV;FEM;JUS;SG;3;PASS
فَرْض	الفُرُوضِ	N;NHUM;GEN;DEF;MASC;PL
جاذِبِيَّة	جاذِبِيَّةِ	N;NHUM;GEN;SPEC;FEM;SG
أَسْعَد	تُسْعَدَ	V;IPFV;MASC;SBJV;SG;2;PASS
تَشاءَم	تَشاءَمْتُ	V;PFV;IND;SG;1;ACT
شاغَل	شاغَلْنا	V;PFV;IND;PL;1;ACT
مِظَلِّيّ	مِظَلِّيّاتِ	ADJ;GEN;FEM;PL;PSSD
مُوَزَّع	مُوَزَّعَةِ	ADJ;GEN;SPEC;FEM;SG
مَقْطُوعَة	مَقْطُوعَةً	N;NHUM;ACC;INDF;FEM;SG
صَرِيح	الصَّرِيحَ	ADJ;ACC;DEF;MASC;SG;PSSD
عُقَيْدِيّ	عُقَيْدِيّاً	ADJ;ACC;INDF;MASC;SG
جِصّ	جِصِّ	N;NHUM;GEN;MASC;SG;PSSD
تَشاوُر	التَّشاوُر	N;NHUM;DEF;MASC;SG
أَلْهَب	أَلْهَبَ	V;PFV;MASC;IND;SG;3;ACT
عَفاف	العَفافُ	N;NHUM;NOM;DEF;MASC;SG
تَسْرِيب	تَسْرِيبات	N;NHUM;SPEC;MASC;PL
مُتَأَجِّج	مُتَأَجِّجَةَ	N;NHUM;ACC;SPEC;FEM;SG
غَزِير	غَزِيرَةً	N;NHUM;ACC;INDF;FEM;SG
تَحامُل	تَحامُلاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُنْخَفِض	المُنْخَفِضَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
سِياقَة	السِّياقَة	N;NHUM;DEF;FEM;SG
كَتَّم	نُكَتِّمَ	V;IPFV;SBJV;PL;1;ACT
قِياس	القِياس	N;NHUM;DEF;MASC;SG
شَفَى	شُفِيا	V;PFV;MASC;IND;DU;3;PASS
ٱِرْتَبَك	تَرْتَبِكَ	V;IPFV;MASC;SBJV;SG;2;ACT
تُونِسِيّ	تُونِسِيّ	ADJ;INDF;MASC;SG
إِلِكْترُونِيّ	إِلِكْترُونِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
أَمِير	أَمِيرُ	N;HUM;NOM;MASC;SG;PSSD
أَشُورِيّ	آشُورِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
باقِي	الباقِيَيْ	N;NHUM;ACC;DEF;MASC;DU
فَرُوق	الفَرُوقِ	N;NHUM;GEN;DEF;MASC;SG
إِنْجاب	إِنْجابَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِرِيترِيّ	إِرِترِيِّينَ	ADJ;GEN;INDF;MASC;PL
ٱِكْتَمَل	تَكْتَمِلُ	V;IPFV;MASC;IND;SG;2;ACT
مُقاوِم	مُقاوِمات	ADJ;FEM;PL;PSSD
إِسْعاف	الإِسْعافاتِ	N;NHUM;ACC;DEF;MASC;PL
غَوْغائِيّ	غَوْغائِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
وَدِيعَة	وَدِيعَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مَظْلُوم	المَظْلُومات	ADJ;DEF;FEM;PL;PSSD
طُلُوع	الطُّلُوعُ	N;NHUM;NOM;DEF;MASC;SG
تَعَفَّف	تَعَفَّفْتُما	V;PFV;MASC;IND;DU;2;ACT
إِثارَة	الإِثارَة	N;NHUM;DEF;FEM;SG
مُنْسَجِم	مُنْسَجِمَيْ	ADJ;ACC;SPEC;MASC;DU
مُبَيِّت	مُبَيِّتِ	ADJ;GEN;MASC;SG;PSSD
صُداع	صُداعَ	N;NHUM;ACC;SPEC;MASC;SG
طابِع	طَوابِع	N;NHUM;INDF;MASC;PL
أَشْرَف	تُشْرَفِي	V;IPFV;FEM;SG;2;PASS
كَشَف	تَكْشِفُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَشْبَع	أُشْبَعْ	V;IPFV;JUS;SG;1;PASS
جَواز	الجَوازَ	N;NHUM;ACC;DEF;MASC;SG
مُحَرِّض	مُحَرِّضَتا	ADJ;NOM;FEM;DU;PSSD
مُقاوِل	مُقاوِلِي	N;HUM;GEN;MASC;PL;PSSD
مُرَحِّب	مُرَحِّبا	N;HUM;NOM;SPEC;MASC;DU
شَكَر	شَكَرْنَ	V;PFV;FEM;IND;PL;3;ACT
ناحِيَة	ناحِيَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
