كَفِيّ	كَفِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِخْتَبَأ	اِخْتَبَأْتَ	V;PFV;MASC;IND;SG;2;ACT
فاتِح	فاتِحِ	N;NHUM;GEN;MASC;SG;PSSD
مانِع	المانِعَة	ADJ;DEF;FEM;SG
تَفاهَم	تَفاهَما	V;PFV;MASC;IND;DU;3;ACT
خالِق	الخالِقَ	N;HUM;ACC;DEF;MASC;SG
سَنّ	السَّنِّ	N;NHUM;GEN;DEF;MASC;SG
تَشَبُّث	تَشَبُّثاتُ	N;NHUM;NOM;SPEC;MASC;PL
تَوْصِيَة	تَوْصِيَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
تَعْبِيرِيّ	التَّعْبِيرِيَّةِ	ADJ;GEN;DEF;FEM;SG
حَضّ	تَحُضّا	V;IPFV;MASC;DU;2;ACT
مُعَمَّر	المُعَمَّراتُ	ADJ;NOM;DEF;FEM;PL;PSSD
باطِنِيّ	باطِنِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُفْجِع	مُفْجِعَيْ	ADJ;GEN;SPEC;MASC;DU
أَغْدَق	أَغْدَقْنَ	V;PFV;FEM;IND;PL;3;ACT
مَصِيرِيّ	المَصِيرِيَّ	ADJ;ACC;DEF;MASC;SG
شارَف	شارَفْتُما	V;PFV;MASC;IND;DU;2;ACT
وَسَط	وَسَطِ	ADJ;GEN;SPEC;MASC;SG
مُتَضَرِّر	مُتَضَرِّرَةِ	ADJ;GEN;FEM;SG;PSSD
مُشَيِّن	مُشَيِّنِ	ADJ;GEN;MASC;SG;PSSD
طارِئ	الطّارِئُونَ	ADJ;NOM;DEF;MASC;PL
حِمائِيّ	الحِمائِيِّ	ADJ;GEN;DEF;MASC;SG
حَصانَة	حَصانَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُنْسَجِم	مُنْسَجِمَيْنِ	ADJ;GEN;INDF;MASC;DU
مُضْطَهَد	المُضْطَهَدِينَ	ADJ;GEN;DEF;MASC;PL
ٱِنْضِمام	اِنْضِماماتِ	N;NHUM;ACC;MASC;PL;PSSD
مُحَقِّق	مُحَقِّقَتَيْنِ	ADJ;ACC;INDF;FEM;DU
هَيْكَل	الهَيْكَلَيْ	N;NHUM;GEN;DEF;MASC;DU
رَفِيع	الرَّفِيعَ	ADJ;ACC;DEF;MASC;SG
مُسْتَعْمَل	مُسْتَعْمَل	ADJ;INDF;MASC;SG
أَمَل	آمالٌ	N;NHUM;NOM;INDF;MASC;PL
تَعَسُّفِيّ	تَعَسُّفِيّاتِ	ADJ;ACC;SPEC;FEM;PL
نِطاق	نِطاقٍ	N;NHUM;GEN;INDF;MASC;SG
شَبَه	الشَّبَهَ	N;NHUM;ACC;DEF;MASC;SG
مُجاوِر	المُجاوِرَيْنِ	ADJ;ACC;DEF;MASC;DU
إِخْماد	إِخْمادَيْ	N;NHUM;GEN;SPEC;MASC;DU
نَشَر	تُنْشَرَ	V;IPFV;FEM;SBJV;SG;3;PASS
لُبْنانِيّ	لُبْنانِيُّ	N;HUM;NOM;SPEC;MASC;SG
كامِرا	كامِرَتا	N;NHUM;NOM;FEM;DU;PSSD
عالِي	العالِيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُتَطَوِّع	المُتَطَوِّعَةِ	N;HUM;GEN;DEF;FEM;SG
أَنّ	تَئِنَّ	V;IPFV;FEM;SBJV;SG;3;ACT
حَشَد	أَحْشُدَ	V;IPFV;SBJV;SG;1;ACT
خَطِر	الخَطِرا	ADJ;NOM;DEF;MASC;DU;PSSD
رَثا	تَرْثُو	V;IPFV;FEM;IND;SG;3;ACT
رَشّاشَة	رَشّاشَةٍ	ADJ;GEN;INDF;FEM;SG
مُصَلِّي	مُصَلِّيَةُ	N;HUM;NOM;SPEC;FEM;SG
جَسَّد	جَسَّدا	V;PFV;MASC;IND;DU;3;ACT
راقَب	راقَبْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مُهاجِر	مُهاجِراتِ	ADJ;ACC;FEM;PL;PSSD
مَنْشُور	مَنْشُورَ	N;NHUM;ACC;MASC;SG;PSSD
فَرْز	الفَرْزَ	N;NHUM;ACC;DEF;MASC;SG
كُوسْتارِيكِيّ	الكُوسْتارِيكِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
قاد	قُدْتِ	V;PFV;FEM;IND;SG;2;ACT
راكَم	راكَمَتا	V;PFV;FEM;IND;DU;3;ACT
ٱِرْتَعَد	تَرْتَعِدا	V;IPFV;FEM;DU;3;ACT
أُصْبُوع	أَصابِيعَ	N;NHUM;ACC;SPEC;MASC;PL
دُكْتُور	الدُّكْتُوراتُ	N;HUM;NOM;DEF;FEM;PL
كُزْبَرَة	الكُزْبَرَةَ	N;NHUM;ACC;DEF;FEM;SG
أَحْرَج	تُحْرَجْ	V;IPFV;MASC;JUS;SG;2;PASS
ٱِنْحَرَف	يَنْحَرِفُ	V;IPFV;MASC;IND;SG;3;ACT
تَوافُقِيّ	تَوافُقِيّاتُ	ADJ;NOM;SPEC;FEM;PL
طَعْن	طَعْن	N;NHUM;INDF;MASC;SG
تَأْكِيد	تَأْكِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
كِبْرِياء	المُكابَرَةَ	N;NHUM;ACC;DEF;FEM;SG
خاطِئ	خُطاةِ	ADJ;GEN;MASC;PL;PSSD
مُعْتَدِل	المُعْتَدِلِ	ADJ;GEN;DEF;MASC;SG;PSSD
ساعِد	السّاعِدِينَ	ADJ;ACC;DEF;MASC;PL
مَرام	مَراما	N;NHUM;NOM;SPEC;MASC;DU
إِفْتاء	إِفْتاءاتُ	N;NHUM;NOM;SPEC;MASC;PL
إِجْمالِيّ	إِجْمالِيٍّ	N;NHUM;GEN;INDF;MASC;SG
هَدَأ	تَهْدَأُوا	V;IPFV;MASC;PL;2;ACT
كائِن	كائِناتٍ	N;NHUM;GEN;INDF;MASC;PL
مُطْران	مَطْرانا	N;HUM;NOM;SPEC;MASC;DU
مَعْقُول	مَعْقُولِ	ADJ;GEN;MASC;SG;PSSD
وَكَّل	تُوَكِّلُ	V;IPFV;FEM;IND;SG;3;ACT
عِطْف	العِطْفَ	N;NHUM;ACC;DEF;MASC;SG
وَسْطِيَّة	وَسْطِيّاتٍ	N;NHUM;GEN;INDF;FEM;PL
مُتَسارِع	المُتَسارِعِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُراسَلَة	مُراسَلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حَرَّر	يُحَرِّرْ	V;IPFV;MASC;JUS;SG;3;ACT
مَحْرُوق	مَحْرُوقُو	ADJ;NOM;SPEC;MASC;PL
أَخْمَص	أَخامِصِ	N;NHUM;GEN;SPEC;MASC;PL
مُنْزَلِق	مُنْزَلِقَتَيْ	ADJ;GEN;SPEC;FEM;DU
نَوْع	الأَنْواعَ	N;NHUM;ACC;DEF;MASC;PL
كُتَيِّب	كُتَيِّبٍ	N;NHUM;GEN;INDF;MASC;SG
مُجَمَّع	مُجَمَّعَة	ADJ;INDF;FEM;SG
ثابَر	ثابَرْنا	V;PFV;IND;PL;1;ACT
مُقَيَّد	المُقَيَّداتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ٱِشْتَرَى	اِشْتَرَيْنَ	V;PFV;FEM;IND;PL;3;ACT
مُتَأَزِّم	المُتَأَزِّمَةِ	ADJ;GEN;DEF;FEM;SG
حال	حالَ	V;PFV;MASC;IND;SG;3;ACT
مُتَأَهِّب	مُتَأَهِّبا	N;NHUM;NOM;MASC;DU;PSSD
بالِسْتِيّ	البالِسْتِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مِيلِيجرام	مِيلِيجرام	N;NHUM;INDF;MASC;SG
أَثاب	أَثَبْنَ	V;PFV;FEM;IND;PL;3;ACT
قَرَأ	يُقْرَأُونَ	V;IPFV;MASC;IND;PL;3;PASS
مُشْتَقّ	مُشْتَقّات	ADJ;SPEC;FEM;PL
تَنَصُّل	تَنَصُّلا	N;NHUM;NOM;MASC;DU;PSSD
مُلْحَق	مُلْحَقا	ADJ;NOM;SPEC;MASC;DU
مَحَطَّة	المَحَطّات	N;NHUM;DEF;FEM;PL
مِصْعَد	مِصْعَداتُ	N;NHUM;NOM;SPEC;FEM;PL
ناجِم	النّاجِمَة	ADJ;DEF;FEM;SG;PSSD
خاطِف	الخاطِفات	ADJ;DEF;FEM;PL;PSSD
مُوجَز	المُوجَزَتانِ	ADJ;NOM;DEF;FEM;DU
فارِسِيّ	فارِسِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
عَلامَة	العَلاماتِ	N;NHUM;GEN;DEF;FEM;PL
مُخْتَلِف	مُخْتَلِفَةُ	ADJ;NOM;SPEC;FEM;SG
فَحَص	فَحَصْنا	V;PFV;IND;PL;1;ACT
عِظَة	عِظَةً	N;NHUM;ACC;INDF;FEM;SG
دَيْر	أَدْيارُ	N;NHUM;NOM;MASC;PL;PSSD
مُمْسِك	المُمْسِكَتانِ	N;NHUM;NOM;DEF;FEM;DU
لِيبِيّ	لِيبِيَّتَيْنِ	N;HUM;ACC;INDF;FEM;DU
عَلَف	العَلَف	N;NHUM;DEF;MASC;SG
ضَعِيف	ضَعِيفات	N;NHUM;SPEC;FEM;PL
ٱِسْتَفاق	يَسْتَفِيقَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَزْكِيَة	تَزْكِيَةَ	N;NHUM;ACC;FEM;SG;PSSD
كَسَر	تَكْسِرانِ	V;IPFV;FEM;IND;DU;3;ACT
ٱِنْدَمَل	تَنْدَمِلْنَ	V;IPFV;FEM;PL;2;ACT
مارِق	المارِقَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
نَصِير	نُصَراء	N;HUM;INDF;MASC;PL
كُوسا	كُوسايات	N;NHUM;SPEC;FEM;PL
ٱِنْتِحارِيّ	اِنْتِحارِيُّ	ADJ;NOM;MASC;SG;PSSD
نَفْط	نَفْطٍ	N;NHUM;GEN;INDF;MASC;SG
مُلْحَق	مُلْحَقَ	ADJ;ACC;MASC;SG;PSSD
مُلَبِّي	مُلَبِّياتٍ	N;NHUM;ACC;INDF;FEM;PL
أَفْشَل	أَفْشَلُوا	V;PFV;MASC;IND;PL;3;ACT
أَدَّى	تُؤَدَّيْ	V;IPFV;FEM;SG;2;PASS
مُتَزامِن	مُتَزامِنِي	ADJ;ACC;SPEC;MASC;PL
جَمالِيّ	جَمالِيّا	ADJ;NOM;SPEC;MASC;DU
دَنْدَن	دَنْدَنّا	V;PFV;IND;PL;1;ACT
مُساوَمَة	مُساوَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْتَمَى	اِنْتَمَيْتُما	V;PFV;MASC;IND;DU;2;ACT
رُؤْيَة	رُؤْيَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُطْرانِيَّة	مُطْرانِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
لُوجِسْتِيّ	اللُّوجِسْتِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
لاذ	تَلُوذُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُتَعالِي	مُتَعالِي	ADJ;GEN;SPEC;MASC;PL
قاطِع	قاطِعَةِ	ADJ;GEN;SPEC;FEM;SG
مُحَدَّد	مُحَدَّدات	ADJ;FEM;PL;PSSD
سَيّاح	سَيّاحِينَ	N;HUM;GEN;INDF;MASC;PL
خَفِيض	خَفِيضَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
نَقَّب	تُنَقِّبْ	V;IPFV;FEM;JUS;SG;3;ACT
رافِع	رافِعَتانِ	ADJ;NOM;SPEC;FEM;DU
نَفَّذ	أُنَفَّذْ	V;IPFV;JUS;SG;1;PASS
أَبِيّ	أَبِيَّ	ADJ;ACC;SPEC;MASC;SG
مُثِير	مُثِيرُونَ	ADJ;NOM;INDF;MASC;PL
مُوالِي	مُوالِيَةُ	ADJ;NOM;SPEC;FEM;SG
مَصْرَفِيّ	مَصْرَفِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
تشِيكِيّ	تشِيكِيَّتا	N;HUM;NOM;FEM;DU;PSSD
سُومِرِيّ	سُومِرِيَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِخْتار	يُخْتارانِ	V;IPFV;MASC;IND;DU;3;PASS
سَعَى	سَعَيْتَ	V;PFV;MASC;IND;SG;2;ACT
شَقِيقَة	الشَّقِيقَةُ	N;HUM;NOM;DEF;FEM;SG
رَدّ	يُرَدّْنَ	V;IPFV;FEM;PL;3;PASS
إِزْعاج	إِزْعاجاتِ	N;NHUM;ACC;SPEC;MASC;PL
كِفاحِيّ	الكِفاحِيّ	ADJ;DEF;MASC;SG;PSSD
سَبَّح	سَبَّحَ	V;PFV;MASC;IND;SG;3;ACT
مَنْحُوتَة	مَنْحُوتَةَ	N;NHUM;ACC;SPEC;FEM;SG
طِيلَة	الطِّيلَةُ	N;NHUM;NOM;DEF;FEM;SG
هَيْمَن	هَيْمَنَتا	V;PFV;FEM;IND;DU;3;ACT
ناضِج	النّاضِج	ADJ;DEF;MASC;SG
دِينامِيكِيّ	دِينامِيكِيَّةَ	ADJ;ACC;SPEC;FEM;SG
قاذِفَة	القاذِفاتِ	N;NHUM;ACC;DEF;FEM;PL
تَزْوِير	تَزْوِيرَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَلِفْباء	أَلِفْباءُ	N;NHUM;NOM;MASC;SG;PSSD
مُكْتَتِب	مُكْتَتِبا	N;HUM;NOM;SPEC;MASC;DU
ٱِنْقَسَم	يَنْقَسِما	V;IPFV;MASC;DU;3;ACT
كُرَوِيّ	الكُرَوِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
حَمِيد	حَمِيدَيْ	ADJ;GEN;SPEC;MASC;DU
حائِز	حائِزَةَ	ADJ;ACC;SPEC;FEM;SG
أَخْفَى	أَخْفَى	V;PFV;MASC;IND;SG;3;ACT
فارِع	فارِعَتانِ	ADJ;NOM;SPEC;FEM;DU
سُورِيّ	السُّورِيّات	ADJ;DEF;FEM;PL;PSSD
إِنْتاجِيّ	الإِنْتاجِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
رائِد	الرّائِدات	ADJ;DEF;FEM;PL;PSSD
ٱِسْتَضاء	نَسْتَضِئْ	V;IPFV;JUS;PL;1;ACT
قَدَّر	تُقَدِّرْنَ	V;IPFV;FEM;PL;2;ACT
مَغْسَل	مَغْسَل	N;NHUM;INDF;MASC;SG
نَبَوِيّ	النَّبَوِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
جاذِب	جاذِبات	ADJ;FEM;PL;PSSD
دِيماجُوجِيّ	دِيماجُوجِيِّ	ADJ;GEN;MASC;SG;PSSD
جَمَّع	جُمِّعْتِ	V;PFV;FEM;IND;SG;2;PASS
هِسْتِيرِيّ	هِسْتِيرِيِّي	ADJ;GEN;MASC;PL;PSSD
خَيْر	خَيْرٌ	ADJ;NOM;CMPR;INDF;FEM;SG
نُكْتَة	نُكْتَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ٱِمْتِثال	اِمْتِثالُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْتَهِي	مُنْتَهِيَيْنِ	ADJ;ACC;INDF;MASC;DU
مَنْظُور	مَنْظُورَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِسْتِعْراضِيّ	اِسْتِعْراضِيّاتِ	ADJ;ACC;SPEC;FEM;PL
ٱِغْتِناء	الاِغْتِناءَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِقْتِصادِيّ	اِقْتِصادِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
ناضَل	تُناضِلِينَ	V;IPFV;FEM;IND;SG;2;ACT
تَأَصُّل	تَأَصُّلاتُ	N;NHUM;NOM;SPEC;MASC;PL
مُسَطَّح	المُسَطَّحَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُؤَسِّس	مُؤَسِّسَيْ	ADJ;ACC;SPEC;MASC;DU
مَجّانِيّ	مَجّانِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
فَتِي	يَفْتَ	V;IPFV;MASC;JUS;SG;3;ACT
خَرَق	يَخْرُقَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَبْوَة	عَبَواتٍ	N;NHUM;ACC;INDF;FEM;PL
مُحَرِّض	مُحَرِّضِي	ADJ;ACC;MASC;PL;PSSD
تَوَسَّل	تَوَسَّلْتِ	V;PFV;FEM;IND;SG;2;ACT
زِحام	زِحامِ	N;NHUM;GEN;SPEC;MASC;SG
نَبِيّ	نَبِيٌّ	N;HUM;NOM;INDF;MASC;SG
جَمِيع	جَمِيعُ	N;NOM;SPEC;MASC;SG
تَبْشِيرِيّ	التَّبْشِيرِيِّينَ	ADJ;ACC;DEF;MASC;PL
مُهْتَرِئ	المُهْتَرِئِ	ADJ;GEN;DEF;MASC;SG;PSSD
تَجاهُل	تَجاهُلَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِنْتِخابِيّ	اِنْتِخابِيِّ	ADJ;GEN;MASC;SG;PSSD
نُون	النُّوناتِ	N;NHUM;GEN;DEF;MASC;PL
نَزْلَة	نَزَلاتِ	N;NHUM;ACC;FEM;PL;PSSD
ٱِسْتِبْدال	اِسْتِبْدالاتِ	N;NHUM;GEN;SPEC;MASC;PL
ضَباب	ضَبابُ	N;NHUM;NOM;SPEC;MASC;SG
طائِع	الطّائِعِ	ADJ;GEN;DEF;MASC;SG;PSSD
لانِهائِيّ	لانِهائِيّاتِ	ADJ;GEN;FEM;PL;PSSD
راكِد	راكِدَيْ	ADJ;ACC;SPEC;MASC;DU
أَقَلِّيَّة	أَقَلِّيَّتَيْ	N;NHUM;ACC;SPEC;FEM;DU
أَوْخَم	أَوْخَمَ	ADJ;ACC;CMPR;FEM;SG;PSSD
مُفْجِع	المُفْجِعَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
دَفِيء	دَفِيئا	ADJ;NOM;MASC;DU;PSSD
وَرِيد	أَوْرِدَة	N;NHUM;SPEC;FEM;PL
عازِف	عازِفَ	N;HUM;ACC;SPEC;MASC;SG
مُثَلَّج	مُثَلَّجَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُقَدَّس	مُقَدَّس	ADJ;INDF;MASC;SG
مُكَثَّف	مُكَثَّفَتَيْ	ADJ;ACC;SPEC;FEM;DU
مارُونِيّ	مارُونِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
شَلَبِيّ	الشَّلَبِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
مُنَوِّه	مُنَوِّهَ	ADJ;ACC;SPEC;MASC;SG
تَرْكِيع	تَرْكِيعانِ	N;NHUM;NOM;INDF;MASC;DU
آمِر	آمِراتِ	N;HUM;ACC;SPEC;FEM;PL
صَيْحَة	صَيْحَتانِ	N;NHUM;NOM;INDF;FEM;DU
عاب	عِبْتِ	V;PFV;FEM;IND;SG;2;ACT
مُعَوِّق	مُعَوِّقاتٌ	N;NHUM;NOM;INDF;MASC;PL
بَحْبُوح	البَحْبُوحَتَيْ	N;NHUM;ACC;DEF;FEM;DU
رادِيكالِيّ	رادِكالِيّانِ	N;HUM;NOM;INDF;MASC;DU
بَطَل	بَطَلاتِ	N;HUM;ACC;SPEC;FEM;PL
مَرْيَمِيّ	مَرْيَمِيَّتا	ADJ;NOM;FEM;DU;PSSD
خَدّام	خَدّامَةً	N;HUM;ACC;INDF;FEM;SG
يُونانِيّ	يُونانِيّ	N;HUM;INDF;MASC;SG
أُسْقُفِيّ	الأُسْقُفِيَّ	ADJ;ACC;DEF;MASC;SG
بَرِّيّ	البَرِّيَّة	ADJ;DEF;FEM;SG;PSSD
وَطْء	وَطْءَ	N;NHUM;ACC;SPEC;MASC;SG
أَضْمَر	نُضْمَرُ	V;IPFV;IND;PL;1;PASS
مَخْزُون	مَخْزُونُ	N;NHUM;NOM;SPEC;MASC;SG
تَحَرُّرِيّ	تَحَرُّرِيّاتٍ	ADJ;GEN;INDF;FEM;PL
تَخَفِّي	تَخَفِّياتُ	N;NHUM;NOM;MASC;PL;PSSD
تشادِيّ	التّشادِيِّينَ	ADJ;GEN;DEF;MASC;PL
سَحَق	أَسْحَقْ	V;IPFV;JUS;SG;1;ACT
فِيلِيبِّينِيّ	فِلِبِّينِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
سَدُود	سَدُودَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُتَجَرِّد	مُتَجَرِّدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُبْتَسِم	مُبْتَسِمَتَيْ	ADJ;GEN;FEM;DU;PSSD
حُقْنَة	حُقْنَةَ	N;NHUM;ACC;FEM;SG;PSSD
مَعِيشِيّ	مَعِيشِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مَرّاكِشِيّ	المَرّاكِشِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
وَقُود	وَقُود	N;NHUM;INDF;MASC;SG
أَذْكَر	أُذْكِرُ	V;IPFV;IND;SG;1;ACT
عاد	تَعُودُ	V;IPFV;FEM;IND;SG;3;ACT
مُزْهِر	مُزْهِراً	ADJ;ACC;INDF;MASC;SG
أَحْوَج	يُحْوَجُوا	V;IPFV;MASC;PL;3;PASS
خاسِر	خاسِرَتانِ	ADJ;NOM;SPEC;FEM;DU
مُتَعالِي	مُتَعالِيَةُ	ADJ;NOM;FEM;SG;PSSD
مُحَيَّر	مُحَيَّرٍ	ADJ;GEN;INDF;MASC;SG
سَلِيم	السَّلِيمَة	ADJ;DEF;FEM;SG;PSSD
مُقَلِّد	المُقَلِّدَيْ	N;HUM;GEN;DEF;MASC;DU
ٱِحْتَكَر	اِحْتَكَرْنَ	V;PFV;FEM;IND;PL;3;ACT
مُوغِل	مُوغِلُ	ADJ;NOM;MASC;SG;PSSD
هُطُول	هُطُولاتٍ	N;NHUM;ACC;INDF;MASC;PL
باكِستانِيّ	الباكِستانِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
أَفْدَح	أَفْدَح	ADJ;CMPR;INDF;FEM;PL
مُخَوَّل	المُخَوَّلَةُ	ADJ;NOM;DEF;FEM;SG
أَشْرَك	أَشْرَكُوا	V;PFV;MASC;IND;PL;3;ACT
سَرّ	تُسَرَّ	V;IPFV;MASC;SBJV;SG;2;PASS
ٱِنْزِعاج	اِنْزِعاجٌ	N;NHUM;NOM;INDF;MASC;SG
تَقَهْقُر	تَقَهْقُرُ	N;NHUM;NOM;MASC;SG;PSSD
مُحاضِر	مُحاضِراتِ	N;HUM;GEN;FEM;PL;PSSD
مَطْرُوح	المَطْرُوحُو	N;NHUM;NOM;DEF;MASC;PL
أَصَرّ	يُصَرُّ	V;IPFV;MASC;IND;SG;3;PASS
عَثْرَة	عَثْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
هَدَأ	يَهْدَأُ	V;IPFV;MASC;IND;SG;3;ACT
مُحاوِر	المُحاوِرَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
راحِل	راحِلاتٍ	ADJ;ACC;INDF;FEM;PL
مُبَصِّر	مُبَصِّرِي	N;HUM;ACC;MASC;PL;PSSD
مُدَرَّج	المُدَرَّجِ	N;NHUM;GEN;DEF;MASC;SG
مُدَمَّر	مُدَمَّراتِ	ADJ;GEN;FEM;PL;PSSD
دَعَم	يُدْعَما	V;IPFV;MASC;DU;3;PASS
عِراقِيّ	عِراقِيِّي	N;HUM;GEN;SPEC;MASC;PL
كِذْب	كِذْب	N;NHUM;INDF;MASC;SG
تَبْشِيرِيّ	التَّبْشِيرِيَّتانِ	ADJ;NOM;DEF;FEM;DU
تَبْشِيرِيّ	تَبْشِيرِيُّو	ADJ;NOM;SPEC;MASC;PL
إِباحِيّ	إِباحِيّانِ	ADJ;NOM;INDF;MASC;DU
ساخِر	السّاخِرَتانِ	ADJ;NOM;DEF;FEM;DU
مات	تَمُوتَ	V;IPFV;MASC;SBJV;SG;2;ACT
لامُبالِيّ	لامُبالِيّاتٍ	ADJ;ACC;INDF;FEM;PL
تَجَلَّى	تَجَلَّيْتَ	V;PFV;MASC;IND;SG;2;ACT
مَرْتَع	مَرْتَعا	N;NHUM;NOM;SPEC;MASC;DU
مَرْمِيّ	المَرْمِيّات	ADJ;DEF;FEM;PL;PSSD
لِيرَة	اللِّيرَةُ	N;NHUM;NOM;DEF;FEM;SG
سَلِيب	سَلِيبَتَيْ	ADJ;GEN;FEM;DU;PSSD
ضاغِط	ضاغِطَ	ADJ;ACC;SPEC;MASC;SG
إِدارَة	إِدارات	N;NHUM;INDF;FEM;PL
مُرّ	مُرَّيْ	ADJ;ACC;SPEC;MASC;DU
مَحْكُوم	مَحْكُومَةِ	N;NHUM;GEN;SPEC;FEM;SG
زائِد	زائِدَةً	N;NHUM;ACC;INDF;FEM;SG
لَيْل	لَيْلاً	N;NHUM;ACC;INDF;MASC;SG
ٱِحْتَلّ	تَحْتَلُّ	V;IPFV;FEM;IND;SG;3;ACT
سَلِم	تَسْلَمُوا	V;IPFV;MASC;PL;2;ACT
تَفَرَّغ	تَفَرَّغْنَ	V;PFV;FEM;IND;PL;3;ACT
يائِس	اليائِساتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُغْرِي	مُغْرِياتٍ	ADJ;ACC;INDF;FEM;PL
تَنافُسِيّ	تَنافُسِيِّي	ADJ;GEN;MASC;PL;PSSD
بَرازِيلِيّ	البَرازِيلِيُّ	ADJ;NOM;DEF;MASC;SG
تَفْسِير	تَفْسِيرُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِئْتِلاف	اِئْتِلافاتِ	N;NHUM;GEN;SPEC;MASC;PL
بَيْرُوتِيّ	بَيْرُوتِيّانِ	ADJ;NOM;INDF;MASC;DU
تَحْتِيّ	التَّحْتِيّاتُ	ADJ;NOM;DEF;FEM;PL
أُورُومُتَوَسِّطِيّ	أُورُومُتَوَسِّطِيِّينَ	ADJ;GEN;INDF;MASC;PL
بِلْيُون	البَلايِينَ	N;NHUM;ACC;DEF;MASC;PL
وازَى	وازَيْتِ	V;PFV;FEM;IND;SG;2;ACT
مُدَرِّس	مُدَرِّسَيْ	N;HUM;ACC;MASC;DU;PSSD
سَطْحِيّ	السَّطْحِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُدافِع	المُدافِعَتَيْنِ	ADJ;ACC;DEF;FEM;DU
بِيزَنْطِيّ	بِيزَنْطِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
وُدِّيّ	الوُدِّيّات	ADJ;DEF;FEM;PL;PSSD
مُواطِن	مُواطِناتُ	N;HUM;NOM;SPEC;FEM;PL
أَصِيل	أَصِيلَيْ	ADJ;ACC;SPEC;MASC;DU
تَلَمَّس	يَتَلَمَّسُ	V;IPFV;MASC;IND;SG;3;ACT
شِيعَة	شِيعَةِ	ADJ;GEN;FEM;SG;PSSD
مِلْحِيّ	المِلْحِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِعْتَصَر	تَعْتَصِرُونَ	V;IPFV;MASC;IND;PL;2;ACT
قِرْش	قُرُوشَ	N;NHUM;ACC;SPEC;MASC;PL
أُمَوِيّ	أُمَوِيَّة	ADJ;SPEC;FEM;SG
مَعْزُوفَة	مَعْزُوفَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
غَيَّب	تُغَيِّبْ	V;IPFV;FEM;JUS;SG;3;ACT
قَيْظ	قَيْظاً	N;NHUM;ACC;INDF;MASC;SG
بَحْرَيْنِيّ	البَحْرَيْنِيّانِ	ADJ;NOM;DEF;MASC;DU
ٱِلْتَزَم	اِلْتَزَمْتُما	V;PFV;MASC;IND;DU;2;ACT
مُتَفاوِض	مُتَفاوِضَيْ	N;HUM;GEN;SPEC;MASC;DU
حَوَّل	حَوَّلْنَ	V;PFV;FEM;IND;PL;3;ACT
مَدِيح	المَدِيح	N;NHUM;DEF;MASC;SG
وَتِين	وُتُنُ	N;NHUM;NOM;SPEC;MASC;PL
مُنْخَفِض	مُنْخَفِضاتِ	ADJ;ACC;FEM;PL;PSSD
زَجَلِيّ	الزَّجَلِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
شارَك	شارَكْتَ	V;PFV;MASC;IND;SG;2;ACT
مُمارِس	مُمارِسٍ	N;HUM;GEN;INDF;MASC;SG
تَأَجُّج	تَأَجُّجات	N;NHUM;INDF;MASC;PL
مُجْمَل	المُجْمَلِ	ADJ;GEN;DEF;MASC;SG
تَواجُد	التَّواجُد	N;NHUM;DEF;MASC;SG
ٱِتِّفاقِيَّة	اِتِّفاقِيّاتِ	N;NHUM;GEN;SPEC;FEM;PL
مُدَقِّق	مُدَقِّقَتَيْ	N;HUM;ACC;SPEC;FEM;DU
تَوْصِيف	تَوْصِيفات	N;NHUM;INDF;MASC;PL
داخِل	داخِلَتانِ	ADJ;NOM;SPEC;FEM;DU
بُرْكان	البُرْكانَ	N;NHUM;ACC;DEF;MASC;SG
قانِئ	قانِئَةِ	ADJ;GEN;FEM;SG;PSSD
مُعْلِن	المُعْلِنِي	N;HUM;GEN;DEF;MASC;PL
إِنْجاب	إِنْجابات	N;NHUM;INDF;MASC;PL
كِفاء	كِفاءً	N;NHUM;ACC;INDF;MASC;SG
مُقْتَبَس	مُقْتَبَسَتَيْنِ	ADJ;GEN;INDF;FEM;DU
بَيَّت	يُبَيِّتَ	V;IPFV;MASC;SBJV;SG;3;ACT
قَدُّوس	قَدُّوسَ	N;NHUM;ACC;SPEC;MASC;SG
مَسْكَن	مَسْكَنانِ	N;NHUM;NOM;INDF;MASC;DU
مُتَغَيِّب	مُتَغَيِّباتِ	N;HUM;ACC;SPEC;FEM;PL
عَلِيل	العَلِيلُ	ADJ;NOM;DEF;MASC;SG
أَصَرّ	تُصِرّا	V;IPFV;MASC;DU;2;ACT
أَتَمّ	أَتَمَّ	ADJ;ACC;CMPR;INDF;FEM;PL
جَدْي	جَدْيَ	N;NHUM;ACC;MASC;SG;PSSD
عَجِيب	عَجِيبَةُ	ADJ;NOM;SPEC;FEM;SG
مُخْتَبِئ	مُخْتَبِئَةَ	N;NHUM;ACC;FEM;SG;PSSD
طابِق	طابِقا	N;NHUM;NOM;MASC;DU;PSSD
صَلِيبِيّ	صَلِيبِيَّتا	ADJ;NOM;FEM;DU;PSSD
ٱِخْتِبار	اِخْتِباراتٍ	N;NHUM;ACC;INDF;MASC;PL
ناشِئ	النّاشِئَةُ	N;NHUM;NOM;DEF;FEM;SG
مُمَيَّز	المُمَيَّزَةَ	ADJ;ACC;DEF;FEM;SG
سَمّ	سَمُّوا	V;PFV;MASC;IND;PL;3;ACT
أَشَر	تَأْشُرا	V;IPFV;FEM;DU;3;ACT
قَطّاع	قَطّاعَتَيْ	ADJ;ACC;SPEC;FEM;DU
سَعِيد	سَعِيدَة	ADJ;SPEC;FEM;SG
تَسَلُّل	تَسَلُّلٌ	N;NHUM;NOM;INDF;MASC;SG
أَنَّة	أَنّاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُتَطَلِّب	المُتَطَلِّبَتَيْ	N;NHUM;GEN;DEF;FEM;DU
صَيْفِيّ	الصَّيْفِيَّتانِ	ADJ;NOM;DEF;FEM;DU
تَلاحَق	تَتَلاحَقْ	V;IPFV;MASC;JUS;SG;2;ACT
جائِزَة	الجائِزَتَيْ	N;NHUM;ACC;DEF;FEM;DU
ٱِنْهال	تَنْهالا	V;IPFV;FEM;DU;3;ACT
جُمْلَة	جُمَلُ	N;NHUM;NOM;FEM;PL;PSSD
عادِيّ	العادِيّ	ADJ;DEF;MASC;SG
قِيادِيّ	قِيادِيُّ	N;HUM;NOM;SPEC;MASC;SG
أَخْضَع	أَخْضَعُوا	V;PFV;MASC;IND;PL;3;ACT
مُمَلَّح	المُمَلَّحَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُتَّهَم	المُتَّهَماتُ	N;HUM;NOM;DEF;FEM;PL
دِينامِيكِيّ	الدِّينامِيكِيَّ	ADJ;ACC;DEF;MASC;SG
أَوَّى	تُؤَوَّيا	V;IPFV;FEM;DU;3;PASS
خُبْز	الخُبْزَةَ	N;NHUM;ACC;DEF;FEM;SG
أَعْرَج	العَرْجاءُ	N;HUM;NOM;DEF;FEM;SG
قَطَرِيّ	قَطَرِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
باحَث	تُباحِثْ	V;IPFV;MASC;JUS;SG;2;ACT
تَفادِي	تَفادِيات	N;NHUM;SPEC;MASC;PL
مُجِيد	المُجِيدات	ADJ;DEF;FEM;PL;PSSD
مَدْخَنَة	المَدْخَنَة	N;NHUM;DEF;FEM;SG
أَوْسَطِيّ	أَوْسَطِيَّةً	ADJ;ACC;INDF;FEM;SG
