شَمِيم	شَمِيمٌ	N;NHUM;NOM;INDF;MASC;SG
لَوْلَبِيّ	لَوْلَبِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مَزْعُوم	مَزْعُوماتِ	ADJ;ACC;FEM;PL;PSSD
باطِن	باطِنَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
فَضِيحَة	الفَضِيحَةُ	N;NHUM;NOM;DEF;FEM;SG
عِيدِيَّة	عِيدِيَّتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُتَواضِع	المُتَواضِعات	ADJ;DEF;FEM;PL
حُرّ	حُرَّيْ	ADJ;ACC;SPEC;MASC;DU
شَرْشَف	الشَّراشِفِ	N;NHUM;GEN;DEF;MASC;PL
تَجْرِيبِيّ	تَجْرِيبِيّاتِ	ADJ;ACC;FEM;PL;PSSD
خُرُور	الخُرُورَ	N;NHUM;ACC;DEF;MASC;SG
إِقْطاع	إِقْطاعٌ	N;NHUM;NOM;INDF;MASC;SG
مُعامَلَة	مُعامَلَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وَهْمِيّ	وَهْمِيٌّ	ADJ;NOM;INDF;MASC;SG
مَثّال	مَثّالَةً	N;NHUM;ACC;INDF;FEM;SG
مُسَيْطِر	المُسَيْطِرُ	ADJ;NOM;DEF;MASC;SG
إِباحِيّ	إِباحِيَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِنْتِقائِيّ	الاِنْتِقائِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
ثَقِيل	ثَقِيل	ADJ;INDF;MASC;SG
تَحْطِيم	تَحْطِيمات	N;NHUM;INDF;MASC;PL
طَرِيق	الطَّرِيقَيْ	N;NHUM;ACC;DEF;FEM;DU
مُزْمَع	مُزْمَعا	ADJ;NOM;MASC;DU;PSSD
مُسْتَبِدّ	مُسْتَبِدّاتٌ	ADJ;NOM;INDF;FEM;PL
ناجِم	النّاجِمَيْنِ	ADJ;GEN;DEF;MASC;DU
كاثُولِيكِيّ	الكاثُولِيكِيّات	ADJ;DEF;FEM;PL;PSSD
عازِل	عازِلَةً	ADJ;ACC;INDF;FEM;SG
شَنّ	تَشُنَّ	V;IPFV;FEM;JUS;SG;3;ACT
أَجْرَى	تُجْرَ	V;IPFV;MASC;JUS;SG;2;PASS
مُؤَرَّخ	مُؤَرَّخَتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَنْدَر	بَنادِرِ	N;NHUM;GEN;MASC;PL;PSSD
نَقَّب	تُنَقِّبا	V;IPFV;FEM;DU;3;ACT
تَمْدِيد	تَمْدِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
جُرْثُوم	جُرْثُومَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِرْتَدَى	يَرْتَدِي	V;IPFV;MASC;IND;SG;3;ACT
تَحالَف	تَتَحالَفَ	V;IPFV;FEM;SBJV;SG;3;ACT
ناعُورَة	ناعُورَة	N;NHUM;INDF;FEM;SG
ٱِنْكَفّ	اِنْكَفَفْتُ	V;PFV;IND;SG;1;ACT
شَكا	تَشْكِينَ	V;IPFV;FEM;IND;SG;2;ACT
جَزائِرِيّ	الجَزائِرِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
ٱِنْضَوَى	يَنْضَوِيا	V;IPFV;MASC;DU;3;ACT
سُرّ	سُرِّ	N;NHUM;GEN;MASC;SG;PSSD
أُورُوغُوايانِيّ	الأُورُوغُويانِيَّتَيْ	N;HUM;ACC;DEF;FEM;DU
دُسْتُور	دُسْتُورانِ	N;NHUM;NOM;INDF;MASC;DU
شاع	أَشِيعُ	V;IPFV;IND;SG;1;ACT
بُرْتُقالِيّ	بُرْتُقالِيّا	ADJ;NOM;MASC;DU;PSSD
أَوْعَز	أَوْعَزَت	V;PFV;FEM;IND;SG;3;ACT
مُتَّكِل	المُتَّكِلَيْنِ	ADJ;ACC;DEF;MASC;DU
أَزال	نُزِيلَ	V;IPFV;SBJV;PL;1;ACT
مُساكِن	مُساكِنات	N;HUM;FEM;PL;PSSD
واحَة	واحَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مَجْمَع	المَجْمَعَيْ	N;NHUM;GEN;DEF;MASC;DU
طَبَقِيّ	طَبَقِيَّتانِ	ADJ;NOM;INDF;FEM;DU
تَبَدَّى	تَتَبَدَّى	V;IPFV;MASC;IND;SG;2;ACT
أَلْمَح	أَلْمَحا	V;PFV;MASC;IND;DU;3;ACT
كَئِيب	الكَئِيب	ADJ;DEF;MASC;SG;PSSD
إِلٰه	إِلاهَيْ	N;HUM;ACC;SPEC;MASC;DU
مُعاكِس	المُعاكِس	ADJ;DEF;MASC;SG;PSSD
مُكَرِّر	مُكَرِّرَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَمِير	أُمَراءُ	N;HUM;NOM;SPEC;MASC;PL
طامِح	طامِحٍ	ADJ;GEN;INDF;MASC;SG
ٱِنْشَغَل	نَنْشَغِلَ	V;IPFV;SBJV;PL;1;ACT
ٱِلْتِقاط	اِلْتِقاطاتُ	N;NHUM;NOM;SPEC;MASC;PL
سَرَق	يَسْرِقا	V;IPFV;MASC;DU;3;ACT
قَصِير	القِصارُ	ADJ;NOM;DEF;MASC;PL;PSSD
سادِس	سادِسَةُ	ADJ;NOM;SPEC;FEM;SG
لَوْح	لَوْحَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُتَّكِل	المُتَّكِلاتُ	ADJ;NOM;DEF;FEM;PL
ٱِصْطِناعِيّ	الاِصْطِناعِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُتَفاقِم	مُتَفاقِمَتَيْ	ADJ;ACC;FEM;DU;PSSD
نَشَر	تُنْشَرُوا	V;IPFV;MASC;PL;2;PASS
مُزْمِن	المُزْمِناتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُتَسَلِّح	مُتَسَلِّحَتَيْ	ADJ;ACC;FEM;DU;PSSD
حَيَوِيّ	الحَيَوِيّاتِ	ADJ;ACC;DEF;FEM;PL
مُونْدِيالِيّ	مُونْدِيالِيّات	ADJ;SPEC;FEM;PL
مُعْجِزَة	المُعْجِزَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِشْتِراكِيّ	اِشْتِراكِيّات	ADJ;SPEC;FEM;PL
راحِل	راحِلَة	N;NHUM;FEM;SG;PSSD
مُخَنَّث	مُخَنَّثَةَ	ADJ;ACC;SPEC;FEM;SG
مَلِيح	مَلِيحانِ	ADJ;NOM;INDF;MASC;DU
هاجَم	يُهاجَمُونَ	V;IPFV;MASC;IND;PL;3;PASS
أَيْضِيّ	أَيْضِيَّةٍ	ADJ;GEN;INDF;FEM;SG
مِحْوَرِيّ	المِحْوَرِيَّة	ADJ;DEF;FEM;SG;PSSD
أَمْضَى	تُمْضَى	V;IPFV;FEM;SBJV;SG;3;PASS
مُنافَسَة	المُنافَسَةِ	N;NHUM;GEN;DEF;FEM;SG
مُخالِف	المُخالِفَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُحَقَّق	مُحَقَّقاتُ	ADJ;NOM;FEM;PL;PSSD
مُتَجاوِز	مُتَجاوِزَةٌ	ADJ;NOM;INDF;FEM;SG
حَضارِيّ	الحَضارِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
فاشِل	فاشِلِ	ADJ;GEN;MASC;SG;PSSD
تَهَجُّم	تَهَجُّمَيْ	N;NHUM;GEN;SPEC;MASC;DU
سَمْح	السَّمْحَةَ	ADJ;ACC;DEF;FEM;SG
كَشْفِيّ	كَشْفِيِّ	ADJ;GEN;SPEC;MASC;SG
أَخِصّائِيّ	الأَخِصّائِيُّ	ADJ;NOM;DEF;MASC;SG
سَرِير	سَرِيرَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُبَلَّل	مُبَلَّلِي	N;NHUM;ACC;SPEC;MASC;PL
ٱِسْتَقْبَل	تَسْتَقْبِلا	V;IPFV;FEM;DU;3;ACT
قَيْصَر	القَيْصَرِ	N;HUM;GEN;DEF;MASC;SG
مُبَرَّز	مُبَرَّزَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُرْتَهِن	مُرْتَهِنا	N;HUM;NOM;SPEC;MASC;DU
خَدَم	خَدَمْتُم	V;PFV;MASC;IND;PL;2;ACT
