مُخَطَّط	مُخَطَّطات	N;NHUM;SPEC;MASC;PL
خَيِّر	خَيِّرَةَ	ADJ;ACC;FEM;SG;PSSD
بارَز	أُبارِزُ	V;IPFV;IND;SG;1;ACT
وَفْر	وَفْرَ	N;NHUM;ACC;SPEC;MASC;SG
مُرَبَّع	المُرَبَّعَةُ	N;NHUM;NOM;DEF;FEM;SG
رِئَوِيّ	الرِّئَوِيَّة	ADJ;DEF;FEM;SG
ٱِخْتِباء	الاِخْتِباءا	N;NHUM;NOM;DEF;MASC;DU
مَظْرُوف	مَظْرُوفَ	N;NHUM;ACC;MASC;SG;PSSD
مُرْشِد	المُرْشِد	N;HUM;DEF;MASC;SG
نَباتِيّ	النَّباتِيَّ	ADJ;ACC;DEF;MASC;SG
شَرْشَف	الشَّرْشَفَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِحْتِجاج	الاِحْتِجاجاتِ	N;NHUM;ACC;DEF;MASC;PL
مِحْوَرِيّ	المِحْوَرِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
قَضائِيّ	قَضائِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتَعْدَى	أَسْتَعْدِي	V;IPFV;IND;SG;1;ACT
باطِن	باطِناتُ	ADJ;NOM;FEM;PL;PSSD
تَرْخِيص	تَرْخِيصَيْنِ	N;NHUM;GEN;INDF;MASC;DU
حُقُوقِيّ	الحُقُوقِيّاتِ	ADJ;ACC;DEF;FEM;PL
تَحَطُّم	تَحَطُّمٌ	N;NHUM;NOM;INDF;MASC;SG
مُناقِض	المُناقِض	ADJ;DEF;MASC;SG;PSSD
تَعْجِيل	تَعْجِيلَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ثائِر	ثائِرات	ADJ;FEM;PL;PSSD
أَتْعَب	تُتْعِبِينَ	V;IPFV;FEM;IND;SG;2;ACT
كابُوس	كابُوسِ	N;NHUM;GEN;MASC;SG;PSSD
ٱِسْتَجَدّ	يَسْتَجِدُّونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِسْتَهان	تَسْتَهِينِي	V;IPFV;FEM;SG;2;ACT
تَوْفِير	التَّوْفِير	N;NHUM;DEF;MASC;SG
مُحْتاج	المُحْتاجَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُقَسَّم	المُقَسَّمُ	ADJ;NOM;DEF;MASC;SG
مُرَوِّع	مُرَوِّعَتانِ	ADJ;NOM;SPEC;FEM;DU
جُبَّة	الجُبَّةِ	N;NHUM;GEN;DEF;FEM;SG
تَعْقِيم	تَعْقِيمٌ	N;NHUM;NOM;INDF;MASC;SG
تَلافَى	يَتَلافَوْا	V;IPFV;MASC;PL;3;ACT
أَنْصَت	تُنْصَتا	V;IPFV;FEM;DU;3;PASS
مُرَجِّح	مُرَجِّحَتانِ	N;NHUM;NOM;INDF;FEM;DU
خَيَّم	أُخَيِّمُ	V;IPFV;IND;SG;1;ACT
مَضْيَف	مَضْيَفَ	N;NHUM;ACC;SPEC;MASC;SG
مُتَحَمِّس	المُتَحَمِّسَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
صِرْف	صِرْفَتَيْ	ADJ;ACC;SPEC;FEM;DU
خَصِب	الخَصِباتِ	ADJ;GEN;DEF;FEM;PL
أَلْفَت	أَلْفَتا	V;PFV;MASC;IND;DU;3;ACT
عَدا	تَعْدُوا	V;IPFV;MASC;PL;2;ACT
سَكْرَة	سَكْرَتا	N;NHUM;NOM;FEM;DU;PSSD
بَوْل	بَوْل	N;NHUM;INDF;MASC;SG
فَظِيع	فَظِيعَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِحْتِقان	اِحْتِقاناتِ	N;NHUM;ACC;SPEC;MASC;PL
هُدْنَة	هُدْنَةِ	N;NHUM;GEN;SPEC;FEM;SG
مَمْلُوء	مَمْلُوءِينَ	ADJ;GEN;INDF;MASC;PL
مُرْبِح	المُرْبِحَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
خَفَض	خَفَضا	V;PFV;MASC;IND;DU;3;ACT
مَقْبُول	مَقْبُولُ	ADJ;NOM;SPEC;MASC;SG
ظَلُوم	ظَلُومَيْ	ADJ;ACC;MASC;DU;PSSD
تَقَدَّس	يَتَقَدَّسْنَ	V;IPFV;FEM;PL;3;ACT
أُلْعُوبَة	الأُلْعُوبَةُ	N;NHUM;NOM;DEF;FEM;SG
عامَل	تُعامِلُونَ	V;IPFV;MASC;IND;PL;2;ACT
عابِئ	عابِئَةَ	ADJ;ACC;FEM;SG;PSSD
دَيِّن	الدَّيِّناتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تَقْزِيم	تَقْزِيمِ	N;NHUM;GEN;MASC;SG;PSSD
تَرْفِيهِيّ	التَّرْفِيهِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
لاسِياسِيّ	لاسِياسِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
غَمْرَة	غَمْرَةِ	N;NHUM;GEN;SPEC;FEM;SG
زَجَلِيّ	الزَّجَلِيِّينَ	ADJ;GEN;DEF;MASC;PL
عَسِير	عَسِيرَة	N;NHUM;INDF;FEM;SG
تَحَمَّل	تَتَحَمَّلا	V;IPFV;MASC;DU;2;ACT
مَشْهُور	المَشْهُورَتانِ	ADJ;NOM;DEF;FEM;DU
ٱِسْتِصْلاح	الاِسْتِصْلاحاتِ	N;NHUM;ACC;DEF;MASC;PL
أَمات	تُماتَ	V;IPFV;MASC;SBJV;SG;2;PASS
رِزْق	الأَرْزاقَ	N;NHUM;ACC;DEF;MASC;PL
مُتَفَرِّق	المُتَفَرِّق	ADJ;DEF;MASC;SG
أَمْهَرِيّ	الأَمْهَرِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
ٱِسْتَحْدَث	اِسْتَحْدَثْتُم	V;PFV;MASC;IND;PL;2;ACT
فِراق	الفِراق	N;NHUM;DEF;MASC;SG
ٱِسْتِرْضائِيّ	الاِسْتِرْضائِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَعِب	أَتْعَبَ	V;IPFV;SBJV;SG;1;ACT
تَشارَك	تَشارَكْتِ	V;PFV;FEM;IND;SG;2;ACT
كَنْعانِيّ	كَنْعانِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
تَضامُن	تَضامُناتِ	N;NHUM;GEN;SPEC;MASC;PL
غَزِير	غَزِيرَةٌ	N;NHUM;NOM;INDF;FEM;SG
فِعْلِيّ	الفِعْلِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
لافِت	اللّافِتَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
أَكّار	أَكّارُ	N;HUM;NOM;SPEC;MASC;SG
عُلْبَة	عُلْبَتانِ	N;NHUM;NOM;INDF;FEM;DU
سَجَّل	تُسَجِّلَ	V;IPFV;MASC;SBJV;SG;2;ACT
جَيْب	الجُيُوب	N;NHUM;DEF;MASC;PL
رَمْي	الرَّمْيَ	N;NHUM;ACC;DEF;MASC;SG
راعِي	راعِيات	ADJ;SPEC;FEM;PL
مارُونِيّ	المارُونِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
مَوْسُوم	المَوْسُومَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُثَبَّت	مُثَبَّتَةُ	ADJ;NOM;FEM;SG;PSSD
مُناهِض	المُناهِضَيْ	N;HUM;ACC;DEF;MASC;DU
رِسالِيّ	الرِّسالِيَّ	ADJ;ACC;DEF;MASC;SG
نَبَأ	النَّبَآنِ	N;NHUM;NOM;DEF;MASC;DU
مُفاوِض	مُفاوِضَةَ	ADJ;ACC;FEM;SG;PSSD
ٱِسْتَحْفَظ	نَسْتَحْفِظْ	V;IPFV;JUS;PL;1;ACT
مَلائِكِيّ	مَلائِكِيّاتٍ	ADJ;GEN;INDF;FEM;PL
أَفْرَغ	تُفْرَغَ	V;IPFV;FEM;SBJV;SG;3;PASS
حامِل	حامِلُ	ADJ;NOM;SPEC;MASC;SG
بَيِّن	البَيِّنِ	ADJ;GEN;DEF;MASC;SG
حَدِيدِيّ	حَدِيدِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
ٱِسْتِثْناء	الاِسْتِثْناءا	N;NHUM;NOM;DEF;MASC;DU
مَسْكُونِيّ	المَسْكُونِيَّ	ADJ;ACC;DEF;MASC;SG
طَمُوح	الطَّمُوحَتا	ADJ;NOM;DEF;FEM;DU;PSSD
حَدِيث	حَدِيثاتٍ	ADJ;GEN;INDF;FEM;PL
وَقِح	وَقِحا	ADJ;NOM;MASC;DU;PSSD
وَثِيق	وَثِيقاتٌ	ADJ;NOM;INDF;FEM;PL
مُتَشائِم	مُتَشائِمَةَ	ADJ;ACC;FEM;SG;PSSD
مِرْآَة	مِرايَةَ	N;NHUM;ACC;SPEC;FEM;SG
فَحْل	فُحُولاً	N;NHUM;ACC;INDF;MASC;PL
بَنَى	تَبْنِيا	V;IPFV;FEM;DU;3;ACT
زُخْرُفِيّ	زُخْرُفِيَّتا	ADJ;NOM;FEM;DU;PSSD
هِجْرِيّ	هِجْرِيٌّ	ADJ;NOM;INDF;MASC;SG
أَفْقَر	الأَفْقَر	ADJ;CMPR;DEF;FEM;PL
نَقِيّ	النَّقِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
حِصاد	الحِصاد	N;NHUM;DEF;MASC;SG
شاهِد	الشّاهِدَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
كُونْغُولِيّ	الكُونْغُولِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَذَمَّر	تَذَمَّرْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
واثِق	الواثِقاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
فِنْجان	الفِنْجانَتَيْ	N;NHUM;ACC;DEF;FEM;DU
رَئِيسِيّ	الرَّئِيسِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
سَيِّء	السَّيِّئَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِحْتِيال	اِحْتِيالَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُؤْمِن	مُؤْمِناتٍ	N;HUM;GEN;INDF;FEM;PL
مُعْجَم	مُعْجَمُ	N;NHUM;NOM;MASC;SG;PSSD
أَزال	أَزَلْنَ	V;PFV;FEM;IND;PL;3;ACT
جامِع	الجامِعَة	ADJ;DEF;FEM;SG;PSSD
مُشاهَدَة	المُشاهَدَتَيْ	N;NHUM;ACC;DEF;FEM;DU
رُوسِيّ	رُوسِيّاتٌ	N;HUM;NOM;INDF;FEM;PL
مَحَلّ	مَحَلّانِ	N;NHUM;NOM;INDF;MASC;DU
مُنْكِر	مُنْكِراتٌ	ADJ;NOM;INDF;FEM;PL
تَشْكِيلَة	تَشْكِيلَةِ	N;NHUM;GEN;SPEC;FEM;SG
تَمْلِيك	تَمْلِيكاتِ	N;NHUM;ACC;MASC;PL;PSSD
مَكانِيّ	المَكانِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
طاع	طاعَ	V;PFV;MASC;IND;SG;3;ACT
تَبَنِّي	تَبَنِّياتِ	N;NHUM;ACC;MASC;PL;PSSD
مَعْدِنِيّ	المَعْدِنِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
عَضَّة	عَضّاتِ	N;NHUM;ACC;FEM;PL;PSSD
بَبْغاء	بَبْغاءِ	N;NHUM;GEN;MASC;SG;PSSD
قامَة	القامَة	N;NHUM;DEF;FEM;SG
تَخَوُّف	تَخَوُّفُ	N;NHUM;NOM;SPEC;MASC;SG
قاطِن	القاطِنَتَيْ	N;HUM;ACC;DEF;FEM;DU
مُساهِم	مُساهِمَ	ADJ;ACC;SPEC;MASC;SG
مُعْتَمِد	مُعْتَمِدَتا	ADJ;NOM;FEM;DU;PSSD
إِشْرافِيّ	إِشْرافِيَّيْنِ	N;NHUM;ACC;INDF;MASC;DU
مَحْكُوم	مَحْكُوماتٍ	ADJ;ACC;INDF;FEM;PL
كُتْلَة	كُتَلُ	N;NHUM;NOM;FEM;PL;PSSD
عَجِز	تَعْجَزا	V;IPFV;FEM;DU;3;ACT
إِيمانِيّ	إِيمانِيَّ	ADJ;ACC;SPEC;MASC;SG
قِيمَة	القِيمَتَيْ	N;NHUM;ACC;DEF;FEM;DU
خُرافَة	خُرافَةُ	N;NHUM;NOM;FEM;SG;PSSD
بَيْت	الأَبْياتِ	N;NHUM;GEN;DEF;FEM;PL
مُتَراصّ	المُتَراصّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مُسَدَّسَة	مُسَدَّساتُ	N;NHUM;NOM;SPEC;FEM;PL
ضامِن	الضّامِنَة	N;HUM;DEF;FEM;SG
مُسْتَدِيم	مُسْتَدِيمُو	N;NHUM;NOM;SPEC;MASC;PL
دَجّال	الدَّجّالَيْ	N;HUM;ACC;DEF;MASC;DU
مُحْتَوَى	مُحْتَوَيَيْنِ	N;NHUM;ACC;INDF;MASC;DU
أَمامِيّ	أَمامِيَّةُ	ADJ;NOM;SPEC;FEM;SG
غَلَّى	تُغَلِّيانِ	V;IPFV;MASC;IND;DU;2;ACT
مَشْهُود	المَشْهُودَةُ	ADJ;NOM;DEF;FEM;SG
خِيانَة	خِيانَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُهَدِّد	مُهَدِّدَيْ	ADJ;GEN;MASC;DU;PSSD
ٱِسْتِعادَة	اِسْتِعادات	N;NHUM;FEM;PL;PSSD
لُهْجَة	لُهْجَةُ	N;NHUM;NOM;FEM;SG;PSSD
شَكْلِيّ	شَكْلِيّا	ADJ;NOM;MASC;DU;PSSD
أَرُومَة	الأَرُومَة	N;NHUM;DEF;FEM;SG
حُصُول	حُصُولِ	N;NHUM;GEN;SPEC;MASC;SG
جَبّار	جَبّارُ	N;HUM;NOM;SPEC;MASC;SG
وَزِير	وَزِيرَيْ	N;HUM;ACC;SPEC;MASC;DU
سِيكارَة	السِّكارَةِ	N;NHUM;GEN;DEF;FEM;SG
سِحْرِيّ	سِحْرِيِّ	ADJ;GEN;MASC;SG;PSSD
مَمْلُوك	المَمْلُوكانِ	ADJ;NOM;DEF;MASC;DU
خَراج	الخَراجِ	N;NHUM;GEN;DEF;MASC;SG
كُرَة	كُرَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
تَشَفِّي	تَشَفِّيا	N;NHUM;NOM;MASC;DU;PSSD
مُذْنِب	مُذْنِبِي	ADJ;GEN;MASC;PL;PSSD
يَهُودِيّ	يَهُودُ	N;HUM;NOM;SPEC;MASC;PL
تَناسُلِيّ	تَناسُلِيَّتا	ADJ;NOM;FEM;DU;PSSD
دَيِّن	الدَّيِّنِينَ	ADJ;GEN;DEF;MASC;PL
فاجِر	الفاجِرات	ADJ;DEF;FEM;PL;PSSD
رَجا	رَجَوْتَ	V;PFV;MASC;IND;SG;2;ACT
بَحّارَة	بَحّارَةَ	N;HUM;ACC;SPEC;MASC;PL
قَوْقَعَة	قَواقِعُ	N;NHUM;NOM;SPEC;FEM;PL
بائِس	بائِسِ	N;NHUM;GEN;SPEC;MASC;SG
قِياس	القِياساتِ	N;NHUM;GEN;DEF;MASC;PL
هَجَس	هَجَسْتَ	V;PFV;MASC;IND;SG;2;ACT
مُؤَجَّل	مُؤَجَّلاً	ADJ;ACC;INDF;MASC;SG
أَتْبَع	أَتْبَعْنَ	V;PFV;FEM;IND;PL;3;ACT
سَلِيم	سَلِيمَةِ	ADJ;GEN;FEM;SG;PSSD
طَرَف	الأَطْرافُ	N;NHUM;NOM;DEF;MASC;PL
مُصْطَنَع	مُصْطَنَعَيْ	ADJ;GEN;MASC;DU;PSSD
مُتَحَدِّث	المُتَحَدِّثَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُتَسَبِّب	مُتَسَبِّبا	N;HUM;NOM;MASC;DU;PSSD
صاعِق	صاعِقِ	ADJ;GEN;MASC;SG;PSSD
غَرْبِيّ	غَرْبِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُتَأَخِّر	مُتَأَخِّرَتانِ	ADJ;NOM;SPEC;FEM;DU
جَبَلِيّ	الجَبَلِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
صائِد	الصّائِدَتَيْ	N;HUM;GEN;DEF;FEM;DU
رَسْم	رُسُومِ	N;NHUM;GEN;MASC;PL;PSSD
ظَلَم	تُظْلَمُ	V;IPFV;FEM;IND;SG;3;PASS
أَذْكَى	أَذْكَيانِ	N;NHUM;NOM;INDF;MASC;DU
مُوَظَّف	المُوَظَّف	ADJ;DEF;MASC;SG;PSSD
ٱِنْبِساط	اِنْبِساطاتٍ	N;NHUM;ACC;INDF;MASC;PL
غُلّ	أَغْلالاً	N;NHUM;ACC;INDF;MASC;PL
نَقْص	النَّقْصَ	N;NHUM;ACC;DEF;MASC;SG
مُشْتَقّ	مُشْتَقَّ	N;NHUM;ACC;MASC;SG;PSSD
تَعْوِيض	التَّعْوِيضاتُ	N;NHUM;NOM;DEF;MASC;PL
قُوت	أَقْواتُ	N;NHUM;NOM;MASC;PL;PSSD
تَلَوِّي	تَلَوِّيَ	N;NHUM;ACC;MASC;SG;PSSD
تَلَكَّأ	تَلَكَّأَت	V;PFV;FEM;IND;SG;3;ACT
رِوائِيّ	رِوائِيَّيْ	N;HUM;GEN;SPEC;MASC;DU
ٱِلْتَهَب	تَلْتَهِبا	V;IPFV;MASC;DU;2;ACT
حاوَط	حاوَطْتِ	V;PFV;FEM;IND;SG;2;ACT
نَعَى	يَنْعَيانِ	V;IPFV;MASC;IND;DU;3;ACT
مَقْصُور	مَقْصُورَيْ	ADJ;ACC;MASC;DU;PSSD
فُولكلُورِيّ	فُلْكلُورِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مَلْحُون	مَلْحُونا	ADJ;NOM;MASC;DU;PSSD
مُسَجِّل	المُسَجِّلَتَيْ	N;NHUM;GEN;DEF;FEM;DU
لائِمَة	اللَّوائِم	N;NHUM;DEF;FEM;PL
قَهَر	يَقْهَرُ	V;IPFV;MASC;IND;SG;3;ACT
مُزْعِج	مُزْعِجاتٍ	ADJ;ACC;INDF;FEM;PL
أُسْتُرالِيّ	أُسْتُرالِيُّ	N;HUM;NOM;SPEC;MASC;SG
مَأْساة	المَأْساةُ	N;NHUM;NOM;DEF;FEM;SG
عَلُوق	العَلُوقُ	N;NHUM;NOM;DEF;MASC;SG
عَجَب	العَجَبُ	N;NHUM;NOM;DEF;MASC;SG
مُزَخْرَف	مُزَخْرَفُ	ADJ;NOM;MASC;SG;PSSD
دائِر	دائِرَتَيْنِ	ADJ;GEN;INDF;FEM;DU
ذَكَر	الذُّكُورِ	N;NHUM;GEN;DEF;MASC;PL
مُؤَشِّر	المُؤَشِّرِ	N;NHUM;GEN;DEF;MASC;SG
مُعادِي	المُعادِيَةِ	ADJ;GEN;DEF;FEM;SG
سِنّ	سِنّا	N;NHUM;NOM;MASC;DU;PSSD
مُوَقِّع	المُوَقِّعَةُ	ADJ;NOM;DEF;FEM;SG
مَأْسَوِيّ	مَأْسَوِيَّيْ	ADJ;ACC;SPEC;MASC;DU
قَذِر	القَذِرَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُقَيَّد	مُقَيَّدِي	ADJ;ACC;MASC;PL;PSSD
لَجِب	لَجِباً	ADJ;ACC;INDF;MASC;SG
ضَمّ	ضَمَّتا	V;PFV;FEM;IND;DU;3;ACT
باطِل	باطِلَةٌ	ADJ;NOM;INDF;FEM;SG
غَمْرَة	غَمْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
لَدْن	لَدْنِ	ADJ;GEN;MASC;SG;PSSD
جُغْرافِيّ	الجُغْرافِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُهاجَرَة	مُهاجَرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَسَد	الأَسَدَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُغَلَّب	المُغَلَّب	N;NHUM;DEF;MASC;SG
مالِك	مالِكِي	ADJ;GEN;SPEC;MASC;PL
مَوْعُود	مَوْعُودَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَهَّز	يُجَهِّزُوا	V;IPFV;MASC;PL;3;ACT
سُكَّر	سُكَّرَ	N;NHUM;ACC;MASC;SG;PSSD
دَنَّس	دَنَّسْتُم	V;PFV;MASC;IND;PL;2;ACT
سَمِج	السَّمِجَ	ADJ;ACC;DEF;MASC;SG
سَلَفِيّ	سَلَفِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
تَعَسُّفِيّ	تَعَسُّفِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُنْتَبِه	مُنْتَبِهاتُ	ADJ;NOM;SPEC;FEM;PL
عُذْر	عُذْرٍ	N;NHUM;GEN;INDF;MASC;SG
تَمالَك	تَتَمالَكَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَوَسُّع	التَّوَسُّع	N;NHUM;DEF;MASC;SG
ٱِنْتَظَر	تُنْتَظَرا	V;IPFV;FEM;DU;3;PASS
أَدْرَج	تُدْرَجَ	V;IPFV;FEM;SBJV;SG;3;PASS
أَوْضَح	الأَوْضَحَ	ADJ;ACC;CMPR;DEF;MASC;PL
مُحَرِّض	المُحَرِّضَيْنِ	ADJ;ACC;DEF;MASC;DU
مَنَّى	يُمَنَّ	V;IPFV;MASC;JUS;SG;3;PASS
دُرْزِيّ	دُرْزِيَّةَ	N;HUM;ACC;FEM;SG;PSSD
زَخَم	زَخَمٍ	N;NHUM;GEN;INDF;MASC;SG
تَعَدِّي	التَّعَدِّيا	N;NHUM;NOM;DEF;MASC;DU
فُولكلُورِيّ	الفُلْكلُورِيّانِ	ADJ;NOM;DEF;MASC;DU
مُحْتَوَى	مُحْتَوَياتِ	N;NHUM;GEN;SPEC;FEM;PL
مَشْرِقِيّ	مَشارِقَةَ	ADJ;ACC;MASC;PL;PSSD
دَرْدَشَة	دَرْدَشَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُحَذِّر	المُحَذِّرَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُتَرَتِّب	المُتَرَتِّبَة	ADJ;DEF;FEM;SG;PSSD
وَصَل	تُوصَلِينَ	V;IPFV;FEM;IND;SG;2;PASS
فُسْتان	الفَساتِينَ	N;NHUM;ACC;DEF;MASC;PL
تُرابِيّ	تُرابِيِّي	ADJ;ACC;SPEC;MASC;PL
مَشْرَب	مَشْرَباتٍ	N;NHUM;GEN;INDF;FEM;PL
خَوَّف	خَوَّفْنَ	V;PFV;FEM;IND;PL;3;ACT
مُسَيِّر	مُسَيِّرَةِ	N;HUM;GEN;FEM;SG;PSSD
إِخْلاص	إِخْلاصات	N;NHUM;SPEC;MASC;PL
ٱِسْتَأْهَل	أَسْتَأْهِلْ	V;IPFV;JUS;SG;1;ACT
نَفَّذ	نَفَّذَ	V;PFV;MASC;IND;SG;3;ACT
نِيكاراغوِيّ	نِيكاراغوِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مَشْعَل	مَشْعَلاً	N;NHUM;ACC;INDF;MASC;SG
ضَرِيبِيّ	ضَرِيبِيَّة	ADJ;INDF;FEM;SG
مُنْتَشِر	مُنْتَشِرَة	ADJ;SPEC;FEM;SG
مُرْبِك	مُرْبِكَةَ	ADJ;ACC;FEM;SG;PSSD
مُتَناوَل	مُتَناوَلَ	N;NHUM;ACC;SPEC;MASC;SG
مُؤَسِّس	مُؤَسِّسِي	ADJ;GEN;MASC;PL;PSSD
إِفْلاس	إِفْلاس	N;NHUM;INDF;MASC;SG
تَسْلِيح	تَسْلِيحاتِ	N;NHUM;GEN;MASC;PL;PSSD
تَحْلِيق	تَحْلِيقات	N;NHUM;MASC;PL;PSSD
خَطَف	يُخْطَفُ	V;IPFV;MASC;IND;SG;3;PASS
ٱِعْتَرَض	اِعْتَرَضَ	V;PFV;MASC;IND;SG;3;ACT
كرِيم	الكرِيمَتَيْ	N;NHUM;ACC;DEF;FEM;DU
خَيَّر	خَيَّرْتَ	V;PFV;MASC;IND;SG;2;ACT
أَخِير	أَخِيرِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِنْطَوَى	اِنْطَوَيْتُ	V;PFV;IND;SG;1;ACT
ٱِرْتَجَل	اِرْتَجَلْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
دافِئ	دافِئَيْ	ADJ;GEN;SPEC;MASC;DU
أَنَّس	نُؤَنَّسَ	V;IPFV;SBJV;PL;1;PASS
مارْكَة	مارْكاتِ	N;NHUM;GEN;FEM;PL;PSSD
دَيْر	دَيْرا	N;NHUM;NOM;SPEC;MASC;DU
قال	أَقُولَ	V;IPFV;SBJV;SG;1;ACT
طَهَّر	تُطَهِّرِي	V;IPFV;FEM;SG;2;ACT
حِصَّة	حِصَصَ	N;NHUM;ACC;SPEC;FEM;PL
مَلْحُوظ	المَلْحُوظُو	ADJ;NOM;DEF;MASC;PL;PSSD
مَرْجُوّ	مَرْجُوَّةِ	ADJ;GEN;FEM;SG;PSSD
خَدْع	خَدْعُ	N;NHUM;NOM;MASC;SG;PSSD
عَرِيض	العَرِيضَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
إِشْرافِيّ	الإِشْرافِيَّتَيْ	N;NHUM;GEN;DEF;FEM;DU
إِحاطَة	إِحاطَةَ	N;NHUM;ACC;FEM;SG;PSSD
حَبّ	الحُبُوب	N;NHUM;DEF;MASC;PL
صُلْب	صُلْبَتَيْنِ	ADJ;GEN;INDF;FEM;DU
ٱِكْتَمَل	اِكْتَمَلَتا	V;PFV;FEM;IND;DU;3;ACT
حازِم	الحازِمَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
طِبِّيّ	الطِّبِّيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِقْتِراح	الاِقْتِراحاتِ	N;NHUM;ACC;DEF;MASC;PL
مَرَّر	مَرَّرْتِ	V;PFV;FEM;IND;SG;2;ACT
ٱِنْفِعالِيّ	الاِنْفِعالِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
أَراح	أُرَحْ	V;IPFV;JUS;SG;1;PASS
تايْلَنْدِيّ	التّايْلانْدِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُحَضَّر	مُحَضَّرَيْ	ADJ;ACC;SPEC;MASC;DU
بَدَوِيّ	البَدَوِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
طُلّابِيّ	طُلّابِيُّ	ADJ;NOM;MASC;SG;PSSD
صَرَّف	أُصَرِّفْ	V;IPFV;JUS;SG;1;ACT
بَرْبَرِيّ	بَرْبَرِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
مَأْثَرَة	مَآثِرُ	N;NHUM;NOM;FEM;PL;PSSD
مَرْزُوق	المَرْزُوقِ	ADJ;GEN;DEF;MASC;SG;PSSD
حَسِب	يَحْسِبُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِحْتِكارِيّ	اِحْتِكارِيِّي	ADJ;ACC;MASC;PL;PSSD
مُذاكَرَة	مُذاكَراتُ	N;NHUM;NOM;FEM;PL;PSSD
مَصْلُوب	المَصْلُوبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مِنَوِيّ	مِنَوِيَّةَ	ADJ;ACC;SPEC;FEM;SG
لَذِيذ	اللَّذِيذَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
جِنائِيّ	جِنائِيُّو	ADJ;NOM;MASC;PL;PSSD
كَدْمَة	كَدَمات	N;NHUM;INDF;FEM;PL
تامّ	تامَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
جَدِيد	جَدِيدَتَيْ	ADJ;GEN;FEM;DU;PSSD
زَمانِيّ	الزَّمانِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
بَوْلِيّ	بَوْلِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
قائِد	قائِدَتَيْ	ADJ;GEN;SPEC;FEM;DU
أَخَوِيَّة	الأَخَوِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
مُثابَرَة	مُثابَرَتانِ	N;NHUM;NOM;INDF;FEM;DU
جِيُوسِياسِيّ	جِيُوسِياسِيِّي	ADJ;GEN;MASC;PL;PSSD
بَشْتُونِيّ	الباشْتُونِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
تَزَحْلُق	التَّزَحْلُقا	N;NHUM;NOM;DEF;MASC;DU
طُمُوح	طُمُوحٌ	N;NHUM;NOM;INDF;MASC;SG
مُخَدَّر	مُخَدَّرا	ADJ;NOM;MASC;DU;PSSD
صَمَت	صَمَتُّم	V;PFV;MASC;IND;PL;2;ACT
ٱِسْتِقْدام	اِسْتِقْداماتُ	N;NHUM;NOM;SPEC;MASC;PL
مُسْتَأْجِر	مُسْتَأْجِرات	N;HUM;SPEC;FEM;PL
دَعْوِيّ	دَعْوِيّا	ADJ;NOM;SPEC;MASC;DU
إِطالَة	إِطالات	N;NHUM;SPEC;FEM;PL
أَلْبانِيّ	الأَلْبانِيّ	ADJ;DEF;MASC;SG
إِزاحَة	إِزاحَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
زُجاجِيّ	زُجاجِيّا	ADJ;NOM;SPEC;MASC;DU
ساعِدَة	ساعِدَةً	N;NHUM;ACC;INDF;FEM;SG
صَعِد	نَصْعَدُ	V;IPFV;IND;PL;1;ACT
إِسْقاط	إِسْقاطانِ	N;NHUM;NOM;INDF;MASC;DU
مُنْتِج	مُنْتِجَةٌ	N;HUM;NOM;INDF;FEM;SG
ٱِتَّهَم	يَتَّهِمانِ	V;IPFV;MASC;IND;DU;3;ACT
زائِر	الزّائِرَةُ	N;HUM;NOM;DEF;FEM;SG
جَرِب	تَجْرَبْ	V;IPFV;FEM;JUS;SG;3;ACT
أَقْصَر	أَقْصَرَ	ADJ;GEN;CMPR;INDF;FEM;PL
أَعْمَق	الأَعْمَقا	ADJ;NOM;CMPR;DEF;FEM;SG
وَعَى	وَعَيْتُ	V;PFV;IND;SG;1;ACT
مُحَضَّر	مُحَضَّرِي	ADJ;GEN;MASC;PL;PSSD
دَجاج	دَجاجَة	N;NHUM;SPEC;FEM;SG
مُتَفائِل	المُتَفائِلانِ	ADJ;NOM;DEF;MASC;DU
تَصَدِّي	تَصَدِّيَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُسْتَنْبَط	مُسْتَنْبَطِ	ADJ;GEN;SPEC;MASC;SG
مَكِنَة	مَكِنَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُدِير	مُدِيرَةً	N;HUM;ACC;INDF;FEM;SG
خَدَع	يَخْدَعَ	V;IPFV;MASC;SBJV;SG;3;ACT
هَزِيمَة	الهَزائِمُ	N;NHUM;NOM;DEF;FEM;PL
طائِع	طائِعَةَ	ADJ;ACC;SPEC;FEM;SG
جَرِيء	الجَرِيئَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
شَوّايَة	شَوّايات	N;NHUM;SPEC;FEM;PL
ٱِنْبَرَى	يَنْبَرُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَأَمْرَك	تَأَمْرَكْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مُقِلّ	مُقِلّاتِ	ADJ;ACC;FEM;PL;PSSD
خَفِيّ	الخَفِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
واضِع	الواضِعاتِ	ADJ;ACC;DEF;FEM;PL
أَسْهَب	يُسْهَبُونَ	V;IPFV;MASC;IND;PL;3;PASS
شاجَر	تُشاجِرِينَ	V;IPFV;FEM;IND;SG;2;ACT
قَصِيدَة	قَصِيدَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُحاماة	مُحاماةِ	N;NHUM;GEN;FEM;SG;PSSD
يَشْب	اليَشْبِ	N;NHUM;GEN;DEF;MASC;SG
واعِد	الواعِدَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُراقَب	مُراقَبَيْ	ADJ;GEN;MASC;DU;PSSD
نَزْفِيّ	نَزْفِيَّة	ADJ;FEM;SG;PSSD
إِقْطاع	إِقْطاعاتُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِخْتَطَف	تَخْتَطِفُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُسافِر	مُسافِرَةَ	N;HUM;ACC;SPEC;FEM;SG
مُمْطِر	المُمْطِرَيْ	N;NHUM;GEN;DEF;MASC;DU
مُسْتَشار	مُسْتَشارَة	N;HUM;INDF;FEM;SG
مُضْطَرِم	مُضْطَرِمات	N;NHUM;INDF;FEM;PL
رَقِيق	رَقِيقُ	ADJ;NOM;MASC;SG;PSSD
خَلْوَة	الخَلْوَة	N;NHUM;DEF;FEM;SG
مُخالِف	مُخالِفات	N;NHUM;SPEC;FEM;PL
ٱِسْتِقْراض	اِسْتِقْراضٍ	N;NHUM;GEN;INDF;MASC;SG
ناحِل	النُّحَّلُ	ADJ;NOM;DEF;MASC;PL
