تَشْغِيل	التَّشْغِيلاتِ	N;NHUM;GEN;DEF;MASC;PL
نَأَم	نَأَمَ	V;PFV;MASC;IND;SG;3;ACT
جرام	جرامَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَقْلِيد	التَّقالِيدِ	N;NHUM;GEN;DEF;MASC;PL
مُنْطَوِي	مُنْطَوِيا	ADJ;NOM;MASC;DU;PSSD
مُتَسَلْسِل	مُتَسَلْسِلِي	ADJ;ACC;SPEC;MASC;PL
طَعَن	طُعِنَتا	V;PFV;FEM;IND;DU;3;PASS
مَحْجُوب	مَحْجُوبِينَ	ADJ;GEN;INDF;MASC;PL
واهِم	واهِمِي	ADJ;ACC;SPEC;MASC;PL
مَقْتُول	مَقْتُولَيْ	ADJ;GEN;SPEC;MASC;DU
زانِي	الزّانِياتِ	N;HUM;GEN;DEF;FEM;PL
نِعْمَة	أَنْعُمُ	N;NHUM;NOM;MASC;SG;PSSD
عاصِف	العاصِفَيْنِ	ADJ;GEN;DEF;MASC;DU
رَذِيلَة	رَذِيلَة	N;NHUM;SPEC;FEM;SG
آسَف	يُؤْسِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مَعاش	مَعاش	N;NHUM;INDF;MASC;SG
ذَرَّة	ذَرّاتُ	N;NHUM;NOM;SPEC;FEM;PL
عَلِيل	الأَعِلّاءُ	ADJ;NOM;DEF;MASC;PL;PSSD
تَقَشُّفِيّ	التَّقَشُّفِيِّينَ	ADJ;ACC;DEF;MASC;PL
تَسابُق	التَّسابُقَ	N;NHUM;ACC;DEF;MASC;SG
مُتَوَجِّه	مُتَوَجِّهَتا	N;NHUM;NOM;FEM;DU;PSSD
جَنَى	تَجْنِيا	V;IPFV;MASC;DU;2;ACT
مُوفَد	مُوفَدَة	ADJ;INDF;FEM;SG
دُكْتُور	دُكْتُورا	N;HUM;NOM;SPEC;MASC;DU
مِلْحِيّ	المِلْحِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
تَرَيَّث	تَتَرَيَّثْنَ	V;IPFV;FEM;PL;2;ACT
دامِي	الدّامِيَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مُرْقُسِيّ	مُرْقُسِيَّةَ	ADJ;ACC;SPEC;FEM;SG
نَشِط	تَنْشَطُ	V;IPFV;MASC;IND;SG;2;ACT
واهِب	واهِباتٍ	N;HUM;GEN;INDF;FEM;PL
دُرّ	دُرَّ	N;NHUM;ACC;MASC;SG;PSSD
مُسْتَهْلَك	مُسْتَهْلَكَتَيْ	ADJ;GEN;FEM;DU;PSSD
إِسْهام	إِسْهامانِ	N;NHUM;NOM;INDF;MASC;DU
كاسِيت	كاسِتاتٍ	N;NHUM;ACC;INDF;MASC;PL
تَكْحِيل	تَكْحِيلاتٌ	N;NHUM;NOM;INDF;MASC;PL
طائِفِيّ	طائِفِيَّيْ	ADJ;ACC;MASC;DU;PSSD
فاض	تَفِيضِي	V;IPFV;FEM;SG;2;ACT
مَجاز	مَجازَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَشْجِيع	تَشْجِيعَيْ	N;NHUM;ACC;SPEC;MASC;DU
رَجَع	تَرْجِعُونَ	V;IPFV;MASC;IND;PL;2;ACT
حَبِيس	الحَبِيساتِ	ADJ;ACC;DEF;FEM;PL;PSSD
قُطْر	قُطْراً	N;NHUM;ACC;INDF;MASC;SG
أَقْصَى	أُقْصِيَ	V;PFV;MASC;IND;SG;3;PASS
عَكِر	عَكِرَتا	ADJ;NOM;FEM;DU;PSSD
إِيقاعِيّ	إِيقاعِيَّيْ	ADJ;GEN;MASC;DU;PSSD
وِسام	أَوْسِمَةُ	N;NHUM;NOM;MASC;PL;PSSD
وِقائِيّ	وَقائِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَقْهَى	مَقْهَيا	N;NHUM;NOM;SPEC;MASC;DU
مُضاعَف	مُضاعَفا	ADJ;NOM;SPEC;MASC;DU
هارِب	الهارِباتِ	N;HUM;GEN;DEF;FEM;PL
ٱِسْتَغَلّ	تَسْتَغِلّا	V;IPFV;MASC;DU;2;ACT
تَخْصِيص	التَّخْصِيصا	N;NHUM;NOM;DEF;MASC;DU
ٱِتِّحاد	الاِتِّحاداتِ	N;NHUM;ACC;DEF;MASC;PL
مَأْلُوف	مَأْلُوفَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
وِراثِيّ	وِراثِيَّ	ADJ;ACC;MASC;SG;PSSD
مُشاهِد	مُشاهِدِينَ	N;HUM;ACC;INDF;MASC;PL
مُرْعِب	المُرْعِبَيْنِ	ADJ;GEN;DEF;MASC;DU
مُعاناة	مُعانَياتٌ	N;NHUM;NOM;INDF;FEM;PL
بِنايَة	بِناياتٍ	N;NHUM;ACC;INDF;FEM;PL
قافِل	القافِلَةَ	N;NHUM;ACC;DEF;FEM;SG
إِنْسانِيّ	إِنْسانِيِّينَ	ADJ;ACC;INDF;MASC;PL
أَبْحَر	تُبْحِرُونَ	V;IPFV;MASC;IND;PL;2;ACT
فُتُوَّة	فُتُوَّة	N;NHUM;FEM;SG;PSSD
فَصِيل	فَصائِلِ	N;NHUM;GEN;MASC;PL;PSSD
تَبَلَّل	يَتَبَلَّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
خُشُوع	خُشُوعِ	N;NHUM;GEN;SPEC;MASC;SG
مُنْخَفِض	مُنْخَفِضِي	ADJ;ACC;SPEC;MASC;PL
مَيْس	مَيْسِ	N;NHUM;GEN;MASC;SG;PSSD
هادِر	هادِراتِ	ADJ;ACC;SPEC;FEM;PL
زامْبِيّ	زامْبِيّاتِ	ADJ;GEN;FEM;PL;PSSD
مُفْرَد	مُفْرَدَ	N;NHUM;ACC;SPEC;MASC;SG
مُنَوِّه	مُنَوِّهَيْ	ADJ;GEN;SPEC;MASC;DU
تَسامَى	تَتَسامَيْنَ	V;IPFV;FEM;PL;2;ACT
خَلِيفَة	الخَلِيفَة	N;NHUM;DEF;MASC;SG
مَوْسِمِيّ	مَوْسِمِيُّو	ADJ;NOM;MASC;PL;PSSD
كارِثَة	الكَوارِثِ	N;NHUM;GEN;DEF;FEM;PL
مُلَطَّخ	المُلَطَّخَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
صِراط	صُرُطُ	N;NHUM;NOM;MASC;PL;PSSD
سَعُودِيّ	سَعُودِيَّةَ	N;HUM;ACC;SPEC;FEM;SG
صِفْر	صِفْراتُ	N;NHUM;NOM;SPEC;MASC;PL
إِقْلِيمِيّ	إِقْلِيمِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
حاجَة	الحَوائِج	N;NHUM;DEF;MASC;PL
مُشَغَّل	مُشَغَّلَةَ	N;HUM;ACC;FEM;SG;PSSD
عاطِفِيّ	عاطِفِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُعَمَّم	المُعَمَّمُ	ADJ;NOM;DEF;MASC;SG
مُتَفاهِم	المُتَفاهِمَتانِ	ADJ;NOM;DEF;FEM;DU
شاهِين	شاهِينَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُساعِد	المُساعِدَةُ	ADJ;NOM;DEF;FEM;SG
ٱِتِّفاق	الاِتِّفاقاتِ	N;NHUM;ACC;DEF;MASC;PL
جُناح	جُناحَ	N;NHUM;ACC;SPEC;MASC;SG
ٱِسْتَتَبّ	يَسْتَتِبّا	V;IPFV;MASC;DU;3;ACT
عاجِز	العاجِزاتُ	ADJ;NOM;DEF;FEM;PL
مُطْبَق	مُطْبَقَة	ADJ;INDF;FEM;SG
فارِسِيّ	الفارِسِيَّيْ	N;HUM;ACC;DEF;MASC;DU
مُتَزَوِّج	مُتَزَوِّجَيْ	ADJ;ACC;MASC;DU;PSSD
سِياسِيّ	سِياسِيَّتانِ	ADJ;NOM;INDF;FEM;DU
أُورُبِّيّ	أُورُبِّيّا	N;HUM;NOM;SPEC;MASC;DU
مُشَوَّه	المُشَوَّهانِ	ADJ;NOM;DEF;MASC;DU
مُطارِد	مُطارِدَتَيْ	N;HUM;GEN;SPEC;FEM;DU
ضَفْدَع	ضَفْدَعُ	N;NHUM;NOM;MASC;SG;PSSD
تَناقَش	يَتَناقَشَ	V;IPFV;MASC;SBJV;SG;3;ACT
نَسَف	يَنْسِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُمْطِر	مُمْطِرَةُ	N;NHUM;NOM;FEM;SG;PSSD
صَيْدَلَة	صَيْدَلَةُ	N;NHUM;NOM;SPEC;FEM;SG
إِنْكار	إِنْكاراتِ	N;NHUM;GEN;SPEC;MASC;PL
مُتَتالِي	المُتَتالِيَ	ADJ;ACC;DEF;MASC;SG;PSSD
سِنْجاب	سِنْجابَ	N;NHUM;ACC;MASC;SG;PSSD
غائِيّ	غائِيّانِ	ADJ;NOM;INDF;MASC;DU
تُفّاح	تُفّاحُ	N;NHUM;NOM;SPEC;MASC;SG
مُقال	المُقالَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
تَصاعَد	تَصاعَدْتَ	V;PFV;MASC;IND;SG;2;ACT
غافِل	الغافِلانِ	ADJ;NOM;DEF;MASC;DU
مُخْتَصّ	مُخْتَصَّةَ	ADJ;ACC;FEM;SG;PSSD
تَدَيُّن	تَدَيُّنَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُسَبِّب	المُسَبِّبَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِخْتَلَط	اِخْتَلَطُوا	V;PFV;MASC;IND;PL;3;ACT
زُبّ	زُبَّ	N;NHUM;ACC;SPEC;MASC;SG
غاصِب	غاصِبَتانِ	ADJ;NOM;SPEC;FEM;DU
ٱِسْتَعاض	تَسْتَعِضْنَ	V;IPFV;FEM;PL;2;ACT
فِيلِيبِّينِيّ	فِلِبِّينِيّا	N;HUM;NOM;SPEC;MASC;DU
مُخَصَّص	مُخَصَّصَتا	ADJ;NOM;FEM;DU;PSSD
أَدْنَى	الأَدْنَى	ADJ;CMPR;DEF;FEM;SG
تَكَلَّل	أُتُكَلَّلْ	V;IPFV;JUS;SG;1;PASS
بَوّاب	البَوّاب	N;HUM;DEF;MASC;SG
أَكِيد	أَكِيداتٍ	N;NHUM;GEN;INDF;FEM;PL
أَصَمّ	أَصَمَّ	ADJ;GEN;INDF;MASC;SG
أَفْلاطُونِيّ	الأَفْلاطُونِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
حَلِيف	حَلِيفَيْ	ADJ;ACC;SPEC;MASC;DU
تَسَلُّط	التَّسَلُّطِ	N;NHUM;GEN;DEF;MASC;SG
ناجِز	النّاجِزَة	N;NHUM;DEF;FEM;SG
بَنَوِيّ	بَنَوِيِّينَ	ADJ;GEN;INDF;MASC;PL
مَعْدِن	مَعْدِناً	N;NHUM;ACC;INDF;MASC;SG
سَفِيه	سِفاه	ADJ;INDF;MASC;PL
حائِل	الحائِلَة	N;NHUM;DEF;FEM;SG
أَفْغانِيّ	أَفْغانِيّاتٍ	N;HUM;ACC;INDF;FEM;PL
مُوجِع	المُوجِعُو	ADJ;NOM;DEF;MASC;PL;PSSD
مَسْمُوم	مَسْمُومَةِ	ADJ;GEN;SPEC;FEM;SG
لَحْن	الأَلْحانَ	N;NHUM;ACC;DEF;MASC;PL
مُزْهَر	مُزْهَرِ	ADJ;GEN;MASC;SG;PSSD
ناوَل	نُناوِلُ	V;IPFV;IND;PL;1;ACT
وِصايَة	الوِصايَتَيْ	N;NHUM;ACC;DEF;FEM;DU
هُمايُونِيّ	هُمايُونِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُحَقِّق	المُحَقِّقَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
قال	قالا	V;PFV;MASC;IND;DU;3;ACT
عادِيّ	العادِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
ذَهَب	ذَهَبْنَ	V;PFV;FEM;IND;PL;3;ACT
بَرَكَة	البَرَكَتَيْ	N;NHUM;ACC;DEF;FEM;DU
دَنَّس	دَنَّسَتا	V;PFV;FEM;IND;DU;3;ACT
أَسِيَوِيّ	آسِيَوِيّاتُ	ADJ;NOM;FEM;PL;PSSD
عامِل	العامِلانِ	ADJ;NOM;DEF;MASC;DU
طَلَب	طَلَبَ	N;NHUM;ACC;SPEC;MASC;SG
جَلا	تَجْلُوانِ	V;IPFV;FEM;IND;DU;3;ACT
بَلَّغ	أُبَلِّغُ	V;IPFV;IND;SG;1;ACT
عَلَوِيّ	العَلَوِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
عِنْد	عِنْدِ	N;NHUM;GEN;MASC;SG;PSSD
مُفَوَّض	مُفَوَّضاتٌ	N;HUM;NOM;INDF;FEM;PL
حَرْبِيّ	حَرْبِيَّةٌ	ADJ;NOM;INDF;FEM;SG
عَرِيق	العَرِيقاتُ	ADJ;NOM;DEF;FEM;PL
رَشّاشَة	رَشّاشَتَيْنِ	ADJ;GEN;INDF;FEM;DU
ٱِرْتَبَك	نَرْتَبِكُ	V;IPFV;IND;PL;1;ACT
إِشْفاق	إِشْفاقات	N;NHUM;INDF;MASC;PL
مُوفَد	مُوفَدَةٌ	N;HUM;NOM;INDF;FEM;SG
صافِي	صافِيَتانِ	ADJ;NOM;INDF;FEM;DU
رَهِيب	رَهِيبَتانِ	ADJ;NOM;INDF;FEM;DU
ٱِسْتِشْهاد	اِسْتِشْهاداتٍ	N;NHUM;GEN;INDF;MASC;PL
شاحِب	شَواحِبَ	ADJ;ACC;MASC;PL;PSSD
نِيلِيّ	النِّيلِيَّتانِ	ADJ;NOM;DEF;FEM;DU
ثانَوِيّ	الثّانَوِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
راقَب	يُراقَبانِ	V;IPFV;MASC;IND;DU;3;PASS
هارِب	الهارِبَيْ	N;HUM;ACC;DEF;MASC;DU
ٱِعْتَقَل	نَعْتَقِلَ	V;IPFV;SBJV;PL;1;ACT
ٱِنْتَقَل	نَنْتَقِلُ	V;IPFV;IND;PL;1;ACT
جَرَح	تُجْرَحانِ	V;IPFV;FEM;IND;DU;3;PASS
ضَمَّة	ضَمّات	N;NHUM;INDF;FEM;PL
مُسْتَعْمَل	مُسْتَعْمَلَيْ	ADJ;ACC;MASC;DU;PSSD
مُدْقِع	مُدْقِعَتَيْ	ADJ;GEN;FEM;DU;PSSD
بَدَل	أَبْدُلَ	V;IPFV;SBJV;SG;1;ACT
مُنَظِّر	المُنَظِّراتُ	N;HUM;NOM;DEF;FEM;PL
جانِي	جانِيَةِ	N;HUM;GEN;FEM;SG;PSSD
ٱِشْتِراعِيّ	اِشْتِراعِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
أَغار	تُغارانِ	V;IPFV;MASC;IND;DU;2;PASS
إِعْلامِيّ	إِعْلامِيِّي	ADJ;ACC;MASC;PL;PSSD
سَرَطانِيّ	السَّرَطانِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مِنْبَر	مِنْبَرَيْ	N;NHUM;GEN;MASC;DU;PSSD
حِيادِيّ	الحِيادِيّات	ADJ;DEF;FEM;PL;PSSD
طَوَّل	يُطَوِّلْ	V;IPFV;MASC;JUS;SG;3;ACT
فِيَتْنامِيّ	فِيَتْنامِيَّة	ADJ;FEM;SG;PSSD
ٱِسْتِعْمال	اِسْتِعْمالاتٍ	N;NHUM;ACC;INDF;MASC;PL
مادِّيّ	مادِّيَّ	ADJ;ACC;MASC;SG;PSSD
مُقاوِم	مُقاوِمَةً	ADJ;ACC;INDF;FEM;SG
صَنّ	الصَّنَّيْ	N;NHUM;GEN;DEF;MASC;DU
بِضْع	بِضْعٍ	N;GEN;INDF;FEM;SG
ظَهْر	الظَّهْرَيْ	N;NHUM;GEN;DEF;MASC;DU
سَلْبِيّ	السَّلْبِيّات	N;NHUM;DEF;FEM;PL
مَغْفُور	المَغْفُور	ADJ;DEF;MASC;SG
سَبَق	تَسْبُقانِ	V;IPFV;MASC;IND;DU;2;ACT
هَشّ	الهَشَّيْ	N;NHUM;ACC;DEF;MASC;DU
غالِب	الغالِبَة	ADJ;DEF;FEM;SG
خَطْوَة	خَطْوَة	N;NHUM;FEM;SG;PSSD
جَبْرِيّ	جَبْرِيّاتٍ	ADJ;ACC;INDF;FEM;PL
مُتَفَهِّم	المُتَفَهِّمَتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَغْفُور	مَغْفُورِ	ADJ;GEN;SPEC;MASC;SG
آمِن	الآمِنا	ADJ;NOM;DEF;MASC;DU;PSSD
عَمَّق	عَمَّقُوا	V;PFV;MASC;IND;PL;3;ACT
نَخِر	نَخِرْتُم	V;PFV;MASC;IND;PL;2;ACT
رَحَى	رُحِيُّ	N;NHUM;NOM;FEM;PL;PSSD
هَمّ	هَمَّت	V;PFV;FEM;IND;SG;3;ACT
أُورُبِّيّ	الأُورُبِّيَّيْ	N;HUM;ACC;DEF;MASC;DU
مُفَوَّه	مُفَوَّهَتَيْ	ADJ;ACC;SPEC;FEM;DU
خِيار	خِياراً	N;NHUM;ACC;INDF;MASC;SG
يابِس	يابِس	ADJ;INDF;MASC;SG
مُوالِي	مُوالِيانِ	ADJ;NOM;INDF;MASC;DU
تَصْوِيب	التَّصْوِيبَ	N;NHUM;ACC;DEF;MASC;SG
أَعْظَم	أَعْظَما	ADJ;NOM;CMPR;FEM;PL;PSSD
تَرْبِيَة	تَرْبِيَةُ	N;NHUM;NOM;SPEC;FEM;SG
شَمَل	تَشْمُلُوا	V;IPFV;MASC;PL;2;ACT
لُغَوِيّ	لُغَوِيَّةِ	ADJ;GEN;SPEC;FEM;SG
جَفاف	جَفافٌ	N;NHUM;NOM;INDF;MASC;SG
رِحْلَة	رِحْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
رَشِيق	الرَّشِيقاتِ	ADJ;GEN;DEF;FEM;PL
خَمْسُمِائَة	خَمْسَمِئَةً	ADJ;ACC;INDF;FEM;SG
شَيْطانِيّ	الشَّيْطانِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
كَنَدِيّ	كَنَدِيّاتِ	ADJ;ACC;SPEC;FEM;PL
تَكَشَّف	يَتَكَشَّفُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَجْمِيل	تَجْمِيلٌ	N;NHUM;NOM;INDF;MASC;SG
مُسْتَدِيم	مُسْتَدِيمَةِ	N;NHUM;GEN;SPEC;FEM;SG
شُهْرَة	الشُّهْرَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِخْتِيارِيّ	اِخْتِيارِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مَهْبَل	المَهْبَلِ	N;NHUM;GEN;DEF;MASC;SG
فِيلِيبِّينِيّ	الفِلِبِّينِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُشْتَقّ	المُشْتَقَّ	ADJ;ACC;DEF;MASC;SG;PSSD
هُدْب	أَهْدابٌ	N;NHUM;NOM;INDF;MASC;PL
تِسْعِينِيّ	تِسْعِينِيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
عَصَم	تَعْصِمُونَ	V;IPFV;MASC;IND;PL;2;ACT
فَلَكِيّ	فَلَكِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَرْجِيح	تَرْجِيح	N;NHUM;INDF;MASC;SG
مُراجِع	المُراجِعَةِ	N;HUM;GEN;DEF;FEM;SG
جَرّار	جَرّارَةُ	N;NHUM;NOM;SPEC;FEM;SG
سَفّاح	السَّفّاحاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مُنْتِج	مُنْتِجَ	N;HUM;ACC;SPEC;MASC;SG
إِرْهاص	إِرْهاصَيْنِ	N;NHUM;GEN;INDF;MASC;DU
صَفا	تَصْفُوانِ	V;IPFV;FEM;IND;DU;3;ACT
إِجْراء	إِجْراءَ	N;NHUM;ACC;MASC;SG;PSSD
مَلْمَح	مَلامِحُ	N;NHUM;NOM;MASC;PL;PSSD
رَيّ	رَيِّ	N;NHUM;GEN;SPEC;MASC;SG
جانِي	الجانِيَيْ	N;HUM;ACC;DEF;MASC;DU
تَزَعُّم	تَزَعُّمات	N;NHUM;SPEC;FEM;PL
مُتَسَلِّل	مُتَسَلِّلِ	N;HUM;GEN;SPEC;MASC;SG
ٱِسْتِنابَة	اِسْتِناباتُ	N;NHUM;NOM;SPEC;FEM;PL
تَنْفِيذِيّ	التَّنْفِيذِيَّة	ADJ;DEF;FEM;SG;PSSD
ٱِسْتِشْعار	اِسْتِشْعارَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُرَبَّع	مُرَبَّعاتُ	N;NHUM;NOM;FEM;PL;PSSD
سَلْبِيّ	سَلْبِيِّي	ADJ;GEN;MASC;PL;PSSD
تَوَعَّد	تَتَوَعَّدُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُتابِع	مُتابِعَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُتَوافِر	المُتَوافِرَ	ADJ;ACC;DEF;MASC;SG;PSSD
تَحَيُّز	تَحَيُّزِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِسْتِحْواذ	اِسْتِحْواذَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَحْلِيلِيّ	تَحْلِيلِيّاتٍ	ADJ;GEN;INDF;FEM;PL
مُخْلِص	مُخْلِصٌ	ADJ;NOM;INDF;MASC;SG
مُرْسَل	المُرْسَلَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
ضاحِيَة	ضاحِيَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
واهِي	الواهِيَتانِ	ADJ;NOM;DEF;FEM;DU
عَصَب	أَعْصابَ	N;NHUM;ACC;SPEC;MASC;PL
كَتَب	كَتَبَت	V;PFV;FEM;IND;SG;3;ACT
مُوَقَّع	مُوَقَّعَتانِ	ADJ;NOM;INDF;FEM;DU
بابَوِيّ	باباوِيَّ	ADJ;ACC;SPEC;MASC;SG
مُضاعَفَة	المُضاعَفاتِ	N;NHUM;GEN;DEF;FEM;PL
عُشْرِيّ	عُشْرِيُّ	ADJ;NOM;MASC;SG;PSSD
مُتَّبَع	مُتَّبَعِي	ADJ;GEN;SPEC;MASC;PL
تَعْرِيفِيّ	تَعْرِيفِيَّتانِ	ADJ;NOM;INDF;FEM;DU
ٱِعْتَصَم	يَعْتَصِمُوا	V;IPFV;MASC;PL;3;ACT
أُورُوِيّ	الأُورُوِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
صِرْبِيّ	الصِّرْبِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُكَلِّف	المُكَلِّفَ	ADJ;ACC;DEF;MASC;SG;PSSD
تَمَدَّد	تَمَدَّدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِتَّسَم	أَتَّسِمَ	V;IPFV;SBJV;SG;1;ACT
مُثَقَّف	مُثَقَّفُو	N;HUM;NOM;MASC;PL;PSSD
صادِر	صادِرٌ	ADJ;NOM;INDF;MASC;SG
تَرْفِيع	تَرْفِيعات	N;NHUM;FEM;PL;PSSD
جامِع	جامِعَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُقَرَّب	مُقَرَّبِ	N;HUM;GEN;MASC;SG;PSSD
إِجْبارِيّ	الإِجْبارِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
عامِل	عامِلَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُتَعَمَّد	المُتَعَمَّدَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُلَبَّد	المُلَبَّدا	ADJ;NOM;DEF;MASC;DU;PSSD
قائِل	القائِلاتِ	N;HUM;ACC;DEF;FEM;PL
مُقايَضَة	المُقايَضَتَيْ	N;NHUM;GEN;DEF;FEM;DU
تَزاوَج	يَتَزاوَجَ	V;IPFV;MASC;SBJV;SG;3;ACT
حاكِمِيَّة	حاكِمِيَّة	N;NHUM;FEM;SG;PSSD
ٱِحْمَرّ	يَحْمَرّانِ	V;IPFV;MASC;IND;DU;3;ACT
سَفّاح	سَفّاحَيْ	ADJ;ACC;SPEC;MASC;DU
إِرْهابِيّ	الإِرْهابِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
عَفِيّ	عَفِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مُسْتَغِلّ	مُسْتَغِلِّ	N;HUM;GEN;MASC;SG;PSSD
مُتَنافِس	المُتَنافِسَةَ	N;HUM;ACC;DEF;FEM;SG
زَلْزَلَة	زَلازِل	N;NHUM;INDF;FEM;PL
فُوتُوغرافِيّ	فُوتُوغرافِيَّةُ	ADJ;NOM;FEM;SG;PSSD
رَمِيم	الرَّمِيمَةَ	ADJ;ACC;DEF;FEM;SG
صاغِي	الصّاغِي	ADJ;DEF;MASC;SG
رَكِب	رَكِبْتُما	V;PFV;MASC;IND;DU;2;ACT
مُتَخَرِّج	المُتَخَرِّجَة	N;HUM;DEF;FEM;SG
لَوْلَبِيّ	لَوْلَبِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
تَدَخُّل	تَدَخُّلانِ	N;NHUM;NOM;INDF;MASC;DU
أَجَنْدَة	الأَجَنْدَةَ	N;NHUM;ACC;DEF;FEM;SG
ماهِيَّة	ماهِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
سَلِيل	سَلِيلِ	N;NHUM;GEN;SPEC;MASC;SG
بَلِيغ	البَلِيغاتِ	ADJ;ACC;DEF;FEM;PL
مَعِيشَة	مَعِيشَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُحافِظ	مُحافِظَتانِ	ADJ;NOM;SPEC;FEM;DU
ذاكِر	الذّاكِرِي	N;NHUM;GEN;DEF;MASC;PL
مُحْتَرِف	مُحْتَرِفاتِ	ADJ;ACC;SPEC;FEM;PL
دَنَّس	يُدَنِّسُ	V;IPFV;MASC;IND;SG;3;ACT
دَعْوِيّ	الدَّعْوِيّ	ADJ;DEF;MASC;SG;PSSD
تَسَلُّق	تَسَلُّقاتُ	N;NHUM;NOM;MASC;PL;PSSD
عَرَض	يُعْرَضُونَ	V;IPFV;MASC;IND;PL;3;PASS
بَرِيء	البَرِيئات	N;HUM;DEF;FEM;PL
مُحاصَر	المُحاصَرَيْنِ	ADJ;GEN;DEF;MASC;DU
مُخَيِّم	المُخَيِّمَ	ADJ;ACC;DEF;MASC;SG;PSSD
تَيْسِير	تَيْسِير	N;NHUM;INDF;MASC;SG
شِعْب	الشِّعابِ	N;NHUM;GEN;DEF;MASC;PL
مُباراة	مُبارَيات	N;NHUM;SPEC;FEM;PL
حُرْمَة	حُرْمات	N;NHUM;SPEC;FEM;PL
تَعْوِيض	تَعْوِيضات	N;NHUM;SPEC;MASC;PL
ٱِزْدان	تَزْدانَ	V;IPFV;FEM;SBJV;SG;3;ACT
سَيِّدَة	السَّيِّدَتانِ	N;HUM;NOM;DEF;FEM;DU
مَطْلُوب	مَطْلُوبٌ	ADJ;NOM;INDF;MASC;SG
مُكَهْرَب	مُكَهْرَبَة	ADJ;FEM;SG;PSSD
مَنْيَل	مَنْيَلُ	N;NHUM;NOM;MASC;SG;PSSD
تَوَجَّه	تَتَوَجَّهِينَ	V;IPFV;FEM;IND;SG;2;ACT
أَعْتَى	أَعْتَيَيْ	ADJ;GEN;MASC;DU;PSSD
مُلَقَّح	مُلَقَّحَةَ	ADJ;ACC;SPEC;FEM;SG
سَفِيه	السِّفاهِ	ADJ;GEN;DEF;MASC;PL;PSSD
جَدّ	جَدَدْتُما	V;PFV;MASC;IND;DU;2;ACT
مُتَراكِم	المُتَراكِمَيْنِ	ADJ;GEN;DEF;MASC;DU
شَكِيَّة	شَكِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
شارِدَة	شارِدَة	N;NHUM;INDF;FEM;SG
عَوَّد	عَوَّدْتُم	V;PFV;MASC;IND;PL;2;ACT
طائِفَة	طَوائِفِ	N;NHUM;GEN;FEM;PL;PSSD
فَقِير	فُقَراءُ	N;HUM;NOM;SPEC;MASC;PL
خَلَف	أَخْلُفَ	V;IPFV;SBJV;SG;1;ACT
عَطْشان	عَطْشانَةِ	N;HUM;GEN;SPEC;FEM;SG
مَنَح	أُمْنَحَ	V;IPFV;SBJV;SG;1;PASS
شَرْطِيّ	شَرْطِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُثْقَل	مُثْقَلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
طَلِيق	طَلِيقاتِ	ADJ;ACC;SPEC;FEM;PL
مُتَرَتِّب	المُتَرَتِّبِي	ADJ;GEN;DEF;MASC;PL;PSSD
سِيكُولُوجِيا	السِّيكُولُوجِيا	N;NHUM;DEF;FEM;SG
عِبْرِيّ	عِبْرِيُّ	ADJ;NOM;SPEC;MASC;SG
ٱِسْتِبْدادِيّ	الاِسْتِبْدادِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
جَلَد	تَجْلِدِي	V;IPFV;FEM;SG;2;ACT
مُنافَسَة	مُنافَساتِ	N;NHUM;GEN;SPEC;FEM;PL
باطِل	باطِلَيْ	ADJ;ACC;MASC;DU;PSSD
صِحِّيّ	الصِّحِّيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
عَقِيدِيَّة	عَقِيدِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مَشْرُوعِيَّة	المَشْرُوعِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
وَكَس	وَكَسْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مُتَشَدِّد	مُتَشَدِّدَتَيْ	ADJ;GEN;FEM;DU;PSSD
أَحال	أَحالَ	V;PFV;MASC;IND;SG;3;ACT
مُعْجَب	مُعْجَبَةَ	ADJ;ACC;FEM;SG;PSSD
أَتْلَف	تُتْلَفَ	V;IPFV;MASC;SBJV;SG;2;PASS
مَدْرَسَة	المَدارِس	N;NHUM;DEF;FEM;PL
مُسْتَقْبِل	مُسْتَقْبِلَتانِ	N;HUM;NOM;SPEC;FEM;DU
بارَك	بارَكْتُ	V;PFV;IND;SG;1;ACT
مُغَيَّب	المُغَيَّبَتا	ADJ;NOM;DEF;FEM;DU;PSSD
قَلِق	قَلِقَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَشابَك	تَشابَكْتُ	V;PFV;IND;SG;1;ACT
أَزْعَج	تُزْعَجَ	V;IPFV;MASC;SBJV;SG;2;PASS
مُضْنِي	المُضْنِي	ADJ;GEN;DEF;MASC;PL;PSSD
أَجْرَد	أَجْرَدَيْنِ	N;HUM;GEN;INDF;MASC;DU
نَبِيل	النَّبِيلاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تَأَلَّف	تَتَأَلَّفُوا	V;IPFV;MASC;PL;2;ACT
شُكْران	الشُّكْران	N;NHUM;DEF;MASC;SG
مُحْتَجَز	مُحْتَجَزَتانِ	N;HUM;NOM;SPEC;FEM;DU
إِباحِيّ	إِباحِيُّو	ADJ;NOM;SPEC;MASC;PL
تَضامَن	تَتَضامَنانِ	V;IPFV;FEM;IND;DU;3;ACT
أَوْقَف	يُوقَفُونَ	V;IPFV;MASC;IND;PL;3;PASS
مُدَلَّل	المُدَلَّلَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
عِبْرِيّ	عِبْرِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
مُتَواتِر	مُتَواتِرَةِ	ADJ;GEN;SPEC;FEM;SG
مَهْجَرِيّ	مَهْجَرِيَّيْ	ADJ;GEN;SPEC;MASC;DU
أَفْرِيقِيّ	أَفْرِيقِيّا	N;HUM;NOM;MASC;DU;PSSD
حَلُو	تَحْلُوا	V;IPFV;MASC;DU;2;ACT
زاخِر	زاخِرَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَصْدِيرِيّ	تَصْدِيرِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
حَرَكِيّ	حَرَكِيٌّ	ADJ;NOM;INDF;MASC;SG
سَرِير	سَرِيرَيْ	N;NHUM;GEN;MASC;DU;PSSD
ٱِسْتِمارَة	اِسْتِماراتٍ	N;NHUM;ACC;INDF;FEM;PL
سِيادِيّ	السِّيادِيّات	N;NHUM;DEF;FEM;PL
بارِد	بارِداً	ADJ;ACC;INDF;MASC;SG
نَهْي	النَّهْي	N;NHUM;DEF;MASC;SG
لِيبِرالِيّ	اللِّيبِرالِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
تَشارَك	تَشارَكْتُما	V;PFV;MASC;IND;DU;2;ACT
تَنْظِيم	تَنْظِيمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
طَبْخَة	طَبْخَة	N;NHUM;INDF;FEM;SG
مُتَرْجِم	مُتَرْجِمُ	N;HUM;NOM;MASC;SG;PSSD
مُتَدَنِّي	مُتَدَنّ	ADJ;INDF;MASC;SG
نِسْبَة	نِسْبَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُنَوِّه	مُنَوِّهُونَ	N;NHUM;NOM;INDF;MASC;PL
سَنْتِمِتر	سَنْتِمِترات	N;NHUM;SPEC;MASC;PL
إِبْداء	الإِبْداءَ	N;NHUM;ACC;DEF;MASC;SG
كُحُولِيّ	الكُحُولِيَّ	ADJ;ACC;DEF;MASC;SG
حائِل	حائِلَتانِ	N;NHUM;NOM;SPEC;FEM;DU
سَفِينَة	سَفِينَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِنْتِفاض	اِنْتِفاضاتٌ	N;NHUM;NOM;INDF;MASC;PL
هانِئ	الهانِئاتِ	ADJ;ACC;DEF;FEM;PL
كاشِف	كاشِفِي	ADJ;GEN;MASC;PL;PSSD
مُتَوَجِّه	مُتَوَجِّهَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُحاط	مُحاطُو	ADJ;NOM;SPEC;MASC;PL
شَفَى	يُشْفَ	V;IPFV;MASC;JUS;SG;3;PASS
مُقْتَرِح	المُقْتَرِحَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
خَجِل	تَخْجَلانِ	V;IPFV;FEM;IND;DU;3;ACT
غَمَر	غَمَرَ	V;PFV;MASC;IND;SG;3;ACT
تَجَمُّع	تَجَمُّعاتٍ	N;NHUM;GEN;INDF;MASC;PL
رائِح	الرّائِحا	ADJ;NOM;DEF;MASC;DU;PSSD
خائِن	خُوّانٍ	N;HUM;GEN;INDF;MASC;PL
ٱِسْتَقْدَم	يَسْتَقْدِمانِ	V;IPFV;MASC;IND;DU;3;ACT
شارَة	شارَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مُتَباعِد	مُتَباعِدَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُشَدِّد	مُشَدِّداتِ	ADJ;GEN;FEM;PL;PSSD
مُؤَرِّخ	المُؤَرِّخِ	N;HUM;GEN;DEF;MASC;SG
فَجْر	الفَجْر	N;NHUM;DEF;MASC;SG
مُبَرِّر	المُبَرِّرُ	N;NHUM;NOM;DEF;MASC;SG
أَجْسَم	أَجْسَمَ	ADJ;ACC;CMPR;MASC;SG;PSSD
مُلائِم	المُلائِماتُ	ADJ;NOM;DEF;FEM;PL;PSSD
سَنَوِيّ	سَنَوِيَّة	ADJ;SPEC;FEM;SG
مُسْتَعْمَل	المُسْتَعْمَلَتَيْنِ	ADJ;ACC;DEF;FEM;DU
غادَر	تُغادِرانِ	V;IPFV;MASC;IND;DU;2;ACT
ذَوّاق	ذَوّاق	N;HUM;INDF;MASC;SG
شامِل	شامِلَةَ	ADJ;ACC;FEM;SG;PSSD
مُتَخَلِّف	المُتَخَلِّفِ	N;HUM;GEN;DEF;MASC;SG
جانِبِيّ	الجانِبِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مَثِيل	المَثِيلَيْنِ	ADJ;ACC;DEF;MASC;DU
عَقْلِيّ	عَقْلِيّا	ADJ;NOM;MASC;DU;PSSD
ثَوْرِيّ	ثَوْرِيَّةُ	ADJ;NOM;SPEC;FEM;SG
رافِعَة	الرّافِعاتِ	N;NHUM;GEN;DEF;FEM;PL
ٱِسْتِظْهار	اِسْتِظْهاراتٍ	N;NHUM;GEN;INDF;MASC;PL
صَرَع	تَصْرَعُوا	V;IPFV;MASC;PL;2;ACT
مُتَحَدِّث	المُتَحَدِّثات	ADJ;DEF;FEM;PL;PSSD
بِرْكَة	بِرْكَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُبْتَدِئ	مُبْتَدِئَةِ	N;HUM;GEN;FEM;SG;PSSD
تَطَوُّعِيّ	تَطَوُّعِيّاتِ	ADJ;ACC;SPEC;FEM;PL
عِصْيان	عِصْيانِ	N;NHUM;GEN;SPEC;MASC;SG
مُوازَنَة	مُوازَنَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وَطِيء	الوَطِيئَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
دِرامِيّ	دِرامِيِّي	ADJ;ACC;MASC;PL;PSSD
دَحا	تَدْحُوَ	V;IPFV;FEM;SBJV;SG;3;ACT
تَبْرِيد	تَبْرِيدَيْنِ	N;NHUM;ACC;INDF;MASC;DU
بَدَل	تَبْدُلْ	V;IPFV;FEM;JUS;SG;3;ACT
كَنَدِيّ	كَنَدِيّا	N;HUM;NOM;SPEC;MASC;DU
ٱِنْدِماج	اِنْدِماجانِ	N;NHUM;NOM;INDF;MASC;DU
مُخْتار	مَخاتيرَ	N;HUM;ACC;INDF;MASC;PL
شَبّ	شَبَّةُ	N;HUM;NOM;SPEC;FEM;SG
مَوْرِد	مَوْرِدا	N;NHUM;NOM;MASC;DU;PSSD
ٱِطِّراح	الاِطِّراحاتُ	N;NHUM;NOM;DEF;MASC;PL
هَوِي	تَهْوَيْ	V;IPFV;FEM;SG;2;ACT
مُسِيء	مُسِيئَةً	ADJ;ACC;INDF;FEM;SG
واقِف	الواقِفَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
تَهَدَّم	تَتَهَدَّما	V;IPFV;FEM;DU;3;ACT
ثَوْرِيّ	ثَوْرِيّات	ADJ;INDF;FEM;PL
نَفَّذ	تُنَفِّذُ	V;IPFV;MASC;IND;SG;2;ACT
مُفَضَّل	مُفَضَّلات	ADJ;SPEC;FEM;PL
سافَر	سافَرَتا	V;PFV;FEM;IND;DU;3;ACT
مُتَأَجِّج	المُتَأَجِّجَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُعَفَّر	مُعَفَّرَتانِ	ADJ;NOM;INDF;FEM;DU
مُمْكِن	المُمْكِنَةِ	ADJ;GEN;DEF;FEM;SG
مُتَفَشِّي	مُتَفَشِّياتُ	ADJ;NOM;SPEC;FEM;PL
دامِغ	الدّامِغا	ADJ;NOM;DEF;MASC;DU;PSSD
مُكَلِّف	مُكَلِّفَة	ADJ;INDF;FEM;SG
عائِد	العائِدُ	ADJ;NOM;DEF;MASC;SG;PSSD
هَدْيَة	هَدْيَةً	N;NHUM;ACC;INDF;FEM;SG
ياقُوت	الياقُوتَ	N;NHUM;ACC;DEF;MASC;SG
أَدِيب	الأَدِيبَةَ	N;HUM;ACC;DEF;FEM;SG
فَوْد	الفَوْدُ	N;NHUM;NOM;DEF;MASC;SG
رَسَم	أُرْسَمُ	V;IPFV;IND;SG;1;PASS
صَدَى	أَصْداءُ	N;NHUM;NOM;MASC;PL;PSSD
مُبْتَدَأ	مُبْتَدَآتِ	N;NHUM;GEN;MASC;PL;PSSD
مُسْتَنَد	مُسْتَنَدُ	N;NHUM;NOM;MASC;SG;PSSD
إِسْهام	إِسْهاما	N;NHUM;NOM;SPEC;MASC;DU
أَخْطَر	أَخْطَرِ	ADJ;GEN;CMPR;SPEC;FEM;PL
أَذَرْبَيْجانِيّ	الأَذَرْبَيْجانِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
أَراد	يُرادُ	V;IPFV;MASC;IND;SG;3;PASS
عابِث	عابِثَتانِ	ADJ;NOM;INDF;FEM;DU
فُجائِيّ	الفُجائِيَّةَ	ADJ;ACC;DEF;FEM;SG
نَأْي	نَأْيَ	N;NHUM;ACC;SPEC;MASC;SG
شَقّ	شَقُّوا	V;PFV;MASC;IND;PL;3;ACT
مَسْلَكِيّ	مَسْلَكِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مَغْمُود	المَغْمُود	ADJ;DEF;MASC;SG;PSSD
عَرْضِيّ	عَرْضِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُخالِف	مُخالِفَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِقْتَنَص	نَقْتَنِصَ	V;IPFV;SBJV;PL;1;ACT
دِقّ	دِقّا	N;NHUM;NOM;MASC;DU;PSSD
مُتَبَصِّر	المُتَبَصِّرَ	ADJ;ACC;DEF;MASC;SG;PSSD
خَلّاق	خَلّاقَيْ	N;HUM;ACC;SPEC;MASC;DU
مُسْتَنْكِر	المُسْتَنْكِرَ	N;NHUM;ACC;DEF;MASC;SG
غادِر	غادِرِ	ADJ;GEN;SPEC;MASC;SG
بَيْضاوِيّ	بَيْضاوِيَّ	ADJ;ACC;MASC;SG;PSSD
خَزّان	الخَزّانَةُ	N;NHUM;NOM;DEF;FEM;SG
إِطاعَة	الإِطاعاتِ	N;NHUM;ACC;DEF;FEM;PL
ضِمْنِيّ	الضِّمْنِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
سِينارِيو	سِينارِيُوات	N;NHUM;SPEC;MASC;PL
شامِخ	شامِخاتِ	ADJ;GEN;FEM;PL;PSSD
عَثَر	عُثِرَت	V;PFV;FEM;IND;SG;3;PASS
تَعالَى	تَتَعالَيْ	V;IPFV;FEM;SG;2;ACT
شَجِي	الشَّجِيَةَ	ADJ;ACC;DEF;FEM;SG
دَخِيل	دَخِيلُو	N;HUM;NOM;SPEC;MASC;PL
ٱِعْتِلاء	الاِعْتِلاءا	N;NHUM;NOM;DEF;MASC;DU
خاطِئ	خاطِئَتَيْ	ADJ;ACC;SPEC;FEM;DU
كُوبِيّ	كُوبِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَأْسِيسِيّ	التَّأْسِيسِيّات	ADJ;DEF;FEM;PL
كَشْمِيرِيّ	كَشْمِيرِيَّتانِ	N;HUM;NOM;SPEC;FEM;DU
قَرار	القَرارا	N;NHUM;NOM;DEF;MASC;DU
مَنْسُوب	مَنْسُوبَتَيْ	ADJ;ACC;SPEC;FEM;DU
صَحْراء	صَحْراء	N;NHUM;INDF;FEM;SG
مُسْتَخْدِم	المُسْتَخْدِمُ	ADJ;NOM;DEF;MASC;SG
مَسْجُون	مَسْجُونَيْ	N;HUM;GEN;SPEC;MASC;DU
مَدِين	مَدِينُونَ	ADJ;NOM;INDF;MASC;PL
أَعْلَى	أَعالِيَ	N;NHUM;ACC;MASC;PL;PSSD
غَجَرِيّ	الغَجَرِيَّة	N;HUM;DEF;FEM;SG
تَدْرِيجِيّ	التَّدْرِيجِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تُرابِيّ	التُّرابِيَّة	ADJ;DEF;FEM;SG
مُماثِل	مُماثِلات	ADJ;FEM;PL;PSSD
مُرْقُسِيّ	مُرْقُسِيّاتِ	ADJ;ACC;SPEC;FEM;PL
ٱِئْتَلَف	تَأْتَلِفُ	V;IPFV;FEM;IND;SG;3;ACT
مُبارَأَة	مُبارَآتٍ	N;NHUM;GEN;INDF;FEM;PL
مُهَرِّب	المُهَرِّباتُ	N;HUM;NOM;DEF;FEM;PL
مُحْتاج	المُحْتاجُ	ADJ;NOM;DEF;MASC;SG;PSSD
مُهَمَّش	المُهَمَّشَ	ADJ;ACC;DEF;MASC;SG;PSSD
بَدَن	بَدَنْتُم	V;PFV;MASC;IND;PL;2;ACT
مَشَّى	تُمَشَّيا	V;IPFV;MASC;DU;2;PASS
وَزِير	وَزِيرُ	N;HUM;NOM;MASC;SG;PSSD
مُؤَدِّي	مُؤَدِّيات	ADJ;FEM;PL;PSSD
ٱِقْتِراح	اِقْتِراحَ	N;NHUM;ACC;SPEC;MASC;SG
قَرَوِيّ	القَرَوِيَّ	ADJ;ACC;DEF;MASC;SG
عارِض	عارِضَة	N;NHUM;INDF;FEM;SG
حَذِر	حَذِرَتَيْ	ADJ;GEN;FEM;DU;PSSD
يَتِيم	يَتِيماتٍ	N;HUM;GEN;INDF;FEM;PL
عَرَض	العَرَضَيْ	N;NHUM;GEN;DEF;MASC;DU
أَبْجَد	أَبْجَدَيْ	N;NHUM;ACC;SPEC;MASC;DU
طَيَّب	طَيَّبَت	V;PFV;FEM;IND;SG;3;ACT
نَظَرِيّ	نَظَرِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
شَدَّد	تُشَدَّدُوا	V;IPFV;MASC;PL;2;PASS
حَتْمِيّ	حَتْمِيَّةٍ	ADJ;GEN;INDF;FEM;SG
لِيبِرالِيّ	لِيبِرالِيّات	ADJ;INDF;FEM;PL
عَضِيض	عَضِيضِ	N;NHUM;GEN;SPEC;MASC;SG
أَضاء	أَضاءَت	V;PFV;FEM;IND;SG;3;ACT
عِراقِيّ	عِراقِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
ٱِعْتَمَد	اُعْتُمِدْتَ	V;PFV;MASC;IND;SG;2;PASS
فِنِزُوِلِّيّ	فِنِزُوِلِّيِّي	N;HUM;ACC;MASC;PL;PSSD
أَنْطاكِيّ	أَنْطاكِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِبْتِدائِيّ	اِبْتِدائِيَّةَ	ADJ;ACC;FEM;SG;PSSD
إِنْسانِيّ	إِنْسانِيَّةُ	ADJ;NOM;FEM;SG;PSSD
قَيَّس	تُقَيِّسِي	V;IPFV;FEM;SG;2;ACT
مَيْدان	مِيدانَيْ	N;NHUM;GEN;MASC;DU;PSSD
هَدَم	تَهْدِمِي	V;IPFV;FEM;SG;2;ACT
سُورَة	سُورَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وِفاقِيّ	وِفاقِيَّة	ADJ;SPEC;FEM;SG
عَبَث	العَبَثِ	N;NHUM;GEN;DEF;MASC;SG
كَلَل	الكَلَلِ	N;NHUM;GEN;DEF;MASC;SG
حَلِيق	الحَلِيقِ	N;HUM;GEN;DEF;MASC;SG
عَقْلانِيّ	العَقْلانِيّ	ADJ;DEF;MASC;SG
مادِّيّ	مادِّيّاتُ	ADJ;NOM;FEM;PL;PSSD
مُنْتَهِج	مُنْتَهِجاتُ	ADJ;NOM;FEM;PL;PSSD
غَزَلِيّ	الغَزَلِيَّةُ	ADJ;NOM;DEF;FEM;SG
قُمْقُم	قُمْقُمَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
شَجِي	الشَّجِيات	ADJ;DEF;FEM;PL;PSSD
مُلاكَمَة	مُلاكَمَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
قَوْلَة	القَوْلَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُخْتار	مُخْتاراتِ	N;NHUM;GEN;SPEC;FEM;PL
أَيْقَظ	أُوقَظَ	V;IPFV;SBJV;SG;1;PASS
وَقْع	وَقْعَ	N;NHUM;ACC;SPEC;MASC;SG
مُقابِل	مُقابِلَ	N;NHUM;ACC;SPEC;MASC;SG
تَغْيِير	تَغْيِيراتُ	N;NHUM;NOM;SPEC;FEM;PL
مَحْرُوق	مَحْرُوقَيْنِ	N;NHUM;ACC;INDF;MASC;DU
رَثا	يَرْثُوا	V;IPFV;MASC;DU;3;ACT
سَمْعِيّ	سَمْعِيَّتانِ	ADJ;NOM;INDF;FEM;DU
سَقَط	تَسْقُطانِ	V;IPFV;MASC;IND;DU;2;ACT
أَلَمّ	يُلِمُّونَ	V;IPFV;MASC;IND;PL;3;ACT
كَتائِبِيّ	الكَتائِبِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
وِجْدان	وِجْدانَ	N;NHUM;ACC;SPEC;MASC;SG
حَفَل	نَحْفِلَ	V;IPFV;SBJV;PL;1;ACT
مُناوَلَة	مُناوَلَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُشاوَر	مُشاوَرِ	N;NHUM;GEN;MASC;SG;PSSD
مُوَجِّه	مُوَجِّهَةٍ	N;HUM;GEN;INDF;FEM;SG
نَحَت	نَنْحُتَ	V;IPFV;SBJV;PL;1;ACT
حَتْمِيّ	الحَتْمِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُرْتَجَل	المُرْتَجَلَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِنْتَوَى	اِنْتَوَوْا	V;PFV;MASC;IND;PL;3;ACT
طائِفَة	طائِفَةِ	N;NHUM;GEN;SPEC;FEM;SG
ٱِسْتِفْتاء	اِسْتِفْتاءاتِ	N;NHUM;GEN;MASC;PL;PSSD
بَنَفْسَجِيّ	بَنَفْسَجِيَّةً	ADJ;ACC;INDF;FEM;SG
مُحاسِب	المُحاسِبِ	ADJ;GEN;DEF;MASC;SG
تَشْيِيع	تَشْيِيعات	N;NHUM;SPEC;FEM;PL
لاإِنْسانِيّ	لاإِنْسانِيِّي	ADJ;ACC;SPEC;MASC;PL
خَصِيب	خَصِيبَتَيْنِ	ADJ;GEN;INDF;FEM;DU
ماعِز	ماعِزٌ	N;NHUM;NOM;INDF;MASC;SG
ساحِل	سَواحِلِ	N;NHUM;GEN;MASC;PL;PSSD
فَرّار	فَرّار	N;HUM;INDF;MASC;SG
كَشْمِيرِيّ	الكاشْمِيرِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
جانِبِيّ	الجانِبِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَغْرِبِيّ	المَغْرِبِيَّتانِ	N;NHUM;NOM;DEF;FEM;DU
سِياحِيّ	سِياحِيِّينَ	ADJ;ACC;INDF;MASC;PL
دَرَجَة	دَرَجاتِ	N;NHUM;GEN;SPEC;FEM;PL
سَهْرَة	السَّهْرَة	N;NHUM;DEF;FEM;SG
خارِجِيّ	خارِجِيَّتا	ADJ;NOM;FEM;DU;PSSD
أَوْسَع	أَوْسَعُ	ADJ;NOM;CMPR;INDF;FEM;PL
ثار	نَثُرْ	V;IPFV;JUS;PL;1;ACT
تَعْمِيل	تَعْمِيلاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُقْتَنِع	مُقْتَنِعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُتَأَكِّد	المُتَأَكِّدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
زَوَّد	تُزَوِّدا	V;IPFV;MASC;DU;2;ACT
خَجِل	أَخْجَلَ	V;IPFV;SBJV;SG;1;ACT
حَجَرِيّ	الحَجَرِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
حَرْفِيّ	حَرْفِيّا	ADJ;NOM;SPEC;MASC;DU
مُحاط	مُحاطٌ	ADJ;NOM;INDF;MASC;SG
مُوحِي	مُوحِيَيْنِ	ADJ;ACC;INDF;MASC;DU
إِدْراك	الإِدْراكَ	N;NHUM;ACC;DEF;MASC;SG
ٱِلْتِباس	اِلْتِباسات	N;NHUM;SPEC;MASC;PL
دَهَم	تَدْهَمِينَ	V;IPFV;FEM;IND;SG;2;ACT
أُنْبُوب	الأُنْبُوبَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُتَوَقَّع	المُتَوَقَّعُ	ADJ;NOM;DEF;MASC;SG;PSSD
مُتَناقِض	المُتَناقِضَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
بَرْغَش	بَرْغَشُ	N;NHUM;NOM;SPEC;MASC;SG
ذَرَّة	ذَرَّةٌ	N;NHUM;NOM;INDF;FEM;SG
قُولُون	قُولُونُ	N;NHUM;NOM;MASC;SG;PSSD
بَشِير	البَشِيرا	N;HUM;NOM;DEF;MASC;DU
تافِه	تافِهَةَ	ADJ;ACC;SPEC;FEM;SG
ٱِسْتَفاق	تَسْتَفِيقانِ	V;IPFV;FEM;IND;DU;3;ACT
تَصْوِيب	تَصْوِيب	N;NHUM;INDF;MASC;SG
أَبْلَغ	الأَبْلَغ	ADJ;CMPR;DEF;FEM;SG
وَلِيدَة	الوَلِيدَةُ	N;NHUM;NOM;DEF;FEM;SG
نَفْسِيّ	نَفْسِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُعامَلَة	مُعامَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
كُومانْدُوز	كُومانْدُوزِ	N;NHUM;GEN;SPEC;MASC;PL
تَشْوِيق	تَشْوِيقَ	N;NHUM;ACC;SPEC;MASC;SG
دِرايَة	الدِّرايَة	N;NHUM;DEF;FEM;SG
مَفازَة	مَفائِزِ	N;NHUM;GEN;SPEC;FEM;PL
شَلَبِيّ	الشَّلَبِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُلَطَّف	مُلَطَّفٌ	ADJ;NOM;INDF;MASC;SG
كَرِيم	الكَرِيم	ADJ;DEF;MASC;SG;PSSD
أَحَقّ	أَحَقَّ	ADJ;GEN;CMPR;INDF;MASC;SG
مُدِير	مُدِيرَةِ	N;HUM;GEN;SPEC;FEM;SG
بِيتْزا	بِيتْزَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُتَأَثِّر	مُتَأَثِّرَتَيْ	ADJ;GEN;SPEC;FEM;DU
فِرْعَوْنِيّ	الفِرْعَوْنِيَّة	ADJ;DEF;FEM;SG
قَرْض	قَرْضانِ	N;NHUM;NOM;INDF;MASC;DU
نَظَر	يُنْظَرَ	V;IPFV;MASC;SBJV;SG;3;PASS
وِصايَة	وِصايَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُعَرِّب	المُعَرِّبُ	ADJ;NOM;DEF;MASC;SG
مُشْرِق	مُشْرِقَتَيْنِ	ADJ;GEN;INDF;FEM;DU
طَرّاد	الطَّرّادَة	N;NHUM;DEF;FEM;SG
جاع	جاعَت	V;PFV;FEM;IND;SG;3;ACT
سِمَة	سِمَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
قَمْعِيّ	القَمْعِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
خَبِيث	خَبِيثات	ADJ;INDF;FEM;PL
مُتَرَدِّي	المُتَرَدِّينَ	ADJ;ACC;DEF;MASC;PL
جِيم	جِيماتِ	N;NHUM;ACC;MASC;PL;PSSD
مُباعِد	مُباعِدِي	ADJ;ACC;MASC;PL;PSSD
مانِح	المانِحات	ADJ;DEF;FEM;PL
جَمِيع	الجَمِيعِ	N;GEN;DEF;MASC;SG
خَصْلَة	خَصْلَةُ	N;NHUM;NOM;SPEC;FEM;SG
تارِك	التّارِكِ	ADJ;GEN;DEF;MASC;SG
مَيْس	مَيْس	N;NHUM;INDF;MASC;SG
مُساهِم	مُساهِمَ	N;HUM;ACC;MASC;SG;PSSD
أَلِيم	الأَلِيمَةِ	ADJ;GEN;DEF;FEM;SG
عالِم	عالِمُ	ADJ;NOM;MASC;SG;PSSD
إِخْبارِيّ	الإِخْبارِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
خَلْفِيَّة	خَلْفِيّاتِ	N;NHUM;ACC;SPEC;FEM;PL
فِدْيَة	الفِدَيات	N;NHUM;DEF;FEM;PL
بَصَرِيّ	البَصَرِيُّ	ADJ;NOM;DEF;MASC;SG
أَوَّى	تُؤَوَّى	V;IPFV;MASC;IND;SG;2;PASS
مُؤْلِم	مُؤْلِمَةُ	ADJ;NOM;SPEC;FEM;SG
مُتَلَقِّي	المُتَلَقِّيَتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَدَرّ	تُدَرَّ	V;IPFV;MASC;SBJV;SG;2;PASS
عَجَمِيّ	عَجَمِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ٱِنْفِعال	اِنْفِعالِ	N;NHUM;GEN;MASC;SG;PSSD
تَشَتُّت	تَشَتُّتٍ	N;NHUM;GEN;INDF;MASC;SG
بَحْرَيْنِيّ	البَحْرَيْنِيُّ	ADJ;NOM;DEF;MASC;SG
مُخْتَنِق	مُخْتَنِقَةٍ	ADJ;GEN;INDF;FEM;SG
مُعَلَّق	مُعَلَّقَةِ	ADJ;GEN;SPEC;FEM;SG
كَفِيل	كَفِيلَةٍ	N;HUM;GEN;INDF;FEM;SG
جُمْرُكِيّ	جُمْرُكِيّاتِ	ADJ;GEN;SPEC;FEM;PL
آنَس	يُؤْنِسُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُبْدِع	مُبْدِعَيْ	N;HUM;ACC;SPEC;MASC;DU
كاهِن	كُهّانٍ	N;HUM;GEN;INDF;MASC;PL
مُسَبِّب	المُسَبِّبَيْ	N;NHUM;GEN;DEF;MASC;DU
مَأْتَمِيّ	مَأْتَمِيُّو	ADJ;NOM;MASC;PL;PSSD
أَشْجَع	شَجْعاءُ	ADJ;NOM;FEM;SG;PSSD
وَخَى	تَخُونَ	V;IPFV;MASC;IND;PL;2;ACT
تَسَبَّب	تَتَسَبَّبُ	V;IPFV;MASC;IND;SG;2;ACT
مُخْتار	مُخْتارَة	ADJ;SPEC;FEM;SG
إِشْباع	إِشْباعَيْ	N;NHUM;GEN;SPEC;MASC;DU
مُتَأَكِّد	مُتَأَكِّداً	ADJ;ACC;INDF;MASC;SG
مُجْدِي	مُجْدِيَةٌ	ADJ;NOM;INDF;FEM;SG
مَطّاط	مَطّاطاً	N;NHUM;ACC;INDF;MASC;SG
صَلِيبِيّ	صَلِيبِيِّ	N;HUM;GEN;SPEC;MASC;SG
تَجْنِيب	تَجْنِيبِ	N;NHUM;GEN;MASC;SG;PSSD
حَصِير	الحَصِيرا	N;NHUM;NOM;DEF;MASC;DU
دَفَن	تَدْفِنانِ	V;IPFV;MASC;IND;DU;2;ACT
سَعِيد	السُّعَداء	ADJ;DEF;MASC;PL;PSSD
ضَمّ	ضَمُّوا	V;PFV;MASC;IND;PL;3;ACT
قَوْس	أَقْواسَ	N;NHUM;ACC;SPEC;MASC;PL
مَحْظُوظ	المَحْظُوظَة	ADJ;DEF;FEM;SG;PSSD
بازِغ	البازِغَتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَناقَش	تَناقَشْتِ	V;PFV;FEM;IND;SG;2;ACT
مِشَدّ	مِشَدّاتِ	N;NHUM;ACC;SPEC;MASC;PL
أَراد	تُرِيدِي	V;IPFV;FEM;SG;2;ACT
أَغْلَب	أَغْلَبَ	N;GEN;INDF;FEM;SG
مُلْزِم	المُلْزِمَةُ	ADJ;NOM;DEF;FEM;SG
ٱِتِّفاقِيَّة	اِتِّفاقِيَّة	N;NHUM;SPEC;FEM;SG
شَرْط	شُرُوطاً	N;NHUM;ACC;INDF;MASC;PL
ٱِسْتَنْتَج	تَسْتَنْتِجا	V;IPFV;FEM;DU;3;ACT
إِيذاء	إِيذاءات	N;NHUM;INDF;MASC;PL
مِيم	مِيمَ	N;NHUM;ACC;SPEC;MASC;SG
جاسُوس	جاسُوسَتا	N;HUM;NOM;FEM;DU;PSSD
خائِب	الخائِبِينَ	ADJ;ACC;DEF;MASC;PL
بِيئِيّ	البِيئِيَّة	ADJ;DEF;FEM;SG
بَلْطَج	بَلْطَجَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُوجَب	مُوجَبَةً	ADJ;ACC;INDF;FEM;SG
أَجَنْدَة	أَجَنْدَةِ	N;NHUM;GEN;FEM;SG;PSSD
تَسَلَّى	تَتَسَلَّيْ	V;IPFV;FEM;SG;2;ACT
كَلامِيّ	الكَلامِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَبْرَع	الأَبْرَعِ	ADJ;GEN;CMPR;DEF;FEM;SG
مُتَساقِط	مُتَساقِطَتَيْ	ADJ;GEN;SPEC;FEM;DU
جادّ	جادّاتٌ	ADJ;NOM;INDF;FEM;PL
بَلَدِيَّة	البَلَدِيَّتَيْ	N;NHUM;GEN;DEF;FEM;DU
خَرّاط	الخَرّاطاتُ	N;HUM;NOM;DEF;FEM;PL
إِمْعان	إِمْعاناً	N;NHUM;ACC;INDF;MASC;SG
تامّ	التّامَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
تَعاطِي	تَعاطِياتُ	N;NHUM;NOM;SPEC;MASC;PL
دَفِين	الدَّفِين	ADJ;DEF;MASC;SG
حِصاد	حِصادَ	N;NHUM;ACC;SPEC;MASC;SG
مَكْبُوت	مَكْبُوتٍ	ADJ;GEN;INDF;MASC;SG
فَأْر	فَأْرَةِ	N;NHUM;GEN;SPEC;FEM;SG
سالِم	السّالِمَةُ	ADJ;NOM;DEF;FEM;SG
مُعاش	مُعاشَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَرْسَل	تُرْسَلِينَ	V;IPFV;FEM;IND;SG;2;PASS
حَبِيب	حَبِيبَةَ	N;HUM;ACC;SPEC;FEM;SG
أَبْدَل	يُبْدِلُ	V;IPFV;MASC;IND;SG;3;ACT
شَخْصِيّ	الشَّخْصِيَّةَ	ADJ;ACC;DEF;FEM;SG
وُصُول	وُصُولَ	N;NHUM;ACC;SPEC;MASC;SG
مُحَوِّل	مُحَوِّلَةُ	N;NHUM;NOM;SPEC;FEM;SG
بَداهَة	بَداهَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُوضَة	مُوضاتِ	N;NHUM;GEN;FEM;PL;PSSD
صادَر	أُصادَرَ	V;IPFV;SBJV;SG;1;PASS
تَسابَق	يَتَسابَقُوا	V;IPFV;MASC;PL;3;ACT
مُؤَيِّد	المُؤَيِّدَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ٱِعْتِذار	اِعْتِذارِ	N;NHUM;GEN;SPEC;MASC;SG
أَمات	تُمِيتَ	V;IPFV;MASC;SBJV;SG;2;ACT
قِرْغِيزْستانِيّ	قِرْغِيزْستانِيِّي	ADJ;ACC;SPEC;MASC;PL
صَيْحَة	صَيْحَةِ	N;NHUM;GEN;SPEC;FEM;SG
ٱِسْتِخْباراتِيّ	اِسْتِخْباراتِيّا	ADJ;NOM;MASC;DU;PSSD
ذائِع	الذّائِعِ	ADJ;GEN;DEF;MASC;SG
ٱِسْتَحَقّ	أُسْتَحَقُّ	V;IPFV;IND;SG;1;PASS
مُزَوَّد	مُزَوَّداتٌ	ADJ;NOM;INDF;FEM;PL
مُنْضَوِي	المُنْضَوِياتِ	ADJ;GEN;DEF;FEM;PL
أَجْبَر	نُجْبَرْ	V;IPFV;JUS;PL;1;PASS
فاق	فُقْتُم	V;PFV;MASC;IND;PL;2;ACT
رِياضِيّ	رِياضِيَّةٌ	ADJ;NOM;INDF;FEM;SG
كارِزْمِيّ	كارِزْمِيّا	ADJ;NOM;MASC;DU;PSSD
ثُلاثِيّ	ثُلاثِيّا	N;NHUM;NOM;MASC;DU;PSSD
عَصْر	عَصْرَ	N;NHUM;ACC;MASC;SG;PSSD
كَبْش	كِباش	N;NHUM;INDF;MASC;PL
مُعَوَّق	المُعَوَّقَيْنِ	ADJ;GEN;DEF;MASC;DU
ٱِسْتَعْلَم	تَسْتَعْلِمُ	V;IPFV;FEM;IND;SG;3;ACT
أَجَل	الآجالِ	N;NHUM;GEN;DEF;MASC;PL
مُعْتَرَف	مُعْتَرَفَتَيْ	ADJ;ACC;FEM;DU;PSSD
تَفْصِيلِيّ	التَّفْصِيلِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
سَبْع	السَّبْعا	N;NHUM;NOM;DEF;MASC;DU
أَنْطاكِيّ	أَنْطاكِيّ	ADJ;INDF;MASC;SG
مُنْعَزِل	المُنْعَزِلاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وَسِيلَة	وَسائِلِ	N;NHUM;GEN;FEM;PL;PSSD
مَقْلَب	مَقْلَبَ	N;NHUM;ACC;MASC;SG;PSSD
فاجَأ	يُفاجَأانِ	V;IPFV;MASC;IND;DU;3;PASS
حُزْمَة	حُزْمَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَحَرُّرِيّ	تَحَرُّرِيِّي	ADJ;GEN;SPEC;MASC;PL
إِفْراج	الإِفْراجا	N;NHUM;NOM;DEF;MASC;DU
زَيْت	الزَّيْت	N;NHUM;DEF;MASC;SG
مُزَوِّد	مُزَوِّدِينَ	ADJ;GEN;INDF;MASC;PL
سَكْت	السَّكْت	N;NHUM;DEF;MASC;SG
سَبَّب	تُسَبِّبُوا	V;IPFV;MASC;PL;2;ACT
هِنْدُوسِيّ	هِنْدُوسِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
قَطَع	قَطَعَتا	V;PFV;FEM;IND;DU;3;ACT
تَحِيَّة	تَحِيّات	N;NHUM;SPEC;FEM;PL
سَجَّل	تُسَجَّلانِ	V;IPFV;FEM;IND;DU;3;PASS
مُحْرَق	مُحْرَقاتٌ	N;NHUM;NOM;INDF;FEM;PL
تَثْبِيت	تَثْبِيتَيْ	N;NHUM;GEN;SPEC;MASC;DU
تَرْشِيد	تَرْشِيدٍ	N;NHUM;GEN;INDF;MASC;SG
مُتَوَسِّطِيّ	المُتَوَسِّطِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
مَغار	مَغارَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَحْضِير	تَحْضِيرَيْ	N;NHUM;ACC;MASC;DU;PSSD
أَثاب	نُثَبْ	V;IPFV;JUS;PL;1;PASS
مُرْهِق	المُرْهِقَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
قُمُّص	قَمامِصَةَ	N;HUM;ACC;MASC;PL;PSSD
ٱِسْتَوْرَد	تَسْتَوْرِدْ	V;IPFV;MASC;JUS;SG;2;ACT
تَدْرِيع	تَدْرِيعا	N;NHUM;NOM;MASC;DU;PSSD
مُشَوَّه	مُشَوَّهَيْ	ADJ;GEN;SPEC;MASC;DU
رَسّام	رَسّامَةً	N;HUM;ACC;INDF;FEM;SG
أَسْلَم	تُسْلِمُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِقْتِصادِيّ	الاِقْتِصادِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُهَيْمِن	المُهَيْمِنُ	ADJ;NOM;DEF;MASC;SG
شابَه	تُشابِها	V;IPFV;FEM;DU;3;ACT
تَغَيَّب	نَتَغَيَّبُ	V;IPFV;IND;PL;1;ACT
قَتْل	القَتْلُ	N;NHUM;NOM;DEF;MASC;SG
مُقِرّ	المُقِرّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
غُلّ	الأَغْلال	N;NHUM;DEF;MASC;PL
مِرَشَّة	مِرَشَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
خالِي	الخالِيَةَ	ADJ;ACC;DEF;FEM;SG
تَعْلِيمِيّ	التَّعْلِيمِيّ	ADJ;DEF;MASC;SG
عِرْق	عِرْقَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَّحِد	مُتَّحِداتِ	ADJ;ACC;SPEC;FEM;PL
وَتِين	أَوْتِنَةِ	N;NHUM;GEN;SPEC;FEM;PL
رَكَّب	تُرَكَّبُ	V;IPFV;FEM;IND;SG;3;PASS
آنِيّ	آنِيِّي	ADJ;GEN;SPEC;MASC;PL
ٱِسْتَعْدَى	تَسْتَعْدِي	V;IPFV;FEM;SG;2;ACT
مَجْمَع	مَجْمَعَ	N;NHUM;ACC;SPEC;MASC;SG
تَفاقَم	تَفاقَمْتَ	V;PFV;MASC;IND;SG;2;ACT
ٱِكْتَسَب	يَكْتَسِبا	V;IPFV;MASC;DU;3;ACT
صَراحَة	صَراحَةُ	N;NHUM;NOM;SPEC;FEM;SG
شِرافَة	شِرافَة	N;NHUM;SPEC;FEM;SG
حَجَم	يَحْجُمْنَ	V;IPFV;FEM;PL;3;ACT
وَظِيفِيّ	وَظِيفِيِّ	ADJ;GEN;SPEC;MASC;SG
طالِع	الطّالِعَةَ	ADJ;ACC;DEF;FEM;SG
نَفِيس	النَّفِيسَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
رُومَنْطِيقِيّ	رُومَنْطِيقِيَّةً	ADJ;ACC;INDF;FEM;SG
شاكَس	تُشاكِسْ	V;IPFV;MASC;JUS;SG;2;ACT
فِطْرَة	الفِطْرَةَ	N;NHUM;ACC;DEF;FEM;SG
أَنْبَأ	يُنْبِئَ	V;IPFV;MASC;SBJV;SG;3;ACT
عَجِيل	العَجِيلَتَيْنِ	ADJ;GEN;DEF;FEM;DU
ذات	ذات	N;NHUM;INDF;FEM;PL
حَرْبَة	حِرابٍ	N;NHUM;GEN;INDF;FEM;PL
جُرْح	جِراحِ	N;NHUM;GEN;SPEC;MASC;PL
أَكْتَف	الكُتْفَ	ADJ;ACC;DEF;MASC;PL
مُخالِف	مُخالِفاتِ	ADJ;GEN;SPEC;FEM;PL
مُحْتَلّ	المُحْتَلّاتِ	ADJ;GEN;DEF;FEM;PL
مُنْشِد	مُنْشِدا	N;HUM;NOM;SPEC;MASC;DU
شَبابِيّ	الشَّبابِيَّة	ADJ;DEF;FEM;SG;PSSD
سَقْطَة	السَّقْطَتَيْ	N;NHUM;GEN;DEF;FEM;DU
وَحْشِيّ	وَحْشِيِّي	ADJ;GEN;SPEC;MASC;PL
أَهَمّ	أُهَمُّ	V;IPFV;IND;SG;1;PASS
وَسِيط	الوَسِيطَتانِ	ADJ;NOM;DEF;FEM;DU
عِقابِيّ	عِقابِيّاتُ	ADJ;NOM;SPEC;FEM;PL
مُصِيبَة	مُصِيبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مُحَرَّم	المُحَرَّمَتانِ	ADJ;NOM;DEF;FEM;DU
مُنْغَلِق	مُنْغَلِقَتَيْنِ	ADJ;GEN;INDF;FEM;DU
صافَح	يُصافِحَ	V;IPFV;MASC;SBJV;SG;3;ACT
خَنْق	خَنْقِ	N;NHUM;GEN;SPEC;MASC;SG
غَرِيم	غَرِيماتِ	N;NHUM;GEN;SPEC;FEM;PL
أُورُبِّيّ	أُورُبِّيّاتٍ	ADJ;GEN;INDF;FEM;PL
فِرْدَوْسِيّ	الفِرْدَوْسِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
تشادِيّ	التّشادِيّاتُ	ADJ;NOM;DEF;FEM;PL
أَلِفْباء	الأَلِفْباءِ	N;NHUM;GEN;DEF;MASC;SG
شِيشانِيّ	شِيشانِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
جَرِيح	الجَرِيحَةُ	N;NHUM;NOM;DEF;FEM;SG
أَبْرَم	أَبْرَمْتُم	V;PFV;MASC;IND;PL;2;ACT
أَعْمَق	أَعْمَقَ	ADJ;ACC;CMPR;INDF;MASC;PL
مُرْشِد	مُرْشِدَ	N;HUM;ACC;SPEC;MASC;SG
حِكايَة	حِكايَة	N;NHUM;SPEC;FEM;SG
ٱِنْعِزال	اِنْعِزالاً	N;NHUM;ACC;INDF;MASC;SG
ٱِفْتَتَح	تَفْتَتِحُ	V;IPFV;FEM;IND;SG;3;ACT
أَفْقَد	أُفْقَدُ	V;IPFV;IND;SG;1;PASS
حَظِي	تَحْظَى	V;IPFV;MASC;SBJV;SG;2;ACT
مُقْبِل	مُقْبِلَيْ	ADJ;GEN;SPEC;MASC;DU
مُعاهَدَة	مُعاهَداتُ	N;NHUM;NOM;SPEC;FEM;PL
ٱِسْتَمْتَع	يَسْتَمْتِعُوا	V;IPFV;MASC;PL;3;ACT
مُتَبَقِّي	مُتَبَقِّيَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَزْيِين	تَزْيِينَيْنِ	N;NHUM;ACC;INDF;MASC;DU
غائِب	غائِباتٌ	ADJ;NOM;INDF;FEM;PL
تَصْعِيد	تَصْعِيداتٍ	N;NHUM;GEN;INDF;MASC;PL
خَنَق	تَخْنُقُ	V;IPFV;MASC;IND;SG;2;ACT
نِقابِيّ	نِقابِيَّتا	ADJ;NOM;FEM;DU;PSSD
ٱِعْتَمَد	نُعْتَمَدُ	V;IPFV;IND;PL;1;PASS
باهِت	باهِتَتا	ADJ;NOM;FEM;DU;PSSD
رَقَص	يَرْقُصْنَ	V;IPFV;FEM;PL;3;ACT
مُوازِي	مُوازِيَتَيْنِ	ADJ;ACC;INDF;FEM;DU
قاصِر	قُصَّراً	N;HUM;ACC;INDF;MASC;PL
وارِد	وارِدَةَ	N;NHUM;ACC;SPEC;FEM;SG
صَلاة	الصَّلَواتِ	N;NHUM;GEN;DEF;FEM;PL
شاخ	شِخْنَ	V;PFV;FEM;IND;PL;3;ACT
عَزْف	العَزْفُ	N;NHUM;NOM;DEF;MASC;SG
أُمَوِيّ	الأُمَوِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
عُمْلَة	العُمْلات	N;NHUM;DEF;FEM;PL
مَنْسُوب	مَناسِيبِ	N;NHUM;GEN;MASC;PL;PSSD
تَضَرُّع	تَضَرُّعاتِ	N;NHUM;GEN;MASC;PL;PSSD
مَخْطُوف	المَخْطُوفانِ	ADJ;NOM;DEF;MASC;DU
مُتَفاقِم	مُتَفاقِمَ	ADJ;ACC;MASC;SG;PSSD
مُعادِي	المُعادِيا	ADJ;NOM;DEF;MASC;DU;PSSD
حَصانَة	حَصاناتُ	N;NHUM;NOM;FEM;PL;PSSD
مُخَبَّأَة	المُخَبَّأَةُ	N;NHUM;NOM;DEF;FEM;SG
مَوْسِمِيّ	المَوْسِمِيّ	ADJ;DEF;MASC;SG;PSSD
مَزْرُوع	مَزْرُوعَيْ	ADJ;GEN;SPEC;MASC;DU
ٱِحْتِلال	اِحْتِلالٍ	N;NHUM;GEN;INDF;MASC;SG
وَلَّى	وَلَّتا	V;PFV;FEM;IND;DU;3;ACT
فاضِح	فاضِحِي	ADJ;ACC;SPEC;MASC;PL
زامْبِيّ	الزّامْبِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مَجّان	المَجّانِ	ADJ;GEN;DEF;MASC;SG
مَبْدَئِيّ	مَبْدَأِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مَحْسُوم	المَحْسُومَة	ADJ;DEF;FEM;SG;PSSD
مُناصِر	المُناصِرَتا	ADJ;NOM;DEF;FEM;DU;PSSD
ٱِكْتَشَف	أَكْتَشِفَ	V;IPFV;SBJV;SG;1;ACT
أَوْمَض	نُومِضُ	V;IPFV;IND;PL;1;ACT
مُنَظِّم	مُنَظِّمَتا	N;HUM;NOM;FEM;DU;PSSD
مُقَدِّمَة	مُقَدِّمَةِ	N;NHUM;GEN;SPEC;FEM;SG
تَوانَى	يَتَوانَى	V;IPFV;MASC;IND;SG;3;ACT
ٱِغْتِرابِيّ	الاِغْتِرابِيّات	ADJ;DEF;FEM;PL;PSSD
فِئَوِيّ	الفِئَوِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
أَشْبَه	أَشْبَهِ	ADJ;GEN;CMPR;SPEC;MASC;SG
لَذِيذ	اللَّذِيذَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
إِمْداد	إِمْدادِ	N;NHUM;GEN;SPEC;MASC;SG
خَلا	يَخْلُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَمَحْوِر	المُتَمَحْوِر	ADJ;DEF;MASC;SG
أَهان	يُهانُوا	V;IPFV;MASC;PL;3;PASS
إِجْمالِيّ	إِجْمالِيّات	N;NHUM;INDF;FEM;PL
مَقْصُور	المَقْصُورَتا	ADJ;NOM;DEF;FEM;DU;PSSD
ساوَى	يُساوِيانِ	V;IPFV;MASC;IND;DU;3;ACT
واضِع	واضِعاتُ	N;HUM;NOM;FEM;PL;PSSD
عارِض	العارِض	N;NHUM;DEF;MASC;SG
تَأَثَّر	تَأَثَّرُوا	V;PFV;MASC;IND;PL;3;ACT
مُراسَلَة	مُراسَلَتانِ	N;NHUM;NOM;SPEC;FEM;DU
لَفَت	لَفَتِّ	V;PFV;FEM;IND;SG;2;ACT
مُؤَرِّخ	مُؤَرِّخاتِ	N;HUM;GEN;FEM;PL;PSSD
تَلَوَّن	يَتَلَوَّنَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُجْرِم	المُجْرِم	N;HUM;DEF;MASC;SG
ٱِسْتَعْرَف	تَسْتَعْرِفا	V;IPFV;MASC;DU;2;ACT
صَلْصَة	صَلْصات	N;NHUM;SPEC;FEM;PL
تَخَلْخُل	تَخَلْخُلَ	N;NHUM;ACC;SPEC;MASC;SG
شَرْعِيّ	الشَّرْعِيّ	ADJ;DEF;MASC;SG;PSSD
برُوتِسْتانْتِيّ	برُوتِسْتانْتِيّاتِ	ADJ;GEN;SPEC;FEM;PL
فَوْقانِيّ	الفَوْقانِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُنْسَجِم	المُنْسَجِمَيْنِ	ADJ;GEN;DEF;MASC;DU
بَطْن	أَبْطُنَ	N;NHUM;ACC;SPEC;MASC;PL
مار	مُرْتُما	V;PFV;MASC;IND;DU;2;ACT
لَيِّن	اللَّيِّنَتا	ADJ;NOM;DEF;FEM;DU;PSSD
حافِر	حافِرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تَقاضَى	تَتَقاضَى	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِخْتَفَى	اِخْتَفَيْتُما	V;PFV;MASC;IND;DU;2;ACT
صَلِيبِيّ	الصَّلِيبِيَّة	ADJ;DEF;FEM;SG
بَدِيهِيّ	بَدِيهِيُّ	ADJ;NOM;SPEC;MASC;SG
مِلَّة	مِلَلَ	N;NHUM;ACC;SPEC;FEM;PL
شَرَح	شَرَحْتِ	V;PFV;FEM;IND;SG;2;ACT
رَكَّب	نُرَكَّبُ	V;IPFV;IND;PL;1;PASS
أَرشِمَنْدرِيت	أَرشِمَنْدرِيتُ	N;HUM;NOM;MASC;SG;PSSD
فَضائِيّ	فَضائِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
راجِي	الرّاجِيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِقْتاد	يَقْتادَ	V;IPFV;MASC;SBJV;SG;3;ACT
ٱِجْتَذَب	اِجْتَذَبَ	V;PFV;MASC;IND;SG;3;ACT
مُوَلِّد	مُوَلِّداً	N;NHUM;ACC;INDF;MASC;SG
شَبّ	شَبِّ	ADJ;GEN;MASC;SG;PSSD
مَحْفُوف	مَحْفُوفٌ	ADJ;NOM;INDF;MASC;SG
بَدِيهِيّ	بَدِيهِيِّ	ADJ;GEN;SPEC;MASC;SG
مُسْتَيْقِظ	مُسْتَيْقِظَيْ	ADJ;GEN;MASC;DU;PSSD
وَسِيط	الوَسِيطَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
حَصَّن	يُحَصِّنَ	V;IPFV;MASC;SBJV;SG;3;ACT
تَدَهْوُر	تَدَهْوُرا	N;NHUM;NOM;SPEC;MASC;DU
مَرْزُوق	مَرْزُوقٌ	ADJ;NOM;INDF;MASC;SG
قُطُون	القُطُونَ	N;NHUM;ACC;DEF;MASC;SG
قَطَرِيّ	قَطَرِيَّة	N;HUM;INDF;FEM;SG
زِراعِيّ	الزِّراعِيّاتِ	ADJ;GEN;DEF;FEM;PL
ٱِنْبَسَط	يَنْبَسِطَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُطالِب	مُطالِبِ	ADJ;GEN;MASC;SG;PSSD
ٱِسْتِخْبارِيّ	الاِسْتِخْبارِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مَمْنُوع	مَمْنُوعاتُ	ADJ;NOM;FEM;PL;PSSD
أَقْدَم	أَقْدَما	ADJ;NOM;CMPR;FEM;PL;PSSD
أَمْبِير	آمادُ	N;NHUM;NOM;SPEC;MASC;PL
مادِّيّ	مادِّيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُتَّبَع	مُتَّبَعات	ADJ;INDF;FEM;PL
خاب	نَخِبْ	V;IPFV;JUS;PL;1;ACT
راغِب	راغِبات	N;HUM;INDF;FEM;PL
مُتَصارِع	مُتَصارِعاتُ	ADJ;NOM;FEM;PL;PSSD
ٱِسْتَجَنّ	نَسْتَجِنَّ	V;IPFV;JUS;PL;1;ACT
مُعاصِر	مُعاصِرِي	ADJ;ACC;MASC;PL;PSSD
إِلِكْترُونِيّ	إِلِكْترُونِيّاتِ	ADJ;ACC;SPEC;FEM;PL
راجَع	راجَعْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ٱِنْبِعاث	اِنْبِعاثاتٍ	N;NHUM;ACC;INDF;MASC;PL
أَرْمَنِيّ	أَرْمَنِيّاً	ADJ;ACC;INDF;MASC;SG
مَلّاك	مَلّاكَيْنِ	N;HUM;GEN;INDF;MASC;DU
مُسْبَق	المُسْبَقُ	ADJ;NOM;DEF;MASC;SG;PSSD
مُتَأَزِّم	مُتَأَزِّماتٌ	ADJ;NOM;INDF;FEM;PL
ٱِفْتَدَى	اِفْتَدَيْتَ	V;PFV;MASC;IND;SG;2;ACT
سُوِيسْرِيّ	سُوِيسْرِيّاتُ	ADJ;NOM;FEM;PL;PSSD
تَسَلُّم	تَسَلُّمَيْنِ	N;NHUM;ACC;INDF;MASC;DU
جَيّاش	جَيّاشانِ	N;NHUM;NOM;INDF;MASC;DU
تَغَذَّى	تَتَغَذَّيانِ	V;IPFV;MASC;IND;DU;2;ACT
رَوَى	أُرْوَى	V;IPFV;IND;SG;1;PASS
داخِلِيّ	داخِلِيَّتانِ	ADJ;NOM;INDF;FEM;DU
أُورُبِّيّ	أُورُبِّيُّو	N;HUM;NOM;MASC;PL;PSSD
مُصَنِّع	المُصَنِّعِي	N;HUM;ACC;DEF;MASC;PL
تَجْرِيدِيّ	التَّجْرِيدِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
راهِن	راهِنِي	N;HUM;ACC;SPEC;MASC;PL
صِقِلِّيّ	صِقِلِّيَّ	N;HUM;ACC;SPEC;MASC;SG
مُعْتَرِض	مُعْتَرِضَتا	ADJ;NOM;FEM;DU;PSSD
آذِن	آذِنَةً	N;HUM;ACC;INDF;FEM;SG
كاشِف	كاشِفَة	N;HUM;SPEC;FEM;SG
إِطاحَة	إِطاحات	N;NHUM;FEM;PL;PSSD
مُهِمَّة	مُهِمَّتانِ	N;NHUM;NOM;SPEC;FEM;DU
مَلْبَس	مَلْبَسَيْنِ	N;NHUM;ACC;INDF;MASC;DU
شَفَوِيّ	شَفَوِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُواتِي	المُواتِيَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
دِراماتِيكِيّ	الدِّراماتِيكِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
بايَع	يُبايِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
