مَهِيب	مَهِيبات	ADJ;FEM;PL;PSSD
تَساقَط	تَتَساقَطَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَنْجلادِيشِيّ	بَنْجلادِيشِيّا	ADJ;NOM;SPEC;MASC;DU
إِحْياء	إِحْياءَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مَقْبُول	مَقْبُولَيْ	ADJ;ACC;SPEC;MASC;DU
ضَحِك	أُضْحَكْ	V;IPFV;JUS;SG;1;PASS
تَلَمُّس	التَّلَمُّسات	N;NHUM;DEF;MASC;PL
ٱِضْطَرّ	تُضْطَرّانِ	V;IPFV;FEM;IND;DU;3;PASS
ظامِئ	ظامِئِي	ADJ;GEN;MASC;PL;PSSD
سَحَب	تُسْحَبَ	V;IPFV;MASC;SBJV;SG;2;PASS
طاقَة	طاقَة	N;NHUM;INDF;FEM;SG
أَصْلِيّ	الأَصْلِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
حَيِّز	الحَيْزَ	N;NHUM;ACC;DEF;MASC;SG
تَحَرُّرِيّ	تَحَرُّرِيّا	ADJ;NOM;MASC;DU;PSSD
زَنْدَقَة	الزَّنْدَقَةُ	N;NHUM;NOM;DEF;FEM;SG
هُولانْدِيّ	هُولانْدِيُّ	N;HUM;NOM;MASC;SG;PSSD
فَقْرِيّ	فَقْرِيَّتا	ADJ;NOM;FEM;DU;PSSD
إِرْث	الإِرْثَيْ	N;NHUM;GEN;DEF;MASC;DU
مُلْتَوِي	مُلْتَوِيَة	ADJ;FEM;SG;PSSD
خَبِيث	خُبَثاءِ	ADJ;GEN;SPEC;MASC;PL
مُشاع	مُشاع	ADJ;INDF;MASC;SG
مُفْجِع	المُفْجِع	ADJ;DEF;MASC;SG
تَرْنِيمَة	التَّرْنِيمَتانِ	N;NHUM;NOM;DEF;FEM;DU
خائِف	خائِفَةَ	ADJ;ACC;FEM;SG;PSSD
نَسْج	نَسْجُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِبْتِدائِيّ	الاِبْتِدائِيَّة	ADJ;DEF;FEM;SG
زَمَنِيّ	زَمَنِيَّةُ	ADJ;NOM;FEM;SG;PSSD
أَجَنْدَة	أَجَنْداتِ	N;NHUM;ACC;FEM;PL;PSSD
مُسْتَثْمَر	المُسْتَثْمَرَتانِ	ADJ;NOM;DEF;FEM;DU
كُزْبَرَة	كُزْبَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَكْسَب	مَكاسِبَ	N;NHUM;ACC;MASC;PL;PSSD
تَعْرِفَة	التَّعْرِفات	N;NHUM;DEF;FEM;PL
خَلِيجِيّ	خَلِيجِيَّةُ	ADJ;NOM;SPEC;FEM;SG
خَيْبَة	خَيْبَة	N;NHUM;FEM;SG;PSSD
مَدَنِيّ	مَدَنِيَّةً	N;HUM;ACC;INDF;FEM;SG
خَوَى	تَخْوِيَ	V;IPFV;MASC;SBJV;SG;2;ACT
أَشُورِيّ	آشُورِيَّيْ	ADJ;ACC;MASC;DU;PSSD
شاحِب	شاحِباً	ADJ;ACC;INDF;MASC;SG
مَغْرِبِيّ	المَغْرِبِيّ	N;HUM;DEF;MASC;SG
رِوائِيّ	رِوائِيّا	N;HUM;NOM;MASC;DU;PSSD
تَضامُن	تَضامُنات	N;NHUM;INDF;MASC;PL
عَلّامَة	العَلّامَة	N;HUM;DEF;MASC;SG
مَمْلُوء	مَمْلُوءَيْنِ	ADJ;GEN;INDF;MASC;DU
غَنِيّ	الغَنِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
فَلْسَفَة	فَلْسَفات	N;NHUM;SPEC;FEM;PL
مُسْتَدام	مُسْتَدامَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَخْيَر	أَخْيَرَيْنِ	ADJ;GEN;CMPR;INDF;MASC;DU
مُسَيِّر	مُسَيِّرَيْ	N;HUM;ACC;SPEC;MASC;DU
مُعْتَمَد	المُعْتَمَدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
خارِج	خارِجَيْ	ADJ;ACC;MASC;DU;PSSD
إِنْفاق	إِنْفاقات	N;NHUM;INDF;MASC;PL
دِينِيّ	الدِّينِيّ	ADJ;DEF;MASC;SG;PSSD
كَنِيسَة	كَنِيسَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُعْظَم	مُعْظَماً	N;ACC;INDF;FEM;SG
لِيبِرالِيّ	اللِّيبِرالِيّ	ADJ;DEF;MASC;SG
ٱِرْتاد	اِرْتَدْنَ	V;PFV;FEM;IND;PL;3;ACT
ٱِحْتِقار	اِحْتِقاراتٍ	N;NHUM;ACC;INDF;MASC;PL
إِنْصاف	إِنْصافُ	N;NHUM;NOM;MASC;SG;PSSD
تَرَيُّث	تَرَيُّثٌ	N;NHUM;NOM;INDF;MASC;SG
مُسْتَخْدَم	المُسْتَخْدَمِينَ	ADJ;GEN;DEF;MASC;PL
تُونِسِيّ	التُّونِسِيّاتُ	ADJ;NOM;DEF;FEM;PL
زِحام	الزِّحامِ	N;NHUM;GEN;DEF;MASC;SG
رادِع	رادِعٍ	N;NHUM;GEN;INDF;MASC;SG
زِحام	زِحامِ	N;NHUM;GEN;MASC;SG;PSSD
مُعَرْقَل	المُعَرْقَلِ	ADJ;GEN;DEF;MASC;SG
كَلِمَة	كَلِماتِ	N;NHUM;ACC;FEM;PL;PSSD
دِيمُقراطِيّ	دِمُقْراطِيَّة	N;HUM;INDF;FEM;SG
أَطال	أَطالَ	V;PFV;MASC;IND;SG;3;ACT
ٱِسْتِشارِيّ	اِسْتِشارِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
وِفاقِيّ	وِفاقِيٍّ	ADJ;GEN;INDF;MASC;SG
نَبِيّ	أَنْبِياء	N;HUM;INDF;MASC;PL
تَنَبُّؤ	التَّنَبُّؤاتِ	N;NHUM;ACC;DEF;MASC;PL
حَلَّق	تُحَلِّقا	V;IPFV;MASC;DU;2;ACT
مَوْثُوق	مَوْثُوقُ	ADJ;NOM;MASC;SG;PSSD
ضِعْف	أَضْعافَ	N;NHUM;ACC;SPEC;MASC;PL
واهِب	واهِبَتا	N;HUM;NOM;FEM;DU;PSSD
سُلاف	سُلافِ	N;NHUM;GEN;SPEC;MASC;SG
مَدَد	مَدَدٍ	N;NHUM;GEN;INDF;MASC;SG
جِذْر	جُذُور	N;NHUM;INDF;MASC;PL
مُتَصارِع	مُتَصارِعَةِ	ADJ;GEN;FEM;SG;PSSD
تشِيلِيّ	تشِيلِيَّتانِ	N;HUM;NOM;SPEC;FEM;DU
مُطاوَعَة	المُطاوَعات	N;NHUM;DEF;FEM;PL
حَظِي	تَحْظَيانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِنْشَغَف	تَنْشَغِفانِ	V;IPFV;MASC;IND;DU;2;ACT
سُنِّيّ	السُّنِّيّاتِ	ADJ;ACC;DEF;FEM;PL
كَنَس	كَنَسْتُ	V;PFV;IND;SG;1;ACT
مُدْقِع	المُدْقِعَيْنِ	ADJ;GEN;DEF;MASC;DU
ذِهْنِيَّة	ذِهْنِيَّة	N;NHUM;SPEC;FEM;SG
تَصْوِيت	تَصْوِيتاتِ	N;NHUM;ACC;SPEC;MASC;PL
ٱِحْتَمَى	اِحْتَمَيْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
طَلّاء	طَلّاءُ	N;NHUM;NOM;MASC;SG;PSSD
وَلَّى	نُوَلِّيَ	V;IPFV;SBJV;PL;1;ACT
ٱِطِّلاع	الاِطِّلاع	N;NHUM;DEF;MASC;SG
بَثّ	تُبَثَّ	V;IPFV;MASC;JUS;SG;2;PASS
مِيثاقِيّ	مِيثاقِيّاتٍ	ADJ;GEN;INDF;FEM;PL
إِبْداع	الإِبْداعُ	N;NHUM;NOM;DEF;MASC;SG
فُسْحَة	فُسْحَةً	N;NHUM;ACC;INDF;FEM;SG
مُرْتَهِن	مُرْتَهِنا	N;HUM;NOM;SPEC;MASC;DU
لُوج	الأَلْواجَ	N;NHUM;ACC;DEF;MASC;PL
ٱِرْتَسَم	اِرْتَسَمْنا	V;PFV;IND;PL;1;ACT
تَنْصِيب	تَنْصِيبِ	N;NHUM;GEN;SPEC;MASC;SG
عاطِفِيّ	عاطِفِيَّيْ	ADJ;ACC;MASC;DU;PSSD
تَرْشِيد	التَّرْشِيد	N;NHUM;DEF;MASC;SG
عَلَقَة	عَلَقاتِ	N;NHUM;GEN;SPEC;FEM;PL
مَكْسِيكِيّ	المَكْسِيكِيِّي	N;HUM;GEN;DEF;MASC;PL
قَوْم	الأَقْوامَ	N;NHUM;ACC;DEF;MASC;PL
تَسْرِيح	تَسْرِيحَ	N;NHUM;ACC;SPEC;MASC;SG
خُطْبَة	خُطْبَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُحِيط	مُحِيطَيْنِ	ADJ;ACC;INDF;MASC;DU
حِيادِيَّة	الحِيادِيَّةَ	N;NHUM;ACC;DEF;FEM;SG
مَقْتَل	مَقاتِلَ	N;NHUM;GEN;INDF;MASC;PL
مُسْتَنَدِيّ	المُسْتَنَدِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُتَسَلِّل	المُتَسَلِّلُونَ	ADJ;NOM;DEF;MASC;PL
مَشْرُوط	المَشْرُوطَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
سَراة	السَّراتَيْ	N;NHUM;ACC;DEF;FEM;DU
تَسْرِيب	تَسْرِيباتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِسْتِعادَة	الاِسْتِعاداتِ	N;NHUM;GEN;DEF;FEM;PL
شَوِه	يَشَهْ	V;IPFV;MASC;JUS;SG;3;ACT
لُوج	لُوجات	N;NHUM;FEM;PL;PSSD
أَقْعَد	أَقْعَدْنَ	V;PFV;FEM;IND;PL;3;ACT
مُعاوِن	مُعاوِنِي	N;NHUM;GEN;MASC;PL;PSSD
تَرْقِيم	تَرْقِيماتُ	N;NHUM;NOM;MASC;PL;PSSD
مُتَرَبِّص	مُتَرَبِّصَيْنِ	N;HUM;GEN;INDF;MASC;DU
تَخَصُّصِيّ	تَخَصُّصِيَّيْ	ADJ;GEN;MASC;DU;PSSD
ناطِق	ناطِقات	N;HUM;SPEC;FEM;PL
رَبّ	رَبَّتا	N;HUM;NOM;FEM;DU;PSSD
تَمَرْكَز	يَتَمَرْكَزَ	V;IPFV;MASC;SBJV;SG;3;ACT
سَفّاك	سَفّاكاً	N;HUM;ACC;INDF;MASC;SG
مَحْفُور	مَحْفُورِي	N;NHUM;GEN;MASC;PL;PSSD
مَفْتُوح	المَفْتُوحَتَيْنِ	ADJ;ACC;DEF;FEM;DU
صاحَب	تُصاحِبانِ	V;IPFV;FEM;IND;DU;3;ACT
جِيبُوتِيّ	جِيبُوتِيَّة	N;NHUM;SPEC;FEM;SG
تَوْطِين	تَوْطِيناتُ	N;NHUM;NOM;SPEC;MASC;PL
مُسَيَّس	المُسَيَّسَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
دِبلُوماسِيّ	دِبلُوماسِيٍّ	ADJ;GEN;INDF;MASC;SG
حاسَّة	الحاسَّةُ	N;NHUM;NOM;DEF;FEM;SG
بَرْلَمان	بَرْلَماناتُ	N;NHUM;NOM;SPEC;MASC;PL
وَطَنِيّ	وَطَنِيَّة	ADJ;INDF;FEM;SG
نامِي	النّامِيَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
جَيْش	جَيْشٌ	N;NHUM;NOM;INDF;MASC;SG
خاطِر	خاطِرٌ	N;NHUM;NOM;INDF;MASC;SG
بالِي	بالِيَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِسْتِقْطار	اِسْتِقْطارَ	N;NHUM;ACC;MASC;SG;PSSD
مُسَلِّط	المُسَلِّطاتُ	ADJ;NOM;DEF;FEM;PL
بُطُولِيّ	بُطُولِيّاتٍ	ADJ;ACC;INDF;FEM;PL
مُفْتَعَل	مُفْتَعَلٍ	ADJ;GEN;INDF;MASC;SG
أَهْل	أَهْلَةً	N;HUM;ACC;INDF;FEM;SG
أَرْضَع	أَرْضَعْتُم	V;PFV;MASC;IND;PL;2;ACT
رَشِيد	الرَّشِيدات	ADJ;DEF;FEM;PL;PSSD
نَجْل	الأَنْجالُ	N;NHUM;NOM;DEF;MASC;PL
تَناقَش	يَتَناقَشَ	V;IPFV;MASC;SBJV;SG;3;ACT
ظَلَم	نَظْلِمْ	V;IPFV;JUS;PL;1;ACT
تَفَرُّغ	التَّفَرُّغات	N;NHUM;DEF;MASC;PL
ٱِحْتِياط	اِحْتِياطاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُنصَبّ	مُنصَبَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَدْخُول	مَدْخُولَةِ	N;NHUM;GEN;SPEC;FEM;SG
ٱِمْتِناع	اِمْتِناعاتٍ	N;NHUM;ACC;INDF;MASC;PL
مُنْتَهِي	مُنْتَهِيا	ADJ;NOM;SPEC;MASC;DU
مُتَوَجِّه	المُتَوَجِّهُونَ	ADJ;NOM;DEF;MASC;PL
مُعْلِن	مُعْلِنُو	ADJ;NOM;SPEC;MASC;PL
مُتَّصِل	المُتَّصِل	ADJ;DEF;MASC;SG;PSSD
بَغِيض	بَغِيضاتِ	ADJ;GEN;FEM;PL;PSSD
مُسْتَجِدّ	مُسْتَجِدّاتُ	ADJ;NOM;FEM;PL;PSSD
أَيُّوبِيّ	أَيُّوبِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
قِوام	قِوام	N;NHUM;INDF;MASC;SG
وَلَّد	تُوَلِّدَ	V;IPFV;MASC;SBJV;SG;2;ACT
ٱِتَّهَم	أُتَّهَمَ	V;IPFV;SBJV;SG;1;PASS
خِتام	الخِتام	N;NHUM;DEF;MASC;SG
مَخْلُوق	مَخْلُوقٍ	N;NHUM;GEN;INDF;MASC;SG
نَضَح	يَنْضَحُ	V;IPFV;MASC;IND;SG;3;ACT
مُعَرِّض	المُعَرِّضَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
تَكَبُّد	تَكَبُّدَ	N;NHUM;ACC;MASC;SG;PSSD
كَنّ	كَنّا	V;PFV;MASC;IND;DU;3;ACT
مُعَرِّب	مُعَرِّب	ADJ;INDF;MASC;SG
فاتِح	الفاتِحَتانِ	N;NHUM;NOM;DEF;FEM;DU
مَوْضُوع	مَوْضُوعَيْ	N;NHUM;GEN;SPEC;MASC;DU
أَخْلَى	أَخْلَيْتُ	V;PFV;IND;SG;1;ACT
قَرْض	قَرْضَيْنِ	N;NHUM;GEN;INDF;MASC;DU
عِلْمانِيّ	العِلْمانِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
إِشارَة	إِشاراتُ	N;NHUM;NOM;SPEC;FEM;PL
مَتاع	أَمْتِعَة	N;NHUM;INDF;MASC;PL
لَغْم	اللَّغَمُ	N;NHUM;NOM;DEF;MASC;SG
حُوت	حِيتان	N;NHUM;INDF;MASC;PL
كالَم	كالَمْنَ	V;PFV;FEM;IND;PL;3;ACT
مُتَجَوِّل	مُتَجَوِّلات	ADJ;FEM;PL;PSSD
ساح	يَسُوحُونَ	V;IPFV;MASC;IND;PL;3;ACT
سَلِس	السَّلِسَ	ADJ;ACC;DEF;MASC;SG
مُخْتَزِل	مُخْتَزِلُو	N;NHUM;NOM;SPEC;MASC;PL
نَزْفِيّ	النَّزْفِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
ٱِسْتَلْزَم	تَسْتَلْزِمِي	V;IPFV;FEM;SG;2;ACT
مُصَمَّم	المُصَمَّمَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ضالِع	الضّالِعِ	ADJ;GEN;DEF;MASC;SG;PSSD
عَبْد	عَبْدَ	N;HUM;ACC;SPEC;MASC;SG
شَغّال	شَغّالُو	N;HUM;NOM;MASC;PL;PSSD
كَتائِبِيّ	كَتائِبِيَّة	ADJ;SPEC;FEM;SG
أَوَّل	نُؤَوَّلُ	V;IPFV;IND;PL;1;PASS
مُخَيِّلَة	مُخَيِّلَةِ	N;NHUM;GEN;FEM;SG;PSSD
عِدَة	عِدَةُ	N;NHUM;NOM;SPEC;FEM;SG
خَلّاب	الخَلّابِي	ADJ;GEN;DEF;MASC;PL;PSSD
مَغْدُور	مَغْدُورِي	N;NHUM;GEN;SPEC;MASC;PL
أَخْلاقِيّ	أَخْلاقِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
شَمِيم	شَمِيمَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَدَنَّى	تَدَنَّتا	V;PFV;FEM;IND;DU;3;ACT
مُجَهِّز	مُجَهِّزَيْ	ADJ;GEN;MASC;DU;PSSD
مُقامَرَة	مُقامَرَة	N;NHUM;FEM;SG;PSSD
بَرِيَّة	بَرِيَّتَيْ	N;NHUM;GEN;FEM;DU;PSSD
لِصّ	لِصّا	N;NHUM;NOM;MASC;DU;PSSD
مُتَداوَل	المُتَداوَلاتُ	ADJ;NOM;DEF;FEM;PL
نَأَم	تَنْأَمُ	V;IPFV;MASC;IND;SG;2;ACT
دَعارَة	الدَّعارَةُ	N;NHUM;NOM;DEF;FEM;SG
كَهْرَبائِيّ	كَهْرَبائِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
صَنَوْبَر	الصَّنَوْبَر	N;NHUM;DEF;MASC;SG
تام	تِمْنا	V;PFV;IND;PL;1;ACT
جُرْثُومِيّ	جُرْثُومِيَّة	ADJ;SPEC;FEM;SG
ٱِتِّباع	الاِتِّباعا	N;NHUM;NOM;DEF;MASC;DU
صَحافِيّ	صَحافِيَّةً	ADJ;ACC;INDF;FEM;SG
مَقال	المَقالاتِ	N;NHUM;GEN;DEF;MASC;PL
مُساوِي	مُساوِياتِ	ADJ;GEN;SPEC;FEM;PL
مَطْلُوب	مَطْلُوبَةِ	ADJ;GEN;FEM;SG;PSSD
مُحْتَرَم	المُحْتَرَمُ	N;HUM;NOM;DEF;MASC;SG
مُكَلِّف	المُكَلِّفِ	ADJ;GEN;DEF;MASC;SG
مُحادَثَة	مُحادَثاتُ	N;NHUM;NOM;FEM;PL;PSSD
مُتَحالِف	المُتَحالِفَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
أَعْطَى	أُعْطِي	V;IPFV;IND;SG;1;ACT
تَرْهِيب	التَّرْهِيباتِ	N;NHUM;ACC;DEF;MASC;PL
مُفَوَّه	المُفَوَّهِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُتَحَرِّك	مُتَحَرِّكَة	ADJ;FEM;SG;PSSD
فَخّارِيّات	فَخّارِيّاتٍ	N;NHUM;ACC;INDF;FEM;PL
مُقْتَطَف	المُقْتَطَفَ	N;NHUM;ACC;DEF;MASC;SG
أَعْتَق	أُعْتِقَ	V;IPFV;SBJV;SG;1;ACT
أَعْزَل	يُعْزَلَ	V;IPFV;MASC;SBJV;SG;3;PASS
مُخالَطَة	مُخالَطَةٌ	N;NHUM;NOM;INDF;FEM;SG
عَجَّل	تُعَجِّلانِ	V;IPFV;MASC;IND;DU;2;ACT
خُلُوّ	خُلُوّ	N;NHUM;INDF;MASC;SG
هَنْدَسِيّ	الهَنْدَسِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُسْتَقِرّ	مُسْتَقِرَّةُ	ADJ;NOM;SPEC;FEM;SG
ٱِتِّكال	اِتِّكالَ	N;NHUM;ACC;SPEC;MASC;SG
دَيْر	دَيْر	N;NHUM;INDF;MASC;SG
أَفْرِيقِيّ	أَفْرِيقِيّات	ADJ;SPEC;FEM;PL
مَنْفِيّ	المَنْفِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
أَعاق	يُعَقْ	V;IPFV;MASC;JUS;SG;3;PASS
ٱِنْتَقَد	اِنْتَقَدْتِ	V;PFV;FEM;IND;SG;2;ACT
ناتِج	النّاتِجَتانِ	ADJ;NOM;DEF;FEM;DU
فِيلِيبِيّ	الفِيلِيبِيَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِقْتَصَد	اِقْتَصَدَ	V;PFV;MASC;IND;SG;3;ACT
أَكْمَل	أَكْمَلا	ADJ;NOM;CMPR;FEM;SG;PSSD
دِراماتِيكِيّ	الدِّراماتِيكِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
قَطَرِيّ	القَطَرِيّ	ADJ;DEF;MASC;SG
لَيْسَ	لَسْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
فِقْهِيّ	الفِقْهِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
كَفَل	كَفَلْنَ	V;PFV;FEM;IND;PL;3;ACT
أُسْتُرالِيّ	الأُسْتُرالِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مَثُل	مَثُلْنَ	V;PFV;FEM;IND;PL;3;ACT
غَزال	غِزْلانٌ	N;NHUM;NOM;INDF;MASC;PL
مُنافِس	المُنافِسَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
قَرا	تَقْرِينَ	V;IPFV;FEM;IND;SG;2;ACT
أَبْجَد	الأَبْجَدَ	N;NHUM;ACC;DEF;MASC;SG
طَبَع	نُطْبَعَ	V;IPFV;SBJV;PL;1;PASS
وَسِيلَة	الوَسِيلَةِ	N;NHUM;GEN;DEF;FEM;SG
صَلَف	صَلَفُ	N;NHUM;NOM;SPEC;MASC;SG
مُحَدَّد	مُحَدَّدَ	ADJ;ACC;MASC;SG;PSSD
مَذْبَحَة	المَذابِحُ	N;NHUM;NOM;DEF;FEM;PL
مَعْلَم	مَعْلَمَ	N;NHUM;ACC;SPEC;MASC;SG
سِحْرِيّ	سِحْرِيَّةِ	ADJ;GEN;SPEC;FEM;SG
تَحَكُّم	تَحَكُّمات	N;NHUM;SPEC;MASC;PL
جَوَّع	جَوَّعْتُما	V;PFV;MASC;IND;DU;2;ACT
مُعْجِزَة	المُعْجِزَةِ	N;NHUM;GEN;DEF;FEM;SG
هَدَّم	تُهَدِّمُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُتَعامِل	مُتَعامِلات	ADJ;INDF;FEM;PL
قَدِيم	قَدِيماتٍ	ADJ;GEN;INDF;FEM;PL
مُسْتَمِرّ	مُسْتَمِرّاتٍ	ADJ;ACC;INDF;FEM;PL
مُنْتَخَب	مُنْتَخَباتٌ	ADJ;NOM;INDF;FEM;PL
تَأْزِيم	تَأْزِيمانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِسْتَكْتَب	اِسْتَكْتَبْتِ	V;PFV;FEM;IND;SG;2;ACT
باكِستانِيّ	باكِستانِيُّو	N;HUM;NOM;MASC;PL;PSSD
رَسَم	يُرْسَمْنَ	V;IPFV;FEM;PL;3;PASS
كارِثَة	كَوارِث	N;NHUM;INDF;FEM;PL
عَبِث	عَبِثَت	V;PFV;FEM;IND;SG;3;ACT
خاف	أَخَفْ	V;IPFV;JUS;SG;1;ACT
أُوغَنْدِيّ	أُوغَنْدِيَّيْ	ADJ;ACC;MASC;DU;PSSD
تَزَوُّد	تَزَوُّد	N;NHUM;INDF;MASC;SG
تَعْتِيم	التَّعْتِيمَ	N;NHUM;ACC;DEF;MASC;SG
جُنْبلاطِيّ	جُنْبلاطِيَّة	ADJ;SPEC;FEM;SG
مُوفَد	المُوفَداتِ	ADJ;GEN;DEF;FEM;PL
مَبَرَّة	المَبارَّ	N;NHUM;ACC;DEF;FEM;PL
قَضِيب	قَضِيبَيْ	N;NHUM;ACC;MASC;DU;PSSD
نَصْرانِيّ	نَصْرانِيَّيْ	N;HUM;ACC;SPEC;MASC;DU
ٱِلْتَزَم	اِلْتَزَما	V;PFV;MASC;IND;DU;3;ACT
ساخِر	ساخِرَتا	ADJ;NOM;FEM;DU;PSSD
مِتْر	المِتْرِ	N;NHUM;GEN;DEF;MASC;SG
كَفّ	تَكُفُّ	V;IPFV;FEM;IND;SG;3;ACT
مُخِلّ	المُخِلَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُقْرِض	مُقْرِضات	N;HUM;SPEC;FEM;PL
تَحَرُّرِيّ	تَحَرُّرِيَّةُ	ADJ;NOM;FEM;SG;PSSD
لَوْلَبِيّ	لَوْلَبِيّا	ADJ;NOM;MASC;DU;PSSD
هائِج	هائِجَتَيْ	ADJ;GEN;SPEC;FEM;DU
قَوْمِيّ	قَوْمِيِّ	ADJ;GEN;MASC;SG;PSSD
مُفْرَج	المُفْرَج	ADJ;DEF;MASC;SG;PSSD
حاز	تَحُوزِينَ	V;IPFV;FEM;IND;SG;2;ACT
تَخْزِين	تَخْزِينات	N;NHUM;MASC;PL;PSSD
خَشَب	خَشَباتٍ	N;NHUM;GEN;INDF;FEM;PL
راقِص	راقِص	N;HUM;INDF;MASC;SG
ثامِن	ثامِناتِ	ADJ;ACC;SPEC;FEM;PL
ظامِئ	ظامِئٌ	ADJ;NOM;INDF;MASC;SG
وَرَى	وَرَيْتُم	V;PFV;MASC;IND;PL;2;ACT
خائِب	خائِبِي	ADJ;ACC;SPEC;MASC;PL
كِفاحِيّ	كِفاحِيَّيْ	ADJ;GEN;SPEC;MASC;DU
نَحَّى	تُنَحَّى	V;IPFV;FEM;IND;SG;3;PASS
أَعْزَل	نُعْزِلَ	V;IPFV;SBJV;PL;1;ACT
رَقَم	يَرْقُمُ	V;IPFV;MASC;IND;SG;3;ACT
مُغَلَّب	مُغَلَّبَةٌ	N;NHUM;NOM;INDF;FEM;SG
نِقابِيّ	النِّقابِيُّونَ	ADJ;NOM;DEF;MASC;PL
مُلَقَّح	مُلَقَّحا	ADJ;NOM;SPEC;MASC;DU
مَوْضُوعِيّ	مَوْضُوعِيّاتٍ	ADJ;ACC;INDF;FEM;PL
مُدَرِّب	مُدَرِّبَة	ADJ;INDF;FEM;SG
تَوْفِير	تَوْفِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
مَرْبَع	مَرْبَعَيْنِ	N;NHUM;ACC;INDF;MASC;DU
سَكِر	أَسْكَرَ	V;IPFV;SBJV;SG;1;ACT
مُوازِي	مُوازِيَيْ	ADJ;ACC;SPEC;MASC;DU
راكِب	راكِبَةِ	N;HUM;GEN;FEM;SG;PSSD
زَبّال	زَبّالَيْ	N;HUM;GEN;MASC;DU;PSSD
أَفْقَد	تُفْقِدِي	V;IPFV;FEM;SG;2;ACT
فُوتُوغرافِيّ	الفُوتُوغرافِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُظْلِم	مُظْلِمِي	ADJ;GEN;MASC;PL;PSSD
بَهَر	تَبْهَرِي	V;IPFV;FEM;SG;2;ACT
عُضْو	العُضْوانِ	ADJ;NOM;DEF;MASC;DU
نَفْط	نَفْطِ	N;NHUM;GEN;SPEC;MASC;SG
مُثابَرَة	مُثابَراتِ	N;NHUM;ACC;FEM;PL;PSSD
مُسَجَّل	مُسَجَّلاتِ	ADJ;GEN;FEM;PL;PSSD
أَنِيق	أَنِيقاً	ADJ;ACC;INDF;MASC;SG
ثَنَى	تَثْنِي	V;IPFV;MASC;IND;SG;2;ACT
مُباعِد	مُباعِداتٌ	ADJ;NOM;INDF;FEM;PL
بانِي	بانِيَيْ	N;HUM;GEN;SPEC;MASC;DU
خُمّ	أَخْمامِ	N;NHUM;GEN;MASC;PL;PSSD
رَجَع	تَرْجِعانِ	V;IPFV;MASC;IND;DU;2;ACT
مَأْتَم	مَأْتَمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَجاب	نُسْتَجابُ	V;IPFV;IND;PL;1;PASS
مُلْصَق	مُلْصَقَةَ	ADJ;ACC;FEM;SG;PSSD
مَذْهُول	مَذْهُولِ	ADJ;GEN;MASC;SG;PSSD
دَنِمارْكِيّ	دَنِمارْكِيَّةَ	ADJ;ACC;SPEC;FEM;SG
هِنْدُوسِيّ	هِنْدُوسِيَّتَيْ	N;HUM;GEN;FEM;DU;PSSD
نِيكاراغوِيّ	النِّيكاراغوِيَّة	ADJ;DEF;FEM;SG
عازِف	عازِفَة	N;HUM;SPEC;FEM;SG
مَوْرِد	مَوْرِد	N;NHUM;INDF;MASC;SG
إِفْلات	الإِفْلاتاتُ	N;NHUM;NOM;DEF;MASC;PL
زَحَف	زَحَفْتَ	V;PFV;MASC;IND;SG;2;ACT
مَغْلُوط	مَغْلُوطَتانِ	ADJ;NOM;SPEC;FEM;DU
أُسْطُورِيّ	أُسْطُورِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
ضَرِيبَة	ضَرِيبَة	N;NHUM;FEM;SG;PSSD
مَسْأَلَة	مَسائِلَ	N;NHUM;ACC;SPEC;FEM;PL
بَرْقِيَّة	البَرْقِيّاتُ	N;NHUM;NOM;DEF;FEM;PL
شاحِب	شاحِبَةُ	ADJ;NOM;FEM;SG;PSSD
دَبُّوس	دَبابِيسُ	N;NHUM;NOM;SPEC;MASC;PL
مِلاحِيّ	المِلاحِيّاتُ	ADJ;NOM;DEF;FEM;PL
مَنْعَى	مَناعٍ	N;NHUM;GEN;INDF;MASC;PL
مُبَشِّر	مُبَشِّرَتَيْ	N;HUM;ACC;FEM;DU;PSSD
خَيْمَة	خَيْمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مَفْهُوم	المَفْهُومَةَ	ADJ;ACC;DEF;FEM;SG
تَأْهِيل	التَّأْهِيلا	N;NHUM;NOM;DEF;MASC;DU
صَدَّع	أُصَدِّعَ	V;IPFV;SBJV;SG;1;ACT
مُلْهِم	مُلْهِمَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
إِخْبار	الإِخْباراتُ	N;NHUM;NOM;DEF;MASC;PL
باخِرَة	الباخِرَتَيْ	N;NHUM;GEN;DEF;FEM;DU
بَدِيل	بَدِيلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
صُمُود	صُمُودُ	N;NHUM;NOM;SPEC;MASC;SG
خالِق	خالِقَتَيْ	N;HUM;GEN;SPEC;FEM;DU
هُمايُونِيّ	هُمايُونِيِّينَ	ADJ;ACC;INDF;MASC;PL
شَرِير	الأَشْرار	ADJ;DEF;MASC;PL;PSSD
إِخْلاد	إِخْلادَةُ	N;NHUM;NOM;FEM;SG;PSSD
فَضائِيّ	فَضائِيَّتانِ	ADJ;NOM;INDF;FEM;DU
تَصاعَد	تَتَصاعَدُ	V;IPFV;MASC;IND;SG;2;ACT
عَرَف	أُعْرَفُ	V;IPFV;IND;SG;1;PASS
شاخ	شِخْتَ	V;PFV;MASC;IND;SG;2;ACT
وَجَّه	وَجَّهْتُ	V;PFV;IND;SG;1;ACT
مُدَرَّع	المُدَرَّعَة	ADJ;DEF;FEM;SG
سَلِيم	سَلِيمِ	ADJ;GEN;MASC;SG;PSSD
باشّ	باشّانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِسْلَنْطَح	تَسْلَنْطِحِي	V;IPFV;FEM;SG;2;ACT
غانِيّ	الغانِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
عُرْضَة	عُرْضَةٍ	N;NHUM;GEN;INDF;FEM;SG
سُومِرِيّ	سُومِرِيّانِ	ADJ;NOM;INDF;MASC;DU
طَوْعِيّ	الطَّوْعِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
نِظامِيّ	نِظامِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
فائِز	فائِزَيْ	ADJ;ACC;MASC;DU;PSSD
مُناضِل	المُناضِلِي	N;HUM;ACC;DEF;MASC;PL
ٱِنْقِضاء	اِنْقِضاءٌ	N;NHUM;NOM;INDF;MASC;SG
مُوَقِّت	مُوَقِّتِ	N;NHUM;GEN;MASC;SG;PSSD
بِنائِيّ	البِنائِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
سلُوفاكِيّ	السّلُوفاكِيّاتُ	N;HUM;NOM;DEF;FEM;PL
شَرْعِيّ	الشَّرْعِيِّ	ADJ;GEN;DEF;MASC;SG
باكِستانِيّ	الباكِستانِيّاتُ	N;HUM;NOM;DEF;FEM;PL
صَفِيحَة	الصَّفِيحَة	N;NHUM;DEF;FEM;SG
ٱِنْتِحارِيّ	اِنْتِحارِيُّو	ADJ;NOM;SPEC;MASC;PL
ناصِح	ناصِحَ	ADJ;ACC;MASC;SG;PSSD
ضامِن	الضّامِن	ADJ;DEF;MASC;SG;PSSD
تَصْغِير	التَّصْغِيراتِ	N;NHUM;ACC;DEF;MASC;PL
قَنْطَرَة	قَنْطَرَةَ	N;NHUM;ACC;FEM;SG;PSSD
نِصْفِيّ	النِّصْفِيُّ	ADJ;NOM;DEF;MASC;SG
مُسَبَّب	مُسَبَّبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَناغُم	تَناغُماتِ	N;NHUM;ACC;SPEC;MASC;PL
