تَثْقِيفِيّ	تَثْقِيفِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُتَشَبِّث	المُتَشَبِّثات	ADJ;DEF;FEM;PL
مُساعَدَة	مُساعَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَوازَن	تَوازَنَ	V;PFV;MASC;IND;SG;3;ACT
أَفْقَر	تُفْقِرْ	V;IPFV;FEM;JUS;SG;3;ACT
جُرْثُومِيّ	جُرْثُومِيّا	ADJ;NOM;SPEC;MASC;DU
مُحْتَمَل	مُحْتَمَلٌ	N;NHUM;NOM;INDF;MASC;SG
أَشْرَق	أُشْرِقْ	V;IPFV;JUS;SG;1;ACT
مَدْفُوع	مَدْفُوعَ	ADJ;ACC;SPEC;MASC;SG
عُضْو	عُضْوات	N;HUM;INDF;FEM;PL
إِرْهابِيّ	إِرْهابِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
مَعِيشَة	مَعِيشَةِ	N;NHUM;GEN;SPEC;FEM;SG
حِيادِيّ	الحِيادِيّ	ADJ;DEF;MASC;SG
أَبات	أَباتَت	V;PFV;FEM;IND;SG;3;ACT
تَكَتُّل	التَّكَتُّلِ	N;NHUM;GEN;DEF;MASC;SG
تَحْرِيضِيّ	تَحْرِيضِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
ٱِنْفَرَد	تَنْفَرِدِي	V;IPFV;FEM;SG;2;ACT
تَمَرْكُز	التَّمَرْكُزَ	N;NHUM;ACC;DEF;MASC;SG
سَحَق	نَسْحَقَ	V;IPFV;SBJV;PL;1;ACT
إِسْناد	إِسْنادِ	N;NHUM;GEN;MASC;SG;PSSD
مَقْرُوء	مَقْرُوءَتَيْ	ADJ;GEN;SPEC;FEM;DU
طَبَخ	طُبِخْتُنَّ	V;PFV;FEM;IND;PL;2;PASS
ٱِزْدَهَر	اِزْدَهَرَ	V;PFV;MASC;IND;SG;3;ACT
بازِغ	بازِغُ	ADJ;NOM;SPEC;MASC;SG
ذِهْنِيّ	الذِّهْنِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
نَطَق	نَطَقْتِ	V;PFV;FEM;IND;SG;2;ACT
وَلَد	وَلَدا	N;HUM;NOM;MASC;DU;PSSD
عَقْد	عَقْدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
دَرَس	تُدْرَسَ	V;IPFV;MASC;SBJV;SG;2;PASS
أُوَّيْل	الأُوَيِّلَتانِ	N;NHUM;NOM;DEF;FEM;DU
تَباهَى	تَباهَيْتُم	V;PFV;MASC;IND;PL;2;ACT
سَهْل	السَّهْلَةُ	N;NHUM;NOM;DEF;FEM;SG
حامِل	الحامِلِينَ	ADJ;ACC;DEF;MASC;PL
أَيَّد	يُؤَيِّدُوا	V;IPFV;MASC;PL;3;ACT
إِعْصار	الإِعْصارَ	N;NHUM;ACC;DEF;MASC;SG
شَلَبِيّ	الشَّلَبِيّاتِ	ADJ;GEN;DEF;FEM;PL
مَدْعُوّ	مَدْعُوّاتِ	ADJ;GEN;FEM;PL;PSSD
أُورُبِّيّ	الأُورُبِّيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
تَقَشُّف	التَّقَشُّف	N;NHUM;DEF;MASC;SG
رَئِيسِيّ	رَئِيسِيِّي	ADJ;ACC;MASC;PL;PSSD
جَلَد	تَجْلِدانِ	V;IPFV;FEM;IND;DU;3;ACT
رادِع	رَوادِعُ	N;NHUM;NOM;MASC;PL;PSSD
وَكَس	وَكَسْتُم	V;PFV;MASC;IND;PL;2;ACT
مَشَقَّة	مَشاقُّ	N;NHUM;NOM;SPEC;FEM;PL
فَيْلَسُوف	الفَيْلَسُوفاتِ	N;NHUM;ACC;DEF;FEM;PL
مَوْجَة	مَوْجَة	N;NHUM;INDF;FEM;SG
تِبْيان	تِبْياناً	N;NHUM;ACC;INDF;MASC;SG
حِمائِيّ	حِمائِيّات	ADJ;INDF;FEM;PL
مُحاضِر	مُحاضِرَةُ	ADJ;NOM;SPEC;FEM;SG
حُوت	حُوتَيْ	N;NHUM;ACC;SPEC;MASC;DU
كلاسِيكِيّ	كلاسِيكِيَّيْ	N;NHUM;GEN;MASC;DU;PSSD
مُرْبِك	المُرْبِكُ	ADJ;NOM;DEF;MASC;SG
تَسَرُّع	التَّسَرُّعَيْ	N;NHUM;ACC;DEF;MASC;DU
سِلَعِيّ	السِّلَعِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
سِجال	سِجال	N;NHUM;INDF;MASC;SG
صَفاً	صَفاتانِ	N;NHUM;NOM;INDF;FEM;DU
نَكَأ	تَنْكَآنِ	V;IPFV;MASC;IND;DU;2;ACT
هَطَل	هَطَلْتَ	V;PFV;MASC;IND;SG;2;ACT
غاب	يَغِبْنَ	V;IPFV;FEM;PL;3;ACT
تَبَخَّر	تَتَبَخَّرِينَ	V;IPFV;FEM;IND;SG;2;ACT
ناجِم	ناجِمِينَ	ADJ;GEN;INDF;MASC;PL
أَزَلِيّ	الأَزَلِيّاتُ	ADJ;NOM;DEF;FEM;PL
مُنْضَمّ	المُنْضَمِّ	ADJ;GEN;DEF;MASC;SG
عِراقِيّ	عِراقِيَّةِ	ADJ;GEN;SPEC;FEM;SG
تَنْصِيب	تَنْصِيبات	N;NHUM;SPEC;MASC;PL
أُوبِرالِيّ	أُوبِرالِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
أَحْمَد	أَحْمَدا	ADJ;NOM;CMPR;SPEC;MASC;PL
أَوْعَز	تُوعَزا	V;IPFV;FEM;DU;3;PASS
ٱِسْتِفْحال	اِسْتِفْحالات	N;NHUM;MASC;PL;PSSD
حَماسِيّ	حَماسِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
حُنْك	حُنْكُ	N;NHUM;NOM;SPEC;MASC;SG
مَصْنُوع	مَصْنُوعٌ	ADJ;NOM;INDF;MASC;SG
تَلافِي	التَّلافِيَ	N;NHUM;ACC;DEF;MASC;SG
طَبَق	طَبَقا	N;NHUM;NOM;SPEC;MASC;DU
حائِر	حائِرَتانِ	ADJ;NOM;SPEC;FEM;DU
مُلِمّ	مُلِمّاتِ	ADJ;ACC;FEM;PL;PSSD
جائِل	الجائِلَ	ADJ;ACC;DEF;MASC;SG
ضام	تَضِيمُ	V;IPFV;FEM;IND;SG;3;ACT
أَشَمّ	شَمّاءَ	ADJ;ACC;FEM;SG;PSSD
صَرِيح	الصَّرائِح	ADJ;DEF;MASC;PL;PSSD
حاجِز	الحاجِزَةَ	N;NHUM;ACC;DEF;FEM;SG
مَرْقَب	مَرْقَبُ	N;NHUM;NOM;MASC;SG;PSSD
لَذِي	أَلْذَى	V;IPFV;IND;SG;1;ACT
عَقِيد	العُقَداءَ	N;HUM;ACC;DEF;MASC;PL
مَحْمُول	مَحْمُولِ	N;NHUM;GEN;MASC;SG;PSSD
ثَنِيَّة	ثَنِيَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُطارَدَة	مُطارَدَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أُسْلُوب	أُسْلُوب	N;NHUM;INDF;MASC;SG
أَصْبَح	أُصْبِحْ	V;IPFV;JUS;SG;1;ACT
تَرْحِيبِيّ	تَرْحِيبِيّا	ADJ;NOM;SPEC;MASC;DU
حُكْم	أَحْكامُ	N;NHUM;NOM;SPEC;MASC;PL
زاخِر	زاخِرَتا	ADJ;NOM;FEM;DU;PSSD
تام	تِمْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ناشِئ	ناشِئَيْنِ	ADJ;GEN;INDF;MASC;DU
طَوِيل	طَوِيلات	ADJ;FEM;PL;PSSD
طَبِيعِيَّة	طَبِيعِيّاتُ	N;NHUM;NOM;SPEC;FEM;PL
غَوّاصَة	غَوّاصاتِ	N;NHUM;ACC;SPEC;FEM;PL
أَضاع	تُضاعُ	V;IPFV;FEM;IND;SG;3;PASS
ٱِسْتِبْدادِيّ	الاِسْتِبْدادِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
هَجِين	هَجِينَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
