حَماسِيّ	حَماسِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مُرَوِّج	المُرَوِّجَتانِ	N;HUM;NOM;DEF;FEM;DU
إِعْصار	الإِعْصارَ	N;NHUM;ACC;DEF;MASC;SG
مَشْرِقِيّ	مَشْرِقِيَّةَ	ADJ;ACC;SPEC;FEM;SG
جامِع	الجامِعا	N;NHUM;NOM;DEF;MASC;DU
مُهادَنَة	مُهادَنَتانِ	N;NHUM;NOM;SPEC;FEM;DU
خَيّاط	خَيّاطَيْنِ	N;HUM;GEN;INDF;MASC;DU
مُتَّخَذ	المُتَّخَذَةِ	ADJ;GEN;DEF;FEM;SG
فَصَل	تَفْصِلا	V;IPFV;MASC;DU;2;ACT
رَكَض	رَكَضَتا	V;PFV;FEM;IND;DU;3;ACT
مُتَفَجِّر	مُتَفَجِّراتُ	N;NHUM;NOM;SPEC;MASC;PL
مَحْمُول	مَحْمُولِ	N;NHUM;GEN;MASC;SG;PSSD
جُدَرِيّ	جَدَرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ساذِج	السّاذِجا	ADJ;NOM;DEF;MASC;DU;PSSD
خَفِي	تَخْفَوْنَ	V;IPFV;MASC;IND;PL;2;ACT
رَكِب	نَرْكَبْ	V;IPFV;JUS;PL;1;ACT
مَضْمُون	مَضْمُونَةَ	ADJ;ACC;SPEC;FEM;SG
مُنْعَزِل	مُنْعَزِلَتا	ADJ;NOM;FEM;DU;PSSD
أُوزبَكِسْتانِيّ	أُوزبَكِسْتانِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
دَرَّب	يُدَرِّبُ	V;IPFV;MASC;IND;SG;3;ACT
مُقاوَلَة	المُقاوَلَةَ	N;NHUM;ACC;DEF;FEM;SG
طاحِن	الطّاحِن	N;NHUM;DEF;MASC;SG
تِبْيان	تِبْياناً	N;NHUM;ACC;INDF;MASC;SG
حافَة	حافَة	N;NHUM;SPEC;FEM;SG
مَسْبُوق	المَسْبُوقَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
حُنْك	حُنْكُ	N;NHUM;NOM;SPEC;MASC;SG
كافِر	كافِرَةٍ	N;HUM;GEN;INDF;FEM;SG
سابِق	سابِقَة	ADJ;SPEC;FEM;SG
ساطِع	ساطِعاتٌ	ADJ;NOM;INDF;FEM;PL
مُسْتَوْدَع	مُسْتَوْدَع	N;NHUM;INDF;MASC;SG
طَبَق	طَبَقا	N;NHUM;NOM;SPEC;MASC;DU
نَرُوجِيّ	النَّرُوجِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
جَلَد	تَجْلِدانِ	V;IPFV;FEM;IND;DU;3;ACT
ٱِنْفَرَد	تَنْفَرِدِي	V;IPFV;FEM;SG;2;ACT
ٱِصْطَلَح	تَصْطَلِحانِ	V;IPFV;MASC;IND;DU;2;ACT
تَكَتُّل	التَّكَتُّلِ	N;NHUM;GEN;DEF;MASC;SG
مَدْعُوّ	مَدْعُوّاتِ	ADJ;GEN;FEM;PL;PSSD
ذَبَح	تُذْبَحُونَ	V;IPFV;MASC;IND;PL;2;PASS
قَصّاب	قَصّابانِ	N;HUM;NOM;INDF;MASC;DU
ضام	تَضِيمُ	V;IPFV;FEM;IND;SG;3;ACT
قانِئ	قانِئَةِ	ADJ;GEN;FEM;SG;PSSD
مَدْفُوع	مَدْفُوعَ	ADJ;ACC;SPEC;MASC;SG
نَمُوذَجِيّ	نَمُوذَجِيّ	ADJ;INDF;MASC;SG
كَدّ	يَكُدّانِ	V;IPFV;MASC;IND;DU;3;ACT
مَكْتُوب	المَكْتُوب	ADJ;DEF;MASC;SG;PSSD
تَعَلَّق	يَتَعَلَّقْ	V;IPFV;MASC;JUS;SG;3;ACT
سُولار	سُولارُ	N;NHUM;NOM;SPEC;MASC;SG
مُسْلِم	المُسْلِمات	ADJ;DEF;FEM;PL;PSSD
ٱِنْقَلَب	تَنْقَلِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
مَحْفُور	المَحْفُورَتَيْ	N;NHUM;ACC;DEF;FEM;DU
إِجابَة	الإِجاباتِ	N;NHUM;GEN;DEF;FEM;PL
مَعِيشَة	مَعِيشَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُكْتَمَل	مُكْتَمَل	ADJ;INDF;MASC;SG
مِظَلِّيّ	مِظَلِّيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
بَحْرِيَّة	بَحْرِيَّة	N;NHUM;INDF;FEM;SG
تَجاهَل	نَتَجاهَلُ	V;IPFV;IND;PL;1;ACT
مُلْقَى	مُلْقاتا	ADJ;NOM;FEM;DU;PSSD
رادِع	رَوادِعُ	N;NHUM;NOM;MASC;PL;PSSD
عِجان	عِجانَ	N;NHUM;ACC;MASC;SG;PSSD
مُصْطاف	المُصْطافَتانِ	N;HUM;NOM;DEF;FEM;DU
قَوِيم	القَوِيمَة	ADJ;DEF;FEM;SG
سِجال	سِجال	N;NHUM;INDF;MASC;SG
صِراع	الصِّراعَيْ	N;NHUM;GEN;DEF;MASC;DU
يَسُوعِيّ	يَسُوعِيّاً	ADJ;ACC;INDF;MASC;SG
باذِل	باذِلاتِ	ADJ;GEN;FEM;PL;PSSD
مُسْتَرِيح	المُسْتَرِيحَة	ADJ;DEF;FEM;SG
ذِهْنِيّ	الذِّهْنِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
تام	تِمْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
بَلْشَفِيّ	بَلْشَفِيَّ	N;HUM;ACC;MASC;SG;PSSD
أَهْمَل	يُهْمَلُ	V;IPFV;MASC;IND;SG;3;PASS
نِيُولِيتِيّ	نِيُولِيتِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
سِمْحاق	سِمْحاقاً	N;NHUM;ACC;INDF;MASC;SG
مُوَثَّق	مُوَثَّقِ	ADJ;GEN;MASC;SG;PSSD
كَتائِبِيّ	كَتائِبِيّات	ADJ;INDF;FEM;PL
أُكْذُوبَة	الأَكاذِيبِ	N;NHUM;GEN;DEF;FEM;PL
تَباهَى	تَباهَيْتُم	V;PFV;MASC;IND;PL;2;ACT
ٱِحْتِقار	اِحْتِقارُ	N;NHUM;NOM;SPEC;MASC;SG
واجِب	الواجِباتِ	N;NHUM;GEN;DEF;MASC;PL
إِسْناد	إِسْنادِ	N;NHUM;GEN;MASC;SG;PSSD
كافَأ	أُكافَؤْ	V;IPFV;JUS;SG;1;PASS
أُسْلُوب	أُسْلُوب	N;NHUM;INDF;MASC;SG
جاسُوس	الجاسُوسَةَ	N;HUM;ACC;DEF;FEM;SG
أَسْهَم	تُسْهِمِينَ	V;IPFV;FEM;IND;SG;2;ACT
هَجَّم	نُهَجِّمَ	V;IPFV;SBJV;PL;1;ACT
مَهارَة	المَهارَةَ	N;NHUM;ACC;DEF;FEM;SG
تَرَدَّى	تَتَرَدَّى	V;IPFV;MASC;SBJV;SG;2;ACT
أَغْرَق	تُغْرَقِينَ	V;IPFV;FEM;IND;SG;2;PASS
مُرْبِك	المُرْبِكُ	ADJ;NOM;DEF;MASC;SG
يَهُودِيّ	اليَهُودَ	ADJ;ACC;DEF;MASC;PL
أَرْسَى	أَرْسَيْتِ	V;PFV;FEM;IND;SG;2;ACT
مَعْزُول	مَعْزُولَيْ	ADJ;ACC;SPEC;MASC;DU
مُسَقَّعَة	مُسَقَّعَةَ	N;NHUM;ACC;SPEC;FEM;SG
دَوَّن	دَوَّنْتَ	V;PFV;MASC;IND;SG;2;ACT
صِياغَة	صِياغَةُ	N;NHUM;NOM;SPEC;FEM;SG
وَلَد	وَلَدا	N;HUM;NOM;MASC;DU;PSSD
شابَّة	شابّات	N;HUM;FEM;PL;PSSD
رِبْحِيّ	رِبْحِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُخَلَّف	مُخَلَّفاتٍ	ADJ;GEN;INDF;MASC;PL
أَبِيّ	أَبِيَّة	ADJ;INDF;FEM;SG
مُسال	المُسالَةُ	ADJ;NOM;DEF;FEM;SG
مُحاضِر	المُحاضِرَةُ	ADJ;NOM;DEF;FEM;SG
مَوْقُوف	المَوْقُوفَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
فَقِير	الفَقِيراتُ	ADJ;NOM;DEF;FEM;PL
دَغَل	الأَدْغالِ	N;NHUM;GEN;DEF;MASC;PL
فَصْلِيّ	فَصْلِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُلِمّ	مُلِمّاتِ	ADJ;ACC;FEM;PL;PSSD
مَوْلُود	مَوالِيدِ	N;HUM;GEN;MASC;PL;PSSD
دَفْن	دَفْناً	N;NHUM;ACC;INDF;MASC;SG
أَهْل	أَهْلَتَيْ	N;HUM;ACC;FEM;DU;PSSD
جَرَى	نَجْرِي	V;IPFV;IND;PL;1;ACT
جَواب	جَوابا	N;NHUM;NOM;MASC;DU;PSSD
أَشْفَق	أَشْفَقَتا	V;PFV;FEM;IND;DU;3;ACT
مُنْضَمّ	المُنْضَمِّ	ADJ;GEN;DEF;MASC;SG
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مُتَداخِل	مُتَداخِلا	N;NHUM;NOM;MASC;DU;PSSD
ذَهَب	ذَهَباً	N;NHUM;ACC;INDF;MASC;SG
مُكْتَمَل	المُكْتَمَلَة	ADJ;DEF;FEM;SG;PSSD
شارِع	شارِعَ	N;NHUM;ACC;SPEC;MASC;SG
عَمَلِيّاتِيّ	عَمَلِيّاتِيّ	ADJ;INDF;MASC;SG
مَطار	مَطارَيْنِ	N;NHUM;GEN;INDF;MASC;DU
كُنْفِدرالِيَّة	كُنْفِدِرالِيَّة	N;NHUM;INDF;FEM;SG
مُمَتِّع	مُمَتِّعَتَيْ	ADJ;GEN;SPEC;FEM;DU
تَعافَى	أَتَعافَ	V;IPFV;JUS;SG;1;ACT
حَيَوانِيّ	الحَيَوانِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
تَمَحْوَر	يَتَمَحْوَرَ	V;IPFV;MASC;SBJV;SG;3;ACT
صَعِيدِيّ	الصَّعِيدِيّات	N;HUM;DEF;FEM;PL
كَتْم	كَتْمَ	N;NHUM;ACC;MASC;SG;PSSD
ثُمالَة	ثُمالَة	N;NHUM;SPEC;FEM;SG
مَنْدِيل	مَنْدِيلا	N;NHUM;NOM;SPEC;MASC;DU
مَسْحُوق	مَسْحُوقِ	ADJ;GEN;SPEC;MASC;SG
هَطَل	هَطَلْتَ	V;PFV;MASC;IND;SG;2;ACT
دَءُوب	دَءُوبَةِ	ADJ;GEN;FEM;SG;PSSD
نَسّاب	نَسّابَة	N;HUM;SPEC;FEM;SG
مُخاطَب	مُخاطَبات	N;HUM;INDF;FEM;PL
سَجّادَة	سَجّادَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُعْتَرَف	مُعْتَرَفا	ADJ;NOM;SPEC;MASC;DU
بِساط	بُسُطِ	N;NHUM;GEN;SPEC;MASC;PL
طَبِيعِيَّة	طَبِيعِيّاتُ	N;NHUM;NOM;SPEC;FEM;PL
طَلْي	طَلْيُ	N;NHUM;NOM;MASC;SG;PSSD
مَكْمَن	المَكامِن	N;NHUM;DEF;MASC;PL
مُسْتَنِد	المُسْتَنِدا	ADJ;NOM;DEF;MASC;DU;PSSD
إِلْف	إِلْف	N;NHUM;INDF;MASC;SG
شاهِد	شاهِدَةَ	ADJ;ACC;SPEC;FEM;SG
عَوّامَة	عَوّامَةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِغْتِسال	اِغْتِسال	N;NHUM;INDF;MASC;SG
قارِئ	قارِئاتُ	N;HUM;NOM;SPEC;FEM;PL
ٱِهْتَمّ	يَهْتَمّا	V;IPFV;MASC;DU;3;ACT
مَطْلُوب	مَطْلُوبِ	ADJ;GEN;MASC;SG;PSSD
تَحْرِيرِيّ	تَحْرِيرِيّاتِ	ADJ;GEN;SPEC;FEM;PL
رِهان	رِهانَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَلْفَز	تَلْفَزْتَ	V;PFV;MASC;IND;SG;2;ACT
خاطَر	خاطَرَت	V;PFV;FEM;IND;SG;3;ACT
وَرِث	أُورَثَ	V;IPFV;SBJV;SG;1;PASS
ٱِنْتَقَد	تُنْتَقَدَ	V;IPFV;FEM;SBJV;SG;3;PASS
نُزْهَة	نُزْهاتِ	N;NHUM;GEN;SPEC;FEM;PL
وَرِث	وُرِثْتُم	V;PFV;MASC;IND;PL;2;PASS
شَلَبِيّ	الشَّلَبِيّاتِ	ADJ;GEN;DEF;FEM;PL
مَلْغُوم	المَلْغُومَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
حائِر	حائِرَتانِ	ADJ;NOM;SPEC;FEM;DU
غافِل	الغافِلَ	ADJ;ACC;DEF;MASC;SG;PSSD
راكِد	راكِدَة	ADJ;SPEC;FEM;SG
ٱِسْتَنار	تَسْتَنِيرِي	V;IPFV;FEM;SG;2;ACT
عَصْرِيّ	عَصْرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
أَصْلِيّ	الأَصْلِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُتَفاوِض	مُتَفاوِضَ	N;HUM;ACC;SPEC;MASC;SG
مُتَحَيِّز	المُتَحَيِّزِينَ	ADJ;ACC;DEF;MASC;PL
مُسَطَّح	المُسَطَّحَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُشِير	مُشِيراتٍ	ADJ;GEN;INDF;FEM;PL
جِيُولُوجِيّ	جِيُولُوجِيّاتِ	ADJ;GEN;SPEC;FEM;PL
ٱِسْتَلَم	اِسْتَلَمْتِ	V;PFV;FEM;IND;SG;2;ACT
جَنْي	جَنَيات	N;NHUM;SPEC;MASC;PL
تَلَوُّث	تَلَوُّثٌ	N;NHUM;NOM;INDF;MASC;SG
أَفْلَت	أُفْلِتَ	V;IPFV;SBJV;SG;1;ACT
أَشَمّ	شَمّاءَ	ADJ;ACC;FEM;SG;PSSD
ٱِتَّخَذ	يُتَّخَذا	V;IPFV;MASC;DU;3;PASS
حَصْرِيّ	حَصْرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
ظَلَم	تَظْلِمِي	V;IPFV;FEM;SG;2;ACT
مُعْتَمِد	المُعْتَمِداتُ	ADJ;NOM;DEF;FEM;PL
رَجْعِيّ	الرَّجْعِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
فَيْلَسُوف	الفَيْلَسُوفاتِ	N;NHUM;ACC;DEF;FEM;PL
زِنْزانَة	زِنْزانَة	N;NHUM;INDF;FEM;SG
مَجَرِيّ	مَجَرِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مُطالِب	مُطالِبَة	N;HUM;FEM;SG;PSSD
تايْلَنْدِيّ	التّايْلانْدِيّاتُ	ADJ;NOM;DEF;FEM;PL
بَنْجلادِيشِيّ	بَنْجلادِيشِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
مَنْشُود	مَنْشُودا	ADJ;NOM;MASC;DU;PSSD
قِشْر	قِشْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَبات	أَباتَت	V;PFV;FEM;IND;SG;3;ACT
تَرْبَوِيّ	التَّرْبَوِيَّةَ	N;HUM;ACC;DEF;FEM;SG
مَشَقَّة	مَشاقُّ	N;NHUM;NOM;SPEC;FEM;PL
مُواجِه	مُواجِهَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَنْقُول	مَنْقُولَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُعْتَرِض	المُعْتَرِضَ	ADJ;ACC;DEF;MASC;SG
ٱِسْتَبْطَن	يَسْتَبْطِنُونَ	V;IPFV;MASC;IND;PL;3;ACT
شُعاعِيّ	الشُّعاعِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
ثَنِيَّة	ثَنِيَّتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَرْحِيبِيّ	تَرْحِيبِيّا	ADJ;NOM;SPEC;MASC;DU
مُهادَنَة	مُهادَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَقَص	يَرْقُصانِ	V;IPFV;MASC;IND;DU;3;ACT
أَشْحَن	نُشْحَنُ	V;IPFV;IND;PL;1;PASS
غَنَّى	غَنَّيْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
زاخِر	زاخِرَتا	ADJ;NOM;FEM;DU;PSSD
وَضَّح	أُوَضِّحْ	V;IPFV;JUS;SG;1;ACT
وَفْدِيّ	وَفْدِيٍّ	N;HUM;GEN;INDF;MASC;SG
طَوَّل	يُطَوِّلُوا	V;IPFV;MASC;PL;3;ACT
غَوّاصَة	غَوّاصاتِ	N;NHUM;ACC;SPEC;FEM;PL
تَصْلِيح	تَصْلِيحِ	N;NHUM;GEN;SPEC;MASC;SG
طَوِيل	طَوِيلات	ADJ;FEM;PL;PSSD
أَحْفَظ	نُحْفَظْ	V;IPFV;JUS;PL;1;PASS
مُحْسِن	مُحْسِنَيْ	ADJ;ACC;SPEC;MASC;DU
حَدا	تُحْدَى	V;IPFV;MASC;SBJV;SG;2;PASS
مُحاضِر	مُحاضِرَةُ	ADJ;NOM;SPEC;FEM;SG
جُمْهُورِيّ	جُمْهُورِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
مُقَرِّر	مُقَرِّرَتا	N;HUM;NOM;FEM;DU;PSSD
حالِيّ	الحالِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
قَذَف	تَقْذِفُ	V;IPFV;FEM;IND;SG;3;ACT
تَنْصِيب	تَنْصِيبات	N;NHUM;SPEC;MASC;PL
تَضامَن	تَتَضامَنِينَ	V;IPFV;FEM;IND;SG;2;ACT
حَمَّى	يُحَمَّيا	V;IPFV;MASC;DU;3;PASS
أَجَّل	تُؤَجِّلُوا	V;IPFV;MASC;PL;2;ACT
ٱِحْتِدام	الاِحْتِدام	N;NHUM;DEF;MASC;SG
إِخْراج	إِخْراجاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُلْتَحَم	مُلْتَحَمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِنْتِساب	اِنْتِسابَ	N;NHUM;ACC;SPEC;MASC;SG
قام	قامُوا	V;PFV;MASC;IND;PL;3;ACT
حامِل	الحامِلِينَ	ADJ;ACC;DEF;MASC;PL
تَبَخَّر	تَتَبَخَّرِينَ	V;IPFV;FEM;IND;SG;2;ACT
إِيرانِيّ	الإِيرانِيَّتانِ	N;HUM;NOM;DEF;FEM;DU
رَجْم	الرَّجْمُ	N;NHUM;NOM;DEF;MASC;SG
مُضْمَر	مُضْمَرَتا	ADJ;NOM;FEM;DU;PSSD
ٱِسْتِنْباط	اِسْتِنْباطاتٍ	N;NHUM;GEN;INDF;MASC;PL
غَلَّى	يُغَلَّوْنَ	V;IPFV;MASC;IND;PL;3;PASS
نازِيّ	نازِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
رافَق	رافَقَ	V;PFV;MASC;IND;SG;3;ACT
تَلاءَم	تَتَلاءَمْ	V;IPFV;FEM;JUS;SG;3;ACT
مَهْجَرِيّ	مَهْجَرِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
نَطَق	نَطَقْتِ	V;PFV;FEM;IND;SG;2;ACT
تَحَوَّل	يَتَحَوَّلْنَ	V;IPFV;FEM;PL;3;ACT
ٱِقْتِراعِيّ	اِقْتِراعِيَّ	ADJ;ACC;MASC;SG;PSSD
تَلافِي	التَّلافِيَ	N;NHUM;ACC;DEF;MASC;SG
ناقِل	ناقِلُ	ADJ;NOM;SPEC;MASC;SG
مُوَقَّع	مُوَقَّعَيْ	ADJ;GEN;SPEC;MASC;DU
ثَأْريّ	ثَأْريٍّ	ADJ;GEN;INDF;MASC;SG
تَقْرِيرِيّ	تَقْرِيرِيّاً	ADJ;ACC;INDF;MASC;SG
حَفْل	حَفْلُ	N;NHUM;NOM;SPEC;MASC;SG
بارِيسِيّ	البارِيسِيُّ	ADJ;NOM;DEF;MASC;SG
دِعايَة	دِعاياتُ	N;NHUM;NOM;FEM;PL;PSSD
رَنّ	نَرِنَّ	V;IPFV;JUS;PL;1;ACT
شَمْسِيّ	شَمْسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
أَشْرَق	أُشْرِقْ	V;IPFV;JUS;SG;1;ACT
مُعَلَّق	مُعَلَّقَتَيْ	ADJ;ACC;SPEC;FEM;DU
خَلِيق	خَلِيقٌ	ADJ;NOM;INDF;MASC;SG
ٱِسْتِبْدادِيّ	الاِسْتِبْدادِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
حِجاب	الحِجابِ	N;NHUM;GEN;DEF;MASC;SG
مَقْرُوء	مَقْرُوءَتَيْ	ADJ;GEN;SPEC;FEM;DU
نَقَل	تَنْقُلُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَمِن	تَأْمَنُ	V;IPFV;MASC;IND;SG;2;ACT
مُحْتَفِل	مُحْتَفِلَيْ	N;HUM;GEN;SPEC;MASC;DU
رايَة	رايَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مَخْلُوق	المَخْلُوقِي	ADJ;GEN;DEF;MASC;PL;PSSD
نَعْي	النَّعْيُ	N;NHUM;NOM;DEF;MASC;SG
مُشِيد	مُشِيدَيْ	ADJ;ACC;SPEC;MASC;DU
وَثِيقَة	الوَثِيقَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُجْدِي	مُجْدِي	ADJ;ACC;SPEC;MASC;PL
طَرِيّ	الطَّرِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
تَرْكِيبَة	التَّرْكِيبَتانِ	N;NHUM;NOM;DEF;FEM;DU
جَرِيح	الجَرِيحُ	N;NHUM;NOM;DEF;MASC;SG
نَدَى	الأَنْداءُ	N;NHUM;NOM;DEF;MASC;PL
ضالِع	ضالِعَةِ	N;HUM;GEN;SPEC;FEM;SG
مُسْتَفْحِل	مُسْتَفْحِلَيْنِ	ADJ;GEN;INDF;MASC;DU
ناجِم	ناجِمِينَ	ADJ;GEN;INDF;MASC;PL
ضَيَّق	ضُيِّقْتُم	V;PFV;MASC;IND;PL;2;PASS
سَحَق	نَسْحَقَ	V;IPFV;SBJV;PL;1;ACT
نِفاس	النِّفاسَ	N;NHUM;ACC;DEF;MASC;SG
ضِفاف	ضِفافُ	N;NHUM;NOM;SPEC;FEM;PL
أَضاع	تُضاعُ	V;IPFV;FEM;IND;SG;3;PASS
رَزَح	تَرْزَحْنَ	V;IPFV;FEM;PL;2;ACT
مَنْبَت	مَنابِتُ	N;NHUM;NOM;SPEC;MASC;PL
لَذِي	أَلْذَى	V;IPFV;IND;SG;1;ACT
مُصَنِّع	مُصَنِّعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
تَطْوِيع	التَّطْوِيعاتُ	N;NHUM;NOM;DEF;MASC;PL
سَبَت	سَبَتاتِ	N;NHUM;ACC;SPEC;MASC;PL
إِسْتِقْواء	إِسْتِقْواءِ	N;NHUM;GEN;MASC;SG;PSSD
جُرْثُومِيّ	جُرْثُومِيّا	ADJ;NOM;SPEC;MASC;DU
ٱِنْهِزامِيّ	اِنْهِزامِيّاتِ	ADJ;GEN;SPEC;FEM;PL
أَصْبَح	أُصْبِحْ	V;IPFV;JUS;SG;1;ACT
ٱِقْتَضَب	تَقْتَضِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
بُورْنُوغرافِيّ	البُورْنُوغرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
قَتَل	قُتِلْنَ	V;PFV;FEM;IND;PL;3;PASS
كَمِّيَّة	كَمِّيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
تَوْراتِيّ	التَّوْراتِيّات	ADJ;DEF;FEM;PL;PSSD
دَرَس	تُدْرَسَ	V;IPFV;MASC;SBJV;SG;2;PASS
أُوَّيْل	الأُوَيِّلَتانِ	N;NHUM;NOM;DEF;FEM;DU
ذاكِر	الذّاكِرَةُ	N;NHUM;NOM;DEF;FEM;SG
جائِل	الجائِلَ	ADJ;ACC;DEF;MASC;SG
بابَوِيّ	باباوِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
ٱِسْتِبْعاد	اِسْتِبْعاد	N;NHUM;INDF;MASC;SG
حَدِيث	الأَحادِيث	N;NHUM;DEF;MASC;PL
أَعْمَل	تُعْمِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُحاسِب	مُحاسِبات	ADJ;FEM;PL;PSSD
ٱِسْتِفْحال	اِسْتِفْحالات	N;NHUM;MASC;PL;PSSD
حُظْوَة	حُظْوَة	N;NHUM;SPEC;FEM;SG
قُرْآنِيّ	القُرْآنِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
عائِدَة	العائِدَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِرْتَكَز	يَرْتَكِزانِ	V;IPFV;MASC;IND;DU;3;ACT
ناشِئ	ناشِئَيْنِ	ADJ;GEN;INDF;MASC;DU
كَثِير	الكَثِيرَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
كلاسِيكِيّ	كلاسِيكِيَّيْ	N;NHUM;GEN;MASC;DU;PSSD
مَرْقَب	مَرْقَبُ	N;NHUM;NOM;MASC;SG;PSSD
مُكَلِّف	المُكَلِّفَيْنِ	ADJ;ACC;DEF;MASC;DU
تَعَرَّف	تَعَرَّفَتا	V;PFV;FEM;IND;DU;3;ACT
أَفْعَى	أَفْعَيَيْ	N;NHUM;ACC;SPEC;MASC;DU
رَتِيب	الرُّتَباءِ	N;HUM;GEN;DEF;MASC;PL
أُرْدُنِّيّ	أُرْدُنِّيّاتُ	N;HUM;NOM;SPEC;FEM;PL
زَرّاع	الزَّرّاعِ	N;HUM;GEN;DEF;MASC;SG
جِدِّيّ	جِدِّيّات	ADJ;SPEC;FEM;PL
وَضْعِيَّة	الوَضْعِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
رُفات	رُفاتِ	N;NHUM;GEN;SPEC;MASC;SG
إِصْغار	إِصْغارُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِنْتَخَب	يُنْتَخَبْنَ	V;IPFV;FEM;PL;3;PASS
تَوازَن	تَوازَنَ	V;PFV;MASC;IND;SG;3;ACT
مُتَوَرِّط	مُتَوَرِّطَتَيْ	ADJ;GEN;SPEC;FEM;DU
ٱِخْشَوْشَن	يَخْشَوْشِنْ	V;IPFV;MASC;JUS;SG;3;ACT
إِبْحار	إِبْحارات	N;NHUM;MASC;PL;PSSD
تَمَرْكُز	التَّمَرْكُزَ	N;NHUM;ACC;DEF;MASC;SG
إِفادَة	الإِفادات	N;NHUM;DEF;FEM;PL
مَجْمُوع	مَجْمُوعاتِ	N;NHUM;GEN;SPEC;FEM;PL
نَرُوجِيّ	النَّرُوجِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَوَّل	أَوَّلَة	ADJ;SPEC;FEM;SG
مُساعَدَة	مُساعَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
تَثْقِيفِيّ	تَثْقِيفِيّاتٌ	ADJ;NOM;INDF;FEM;PL
سَرَيان	سَرَيانَ	N;NHUM;ACC;MASC;SG;PSSD
عُنْصُر	عُنْصُرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
إِصابَة	إِصابَة	N;NHUM;FEM;SG;PSSD
مَنُوفِيّ	مَنُوفِيّاً	N;HUM;ACC;INDF;MASC;SG
مُتَشَبِّث	المُتَشَبِّثات	ADJ;DEF;FEM;PL
داغِسْتانِيّ	داغِسْتانِيّاتُ	ADJ;NOM;FEM;PL;PSSD
غَرِيب	غَرِيبَة	N;HUM;FEM;SG;PSSD
أَحْصَى	تُحْصِ	V;IPFV;MASC;JUS;SG;2;ACT
مَحْفُور	المَحْفُورُ	N;NHUM;NOM;DEF;MASC;SG
سُوفْيِتِيّ	السُّوفْياتِيَّ	N;HUM;ACC;DEF;MASC;SG
طائِع	الطّائِعَة	ADJ;DEF;FEM;SG
إِرْهابِيّ	إِرْهابِيَّيْنِ	N;HUM;GEN;INDF;MASC;DU
تَحْقِيق	تَحْقِيقاتِ	N;NHUM;GEN;MASC;PL;PSSD
خِرِّيج	خِرِّيجِينَ	N;HUM;GEN;INDF;MASC;PL
أَنْبَت	تُنْبِتِينَ	V;IPFV;FEM;IND;SG;2;ACT
أَنْطاكِيّ	أَنْطاكِيَّة	ADJ;FEM;SG;PSSD
طَلَع	تَطْلُعَ	V;IPFV;FEM;SBJV;SG;3;ACT
قُمْقُم	قُمْقُما	N;NHUM;NOM;MASC;DU;PSSD
مُصَغَّر	المُصَغَّرَةُ	ADJ;NOM;DEF;FEM;SG
أُورُبِّيّ	الأُورُبِّيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُراهِن	مُراهِنَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ناجِح	ناجِحَتَيْنِ	ADJ;GEN;INDF;FEM;DU
مَبْلَغ	مَبْلَغ	N;NHUM;INDF;MASC;SG
طاع	يَطُوعُ	V;IPFV;MASC;IND;SG;3;ACT
رُباعِيّ	رُباعِيٌّ	N;NHUM;NOM;INDF;MASC;SG
مَدِين	مَدِيناتِ	ADJ;GEN;FEM;PL;PSSD
عازِم	عازِماتِ	ADJ;GEN;FEM;PL;PSSD
تَضَمَّن	تَتَضَمَّنانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِسْتَحْيَى	اِسْتَحْيَوْا	V;PFV;MASC;IND;PL;3;ACT
عَقْد	عَقْدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
غَناء	الغَناء	N;NHUM;DEF;MASC;SG
مُناسِب	المُناسِبا	ADJ;NOM;DEF;MASC;DU;PSSD
عَجّان	عَجّانَة	N;HUM;FEM;SG;PSSD
لُبْنانِيّ	اللُّبْنانِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
حُوت	حُوتَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَظاهُرَة	تَظاهُراتٍ	N;NHUM;ACC;INDF;FEM;PL
ٱِئْتِمانِيّ	اِئْتِمانِيُّونَ	ADJ;NOM;INDF;MASC;PL
كَنَدِيّ	الكَنَدِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
طَوِيل	الطَّوِيلاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
دِرْبَكَّة	الدِّرْبَكَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
لاسامِيّ	لاسامِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
مِحْنَة	مِحَنَ	N;NHUM;ACC;FEM;PL;PSSD
فِضِّيّ	فِضِّيّ	ADJ;INDF;MASC;SG
مُفْرِط	المُفْرِطاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
حِمائِيّ	حِمائِيّات	ADJ;INDF;FEM;PL
مُسْتَوْطِن	مُسْتَوْطِن	N;HUM;INDF;MASC;SG
مُصَنَّف	مُصَنَّفَ	N;NHUM;ACC;MASC;SG;PSSD
مُصَفَّحَة	مُصَفَّحَة	N;NHUM;FEM;SG;PSSD
مُتَطَلِّب	مُتَطَلِّبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
عَبايَة	العَباءاتِ	N;NHUM;GEN;DEF;FEM;PL
تَدْخِين	تَدْخِينَ	N;NHUM;ACC;SPEC;MASC;SG
بازِغ	بازِغُ	ADJ;NOM;SPEC;MASC;SG
تَقَشُّف	التَّقَشُّف	N;NHUM;DEF;MASC;SG
أَفْقَر	تُفْقِرْ	V;IPFV;FEM;JUS;SG;3;ACT
أَسْنَد	يُسْنَدُوا	V;IPFV;MASC;PL;3;PASS
ٱِزْدَهَر	اِزْدَهَرَ	V;PFV;MASC;IND;SG;3;ACT
مَوْجَة	مَوْجَة	N;NHUM;INDF;FEM;SG
إِلٰهِيّ	إِلاهِيِّينَ	ADJ;GEN;INDF;MASC;PL
صاعِق	الصّاعِقَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُحَذِّر	المُحَذِّرَتانِ	ADJ;NOM;DEF;FEM;DU
فاتِحَة	فَواتِحُ	N;NHUM;NOM;INDF;FEM;PL
عاجِز	عاجِزَتَيْ	ADJ;ACC;FEM;DU;PSSD
سِلَعِيّ	السِّلَعِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
رَئِيسِيّ	رَئِيسِيِّي	ADJ;ACC;MASC;PL;PSSD
يَوْمِيّ	اليَوْمِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
غاب	يَغِبْنَ	V;IPFV;FEM;PL;3;ACT
عِراقِيّ	عِراقِيَّةِ	ADJ;GEN;SPEC;FEM;SG
كَهْرَب	يُكَهْرِبُوا	V;IPFV;MASC;PL;3;ACT
مُقاتَلَة	مُقاتَلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَمْكَن	تُمْكِنا	V;IPFV;FEM;DU;3;ACT
تَصارُع	تَصارُعاتُ	N;NHUM;NOM;SPEC;MASC;PL
أُحادِيّ	أُحادِيَّةُ	ADJ;NOM;FEM;SG;PSSD
تِنِّين	تِنِّينانِ	N;NHUM;NOM;INDF;MASC;DU
مُدَرَّع	المُدَرَّعِ	ADJ;GEN;DEF;MASC;SG
كاتَب	كاتَبْنا	V;PFV;IND;PL;1;ACT
أَرَّق	تُؤَرَّقْنَ	V;IPFV;FEM;PL;2;PASS
تَأَجُّج	تَأَجُّج	N;NHUM;INDF;MASC;SG
مَحَلَّة	مَحَلَّة	N;NHUM;FEM;SG;PSSD
ٱِخْضَوْضَر	اِخْضَوْضَرْنَ	V;PFV;FEM;IND;PL;3;ACT
مُتَأَجِّج	المُتَأَجِّجِي	N;NHUM;ACC;DEF;MASC;PL
أَقْرَب	الأَقْرَبِ	ADJ;GEN;CMPR;DEF;FEM;SG
مَرِح	مَرِحاتٌ	N;HUM;NOM;INDF;FEM;PL
يابانِيّ	يابانِيّاتِ	ADJ;GEN;FEM;PL;PSSD
سَواء	سَواء	N;NHUM;INDF;MASC;SG
جَرِد	جَرِدُ	N;NHUM;NOM;SPEC;MASC;SG
تَحَطُّم	تَحَطُّمِ	N;NHUM;GEN;MASC;SG;PSSD
صَعْب	الصَّعْبَةِ	ADJ;GEN;DEF;FEM;SG
تَرَقَّب	تَرَقَّبْتِ	V;PFV;FEM;IND;SG;2;ACT
هُنَيْهَة	هُنَيْهَةٌ	N;NHUM;NOM;INDF;FEM;SG
طَبَخ	طُبِخْتُنَّ	V;PFV;FEM;IND;PL;2;PASS
مُتَّسِع	المُتَّسِعِ	ADJ;GEN;DEF;MASC;SG
مَقْبَر	مَقْبَرَتانِ	N;NHUM;NOM;INDF;FEM;DU
تَحْرِيضِيّ	تَحْرِيضِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
طَرِيح	الطَّرِيحَيْنِ	ADJ;GEN;DEF;MASC;DU
مُقِرّ	المُقِرّا	ADJ;NOM;DEF;MASC;DU;PSSD
وَكَس	وَكَسْتُم	V;PFV;MASC;IND;PL;2;ACT
نَكَأ	تَنْكَآنِ	V;IPFV;MASC;IND;DU;2;ACT
عُضْو	عُضْوات	N;HUM;INDF;FEM;PL
ساح	أَسُوحُ	V;IPFV;IND;SG;1;ACT
أَيَّد	يُؤَيِّدُوا	V;IPFV;MASC;PL;3;ACT
أَلْمانِيّ	أَلْمانِيِّ	N;HUM;GEN;MASC;SG;PSSD
غَلَّى	غَلَّى	V;PFV;MASC;IND;SG;3;ACT
شَمالِيّ	الشَّمالِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَنْصارِيّ	أَنْصارِيَّتانِ	ADJ;NOM;INDF;FEM;DU
خُرْطُوم	خُرْطُومٌ	N;NHUM;NOM;INDF;MASC;SG
مُخَفِّف	مُخَفِّفَتَيْ	ADJ;GEN;SPEC;FEM;DU
تَوَسَّع	يَتَوَسَّعا	V;IPFV;MASC;DU;3;ACT
طَبِيعِيَّة	طَبِيعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
صَيْرَفِيّ	صَيْرَفِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
أَوْعَز	تُوعَزا	V;IPFV;FEM;DU;3;PASS
مُواطِن	مُواطِنَيْنِ	N;HUM;ACC;INDF;MASC;DU
صَرَّح	تُصَرِّحِي	V;IPFV;FEM;SG;2;ACT
ٱِسْم	أَسام	N;NHUM;INDF;MASC;PL
ٱِبْتِدائِيّ	اِبْتِدائِيّات	ADJ;INDF;FEM;PL
هَجِين	هَجِينَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
دُونُم	الدُّونُماتِ	N;NHUM;ACC;DEF;MASC;PL
مُتَعاقِد	مُتَعاقِدَتا	N;HUM;NOM;FEM;DU;PSSD
مَمْدُود	المَمْدُودِ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِتِّفاقِيّ	اِتِّفاقِيّانِ	ADJ;NOM;INDF;MASC;DU
صِينِيّ	صِينِيَّيْ	ADJ;ACC;SPEC;MASC;DU
حِيادِيّ	الحِيادِيّ	ADJ;DEF;MASC;SG
صَرِيح	الصَّرائِح	ADJ;DEF;MASC;PL;PSSD
عاصِي	العاصِيَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُقْتَضَى	المُقْتَضاتَيْنِ	ADJ;ACC;DEF;FEM;DU
دِيمُوغرافِيّ	الدِّيمُوجرافِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُتَراصّ	المُتَراصَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
يَسُوعِيّ	اليَسُوعِيَّةُ	ADJ;NOM;DEF;FEM;SG
نَجادَة	نَجادَةِ	N;NHUM;GEN;FEM;SG;PSSD
فَرِيق	الفَرِيقا	N;NHUM;NOM;DEF;MASC;DU
عَقِيد	العُقَداءَ	N;HUM;ACC;DEF;MASC;PL
مُطارَدَة	مُطارَدَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حَيْن	حَيْن	N;NHUM;INDF;MASC;SG
تَعاوُنِيّ	تَعاوُنِيّاتِ	ADJ;ACC;SPEC;FEM;PL
أَعاد	أُعِيدا	V;PFV;MASC;IND;DU;3;PASS
بارِز	البارِزِي	ADJ;GEN;DEF;MASC;PL;PSSD
حاجِز	الحاجِزَةَ	N;NHUM;ACC;DEF;FEM;SG
أَزَلِيّ	الأَزَلِيّاتُ	ADJ;NOM;DEF;FEM;PL
حُكْم	أَحْكامُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِنْحِصار	اِنْحِصارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
فَلَكِيّ	الفَلَكِيَّةِ	ADJ;GEN;DEF;FEM;SG
أَرْمَنِيّ	أَرْمَنِيّاتِ	N;HUM;ACC;FEM;PL;PSSD
جَزِيرَة	جُزُرُ	N;NHUM;NOM;SPEC;FEM;PL
مُقاتِل	مُقاتِلات	N;HUM;INDF;FEM;PL
قَوِيّ	أَقْوِياءِ	N;NHUM;GEN;SPEC;MASC;PL
تَرَدَّد	تَتَرَدَّدُ	V;IPFV;FEM;IND;SG;3;ACT
صَفاً	صَفاتانِ	N;NHUM;NOM;INDF;FEM;DU
عَدِيم	العَدِيمات	ADJ;DEF;FEM;PL
قَلِق	نَقْلَقَ	V;IPFV;SBJV;PL;1;ACT
حاصَر	تُحاصَرانِ	V;IPFV;MASC;IND;DU;2;PASS
فُرْصَة	فُرْصَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَحْمَد	أَحْمَدا	ADJ;NOM;CMPR;SPEC;MASC;PL
بَرّانِيّ	بَرّانِيَّةَ	ADJ;ACC;SPEC;FEM;SG
أُوبِرالِيّ	أُوبِرالِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
عِمْلاق	عِمْلاقاً	N;NHUM;ACC;INDF;MASC;SG
ماثِل	ماثِلاً	ADJ;ACC;INDF;MASC;SG
تَسَرُّع	التَّسَرُّعَيْ	N;NHUM;ACC;DEF;MASC;DU
مُتَمَكِّن	المُتَمَكِّنِينَ	ADJ;ACC;DEF;MASC;PL
سَهْل	السَّهْلَةُ	N;NHUM;NOM;DEF;FEM;SG
قَدَّر	تُقَدَّرِي	V;IPFV;FEM;SG;2;PASS
مُسايَرَة	مُسايَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
خاصَّة	الخاصَّةَ	ADJ;ACC;DEF;FEM;SG
مَصْنُوع	مَصْنُوعٌ	ADJ;NOM;INDF;MASC;SG
مُقَيَّد	مُقَيَّدَتَيْنِ	ADJ;ACC;INDF;FEM;DU
صَعُب	صَعُبَ	V;PFV;MASC;IND;SG;3;ACT
مُحْتَمَل	مُحْتَمَلٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِنْبَثَق	تَنْبَثِقُ	V;IPFV;FEM;IND;SG;3;ACT
دَحْرَج	تُدَحْرِجَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِخْتار	أُخْتَرْ	V;IPFV;JUS;SG;1;PASS
ٱِحْتِفالِيّ	اِحْتِفالِيّاتُ	ADJ;NOM;SPEC;FEM;PL
قَبِيلَة	قَبِيلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُؤاساة	المُؤاساة	N;NHUM;DEF;FEM;SG
بُعْد	بُعْدَيْنِ	N;NHUM;GEN;INDF;MASC;DU
زار	تَزُرْنَ	V;IPFV;FEM;PL;2;ACT
مَلْعَب	مَلاعِبُ	N;NHUM;NOM;INDF;MASC;PL
مَجَرِيّ	مَجَرِيُّ	ADJ;NOM;SPEC;MASC;SG
فَرّار	فَرّارا	N;HUM;NOM;SPEC;MASC;DU
فِرْعَوْنِيّ	فِرْعَوْنِيُّو	ADJ;NOM;MASC;PL;PSSD
ٱِنْعَدَم	تَنْعَدِمْنَ	V;IPFV;FEM;PL;2;ACT
تَزايَد	تَزايَدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
شَلَبِيّ	الشَّلَبِيِّينَ	ADJ;ACC;DEF;MASC;PL
مَسِيرَة	مَسِيرَتانِ	N;NHUM;NOM;INDF;FEM;DU
كَفْء	كَفْءٌ	ADJ;NOM;INDF;MASC;SG
دِينِيّ	دِينِيٌّ	ADJ;NOM;INDF;MASC;SG
مُمَوَّل	المُمَوَّلِ	ADJ;GEN;DEF;MASC;SG
نَهَش	نَهَشَت	V;PFV;FEM;IND;SG;3;ACT
مُغَيَّب	المُغَيَّبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
عَمَد	عَمَدْتُما	V;PFV;MASC;IND;DU;2;ACT
نيوزِيلانْدِيّ	نيوزِلَنْدِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
أَكّال	أَكّالٌ	N;HUM;NOM;INDF;MASC;SG
أَجاب	تُجابانِ	V;IPFV;MASC;IND;DU;2;PASS
حَرَّم	يُحَرَّمُ	V;IPFV;MASC;IND;SG;3;PASS
عَمِيل	العَمِيلَة	ADJ;DEF;FEM;SG
شِيشانِيّ	شِيشانِيُّ	N;HUM;NOM;MASC;SG;PSSD
رَبِيعِيّ	رَبِيعِيَّةِ	ADJ;GEN;SPEC;FEM;SG
جَرَى	جَرَيْتَ	V;PFV;MASC;IND;SG;2;ACT
حَفْلَة	حَفْلَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَقَيَّد	تَتَقَيَّدُوا	V;IPFV;MASC;PL;2;ACT
مُؤْتَمَر	مُؤْتَمَرٌ	N;NHUM;NOM;INDF;MASC;SG
نَفَّذ	تُنَفِّذُ	V;IPFV;FEM;IND;SG;3;ACT
تَناقَش	تَتَناقَشُونَ	V;IPFV;MASC;IND;PL;2;ACT
ناقِص	ناقِصَتَيْنِ	ADJ;GEN;INDF;FEM;DU
عِيال	عالَةٌ	N;HUM;NOM;INDF;MASC;PL
مُسَلْسَل	المُسَلْسَلَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِسْتَخْرَج	اِسْتَخْرَجْنَ	V;PFV;FEM;IND;PL;3;ACT
مُتَوَجِّب	مُتَوَجِّبَةٍ	N;NHUM;GEN;INDF;FEM;SG
مِظَلِّيّ	المِظَلِّيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
بَطّارِيَّة	بَطّارِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَنازَع	مُتَنازَعَيْ	ADJ;ACC;SPEC;MASC;DU
شَمْسِيَّة	شَمْسِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتِئْنافِيّ	اِسْتِئْنافِيِّينَ	ADJ;GEN;INDF;MASC;PL
مِلِّيمِتر	مِلِّيمِتراتٍ	N;NHUM;GEN;INDF;MASC;PL
بِيُولُوجِيّ	بِيُولُوجِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
مُضَلِّل	مُضَلِّلَةٍ	ADJ;GEN;INDF;FEM;SG
مُقِلّ	مُقِلُّونَ	ADJ;NOM;INDF;MASC;PL
ٱِسْتَضاف	تُسْتَضافِينَ	V;IPFV;FEM;IND;SG;2;PASS
مُغْرِي	المُغْرِيَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَعْنِيّ	المَعْنِيَّتانِ	ADJ;NOM;DEF;FEM;DU
ٱِرْتَكَب	تُرْتَكَبُ	V;IPFV;MASC;IND;SG;2;PASS
مُتَصارِع	مُتَصارِعِينَ	ADJ;GEN;INDF;MASC;PL
تَدْعِيم	تَدْعِيماتِ	N;NHUM;GEN;MASC;PL;PSSD
صَرَع	يَصْرَعانِ	V;IPFV;MASC;IND;DU;3;ACT
مَحْمُول	مَحْمُولٍ	ADJ;GEN;INDF;MASC;SG
قانُونِيّ	قانُونِيّاتِ	ADJ;GEN;FEM;PL;PSSD
مَجْلِس	المَجْلِسَ	N;NHUM;ACC;DEF;MASC;SG
صِقِلِّيّ	صِقِلِّيّا	ADJ;NOM;MASC;DU;PSSD
شاء	شِئْتُ	V;PFV;IND;SG;1;ACT
ضامِن	ضُمَناءَ	ADJ;ACC;SPEC;MASC;PL
تَقَطَّع	تَقَطَّعَت	V;PFV;FEM;IND;SG;3;ACT
آسِف	آسِفُو	N;NHUM;NOM;MASC;PL;PSSD
مَحْمَل	مَحْمَلانِ	N;NHUM;NOM;INDF;MASC;DU
أَدَبِيّ	الأَدَبِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
واتَر	واتَرْنا	V;PFV;IND;PL;1;ACT
قَفَز	أَقْفِزُ	V;IPFV;IND;SG;1;ACT
شَهِيد	شَهِيدَيْنِ	ADJ;GEN;INDF;MASC;DU
زَأَر	تَزْأَرانِ	V;IPFV;MASC;IND;DU;2;ACT
صِرْبِيّ	صِرْباً	N;HUM;ACC;INDF;MASC;PL
ماطِر	ماطِرَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُناوَأَة	مُناوَأَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
واضِع	واضِعَيْنِ	N;HUM;ACC;INDF;MASC;DU
مُتَوَجِّب	مُتَوَجِّبات	ADJ;INDF;FEM;PL
مُونْدِيالِيّ	مُونْدِيالِيَّةَ	ADJ;ACC;SPEC;FEM;SG
ثَوْب	ثَوْبَيْ	N;NHUM;ACC;SPEC;MASC;DU
أَعْجَب	أَعْجَبَت	V;PFV;FEM;IND;SG;3;ACT
مُنْتَصَف	مُنْتَصَفٍ	ADJ;GEN;INDF;MASC;SG
أَوَّلِيّ	الأَوَّلِيِّ	ADJ;GEN;DEF;MASC;SG
أَوْضَح	أَوْضَحَ	ADJ;ACC;CMPR;INDF;MASC;SG
مُبْعَد	مُبْعَدَيْنِ	N;HUM;ACC;INDF;MASC;DU
ٱِصْطَبَر	اِصْطَبَرْنا	V;PFV;IND;PL;1;ACT
إِلْصاق	الإِلْصاقَ	N;NHUM;ACC;DEF;MASC;SG
غِلاف	غِلافِ	N;NHUM;GEN;SPEC;MASC;SG
أَحال	تُحالَ	V;IPFV;MASC;SBJV;SG;2;PASS
قابِض	القابِضَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَخْلِيد	التَّخْلِيدُ	N;NHUM;NOM;DEF;MASC;SG
وَعْظ	وَعْظَيْنِ	N;NHUM;ACC;INDF;MASC;DU
غَبْن	غُبُونٍ	N;NHUM;GEN;INDF;MASC;PL
إِصْلاحِيّ	إِصْلاحِيَّيْ	ADJ;GEN;SPEC;MASC;DU
ٱِصْطِناعِيّ	الاِصْطِناعِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مَسْجُون	مَسْجُوناتُ	N;HUM;NOM;SPEC;FEM;PL
مُجَدِّد	مُجَدِّدِي	N;HUM;ACC;MASC;PL;PSSD
مُباغِت	المُباغِتاتِ	ADJ;ACC;DEF;FEM;PL
مُحارِب	مُحارِبَتَيْنِ	ADJ;GEN;INDF;FEM;DU
ذات	ذاتِ	N;NHUM;GEN;SPEC;MASC;SG
تَصاعُد	التَّصاعُدَ	N;NHUM;ACC;DEF;MASC;SG
قائِل	قائِلات	N;HUM;INDF;FEM;PL
مَكْسِيكِيّ	مَكْسِيكِيّاتِ	ADJ;ACC;FEM;PL;PSSD
يَقِينِيّ	يَقِينِيّا	ADJ;NOM;MASC;DU;PSSD
مُعِيل	المُعِيل	N;HUM;DEF;MASC;SG
جَنُوبِيّ	الجَنُوبِيَّ	ADJ;ACC;DEF;MASC;SG
تَنْكِيل	تَنْكِيلاتِ	N;NHUM;GEN;SPEC;MASC;PL
مُحْسِن	المُحْسِنِ	ADJ;GEN;DEF;MASC;SG;PSSD
مُسِيء	مُسِيئَةَ	ADJ;ACC;SPEC;FEM;SG
تَفاعُل	التَّفاعُلَيْ	N;NHUM;GEN;DEF;MASC;DU
سَها	تَسْهُ	V;IPFV;MASC;JUS;SG;2;ACT
مُتَعارِض	مُتَعارِضُو	ADJ;NOM;SPEC;MASC;PL
مُشَدِّد	المُشَدِّدِي	ADJ;GEN;DEF;MASC;PL;PSSD
رَشَق	رَشَقْتَ	V;PFV;MASC;IND;SG;2;ACT
تَحْكِيم	التَّحْكِيماتِ	N;NHUM;ACC;DEF;MASC;PL
مَخْطُوط	مَخْطُوطَةُ	N;NHUM;NOM;FEM;SG;PSSD
أُمَوِيّ	أُمَوِيّا	ADJ;NOM;SPEC;MASC;DU
أَساس	أُسُسِ	N;NHUM;GEN;MASC;PL;PSSD
هَزَّة	الهَزَّتَيْ	N;NHUM;GEN;DEF;FEM;DU
أَوْرَد	تُورَدُوا	V;IPFV;MASC;PL;2;PASS
مُزْمَع	مُزْمَعاً	ADJ;ACC;INDF;MASC;SG
أَرْتُوازِيّ	أَرْتُوازِيُّ	ADJ;NOM;MASC;SG;PSSD
إِقْلاق	إِقْلاقُ	N;NHUM;NOM;MASC;SG;PSSD
مُطَعَّم	مُطَعَّماتِ	N;NHUM;ACC;SPEC;FEM;PL
ٱِخْتِراع	اِخْتِراعَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُقِلّ	مُقِلّاتٌ	ADJ;NOM;INDF;FEM;PL
أَوْضَح	يُوضِحُ	V;IPFV;MASC;IND;SG;3;ACT
تَحْطِيم	تَحْطِيما	N;NHUM;NOM;MASC;DU;PSSD
مَيّال	مَيّالانِ	N;NHUM;NOM;INDF;MASC;DU
ٱِعْوِجاج	اِعْوِجاجُ	N;NHUM;NOM;MASC;SG;PSSD
رَشِيق	رَشِيقَتَيْ	ADJ;GEN;FEM;DU;PSSD
مُعاش	المُعاشَيْ	N;NHUM;ACC;DEF;MASC;DU
كَبِير	الكَبِيرا	ADJ;NOM;DEF;MASC;DU;PSSD
أَسْر	أَسْرٌ	N;NHUM;NOM;INDF;MASC;SG
شَغّال	شَغّالَةُ	ADJ;NOM;FEM;SG;PSSD
مُهَمَّش	المُهَمَّشا	ADJ;NOM;DEF;MASC;DU;PSSD
خَفِيف	الخِفاف	ADJ;DEF;MASC;PL
مُوالِي	مُوالِيَةً	N;HUM;ACC;INDF;FEM;SG
سارْتِرِيّ	سارْتِرِيِّ	N;NHUM;GEN;MASC;SG;PSSD
آمِل	آمِلَةَ	ADJ;ACC;SPEC;FEM;SG
تَعاوُنِيّ	التَّعاوُنِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
فِنْجان	فَناجِينُ	N;NHUM;NOM;MASC;PL;PSSD
مُلَبِّي	مُلَبِّيَ	N;NHUM;ACC;SPEC;MASC;SG
غانِيّ	غانِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
نَفَذ	تَنْفُذُ	V;IPFV;FEM;IND;SG;3;ACT
مُنْبَعَث	المُنْبَعَثَيْ	N;NHUM;GEN;DEF;MASC;DU
كَنَس	يَكْنُسْنَ	V;IPFV;FEM;PL;3;ACT
خَطَر	خَطَرٌ	N;NHUM;NOM;INDF;MASC;SG
صَحِيح	صَحِيحُ	ADJ;NOM;MASC;SG;PSSD
خَزّان	خَزّانَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَوْفِيقِيّ	تَوفيقِيَّيْ	ADJ;GEN;SPEC;MASC;DU
تَنْقِيب	تَنْقِيبُ	N;NHUM;NOM;SPEC;MASC;SG
قُدْسِيّ	القُدْسِيُّونَ	ADJ;NOM;DEF;MASC;PL
جَهْوَرِيّ	جَهْوَرِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
كَتِف	كِتَفَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُثَلَّث	مُثَلَّث	N;NHUM;INDF;MASC;SG
مُرْقُسِيّ	مُرْقُسِيّاتُ	ADJ;NOM;SPEC;FEM;PL
غَرْسَة	غَرَساتُ	N;NHUM;NOM;SPEC;FEM;PL
فِرْعَوْن	فَراعِنَةً	N;HUM;ACC;INDF;MASC;PL
مُتَعَطِّش	مُتَعَطِّشُ	ADJ;NOM;MASC;SG;PSSD
مُسْتَدِيم	مُسْتَدِيمَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَسْلِيط	تَسْلِيطَيْ	N;NHUM;GEN;SPEC;MASC;DU
ٱِصْطَلَى	تَصْطَلِ	V;IPFV;MASC;JUS;SG;2;ACT
ٱِنْحَدَر	نَنْحَدِرْ	V;IPFV;JUS;PL;1;ACT
هَدَّد	يُهَدِّدْ	V;IPFV;MASC;JUS;SG;3;ACT
سامِيّ	السّامِيَّتانِ	N;HUM;NOM;DEF;FEM;DU
تُرَبِيّ	تُرَبِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
عابِث	العابِث	ADJ;DEF;MASC;SG
نَظِير	النَّظِيرَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
نَفَض	النَّفَض	N;NHUM;DEF;MASC;SG
رُوسِيّ	رُوسِ	N;HUM;GEN;MASC;PL;PSSD
صِقِلِّيّ	صِقِلِّيَّ	N;HUM;ACC;SPEC;MASC;SG
أَفْتَك	أَفْتَكُ	ADJ;NOM;CMPR;MASC;SG;PSSD
ذَرا	يَذْرُوا	V;IPFV;MASC;PL;3;ACT
قَزَم	قَزَمَةُ	N;NHUM;NOM;FEM;SG;PSSD
مِقْياس	مِقْياسَيْ	N;NHUM;ACC;SPEC;MASC;DU
أَحْيائِيّ	أَحْيائِيُّو	ADJ;NOM;MASC;PL;PSSD
نَقَل	نَقَلْتُ	V;PFV;IND;SG;1;ACT
مُزْرِي	مُزْرِيَةُ	ADJ;NOM;SPEC;FEM;SG
مُسْتَمَدّ	مُسْتَمَدَّيْنِ	ADJ;ACC;INDF;MASC;DU
كَسْب	كَسْبُ	N;NHUM;NOM;MASC;SG;PSSD
حِيادِيّ	الحِيادِيِّ	ADJ;GEN;DEF;MASC;SG
بَرّادَة	بَرّاداتٌ	N;NHUM;NOM;INDF;FEM;PL
مُتَدَفِّق	المُتَدَفِّقُ	ADJ;NOM;DEF;MASC;SG;PSSD
مَجْنِيّ	المَجْنِيَّةِ	ADJ;GEN;DEF;FEM;SG
تَأَمُّلِيّ	تَأَمُّلِيَّةٍ	ADJ;GEN;INDF;FEM;SG
أَباح	نُباحُ	V;IPFV;IND;PL;1;PASS
نِضالِيّ	نِضالِيَّة	ADJ;FEM;SG;PSSD
ٱِعْتَنَى	أُعْتَنَى	V;IPFV;SBJV;SG;1;PASS
عَقْلانِيّ	عَقْلانِيَّةً	ADJ;ACC;INDF;FEM;SG
مُعَلَّب	المُعَلَّبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ماضِي	مَواضٍ	ADJ;NOM;INDF;MASC;PL
ٱِنْتِحار	اِنْتِحاراتِ	N;NHUM;ACC;SPEC;MASC;PL
مُمَوَّل	مُمَوَّلَتَيْ	ADJ;ACC;SPEC;FEM;DU
جُزَيْئِيّ	جُزَيْئِيّاً	ADJ;ACC;INDF;MASC;SG
غَبْن	غَبْنَ	N;NHUM;ACC;SPEC;MASC;SG
مُنَبِّه	المُنَبِّه	ADJ;DEF;MASC;SG;PSSD
كَوْمَة	كُومَةُ	N;NHUM;NOM;SPEC;FEM;SG
إِجْرائِيّ	الإِجْرائِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
فائِق	فائِقاتٍ	ADJ;GEN;INDF;FEM;PL
تَخاطَب	تَخاطَبْتِ	V;PFV;FEM;IND;SG;2;ACT
تَوْلِيد	التَّوْلِيدَ	N;NHUM;ACC;DEF;MASC;SG
رَجا	رَجَوا	V;PFV;MASC;IND;DU;3;ACT
مُقاوِل	مُقاوِلِ	N;HUM;GEN;SPEC;MASC;SG
مُتَفاوِض	مُتَفاوِضا	N;HUM;NOM;MASC;DU;PSSD
مُتَكامِل	المُتَكامِلَةِ	ADJ;GEN;DEF;FEM;SG
مُضْحِك	مُضْحِكَيْنِ	ADJ;GEN;INDF;MASC;DU
مُحافَظَة	المُحافَظَةَ	N;NHUM;ACC;DEF;FEM;SG
سُودانِيّ	سُودانِيَّة	N;HUM;INDF;FEM;SG
ذَوّاق	ذَوّاقَيْ	N;HUM;ACC;SPEC;MASC;DU
رُومَنْطِيقِيّ	الرُّومَنْطِيقِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُتَراصّ	مُتَراصِّي	ADJ;GEN;MASC;PL;PSSD
حَثّ	يَحُثُّ	V;IPFV;MASC;IND;SG;3;ACT
مَرْمُوق	المَرْمُوقَةَ	ADJ;ACC;DEF;FEM;SG
أَنَّة	أَنَّةِ	N;NHUM;GEN;FEM;SG;PSSD
تَحْرِيضِيّ	التَّحْرِيضِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
جَبَلِيّ	الجَبَلِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُكَثِّف	المُكَثِّفِ	N;NHUM;GEN;DEF;MASC;SG
والَى	تُوالَيانِ	V;IPFV;MASC;IND;DU;2;PASS
عَمَلانِيّ	العَمَلانِيّاتِ	ADJ;ACC;DEF;FEM;PL
وافِر	وافِرا	ADJ;NOM;SPEC;MASC;DU
صاغِي	صاغِيَةَ	ADJ;ACC;FEM;SG;PSSD
قَلَّص	قَلَّصْتِ	V;PFV;FEM;IND;SG;2;ACT
حَزِين	الحَزِينَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مَفْقُود	المَفْقُودَةُ	ADJ;NOM;DEF;FEM;SG
مُعاش	مُعاشٌ	ADJ;NOM;INDF;MASC;SG
عَقار	عَقاراتِ	N;NHUM;ACC;MASC;PL;PSSD
أُرْثُودُكسِيّ	أُرْثُودُكسُ	N;HUM;NOM;MASC;SG;PSSD
أَخّاذ	أَخّاذِينَ	N;NHUM;ACC;INDF;MASC;PL
مُتَزَمِّت	المُتَزَمِّتِي	ADJ;GEN;DEF;MASC;PL;PSSD
ناصِرِيّ	النّاصِرِيّ	ADJ;DEF;MASC;SG;PSSD
دَفَن	يُدْفَنْ	V;IPFV;MASC;JUS;SG;3;PASS
ٱِسْتِكْشاف	اِسْتِكْشافاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُضْنِي	مُضْنِيَتانِ	ADJ;NOM;SPEC;FEM;DU
ضَعُف	تَضْعُفا	V;IPFV;FEM;DU;3;ACT
شارِد	شارِدِ	N;NHUM;GEN;SPEC;MASC;SG
مُلِحّ	المُلِحَّةُ	ADJ;NOM;DEF;FEM;SG
مُرْتَكِز	مُرْتَكِزُونَ	ADJ;NOM;INDF;MASC;PL
بَعْثِيّ	البَعْثِيّاتِ	ADJ;GEN;DEF;FEM;PL
بَشِير	بُشَراءِ	N;HUM;GEN;MASC;PL;PSSD
مَحْبُوب	مَحْبُوباتُ	N;NHUM;NOM;SPEC;FEM;PL
تَيْمُورِيّ	تَيْمُورِيَّةٌ	ADJ;NOM;INDF;FEM;SG
مُمَوِّل	مُمَوِّلاتٍ	N;HUM;GEN;INDF;FEM;PL
تَعْمِيق	التَّعْمِيق	N;NHUM;DEF;MASC;SG
ٱِعْتِراض	اِعْتِراضاتُ	N;NHUM;NOM;MASC;PL;PSSD
مَشْغَل	مَشاغِلُ	N;NHUM;NOM;MASC;PL;PSSD
ٱِسْتِئْثار	اِسْتِئْثاراتِ	N;NHUM;GEN;MASC;PL;PSSD
والَى	تُوالِي	V;IPFV;MASC;IND;SG;2;ACT
مُكْتَشِف	مُكْتَشِفاتُ	N;HUM;NOM;FEM;PL;PSSD
مَعْدُوم	المَعْدُومات	ADJ;DEF;FEM;PL
دُولاب	دَوالِيبَ	N;NHUM;ACC;MASC;PL;PSSD
فرانْكُوفُونِيّ	فرانْكُفُونِيِّ	ADJ;GEN;SPEC;MASC;SG
ٱِحْتِرازِيّ	اِحْتِرازِيٌّ	ADJ;NOM;INDF;MASC;SG
مُتَأَنِّي	مُتَأَنِّياتُ	ADJ;NOM;SPEC;FEM;PL
عَرَض	عَرَضَ	N;NHUM;ACC;MASC;SG;PSSD
حَكِيم	حَكِيماتُ	N;HUM;NOM;SPEC;FEM;PL
إِجْبارِيّ	الإِجْبارِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
تَثْبِيط	تَثْبِيطات	N;NHUM;SPEC;MASC;PL
حَساء	حَساءِ	N;NHUM;GEN;MASC;SG;PSSD
مَذْبُوح	المَذْبُوحَيْنِ	ADJ;ACC;DEF;MASC;DU
فُضْلَى	فُضْلَياتٌ	N;NHUM;NOM;INDF;FEM;PL
جَرَّف	نُجَرِّفُ	V;IPFV;IND;PL;1;ACT
مُرْتَفَع	مُرْتَفَعِ	N;NHUM;GEN;MASC;SG;PSSD
مَخْلُوع	مَخْلُوعِ	ADJ;GEN;MASC;SG;PSSD
ٱِسْتَقال	نَسْتَقِيلَ	V;IPFV;SBJV;PL;1;ACT
طَلِيعَة	طَلِيعَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُسَيَّس	المُسَيَّسِ	ADJ;GEN;DEF;MASC;SG
تَمَكُّن	تَمَكُّناتٍ	N;NHUM;ACC;INDF;MASC;PL
أَخْبَر	أَخْبَرَتا	V;PFV;FEM;IND;DU;3;ACT
إِنْسانِيّ	الإِنْسانِيّانِ	ADJ;NOM;DEF;MASC;DU
داء	داءَيْ	N;NHUM;GEN;SPEC;MASC;DU
برُوتِين	برُوتِينٌ	N;NHUM;NOM;INDF;MASC;SG
مِلِّيّ	مِلِّيّا	ADJ;NOM;MASC;DU;PSSD
رُسُوخ	رُسُوخِ	N;NHUM;GEN;SPEC;MASC;SG
مُجْمَل	مُجْمَلٍ	ADJ;GEN;INDF;MASC;SG
مُسْتَرِيح	مُسْتَرِيحانِ	ADJ;NOM;INDF;MASC;DU
عِصابَة	العَصائِب	N;NHUM;DEF;FEM;PL
دِراماتِيكِيّ	دِراماتِيكِيِّ	ADJ;GEN;MASC;SG;PSSD
حُكَّة	حُكَّةُ	N;NHUM;NOM;FEM;SG;PSSD
جَوْق	جَوْقاتُ	N;NHUM;NOM;SPEC;FEM;PL
صِقِلِّيّ	الصِّقِلِّيّات	ADJ;DEF;FEM;PL
نُطْفَة	نُطَفِ	N;NHUM;GEN;SPEC;FEM;PL
مارّ	مارَّةِ	N;HUM;GEN;SPEC;FEM;SG
مَصْرَع	مَصْرَعِ	N;NHUM;GEN;SPEC;MASC;SG
زَرَع	يَزْرَعانِ	V;IPFV;MASC;IND;DU;3;ACT
كُلِّيّ	كُلِّيّا	N;NHUM;NOM;MASC;DU;PSSD
تَأَرْجَح	يَتَأَرْجَحا	V;IPFV;MASC;DU;3;ACT
عَجُوز	عَجائِزُ	ADJ;NOM;INDF;FEM;PL
تَطْبِيقِيّ	تَطْبِيقِيّا	ADJ;NOM;SPEC;MASC;DU
عَبّاسِيّ	عَبّاسِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مُعَلَّل	مُعَلَّلاتُ	ADJ;NOM;FEM;PL;PSSD
هِنْدُوسِيّ	هِنْدُوسِيِّ	ADJ;GEN;MASC;SG;PSSD
مُرْضِي	المُرْضِيَتا	ADJ;NOM;DEF;FEM;DU;PSSD
جَلَب	يَجْلُبانِ	V;IPFV;MASC;IND;DU;3;ACT
بَيْرُوتِيّ	بَيْرُوتِيِّي	ADJ;ACC;SPEC;MASC;PL
أَتْحَف	تُتْحِفُوا	V;IPFV;MASC;PL;2;ACT
ؤَخِّر	تُؤَخَّرانِ	V;IPFV;MASC;IND;DU;2;PASS
سِفارَة	سِفارَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
حالِك	حالِكَ	ADJ;ACC;SPEC;MASC;SG
عاصِفَة	عاصِفَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُقابِل	مُقابِلَةً	ADJ;ACC;INDF;FEM;SG
سَبَب	سَبَبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَرْفَق	تُرْفَقُ	V;IPFV;MASC;IND;SG;2;PASS
مُتَجاوِز	المُتَجاوِزُ	ADJ;NOM;DEF;MASC;SG
هاء	هاءاتُ	N;NHUM;NOM;SPEC;MASC;PL
أَنْدَر	الأَنْدَر	ADJ;CMPR;DEF;MASC;PL
تَحَرَّك	تَتَحَرَّكَ	V;IPFV;FEM;SBJV;SG;3;ACT
بَثّ	تَبُثَّ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِسْتِشْفائِيّ	الاِسْتِشْفائِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
مَشْغُول	مَشْغُولاتِ	ADJ;GEN;FEM;PL;PSSD
تَحالَف	يَتَحالَفانِ	V;IPFV;MASC;IND;DU;3;ACT
نَهَر	نَهَرْتَ	V;PFV;MASC;IND;SG;2;ACT
مَشْهُور	مَشاهِيرَ	N;HUM;GEN;INDF;MASC;PL
تَقَيَّد	نَتَقَيَّدْ	V;IPFV;JUS;PL;1;ACT
راقَب	رُوقِبْنا	V;PFV;IND;PL;1;PASS
أَنْغُولِيّ	أَنْغُولِيَّةٌ	ADJ;NOM;INDF;FEM;SG
رَمّ	نَرِمُّ	V;IPFV;IND;PL;1;ACT
عِلاج	عِلاجا	N;NHUM;NOM;MASC;DU;PSSD
تَقَيَّد	تَقَيَّدْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَقْصِد	مَقْصِدُ	N;NHUM;NOM;SPEC;MASC;SG
مَعْقُود	المَعْقُودَة	ADJ;DEF;FEM;SG;PSSD
سامِيّ	سامِيَّة	N;HUM;SPEC;FEM;SG
مُخالِف	المُخالِفا	ADJ;NOM;DEF;MASC;DU;PSSD
مُتَظاهِر	مُتَظاهِراتِ	N;HUM;ACC;SPEC;FEM;PL
بِنْيَة	البِنْيَتَيْ	N;NHUM;GEN;DEF;FEM;DU
جِذْرِيّ	جِذْرِيَّةً	ADJ;ACC;INDF;FEM;SG
ٱِفْتِتاحِيّ	الاِفْتِتاحِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَوَكَّل	تَتَوَكَّلُ	V;IPFV;MASC;IND;SG;2;ACT
مُزْعِج	مُزْعِجا	ADJ;NOM;MASC;DU;PSSD
مَطّاطِيّ	مَطّاطِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
جائِزَة	جائِزَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِسْتَأْنَف	اُسْتُؤْنِفْنَ	V;PFV;FEM;IND;PL;3;PASS
غامِض	الغامِضَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
جَدْوَلَة	جَدْوَلَةٌ	N;NHUM;NOM;INDF;FEM;SG
خاطَب	تُخاطِبُ	V;IPFV;FEM;IND;SG;3;ACT
خَلْفِيّ	الخَلْفِيُّونَ	ADJ;NOM;DEF;MASC;PL
فُضْلَى	الفُضْلَياتُ	N;NHUM;NOM;DEF;FEM;PL
مُهاجِر	المُهاجِرَة	N;HUM;DEF;FEM;SG
مُقَرِّر	مُقَرِّرِي	N;HUM;ACC;MASC;PL;PSSD
ٱِنْتِفاخ	الاِنْتِفاخُ	N;NHUM;NOM;DEF;MASC;SG
مُعْتَكَف	مُعْتَكَفَةُ	ADJ;NOM;FEM;SG;PSSD
ٱِلْتِفات	اِلْتِفاتٍ	N;NHUM;GEN;INDF;MASC;SG
مُسْتَخْدَم	مُسْتَخْدَمُ	ADJ;NOM;SPEC;MASC;SG
مَحْضَر	مَحْضَرانِ	N;NHUM;NOM;INDF;MASC;DU
مَأْكُول	مَأْكُولا	N;NHUM;NOM;MASC;DU;PSSD
فالِح	فالِحاتٍ	ADJ;ACC;INDF;FEM;PL
هَيْمَنَة	هَيْمَنَة	N;NHUM;SPEC;FEM;SG
بَحْرِيّ	بَحْرِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
تَرَدُّدِيّ	التَّرَدُّدِيّاتِ	ADJ;GEN;DEF;FEM;PL
أَنْطاكِيّ	أَنْطاكِيَّيْ	ADJ;GEN;SPEC;MASC;DU
مُنْتَخِب	مُنْتَخِبَةٍ	ADJ;GEN;INDF;FEM;SG
ٱِفْتَتَح	تَفْتَتِحَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُقايَسَة	مُقايَساتِ	N;NHUM;GEN;SPEC;FEM;PL
مُتَوَقَّع	المُتَوَقَّعَتَيْ	N;NHUM;ACC;DEF;FEM;DU
ضَيَّف	يُضَيِّفُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَحَرُّش	تَحَرُّشَيْنِ	N;NHUM;GEN;INDF;MASC;DU
جامِع	الجامِعُ	ADJ;NOM;DEF;MASC;SG;PSSD
لَذِيذ	لَذِيذِ	ADJ;GEN;SPEC;MASC;SG
عُمّالِيّ	عُمّالِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
سِيجارَة	سَجائِرَ	N;NHUM;ACC;SPEC;FEM;PL
قَوْمِيّ	قَوْمِيَّةِ	ADJ;GEN;SPEC;FEM;SG
تَقْدِيرِيّ	تَقْدِيرِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
سَمِج	سَمِجات	ADJ;INDF;FEM;PL
قاسِي	القاسِيَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
عِشْرَة	العِشْرَة	N;NHUM;DEF;FEM;SG
وَرْك	وَرْكَيْ	N;NHUM;ACC;SPEC;MASC;DU
دار	أَدُرْ	V;IPFV;JUS;SG;1;ACT
بَطَش	تَبْطُشْ	V;IPFV;MASC;JUS;SG;2;ACT
بَلْشَفِيّ	بَلْشَفِيِّ	ADJ;GEN;MASC;SG;PSSD
رائِح	الرّائِحانِ	ADJ;NOM;DEF;MASC;DU
مُبَرَّز	مُبَرَّزِ	ADJ;GEN;SPEC;MASC;SG
آهِل	آهِلَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُؤَثِّر	المُؤَثِّراتِ	ADJ;ACC;DEF;FEM;PL
إِطار	إِطارا	N;NHUM;NOM;MASC;DU;PSSD
حَم	حَمِي	N;HUM;INDF;MASC;PL
ٱِرْتَفَع	تَرْتَفِعا	V;IPFV;MASC;DU;2;ACT
تَأْجِير	تَأْجِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
ٱِحْتِرازِيّ	الاِحْتِرازِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مَسّاح	المَسّاحَتانِ	N;HUM;NOM;DEF;FEM;DU
وَدَع	دَعُوا	V;MASC;IMP;PL;2;ACT
مُحْتَرَم	مُحْتَرَمُ	N;HUM;NOM;SPEC;MASC;SG
هَوِي	هَوِيْتِ	V;PFV;FEM;IND;SG;2;ACT
مُرَصَّع	المُرَصَّعَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مُتَغَلْغِل	مُتَغَلْغِلَةِ	N;NHUM;GEN;SPEC;FEM;SG
فِدائِيّ	الفِدائِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
مُتَظاهِر	المُتَظاهِرَتَيْ	N;HUM;ACC;DEF;FEM;DU
مُسانَدَة	مُسانَدَةٌ	N;NHUM;NOM;INDF;FEM;SG
عاشِر	العاشِرَتانِ	ADJ;NOM;DEF;FEM;DU
أَمْلَأ	تُمْلَأْنَ	V;IPFV;FEM;PL;2;PASS
مُصْفَرّ	المُصْفَرَّة	ADJ;DEF;FEM;SG;PSSD
تايْلَنْدِيّ	تايْلانْدِيِّ	ADJ;GEN;SPEC;MASC;SG
مُحْتَرِص	مُحْتَرِصاتٌ	N;NHUM;NOM;INDF;FEM;PL
مُتَعارِض	مُتَعارِضَة	ADJ;SPEC;FEM;SG
مَجْرُوح	مَجْرُوحات	ADJ;INDF;FEM;PL
كُرْدِيّ	كُرْدَ	N;HUM;ACC;MASC;PL;PSSD
مُوجِع	المُوجِعَتَيْنِ	ADJ;ACC;DEF;FEM;DU
وَثَنِيّ	الوَثَنِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
إِبْط	الإِبْطِ	N;NHUM;GEN;DEF;MASC;SG
مُبْرَم	المُبْرَم	ADJ;DEF;MASC;SG;PSSD
مُحْتَوِي	مُحْتَوِيَتَيْ	ADJ;GEN;SPEC;FEM;DU
تَصْفِيَة	تَصْفِيَتا	N;NHUM;NOM;FEM;DU;PSSD
بادِرَة	البَيادِر	N;NHUM;DEF;MASC;SG
فَوَّت	تُفَوِّتُوا	V;IPFV;MASC;PL;2;ACT
كَثِير	كَثِيرَةٌ	ADJ;NOM;INDF;FEM;SG
أَوْفَى	أُوفَى	V;IPFV;SBJV;SG;1;PASS
تَجْزِئَة	تَجْزِئات	N;NHUM;SPEC;FEM;PL
مَرْسُوم	مَرْسُومات	ADJ;SPEC;FEM;PL
كُرَة	الكُرَةَ	N;NHUM;ACC;DEF;FEM;SG
دانِمارْكِيّ	الدّانِمارْكِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
عَبِث	يَعْبَثُوا	V;IPFV;MASC;PL;3;ACT
تَلْفَز	تَلْفَزُوا	V;PFV;MASC;IND;PL;3;ACT
مُصْحَف	مَصاحِف	N;NHUM;INDF;MASC;PL
فائِدَة	الفَوائِدُ	N;NHUM;NOM;DEF;FEM;PL
مُتَقادِم	مُتَقادِمات	ADJ;SPEC;FEM;PL
شامِل	شامِلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
خَرِئ	يَخْرَأُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِلْتَحَم	تَلْتَحِمانِ	V;IPFV;FEM;IND;DU;3;ACT
مُتَعارَف	مُتَعارَفَتَيْ	ADJ;GEN;SPEC;FEM;DU
بَغِيّ	بَغِيِّ	N;HUM;GEN;FEM;SG;PSSD
سُحُب	سُحُباً	N;NHUM;ACC;INDF;MASC;PL
تَبْصِير	تَبْصِيرات	N;NHUM;MASC;PL;PSSD
مُجْتَمِع	مُجْتَمِعِي	ADJ;GEN;SPEC;MASC;PL
مُتَعَجِّل	مُتَعَجِّلَةِ	ADJ;GEN;SPEC;FEM;SG
ٱِصْطِلاء	الاِصْطِلاءا	N;NHUM;NOM;DEF;MASC;DU
أَلْفَت	أَلْفَتْنَ	V;PFV;FEM;IND;PL;3;ACT
مُسْتَحَقّ	المُسْتَحَقَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مُزْدَحِم	المُزْدَحِمَةَ	ADJ;ACC;DEF;FEM;SG
سِيرالِيُونِيّ	سِيرالِيُونِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
أَغْلَبِيَّة	الأَغْلَبِيَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
تابَع	تابَعْنَ	V;PFV;FEM;IND;PL;3;ACT
مالِيزِيّ	مالِيزِيّات	ADJ;SPEC;FEM;PL
مُتَسَلِّل	المُتَسَلِّلَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
أَزْرَق	زُرُقُ	N;NHUM;NOM;FEM;PL;PSSD
تارِيخ	تارِيخَيْ	N;NHUM;ACC;SPEC;MASC;DU
غاشِم	الغاشِمَتا	ADJ;NOM;DEF;FEM;DU;PSSD
فِلَسْطِينِيّ	فِلَسْطِينِيَّتا	N;HUM;NOM;FEM;DU;PSSD
غَطا	تَغْطِي	V;IPFV;FEM;SG;2;ACT
جَرِيدَة	جَرِيدَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
تَدَرُّب	تَدَرُّبِ	N;NHUM;GEN;SPEC;MASC;SG
مُلْتَفّ	المُلْتَفَّة	ADJ;DEF;FEM;SG
أَعْطَى	تُعْطِيْنَ	V;IPFV;FEM;PL;2;ACT
مُتَعامِل	المُتَعامِلِي	ADJ;ACC;DEF;MASC;PL;PSSD
أَهْل	أَهْلا	N;HUM;NOM;SPEC;MASC;DU
ناضِج	النّاضِجَيْنِ	ADJ;ACC;DEF;MASC;DU
عَجْز	العَجْزُ	N;NHUM;NOM;DEF;MASC;SG
تُرَبِيّ	تُرَبِيِّ	N;HUM;GEN;SPEC;MASC;SG
مُتَخَرِّج	المُتَخَرِّجا	N;HUM;NOM;DEF;MASC;DU
مُكَهْرَب	مُكَهْرَبَةِ	ADJ;GEN;SPEC;FEM;SG
سَبَّح	تُسَبِّحُ	V;IPFV;FEM;IND;SG;3;ACT
إِشْعاعِيّ	الإِشْعاعِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِسْتَحَمّ	اِسْتَحَمَّت	V;PFV;FEM;IND;SG;3;ACT
سَحْلَب	سَحْلَبٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَأْجَر	اِسْتَأْجَرُوا	V;PFV;MASC;IND;PL;3;ACT
عِمْلاقِيّ	عِمْلاقِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
قِدِّيس	القِدِّيسَةِ	N;HUM;GEN;DEF;FEM;SG
جَهَنَّمِيّ	جَهَنَّمِيَّة	ADJ;SPEC;FEM;SG
مُزْهَر	مُزْهَرَيْ	ADJ;ACC;MASC;DU;PSSD
تَتَلْمَذ	تَتَتَلْمَذُ	V;IPFV;FEM;IND;SG;3;ACT
أَشار	يُشارَ	V;IPFV;MASC;SBJV;SG;3;PASS
أَكِيد	أَكِيداً	N;NHUM;ACC;INDF;MASC;SG
تَزَوُّد	تَزَوُّداتُ	N;NHUM;NOM;SPEC;MASC;PL
مُتَسَلْسِل	مُتَسَلْسِلَيْ	ADJ;ACC;SPEC;MASC;DU
مِيم	مِيمِ	N;NHUM;GEN;MASC;SG;PSSD
ضَمّ	ضَمَّ	V;PFV;MASC;IND;SG;3;ACT
غاص	تَغُوصِي	V;IPFV;FEM;SG;2;ACT
أَوَى	أَوَيْتُم	V;PFV;MASC;IND;PL;2;ACT
مَدْخُول	المَدْخُولا	N;NHUM;NOM;DEF;MASC;DU
فَخُور	الفَخُوراتِ	ADJ;GEN;DEF;FEM;PL;PSSD
أُوزبَكِسْتانِيّ	أُوزبَكِسْتانِيّاتُ	ADJ;NOM;FEM;PL;PSSD
ٱِنْتِزاع	اِنْتِزاعات	N;NHUM;MASC;PL;PSSD
ناصِع	النّاصِعَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
طاق	طاقَ	N;NHUM;ACC;MASC;SG;PSSD
صُومالِيّ	صُومالِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
قُبْرُصِيّ	قَبارِسَة	N;HUM;MASC;PL;PSSD
صالِح	صالِحَتا	ADJ;NOM;FEM;DU;PSSD
مُماثِل	المُماثِلِينَ	ADJ;ACC;DEF;MASC;PL
مُساعِد	المُساعِداتُ	ADJ;NOM;DEF;FEM;PL;PSSD
نَسِيجِيّ	نَسِيجِيِّي	ADJ;GEN;MASC;PL;PSSD
مُنْعَزِل	المُنْعَزِلَةَ	ADJ;ACC;DEF;FEM;SG
سُتْرَة	سُتَرَ	N;NHUM;ACC;SPEC;FEM;PL
سَلَف	سَلَفَ	N;NHUM;ACC;MASC;SG;PSSD
مُحِبّ	المُحِبَّ	ADJ;ACC;DEF;MASC;SG;PSSD
حَقْل	حُقُولِ	N;NHUM;GEN;MASC;PL;PSSD
تَشْغِيلِيّ	تَشْغِيلِيَّتا	ADJ;NOM;FEM;DU;PSSD
ساحِلِيّ	ساحِلِيَّ	ADJ;ACC;SPEC;MASC;SG
مَرِح	مَرِح	N;HUM;INDF;MASC;SG
تَرَشَّح	نَتَرَشَّحْ	V;IPFV;JUS;PL;1;ACT
شَذِيّ	الشَّذِيّات	ADJ;DEF;FEM;PL
ثَرِيّ	أَثْرِياءُ	N;HUM;NOM;MASC;PL;PSSD
عَوّامَة	عَوّاماتُ	N;NHUM;NOM;FEM;PL;PSSD
مُتَراصّ	مُتَراصُّو	ADJ;NOM;SPEC;MASC;PL
مُلَبَّد	المُلَبَّدَةَ	ADJ;ACC;DEF;FEM;SG
فُنْدُق	فَنادِق	N;NHUM;INDF;MASC;PL
خامَر	تُخامِرُ	V;IPFV;FEM;IND;SG;3;ACT
قَرَوُسْطِيّ	القَرَوُسْطِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
صامِد	صامِدَيْ	ADJ;GEN;SPEC;MASC;DU
إِبْحار	إِبْحاراً	N;NHUM;ACC;INDF;MASC;SG
مُزْعِج	مُزْعِج	ADJ;INDF;MASC;SG
مُعَدِّن	مُعَدِّنات	N;HUM;FEM;PL;PSSD
إِيجابِيّ	إِيجابِيّاتٌ	ADJ;NOM;INDF;FEM;PL
حام	تَحُوما	V;IPFV;FEM;DU;3;ACT
مُغِيب	مُغِيبَيْ	N;HUM;GEN;MASC;DU;PSSD
مُعَمَّق	مُعَمَّقِ	ADJ;GEN;MASC;SG;PSSD
وَلَس	يَلِسا	V;IPFV;MASC;DU;3;ACT
أَفْرَد	تُفْرَدانِ	V;IPFV;MASC;IND;DU;2;PASS
عالِي	العالِي	ADJ;GEN;DEF;MASC;PL;PSSD
أَعْدَى	تُعْدَيْنَ	V;IPFV;FEM;IND;SG;2;PASS
تَخْم	التَّخْم	N;NHUM;DEF;MASC;SG
أَغْضَب	يُغْضِبَ	V;IPFV;MASC;SBJV;SG;3;ACT
حَرَم	يَحْرُمُ	V;IPFV;MASC;IND;SG;3;ACT
ضَبَّة	ضَبّاتِ	N;NHUM;GEN;FEM;PL;PSSD
حافِي	الحافِيانِ	ADJ;NOM;DEF;MASC;DU
مُتَمَسِّك	مُتَمَسِّكاتِ	ADJ;ACC;FEM;PL;PSSD
مَزْهُوّ	المَزْهُوَّة	ADJ;DEF;FEM;SG;PSSD
سَدّ	تَسُدَّ	V;IPFV;FEM;SBJV;SG;3;ACT
لَيْق	لَيْق	N;NHUM;INDF;MASC;SG
ثَلْجِيّ	ثَلْجِيِّي	ADJ;GEN;SPEC;MASC;PL
آتَى	أُوتِيْتِ	V;PFV;FEM;IND;SG;2;PASS
مُؤاساة	مُؤاساتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
طاهِر	طاهِرَتَيْ	ADJ;ACC;SPEC;FEM;DU
زَحَر	تَزْحَرِينَ	V;IPFV;FEM;IND;SG;2;ACT
إِرْهاف	الإِرْهافَ	N;NHUM;ACC;DEF;MASC;SG
وَثِق	يُوثَقُ	V;IPFV;MASC;IND;SG;3;PASS
إِكْلِيرِكِيّ	إِكْلِيرِكِيٍّ	ADJ;GEN;INDF;MASC;SG
لَبَط	نَلْبِطْ	V;IPFV;JUS;PL;1;ACT
مُلْتَهِب	المُلْتَهِبَ	ADJ;ACC;DEF;MASC;SG;PSSD
طِبِّيّ	طِبِّيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُعْتاد	المُعْتادَةُ	ADJ;NOM;DEF;FEM;SG
مُتَأَلِّق	المُتَأَلِّقَ	N;HUM;ACC;DEF;MASC;SG
دِبْلُوم	الدِّبْلُومَةُ	N;NHUM;NOM;DEF;FEM;SG
مِنْبَر	المَنابِرَ	N;NHUM;ACC;DEF;MASC;PL
ٱِنْدِثار	الاِنْدِثاراتُ	N;NHUM;NOM;DEF;MASC;PL
نازِعَة	النَّوازِع	N;NHUM;DEF;FEM;PL
تَشاوُرِيّ	تَشاوُرِيّاً	ADJ;ACC;INDF;MASC;SG
مُنْقَضِي	مُنْقَضِيَيْنِ	ADJ;GEN;INDF;MASC;DU
مُتَعاظِم	المُتَعاظِمَةَ	ADJ;ACC;DEF;FEM;SG
تَشْمِيع	تَشْمِيعاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُحاوِر	مُحاوِرَيْ	N;HUM;ACC;MASC;DU;PSSD
شَفَوِيّ	شَفَوِيَّ	ADJ;ACC;MASC;SG;PSSD
ٱِسْتَرْجَل	يَسْتَرْجِلْنَ	V;IPFV;FEM;PL;3;ACT
راشِد	الرّاشِدَةَ	N;HUM;ACC;DEF;FEM;SG
إِجْلاء	إِجْلاءِ	N;NHUM;GEN;SPEC;MASC;SG
مَجْمُوعَة	مَجْمُوعَةَ	N;NHUM;ACC;SPEC;FEM;SG
أَلِيم	الأَلِيمَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
ٱِسْتَحْصَل	نَسْتَحْصِلْ	V;IPFV;JUS;PL;1;ACT
زَيْتُون	زَيْتُونٌ	N;NHUM;NOM;INDF;MASC;SG
خَلْفِيّ	الخَلْفِيِّينَ	ADJ;GEN;DEF;MASC;PL
مُتَرَدِّي	مُتَرَدِّيا	ADJ;NOM;MASC;DU;PSSD
سائِح	السّائِحَةِ	ADJ;GEN;DEF;FEM;SG
وَرَى	تَرِ	V;IPFV;MASC;JUS;SG;2;ACT
أَجْمَع	يُجْمِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
جِيل	جِيلَيْ	N;NHUM;GEN;MASC;DU;PSSD
خافِي	خافِيَةِ	ADJ;GEN;SPEC;FEM;SG
مُزْعِج	مُزْعِجِ	ADJ;GEN;MASC;SG;PSSD
مُعْتاد	مُعْتادَة	ADJ;SPEC;FEM;SG
مُرْتَكِب	مُرْتَكِبَيْنِ	ADJ;GEN;INDF;MASC;DU
عَمَّق	تُعَمِّقانِ	V;IPFV;FEM;IND;DU;3;ACT
مُؤَسَّسِيّ	مُؤَسَّسِيّاتُ	ADJ;NOM;SPEC;FEM;PL
هُولانْدِيّ	الهُولانْدِيَّةَ	N;HUM;ACC;DEF;FEM;SG
مِحْوَرِيّ	المِحْوَرِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
عَجِيل	عَجِيلَةٌ	ADJ;NOM;INDF;FEM;SG
أَمازِيغِيّ	أَمازِيغِيّات	ADJ;INDF;FEM;PL
إِرْضاء	إِرْضاءَيْ	N;NHUM;ACC;SPEC;MASC;DU
فَطُور	الفَطُورَ	N;NHUM;ACC;DEF;MASC;SG
هَرْوَل	يُهَرْوِلْ	V;IPFV;MASC;JUS;SG;3;ACT
مُوجِب	مُوجِبَة	ADJ;FEM;SG;PSSD
إِثارَة	الإِثاراتُ	N;NHUM;NOM;DEF;FEM;PL
مُنْقِذ	مُنْقِذَةُ	N;HUM;NOM;FEM;SG;PSSD
ذَعِن	ذَعِنّا	V;PFV;IND;PL;1;ACT
بَسْمَل	تُبَسْمِلْ	V;IPFV;MASC;JUS;SG;2;ACT
غِيابِيّ	غِيابِيَّتا	ADJ;NOM;FEM;DU;PSSD
مَوْسِمِيّ	المَوْسِمِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
إِنْسانِيّ	الإِنْسانِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
حَزِين	الحَزِينِ	ADJ;GEN;DEF;MASC;SG
كَرّ	كَرَرْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَرْكَبَة	المَرْكَبَةَ	N;NHUM;ACC;DEF;FEM;SG
مَشْبُوه	مَشْبُوهَيْنِ	ADJ;ACC;INDF;MASC;DU
عَلَنِيَّة	عَلَنِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
تَنَوَّع	يَتَنَوَّعْنَ	V;IPFV;FEM;PL;3;ACT
بِوابَة	بِوابَة	N;NHUM;FEM;SG;PSSD
حَماسِيّ	الحَماسِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
أَخْلاقِيّ	الأَخْلاقِيَّةُ	ADJ;NOM;DEF;FEM;SG
إِبْصار	إِبْصاراتُ	N;NHUM;NOM;MASC;PL;PSSD
مَرْفُوع	مَرْفُوعُ	ADJ;NOM;MASC;SG;PSSD
مُخَفَّض	المُخَفَّضَتَيْنِ	ADJ;GEN;DEF;FEM;DU
حِسابِيّ	الحِسابِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
سِكِّير	سِكِّيرَةَ	N;HUM;ACC;FEM;SG;PSSD
جامِح	جامِحِي	ADJ;GEN;MASC;PL;PSSD
ساخِط	ساخِطاتٍ	ADJ;GEN;INDF;FEM;PL
تَفاعَل	أَتَفاعَلْ	V;IPFV;JUS;SG;1;ACT
ٱِسْتَحْفَظ	نَسْتَحْفِظَ	V;IPFV;SBJV;PL;1;ACT
أَشَدّ	الأَشَدّ	ADJ;CMPR;DEF;FEM;SG
مُشْرِق	مُشْرِقَيْ	ADJ;ACC;SPEC;MASC;DU
قُنْصُل	القَناصِلِ	N;HUM;GEN;DEF;MASC;PL
ناتِج	النّاتِجَةُ	ADJ;NOM;DEF;FEM;SG
كَسَل	كَسَل	N;NHUM;INDF;MASC;SG
شَخْص	شَخْصِ	N;HUM;GEN;SPEC;MASC;SG
نَحْس	النَّحْسُ	N;NHUM;NOM;DEF;MASC;SG
مُصاب	مُصابَتانِ	ADJ;NOM;SPEC;FEM;DU
مَسْتُور	مَسْتُورَة	ADJ;FEM;SG;PSSD
إِعْراب	الإِعْرابَ	N;NHUM;ACC;DEF;MASC;SG
قَفّال	القَفّالَتَيْ	N;HUM;ACC;DEF;FEM;DU
ٱِنْعَقَد	اِنْعَقَدْتُم	V;PFV;MASC;IND;PL;2;ACT
خَشْخاش	الخَشْخاشَيْ	N;NHUM;ACC;DEF;MASC;DU
بَيْضاوِيّ	بَيْضاوِيّاتِ	ADJ;ACC;SPEC;FEM;PL
أَطْلَسِيّ	الأَطْلَسِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُلَطَّف	المُلَطَّفَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
دان	أَدِينُ	V;IPFV;IND;SG;1;ACT
عَصَبَة	عَصَبَتانِ	N;NHUM;NOM;INDF;FEM;DU
تَطْهِير	التَّطْهِير	N;NHUM;DEF;MASC;SG
وَعْظ	وَعْظَيْ	N;NHUM;ACC;SPEC;MASC;DU
سَدُود	السَّدُودَتَيْ	N;NHUM;ACC;DEF;FEM;DU
وَصَم	وَصَمْتُ	V;PFV;IND;SG;1;ACT
ٱِسْتَحْضَر	نَسْتَحْضِرْ	V;IPFV;JUS;PL;1;ACT
تَلَقَّف	تَتَلَقَّفْ	V;IPFV;FEM;JUS;SG;3;ACT
جاهِل	الجاهِلاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
تَوْرِيد	التَّوْرِيدَ	N;NHUM;ACC;DEF;MASC;SG
مُنْتَقِد	مُنْتَقِدَيْ	N;HUM;GEN;MASC;DU;PSSD
أَصِيل	الأَصِيلُ	ADJ;NOM;DEF;MASC;SG
لُغَوِيّ	لُغَوِيَّتا	ADJ;NOM;FEM;DU;PSSD
صَفا	تَصْفُوانِ	V;IPFV;FEM;IND;DU;3;ACT
إِحْراق	الإِحْراقات	N;NHUM;DEF;MASC;PL
مُتَّسِع	المُتَّسِعِي	ADJ;ACC;DEF;MASC;PL;PSSD
سَلَّف	سَلَّفَت	V;PFV;FEM;IND;SG;3;ACT
مُرْعِب	المُرْعِبَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
حَسَم	يَحْسِمانِ	V;IPFV;MASC;IND;DU;3;ACT
ثانَوِيّ	الثّانَوِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
إِمارَة	إِماراتِ	N;NHUM;GEN;SPEC;FEM;PL
مُخاطَرَة	مُخاطَراتِ	N;NHUM;GEN;SPEC;FEM;PL
مُجْدِب	مُجْدِبٍ	N;NHUM;GEN;INDF;MASC;SG
إِيصال	الإِيصال	N;NHUM;DEF;MASC;SG
جَهْوَرِيّ	جَهْوَرِيِّينَ	ADJ;GEN;INDF;MASC;PL
بِقاعِيّ	بِقاعِيَّ	ADJ;ACC;SPEC;MASC;SG
وَفَّر	نُوَفِّرْ	V;IPFV;JUS;PL;1;ACT
بِيئَة	البِيئَةِ	N;NHUM;GEN;DEF;FEM;SG
ناطِق	النّاطِقَ	ADJ;ACC;DEF;MASC;SG
مِيراث	المَوارِيثَ	N;NHUM;ACC;DEF;MASC;PL
مُتَفَرِّق	المُتَفَرِّقَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُلاحِظ	مُلاحِظاً	N;HUM;ACC;INDF;MASC;SG
كَثُر	كَثُرْتَ	V;PFV;MASC;IND;SG;2;ACT
فَلّاح	فَلّاحاتِ	N;HUM;GEN;SPEC;FEM;PL
حَماسِيّ	الحَماسِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
سِحْر	الأَسْحارَ	N;NHUM;ACC;DEF;MASC;PL
مَنْشُور	مَنْشُورُ	ADJ;NOM;SPEC;MASC;SG
إِشْكال	إِشْكالاتٌ	N;NHUM;NOM;INDF;MASC;PL
سِنْت	سِنْتَيْ	N;NHUM;GEN;SPEC;MASC;DU
تَفاضُلِيّ	التَّفاضُلِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
دائِم	دائِمَتانِ	ADJ;NOM;SPEC;FEM;DU
مَرْزُوق	المَرْزُوقاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ساق	سِيقانٌ	N;NHUM;NOM;INDF;MASC;PL
تَزَوُّد	تَزَوُّدُ	N;NHUM;NOM;MASC;SG;PSSD
لاسِلْكِيّ	اللّاسِلْكِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
حَفْر	الحَفْرِ	N;NHUM;GEN;DEF;MASC;SG
مُؤْلِم	مُؤْلِمُونَ	ADJ;NOM;INDF;MASC;PL
حَمْدَل	حَمْدَلَتا	V;PFV;FEM;IND;DU;3;ACT
إِيطالِيّ	الإِيطالِيُّونَ	ADJ;NOM;DEF;MASC;PL
مَوْصُول	مَوْصُولا	ADJ;NOM;MASC;DU;PSSD
تَلاعَب	تَتَلاعَبِينَ	V;IPFV;FEM;IND;SG;2;ACT
عادَى	يُعادَيانِ	V;IPFV;MASC;IND;DU;3;PASS
أَخاف	تُخِيفَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُتَّقِن	مُتَّقِنَتانِ	ADJ;NOM;SPEC;FEM;DU
تَفْضِيل	تَفْضِيلاً	N;NHUM;ACC;INDF;MASC;SG
تائِه	تائِهَيْ	ADJ;GEN;MASC;DU;PSSD
رَدَّة	رَدَّة	N;NHUM;INDF;FEM;SG
قَيّاس	القَيّاسات	N;HUM;DEF;FEM;PL
حَسَن	حَسَنَيْ	ADJ;ACC;SPEC;MASC;DU
أَجْدَر	أَجْدَرَ	ADJ;ACC;CMPR;MASC;PL;PSSD
تَغَيَّر	تَتَغَيَّرُوا	V;IPFV;MASC;PL;2;ACT
نِتاج	النِّتاجُ	N;NHUM;NOM;DEF;MASC;SG
قُطْب	قُطْبَيْ	N;NHUM;ACC;MASC;DU;PSSD
أَوْفَى	تُوفِ	V;IPFV;FEM;JUS;SG;3;ACT
حَرَص	نَحْرِصْ	V;IPFV;JUS;PL;1;ACT
طَرِيد	طَرِيداتِ	ADJ;GEN;SPEC;FEM;PL
بُوَيْض	بُوَيْضا	N;NHUM;NOM;MASC;DU;PSSD
مَبْعُوث	مَبْعُوثاً	N;NHUM;ACC;INDF;MASC;SG
ٱِنْخِفاض	اِنْخِفاضاتٍ	N;NHUM;ACC;INDF;MASC;PL
جَرِيدَة	جَرِيدَة	N;NHUM;INDF;FEM;SG
فِيلْم	الفِلْمَيْ	N;NHUM;GEN;DEF;MASC;DU
أَوْشَك	أَوْشَكْتَ	V;PFV;MASC;IND;SG;2;ACT
جُنْدِيّ	الجُنْدِيّ	N;HUM;DEF;MASC;SG
ٱِنْقَلَب	تَنْقَلِبُوا	V;IPFV;MASC;PL;2;ACT
نَفْعِيّ	نَفْعِيَّيْ	ADJ;GEN;SPEC;MASC;DU
حَفِيظَة	الحَفِيظَةُ	N;NHUM;NOM;DEF;FEM;SG
تَأَلْمَن	يَتَأَلْمَنُوا	V;IPFV;MASC;PL;3;ACT
أَجَّل	يُؤَجَّلا	V;IPFV;MASC;DU;3;PASS
مُفَوَّض	المُفَوَّضَة	ADJ;DEF;FEM;SG
مُحْتَمَل	المُحْتَمَلاتِ	ADJ;ACC;DEF;FEM;PL
مُقَرَّر	مُقَرَّرَةِ	ADJ;GEN;FEM;SG;PSSD
مُفْضِي	المُفْضِيَتانِ	ADJ;NOM;DEF;FEM;DU
مُتَمَكِّن	مُتَمَكِّناتِ	ADJ;GEN;FEM;PL;PSSD
ٱِحْتِشاد	اِحْتِشاداتِ	N;NHUM;GEN;SPEC;MASC;PL
مَذْكُور	المَذْكُورُو	ADJ;NOM;DEF;MASC;PL;PSSD
مُشَوَّه	المُشَوَّهَتا	ADJ;NOM;DEF;FEM;DU;PSSD
وَسِيم	الوَسِيمَتَيْنِ	ADJ;ACC;DEF;FEM;DU
فائِز	الفائِزُونَ	ADJ;NOM;DEF;MASC;PL
تَجْنِيد	تَجْنِيدَيْ	N;NHUM;GEN;SPEC;MASC;DU
مَكِّيّ	المَكِّيَّ	ADJ;ACC;DEF;MASC;SG
أَبْرَع	أَبْرَعا	ADJ;NOM;CMPR;MASC;SG;PSSD
أَجاز	تُجِيزُونَ	V;IPFV;MASC;IND;PL;2;ACT
أَسَى	أَسىً	N;NHUM;ACC;INDF;MASC;SG
مَقْصُور	مَقْصُورَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُظَفَّر	المُظَفَّرُ	ADJ;NOM;DEF;MASC;SG;PSSD
رَقَبَة	رَقَبَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ثانَوِيّ	ثانَوِيَّةً	ADJ;ACC;INDF;FEM;SG
عَتاد	عَتادُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِسْتِجْواب	اِسْتِجْوابا	N;NHUM;NOM;SPEC;MASC;DU
مَزْهُوّ	المَزْهُوَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِسْتِفْزازِيّ	الاِسْتِفْزازِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مَجَّد	يُمَجِّدُونَ	V;IPFV;MASC;IND;PL;3;ACT
شَبّ	شَبَبْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
صَيْداوِيّ	الصَّيْداوِيَّةَ	N;HUM;ACC;DEF;FEM;SG
صَحْراوِيّ	صَحْرائِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُلَطَّخ	مُلَطَّخِي	ADJ;GEN;SPEC;MASC;PL
تَوْظِيف	تَوْظِيفات	N;NHUM;SPEC;MASC;PL
سِلْمِيّ	سِلْمِيّات	ADJ;FEM;PL;PSSD
عانَق	تُعانِقا	V;IPFV;MASC;DU;2;ACT
بَذَل	يَبْذُلُ	V;IPFV;MASC;IND;SG;3;ACT
حَصِير	الحَصائِرِ	N;NHUM;GEN;DEF;MASC;PL
سَبْك	سَبْكٍ	N;NHUM;GEN;INDF;MASC;SG
قَبِل	تَقْبَلانِ	V;IPFV;MASC;IND;DU;2;ACT
مَكِّيّ	مَكِّيَّةٍ	ADJ;GEN;INDF;FEM;SG
مُبادَرَة	مُبادَراتٌ	N;NHUM;NOM;INDF;FEM;PL
ٱِسْتِنْكارِيّ	اِسْتِنْكارِيّانِ	ADJ;NOM;INDF;MASC;DU
سَدَّد	تُسَدَّدانِ	V;IPFV;MASC;IND;DU;2;PASS
تَوَسُّل	تَوَسُّلِ	N;NHUM;GEN;MASC;SG;PSSD
مُسْتَحْكَم	مُسْتَحْكَمَةَ	ADJ;ACC;FEM;SG;PSSD
حُوت	حُوتَيْنِ	N;NHUM;GEN;INDF;MASC;DU
وَجِيه	وَجِيهُ	ADJ;NOM;MASC;SG;PSSD
لُؤْلُؤ	لُؤْلُؤِ	N;NHUM;GEN;MASC;SG;PSSD
إِبْحار	إِبْحارُ	N;NHUM;NOM;SPEC;MASC;SG
مَنْسُوب	مَنْسُوباً	ADJ;ACC;INDF;MASC;SG
مَسْرَحِيّ	مَسْرَحِيَّتا	ADJ;NOM;FEM;DU;PSSD
مُعَدّ	مُعَدَّ	ADJ;ACC;SPEC;MASC;SG
نَدَر	أَنْدُرُ	V;IPFV;IND;SG;1;ACT
قارُورَة	قارُورَة	N;NHUM;FEM;SG;PSSD
نَرُوجِيّ	نَرُوجِيِّي	N;HUM;GEN;SPEC;MASC;PL
مُتَطَوِّر	مُتَطَوِّرِينَ	ADJ;GEN;INDF;MASC;PL
مَلَكَة	المَلَكَة	N;NHUM;DEF;FEM;SG
أَوْدَى	أُودَى	V;IPFV;IND;SG;1;PASS
بَأَس	بَأَسُوا	V;PFV;MASC;IND;PL;3;ACT
تَأْرِيخِيّ	التَّأْرِيخِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
شَجِيع	شَجِيعَتَيْ	ADJ;GEN;FEM;DU;PSSD
هَرَّب	تُهُرِّبُوا	V;IPFV;MASC;PL;2;PASS
ساخِن	ساخِناتِ	ADJ;GEN;SPEC;FEM;PL
تَعْبِيرِيّ	تَعْبِيرِيٌّ	ADJ;NOM;INDF;MASC;SG
مُسْتَفِيد	مُسْتَفِيدُ	ADJ;NOM;SPEC;MASC;SG
هِنْدِيّ	هِنْدِيّا	ADJ;NOM;SPEC;MASC;DU
عَدَّد	تَعَدِّدا	V;IPFV;FEM;DU;3;ACT
أَرْنَب	أَرْنَبَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَناقِض	مُتَناقِضَيْ	ADJ;GEN;MASC;DU;PSSD
صار	صِرْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مالِيّ	المالِيّاتِ	ADJ;GEN;DEF;FEM;PL
مَسّاح	المَسّاحِي	N;HUM;ACC;DEF;MASC;PL
حِسابِيّ	حِسابِيّانِ	ADJ;NOM;INDF;MASC;DU
مُقَوَّس	مُقَوَّسَةٌ	ADJ;NOM;INDF;FEM;SG
ٱِسْتِنْتاج	الاِسْتِنْتاجَ	N;NHUM;ACC;DEF;MASC;SG
مُلامَسَة	مُلامَسَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُبْتَلّ	المُبْتَلّ	N;NHUM;DEF;MASC;SG
مُنْتَحِر	مُنْتَحِرٍ	N;HUM;GEN;INDF;MASC;SG
شَوِه	تَشَهَ	V;IPFV;MASC;SBJV;SG;2;ACT
أَرْمَنِيّ	أَرْمَنٍ	ADJ;GEN;INDF;MASC;PL
مُهِمّ	مُهِمَّيْنِ	ADJ;ACC;INDF;MASC;DU
أَعْلَم	الأَعْلَم	ADJ;CMPR;FEM;SG;PSSD
رُوتِينِيّ	الرُّوتِينِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَجْز	حَجْزاً	N;NHUM;ACC;INDF;MASC;SG
مُخَلِّص	مُخَلِّصُو	N;HUM;NOM;MASC;PL;PSSD
زَكاة	زَكَواتٍ	N;NHUM;ACC;INDF;FEM;PL
رُوسِيّ	رُوساً	N;HUM;ACC;INDF;MASC;PL
مُواصَفَة	مُواصَفات	N;NHUM;SPEC;FEM;PL
تَغاضَى	نَتَغاضَى	V;IPFV;SBJV;PL;1;ACT
أَسْمَر	أَسْمَرَيْ	ADJ;GEN;MASC;DU;PSSD
ٱِحْتِفالِيّ	الاِحْتِفالِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
مُشارِك	مُشارِكَ	ADJ;ACC;MASC;SG;PSSD
حَباب	حَبابَ	N;NHUM;ACC;SPEC;MASC;SG
حِسِّيّ	الحِسِّيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُمانَعَة	المُمانَعاتِ	N;NHUM;ACC;DEF;FEM;PL
تَقَيَّأ	تَتَقَيَّأْنَ	V;IPFV;FEM;PL;2;ACT
مُقِيم	المُقِيمَةُ	ADJ;NOM;DEF;FEM;SG
أَفْغانِيّ	الأَفْغانِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
حَوايَة	حَوايَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَفْن	جَفْنَ	N;NHUM;ACC;SPEC;MASC;SG
فُوهَة	فُوهاتِ	N;NHUM;GEN;SPEC;FEM;PL
مَجْرُور	المَجارِيرُ	N;NHUM;NOM;DEF;MASC;PL
طاغِي	طُغاة	N;HUM;MASC;PL;PSSD
ساح	يَسُحْنَ	V;IPFV;FEM;PL;3;ACT
تَعَلُّق	التَّعَلُّقِ	N;NHUM;GEN;DEF;MASC;SG
شاهَر	شاهَرا	V;PFV;MASC;IND;DU;3;ACT
مُمْتَلَك	مُمْتَلَك	ADJ;INDF;MASC;SG
دَجاج	دَجاجَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مُجَرَّد	مُجَرَّدَةَ	ADJ;ACC;SPEC;FEM;SG
نَمَطِيّ	نَمَطِيّاتِ	ADJ;ACC;FEM;PL;PSSD
جِدِّيّ	جِدِّيّاتِ	ADJ;ACC;FEM;PL;PSSD
تَيْسِير	التَّيْسِيرَ	N;NHUM;ACC;DEF;MASC;SG
تَداوُل	تَداوُلِ	N;NHUM;GEN;SPEC;MASC;SG
ضَبَط	يَضْبُطُوا	V;IPFV;MASC;PL;3;ACT
أَثَرِيّ	أَثَرِيّا	ADJ;NOM;SPEC;MASC;DU
حَصْرِيّ	حَصْرِيَّةَ	N;NHUM;ACC;SPEC;FEM;SG
مُجْرِم	مُجْرِمَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
تَراكَض	تَتَراكَضا	V;IPFV;FEM;DU;3;ACT
مَعْدِن	مَعْدِنَ	N;NHUM;ACC;SPEC;MASC;SG
شِكايَة	شِكايَتانِ	N;NHUM;NOM;INDF;FEM;DU
حَصَل	حَصَلْتَ	V;PFV;MASC;IND;SG;2;ACT
شِيشانِيّ	شِيشانِيّات	ADJ;SPEC;FEM;PL
فَقِير	الفُقَراءُ	ADJ;NOM;DEF;MASC;PL
بائِع	البائِعَةِ	ADJ;GEN;DEF;FEM;SG
هاوِيَة	هاوِيَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
شِيشانِيّ	شِيشانِيَّةٍ	ADJ;GEN;INDF;FEM;SG
تَجانُس	تَجانُسَ	N;NHUM;ACC;MASC;SG;PSSD
مُنْدَسّ	مُنْدَسّاتُ	ADJ;NOM;FEM;PL;PSSD
أَلَحّ	تُلِحُّ	V;IPFV;MASC;IND;SG;2;ACT
عَكَس	عَكَسَ	V;PFV;MASC;IND;SG;3;ACT
مُفاوِض	مُفاوِضَ	N;HUM;ACC;MASC;SG;PSSD
أَهْوَج	هَوْجاءِ	N;HUM;GEN;SPEC;FEM;SG
مُتَكافِئ	مُتَكافِئَةٍ	ADJ;GEN;INDF;FEM;SG
صَرّاف	الصَّرّافِي	N;HUM;ACC;DEF;MASC;PL
بَكِي	تَبْكَيْ	V;IPFV;FEM;SG;2;ACT
مُنْحاز	مُنْحازانِ	ADJ;NOM;INDF;MASC;DU
مُنْفَرِد	المُنْفَرِد	ADJ;DEF;MASC;SG;PSSD
ٱِنْضِمام	اِنْضِمامَ	N;NHUM;ACC;MASC;SG;PSSD
أَثْنَى	تُثْنَوْا	V;IPFV;MASC;PL;2;PASS
ٱِسْتِعْمال	اِسْتِعْمالاتٍ	N;NHUM;GEN;INDF;MASC;PL
جاسُوس	جاسُوساتِ	N;HUM;GEN;FEM;PL;PSSD
كَرِيم	كَرِيما	ADJ;NOM;MASC;DU;PSSD
بالِسْتِيّ	بالِسْتِيَّةِ	ADJ;GEN;SPEC;FEM;SG
مُؤَكِّد	مُؤَكِّدَيْ	ADJ;GEN;SPEC;MASC;DU
تَطْوِيل	تَطْوِيلات	N;NHUM;MASC;PL;PSSD
باع	باعَ	V;PFV;MASC;IND;SG;3;ACT
مُسْلِم	المُسْلِمَة	ADJ;DEF;FEM;SG;PSSD
ٱِنْتَمَى	تَنْتَمِيانِ	V;IPFV;FEM;IND;DU;3;ACT
تَلاعُب	تَلاعُباتٍ	N;NHUM;GEN;INDF;MASC;PL
صَحِب	تَصْحَبَ	V;IPFV;MASC;SBJV;SG;2;ACT
رَفَض	رَفَضْتِ	V;PFV;FEM;IND;SG;2;ACT
ثَوْر	ثَوْرَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ٱِسْتَمْسَك	تَسْتَمْسِكُونَ	V;IPFV;MASC;IND;PL;2;ACT
إِمامِيّ	الإِمامِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
وُصُول	وُصُولا	N;NHUM;NOM;MASC;DU;PSSD
مَقْلَع	مَقْلَعَيْ	N;NHUM;ACC;SPEC;MASC;DU
مائِع	مائِعِ	ADJ;GEN;MASC;SG;PSSD
كُتْلَة	كُتْلَةِ	N;NHUM;GEN;SPEC;FEM;SG
رَفَض	تُرْفَضانِ	V;IPFV;FEM;IND;DU;3;PASS
مَوْضُوعِيّ	مَوْضُوعِيَّ	ADJ;ACC;MASC;SG;PSSD
سِرِيلانْكِيّ	سِرِيلانْكِيِّينَ	ADJ;GEN;INDF;MASC;PL
قِيادِيّ	قِيادِيٌّ	N;HUM;NOM;INDF;MASC;SG
دائِر	الدّائِرَة	ADJ;DEF;FEM;SG
كَسَّر	نُكَسِّرْ	V;IPFV;JUS;PL;1;ACT
أَحْمَق	حُمُقُ	N;NHUM;NOM;MASC;PL;PSSD
بُقْعَة	البُقَعَ	N;NHUM;ACC;DEF;FEM;PL
مَرْسَى	مَرْسىً	N;NHUM;NOM;INDF;MASC;SG
تَرَفُّع	تَرَفُّعَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَبار	تُبِرْ	V;IPFV;MASC;JUS;SG;2;ACT
حَلْحَل	نُحَلْحِلْ	V;IPFV;JUS;PL;1;ACT
شَكّ	شُكُوكاً	N;NHUM;ACC;INDF;MASC;PL
تَوافُقِيّ	تَوافُقِيّاً	ADJ;ACC;INDF;MASC;SG
ناصِح	النّاصِحَةُ	ADJ;NOM;DEF;FEM;SG
خَطَأ	خَطَأِ	N;NHUM;GEN;MASC;SG;PSSD
تَوَّج	تُوِّجُوا	V;PFV;MASC;IND;PL;3;PASS
ٱِصْطَبَر	تَصْطَبِرُ	V;IPFV;MASC;IND;SG;2;ACT
تَواضُع	تَواضُعَ	N;NHUM;ACC;SPEC;MASC;SG
شِيعِيّ	الشِّيعِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
فَهْد	فُهُود	N;NHUM;INDF;MASC;PL
مُنْفَجِر	المُنْفَجِرَتا	ADJ;NOM;DEF;FEM;DU;PSSD
إِنْكلِيزِيّ	إِنْكلِيزِيّاتِ	N;HUM;ACC;FEM;PL;PSSD
مُسْلِم	المُسْلِمَيْنِ	ADJ;GEN;DEF;MASC;DU
أَرَّق	يُؤَرَّقا	V;IPFV;MASC;DU;3;PASS
مُتَوَقَّع	مُتَوَقَّعَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُتاخِم	مُتاخِمُ	ADJ;NOM;MASC;SG;PSSD
قُدُس	قُدُساً	N;NHUM;ACC;INDF;MASC;SG
شَكَر	يَشْكُرُ	V;IPFV;MASC;IND;SG;3;ACT
ضَبَط	ضُبِطْتِ	V;PFV;FEM;IND;SG;2;PASS
إِكْوادُورِيّ	إِكْوادُورِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ٱِنْتَشَر	اِنْتَشَرْتِ	V;PFV;FEM;IND;SG;2;ACT
إِباحَة	إِباحاتِ	N;NHUM;GEN;SPEC;FEM;PL
مَضافَة	مَضافَة	N;NHUM;FEM;SG;PSSD
فَلَكِيّ	فَلَكِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مَدْسُوس	مَدْسُوسَيْنِ	ADJ;GEN;INDF;MASC;DU
بَرِيء	البَراء	ADJ;DEF;MASC;PL;PSSD
خَفَّض	خَفَّضْنا	V;PFV;IND;PL;1;ACT
ٱِنْتِظار	اِنْتِظارات	N;NHUM;INDF;MASC;PL
كَنَس	نَكْنُسْ	V;IPFV;JUS;PL;1;ACT
ٱِنْهِزامِيّ	اِنْهِزامِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مَكان	مَكانانِ	N;NHUM;NOM;INDF;MASC;DU
كُومِيدِيّ	الكُومِيدِيَّيْنِ	ADJ;GEN;DEF;MASC;DU
نَدِم	نَنْدَمَ	V;IPFV;SBJV;PL;1;ACT
مُقايَضَة	المُقايَضَتَيْ	N;NHUM;GEN;DEF;FEM;DU
عَلَقَة	عَلَقَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أُمَوِيّ	الأُمَوِيِّينَ	ADJ;ACC;DEF;MASC;PL
تَبْشِيرِيّ	تَبْشِيرِيّاتِ	ADJ;ACC;SPEC;FEM;PL
نَجّام	نَجّاماتِ	N;HUM;ACC;SPEC;FEM;PL
خُصُوصِيّ	خُصُوصِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
كَرْمَلِيّ	الكَرْمَلِيِّ	ADJ;GEN;DEF;MASC;SG
مَغْلُوب	مَغْلُوبٍ	N;HUM;GEN;INDF;MASC;SG
بَرِيق	البَرائِقُ	N;NHUM;NOM;DEF;MASC;PL
سَفِير	سُفَراءَ	N;HUM;ACC;INDF;MASC;PL
وَفَّق	نُوَفَّقُ	V;IPFV;IND;PL;1;PASS
مُشَجِّع	مُشَجِّعَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
مَشْرُوع	مَشْرُوعَةِ	ADJ;GEN;FEM;SG;PSSD
بَداءَة	بَداءَتا	N;NHUM;NOM;FEM;DU;PSSD
مِيثاقِيّ	مِيثاقِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
مُطْران	مَطارِينَ	N;HUM;ACC;SPEC;MASC;PL
هامِشِيّ	هامِشِيّات	ADJ;SPEC;FEM;PL
رُومانْسِيّ	الرُّومانْسِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
عَلِم	يَعْلَمْ	V;IPFV;MASC;JUS;SG;3;ACT
عادَى	تُعادَى	V;IPFV;MASC;SBJV;SG;2;PASS
سالِم	سالِمَةٌ	ADJ;NOM;INDF;FEM;SG
فَوْقانِيّ	الفَوْقانِيّ	ADJ;DEF;MASC;SG;PSSD
ٱِسْتِراحَة	اِسْتِراحَتانِ	N;NHUM;NOM;INDF;FEM;DU
زَمان	أَزْمِنَةٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِنْقِلاب	اِنْقِلابات	N;NHUM;MASC;PL;PSSD
تَرْتِيلَة	تَرْتِيلَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُلَمِّح	مُلَمِّحَتَيْنِ	ADJ;GEN;INDF;FEM;DU
تَفاوَض	يَتَفاوَضُونَ	V;IPFV;MASC;IND;PL;3;ACT
شارِي	الشّارِيانِ	ADJ;NOM;DEF;MASC;DU
شَوْكَة	الشَّوْكات	N;NHUM;DEF;FEM;PL
ٱِسْتِهْلاك	اِسْتِهْلاكٌ	N;NHUM;NOM;INDF;MASC;SG
صَدْمَة	الصَّدَمات	N;NHUM;DEF;FEM;PL
ٱِسْتِعارَة	اِسْتِعاراتِ	N;NHUM;ACC;SPEC;FEM;PL
حَثّ	تَحُثُّونَ	V;IPFV;MASC;IND;PL;2;ACT
صَنَّف	يُصَنِّفُونَ	V;IPFV;MASC;IND;PL;3;ACT
ٱِنْبَلَج	اِنْبَلَجْتُم	V;PFV;MASC;IND;PL;2;ACT
طَهَّر	طَهَّرْتِ	V;PFV;FEM;IND;SG;2;ACT
أَضْيَق	الأَضْيَق	ADJ;CMPR;DEF;MASC;SG
هاتِفِيّ	الهاتِفِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
تَرَدَّد	تَتَرَدَّدُ	V;IPFV;MASC;IND;SG;2;ACT
ضَوْئِيّ	الضَّوْئِيِّ	ADJ;GEN;DEF;MASC;SG
جَلّابِيَّة	جَلّابِيّات	N;NHUM;INDF;FEM;PL
راقَب	رُوقِبُوا	V;PFV;MASC;IND;PL;3;PASS
سادِس	السّادِسُو	ADJ;NOM;DEF;MASC;PL
حَرْفِيّ	حَرْفِيَّةٍ	ADJ;GEN;INDF;FEM;SG
ذاكِر	ذاكِرَ	ADJ;ACC;SPEC;MASC;SG
رَأَى	تَرَوْنَ	V;IPFV;MASC;IND;PL;2;ACT
ٱِنْقِشاع	اِنْقِشاعُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِفْتَتَح	يَفْتَتِحْنَ	V;IPFV;FEM;PL;3;ACT
كَفِيل	كَفِيلَيْنِ	N;HUM;ACC;INDF;MASC;DU
نَجَس	نَجِساتِ	N;NHUM;GEN;FEM;PL;PSSD
مَطْوِيّ	مَطْوِيَّيْ	ADJ;GEN;MASC;DU;PSSD
صِناعِيّ	الصِّناعِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
ٱِنْتَصَر	تَنْتَصِرانِ	V;IPFV;FEM;IND;DU;3;ACT
شَعْب	شَعْبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
سَهِر	سَهِرْنَ	V;PFV;FEM;IND;PL;3;ACT
جائِز	جائِزَةٌ	ADJ;NOM;INDF;FEM;SG
أَهْلَك	أَهْلَكُوا	V;PFV;MASC;IND;PL;3;ACT
صَفِيحَة	صَفائِحَ	N;NHUM;ACC;FEM;PL;PSSD
مُمَوِّل	مُمَوِّلَةَ	N;HUM;ACC;FEM;SG;PSSD
ذَوّاق	ذَوّاقَ	N;HUM;ACC;MASC;SG;PSSD
مُتَأَزِّم	المُتَأَزِّمات	ADJ;DEF;FEM;PL
جِلْدِيّ	الجِلْدِيّاتِ	ADJ;ACC;DEF;FEM;PL
رَفّ	رَفَّيْنِ	N;NHUM;GEN;INDF;MASC;DU
سُلْطَوِيّ	سُلْطَوِيِّ	ADJ;GEN;SPEC;MASC;SG
نازِف	نازِفَةٌ	ADJ;NOM;INDF;FEM;SG
طائِر	الطّائِرِينَ	ADJ;ACC;DEF;MASC;PL
سائِل	السّائِلَيْنِ	ADJ;GEN;DEF;MASC;DU
وِعاء	الوِعاءُ	N;NHUM;NOM;DEF;MASC;SG
أَرْفَق	تُرْفِقا	V;IPFV;FEM;DU;3;ACT
تَعَسُّفِيّ	تَعَسُّفِيّات	ADJ;INDF;FEM;PL
سِنّ	أَسْنانِ	N;NHUM;GEN;SPEC;MASC;PL
كُتَيِّب	كُتَيِّبٍ	N;NHUM;GEN;INDF;MASC;SG
حَرِيص	حَرِيص	ADJ;INDF;MASC;SG
فُسْحَة	فُسْحات	N;NHUM;FEM;PL;PSSD
ٱِفْتَرَض	اِفْتَرَضْتُما	V;PFV;MASC;IND;DU;2;ACT
مُحْتَلّ	مُحْتَلَّيْ	N;HUM;GEN;MASC;DU;PSSD
مُقَرَّب	المُقَرَّبَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
غَزِّيّ	الغَزِّيَّ	ADJ;ACC;DEF;MASC;SG
أُحادِيّ	أُحادِيّانِ	ADJ;NOM;INDF;MASC;DU
تَفاوَت	تَتَفاوَتْنَ	V;IPFV;FEM;PL;2;ACT
مُتَّزِن	مُتَّزِنَتا	ADJ;NOM;FEM;DU;PSSD
مُتَعَلِّق	مُتَعَلِّقَةٌ	ADJ;NOM;INDF;FEM;SG
تَعامَل	تَعامَلْنا	V;PFV;IND;PL;1;ACT
شاغِر	شاغِرَتَيْ	ADJ;GEN;SPEC;FEM;DU
نَبِيه	نَبِيهاً	ADJ;ACC;INDF;MASC;SG
حَتْمِيّ	الحَتْمِيِّينَ	ADJ;GEN;DEF;MASC;PL
إِيقاعِيّ	إِيقاعِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
غَرِيم	غَرِيمَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِرْتَقَب	تَرْتَقِبا	V;IPFV;MASC;DU;2;ACT
أَدار	يُدِيرا	V;IPFV;MASC;DU;3;ACT
تَبْسِيط	التَّبْسِيطُ	N;NHUM;NOM;DEF;MASC;SG
تَجْزِئَة	التَّجْزِئاتِ	N;NHUM;GEN;DEF;FEM;PL
مُسْتَغْرِب	مُسْتَغْرِبِينَ	N;HUM;GEN;INDF;MASC;PL
دُجَى	دُجىً	N;NHUM;ACC;INDF;MASC;SG
راضِي	الرّاضِيَتَيْنِ	ADJ;GEN;DEF;FEM;DU
دَثَّر	تُدَثِّرْنَ	V;IPFV;FEM;PL;2;ACT
مَشْنُوق	مَشْنُوقات	ADJ;INDF;FEM;PL
إِطْراء	إِطْراءات	N;NHUM;MASC;PL;PSSD
تَأْهِيل	تَأْهِيلاتٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِسْتَتاب	يَسْتَتِيبُ	V;IPFV;MASC;IND;SG;3;ACT
أَوْجَد	يُوجِدانِ	V;IPFV;MASC;IND;DU;3;ACT
مَسْلَكِيّ	مَسْلَكِيّانِ	ADJ;NOM;INDF;MASC;DU
مارْكِسِيّ	مارْكِسِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مُطَعَّم	المُطَعَّمِ	N;NHUM;GEN;DEF;MASC;SG
أَقْصَى	أُقْصِيْنَ	V;PFV;FEM;IND;PL;3;PASS
تَحايُل	التَّحايُلَيْ	N;NHUM;ACC;DEF;MASC;DU
مَرْيَمِيّ	المَرْيَمِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
إِسْكَنْدَرِيّ	إِسْكَنْدَرِيَّتا	ADJ;NOM;FEM;DU;PSSD
نِيكاراغوِيّ	نِيكاراغوِيُّ	ADJ;NOM;SPEC;MASC;SG
إِقْدام	الإِقْداماتِ	N;NHUM;ACC;DEF;MASC;PL
بائِس	بائِسَة	ADJ;FEM;SG;PSSD
مُحَرَّر	مُحَرَّرِ	ADJ;GEN;SPEC;MASC;SG
ذاهِب	ذاهِباتِ	N;HUM;GEN;FEM;PL;PSSD
أَكَلّ	نُكَلُّ	V;IPFV;IND;PL;1;PASS
هِنْدُوسِيّ	هِنْدُوسِيّات	N;HUM;INDF;FEM;PL
مُزَوَّر	مُزَوَّرِ	ADJ;GEN;SPEC;MASC;SG
أَفْرَغ	أَفْرَغَيْ	ADJ;ACC;CMPR;MASC;DU;PSSD
رَيَّح	رَيَّحَتا	V;PFV;FEM;IND;DU;3;ACT
مَجْد	أَمْجادُ	N;NHUM;NOM;MASC;PL;PSSD
نَفَل	نَفَلاً	N;NHUM;ACC;INDF;MASC;SG
مُسْتَهْلِك	المُسْتَهْلِكِينَ	ADJ;GEN;DEF;MASC;PL
قاطِرَة	قاطِرات	N;NHUM;SPEC;FEM;PL
سَطْو	سَطْوُ	N;NHUM;NOM;MASC;SG;PSSD
كِشافَة	كِشافَة	N;NHUM;INDF;FEM;SG
تَتَبُّع	تَتَبُّعٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِسْتَحْضَر	يَسْتَحْضِرانِ	V;IPFV;MASC;IND;DU;3;ACT
مَعْرُوض	مَعْرُوضَة	ADJ;SPEC;FEM;SG
فَقَّس	يُفَقِّسُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَهُول	جَهُولَتانِ	ADJ;NOM;SPEC;FEM;DU
عَزِيمَة	عَزائِمَ	N;NHUM;ACC;INDF;FEM;PL
أَثْيُوبِيّ	الأَثْيُوبِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
جَمايْكِيّ	جامايْكِيُّو	N;HUM;NOM;MASC;PL;PSSD
تَفْصِيلِيّ	التَّفْصِيلِيّ	ADJ;DEF;MASC;SG;PSSD
زَكَّى	نُزَكِّ	V;IPFV;JUS;PL;1;ACT
راسِخ	راسِخِي	ADJ;GEN;MASC;PL;PSSD
طَبَقِيّ	الطَّبَقِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
خِفَّة	الخِفَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُعْدِم	مُعْدِمَتَيْ	ADJ;ACC;FEM;DU;PSSD
مُلْتَوِي	مُلْتَوِيَةَ	ADJ;ACC;SPEC;FEM;SG
تَشْرِيف	تَشْرِيفَ	N;NHUM;ACC;MASC;SG;PSSD
أَعْمَق	أَعْمَقَ	ADJ;ACC;CMPR;INDF;FEM;SG
أَصَرّ	يُصَرَّ	V;IPFV;MASC;SBJV;SG;3;PASS
مُرَصَّع	المُرَصَّعَةَ	ADJ;ACC;DEF;FEM;SG
ٱِنْقَطَع	تَنْقَطِعُ	V;IPFV;MASC;IND;SG;2;ACT
مَسْؤُول	مَسْؤُولَيْ	ADJ;GEN;SPEC;MASC;DU
حالِم	الحالِمَتَيْ	N;HUM;GEN;DEF;FEM;DU
مُتَوَطِّن	مُتَوَطِّنَةً	ADJ;ACC;INDF;FEM;SG
مُسْتَدِير	المُسْتَدِيرات	N;NHUM;DEF;FEM;PL
مُسْتَكْبِر	المُسْتَكْبِراتِ	ADJ;ACC;DEF;FEM;PL
مُرَوِّج	مُرَوِّجَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
عَجّ	تَعِجِّينَ	V;IPFV;FEM;IND;SG;2;ACT
مُتَفاعِل	مُتَفاعِلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُعادِل	مُعادِلُو	ADJ;NOM;SPEC;MASC;PL
أَفْرَد	أَفْرَدْتُم	V;PFV;MASC;IND;PL;2;ACT
زاهِر	زاهِرَيْنِ	ADJ;GEN;INDF;MASC;DU
ضَوْئِيّ	ضَوْئِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَمِيرِيّ	أَمِيرِيَّةِ	ADJ;GEN;SPEC;FEM;SG
صَيْف	صُيُوف	N;NHUM;INDF;MASC;PL
تشِيلِيّ	تشِيلِيَّيْ	N;HUM;GEN;MASC;DU;PSSD
صَلَّى	تُصَلَّيانِ	V;IPFV;MASC;IND;DU;2;PASS
فاخِر	فاخِرٍ	ADJ;GEN;INDF;MASC;SG
مُرَوِّع	مُرَوِّعَيْ	ADJ;ACC;SPEC;MASC;DU
حَذا	يَحْذُوانِ	V;IPFV;MASC;IND;DU;3;ACT
إِلْحاح	إِلْحاحاً	N;NHUM;ACC;INDF;MASC;SG
ضَمِير	ضَمِيرَيْ	N;NHUM;GEN;SPEC;MASC;DU
نامِيبِيّ	نامِيبِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
عاطِفِيّ	العاطِفِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
صَغِير	الصَّغِيرُ	ADJ;NOM;DEF;MASC;SG
مُدَرِّب	مُدَرِّبُونَ	ADJ;NOM;INDF;MASC;PL
رَمَضانِيّ	رَمَضانِيِّي	ADJ;ACC;MASC;PL;PSSD
وَفْدِيّ	وَفْدِيُّو	ADJ;NOM;MASC;PL;PSSD
كَشَف	تُكْشَفانِ	V;IPFV;MASC;IND;DU;2;PASS
مُتَزايِد	مُتَزايِدَةَ	ADJ;ACC;FEM;SG;PSSD
مُؤْسِف	المُؤْسِفِي	ADJ;ACC;DEF;MASC;PL;PSSD
مَشَّى	نُمَشَّى	V;IPFV;SBJV;PL;1;PASS
قِطْعَة	قِطْعَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَحْتانِيّ	تَحْتانِيُّ	ADJ;NOM;SPEC;MASC;SG
مِصْرِيّ	مِصْرِيِّي	N;HUM;ACC;MASC;PL;PSSD
بَراءَة	بَراءاتُ	N;NHUM;NOM;SPEC;FEM;PL
مُلام	مُلاماتِ	ADJ;ACC;SPEC;FEM;PL
مُتَمَرِّس	مُتَمَرِّسَتانِ	N;HUM;NOM;SPEC;FEM;DU
مَشْرَف	مَشْرَفا	N;NHUM;NOM;SPEC;MASC;DU
مَحْصُور	مَحْصُورِينَ	ADJ;ACC;INDF;MASC;PL
رِبْحِيّ	الرِّبْحِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
هَشَّم	هَشَّمْتَ	V;PFV;MASC;IND;SG;2;ACT
تَوَعَّد	تَتَوَعَّدَ	V;IPFV;MASC;SBJV;SG;2;ACT
لَبّ	أَلُبَّ	V;IPFV;JUS;SG;1;ACT
ساطِع	السّاطِعَتانِ	ADJ;NOM;DEF;FEM;DU
أَخْمَد	تُخْمِدْنَ	V;IPFV;FEM;PL;2;ACT
بَرْمَج	تُبَرْمِجَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُحامِي	المُحامِياتِ	N;HUM;ACC;DEF;FEM;PL
سائِل	السّائِلا	N;NHUM;NOM;DEF;MASC;DU
تَوْأَم	التَّوْءَماتُ	N;NHUM;NOM;DEF;FEM;PL
لَطِيف	لَطِيفَةً	ADJ;ACC;INDF;FEM;SG
رَعاع	الرَّعاع	N;NHUM;DEF;MASC;SG
إِيرانِيّ	إِيرانِيَّتَيْ	N;HUM;ACC;FEM;DU;PSSD
سِلْكِيّ	السِّلْكِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَرَنَّح	أَتَرَنَّحُ	V;IPFV;IND;SG;1;ACT
هَواء	أَهْواءً	N;NHUM;ACC;INDF;MASC;PL
مِحْوَرِيّ	المِحْوَرِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
تَشاءَم	تَتَشاءَمُ	V;IPFV;MASC;IND;SG;2;ACT
مَوْقُوف	المَوْقُوفاتُ	N;HUM;NOM;DEF;FEM;PL
إِكْلِيل	إِكْلِيلَيْ	N;NHUM;GEN;MASC;DU;PSSD
كلاسِيكِيّ	كلاسِيكِيّ	N;NHUM;INDF;MASC;SG
هاء	هاءَ	N;NHUM;ACC;MASC;SG;PSSD
مُرْفَق	مُرْفَقَة	ADJ;SPEC;FEM;SG
بَسْمَة	البَسَماتُ	N;NHUM;NOM;DEF;FEM;PL
رَبَّى	نُرَبَّى	V;IPFV;SBJV;PL;1;PASS
فائِق	الفائِقاتِ	ADJ;GEN;DEF;FEM;PL
نازِعَة	نازِعَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
وَقَّع	يُوَقِّعْ	V;IPFV;MASC;JUS;SG;3;ACT
قَرا	تُقْرَ	V;IPFV;FEM;JUS;SG;3;PASS
صان	نَصُونَ	V;IPFV;SBJV;PL;1;ACT
تَسْمِيَة	تَسْمِيَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَمْيِيزِيّ	التَّمْيِيزِيِّ	ADJ;GEN;DEF;MASC;SG
مُعْتَصِم	المُعْتَصِمَ	N;HUM;ACC;DEF;MASC;SG
بائِس	بائِسَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
نِيُولِيتِيّ	نِيُولِيتِيّاتِ	ADJ;GEN;FEM;PL;PSSD
مُتابَع	المُتابَعات	ADJ;DEF;FEM;PL
لاق	تَلِيقُ	V;IPFV;FEM;IND;SG;3;ACT
مُلَقَّب	المُلَقَّبَيْنِ	ADJ;GEN;DEF;MASC;DU
تَعَذَّر	تَعَذَّرُوا	V;PFV;MASC;IND;PL;3;ACT
