كَئِيب	الكَئِيب	ADJ;DEF;MASC;SG
حال	يَحُلْنَ	V;IPFV;FEM;PL;3;ACT
نَدا	أُنْدَ	V;IPFV;JUS;SG;1;PASS
زَعْم	زَعْم	N;NHUM;INDF;MASC;SG
طَبَقَة	طَبَقَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِعْتَقَد	تُعْتَقَدْ	V;IPFV;FEM;JUS;SG;3;PASS
قاء	تَقِيءانِ	V;IPFV;FEM;IND;DU;3;ACT
تَمَكَّن	تَمَكَّنَتا	V;PFV;FEM;IND;DU;3;ACT
إِرادِيّ	الإِرادِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَقام	مَقامات	N;NHUM;INDF;MASC;PL
خِمار	خِمارٍ	N;NHUM;GEN;INDF;MASC;SG
شَرارَة	شَرارِ	N;NHUM;GEN;FEM;PL;PSSD
ٱِسْتِجْواب	اِسْتِجْواباتُ	N;NHUM;NOM;MASC;PL;PSSD
مُنْعَزِل	مُنْعَزِلٍ	ADJ;GEN;INDF;MASC;SG
بَرازِيلِيّ	البَرازِيلِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
حَرْفِيّ	حَرْفِيُّ	ADJ;NOM;MASC;SG;PSSD
مُبِيد	المُبِيدا	ADJ;NOM;DEF;MASC;DU;PSSD
آمِر	آمِرِ	N;HUM;GEN;SPEC;MASC;SG
مَكْسُور	مَكْسُوراتُ	ADJ;NOM;SPEC;FEM;PL
صَعِيد	أَصْعِدَة	N;NHUM;SPEC;MASC;PL
كَتَب	تَكْتُبِينَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِنْهَمَر	اِنْهَمَرا	V;PFV;MASC;IND;DU;3;ACT
ٱِزْدِراء	اِزْدِراءاتِ	N;NHUM;ACC;SPEC;MASC;PL
كَنْعانِيّ	الكَنْعانِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
عاتِي	العاتِيانِ	ADJ;NOM;DEF;MASC;DU
مَوْصُول	مَوْصُولٍ	ADJ;GEN;INDF;MASC;SG
أَب	آباءَ	N;HUM;ACC;SPEC;MASC;PL
ذَوّاق	الذَّوّاق	N;HUM;DEF;MASC;SG
تَراخِي	التَّراخِي	N;NHUM;DEF;MASC;SG
نَجَس	نَجِساتِ	N;NHUM;GEN;SPEC;FEM;PL
حادّ	الحادَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
جَزَم	جَزَما	V;PFV;MASC;IND;DU;3;ACT
طَلَب	تَطْلُبا	V;IPFV;FEM;DU;3;ACT
غَمْر	غَمْرَ	N;NHUM;ACC;MASC;SG;PSSD
مُساواة	مُساوَيات	N;NHUM;FEM;PL;PSSD
مُتَمَسِّك	المُتَمَسِّكُ	ADJ;NOM;DEF;MASC;SG
تَفاعَل	يَتَفاعَلْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِبْتِداع	اِبْتِداعاتُ	N;NHUM;NOM;SPEC;MASC;PL
طِبِّيّ	الطِّبِّيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُوَلِّد	مُوَلِّداتٍ	N;NHUM;GEN;INDF;FEM;PL
مُجْتَمِع	المُجْتَمِع	N;NHUM;DEF;MASC;SG
حاجِز	حاجِزٌ	N;NHUM;NOM;INDF;MASC;SG
شَعَر	تَشْعُرُوا	V;IPFV;MASC;PL;2;ACT
شَرْشَف	الشَّرْشَفِ	N;NHUM;GEN;DEF;MASC;SG
جَرّاح	الجَرّاحَة	N;HUM;DEF;FEM;SG
ناب	نابا	N;NHUM;NOM;MASC;DU;PSSD
مُسْتَغْرَب	مُسْتَغْرَبِ	ADJ;GEN;SPEC;MASC;SG
نِصْفِيّ	نِصْفِيَّةُ	ADJ;NOM;SPEC;FEM;SG
طاوِلَة	طاوِلاتٌ	N;NHUM;NOM;INDF;FEM;PL
ذَهَب	ذَهَبُ	N;NHUM;NOM;MASC;SG;PSSD
تَخَوُّف	تَخَوُّفَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُكْتَتِب	المُكْتَتِبَيْ	N;HUM;ACC;DEF;MASC;DU
جِيم	جِيماً	N;NHUM;ACC;INDF;MASC;SG
ٱِلْتَحَم	تَلْتَحِمُ	V;IPFV;MASC;IND;SG;2;ACT
مُسْتَعْجِل	المُسْتَعْجِل	ADJ;DEF;MASC;SG
عُمْق	العُمْقُ	N;NHUM;NOM;DEF;MASC;SG
ٱِقْتِناع	اِقْتِناعاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُدَوَّن	مُدَوَّنُو	N;NHUM;NOM;SPEC;MASC;PL
رائِد	الرّائِدَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
ٱِرْتَجَل	تَرْتَجِلانِ	V;IPFV;FEM;IND;DU;3;ACT
مُوَلَّد	المُوَلَّداتِ	N;HUM;GEN;DEF;FEM;PL
أَرْسَخ	أَرْسَخَ	ADJ;ACC;CMPR;INDF;MASC;SG
مَرْئِيّ	مَرْئِيُّو	ADJ;NOM;SPEC;MASC;PL
ضاغِط	ضاغِطات	ADJ;INDF;FEM;PL
غَلَّف	غَلَّفْنا	V;PFV;IND;PL;1;ACT
أَطْوَل	طُولَياتٌ	ADJ;NOM;INDF;FEM;PL
هادِئ	هادِئاتِ	ADJ;ACC;FEM;PL;PSSD
غِلاف	غُلُفٌ	N;NHUM;NOM;INDF;MASC;PL
عاطِل	عاطِلاتِ	ADJ;ACC;SPEC;FEM;PL
شابَّة	الشَّوابّ	N;HUM;DEF;MASC;SG
مُناهِض	المُناهِضُ	N;HUM;NOM;DEF;MASC;SG
لَبَّى	تُلَبَّيانِ	V;IPFV;MASC;IND;DU;2;PASS
سُلْطَة	سُلَطِ	N;NHUM;GEN;FEM;PL;PSSD
مُراجِع	مُراجِعاتِ	N;HUM;GEN;SPEC;FEM;PL
صاغ	نُصَغْ	V;IPFV;JUS;PL;1;PASS
ظَهَر	ظَهَرا	V;PFV;MASC;IND;DU;3;ACT
مَسائِيّ	المَسائِيّانِ	ADJ;NOM;DEF;MASC;DU
خَصْلَة	خَصْلَة	N;NHUM;FEM;SG;PSSD
شَهِيد	شَهِيدَةِ	N;HUM;GEN;FEM;SG;PSSD
قَوْمِيَّة	القَوْمِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْتَدْرَك	تَسْتَدْرِكَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُنْقَرِض	مُنْقَرِضَ	ADJ;ACC;MASC;SG;PSSD
حَضارَة	حَضارَةِ	N;NHUM;GEN;SPEC;FEM;SG
نَجِز	يَنْجَزْ	V;IPFV;MASC;JUS;SG;3;ACT
حاقِد	حاقِدا	ADJ;NOM;SPEC;MASC;DU
تَقاعَس	تَقاعَسْتُم	V;PFV;MASC;IND;PL;2;ACT
حَقَّر	تُحَقِّرُ	V;IPFV;FEM;IND;SG;3;ACT
صِمْلاخ	الصِّمْلاخُ	N;NHUM;NOM;DEF;MASC;SG
رُومَنْطِيقِيّ	الرُّومَنْطِيقِيَّتَيْنِ	ADJ;ACC;DEF;FEM;DU
ذاد	تَذُودَ	V;IPFV;FEM;SBJV;SG;3;ACT
قاطَع	تُقاطِعْ	V;IPFV;MASC;JUS;SG;2;ACT
تَقْلِيل	تَقْلِيلُ	N;NHUM;NOM;MASC;SG;PSSD
مَحْمِيّ	مَحْمِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِتَّسَم	نَتَّسِمَ	V;IPFV;SBJV;PL;1;ACT
ثَراء	ثَراءَ	N;NHUM;ACC;MASC;SG;PSSD
سَلَّف	يُسَلِّفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُذِيع	مُذِيعِينَ	N;HUM;GEN;INDF;MASC;PL
مُعْتَمِد	مُعْتَمِدَتانِ	ADJ;NOM;INDF;FEM;DU
مُظْلِم	المُظْلِمَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
وَهْمِيّ	وَهْمِيّاتِ	ADJ;GEN;SPEC;FEM;PL
وَضَح	وَضَحُ	N;NHUM;NOM;SPEC;MASC;SG
سانِح	السّانِحَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِسْتِجْواب	اِسْتِجْوابَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُتَّهِم	المُتَّهِمَة	ADJ;DEF;FEM;SG;PSSD
جُدَرِيّ	جَدَرِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
مُنْطَلَق	مُنْطَلَقاتٌ	N;NHUM;NOM;INDF;MASC;PL
مُناهِض	المُناهِضِ	ADJ;GEN;DEF;MASC;SG;PSSD
رِضاً	رِضاً	N;NHUM;ACC;INDF;MASC;SG
مِضَخَّة	مِضَخَّةَ	N;NHUM;ACC;FEM;SG;PSSD
إِفْلاس	إِفْلاسِ	N;NHUM;GEN;MASC;SG;PSSD
عَشِيرَة	العَشِيرَتَيْ	N;NHUM;ACC;DEF;FEM;DU
أَضاف	أَضَفْتُما	V;PFV;MASC;IND;DU;2;ACT
تَهافَت	نَتَهافَتَ	V;IPFV;SBJV;PL;1;ACT
سَلَّم	يُسَلِّمُونَ	V;IPFV;MASC;IND;PL;3;ACT
طاجِيكِيّ	طاجِيكِ	ADJ;GEN;SPEC;MASC;PL
رَفِيع	الرَّفِيعَيْنِ	ADJ;GEN;DEF;MASC;DU
وِلادَة	الوِلادات	N;NHUM;DEF;FEM;PL
بُوَيْض	بُوَيْضَةَ	N;NHUM;ACC;SPEC;FEM;SG
صُومالِيّ	صُومالِيّاتٌ	ADJ;NOM;INDF;FEM;PL
مُزَوِّد	المُزَوِّدَتانِ	ADJ;NOM;DEF;FEM;DU
خَرائِطِيّ	خَرائِطِيّا	ADJ;NOM;MASC;DU;PSSD
عَرِيف	العَرِيفات	ADJ;DEF;FEM;PL;PSSD
قُرْصان	قُرْصانا	N;HUM;NOM;SPEC;MASC;DU
مُحْتَرِف	مُحْتَرِفِينَ	ADJ;ACC;INDF;MASC;PL
وَلِيّ	أَوْلِياءَ	N;HUM;ACC;INDF;MASC;PL
وَثْبَة	وَثْبَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُنْسَحِب	المُنْسَحِبَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مَقْلَع	مَقْلَعَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَقَيَّد	نَتَقَيَّدُ	V;IPFV;IND;PL;1;ACT
مَنْقُول	مَنْقُولِ	ADJ;GEN;SPEC;MASC;SG
مُفْعَم	مُفْعَمَتَيْ	ADJ;GEN;SPEC;FEM;DU
مُوَزَّع	مُوَزَّعاتِ	ADJ;GEN;SPEC;FEM;PL
بَطَّأ	أُبَطَّأْ	V;IPFV;JUS;SG;1;PASS
ٱِتِّهامِيّ	الاِتِّهامِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
شابَه	شابَهَتا	V;PFV;FEM;IND;DU;3;ACT
مُكَلِّف	المُكَلِّفَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
مُتَعَطِّش	مُتَعَطِّشَتَيْ	ADJ;ACC;FEM;DU;PSSD
حَضَن	تَحْضُنا	V;IPFV;FEM;DU;3;ACT
مُعْتَدِي	مُعْتَدِيَيْ	ADJ;GEN;SPEC;MASC;DU
مُقال	مُقالَيْنِ	ADJ;GEN;INDF;MASC;DU
كابُوس	كَوابِيسَ	N;NHUM;GEN;INDF;MASC;PL
ٱِعْتِذار	اِعْتِذاراتٌ	N;NHUM;NOM;INDF;MASC;PL
حُقْب	حِقْبَة	N;NHUM;FEM;SG;PSSD
مُعِين	مُعِينٌ	ADJ;NOM;INDF;MASC;SG
نَحّاس	نَحّاسِي	N;HUM;ACC;SPEC;MASC;PL
مَتَع	مَتَعْتَ	V;PFV;MASC;IND;SG;2;ACT
خَلاص	خَلاصِ	N;NHUM;GEN;MASC;SG;PSSD
راهِن	راهِناتِ	N;HUM;ACC;SPEC;FEM;PL
مُفارِق	مُفارِقَةَ	ADJ;ACC;FEM;SG;PSSD
جامِع	جامِعَيْنِ	ADJ;GEN;INDF;MASC;DU
حائِل	الحائِلَةَ	N;NHUM;ACC;DEF;FEM;SG
عَلِيم	عَلِيمَةِ	N;NHUM;GEN;SPEC;FEM;SG
ٱِسْتِنْكارِيّ	اِسْتِنْكارِيَّ	ADJ;ACC;SPEC;MASC;SG
أَفْلَح	أُفْلِحُ	V;IPFV;IND;SG;1;ACT
صَرَع	تَصْرَعانِ	V;IPFV;MASC;IND;DU;2;ACT
كَنَدِيّ	الكَنَدِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
مِرْجَل	المِرْجَلَيْ	N;NHUM;ACC;DEF;MASC;DU
جَرّافَة	جَرّافَةٌ	N;NHUM;NOM;INDF;FEM;SG
نَمْساوِيّ	نَمْساوِيّاتُ	N;HUM;NOM;SPEC;FEM;PL
كِيلُوجرام	كِيلُوجراماتُ	N;NHUM;NOM;SPEC;MASC;PL
جِذْرِيّ	جِذْرِيّاتُ	ADJ;NOM;FEM;PL;PSSD
فرانْكُوفُونِيّ	فرانْكُفُونِيٍّ	ADJ;GEN;INDF;MASC;SG
مُسْتَدِيم	مُسْتَدِيماتٍ	N;NHUM;GEN;INDF;FEM;PL
أَخْرَج	تُخْرِجانِ	V;IPFV;MASC;IND;DU;2;ACT
تَشْخِيص	التَّشْخِيصاتِ	N;NHUM;ACC;DEF;MASC;PL
نَشْرَة	نَشْرَةَ	N;NHUM;ACC;FEM;SG;PSSD
مالِك	المالِكَ	ADJ;ACC;DEF;MASC;SG;PSSD
أَشار	نُشِيرَ	V;IPFV;SBJV;PL;1;ACT
تَنْدِيد	التَّنْدِيداتُ	N;NHUM;NOM;DEF;MASC;PL
مَعْلُومَة	مَعْلُومَةَ	N;NHUM;ACC;FEM;SG;PSSD
تَحْجِيم	التَّحْجِيماتُ	N;NHUM;NOM;DEF;MASC;PL
لامَحْدُود	لامَحْدُوداتِ	ADJ;GEN;SPEC;FEM;PL
طائِع	الطّائِعَةُ	ADJ;NOM;DEF;FEM;SG
مُتَساقِط	المُتَساقِطاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مَزَج	مَزَجَتا	V;PFV;FEM;IND;DU;3;ACT
جُغْرافِيّ	جُغْرافِيَّيْ	ADJ;GEN;MASC;DU;PSSD
مُضِيء	المُضِيئَتَيْنِ	ADJ;GEN;DEF;FEM;DU
مُقَسِّم	مُقَسِّما	N;NHUM;NOM;MASC;DU;PSSD
مُفاجِئ	مُفاجِئَيْنِ	ADJ;GEN;INDF;MASC;DU
مُدَوِّي	مُدَوِّيَتانِ	N;NHUM;NOM;SPEC;FEM;DU
إِثْراء	إِثْراءَيْ	N;NHUM;ACC;SPEC;MASC;DU
سُنِّيّ	سُنِّيّ	ADJ;INDF;MASC;SG
ساخِن	السّاخِنَتانِ	ADJ;NOM;DEF;FEM;DU
ضَجِيج	ضَجِيجُ	N;NHUM;NOM;MASC;SG;PSSD
أَوْفَر	أَوْفَرَ	ADJ;ACC;CMPR;SPEC;FEM;PL
مُرْتَهِن	مُرْتَهِنَةُ	ADJ;NOM;SPEC;FEM;SG
أَسْنَد	أُسْنَدْ	V;IPFV;JUS;SG;1;PASS
ٱِنْكَفَأ	تَنْكَفِئُ	V;IPFV;MASC;IND;SG;2;ACT
قُنْصُلِيّ	القُنْصُلِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِزْرَقّ	اِزْرَقَقْتِ	V;PFV;FEM;IND;SG;2;ACT
مُتَفاقِم	المُتَفاقِمِي	ADJ;ACC;DEF;MASC;PL;PSSD
مِيلِيجرام	مِيلِيجرامات	N;NHUM;SPEC;MASC;PL
أَصْل	الأَصْلُ	N;NHUM;NOM;DEF;MASC;SG
قَيّاس	قَيّاساتُ	N;HUM;NOM;FEM;PL;PSSD
ٱِسْتِبْداد	اِسْتِبْدادَ	N;NHUM;ACC;MASC;SG;PSSD
مُلْكِيّ	مُلْكِيّا	ADJ;NOM;SPEC;MASC;DU
مُغَلَّف	مُغَلَّفَتَيْ	ADJ;GEN;FEM;DU;PSSD
فاصِل	فاصِلَةٍ	ADJ;GEN;INDF;FEM;SG
تَعَطَّف	تَتَعَطَّفانِ	V;IPFV;FEM;IND;DU;3;ACT
هاشِمِيّ	الهاشِمِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
ٱِنْحَرَف	تَنْحَرِفَ	V;IPFV;MASC;SBJV;SG;2;ACT
خَطِئ	تَخْطَآنِ	V;IPFV;MASC;IND;DU;2;ACT
لَهْجَة	لَهْجَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُجَسَّد	مُجَسَّداتٌ	N;NHUM;NOM;INDF;FEM;PL
مُدَلَّل	مُدَلَّلاتِ	ADJ;ACC;SPEC;FEM;PL
مُتَعَرِّج	مُتَعَرِّجَة	ADJ;INDF;FEM;SG
كَمِرُونِيّ	كامِرُونِيَّ	ADJ;ACC;SPEC;MASC;SG
نَفَث	نَفَثْتُم	V;PFV;MASC;IND;PL;2;ACT
رَقِيب	الرَّقِيبَ	N;HUM;ACC;DEF;MASC;SG
عائِد	عائِدَيْ	ADJ;GEN;SPEC;MASC;DU
مَيْدانِيّ	المَيْدانِيَّةُ	ADJ;NOM;DEF;FEM;SG
حَفِظ	تَحْفَظْنَ	V;IPFV;FEM;PL;2;ACT
شارِد	الشُّرُد	N;NHUM;DEF;MASC;PL
تَفَقُّد	تَفَقُّدِ	N;NHUM;GEN;SPEC;MASC;SG
خَطَّى	نُخَطِّي	V;IPFV;IND;PL;1;ACT
رادِع	رَوادِع	N;NHUM;INDF;MASC;PL
آسَف	تُؤْسِفْ	V;IPFV;MASC;JUS;SG;2;ACT
عُبُوس	العُبُوسَ	N;NHUM;ACC;DEF;MASC;SG
مُمْطِر	مُمْطِرَيْ	N;NHUM;ACC;MASC;DU;PSSD
دَعارَة	دَعارَة	N;NHUM;FEM;SG;PSSD
واضِح	الواضِحَ	N;NHUM;ACC;DEF;MASC;SG
عَشِيرَة	العَشائِرَ	N;NHUM;ACC;DEF;FEM;PL
عَرَج	أَعْرُجَ	V;IPFV;SBJV;SG;1;ACT
ثَمِين	ثَمِينا	ADJ;NOM;MASC;DU;PSSD
مُدَّعِي	مُدَّعِيا	ADJ;NOM;SPEC;MASC;DU
خِطاب	خِطاباتِ	N;NHUM;ACC;SPEC;MASC;PL
مُتَنَبِّه	مُتَنَبِّهَ	ADJ;ACC;SPEC;MASC;SG
نَطَق	نَطَقْتُ	V;PFV;IND;SG;1;ACT
ٱِتَّسَع	نَتَّسِعَ	V;IPFV;SBJV;PL;1;ACT
أُورُبِّيّ	الأُورُبِّيّاتُ	N;HUM;NOM;DEF;FEM;PL
صَوْت	الأَصْواتَ	N;NHUM;ACC;DEF;MASC;PL
مُنْشَقّ	مُنْشَقَّةِ	N;NHUM;GEN;SPEC;FEM;SG
مُرْتَزِق	مُرْتَزِقاتِ	ADJ;GEN;SPEC;FEM;PL
مُرْتَفَع	مُرْتَفَعاتِ	N;NHUM;ACC;FEM;PL;PSSD
غَيُور	الغَيُورِي	ADJ;ACC;DEF;MASC;PL;PSSD
تَدَخَّل	تَدَخَّلْنا	V;PFV;IND;PL;1;ACT
هَنَّأ	تُهَنِّئا	V;IPFV;MASC;DU;2;ACT
مُسْتَعِين	المُسْتَعِينُونَ	ADJ;NOM;DEF;MASC;PL
مُزايِد	المُزايِد	N;HUM;DEF;MASC;SG
مَكْفُول	مَكْفُولَتَيْ	ADJ;ACC;FEM;DU;PSSD
يَسُوعِيّ	يَسُوعِيَّةُ	ADJ;NOM;FEM;SG;PSSD
إِكْوادُورِيّ	إِكْوادُورِيَّتَيْ	N;HUM;GEN;FEM;DU;PSSD
مَطْبَعِيّ	المَطْبَعِيَّتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
أَرْدَى	أُرْدَى	V;IPFV;IND;SG;1;PASS
مُدِين	مُدِينُ	ADJ;NOM;MASC;SG;PSSD
مَعْرُوض	المَعْرُوضَة	ADJ;DEF;FEM;SG
عَوَّل	عَوَّلْتُما	V;PFV;MASC;IND;DU;2;ACT
تُنّ	التُّنِّ	N;NHUM;GEN;DEF;MASC;SG
جِيُولُوجِيّ	جِيُولُوجِيِّي	ADJ;ACC;SPEC;MASC;PL
رَثا	يُرْثَوْا	V;IPFV;MASC;PL;3;PASS
مَصاغ	المَصاغَ	N;NHUM;ACC;DEF;MASC;SG
مُتَدَفِّق	المُتَدَفِّقاتُ	ADJ;NOM;DEF;FEM;PL
كَلِيب	كَلِيبَة	ADJ;FEM;SG;PSSD
أَدْرَك	تُدْرِكِينَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِسْتِشارِيّ	اِسْتِشارِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
حَنَّأ	حَنَّأْتُما	V;PFV;MASC;IND;DU;2;ACT
خَشْيَة	خَشْيَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُضاجَعَة	مُضاجَعَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُسْهِب	مُسْهِبات	ADJ;SPEC;FEM;PL
ذاهِب	الذّاهِبِ	N;HUM;GEN;DEF;MASC;SG
إِكْوادُورِيّ	إِكْوادُورِيُّو	N;HUM;NOM;SPEC;MASC;PL
مُهَدَّد	مُهَدَّداتٍ	ADJ;GEN;INDF;FEM;PL
لَوْلَبِيّ	لَوْلَبِيُّ	ADJ;NOM;MASC;SG;PSSD
مُخادِع	مُخادِعَتَيْ	ADJ;ACC;SPEC;FEM;DU
كادِر	كادِرا	N;NHUM;NOM;MASC;DU;PSSD
مُعَيَّن	مُعَيَّنَتَيْ	ADJ;ACC;FEM;DU;PSSD
قَذِر	قَذِرُ	ADJ;NOM;MASC;SG;PSSD
إِقالَة	إِقالَةِ	N;NHUM;GEN;SPEC;FEM;SG
مُنَسَّق	مُنَسَّقَة	ADJ;FEM;SG;PSSD
أُورُوِيّ	أُورُوِيَّةُ	ADJ;NOM;SPEC;FEM;SG
حَذِر	الحَذِرِينَ	ADJ;GEN;DEF;MASC;PL
دائِمِيّ	دائِمِيُّو	ADJ;NOM;SPEC;MASC;PL
مُلْحَقات	المَلاحِق	N;NHUM;DEF;MASC;PL
وَتَر	وَتَرَيْ	N;NHUM;ACC;MASC;DU;PSSD
كَمّاشَة	كَمّاشَةَ	N;NHUM;ACC;FEM;SG;PSSD
طَوِيل	الطَّوِيلِ	ADJ;GEN;DEF;MASC;SG
كَنَدِيّ	الكَنَدِيَّة	ADJ;DEF;FEM;SG
ٱِحْتِكارِيّ	اِحْتِكارِيّات	ADJ;FEM;PL;PSSD
ٱِكْتِفاء	اِكْتِفاءانِ	N;NHUM;NOM;INDF;MASC;DU
تايْوانِيّ	التّايْوانِيّات	N;HUM;DEF;FEM;PL
مُخالِف	المُخالِفات	N;NHUM;DEF;FEM;PL
بادَر	بادِرِي	V;FEM;IMP;SG;2;ACT
ٱِنْفِراج	اِنْفِراجَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَقَلّ	تُقِلَّ	V;IPFV;FEM;JUS;SG;3;ACT
مُعالَجَة	مُعالَجَةُ	N;NHUM;NOM;FEM;SG;PSSD
عَرُوس	عَرُوسَيْ	N;HUM;ACC;SPEC;MASC;DU
فَوْز	الفَوْزُ	N;NHUM;NOM;DEF;MASC;SG
نَما	نَمَوْتُ	V;PFV;IND;SG;1;ACT
مَذْكُور	المَذْكُوراتِ	ADJ;GEN;DEF;FEM;PL
غَرِيب	غَرِيباتِ	N;HUM;GEN;FEM;PL;PSSD
لَذِيذ	اللُّذَّ	ADJ;ACC;DEF;MASC;PL;PSSD
مُجْرِم	مُجْرِماتٍ	ADJ;ACC;INDF;FEM;PL
جِيل	الجِيلَ	N;NHUM;ACC;DEF;MASC;SG
وُدِّيّ	وُدِّيُّ	ADJ;NOM;MASC;SG;PSSD
مَشْغُول	المَشْغُولات	ADJ;DEF;FEM;PL;PSSD
مَحْفَظَة	مَحْفَظاتُ	N;NHUM;NOM;SPEC;FEM;PL
مُحَرِّر	مُحَرِّرات	N;HUM;INDF;FEM;PL
مُسْتَقْبَلِيّ	المُسْتَقْبَلِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
قافِل	القافِلَيْ	N;NHUM;GEN;DEF;MASC;DU
مُوَرِّث	مُوَرِّثِي	N;HUM;GEN;MASC;PL;PSSD
ٱِسْتَوْدَع	تَسْتَوْدِعُ	V;IPFV;MASC;IND;SG;2;ACT
مُتَظاهِر	المُتَظاهِرا	N;HUM;NOM;DEF;MASC;DU
مُتَأَكِّد	مُتَأَكِّدَةِ	ADJ;GEN;SPEC;FEM;SG
مُخاطَبَة	مُخاطَبات	N;NHUM;INDF;FEM;PL
حُسَيْنِيّ	حُسَيْنِيُّو	N;HUM;NOM;MASC;PL;PSSD
مَغْمُود	مَغْمُوداً	ADJ;ACC;INDF;MASC;SG
هاشِمِيّ	هاشِمِيَّة	ADJ;FEM;SG;PSSD
مُتَمَوِّل	مُتَمَوِّلٍ	N;HUM;GEN;INDF;MASC;SG
تَرابَط	تَتَرابَطِي	V;IPFV;FEM;SG;2;ACT
عَفا	تُعْفَى	V;IPFV;MASC;SBJV;SG;2;PASS
تَوَغُّل	تَوَغُّلٍ	N;NHUM;GEN;INDF;MASC;SG
عاقَب	تُعاقِبَ	V;IPFV;MASC;SBJV;SG;2;ACT
مَنْطِقِيّ	المَنْطِقِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
أَخْلاقِيّ	الأَخْلاقِيّانِ	ADJ;NOM;DEF;MASC;DU
عَمَلِيّاتِيّ	عَمَلِيّاتِيّاً	ADJ;ACC;INDF;MASC;SG
مُصَدِّر	المُصَدِّرِي	N;HUM;GEN;DEF;MASC;PL
مُوَلَّد	مُوَلَّدَة	N;HUM;SPEC;FEM;SG
مُراقَب	المُراقَبَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
جامِح	الجامِحُونَ	ADJ;NOM;DEF;MASC;PL
نَأَم	تَنْأَما	V;IPFV;FEM;DU;3;ACT
جامِح	جامِحَتَيْ	ADJ;ACC;SPEC;FEM;DU
تَطَرَّق	تَطَرَّقا	V;PFV;MASC;IND;DU;3;ACT
مُؤَثِّر	مُؤَثِّراتِ	ADJ;ACC;SPEC;FEM;PL
مارِد	المارِدَتانِ	ADJ;NOM;DEF;FEM;DU
عَتِيد	عَتِيدَ	ADJ;ACC;SPEC;MASC;SG
طالِبِيّ	الطّالِبِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مَجْلِس	المَجالِسَ	N;NHUM;ACC;DEF;MASC;PL
تَرْدِيد	التَّرْدِيدات	N;NHUM;DEF;MASC;PL
مَنْظَر	مَنْظَرا	N;NHUM;NOM;SPEC;MASC;DU
مَأْهُول	المَأْهُولِ	N;NHUM;GEN;DEF;MASC;SG
دِرامِيّ	الدِّرامِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
شِين	شِينَيْ	N;NHUM;ACC;MASC;DU;PSSD
مُسْتَمِع	مُسْتَمِعَةً	N;HUM;ACC;INDF;FEM;SG
عَفِيّ	عَفِيّاتٍ	ADJ;ACC;INDF;FEM;PL
سَحابَة	سَحاباتِ	N;NHUM;GEN;FEM;PL;PSSD
تَسْوِيغ	التَّسْوِيغُ	N;NHUM;NOM;DEF;MASC;SG
بَرازِيلِيّ	بَرازِيلِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
تَعْلِيل	تَعْلِيلٍ	N;NHUM;GEN;INDF;MASC;SG
كامِد	كامِداً	ADJ;ACC;INDF;MASC;SG
تَمام	تَمامُ	N;NHUM;NOM;SPEC;MASC;SG
تَعادُل	تَعادُلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُناضِل	المُناضِلَتانِ	N;HUM;NOM;DEF;FEM;DU
مَصْنُوع	المَصْنُوعَتَيْنِ	ADJ;GEN;DEF;FEM;DU
ظَرْفِيّ	الظَّرْفِيَّةُ	ADJ;NOM;DEF;FEM;SG
تِلْفِزيُون	تِلْفِزيُوناتِ	N;NHUM;GEN;MASC;PL;PSSD
فَتّاك	فَتّاكَتَيْ	ADJ;GEN;FEM;DU;PSSD
ٱِسْتَكْمَل	يَسْتَكْمِلْ	V;IPFV;MASC;JUS;SG;3;ACT
مُنْكَسِر	المُنْكَسِراتِ	ADJ;ACC;DEF;FEM;PL;PSSD
زَبِيب	الزَّبِيبِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاق	اِتِّفاقَيْنِ	N;NHUM;GEN;INDF;MASC;DU
غِنائِيّ	الغِنائِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
صانِع	الصّانِعَيْ	N;HUM;ACC;DEF;MASC;DU
قَدَّر	تُقَدِّرُ	V;IPFV;FEM;IND;SG;3;ACT
تَرْوِيجِيّ	تَرْوِيجِيّاً	ADJ;ACC;INDF;MASC;SG
أَسْلَم	أَسْلَما	ADJ;NOM;CMPR;MASC;SG;PSSD
تَحْسِينِيّ	تَحْسِينِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مُصْحَف	مُصْحَفاً	N;NHUM;ACC;INDF;MASC;SG
تَمَنِّي	التَّمَنِّيَيْ	N;NHUM;GEN;DEF;MASC;DU
ثَمِين	ثَمِينُ	N;NHUM;NOM;MASC;SG;PSSD
لَبَن	لِبانِ	N;NHUM;GEN;SPEC;MASC;PL
لَجَأ	لَجَأْتُما	V;PFV;MASC;IND;DU;2;ACT
كَتَم	كَتَمَت	V;PFV;FEM;IND;SG;3;ACT
نائِب	النّائِباتِ	N;HUM;GEN;DEF;FEM;PL
مُتَقادِم	المُتَقادِمَة	ADJ;DEF;FEM;SG;PSSD
كَوْمَة	كُومَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُنْكِر	مُنْكِرَيْ	ADJ;ACC;SPEC;MASC;DU
زَرّاع	الزَّرّاعَةُ	N;HUM;NOM;DEF;FEM;SG
ٱِحْمَرّ	اِحْمَرَرْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
ناهِي	ناهِيَتانِ	ADJ;NOM;INDF;FEM;DU
غَلَّى	يُغَلِّيَ	V;IPFV;MASC;SBJV;SG;3;ACT
أَهْجَر	تُهْجَرُونَ	V;IPFV;MASC;IND;PL;2;PASS
مُسْتَقِيم	مُسْتَقِيمَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
عُرْقُوبِيّ	عُرْقُوبِيّا	ADJ;NOM;SPEC;MASC;DU
مَوْسُوم	مَوْسُومَة	ADJ;INDF;FEM;SG
مَلّاك	مَلّاكاتِ	N;HUM;ACC;SPEC;FEM;PL
ٱِسْتَنْتَج	اِسْتَنْتِجُوا	V;MASC;IMP;PL;2;ACT
ٱِنْضِمام	الاِنْضِمامِ	N;NHUM;GEN;DEF;MASC;SG
مُخِيف	المُخِيفاتِ	ADJ;ACC;DEF;FEM;PL
تَأَكُّد	تَأَكُّدات	N;NHUM;MASC;PL;PSSD
عَجُوز	عَجائِزِ	N;HUM;GEN;SPEC;MASC;PL
جَذَّر	تُجَذِّرِينَ	V;IPFV;FEM;IND;SG;2;ACT
طاغِي	طاغِيَتَيْ	N;HUM;ACC;FEM;DU;PSSD
قَزَم	قَزَمَة	N;NHUM;SPEC;FEM;SG
إِجْمالِيّ	الإِجْمالِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
لَطْمَة	اللَّطْمَتانِ	N;NHUM;NOM;DEF;FEM;DU
آن	تَؤُونِي	V;IPFV;FEM;SG;2;ACT
مَجَرِيّ	مَجَرِيِّ	N;HUM;GEN;MASC;SG;PSSD
رَكْل	رَكْلَتانِ	N;NHUM;NOM;INDF;FEM;DU
إِنْسان	إِنْساناتِ	N;HUM;ACC;FEM;PL;PSSD
مُخادِع	مُخادِعَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
مُؤَلِّف	المُؤَلِّفَة	N;HUM;DEF;FEM;SG
شائِع	شائِعانِ	ADJ;NOM;INDF;MASC;DU
مُكْتَشَف	المُكْتَشَفَة	ADJ;DEF;FEM;SG;PSSD
كَرْم	كُرُومِ	N;NHUM;GEN;SPEC;MASC;PL
ضاء	تَضُوءَ	V;IPFV;FEM;SBJV;SG;3;ACT
ٱِبْتِعاد	الاِبْتِعادُ	N;NHUM;NOM;DEF;MASC;SG
تَلَذَّذ	تَتَلَذَّذانِ	V;IPFV;MASC;IND;DU;2;ACT
مُعَزِّز	المُعَزِّزِينَ	ADJ;GEN;DEF;MASC;PL
سَبَّب	يُسَبِّبانِ	V;IPFV;MASC;IND;DU;3;ACT
لِيبِرالِيّ	لِيبِرالِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِسْتِعْراضِيّ	الاِسْتِعْراضِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أُولِمْبِيّ	أُولِمْبِيّاتُ	ADJ;NOM;FEM;PL;PSSD
فَضاء	فَضاءاتُ	N;NHUM;NOM;MASC;PL;PSSD
صَفاً	صَفاة	N;NHUM;INDF;FEM;SG
زَعَم	زَعَمْنا	V;PFV;IND;PL;1;ACT
مُلَوَّن	مُلَوَّناتٍ	ADJ;GEN;INDF;FEM;PL
قَيِّم	القَيِّمَيْ	N;NHUM;GEN;DEF;MASC;DU
كَنَدِيّ	كَنَدِيِّ	ADJ;GEN;MASC;SG;PSSD
تِكْنُولُوجِيّ	التِّكْنُولُوجِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مُوَقَّع	المُوَقَّعَة	ADJ;DEF;FEM;SG
مِير	أَمْيارُ	N;HUM;NOM;MASC;PL;PSSD
عَكِر	عَكِرَةُ	ADJ;NOM;SPEC;FEM;SG
مُراهِق	مُراهِقَيْ	N;HUM;ACC;MASC;DU;PSSD
أَنْتَج	أَنْتَجَت	V;PFV;FEM;IND;SG;3;ACT
فُطْر	فُطْرَةٌ	N;NHUM;NOM;INDF;FEM;SG
سَهَّل	سَهَّلا	V;PFV;MASC;IND;DU;3;ACT
أُوَّيْل	الأُوَيِّلَتَيْ	N;NHUM;GEN;DEF;FEM;DU
بَرَى	بَرَى	V;PFV;MASC;IND;SG;3;ACT
مُثَقَّف	مُثَقَّفاتُ	ADJ;NOM;SPEC;FEM;PL
تَشَعُّب	تَشَعُّبٌ	N;NHUM;NOM;INDF;MASC;SG
مُقَصِّر	المُقَصِّرَتَيْنِ	ADJ;GEN;DEF;FEM;DU
ٱِبْتَكَر	تَبْتَكِرْ	V;IPFV;MASC;JUS;SG;2;ACT
طال	تَطالْ	V;IPFV;FEM;JUS;SG;3;ACT
مُتَعاقِب	المُتَعاقِبَة	ADJ;DEF;FEM;SG
نِيكاراغوِيّ	النِّيكاراغوِيُّونَ	ADJ;NOM;DEF;MASC;PL
دَرَجَة	دَرَجَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِعْوَجّ	تَعْوَجّانِ	V;IPFV;MASC;IND;DU;2;ACT
قِنْدِيل	قِنْدِيلَيْ	N;NHUM;GEN;MASC;DU;PSSD
مَفْهُوم	مَفْهُومَتَيْنِ	ADJ;GEN;INDF;FEM;DU
بَعْض	بَعْضِ	N;GEN;SPEC;MASC;SG
مَلْمَح	مَلْمَح	N;NHUM;INDF;MASC;SG
تَرَقَّب	تَرَقَّبْتُما	V;PFV;MASC;IND;DU;2;ACT
مُبَلَّل	مُبَلَّلِ	N;NHUM;GEN;SPEC;MASC;SG
مَعْهَد	مَعْهَد	N;NHUM;INDF;MASC;SG
أَنْطُونِيّ	أَنْطُونِيِّي	ADJ;ACC;MASC;PL;PSSD
مُمَوَّل	مُمَوَّلَةً	ADJ;ACC;INDF;FEM;SG
أَحْدَث	تُحْدَثْ	V;IPFV;MASC;JUS;SG;2;PASS
أَطْعَم	تُطْعَمِينَ	V;IPFV;FEM;IND;SG;2;PASS
عائِق	العائِقَة	N;NHUM;DEF;FEM;SG
تَفْكِير	التَّفْكِيرُ	N;NHUM;NOM;DEF;MASC;SG
مُصالِح	مُصالِحَيْ	N;HUM;GEN;MASC;DU;PSSD
مُكَمِّل	مُكَمِّلَيْنِ	ADJ;ACC;INDF;MASC;DU
أَمْهَرِيّ	أَمْهَرِيّاتِ	ADJ;GEN;FEM;PL;PSSD
أَسْلَى	أَسْلَيا	V;PFV;MASC;IND;DU;3;ACT
قَطَف	نَقْطِفَ	V;IPFV;SBJV;PL;1;ACT
مُغالِي	مُغالِياتِ	ADJ;GEN;SPEC;FEM;PL
مُسْنَد	المُسْنَدَةَ	ADJ;ACC;DEF;FEM;SG
مُطْلَق	المُطْلَقَتانِ	ADJ;NOM;DEF;FEM;DU
فَخْم	فَخْمَةُ	N;NHUM;NOM;FEM;SG;PSSD
سَمَكِيّ	سَمَكِيّاتٍ	ADJ;GEN;INDF;FEM;PL
سَراة	سَرَواتٍ	N;NHUM;GEN;INDF;FEM;PL
مِشْوار	المِشْوارَيْ	N;NHUM;ACC;DEF;MASC;DU
بَنّاء	بَنّاءَة	ADJ;INDF;FEM;SG
ٱِسْتَأْجَر	تَسْتَأْجِرُونَ	V;IPFV;MASC;IND;PL;2;ACT
مُسْتَنْطِق	مُسْتَنْطِقَةٍ	N;HUM;GEN;INDF;FEM;SG
رَغِب	رَغِبَتا	V;PFV;FEM;IND;DU;3;ACT
غَذا	تُغْذَوْا	V;IPFV;MASC;PL;2;PASS
هَيَّب	تُهَيِّبا	V;IPFV;FEM;DU;3;ACT
تَفاوُضِيّ	تَفاوُضِيَّةٌ	ADJ;NOM;INDF;FEM;SG
ٱِشْتَرَط	يَشْتَرِطَ	V;IPFV;MASC;SBJV;SG;3;ACT
حِمائِيّ	حِمائِيَّةِ	ADJ;GEN;SPEC;FEM;SG
تَعايَش	تَتَعايَشْنَ	V;IPFV;FEM;PL;2;ACT
شَيْخ	شَيْخاً	ADJ;ACC;INDF;MASC;SG
قَوْمِيَّة	قَوْمِيَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مازِح	المازِحا	N;HUM;NOM;DEF;MASC;DU
مَعْهُود	المَعْهُودانِ	ADJ;NOM;DEF;MASC;DU
دائِب	دائِبَةٌ	ADJ;NOM;INDF;FEM;SG
أَعْتَق	أَعْتَقا	V;PFV;MASC;IND;DU;3;ACT
لِيبِيّ	لِيبِيُّو	N;HUM;NOM;MASC;PL;PSSD
مُناوِئ	مُناوِئَةِ	ADJ;GEN;FEM;SG;PSSD
ٱِصْطَلَح	تَصْطَلِحُ	V;IPFV;MASC;IND;SG;2;ACT
مُخَفِّف	مُخَفِّفَتانِ	ADJ;NOM;INDF;FEM;DU
أَراح	تُرَحْ	V;IPFV;FEM;JUS;SG;3;PASS
مُغْتَصِب	مُغْتَصِبِي	N;HUM;ACC;SPEC;MASC;PL
لامِنْهَجِيّ	اللّامِنْهَجِيَّتَيْنِ	ADJ;GEN;DEF;FEM;DU
مَجْنِيّ	المَجْنِيّاتِ	ADJ;ACC;DEF;FEM;PL
بالِي	البالِيَةَ	N;NHUM;ACC;DEF;FEM;SG
كَبْش	كَبْشِ	N;NHUM;GEN;MASC;SG;PSSD
تَخَلِّي	تَخَلِّيا	N;NHUM;NOM;SPEC;MASC;DU
طَمْر	الطَّمْر	N;NHUM;DEF;MASC;SG
مَخْدُوم	المَخْدُومِ	N;HUM;GEN;DEF;MASC;SG
مُباعِد	المُباعِدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أَرْجاء	أَرْجاءِ	N;NHUM;GEN;SPEC;FEM;PL
تَرَفَّع	تَرَفَّعْنا	V;PFV;IND;PL;1;ACT
قَنْطَرَة	قَنْطَرَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
بِيتْزا	بِيتْزَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
زَمِيل	زُمَلاءَ	N;HUM;ACC;INDF;MASC;PL
جامِع	جامِعَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَرْحِيب	التَّرْحِيبِ	N;NHUM;GEN;DEF;MASC;SG
فِعْلِيّ	فِعْلِيّانِ	ADJ;NOM;INDF;MASC;DU
أَساسِيّ	الأَساسِيّ	ADJ;DEF;MASC;SG
تَسْفِيه	تَسْفِيهاتِ	N;NHUM;ACC;MASC;PL;PSSD
شِعار	شِعارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
تَصَوُّر	تَصَوُّرَ	N;NHUM;ACC;SPEC;MASC;SG
تَقْدِير	تَقْدِيرات	N;NHUM;MASC;PL;PSSD
قاضِي	قاضِياً	N;HUM;ACC;INDF;MASC;SG
فاجَأ	أُفاجِئُ	V;IPFV;IND;SG;1;ACT
سَفّاك	السَّفّاكَيْ	N;HUM;ACC;DEF;MASC;DU
أَصْغَر	أَصْغَرَ	ADJ;ACC;CMPR;FEM;SG;PSSD
سَعِد	نَسْعَدْ	V;IPFV;JUS;PL;1;ACT
قائِم	قائِمَةُ	ADJ;NOM;FEM;SG;PSSD
أَسْدَى	يُسْدُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَشْجِيع	تَشْجِيعاتٍ	N;NHUM;GEN;INDF;MASC;PL
نَقَذ	تَنْقُذانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِسْتِنْباط	اِسْتِنْباطاتِ	N;NHUM;GEN;MASC;PL;PSSD
مُغْتَصِب	مُغْتَصِبَتَيْ	N;HUM;GEN;SPEC;FEM;DU
مُشاكِس	المُشاكِسِي	ADJ;ACC;DEF;MASC;PL;PSSD
أُوكرانِيّ	أُوكرانِيَّةٍ	N;HUM;GEN;INDF;FEM;SG
داء	الدّاءِ	N;NHUM;GEN;DEF;MASC;SG
مِحْوَرِيّ	مِحْوَرِيَّتا	ADJ;NOM;FEM;DU;PSSD
مُبْتَكَر	المُبْتَكَرات	N;NHUM;DEF;FEM;PL
مُشَخِّص	مُشَخِّصُونَ	ADJ;NOM;INDF;MASC;PL
مَطْرُوح	مَطْرُوحَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
عَقْرَب	عَقْرَبا	N;NHUM;NOM;MASC;DU;PSSD
سِياق	السِّياقات	N;NHUM;DEF;MASC;PL
ذَرَف	يَذْرِفُ	V;IPFV;MASC;IND;SG;3;ACT
مِيزانِيَّة	المِيزانِيّات	N;NHUM;DEF;FEM;PL
أَوْدَى	تُودِ	V;IPFV;FEM;JUS;SG;3;ACT
كابِل	كابِلٌ	N;NHUM;NOM;INDF;MASC;SG
يَمِينِيّ	اليَمِينِيَّيْنِ	ADJ;ACC;DEF;MASC;DU
رَبَّى	رَبَّيْتَ	V;PFV;MASC;IND;SG;2;ACT
مُرْقُسِيّ	مُرْقُسِيُّ	ADJ;NOM;MASC;SG;PSSD
راهِن	راهِناتُ	N;HUM;NOM;FEM;PL;PSSD
مَدْفَن	مَدْفَناً	N;NHUM;ACC;INDF;MASC;SG
إِرْشادِيّ	الإِرْشادِيّ	ADJ;DEF;MASC;SG;PSSD
ٱِسْتِثْمارِيّ	الاِسْتِثْمارِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
شَهادَة	شَهادات	N;NHUM;INDF;FEM;PL
مَشْرُوط	المَشْرُوطَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُنْتَهَك	المُنْتَهَكَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
مَذْكُور	المَذْكُورَيْنِ	ADJ;ACC;DEF;MASC;DU
دُفْعَة	دُفْعات	N;NHUM;INDF;FEM;PL
مُراهِق	المُراهِقُ	N;HUM;NOM;DEF;MASC;SG
أَمَّر	تُؤَمِّرُ	V;IPFV;MASC;IND;SG;2;ACT
تَطْبِيقِيّ	تَطْبِيقِيَّيْ	ADJ;ACC;MASC;DU;PSSD
مَحْبُوب	مَحْبُوبُ	N;NHUM;NOM;MASC;SG;PSSD
ضَبَط	تَضْبُطُ	V;IPFV;MASC;IND;SG;2;ACT
مَوْصُول	مَوْصُولَةَ	ADJ;ACC;SPEC;FEM;SG
وافَق	تُوافِقا	V;IPFV;FEM;DU;3;ACT
تِرْسانَة	تَرْسانُ	N;NHUM;NOM;MASC;SG;PSSD
كَفِيل	الكَفِيلَيْنِ	ADJ;ACC;DEF;MASC;DU
رابِع	رابِعَيْ	ADJ;GEN;MASC;DU;PSSD
ٱِسْتَوْرَد	اِسْتَوْرَدا	V;PFV;MASC;IND;DU;3;ACT
عاقِل	عاقِلات	ADJ;FEM;PL;PSSD
نائِم	نائِمَيْ	ADJ;ACC;MASC;DU;PSSD
إِيقاف	إِيقافِ	N;NHUM;GEN;MASC;SG;PSSD
دِفْء	الدِّفْءَ	N;NHUM;ACC;DEF;MASC;SG
مُقَصِّر	مُقَصِّرِينَ	ADJ;GEN;INDF;MASC;PL
طُلّابِيّ	الطُّلّابِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
فَنَّد	تُفَنِّدا	V;IPFV;MASC;DU;2;ACT
عامّ	العامِّينَ	ADJ;ACC;DEF;MASC;PL
إِدْمان	إِدْمانات	N;NHUM;INDF;MASC;PL
تَعالَى	تَعالَيْتَ	V;PFV;MASC;IND;SG;2;ACT
تَعْداد	تَعْداداً	N;NHUM;ACC;INDF;MASC;SG
مُغْتاظ	مُغْتاظاتُ	ADJ;NOM;FEM;PL;PSSD
تَوَقَّع	أَتَوَقَّعَ	V;IPFV;SBJV;SG;1;ACT
إِسْبانِيّ	الإِسْبانِيّاتِ	ADJ;GEN;DEF;FEM;PL
أَفْعَى	الأَفْعَيا	N;NHUM;NOM;DEF;MASC;DU
إِطْفاء	الإِطْفاءَيْ	N;NHUM;GEN;DEF;MASC;DU
مُحَرِّك	المُحَرِّكاتِ	ADJ;GEN;DEF;FEM;PL
مُتَأَكِّد	مُتَأَكِّدَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مُلام	مُلاماتُ	ADJ;NOM;FEM;PL;PSSD
غَضِب	يَغْضَبْ	V;IPFV;MASC;JUS;SG;3;ACT
واعِد	الواعِدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُتَوَقِّع	مُتَوَقِّعَ	ADJ;ACC;MASC;SG;PSSD
زَحّافَة	زَحّافَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِنْزِواء	اِنْزِواءا	N;NHUM;NOM;MASC;DU;PSSD
مُسْوَدَّة	مُسْوَدّات	N;NHUM;INDF;FEM;PL
عَرِيس	عُرْسانٍ	N;HUM;GEN;INDF;MASC;PL
مُسْتَيْقِظ	مُسْتَيْقِظَتانِ	ADJ;NOM;SPEC;FEM;DU
قَبَّض	تُقَبِّضَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُتَنَوِّع	المُتَنَوِّعَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
دِفاعِيّ	دِفاعِيّ	ADJ;INDF;MASC;SG
لادِيمُوقراطِيّ	اللّادِيمُوقراطِيَّ	ADJ;ACC;DEF;MASC;SG
أَنّ	أَنَنْتُ	V;PFV;IND;SG;1;ACT
هُجُومِيّ	الهُجُومِيّات	ADJ;DEF;FEM;PL;PSSD
دَيْن	دُيُونِ	N;NHUM;GEN;MASC;PL;PSSD
مُبَيِّت	المُبَيِّتا	ADJ;NOM;DEF;MASC;DU;PSSD
مُفْعَم	المُفْعَماتِ	ADJ;GEN;DEF;FEM;PL
حامِي	الحامِي	ADJ;ACC;DEF;MASC;PL;PSSD
كَنِيسَة	كَنِيسَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مَتّ	تَمُتِّينَ	V;IPFV;FEM;IND;SG;2;ACT
إِغاثِيّ	الإِغاثِيّاتُ	ADJ;NOM;DEF;FEM;PL
مُمارَسَة	المُمارَسَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُطِلّ	المُطِلّ	ADJ;DEF;MASC;SG
بُخار	البُخارِ	N;NHUM;GEN;DEF;MASC;SG
مُعْتَمّ	مُعْتَمَّيْنِ	ADJ;GEN;INDF;MASC;DU
مُزْمِع	المُزْمِعِ	ADJ;GEN;DEF;MASC;SG;PSSD
إِبْراز	الإِبْراز	N;NHUM;DEF;MASC;SG
مَكْتُوف	المَكْتُوفَةَ	ADJ;ACC;DEF;FEM;SG
ٱِنْحِناء	اِنْحِناءَيْنِ	N;NHUM;ACC;INDF;MASC;DU
جِيُوسِياسِيّ	جِيُوسِياسِيّاتُ	ADJ;NOM;FEM;PL;PSSD
تَثْقِيفِيّ	تَثْقِيفِيِّ	ADJ;GEN;MASC;SG;PSSD
رَيَّح	رَيَّحا	V;PFV;MASC;IND;DU;3;ACT
عَصَم	تَعْصِمانِ	V;IPFV;MASC;IND;DU;2;ACT
سافَر	نُسافِرُ	V;IPFV;IND;PL;1;ACT
مُتَعامِل	المُتَعامِلَيْ	N;HUM;ACC;DEF;MASC;DU
قاذِفَة	قاذِفَةِ	N;NHUM;GEN;SPEC;FEM;SG
واقِي	واقِياتُ	ADJ;NOM;SPEC;FEM;PL
تَمَزُّق	تَمَزُّقُ	N;NHUM;NOM;MASC;SG;PSSD
مَنْخَر	مَنْخَرَيْ	N;NHUM;GEN;MASC;DU;PSSD
مُنَظَّم	مُنَظَّماتٍ	ADJ;ACC;INDF;FEM;PL
مِلْحِيّ	مِلْحِيَّةِ	ADJ;GEN;SPEC;FEM;SG
عَدَل	تَعْدِلِي	V;IPFV;FEM;SG;2;ACT
أَهْدَى	تُهْدِيْنَ	V;IPFV;FEM;PL;2;ACT
سالِم	سالِمَتانِ	N;NHUM;NOM;SPEC;FEM;DU
تَشارَك	أَتَشارَكَ	V;IPFV;SBJV;SG;1;ACT
مَعِيشِيّ	مَعِيشِيَّةَ	ADJ;ACC;FEM;SG;PSSD
مُمْتَحَن	المُمْتَحَنَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَجْمَعِيّ	مَجْمَعِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مُنَزَّل	مُنَزَّلَةً	ADJ;ACC;INDF;FEM;SG
فَسِيح	الفَسِيحِ	ADJ;GEN;DEF;MASC;SG
مُسْتَرِيح	مُسْتَرِيحَتَيْنِ	ADJ;ACC;INDF;FEM;DU
لابَس	أُلابِسَ	V;IPFV;SBJV;SG;1;ACT
مُناضِل	المُناضِلَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
هادِف	الهادِفُ	ADJ;NOM;DEF;MASC;SG
مُسْتَهْدِف	المُسْتَهْدِفَةِ	ADJ;GEN;DEF;FEM;SG
بَوار	بَوارِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِسْتِثْمارِيّ	اِسْتِثْمارِيُّ	ADJ;NOM;MASC;SG;PSSD
عارِف	عارِفٍ	N;HUM;GEN;INDF;MASC;SG
هانِئ	هانِئات	ADJ;SPEC;FEM;PL
أَبْرَد	تُبْرِدِي	V;IPFV;FEM;SG;2;ACT
مُلاحَقَة	مُلاحَقَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِسْتِحالَة	الاِسْتِحالَتَيْ	N;NHUM;GEN;DEF;FEM;DU
مُصْفَرّ	المُصْفَرّ	ADJ;DEF;MASC;SG;PSSD
إِنْشائِيّ	الإِنْشائِيُّ	ADJ;NOM;DEF;MASC;SG
مُراوَغَة	مُراوَغَةَ	N;NHUM;ACC;FEM;SG;PSSD
مِحْوَر	المِحْوَرَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِسْتَهْلَك	اِسْتَهْلَكْتُم	V;PFV;MASC;IND;PL;2;ACT
تُرْكِيّ	التُّرْكُ	N;HUM;NOM;DEF;MASC;PL
مُنْعِش	مُنْعِشِي	ADJ;GEN;SPEC;MASC;PL
عَصْرِيّ	العَصْرِيُّ	ADJ;NOM;DEF;MASC;SG
رَفِيقَة	رَفِيقَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
بَيْنِيّ	البَيْنِيَّ	ADJ;ACC;DEF;MASC;SG;PSSD
ثامِن	ثامِنَ	ADJ;ACC;MASC;SG;PSSD
جانَب	تُجانِبِي	V;IPFV;FEM;SG;2;ACT
مُتَسَلِّل	المُتَسَلِّلِي	N;HUM;GEN;DEF;MASC;PL
تَبَلْوَر	تَتَبَلْوَرانِ	V;IPFV;MASC;IND;DU;2;ACT
شَمّ	تَشُمَّ	V;IPFV;FEM;JUS;SG;3;ACT
عائِلَة	العائِلَتانِ	N;NHUM;NOM;DEF;FEM;DU
ٱِرْتَكَز	يَرْتَكِزْنَ	V;IPFV;FEM;PL;3;ACT
مَرْيَمِيّ	المَرْيَمِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
أَنْهَض	أُنْهَضَ	V;IPFV;SBJV;SG;1;PASS
طَبِيعَة	الطَّبائِعِ	N;NHUM;GEN;DEF;FEM;PL
مَصْلُوب	المَصْلُوبَتا	ADJ;NOM;DEF;FEM;DU;PSSD
مَمْجُوج	مَمْجُوجَتَيْ	ADJ;GEN;FEM;DU;PSSD
تَفْكِير	التَّفْكِيراتُ	N;NHUM;NOM;DEF;MASC;PL
بائِس	البائِس	N;NHUM;DEF;MASC;SG
رَقِيب	رُقَباءُ	N;HUM;NOM;MASC;PL;PSSD
مَدْخَل	المَداخِلُ	N;NHUM;NOM;DEF;MASC;PL
حَلْي	حَلْيِ	N;NHUM;GEN;SPEC;MASC;SG
عَمَلانِيّ	عَمَلانِيّاتٍ	ADJ;GEN;INDF;FEM;PL
هادِي	هادِيَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
بَهْلَوان	بَهالِينُ	N;HUM;NOM;INDF;MASC;PL
طَلّاء	الطَّلّاءَتَيْ	N;NHUM;ACC;DEF;FEM;DU
ضَفْدَع	ضَفادِعِ	N;NHUM;GEN;SPEC;MASC;PL
مُدْرِك	مُدْرِكُ	ADJ;NOM;MASC;SG;PSSD
مُتَأَهِّب	المُتَأَهِّبَيْ	N;NHUM;GEN;DEF;MASC;DU
مُثَلَّج	المُثَلَّجَةَ	N;NHUM;ACC;DEF;FEM;SG
مَعْلُومَة	مَعْلُومَةِ	N;NHUM;GEN;FEM;SG;PSSD
مُتَحالِف	مُتَحالِفَيْ	ADJ;ACC;MASC;DU;PSSD
جَبَل	جَبَلَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُصَرَّح	المُصَرَّحَةَ	ADJ;ACC;DEF;FEM;SG
سائِح	السّائِحَتانِ	N;HUM;NOM;DEF;FEM;DU
ٱِخْشَوْشَن	اِخْشَوْشَنَتا	V;PFV;FEM;IND;DU;3;ACT
مُقَدَّس	المُقَدَّسَةُ	ADJ;NOM;DEF;FEM;SG
غُدَّة	غُدَّةَ	N;NHUM;ACC;FEM;SG;PSSD
خَفِيّ	خَفِيُّ	ADJ;NOM;SPEC;MASC;SG
باطِل	باطِلَيْ	ADJ;GEN;MASC;DU;PSSD
مُحَسِّن	المُحَسِّنَ	N;NHUM;ACC;DEF;MASC;SG
مَفْعُول	المَفْعُولَيْ	N;NHUM;ACC;DEF;MASC;DU
أَسِير	أَسِيرٌ	N;HUM;NOM;INDF;MASC;SG
تَأَلَّف	تَتَأَلَّفُ	V;IPFV;FEM;IND;SG;3;ACT
ٱِسْتَرَدّ	تَسْتَرِدُّ	V;IPFV;MASC;IND;SG;2;ACT
مُلْحَقات	مَلاحِقَ	N;NHUM;GEN;INDF;MASC;PL
مُحْتَشِد	مُحْتَشِداتُ	ADJ;NOM;SPEC;FEM;PL
ثَبَط	ثَبَطَتا	V;PFV;FEM;IND;DU;3;ACT
باسِل	البَواسِل	ADJ;DEF;MASC;PL;PSSD
أَوْرَث	تُورِثا	V;IPFV;MASC;DU;2;ACT
صَيّاد	صَيّادُ	N;HUM;NOM;MASC;SG;PSSD
بُنْيان	بُنْيانٌ	N;NHUM;NOM;INDF;MASC;SG
سُورِيّ	السُّورِيِّي	N;HUM;ACC;DEF;MASC;PL
طَنّان	إِطْناناتٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِنْقِياد	اِنْقِيادات	N;NHUM;INDF;MASC;PL
مُتَضَمَّن	مُتَضَمَّن	ADJ;INDF;MASC;SG
قَهْوَة	قَهَواتٍ	N;NHUM;ACC;INDF;FEM;PL
وَطِيد	الوَطِيدَ	ADJ;ACC;DEF;MASC;SG
مُبَرِّد	مُبَرِّدَةَ	N;NHUM;ACC;SPEC;FEM;SG
أَوْسَع	يُوسَعَ	V;IPFV;MASC;SBJV;SG;3;PASS
ٱِنْكَفّ	اِنْكَفَفْتَ	V;PFV;MASC;IND;SG;2;ACT
قُوت	أَقْواتَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِنْقَشَع	يَنْقَشِعُوا	V;IPFV;MASC;PL;3;ACT
أَحْكَم	تُحْكِمْ	V;IPFV;FEM;JUS;SG;3;ACT
ٱِبْتِسامَة	الاِبْتِساماتُ	N;NHUM;NOM;DEF;FEM;PL
شاخ	شِخْتِ	V;PFV;FEM;IND;SG;2;ACT
تَدَخُّل	تَدَخُّلاً	N;NHUM;ACC;INDF;MASC;SG
جَلِيد	جَلِيداً	N;NHUM;ACC;INDF;MASC;SG
مُقْتَرِع	مُقْتَرِعاً	N;HUM;ACC;INDF;MASC;SG
صُعُوبَة	الصُّعُوبَة	N;NHUM;DEF;FEM;SG
آذِن	آذِنِ	N;HUM;GEN;SPEC;MASC;SG
تَشاطَر	تَتَشاطَرَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُناط	مُناطَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أُسْتُرالِيّ	الأُسْتُرالِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُباشَرَة	مُباشَراتٍ	N;NHUM;ACC;INDF;FEM;PL
لاسِلْكِيّ	اللّاسِلْكِيِّينَ	ADJ;GEN;DEF;MASC;PL
ضامِن	الضّامِنا	ADJ;NOM;DEF;MASC;DU;PSSD
مُكْتَسَب	مُكْتَسَباتٌ	N;NHUM;NOM;INDF;MASC;PL
رُقاد	رُقادٍ	N;NHUM;GEN;INDF;MASC;SG
تَثْقِيفِيّ	تَثْقِيفِيِّينَ	ADJ;ACC;INDF;MASC;PL
مُقاوَلَة	المُقاوَلَةِ	N;NHUM;GEN;DEF;FEM;SG
ضامِن	الضّامِنَة	N;HUM;DEF;FEM;SG
إِذْعان	إِذْعانَيْنِ	N;NHUM;GEN;INDF;MASC;DU
سُوفْيِتِيّ	سُوفْيِيتُ	ADJ;NOM;SPEC;MASC;SG
شَنّ	شَنٍّ	N;NHUM;GEN;INDF;MASC;SG
مُتَعالِي	المُتَعالُونَ	ADJ;NOM;DEF;MASC;PL
أُورُبِّيّ	الأُورُبِّيَّةَ	N;HUM;ACC;DEF;FEM;SG
ثَنائِيّ	ثَنائِيَّتَيْ	ADJ;ACC;FEM;DU;PSSD
ذاق	تَذُوقا	V;IPFV;MASC;DU;2;ACT
طامِح	طامِحَةَ	N;HUM;ACC;FEM;SG;PSSD
مَحْصُور	مَحْصُورَيْنِ	ADJ;ACC;INDF;MASC;DU
مُناخِيّ	مَناخِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ٱِسْتِسْرار	الاِسْتِسْراراتُ	N;NHUM;NOM;DEF;MASC;PL
تاجَر	يُتاجِرانِ	V;IPFV;MASC;IND;DU;3;ACT
مُخالِف	مُخالِفَةِ	ADJ;GEN;SPEC;FEM;SG
حَجّار	حَجّارَتَيْ	N;HUM;GEN;FEM;DU;PSSD
مُكاتَبَة	مُكاتَبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مَلَك	تَمْلِكُ	V;IPFV;MASC;IND;SG;2;ACT
رَصَّد	تُرَصِّدْنَ	V;IPFV;FEM;PL;2;ACT
رَوَّج	رَوَّجْنَ	V;PFV;FEM;IND;PL;3;ACT
مَكْبُوت	المَكْبُوتُ	ADJ;NOM;DEF;MASC;SG
هائِل	هائِلَتا	ADJ;NOM;FEM;DU;PSSD
هَمَس	هَمَسَت	V;PFV;FEM;IND;SG;3;ACT
جَواز	جَوازاتُ	N;NHUM;NOM;MASC;PL;PSSD
يَقِظ	يَقُظَةَ	ADJ;ACC;FEM;SG;PSSD
مُدَقِّق	مُدَقِّقَيْ	N;HUM;GEN;MASC;DU;PSSD
كَمالِيّ	الكَمالِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
مُتَضَمِّن	مُتَضَمِّنُو	ADJ;NOM;MASC;PL;PSSD
أَيْرلَنْدِيّ	إِرْلَنْدِيَّةَ	ADJ;ACC;FEM;SG;PSSD
أَعْنَف	أَعْنَفَ	ADJ;ACC;CMPR;INDF;MASC;SG
عَمِيل	عَمِيلَ	N;HUM;ACC;SPEC;MASC;SG
رَأْسمالِيّ	الرّاسْمالِيَّة	ADJ;DEF;FEM;SG
خالِص	خالِصانِ	ADJ;NOM;INDF;MASC;DU
لَكْمَة	لَكْمَةَ	N;NHUM;ACC;FEM;SG;PSSD
تائِب	تائِباتِ	ADJ;ACC;SPEC;FEM;PL
أَفْرَز	أَفْرَزْنا	V;PFV;IND;PL;1;ACT
أَخْمَد	تُخْمِدْ	V;IPFV;FEM;JUS;SG;3;ACT
تَرابَط	تَتَرابَطْ	V;IPFV;MASC;JUS;SG;2;ACT
جِيم	جِيمات	N;NHUM;INDF;MASC;PL
وَدِيعَة	وَدِيعَةٌ	N;NHUM;NOM;INDF;FEM;SG
خارِج	الخارِجُو	ADJ;NOM;DEF;MASC;PL;PSSD
مُحْرَج	المُحْرَجَةُ	ADJ;NOM;DEF;FEM;SG
رَسَم	أُرْسَمُ	V;IPFV;IND;SG;1;PASS
مُتَرَدِّي	مُتَرَدُّو	ADJ;NOM;SPEC;MASC;PL
حَبِيب	الحَبِيبَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
تَزَوَّج	تَتَزَوَّجِينَ	V;IPFV;FEM;IND;SG;2;ACT
رُومانِيّ	الرُّومانِيّاتِ	N;HUM;ACC;DEF;FEM;PL
أَفْصَح	نُفْصَحْ	V;IPFV;JUS;PL;1;PASS
حالِم	حالِمَة	N;HUM;SPEC;FEM;SG
ٱِسْتِئْذان	اِسْتِئْذانِ	N;NHUM;GEN;MASC;SG;PSSD
دَبّ	تَدِبِّي	V;IPFV;FEM;SG;2;ACT
ٱِرْتَضَى	أَرْتَضِيَ	V;IPFV;SBJV;SG;1;ACT
حَسْم	حَسْم	N;NHUM;INDF;MASC;SG
صَبا	نَصْبُ	V;IPFV;JUS;PL;1;ACT
ضِعْف	ضِعْفَ	N;ACC;FEM;SG;PSSD
أَحْسَن	نُحْسِنَ	V;IPFV;SBJV;PL;1;ACT
رِيف	أَرْيافُ	N;NHUM;NOM;MASC;PL;PSSD
بَدّال	البَدّالا	N;HUM;NOM;DEF;MASC;DU
تاب	تَتُوبا	V;IPFV;FEM;DU;3;ACT
أَصْغَر	الصُّغْرَيا	ADJ;NOM;CMPR;DEF;MASC;DU
دُولاب	دَوالِيبِ	N;NHUM;GEN;SPEC;MASC;PL
تَنْشِيء	التَّنْشِيئات	N;NHUM;DEF;MASC;PL
تَذْكار	تَذْكارُ	N;NHUM;NOM;MASC;SG;PSSD
مُناضِل	مُناضِلَتانِ	N;HUM;NOM;INDF;FEM;DU
غَضِب	الغَضِبَتَيْنِ	ADJ;ACC;DEF;FEM;DU
رُومانِيّ	رُومانِيّاتِ	N;HUM;GEN;SPEC;FEM;PL
ٱِحْتِفالِيّ	اِحْتِفالِيَّتَيْ	ADJ;GEN;SPEC;FEM;DU
تَخَلَّل	يَتَخَلَّلُونَ	V;IPFV;MASC;IND;PL;3;ACT
عَرَبِيّ	عَرَبِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
رُطُوبَة	رُطُوبَة	N;NHUM;INDF;FEM;SG
سُلَيْمانِيّ	سُلَيْمانِيّ	ADJ;INDF;MASC;SG
فَرْمَلَة	فَرامِلَ	N;NHUM;ACC;INDF;FEM;PL
مُقَنَّع	مُقَنَّعِ	N;HUM;GEN;SPEC;MASC;SG
أَلَّم	أَلَّمْتُم	V;PFV;MASC;IND;PL;2;ACT
يَأْس	اليَأْسِ	N;NHUM;GEN;DEF;MASC;SG
مُحابِي	المُحابِيَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
ٱِنْتَحَر	اِنْتَحَرَ	V;PFV;MASC;IND;SG;3;ACT
مُنْزَلِق	مُنْزَلِقُ	ADJ;NOM;MASC;SG;PSSD
مُجَرَّب	مُجَرَّب	N;NHUM;INDF;MASC;SG
سُخْط	سُخْطاً	N;NHUM;ACC;INDF;MASC;SG
ٱِكْتَشَف	يَكْتَشِفُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَفْرِيّ	الحَفْرِيّات	ADJ;DEF;FEM;PL
مُصَنِّع	المُصَنِّعُ	N;HUM;NOM;DEF;MASC;SG
بَحْت	بَحْتاً	ADJ;ACC;INDF;MASC;SG
خِضَمّ	خِضَمَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مَلّاك	مَلّاكَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
جانِبِيّ	جانِبِيّاً	ADJ;ACC;INDF;MASC;SG
مُغْتاظ	مُغْتاظَةٌ	ADJ;NOM;INDF;FEM;SG
سُوفْيِتِيّ	سُوفْياتِيَّةَ	ADJ;ACC;SPEC;FEM;SG
نَفَقَة	نَفَقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِقْتِناص	الاِقْتِناصاتِ	N;NHUM;ACC;DEF;MASC;PL
مُشاجَرَة	المُشاجَرات	N;NHUM;DEF;FEM;PL
أَوْغَل	أَوْغَلْتُم	V;PFV;MASC;IND;PL;2;ACT
حَرَّم	تُحَرِّمْ	V;IPFV;MASC;JUS;SG;2;ACT
غُفْران	الغُفْرانَ	N;NHUM;ACC;DEF;MASC;SG
مِرْصاد	مِرْصادَيْ	N;NHUM;ACC;SPEC;MASC;DU
ٱِحْتِفاظ	الاِحْتِفاظَيْ	N;NHUM;GEN;DEF;MASC;DU
رَمْزِيّ	رَمْزِيّاتُ	ADJ;NOM;FEM;PL;PSSD
تَحاشِي	تَحاشِيانِ	N;NHUM;NOM;INDF;MASC;DU
مُنْتَمِي	مُنْتَمِياتُ	ADJ;NOM;FEM;PL;PSSD
حَلِيق	حَلِيقَةَ	N;HUM;ACC;SPEC;FEM;SG
مُزْعِج	المُزْعِج	ADJ;DEF;MASC;SG
خَفَى	أَخْفِي	V;IPFV;IND;SG;1;ACT
أَهان	أَهانا	V;PFV;MASC;IND;DU;3;ACT
مُسْتَبِيح	المُسْتَبِيحِي	N;NHUM;ACC;DEF;MASC;PL
مُسْتَعْمِل	مُسْتَعْمِلاتٍ	N;HUM;ACC;INDF;FEM;PL
صَنَع	صُنِعَتا	V;PFV;FEM;IND;DU;3;PASS
حُكُومِيّ	الحُكُومِيَّ	ADJ;ACC;DEF;MASC;SG
حَصِير	حَصِيرَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَوْحِيد	تَوْحِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
قَرَع	قَرَعْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
أَيْنَع	يُونِعَ	V;IPFV;MASC;SBJV;SG;3;ACT
كامِل	الكامِلَةَ	ADJ;ACC;DEF;FEM;SG
مَعْنِيّ	مَعْنِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
فَلْسَفَة	فَلْسَفات	N;NHUM;INDF;FEM;PL
لَنْدَنِيّ	اللَّنْدَنِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
مُنْخَفِض	مُنْخَفِضات	ADJ;FEM;PL;PSSD
تَوَفَّى	تُوُفِّيْنَ	V;PFV;FEM;IND;PL;3;PASS
أَخِير	أَخِيرَةِ	ADJ;GEN;SPEC;FEM;SG
مَغْلُوب	مَغْلُوبَةُ	N;HUM;NOM;FEM;SG;PSSD
راد	أَرُدْ	V;IPFV;JUS;SG;1;ACT
مَهَّد	يُمَهِّدانِ	V;IPFV;MASC;IND;DU;3;ACT
مُمْتَلَك	المُمْتَلَكا	ADJ;NOM;DEF;MASC;DU;PSSD
إِرْهاف	الإِرْهافَيْ	N;NHUM;GEN;DEF;MASC;DU
مَضْمُون	مَضْمُونَتانِ	ADJ;NOM;SPEC;FEM;DU
مَحْمِيّ	المَحْمِيّاتُ	ADJ;NOM;DEF;FEM;PL
كَثِيف	كَثِيف	ADJ;INDF;MASC;SG
أَوَّلِيّ	أَوَّلِيَّة	ADJ;SPEC;FEM;SG
وَثّاب	وَثّاباتٌ	N;NHUM;NOM;INDF;FEM;PL
جائِز	جائِزَتَيْ	ADJ;ACC;SPEC;FEM;DU
رَحِم	أَرْحَمْ	V;IPFV;JUS;SG;1;ACT
حَدَقَة	حَدَقاتٍ	N;NHUM;ACC;INDF;FEM;PL
شَرْح	شُرُوحٍ	N;NHUM;GEN;INDF;MASC;PL
فُلان	الفُلانا	N;HUM;NOM;DEF;MASC;DU
شابَّة	شابَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
شَهِيد	شُهَداء	N;HUM;INDF;MASC;PL
لاسِلْكِيّ	لاسِلْكِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
تَرْكِيب	تَرْكِيبَيْنِ	N;NHUM;GEN;INDF;MASC;DU
سُومِرِيّ	السُّومِرِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
أُرْدِيّ	أُرْدِيَّةُ	N;HUM;NOM;FEM;SG;PSSD
فِنْلَنْدِيّ	فِنْلَنْدِيَّةُ	N;HUM;NOM;SPEC;FEM;SG
مُعْتَبِر	المُعْتَبِرَةُ	ADJ;NOM;DEF;FEM;SG
مَقْدُونِيّ	مَقْدُونِيّات	N;HUM;SPEC;FEM;PL
بُوصَة	بُوصَةً	N;NHUM;ACC;INDF;FEM;SG
فَقِيه	فَقِيهِ	N;HUM;GEN;MASC;SG;PSSD
عَبّاسِيّ	عَبّاسِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مُجَنْزِر	مُجَنْزِرَ	N;NHUM;ACC;MASC;SG;PSSD
مُحْتَفِل	مُحْتَفِلَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
بايَع	يُبايَعْ	V;IPFV;MASC;JUS;SG;3;PASS
طَفِئ	تَطْفَأْ	V;IPFV;FEM;JUS;SG;3;ACT
زَمّارَة	زَمّارَةِ	N;NHUM;GEN;SPEC;FEM;SG
ضَمِير	ضَمِيرُ	N;NHUM;NOM;SPEC;MASC;SG
شامِيّ	شامِيّا	N;HUM;NOM;SPEC;MASC;DU
مُخَصَّص	مُخَصَّصاتٍ	N;NHUM;GEN;INDF;MASC;PL
رائِد	رائِداً	N;HUM;ACC;INDF;MASC;SG
ظامِئ	الظّامِئَ	ADJ;ACC;DEF;MASC;SG
أُمْنِيَّة	أُمْنِيَّتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُقَنَّع	مُقَنَّعاتٌ	N;HUM;NOM;INDF;FEM;PL
صِرْبِيّ	الصِّرْبِيّاتِ	N;HUM;GEN;DEF;FEM;PL
شَغَف	شَغَفْتُما	V;PFV;MASC;IND;DU;2;ACT
مُدافِع	مُدافِعٌ	ADJ;NOM;INDF;MASC;SG
مُقَسَّم	المُقَسَّما	ADJ;NOM;DEF;MASC;DU;PSSD
سِمَة	سِمَةً	N;NHUM;ACC;INDF;FEM;SG
أَنْصَف	أُنْصِفْ	V;IPFV;JUS;SG;1;ACT
ناطِق	ناطِقِينَ	ADJ;GEN;INDF;MASC;PL
مُمِلّ	المُمِلِّينَ	ADJ;GEN;DEF;MASC;PL
يابانِيّ	اليابانِيُّونَ	ADJ;NOM;DEF;MASC;PL
عَظْم	عَظْم	N;NHUM;INDF;MASC;SG
فَوْد	فَوْدُ	N;NHUM;NOM;SPEC;MASC;SG
مُلَطَّف	مُلَطَّفانِ	ADJ;NOM;INDF;MASC;DU
حُزْن	أَحْزانَ	N;NHUM;ACC;SPEC;MASC;PL
تَجَنَّب	تَجَنَّبَت	V;PFV;FEM;IND;SG;3;ACT
مُخَفَّض	مُخَفَّضِينَ	ADJ;ACC;INDF;MASC;PL
فَتِّيشَة	فَتِّيشَةُ	N;NHUM;NOM;FEM;SG;PSSD
أَلْحَق	تُلْحَقِي	V;IPFV;FEM;SG;2;PASS
سُنْبُل	سُنْبُلَيْنِ	N;NHUM;ACC;INDF;MASC;DU
مَحْرُوم	مَحْرُومُو	ADJ;NOM;SPEC;MASC;PL
كُوَّة	كُوّات	N;NHUM;FEM;PL;PSSD
مَجْنُون	مَجْنُوناتٍ	N;HUM;GEN;INDF;FEM;PL
أَسْطُرْلاب	أَسْطُرْلاباتٍ	N;NHUM;ACC;INDF;MASC;PL
بَرَى	يَبْرُوا	V;IPFV;MASC;PL;3;ACT
صَرّاخ	صَرّاخ	N;HUM;INDF;MASC;SG
أَمَل	آمالِ	N;NHUM;GEN;SPEC;MASC;PL
مُثَلَّث	المُثَلَّثُ	ADJ;NOM;DEF;MASC;SG;PSSD
صَغِير	صَغِيرَةُ	ADJ;NOM;FEM;SG;PSSD
قَوْنَنَة	قَوْنَنَةِ	N;NHUM;GEN;SPEC;FEM;SG
مَهَمَّة	المَهامّ	N;NHUM;DEF;FEM;PL
قَلِق	القَلِقاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
أَبْلَغ	تُبْلَغْ	V;IPFV;FEM;JUS;SG;3;PASS
جُنُونِيّ	الجُنُونِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَنِيع	مَنِيعات	ADJ;FEM;PL;PSSD
تَجَنِّي	تَجَنِّياتٍ	N;NHUM;GEN;INDF;MASC;PL
نَدِم	تَنْدَمانِ	V;IPFV;MASC;IND;DU;2;ACT
ثَرّ	ثَرَّةَ	N;NHUM;ACC;SPEC;FEM;SG
خَشِن	خَشِنا	ADJ;NOM;SPEC;MASC;DU
مُسْتَوْحَى	مُسْتَوْحاتانِ	ADJ;NOM;INDF;FEM;DU
أَحَقّ	أَحَقَّيْ	ADJ;ACC;CMPR;MASC;DU;PSSD
عِزْبَة	العِزَبَ	N;NHUM;ACC;DEF;FEM;PL
تَقْيِيد	تَقايِيدَ	N;NHUM;GEN;INDF;MASC;PL
بَلْطَج	بَلْطَجَةُ	N;NHUM;NOM;FEM;SG;PSSD
مُفْرِط	المُفْرِطَة	ADJ;DEF;FEM;SG
جِزْيَة	جِزاءِ	N;NHUM;GEN;SPEC;FEM;PL
مُثَلَّث	المُثَلَّثِي	N;NHUM;GEN;DEF;MASC;PL
أَجْبَر	أُجْبِرَ	V;PFV;MASC;IND;SG;3;PASS
مَسْدُود	المَسْدُودِ	ADJ;GEN;DEF;MASC;SG;PSSD
سِرِّيّ	سِرِّيّاتٍ	ADJ;ACC;INDF;FEM;PL
شاغَل	تُشاغِلا	V;IPFV;MASC;DU;2;ACT
هِنْدام	هِنْدام	N;NHUM;INDF;MASC;SG
آنَس	آنَسْتُ	V;PFV;IND;SG;1;ACT
مُحَدَّد	المُحَدَّدَ	ADJ;ACC;DEF;MASC;SG
مُتَصَدِّع	مُتَصَدِّعَة	ADJ;INDF;FEM;SG
تَلاقَح	تَتَلاقَحا	V;IPFV;FEM;DU;3;ACT
عَرّاف	عَرّافاتُ	N;HUM;NOM;FEM;PL;PSSD
أَجْمَل	أَجْمَلَ	ADJ;ACC;CMPR;SPEC;FEM;SG
مُتَشَعِّب	المُتَشَعِّبَيْنِ	ADJ;GEN;DEF;MASC;DU
مُبَكِّر	مُبَكِّرُو	ADJ;NOM;SPEC;MASC;PL
ٱِنْتَبَه	اِنْتَبَهَ	V;PFV;MASC;IND;SG;3;ACT
نَحَوِيّ	النَّحَوِيّانِ	ADJ;NOM;DEF;MASC;DU
حَسَد	يَحْسُدا	V;IPFV;MASC;DU;3;ACT
خُنُوع	خُنُوعاً	N;NHUM;ACC;INDF;MASC;SG
مَسِيحِيّ	مَسِيحِيَّ	N;HUM;ACC;MASC;SG;PSSD
صَرّاف	صَرّافَةِ	N;HUM;GEN;SPEC;FEM;SG
تَفاوُت	التَّفاوُتُ	N;NHUM;NOM;DEF;MASC;SG
ناصِرِيّ	النّاصِرِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
حافِز	حافِزاتِ	N;NHUM;ACC;FEM;PL;PSSD
رَوْنَق	رَوْنَقِ	N;NHUM;GEN;SPEC;MASC;SG
تَحَسُّن	التَّحَسُّناتِ	N;NHUM;GEN;DEF;MASC;PL
مَعْقِل	مَعْقِلا	N;NHUM;NOM;SPEC;MASC;DU
مُكافَحَة	مُكافَحاتِ	N;NHUM;GEN;FEM;PL;PSSD
تَآمُر	تَآمُراتُ	N;NHUM;NOM;SPEC;MASC;PL
فاسِد	فاسِدَيْ	ADJ;GEN;SPEC;MASC;DU
مُحَنَّك	المُحَنَّكَتَيْ	N;HUM;GEN;DEF;FEM;DU
ٱِنْحِدار	اِنْحِداراتِ	N;NHUM;GEN;MASC;PL;PSSD
مَدِين	مَدِينِي	ADJ;GEN;SPEC;MASC;PL
تَفاعُل	تَفاعُل	N;NHUM;INDF;MASC;SG
جاثِم	جاثِمُونَ	ADJ;NOM;INDF;MASC;PL
ٱِعْتَدّ	تَعْتَدُّ	V;IPFV;MASC;IND;SG;2;ACT
مَحْكُوم	المَحْكُومانِ	ADJ;NOM;DEF;MASC;DU
شَرِس	شَرِسِينَ	ADJ;GEN;INDF;MASC;PL
بَوْح	البَوْحُ	N;NHUM;NOM;DEF;MASC;SG
نَفِد	نَفِدْنا	V;PFV;IND;PL;1;ACT
كالَم	يُكالِمُ	V;IPFV;MASC;IND;SG;3;ACT
عَصِيب	العَصِيبَيْنِ	ADJ;GEN;DEF;MASC;DU
مُنْزَلِق	مُنْزَلِقَةُ	ADJ;NOM;SPEC;FEM;SG
قَرَع	يَقْرَعُوا	V;IPFV;MASC;PL;3;ACT
تَدارُك	تَدارُكَيْ	N;NHUM;GEN;MASC;DU;PSSD
دِفاعِيّ	دِفاعِيَّيْ	ADJ;ACC;SPEC;MASC;DU
ٱِصْطَحَب	تَصْطَحِبُونَ	V;IPFV;MASC;IND;PL;2;ACT
آمِن	الآمِنا	ADJ;NOM;DEF;MASC;DU;PSSD
فَكَّك	تُفَكِّكِينَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِسْتِخْلاص	اِسْتِخْلاصانِ	N;NHUM;NOM;INDF;MASC;DU
مُعاداة	المُعاداةَ	N;NHUM;ACC;DEF;FEM;SG
إِرْسال	الإِرْسالَيْ	N;NHUM;ACC;DEF;MASC;DU
رَتَّب	رَتَّبا	V;PFV;MASC;IND;DU;3;ACT
تَسْلِيف	تَسْلِيفَيْ	N;NHUM;ACC;MASC;DU;PSSD
قالِب	قالَبَ	N;NHUM;ACC;SPEC;MASC;SG
برُوتُون	برُوتُوناتٍ	N;NHUM;ACC;INDF;MASC;PL
مَخْزُون	مَخْزُونات	N;NHUM;INDF;MASC;PL
مُتَنازِع	المُتَنازِعِي	ADJ;ACC;DEF;MASC;PL;PSSD
ٱِقْتَرَب	أَقْتَرِبْ	V;IPFV;JUS;SG;1;ACT
طَرابُلْسِيّ	طَرابُلْسِيِّي	ADJ;GEN;SPEC;MASC;PL
مَدْخَل	المَدْخَلَ	N;NHUM;ACC;DEF;MASC;SG
سُورِيّ	سُورِيَّةَ	ADJ;ACC;SPEC;FEM;SG
عارِم	عارِمَةَ	ADJ;ACC;SPEC;FEM;SG
مُصْفَرّ	مُصْفَرّاتٌ	ADJ;NOM;INDF;FEM;PL
مَضْمُون	مَضْمُونَ	N;NHUM;ACC;SPEC;MASC;SG
واضِع	واضِعُ	ADJ;NOM;MASC;SG;PSSD
تَيْمُورِيّ	تَيْمُورِيَّةً	ADJ;ACC;INDF;FEM;SG
مُؤْسِف	مُؤْسِفُو	ADJ;NOM;SPEC;MASC;PL
مُرَقَّع	مُرَقَّعَتَيْ	ADJ;ACC;FEM;DU;PSSD
ٱِنْحِراف	اِنْحِرافَيْنِ	N;NHUM;GEN;INDF;MASC;DU
صَدارَة	الصَّدارَة	N;NHUM;DEF;FEM;SG
ظَلامِيّ	ظَلامِيّاتُ	ADJ;NOM;SPEC;FEM;PL
ٱِرْتَمَى	اِرْتَمَيْنا	V;PFV;IND;PL;1;ACT
حاشِيَة	حاشِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
إِهابِيّ	إِهابِيَّةً	ADJ;ACC;INDF;FEM;SG
نَقَض	يَنْقُضُونَ	V;IPFV;MASC;IND;PL;3;ACT
فاجِر	الفاجِرَيْ	N;HUM;ACC;DEF;MASC;DU
ٱِفْتِتاحِيّ	اِفْتِتاحِيَّيْ	ADJ;GEN;SPEC;MASC;DU
صُومالِيّ	صُومالِيَّتَيْ	N;HUM;ACC;SPEC;FEM;DU
زاوِيَة	زاوِيَة	N;NHUM;SPEC;FEM;SG
تَحَفَّز	يَتَحَفَّزْنَ	V;IPFV;FEM;PL;3;ACT
مُباحَثَة	المُباحَثاتُ	N;NHUM;NOM;DEF;FEM;PL
أَعْطَى	يُعْطَيانِ	V;IPFV;MASC;IND;DU;3;PASS
شُيُوعِيّ	شُيُوعِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
سِنِغالِيّ	سِنِغالِيِّ	N;HUM;GEN;SPEC;MASC;SG
مُعافَى	مُعافَيَيْنِ	ADJ;GEN;INDF;MASC;DU
خَمْسِيّ	الخَمْسِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ظاهِرِيّ	الظّاهِرِيّ	ADJ;DEF;MASC;SG
صَيْداوِيّ	صَيْداوِيَّة	N;HUM;SPEC;FEM;SG
أَوْصَى	أُوصَى	V;IPFV;IND;SG;1;PASS
ثُلاثِيّ	الثُّلاثِيّاتِ	N;NHUM;GEN;DEF;MASC;PL
