كَتْم	كَتْمَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِسْم	أَسام	N;NHUM;INDF;MASC;PL
مُقاتِل	مُقاتِلات	N;HUM;INDF;FEM;PL
تَلَوُّث	تَلَوُّثٌ	N;NHUM;NOM;INDF;MASC;SG
أَهْل	أَهْلَتَيْ	N;HUM;ACC;FEM;DU;PSSD
أَنْبَت	تُنْبِتِينَ	V;IPFV;FEM;IND;SG;2;ACT
مَوْلُود	مَوالِيدِ	N;HUM;GEN;MASC;PL;PSSD
ٱِبْتِدائِيّ	اِبْتِدائِيّات	ADJ;INDF;FEM;PL
مُمَتِّع	مُمَتِّعَتَيْ	ADJ;GEN;SPEC;FEM;DU
خاطَر	خاطَرَت	V;PFV;FEM;IND;SG;3;ACT
بُورْنُوغرافِيّ	البُورْنُوغرافِيَّةِ	ADJ;GEN;DEF;FEM;SG
مَنْبَت	مَنابِتُ	N;NHUM;NOM;SPEC;MASC;PL
مُشِير	مُشِيراتٍ	ADJ;GEN;INDF;FEM;PL
يَهُودِيّ	اليَهُودَ	ADJ;ACC;DEF;MASC;PL
صَعِيدِيّ	الصَّعِيدِيّات	N;HUM;DEF;FEM;PL
سَواء	سَواء	N;NHUM;INDF;MASC;SG
ناقِل	ناقِلُ	ADJ;NOM;SPEC;MASC;SG
تِنِّين	تِنِّينانِ	N;NHUM;NOM;INDF;MASC;DU
مُسال	المُسالَةُ	ADJ;NOM;DEF;FEM;SG
ٱِهْتَمّ	يَهْتَمّا	V;IPFV;MASC;DU;3;ACT
أَرْسَى	أَرْسَيْتِ	V;PFV;FEM;IND;SG;2;ACT
مُحاضِر	المُحاضِرَةُ	ADJ;NOM;DEF;FEM;SG
أُكْذُوبَة	الأَكاذِيبِ	N;NHUM;GEN;DEF;FEM;PL
تَحَوَّل	يَتَحَوَّلْنَ	V;IPFV;FEM;PL;3;ACT
ماثِل	ماثِلاً	ADJ;ACC;INDF;MASC;SG
إِجابَة	الإِجاباتِ	N;NHUM;GEN;DEF;FEM;PL
مُواطِن	مُواطِنَيْنِ	N;HUM;ACC;INDF;MASC;DU
حالِيّ	الحالِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُحْتَفِل	مُحْتَفِلَيْ	N;HUM;GEN;SPEC;MASC;DU
رُفات	رُفاتِ	N;NHUM;GEN;SPEC;MASC;SG
ٱِسْتَحْيَى	اِسْتَحْيَوْا	V;PFV;MASC;IND;PL;3;ACT
مُلْقَى	مُلْقاتا	ADJ;NOM;FEM;DU;PSSD
صِينِيّ	صِينِيَّيْ	ADJ;ACC;SPEC;MASC;DU
فُرْصَة	فُرْصَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَسْنَد	يُسْنَدُوا	V;IPFV;MASC;PL;3;PASS
مُتَراصّ	المُتَراصَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
أَحْفَظ	نُحْفَظْ	V;IPFV;JUS;PL;1;PASS
تَوَسَّع	يَتَوَسَّعا	V;IPFV;MASC;DU;3;ACT
زَرّاع	الزَّرّاعِ	N;HUM;GEN;DEF;MASC;SG
عِجان	عِجانَ	N;NHUM;ACC;MASC;SG;PSSD
صَيْرَفِيّ	صَيْرَفِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
رَجْم	الرَّجْمُ	N;NHUM;NOM;DEF;MASC;SG
مُرَوِّج	المُرَوِّجَتانِ	N;HUM;NOM;DEF;FEM;DU
مُوَقَّع	مُوَقَّعَيْ	ADJ;GEN;SPEC;MASC;DU
مُقِرّ	المُقِرّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُخَفِّف	مُخَفِّفَتَيْ	ADJ;GEN;SPEC;FEM;DU
مَخْلُوق	المَخْلُوقِي	ADJ;GEN;DEF;MASC;PL;PSSD
قُرْآنِيّ	القُرْآنِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
مُسَقَّعَة	مُسَقَّعَةَ	N;NHUM;ACC;SPEC;FEM;SG
نُزْهَة	نُزْهاتِ	N;NHUM;GEN;SPEC;FEM;PL
قَوِيم	القَوِيمَة	ADJ;DEF;FEM;SG
حَمَّى	يُحَمَّيا	V;IPFV;MASC;DU;3;PASS
إِبْحار	إِبْحارات	N;NHUM;MASC;PL;PSSD
أَنْطاكِيّ	أَنْطاكِيَّة	ADJ;FEM;SG;PSSD
قام	قامُوا	V;PFV;MASC;IND;PL;3;ACT
وَفْدِيّ	وَفْدِيٍّ	N;HUM;GEN;INDF;MASC;SG
كَثِير	الكَثِيرَتَيْ	ADJ;GEN;DEF;FEM;DU;PSSD
إِلْف	إِلْف	N;NHUM;INDF;MASC;SG
سَبَت	سَبَتاتِ	N;NHUM;ACC;SPEC;MASC;PL
جَنْي	جَنَيات	N;NHUM;SPEC;MASC;PL
شابَّة	شابّات	N;HUM;FEM;PL;PSSD
سُولار	سُولارُ	N;NHUM;NOM;SPEC;MASC;SG
مُقاوَلَة	المُقاوَلَةَ	N;NHUM;ACC;DEF;FEM;SG
قَتَل	قُتِلْنَ	V;PFV;FEM;IND;PL;3;PASS
ٱِخْشَوْشَن	يَخْشَوْشِنْ	V;IPFV;MASC;JUS;SG;3;ACT
مُعْتَرَف	مُعْتَرَفا	ADJ;NOM;SPEC;MASC;DU
بَحْرِيَّة	بَحْرِيَّة	N;NHUM;INDF;FEM;SG
دِرْبَكَّة	الدِّرْبَكَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
ٱِسْتَبْطَن	يَسْتَبْطِنُونَ	V;IPFV;MASC;IND;PL;3;ACT
جاسُوس	الجاسُوسَةَ	N;HUM;ACC;DEF;FEM;SG
مَمْدُود	المَمْدُودِ	ADJ;GEN;DEF;MASC;SG;PSSD
ٱِخْضَوْضَر	اِخْضَوْضَرْنَ	V;PFV;FEM;IND;PL;3;ACT
عاجِز	عاجِزَتَيْ	ADJ;ACC;FEM;DU;PSSD
عازِم	عازِماتِ	ADJ;GEN;FEM;PL;PSSD
جَرِيح	الجَرِيحُ	N;NHUM;NOM;DEF;MASC;SG
رِهان	رِهانَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَوَرِّط	مُتَوَرِّطَتَيْ	ADJ;GEN;SPEC;FEM;DU
راكِد	راكِدَة	ADJ;SPEC;FEM;SG
طاحِن	الطّاحِن	N;NHUM;DEF;MASC;SG
وَثِيقَة	الوَثِيقَتانِ	N;NHUM;NOM;DEF;FEM;DU
خَلِيق	خَلِيقٌ	ADJ;NOM;INDF;MASC;SG
حَيْن	حَيْن	N;NHUM;INDF;MASC;SG
غَلَّى	غَلَّى	V;PFV;MASC;IND;SG;3;ACT
مُتَحَيِّز	المُتَحَيِّزِينَ	ADJ;ACC;DEF;MASC;PL
مُخاطَب	مُخاطَبات	N;HUM;INDF;FEM;PL
نِفاس	النِّفاسَ	N;NHUM;ACC;DEF;MASC;SG
تَصارُع	تَصارُعاتُ	N;NHUM;NOM;SPEC;MASC;PL
ثَأْريّ	ثَأْريٍّ	ADJ;GEN;INDF;MASC;SG
حَيَوانِيّ	الحَيَوانِيِّ	ADJ;GEN;DEF;MASC;SG;PSSD
رَكَض	رَكَضَتا	V;PFV;FEM;IND;DU;3;ACT
مَبْلَغ	مَبْلَغ	N;NHUM;INDF;MASC;SG
شَمالِيّ	الشَّمالِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
ساطِع	ساطِعاتٌ	ADJ;NOM;INDF;FEM;PL
أَمْكَن	تُمْكِنا	V;IPFV;FEM;DU;3;ACT
أَعاد	أُعِيدا	V;PFV;MASC;IND;DU;3;PASS
مُطالِب	مُطالِبَة	N;HUM;FEM;SG;PSSD
رافَق	رافَقَ	V;PFV;MASC;IND;SG;3;ACT
مُصَفَّحَة	مُصَفَّحَة	N;NHUM;FEM;SG;PSSD
أَرْمَنِيّ	أَرْمَنِيّاتِ	N;HUM;ACC;FEM;PL;PSSD
رَتِيب	الرُّتَباءِ	N;HUM;GEN;DEF;MASC;PL
مُسَطَّح	المُسَطَّحَتا	ADJ;NOM;DEF;FEM;DU;PSSD
طاع	يَطُوعُ	V;IPFV;MASC;IND;SG;3;ACT
ٱِنْقَلَب	تَنْقَلِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَبِيّ	أَبِيَّة	ADJ;INDF;FEM;SG
بَلْشَفِيّ	بَلْشَفِيَّ	N;HUM;ACC;MASC;SG;PSSD
مَرِح	مَرِحاتٌ	N;HUM;NOM;INDF;FEM;PL
صاعِق	الصّاعِقَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
إِصابَة	إِصابَة	N;NHUM;FEM;SG;PSSD
حَفْل	حَفْلُ	N;NHUM;NOM;SPEC;MASC;SG
مُقْتَضَى	المُقْتَضاتَيْنِ	ADJ;ACC;DEF;FEM;DU
شُعاعِيّ	الشُّعاعِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
ٱِغْتِسال	اِغْتِسال	N;NHUM;INDF;MASC;SG
مَكْتُوب	المَكْتُوب	ADJ;DEF;MASC;SG;PSSD
طائِع	الطّائِعَة	ADJ;DEF;FEM;SG
ٱِسْتَلَم	اِسْتَلَمْتِ	V;PFV;FEM;IND;SG;2;ACT
ظَلَم	تَظْلِمِي	V;IPFV;FEM;SG;2;ACT
رَجْعِيّ	الرَّجْعِيّاتُ	ADJ;NOM;DEF;FEM;PL;PSSD
كَنَدِيّ	الكَنَدِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
قَلِق	نَقْلَقَ	V;IPFV;SBJV;PL;1;ACT
تَأَجُّج	تَأَجُّج	N;NHUM;INDF;MASC;SG
قَذَف	تَقْذِفُ	V;IPFV;FEM;IND;SG;3;ACT
خَيّاط	خَيّاطَيْنِ	N;HUM;GEN;INDF;MASC;DU
خاصَّة	الخاصَّةَ	ADJ;ACC;DEF;FEM;SG
كافَأ	أُكافَؤْ	V;IPFV;JUS;SG;1;PASS
حُظْوَة	حُظْوَة	N;NHUM;SPEC;FEM;SG
ٱِسْتَنار	تَسْتَنِيرِي	V;IPFV;FEM;SG;2;ACT
مُسايَرَة	مُسايَرَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِحْتِقار	اِحْتِقارُ	N;NHUM;NOM;SPEC;MASC;SG
مُناسِب	المُناسِبا	ADJ;NOM;DEF;MASC;DU;PSSD
لُبْنانِيّ	اللُّبْنانِيَّةَ	ADJ;ACC;DEF;FEM;SG;PSSD
جِيُولُوجِيّ	جِيُولُوجِيّاتِ	ADJ;GEN;SPEC;FEM;PL
وَرِث	أُورَثَ	V;IPFV;SBJV;SG;1;PASS
جُمْهُورِيّ	جُمْهُورِيَّتانِ	N;HUM;NOM;INDF;FEM;DU
جُدَرِيّ	جَدَرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
مَقْبَر	مَقْبَرَتانِ	N;NHUM;NOM;INDF;FEM;DU
دَرَّب	يُدَرِّبُ	V;IPFV;MASC;IND;SG;3;ACT
ذَبَح	تُذْبَحُونَ	V;IPFV;MASC;IND;PL;2;PASS
مُهادَنَة	مُهادَنَتانِ	N;NHUM;NOM;SPEC;FEM;DU
ٱِنْتَقَد	تُنْتَقَدَ	V;IPFV;FEM;SBJV;SG;3;PASS
تَرَدَّد	تَتَرَدَّدُ	V;IPFV;FEM;IND;SG;3;ACT
طَرِيح	الطَّرِيحَيْنِ	ADJ;GEN;DEF;MASC;DU
دَغَل	الأَدْغالِ	N;NHUM;GEN;DEF;MASC;PL
صِراع	الصِّراعَيْ	N;NHUM;GEN;DEF;MASC;DU
مَطْلُوب	مَطْلُوبِ	ADJ;GEN;MASC;SG;PSSD
فَصْلِيّ	فَصْلِيَّيْ	ADJ;ACC;SPEC;MASC;DU
دَءُوب	دَءُوبَةِ	ADJ;GEN;FEM;SG;PSSD
ٱِقْتَضَب	تَقْتَضِبَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَفْلَت	أُفْلِتَ	V;IPFV;SBJV;SG;1;ACT
سِمْحاق	سِمْحاقاً	N;NHUM;ACC;INDF;MASC;SG
غَنَّى	غَنَّيْتُنَّ	V;PFV;FEM;IND;PL;2;ACT
مَهْجَرِيّ	مَهْجَرِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
ٱِرْتَكَز	يَرْتَكِزانِ	V;IPFV;MASC;IND;DU;3;ACT
دِيمُوغرافِيّ	الدِّيمُوجرافِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
كَتائِبِيّ	كَتائِبِيّات	ADJ;INDF;FEM;PL
مَنْقُول	مَنْقُولَتَيْ	ADJ;ACC;FEM;DU;PSSD
مَسْبُوق	المَسْبُوقَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
أَفْعَى	أَفْعَيَيْ	N;NHUM;ACC;SPEC;MASC;DU
قَدَّر	تُقَدَّرِي	V;IPFV;FEM;SG;2;PASS
مَهارَة	المَهارَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِخْتار	أُخْتَرْ	V;IPFV;JUS;SG;1;PASS
تَرَقَّب	تَرَقَّبْتِ	V;PFV;FEM;IND;SG;2;ACT
مَكْمَن	المَكامِن	N;NHUM;DEF;MASC;PL
مُقَيَّد	مُقَيَّدَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُخَلَّف	مُخَلَّفاتٍ	ADJ;GEN;INDF;MASC;PL
حَسّاس	الحَسّاسَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُتَفاوِض	مُتَفاوِضَ	N;HUM;ACC;SPEC;MASC;SG
مُقَرِّر	مُقَرِّرَتا	N;HUM;NOM;FEM;DU;PSSD
تَمَحْوَر	يَتَمَحْوَرَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُصَنِّع	مُصَنِّعَتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَنْصارِيّ	أَنْصارِيَّتانِ	ADJ;NOM;INDF;FEM;DU
مُفْرِط	المُفْرِطاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
مَحْفُور	المَحْفُورُ	N;NHUM;NOM;DEF;MASC;SG
دَوَّن	دَوَّنْتَ	V;PFV;MASC;IND;SG;2;ACT
مُتَعاقِد	مُتَعاقِدَتا	N;HUM;NOM;FEM;DU;PSSD
إِخْراج	إِخْراجاتُ	N;NHUM;NOM;MASC;PL;PSSD
هَجَّم	نُهَجِّمَ	V;IPFV;SBJV;PL;1;ACT
إِيرانِيّ	الإِيرانِيَّتانِ	N;HUM;NOM;DEF;FEM;DU
زِنْزانَة	زِنْزانَة	N;NHUM;INDF;FEM;SG
ٱِنْبَثَق	تَنْبَثِقُ	V;IPFV;FEM;IND;SG;3;ACT
دَحْرَج	تُدَحْرِجَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُصَغَّر	المُصَغَّرَةُ	ADJ;NOM;DEF;FEM;SG
عَصْرِيّ	عَصْرِيَّيْ	ADJ;ACC;SPEC;MASC;DU
صَرَّح	تُصَرِّحِي	V;IPFV;FEM;SG;2;ACT
قانِئ	قانِئَةِ	ADJ;GEN;FEM;SG;PSSD
مَطار	مَطارَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُسْلِم	المُسْلِمات	ADJ;DEF;FEM;PL;PSSD
بارِز	البارِزِي	ADJ;GEN;DEF;MASC;PL;PSSD
تَجاهَل	نَتَجاهَلُ	V;IPFV;IND;PL;1;ACT
ٱِصْطَلَح	تَصْطَلِحانِ	V;IPFV;MASC;IND;DU;2;ACT
غَناء	الغَناء	N;NHUM;DEF;MASC;SG
مَجَرِيّ	مَجَرِيَّيْ	ADJ;GEN;SPEC;MASC;DU
سابِق	سابِقَة	ADJ;SPEC;FEM;SG
رَنّ	نَرِنَّ	V;IPFV;JUS;PL;1;ACT
تَوْراتِيّ	التَّوْراتِيّات	ADJ;DEF;FEM;PL;PSSD
حَدِيث	الأَحادِيث	N;NHUM;DEF;MASC;PL
أُحادِيّ	أُحادِيَّةُ	ADJ;NOM;FEM;SG;PSSD
يَوْمِيّ	اليَوْمِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
نَقَل	تَنْقُلُونَ	V;IPFV;MASC;IND;PL;2;ACT
مَجْمُوع	مَجْمُوعاتِ	N;NHUM;GEN;SPEC;FEM;PL
أَصْلِيّ	الأَصْلِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُقاتَلَة	مُقاتَلَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَلْغُوم	المَلْغُومَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
مُراهِن	مُراهِنَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
عَدِيم	العَدِيمات	ADJ;DEF;FEM;PL
مُضْمَر	مُضْمَرَتا	ADJ;NOM;FEM;DU;PSSD
مَحْفُور	المَحْفُورَتَيْ	N;NHUM;ACC;DEF;FEM;DU
نَجادَة	نَجادَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَوْقُوف	المَوْقُوفَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
دَفْن	دَفْناً	N;NHUM;ACC;INDF;MASC;SG
بارِيسِيّ	البارِيسِيُّ	ADJ;NOM;DEF;MASC;SG
مُوَثَّق	مُوَثَّقِ	ADJ;GEN;MASC;SG;PSSD
تَصْلِيح	تَصْلِيحِ	N;NHUM;GEN;SPEC;MASC;SG
عائِدَة	العائِدَةِ	N;NHUM;GEN;DEF;FEM;SG
ٱِنْحِصار	اِنْحِصارَيْنِ	N;NHUM;ACC;INDF;MASC;DU
ساذِج	السّاذِجا	ADJ;NOM;DEF;MASC;DU;PSSD
شَمْسِيّ	شَمْسِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
سَرَيان	سَرَيانَ	N;NHUM;ACC;MASC;SG;PSSD
أَهْمَل	يُهْمَلُ	V;IPFV;MASC;IND;SG;3;PASS
شاهِد	شاهِدَةَ	ADJ;ACC;SPEC;FEM;SG
دُونُم	الدُّونُماتِ	N;NHUM;ACC;DEF;MASC;PL
إِصْغار	إِصْغارُ	N;NHUM;NOM;SPEC;MASC;SG
أَشْفَق	أَشْفَقَتا	V;PFV;FEM;IND;DU;3;ACT
كاتَب	كاتَبْنا	V;PFV;IND;PL;1;ACT
واجِب	الواجِباتِ	N;NHUM;GEN;DEF;MASC;PL
صَعُب	صَعُبَ	V;PFV;MASC;IND;SG;3;ACT
قَصّاب	قَصّابانِ	N;HUM;NOM;INDF;MASC;DU
أَسْهَم	تُسْهِمِينَ	V;IPFV;FEM;IND;SG;2;ACT
أَشْحَن	نُشْحَنُ	V;IPFV;IND;PL;1;PASS
أَرَّق	تُؤَرَّقْنَ	V;IPFV;FEM;PL;2;PASS
خَفِي	تَخْفَوْنَ	V;IPFV;MASC;IND;PL;2;ACT
قُمْقُم	قُمْقُما	N;NHUM;NOM;MASC;DU;PSSD
كَمِّيَّة	كَمِّيَّتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مَنْدِيل	مَنْدِيلا	N;NHUM;NOM;SPEC;MASC;DU
ضِفاف	ضِفافُ	N;NHUM;NOM;SPEC;FEM;PL
داغِسْتانِيّ	داغِسْتانِيّاتُ	ADJ;NOM;FEM;PL;PSSD
طَبِيعِيَّة	طَبِيعِيَّةً	N;NHUM;ACC;INDF;FEM;SG
تَعافَى	أَتَعافَ	V;IPFV;JUS;SG;1;ACT
ذَهَب	ذَهَباً	N;NHUM;ACC;INDF;MASC;SG
مُنْعَزِل	مُنْعَزِلَتا	ADJ;NOM;FEM;DU;PSSD
فَرِيق	الفَرِيقا	N;NHUM;NOM;DEF;MASC;DU
مُحَذِّر	المُحَذِّرَتانِ	ADJ;NOM;DEF;FEM;DU
مُحاسِب	مُحاسِبات	ADJ;FEM;PL;PSSD
مِظَلِّيّ	مِظَلِّيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ضَيَّق	ضُيِّقْتُم	V;PFV;MASC;IND;PL;2;PASS
تَضامَن	تَتَضامَنِينَ	V;IPFV;FEM;IND;SG;2;ACT
كافِر	كافِرَةٍ	N;HUM;GEN;INDF;FEM;SG
وَضْعِيَّة	الوَضْعِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
فَلَكِيّ	الفَلَكِيَّةِ	ADJ;GEN;DEF;FEM;SG
ٱِقْتِراعِيّ	اِقْتِراعِيَّ	ADJ;ACC;MASC;SG;PSSD
مُتَطَلِّب	مُتَطَلِّبَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
كَهْرَب	يُكَهْرِبُوا	V;IPFV;MASC;PL;3;ACT
مُسْتَنِد	المُسْتَنِدا	ADJ;NOM;DEF;MASC;DU;PSSD
عِمْلاق	عِمْلاقاً	N;NHUM;ACC;INDF;MASC;SG
طَوَّل	يُطَوِّلُوا	V;IPFV;MASC;PL;3;ACT
إِسْتِقْواء	إِسْتِقْواءِ	N;NHUM;GEN;MASC;SG;PSSD
نَعْي	النَّعْيُ	N;NHUM;NOM;DEF;MASC;SG
مُصْطاف	المُصْطافَتانِ	N;HUM;NOM;DEF;FEM;DU
مُكْتَمَل	المُكْتَمَلَة	ADJ;DEF;FEM;SG;PSSD
ٱِنْهِزامِيّ	اِنْهِزامِيّاتِ	ADJ;GEN;SPEC;FEM;PL
مُتَمَكِّن	المُتَمَكِّنِينَ	ADJ;ACC;DEF;MASC;PL
نَسّاب	نَسّابَة	N;HUM;SPEC;FEM;SG
ٱِنْتِساب	اِنْتِسابَ	N;NHUM;ACC;SPEC;MASC;SG
تَلاءَم	تَتَلاءَمْ	V;IPFV;FEM;JUS;SG;3;ACT
تَدْخِين	تَدْخِينَ	N;NHUM;ACC;SPEC;MASC;SG
نَمُوذَجِيّ	نَمُوذَجِيّ	ADJ;INDF;MASC;SG
تَحْرِيرِيّ	تَحْرِيرِيّاتِ	ADJ;GEN;SPEC;FEM;PL
قِشْر	قِشْرَةٍ	N;NHUM;GEN;INDF;FEM;SG
نَدَى	الأَنْداءُ	N;NHUM;NOM;DEF;MASC;PL
مُتَداخِل	مُتَداخِلا	N;NHUM;NOM;MASC;DU;PSSD
أَعْمَل	تُعْمِلَ	V;IPFV;FEM;SBJV;SG;3;ACT
مُعْتَرِض	المُعْتَرِضَ	ADJ;ACC;DEF;MASC;SG
رَقَص	يَرْقُصانِ	V;IPFV;MASC;IND;DU;3;ACT
مُشِيد	مُشِيدَيْ	ADJ;ACC;SPEC;MASC;DU
ناجِح	ناجِحَتَيْنِ	ADJ;GEN;INDF;FEM;DU
جِدِّيّ	جِدِّيّات	ADJ;SPEC;FEM;PL
رايَة	رايَتانِ	N;NHUM;NOM;SPEC;FEM;DU
فَقِير	الفَقِيراتُ	ADJ;NOM;DEF;FEM;PL
تَحْقِيق	تَحْقِيقاتِ	N;NHUM;GEN;MASC;PL;PSSD
خِرِّيج	خِرِّيجِينَ	N;HUM;GEN;INDF;MASC;PL
غَلَّى	يُغَلَّوْنَ	V;IPFV;MASC;IND;PL;3;PASS
حافَة	حافَة	N;NHUM;SPEC;FEM;SG
رَكِب	نَرْكَبْ	V;IPFV;JUS;PL;1;ACT
مَشْرِقِيّ	مَشْرِقِيَّةَ	ADJ;ACC;SPEC;FEM;SG
ضالِع	ضالِعَةِ	N;HUM;GEN;SPEC;FEM;SG
مَضْمُون	مَضْمُونَةَ	ADJ;ACC;SPEC;FEM;SG
قَوِيّ	أَقْوِياءِ	N;NHUM;GEN;SPEC;MASC;PL
مِحْنَة	مِحَنَ	N;NHUM;ACC;FEM;PL;PSSD
طَلَع	تَطْلُعَ	V;IPFV;FEM;SBJV;SG;3;ACT
أَلْمانِيّ	أَلْمانِيِّ	N;HUM;GEN;MASC;SG;PSSD
نِيُولِيتِيّ	نِيُولِيتِيَّيْنِ	ADJ;GEN;INDF;MASC;DU
قارِئ	قارِئاتُ	N;HUM;NOM;SPEC;FEM;PL
يَسُوعِيّ	يَسُوعِيّاً	ADJ;ACC;INDF;MASC;SG
عُنْصُر	عُنْصُرَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُصَنَّف	مُصَنَّفَ	N;NHUM;ACC;MASC;SG;PSSD
أَحْصَى	تُحْصِ	V;IPFV;MASC;JUS;SG;2;ACT
عَوّامَة	عَوّامَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُعَلَّق	مُعَلَّقَتَيْ	ADJ;ACC;SPEC;FEM;DU
بِساط	بُسُطِ	N;NHUM;GEN;SPEC;MASC;PL
رِبْحِيّ	رِبْحِيَّيْ	ADJ;ACC;SPEC;MASC;DU
أُرْدُنِّيّ	أُرْدُنِّيّاتُ	N;HUM;NOM;SPEC;FEM;PL
مَحَلَّة	مَحَلَّة	N;NHUM;FEM;SG;PSSD
تَلْفَز	تَلْفَزْتَ	V;PFV;MASC;IND;SG;2;ACT
مُسْتَوْدَع	مُسْتَوْدَع	N;NHUM;INDF;MASC;SG
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
يَسُوعِيّ	اليَسُوعِيَّةُ	ADJ;NOM;DEF;FEM;SG
مُجْدِي	مُجْدِي	ADJ;ACC;SPEC;MASC;PL
نَرُوجِيّ	النَّرُوجِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
نازِيّ	نازِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
مُتَفَجِّر	مُتَفَجِّراتُ	N;NHUM;NOM;SPEC;MASC;PL
مُتَّخَذ	المُتَّخَذَةِ	ADJ;GEN;DEF;FEM;SG
باذِل	باذِلاتِ	ADJ;GEN;FEM;PL;PSSD
ثُمالَة	ثُمالَة	N;NHUM;SPEC;FEM;SG
يابانِيّ	يابانِيّاتِ	ADJ;GEN;FEM;PL;PSSD
هُنَيْهَة	هُنَيْهَةٌ	N;NHUM;NOM;INDF;FEM;SG
مَدِين	مَدِيناتِ	ADJ;GEN;FEM;PL;PSSD
طَلْي	طَلْيُ	N;NHUM;NOM;MASC;SG;PSSD
مُدَرَّع	المُدَرَّعِ	ADJ;GEN;DEF;MASC;SG
بَرّانِيّ	بَرّانِيَّةَ	ADJ;ACC;SPEC;FEM;SG
غَرِيب	غَرِيبَة	N;HUM;FEM;SG;PSSD
جَزِيرَة	جُزُرُ	N;NHUM;NOM;SPEC;FEM;PL
تَحَطُّم	تَحَطُّمِ	N;NHUM;GEN;MASC;SG;PSSD
مُهادَنَة	مُهادَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
جَواب	جَوابا	N;NHUM;NOM;MASC;DU;PSSD
صِياغَة	صِياغَةُ	N;NHUM;NOM;SPEC;FEM;SG
ٱِسْتِبْعاد	اِسْتِبْعاد	N;NHUM;INDF;MASC;SG
نَرُوجِيّ	النَّرُوجِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
ٱِئْتِمانِيّ	اِئْتِمانِيُّونَ	ADJ;NOM;INDF;MASC;PL
تَطْوِيع	التَّطْوِيعاتُ	N;NHUM;NOM;DEF;MASC;PL
بَنْجلادِيشِيّ	بَنْجلادِيشِيَّيْنِ	ADJ;ACC;INDF;MASC;DU
بابَوِيّ	باباوِيَّتَيْ	ADJ;GEN;FEM;DU;PSSD
إِفادَة	الإِفادات	N;NHUM;DEF;FEM;PL
أَمِن	تَأْمَنُ	V;IPFV;MASC;IND;SG;2;ACT
أَغْرَق	تُغْرَقِينَ	V;IPFV;FEM;IND;SG;2;PASS
ٱِحْتِدام	الاِحْتِدام	N;NHUM;DEF;MASC;SG
مُتَّسِع	المُتَّسِعِ	ADJ;GEN;DEF;MASC;SG
جامِع	الجامِعا	N;NHUM;NOM;DEF;MASC;DU
رَزَح	تَرْزَحْنَ	V;IPFV;FEM;PL;2;ACT
تَعَلَّق	يَتَعَلَّقْ	V;IPFV;MASC;JUS;SG;3;ACT
جَرِد	جَرِدُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِسْتِنْباط	اِسْتِنْباطاتٍ	N;NHUM;GEN;INDF;MASC;PL
خُرْطُوم	خُرْطُومٌ	N;NHUM;NOM;INDF;MASC;SG
عَجّان	عَجّانَة	N;HUM;FEM;SG;PSSD
ٱِنْتَخَب	يُنْتَخَبْنَ	V;IPFV;FEM;PL;3;PASS
سَجّادَة	سَجّادَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ساح	أَسُوحُ	V;IPFV;IND;SG;1;ACT
جَرَى	نَجْرِي	V;IPFV;IND;PL;1;ACT
تايْلَنْدِيّ	التّايْلانْدِيّاتُ	ADJ;NOM;DEF;FEM;PL
أَوَّل	أَوَّلَة	ADJ;SPEC;FEM;SG
مُسْتَرِيح	المُسْتَرِيحَة	ADJ;DEF;FEM;SG
طَوِيل	الطَّوِيلاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
فاتِحَة	فَواتِحُ	N;NHUM;NOM;INDF;FEM;PL
مُعْتَمِد	المُعْتَمِداتُ	ADJ;NOM;DEF;FEM;PL
أُوزبَكِسْتانِيّ	أُوزبَكِسْتانِيَّتَيْنِ	ADJ;GEN;INDF;FEM;DU
كُنْفِدرالِيَّة	كُنْفِدِرالِيَّة	N;NHUM;INDF;FEM;SG
تَظاهُرَة	تَظاهُراتٍ	N;NHUM;ACC;INDF;FEM;PL
صَعْب	الصَّعْبَةِ	ADJ;GEN;DEF;FEM;SG
سُوفْيِتِيّ	السُّوفْياتِيَّ	N;HUM;ACC;DEF;MASC;SG
دِعايَة	دِعاياتُ	N;NHUM;NOM;FEM;PL;PSSD
لاسامِيّ	لاسامِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
أَجَّل	تُؤَجِّلُوا	V;IPFV;MASC;PL;2;ACT
شارِع	شارِعَ	N;NHUM;ACC;SPEC;MASC;SG
حَصْرِيّ	حَصْرِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
طَرِيّ	الطَّرِيَّتا	ADJ;NOM;DEF;FEM;DU;PSSD
مَعْزُول	مَعْزُولَيْ	ADJ;ACC;SPEC;MASC;DU
مُسْتَفْحِل	مُسْتَفْحِلَيْنِ	ADJ;GEN;INDF;MASC;DU
أَقْرَب	الأَقْرَبِ	ADJ;GEN;CMPR;DEF;FEM;SG
مَسْحُوق	مَسْحُوقِ	ADJ;GEN;SPEC;MASC;SG
عاصِي	العاصِيَةَ	ADJ;ACC;DEF;FEM;SG;PSSD
رُباعِيّ	رُباعِيٌّ	N;NHUM;NOM;INDF;MASC;SG
مَنُوفِيّ	مَنُوفِيّاً	N;HUM;ACC;INDF;MASC;SG
تَعاوُنِيّ	تَعاوُنِيّاتِ	ADJ;ACC;SPEC;FEM;PL
تَرْكِيبَة	التَّرْكِيبَتانِ	N;NHUM;NOM;DEF;FEM;DU
مُواجِه	مُواجِهَتَيْ	ADJ;ACC;FEM;DU;PSSD
تَعَرَّف	تَعَرَّفَتا	V;PFV;FEM;IND;DU;3;ACT
مُكْتَمَل	مُكْتَمَل	ADJ;INDF;MASC;SG
مُكَلِّف	المُكَلِّفَيْنِ	ADJ;ACC;DEF;MASC;DU
مُلْتَحَم	مُلْتَحَمُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِتَّخَذ	يُتَّخَذا	V;IPFV;MASC;DU;3;PASS
تَضَمَّن	تَتَضَمَّنانِ	V;IPFV;MASC;IND;DU;2;ACT
غافِل	الغافِلَ	ADJ;ACC;DEF;MASC;SG;PSSD
فِضِّيّ	فِضِّيّ	ADJ;INDF;MASC;SG
فَصَل	تَفْصِلا	V;IPFV;MASC;DU;2;ACT
مَنْشُود	مَنْشُودا	ADJ;NOM;MASC;DU;PSSD
عَبايَة	العَباءاتِ	N;NHUM;GEN;DEF;FEM;PL
ذاكِر	الذّاكِرَةُ	N;NHUM;NOM;DEF;FEM;SG
مُتَأَجِّج	المُتَأَجِّجِي	N;NHUM;ACC;DEF;MASC;PL
تَقْرِيرِيّ	تَقْرِيرِيّاً	ADJ;ACC;INDF;MASC;SG
تَرْبَوِيّ	التَّرْبَوِيَّةَ	N;HUM;ACC;DEF;FEM;SG
حَدا	تُحْدَى	V;IPFV;MASC;SBJV;SG;2;PASS
وَضَّح	أُوَضِّحْ	V;IPFV;JUS;SG;1;ACT
كَدّ	يَكُدّانِ	V;IPFV;MASC;IND;DU;3;ACT
وَرِث	وُرِثْتُم	V;PFV;MASC;IND;PL;2;PASS
تَرَدَّى	تَتَرَدَّى	V;IPFV;MASC;SBJV;SG;2;ACT
مُحْسِن	مُحْسِنَيْ	ADJ;ACC;SPEC;MASC;DU
إِلٰهِيّ	إِلاهِيِّينَ	ADJ;GEN;INDF;MASC;PL
حِجاب	الحِجابِ	N;NHUM;GEN;DEF;MASC;SG
ٱِتِّفاقِيّ	اِتِّفاقِيّانِ	ADJ;NOM;INDF;MASC;DU
مُسْتَوْطِن	مُسْتَوْطِن	N;HUM;INDF;MASC;SG
حاصَر	تُحاصَرانِ	V;IPFV;MASC;IND;DU;2;PASS
عَمَلِيّاتِيّ	عَمَلِيّاتِيّ	ADJ;INDF;MASC;SG
