Hassliebe	Hassliebe	N;GEN;FEM;SG
gleiten	glitte	V;SBJV;SG;1;PST
Korrelation	Korrelationen	N;NOM;FEM;PL
exakt	exaktes	ADJ;ACC;NEUT;SG
Schreiben	Schreiben	N;GEN;PL
Hobelkäse	Hobelkäses	N;GEN;SG
ersäufen	ersäuftest	V;IND;SG;2;PST
Jeep	Jeeps	N;NOM;PL
Fausthandschuh	Fausthandschuhe	N;NOM;MASC;PL
Clou	Clou	N;NOM;SG
Zuckerbrot	Zuckerbrote	N;DAT;NEUT;SG
kompromittieren	kompromittierest	V;SBJV;SG;2;PRS
Graveur	Graveure	N;ACC;MASC;PL
Erdbeere	Erdbeeren	N;GEN;FEM;PL
glaubhaft	glaubhaften	ADJ;DAT;PL
verfänglich	verfänglichen	ADJ;ACC;MASC;SG
Korrosionsschutz	Korrosionsschutz	N;DAT;SG
Fahrgeld	Fahrgeld	N;ACC;NEUT;SG
Wegwerfflasche	Wegwerfflasche	N;ACC;FEM;SG
Lackmustest	Lackmusteste	N;NOM;MASC;PL
Stärkung	Stärkung	N;ACC;SG
exerzieren	exerzieren	V;IND;PL;1;PRS
Apportierhund	Apportierhund	N;ACC;SG
Funker	Funker	N;DAT;SG
Eroberung	Eroberungen	N;DAT;PL
auffordern	aufgefordert	V.PTCP;PST
kompatibel	kompatible	ADJ;NOM;PL
heiligen	heiligen	V;IND;PL;3;PRS
Aufzählung	Aufzählung	N;DAT;FEM;SG
mitleiderregend	mitleiderregende	ADJ;ACC;FEM;SG
Punk	Punks	N;NOM;MASC;PL
einschätzen	schätze ein	V;IND;SG;1;PRS
vorausgehen	ging voraus	V;IND;SG;3;PST
Anlocken	Anlocken	N;DAT;NEUT;SG
Seeskorpion	Seeskorpione	N;NOM;MASC;PL
Beistand	Beistände	N;GEN;MASC;PL
übereinstimmen	stimmet überein	V;SBJV;PL;2;PRS
Cloud	Cloud	N;ACC;FEM;SG
konkretistisch	am konkretistischsten	ADJ;SPRL
Nationalpark	Nationalparks	N;NOM;MASC;PL
montieren	montierest	V;SBJV;SG;2;PRS
dahinsterben	stürbest dahin	V;SBJV;SG;2;PST
Fregatte	Fregatten	N;GEN;FEM;PL
charmieren	charmieren	V;IND;PL;1;PRS
hasten	hasten	V;SBJV;PL;3;PRS
walten	waltete	V;SBJV;SG;3;PST
hinunterrutschen	rutschten hinunter	V;IND;PL;1;PST
Tipp	Tipps	N;GEN;MASC;SG
Beschaffenheit	Beschaffenheiten	N;ACC;FEM;PL
nachtrauern	trauere nach	V;SBJV;SG;3;PRS
Putzmann	Putzmänner	N;ACC;MASC;PL
Pechnase	Pechnase	N;DAT;FEM;SG
pfauchen	pfauchte	V;IND;SG;3;PST
anbeten	betetet an	V;SBJV;PL;2;PST
Glühröhrchen	Glühröhrchen	N;ACC;SG
gleichmachen	machest gleich	V;SBJV;SG;2;PRS
Feuerstuhl	Feuerstühle	N;NOM;MASC;PL
Rohling	Rohlinge	N;ACC;MASC;PL
Unterklasse	Unterklassen	N;NOM;PL
niederbrennen	brennen nieder	V;SBJV;PL;3;PRS
Anprobe	Anprobe	N;DAT;FEM;SG
läuten	läutete	V;IND;SG;3;PST
umparken	parkte um	V;IND;SG;1;PST
auswalzen	walzen aus	V;SBJV;PL;3;PRS
Eierkühlhaus	Eierkühlhaus	N;NOM;NEUT;SG
eingeweiht	eingeweihter	ADJ;DAT;FEM;SG
überziehen	überziehen	V;IND;PL;1;PRS
Epsilon	Epsilons	N;ACC;PL
weiterreisen	reist weiter	V;IMP;PL;2
Fetzen	Fetzen	N;ACC;MASC;SG
Reisegepäckversicherung	Reisegepäckversicherung	N;DAT;SG
Schwarzfahrer	Schwarzfahrer	N;DAT;MASC;SG
missgönnen	missgönnte	V;SBJV;SG;1;PST
verknüpfen	verknüpft	V;IND;PL;2;PRS
Metallgabel	Metallgabel	N;DAT;FEM;SG
Amblygonit	Amblygonite	N;GEN;MASC;PL
Apfelsinensaft	Apfelsinensäfte	N;ACC;PL
ausleihen	liehen aus	V;IND;PL;1;PST
Ozonid	Ozonid	N;NOM;SG
Michäas	Michäas	N;GEN;MASC;SG
Schnaps	Schnäpse	N;GEN;MASC;PL
zuknöpfen	knöpfte zu	V;SBJV;SG;1;PST
Ruhr	Ruhr	N;ACC;SG
Gelbgrün	Gelbgrün	N;DAT;NEUT;SG
verzerren	verzerrten	V;IND;PL;1;PST
austauschbar	austauschbaren	ADJ;ACC;MASC;SG
mikturieren	mikturiertet	V;SBJV;PL;2;PST
Zelter	Zelter	N;ACC;MASC;PL
Stiftungsurkunde	Stiftungsurkunden	N;NOM;FEM;PL
Pedal	Pedals	N;GEN;NEUT;SG
ausgießen	gießest aus	V;SBJV;SG;2;PRS
Küstenregion	Küstenregion	N;DAT;SG
Knifte	Kniften	N;GEN;FEM;PL
bestuhlen	bestuhlte	V;IND;SG;1;PST
Sozinianerin	Sozinianerin	N;GEN;SG
aufopfern	opferten auf	V;SBJV;PL;1;PST
überströmen	überströmtest	V;SBJV;SG;2;PST
veruntreuen	veruntreute	V;SBJV;SG;3;PST
beeinträchtigen	beeinträchtigte	V;SBJV;SG;3;PST
herauslösen	löse heraus	V;IND;SG;1;PRS
Spaten	Spaten	N;ACC;PL
panzern	panzern	V;IND;PL;3;PRS
Laufwerk	Laufwerk	N;ACC;SG
extraordinär	extraordinäre	ADJ;NOM;PL
verenden	verendeten	V;SBJV;PL;3;PST
auflisten	listeten auf	V;IND;PL;1;PST
Eiß	Eiße	N;NOM;PL
Speicher	Speicher	N;ACC;PL
trügen	trügst	V;IND;SG;2;PRS
beurteilen	beurteilte	V;SBJV;SG;1;PST
Verschleiß	Verschleißen	N;DAT;PL
Siel	Sielen	N;DAT;MASC;PL
Bodden	Bodden	N;ACC;MASC;SG
abwehren	wehre ab	V;SBJV;SG;3;PRS
Medienhistorikerin	Medienhistorikerin	N;GEN;FEM;SG
Windkraftanlage	Windkraftanlagen	N;DAT;FEM;PL
Augenzeuge	Augenzeugen	N;NOM;MASC;PL
Nationalhymne	Nationalhymne	N;DAT;SG
düpieren	düpieren	V;NFIN
merklich	merklichem	ADJ;DAT;NEUT;SG
Abbaugerechtigkeit	Abbaugerechtigkeit	N;ACC;SG
reichhaltig	reichhaltiger	ADJ;NOM;MASC;SG
Sozialamt	Sozialamt	N;NOM;NEUT;SG
Stammbesucher	Stammbesuchers	N;GEN;MASC;SG
Exposé	Exposés	N;NOM;NEUT;PL
Assoziation	Assoziation	N;GEN;FEM;SG
brainstormen	brainstormten	V;SBJV;PL;3;PST
robben	robbe	V;SBJV;SG;3;PRS
umarmen	umarmten	V;IND;PL;1;PST
Feuer fangen	fange Feuer 	V;SBJV;SG;3;PRS
Leistungsnachweis	Leistungsnachweise	N;GEN;MASC;PL
aufrichtig	aufrichtiger	ADJ;NOM;MASC;SG
Speck	Specke	N;GEN;PL
ruckeln	ruckelt	V;IMP;PL;2
Brust	Brust	N;GEN;FEM;SG
ergreifend	ergreifender	ADJ;GEN;PL
Selbstverkleinerung	Selbstverkleinerungen	N;GEN;FEM;PL
putschen	putschend	V.PTCP;PRS
Lustspiel	Lustspiele	N;ACC;PL
fürchten	fürchtest	V;IND;SG;2;PRS
Honigwein	Honigweine	N;GEN;MASC;PL
durchlöchern	durchzulöchern	V;NFIN;LGSPEC01
Naktivist	Naktivisten	N;DAT;MASC;PL
Puderzucker	Puderzuckers	N;GEN;SG
Großraumbüro	Großraumbüros	N;GEN;NEUT;SG
erzwingen	erzwingen	V;IND;PL;1;PRS
Blumenuhr	Blumenuhr	N;NOM;SG
durchstehen	ständen durch	V;SBJV;PL;1;PST
abschießen	schieße ab	V;IND;SG;1;PRS
erforderlich	erforderlichen	ADJ;GEN;MASC;SG
beschwägern	beschwägertest	V;SBJV;SG;2;PST
tüfteln	tüfteln	V;IND;PL;1;PRS
Knirps	Knirpses	N;GEN;MASC;SG
zuckern	zuckere	V;SBJV;SG;1;PRS
Salamander	Salamander	N;ACC;SG
selbstherrlich	selbstherrlichem	ADJ;DAT;MASC;SG
Kryolithionit	Kryolithionite	N;GEN;MASC;PL
hucken	hucktest	V;SBJV;SG;2;PST
Rad fahren	führen Rad	V;SBJV;PL;3;PST
Verlosen	Verlosen	N;DAT;NEUT;SG
Fünfklang	Fünfklanges	N;GEN;MASC;SG
Spaßmacher	Spaßmacher	N;GEN;MASC;PL
lebensfeindlich	lebensfeindliches	ADJ;NOM;NEUT;SG
zwischenlagern	zwischenlagern	V;NFIN
schlussfolgern	schlussfolgerte	V;SBJV;SG;3;PST
rauschen	rauschten	V;SBJV;PL;3;PST
Aluminiumgeschirr	Aluminiumgeschirre	N;GEN;PL
flittern	flittere	V;SBJV;SG;1;PRS
Kunstausstellung	Kunstausstellungen	N;GEN;PL
stumm	stummer	ADJ;GEN;PL
geschweift	geschweiftes	ADJ;ACC;NEUT;SG
Thiosulfat	Thiosulfats	N;GEN;SG
Pförtner	Pförtners	N;GEN;SG
anhäufen	häufe an	V;SBJV;SG;3;PRS
bleibend	am bleibendsten	ADJ;SPRL
Ölquelle	Ölquellen	N;GEN;FEM;PL
Christbaum	Christbäumen	N;DAT;MASC;PL
wachen	wachte	V;IND;SG;3;PST
vergnügt	vergnügten	ADJ;GEN;NEUT;SG
bohren	bohrte	V;IND;SG;1;PST
nasskalt	nasskalten	ADJ;DAT;PL
Motorboot	Motorboote	N;NOM;PL
lügnerisch	lügnerischer	ADJ;DAT;FEM;SG
Seitenlaut	Seitenlaute	N;NOM;MASC;PL
Mitwisser	Mitwisser	N;ACC;MASC;SG
Notverkauf	Notverkauf	N;ACC;SG
verformen	verformst	V;IND;SG;2;PRS
Aufwind	Aufwinde	N;NOM;MASC;PL
ausdauern	dauern aus	V;IND;PL;1;PRS
Hurrikan	Hurrikane	N;NOM;PL
Karton	Kartone	N;GEN;MASC;PL
Seeräuber	Seeräuber	N;NOM;MASC;SG
biwakieren	biwakierte	V;IND;SG;1;PST
täuschen	täuschst	V;IND;SG;2;PRS
sinnentstellend	sinnentstellenden	ADJ;GEN;MASC;SG
bölken	bölkte	V;IND;SG;3;PST
Gesetzesübertretung	Gesetzesübertretung	N;DAT;SG
Übertrager	Übertrager	N;NOM;SG
befleckbar	am befleckbarsten	ADJ;SPRL
unleidig	unleidiger	ADJ;CMPR
Bundestag	Bundestage	N;GEN;PL
Vorwurf	Vorwürfe	N;NOM;PL
daherreden	daherredend	V.PTCP;PRS
skabrös	skabrösen	ADJ;GEN;NEUT;SG
entheiligen	entheiligte	V;SBJV;SG;3;PST
gewöhnungsbedürftig	gewöhnungsbedürftigem	ADJ;DAT;MASC;SG
finanzschwach	finanzschwache	ADJ;ACC;PL
fluchen	fluchtet	V;IND;PL;2;PST
hampeln	hampelten	V;IND;PL;1;PST
Maximum	Maximums	N;GEN;SG
Sinnbild	Sinnbilder	N;NOM;NEUT;PL
Baddeleyit	Baddeleyits	N;GEN;MASC;SG
unfreiwillig	unfreiwilliger	ADJ;NOM;MASC;SG
stornieren	storniere	V;SBJV;SG;1;PRS
verrammeln	verrammele	V;SBJV;SG;3;PRS
Gefängnis	Gefängnisse	N;GEN;NEUT;PL
porig	porige	ADJ;NOM;FEM;SG
Biom	Biom	N;NOM;SG
frei	freie	ADJ;NOM;PL
Ejalet	Ejalets	N;ACC;NEUT;PL
emporwirbeln	wirbelte empor	V;SBJV;SG;3;PST
wetterfühlig	wetterfühligen	ADJ;GEN;NEUT;SG
Kick	Kicks	N;NOM;MASC;PL
Pfosten	Pfosten	N;DAT;MASC;PL
Pflichterfüllung	Pflichterfüllung	N;GEN;FEM;SG
runzelig	runzeliges	ADJ;ACC;NEUT;SG
gewinnen	gewannen	V;IND;PL;3;PST
Eisnebel	Eisnebels	N;GEN;MASC;SG
Fliegenpilz	Fliegenpilz	N;NOM;MASC;SG
Dachreling	Dachreling	N;GEN;FEM;SG
ölig	öliger	ADJ;GEN;PL
bibbern	bibbert	V;IND;PL;2;PRS
Schwefeloxid	Schwefeloxids	N;GEN;SG
prokrastinieren	prokrastinieren	V;IND;PL;3;PRS
Geranie	Geranien	N;NOM;FEM;PL
denunziatorisch	am denunziatorischsten	ADJ;SPRL
Wimmelbild	Wimmelbildes	N;GEN;NEUT;SG
zufriedengeben	geben zufrieden	V;SBJV;PL;1;PRS
Amazonenameise	Amazonenameisen	N;DAT;PL
verspröden	versprödend	V.PTCP;PRS
motten	mottet	V;SBJV;PL;2;PRS
Haarband	Haarbande	N;DAT;NEUT;SG
durchlässig	durchlässiger	ADJ;CMPR
geläufig	geläufiger	ADJ;CMPR
geleiten	geleitet	V.PTCP;PST
übrigbleiben	übrigbleibend	V.PTCP;PRS
Pfanne	Pfanne	N;NOM;SG
zutreiben	trieben zu	V;SBJV;PL;3;PST
Elch	Elchen	N;DAT;PL
herhören	hergehört	V.PTCP;PST
herführen	führtet her	V;IND;PL;2;PST
umhauen	hauet um	V;SBJV;PL;2;PRS
literarisch	literarischen	ADJ;GEN;NEUT;SG
Veilchen	Veilchens	N;GEN;NEUT;SG
Nachricht	Nachrichten	N;GEN;FEM;PL
vervielfältigen	vervielfältigten	V;SBJV;PL;3;PST
aufhäufen	häufte auf	V;IND;SG;3;PST
deprimiert	deprimierten	ADJ;GEN;MASC;SG
Zukehren	Zukehren	N;DAT;NEUT;SG
schwäbeln	schwäbel	V;IMP;SG;2
flattern	flatterte	V;IND;SG;1;PST
versengen	versenge	V;IND;SG;1;PRS
fuchsen	fuchsen	V;SBJV;PL;3;PRS
trichterförmig	trichterförmiger	ADJ;DAT;FEM;SG
militant	militanter	ADJ;NOM;MASC;SG
programmierbar	programmierbarer	ADJ;CMPR
vorbestimmen	bestimmte vor	V;SBJV;SG;1;PST
Seekuh	Seekühe	N;GEN;FEM;PL
edel	edlem	ADJ;DAT;NEUT;SG
Musikant	Musikanten	N;ACC;MASC;PL
Etage	Etage	N;NOM;FEM;SG
anlocken	lockt an	V;IND;PL;2;PRS
Rotlichtbezirk	Rotlichtbezirken	N;DAT;MASC;PL
Vorarbeit	Vorarbeit	N;GEN;FEM;SG
typisch	typischen	ADJ;GEN;MASC;SG
Geschäftsführung	Geschäftsführung	N;ACC;SG
German	German	N;ACC;SG
Schalentier	Schalentier	N;DAT;SG
Leitwolf	Leitwölfe	N;GEN;MASC;PL
Leerzeichen	Leerzeichen	N;ACC;SG
Sigelsuche	Sigelsuchen	N;DAT;PL
Schiene	Schiene	N;DAT;SG
Schuldschein	Schuldscheine	N;ACC;MASC;PL
Zwiebelturm	Zwiebelturme	N;DAT;MASC;SG
unverdrossen	unverdrossene	ADJ;ACC;FEM;SG
verdämmern	verdämmere	V;SBJV;SG;1;PRS
Duranusit	Duranusite	N;ACC;MASC;PL
Gemüsehandlung	Gemüsehandlungen	N;DAT;PL
Beharren	Beharren	N;ACC;NEUT;SG
Gegenwort	Gegenworte	N;DAT;NEUT;SG
dekadent	dekadenten	ADJ;DAT;PL
auswählen	wähltest aus	V;IND;SG;2;PST
inkonsistent	inkonsistenter	ADJ;GEN;PL
abtreiben	trieb ab	V;IND;SG;1;PST
Krankentrage	Krankentrage	N;ACC;FEM;SG
Sojabohne	Sojabohne	N;DAT;FEM;SG
schwatt	schwatten	ADJ;ACC;MASC;SG
Kuhmilch	Kuhmilch	N;DAT;FEM;SG
ominös	ominöse	ADJ;ACC;PL
anschnallen	anschnallen	V;NFIN
Äthiopierin	Äthiopierin	N;ACC;SG
vertrinken	vertrinkt	V;IND;SG;3;PRS
Deckel	Deckel	N;NOM;SG
Stiftshütte	Stiftshütten	N;DAT;FEM;PL
skabrös	skabröser	ADJ;DAT;FEM;SG
dosieren	dosieren	V;SBJV;PL;1;PRS
aufbleiben	bleiben auf	V;IND;PL;1;PRS
hochfliegen	flöge hoch	V;SBJV;SG;3;PST
Behüter	Behüter	N;NOM;MASC;PL
Kunstflieger	Kunstflieger	N;ACC;MASC;SG
Wohnzimmereinrichtung	Wohnzimmereinrichtung	N;GEN;FEM;SG
abtasten	abzutasten	V;NFIN;LGSPEC01
Nachen	Nachen	N;GEN;MASC;PL
latinisieren	latinisieren	V;SBJV;PL;1;PRS
Schick	Schickes	N;GEN;MASC;SG
Notizbuch	Notizbuche	N;DAT;NEUT;SG
Abchasisch	Abchasisch	N;ACC;SG
Verbalsubstantiv	Verbalsubstantiv	N;DAT;NEUT;SG
Lambdapunkt	Lambdapunkten	N;DAT;MASC;PL
Lesefähigkeit	Lesefähigkeit	N;DAT;FEM;SG
erstrecken	erstrecken	V;IND;PL;1;PRS
umstellen	stellte um	V;SBJV;SG;1;PST
Schmierzettel	Schmierzettel	N;NOM;PL
umdenken	umdenken	V;NFIN
Thiosulfit	Thiosulfit	N;ACC;SG
Stellvertreter	Stellvertreter	N;NOM;MASC;SG
ächzen	ächzten	V;SBJV;PL;3;PST
Semmelbrötchen	Semmelbrötchen	N;NOM;NEUT;SG
ältlich	ältliche	ADJ;NOM;FEM;SG
Masseprozent	Masseprozente	N;GEN;PL
einlagern	lagert ein	V;IND;SG;3;PRS
knauserig	knauserige	ADJ;ACC;PL
Pontifikat	Pontifikat	N;NOM;SG
abbekommen	bekämen ab	V;SBJV;PL;1;PST
fladern	fladern	V;SBJV;PL;1;PRS
Estrade	Estraden	N;NOM;PL
sondieren	sondieren	V;SBJV;PL;3;PRS
Saxofon	Saxofonen	N;DAT;NEUT;PL
Magnesit	Magnesit	N;ACC;SG
Grafem	Grafem	N;NOM;SG
Turnsaal	Turnsaal	N;ACC;MASC;SG
Mechanikerin	Mechanikerinnen	N;NOM;FEM;PL
Herabstufung	Herabstufung	N;NOM;SG
aussehen	sehen aus	V;IND;PL;1;PRS
Fingerkraut	Fingerkraute	N;DAT;NEUT;SG
schlingern	schlingertet	V;IND;PL;2;PST
Apfelstrudel	Apfelstrudel	N;ACC;MASC;PL
Winzer	Winzer	N;DAT;MASC;SG
Geringverdiener	Geringverdiener	N;ACC;SG
pflügen	pflügt	V;IMP;PL;2
docken	docktet	V;IND;PL;2;PST
Bestechung	Bestechung	N;NOM;SG
utilitaristisch	utilitaristisches	ADJ;ACC;NEUT;SG
außbauen	außgebaut	V.PTCP;PST
Rappe	Rappen	N;ACC;SG
Erwachsenenalter	Erwachsenenalter	N;ACC;NEUT;SG
derb	derbe	ADJ;ACC;FEM;SG
Einschulungsuntersuchung	Einschulungsuntersuchungen	N;NOM;PL
abwenden	wandten ab	V;IND;PL;1;PST
hinunterspülen	spülen hinunter	V;IND;PL;1;PRS
Haus	Häusern	N;DAT;NEUT;PL
hydrophob	hydrophobes	ADJ;NOM;NEUT;SG
unterwerfen	unterwarf	V;IND;SG;1;PST
benachteiligen	benachteiligte	V;SBJV;SG;3;PST
Exponat	Exponate	N;ACC;PL
driften	driften	V;IND;PL;3;PRS
unzeitig	unzeitige	ADJ;ACC;PL
bourgeois	bourgeoiser	ADJ;DAT;FEM;SG
Ysop	Ysop	N;DAT;MASC;SG
Uranerz	Uranerz	N;DAT;SG
Judenhass	Judenhass	N;DAT;SG
anglotzen	glotzen an	V;IND;PL;3;PRS
kriminell	krimineller	ADJ;DAT;FEM;SG
Zyklus	Zyklus	N;DAT;MASC;SG
etappieren	ettapiertet	V;SBJV;PL;2;PST
umtriebig	umtriebigen	ADJ;GEN;NEUT;SG
Bundeskanzler	Bundeskanzler	N;NOM;PL
Chlorwasserstoffmolekül	Chlorwasserstoffmolekül	N;NOM;SG
Redoxindikator	Redoxindikator	N;ACC;NEUT;SG
Singhalesin	Singhalesin	N;DAT;SG
Mikrofon	Mikrofon	N;ACC;NEUT;SG
Wanderfalke	Wanderfalken	N;ACC;SG
wimmen	wimme	V;IND;SG;1;PRS
viabel	viabelen	ADJ;GEN;MASC;SG
bedonnert	bedonnerte	ADJ;NOM;FEM;SG
Honigkuchenpferd	Honigkuchenpferden	N;DAT;NEUT;PL
katalogisieren	katalogisieret	V;SBJV;PL;2;PRS
verordnen	verordnest	V;SBJV;SG;2;PRS
Sulfat	Sulfaten	N;DAT;NEUT;PL
Hurrikan	Hurrikan	N;ACC;MASC;SG
Blitzlicht	Blitzlicht	N;NOM;SG
Gicht	Gicht	N;NOM;SG
Maulschelle	Maulschelle	N;DAT;SG
Bodenlebewesen	Bodenlebewesen	N;GEN;NEUT;PL
Beutel	Beutel	N;ACC;MASC;PL
erstreiten	erstreitet	V;IND;SG;3;PRS
adaptiv	adaptiver	ADJ;NOM;MASC;SG
beiseitelassen	ließt beiseite	V;IND;SG;2;PST
mogeln	mogeln	V;IND;PL;1;PRS
Markise	Markisen	N;ACC;FEM;PL
gefällig	gefälliger	ADJ;NOM;MASC;SG
fangen	fangest	V;SBJV;SG;2;PRS
Knotenpunkt	Knotenpunkt	N;NOM;MASC;SG
mithelfen	halfen mit	V;IND;PL;3;PST
Rumäne	Rumänen	N;ACC;MASC;SG
Fehlurteil	Fehlurteilen	N;DAT;NEUT;PL
abschwächen	schwächte ab	V;SBJV;SG;3;PST
gelegen	gelegener	ADJ;GEN;PL
alkoholsüchtig	alkoholsüchtiges	ADJ;ACC;NEUT;SG
Hochheben	Hochheben	N;ACC;NEUT;SG
vorbereiten	bereiteten vor	V;IND;PL;3;PST
herauszoomen	zoome heraus	V;IND;SG;1;PRS
panaschieren	panaschierte	V;SBJV;SG;3;PST
Untertan	Untertanen	N;DAT;PL
Monazit	Monazit	N;ACC;SG
Betätigung	Betätigungen	N;DAT;PL
Erzbischof	Erzbischöfe	N;NOM;MASC;PL
Einsatzbereich	Einsatzbereichs	N;GEN;MASC;SG
animalisch	animalischen	ADJ;GEN;NEUT;SG
brauchen	brauchest	V;SBJV;SG;2;PRS
zelten	zelte	V;SBJV;SG;3;PRS
stillen	stillen	V;IND;PL;3;PRS
halluzinieren	halluzinieren	V;SBJV;PL;3;PRS
Eiche	Eichen	N;GEN;FEM;PL
zitieren	zitiere	V;SBJV;SG;3;PRS
Hobelkäse	Hobelkäsen	N;DAT;MASC;PL
Zinnkraut	Zinnkraute	N;ACC;PL
gottlos	gottlosen	ADJ;ACC;MASC;SG
Luft-Luft-Rakete	Luft-Luft-Rakete	N;GEN;FEM;SG
einkommen	kommen ein	V;IND;PL;3;PRS
schwärmen	schwärmt	V;IMP;PL;2
Viskosität	Viskositäten	N;ACC;FEM;PL
Mürbteig	Mürbteige	N;ACC;MASC;PL
Raubkatze	Raubkatze	N;NOM;FEM;SG
Gebetsmühle	Gebetsmühle	N;GEN;FEM;SG
Gruppe	Gruppe	N;GEN;FEM;SG
attraktiv	attraktiver	ADJ;GEN;FEM;SG
Blattspreite	Blattspreiten	N;GEN;FEM;PL
Pentan	Pentanen	N;DAT;NEUT;PL
vorrangig	vorrangiger	ADJ;GEN;PL
vorlaut	vorlauten	ADJ;DAT;PL
Schriftbild	Schriftbilder	N;GEN;NEUT;PL
pfauchen	pfauche	V;SBJV;SG;1;PRS
Jahresüberschuss	Jahresüberschusse	N;DAT;MASC;SG
Inländer	Inländern	N;DAT;PL
Innenstadt	Innenstädten	N;DAT;FEM;PL
Feuerkäfer	Feuerkäfer	N;NOM;PL
Füllgas	Füllgase	N;DAT;NEUT;SG
zusammenleben	lebten zusammen	V;SBJV;PL;3;PST
wünschen	wünschst	V;IND;SG;2;PRS
Armleuchter	Armleuchters	N;GEN;MASC;SG
staubsaugen	staubsaugend	V.PTCP;PRS
umgänglich	umgänglicher	ADJ;GEN;FEM;SG
permissiv	permissivem	ADJ;DAT;MASC;SG
Totentrompete	Totentrompeten	N;NOM;PL
Korngröße	Korngrößen	N;NOM;FEM;PL
schicken	schickt	V;IND;PL;2;PRS
Gebrauchtwagen	Gebrauchtwagen	N;DAT;MASC;PL
höherstufen	stufen höher	V;SBJV;PL;3;PRS
Nesthäkchen	Nesthäkchen	N;DAT;NEUT;PL
Männerstimme	Männerstimmen	N;NOM;FEM;PL
fönen	fönet	V;SBJV;PL;2;PRS
pushen	gepuscht	V.PTCP;PST
Unsitte	Unsitte	N;ACC;FEM;SG
Grachtenrundfahrt	Grachtenrundfahrt	N;GEN;FEM;SG
grassieren	grassier	V;IMP;SG;2
präferabel	präferabeles	ADJ;NOM;NEUT;SG
Werkstück	Werkstück	N;ACC;NEUT;SG
Pfifferling	Pfifferling	N;NOM;MASC;SG
Bombenerfolg	Bombenerfolg	N;ACC;MASC;SG
maßvoll	am maßvollsten	ADJ;SPRL
herunterfahren	fuhrst herunter	V;IND;SG;2;PST
rosten	rostetet	V;SBJV;PL;2;PST
Humpen	Humpen	N;DAT;PL
Jurist	Juristen	N;GEN;MASC;PL
Verb	Verben	N;GEN;NEUT;PL
schäumen	schäume	V;SBJV;SG;3;PRS
gewinnbringend	gewinnbringendes	ADJ;NOM;NEUT;SG
beybehalten	behalten bey	V;SBJV;PL;1;PRS
ersticken	ersticken	V;NFIN
Pfandgeld	Pfandhgelder	N;GEN;NEUT;PL
beschallen	beschalltet	V;IND;PL;2;PST
Abrissparty	Abrissparty	N;NOM;FEM;SG
Retrospektive	Retrospektive	N;DAT;SG
antizionistisch	antizionistischem	ADJ;DAT;MASC;SG
Gatt	Gatten	N;ACC;NEUT;PL
Holztisch	Holztische	N;DAT;MASC;SG
Mauerblümchen	Mauerblümchens	N;GEN;NEUT;SG
legieren	legiertet	V;SBJV;PL;2;PST
zerrupfen	zerrupften	V;IND;PL;1;PST
zusammenfallen	fielen zusammen	V;SBJV;PL;3;PST
Verkäufer	Verkäufer	N;NOM;MASC;PL
Bestätigung	Bestätigung	N;NOM;SG
Rutschblock	Rutschblöcke	N;ACC;MASC;PL
vandalieren	vandaliert	V;IND;PL;2;PRS
verknautschen	verknautschet	V;SBJV;PL;2;PRS
Soziologie	Soziologien	N;NOM;FEM;PL
beredsam	beredsamer	ADJ;DAT;FEM;SG
eindrücklich	eindrücklicher	ADJ;GEN;PL
Staffel	Staffeln	N;DAT;FEM;PL
begehbar	begehbaren	ADJ;GEN;NEUT;SG
Zwischenstadt	Zwischenstadt	N;ACC;FEM;SG
inszenieren	inszeniertet	V;SBJV;PL;2;PST
Schneemann	Schneemännern	N;DAT;PL
albanisch	albanischer	ADJ;DAT;FEM;SG
befristen	befristet	V;IND;PL;2;PRS
Verbundenheit	Verbundenheit	N;GEN;SG
schnullen	schnulle	V;SBJV;SG;1;PRS
eurytherm	eurytherme	ADJ;NOM;PL
Porträt	Porträt	N;NOM;SG
Deismus	Deismus	N;ACC;MASC;SG
halluzinieren	halluzinierte	V;SBJV;SG;3;PST
Nasenring	Nasenring	N;ACC;SG
berichten	berichtet	V;IND;SG;3;PRS
stauchen	stauchtest	V;IND;SG;2;PST
Morgenrot	Morgenrots	N;GEN;SG
Atomreaktor	Atomreaktore	N;NOM;NEUT;PL
unterminieren	unterminiertet	V;IND;PL;2;PST
meutern	meuterst	V;IND;SG;2;PRS
Stippe	Stippen	N;NOM;FEM;PL
Belegexemplar	Belegexemplare	N;NOM;NEUT;PL
Amme	Ammen	N;GEN;FEM;PL
Brechwurzel	Brechwurzel	N;DAT;FEM;SG
Oberaufseherin	Oberaufseherinnen	N;NOM;FEM;PL
abschießen	schießen ab	V;SBJV;PL;1;PRS
Ansturm	Anstürme	N;GEN;PL
unbestimmt	unbestimmten	ADJ;ACC;MASC;SG
trauen	traue	V;IND;SG;1;PRS
pflegen	pflege	V;SBJV;SG;3;PRS
wertvoll	wertvollen	ADJ;GEN;NEUT;SG
Spülmaschine	Spülmaschine	N;ACC;SG
herabrieseln	rieseltest herab	V;SBJV;SG;2;PST
abdreschen	abdreschen	V;NFIN
erdreisten	erdreistest	V;IND;SG;2;PRS
Vorhut	Vorhuten	N;GEN;PL
voraushaben	hab voraus	V;IMP;SG;2
Übertrager	Übertrager	N;ACC;MASC;SG
unkommerziell	unkommerziellen	ADJ;GEN;NEUT;SG
bekanntmachen	machen bekannt	V;IND;PL;3;PRS
unkonkret	am unkonkretesten	ADJ;SPRL
Kombine	Kombinen	N;DAT;FEM;PL
Hörer	Hörer	N;ACC;PL
überlisten	überlisten	V;IND;PL;1;PRS
Fallbeil	Fallbeile	N;NOM;NEUT;PL
geschwollen	geschwollenen	ADJ;ACC;MASC;SG
Mittelgebirge	Mittelgebirge	N;ACC;NEUT;SG
verwelken	verwelkend	V.PTCP;PRS
Verscheucher	Verscheucher	N;GEN;MASC;PL
Bedeutsamkeit	Bedeutsamkeit	N;NOM;FEM;SG
gramvoll	gramvollen	ADJ;DAT;PL
Baumwollsocke	Baumwollsocken	N;NOM;FEM;PL
Rassenkunde	Rassenkunde	N;NOM;FEM;SG
umkehren	kehrte um	V;IND;SG;3;PST
Holzgerüst	Holzgerüst	N;NOM;NEUT;SG
Heilanstalt	Heilanstalt	N;GEN;SG
vorhersagen	sagte vorher	V;SBJV;SG;1;PST
vorlesen	liest vor	V;IND;SG;2;PRS
Tanzen	Tanzen	N;NOM;NEUT;SG
Büschelohrmaki	Büschelohrmaki	N;DAT;MASC;SG
tobsüchtig	tobsüchtige	ADJ;ACC;PL
entkuppeln	entkuppeln	V;SBJV;PL;1;PRS
Winde	Winde	N;DAT;FEM;SG
Babylonier	Babylonier	N;NOM;PL
Schnuckel	Schnuckeln	N;DAT;PL
Stimmengewirr	Stimmengewirr	N;NOM;NEUT;SG
Fingerspitze	Fingerspitzen	N;ACC;PL
Bollerwagen	Bollerwagen	N;ACC;MASC;SG
herausprusten	prustet heraus	V;IMP;PL;2
Molybdat	Molybdat	N;ACC;NEUT;SG
sabbern	sabbern	V;IND;PL;3;PRS
Präsens	Präsens	N;GEN;NEUT;SG
Bockbier	Bockbiers	N;GEN;SG
siffig	siffiger	ADJ;GEN;FEM;SG
zwangseinweisen	zwangseinwiesest	V;SBJV;SG;2;PST
eindosen	dos ein	V;IMP;SG;2
Stromstärke	Stromstärken	N;GEN;PL
verselbständigen	verselbständigen	V;NFIN
auslösen	lösen aus	V;SBJV;PL;1;PRS
possierlich	possierlichen	ADJ;GEN;MASC;SG
Trivialität	Trivialitäten	N;NOM;PL
vertuschen	vertuschen	V;SBJV;PL;1;PRS
steif	steifer	ADJ;GEN;PL
Huf	Huf	N;DAT;SG
frotzeln	frotzelte	V;IND;SG;3;PST
Koproduktion	Koproduktionen	N;ACC;PL
Dodo	Dodos	N;NOM;MASC;PL
hochbeamen	beamtest hoch	V;SBJV;SG;2;PST
lockermachen	machte locker	V;SBJV;SG;3;PST
verärgern	verärgert	V;IND;SG;3;PRS
prassen	prasse	V;SBJV;SG;3;PRS
Pfadfinder	Pfadfindern	N;DAT;MASC;PL
Orientale	Orientalen	N;NOM;MASC;PL
Held	Held	N;NOM;MASC;SG
Epigone	Epigone	N;NOM;MASC;SG
Matt	Matt	N;DAT;SG
trommeln	trommel	V;IMP;SG;2
Fußballen	Fußballens	N;GEN;MASC;SG
kennenlernen	lernen kennen	V;SBJV;PL;3;PRS
zugehören	gehörest zu	V;SBJV;SG;2;PRS
Natronkalk	Natronkalke	N;NOM;MASC;PL
flächengroß	flächengroßem	ADJ;DAT;MASC;SG
Bitterschokolade	Bitterschokoladen	N;DAT;FEM;PL
befolgen	befolgtet	V;SBJV;PL;2;PST
vollzählig	vollzähligen	ADJ;GEN;MASC;SG
anstarren	starr an	V;IMP;SG;2
Darmverschluss	Darmverschluss	N;NOM;MASC;SG
beordern	beorderte	V;IND;SG;1;PST
Orchester	Orchester	N;DAT;NEUT;SG
Feiertag	Feiertages	N;GEN;MASC;SG
Leberwurst	Leberwurst	N;DAT;FEM;SG
Zirkonia	Zirkonias	N;GEN;MASC;SG
Bigamist	Bigamisten	N;DAT;PL
leerlaufen	laufet leer	V;SBJV;PL;2;PRS
zupasskommen	zupasszukommen	V;NFIN;LGSPEC01
humanistisch	humanistischer	ADJ;GEN;PL
Wärter	Wärter	N;GEN;MASC;PL
Chi	Chis	N;DAT;PL
wappnen	wappne	V;SBJV;SG;1;PRS
Verkleiden	Verkleiden	N;NOM;NEUT;SG
Freitagabend	Freitagabends	N;GEN;MASC;SG
ostensiv	ostensive	ADJ;NOM;FEM;SG
Dreikäsehoch	Dreikäsehoch	N;ACC;MASC;SG
Schlichter	Schlichters	N;GEN;MASC;SG
abkürzen	kürze ab	V;IND;SG;1;PRS
Minimum	Minima	N;GEN;PL
abbauen	bautet ab	V;SBJV;PL;2;PST
annehmlich	annehmliche	ADJ;ACC;FEM;SG
entführen	entführten	V;IND;PL;1;PST
Verschlüsselung	Verschlüsselung	N;GEN;SG
gläubig	gläubigen	ADJ;GEN;MASC;SG
einnehmen	einnehmen	V;NFIN
klemmen	klemmen	V;NFIN
Bundesgrenzschutz	Bundesgrenzschutz	N;ACC;MASC;SG
Bauch	Bäuchen	N;DAT;MASC;PL
Mietwagen	Mietwagen	N;NOM;MASC;PL
Messerlein	Messerlein	N;GEN;NEUT;PL
Homepage	Homepages	N;NOM;FEM;PL
balsamieren	balsamierten	V;SBJV;PL;3;PST
schwachköpfig	am schwachköpfigsten	ADJ;SPRL
sprudeln	sprudelte	V;SBJV;SG;3;PST
heizen	heizest	V;SBJV;SG;2;PRS
aufheitern	heitere auf	V;SBJV;SG;3;PRS
Geist	Geisten	N;DAT;MASC;PL
Klarname	Klarnamen	N;ACC;MASC;PL
pexieren	pexieret	V;SBJV;PL;2;PRS
Dorsch	Dorsch	N;ACC;MASC;SG
richtigliegen	liege richtig	V;SBJV;SG;3;PRS
empfindsam	empfindsame	ADJ;ACC;FEM;SG
Bevölkerung	Bevölkerung	N;DAT;SG
Blutorange	Blutorangen	N;ACC;FEM;PL
übermenschlich	übermenschliche	ADJ;NOM;FEM;SG
Zaun	Zäunen	N;DAT;MASC;PL
Adapter	Adapter	N;NOM;SG
Bims	Bimsen	N;DAT;PL
bespaßen	bespaßen	V;SBJV;PL;1;PRS
Luftblase	Luftblase	N;ACC;SG
faszinieren	faszinieren	V;NFIN
Gefäßwand	Gefäßwände	N;GEN;FEM;PL
Seeigel	Seeigels	N;GEN;SG
Zaum	Zaum	N;ACC;MASC;SG
schimmlig	schimmliger	ADJ;NOM;MASC;SG
zerstampfen	zerstampfe	V;SBJV;SG;3;PRS
Moorauge	Mooraugen	N;ACC;NEUT;PL
mitbringen	bringt mit	V;IND;SG;3;PRS
strenggläubig	strenggläubiges	ADJ;NOM;NEUT;SG
räumlich	räumliche	ADJ;NOM;PL
blinken	blink	V;IMP;SG;2
Gugelhupf	Gugelhupfe	N;GEN;MASC;PL
davonkommen	kamt davon	V;IND;PL;2;PST
walten	walteten	V;SBJV;PL;3;PST
verständnisvoll	verständnisvollen	ADJ;GEN;MASC;SG
Schenkel	Schenkel	N;ACC;SG
Geldschrank	Geldschrank	N;NOM;MASC;SG
sprühen	sprühten	V;SBJV;PL;3;PST
Müllwagen	Müllwagen	N;DAT;MASC;PL
zutreten	trat zu	V;IND;SG;1;PST
Influencer	Influencer	N;GEN;MASC;PL
fraglich	fraglichem	ADJ;DAT;MASC;SG
Katalase	Katalase	N;NOM;FEM;SG
entarten	entartetest	V;SBJV;SG;2;PST
verknöchert	verknöcherte	ADJ;NOM;PL
Hirtenhund	Hirtenhunde	N;ACC;PL
Rundschreiben	Rundschreiben	N;NOM;PL
Probefahrt	Probefahrt	N;NOM;FEM;SG
zurückwollen	wollte	V;SBJV;SG;1;PST
modellieren	modellier	V;IMP;SG;2
leidenschaftslos	leidenschaftslosen	ADJ;ACC;MASC;SG
Grundrecht	Grundrecht	N;NOM;NEUT;SG
Demobilisation	Demobilisationen	N;NOM;FEM;PL
initiieren	initiierte	V;SBJV;SG;1;PST
Offenbarungseid	Offenbarungseide	N;ACC;MASC;PL
knebeln	knebeln	V;SBJV;PL;3;PRS
denaturieren	denaturiertet	V;SBJV;PL;2;PST
prügeln	prügelest	V;SBJV;SG;2;PRS
Reiherente	Reiherente	N;DAT;SG
Verkauf	Verkauf	N;ACC;SG
Fleischsalat	Fleischsalate	N;GEN;PL
vertrauen	vertrautest	V;IND;SG;2;PST
draufgehen	geht drauf	V;IND;SG;3;PRS
anlaufen	laufen an	V;SBJV;PL;3;PRS
Servierplatte	Servierplatte	N;DAT;FEM;SG
Rückstand	Rückstand	N;ACC;SG
fiebern	fieber	V;IMP;SG;2
Schinderei	Schinderei	N;GEN;FEM;SG
Funktionalität	Funktionalitäten	N;NOM;PL
Weiblein	Weiblein	N;ACC;PL
Streikgeld	Streikgelde	N;DAT;NEUT;SG
wertvoll	wertvolle	ADJ;ACC;FEM;SG
Schuldschein	Schuldscheines	N;GEN;MASC;SG
verwestlichen	verwestlichten	V;SBJV;PL;3;PST
surfen	gesurft	V.PTCP;PST
Mütlein	Mütleins	N;GEN;NEUT;SG
Mammut	Mammute	N;GEN;NEUT;PL
wegfliegen	wegzufliegen	V;NFIN;LGSPEC01
Brechmittel	Brechmittel	N;GEN;NEUT;PL
beystehen	steh bey	V;IMP;SG;2
Perlschulter-Ameisenwürger	Perlschulter-Ameisenwürgers	N;GEN;MASC;SG
bekunden	bekundete	V;SBJV;SG;3;PST
Pneumaturie	Pneumaturie	N;DAT;FEM;SG
nachahmen	ahmen nach	V;SBJV;PL;1;PRS
Eierkuchen	Eierkuchen	N;NOM;MASC;PL
veredeln	veredelten	V;SBJV;PL;1;PST
Ablassen	Ablassen	N;DAT;NEUT;SG
Antriebssystem	Antriebssystem	N;NOM;NEUT;SG
steinig	steiniges	ADJ;NOM;NEUT;SG
Pastell	Pastell	N;NOM;SG
explodieren	explodierend	V.PTCP;PRS
Coventrierung	Coventrierungen	N;DAT;FEM;PL
Vokativ	Vokative	N;NOM;MASC;PL
Kehrtwende	Kehrtwende	N;DAT;FEM;SG
Überschuldung	Überschuldung	N;DAT;FEM;SG
Dekade	Dekade	N;DAT;FEM;SG
pendeln	pendele	V;SBJV;SG;3;PRS
Schale	Schale	N;DAT;FEM;SG
Weiteressen	Weiteressen	N;ACC;NEUT;SG
frieren	frier	V;IMP;SG;2
gelehrt	gelehrten	ADJ;GEN;MASC;SG
Korngröße	Korngröße	N;ACC;SG
Schweißverfahren	Schweißverfahren	N;ACC;SG
kompetent	kompetenten	ADJ;GEN;NEUT;SG
wegfegen	fegt weg	V;IND;SG;3;PRS
Bedeutung	Bedeutungen	N;NOM;FEM;PL
bekräftigen	bekräftigte	V;IND;SG;3;PST
Karawanserei	Karawansereien	N;DAT;PL
Unterseeboot	Unterseeboote	N;NOM;NEUT;PL
aufrufen	rufen auf	V;SBJV;PL;1;PRS
schmutzig	schmutzigen	ADJ;GEN;MASC;SG
Pilger	Pilgern	N;DAT;MASC;PL
Korb	Korb	N;DAT;SG
Zinnstein	Zinnsteinen	N;DAT;MASC;PL
zufallen	falle zu	V;SBJV;SG;3;PRS
wolkig	wolkigen	ADJ;GEN;NEUT;SG
Jadeit	Jadeits	N;GEN;MASC;SG
Kätzchen	Kätzchen	N;NOM;PL
pachten	pachte	V;IND;SG;1;PRS
Dorsch	Dorsch	N;ACC;SG
Pneumaturie	Pneumaturien	N;NOM;PL
Backenzahn	Backenzähne	N;NOM;MASC;PL
Mehrwegpackung	Mehrwegpackung	N;GEN;FEM;SG
ausreichend	ausreichender	ADJ;GEN;PL
austrinken	tranken aus	V;IND;PL;1;PST
Haarspalter	Haarspaltern	N;DAT;PL
schofelig	schofeligen	ADJ;GEN;NEUT;SG
charakterisieren	charakterisier	V;IMP;SG;2
Enzian	Enzianen	N;DAT;PL
beglaubigen	beglaubigen	V;IND;PL;1;PRS
Acetylid	Acetylids	N;GEN;NEUT;SG
Dekoration	Dekorationen	N;NOM;PL
etatisieren	etatisierten	V;IND;PL;1;PST
Fallstrick	Fallstricke	N;ACC;MASC;PL
harnen	harnst	V;IND;SG;2;PRS
umkommen	kommen um	V;SBJV;PL;1;PRS
Offizialverteidiger	Offizialverteidigern	N;DAT;MASC;PL
Madenschraube	Madenschrauben	N;NOM;PL
Sorte	Sorte	N;DAT;FEM;SG
Jungfrauschaft	Jungfrauschaft	N;NOM;FEM;SG
Vergraben	Vergraben	N;NOM;NEUT;SG
mutmaßen	mutmaßte	V;SBJV;SG;3;PST
Erdnuss	Erdnuss	N;DAT;FEM;SG
individualisieren	individualisiertet	V;SBJV;PL;2;PST
hinhalten	hielten hin	V;IND;PL;3;PST
Schleie	Schleie	N;ACC;FEM;SG
Lücke	Lücken	N;ACC;PL
Elektronenmangel	Elektronenmangel	N;ACC;MASC;SG
Plusquamperfekt	Plusquamperfekt	N;ACC;NEUT;SG
Parodie	Parodie	N;DAT;FEM;SG
dispers	disperser	ADJ;NOM;MASC;SG
Oligopol	Oligopolen	N;DAT;PL
Code	Code	N;DAT;MASC;SG
lauten	lauteten	V;IND;PL;3;PST
voraussehen	siehst voraus	V;IND;SG;2;PRS
Flöhchen	Flöhchen	N;NOM;NEUT;SG
Vizewachtmeister	Vizewachtmeister	N;NOM;MASC;PL
ekelerregend	ekelerregendem	ADJ;DAT;MASC;SG
Weltmeer	Weltmeere	N;GEN;NEUT;PL
horten	hortetet	V;SBJV;PL;2;PST
Götzendiener	Götzendienern	N;DAT;MASC;PL
Reaktionsfähigkeit	Reaktionsfähigkeiten	N;GEN;FEM;PL
Abeisen	Abeisen	N;NOM;NEUT;SG
Allwetterreifen	Allwetterreifen	N;NOM;MASC;PL
unentwegt	unentwegte	ADJ;NOM;FEM;SG
Rekurs	Rekurse	N;GEN;MASC;PL
auftreten	auftretend	V.PTCP;PRS
Blitzableiter	Blitzableiter	N;GEN;PL
bieren	biertet	V;IND;PL;2;PST
Badekabine	Badekabine	N;ACC;SG
Morgenluft	Morgenluft	N;GEN;FEM;SG
Mittelklasse	Mittelklassen	N;DAT;FEM;PL
bravourös	bravourösen	ADJ;GEN;NEUT;SG
Dirndl	Dirndls	N;GEN;SG
Leidwesen	Leidwesens	N;GEN;NEUT;SG
Last	Lasten	N;ACC;PL
zwinkern	zwinkerte	V;IND;SG;3;PST
Verstehen	Verstehens	N;GEN;NEUT;SG
vorverzinnen	verzinnt vor	V;IND;SG;3;PRS
einträglich	einträgliche	ADJ;ACC;FEM;SG
Schwa	Schwas	N;ACC;NEUT;PL
Einweisung	Einweisung	N;NOM;SG
abwehren	wehrte ab	V;SBJV;SG;3;PST
rumstehen	stehen rum	V;IND;PL;3;PRS
Planetologie	Planetologie	N;GEN;FEM;SG
übermannen	übermannst	V;IND;SG;2;PRS
Drossel	Drossel	N;ACC;FEM;SG
aufschließen	schlössen auf	V;SBJV;PL;1;PST
Geschäftigkeit	Geschäftigkeiten	N;DAT;FEM;PL
anstossen	stosset an	V;SBJV;PL;2;PRS
Kleiderschrank	Kleiderschrank	N;NOM;SG
Kalbsfilet	Kalbsfilet	N;ACC;NEUT;SG
Höhle	Höhle	N;DAT;SG
hamburgern	hamburgertet	V;IND;PL;2;PST
Regenpfeifer	Regenpfeifer	N;ACC;MASC;PL
Mineralkonzentrat	Mineralkonzentraten	N;DAT;PL
anfallen	falle an	V;SBJV;SG;1;PRS
Hafenmeisterin	Hafenmeisterinnen	N;DAT;PL
rostig	rostigen	ADJ;ACC;MASC;SG
Folge	Folgen	N;GEN;FEM;PL
staunen	staune	V;IND;SG;1;PRS
Bestialität	Bestialität	N;NOM;SG
schlurfen	geschlurft	V.PTCP;PST
Eisenkies	Eisenkies	N;ACC;MASC;SG
abstützen	stützten ab	V;IND;PL;3;PST
glottalisieren	glottalisiere	V;SBJV;SG;1;PRS
Trennverfahren	Trennverfahren	N;GEN;PL
Torhüter	Torhüter	N;NOM;SG
Hüfte	Hüften	N;GEN;FEM;PL
bewußt	bewußtes	ADJ;ACC;NEUT;SG
bemalen	bemaltet	V;SBJV;PL;2;PST
hineinzoomen	zoome hinein	V;IND;SG;1;PRS
Aufmerksamkeitsspanne	Aufmerksamkeitsspanne	N;ACC;FEM;SG
Hochzeitskleidchen	Hochzeitskleidchen	N;DAT;NEUT;PL
käsig	käsiges	ADJ;ACC;NEUT;SG
funzlig	funzlige	ADJ;ACC;FEM;SG
angliedern	gliedern an	V;IND;PL;3;PRS
antun	tun an	V;IND;PL;1;PRS
Tensid	Tensiden	N;DAT;PL
Turnhalle	Turnhalle	N;GEN;FEM;SG
Golfklub	Golfklub	N;ACC;MASC;SG
komponieren	komponieren	V;SBJV;PL;3;PRS
satanisch	satanische	ADJ;NOM;FEM;SG
vorankommen	kame voran	V;SBJV;SG;3;PST
hochstufen	stufe hoch	V;SBJV;SG;3;PRS
Landesgrenze	Landesgrenze	N;DAT;FEM;SG
klettern	kletternd	V.PTCP;PRS
schneiden	schnitt	V;IND;SG;1;PST
desaströs	desaströses	ADJ;ACC;NEUT;SG
Volkstracht	Volkstracht	N;DAT;SG
Schärfe	Schärfen	N;NOM;FEM;PL
wahnhaft	wahnhafte	ADJ;ACC;FEM;SG
heimkommen	komme heim	V;IND;SG;1;PRS
Traube	Traube	N;GEN;FEM;SG
legen	legtest	V;SBJV;SG;2;PST
Havarie	Havarie	N;GEN;SG
Barschaft	Barschaften	N;NOM;PL
abkaufen	kaufen ab	V;IND;PL;1;PRS
ungerade Zahl	Zahlen	N;NOM;PL
Crevette	Crevette	N;GEN;FEM;SG
reversieren	reversiertest	V;SBJV;SG;2;PRS
Säule	Säulen	N;DAT;PL
Beschleunigung	Beschleunigung	N;ACC;SG
auslassen	lassen aus	V;SBJV;PL;3;PRS
Guinee	Guinee	N;DAT;FEM;SG
Bundesstraße	Bundesstraßen	N;GEN;FEM;PL
Großversuch	Großversuche	N;GEN;MASC;PL
Aquakomplex	Aquakomplexe	N;NOM;MASC;PL
Traum	Traume	N;DAT;MASC;SG
verpacken	verpacken	V;IND;PL;1;PRS
Buchladen	Buchläden	N;NOM;MASC;PL
Oberin	Oberinnen	N;DAT;FEM;PL
wegschieben	schiebet weg	V;SBJV;PL;2;PRS
Klappentext	Klappentext	N;ACC;MASC;SG
Steppenwolf	Steppenwölfen	N;DAT;MASC;PL
demolieren	demoliertte	V;SBJV;SG;1;PST
zelten	zeltet	V;IND;PL;2;PRS
zuwarten	warte zu	V;IND;SG;1;PRS
Baumhaus	Baumhäuser	N;GEN;NEUT;PL
Obszönität	Obszönität	N;NOM;SG
Elfmeterschießen	Elfmeterschießen	N;GEN;NEUT;PL
abalienieren	abalienieren	V;IND;PL;3;PRS
Orientierung	Orientierung	N;ACC;SG
Bedürfnis	Bedürfnissen	N;DAT;NEUT;PL
kundschaften	kundschafte	V;IMP;SG;2
nacheifern	eiferten nach	V;IND;PL;1;PST
egalisieren	egalisiere	V;IND;SG;1;PRS
anzüglich	anzüglichen	ADJ;GEN;MASC;SG
Äsche	Äschen	N;ACC;FEM;PL
Krickente	Krickenten	N;GEN;FEM;PL
Besäufnis	Besäufnis	N;NOM;SG
retuschieren	retuschieren	V;SBJV;PL;3;PRS
ernennen	ernannten	V;IND;PL;3;PST
5-Hydroxytryptamin	5-Hydroxytryptamin	N;DAT;NEUT;SG
Gottesdienst	Gottesdienste	N;NOM;MASC;PL
fächeln	fächelten	V;SBJV;PL;3;PST
Magistrat	Magistrats	N;GEN;SG
Rosinenpicker	Rosinenpickern	N;DAT;MASC;PL
Mops	Möpse	N;GEN;MASC;PL
Strandwächter	Strandwächteren	N;GEN;MASC;PL
heyßen	heyßen	V;IND;PL;1;PRS
unangepasst	unangepassten	ADJ;DAT;PL
Flüssigkristallbildschirm	Flüssigkristallbildschirmen	N;DAT;MASC;PL
Araber	Araber	N;ACC;MASC;PL
pfropfen	pfropften	V;IND;PL;1;PST
Protolyse	Protolysen	N;NOM;PL
Akku	Akku	N;DAT;SG
Theaterschauspieler	Theaterschauspieler	N;ACC;MASC;SG
Kotflügel	Kotflügel	N;ACC;MASC;PL
verschlacken	verschlackte	V;IND;SG;3;PST
Einschub	Einschüben	N;DAT;MASC;PL
alphabetisieren	alphabetisiere	V;IND;SG;1;PRS
entmannen	entmannte	V;SBJV;SG;3;PST
verordnen	verordneten	V;SBJV;PL;1;PST
hineinbringen	bringen hinein	V;SBJV;PL;1;PRS
Musikant	Musikanten	N;GEN;MASC;SG
malnehmen	malnehmend	V.PTCP;PRS
Fußballwettkampf	Fußballwettkampf	N;NOM;MASC;SG
Grabenkampf	Grabenkampfes	N;GEN;MASC;SG
dringend	dringende	ADJ;NOM;PL
Schwarte	Schwarten	N;DAT;FEM;PL
wegwollen	wolle	V;SBJV;SG;3;PRS
nachweisen	weisen nach	V;IND;PL;1;PRS
witzeln	witzeln	V;IND;PL;3;PRS
Stromnetz	Stromnetzen	N;DAT;NEUT;PL
würdig	würdigen	ADJ;ACC;MASC;SG
besessen	besessener	ADJ;GEN;PL
matt setzen	setztest matt 	V;IND;SG;2;PST
vernarren	vernarren	V;IND;PL;3;PRS
Biosensor	Biosensoren	N;NOM;MASC;PL
Hütte	Hütten	N;DAT;PL
Maßstab	Maßstab	N;ACC;SG
Tränken	Tränken	N;NOM;NEUT;SG
Endzustand	Endzustand	N;ACC;MASC;SG
Leistungsfähigkeit	Leistungsfähigkeit	N;NOM;SG
Anteilnahme	Anteilnahme	N;NOM;FEM;SG
Sturz	Sturze	N;ACC;MASC;PL
Archivar	Archivaren	N;DAT;PL
verwahren	verwahrten	V;IND;PL;1;PST
galvanisieren	galvanisierten	V;SBJV;PL;3;PST
antun	taten an	V;IND;PL;3;PST
verfassungsfeindlich	verfassungsfeindlichem	ADJ;DAT;NEUT;SG
herausreden	rede heraus	V;SBJV;SG;1;PRS
Versuchskaninchen	Versuchskaninchen	N;ACC;NEUT;PL
unkritisch	unkritische	ADJ;NOM;FEM;SG
verkorksen	verkorkst	V;IMP;PL;2
Nanobot	Nanobot	N;NOM;SG
variieren	variiertest	V;IND;SG;2;PST
vervielfältigen	vervielfältigten	V;IND;PL;1;PST
schmerzvoll	schmerzvollen	ADJ;ACC;MASC;SG
formbeständig	formbeständiges	ADJ;ACC;NEUT;SG
Beta	Beta	N;NOM;SG
Wohltäter	Wohltäter	N;ACC;PL
Pyramidenspitze	Pyramidenspitzen	N;DAT;FEM;PL
Autounfall	Autounfall	N;NOM;MASC;SG
Rübe	Rüben	N;NOM;FEM;PL
launisch	launische	ADJ;ACC;PL
Nasenbluten	Nasenbluten	N;DAT;NEUT;SG
Rohr	Rohr	N;NOM;NEUT;SG
abseitsverdächtig	abseitsverdächtige	ADJ;NOM;FEM;SG
umringen	umringtest	V;IND;SG;2;PST
Interessenvertretung	Interessenvertretung	N;ACC;FEM;SG
Antihistaminikum	Antihistaminikum	N;NOM;SG
pfriemeln	pfriemelest	V;SBJV;SG;2;PRS
Wikipedianer	Wikipedianer	N;NOM;MASC;PL
demotivieren	demotiviere	V;SBJV;SG;3;PRS
Staudamm	Staudamme	N;DAT;MASC;SG
Oberaufseherin	Oberaufseherinnen	N;GEN;FEM;PL
Urbar	Urbare	N;NOM;NEUT;PL
niederdrücken	niederzudrücken	V;NFIN;LGSPEC01
Elektronenmasse	Elektronenmasse	N;GEN;FEM;SG
kennen	kennen	V;SBJV;PL;3;PRS
Puthenne	Puthenne	N;DAT;FEM;SG
rausschmeißen	rausschmeißend	V.PTCP;PRS
umlügen	logst um	V;IND;SG;2;PST
Raubfisch	Raubfische	N;ACC;PL
Köpper	Köppers	N;GEN;MASC;SG
knuffig	knuffigen	ADJ;DAT;PL
Lohn	Lohne	N;DAT;MASC;SG
verdattert	verdatterte	ADJ;ACC;FEM;SG
antippen	antippen	V;NFIN
attackieren	attackiertest	V;IND;SG;2;PST
Mitgift	Mitgiften	N;ACC;FEM;PL
Naht	Naht	N;DAT;SG
klarspülen	spült klar	V;IND;PL;2;PRS
prinzipiell	prinzipielle	ADJ;ACC;FEM;SG
Tempel	Tempel	N;GEN;PL
gediegen	gediegener	ADJ;GEN;PL
Netzkabel	Netzkabel	N;ACC;PL
Kleiderschrank	Kleiderschränke	N;ACC;MASC;PL
Hellgelb	Hellgelb	N;NOM;NEUT;SG
beharrlich	beharrliches	ADJ;ACC;NEUT;SG
ehrenvoll	ehrenvoller	ADJ;GEN;PL
korporatistisch	korporatistischem	ADJ;DAT;NEUT;SG
beschaulich	beschaulicher	ADJ;CMPR
Bromatom	Bromatom	N;NOM;SG
verabreden	verabredeten	V;SBJV;PL;1;PST
biegen	gebogen	V.PTCP;PST
Beiruter	Beirutern	N;DAT;MASC;PL
Puter	Puter	N;GEN;PL
Seemann	Seeleute	N;NOM;MASC;PL
handlungsfähig	handlungsfähige	ADJ;NOM;FEM;SG
hindurchgehen	gingen hindurch	V;IND;PL;1;PST
grobianisch	grobianisches	ADJ;NOM;NEUT;SG
Käseplatte	Käseplatten	N;DAT;FEM;PL
einhauchen	hauchtest ein	V;IND;SG;2;PST
dematerialisieren	dematerialisiere	V;SBJV;SG;1;PRS
verfolgen	verfolgst	V;IND;SG;2;PRS
Appel	Äppel	N;NOM;PL
Aktionsart	Aktionsart	N;NOM;FEM;SG
Kundschaft	Kundschaften	N;DAT;PL
Knecht	Knechte	N;GEN;PL
Teichwasserläufer	Teichwasserläufer	N;NOM;MASC;PL
Turmuhr	Turmuhren	N;ACC;PL
unsystematisch	unsystematischem	ADJ;DAT;MASC;SG
instituieren	instituierst	V;IND;SG;2;PRS
Kastanienbaum	Kastanienbäumen	N;DAT;MASC;PL
Käsemacher	Käsemachers	N;GEN;SG
Auktion	Auktion	N;DAT;SG
Heliumballon	Heliumballon	N;ACC;MASC;SG
Kesselhaus	Kesselhäusern	N;DAT;NEUT;PL
Zerwerfen	Zerwerfen	N;ACC;NEUT;SG
Wortklauber	Wortklauber	N;GEN;MASC;PL
bestehlen	bestiehl	V;IMP;SG;2
weiterverkaufen	verkauft weiter	V;IND;SG;3;PRS
entrücken	entrückt	V.PTCP;PST
anbetreffen	betreffe an	V;SBJV;SG;1;PRS
Zauberkunststück	Zauberkunststücken	N;DAT;NEUT;PL
Perlschulter-Ameisenwürger	Perlschulter-Ameisenwürger	N;GEN;MASC;PL
Brennofen	Brennofen	N;ACC;MASC;SG
haarig	haarige	ADJ;ACC;FEM;SG
schämen	schämtet	V;IND;PL;2;PST
dröhnen	dröhntest	V;IND;SG;2;PST
Donaulachs	Donaulachsen	N;DAT;MASC;PL
wurschteln	wurschtelten	V;SBJV;PL;3;PST
bestäuben	bestäubt	V;IND;PL;2;PRS
Atompilz	Atompilz	N;NOM;MASC;SG
rangig	rangigen	ADJ;ACC;MASC;SG
lobsagen	lobsagt	V;IMP;PL;2
legiferieren	legiferieren	V;SBJV;PL;1;PRS
Fingerknöchel	Fingerknöchel	N;ACC;SG
putschen	putsche	V;IND;SG;1;PRS
Gehör	Gehör	N;DAT;SG
Spielfeld	Spielfeldern	N;DAT;PL
Halbjahr	Halbjahre	N;DAT;NEUT;SG
distanzieren	distanzierte	V;SBJV;SG;1;PST
Luftaufklärung	Luftaufklärung	N;NOM;FEM;SG
beängstigen	beängstige	V;SBJV;SG;3;PRS
hinausgehen	gingen hinaus	V;IND;PL;1;PST
Süße	Süße	N;GEN;SG
Gründungsprivileg	Gründungsprivilegien	N;NOM;NEUT;PL
Pecannuss	Pecannüsse	N;GEN;PL
Fluoracetat	Fluoracetat	N;ACC;NEUT;SG
Jüdin	Jüdin	N;GEN;FEM;SG
Highlight	Highlight	N;ACC;NEUT;SG
Mikrowellenfilter	Mikrowellenfiltern	N;DAT;PL
beschwören	beschwöret	V;SBJV;PL;2;PST
rotzen	rotzen	V;IND;PL;3;PRS
Gerät	Geräten	N;DAT;NEUT;PL
Postkarte	Postkarte	N;GEN;FEM;SG
Klathrat	Klathrate	N;ACC;PL
zurückholen	holtest zurück	V;SBJV;SG;2;PST
einordnen	ordne ein	V;SBJV;SG;3;PRS
Finanzier	Finanziers	N;GEN;SG
Spiegeltest	Spiegeltest	N;NOM;MASC;SG
Tochter	Tochter	N;NOM;FEM;SG
andeuten	deuteten an	V;IND;PL;1;PST
Entfernung	Entfernung	N;NOM;SG
hausieren	hausieren	V;NFIN
Holz	Hölzer	N;GEN;NEUT;PL
fraulich	fraulicher	ADJ;CMPR
Azubi	Azubis	N;NOM;FEM;PL
verbrühen	verbrühe	V;SBJV;SG;1;PRS
Schreibsekretär	Schreibsekretärs	N;GEN;SG
Asylbewerber	Asylbewerbers	N;GEN;MASC;SG
Crescendo	Crescendo	N;ACC;NEUT;SG
kosen	kosten	V;IND;PL;3;PST
Kurzstreckenrakete	Kurzstreckenraketen	N;ACC;FEM;PL
Bigamist	Bigamisten	N;DAT;SG
kiffen	kifften	V;IND;PL;1;PST
Flugtauglichkeit	Flugtauglichkeit	N;ACC;FEM;SG
gackern	gackere	V;SBJV;SG;1;PRS
Abbeförderung	Abbeförderungen	N;NOM;PL
garnieren	garnierte	V;SBJV;SG;3;PST
entbehren	entbehrten	V;IND;PL;1;PST
witzeln	gewitzelt	V.PTCP;PST
Erlkönig	Erlkönige	N;ACC;MASC;PL
Oktant	Oktanten	N;NOM;MASC;PL
verschlossen	verschlossener	ADJ;DAT;FEM;SG
russig	russige	ADJ;ACC;FEM;SG
Autoscooter	Autoscooters	N;GEN;MASC;SG
besamen	besamte	V;SBJV;SG;1;PST
Staunen	Staunen	N;DAT;NEUT;SG
Gottesfurcht	Gottesfurcht	N;DAT;FEM;SG
ausweiten	weitete aus	V;SBJV;SG;3;PST
Ausschluss	Ausschluss	N;NOM;MASC;SG
schlüpfen	geschlüpft	V.PTCP;PST
unwichtig	unwichtigen	ADJ;GEN;NEUT;SG
Gebet	Gebete	N;GEN;NEUT;PL
Totenhemd	Totenhemden	N;DAT;NEUT;PL
Schlepptau	Schlepptau	N;NOM;NEUT;SG
betrauern	betrauern	V;NFIN
Männerchor	Männerchores	N;GEN;MASC;SG
Zahnfach	Zahnfach	N;ACC;NEUT;SG
bemächtigen	bemächtigte	V;IND;SG;3;PST
auslegen	auslegen	V;NFIN
Renteneintrittsalter	Renteneintrittsalter	N;DAT;NEUT;SG
Roquesit	Roquesite	N;NOM;PL
Begriff	Begriffe	N;DAT;MASC;SG
Pilz	Pilze	N;GEN;PL
mauzen	mauzte	V;SBJV;SG;3;PST
kochen	kochten	V;SBJV;PL;1;PST
Wiesen-Wucherblume	Wiesen-Wucherblumen	N;GEN;FEM;PL
Morphem	Morphem	N;ACC;SG
umpolen	polen um	V;IND;PL;3;PRS
verzechen	verzechen	V;IND;PL;1;PRS
hemmungslos	hemmungslosen	ADJ;GEN;NEUT;SG
justieren	justieren	V;SBJV;PL;3;PRS
Geschlechtswort	Geschlechtsworte	N;DAT;NEUT;SG
blutbeschmiert	blutbeschmierter	ADJ;NOM;MASC;SG
Hefeteig	Hefeteig	N;ACC;SG
Abschußring	Abschußring	N;ACC;MASC;SG
Kriegstreiber	Kriegstreiber	N;GEN;MASC;PL
Blumenhändlerin	Blumenhändlerinnen	N;DAT;FEM;PL
konsonantisch	konsonantischer	ADJ;DAT;FEM;SG
Fleischfresser	Fleischfresser	N;DAT;SG
gallig	galligen	ADJ;GEN;MASC;SG
tantig	tantiger	ADJ;GEN;FEM;SG
einpacken	packt ein	V;IND;SG;3;PRS
verschaffen	verschaffest	V;SBJV;SG;2;PRS
ankohlen	kohle an	V;IND;SG;1;PRS
mondän	mondäne	ADJ;NOM;PL
verdünnisieren	verdünnisiere	V;SBJV;SG;3;PRS
böse	böse	ADJ;ACC;PL
Temminckstrandläufer	Temminckstrandläufer	N;NOM;MASC;PL
vorstoßen	stießen vor	V;IND;PL;3;PST
Nachtsichtgerät	Nachtsichtgeräte	N;GEN;PL
Bandwurmgegenmittel	Bandwurmgegenmittel	N;ACC;NEUT;PL
nachforschen	forschten nach	V;IND;PL;1;PST
besitzen	besitz	V;IMP;SG;2
fluorieren	fluorier	V;IMP;SG;2
seherisch	seherischer	ADJ;NOM;MASC;SG
glatt	glattes	ADJ;ACC;NEUT;SG
Tagelöhner	Tagelöhner	N;ACC;MASC;PL
Fang	Fänge	N;NOM;MASC;PL
heraufbeschwören	beschwort herauf	V;IND;PL;2;PST
Waffenarsenal	Waffenarsenal	N;NOM;SG
verlaust	verlauste	ADJ;NOM;PL
Hirtenhund	Hirtenhund	N;NOM;SG
Zielgruppe	Zielgruppen	N;DAT;FEM;PL
Pflaumenbaum	Pflaumenbaum	N;DAT;SG
Kryolithionit	Kryolithionit	N;ACC;MASC;SG
Karwoche	Karwochen	N;ACC;FEM;PL
Integritätsbereich	Integritätsbereich	N;NOM;MASC;SG
zutreiben	treiben zu	V;IND;PL;3;PRS
versiffen	versiffen	V;NFIN
Einmaleins	Einmaleins	N;NOM;NEUT;SG
Atomkrieg	Atomkriegen	N;DAT;MASC;PL
Zahlwort	Zahlwort	N;NOM;SG
Armband	Armband	N;DAT;SG
bevollmächtigen	bevollmächtigten	V;SBJV;PL;1;PST
Fahrwerk	Fahrwerke	N;ACC;PL
viehisch	viehischer	ADJ;GEN;FEM;SG
Szintigrafie	Szintigrafie	N;ACC;FEM;SG
Beleuchtungskörper	Beleuchtungskörper	N;ACC;MASC;SG
vergeuden	vergeudeten	V;SBJV;PL;1;PST
berußen	beruße	V;IND;SG;1;PRS
zwicken	zwicke	V;SBJV;SG;1;PRS
debattieren	debattieren	V;SBJV;PL;3;PRS
Goldbergwerk	Goldbergwerke	N;NOM;NEUT;PL
Zögerin	Zögerin	N;DAT;FEM;SG
fädeln	fädelest	V;SBJV;SG;2;PRS
Spitzenkandidatin	Spitzenkandidatinnen	N;ACC;FEM;PL
Kommilitonin	Kommilitonin	N;NOM;FEM;SG
Amerikanerin	Amerikanerin	N;NOM;FEM;SG
Schwindel	Schwindel	N;DAT;MASC;SG
Perlhuhn	Perlhühner	N;GEN;NEUT;PL
vorwagen	wagt vor	V;IND;SG;3;PRS
Individualisierung	Individualisierungen	N;ACC;PL
ausbügeln	bügelte aus	V;IND;SG;1;PST
Mittelhochdeutsch	Mittelhochdeutschen	N;GEN;PL
Freibrief	Freibriefen	N;DAT;MASC;PL
Holzhauer	Holzhauern	N;DAT;MASC;PL
Peruanerin	Peruanerinnen	N;GEN;FEM;PL
Kante	Kanten	N;NOM;PL
Rendite	Renditen	N;ACC;FEM;PL
bewillkommnen	bewillkommnet	V.PTCP;PST
Ironie	Ironie	N;NOM;SG
beziffern	beziffertest	V;IND;SG;2;PST
Ontarier	Ontarier	N;ACC;MASC;SG
Terror	Terror	N;ACC;MASC;SG
Warteschlange	Warteschlangen	N;ACC;FEM;PL
ausdruckslos	ausdrucksloser	ADJ;GEN;PL
Scheißkerl	Scheißkerls	N;GEN;SG
abwischen	wischten ab	V;SBJV;PL;1;PST
Münzgeld	Münzgelder	N;NOM;PL
vorformulieren	vorzuformulieren	V;NFIN;LGSPEC01
Soldanelle	Soldanelle	N;ACC;FEM;SG
Weinjahr	Weinjahren	N;DAT;NEUT;PL
schwarzbrennen	schwarzbrennen	V;NFIN
aussprechen	spräche aus	V;SBJV;SG;3;PST
Debugging	Debugging	N;NOM;SG
Urenkel	Urenkels	N;GEN;MASC;SG
zugängig	zugängigen	ADJ;DAT;PL
beachtenswert	beachtenswerter	ADJ;CMPR
strukturieren	strukturierte	V;SBJV;SG;3;PST
Polierstahl	Polierstählen	N;DAT;MASC;PL
behauchen	behauche	V;SBJV;SG;3;PRS
Jutetasche	Jutetaschen	N;NOM;FEM;PL
entschuldigen	entschuldigst	V;IND;SG;2;PRS
einschärfen	schärfte ein	V;IND;SG;3;PST
entwässern	entwässerest	V;SBJV;SG;2;PRS
ertränken	ertränkst	V;IND;SG;2;PRS
Gemüse	Gemüse	N;ACC;NEUT;SG
gefrieren	gefröre	V;SBJV;SG;1;PST
Fremdwort	Fremdwörter	N;ACC;PL
Gewehr	Gewehre	N;NOM;PL
konsumieren	konsumiere	V;SBJV;SG;3;PRS
hören	hörten	V;IND;PL;1;PST
isomerisieren	isomerisieren	V;IND;PL;3;PRS
abdrängen	drängte ab	V;SBJV;SG;1;PST
Nigger	Nigger	N;ACC;SG
Beleihen	Beleihen	N;ACC;NEUT;SG
Schneider	Schneider	N;NOM;PL
einpreisen	preis ein	V;IMP;SG;2
verwestlichen	verwestlichte	V;SBJV;SG;3;PST
hüllen	hülle	V;IND;SG;1;PRS
Finanzier	Finanzier	N;ACC;MASC;SG
biwakieren	biwakierend	V.PTCP;PRS
Prosopagnosie	Prosopagnosie	N;NOM;SG
glawben	glawbten	V;IND;PL;1;PST
Verbleib	Verbleib	N;ACC;MASC;SG
Kinderbuch	Kinderbücher	N;GEN;NEUT;PL
quengelig	quengeligem	ADJ;DAT;NEUT;SG
kapitulieren	kapituliert	V;IND;PL;2;PRS
blättern	blätterten	V;SBJV;PL;3;PST
Hochmut	Hochmut	N;ACC;SG
Erkenntnis	Erkenntnisse	N;ACC;FEM;PL
Hurritisch	Hurritische	N;NOM;PL
Allusion	Allusion	N;ACC;FEM;SG
eternisieren	eternisier	V;IMP;SG;2
Luftblase	Luftblasen	N;DAT;PL
Truthahn	Truthahn	N;NOM;SG
Baumwollsocke	Baumwollsocken	N;DAT;FEM;PL
helfen	helfe	V;IND;SG;1;PRS
zusagen	sag zu	V;IMP;SG;2
Zähler	Zähler	N;ACC;SG
Vorreiter	Vorreiter	N;DAT;SG
pöhlen	pöhlt	V;IND;PL;2;PRS
Ärgernis	Ärgernisse	N;NOM;NEUT;PL
Topas	Topasen	N;DAT;MASC;PL
obfuskieren	obfuskiere	V;SBJV;SG;3;PRS
kleinreden	kleinredend	V.PTCP;PRS
hereinstecken	steckte herein	V;IND;SG;1;PST
Affenarschloch	Affenarschloch	N;DAT;MASC;SG
zurückbleiben	bleiben zurück	V;IND;PL;1;PRS
Sockenpuppe	Sockenpuppe	N;NOM;FEM;SG
Jänner	Jänner	N;DAT;MASC;SG
Induktionsspannung	Induktionsspannung	N;DAT;FEM;SG
Aufsetzen	Aufsetzen	N;NOM;NEUT;SG
Schneepflug	Schneepflüge	N;ACC;PL
Palmsonntag	Palmsonntagen	N;DAT;MASC;PL
Schrifttum	Schrifttümern	N;DAT;NEUT;PL
Zwergin	Zwerginnen	N;NOM;FEM;PL
verdrehen	verdrehten	V;SBJV;PL;1;PST
Appartement	Appartement	N;DAT;NEUT;SG
skizzieren	skizzieren	V;SBJV;PL;3;PRS
aufhäufen	häufst auf	V;IND;SG;2;PRS
vermitteln	vermittelest	V;SBJV;SG;2;PRS
ausbluten	bluteten aus	V;IND;PL;1;PST
Filzhut	Filzhut	N;NOM;MASC;SG
Tattergreis	Tattergreise	N;GEN;MASC;PL
grüßen	grüßen	V;SBJV;PL;3;PRS
übereilt	übereiltes	ADJ;ACC;NEUT;SG
korkig	korkigem	ADJ;DAT;MASC;SG
hinhauen	hauten hin	V;SBJV;PL;3;PST
Apophänie	Apophänie	N;NOM;FEM;SG
Dreier	Dreier	N;ACC;MASC;SG
Expansion	Expansion	N;DAT;SG
Arbeitslosigkeit	Arbeitslosigkeit	N;ACC;SG
abgehackt	am abgehacktesten	ADJ;SPRL
Amarant	Amarantes	N;GEN;MASC;SG
etablieren	etablierte	V;SBJV;SG;1;PST
ungehindert	ungehinderter	ADJ;DAT;FEM;SG
Keckheit	Keckheit	N;DAT;FEM;SG
Tausendschönchen	Tausendschönchen	N;DAT;NEUT;PL
fabulieren	fabulierte	V;SBJV;SG;1;PST
blutleer	blutleere	ADJ;NOM;FEM;SG
proprietäre Software	proprietäre Software	N;GEN;FEM;SG
Mercaptan	Mercaptanen	N;DAT;NEUT;PL
Bleistiftmine	Bleistiftmine	N;NOM;FEM;SG
verschmerzen	verschmerzt	V;IND;SG;2;PRS
Knöpfen	Knöpfen	N;ACC;NEUT;SG
hüllen	hüllten	V;IND;PL;3;PST
Enzyklopädie	Enzyklopädie	N;GEN;FEM;SG
entwarnen	entwarnten	V;IND;PL;3;PST
betrüben	betrübtest	V;IND;SG;2;PST
Nitrid	Nitride	N;ACC;PL
Undine	Undinen	N;ACC;PL
scherzhaft	scherzhafter	ADJ;CMPR
Entzündlichkeit	Entzündlichkeit	N;DAT;SG
Schwimmen	Schwimmens	N;GEN;NEUT;SG
Partizipialkonstruktion	Partizipialkonstruktionen	N;NOM;FEM;PL
Krempe	Krempe	N;NOM;SG
Erreichen	Erreichen	N;ACC;SG
Paarreim	Paarreime	N;GEN;MASC;PL
strammstehen	standest stramm	V;IND;SG;2;PST
Hochtemperaturkunststoff	Hochtemperaturkunststoff	N;ACC;MASC;SG
grippös	grippöse	ADJ;ACC;FEM;SG
beneiden	beneidete	V;IND;SG;3;PST
Außenpolitik	Außenpolitik	N;GEN;FEM;SG
bequemben	bequemben	V;IND;PL;1;PRS
Siderit	Sideriten	N;DAT;MASC;PL
leeressen	äße leer	V;SBJV;SG;3;PST
Versäufer	Versäufers	N;GEN;MASC;SG
regelmäßig	regelmäßigen	ADJ;GEN;NEUT;SG
Schraubenschlüssel	Schraubenschlüssel	N;NOM;MASC;SG
frotzeln	frotzelet	V;SBJV;PL;2;PRS
reinfeiern	feiere rein	V;SBJV;SG;1;PRS
Preisanstieg	Preisanstieg	N;ACC;SG
lochen	loche	V;SBJV;SG;1;PRS
verzetteln	verzetteltet	V;SBJV;PL;2;PST
freipressen	presste frei	V;SBJV;SG;3;PST
Spritze	Spritze	N;ACC;FEM;SG
altostslawisch	altostslawische	ADJ;ACC;PL
Wortanfang	Wortanfang	N;DAT;SG
Kriterium	Kriterien	N;ACC;PL
Hungersnot	Hungersnot	N;NOM;SG
Übernahme	Übernahme	N;ACC;FEM;SG
kantonesisch	kantonesischer	ADJ;DAT;FEM;SG
herausbringen	brachte heraus	V;IND;SG;1;PST
Landwirt	Landwirt	N;ACC;MASC;SG
Rundflug	Rundflüge	N;ACC;MASC;PL
Kauffrau	Kauffrau	N;DAT;FEM;SG
zapfen	zapften	V;IND;PL;3;PST
Koordinatenachse	Koordinatenachsen	N;DAT;PL
Karer	Karer	N;ACC;PL
besehen	besähest	V;SBJV;SG;2;PST
Möbiusband	Möbiusband	N;NOM;NEUT;SG
Widerstreben	Widerstrebens	N;GEN;NEUT;SG
nebeln	nebelten	V;IND;PL;1;PST
zanken	zankten	V;SBJV;PL;3;PST
renommieren	renommiert	V;IMP;PL;2
hereinkommen	kommen herein	V;IND;PL;1;PRS
Kellnerin	Kellnerinnen	N;DAT;PL
buchstäblich	buchstäblichen	ADJ;GEN;MASC;SG
Poltergeist	Poltergeist	N;NOM;MASC;SG
streunen	streuntet	V;IND;PL;2;PST
Vorrat	Vorrat	N;ACC;MASC;SG
foppen	foppst	V;IND;SG;2;PRS
Geißlein	Geißlein	N;NOM;NEUT;PL
faseln	faselte	V;SBJV;SG;1;PST
erstaunen	erstaunte	V;IND;SG;1;PST
Marasmus	Marasmen	N;DAT;MASC;PL
Windbeutel	Windbeutel	N;ACC;MASC;SG
liebhaben	hatte lieb	V;IND;SG;1;PST
Kleptokratie	Kleptokratien	N;DAT;FEM;PL
beirren	beirrten	V;IND;PL;1;PST
bösartig	bösartige	ADJ;NOM;PL
übereinstimmen	stimmtet überein	V;IND;PL;2;PST
Befassen	Befassen	N;NOM;NEUT;SG
enthaltsam	enthaltsames	ADJ;ACC;NEUT;SG
Perücke	Perücken	N;NOM;PL
weibisch	weibisches	ADJ;ACC;NEUT;SG
schicksalhaft	schicksalhafte	ADJ;ACC;FEM;SG
einsenden	sandten ein	V;IND;PL;1;PST
Handel	Händel	N;NOM;MASC;PL
Gewissen	Gewissens	N;GEN;NEUT;SG
erretten	errette	V;SBJV;SG;3;PRS
Nachteule	Nachteulen	N;NOM;PL
verdreifachen	verdreifachte	V;SBJV;SG;3;PST
Aalraupe	Aalraupen	N;GEN;FEM;PL
Bibliothekarin	Bibliothekarin	N;GEN;FEM;SG
Stalaktit	Stalaktiten	N;GEN;MASC;PL
Bücherbrett	Bücherbrett	N;ACC;NEUT;SG
Schlüpfer	Schlüpfer	N;DAT;MASC;SG
melken	melken	V;SBJV;PL;3;PRS
spicken	spickte	V;IND;SG;1;PST
Baustoff	Baustoff	N;NOM;SG
kreativ	kreativer	ADJ;NOM;MASC;SG
Feuerholz	Feuerholze	N;DAT;NEUT;SG
vermarkten	vermarktet	V;IND;SG;3;PRS
Sentimentalität	Sentimentalitäten	N;DAT;FEM;PL
gescheit	gescheite	ADJ;NOM;PL
flennen	flennen	V;IND;PL;3;PRS
verflochten	verflochtene	ADJ;NOM;FEM;SG
indizieren	indizieren	V;IND;PL;3;PRS
Amtsgericht	Amtsgericht	N;DAT;SG
Blutkreislauf	Blutkreislaufen	N;DAT;PL
Mastbaum	Mastbäume	N;GEN;MASC;PL
blocken	blocke	V;SBJV;SG;3;PRS
menagieren	menagieren	V;NFIN
protzen	protze	V;IND;SG;1;PRS
Hauptspiegel	Hauptspiegel	N;NOM;SG
Phosphoreszenz	Phosphoreszenzen	N;DAT;PL
Flanke	Flanke	N;NOM;SG
Pfleger	Pfleger	N;ACC;MASC;PL
herausgehen	ginge heraus	V;SBJV;SG;1;PST
Augsburger	Augsburger	N;ACC;MASC;PL
abschätzen	schätzte ab	V;IND;SG;1;PST
Hadith	Hadithe	N;GEN;PL
Heimtier	Heimtier	N;NOM;NEUT;SG
Erfordernis	Erfordernisse	N;DAT;NEUT;SG
heyßen	heyße	V;SBJV;SG;1;PRS
beantragen	beantragtest	V;IND;SG;2;PST
kostspielig	kostspieliger	ADJ;DAT;FEM;SG
ausstechen	stäche aus	V;SBJV;SG;1;PST
Priorität	Prioritäten	N;ACC;FEM;PL
Kontrapunkt	Kontrapunkte	N;NOM;MASC;PL
aufmachen	aufzumachen	V;NFIN;LGSPEC01
sinnbildhaft	sinnbildhaften	ADJ;ACC;MASC;SG
Napfkuchen	Napfkuchen	N;DAT;MASC;PL
verantworten	verantwortete	V;IND;SG;1;PST
Fernsehbild	Fernsehbild	N;NOM;NEUT;SG
reduzierend	reduzierende	ADJ;NOM;FEM;SG
auditieren	auditiere	V;IND;SG;1;PRS
Indizienbeweis	Indizienbeweise	N;NOM;MASC;PL
Fluoritkristall	Fluoritkristall	N;NOM;SG
herunterladen	ladest herunter	V;SBJV;SG;2;PRS
Appenzeller	Appenzeller	N;DAT;MASC;SG
geraten	geratet	V;SBJV;PL;2;PRS
vorgaukeln	gaukelest vor	V;SBJV;SG;2;PRS
Bromidquell	Bromidquells	N;GEN;SG
ankündigen	kündigten an	V;IND;PL;1;PST
Bürgerschaft	Bürgerschaften	N;DAT;FEM;PL
Vogelsang	Vogelsang	N;ACC;MASC;SG
einbrennen	branntest ein	V;IND;SG;2;PST
Fanal	Fanale	N;NOM;PL
losketten	kettet los	V;IMP;PL;2
Hellgelb	Hellgelbs	N;GEN;NEUT;SG
Spross	Spross	N;ACC;MASC;SG
masturbieren	masturbierten	V;IND;PL;1;PST
abteilen	teilten ab	V;SBJV;PL;3;PST
näherkommen	komme näher	V;IND;SG;1;PRS
Elementsymbol	Elementsymbol	N;ACC;SG
Erdoberfläche	Erdoberfläche	N;NOM;SG
Unteroffizierin	Unteroffizierinnen	N;NOM;PL
hecheln	hechelet	V;SBJV;PL;2;PRS
unsittlich	unsittliche	ADJ;ACC;PL
blauäugig	blauäugige	ADJ;NOM;PL
durchlaufen	durchlauft	V;IND;PL;2;PRS
Auflösen	Auflösens	N;GEN;SG
labyrinthisch	labyrinthischer	ADJ;GEN;PL
balkanisieren	balkanisiertet	V;SBJV;PL;2;PST
stöbern	stöbert	V;IND;SG;3;PRS
Donnerstagmittag	Donnerstagmittagen	N;DAT;MASC;PL
Techniker	Techniker	N;GEN;MASC;PL
Äsche	Äschen	N;NOM;FEM;PL
Blindheit	Blindheit	N;DAT;SG
Forsthäuschen	Forsthäuschen	N;ACC;NEUT;PL
unieren	unierten	V;SBJV;PL;3;PST
Bundeskanzler	Bundeskanzlers	N;GEN;MASC;SG
Flansch	Flansch	N;ACC;MASC;SG
Käufer	Käufers	N;GEN;MASC;SG
lauten	lautend	V.PTCP;PRS
krampfen	krampften	V;SBJV;PL;3;PST
Amid	Amid	N;NOM;NEUT;SG
Oberlandesgericht	Oberlandesgerichte	N;NOM;NEUT;PL
ungeschlacht	ungeschlachte	ADJ;NOM;FEM;SG
abbleiben	blieben ab	V;IND;PL;3;PST
Holzbrett	Holzbrett	N;NOM;NEUT;SG
Untermauerung	Untermauerungen	N;ACC;PL
wegweisend	wegweisende	ADJ;NOM;PL
transparent	am transparentesten	ADJ;SPRL
rotzen	rotzten	V;IND;PL;3;PST
fassbar	fassbaren	ADJ;ACC;MASC;SG
wohlgesinnt	wohlgesinntem	ADJ;DAT;NEUT;SG
ausschlafen	auszuschlafen	V;NFIN;LGSPEC01
betreiben	betreiben	V;NFIN
Zwangsheirat	Zwangsheiraten	N;GEN;PL
menagieren	menagierten	V;IND;PL;3;PST
billig	billige	ADJ;NOM;PL
bieren	bierten	V;IND;PL;1;PST
Stadtmitte	Stadtmitten	N;NOM;FEM;PL
Breitmaulnashorn	Breitmaulnashörnern	N;DAT;NEUT;PL
Belt	Belte	N;NOM;PL
Taubenblume	Taubenblumen	N;ACC;FEM;PL
Höhlenbewohnerin	Höhlenbewohnerinnen	N;GEN;FEM;PL
veraltet	veralteter	ADJ;GEN;PL
urlaubsreif	urlaubsreifen	ADJ;GEN;MASC;SG
Absender	Absenders	N;GEN;MASC;SG
besprühen	besprüht	V;IND;PL;2;PRS
säuberlich	säuberliche	ADJ;NOM;PL
Zone	Zonen	N;GEN;FEM;PL
Panzerschrank	Panzerschränke	N;ACC;MASC;PL
Zinngießerwerkstatt	Zinngießerwerkstätten	N;NOM;PL
Patronit	Patronit	N;ACC;MASC;SG
behaart	behaarten	ADJ;GEN;MASC;SG
Uebersetzung	Uebersetzung	N;DAT;SG
Werfall	Werfällen	N;DAT;PL
entteeren	entteer	V;IMP;SG;2
chaotisch	chaotischen	ADJ;GEN;MASC;SG
Beschränkung	Beschränkung	N;NOM;SG
Wetten	Wetten	N;NOM;NEUT;SG
Drahtzaun	Drahtzäune	N;NOM;PL
verweisen	verweiset	V;SBJV;PL;2;PRS
durch den Kakao ziehen	zieh durch den Kakao	V;IMP;SG;2
emporblicken	blickte empor	V;IND;SG;1;PST
präfigieren	präfigiertest	V;SBJV;SG;2;PST
Trümmersprache	Trümmersprachen	N;GEN;FEM;PL
Heterogenität	Heterogenität	N;NOM;FEM;SG
belaufen	belaufen	V;NFIN
betätigen	betätige	V;SBJV;SG;1;PRS
Lichtverschmutzung	Lichtverschmutzungen	N;DAT;PL
provozieren	provozierten	V;SBJV;PL;3;PST
diabolisch	diabolischen	ADJ;ACC;MASC;SG
opfern	opferet	V;SBJV;PL;2;PRS
aufschneiden	schneiden auf	V;IND;PL;3;PRS
Nordosten	Nordosten	N;DAT;MASC;SG
schrotten	schrotten	V;NFIN
Felgenbremse	Felgenbremsen	N;ACC;FEM;PL
Ferchromid	Ferchromid	N;NOM;MASC;SG
fangfrisch	fangfrischer	ADJ;GEN;FEM;SG
kappen	kapptest	V;IND;SG;2;PST
Sager	Sagern	N;DAT;MASC;PL
bestreben	bestrebt	V;IMP;PL;2
verfressen	verfressenen	ADJ;ACC;MASC;SG
praxisfern	praxisferne	ADJ;NOM;PL
Haube	Haube	N;DAT;FEM;SG
unkritisch	unkritischem	ADJ;DAT;NEUT;SG
Reichspfennig	Reichspfennig	N;NOM;SG
verantworten	verantwortend	V.PTCP;PRS
Borosilikatglas	Borosilikatglas	N;ACC;NEUT;SG
hoheitlich	hoheitlichen	ADJ;DAT;PL
hübsch	hübsches	ADJ;NOM;NEUT;SG
Übersteuern	Übersteuern	N;DAT;NEUT;SG
versilbern	versilberten	V;IND;PL;3;PST
Bromalken	Bromalken	N;NOM;SG
Dreckkerl	Dreckkerle	N;NOM;MASC;PL
bestrahlen	bestrahlen	V;NFIN
wegrennen	rennt weg	V;IND;SG;3;PRS
anbändeln	bändeln an	V;SBJV;PL;1;PRS
abkehren	kehrte ab	V;SBJV;SG;3;PST
absägen	sägten ab	V;IND;PL;1;PST
Jelängerjelieber	Jelängerjelieber	N;ACC;NEUT;PL
drohen	drohen	V;SBJV;PL;1;PRS
kacken	kacken	V;IND;PL;1;PRS
Einsatzort	Einsatzort	N;ACC;SG
klassizistisch	klassizistischem	ADJ;DAT;NEUT;SG
hintergehen	hintergehe	V;SBJV;SG;3;PRS
Bindungsorbital	Bindungsorbitale	N;ACC;PL
Xylofon	Xylofons	N;GEN;NEUT;SG
Gemüseladen	Gemüseladen	N;NOM;SG
Topfen	Topfen	N;DAT;SG
vorsehen	sehet vor	V;SBJV;PL;2;PRS
Krankenbett	Krankenbetten	N;ACC;NEUT;PL
lockern	lockere	V;SBJV;SG;1;PRS
wegkommen	weggekommen	V.PTCP;PST
Piccolo	Piccolos	N;DAT;MASC;PL
promenieren	promenierte	V;SBJV;SG;3;PST
Geburtsjahr	Geburtsjahr	N;ACC;NEUT;SG
geleiten	geleite	V;IND;SG;1;PRS
Aquakultur	Aquakultur	N;DAT;FEM;SG
befehlen	befähle	V;SBJV;SG;3;PST
gegenzeichnen	gegengezeichnte	V;IND;SG;3;PST
aufbessern	aufgebessert	V.PTCP;PST
wasserabweisend	wasserabweisende	ADJ;NOM;PL
zupasskommen	kämen zupass	V;SBJV;PL;1;PST
Abdruck	Abdruckes	N;GEN;SG
abstürzen	stürzet ab	V;SBJV;PL;2;PRS
Aufbruch	Aufbruch	N;NOM;SG
abstreiten	stritten ab	V;SBJV;PL;3;PST
auswerfen	werfe aus	V;SBJV;SG;1;PRS
antworten	antworten	V;IND;PL;1;PRS
Durchbruch	Durchbruch	N;ACC;MASC;SG
runden	rundeten	V;IND;PL;3;PST
Kostüm	Kostümen	N;DAT;NEUT;PL
Verdonnern	Verdonnerns	N;GEN;NEUT;SG
Schwarzköpfchen	Schwarzköpfchen	N;NOM;NEUT;SG
Kongress	Kongressen	N;DAT;MASC;PL
beweinen	beweine	V;SBJV;SG;3;PRS
Zieren	Zieren	N;NOM;NEUT;SG
Phasin	Phasins	N;GEN;NEUT;SG
nahekommen	kommen nahe	V;SBJV;PL;3;PRS
freisinnig	freisinnigeren	ADJ;DAT;PL
Führerschein	Führerscheines	N;GEN;MASC;SG
Chormeister	Chormeister	N;NOM;MASC;SG
tolerieren	toleriert	V.PTCP;PST
beredt	beredten	ADJ;GEN;NEUT;SG
Überlieferung	Überlieferungen	N;DAT;PL
unstet	unsteter	ADJ;GEN;PL
Willkommenskultur	Willkommenskultur	N;GEN;FEM;SG
Egozentriker	Egozentriker	N;NOM;MASC;PL
urinieren	urinierte	V;SBJV;SG;1;PST
