Herabstufung	Herabstufung	N;NOM;SG
Pflichterfüllung	Pflichterfüllung	N;GEN;FEM;SG
überziehen	überziehen	V;IND;PL;1;PRS
derb	derbe	ADJ;ACC;FEM;SG
Knirps	Knirpses	N;GEN;MASC;SG
nasskalt	nasskalten	ADJ;DAT;PL
Pfifferling	Pfifferling	N;NOM;MASC;SG
Zinnkraut	Zinnkraute	N;ACC;PL
Beistand	Beistände	N;GEN;MASC;PL
Verlosen	Verlosen	N;DAT;NEUT;SG
Beharren	Beharren	N;ACC;NEUT;SG
gewinnbringend	gewinnbringendes	ADJ;NOM;NEUT;SG
Gebrauchtwagen	Gebrauchtwagen	N;DAT;MASC;PL
rosten	rostetet	V;SBJV;PL;2;PST
Apportierhund	Apportierhund	N;ACC;SG
Motorboot	Motorboote	N;NOM;PL
zitieren	zitiere	V;SBJV;SG;3;PRS
Abrissparty	Abrissparty	N;NOM;FEM;SG
Ruhr	Ruhr	N;ACC;SG
Aufzählung	Aufzählung	N;DAT;FEM;SG
herhören	hergehört	V.PTCP;PST
Musikant	Musikanten	N;ACC;MASC;PL
Baddeleyit	Baddeleyits	N;GEN;MASC;SG
permissiv	permissivem	ADJ;DAT;MASC;SG
verknüpfen	verknüpft	V;IND;PL;2;PRS
höherstufen	stufen höher	V;SBJV;PL;3;PRS
Brust	Brust	N;GEN;FEM;SG
Erwachsenenalter	Erwachsenenalter	N;ACC;NEUT;SG
Deckel	Deckel	N;NOM;SG
niederbrennen	brennen nieder	V;SBJV;PL;3;PRS
Korrosionsschutz	Korrosionsschutz	N;DAT;SG
adaptiv	adaptiver	ADJ;NOM;MASC;SG
putschen	putschend	V.PTCP;PRS
abwenden	wandten ab	V;IND;PL;1;PST
Sigelsuche	Sigelsuchen	N;DAT;PL
einkommen	kommen ein	V;IND;PL;3;PRS
Magnesit	Magnesit	N;ACC;SG
exerzieren	exerzieren	V;IND;PL;1;PRS
versengen	versenge	V;IND;SG;1;PRS
Honigwein	Honigweine	N;GEN;MASC;PL
Verb	Verben	N;GEN;NEUT;PL
halluzinieren	halluzinieren	V;SBJV;PL;3;PRS
Innenstadt	Innenstädten	N;DAT;FEM;PL
Gicht	Gicht	N;NOM;SG
beiseitelassen	ließt beiseite	V;IND;SG;2;PST
Funker	Funker	N;DAT;SG
zerrupfen	zerrupften	V;IND;PL;1;PST
Elch	Elchen	N;DAT;PL
Haus	Häusern	N;DAT;NEUT;PL
Augenzeuge	Augenzeugen	N;NOM;MASC;PL
Pförtner	Pförtners	N;GEN;SG
Soziologie	Soziologien	N;NOM;FEM;PL
verenden	verendeten	V;SBJV;PL;3;PST
Geschäftsführung	Geschäftsführung	N;ACC;SG
Geringverdiener	Geringverdiener	N;ACC;SG
Unsitte	Unsitte	N;ACC;FEM;SG
Monazit	Monazit	N;ACC;SG
Staffel	Staffeln	N;DAT;FEM;PL
stornieren	storniere	V;SBJV;SG;1;PRS
hampeln	hampelten	V;IND;PL;1;PST
geläufig	geläufiger	ADJ;CMPR
Schwefeloxid	Schwefeloxids	N;GEN;SG
Blumenuhr	Blumenuhr	N;NOM;SG
auswählen	wähltest aus	V;IND;SG;2;PST
herführen	führtet her	V;IND;PL;2;PST
grassieren	grassier	V;IMP;SG;2
einlagern	lagert ein	V;IND;SG;3;PRS
aufbleiben	bleiben auf	V;IND;PL;1;PRS
mogeln	mogeln	V;IND;PL;1;PRS
beeinträchtigen	beeinträchtigte	V;SBJV;SG;3;PST
zuckern	zuckere	V;SBJV;SG;1;PRS
Abchasisch	Abchasisch	N;ACC;SG
Nationalhymne	Nationalhymne	N;DAT;SG
Abbaugerechtigkeit	Abbaugerechtigkeit	N;ACC;SG
Masseprozent	Masseprozente	N;GEN;PL
düpieren	düpieren	V;NFIN
Siel	Sielen	N;DAT;MASC;PL
Pfanne	Pfanne	N;NOM;SG
erstrecken	erstrecken	V;IND;PL;1;PRS
Naktivist	Naktivisten	N;DAT;MASC;PL
Gelbgrün	Gelbgrün	N;DAT;NEUT;SG
umgänglich	umgänglicher	ADJ;GEN;FEM;SG
herunterfahren	fuhrst herunter	V;IND;SG;2;PST
gelegen	gelegener	ADJ;GEN;PL
verzerren	verzerrten	V;IND;PL;1;PST
beschwägern	beschwägertest	V;SBJV;SG;2;PST
Feuerkäfer	Feuerkäfer	N;NOM;PL
bohren	bohrte	V;IND;SG;1;PST
anlocken	lockt an	V;IND;PL;2;PRS
Biom	Biom	N;NOM;SG
militant	militanter	ADJ;NOM;MASC;SG
Estrade	Estraden	N;NOM;PL
auflisten	listeten auf	V;IND;PL;1;PST
Übertrager	Übertrager	N;NOM;SG
Notizbuch	Notizbuche	N;DAT;NEUT;SG
mitleiderregend	mitleiderregende	ADJ;ACC;FEM;SG
befleckbar	am befleckbarsten	ADJ;SPRL
Gemüsehandlung	Gemüsehandlungen	N;DAT;PL
Fregatte	Fregatten	N;GEN;FEM;PL
dahinsterben	stürbest dahin	V;SBJV;SG;2;PST
Salamander	Salamander	N;ACC;SG
Verkäufer	Verkäufer	N;NOM;MASC;PL
zusammenfallen	fielen zusammen	V;SBJV;PL;3;PST
Sulfat	Sulfaten	N;DAT;NEUT;PL
dekadent	dekadenten	ADJ;DAT;PL
beschallen	beschalltet	V;IND;PL;2;PST
Ölquelle	Ölquellen	N;GEN;FEM;PL
Kuhmilch	Kuhmilch	N;DAT;FEM;SG
gleichmachen	machest gleich	V;SBJV;SG;2;PRS
Korngröße	Korngrößen	N;NOM;FEM;PL
Inländer	Inländern	N;DAT;PL
austauschbar	austauschbaren	ADJ;ACC;MASC;SG
aufhäufen	häufte auf	V;IND;SG;3;PST
Windkraftanlage	Windkraftanlagen	N;DAT;FEM;PL
denunziatorisch	am denunziatorischsten	ADJ;SPRL
Retrospektive	Retrospektive	N;DAT;SG
geschweift	geschweiftes	ADJ;ACC;NEUT;SG
wünschen	wünschst	V;IND;SG;2;PRS
Apfelstrudel	Apfelstrudel	N;ACC;MASC;PL
Jeep	Jeeps	N;NOM;PL
hochfliegen	flöge hoch	V;SBJV;SG;3;PST
kriminell	krimineller	ADJ;DAT;FEM;SG
Kunstausstellung	Kunstausstellungen	N;GEN;PL
Redoxindikator	Redoxindikator	N;ACC;NEUT;SG
deprimiert	deprimierten	ADJ;GEN;MASC;SG
rauschen	rauschten	V;SBJV;PL;3;PST
gewinnen	gewannen	V;IND;PL;3;PST
Geranie	Geranien	N;NOM;FEM;PL
legieren	legiertet	V;SBJV;PL;2;PST
Pontifikat	Pontifikat	N;NOM;SG
panaschieren	panaschierte	V;SBJV;SG;3;PST
anglotzen	glotzen an	V;IND;PL;3;PRS
unzeitig	unzeitige	ADJ;ACC;PL
Fünfklang	Fünfklanges	N;GEN;MASC;SG
Exposé	Exposés	N;NOM;NEUT;PL
edel	edlem	ADJ;DAT;NEUT;SG
Sozinianerin	Sozinianerin	N;GEN;SG
Rutschblock	Rutschblöcke	N;ACC;MASC;PL
Punk	Punks	N;NOM;MASC;PL
verknautschen	verknautschet	V;SBJV;PL;2;PRS
hinunterspülen	spülen hinunter	V;IND;PL;1;PRS
Thiosulfit	Thiosulfit	N;ACC;SG
durchstehen	ständen durch	V;SBJV;PL;1;PST
abschießen	schieße ab	V;IND;SG;1;PRS
Apfelsinensaft	Apfelsinensäfte	N;ACC;PL
Reisegepäckversicherung	Reisegepäckversicherung	N;DAT;SG
Nesthäkchen	Nesthäkchen	N;DAT;NEUT;PL
abbekommen	bekämen ab	V;SBJV;PL;1;PST
prokrastinieren	prokrastinieren	V;IND;PL;3;PRS
Lesefähigkeit	Lesefähigkeit	N;DAT;FEM;SG
umdenken	umdenken	V;NFIN
verspröden	versprödend	V.PTCP;PRS
Seitenlaut	Seitenlaute	N;NOM;MASC;PL
runzelig	runzeliges	ADJ;ACC;NEUT;SG
pfauchen	pfauchte	V;IND;SG;3;PST
pushen	gepuscht	V.PTCP;PST
auswalzen	walzen aus	V;SBJV;PL;3;PRS
zufriedengeben	geben zufrieden	V;SBJV;PL;1;PRS
Verschleiß	Verschleißen	N;DAT;PL
Duranusit	Duranusite	N;ACC;MASC;PL
Großraumbüro	Großraumbüros	N;GEN;NEUT;SG
aussehen	sehen aus	V;IND;PL;1;PRS
Zyklus	Zyklus	N;DAT;MASC;SG
Schwarzfahrer	Schwarzfahrer	N;DAT;MASC;SG
schwärmen	schwärmt	V;IMP;PL;2
Küstenregion	Küstenregion	N;DAT;SG
exakt	exaktes	ADJ;ACC;NEUT;SG
abtreiben	trieb ab	V;IND;SG;1;PST
typisch	typischen	ADJ;GEN;MASC;SG
Putzmann	Putzmänner	N;ACC;MASC;PL
bleibend	am bleibendsten	ADJ;SPRL
bourgeois	bourgeoiser	ADJ;DAT;FEM;SG
durchlässig	durchlässiger	ADJ;CMPR
Chlorwasserstoffmolekül	Chlorwasserstoffmolekül	N;NOM;SG
Fahrgeld	Fahrgeld	N;ACC;NEUT;SG
Anprobe	Anprobe	N;DAT;FEM;SG
präferabel	präferabeles	ADJ;NOM;NEUT;SG
Leerzeichen	Leerzeichen	N;ACC;SG
Bundeskanzler	Bundeskanzler	N;NOM;PL
skabrös	skabröser	ADJ;DAT;FEM;SG
Amblygonit	Amblygonite	N;GEN;MASC;PL
Mitwisser	Mitwisser	N;ACC;MASC;SG
Äthiopierin	Äthiopierin	N;ACC;SG
Honigkuchenpferd	Honigkuchenpferden	N;DAT;NEUT;PL
Stiftungsurkunde	Stiftungsurkunden	N;NOM;FEM;PL
Mikrofon	Mikrofon	N;ACC;NEUT;SG
beybehalten	behalten bey	V;SBJV;PL;1;PRS
Beschaffenheit	Beschaffenheiten	N;ACC;FEM;PL
Zukehren	Zukehren	N;DAT;NEUT;SG
Amazonenameise	Amazonenameisen	N;DAT;PL
Bestätigung	Bestätigung	N;NOM;SG
Karton	Kartone	N;GEN;MASC;PL
Betätigung	Betätigungen	N;DAT;PL
fluchen	fluchtet	V;IND;PL;2;PST
pfauchen	pfauche	V;SBJV;SG;1;PRS
Bombenerfolg	Bombenerfolg	N;ACC;MASC;SG
vervielfältigen	vervielfältigten	V;SBJV;PL;3;PST
Schriftbild	Schriftbilder	N;GEN;NEUT;PL
vorausgehen	ging voraus	V;IND;SG;3;PST
Hobelkäse	Hobelkäsen	N;DAT;MASC;PL
Humpen	Humpen	N;DAT;PL
Speck	Specke	N;GEN;PL
Schreiben	Schreiben	N;GEN;PL
erzwingen	erzwingen	V;IND;PL;1;PRS
Hurrikan	Hurrikane	N;NOM;PL
abtasten	abzutasten	V;NFIN;LGSPEC01
verordnen	verordnest	V;SBJV;SG;2;PRS
fangen	fangest	V;SBJV;SG;2;PRS
Mechanikerin	Mechanikerinnen	N;NOM;FEM;PL
utilitaristisch	utilitaristisches	ADJ;ACC;NEUT;SG
verformen	verformst	V;IND;SG;2;PRS
Graveur	Graveure	N;ACC;MASC;PL
Haarband	Haarbande	N;DAT;NEUT;SG
knauserig	knauserige	ADJ;ACC;PL
Judenhass	Judenhass	N;DAT;SG
Eroberung	Eroberungen	N;DAT;PL
panzern	panzern	V;IND;PL;3;PRS
Gatt	Gatten	N;ACC;NEUT;PL
Grachtenrundfahrt	Grachtenrundfahrt	N;GEN;FEM;SG
pflügen	pflügt	V;IMP;PL;2
Nachricht	Nachrichten	N;GEN;FEM;PL
Pechnase	Pechnase	N;DAT;FEM;SG
mithelfen	halfen mit	V;IND;PL;3;PST
herauslösen	löse heraus	V;IND;SG;1;PRS
ächzen	ächzten	V;SBJV;PL;3;PST
Zuckerbrot	Zuckerbrote	N;DAT;NEUT;SG
Schiene	Schiene	N;DAT;SG
Turnsaal	Turnsaal	N;ACC;MASC;SG
ausgießen	gießest aus	V;SBJV;SG;2;PRS
Ozonid	Ozonid	N;NOM;SG
Feuer fangen	fange Feuer 	V;SBJV;SG;3;PRS
merklich	merklichem	ADJ;DAT;NEUT;SG
Uranerz	Uranerz	N;DAT;SG
Christbaum	Christbäumen	N;DAT;MASC;PL
Etage	Etage	N;NOM;FEM;SG
Semmelbrötchen	Semmelbrötchen	N;NOM;NEUT;SG
eindrücklich	eindrücklicher	ADJ;GEN;PL
Medienhistorikerin	Medienhistorikerin	N;GEN;FEM;SG
Mauerblümchen	Mauerblümchens	N;GEN;NEUT;SG
abwehren	wehre ab	V;SBJV;SG;3;PRS
zusammenleben	lebten zusammen	V;SBJV;PL;3;PST
Erdbeere	Erdbeeren	N;GEN;FEM;PL
Speicher	Speicher	N;ACC;PL
Seeräuber	Seeräuber	N;NOM;MASC;SG
Blattspreite	Blattspreiten	N;GEN;FEM;PL
Erzbischof	Erzbischöfe	N;NOM;MASC;PL
driften	driften	V;IND;PL;3;PRS
läuten	läutete	V;IND;SG;3;PST
konkretistisch	am konkretistischsten	ADJ;SPRL
Rohling	Rohlinge	N;ACC;MASC;PL
fürchten	fürchtest	V;IND;SG;2;PRS
Schuldschein	Schuldscheine	N;ACC;MASC;PL
viabel	viabelen	ADJ;GEN;MASC;SG
zutreiben	trieben zu	V;SBJV;PL;3;PST
Fingerkraut	Fingerkraute	N;DAT;NEUT;SG
fönen	fönet	V;SBJV;PL;2;PRS
Fausthandschuh	Fausthandschuhe	N;NOM;MASC;PL
ältlich	ältliche	ADJ;NOM;FEM;SG
Selbstverkleinerung	Selbstverkleinerungen	N;GEN;FEM;PL
kompatibel	kompatible	ADJ;NOM;PL
fuchsen	fuchsen	V;SBJV;PL;3;PRS
Zwiebelturm	Zwiebelturme	N;DAT;MASC;SG
hucken	hucktest	V;SBJV;SG;2;PST
Zelter	Zelter	N;ACC;MASC;PL
Aufwind	Aufwinde	N;NOM;MASC;PL
Werkstück	Werkstück	N;ACC;NEUT;SG
Fehlurteil	Fehlurteilen	N;DAT;NEUT;PL
wimmen	wimme	V;IND;SG;1;PRS
German	German	N;ACC;SG
Clou	Clou	N;NOM;SG
Grafem	Grafem	N;NOM;SG
Pfandgeld	Pfandhgelder	N;GEN;NEUT;PL
trügen	trügst	V;IND;SG;2;PRS
umtriebig	umtriebigen	ADJ;GEN;NEUT;SG
Notverkauf	Notverkauf	N;ACC;SG
lügnerisch	lügnerischer	ADJ;DAT;FEM;SG
Bestechung	Bestechung	N;NOM;SG
Holztisch	Holztische	N;DAT;MASC;SG
Spaßmacher	Spaßmacher	N;GEN;MASC;PL
Männerstimme	Männerstimmen	N;NOM;FEM;PL
außbauen	außgebaut	V.PTCP;PST
anhäufen	häufe an	V;SBJV;SG;3;PRS
übereinstimmen	stimmet überein	V;SBJV;PL;2;PRS
tüfteln	tüfteln	V;IND;PL;1;PRS
Rad fahren	führen Rad	V;SBJV;PL;3;PST
ausdauern	dauern aus	V;IND;PL;1;PRS
übrigbleiben	übrigbleibend	V.PTCP;PRS
Pentan	Pentanen	N;DAT;NEUT;PL
überströmen	überströmtest	V;SBJV;SG;2;PST
frei	freie	ADJ;NOM;PL
Lustspiel	Lustspiele	N;ACC;PL
Gesetzesübertretung	Gesetzesübertretung	N;DAT;SG
Lambdapunkt	Lambdapunkten	N;DAT;MASC;PL
Pedal	Pedals	N;GEN;NEUT;SG
robben	robbe	V;SBJV;SG;3;PRS
Winzer	Winzer	N;DAT;MASC;SG
erforderlich	erforderlichen	ADJ;GEN;MASC;SG
unterwerfen	unterwarf	V;IND;SG;1;PST
Stellvertreter	Stellvertreter	N;NOM;MASC;SG
Viskosität	Viskositäten	N;ACC;FEM;PL
Rotlichtbezirk	Rotlichtbezirken	N;DAT;MASC;PL
daherreden	daherredend	V.PTCP;PRS
Vorarbeit	Vorarbeit	N;GEN;FEM;SG
Nachen	Nachen	N;GEN;MASC;PL
ausleihen	liehen aus	V;IND;PL;1;PST
flattern	flatterte	V;IND;SG;1;PST
Maximum	Maximums	N;GEN;SG
Sozialamt	Sozialamt	N;NOM;NEUT;SG
porig	porige	ADJ;NOM;FEM;SG
staubsaugen	staubsaugend	V.PTCP;PRS
Puderzucker	Puderzuckers	N;GEN;SG
schlussfolgern	schlussfolgerte	V;SBJV;SG;3;PST
sinnentstellend	sinnentstellenden	ADJ;GEN;MASC;SG
maßvoll	am maßvollsten	ADJ;SPRL
selbstherrlich	selbstherrlichem	ADJ;DAT;MASC;SG
Knifte	Kniften	N;GEN;FEM;PL
Fliegenpilz	Fliegenpilz	N;NOM;MASC;SG
lebensfeindlich	lebensfeindliches	ADJ;NOM;NEUT;SG
täuschen	täuschst	V;IND;SG;2;PRS
benachteiligen	benachteiligte	V;SBJV;SG;3;PST
Wegwerfflasche	Wegwerfflasche	N;ACC;FEM;SG
Feuerstuhl	Feuerstühle	N;NOM;MASC;PL
Pfosten	Pfosten	N;DAT;MASC;PL
schäumen	schäume	V;SBJV;SG;3;PRS
Leitwolf	Leitwölfe	N;GEN;MASC;PL
Hassliebe	Hassliebe	N;GEN;FEM;SG
ersäufen	ersäuftest	V;IND;SG;2;PST
Tipp	Tipps	N;GEN;MASC;SG
Bundestag	Bundestage	N;GEN;PL
ergreifend	ergreifender	ADJ;GEN;PL
umstellen	stellte um	V;SBJV;SG;1;PST
Füllgas	Füllgase	N;DAT;NEUT;SG
biwakieren	biwakierte	V;IND;SG;1;PST
Raubkatze	Raubkatze	N;NOM;FEM;SG
Epsilon	Epsilons	N;ACC;PL
Michäas	Michäas	N;GEN;MASC;SG
Cloud	Cloud	N;ACC;FEM;SG
ominös	ominöse	ADJ;ACC;PL
brauchen	brauchest	V;SBJV;SG;2;PRS
bedonnert	bedonnerte	ADJ;NOM;FEM;SG
wetterfühlig	wetterfühligen	ADJ;GEN;NEUT;SG
motten	mottet	V;SBJV;PL;2;PRS
aufrichtig	aufrichtiger	ADJ;NOM;MASC;SG
inkonsistent	inkonsistenter	ADJ;GEN;PL
Stärkung	Stärkung	N;ACC;SG
attraktiv	attraktiver	ADJ;GEN;FEM;SG
Mürbteig	Mürbteige	N;ACC;MASC;PL
emporwirbeln	wirbelte empor	V;SBJV;SG;3;PST
skabrös	skabrösen	ADJ;GEN;NEUT;SG
umhauen	hauet um	V;SBJV;PL;2;PRS
nachtrauern	trauere nach	V;SBJV;SG;3;PRS
Hurrikan	Hurrikan	N;ACC;MASC;SG
Seeskorpion	Seeskorpione	N;NOM;MASC;PL
Eiß	Eiße	N;NOM;PL
unfreiwillig	unfreiwilliger	ADJ;NOM;MASC;SG
hinunterrutschen	rutschten hinunter	V;IND;PL;1;PST
hydrophob	hydrophobes	ADJ;NOM;NEUT;SG
schicken	schickt	V;IND;PL;2;PRS
Knotenpunkt	Knotenpunkt	N;NOM;MASC;SG
Eierkühlhaus	Eierkühlhaus	N;NOM;NEUT;SG
flittern	flittere	V;SBJV;SG;1;PRS
ersticken	ersticken	V;NFIN
Leistungsnachweis	Leistungsnachweise	N;GEN;MASC;PL
eingeweiht	eingeweihter	ADJ;DAT;FEM;SG
Nationalpark	Nationalparks	N;NOM;MASC;PL
finanzschwach	finanzschwache	ADJ;ACC;PL
Behüter	Behüter	N;NOM;MASC;PL
glaubhaft	glaubhaften	ADJ;DAT;PL
beredsam	beredsamer	ADJ;DAT;FEM;SG
heiligen	heiligen	V;IND;PL;3;PRS
schlingern	schlingertet	V;IND;PL;2;PST
trichterförmig	trichterförmiger	ADJ;DAT;FEM;SG
Luft-Luft-Rakete	Luft-Luft-Rakete	N;GEN;FEM;SG
Gegenwort	Gegenworte	N;DAT;NEUT;SG
Sojabohne	Sojabohne	N;DAT;FEM;SG
Wohnzimmereinrichtung	Wohnzimmereinrichtung	N;GEN;FEM;SG
vertrinken	vertrinkt	V;IND;SG;3;PRS
sondieren	sondieren	V;SBJV;PL;3;PRS
Anlocken	Anlocken	N;DAT;NEUT;SG
verfänglich	verfänglichen	ADJ;ACC;MASC;SG
Bodden	Bodden	N;ACC;MASC;SG
Aluminiumgeschirr	Aluminiumgeschirre	N;GEN;PL
Dachreling	Dachreling	N;GEN;FEM;SG
zuknöpfen	knöpfte zu	V;SBJV;SG;1;PST
charmieren	charmieren	V;IND;PL;1;PRS
Metallgabel	Metallgabel	N;DAT;FEM;SG
umparken	parkte um	V;IND;SG;1;PST
Assoziation	Assoziation	N;GEN;FEM;SG
Einschulungsuntersuchung	Einschulungsuntersuchungen	N;NOM;PL
Jahresüberschuss	Jahresüberschusse	N;DAT;MASC;SG
Kryolithionit	Kryolithionite	N;GEN;MASC;PL
zelten	zelte	V;SBJV;SG;3;PRS
abschwächen	schwächte ab	V;SBJV;SG;3;PST
Veilchen	Veilchens	N;GEN;NEUT;SG
Vorwurf	Vorwürfe	N;NOM;PL
Gruppe	Gruppe	N;GEN;FEM;SG
fladern	fladern	V;SBJV;PL;1;PRS
Lackmustest	Lackmusteste	N;NOM;MASC;PL
stumm	stummer	ADJ;GEN;PL
wachen	wachte	V;IND;SG;3;PST
