Singhalesin	Singhalesin	N;DAT;SG
Schick	Schickes	N;GEN;MASC;SG
Hobelkäse	Hobelkäses	N;GEN;SG
programmierbar	programmierbarer	ADJ;CMPR
geleiten	geleitet	V.PTCP;PST
anbeten	betetet an	V;SBJV;PL;2;PST
Glühröhrchen	Glühröhrchen	N;ACC;SG
walten	waltete	V;SBJV;SG;3;PST
dosieren	dosieren	V;SBJV;PL;1;PRS
Exponat	Exponate	N;ACC;PL
anschnallen	anschnallen	V;NFIN
extraordinär	extraordinäre	ADJ;NOM;PL
Wimmelbild	Wimmelbildes	N;GEN;NEUT;SG
bestuhlen	bestuhlte	V;IND;SG;1;PST
Spaten	Spaten	N;ACC;PL
Seekuh	Seekühe	N;GEN;FEM;PL
Fetzen	Fetzen	N;ACC;MASC;SG
Jurist	Juristen	N;GEN;MASC;PL
bibbern	bibbert	V;IND;PL;2;PRS
beurteilen	beurteilte	V;SBJV;SG;1;PST
Eiche	Eichen	N;GEN;FEM;PL
Armleuchter	Armleuchters	N;GEN;MASC;SG
unverdrossen	unverdrossene	ADJ;ACC;FEM;SG
schwäbeln	schwäbel	V;IMP;SG;2
durchlöchern	durchzulöchern	V;NFIN;LGSPEC01
bölken	bölkte	V;IND;SG;3;PST
missgönnen	missgönnte	V;SBJV;SG;1;PST
latinisieren	latinisieren	V;SBJV;PL;1;PRS
Maulschelle	Maulschelle	N;DAT;SG
vorrangig	vorrangiger	ADJ;GEN;PL
herauszoomen	zoome heraus	V;IND;SG;1;PRS
schwatt	schwatten	ADJ;ACC;MASC;SG
Bodenlebewesen	Bodenlebewesen	N;GEN;NEUT;PL
Saxofon	Saxofonen	N;DAT;NEUT;PL
literarisch	literarischen	ADJ;GEN;NEUT;SG
Schalentier	Schalentier	N;DAT;SG
Eisnebel	Eisnebels	N;GEN;MASC;SG
gottlos	gottlosen	ADJ;ACC;MASC;SG
vorbereiten	bereiteten vor	V;IND;PL;3;PST
animalisch	animalischen	ADJ;GEN;NEUT;SG
kompromittieren	kompromittierest	V;SBJV;SG;2;PRS
verdämmern	verdämmere	V;SBJV;SG;1;PRS
Thiosulfat	Thiosulfats	N;GEN;SG
hasten	hasten	V;SBJV;PL;3;PRS
Sinnbild	Sinnbilder	N;NOM;NEUT;PL
weiterreisen	reist weiter	V;IMP;PL;2
gefällig	gefälliger	ADJ;NOM;MASC;SG
Blitzlicht	Blitzlicht	N;NOM;SG
stillen	stillen	V;IND;PL;3;PRS
docken	docktet	V;IND;PL;2;PST
Untertan	Untertanen	N;DAT;PL
Rumäne	Rumänen	N;ACC;MASC;SG
Unterklasse	Unterklassen	N;NOM;PL
aufopfern	opferten auf	V;SBJV;PL;1;PST
Verbalsubstantiv	Verbalsubstantiv	N;DAT;NEUT;SG
reichhaltig	reichhaltiger	ADJ;NOM;MASC;SG
entheiligen	entheiligte	V;SBJV;SG;3;PST
zwischenlagern	zwischenlagern	V;NFIN
etappieren	ettapiertet	V;SBJV;PL;2;PST
Schmierzettel	Schmierzettel	N;NOM;PL
katalogisieren	katalogisieret	V;SBJV;PL;2;PRS
erstreiten	erstreitet	V;IND;SG;3;PRS
umarmen	umarmten	V;IND;PL;1;PST
Markise	Markisen	N;ACC;FEM;PL
Ysop	Ysop	N;DAT;MASC;SG
Gefängnis	Gefängnisse	N;GEN;NEUT;PL
Krankentrage	Krankentrage	N;ACC;FEM;SG
ruckeln	ruckelt	V;IMP;PL;2
verrammeln	verrammele	V;SBJV;SG;3;PRS
Gebetsmühle	Gebetsmühle	N;GEN;FEM;SG
Schnaps	Schnäpse	N;GEN;MASC;PL
Stiftshütte	Stiftshütten	N;DAT;FEM;PL
Beutel	Beutel	N;ACC;MASC;PL
veruntreuen	veruntreute	V;SBJV;SG;3;PST
ölig	öliger	ADJ;GEN;PL
Stammbesucher	Stammbesuchers	N;GEN;MASC;SG
vorlaut	vorlauten	ADJ;DAT;PL
vorbestimmen	bestimmte vor	V;SBJV;SG;1;PST
Einsatzbereich	Einsatzbereichs	N;GEN;MASC;SG
vandalieren	vandaliert	V;IND;PL;2;PRS
Ejalet	Ejalets	N;ACC;NEUT;PL
Wanderfalke	Wanderfalken	N;ACC;SG
mikturieren	mikturiertet	V;SBJV;PL;2;PST
Hochheben	Hochheben	N;ACC;NEUT;SG
gleiten	glitte	V;SBJV;SG;1;PST
gewöhnungsbedürftig	gewöhnungsbedürftigem	ADJ;DAT;MASC;SG
alkoholsüchtig	alkoholsüchtiges	ADJ;ACC;NEUT;SG
auffordern	aufgefordert	V.PTCP;PST
vergnügt	vergnügten	ADJ;GEN;NEUT;SG
einschätzen	schätze ein	V;IND;SG;1;PRS
Totentrompete	Totentrompeten	N;NOM;PL
Korrelation	Korrelationen	N;NOM;FEM;PL
Laufwerk	Laufwerk	N;ACC;SG
montieren	montierest	V;SBJV;SG;2;PRS
unleidig	unleidiger	ADJ;CMPR
Rappe	Rappen	N;ACC;SG
Kick	Kicks	N;NOM;MASC;PL
Kunstflieger	Kunstflieger	N;ACC;MASC;SG
brainstormen	brainstormten	V;SBJV;PL;3;PST
antizionistisch	antizionistischem	ADJ;DAT;MASC;SG
