äquatornah	äquatornahen	ADJ;DAT;PL
zukehren	kehrten zu	V;IND;PL;3;PST
Desoxidationsmittel	Desoxidationsmittel	N;ACC;NEUT;SG
Foodstylist	Foodstylisten	N;GEN;MASC;SG
rachgierig	am rachgierigsten	ADJ;SPRL
Zwanziger	Zwanzigers	N;GEN;SG
schmierig	schmierigen	ADJ;GEN;NEUT;SG
barbarisch	barbarische	ADJ;ACC;FEM;SG
Zyprer	Zyprer	N;ACC;PL
Architektur	Architektur	N;NOM;SG
Avantgardekunst	Avantgardekünsten	N;DAT;FEM;PL
unstandesgemäß	unstandesgemäßen	ADJ;ACC;MASC;SG
prall	prallen	ADJ;ACC;MASC;SG
zerreiben	zerreiben	V;IND;PL;1;PRS
Kamerunerin	Kamerunerin	N;DAT;SG
Hochchinesisch	Hochchinesischen	N;GEN;NEUT;PL
nächtigen	nächtigend	V.PTCP;PRS
snobistisch	snobistischen	ADJ;ACC;MASC;SG
unangebracht	unangebrachtem	ADJ;DAT;NEUT;SG
Ortseingangstafel	Ortseingangstafeln	N;GEN;FEM;PL
Informant	Informanten	N;NOM;MASC;PL
spannungsvoll	spannungsvoller	ADJ;GEN;PL
bittersüß	bittersüßem	ADJ;DAT;MASC;SG
zuwarten	warten zu	V;IND;PL;3;PRS
Leere	Leeren	N;DAT;FEM;PL
beglücken	beglück	V;IMP;SG;2
zubeißen	zubeißen	V;NFIN
Schreibtischlampe	Schreibtischlampe	N;GEN;FEM;SG
Dattelner	Dattelnern	N;DAT;MASC;PL
Arbeitgeber	Arbeitgeber	N;NOM;SG
Dichtstoff	Dichtstoffe	N;ACC;PL
Verwunden	Verwunden	N;NOM;NEUT;SG
Grund	Gründen	N;DAT;MASC;PL
Rasthof	Rasthof	N;DAT;SG
Vergütung	Vergütungen	N;DAT;PL
Strontiummetall	Strontiummetalle	N;DAT;NEUT;SG
Schiffshebewerk	Schiffshebewerk	N;DAT;SG
Reiswaffel	Reiswaffel	N;ACC;FEM;SG
aufsperren	sperre auf	V;SBJV;SG;3;PRS
Anwesenheit	Anwesenheit	N;GEN;FEM;SG
Prise	Prise	N;NOM;SG
Inkarnation	Inkarnation	N;DAT;FEM;SG
kaltherzig	kaltherzigen	ADJ;GEN;NEUT;SG
Gefrierbrand	Gefrierbrand	N;DAT;MASC;SG
achtenswert	achtenswerter	ADJ;CMPR
Abstoßung	Abstoßung	N;NOM;SG
überschwänglich	überschwängliche	ADJ;NOM;PL
ausreden	redet aus	V;IND;PL;2;PRS
Indoeuropäer	Indoeuropäeren	N;ACC;PL
anspeien	spieen an	V;SBJV;PL;1;PST
Gitarrenkonzert	Gitarrenkonzertes	N;GEN;NEUT;SG
Kleiden	Kleiden	N;ACC;NEUT;SG
segmentieren	segmentierst	V;IND;SG;2;PRS
Rasenmäher	Rasenmäher	N;ACC;PL
minieren	minieren	V;SBJV;PL;1;PRS
Erdkruste	Erdkruste	N;NOM;FEM;SG
abgebrüht	abgebrühtem	ADJ;DAT;MASC;SG
plappern	plappernd	V.PTCP;PRS
verantwortungsvoll	verantwortungsvollen	ADJ;GEN;NEUT;SG
Misanthrop	Misanthropen	N;DAT;MASC;PL
Hagelkorn	Hagelkorne	N;DAT;NEUT;SG
Revolution	Revolution	N;GEN;FEM;SG
Erschöpfung	Erschöpfung	N;DAT;FEM;SG
muhen	muhen	V;IND;PL;1;PRS
einrücken	rückten ein	V;SBJV;PL;3;PST
nerdig	nerdige	ADJ;ACC;FEM;SG
rechtschaffen	rechtschaffenen	ADJ;GEN;MASC;SG
Stutze	Stutzen	N;ACC;MASC;PL
Unfallwagen	Unfallwagen	N;NOM;MASC;PL
Sphalerit	Sphalerite	N;GEN;MASC;PL
Ausnahmefall	Ausnahmefall	N;NOM;SG
Möglichkeitsform	Möglichkeitsformen	N;GEN;FEM;PL
Tausendstel	Tausendstel	N;ACC;SG
Klavierlehrer	Klavierlehrern	N;DAT;MASC;PL
zurückgehen	gingen zurück	V;IND;PL;1;PST
Nachäffer	Nachäffer	N;ACC;MASC;SG
Tennisball	Tennisballes	N;GEN;MASC;SG
vermerken	vermerkt	V;IND;SG;3;PRS
Seeigel	Seeigel	N;ACC;SG
Abeillekolibri	Abeillekolibris	N;GEN;MASC;PL
undicht	undichte	ADJ;NOM;PL
Peptid	Peptide	N;GEN;NEUT;PL
Blick	Blicke	N;ACC;MASC;PL
verhüllen	verhüllt	V;IND;SG;3;PRS
patriarchalisch	patriarchalische	ADJ;NOM;PL
menschenverachtend	menschenverachtender	ADJ;DAT;FEM;SG
vulkanisieren	vulkanisierten	V;SBJV;PL;1;PST
herführen	führten her	V;SBJV;PL;3;PST
überprüfen	überprüft	V;IND;SG;3;PRS
ratschen	ratsche	V;SBJV;SG;1;PRS
reizvoll	reizvolle	ADJ;NOM;FEM;SG
Brise	Brise	N;DAT;SG
hinausragen	rage hinaus	V;SBJV;SG;1;PRS
abhalten	abgehalten	V.PTCP;PST
ableiten	leitest ab	V;IND;SG;2;PRS
erfragen	erfragtest	V;SBJV;SG;2;PST
Spilling	Spillinge	N;NOM;MASC;PL
Pleite	Pleiten	N;DAT;FEM;PL
Hebriden	Hebriden	N;ACC;SG
Ruhestörung	Ruhestörungen	N;NOM;FEM;PL
Priel	Priel	N;NOM;MASC;SG
retournieren	retournieren	V;IND;PL;3;PRS
Herrscherrolle	Herrscherrolle	N;NOM;FEM;SG
Schnittkäse	Schnittkäse	N;ACC;MASC;SG
wieselig	wieseliges	ADJ;NOM;NEUT;SG
riechen	riechen	V;SBJV;PL;1;PRS
totmachen	mache tot	V;IND;SG;1;PRS
Spülen	Spülen	N;DAT;NEUT;SG
Karnickel	Karnickel	N;NOM;NEUT;PL
Funktionsabschluss	Funktionsabschluss	N;ACC;MASC;SG
Peroxidradikal	Peroxidradikal	N;NOM;NEUT;SG
ruhelos	ruhelosem	ADJ;DAT;MASC;SG
fluten	flutete	V;SBJV;SG;3;PST
listen	listest	V;IND;SG;2;PRS
Rosinenbrot	Rosinenbrot	N;ACC;NEUT;SG
Buttermilch	Buttermilch	N;ACC;FEM;SG
abwaschen	wusch ab	V;IND;SG;3;PST
Keuchhusten	Keuchhustens	N;GEN;MASC;SG
beeinträchtigt	beeinträchtigter	ADJ;GEN;FEM;SG
Afrikanerin	Afrikanerin	N;ACC;FEM;SG
unterhalten	unterhält	V;IND;SG;3;PRS
speciell	speciellen	ADJ;DAT;PL
Parkplatz	Parkplätze	N;NOM;PL
Kladde	Kladde	N;NOM;FEM;SG
anfügen	fügte an	V;SBJV;SG;3;PST
Scharbockskraut	Scharbockskräutern	N;DAT;NEUT;PL
raubauzig	raubauziger	ADJ;GEN;PL
Happen	Happen	N;ACC;MASC;SG
anmaßen	maßt an	V;IMP;PL;2
wohlwollen	wollte	V;SBJV;SG;1;PST
Autorennen	Autorennen	N;DAT;PL
Drahtsieb	Drahtsieb	N;DAT;SG
Kindergeld	Kindergeldern	N;DAT;NEUT;PL
wagen	wagen	V;NFIN
Feierlichkeit	Feierlichkeit	N;ACC;SG
huldigen	huldigten	V;SBJV;PL;1;PST
Negermusik	Negermusik	N;ACC;FEM;SG
verzetteln	verzetteltest	V;IND;SG;2;PST
Finale	Finales	N;GEN;NEUT;SG
schwellen	schwillst	V;IND;SG;2;PRS
knuddeln	knuddele	V;SBJV;SG;3;PRS
hochkommen	hochkommen	V;NFIN
anpingen	pingt an	V;IND;PL;2;PRS
Hungertod	Hungertodes	N;GEN;MASC;SG
Holzhaus	Holzhäusern	N;DAT;NEUT;PL
Puppenspieler	Puppenspieler	N;NOM;SG
Kralle	Krallen	N;NOM;FEM;PL
erwirtschaften	erwirtschaftet	V.PTCP;PST
hämmern	hämmern	V;IND;PL;1;PRS
Senflöffel	Senflöffel	N;DAT;MASC;SG
verqualmt	verqualmter	ADJ;NOM;MASC;SG
Garnele	Garnelen	N;DAT;FEM;PL
Gnom	Gnomen	N;DAT;PL
Bundeskanzlerin	Bundeskanzlerin	N;NOM;FEM;SG
Vokabel	Vokabeln	N;DAT;FEM;PL
babbeln	babbelnd	V.PTCP;PRS
sprengen	sprengte	V;IND;SG;3;PST
Blutspenderin	Blutspenderinnen	N;DAT;FEM;PL
gewöhnungsbedürftig	gewöhnungsbedürftiger	ADJ;DAT;FEM;SG
wackeln	wackelte	V;SBJV;SG;1;PST
Geschrei	Geschrei	N;NOM;NEUT;SG
verzagen	verzagt	V;IND;PL;2;PRS
Verehrerin	Verehrerinnen	N;GEN;PL
Acetamid	Acetamid	N;ACC;NEUT;SG
Ziegelstein	Ziegelstein	N;ACC;SG
töten	töte	V;IMP;SG;2
Pimmel	Pimmeln	N;DAT;MASC;PL
lichten	lichtet	V;IND;PL;2;PRS
zeitgerecht	zeitgerechter	ADJ;GEN;FEM;SG
Katholik	Katholiken	N;GEN;MASC;PL
Zuweisung	Zuweisung	N;DAT;SG
Singhalesin	Singhalesinnen	N;GEN;PL
schnallen	schnallest	V;SBJV;SG;2;PRS
Gewürznelke	Gewürznelken	N;DAT;FEM;PL
untadelig	untadeligen	ADJ;DAT;PL
kapern	kaperte	V;SBJV;SG;1;PST
einwenden	wandtet ein	V;IND;PL;2;PST
prämieren	prämiert	V;IMP;PL;2
davonkommen	käme davon	V;SBJV;SG;3;PST
Polentum	Polentumes	N;GEN;SG
Istzustand	Istzustand	N;ACC;MASC;SG
unvereinbar	unvereinbarer	ADJ;DAT;FEM;SG
Ovarium	Ovarien	N;ACC;NEUT;PL
Sprengstoff	Sprengstoff	N;ACC;MASC;SG
baggern	gebaggert	V.PTCP;PST
Breitbandantibiotikum	Breitbandantibiotika	N;DAT;NEUT;PL
demolieren	demolierten	V;IND;PL;3;PRS
verlegen	verlegene	ADJ;NOM;PL
Schaufensterbummel	Schaufensterbummel	N;NOM;PL
Aufblaserin	Aufblaserin	N;ACC;FEM;SG
Gelände	Gelände	N;ACC;NEUT;SG
Läuschen	Läuschen	N;ACC;NEUT;PL
kieken	kieke	V;SBJV;SG;3;PRS
Rebellin	Rebellinnen	N;GEN;PL
Weihnacht	Weihnacht	N;NOM;FEM;SG
ermunternd	ermunternden	ADJ;GEN;NEUT;SG
aufhellen	helltest auf	V;IND;SG;2;PST
näherkommen	kommest näher	V;SBJV;SG;2;PRS
Paraguayer	Paraguayer	N;GEN;PL
nebeln	nebeltest	V;IND;SG;2;PST
Attentäter	Attentäter	N;NOM;SG
Fixierbad	Fixierbad	N;ACC;SG
besondere	besonderer	ADJ;GEN;FEM;SG
erscheinen	erscheinend	V.PTCP;PRS
Mormonentum	Mormonentum	N;DAT;NEUT;SG
Binnenländerin	Binnenländerinnen	N;ACC;FEM;PL
thun	thue	V;SBJV;SG;3;PRS
unaufgeklärt	unaufgeklärte	ADJ;ACC;FEM;SG
auftreten	treten auf	V;IND;PL;1;PRS
Rückumschlag	Rückumschlägen	N;DAT;MASC;PL
szenig	szenigen	ADJ;GEN;MASC;SG
stammen	stamme	V;IND;SG;1;PRS
Gewicht	Gewicht	N;ACC;NEUT;SG
Seebeben	Seebeben	N;GEN;NEUT;PL
abflachen	flache ab	V;SBJV;SG;3;PRS
Verbleichen	Verbleichen	N;NOM;NEUT;SG
Irrtum	Irrtum	N;NOM;SG
trauen	trauen	V;SBJV;PL;1;PRS
dudeln	dudelten	V;IND;PL;3;PST
Image-Problem	Image-Probleme	N;GEN;PL
Müllerchen	Müllerchen	N;DAT;NEUT;SG
mähen	mähten	V;IND;PL;3;PST
herbeigezogen	herbeigezogener	ADJ;CMPR
hinmorden	mordet hin	V;IND;SG;3;PRS
umstimmen	stimme um	V;IND;SG;1;PRS
Pfund	Pfunde	N;NOM;PL
Goldmünze	Goldmünzen	N;NOM;PL
folgerichtig	folgerichtiger	ADJ;DAT;FEM;SG
Ersttäter	Ersttäter	N;ACC;PL
quälen	quälten	V;IND;PL;3;PST
Bäuerin	Bäuerin	N;NOM;FEM;SG
Dult	Dult	N;ACC;FEM;SG
Innensechskantschlüssel	Innensechskantschlüsseln	N;DAT;MASC;PL
Eierstock	Eierstock	N;ACC;MASC;SG
übereilen	übereilte	V;SBJV;SG;1;PST
zergen	zergtest	V;SBJV;SG;2;PST
schmackhaft	schmackhafte	ADJ;NOM;FEM;SG
schleichen	schlicht	V;IND;PL;2;PST
Zahnwal	Zahnwal	N;ACC;MASC;SG
einbüßen	büßten ein	V;SBJV;PL;1;PST
Retter	Rettern	N;DAT;MASC;PL
Gitarrist	Gitarristen	N;ACC;MASC;PL
verhauchen	verhauche	V;SBJV;SG;3;PRS
Ärmel	Ärmel	N;ACC;SG
Block	Blöcken	N;DAT;PL
aufblühen	blühtet auf	V;IND;PL;2;PST
benachteiligt	benachteiligte	ADJ;NOM;PL
Hausrotschwanz	Hausrotschwanze	N;DAT;MASC;SG
Gila-Krustenechse	Gila-Krustenechse	N;GEN;FEM;SG
verstohlen	verstohlene	ADJ;NOM;FEM;SG
Hungersnot	Hungersnöte	N;GEN;PL
Guru	Guru	N;NOM;SG
Pikzehn	Pikzehnen	N;DAT;FEM;PL
bildschön	bildschönen	ADJ;DAT;PL
abschreiten	schritte ab	V;SBJV;SG;3;PST
Witzbold	Witzbold	N;ACC;SG
jagen	gejagt	V.PTCP;PST
Religion	Religion	N;NOM;FEM;SG
atemlos	atemlose	ADJ;ACC;PL
versteinern	versteinerest	V;SBJV;SG;2;PRS
ehrpusselig	am ehrpusseligsten	ADJ;SPRL
inhuman	inhumanen	ADJ;GEN;MASC;SG
vollenden	vollendet	V;IND;SG;3;PRS
entheiligen	entheiligen	V;IND;PL;1;PRS
hässlich	hässliche	ADJ;ACC;PL
Dampfturbine	Dampfturbinen	N;GEN;FEM;PL
Entfroster	Entfroster	N;NOM;MASC;PL
kaltmachen	machten kalt	V;SBJV;PL;3;PST
abnehmen	nehmen ab	V;SBJV;PL;3;PRS
geldgierig	geldgierigen	ADJ;GEN;NEUT;SG
entleeren	entleer	V;IMP;SG;2
adäquat	adäquatem	ADJ;DAT;MASC;SG
Abduktion	Abduktionen	N;NOM;PL
Homo	Homo	N;NOM;MASC;SG
Urzustand	Urzuständen	N;DAT;MASC;PL
Greisin	Greisin	N;NOM;FEM;SG
grauenvoll	grauenvollem	ADJ;DAT;MASC;SG
kalkulieren	kalkulierend	V.PTCP;PRS
Plastefolie	Plastefolien	N;NOM;FEM;PL
verfügen	verfügst	V;IND;SG;2;PRS
schwelen	schwelte	V;IND;SG;3;PST
nachladen	ludest nach	V;IND;SG;2;PST
Essig	Essige	N;NOM;PL
disponieren	disponiere	V;IND;SG;1;PRS
Hahnenkamm	Hahnenkamm	N;NOM;SG
ahnungslos	ahnungslose	ADJ;ACC;PL
dahaben	habt da	V;IND;PL;2;PRS
veranstalten	veranstaltet	V;IND;SG;3;PRS
beschäftigen	beschäftigt	V;IND;PL;2;PRS
Liebestöter	Liebestötern	N;DAT;MASC;PL
Kaiserpinguin	Kaiserpinguin	N;NOM;SG
Wallach	Wallache	N;ACC;PL
dunstig	dunstiger	ADJ;GEN;PL
Stromuhr	Stromuhr	N;ACC;SG
wechseln	wechselten	V;SBJV;PL;1;PST
Habitus	Habitus	N;GEN;SG
Rüsche	Rüschen	N;ACC;FEM;PL
Ataxie	Ataxien	N;DAT;PL
zahlen	zahltet	V;IND;PL;2;PST
Letter	Letter	N;NOM;FEM;SG
Kontrolle	Kontrolle	N;NOM;FEM;SG
fokussieren	fokussierest	V;SBJV;SG;2;PRS
Mäuerlein	Mäuerlein	N;NOM;NEUT;SG
Fabrikationsfehler	Fabrikationsfehler	N;ACC;MASC;SG
Podiumsdiskussion	Podiumsdiskussionen	N;DAT;PL
schmerzempfindlich	schmerzempfindlicher	ADJ;CMPR
Sublimationspunkt	Sublimationspunkte	N;ACC;PL
nachlässig	nachlässiger	ADJ;GEN;FEM;SG
Ritter	Rittern	N;DAT;MASC;PL
kurzfristig	am kurzfristigsten	ADJ;SPRL
hinrichten	richtest hin	V;IND;SG;2;PRS
Außenministerium	Außenministerien	N;DAT;NEUT;PL
Verschwender	Verschwender	N;NOM;MASC;SG
Höhenunterschied	Höhenunterschieden	N;DAT;MASC;PL
antriebslos	antriebsloser	ADJ;CMPR
Blutbad	Blutbäder	N;NOM;NEUT;PL
Patchwork	Patchwork	N;ACC;NEUT;SG
übernatürlich	übernatürlicher	ADJ;DAT;FEM;SG
skypen	skypten	V;SBJV;PL;3;PST
voraussetzen	setzt voraus	V;IND;SG;2;PRS
verheiraten	verheirate	V;IMP;SG;2
dabeihaben	hat dabei	V;IND;SG;3;PRS
angehen	geht an	V;IND;SG;3;PRS
zuschlagen	schlag zu	V;IMP;SG;2
Friedensforscherin	Friedensforscherinnen	N;DAT;FEM;PL
krisslig	krissligen	ADJ;GEN;MASC;SG
kriminalisieren	kriminalisiert	V.PTCP;PST
ausleihen	liehest aus	V;SBJV;SG;2;PST
Brettlein	Brettlein	N;NOM;NEUT;PL
untertauchen	tauchen unter	V;SBJV;PL;1;PRS
Aal	Aale	N;ACC;MASC;PL
zusichern	sicherte zu	V;IND;SG;1;PST
ehrpusselig	ehrpusseliger	ADJ;NOM;MASC;SG
symbolträchtig	symbolträchtiger	ADJ;GEN;FEM;SG
vollmachen	mach voll	V;IMP;SG;2
verweilen	verweilten	V;IND;PL;3;PST
Kötter	Kötter	N;NOM;SG
Aussprachewörterbuch	Aussprachewörterbuch	N;NOM;SG
hurtig	hurtiges	ADJ;ACC;NEUT;SG
stiefmütterlich	stiefmütterliches	ADJ;NOM;NEUT;SG
schänden	schändetet	V;IND;PL;2;PST
wasserdurchlässig	wasserdurchlässige	ADJ;NOM;PL
einkühlen	kühlte ein	V;IND;SG;3;PST
Nashorn	Nashorne	N;DAT;NEUT;SG
Hufschlag	Hufschläge	N;GEN;PL
beyssen	bisse	V;SBJV;SG;3;PST
naturbelassen	naturbelassenes	ADJ;ACC;NEUT;SG
kasuistisch	kasuistischer	ADJ;GEN;FEM;SG
Notebook	Notebooks	N;ACC;PL
Staatskasse	Staatskasse	N;ACC;SG
bangen	bange	V;SBJV;SG;1;PRS
nebenwirkungsarm	nebenwirkungsarme	ADJ;NOM;FEM;SG
Grabhügel	Grabhügel	N;ACC;MASC;SG
Nomokratiechen	Nomokratiechen	N;NOM;PL
vormerken	merke vor	V;IND;SG;1;PRS
Tirade	Tirade	N;ACC;SG
Kartoffelbrei	Kartoffelbrei	N;NOM;MASC;SG
Barcode	Barcode	N;ACC;MASC;SG
Derby	Derby	N;NOM;NEUT;SG
brummen	brummt	V;IMP;PL;2
Logopäde	Logopäden	N;DAT;MASC;SG
Autobahnraststätte	Autobahnraststätten	N;NOM;FEM;PL
wohlfühlen	fühle wohl	V;IND;SG;1;PRS
Vordergrund	Vordergrund	N;ACC;SG
Überspannung	Überspannungen	N;NOM;PL
schöngeistig	schöngeistigem	ADJ;DAT;MASC;SG
Müdigkeitssymptom	Müdigkeitssymptom	N;NOM;NEUT;SG
Schwabber	Schwabbers	N;GEN;MASC;SG
Verhexen	Verhexen	N;ACC;NEUT;SG
heiligen	heilige	V;IND;SG;1;PRS
Schlaginstrument	Schlaginstrumente	N;NOM;NEUT;PL
Waffenarsenal	Waffenarsenal	N;ACC;NEUT;SG
Verkehrsstau	Verkehrsstau	N;ACC;MASC;SG
Rechtswesen	Rechtswesen	N;ACC;NEUT;SG
schurren	schurrt	V;IMP;PL;2
Äthyl	Äthyls	N;GEN;NEUT;SG
Einstiegsdroge	Einstiegsdroge	N;ACC;SG
Selenophosphat	Selenophosphats	N;GEN;SG
orgiastisch	orgiastische	ADJ;NOM;PL
coventrisieren	coventrisieren	V;NFIN
Küchenreibe	Küchenreibe	N;DAT;SG
Vorspiel	Vorspiel	N;NOM;NEUT;SG
Zentriwinkel	Zentriwinkel	N;GEN;MASC;PL
nationalbewusst	nationalbewusstes	ADJ;NOM;NEUT;SG
Silicid	Silicide	N;NOM;PL
hörig	hörige	ADJ;NOM;PL
maschinell	maschineller	ADJ;GEN;FEM;SG
schief	schiefer	ADJ;GEN;PL
Autobahnknoten	Autobahnknoten	N;GEN;PL
verschanzen	verschanzten	V;IND;PL;3;PST
zwirnen	zwirntest	V;SBJV;SG;2;PST
näseln	näselte	V;SBJV;SG;1;PST
pellen	pellen	V;SBJV;PL;3;PRS
Lemongras	Lemongrases	N;GEN;NEUT;SG
Taenit	Taeniten	N;DAT;MASC;PL
Himmelsschreiber	Himmelsschreiber	N;ACC;PL
Abdomen	Abdomen	N;GEN;NEUT;PL
taggen	tagget	V;SBJV;PL;2;PRS
Hauptquartier	Hauptquartier	N;NOM;NEUT;SG
Verpuppen	Verpuppens	N;GEN;NEUT;SG
Büschel	Büschels	N;GEN;NEUT;SG
atemberaubend	atemberaubende	ADJ;NOM;FEM;SG
aschearm	aschearmem	ADJ;DAT;MASC;SG
schluchzen	schluchztet	V;IND;PL;2;PST
Nagelkopf	Nagelkopf	N;DAT;SG
inspizieren	inspizierte	V;SBJV;SG;1;PST
Distelfink	Distelfink	N;NOM;MASC;SG
Aluminat	Aluminate	N;NOM;NEUT;PL
Impressum	Impressen	N;DAT;NEUT;PL
Münzmetall	Münzmetall	N;NOM;SG
Krämer	Krämer	N;GEN;PL
verästeln	verästeln	V;SBJV;PL;3;PRS
zurückmachen	machtet zurück	V;IND;PL;2;PST
Kurantmünze	Kurantmünzen	N;GEN;FEM;PL
überschatten	überschattet	V;IND;SG;3;PRS
Vorkommen	Vorkommen	N;ACC;NEUT;SG
Märtyrerin	Märtyrerin	N;NOM;SG
Aktivität	Aktivitäten	N;GEN;PL
gähnen	gähnten	V;SBJV;PL;3;PST
Kralle	Kralle	N;NOM;SG
flirten	flirtetest	V;SBJV;SG;2;PST
vertun	vertun	V;NFIN
aufrappeln	rappel auf	V;IMP;SG;2
Nierentubulus	Nierentubuli	N;GEN;MASC;PL
schwören	schwören	V;SBJV;PL;1;PRS
verkomplizieren	verkomplizieren	V;SBJV;PL;3;PRS
Kaulquappe	Kaulquappen	N;DAT;PL
Augsburger	Augsburger	N;GEN;MASC;PL
Artist	Artisten	N;ACC;SG
Fischotter	Fischotter	N;NOM;SG
Knabenschändung	Knabenschändung	N;NOM;SG
Lipid	Lipide	N;NOM;PL
resonieren	resonierten	V;SBJV;PL;3;PST
Riesenkalmar	Riesenkalmar	N;ACC;SG
behandeln	behandelte	V;SBJV;SG;1;PST
kremen	kremt	V;IND;SG;3;PRS
ärmlich	ärmlichen	ADJ;GEN;NEUT;SG
ungeschlacht	ungeschlachten	ADJ;DAT;PL
Tausendschönchen	Tausendschönchen	N;ACC;NEUT;SG
Animation	Animationen	N;DAT;PL
Dorf	Dörfer	N;ACC;NEUT;PL
abseilen	seilt ab	V;IMP;PL;2
überschnappen	überzuschnappen	V;NFIN;LGSPEC01
Häresie	Häresien	N;NOM;FEM;PL
Hierarchie	Hierarchie	N;GEN;FEM;SG
wuscheln	wuschelte	V;IND;SG;3;PST
Dschihadist	Dschihadist	N;NOM;SG
Flanell	Flanell	N;DAT;SG
Mieze	Miezen	N;GEN;FEM;PL
blitzartig	blitzartigen	ADJ;GEN;MASC;SG
bedingungslos	bedingungslosen	ADJ;GEN;NEUT;SG
heimbringen	bringen heim	V;SBJV;PL;1;PRS
freigiebig	freigiebige	ADJ;NOM;PL
Geruchsstoff	Geruchsstoffen	N;DAT;PL
tagträumen	tagträume	V;SBJV;SG;1;PRS
panschen	panschte	V;SBJV;SG;3;PST
abfüllen	fülltet ab	V;IND;PL;2;PST
mitwirken	wirken mit	V;IND;PL;3;PRS
berüchtigt	berüchtigter	ADJ;CMPR
Pfründe	Pfründe	N;DAT;SG
promigeil	promigeilen	ADJ;ACC;MASC;SG
einspritzen	spritzten ein	V;IND;PL;1;PST
Beinprothese	Beinprothese	N;ACC;FEM;SG
Grossstadt	Grossstädte	N;GEN;FEM;PL
Antiphlogistikum	Antiphlogistikum	N;NOM;NEUT;SG
veritabel	veritabeles	ADJ;ACC;NEUT;SG
Violinist	Violinisten	N;GEN;SG
schmutzig	schmutzigen	ADJ;ACC;MASC;SG
fernsehen	sehet fern	V;SBJV;PL;2;PRS
zusammenziehen	ziehen zusammen	V;SBJV;PL;1;PRS
einwickeln	wickeltest ein	V;SBJV;SG;2;PST
Hüfte	Hüfte	N;DAT;FEM;SG
wegschwimmen	schwämmen weg	V;SBJV;PL;3;PST
Kumpel	Kumpel	N;DAT;SG
torpedieren	torpedierte	V;SBJV;SG;1;PST
Approximant	Approximanten	N;DAT;MASC;PL
paktieren	paktieren	V;IND;PL;1;PRS
aufsitzen	sitzt auf	V;IND;PL;2;PRS
Ritze	Ritze	N;ACC;FEM;SG
Fürstentum	Fürstentum	N;ACC;SG
brüchig	brüchigen	ADJ;GEN;NEUT;SG
Graka	Grakas	N;ACC;FEM;PL
Fachwort	Fachworte	N;DAT;NEUT;SG
kräftezehrend	am kräftezehrendsten	ADJ;SPRL
übertragbar	übertragbarer	ADJ;GEN;PL
Bergentrückung	Bergentrückung	N;NOM;SG
verzechen	verzechen	V;SBJV;PL;1;PRS
Kernstück	Kernstücken	N;DAT;NEUT;PL
Beutler	Beutlern	N;DAT;MASC;PL
Sanitätsdienstgrad	Sanitätsdienstgrad	N;ACC;MASC;SG
Berberaffe	Berberaffen	N;ACC;PL
abreißen	reiß ab	V;IMP;SG;2
Totenlade	Totenladen	N;GEN;FEM;PL
Karriere	Karriere	N;ACC;FEM;SG
Bodenrente	Bodenrenten	N;DAT;FEM;PL
Zuschlagstoff	Zuschlagstoffe	N;GEN;PL
Ohrspeicheldrüse	Ohrspeicheldrüse	N;ACC;FEM;SG
Bundeskanzler	Bundeskanzler	N;GEN;MASC;PL
Version	Versionen	N;NOM;PL
Biom	Bioms	N;GEN;SG
Weingarten	Weingarten	N;DAT;MASC;SG
abartig	abartige	ADJ;NOM;FEM;SG
Beitragen	Beitragen	N;NOM;NEUT;SG
Fechterin	Fechterinnen	N;DAT;FEM;PL
überlesen	überlest	V;IND;PL;2;PRS
managen	managte	V;IND;SG;1;PST
Mikro	Mikro	N;GEN;FEM;SG
peilen	peilten	V;IND;PL;1;PST
anlächeln	lächeln an	V;IND;PL;1;PRS
Verhängnis	Verhängnisses	N;GEN;SG
charmant	charmanter	ADJ;GEN;FEM;SG
rückdrehen	drehtest rück	V;SBJV;SG;2;PST
Verheben	Verheben	N;DAT;NEUT;SG
Ego	Egos	N;NOM;PL
festsetzen	setze fest	V;SBJV;SG;1;PRS
fassungslos	fassungslosen	ADJ;DAT;PL
spitzen	spitzten	V;SBJV;PL;1;PST
annektieren	annektieren	V;SBJV;PL;1;PRS
Votum	Votum	N;DAT;SG
suizidgefährdet	suizidgefährdeten	ADJ;DAT;PL
Herdfeuer	Herdfeuer	N;ACC;NEUT;SG
durch den Kakao ziehen	zogt durch den Kakao	V;IND;PL;2;PST
Sportherz	Sportherzen	N;DAT;NEUT;SG
elegisch	elegischen	ADJ;GEN;NEUT;SG
luftdicht	luftdichtes	ADJ;NOM;NEUT;SG
Knackarsch	Knackärsche	N;GEN;PL
anschießen	anschießen	V;NFIN
hingeben	gebe hin	V;SBJV;SG;1;PRS
grosszügig	grosszügige	ADJ;ACC;FEM;SG
Schlager	Schlagers	N;GEN;SG
festsetzen	setztet fest	V;IND;PL;2;PST
verstocken	verstocke	V;IND;SG;1;PRS
Afterlehen	Afterlehen	N;DAT;SG
Gefahrgut	Gefahrgüter	N;GEN;NEUT;PL
Konzert	Konzerte	N;DAT;NEUT;SG
unüberhörbar	am unüberhörbarsten	ADJ;SPRL
Vorschrift	Vorschrift	N;GEN;FEM;SG
Hintergaumen	Hintergaumen	N;ACC;MASC;SG
bewässern	bewässertet	V;SBJV;PL;2;PST
Einfüßigkeit	Einfüßigkeit	N;NOM;FEM;SG
Gehweg	Gehwege	N;GEN;MASC;PL
Auerhahn	Auerhähne	N;GEN;PL
Vereinigung	Vereinigungen	N;NOM;PL
verärgern	verärgerten	V;SBJV;PL;3;PST
Versöhner	Versöhner	N;DAT;MASC;SG
aufklaren	klarte auf	V;SBJV;SG;3;PST
Elektrodynamik	Elektrodynamik	N;DAT;SG
satisfaktionsfähig	satisfaktionsfähigen	ADJ;DAT;PL
vorsintflutlich	am vorsintflutlichsten	ADJ;SPRL
herausnehmen	herausnehmen	V;NFIN
Rückseite	Rückseiten	N;ACC;PL
beschleunigen	beschleunige	V;SBJV;SG;1;PRS
siegreich	siegreicher	ADJ;GEN;FEM;SG
entkleiden	entkleidetet	V;SBJV;PL;2;PST
verhindern	verhindert	V;IMP;PL;2
wegdenken	denket weg	V;SBJV;PL;2;PRS
Kindergeld	Kindergeldern	N;DAT;PL
vorsetzen	setzte vor	V;IND;SG;3;PST
Prinzess	Prinzess	N;ACC;FEM;SG
Muffin	Muffins	N;ACC;MASC;PL
herkömmlich	herkömmliche	ADJ;ACC;FEM;SG
unrealistisch	unrealistischer	ADJ;DAT;FEM;SG
lernen	lernten	V;IND;PL;1;PST
bangen	bangt	V;IND;SG;3;PRS
rasen	rasten	V;IND;PL;1;PST
entstielen	entstielt	V;IMP;PL;2
Füchslein	Füchslein	N;DAT;NEUT;SG
Östron	Östron	N;DAT;NEUT;SG
wuchten	wuchtest	V;IND;SG;2;PRS
Buchlunge	Buchlunge	N;NOM;FEM;SG
einpressen	pressen ein	V;IND;PL;1;PRS
Polizeifunk	Polizeifunk	N;NOM;MASC;SG
auftischen	tischet auf	V;SBJV;PL;2;PRS
Gedankengut	Gedankenguts	N;GEN;NEUT;SG
Gerichtswesen	Gerichtswesen	N;ACC;NEUT;SG
ausreuten	ausreuten	V;NFIN
umstellen	stellte um	V;IND;SG;1;PST
pueril	puerile	ADJ;NOM;FEM;SG
aufschreien	schrieet auf	V;SBJV;PL;2;PST
Zukunftsforscher	Zukunftsforscher	N;ACC;MASC;PL
Fehlplanung	Fehlplanung	N;DAT;FEM;SG
Drogenabhängigkeit	Drogenabhängigkeit	N;DAT;FEM;SG
Monotheist	Monotheisten	N;GEN;MASC;SG
rhythmisch	rhythmischer	ADJ;DAT;FEM;SG
bibbern	bibbere	V;SBJV;SG;3;PRS
Schildkröte	Schildkröten	N;GEN;FEM;PL
Minnesänger	Minnesänger	N;GEN;MASC;PL
Würfel	Würfel	N;NOM;SG
mitziehen	zogt mit	V;IND;PL;2;PST
destruktiv	destruktive	ADJ;ACC;PL
Wäscherei	Wäscherei	N;NOM;FEM;SG
unterordnen	ordnete unter	V;IND;SG;1;PST
sickern	sickern	V;SBJV;PL;1;PRS
Gunst	Gunst	N;DAT;FEM;SG
Niet	Niet	N;NOM;SG
bequem	bequemem	ADJ;DAT;NEUT;SG
enthüllen	enthüllte	V;IND;SG;1;PST
Hülse	Hülse	N;GEN;SG
Zwist	Zwiste	N;ACC;MASC;PL
sumerisch	sumerischem	ADJ;DAT;NEUT;SG
wehklagen	wehklage	V;IND;SG;1;PRS
kollern	kollerten	V;SBJV;PL;3;PST
fortlegen	lege fort	V;SBJV;SG;1;PRS
aleatorisch	aleatorischem	ADJ;DAT;NEUT;SG
Mehrheit	Mehrheiten	N;GEN;FEM;PL
Tanzmusiker	Tanzmusiker	N;ACC;MASC;PL
beschallen	beschallt	V;IND;SG;3;PRS
Münztelefon	Münztelefon	N;ACC;SG
Holster	Holster	N;DAT;NEUT;SG
begehrlich	begehrlichen	ADJ;GEN;MASC;SG
entzückt	entzücktes	ADJ;NOM;NEUT;SG
schnurren	schnurrte	V;IND;SG;1;PST
beknien	bekniest	V;IND;SG;2;PRS
Vernebeln	Vernebeln	N;ACC;NEUT;SG
Froschmann	Froschmanne	N;DAT;MASC;SG
doppeldeutig	doppeldeutiger	ADJ;GEN;FEM;SG
Autogramm	Autogramm	N;ACC;SG
gamen	gamte	V;IND;SG;3;PST
Kassierer	Kassierer	N;NOM;MASC;SG
Energiequelle	Energiequelle	N;GEN;FEM;SG
Ortsgespräch	Ortsgespräch	N;NOM;NEUT;SG
Fermium	Fermium	N;DAT;SG
zusammenpassend	zusammenpassendes	ADJ;ACC;NEUT;SG
Zuschlagen	Zuschlagen	N;ACC;NEUT;SG
Zirrhose	Zirrhose	N;ACC;SG
Arzneistoff	Arzneistoff	N;NOM;MASC;SG
entrümpeln	entrümpelest	V;SBJV;SG;2;PRS
Rittmeister	Rittmeisters	N;GEN;MASC;SG
Verschlimmbesserung	Verschlimmbesserungen	N;GEN;FEM;PL
schusslig	schussliger	ADJ;GEN;PL
besteuern	besteuertest	V;SBJV;SG;2;PST
wegsperren	sperrten weg	V;SBJV;PL;1;PST
belauschen	belauschest	V;SBJV;SG;2;PRS
Aufpreis	Aufpreise	N;NOM;MASC;PL
Gewissheit	Gewissheiten	N;ACC;PL
shoppen	shoppe	V;SBJV;SG;3;PRS
Löwenmähne	Löwenmähnen	N;NOM;PL
Stratosphäre	Stratosphäre	N;GEN;FEM;SG
Spitzel	Spitzel	N;NOM;MASC;SG
arisieren	arisiere	V;SBJV;SG;3;PRS
bemühen	bemühtest	V;SBJV;SG;2;PST
Datenbankschlüssel	Datenbankschlüssels	N;GEN;MASC;SG
verpissen	verpissen	V;SBJV;PL;3;PRS
nachfinanzieren	finanzierte nach	V;IND;SG;1;PST
Terpineol	Terpineols	N;GEN;NEUT;SG
Verlauten	Verlautens	N;GEN;NEUT;SG
heylen	geheylt	V.PTCP;PST
Anheben	Anhebens	N;GEN;NEUT;SG
kauern	kauernd	V.PTCP;PRS
gestalten	gestaltetet	V;SBJV;PL;2;PST
fistelig	am fisteligsten	ADJ;SPRL
Dienstagnachmittag	Dienstagnachmittagen	N;DAT;MASC;PL
erlösen	erlöst	V;IMP;PL;2
örtlich	örtlicher	ADJ;CMPR
Magnetstein	Magnetsteine	N;ACC;PL
Myriade	Myriade	N;GEN;FEM;SG
herrühren	rühre her	V;SBJV;SG;3;PRS
Wimper	Wimpern	N;GEN;PL
Azteke	Azteken	N;GEN;PL
Ermahnung	Ermahnungen	N;ACC;FEM;PL
substanziell	substanziellen	ADJ;GEN;NEUT;SG
ausraufen	rauften aus	V;IND;PL;1;PST
heylen	heylen	V;IND;PL;3;PRS
kurz	kurze	ADJ;NOM;PL
erdbebengefährdet	erdbebengefährdeter	ADJ;CMPR
Bot	Bots	N;DAT;PL
Salto	Salto	N;DAT;MASC;SG
ostalgisch	ostalgisches	ADJ;NOM;NEUT;SG
Inauguration	Inaugurationen	N;ACC;PL
Schiffsrumpf	Schiffsrumpf	N;ACC;SG
abbestellen	bestellen ab	V;IND;PL;3;PRS
Quader	Quader	N;ACC;MASC;PL
aufdecken	deckten auf	V;IND;PL;3;PST
gewaltig	gewaltigem	ADJ;DAT;MASC;SG
Wegrennen	Wegrennen	N;DAT;NEUT;SG
verzäunen	verzäunt	V;IND;PL;2;PRS
Krustentier	Krustentier	N;NOM;NEUT;SG
Feldversuch	Feldversuche	N;NOM;MASC;PL
Autodidakt	Autodidakten	N;GEN;SG
Verwüstung	Verwüstungen	N;GEN;PL
grazil	grazilen	ADJ;GEN;MASC;SG
besehen	besehe	V;SBJV;SG;3;PRS
fragmentieren	fragmentiert	V;IMP;PL;2
hantieren	hantieren	V;SBJV;PL;3;PRS
redigieren	redigierten	V;IND;PL;3;PST
buchen	buchen	V;IND;PL;3;PRS
Solotänzer	Solotänzer	N;NOM;MASC;PL
herausstreichen	herausgestrichen	V.PTCP;PST
Schalter	Schalter	N;DAT;MASC;SG
Bauwagen	Bauwagens	N;GEN;MASC;SG
baden	badete	V;IND;SG;1;PST
Schwade	Schwade	N;GEN;MASC+FEM;SG
Schnalle	Schnallen	N;NOM;PL
berufsunfähig	berufsunfähigen	ADJ;GEN;NEUT;SG
hinauswerfen	hinausgeworfen	V.PTCP;PST
Irrsinnigkeit	Irrsinnigkeit	N;ACC;SG
Eistaucher	Eistaucher	N;ACC;SG
verfilmen	verfilmten	V;SBJV;PL;1;PST
Osterlamm	Osterlamme	N;DAT;NEUT;SG
mieten	mietete	V;SBJV;SG;3;PST
verhasst	verhasste	ADJ;NOM;FEM;SG
kreischen	kreischte	V;SBJV;SG;3;PST
stranden	stranden	V;SBJV;PL;1;PRS
Kreuzworträtsel	Kreuzworträtsels	N;GEN;SG
Jupe	Jupe	N;DAT;MASC+FEM+NEUT;SG
narrensicher	narrensicherer	ADJ;NOM;MASC;SG
Halbfingerhandschuh	Halbfingerhandschuhs	N;GEN;MASC;SG
Fußballspieler	Fußballspieler	N;DAT;MASC;SG
Sense	Sensen	N;GEN;PL
posaunen	posaunen	V;SBJV;PL;3;PRS
schweigen	schweige	V;IND;SG;1;PRS
Glaubwürdigkeit	Glaubwürdigkeit	N;ACC;SG
aufessen	äßen auf	V;SBJV;PL;3;PST
dissentieren	dissentieren	V;SBJV;PL;1;PRS
Marzipan	Marzipans	N;GEN;MASC+NEUT;SG
Christabend	Christabenden	N;DAT;MASC;PL
Langweiler	Langweiler	N;NOM;MASC;SG
Azubine	Azubine	N;GEN;FEM;SG
Gemeinschaft	Gemeinschaft	N;ACC;FEM;SG
Einling	Einlinge	N;GEN;MASC;PL
angelegentlich	angelegentliche	ADJ;ACC;FEM;SG
onkelhaft	onkelhafte	ADJ;NOM;FEM;SG
Kabinett	Kabinetten	N;DAT;PL
Vogelschutzgebiet	Vogelschutzgebiete	N;GEN;NEUT;PL
engagieren	engagierend	V.PTCP;PRS
zurückbekommen	bekomme zurück	V;IND;SG;1;PRS
befahren	befahrenen	ADJ;GEN;MASC;SG
abenteuerlustig	abenteuerlustiges	ADJ;NOM;NEUT;SG
schlank	schlanken	ADJ;ACC;MASC;SG
Schlauchpilz	Schlauchpilzen	N;DAT;MASC;PL
Flamme	Flamme	N;ACC;FEM;SG
Hoodie	Hoodies	N;ACC;MASC;PL
erleuchten	erleuchtet	V;IND;SG;3;PRS
Bundschuh	Bundschuh	N;NOM;MASC;SG
nummerieren	nummerierte	V;IND;SG;3;PST
Lage	Lage	N;NOM;FEM;SG
verzäunen	verzäuntet	V;IND;PL;2;PST
Intensivstation	Intensivstationen	N;NOM;PL
einlassen	lasse ein	V;SBJV;SG;1;PRS
Jemenitin	Jemenitinnen	N;DAT;FEM;PL
Chance	Chancen	N;ACC;FEM;PL
seufzen	geseufzt	V.PTCP;PST
panschen	panschen	V;IND;PL;1;PRS
beschämend	beschämendem	ADJ;DAT;MASC;SG
verballern	verballertet	V;SBJV;PL;2;PST
verkapseln	verkapselten	V;SBJV;PL;3;PST
versilbern	versilberten	V;SBJV;PL;1;PST
aufglühen	glühte auf	V;IND;SG;3;PST
Hantel	Hantel	N;DAT;FEM;SG
Anthel	Anthele	N;NOM;MASC+NEUT;PL
Klappstuhl	Klappstuhl	N;DAT;SG
Blutplättchen	Blutplättchen	N;GEN;NEUT;PL
Lärm	Lärmes	N;GEN;MASC;SG
ausfegen	fegen aus	V;IND;PL;1;PRS
Weiblein	Weiblein	N;NOM;PL
Doppelzimmer	Doppelzimmern	N;DAT;PL
Herrenmoral	Herrenmoral	N;DAT;FEM;SG
Vorhangstoff	Vorhangstoff	N;NOM;MASC;SG
Dauerlösung	Dauerlösung	N;NOM;SG
Fürst	Fürsten	N;GEN;MASC;PL
Besatzungsmitglied	Besatzungsmitgliedes	N;GEN;NEUT;SG
gefühlsarm	gefühlsarmer	ADJ;NOM;MASC;SG
nützen	nützen	V;IND;PL;3;PRS
beknien	bekniet	V;IMP;PL;2
Drahtzaun	Drahtzaun	N;DAT;SG
koten	kotete	V;SBJV;SG;3;PST
Freibad	Freibäder	N;NOM;NEUT;PL
auftischen	tische auf	V;SBJV;SG;1;PRS
einsperren	sperrtest ein	V;IND;SG;2;PST
Isotopenaustausch	Isotopenaustausche	N;NOM;MASC;PL
gemein	am gemeinsten	ADJ;SPRL
involvieren	involviert	V;IMP;PL;2
Hochrad	Hochräder	N;GEN;NEUT;PL
Leichenstein	Leichenstein	N;NOM;MASC;SG
Anstrichstoff	Anstrichstoff	N;NOM;SG
hoheitlich	hoheitliche	ADJ;ACC;PL
beben	bebe	V;SBJV;SG;1;PRS
abmühen	abmühen	V;NFIN
durchströmen	durchströmen	V;SBJV;PL;3;PRS
herausgehen	gingen heraus	V;SBJV;PL;3;PST
einstimmen	stimmen ein	V;IND;PL;3;PRS
Kapelle	Kapelle	N;GEN;FEM;SG
behaaren	behaart	V.PTCP;PST
bewirten	bewirteten	V;IND;PL;3;PST
Hagiografie	Hagiografie	N;DAT;FEM;SG
Slowene	Slowenen	N;NOM;MASC;PL
Endometrium	Endometriums	N;GEN;NEUT;SG
Konterbier	Konterbiere	N;ACC;NEUT;PL
neigen	neigen	V;IND;PL;1;PRS
verdienen	verdien	V;IMP;SG;2
Republikflucht	Republikflucht	N;GEN;FEM;SG
Straßenseite	Straßenseite	N;ACC;SG
zusammenkleben	kleben zusammen	V;SBJV;PL;1;PRS
dunkel	dunkeles	ADJ;NOM;NEUT;SG
weiterleiten	leiteten weiter	V;IND;PL;1;PST
Annihilation	Annihilation	N;GEN;FEM;SG
Wenigkeit	Wenigkeit	N;ACC;FEM;PL
sauertöpfisch	sauertöpfischen	ADJ;DAT;PL
steif	steifen	ADJ;DAT;PL
kitten	kitte	V;SBJV;SG;3;PRS
extrem	extreme	ADJ;NOM;FEM;SG
Numerale	Numerale	N;NOM;NEUT;PL
Sonnenblumenkern	Sonnenblumenkernen	N;DAT;MASC;PL
Pinnchen	Pinnchen	N;ACC;NEUT;PL
fortleben	lebt fort	V;IMP;PL;2
Grünspecht	Grünspecht	N;ACC;SG
Ministerin	Ministerinnen	N;ACC;FEM;PL
umarbeiten	umarbeite	V;SBJV;SG;3;PRS
plump	plumpen	ADJ;GEN;MASC;SG
Theismus	Theismus	N;GEN;MASC;SG
Feldzug	Feldzuges	N;GEN;SG
Bauteil	Bauteil	N;NOM;NEUT;SG
Anpassungsfähigkeit	Anpassungsfähigkeit	N;GEN;FEM;SG
Goldgräber	Goldgräber	N;ACC;SG
Steuerbord	Steuerbordes	N;GEN;SG
betreffen	betreffe	V;SBJV;SG;1;PRS
gewalttätig	gewalttätige	ADJ;ACC;PL
Einband	Einbände	N;GEN;MASC;PL
höhnen	höhnen	V;SBJV;PL;3;PRS
applicieren	applicierte	V;SBJV;SG;3;PST
betreiben	betreibet	V;SBJV;PL;2;PRS
Verhalt	Verhalt	N;NOM;MASC;SG
Stracciatella	Stracciatelle	N;DAT;NEUT;PL
durchhalten	haltet durch	V;IND;PL;2;PRS
widmen	widmetet	V;IND;PL;2;PST
Wiesbadener	Wiesbadener	N;ACC;PL
Anarchie	Anarchie	N;DAT;FEM;SG
käsig	am käsigsten	ADJ;SPRL
weltmeisterlich	weltmeisterlichen	ADJ;DAT;PL
Präsidium	Präsidien	N;DAT;NEUT;PL
Plastikschwanz	Plastikschwänze	N;GEN;MASC;PL
anrücken	rückt an	V;IND;SG;3;PRS
Schneeeule	Schneeeulen	N;NOM;FEM;PL
abschweifen	abzuschweifen	V;NFIN;LGSPEC01
Abstraktum	Abstrakta	N;ACC;PL
einsparen	sparen ein	V;IND;PL;1;PRS
vorsintflutlich	vorsintflutliche	ADJ;NOM;PL
Segel	Segel	N;ACC;NEUT;PL
kehlig	kehligen	ADJ;GEN;MASC;SG
konzentrieren	konzentrieren	V;NFIN
umbauen	baue um	V;SBJV;SG;3;PRS
aufreizend	aufreizenden	ADJ;GEN;NEUT;SG
eintreiben	einzutreiben	V;NFIN;LGSPEC01
herausschreiben	schriebest heraus	V;SBJV;SG;2;PST
ratifizieren	ratifizierten	V;SBJV;PL;1;PST
schal	schaler	ADJ;GEN;FEM;SG
Archetyp	Archetyp	N;NOM;SG
herbringen	brächten her	V;SBJV;PL;1;PST
Langschwert	Langschwertes	N;GEN;NEUT;SG
grauenhaft	grauenhafter	ADJ;CMPR
ungehörig	ungehöriger	ADJ;CMPR
anlügen	anzulügen	V;NFIN;LGSPEC01
Gebiet	Gebiete	N;DAT;NEUT;SG
Hub	Hüben	N;DAT;MASC;PL
aufgeweckt	aufgeweckten	ADJ;GEN;NEUT;SG
Pferdefuß	Pferdefüße	N;ACC;MASC;PL
Impression	Impression	N;GEN;SG
Sperber	Sperber	N;ACC;SG
Germanentum	Germanentums	N;GEN;NEUT;SG
Lehrer	Lehrer	N;NOM;MASC;PL
unschmeichelhaft	unschmeichelhafter	ADJ;GEN;FEM;SG
Vorteil	Vorteile	N;DAT;MASC;SG
Amme	Ammen	N;DAT;PL
Augenlid	Augenlide	N;DAT;NEUT;SG
umherbewegen	bewegt umher	V;IND;PL;2;PRS
Schäfer	Schäfer	N;NOM;MASC;PL
Versuchung	Versuchungen	N;NOM;PL
zippen	zippen	V;SBJV;PL;3;PRS
Unkosten	Unkosten	N;DAT;SG
schichten	schichte	V;IMP;SG;2
Anzweifelung	Anzweifelungen	N;DAT;FEM;PL
verzeigen	verzeigen	V;IND;PL;3;PRS
Saskatchewanerin	Saskatchewanerinnen	N;NOM;FEM;PL
bräteln	brätelnd	V.PTCP;PRS
Kleinholz	Kleinholze	N;DAT;NEUT;SG
Donnerstagabend	Donnerstagabende	N;NOM;PL
hintanstellen	stellte hintan	V;IND;SG;3;PST
Endoskopie	Endoskopie	N;NOM;FEM;SG
ordnen	ordnen	V;SBJV;PL;3;PRS
hinterfotzig	hinterfotzigem	ADJ;DAT;NEUT;SG
Teigware	Teigware	N;DAT;FEM;SG
leise	leise	ADJ;NOM;PL
Niederlassung	Niederlassung	N;GEN;FEM;SG
zügeln	zügelte	V;IND;SG;1;PST
versichern	versichern	V;SBJV;PL;3;PRS
tuscheln	tuscheln	V;IND;PL;1;PRS
Sicherheitsgurt	Sicherheitsgurte	N;NOM;MASC;PL
Übermensch	Übermenschen	N;ACC;MASC;SG
Fahrtwind	Fahrtwinde	N;DAT;MASC;SG
Bärenhaut	Bärenhaut	N;GEN;FEM;SG
heißen	heiße	V;SBJV;SG;3;PRS
Sandsturm	Sandsturmes	N;GEN;SG
Lilie	Lilien	N;DAT;FEM;PL
Enklave	Enklave	N;DAT;FEM;SG
ernennen	ernennte	V;SBJV;SG;1;PST
siechen	siechen	V;IND;PL;1;PRS
genießen	genieß	V;IMP;SG;2
Verflechtung	Verflechtungen	N;ACC;FEM;PL
Neunundsechzig	Neunundsechzigen	N;NOM;PL
Künstler	Künstler	N;ACC;PL
Sicherheitsventil	Sicherheitsventilen	N;DAT;PL
prononciert	prononciertes	ADJ;ACC;NEUT;SG
unentwegt	unentwegte	ADJ;ACC;FEM;SG
stämmig	stämmigem	ADJ;DAT;MASC;SG
ihrzen	ihrzen	V;NFIN
andersartig	andersartiger	ADJ;CMPR
Flintenkugel	Flintenkugeln	N;NOM;FEM;PL
rustikal	rustikales	ADJ;ACC;NEUT;SG
anodisieren	anodisierte	V;IND;SG;3;PST
Fant	Fant	N;NOM;MASC;SG
zufriedenstellend	zufriedenstellenden	ADJ;ACC;MASC;SG
Ritze	Ritzen	N;NOM;PL
experimentieren	experimentieren	V;SBJV;PL;3;PRS
Flügelmutter	Flügelmuttern	N;GEN;FEM;PL
glänzend	glänzende	ADJ;NOM;PL
Brioche	Brioches	N;GEN;FEM;PL
auspacken	packtet aus	V;SBJV;PL;2;PST
Metallothionein	Metallothioneine	N;GEN;NEUT;PL
Mund-zu-Mund-Beatmung	Mund-zu-Mund-Beatmung	N;ACC;FEM;SG
rühmlich	rühmlicher	ADJ;NOM;MASC;SG
Erschießen	Erschießen	N;ACC;NEUT;SG
Danaergeschenk	Danaergeschenke	N;DAT;NEUT;SG
Isländisch	Isländischen	N;DAT;PL
unterbringen	bringe unter	V;IND;SG;1;PRS
Trog	Trog	N;DAT;SG
Tacho	Tacho	N;ACC;MASC;SG
hinterhertelefonieren	telefonieren hinterher	V;IND;PL;1;PRS
Adrenalin	Adrenalin	N;NOM;NEUT;SG
Flötist	Flötisten	N;DAT;MASC;PL
vernachlässigen	vernachlässigen	V;IND;PL;3;PRS
Hotkey	Hotkey	N;DAT;SG
Gaszähler	Gaszähler	N;NOM;MASC;SG
Glockengießer	Glockengießer	N;NOM;MASC;SG
änigmatisch	änigmatische	ADJ;ACC;FEM;SG
Fagott	Fagott	N;ACC;SG
Ehrenmitgliedschaft	Ehrenmitgliedschaften	N;ACC;PL
dominierend	am dominierendsten	ADJ;SPRL
wegfahren	wegfahrend	V.PTCP;PRS
Dreiviertelstunde	Dreiviertelstunden	N;GEN;FEM;PL
Hadron	Hadron	N;DAT;SG
Milchschlange	Milchschlangen	N;GEN;FEM;PL
Inbusschraube	Inbusschrauben	N;DAT;PL
sautieren	sautier	V;IMP;SG;2
Wagenburg	Wagenburg	N;GEN;FEM;SG
Büchse	Büchse	N;NOM;FEM;SG
verwunderlich	am verwunderlichsten	ADJ;SPRL
Kostüm	Kostümes	N;GEN;NEUT;SG
Protonengradient	Protonengradient	N;NOM;SG
abhörsicher	abhörsicheres	ADJ;ACC;NEUT;SG
Bauernfrühstück	Bauernfrühstücke	N;ACC;PL
Glashaus	Glashause	N;DAT;NEUT;SG
Luft-Luft-Rakete	Luft-Luft-Raketen	N;ACC;FEM;PL
Epigone	Epigonen	N;ACC;SG
Druckschrift	Druckschrift	N;DAT;FEM;SG
Aak	Aaken	N;DAT;NEUT;PL
frieren	friert	V;IMP;PL;2
Agenda	Agenda	N;ACC;SG
Verbrämen	Verbrämen	N;NOM;NEUT;SG
erschallen	erschallten	V;IND;PL;3;PST
Nägelchen	Nägelchen	N;ACC;NEUT;SG
Pendelkind	Pendelkinder	N;GEN;NEUT;PL
Unikat	Unikate	N;GEN;NEUT;PL
Außenbordeinsatz	Außenbordeinsatz	N;ACC;MASC;SG
akquirieren	akquirierten	V;SBJV;PL;1;PST
Generalität	Generalität	N;GEN;FEM;SG
Badekabine	Badekabine	N;GEN;FEM;SG
brennbar	brennbarer	ADJ;GEN;FEM;SG
Antichambrieren	Antichambrieren	N;DAT;NEUT;SG
Dragée	Dragée	N;ACC;NEUT;SG
weich	weicher	ADJ;GEN;FEM;SG
asexuell	asexuelle	ADJ;ACC;FEM;SG
Liebstöckel	Liebstöckel	N;NOM;MASC;SG
abbiegen	biege ab	V;SBJV;SG;1;PRS
Lungenödem	Lungenödeme	N;ACC;NEUT;PL
Insekt	Insekt	N;NOM;NEUT;SG
beurteilen	beurteilen	V;IND;PL;1;PRS
Steinfrucht	Steinfrucht	N;DAT;FEM;SG
wunderlich	wunderlichen	ADJ;GEN;NEUT;SG
Befugnis	Befugnisse	N;NOM;FEM;PL
Hüfthalter	Hüfthalters	N;GEN;MASC;SG
äussern	äusserte	V;SBJV;SG;1;PST
herausfinden	finde heraus	V;IMP;SG;2
einbalsamieren	balsamierest ein	V;SBJV;SG;2;PRS
schneuzen	schneuzte	V;SBJV;SG;1;PST
Aluminiumsalz	Aluminiumsalze	N;NOM;PL
kümmern	kümmertet	V;IND;PL;2;PST
Recht haben	habt Recht 	V;IMP;PL;2
quellen	quöllen	V;SBJV;PL;1;PST
Iodid	Iodid	N;NOM;NEUT;SG
Druckwasserreaktor	Druckwasserreaktor	N;DAT;MASC;SG
klassifizieren	klassifizierte	V;IND;SG;1;PST
ins Gewicht fallen	fallen ins Gewicht	V;IND;PL;1;PRS
Parse	Parsen	N;DAT;MASC;SG
Cleveit	Cleveiten	N;DAT;PL
Trockendock	Trockendocks	N;DAT;NEUT;PL
durchforsten	forste durch	V;IMP;SG;2
Affront	Affronts	N;GEN;MASC;SG
radfahren	führet rad	V;SBJV;PL;2;PST
beiläufig	beiläufiger	ADJ;DAT;FEM;SG
Taucherkrankheit	Taucherkrankheit	N;DAT;FEM;SG
