verwetten	verwettet	V;SBJV;PL;2;PRS
behagen	behagen	V;IND;PL;3;PRS
mitarbeiten	arbeiteten mit	V;IND;PL;1;PST
benehmen	benahmen	V;IND;PL;3;PST
Zuckerbäcker	Zuckerbäcker	N;GEN;PL
Nippelspanner	Nippelspanners	N;GEN;MASC;SG
schwängern	schwängerest	V;SBJV;SG;2;PRS
erschweren	erschweren	V;SBJV;PL;1;PRS
Harke	Harke	N;DAT;SG
Rückschluss	Rückschlüsse	N;ACC;MASC;PL
stiefeln	stiefelst	V;IND;SG;2;PRS
praxisnah	praxisnaher	ADJ;GEN;PL
Steckling	Steckling	N;DAT;MASC;SG
Babypuder	Babypuder	N;NOM;MASC+NEUT;SG
Karer	Karer	N;DAT;MASC;SG
Gaumensegellaut	Gaumensegellaute	N;DAT;MASC;SG
schnalzen	schnalzen	V;SBJV;PL;1;PRS
iahen	iaht	V;IMP;PL;2
klobig	klobige	ADJ;NOM;FEM;SG
Firmensitz	Firmensitze	N;DAT;MASC;SG
Samenspender	Samenspender	N;GEN;MASC;PL
Keimdrüse	Keimdrüsen	N;GEN;FEM;PL
abliegen	lagen ab	V;IND;PL;1;PST
zumachen	machtet zu	V;SBJV;PL;2;PST
zerbersten	zerberstete	V;SBJV;SG;1;PST
Maß	Maßen	N;DAT;FEM;PL
Weinstube	Weinstube	N;DAT;FEM;SG
Treibgut	Treibgut	N;ACC;NEUT;SG
ausflippen	flippt aus	V;IMP;PL;2
Pink	Pink	N;ACC;NEUT;SG
Ablenkungsmanöver	Ablenkungsmanöver	N;DAT;NEUT;SG
widerstehen	widerstände	V;SBJV;SG;1;PST
überfahren	führet über	V;SBJV;PL;2;PST
Isotop	Isotop	N;NOM;SG
wursteln	wurstelt	V;IND;PL;2;PRS
niesen	niest	V;IMP;PL;2
Schienenfahrzeug	Schienenfahrzeug	N;ACC;NEUT;SG
Zwiebelturm	Zwiebelturmes	N;GEN;MASC;SG
Blumentopf	Blumentöpfen	N;DAT;PL
melancholisch	melancholisches	ADJ;ACC;NEUT;SG
Schuldvertrag	Schuldverträgen	N;DAT;PL
einfüllen	fülltest ein	V;IND;SG;2;PST
Dieselmotor	Dieselmotor	N;DAT;MASC;SG
Lautmalerei	Lautmalerei	N;DAT;SG
Aleppiner	Aleppinern	N;DAT;MASC;PL
Bärenhaut	Bärenhäute	N;ACC;FEM;PL
Arsphenamin	Arsphenamine	N;GEN;PL
Gänseleberwurst	Gänseleberwurst	N;ACC;FEM;SG
Unzeit	Unzeiten	N;DAT;FEM;PL
verleugnen	verleugnen	V;SBJV;PL;3;PRS
verscherzen	verscherzest	V;SBJV;SG;2;PRS
schlitzen	schlitzte	V;SBJV;SG;3;PST
Salatlöffel	Salatlöffeln	N;DAT;MASC;PL
ausmalen	malten aus	V;SBJV;PL;1;PST
Friedenszeit	Friedenszeit	N;NOM;FEM;SG
Kladde	Kladde	N;NOM;SG
Verschönerer	Verschönerer	N;NOM;MASC;PL
Hadith	Hadithe	N;NOM;MASC;PL
entwalden	entwaldetet	V;SBJV;PL;2;PST
Stadtzentrum	Stadtzentrum	N;DAT;NEUT;SG
Bypass	Bypässen	N;DAT;MASC;PL
Fallobst	Fallobst	N;NOM;NEUT;SG
erretten	errettend	V.PTCP;PRS
paginieren	paginiere	V;SBJV;SG;1;PRS
karriolen	karriolet	V;SBJV;PL;2;PRS
unvergesslich	unvergessliche	ADJ;NOM;PL
Byte	Bytes	N;NOM;NEUT;PL
suchen	sucht	V;IMP;PL;2
dirigieren	dirigiert	V;IND;PL;2;PRS
Überläufer	Überläufer	N;GEN;PL
Gila-Krustenechse	Gila-Krustenechse	N;DAT;SG
zurückmachen	machen zurück	V;SBJV;PL;3;PRS
kurzarbeiten	arbeiteten kurz	V;SBJV;PL;3;PST
Funke	Funken	N;DAT;MASC;SG
Trinkgefäß	Trinkgefäße	N;GEN;PL
Luftverunreinigung	Luftverunreinigungen	N;ACC;PL
schwindelig	schwindeligen	ADJ;DAT;PL
Kunstgeschichte	Kunstgeschichte	N;ACC;FEM;SG
Privatsträßchen	Privatsträßchen	N;DAT;NEUT;SG
weilen	geweilt	V.PTCP;PST
außbilden	bildete auß	V;IND;SG;3;PST
Scherge	Schergen	N;NOM;PL
bratschen	bratschte	V;IND;SG;1;PST
Lammfellhandschuh	Lammfellhandschuh	N;DAT;SG
duellieren	duellierte	V;SBJV;SG;1;PST
Shikimisäure	Shikimisäure	N;GEN;SG
moppen	mopptest	V;SBJV;SG;2;PST
Redoxpotential	Redoxpotentiale	N;NOM;PL
Kleidchen	Kleidchen	N;NOM;NEUT;SG
nachwürzen	würzt nach	V;IND;SG;3;PRS
Evolutionistin	Evolutionistinnen	N;ACC;FEM;PL
Flame	Flamen	N;DAT;MASC;SG
Wucherblume	Wucherblumen	N;NOM;FEM;PL
Ausbau	Ausbauen	N;DAT;PL
Bindemittel	Bindemittel	N;NOM;PL
Salzlöffel	Salzlöffel	N;NOM;MASC;SG
Leprakolonie	Leprakolonie	N;GEN;FEM;SG
ausstossen	stosse aus	V;SBJV;SG;3;PRS
außlegen	legen auß	V;SBJV;PL;3;PRS
Kladde	Kladde	N;ACC;FEM;SG
Rabenvater	Rabenväter	N;GEN;PL
lukrieren	lukriertet	V;SBJV;PL;2;PST
Teppichflieger	Teppichflieger	N;NOM;MASC;PL
vorfinanzieren	finanziert vor	V;IMP;PL;2
Nationalist	Nationalisten	N;GEN;MASC;PL
A	As	N;GEN;PL
Abreiben	Abreiben	N;ACC;NEUT;SG
weiterstudieren	studierst weiter	V;IND;SG;2;PRS
Abo	Abos	N;ACC;PL
kieken	kiekten	V;IND;PL;1;PST
Liebchen	Liebchen	N;GEN;PL
Narbe	Narben	N;GEN;FEM;PL
städtisch	städtisches	ADJ;ACC;NEUT;SG
misten	mistend	V.PTCP;PRS
Naturstoff	Naturstoff	N;NOM;MASC;SG
duktil	duktiler	ADJ;CMPR
entbrennen	entbrennet	V;SBJV;PL;2;PRS
Einfangquerschnitt	Einfangquerschnitt	N;ACC;SG
Cermet	Cermets	N;DAT;NEUT;PL
saubermachen	saubergemacht	V.PTCP;PST
Ausnahmezustand	Ausnahmezustand	N;ACC;MASC;SG
Weißgold	Weißgold	N;DAT;SG
eingießen	einzugießen	V;NFIN;LGSPEC01
Eiter	Eiter	N;ACC;MASC;SG
wiegeln	wiegelte	V;IND;SG;1;PST
schlagen	schlüge	V;SBJV;SG;1;PST
Götterbild	Götterbild	N;NOM;NEUT;SG
heruntersetzen	setzen herunter	V;SBJV;PL;1;PRS
auseinandersetzen	setzte auseinander	V;SBJV;SG;3;PST
Defizit	Defizite	N;NOM;PL
Pusteblume	Pusteblume	N;ACC;SG
albtraumhaft	albtraumhafter	ADJ;DAT;FEM;SG
unterlassen	unterlassest	V;SBJV;SG;2;PRS
verprellen	verprellen	V;SBJV;PL;3;PRS
Animation	Animation	N;ACC;FEM;SG
innewerden	werdet inne	V;IND;PL;2;PRS
anfeuern	feueret an	V;SBJV;PL;2;PRS
aasen	aaste	V;SBJV;SG;3;PST
willensstark	willensstarken	ADJ;DAT;PL
Gerundium	Gerundien	N;GEN;NEUT;PL
anpreisen	preis an	V;IMP;SG;2
versalzen	versalzenes	ADJ;ACC;NEUT;SG
ausbüxen	büxtet aus	V;SBJV;PL;2;PST
mikroskopisch	mikroskopischer	ADJ;DAT;FEM;SG
Vermummung	Vermummungen	N;NOM;PL
entmenschlichen	entmenschlichen	V;NFIN
Pfahl	Pfahl	N;DAT;SG
benützen	benützten	V;SBJV;PL;3;PST
Schaluppe	Schaluppe	N;DAT;SG
Tupf	Tupfe	N;DAT;MASC;SG
erstellen	erstellt	V;IND;PL;2;PRS
verführerisch	am verführerischsten	ADJ;SPRL
rankommen	kamst ran	V;IND;SG;2;PST
durchfahren	fuhren durch	V;IND;PL;1;PST
Grausen	Grausens	N;GEN;SG
Getter	Gettern	N;DAT;MASC;PL
verwahrlosen	verwahrlostet	V;IND;PL;2;PST
Aspirin	Aspirins	N;GEN;SG
albtraumhaft	albtraumhafter	ADJ;GEN;PL
Allergen	Allergenen	N;DAT;NEUT;PL
rundgehen	gehst rund	V;IND;SG;2;PRS
Ananassaft	Ananassäfte	N;GEN;PL
Kiefernholz	Kiefernhölzer	N;GEN;PL
schallen	schallen	V;IND;PL;3;PRS
spitzeln	spitzeln	V;SBJV;PL;3;PRS
klug	klugem	ADJ;DAT;NEUT;SG
umzäunen	umzäuntest	V;SBJV;SG;2;PST
aufprallen	prallt auf	V;IND;SG;3;PRS
hochfliegen	flöge hoch	V;SBJV;SG;1;PST
regen	geregt	V.PTCP;PST
Genetikerin	Genetikerinnen	N;GEN;PL
ausschließen	ausschließen	V;NFIN
überbewerten	überbewertet	V;IND;SG;3;PRS
Geäst	Geäste	N;ACC;NEUT;PL
zufriedengeben	gäbe zufrieden	V;SBJV;SG;3;PST
verstaatlichen	verstaatlichen	V;IND;PL;1;PRS
verformbar	verformbarem	ADJ;DAT;NEUT;SG
empfahen	empfahet	V;SBJV;PL;2;PRS
lugen	lugte	V;IND;SG;3;PST
frohlocken	frohlocken	V;IND;PL;3;PRS
abschweifen	schweifte ab	V;IND;SG;1;PST
Nörgler	Nörgler	N;DAT;SG
realisieren	realisierten	V;IND;PL;3;PST
bappen	bappte	V;IND;SG;1;PST
Arsenit	Arsenit	N;NOM;NEUT;SG
herhalten	hielten her	V;SBJV;PL;3;PST
Sachwalter	Sachwalter	N;NOM;MASC;SG
Afterlecker	Afterlecker	N;DAT;MASC;SG
Dienstagmittag	Dienstagmittag	N;NOM;MASC;SG
Abänderung	Abänderung	N;DAT;SG
durchstreichen	strichst durch	V;IND;SG;2;PST
Binder	Binder	N;DAT;SG
borgen	borgest	V;SBJV;SG;2;PRS
vertrocknen	vertrocknte	V;IND;SG;1;PST
frankieren	frankieren	V;SBJV;PL;3;PRS
hungern	hungern	V;SBJV;PL;1;PRS
Inder	Inder	N;GEN;MASC;PL
Trinkflasche	Trinkflasche	N;DAT;FEM;SG
Meter	Meter	N;NOM;MASC;SG
stehlen	stehlest	V;SBJV;SG;2;PRS
Sache	Sache	N;ACC;SG
Neige	Neige	N;GEN;SG
feststehen	stand fest	V;IND;SG;1;PST
erfreuen	erfreuten	V;SBJV;PL;1;PST
umfassend	umfassenden	ADJ;ACC;MASC;SG
Schmetterlingsraupe	Schmetterlingsraupe	N;NOM;FEM;SG
minnen	geminnt	V.PTCP;PST
Geräusch	Geräusch	N;ACC;SG
kompulsiv	kompulsive	ADJ;ACC;PL
Strafraum	Strafräume	N;GEN;MASC;PL
winseln	winseltet	V;IND;PL;2;PST
Teeren	Teeren	N;ACC;NEUT;SG
aufarbeiten	arbeitete auf	V;SBJV;SG;3;PST
Tetrahydrat	Tetrahydrate	N;ACC;PL
das Blaue vom Himmel versprechen	versprächen das Blaue vom Himmel	V;SBJV;PL;1;PST
fliegen	flog	V;IND;SG;1;PST
Meer	Meeren	N;DAT;NEUT;PL
zustellen	stellest zu	V;SBJV;SG;2;PRS
auswandern	auswandern	V;NFIN
gering	geringem	ADJ;DAT;NEUT;SG
Leiharbeiter	Leiharbeiter	N;ACC;MASC;SG
Annullierung	Annullierungen	N;ACC;PL
Federballspielerin	Federballspielerin	N;NOM;FEM;SG
exerzieren	exerzierend	V.PTCP;PRS
können	konnte	V;IND;SG;1;PST
Glaskolben	Glaskolbens	N;GEN;SG
Biotop	Biotope	N;ACC;PL
einblenden	blendeten ein	V;IND;PL;1;PST
Sommerkleid	Sommerkleidern	N;DAT;NEUT;PL
zuweisen	wiest zu	V;IND;PL;2;PST
herausschmeißen	schmeißest heraus	V;SBJV;SG;2;PRS
beharrsam	beharrsamer	ADJ;DAT;FEM;SG
ausrüsten	rüstet aus	V;IMP;PL;2
wegschießen	schießen weg	V;IND;PL;3;PRS
Neurotransmitter	Neurotransmitter	N;NOM;PL
walzen	walzt	V;IMP;PL;2
Festival	Festival	N;ACC;SG
Image-Problem	Image-Probleme	N;ACC;NEUT;PL
überstehen	überständen	V;SBJV;PL;1;PST
Fluglinie	Fluglinien	N;GEN;PL
Fläschchen	Fläschchen	N;NOM;NEUT;SG
pimpelig	pimpeligen	ADJ;GEN;MASC;SG
Bärendreck	Bärendreckes	N;GEN;MASC;SG
Spitzenreiter	Spitzenreitern	N;DAT;MASC;PL
Heupferd	Heupferde	N;ACC;NEUT;PL
Angriff	Angriff	N;ACC;SG
Tragflügelboot	Tragflügelboote	N;DAT;NEUT;SG
Nacktaufnahme	Nacktaufnahmen	N;ACC;PL
Algerier	Algerier	N;NOM;MASC;PL
Kaiman	Kaimane	N;ACC;PL
unterstreichen	unterstreiche	V;SBJV;SG;1;PRS
anheben	hebt an	V;IND;SG;3;PRS
Freundeskreis	Freundeskreis	N;ACC;MASC;SG
Oxohalogenid	Oxohalogenids	N;GEN;SG
hautschonend	hautschonender	ADJ;NOM;MASC;SG
sieden	siedetet	V;IND;PL;2;PST
Stück	Stücke	N;ACC;PL
herumzupfen	zupftet herum	V;IND;PL;2;PST
stieben	stoben	V;IND;PL;1;PST
Hersteller	Herstellern	N;DAT;PL
bescheißen	bescheißen	V;SBJV;PL;3;PRS
niederschlagen	schlagt nieder	V;IMP;PL;2
Literaturwissenschaftler	Literaturwissenschaftler	N;ACC;MASC;SG
verbarrikadieren	verbarrikadierten	V;SBJV;PL;1;PST
Kühler	Kühler	N;ACC;MASC;SG
Boracit	Boracit	N;ACC;SG
Arsenid	Arsenids	N;GEN;NEUT;SG
Prima	Primas	N;DAT;MASC;PL
Ass	Ass	N;NOM;SG
zündeln	zündele	V;SBJV;SG;1;PRS
verpflichten	verpflichte	V;IND;SG;1;PRS
Hochstapler	Hochstapler	N;NOM;PL
flennen	flennten	V;SBJV;PL;1;PST
Bodyguard	Bodyguards	N;ACC;MASC;PL
Schleifring	Schleifrings	N;GEN;MASC;SG
Zustreben	Zustreben	N;DAT;NEUT;SG
Dropdown-Liste	Dropdown-Liste	N;DAT;FEM;SG
Medizinerin	Medizinerin	N;GEN;SG
würdevoll	würdevoller	ADJ;CMPR
zermatschen	zermatscht	V;IMP;PL;2
Apostroph	Apostrophen	N;DAT;PL
Alphütte	Alphütten	N;ACC;PL
diskret	diskrete	ADJ;NOM;FEM;SG
anwerben	wirb an	V;IMP;SG;2
Heidentum	Heidentums	N;GEN;NEUT;SG
Säbelzahntiger	Säbelzahntigern	N;DAT;MASC;PL
übernehmen	übernahm	V;IND;SG;1;PST
taumelig	am taumeligsten	ADJ;SPRL
Emesenerin	Emesenerinnen	N;GEN;FEM;PL
zurückwollen	zurückzuwollen	V;NFIN;LGSPEC01
Verpflegung	Verpflegungen	N;DAT;FEM;PL
kontraproduktiv	am kontraproduktivsten	ADJ;SPRL
vorpreschen	preschst vor	V;IND;SG;2;PRS
Musikantenknochen	Musikantenknochen	N;ACC;NEUT;PL
bereden	bereden	V;SBJV;PL;3;PRS
zählen	zählst	V;IND;SG;2;PRS
aufknöpfen	knöpfe auf	V;SBJV;SG;1;PRS
Biotit	Biotite	N;ACC;MASC;PL
belauschen	belauschend	V.PTCP;PRS
fingern	fingere	V;SBJV;SG;3;PRS
Niednagel	Niednagel	N;DAT;MASC;SG
Approximant	Approximanten	N;NOM;MASC;PL
schreiben	schreibe	V;SBJV;SG;3;PRS
Tollwut	Tollwut	N;NOM;SG
abbezahlen	bezahle ab	V;SBJV;SG;3;PRS
Schleifring	Schleifringe	N;ACC;MASC;PL
Kunststoffabfall	Kunststoffabfälle	N;GEN;MASC;PL
vorrangig	vorrangige	ADJ;NOM;PL
Visite	Visite	N;GEN;FEM;SG
zerbrechen	zerbräche	V;SBJV;SG;3;PST
Metallstück	Metallstück	N;DAT;SG
sollen	sollten	V;IND;PL;1;PST
Vertagen	Vertagen	N;DAT;NEUT;SG
anweisen	anweisen	V;NFIN
Argentit	Argentit	N;DAT;MASC;SG
ungehindert	ungehinderter	ADJ;GEN;PL
schalten	schalteten	V;SBJV;PL;3;PST
Appellation	Appellation	N;GEN;FEM;SG
Ergreifen	Ergreifen	N;NOM;NEUT;SG
zupfen	zupft	V;IND;SG;3;PRS
Unternehmer	Unternehmer	N;NOM;MASC;SG
schluchzen	schluchzten	V;SBJV;PL;1;PST
protokollieren	protokolliere	V;SBJV;SG;1;PRS
Anhören	Anhören	N;DAT;NEUT;SG
Unterteil	Unterteil	N;ACC;NEUT;SG
ethisch	ethisches	ADJ;NOM;NEUT;SG
zerzausen	zerzauste	V;IND;SG;1;PST
Griechin	Griechinnen	N;GEN;FEM;PL
Angelpunkt	Angelpunkten	N;DAT;MASC;PL
Sonnenrad	Sonnenräder	N;GEN;NEUT;PL
Abessiv	Abessive	N;GEN;MASC;PL
umdisponieren	disponierte um	V;SBJV;SG;1;PST
unterschieben	schobt unter	V;IND;PL;2;PST
säurefest	säurefestes	ADJ;ACC;NEUT;SG
beifällig	beifällige	ADJ;ACC;FEM;SG
zugeknöpft	zugeknöpfter	ADJ;GEN;PL
Schifffahrt	Schifffahrt	N;DAT;FEM;SG
Nanojoule	Nanojoule	N;NOM;NEUT;SG
demontieren	demontierte	V;IND;SG;3;PST
untertreiben	untertrieben	V.PTCP;PST
Fensterlein	Fensterleins	N;GEN;NEUT;SG
Freier	Freier	N;NOM;PL
Kolloidchemie	Kolloidchemie	N;NOM;FEM;SG
verbringen	verbringest	V;SBJV;SG;2;PRS
vielseitig	vielseitiger	ADJ;DAT;FEM;SG
entgeltlich	entgeltlichem	ADJ;DAT;NEUT;SG
Regenbogenhaut	Regenbogenhäuten	N;DAT;FEM;PL
humanistisch	humanistische	ADJ;NOM;PL
Muttersöhnchen	Muttersöhnchen	N;DAT;NEUT;PL
abbremsen	bremsen ab	V;IND;PL;3;PRS
Daumen	Daumen	N;ACC;MASC;PL
lebensecht	am lebensechtesten	ADJ;SPRL
philiströs	philiströse	ADJ;NOM;FEM;SG
deregulieren	deregulieren	V;IND;PL;3;PRS
hinterwäldlerisch	am hinterwäldlerischsten	ADJ;SPRL
zuprosten	proste zu	V;SBJV;SG;3;PRS
fingieren	fingierend	V.PTCP;PRS
einpennen	penntest ein	V;IND;SG;2;PST
hochaktuell	hochaktuellem	ADJ;DAT;NEUT;SG
Kamm	Kamm	N;ACC;MASC;SG
ausheben	hob aus	V;IND;SG;1;PST
rechtdrehen	drehen recht	V;SBJV;PL;1;PRS
ködern	ködern	V;IND;PL;1;PRS
ankreiden	kreidete an	V;IND;SG;1;PST
einpacken	packt ein	V;IND;PL;2;PRS
krümeln	krümeln	V;NFIN
abbestellen	bestelltet ab	V;IND;PL;2;PST
Bindungsorbital	Bindungsorbitalen	N;DAT;NEUT;PL
achten	achten	V;SBJV;PL;3;PRS
samtig	samtige	ADJ;NOM;FEM;SG
Drückebergerin	Drückebergerinnen	N;NOM;PL
anzetteln	zetteln an	V;IND;PL;3;PRS
Fahrradständer	Fahrradständers	N;GEN;SG
Uhr	Uhr	N;DAT;FEM;SG
Lawrencium	Lawrencium	N;NOM;NEUT;SG
Halbwelt	Halbwelt	N;ACC;FEM;SG
Volkstracht	Volkstrachten	N;DAT;PL
Brennofen	Brennöfen	N;DAT;PL
einstellen	stelle ein	V;SBJV;SG;3;PRS
Mörser	Mörser	N;ACC;MASC;SG
bekämpfen	bekämpfen	V;IND;PL;1;PRS
unbelebt	unbelebtem	ADJ;DAT;MASC;SG
Wanderschaft	Wanderschaften	N;ACC;FEM;PL
feststecken	steckten fest	V;IND;PL;1;PST
klassifizieren	klassifiziertet	V;IND;PL;2;PST
Knauserei	Knauserei	N;ACC;FEM;SG
kriegslüstern	kriegslüsterne	ADJ;NOM;FEM;SG
Plattfisch	Plattfische	N;NOM;PL
Flirt	Flirts	N;NOM;MASC;PL
Aphrodisiakum	Aphrodisiakum	N;DAT;NEUT;SG
Bildungsroman	Bildungsroman	N;DAT;MASC;SG
Versperrer	Versperrer	N;ACC;MASC;SG
unsauber	am unsaubersten	ADJ;SPRL
Lucianer	Lucianer	N;ACC;SG
Bockshorn	Bockshörnern	N;DAT;NEUT;PL
hasten	hastete	V;IND;SG;1;PST
durchnehmen	nehmen durch	V;IND;PL;1;PRS
einspielen	spielst ein	V;IND;SG;2;PRS
Ungeschicklichkeit	Ungeschicklichkeit	N;DAT;SG
bärbeißig	bärbeißiges	ADJ;ACC;NEUT;SG
