weinerlich	weinerliche	ADJ;ACC;PL
verschaffen	verschaffe	V;SBJV;SG;3;PRS
zusammenreißen	zusammenreißend	V.PTCP;PRS
Beatmung	Beatmungen	N;DAT;FEM;PL
Improvisation	Improvisationen	N;DAT;PL
kollabieren	kollabierte	V;SBJV;SG;1;PST
behütet	behütetes	ADJ;ACC;NEUT;SG
unterführen	unterführtet	V;IND;PL;2;PST
Hauptstadt	Hauptstädten	N;DAT;FEM;PL
Einsatzverband	Einsatzverbände	N;NOM;MASC;PL
Gestade	Gestades	N;GEN;NEUT;SG
Evolutionistin	Evolutionistin	N;ACC;FEM;SG
Warensendung	Warensendungen	N;DAT;PL
gestikulieren	gestikuliert	V.PTCP;PST
Ramme	Ramme	N;DAT;FEM;SG
Creuz	Creuzes	N;GEN;SG
Stickstoffmolekül	Stickstoffmolekül	N;DAT;SG
Frauenärztin	Frauenärztinnen	N;NOM;FEM;PL
Krapfen	Krapfen	N;NOM;SG
Trockengewicht	Trockengewicht	N;ACC;NEUT;SG
Werfall	Werfälle	N;NOM;PL
schnatzen	schnatzen	V;NFIN
Abnehmer	Abnehmer	N;GEN;MASC;PL
aufkonzentrieren	aufkonzentrierend	V.PTCP;PRS
mögen	möget	V;SBJV;PL;2;PRS
Auslöseimpuls	Auslöseimpuls	N;NOM;SG
Gesamtzusammenhang	Gesamtzusammenhänge	N;ACC;MASC;PL
abspülen	spüle ab	V;SBJV;SG;3;PRS
lindern	linder	V;IMP;SG;2
Pütt	Pütte	N;ACC;MASC;PL
Steinwälzer	Steinwälzer	N;ACC;MASC;SG
versiffen	versiffe	V;SBJV;SG;3;PRS
emendieren	emendierte	V;IND;SG;3;PST
getrauen	getrauet	V;SBJV;PL;2;PRS
Bursche	Burschen	N;ACC;SG
weglaufen	liefe weg	V;SBJV;SG;3;PST
Verschärfung	Verschärfungen	N;DAT;PL
unerwünscht	unerwünschtem	ADJ;DAT;MASC;SG
Leuchtturm	Leuchtturmes	N;GEN;SG
doof	doofen	ADJ;GEN;NEUT;SG
hartzen	hartzen	V;SBJV;PL;1;PRS
willkommen heißen	heißen willkommen 	V;SBJV;PL;1;PRS
absenken	senkte ab	V;IND;SG;1;PST
Meinungsforscherin	Meinungsforscherin	N;GEN;FEM;SG
wegbegeben	begebte weg	V;IND;SG;3;PST
ableiten	leitete ab	V;SBJV;SG;1;PST
konservieren	konservieret	V;SBJV;PL;2;PRS
Israeli	Israelis	N;GEN;MASC;SG
Allmacht	Allmacht	N;NOM;FEM;SG
Aufwand	Aufwände	N;NOM;PL
Kreiswinkel	Kreiswinkel	N;GEN;MASC;PL
berauben	berauben	V;SBJV;PL;1;PRS
beruhigen	beruhigt	V;IND;SG;3;PRS
brauchbar	am brauchbarsten	ADJ;SPRL
elektrisieren	elektrisiertet	V;IND;PL;2;PST
formschön	formschöne	ADJ;NOM;FEM;SG
Tischtuch	Tischtuch	N;NOM;NEUT;SG
Arbeitskreis	Arbeitskreis	N;ACC;MASC;SG
zelten	zelteten	V;SBJV;PL;1;PST
Schürzchen	Schürzchen	N;ACC;NEUT;SG
See	Seen	N;NOM;PL
benachteiligen	benachteiligte	V;SBJV;SG;3;PST
besudeln	besudelt	V;IMP;PL;2
Plüschtier	Plüschtiere	N;DAT;NEUT;SG
Kriegsberichterstatter	Kriegsberichterstatters	N;GEN;MASC;SG
Dolmetscher	Dolmetscher	N;ACC;PL
Euter	Euter	N;ACC;NEUT;SG
hawaiianisch	hawaiianischer	ADJ;GEN;FEM;SG
ausüben	üben aus	V;IND;PL;1;PRS
kooperativ	kooperatives	ADJ;ACC;NEUT;SG
Almhütte	Almhütten	N;NOM;PL
Rosinenbrot	Rosinenbrot	N;NOM;NEUT;SG
Brotbäcker	Brotbäcker	N;NOM;PL
Singspiel	Singspiel	N;NOM;NEUT;SG
verflochten	verflochtenen	ADJ;ACC;MASC;SG
dandyhaft	dandyhaftem	ADJ;DAT;MASC;SG
Ausrottung	Ausrottung	N;NOM;SG
Scherflein	Scherflein	N;DAT;NEUT;PL
Produktvergleich	Produktvergleiche	N;ACC;PL
kometenhaft	kometenhaftes	ADJ;NOM;NEUT;SG
gebenedeit	am gebenedeitesten	ADJ;SPRL
Niedergang	Niedergänge	N;NOM;PL
bestreitbar	bestreitbare	ADJ;ACC;PL
schemenhaft	schemenhaften	ADJ;DAT;PL
Willenserklärung	Willenserklärungen	N;ACC;FEM;PL
abfüllen	abfüllend	V.PTCP;PRS
abreißen	reißt ab	V;IMP;PL;2
wasserabweisend	wasserabweisenden	ADJ;GEN;MASC;SG
bellen	bellen	V;SBJV;PL;1;PRS
ansenken	senken an	V;SBJV;PL;1;PRS
herumspringen	sprangen herum	V;IND;PL;1;PST
Rollfähre	Rollfähren	N;ACC;PL
Schwermetall	Schwermetalle	N;NOM;PL
Hausbar	Hausbars	N;NOM;FEM;PL
Eisheilige	Eisheiligen	N;GEN;PL
Neuwahl	Neuwahl	N;ACC;SG
erstehen	erstehe	V;SBJV;SG;1;PRS
Nageleisen	Nageleisens	N;GEN;SG
tadschikisch	tadschikischen	ADJ;GEN;MASC;SG
Peruanerin	Peruanerinnen	N;NOM;FEM;PL
Glasindustrie	Glasindustrien	N;NOM;PL
Zahnbrücke	Zahnbrücken	N;ACC;FEM;PL
Peroxid	Peroxide	N;GEN;NEUT;PL
Scharnier	Scharniers	N;GEN;SG
Hohlkörper	Hohlkörper	N;DAT;MASC;SG
potent	am potentsten	ADJ;SPRL
schmeicheln	schmeichelt	V;IND;SG;3;PRS
Tukan	Tukan	N;DAT;SG
Genom	Genom	N;ACC;SG
Zersägen	Zersägen	N;DAT;NEUT;SG
Kroate	Kroaten	N;NOM;MASC;PL
unangebracht	unangebrachten	ADJ;GEN;NEUT;SG
Fahlflanken-Ameisenwürger	Fahlflanken-Ameisenwürger	N;GEN;MASC;PL
Bundestag	Bundestag	N;NOM;SG
Kralle	Kralle	N;DAT;FEM;SG
mesmerisieren	mesmerisiertet	V;IND;PL;2;PST
Kerze	Kerze	N;NOM;SG
Dichromat	Dichromat	N;NOM;SG
Kernthema	Kernthemen	N;DAT;NEUT;PL
zerstieben	zerstoben	V;IND;PL;3;PST
Adamsapfel	Adamsäpfel	N;NOM;MASC;PL
zerschrammen	zerschrammtest	V;IND;SG;2;PST
daherkommen	komm daher	V;IMP;SG;2
weithergeholt	weithergeholtes	ADJ;ACC;NEUT;SG
Darstellerin	Darstellerinnen	N;ACC;FEM;PL
Rutheniumkatalysator	Rutheniumkatalysatoren	N;GEN;PL
bewältigen	bewältigte	V;IND;SG;1;PST
Ablassventil	Ablassventil	N;DAT;NEUT;SG
Zappen	Zappen	N;DAT;MASC;SG
umbringen	brächtet um	V;SBJV;PL;2;PST
einölen	öle ein	V;SBJV;SG;3;PRS
Waagschale	Waagschale	N;DAT;SG
bestrahlen	bestrahlet	V;SBJV;PL;2;PRS
rechtschaffen	rechtschaffener	ADJ;CMPR
beklagenswert	beklagenswerten	ADJ;GEN;NEUT;SG
bücken	bückten	V;IND;PL;3;PST
Equilibrium	Equilibrium	N;GEN;NEUT;SG
ruchlos	ruchlosen	ADJ;DAT;PL
Präzision	Präzision	N;GEN;FEM;SG
bluffen	geblufft	V.PTCP;PST
Starter	Starter	N;DAT;MASC;SG
minimieren	minimieren	V;SBJV;PL;3;PRS
Wissenschaftlerin	Wissenschaftlerinnen	N;ACC;PL
Königstochter	Königstochter	N;DAT;SG
ehrerbietig	am ehrerbietigsten	ADJ;SPRL
Bruder	Brüdern	N;DAT;PL
Lauffeuer	Lauffeuer	N;DAT;NEUT;SG
Rechenverfahren	Rechenverfahrens	N;GEN;NEUT;SG
Fluorcitrat	Fluorcitrate	N;NOM;NEUT;PL
Massenkarambolage	Massenkarambolagen	N;GEN;FEM;PL
Requiem	Requiems	N;GEN;NEUT;PL
Stimmlage	Stimmlage	N;GEN;FEM;SG
Verbund	Verbunde	N;NOM;PL
Damenflügel	Damenflügels	N;GEN;MASC;SG
Brite	Brite	N;NOM;SG
mäkeln	mäkeltest	V;SBJV;SG;2;PST
Bodenlebewesen	Bodenlebewesen	N;DAT;NEUT;PL
Apathie	Apathien	N;DAT;FEM;PL
nachvollziehen	vollzog nach	V;IND;SG;1;PST
Gasflasche	Gasflasche	N;GEN;FEM;SG
steifen	steiftest	V;SBJV;SG;2;PST
flippig	flippige	ADJ;NOM;FEM;SG
vervierfachen	vervierfache	V;IND;SG;1;PRS
ausbürgern	bürgertest aus	V;IND;SG;2;PST
Gesims	Gesims	N;DAT;SG
Gruppennachbar	Gruppennachbarn	N;DAT;MASC;PL
verbessern	verbessert	V;IMP;PL;2
bugsieren	bugsierten	V;SBJV;PL;1;PST
wohnlich	am wohnlichsten	ADJ;SPRL
umfassen	fasstet um	V;IND;PL;2;PST
avisieren	avisieren	V;IND;PL;3;PRS
Gesamtzahl	Gesamtzahlen	N;GEN;PL
Sportclub	Sportclub	N;ACC;MASC;SG
spüren	spürte	V;SBJV;SG;1;PST
invasiv	invasive	ADJ;NOM;FEM;SG
vibrieren	vibrierest	V;SBJV;SG;2;PRS
jazzig	jazzige	ADJ;NOM;FEM;SG
weiterverkaufen	verkaufe weiter	V;IND;SG;1;PRS
Wasserwerk	Wasserwerkes	N;GEN;NEUT;SG
abundant	abundantes	ADJ;NOM;NEUT;SG
verschlucken	verschlucket	V;SBJV;PL;2;PRS
verspröden	versprödete	V;IND;SG;1;PST
fluchen	flucht	V;IND;SG;3;PRS
Antipilzmittel	Antipilzmittel	N;NOM;PL
grausam	grausamer	ADJ;DAT;FEM;SG
verbessern	verbessern	V;NFIN
durchfallen	fallt durch	V;IMP;PL;2
stachelig	stacheliges	ADJ;ACC;NEUT;SG
Hauptbedeutung	Hauptbedeutung	N;NOM;FEM;SG
umsiedeln	siedeln um	V;SBJV;PL;3;PRS
Venusberg	Venusberg	N;ACC;SG
abschüssig	abschüssiges	ADJ;NOM;NEUT;SG
Gigawatt	Gigawatt	N;DAT;NEUT;SG
Vorstellungsende	Vorstellungsenden	N;ACC;NEUT;PL
missinterpretieren	missinterpretiertest	V;IND;SG;2;PST
Weißstorch	Weißstörche	N;ACC;PL
Regelung	Regelung	N;NOM;FEM;SG
Ehrlosigkeit	Ehrlosigkeit	N;NOM;FEM;SG
angewidert	angewiderte	ADJ;ACC;FEM;SG
Basketball	Basketbälle	N;NOM;MASC;PL
unpassend	unpassendem	ADJ;DAT;NEUT;SG
Mandarine	Mandarine	N;GEN;SG
töpfern	töpfert	V;IMP;PL;2
anheften	heftetet an	V;IND;PL;2;PST
Regelstab	Regelstab	N;ACC;SG
Hülfe	Hülfen	N;ACC;PL
Machbarkeit	Machbarkeit	N;ACC;SG
vordenken	dächte vor	V;SBJV;SG;1;PST
vital	vitalem	ADJ;DAT;MASC;SG
Bundesgebiet	Bundesgebiete	N;DAT;NEUT;SG
Ärmchen	Ärmchen	N;DAT;NEUT;PL
bröselig	bröseligem	ADJ;DAT;NEUT;SG
nachtragen	trage nach	V;IND;SG;1;PRS
verdicken	verdickt	V;IND;SG;3;PRS
Polysulfan	Polysulfane	N;GEN;PL
stauben	staubend	V.PTCP;PRS
erstarren	erstarre	V;SBJV;SG;3;PRS
Verpuffung	Verpuffung	N;DAT;FEM;SG
Zäsur	Zäsur	N;GEN;SG
Pink	Pinks	N;GEN;NEUT;SG
Kriterium	Kriterien	N;GEN;NEUT;PL
Cortison	Cortison	N;ACC;SG
pfropfen	pfropften	V;IND;PL;1;PST
gutheißen	heiß gut	V;IMP;SG;2
vollbusig	vollbusiger	ADJ;GEN;PL
Messdiener	Messdieners	N;GEN;MASC;SG
Anbieter	Anbieter	N;DAT;MASC;SG
anstecken	steckt an	V;IMP;PL;2
frech	frechem	ADJ;DAT;MASC;SG
Schulter	Schultern	N;DAT;FEM;PL
Bildunterschrift	Bildunterschriften	N;GEN;PL
hinarbeiten	arbeite hin	V;IND;SG;1;PRS
Veterinär	Veterinären	N;DAT;PL
abweichen	weichen ab	V;SBJV;PL;1;PRS
Blutlaugensalz	Blutlaugensalze	N;GEN;PL
Malaiisch	Malaiisch	N;DAT;NEUT;SG
liefern	liefert	V;IMP;PL;2
Verstoß	Verstoß	N;NOM;MASC;SG
umdisponieren	disponieren um	V;IND;PL;1;PRS
Gesamtgröße	Gesamtgröße	N;DAT;FEM;SG
schlittern	schlittert	V;IND;SG;3;PRS
Gesamtsystem	Gesamtsysteme	N;ACC;NEUT;PL
röten	rötend	V.PTCP;PRS
kremen	kremte	V;IND;SG;1;PST
stationieren	stationieren	V;SBJV;PL;1;PRS
Glühwein	Glühweine	N;NOM;MASC;PL
überstimmen	überstimmet	V;SBJV;PL;2;PRS
Angel	Angel	N;NOM;MASC;SG
konfiszieren	konfiszieren	V;SBJV;PL;1;PRS
Familienvater	Familienväter	N;GEN;MASC;PL
stattfinden	finde statt	V;IMP;SG;2
entkuppeln	entkuppelte	V;IND;SG;1;PST
abenteuerlich	abenteuerlichen	ADJ;DAT;PL
Hebamme	Hebamme	N;DAT;SG
Mopp	Mopps	N;DAT;PL
Schaltkreis	Schaltkreisen	N;DAT;MASC;PL
Logikgatter	Logikgatter	N;GEN;PL
aufspringen	aufzuspringen	V;NFIN;LGSPEC01
einbrennen	brennst ein	V;IND;SG;2;PRS
darbieten	bietet dar	V;IND;SG;3;PRS
Analphabetin	Analphabetinnen	N;GEN;PL
dimmen	dimmend	V.PTCP;PRS
elend	elenden	ADJ;GEN;NEUT;SG
Silbenschrift	Silbenschrift	N;ACC;SG
spürbar	spürbarer	ADJ;NOM;MASC;SG
drauflosfahren	fahrt drauflos	V;IND;PL;2;PRS
schlafwandeln	schlafwandelte	V;SBJV;SG;1;PST
Eisenpräparat	Eisenpräparaten	N;DAT;PL
Leinsamen	Leinsamen	N;GEN;MASC;PL
Feindschaft	Feindschaften	N;ACC;PL
dementieren	dementiert	V;IND;PL;2;PRS
bewilligen	bewilligtet	V;SBJV;PL;2;PST
Chalkogenidglas	Chalkogenidglase	N;DAT;NEUT;SG
fuchsen	fuchsen	V;SBJV;PL;1;PRS
Ballett-Tänzer	Ballett-Tänzer	N;ACC;MASC;SG
emsig	emsigem	ADJ;DAT;NEUT;SG
versüßen	versüßen	V;NFIN
Alge	Algen	N;GEN;PL
solidarisch	solidarischen	ADJ;DAT;PL
abscheren	scherten ab	V;IND;PL;3;PST
verständnislos	verständnislosen	ADJ;GEN;NEUT;SG
auslauten	lauten aus	V;SBJV;PL;1;PRS
Zechensiedlung	Zechensiedlung	N;ACC;SG
verquirlen	verquirlten	V;IND;PL;3;PST
schultern	schulterten	V;SBJV;PL;1;PST
Nagelkopf	Nagelkopfes	N;GEN;MASC;SG
Polysilan	Polysilan	N;NOM;SG
Phillumenie	Phillumenie	N;DAT;SG
Unvoreingenommenheit	Unvoreingenommenheit	N;NOM;FEM;SG
Spender	Spender	N;ACC;PL
Perlhuhn	Perlhuhn	N;NOM;SG
antimonhaltig	antimonhaltigen	ADJ;GEN;NEUT;SG
Erschütterung	Erschütterung	N;GEN;SG
Stummfilm	Stummfilme	N;GEN;MASC;PL
Lebenswelt	Lebenswelten	N;NOM;FEM;PL
weltverloren	weltverlorenen	ADJ;GEN;MASC;SG
feixen	feixen	V;IND;PL;3;PRS
ernähren	ernähren	V;IND;PL;1;PRS
Platinoid	Platinoiden	N;DAT;PL
stopfen	stopfet	V;SBJV;PL;2;PRS
Baumschule	Baumschulen	N;GEN;FEM;PL
falzen	falze	V;SBJV;SG;3;PRS
abgewöhnen	abgewöhnen	V;NFIN
auftürmen	aufzutürmen	V;NFIN;LGSPEC01
blank	blanker	ADJ;GEN;FEM;SG
Abfertigen	Abfertigen	N;ACC;NEUT;SG
enthemmen	enthemmt	V.PTCP;PST
abnutzen	nutze ab	V;IND;SG;1;PRS
präzise	am präzisesten	ADJ;SPRL
Technik	Technik	N;DAT;FEM;SG
ermangeln	ermangelten	V;IND;PL;1;PST
Kletterschuh	Kletterschuh	N;NOM;MASC;SG
anlangen	langt an	V;IND;SG;3;PRS
Prunksaal	Prunksäle	N;ACC;PL
Hotkey	Hotkeys	N;DAT;MASC;PL
spekulieren	spekuliere	V;IND;SG;1;PRS
getreu	getreuer	ADJ;CMPR
Wortanfang	Wortanfängen	N;DAT;PL
Vereidigung	Vereidigungen	N;DAT;FEM;PL
Margellchen	Margellchen	N;DAT;PL
abnorm	abnormes	ADJ;NOM;NEUT;SG
Deutschordensritter	Deutschordensrittern	N;DAT;MASC;PL
Einzahl	Einzahl	N;DAT;SG
Doxologie	Doxologien	N;DAT;PL
bekloppt	beklopptem	ADJ;DAT;MASC;SG
teilen	teiltest	V;IND;SG;2;PST
verzetteln	verzetteltet	V;SBJV;PL;2;PST
Optimist	Optimisten	N;GEN;SG
präsumtiv	präsumtive	ADJ;NOM;PL
Kohlrübe	Kohlrüben	N;ACC;PL
Bleistiftspitzer	Bleistiftspitzer	N;DAT;MASC;SG
elektrophil	elektrophiler	ADJ;GEN;PL
Geldbörse	Geldbörsen	N;GEN;PL
gürten	gürtete	V;IND;SG;1;PST
Damenbauer	Damenbauern	N;DAT;MASC;SG
Putzmittel	Putzmittel	N;DAT;NEUT;SG
gernhaben	hättest gern	V;SBJV;SG;2;PST
Verschliessen	Verschliessen	N;NOM;NEUT;SG
dilatorisch	dilatorischen	ADJ;GEN;NEUT;SG
kennzeichnen	kennzeichnen	V;SBJV;PL;1;PRS
panisch	panischer	ADJ;GEN;PL
Aquakomplex	Aquakomplexes	N;GEN;MASC;SG
islamisch	islamische	ADJ;ACC;FEM;SG
Zusammenziehungszeichen	Zusammenziehungszeichen	N;DAT;NEUT;PL
hohnlachen	hohnlacht	V;IMP;PL;2
besudeln	besudeltet	V;SBJV;PL;2;PST
konserviert	am konserviertesten	ADJ;SPRL
inoffiziell	inoffizieller	ADJ;NOM;MASC;SG
stichhaltig	stichhaltiger	ADJ;GEN;PL
losreißen	reißen los	V;IND;PL;1;PRS
quabbelig	quabbeliger	ADJ;NOM;MASC;SG
Nilpferd	Nilpferd	N;NOM;NEUT;SG
Installation	Installation	N;DAT;SG
Blatt	Blättern	N;DAT;NEUT;PL
abflauen	flauen ab	V;IND;PL;1;PRS
adressieren	adressiertest	V;SBJV;SG;2;PST
apotropäisch	apotropäischem	ADJ;DAT;MASC;SG
reizend	reizende	ADJ;NOM;FEM;SG
Jugendherberge	Jugendherberge	N;ACC;FEM;SG
pfauchen	pfauchet	V;SBJV;PL;2;PRS
Kriegsschauplatz	Kriegsschauplätze	N;GEN;MASC;PL
Neuschöpfung	Neuschöpfung	N;DAT;FEM;SG
Kleinwagen	Kleinwagen	N;ACC;PL
grüßen	grüßen	V;SBJV;PL;3;PRS
Sessel	Sessel	N;NOM;SG
zusammenfalten	faltest zusammen	V;SBJV;SG;2;PRS
abschreckend	abschreckendem	ADJ;DAT;NEUT;SG
Pflanzenstoff	Pflanzenstoff	N;NOM;SG
erden	erdeten	V;SBJV;PL;1;PST
emissionsarm	emissionsarme	ADJ;NOM;FEM;SG
Kunststoffrohr	Kunststoffrohres	N;GEN;NEUT;SG
Diözese	Diözese	N;ACC;FEM;SG
beichten	beichtet	V;IND;SG;3;PRS
flagrant	flagrantem	ADJ;DAT;NEUT;SG
synkretistisch	synkretistischer	ADJ;GEN;FEM;SG
verlocken	verlockt	V;IND;PL;2;PRS
Abfangen	Abfangen	N;DAT;NEUT;SG
deklinieren	dekliniert	V;IND;SG;3;PRS
Aggressivität	Aggressivität	N;ACC;FEM;SG
pendeln	pendelten	V;IND;PL;3;PST
Walm	Walme	N;GEN;MASC;PL
lebenserfahren	lebenserfahrener	ADJ;GEN;FEM;SG
Knäkente	Knäkenten	N;ACC;FEM;PL
Glücksritter	Glücksritters	N;GEN;SG
knipsen	knipste	V;SBJV;SG;1;PST
Extranet	Extranet	N;ACC;NEUT;SG
Hauptanliegen	Hauptanliegen	N;ACC;NEUT;SG
Verpflegung	Verpflegung	N;ACC;FEM;SG
sieden	siede	V;IMP;SG;2
Draufgänger	Draufgänger	N;ACC;MASC;SG
beiseitigen	beseitigtet	V;IND;PL;2;PST
kontextsensitiv	kontextsensitiver	ADJ;DAT;FEM;SG
Thiophosphat	Thiophosphate	N;NOM;NEUT;PL
Japanerin	Japanerin	N;ACC;SG
Dreieckszahl	Dreieckszahlen	N;NOM;FEM;PL
verstümmeln	verstümmelte	V;IND;SG;3;PST
nageln	nageltet	V;SBJV;PL;2;PST
Unmenge	Unmenge	N;GEN;SG
Horst	Horste	N;GEN;MASC;PL
Rettungsweg	Rettungswege	N;GEN;MASC;PL
