Verzauberung	Verzauberung	N;ACC;FEM;SG
wertvoll	wertvollen	ADJ;GEN;NEUT;SG
Raubritter	Raubritter	N;NOM;MASC;SG
Jelängerjelieber	Jelängerjelieber	N;GEN;NEUT;PL
verderblich	verderblichem	ADJ;DAT;MASC;SG
beteiligen	beteiligtest	V;SBJV;SG;2;PST
Magnesiumsalz	Magnesiumsalz	N;DAT;SG
Baukunst	Baukunst	N;ACC;FEM;SG
Heia	Heia	N;GEN;FEM;SG
abschleppen	schleppten ab	V;SBJV;PL;3;PST
Nennform	Nennform	N;DAT;FEM;SG
zusammenschließen	zusammenschließen	V;NFIN
Oberhaus	Oberhäuser	N;ACC;NEUT;PL
abdringen	dränge ab	V;SBJV;SG;3;PST
schnippeln	schnippeltest	V;SBJV;SG;2;PST
Jagdhund	Jagdhunde	N;NOM;MASC;PL
interpolieren	interpolierten	V;IND;PL;1;PST
schwül	schwülem	ADJ;DAT;NEUT;SG
ablassen	ließ ab	V;IND;SG;3;PST
kollabieren	kollabiere	V;SBJV;SG;1;PRS
wirsch	wirsche	ADJ;NOM;FEM;SG
Zuckerschote	Zuckerschote	N;NOM;FEM;SG
perfektionieren	perfektioniert	V;IND;SG;3;PRS
einherschreiten	einherzuschreiten	V;NFIN;LGSPEC01
Diastole	Diastolen	N;DAT;FEM;PL
Ausbausprache	Ausbausprache	N;DAT;SG
Semmel	Semmeln	N;NOM;PL
erfrieren	erfriere	V;SBJV;SG;3;PRS
freizügig	freizügiges	ADJ;ACC;NEUT;SG
anlächeln	lächelte an	V;IND;SG;1;PST
nervig	nerviges	ADJ;ACC;NEUT;SG
aufrunden	aufrunden	V;NFIN
Sperre	Sperre	N;ACC;SG
besichtigen	besichtigtest	V;SBJV;SG;2;PST
Fluoratom	Fluoratomen	N;DAT;PL
bierselig	bierseliger	ADJ;NOM;MASC;SG
Oxidationszahl	Oxidationszahl	N;ACC;SG
verbuddeln	verbuddeln	V;IND;PL;3;PRS
Schritt-Tempo	Schritt-Tempos	N;GEN;SG
Knochenfisch	Knochenfische	N;DAT;MASC;SG
dehydriert	dehydriertes	ADJ;NOM;NEUT;SG
aufladen	lüde auf	V;SBJV;SG;1;PST
gleichen	gleiche	V;IND;SG;1;PRS
Cheminformatik	Cheminformatik	N;NOM;FEM;SG
bünzlig	bünzligem	ADJ;DAT;MASC;SG
Thiophosphat	Thiophosphat	N;DAT;NEUT;SG
Nacht	Nächte	N;ACC;FEM;PL
weitentlegen	weitentlegenem	ADJ;DAT;NEUT;SG
Garbage Collector	Garbage Collector	N;DAT;MASC;SG
Gravidität	Gravidität	N;NOM;FEM;SG
sardinisch	sardinische	ADJ;ACC;FEM;SG
entweihen	entweiht	V;IMP;PL;2
emporwirbeln	wirbelten empor	V;IND;PL;3;PST
stilsicher	stilsichere	ADJ;ACC;PL
schmecken	schmeckt	V;IMP;PL;2
Feierbiest	Feierbiester	N;ACC;NEUT;PL
erbeuten	erbeutest	V;SBJV;SG;2;PRS
Baumwollmantel	Baumwollmantel	N;DAT;MASC;SG
Achselklappe	Achselklappe	N;GEN;FEM;SG
geliebt	geliebte	ADJ;ACC;PL
wurzellos	wurzellosem	ADJ;DAT;NEUT;SG
kommunikativ	kommunikativer	ADJ;NOM;MASC;SG
zertrennen	zertrennte	V;SBJV;SG;1;PST
Elbe	Elben	N;DAT;MASC;SG
Autobahnausfahrt	Autobahnausfahrten	N;GEN;FEM;PL
dazukommen	kommen dazu	V;IND;PL;3;PRS
neidisch	neidischem	ADJ;DAT;MASC;SG
etablieren	etablierst	V;IND;SG;2;PRS
Weinbeere	Weinbeere	N;GEN;FEM;SG
fristen	fristetest	V;SBJV;SG;2;PST
berüchtigt	berüchtigte	ADJ;NOM;FEM;SG
ungeschützt	ungeschützter	ADJ;CMPR
auseinanderstreben	strebt auseinander	V;IND;SG;3;PRS
einsehen	sahen ein	V;IND;PL;1;PST
proponieren	proponiere	V;SBJV;SG;3;PRS
wildeln	wildeltet	V;IND;PL;2;PST
Triarsan	Triarsan	N;NOM;NEUT;SG
wegtreiben	treibe weg	V;SBJV;SG;3;PRS
Dortmunder	Dortmunder	N;NOM;MASC;SG
Wiederbeleben	Wiederbelebens	N;GEN;NEUT;SG
lungern	lungern	V;IND;PL;3;PRS
belohnen	belohnen	V;NFIN
Gerste	Gerste	N;NOM;SG
Alltagssprache	Alltagssprache	N;NOM;FEM;SG
Schäufelchen	Schäufelchen	N;DAT;NEUT;SG
Dessert	Desserts	N;GEN;PL
schmeißen	schmissen	V;SBJV;PL;3;PST
Vierklang	Vierklänge	N;GEN;MASC;PL
anlagern	lagert an	V;IMP;PL;2
dünkelhaft	dünkelhaften	ADJ;GEN;MASC;SG
untermauern	untermauerte	V;SBJV;SG;1;PST
Vorhand	Vorhänden	N;DAT;FEM;PL
dämpfen	dämpfen	V;IND;PL;3;PRS
flatulent	flatulenten	ADJ;GEN;MASC;SG
Leipogramm	Leipogramme	N;GEN;NEUT;PL
Spessartin	Spessartinen	N;DAT;MASC;PL
abgewirtschaftet	abgewirtschafteter	ADJ;GEN;PL
Notenkopf	Notenköpfe	N;ACC;PL
Indier	Indier	N;ACC;MASC;SG
Plastekrug	Plastekrug	N;ACC;MASC;SG
