klirren	klirrtet	V;SBJV;PL;2;PST
Unzeit	Unzeit	N;NOM;FEM;SG
Hochaltar	Hochaltar	N;DAT;SG
anmuten	mutete an	V;SBJV;SG;1;PST
verhören	verhörst	V;IND;SG;2;PRS
abtörnen	törnt ab	V;IND;SG;3;PRS
flicken	flicktest	V;SBJV;SG;2;PST
reißfest	reißfester	ADJ;NOM;MASC;SG
doll	doller	ADJ;DAT;FEM;SG
Kraftwagen	Kraftwagen	N;DAT;MASC;PL
Himmelstürmer	Himmelstürmer	N;ACC;MASC;SG
starren	starre	V;IND;SG;1;PRS
Maxime	Maximen	N;ACC;PL
Koenzym	Koenzyme	N;NOM;NEUT;PL
gekonnt	gekonnten	ADJ;DAT;PL
Blinddarmentzündung	Blinddarmentzündungen	N;DAT;PL
Flachbildfernseher	Flachbildfernseher	N;GEN;MASC;PL
zusammenhängen	hing zusammen	V;IND;SG;1;PST
fremdeln	fremdelt	V;IMP;PL;2
verhängen	verhängen	V;SBJV;PL;1;PRS
behände	behänden	ADJ;GEN;MASC;SG
veruntreuen	veruntreuten	V;IND;PL;3;PST
Autoklav	Autoklaven	N;GEN;MASC;PL
Auflage	Auflage	N;ACC;FEM;SG
Wonnemond	Wonnemonde	N;DAT;MASC;SG
Wolfsschwanz	Wolfsschwanz	N;ACC;MASC;SG
Leistungskurs	Leistungskurse	N;NOM;MASC;PL
Noumenon	Noumenon	N;DAT;NEUT;SG
lavieren	laviere	V;SBJV;SG;3;PRS
ansehnlich	ansehnlichen	ADJ;GEN;NEUT;SG
islamistisch	islamistischer	ADJ;NOM;MASC;SG
reiselustig	reiselustigen	ADJ;DAT;PL
Weißpigment	Weißpigmente	N;GEN;NEUT;PL
selbstmörderisch	selbstmörderischer	ADJ;NOM;MASC;SG
Höhenkrankheit	Höhenkrankheit	N;NOM;FEM;SG
gekonnt	am gekonntesten	ADJ;SPRL
Töchterchen	Töchterchen	N;DAT;NEUT;SG
wasserarm	wasserarme	ADJ;ACC;PL
Schlitz	Schlitz	N;ACC;MASC;SG
direkt	direkte	ADJ;NOM;FEM;SG
berücken	berücktet	V;SBJV;PL;2;PST
weiterleben	lebten weiter	V;IND;PL;1;PST
Tantalit	Tantalits	N;GEN;MASC;SG
überwinden	überwinden	V;SBJV;PL;1;PRS
aufgreifen	greife auf	V;IND;SG;1;PRS
schwinden	schwandet	V;IND;PL;2;PST
Eroberungszug	Eroberungszügen	N;DAT;MASC;PL
kahlscheren	schöre kahl	V;SBJV;SG;3;PST
Aser	Aser	N;NOM;MASC;PL
Schützenfest	Schützenfest	N;ACC;NEUT;SG
Staatsfeind	Staatsfeinde	N;NOM;MASC;PL
mitschwingen	schwingt mit	V;IMP;PL;2
aufstocken	stocke auf	V;IND;SG;1;PRS
Krampfanfall	Krampfanfalls	N;GEN;SG
Heliumisotop	Heliumisotops	N;GEN;SG
großräumig	großräumigem	ADJ;DAT;MASC;SG
ausbrechen	bräche aus	V;SBJV;SG;1;PST
verzögern	verzögere	V;SBJV;SG;1;PRS
tändeln	tändel	V;IND;SG;1;PRS
koalitionstreu	koalitionstreues	ADJ;ACC;NEUT;SG
instrumentalisieren	instrumentalisierst	V;IND;SG;2;PRS
Isotopeneffekt	Isotopeneffekte	N;GEN;MASC;PL
Alkoholat	Alkoholat	N;DAT;SG
Sorbentum	Sorbentum	N;NOM;NEUT;SG
geistesabwesend	geistesabwesenden	ADJ;GEN;NEUT;SG
akkreditieren	akkreditieren	V;IND;PL;1;PRS
stimmig	stimmigen	ADJ;DAT;PL
shoppen	shoppe	V;IND;SG;1;PRS
Subtilität	Subtilitäten	N;NOM;FEM;PL
denaturieren	denaturieren	V;NFIN
streichen	streichen	V;IND;PL;3;PRS
ausnutzen	auszunutzen	V;NFIN;LGSPEC01
Strapaze	Strapazen	N;NOM;PL
unachtsam	unachtsamer	ADJ;CMPR
Quantenpunkt	Quantenpunkts	N;GEN;MASC;SG
Besatzungsarmee	Besatzungsarmee	N;DAT;FEM;SG
anhaben	hat an	V;IND;SG;3;PRS
Exposee	Exposees	N;DAT;PL
Baumhaus	Baumhäusern	N;DAT;PL
bessern	besserte	V;SBJV;SG;3;PST
Schiene	Schienen	N;DAT;FEM;PL
säumig	säumiger	ADJ;GEN;PL
Euthanasie	Euthanasie	N;NOM;FEM;SG
verunzieren	verunziertet	V;IND;PL;2;PST
donnern	donnere	V;SBJV;SG;1;PRS
lasterhaft	lasterhaftes	ADJ;ACC;NEUT;SG
Optiker	Optiker	N;ACC;MASC;PL
titrieren	titriertest	V;IND;SG;2;PST
idealisieren	idealisierte	V;SBJV;SG;1;PST
überrollen	überrolltet	V;IND;PL;2;PST
protegieren	protegiere	V;SBJV;SG;3;PRS
katalysieren	katalysiert	V;IMP;PL;2
bewerben	bewarben	V;IND;PL;3;PST
Einwand	Einwand	N;NOM;MASC;SG
Boden	Böden	N;GEN;MASC;PL
anreichern	reichert an	V;IMP;PL;2
altruistisch	altruistischen	ADJ;GEN;NEUT;SG
erbringen	erbrachten	V;IND;PL;3;PST
zusammenfallen	fielen zusammen	V;SBJV;PL;3;PST
meutern	meuteret	V;SBJV;PL;2;PRS
kriminell	krimineller	ADJ;GEN;FEM;SG
argwöhnen	argwöhnt	V;IMP;PL;2
Gefolgschaft	Gefolgschaft	N;GEN;SG
Eisenspat	Eisenspate	N;ACC;MASC;PL
münden	mündeten	V;SBJV;PL;1;PST
antisozial	antisoziale	ADJ;ACC;FEM;SG
scheuern	scheuert	V;IND;SG;3;PRS
anthropologisch	anthropologischer	ADJ;GEN;FEM;SG
Aktienmarkt	Aktienmarkte	N;DAT;MASC;SG
Abgänger	Abgängern	N;DAT;MASC;PL
Gärtner	Gärtners	N;GEN;SG
Hassliebe	Hassliebe	N;DAT;SG
Trinker	Trinker	N;NOM;MASC;PL
münden	mündeten	V;SBJV;PL;3;PST
nationalbewusst	nationalbewusster	ADJ;DAT;FEM;SG
Sekretärin	Sekretärin	N;NOM;FEM;SG
wahrnehmbar	wahrnehmbares	ADJ;NOM;NEUT;SG
Membran	Membranen	N;DAT;PL
Kalibergbau	Kalibergbau	N;ACC;MASC;SG
Glücksritter	Glücksritter	N;NOM;SG
nervös	am nervösesten	ADJ;SPRL
Ängstigung	Ängstigung	N;DAT;SG
Curryketchup	Curryketchups	N;DAT;MASC+NEUT;PL
pipettieren	pipettierten	V;SBJV;PL;1;PST
Psychiaterin	Psychiaterinnen	N;NOM;FEM;PL
stören	störten	V;SBJV;PL;1;PST
emporfahren	fuhren empor	V;IND;PL;3;PST
Feuertaufe	Feuertaufen	N;ACC;PL
Scheißkind	Scheißkinder	N;ACC;NEUT;PL
Ausweisung	Ausweisungen	N;ACC;PL
schrauben	schraube	V;SBJV;SG;1;PRS
Industrieland	Industrieland	N;DAT;SG
Buhne	Buhne	N;NOM;SG
Omnibus	Omnibusse	N;DAT;MASC;SG
Stickstoffmolekül	Stickstoffmolekül	N;ACC;NEUT;SG
herausreißen	reißt heraus	V;IND;SG;2;PRS
DVD	DVD	N;NOM;FEM;SG
Diskurs	Diskurse	N;DAT;MASC;SG
gotteslästerlich	gotteslästerlicher	ADJ;NOM;MASC;SG
heuen	heuten	V;IND;PL;1;PST
Rinde	Rinde	N;NOM;SG
Schrank	Schränken	N;DAT;MASC;PL
lispeln	lispele	V;SBJV;SG;1;PRS
frech	frecher	ADJ;NOM;MASC;SG
Maser	Masern	N;NOM;FEM;PL
Regenschirm	Regenschirme	N;DAT;MASC;SG
obduzieren	obduzierten	V;SBJV;PL;3;PST
romanisch	romanischen	ADJ;ACC;MASC;SG
ökonomisch	ökonomischen	ADJ;GEN;MASC;SG
umtreiben	treib um	V;IMP;SG;2
zirkulieren	zirkulieren	V;IND;PL;3;PRS
poplig	popligen	ADJ;GEN;NEUT;SG
geschehen	geschahst	V;IND;SG;2;PST
Helligkeit	Helligkeiten	N;NOM;FEM;PL
Klause	Klausen	N;NOM;FEM;PL
Autorität	Autoritäten	N;NOM;PL
Carbatsche	Carbatschen	N;NOM;FEM;PL
neurotisch	neurotischen	ADJ;DAT;PL
Hexachloroplatinat	Hexachloroplatinat	N;NOM;SG
wegrennen	rennst weg	V;IND;SG;2;PRS
Nachzügler	Nachzüglern	N;DAT;MASC;PL
Korona	Koronen	N;ACC;FEM;PL
nachgefragt	nachgefragte	ADJ;NOM;PL
beschönigen	beschönigte	V;IND;SG;3;PST
Parkhaus	Parkhäusern	N;DAT;NEUT;PL
Biopsie	Biopsie	N;NOM;FEM;SG
verlieben	verliebe	V;SBJV;SG;3;PRS
herausreißen	reiße heraus	V;IND;SG;1;PRS
Verzerrung	Verzerrungen	N;ACC;PL
ältlich	ältlicher	ADJ;GEN;FEM;SG
Anachronismus	Anachronismen	N;ACC;MASC;PL
Wonneproppen	Wonneproppen	N;DAT;MASC;PL
Strahltriebwerk	Strahltriebwerk	N;ACC;NEUT;SG
Unterarm	Unterarm	N;DAT;SG
Radikal	Radikale	N;ACC;NEUT;PL
Gemüse	Gemüses	N;GEN;NEUT;SG
Cörper	Cörper	N;NOM;MASC;PL
verknautschen	verknautschte	V;SBJV;SG;3;PST
Knabberzeug	Knabberzeug	N;ACC;NEUT;SG
abberufen	beriefe ab	V;SBJV;SG;1;PST
synergistisch	synergistischer	ADJ;GEN;FEM;SG
Abtheilung	Abtheilungen	N;DAT;FEM;PL
Minister	Ministern	N;DAT;PL
Dekorierer	Dekorierer	N;GEN;MASC;PL
Andorraner	Andorraner	N;GEN;MASC;PL
Sumach	Sumache	N;NOM;MASC;PL
Versorgungslage	Versorgungslagen	N;NOM;FEM;PL
Alarmsignal	Alarmsignale	N;ACC;PL
Schnur	Schnur	N;NOM;FEM;SG
Born	Bornes	N;GEN;MASC;SG
Veranstaltungsteilnehmer	Veranstaltungsteilnehmern	N;DAT;MASC;PL
Getöse	Getöses	N;GEN;NEUT;SG
Buchmacher	Buchmachers	N;GEN;MASC;SG
Logopäde	Logopäde	N;NOM;MASC;SG
Fitness	Fitness	N;ACC;FEM;SG
Narretei	Narreteien	N;NOM;FEM;PL
Bügelverschluß	Bügelverschluß	N;ACC;MASC;SG
Legion	Legionen	N;GEN;PL
boykottieren	boykottiertest	V;IND;SG;2;PST
Fertigung	Fertigung	N;GEN;SG
versöhnen	versöhne	V;IND;SG;1;PRS
Geschnatter	Geschnatter	N;ACC;NEUT;SG
eindrucken	druckten ein	V;IND;PL;3;PST
Ackerschachtelhalm	Ackerschachtelhalme	N;GEN;MASC;PL
verschnüren	verschnürt	V;IND;SG;3;PRS
lotsen	lotst	V;IND;SG;2;PRS
Pranke	Pranke	N;ACC;FEM;SG
Verfügung	Verfügungen	N;NOM;PL
Ameisenalgorithmus	Ameisenalgorithmen	N;GEN;MASC;PL
Bürgermeisterin	Bürgermeisterinnen	N;NOM;FEM;PL
trampeln	trampeln	V;IND;PL;3;PRS
habitabel	habitabeler	ADJ;NOM;MASC;SG
Berber	Berber	N;DAT;SG
Markierungsschnittstelle	Markierungsschnittstelle	N;DAT;SG
abzwingen	zwinget ab	V;SBJV;PL;2;PRS
Ausbeute	Ausbeute	N;NOM;FEM;SG
Agrikulturchemie	Agrikulturchemie	N;NOM;FEM;SG
entfesseln	entfesseln	V;SBJV;PL;1;PRS
Jein	Jeins	N;GEN;SG
kariogen	kariogenen	ADJ;GEN;MASC;SG
gutmüthig	gutmüthiger	ADJ;CMPR
glucken	gluckt	V;IMP;PL;2
nachdenken	denken nach	V;SBJV;PL;1;PRS
Reiterschwert	Reiterschwerter	N;NOM;NEUT;PL
zergliedern	zergliedern	V;NFIN
Imam	Imam	N;DAT;MASC;SG
Heiermann	Heiermann	N;ACC;MASC;SG
Akut	Akut	N;ACC;SG
beschäftigen	beschäftigest	V;SBJV;SG;2;PRS
Ausschüttung	Ausschüttungen	N;ACC;PL
Idololatrie	Idololatrie	N;ACC;FEM;SG
Saiteninstrument	Saiteninstrumentes	N;GEN;NEUT;SG
Terephthalsäure	Terephthalsäure	N;GEN;FEM;SG
Abschlachten	Abschlachtens	N;GEN;NEUT;SG
betrübt	betrübter	ADJ;GEN;PL
riffeln	riffelte	V;SBJV;SG;3;PST
Kennzeichnung	Kennzeichnung	N;ACC;FEM;SG
verteilen	verteilten	V;SBJV;PL;3;PST
alltäglich	am alltäglichsten	ADJ;SPRL
individuell	individuellen	ADJ;GEN;MASC;SG
erstechen	erstachst	V;IND;SG;2;PST
Dinukleotid	Dinukleotid	N;NOM;SG
Oberhaupt	Oberhauptes	N;GEN;SG
hochschleudern	schleuderten hoch	V;SBJV;PL;1;PST
Schwellenreißer	Schwellenreißer	N;NOM;MASC;SG
niederlegen	legst nieder	V;IND;SG;2;PRS
schmieren	schmiere	V;IND;SG;1;PRS
konjugieren	konjugierten	V;IND;PL;1;PST
Rechtfertigung	Rechtfertigung	N;NOM;SG
eytel	eytelem	ADJ;DAT;MASC;SG
Wachstropfen	Wachstropfen	N;DAT;MASC;SG
enterben	enterben	V;SBJV;PL;3;PRS
Umschlag	Umschläge	N;NOM;MASC;PL
Ketzerei	Ketzerei	N;DAT;SG
Sardin	Sardinnen	N;NOM;FEM;PL
Glottal	Glottale	N;GEN;MASC;PL
entkeimen	entkeimen	V;IND;PL;3;PRS
pfefferig	pfefferiges	ADJ;NOM;NEUT;SG
Telefonnummer	Telefonnummern	N;DAT;PL
Anhöhe	Anhöhen	N;DAT;FEM;PL
laichen	laichest	V;SBJV;SG;2;PRS
ermannen	ermannte	V;SBJV;SG;1;PST
Gesims	Gesimsen	N;DAT;PL
räuspern	räusperte	V;SBJV;SG;3;PST
Braumeister	Braumeister	N;NOM;PL
Verschlechtern	Verschlechtern	N;DAT;NEUT;SG
mundtot	mundtotem	ADJ;DAT;NEUT;SG
Elektrogitarre	Elektrogitarren	N;DAT;FEM;PL
beschlagnahmen	beschlagnahmt	V;IND;PL;2;PRS
Kandidatin	Kandidatinnen	N;NOM;FEM;PL
Vollführen	Vollführens	N;GEN;NEUT;SG
bekennen	bekannte	V;IND;SG;1;PST
ephebisch	ephebischer	ADJ;DAT;FEM;SG
vorkommen	komme vor	V;SBJV;SG;3;PRS
Versuch	Versuches	N;GEN;MASC;SG
Ohrenrobbe	Ohrenrobbe	N;GEN;FEM;SG
Drückeberger	Drückebergers	N;GEN;SG
entwöhnen	entwöhne	V;SBJV;SG;3;PRS
Mastdarm	Mastdärmen	N;DAT;MASC;PL
blutbeschmiert	blutbeschmierter	ADJ;CMPR
zahlungsfähig	zahlungsfähigen	ADJ;ACC;MASC;SG
Empfängnis	Empfängnise	N;GEN;FEM;PL
Elektroskop	Elektroskope	N;ACC;NEUT;PL
Direktorin	Direktorin	N;ACC;FEM;SG
Sinnsuche	Sinnsuchen	N;GEN;FEM;PL
katapultieren	katapultierte	V;SBJV;SG;3;PST
befinden	befinde	V;IMP;SG;2
vorbehandeln	behandeln vor	V;SBJV;PL;3;PRS
Unmaß	Unmaß	N;NOM;NEUT;SG
busig	busigen	ADJ;GEN;NEUT;SG
Wortliste	Wortlisten	N;GEN;FEM;PL
Psychopathie	Psychopathie	N;NOM;SG
Weizenmehl	Weizenmehle	N;NOM;NEUT;PL
Ammer	Ammer	N;ACC;SG
berlinisch	berlinischen	ADJ;ACC;MASC;SG
Engellein	Engellein	N;DAT;NEUT;PL
Atemweg	Atemwege	N;DAT;MASC;SG
Abbauerscheinung	Abbauerscheinungen	N;NOM;FEM;PL
hinknien	kniete hin	V;SBJV;SG;3;PST
krauchen	kröche	V;SBJV;SG;1;PST
abwertend	am abwertendsten	ADJ;SPRL
Tüll	Tülle	N;NOM;MASC;PL
Eichelhäher	Eichelhäher	N;ACC;PL
Schneidbrett	Schneidbrettern	N;DAT;PL
exotisch	exotischen	ADJ;DAT;PL
Linde	Linden	N;ACC;PL
nachsichtig	nachsichtigen	ADJ;GEN;NEUT;SG
Bindemittel	Bindemittels	N;GEN;SG
vorschieben	schoben vor	V;IND;PL;3;PST
erleschen	erlescht	V;IMP;PL;2
Hüftgelenk	Hüftgelenke	N;ACC;NEUT;PL
Verachtfacher	Verachtfacher	N;GEN;MASC;PL
Bügeleisen	Bügeleisen	N;NOM;NEUT;SG
Lotse	Lotsen	N;NOM;PL
durcheinanderwürfeln	würfeln durcheinander	V;SBJV;PL;1;PRS
tröten	trötete	V;SBJV;SG;1;PST
Malaysier	Malaysier	N;NOM;MASC;PL
Baluster	Baluster	N;ACC;MASC;SG
Vogelscheuche	Vogelscheuchen	N;GEN;FEM;PL
kreationär	kreationäre	ADJ;ACC;FEM;SG
Span	Spanes	N;GEN;MASC;SG
rekonstruieren	rekonstruieren	V;SBJV;PL;3;PRS
kartografieren	kartografieren	V;SBJV;PL;3;PRS
Sitte	Sitten	N;NOM;FEM;PL
Eichstrich	Eichstriche	N;GEN;MASC;PL
umzingeln	umzingelte	V;SBJV;SG;1;PST
reanimieren	reanimier	V;IMP;SG;2
kacheln	kacheln	V;IND;PL;1;PRS
Gotteshaus	Gotteshäuser	N;NOM;NEUT;PL
Berechnung	Berechnung	N;NOM;FEM;SG
Krankenträger	Krankenträger	N;GEN;MASC;PL
Partei	Parteien	N;NOM;FEM;PL
Bergführer	Bergführers	N;GEN;MASC;SG
Flexion	Flexion	N;NOM;SG
Fort	Forts	N;GEN;SG
zwanghaft	zwanghaften	ADJ;DAT;PL
Cursor	Cursor	N;NOM;PL
Stutz	Stutzens	N;GEN;MASC;SG
losmachen	machen los	V;IND;PL;3;PRS
antönen	tön an	V;IMP;SG;2
wiehern	wiehernd	V.PTCP;PRS
Besetzung	Besetzungen	N;DAT;FEM;PL
Verlag	Verlage	N;NOM;MASC;PL
Brownie	Brownie	N;NOM;SG
Waffenrecht	Waffenrecht	N;DAT;NEUT;SG
anpflaumen	pflaumt an	V;IND;SG;3;PRS
Antibiotikum	Antibiotika	N;GEN;PL
Coffein	Coffein	N;ACC;SG
extensiv	extensiver	ADJ;CMPR
Graben	Graben	N;NOM;MASC;SG
Krawatte	Krawatte	N;GEN;SG
erzeigen	erzeigten	V;SBJV;PL;3;PST
Gusseisen	Gusseisen	N;GEN;PL
Bühne	Bühnen	N;NOM;FEM;PL
Verwirckung	Verwirckungen	N;DAT;PL
Atomkraft	Atomkraft	N;ACC;FEM;SG
reuen	reute	V;IND;SG;3;PST
bodenlos	bodenlose	ADJ;ACC;FEM;SG
binden	band	V;IND;SG;3;PST
herunterrutschen	rutschten herunter	V;SBJV;PL;3;PST
alkoholselig	am alkoholseligsten	ADJ;SPRL
Königsmord	Königsmorde	N;NOM;MASC;PL
Einsteiger	Einsteiger	N;GEN;PL
Zigarette	Zigaretten	N;GEN;FEM;PL
Kajak	Kajaks	N;ACC;MASC+NEUT;PL
Erbpacht	Erbpachten	N;DAT;PL
Augenwinkel	Augenwinkels	N;GEN;MASC;SG
Querkopf	Querkopfe	N;DAT;MASC;SG
schlagen	schlüge	V;SBJV;SG;1;PST
Sanduhr	Sanduhren	N;ACC;PL
Ecuadorianerin	Ecuadorianerin	N;NOM;SG
Mägdlein	Mägdlein	N;DAT;NEUT;PL
Flanke	Flanken	N;ACC;PL
mitmachen	machtest mit	V;SBJV;SG;2;PST
protzen	protzen	V;IND;PL;1;PRS
Sulfit	Sulfit	N;DAT;NEUT;SG
vergreifen	vergreifst	V;IND;SG;2;PRS
Schweiger	Schweiger	N;ACC;MASC;PL
definieren	definierte	V;SBJV;SG;3;PST
One-Night-Stand	One-Night-Stands	N;GEN;MASC;SG
Klapse	Klapsen	N;GEN;FEM;PL
forcieren	forcier	V;IMP;SG;2
Dokument	Dokumente	N;DAT;NEUT;SG
Donaudampfschiffahrtsgesellschaft	Donaudampfschiffahrtsgesellschaften	N;ACC;FEM;PL
kniepen	kniepte	V;IND;SG;1;PST
zusammennehmen	nimmst zusammen	V;IND;SG;2;PRS
eklatant	eklatanten	ADJ;GEN;NEUT;SG
herrklären	herrkläre	V;SBJV;SG;1;PRS
Handwerkskunst	Handwerkskünste	N;ACC;FEM;PL
Flussbett	Flussbetten	N;NOM;NEUT;PL
Zähnchen	Zähnchen	N;DAT;NEUT;SG
homerisch	homerisches	ADJ;NOM;NEUT;SG
Teenager	Teenager	N;DAT;MASC;SG
zutrauen	traut zu	V;IND;PL;2;PRS
Gummibärchen	Gummibärchen	N;DAT;SG
akzeptieren	akzeptiert	V;IMP;PL;2
abknicken	knicke ab	V;IND;SG;1;PRS
Verehren	Verehren	N;ACC;NEUT;SG
Polyolefin	Polyolefine	N;ACC;NEUT;PL
Vorrede	Vorrede	N;ACC;FEM;SG
