Anspruch	Anspruch	N;NOM;MASC;SG
Entwertung	Entwertung	N;ACC;FEM;SG
Zitronenhai	Zitronenhai	N;DAT;SG
neuw	neuwer	ADJ;CMPR
Beamtendeutsch	Beamtendeutschs	N;GEN;NEUT;SG
evangelisiren	evangelisiren	V;IND;PL;3;PRS
aufbessern	besserte auf	V;IND;SG;3;PST
panisch	panisches	ADJ;ACC;NEUT;SG
Musketier	Musketiers	N;GEN;MASC;SG
Vulkan	Vulkane	N;GEN;PL
Vorhersage	Vorhersagen	N;GEN;PL
Wasserläufer	Wasserläufer	N;GEN;MASC;PL
erpressen	erpresst	V.PTCP;PST
aufzeigen	zeigtest auf	V;SBJV;SG;2;PST
Arsenkies	Arsenkiese	N;DAT;MASC;SG
Musik	Musik	N;NOM;FEM;SG
ausscheiden	scheide aus	V;IMP;SG;2
Wettkampf	Wettkampf	N;ACC;MASC;SG
ausbooten	bootet aus	V;IND;PL;2;PRS
Volatilität	Volatilitäten	N;DAT;PL
schienen	schienst	V;IND;SG;2;PRS
rasen	raset	V;SBJV;PL;2;PRS
Abbreviatur	Abbreviatur	N;ACC;SG
propagandistisch	propagandistischer	ADJ;NOM;MASC;SG
Moskito	Moskito	N;ACC;MASC;SG
suhlen	suhlest	V;SBJV;SG;2;PRS
Leser	Leser	N;NOM;MASC;SG
bereifen	bereife	V;SBJV;SG;1;PRS
anfragen	frag an	V;IMP;SG;2
Mazedonier	Mazedonier	N;NOM;PL
spekulativ	spekulative	ADJ;NOM;FEM;SG
Liebestöter	Liebestöter	N;GEN;MASC;PL
Beugfall	Beugfalles	N;GEN;SG
bedanken	bedanket	V;SBJV;PL;2;PRS
Muttergestein	Muttergesteinen	N;DAT;NEUT;PL
Kreuzgratgewölbe	Kreuzgratgewölben	N;DAT;NEUT;PL
Metallatom	Metallatom	N;ACC;NEUT;SG
Perborat	Perborates	N;GEN;NEUT;SG
verbessern	verbesserte	V;SBJV;SG;1;PST
Verkehrsweg	Verkehrsweges	N;GEN;MASC;SG
Vitrage	Vitragen	N;GEN;FEM;PL
Epidemiologe	Epidemiologen	N;DAT;MASC;PL
Merkel-Raute	Merkel-Raute	N;DAT;SG
Partei	Partei	N;ACC;SG
Erbarmen	Erbarmen	N;NOM;NEUT;SG
Dichtung	Dichtungen	N;GEN;PL
Euxenit	Euxenite	N;NOM;MASC;PL
anheizen	heize an	V;IND;SG;1;PRS
Fischtreppe	Fischtreppen	N;ACC;FEM;PL
risikoavers	risikoaverser	ADJ;CMPR
Freude	Freuden	N;GEN;FEM;PL
Elch	Elche	N;GEN;PL
rüstig	rüstige	ADJ;ACC;PL
Hitliste	Hitliste	N;NOM;FEM;SG
Einhorn	Einhörnern	N;DAT;PL
Clubchefin	Clubchefin	N;GEN;FEM;SG
Talk	Talk	N;ACC;MASC;SG
Petersiliensoße	Petersiliensoßen	N;DAT;FEM;PL
Zagel	Zagel	N;NOM;SG
Bombenmantel	Bombenmäntel	N;ACC;MASC;PL
bepflanzen	bepflanzten	V;IND;PL;1;PST
Chronobiologin	Chronobiologin	N;GEN;FEM;SG
Küchenrolle	Küchenrollen	N;DAT;FEM;PL
Verschlimmbesserung	Verschlimmbesserungen	N;GEN;PL
Toxikologe	Toxikologen	N;NOM;PL
jappen	jappten	V;IND;PL;1;PST
ausrasten	raste aus	V;SBJV;SG;3;PRS
Vererbung	Vererbungen	N;NOM;PL
verhundertfachen	verhundertfachen	V;NFIN
Tagesmutter	Tagesmutter	N;GEN;FEM;SG
entgleiten	entglitten	V;SBJV;PL;3;PST
gleichbehandeln	behandel gleich	V;IND;SG;1;PRS
einwenden	wend ein	V;IMP;SG;2
Köchin	Köchinnen	N;ACC;PL
befürchten	befürchtete	V;IND;SG;1;PST
misten	mistete	V;IND;SG;3;PST
herangehen	gehe heran	V;IND;SG;1;PRS
unbegründet	unbegründete	ADJ;ACC;PL
Darmentzündung	Darmentzündung	N;NOM;SG
fröhlich	fröhliche	ADJ;NOM;PL
Bienenkorb	Bienenkörben	N;DAT;PL
Kurs	Kurses	N;GEN;SG
Gemenge	Gemenge	N;DAT;NEUT;SG
ausrutschen	rutscht aus	V;IND;SG;3;PRS
verkäuflich	verkäufliche	ADJ;ACC;FEM;SG
undemokratisch	undemokratischen	ADJ;GEN;MASC;SG
entschlafen	entschliefe	V;SBJV;SG;3;PST
stossen	stossend	V.PTCP;PRS
grübeln	grübeltest	V;IND;SG;2;PST
Strandbad	Strandbad	N;NOM;SG
Wählerin	Wählerinnen	N;ACC;FEM;PL
abzielen	zielte ab	V;SBJV;SG;1;PST
Stoffwechsel	Stoffwechsels	N;GEN;MASC;SG
verschriften	verschriftet	V;SBJV;PL;2;PRS
besteigen	besteiget	V;SBJV;PL;2;PRS
Schweizer	Schweizer	N;DAT;MASC;SG
Schnellfickerhose	Schnellfickerhosen	N;ACC;FEM;PL
Flächenfraß	Flächenfraßes	N;GEN;MASC;SG
aufzehren	zehrten auf	V;IND;PL;1;PST
Verdruss	Verdruss	N;NOM;MASC;SG
lose	loser	ADJ;DAT;FEM;SG
eindenken	dächten ein	V;SBJV;PL;1;PST
hochbeamen	beamt hoch	V;IND;SG;3;PRS
mummen	mummen	V;SBJV;PL;3;PRS
kleinlaut	kleinlautem	ADJ;DAT;MASC;SG
Pestwurz	Pestwurz	N;GEN;FEM;SG
abschnallen	schnalle ab	V;SBJV;SG;1;PRS
Glaubensartikel	Glaubensartikel	N;ACC;MASC;SG
Arschgeige	Arschgeigen	N;NOM;FEM;PL
Prädialadel	Prädialadel	N;NOM;SG
Mehrdeutigkeit	Mehrdeutigkeiten	N;GEN;PL
funken	funkt	V;IND;SG;3;PRS
Hummelchen	Hummelchen	N;DAT;PL
ungenügsam	ungenügsames	ADJ;ACC;NEUT;SG
Theater	Theater	N;NOM;NEUT;SG
dackeln	dackel	V;IND;SG;1;PRS
kontrastieren	kontrastieren	V;IND;PL;1;PRS
geistlich	geistliches	ADJ;NOM;NEUT;SG
fortführen	führet fort	V;SBJV;PL;2;PRS
erethisch	erethischem	ADJ;DAT;MASC;SG
Truthahn	Truthahne	N;DAT;MASC;SG
hirnen	hirnte	V;SBJV;SG;3;PST
Undurchsichtigkeit	Undurchsichtigkeit	N;DAT;FEM;SG
Steppenwaran	Steppenwaran	N;DAT;SG
heißmachen	mache heiß	V;SBJV;SG;1;PRS
gebildet	gebildetes	ADJ;NOM;NEUT;SG
Kassenpatient	Kassenpatienten	N;GEN;SG
exzellent	exzellente	ADJ;NOM;PL
Oligopolist	Oligopolisten	N;DAT;PL
Admiral	Admirale	N;GEN;MASC;PL
fremdficken	fickteen fremd	V;SBJV;PL;1;PST
Gasuhr	Gasuhr	N;DAT;SG
Ulmer	Ulmers	N;GEN;MASC;SG
Kirchlein	Kirchlein	N;DAT;NEUT;PL
Flüssiggas	Flüssiggasen	N;DAT;PL
Asthmamittel	Asthmamittels	N;GEN;SG
Mahnwache	Mahnwache	N;NOM;FEM;SG
umkrempeln	krempelt um	V;IND;PL;2;PRS
sprunghaft	sprunghafter	ADJ;GEN;FEM;SG
beschönigend	beschönigender	ADJ;NOM;MASC;SG
indonesisch	indonesischer	ADJ;DAT;FEM;SG
Aufbietung	Aufbietung	N;NOM;FEM;SG
Wolke	Wolken	N;NOM;FEM;PL
bespucken	bespuckten	V;IND;PL;1;PST
verkugeln	verkugelt	V;IMP;PL;2
Briefpapier	Briefpapier	N;ACC;NEUT;SG
vergolden	vergoldet	V;IND;SG;3;PRS
Dreifuß	Dreifüßen	N;DAT;MASC;PL
Schwaden	Schwaden	N;DAT;MASC;PL
beeidigen	beeidigte	V;IND;SG;1;PST
Halbton	Halbtones	N;GEN;MASC;SG
Diproton	Diprotons	N;GEN;NEUT;SG
Handstand	Handstände	N;ACC;MASC;PL
Geselle	Geselle	N;NOM;SG
Riss	Risse	N;GEN;PL
Füllmaterial	Füllmaterialien	N;DAT;PL
Wortspiel	Wortspiel	N;DAT;SG
bedürfen	bedürfend	V.PTCP;PRS
flügeln	flügelte	V;IND;SG;1;PST
Wortschöpferin	Wortschöpferinnen	N;GEN;FEM;PL
Redakteurin	Redakteurinnen	N;NOM;FEM;PL
Pferd	Pferd	N;NOM;NEUT;SG
Antimyon	Antimyonen	N;DAT;PL
Anspielung	Anspielung	N;GEN;SG
alarmieren	alarmiertest	V;SBJV;SG;2;PST
Stiege	Stiege	N;GEN;SG
Geflügel	Geflügel	N;ACC;PL
Inertgasschweißen	Inertgasschweißen	N;ACC;SG
Mondmonat	Mondmonats	N;GEN;MASC;SG
Querverweis	Querverweisen	N;DAT;PL
nachschlagen	schlaget nach	V;SBJV;PL;2;PRS
Dachgeschoss	Dachgeschossen	N;DAT;PL
Vorgänger	Vorgänger	N;DAT;MASC;SG
brandgefährlich	brandgefährliche	ADJ;ACC;FEM;SG
gewagt	gewagtes	ADJ;NOM;NEUT;SG
weich	weicher	ADJ;GEN;FEM;SG
herausschneiden	schnitt heraus	V;IND;SG;3;PST
wickeln	wickelten	V;IND;PL;3;PST
verstatten	verstattest	V;SBJV;SG;2;PRS
allgegenwärtig	allgegenwärtigen	ADJ;ACC;MASC;SG
bestimmen	bestimm	V;IMP;SG;2
Vermögensverteilung	Vermögensverteilung	N;ACC;FEM;SG
haben	hatten	V;IND;PL;3;PST
Einwegglas	Einweggläsern	N;DAT;NEUT;PL
Fremdwörterbuch	Fremdwörterbuch	N;ACC;NEUT;SG
wissen	wissen	V;NFIN
blutarm	am blutärmsten	ADJ;SPRL
Optimum	Optima	N;DAT;NEUT;PL
Schachmatt	Schachmatts	N;ACC;PL
verebben	verebbt	V;IND;SG;3;PRS
untröstlich	untröstliche	ADJ;NOM;PL
verdämmern	verdämmerte	V;IND;SG;1;PST
Motorhaube	Motorhaube	N;DAT;SG
abdreschen	drosch ab	V;IND;SG;1;PST
abstatten	stattetet ab	V;SBJV;PL;2;PST
schöpfen	schöpfend	V.PTCP;PRS
Fotografin	Fotografinnen	N;NOM;PL
unerschrocken	unerschrockenem	ADJ;DAT;MASC;SG
Statut	Statut	N;NOM;NEUT;SG
Zahlwort	Zahlwörter	N;NOM;NEUT;PL
Wasen	Wasen	N;GEN;MASC;PL
Verspeiser	Verspeiser	N;GEN;MASC;PL
tüfteln	tüfteltet	V;SBJV;PL;2;PST
Wendehals	Wendehälse	N;GEN;PL
abknabbern	knabbere ab	V;SBJV;SG;1;PRS
porös	poröser	ADJ;GEN;FEM;SG
polizeibekannt	polizeibekannter	ADJ;GEN;FEM;SG
Intifada	Intifada	N;NOM;FEM;SG
Feh	Fehe	N;NOM;NEUT;PL
Meereshorizont	Meereshorizonte	N;GEN;MASC;PL
knusprig	knusprige	ADJ;ACC;PL
Beruhigungsmittel	Beruhigungsmittels	N;GEN;SG
Küstenwache	Küstenwachen	N;DAT;FEM;PL
abholen	holen ab	V;SBJV;PL;3;PRS
Rüstung	Rüstungen	N;NOM;PL
purgieren	purgieren	V;NFIN
Wiederhören	Wiederhören	N;DAT;SG
überwachen	überwachen	V;IND;PL;1;PRS
weggeben	wegzugeben	V;NFIN;LGSPEC01
simplifizieren	simplifizieren	V;IND;PL;3;PRS
hinken	hinken	V;IND;PL;1;PRS
betrauern	betrauere	V;SBJV;SG;1;PRS
voraushaben	habt voraus	V;IND;PL;2;PRS
aufwiegeln	aufwiegelnd	V.PTCP;PRS
Zeitgeschichte	Zeitgeschichte	N;DAT;FEM;SG
Einsatzgebiet	Einsatzgebiete	N;GEN;NEUT;PL
klonen	klontet	V;IND;PL;2;PST
krebserregend	krebserregende	ADJ;ACC;PL
Jude	Juden	N;GEN;MASC;PL
absurd	absurden	ADJ;GEN;NEUT;SG
manipulieren	manipuliertet	V;SBJV;PL;2;PST
zersetzen	zersetzte	V;SBJV;SG;3;PST
nebulös	nebulöse	ADJ;NOM;PL
schnurren	schnurre	V;SBJV;SG;1;PRS
famos	famose	ADJ;ACC;FEM;SG
herabsteigen	steiget herab	V;SBJV;PL;2;PRS
Urd	Urds	N;GEN;FEM;SG
dabeibleiben	bliebet dabei	V;SBJV;PL;2;PST
Rain	Raine	N;GEN;MASC;PL
Stiefkind	Stiefkinder	N;NOM;NEUT;PL
randomisieren	randomisierten	V;IND;PL;1;PST
Nanojoule	Nanojoule	N;ACC;NEUT;SG
Schelte	Schelte	N;ACC;FEM;SG
einnicken	nickten ein	V;SBJV;PL;1;PST
Schneepflug	Schneepflügen	N;DAT;PL
Asylrecht	Asylrechtes	N;GEN;NEUT;SG
Veterinär	Veterinären	N;DAT;MASC;PL
verbleiben	verbliebe	V;SBJV;SG;3;PST
Verhör	Verhöres	N;GEN;SG
Bezug	Bezuges	N;GEN;MASC;SG
schütteln	schütteln	V;IND;PL;3;PRS
unstrittig	unstrittiger	ADJ;NOM;MASC;SG
Waldkatze	Waldkatzen	N;NOM;FEM;PL
Früchtchen	Früchtchen	N;NOM;PL
Blickkontakt	Blickkontakt	N;ACC;MASC;SG
scheuchen	scheuche	V;IND;SG;1;PRS
rumeiern	eiertest rum	V;IND;SG;2;PST
Disput	Disputes	N;GEN;MASC;SG
Schwall	Schwalles	N;GEN;MASC;SG
hineinblättern	hineinblätternd	V.PTCP;PRS
Paraguayerin	Paraguayerin	N;DAT;SG
flitzen	flitztet	V;IND;PL;2;PST
befeuchten	befeuchteten	V;SBJV;PL;3;PST
Allianz	Allianzen	N;DAT;PL
abtragen	trüge ab	V;SBJV;SG;3;PST
verweben	verwebt	V;IMP;PL;2
Metallrohr	Metallrohr	N;ACC;NEUT;SG
orten	orten	V;NFIN
Echo	Echo	N;GEN;FEM;SG
ernähren	ernähren	V;SBJV;PL;3;PRS
verbraten	verbrate	V;IND;SG;1;PRS
auftürmen	auftürmen	V;NFIN
überspielt	am überspieltesten	ADJ;SPRL
Marinade	Marinade	N;GEN;FEM;SG
leitfähig	leitfähigem	ADJ;DAT;NEUT;SG
Kontrabass	Bässe	N;ACC;PL
Abholzung	Abholzung	N;NOM;SG
horrend	horrende	ADJ;ACC;PL
schrauben	schraubten	V;IND;PL;3;PST
quatschen	quatschen	V;IND;PL;3;PRS
beherrscht	beherrschte	ADJ;NOM;FEM;SG
Datsche	Datsche	N;GEN;SG
Hochzeit	Hochzeit	N;DAT;SG
Stracciatella	Stracciatella	N;DAT;NEUT;SG
überantworten	überantworteten	V;SBJV;PL;1;PST
Blutorange	Blutorange	N;DAT;SG
verknautschen	verknautscht	V;IMP;PL;2
aufwühlen	wühlte auf	V;IND;SG;1;PST
lispeln	lispel	V;IMP;SG;2
Dammbruch	Dammbrüche	N;NOM;MASC;PL
Autobahnausfahrt	Autobahnausfahrt	N;ACC;FEM;SG
naheliegen	lagst nahe	V;IND;SG;2;PST
streufähig	streufähige	ADJ;ACC;PL
einmahnen	mahnet ein	V;SBJV;PL;2;PRS
dekadent	dekadentes	ADJ;NOM;NEUT;SG
Schere	Scheren	N;DAT;FEM;PL
versetzen	versetz	V;IMP;SG;2
alt	alte	ADJ;ACC;PL
Saubär	Saubären	N;DAT;MASC;PL
Basizität	Basizitäten	N;NOM;FEM;PL
Pogatsche	Pogatsche	N;NOM;FEM;SG
Schmalspurwichser	Schmalspurwichser	N;ACC;MASC;SG
suppressiv	suppressive	ADJ;ACC;PL
Hirse	Hirse	N;DAT;FEM;SG
Korbblütler	Korbblütler	N;NOM;MASC;PL
hilfreich	am hilfreichsten	ADJ;SPRL
Milchschokolade	Milchschokolade	N;NOM;FEM;SG
spazieren	spazierten	V;SBJV;PL;3;PST
Pimpf	Pimpf	N;NOM;MASC;SG
umtreten	trete um	V;IND;SG;1;PRS
Bildhauerin	Bildhauerin	N;GEN;FEM;SG
poltern	polteret	V;SBJV;PL;2;PRS
befristen	befristete	V;IND;SG;3;PST
Datteln	Dattelns	N;GEN;NEUT;SG
Massaker	Massakers	N;GEN;NEUT;SG
kurzmachen	machten kurz	V;SBJV;PL;1;PST
erklären	erklären	V;IND;PL;1;PRS
entfachen	entfachte	V;IND;SG;3;PST
Stutzen	Stutzen	N;ACC;MASC;PL
Phosphinoxid	Phosphinoxid	N;ACC;SG
einstecken	einzustecken	V;NFIN;LGSPEC01
ausschildern	schilderst aus	V;IND;SG;2;PRS
tottrinken	trinken tot	V;SBJV;PL;1;PRS
Amtsgericht	Amtsgericht	N;NOM;NEUT;SG
dämonisch	dämonische	ADJ;ACC;PL
selig	seliges	ADJ;NOM;NEUT;SG
abfrühstücken	abfrühstücken	V;NFIN
Sklave	Sklaven	N;DAT;MASC;SG
füßeln	füßeln	V;IND;PL;1;PRS
Datenbankschlüssel	Datenbankschlüssel	N;ACC;MASC;PL
Vorbeiflug	Vorbeiflug	N;NOM;MASC;SG
Blütenlese	Blütenlese	N;GEN;FEM;SG
herführen	führtet her	V;IND;PL;2;PST
verlauten	verlautet	V;IMP;PL;2
Lutschtablette	Lutschtabletten	N;DAT;PL
Ruhestandsalter	Ruhestandsalter	N;NOM;NEUT;SG
Feier	Feier	N;DAT;SG
Mord	Morden	N;DAT;PL
Ordensschwester	Ordensschwestern	N;DAT;FEM;PL
weimern	weimer	V;IMP;SG;2
verselbstständigen	verselbstständigt	V;IND;SG;3;PRS
Welken	Welkens	N;GEN;NEUT;SG
fotografieren	fotografiertet	V;IND;PL;2;PST
Veranda	Veranda	N;NOM;FEM;SG
aufwischen	aufwischend	V.PTCP;PRS
Plattfisch	Plattfisch	N;ACC;SG
Sippe	Sippe	N;DAT;FEM;SG
Molybdänmangel	Molybdänmangeln	N;DAT;PL
entschlafen	entschliefst	V;IND;SG;2;PST
Kapitalverkehrskontrolle	Kapitalverkehrskontrollen	N;DAT;PL
Rückseite	Rückseite	N;ACC;SG
innig	innigem	ADJ;DAT;MASC;SG
Buddha	Buddha	N;ACC;MASC;SG
gammeln	gammele	V;SBJV;SG;3;PRS
Wasserstoffatom	Wasserstoffatome	N;NOM;NEUT;PL
Nabel	Nabel	N;DAT;SG
motzen	motzen	V;NFIN
Knallfrosch	Knallfrösche	N;ACC;MASC;PL
Beschleunigungsmesser	Beschleunigungsmesser	N;NOM;MASC;PL
Sattelpunkt	Sattelpunkte	N;ACC;MASC;PL
stapfen	stapfend	V.PTCP;PRS
Geschäftsreise	Geschäftsreise	N;GEN;FEM;SG
tränken	tränkte	V;SBJV;SG;1;PST
Postkarte	Postkarte	N;DAT;SG
Schlemihl	Schlemihle	N;ACC;MASC;PL
zergehen	zergehen	V;IND;PL;3;PRS
vorbeikommen	kommt vorbei	V;IMP;PL;2
Atomgewicht	Atomgewichte	N;GEN;NEUT;PL
Balkenwaage	Balkenwaage	N;NOM;FEM;SG
Reifizierung	Reifizierungen	N;DAT;PL
panschen	panscht	V;IND;SG;3;PRS
Befleckung	Befleckung	N;GEN;FEM;SG
Genist	Genisten	N;DAT;NEUT;PL
verwünschen	verwünscht	V;IND;SG;3;PRS
mitgehen	gingen mit	V;IND;PL;1;PST
blutt	blutter	ADJ;NOM;MASC;SG
Paläoproterozoikum	Paläoproterozoikum	N;ACC;SG
funklig	funkligen	ADJ;GEN;MASC;SG
Befehlshaber	Befehlshaber	N;GEN;PL
Ortolan	Ortolans	N;GEN;MASC;SG
zurücktreten	träten zurück	V;SBJV;PL;1;PST
Tanzball	Tanzballes	N;GEN;MASC;SG
saubermachen	macht sauber	V;IMP;PL;2
Heliometer	Heliometer	N;GEN;PL
verbringen	verbrachtest	V;IND;SG;2;PST
Klotz	Klotzes	N;GEN;MASC;SG
Pseudoargument	Pseudoargument	N;NOM;SG
Experiment	Experiment	N;ACC;SG
rundlich	rundlicher	ADJ;GEN;FEM;SG
drapieren	drapieren	V;SBJV;PL;3;PRS
Hörnlein	Hörnlein	N;DAT;NEUT;PL
Abo	Abos	N;ACC;NEUT;PL
Verwirklichen	Verwirklichen	N;DAT;NEUT;SG
fechten	fechtet	V;SBJV;PL;2;PRS
nachtrauern	trauerte nach	V;IND;SG;1;PST
County	Countys	N;NOM;PL
Fleischbällchen	Fleischbällchen	N;ACC;NEUT;SG
sexual	sexuale	ADJ;ACC;FEM;SG
Samenbank	Samenbank	N;GEN;FEM;SG
schneeig	schneeige	ADJ;ACC;FEM;SG
verwirklichen	verwirkliche	V;IND;SG;1;PRS
Banause	Banausen	N;ACC;MASC;PL
Gebrauchtware	Gebrauchtwaren	N;NOM;FEM;PL
werweissen	werweissten	V;SBJV;PL;1;PST
Lack	Lacken	N;DAT;PL
Geschäftsablauf	Geschäftsabläufe	N;GEN;PL
Hornung	Hornunge	N;ACC;MASC;PL
Doppelwohnhaus	Doppelwohnhäusern	N;DAT;NEUT;PL
Gewehrkolben	Gewehrkolben	N;ACC;MASC;PL
Wachskerzlein	Wachskerzleins	N;GEN;NEUT;SG
Magnetron	Magnetronen	N;DAT;NEUT;PL
durchstehen	stehest durch	V;SBJV;SG;2;PRS
schneidern	schneidert	V;IMP;PL;2
Maser	Maser	N;GEN;SG
offenkundig	offenkundige	ADJ;NOM;PL
schneiden	schneide	V;SBJV;SG;3;PRS
Übeltäter	Übeltäter	N;ACC;MASC;SG
distanzieren	distanziert	V.PTCP;PST
erholen	erhol	V;IMP;SG;2
schelten	schälten	V;SBJV;PL;3;PST
Aachenerin	Aachenerinnen	N;NOM;FEM;PL
wohnen	wohnen	V;SBJV;PL;3;PRS
klarspülen	spület klar	V;SBJV;PL;2;PRS
ausrechnen	rechne aus	V;SBJV;SG;3;PRS
hinstellen	stellen hin	V;IND;PL;1;PRS
Aufbringen	Aufbringen	N;NOM;NEUT;SG
abkehren	kehret ab	V;SBJV;PL;2;PRS
Geschäftsträgerin	Geschäftsträgerin	N;ACC;FEM;SG
Vorbehaltung	Vorbehaltung	N;GEN;FEM;SG
überspitzt	überspitzten	ADJ;GEN;MASC;SG
schlachten	geschlachtet	V.PTCP;PST
wechselhaft	wechselhafter	ADJ;CMPR
kreiden	kreidene	ADJ;NOM;PL
nassmachen	machen nass	V;SBJV;PL;3;PRS
wasserarm	wasserarmer	ADJ;GEN;PL
anorektisch	anorektischer	ADJ;DAT;FEM;SG
misslingen	misslängen	V;SBJV;PL;1;PST
Virtuose	Virtuosen	N;GEN;PL
Vogelbeere	Vogelbeere	N;ACC;SG
Mundschutz	Mundschutze	N;NOM;MASC;PL
ankotzen	kotzet an	V;SBJV;PL;2;PRS
Elektroschrott	Elektroschrotte	N;NOM;PL
Taubheit	Taubheit	N;NOM;FEM;SG
Ordnungsnummer	Ordnungsnummer	N;GEN;FEM;SG
Klassenzimmer	Klassenzimmer	N;NOM;PL
Zunahme	Zunahme	N;NOM;SG
Zuwendung	Zuwendung	N;GEN;SG
anpöbeln	anzupöbeln	V;NFIN;LGSPEC01
schachteln	schachtelte	V;IND;SG;1;PST
rupfen	rupft	V;IMP;PL;2
Zirkonia	Zirkonias	N;GEN;SG
Kaper	Kaper	N;ACC;FEM;SG
nihilistisch	nihilistischer	ADJ;NOM;MASC;SG
hinunterklettern	hinuntergeklettert	V.PTCP;PST
verschlucken	verschluckt	V.PTCP;PST
realisieren	realisiere	V;IND;SG;1;PRS
Durchreisen	Durchreisen	N;DAT;NEUT;SG
stiefväterlich	stiefväterliches	ADJ;ACC;NEUT;SG
veräußern	veräußer	V;IND;SG;1;PRS
betreffen	betreffe	V;SBJV;SG;3;PRS
durchtrennen	durchtrennen	V;IND;PL;1;PRS
Amtsträger	Amtsträger	N;ACC;MASC;PL
Vernarrung	Vernarrung	N;DAT;FEM;SG
Scheitel	Scheitel	N;NOM;MASC;SG
grämen	gräme	V;SBJV;SG;3;PRS
Berber	Berbers	N;GEN;MASC;SG
Ausgangssperre	Ausgangssperren	N;DAT;FEM;PL
Stubentiger	Stubentiger	N;ACC;MASC;PL
radikalisieren	radikalisierest	V;SBJV;SG;2;PRS
Aussteiger	Aussteiger	N;GEN;MASC;PL
aufsatteln	sattelte auf	V;SBJV;SG;3;PST
Tintenklecks	Tintenkleckse	N;ACC;PL
Entlein	Entlein	N;DAT;NEUT;PL
Belgierin	Belgierinnen	N;NOM;FEM;PL
hindern	hinderte	V;IND;SG;1;PST
zumüllen	müllten zu	V;IND;PL;1;PST
haspeln	haspeln	V;SBJV;PL;1;PRS
unplatziert	am unplatziertesten	ADJ;SPRL
Staatsanwaltschaft	Staatsanwaltschaft	N;DAT;SG
beistehen	ständen bei	V;SBJV;PL;1;PST
wegwollen	wolle	V;SBJV;SG;3;PRS
einwilligen	willigtet ein	V;SBJV;PL;2;PST
Geruchsschwellenwert	Geruchsschwellenwerte	N;ACC;MASC;PL
Schriftrolle	Schriftrollen	N;NOM;PL
ausstechen	sticht aus	V;IND;SG;3;PRS
Kausalität	Kausalitäten	N;ACC;FEM;PL
Hühnchen	Hühnchen	N;DAT;PL
Braut	Braut	N;NOM;FEM;SG
Synekdoche	Synekdoche	N;DAT;SG
langweilen	langweiltest	V;SBJV;SG;2;PST
anbeten	betete an	V;IND;SG;3;PST
austrocknen	trocknete aus	V;IND;SG;3;PST
Pipi	Pipi	N;NOM;FEM+NEUT;SG
melden	meldetest	V;SBJV;SG;2;PST
Orgelklang	Orgelklang	N;NOM;MASC;SG
Wohltäterin	Wohltäterinnen	N;GEN;PL
einknicken	knickt	V;IMP;PL;2
fiebern	fieberst	V;IND;SG;2;PRS
finassieren	finassiertest	V;SBJV;SG;2;PST
abtörnen	törnst ab	V;IND;SG;2;PRS
Marienkäfer	Marienkäfer	N;NOM;MASC;SG
verspüren	verspürest	V;SBJV;SG;2;PRS
auffallen	fällt auf	V;IND;SG;3;PRS
ablegen	legt ab	V;IND;PL;2;PRS
schimmelig	schimmeliger	ADJ;GEN;FEM;SG
ausdauern	dauern aus	V;SBJV;PL;1;PRS
Gasflasche	Gasflasche	N;NOM;SG
Hauptspiegel	Hauptspiegel	N;ACC;SG
knipsen	knipsend	V.PTCP;PRS
Hülsenfrüchtler	Hülsenfrüchtler	N;DAT;SG
schmauchen	schmauche	V;SBJV;SG;3;PRS
Crescendo	Crescendos	N;GEN;PL
mühselig	mühseligen	ADJ;DAT;PL
reißerisch	reißerischen	ADJ;DAT;PL
Allemontit	Allemontit	N;DAT;MASC;SG
herausnehmen	nehme heraus	V;IND;SG;1;PRS
verlustieren	verlustiertest	V;IND;SG;2;PST
Änderungsrate	Änderungsrate	N;DAT;FEM;SG
allergisch	allergische	ADJ;NOM;FEM;SG
nutzen	nutzen	V;SBJV;PL;1;PRS
Freudentaumel	Freudentaumel	N;NOM;SG
verniedlichen	verniedlichet	V;SBJV;PL;2;PRS
damisch	damischer	ADJ;NOM;MASC;SG
Koproduzent	Koproduzenten	N;ACC;MASC;PL
Fünfer	Fünfer	N;ACC;SG
kauen	kauen	V;SBJV;PL;3;PRS
zugutekommen	kam zugute	V;IND;SG;1;PST
Aufmachung	Aufmachung	N;DAT;SG
Elektrophorese	Elektrophoreses	N;GEN;MASC;SG
sonnenverbrannt	sonnenverbrannter	ADJ;DAT;FEM;SG
gründeln	gründeltest	V;SBJV;SG;2;PST
Schmetterlingsfisch	Schmetterlingsfischen	N;DAT;MASC;PL
durchzählen	zähl durch	V;IMP;SG;2
ausleuchten	leuchteten aus	V;SBJV;PL;1;PST
Flüssigtreibstoff	Flüssigtreibstoffe	N;NOM;MASC;PL
erwerben	erwerbend	V.PTCP;PRS
Sofi	Sofi	N;NOM;FEM;SG
Geschlechtsorgan	Geschlechtsorgane	N;DAT;NEUT;SG
vergällen	vergällte	V;SBJV;SG;3;PST
niederstürzen	stürz nieder	V;IMP;SG;2
amenagieren	amenagiere	V;SBJV;SG;3;PRS
Equilibrium	Equilibrium	N;DAT;SG
surfen	surfen	V;SBJV;PL;1;PRS
Nadelwald	Nadelwald	N;NOM;MASC;SG
Trinkbrunnen	Trinkbrunnen	N;NOM;MASC;SG
lebensbedrohlich	lebensbedrohliche	ADJ;ACC;PL
Haarknoten	Haarknoten	N;NOM;MASC;PL
grimmig	grimmiges	ADJ;NOM;NEUT;SG
dribbeln	dribbeln	V;SBJV;PL;3;PRS
verschütten	verschütten	V;NFIN
entfernt	entfernter	ADJ;NOM;MASC;SG
Wepse	Wepsen	N;NOM;PL
Oberaufseherin	Oberaufseherinnen	N;ACC;FEM;PL
Baukalk	Baukalks	N;GEN;MASC;SG
Kaiman	Kaimanen	N;DAT;PL
Auslöser	Auslöser	N;ACC;SG
schaukeln	schaukelten	V;SBJV;PL;1;PST
Israeli	Israelis	N;NOM;MASC;PL
Kastanie	Kastanien	N;NOM;PL
prickeln	prickelnd	V.PTCP;PRS
abwenden	wend ab	V;IMP;SG;2
verkümmern	verkümmern	V;NFIN
Steinigung	Steinigungen	N;GEN;FEM;PL
finster	finsterem	ADJ;DAT;MASC;SG
Silberfaden	Silberfaden	N;ACC;SG
unbeholfen	unbeholfene	ADJ;ACC;FEM;SG
Kakerlak	Kakerlaken	N;NOM;MASC;PL
Schwabber	Schwabbers	N;GEN;MASC;SG
treffen	träfen	V;SBJV;PL;1;PST
herumführen	führt herum	V;IMP;PL;2
löten	lötet	V;SBJV;PL;2;PRS
Siamkatze	Siamkatze	N;ACC;SG
Beziehungskiste	Beziehungskiste	N;GEN;FEM;SG
quengelig	am quengeligsten	ADJ;SPRL
proviantieren	proviantierst	V;IND;SG;2;PRS
Aufstieg	Aufstiegs	N;GEN;SG
mulchen	mulchten	V;SBJV;PL;3;PST
Skalpell	Skalpellen	N;DAT;NEUT;PL
Falschspieler	Falschspielers	N;GEN;MASC;SG
korrelieren	korrelierte	V;IND;SG;3;PST
Glasmacherin	Glasmacherinnen	N;ACC;FEM;PL
Asiat	Asiaten	N;DAT;MASC;SG
aufregen	regte auf	V;IND;SG;1;PST
begehrenswert	am begehrenswertesten	ADJ;SPRL
abschießen	schössest ab	V;SBJV;SG;2;PST
nachstehen	nachstehen	V;NFIN
Hauptreihe	Hauptreihen	N;GEN;FEM;PL
Flammschutzmittel	Flammschutzmittel	N;DAT;NEUT;SG
aussagen	sagtet aus	V;IND;PL;2;PST
ballen	balle	V;IND;SG;1;PRS
golfen	golften	V;SBJV;PL;3;PST
schnorcheln	schnorchelten	V;SBJV;PL;3;PST
verschissen	am verschissensten	ADJ;SPRL
abnötigen	nötigtet ab	V;SBJV;PL;2;PST
Ovar	Ovar	N;DAT;SG
unanstößig	unanstößiger	ADJ;GEN;FEM;SG
Aorist	Aoristen	N;DAT;PL
hinsterben	sterben hin	V;IND;PL;1;PRS
Aalhaut	Aalhäute	N;NOM;FEM;PL
Weinkrampf	Weinkrämpfen	N;DAT;MASC;PL
Jagdhund	Jagdhunde	N;GEN;PL
Umriss	Umriss	N;NOM;MASC;SG
Nennform	Nennformen	N;NOM;FEM;PL
drohen	droht	V;IND;SG;3;PRS
Grütze	Grütze	N;GEN;FEM;SG
Computer	Computer	N;NOM;SG
hintanstellen	stelltest hintan	V;SBJV;SG;2;PST
Verbotsirrtum	Verbotsirrtümer	N;NOM;MASC;PL
betonieren	betonierte	V;IND;SG;1;PST
abführen	führten ab	V;SBJV;PL;3;PST
Wasserskorpion	Wasserskorpionen	N;DAT;PL
Waldkatze	Waldkatzen	N;DAT;PL
ausgiebig	ausgiebiger	ADJ;NOM;MASC;SG
Schwarzbrot	Schwarzbrote	N;ACC;NEUT;PL
Strafgericht	Strafgericht	N;ACC;NEUT;SG
Bolzplatz	Bolzplätze	N;ACC;PL
Bärlauch	Bärlauch	N;NOM;SG
Rinderbraten	Rinderbraten	N;DAT;PL
Schwarz	Schwarz	N;ACC;NEUT;SG
Sigrist	Sigristen	N;DAT;PL
aufspringen	sprangen auf	V;IND;PL;1;PST
Landesvater	Landesvater	N;ACC;MASC;SG
Unmenge	Unmenge	N;ACC;FEM;SG
Anabolikum	Anabolikum	N;NOM;NEUT;SG
Hospitation	Hospitationen	N;ACC;FEM;PL
gewalttätig	gewalttätiger	ADJ;DAT;FEM;SG
Quadratur	Quadratur	N;DAT;SG
basal	basaler	ADJ;DAT;FEM;SG
übervorteilen	übervorteile	V;SBJV;SG;1;PRS
untertiteln	untertitel	V;IMP;SG;2
Tetragon	Tetragons	N;GEN;SG
Einschreiben	Einschreiben	N;NOM;SG
kabeln	kabele	V;SBJV;SG;3;PRS
zeugen	zeugtet	V;SBJV;PL;2;PST
Einzelfall	Einzelfälle	N;NOM;PL
aufhalsen	halse auf	V;SBJV;SG;1;PRS
menschenähnlich	menschenähnlichen	ADJ;GEN;NEUT;SG
aufreiben	rieb auf	V;IND;SG;1;PST
anmaßen	maßen an	V;SBJV;PL;1;PRS
assimilieren	assimilierten	V;IND;PL;3;PST
Arbeitnehmer	Arbeitnehmer	N;GEN;PL
erhärten	härtete	V;IND;SG;1;PST
Schmierblatt	Schmierblatt	N;ACC;SG
Begriffsklärung	Begriffsklärung	N;NOM;FEM;SG
Ohrring	Ohrringe	N;ACC;PL
Inhaltsstoff	Inhaltsstoffe	N;DAT;MASC;SG
Bruder	Bruder	N;ACC;SG
Verkehrsunfall	Verkehrsunfälle	N;GEN;MASC;PL
lebendig	lebendiges	ADJ;NOM;NEUT;SG
nachrangig	nachrangige	ADJ;NOM;PL
einschmeicheln	schmeicheltest ein	V;IND;SG;2;PST
Selbstversuch	Selbstversuchen	N;DAT;PL
gütlich	gütlicher	ADJ;GEN;PL
Erfahrung	Erfahrung	N;ACC;SG
Umwandlungspunkt	Umwandlungspunkten	N;DAT;PL
Gefühl	Gefühlen	N;DAT;NEUT;PL
Wohltäterin	Wohltäterin	N;ACC;SG
Kernisomer	Kernisomere	N;ACC;PL
privilegiert	privilegiertes	ADJ;ACC;NEUT;SG
erfragen	erfragt	V;IND;SG;3;PRS
darniederliegen	liege darnieder	V;SBJV;SG;3;PRS
Zerkratzen	Zerkratzen	N;NOM;NEUT;SG
bahnbrechend	bahnbrechendem	ADJ;DAT;MASC;SG
Pfädchen	Pfädchen	N;DAT;NEUT;PL
Chronologie	Chronologie	N;DAT;FEM;SG
zusammenlügen	logst zusammen	V;IND;SG;2;PST
brettern	bretteret	V;SBJV;PL;2;PRS
Festkörperchemie	Festkörperchemie	N;ACC;FEM;SG
Yttrium	Yttriums	N;GEN;SG
zustellen	stelltest zu	V;SBJV;SG;2;PST
Ländchen	Ländchen	N;GEN;NEUT;PL
Piefke	Piefken	N;DAT;MASC;PL
belangen	belang	V;IMP;SG;2
unkommerziell	unkommerzielle	ADJ;ACC;FEM;SG
verbannen	verbannte	V;SBJV;SG;3;PST
befehlen	befahl	V;IND;SG;3;PST
Mönchstum	Mönchstum	N;DAT;NEUT;SG
grammatisch	grammatischen	ADJ;DAT;PL
sieben	siebst	V;IND;SG;2;PRS
spinnert	spinnertem	ADJ;DAT;NEUT;SG
anstehen	steht an	V;IMP;PL;2
unbefriedigend	unbefriedigenden	ADJ;DAT;PL
Werder	Werder	N;ACC;MASC;PL
Händlein	Händlein	N;ACC;NEUT;PL
theatralisch	am theatralischsten	ADJ;SPRL
gönnen	gönnt	V;IMP;PL;2
zustecken	steckt zu	V;IND;SG;3;PRS
reaktiv	reaktiver	ADJ;CMPR
Münztelefon	Münztelefon	N;DAT;SG
Polizeisprecherin	Polizeisprecherin	N;DAT;FEM;SG
Füllgas	Füllgases	N;GEN;NEUT;SG
verhaften	verhaftete	V;SBJV;SG;3;PST
teilnehmen	nehmt teil	V;IMP;PL;2
enteignen	enteignetest	V;IND;SG;2;PST
Comic	Comics	N;GEN;PL
sensuell	sensuelles	ADJ;ACC;NEUT;SG
plumpfen	plumpften	V;IND;PL;1;PST
Affenficker	Affenficker	N;GEN;MASC;PL
weich	weichen	ADJ;DAT;PL
Abfuhr	Abfuhren	N;DAT;FEM;PL
besudeln	besudelt	V;IND;SG;3;PRS
wühlen	wühltest	V;IND;SG;2;PST
zuspielen	spielst zu	V;IND;SG;2;PRS
Bestandteil	Bestandteilen	N;DAT;PL
plappern	plappertest	V;IND;SG;2;PST
abkehren	kehre ab	V;SBJV;SG;3;PRS
Wandelstern	Wandelsternes	N;GEN;SG
fachchinesisch	fachchinesischem	ADJ;DAT;MASC;SG
in Frage stellen	stellten in Frage	V;IND;PL;1;PST
Archäologe	Archäologen	N;DAT;SG
Gebetsmühle	Gebetsmühle	N;ACC;FEM;SG
nachwandeln	nachwandelnd	V.PTCP;PRS
hexen	hexte	V;SBJV;SG;3;PST
Reliquiar	Reliquiar	N;DAT;NEUT;SG
Giraffe	Giraffen	N;DAT;PL
schikanieren	schikanierte	V;SBJV;SG;3;PST
unbeweisbar	unbeweisbare	ADJ;NOM;PL
unterschlagen	unterschlüget	V;SBJV;PL;2;PST
krakeln	krakelte	V;IND;SG;1;PST
siech	siecher	ADJ;DAT;FEM;SG
Weihnachtsgans	Weihnachtsgans	N;NOM;FEM;SG
boßeln	boßele	V;SBJV;SG;1;PRS
Seraph	Seraphs	N;GEN;MASC;SG
Übergriff	Übergriffes	N;GEN;MASC;SG
Mietvertrag	Mietvertrag	N;DAT;SG
Eppich	Eppichen	N;DAT;MASC;PL
wohlriechend	wohlriechenden	ADJ;GEN;NEUT;SG
spackig	spackige	ADJ;NOM;PL
manipulativ	manipulativer	ADJ;NOM;MASC;SG
jesuitisch	jesuitisches	ADJ;ACC;NEUT;SG
fertigbringen	bringen fertig	V;IND;PL;3;PRS
ableiten	leiten ab	V;SBJV;PL;1;PRS
schnüffeln	schnüffele	V;SBJV;SG;3;PRS
trauern	trauern	V;IND;PL;1;PRS
Nacharbeit	Nacharbeit	N;GEN;FEM;SG
Blütenachse	Blütenachsen	N;ACC;PL
freizügig	freizügiger	ADJ;DAT;FEM;SG
Kontakt	Kontakt	N;NOM;SG
Postulat	Postulaten	N;DAT;NEUT;PL
verblenden	verblendete	V;SBJV;SG;3;PST
Ölbaum	Ölbäume	N;GEN;PL
zuscharren	scharrtet zu	V;SBJV;PL;2;PST
Vereinbaren	Vereinbaren	N;ACC;NEUT;SG
verzichten	verzichtete	V;SBJV;SG;1;PST
herausreißen	herauszureißen	V;NFIN;LGSPEC01
Bigotterie	Bigotterie	N;GEN;FEM;SG
Förderung	Förderung	N;ACC;SG
Wurzelwerk	Wurzelwerkes	N;GEN;NEUT;SG
Gracht	Gracht	N;ACC;SG
anzüglich	anzüglichen	ADJ;ACC;MASC;SG
filtrieren	filtrierte	V;SBJV;SG;3;PST
zacken	zack	V;IMP;SG;2
Ringbuch	Ringbuches	N;GEN;NEUT;SG
verwanzt	verwanztes	ADJ;ACC;NEUT;SG
ersticken	ersticke	V;SBJV;SG;1;PRS
Sprechbläschen	Sprechbläschen	N;NOM;NEUT;SG
abstreiten	streiten ab	V;SBJV;PL;1;PRS
einrosten	rostet ein	V;SBJV;PL;2;PRS
Tyrann	Tyrannen	N;GEN;MASC;SG
überlesen	überlesen	V;NFIN
benebeln	benebel	V;IND;SG;1;PRS
dotieren	dotierte	V;IND;SG;1;PST
füsilieren	füsiliere	V;SBJV;SG;3;PRS
verzinken	verzinkest	V;SBJV;SG;2;PRS
abknicken	knickten ab	V;IND;PL;1;PST
Breite	Breiten	N;ACC;MASC;PL
abdanken	danke ab	V;SBJV;SG;3;PRS
ausreichen	auszureichen	V;NFIN;LGSPEC01
Dreh	Dreh	N;NOM;MASC;SG
Donnerstagmittag	Donnerstagmittags	N;GEN;MASC;SG
hochnäsig	hochnäsiges	ADJ;ACC;NEUT;SG
bescheiden	bescheidet	V;IND;PL;2;PRS
Geldumlauf	Geldumlaufes	N;GEN;MASC;SG
Obstsalat	Obstsalat	N;NOM;MASC;SG
beiseitigen	beseitige	V;IND;SG;1;PRS
Separatist	Separatist	N;NOM;MASC;SG
Ausbilder	Ausbilder	N;ACC;MASC;SG
verbannen	verbanne	V;IND;SG;1;PRS
Fragewort	Fragewortes	N;GEN;NEUT;SG
Unterhändlerin	Unterhändlerin	N;DAT;FEM;SG
dienlich	dienlichem	ADJ;DAT;MASC;SG
staubig	staubigen	ADJ;ACC;MASC;SG
Achterbahn	Achterbahnen	N;DAT;FEM;PL
dublieren	dublierte	V;SBJV;SG;3;PST
deroutieren	deroutierte	V;IND;SG;3;PST
wertbeständig	wertbeständigen	ADJ;DAT;PL
Tränke	Tränke	N;ACC;FEM;SG
krumpelig	krumpeliger	ADJ;CMPR
verstimmen	verstimmend	V.PTCP;PRS
bestrahlen	bestrahl	V;IMP;SG;2
Achtzehneck	Achtzehnecke	N;NOM;NEUT;PL
buschig	buschige	ADJ;NOM;PL
herumspinnen	spinnest herum	V;SBJV;SG;2;PRS
toxisch	toxischen	ADJ;GEN;NEUT;SG
Handbremse	Handbremse	N;ACC;FEM;SG
Tantalerz	Tantalerze	N;ACC;PL
Rayon	Rayon	N;ACC;MASC;SG
ausschweigen	schweigen aus	V;IND;PL;3;PRS
Neuwahl	Neuwahl	N;DAT;SG
Dienerin	Dienerinnen	N;DAT;FEM;PL
Elektronenmangel	Elektronenmangel	N;ACC;MASC;SG
Eber	Ebern	N;DAT;MASC;PL
funktionstüchtig	funktionstüchtiger	ADJ;CMPR
umweltschädlich	umweltschädliche	ADJ;ACC;FEM;SG
abseilen	seilet ab	V;SBJV;PL;2;PRS
hochspielen	spielen hoch	V;SBJV;PL;1;PRS
blubbern	blubberet	V;SBJV;PL;2;PRS
bezeugen	bezeuge	V;IND;SG;1;PRS
zuversichtlich	zuversichtlichen	ADJ;GEN;NEUT;SG
entmagnetisieren	entmagnetisierten	V;SBJV;PL;1;PST
instituieren	instituieren	V;IND;PL;1;PRS
knöpfen	geknöpft	V.PTCP;PST
Schwanzstück	Schwanzstücke	N;GEN;NEUT;PL
Fremdstoff	Fremdstoffe	N;ACC;MASC;PL
Abnahme	Abnahmen	N;NOM;PL
Diskont	Diskonte	N;NOM;MASC;PL
Krankenschwester	Krankenschwestern	N;DAT;PL
Geigenbauer	Geigenbauer	N;NOM;MASC;SG
austricksen	tricksen aus	V;IND;PL;3;PRS
Mannsperson	Mannspersonen	N;GEN;FEM;PL
bombardieren	bombardieren	V;SBJV;PL;3;PRS
unerreichbar	unerreichbare	ADJ;ACC;PL
befangen	befangenem	ADJ;DAT;NEUT;SG
Metropolis	Metropolen	N;GEN;FEM;PL
weiterexistieren	existierten weiter	V;SBJV;PL;1;PST
Gespann	Gespanne	N;ACC;MASC;PL
Ortsbeirat	Ortsbeirat	N;DAT;MASC;SG
urlauben	urlaubt	V;IMP;PL;2
Weißbier	Weißbieren	N;DAT;PL
Halogenatom	Halogenatome	N;NOM;NEUT;PL
umbenennen	benennet um	V;SBJV;PL;2;PRS
Kreditinstitut	Kreditinstitute	N;NOM;NEUT;PL
Dünnschiss	Dünnschiss	N;ACC;MASC;SG
zermürbend	zermürbenden	ADJ;DAT;PL
maßlos	maßlosem	ADJ;DAT;MASC;SG
Hauptanwendungsgebiet	Hauptanwendungsgebiet	N;ACC;SG
zuwerfen	werfe zu	V;IND;SG;1;PRS
bremsen	bremste	V;IND;SG;1;PST
mitnehmen	nahmen mit	V;IND;PL;3;PST
voraussetzen	vorauszusetzen	V;NFIN;LGSPEC01
abwehren	wehrten ab	V;SBJV;PL;1;PST
fuchsen	fuchse	V;SBJV;SG;1;PRS
Wortliste	Wortlisten	N;NOM;PL
Manager	Manager	N;ACC;MASC;PL
Vollpfosten	Vollpfosten	N;GEN;MASC;PL
Tochtersprache	Tochtersprache	N;ACC;FEM;SG
manuell	manueller	ADJ;NOM;MASC;SG
bärbeißig	bärbeißige	ADJ;NOM;PL
anflehen	flehe an	V;IND;SG;1;PRS
Stützrad	Stützräder	N;ACC;NEUT;PL
verborgen	verborgend	V.PTCP;PRS
sabbern	sabberten	V;SBJV;PL;3;PST
firm	firmen	ADJ;GEN;MASC;SG
demolieren	demoliertten	V;SBJV;PL;1;PST
Besatzungsarmee	Besatzungsarmee	N;GEN;SG
Ohrenschützer	Ohrenschützern	N;DAT;MASC;PL
Plagiat	Plagiat	N;NOM;NEUT;SG
ehren	ehre	V;IND;SG;1;PRS
Einweisung	Einweisung	N;GEN;SG
desperat	desperates	ADJ;ACC;NEUT;SG
Ausschlussverfahren	Ausschlussverfahren	N;NOM;NEUT;PL
ducken	duckt	V;IND;SG;3;PRS
Goldschakal	Goldschakale	N;GEN;PL
unzerstört	unzerstörtem	ADJ;DAT;MASC;SG
Austernmesser	Austernmesser	N;ACC;NEUT;PL
austeilen	teilte aus	V;SBJV;SG;1;PST
Magnatin	Magnatin	N;ACC;FEM;SG
verschließen	verschlösse	V;SBJV;SG;3;PST
Machtstruktur	Machtstrukturen	N;ACC;FEM;PL
eintippen	tipptest ein	V;IND;SG;2;PST
reversieren	reversierttet	V;IND;PL;2;PST
schmirgeln	schmirgeln	V;SBJV;PL;1;PRS
traumhaft	traumhaften	ADJ;GEN;MASC;SG
Bequemlichkeit	Bequemlichkeit	N;GEN;SG
nuttig	nuttiger	ADJ;DAT;FEM;SG
nüchtern	nüchterne	ADJ;NOM;PL
Emigrant	Emigranten	N;ACC;MASC;SG
einkapseln	kapseltet ein	V;IND;PL;2;PST
schnüffeln	schnüffeltet	V;IND;PL;2;PST
Ansicht	Ansichten	N;NOM;FEM;PL
Bestand	Bestand	N;ACC;MASC;SG
bloßstellen	stellt bloß	V;IND;SG;3;PRS
Schildbürgerstreich	Schildbürgerstreiches	N;GEN;MASC;SG
umformulieren	umformuliert	V.PTCP;PST
jonglieren	jonglierten	V;IND;PL;3;PST
anbehalten	behieltest an	V;IND;SG;2;PST
reinhängen	hängten rein	V;IND;PL;1;PST
durchrütteln	rüttelte durch	V;SBJV;SG;1;PST
Himmelskönigin	Himmelsköniginnen	N;GEN;PL
Karneval	Karnevals	N;GEN;MASC;SG
Schiffskörper	Schiffskörper	N;NOM;PL
Kaiserbrötchen	Kaiserbrötchen	N;GEN;NEUT;PL
sieden	sieden	V;NFIN
Diamantringeffekt	Diamantringeffekten	N;DAT;MASC;PL
Verwaltungsgericht	Verwaltungsgerichte	N;GEN;NEUT;PL
Basketballspielerin	Basketballspielerinnen	N;GEN;FEM;PL
hineinziehen	zogen hinein	V;IND;PL;1;PST
renitent	renitenter	ADJ;CMPR
Bassin	Bassins	N;DAT;PL
Hammerwerfen	Hammerwerfen	N;NOM;SG
Groove	Grooves	N;GEN;NEUT;SG
Wirtschaftswissenschaftlerin	Wirtschaftswissenschaftlerin	N;NOM;SG
reviewen	reviewt	V;IND;SG;3;PRS
Verbitterung	Verbitterung	N;GEN;FEM;SG
raß	raßen	ADJ;ACC;MASC;SG
schmiegen	schmiegen	V;SBJV;PL;1;PRS
bekommen	bekommen	V;SBJV;PL;3;PRS
relevant	relevanter	ADJ;CMPR
Zahnbrücke	Zahnbrücken	N;DAT;FEM;PL
Festplatte	Festplatten	N;ACC;FEM;PL
Schleier	Schleier	N;ACC;SG
Dach	Dach	N;DAT;SG
kritzeln	kritzelten	V;IND;PL;1;PST
Beiname	Beiname	N;ACC;SG
Notverkauf	Notverkäufe	N;GEN;PL
saften	saften	V;SBJV;PL;3;PRS
Tremolit	Tremolite	N;GEN;MASC;PL
Justiz	Justiz	N;DAT;PL
Hummelchen	Hummelchen	N;NOM;NEUT;PL
Krankenschwester	Krankenschwester	N;ACC;SG
Kunststoffflasche	Kunststoffflaschen	N;ACC;FEM;PL
schorfig	schorfiger	ADJ;NOM;MASC;SG
Alkaloid	Alkaloide	N;NOM;NEUT;PL
euphemistisch	euphemistischen	ADJ;GEN;NEUT;SG
gefrieren	gefröre	V;SBJV;SG;1;PST
Chelatkomplex	Chelatkomplexes	N;GEN;MASC;SG
krümmen	krümmet	V;SBJV;PL;2;PRS
dunckel	dunckeles	ADJ;NOM;NEUT;SG
Heidenangst	Heidenangst	N;ACC;FEM;SG
mehren	gemehrt	V.PTCP;PST
herausschaffen	herausgeschafft	V.PTCP;PST
verdünnt	verdünntes	ADJ;NOM;NEUT;SG
Feldstein	Feldsteine	N;GEN;MASC;PL
Glockenturm	Glockentürmen	N;DAT;MASC;PL
abgewinnen	abgewonnen	V.PTCP;PST
risikoavers	risikoaverses	ADJ;NOM;NEUT;SG
begrüssen	begrüsste	V;IND;SG;3;PST
abblättern	blättern ab	V;SBJV;PL;1;PRS
feilbieten	bietet feil	V;IND;SG;3;PRS
Abbaumethode	Abbaumethode	N;GEN;FEM;SG
erwärmen	erwärmt	V.PTCP;PST
brainstormen	brainstorme	V;IND;SG;1;PRS
Eunuch	Eunuchen	N;DAT;SG
Heirat	Heirat	N;GEN;SG
rausholen	holte raus	V;IND;SG;1;PST
schwellen	schwellen	V;SBJV;PL;3;PRS
Niednagel	Niednagel	N;NOM;SG
beyssen	beyssen	V;SBJV;PL;1;PRS
anwenden	wendeten an	V;SBJV;PL;3;PST
ausgeschrieben	ausgeschriebene	ADJ;ACC;FEM;SG
unverdächtig	unverdächtiger	ADJ;NOM;MASC;SG
Krakauer	Krakauers	N;GEN;MASC;SG
kontrastieren	kontrastierten	V;SBJV;PL;3;PST
Acyloin	Acyloin	N;ACC;SG
Radfahrer	Radfahrer	N;NOM;PL
Nanokristall	Nanokristallen	N;DAT;PL
wählen	wählten	V;IND;PL;1;PST
bescheuert	bescheuertem	ADJ;DAT;MASC;SG
orten	ortest	V;IND;SG;2;PRS
desillusionierend	desillusionierender	ADJ;NOM;MASC;SG
Hydrat	Hydrates	N;GEN;SG
Kernbaustein	Kernbausteine	N;NOM;PL
Donnerstagmittag	Donnerstagmittage	N;GEN;MASC;PL
Kornisch	Kornisch	N;NOM;SG
Verzögerung	Verzögerungen	N;GEN;PL
prunken	prunkt	V;IMP;PL;2
Dichte	Dichten	N;NOM;PL
Smichow	Smichow	N;DAT;SG
Zufluss	Zufluss	N;ACC;MASC;SG
Puffer	Puffer	N;NOM;MASC;PL
Flachbildschirm	Flachbildschirme	N;NOM;MASC;PL
Grunzer	Grunzer	N;GEN;MASC;PL
Holzhäuschen	Holzhäuschen	N;NOM;NEUT;SG
fingerfertig	fingerfertigen	ADJ;DAT;PL
alt	alten	ADJ;ACC;MASC;SG
rücken	rücke	V;IND;SG;1;PRS
unterhaltsam	unterhaltsames	ADJ;ACC;NEUT;SG
streicheln	streichelte	V;SBJV;SG;1;PST
behelfen	behelfen	V;SBJV;PL;3;PRS
aristokratisch	aristokratischen	ADJ;GEN;NEUT;SG
erschaudern	erschauder	V;IND;SG;1;PRS
Rappen	Rappen	N;ACC;MASC;PL
bullös	bullöses	ADJ;ACC;NEUT;SG
submissiv	submissive	ADJ;ACC;FEM;SG
Töchterchen	Töchterchen	N;DAT;NEUT;PL
verschissen	verschissener	ADJ;CMPR
Entwicklung	Entwicklung	N;NOM;SG
limitieren	limitiertet	V;SBJV;PL;2;PST
Bindelaut	Bindelaute	N;DAT;MASC;SG
weitgehend	weitergehend	ADJ;CMPR
Gegenzug	Gegenzüge	N;GEN;PL
Analyst	Analysten	N;DAT;SG
Nabel	Nabel	N;ACC;MASC;PL
Radsport	Radsporte	N;DAT;MASC;SG
Freiburger	Freiburger	N;DAT;SG
vermauern	vermauerten	V;SBJV;PL;1;PST
schrecken	schrecken	V;SBJV;PL;3;PRS
schmälern	schmälerte	V;SBJV;SG;1;PST
möppern	möpperte	V;IND;SG;3;PST
Pfandhaus	Pfandhäusern	N;DAT;PL
