Schäufelchen	Schäufelchen	N;DAT;NEUT;SG
Perlhuhn	Perlhuhn	N;NOM;SG
Kernthema	Kernthemen	N;DAT;NEUT;PL
versüßen	versüßen	V;NFIN
Diözese	Diözese	N;ACC;FEM;SG
mäkeln	mäkeltest	V;SBJV;SG;2;PST
verbessern	verbessern	V;NFIN
Technik	Technik	N;DAT;FEM;SG
Hebamme	Hebamme	N;DAT;SG
Sessel	Sessel	N;NOM;SG
bünzlig	bünzligem	ADJ;DAT;MASC;SG
emendieren	emendierte	V;IND;SG;3;PST
Ehrlosigkeit	Ehrlosigkeit	N;NOM;FEM;SG
Beatmung	Beatmungen	N;DAT;FEM;PL
Peruanerin	Peruanerinnen	N;NOM;FEM;PL
Veterinär	Veterinären	N;DAT;PL
Logikgatter	Logikgatter	N;GEN;PL
anlagern	lagert an	V;IMP;PL;2
Gesims	Gesims	N;DAT;SG
antimonhaltig	antimonhaltigen	ADJ;GEN;NEUT;SG
bellen	bellen	V;SBJV;PL;1;PRS
Gerste	Gerste	N;NOM;SG
Scharnier	Scharniers	N;GEN;SG
Dolmetscher	Dolmetscher	N;ACC;PL
neidisch	neidischem	ADJ;DAT;MASC;SG
hartzen	hartzen	V;SBJV;PL;1;PRS
Fluorcitrat	Fluorcitrate	N;NOM;NEUT;PL
Peroxid	Peroxide	N;GEN;NEUT;PL
bierselig	bierseliger	ADJ;NOM;MASC;SG
weinerlich	weinerliche	ADJ;ACC;PL
bücken	bückten	V;IND;PL;3;PST
kontextsensitiv	kontextsensitiver	ADJ;DAT;FEM;SG
kooperativ	kooperatives	ADJ;ACC;NEUT;SG
Werfall	Werfälle	N;NOM;PL
präzise	am präzisesten	ADJ;SPRL
interpolieren	interpolierten	V;IND;PL;1;PST
Unmenge	Unmenge	N;GEN;SG
deklinieren	dekliniert	V;IND;SG;3;PRS
Polysilan	Polysilan	N;NOM;SG
Semmel	Semmeln	N;NOM;PL
schmeicheln	schmeichelt	V;IND;SG;3;PRS
See	Seen	N;NOM;PL
präsumtiv	präsumtive	ADJ;NOM;PL
Tukan	Tukan	N;DAT;SG
verzetteln	verzetteltet	V;SBJV;PL;2;PST
anlächeln	lächelte an	V;IND;SG;1;PST
einsehen	sahen ein	V;IND;PL;1;PST
Vierklang	Vierklänge	N;GEN;MASC;PL
anlangen	langt an	V;IND;SG;3;PRS
schmeißen	schmissen	V;SBJV;PL;3;PST
stopfen	stopfet	V;SBJV;PL;2;PRS
perfektionieren	perfektioniert	V;IND;SG;3;PRS
Eisheilige	Eisheiligen	N;GEN;PL
Nennform	Nennform	N;DAT;FEM;SG
Lauffeuer	Lauffeuer	N;DAT;NEUT;SG
Allmacht	Allmacht	N;NOM;FEM;SG
Ausrottung	Ausrottung	N;NOM;SG
zerschrammen	zerschrammtest	V;IND;SG;2;PST
Ablassventil	Ablassventil	N;DAT;NEUT;SG
etablieren	etablierst	V;IND;SG;2;PRS
hawaiianisch	hawaiianischer	ADJ;GEN;FEM;SG
Einsatzverband	Einsatzverbände	N;NOM;MASC;PL
vibrieren	vibrierest	V;SBJV;SG;2;PRS
Fluoratom	Fluoratomen	N;DAT;PL
invasiv	invasive	ADJ;NOM;FEM;SG
dimmen	dimmend	V.PTCP;PRS
mesmerisieren	mesmerisiertet	V;IND;PL;2;PST
Phillumenie	Phillumenie	N;DAT;SG
wegbegeben	begebte weg	V;IND;SG;3;PST
ermangeln	ermangelten	V;IND;PL;1;PST
kollabieren	kollabiere	V;SBJV;SG;1;PRS
Plastekrug	Plastekrug	N;ACC;MASC;SG
Magnesiumsalz	Magnesiumsalz	N;DAT;SG
stichhaltig	stichhaltiger	ADJ;GEN;PL
schlafwandeln	schlafwandelte	V;SBJV;SG;1;PST
verbessern	verbessert	V;IMP;PL;2
kennzeichnen	kennzeichnen	V;SBJV;PL;1;PRS
stauben	staubend	V.PTCP;PRS
bewältigen	bewältigte	V;IND;SG;1;PST
Indier	Indier	N;ACC;MASC;SG
beichten	beichtet	V;IND;SG;3;PRS
lungern	lungern	V;IND;PL;3;PRS
Lebenswelt	Lebenswelten	N;NOM;FEM;PL
Stickstoffmolekül	Stickstoffmolekül	N;DAT;SG
erstehen	erstehe	V;SBJV;SG;1;PRS
Achselklappe	Achselklappe	N;GEN;FEM;SG
bugsieren	bugsierten	V;SBJV;PL;1;PST
dilatorisch	dilatorischen	ADJ;GEN;NEUT;SG
grüßen	grüßen	V;SBJV;PL;3;PRS
überstimmen	überstimmet	V;SBJV;PL;2;PRS
zertrennen	zertrennte	V;SBJV;SG;1;PST
vital	vitalem	ADJ;DAT;MASC;SG
Damenbauer	Damenbauern	N;DAT;MASC;SG
entkuppeln	entkuppelte	V;IND;SG;1;PST
jazzig	jazzige	ADJ;NOM;FEM;SG
Oxidationszahl	Oxidationszahl	N;ACC;SG
Ärmchen	Ärmchen	N;DAT;NEUT;PL
abschüssig	abschüssiges	ADJ;NOM;NEUT;SG
steifen	steiftest	V;SBJV;SG;2;PST
Willenserklärung	Willenserklärungen	N;ACC;FEM;PL
ableiten	leitete ab	V;SBJV;SG;1;PST
Extranet	Extranet	N;ACC;NEUT;SG
nachvollziehen	vollzog nach	V;IND;SG;1;PST
Heia	Heia	N;GEN;FEM;SG
erfrieren	erfriere	V;SBJV;SG;3;PRS
spürbar	spürbarer	ADJ;NOM;MASC;SG
erbeuten	erbeutest	V;SBJV;SG;2;PRS
Oberhaus	Oberhäuser	N;ACC;NEUT;PL
pfauchen	pfauchet	V;SBJV;PL;2;PRS
Bruder	Brüdern	N;DAT;PL
Dessert	Desserts	N;GEN;PL
Zappen	Zappen	N;DAT;MASC;SG
Geldbörse	Geldbörsen	N;GEN;PL
Equilibrium	Equilibrium	N;GEN;NEUT;SG
verstümmeln	verstümmelte	V;IND;SG;3;PST
mögen	möget	V;SBJV;PL;2;PRS
untermauern	untermauerte	V;SBJV;SG;1;PST
aufrunden	aufrunden	V;NFIN
brauchbar	am brauchbarsten	ADJ;SPRL
darbieten	bietet dar	V;IND;SG;3;PRS
Verzauberung	Verzauberung	N;ACC;FEM;SG
knipsen	knipste	V;SBJV;SG;1;PST
angewidert	angewiderte	ADJ;ACC;FEM;SG
Brite	Brite	N;NOM;SG
Spender	Spender	N;ACC;PL
reizend	reizende	ADJ;NOM;FEM;SG
berauben	berauben	V;SBJV;PL;1;PRS
weitentlegen	weitentlegenem	ADJ;DAT;NEUT;SG
bröselig	bröseligem	ADJ;DAT;NEUT;SG
emissionsarm	emissionsarme	ADJ;NOM;FEM;SG
zerstieben	zerstoben	V;IND;PL;3;PST
elektrophil	elektrophiler	ADJ;GEN;PL
abnutzen	nutze ab	V;IND;SG;1;PRS
vordenken	dächte vor	V;SBJV;SG;1;PST
Präzision	Präzision	N;GEN;FEM;SG
anheften	heftetet an	V;IND;PL;2;PST
Dortmunder	Dortmunder	N;NOM;MASC;SG
Gasflasche	Gasflasche	N;GEN;FEM;SG
Abfertigen	Abfertigen	N;ACC;NEUT;SG
wirsch	wirsche	ADJ;NOM;FEM;SG
spüren	spürte	V;SBJV;SG;1;PST
Rosinenbrot	Rosinenbrot	N;NOM;NEUT;SG
verständnislos	verständnislosen	ADJ;GEN;NEUT;SG
Eisenpräparat	Eisenpräparaten	N;DAT;PL
Alge	Algen	N;GEN;PL
Verpuffung	Verpuffung	N;DAT;FEM;SG
Verschliessen	Verschliessen	N;NOM;NEUT;SG
Vereidigung	Vereidigungen	N;DAT;FEM;PL
Einzahl	Einzahl	N;DAT;SG
Gruppennachbar	Gruppennachbarn	N;DAT;MASC;PL
getreu	getreuer	ADJ;CMPR
Erschütterung	Erschütterung	N;GEN;SG
emsig	emsigem	ADJ;DAT;NEUT;SG
Starter	Starter	N;DAT;MASC;SG
Gesamtsystem	Gesamtsysteme	N;ACC;NEUT;PL
adressieren	adressiertest	V;SBJV;SG;2;PST
Ramme	Ramme	N;DAT;FEM;SG
unerwünscht	unerwünschtem	ADJ;DAT;MASC;SG
Zechensiedlung	Zechensiedlung	N;ACC;SG
aufspringen	aufzuspringen	V;NFIN;LGSPEC01
Meinungsforscherin	Meinungsforscherin	N;GEN;FEM;SG
Gesamtzusammenhang	Gesamtzusammenhänge	N;ACC;MASC;PL
besichtigen	besichtigtest	V;SBJV;SG;2;PST
abflauen	flauen ab	V;IND;PL;1;PRS
einherschreiten	einherzuschreiten	V;NFIN;LGSPEC01
bewilligen	bewilligtet	V;SBJV;PL;2;PST
Notenkopf	Notenköpfe	N;ACC;PL
durchfallen	fallt durch	V;IMP;PL;2
Diastole	Diastolen	N;DAT;FEM;PL
hinarbeiten	arbeite hin	V;IND;SG;1;PRS
töpfern	töpfert	V;IMP;PL;2
Japanerin	Japanerin	N;ACC;SG
missinterpretieren	missinterpretiertest	V;IND;SG;2;PST
besudeln	besudelt	V;IMP;PL;2
losreißen	reißen los	V;IND;PL;1;PRS
Alltagssprache	Alltagssprache	N;NOM;FEM;SG
Kunststoffrohr	Kunststoffrohres	N;GEN;NEUT;SG
apotropäisch	apotropäischem	ADJ;DAT;MASC;SG
Ballett-Tänzer	Ballett-Tänzer	N;ACC;MASC;SG
Kerze	Kerze	N;NOM;SG
benachteiligen	benachteiligte	V;SBJV;SG;3;PST
blank	blanker	ADJ;GEN;FEM;SG
Zäsur	Zäsur	N;GEN;SG
erstarren	erstarre	V;SBJV;SG;3;PRS
Verbund	Verbunde	N;NOM;PL
Auslöseimpuls	Auslöseimpuls	N;NOM;SG
spekulieren	spekuliere	V;IND;SG;1;PRS
konfiszieren	konfiszieren	V;SBJV;PL;1;PRS
schnatzen	schnatzen	V;NFIN
Adamsapfel	Adamsäpfel	N;NOM;MASC;PL
emporwirbeln	wirbelten empor	V;IND;PL;3;PST
abgewirtschaftet	abgewirtschafteter	ADJ;GEN;PL
Requiem	Requiems	N;GEN;NEUT;PL
weiterverkaufen	verkaufe weiter	V;IND;SG;1;PRS
abfüllen	abfüllend	V.PTCP;PRS
ausbürgern	bürgertest aus	V;IND;SG;2;PST
Familienvater	Familienväter	N;GEN;MASC;PL
Rettungsweg	Rettungswege	N;GEN;MASC;PL
potent	am potentsten	ADJ;SPRL
wohnlich	am wohnlichsten	ADJ;SPRL
Singspiel	Singspiel	N;NOM;NEUT;SG
Wasserwerk	Wasserwerkes	N;GEN;NEUT;SG
Walm	Walme	N;GEN;MASC;PL
Knochenfisch	Knochenfische	N;DAT;MASC;SG
Bleistiftspitzer	Bleistiftspitzer	N;DAT;MASC;SG
Israeli	Israelis	N;GEN;MASC;SG
gebenedeit	am gebenedeitesten	ADJ;SPRL
pendeln	pendelten	V;IND;PL;3;PST
avisieren	avisieren	V;IND;PL;3;PRS
Baumwollmantel	Baumwollmantel	N;DAT;MASC;SG
unangebracht	unangebrachten	ADJ;GEN;NEUT;SG
verderblich	verderblichem	ADJ;DAT;MASC;SG
Weinbeere	Weinbeere	N;GEN;FEM;SG
ehrerbietig	am ehrerbietigsten	ADJ;SPRL
freizügig	freizügiges	ADJ;ACC;NEUT;SG
Polysulfan	Polysulfane	N;GEN;PL
ernähren	ernähren	V;IND;PL;1;PRS
Königstochter	Königstochter	N;DAT;SG
bekloppt	beklopptem	ADJ;DAT;MASC;SG
gestikulieren	gestikuliert	V.PTCP;PST
Brotbäcker	Brotbäcker	N;NOM;PL
Bursche	Burschen	N;ACC;SG
sardinisch	sardinische	ADJ;ACC;FEM;SG
Bundesgebiet	Bundesgebiete	N;DAT;NEUT;SG
kometenhaft	kometenhaftes	ADJ;NOM;NEUT;SG
umbringen	brächtet um	V;SBJV;PL;2;PST
Genom	Genom	N;ACC;SG
Hohlkörper	Hohlkörper	N;DAT;MASC;SG
Kroate	Kroaten	N;NOM;MASC;PL
Rollfähre	Rollfähren	N;ACC;PL
bestrahlen	bestrahlet	V;SBJV;PL;2;PRS
panisch	panischer	ADJ;GEN;PL
kommunikativ	kommunikativer	ADJ;NOM;MASC;SG
Gravidität	Gravidität	N;NOM;FEM;SG
ruchlos	ruchlosen	ADJ;DAT;PL
vollbusig	vollbusiger	ADJ;GEN;PL
gürten	gürtete	V;IND;SG;1;PST
Zuckerschote	Zuckerschote	N;NOM;FEM;SG
Rechenverfahren	Rechenverfahrens	N;GEN;NEUT;SG
Glühwein	Glühweine	N;NOM;MASC;PL
hohnlachen	hohnlacht	V;IMP;PL;2
abscheren	scherten ab	V;IND;PL;3;PST
flatulent	flatulenten	ADJ;GEN;MASC;SG
Kohlrübe	Kohlrüben	N;ACC;PL
auftürmen	aufzutürmen	V;NFIN;LGSPEC01
stilsicher	stilsichere	ADJ;ACC;PL
Knäkente	Knäkenten	N;ACC;FEM;PL
kollabieren	kollabierte	V;SBJV;SG;1;PST
fluchen	flucht	V;IND;SG;3;PRS
herumspringen	sprangen herum	V;IND;PL;1;PST
Schwermetall	Schwermetalle	N;NOM;PL
Silbenschrift	Silbenschrift	N;ACC;SG
stationieren	stationieren	V;SBJV;PL;1;PRS
Sperre	Sperre	N;ACC;SG
Kreiswinkel	Kreiswinkel	N;GEN;MASC;PL
Leuchtturm	Leuchtturmes	N;GEN;SG
Nacht	Nächte	N;ACC;FEM;PL
doof	doofen	ADJ;GEN;NEUT;SG
unterführen	unterführtet	V;IND;PL;2;PST
Almhütte	Almhütten	N;NOM;PL
schwül	schwülem	ADJ;DAT;NEUT;SG
Trockengewicht	Trockengewicht	N;ACC;NEUT;SG
Hauptanliegen	Hauptanliegen	N;ACC;NEUT;SG
Fahlflanken-Ameisenwürger	Fahlflanken-Ameisenwürger	N;GEN;MASC;PL
Leipogramm	Leipogramme	N;GEN;NEUT;PL
verlocken	verlockt	V;IND;PL;2;PRS
verschlucken	verschlucket	V;SBJV;PL;2;PRS
unpassend	unpassendem	ADJ;DAT;NEUT;SG
Triarsan	Triarsan	N;NOM;NEUT;SG
Installation	Installation	N;DAT;SG
nachtragen	trage nach	V;IND;SG;1;PRS
Gesamtzahl	Gesamtzahlen	N;GEN;PL
Doxologie	Doxologien	N;DAT;PL
Massenkarambolage	Massenkarambolagen	N;GEN;FEM;PL
beruhigen	beruhigt	V;IND;SG;3;PRS
Vorhand	Vorhänden	N;DAT;FEM;PL
rechtschaffen	rechtschaffener	ADJ;CMPR
Frauenärztin	Frauenärztinnen	N;NOM;FEM;PL
Vorstellungsende	Vorstellungsenden	N;ACC;NEUT;PL
Verschärfung	Verschärfungen	N;DAT;PL
Darstellerin	Darstellerinnen	N;ACC;FEM;PL
Leinsamen	Leinsamen	N;GEN;MASC;PL
ablassen	ließ ab	V;IND;SG;3;PST
Hauptbedeutung	Hauptbedeutung	N;NOM;FEM;SG
Pflanzenstoff	Pflanzenstoff	N;NOM;SG
belohnen	belohnen	V;NFIN
Hausbar	Hausbars	N;NOM;FEM;PL
dazukommen	kommen dazu	V;IND;PL;3;PRS
Glücksritter	Glücksritters	N;GEN;SG
Baukunst	Baukunst	N;ACC;FEM;SG
Pütt	Pütte	N;ACC;MASC;PL
beiseitigen	beseitigtet	V;IND;PL;2;PST
flippig	flippige	ADJ;NOM;FEM;SG
Niedergang	Niedergänge	N;NOM;PL
aufladen	lüde auf	V;SBJV;SG;1;PST
Messdiener	Messdieners	N;GEN;MASC;SG
abdringen	dränge ab	V;SBJV;SG;3;PST
nageln	nageltet	V;SBJV;PL;2;PST
schmecken	schmeckt	V;IMP;PL;2
Feierbiest	Feierbiester	N;ACC;NEUT;PL
quabbelig	quabbeliger	ADJ;NOM;MASC;SG
pfropfen	pfropften	V;IND;PL;1;PST
Autobahnausfahrt	Autobahnausfahrten	N;GEN;FEM;PL
Schulter	Schultern	N;DAT;FEM;PL
weithergeholt	weithergeholtes	ADJ;ACC;NEUT;SG
Deutschordensritter	Deutschordensrittern	N;DAT;MASC;PL
ansenken	senken an	V;SBJV;PL;1;PRS
gleichen	gleiche	V;IND;SG;1;PRS
formschön	formschöne	ADJ;NOM;FEM;SG
Regelung	Regelung	N;NOM;FEM;SG
lebenserfahren	lebenserfahrener	ADJ;GEN;FEM;SG
wegtreiben	treibe weg	V;SBJV;SG;3;PRS
auslauten	lauten aus	V;SBJV;PL;1;PRS
Gestade	Gestades	N;GEN;NEUT;SG
Malaiisch	Malaiisch	N;DAT;NEUT;SG
einölen	öle ein	V;SBJV;SG;3;PRS
erden	erdeten	V;SBJV;PL;1;PST
Dichromat	Dichromat	N;NOM;SG
dämpfen	dämpfen	V;IND;PL;3;PRS
Unvoreingenommenheit	Unvoreingenommenheit	N;NOM;FEM;SG
Mandarine	Mandarine	N;GEN;SG
schultern	schulterten	V;SBJV;PL;1;PST
Evolutionistin	Evolutionistin	N;ACC;FEM;SG
Waagschale	Waagschale	N;DAT;SG
Elbe	Elben	N;DAT;MASC;SG
dementieren	dementiert	V;IND;PL;2;PRS
berüchtigt	berüchtigte	ADJ;NOM;FEM;SG
Schritt-Tempo	Schritt-Tempos	N;GEN;SG
Improvisation	Improvisationen	N;DAT;PL
abreißen	reißt ab	V;IMP;PL;2
fristen	fristetest	V;SBJV;SG;2;PST
wurzellos	wurzellosem	ADJ;DAT;NEUT;SG
Mopp	Mopps	N;DAT;PL
Plüschtier	Plüschtiere	N;DAT;NEUT;SG
zusammenreißen	zusammenreißend	V.PTCP;PRS
anstecken	steckt an	V;IMP;PL;2
Wiederbeleben	Wiederbelebens	N;GEN;NEUT;SG
Ausbausprache	Ausbausprache	N;DAT;SG
umfassen	fasstet um	V;IND;PL;2;PST
abweichen	weichen ab	V;SBJV;PL;1;PRS
Bodenlebewesen	Bodenlebewesen	N;DAT;NEUT;PL
Neuschöpfung	Neuschöpfung	N;DAT;FEM;SG
abundant	abundantes	ADJ;NOM;NEUT;SG
Gigawatt	Gigawatt	N;DAT;NEUT;SG
tadschikisch	tadschikischen	ADJ;GEN;MASC;SG
verflochten	verflochtenen	ADJ;ACC;MASC;SG
abschleppen	schleppten ab	V;SBJV;PL;3;PST
Apathie	Apathien	N;DAT;FEM;PL
synkretistisch	synkretistischer	ADJ;GEN;FEM;SG
Hotkey	Hotkeys	N;DAT;MASC;PL
elektrisieren	elektrisiertet	V;IND;PL;2;PST
Antipilzmittel	Antipilzmittel	N;NOM;PL
Scherflein	Scherflein	N;DAT;NEUT;PL
Rutheniumkatalysator	Rutheniumkatalysatoren	N;GEN;PL
Aufwand	Aufwände	N;NOM;PL
Baumschule	Baumschulen	N;GEN;FEM;PL
Optimist	Optimisten	N;GEN;SG
Dreieckszahl	Dreieckszahlen	N;NOM;FEM;PL
aufkonzentrieren	aufkonzentrierend	V.PTCP;PRS
umdisponieren	disponieren um	V;IND;PL;1;PRS
Kriegsberichterstatter	Kriegsberichterstatters	N;GEN;MASC;SG
Glasindustrie	Glasindustrien	N;NOM;PL
daherkommen	komm daher	V;IMP;SG;2
wasserabweisend	wasserabweisenden	ADJ;GEN;MASC;SG
dünkelhaft	dünkelhaften	ADJ;GEN;MASC;SG
zelten	zelteten	V;SBJV;PL;1;PST
verschaffen	verschaffe	V;SBJV;SG;3;PRS
Thiophosphat	Thiophosphate	N;NOM;NEUT;PL
enthemmen	enthemmt	V.PTCP;PST
Jagdhund	Jagdhunde	N;NOM;MASC;PL
abschreckend	abschreckendem	ADJ;DAT;NEUT;SG
zusammenfalten	faltest zusammen	V;SBJV;SG;2;PRS
proponieren	proponiere	V;SBJV;SG;3;PRS
zusammenschließen	zusammenschließen	V;NFIN
Chalkogenidglas	Chalkogenidglase	N;DAT;NEUT;SG
elend	elenden	ADJ;GEN;NEUT;SG
verdicken	verdickt	V;IND;SG;3;PRS
wildeln	wildeltet	V;IND;PL;2;PST
islamisch	islamische	ADJ;ACC;FEM;SG
feixen	feixen	V;IND;PL;3;PRS
umsiedeln	siedeln um	V;SBJV;PL;3;PRS
Garbage Collector	Garbage Collector	N;DAT;MASC;SG
Aggressivität	Aggressivität	N;ACC;FEM;SG
Bildunterschrift	Bildunterschriften	N;GEN;PL
willkommen heißen	heißen willkommen 	V;SBJV;PL;1;PRS
Venusberg	Venusberg	N;ACC;SG
ungeschützt	ungeschützter	ADJ;CMPR
Hauptstadt	Hauptstädten	N;DAT;FEM;PL
Jelängerjelieber	Jelängerjelieber	N;GEN;NEUT;PL
wertvoll	wertvollen	ADJ;GEN;NEUT;SG
weltverloren	weltverlorenen	ADJ;GEN;MASC;SG
falzen	falze	V;SBJV;SG;3;PRS
Krapfen	Krapfen	N;NOM;SG
abnorm	abnormes	ADJ;NOM;NEUT;SG
Nilpferd	Nilpferd	N;NOM;NEUT;SG
Sportclub	Sportclub	N;ACC;MASC;SG
einbrennen	brennst ein	V;IND;SG;2;PRS
weglaufen	liefe weg	V;SBJV;SG;3;PST
schnippeln	schnippeltest	V;SBJV;SG;2;PST
Prunksaal	Prunksäle	N;ACC;PL
solidarisch	solidarischen	ADJ;DAT;PL
getrauen	getrauet	V;SBJV;PL;2;PRS
Cheminformatik	Cheminformatik	N;NOM;FEM;SG
Schürzchen	Schürzchen	N;ACC;NEUT;SG
Kleinwagen	Kleinwagen	N;ACC;PL
stattfinden	finde statt	V;IMP;SG;2
beklagenswert	beklagenswerten	ADJ;GEN;NEUT;SG
Creuz	Creuzes	N;GEN;SG
grausam	grausamer	ADJ;DAT;FEM;SG
frech	frechem	ADJ;DAT;MASC;SG
dandyhaft	dandyhaftem	ADJ;DAT;MASC;SG
Aquakomplex	Aquakomplexes	N;GEN;MASC;SG
abenteuerlich	abenteuerlichen	ADJ;DAT;PL
Abfangen	Abfangen	N;DAT;NEUT;SG
konservieren	konservieret	V;SBJV;PL;2;PRS
schemenhaft	schemenhaften	ADJ;DAT;PL
Gesamtgröße	Gesamtgröße	N;DAT;FEM;SG
bestreitbar	bestreitbare	ADJ;ACC;PL
Kriegsschauplatz	Kriegsschauplätze	N;GEN;MASC;PL
beteiligen	beteiligtest	V;SBJV;SG;2;PST
minimieren	minimieren	V;SBJV;PL;3;PRS
Steinwälzer	Steinwälzer	N;ACC;MASC;SG
Schaltkreis	Schaltkreisen	N;DAT;MASC;PL
Abnehmer	Abnehmer	N;GEN;MASC;PL
Margellchen	Margellchen	N;DAT;PL
Horst	Horste	N;GEN;MASC;PL
vervierfachen	vervierfache	V;IND;SG;1;PRS
liefern	liefert	V;IMP;PL;2
Thiophosphat	Thiophosphat	N;DAT;NEUT;SG
absenken	senkte ab	V;IND;SG;1;PST
ausüben	üben aus	V;IND;PL;1;PRS
Zahnbrücke	Zahnbrücken	N;ACC;FEM;PL
verbuddeln	verbuddeln	V;IND;PL;3;PRS
verquirlen	verquirlten	V;IND;PL;3;PST
Wortanfang	Wortanfängen	N;DAT;PL
Anbieter	Anbieter	N;DAT;MASC;SG
Angel	Angel	N;NOM;MASC;SG
Produktvergleich	Produktvergleiche	N;ACC;PL
Draufgänger	Draufgänger	N;ACC;MASC;SG
teilen	teiltest	V;IND;SG;2;PST
Weißstorch	Weißstörche	N;ACC;PL
entweihen	entweiht	V;IMP;PL;2
Stimmlage	Stimmlage	N;GEN;FEM;SG
Blutlaugensalz	Blutlaugensalze	N;GEN;PL
Arbeitskreis	Arbeitskreis	N;ACC;MASC;SG
Damenflügel	Damenflügels	N;GEN;MASC;SG
Basketball	Basketbälle	N;NOM;MASC;PL
Kletterschuh	Kletterschuh	N;NOM;MASC;SG
drauflosfahren	fahrt drauflos	V;IND;PL;2;PRS
nervig	nerviges	ADJ;ACC;NEUT;SG
Wissenschaftlerin	Wissenschaftlerinnen	N;ACC;PL
flagrant	flagrantem	ADJ;DAT;NEUT;SG
kremen	kremte	V;IND;SG;1;PST
fuchsen	fuchsen	V;SBJV;PL;1;PRS
gutheißen	heiß gut	V;IMP;SG;2
Analphabetin	Analphabetinnen	N;GEN;PL
stachelig	stacheliges	ADJ;ACC;NEUT;SG
Warensendung	Warensendungen	N;DAT;PL
auseinanderstreben	strebt auseinander	V;IND;SG;3;PRS
geliebt	geliebte	ADJ;ACC;PL
abgewöhnen	abgewöhnen	V;NFIN
Regelstab	Regelstab	N;ACC;SG
Neuwahl	Neuwahl	N;ACC;SG
Verpflegung	Verpflegung	N;ACC;FEM;SG
versiffen	versiffe	V;SBJV;SG;3;PRS
Stummfilm	Stummfilme	N;GEN;MASC;PL
Blatt	Blättern	N;DAT;NEUT;PL
Pink	Pinks	N;GEN;NEUT;SG
besudeln	besudeltet	V;SBJV;PL;2;PST
bluffen	geblufft	V.PTCP;PST
Putzmittel	Putzmittel	N;DAT;NEUT;SG
lindern	linder	V;IMP;SG;2
sieden	siede	V;IMP;SG;2
Tischtuch	Tischtuch	N;NOM;NEUT;SG
Zersägen	Zersägen	N;DAT;NEUT;SG
röten	rötend	V.PTCP;PRS
behütet	behütetes	ADJ;ACC;NEUT;SG
Kriterium	Kriterien	N;GEN;NEUT;PL
Bundestag	Bundestag	N;NOM;SG
Spessartin	Spessartinen	N;DAT;MASC;PL
verspröden	versprödete	V;IND;SG;1;PST
Kralle	Kralle	N;DAT;FEM;SG
Euter	Euter	N;ACC;NEUT;SG
gernhaben	hättest gern	V;SBJV;SG;2;PST
Raubritter	Raubritter	N;NOM;MASC;SG
Machbarkeit	Machbarkeit	N;ACC;SG
Platinoid	Platinoiden	N;DAT;PL
Verstoß	Verstoß	N;NOM;MASC;SG
Hülfe	Hülfen	N;ACC;PL
dehydriert	dehydriertes	ADJ;NOM;NEUT;SG
Nagelkopf	Nagelkopfes	N;GEN;MASC;SG
Cortison	Cortison	N;ACC;SG
schlittern	schlittert	V;IND;SG;3;PRS
Nageleisen	Nageleisens	N;GEN;SG
abspülen	spüle ab	V;SBJV;SG;3;PRS
inoffiziell	inoffizieller	ADJ;NOM;MASC;SG
Feindschaft	Feindschaften	N;ACC;PL
Zusammenziehungszeichen	Zusammenziehungszeichen	N;DAT;NEUT;PL
Jugendherberge	Jugendherberge	N;ACC;FEM;SG
konserviert	am konserviertesten	ADJ;SPRL
gescheckt	gescheckter	ADJ;NOM;MASC;SG
nervtötend	nervtötender	ADJ;GEN;PL
aufglänzen	glänztest auf	V;SBJV;SG;2;PST
Erzdruide	Erzdruiden	N;ACC;SG
herausbringen	herausbringend	V.PTCP;PRS
aufziehen	zieht auf	V;IND;PL;2;PRS
verköstigen	verköstigen	V;IND;PL;3;PRS
Bedrücken	Bedrücken	N;DAT;NEUT;SG
Grunzochse	Grunzochsen	N;DAT;MASC;SG
durchsuchen	durchsuchest	V;SBJV;SG;2;PRS
Radwechsel	Radwechsel	N;NOM;SG
hörig	hörigen	ADJ;ACC;MASC;SG
Stabhochsprung	Stabhochsprüngen	N;DAT;PL
anlächeln	lächelten an	V;IND;PL;3;PST
entsetzen	entsetzen	V;SBJV;PL;1;PRS
illusorisch	illusorischem	ADJ;DAT;MASC;SG
aneignen	eignet an	V;IND;PL;2;PRS
Zirkelschluss	Zirkelschlüsse	N;GEN;PL
Stethoskop	Stethoskops	N;GEN;SG
Schokolade	Schokolade	N;DAT;FEM;SG
Pandabär	Pandabären	N;NOM;MASC;PL
Rundumkennleuchte	Rundumkennleuchten	N;GEN;FEM;PL
Heptasulfid	Heptasulfid	N;ACC;NEUT;SG
letzen	letzen	V;SBJV;PL;3;PRS
Gefieder	Gefieder	N;ACC;NEUT;PL
Hausbeleuchtung	Hausbeleuchtungen	N;GEN;PL
pulen	pulte	V;IND;SG;1;PST
Realgar	Realgar	N;NOM;MASC;SG
hereingehen	ginget herein	V;SBJV;PL;2;PST
hermachen	hermachend	V.PTCP;PRS
Bekehrung	Bekehrung	N;DAT;FEM;SG
Entwässerung	Entwässerung	N;GEN;SG
altostslawisch	altostslawische	ADJ;ACC;PL
timokratisch	am timokratischsten	ADJ;SPRL
ähneln	ähnelt	V;IND;SG;3;PRS
Liebeslied	Liebesliedern	N;DAT;NEUT;PL
Weihnachtsstern	Weihnachtssternen	N;DAT;MASC;PL
erschöpft	erschöpften	ADJ;GEN;NEUT;SG
umpflanzen	umpflanze	V;IND;SG;1;PRS
Schreibfeder	Schreibfeder	N;NOM;SG
Königssohn	Königssohnes	N;GEN;MASC;SG
suhlen	suhltet	V;IND;PL;2;PST
fallen	falle	V;SBJV;SG;1;PRS
funzlig	funzlige	ADJ;NOM;FEM;SG
Binder	Bindern	N;DAT;MASC;PL
scherzhaft	am scherzhaftesten	ADJ;SPRL
abhobeln	hobeln ab	V;IND;PL;1;PRS
fasen	faset	V;SBJV;PL;2;PRS
Weißrussin	Weißrussin	N;DAT;SG
Stadium	Stadien	N;DAT;PL
Hundsrobbe	Hundsrobbe	N;ACC;FEM;SG
talmudisch	talmudischen	ADJ;GEN;NEUT;SG
Bassschlüssel	Bassschlüssels	N;GEN;MASC;SG
erkiesen	erkoren	V;IND;PL;1;PST
Abate	Abaten	N;GEN;MASC;SG
trinkfest	trinkfester	ADJ;NOM;MASC;SG
hochnehmen	nahmen hoch	V;IND;PL;1;PST
Beantrager	Beantrager	N;NOM;MASC;PL
Galliumarsenidphosphid	Galliumarsenidphosphide	N;NOM;NEUT;PL
picheln	pichelnd	V.PTCP;PRS
Ekzem	Ekzeme	N;NOM;NEUT;PL
Bombenleger	Bombenlegers	N;GEN;SG
Schwirrgerät	Schwirrgeräte	N;ACC;NEUT;PL
Manöver	Manöver	N;ACC;PL
Graphem	Graphem	N;DAT;NEUT;SG
veräppeln	veräppelest	V;SBJV;SG;2;PRS
englisch	englischen	ADJ;DAT;PL
Schwächling	Schwächlinge	N;NOM;PL
gynozentrisch	gynozentrische	ADJ;ACC;PL
anziehen	zöget an	V;SBJV;PL;2;PST
Kaffeehaus	Kaffeehäuser	N;ACC;PL
erreichen	erreicht	V;IND;PL;2;PRS
nachhaken	hakte nach	V;IND;SG;3;PST
Treffer	Treffer	N;NOM;MASC;PL
Setzling	Setzlings	N;GEN;MASC;SG
Lichtmikroskop	Lichtmikroskope	N;ACC;NEUT;PL
Epopöe	Epopöen	N;DAT;FEM;PL
Kaviarlöffel	Kaviarlöffel	N;NOM;MASC;PL
durchrasseln	rasselest durch	V;SBJV;SG;2;PRS
betreten	betreten	V;NFIN
Kofferraum	Kofferräume	N;ACC;PL
Indianer	Indianer	N;ACC;MASC;PL
wiederkehren	kehrtet wieder	V;SBJV;PL;2;PST
Erdbebenkatastrophe	Erdbebenkatastrophe	N;DAT;FEM;SG
kehren	kehrtest	V;IND;SG;2;PST
Magenschleimhaut	Magenschleimhäute	N;NOM;FEM;PL
Grind	Grindes	N;GEN;MASC;SG
Übergangsbestimmung	Übergangsbestimmungen	N;GEN;FEM;PL
bürsten	gebürstet	V.PTCP;PST
verkrampfen	verkrampfen	V;SBJV;PL;1;PRS
Thioredoxin	Thioredoxine	N;GEN;NEUT;PL
Zyklop	Zyklopen	N;DAT;PL
Sonnenaktivität	Sonnenaktivität	N;DAT;SG
schön	schönen	ADJ;GEN;MASC;SG
kicken	kicktet	V;SBJV;PL;2;PST
Kuhfladen	Kuhfladen	N;NOM;MASC;PL
Heißzeit	Heißzeit	N;NOM;FEM;SG
vertändeln	vertändelst	V;IND;SG;2;PRS
bearbeiten	bearbeitest	V;SBJV;SG;2;PRS
hermetisch	hermetische	ADJ;ACC;FEM;SG
vermindern	vermindere	V;SBJV;SG;1;PRS
brennbar	brennbares	ADJ;ACC;NEUT;SG
alltäglich	alltägliches	ADJ;NOM;NEUT;SG
abtupfen	tupft ab	V;IND;SG;3;PRS
Überangebot	Überangebot	N;ACC;NEUT;SG
erlügen	erlogt	V;IND;PL;2;PST
Disjunktion	Disjunktionen	N;GEN;FEM;PL
Minimierung	Minimierung	N;DAT;FEM;SG
Absinth	Absinth	N;NOM;MASC;SG
Staatssekretär	Staatssekretär	N;ACC;MASC;SG
Silbenstrich	Silbenstriche	N;ACC;MASC;PL
Minibildchen	Minibildchen	N;ACC;SG
Turban	Turban	N;DAT;MASC;SG
Hohepriester	Hohepriester	N;GEN;PL
Feuer fangen	Feuer zufangen	V;NFIN;LGSPEC01
Stockfisch	Stockfische	N;DAT;MASC;SG
verbriefen	verbrieftet	V;IND;PL;2;PST
parametrisieren	parametrisiertet	V;IND;PL;2;PST
höhnen	höhnt	V;IMP;PL;2
klauen	klaut	V;IND;SG;3;PRS
Visage	Visage	N;GEN;SG
aasen	aas	V;IMP;SG;2
begreifen	begriff	V;IND;SG;3;PST
ajourieren	ajouriert	V;IMP;PL;2
Lautsprecher	Lautsprecher	N;DAT;MASC;SG
Rückruf	Rückrufes	N;GEN;MASC;SG
affrös	affröses	ADJ;ACC;NEUT;SG
hineinspielen	spieltet hinein	V;SBJV;PL;2;PST
Verzeichnisdienst	Verzeichnisdienst	N;ACC;SG
brechreizerregend	brechreizerregender	ADJ;DAT;FEM;SG
diffundieren	diffundiertest	V;SBJV;SG;2;PST
Havarie	Havarie	N;DAT;SG
betupfen	betupften	V;IND;PL;1;PST
Hellblau	Hellblau(s)	N;ACC;NEUT;PL
aufwerfen	warf auf	V;IND;SG;3;PST
Beschluss	Beschluss	N;NOM;MASC;SG
Zeitgenosse	Zeitgenossen	N;GEN;SG
schneidig	schneidigen	ADJ;ACC;MASC;SG
daranmachen	darangemacht	V.PTCP;PST
beschützen	beschützt	V;IND;PL;2;PRS
Äon	Äon	N;ACC;MASC;SG
Platinoid	Platinoid	N;ACC;SG
Überfall	Überfälle	N;GEN;MASC;PL
Entelechie	Entelechie	N;DAT;FEM;SG
Weißtanne	Weißtannen	N;ACC;FEM;PL
repräsentieren	repräsentieren	V;SBJV;PL;1;PRS
Taxler	Taxler	N;NOM;MASC;SG
Narkose	Narkosen	N;DAT;PL
Neunundsechzig	Neunundsechzigen	N;ACC;PL
erfahren	erfahren	V;SBJV;PL;1;PRS
linksalternativ	linksalternatives	ADJ;NOM;NEUT;SG
stilllegen	legen still	V;SBJV;PL;1;PRS
verkrebst	verkrebste	ADJ;ACC;FEM;SG
genießbar	am genießbarsten	ADJ;SPRL
hineinblättern	hineinzublättern	V;NFIN;LGSPEC01
Betonplatte	Betonplatte	N;DAT;FEM;SG
festgefahren	festgefahrener	ADJ;GEN;PL
Feigenbaum	Feigenbaum	N;ACC;MASC;SG
abtragen	trüge ab	V;SBJV;SG;1;PST
säubern	säubern	V;SBJV;PL;3;PRS
Folgemonat	Folgemonate	N;GEN;MASC;PL
Kupplungspedal	Kupplungspedal	N;DAT;NEUT;SG
verzweigen	verzweigen	V;NFIN
Plastekrug	Plastekruge	N;DAT;MASC;SG
Eckpfeiler	Eckpfeiler	N;NOM;MASC;SG
Messwert	Messwertes	N;GEN;SG
sesshaft	sesshafter	ADJ;GEN;PL
vorprogrammieren	programmieret vor	V;SBJV;PL;2;PRS
Hundesohn	Hundesöhne	N;ACC;MASC;PL
Ross	Ross	N;NOM;NEUT;SG
recyceln	recycelt	V;IMP;PL;2
entschuldigen	entschuldigten	V;IND;PL;1;PST
trivialisieren	trivialisiere	V;IND;SG;1;PRS
Donnerstagvormittag	Donnerstagvormittage	N;NOM;PL
sachverständig	sachverständiger	ADJ;NOM;MASC;SG
kundmachen	machen kund	V;IND;PL;3;PRS
komplexieren	komplexiert	V;IND;PL;2;PRS
Schleifpapier	Schleifpapieren	N;DAT;NEUT;PL
Gerontokratie	Gerontokratie	N;DAT;FEM;SG
umwerfend	umwerfender	ADJ;CMPR
auflisten	listeten auf	V;IND;PL;1;PST
dreckig	dreckigen	ADJ;GEN;MASC;SG
Anmerken	Anmerken	N;NOM;NEUT;SG
Vollidiot	Vollidiot	N;NOM;SG
Jägerschnitzel	Jägerschnitzel	N;NOM;SG
Grundkenntnis	Grundkenntnisse	N;NOM;FEM;PL
schichten	schichteten	V;IND;PL;1;PST
Einbauteil	Einbauteile	N;NOM;MASC;PL
kess	kessem	ADJ;DAT;NEUT;SG
stippen	stippt	V;IND;PL;2;PRS
Hauptproduzent	Hauptproduzenten	N;NOM;PL
kandieren	kandierte	V;IND;SG;1;PST
Hering	Heringe	N;GEN;PL
Kommilitonin	Kommilitoninnen	N;DAT;FEM;PL
Polarnacht	Polarnachtf	N;GEN;SG
Schlachtschiff	Schlachtschiffes	N;GEN;NEUT;SG
Vigilantismus	Vigilantismus	N;ACC;MASC;SG
verwüsten	verwüstete	V;IND;SG;1;PST
erfordern	erfordere	V;SBJV;SG;3;PRS
Aufbauschen	Aufbauschens	N;GEN;NEUT;SG
auswischen	wischen aus	V;IND;PL;1;PRS
Kuboktaeder	Kuboktaeder	N;NOM;PL
verzeichnen	verzeichnetet	V;IND;PL;2;PST
Meiler	Meiler	N;NOM;MASC;PL
Lutschtablette	Lutschtabletten	N;GEN;FEM;PL
pferchen	gepfercht	V.PTCP;PST
verklagen	verklagst	V;IND;SG;2;PRS
Blumenstrauß	Blumensträuße	N;NOM;PL
Absinth	Absinth	N;NOM;SG
vermischen	vermischen	V;SBJV;PL;1;PRS
Ataman	Atamans	N;GEN;MASC;SG
variieren	variierte	V;SBJV;SG;3;PST
präferabel	präferabelen	ADJ;DAT;PL
Ecuadorianerin	Ecuadorianerin	N;DAT;FEM;SG
Beamer	Beamer	N;ACC;MASC;PL
schwachsinnig	am schwachsinnigsten	ADJ;SPRL
Eidechsenfisch	Eidechsenfische	N;GEN;PL
Merseburgerin	Merseburgerinnen	N;NOM;PL
zerschrammen	zerschrammest	V;SBJV;SG;2;PRS
sterben	sterbt	V;IMP;PL;2
Flussbiegung	Flussbiegungen	N;DAT;FEM;PL
Superstrat	Superstrate	N;NOM;NEUT;PL
fiebrig	fiebrige	ADJ;NOM;FEM;SG
überdosieren	überdosierte	V;IND;SG;3;PST
verrucht	verruchten	ADJ;GEN;MASC;SG
eindämmern	dämmere ein	V;SBJV;SG;3;PRS
Bändchen	Bändchen	N;ACC;NEUT;SG
Elektrolysezelle	Elektrolysezellen	N;ACC;PL
schmettern	schmetteret	V;SBJV;PL;2;PRS
Einöde	Einöden	N;NOM;FEM;PL
Examen	Examen	N;NOM;NEUT;SG
Abriss	Abrisses	N;GEN;MASC;SG
Emigrant	Emigranten	N;ACC;MASC;PL
missachten	missachten	V;IND;PL;3;PRS
monströs	monströses	ADJ;NOM;NEUT;SG
Naturstoff	Naturstoffen	N;DAT;PL
heischen	heischte	V;IND;SG;1;PST
Feinschmeckerlokal	Feinschmeckerlokalen	N;DAT;PL
reell	reelle	ADJ;NOM;PL
Verflechtung	Verflechtung	N;GEN;FEM;SG
resonieren	resonierte	V;IND;SG;3;PST
knapp	knappen	ADJ;GEN;MASC;SG
Geisterstadt	Geisterstädte	N;GEN;PL
Entstalinisierung	Entstalinisierung	N;GEN;FEM;SG
entstauben	entstauben	V;SBJV;PL;3;PRS
reparieren	reparieren	V;IND;PL;1;PRS
Karolinger	Karolingern	N;DAT;MASC;PL
handhaben	handhabe	V;IND;SG;1;PRS
Scholle	Scholle	N;ACC;SG
umwälzen	wälzen um	V;IND;PL;3;PRS
bezaubern	bezaubere	V;SBJV;SG;1;PRS
beherrscht	beherrschte	ADJ;NOM;PL
Wäschetrockner	Wäschetrockner	N;DAT;MASC;SG
Omen	Omen	N;GEN;NEUT;PL
Pauschenpferd	Pauschenpferd	N;ACC;NEUT;SG
produktiv	produktiven	ADJ;GEN;MASC;SG
ursprünglich	ursprünglicher	ADJ;GEN;PL
Pachtzins	Pachtzins	N;NOM;SG
Parterre	Parterres	N;GEN;NEUT;SG
großkalibrig	großkalibrigem	ADJ;DAT;NEUT;SG
ausrasten	raste aus	V;IMP;SG;2
Flug	Flüge	N;GEN;MASC;PL
tunen	tunst	V;IND;SG;2;PRS
andenken	dächtest an	V;SBJV;SG;2;PST
andienen	angedient	V.PTCP;PST
gewahren	gewahrtest	V;IND;SG;2;PST
einschlagen	schlüget ein	V;SBJV;PL;2;PST
Mordskerl	Mordskerl	N;ACC;MASC;SG
Import	Importe	N;ACC;MASC;PL
Fußvolk	Fußvölkern	N;DAT;NEUT;PL
verkühlen	verkühlten	V;IND;PL;1;PST
Oberaufseherin	Oberaufseherin	N;DAT;SG
Einweckglas	Einweckgläsern	N;DAT;NEUT;PL
isomerisieren	isomerisierte	V;SBJV;SG;3;PST
Bischöfin	Bischöfinnen	N;NOM;FEM;PL
Russe	Russen	N;ACC;SG
Kaufmann	Kaufmann	N;ACC;MASC;SG
subtrahieren	subtrahiere	V;IND;SG;1;PRS
mulmig	mulmiger	ADJ;CMPR
Herzblut	Herzblutes	N;GEN;NEUT;SG
unfassbar	unfassbare	ADJ;ACC;PL
Auftrag	Auftrage	N;DAT;MASC;SG
Aquakomplex	Aquakomplexe	N;NOM;PL
Gelichter	Gelichter	N;GEN;NEUT;PL
Krankenwärter	Krankenwärters	N;GEN;MASC;SG
Leistungssport	Leistungssporten	N;DAT;MASC;PL
Ohrhörer	Ohrhörer	N;NOM;SG
ansäuern	säuerte an	V;IND;SG;3;PST
betreten	beträte	V;SBJV;SG;1;PST
Feuer	Feuer	N;ACC;NEUT;PL
Brecher	Brecher	N;NOM;PL
Zauber	Zauber	N;DAT;SG
sarkastisch	sarkastischen	ADJ;GEN;NEUT;SG
Gabe	Gabe	N;NOM;FEM;SG
Polypropylen	Polypropylens	N;GEN;NEUT;SG
abschieben	schiebt ab	V;IND;PL;2;PRS
anbieten	bot an	V;IND;SG;1;PST
minimieren	minimiere	V;IND;SG;1;PRS
ins Einzelne gehen	gingen ins Einzelne	V;IND;PL;3;PST
hinterfragen	hinterfragte	V;IND;SG;3;PST
beichten	beichteten	V;IND;PL;1;PST
Trompetenspieler	Trompetenspieler	N;GEN;MASC;PL
Masseurin	Masseurin	N;GEN;SG
sondieren	sondiert	V;IND;PL;2;PRS
Brüderchen	Brüderchen	N;ACC;SG
Dezernat	Dezernat	N;ACC;SG
Signal	Signale	N;DAT;NEUT;SG
warmherzig	warmherzigen	ADJ;DAT;PL
Livree	Livreen	N;GEN;FEM;PL
kontrollieren	kontrolliertest	V;IND;SG;2;PST
Chamäleon	Chamäleon	N;ACC;SG
überschwemmen	überschwemmend	V.PTCP;PRS
zunehmen	nehme zu	V;IND;SG;1;PRS
verputzen	verputzte	V;SBJV;SG;3;PST
Treppenflucht	Treppenflucht	N;GEN;FEM;SG
wegfahren	fahre weg	V;SBJV;SG;1;PRS
verscharren	verscharrten	V;IND;PL;1;PST
renovieren	renovieren	V;SBJV;PL;3;PRS
Standuhr	Standuhren	N;ACC;PL
aufplatzen	platzte auf	V;SBJV;SG;3;PST
unzugänglich	unzugängliche	ADJ;NOM;PL
leuchtend	leuchtender	ADJ;GEN;PL
ausarbeiten	arbeiten aus	V;IND;PL;3;PRS
Ausgleichssprache	Ausgleichssprachen	N;NOM;FEM;PL
Zweikampf	Zweikampf	N;NOM;SG
labyrinthisch	labyrinthischer	ADJ;NOM;MASC;SG
reparieren	reparierest	V;SBJV;SG;2;PRS
Büchlein	Büchleins	N;GEN;NEUT;SG
Aufschub	Aufschube	N;DAT;MASC;SG
Gebrauchtwagenhändler	Gebrauchtwagenhändler	N;DAT;MASC;SG
Ebbe	Ebben	N;ACC;FEM;PL
wegtragen	träg weg	V;IMP;SG;2
Kondolenz	Kondolenz	N;GEN;SG
Randgebiet	Randgebiete	N;NOM;NEUT;PL
Rache	Rache	N;NOM;SG
Bienenhaus	Bienenhäusern	N;DAT;NEUT;PL
Artillerie	Artillerien	N;ACC;FEM;PL
soufflieren	soufflierest	V;SBJV;SG;2;PRS
sputen	sputen	V;IND;PL;1;PRS
erretten	errette	V;IND;SG;1;PRS
Amok laufen	laufe Amok 	V;SBJV;SG;3;PRS
anschnauzen	schnauzen an	V;SBJV;PL;3;PRS
Verteilen	Verteilens	N;GEN;NEUT;SG
niederschlagen	niedergeschlagen	V.PTCP;PST
zusammenkneifen	kniff zusammen	V;IND;SG;1;PST
Vater	Vätern	N;DAT;MASC;PL
suggestiv	suggestives	ADJ;ACC;NEUT;SG
Playlist	Playlists	N;DAT;PL
preisgünstig	preisgünstiges	ADJ;NOM;NEUT;SG
ausschlagen	schlugt aus	V;IND;PL;2;PST
alt machen	machte alt 	V;SBJV;SG;1;PST
Strapaze	Strapaze	N;GEN;FEM;SG
rationieren	rationierst	V;IND;SG;2;PRS
lausen	lausten	V;SBJV;PL;3;PST
angstvoll	angstvolle	ADJ;ACC;FEM;SG
Habtachtstellung	Habtachtstellung	N;ACC;FEM;SG
ausscheren	schert aus	V;IND;PL;2;PRS
üppig	üppigem	ADJ;DAT;NEUT;SG
stückeln	stückelnd	V.PTCP;PRS
Einschlagklappe	Einschlagklappen	N;GEN;PL
Cowboy	Cowboy	N;ACC;MASC;SG
fühlbar	fühlbare	ADJ;NOM;FEM;SG
Gesamtlage	Gesamtlagen	N;NOM;FEM;PL
Judaist	Judaisten	N;ACC;MASC;PL
Ketwurst	Ketwürste	N;NOM;FEM;PL
büßen	büßte	V;SBJV;SG;1;PST
faulen	faulen	V;SBJV;PL;3;PRS
rissfest	rissfeste	ADJ;NOM;PL
verallgemeinern	verallgemeiner	V;IMP;SG;2
besitzlos	besitzloser	ADJ;GEN;PL
inniglich	inniglichen	ADJ;ACC;MASC;SG
Kronsbeere	Kronsbeere	N;DAT;SG
Hohn	Hohn	N;DAT;SG
Kalbsleberwurst	Kalbsleberwürste	N;ACC;FEM;PL
Eintopf	Eintöpfe	N;ACC;MASC;PL
Theaterschauspieler	Theaterschauspieler	N;ACC;MASC;PL
Wurschteln	Wurschteln	N;DAT;NEUT;SG
konfuzianisch	konfuzianischer	ADJ;GEN;FEM;SG
Signal	Signales	N;GEN;SG
Langmut	Langmut	N;NOM;FEM;SG
Kassandraruf	Kassandrarufe	N;NOM;MASC;PL
Kugelfisch	Kugelfisch	N;NOM;MASC;SG
Hellseher	Hellseher	N;ACC;PL
festquatschen	festgequatscht	V.PTCP;PST
Kotzefresser	Kotzefresser	N;ACC;MASC;PL
Schulbibliothek	Schulbibliotheken	N;ACC;FEM;PL
Löwenzahn	Löwenzähnen	N;DAT;PL
Adessiv	Adessiv	N;NOM;MASC;SG
Kerzenflamme	Kerzenflammen	N;DAT;FEM;PL
Trauerameisenwürger	Trauerameisenwürgern	N;DAT;MASC;PL
Kellner	Kellner	N;NOM;MASC;PL
ungepflegt	ungepflegter	ADJ;GEN;FEM;SG
entbinden	entbinden	V;IND;PL;1;PRS
ausprägen	prägest aus	V;SBJV;SG;2;PRS
Musikant	Musikanten	N;ACC;MASC;PL
unzuverlässig	unzuverlässige	ADJ;NOM;PL
einkochen	kochen ein	V;IND;PL;3;PRS
Iraner	Iranern	N;DAT;MASC;PL
abstoßen	stieß ab	V;IND;SG;3;PST
Branche	Branche	N;ACC;SG
Belt	Beltes	N;GEN;MASC;SG
versohlen	versohltet	V;IND;PL;2;PST
Kochnische	Kochnischen	N;NOM;FEM;PL
Versuchsballon	Versuchsballons	N;NOM;MASC;PL
Mutex	Mutexes	N;GEN;SG
selbstständig	selbstständiger	ADJ;GEN;PL
Fingerspitze	Fingerspitze	N;NOM;FEM;SG
Verschollenheit	Verschollenheit	N;ACC;FEM;SG
Darlehen	Darlehen	N;NOM;NEUT;PL
Brüter	Brütern	N;DAT;MASC;PL
ansagen	sage an	V;IND;SG;1;PRS
Möbiusband	Möbiusband	N;NOM;SG
Förde	Förde	N;DAT;FEM;SG
link	linkes	ADJ;ACC;NEUT;SG
Sprung	Sprunges	N;GEN;MASC;SG
Homser	Homser	N;NOM;MASC;PL
infertil	infertiles	ADJ;NOM;NEUT;SG
nachdichten	dichten nach	V;IND;PL;3;PRS
Konklave	Konklaven	N;DAT;PL
Valenz	Valenzen	N;NOM;PL
vermissen	vermisst	V.PTCP;PST
Herkunftsland	Herkunftsland	N;NOM;SG
wüst	wüster	ADJ;CMPR
unsicher	unsicheres	ADJ;NOM;NEUT;SG
Nugat	Nugats	N;ACC;MASC+NEUT;PL
Denker	Denkers	N;GEN;MASC;SG
Mettwurst	Mettwürste	N;NOM;FEM;PL
essen	aßen	V;IND;PL;3;PST
verschnupft	verschnupfte	ADJ;ACC;FEM;SG
Schimmel	Schimmel	N;GEN;MASC;PL
speziell	spezielles	ADJ;NOM;NEUT;SG
Einsatzgebiet	Einsatzgebietes	N;GEN;SG
mästen	mästen	V;IND;PL;3;PRS
schrotten	schrotteten	V;SBJV;PL;3;PST
Kofferraum	Kofferraume	N;DAT;MASC;SG
hochkrempeln	krempeln hoch	V;IND;PL;1;PRS
entsäuern	entsäuern	V;IND;PL;1;PRS
erblassen	erblasst	V;IND;PL;2;PRS
wegkommen	kommt weg	V;IND;SG;3;PRS
falschliegen	liege falsch	V;SBJV;SG;1;PRS
E-Mail	E-Mail	N;GEN;SG
Felsenpfeifer	Felsenpfeifer	N;GEN;MASC;PL
wasserarm	wasserarmen	ADJ;GEN;MASC;SG
tollkühn	tollkühnes	ADJ;NOM;NEUT;SG
Bildungsroman	Bildungsroman	N;NOM;MASC;SG
mumifizieren	mumifizieren	V;SBJV;PL;1;PRS
Amüsement	Amüsements	N;NOM;NEUT;PL
Aschenbrot	Aschenbrotes	N;GEN;NEUT;SG
dazugehören	gehöre dazu	V;SBJV;SG;3;PRS
Eremit	Eremiten	N;DAT;SG
hoffnungslos	hoffnungsloses	ADJ;ACC;NEUT;SG
Boiler	Boiler	N;NOM;MASC;SG
Ausländerin	Ausländerin	N;ACC;SG
Massendefekt	Massendefekte	N;GEN;PL
Herbstgrasmilbe	Herbstgrasmilbe	N;DAT;FEM;SG
Lot	Lote	N;GEN;PL
Hexer	Hexer	N;DAT;MASC;SG
Plasterahmen	Plasterahmen	N;ACC;MASC;SG
Same	Same	N;NOM;MASC;SG
Blutsbruder	Blutsbrüder	N;NOM;MASC;PL
Nazischwein	Nazischweine	N;ACC;NEUT;PL
Weinkeller	Weinkeller	N;ACC;SG
bereitwillig	bereitwilliger	ADJ;DAT;FEM;SG
Hauptmann	Hauptleute	N;ACC;MASC;PL
Kirchenfenster	Kirchenfenster	N;GEN;NEUT;PL
Vlies	Vlies	N;ACC;NEUT;SG
fleuchen	fleuch	V;IMP;SG;2
einsetzen	setzte ein	V;IND;SG;3;PST
Idist	Idisten	N;DAT;MASC;SG
Matzen	Matzen	N;DAT;MASC;SG
Tragbahre	Tragbahren	N;GEN;PL
Tetraiodid	Tetraiodide	N;NOM;NEUT;PL
Komplize	Komplizen	N;GEN;SG
Sportclub	Sportclubs	N;NOM;MASC;PL
Lizenz	Lizenz	N;ACC;FEM;SG
Umschlingung	Umschlingungen	N;ACC;PL
anheuern	heuert an	V;IND;SG;3;PRS
anbefehlen	befehlest an	V;SBJV;SG;2;PRS
einsetzen	setzt ein	V;IND;PL;2;PRS
Unreife	Unreife	N;GEN;FEM;SG
naschsüchtig	naschsüchtigen	ADJ;DAT;PL
nisten	nistete	V;IND;SG;1;PST
Dreieinigkeit	Dreieinigkeit	N;NOM;FEM;SG
eindrucken	druckten ein	V;SBJV;PL;1;PST
abfrühstücken	abfrühstückend	V.PTCP;PRS
aufzählen	zählt auf	V;IMP;PL;2
Alphütte	Alphütte	N;NOM;FEM;SG
rasieren	rasiertest	V;SBJV;SG;2;PST
Penner	Penner	N;NOM;MASC;PL
Obszönität	Obszönität	N;NOM;SG
passabel	passablem	ADJ;DAT;NEUT;SG
Windsack	Windsäcke	N;NOM;MASC;PL
rhodinieren	rhodiniertest	V;SBJV;SG;2;PST
Addukt	Addukte	N;DAT;NEUT;SG
Geschichte	Geschichten	N;GEN;FEM;PL
besprechen	besprich	V;IMP;SG;2
herausfinden	fandet heraus	V;IND;PL;2;PST
abseihen	seiht ab	V;IND;SG;3;PRS
hinzufügen	fügtet hinzu	V;SBJV;PL;2;PST
Wart	Wartes	N;GEN;SG
Code	Codes	N;GEN;MASC;SG
Kapitalzufluss	Kapitalzuflüssen	N;DAT;MASC;PL
Konfliktherd	Konfliktherde	N;NOM;MASC;PL
Feierabend	Feierabenden	N;DAT;PL
umwenden	wendest um	V;IND;SG;2;PRS
Fernverkehr	Fernverkehre	N;ACC;PL
Fluoreszenz	Fluoreszenz	N;NOM;FEM;SG
Ziegenmelker	Ziegenmelker	N;GEN;MASC;PL
Elixier	Elixier	N;ACC;SG
deutschtümeln	deutschtümelest	V;SBJV;SG;2;PRS
glosen	glosen	V;IND;PL;3;PRS
Hippie	Hippies	N;DAT;MASC;PL
leer	leere	ADJ;ACC;FEM;SG
Zitronat	Zitronaten	N;DAT;NEUT;PL
gebräuchlich	gebräuchlichen	ADJ;ACC;MASC;SG
vertikutieren	vertikutieren	V;IND;PL;3;PRS
pflanzen	pflanzend	V.PTCP;PRS
Omnibus	Omnibusse	N;GEN;PL
German	German	N;NOM;SG
hinkommen	kame hin	V;SBJV;SG;1;PST
psychoanalytisch	psychoanalytische	ADJ;ACC;FEM;SG
konkretistisch	am konkretistischsten	ADJ;SPRL
Bauchredner	Bauchredner	N;ACC;MASC;PL
Handelsdefizit	Handelsdefizites	N;GEN;NEUT;SG
Anwendungsbereich	Anwendungsbereich	N;NOM;SG
Mairenke	Mairenke	N;ACC;FEM;SG
kalfatern	kalfaterest	V;SBJV;SG;2;PRS
anreisen	reist an	V;IND;SG;2;PRS
abklappern	klappern ab	V;SBJV;PL;3;PRS
Siegelring	Siegelringe	N;GEN;MASC;PL
Durchsickerung	Durchsickerungen	N;ACC;FEM;PL
untergraben	untergraben	V;NFIN
ansuchen	suchet an	V;SBJV;PL;2;PRS
Sicherheitsgurt	Sicherheitsgurt	N;ACC;MASC;SG
Gedankenblitz	Gedankenblitzes	N;GEN;MASC;SG
Metallothionein	Metallothionein	N;ACC;SG
rutschen	rutschtet	V;IND;PL;2;PST
Anstalt	Anstalten	N;GEN;FEM;PL
Fiasko	Fiaskos	N;NOM;PL
Kunststoffanteil	Kunststoffanteil	N;NOM;MASC;SG
freistellen	stelle frei	V;SBJV;SG;1;PRS
Vitrine	Vitrinen	N;NOM;PL
Güterbahnhof	Güterbahnhof	N;NOM;MASC;SG
scharren	scharr	V;IMP;SG;2
rauchen	rauchen	V;IND;PL;1;PRS
verfahren	verführe	V;SBJV;SG;3;PST
Bescheid sagen	sagte Bescheid 	V;IND;SG;3;PST
einsegnen	segnete ein	V;IND;SG;1;PST
nachrennen	rennten nach	V;SBJV;PL;1;PST
doublieren	doublierte	V;IND;SG;3;PST
Prüfbericht	Prüfberichte	N;DAT;MASC;SG
nachsalzen	salz nach	V;IMP;SG;2
Zänggeln	Zänggeln	N;NOM;NEUT;SG
Beleuchtung	Beleuchtungen	N;GEN;PL
bremsen	bremse	V;SBJV;SG;1;PRS
auslasten	auslastend	V.PTCP;PRS
Geschwader	Geschwader	N;NOM;NEUT;PL
Fiebermittel	Fiebermittels	N;GEN;SG
befallen	befielt	V;IND;PL;2;PST
talentiert	talentierten	ADJ;GEN;MASC;SG
Teamwork	Teamworks	N;ACC;NEUT;PL
Kurkuma	Kurkumen	N;DAT;FEM;PL
schmachten	schmachtst	V;IND;SG;2;PRS
Seebeben	Seebeben	N;NOM;NEUT;SG
Plastikgeschirr	Plastikgeschirren	N;DAT;NEUT;PL
verglimmen	verglimmte	V;SBJV;SG;3;PST
herausragend	herausragenden	ADJ;GEN;NEUT;SG
Edukt	Edukt	N;ACC;SG
Arbeitsleistung	Arbeitsleistungen	N;GEN;FEM;PL
Dünndarm	Dünndarm	N;ACC;MASC;SG
antrinken	trankst an	V;IND;SG;2;PST
Schusswaffe	Schusswaffen	N;DAT;FEM;PL
Leiche	Leiche	N;ACC;FEM;SG
Verstrahlung	Verstrahlung	N;GEN;FEM;SG
human	humanen	ADJ;DAT;PL
feixen	feixte	V;IND;SG;1;PST
weigern	weigertet	V;SBJV;PL;2;PST
widerrufen	widerrufst	V;IND;SG;2;PRS
muffen	muffest	V;SBJV;SG;2;PRS
wiederfinden	fände wieder	V;SBJV;SG;3;PST
Leitungsband	Leitungsbande	N;NOM;NEUT;PL
kaputtgehen	gehet kaputt	V;SBJV;PL;2;PRS
immatrikulieren	immatrikuliere	V;IND;SG;1;PRS
Ungeziefer	Ungeziefer	N;NOM;SG
erwachsen	erwächst	V;IND;SG;3;PRS
Senföl	Senföl	N;NOM;NEUT;SG
vorgefasst	vorgefasste	ADJ;ACC;PL
kühlen	gekühlt	V.PTCP;PST
Spottwort	Spottwort	N;ACC;NEUT;SG
brüten	brütete	V;IND;SG;3;PST
Schöpfung	Schöpfungen	N;ACC;PL
Kulturbund	Kulturbunde	N;DAT;MASC;SG
Kattun	Kattun	N;ACC;MASC;SG
lebensecht	lebensechte	ADJ;NOM;PL
Privatstraße	Privatstraße	N;NOM;FEM;SG
erzeigen	erzeigte	V;SBJV;SG;3;PST
anweisen	anzuweisen	V;NFIN;LGSPEC01
Possen	Possen	N;GEN;MASC;PL
begegnen	begegne	V;IND;SG;1;PRS
straucheln	strauchel	V;IND;SG;1;PRS
Zugriff	Zugriff	N;NOM;MASC;SG
Rasterfahndung	Rasterfahndung	N;GEN;FEM;SG
Knall	Knalle	N;GEN;PL
pulsieren	pulsiertest	V;IND;SG;2;PST
Automatik	Automatik	N;DAT;FEM;SG
niederschreien	schrei nieder	V;IMP;SG;2
Gitarrist	Gitarristen	N;NOM;MASC;PL
rummeln	rummeln	V;SBJV;PL;1;PRS
Mäuserich	Mäuserich	N;NOM;MASC;SG
Titanat	Titanate	N;ACC;NEUT;PL
Millionstel	Millionstel	N;NOM;NEUT;SG
Saukerl	Saukerle	N;NOM;PL
Ionenradius	Ionenradien	N;ACC;PL
Freundlichkeit	Freundlichkeit	N;NOM;SG
bugsieren	bugsiert	V.PTCP;PST
schänden	schändetest	V;SBJV;SG;2;PST
aufstöhnen	stöhnen auf	V;SBJV;PL;3;PRS
schnallen	schnallten	V;IND;PL;3;PST
nachdichten	dichtetest nach	V;SBJV;SG;2;PST
tangieren	tangierte	V;IND;SG;1;PST
unrein	unreiner	ADJ;GEN;FEM;SG
Vogtei	Vogtei	N;ACC;SG
Huso	Husos	N;NOM;PL
Allel	Allels	N;GEN;NEUT;SG
abtragen	trügen ab	V;SBJV;PL;3;PST
Babybauch	Babybauches	N;GEN;MASC;SG
Primzahl	Primzahlen	N;DAT;PL
gesteigert	gesteigertes	ADJ;ACC;NEUT;SG
Heupferd	Heupferde	N;GEN;NEUT;PL
gottlos	gottlosen	ADJ;GEN;MASC;SG
Bevölkerungsdichte	Bevölkerungsdichten	N;ACC;PL
loslachen	lacht los	V;IMP;PL;2
Straßenböschung	Straßenböschung	N;ACC;SG
aufbetten	bettete auf	V;SBJV;SG;3;PST
zusammenfügen	fügest zusammen	V;SBJV;SG;2;PRS
Sternenstaub	Sternenstaubes	N;GEN;MASC;SG
spurten	spurtet	V;SBJV;PL;2;PRS
Sonntagmittag	Sonntagmittag	N;ACC;SG
grobianisch	grobianischer	ADJ;CMPR
ertanzen	ertanze	V;SBJV;SG;3;PRS
Kuhmilch	Kuhmilch	N;NOM;SG
Kokosmilch	Kokosmilch	N;GEN;FEM;SG
Pilzrahmsuppe	Pilzrahmsuppen	N;ACC;FEM;PL
ungehörig	ungehörigen	ADJ;GEN;NEUT;SG
jenisch	jenischen	ADJ;GEN;NEUT;SG
Fondue	Fondue	N;DAT;SG
zackern	zackern	V;IND;PL;3;PRS
balkanisieren	balkanisierest	V;SBJV;SG;2;PRS
Küstenwache	Küstenwache	N;DAT;SG
durchblättern	blätterte durch	V;SBJV;SG;3;PST
Plumps	Plumps	N;ACC;MASC;SG
umlegen	legt um	V;IMP;PL;2
Zuschlagstoff	Zuschlagstoff	N;NOM;MASC;SG
bergen	bergen	V;SBJV;PL;3;PRS
versklaven	versklave	V;SBJV;SG;3;PRS
Schriftleiter	Schriftleiter	N;ACC;MASC;SG
verschwenderisch	verschwenderischen	ADJ;GEN;NEUT;SG
Loge	Loge	N;NOM;FEM;SG
vorauseilen	eilen voraus	V;IND;PL;1;PRS
verbürgerlichen	verbürgerlichen	V;IND;PL;3;PRS
Bundeskanzleramt	Bundeskanzleramtes	N;GEN;NEUT;SG
Sediment	Sedimentes	N;GEN;NEUT;SG
Herr	Herren	N;ACC;MASC;SG
tuschen	tuschen	V;NFIN
urteilen	urteilten	V;IND;PL;3;PST
Pfühl	Pfühls	N;GEN;MASC+NEUT;SG
röcheln	röchelet	V;SBJV;PL;2;PRS
Wölfin	Wölfinnen	N;ACC;PL
Konsistenz	Konsistenz	N;GEN;SG
praxisnah	praxisnahen	ADJ;DAT;PL
Syndrom	Syndroms	N;GEN;NEUT;SG
Warteschlange	Warteschlange	N;DAT;FEM;SG
Rayon	Rayon	N;DAT;MASC;SG
stornieren	stornieren	V;SBJV;PL;3;PRS
fügen	fügen	V;SBJV;PL;3;PRS
Pediküre	Pediküre	N;DAT;FEM;SG
herausstreichen	streicht heraus	V;IND;PL;2;PRS
zurückdrängen	zurückgedrängt	V.PTCP;PST
verzinken	verzinkten	V;IND;PL;3;PST
Pacht	Pächte	N;ACC;PL
schnorcheln	schnorchelest	V;SBJV;SG;2;PRS
Stiefelknecht	Stiefelknecht	N;ACC;SG
erpressen	erpressten	V;IND;PL;3;PST
deistisch	deistischen	ADJ;DAT;PL
Sauferei	Sauferei	N;ACC;FEM;SG
erlangen	erlangte	V;SBJV;SG;1;PST
Pauschale	Pauschale	N;NOM;FEM;SG
einherschreiten	schritten einher	V;SBJV;PL;1;PST
fluppen	flupptet	V;IND;PL;2;PST
evangelisieren	evangelisierst	V;IND;SG;2;PRS
dealen	dealt	V;IND;SG;3;PRS
Ozean	Ozeanen	N;DAT;PL
verworren	verworrene	ADJ;ACC;PL
Augenwischerei	Augenwischerei	N;NOM;SG
Verdeck	Verdeckes	N;GEN;NEUT;SG
feuern	feuern	V;SBJV;PL;3;PRS
Chalzedon	Chalzedon	N;DAT;MASC;SG
Talg	Talg	N;NOM;MASC;SG
katalysieren	katalysiertest	V;IND;SG;2;PST
erwürgen	erwürge	V;IND;SG;1;PRS
verarbeiten	verarbeiten	V;NFIN
schädigen	schädigte	V;IND;SG;3;PST
allgemein	am allgemeinsten	ADJ;SPRL
überfahren	fuhren über	V;IND;PL;1;PST
Rondell	Rondelle	N;GEN;NEUT;PL
Nomade	Nomaden	N;ACC;MASC;SG
beschießen	beschießen	V;SBJV;PL;3;PRS
beschissen	beschissenen	ADJ;DAT;PL
cracken	cracken	V;IND;PL;1;PRS
Silberchalkogenid	Silberchalkogenide	N;ACC;PL
Polyethylen	Polyethylen	N;ACC;NEUT;SG
betrüben	betrübtest	V;IND;SG;2;PST
Fundament	Fundamentes	N;GEN;SG
Beizmittel	Beizmittel	N;GEN;NEUT;PL
Oppositionspolitiker	Oppositionspolitiker	N;NOM;PL
Verwehren	Verwehren	N;ACC;NEUT;SG
Pranke	Pranken	N;ACC;FEM;PL
umkehren	kehrest um	V;SBJV;SG;2;PRS
runterwürgen	würgt runter	V;IMP;PL;2
Bratensoße	Bratensoße	N;ACC;SG
Trophäe	Trophäen	N;ACC;PL
Sommerreifen	Sommerreifen	N;GEN;MASC;PL
einbringen	einzubringen	V;NFIN;LGSPEC01
beschuldigen	beschuldigtet	V;SBJV;PL;2;PST
Affix	Affixes	N;GEN;SG
Spiritus	Spiritus	N;ACC;MASC;PL
verführen	verführte	V;SBJV;SG;1;PST
Neolithikum	Neolithikum	N;NOM;SG
vereiteln	vereitelnd	V.PTCP;PRS
Lund	Lunden	N;DAT;MASC;PL
brodeln	brodelst	V;IND;SG;2;PRS
wohlwollen	wolltest	V;IND;SG;2;PST
Pferdestall	Pferdestall	N;NOM;MASC;SG
vortäuschen	täuschen vor	V;SBJV;PL;3;PRS
einschlafen	schlafen ein	V;SBJV;PL;3;PRS
erstehen	erstände	V;SBJV;SG;3;PST
Armbrustschütze	Armbrustschützen	N;GEN;MASC;SG
Stube	Stube	N;DAT;FEM;SG
mikturieren	mikturieren	V;SBJV;PL;3;PRS
problematisch	am problematischsten	ADJ;SPRL
Knoblauch	Knoblauch	N;NOM;MASC;SG
scharren	scharrtet	V;IND;PL;2;PST
Pflanzenart	Pflanzenarten	N;GEN;PL
krütsch	krütschen	ADJ;GEN;MASC;SG
reklamieren	reklamiertet	V;IND;PL;2;PST
staunen	staunte	V;IND;SG;1;PST
Arzthelferin	Arzthelferin	N;DAT;FEM;SG
umarmen	umarmtet	V;SBJV;PL;2;PST
unbesorgt	unbesorgte	ADJ;ACC;PL
misslich	misslichen	ADJ;DAT;PL
hierbleiben	bleib hier	V;IMP;SG;2
Bügelverschluss	Bügelverschluss	N;ACC;MASC;SG
verströmen	verströmte	V;IND;SG;3;PST
besprengen	besprengtet	V;IND;PL;2;PST
Wüstenfuchs	Wüstenfuchs	N;DAT;SG
kaduk	kaduken	ADJ;GEN;NEUT;SG
verweilen	verweilet	V;SBJV;PL;2;PRS
Hornerz	Hornerz	N;ACC;SG
sortieren	sortiert	V;IMP;PL;2
ohrfeigen	ohrfeigten	V;IND;PL;3;PST
Eisbohrkern	Eisbohrkerne	N;NOM;MASC;PL
Leucit	Leucit	N;NOM;SG
Fabrikationsfehler	Fabrikationsfehler	N;ACC;MASC;PL
Astronaut	Astronauten	N;ACC;PL
Silberschraube	Silberschraube	N;GEN;FEM;SG
praktisch	praktisches	ADJ;NOM;NEUT;SG
vorschieben	schiebest vor	V;SBJV;SG;2;PRS
zerritzen	zerritzt	V.PTCP;PST
atomistisch	atomistischem	ADJ;DAT;NEUT;SG
Wasserstoffatom	Wasserstoffatomes	N;GEN;SG
Wegwerfbesteck	Wegwerfbestecken	N;DAT;NEUT;PL
liederlich	liederlicher	ADJ;CMPR
Feinschmecker	Feinschmecker	N;ACC;MASC;PL
romantisieren	romantisierend	V.PTCP;PRS
mineralisieren	mineralisiertet	V;IND;PL;2;PST
hervorragen	hervorragen	V;NFIN
Ysop	Ysope	N;GEN;MASC;PL
Silberamalgam	Silberamalgam	N;NOM;SG
Fell	Felle	N;GEN;NEUT;PL
wappnen	wappne	V;SBJV;SG;1;PRS
Remise	Remise	N;GEN;FEM;SG
anrichten	richtete an	V;SBJV;SG;3;PST
Vorschuss	Vorschusses	N;GEN;MASC;SG
Garbage Collector	Garbage Collector	N;ACC;MASC;SG
rot	roten	ADJ;GEN;NEUT;SG
Franken	Franken	N;ACC;MASC;PL
Untergewand	Untergewand	N;ACC;NEUT;SG
Anemone	Anemonen	N;ACC;FEM;PL
Quellfluss	Quellflüsse	N;ACC;PL
erdröhnen	erdröhnend	V.PTCP;PRS
Größe	Größen	N;ACC;PL
Verneunfachen	Verneunfachen	N;ACC;NEUT;SG
ausreisen	reisen aus	V;SBJV;PL;1;PRS
Zuckerlöffelchen	Zuckerlöffelchen	N;ACC;NEUT;PL
Rundfunkgerät	Rundfunkgeräten	N;DAT;PL
Einsiedler	Einsiedlers	N;GEN;SG
abgewirtschaftet	abgewirtschafteten	ADJ;ACC;MASC;SG
vergönnen	vergönnte	V;SBJV;SG;3;PST
Beitragen	Beitragens	N;GEN;NEUT;SG
Gerede	Gerede	N;ACC;NEUT;SG
Silbergäbelchen	Silbergäbelchen	N;DAT;NEUT;PL
wähnen	wähnen	V;IND;PL;1;PRS
Farbpigment	Farbpigmente	N;ACC;NEUT;PL
Überangebot	Überangebot	N;ACC;SG
verlocken	verlockte	V;SBJV;SG;3;PST
vermarkten	vermarkte	V;SBJV;SG;3;PRS
zusammenpassen	passtet zusammen	V;SBJV;PL;2;PST
Liebchen	Liebchen	N;DAT;PL
einigen	einigte	V;SBJV;SG;3;PST
reifen	reife	V;SBJV;SG;3;PRS
sahnen	sahntest	V;SBJV;SG;2;PST
Rolle	Rollen	N;ACC;MASC;PL
Regenmacher	Regenmacher	N;NOM;MASC;PL
Verderber	Verderber	N;NOM;MASC;PL
Kakadu	Kakadu	N;ACC;SG
Überlebenskunst	Überlebenskunst	N;NOM;FEM;SG
Aufmarsch	Aufmarsch	N;NOM;MASC;SG
einchecken	checkt ein	V;IND;SG;3;PRS
Digraph	Digraphen	N;DAT;PL
anschuldigen	anschuldigend	V.PTCP;PRS
Rotlichtbezirk	Rotlichtbezirke	N;GEN;PL
Abzeichen	Abzeichen	N;NOM;NEUT;PL
dreschen	droscht	V;IND;PL;2;PST
Inländerin	Inländerin	N;NOM;FEM;SG
Flocke	Flocken	N;GEN;FEM;PL
Rasierer	Rasierer	N;GEN;MASC;PL
Mittelschule	Mittelschulen	N;DAT;PL
Emesene	Emesene	N;ACC;SG
fristen	friste	V;SBJV;SG;1;PRS
kaschieren	kaschiere	V;SBJV;SG;1;PRS
beyßen	bissen	V;IND;PL;3;PST
abortiv	abortiver	ADJ;GEN;FEM;SG
Fahrwasser	Fahrwassern	N;DAT;NEUT;PL
Holzscheit	Holzscheiten	N;DAT;PL
Isländerin	Isländerinnen	N;NOM;PL
peinigen	peinigtet	V;SBJV;PL;2;PST
stößig	stößigen	ADJ;GEN;NEUT;SG
Hauptprozessor	Hauptprozessoren	N;NOM;MASC;PL
Arbeitsniederlegung	Arbeitsniederlegungen	N;NOM;PL
frömmeln	frömmelte	V;SBJV;SG;3;PST
gewahren	gewahren	V;IND;PL;3;PRS
Socke	Socke	N;NOM;FEM;SG
Bauelement	Bauelement	N;ACC;NEUT;SG
Haferflocke	Haferflocken	N;DAT;PL
Planet	Planeten	N;NOM;PL
Wasserturm	Wasserturm	N;NOM;MASC;SG
Aufblähung	Aufblähungen	N;DAT;PL
krankmelden	melden krank	V;IND;PL;1;PRS
brauchen	braucht	V;IND;SG;3;PRS
Currywurst	Currywurst	N;DAT;FEM;SG
Gebet	Gebete	N;GEN;NEUT;PL
aufsässig	aufsässiges	ADJ;ACC;NEUT;SG
Feldzug	Feldzug	N;ACC;MASC;SG
Gaunersprache	Gaunersprachen	N;DAT;PL
Verkehrsauffassung	Verkehrsauffassungen	N;ACC;PL
Zeitsoldatin	Zeitsoldatinnen	N;ACC;PL
Magister	Magisters	N;GEN;SG
Sonnenbrille	Sonnenbrille	N;GEN;SG
Vollpfosten	Vollpfosten	N;DAT;MASC;PL
entsahnen	entsahne	V;SBJV;SG;1;PRS
Dörrleiche	Dörrleiche	N;GEN;FEM;SG
Gummireifen	Gummireifen	N;NOM;MASC;SG
fortführen	fortgeführt	V.PTCP;PST
Autovermietung	Autovermietungen	N;DAT;PL
stöckeln	stöckelten	V;IND;PL;3;PST
variabel	variabelem	ADJ;DAT;MASC;SG
Mettwurst	Mettwurst	N;ACC;FEM;SG
Jütin	Jütinnen	N;GEN;FEM;PL
Cursor	Cursor	N;NOM;MASC;PL
Knie	Knie	N;NOM;PL
graphitieren	graphitieren	V;SBJV;PL;3;PRS
bimsen	bimset	V;SBJV;PL;2;PRS
Pentagramm	Pentagramm	N;NOM;NEUT;SG
durchwandern	durchwandertet	V;IND;PL;2;PST
Farbton	Farbton	N;NOM;SG
Heizöl	Heizöl	N;DAT;SG
verwirrlich	verwirrlicher	ADJ;NOM;MASC;SG
ausstrahlen	strahle aus	V;IND;SG;1;PRS
alleinlassen	lässt allein	V;IND;SG;3;PRS
zertrampeln	zertrampel	V;IMP;SG;2
Strafe	Strafe	N;GEN;SG
Dunst	Dunst	N;ACC;MASC;SG
Doktorandin	Doktorandinnen	N;NOM;FEM;PL
Abendlied	Abendlieder	N;GEN;NEUT;PL
Patronage	Patronage	N;GEN;FEM;SG
schwarzbrennen	brenne schwarz	V;IND;SG;1;PRS
fächeln	fächelte	V;IND;SG;1;PST
fliegen	fliege	V;SBJV;SG;1;PRS
Heerschar	Heerscharen	N;GEN;FEM;PL
Gleichstrom	Gleichströmen	N;DAT;MASC;PL
blitzen	blitzet	V;SBJV;PL;2;PRS
Habicht	Habichte	N;ACC;PL
Fliegerei	Fliegerei	N;ACC;FEM;SG
fischen	fischte	V;IND;SG;1;PST
vital	vitalen	ADJ;ACC;MASC;SG
Börsengang	Börsenganges	N;GEN;MASC;SG
kostbar	kostbares	ADJ;ACC;NEUT;SG
wegtragen	trügest weg	V;SBJV;SG;2;PST
Fernsehredaktor	Fernsehredaktoren	N;DAT;MASC;PL
inhalieren	inhaliertet	V;IND;PL;2;PST
flutschen	flutschtest	V;IND;SG;2;PST
Läuschen	Läuschen	N;DAT;NEUT;PL
Silberion	Silberion	N;DAT;SG
abseilen	seilst ab	V;IND;SG;2;PRS
Klappertopf	Klappertöpfe	N;ACC;MASC;PL
Aussenwand	Aussenwand	N;ACC;FEM;SG
porig	porigen	ADJ;ACC;MASC;SG
polieren	polierte	V;SBJV;SG;1;PST
Hummer	Hummer	N;GEN;MASC;PL
Scheinwerfer	Scheinwerfer	N;ACC;MASC;SG
Beweisvereitelung	Beweisvereitelungen	N;DAT;FEM;PL
Flicken	Flickens	N;GEN;MASC;SG
detachieren	detachiertest	V;IND;SG;2;PST
Illit	Illite	N;ACC;MASC;PL
Gerede	Gerede	N;NOM;SG
Hagiografie	Hagiografie	N;DAT;FEM;SG
Beerenauslese	Beerenauslesen	N;NOM;PL
Staatsorchester	Staatsorchester	N;ACC;NEUT;PL
entkörperlichen	entkörperlichten	V;SBJV;PL;1;PST
Rundfunkgerät	Rundfunkgeräte	N;NOM;NEUT;PL
ratlos	ratlose	ADJ;ACC;PL
Ranke	Ranke	N;NOM;FEM;SG
auslegen	legen aus	V;SBJV;PL;1;PRS
Schienbein	Schienbeinen	N;DAT;NEUT;PL
beiwohnen	wohnten bei	V;IND;PL;1;PST
visionär	visionärem	ADJ;DAT;NEUT;SG
Rechnen	Rechnen	N;NOM;NEUT;SG
lausig	lausigen	ADJ;GEN;NEUT;SG
anschwitzen	schwitztest an	V;SBJV;SG;2;PST
verzeichnen	verzeichnet	V.PTCP;PST
wärmen	wärme	V;SBJV;SG;1;PRS
Schuppe	Schuppen	N;NOM;FEM;PL
Mure	Mure	N;NOM;SG
Abenteuerfilm	Abenteuerfilme	N;DAT;MASC;SG
Puppe	Puppen	N;NOM;PL
trinkbar	trinkbarer	ADJ;GEN;PL
arthritisch	arthritischer	ADJ;NOM;MASC;SG
schauern	schauerst	V;IND;SG;2;PRS
Automatisierungstechnik	Automatisierungstechnik	N;GEN;FEM;SG
Aaß	Aaß	N;ACC;NEUT;SG
verleben	verlebst	V;IND;SG;2;PRS
Wiederkäuer	Wiederkäuer	N;GEN;PL
lallen	lalltest	V;IND;SG;2;PST
beschreiben	beschriebet	V;SBJV;PL;2;PST
Schwirrgerät	Schwirrgerät	N;DAT;NEUT;SG
Bildungswesen	Bildungswesens	N;GEN;NEUT;SG
hundeartig	hundeartigen	ADJ;GEN;MASC;SG
Gegengift	Gegengift	N;ACC;SG
klingen	klingt	V;IND;SG;3;PRS
Knubbel	Knubbel	N;GEN;MASC;PL
Raffinat	Raffinat	N;NOM;NEUT;SG
verschwinden	verschwindet	V;IMP;PL;2
Löslichkeitsprodukt	Löslichkeitsprodukten	N;DAT;NEUT;PL
Schokopudding	Schokopuddingen	N;DAT;MASC;PL
Bündnis	Bündnis	N;NOM;NEUT;SG
abgehackt	abgehacktes	ADJ;NOM;NEUT;SG
wärmen	wärm	V;IMP;SG;2
krümmen	krümmen	V;IND;PL;1;PRS
Zytochrom	Zytochrome	N;GEN;NEUT;PL
überlegen	überlegend	V.PTCP;PRS
restringiert	restringierten	ADJ;DAT;PL
aufbrauchen	aufbrauchend	V.PTCP;PRS
nazifreundlich	nazifreundlichem	ADJ;DAT;MASC;SG
abhauen	hauen ab	V;IND;PL;3;PRS
Diskurs	Diskurse	N;GEN;PL
anschwärzen	schwärzten an	V;IND;PL;3;PST
werten	wertet	V;IND;SG;3;PRS
säen	sätest	V;IND;SG;2;PST
managen	managte	V;IND;SG;1;PST
glitzern	glitzerst	V;IND;SG;2;PRS
strauchen	strauchen	V;IND;PL;3;PRS
artikulieren	artikulierte	V;IND;SG;3;PST
Verrichtung	Verrichtung	N;GEN;FEM;SG
Naivität	Naivität	N;DAT;FEM;SG
Säumnisgebühr	Säumnisgebühr	N;ACC;FEM;SG
vergagt	vergagter	ADJ;CMPR
Streife	Streife	N;DAT;SG
senken	senkten	V;SBJV;PL;1;PST
gentil	gentilen	ADJ;GEN;NEUT;SG
Limonit	Limonits	N;GEN;MASC;SG
Genickschuss	Genickschüsse	N;ACC;PL
begeisterungsfähig	begeisterungsfähiger	ADJ;DAT;FEM;SG
umherziehen	zogen umher	V;IND;PL;3;PST
Sandkatze	Sandkatze	N;DAT;FEM;SG
marodieren	marodieren	V;IND;PL;3;PRS
durchbohren	bohrte durch	V;SBJV;SG;1;PST
deregulieren	deregulierten	V;SBJV;PL;3;PST
Wahllokal	Wahllokale	N;GEN;NEUT;PL
Schwerindustrie	Schwerindustrien	N;GEN;FEM;PL
Greif	Greife	N;GEN;MASC;PL
Nebenprodukt	Nebenprodukt	N;NOM;NEUT;SG
Lückentext	Lückentextes	N;GEN;SG
erbarmen	erbarmte	V;IND;SG;3;PST
Margerite	Margerite	N;NOM;SG
Walzer	Walzers	N;GEN;SG
umkippen	kipp um	V;IMP;SG;2
Attrappe	Attrappe	N;NOM;FEM;SG
Klingel	Klingeln	N;GEN;FEM;PL
Blender	Blender	N;DAT;MASC;SG
unerwartet	unerwartetem	ADJ;DAT;MASC;SG
fesch	fesches	ADJ;NOM;NEUT;SG
strahlend	strahlender	ADJ;NOM;MASC;SG
stattgeben	gebest statt	V;SBJV;SG;2;PRS
projizieren	projizieren	V;IND;PL;1;PRS
Tapet	Tapet	N;ACC;NEUT;SG
Rotkehlchen	Rotkehlchen	N;NOM;SG
fachsimpeln	fachsimpel	V;IMP;SG;2
ertauben	ertaubtet	V;SBJV;PL;2;PST
Strafraum	Strafräume	N;NOM;PL
bestreiten	bestrittest	V;SBJV;SG;2;PST
bimmeln	bimmeltet	V;SBJV;PL;2;PST
Nachkomme	Nachkomme	N;NOM;SG
Egel	Egel	N;DAT;MASC;SG
Iltis	Iltis	N;DAT;SG
Jungfräulichkeit	Jungfräulichkeit	N;DAT;FEM;SG
verharmlosen	verharmlose	V;SBJV;SG;1;PRS
banalisieren	banalisiere	V;IND;SG;1;PRS
Drahtseil	Drahtseil	N;NOM;NEUT;SG
Wandfarbe	Wandfarbe	N;DAT;FEM;SG
Cadmium	Cadmium	N;NOM;SG
Trockenbeerenauslese	Trockenbeerenauslesen	N;DAT;PL
tattern	tatterte	V;SBJV;SG;3;PST
verpflichten	verpflichte	V;SBJV;SG;1;PRS
Amtsinhaberin	Amtsinhaberinnen	N;DAT;FEM;PL
heimgehen	gingen heim	V;IND;PL;3;PST
katapultieren	katapultiere	V;IND;SG;1;PRS
Kotelett	Kotelett	N;ACC;NEUT;SG
enthaupten	enthaupte	V;SBJV;SG;3;PRS
narkotisieren	narkotisierten	V;SBJV;PL;1;PST
vermeiden	vermeidet	V;IND;SG;3;PRS
wimmern	wimmerest	V;SBJV;SG;2;PRS
durchzucken	durchzucke	V;SBJV;SG;1;PRS
Wortschatz	Wortschätze	N;ACC;PL
Evidenz	Evidenz	N;GEN;FEM;SG
streiken	streikten	V;IND;PL;1;PST
Mischwald	Mischwäldern	N;DAT;MASC;PL
Weggeben	Weggebens	N;GEN;NEUT;SG
veronesisch	veronesischer	ADJ;NOM;MASC;SG
erzittern	erzittert	V;IND;SG;3;PRS
Zentrifugalkraft	Zentrifugalkräfte	N;NOM;FEM;PL
Überrollschutz	Überrollschutze	N;ACC;MASC;PL
streiken	streikst	V;IND;SG;2;PRS
vermessen	vermesset	V;SBJV;PL;2;PRS
zerrupfen	zerrupftet	V;IND;PL;2;PST
klagen	klagen	V;IND;PL;3;PRS
Hackbrett	Hackbretter	N;NOM;NEUT;PL
homogen	homogene	ADJ;NOM;PL
anhusten	anhustend	V.PTCP;PRS
betüdeln	betüdelt	V;IND;SG;3;PRS
Narzisse	Narzisse	N;DAT;SG
Gelege	Gelege	N;ACC;NEUT;SG
entziehen	entziehe	V;IND;SG;1;PRS
Parklandschaft	Parklandschaften	N;NOM;PL
katalogisieren	katalogisierest	V;SBJV;SG;2;PRS
Herzinfarkt	Herzinfarkte	N;DAT;MASC;SG
Fettnäpfchen	Fettnäpfchen	N;ACC;NEUT;SG
Bayer	Bayer	N;ACC;SG
bezichtigen	bezichtigtet	V;SBJV;PL;2;PST
Kommodore	Kommodoren	N;GEN;MASC;PL
Dekompression	Dekompression	N;DAT;SG
wegschmeißen	weggeschmissen	V.PTCP;PST
Messerwerfer	Messerwerfern	N;DAT;MASC;PL
valabel	valabele	ADJ;NOM;PL
wegsam	wegsamen	ADJ;DAT;PL
Nebenwort	Nebenworte	N;DAT;NEUT;SG
Verhängnis	Verhängnisses	N;GEN;NEUT;SG
Muttersprachlerin	Muttersprachlerinnen	N;NOM;PL
Lümmeltüte	Lümmeltüte	N;GEN;SG
Mimose	Mimose	N;ACC;SG
Kulturwissenschaftler	Kulturwissenschaftler	N;ACC;MASC;SG
Nutznießer	Nutznießers	N;GEN;MASC;SG
klugreden	redete klug	V;SBJV;SG;1;PST
transchieren	transchiert	V;IND;PL;2;PRS
Kretschmer	Kretschmer	N;DAT;MASC;SG
Autarkie	Autarkien	N;ACC;FEM;PL
berühren	berührend	V.PTCP;PRS
Bräunungsprozess	Bräunungsprozesse	N;ACC;MASC;PL
Sonnenlicht	Sonnenlicht	N;NOM;SG
Grundstück	Grundstücke	N;GEN;PL
malen	maltet	V;IND;PL;2;PST
aufkündigen	kündigen auf	V;SBJV;PL;1;PRS
vorbestimmen	bestimmtet vor	V;IND;PL;2;PST
Schemel	Schemeln	N;DAT;PL
Stiftungsvermögen	Stiftungsvermögens	N;GEN;NEUT;SG
ritterlich	ritterlicher	ADJ;DAT;FEM;SG
Inertialsystem	Inertialsystem	N;NOM;NEUT;SG
unsystematisch	unsystematischem	ADJ;DAT;NEUT;SG
ausraufen	ausraufen	V;NFIN
Mikrowellenfilter	Mikrowellenfilter	N;NOM;NEUT;SG
hinaufgehen	ging hinauf	V;IND;SG;1;PST
wasserreich	wasserreicher	ADJ;NOM;MASC;SG
erbauen	erbaut	V.PTCP;PST
fein	feiner	ADJ;GEN;PL
Nichtraucher	Nichtraucher	N;NOM;PL
minim	minimer	ADJ;NOM;MASC;SG
Fahrzeugtechnik	Fahrzeugtechnik	N;GEN;FEM;SG
Ass	Asse	N;GEN;PL
hausieren	hausiertet	V;SBJV;PL;2;PST
strikt	striktem	ADJ;DAT;MASC;SG
abhörsicher	abhörsicheren	ADJ;DAT;PL
