löslich	löslicher	ADJ;CMPR
ausreisen	reiste aus	V;SBJV;SG;3;PST
aufbauen	bauen auf	V;IND;PL;3;PRS
abnibbeln	nibbele ab	V;SBJV;SG;1;PRS
beschädigen	beschädigte	V;IND;SG;1;PST
Reisfeld	Reisfeld	N;ACC;NEUT;SG
mitarbeiten	arbeitet mit	V;IND;SG;3;PRS
Polierstahl	Polierstahl	N;ACC;SG
Zimmerschlüssel	Zimmerschlüsseln	N;DAT;PL
übernatürlich	übernatürlichen	ADJ;ACC;MASC;SG
makellos	makelloses	ADJ;NOM;NEUT;SG
Veranstaltung	Veranstaltungen	N;DAT;FEM;PL
zusammenstellen	stellet zusammen	V;SBJV;PL;2;PRS
niederdrücken	drücktet nieder	V;IND;PL;2;PST
Häutchen	Häutchens	N;GEN;NEUT;SG
vertiefen	vertiefend	V.PTCP;PRS
anklingeln	klingeln an	V;IND;PL;1;PRS
neuralgisch	neuralgischer	ADJ;GEN;FEM;SG
niederstoßen	stieß nieder	V;IND;SG;1;PST
Kollagen	Kollagens	N;GEN;NEUT;SG
strullen	strullte	V;SBJV;SG;3;PST
Vesper	Vesper	N;ACC;SG
Ohrhörer	Ohrhörers	N;GEN;MASC;SG
Umschlag	Umschläge	N;ACC;MASC;PL
Gemurmel	Gemurmel	N;NOM;NEUT;SG
Reliquienschrein	Reliquienschreines	N;GEN;SG
Elektrizität	Elektrizität	N;GEN;FEM;SG
Verfallsdatum	Verfallsdatum	N;DAT;NEUT;SG
Zwielaut	Zwielaut	N;DAT;SG
Date	Dates	N;NOM;PL
extravertiert	extravertierten	ADJ;GEN;MASC;SG
händeln	händelst	V;IND;SG;2;PRS
Niederländer	Niederländer	N;DAT;MASC;SG
Joule	Joule	N;DAT;NEUT;PL
Rotbarsch	Rotbarschen	N;DAT;PL
nachvollziehen	vollzogen nach	V;IND;PL;3;PST
Zipfel	Zipfel	N;ACC;MASC;PL
wässrig	wässrige	ADJ;NOM;FEM;SG
Vorlesung	Vorlesungen	N;DAT;FEM;PL
bratschen	bratschte	V;SBJV;SG;1;PST
krakeln	krakelen	V;NFIN
neidisch	neidische	ADJ;NOM;FEM;SG
abfragen	frage ab	V;SBJV;SG;1;PRS
stark machen	machtest stark 	V;IND;SG;2;PST
couragiert	couragierten	ADJ;GEN;NEUT;SG
verschallen	verschallst	V;IND;SG;2;PRS
vorhaben	vorgehabt	V.PTCP;PST
verwelken	verwelken	V;IND;PL;1;PRS
Generation	Generationen	N;GEN;FEM;PL
abschreiben	schriebet ab	V;SBJV;PL;2;PST
verduften	verduftt	V;IND;PL;2;PRS
Faustfeuerwaffe	Faustfeuerwaffe	N;NOM;FEM;SG
Chrysantheme	Chrysantheme	N;GEN;SG
erheben	erheben	V;SBJV;PL;1;PRS
hinfallen	fiele hin	V;SBJV;SG;1;PST
Brüderchen	Brüderchen	N;ACC;NEUT;PL
Gestöber	Gestöbers	N;GEN;NEUT;SG
fortbleiben	bliebet fort	V;SBJV;PL;2;PST
unnahbar	am unnahbarsten	ADJ;SPRL
Biegen	Biegen	N;ACC;NEUT;SG
Kraftfeld	Kraftfelde	N;DAT;NEUT;SG
pronunzieren	pronunzier	V;IMP;SG;2
antisozial	antisozialer	ADJ;NOM;MASC;SG
Sauerstoffflasche	Sauerstoffflaschen	N;DAT;FEM;PL
fassbar	fassbare	ADJ;ACC;FEM;SG
stur	sturer	ADJ;NOM;MASC;SG
Beweisbarkeit	Beweisbarkeit	N;DAT;SG
isomerisieren	isomerisiert	V.PTCP;PST
dämmen	dämmte	V;IND;SG;1;PST
zudröhnen	dröhnen zu	V;IND;PL;3;PRS
schossfest	schossfestem	ADJ;DAT;NEUT;SG
aufbahren	aufzubahren	V;NFIN;LGSPEC01
Magneteisenstein	Magneteisensteine	N;GEN;PL
dekorativ	dekorative	ADJ;ACC;FEM;SG
frisieren	frisiert	V;IND;PL;2;PRS
Sterblichkeit	Sterblichkeit	N;DAT;SG
abatisch	abatischen	ADJ;ACC;MASC;SG
abdestillieren	destillierst ab	V;IND;SG;2;PRS
Dreharbeit	Dreharbeit	N;NOM;SG
aushauchen	hauchten aus	V;SBJV;PL;3;PST
Münzmetall	Münzmetalls	N;GEN;NEUT;SG
Amtsinhaber	Amtsinhaber	N;ACC;SG
Witherit	Witheriten	N;DAT;MASC;PL
rochieren	rochiert	V;IMP;PL;2
Schießpulver	Schießpulver	N;NOM;PL
rangieren	rangiere	V;SBJV;SG;1;PRS
Talsohle	Talsohle	N;DAT;FEM;SG
missachten	missachtete	V;IND;SG;3;PST
weiteressen	esst weiter	V;IMP;PL;2
beiwohnen	wohnen bei	V;SBJV;PL;1;PRS
Verwahrlosung	Verwahrlosung	N;ACC;SG
zustimmen	stimmen zu	V;IND;PL;3;PRS
attestieren	attestiert	V;IMP;PL;2
altportugiesisch	altportugiesisches	ADJ;ACC;NEUT;SG
Hungertuch	Hungertuche	N;DAT;NEUT;SG
Hass	Hasse	N;DAT;MASC;SG
abkapseln	kapselst ab	V;IND;SG;2;PRS
erwägen	erwogen	V.PTCP;PST
Kuschelkurs	Kuschelkurs	N;NOM;MASC;SG
Sichtkontakt	Sichtkontakte	N;DAT;MASC;SG
Federballspieler	Federballspieler	N;NOM;MASC;SG
Leder	Leder	N;DAT;NEUT;SG
Tetramer	Tetramere	N;NOM;PL
verstören	verstörten	V;SBJV;PL;1;PST
absahnen	sahntet ab	V;SBJV;PL;2;PST
Auerhahn	Auerhahn	N;NOM;MASC;SG
Wegschwimmen	Wegschwimmens	N;GEN;NEUT;SG
bemänteln	bemänteln	V;SBJV;PL;1;PRS
Smartphone	Smartphone	N;DAT;NEUT;SG
eruptiv	eruptive	ADJ;ACC;FEM;SG
Wohnsitz	Wohnsitzes	N;GEN;SG
Donaudampfschiffahrtsgesellschaft	Donaudampfschiffahrtsgesellschaften	N;NOM;FEM;PL
anketten	kettete an	V;SBJV;SG;1;PST
Ausbeute	Ausbeute	N;ACC;SG
einweihen	weihtet ein	V;IND;PL;2;PST
koproduzieren	koproduzieren	V;IND;PL;1;PRS
Söldner	Söldner	N;DAT;MASC;SG
hinkommen	komme hin	V;SBJV;SG;1;PRS
Rahne	Rahnen	N;ACC;FEM;PL
Holzschraube	Holzschraube	N;GEN;FEM;SG
Schlagbaum	Schlagbaum	N;NOM;MASC;SG
flegelhaft	flegelhafter	ADJ;NOM;MASC;SG
Ledermantel	Ledermantels	N;GEN;SG
abnutzen	abnutzend	V.PTCP;PRS
Cranberry	Cranberrys	N;ACC;PL
vernarren	vernarrten	V;SBJV;PL;3;PST
Verschneiden	Verschneiden	N;ACC;NEUT;SG
charmieren	charmiertet	V;IND;PL;2;PST
aufwecken	wecke auf	V;SBJV;SG;1;PRS
Bioelektrizität	Bioelektrizität	N;DAT;FEM;SG
wohlmeinend	wohlmeinende	ADJ;NOM;PL
greinen	greintet	V;SBJV;PL;2;PST
Torheit	Torheiten	N;GEN;FEM;PL
Auffassung	Auffassungen	N;ACC;PL
destabilisieren	destabilisierten	V;SBJV;PL;3;PST
rutschen	rutscht	V;IND;PL;2;PRS
aussagen	auszusagen	V;NFIN;LGSPEC01
Krempe	Krempe	N;ACC;SG
Schrecke	Schrecke	N;DAT;FEM;SG
Diastole	Diastolen	N;NOM;FEM;PL
Obergrenze	Obergrenzen	N;NOM;PL
Pollution	Pollutionen	N;NOM;FEM;PL
Einstieg	Einstiege	N;NOM;PL
purgieren	purgiert	V;IMP;PL;2
kugeln	kugeln	V;SBJV;PL;1;PRS
unterordnen	untergeordnet	V.PTCP;PST
wonnetrunken	wonnetrunkenen	ADJ;GEN;MASC;SG
Aufbruch	Aufbruch	N;DAT;SG
Blindgänger	Blindgänger	N;ACC;MASC;PL
Rufzeichen	Rufzeichen	N;DAT;NEUT;PL
Wucherpreis	Wucherpreis	N;NOM;MASC;SG
Fimmel	Fimmels	N;GEN;MASC;SG
Messe	Messe	N;DAT;SG
überbuchen	überbuche	V;SBJV;SG;3;PRS
Kommunarde	Kommunarden	N;ACC;SG
rentieren	rentier	V;IMP;SG;2
Laie	Laien	N;GEN;SG
Erhitzung	Erhitzung	N;DAT;FEM;SG
Dingsbums	Dingsbumsen	N;DAT;MASC+FEM+NEUT;PL
entwirren	entwirrtet	V;IND;PL;2;PST
Posaunenklang	Posaunenklang	N;NOM;MASC;SG
Verkehrsflugzeug	Verkehrsflugzeug	N;DAT;SG
Mistel	Misteln	N;GEN;FEM;PL
Ansammlung	Ansammlung	N;GEN;SG
Unterholz	Unterhölzer	N;GEN;NEUT;PL
Tretlager	Tretlager	N;ACC;PL
Oblate	Oblaten	N;NOM;FEM;PL
behorchen	behorchten	V;IND;PL;3;PST
schultern	schulterte	V;SBJV;SG;3;PST
Agnostiker	Agnostiker	N;ACC;SG
Gemeinschaft	Gemeinschaft	N;GEN;FEM;SG
Schreibpapier	Schreibpapiere	N;GEN;NEUT;PL
bringen	bringet	V;SBJV;PL;2;PRS
heyßen	heyßet	V;SBJV;PL;2;PRS
beybehalten	behalte bey	V;IND;SG;1;PRS
kontrolllos	kontrolllosem	ADJ;DAT;NEUT;SG
schneidig	am schneidigsten	ADJ;SPRL
Kaffeeweißer	Kaffeeweißer	N;GEN;PL
nutritiv	nutritivem	ADJ;DAT;MASC;SG
Altarm	Altarme	N;GEN;MASC;PL
Gebärde	Gebärden	N;ACC;FEM;PL
beanstanden	beanstandete	V;IND;SG;1;PST
gestikulieren	gestikulierte	V;IND;SG;3;PST
mitnehmen	nimm mit	V;IMP;SG;2
ledig	lediger	ADJ;GEN;PL
edelmütig	edelmütiges	ADJ;ACC;NEUT;SG
einschwören	schwört ein	V;IND;PL;2;PRS
zurückstecken	zurücksteckend	V.PTCP;PRS
Kernbaustein	Kernbaustein	N;NOM;MASC;SG
Buffet	Buffet	N;NOM;SG
Kurs	Kurse	N;NOM;PL
beibleiben	bliebst bei	V;IND;SG;2;PST
Postleitzahl	Postleitzahl	N;DAT;SG
Kunstspringen	Kunstspringen	N;NOM;NEUT;SG
Beuschel	Beuschels	N;GEN;SG
Befleckung	Befleckung	N;GEN;SG
autoritär	autoritärer	ADJ;GEN;FEM;SG
Kamerunerin	Kamerunerin	N;ACC;FEM;SG
dematerialisieren	dematerialisierten	V;SBJV;PL;1;PST
befassen	befasstet	V;SBJV;PL;2;PST
Aufmachung	Aufmachungen	N;DAT;FEM;PL
Reißwolf	Reißwolf	N;NOM;MASC;SG
Foyer	Foyers	N;GEN;NEUT;SG
Ausnahmefall	Ausnahmefälle	N;ACC;MASC;PL
Ruhezustand	Ruhezustände	N;NOM;MASC;PL
entdunkeln	entdunkelest	V;SBJV;SG;2;PRS
Koordinatenachse	Koordinatenachsen	N;ACC;FEM;PL
kärntisch	am kärntischsten	ADJ;SPRL
Beschlagnahme	Beschlagnahme	N;GEN;FEM;SG
flirren	flirrt	V;IMP;PL;2
Barstuhl	Barstühle	N;NOM;MASC;PL
Zeile	Zeile	N;DAT;SG
umblicken	blickte um	V;SBJV;SG;3;PST
himmelweit	himmelweiter	ADJ;NOM;MASC;SG
vertouristet	vertouristeter	ADJ;GEN;PL
Deibel	Deibel	N;NOM;MASC;PL
Drogenabhängigkeit	Drogenabhängigkeiten	N;GEN;FEM;PL
Zierde	Zierde	N;NOM;FEM;SG
Akzeptor	Akzeptor	N;DAT;SG
Muttersprachler	Muttersprachler	N;NOM;MASC;PL
Schnittstellenbeschreibungssprache	Schnittstellenbeschreibungssprachen	N;NOM;PL
Zerfetzen	Zerfetzen	N;DAT;NEUT;SG
wiederholen	wiederholte	V;SBJV;SG;1;PST
einkühlen	eingekühlt	V.PTCP;PST
Feldmarschall	Feldmarschällen	N;DAT;MASC;PL
einschüchtern	einzuschüchtern	V;NFIN;LGSPEC01
ereignisorientiert	ereignisorientierte	ADJ;NOM;PL
Somit	Somits	N;GEN;MASC;SG
vermengen	vermengtet	V;IND;PL;2;PST
runden	rundeten	V;SBJV;PL;3;PST
aufschluchzen	schluchz auf	V;IMP;SG;2
hinwegtäuschen	täuschte hinweg	V;IND;SG;1;PST
Hinterwäldler	Hinterwäldler	N;ACC;MASC;PL
Drehort	Drehort	N;ACC;SG
bewundern	bewunderten	V;SBJV;PL;3;PST
ausweichen	weiche aus	V;IND;SG;1;PRS
Oberschenkel	Oberschenkel	N;NOM;SG
Kabarett	Kabarette	N;GEN;PL
Profil	Profilen	N;DAT;NEUT;PL
zupfen	zupften	V;SBJV;PL;3;PST
Buntwaschmittel	Buntwaschmitteln	N;DAT;NEUT;PL
Mansfelder	Mansfelder	N;NOM;SG
fristen	fristen	V;IND;PL;1;PRS
faseln	faseltest	V;IND;SG;2;PST
Luftfeuchte	Luftfeuchten	N;GEN;FEM;PL
Anglikaner	Anglikaners	N;GEN;SG
Tumult	Tumulte	N;GEN;MASC;PL
dialogfähig	dialogfähiges	ADJ;ACC;NEUT;SG
ermatten	ermatten	V;IND;PL;1;PRS
verschaffen	verschaffte	V;IND;SG;3;PST
kurzarbeiten	arbeite kurz	V;IMP;SG;2
schlagzeilen	schlagzeile	V;SBJV;SG;3;PRS
Frühgeschichte	Frühgeschichten	N;GEN;FEM;PL
Grabhügel	Grabhügel	N;NOM;SG
serialisieren	serialisieren	V;IND;PL;1;PRS
Kassenpatient	Kassenpatienten	N;ACC;SG
rhythmisch	rhythmische	ADJ;ACC;PL
wegsterben	starb weg	V;IND;SG;3;PST
erstreiten	erstreitend	V.PTCP;PRS
zusammenpassend	zusammenpassender	ADJ;GEN;FEM;SG
vorprogrammieren	programmierten vor	V;SBJV;PL;1;PST
Zypriot	Zyprioten	N;NOM;MASC;PL
stationieren	stationieret	V;SBJV;PL;2;PRS
Innerorbitalkomplex	Innerorbitalkomplex	N;DAT;SG
hineinkommen	komme hinein	V;IND;SG;1;PRS
Schnittkäse	Schnittkäsen	N;DAT;MASC;PL
Imbiss	Imbiss	N;NOM;MASC;SG
Salzstock	Salzstocks	N;GEN;MASC;SG
abriegeln	riegelten ab	V;IND;PL;3;PST
anecken	ecken an	V;SBJV;PL;1;PRS
enterben	enterbte	V;IND;SG;1;PST
sabbeln	sabbelte	V;SBJV;SG;3;PST
geldhungrig	geldhungrigen	ADJ;GEN;MASC;SG
schräg	schrägen	ADJ;GEN;MASC;SG
stumpfsinnig	stumpfsinnigen	ADJ;GEN;MASC;SG
Belichtung	Belichtung	N;NOM;SG
Armenhaus	Armenhäuser	N;ACC;PL
Vorstand	Vorstände	N;GEN;PL
standhaft	standhafter	ADJ;NOM;MASC;SG
Dreißigeck	Dreißigecks	N;GEN;NEUT;SG
Gasmaske	Gasmasken	N;GEN;PL
Endpunkt	Endpunkte	N;GEN;PL
erholen	erhole	V;SBJV;SG;3;PRS
Aktualisierung	Aktualisierungen	N;DAT;PL
Unbehagen	Unbehagen	N;NOM;NEUT;SG
Stadtrat	Stadtrat	N;NOM;MASC;SG
Verhökerer	Verhökerer	N;NOM;MASC;SG
Tonbandgerät	Tonbandgeräte	N;GEN;NEUT;PL
Barceloner	Barceloner	N;ACC;MASC;PL
ausdrucken	druckest aus	V;SBJV;SG;2;PRS
Schraubverschluss	Schraubverschluss	N;ACC;MASC;SG
Wirbel	Wirbel	N;ACC;SG
missionarisch	missionarischer	ADJ;DAT;FEM;SG
Canfieldit	Canfieldit	N;NOM;MASC;SG
aussitzen	saßen aus	V;IND;PL;3;PST
einmahnen	mahnen ein	V;SBJV;PL;3;PRS
Otterzivette	Otterzivetten	N;GEN;FEM;PL
Pantherpilz	Pantherpilz	N;NOM;MASC;SG
Feldzug	Feldzüge	N;NOM;PL
Ordensschwester	Ordensschwester	N;DAT;FEM;SG
Wirbeln	Wirbeln	N;NOM;NEUT;SG
Aufblaserin	Aufblaserinnen	N;ACC;FEM;PL
beduseln	bedusele	V;SBJV;SG;1;PRS
haarsträubend	haarsträubende	ADJ;ACC;PL
Luftkissenboot	Luftkissenboote	N;GEN;NEUT;PL
Planetoid	Planetoiden	N;ACC;MASC;PL
sensationslüstern	sensationslüsternen	ADJ;GEN;MASC;SG
knacken	geknackt	V.PTCP;PST
Anstreben	Anstreben	N;DAT;NEUT;SG
umlügen	lügt um	V;IMP;PL;2
Gässchen	Gässchen	N;DAT;PL
Pumpellyit	Pumpellyit	N;ACC;SG
einreißen	reiße ein	V;SBJV;SG;1;PRS
Tagewähler	Tagewähler	N;ACC;MASC;SG
kühlen	kühlte	V;IND;SG;3;PST
figurbetont	figurbetontes	ADJ;NOM;NEUT;SG
beweisbar	beweisbaren	ADJ;ACC;MASC;SG
Silberlachs	Silberlachs	N;NOM;MASC;SG
einenglischen	englischte ein	V;SBJV;SG;1;PST
loskaufen	kaufst los	V;IND;SG;2;PRS
empathisch	empathischer	ADJ;DAT;FEM;SG
strecken	streck	V;IMP;SG;2
Christbaumschmuck	Christbaumschmucks	N;GEN;SG
Medresse	Medresse	N;GEN;FEM;SG
organisieren	organisierest	V;SBJV;SG;2;PRS
Antwort	Antworten	N;DAT;PL
gefiltert	gefilterter	ADJ;CMPR
Weintraube	Weintraube	N;DAT;SG
Bollwerk	Bollwerk	N;ACC;NEUT;SG
Prostatakrebs	Prostatakrebsen	N;DAT;MASC;PL
Fussel	Fussel	N;ACC;FEM;SG
zersprengen	zersprengte	V;SBJV;SG;3;PST
Kriechtier	Kriechtiere	N;NOM;PL
Verschleppungstaktik	Verschleppungstaktik	N;NOM;FEM;SG
zocken	zockten	V;IND;PL;1;PST
Generalprobe	Generalproben	N;NOM;FEM;PL
Staatsbürgerin	Staatsbürgerinnen	N;ACC;FEM;PL
Betriebsamkeit	Betriebsamkeit	N;NOM;FEM;SG
abstauen	stauten ab	V;SBJV;PL;1;PST
wippen	wippt	V;IND;PL;2;PRS
Gegenwart	Gegenwart	N;ACC;FEM;SG
verzeihlich	verzeihlicher	ADJ;NOM;MASC;SG
fotzen	fotzen	V;NFIN
Turtel	Turtel	N;DAT;FEM;SG
Kontext	Kontexte	N;ACC;MASC;PL
Vergewaltiger	Vergewaltiger	N;DAT;SG
Halbkreis	Halbkreis	N;DAT;SG
umschließen	umschlössen 	V;SBJV;PL;1;PST
auswerten	wertete aus	V;SBJV;SG;3;PST
Seife	Seife	N;NOM;FEM;SG
revolutionieren	revolutioniert	V;IND;SG;3;PRS
ablegen	legen ab	V;SBJV;PL;1;PRS
blasiert	blasierter	ADJ;DAT;FEM;SG
klappen	klappt	V;IND;PL;2;PRS
Bedeutung	Bedeutungen	N;NOM;FEM;PL
Altertumswissenschaft	Altertumswissenschaften	N;NOM;FEM;PL
Lativ	Lativ	N;NOM;MASC;SG
Spätsommer	Spätsommers	N;GEN;MASC;SG
Stresshormon	Stresshormon	N;DAT;NEUT;SG
Haftbefehl	Haftbefehle	N;GEN;MASC;PL
einfüllen	füllen ein	V;SBJV;PL;1;PRS
Pessimist	Pessimisten	N;NOM;PL
einstimmen	stimmtet ein	V;SBJV;PL;2;PST
Armaturenbrett	Armaturenbrettes	N;GEN;SG
Spaghetti	Spaghetti	N;ACC;FEM;PL
wedeln	wedelst	V;IND;SG;2;PRS
Wärmelehre	Wärmelehre	N;NOM;FEM;SG
gernhaben	habest gern	V;SBJV;SG;2;PRS
abschreiten	schreiten ab	V;IND;PL;3;PRS
blitzen	blitzet	V;SBJV;PL;2;PRS
zerwerfen	zerwürfe	V;SBJV;SG;1;PST
Rakete	Rakete	N;NOM;SG
verblüfft	verblüffte	ADJ;ACC;PL
Selbstverzwergung	Selbstverzwergungen	N;DAT;FEM;PL
Zuchtperle	Zuchtperle	N;NOM;SG
adsorbieren	adsorbierte	V;SBJV;SG;1;PST
Zunder	Zunder	N;GEN;MASC;PL
Verkauf	Verkäufe	N;GEN;PL
einspeisen	speisen ein	V;IND;PL;3;PRS
Empfängnis	Empfängnis	N;NOM;FEM;SG
Steinadler	Steinadler	N;ACC;SG
Schwan	Schwäne	N;NOM;PL
bedrucken	bedruckte	V;SBJV;SG;3;PST
Deutung	Deutung	N;ACC;FEM;SG
Eile	Eile	N;GEN;FEM;SG
freihaben	hättet frei	V;SBJV;PL;2;PST
Kompositum	Kompositum	N;DAT;SG
wegwischen	wischt weg	V;IND;SG;3;PRS
sahnen	sahnte	V;SBJV;SG;3;PST
trauen	traute	V;SBJV;SG;1;PST
Jüngling	Jünglinge	N;DAT;MASC;SG
schleuderförmig	schleuderförmigen	ADJ;ACC;MASC;SG
geschmäcklerisch	geschmäcklerischen	ADJ;DAT;PL
bestreitbar	am bestreitbarsten	ADJ;SPRL
Fluoreszenz	Fluoreszenz	N;ACC;FEM;SG
Abfallprodukt	Abfallprodukte	N;ACC;NEUT;PL
nachleben	nachlebend	V.PTCP;PRS
synergetisch	synergetische	ADJ;NOM;PL
verhunzen	verhunzen	V;IND;PL;3;PRS
schlammartig	schlammartiger	ADJ;CMPR
Frechdachs	Frechdachse	N;GEN;MASC;PL
sauerstoffarm	sauerstoffarmer	ADJ;DAT;FEM;SG
Uhlan	Uhlanen	N;GEN;MASC;PL
widerreden	widerredetet	V;SBJV;PL;2;PST
abgehärtet	abgehärtetes	ADJ;ACC;NEUT;SG
zustoßen	stoßt zu	V;IMP;PL;2
Schweif	Schweifes	N;GEN;SG
besinnen	besinnst	V;IND;SG;2;PRS
walgern	walgerest	V;SBJV;SG;2;PRS
Fusionsbrennstoff	Fusionsbrennstoff	N;NOM;SG
Epitheton	Epitheton	N;NOM;SG
sinnen	gesonnen	V.PTCP;PST
involvieren	involviert	V;IMP;PL;2
inhaftieren	inhaftiertet	V;SBJV;PL;2;PST
Fuchswelpe	Fuchswelpen	N;GEN;SG
Turmfalke	Turmfalken	N;GEN;MASC;SG
Ausgangsstoff	Ausgangsstoffen	N;DAT;PL
Lotse	Lotsen	N;GEN;PL
beschwatzen	beschwatze	V;IND;SG;1;PRS
trabig	trabigem	ADJ;DAT;MASC;SG
Rautenkranz	Rautenkranz	N;ACC;MASC;SG
Synchronsprecher	Synchronsprecher	N;DAT;MASC;SG
Opa	Opas	N;ACC;MASC;PL
Tante	Tanten	N;GEN;PL
Gefäßfunktion	Gefäßfunktion	N;NOM;FEM;SG
Ackerschachtelhalm	Ackerschachtelhalms	N;GEN;SG
Latexrock	Latexröcke	N;ACC;MASC;PL
Mediengeschichte	Mediengeschichte	N;ACC;SG
Typinferenz	Typinferenzen	N;GEN;PL
aufbessern	aufbessern	V;NFIN
Schöpfkelle	Schöpfkellen	N;NOM;FEM;PL
Kleinlichkeit	Kleinlichkeit	N;GEN;FEM;SG
Geselligkeit	Geselligkeit	N;DAT;SG
einflößen	flößte ein	V;IND;SG;3;PST
ausruhen	ruhtet aus	V;IND;PL;2;PST
Krokus	Krokusse	N;ACC;PL
berücken	berückte	V;IND;SG;3;PST
Zurückschreiben	Zurückschreiben	N;ACC;NEUT;SG
verriegeln	verriegeltet	V;SBJV;PL;2;PST
Panzerbüchse	Panzerbüchsen	N;GEN;FEM;PL
fern	fernem	ADJ;DAT;NEUT;SG
absaugen	saugen ab	V;IND;PL;1;PRS
regenerationsfähig	regenerationsfähige	ADJ;NOM;PL
Kerf	Kerfe	N;GEN;MASC;PL
infiltrieren	infiltrieren	V;SBJV;PL;3;PRS
Königstochter	Königstochter	N;DAT;FEM;SG
gesteigert	gesteigerte	ADJ;NOM;PL
Stresstest	Stresstests	N;GEN;MASC;PL
befummeln	befummelte	V;SBJV;SG;3;PST
Federkrieg	Federkriege	N;NOM;MASC;PL
Radiolarie	Radiolarien	N;GEN;FEM;PL
Lorbeerblatt	Lorbeerblätter	N;NOM;PL
Muttergestein	Muttergesteine	N;GEN;PL
vorherbestimmen	bestimmte vorher	V;SBJV;SG;3;PST
Bauelement	Bauelemente	N;ACC;NEUT;PL
mitarbeiten	mitarbeitend	V.PTCP;PRS
Sattelpunkt	Sattelpunkten	N;DAT;MASC;PL
Teutone	Teutonen	N;DAT;MASC;PL
exzellent	exzellente	ADJ;ACC;PL
zurückbilden	bildete zurück	V;SBJV;SG;3;PST
hineingehen	ginge hinein	V;SBJV;SG;3;PST
traumatisieren	traumatisiere	V;SBJV;SG;3;PRS
Individuum	Individuen	N;ACC;PL
Drogendelikt	Drogendelikte	N;GEN;NEUT;PL
Arbeitsmensch	Arbeitsmenschen	N;ACC;SG
stauchen	stauchten	V;SBJV;PL;3;PST
substanziell	substanziellen	ADJ;ACC;MASC;SG
berechtigt	berechtigtes	ADJ;NOM;NEUT;SG
leerlaufen	leerzulaufen	V;NFIN;LGSPEC01
aufsitzen	saßen auf	V;IND;PL;1;PST
zerfetzen	zerfetzest	V;SBJV;SG;2;PRS
verzieren	verziert	V.PTCP;PST
fortdauern	dauerte fort	V;IND;SG;1;PST
ausschmücken	schmücktest aus	V;SBJV;SG;2;PST
Zusammensetzung	Zusammensetzungen	N;GEN;PL
abschließen	schließt ab	V;IND;SG;3;PRS
Hautkontakt	Hautkontakte	N;ACC;PL
Abklatsch	Abklatsche	N;NOM;MASC;PL
Ketwurst	Ketwürste	N;ACC;FEM;PL
Kraftraum	Kraftraum	N;NOM;MASC;SG
Klischee	Klischees	N;GEN;NEUT;PL
Grundnahrungsmittel	Grundnahrungsmittel	N;GEN;PL
abmahnen	mahnten ab	V;IND;PL;3;PST
aufschließen	schlösse auf	V;SBJV;SG;1;PST
Fresse	Fresse	N;NOM;FEM;SG
Veränderungsgrad	Veränderungsgrad	N;NOM;MASC;SG
abschnallen	schnallen ab	V;IND;PL;3;PRS
Satzanfang	Satzanfange	N;DAT;MASC;SG
Schachtel	Schachtel	N;ACC;SG
umklammern	umklammere	V;SBJV;SG;3;PRS
nachschlagen	schlagen nach	V;SBJV;PL;1;PRS
Schallwelle	Schallwellen	N;DAT;FEM;PL
Lebenszyklus	Lebenszyklus	N;ACC;MASC;SG
paktieren	paktiere	V;IND;SG;1;PRS
anöden	ödten an	V;IND;PL;3;PST
bewerben	bewerbend	V.PTCP;PRS
tumultuarisch	tumultuarischen	ADJ;ACC;MASC;SG
Oberstaatsanwalt	Oberstaatsanwaltes	N;GEN;MASC;SG
Kubikmeter	Kubikmeter	N;NOM;PL
häufig	häufiger	ADJ;NOM;MASC;SG
Festland	Festland	N;ACC;NEUT;SG
hochkrempeln	krempelte hoch	V;SBJV;SG;3;PST
einschätzen	schätzt ein	V;IMP;PL;2
aufgreifen	greife auf	V;SBJV;SG;3;PRS
abirren	irret ab	V;SBJV;PL;2;PRS
unbändig	unbändigen	ADJ;ACC;MASC;SG
Handstand	Handstände	N;GEN;MASC;PL
Abpfiff	Abpfiffe	N;GEN;PL
Menschenfresser	Menschenfresser	N;GEN;MASC;PL
verseifen	verseifen	V;SBJV;PL;1;PRS
verschwendungssüchtig	verschwendungssüchtige	ADJ;ACC;PL
Duschgel	Duschgele	N;NOM;NEUT;PL
Staat	Staaten	N;DAT;MASC;PL
verbittern	verbittere	V;SBJV;SG;1;PRS
aufessen	aufzuessen	V;NFIN;LGSPEC01
unentbehrlich	unentbehrlicher	ADJ;NOM;MASC;SG
quarren	quarrst	V;IND;SG;2;PRS
Chlorwasserstoff	Chlorwasserstoff	N;DAT;SG
Beantworten	Beantwortens	N;GEN;NEUT;SG
affin	affines	ADJ;ACC;NEUT;SG
einschlagen	einschlagend	V.PTCP;PRS
freundlich	freundliches	ADJ;ACC;NEUT;SG
Sekte	Sekte	N;ACC;FEM;SG
entwöhnen	entwöhnt	V.PTCP;PST
bröselig	am bröseligsten	ADJ;SPRL
Alterungsprozess	Alterungsprozesses	N;GEN;SG
Wärmetauscher	Wärmetauscher	N;NOM;MASC;PL
Entgegnung	Entgegnungen	N;ACC;FEM;PL
geringfügig	am geringfügigsten	ADJ;SPRL
abnormal	abnormaler	ADJ;NOM;MASC;SG
übertöten	übertötest	V;IND;SG;2;PRS
Nymphe	Nymphen	N;ACC;FEM;PL
Schmalspurwichser	Schmalspurwichsers	N;GEN;MASC;SG
begriffsstutzig	begriffsstutziger	ADJ;GEN;FEM;SG
Dialekt	Dialekte	N;DAT;MASC;SG
Warzenschwein	Warzenschweine	N;NOM;PL
Strontiumisotop	Strontiumisotopen	N;DAT;NEUT;PL
Schwazer	Schwazers	N;GEN;MASC;SG
Metzger	Metzger	N;GEN;PL
Guacamole	Guacamolen	N;DAT;FEM;PL
Satteltasche	Satteltaschen	N;GEN;FEM;PL
Kultur	Kultur	N;GEN;SG
Vermesserin	Vermesserinnen	N;NOM;FEM;PL
inadäquat	inadäquater	ADJ;DAT;FEM;SG
sohlen	sohlt	V;IMP;PL;2
anpusten	pustete an	V;SBJV;SG;1;PST
beurteilen	beurteilet	V;SBJV;PL;2;PRS
Katzentür	Katzentür	N;GEN;FEM;SG
Mongole	Mongolen	N;ACC;MASC;PL
Apoplexie	Apoplexie	N;DAT;FEM;SG
Fön	Föne	N;GEN;MASC;PL
Flaschenöffner	Flaschenöffners	N;GEN;MASC;SG
ergrauen	ergraute	V;IND;SG;3;PST
ranlassen	lassen ran	V;SBJV;PL;3;PRS
verkommen	verkommenen	ADJ;ACC;MASC;SG
schaukeln	schaukeltest	V;SBJV;SG;2;PST
Kaffeetasse	Kaffeetasse	N;DAT;SG
Starkbier	Starkbier	N;ACC;NEUT;SG
ungeschlacht	ungeschlachter	ADJ;GEN;FEM;SG
Spiegelbild	Spiegelbild	N;ACC;NEUT;SG
beiwohnen	wohnten bei	V;SBJV;PL;1;PST
Mittelpunkt	Mittelpunkt	N;ACC;SG
zertifizieren	zertifiziert	V;IND;SG;3;PRS
fesseln	fesselten	V;SBJV;PL;3;PST
geloben	gelobst	V;IND;SG;2;PRS
auskotzen	kotzt aus	V;IND;SG;2;PRS
klotzig	klotziges	ADJ;ACC;NEUT;SG
Kopierer	Kopierer	N;ACC;PL
fest	festen	ADJ;DAT;PL
Finanzamt	Finanzamt	N;ACC;NEUT;SG
urban	am urbansten	ADJ;SPRL
hinterherspionieren	spionierte hinterher	V;IND;SG;1;PST
Stiel	Stiele	N;GEN;PL
metzeln	metzeln	V;SBJV;PL;3;PRS
produzieren	produziertet	V;IND;PL;2;PST
Brise	Brise	N;DAT;FEM;SG
reinstecken	stecktet rein	V;IND;PL;2;PST
bekränzen	bekränztest	V;IND;SG;2;PST
Haselnuss	Haselnuss	N;GEN;FEM;SG
Blindstudie	Blindstudien	N;GEN;PL
Endspiel	Endspiele	N;NOM;NEUT;PL
Eisenkraut	Eisenkrautes	N;GEN;SG
Goropismus	Goropismus	N;NOM;MASC;SG
herumdrehen	drehtet herum	V;IND;PL;2;PST
dafürstehen	steht dafür	V;IMP;PL;2
Haubenmeise	Haubenmeisen	N;ACC;PL
durchscheinend	durchscheinendem	ADJ;DAT;NEUT;SG
Wiesenwucherblume	Wiesenwucherblumen	N;DAT;FEM;PL
Eiweißstoff	Eiweißstoff	N;ACC;MASC;SG
Kleiderstoff	Kleiderstoffe	N;NOM;PL
hinterhertelefonieren	telefoniertest hinterher	V;SBJV;SG;2;PST
spornen	spornet	V;SBJV;PL;2;PRS
Saxophonist	Saxophonisten	N;DAT;MASC;SG
postulieren	postulierten	V;IND;PL;1;PST
bedürftig	bedürftiger	ADJ;GEN;FEM;SG
Strafraum	Strafräume	N;NOM;MASC;PL
blasen	blasen	V;IND;PL;1;PRS
Riegel	Riegels	N;GEN;MASC;SG
Orchester	Orchester	N;ACC;NEUT;SG
verabreichen	verabreichen	V;IND;PL;3;PRS
Neuauflage	Neuauflagen	N;NOM;PL
brüskieren	brüskieren	V;SBJV;PL;3;PRS
mühen	mühe	V;SBJV;SG;1;PRS
altern	altern	V;NFIN
Grünschnabel	Grünschnabel	N;DAT;MASC;SG
Damwild	Damwild	N;DAT;SG
Rinderzucht	Rinderzucht	N;ACC;FEM;SG
verrucht	verruchtes	ADJ;ACC;NEUT;SG
menagieren	menagiertest	V;IND;SG;2;PST
Sozinianerin	Sozinianerinnen	N;DAT;FEM;PL
bestrickend	bestrickendes	ADJ;NOM;NEUT;SG
verdrucken	verdruckten	V;SBJV;PL;1;PST
Assistent	Assistenten	N;NOM;MASC;PL
rausfinden	fänden raus	V;SBJV;PL;3;PST
Charakterlosigkeit	Charakterlosigkeiten	N;ACC;FEM;PL
verzinken	verzinktest	V;SBJV;SG;2;PST
stattfinden	finde statt	V;SBJV;SG;1;PRS
schöpfen	schöpfen	V;IND;PL;1;PRS
Rubiklin	Rubiklins	N;GEN;SG
Donaulachs	Donaulachses	N;GEN;MASC;SG
Armbinde	Armbinde	N;ACC;FEM;SG
aufbürden	bürdet auf	V;SBJV;PL;2;PRS
schustern	schusterten	V;IND;PL;3;PST
Schwanzlutscher	Schwanzlutscher	N;GEN;PL
wohlklingend	wohlklingendem	ADJ;DAT;MASC;SG
realitätsfremd	realitätsfremdem	ADJ;DAT;MASC;SG
Brutparasit	Brutparasit	N;NOM;MASC;SG
ersetzen	ersetzt	V.PTCP;PST
fachen	fachen	V;IND;PL;1;PRS
selbständig	selbständigen	ADJ;DAT;PL
Seltenerdmetall	Seltenerdmetallen	N;DAT;PL
Hochparkett	Hochparkettes	N;GEN;NEUT;SG
Botenlohn	Botenlöhne	N;NOM;PL
erklingen	erklinget	V;SBJV;PL;2;PRS
Babysitter	Babysitters	N;GEN;MASC;SG
Haarkleid	Haarkleider	N;ACC;NEUT;PL
Galgenvogel	Galgenvogel	N;DAT;MASC;SG
Zeitung	Zeitung	N;GEN;SG
Stoffwechselweg	Stoffwechselwege	N;GEN;MASC;PL
Heizleiter	Heizleiteren	N;DAT;PL
fesselnd	fesselndem	ADJ;DAT;NEUT;SG
schleckig	schleckiger	ADJ;NOM;MASC;SG
Frostbeule	Frostbeulen	N;ACC;PL
Schienenfahrzeug	Schienenfahrzeug	N;ACC;NEUT;SG
schaudern	schaudertest	V;IND;SG;2;PST
Myiasis	Myiases	N;NOM;FEM;PL
Giftschrank	Giftschrank	N;NOM;MASC;SG
Minibildchen	Minibildchen	N;DAT;NEUT;PL
Öffnung	Öffnung	N;DAT;SG
Austragungsort	Austragungsort	N;ACC;MASC;SG
Kracke	Kracke	N;DAT;SG
Umfassen	Umfassen	N;NOM;NEUT;SG
wandern	wanderte	V;SBJV;SG;3;PST
Tageslicht	Tageslicht	N;DAT;SG
exquisit	exquisiten	ADJ;ACC;MASC;SG
geifern	geiferest	V;SBJV;SG;2;PRS
schimpfen	schimpfst	V;IND;SG;2;PRS
Fremdenfeindlichkeit	Fremdenfeindlichkeit	N;DAT;SG
Mechanismus	Mechanismen	N;NOM;MASC;PL
sintern	sinterest	V;SBJV;SG;2;PRS
hinstrecken	streckte hin	V;IND;SG;3;PST
Schnitzeljagd	Schnitzeljagd	N;GEN;SG
Tatzelwurm	Tatzelwurm	N;ACC;MASC;SG
Inferno	Inferno	N;NOM;NEUT;SG
voranstellen	stellen voran	V;SBJV;PL;1;PRS
meditieren	meditiere	V;SBJV;SG;3;PRS
würdevoll	würdevoller	ADJ;GEN;FEM;SG
Umformulierung	Umformulierungen	N;NOM;PL
Anspruch	Ansprüche	N;NOM;PL
Bihänder	Bihänder	N;DAT;MASC;SG
Minderung	Minderung	N;ACC;SG
Holzgabel	Holzgabel	N;ACC;FEM;SG
zurückmachen	machen zurück	V;IND;PL;1;PRS
städtisch	städtischem	ADJ;DAT;NEUT;SG
Diskuswurf	Diskuswürfen	N;DAT;MASC;PL
Greisin	Greisinnen	N;DAT;FEM;PL
kompostierbar	kompostierbarem	ADJ;DAT;MASC;SG
bereisen	bereise	V;SBJV;SG;3;PRS
Hundeführer	Hundeführer	N;DAT;MASC;SG
glimmen	glimmtet	V;IND;PL;2;PST
lauschen	lauscht	V;IND;PL;2;PRS
Zahndammlaut	Zahndammlautes	N;GEN;MASC;SG
Balustrade	Balustrade	N;ACC;FEM;SG
bejagen	bejagten	V;IND;PL;3;PST
Verpfänden	Verpfänden	N;NOM;NEUT;SG
schmerzfrei	schmerzfreies	ADJ;ACC;NEUT;SG
gesetzeswidrig	gesetzeswidriger	ADJ;GEN;PL
Frikadelle	Frikadellen	N;ACC;FEM;PL
weiterhelfen	hilfst weiter	V;IND;SG;2;PRS
Porsche	Porsche	N;ACC;SG
Cobalt	Cobalt	N;DAT;NEUT;SG
blondieren	blondieren	V;NFIN
Kühlhaus	Kühlhäuser	N;NOM;NEUT;PL
beschottern	beschotterten	V;IND;PL;1;PST
Hydroxid	Hydroxide	N;NOM;NEUT;PL
lückenlos	lückenlosem	ADJ;DAT;NEUT;SG
Urschrift	Urschrift	N;ACC;FEM;SG
schwächeln	schwächelten	V;SBJV;PL;1;PST
schrappen	schrappte	V;SBJV;SG;3;PST
grundlegend	grundlegenden	ADJ;GEN;NEUT;SG
Warzenkopf	Warzenkopfes	N;GEN;MASC;SG
krümmen	krümmtest	V;SBJV;SG;2;PST
freimütig	freimütiges	ADJ;NOM;NEUT;SG
hautschonend	hautschonendem	ADJ;DAT;MASC;SG
Ägypter	Ägyptern	N;DAT;PL
Grunzer	Grunzer	N;DAT;SG
verjähren	verjährt	V;IND;SG;3;PRS
Unwetter	Unwetter	N;NOM;NEUT;SG
Verfilzen	Verfilzen	N;NOM;NEUT;SG
bespülen	bespülten	V;SBJV;PL;3;PST
Nichtmuttersprachler	Nichtmuttersprachler	N;GEN;PL
fachkundig	fachkundiger	ADJ;GEN;PL
abstehen	abstehend	V.PTCP;PRS
einmotten	mottet ein	V;IND;SG;3;PRS
duftig	duftigen	ADJ;DAT;PL
Sport	Sport	N;ACC;MASC;SG
durchsichtig	am durchsichtigsten	ADJ;SPRL
Papierbogen	Papierbögen	N;ACC;MASC;PL
Kindergartenkind	Kindergartenkind	N;NOM;NEUT;SG
Sulfit	Sulfite	N;ACC;NEUT;PL
Prostylos	Prostyloi	N;DAT;PL
Klippe	Klippe	N;ACC;SG
Bollwerk	Bollwerke	N;NOM;NEUT;PL
Auswertung	Auswertung	N;DAT;SG
bacchantisch	bacchantische	ADJ;NOM;PL
Arylamin	Arylamin	N;DAT;NEUT;SG
gewichtig	gewichtigen	ADJ;GEN;MASC;SG
beschießen	beschieße	V;IND;SG;1;PRS
bereinigen	bereinigten	V;IND;PL;3;PST
Job	Job	N;ACC;SG
Bleichstoff	Bleichstoff	N;NOM;SG
weiten	weitend	V.PTCP;PRS
schön	schönen	ADJ;DAT;PL
eng	enger	ADJ;GEN;FEM;SG
abkönnen	kann	V;IND;SG;1;PRS
Oberhaupt	Oberhäuptern	N;DAT;NEUT;PL
umschichten	schichteten um	V;IND;PL;3;PST
Suspension	Suspensionen	N;DAT;PL
Strafe	Strafen	N;ACC;PL
Sportherz	Sportherzens	N;GEN;NEUT;SG
Pontifikat	Pontifikat	N;NOM;MASC+NEUT;SG
Kernöl	Kernöles	N;GEN;NEUT;SG
Achselklappe	Achselklappen	N;DAT;FEM;PL
beeindrucken	beeindruckten	V;IND;PL;1;PST
Zertrampeln	Zertrampeln	N;NOM;NEUT;SG
Drink	Drinks	N;NOM;PL
Keim	Keimen	N;DAT;PL
Gigapascal	Gigapascal	N;NOM;MASC;PL
Regenpfeifer	Regenpfeifer	N;DAT;SG
abstecken	stecke ab	V;SBJV;SG;3;PRS
Nonkonformität	Nonkonformität	N;NOM;FEM;SG
stecken	stak	V;IND;SG;1;PST
Däumchen	Däumchen	N;NOM;NEUT;PL
stumm	stummer	ADJ;GEN;PL
Zagel	Zagel	N;DAT;SG
Zicke	Zicken	N;ACC;FEM;PL
Würstlein	Würstlein	N;ACC;NEUT;SG
ankönnen	könnten	V;SBJV;PL;1;PST
blühen	blühe	V;SBJV;SG;3;PRS
Polonium	Polonium	N;ACC;NEUT;SG
wegwenden	wende weg	V;SBJV;SG;1;PRS
ausscheren	scherst aus	V;IND;SG;2;PRS
Weiher	Weiher	N;ACC;PL
habgierig	habgieriger	ADJ;CMPR
publikmachen	machte publik	V;IND;SG;1;PST
auseinanderstreben	auseinanderzustreben	V;NFIN;LGSPEC01
beschwerlich	beschwerlichem	ADJ;DAT;MASC;SG
Floskel	Floskeln	N;DAT;FEM;PL
negieren	negiertest	V;IND;SG;2;PST
Falbkatze	Falbkatze	N;ACC;FEM;SG
unterlaufen	liefe unter	V;SBJV;SG;3;PST
Knochenjob	Knochenjobs	N;DAT;MASC;PL
Gegnerin	Gegnerin	N;GEN;FEM;SG
Komodowaran	Komodowaranen	N;DAT;MASC;PL
warmhalten	warmhalten	V;NFIN
Infrarotteleskop	Infrarotteleskope	N;ACC;NEUT;PL
Hydroxidion	Hydroxidions	N;GEN;SG
schellen	schellet	V;SBJV;PL;2;PRS
einloggen	loggten ein	V;IND;PL;3;PST
Schlepper	Schlepper	N;NOM;PL
Welplein	Welplein	N;GEN;NEUT;PL
Krankenversicherung	Krankenversicherung	N;NOM;FEM;SG
Medizinprodukt	Medizinprodukts	N;GEN;NEUT;SG
hochfliegen	fliegst hoch	V;IND;SG;2;PRS
Vergeltungsangriff	Vergeltungsangriffe	N;GEN;MASC;PL
Schmeichelei	Schmeichelei	N;DAT;SG
Entfaltung	Entfaltungen	N;ACC;FEM;PL
Antragsdelikt	Antragsdelikt	N;NOM;SG
Picken	Pickens	N;GEN;NEUT;SG
Krampfanfall	Krampfanfällen	N;DAT;PL
Haarverlust	Haarverlust	N;NOM;MASC;SG
Schweinebraten	Schweinebraten	N;DAT;MASC;PL
Fusionsreaktor	Fusionsreaktor	N;ACC;MASC;SG
Datenbankverwaltungssystem	Datenbankverwaltungssystemen	N;DAT;PL
erbieten	erbietet	V;IND;PL;2;PRS
Überlegung	Überlegungen	N;DAT;PL
Schlittschuh	Schlittschuh	N;ACC;MASC;SG
hungrig	hungrigem	ADJ;DAT;NEUT;SG
durchdringen	dränge durch	V;SBJV;SG;3;PST
befähigt	befähigter	ADJ;DAT;FEM;SG
Nabel	Nabel	N;ACC;PL
aufgeben	gebest auf	V;SBJV;SG;2;PRS
Spender	Spenders	N;GEN;MASC;SG
kajolen	karjolt	V;IND;SG;3;PRS
Säufer	Säufern	N;DAT;MASC;PL
konvenient	konvenienter	ADJ;DAT;FEM;SG
verkloppen	verkloppt	V;IND;PL;2;PRS
durchhalten	halte durch	V;SBJV;SG;1;PRS
Hauptspiegel	Hauptspiegels	N;GEN;MASC;SG
Dampfer	Dampfer	N;NOM;SG
Schrebergarten	Schrebergärten	N;GEN;MASC;PL
Boulevard	Boulevards	N;GEN;SG
Platzdeckchen	Platzdeckchen	N;DAT;NEUT;SG
Ptolemäus	Ptolemäus	N;NOM;MASC;SG
Singdrossel	Singdrossel	N;ACC;SG
Veterinärin	Veterinärinnen	N;GEN;PL
Beinchen	Beinchen	N;ACC;NEUT;SG
befähigt	befähigtem	ADJ;DAT;NEUT;SG
Impressionist	Impressionisten	N;GEN;PL
bannen	bannte	V;IND;SG;3;PST
kosten	kostete	V;IND;SG;3;PST
Leichenschau	Leichenschau	N;GEN;FEM;SG
totprügeln	prügeltest tot	V;IND;SG;2;PST
Leviathan	Leviathans	N;GEN;MASC;SG
niederschmetternd	niederschmetternder	ADJ;NOM;MASC;SG
Tirolerin	Tirolerins	N;GEN;FEM;SG
Einwegrasierer	Einwegrasierer	N;NOM;MASC;PL
schlurfen	schlurften	V;IND;PL;3;PST
Junggrammatiker	Junggrammatiker	N;ACC;MASC;PL
protektionistisch	protektionistische	ADJ;ACC;PL
Eisskulptur	Eisskulpturen	N;ACC;PL
Dobermann	Dobermänner	N;GEN;PL
aufpumpen	pumpen auf	V;SBJV;PL;3;PRS
Wegschießen	Wegschießen	N;NOM;NEUT;SG
einflussreich	einflussreicher	ADJ;CMPR
seelenruhig	seelenruhiges	ADJ;NOM;NEUT;SG
statthaft	statthafter	ADJ;NOM;MASC;SG
Religionswissenschaft	Religionswissenschaft	N;NOM;SG
prowestlich	prowestliches	ADJ;NOM;NEUT;SG
Zischlaut	Zischlautes	N;GEN;MASC;SG
aufscheuchen	scheuchten auf	V;IND;PL;1;PST
tanzen	tanzt	V;IND;PL;2;PRS
Sprosser	Sprosser	N;GEN;MASC;PL
gattungsspezifisch	gattungsspezifischen	ADJ;DAT;PL
einlösen	lösten ein	V;SBJV;PL;1;PST
Verräter	Verräter	N;ACC;PL
beflügeln	beflügel	V;IND;SG;1;PRS
Krankheitsfall	Krankheitsfällen	N;DAT;MASC;PL
Himmelsschrift	Himmelsschriften	N;ACC;PL
durchgreifen	greifen durch	V;IND;PL;1;PRS
doppeln	doppelte	V;SBJV;SG;1;PST
Grunzen	Grunzen	N;ACC;NEUT;SG
Propionat	Propionaten	N;DAT;PL
dörren	dörren	V;IND;PL;3;PRS
schassen	schasste	V;IND;SG;3;PST
umhinkönnen	umhinkönnen	V;NFIN
Banner	Banner	N;DAT;SG
anspucken	spuckten an	V;IND;PL;3;PST
davonlaufen	lief davon	V;IND;SG;3;PST
Haschee	Haschees	N;GEN;NEUT;PL
Weißpigment	Weißpigments	N;GEN;SG
Steinmetzin	Steinmetzinnen	N;ACC;FEM;PL
hohnlachen	hohnlachend	V.PTCP;PRS
Gerede	Gerede	N;ACC;NEUT;SG
Zwangsstörung	Zwangsstörungen	N;GEN;FEM;PL
gerathen	gerathe	V;IND;SG;1;PRS
Kriminalpolizei	Kriminalpolizeien	N;ACC;PL
zusagen	sagten zu	V;IND;PL;1;PST
Speerwerferin	Speerwerferinnen	N;DAT;FEM;PL
Eintracht	Eintracht	N;NOM;SG
Atemluft	Atemluft	N;NOM;FEM;SG
mädchenhaft	mädchenhaften	ADJ;DAT;PL
Überteuerung	Überteuerungen	N;GEN;PL
einpennen	pennten ein	V;SBJV;PL;1;PST
desavouieren	desavouiertet	V;SBJV;PL;2;PST
zerbersten	zerberstetest	V;SBJV;SG;2;PST
zetern	zeteret	V;SBJV;PL;2;PRS
menagieren	menagieren	V;SBJV;PL;1;PRS
Kuriosum	Kuriosa	N;GEN;NEUT;PL
Schlinge	Schlinge	N;GEN;SG
Trachtenkleid	Trachtenkleidern	N;DAT;NEUT;PL
schmerzenvoll	schmerzenvollen	ADJ;GEN;NEUT;SG
schwülstig	schwülstigen	ADJ;DAT;PL
Weinkarte	Weinkarten	N;ACC;PL
Titelseite	Titelseite	N;ACC;FEM;SG
Kohlefaser	Kohlefaser	N;ACC;FEM;SG
Mythos	Mythos	N;DAT;SG
Vernichtungskrieg	Vernichtungskriege	N;ACC;MASC;PL
steigern	steigerest	V;SBJV;SG;2;PRS
Docht	Dochte	N;ACC;MASC;PL
Cliffhanger	Cliffhangers	N;GEN;MASC;SG
wecken	geweckt	V.PTCP;PST
befugen	befugtet	V;IND;PL;2;PST
dalassen	lasse da	V;IND;SG;1;PRS
Süßigkeit	Süßigkeiten	N;ACC;PL
Vorhäutchen	Vorhäutchen	N;NOM;NEUT;SG
gasdicht	gasdichte	ADJ;ACC;FEM;SG
Intervall	Intervalle	N;GEN;NEUT;PL
herlangen	lang her	V;IMP;SG;2
befreunden	befreunden	V;SBJV;PL;3;PRS
überspitzen	überspitzen	V;NFIN
weiterleben	lebte weiter	V;IND;SG;1;PST
kopflastig	kopflastigem	ADJ;DAT;NEUT;SG
Harnblase	Harnblasen	N;DAT;FEM;PL
Häusl	Häusln	N;DAT;NEUT;PL
Clownfisch	Clownfischs	N;GEN;MASC;SG
Überteuerung	Überteuerung	N;ACC;SG
Namenstag	Namenstage	N;GEN;MASC;PL
malad	maladem	ADJ;DAT;NEUT;SG
läufig	läufigen	ADJ;ACC;MASC;SG
energiegeladen	energiegeladenem	ADJ;DAT;NEUT;SG
inniglich	inniglicher	ADJ;GEN;FEM;SG
Wald	Waldes	N;GEN;MASC;SG
Bassist	Bassisten	N;ACC;PL
nebelig	nebeligem	ADJ;DAT;MASC;SG
entern	enter	V;IND;SG;1;PRS
Unternehmensanleihe	Unternehmensanleihen	N;ACC;FEM;PL
retuschieren	retuschieren	V;NFIN
Volksabstimmung	Volksabstimmungen	N;DAT;PL
popelig	popeliger	ADJ;CMPR
weichspülen	spülten weich	V;IND;PL;1;PST
Wirtschaftswunder	Wirtschaftswunder	N;ACC;MASC;SG
Belag	Belag	N;DAT;SG
Teeglas	Teeglases	N;GEN;SG
schwerfällig	schwerfälligen	ADJ;GEN;MASC;SG
arm machen	machte arm 	V;IND;SG;3;PST
vertraut	vertraute	ADJ;NOM;FEM;SG
verdorben	verdorbenes	ADJ;ACC;NEUT;SG
vollfüllen	fülltest voll	V;IND;SG;2;PST
verspäten	verspäten	V;IND;PL;3;PRS
zürnen	zürntet	V;SBJV;PL;2;PST
warmhalten	hielten warm	V;SBJV;PL;1;PST
delatorisch	delatorische	ADJ;NOM;PL
Carbonatgestein	Carbonatgestein	N;NOM;NEUT;SG
kämpfen	kämpfen	V;IND;PL;3;PRS
runzelig	runzeliger	ADJ;GEN;PL
Edeltanne	Edeltanne	N;NOM;FEM;SG
treudoof	treudoofe	ADJ;ACC;PL
bähen	bähte	V;IND;SG;3;PST
Brillenpinguin	Brillenpinguinen	N;DAT;PL
Mittellinie	Mittellinien	N;GEN;FEM;PL
Hühnerstall	Hühnerstalles	N;GEN;MASC;SG
Fahndungsliste	Fahndungslisten	N;NOM;FEM;PL
Besatz	Besätze	N;ACC;MASC;PL
Außenminister	Außenminister	N;NOM;SG
bespaßen	bespaßten	V;IND;PL;1;PST
Dresseur	Dresseur	N;ACC;SG
frömmeln	frömmelten	V;SBJV;PL;3;PST
apfelig	apfeligen	ADJ;GEN;MASC;SG
beherzt	am beherztesten	ADJ;SPRL
erdrücken	erdrück	V;IMP;SG;2
Schärfe	Schärfe	N;DAT;SG
Haruspex	Haruspizes	N;NOM;MASC;PL
Widerspiegeln	Widerspiegelns	N;GEN;NEUT;SG
umweltfreundlich	umweltfreundliches	ADJ;NOM;NEUT;SG
Hauptgruppe	Hauptgruppe	N;ACC;SG
abkanzeln	kanzeltest ab	V;IND;SG;2;PST
Nummerierung	Nummerierungen	N;DAT;PL
entlasten	entlasten	V;IND;PL;1;PRS
rügenswert	rügenswerte	ADJ;NOM;FEM;SG
ursprünglich	ursprüngliche	ADJ;ACC;FEM;SG
Filmmaterial	Filmmaterial	N;NOM;NEUT;SG
Ortschaft	Ortschaft	N;DAT;SG
verflachen	verflachen	V;SBJV;PL;1;PRS
Korrelation	Korrelation	N;ACC;FEM;SG
Ankratzen	Ankratzen	N;DAT;NEUT;SG
Millimeter	Millimeter	N;DAT;MASC+NEUT;SG
statuieren	statuiert	V;IND;PL;2;PRS
hamstern	hamsterte	V;SBJV;SG;1;PST
Eintrag	Einträge	N;GEN;MASC;PL
begnadigen	begnadige	V;SBJV;SG;1;PRS
dräuen	dräutest	V;IND;SG;2;PST
Kuhreiher	Kuhreiher	N;ACC;MASC;PL
danken	danken	V;SBJV;PL;3;PRS
krank	kranken	ADJ;GEN;MASC;SG
sardinisch	sardinischen	ADJ;DAT;PL
erobern	erober	V;IND;SG;1;PRS
ängstigend	ängstigende	ADJ;ACC;PL
ausdenken	denke aus	V;IND;SG;1;PRS
Verzeichnis	Verzeichnisses	N;GEN;NEUT;SG
Partitur	Partituren	N;ACC;PL
sondern	sondert	V;IMP;PL;2
gilden	gildetest	V;SBJV;SG;2;PST
puddeln	puddelst	V;IND;SG;2;PRS
Aussenwand	Aussenwände	N;NOM;PL
Großdemonstration	Großdemonstrationen	N;NOM;PL
traumatisieren	traumatisierst	V;IND;SG;2;PRS
üblich	üblichem	ADJ;DAT;NEUT;SG
seelenruhig	seelenruhige	ADJ;NOM;FEM;SG
Naturwissenschaft	Naturwissenschaften	N;ACC;PL
Atom	Atome	N;ACC;PL
trichinenhaltig	trichinenhaltiger	ADJ;NOM;MASC;SG
Frachtschiff	Frachtschiffe	N;ACC;PL
erdnah	erdnahes	ADJ;NOM;NEUT;SG
gedenken	gedenken	V;SBJV;PL;1;PRS
stunden	gestundet	V.PTCP;PST
beredsam	beredsamem	ADJ;DAT;MASC;SG
leimen	leimtet	V;IND;PL;2;PST
Dotter	Dotter	N;NOM;MASC;PL
kontaktfreudig	kontaktfreudigem	ADJ;DAT;NEUT;SG
