evangelisieren	evangelisiert	V;IND;SG;3;PRS
Giftgas	Giftgas	N;DAT;SG
Warteschleife	Warteschleife	N;GEN;FEM;SG
empfehlen	empfehlen	V;NFIN
fleischig	fleischiger	ADJ;GEN;FEM;SG
hinknien	kniest hin	V;IND;SG;2;PRS
Triebkraft	Triebkräften	N;DAT;FEM;PL
Frack	Frack	N;ACC;MASC;SG
Aula	Aulen	N;ACC;FEM;PL
ausschließen	schließt aus	V;IND;PL;2;PRS
fettarm	fettarmen	ADJ;ACC;MASC;SG
abschießen	schösse ab	V;SBJV;SG;1;PST
Ölteppich	Ölteppiche	N;ACC;MASC;PL
addieren	addierte	V;SBJV;SG;3;PST
Perfektion	Perfektion	N;GEN;FEM;SG
Lichtjahr	Lichtjahre	N;NOM;PL
nennen	nannte	V;SBJV;SG;3;PST
Sonnensegel	Sonnensegel	N;DAT;NEUT;SG
Tafel	Tafeln	N;NOM;FEM;PL
Boxer	Boxers	N;GEN;MASC;SG
Architekt	Architekt	N;NOM;MASC;SG
erbieten	erbiete	V;SBJV;SG;1;PRS
katapultieren	katapultiere	V;SBJV;SG;1;PRS
dimerisieren	dimerisierest	V;SBJV;SG;2;PRS
Tank	Tank	N;DAT;MASC;SG
parametrisieren	parametrisierten	V;IND;PL;1;PST
Dränage	Dränagen	N;NOM;PL
manipulativ	manipulative	ADJ;NOM;PL
Glasur	Glasur	N;DAT;SG
Frisörin	Frisörinnen	N;NOM;FEM;PL
konsolidieren	konsolidierten	V;SBJV;PL;3;PST
mummen	mummte	V;SBJV;SG;1;PST
Antenne	Antenne	N;GEN;FEM;SG
Korund	Korund	N;ACC;MASC;SG
Nähmaschine	Nähmaschine	N;ACC;FEM;SG
verschränken	verschränke	V;SBJV;SG;1;PRS
beerdigen	beerdigtest	V;SBJV;SG;2;PST
Lebensgrundlage	Lebensgrundlagen	N;GEN;FEM;PL
korporatistisch	korporatistischer	ADJ;GEN;FEM;SG
untätig	untätigem	ADJ;DAT;MASC;SG
Gänsesäger	Gänsesäger	N;DAT;MASC;SG
zügeln	zügelest	V;SBJV;SG;2;PRS
härten	härtetest	V;SBJV;SG;2;PST
zentrieren	zentrieren	V;NFIN
Aprikosenstein	Aprikosenstein	N;ACC;SG
kratzfest	kratzfestes	ADJ;NOM;NEUT;SG
populistisch	populistischer	ADJ;GEN;PL
Eintrag	Einträge	N;GEN;PL
Nährmedium	Nährmedien	N;NOM;NEUT;PL
schossfest	schossfestes	ADJ;ACC;NEUT;SG
Lemmagruppe	Lemmagruppe	N;ACC;FEM;SG
notleidend	notleidende	ADJ;ACC;PL
schüren	schüret	V;SBJV;PL;2;PRS
Tellerlein	Tellerlein	N;NOM;NEUT;PL
Sulfat	Sulfates	N;GEN;SG
Cytostatikum	Cytostatikum	N;ACC;SG
erfolgreich	erfolgreiche	ADJ;ACC;PL
volksmäßig	volksmäßiger	ADJ;GEN;FEM;SG
fortlocken	lockest fort	V;SBJV;SG;2;PRS
silikatreich	silikatreiche	ADJ;ACC;PL
Fasan	Fasane	N;GEN;PL
atypisch	atypischer	ADJ;NOM;MASC;SG
karjolen	karjole	V;IND;SG;1;PRS
zersplittern	zersplitterte	V;SBJV;SG;1;PST
lenken	lenkte	V;IND;SG;1;PST
einnicken	nicken ein	V;SBJV;PL;1;PRS
Beutelwolf	Beutelwölfe	N;ACC;PL
Nanomotor	Nanomotors	N;GEN;MASC;SG
labeln	labelten	V;SBJV;PL;3;PST
Gamma	Gammas	N;NOM;PL
versauen	versauten	V;SBJV;PL;1;PST
zuschneiden	schneide zu	V;SBJV;SG;3;PRS
Feingehaltstempel	Feingehaltstempels	N;GEN;SG
Heidelberger	Heidelberger	N;GEN;MASC;PL
Übergriff	Übergriff	N;NOM;SG
bemängeln	bemängelnd	V.PTCP;PRS
bingen	bingen	V;NFIN
Eschatologie	Eschatologien	N;NOM;FEM;PL
wuchern	wucherten	V;SBJV;PL;1;PST
überschlagen	schlüge über	V;SBJV;SG;3;PST
anheimstellen	anheimstellend	V.PTCP;PRS
Differentialgleichung	Differentialgleichungen	N;DAT;FEM;PL
vertrauensvoll	vertrauensvolles	ADJ;NOM;NEUT;SG
Eierschale	Eierschalen	N;NOM;FEM;PL
Anstehen	Anstehen	N;ACC;NEUT;SG
breiten	breitetet	V;SBJV;PL;2;PST
Spießer	Spießern	N;DAT;MASC;PL
Tetroxid	Tetroxid	N;NOM;SG
lobbyieren	lobbyierte	V;IND;SG;1;PST
überqueren	überquertest	V;SBJV;SG;2;PST
aussenden	sandtest aus	V;IND;SG;2;PST
Zerebralparese	Zerebralparese	N;GEN;FEM;SG
Rutherfordium	Rutherfordium	N;NOM;NEUT;SG
schlapp	schlappen	ADJ;GEN;NEUT;SG
schauern	schauer	V;IMP;SG;2
Bloch	Bloche	N;ACC;MASC;PL
prachtvoll	prachtvolle	ADJ;ACC;FEM;SG
Schweif	Schweif	N;ACC;MASC;SG
einenglischen	englischtest ein	V;SBJV;SG;2;PST
versagen	versage	V;SBJV;SG;3;PRS
Inspiration	Inspirationen	N;DAT;FEM;PL
bleihaltig	bleihaltige	ADJ;NOM;FEM;SG
Fruchtknoten	Fruchtknotens	N;GEN;SG
zoffen	zoffe	V;SBJV;SG;1;PRS
Blaubeere	Blaubeeren	N;NOM;FEM;PL
schmerzempfindlich	schmerzempfindliche	ADJ;ACC;PL
Katatonie	Katatonien	N;DAT;PL
Überzeugung	Überzeugung	N;NOM;SG
antasten	angetastet	V.PTCP;PST
herumbewegen	bewegen herum	V;SBJV;PL;1;PRS
bestreiten	bestreitest	V;IND;SG;2;PRS
Fußballplatz	Fußballplatz	N;NOM;MASC;SG
kokainsüchtig	kokainsüchtiger	ADJ;NOM;MASC;SG
wegfegen	fege weg	V;SBJV;SG;1;PRS
hineinblicken	blickst hinein	V;IND;SG;2;PRS
abfeuern	abfeuern	V;NFIN
umsiedeln	siedelt um	V;IND;SG;3;PRS
fechten	fechten	V;IND;PL;1;PRS
Gehege	Gehege	N;NOM;NEUT;PL
Abfahrt	Abfahrten	N;ACC;PL
klangvoll	am klangvollsten	ADJ;SPRL
Kohlebürste	Kohlebürste	N;ACC;SG
Investor	Investoren	N;DAT;PL
Halter	Halter	N;NOM;MASC;PL
umdeuten	deuteten um	V;IND;PL;1;PST
umformen	formte um	V;IND;SG;3;PST
abgefuckt	abgefucktem	ADJ;DAT;NEUT;SG
Gedankenspiel	Gedankenspiel	N;ACC;NEUT;SG
Ringeltaube	Ringeltaube	N;ACC;FEM;SG
Kuguar	Kuguar	N;ACC;SG
entzücken	entzückten	V;SBJV;PL;3;PST
Durchschnittseinkommen	Durchschnittseinkommen	N;NOM;NEUT;PL
Lippenlaut	Lippenlaute	N;GEN;MASC;PL
ausrechnen	rechneten aus	V;SBJV;PL;1;PST
Molekül	Moleküle	N;ACC;NEUT;PL
Toupet	Toupets	N;GEN;NEUT;PL
sprießen	sprießt	V;IND;SG;2;PRS
Einkaufschip	Einkaufschip	N;DAT;MASC;SG
kadscharisch	kadscharischen	ADJ;GEN;MASC;SG
Querflöte	Querflöte	N;ACC;SG
Mietvertrag	Mietvertrag	N;ACC;MASC;SG
Erektion	Erektion	N;DAT;SG
Zusammenbruch	Zusammenbrüche	N;GEN;PL
eignen	eigneten	V;SBJV;PL;3;PST
prassen	prassen	V;NFIN
Ersatzfrau	Ersatzfrau	N;ACC;FEM;SG
verschleiern	verschleiertet	V;SBJV;PL;2;PST
Exklusivmeldung	Exklusivmeldung	N;NOM;SG
arg	argem	ADJ;DAT;MASC;SG
Verletzlichkeit	Verletzlichkeit	N;GEN;FEM;SG
voyeuristisch	voyeuristischer	ADJ;CMPR
entbinden	entbändest	V;SBJV;SG;2;PST
Pütt	Pütte	N;GEN;MASC;PL
enttäuschen	enttäusche	V;IND;SG;1;PRS
Parenthese	Parenthese	N;NOM;FEM;SG
Marzipan	Marzipan	N;ACC;MASC+NEUT;SG
mundtot	mundtotes	ADJ;NOM;NEUT;SG
monoton	monotoner	ADJ;GEN;FEM;SG
aufkündigen	kündigte auf	V;SBJV;SG;1;PST
Vorjahreszeitraum	Vorjahreszeitraum	N;NOM;MASC;SG
Berberlöwe	Berberlöwen	N;DAT;SG
Silber	Silber	N;DAT;NEUT;SG
auswerfen	würfen aus	V;SBJV;PL;3;PST
Ausschluss	Ausschluss	N;ACC;SG
kuschen	kuscht	V;IND;PL;2;PRS
katalysieren	katalysierest	V;SBJV;SG;2;PRS
Wattestäbchen	Wattestäbchen	N;DAT;PL
Wegwerfbesteck	Wegwerfbesteck	N;NOM;NEUT;SG
habgierig	habgierige	ADJ;ACC;PL
Übersetzerin	Übersetzerinnen	N;ACC;FEM;PL
wedeln	wedele	V;SBJV;SG;3;PRS
metzeln	metzelest	V;SBJV;SG;2;PRS
kriegsentscheidend	kriegsentscheidendem	ADJ;DAT;MASC;SG
verstauen	verstautest	V;SBJV;SG;2;PST
Eigenbrötlerei	Eigenbrötlereien	N;ACC;FEM;PL
Maulficker	Maulficker	N;DAT;MASC;SG
läppern	läpperten	V;SBJV;PL;1;PST
unbelebt	unbelebte	ADJ;NOM;FEM;SG
Deich	Deiches	N;GEN;SG
Gurgel	Gurgel	N;ACC;FEM;SG
deklinieren	dekliniertet	V;IND;PL;2;PST
Donnerstagnachmittag	Donnerstagnachmittagen	N;DAT;PL
astrein	astreinen	ADJ;GEN;MASC;SG
legalisieren	legalisierten	V;IND;PL;1;PST
mimetisch	mimetische	ADJ;ACC;PL
Energiegewinnung	Energiegewinnung	N;ACC;FEM;SG
Farn	Farne	N;ACC;MASC;PL
banalisieren	banalisieret	V;SBJV;PL;2;PRS
Monopol	Monopolen	N;DAT;PL
Klebestreifen	Klebestreifen	N;DAT;MASC;PL
balkanisieren	balkanisieret	V;SBJV;PL;2;PRS
Extrem	Extreme	N;ACC;PL
pauken	pauktet	V;IND;PL;2;PST
Kleidermotte	Kleidermotte	N;DAT;FEM;SG
karren	karre	V;SBJV;SG;3;PRS
wichtigmachen	mache wichtig	V;IND;SG;1;PRS
Katalase	Katalasen	N;ACC;PL
patriarchalisch	patriarchalische	ADJ;NOM;PL
Gradient	Gradienten	N;DAT;MASC;SG
reagieren	reagierten	V;IND;PL;3;PST
vorbildlich	vorbildlichem	ADJ;DAT;MASC;SG
Lametta	Lametta	N;DAT;NEUT;SG
Eindämmung	Eindämmungen	N;NOM;PL
schneesicher	schneesichere	ADJ;NOM;FEM;SG
Angriffsfläche	Angriffsflächen	N;GEN;FEM;PL
zirkoniumhaltig	zirkoniumhaltiger	ADJ;NOM;MASC;SG
Zypresse	Zypressen	N;GEN;PL
Sonnencreme	Sonnencreme	N;GEN;FEM;SG
Verelffachung	Verelffachungen	N;DAT;FEM;PL
erfragen	erfragtet	V;SBJV;PL;2;PST
Schwerhörigkeit	Schwerhörigkeiten	N;GEN;FEM;PL
beißen	beißt	V;IND;SG;3;PRS
anpöbeln	pöbelest an	V;SBJV;SG;2;PRS
Vieleck	Vielecke	N;GEN;PL
verantwortlich	verantwortliche	ADJ;NOM;FEM;SG
Atmosphäre	Atmosphäre	N;NOM;SG
Knoblauchbrot	Knoblauchbrot	N;ACC;NEUT;SG
abtropfen	tropften ab	V;SBJV;PL;3;PST
Match	Matche	N;GEN;NEUT;PL
pochieren	pochiertet	V;SBJV;PL;2;PST
angreifen	griffe an	V;SBJV;SG;1;PST
Goldrute	Goldrute	N;NOM;FEM;SG
Fassbombe	Fassbomben	N;NOM;FEM;PL
Chloralken	Chloralkene	N;GEN;PL
Kaffeestube	Kaffeestuben	N;GEN;FEM;PL
Wachtel	Wachteln	N;GEN;PL
Halseisen	Halseisen	N;NOM;NEUT;SG
verpuppen	verpupptest	V;SBJV;SG;2;PST
jappen	jappten	V;SBJV;PL;3;PST
verarbeiten	verarbeitete	V;IND;SG;3;PST
Empfangsgerät	Empfangsgerät	N;DAT;SG
kurbeln	kurbeln	V;NFIN
Einweisung	Einweisung	N;NOM;SG
Vorkosterin	Vorkosterinnen	N;NOM;PL
Gaumen	Gaumen	N;GEN;MASC;PL
markieren	markierte	V;SBJV;SG;3;PST
Grotte	Grotte	N;NOM;FEM;SG
Arbeitskamerad	Arbeitskameraden	N;GEN;MASC;SG
kokettieren	kokettiertest	V;SBJV;SG;2;PST
lehnen	lehnet	V;SBJV;PL;2;PRS
fertigkriegen	kriegtest fertig	V;SBJV;SG;2;PST
Blutrot	Blutrot	N;ACC;NEUT;SG
Depp	Depp	N;DAT;SG
Lymphdrüse	Lymphdrüsen	N;DAT;PL
mittelalterlich	mittelalterlichen	ADJ;GEN;MASC;SG
bandagieren	bandagiertet	V;SBJV;PL;2;PST
Wissenschaft	Wissenschaft	N;GEN;SG
zweifeln	zweifelte	V;IND;SG;1;PST
entsenden	entsenden	V;IND;PL;3;PRS
Hoheit	Hoheit	N;NOM;SG
ungenügsam	ungenügsamem	ADJ;DAT;NEUT;SG
schnurren	schnurrest	V;SBJV;SG;2;PRS
ausmustern	musteret aus	V;SBJV;PL;2;PRS
verkniffen	verkniffenes	ADJ;ACC;NEUT;SG
Ariadnefaden	Ariadnefäden	N;ACC;MASC;PL
Gallat	Gallats	N;GEN;NEUT;SG
Geschwindigkeit	Geschwindigkeiten	N;DAT;PL
Gaukler	Gaukler	N;ACC;MASC;SG
größenwahnsinnig	größenwahnsinniger	ADJ;CMPR
Vorderzungenvokal	Vorderzungenvokale	N;DAT;MASC;SG
Dienstagabend	Dienstagabende	N;NOM;MASC;PL
brüsk	brüsken	ADJ;DAT;PL
Beseitigen	Beseitigen	N;DAT;NEUT;SG
Hardwareentwickler	Hardwareentwickler	N;GEN;PL
Schifffahrt	Schifffahrten	N;GEN;FEM;PL
lind	linde	ADJ;ACC;FEM;SG
unterschieben	schiebe unter	V;SBJV;SG;3;PRS
verpeilt	verpeilter	ADJ;CMPR
Jonglieren	Jonglieren	N;DAT;SG
spüren	spürte	V;IND;SG;1;PST
beatmen	beatmete	V;SBJV;SG;1;PST
flanieren	flanierten	V;IND;PL;3;PST
umkehren	kehren um	V;IND;PL;3;PRS
heiter	heiteren	ADJ;GEN;NEUT;SG
Gaschromatographie	Gaschromatographie	N;GEN;FEM;SG
national	nationalem	ADJ;DAT;NEUT;SG
Datenbankmodell	Datenbankmodelle	N;ACC;PL
Grapefruitlöffel	Grapefruitlöffel	N;ACC;MASC;PL
ästimieren	ästimierten	V;IND;PL;3;PST
Schneesturm	Schneestürme	N;GEN;MASC;PL
elend	elende	ADJ;NOM;FEM;SG
hemmungslos	hemmungsloses	ADJ;NOM;NEUT;SG
Quantenchemie	Quantenchemie	N;GEN;FEM;SG
kollabieren	kollabierten	V;SBJV;PL;1;PST
Schwermetallion	Schwermetallionen	N;ACC;PL
holen	holtet	V;IND;PL;2;PST
Hydridokomplex	Hydridokomplex	N;DAT;SG
banalisieren	banalisiert	V;IND;SG;3;PRS
hinstellen	stelle hin	V;SBJV;SG;1;PRS
Kohle	Kohle	N;NOM;FEM;SG
Iodatom	Iodatom	N;ACC;SG
Gänsefuß	Gänsefuß	N;NOM;MASC;SG
Science-Fiction-Buch	Science-Fiction-Bücher	N;NOM;NEUT;PL
herbringen	brächte her	V;SBJV;SG;1;PST
kribbeln	kribbeln	V;IND;PL;3;PRS
heimkommen	heimgekommen	V.PTCP;PST
Automarke	Automarken	N;NOM;FEM;PL
Hohlraumresonator	Hohlraumresonators	N;GEN;NEUT;SG
hochheben	hoben hoch	V;IND;PL;1;PST
Quietscheentchen	Quietscheentchen	N;NOM;NEUT;PL
abschwächen	schwächen ab	V;SBJV;PL;1;PRS
erholsam	erholsamen	ADJ;GEN;MASC;SG
Verschmäher	Verschmäher	N;DAT;MASC;SG
Fehlschluss	Fehlschluss	N;DAT;SG
niederknieen	knietet nieder	V;SBJV;PL;2;PST
Schluss	Schlüssen	N;DAT;PL
undemokratisch	undemokratischer	ADJ;GEN;FEM;SG
Maiskolben	Maiskolben	N;GEN;PL
Shitstorm	Shitstorms	N;DAT;PL
Kassenpatient	Kassenpatienten	N;NOM;PL
catholisch	catholischer	ADJ;GEN;PL
Arbeitsbeschaffungsprogramm	Arbeitsbeschaffungsprogrammes	N;GEN;NEUT;SG
entstauben	entstaube	V;SBJV;SG;3;PRS
frühstücken	frühstücktet	V;IND;PL;2;PST
risikoreich	risikoreichen	ADJ;ACC;MASC;SG
freilassen	lasse frei	V;SBJV;SG;1;PRS
Frivolität	Frivolitäten	N;ACC;FEM;PL
Zahlen	Zahlen	N;DAT;NEUT;SG
beaufsichtigen	beaufsichtiget	V;SBJV;PL;2;PRS
entwalden	entwaldet	V;IND;SG;3;PRS
Knautschzone	Knautschzonen	N;ACC;FEM;PL
verjubeln	verjubelnd	V.PTCP;PRS
kärntisch	kärntischem	ADJ;DAT;NEUT;SG
facebooken	facebook	V;IMP;SG;2
schwerwiegend	schwerwiegendes	ADJ;ACC;NEUT;SG
Abrunden	Abrundens	N;GEN;NEUT;SG
bezaubernd	am bezauberndsten	ADJ;SPRL
Larmoyanz	Larmoyanz	N;ACC;FEM;SG
Kartoffelchip	Kartoffelchips	N;GEN;SG
abgebrüht	abgebrühte	ADJ;ACC;FEM;SG
Jemenitin	Jemenitin	N;NOM;SG
gleichsetzen	setze gleich	V;IND;SG;1;PRS
ermahnen	ermahnten	V;SBJV;PL;1;PST
Aufrichtigkeit	Aufrichtigkeit	N;ACC;SG
Motorfuchsschwanz	Motorfuchsschwanz	N;DAT;MASC;SG
spannen	spannen	V;NFIN
verhindern	verhinderten	V;IND;PL;3;PST
Lesekopf	Leseköpfe	N;ACC;MASC;PL
zeitsparend	zeitsparender	ADJ;CMPR
verpassen	verpasstet	V;IND;PL;2;PST
Blattgrund	Blattgründe	N;ACC;MASC;PL
glühen	glühtest	V;SBJV;SG;2;PST
Molybdophosphat	Molybdophosphat	N;DAT;SG
ausladen	lüden aus	V;SBJV;PL;1;PST
Zierde	Zierde	N;ACC;FEM;SG
verkuppeln	verkuppele	V;SBJV;SG;3;PRS
anlangen	langest an	V;SBJV;SG;2;PRS
unmenschlich	unmenschlichen	ADJ;ACC;MASC;SG
profitieren	profitiertest	V;IND;SG;2;PST
aufhäufen	häufe auf	V;SBJV;SG;1;PRS
Tartrat	Tartrats	N;GEN;SG
Isomorphismus	Isomorphismus	N;GEN;MASC;SG
klingeln	klingel	V;IND;SG;1;PRS
handlungsunfähig	handlungsunfähigen	ADJ;GEN;NEUT;SG
vertheidigen	vertheidigten	V;IND;PL;1;PST
Eruption	Eruption	N;ACC;SG
Münchhausengeschichte	Münchhausengeschichten	N;ACC;FEM;PL
Archäologe	Archäologen	N;NOM;PL
Blattspinat	Blattspinat	N;NOM;SG
Diadem	Diadem	N;NOM;NEUT;SG
Schläfer	Schläfer	N;NOM;MASC;PL
Schlingel	Schlingel	N;ACC;MASC;SG
Prärie	Prärien	N;DAT;PL
ortsunkundig	ortsunkundige	ADJ;ACC;PL
kratzfest	kratzfeste	ADJ;NOM;PL
Lanzenspitze	Lanzenspitze	N;GEN;FEM;SG
Hexan	Hexan	N;NOM;NEUT;SG
tagen	tagt	V;IMP;PL;2
betrachten	betrachtetest	V;SBJV;SG;2;PST
Labsal	Labsale	N;GEN;NEUT;PL
dahinschwinden	schwindet dahin	V;IMP;PL;2
Genealoge	Genealogen	N;ACC;MASC;PL
rüsten	rüsten	V;NFIN
abbiegen	bog ab	V;IND;SG;1;PST
muchelig	muchelige	ADJ;ACC;FEM;SG
gemein	gemeine	ADJ;ACC;PL
schleusen	schleuste	V;SBJV;SG;1;PST
gelingen	gelingend	V.PTCP;PRS
stauben	staubte	V;IND;SG;1;PST
gleichmachen	machen gleich	V;SBJV;PL;3;PRS
fürchterlich	fürchterliche	ADJ;NOM;PL
Propellerflügel	Propellerflügel	N;DAT;MASC;SG
Buchhändlerin	Buchhändlerin	N;GEN;FEM;SG
unbeschwert	unbeschwerter	ADJ;CMPR
Reisetasche	Reisetaschen	N;GEN;FEM;PL
berufsunfähig	berufsunfähige	ADJ;ACC;FEM;SG
Sinn machen	machtet Sinn	V;IND;PL;2;PST
Gesamtzahl	Gesamtzahl	N;DAT;FEM;SG
Ren	Rene	N;ACC;NEUT;PL
Gestaltwandler	Gestaltwandler	N;DAT;MASC;SG
abnutzen	nutztest ab	V;SBJV;SG;2;PST
Abwesenheit	Abwesenheiten	N;DAT;PL
Gefallen	Gefallen	N;GEN;MASC;PL
Jasager	Jasager	N;DAT;MASC;SG
enragiert	enragierten	ADJ;GEN;MASC;SG
Grundstein	Grundsteine	N;GEN;MASC;PL
vorkauen	kaute vor	V;SBJV;SG;3;PST
schreiben	schreibe	V;SBJV;SG;1;PRS
nummerieren	nummerieren	V;SBJV;PL;3;PRS
Apotheke	Apotheke	N;DAT;SG
