Dole	Dole	N;NOM;SG
südlich	südlicher	ADJ;DAT;FEM;SG
anprangern	angeprangert	V.PTCP;PST
Unersättlichkeit	Unersättlichkeiten	N;GEN;PL
Diamantringeffekt	Diamantringeffekte	N;NOM;MASC;PL
transkribieren	transkribieren	V;IND;PL;3;PRS
Darstellerin	Darstellerin	N;ACC;FEM;SG
Lichtbild	Lichtbilde	N;DAT;NEUT;SG
Nürnberger	Nürnberger	N;ACC;SG
wegtragen	weggetragen	V.PTCP;PST
Endzweck	Endzwecke	N;ACC;PL
Erbschaftssteuer	Erbschaftssteuern	N;ACC;FEM;PL
umtriebig	umtriebigen	ADJ;GEN;NEUT;SG
Anliegen	Anliegen	N;NOM;PL
hartzen	hartzten	V;IND;PL;1;PST
Monopolist	Monopolisten	N;DAT;PL
zählen	zählt	V;IMP;PL;2
vergasen	vergasten	V;IND;PL;1;PST
Fresko	Freskos	N;GEN;NEUT;SG
amtieren	amtiert	V;IMP;PL;2
Kuschelkurs	Kuschelkurses	N;GEN;MASC;SG
essenziell	essenzielle	ADJ;NOM;PL
sündigen	sündigten	V;IND;PL;3;PST
Sägezahn	Sägezahnes	N;GEN;SG
Linksverkehr	Linksverkehr	N;ACC;MASC;SG
Pöbelherrschaft	Pöbelherrschaften	N;ACC;FEM;PL
leidsam	leidsamer	ADJ;GEN;FEM;SG
Überblick	Überblick	N;ACC;SG
Hauptlinie	Hauptlinie	N;NOM;FEM;SG
insuffizient	insuffizientem	ADJ;DAT;NEUT;SG
wegtreten	trete weg	V;IND;SG;1;PRS
abblitzen	abgeblitzt	V.PTCP;PST
Manschette	Manschette	N;ACC;SG
grau	grauer	ADJ;NOM;MASC;SG
Nichtmuttersprachlerin	Nichtmuttersprachlerin	N;ACC;SG
Doge	Dogen	N;ACC;SG
beschlagen	beschlage	V;IND;SG;1;PRS
Nomade	Nomaden	N;DAT;MASC;PL
rallen	rallte	V;SBJV;SG;3;PST
Violinist	Violinist	N;NOM;SG
Amoklauf	Amokläufe	N;ACC;PL
snöben	snöbte	V;SBJV;SG;1;PST
andocken	dockt an	V;IND;SG;3;PRS
rotblütig	rotblütigen	ADJ;GEN;MASC;SG
appliziren	applizirte	V;IND;SG;3;PST
unmotiviert	unmotivierte	ADJ;NOM;FEM;SG
abwägen	wäge ab	V;IND;SG;1;PRS
behandeln	behandeln	V;SBJV;PL;3;PRS
Füßchen	Füßchen	N;DAT;PL
durchsickern	sickerten durch	V;IND;PL;3;PST
Oberaufseherin	Oberaufseherinnen	N;GEN;FEM;PL
desillusionierend	desillusionierende	ADJ;ACC;PL
fassungslos	fassungslosen	ADJ;GEN;MASC;SG
Vene	Venen	N;ACC;FEM;PL
Vernebelung	Vernebelung	N;ACC;SG
Eigenbeschuss	Eigenbeschusse	N;DAT;MASC;SG
Straßenmusikant	Straßenmusikanten	N;GEN;PL
ausharren	harren aus	V;IND;PL;3;PRS
lagern	lagert	V;IND;PL;2;PRS
auftreten	aufzutreten	V;NFIN;LGSPEC01
einrosten	einzurosten	V;NFIN;LGSPEC01
bullig	bulligen	ADJ;GEN;MASC;SG
keifen	keifte	V;SBJV;SG;1;PST
verfahren	verfahret	V;SBJV;PL;2;PRS
Pest	Pest	N;NOM;SG
grau	graue	ADJ;NOM;FEM;SG
Kombinationsfeldchen	Kombinationsfeldchen	N;DAT;SG
bemitleiden	bemitleidest	V;IND;SG;2;PRS
schwätzen	schwätzt	V;IND;SG;2;PRS
entsagen	entsagtet	V;SBJV;PL;2;PST
Beluga	Beluga	N;DAT;FEM;SG
unsagbar	unsagbaren	ADJ;DAT;PL
Tellurium	Tellurium	N;DAT;NEUT;SG
hablich	hablicher	ADJ;GEN;FEM;SG
Orangenbaum	Orangenbäume	N;GEN;MASC;PL
hinterherwerfen	hinterherwerfen	V;NFIN
wegfegen	weggefegt	V.PTCP;PST
abladen	ladest ab	V;SBJV;SG;2;PRS
Luftdruck	Luftdruck	N;NOM;MASC;SG
telefonieren	telefonierte	V;IND;SG;1;PST
verschmelzen	verschmolz	V;IND;SG;3;PST
unersetzlich	unersetzlichem	ADJ;DAT;MASC;SG
befinden	befindend	V.PTCP;PRS
Währungsmetall	Währungsmetalle	N;GEN;PL
Sentenz	Sentenzen	N;NOM;FEM;PL
zerdeppern	zerdeppert	V;IMP;PL;2
beschwören	beschwört	V;IMP;PL;2
Schleuse	Schleuse	N;DAT;SG
zurückkaufen	kaufte zurück	V;IND;SG;3;PST
Pressluftbohrer	Pressluftbohrer	N;ACC;MASC;SG
Fritzchen	Fritzchen	N;ACC;PL
Astronom	Astronom	N;NOM;SG
denaturieren	denaturieren	V;IND;PL;1;PRS
widerstandsfähig	widerstandsfähige	ADJ;NOM;FEM;SG
Kurzaufenthalt	Kurzaufenthalt	N;ACC;MASC;SG
vorbeugen	beuget vor	V;SBJV;PL;2;PRS
Autoklav	Autoklav	N;NOM;MASC;SG
fischen	fischte	V;SBJV;SG;1;PST
aufopfern	aufopfernd	V.PTCP;PRS
Photon	Photon	N;DAT;NEUT;SG
