Bratapfel	Bratapfel	N;ACC;MASC;SG
beflissen	beflissenem	ADJ;DAT;MASC;SG
Sauerbraten	Sauerbraten	N;DAT;MASC;SG
Abänderungsvorschlag	Abänderungsvorschlages	N;GEN;MASC;SG
bräteln	brätelte	V;SBJV;SG;3;PST
Zeitungsverlag	Zeitungsverlage	N;DAT;MASC;SG
Zuhause	Zuhause	N;DAT;NEUT;SG
pürieren	püriertet	V;IND;PL;2;PST
Ölbaum	Ölbaum	N;NOM;SG
karriolen	karriolte	V;IND;SG;1;PST
aufsaugen	aufgesaugt	V.PTCP;PST
neutral	neutraler	ADJ;NOM;MASC;SG
Thüringer	Thüringer	N;NOM;MASC;SG
Wichtigkeit	Wichtigkeiten	N;ACC;PL
Volkspartei	Volkspartei	N;GEN;SG
Calvinist	Calvinisten	N;DAT;MASC;PL
Pause	Pausen	N;ACC;FEM;PL
Treppenflucht	Treppenflucht	N;DAT;FEM;SG
Magnetosphäre	Magnetosphäre	N;ACC;FEM;SG
Bräutigam	Bräutigam	N;DAT;MASC;SG
überwältigen	überwältigt	V;IND;PL;2;PRS
flicken	flickend	V.PTCP;PRS
Verallgemeinerung	Verallgemeinerungen	N;ACC;PL
auslassen	lassen aus	V;IND;PL;3;PRS
menschenverachtend	menschenverachtender	ADJ;DAT;FEM;SG
erreichen	erreich	V;IMP;SG;2
kompostieren	kompostierend	V.PTCP;PRS
Lehre	Lehre	N;ACC;FEM;SG
Grundbuch	Grundbuch	N;NOM;NEUT;SG
diversifizieren	diversifizier	V;IMP;SG;2
herhören	herhörend	V.PTCP;PRS
schauen	schaut	V;IMP;PL;2
Otto Normalverbraucher	Otto Normalverbraucher	N;NOM;MASC;PL
argwöhnisch	argwöhnischer	ADJ;DAT;FEM;SG
absagen	absagend	V.PTCP;PRS
annehmen	nähmen an	V;SBJV;PL;1;PST
scherzen	scherzen	V;IND;PL;1;PRS
Köpper	Köppern	N;DAT;PL
Privatsphäre	Privatsphäre	N;NOM;FEM;SG
Anschreiben	Anschreiben	N;NOM;PL
scheitern	scheiterte	V;SBJV;SG;3;PST
tunen	tun	V;IMP;SG;2
Lackschicht	Lackschichten	N;GEN;FEM;PL
Schädlingsbekämpfungsmittel	Schädlingsbekämpfungsmittel	N;NOM;NEUT;PL
Drahtseil	Drahtseile	N;ACC;PL
wegwollen	wolle	V;SBJV;SG;1;PRS
herumballern	ballert herum	V;IND;SG;3;PRS
Lichtmessgerät	Lichtmessgerät	N;NOM;SG
Sperrholz	Sperrhölzer	N;ACC;NEUT;PL
knautschen	knautschte	V;SBJV;SG;1;PST
Aprikosenkonfitüre	Aprikosenkonfitüre	N;GEN;FEM;SG
Bodyguard	Bodyguards	N;GEN;PL
Freimaurer	Freimaurers	N;GEN;MASC;SG
schwächlich	am schwächlichsten	ADJ;SPRL
abschlachten	schlachtete ab	V;IND;SG;3;PST
schunkeln	schunkeln	V;SBJV;PL;1;PRS
Autoklav	Autoklaven	N;DAT;PL
Arbeitsschritt	Arbeitsschritt	N;DAT;SG
lauter	lauteren	ADJ;DAT;PL
Anpingen	Anpingen	N;DAT;NEUT;SG
rauben	raubten	V;IND;PL;3;PST
Blutfehde	Blutfehde	N;ACC;SG
Geschwisterkind	Geschwisterkinder	N;GEN;NEUT;PL
Aufzeichnungsgerät	Aufzeichnungsgeräte	N;GEN;NEUT;PL
nukleophil	nukleophilen	ADJ;DAT;PL
Zeile	Zeilen	N;GEN;FEM;PL
Stichelei	Sticheleien	N;ACC;PL
Herabsetzen	Herabsetzens	N;GEN;NEUT;SG
Trompete	Trompeten	N;NOM;PL
berstig	berstiges	ADJ;ACC;NEUT;SG
desavouieren	desavouieren	V;SBJV;PL;3;PRS
Schubkarren	Schubkarrens	N;GEN;MASC;SG
Inspirator	Inspiratoren	N;DAT;MASC;PL
Kristallsystem	Kristallsystem	N;ACC;NEUT;SG
Urchrist	Urchristen	N;NOM;MASC;PL
linksextremistisch	linksextremistischer	ADJ;CMPR
lammen	lammte	V;SBJV;SG;1;PST
Undine	Undine	N;ACC;SG
angreifen	greifen an	V;IND;PL;3;PRS
Sommermonat	Sommermonat	N;ACC;MASC;SG
Kornelkirsche	Kornelkirsche	N;NOM;SG
Folter	Foltern	N;ACC;FEM;PL
Spüllappen	Spüllappen	N;ACC;MASC;PL
Liquidität	Liquiditäten	N;NOM;FEM;PL
abwerfen	werfen ab	V;SBJV;PL;1;PRS
fundamental	fundamentalen	ADJ;DAT;PL
Branche	Branche	N;DAT;FEM;SG
Doktrin	Doktrin	N;DAT;SG
nervös	nervöses	ADJ;NOM;NEUT;SG
beschämt	beschämtem	ADJ;DAT;NEUT;SG
frömmlerisch	frömmlerische	ADJ;ACC;FEM;SG
umstellen	stellst um	V;IND;SG;2;PRS
anpusten	pustet an	V;SBJV;PL;2;PRS
Schnauze	Schnauze	N;GEN;FEM;SG
Skateboard	Skateboard	N;NOM;SG
Ionenaustauscher	Ionenaustauschern	N;DAT;MASC;PL
anpöbeln	pöbel an	V;IND;SG;1;PRS
pimpelig	pimpeliger	ADJ;DAT;FEM;SG
verhelfen	verhülfest	V;SBJV;SG;2;PST
ausschmücken	schmücken aus	V;SBJV;PL;1;PRS
Kondensation	Kondensation	N;NOM;SG
Flugblatt	Flugblatt	N;DAT;SG
anfangen	fang an	V;IMP;SG;2
ausflippen	flippe aus	V;SBJV;SG;3;PRS
Aquarienpflanze	Aquarienpflanzen	N;GEN;FEM;PL
krummmachen	machet krumm	V;SBJV;PL;2;PRS
lügnerisch	am lügnerischsten	ADJ;SPRL
Sattelgurt	Sattelgurt	N;ACC;MASC;SG
Drohkulisse	Drohkulissen	N;DAT;FEM;PL
querschlagen	schlugen quer	V;IND;PL;3;PST
kimmerisch	kimmerischer	ADJ;GEN;PL
Botschafter	Botschaftern	N;DAT;MASC;PL
verzechen	verzecht	V;IND;PL;2;PRS
schlafwandeln	schlafwandelte	V;SBJV;SG;3;PST
verletzen	verletzt	V;IND;SG;2;PRS
überspringen	überspringen	V;NFIN
gibbeln	gegibbelt	V.PTCP;PST
gönnen	gönntest	V;IND;SG;2;PST
eintauchen	taucht ein	V;IMP;PL;2
Juli	Julis	N;DAT;PL
skizzenhaft	skizzenhafter	ADJ;CMPR
Grundgesetz	Grundgesetzes	N;GEN;SG
schälen	schältet	V;SBJV;PL;2;PST
berlinern	berlinern	V;IND;PL;3;PRS
empfangen	empfangen	V;IND;PL;1;PRS
Mittelaltermarkt	Mittelaltermarkt	N;DAT;SG
anprobieren	probiert an	V;IND;SG;3;PRS
Kunstsprache	Kunstsprachen	N;GEN;FEM;PL
Endung	Endung	N;DAT;SG
kongruent	kongruenter	ADJ;NOM;MASC;SG
aufdecken	decken auf	V;SBJV;PL;1;PRS
Wasserstoffion	Wasserstoffionen	N;ACC;PL
überströmen	überströme	V;SBJV;SG;3;PRS
verhaften	verhaftete	V;IND;SG;3;PST
heucheln	heuchele	V;SBJV;SG;1;PRS
nachjagen	nachjagend	V.PTCP;PRS
rumfahren	fahre rum	V;SBJV;SG;1;PRS
Nudel	Nudel	N;NOM;FEM;SG
Lackieren	Lackieren	N;ACC;NEUT;SG
reffen	refften	V;IND;PL;1;PST
tolerant	toleranten	ADJ;ACC;MASC;SG
Köpper	Köpper	N;ACC;SG
Redeschwall	Redeschwall	N;NOM;MASC;SG
druseln	drusel	V;IMP;SG;2
Kläffen	Kläffens	N;GEN;NEUT;SG
Trägergas	Trägergases	N;GEN;NEUT;SG
ratlos	ratlose	ADJ;ACC;FEM;SG
Anger	Anger	N;NOM;SG
unterbrechen	unterbrächen	V;SBJV;PL;1;PST
kokainsüchtig	kokainsüchtige	ADJ;ACC;PL
umbauen	baute um	V;IND;SG;3;PST
Bäuerchen	Bäuerchen	N;ACC;NEUT;PL
Führungsrolle	Führungsrollen	N;GEN;FEM;PL
Breitmaulnashorn	Breitmaulnashorn	N;ACC;NEUT;SG
Franzose	Franzosen	N;ACC;MASC;SG
Popel	Popeln	N;DAT;PL
uneinsichtig	uneinsichtiger	ADJ;CMPR
Versorgungslage	Versorgungslagen	N;ACC;FEM;PL
autorisieren	autorisiert	V;IND;PL;2;PRS
Volksarmee	Volksarmeen	N;NOM;FEM;PL
betreten	betretet	V;SBJV;PL;2;PRS
Stirlingmotor	Stirlingmotor	N;ACC;MASC;SG
Schwanzlutscher	Schwanzlutscher	N;GEN;MASC;PL
Phosphazen	Phosphazen	N;NOM;SG
Schweißdrüse	Schweißdrüsen	N;GEN;PL
Kulturvolk	Kulturvölker	N;GEN;NEUT;PL
Augenreim	Augenreimes	N;GEN;MASC;SG
entseuchen	entseuche	V;SBJV;SG;1;PRS
Vorsatz	Vorsätze	N;GEN;MASC;PL
Cyberkrieg	Cyberkriege	N;GEN;MASC;PL
delikat	am delikatesten	ADJ;SPRL
Zehenspitze	Zehenspitzen	N;DAT;FEM;PL
gigantisch	gigantischer	ADJ;NOM;MASC;SG
freveln	frevel	V;IMP;SG;2
Graumennigvogel	Graumennigvögel	N;ACC;MASC;PL
Monarchist	Monarchisten	N;DAT;MASC;PL
Vorrecht	Vorrecht	N;ACC;NEUT;SG
begnadigen	begnadigten	V;SBJV;PL;3;PST
erheben	erhebest	V;SBJV;SG;2;PRS
auftreiben	triebe auf	V;SBJV;SG;3;PST
deckeln	deckelten	V;SBJV;PL;1;PST
Einschnitt	Einschnittes	N;GEN;SG
Bläschen	Bläschen	N;NOM;NEUT;PL
Zusammenbruch	Zusammenbruch	N;NOM;SG
gastfreundlich	gastfreundliche	ADJ;NOM;FEM;SG
beibringen	bringen bei	V;IND;PL;3;PRS
hitzig	hitzige	ADJ;ACC;PL
schalten	schalte	V;IND;SG;1;PRS
wegrennen	renn weg	V;IMP;SG;2
Rätsel	Rätsel	N;GEN;NEUT;PL
Organogerman	Organogermane	N;ACC;NEUT;PL
archetypisch	archetypisches	ADJ;NOM;NEUT;SG
einweichen	weiche ein	V;IND;SG;1;PRS
Blaue Nachzügler	Nachzügler	N;NOM;PL
Rippchen	Rippchen	N;DAT;NEUT;SG
unkundig	unkundigem	ADJ;DAT;MASC;SG
Berylliumerz	Berylliumerzen	N;DAT;NEUT;PL
Reichweite	Reichweiten	N;ACC;FEM;PL
Baby	Babys	N;NOM;NEUT;PL
Horizont	Horizonte	N;DAT;MASC;SG
Diadem	Diademen	N;DAT;NEUT;PL
entleiben	entleibte	V;IND;SG;3;PST
wichteln	wichtelte	V;SBJV;SG;3;PST
entsetzlich	entsetzlicher	ADJ;GEN;FEM;SG
Verschnüren	Verschnüren	N;NOM;NEUT;SG
oberer	oberes	ADJ;ACC;NEUT;SG
zügeln	zügelt	V;IND;SG;3;PRS
herausfinden	fand heraus	V;IND;SG;1;PST
Hörspiel	Hörspiel	N;ACC;SG
braun	brauner	ADJ;GEN;FEM;SG
schonen	schone	V;SBJV;SG;3;PRS
entweihen	entweihen	V;IND;PL;3;PRS
Mop	Mops	N;DAT;MASC;PL
Zäsur	Zäsuren	N;DAT;PL
Kaplan	Kaplan	N;ACC;SG
Arschkriecher	Arschkriechers	N;GEN;MASC;SG
Turnschuh	Turnschuhes	N;GEN;SG
brennbar	brennbares	ADJ;NOM;NEUT;SG
Haut	Haut	N;ACC;SG
Tschako	Tschakos	N;NOM;MASC;PL
dürfen	dürfend	V.PTCP;PRS
heylen	heylt	V;IND;PL;2;PRS
zurückweisen	wiesest zurück	V;SBJV;SG;2;PST
verbleiben	verblieben	V;IND;PL;1;PST
enttäuschend	enttäuschender	ADJ;GEN;PL
Inhalt	Inhalt	N;NOM;MASC;SG
klauen	klauen	V;SBJV;PL;1;PRS
Stückwerk	Stückwerken	N;DAT;PL
ergeben	ergabst	V;IND;SG;2;PST
Erkrankung	Erkrankungen	N;ACC;FEM;PL
besichern	besicher	V;IND;SG;1;PRS
einmischen	eingemischt	V.PTCP;PST
Kleinlibelle	Kleinlibelle	N;GEN;FEM;SG
Autobahnauffahrt	Autobahnauffahrt	N;ACC;FEM;SG
Tierpfleger	Tierpfleger	N;NOM;MASC;SG
Konklave	Konklaven	N;GEN;NEUT;PL
Denkzettel	Denkzettel	N;NOM;MASC;PL
Anstrichstoff	Anstrichstoff	N;NOM;MASC;SG
Bescheid geben	Bescheid geben	V;NFIN
Affenente	Affenenten	N;ACC;FEM;PL
abverlangen	verlangt ab	V;IND;SG;3;PRS
Kathode	Kathode	N;ACC;SG
flöten	flöte	V;IMP;SG;2
Kuhstall	Kuhställe	N;GEN;MASC;PL
rühmen	rühmt	V;IMP;PL;2
rekrutieren	rekrutiert	V.PTCP;PST
Schafsnase	Schafsnasen	N;NOM;FEM;PL
schmähen	schmäh	V;IMP;SG;2
abkommandieren	abkommandiert	V.PTCP;PST
herausschauen	herauszuschauen	V;NFIN;LGSPEC01
spack	spacker	ADJ;CMPR
auskundschaften	kundschafteten aus	V;IND;PL;1;PST
unübersichtlich	unübersichtlicher	ADJ;DAT;FEM;SG
Hauptgruppennachbar	Hauptgruppennachbarn	N;GEN;PL
Aorist	Aoriste	N;NOM;PL
Material	Material	N;NOM;NEUT;SG
überspielen	spielten über	V;SBJV;PL;1;PST
unbarmherzig	unbarmherzigem	ADJ;DAT;NEUT;SG
heimgehen	gingen heim	V;IND;PL;3;PST
Wasserstoffmolekül	Wasserstoffmolekül	N;DAT;SG
Harnisch	Harnisch	N;NOM;MASC;SG
schwänzeln	schwänzelet	V;SBJV;PL;2;PRS
Schuft	Schuftes	N;GEN;MASC;SG
Schaufensterscheibe	Schaufensterscheiben	N;GEN;FEM;PL
nutritiv	nutritiven	ADJ;GEN;NEUT;SG
kolonisieren	kolonisier	V;IMP;SG;2
Pyroskop	Pyroskopen	N;DAT;PL
Einbruchdiebstahl	Einbruchdiebstahle	N;DAT;MASC;SG
ersinnen	ersinnest	V;SBJV;SG;2;PRS
Bettzeug	Bettzeug	N;NOM;NEUT;SG
Fernsehgerät	Fernsehgeräte	N;ACC;NEUT;PL
ausschweigen	schweigest aus	V;SBJV;SG;2;PRS
abfeuern	feuerten ab	V;IND;PL;1;PST
bünzlig	bünzliges	ADJ;ACC;NEUT;SG
verwelken	verwelkt	V.PTCP;PST
Perser	Perser	N;ACC;MASC;SG
schwerfällig	schwerfällige	ADJ;ACC;FEM;SG
eintrudeln	trudel ein	V;IMP;SG;2
einkommen	kommt ein	V;IND;SG;3;PRS
Awarisch	Awarische	N;NOM;PL
grottig	grottiger	ADJ;GEN;FEM;SG
Mozartkugel	Mozartkugel	N;DAT;FEM;SG
Mitbringsel	Mitbringseln	N;DAT;NEUT;PL
Schiff-Fahrt	Schiff-Fahrt	N;GEN;FEM;SG
Silbersulfidbelag	Silbersulfidbeläge	N;GEN;PL
drastisch	drastischer	ADJ;NOM;MASC;SG
tunken	tunkst	V;IND;SG;2;PRS
vorarlbergerisch	vorarlbergerischem	ADJ;DAT;NEUT;SG
hineinkommen	komm hinein	V;IMP;SG;2
Scheideweg	Scheideweg	N;NOM;SG
rechtspopulistisch	rechtspopulistischer	ADJ;DAT;FEM;SG
heißmachen	machtet heiß	V;IND;PL;2;PST
detachieren	detachiert	V;IND;PL;2;PRS
Jelängerjelieber	Jelängerjelieber	N;ACC;NEUT;PL
polytheistisch	am polytheistischsten	ADJ;SPRL
Synthese	Synthesen	N;DAT;PL
besetzen	besetzten	V;SBJV;PL;3;PST
hineinspielen	hineinspielend	V.PTCP;PRS
stressresistent	stressresistenten	ADJ;GEN;NEUT;SG
erlernen	erlernt	V.PTCP;PST
Faktor	Faktoren	N;DAT;MASC;PL
wegsetzen	weggesetzt	V.PTCP;PST
pilgern	pilgerte	V;IND;SG;1;PST
Gottesdienst	Gottesdienstes	N;GEN;MASC;SG
Malerbetrieb	Malerbetriebe	N;ACC;MASC;PL
Beifallssturm	Beifallssturm	N;ACC;MASC;SG
herrühren	rührt her	V;IND;SG;3;PRS
affektiv	affektive	ADJ;ACC;PL
nachstürmen	stürme nach	V;SBJV;SG;3;PRS
Garten	Gartens	N;GEN;MASC;SG
buhen	gebuht	V.PTCP;PST
Elster	Elstern	N;NOM;FEM;PL
beruhigend	beruhigendes	ADJ;ACC;NEUT;SG
abbeissen	bissen ab	V;SBJV;PL;3;PST
skurril	skurrilem	ADJ;DAT;MASC;SG
Mineralstoffwechsel	Mineralstoffwechsel	N;NOM;MASC;PL
Finanzministerium	Finanzministerium	N;NOM;NEUT;SG
anlauten	laute an	V;SBJV;SG;3;PRS
ragen	ragen	V;NFIN
Aalreuse	Aalreuse	N;GEN;FEM;SG
vorantreiben	triebe voran	V;SBJV;SG;1;PST
Fluorkohlenwasserstoff	Fluorkohlenwasserstoff	N;ACC;MASC;SG
fortschrittlich	fortschrittlichem	ADJ;DAT;NEUT;SG
Graben	Gräben	N;GEN;MASC;PL
Bergfink	Bergfink	N;NOM;MASC;SG
Kokospalme	Kokospalmen	N;ACC;PL
flunkern	flunkerte	V;SBJV;SG;3;PST
unterschwellig	unterschwelliger	ADJ;NOM;MASC;SG
Azurblau	Azurblau	N;GEN;NEUT;PL
Erneuerung	Erneuerung	N;GEN;SG
Plastetüte	Plastetüten	N;NOM;FEM;PL
abmähen	mähen ab	V;SBJV;PL;3;PRS
Herzass	Herzasses	N;GEN;NEUT;SG
vormerken	merkte vor	V;SBJV;SG;3;PST
Kolloid	Kolloid	N;ACC;NEUT;SG
Abfahrtsliste	Abfahrtsliste	N;GEN;FEM;SG
Römer	Römers	N;GEN;SG
Etamine	Etamine	N;DAT;FEM;SG
umwerben	umwarbte	V;IND;SG;1;PST
abnibbeln	abnibbelnd	V.PTCP;PRS
beflügeln	beflügelest	V;SBJV;SG;2;PRS
Chlorstrom	Chlorstroms	N;GEN;NEUT;SG
bedrückend	bedrückenden	ADJ;ACC;MASC;SG
Offenbarungseid	Offenbarungseide	N;GEN;PL
Eigennutz	Eigennutzes	N;GEN;MASC;SG
Psychiaterin	Psychiaterinnen	N;DAT;PL
berylliumhaltig	berylliumhaltiger	ADJ;NOM;MASC;SG
Prozentpunkt	Prozentpunkte	N;ACC;MASC;PL
flachlegen	legtet flach	V;SBJV;PL;2;PST
Klobassi	Klobassi	N;DAT;FEM;PL
Friese	Friesen	N;GEN;SG
Entwicklungsland	Entwicklungsländer	N;GEN;PL
App	App	N;DAT;FEM;SG
rumfahren	führest rum	V;SBJV;SG;2;PST
drücken	drückst	V;IND;SG;2;PRS
ruckartig	ruckartigen	ADJ;DAT;PL
Abwehrstoff	Abwehrstoffe	N;GEN;MASC;PL
kneten	kneten	V;IND;PL;1;PRS
kampflustig	kampflustiger	ADJ;DAT;FEM;SG
Streifzug	Streifzug	N;DAT;SG
unterschlagen	unterschlaget	V;SBJV;PL;2;PRS
wackelig	wackeligem	ADJ;DAT;NEUT;SG
Kamerunerin	Kamerunerinnen	N;GEN;PL
pointiert	pointierten	ADJ;DAT;PL
Retrospektive	Retrospektive	N;GEN;FEM;SG
Amokläufer	Amokläufer	N;DAT;SG
Allesfresser	Allesfressers	N;GEN;SG
Kostbarkeit	Kostbarkeit	N;NOM;SG
einlochen	loche ein	V;SBJV;SG;1;PRS
Schwertwal	Schwertwales	N;GEN;SG
meiden	meide	V;SBJV;SG;3;PRS
Stoffwechselprodukt	Stoffwechselprodukt	N;ACC;NEUT;SG
Farbton	Farbtöne	N;NOM;PL
töpfern	töpferten	V;IND;PL;1;PST
lockern	lockern	V;IND;PL;1;PRS
erwirtschaften	erwirtschaften	V;SBJV;PL;3;PRS
Vergleich	Vergleichen	N;DAT;MASC;PL
herausgeben	gebt heraus	V;IND;PL;2;PRS
hinterziehen	hinterziehst	V;IND;SG;2;PRS
herholen	holt her	V;IMP;PL;2
versechsfachen	versechsfachen	V;IND;PL;3;PRS
Petalit	Petalit	N;DAT;SG
aufsatteln	satteln auf	V;IND;PL;1;PRS
Server-Zugriff	Server-Zugriffe	N;GEN;PL
verprassen	verprassend	V.PTCP;PRS
suggerieren	suggeriere	V;SBJV;SG;3;PRS
defilieren	defilierten	V;SBJV;PL;3;PST
Essgabel	Essgabel	N;DAT;FEM;SG
Kappe	Kappen	N;GEN;FEM;PL
Wichsen	Wichsen	N;ACC;NEUT;SG
Blaukohl	Blaukohles	N;GEN;MASC;SG
zurren	zurr	V;IMP;SG;2
einhalten	haltet ein	V;IND;PL;2;PRS
Achsel	Achsel	N;DAT;SG
Abfallstoff	Abfallstoff	N;ACC;SG
tünchen	tünche	V;SBJV;SG;3;PRS
Einkauf	Einkauf	N;ACC;SG
brinnen	brinnen	V;IND;PL;1;PRS
abhobeln	hobeltest ab	V;SBJV;SG;2;PST
Verkehrsansicht	Verkehrsansicht	N;ACC;SG
