vonstattengehen	gehe vonstatten	V;IND;SG;1;PRS
Firnis	Firnissen	N;DAT;MASC;PL
suffigieren	suffigierte	V;SBJV;SG;1;PST
schleunig	schleunige	ADJ;ACC;FEM;SG
Angriffsfläche	Angriffsfläche	N;DAT;FEM;SG
Häufchen	Häufchen	N;NOM;NEUT;SG
ephemer	ephemeren	ADJ;GEN;NEUT;SG
Gesichtserker	Gesichtserker	N;NOM;MASC;SG
schweigsam	schweigsamen	ADJ;ACC;MASC;SG
Justizposse	Justizpossen	N;ACC;FEM;PL
breit	breiten	ADJ;DAT;PL
konfiszieren	konfisziert	V;IMP;PL;2
Lebensmittelchemie	Lebensmittelchemie	N;DAT;FEM;SG
negieren	negiere	V;IND;SG;1;PRS
beschuldigen	beschuldigt	V;IMP;PL;2
Brösel	Bröseln	N;DAT;PL
verscheissern	verscheisserten	V;IND;PL;3;PST
Ausschluss	Ausschluss	N;NOM;MASC;SG
Strom	Strömen	N;DAT;MASC;PL
gewinnbringend	gewinnbringende	ADJ;NOM;PL
Eistaucher	Eistaucher	N;GEN;PL
Regierungssprecher	Regierungssprechers	N;GEN;SG
Chassis	Chassis	N;GEN;NEUT;PL
flennen	flenn	V;IMP;SG;2
Schamentzündung	Schamentzündungen	N;DAT;PL
Finanzamt	Finanzämter	N;GEN;PL
erfahren	erfährst	V;IND;SG;2;PRS
Wedeln	Wedeln	N;ACC;NEUT;SG
verdreizehnfachen	verdreizehnfachst	V;IND;SG;2;PRS
Zusammenbruch	Zusammenbruch	N;DAT;SG
Gravis	Gravis	N;DAT;MASC;SG
wegbrechen	brach weg	V;IND;SG;3;PST
inakzeptabel	inakzeptabeler	ADJ;NOM;MASC;SG
Erstkommunion	Erstkommunionen	N;NOM;PL
abwerfen	werfe ab	V;SBJV;SG;1;PRS
Halsband	Halsband	N;DAT;SG
ausstatten	statteten aus	V;IND;PL;1;PST
kleinkalibrig	kleinkalibriger	ADJ;GEN;FEM;SG
Hälfte	Hälfte	N;GEN;SG
Pacht	Pächte	N;ACC;PL
umfallen	falle um	V;IND;SG;1;PRS
Serotonin	Serotonins	N;GEN;NEUT;SG
Psalm	Psalmen	N;ACC;MASC;PL
Isotopeneffekt	Isotopeneffekt	N;NOM;MASC;SG
vereitert	vereitertem	ADJ;DAT;MASC;SG
Ameisenigel	Ameisenigels	N;GEN;SG
Erdgasfeld	Erdgasfeldes	N;GEN;NEUT;SG
verproviantieren	verproviantieret	V;SBJV;PL;2;PRS
enthemmen	enthemmet	V;SBJV;PL;2;PRS
hinstarren	hinstarrend	V.PTCP;PRS
Bejahung	Bejahung	N;ACC;SG
Häuschen	Häuschen	N;NOM;NEUT;PL
Großadmiral	Großadmiral	N;ACC;MASC;SG
Wächter	Wächtern	N;DAT;MASC;PL
herunterziehen	ziehen herunter	V;IND;PL;1;PRS
verwalten	verwaltet	V;IND;PL;2;PRS
Sünde	Sünden	N;ACC;PL
tanken	tankte	V;SBJV;SG;3;PST
Massenkommunikation	Massenkommunikation	N;ACC;FEM;SG
Videospiel	Videospiele	N;NOM;PL
Meeresstrand	Meeresstrand	N;ACC;MASC;SG
porig	porigem	ADJ;DAT;MASC;SG
Arsenosaccharid	Arsenosaccharide	N;GEN;PL
lassen	lassen	V;IND;PL;1;PRS
Weißen	Weißen	N;DAT;NEUT;SG
vorwiegen	wiege vor	V;IND;SG;1;PRS
Verstehen	Verstehens	N;GEN;NEUT;SG
belassen	beließt	V;IND;SG;2;PST
blumig	blumiger	ADJ;GEN;PL
Ausguck	Ausgucken	N;DAT;MASC;PL
umsiedeln	siedeltet um	V;IND;PL;2;PST
wissenschaftlich	wissenschaftliches	ADJ;ACC;NEUT;SG
Aufenthaltsort	Aufenthaltsorte	N;DAT;MASC;SG
Systole	Systolen	N;ACC;PL
hervorbringen	brächte hervor	V;SBJV;SG;1;PST
befehligen	befehligen	V;SBJV;PL;3;PRS
Zeichensprache	Zeichensprache	N;GEN;FEM;SG
Wachzimmer	Wachzimmer	N;ACC;NEUT;PL
nachspüren	spürt nach	V;IND;SG;3;PRS
Schlächter	Schlächter	N;DAT;SG
fragmentiert	fragmentierten	ADJ;ACC;MASC;SG
Schmeichelei	Schmeicheleien	N;GEN;PL
Metallselenid	Metallselenid	N;ACC;SG
heimbringen	bringen heim	V;SBJV;PL;3;PRS
Wunderbeere	Wunderbeere	N;ACC;FEM;SG
Kolchos	Kolchose	N;GEN;MASC+NEUT;PL
Robbe	Robbe	N;ACC;SG
Sonderbericht	Sonderbericht	N;NOM;MASC;SG
Gendarmerie	Gendarmerie	N;ACC;FEM;SG
komponieren	komponiertest	V;IND;SG;2;PST
Meeresstraße	Meeresstraßen	N;ACC;FEM;PL
Einer	Einer	N;NOM;MASC;PL
überraschend	überraschendes	ADJ;NOM;NEUT;SG
Pandeistin	Pandeistin	N;GEN;FEM;SG
gebrauchsfähig	am gebrauchsfähigsten	ADJ;SPRL
Textilchemie	Textilchemie	N;NOM;FEM;SG
wiederverwerten	verwertetest wieder	V;IND;SG;2;PST
Lerche	Lerchen	N;ACC;FEM;PL
Lesart	Lesart	N;DAT;SG
Arbeitsbuch	Arbeitsbücher	N;GEN;NEUT;PL
nachsitzen	saß nach	V;IND;SG;3;PST
Ikosaeder	Ikosaeder	N;NOM;SG
Gruppenvergewaltigung	Gruppenvergewaltigungen	N;GEN;FEM;PL
Kernisomer	Kernisomer	N;NOM;NEUT;SG
Abwärme	Abwärme	N;GEN;FEM;SG
Mitarbeiter	Mitarbeitern	N;DAT;MASC;PL
autoritär	autoritäre	ADJ;NOM;FEM;SG
durchblicken	blick durch	V;IMP;SG;2
Wochenzeitung	Wochenzeitung	N;DAT;SG
Führer	Führer	N;NOM;MASC;SG
schnüffeln	schnüffelst	V;IND;SG;2;PRS
aussehen	sehen aus	V;IND;PL;1;PRS
Bundesdorf	Bundesdorf	N;DAT;SG
Heliumisotop	Heliumisotope	N;GEN;PL
kielholen	kielholte	V;SBJV;SG;3;PST
entschleiern	entschleierte	V;IND;SG;3;PST
Heilmittel	Heilmitteln	N;DAT;NEUT;PL
Hexensabbat	Hexensabbat	N;DAT;MASC;SG
mitspielen	mitzuspielen	V;NFIN;LGSPEC01
ausdrucksvoll	ausdrucksvolle	ADJ;NOM;PL
anschalten	angeschaltet	V.PTCP;PST
überstehen	überstände	V;SBJV;SG;3;PST
kopfballstark	kopfballstarke	ADJ;NOM;PL
schmälern	geschmälert	V.PTCP;PST
umtreiben	treibet um	V;SBJV;PL;2;PRS
Mauervorsprung	Mauervorsprunge	N;DAT;MASC;SG
Verhetzung	Verhetzung	N;GEN;SG
hektisch	hektisches	ADJ;ACC;NEUT;SG
Lesekopf	Lesekopf	N;NOM;MASC;SG
necken	neckte	V;IND;SG;1;PST
näherkommen	kamen näher	V;IND;PL;1;PST
Schwarzfahrer	Schwarzfahrer	N;DAT;MASC;SG
verbleichen	verblichen	V;SBJV;PL;3;PST
Rutengängerin	Rutengängerin	N;DAT;FEM;SG
einhergehen	gingen einher	V;IND;PL;3;PST
Bass	Bass	N;NOM;SG
Deutschkenntnis	Deutschkenntnis	N;GEN;FEM;SG
Arkebuse	Arkebuse	N;ACC;FEM;SG
Pomp	Pomp	N;ACC;MASC;SG
monumental	monumentaler	ADJ;GEN;FEM;SG
Harfenspielerin	Harfenspielerin	N;NOM;FEM;SG
versiegen	versiegtet	V;IND;PL;2;PST
Detektiv	Detektivs	N;GEN;MASC;SG
Bischöfin	Bischöfinnen	N;ACC;FEM;PL
Tal	Tälern	N;DAT;PL
Neujahrsvorsatz	Neujahrsvorsatz	N;ACC;MASC;SG
einverleiben	verleibt ein	V;IMP;PL;2
namhaft	namhaften	ADJ;DAT;PL
demokratisch	am demokratischsten	ADJ;SPRL
Plazenta	Plazenten	N;NOM;PL
Massendefekt	Massendefekte	N;NOM;MASC;PL
reaktionsträg	reaktionsträge	ADJ;ACC;FEM;SG
erholen	erholst	V;IND;SG;2;PRS
eklektizistisch	eklektizistisches	ADJ;NOM;NEUT;SG
unerreichbar	unerreichbaren	ADJ;GEN;MASC;SG
Landestelle	Landestellen	N;DAT;FEM;PL
Armband	Armband	N;NOM;NEUT;SG
Auftrag	Aufträgen	N;DAT;PL
coventrisieren	coventrisiertest	V;SBJV;SG;2;PST
flüchtig	flüchtiger	ADJ;CMPR
übel nehmen	nahmt übel 	V;IND;PL;2;PST
Meinung	Meinung	N;NOM;SG
Dekorierer	Dekorierer	N;GEN;MASC;PL
unkompliziert	unkomplizierter	ADJ;GEN;FEM;SG
Alkoholkonsum	Alkoholkonsum	N;NOM;MASC;SG
finanzieren	finanzierte	V;SBJV;SG;1;PST
tupfen	tupfe	V;SBJV;SG;1;PRS
Hafergrütze	Hafergrützen	N;GEN;FEM;PL
verpacken	verpackest	V;SBJV;SG;2;PRS
Pulverturm	Pulvertürme	N;GEN;MASC;PL
panzern	panzert	V;IND;SG;3;PRS
Beweggrund	Beweggründe	N;GEN;MASC;PL
Antitranspirant	Antitranspirant	N;NOM;SG
Flederhund	Flederhundes	N;GEN;MASC;SG
Bauchspeicheldrüse	Bauchspeicheldrüsen	N;ACC;FEM;PL
Niqab	Niqabs	N;GEN;MASC;SG
Schiffstaufe	Schiffstaufen	N;DAT;FEM;PL
austragen	träg aus	V;IMP;SG;2
gefesselt	gefesselter	ADJ;GEN;FEM;SG
loslegen	legt los	V;IND;PL;2;PRS
Tesafilm	Tesafilme	N;GEN;MASC+NEUT;PL
Beywagen	Beywagen	N;DAT;MASC;SG
Anstalt	Anstalten	N;DAT;PL
schnorcheln	schnorchelest	V;SBJV;SG;2;PRS
Vigilantismus	Vigilantismus	N;GEN;MASC;SG
Kohlebürste	Kohlebürsten	N;ACC;PL
auseinanderklaffen	klaffen auseinander	V;SBJV;PL;3;PRS
Kompatibilität	Kompatibilität	N;DAT;FEM;SG
Energie	Energie	N;ACC;FEM;SG
Kokospalme	Kokospalme	N;GEN;SG
unheilig	unheiliger	ADJ;CMPR
Seitenfläche	Seitenflächen	N;GEN;PL
Aake	Aaken	N;GEN;FEM;PL
Phlogopit	Phlogopite	N;GEN;MASC;PL
Prior	Prior	N;ACC;MASC;SG
lesen	lese	V;SBJV;SG;3;PRS
verformen	verformst	V;IND;SG;2;PRS
stehenbleiben	stehengeblieben	V.PTCP;PST
absaugen	sauge ab	V;IND;SG;1;PRS
Holztaube	Holztauben	N;GEN;FEM;PL
Landsmannschaft	Landsmannschaft	N;GEN;SG
Protolyse	Protolysen	N;GEN;PL
Gefahr	Gefahr	N;NOM;SG
Gewicht	Gewichten	N;DAT;NEUT;PL
drall	drallem	ADJ;DAT;NEUT;SG
Fahlflanken-Ameisenwürger	Fahlflanken-Ameisenwürgers	N;GEN;SG
Schnabel	Schnabels	N;GEN;MASC;SG
Skizze	Skizze	N;ACC;SG
krakeelen	krakeelen	V;NFIN
Zebrafink	Zebrafink	N;NOM;SG
rattern	rattern	V;IND;PL;3;PRS
Temperament	Temperamentes	N;GEN;SG
durchdenken	dächten durch	V;SBJV;PL;3;PST
wissbegierig	wissbegieriges	ADJ;NOM;NEUT;SG
Dorf	Dorfes	N;GEN;NEUT;SG
schneien	schneien	V;NFIN
Dornhai	Dornhaie	N;NOM;MASC;PL
Besteck	Bestecke	N;DAT;NEUT;SG
lindern	linderest	V;SBJV;SG;2;PRS
heimsuchen	such heim	V;IMP;SG;2
Vollwaschmittel	Vollwaschmittel	N;DAT;SG
Vorrecht	Vorrechten	N;DAT;NEUT;PL
Neutron	Neutronen	N;DAT;NEUT;PL
Serie	Serien	N;NOM;FEM;PL
Lappenente	Lappenente	N;GEN;SG
umbauen	bautest um	V;SBJV;SG;2;PST
Experiment	Experimente	N;ACC;PL
hervorbrechen	brech	V;IMP;SG;2
Beschleunigung	Beschleunigung	N;DAT;SG
Wolfsgrube	Wolfsgruben	N;GEN;FEM;PL
abkratzen	kratzt ab	V;IMP;PL;2
gängeln	gängelt	V;IND;PL;2;PRS
pappig	am pappigsten	ADJ;SPRL
raunen	raunend	V.PTCP;PRS
Fensterladen	Fensterläden	N;ACC;PL
Refugium	Refugium	N;DAT;NEUT;SG
Wirbeltier	Wirbeltiere	N;NOM;PL
schulen	schulen	V;IND;PL;1;PRS
Selenit	Selenit	N;NOM;SG
andauern	dauerte an	V;SBJV;SG;1;PST
Grundfeste	Grundfesten	N;DAT;FEM;PL
herbeigezogen	herbeigezogener	ADJ;CMPR
herzlos	herzlose	ADJ;NOM;PL
nachweisbar	nachweisbarem	ADJ;DAT;MASC;SG
protektionistisch	protektionistischer	ADJ;GEN;FEM;SG
Lotterie	Lotterie	N;DAT;SG
Völkerball	Völkerballes	N;GEN;MASC;SG
besiegen	besiegen	V;NFIN
Recensent	Recensenten	N;ACC;MASC;SG
zuhören	hörest zu	V;SBJV;SG;2;PRS
weitermachen	mache weiter	V;SBJV;SG;3;PRS
zuvorsagen	zuvorsagend	V.PTCP;PRS
Katalysemechanismus	Katalysemechanismen	N;GEN;MASC;PL
herumwuseln	wuseltet herum	V;IND;PL;2;PST
Mittel	Mittel	N;DAT;NEUT;SG
desavouieren	desavouiert	V.PTCP;PST
Wassergüte	Wassergüte	N;ACC;FEM;SG
Trauerweide	Trauerweiden	N;GEN;PL
Thiocyanat	Thiocyanate	N;ACC;NEUT;PL
Geheimnis	Geheimnisse	N;GEN;NEUT;PL
fuchsig	fuchsigem	ADJ;DAT;MASC;SG
konkav	konkaven	ADJ;GEN;MASC;SG
Zwanziger	Zwanzigers	N;GEN;MASC;SG
verhauen	verhauen	V;SBJV;PL;3;PRS
Teekessel	Teekesseln	N;DAT;PL
Ladungsausgleich	Ladungsausgleich	N;NOM;MASC;SG
Zaubermacht	Zaubermacht	N;GEN;FEM;SG
Tesla	Tesla	N;NOM;NEUT;PL
Kollokation	Kollokationen	N;DAT;PL
hinausschieben	schieb hinaus	V;IMP;SG;2
Bahnlinie	Bahnlinien	N;ACC;FEM;PL
liederlich	liederliche	ADJ;ACC;FEM;SG
Kopfsalat	Kopfsalate	N;ACC;MASC;PL
ergrauen	ergraut	V;IND;SG;3;PRS
Noviziat	Noviziaten	N;DAT;MASC;PL
Gelegenheitsbildung	Gelegenheitsbildung	N;ACC;FEM;SG
kostengünstig	kostengünstigen	ADJ;GEN;MASC;SG
satt	satte	ADJ;NOM;FEM;SG
Acrylfarbe	Acrylfarbe	N;DAT;SG
leerlaufen	leerzulaufen	V;NFIN;LGSPEC01
verknöchern	verknöcherte	V;IND;SG;3;PST
tugendhaft	tugendhafter	ADJ;CMPR
Ulan	Ulanen	N;ACC;MASC;SG
Baumgrenze	Baumgrenze	N;ACC;SG
Laboratorium	Laboratorien	N;ACC;NEUT;PL
rügenswert	rügenswerter	ADJ;GEN;PL
Fußtritt	Fußtrittes	N;GEN;MASC;SG
Inkreis	Inkreise	N;GEN;MASC;PL
Region	Regionen	N;NOM;FEM;PL
Medienwissenschaftlerin	Medienwissenschaftlerin	N;ACC;FEM;SG
abladen	laden ab	V;IND;PL;1;PRS
unverbesserlich	unverbesserliche	ADJ;ACC;FEM;SG
gefragt	gefragter	ADJ;GEN;PL
fit	fitte	ADJ;NOM;FEM;SG
Flussufer	Flussufer	N;DAT;NEUT;SG
segeln	segelte	V;SBJV;SG;3;PST
vorgefasst	vorgefasste	ADJ;NOM;FEM;SG
Verlässlichkeit	Verlässlichkeit	N;GEN;FEM;SG
prosaisch	prosaische	ADJ;NOM;PL
Riesenalk	Riesenalk	N;NOM;MASC;SG
anomal	anomaler	ADJ;NOM;MASC;SG
gerathen	geriethen	V;SBJV;PL;1;PST
Nitrogruppe	Nitrogruppe	N;ACC;FEM;SG
reingehen	geht rein	V;IMP;PL;2
Buchmagen	Buchmagen	N;DAT;MASC;SG
Feigenblatt	Feigenblätter	N;GEN;NEUT;PL
Phenol	Phenole	N;NOM;PL
naheliegen	liegen nahe	V;IND;PL;1;PRS
Chlorophyll	Chlorophyll	N;ACC;NEUT;SG
Ministerium	Ministeriums	N;GEN;NEUT;SG
Afterlehen	Afterlehen	N;NOM;PL
Cärtchen	Cärtchen	N;DAT;NEUT;SG
straffen	straff	V;IMP;SG;2
nördlich	nördliche	ADJ;ACC;PL
abgünstig	abgünstige	ADJ;ACC;FEM;SG
geräuschlos	geräuschloses	ADJ;NOM;NEUT;SG
entstellen	entstellet	V;SBJV;PL;2;PRS
Addukt	Addukte	N;ACC;NEUT;PL
heylig	heyligem	ADJ;DAT;MASC;SG
Cornwallit	Cornwallit	N;DAT;SG
Wartesaal	Wartesälen	N;DAT;MASC;PL
Paarungszeit	Paarungszeiten	N;ACC;PL
Spitzenhäubchen	Spitzenhäubchen	N;NOM;SG
lassen	lasst	V;IMP;PL;2
Wasserpflanze	Wasserpflanze	N;DAT;FEM;SG
Danaer	Danaer	N;GEN;MASC;PL
rächen	rächtet	V;IND;PL;2;PST
gerissen	gerissenen	ADJ;ACC;MASC;SG
zusammenkleben	klebten zusammen	V;IND;PL;3;PST
Plastebecher	Plastebecher	N;NOM;MASC;PL
Beschleunigungssensor	Beschleunigungssensoren	N;GEN;PL
Menschheitsbeglücker	Menschheitsbeglückers	N;GEN;SG
destruktiv	destruktiven	ADJ;GEN;NEUT;SG
Manschette	Manschette	N;NOM;SG
ruhmreich	am ruhmreichsten	ADJ;SPRL
überladen	überlüdet 	V;SBJV;PL;2;PST
blühen	blühest	V;SBJV;SG;2;PRS
Desoxidationsmittel	Desoxidationsmittel	N;GEN;PL
verschließen	verschließt	V;IND;SG;2;PRS
Ländle	Ländle	N;DAT;NEUT;SG
Dehnung	Dehnungen	N;GEN;FEM;PL
beleuchten	beleuchtete	V;IND;SG;1;PST
Mörser	Mörser	N;ACC;MASC;PL
bedeutsam	bedeutsamer	ADJ;GEN;PL
schweifen	schweifen	V;IND;PL;1;PRS
drapieren	drapiert	V.PTCP;PST
Verbotsirrtum	Verbotsirrtumes	N;GEN;MASC;SG
Abschiedsbrief	Abschiedsbriefes	N;GEN;SG
schematisieren	schematisiere	V;SBJV;SG;1;PRS
hätscheln	hätscheln	V;SBJV;PL;3;PRS
herumführen	führen herum	V;SBJV;PL;1;PRS
liebhaben	habest lieb	V;SBJV;SG;2;PRS
Geschlechterforschung	Geschlechterforschungen	N;ACC;FEM;PL
Gegebenheit	Gegebenheit	N;ACC;SG
Schweigeminute	Schweigeminute	N;GEN;SG
Steinmetzin	Steinmetzin	N;NOM;FEM;SG
leiwand	leiwanden	ADJ;DAT;PL
Verschmelzung	Verschmelzungen	N;GEN;PL
Locher	Locher	N;NOM;MASC;PL
Samtente	Samtente	N;ACC;SG
Zahn	Zahn	N;NOM;MASC;SG
amüsant	amüsante	ADJ;NOM;PL
Stockente	Stockenten	N;NOM;FEM;PL
Kakerlake	Kakerlaken	N;NOM;PL
Darmausgang	Darmausgänge	N;ACC;MASC;PL
härmen	härmen	V;SBJV;PL;1;PRS
mangeln	gemangelt	V.PTCP;PST
einloggen	loggte ein	V;SBJV;SG;1;PST
Trappe	Trappen	N;ACC;FEM;PL
Beutler	Beutler	N;NOM;PL
Aufwind	Aufwind	N;NOM;MASC;SG
extrem	extremen	ADJ;GEN;MASC;SG
Gestein	Gesteine	N;GEN;NEUT;PL
blondieren	blondieren	V;NFIN
auslaugen	laugest aus	V;SBJV;SG;2;PRS
Altmaterial	Altmaterialien	N;DAT;NEUT;PL
abscheiden	schiedet ab	V;IND;PL;2;PST
Meerschaum	Meerschaum	N;NOM;MASC;SG
verköstigen	verköstigt	V;IMP;PL;2
auftanken	tankte auf	V;IND;SG;3;PST
Hurritisch	Hurritisch	N;NOM;SG
trashig	trashigen	ADJ;DAT;PL
verträglich	verträgliche	ADJ;ACC;PL
ermüdend	ermüdende	ADJ;NOM;PL
Beyhilfe	Beyhilfen	N;ACC;FEM;PL
Mäppchen	Mäppchen	N;DAT;NEUT;PL
bestuhlen	bestuhlte	V;SBJV;SG;3;PST
Treibhaus	Treibhäuser	N;GEN;NEUT;PL
abverlangen	verlangen ab	V;IND;PL;3;PRS
einfließen	flosst ein	V;IND;SG;2;PST
Zelthering	Zeltherings	N;GEN;MASC;SG
besondere	besondere	ADJ;NOM;PL
Kornelkirsche	Kornelkirschen	N;ACC;PL
finanzkräftig	finanzkräftigen	ADJ;DAT;PL
überrunden	überrundeten	V;SBJV;PL;3;PST
Wassermolekül	Wassermoleküle	N;NOM;NEUT;PL
Königssohn	Königssohne	N;DAT;MASC;SG
beleben	belebt	V.PTCP;PST
Rückkauf	Rückkaufe	N;GEN;PL
Donnerstagmittag	Donnerstagmittag	N;NOM;SG
Grundgesetz	Grundgesetzen	N;DAT;PL
Hirnhaut	Hirnhäute	N;GEN;PL
Abbreviation	Abbreviationen	N;GEN;PL
schachern	schachernd	V.PTCP;PRS
übersetzen	setztet über	V;SBJV;PL;2;PST
bedrängen	bedräng	V;IMP;SG;2
Branntkalk	Branntkalke	N;ACC;MASC;PL
bacchantisch	bacchantischem	ADJ;DAT;NEUT;SG
Quietscheentchen	Quietscheentchens	N;GEN;NEUT;SG
bestehen	beständest	V;SBJV;SG;2;PST
vermaßen	vermaß	V;IMP;SG;2
Clausthalit	Clausthalit	N;ACC;SG
deutlich	deutliche	ADJ;ACC;PL
unzukömmlich	unzukömmlichem	ADJ;DAT;MASC;SG
homerisch	homerischem	ADJ;DAT;MASC;SG
weiterfahren	führe weiter	V;SBJV;SG;1;PST
Dampfkochtopf	Dampfkochtöpfe	N;GEN;PL
Einwandern	Einwandern	N;ACC;NEUT;SG
Anakoluth	Anakoluthe	N;GEN;MASC+NEUT;PL
aussetzen	setzen aus	V;IND;PL;1;PRS
antönen	tönte an	V;IND;SG;3;PST
artspezifisch	artspezifischem	ADJ;DAT;NEUT;SG
Hauptstadt	Hauptstadt	N;DAT;FEM;SG
Sichelzellenanämie	Sichelzellenanämie	N;NOM;SG
verschweigen	verschweige	V;IND;SG;1;PRS
brummen	gebrummt	V.PTCP;PST
entdecken	entdeckte	V;IND;SG;3;PST
Bluse	Blusen	N;NOM;PL
zutrauen	trautest zu	V;SBJV;SG;2;PST
Ringlein	Ringlein	N;ACC;NEUT;PL
Kraut	Kraut	N;NOM;MASC;SG
zusammenfassen	fasset zusammen	V;SBJV;PL;2;PRS
Karbonade	Karbonaden	N;NOM;FEM;PL
Bürogebäude	Bürogebäuden	N;DAT;PL
Schlaflied	Schlaflied	N;ACC;NEUT;SG
Clownfisch	Clownfische	N;NOM;MASC;PL
Gleichgewicht	Gleichgewicht	N;NOM;NEUT;SG
entkokainisieren	entkokainisiere	V;IND;SG;1;PRS
vorhergehen	gingst vorher	V;IND;SG;2;PST
erkaufen	erkaufen	V;SBJV;PL;1;PRS
Schreibpapier	Schreibpapier	N;NOM;NEUT;SG
verköstigen	verköstigen	V;SBJV;PL;3;PRS
Dolde	Dolde	N;NOM;FEM;SG
Bratensoße	Bratensoßen	N;ACC;FEM;PL
bröckeln	bröckeln	V;SBJV;PL;3;PRS
Sockenpuppe	Sockenpuppen	N;NOM;FEM;PL
erörtern	erörterte	V;SBJV;SG;3;PST
verstimmen	verstimmten	V;SBJV;PL;1;PST
Handwerksbetrieb	Handwerksbetriebe	N;ACC;MASC;PL
Wurfstern	Wurfsternes	N;GEN;MASC;SG
Apfelschnecke	Apfelschnecken	N;ACC;PL
Querulant	Querulanten	N;ACC;MASC;PL
emporfahren	fahrest empor	V;SBJV;SG;2;PRS
Achsel	Achsel	N;GEN;FEM;SG
spendabel	spendabeler	ADJ;DAT;FEM;SG
Krankenpfleger	Krankenpfleger	N;GEN;MASC;PL
honorig	honorigem	ADJ;DAT;MASC;SG
liebhaben	hat lieb	V;IND;SG;3;PRS
Tretroller	Tretroller	N;GEN;MASC;PL
Vergehen	Vergehen	N;NOM;NEUT;SG
entschließen	entschließ	V;IMP;SG;2
missinterpretieren	missinterpretiere	V;SBJV;SG;3;PRS
verschmelzen	verschmelzen	V;SBJV;PL;3;PRS
hinzukommen	kommen hinzu	V;SBJV;PL;1;PRS
Organistin	Organistinnen	N;NOM;PL
Esszimmer	Esszimmers	N;GEN;NEUT;SG
Hemimorphit	Hemimorphit	N;DAT;MASC;SG
hinderlich	hinderliche	ADJ;ACC;PL
streuen	streu	V;IMP;SG;2
atomisieren	atomisieren	V;SBJV;PL;3;PRS
suszeptibel	suszeptibele	ADJ;ACC;PL
erschiessen	erschössen	V;SBJV;PL;1;PST
bestellen	bestellt	V;IND;SG;3;PRS
beidrehen	drehst bei	V;IND;SG;2;PRS
verschmitzt	verschmitzter	ADJ;NOM;MASC;SG
verwundbar	verwundbarer	ADJ;NOM;MASC;SG
brummen	brummen	V;SBJV;PL;3;PRS
lebensecht	lebensechtem	ADJ;DAT;MASC;SG
bergen	berge	V;SBJV;SG;3;PRS
Geodäsie	Geodäsie	N;NOM;FEM;SG
Würde	Würde	N;DAT;FEM;SG
abbitten	baten ab	V;IND;PL;3;PST
weiden	weide	V;IND;SG;1;PRS
Schenker	Schenker	N;DAT;MASC;SG
Kakerlak	Kakerlaken	N;ACC;MASC;SG
Haubentaucher	Haubentaucher	N;NOM;PL
wiegeln	wiegelte	V;IND;SG;3;PST
Karre	Karren	N;ACC;PL
tottrinken	trankst tot	V;IND;SG;2;PST
Parteinahme	Parteinahme	N;NOM;FEM;SG
stehenbleiben	bliebet stehen	V;SBJV;PL;2;PST
Michiganwaldsänger	Michiganwaldsänger	N;ACC;PL
Luftschiff	Luftschiffen	N;DAT;PL
Magneteisenstein	Magneteisenstein	N;ACC;MASC;SG
Grossstadt	Grossstädten	N;DAT;FEM;PL
Hundeblick	Hundeblicke	N;NOM;MASC;PL
achthaben	hatten acht	V;IND;PL;3;PST
herausziehen	zieh heraus	V;IMP;SG;2
düster	düsteren	ADJ;GEN;MASC;SG
Verabschiedung	Verabschiedungen	N;DAT;PL
mahnen	mahnst	V;IND;SG;2;PRS
Altenglisch	Altenglischs	N;GEN;SG
Grundzustand	Grundzustand	N;ACC;SG
serienreif	serienreifer	ADJ;GEN;PL
ratsam	am ratsamsten	ADJ;SPRL
behaupten	behaupteten	V;SBJV;PL;1;PST
Etymologisierung	Etymologisierungen	N;GEN;FEM;PL
Kombüse	Kombüse	N;GEN;FEM;SG
ausprobieren	probierte aus	V;SBJV;SG;3;PST
fritieren	fritiere	V;SBJV;SG;1;PRS
lose	losem	ADJ;DAT;MASC;SG
vermessen	vermessenes	ADJ;NOM;NEUT;SG
plappern	plappern	V;SBJV;PL;3;PRS
Ersuchen	Ersuchen	N;NOM;SG
Attaché	Attachés	N;DAT;MASC;PL
angleichen	gleichst an	V;IND;SG;2;PRS
Bienenkorb	Bienenkorb	N;NOM;SG
Fixiermittel	Fixiermittels	N;GEN;NEUT;SG
Würfelspiel	Würfelspieles	N;GEN;NEUT;SG
Magnet	Magneten	N;DAT;PL
auslöffeln	löffeltest	V;SBJV;SG;2;PST
Spezialität	Spezialitäten	N;GEN;FEM;PL
Malaiin	Malaiin	N;ACC;FEM;SG
Freundschaftsvertrag	Freundschaftsvertrage	N;DAT;MASC;SG
Untersuchungsausschuss	Untersuchungsausschuss	N;NOM;MASC;SG
behänd	behänden	ADJ;GEN;NEUT;SG
Käseplatte	Käseplatte	N;NOM;FEM;SG
slowenisch	slowenisches	ADJ;NOM;NEUT;SG
herabsetzen	herabzusetzen	V;NFIN;LGSPEC01
Hack	Hack	N;ACC;NEUT;SG
Wasserscheu	Wasserscheun-sg	N;DAT;FEM;PL
Kaufpreis	Kaufpreis	N;NOM;MASC;SG
Önologe	Önologe	N;NOM;MASC;SG
Zahnschmerz	Zahnschmerzes	N;GEN;SG
verraffen	verraffest	V;SBJV;SG;2;PRS
Kriegstreiber	Kriegstreiber	N;NOM;SG
Blumenverkäuferin	Blumenverkäuferinnen	N;GEN;FEM;PL
bereiterklären	erklärte bereit	V;SBJV;SG;1;PST
Erle	Erlen	N;DAT;FEM;PL
umgehen	gingst um	V;IND;SG;2;PST
Zinnstein	Zinnstein	N;DAT;SG
überstehen	überstände	V;SBJV;SG;1;PST
Streuung	Streuung	N;NOM;SG
präferieren	präferieren	V;IND;PL;3;PRS
hervorbringen	bringe hervor	V;IND;SG;1;PRS
Unterzeichnung	Unterzeichnungen	N;GEN;PL
Deppenleerzeichen	Deppenleerzeichen	N;DAT;NEUT;PL
Abtönungspartikel	Abtönungspartikeln	N;GEN;FEM;PL
talmudisch	talmudischer	ADJ;GEN;FEM;SG
Auktion	Auktionen	N;ACC;PL
Zinkblende	Zinkblende	N;DAT;FEM;SG
Papierbeutel	Papierbeutel	N;ACC;MASC;SG
Lichtjahr	Lichtjahren	N;DAT;PL
Weihnachtsbäckerei	Weihnachtsbäckerei	N;GEN;SG
konstant	konstanten	ADJ;GEN;MASC;SG
fekund	fekunder	ADJ;NOM;MASC;SG
Staude	Staude	N;DAT;FEM;SG
provokant	provokanter	ADJ;NOM;MASC;SG
monumental	monumentalen	ADJ;ACC;MASC;SG
Schenkel	Schenkels	N;GEN;MASC;SG
Molde	Molden	N;GEN;FEM;PL
fusionieren	fusioniertet	V;SBJV;PL;2;PST
Freistoß	Freistoß	N;DAT;SG
abbitten	bat ab	V;IND;SG;3;PST
Dreifachblindstudie	Dreifachblindstudie	N;ACC;FEM;SG
niederwerfen	würfen nieder	V;SBJV;PL;3;PST
quälen	quälte	V;SBJV;SG;3;PST
unverkennbar	unverkennbares	ADJ;NOM;NEUT;SG
aufmuntern	munter auf	V;IMP;SG;2
ergiebig	ergiebiger	ADJ;NOM;MASC;SG
Grünspecht	Grünspechte	N;GEN;MASC;PL
Menschenhand	Menschenhand	N;GEN;SG
satisfaktionsfähig	satisfaktionsfähigen	ADJ;ACC;MASC;SG
jugendlich	jugendliche	ADJ;NOM;FEM;SG
cracken	crack	V;IMP;SG;2
Krankheitsausbreitung	Krankheitsausbreitung	N;ACC;SG
Verliebtheit	Verliebtheiten	N;GEN;FEM;PL
bergen	bargst	V;IND;SG;2;PST
Hühnerauge	Hühneraugen	N;ACC;NEUT;PL
Downer	Downer	N;ACC;SG
Katalysator	Katalysator	N;DAT;MASC;SG
nachplappern	plappert nach	V;IND;SG;3;PRS
knuspern	knusperten	V;IND;PL;3;PST
ausbooten	auszubooten	V;NFIN;LGSPEC01
Schal	Schales	N;GEN;MASC;SG
Dschihadist	Dschihadisten	N;ACC;PL
verschwägern	verschwägertest	V;SBJV;SG;2;PST
Heliumatom	Heliumatom	N;ACC;SG
Agoraphobie	Agoraphobien	N;NOM;PL
Scheißhäuschen	Scheißhäuschens	N;GEN;NEUT;SG
Erlkönig	Erlkönig	N;NOM;SG
verschallen	verschallten	V;IND;PL;3;PST
erpressen	erpressten	V;IND;PL;1;PST
kneipen	kneipten	V;IND;PL;1;PST
Generaloberst	Generaloberste	N;GEN;MASC;PL
Widerstand	Widerstände	N;ACC;MASC;PL
Selenoprotein	Selenoprotein	N;ACC;NEUT;SG
abtreten	träte ab	V;SBJV;SG;3;PST
Beton	Betone	N;NOM;MASC;PL
herantreten	trat heran	V;IND;SG;1;PST
abfeuern	feuertet ab	V;IND;PL;2;PST
Kreuzfahrtschiff	Kreuzfahrtschiffen	N;DAT;NEUT;PL
vorrücken	rücken vor	V;SBJV;PL;3;PRS
Sandbank	Sandbänke	N;NOM;FEM;PL
Spektakel	Spektakel	N;NOM;MASC;PL
Rabatt	Rabatt	N;DAT;MASC;SG
verlangen	verlang	V;IMP;SG;2
Markgraf	Markgrafen	N;DAT;MASC;SG
Satzzeichen	Satzzeichen	N;ACC;PL
anschwellen	schwellen an	V;IND;PL;1;PRS
transzendieren	transzendieren	V;IND;PL;1;PRS
annehmen	nehmen an	V;SBJV;PL;3;PRS
Hasardeur	Hasardeure	N;GEN;MASC;PL
Katalanin	Katalanin	N;ACC;FEM;SG
langjährig	langjährigen	ADJ;GEN;NEUT;SG
professionell	professionelle	ADJ;ACC;PL
konform	am konformsten	ADJ;SPRL
verbittern	verbitterte	V;IND;SG;3;PST
Streubesitz	Streubesitze	N;ACC;MASC;PL
Zahndammlaut	Zahndammlaute	N;NOM;MASC;PL
Gummi	Gummis	N;DAT;MASC+NEUT;PL
stemmen	stemmte	V;IND;SG;3;PST
andauern	daueret an	V;SBJV;PL;2;PRS
Spelunke	Spelunke	N;GEN;SG
zweifeln	zweifeltest	V;SBJV;SG;2;PST
befriedigen	befriedigte	V;IND;SG;1;PST
unsittlich	unsittlichen	ADJ;GEN;MASC;SG
voraussetzen	setzen voraus	V;SBJV;PL;1;PRS
romantisieren	romantisieren	V;SBJV;PL;1;PRS
bäuerlich	bäuerliches	ADJ;ACC;NEUT;SG
dehnen	dehnten	V;SBJV;PL;3;PST
improvisieren	improvisiertet	V;SBJV;PL;2;PST
Berylliumerz	Berylliumerzes	N;GEN;NEUT;SG
Rede	Rede	N;DAT;FEM;SG
klaglos	klaglose	ADJ;ACC;PL
Festzug	Festzug	N;ACC;MASC;SG
umfrieden	umfriede	V;SBJV;SG;3;PRS
Chauffeur	Chauffeuren	N;DAT;PL
symbolisieren	symbolisieren	V;IND;PL;1;PRS
beliebt	beliebter	ADJ;NOM;MASC;SG
Dattelner	Dattelners	N;GEN;MASC;SG
Fernsehsender	Fernsehsender	N;DAT;SG
quatschen	quatschest	V;SBJV;SG;2;PRS
Unentschlossenheit	Unentschlossenheit	N;DAT;FEM;SG
Quasselstrippe	Quasselstrippen	N;DAT;FEM;PL
Ordensgeneral	Ordensgenerals	N;GEN;MASC;SG
Stammkunde	Stammkunden	N;ACC;MASC;PL
Spitzer	Spitzer	N;NOM;SG
abbitten	bitten ab	V;IND;PL;3;PRS
Kardiologe	Kardiologen	N;NOM;MASC;PL
betrügen	betröge	V;SBJV;SG;3;PST
Eselchen	Eselchen	N;DAT;NEUT;SG
künstlerisch	künstlerischer	ADJ;NOM;MASC;SG
Apotheose	Apotheose	N;ACC;SG
dauern	dauert	V;IND;SG;3;PRS
Antonym	Antonym	N;ACC;SG
Blendgranate	Blendgranaten	N;GEN;FEM;PL
mittig	mittiger	ADJ;CMPR
schenken	schenke	V;SBJV;SG;3;PRS
portraitieren	portraitierest	V;SBJV;SG;2;PRS
Verstaatlichung	Verstaatlichung	N;GEN;SG
Aussteuer	Aussteuer	N;ACC;SG
erschauern	erschauere	V;SBJV;SG;3;PRS
Hosenbund	Hosenbundes	N;GEN;MASC;SG
schnullen	schnullen	V;IND;PL;3;PRS
durchstehen	standen durch	V;IND;PL;1;PST
spitz	am spitzesten	ADJ;SPRL
krisenfest	krisenfesten	ADJ;GEN;NEUT;SG
gefasst	gefasster	ADJ;GEN;PL
Beutelteufel	Beutelteufel	N;GEN;MASC;PL
eitern	eitertet	V;IND;PL;2;PST
harmonieren	harmoniert	V;IND;PL;2;PRS
Irrglaube	Irrglauben	N;DAT;FEM;SG
Spiegelsaal	Spiegelsaal	N;ACC;MASC;SG
Jüngerin	Jüngerinnen	N;GEN;FEM;PL
liegenbleiben	bleibt liegen	V;IND;PL;2;PRS
Kellerkind	Kellerkinde	N;DAT;NEUT;SG
Chic	Chic	N;ACC;SG
gerben	gegerbt	V.PTCP;PST
Grundwasser	Grundwasser	N;ACC;NEUT;SG
anhauchen	hauche an	V;SBJV;SG;1;PRS
ungerade Zahl	Zahl	N;GEN;SG
verbarrikadieren	verbarrikadieren	V;SBJV;PL;3;PRS
Gewichtsprozent	Gewichtsprozenten	N;DAT;NEUT;PL
aushecken	hecktest aus	V;IND;SG;2;PST
Reim	Reim	N;NOM;SG
Intention	Intention	N;GEN;SG
beziffern	bezifferten	V;SBJV;PL;3;PST
ökonomisch	ökonomische	ADJ;NOM;FEM;SG
leiwand	leiwande	ADJ;ACC;FEM;SG
schniegeln	schniegelte	V;SBJV;SG;1;PST
nicken	nicken	V;SBJV;PL;3;PRS
Orange	Orangen	N;ACC;NEUT;PL
Känguru	Kängurus	N;GEN;NEUT;SG
Perlhuhn	Perlhuhne	N;DAT;NEUT;SG
Havarie	Havarien	N;NOM;PL
bourgeois	bourgeoisen	ADJ;DAT;PL
Agenda	Agenden	N;NOM;PL
erhorchen	erhorch	V;IMP;SG;2
umstritten	umstrittener	ADJ;GEN;FEM;SG
Lindenbaum	Lindenbaum	N;DAT;SG
verschweigen	verschwiegen	V;SBJV;PL;1;PST
Rückgang	Rückgang	N;NOM;SG
Dänin	Dänin	N;NOM;FEM;SG
poltern	polterten	V;IND;PL;1;PST
kristallisieren	kristallisieren	V;NFIN
Zagel	Zageles	N;GEN;MASC;SG
Planetoid	Planetoiden	N;GEN;MASC;PL
langweilen	gelangweilt	V.PTCP;PST
erforschen	erforschen	V;SBJV;PL;3;PRS
Suffix	Suffixe	N;ACC;PL
Quelle	Quelle	N;GEN;SG
absorbieren	absorbierte	V;IND;SG;1;PST
zubringen	brächtest zu	V;SBJV;SG;2;PST
verstaatlichen	verstaatlichte	V;SBJV;SG;3;PST
Buntstift	Buntstiftes	N;GEN;SG
Kampfkunst	Kampfkunst	N;NOM;FEM;SG
messen	miss	V;IMP;SG;2
Oxohalogenid	Oxohalogenide	N;ACC;PL
experimentierfreudig	experimentierfreudiger	ADJ;GEN;FEM;SG
dringen	drangen	V;IND;PL;1;PST
rausfliegen	fliegest raus	V;SBJV;SG;2;PRS
aufschichten	schichtete auf	V;IND;SG;3;PST
Tinktur	Tinktur	N;DAT;SG
Beystrich	Beystrich	N;ACC;MASC;SG
abwertend	abwertenden	ADJ;GEN;NEUT;SG
offerieren	offeriert	V.PTCP;PST
Runenschrift	Runenschriften	N;DAT;PL
dabben	dabbten	V;SBJV;PL;3;PST
salopp	saloppe	ADJ;NOM;FEM;SG
bröckeln	bröckelten	V;SBJV;PL;1;PST
Nosean	Nosean	N;NOM;MASC;SG
Stockente	Stockenten	N;ACC;FEM;PL
Träumer	Träumer	N;GEN;MASC;PL
krallen	gekrallt	V.PTCP;PST
Furier	Furier	N;NOM;MASC;SG
apfelig	apfelige	ADJ;ACC;FEM;SG
stören	störe	V;SBJV;SG;3;PRS
Punkt	Punkte	N;GEN;MASC;PL
Türgriff	Türgriffe	N;GEN;MASC;PL
vermachen	vermache	V;SBJV;SG;3;PRS
berechtigen	berechtigen	V;SBJV;PL;1;PRS
Pflegerin	Pflegerinnen	N;DAT;FEM;PL
verdunsten	verdunstet	V.PTCP;PST
Sackerl	Sackerl	N;NOM;NEUT;PL
Ständerpilz	Ständerpilze	N;GEN;MASC;PL
betanken	betankst	V;IND;SG;2;PRS
flehen	flehen	V;NFIN
aussichtslos	aussichtsloser	ADJ;NOM;MASC;SG
Libyer	Libyern	N;DAT;PL
Ausgangsmaterial	Ausgangsmaterial	N;ACC;SG
Jugendherberge	Jugendherberge	N;NOM;SG
Goethit	Goethite	N;NOM;MASC;PL
schlendern	schlender	V;IMP;SG;2
Mandarinente	Mandarinenten	N;ACC;PL
Gouda	Gouda	N;DAT;SG
benachrichtigen	benachrichtigst	V;IND;SG;2;PRS
ausreifen	reifen aus	V;SBJV;PL;1;PRS
Weinkrampf	Weinkrampfe	N;DAT;MASC;SG
Hülse	Hülsen	N;GEN;PL
Fluoreszenzfarbstoff	Fluoreszenzfarbstoffe	N;NOM;PL
Bescheidenheit	Bescheidenheit	N;NOM;SG
Ohrwurm	Ohrwurmes	N;GEN;SG
Rutheniridosmin	Rutheniridosmin	N;ACC;SG
Beutler	Beutler	N;DAT;MASC;SG
beglückwünschen	beglückwünschte	V;SBJV;SG;3;PST
Epoxid	Epoxid	N;ACC;NEUT;SG
Finanzspritze	Finanzspritzen	N;GEN;FEM;PL
schalldicht	schalldichten	ADJ;DAT;PL
zurückkaufen	kauf zurück	V;IMP;SG;2
Dieb	Diebe	N;DAT;MASC;SG
freihalten	hielten frei	V;IND;PL;3;PST
Spaltprodukt	Spaltprodukt	N;ACC;SG
nervenaufreibend	nervenaufreibendem	ADJ;DAT;MASC;SG
Bremshebel	Bremshebeln	N;DAT;MASC;PL
Arsenolith	Arsenolith	N;ACC;MASC;SG
Windung	Windungen	N;DAT;FEM;PL
Verkehrszeichen	Verkehrszeichen	N;NOM;NEUT;SG
wegschießen	schießen weg	V;IND;PL;1;PRS
verspannen	verspannt	V;IMP;PL;2
schlagfertig	schlagfertigen	ADJ;GEN;MASC;SG
beschädigen	beschädigt	V;IND;SG;3;PRS
Weinjahr	Weinjahre	N;NOM;NEUT;PL
Reißwolf	Reißwölfe	N;GEN;MASC;PL
teamfähig	teamfähigen	ADJ;DAT;PL
lohnend	lohnenden	ADJ;DAT;PL
verdrehen	verdrehest	V;SBJV;SG;2;PRS
imitieren	imitieren	V;SBJV;PL;3;PRS
zermürben	zermürbte	V;SBJV;SG;3;PST
Trog	Trögen	N;DAT;PL
Hippie	Hippies	N;DAT;PL
ausarten	arten aus	V;IND;PL;3;PRS
Karriere	Karrieren	N;ACC;FEM;PL
Müllhalde	Müllhalden	N;DAT;FEM;PL
erzeigen	erzeigten	V;SBJV;PL;3;PST
Trauerweide	Trauerweiden	N;DAT;PL
Käsebrot	Käsebrot	N;ACC;SG
anwinkeln	winkele an	V;SBJV;SG;1;PRS
Spinnweben	Spinnweben	N;DAT;NEUT;PL
Klirren	Klirren	N;DAT;NEUT;SG
wegbegeben	begebte weg	V;IND;SG;1;PST
Eisblume	Eisblumen	N;NOM;FEM;PL
Eklat	Eklat	N;NOM;SG
Niederlegung	Niederlegung	N;NOM;SG
Dreierwette	Dreierwette	N;NOM;FEM;SG
ungültig	ungültiges	ADJ;ACC;NEUT;SG
formulieren	formuliert	V;IND;PL;2;PRS
wert	werter	ADJ;GEN;FEM;SG
Hauswirt	Hauswirtes	N;GEN;SG
exorbitant	exorbitante	ADJ;NOM;PL
Abweichler	Abweichlers	N;GEN;MASC;SG
Kopplung	Kopplungen	N;DAT;PL
angeberisch	angeberischer	ADJ;DAT;FEM;SG
überschatten	überschatten	V;SBJV;PL;1;PRS
Trommelfeuer	Trommelfeuer	N;DAT;NEUT;SG
Hirnblutung	Hirnblutung	N;NOM;FEM;SG
Mummenschanz	Mummenschanze	N;NOM;MASC;PL
Univerbation	Univerbation	N;DAT;SG
dilettantisch	dilettantischer	ADJ;NOM;MASC;SG
ansetzen	setzet an	V;SBJV;PL;2;PRS
Polonium	Polonium	N;DAT;NEUT;SG
scheuen	scheutet	V;IND;PL;2;PST
abschwören	schworet ab	V;SBJV;PL;2;PST
spionieren	spionierte	V;IND;SG;1;PST
verallgemeinern	verallgemeinere	V;SBJV;SG;1;PRS
Biologin	Biologin	N;DAT;FEM;SG
Kontrabass	Bässen	N;DAT;PL
furchtsam	furchtsamem	ADJ;DAT;NEUT;SG
Abwärme	Abwärme	N;GEN;SG
verstellen	verstellen	V;SBJV;PL;1;PRS
dickleibig	dickleibige	ADJ;ACC;PL
zerzausen	zerzause	V;SBJV;SG;1;PRS
Verlust	Verlust	N;GEN;MASC;SG
baumartig	baumartige	ADJ;ACC;FEM;SG
exhumieren	exhumierend	V.PTCP;PRS
unergründlich	unergründliche	ADJ;ACC;FEM;SG
schaulustig	schaulustigen	ADJ;GEN;MASC;SG
Machbarkeit	Machbarkeiten	N;GEN;PL
Sense	Sensen	N;NOM;FEM;PL
samisch	samischem	ADJ;DAT;NEUT;SG
hurtig	hurtiger	ADJ;CMPR
Erzielung	Erzielungen	N;DAT;PL
Phenakit	Phenakit	N;NOM;SG
trauern	trauern	V;NFIN
jobben	jobben	V;NFIN
Fesselspiel	Fesselspiel	N;NOM;NEUT;SG
Schwertliliengewächs	Schwertliliengewächse	N;GEN;NEUT;PL
Fluid	Fluide	N;NOM;NEUT;PL
durchwaten	watete durch	V;SBJV;SG;1;PST
Gimpel	Gimpeln	N;DAT;MASC;PL
Rauschrot	Rauschrot	N;ACC;NEUT;SG
Mundschleimhaut	Mundschleimhaut	N;NOM;FEM;SG
polarisieren	polarisieren	V;SBJV;PL;1;PRS
Gattin	Gattin	N;DAT;FEM;SG
Ministerpräsidentenkandidat	Ministerpräsidentenkandidaten	N;GEN;MASC;PL
Skalpell	Skalpell	N;NOM;SG
grippös	grippösen	ADJ;GEN;MASC;SG
menschenverachtend	menschenverachtende	ADJ;NOM;FEM;SG
Eisenerz	Eisenerz	N;DAT;SG
umblicken	blicken um	V;IND;PL;1;PRS
scheißfreundlich	scheißfreundlichem	ADJ;DAT;NEUT;SG
Gage	Gage	N;NOM;SG
Brückengerüst	Brückengerüste	N;NOM;PL
aufglühen	glühest auf	V;SBJV;SG;2;PRS
orgeln	orgele	V;SBJV;SG;3;PRS
bespitzeln	bespitzelten	V;SBJV;PL;1;PST
flott	flotte	ADJ;NOM;FEM;SG
thematisieren	thematisierst	V;IND;SG;2;PRS
Abendland	Abendlande	N;DAT;NEUT;SG
Kumanin	Kumanin	N;GEN;FEM;SG
Räuber	Räubern	N;DAT;MASC;PL
Zuhaben	Zuhaben	N;NOM;NEUT;SG
Dampfer	Dampfers	N;GEN;SG
aufaddieren	addieren auf	V;SBJV;PL;1;PRS
autoritär	autoritären	ADJ;GEN;NEUT;SG
Brustwarze	Brustwarzen	N;GEN;PL
blöd	blöder	ADJ;GEN;PL
überwältigen	überwältigt	V.PTCP;PST
unschmeichelhaft	unschmeichelhafter	ADJ;DAT;FEM;SG
übermögen	übermöchtet	V;SBJV;PL;2;PST
Wiege	Wiege	N;GEN;FEM;SG
herauskriegen	kriegen heraus	V;SBJV;PL;3;PRS
abkürzen	kürztet ab	V;IND;PL;2;PST
Dalken	Dalken	N;NOM;SG
aufsatteln	sattelet auf	V;SBJV;PL;2;PRS
zersprengen	zersprengte	V;IND;SG;1;PST
zurückziehen	zögen zurück	V;SBJV;PL;3;PST
Nachdruck	Nachdrucke	N;ACC;MASC;PL
energisch	energischen	ADJ;GEN;MASC;SG
Plastikmesserchen	Plastikmesserchen	N;ACC;NEUT;PL
anwenden	wendeten an	V;SBJV;PL;1;PST
sohlen	sohlen	V;IND;PL;3;PRS
Schlampenfotze	Schlampenfotzen	N;ACC;FEM;PL
Mangold	Mangolde	N;GEN;PL
Accessoire	Accessoire	N;NOM;NEUT;SG
Kilojoule	Kilojoulen	N;DAT;PL
Anfänger	Anfänger	N;ACC;MASC;SG
Alken	Alkenen	N;DAT;NEUT;PL
zusetzen	setzen zu	V;IND;PL;1;PRS
stapeln	stapelt	V;IND;SG;3;PRS
branden	brandest	V;SBJV;SG;2;PRS
Legierungsmetall	Legierungsmetall	N;ACC;SG
Börsianer	Börsianern	N;DAT;PL
Rotwein	Rotweine	N;ACC;PL
Ferkel	Ferkeln	N;DAT;PL
Invalide	Invaliden	N;DAT;MASC;SG
rötlich	rötliche	ADJ;NOM;FEM;SG
Regenrinne	Regenrinnen	N;ACC;FEM;PL
Belieben	Beliebens	N;GEN;SG
Fahrgestell	Fahrgestelles	N;GEN;NEUT;SG
borniert	borniertem	ADJ;DAT;MASC;SG
zweckentfremden	zweckentfremde	V;SBJV;SG;1;PRS
verwesen	verwesen	V;NFIN
gerädert	geräderte	ADJ;ACC;FEM;SG
einimpfen	impfte ein	V;IND;SG;3;PST
Frauenversteher	Frauenversteher	N;DAT;MASC;SG
verkörpern	verkörpert	V.PTCP;PST
mauscheln	gemauschelt	V.PTCP;PST
Reporterin	Reporterin	N;GEN;FEM;SG
mittellos	mittellosem	ADJ;DAT;NEUT;SG
vorwiegen	wogt vor	V;IND;PL;2;PST
anbändeln	anbändelnd	V.PTCP;PRS
Tombola	Tombolas	N;GEN;PL
Emesener	Emesener	N;DAT;MASC;SG
ruppig	am ruppigsten	ADJ;SPRL
Kämpfer	Kämpfern	N;DAT;MASC;PL
Hochmoor	Hochmoore	N;NOM;NEUT;PL
Frauenversammlung	Frauenversammlung	N;ACC;FEM;SG
Selbstporträt	Selbstporträts	N;NOM;NEUT;PL
absichern	sichertet ab	V;IND;PL;2;PST
Additiv	Additivs	N;GEN;NEUT;SG
Spurenelement	Spurenelemente	N;NOM;NEUT;PL
Handhabung	Handhabungen	N;DAT;PL
schneidern	schneidertet	V;SBJV;PL;2;PST
breitschultrig	breitschultriger	ADJ;DAT;FEM;SG
angenehm	angenehmen	ADJ;ACC;MASC;SG
Karbatsche	Karbatschen	N;NOM;FEM;PL
ausfransen	franste aus	V;IND;SG;3;PST
Haltepunkt	Haltepunkte	N;GEN;MASC;PL
rundgehen	gingst rund	V;IND;SG;2;PST
Abgaskatalysator	Abgaskatalysatoren	N;ACC;MASC;PL
vollständig	vollständigen	ADJ;GEN;NEUT;SG
literal	literalem	ADJ;DAT;MASC;SG
Digitaltechnik	Digitaltechnik	N;GEN;SG
Ägypterin	Ägypterin	N;DAT;FEM;SG
Wetterchen	Wetterchen	N;NOM;NEUT;SG
Legion	Legion	N;ACC;FEM;SG
standhalten	hieltest stand	V;SBJV;SG;2;PST
Belarusse	Belarussen	N;ACC;SG
Sulfurylhalogenid	Sulfurylhalogenide	N;NOM;NEUT;PL
klonen	klonte	V;SBJV;SG;1;PST
kasteien	kasteitest	V;IND;SG;2;PST
Ahle	Ahle	N;DAT;FEM;SG
Morgenlatte	Morgenlatte	N;ACC;FEM;SG
Köpfchen	Köpfchen	N;ACC;SG
sicherstellen	stellt sicher	V;IND;PL;2;PRS
dünnhäutig	dünnhäutiger	ADJ;GEN;PL
überrunden	überrundetest	V;IND;SG;2;PST
Bewerberin	Bewerberin	N;DAT;FEM;SG
ausfliegen	fliegst aus	V;IND;SG;2;PRS
verlustreich	verlustreicher	ADJ;DAT;FEM;SG
Feuerameise	Feuerameisen	N;GEN;FEM;PL
loslösen	löst los	V;IND;SG;2;PRS
Einführungsleitfaden	Einführungsleitfäden	N;DAT;MASC;PL
iahen	iahten	V;SBJV;PL;3;PST
karren	karre	V;IND;SG;1;PRS
schwären	schwärte	V;SBJV;SG;3;PST
benetzen	benetzten	V;IND;PL;1;PST
Medizin	Medizinen	N;DAT;PL
leidenschaftslos	leidenschaftslosem	ADJ;DAT;MASC;SG
Fremdwährung	Fremdwährung	N;NOM;FEM;SG
Infinitiv	Infinitive	N;GEN;MASC+NEUT;PL
verändern	verändere	V;SBJV;SG;1;PRS
Sitzbein	Sitzbeine	N;NOM;NEUT;PL
Kronsbeere	Kronsbeeren	N;ACC;PL
Masturbation	Masturbationen	N;ACC;FEM;PL
Alm	Alm	N;DAT;FEM;SG
Füller	Füller	N;NOM;SG
Systole	Systolen	N;NOM;FEM;PL
Schnaufer	Schnaufer	N;ACC;MASC;SG
Seidelbast	Seidelbaste	N;DAT;MASC;SG
Fluch	Flüche	N;GEN;MASC;PL
anbringen	bringen an	V;SBJV;PL;1;PRS
anmerken	merkten an	V;IND;PL;1;PST
rechtdrehen	dreht recht	V;IND;PL;2;PRS
Konsument	Konsumenten	N;NOM;MASC;PL
Unterfamilie	Unterfamilie	N;ACC;SG
verschonen	verschontest	V;SBJV;SG;2;PST
kitzlig	am kitzligsten	ADJ;SPRL
Rad fahren	fuhren Rad	V;IND;PL;3;PST
Weitspringer	Weitspringer	N;ACC;MASC;SG
Bückling	Bücklingen	N;DAT;MASC;PL
Nutzen	Nutzen	N;NOM;MASC;PL
Salzlake	Salzlake	N;DAT;FEM;SG
überrollen	überrollten	V;IND;PL;3;PST
Hinterziehung	Hinterziehungen	N;GEN;FEM;PL
wandern	wanderst	V;IND;SG;2;PRS
sticken	gestickt	V.PTCP;PST
Phosphinoxid	Phosphinoxide	N;GEN;PL
liieren	liiertet	V;SBJV;PL;2;PST
