Glühfaden	Glühfaden	N;GEN;PL
Informatiker	Informatiker	N;ACC;SG
Ersatzstoff	Ersatzstoffe	N;DAT;MASC;SG
Reaktorbau	Reaktorbauten	N;DAT;PL
Selbstmordanschlag	Selbstmordanschlages	N;GEN;MASC;SG
Pflichtschule	Pflichtschule	N;ACC;FEM;SG
Arrangement	Arrangements	N;GEN;NEUT;SG
verwirklichen	verwirklichtest	V;IND;SG;2;PST
Verzögerung	Verzögerung	N;GEN;SG
wildern	wilderest	V;SBJV;SG;2;PRS
Geplauder	Geplauder	N;DAT;NEUT;SG
Lebensmittelhändler	Lebensmittelhändler	N;DAT;MASC;SG
Authentizität	Authentizitäten	N;DAT;FEM;PL
Eiweißstoff	Eiweißstoff	N;NOM;MASC;SG
Fidjiralle	Fidjirallen	N;NOM;FEM;PL
antasten	tastetest an	V;IND;SG;2;PST
Wehmut	Wehmut	N;ACC;FEM;SG
Eidgenosse	Eidgenossen	N;GEN;PL
Dimethylsulfid	Dimethylsulfids	N;GEN;NEUT;SG
keltisch	keltischer	ADJ;DAT;FEM;SG
Laborkittel	Laborkittel	N;NOM;MASC;SG
versifizieren	versifiziertest	V;SBJV;SG;2;PST
Brothändlerin	Brothändlerin	N;NOM;FEM;SG
fischreich	fischreiche	ADJ;NOM;PL
Vorgabe	Vorgaben	N;ACC;FEM;PL
verteidigen	verteidigt	V.PTCP;PST
unterscheidbar	unterscheidbare	ADJ;ACC;FEM;SG
Rothaut	Rothäute	N;GEN;FEM;PL
Rahmen	Rahmen	N;GEN;MASC;PL
Schrotflinte	Schrotflinten	N;ACC;PL
Herabwürdigen	Herabwürdigen	N;DAT;NEUT;SG
titrieren	titrieren	V;IND;PL;1;PRS
Eckigkeit	Eckigkeit	N;GEN;SG
perfektionieren	perfektionieren	V;NFIN
florid	florider	ADJ;GEN;PL
Eispickel	Eispickel	N;DAT;MASC;SG
Beschöniger	Beschönigers	N;GEN;SG
Fetisch	Fetisch	N;NOM;MASC;SG
umbenennen	benennte um	V;SBJV;SG;1;PST
Schornsteinfegerin	Schornsteinfegerin	N;DAT;SG
erbetteln	erbettel	V;IMP;SG;2
aufschlussreich	am aufschlussreichsten	ADJ;SPRL
zufügen	fügen zu	V;IND;PL;3;PRS
Nilpferd	Nilpferdes	N;GEN;NEUT;SG
einschränken	schränktet ein	V;IND;PL;2;PST
haschieren	haschieren	V;IND;PL;1;PRS
canceln	cancelten	V;SBJV;PL;3;PST
aufkreuzen	kreuzt auf	V;IND;SG;3;PRS
Fotoempfänger	Fotoempfänger	N;DAT;MASC;SG
huldigen	huldigtet	V;IND;PL;2;PST
lind	am lindesten	ADJ;SPRL
Grübchen	Grübchen	N;ACC;NEUT;PL
erhellen	erhellen	V;SBJV;PL;1;PRS
einnisten	nistete ein	V;IND;SG;1;PST
Elektron	Elektronen	N;NOM;NEUT;PL
Oppositionskandidatin	Oppositionskandidatin	N;GEN;FEM;SG
gelehrt	gelehrten	ADJ;ACC;MASC;SG
Datei	Dateien	N;GEN;FEM;PL
aufheizen	heizen auf	V;SBJV;PL;1;PRS
Lückenfüller	Lückenfüllers	N;GEN;MASC;SG
Iraner	Iraner	N;NOM;SG
Schwätzer	Schwätzer	N;GEN;MASC;PL
Verschwägern	Verschwägern	N;ACC;NEUT;SG
huldigen	huldigt	V;IND;SG;3;PRS
Patent	Patente	N;DAT;NEUT;SG
Abscheulichkeit	Abscheulichkeiten	N;DAT;PL
Wirtschaft	Wirtschaften	N;NOM;PL
Fälschung	Fälschungen	N;GEN;PL
hintergehen	hintergehe	V;SBJV;SG;3;PRS
Zibarte	Zibarte	N;NOM;FEM;SG
Wielesche	Wieleschen	N;GEN;FEM;PL
Faust	Faust	N;ACC;FEM;SG
vergänglich	vergänglicher	ADJ;GEN;FEM;SG
widernatürlich	widernatürliche	ADJ;ACC;FEM;SG
Bügelhorn	Bügelhörner	N;NOM;PL
Übertrager	Übertrager	N;GEN;PL
translozieren	translozierten	V;IND;PL;1;PST
kabbeln	kabbelten	V;IND;PL;3;PST
Durchreise	Durchreisen	N;ACC;FEM;PL
Metalloprotein	Metalloproteine	N;ACC;PL
verständigen	verständigte	V;SBJV;SG;3;PST
verachten	verachtetet	V;IND;PL;2;PST
absterben	starb ab	V;IND;SG;3;PST
Genderismus	Genderismen	N;GEN;MASC;PL
Verbringen	Verbringen	N;NOM;NEUT;SG
europamüde	europamüdes	ADJ;NOM;NEUT;SG
Jelängerjelieber	Jelängerjeliebers	N;GEN;NEUT;SG
blanchieren	blanchierte	V;SBJV;SG;3;PST
flennen	flenntest	V;SBJV;SG;2;PST
Schrecksekunde	Schrecksekunde	N;DAT;FEM;SG
dissipativ	dissipative	ADJ;NOM;FEM;SG
automatisch	automatische	ADJ;NOM;FEM;SG
verbrecherisch	verbrecherisches	ADJ;NOM;NEUT;SG
einschließen	schließt ein	V;IND;SG;3;PRS
befingern	befingertest	V;SBJV;SG;2;PST
erstreben	erstrebt	V;IND;SG;3;PRS
ausweglos	auswegloses	ADJ;ACC;NEUT;SG
Ausreißer	Ausreißer	N;GEN;MASC;PL
Holunder	Holunder	N;NOM;MASC;PL
Fernstudium	Fernstudium	N;DAT;NEUT;SG
