Schrotflinte	Schrotflinten	N;ACC;PL
Zikade	Zikaden	N;NOM;FEM;PL
Strecke	Strecke	N;DAT;SG
trommeln	trommeltet	V;IND;PL;2;PST
Selbstmordanschlag	Selbstmordanschlages	N;GEN;MASC;SG
orgiastisch	orgiastische	ADJ;NOM;PL
bettlägrig	bettlägrige	ADJ;ACC;PL
Coelestin	Coelestin	N;DAT;MASC;SG
zuckern	zuckertet	V;IND;PL;2;PST
Offenbarung	Offenbarungen	N;NOM;PL
Prenzlauer	Prenzlauer	N;GEN;MASC;PL
Sonntagmittag	Sonntagmittags	N;GEN;MASC;SG
surren	surrt	V;IND;SG;3;PRS
privilegieren	privilegiertest	V;IND;SG;2;PST
Abart	Abart	N;DAT;FEM;SG
flennen	flenntest	V;SBJV;SG;2;PST
Genderismus	Genderismen	N;GEN;MASC;PL
timokratisch	timokratischer	ADJ;GEN;FEM;SG
übersteigen	übersteigen	V;IND;PL;3;PRS
nachrechnen	rechne nach	V;SBJV;SG;3;PRS
titrieren	titrieren	V;IND;PL;1;PRS
Politologin	Politologin	N;GEN;SG
Spielen	Spielen	N;DAT;NEUT;SG
illiberal	illiberalem	ADJ;DAT;MASC;SG
Suizid	Suizide	N;NOM;MASC+NEUT;PL
Instrumententafel	Instrumententafeln	N;DAT;FEM;PL
huldigen	huldigtet	V;IND;PL;2;PST
Blinddarmentzündung	Blinddarmentzündungen	N;ACC;PL
nachschauen	schauten nach	V;IND;PL;1;PST
Druckwerk	Druckwerkes	N;GEN;NEUT;SG
unterscheidbar	unterscheidbare	ADJ;ACC;FEM;SG
gekonnt	gekonnte	ADJ;ACC;FEM;SG
verfärben	verfärben	V;SBJV;PL;3;PRS
keltisch	keltischer	ADJ;DAT;FEM;SG
anbetreffen	betriffst an	V;IND;SG;2;PRS
Überschlag	Überschlag	N;ACC;MASC;SG
kennzeichnen	kennzeichnet	V;IND;PL;2;PRS
grenzwertig	grenzwertigem	ADJ;DAT;NEUT;SG
Rollladen	Rollladens	N;GEN;MASC;SG
Formatierung	Formatierungen	N;NOM;PL
verachten	verachtetet	V;IND;PL;2;PST
Obstwiese	Obstwiesen	N;DAT;FEM;PL
entbehrlich	entbehrliche	ADJ;NOM;FEM;SG
bezähmen	bezähme	V;IND;SG;1;PRS
rangieren	rangierend	V.PTCP;PRS
erbetteln	erbettel	V;IMP;SG;2
Analratte	Analratte	N;NOM;FEM;SG
Schnaufer	Schnaufer	N;DAT;MASC;SG
isländisch	isländischer	ADJ;GEN;PL
Sichtung	Sichtung	N;ACC;FEM;SG
einschließen	schließt ein	V;IND;SG;3;PRS
umstürzlerisch	umstürzlerischer	ADJ;CMPR
Entspannungspolitik	Entspannungspolitik	N;DAT;FEM;SG
Ersatzstoff	Ersatzstoffe	N;DAT;MASC;SG
Schale	Schale	N;ACC;FEM;SG
Iraner	Iraner	N;NOM;SG
Zeuge	Zeugen	N;NOM;MASC;PL
Beschöniger	Beschönigers	N;GEN;SG
entpacken	entpacktet	V;SBJV;PL;2;PST
Oktave	Oktave	N;ACC;FEM;SG
pimpern	pimpertet	V;SBJV;PL;2;PST
priorisieren	priorisierte	V;SBJV;SG;3;PST
Want	Wanten	N;NOM;FEM+NEUT;PL
Kutter	Kutter	N;ACC;MASC;SG
Häuptling	Häuptling	N;DAT;SG
Rittergut	Rittergütern	N;DAT;NEUT;PL
blaffen	blafft	V;IMP;PL;2
Vorwand	Vorwänden	N;DAT;MASC;PL
Beschuldigung	Beschuldigungen	N;GEN;PL
aufschlussreich	am aufschlussreichsten	ADJ;SPRL
verkennen	verkannte	V;IND;SG;3;PST
komplektisch	komplektischer	ADJ;DAT;FEM;SG
Anhalterin	Anhalterinnen	N;GEN;FEM;PL
Glückskeks	Glückskeks	N;NOM;PL
Holunder	Holunder	N;NOM;MASC;PL
aufheizen	heizen auf	V;SBJV;PL;1;PRS
Kaiser	Kaiser	N;NOM;PL
entfliehen	entflieht	V;IND;PL;2;PRS
Pekannuss	Pekannüsse	N;GEN;FEM;PL
herbeiführen	führten herbei	V;SBJV;PL;3;PST
Petunie	Petunien	N;GEN;PL
Vorgabe	Vorgaben	N;ACC;FEM;PL
verwirklichen	verwirklichtest	V;IND;SG;2;PST
verbriefen	verbrieftet	V;SBJV;PL;2;PST
Aspie	Aspies	N;GEN;FEM;PL
adjustieren	adjustiert	V;IMP;PL;2
Abend	Abend	N;NOM;SG
Columbium	Columbium	N;DAT;SG
Anschauung	Anschauung	N;ACC;SG
leeren	leere	V;IND;SG;1;PRS
Typberatung	Typberatung	N;GEN;SG
stopfen	stopftest	V;IND;SG;2;PST
Beenden	Beenden	N;ACC;NEUT;SG
Schalter	Schalter	N;NOM;PL
gehen	gingt	V;IND;PL;2;PST
kitten	kittet	V;SBJV;PL;2;PRS
gelehrt	gelehrten	ADJ;ACC;MASC;SG
Glockenturm	Glockentürme	N;GEN;MASC;PL
anweisen	wiese an	V;SBJV;SG;1;PST
zupacken	packen zu	V;SBJV;PL;1;PRS
verdrießen	verdrießen	V;SBJV;PL;3;PRS
Schornsteinfegerin	Schornsteinfegerin	N;DAT;SG
Fernglas	Ferngläser	N;GEN;PL
ausfransen	frans aus	V;IMP;SG;2
beschlagen	beschlagene	ADJ;NOM;FEM;SG
Grundrecht	Grundrechten	N;DAT;NEUT;PL
Zeithorizont	Zeithorizont	N;ACC;MASC;SG
Hautkontakt	Hautkontakte	N;NOM;PL
translozieren	translozierten	V;IND;PL;1;PST
ausleihen	leihst aus	V;IND;SG;2;PRS
verteidigen	verteidigt	V.PTCP;PST
einladen	lädst ein	V;IND;SG;2;PRS
einfinden	einfinden	V;NFIN
Wielesche	Wieleschen	N;GEN;FEM;PL
verbrecherisch	verbrecherisches	ADJ;NOM;NEUT;SG
kriegswichtig	kriegswichtigen	ADJ;GEN;MASC;SG
Stundenglas	Gläsern	N;DAT;NEUT;PL
Brothändlerin	Brothändlerin	N;NOM;FEM;SG
einplanen	planen ein	V;IND;PL;1;PRS
depretiativ	depretiatives	ADJ;ACC;NEUT;SG
Blumenverkäuferin	Blumenverkäuferin	N;DAT;FEM;SG
Rothaut	Rothäute	N;GEN;FEM;PL
drankommen	kamst dran	V;IND;SG;2;PST
herausschreien	schreiest heraus	V;SBJV;SG;2;PRS
Fundi	Fundis	N;GEN;MASC;SG
widrig	widriger	ADJ;CMPR
ungewollt	ungewolltes	ADJ;ACC;NEUT;SG
hinterhertelefonieren	telefonierten hinterher	V;SBJV;PL;1;PST
Schlinge	Schlinge	N;ACC;SG
Farbton	Farbtöne	N;GEN;MASC;PL
Kriegsausbruch	Kriegsausbruch	N;ACC;MASC;SG
Komparativ	Komparativ	N;ACC;MASC;SG
anschreiben	schrieben an	V;IND;PL;1;PST
Botokude	Botokuden	N;DAT;MASC;SG
wichtig	wichtige	ADJ;NOM;FEM;SG
Titelei	Titelei	N;GEN;FEM;SG
Frisör	Frisöre	N;ACC;MASC;PL
nachdrücklich	nachdrücklicher	ADJ;GEN;FEM;SG
entweihen	entweihten	V;SBJV;PL;1;PST
Päckchen	Päckchens	N;GEN;NEUT;SG
absondern	absondernd	V.PTCP;PRS
Fälschung	Fälschungen	N;GEN;PL
blanchieren	blanchierte	V;SBJV;SG;3;PST
köpfen	köpfest	V;SBJV;SG;2;PRS
lieb haben	hatten lieb 	V;IND;PL;3;PST
bekannt	bekannte	ADJ;ACC;FEM;SG
Lückenfüller	Lückenfüllers	N;GEN;MASC;SG
Antheil	Antheile	N;DAT;MASC+NEUT;SG
belebt	belebte	ADJ;NOM;PL
haschieren	haschieren	V;IND;PL;1;PRS
vergänglich	vergänglicher	ADJ;GEN;FEM;SG
verwittern	verwittert	V;IMP;PL;2
Durchreise	Durchreisen	N;ACC;FEM;PL
Bromaromat	Bromaromat	N;NOM;SG
Bayer	Bayern	N;DAT;MASC;SG
hintergehen	hintergehe	V;SBJV;SG;3;PRS
wehmütig	wehmütigen	ADJ;DAT;PL
trew	trewem	ADJ;DAT;NEUT;SG
Verballhornung	Verballhornungen	N;ACC;FEM;PL
Laborkittel	Laborkittel	N;NOM;MASC;SG
Übertrager	Übertrager	N;GEN;PL
Arrangement	Arrangements	N;NOM;NEUT;PL
Faust	Faust	N;ACC;FEM;SG
anheimelnd	anheimelndes	ADJ;ACC;NEUT;SG
Gangster	Gangster	N;NOM;PL
Wegbefördern	Wegbefördern	N;NOM;NEUT;SG
Geldkatze	Geldkatze	N;NOM;FEM;SG
Oppositionskandidatin	Oppositionskandidatin	N;GEN;FEM;SG
Krustentier	Krustentiere	N;GEN;PL
Ingenieurin	Ingenieurinnen	N;ACC;FEM;PL
begegnen	begegne	V;IND;SG;1;PRS
entwenden	entwendeten	V;SBJV;PL;1;PST
Wachsen	Wachsen	N;DAT;NEUT;SG
struppig	struppiger	ADJ;GEN;PL
Dümmlichkeit	Dümmlichkeiten	N;GEN;PL
kühlen	kühlen	V;IND;PL;1;PRS
perfektionieren	perfektionieren	V;NFIN
Reaktorbau	Reaktorbauten	N;DAT;PL
klirren	klirrst	V;IND;SG;2;PRS
bläuen	bläuest	V;SBJV;SG;2;PRS
Ausreißer	Ausreißer	N;GEN;MASC;PL
Nilpferd	Nilpferdes	N;GEN;NEUT;SG
Pflichtschule	Pflichtschule	N;ACC;FEM;SG
unwirtschaftlich	unwirtschaftlicher	ADJ;NOM;MASC;SG
umgeben	umgeben	V;SBJV;PL;1;PRS
hydrolysieren	hydrolysierest	V;SBJV;SG;2;PRS
Tepui-Tropfenameisenwürger	Tepui-Tropfenameisenwürger	N;DAT;MASC;SG
Aha-Erlebnis	Aha-Erlebnisse	N;DAT;NEUT;SG
blondieren	blondierst	V;IND;SG;2;PRS
unveränderbar	unveränderbare	ADJ;ACC;PL
Metalloprotein	Metalloproteine	N;ACC;PL
zusammendrücken	drückte zusammen	V;SBJV;SG;3;PST
Fidjiralle	Fidjirallen	N;NOM;FEM;PL
Fürstentum	Fürstentümern	N;DAT;PL
Würmlein	Würmlein	N;DAT;NEUT;PL
Bügelhorn	Bügelhörner	N;NOM;PL
Sozialtourismus	Sozialtourismus	N;DAT;MASC;SG
Feingebäck	Feingebäcke	N;GEN;MASC;PL
Zibarte	Zibarte	N;NOM;FEM;SG
wortgetreu	wortgetreues	ADJ;ACC;NEUT;SG
Seeigel	Seeigels	N;GEN;SG
Verstauchen	Verstauchens	N;GEN;NEUT;SG
erhellen	erhellen	V;SBJV;PL;1;PRS
Geschwindigkeitsmesser	Geschwindigkeitsmessern	N;DAT;MASC;PL
geben	gäbe	V;SBJV;SG;3;PST
zufügen	fügen zu	V;IND;PL;3;PRS
Wassersäule	Wassersäulen	N;DAT;FEM;PL
ausweglos	auswegloses	ADJ;ACC;NEUT;SG
Untugend	Untugenden	N;ACC;PL
Suchen	Suchen	N;NOM;SG
Verkriechen	Verkriechen	N;ACC;NEUT;SG
Direktübertragung	Direktübertragung	N;NOM;FEM;SG
einsenden	send ein	V;IMP;SG;2
Kraxe	Kraxe	N;GEN;FEM;SG
Wolperdinger	Wolperdinger	N;DAT;MASC;SG
drucken	druckte	V;IND;SG;1;PST
Schnauzer	Schnauzer	N;DAT;MASC;SG
Reaktionswärme	Reaktionswärmen	N;ACC;FEM;PL
Traube	Traube	N;DAT;FEM;SG
aufkreuzen	kreuzt auf	V;IND;SG;3;PRS
Geschmackssinn	Geschmackssinne	N;DAT;MASC;SG
Paläontologe	Paläontologen	N;GEN;MASC;PL
einherschreiten	schreitest einher	V;IND;SG;2;PRS
spottsüchtig	spottsüchtiger	ADJ;CMPR
Erfrischung	Erfrischungen	N;ACC;PL
zehren	zehret	V;SBJV;PL;2;PRS
Wirtschaft	Wirtschaften	N;NOM;PL
Lehrerin	Lehrerin	N;GEN;FEM;SG
aufrichtig	aufrichtige	ADJ;NOM;FEM;SG
Stromtrasse	Stromtrasse	N;GEN;SG
einmotten	motteten ein	V;SBJV;PL;1;PST
Herrscherpersönlichkeit	Herrscherpersönlichkeiten	N;GEN;PL
blockieren	blockiertet	V;SBJV;PL;2;PST
innehaben	hab inne	V;IMP;SG;2
zerbröckeln	zerbröckeln	V;NFIN
Transkription	Transkriptionen	N;NOM;PL
Dimethylsulfid	Dimethylsulfids	N;GEN;NEUT;SG
vorbeischauen	schaue vorbei	V;IND;SG;1;PRS
einschränken	schränktet ein	V;IND;PL;2;PST
behacken	behack	V;IMP;SG;2
Zwergin	Zwergin	N;ACC;FEM;SG
bäumen	bäume	V;IND;SG;1;PRS
Lehrling	Lehrlinge	N;NOM;MASC;PL
Palindrom	Palindrome	N;ACC;PL
entsahnen	entsahn	V;IMP;SG;2
canceln	cancelten	V;SBJV;PL;3;PST
expandieren	expandierten	V;SBJV;PL;1;PST
Bewegen	Bewegen	N;DAT;NEUT;SG
Verdoppler	Verdoppler	N;NOM;MASC;SG
Skorbut	Skorbutes	N;GEN;SG
Schabbes	Schabbes	N;ACC;MASC;SG
Chlorophyll	Chlorophylls	N;GEN;SG
Wehmut	Wehmut	N;ACC;FEM;SG
Herausforderin	Herausforderinnen	N;ACC;FEM;PL
unfähig	am unfähigsten	ADJ;SPRL
abgehärtet	abgehärteter	ADJ;NOM;MASC;SG
aufzählen	aufzuzählen	V;NFIN;LGSPEC01
Nörgler	Nörgler	N;ACC;SG
faserig	faseriges	ADJ;ACC;NEUT;SG
hinterhertelefonieren	telefonierten hinterher	V;IND;PL;1;PST
kontagiös	kontagiösem	ADJ;DAT;NEUT;SG
Kürbiskern	Kürbiskerne	N;DAT;MASC;SG
antasten	tastetest an	V;IND;SG;2;PST
herausschneiden	herausgeschnitten	V.PTCP;PST
Mangelernährung	Mangelernährung	N;GEN;FEM;SG
koordinieren	koordinierest	V;SBJV;SG;2;PRS
trauen	trautet	V;SBJV;PL;2;PST
vorausgehen	gehet voraus	V;SBJV;PL;2;PRS
Maria	Mariä	N;GEN;MASC+FEM;SG
Felswand	Felswänden	N;DAT;FEM;PL
diskutabel	diskutabeler	ADJ;GEN;PL
Geschäftssinn	Geschäftssinne	N;DAT;MASC;SG
Schilddrüse	Schilddrüsen	N;ACC;FEM;PL
verständigen	verständigte	V;SBJV;SG;3;PST
Ethik	Ethik	N;DAT;SG
Ritter	Ritter	N;GEN;MASC;PL
schminken	schminkten	V;IND;PL;3;PST
Emaille	Emaillen	N;ACC;FEM;PL
Schwiegervater	Schwiegerväter	N;NOM;MASC;PL
Elektron	Elektron	N;DAT;SG
vorhalten	hieltet vor	V;IND;PL;2;PST
Strafgerichtsbarkeit	Strafgerichtsbarkeit	N;NOM;FEM;SG
überspielen	spieltest über	V;IND;SG;2;PST
Lügner	Lügners	N;GEN;SG
dissipativ	dissipative	ADJ;NOM;FEM;SG
Päuschen	Päuschen	N;DAT;NEUT;SG
Meeresalge	Meeresalgen	N;ACC;FEM;PL
zurückholen	holte zurück	V;SBJV;SG;1;PST
entpuppen	entpuppend	V.PTCP;PRS
Fernstudium	Fernstudium	N;DAT;NEUT;SG
verblassen	verblassen	V;SBJV;PL;1;PRS
Dividend	Dividenden	N;DAT;PL
vorantreiben	treibt voran	V;IND;SG;3;PRS
fertigkriegen	kriegten fertig	V;IND;PL;3;PST
überfischen	überfischt	V;IND;SG;3;PRS
vandalisieren	vandalisierten	V;SBJV;PL;3;PST
viabel	viabeles	ADJ;ACC;NEUT;SG
umblicken	blicken um	V;SBJV;PL;1;PRS
Herabwürdigen	Herabwürdigen	N;DAT;NEUT;SG
Eidgenosse	Eidgenossen	N;GEN;PL
Kulturnation	Kulturnationen	N;NOM;PL
konfigurieren	konfigurier	V;IMP;SG;2
Sandkasten	Sandkastens	N;GEN;MASC;SG
eingliedern	gliederest ein	V;SBJV;SG;2;PRS
Kräutersoße	Kräutersoße	N;DAT;FEM;SG
florid	florider	ADJ;GEN;PL
Informatiker	Informatiker	N;ACC;SG
Bundesanstalt	Bundesanstalten	N;NOM;PL
befristen	befristete	V;IND;SG;1;PST
Entschlüsselung	Entschlüsselung	N;NOM;FEM;SG
wegdämmern	dämmern weg	V;SBJV;PL;3;PRS
heylig	heyliges	ADJ;NOM;NEUT;SG
Schuhlöffel	Schuhlöffel	N;ACC;PL
Harn	Harne	N;NOM;MASC;PL
Schärfe	Schärfen	N;NOM;PL
Weiterreisen	Weiterreisen	N;NOM;NEUT;SG
lind	am lindesten	ADJ;SPRL
Eichhorn	Eichhörnern	N;DAT;NEUT;PL
Arschbombe	Arschbombe	N;ACC;FEM;SG
Mäusebussard	Mäusebussards	N;GEN;MASC;SG
Kehre	Kehren	N;GEN;FEM;PL
sozial	sozialem	ADJ;DAT;NEUT;SG
Wirrsal	Wirrsale	N;NOM;FEM+NEUT;PL
davonkommen	kommen davon	V;IND;PL;3;PRS
Elektron	Elektronen	N;NOM;NEUT;PL
ausdrucksvoll	ausdrucksvollen	ADJ;ACC;MASC;SG
Eiweißstoff	Eiweißstoff	N;NOM;MASC;SG
schwärzen	schwärze	V;IND;SG;1;PRS
Schändung	Schändung	N;GEN;FEM;SG
huldigen	huldigt	V;IND;SG;3;PRS
unverzagt	unverzagte	ADJ;NOM;PL
heraufbeschwören	beschwor herauf	V;IND;SG;1;PST
Verschandelerin	Verschandelerinnen	N;DAT;FEM;PL
Staatsnation	Staatsnationen	N;DAT;PL
absterben	starb ab	V;IND;SG;3;PST
Rutheniumkomplex	Rutheniumkomplexe	N;ACC;MASC;PL
Glühfaden	Glühfaden	N;GEN;PL
explizieren	explizieret	V;SBJV;PL;2;PRS
Stirn	Stirnen	N;ACC;PL
entzweibrechen	brechet entzwei	V;SBJV;PL;2;PRS
folgerichtig	folgerichtigen	ADJ;GEN;NEUT;SG
diplomatisch	diplomatischen	ADJ;ACC;MASC;SG
niedermähen	mäht nieder	V;IMP;PL;2
versifizieren	versifiziertest	V;SBJV;SG;2;PST
Pferdestärke	Pferdestärke	N;NOM;FEM;SG
Praeteritio	Praeteritionen	N;DAT;FEM;PL
unerschöpflich	unerschöpflichen	ADJ;DAT;PL
Arrangement	Arrangements	N;GEN;NEUT;SG
materiell	materiellen	ADJ;ACC;MASC;SG
Fotoempfänger	Fotoempfänger	N;DAT;MASC;SG
substanziell	substanzielle	ADJ;ACC;PL
verschleudern	verschleudert	V;IND;SG;3;PRS
entsprießen	entsprieße	V;IND;SG;1;PRS
vermissen	vermisst	V;IND;SG;3;PRS
Gewand	Gewänder	N;GEN;NEUT;PL
wildern	wilderest	V;SBJV;SG;2;PRS
Verbringen	Verbringen	N;NOM;NEUT;SG
vorausgehen	gehst voraus	V;IND;SG;2;PRS
welsch	welsche	ADJ;NOM;PL
erstreben	erstrebt	V;IND;SG;3;PRS
Mast	Mast	N;DAT;MASC;SG
Mandarinfisch	Mandarinfisches	N;GEN;MASC;SG
erhellen	erhellst	V;IND;SG;2;PRS
geschickt	geschickten	ADJ;GEN;MASC;SG
blutleer	blutleerer	ADJ;GEN;PL
fruchtig	fruchtige	ADJ;NOM;PL
pensionieren	pensionierte	V;SBJV;SG;1;PST
erschießen	erschieß	V;IMP;SG;2
bewohnen	bewohne	V;SBJV;SG;1;PRS
strunzen	strunzt	V;IND;SG;2;PRS
Kardiologin	Kardiologin	N;ACC;SG
Dubbel	Dubbels	N;NOM;PL
proportional	proportionaler	ADJ;GEN;FEM;SG
Cello	Cello	N;ACC;SG
verschicken	verschicket	V;SBJV;PL;2;PRS
Heftpflaster	Heftpflasters	N;GEN;SG
schneidig	schneidiger	ADJ;NOM;MASC;SG
Schwiegersohn	Schwiegersohn	N;NOM;SG
Frevler	Frevlers	N;GEN;MASC;SG
abschalten	schalte ab	V;SBJV;SG;3;PRS
durchstehen	ständen durch	V;SBJV;PL;1;PST
Banner	Banners	N;GEN;NEUT;SG
kabbeln	kabbelten	V;IND;PL;3;PST
einpreisen	preise ein	V;SBJV;SG;1;PRS
ausruhen	ruhe aus	V;SBJV;SG;3;PRS
europamüde	europamüdes	ADJ;NOM;NEUT;SG
browsen	gebrowst	V.PTCP;PST
abraten	ratest ab	V;SBJV;SG;2;PRS
Sonatine	Sonatinen	N;GEN;FEM;PL
abkehren	kehrt ab	V;IMP;PL;2
Ersatzhaltestelle	Ersatzhaltestellen	N;NOM;FEM;PL
Fotokopierer	Fotokopierern	N;DAT;PL
Vehikel	Vehikel	N;NOM;SG
Korsett	Korsette	N;ACC;PL
kurzmachen	machten kurz	V;SBJV;PL;3;PST
automatisch	automatische	ADJ;NOM;FEM;SG
Schrecksekunde	Schrecksekunde	N;DAT;FEM;SG
Herzversagen	Herzversagen	N;ACC;NEUT;SG
widernatürlich	widernatürliche	ADJ;ACC;FEM;SG
Hinterwäldler	Hinterwäldler	N;GEN;PL
Rahmen	Rahmen	N;GEN;MASC;PL
umbenennen	benennte um	V;SBJV;SG;1;PST
Datei	Dateien	N;GEN;FEM;PL
befingern	befingertest	V;SBJV;SG;2;PST
Gewissensbiss	Gewissensbisse	N;GEN;MASC;PL
Zulassen	Zulassen	N;DAT;NEUT;SG
Schwätzer	Schwätzer	N;GEN;MASC;PL
Geplauder	Geplauder	N;DAT;NEUT;SG
Patent	Patente	N;DAT;NEUT;SG
Zerstoßen	Zerstoßen	N;ACC;NEUT;SG
modular	modularen	ADJ;DAT;PL
gesund	gesünder	ADJ;CMPR
Bauerntochter	Bauerntochter	N;DAT;FEM;SG
Hitzkopf	Hitzkopfe	N;DAT;MASC;SG
Fachsprache	Fachsprache	N;NOM;SG
Kandidat	Kandidaten	N;ACC;SG
Verschwägern	Verschwägern	N;ACC;NEUT;SG
bedauern	bedauerest	V;SBJV;SG;2;PRS
betreiben	betreibet	V;SBJV;PL;2;PRS
sollen	solltet	V;IND;PL;2;PST
holzig	holziger	ADJ;CMPR
Gruppenvergewaltigung	Gruppenvergewaltigung	N;DAT;SG
Baustoff	Baustoff	N;DAT;SG
Verzögerung	Verzögerung	N;GEN;SG
Funktionsbaustein	Funktionsbausteins	N;GEN;SG
geneigt	geneigtem	ADJ;DAT;MASC;SG
Heuler	Heuler	N;GEN;PL
Fanal	Fanal	N;DAT;NEUT;SG
hochbeamen	beamte hoch	V;IND;SG;3;PST
Billionär	Billionäre	N;ACC;MASC;PL
evakuieren	evakuiere	V;IND;SG;1;PRS
soufflieren	souffliert	V;IMP;PL;2
Scheibenbremse	Scheibenbremsen	N;ACC;PL
Agoraphobie	Agoraphobie	N;GEN;SG
verhutzelt	verhutzelten	ADJ;GEN;MASC;SG
fischreich	fischreiche	ADJ;NOM;PL
Zecken	Zecken	N;DAT;NEUT;SG
Theorbe	Theorbe	N;GEN;FEM;SG
preisen	preisen	V;NFIN
polytheistisch	am polytheistischsten	ADJ;SPRL
Längengrad	Längengrade	N;NOM;PL
Samarskit	Samarskit	N;ACC;MASC;SG
zusammenstürzen	stürzt zusammen	V;IND;SG;2;PRS
Eispickel	Eispickel	N;DAT;MASC;SG
planmäßig	planmäßige	ADJ;NOM;PL
Kuckucksei	Kuckuckseier	N;GEN;NEUT;PL
Sozinianerin	Sozinianerin	N;NOM;FEM;SG
härten	härtete	V;IND;SG;1;PST
inszenieren	inszeniert	V;IND;SG;3;PRS
Jelängerjelieber	Jelängerjeliebers	N;GEN;NEUT;SG
Beifahrer	Beifahrer	N;ACC;MASC;SG
vertränt	vertränten	ADJ;DAT;PL
erpichen	erpichen	V;IND;PL;1;PRS
Authentizität	Authentizitäten	N;DAT;FEM;PL
divinatorisch	divinatorischer	ADJ;CMPR
Mittelfeld	Mittelfeldern	N;DAT;NEUT;PL
Krähe	Krähen	N;NOM;PL
Zimmerschlüssel	Zimmerschlüssel	N;GEN;PL
reiten	rittet	V;SBJV;PL;2;PST
komplexieren	komplexieren	V;IND;PL;3;PRS
Abscheulichkeit	Abscheulichkeiten	N;DAT;PL
Meteorologe	Meteorologen	N;GEN;MASC;PL
verstauchen	verstauchen	V;SBJV;PL;3;PRS
Cyan	Cyan	N;DAT;SG
beherbergen	beherberge	V;IND;SG;1;PRS
waldreich	waldreichen	ADJ;DAT;PL
Gottesleugner	Gottesleugner	N;ACC;MASC;SG
Fetisch	Fetisch	N;NOM;MASC;SG
Blüte	Blüten	N;DAT;FEM;PL
verbuchen	verbucht	V;IMP;PL;2
triftig	triftigen	ADJ;ACC;MASC;SG
sardinisch	sardinischer	ADJ;GEN;FEM;SG
Präambel	Präambel	N;NOM;FEM;SG
Auszeichnung	Auszeichnung	N;ACC;SG
durchsuchen	durchsucht	V;IND;PL;2;PRS
Hauptsache	Hauptsachen	N;GEN;PL
umlaufen	liefen um	V;SBJV;PL;1;PST
Nilpferd	Nilpferden	N;DAT;NEUT;PL
verkennen	verkenne	V;SBJV;SG;3;PRS
einnisten	nistete ein	V;IND;SG;1;PST
durchstehen	durchstehen	V;NFIN
eisen	eisen	V;NFIN
Nase	Nase	N;DAT;FEM;SG
fluktuieren	fluktuieren	V;SBJV;PL;3;PRS
Grübchen	Grübchen	N;ACC;NEUT;PL
Hausente	Hausente	N;DAT;FEM;SG
verbeamten	verbeamten	V;NFIN
abhauen	hauet ab	V;SBJV;PL;2;PRS
Schnodder	Schnodder	N;DAT;MASC;SG
Lob	Lob	N;ACC;NEUT;SG
reinwaschen	reingewascht	V.PTCP;PST
Eckigkeit	Eckigkeit	N;GEN;SG
Lebensmittelhändler	Lebensmittelhändler	N;DAT;MASC;SG
raffiniert	raffinierte	ADJ;ACC;PL
Dorftrottel	Dorftrottel	N;ACC;MASC;SG
Büffel	Büffels	N;GEN;SG
erretten	errettetet	V;SBJV;PL;2;PST
anpöbeln	pöbelte an	V;SBJV;SG;1;PST
Aussprachewörterbuch	Aussprachewörterbuches	N;GEN;NEUT;SG
folgenreich	folgenreicher	ADJ;DAT;FEM;SG
Cermet	Cermet	N;DAT;NEUT;SG
exakt	exakter	ADJ;GEN;PL
hinunterdrücken	drücken hinunter	V;SBJV;PL;3;PRS
Blamage	Blamagen	N;GEN;FEM;PL
Affenente	Affenenten	N;ACC;PL
vernunftbegabt	vernunftbegabte	ADJ;NOM;PL
dämpfen	dämpfest	V;SBJV;SG;2;PRS
abschreckend	abschreckende	ADJ;ACC;FEM;SG
Carbid	Carbiden	N;DAT;NEUT;PL
Abbitte	Abbitte	N;GEN;FEM;SG
Ablehnung	Ablehnung	N;NOM;SG
fotographieren	fotographierte	V;IND;SG;1;PST
anbetenswert	anbetenswerter	ADJ;GEN;FEM;SG
Torvorlage	Torvorlage	N;DAT;FEM;SG
vermindern	verminderten	V;IND;PL;3;PST
bremsen	bremset	V;SBJV;PL;2;PRS
Sprachwissenschaft	Sprachwissenschaften	N;NOM;FEM;PL
Verzögerung	Verzögerung	N;NOM;SG
Koordinatenachse	Koordinatenachsen	N;GEN;FEM;PL
wild	wilder	ADJ;DAT;FEM;SG
fauchen	fauchen	V;SBJV;PL;3;PRS
würdigen	würdigte	V;SBJV;SG;3;PST
Rund	Rund	N;ACC;NEUT;SG
erhärten	härtete	V;SBJV;SG;3;PST
siffig	siffigem	ADJ;DAT;MASC;SG
Gerber	Gerber	N;GEN;PL
Rocken	Rocken	N;ACC;MASC;PL
absolvieren	absolvierte	V;SBJV;SG;1;PST
Weißbinder	Weißbinder	N;GEN;MASC;PL
versiffen	versiffen	V;NFIN
Salzlake	Salzlake	N;ACC;FEM;SG
Absperrhahn	Absperrhahn	N;ACC;MASC;SG
Baustahl	Baustahl	N;NOM;MASC;SG
nachlaufen	lief nach	V;IND;SG;1;PST
Zuschauer	Zuschauer	N;NOM;MASC;SG
Scheu	Scheu	N;ACC;FEM;SG
klagen	klagen	V;SBJV;PL;1;PRS
Küche	Küche	N;GEN;SG
unangepasst	unangepasste	ADJ;NOM;FEM;SG
Bundesstaat	Bundesstaates	N;GEN;MASC;SG
Iodid	Iodide	N;ACC;NEUT;PL
Pobacke	Pobacken	N;NOM;PL
Telefonseelsorge	Telefonseelsorge	N;NOM;FEM;SG
Dummi	Dummis	N;DAT;MASC;PL
Sandkatze	Sandkatzen	N;DAT;FEM;PL
wackeln	wackele	V;SBJV;SG;3;PRS
Mörsel	Mörseln	N;DAT;MASC;PL
Suhle	Suhle	N;DAT;FEM;SG
unbehaglich	unbehaglichen	ADJ;ACC;MASC;SG
beneiden	beneide	V;SBJV;SG;3;PRS
Auszug	Auszuge	N;DAT;MASC;SG
inwendig	inwendigem	ADJ;DAT;NEUT;SG
Knöchel	Knöchel	N;NOM;MASC;PL
Liedchen	Liedchens	N;GEN;SG
Lob	Lobe	N;ACC;NEUT;PL
einhauchen	hauchten ein	V;IND;PL;1;PST
bewerfen	beworfen	V.PTCP;PST
exerzieren	exerzierte	V;IND;SG;1;PST
Mappe	Mappe	N;ACC;FEM;SG
Airbag	Airbag	N;NOM;SG
auseinanderhalten	auseinanderzuhalten	V;NFIN;LGSPEC01
Menschenfreund	Menschenfreund	N;ACC;PL
amisch	amische	ADJ;NOM;FEM;SG
Querkopf	Querköpfe	N;ACC;MASC;PL
Implantat	Implantate	N;GEN;NEUT;PL
abwischen	wischte ab	V;SBJV;SG;1;PST
Mop	Mop	N;DAT;SG
rankommen	kamt ran	V;IND;PL;2;PST
totsaufen	saufe tot	V;SBJV;SG;3;PRS
Pressekonferenz	Pressekonferenzen	N;GEN;FEM;PL
Apfelminze	Apfelminze	N;GEN;FEM;SG
beneidenswert	beneidenswertem	ADJ;DAT;MASC;SG
Pappenstiel	Pappenstiele	N;DAT;MASC;SG
komprimieren	komprimieren	V;IND;PL;1;PRS
ersteigern	ersteigerten	V;IND;PL;3;PST
kurbeln	kurbelten	V;SBJV;PL;3;PST
einmauern	mauerten ein	V;IND;PL;3;PST
toll	tollen	ADJ;ACC;MASC;SG
Ilmenit	Ilmeniten	N;DAT;PL
parvenühaft	parvenühaftes	ADJ;NOM;NEUT;SG
kurieren	kuriert	V;IND;SG;3;PRS
Zerfall	Zerfälle	N;GEN;PL
Stecher	Stecher	N;NOM;MASC;PL
lüpfen	lüpf	V;IMP;SG;2
atemberaubend	am atemberaubendsten	ADJ;SPRL
abspielen	spielest ab	V;SBJV;SG;2;PRS
Exbummel	Exbummel	N;DAT;MASC;SG
generös	generöser	ADJ;NOM;MASC;SG
Schlachtfeld	Schlachtfeldes	N;GEN;NEUT;SG
hindern	hinderten	V;SBJV;PL;3;PST
Kartoffelbrei	Kartoffelbreie	N;DAT;MASC;SG
dösen	döset	V;SBJV;PL;2;PRS
schütteln	schüttelte	V;IND;SG;3;PST
Kader	Kader	N;ACC;SG
Kulturmuslim	Kulturmuslime	N;GEN;PL
melieren	melieren	V;NFIN
auferwecken	erweckt auf	V;IMP;PL;2
krass	krassem	ADJ;DAT;NEUT;SG
einschärfen	schärfe ein	V;SBJV;SG;3;PRS
Türgriff	Türgriffe	N;ACC;MASC;PL
Vorstandsmitglied	Vorstandsmitglieder	N;NOM;PL
Lord	Lord	N;NOM;MASC;SG
hieven	hieve	V;SBJV;SG;1;PRS
pflügen	pflügtest	V;IND;SG;2;PST
Knäuel	Knäuel	N;DAT;MASC+NEUT;SG
Golfplatz	Golfplätze	N;GEN;MASC;PL
Purzelbaum	Purzelbäumen	N;DAT;PL
altertümlich	altertümlicher	ADJ;GEN;FEM;SG
festschreiben	schreiben fest	V;IND;PL;1;PRS
verhutzelt	verhutzelten	ADJ;DAT;PL
kundmachen	machen kund	V;IND;PL;3;PRS
Segelboot	Segelboot	N;NOM;SG
Baron	Baron	N;DAT;SG
Pirol	Pirole	N;GEN;MASC;PL
klarkommen	komme klar	V;SBJV;SG;3;PRS
Pyramide	Pyramiden	N;GEN;PL
Erpresser	Erpressers	N;GEN;MASC;SG
Bockshorn	Bockshörner	N;ACC;NEUT;PL
sinnvoll	sinnvolle	ADJ;ACC;PL
Schlamm	Schlämme	N;NOM;PL
Feuerwehrfrau	Feuerwehrfrauen	N;ACC;FEM;PL
Gnade	Gnade	N;DAT;SG
Beck	Beck	N;ACC;MASC;SG
rankommen	rankommend	V.PTCP;PRS
Meteorologe	Meteorologen	N;ACC;SG
Malerbetrieb	Malerbetriebe	N;NOM;MASC;PL
durchstellen	stellte durch	V;IND;SG;3;PST
angeben	angegeben	V.PTCP;PST
Bürgerhaus	Bürgerhaus	N;ACC;SG
gesprenkelt	gesprenkelte	ADJ;NOM;FEM;SG
Schulbuch	Schulbuch	N;NOM;NEUT;SG
Picometer	Picometers	N;GEN;NEUT;SG
Gesetzentwurf	Gesetzentwurf	N;DAT;SG
Abschmelzung	Abschmelzung	N;DAT;SG
unterstehen	ständest unter	V;SBJV;SG;2;PST
bestialisch	bestialische	ADJ;NOM;PL
schleichen	schleiche	V;IND;SG;1;PRS
Abort	Abort	N;ACC;SG
eröffnen	eröffnend	V.PTCP;PRS
Herrengedeck	Herrengedeck	N;NOM;NEUT;SG
gewunden	gewundenen	ADJ;DAT;PL
Lokal	Lokal	N;DAT;SG
Reisnudel	Reisnudeln	N;ACC;FEM;PL
entschleiern	entschleierst	V;IND;SG;2;PRS
heichen	heicht	V;IND;PL;2;PRS
Oberflächenschutz	Oberflächenschutze	N;NOM;PL
Gesetzentwurf	Gesetzentwürfe	N;ACC;MASC;PL
Pfiff	Pfiffe	N;GEN;MASC;PL
futuristisch	futuristischer	ADJ;DAT;FEM;SG
steinig	steiniges	ADJ;ACC;NEUT;SG
schimmelig	schimmeligen	ADJ;GEN;MASC;SG
Alarmstufe	Alarmstufe	N;GEN;FEM;SG
Orangensaft	Orangensäften	N;DAT;MASC;PL
einträchtig	einträchtiger	ADJ;DAT;FEM;SG
feuern	feuerten	V;SBJV;PL;1;PST
Befehlskette	Befehlskette	N;DAT;FEM;SG
dreckig	dreckigen	ADJ;GEN;NEUT;SG
aufwenden	wende auf	V;SBJV;SG;3;PRS
bewerten	bewertete	V;IND;SG;1;PST
spitz	spitzen	ADJ;DAT;PL
Feuchtigkeitsverlust	Feuchtigkeitsverlust	N;ACC;MASC;SG
Flüchtling	Flüchtlinge	N;ACC;PL
Hausmeister	Hausmeistern	N;DAT;MASC;PL
großflächig	großflächiger	ADJ;CMPR
Borazol	Borazols	N;GEN;SG
Regelfall	Regelfälle	N;GEN;MASC;PL
verwöhnt	verwöhnten	ADJ;GEN;MASC;SG
bräteln	bräteln	V;SBJV;PL;1;PRS
diktieren	diktierte	V;SBJV;SG;3;PST
Verunreinigung	Verunreinigungen	N;DAT;FEM;PL
wohlbekannt	wohlbekannter	ADJ;DAT;FEM;SG
Schneiderkreide	Schneiderkreiden	N;ACC;FEM;PL
zeitgerecht	zeitgerechter	ADJ;NOM;MASC;SG
Kampfeinsatz	Kampfeinsatz	N;DAT;SG
Thunfisch	Thunfisch	N;ACC;MASC;SG
Zwanzig	Zwanzig	N;ACC;FEM;SG
Ringfinger	Ringfingers	N;GEN;SG
Plastikbeutel	Plastikbeutel	N;DAT;MASC;SG
Kirchenbank	Kirchenbank	N;DAT;FEM;SG
Hautentzündung	Hautentzündungen	N;NOM;PL
kapitalistisch	kapitalistischer	ADJ;CMPR
Kunststofffolie	Kunststofffolien	N;DAT;FEM;PL
Kegelverein	Kegelvereines	N;GEN;MASC;SG
Sexspielzeug	Sexspielzeug	N;DAT;SG
Abschnittchen	Abschnittchen	N;NOM;NEUT;PL
Streifchen	Streifchen	N;ACC;NEUT;SG
altostslawisch	altostslawischem	ADJ;DAT;NEUT;SG
deplaciert	deplaciertem	ADJ;DAT;MASC;SG
Sonnengott	Sonnengötter	N;ACC;MASC;PL
Eiszapfen	Eiszapfens	N;GEN;SG
zusammenrücken	rücktest zusammen	V;SBJV;SG;2;PST
Eßstäbchen	Eßstäbchens	N;GEN;NEUT;SG
Mitwisserin	Mitwisserinnen	N;DAT;FEM;PL
Anpreisen	Anpreisens	N;GEN;NEUT;SG
nachbeten	betet nach	V;IMP;PL;2
Zyprerin	Zyprerinnen	N;GEN;PL
adäquat	adäquates	ADJ;NOM;NEUT;SG
Trabant	Trabant	N;ACC;MASC;SG
berufsunfähig	berufsunfähigem	ADJ;DAT;NEUT;SG
Museumstück	Museumstücken	N;DAT;NEUT;PL
erröten	errötete	V;IND;SG;3;PST
überhitzen	überhitzen	V;SBJV;PL;3;PRS
infam	infamen	ADJ;ACC;MASC;SG
hampeln	hampeltest	V;IND;SG;2;PST
indezent	indezente	ADJ;ACC;PL
Zuckerbrot	Zuckerbrote	N;GEN;NEUT;PL
Kosmopolit	Kosmopoliten	N;ACC;SG
Bilch	Bilch	N;DAT;SG
Hethiter	Hethiter	N;ACC;MASC;PL
tindern	tinderten	V;SBJV;PL;3;PST
Theaterschauspieler	Theaterschauspielers	N;GEN;MASC;SG
Gestöber	Gestöber	N;NOM;NEUT;SG
anekeln	anekeln	V;NFIN
wundern	wunderten	V;IND;PL;3;PST
Skarn	Skarn	N;DAT;MASC;SG
hintansetzen	hintansetzend	V.PTCP;PRS
Bauchflosse	Bauchflossen	N;GEN;FEM;PL
Karsee	Karsee	N;ACC;MASC;SG
provozieren	provozieren	V;IND;PL;3;PRS
abmahnen	abmahnen	V;NFIN
Regenpfeifer	Regenpfeifer	N;NOM;MASC;PL
Name	Namen	N;NOM;MASC;PL
spurten	spurte	V;SBJV;SG;1;PRS
ratfragen	ratfragte	V;IND;SG;1;PST
nackt	nacktem	ADJ;DAT;NEUT;SG
Mägdlein	Mägdlein	N;ACC;NEUT;SG
Schilddrüse	Schilddrüsen	N;NOM;FEM;PL
vorherrschen	herrsche vor	V;SBJV;SG;3;PRS
Schaden	Schaden	N;ACC;MASC;SG
zulegen	legte zu	V;IND;SG;3;PST
Schulleiterin	Schulleiterinnen	N;NOM;PL
Strafvollzug	Strafvollzuges	N;GEN;MASC;SG
aufzehren	zehrten auf	V;IND;PL;3;PST
Anhydrid	Anhydrid	N;DAT;NEUT;SG
Einwendung	Einwendung	N;GEN;SG
Pumpellyit	Pumpellyite	N;NOM;PL
hecken	heckten	V;SBJV;PL;1;PST
Argyrodit	Argyroditen	N;DAT;MASC;PL
Ackerbau	Ackerbaue	N;DAT;MASC;SG
aufwändig	aufwändigen	ADJ;DAT;PL
erkunden	erkunde	V;IMP;SG;2
Inbrunst	Inbrunst	N;GEN;FEM;SG
Barsch	Barsche	N;NOM;MASC;PL
Heidentum	Heidentums	N;GEN;NEUT;SG
Singhalese	Singhalesen	N;ACC;MASC;PL
Bartender	Bartenders	N;GEN;MASC;SG
Prenzlauer	Prenzlauer	N;DAT;MASC;SG
Exekutive	Exekutiven	N;GEN;FEM;PL
Ehe	Ehen	N;NOM;PL
Gruppennachbar	Gruppennachbarn	N;GEN;PL
vergnügen	vergnügt	V.PTCP;PST
Passerelle	Passerellen	N;GEN;FEM;PL
Ermitteln	Ermitteln	N;ACC;NEUT;SG
löcherig	löcherigem	ADJ;DAT;MASC;SG
erblühen	erblühst	V;IND;SG;2;PRS
entgleisen	entgleisen	V;SBJV;PL;3;PRS
silikatreich	silikatreichen	ADJ;GEN;NEUT;SG
Bürzel	Bürzel	N;DAT;SG
pickelig	am pickeligsten	ADJ;SPRL
Mischwald	Mischwälder	N;ACC;MASC;PL
Akrobatin	Akrobatinnen	N;ACC;FEM;PL
Aussenwelt	Aussenwelt	N;GEN;FEM;SG
Rad fahren	führen Rad	V;SBJV;PL;3;PST
Nachdurst	Nachdurstes	N;GEN;SG
Spektakel	Spektakel	N;NOM;MASC;SG
Krippe	Krippen	N;DAT;PL
einkesseln	kesselt ein	V;IND;PL;2;PRS
lallen	lalle	V;SBJV;SG;3;PRS
genmanipuliert	genmanipulierter	ADJ;GEN;FEM;SG
umsetzen	setzte um	V;SBJV;SG;3;PST
bewundernswert	bewundernswerter	ADJ;NOM;MASC;SG
gucken	gucket	V;SBJV;PL;2;PRS
Eintritt	Eintrittes	N;GEN;SG
aschearm	aschearmer	ADJ;GEN;PL
anhusten	hustest an	V;SBJV;SG;2;PRS
arretieren	arretieren	V;IND;PL;3;PRS
Obazda	Obazden	N;NOM;MASC;PL
Mäusespeck	Mäusespecks	N;GEN;MASC;SG
verschlüsseln	verschlüsseltest	V;SBJV;SG;2;PST
einhämmern	hämmertest ein	V;IND;SG;2;PST
Tempus	Tempora	N;DAT;NEUT;PL
Vizepräsident	Vizepräsidenten	N;DAT;MASC;PL
hicksen	hickse	V;SBJV;SG;1;PRS
Verkürzungszeichen	Verkürzungszeichen	N;DAT;NEUT;SG
einkehren	kehr ein	V;IMP;SG;2
Riechsalz	Riechsalze	N;DAT;NEUT;SG
einschlafen	eingeschlafen	V.PTCP;PST
festlegen	festlegen	V;NFIN
schludern	schludern	V;NFIN
Genosse	Genossen	N;GEN;MASC;PL
Assistentin	Assistentin	N;GEN;SG
wuscheln	wuschele	V;SBJV;SG;1;PRS
Lachkrampf	Lachkrämpfen	N;DAT;MASC;PL
Polizeibeamtin	Polizeibeamtin	N;NOM;MASC;SG
Gottobjekt	Gottobjektes	N;GEN;NEUT;SG
verschießen	verschössen	V;SBJV;PL;3;PST
Silbersulfidbelag	Silbersulfidbeläge	N;GEN;MASC;PL
kennen lernen	lerne kennen	V;SBJV;SG;3;PRS
Zaum	Zäumen	N;DAT;MASC;PL
schweißen	schweißen	V;NFIN
Phantasie	Phantasien	N;NOM;PL
Kalvinist	Kalvinisten	N;GEN;MASC;SG
unfair	unfairer	ADJ;NOM;MASC;SG
stolpern	stolpern	V;IND;PL;1;PRS
Superphosphat	Superphosphaten	N;DAT;PL
Mangrove	Mangrove	N;DAT;FEM;SG
Zungenreden	Zungenreden	N;DAT;SG
Abstoßung	Abstoßung	N;NOM;SG
abspannen	spanntest ab	V;SBJV;SG;2;PST
Friedensprozess	Friedensprozessen	N;DAT;MASC;PL
umeinanderstehen	stehen umeinander	V;IND;PL;3;PRS
Vernichtung	Vernichtung	N;DAT;SG
Halbkreis	Halbkreisen	N;DAT;MASC;PL
Erbsensuppe	Erbsensuppen	N;GEN;FEM;PL
beeilen	beeiltest	V;SBJV;SG;2;PST
Nullaussage	Nullaussage	N;ACC;FEM;SG
zielen	zielten	V;SBJV;PL;1;PST
verstricken	verstrick	V;IMP;SG;2
Friteuse	Friteuse	N;ACC;FEM;SG
faseln	fasel	V;IMP;SG;2
Debitor	Debitoren	N;GEN;PL
Haube	Haube	N;ACC;FEM;SG
stauchen	stauchen	V;IND;PL;1;PRS
Gasbeleuchtung	Gasbeleuchtungen	N;DAT;FEM;PL
Donaulachs	Donaulachse	N;GEN;MASC;PL
Seitenfläche	Seitenfläche	N;GEN;FEM;SG
Schnalle	Schnallen	N;NOM;FEM;PL
vieldeutig	vieldeutige	ADJ;ACC;FEM;SG
schofelig	schofelige	ADJ;NOM;FEM;SG
Müllerin	Müllerin	N;GEN;FEM;SG
verhallen	verhallt	V.PTCP;PST
Braunralle	Braunrallen	N;NOM;PL
Führerhauptquartier	Führerhauptquartiere	N;NOM;NEUT;PL
hygienisch	hygienische	ADJ;ACC;FEM;SG
Streichhölzchen	Streichhölzchen	N;NOM;NEUT;SG
Schäfer	Schäfers	N;GEN;MASC;SG
Virologe	Virologen	N;ACC;MASC;SG
verlängern	verlängeret	V;SBJV;PL;2;PRS
Feldstein	Feldsteine	N;ACC;MASC;PL
abeisen	eise ab	V;SBJV;SG;1;PRS
sterben	stürben	V;SBJV;PL;3;PST
entfolgen	entfolgen	V;NFIN
Schmelzbad	Schmelzbäder	N;GEN;PL
anmaßend	anmaßender	ADJ;DAT;FEM;SG
Speed	Speeds	N;GEN;NEUT;SG
Animation	Animation	N;GEN;FEM;SG
Arbeitskraft	Arbeitskräfte	N;GEN;FEM;PL
zaubern	zaubern	V;SBJV;PL;3;PRS
disponieren	disponieren	V;NFIN
Backpflaume	Backpflaumen	N;GEN;FEM;PL
WebHook	WebHooks	N;GEN;MASC;PL
langsam	langsamem	ADJ;DAT;NEUT;SG
Sauerampfer	Sauerampfer	N;DAT;SG
boomen	boomtet	V;IND;PL;2;PST
Finanzier	Finanziers	N;GEN;MASC;PL
Konjunktur	Konjunktur	N;DAT;FEM;SG
Selenoxid	Selenoxid	N;NOM;NEUT;SG
ausgleichen	ausgleichend	V.PTCP;PRS
frenetisch	frenetisches	ADJ;ACC;NEUT;SG
arttypisch	arttypische	ADJ;NOM;FEM;SG
Psychiater	Psychiatern	N;DAT;MASC;PL
Dreirad	Dreiräder	N;NOM;NEUT;PL
hineinzoomen	zoomen hinein	V;IND;PL;1;PRS
Bube	Buben	N;ACC;MASC;SG
Grenzland	Grenzland	N;ACC;SG
rütteln	rüttelt	V;IND;PL;2;PRS
Wette	Wetten	N;NOM;FEM;PL
fetzen	fetzen	V;IND;PL;1;PRS
filzen	filzt	V;IND;SG;3;PRS
Getto	Getto	N;DAT;NEUT;SG
naschhaft	naschhafte	ADJ;NOM;FEM;SG
Kraftwerkserreger	Kraftwerkserreger	N;ACC;PL
eckig	eckiger	ADJ;NOM;MASC;SG
tückisch	tückischen	ADJ;GEN;MASC;SG
versagen	versagte	V;SBJV;SG;3;PST
Einrichtungsgegenstand	Einrichtungsgegenstande	N;DAT;MASC;SG
Rektorat	Rektorates	N;GEN;NEUT;SG
restriktiv	restriktiven	ADJ;GEN;NEUT;SG
Anschalten	Anschaltens	N;GEN;NEUT;SG
Fuhrpark	Fuhrparke	N;DAT;MASC;SG
Metaborat	Metaborat	N;NOM;SG
beyfügen	fügen bey	V;IND;PL;3;PRS
großbürgerlich	großbürgerliche	ADJ;ACC;PL
Heuerling	Heuerlinge	N;ACC;MASC;PL
Kodierungsrichtlinie	Kodierungsrichtlinie	N;ACC;FEM;SG
bierselig	bierseligen	ADJ;GEN;NEUT;SG
Hämmerchen	Hämmerchen	N;ACC;NEUT;SG
hingehören	gehörten hin	V;SBJV;PL;1;PST
erbeuten	erbeutet	V;IMP;PL;2
Pfötchen	Pfötchen	N;DAT;PL
glänzend	glänzendem	ADJ;DAT;NEUT;SG
meiden	mied	V;IND;SG;3;PST
Umsatz	Umsätze	N;GEN;MASC;PL
unzulänglich	unzulängliche	ADJ;NOM;FEM;SG
Grünspecht	Grünspechten	N;DAT;PL
schwätzen	schwätzte	V;IND;SG;3;PST
Funktion	Funktion	N;DAT;SG
Honigwein	Honigweine	N;DAT;MASC;SG
ausreisen	reisen aus	V;SBJV;PL;3;PRS
Schwirrholz	Schwirrhölzer	N;GEN;PL
flanieren	flaniert	V;IMP;PL;2
verrenken	verrenke	V;IND;SG;1;PRS
herumgehen	gingen herum	V;IND;PL;3;PST
Handschuhfach	Handschuhfächer	N;GEN;NEUT;PL
einkochen	kochte ein	V;SBJV;SG;1;PST
Däne	Dänen	N;ACC;MASC;PL
vergammelt	vergammelten	ADJ;ACC;MASC;SG
marxistisch	am marxistischsten	ADJ;SPRL
Gardinenpredigt	Gardinenpredigt	N;GEN;SG
Rast	Rast	N;NOM;FEM;SG
verjähren	verjährend	V.PTCP;PRS
Habgier	Habgier	N;NOM;SG
unrein	unreiner	ADJ;NOM;MASC;SG
Grüppchen	Grüppchen	N;NOM;NEUT;SG
hartzen	hartzen	V;NFIN
Hyazinthe	Hyazinthe	N;DAT;SG
Gemeinde	Gemeinde	N;NOM;FEM;SG
Verheerung	Verheerungen	N;ACC;FEM;PL
Zinnblech	Zinnbleche	N;ACC;PL
einernten	ernte ein	V;SBJV;SG;3;PRS
Siphon	Siphons	N;GEN;MASC+NEUT;PL
Hundepfeife	Hundepfeife	N;NOM;FEM;SG
Einordnen	Einordnen	N;NOM;NEUT;SG
ererben	ererbte	V;IND;SG;1;PST
Erschöpfung	Erschöpfungen	N;GEN;FEM;PL
lebensfeindlich	lebensfeindlichen	ADJ;GEN;NEUT;SG
tierisch	tierische	ADJ;ACC;FEM;SG
Duftrauchbrenner	Duftrauchbrenner	N;GEN;MASC;PL
zahlreich	zahlreichen	ADJ;DAT;PL
Schläfrigkeit	Schläfrigkeit	N;DAT;FEM;SG
europäisch	europäischer	ADJ;DAT;FEM;SG
Justiz	Justiz	N;NOM;PL
fortkommen	kamen fort	V;IND;PL;1;PST
Bezirk	Bezirken	N;DAT;PL
Aluminiumfolie	Aluminiumfolie	N;DAT;FEM;SG
kurzmachen	machtest kurz	V;IND;SG;2;PST
Honigdachs	Honigdachs	N;ACC;SG
Faultier	Faultieres	N;GEN;NEUT;SG
Autler	Autler	N;ACC;PL
Eigenverantwortlichkeit	Eigenverantwortlichkeiten	N;GEN;PL
unterlegen	unterlegte	V;IND;SG;3;PST
5-Hydroxytryptamin	5-Hydroxytryptamins	N;GEN;NEUT;SG
Schnecke	Schnecken	N;GEN;FEM;PL
Färbung	Färbungen	N;DAT;PL
herbeiführen	führtest herbei	V;SBJV;SG;2;PST
heuen	heuten	V;IND;PL;1;PST
Beiprodukt	Beiprodukte	N;NOM;PL
entsichern	entsicherten	V;IND;PL;1;PST
Fenn	Fennen	N;DAT;PL
Rückspiegel	Rückspiegeln	N;DAT;MASC;PL
ausloggen	auszuloggen	V;NFIN;LGSPEC01
bedenklich	bedenklichem	ADJ;DAT;MASC;SG
desillusionieren	desillusioniert	V;IND;SG;3;PRS
wegtreten	weggetreten	V.PTCP;PST
anheimgeben	gabst anheim	V;IND;SG;2;PST
verschlüsselt	verschlüsselte	ADJ;NOM;FEM;SG
Kartell	Kartell	N;NOM;NEUT;SG
Wölbung	Wölbung	N;DAT;FEM;SG
schmollen	schmollten	V;IND;PL;3;PST
Futterluke	Futterluken	N;NOM;FEM;PL
aufbauen	bauen auf	V;IND;PL;1;PRS
nisten	nisteten	V;SBJV;PL;3;PST
fraternisieren	fraternisierte	V;SBJV;SG;1;PST
selbstsüchtig	selbstsüchtiger	ADJ;NOM;MASC;SG
Bestrafung	Bestrafung	N;NOM;SG
kehrtmachen	machtest kehrt	V;IND;SG;2;PST
Vaterstadt	Vaterstadt	N;GEN;FEM;SG
auffangen	fangen auf	V;IND;PL;3;PRS
verseifen	verseiftet	V;SBJV;PL;2;PST
kommunistisch	kommunistischem	ADJ;DAT;NEUT;SG
Weltberühmtheit	Weltberühmtheit	N;GEN;SG
Inhaber	Inhabern	N;DAT;PL
Zunge	Zungen	N;DAT;FEM;PL
Strafantrag	Strafantrages	N;GEN;SG
Flasche	Flasche	N;ACC;SG
kasteien	kasteiest	V;SBJV;SG;2;PRS
tränenreich	tränenreiche	ADJ;ACC;PL
Blechhütte	Blechhütten	N;NOM;FEM;PL
grassieren	grassierten	V;SBJV;PL;1;PST
watscheln	watschelten	V;IND;PL;3;PST
grämen	grämtet	V;SBJV;PL;2;PST
Kretscham	Kretschamen	N;DAT;PL
schmelzen	schmolzen	V;IND;PL;1;PST
Schlesier	Schlesier	N;NOM;MASC;PL
Betriebsvereinbarung	Betriebsvereinbarungen	N;ACC;FEM;PL
außlegen	legtet auß	V;SBJV;PL;2;PST
dopen	dopten	V;IND;PL;1;PST
aufweisen	weisen auf	V;SBJV;PL;1;PRS
beschämend	beschämenden	ADJ;GEN;NEUT;SG
Druckwerk	Druckwerken	N;DAT;NEUT;PL
ausrücken	ausgerückt	V.PTCP;PST
Laugensalz	Laugensalze	N;DAT;NEUT;SG
unterscheiden	unterschieden	V;SBJV;PL;3;PST
ankurbeln	kurbelte an	V;IND;SG;3;PST
irren	irrend	V.PTCP;PRS
zuhören	hörte zu	V;IND;SG;1;PST
schweigsam	schweigsame	ADJ;NOM;FEM;SG
labyrinthisch	labyrinthischen	ADJ;GEN;NEUT;SG
reagieren	reagieren	V;NFIN
geschäftstüchtig	geschäftstüchtige	ADJ;NOM;PL
Aufheizung	Aufheizung	N;NOM;FEM;SG
verfickt	verfickten	ADJ;DAT;PL
wurschteln	wurschteln	V;IND;PL;3;PRS
Pfannenstiel	Pfannenstiele	N;GEN;PL
lebendig	lebendigem	ADJ;DAT;MASC;SG
Erscheinung	Erscheinungen	N;NOM;PL
Distiban	Distibans	N;GEN;NEUT;SG
Nagelkopf	Nagelköpfe	N;GEN;MASC;PL
Rassist	Rassisten	N;DAT;PL
Langstreckenrakete	Langstreckenraketen	N;NOM;FEM;PL
Draht	Drähte	N;NOM;PL
Satyr	Satyr	N;DAT;SG
Instruktiv	Instruktiv	N;NOM;MASC;SG
herabrieseln	rieselt herab	V;IND;SG;3;PRS
Hexafluorophosphat	Hexafluorophosphate	N;ACC;NEUT;PL
Engländer	Engländer	N;DAT;MASC;SG
strenggläubig	strenggläubiger	ADJ;NOM;MASC;SG
beschaffen	beschaffte	V;SBJV;SG;1;PST
Kaninchenjagd	Kaninchenjagden	N;GEN;FEM;PL
erpichen	erpichte	V;IND;SG;3;PST
stramm	strammer	ADJ;CMPR
Rabenmutter	Rabenmutter	N;NOM;FEM;SG
faschistoid	faschistoidem	ADJ;DAT;NEUT;SG
Domeykit	Domeykit	N;NOM;MASC;SG
Klempner	Klempner	N;GEN;PL
Teesieb	Teesiebe	N;GEN;NEUT;PL
Knopfloch	Knopflöcher	N;ACC;NEUT;PL
metaphysisch	metaphysischem	ADJ;DAT;NEUT;SG
Gemeindeverwaltung	Gemeindeverwaltung	N;GEN;FEM;SG
schichten	schichtest	V;IND;SG;2;PRS
Haarwurzel	Haarwurzel	N;DAT;SG
verüben	verübtest	V;SBJV;SG;2;PST
figürlich	figürliche	ADJ;NOM;PL
schuften	schuftend	V.PTCP;PRS
vorknöpfen	knöpfen vor	V;SBJV;PL;3;PRS
Kraftfahrzeugkennzeichen	Kraftfahrzeugkennzeichen	N;GEN;NEUT;PL
kopfballstark	kopfballstarke	ADJ;NOM;FEM;SG
rühmen	rühmst	V;IND;SG;2;PRS
blitzdingsen	geblitzdingst	V.PTCP;PST
Nutzwert	Nutzwerte	N;NOM;MASC;PL
Täuschung	Täuschungen	N;GEN;PL
Freistaat	Freistaat	N;DAT;SG
kaputt	am kaputtesten	ADJ;SPRL
pharyngalisieren	pharyngalisiertest	V;SBJV;SG;2;PST
inszenieren	inszenieren	V;SBJV;PL;1;PRS
kasuistisch	kasuistischer	ADJ;DAT;FEM;SG
siegreich	siegreiche	ADJ;NOM;PL
Stecken	Stecken	N;DAT;MASC;PL
wesentlich	wesentlichen	ADJ;DAT;PL
äussern	äussere	V;SBJV;SG;3;PRS
launig	launiges	ADJ;NOM;NEUT;SG
heylen	heyltest	V;SBJV;SG;2;PST
schwindelfrei	schwindelfreie	ADJ;NOM;FEM;SG
aufwischen	wischet auf	V;SBJV;PL;2;PRS
Phosphinat	Phosphinate	N;GEN;NEUT;PL
Hyperoxid	Hyperoxid	N;ACC;SG
nutzen	nutzet	V;SBJV;PL;2;PRS
Art	Art	N;DAT;FEM;SG
räsonieren	räsoniertest	V;IND;SG;2;PST
Nager	Nagers	N;GEN;MASC;SG
geändert	geändertem	ADJ;DAT;MASC;SG
Posaune	Posaune	N;ACC;FEM;SG
Bildschirmformat	Bildschirmformaten	N;DAT;NEUT;PL
Losung	Losung	N;GEN;SG
würdigen	würdigen	V;IND;PL;1;PRS
Mitesser	Mitesser	N;NOM;MASC;PL
ausbilden	bildest aus	V;IND;SG;2;PRS
misslingen	misslingen	V;SBJV;PL;3;PRS
durchtrennen	durchtrennte	V;SBJV;SG;1;PST
Ampulle	Ampulle	N;GEN;SG
phantastisch	phantastischer	ADJ;GEN;PL
vorzeigen	zeigst vor	V;IND;SG;2;PRS
G-Punkt	G-Punkt	N;DAT;MASC;SG
Wackelkontakt	Wackelkontakte	N;NOM;MASC;PL
energiereich	energiereiches	ADJ;ACC;NEUT;SG
strauchartig	strauchartigem	ADJ;DAT;NEUT;SG
Fußknöchel	Fußknöchel	N;GEN;PL
Computerspiel	Computerspieles	N;GEN;NEUT;SG
Ungemach	Ungemache	N;DAT;NEUT;SG
Spülbecken	Spülbecken	N;ACC;NEUT;PL
Zahncreme	Zahncremes	N;DAT;FEM;PL
Rotfuchs	Rotfuchse	N;DAT;MASC;SG
Zenit	Zenit	N;ACC;MASC;SG
verwirrlich	verwirrlichen	ADJ;DAT;PL
entlehnen	entlehnt	V;IMP;PL;2
Traggas	Traggase	N;GEN;PL
Staatsführung	Staatsführung	N;GEN;SG
Handtäschchen	Handtäschchen	N;DAT;NEUT;PL
Lehm	Lehm	N;ACC;SG
verschleiern	verschleier	V;IND;SG;1;PRS
schelten	schelte	V;IND;SG;1;PRS
ausmustern	mustern aus	V;SBJV;PL;3;PRS
Christogramm	Christogramm	N;ACC;NEUT;SG
Weißpigment	Weißpigmente	N;ACC;NEUT;PL
gönnerhaft	gönnerhafter	ADJ;NOM;MASC;SG
Glucke	Glucken	N;GEN;FEM;PL
Salomonenralle	Salomonenrallen	N;DAT;FEM;PL
komisch	komischer	ADJ;GEN;FEM;SG
zerbersten	zerberstetest	V;IND;SG;2;PST
inhaftieren	inhaftierten	V;SBJV;PL;3;PST
prinzipiell	prinzipiellen	ADJ;GEN;MASC;SG
zerhauen	zerhauen	V.PTCP;PST
hamstern	hamstern	V;IND;PL;3;PRS
Woge	Woge	N;DAT;FEM;SG
Mansfelder	Mansfelder	N;NOM;MASC;PL
fachen	fach	V;IMP;SG;2
beytreten	tretet bey	V;IMP;PL;2
dehnen	dehn	V;IMP;SG;2
lesenswert	lesenswerter	ADJ;GEN;PL
Metalloprotein	Metalloprotein	N;DAT;SG
dunkeln	dunkele	V;SBJV;SG;3;PRS
Interessengebiet	Interessengebiete	N;GEN;NEUT;PL
schikanös	schikanöses	ADJ;NOM;NEUT;SG
unvollkommen	unvollkommener	ADJ;GEN;FEM;SG
Hochrad	Hochrades	N;GEN;SG
Bestoßung	Bestoßungen	N;ACC;PL
Trommelwirbel	Trommelwirbel	N;GEN;MASC;PL
Kaffer	Kaffern	N;DAT;MASC;PL
Verbiegen	Verbiegen	N;DAT;NEUT;SG
mitmischen	mischen mit	V;IND;PL;1;PRS
Eisenkies	Eisenkiese	N;GEN;PL
Wonneproppen	Wonneproppen	N;DAT;SG
wispeln	wispeltet	V;SBJV;PL;2;PST
leugnen	leugnen	V;IND;PL;1;PRS
Ästling	Ästling	N;NOM;MASC;SG
Labmagen	Labmagen	N;ACC;MASC;SG
beystehen	steht bey	V;IMP;PL;2
schnorcheln	schnorchel	V;IMP;SG;2
concessionieren	concessioniert	V.PTCP;PST
Verschränken	Verschränken	N;DAT;NEUT;SG
Suchtmittel	Suchtmittel	N;NOM;NEUT;SG
inständig	inständige	ADJ;NOM;PL
abbringen	bringt ab	V;IND;SG;3;PRS
widerlich	widerliches	ADJ;ACC;NEUT;SG
Sanatorium	Sanatorium	N;NOM;NEUT;SG
geradebiegen	biege gerade	V;SBJV;SG;3;PRS
Heister	Heister	N;ACC;MASC;SG
kurz machen	machest kurz 	V;SBJV;SG;2;PRS
Kürze	Kürze	N;GEN;FEM;SG
entmutigen	entmutigten	V;IND;PL;3;PST
zögern	zögerte	V;IND;SG;1;PST
verschonen	verschont	V.PTCP;PST
schlendern	schlendern	V;SBJV;PL;1;PRS
Erzählung	Erzählung	N;NOM;SG
Digamma	Digammas	N;GEN;SG
Vervollkommnung	Vervollkommnungen	N;GEN;FEM;PL
Zebrastreifen	Zebrastreifen	N;DAT;PL
Möhrchen	Möhrchen	N;DAT;NEUT;SG
Strahlentierchen	Strahlentierchen	N;ACC;PL
Pfad	Pfade	N;ACC;PL
Aufgedunsenheit	Aufgedunsenheit	N;NOM;FEM;SG
kurz machen	machen kurz 	V;SBJV;PL;1;PRS
Wade	Wade	N;ACC;SG
müssen	müssen	V;NFIN
Stickstoffhalogenid	Stickstoffhalogenids	N;GEN;NEUT;SG
parkettieren	parkettierest	V;SBJV;SG;2;PRS
durchblicken	blickte durch	V;IND;SG;1;PST
kapseln	kapseln	V;SBJV;PL;3;PRS
entrücken	entrückest	V;SBJV;SG;2;PRS
anmaßend	anmaßende	ADJ;NOM;FEM;SG
Minimum	Minimum	N;ACC;SG
Abstoßungsreaktion	Abstoßungsreaktionen	N;DAT;PL
eindringlich	eindringliche	ADJ;ACC;PL
fetzen	fetzten	V;IND;PL;1;PST
entthronen	entthronten	V;SBJV;PL;1;PST
Wollknäuel	Wollknäuel	N;NOM;NEUT;SG
anschlagen	schlägee an	V;SBJV;SG;3;PST
Amokläufer	Amokläufer	N;NOM;MASC;SG
wegschauen	wegschauend	V.PTCP;PRS
Montagmittag	Montagmittage	N;ACC;PL
bilateralsymmetrisch	bilateralsymmetrisches	ADJ;NOM;NEUT;SG
umfärben	färben um	V;IND;PL;3;PRS
spastisch	spastischer	ADJ;GEN;PL
einstreuen	streute ein	V;SBJV;SG;1;PST
wurmstichig	wurmstichiger	ADJ;DAT;FEM;SG
Gründervater	Gründervaters	N;GEN;MASC;SG
Behuf	Behuf	N;NOM;SG
Ahnung	Ahnungen	N;DAT;PL
Gepäckträger	Gepäckträger	N;ACC;MASC;PL
Lenkrad	Lenkräder	N;GEN;NEUT;PL
Metallverarbeitung	Metallverarbeitung	N;GEN;SG
voraushaben	haben voraus	V;SBJV;PL;1;PRS
Kurzform	Kurzformen	N;GEN;PL
Hilfssprache	Hilfssprachen	N;DAT;PL
Schote	Schoten	N;DAT;FEM;PL
Rutheniridosmin	Rutheniridosminen	N;DAT;MASC;PL
verarmen	verarm	V;IMP;SG;2
behutsam	behutsame	ADJ;ACC;FEM;SG
Molekül	Moleküle	N;GEN;NEUT;PL
betreuen	betreuet	V;SBJV;PL;2;PRS
Phänomen	Phänomen	N;DAT;NEUT;SG
Pauke	Pauke	N;GEN;FEM;SG
resonieren	resoniert	V.PTCP;PST
Futter	Futter	N;NOM;NEUT;SG
schnabulieren	schnabulieren	V;SBJV;PL;3;PRS
schnarchen	schnarchten	V;IND;PL;1;PST
geldgierig	geldgierigen	ADJ;GEN;MASC;SG
glotzen	glotzen	V;SBJV;PL;3;PRS
lebenswichtig	lebenswichtigen	ADJ;GEN;NEUT;SG
Lumpenproletariat	Lumpenproletariate	N;DAT;NEUT;SG
Zeile	Zeilen	N;GEN;FEM;PL
Brautkleid	Brautkleides	N;GEN;NEUT;SG
erschallen	erschallten	V;IND;PL;1;PST
Nennform	Nennformen	N;GEN;FEM;PL
Boje	Boje	N;NOM;FEM;SG
Helling	Hellingen	N;NOM;PL
Ordinate	Ordinaten	N;ACC;PL
untergehen	gingen unter	V;SBJV;PL;1;PST
Fussgänger	Fussgänger	N;NOM;PL
Generalstreik	Generalstreik	N;ACC;SG
ereignisbasiert	ereignisbasierter	ADJ;GEN;FEM;SG
Teigware	Teigwaren	N;NOM;FEM;PL
Alphütte	Alphütte	N;NOM;SG
Zügelpinguin	Zügelpinguin	N;ACC;MASC;SG
Werkstück	Werkstücke	N;DAT;NEUT;SG
Minderwertigkeitskomplex	Minderwertigkeitskomplexe	N;ACC;MASC;PL
einreichen	reiche ein	V;IND;SG;1;PRS
Rübe	Rübe	N;GEN;FEM;SG
entladen	entladen	V;SBJV;PL;3;PRS
Lückenbüßer	Lückenbüßer	N;ACC;MASC;PL
Germanium	Germanium	N;ACC;SG
Cheerleader	Cheerleader	N;NOM;PL
ertappen	ertappen	V;IND;PL;3;PRS
auflockern	lockertest auf	V;IND;SG;2;PST
Beschallen	Beschallen	N;NOM;NEUT;SG
Kanake	Kanaken	N;ACC;SG
Ortsname	Ortsnamen	N;ACC;MASC;PL
wechselwirken	wechselwirkten	V;SBJV;PL;1;PST
Noviziat	Noviziate	N;DAT;MASC;SG
zuflüstern	zuflüsternd	V.PTCP;PRS
Gestühl	Gestühle	N;ACC;NEUT;PL
verreden	verredest	V;SBJV;SG;2;PRS
Desoxidationsmittel	Desoxidationsmittel	N;NOM;NEUT;PL
Buckel	Buckel	N;ACC;MASC;SG
Betriebsleitung	Betriebsleitung	N;ACC;SG
vorgelagert	vorgelagerte	ADJ;NOM;FEM;SG
nachsehen	nachsehen	V;NFIN
wiederwählen	wählten wieder	V;SBJV;PL;1;PST
addieren	addier	V;IMP;SG;2
wappnen	wappnet	V;IND;SG;3;PRS
ausschließen	schließt aus	V;IND;SG;2;PRS
kreuzen	kreuzte	V;SBJV;SG;1;PST
Schwester	Schwester	N;ACC;FEM;SG
Gitterdefekt	Gitterdefekt	N;DAT;MASC;SG
Unterlippe	Unterlippe	N;ACC;FEM;SG
Zuflucht	Zuflucht	N;NOM;FEM;SG
Privatsache	Privatsachen	N;DAT;PL
feurig	feuriges	ADJ;NOM;NEUT;SG
Tischplatte	Tischplatten	N;DAT;FEM;PL
Detail	Details	N;NOM;PL
Alimente	Alimente	N;NOM;SG
Küchenreibe	Küchenreibe	N;DAT;FEM;SG
Elektroschrott	Elektroschrotte	N;DAT;MASC;SG
entlarven	entlarvte	V;IND;SG;3;PST
Dach	Dächer	N;NOM;PL
kleinschrittig	kleinschrittige	ADJ;ACC;PL
Bleiplatte	Bleiplatte	N;ACC;FEM;SG
kuschen	kuschtet	V;IND;PL;2;PST
Grünkern	Grünkerne	N;NOM;MASC;PL
Geschoss	Geschosse	N;DAT;NEUT;SG
Fundstätte	Fundstätte	N;ACC;FEM;SG
Blasenkrebs	Blasenkrebses	N;GEN;SG
konkav	konkaver	ADJ;GEN;PL
Höhe	Höhen	N;NOM;PL
reiben	reibt	V;IND;SG;3;PRS
satanisch	satanischem	ADJ;DAT;NEUT;SG
Zicklein	Zicklein	N;ACC;NEUT;PL
Phosphat	Phosphate	N;NOM;NEUT;PL
imkern	imkeret	V;SBJV;PL;2;PRS
umfließen	umfließend	V.PTCP;PRS
verstreichen	verstrich	V;IND;SG;3;PST
Blende	Blende	N;NOM;FEM;SG
Erlebnis	Erlebnisses	N;GEN;NEUT;SG
Stimulus	Stimulus	N;ACC;MASC;SG
hervorsehen	seht hervor	V;IND;PL;2;PRS
Sternlein	Sternlein	N;DAT;NEUT;SG
abfiltern	filtere ab	V;SBJV;SG;3;PRS
ansagen	sagtet an	V;IND;PL;2;PST
beschweigen	beschwiege	V;SBJV;SG;1;PST
einschmeicheln	schmeichelte ein	V;IND;SG;3;PST
Gesamtgröße	Gesamtgrößen	N;DAT;PL
kokett	koketter	ADJ;DAT;FEM;SG
amtieren	amtiertet	V;SBJV;PL;2;PST
Anhalter	Anhalter	N;NOM;PL
verantwortungsvoll	verantwortungsvoller	ADJ;CMPR
Beilegung	Beilegung	N;DAT;SG
Slawe	Slawen	N;DAT;PL
Topinambur	Topinamburen	N;GEN;MASC+FEM;PL
Zwiebelsuppe	Zwiebelsuppen	N;GEN;FEM;PL
Ernting	Erntinge	N;GEN;MASC;PL
Asthmatiker	Asthmatiker	N;GEN;MASC;PL
Abart	Abart	N;ACC;FEM;SG
Bachelorgrad	Bachelorgraden	N;DAT;MASC;PL
Heizer	Heizers	N;GEN;MASC;SG
vorweisen	vorweisen	V;NFIN
reinhauen	haute rein	V;IND;SG;1;PST
abbröckeln	bröckele ab	V;SBJV;SG;1;PRS
Herbstmond	Herbstmond	N;NOM;MASC;SG
anthropologisch	anthropologischer	ADJ;GEN;PL
Befestigung	Befestigungen	N;GEN;PL
einschärfen	schärfst ein	V;IND;SG;2;PRS
Zuständigkeitsbereich	Zuständigkeitsbereiche	N;ACC;MASC;PL
Wildlachs	Wildlachse	N;GEN;MASC;PL
Umzug	Umzüge	N;ACC;PL
schelmisch	schelmisches	ADJ;NOM;NEUT;SG
rumstehen	steht rum	V;IND;SG;3;PRS
dubios	dubiose	ADJ;ACC;PL
Fluchtgeschwindigkeit	Fluchtgeschwindigkeiten	N;GEN;PL
Kleptokratie	Kleptokratie	N;GEN;SG
umfallen	fallen um	V;SBJV;PL;3;PRS
evaluieren	evaluieren	V;IND;PL;3;PRS
Kerze	Kerzen	N;ACC;FEM;PL
Allativ	Allativen	N;DAT;MASC;PL
verabscheuungswürdig	verabscheuungswürdigen	ADJ;ACC;MASC;SG
unkonventionell	unkonventionellen	ADJ;ACC;MASC;SG
Fischermarder	Fischermarder	N;NOM;MASC;SG
bechern	becherst	V;IND;SG;2;PRS
Klammeraffe	Klammeraffen	N;ACC;PL
missen	misste	V;IND;SG;1;PST
niederstarren	starren nieder	V;IND;PL;3;PRS
kaudal	am kaudalsten	ADJ;SPRL
Sohn	Sohnes	N;GEN;MASC;SG
schmieden	schmiedetest	V;SBJV;SG;2;PST
symphonisch	symphonisches	ADJ;ACC;NEUT;SG
topisch	topischen	ADJ;ACC;MASC;SG
vorpreschen	preschtest vor	V;IND;SG;2;PST
Gewehrkolben	Gewehrkolben	N;DAT;MASC;PL
behindertenfeindlich	behindertenfeindlichen	ADJ;ACC;MASC;SG
Minikleidchen	Minikleidchen	N;NOM;NEUT;PL
exaltiert	exaltierter	ADJ;CMPR
beinhalten	beinhaltete	V;SBJV;SG;3;PST
entlassen	entlassen	V;SBJV;PL;3;PRS
sitzen	sitz	V;IMP;SG;2
frustrieren	frustriere	V;SBJV;SG;3;PRS
Fehlgriff	Fehlgriff	N;NOM;MASC;SG
Begleiter	Begleiter	N;NOM;MASC;SG
verhätscheln	verhätschel	V;IND;SG;1;PRS
Ausreißer	Ausreißer	N;ACC;MASC;SG
Verriegelung	Verriegelungen	N;GEN;PL
inspizieren	inspizieren	V;SBJV;PL;1;PRS
Gel	Gels	N;GEN;SG
einbürgern	bürgerten ein	V;SBJV;PL;1;PST
Purpurschnecke	Purpurschnecke	N;GEN;SG
Graf	Grafen	N;GEN;MASC;SG
Palmyrerin	Palmyrerin	N;NOM;FEM;SG
andorranisch	andorranischen	ADJ;DAT;PL
Vertrag	Verträgen	N;DAT;MASC;PL
einschlummern	schlummern ein	V;SBJV;PL;1;PRS
Pogatsche	Pogatschen	N;DAT;FEM;PL
Keilschrift	Keilschriften	N;GEN;FEM;PL
abgebrüht	am abgebrühtesten	ADJ;SPRL
geachtet	geachteten	ADJ;ACC;MASC;SG
konstatieren	konstatierte	V;SBJV;SG;1;PST
durchessen	isst durch	V;IND;SG;2;PRS
schießen	schießt	V;IND;PL;2;PRS
wimmern	wimmert	V;IMP;PL;2
protzig	protzigen	ADJ;GEN;NEUT;SG
internationalisieren	internationalisiert	V;IND;SG;3;PRS
erwähnen	erwähne	V;SBJV;SG;3;PRS
behufen	behufst	V;IND;SG;2;PRS
Berylliumerz	Berylliumerze	N;ACC;PL
auffallend	auffallender	ADJ;CMPR
spiegeln	spiegeln	V;SBJV;PL;1;PRS
Gaul	Gaul	N;NOM;MASC;SG
verkohlen	verkohle	V;SBJV;SG;1;PRS
finden	fänden	V;SBJV;PL;1;PST
Polarfuchs	Polarfüchse	N;NOM;MASC;PL
Gottesfurcht	Gottesfurcht	N;DAT;FEM;SG
garnieren	garnieren	V;NFIN
ersetzen	ersetze	V;IND;SG;1;PRS
bildschön	bildschöner	ADJ;GEN;FEM;SG
Buchkapitel	Buchkapitel	N;ACC;SG
Kehrreim	Kehrreimes	N;GEN;MASC;SG
vortragen	tragen vor	V;IND;PL;3;PRS
umarmen	umarm	V;IMP;SG;2
Chirurgin	Chirurginnen	N;ACC;PL
allgegenwärtig	allgegenwärtiges	ADJ;NOM;NEUT;SG
Einsprengsel	Einsprengseln	N;DAT;NEUT;PL
Melone	Melonen	N;DAT;FEM;PL
enträtseln	enträtselt	V;IND;SG;3;PRS
Rechenbrett	Rechenbretter	N;GEN;NEUT;PL
vorgaukeln	gaukelet vor	V;SBJV;PL;2;PRS
sachbezogen	sachbezogener	ADJ;GEN;PL
Abgrund	Abgrundes	N;GEN;MASC;SG
Boden	Boden	N;NOM;MASC;SG
Fourier	Fouriere	N;ACC;MASC;PL
zusammenpassend	zusammenpassender	ADJ;DAT;FEM;SG
offiziös	offiziöses	ADJ;NOM;NEUT;SG
Weißkopfseeadler	Weißkopfseeadlers	N;GEN;MASC;SG
spießbürgerlich	spießbürgerlichen	ADJ;GEN;NEUT;SG
abreißen	reißet ab	V;SBJV;PL;2;PRS
Marjellchen	Marjellchen	N;ACC;SG
kariogen	kariogene	ADJ;ACC;PL
potent	potenter	ADJ;GEN;FEM;SG
Haselnuss	Haselnüsse	N;ACC;FEM;PL
Druckknopf	Druckknöpfe	N;ACC;MASC;PL
totprügeln	totprügelnd	V.PTCP;PRS
festlegen	legest fest	V;SBJV;SG;2;PRS
brettern	brettert	V;IND;SG;3;PRS
Jot	Jot	N;DAT;PL
ödipal	ödipale	ADJ;ACC;PL
Anhang	Anhänge	N;NOM;MASC;PL
angepisst	angepissten	ADJ;GEN;MASC;SG
Strukturelement	Strukturelemente	N;GEN;NEUT;PL
minieren	miniert	V;IMP;PL;2
Organistin	Organistin	N;ACC;FEM;SG
Kolonne	Kolonne	N;DAT;FEM;SG
Kinderärztin	Kinderärztinnen	N;GEN;FEM;PL
begatten	begattet	V;IND;SG;3;PRS
verzieren	verzieret	V;SBJV;PL;2;PRS
archetypisch	archetypischem	ADJ;DAT;MASC;SG
Epsilon	Epsilons	N;DAT;PL
Ringverein	Ringvereine	N;DAT;MASC;SG
angesagt	angesagte	ADJ;NOM;PL
vergiftigen	vergiftigst	V;IND;SG;2;PRS
Vermodern	Vermodern	N;NOM;NEUT;SG
Wahlgang	Wahlgang	N;ACC;SG
umlügen	lögest um	V;SBJV;SG;2;PST
kiesen	kiesest	V;SBJV;SG;2;PRS
rücksichtslos	rücksichtslosem	ADJ;DAT;MASC;SG
schmelzen	schmolz	V;IND;SG;3;PST
Kreuzbein	Kreuzbein	N;NOM;SG
ballförmig	ballförmigen	ADJ;GEN;MASC;SG
nachvollziehen	vollzogen nach	V;IND;PL;1;PST
dechiffrieren	dechiffrierten	V;IND;PL;1;PST
überreagieren	überreagierst	V;IND;SG;2;PRS
Heidenrespekt	Heidenrespekt	N;ACC;MASC;SG
Antipilzmittel	Antipilzmittel	N;ACC;NEUT;SG
zeitigen	zeitigen	V;IND;PL;3;PRS
aufbessern	bessert auf	V;IMP;PL;2
foulen	foulten	V;SBJV;PL;3;PST
Ukrainerin	Ukrainerinnen	N;DAT;FEM;PL
Eindruck	Eindrücke	N;NOM;MASC;PL
vollstrecken	vollstrecket	V;SBJV;PL;2;PRS
notwendig	notwendigem	ADJ;DAT;MASC;SG
Handkuss	Handküsse	N;ACC;MASC;PL
Hecht	Hecht	N;DAT;SG
herauffahren	herauffahrend	V.PTCP;PRS
Steinobst	Steinobst	N;DAT;SG
bloßstellen	stellen bloß	V;SBJV;PL;1;PRS
hilflos	hilflose	ADJ;ACC;PL
Beschützer	Beschützer	N;NOM;MASC;SG
ausräuchern	räucher aus	V;IMP;SG;2
Windscherung	Windscherung	N;ACC;FEM;SG
pornografisch	pornografischer	ADJ;NOM;MASC;SG
globalisieren	globalisierten	V;IND;PL;1;PST
Kattun	Kattune	N;NOM;MASC;PL
verkennen	verkennen	V;SBJV;PL;3;PRS
Siel	Siel	N;NOM;MASC;SG
Kryptonion	Kryptonions	N;GEN;NEUT;SG
Glaubwürdigkeit	Glaubwürdigkeiten	N;ACC;PL
schwärzen	schwärzte	V;IND;SG;3;PST
Teilnehmerin	Teilnehmerinnen	N;GEN;FEM;PL
Norwegerin	Norwegerin	N;DAT;SG
alttürkisch	alttürkische	ADJ;ACC;FEM;SG
Gefangenenwärter	Gefangenenwärter	N;ACC;MASC;SG
buschig	am buschigsten	ADJ;SPRL
unbeirrt	unbeirrter	ADJ;CMPR
kurieren	kurieren	V;IND;PL;1;PRS
Messaging	Messaging	N;NOM;NEUT;SG
Känguru	Kängurus	N;ACC;NEUT;PL
vorgaukeln	vorgaukelnd	V.PTCP;PRS
ermüden	ermüden	V;IND;PL;3;PRS
Kulturpflanze	Kulturpflanze	N;NOM;FEM;SG
Brandschatz	Brandschatz	N;ACC;SG
kymrisch	kymrischen	ADJ;GEN;MASC;SG
umpflanzen	umpflanztest	V;IND;SG;2;PST
Flash-back	Flash-backs	N;GEN;PL
Natriumsalz	Natriumsalzen	N;DAT;NEUT;PL
nachstürmen	stürmten nach	V;SBJV;PL;3;PST
Zählung	Zählungen	N;DAT;FEM;PL
zusehen	seht zu	V;IND;PL;2;PRS
amyloid	amyloider	ADJ;CMPR
Akkumulator	Akkumulators	N;GEN;MASC;SG
trierisch	trierischen	ADJ;GEN;NEUT;SG
Steinzeit	Steinzeit	N;GEN;FEM;SG
rissfest	rissfester	ADJ;CMPR
Sitka-Fichte	Sitka-Fichte	N;GEN;FEM;SG
Kohle	Kohle	N;DAT;FEM;SG
hinfallen	fiel hin	V;IND;SG;1;PST
Neuschnee	Neuschnee	N;ACC;SG
zukehren	kehrtet zu	V;IND;PL;2;PST
durchfärben	färbt durch	V;IND;SG;3;PRS
Wundreiben	Wundreiben	N;NOM;NEUT;SG
verdauen	verdaute	V;IND;SG;3;PST
kacken	kackt	V;IND;SG;3;PRS
rumalbern	rumalberern	V;IND;PL;3;PRS
unverbindlich	unverbindlichen	ADJ;GEN;NEUT;SG
Dotter	Dotter	N;ACC;PL
einschlummern	schlummern ein	V;SBJV;PL;3;PRS
Eichel	Eicheln	N;NOM;PL
Ämterhäufung	Ämterhäufung	N;DAT;FEM;SG
Magnetron	Magnetron	N;DAT;NEUT;SG
echauffieren	echauffierst	V;IND;SG;2;PRS
ähneln	ähnelten	V;SBJV;PL;1;PST
Isotop	Isotop	N;ACC;SG
putschen	putscht	V;IND;PL;2;PRS
Atombombe	Atombomben	N;DAT;FEM;PL
Bot	Bots	N;GEN;MASC;SG
Kukuruzkolben	Kukuruzkolben	N;ACC;MASC;SG
groß	grossem	ADJ;DAT;NEUT;SG
Wiederkunft	Wiederkünfte	N;ACC;FEM;PL
einschüchtern	schüchterest ein	V;SBJV;SG;2;PRS
Agent	Agenten	N;GEN;SG
annektieren	annektiere	V;SBJV;SG;3;PRS
ertränken	ertränkten	V;SBJV;PL;1;PST
Beobachtungsstand	Beobachtungsstand	N;NOM;MASC;SG
liebäugeln	liebäugeltet	V;SBJV;PL;2;PST
Bergente	Bergenten	N;DAT;FEM;PL
Staatsgebiet	Staatsgebieten	N;DAT;PL
Leisten	Leisten	N;GEN;PL
Mahl	Mahles	N;GEN;NEUT;SG
Haferflocke	Haferflocken	N;GEN;PL
Labe	Labe	N;ACC;SG
Mischung	Mischungen	N;NOM;PL
zugetan	zugetanen	ADJ;GEN;NEUT;SG
sanft	sanften	ADJ;DAT;PL
Marmorkatze	Marmorkatze	N;NOM;FEM;SG
Sportclub	Sportclub	N;DAT;MASC;SG
Grippesymptom	Grippesymptome	N;GEN;NEUT;PL
feixen	feixtet	V;SBJV;PL;2;PST
umstürzen	stürzte um	V;SBJV;SG;3;PST
Bundesverfassungsgericht	Bundesverfassungsgerichte	N;GEN;PL
rügen	rügen	V;SBJV;PL;1;PRS
kausieren	kausierte	V;IND;SG;3;PST
Brasse	Brasse	N;GEN;SG
Eisenzeit	Eisenzeit	N;GEN;SG
belehnen	belehnt	V;IMP;PL;2
Reihenfeuerpistole	Reihenfeuerpistolen	N;GEN;FEM;PL
herauszoomen	zoomen heraus	V;SBJV;PL;3;PRS
nachsetzen	setzt nach	V;IND;SG;3;PRS
Heinzelmännchen	Heinzelmännchen	N;NOM;NEUT;PL
riskant	riskante	ADJ;ACC;FEM;SG
nordamerikanisch	nordamerikanisches	ADJ;NOM;NEUT;SG
Anprangerung	Anprangerung	N;NOM;FEM;SG
Bonvivant	Bonvivants	N;DAT;MASC;PL
Felgenbremse	Felgenbremsen	N;DAT;FEM;PL
abspecken	speckest ab	V;SBJV;SG;2;PRS
Treuhänder	Treuhänder	N;NOM;SG
Eismeer	Eismeeres	N;GEN;NEUT;SG
inkompatibel	inkompatibeles	ADJ;ACC;NEUT;SG
Schreibtischtäter	Schreibtischtäter	N;DAT;MASC;SG
verwerflich	verwerfliches	ADJ;NOM;NEUT;SG
Geldsack	Geldsäcken	N;DAT;PL
Speck	Specke	N;ACC;MASC;PL
kostspielig	kostspielige	ADJ;ACC;PL
ansiedeln	ansiedelnd	V.PTCP;PRS
Lindenbaum	Lindenbäume	N;ACC;MASC;PL
aufsaugen	sauget auf	V;SBJV;PL;2;PRS
rütteln	rütteltest	V;IND;SG;2;PST
hineininterpretieren	interpretierten hinein	V;SBJV;PL;1;PST
Serverlandschaft	Serverlandschaften	N;GEN;PL
Löffelchen	Löffelchen	N;ACC;SG
forschen	forscht	V;IMP;PL;2
errichten	errichtest	V;IND;SG;2;PRS
Kollektiv	Kollektiven	N;DAT;NEUT;PL
Aktivismus	Aktivismen	N;ACC;MASC;PL
Alligator	Alligator	N;DAT;MASC;SG
einförmig	einförmigen	ADJ;GEN;MASC;SG
Pläsier	Pläsiere	N;NOM;NEUT;PL
Fabrikation	Fabrikationen	N;GEN;FEM;PL
Nachweis	Nachweise	N;NOM;PL
radfahren	radfahrend	V.PTCP;PRS
uneinsichtig	uneinsichtiger	ADJ;NOM;MASC;SG
zusammenhängen	hingst zusammen	V;IND;SG;2;PST
Bratwurst	Bratwurst	N;NOM;FEM;SG
apportieren	apportieret	V;SBJV;PL;2;PRS
ausrutschen	rutscht aus	V;IND;PL;2;PRS
Oligopolisierung	Oligopolisierung	N;NOM;SG
glattbügeln	bügeln glatt	V;SBJV;PL;1;PRS
Anschrift	Anschriften	N;GEN;PL
kontinuierlich	kontinuierlicher	ADJ;CMPR
Atomabstand	Atomabstand	N;NOM;MASC;SG
Krücke	Krücken	N;NOM;FEM;PL
Calciumoxid	Calciumoxids	N;GEN;SG
Wüterich	Wüterich	N;ACC;MASC;SG
Straßenkreuzung	Straßenkreuzungen	N;ACC;PL
Häretiker	Häretiker	N;ACC;SG
langgehen	gingest lang	V;SBJV;SG;2;PST
unzertrennbar	am unzertrennbarsten	ADJ;SPRL
Draufgänger	Draufgänger	N;ACC;PL
schlüssig	schlüssige	ADJ;ACC;PL
fällen	fälltest	V;IND;SG;2;PST
Geschmeiß	Geschmeißes	N;GEN;NEUT;SG
verblüfft	verblüfften	ADJ;GEN;MASC;SG
Abschiedsgeschenk	Abschiedsgeschenke	N;ACC;NEUT;PL
adaptieren	adaptierten	V;IND;PL;1;PST
wiederentdecken	entdeckte wieder	V;SBJV;SG;1;PST
anschnauzen	schnauzte an	V;IND;SG;1;PST
Wüstenfuchs	Wüstenfüchse	N;GEN;PL
klammheimlich	klammheimlichen	ADJ;GEN;MASC;SG
Membrane	Membrane	N;DAT;FEM;SG
Trappe	Trappen	N;ACC;PL
verpflichtungslos	verpflichtungslose	ADJ;ACC;PL
kausieren	kausieren	V;SBJV;PL;1;PRS
Pendel	Pendel	N;ACC;PL
Norne	Norne	N;GEN;FEM;SG
auswiegen	wiegst ab	V;IND;SG;2;PRS
Basketball	Basketball	N;NOM;MASC;SG
Fortgang	Fortgang	N;ACC;SG
