aufrichtig	aufrichtige	ADJ;NOM;FEM;SG
gekonnt	gekonnte	ADJ;ACC;FEM;SG
drucken	druckte	V;IND;SG;1;PST
verdrießen	verdrießen	V;SBJV;PL;3;PRS
verschleudern	verschleudert	V;IND;SG;3;PRS
polytheistisch	am polytheistischsten	ADJ;SPRL
fluktuieren	fluktuieren	V;SBJV;PL;3;PRS
vermissen	vermisst	V;IND;SG;3;PRS
diplomatisch	diplomatischen	ADJ;ACC;MASC;SG
Gewissensbiss	Gewissensbisse	N;GEN;MASC;PL
sozial	sozialem	ADJ;DAT;NEUT;SG
heraufbeschwören	beschwor herauf	V;IND;SG;1;PST
ausdrucksvoll	ausdrucksvollen	ADJ;ACC;MASC;SG
zurückholen	holte zurück	V;SBJV;SG;1;PST
Verschandelerin	Verschandelerinnen	N;DAT;FEM;PL
Rutheniumkomplex	Rutheniumkomplexe	N;ACC;MASC;PL
Untugend	Untugenden	N;ACC;PL
Vehikel	Vehikel	N;NOM;SG
beherbergen	beherberge	V;IND;SG;1;PRS
herausschneiden	herausgeschnitten	V.PTCP;PST
Transkription	Transkriptionen	N;NOM;PL
verbeamten	verbeamten	V;NFIN
Komparativ	Komparativ	N;ACC;MASC;SG
Nilpferd	Nilpferden	N;DAT;NEUT;PL
eingliedern	gliederest ein	V;SBJV;SG;2;PRS
Formatierung	Formatierungen	N;NOM;PL
isländisch	isländischer	ADJ;GEN;PL
Wirrsal	Wirrsale	N;NOM;FEM+NEUT;PL
Verballhornung	Verballhornungen	N;ACC;FEM;PL
zuckern	zuckertet	V;IND;PL;2;PST
bezähmen	bezähme	V;IND;SG;1;PRS
Hausente	Hausente	N;DAT;FEM;SG
unwirtschaftlich	unwirtschaftlicher	ADJ;NOM;MASC;SG
diskutabel	diskutabeler	ADJ;GEN;PL
einladen	lädst ein	V;IND;SG;2;PRS
geneigt	geneigtem	ADJ;DAT;MASC;SG
Arschbombe	Arschbombe	N;ACC;FEM;SG
sollen	solltet	V;IND;PL;2;PST
Antheil	Antheile	N;DAT;MASC+NEUT;SG
Suizid	Suizide	N;NOM;MASC+NEUT;PL
entbehrlich	entbehrliche	ADJ;NOM;FEM;SG
befristen	befristete	V;IND;SG;1;PST
Wassersäule	Wassersäulen	N;DAT;FEM;PL
kurzmachen	machten kurz	V;SBJV;PL;3;PST
ausleihen	leihst aus	V;IND;SG;2;PRS
Herausforderin	Herausforderinnen	N;ACC;FEM;PL
Kräutersoße	Kräutersoße	N;DAT;FEM;SG
einfinden	einfinden	V;NFIN
bettlägrig	bettlägrige	ADJ;ACC;PL
Gruppenvergewaltigung	Gruppenvergewaltigung	N;DAT;SG
vorausgehen	gehst voraus	V;IND;SG;2;PRS
Meeresalge	Meeresalgen	N;ACC;FEM;PL
Kardiologin	Kardiologin	N;ACC;SG
Geschmackssinn	Geschmackssinne	N;DAT;MASC;SG
Anhalterin	Anhalterinnen	N;GEN;FEM;PL
fruchtig	fruchtige	ADJ;NOM;PL
ungewollt	ungewolltes	ADJ;ACC;NEUT;SG
geschickt	geschickten	ADJ;GEN;MASC;SG
depretiativ	depretiatives	ADJ;ACC;NEUT;SG
Ingenieurin	Ingenieurinnen	N;ACC;FEM;PL
fertigkriegen	kriegten fertig	V;IND;PL;3;PST
herbeiführen	führten herbei	V;SBJV;PL;3;PST
Geschäftssinn	Geschäftssinne	N;DAT;MASC;SG
gehen	gingt	V;IND;PL;2;PST
stopfen	stopftest	V;IND;SG;2;PST
Stromtrasse	Stromtrasse	N;GEN;SG
Dorftrottel	Dorftrottel	N;ACC;MASC;SG
entpacken	entpacktet	V;SBJV;PL;2;PST
erpichen	erpichen	V;IND;PL;1;PRS
Felswand	Felswänden	N;DAT;FEM;PL
bewohnen	bewohne	V;SBJV;SG;1;PRS
privilegieren	privilegiertest	V;IND;SG;2;PST
Dümmlichkeit	Dümmlichkeiten	N;GEN;PL
Tepui-Tropfenameisenwürger	Tepui-Tropfenameisenwürger	N;DAT;MASC;SG
raffiniert	raffinierte	ADJ;ACC;PL
Zerstoßen	Zerstoßen	N;ACC;NEUT;SG
Schärfe	Schärfen	N;NOM;PL
ausruhen	ruhe aus	V;SBJV;SG;3;PRS
Farbton	Farbtöne	N;GEN;MASC;PL
Fürstentum	Fürstentümern	N;DAT;PL
Billionär	Billionäre	N;ACC;MASC;PL
Hautkontakt	Hautkontakte	N;NOM;PL
Funktionsbaustein	Funktionsbausteins	N;GEN;SG
niedermähen	mäht nieder	V;IMP;PL;2
Direktübertragung	Direktübertragung	N;NOM;FEM;SG
erhellen	erhellst	V;IND;SG;2;PRS
Ethik	Ethik	N;DAT;SG
erretten	errettetet	V;SBJV;PL;2;PST
beschlagen	beschlagene	ADJ;NOM;FEM;SG
wichtig	wichtige	ADJ;NOM;FEM;SG
durchstehen	durchstehen	V;NFIN
Beifahrer	Beifahrer	N;ACC;MASC;SG
Banner	Banners	N;GEN;NEUT;SG
unfähig	am unfähigsten	ADJ;SPRL
innehaben	hab inne	V;IMP;SG;2
Grundrecht	Grundrechten	N;DAT;NEUT;PL
entwenden	entwendeten	V;SBJV;PL;1;PST
Kriegsausbruch	Kriegsausbruch	N;ACC;MASC;SG
Heftpflaster	Heftpflasters	N;GEN;SG
reiten	rittet	V;SBJV;PL;2;PST
Rollladen	Rollladens	N;GEN;MASC;SG
viabel	viabeles	ADJ;ACC;NEUT;SG
blaffen	blafft	V;IMP;PL;2
Frevler	Frevlers	N;GEN;MASC;SG
entsahnen	entsahn	V;IMP;SG;2
Beschuldigung	Beschuldigungen	N;GEN;PL
herausschreien	schreiest heraus	V;SBJV;SG;2;PRS
geben	gäbe	V;SBJV;SG;3;PST
Erfrischung	Erfrischungen	N;ACC;PL
nachrechnen	rechne nach	V;SBJV;SG;3;PRS
blondieren	blondierst	V;IND;SG;2;PRS
Schabbes	Schabbes	N;ACC;MASC;SG
verstauchen	verstauchen	V;SBJV;PL;3;PRS
Kraxe	Kraxe	N;GEN;FEM;SG
folgerichtig	folgerichtigen	ADJ;GEN;NEUT;SG
eisen	eisen	V;NFIN
unerschöpflich	unerschöpflichen	ADJ;DAT;PL
Blüte	Blüten	N;DAT;FEM;PL
Heuler	Heuler	N;GEN;PL
Hitzkopf	Hitzkopfe	N;DAT;MASC;SG
Paläontologe	Paläontologen	N;GEN;MASC;PL
welsch	welsche	ADJ;NOM;PL
Kaiser	Kaiser	N;NOM;PL
vorbeischauen	schaue vorbei	V;IND;SG;1;PRS
umstürzlerisch	umstürzlerischer	ADJ;CMPR
divinatorisch	divinatorischer	ADJ;CMPR
entpuppen	entpuppend	V.PTCP;PRS
Wegbefördern	Wegbefördern	N;NOM;NEUT;SG
Schnaufer	Schnaufer	N;DAT;MASC;SG
Sichtung	Sichtung	N;ACC;FEM;SG
Verkriechen	Verkriechen	N;ACC;NEUT;SG
Schnauzer	Schnauzer	N;DAT;MASC;SG
Chlorophyll	Chlorophylls	N;GEN;SG
hochbeamen	beamte hoch	V;IND;SG;3;PST
durchsuchen	durchsucht	V;IND;PL;2;PRS
Wachsen	Wachsen	N;DAT;NEUT;SG
Schändung	Schändung	N;GEN;FEM;SG
evakuieren	evakuiere	V;IND;SG;1;PRS
Zikade	Zikaden	N;NOM;FEM;PL
Strafgerichtsbarkeit	Strafgerichtsbarkeit	N;NOM;FEM;SG
Hinterwäldler	Hinterwäldler	N;GEN;PL
anweisen	wiese an	V;SBJV;SG;1;PST
Krähe	Krähen	N;NOM;PL
einpreisen	preise ein	V;SBJV;SG;1;PRS
Fernglas	Ferngläser	N;GEN;PL
Entspannungspolitik	Entspannungspolitik	N;DAT;FEM;SG
planmäßig	planmäßige	ADJ;NOM;PL
Praeteritio	Praeteritionen	N;DAT;FEM;PL
illiberal	illiberalem	ADJ;DAT;MASC;SG
einmotten	motteten ein	V;SBJV;PL;1;PST
Harn	Harne	N;NOM;MASC;PL
Fotokopierer	Fotokopierern	N;DAT;PL
Stirn	Stirnen	N;ACC;PL
vorausgehen	gehet voraus	V;SBJV;PL;2;PRS
abschalten	schalte ab	V;SBJV;SG;3;PRS
Druckwerk	Druckwerkes	N;GEN;NEUT;SG
Frisör	Frisöre	N;ACC;MASC;PL
konfigurieren	konfigurier	V;IMP;SG;2
Elektron	Elektron	N;DAT;SG
Schuhlöffel	Schuhlöffel	N;ACC;PL
Aussprachewörterbuch	Aussprachewörterbuches	N;GEN;NEUT;SG
begegnen	begegne	V;IND;SG;1;PRS
Zimmerschlüssel	Zimmerschlüssel	N;GEN;PL
Lehrling	Lehrlinge	N;NOM;MASC;PL
umblicken	blicken um	V;SBJV;PL;1;PRS
Glockenturm	Glockentürme	N;GEN;MASC;PL
trauen	trautet	V;SBJV;PL;2;PST
verkennen	verkannte	V;IND;SG;3;PST
Bromaromat	Bromaromat	N;NOM;SG
anheimelnd	anheimelndes	ADJ;ACC;NEUT;SG
Wolperdinger	Wolperdinger	N;DAT;MASC;SG
Sozialtourismus	Sozialtourismus	N;DAT;MASC;SG
Botokude	Botokuden	N;DAT;MASC;SG
Gangster	Gangster	N;NOM;PL
Mast	Mast	N;DAT;MASC;SG
Nase	Nase	N;DAT;FEM;SG
abhauen	hauet ab	V;SBJV;PL;2;PRS
übersteigen	übersteigen	V;IND;PL;3;PRS
überfischen	überfischt	V;IND;SG;3;PRS
kontagiös	kontagiösem	ADJ;DAT;NEUT;SG
Seeigel	Seeigels	N;GEN;SG
Gewand	Gewänder	N;GEN;NEUT;PL
Sozinianerin	Sozinianerin	N;NOM;FEM;SG
wehmütig	wehmütigen	ADJ;DAT;PL
browsen	gebrowst	V.PTCP;PST
verkennen	verkenne	V;SBJV;SG;3;PRS
Cello	Cello	N;ACC;SG
Krustentier	Krustentiere	N;GEN;PL
Schwiegervater	Schwiegerväter	N;NOM;MASC;PL
anpöbeln	pöbelte an	V;SBJV;SG;1;PST
Staatsnation	Staatsnationen	N;DAT;PL
Lehrerin	Lehrerin	N;GEN;FEM;SG
verfärben	verfärben	V;SBJV;PL;3;PRS
holzig	holziger	ADJ;CMPR
Samarskit	Samarskit	N;ACC;MASC;SG
spottsüchtig	spottsüchtiger	ADJ;CMPR
Ritter	Ritter	N;GEN;MASC;PL
durchstehen	ständen durch	V;SBJV;PL;1;PST
Entschlüsselung	Entschlüsselung	N;NOM;FEM;SG
reinwaschen	reingewascht	V.PTCP;PST
Herrscherpersönlichkeit	Herrscherpersönlichkeiten	N;GEN;PL
Mittelfeld	Mittelfeldern	N;DAT;NEUT;PL
triftig	triftigen	ADJ;ACC;MASC;SG
gesund	gesünder	ADJ;CMPR
materiell	materiellen	ADJ;ACC;MASC;SG
Dubbel	Dubbels	N;NOM;PL
Rittergut	Rittergütern	N;DAT;NEUT;PL
Lob	Lob	N;ACC;NEUT;SG
Want	Wanten	N;NOM;FEM+NEUT;PL
Mandarinfisch	Mandarinfisches	N;GEN;MASC;SG
Typberatung	Typberatung	N;GEN;SG
vorantreiben	treibt voran	V;IND;SG;3;PRS
abgehärtet	abgehärteter	ADJ;NOM;MASC;SG
schneidig	schneidiger	ADJ;NOM;MASC;SG
Sonntagmittag	Sonntagmittags	N;GEN;MASC;SG
orgiastisch	orgiastische	ADJ;NOM;PL
entzweibrechen	brechet entzwei	V;SBJV;PL;2;PRS
Kutter	Kutter	N;ACC;MASC;SG
Titelei	Titelei	N;GEN;FEM;SG
verwittern	verwittert	V;IMP;PL;2
Kürbiskern	Kürbiskerne	N;DAT;MASC;SG
verbriefen	verbrieftet	V;SBJV;PL;2;PST
Palindrom	Palindrome	N;ACC;PL
betreiben	betreibet	V;SBJV;PL;2;PRS
Überschlag	Überschlag	N;ACC;MASC;SG
Fachsprache	Fachsprache	N;NOM;SG
soufflieren	souffliert	V;IMP;PL;2
Präambel	Präambel	N;NOM;FEM;SG
Instrumententafel	Instrumententafeln	N;DAT;FEM;PL
hinterhertelefonieren	telefonierten hinterher	V;IND;PL;1;PST
surren	surrt	V;IND;SG;3;PRS
verbuchen	verbucht	V;IMP;PL;2
kennzeichnen	kennzeichnet	V;IND;PL;2;PRS
komplektisch	komplektischer	ADJ;DAT;FEM;SG
umlaufen	liefen um	V;SBJV;PL;1;PST
Bundesanstalt	Bundesanstalten	N;NOM;PL
Blinddarmentzündung	Blinddarmentzündungen	N;ACC;PL
klirren	klirrst	V;IND;SG;2;PRS
entfliehen	entflieht	V;IND;PL;2;PRS
Feingebäck	Feingebäcke	N;GEN;MASC;PL
Aspie	Aspies	N;GEN;FEM;PL
Zeithorizont	Zeithorizont	N;ACC;MASC;SG
Verstauchen	Verstauchens	N;GEN;NEUT;SG
Arrangement	Arrangements	N;NOM;NEUT;PL
rangieren	rangierend	V.PTCP;PRS
blockieren	blockiertet	V;SBJV;PL;2;PST
bekannt	bekannte	ADJ;ACC;FEM;SG
Häuptling	Häuptling	N;DAT;SG
zusammenstürzen	stürzt zusammen	V;IND;SG;2;PRS
lieb haben	hatten lieb 	V;IND;PL;3;PST
Agoraphobie	Agoraphobie	N;GEN;SG
widrig	widriger	ADJ;CMPR
Päckchen	Päckchens	N;GEN;NEUT;SG
abraten	ratest ab	V;SBJV;SG;2;PRS
bläuen	bläuest	V;SBJV;SG;2;PRS
Würmlein	Würmlein	N;DAT;NEUT;PL
Politologin	Politologin	N;GEN;SG
einplanen	planen ein	V;IND;PL;1;PRS
verblassen	verblassen	V;SBJV;PL;1;PRS
kühlen	kühlen	V;IND;PL;1;PRS
schminken	schminkten	V;IND;PL;3;PST
hydrolysieren	hydrolysierest	V;SBJV;SG;2;PRS
Theorbe	Theorbe	N;GEN;FEM;SG
behacken	behack	V;IMP;SG;2
strunzen	strunzt	V;IND;SG;2;PRS
grenzwertig	grenzwertigem	ADJ;DAT;NEUT;SG
Kandidat	Kandidaten	N;ACC;SG
Vorwand	Vorwänden	N;DAT;MASC;PL
vorhalten	hieltet vor	V;IND;PL;2;PST
Schnodder	Schnodder	N;DAT;MASC;SG
verhutzelt	verhutzelten	ADJ;GEN;MASC;SG
anschreiben	schrieben an	V;IND;PL;1;PST
nachdrücklich	nachdrücklicher	ADJ;GEN;FEM;SG
bäumen	bäume	V;IND;SG;1;PRS
Geschwindigkeitsmesser	Geschwindigkeitsmessern	N;DAT;MASC;PL
Zeuge	Zeugen	N;NOM;MASC;PL
Bayer	Bayern	N;DAT;MASC;SG
Coelestin	Coelestin	N;DAT;MASC;SG
Prenzlauer	Prenzlauer	N;GEN;MASC;PL
Bewegen	Bewegen	N;DAT;NEUT;SG
Reaktionswärme	Reaktionswärmen	N;ACC;FEM;PL
Gottesleugner	Gottesleugner	N;ACC;MASC;SG
adjustieren	adjustiert	V;IMP;PL;2
Kulturnation	Kulturnationen	N;NOM;PL
Verdoppler	Verdoppler	N;NOM;MASC;SG
nachschauen	schauten nach	V;IND;PL;1;PST
Aha-Erlebnis	Aha-Erlebnisse	N;DAT;NEUT;SG
vertränt	vertränten	ADJ;DAT;PL
schwärzen	schwärze	V;IND;SG;1;PRS
Zulassen	Zulassen	N;DAT;NEUT;SG
Skorbut	Skorbutes	N;GEN;SG
substanziell	substanzielle	ADJ;ACC;PL
umgeben	umgeben	V;SBJV;PL;1;PRS
inszenieren	inszeniert	V;IND;SG;3;PRS
Sonatine	Sonatinen	N;GEN;FEM;PL
Mangelernährung	Mangelernährung	N;GEN;FEM;SG
Blumenverkäuferin	Blumenverkäuferin	N;DAT;FEM;SG
verschicken	verschicket	V;SBJV;PL;2;PRS
Strecke	Strecke	N;DAT;SG
härten	härtete	V;IND;SG;1;PST
Columbium	Columbium	N;DAT;SG
Mäusebussard	Mäusebussards	N;GEN;MASC;SG
Geldkatze	Geldkatze	N;NOM;FEM;SG
unveränderbar	unveränderbare	ADJ;ACC;PL
Oktave	Oktave	N;ACC;FEM;SG
Längengrad	Längengrade	N;NOM;PL
priorisieren	priorisierte	V;SBJV;SG;3;PST
kitten	kittet	V;SBJV;PL;2;PRS
Hauptsache	Hauptsachen	N;GEN;PL
blutleer	blutleerer	ADJ;GEN;PL
zupacken	packen zu	V;SBJV;PL;1;PRS
proportional	proportionaler	ADJ;GEN;FEM;SG
Lügner	Lügners	N;GEN;SG
leeren	leere	V;IND;SG;1;PRS
belebt	belebte	ADJ;NOM;PL
explizieren	explizieret	V;SBJV;PL;2;PRS
folgenreich	folgenreicher	ADJ;DAT;FEM;SG
drankommen	kamst dran	V;IND;SG;2;PST
Schilddrüse	Schilddrüsen	N;ACC;FEM;PL
trommeln	trommeltet	V;IND;PL;2;PST
waldreich	waldreichen	ADJ;DAT;PL
pensionieren	pensionierte	V;SBJV;SG;1;PST
struppig	struppiger	ADJ;GEN;PL
Sandkasten	Sandkastens	N;GEN;MASC;SG
Pekannuss	Pekannüsse	N;GEN;FEM;PL
Korsett	Korsette	N;ACC;PL
Kehre	Kehren	N;GEN;FEM;PL
wortgetreu	wortgetreues	ADJ;ACC;NEUT;SG
Ersatzhaltestelle	Ersatzhaltestellen	N;NOM;FEM;PL
kriegswichtig	kriegswichtigen	ADJ;GEN;MASC;SG
Eichhorn	Eichhörnern	N;DAT;NEUT;PL
expandieren	expandierten	V;SBJV;PL;1;PST
einsenden	send ein	V;IMP;SG;2
Auszeichnung	Auszeichnung	N;ACC;SG
preisen	preisen	V;NFIN
Cyan	Cyan	N;DAT;SG
Meteorologe	Meteorologen	N;GEN;MASC;PL
Dividend	Dividenden	N;DAT;PL
Fundi	Fundis	N;GEN;MASC;SG
Schwiegersohn	Schwiegersohn	N;NOM;SG
anbetreffen	betriffst an	V;IND;SG;2;PRS
Spielen	Spielen	N;DAT;NEUT;SG
zusammendrücken	drückte zusammen	V;SBJV;SG;3;PST
zerbröckeln	zerbröckeln	V;NFIN
hinterhertelefonieren	telefonierten hinterher	V;SBJV;PL;1;PST
pimpern	pimpertet	V;SBJV;PL;2;PST
Glückskeks	Glückskeks	N;NOM;PL
faserig	faseriges	ADJ;ACC;NEUT;SG
Obstwiese	Obstwiesen	N;DAT;FEM;PL
einherschreiten	schreitest einher	V;IND;SG;2;PRS
trew	trewem	ADJ;DAT;NEUT;SG
zehren	zehret	V;SBJV;PL;2;PRS
Kuckucksei	Kuckuckseier	N;GEN;NEUT;PL
Stundenglas	Gläsern	N;DAT;NEUT;PL
Beenden	Beenden	N;ACC;NEUT;SG
modular	modularen	ADJ;DAT;PL
Baustoff	Baustoff	N;DAT;SG
davonkommen	kommen davon	V;IND;PL;3;PRS
Petunie	Petunien	N;GEN;PL
entweihen	entweihten	V;SBJV;PL;1;PST
Zwergin	Zwergin	N;ACC;FEM;SG
Schale	Schale	N;ACC;FEM;SG
abkehren	kehrt ab	V;IMP;PL;2
Weiterreisen	Weiterreisen	N;NOM;NEUT;SG
absondern	absondernd	V.PTCP;PRS
Pferdestärke	Pferdestärke	N;NOM;FEM;SG
komplexieren	komplexieren	V;IND;PL;3;PRS
timokratisch	timokratischer	ADJ;GEN;FEM;SG
Päuschen	Päuschen	N;DAT;NEUT;SG
überspielen	spieltest über	V;IND;SG;2;PST
Scheibenbremse	Scheibenbremsen	N;ACC;PL
Schalter	Schalter	N;NOM;PL
Offenbarung	Offenbarungen	N;NOM;PL
Maria	Mariä	N;GEN;MASC+FEM;SG
Emaille	Emaillen	N;ACC;FEM;PL
Bauerntochter	Bauerntochter	N;DAT;FEM;SG
köpfen	köpfest	V;SBJV;SG;2;PRS
Suchen	Suchen	N;NOM;SG
Zecken	Zecken	N;DAT;NEUT;SG
wegdämmern	dämmern weg	V;SBJV;PL;3;PRS
unverzagt	unverzagte	ADJ;NOM;PL
Fanal	Fanal	N;DAT;NEUT;SG
Anschauung	Anschauung	N;ACC;SG
aufzählen	aufzuzählen	V;NFIN;LGSPEC01
bedauern	bedauerest	V;SBJV;SG;2;PRS
Analratte	Analratte	N;NOM;FEM;SG
Schlinge	Schlinge	N;ACC;SG
erschießen	erschieß	V;IMP;SG;2
Abart	Abart	N;DAT;FEM;SG
entsprießen	entsprieße	V;IND;SG;1;PRS
koordinieren	koordinierest	V;SBJV;SG;2;PRS
ausfransen	frans aus	V;IMP;SG;2
sardinisch	sardinischer	ADJ;GEN;FEM;SG
heylig	heyliges	ADJ;NOM;NEUT;SG
Abend	Abend	N;NOM;SG
Herzversagen	Herzversagen	N;ACC;NEUT;SG
Traube	Traube	N;DAT;FEM;SG
vandalisieren	vandalisierten	V;SBJV;PL;3;PST
Nörgler	Nörgler	N;ACC;SG
Büffel	Büffels	N;GEN;SG
