Distrikt	Distrikten	N;DAT;PL
vertreiben	vertreibe	V;IND;SG;1;PRS
halsstarrig	halsstarrige	ADJ;ACC;PL
zerleben	zerlebe	V;IND;SG;1;PRS
Strontiumisotop	Strontiumisotop	N;NOM;NEUT;SG
verbürgen	verbürgt	V;IND;SG;3;PRS
Geschäftsreise	Geschäftsreisen	N;ACC;FEM;PL
Karikaturist	Karikaturisten	N;ACC;MASC;SG
Innensenator	Innensenator	N;NOM;MASC;SG
Margerite	Margeriten	N;ACC;FEM;PL
Haushund	Haushund	N;ACC;MASC;SG
formidabel	formidabeler	ADJ;GEN;PL
versinken	versänke	V;SBJV;SG;1;PST
überlassen	lasse über	V;SBJV;SG;1;PRS
Xi	Xi	N;ACC;NEUT;SG
bang	bange	ADJ;ACC;FEM;SG
offenbleiben	bleibet offen	V;SBJV;PL;2;PRS
interpolieren	interpoliertest	V;SBJV;SG;2;PST
überspringen	springe über	V;SBJV;SG;3;PRS
nacheilen	eilten nach	V;IND;PL;3;PST
Trotzkist	Trotzkist	N;NOM;SG
Ass	Ass	N;ACC;NEUT;SG
flämisch	flämischem	ADJ;DAT;NEUT;SG
Frohsinn	Frohsinn	N;NOM;SG
kastrieren	kastriertet	V;IND;PL;2;PST
zurückdenken	zurückdenken	V;NFIN
aufmachen	machte auf	V;IND;SG;3;PST
Vergessen	Vergessen	N;NOM;NEUT;SG
Trioxid	Trioxiden	N;DAT;PL
Weite	Weite	N;GEN;FEM;SG
vereinen	vereinten	V;IND;PL;3;PST
niederländisch	niederländischem	ADJ;DAT;MASC;SG
britisch	britische	ADJ;NOM;FEM;SG
Schwadron	Schwadron	N;DAT;FEM;SG
überlegen	überlegenes	ADJ;ACC;NEUT;SG
sadistisch	sadistischem	ADJ;DAT;MASC;SG
Fahrgestell	Fahrgestelles	N;GEN;SG
beben	bebte	V;SBJV;SG;3;PST
entdunkeln	entdunkele	V;SBJV;SG;3;PRS
römisch	römischen	ADJ;DAT;PL
überhitzen	überhitzten	V;IND;PL;1;PST
Jein	Jeins	N;NOM;NEUT;PL
geschmäcklerisch	geschmäcklerischen	ADJ;DAT;PL
Anstand	Anstand	N;DAT;SG
verfremden	verfremdest	V;IND;SG;2;PRS
Briefmarke	Briefmarken	N;ACC;PL
Blender	Blenders	N;GEN;SG
Cölestin	Cölestins	N;GEN;MASC;SG
Bündnis	Bündnisse	N;DAT;NEUT;SG
Silbenschrift	Silbenschrift	N;DAT;SG
Flugzeugtriebwerk	Flugzeugtriebwerk	N;NOM;SG
entgegenschlagen	schlägst entgegen	V;IND;SG;2;PRS
zumachen	machen zu	V;IND;PL;3;PRS
Aushilfe	Aushilfe	N;ACC;FEM;SG
Sprühkäse	Sprühkäse	N;GEN;MASC;PL
Sorbe	Sorbe	N;NOM;MASC;SG
markig	markige	ADJ;NOM;FEM;SG
Dekolletee	Dekolletees	N;ACC;NEUT;PL
Isoliermatte	Isoliermatten	N;NOM;PL
tatterig	tatterige	ADJ;NOM;FEM;SG
Wampe	Wampen	N;DAT;FEM;PL
reinlegen	legt rein	V;IND;PL;2;PRS
Handwerkskunst	Handwerkskunst	N;ACC;FEM;SG
Kaution	Kautionen	N;DAT;PL
systematisch	systematischen	ADJ;DAT;PL
Bassin	Bassin	N;DAT;SG
Gradient	Gradienten	N;ACC;PL
Strohdach	Strohdächern	N;DAT;PL
sentimentalisch	sentimentalischen	ADJ;ACC;MASC;SG
perfektionieren	perfektionierte	V;IND;SG;1;PST
betten	bettete	V;SBJV;SG;1;PST
Hypochonder	Hypochonder	N;GEN;PL
Herausgeber	Herausgeber	N;GEN;MASC;PL
Vagant	Vaganten	N;GEN;MASC;PL
verwerfen	verwirft	V;IND;SG;3;PRS
vorschreiben	schrieben vor	V;SBJV;PL;1;PST
Goldmine	Goldminen	N;DAT;FEM;PL
Zündschnur	Zündschnur	N;ACC;FEM;SG
afghanisch	afghanischer	ADJ;DAT;FEM;SG
Musikchen	Musikchens	N;GEN;SG
schnüren	schnürten	V;SBJV;PL;1;PST
Wiederkehr	Wiederkehr	N;GEN;FEM;SG
vervierfachen	vervierfachen	V;NFIN
Gebilde	Gebilde	N;DAT;SG
Klinker	Klinker	N;DAT;MASC;SG
Börsianer	Börsianer	N;ACC;SG
bedrohen	bedroht	V.PTCP;PST
Häufchen	Häufchen	N;DAT;PL
Attentäter	Attentäter	N;NOM;SG
Stromtrasse	Stromtrassen	N;DAT;FEM;PL
brinnen	brännet	V;SBJV;PL;2;PST
verfehlen	verfehlten	V;SBJV;PL;3;PST
Volkswagen	Volkswagen	N;NOM;MASC;PL
verleumden	verleumden	V;SBJV;PL;3;PRS
Tellurium	Tellurium	N;DAT;NEUT;SG
vorsetzen	setzt vor	V;IND;SG;3;PRS
Fertigkeit	Fertigkeiten	N;DAT;PL
verschlemmen	verschlemmte	V;SBJV;SG;1;PST
Holzwurm	Holzwurme	N;DAT;MASC;SG
gebärden	gebärdetet	V;SBJV;PL;2;PST
demoralisieren	demoralisiertest	V;SBJV;SG;2;PST
anstellen	stellte an	V;SBJV;SG;3;PST
Zirkonium	Zirkoniums	N;GEN;NEUT;SG
kläffen	kläffet	V;SBJV;PL;2;PRS
Wegerich	Wegerich	N;NOM;MASC;SG
vulnerabel	vulnerabelem	ADJ;DAT;MASC;SG
müffeln	müffele	V;SBJV;SG;1;PRS
Wegweiser	Wegweiseren	N;DAT;MASC;PL
Roboter	Roboter	N;DAT;SG
hereinstecken	hereingesteckt	V.PTCP;PST
überdurchschnittlich	am überdurchschnittlichsten	ADJ;SPRL
Exposee	Exposee	N;DAT;SG
Feuerwanze	Feuerwanzen	N;ACC;FEM;PL
eintrüben	trübt ein	V;IND;SG;3;PRS
Stripperin	Stripperin	N;DAT;SG
Extremist	Extremist	N;NOM;MASC;SG
beitragen	tragen bei	V;SBJV;PL;3;PRS
verschriften	verschrifteten	V;IND;PL;3;PST
Balkenspiralgalaxie	Balkenspiralgalaxien	N;DAT;PL
heimgehen	gingst heim	V;IND;SG;2;PST
Arsentrisulfid	Arsentrisulfids	N;GEN;SG
nachgiebig	nachgiebiger	ADJ;GEN;FEM;SG
Waffenarsenal	Waffenarsenales	N;GEN;SG
Skigebiet	Skigebietes	N;GEN;NEUT;SG
Hyperoxid	Hyperoxide	N;GEN;PL
verheizen	verheizen	V;NFIN
gustiös	am gustiösesten	ADJ;SPRL
präsent	präsenter	ADJ;DAT;FEM;SG
abhalten	hieltet ab	V;SBJV;PL;2;PST
nähen	nähe	V;SBJV;SG;1;PRS
beeinflussen	beeinflusstest	V;SBJV;SG;2;PST
abzielen	zielt ab	V;IND;SG;3;PRS
Wurmzüngler	Wurmzünglers	N;GEN;MASC;SG
Arbeitsniederlegung	Arbeitsniederlegungen	N;NOM;PL
Beachtung	Beachtung	N;GEN;SG
freuen	freuen	V;SBJV;PL;1;PRS
Allgegenwärtigkeit	Allgegenwärtigkeit	N;DAT;FEM;SG
käbbeln	käbbelten	V;SBJV;PL;3;PST
treiben	triebst	V;IND;SG;2;PST
Elektromobilität	Elektromobilität	N;ACC;SG
erschiessen	erschösse	V;SBJV;SG;3;PST
modisch	modischen	ADJ;GEN;NEUT;SG
lehnen	lehnst	V;IND;SG;2;PRS
herumspringen	springt herum	V;IMP;PL;2
Volkssprache	Volkssprachen	N;ACC;FEM;PL
dandyhaft	dandyhafte	ADJ;NOM;PL
klassisch	klassischem	ADJ;DAT;NEUT;SG
wirr	wirres	ADJ;NOM;NEUT;SG
schlemmen	schlemmen	V;IND;PL;1;PRS
wasserundurchlässig	wasserundurchlässiger	ADJ;GEN;PL
Sternwarte	Sternwarte	N;GEN;FEM;SG
Inkunabel	Inkunabeln	N;GEN;FEM;PL
einfinden	fände ein	V;SBJV;SG;1;PST
fehlen	fehl	V;IMP;SG;2
Torwart	Torwart	N;NOM;MASC;SG
streufähig	streufähiges	ADJ;ACC;NEUT;SG
herführen	führte her	V;SBJV;SG;3;PST
schrecken	schräke	V;SBJV;SG;3;PST
überladen	überludest 	V;IND;SG;2;PST
schwanken	schwankten	V;SBJV;PL;3;PST
Derivatem	Derivateme	N;GEN;NEUT;PL
Erfrischung	Erfrischung	N;ACC;SG
schmücken	schmücktet	V;IND;PL;2;PST
abmatten	matten ab	V;SBJV;PL;3;PRS
zermürben	zermürb	V;IMP;SG;2
anmachen	machen an	V;SBJV;PL;3;PRS
unähnlich	unähnlicher	ADJ;GEN;FEM;SG
zerschneiden	zerschneidet	V;IND;SG;3;PRS
pharyngalisieren	pharyngalisierten	V;SBJV;PL;1;PST
Lehrerpult	Lehrerpulte	N;ACC;NEUT;PL
Abtönung	Abtönung	N;DAT;FEM;SG
Wiesen-Wucherblume	Wiesen-Wucherblume	N;GEN;FEM;SG
Langschwanzkatze	Langschwanzkatzen	N;DAT;PL
voll	voller	ADJ;DAT;FEM;SG
Timing	Timings	N;NOM;NEUT;PL
Pilz	Pilze	N;DAT;MASC;SG
Server	Server	N;NOM;MASC;SG
betrügerisch	betrügerischem	ADJ;DAT;MASC;SG
Zahnbrücke	Zahnbrücke	N;NOM;FEM;SG
promovieren	promovieren	V;SBJV;PL;1;PRS
pfauchen	gepfaucht	V.PTCP;PST
zurren	zurrtest	V;IND;SG;2;PST
Membrane	Membranen	N;GEN;FEM;PL
Ozonid	Ozonide	N;NOM;PL
Rundgang	Rundgang	N;NOM;MASC;SG
perkussiv	perkussive	ADJ;ACC;PL
Kamille	Kamille	N;GEN;FEM;SG
leinwand	leinwanden	ADJ;ACC;MASC;SG
kennen	kannte	V;IND;SG;1;PST
Sardonyx	Sardonyxe	N;GEN;MASC;PL
Königsfamilie	Königsfamilie	N;DAT;FEM;SG
kündigen	kündigte	V;IND;SG;1;PST
brägeln	brägeln	V;SBJV;PL;1;PRS
mißtrauen	mißtraute	V;SBJV;SG;3;PST
Fremdkörper	Fremdkörper	N;ACC;MASC;SG
Verstoß	Verstoß	N;ACC;MASC;SG
tauen	tauend	V.PTCP;PRS
Wohnzimmer	Wohnzimmers	N;GEN;NEUT;SG
Samt	Samte	N;NOM;MASC;PL
anschnauzen	schnauzt an	V;IMP;PL;2
hereinlegen	legen herein	V;IND;PL;1;PRS
beteiligen	beteiligten	V;SBJV;PL;3;PST
Dolmetscher	Dolmetscher	N;GEN;PL
erretten	erretteten	V;IND;PL;3;PST
extravagant	extravaganter	ADJ;CMPR
verkühlen	verkühlte	V;SBJV;SG;1;PST
inaktivieren	inaktiviertest	V;IND;SG;2;PST
knebeln	knebelten	V;SBJV;PL;1;PST
Abstraktum	Abstrakta	N;DAT;PL
englisch	englische	ADJ;ACC;FEM;SG
ausreden	redete aus	V;IND;SG;3;PST
Akademie	Akademie	N;DAT;FEM;SG
Phonetik	Phonetik	N;ACC;FEM;SG
zaudern	zaudere	V;SBJV;SG;1;PRS
Wecken	Wecken	N;NOM;NEUT;PL
vergleichen	verglich	V;IND;SG;1;PST
kränkeln	kränkeltet	V;SBJV;PL;2;PST
praxisfern	praxisfernen	ADJ;ACC;MASC;SG
Malachit	Malachite	N;ACC;MASC;PL
Schlussstrich	Schlussstriches	N;GEN;MASC;SG
sorgfältig	sorgfältigem	ADJ;DAT;MASC;SG
Fahnenstange	Fahnenstangen	N;DAT;FEM;PL
launisch	launischem	ADJ;DAT;MASC;SG
Fehde	Fehden	N;NOM;FEM;PL
Kalesche	Kalesche	N;ACC;FEM;SG
Schuft	Schufte	N;NOM;PL
zusammendrücken	zusammendrückend	V.PTCP;PRS
querschlagen	querschlagen	V;NFIN
heirathen	heirathete	V;SBJV;SG;1;PST
Belang	Belangen	N;DAT;MASC;PL
Boiler	Boilers	N;GEN;MASC;SG
zurücktreten	treten zurück	V;SBJV;PL;1;PRS
wegwaschen	wüschen weg	V;SBJV;PL;3;PST
mutmaßen	mutmaßest	V;SBJV;SG;2;PRS
Chemikerin	Chemikerinnen	N;DAT;FEM;PL
Nachsatz	Nachsatzes	N;GEN;MASC;SG
Mops	Möpsen	N;DAT;MASC;PL
Vorrat	Vorräte	N;NOM;PL
Käseblatt	Käseblattes	N;GEN;NEUT;SG
labeln	labelt	V;IND;PL;2;PRS
entstören	entstörtet	V;IND;PL;2;PST
Gendarmerie	Gendarmerie	N;GEN;FEM;SG
entsahnen	entsahne	V;SBJV;SG;1;PRS
umrüsten	umrüsten	V;NFIN
Pfeifchen	Pfeifchens	N;GEN;NEUT;SG
Körnigkeit	Körnigkeit	N;DAT;FEM;SG
Sizilianer	Sizilianers	N;GEN;MASC;SG
spritzen	spritzte	V;SBJV;SG;3;PST
verschmerzen	verschmerztest	V;SBJV;SG;2;PST
langweilig	langweilige	ADJ;ACC;PL
Bindungswinkel	Bindungswinkel	N;NOM;MASC;PL
Wechselwirkung	Wechselwirkungen	N;GEN;FEM;PL
telegen	telegene	ADJ;NOM;FEM;SG
Aspartat	Aspartaten	N;DAT;PL
Wägelchen	Wägelchen	N;NOM;NEUT;PL
Afghane	Afghanen	N;NOM;MASC;PL
Milchkuh	Milchkuh	N;NOM;SG
unamerikanisch	unamerikanischer	ADJ;NOM;MASC;SG
Verkehrshütchen	Verkehrshütchen	N;NOM;MASC;PL
vergönnen	vergönnte	V;SBJV;SG;1;PST
Paspel	Paspeln	N;GEN;FEM;PL
Mannheimer	Mannheimer	N;ACC;PL
Schroffheit	Schroffheiten	N;ACC;FEM;PL
markerschütternd	markerschütternde	ADJ;NOM;PL
sinnen	sinnen	V;IND;PL;1;PRS
Vaterbruder	Vaterbruders	N;GEN;MASC;SG
schnallen	schnalltet	V;SBJV;PL;2;PST
Funkgerät	Funkgeräte	N;ACC;PL
Schauer	Schauer	N;GEN;PL
Tremor	Tremores	N;DAT;PL
demissionieren	demissioniert	V;IND;PL;2;PRS
affirmativ	affirmative	ADJ;NOM;PL
schwänzen	schwänzten	V;IND;PL;1;PST
Tröpfcheninfektion	Tröpfcheninfektionen	N;ACC;PL
Reinigkeit	Reinigkeit	N;ACC;FEM;SG
entfesseln	entfesselt	V;IMP;PL;2
emsig	emsigem	ADJ;DAT;NEUT;SG
laichen	laichte	V;SBJV;SG;3;PST
energierelevant	energierelevantem	ADJ;DAT;MASC;SG
Kokosöl	Kokosöl	N;DAT;SG
Sturmkanone	Sturmkanone	N;DAT;FEM;SG
zersprengen	zersprengtest	V;IND;SG;2;PST
Schweinegrippe	Schweinegrippe	N;GEN;FEM;SG
verborgen	verborgene	ADJ;ACC;FEM;SG
kämmen	kämmt	V;IMP;PL;2
sauber	saubere	ADJ;ACC;PL
narkotisieren	narkotisiert	V;IMP;PL;2
Sichelstrandläufer	Sichelstrandläufer	N;NOM;MASC;SG
auswirken	wirkte aus	V;IND;SG;3;PST
Ara	Aras	N;GEN;SG
Kebse	Kebsen	N;GEN;FEM;PL
feilhalten	feilhaltend	V.PTCP;PRS
Bitterschokolade	Bitterschokoladen	N;NOM;PL
Pädagoge	Pädagogen	N;DAT;MASC;SG
Hospiz	Hospize	N;ACC;NEUT;PL
Volkskunde	Volkskunde	N;DAT;FEM;SG
schnauben	schnaubtest	V;SBJV;SG;2;PST
Nachkomme	Nachkommen	N;GEN;MASC;PL
Mentalitätsgeschichte	Mentalitätsgeschichten	N;GEN;FEM;PL
Brandungswelle	Brandungswellen	N;NOM;PL
anschnauzen	schnauzest an	V;SBJV;SG;2;PRS
Unvernünftigkeit	Unvernünftigkeiten	N;ACC;FEM;PL
Befestigungsanlage	Befestigungsanlagen	N;GEN;FEM;PL
Leier	Leier	N;GEN;SG
definitiv	definitive	ADJ;NOM;PL
verstauen	verstautest	V;IND;SG;2;PST
suszeptibel	suszeptibler	ADJ;CMPR
Einfarbameisenwürger	Einfarbameisenwürger	N;ACC;SG
zeitigen	zeitigt	V;IND;PL;2;PRS
inniglich	inniglichem	ADJ;DAT;NEUT;SG
Christstollen	Christstollen	N;NOM;SG
Unit-Test-Framework	Unit-Test-Frameworks	N;GEN;SG
ausnehmen	nahmen aus	V;IND;PL;3;PST
verblassen	verblasste	V;SBJV;SG;1;PST
niesen	niesten	V;IND;PL;1;PST
angsteinflößend	angsteinflößenden	ADJ;ACC;MASC;SG
Sonnenblume	Sonnenblume	N;DAT;SG
ankucken	kuckst an	V;IND;SG;2;PRS
begrapschen	begrapschte	V;IND;SG;1;PST
Bettenburg	Bettenburgen	N;DAT;FEM;PL
wuchten	wuchtest	V;SBJV;SG;2;PRS
Vietnamese	Vietnamesen	N;GEN;MASC;PL
Aura	Auren	N;GEN;PL
substantivieren	substantivieren	V;IND;PL;1;PRS
beschwören	beschwöre	V;IND;SG;1;PRS
Fuffi	Fuffis	N;NOM;FEM;PL
beygeben	gebe bey	V;IND;SG;1;PRS
zerknirschen	zerknirschen	V;NFIN
sprunghaft	sprunghafter	ADJ;DAT;FEM;SG
verspielen	verspielt	V;IMP;PL;2
Lippenpflegestift	Lippenpflegestifte	N;ACC;MASC;PL
scheuen	scheuet	V;SBJV;PL;2;PRS
Walstatt	Walstatt	N;GEN;FEM;SG
Zwecklosigkeit	Zwecklosigkeit	N;DAT;FEM;SG
Gelbbleierz	Gelbbleierz	N;ACC;NEUT;PL
übergeben	übergäbet	V;SBJV;PL;2;PST
Aasfresser	Aasfresser	N;NOM;PL
Elementsymbol	Elementsymbols	N;GEN;SG
Nanodraht	Nanodrahts	N;GEN;SG
verladen	verladet	V;IMP;PL;2
Maximierung	Maximierungen	N;NOM;PL
anstrengen	strenge an	V;SBJV;SG;3;PRS
taggen	taggst	V;IND;SG;2;PRS
beklagenswert	beklagenswerte	ADJ;NOM;PL
Waliser	Waliser	N;DAT;MASC;SG
Außenbordeinsatz	Außenbordeinsätze	N;ACC;MASC;PL
fähig	fähigen	ADJ;ACC;MASC;SG
hinauszögern	zögere hinaus	V;SBJV;SG;3;PRS
Objekt	Objekt	N;NOM;SG
laizistisch	laizistischen	ADJ;GEN;MASC;SG
paginieren	paginiere	V;SBJV;SG;3;PRS
Planierraupe	Planierraupe	N;DAT;FEM;SG
clean	cleanes	ADJ;NOM;NEUT;SG
untergraben	untergraben	V;IND;PL;1;PRS
zuwandern	wanderet zu	V;SBJV;PL;2;PRS
ablagern	abgelagert	V.PTCP;PST
Drecksgöre	Drecksgören	N;NOM;FEM;PL
Kimberlit	Kimberlite	N;GEN;MASC;PL
paralysieren	paralysierte	V;IND;SG;3;PST
Hauptsitz	Hauptsitzen	N;DAT;MASC;PL
durchblicken	blickten durch	V;IND;PL;1;PST
Vogelsang	Vogelsang	N;ACC;MASC;SG
redigieren	redigiert	V;IND;SG;3;PRS
Fallstrick	Fallstrick	N;ACC;SG
auskundschaften	kundschaftete aus	V;IND;SG;1;PST
Schwertmage	Schwertmagen	N;ACC;MASC;SG
Christologie	Christologien	N;GEN;FEM;PL
Schnitzel	Schnitzel	N;ACC;NEUT;PL
Schützenfisch	Schützenfische	N;ACC;MASC;PL
vermeßen	vermaß	V;IND;SG;3;PST
glücken	glückt	V;IND;PL;2;PRS
abstecken	steckte ab	V;SBJV;SG;3;PST
kaputtsparen	spartet kaputt	V;SBJV;PL;2;PST
wertbeständig	wertbeständiger	ADJ;DAT;FEM;SG
nöthig	nöthigen	ADJ;GEN;MASC;SG
Aversion	Aversion	N;ACC;SG
Wälzen	Wälzen	N;NOM;NEUT;SG
Abenteurerin	Abenteurerinnen	N;DAT;FEM;PL
Karausche	Karauschen	N;NOM;FEM;PL
Einbrecher	Einbrechern	N;DAT;MASC;PL
Nebenwurzel	Nebenwurzeln	N;NOM;PL
ausweiten	weitest aus	V;IND;SG;2;PRS
teilnehmen	nahmst teil	V;IND;SG;2;PST
unverfroren	unverfrorener	ADJ;GEN;FEM;SG
sprunghaft	sprunghafter	ADJ;NOM;MASC;SG
fahlblau	fahlblauer	ADJ;GEN;PL
florid	floriden	ADJ;GEN;MASC;SG
Knurrhahn	Knurrhähnen	N;DAT;PL
abirren	irrte ab	V;IND;SG;3;PST
wiederfinden	finden wieder	V;IND;PL;1;PRS
duften	dufte	V;IMP;SG;2
Kinderlosigkeit	Kinderlosigkeit	N;ACC;FEM;SG
hochrechnen	hochrechnend	V.PTCP;PRS
Betrieb	Betriebe	N;GEN;PL
Schill	Schille	N;ACC;PL
Leberkäse	Leberkäse	N;NOM;SG
Zugvogel	Zugvögeln	N;DAT;MASC;PL
aufregend	aufregender	ADJ;GEN;PL
atomistisch	atomistisches	ADJ;NOM;NEUT;SG
Bestattung	Bestattungen	N;DAT;PL
