Spur	Spuren	N;GEN;PL
beerdigen	beerdigst	V;IND;SG;2;PRS
erweitern	erweiterte	V;SBJV;SG;1;PST
einkehren	kehrtest ein	V;IND;SG;2;PST
verewigen	verewigtest	V;IND;SG;2;PST
abäschern	abäschern	V;NFIN
Weckruf	Weckrufen	N;DAT;MASC;PL
Führerschein	Führerscheine	N;DAT;MASC;SG
Firn	Firne	N;ACC;MASC;PL
Geiz	Geize	N;GEN;PL
Pacht	Pächte	N;NOM;PL
Bockshorn	Bockshörner	N;ACC;PL
Pyramidenspitze	Pyramidenspitze	N;DAT;FEM;SG
Kindertagesstätte	Kindertagesstätte	N;ACC;FEM;SG
Gliedstaat	Gliedstaat	N;NOM;MASC;SG
heimkehren	kehr heim	V;IMP;SG;2
Esperantologe	Esperantologen	N;ACC;MASC;PL
Patronit	Patronite	N;GEN;PL
Mistel	Misteln	N;DAT;FEM;PL
bersten	bärstet	V;SBJV;PL;2;PST
boomen	boomen	V;SBJV;PL;1;PRS
verspäten	verspätetet	V;IND;PL;2;PST
Bestechung	Bestechungen	N;ACC;FEM;PL
besetzen	besetze	V;SBJV;SG;1;PRS
Trope	Tropen	N;ACC;FEM;PL
Pyrazin	Pyrazin	N;ACC;SG
Lawine	Lawine	N;GEN;FEM;SG
beytragen	tragen bey	V;SBJV;PL;3;PRS
niederdrücken	drücke nieder	V;SBJV;SG;1;PRS
ortsfremd	ortsfremder	ADJ;GEN;PL
Packen	Packen	N;GEN;PL
kräftezehrend	kräftezehrendes	ADJ;NOM;NEUT;SG
aushecken	ausheckend	V.PTCP;PRS
hineingehen	gehen hinein	V;SBJV;PL;1;PRS
Ikterus	Ikterus	N;ACC;MASC;SG
Friedensbruch	Friedensbruch	N;NOM;FEM;SG
Huflattich	Huflattich	N;ACC;SG
Arsin	Arsine	N;ACC;NEUT;PL
sparen	sparten	V;SBJV;PL;1;PST
Faltblatt	Faltblatt	N;ACC;NEUT;SG
Geschäftstätigkeit	Geschäftstätigkeiten	N;DAT;PL
beschlafen	beschlafen	V;IND;PL;3;PRS
defektiv	am defektivsten	ADJ;SPRL
Abänderungsklage	Abänderungsklagen	N;NOM;FEM;PL
flatterhaft	flatterhaften	ADJ;GEN;MASC;SG
demolieren	demoliertte	V;IND;SG;1;PST
touristisch	touristisches	ADJ;ACC;NEUT;SG
Jordanier	Jordanier	N;GEN;PL
vegetieren	vegetieren	V;IND;PL;3;PRS
Unannehmlichkeit	Unannehmlichkeit	N;ACC;SG
Ego	Egos	N;GEN;SG
Bohne	Bohne	N;DAT;FEM;SG
pronunzieren	pronunzierten	V;IND;PL;3;PST
Manipulierung	Manipulierung	N;ACC;FEM;SG
monoton	monotonen	ADJ;ACC;MASC;SG
selbstgerecht	selbstgerechtes	ADJ;NOM;NEUT;SG
Phosphazen	Phosphazene	N;NOM;PL
Träger	Träger	N;NOM;SG
Weite	Weiten	N;NOM;PL
blocken	blockten	V;IND;PL;3;PST
erdenken	erdenkt	V;IND;SG;3;PRS
Konsument	Konsument	N;NOM;MASC;SG
mühevoll	mühevolle	ADJ;ACC;PL
Karerin	Karerinnen	N;ACC;FEM;PL
einschläfern	schläferte ein	V;IND;SG;1;PST
Holztreppe	Holztreppen	N;NOM;FEM;PL
eichen	eicht	V;IMP;PL;2
Freundschaftsvertrag	Freundschaftsverträge	N;NOM;MASC;PL
Formatierung	Formatierung	N;GEN;FEM;SG
verkommen	verkommet	V;SBJV;PL;2;PRS
unglücklich	unglücklicher	ADJ;CMPR
vervierzehnfachen	vervierzehnfachten	V;SBJV;PL;3;PST
Melanzani	Melanzani	N;ACC;FEM;SG
austragen	trage aus	V;IND;SG;1;PRS
Impfkristall	Impfkristalls	N;GEN;MASC;SG
Coachingzone	Coachingzonen	N;GEN;PL
wässrig	wässrigen	ADJ;GEN;NEUT;SG
rekonstruieren	rekonstruiert	V.PTCP;PST
wegspülen	spül weg	V;IMP;SG;2
Kronen-Wucherblume	Kronen-Wucherblumen	N;NOM;FEM;PL
Republikflucht	Republikflucht	N;GEN;SG
Illegalität	Illegalität	N;DAT;FEM;SG
Bromalken	Bromalken	N;ACC;NEUT;SG
Westware	Westwaren	N;GEN;FEM;PL
verstehen	versteht 	V;IND;PL;2;PRS
assoziieren	assoziierte	V;IND;SG;1;PST
Strömung	Strömungen	N;ACC;PL
anziehend	am anziehendsten	ADJ;SPRL
Jägerschnitzel	Jägerschnitzel	N;NOM;NEUT;SG
schrundig	schrundigen	ADJ;ACC;MASC;SG
überbieten	überbietest	V;IND;SG;2;PRS
passieren	passierte	V;IND;SG;3;PST
Ulme	Ulmen	N;ACC;PL
Astronaut	Astronauten	N;GEN;PL
Huf	Hufe	N;DAT;MASC;SG
einschneien	schneitest ein	V;SBJV;SG;2;PST
fragwürdig	fragwürdige	ADJ;NOM;FEM;SG
beigeben	gibst bei	V;IND;SG;2;PRS
Lerche	Lerche	N;ACC;SG
verlachen	verlachet	V;SBJV;PL;2;PRS
abwehren	wehrten ab	V;IND;PL;3;PST
trew	trewer	ADJ;GEN;PL
Eindämmungsmaßnahme	Eindämmungsmaßnahme	N;NOM;FEM;SG
verschalten	verschaltet	V;IMP;PL;2
Darlehen	Darlehen	N;ACC;NEUT;SG
Amtsinhaberin	Amtsinhaberinnen	N;DAT;PL
emendieren	emendiere	V;IND;SG;1;PRS
Gemüsegarten	Gemüsegarten	N;NOM;MASC;SG
Gesetzesbrecher	Gesetzesbrecher	N;DAT;MASC;SG
Hauser	Hauser	N;NOM;MASC;SG
Befreunden	Befreunden	N;DAT;NEUT;SG
Schlüpfer	Schlüpfer	N;DAT;MASC;SG
Tattergreisin	Tattergreisin	N;NOM;SG
absaufen	söffen ab	V;SBJV;PL;3;PST
balancieren	balanciere	V;IND;SG;1;PRS
Azubine	Azubinen	N;GEN;PL
Team	Teams	N;DAT;NEUT;PL
Szintillation	Szintillationen	N;ACC;PL
ankratzen	kratzen an	V;SBJV;PL;1;PRS
dörren	dörrt	V;IMP;PL;2
Generosität	Generositäten	N;ACC;PL
Apfelmännchen	Apfelmännchen	N;DAT;SG
unverfänglich	unverfänglicher	ADJ;NOM;MASC;SG
Tennisspielerin	Tennisspielerin	N;GEN;FEM;SG
nieder	niederer	ADJ;GEN;FEM;SG
orthodox	orthodoxe	ADJ;NOM;FEM;SG
Einstieg	Einstiege	N;NOM;PL
hoppeln	hoppelt	V;IND;PL;2;PRS
bräteln	brätelst	V;IND;SG;2;PRS
Fonem	Fonem	N;ACC;SG
Oberhaus	Oberhaus	N;ACC;NEUT;SG
ausgeschrieben	ausgeschriebenen	ADJ;GEN;NEUT;SG
Versinken	Versinken	N;DAT;NEUT;SG
treiben	treib	V;IMP;SG;2
bullös	bullöser	ADJ;DAT;FEM;SG
Plastebeutel	Plastebeutel	N;NOM;MASC;PL
Awarin	Awarin	N;ACC;SG
trudeln	trudel	V;IMP;SG;2
Kauffrau	Kauffrau	N;NOM;SG
Palindrom	Palindrome	N;DAT;NEUT;SG
klarmachen	machen klar	V;IND;PL;3;PRS
geregelt	geregelte	ADJ;ACC;FEM;SG
Kürbis	Kürbis	N;ACC;MASC;SG
karriolen	karriolte	V;IND;SG;3;PST
Säule	Säulen	N;NOM;FEM;PL
benutzerfreundlich	benutzerfreundliche	ADJ;NOM;FEM;SG
mild	mildem	ADJ;DAT;MASC;SG
Suizid	Suiziden	N;DAT;MASC+NEUT;PL
bezaubert	bezauberter	ADJ;GEN;PL
vorarlbergerisch	vorarlbergerische	ADJ;NOM;FEM;SG
betreten	betretenen	ADJ;ACC;MASC;SG
untersuchen	untersuchst	V;IND;SG;2;PRS
grillen	grillten	V;SBJV;PL;3;PST
heimführen	führest heim	V;SBJV;SG;2;PRS
Ziel	Ziel	N;ACC;SG
Meteorologe	Meteorologen	N;ACC;SG
lieb	lieber	ADJ;GEN;PL
Gosch	Gosch	N;GEN;SG
liebeshungrig	liebeshungrigem	ADJ;DAT;MASC;SG
Grundwasser	Grundwasser	N;GEN;NEUT;PL
Porree	Porrees	N;NOM;PL
bedrohlich	bedrohlichen	ADJ;GEN;MASC;SG
Zeche	Zechen	N;GEN;PL
anstrengen	strenge an	V;IND;SG;1;PRS
Raumgruppe	Raumgruppen	N;ACC;FEM;PL
Vorstandsmitglied	Vorstandsmitglied	N;ACC;NEUT;SG
Englisch	Englische	N;NOM;NEUT;PL
ridikül	am ridikülsten	ADJ;SPRL
schwindeln	schwindelte	V;SBJV;SG;1;PST
Sibirien	Sibirien	N;NOM;SG
entmagnetisieren	entmagnetisieren	V;SBJV;PL;1;PRS
Arbeitsfeld	Arbeitsfelder	N;GEN;PL
schuldig	schuldiger	ADJ;GEN;PL
unwiderstehlich	unwiderstehlichen	ADJ;GEN;NEUT;SG
kompromissbereit	kompromissbereiter	ADJ;NOM;MASC;SG
kontrastreich	kontrastreiche	ADJ;NOM;FEM;SG
Handgepäck	Handgepäck	N;NOM;NEUT;SG
strittig	strittigen	ADJ;GEN;MASC;SG
Aake	Aake	N;GEN;FEM;SG
drahtig	drahtige	ADJ;ACC;PL
leisten	leisteten	V;SBJV;PL;3;PST
gemäßigt	gemäßigter	ADJ;DAT;FEM;SG
Ausnahmefall	Ausnahmefälle	N;ACC;PL
Beischluss	Beischlüsse	N;NOM;MASC;PL
monoton	monotoner	ADJ;DAT;FEM;SG
hoheitlich	hoheitlicher	ADJ;GEN;FEM;SG
Tief	Tiefs	N;ACC;NEUT;PL
Rückspiegel	Rückspiegels	N;GEN;MASC;SG
Rotfuchs	Rotfuchs	N;ACC;SG
Dicyanoargentat	Dicyanoargentat	N;NOM;NEUT;SG
verwirken	verwirktest	V;SBJV;SG;2;PST
musikalisch	musikalischen	ADJ;DAT;PL
experimentierfreudig	experimentierfreudiges	ADJ;NOM;NEUT;SG
Esparsette	Esparsette	N;NOM;FEM;SG
Gusseisen	Gusseisen	N;DAT;SG
Ausrottung	Ausrottung	N;ACC;SG
verdoppeln	verdoppeltest	V;IND;SG;2;PST
kennen lernen	lernte kennen	V;IND;SG;3;PST
befangen	befangener	ADJ;DAT;FEM;SG
Kinofassung	Kinofassung	N;DAT;FEM;SG
Wundauflage	Wundauflagen	N;DAT;FEM;PL
Betrauern	Betrauerns	N;GEN;NEUT;SG
fahnden	fahndeten	V;SBJV;PL;3;PST
Geschichtenbuch	Geschichtenbuches	N;GEN;SG
verquast	verquaster	ADJ;CMPR
dissidentisch	dissidentischen	ADJ;DAT;PL
Rotkohl	Rotkohles	N;GEN;SG
begehbar	begehbarer	ADJ;NOM;MASC;SG
Hebel	Hebels	N;GEN;MASC;SG
sickern	sickerte	V;SBJV;SG;1;PST
behändigen	behändigen	V;NFIN
Nippel	Nippel	N;DAT;MASC;SG
ondulieren	onduliere	V;IND;SG;1;PRS
Teufelchen	Teufelchen	N;NOM;NEUT;SG
falb	falber	ADJ;DAT;FEM;SG
finster	finsteren	ADJ;DAT;PL
Warenregal	Warenregal	N;NOM;NEUT;SG
Apparatur	Apparatur	N;GEN;SG
Schlitzauge	Schlitzaugen	N;DAT;NEUT;PL
Landgericht	Landgerichtes	N;GEN;NEUT;SG
erkundigen	erkundige	V;SBJV;SG;3;PRS
Ankönnen	Ankönnen	N;NOM;NEUT;SG
anlügen	löge an	V;SBJV;SG;1;PST
Zugriff	Zugriffes	N;GEN;SG
Datenbankschlüssel	Datenbankschlüssels	N;GEN;MASC;SG
matt setzen	setzte matt 	V;SBJV;SG;3;PST
Phytat	Phytaten	N;DAT;NEUT;PL
Kleinbauer	Kleinbauern	N;DAT;MASC;SG
Aufenthaltsdauer	Aufenthaltsdauer	N;GEN;FEM;SG
aufzählen	zähltet auf	V;SBJV;PL;2;PST
Backbord	Backborden	N;DAT;NEUT;PL
amüsieren	amüsieren	V;IND;PL;3;PRS
verhöhnen	verhöhne	V;IND;SG;1;PRS
abstoßen	stoßen ab	V;SBJV;PL;1;PRS
autoritär	autoritäre	ADJ;ACC;FEM;SG
teuer	teuren	ADJ;GEN;MASC;SG
hänseln	hänseltest	V;IND;SG;2;PST
Streich	Streiche	N;ACC;MASC;PL
weitermachen	mache weiter	V;IND;SG;1;PRS
Weitersagen	Weitersagen	N;DAT;NEUT;SG
sehnig	sehnige	ADJ;NOM;FEM;SG
irrsinnig	irrsinnigen	ADJ;GEN;NEUT;SG
Historiker	Historiker	N;DAT;MASC;SG
Staublunge	Staublunge	N;ACC;FEM;SG
Geschäftsfrau	Geschäftsfrauen	N;GEN;FEM;PL
Giftmord	Giftmorde	N;GEN;MASC;PL
Elastizitätsmodul	Elastizitätsmoduln	N;DAT;MASC;PL
verspüren	verspürst	V;IND;SG;2;PRS
Putz	Putz	N;NOM;SG
Flügelhorn	Flügelhörner	N;GEN;PL
Wahlsieg	Wahlsiege	N;ACC;MASC;PL
Fußballwettkampf	Fußballwettkämpfe	N;GEN;MASC;PL
Oktopus	Oktopus	N;DAT;MASC;SG
Tränke	Tränke	N;NOM;SG
übermögen	übermochte	V;IND;SG;3;PST
Reichtum	Reichtum	N;ACC;MASC;SG
gutgläubig	gutgläubiger	ADJ;DAT;FEM;SG
brechreizerregend	brechreizerregende	ADJ;NOM;PL
dickflüssig	dickflüssige	ADJ;ACC;PL
Chirurg	Chirurgen	N;NOM;PL
überkreuzen	überkreuzt	V;IMP;PL;2
mosaikartig	mosaikartigem	ADJ;DAT;NEUT;SG
gieren	gieret	V;SBJV;PL;2;PRS
Ansicht	Ansicht	N;DAT;SG
dürsten	dürsteten	V;SBJV;PL;1;PST
Zentrum	Zentren	N;DAT;NEUT;PL
Erbfeind	Erbfeind	N;ACC;SG
Spüli	Spüli	N;ACC;NEUT;SG
Lungenkrankheit	Lungenkrankheit	N;DAT;SG
Drehimpuls	Drehimpulsen	N;DAT;PL
kontrolliert	kontrollierte	ADJ;ACC;PL
Auslese	Auslese	N;GEN;FEM;SG
losziehen	losziehend	V.PTCP;PRS
blutt	blutter	ADJ;CMPR
Kampfbegriff	Kampfbegriff	N;ACC;MASC;SG
Leidenschaft	Leidenschaften	N;DAT;FEM;PL
gelehrt	gelehrte	ADJ;NOM;PL
verbessern	verbessern	V;IND;PL;1;PRS
Schlaflied	Schlafliede	N;DAT;NEUT;SG
bewerben	bewerben	V;SBJV;PL;3;PRS
unklug	unkluge	ADJ;ACC;PL
übermitteln	übermittel	V;IMP;SG;2
Banause	Banausen	N;DAT;MASC;PL
erwünscht	am erwünschtesten	ADJ;SPRL
Lebensgefahr	Lebensgefahr	N;GEN;SG
Frühling	Frühling	N;ACC;MASC;SG
spannungsvoll	spannungsvollen	ADJ;GEN;MASC;SG
verknoten	verknoten	V;IND;PL;3;PRS
urgemütlich	urgemütlichem	ADJ;DAT;NEUT;SG
Safran	Safrans	N;GEN;MASC;SG
separieren	separiertet	V;SBJV;PL;2;PST
Jämmerlichkeit	Jämmerlichkeit	N;DAT;FEM;SG
äsen	äsend	V.PTCP;PRS
Saskatchewanerin	Saskatchewanerinnen	N;NOM;FEM;PL
herausheben	hobt heraus	V;IND;PL;2;PST
wallfahrten	wallfahrte	V;SBJV;SG;1;PRS
Haudegen	Haudegen	N;NOM;MASC;SG
hydrogentartrat	hydrogentartrate	N;NOM;NEUT;PL
forcieren	forcier	V;IMP;SG;2
Lambdapunkt	Lambdapunkte	N;NOM;MASC;PL
fehlgehen	geht fehl	V;IMP;PL;2
Schneidbrett	Schneidbretter	N;GEN;PL
Hoftag	Hoftage	N;ACC;PL
Löss	Lösse	N;GEN;MASC;PL
Wäsche	Wäsche	N;DAT;FEM;SG
Nichtschwimmerin	Nichtschwimmerinnen	N;NOM;FEM;PL
umformen	formte um	V;SBJV;SG;3;PST
herumwuseln	wuselten herum	V;IND;PL;1;PST
Rechtsanwalt	Rechtsanwalt	N;ACC;MASC;SG
Felsenpinguin	Felsenpinguine	N;ACC;PL
eindrucksvoll	eindrucksvollem	ADJ;DAT;NEUT;SG
illusionär	illusionärer	ADJ;DAT;FEM;SG
miserabel	miserabeles	ADJ;NOM;NEUT;SG
Areologie	Areologie	N;DAT;FEM;SG
beleihen	beleihen	V;IND;PL;3;PRS
unentwegt	unentwegte	ADJ;NOM;PL
loswerden	würdet los	V;SBJV;PL;2;PST
Galaxiensuperhaufen	Galaxiensuperhaufen	N;ACC;MASC;PL
Verkneifen	Verkneifen	N;ACC;NEUT;SG
wuchtig	wuchtige	ADJ;ACC;FEM;SG
unsträflich	am unsträflichsten	ADJ;SPRL
Hymne	Hymnen	N;DAT;FEM;PL
Energiewende	Energiewenden	N;NOM;FEM;PL
Ballon	Ballon	N;ACC;MASC;SG
Herling	Herling	N;ACC;MASC;SG
auspowern	powern aus	V;SBJV;PL;1;PRS
lotsen	lotsen	V;NFIN
Mehrkosten	Mehrkosten	N;GEN;SG
Verkaufsvertretung	Verkaufsvertretung	N;NOM;FEM;SG
Widersinn	Widersinn	N;DAT;SG
südamerikanisch	südamerikanischer	ADJ;GEN;PL
skandieren	skandiere	V;SBJV;SG;1;PRS
Fronvogt	Fronvogte	N;DAT;MASC;SG
süßen	süßt	V;IND;SG;2;PRS
ajourieren	ajourieren	V;SBJV;PL;1;PRS
Anrufer	Anrufer	N;ACC;MASC;PL
Ablass	Ablässe	N;NOM;PL
Flüssiggas	Flüssiggase	N;NOM;PL
anlagern	lagerten an	V;SBJV;PL;3;PST
Sprachtheil	Sprachtheile	N;ACC;PL
enthusiastisch	enthusiastischer	ADJ;GEN;PL
ausrichten	richteten aus	V;IND;PL;3;PST
berußen	berußte	V;IND;SG;3;PST
Nötigung	Nötigungen	N;DAT;PL
lochen	lochen	V;IND;PL;1;PRS
Dunkelrot	Dunkelrots	N;GEN;NEUT;SG
Wiele	Wiele	N;NOM;FEM;SG
konventionell	konventionellem	ADJ;DAT;MASC;SG
korrespondieren	korrespondiert	V;IND;PL;2;PRS
Dünger	Dünger	N;DAT;MASC;SG
Anbahnung	Anbahnungen	N;GEN;FEM;PL
heißblütig	heißblütigen	ADJ;GEN;MASC;SG
Straßenseite	Straßenseiten	N;GEN;PL
zuscharren	scharrte zu	V;IND;SG;1;PST
eintrüben	trüben ein	V;SBJV;PL;3;PRS
Winterzauber	Winterzauber	N;ACC;SG
hicksen	hickst	V;IND;PL;2;PRS
Geodäsie	Geodäsie	N;GEN;FEM;SG
dahinsiechen	siechtet dahin	V;IND;PL;2;PST
Schätzchen	Schätzchen	N;ACC;NEUT;PL
Konformationsisomer	Konformationsisomer	N;DAT;NEUT;SG
unweise	unweise	ADJ;NOM;FEM;SG
dürfen	durftest	V;IND;SG;2;PST
Taucherin	Taucherinnen	N;NOM;PL
Sexperte	Sexperten	N;GEN;MASC;SG
Norweger	Norwegers	N;GEN;SG
sinnfrei	sinnfreien	ADJ;GEN;MASC;SG
Manipulierung	Manipulierungen	N;NOM;FEM;PL
danksagen	danksagen	V;NFIN
marinieren	marinieren	V;SBJV;PL;3;PRS
Pik-Ass	Pik-Asses	N;GEN;NEUT;SG
dübeln	gedübelt	V.PTCP;PST
proben	probten	V;IND;PL;3;PST
wundersam	wundersamen	ADJ;ACC;MASC;SG
väterlich	väterlichen	ADJ;DAT;PL
Dialekt	Dialekte	N;ACC;MASC;PL
Ranzen	Ranzen	N;ACC;PL
herumgehen	geht herum	V;IMP;PL;2
Egoismus	Egoismus	N;GEN;MASC;SG
erholen	erholtest	V;SBJV;SG;2;PST
Ächzen	Ächzen	N;DAT;NEUT;SG
durchfärben	färbten durch	V;SBJV;PL;3;PST
Einwecken	Einwecken	N;NOM;NEUT;SG
fortspülen	spülen fort	V;SBJV;PL;3;PRS
bücken	bückten	V;SBJV;PL;3;PST
kratzen	kratztet	V;SBJV;PL;2;PST
Gänsebrust	Gänsebrüste	N;GEN;MASC;PL
hinstellen	hinstellen	V;NFIN
denken	dächten	V;SBJV;PL;1;PST
gynozentrisch	gynozentrischen	ADJ;GEN;NEUT;SG
verfünfzehnfachen	verfünfzehnfache	V;SBJV;SG;1;PRS
erlesen	erlese	V;SBJV;SG;1;PRS
Versprühen	Versprühen	N;DAT;NEUT;SG
Ohrhörer	Ohrhörer	N;DAT;MASC;SG
beheben	beheb	V;IMP;SG;2
Singspiel	Singspiele	N;ACC;NEUT;PL
prachtvoll	prachtvolle	ADJ;ACC;PL
Salon	Salons	N;GEN;MASC;SG
mikturieren	mikturiertet	V;SBJV;PL;2;PST
versüßen	versüßte	V;IND;SG;3;PST
