Cyan	Cyan	N;DAT;NEUT;SG
Redoute	Redouten	N;ACC;FEM;PL
Straßenlaterne	Straßenlaterne	N;ACC;FEM;SG
Bedeutungswandel	Bedeutungswandel	N;GEN;MASC;PL
zappen	zappt	V;IND;SG;3;PRS
Griesgram	Griesgram	N;ACC;MASC;SG
nahestehen	stehest nahe	V;SBJV;SG;2;PRS
räumen	räumt	V;IND;PL;2;PRS
feige	feigen	ADJ;ACC;MASC;SG
ausbooten	bootete aus	V;IND;SG;1;PST
entgehen	entgingt	V;IND;PL;2;PST
atemlos	atemlosen	ADJ;GEN;NEUT;SG
Bestechungsgeld	Bestechungsgeld	N;NOM;NEUT;SG
Absorptionsgrad	Absorptionsgrade	N;GEN;MASC;PL
aussagen	sagte aus	V;SBJV;SG;1;PST
Thiomolybdat	Thiomolybdaten	N;DAT;NEUT;PL
Falschspieler	Falschspieler	N;NOM;MASC;SG
Abstimmungsort	Abstimmungsort	N;ACC;MASC;SG
veränderbar	veränderbaren	ADJ;GEN;MASC;SG
Silberdraht	Silberdraht	N;DAT;SG
Weinkarte	Weinkarten	N;ACC;PL
Ehrlosigkeit	Ehrlosigkeit	N;GEN;FEM;SG
anessen	isst	V;IND;SG;3;PRS
entpuppen	entpuppen	V;SBJV;PL;3;PRS
Einzelbild	Einzelbilder	N;NOM;NEUT;PL
Meeresschildkröte	Meeresschildkröte	N;NOM;FEM;SG
Rate	Raten	N;ACC;FEM;PL
mitmachen	machte mit	V;SBJV;SG;1;PST
Schöpfer	Schöpfer	N;DAT;MASC;SG
Arbeiter	Arbeiters	N;GEN;MASC;SG
abwerten	werte ab	V;SBJV;SG;3;PRS
brennend	brennendes	ADJ;ACC;NEUT;SG
Naturtalent	Naturtalenten	N;DAT;PL
Großadmiral	Großadmiral	N;ACC;MASC;SG
austauschen	tauschet aus	V;SBJV;PL;2;PRS
blinzeln	blinzelte	V;IND;SG;3;PST
freipressen	freizupressen	V;NFIN;LGSPEC01
hucken	huckend	V.PTCP;PRS
sezieren	sezieren	V;NFIN
Latzhose	Latzhose	N;DAT;SG
Knust	Knuste	N;GEN;PL
bewerfen	beworfen	V.PTCP;PST
verschwendungssüchtig	verschwendungssüchtigen	ADJ;ACC;MASC;SG
Allheit	Allheit	N;GEN;FEM;SG
Indigo	Indigos	N;GEN;MASC+NEUT;PL
Affix	Affixe	N;NOM;PL
Hornmoos	Hornmooses	N;GEN;SG
Gerät	Gerätes	N;GEN;SG
Kollagen	Kollagen	N;ACC;SG
Flügel	Flügel	N;GEN;MASC;PL
korrigieren	korrigieren	V;SBJV;PL;1;PRS
frappierend	frappierendem	ADJ;DAT;MASC;SG
beigen	beigen	V;SBJV;PL;1;PRS
Atlas	Atlanten	N;NOM;MASC;PL
Viertelliter	Viertellitern	N;DAT;MASC;PL
knabenhaft	knabenhafte	ADJ;ACC;FEM;SG
Tschechin	Tschechinnen	N;NOM;FEM;PL
Abasie	Abasie	N;GEN;SG
Digitalisat	Digitalisate	N;ACC;PL
harmonisieren	harmonisieren	V;IND;PL;1;PRS
Kriegsminister	Kriegsminister	N;NOM;MASC;SG
Bazzit	Bazzite	N;ACC;PL
weiterstudieren	weiterzustudieren	V;NFIN;LGSPEC01
Schwirrvogel	Schwirrvogel	N;ACC;SG
obliviös	obliviöse	ADJ;ACC;PL
neigen	neigt	V;IND;SG;3;PRS
Einöde	Einöden	N;NOM;PL
predigen	predigtet	V;IND;PL;2;PST
rötlich	am rötlichsten	ADJ;SPRL
zurückschlagen	schlag zurück	V;IMP;SG;2
schubsen	schubstet	V;IND;PL;2;PST
eigentümlich	eigentümliche	ADJ;NOM;FEM;SG
malad	malader	ADJ;GEN;FEM;SG
Ostermontag	Ostermontagen	N;DAT;MASC;PL
Halbmetallcharakter	Halbmetallcharakter	N;ACC;MASC;SG
Nadelgehölz	Nadelgehölze	N;NOM;NEUT;PL
taumeln	taumelten	V;SBJV;PL;1;PST
Stammsilbe	Stammsilben	N;DAT;FEM;PL
Zwangsurlaub	Zwangsurlaubes	N;GEN;MASC;SG
Fehlurteil	Fehlurteils	N;GEN;NEUT;SG
Mecklenburger	Mecklenburgers	N;GEN;MASC;SG
Rutheniumkatalysator	Rutheniumkatalysator	N;ACC;MASC;SG
Wägen	Wägen	N;ACC;NEUT;SG
knieen	kniet	V;IND;PL;2;PRS
Kindergärtner	Kindergärtners	N;GEN;MASC;SG
legitimieren	legitimieren	V;IND;PL;3;PRS
durchgehen	ginge durch	V;SBJV;SG;1;PST
Piemontese	Piemontesen	N;ACC;PL
Florentiner	Florentiner	N;GEN;MASC;PL
Feuilleton	Feuilletons	N;GEN;PL
Kindstod	Kindstoden	N;DAT;MASC;PL
üben	übten	V;IND;PL;3;PST
idiotisch	idiotisches	ADJ;ACC;NEUT;SG
verstoffwechseln	verstoffwechselte	V;SBJV;SG;3;PST
verzapfen	verzapfet	V;SBJV;PL;2;PRS
Mundvorrat	Mundvorrat	N;NOM;MASC;SG
verhaften	verhaftete	V;SBJV;SG;1;PST
Internist	Internisten	N;NOM;MASC;PL
Neoproterozoikum	Neoproterozoikum	N;NOM;SG
piken	piken	V;IND;PL;3;PRS
tobsüchtig	tobsüchtigen	ADJ;DAT;PL
fuchteln	fuchtelte	V;SBJV;SG;3;PST
Kardiologe	Kardiologen	N;GEN;SG
Ammoniakat	Ammoniakat	N;NOM;SG
Kurbad	Kurbäder	N;ACC;PL
diskriminieren	diskriminieren	V;SBJV;PL;3;PRS
Morphium	Morphiums	N;GEN;NEUT;SG
Feuerholz	Feuerhölzer	N;ACC;NEUT;PL
Scheideweg	Scheidewege	N;DAT;MASC;SG
ankaufen	kaufet an	V;SBJV;PL;2;PRS
Bohrmaschine	Bohrmaschine	N;NOM;FEM;SG
Globin	Globinen	N;DAT;PL
Dia	Dias	N;ACC;NEUT;PL
schwarzbrennen	schwarzbrennend	V.PTCP;PRS
Streichinstrument	Streichinstrumente	N;NOM;PL
September	September	N;NOM;MASC;SG
hiebfest	hiebfestem	ADJ;DAT;NEUT;SG
statthaben	haben statt	V;SBJV;PL;1;PRS
verjuden	verjuden	V;SBJV;PL;3;PRS
Schürzenjäger	Schürzenjäger	N;GEN;MASC;PL
Fuchsbau	Fuchsbauen	N;DAT;MASC;PL
Heidin	Heidin	N;GEN;FEM;SG
Ummantelung	Ummantelungen	N;NOM;FEM;PL
hüllen	hüllten	V;IND;PL;1;PST
beschädigen	beschädigest	V;SBJV;SG;2;PRS
unempfindlich	am unempfindlichsten	ADJ;SPRL
Waldkatze	Waldkatzen	N;ACC;PL
Täubchen	Täubchen	N;DAT;SG
Versiebenfacher	Versiebenfacher	N;NOM;MASC;SG
Doppelleben	Doppelleben	N;GEN;NEUT;PL
Dirne	Dirnen	N;GEN;FEM;PL
ziehen	zieht	V;IND;PL;2;PRS
Kernspintomographie	Kernspintomographie	N;GEN;SG
wortreich	wortreiches	ADJ;NOM;NEUT;SG
taufen	tauf	V;IMP;SG;2
brainstormen	brainstorm	V;IMP;SG;2
skypen	skypest	V;SBJV;SG;2;PRS
Entschluss	Entschluss	N;ACC;MASC;SG
Maßnahme	Maßnahme	N;GEN;SG
imprägnieren	imprägnierten	V;SBJV;PL;1;PST
Verweigerung	Verweigerungen	N;ACC;PL
Teigtasche	Teigtasche	N;NOM;FEM;SG
vandalieren	vandaliere	V;IND;SG;1;PRS
Salzwiese	Salzwiesen	N;GEN;FEM;PL
mittelmäßig	am mittelmäßigsten	ADJ;SPRL
vollpumpen	pumptest voll	V;SBJV;SG;2;PST
Tartsche	Tartsche	N;NOM;SG
fließen	fließet	V;SBJV;PL;2;PRS
Sitzbezug	Sitzbezüge	N;ACC;MASC;PL
Bernhardiner	Bernhardiner	N;ACC;MASC;SG
Gehilfin	Gehilfinnen	N;ACC;PL
zahnen	zahne	V;SBJV;SG;1;PRS
ersterben	erstarbt	V;IND;PL;2;PST
Saubermann	Saubermann	N;NOM;MASC;SG
antieuropäisch	am antieuropäischsten	ADJ;SPRL
Hagedorn	Hagedorne	N;NOM;MASC;PL
versenken	versenken	V;SBJV;PL;1;PRS
arbeitsaufwändig	arbeitsaufwändiger	ADJ;GEN;FEM;SG
Kleinpudel	Kleinpudel	N;ACC;MASC;SG
rekrutieren	rekrutierten	V;SBJV;PL;3;PST
Popo	Popo	N;NOM;MASC;SG
Arbeitszimmer	Arbeitszimmer	N;NOM;NEUT;PL
Chymiker	Chymiker	N;GEN;PL
abschweifen	schweiftest ab	V;IND;SG;2;PST
krankschreiben	schreibet krank	V;SBJV;PL;2;PRS
mühelos	müheloses	ADJ;NOM;NEUT;SG
ähneln	ähneltest	V;IND;SG;2;PST
auffrischen	frischte auf	V;SBJV;SG;3;PST
Saxophonist	Saxophonisten	N;NOM;MASC;PL
Quantenzahl	Quantenzahlen	N;NOM;FEM;PL
vollfüllen	füllet voll	V;SBJV;PL;2;PRS
Islamisierung	Islamisierungen	N;ACC;FEM;PL
Tirolerin	Tirolerin	N;DAT;FEM;SG
verkünden	verkündet	V;IMP;PL;2
entarten	entartetest	V;IND;SG;2;PST
Sprungwurf	Sprungwürfe	N;NOM;MASC;PL
Erzherzogshütchen	Erzherzogshütchen	N;ACC;NEUT;SG
Schnittstellendefinitionssprache	Schnittstellendefinitionssprachen	N;GEN;FEM;PL
Losung	Losung	N;NOM;SG
ködern	ködertet	V;SBJV;PL;2;PST
Leckerei	Leckerei	N;NOM;FEM;SG
analytisch	analytisches	ADJ;NOM;NEUT;SG
zutragen	tragt zu	V;IMP;PL;2
grausig	grausige	ADJ;ACC;PL
tarnen	tarnte	V;IND;SG;1;PST
umsiedeln	umsiedelnd	V.PTCP;PRS
aussehen	sähest aus	V;SBJV;SG;2;PST
tunken	tunken	V;IND;PL;1;PRS
Senf	Senfes	N;GEN;SG
Staatskanzlei	Staatskanzleien	N;ACC;PL
Plastikmesser	Plastikmesser	N;ACC;NEUT;SG
weigern	weigern	V;SBJV;PL;3;PRS
ins Einzelne gehen	ins Einzelnegehen	V;NFIN
Erstkontakt	Erstkontaktes	N;GEN;MASC;SG
wegschieben	schieb weg	V;IMP;SG;2
Turm	Turm	N;NOM;MASC;SG
beschlagen	beschlagen	V;SBJV;PL;3;PRS
durstig	durstiger	ADJ;NOM;MASC;SG
Todesurteil	Todesurteile	N;ACC;NEUT;PL
nervtötend	nervtötenden	ADJ;GEN;MASC;SG
Albtraum	Albträume	N;NOM;MASC;PL
bezichtigen	bezichtigte	V;SBJV;SG;3;PST
Leichenficker	Leichenfickern	N;DAT;MASC;PL
abartig	abartiger	ADJ;GEN;FEM;SG
outen	outeten	V;IND;PL;3;PST
hupen	hup	V;IMP;SG;2
Bombenleger	Bombenleger	N;NOM;SG
vorübergehen	geh vorüber	V;IMP;SG;2
Rosinenpickerei	Rosinenpickereien	N;NOM;FEM;PL
sohr	sohrer	ADJ;DAT;FEM;SG
aufbrechen	brach auf	V;IND;SG;3;PST
serialisieren	serialisieren	V;NFIN
Erzielung	Erzielungen	N;DAT;FEM;PL
Balgfrucht	Balgfrucht	N;ACC;SG
Weltberühmtheit	Weltberühmtheiten	N;DAT;PL
unverfroren	unverfrorenen	ADJ;DAT;PL
verständnisvoll	verständnisvollen	ADJ;GEN;MASC;SG
Kenia-Koalition	Kenia-Koalition	N;GEN;FEM;SG
fatalistisch	fatalistischer	ADJ;CMPR
Dealer	Dealers	N;GEN;MASC;SG
Fakultät	Fakultäten	N;GEN;PL
austrainiert	austrainiertem	ADJ;DAT;MASC;SG
parlieren	parliertet	V;SBJV;PL;2;PST
Asynchronmotor	Asynchronmotoren	N;DAT;MASC;PL
Melle	Melle	N;ACC;NEUT;SG
zerren	zerrte	V;SBJV;SG;1;PST
ausdrücklich	ausdrückliches	ADJ;NOM;NEUT;SG
mäklig	mäkliges	ADJ;ACC;NEUT;SG
schnibbeln	schnibbeln	V;NFIN
wollüstig	wollüstigen	ADJ;DAT;PL
Verschlacken	Verschlacken	N;NOM;NEUT;SG
ausdiskutieren	diskutierten aus	V;SBJV;PL;1;PST
Stopp	Stopps	N;DAT;MASC;PL
Luftdruck	Luftdrucke	N;ACC;MASC;PL
Aprikose	Aprikose	N;DAT;FEM;SG
Bausoldat	Bausoldaten	N;ACC;MASC;SG
Kaiserzeit	Kaiserzeit	N;NOM;FEM;SG
übertünchen	tünchtest über	V;IND;SG;2;PST
Schläger	Schläger	N;DAT;MASC;SG
beychten	beychten	V;SBJV;PL;3;PRS
stunden	stundet	V;SBJV;PL;2;PRS
mitsingen	singt mit	V;IMP;PL;2
Schlaftablette	Schlaftablette	N;DAT;SG
Farbstiftkasten	Farbstiftkasten	N;NOM;SG
pomadig	pomadiger	ADJ;CMPR
eintragen	trage ein	V;IND;SG;1;PRS
fruchtig	fruchtigen	ADJ;GEN;NEUT;SG
verzichtbar	verzichtbarer	ADJ;NOM;MASC;SG
Diagonale	Diagonalen	N;ACC;FEM;PL
Halon	Halone	N;ACC;NEUT;PL
Zahnwurzel	Zahnwurzel	N;GEN;FEM;SG
kollern	kollernd	V.PTCP;PRS
dividieren	dividierte	V;SBJV;SG;1;PST
Asymptote	Asymptoten	N;DAT;PL
Kassiterit	Kassiteriten	N;DAT;PL
Hanse	Hanse	N;DAT;SG
Wappenbeschreibung	Wappenbeschreibungen	N;GEN;PL
spekulieren	spekulieren	V;IND;PL;1;PRS
hineinspielen	spielt hinein	V;IND;SG;3;PRS
Schimäre	Schimären	N;NOM;FEM;PL
Ausgangssprache	Ausgangssprachen	N;DAT;FEM;PL
Verkehrszeichen	Verkehrszeichen	N;ACC;NEUT;SG
näherkommen	käme näher	V;SBJV;SG;3;PST
akademisch	akademischem	ADJ;DAT;MASC;SG
Differentialgleichung	Differentialgleichung	N;ACC;SG
Elektrolokomotive	Elektrolokomotiven	N;DAT;FEM;PL
zusammennehmen	nahm zusammen	V;IND;SG;3;PST
Diarrhoe	Diarrhoen	N;DAT;FEM;PL
Igel	Igel	N;NOM;MASC;PL
Wandfarbe	Wandfarben	N;ACC;FEM;PL
anreichern	reicherte an	V;SBJV;SG;1;PST
Fremdscham	Fremdscham	N;ACC;FEM;SG
Schulterhalfter	Schulterhalfter	N;ACC;NEUT;SG
umsatteln	sattelte um	V;IND;SG;1;PST
Decke	Decke	N;ACC;FEM;SG
Laurit	Laurite	N;NOM;PL
Germanium	Germanium	N;ACC;NEUT;SG
fremd	fremder	ADJ;GEN;FEM;SG
wildeln	wildeln	V;IND;PL;1;PRS
episch	epischem	ADJ;DAT;NEUT;SG
unterweisen	unterwiesest	V;SBJV;SG;2;PST
krallen	kralltest	V;SBJV;SG;2;PST
Ministerpräsident	Ministerpräsidenten	N;GEN;MASC;SG
wuscheln	wuschelte	V;SBJV;SG;3;PST
Besenschrank	Besenschränke	N;GEN;MASC;PL
Frontallappen	Frontallappen	N;ACC;MASC;SG
tüfteln	tüfteltet	V;IND;PL;2;PST
Satzende	Satzende	N;DAT;NEUT;SG
herunterkommen	käme herunter	V;SBJV;SG;3;PST
substantiell	substantielle	ADJ;ACC;PL
Mahr	Mahr	N;NOM;MASC;SG
Elektronenmasse	Elektronenmasse	N;NOM;SG
Ilmenit	Ilmenit	N;ACC;SG
Fungibilität	Fungibilität	N;NOM;SG
ertauben	ertaubt	V.PTCP;PST
Amphore	Amphoren	N;ACC;PL
Ökonomographie	Ökonomographie	N;NOM;SG
Körperlichkeit	Körperlichkeiten	N;DAT;PL
Kürschner	Kürschner	N;NOM;MASC;PL
Dachgaube	Dachgaube	N;GEN;SG
wiedersehen	sähen wieder	V;SBJV;PL;3;PST
schnallen	schnallen	V;SBJV;PL;3;PRS
durcheinanderwürfeln	würfele durcheinander	V;SBJV;SG;3;PRS
Flunder	Flundern	N;ACC;PL
Determinativkompositum	Determinativkompositums	N;GEN;NEUT;SG
Mennigvogel	Mennigvögel	N;GEN;PL
aufgedunsen	aufgedunsene	ADJ;NOM;PL
Spätmittelhochdeutsch	Spätmittelhochdeutschen	N;GEN;PL
hastig	hastigen	ADJ;GEN;NEUT;SG
beeidigen	beeidigte	V;SBJV;SG;3;PST
Dialyse	Dialyse	N;NOM;SG
Spot	Spot	N;ACC;MASC;SG
Hörvermögen	Hörvermögen	N;NOM;SG
Psychotherapeutin	Psychotherapeutin	N;DAT;SG
zurückspulen	spul zurück	V;IMP;SG;2
Visum	Visa	N;ACC;NEUT;PL
Fluorcarbon	Fluorcarbone	N;ACC;NEUT;PL
Flause	Flausen	N;NOM;FEM;PL
Ortstein	Ortsteine	N;GEN;PL
abwandern	wanderte ab	V;IND;SG;1;PST
Luster	Luster	N;ACC;MASC;PL
provozieren	provozierten	V;IND;PL;3;PST
herzen	herzten	V;SBJV;PL;1;PST
Verlauf	Verläufe	N;NOM;PL
Weißbrust-Ameisenwürger	Weißbrust-Ameisenwürger	N;NOM;MASC;PL
Verschreiber	Verschreiber	N;ACC;MASC;SG
zürnen	zürnten	V;SBJV;PL;3;PST
Golfspielerin	Golfspielerinnen	N;NOM;FEM;PL
hervorsehen	sehen hervor	V;IND;PL;3;PRS
Wechselstube	Wechselstuben	N;GEN;PL
Dumpfheit	Dumpfheit	N;DAT;FEM;SG
Schwarzgesicht-Ameisenwürger	Schwarzgesicht-Ameisenwürger	N;ACC;MASC;SG
Romanistin	Romanistinnen	N;ACC;PL
Topfen	Topfens	N;GEN;SG
Gefrierbeutel	Gefrierbeutel	N;DAT;MASC;SG
verschießen	verschoss	V;IND;SG;1;PST
nagelneu	nagelneuer	ADJ;GEN;PL
ausbuchten	buchtetest aus	V;IND;SG;2;PST
kabbeln	kabbeln	V;IND;PL;1;PRS
flämisch	flämische	ADJ;ACC;FEM;SG
Berg	Berge	N;NOM;PL
Plastproduktion	Plastproduktion	N;ACC;SG
Kajüte	Kajüten	N;GEN;PL
Astrozyt	Astrozyt	N;NOM;MASC;SG
Schirmherr	Schirmherren	N;DAT;MASC;SG
Parteitag	Parteitagen	N;DAT;PL
Droschke	Droschke	N;ACC;FEM;SG
beisteuern	steuern bei	V;SBJV;PL;1;PRS
Münchenerin	Münchenerinnen	N;NOM;FEM;PL
Kleinigkeit	Kleinigkeiten	N;ACC;FEM;PL
Einschub	Einschubes	N;GEN;MASC;SG
entsäuern	entsäuerten	V;SBJV;PL;3;PST
Isomorphismus	Isomorphismus	N;NOM;MASC;SG
diskutieren	diskutiertet	V;IND;PL;2;PST
Spezialstahl	Spezialstahl	N;NOM;MASC;SG
murksen	murkste	V;IND;SG;3;PST
oll	oller	ADJ;GEN;PL
biegen	bögest	V;SBJV;SG;2;PST
versenden	versendet	V;IMP;PL;2
Minuspunkt	Minuspunkte	N;GEN;MASC;PL
durchmessen	messe durch	V;SBJV;SG;3;PRS
verhängnisvoll	verhängnisvoller	ADJ;DAT;FEM;SG
vornehmen	nähme vor	V;SBJV;SG;1;PST
Mitvergangenheit	Mitvergangenheiten	N;DAT;FEM;PL
Hauptzug	Hauptzüge	N;GEN;MASC;PL
düpieren	düpierte	V;IND;SG;3;PST
krakeelig	krakeeliger	ADJ;GEN;FEM;SG
wegführen	führe weg	V;SBJV;SG;3;PRS
krakeelen	krakeelte	V;SBJV;SG;1;PST
Streubesitz	Streubesitze	N;ACC;MASC;PL
designieren	designiertet	V;SBJV;PL;2;PST
Besenstiel	Besenstiel	N;NOM;SG
Schuldenschnitt	Schuldenschnittes	N;GEN;MASC;SG
durchgeistigt	durchgeistigte	ADJ;ACC;FEM;SG
kurzarbeiten	arbeitetest kurz	V;SBJV;SG;2;PST
Azidose	Azidose	N;ACC;FEM;SG
wirr	wirrer	ADJ;DAT;FEM;SG
beherbergen	beherberg	V;IMP;SG;2
Monoxid	Monoxid	N;NOM;NEUT;SG
begrapschen	begrapschtet	V;SBJV;PL;2;PST
Aufgeblähtheit	Aufgeblähtheit	N;GEN;FEM;SG
mühselig	mühseligen	ADJ;ACC;MASC;SG
Fahrwind	Fahrwind	N;DAT;SG
Begräbnis	Begräbnisse	N;NOM;NEUT;PL
einhergehen	einhergehend	V.PTCP;PRS
Döner	Döner	N;ACC;MASC+NEUT;SG
Behindertensport	Behindertensporten	N;DAT;PL
Neuerung	Neuerungen	N;NOM;FEM;PL
ungesühnt	ungesühntes	ADJ;ACC;NEUT;SG
Andeutung	Andeutungen	N;DAT;FEM;PL
sicherstellen	stellten sicher	V;IND;PL;3;PST
Kassandraruf	Kassandrarufe	N;DAT;MASC;SG
Vordersteven	Vordersteven	N;ACC;MASC;PL
colorieren	colorierest	V;SBJV;SG;2;PRS
Schlesier	Schlesier	N;ACC;MASC;SG
Mördergrube	Mördergrube	N;GEN;FEM;SG
Genauigkeit	Genauigkeiten	N;NOM;PL
verrückt	verrückter	ADJ;DAT;FEM;SG
Podest	Podest	N;NOM;NEUT;SG
Kleinhirn	Kleinhirnen	N;DAT;PL
Satzung	Satzungen	N;ACC;PL
selbstbezüglich	selbstbezüglicher	ADJ;DAT;FEM;SG
verständnislos	verständnislosem	ADJ;DAT;MASC;SG
stinken	stänkest	V;SBJV;SG;2;PST
Buchgemeinschaft	Buchgemeinschaften	N;DAT;FEM;PL
Beistehen	Beistehens	N;GEN;NEUT;SG
Krebs	Krebses	N;GEN;SG
paginieren	paginieret	V;SBJV;PL;2;PRS
verjubeln	verjubeltet	V;SBJV;PL;2;PST
wortkarg	wortkarger	ADJ;CMPR
Rassenhygiene	Rassenhygiene	N;ACC;SG
rechthaberisch	rechthaberischen	ADJ;ACC;MASC;SG
einbeziehen	bezöge ein	V;SBJV;SG;3;PST
Bett	Betten	N;NOM;NEUT;PL
koexistieren	koexistierend	V.PTCP;PRS
untertänig	untertäniger	ADJ;CMPR
entleeren	entleerst	V;IND;SG;2;PRS
bierselig	bierseliger	ADJ;GEN;PL
kahlscheren	schoren kahl	V;IND;PL;1;PST
Kampfbegriff	Kampfbegriffe	N;GEN;MASC;PL
überhandnehmen	nahmst überhand	V;IND;SG;2;PST
berauben	beraube	V;IND;SG;1;PRS
Stimmhöhe	Stimmhöhe	N;GEN;FEM;SG
Fuchsie	Fuchsien	N;DAT;FEM;PL
boykottieren	boykottiere	V;SBJV;SG;1;PRS
athletisch	athletischen	ADJ;DAT;PL
fotzen	fotztet	V;SBJV;PL;2;PST
Unterarm	Unterarm	N;NOM;SG
beisteuern	steuerten bei	V;SBJV;PL;1;PST
tönen	tönen	V;IND;PL;1;PRS
ansehen	sahen an	V;IND;PL;3;PST
kauderwelsch	kauderwelscher	ADJ;GEN;PL
Angriff	Angriff	N;DAT;SG
hinreißen	reißt hin	V;IND;PL;2;PRS
fokussieren	fokussierten	V;IND;PL;3;PST
verbohren	verbohrten	V;SBJV;PL;1;PST
Glied	Glieder	N;NOM;NEUT;PL
Hexagon	Hexagone	N;GEN;PL
straucheln	strauchelten	V;IND;PL;3;PST
umbauen	bauest um	V;SBJV;SG;2;PRS
verbleien	verbleiet	V;SBJV;PL;2;PRS
befummeln	befummele	V;SBJV;SG;1;PRS
missbräuchlich	missbräuchlicher	ADJ;CMPR
puddeln	puddelten	V;IND;PL;3;PST
Tellur	Tellur	N;DAT;SG
grundgütig	grundgütigen	ADJ;GEN;MASC;SG
Türsteher	Türsteher	N;NOM;MASC;SG
Hippie	Hippies	N;ACC;PL
Traggas	Traggas	N;ACC;NEUT;SG
undicht	undichten	ADJ;GEN;NEUT;SG
Limonit	Limonite	N;GEN;PL
Legen	Legens	N;GEN;NEUT;SG
schnüren	schnürte	V;IND;SG;1;PST
Esszeug	Esszeuges	N;GEN;NEUT;SG
Fahrwind	Fahrwinde	N;DAT;MASC;SG
etablieren	etablierte	V;IND;SG;3;PST
triefen	triefte	V;SBJV;SG;1;PST
abrupt	abruptes	ADJ;ACC;NEUT;SG
klitzeklein	klitzekleiner	ADJ;GEN;PL
viabel	viabelem	ADJ;DAT;NEUT;SG
Kreuzass	Kreuzasses	N;GEN;NEUT;SG
Klößchen	Klößchen	N;ACC;NEUT;PL
Weintraube	Weintrauben	N;GEN;PL
integrieren	integriere	V;SBJV;SG;3;PRS
Abstammungsbescheid	Abstammungsbescheide	N;GEN;PL
entenartig	entenartige	ADJ;ACC;FEM;SG
gelangen	gelangst	V;IND;SG;2;PRS
dekadent	dekadenter	ADJ;CMPR
bünzlig	bünzlige	ADJ;NOM;PL
Islamistin	Islamistin	N;ACC;SG
Hüpfburg	Hüpfburg	N;DAT;FEM;SG
zündeln	zündelte	V;SBJV;SG;3;PST
Infekt	Infekten	N;DAT;PL
umfließen	fließt um	V;IND;PL;2;PRS
Quellfluss	Quellfluss	N;DAT;SG
Bingelkraut	Bingelkräuter	N;GEN;NEUT;PL
Taucher	Tauchers	N;GEN;MASC;SG
dilettantisch	dilettantischen	ADJ;GEN;NEUT;SG
Olympiade	Olympiaden	N;GEN;FEM;PL
einschreiben	schriebe ein	V;SBJV;SG;3;PST
linksextrem	linksextremen	ADJ;GEN;MASC;SG
Frettchen	Frettchen	N;NOM;PL
querschlagen	schlugen quer	V;IND;PL;3;PST
antik	antiker	ADJ;CMPR
anbeißen	beißt an	V;IND;PL;2;PRS
vergegenwärtigen	vergegenwärtigen	V;IND;PL;3;PRS
schmerzlos	schmerzlosen	ADJ;DAT;PL
Goldschopfpinguin	Goldschopfpinguine	N;GEN;MASC;PL
Abtropfsieb	Abtropfsiebe	N;GEN;MASC;PL
verdächtigen	verdächtigte	V;SBJV;SG;3;PST
Bleioxid	Bleioxide	N;ACC;NEUT;PL
Konferenzzimmer	Konferenzzimmer	N;DAT;NEUT;SG
Kulturvolk	Kulturvolk	N;NOM;NEUT;SG
Ikonoklast	Ikonoklasten	N;DAT;MASC;PL
Nomokratie	Nomokratien	N;GEN;FEM;PL
Einschätzung	Einschätzungen	N;ACC;PL
Vorhaben	Vorhaben	N;ACC;NEUT;PL
bitterlich	bitterlichen	ADJ;GEN;MASC;SG
barbieren	barbiere	V;IND;SG;1;PRS
ermorden	ermordeten	V;IND;PL;3;PST
vertrödeln	vertrödelte	V;IND;SG;3;PST
schnarchen	schnarchen	V;SBJV;PL;3;PRS
Unfallwagen	Unfallwagens	N;GEN;MASC;SG
drangsalieren	drangsalierte	V;SBJV;SG;3;PST
Pauschale	Pauschalen	N;NOM;FEM;PL
ostentativ	ostentativem	ADJ;DAT;NEUT;SG
Schirmherr	Schirmherren	N;NOM;PL
Lymphe	Lymphen	N;DAT;FEM;PL
hinterhertelefonieren	telefonieren hinterher	V;SBJV;PL;3;PRS
Ramsch	Ramsche	N;ACC;PL
Seeschwalbe	Seeschwalben	N;DAT;FEM;PL
wertig	wertige	ADJ;ACC;FEM;SG
desillusionieren	desillusioniertet	V;IND;PL;2;PST
Geschöpf	Geschöpfe	N;NOM;NEUT;PL
pink	pinkes	ADJ;ACC;NEUT;SG
aufatmen	aufgeatmet	V.PTCP;PST
Miassit	Miassite	N;GEN;MASC;PL
vorausschauend	am vorausschauendsten	ADJ;SPRL
Kreislauf	Kreislauf	N;ACC;MASC;SG
einschleppen	schleppt ein	V;IND;SG;3;PRS
Sechs	Sechsen	N;GEN;PL
unbewohnbar	unbewohnbarer	ADJ;GEN;FEM;SG
etiolieren	etiolierte	V;IND;SG;1;PST
inspirieren	inspirieren	V;IND;PL;3;PRS
scherbeln	scherbelten	V;IND;PL;1;PST
vorlegen	legtest vor	V;IND;SG;2;PST
konfiszieren	konfisziere	V;SBJV;SG;1;PRS
rühren	rührte	V;SBJV;SG;1;PST
Doppelblindstudie	Doppelblindstudie	N;DAT;SG
feien	feit	V;IND;PL;2;PRS
ererben	ererbest	V;SBJV;SG;2;PRS
degoutant	degoutanten	ADJ;ACC;MASC;SG
edelmütig	edelmütiges	ADJ;NOM;NEUT;SG
ahnen	ahnen	V;SBJV;PL;1;PRS
Sprache	Sprache	N;DAT;FEM;SG
Selenatom	Selenatome	N;NOM;NEUT;PL
Malerkitt	Malerkitte	N;NOM;MASC;PL
Kurde	Kurden	N;GEN;MASC;SG
starrköpfig	starrköpfiges	ADJ;ACC;NEUT;SG
Aktienmarkt	Aktienmarkt	N;ACC;MASC;SG
untersuchen	untersuche	V;SBJV;SG;1;PRS
peinigen	peinigtet	V;IND;PL;2;PST
ausladend	ausladenden	ADJ;GEN;NEUT;SG
Schwarzseher	Schwarzseher	N;DAT;MASC;SG
frikassieren	frikassiert	V;IMP;PL;2
Menetekel	Menetekel	N;ACC;NEUT;SG
weisen	wies	V;IND;SG;1;PST
Organophosphin	Organophosphin	N;ACC;SG
Schmiedin	Schmiedinnen	N;NOM;PL
Spektroskop	Spektroskope	N;NOM;PL
gefasst	gefassten	ADJ;GEN;NEUT;SG
Hochmoor	Hochmoore	N;DAT;NEUT;SG
Masseprozent	Masseprozente	N;DAT;NEUT;SG
kiesen	kies	V;IMP;SG;2
provokativ	provokativen	ADJ;GEN;MASC;SG
heuern	heuere	V;SBJV;SG;1;PRS
Piratenflagge	Piratenflaggen	N;DAT;FEM;PL
hoppeln	hoppelt	V;IND;SG;3;PRS
Brechung	Brechung	N;DAT;FEM;SG
Geldstück	Geldstücke	N;GEN;NEUT;PL
persisch	persischer	ADJ;DAT;FEM;SG
Wildgans	Wildgans	N;GEN;SG
Operationssaal	Operationssaal	N;ACC;MASC;SG
Wechselwirkung	Wechselwirkung	N;ACC;FEM;SG
fehlschlagen	schlagen fehl	V;IND;PL;3;PRS
Fischschwarm	Fischschwarm	N;NOM;MASC;SG
anöden	ödte an	V;IND;SG;1;PST
atomisieren	atomisier	V;IMP;SG;2
umtriebig	umtriebige	ADJ;ACC;FEM;SG
glasieren	glasiertest	V;IND;SG;2;PST
Steuergeld	Steuergeldes	N;GEN;NEUT;SG
bemuttern	bemuttern	V;SBJV;PL;3;PRS
beerdigen	beerdiget	V;SBJV;PL;2;PRS
gottergeben	gottergebenen	ADJ;GEN;NEUT;SG
Hauswirt	Hauswirtes	N;GEN;SG
Anschalten	Anschalten	N;DAT;NEUT;SG
Leuchter	Leuchter	N;DAT;MASC;SG
Integralzeichen	Integralzeichen	N;NOM;NEUT;SG
Umweltschaden	Umweltschäden	N;ACC;MASC;PL
Kellnerin	Kellnerin	N;DAT;FEM;SG
prognostizieren	prognostizierest	V;SBJV;SG;2;PRS
schnöde	schnöde	ADJ;NOM;PL
Aufwertung	Aufwertungen	N;GEN;FEM;PL
verwahrlost	verwahrloster	ADJ;GEN;PL
Ziegenficker	Ziegenficker	N;NOM;MASC;PL
Lungenkrebs	Lungenkrebse	N;NOM;MASC;PL
Metallizität	Metallizität	N;ACC;FEM;SG
Gemüsesuppe	Gemüsesuppen	N;DAT;FEM;PL
Festschmaus	Festschmäusen	N;DAT;MASC;PL
vordenken	denke vor	V;SBJV;SG;3;PRS
Wurt	Wurten	N;NOM;FEM;PL
empfahen	empfahe	V;IND;SG;1;PRS
Lustmolch	Lustmolch	N;ACC;MASC;SG
Iodid	Iodiden	N;DAT;PL
verpacken	verpacktest	V;SBJV;SG;2;PST
hawaiisch	hawaiischer	ADJ;CMPR
Taugenichts	Taugenichtsen	N;DAT;MASC;PL
foppen	foppten	V;SBJV;PL;1;PST
großmütig	großmütige	ADJ;ACC;PL
Kaplan	Kapläne	N;ACC;PL
Apparat	Apparates	N;GEN;MASC;SG
Nukleon	Nukleon	N;DAT;SG
evident	evidentem	ADJ;DAT;MASC;SG
Strahlentierchen	Strahlentierchen	N;GEN;PL
Blumenbinse	Blumenbinsen	N;DAT;FEM;PL
Gummibaum	Gummibäume	N;NOM;PL
erhitzen	erhitzen	V;IND;PL;3;PRS
krumm	krummem	ADJ;DAT;NEUT;SG
Inflektiv	Inflektive	N;ACC;NEUT;PL
verantwortlich	verantwortliches	ADJ;ACC;NEUT;SG
zwischen den Zeilen lesen	lasen zwischen den Zeilen	V;IND;PL;3;PST
umkommen	kamst um	V;IND;SG;2;PST
fachsimpeln	fachsimpelt	V;IMP;PL;2
berühmt	berühmten	ADJ;DAT;PL
leugnen	leugne	V;IMP;SG;2
Klangtiefe	Klangtiefe	N;DAT;FEM;SG
Morphem	Morpheme	N;NOM;NEUT;PL
Spanne	Spanne	N;DAT;SG
Schweigeminute	Schweigeminuten	N;DAT;FEM;PL
Führungsrolle	Führungsrolle	N;DAT;FEM;SG
Gaunerei	Gaunerei	N;DAT;FEM;SG
Starter	Starters	N;GEN;SG
schiefliegen	liegt schief	V;IND;SG;3;PRS
Policinello	Policinello	N;ACC;MASC;SG
Schleppe	Schleppen	N;ACC;FEM;PL
Anwendung	Anwendungen	N;GEN;FEM;PL
spontan	spontaner	ADJ;GEN;PL
traumatisieren	traumatisierest	V;SBJV;SG;2;PRS
Asiat	Asiaten	N;ACC;MASC;SG
Olympiade	Olympiade	N;NOM;SG
Bauwesen	Bauwesen	N;NOM;NEUT;SG
Bundesbürger	Bundesbürger	N;DAT;MASC;SG
vermögen	vermocht	V.PTCP;PST
Diplom	Diplom	N;NOM;SG
Fahrzeugkatalysator	Fahrzeugkatalysator	N;NOM;SG
losprügeln	prügelst los	V;IND;SG;2;PRS
dämonisch	dämonischen	ADJ;GEN;NEUT;SG
Lustgarten	Lustgarten	N;DAT;MASC;SG
Prise	Prise	N;NOM;FEM;SG
Verzerren	Verzerrens	N;GEN;NEUT;SG
Riesenwildschaf	Riesenwildschafes	N;GEN;NEUT;SG
riechen	riecht	V;IND;SG;3;PRS
Wassermangel	Wassermangel	N;NOM;MASC;SG
Präfix	Präfixen	N;DAT;NEUT;PL
festhalten	halten fest	V;SBJV;PL;1;PRS
beistehen	standen bei	V;IND;PL;1;PST
Heidelberger	Heidelberger	N;ACC;PL
frostig	frostigen	ADJ;GEN;MASC;SG
wegschaffen	schaffte weg	V;SBJV;SG;3;PST
niedermähen	mäht nieder	V;IND;PL;2;PRS
knackig	knackiges	ADJ;ACC;NEUT;SG
Rhodiumion	Rhodiumionen	N;NOM;NEUT;PL
überschlagen	schlugen über	V;IND;PL;3;PST
preschen	preschend	V.PTCP;PRS
Königswetter	Königswettern	N;DAT;PL
Proppen	Proppen	N;ACC;MASC;SG
Riechkolben	Riechkolben	N;NOM;SG
Dinkel	Dinkel	N;GEN;MASC;PL
Schlafsaal	Schlafsäle	N;ACC;PL
Neolithikum	Neolithikum	N;DAT;NEUT;SG
Weinhaus	Weinhäusern	N;DAT;NEUT;PL
Blutschuld	Blutschuld	N;DAT;FEM;SG
versaufen	versaufet	V;SBJV;PL;2;PRS
paddeln	paddelest	V;SBJV;SG;2;PRS
impfen	impfe	V;IND;SG;1;PRS
trutzen	trutzen	V;NFIN
unlauter	unlauterer	ADJ;GEN;PL
Illyrerin	Illyrerin	N;DAT;SG
Wasserpolacke	Wasserpolacke	N;NOM;SG
Grasmücke	Grasmücken	N;NOM;PL
Stift	Stiftes	N;GEN;NEUT;SG
vertrödeln	vertrödeltet	V;IND;PL;2;PST
sinnhaft	sinnhaftem	ADJ;DAT;NEUT;SG
Wachzustand	Wachzustand	N;ACC;MASC;SG
Fernsehgerät	Fernsehgeräten	N;DAT;NEUT;PL
Hurenkind	Hurenkinder	N;NOM;PL
Plasteproduktion	Plasteproduktion	N;DAT;SG
waffnen	waffnetest	V;SBJV;SG;2;PST
stickstoffhaltig	stickstoffhaltigen	ADJ;DAT;PL
heranwachsen	wachset heran	V;SBJV;PL;2;PRS
doppeldeutig	doppeldeutiges	ADJ;ACC;NEUT;SG
verelffachen	verelffachten	V;SBJV;PL;1;PST
testieren	testierst	V;IND;SG;2;PRS
Kolchos	Kolchose	N;GEN;MASC+NEUT;PL
streng	strenge	ADJ;ACC;FEM;SG
Whitneyit	Whitneyite	N;ACC;MASC;PL
Fett	Fett	N;NOM;SG
Augenkontakt	Augenkontakt	N;ACC;MASC;SG
fehlen	fehlt	V;IND;PL;2;PRS
träg	trägen	ADJ;GEN;MASC;SG
Fallensteller	Fallenstellers	N;GEN;MASC;SG
Tamarinde	Tamarinde	N;GEN;FEM;SG
Meerwasserentsalzungsanlage	Meerwasserentsalzungsanlage	N;DAT;FEM;SG
enthaupten	enthaupten	V;IND;PL;3;PRS
operieren	operiere	V;SBJV;SG;3;PRS
piepsen	piepsen	V;SBJV;PL;3;PRS
Verbesserung	Verbesserungen	N;ACC;PL
Versicherungsbetrüger	Versicherungsbetrüger	N;ACC;MASC;PL
Unterlage	Unterlage	N;ACC;SG
erregen	erreg	V;IMP;SG;2
Biwak	Biwak	N;NOM;SG
nähern	nähern	V;SBJV;PL;3;PRS
wegbringen	wegbringend	V.PTCP;PRS
revoltieren	revoltierte	V;SBJV;SG;1;PST
auslesen	auslesen	V;NFIN
stolz	stolzer	ADJ;NOM;MASC;SG
dickleibig	dickleibiger	ADJ;CMPR
Windhose	Windhosen	N;ACC;FEM;PL
Übergabe	Übergaben	N;ACC;FEM;PL
Königssohn	Königssohn	N;ACC;MASC;SG
Ytterbit	Ytterbite	N;GEN;MASC;PL
aufstöhnen	stöhnte auf	V;IND;SG;3;PST
kränklich	kränklichen	ADJ;GEN;MASC;SG
Durchfall	Durchfälle	N;GEN;MASC;PL
spiegeln	spiegelte	V;IND;SG;1;PST
punkten	punktete	V;IND;SG;3;PST
Unterschenkel	Unterschenkels	N;GEN;SG
Zyprerin	Zyprerinnen	N;DAT;PL
Weitwinkel	Weitwinkels	N;GEN;NEUT;SG
einbinden	bänden ein	V;SBJV;PL;1;PST
politisch	politischer	ADJ;GEN;FEM;SG
clever	cleverer	ADJ;CMPR
pflücken	pflückten	V;IND;PL;1;PST
Beistand	Beistände	N;NOM;MASC;PL
Tempel	Tempel	N;GEN;MASC;PL
panzern	panzert	V;IMP;PL;2
irremachen	mach irre	V;IMP;SG;2
trampen	trampst	V;IND;SG;2;PRS
malerisch	malerischen	ADJ;GEN;NEUT;SG
populär	populärer	ADJ;NOM;MASC;SG
Molvolumen	Molvolumen	N;NOM;NEUT;PL
ramponieren	ramponieren	V;NFIN
Dreißiger	Dreißiger	N;NOM;MASC;PL
heylen	heyle	V;SBJV;SG;3;PRS
inhaftieren	inhaftieren	V;IND;PL;3;PRS
Sondersprache	Sondersprachen	N;ACC;FEM;PL
Kanute	Kanuten	N;ACC;SG
misten	miste	V;SBJV;SG;1;PRS
Gegenpapst	Gegenpapstes	N;GEN;MASC;SG
anlegieren	legierten an	V;SBJV;PL;3;PST
wiederkommen	kämet wieder	V;SBJV;PL;2;PST
Traurigkeit	Traurigkeit	N;DAT;FEM;SG
chillen	chillen	V;SBJV;PL;3;PRS
ergonomisch	ergonomischem	ADJ;DAT;MASC;SG
vorbestimmen	bestimmen vor	V;IND;PL;1;PRS
Exporteur	Exporteurs	N;GEN;MASC;SG
Trugbild	Trugbildes	N;GEN;NEUT;SG
nähren	nährte	V;IND;SG;3;PST
zwinkern	zwinker	V;IND;SG;1;PRS
Taucherkrankheit	Taucherkrankheit	N;NOM;FEM;SG
Psychologin	Psychologin	N;GEN;FEM;SG
foulen	foulen	V;SBJV;PL;1;PRS
Felsenpfeifer	Felsenpfeifer	N;NOM;PL
nachtrauern	trauerest nach	V;SBJV;SG;2;PRS
betonieren	betoniere	V;SBJV;SG;1;PRS
besteuern	besteuerten	V;IND;PL;1;PST
Psychose	Psychosen	N;DAT;PL
vorstoßen	stießt vor	V;IND;SG;2;PST
dahinsterben	starb dahin	V;IND;SG;1;PST
Strohhälmchen	Strohhälmchen	N;NOM;PL
informell	informelles	ADJ;NOM;NEUT;SG
Wespe	Wespen	N;GEN;FEM;PL
blödsinnig	blödsinniger	ADJ;GEN;PL
Herumgeeiere	Herumgeeiere	N;ACC;NEUT;SG
Guillotine	Guillotinen	N;NOM;FEM;PL
exorzieren	exorzierte	V;SBJV;SG;1;PST
Hochschule	Hochschulen	N;ACC;PL
Polytheist	Polytheisten	N;DAT;SG
abbleiben	bleibest ab	V;SBJV;SG;2;PRS
alphabetisieren	alphabetisierten	V;IND;PL;3;PST
Bekehren	Bekehrens	N;GEN;NEUT;SG
aufnehmen	nehmen auf	V;IND;PL;1;PRS
zusammenbrechen	zusammenzubrechen	V;NFIN;LGSPEC01
Baldachin	Baldachine	N;ACC;MASC;PL
Pult	Pultes	N;GEN;SG
unberechtigt	unberechtigtes	ADJ;ACC;NEUT;SG
Carben	Carbene	N;ACC;PL
Hautgout	Hautgout	N;DAT;SG
verknusen	verknust	V;IND;SG;3;PRS
Banjo	Banjos	N;NOM;NEUT;PL
Nierenschädigung	Nierenschädigung	N;ACC;SG
schroff	schroffe	ADJ;NOM;PL
Bluff	Bluff	N;ACC;MASC;SG
buttern	butter	V;IND;SG;1;PRS
Nachtspeicherheizung	Nachtspeicherheizungen	N;NOM;PL
Kukuruzkolben	Kukuruzkolben	N;DAT;MASC;PL
Xenotim	Xenotim	N;NOM;MASC;SG
verfinstern	verfinstern	V;NFIN
Grasdach	Grasdächer	N;ACC;NEUT;PL
terrorisieren	terrorisierte	V;SBJV;SG;1;PST
abirren	irrte ab	V;IND;SG;1;PST
anfällig	anfällige	ADJ;ACC;PL
Titelseite	Titelseiten	N;DAT;FEM;PL
Segner	Segner	N;GEN;MASC;PL
auseinandernehmen	nehme auseinander	V;SBJV;SG;3;PRS
Fürsichtigkeit	Fürsichtigkeit	N;GEN;FEM;SG
Desoxidationsmittel	Desoxidationsmittels	N;GEN;NEUT;SG
vertrauenswürdig	vertrauenswürdigen	ADJ;ACC;MASC;SG
Hauptwort	Hauptwörter	N;NOM;NEUT;PL
sinngemäß	sinngemäßen	ADJ;GEN;NEUT;SG
Gerichtsvollzieher	Gerichtsvollzieher	N;NOM;MASC;SG
abknallen	abknallend	V.PTCP;PRS
Flint	Flinte	N;ACC;MASC;PL
kompetent	kompetenten	ADJ;DAT;PL
deistisch	deistischen	ADJ;ACC;MASC;SG
Pentaborat	Pentaborat	N;DAT;NEUT;SG
ungebrochen	ungebrochenem	ADJ;DAT;NEUT;SG
abenteuerlustig	abenteuerlustigen	ADJ;ACC;MASC;SG
mopsen	mopsten	V;IND;PL;1;PST
Malerei	Malerei	N;DAT;SG
Gussteil	Gussteile	N;ACC;PL
Lohe	Lohen	N;ACC;FEM;PL
angliedern	gliedert an	V;IMP;PL;2
mutabel	mutabeles	ADJ;NOM;NEUT;SG
streitbar	streitbarem	ADJ;DAT;NEUT;SG
Kleinbuchstabe	Kleinbuchstaben	N;DAT;MASC;PL
Rotguss	Rotgusses	N;GEN;MASC;SG
Lammfellhandschuh	Lammfellhandschuhen	N;DAT;PL
aufhören	hört auf	V;IND;SG;3;PRS
absolvieren	absolvieren	V;IND;PL;3;PRS
Übertrager	Übertragers	N;GEN;SG
naschhaft	naschhafter	ADJ;GEN;PL
einprägen	prägte ein	V;SBJV;SG;1;PST
herausnehmen	nehmen heraus	V;SBJV;PL;1;PRS
defäkieren	defäkierte	V;SBJV;SG;1;PST
variabel	variabelem	ADJ;DAT;NEUT;SG
Knöllchen	Knöllchen	N;NOM;PL
rühren	rühren	V;SBJV;PL;3;PRS
Essen	Essens	N;GEN;SG
verkrüppeln	verkrüppele	V;SBJV;SG;3;PRS
Eiertanz	Eiertänze	N;NOM;PL
Bipolartransistor	Bipolartransistor	N;DAT;SG
Verkehrsleitkegel	Verkehrsleitkegel	N;NOM;MASC;PL
amateurhaft	amateurhafte	ADJ;NOM;PL
Attentäter	Attentäter	N;GEN;PL
Magnatin	Magnatin	N;ACC;FEM;SG
Bratling	Bratling	N;DAT;MASC;SG
Uranisotop	Uranisotope	N;ACC;PL
schwatzen	geschwatzt	V.PTCP;PST
kurzfristig	kurzfristigem	ADJ;DAT;MASC;SG
Plüschtier	Plüschtiere	N;DAT;NEUT;SG
spöttisch	spöttischer	ADJ;CMPR
beidrehen	beidrehen	V;NFIN
auspusten	puste aus	V;SBJV;SG;3;PRS
abwickeln	wickele ab	V;SBJV;SG;3;PRS
blödsinnig	blödsinnige	ADJ;ACC;PL
Dämpfung	Dämpfung	N;DAT;SG
anklagen	klagt an	V;IND;PL;2;PRS
angejahrt	angejahrte	ADJ;NOM;PL
Hauptproduzent	Hauptproduzenten	N;NOM;MASC;PL
Aasvogel	Aasvögel	N;GEN;MASC;PL
drahtig	drahtigen	ADJ;GEN;NEUT;SG
beschönigen	beschönigte	V;SBJV;SG;1;PST
überschatten	überschatten	V;IND;PL;1;PRS
herrichten	richten her	V;IND;PL;1;PRS
Kuriosum	Kuriosum	N;ACC;NEUT;SG
aufgeräumt	aufgeräumter	ADJ;DAT;FEM;SG
dunkel	dunkelem	ADJ;DAT;NEUT;SG
kampfeslustig	kampfeslustigen	ADJ;GEN;MASC;SG
verdeutschen	verdeutscht	V;IND;PL;2;PRS
selbstverliebt	selbstverliebtem	ADJ;DAT;MASC;SG
nasführen	nasführten	V;SBJV;PL;3;PST
Wartbarkeit	Wartbarkeiten	N;ACC;PL
graphitieren	graphitieren	V;SBJV;PL;1;PRS
komplex	komplexe	ADJ;NOM;FEM;SG
bezähmen	bezähme	V;SBJV;SG;3;PRS
sollen	sollest	V;SBJV;SG;2;PRS
Aquakomplex	Aquakomplexe	N;ACC;MASC;PL
Vorschuss	Vorschüsse	N;ACC;MASC;PL
Lieferant	Lieferanten	N;ACC;SG
Brioche	Brioches	N;NOM;FEM;PL
enigmatisch	enigmatischer	ADJ;GEN;FEM;SG
Däne	Dänen	N;ACC;PL
emsig	emsige	ADJ;NOM;FEM;SG
diesig	diesiger	ADJ;GEN;FEM;SG
Charakter	Charakter	N;ACC;SG
Blindschleiche	Blindschleichen	N;DAT;PL
ertappen	ertappten	V;SBJV;PL;3;PST
Alraune	Alraunen	N;ACC;FEM;PL
anlachen	lachten an	V;IND;PL;1;PST
Feuerkäfer	Feuerkäfer	N;ACC;MASC;PL
Gesichtspunkt	Gesichtspunkten	N;DAT;MASC;PL
sausen	sause	V;SBJV;SG;3;PRS
schneebedeckt	am schneebedecktesten	ADJ;SPRL
Euter	Eutern	N;DAT;NEUT;PL
Bundestagswahl	Bundestagswahlen	N;ACC;PL
beschneiden	beschneiden	V;IND;PL;1;PRS
Spültuch	Spültücher	N;ACC;NEUT;PL
Quelltext	Quelltext	N;DAT;SG
Meilenstein	Meilensteine	N;ACC;MASC;PL
tolerieren	tolerieren	V;SBJV;PL;3;PRS
Müllfrau	Müllfrauen	N;DAT;FEM;PL
Terrorzelle	Terrorzelle	N;DAT;FEM;SG
Streifenameisenwürger	Streifenameisenwürger	N;NOM;SG
Augenwimper	Augenwimpern	N;NOM;PL
schwellen	schwellen	V;IND;PL;3;PRS
Implosion	Implosion	N;DAT;FEM;SG
Ratschlag	Ratschlag	N;NOM;MASC;SG
Sonatine	Sonatinen	N;GEN;FEM;PL
Rinderwahn	Rinderwahn	N;ACC;MASC;SG
informell	informelles	ADJ;ACC;NEUT;SG
entnazifizieren	entnazifizieren	V;IND;PL;3;PRS
Glanz	Glanze	N;DAT;MASC;SG
Karren	Karren	N;GEN;MASC;PL
Umstandswort	Umstandswörter	N;NOM;NEUT;PL
Vorhäutchen	Vorhäutchen	N;ACC;NEUT;SG
Achtbarkeit	Achtbarkeit	N;GEN;SG
militarisieren	militarisieren	V;IND;PL;1;PRS
Gärtner	Gärtner	N;NOM;PL
Entlehnung	Entlehnungen	N;DAT;PL
Dynamo	Dynamo	N;ACC;SG
Nuss	Nüsse	N;NOM;FEM;PL
Naturgewalt	Naturgewalten	N;NOM;FEM;PL
Perückentaube	Perückentaube	N;DAT;FEM;SG
Wegweiser	Wegweisere	N;ACC;MASC;PL
aufstocken	aufzustocken	V;NFIN;LGSPEC01
Arbeitsschritt	Arbeitsschritt	N;DAT;SG
entflechten	entflechtete	V;SBJV;SG;1;PST
begrapschen	begrapschen	V;NFIN
bersten	bersten	V;NFIN
Malteser	Malteser	N;DAT;MASC;SG
fortfahren	führen fort	V;SBJV;PL;1;PST
Interessenvertretung	Interessenvertretung	N;NOM;FEM;SG
Handschuhfach	Handschuhfach	N;NOM;SG
Versammler	Versammler	N;GEN;MASC;PL
zackig	zackiges	ADJ;ACC;NEUT;SG
Gründungsurkunde	Gründungsurkunde	N;GEN;FEM;SG
gedeihen	gediehst	V;IND;SG;2;PST
rawben	rawbt	V;IND;SG;3;PRS
Silberhalogenid	Silberhalogenide	N;GEN;NEUT;PL
kontaktscheu	kontaktscheuer	ADJ;CMPR
Müllfrau	Müllfrau	N;ACC;SG
untergehen	gingt unter	V;IND;PL;2;PST
Steppenfuchs	Steppenfüchsen	N;DAT;MASC;PL
sichtbarlich	sichtbarliche	ADJ;NOM;PL
Judengenosse	Judengenossen	N;ACC;MASC;PL
einreißen	rissen ein	V;SBJV;PL;3;PST
Casino	Casino	N;ACC;NEUT;SG
entlassen	entlasst	V;IMP;PL;2
Überschlag	Überschläge	N;GEN;MASC;PL
ausliefern	liefere aus	V;SBJV;SG;3;PRS
Bark	Bark	N;ACC;FEM;SG
Pyjama	Pyjamas	N;DAT;MASC+NEUT;PL
veranlassen	veranlasse	V;IND;SG;1;PRS
symbolisch	symbolischer	ADJ;DAT;FEM;SG
torten	tortet	V;IND;PL;2;PRS
zuprosten	zuprosten	V;NFIN
Asperger-Syndrom	Asperger-Syndroms	N;GEN;NEUT;SG
Bankomat	Bankomaten	N;GEN;MASC;PL
promovieren	promovierten	V;SBJV;PL;1;PST
ersehen	ersehest	V;SBJV;SG;2;PRS
Kogge	Koggen	N;NOM;PL
idiomatisch	idiomatischen	ADJ;ACC;MASC;SG
Sahne	Sahne	N;DAT;SG
kleinlich	kleinlichen	ADJ;GEN;MASC;SG
Bundesverfassungsgericht	Bundesverfassungsgericht	N;DAT;SG
verantworten	verantwortet	V;SBJV;PL;2;PRS
hopsen	hopsten	V;SBJV;PL;1;PST
ähnlich	ähnlicher	ADJ;GEN;FEM;SG
Mammakarzinom	Mammakarzinom	N;DAT;NEUT;SG
fortziehen	ziehe fort	V;SBJV;SG;1;PRS
Myrrhe	Myrrhen	N;DAT;PL
Wohlbehagen	Wohlbehagen	N;DAT;NEUT;SG
proviantieren	proviantierte	V;IND;SG;3;PST
Kolbenente	Kolbenenten	N;NOM;PL
pfeffrig	pfeffriger	ADJ;GEN;PL
Bergkristall	Bergkristalle	N;GEN;PL
enthalten	enthielte	V;SBJV;SG;1;PST
zurückgreifen	griff zurück	V;IND;SG;1;PST
Come-back	Come-backs	N;GEN;NEUT;PL
Archaikum	Archaikums	N;GEN;SG
Schwanzwort	Schwanzwörtern	N;DAT;NEUT;PL
amtlich	amtlicher	ADJ;GEN;FEM;SG
Doge	Doge	N;NOM;SG
lichtdurchlässig	lichtdurchlässige	ADJ;ACC;FEM;SG
Sprachschule	Sprachschule	N;GEN;FEM;SG
Mammut	Mammute	N;GEN;NEUT;PL
schicken	schickte	V;IND;SG;1;PST
Warze	Warze	N;GEN;SG
Chromatographie	Chromatographien	N;DAT;PL
staccatoartig	staccatoartigen	ADJ;GEN;MASC;SG
fachsimpeln	fachsimpel	V;IND;SG;1;PRS
zusammenfallen	fallen zusammen	V;SBJV;PL;1;PRS
Flocke	Flocken	N;NOM;PL
Henne	Henne	N;ACC;SG
preiswert	preiswerten	ADJ;ACC;MASC;SG
Würze	Würze	N;ACC;FEM;SG
versengen	versenge	V;SBJV;SG;3;PRS
reuen	reust	V;IND;SG;2;PRS
Abscheulichkeit	Abscheulichkeit	N;DAT;SG
Metallselenid	Metallselenid	N;NOM;NEUT;SG
Verfemen	Verfemens	N;GEN;NEUT;SG
stippen	stippen	V;IND;PL;1;PRS
abbehalten	behieltest ab	V;SBJV;SG;2;PST
Ränkeschmied	Ränkeschmiede	N;DAT;MASC;SG
Rettungszeichen	Rettungszeichen	N;ACC;NEUT;PL
Griechin	Griechin	N;ACC;SG
Sommeranfang	Sommeranfanges	N;GEN;MASC;SG
As	Asse	N;GEN;NEUT;PL
Klobürste	Klobürste	N;DAT;FEM;SG
