Carben	Carbens	N;GEN;SG
Volljährigkeit	Volljährigkeit	N;ACC;FEM;SG
Stricher	Stricher	N;GEN;MASC;PL
losfahren	fuhr los	V;IND;SG;1;PST
stampfen	stampfe	V;SBJV;SG;3;PRS
ewig	ewigen	ADJ;ACC;MASC;SG
sperren	sperrest	V;SBJV;SG;2;PRS
Fettgewebe	Fettgewebe	N;NOM;NEUT;PL
Krankenschein	Krankenscheine	N;DAT;MASC;SG
Aha-Erlebnis	Aha-Erlebnisse	N;DAT;NEUT;SG
beidrehen	drehtet bei	V;SBJV;PL;2;PST
mundtot	mundtote	ADJ;NOM;PL
defäkieren	defäkierte	V;SBJV;SG;3;PST
weiterverbreiten	verbreitete weiter	V;IND;SG;3;PST
verleumden	verleumden	V;IND;PL;1;PRS
rausfinden	fand raus	V;IND;SG;3;PST
Hohltier	Hohltier	N;NOM;NEUT;SG
Saugnapf	Saugnäpfe	N;NOM;MASC;PL
Selbstbestimmungsrecht	Selbstbestimmungsrechte	N;ACC;NEUT;PL
bluffen	blufftest	V;SBJV;SG;2;PST
konzipieren	konzipierte	V;SBJV;SG;1;PST
Spüli	Spülis	N;NOM;NEUT;PL
anweisen	weisen an	V;SBJV;PL;1;PRS
beibleiben	bliebe bei	V;SBJV;SG;1;PST
Silberwangen-Ameisenwürger	Silberwangen-Ameisenwürger	N;NOM;MASC;SG
aufweisen	weist auf	V;IND;SG;2;PRS
Phosphin	Phosphinen	N;DAT;PL
Scherz	Scherzes	N;GEN;MASC;SG
abschieben	schieben ab	V;IND;PL;3;PRS
salzburgerisch	salzburgerischer	ADJ;NOM;MASC;SG
Fairness	Fairness	N;ACC;FEM;SG
Mitschrift	Mitschriften	N;ACC;PL
taxieren	taxierten	V;IND;PL;3;PST
Beige	Beige(s)	N;ACC;NEUT;PL
Säufer	Säufers	N;GEN;MASC;SG
ausfragen	frage aus	V;SBJV;SG;1;PRS
Genugtuung	Genugtuung	N;NOM;SG
Spiegelchen	Spiegelchen	N;DAT;NEUT;SG
weiterführen	weiterzuführen	V;NFIN;LGSPEC01
unsozial	unsoziale	ADJ;ACC;PL
Kitzler	Kitzler	N;GEN;MASC;PL
verriegeln	verriegele	V;SBJV;SG;1;PRS
abknicken	knick ab	V;IMP;SG;2
Bommel	Bommel	N;GEN;MASC+FEM;PL
Schiffsunglück	Schiffsunglück	N;NOM;NEUT;SG
kosten	kostend	V.PTCP;PRS
mutmaßen	mutmaßtet	V;SBJV;PL;2;PST
Bergstiefel	Bergstiefels	N;GEN;SG
Massage	Massage	N;ACC;SG
herauskriegen	kriegen heraus	V;IND;PL;1;PRS
Instrument	Instrument	N;DAT;SG
mehren	mehren	V;SBJV;PL;3;PRS
sackartig	sackartigem	ADJ;DAT;MASC;SG
Versorgungslage	Versorgungslagen	N;NOM;FEM;PL
Binnenmajuskel	Binnenmajuskel	N;GEN;SG
überzeugt	überzeugter	ADJ;CMPR
Roggenmehl	Roggenmehles	N;GEN;NEUT;SG
behufen	behufte	V;SBJV;SG;1;PST
klangvoll	klangvollen	ADJ;GEN;NEUT;SG
Molch	Molche	N;NOM;MASC;PL
Nasal	Nasal	N;NOM;SG
hinknieen	kniete	V;IND;SG;3;PST
setzen	setzte	V;SBJV;SG;1;PST
Hirngespinst	Hirngespinste	N;GEN;NEUT;PL
Sportgerät	Sportgeräten	N;DAT;NEUT;PL
verbrechen	verbracht	V;IND;PL;2;PST
verpassen	verpasst	V;IND;SG;2;PRS
okkult	okkulte	ADJ;ACC;FEM;SG
Krankenstand	Krankenstand	N;ACC;MASC;SG
malen	gemalt	V.PTCP;PST
sparen	spare	V;SBJV;SG;3;PRS
Quelle	Quellen	N;GEN;FEM;PL
Schnapsleiche	Schnapsleichen	N;NOM;FEM;PL
verschlucken	verschluckt	V;IMP;PL;2
wahrsagen	sage wahr	V;IND;SG;1;PRS
Broschüre	Broschüre	N;ACC;FEM;SG
Gynäkologin	Gynäkologinnen	N;DAT;FEM;PL
überbeugen	beugtest über	V;SBJV;SG;2;PST
Gefolgschaft	Gefolgschaften	N;ACC;PL
gutwillig	gutwilligem	ADJ;DAT;NEUT;SG
mäzenatisch	mäzenatischen	ADJ;GEN;MASC;SG
Außwirckung	Außwirckung	N;GEN;SG
Binnen-I	Binnen-I	N;ACC;NEUT;SG
formalisieren	formalisiere	V;IND;SG;1;PRS
moderieren	moderieren	V;SBJV;PL;3;PRS
Haftschale	Haftschale	N;ACC;FEM;SG
Frau	Frauen	N;NOM;FEM;PL
Vorgefühl	Vorgefühle	N;GEN;NEUT;PL
Sprengstoffweste	Sprengstoffweste	N;DAT;SG
abschlagen	schlugen ab	V;IND;PL;3;PST
rappen	rappten	V;IND;PL;1;PST
zensurieren	zensuriere	V;SBJV;SG;3;PRS
blauen	blauen	V;SBJV;PL;1;PRS
Herbstmond	Herbstmonde	N;DAT;MASC;SG
latinisieren	latinisierten	V;SBJV;PL;1;PST
Nachhallraum	Nachhallraum	N;ACC;MASC;SG
Hundspflaume	Hundspflaumen	N;GEN;FEM;PL
narzisstisch	narzisstischem	ADJ;DAT;NEUT;SG
Ordensgeneral	Ordensgeneralen	N;DAT;MASC;PL
lehren	lehrten	V;IND;PL;1;PST
schmälern	schmälern	V;IND;PL;1;PRS
Kerwe	Kerwe	N;ACC;FEM;SG
herzen	herzt	V;IND;PL;2;PRS
feinmaschig	feinmaschiges	ADJ;ACC;NEUT;SG
fundieren	fundierten	V;IND;PL;3;PST
planen	planten	V;SBJV;PL;1;PST
mausern	mausertet	V;SBJV;PL;2;PST
Donnerstagnachmittag	Donnerstagnachmittag	N;DAT;SG
vorbehalten	behält vor	V;IND;SG;3;PRS
patriotisch	patriotischen	ADJ;GEN;MASC;SG
Monegassin	Monegassin	N;GEN;SG
antreiben	triebest an	V;SBJV;SG;2;PST
Aufbietung	Aufbietung	N;NOM;FEM;SG
übriglassen	lass übrig	V;IMP;SG;2
banal	banale	ADJ;ACC;PL
hoffen	hoffte	V;SBJV;SG;3;PST
abschlagen	schlügen ab	V;SBJV;PL;1;PST
Mohr	Mohr	N;NOM;MASC;SG
anlagern	lagerte an	V;IND;SG;3;PST
Kuhreiher	Kuhreiher	N;ACC;MASC;SG
Umweltministerium	Umweltministerium	N;NOM;NEUT;SG
torten	tortet	V;SBJV;PL;2;PRS
glibberig	glibberiger	ADJ;GEN;PL
abquatschen	quatschten ab	V;IND;PL;1;PST
Hellsehen	Hellsehen	N;ACC;NEUT;SG
zweiteilen	teiltet zwei	V;IND;PL;2;PST
Expedition	Expeditionen	N;GEN;PL
Sisyphusarbeit	Sisyphusarbeiten	N;NOM;PL
Kopfhaut	Kopfhaut	N;GEN;FEM;SG
Tief	Tiefs	N;GEN;SG
krankschreiben	schriebet krank	V;SBJV;PL;2;PST
Fachinformatiker	Fachinformatiker	N;ACC;SG
Hirtenhund	Hirtenhunden	N;DAT;PL
Rahsegel	Rahsegeln	N;DAT;NEUT;PL
amphibolisch	amphibolischer	ADJ;CMPR
Tagesbedarf	Tagesbedarfes	N;GEN;MASC;SG
mittelbar	mittelbares	ADJ;NOM;NEUT;SG
schmachten	schmachtte	V;SBJV;SG;3;PST
Gasballon	Gasballon	N;NOM;SG
eindampfen	dampfen ein	V;SBJV;PL;3;PRS
inniglich	inniglichen	ADJ;ACC;MASC;SG
Königsschloß	Königsschlösser	N;ACC;NEUT;PL
Vokuhila	Vokuhila	N;DAT;MASC+FEM;SG
umklappen	klappest um	V;SBJV;SG;2;PRS
Verleger	Verlegern	N;DAT;PL
klemmen	klemmtet	V;IND;PL;2;PST
Ausschuss	Ausschuss	N;ACC;MASC;SG
aufhellen	helle auf	V;IND;SG;1;PRS
tuntig	tuntige	ADJ;NOM;FEM;SG
Tatterich	Tatteriche	N;ACC;PL
Verhunzen	Verhunzens	N;GEN;NEUT;SG
bedenklich	bedenklichen	ADJ;DAT;PL
Haifischflossensuppe	Haifischflossensuppen	N;GEN;FEM;PL
posieren	posiertest	V;IND;SG;2;PST
erstversorgen	erstversorgte	V;IND;SG;1;PST
Erhitzung	Erhitzungen	N;ACC;PL
Mordanschlag	Mordanschlag	N;ACC;MASC;SG
zurechtmachen	macht zurecht	V;IMP;PL;2
cremig	cremigen	ADJ;ACC;MASC;SG
aufaddieren	aufzuaddieren	V;NFIN;LGSPEC01
stark machen	machest stark 	V;SBJV;SG;2;PRS
erfahren	erfuhr	V;IND;SG;1;PST
unzuverlässig	unzuverlässiger	ADJ;CMPR
Springpferd	Springpferdes	N;GEN;SG
Umschlag	Umschlag	N;ACC;MASC;SG
Kunsthandwerk	Kunsthandwerke	N;NOM;PL
Goldmünze	Goldmünzen	N;DAT;FEM;PL
Naturstoff	Naturstoffe	N;GEN;PL
Leerzeile	Leerzeile	N;NOM;FEM;SG
Jochbein	Jochbeinen	N;DAT;PL
abfliegen	flögen ab	V;SBJV;PL;3;PST
Verrichtung	Verrichtungen	N;GEN;FEM;PL
Nebelhorn	Nebelhörnern	N;DAT;NEUT;PL
Grabenkampf	Grabenkämpfe	N;ACC;MASC;PL
Kieler	Kieler	N;ACC;SG
schepp	schepper	ADJ;DAT;FEM;SG
Multikulti	Multikulti	N;ACC;NEUT;PL
Zaddik	Zaddiks	N;GEN;SG
Arbeitslohn	Arbeitslohn	N;ACC;SG
zwangseinweisen	zwangseinweisen	V;SBJV;PL;3;PRS
vereinfachen	vereinfachte	V;SBJV;SG;1;PST
fischreich	fischreichen	ADJ;GEN;NEUT;SG
Paar	Paare	N;ACC;PL
Tapetenfarbe	Tapetenfarbe	N;ACC;SG
verkehrsgünstig	verkehrsgünstiger	ADJ;NOM;MASC;SG
verleugnen	verleugnete	V;IND;SG;3;PST
Sekretär	Sekretären	N;DAT;MASC;PL
Tableau	Tableaus	N;ACC;NEUT;PL
mitleidig	mitleidiger	ADJ;CMPR
tragikomisch	tragikomische	ADJ;ACC;PL
verrechnen	verrechnete	V;IND;SG;1;PST
Gewerbe	Gewerbe	N;NOM;NEUT;PL
Fleckchen	Fleckchen	N;NOM;NEUT;SG
Beeilung	Beeilung	N;GEN;SG
Geburtstagsfeier	Geburtstagsfeiern	N;DAT;PL
Mustersprache	Mustersprachen	N;NOM;PL
raufen	rauften	V;IND;PL;3;PST
One-Man-Show	One-Man-Shows	N;ACC;FEM;PL
strömen	strömst	V;IND;SG;2;PRS
ungünstig	ungünstige	ADJ;ACC;PL
Dompteur	Dompteure	N;NOM;MASC;PL
Jünger	Jüngern	N;DAT;PL
kritisch	kritischem	ADJ;DAT;MASC;SG
schmerzfrei	schmerzfreien	ADJ;GEN;MASC;SG
Arsensulfid	Arsensulfid	N;ACC;NEUT;SG
fädeln	fädelte	V;SBJV;SG;3;PST
gelungen	gelungener	ADJ;NOM;MASC;SG
krankmelden	meldeten krank	V;SBJV;PL;3;PST
Umsatz	Umsätze	N;ACC;PL
Defekt	Defekt	N;ACC;MASC;SG
Quintilliarde	Quintilliarde	N;GEN;FEM;SG
informieren	informiert	V;IMP;PL;2
Entenbraten	Entenbraten	N;NOM;MASC;SG
Endpunkt	Endpunkte	N;NOM;PL
ausbeuten	beutetest aus	V;IND;SG;2;PST
Umlaufbahn	Umlaufbahnen	N;ACC;PL
beachtenswert	beachtenswerten	ADJ;ACC;MASC;SG
aristokratisch	aristokratischen	ADJ;GEN;NEUT;SG
Wühler	Wühler	N;NOM;MASC;SG
prassen	prasste	V;IND;SG;1;PST
Viper	Viper	N;GEN;FEM;SG
Sphäre	Sphären	N;NOM;FEM;PL
schenken	schenkend	V.PTCP;PRS
zweckentfremden	zweckentfremdeten	V;SBJV;PL;1;PST
Migräne	Migränen	N;NOM;FEM;PL
Etage	Etage	N;ACC;FEM;SG
Metropole	Metropolen	N;DAT;FEM;PL
Sitzkrieg	Sitzkrieges	N;GEN;MASC;SG
beyspringen	sprangst bey	V;IND;SG;2;PST
verantwortungsvoll	verantwortungsvollen	ADJ;ACC;MASC;SG
Tempelritter	Tempelritter	N;DAT;MASC;SG
vormerken	vorgemerkt	V.PTCP;PST
ausblenden	blendest aus	V;IND;SG;2;PRS
Ast	Ästen	N;DAT;MASC;PL
verfallen	verfallenes	ADJ;NOM;NEUT;SG
Boracit	Boracit	N;DAT;SG
zurückbekommen	bekomme zurück	V;IND;SG;1;PRS
Stieftochter	Stieftöchter	N;NOM;PL
absinken	sink ab	V;IMP;SG;2
durchschnittlich	durchschnittliche	ADJ;NOM;PL
Borkenkäfer	Borkenkäfer	N;ACC;PL
Staatskasse	Staatskasse	N;NOM;FEM;SG
Schneeballsystem	Schneeballsystems	N;GEN;NEUT;SG
fickfacken	fickfack	V;IMP;SG;2
pickelig	pickeligen	ADJ;GEN;NEUT;SG
Kornelkirsche	Kornelkirschen	N;NOM;PL
schimpfen	schimpftest	V;SBJV;SG;2;PST
zusammenkleben	kleb zusammen	V;IMP;SG;2
Brückentag	Brückentag	N;NOM;MASC;SG
validieren	validierten	V;IND;PL;1;PST
begeistert	begeistertem	ADJ;DAT;NEUT;SG
wortgetreu	wortgetreuer	ADJ;NOM;MASC;SG
Bierdeckel	Bierdeckel	N;DAT;SG
tröten	tröte	V;SBJV;SG;3;PRS
Stammbaum	Stammbaum	N;ACC;MASC;SG
umfallen	fällst um	V;IND;SG;2;PRS
niederbrennen	brennt nieder	V;IND;SG;3;PRS
heilsam	heilsamem	ADJ;DAT;MASC;SG
Anwendungsspektrum	Anwendungsspektren	N;DAT;PL
verwässern	verwässerten	V;SBJV;PL;3;PST
haschieren	haschieren	V;SBJV;PL;3;PRS
Fußspur	Fußspuren	N;ACC;FEM;PL
wegspülen	spültest weg	V;IND;SG;2;PST
Geldautomat	Geldautomaten	N;ACC;MASC;PL
legieren	legiert	V;IMP;PL;2
Fahrradtasche	Fahrradtasche	N;GEN;SG
ausgehen	gingen aus	V;IND;PL;1;PST
bewältigen	bewältigtest	V;IND;SG;2;PST
abspannen	abspannen	V;NFIN
vorverlegen	verlegt vor	V;IND;PL;2;PRS
auskotzen	kotzet aus	V;SBJV;PL;2;PRS
Haussuchung	Haussuchungen	N;GEN;FEM;PL
Verwalter	Verwalter	N;NOM;SG
Mengenlehre	Mengenlehren	N;ACC;FEM;PL
Glykogen	Glykogenen	N;DAT;NEUT;PL
feministisch	feministische	ADJ;NOM;FEM;SG
Leichenhalle	Leichenhallen	N;NOM;PL
dinieren	dinieret	V;SBJV;PL;2;PRS
Gage	Gage	N;GEN;SG
ansengen	sengt an	V;IMP;PL;2
Verhinderung	Verhinderungen	N;NOM;FEM;PL
Brennstoffzelle	Brennstoffzelle	N;GEN;FEM;SG
annähern	näherst an	V;IND;SG;2;PRS
erinnern	erinnert	V;IND;SG;3;PRS
Altkunststoff	Altkunststoffe	N;DAT;MASC;SG
kalfatern	kalfaterte	V;IND;SG;3;PST
ingeniös	ingeniösen	ADJ;ACC;MASC;SG
behutsam	behutsamer	ADJ;GEN;PL
entmineralisieren	entmineralisiertet	V;SBJV;PL;2;PST
einnehmen	nähme ein	V;SBJV;SG;1;PST
Hämatom	Hämatome	N;GEN;NEUT;PL
bedrückend	bedrückender	ADJ;DAT;FEM;SG
Teiste	Teisten	N;ACC;FEM;PL
befeuern	befeuern	V;SBJV;PL;1;PRS
rügen	rügen	V;IND;PL;1;PRS
Stolperstein	Stolpersteine	N;DAT;MASC;SG
Eisheilige	Eisheiligen	N;NOM;PL
erbleichen	erbleichet	V;SBJV;PL;2;PRS
zurückliegen	zurückzuliegen	V;NFIN;LGSPEC01
starrsinnig	starrsinnigen	ADJ;DAT;PL
Kriegsmann	Kriegsmänner	N;GEN;MASC;PL
beachtenswert	beachtenswerte	ADJ;ACC;PL
einläuten	läutet ein	V;IND;SG;3;PRS
Brösel	Brösels	N;GEN;SG
abgespannt	abgespannte	ADJ;ACC;FEM;SG
mogeln	mogeltest	V;IND;SG;2;PST
Verknüpfen	Verknüpfen	N;ACC;NEUT;SG
erschauen	erschaust	V;IND;SG;2;PRS
Ursache	Ursache	N;DAT;FEM;SG
Zwiebelsuppe	Zwiebelsuppe	N;ACC;SG
eigentümlich	eigentümlichem	ADJ;DAT;NEUT;SG
Sonnenbrille	Sonnenbrille	N;GEN;SG
Konditorei	Konditoreien	N;GEN;PL
judenfeindlich	judenfeindlichen	ADJ;DAT;PL
Sumatra-Nashorn	Sumatra-Nashorn	N;ACC;NEUT;SG
masochistisch	masochistischer	ADJ;GEN;PL
lieblos	am lieblosesten	ADJ;SPRL
anschnauzen	schnauzen an	V;IND;PL;3;PRS
Motte	Motten	N;ACC;FEM;PL
auspusten	pustet aus	V;IMP;PL;2
analysieren	analysierte	V;SBJV;SG;1;PST
Gänsebrust	Gänsebrüste	N;NOM;MASC;PL
verwerfen	verwarfst	V;IND;SG;2;PST
wundersam	am wundersamsten	ADJ;SPRL
Saufgelage	Saufgelage	N;NOM;PL
Großdemonstration	Großdemonstration	N;NOM;SG
Tubist	Tubisten	N;GEN;PL
nebeln	nebelten	V;IND;PL;1;PST
rackern	rackern	V;SBJV;PL;1;PRS
anreichern	reichert an	V;IND;PL;2;PRS
zerritzen	zerritzen	V;SBJV;PL;1;PRS
Schwellenreißer	Schwellenreißer	N;DAT;MASC;SG
Abi	Abis	N;ACC;PL
seicht	seichter	ADJ;CMPR
Maracuja	Maracujas	N;GEN;FEM;PL
Gelenkschmerz	Gelenkschmerz	N;NOM;SG
abkönnen	konntet	V;IND;PL;2;PST
festigen	gefestigt	V.PTCP;PST
zerknittern	zerknitterte	V;SBJV;SG;3;PST
kläffen	kläfften	V;SBJV;PL;1;PST
naiv	naiven	ADJ;GEN;NEUT;SG
sächseln	sächselten	V;IND;PL;1;PST
vermögen	vermögen	V;SBJV;PL;3;PRS
lahmarschig	lahmarschige	ADJ;NOM;FEM;SG
weiterführen	führte weiter	V;IND;SG;3;PST
Mehrwertsteuer	Mehrwertsteuer	N;DAT;SG
überbuchen	überbuchten	V;IND;PL;3;PST
Frischkäse	Frischkäses	N;GEN;MASC;SG
Erzielung	Erzielungen	N;ACC;PL
verkäuflich	verkäuflicher	ADJ;DAT;FEM;SG
Josefskraut	Josefskraut	N;NOM;SG
Parathormon	Parathormone	N;GEN;NEUT;PL
häckseln	häckselest	V;SBJV;SG;2;PRS
schleichen	schlichen	V;SBJV;PL;1;PST
Verteidigungsminister	Verteidigungsministern	N;DAT;PL
duktil	duktile	ADJ;NOM;PL
Inauguration	Inauguration	N;DAT;SG
routinemäßig	routinemäßigem	ADJ;DAT;NEUT;SG
Tonleiter	Tonleitern	N;DAT;FEM;PL
addieren	addieren	V;SBJV;PL;3;PRS
oligotroph	oligotrophen	ADJ;GEN;NEUT;SG
Wochenzeitung	Wochenzeitungen	N;DAT;PL
zunichtemachen	machten zunichte	V;SBJV;PL;3;PST
Zeichensprache	Zeichensprachen	N;ACC;FEM;PL
Kartell	Kartelle	N;ACC;NEUT;PL
Farmersalat	Farmersalat	N;ACC;MASC;SG
Satzbruch	Satzbruch	N;NOM;MASC;SG
markten	marktete	V;SBJV;SG;3;PST
fluchen	fluchest	V;SBJV;SG;2;PRS
wandlungsfähig	wandlungsfähiger	ADJ;GEN;PL
Prinzip	Prinzip	N;ACC;SG
Kleiderbürste	Kleiderbürste	N;NOM;FEM;SG
Wasserflasche	Wasserflaschen	N;DAT;PL
Viertelliter	Viertelliter	N;DAT;SG
gutmeinender	gutmeinenderer	ADJ;NOM;MASC;SG
Seltenerdmagnet	Seltenerdmagnete	N;NOM;PL
Etikett	Etikette	N;ACC;PL
Buckel	Buckel	N;DAT;MASC;SG
Gamasche	Gamaschen	N;ACC;PL
befehligen	befehligen	V;SBJV;PL;3;PRS
Lunisolarkalender	Lunisolarkalender	N;ACC;MASC;PL
lebensbedrohlich	lebensbedrohlicher	ADJ;DAT;FEM;SG
Sämann	Sämann	N;NOM;MASC;SG
verbocken	verbocket	V;SBJV;PL;2;PRS
Drogendelikt	Drogendelikt	N;ACC;NEUT;SG
Hören	Hören	N;ACC;SG
benagen	benagen	V;SBJV;PL;1;PRS
überprüfen	überprüfet	V;SBJV;PL;2;PRS
sibirisch	sibirischer	ADJ;GEN;FEM;SG
beschiessen	beschoss	V;IND;SG;3;PST
Marketender	Marketendern	N;DAT;MASC;PL
durchnehmen	nehme durch	V;SBJV;SG;3;PRS
ehrerbietig	ehrerbietige	ADJ;ACC;PL
Rosinenpickerei	Rosinenpickereien	N;ACC;FEM;PL
melodiös	melodiöse	ADJ;NOM;PL
rumeiern	eierte rum	V;IND;SG;1;PST
goschert	goscherte	ADJ;ACC;PL
weißen	weißtest	V;SBJV;SG;2;PST
hochschlafen	hochgeschlafen	V.PTCP;PST
Entscheid	Entscheide	N;GEN;MASC;PL
