geschwind	geschwinder	ADJ;GEN;PL
detachieren	detachierest	V;SBJV;SG;2;PRS
Gesamtsystem	Gesamtsystemen	N;DAT;NEUT;PL
ausräuchern	räuchern aus	V;IND;PL;3;PRS
verhängnisvoll	verhängnisvoller	ADJ;GEN;FEM;SG
ernten	erntetet	V;SBJV;PL;2;PST
Gläubiger	Gläubiger	N;NOM;PL
ausstechen	stecht aus	V;IND;PL;2;PRS
Blütenblättchen	Blütenblättchen	N;NOM;NEUT;SG
Iltis	Iltissen	N;DAT;MASC;PL
Pobacke	Pobacke	N;GEN;FEM;SG
Wächter	Wächtern	N;DAT;PL
vermeiden	vermeide	V;IMP;SG;2
verziehen	verzogt	V;IND;PL;2;PST
Parder	Parder	N;NOM;MASC;SG
wegschaffen	schafften weg	V;SBJV;PL;1;PST
Heizgewölbe	Heizgewölbe	N;NOM;NEUT;SG
Datenschutz	Datenschutz	N;ACC;MASC;SG
schmulen	schmult	V;IMP;PL;2
Alk	Alke	N;ACC;MASC;PL
Truppenteil	Truppenteile	N;ACC;MASC;PL
Thürchen	Thürchen	N;DAT;NEUT;PL
verwirken	verwirken	V;IND;PL;1;PRS
Illit	Illit	N;NOM;MASC;SG
Westwind	Westwinde	N;ACC;MASC;PL
Pendelkind	Pendelkinde	N;DAT;NEUT;SG
Attentäter	Attentätern	N;DAT;PL
Vorsatzblatt	Vorsatzblätter	N;NOM;NEUT;PL
Ruder	Ruder	N;GEN;NEUT;PL
willfährig	willfährigem	ADJ;DAT;NEUT;SG
zerkleinern	zerkleinernd	V.PTCP;PRS
grünen	grünten	V;IND;PL;3;PST
erhöhen	erhöhte	V;IND;SG;1;PST
usurpieren	usurpiere	V;SBJV;SG;3;PRS
Imbiss	Imbiss	N;ACC;SG
anschwärzen	schwärzet an	V;SBJV;PL;2;PRS
geborgen	geborgene	ADJ;NOM;PL
Durchsuchungsbefehl	Durchsuchungsbefehl	N;ACC;MASC;SG
herauffahren	fährt herauf	V;IND;SG;3;PRS
heimkehren	heimgekehrt	V.PTCP;PST
sonnig	sonniges	ADJ;NOM;NEUT;SG
Fragebogen	Fragebogen	N;ACC;SG
Warmfront	Warmfront	N;NOM;FEM;SG
Vortrag	Vorträgen	N;DAT;MASC;PL
Notlösung	Notlösungen	N;ACC;PL
hinterlassen	hinterlassen	V;IND;PL;3;PRS
vital	vitale	ADJ;ACC;FEM;SG
versifizieren	versifizieren	V;SBJV;PL;3;PRS
Papiertasche	Papiertaschen	N;ACC;FEM;PL
klappen	klapptest	V;SBJV;SG;2;PST
ersinnen	ersänne	V;SBJV;SG;1;PST
Vorheizen	Vorheizen	N;NOM;NEUT;SG
Ursprung	Ursprüngen	N;DAT;MASC;PL
ungeordnet	ungeordneten	ADJ;GEN;NEUT;SG
Osterkerze	Osterkerze	N;ACC;FEM;SG
einschalten	schaltete ein	V;IND;SG;1;PST
Ältervater	Ältervaters	N;GEN;MASC;SG
Jein	Jeins	N;GEN;PL
Dill	Dillen	N;DAT;MASC;PL
Vorstand	Vorstand	N;ACC;SG
Barockschloß	Barockschloß	N;NOM;NEUT;SG
trotten	trotten	V;IND;PL;3;PRS
Rechtsanspruch	Rechtsansprüche	N;GEN;MASC;PL
Vanadat	Vanadate	N;GEN;PL
loskaufen	kauft los	V;IND;SG;3;PRS
demagogisch	demagogischer	ADJ;DAT;FEM;SG
ruppig	ruppiger	ADJ;NOM;MASC;SG
Girl	Girls	N;DAT;PL
klumpig	klumpige	ADJ;ACC;PL
Traggas	Traggase	N;NOM;NEUT;PL
liebäugeln	liebäugelten	V;IND;PL;3;PST
Blutfleck	Blutflecke	N;ACC;MASC;PL
inadäquat	inadäquaten	ADJ;ACC;MASC;SG
Lappenente	Lappenente	N;NOM;SG
erhoffen	erhoffst	V;IND;SG;2;PRS
Übelstand	Übelstände	N;ACC;MASC;PL
Elephantenlaus	Elephantenläuse	N;ACC;FEM;PL
körnig	körnigen	ADJ;DAT;PL
rallig	ralliger	ADJ;GEN;PL
risikoaffin	risikoaffinen	ADJ;GEN;NEUT;SG
Wasserbombe	Wasserbombe	N;GEN;SG
Draisine	Draisine	N;GEN;FEM;SG
Lizenz	Lizenz	N;ACC;SG
entstören	entstör	V;IMP;SG;2
promovieren	promovieren	V;SBJV;PL;3;PRS
stabil	stabiles	ADJ;ACC;NEUT;SG
berücksichtigen	berücksichtigen	V;IND;PL;3;PRS
Prachtstraße	Prachtstraßen	N;NOM;FEM;PL
verschwägern	verschwägerten	V;IND;PL;3;PST
zudrücken	drückt zu	V;IND;SG;3;PRS
Mücke	Mücke	N;ACC;FEM;SG
Ethnologe	Ethnologen	N;NOM;MASC;PL
Batik	Batiken	N;ACC;PL
Antikörper	Antikörper	N;DAT;MASC;SG
hochnehmen	nähmet hoch	V;SBJV;PL;2;PST
mixen	mixte	V;SBJV;SG;3;PST
abgerissen	abgerissene	ADJ;NOM;PL
aufkleben	klebtet auf	V;SBJV;PL;2;PST
Kropf	Kröpfe	N;GEN;MASC;PL
ausfegen	fegt aus	V;IMP;PL;2
