subsecute	subsecuting	V;V.PTCP;PRS
kittenless	kittenless	ADJ
overlight	overlight	V;NFIN
Hibernocentric	Hibernocentric	ADJ
sainted	sainted	ADJ
decamp	decamped	V;PST
fody	fody	N;SG
pitbull	pitbull	N;SG
favorise	favorising	V;V.PTCP;PRS
alcohologist	alcohologist	N;SG
dogtrot	dogtrots	N;PL
tuneup	tuneups	N;PL
aye	aye	N;SG
sphinx	sphinx	N;SG
t.	t.	N;SG
sissy	sissied	V;PST
noniced	noniced	ADJ
pyramidellid	pyramidellid	N;SG
parse	parse	N;SG
pappous	pappous	ADJ
phytoprotein	phytoproteins	N;PL
fum	fum	V;NFIN
appropriate	appropriate	ADJ
complexion	complexioned	V;PST
skinny-dipping	skinny-dipping	N;SG
stiletto	stilettos	V;PRS;3;SG
hunky	hunkiest	ADJ;SPRL
statement	statements	V;PRS;3;SG
hooray	hooray	V;NFIN
adaptability	adaptability	N;SG
W5	W5	N;SG
enceinte	enceinte	N;SG
refinancing	refinancings	N;PL
melanure	melanures	N;PL
launchway	launchways	N;PL
nutburger	nutburgers	N;PL
outmarch	outmarched	V;V.PTCP;PST
catadicrotism	catadicrotism	N;SG
protozoal	protozoal	ADJ
acropustulosis	acropustulosis	N;SG
unplayfulness	unplayfulness	N;SG
gearstick	gearsticks	N;PL
misyoke	misyokes	V;PRS;3;SG
brushware	brushware	N;SG
jhoom	jhoom	N;SG
freebootery	freebootery	N;SG
yammer	yammered	V;V.PTCP;PST
nebulizer	nebulizers	N;PL
lockstitch	lockstitch	V;NFIN
desorptive	desorptive	ADJ
hydrodesulfurized	hydrodesulfurized	ADJ
butadienyl	butadienyls	N;PL
idempotent	idempotents	N;PL
haue	haue	V;NFIN
certify	certify	V;NFIN
reconnector	reconnector	N;SG
on-road	on-roaded	V;V.PTCP;PST
counterpoise	counterpoises	N;PL
coulibiac	coulibiac	N;SG
xylamide	xylamide	N;SG
pseudoschizophrenic	pseudoschizophrenic	ADJ
propelling	propellings	N;PL
reënforce	reënforcing	V;V.PTCP;PRS
Sw.	Sw.	N;SG
yo-yo	yo-yos	V;PRS;3;SG
holocyclic	holocyclic	ADJ
wiglet	wiglets	N;PL
arhathood	arhathood	N;SG
pragmatick	pragmatick	ADJ
driable	driable	ADJ
cyclohexyl	cyclohexyl	N;SG
drum	drumming	V;V.PTCP;PRS
cuntsucker	cuntsucker	N;SG
flatlands	flatlands	N;SG
mesne	mesne	ADJ
assessee	assessee	N;SG
ichnotaxobase	ichnotaxobase	N;SG
scorpionism	scorpionism	N;SG
employé	employé	N;SG
lymphadenitis	lymphadenitis	N;SG
mathematise	mathematising	V;V.PTCP;PRS
saqiya	saqiya	N;SG
retrocalcaneal	retrocalcaneal	ADJ
creosote	creosote	V;NFIN
fructoligosaccharide	fructoligosaccharide	N;SG
comasterid	comasterid	N;SG
feclobuzone	feclobuzone	N;SG
tepache	tepache	N;SG
monochromatism	monochromatism	N;SG
postindian	postindians	N;PL
heterotext	heterotext	N;SG
fowling	fowling	N;SG
habitability	habitability	N;SG
chunner	chunner	V;NFIN
astelic	astelic	ADJ
curatorial	curatorial	ADJ
coleslaw	coleslaw	N;SG
morphia	morphia	N;SG
desmognathous	desmognathous	ADJ
acylglycerophosphoethanolamine	acylglycerophosphoethanolamine	N;SG
capper	capper	N;SG
misology	misology	N;SG
un-rock and roll	un-rock and roll	ADJ
corky	corkiest	ADJ;SPRL
batrachomyomachy	batrachomyomachies	N;PL
bradyarrhythmic	bradyarrhythmic	ADJ
aggrandize	aggrandize	V;NFIN
foraminiferan	foraminiferan	N;SG
inviscate	inviscate	V;NFIN
unpainterly	unpainterly	ADJ
assassin	assassins	V;PRS;3;SG
slump	slumping	V;V.PTCP;PRS
telephonic	telephonic	ADJ
distender	distenders	N;PL
unconspicuous	unconspicuous	ADJ
tetroxide	tetroxides	N;PL
neurosonographer	neurosonographer	N;SG
mentorship	mentorship	N;SG
upwreath	upwreathed	V;PST
free-flowing	free-flowing	ADJ
mennish	mennish	ADJ
macrospicule	macrospicule	N;SG
recensionist	recensionist	N;SG
climbdown	climbdowns	N;PL
footwriting	footwriting	N;SG
serverwide	serverwide	ADJ
enhearse	enhearsed	V;V.PTCP;PST
anosognosic	anosognosic	ADJ
epiblema	epiblema	N;SG
color	coloring	V;V.PTCP;PRS
backfill	backfill	N;SG
pahlavi	pahlavis	N;PL
latch	latched	V;PST
upstage	upstage	N;SG
tetherin	tetherin	N;SG
asswagon	asswagon	N;SG
flutter	fluttered	V;V.PTCP;PST
supercow	supercows	N;PL
greywether	greywethers	N;PL
nonrevocable	nonrevocable	ADJ
electrospray	electrosprays	V;PRS;3;SG
bronchioalveolar	bronchioalveolar	ADJ
amyloidosis	amyloidosis	N;SG
burqini	burqinis	N;PL
chivaree	chivaree	V;NFIN
pillager	pillagers	N;PL
choledochojejunostomy	choledochojejunostomies	N;PL
shuvit	shuvits	N;PL
gewog	gewogs	N;PL
pogonophile	pogonophile	N;SG
carrot	carrot	N;SG
wan	wannest	ADJ;SPRL
electrotint	electrotints	N;PL
prasiolite	prasiolite	N;SG
inconsecutiveness	inconsecutiveness	N;SG
vart	varting	V;V.PTCP;PRS
perfume	perfume	N;SG
giro	giro	N;SG
0.38	0.38	N;SG
diarylrhodamine	diarylrhodamine	N;SG
deciliate	deciliating	V;V.PTCP;PRS
iodoalkoxylate	iodoalkoxylated	V;PST
zirkelite	zirkelite	N;SG
nanoplate	nanoplate	N;SG
gemutlich	gemutlich	ADJ
trilobitic	trilobitic	ADJ
reacquite	reacquites	V;PRS;3;SG
bossy-pants	bossy-pants	N;SG
de-adapt	de-adapt	V;NFIN
adrenic	adrenic	ADJ
bromochlorofluoromethane	bromochlorofluoromethane	N;SG
headrest	headrests	N;PL
Gustavian	Gustavian	N;SG
cismarine	cismarine	ADJ
Shewfelt	Shewfelt	N;SG
maffler	maffler	N;SG
blustering	blusterings	N;PL
Gasconade	Gasconades	V;PRS;3;SG
seargent	seargents	N;PL
disenshrouded	disenshrouded	ADJ
presift	presifted	V;PST
patching	patching	N;SG
tapster	tapster	N;SG
posetal	posetal	ADJ
noncloying	noncloying	ADJ
nonarchitect	nonarchitects	N;PL
amyloidogenic	amyloidogenic	ADJ
macroepidemiological	macroepidemiological	ADJ
overwork	overwork	V;NFIN
mediocone	mediocones	N;PL
rumortrage	rumortrage	N;SG
etaloning	etaloning	N;SG
Paulinism	Paulinism	N;SG
unjettisoned	unjettisoned	ADJ
assot	assotted	V;V.PTCP;PST
hyperadrenergic	hyperadrenergic	ADJ
requestable	requestable	ADJ
explanation	explanation	N;SG
waulk	waulk	V;NFIN
equal	equaled	V;PST
substantive	substantived	V;V.PTCP;PST
sixpenny	sixpenny	N;SG
bursting	bursting	ADJ
repairing	repairing	N;SG
uncluster	unclusters	V;PRS;3;SG
autostereographic	autostereographic	ADJ
adenotonsillectomy	adenotonsillectomy	N;SG
paleopathological	paleopathological	ADJ
cyclodimerize	cyclodimerize	V;NFIN
imputrescible	imputrescible	ADJ
mormyrin	mormyrin	N;SG
Nagalander	Nagalander	N;SG
bumpfire	bumpfire	ADJ
effectoromics	effectoromics	N;SG
yakfest	yakfest	N;SG
skelping	skelpings	N;PL
Cisatlantic	Cisatlantic	ADJ
slurry	countable	N;PL
autosperm	autosperm	N;SG
kotyle	kotyles	N;PL
protohistorical	protohistorical	ADJ
booknap	booknapped	V;PST
unrecyclable	unrecyclables	N;PL
tabu	tabu	N;SG
termine	termining	V;V.PTCP;PRS
crossbar	crossbarred	V;V.PTCP;PST
catazine	catazine	N;SG
hechsher	hechsher	N;SG
stance	stanced	V;V.PTCP;PST
degrate	degrated	V;V.PTCP;PST
pyrogeometer	pyrogeometer	N;SG
percussional	percussional	ADJ
defleece	defleeced	V;PST
canonize	canonized	V;V.PTCP;PST
noblewoman	noblewoman	N;SG
tribelet	tribelet	N;SG
phosphoribosylamine	phosphoribosylamine	N;SG
induline	induline	N;SG
condurangin	condurangin	N;SG
gemifloxacin	gemifloxacin	N;SG
signable	signable	ADJ
trichomonal	trichomonal	ADJ
pulicous	pulicous	ADJ
nonwarrior	nonwarrior	N;SG
peddlesome	peddlesome	ADJ
meridic	meridic	ADJ
loflucarban	loflucarban	N;SG
misdivide	misdivided	V;PST
revestiary	revestiary	N;SG
anterioventral	anterioventral	ADJ
rockism	rockism	N;SG
ovariectomise	ovariectomising	V;V.PTCP;PRS
genrefy	genrefying	V;V.PTCP;PRS
unactorish	unactorish	ADJ
plasticise	plasticises	V;PRS;3;SG
robosigning	robosigning	N;SG
toxinomics	toxinomics	N;SG
civilised	civilised	ADJ
lamentin	lamentins	N;PL
pancreatography	pancreatography	N;SG
thingumajig	thingumajig	N;SG
kilogirl-hour	kilogirl-hour	N;SG
antipodal	antipodal	N;SG
prodnose	prodnosed	V;V.PTCP;PST
Renaissancey	Renaissancey	ADJ
haying	hayings	N;PL
nontemporal	nontemporal	ADJ
peewa	peewa	N;SG
tosy	tosy	ADJ
fuage	fuage	N;SG
PC	PCed	V;V.PTCP;PST
snuzzle	snuzzle	V;NFIN
lost with all hands	lost with all hands	ADJ
taipan	taipan	N;SG
pezzottaite	pezzottaite	N;SG
Yemeni	Yemeni	ADJ
unread	unread	V;V.PTCP;PST
cowlick	cowlicks	N;PL
blognovel	blognovels	N;PL
waulk	waulked	V;PST
curtilage	curtilages	N;PL
communifake	communifake	V;NFIN
gismo	gismos	N;PL
interblot	interblot	ADJ
kritocracy	kritocracy	N;SG
castrato	castrato	ADJ
teleocracy	teleocracy	N;SG
auteurist	auteurist	N;SG
autosplenectomize	autosplenectomize	V;NFIN
germophobic	germophobic	ADJ
well-tailored	well-tailored	ADJ
laricitrin	laricitrin	N;SG
abutilon	abutilons	N;PL
edge	edges	V;PRS;3;SG
bladderpod	bladderpod	N;SG
erycinid	erycinids	N;PL
country-western	country-western	N;SG
feutre	feutres	N;PL
drumble	drumbles	V;PRS;3;SG
guanyltransferase	guanyltransferase	N;SG
chondrostom	chondrostoms	N;PL
glamourama	glamourama	ADJ
noncollinear	noncollinear	ADJ
foremove	foremoving	V;V.PTCP;PRS
beanmeal	beanmeal	N;SG
unshareable	unshareable	ADJ
bertam	bertams	N;PL
stephanocytic	stephanocytic	ADJ
shutterer	shutterers	N;PL
colporrhaphy	colporrhaphy	N;SG
betrample	betramples	V;PRS;3;SG
recircularise	recircularise	V;NFIN
monounsaturate	monounsaturates	N;PL
dromæosaur	dromæosaur	N;SG
outmanipulate	outmanipulate	V;NFIN
differentialize	differentialize	V;NFIN
tetracontadigon	tetracontadigons	N;PL
impaler	impaler	N;SG
hyperfructosemia	hyperfructosemia	N;SG
closedmindedness	closedmindedness	N;SG
mantram	mantram	N;SG
airdrop	airdropping	V;V.PTCP;PRS
pinosome	pinosomes	N;PL
ripsaw	ripsaw	V;NFIN
concepting	concepting	N;SG
backstream	backstreamed	V;V.PTCP;PST
zooty	zooty	ADJ
removeable	removeable	ADJ
taxidermy	taxidermied	V;PST
vollie	vollies	N;PL
forward-leaning	forward-leaning	ADJ
noneidetic	noneidetic	ADJ
facadectomy	facadectomies	N;PL
tramman	tramman	N;SG
WLW	WLW	N;SG
adzebill	adzebill	N;SG
hexasomy	hexasomy	N;SG
diplolingo	diplolingo	N;SG
downlink	downlinking	V;V.PTCP;PRS
fullhandedness	fullhandedness	N;SG
comprint	comprinting	V;V.PTCP;PRS
megalocephalic	megalocephalic	ADJ
evictor	evictor	N;SG
QED	QED	N;SG
bathe	bathe	V;NFIN
Stratocaster	Stratocaster	N;SG
clapboard	clapboard	V;NFIN
biocontrol	biocontrolled	V;V.PTCP;PST
scissor	scissored	V;V.PTCP;PST
postgrad	postgrad	ADJ
culver	culvers	N;PL
pipedream	pipedream	N;SG
extravert	extraverted	V;PST
pompador	pompadored	V;PST
nitride	nitrides	N;PL
seedplot	seedplots	N;PL
xylosylate	xylosylating	V;V.PTCP;PRS
avemetatarsalian	avemetatarsalians	N;PL
catasterize	catasterized	V;V.PTCP;PST
decaleside	decaleside	N;SG
hemstitch	hemstitch	V;NFIN
blabtale	blabtale	ADJ
shehitah	shehitah	N;SG
superlabial	superlabial	ADJ
gyrogroup	gyrogroup	N;SG
basificate	basificate	V;NFIN
starkwater	starkwaters	N;PL
pentadienyl	pentadienyl	N;SG
hexad	hexad	N;SG
aminohexanoic	aminohexanoic	ADJ
homoheptamer	homoheptamers	N;PL
latisternal	latisternal	ADJ
zemstvo	zemstvo	N;SG
type	type	V;NFIN
mola	molas	N;PL
governmentist	governmentist	N;SG
ineffectuate	ineffectuate	V;NFIN
plagiaulacid	plagiaulacid	N;SG
farro	farro	N;SG
scion	scions	N;PL
coccidioidin	coccidioidin	N;SG
siting	siting	N;SG
crackbrained	crackbrained	ADJ
expletory	expletory	ADJ
oxylipid	oxylipids	N;PL
conspectus	conspectuses	N;PL
ernai	ernai	N;SG
modernista	modernistas	N;PL
guest-star	guest-star	V;NFIN
viled	viled	ADJ
antiteratogenesis	antiteratogenesis	ADJ
fallax	fallax	N;SG
rolf	rolf	V;NFIN
reflectancy	reflectancy	N;SG
sautoire	sautoires	N;PL
grapheme	grapheme	N;SG
pickle-herring	pickle-herring	N;SG
sphygmophone	sphygmophone	N;SG
uncolted	uncolted	ADJ
varray	varray	N;SG
