divulsion	divulsion	N;SG
sage	sage	N;SG
hindfin	hindfins	N;PL
sorrowfulness	sorrowfulness	N;SG
oddship	oddships	N;PL
bicycle	bicycles	V;PRS;3;SG
omitting	omitting	N;SG
interdivisional	interdivisional	ADJ
caconym	caconym	N;SG
entryist	entryist	N;SG
phenologist	phenologist	N;SG
thievishness	thievishness	N;SG
college-ruled	college-ruled	ADJ
proplyd	proplyd	N;SG
wuss	wusses	V;PRS;3;SG
neoliberalize	neoliberalized	V;PST
deem	deem	V;NFIN
mythify	mythifies	V;PRS;3;SG
linearised	linearised	ADJ
stabbing	stabbing	ADJ
ectinosomatid	ectinosomatid	N;SG
floweriness	floweriness	N;SG
multivector	multivector	N;SG
exploitate	exploitating	V;V.PTCP;PRS
histocytochemical	histocytochemical	ADJ
copay	copays	N;PL
diastrophic	diastrophic	ADJ
checksummer	checksummer	N;SG
unmashed	unmashed	ADJ
mechanisable	mechanisable	ADJ
subplexus	subplexuses	N;PL
tubulin	tubulin	N;SG
beblot	beblotting	V;V.PTCP;PRS
trap	countable	N;PL
autocomplete	uncountable	N;PL
chirosophist	chirosophists	N;PL
Babemba	Babemba	N;SG
jumpgate	jumpgate	N;SG
remine	remined	V;PST
fumous	fumous	ADJ
reaugment	reaugmenting	V;V.PTCP;PRS
roadmending	roadmending	N;SG
heterokontophyte	heterokontophytes	N;PL
mesospore	mesospore	N;SG
anhimid	anhimid	N;SG
carotenal	carotenal	N;SG
revulsive	revulsives	N;PL
fibrothorax	fibrothorax	N;SG
reentre	reentre	V;NFIN
refounder	refounders	N;PL
head-butt	head-butted	V;V.PTCP;PST
precurtain	precurtain	ADJ
schmooze	schmooze	V;NFIN
aircrew	aircrews	N;PL
inclusible	inclusible	ADJ
commissary	commissaries	N;PL
interpretability	interpretability	N;SG
elegist	elegist	N;SG
multicitizenship	multicitizenship	N;SG
perdifoil	perdifoil	N;SG
graver	gravers	N;PL
GLOF	GLOF	N;SG
steelie	steelies	N;PL
nonmilitary	nonmilitary	ADJ
gigabasepair	gigabasepair	N;SG
monotonic increasing	monotonic increasing	ADJ
tawyer	tawyer	N;SG
jambok	jamboks	N;PL
guajira	guajira	N;SG
airbrush	airbrushed	V;PST
nissonite	nissonite	N;SG
depower	depowered	V;V.PTCP;PST
teleprompter	teleprompter	N;SG
nonfactual	nonfactual	ADJ
bitumen	bitumen	N;SG
quantoid	quantoid	N;SG
trop.	trop.	ADJ
slither	slithered	V;V.PTCP;PST
mistrack	mistrack	V;NFIN
lunarscape	lunarscapes	N;PL
fiddley	fiddley	N;SG
cytodensitometry	cytodensitometry	N;SG
amaurosis	amaurosis	N;SG
incage	incage	V;NFIN
bacchius	bacchius	N;SG
rafter	rafters	V;PRS;3;SG
carraraite	carraraite	N;SG
unipersonal	unipersonal	ADJ
europinidin	europinidin	N;SG
womanhandle	womanhandled	V;V.PTCP;PST
tetradecapod	tetradecapod	N;SG
bethrall	bethrall	V;NFIN
actopaxin	actopaxin	N;SG
paunch	paunching	V;V.PTCP;PRS
hev	hes	V;PRS;3;SG
pelagobenthic	pelagobenthic	ADJ
tablespoon	tablespoon	N;SG
devalidate	devalidating	V;V.PTCP;PRS
procerite	procerite	N;SG
tachinid	tachinids	N;PL
thionamide	thionamides	N;PL
platt	platt	N;SG
cancellative	cancellative	ADJ
vanderoside	vanderoside	N;SG
tit.	tit.	N;SG
narrowcast	narrowcast	N;SG
kickstand	kickstand	N;SG
antiviolence	antiviolence	ADJ
disciple	discipled	V;PST
soaper	soaper	N;SG
ferrata	ferrata	N;SG
unown	unown	V;NFIN
neo-Objectivist	neo-Objectivist	N;SG
gray	grayed	V;PST
harmonicon	harmonicon	N;SG
very-long-chain	very-long-chain	ADJ
difunctionalised	difunctionalised	ADJ
giracodazole	giracodazole	N;SG
Klarogo	Klarogo	N;SG
Muratorian	Muratorian	ADJ
noncorotational	noncorotational	ADJ
astroid	astroids	N;PL
estre	estres	N;PL
rebaptize	rebaptized	V;PST
piggie	piggies	N;PL
reassert	reassert	V;NFIN
sdeign	sdeigns	V;PRS;3;SG
Eurocard	Eurocard	N;SG
Prussophile	Prussophile	N;SG
deattribute	deattributed	V;PST
monophoton	monophotons	N;PL
unenactable	unenactable	ADJ
slooplike	slooplike	ADJ
epilogism	epilogism	N;SG
semi-syllabic	semi-syllabic	ADJ
pseudoneutral	pseudoneutrals	N;PL
redeemed	redeemed	ADJ
glucoprotein	glucoprotein	N;SG
araca	aracas	N;PL
duvelisib	duvelisib	N;SG
schrode	schrodes	N;PL
impiousness	impiousness	N;SG
rich	riched	V;PST
spillikins	spillikins	N;SG
muttonbirder	muttonbirder	N;SG
lage	laging	V;V.PTCP;PRS
migrator	migrators	N;PL
mystacocarid	mystacocarid	N;SG
reverendness	reverendness	N;SG
malaxation	malaxation	N;SG
entender	entenders	V;PRS;3;SG
cubbyhole	cubbyholes	N;PL
confœderate	confœderates	N;PL
hydrologistor	hydrologistors	N;PL
monooctanoate	monooctanoates	N;PL
chronologick	chronologick	ADJ
œdematic	œdematic	ADJ
lean	leans	N;PL
tramp	tramp	V;NFIN
surfrider	surfriders	N;PL
chitotriose	chitotriose	N;SG
chinchy	chinchiest	ADJ;SPRL
intermonolayer	intermonolayer	ADJ
gastroprotectiveness	gastroprotectiveness	N;SG
commemorative	commemorative	ADJ
adreamed	adreamed	ADJ
race-goer	race-goer	N;SG
qualifier	qualifiers	N;PL
psychograph	psychographs	N;PL
premodulate	premodulated	V;V.PTCP;PST
refit	refits	N;PL
brickety	brickety	ADJ
acarodomatium	acarodomatium	N;SG
mouth-friend	mouth-friend	N;SG
odorivector	odorivectors	N;PL
sadboi	sadbois	N;PL
somnophiliac	somnophiliacs	N;PL
coupable	coupable	ADJ
sourdeline	sourdeline	N;SG
altigraph	altigraph	N;SG
quintessentialize	quintessentializing	V;V.PTCP;PRS
superfusate	superfusates	N;PL
microdot	microdot	N;SG
ferrated	ferrated	ADJ
martagon	martagons	N;PL
Shi'ify	Shi'ifies	V;PRS;3;SG
noncelebrity	noncelebrities	N;PL
assweed	assweed	N;SG
roundy	roundy	ADJ
condensery	condensery	N;SG
distinctive	distinctives	N;PL
cram	countable	N;PL
accipitrid	accipitrids	N;PL
venin	venin	N;SG
histophenotype	histophenotypes	N;PL
pole-sitter	pole-sitter	N;SG
tetrahydrocortisol	tetrahydrocortisol	N;SG
pellucid	pellucid	ADJ
arsinolizine	arsinolizines	N;PL
mudhead	mudheads	N;PL
footballfish	footballfishes	N;PL
maltworm	maltworms	N;PL
worthwhileness	worthwhileness	N;SG
indemn	indemn	ADJ
selenotropic	selenotropic	ADJ
oration	orations	V;PRS;3;SG
isophthalic	isophthalic	ADJ
relight	relighted	V;PST
submittable	submittable	ADJ
isosteroid	isosteroid	N;SG
nonaristocrat	nonaristocrats	N;PL
exertainment	exertainment	N;SG
superbrain	superbrain	N;SG
ara-C	ara-C	N;SG
ananthous	ananthous	ADJ
Khanhoo	Khanhoo	N;SG
sow	sow	N;SG
whey-faced	whey-faced	ADJ
changshan	changshan	N;SG
detoxer	detoxer	N;SG
postfebrile	postfebrile	ADJ
overfinance	overfinances	V;PRS;3;SG
hydrometrograph	hydrometrograph	N;SG
pycnidiospore	pycnidiospores	N;PL
grandniece	grandniece	N;SG
requestion	requestioned	V;PST
upgive	upgiving	V;V.PTCP;PRS
sparkgap	sparkgaps	N;PL
angelize	angelizing	V;V.PTCP;PRS
mesh	meshed	V;V.PTCP;PST
receding	recedings	N;PL
nonparaffin	nonparaffin	ADJ
kineograph	kineographs	N;PL
cuspate	cuspate	ADJ
egalitarian	egalitarians	N;PL
shorling	shorling	N;SG
lepicerid	lepicerid	N;SG
ornamentalist	ornamentalist	N;SG
elphidiid	elphidiids	N;PL
benzoin	benzoin	N;SG
tenebrize	tenebrize	V;NFIN
haemorrhoid	haemorrhoids	N;PL
pseudoracemate	pseudoracemates	N;PL
virtu	virtu	N;SG
noninterview	noninterview	ADJ
sinky	sinkiest	ADJ;SPRL
unalist	unalists	N;PL
vision	visions	V;PRS;3;SG
recoveror	recoveror	N;SG
hareem	hareem	N;SG
Mosleyan	Mosleyan	ADJ
cholinium	choliniums	N;PL
actinosporean	actinosporeans	N;PL
powerslide	powerslides	N;PL
breakoff	breakoffs	N;PL
digestif	digestifs	N;PL
metadoleritic	metadoleritic	ADJ
vacciolate	vacciolated	V;V.PTCP;PST
endocytobiotic	endocytobiotic	ADJ
welcome	welcomes	V;PRS;3;SG
ragam	ragams	N;PL
sixsome	sixsomes	N;PL
salicylate	salicylates	N;PL
semivegetarian	semivegetarian	N;SG
heptairon	heptairon	N;SG
antibiography	antibiography	N;SG
misconduct	misconducted	V;V.PTCP;PST
inclining	inclinings	N;PL
highbrowism	highbrowism	N;SG
headquarter	headquarter	V;NFIN
palmas	palmas	N;SG
unjust	unjust	ADJ
ankle-biter	ankle-biter	N;SG
stoneproof	stoneproof	ADJ
doughboy	doughboys	N;PL
propafol	propafol	N;SG
weapon	weapon	N;SG
culmiferous	culmiferous	ADJ
pissy-bed	pissy-bed	N;SG
nandou	nandous	N;PL
collogue	collogues	V;PRS;3;SG
underdiagnose	underdiagnosed	V;V.PTCP;PST
aftercost	aftercosts	N;PL
angel	angels	N;PL
acetylhexosaminidase	acetylhexosaminidases	N;PL
fangle	fangle	V;NFIN
bowhunter	bowhunter	N;SG
biomusic	biomusic	N;SG
neurovasculature	neurovasculatures	N;PL
recluster	reclustered	V;PST
holidayer	holidayers	N;PL
audiphone	audiphone	N;SG
oversoften	oversoftened	V;V.PTCP;PST
beflake	beflaking	V;V.PTCP;PRS
bloat	bloat	ADJ
haemolysin	haemolysins	N;PL
obv.	obv.	ADJ
agentry	agentries	N;PL
chiliast	chiliasts	N;PL
resectionalize	resectionalized	V;V.PTCP;PST
spongiophytaceous	spongiophytaceous	ADJ
YN	YN	N;SG
parablepsia	parablepsia	N;SG
skintern	skinterns	N;PL
gore	gores	V;PRS;3;SG
Fanta	Fanta	N;SG
denoising	denoising	N;SG
diperodon	diperodon	N;SG
effoliation	effoliation	N;SG
mauvaniline	mauvaniline	N;SG
nonvendor	nonvendors	N;PL
gulping	gulpings	N;PL
massage	countable	N;PL
supramolecule	supramolecule	N;SG
statocystic	statocystic	ADJ
interpreting	interpreting	N;SG
cavorter	cavorters	N;PL
banhu	banhu	N;SG
potbelly	potbellies	N;PL
Wed	Wed	N;SG
goalline	goalline	N;SG
reoxidize	reoxidizing	V;V.PTCP;PRS
greenkeeping	greenkeeping	N;SG
antierotic	antierotic	ADJ
osteotomized	osteotomized	ADJ
plebeianise	plebeianising	V;V.PTCP;PRS
bail	bailed	V;PST
decircularize	decircularizes	V;PRS;3;SG
rimland	rimlands	N;PL
Maliki	Maliki	N;SG
shadowbox	shadowbox	V;NFIN
employeeless	employeeless	ADJ
bicyclic	bicyclic	N;SG
mega-ship	mega-ship	N;SG
exploiture	exploitures	N;PL
bromolactone	bromolactone	N;SG
ecometrics	uncountable	N;PL
chronometre	chronometre	N;SG
arsenothiol	arsenothiol	N;SG
holobenthic	holobenthic	ADJ
matchlight	matchlight	N;SG
dragge	dragged	V;V.PTCP;PST
empanel	empanels	N;PL
misregulate	misregulating	V;V.PTCP;PRS
stilling	stillings	N;PL
zoonose	zoonose	N;SG
lobscouser	lobscousers	N;PL
alter	altered	V;V.PTCP;PST
camelize	camelized	V;PST
radiogramophone	radiogramophone	N;SG
hexafluoride	hexafluorides	N;PL
gilpie	gilpies	N;PL
evestigate	evestigated	V;PST
persuasibility	persuasibility	N;SG
microcrystal	microcrystal	N;SG
segolate	segolate	N;SG
zero-day	zero-day	N;SG
huddle	huddled	V;PST
footlong	footlong	N;SG
gad	gad	N;SG
roastmaster	roastmaster	N;SG
patio	patios	N;PL
bedecking	bedecking	N;SG
debitor	debitor	N;SG
noninsulin	noninsulin	ADJ
tectocephalic	tectocephalic	ADJ
immunocleared	immunocleared	ADJ
outdraw	outdraw	V;NFIN
hydroponist	hydroponists	N;PL
femtometric	femtometric	ADJ
countable	countable	ADJ
plankter	plankters	N;PL
pamphilid	pamphilid	N;SG
coiling	coiling	N;SG
laconization	laconization	N;SG
recordset	recordset	N;SG
micropathogen	micropathogen	N;SG
renegate	renegate	N;SG
motherhood	motherhood	N;SG
vaginalist	vaginalists	N;PL
imperturbability	imperturbability	N;SG
nonjuror	nonjuror	N;SG
scrying	scryings	N;PL
organoselenide	organoselenides	N;PL
bizjet	bizjet	N;SG
alpaca	alpaca	N;SG
profibrinogenic	profibrinogenic	ADJ
dividend	dividend	N;SG
macrobrew	macrobrewed	V;PST
nybble	nybbles	N;PL
isoimidazole	isoimidazoles	N;PL
marinobufagenin	marinobufagenin	N;SG
footpole	footpole	N;SG
cetorhinid	cetorhinid	N;SG
phuralumite	phuralumite	N;SG
afterwardness	afterwardness	N;SG
tuel	tuels	N;PL
villicate	villicate	V;NFIN
zoöphytic	zoöphytic	ADJ
industrywise	industrywise	ADJ
neopronoun	neopronouns	N;PL
oxyfuel	oxyfuel	N;SG
transfix	transfix	V;NFIN
seeded	seeded	ADJ
topstitch	topstitch	V;NFIN
spotty	spottier	ADJ;CMPR
pave	paved	V;PST
underbill	underbilled	V;PST
ovoalbumin	ovoalbumin	N;SG
goody-goody	goody-goody	ADJ
perlapine	perlapine	N;SG
hoolie	hoolies	N;PL
prodigalize	prodigalized	V;V.PTCP;PST
121	121	ADJ
mycocerosate	mycocerosates	N;PL
southing	southings	N;PL
dibridgehead	dibridgehead	ADJ
polje	poljes	N;PL
Zakynthiot	Zakynthiot	ADJ
selenocyanate	selenocyanates	N;PL
furiousness	furiousness	N;SG
subconceptual	subconceptual	ADJ
air-conditioning	air-conditioning	N;SG
parrotlet	parrotlet	N;SG
sleeper	sleepered	V;PST
aestuate	aestuated	V;PST
drumhead	drumhead	N;SG
homesourcing	homesourcing	N;SG
dacha	dacha	N;SG
oncogenomic	oncogenomic	ADJ
bornous	bornouses	N;PL
pyophthalmia	pyophthalmia	N;SG
segol	segol	N;SG
monofil	monofil	N;SG
hextuple	hextuple	ADJ
ichnocoenose	ichnocoenose	N;SG
Montenegrin	Montenegrin	ADJ
raingarden	raingardens	N;PL
sequentialisation	sequentialisations	N;PL
indigitate	indigitated	V;V.PTCP;PST
wingshooting	wingshooting	N;SG
ja	ja	N;SG
tip-top	tip-top	ADJ
espantoon	espantoon	N;SG
affret	affrets	N;PL
sawbill	sawbills	N;PL
vocal	vocals	N;PL
tangle	tangle	V;NFIN
dissorophid	dissorophids	N;PL
syringeless	syringeless	ADJ
impassion	impassioned	V;V.PTCP;PST
eco-imperialist	eco-imperialist	ADJ
begat	begat	N;SG
anticonscription	anticonscription	ADJ
monoacylglycerophospholipid	monoacylglycerophospholipid	N;SG
centre-forward	centre-forward	N;SG
syncranterian	syncranterian	ADJ
ding	ding	V;NFIN
mixodectid	mixodectids	N;PL
bedye	bedyeing	V;V.PTCP;PRS
cheat	cheat	N;SG
massage	massaging	V;V.PTCP;PRS
premaster	premastered	V;V.PTCP;PST
overcark	overcarking	V;V.PTCP;PRS
blotter	blotter	N;SG
without-door	without-door	ADJ
episcopalian	episcopalian	ADJ
propionylcholinesterase	propionylcholinesterases	N;PL
trifluoroacetoxylation	trifluoroacetoxylation	N;SG
example	exampling	V;V.PTCP;PRS
monocarp	monocarp	N;SG
rewind	rewind	N;SG
autophagolysosomal	autophagolysosomal	ADJ
deliciate	deliciating	V;V.PTCP;PRS
goyal	goyal	N;SG
mebos	mebos	N;SG
neurogenomic	neurogenomic	ADJ
pantheologist	pantheologists	N;PL
Autolycan	Autolycan	ADJ
alkyllithium	alkyllithium	N;SG
intrafascial	intrafascial	ADJ
cryptoniscid	cryptoniscid	N;SG
feathertail	feathertails	N;PL
nondecremental	nondecremental	ADJ
dilatate	dilatated	V;PST
tokhes	tokhes	N;SG
sterndrive	sterndrive	N;SG
arr	arr	V;NFIN
limb	limb	N;SG
antiphotino	antiphotinos	N;PL
halfbrother	halfbrothers	N;PL
mantle-tree	mantle-tree	N;SG
syndiotacticity	syndiotacticity	N;SG
preman	premans	N;PL
kiboze	kibozed	V;PST
unspent	unspent	ADJ
prig	prigs	V;PRS;3;SG
outcon	outconned	V;V.PTCP;PST
protosirenid	protosirenids	N;PL
antimicrobiotic	antimicrobiotics	N;PL
besandaled	besandaled	ADJ
dyscoordinate	dyscoordinating	V;V.PTCP;PRS
schemist	schemists	N;PL
debouche	debouches	V;PRS;3;SG
dubtitle	dubtitle	N;SG
stompy	stompier	ADJ;CMPR
peachless	peachless	ADJ
somatisation	somatisation	N;SG
fallen	fallen	N;SG
pupperino	pupperinos	N;PL
intercedence	intercedence	N;SG
clinometric	clinometric	ADJ
pausa	pausa	N;SG
fluctosphere	fluctosphere	N;SG
incomprehensible	incomprehensible	ADJ
opry	opry	N;SG
tetrabutoxide	tetrabutoxides	N;PL
enzymolyze	enzymolyzed	V;V.PTCP;PST
alarum	alarumed	V;PST
zootechnology	zootechnology	N;SG
cybersurf	cybersurf	V;NFIN
falang	falang	N;SG
crosscontaminate	crosscontaminating	V;V.PTCP;PRS
mohassil	mohassils	N;PL
antidysrhythmic	antidysrhythmic	N;SG
disimplicate	disimplicating	V;V.PTCP;PRS
landbase	landbases	N;PL
remenant	remenants	N;PL
creolisation	creolisation	N;SG
nonmounted	nonmounted	ADJ
kadder	kadder	N;SG
spick	spicker	ADJ;CMPR
counterexploitative	counterexploitative	ADJ
lant	uncountable	N;PL
althorn	althorns	N;PL
narthex	narthex	N;SG
harquebus	harquebus	N;SG
blowzy	blowziest	ADJ;SPRL
Comancheness	Comancheness	N;SG
unhumorous	unhumorous	ADJ
nonmerchantable	nonmerchantable	ADJ
pragmatic	pragmatic	N;SG
bemar	bemarring	V;V.PTCP;PRS
nulliverse	nulliverses	N;PL
ref	ref	N;SG
tetanospasmin	tetanospasmins	N;PL
unfudged	unfudged	ADJ
1-up	1-up	N;SG
reimplementation	reimplementations	N;PL
supergroovy	supergroovy	ADJ
womb	womb	N;SG
impressionable	impressionables	N;PL
joystick	joysticks	N;PL
ébauche	ébauche	N;SG
impurple	impurpled	V;PST
acetalization	acetalization	N;SG
symptomatologist	symptomatologist	N;SG
re-tractioning	re-tractioning	N;SG
albinoid	albinoid	ADJ
kemenche	kemenche	N;SG
rassle	rassles	V;PRS;3;SG
vermifuge	vermifuges	N;PL
conductrix	conductrix	N;SG
Sunnitise	Sunnitise	V;NFIN
filagree	filagreed	V;V.PTCP;PST
crabber	crabbers	N;PL
leukofiltration	leukofiltrations	N;PL
pucker	puckers	N;PL
dyspnœa	dyspnœas	N;PL
equilibrator	equilibrators	N;PL
teem	teems	V;PRS;3;SG
leigh	leighs	N;PL
coloproctologist	coloproctologists	N;PL
telebridge	telebridge	N;SG
poikilocapnic	poikilocapnic	ADJ
négligé	négligés	N;PL
neuralgia	neuralgia	N;SG
chromatics	chromatics	N;SG
tundrite	tundrite	N;SG
drawlingness	drawlingness	N;SG
soubahdar	soubahdars	N;PL
shaygets	shaygets	N;SG
masculize	masculize	V;NFIN
atrypide	atrypides	N;PL
dedicatorial	dedicatorial	ADJ
unbreed	unbreeds	N;PL
ethnoregion	ethnoregions	N;PL
noneukaryotic	noneukaryotic	ADJ
semiprozine	semiprozines	N;PL
intransigentism	intransigentism	N;SG
snoozefest	snoozefests	N;PL
calcein	calcein	N;SG
deferment	deferment	N;SG
palpacle	palpacle	N;SG
defendor	defendor	N;SG
boxscore	boxscore	N;SG
quercitannin	quercitannin	N;SG
brassicacean	brassicaceans	N;PL
locksmith	locksmiths	N;PL
jaw	jaw	V;NFIN
nonsilencing	nonsilencing	ADJ
overlaunch	overlaunching	V;V.PTCP;PRS
anidiomatical	anidiomatical	ADJ
theotechnic	theotechnic	ADJ
dictyostelic	dictyostelic	ADJ
downregulatory	downregulatory	ADJ
mastax	mastaxes	N;PL
hyperhidrosis	hyperhidrosis	N;SG
halalify	halalify	V;NFIN
loudness	loudness	N;SG
non-Canadian	non-Canadian	ADJ
undesirable	undesirable	ADJ
psychoclinic	psychoclinics	N;PL
evulse	evulsed	V;PST
Iridian	Iridian	ADJ
prostacyclin	prostacyclin	N;SG
dwornikite	dwornikite	N;SG
coelacanth	coelacanth	N;SG
walloping	walloping	N;SG
microfailure	microfailure	N;SG
epiflora	epiflora	N;SG
radiotelephone	radiotelephoning	V;V.PTCP;PRS
irremeable	irremeable	ADJ
konimeter	konimeter	N;SG
sullow	sullow	V;NFIN
automobilize	automobilized	V;V.PTCP;PST
shastasaurid	shastasaurid	N;SG
at-rule	at-rule	N;SG
microfilamentous	microfilamentous	ADJ
metallophosphatase	metallophosphatase	N;SG
gast	gasting	V;V.PTCP;PRS
broken-mouthed	broken-mouthed	ADJ
jokeless	jokeless	ADJ
DCG	DCG	N;SG
spayart	spayarts	N;PL
gimp	countable	N;PL
overinclusive	overinclusive	ADJ
thali	thali	N;SG
rhyparochromid	rhyparochromid	N;SG
trypanolysis	trypanolysis	N;SG
iambic	iambic	ADJ
trampot	trampot	N;SG
dickhole	dickholes	N;PL
stative	stative	N;SG
postfrons	postfrons	N;SG
skullcap	skullcaps	N;PL
unpannel	unpannelling	V;V.PTCP;PRS
self-care	self-care	N;SG
twangle	twangled	V;PST
Patriote	Patriote	N;SG
testiculopathy	testiculopathies	N;PL
olfactologist	olfactologist	N;SG
saddle	saddled	V;PST
tretoquinol	tretoquinol	N;SG
isohel	isohel	N;SG
anchisaur	anchisaur	N;SG
capot	capotting	V;V.PTCP;PRS
multimarginal	multimarginal	ADJ
step	stepping	V;V.PTCP;PRS
whitey	whitey	ADJ
sonepcizumab	sonepcizumab	N;SG
escheatage	escheatage	N;SG
overlade	overladed	V;V.PTCP;PST
cystocarcinoma	cystocarcinoma	N;SG
scotomize	scotomize	V;NFIN
dialkylamide	dialkylamide	N;SG
hobbyist	hobbyists	N;PL
defailure	defailure	N;SG
doloriferous	doloriferous	ADJ
displeasure	uncountable	N;PL
backstop	backstopping	V;V.PTCP;PRS
multiorganizational	multiorganizational	ADJ
tear-down	tear-down	N;SG
complementalness	complementalness	N;SG
kentrogon	kentrogons	N;PL
doctrineless	doctrineless	ADJ
unconsiderateness	unconsiderateness	N;SG
business-to-consumer	business-to-consumer	ADJ
thalassocratic	thalassocratic	ADJ
kyanise	kyanising	V;V.PTCP;PRS
sophiology	sophiology	N;SG
atshoot	atshooting	V;V.PTCP;PRS
carrageenin	carrageenin	N;SG
postinfarct	postinfarct	ADJ
Isouian	Isouian	ADJ
anxietize	anxietize	V;NFIN
basilican	basilican	ADJ
apogeic	apogeic	ADJ
scalyfin	scalyfins	N;PL
deft	deft	ADJ
wackiness	wackiness	N;SG
trisyllabical	trisyllabical	ADJ
threshold	thresholds	N;PL
arabesque	arabesque	N;SG
trifluoroborate	trifluoroborates	N;PL
subspecialise	subspecialised	V;PST
questing	questing	N;SG
plebiscitary	plebiscitary	ADJ
genocide	genocide	N;SG
taille	taille	N;SG
ecopreneur	ecopreneurs	N;PL
microskirted	microskirted	ADJ
chain-smoke	chain-smoked	V;V.PTCP;PST
chadwickite	chadwickite	N;SG
crematory	crematory	ADJ
scrofulosis	scrofulosis	N;SG
throbless	throbless	ADJ
rutoceratid	rutoceratids	N;PL
idolomania	idolomania	N;SG
tifluadom	tifluadom	N;SG
anabantiform	anabantiforms	N;PL
mastoiditis	mastoiditis	N;SG
workly	workly	ADJ
haemodoraceous	haemodoraceous	ADJ
reissue	reissued	V;V.PTCP;PST
featherfoil	featherfoil	N;SG
outboob	outboob	V;NFIN
privation	privation	N;SG
ionocraft	ionocraft	N;SG
casteist	casteists	N;PL
cumulation	cumulation	N;SG
snow-white	snow-white	N;SG
ranforce	ranforcing	V;V.PTCP;PRS
sore	sorest	ADJ;SPRL
unagi	unagi	N;SG
pigfoot	pigfoot	N;SG
itacist	itacists	N;PL
pan-Indianist	pan-Indianist	N;SG
adversary	adversaries	N;PL
splashboard	splashboards	N;PL
kippeen	kippeens	N;PL
well off	well off	ADJ
engraphic	engraphic	ADJ
bizspeak	bizspeak	N;SG
couturier	couturiers	N;PL
overproliferative	overproliferative	ADJ
pseudoimage	pseudoimages	N;PL
utilitarianize	utilitarianized	V;PST
paraclade	paraclade	N;SG
zeawant	zeawant	N;SG
artificer	artificer	N;SG
presort	presorting	V;V.PTCP;PRS
laevoversion	laevoversion	N;SG
noninfant	noninfant	N;SG
parasitistatic	parasitistatic	ADJ
beat-boxing	beat-boxing	N;SG
foozle	foozling	V;V.PTCP;PRS
metapackage	metapackages	N;PL
kadangustin	kadangustin	N;SG
grabass	grabass	N;SG
bromopropanol	bromopropanols	N;PL
restudy	restudied	V;PST
monophasic	monophasic	ADJ
ICSI	ICSI	N;SG
pustulent	pustulent	ADJ
ciliobrevin	ciliobrevins	N;PL
sk8	sk8ed	V;PST
zeylasteral	zeylasteral	N;SG
mythise	mythised	V;V.PTCP;PST
queen	queens	V;PRS;3;SG
highbinder	highbinder	N;SG
mezzoprint	mezzoprint	N;SG
encise	encise	V;NFIN
antipodagric	antipodagric	N;SG
tangibility	tangibility	N;SG
outwin	outwin	V;NFIN
coccidiostatic	coccidiostatics	N;PL
assume	assuming	V;V.PTCP;PRS
morbillous	morbillous	ADJ
inconsiderateness	inconsiderateness	N;SG
staycation	staycation	N;SG
lookbook	lookbooks	V;PRS;3;SG
okka	okka	N;SG
revokement	revokement	N;SG
soogee	uncountable	N;PL
cartridge	cartridges	N;PL
tetrafluoroberyllate	tetrafluoroberyllates	N;PL
onerousness	onerousness	N;SG
kouxian	kouxian	N;SG
xenografted	xenografted	ADJ
trypophobia	trypophobia	N;SG
surquedry	surquedries	N;PL
bolk	bolk	V;NFIN
overtart	overtart	ADJ
cystopathic	cystopathic	ADJ
jig	jig	N;SG
ungored	ungored	ADJ
phlebologist	phlebologists	N;PL
gemologist	gemologists	N;PL
rassle	rassled	V;V.PTCP;PST
lentiretroviral	lentiretroviral	ADJ
nonpro	nonpro	N;SG
casing	casing	N;SG
epidermolysis	epidermolysis	N;SG
foresister	foresister	N;SG
nonvictory	nonvictories	N;PL
mirnaome	mirnaome	N;SG
numerization	numerization	N;SG
otoancorin	otoancorin	N;SG
bifibacterial	bifibacterial	ADJ
lancepod	lancepod	N;SG
ditcher	ditcher	N;SG
familia	familia	N;SG
anti-brown	anti-brown	ADJ
diolamine	diolamine	N;SG
animose	animose	ADJ
trabeculation	trabeculations	N;PL
doegling	doegling	N;SG
spongioblast	spongioblasts	N;PL
dweomer	dweomer	N;SG
electroencephalography	electroencephalography	N;SG
tchungke	tchungke	N;SG
sweaty	sweaty	ADJ
apprehensibility	apprehensibility	N;SG
nebularize	nebularize	V;NFIN
marked	marked	ADJ
recertify	recertifying	V;V.PTCP;PRS
prodromic	prodromic	ADJ
turnon	turnons	N;PL
earthcreeper	earthcreeper	N;SG
nonadenocarcinomatous	nonadenocarcinomatous	ADJ
celatone	celatones	N;PL
sectarianize	sectarianizing	V;V.PTCP;PRS
absolvement	absolvement	N;SG
Truebie	Truebie	N;SG
BLS1	BLS1	N;SG
orthotic	orthotics	N;PL
straiten	straitened	V;V.PTCP;PST
seismotherapy	seismotherapy	N;SG
porion	porion	N;SG
aber	abering	V;V.PTCP;PRS
brew	brew	V;NFIN
88	88s	N;PL
furigana	furigana	N;SG
evacuative	evacuative	ADJ
proposer	proposer	N;SG
letterfounder	letterfounders	N;PL
jetlagged	jetlagged	ADJ
cold-cathode	cold-cathode	ADJ
spermatologist	spermatologist	N;SG
prease	preases	V;PRS;3;SG
reblog	reblogged	V;V.PTCP;PST
arylacetamide	arylacetamide	N;SG
shouting	shoutings	N;PL
muschetor	muschetor	N;SG
apparate	apparates	V;PRS;3;SG
bandy	bandied	V;V.PTCP;PST
massive	massive	N;SG
quad	quad	ADJ
stake	stakes	N;PL
persistor	persistors	N;PL
cross-breed	cross-bred	V;PST
werecrocodile	werecrocodile	N;SG
candlewood	candlewood	N;SG
nettlewort	nettleworts	N;PL
chorus	chorused	V;V.PTCP;PST
queazen	queazened	V;V.PTCP;PST
glacial	glacials	N;PL
prefiller	prefiller	N;SG
roadtest	roadtested	V;PST
fireball	fireballed	V;PST
dry-gulch	dry-gulching	V;V.PTCP;PRS
woodcraftman	woodcraftman	N;SG
transpondian	transpondian	N;SG
platinochloride	platinochloride	N;SG
desiccator	desiccator	N;SG
ninja	ninjas	N;PL
designer	designers	N;PL
Kabardian	Kabardian	N;SG
showering	showerings	N;PL
scilla	scilla	N;SG
rewalk	rewalks	V;PRS;3;SG
bulboid	bulboid	ADJ
semiglutin	semiglutin	N;SG
porteress	porteress	N;SG
ditching	ditchings	N;PL
depin	depinned	V;V.PTCP;PST
undirect	undirected	V;PST
xerox	xeroxed	V;PST
deintercalate	deintercalated	V;V.PTCP;PST
heartener	hearteners	N;PL
check-raise	check-raise	V;NFIN
genotypic	genotypic	ADJ
gymnotine	gymnotines	N;PL
landloper	landloper	N;SG
endorhiza	endorhiza	N;SG
sillibub	sillibub	N;SG
touzle	touzling	V;V.PTCP;PRS
misanswer	misanswered	V;V.PTCP;PST
innerduce	innerducing	V;V.PTCP;PRS
traverse	traverses	V;PRS;3;SG
Pramnian	Pramnian	ADJ
compunctuous	compunctuous	ADJ
anticlutter	anticlutter	ADJ
frontierswoman	frontierswoman	N;SG
calprismin	calprismin	N;SG
brucite	brucite	N;SG
unromanticized	unromanticized	ADJ
sunberry	sunberry	N;SG
meroacyl	meroacyl	ADJ
rewetten	rewettens	V;PRS;3;SG
arthrodysplasia	arthrodysplasias	N;PL
underproduced	underproduced	ADJ
oyster	oystered	V;PST
frondesce	frondesced	V;PST
baroscope	baroscope	N;SG
homoform	homoform	N;SG
relog	relogged	V;V.PTCP;PST
antinode	antinodes	N;PL
grindability	grindability	N;SG
mythomaniac	mythomaniacs	N;PL
feechur	feechurs	N;PL
conjunctivist	conjunctivist	N;SG
nonanimated	nonanimated	ADJ
geneflow	geneflow	N;SG
detritus	detritus	N;SG
spherise	spherise	V;NFIN
scientophile	scientophile	N;SG
cylindrite	cylindrite	N;SG
dotcom	dotcommed	V;V.PTCP;PST
burl	burl	V;NFIN
dianetic	dianetic	ADJ
monogeny	monogeny	N;SG
converse	converse	ADJ
royalise	royalise	V;NFIN
bioeconomy	bioeconomy	N;SG
marathon	marathons	V;PRS;3;SG
organotellurium	organotellurium	ADJ
acetonemic	acetonemic	ADJ
diffeology	diffeologies	N;PL
diff	diffed	V;V.PTCP;PST
smooth as oil	smooth as oil	ADJ
wickerlike	wickerlike	ADJ
ale-stake	ale-stake	N;SG
warwagon	warwagons	N;PL
trioxolane	trioxolanes	N;PL
gnomonology	gnomonologies	N;PL
teuk	teuk	N;SG
Gemonian	Gemonian	ADJ
untye	untyes	V;PRS;3;SG
immaterialize	immaterialized	V;PST
flee	flees	V;PRS;3;SG
galleria	gallerias	N;PL
cleanly	cleanly	ADJ
charras	charras	N;SG
captivance	captivance	N;SG
neocortex	neocortex	N;SG
opiniastrous	opiniastrous	ADJ
footpound	footpounds	N;PL
leucon	leucons	N;PL
TCON	TCON	N;SG
taler	taler	N;SG
consociation	consociation	N;SG
diminutize	diminutized	V;PST
overrobe	overrobe	N;SG
misreporting	misreporting	N;SG
cheilion	cheilion	N;SG
plumbosolvency	plumbosolvency	N;SG
coclass	coclasses	N;PL
noseride	noserode	V;PST
polyandrist	polyandrists	N;PL
reconcatenate	reconcatenated	V;V.PTCP;PST
supposer	supposers	N;PL
dissheathe	dissheathes	V;PRS;3;SG
shaykhdom	shaykhdom	N;SG
revere	revering	V;V.PTCP;PRS
idolatrize	idolatrizes	V;PRS;3;SG
sangaree	sangarees	V;PRS;3;SG
comprehensor	comprehensors	N;PL
heterokont	heterokont	N;SG
bioflocculate	bioflocculated	V;V.PTCP;PST
monoantibody	monoantibody	N;SG
valorisation	valorisations	N;PL
cinchona	cinchona	N;SG
nourish	nourishing	V;V.PTCP;PRS
somatofugal	somatofugal	ADJ
hemophthalmia	hemophthalmia	N;SG
wyartite	wyartites	N;PL
liposome	liposomes	N;PL
quasidisk	quasidisk	N;SG
pyretology	pyretology	N;SG
pirandamine	pirandamine	N;SG
aerogun	aeroguns	N;PL
oncogenics	oncogenics	N;SG
prekallikrein	prekallikrein	N;SG
prodifferentiation	prodifferentiation	ADJ
knockdown	knockdown	V;NFIN
lacker	lackered	V;V.PTCP;PST
clum	clum	N;SG
depigment	depigmented	V;PST
autojumble	autojumble	N;SG
bideficiency	bideficiency	N;SG
refueler	refuelers	N;PL
garigue	garigue	N;SG
auchenipterid	auchenipterids	N;PL
femalelessness	femalelessness	N;SG
neostatin	neostatins	N;PL
venditate	venditates	V;PRS;3;SG
dynapenia	dynapenia	N;SG
smaragdite	smaragdite	N;SG
