mesaconase	mesaconase	N;SG
primordial	primordial	ADJ
magnesium-25	magnesium-25	N;SG
wirebrush	wirebrush	N;SG
hexandrian	hexandrian	ADJ
cycloisomerize	cycloisomerizing	V;V.PTCP;PRS
howel	howels	V;PRS;3;SG
foodie	foodies	N;PL
swede	sweded	V;V.PTCP;PST
bicistron	bicistrons	N;PL
cytofluorographic	cytofluorographic	ADJ
photostabilize	photostabilizes	V;PRS;3;SG
pedoecological	pedoecological	ADJ
brokenhillite	brokenhillite	N;SG
drepanocytosis	drepanocytosis	N;SG
shivvy	shivvy	V;NFIN
preterlegal	preterlegal	ADJ
rhamnoglucoside	rhamnoglucoside	N;SG
aspirator	aspirators	N;PL
cause	caused	V;PST
underbrush	underbrushes	V;PRS;3;SG
leman	leman	N;SG
scytale	scytale	N;SG
reboiler	reboilered	V;PST
porched	porched	ADJ
Daltonian	Daltonian	ADJ
postemergence	postemergence	ADJ
P.O.I.	P.O.I.	N;SG
polyketomycin	polyketomycin	N;SG
partlessness	partlessness	N;SG
infumate	infumating	V;V.PTCP;PRS
nonogram	nonograms	N;PL
farsang	farsangs	N;PL
concord	countable	N;PL
abandum	abandum	N;SG
cunnilingate	cunnilingates	V;PRS;3;SG
sekere	sekere	N;SG
aromatick	aromatick	ADJ
tambac	tambac	N;SG
stiripentol	stiripentol	N;SG
semicursive	semicursive	ADJ
raggamuffin	raggamuffins	N;PL
reforming	reforming	N;SG
dial-up	dial-up	ADJ
eugh	eugh	N;SG
mesoglein	mesogleins	N;PL
concierge	concierges	N;PL
bereaved	bereaved	ADJ
cross-sell	cross-sold	V;V.PTCP;PST
jawdropping	jawdropping	ADJ
catepanate	catepanates	N;PL
phantasize	phantasizing	V;V.PTCP;PRS
attainted	attainted	ADJ
seld	seld	N;SG
side	side	N;SG
rebaptism	rebaptism	N;SG
sooglossid	sooglossid	N;SG
pairer	pairer	N;SG
minilaparotomy	minilaparotomies	N;PL
stupefiedness	stupefiedness	N;SG
pharmacogenomics	pharmacogenomics	N;SG
rely	relied	V;V.PTCP;PST
deepdraw	deepdraw	V;NFIN
lionheart	lionheart	N;SG
slaphappy	slaphappy	ADJ
hash	hashing	V;V.PTCP;PRS
supertopic	supertopics	N;PL
downsample	downsampled	V;V.PTCP;PST
observable	observable	ADJ
neoumbilicoplasty	neoumbilicoplasty	N;SG
counterrebuttal	counterrebuttal	N;SG
guvnuh	guvnuh	N;SG
cystolithotripsy	cystolithotripsy	N;SG
turdy	turdy	ADJ
sidelock	sidelock	N;SG
cantheist	cantheists	N;PL
trichopter	trichopter	N;SG
postoral	postoral	ADJ
'verse	'verse	N;SG
desync	desynced	V;V.PTCP;PST
hyperactivate	hyperactivates	V;PRS;3;SG
douchecanoe	douchecanoe	N;SG
dictiosome	dictiosome	N;SG
DHA	DHA	N;SG
photopatterned	photopatterned	ADJ
yachtsmanship	yachtsmanship	N;SG
polylactide	polylactide	N;SG
Vmp	Vmp	N;SG
zonky	zonky	ADJ
mesendoderm	mesendoderms	N;PL
syntroph	syntroph	N;SG
expulse	expulsed	V;PST
lyze	lyzing	V;V.PTCP;PRS
yatapoxvirus	yatapoxvirus	N;SG
ideophonographical	ideophonographical	ADJ
alkaloid	alkaloid	N;SG
withe	withed	V;V.PTCP;PST
interscorer	interscorer	ADJ
comeuppance	comeuppance	N;SG
regild	regilds	V;PRS;3;SG
