pedoecological	pedoecological	ADJ
okanoganite	okanoganite	N;SG
horridsome	horridsome	ADJ
talked about	talked about	ADJ
reapologize	reapologize	V;NFIN
crossregulate	crossregulated	V;PST
marmorean	marmorean	ADJ
henophidian	henophidians	N;PL
quixotry	quixotry	N;SG
rhamnoglucoside	rhamnoglucoside	N;SG
verticle	verticle	N;SG
great-pox	great-pox	N;SG
aristocratical	aristocratical	ADJ
catepanate	catepanates	N;PL
biofilter	biofilter	N;SG
hula	hulaed	V;PST
wag	wags	N;PL
duty-free	duty-free	N;SG
quadripinnate	quadripinnate	ADJ
togethering	togethering	N;SG
pairer	pairer	N;SG
nonfamiliarity	nonfamiliarity	N;SG
primordial	primordial	ADJ
multiagent	multiagent	ADJ
anthracothere	anthracothere	N;SG
teston	testons	N;PL
limn	limn	V;NFIN
quasispin	quasispin	N;SG
hoof	hoofed	V;PST
buttfuck	buttfucks	N;PL
quarantinist	quarantinists	N;PL
crinkums	crinkums	N;SG
Croatness	Croatness	N;SG
overcut	overcutting	V;V.PTCP;PRS
dolichosaurid	dolichosaurid	N;SG
peroxydation	peroxydations	N;PL
rurality	rurality	N;SG
mizzy	mizzy	N;SG
cake-pop	cake-pop	N;SG
epithelize	epithelizing	V;V.PTCP;PRS
dismember	dismembers	V;PRS;3;SG
demurral	demurrals	N;PL
sapphirine	sapphirine	N;SG
xenoturbellid	xenoturbellids	N;PL
drouge	drouge	N;SG
forefront	forefronting	V;V.PTCP;PRS
campylobacterium	campylobacterium	N;SG
phosphoantigen	phosphoantigen	N;SG
superfund	superfunding	V;V.PTCP;PRS
tachyzoite	tachyzoite	N;SG
Wiktionary:Sandbox/Template:new en adj	Wiktionary:Sandbox/Template:new en adj	ADJ
preclusion	preclusion	N;SG
cross-sell	cross-sold	V;V.PTCP;PST
leukosis	leukosis	N;SG
mesendoderm	mesendoderms	N;PL
pharmacogenomics	pharmacogenomics	N;SG
R99	R99	N;SG
reboiler	reboilered	V;PST
veta	veta	N;SG
sanctimonial	sanctimonial	ADJ
plebeianize	plebeianizing	V;V.PTCP;PRS
brokenhillite	brokenhillite	N;SG
bedkey	bedkeys	N;PL
radioplay	radioplays	N;PL
leman	leman	N;SG
pommie	pommies	N;PL
proinflammationary	proinflammationary	ADJ
tireling	tireling	ADJ
fruitivore	fruitivore	N;SG
rescriptive	rescriptive	ADJ
custodee	custodees	N;PL
dictiosome	dictiosome	N;SG
cycloisomerize	cycloisomerizing	V;V.PTCP;PRS
anophelicide	anophelicide	N;SG
eicosameric	eicosameric	ADJ
wirebrush	wirebrush	N;SG
tryall	tryalls	N;PL
celebritihood	celebritihood	N;SG
rillette	rillette	N;SG
nonseminoma	nonseminoma	N;SG
unreliable	unreliable	ADJ
carbynic	carbynic	ADJ
pre-drink	pre-drink	V;NFIN
pisher	pisher	N;SG
cardioventricle	cardioventricles	N;PL
carboxyglutamate	carboxyglutamates	N;PL
sportfish	sportfish	N;SG
verapamil	verapamil	N;SG
dihydrocytosine	dihydrocytosine	N;SG
reweigh	reweighed	V;V.PTCP;PST
bemercy	bemercies	V;PRS;3;SG
decreolise	decreolising	V;V.PTCP;PRS
maquette	maquette	N;SG
hexandrian	hexandrian	ADJ
postoral	postoral	ADJ
trihydroxyanthraquinone	trihydroxyanthraquinone	N;SG
rely	relied	V;V.PTCP;PST
porched	porched	ADJ
solidaristic	solidaristic	ADJ
sauce	sauces	V;PRS;3;SG
sidelock	sidelock	N;SG
misproceeding	misproceeding	N;SG
Sisyphism	Sisyphism	N;SG
meteoropathological	meteoropathological	ADJ
compellatory	compellatory	ADJ
ex-ante	ex-ante	ADJ
guvnuh	guvnuh	N;SG
castell	castell	N;SG
underfoot	underfoot	N;SG
rebear	rebears	V;PRS;3;SG
withe	withed	V;V.PTCP;PST
stelocyttarous	stelocyttarous	ADJ
butyroin	butyroin	N;SG
blodge	blodged	V;PST
Junt.	Junt.	ADJ
photopatterned	photopatterned	ADJ
flamer	flamers	N;PL
check-taker	check-taker	N;SG
remention	rementioning	V;V.PTCP;PRS
venosity	venosity	N;SG
precis	precis	V;NFIN
rouleur	rouleur	N;SG
ad hominem	ad hominem	ADJ
hunkey	hunkey	N;SG
autocook	autocook	N;SG
sad-iron	sad-iron	V;NFIN
prerun	prerun	V;NFIN
shivvy	shivvy	V;NFIN
concertlike	concertlike	ADJ
Darbyite	Darbyite	N;SG
fauch	fauch	N;SG
drepanocytosis	drepanocytosis	N;SG
chaw	chawing	V;V.PTCP;PRS
minilaparotomy	minilaparotomies	N;PL
rack	racked	V;PST
chromanol	chromanol	N;SG
reforming	reforming	N;SG
dubu	dubu	N;SG
quasireversibility	quasireversibility	N;SG
tissue	tissue	V;NFIN
chlorophthalmid	chlorophthalmids	N;PL
observable	observable	ADJ
nonextinct	nonextinct	ADJ
kazi	kazis	N;PL
downsample	downsampled	V;V.PTCP;PST
polyketomycin	polyketomycin	N;SG
bicistron	bicistrons	N;PL
interscorer	interscorer	ADJ
double-pole	double-pole	ADJ
kilobase	kilobases	N;PL
yatapoxvirus	yatapoxvirus	N;SG
calamondin	calamondin	N;SG
raffle	raffled	V;PST
telecommunicate	telecommunicates	V;PRS;3;SG
cantheist	cantheists	N;PL
swede	sweded	V;V.PTCP;PST
scribble	scribbles	V;PRS;3;SG
mesoglein	mesogleins	N;PL
bass	basses	V;PRS;3;SG
athenium	athenium	N;SG
Joan-of-Arcian	Joan-of-Arcian	ADJ
aspirator	aspirators	N;PL
unfuck	unfucked	V;V.PTCP;PST
passionlessness	passionlessness	N;SG
supertopic	supertopics	N;PL
butt	butts	V;PRS;3;SG
farsang	farsangs	N;PL
majoun	majoun	N;SG
structural	structural	ADJ
immunoblot	immunoblot	N;SG
dafadar	dafadar	N;SG
bethak	bethaks	N;PL
rescale	rescaled	V;PST
electroneutralize	electroneutralizing	V;V.PTCP;PRS
totalness	totalness	N;SG
coumaric	coumaric	ADJ
inflector	inflector	N;SG
nut	nut	N;SG
optoelectronics	optoelectronics	N;SG
actinogranuloma	actinogranuloma	N;SG
disfigurer	disfigurers	N;PL
flag	flags	V;PRS;3;SG
polynomiograph	polynomiographs	N;PL
leprophobia	leprophobia	N;SG
vallicepobufagin	vallicepobufagin	N;SG
regularise	regularising	V;V.PTCP;PRS
doodle	doodled	V;V.PTCP;PST
leucojum	leucojums	N;PL
prædiction	prædiction	N;SG
yachtsmanship	yachtsmanship	N;SG
cunnilingate	cunnilingates	V;PRS;3;SG
apolytikion	apolytikion	N;SG
ziplock	ziplock	N;SG
ossia	ossias	N;PL
enhearten	enheartening	V;V.PTCP;PRS
inferent	inferent	ADJ
stilbite	stilbite	N;SG
unhasp	unhasped	V;V.PTCP;PST
rebaptism	rebaptism	N;SG
slaphappy	slaphappy	ADJ
dado	dadoes	V;PRS;3;SG
syntroph	syntroph	N;SG
alkaloid	alkaloid	N;SG
benchpress	benchpress	N;SG
jettage	jettage	N;SG
ideophonographical	ideophonographical	ADJ
phosphohistone	phosphohistone	N;SG
exocellobiohydrolase	exocellobiohydrolase	N;SG
bounce	bounces	V;PRS;3;SG
evapotranspire	evapotranspiring	V;V.PTCP;PRS
nitroformazan	nitroformazan	N;SG
dysthymiac	dysthymiac	ADJ
overshow	overshown	V;V.PTCP;PST
coquette	coquette	N;SG
neckdown	neckdowns	N;PL
Japonism	Japonism	N;SG
callrate	callrate	N;SG
emoji	emoji	N;SG
chive	chived	V;PST
heavy-set	heavy-set	ADJ
countersue	countersued	V;V.PTCP;PST
hookbill	hookbills	N;PL
ambulancewoman	ambulancewoman	N;SG
prefacer	prefacer	N;SG
lyze	lyzing	V;V.PTCP;PRS
bottletree	bottletrees	N;PL
puckout	puckout	N;SG
janken	janken	N;SG
preillumination	preillumination	N;SG
snotrag	snotrag	N;SG
edder	edder	V;NFIN
douchecanoe	douchecanoe	N;SG
ikarugamycin	ikarugamycin	N;SG
parsnip	parsnip	N;SG
sarge	sarged	V;V.PTCP;PST
thrombophylactic	thrombophylactic	ADJ
sing	sings	V;PRS;3;SG
mamma	mammae	N;PL
sekere	sekere	N;SG
CARIN	CARIN	N;SG
photobacterial	photobacterial	ADJ
lactolation	lactolations	N;PL
airt	airted	V;PST
corban	corban	N;SG
guardian	guardian	N;SG
cystolithotripsy	cystolithotripsy	N;SG
approximate	approximate	V;NFIN
coimmunolabel	coimmunolabel	V;NFIN
discretise	discretised	V;PST
undertint	undertint	N;SG
concierge	concierges	N;PL
contrivition	contrivition	N;SG
docosahexaenoic	docosahexaenoic	ADJ
lionheart	lionheart	N;SG
orbitoid	orbitoid	N;SG
neoumbilicoplasty	neoumbilicoplasty	N;SG
vesuvine	vesuvine	N;SG
mesaconase	mesaconase	N;SG
xylorimbist	xylorimbist	N;SG
allegorizing	allegorizing	N;SG
tacolike	tacolike	ADJ
unthrone	unthroning	V;V.PTCP;PRS
stulm	stulm	N;SG
reeve	reeved	V;V.PTCP;PST
hash	hashing	V;V.PTCP;PRS
ocnophil	ocnophil	N;SG
zonky	zonky	ADJ
thermomorphogenic	thermomorphogenic	ADJ
underbrush	underbrushes	V;PRS;3;SG
deepdraw	deepdraw	V;NFIN
abandum	abandum	N;SG
sooglossid	sooglossid	N;SG
geobiochemistry	geobiochemistry	N;SG
doable	doable	ADJ
roofline	rooflines	N;PL
smoocher	smoocher	N;SG
revolving	revolving	N;SG
disinfectant	disinfectants	N;PL
chlorphenesin	chlorphenesin	N;SG
hackbuss	hackbusses	N;PL
poculent	poculents	N;PL
siphonopid	siphonopids	N;PL
mundificant	mundificant	N;SG
immunobullous	immunobullous	ADJ
upslope	upslopes	N;PL
deranger	derangers	N;PL
factioneer	factioneer	N;SG
drumble	drumble	V;NFIN
one-horse	one-horse	ADJ
restable	restabled	V;PST
unassociate	unassociated	V;V.PTCP;PST
empusellous	empusellous	ADJ
vetter	vetter	N;SG
infumate	infumating	V;V.PTCP;PRS
pissery	pissery	N;SG
polylactide	polylactide	N;SG
unfog	unfogging	V;V.PTCP;PRS
skiboarding	skiboarding	N;SG
thermocouple	thermocouples	N;PL
trichopter	trichopter	N;SG
dimed	dimed	ADJ
neurodisease	neurodisease	N;SG
sponsorship	sponsorship	N;SG
brick-red	brick-red	ADJ
teek	countable	N;PL
phantasize	phantasizing	V;V.PTCP;PRS
raggamuffin	raggamuffins	N;PL
tissy	tissy	N;SG
broodchamber	broodchambers	N;PL
howel	howels	V;PRS;3;SG
nightingale	nightingale	N;SG
depolymerization	depolymerization	N;SG
hyperactivate	hyperactivates	V;PRS;3;SG
tecidual	tecidual	ADJ
Daltonian	Daltonian	ADJ
timesis	timesis	N;SG
multicausality	multicausality	N;SG
rally	rallies	N;PL
photostabilize	photostabilizes	V;PRS;3;SG
ragdoll	ragdolls	V;PRS;3;SG
salangid	salangids	N;PL
multiday	multiday	ADJ
tetramerid	tetramerid	N;SG
microtremor	microtremor	N;SG
preadmission	preadmission	ADJ
cytoreduce	cytoreduce	V;NFIN
denitrogenate	denitrogenate	V;NFIN
phantasize	phantasize	V;NFIN
projectized	projectized	ADJ
automodify	automodify	V;NFIN
isobacteriochlorin	isobacteriochlorins	N;PL
p.o.'ed	p.o.'ed	ADJ
deafener	deafener	N;SG
oxidate	oxidate	N;SG
newspaperish	newspaperish	ADJ
shaftmound	shaftmounds	N;PL
elt	elting	V;V.PTCP;PRS
monopthong	monopthongs	N;PL
shorefront	shorefront	N;SG
sassabye	sassabye	N;SG
nosegrind	nosegrinded	V;PST
gayism	gayism	N;SG
fuster	fuster	V;NFIN
macrocontextual	macrocontextual	ADJ
unbaptise	unbaptise	V;NFIN
gainchare	gainchares	N;PL
concord	countable	N;PL
preterlegal	preterlegal	ADJ
boogieboard	boogieboard	V;NFIN
overindustrialize	overindustrialized	V;PST
backshift	backshift	V;NFIN
unsleeping	unsleeping	ADJ
pericardioperitoneal	pericardioperitoneal	ADJ
barcoder	barcoders	N;PL
stiripentol	stiripentol	N;SG
hotmelt	hotmelts	N;PL
defaecate	defaecated	V;PST
regild	regilds	V;PRS;3;SG
resynch	resynch	V;NFIN
stronghand	stronghand	N;SG
tray-table	tray-table	N;SG
writhing	writhing	N;SG
gastroenteric	gastroenteric	ADJ
epiphanal	epiphanal	ADJ
procreant	procreant	N;SG
geoforensics	geoforensics	N;SG
scytale	scytale	N;SG
clobber	clobbers	V;PRS;3;SG
whig	whigged	V;V.PTCP;PST
expulse	expulsed	V;PST
tender-heartedness	tender-heartedness	N;SG
bereave	bereaves	V;PRS;3;SG
yawper	yawper	N;SG
nonogram	nonograms	N;PL
CMYK	CMYK	N;SG
Vmp	Vmp	N;SG
logicise	logicising	V;V.PTCP;PRS
palaeovegetational	palaeovegetational	ADJ
pseudosugar	pseudosugars	N;PL
counterrebuttal	counterrebuttal	N;SG
dial-up	dial-up	ADJ
brace	bracing	V;V.PTCP;PRS
yrast	yrast	N;SG
bereaved	bereaved	ADJ
acetimeter	acetimeter	N;SG
chare	chares	V;PRS;3;SG
resentence	resentenced	V;V.PTCP;PST
tittyfuck	tittyfucked	V;V.PTCP;PST
sapelli	sapelli	N;SG
partlessness	partlessness	N;SG
nonwinterized	nonwinterized	ADJ
militation	militation	N;SG
schav	schav	N;SG
reexpansion	reexpansion	N;SG
lock-pick	lock-pick	N;SG
racquets	racquets	N;SG
Banach	Banach	ADJ
bovrilize	bovrilized	V;V.PTCP;PST
magnesium-25	magnesium-25	N;SG
nemegtosaurid	nemegtosaurids	N;PL
obdurance	obdurance	N;SG
inordinateness	inordinateness	N;SG
tambac	tambac	N;SG
arthroereisis	arthroereisis	N;SG
cytofluorographic	cytofluorographic	ADJ
DHA	DHA	N;SG
dedicand	dedicands	N;PL
oaktree	oaktree	N;SG
seld	seld	N;SG
hose	hosed	V;PST
offer	offer	N;SG
aloo	aloo	N;SG
neuromyopathic	neuromyopathic	ADJ
impounding	impounding	N;SG
hydrangea	hydrangeas	N;PL
intendant	intendant	N;SG
turdy	turdy	ADJ
sparsify	sparsified	V;PST
mycoplasmal	mycoplasmal	ADJ
undistinct	undistinct	ADJ
nonfeeding	nonfeeding	ADJ
pseudospikelet	pseudospikelet	N;SG
comeuppance	comeuppance	N;SG
a few fries short of a Happy Meal	a few fries short of a Happy Meal	ADJ
buzz-bomb	buzz-bombing	V;V.PTCP;PRS
stop-over	stop-over	N;SG
'verse	'verse	N;SG
transistorise	transistorised	V;PST
strapon	strapon	N;SG
provocateuse	provocateuses	N;PL
tellinacean	tellinacean	N;SG
side	side	N;SG
P.O.I.	P.O.I.	N;SG
laughlessness	laughlessness	N;SG
Gaysoc	Gaysoc	N;SG
NINJA	NINJA	ADJ
residual	residual	ADJ
nice	niced	V;V.PTCP;PST
CSI	CSI	N;SG
foodie	foodies	N;PL
pancreatectomy	pancreatectomies	N;PL
transformant	transformant	N;SG
photoset	photoset	V;NFIN
spec.	spec.	N;SG
eugh	eugh	N;SG
eriocarpin	eriocarpin	N;SG
stylemog	stylemogged	V;PST
eupulmonate	eupulmonate	N;SG
stoney	stoney	ADJ
loss	loss	N;SG
Karata	Karata	N;SG
line	lined	V;PST
slub	slubs	V;PRS;3;SG
aromatick	aromatick	ADJ
bi	bis	N;PL
dentinal	dentinal	ADJ
candida	candidas	N;PL
biotherapist	biotherapists	N;PL
hydrophilite	hydrophilite	N;SG
thymolsulphonephthalein	thymolsulphonephthalein	N;SG
despumate	despumating	V;V.PTCP;PRS
triumphal	triumphals	N;PL
ctenosauriscid	ctenosauriscid	N;SG
thank	thank	V;NFIN
attainted	attainted	ADJ
carbazochrome	carbazochrome	N;SG
dumben	dumbens	V;PRS;3;SG
spyism	spyism	N;SG
iontophoretic	iontophoretic	ADJ
bipedicular	bipedicular	ADJ
wivern	wivern	N;SG
zenithward	zenithward	ADJ
desync	desynced	V;V.PTCP;PST
velodrome	velodromes	N;PL
playshed	playshed	N;SG
preteriteness	preteriteness	N;SG
sully	sullying	V;V.PTCP;PRS
accumbant	accumbant	ADJ
e-thesis	e-thesis	N;SG
crayon	crayons	V;PRS;3;SG
stupefiedness	stupefiedness	N;SG
bare knuckle	bare knuckle	ADJ
hoplologist	hoplologists	N;PL
whittling	whittling	N;SG
semicursive	semicursive	ADJ
productisation	productisation	N;SG
BBQ'd	BBQ'd	ADJ
postemergence	postemergence	ADJ
monopeptide	monopeptide	N;SG
cause	caused	V;PST
globalizer	globalizers	N;PL
postosmicated	postosmicated	ADJ
demythologise	demythologised	V;V.PTCP;PST
scumbagginess	scumbagginess	N;SG
blotching	blotchings	N;PL
cobaltoan	cobaltoan	ADJ
venome	venomes	N;PL
upfill	upfilled	V;PST
hosanna	hosanna	V;NFIN
jawdropping	jawdropping	ADJ
downbear	downborne	V;V.PTCP;PST
computernik	computernik	N;SG
mindstate	mindstate	N;SG
Elsan	Elsan	N;SG
vogue	vogues	V;PRS;3;SG
chthoniid	chthoniids	N;PL
dunefield	dunefields	N;PL
microdamage	countable	N;PL
KIA	KIA	ADJ
morphoea	morphoea	N;SG
quipocamayoc	quipocamayocs	N;PL
bridgework	bridgework	N;SG
tharm	tharms	N;PL
bakhshish	bakhshishing	V;V.PTCP;PRS
morphinomimetic	morphinomimetics	N;PL
enterlace	enterlaced	V;PST
subadolescent	subadolescent	N;SG
scitamineous	scitamineous	ADJ
wadmaal	wadmaal	N;SG
coframe	coframe	N;SG
circumvolute	circumvoluting	V;V.PTCP;PRS
biosparite	biosparites	N;PL
insend	insending	V;V.PTCP;PRS
imbruement	imbruement	N;SG
anaesthetization	anaesthetizations	N;PL
icterus	icterus	N;SG
seawall	seawalls	N;PL
homeling	homelings	N;PL
zeroize	zeroized	V;V.PTCP;PST
overhip	overhipped	V;V.PTCP;PST
TGN	TGN	N;SG
self-congratulate	self-congratulated	V;V.PTCP;PST
jobble	jobbled	V;PST
uncoil	uncoiled	V;PST
perceptronic	perceptronic	ADJ
kist	kists	V;PRS;3;SG
IrG	IrG	N;SG
Sundaylike	Sundaylike	ADJ
full-scale	full-scale	ADJ
remop	remop	V;NFIN
bruiter	bruiter	N;SG
lumic	lumic	ADJ
claver	clavered	V;PST
bent on	bent on	ADJ
inhabitor	inhabitors	N;PL
onsight	onsight	V;NFIN
octapalladium	octapalladium	N;SG
kinesiology	kinesiology	N;SG
exclusionism	exclusionism	N;SG
gallate	gallate	N;SG
plurisubharmonic	plurisubharmonic	ADJ
beefeater	beefeater	N;SG
TUFROC	TUFROC	N;SG
forscald	forscald	V;NFIN
disforest	disforests	V;PRS;3;SG
motivative	motivative	ADJ
lidlock	lidlock	N;SG
surucucu	surucucu	N;SG
pseudologarithmic	pseudologarithmic	ADJ
axehandle	axehandles	N;PL
serpette	serpette	N;SG
sleepy-dust	sleepy-dust	N;SG
sceptic	sceptic	N;SG
liberaltarian	liberaltarian	ADJ
periscope	periscopes	N;PL
gonodactylid	gonodactylid	N;SG
unterrestrial	unterrestrial	ADJ
collab	collabs	V;PRS;3;SG
frenulate	frenulate	ADJ
crusting	crusting	N;SG
misannotation	misannotation	N;SG
dull	dulls	V;PRS;3;SG
incubation	incubation	N;SG
decarbonizer	decarbonizer	N;SG
clothespin	clothespinning	V;V.PTCP;PRS
knifeblade	knifeblades	N;PL
reinstitutionalise	reinstitutionalise	V;NFIN
normobilirubinemic	normobilirubinemic	ADJ
backstroke	backstroked	V;PST
outdent	outdents	V;PRS;3;SG
parascending	parascending	N;SG
maturant	maturant	N;SG
repasture	repasturing	V;V.PTCP;PRS
electronogram	electronogram	N;SG
lyxopyranoside	lyxopyranoside	N;SG
overpublicize	overpublicizes	V;PRS;3;SG
underviewer	underviewers	N;PL
forwardness	forwardness	N;SG
jaw	jawed	V;V.PTCP;PST
glore	gloring	V;V.PTCP;PRS
oul	oul	ADJ
Yiddishize	Yiddishizing	V;V.PTCP;PRS
pengulu	pengulus	N;PL
multivolume	multivolume	ADJ
organohafnium	organohafnium	ADJ
townwear	townwear	N;SG
illustrate	illustrated	V;PST
outbrake	outbrake	V;NFIN
mixopterid	mixopterid	N;SG
ersentilide	ersentilide	N;SG
Ulithian	Ulithian	N;SG
fortravel	fortraveled	V;PST
shrewd	shrewdest	ADJ;SPRL
schorlomite	schorlomite	N;SG
irk	irk	V;NFIN
orbitopathy	orbitopathy	N;SG
colossæum	colossæum	N;SG
postcommissurotomy	postcommissurotomy	ADJ
noncreative	noncreative	ADJ
hitchhike	hitchhikes	V;PRS;3;SG
readjourn	readjourning	V;V.PTCP;PRS
dermatomal	dermatomal	ADJ
tuft	tufts	N;PL
reply	replies	V;PRS;3;SG
styca	styca	N;SG
preingestive	preingestive	ADJ
claspered	claspered	ADJ
fav	favd	V;PST
macro	macro	N;SG
perisympathetic	perisympathetic	ADJ
disilanyl	disilanyl	N;SG
oligopeptidase	oligopeptidase	N;SG
ultraintuitionist	ultraintuitionist	N;SG
desport	desported	V;V.PTCP;PST
piecemeal	piecemeal	V;NFIN
phenylacetylene	phenylacetylene	N;SG
nebularize	nebularized	V;PST
macrotermitine	macrotermitine	N;SG
escrow	escrows	V;PRS;3;SG
undimmed	undimmed	ADJ
hot-short	hot-short	ADJ
bilharziosis	bilharziosis	N;SG
pseudoanaphylaxis	pseudoanaphylaxis	N;SG
paleoecological	paleoecological	ADJ
nullification	nullification	N;SG
honcho	honcho	V;NFIN
acholeplasma	acholeplasmas	N;PL
augurate	augurates	N;PL
unwonderful	unwonderful	ADJ
chum	chumming	V;V.PTCP;PRS
uninstalled	uninstalled	ADJ
roastnear	roastnear	N;SG
normokalaemia	normokalaemia	N;SG
katamorphism	katamorphism	N;SG
Asturian	Asturian	N;SG
nonbelligerent	nonbelligerents	N;PL
antiopposition	antiopposition	ADJ
instigatour	instigatour	N;SG
nectarivore	nectarivores	N;PL
bindaloo	bindaloo	N;SG
trashy	trashiest	ADJ;SPRL
microinject	microinjected	V;V.PTCP;PST
moral	moral	ADJ
oikophobe	oikophobe	N;SG
bluecoat	bluecoats	N;PL
flushable	flushable	ADJ
tisar	tisar	N;SG
nonpensioner	nonpensioners	N;PL
NCLDV	NCLDV	N;SG
diagnosee	diagnosees	N;PL
revvable	revvable	ADJ
rotarod	rotarod	N;SG
raspice	raspice	N;SG
dectaflur	dectaflur	N;SG
covector	covectors	N;PL
microphagous	microphagous	ADJ
euroisation	euroisation	N;SG
arthrogram	arthrograms	N;PL
sulfaclozine	sulfaclozine	N;SG
parallelize	parallelizing	V;V.PTCP;PRS
footslog	footslogs	V;PRS;3;SG
huggle	huggled	V;PST
liveliness	liveliness	N;SG
trich	trich	N;SG
attr	attr	ADJ
howp	howps	V;PRS;3;SG
metadiscourse	metadiscourse	N;SG
denitrificator	denitrificators	N;PL
orvieto	orvieto	N;SG
postlunch	postlunch	ADJ
inferiosuperior	inferiosuperior	ADJ
electrosynthesize	electrosynthesized	V;V.PTCP;PST
bloodspot	bloodspot	N;SG
Remedellian	Remedellian	ADJ
bemean	bemeaned	V;V.PTCP;PST
silylbenzyl	silylbenzyl	N;SG
middle-click	middle-clicked	V;V.PTCP;PST
commaterial	commaterial	ADJ
pyloric	pyloric	ADJ
bocor	bocor	N;SG
foreorder	foreorder	N;SG
scarify	scarified	V;PST
knyght	knyghts	N;PL
steerling	steerling	N;SG
transclass	transclass	ADJ
interior	interior	ADJ
flycatch	flycatch	V;NFIN
stypsis	stypsis	N;SG
defuel	defueled	V;PST
interchannel	interchannel	ADJ
schlockster	schlockster	N;SG
virulotyping	virulotyping	N;SG
nanna	nannas	N;PL
replait	replaits	V;PRS;3;SG
fittie	fitties	N;PL
automorphy	automorphy	N;SG
tuboimpedance	tuboimpedances	N;PL
autoinstall	autoinstall	N;SG
divel	divels	V;PRS;3;SG
holostean	holostean	N;SG
commaund	commaunding	V;V.PTCP;PRS
witchcamp	witchcamps	N;PL
susurrate	susurrates	V;PRS;3;SG
swingle	swingle	N;SG
reputability	reputability	N;SG
immunoreactive	immunoreactives	N;PL
discipline	disciplining	V;V.PTCP;PRS
underplace	underplaced	V;V.PTCP;PST
artamid	artamids	N;PL
microporator	microporator	N;SG
Asiaphobia	Asiaphobia	N;SG
cooperativism	cooperativism	N;SG
neuroprotectivity	neuroprotectivity	N;SG
enscale	enscaled	V;V.PTCP;PST
improvization	improvization	N;SG
forth-issuing	forth-issuing	ADJ
nonwebbed	nonwebbed	ADJ
emulatable	emulatable	ADJ
benthophage	benthophages	N;PL
dirhamnolipid	dirhamnolipids	N;PL
hexadactylic	hexadactylic	ADJ
telethermometer	telethermometers	N;PL
quantificate	quantificates	V;PRS;3;SG
undoneness	undoneness	N;SG
supertwisting	supertwisting	ADJ
multikinetoplast	multikinetoplast	ADJ
chronoisotherm	chronoisotherm	N;SG
uncase	uncased	V;PST
denazify	denazifying	V;V.PTCP;PRS
cyclostyle	cyclostyle	N;SG
discipless	discipless	N;SG
incap	incaps	N;PL
seismatic	seismatic	ADJ
derailer	derailers	N;PL
saltational	saltational	ADJ
planigale	planigales	N;PL
colovesicular	colovesicular	ADJ
dyebath	dyebath	N;SG
teleinterview	teleinterviews	N;PL
hotwire	hotwiring	V;V.PTCP;PRS
zoospore	zoospore	N;SG
holosaprophyte	holosaprophytes	N;PL
sandblast	sandblasting	V;V.PTCP;PRS
Episcopal	Episcopal	N;SG
topheaviness	topheaviness	N;SG
ultramicrometer	ultramicrometers	N;PL
melonhead	melonheads	N;PL
alienans	alienans	ADJ
twisty	twistiest	ADJ;SPRL
citisen	citisen	N;SG
non-TAS	non-TAS	ADJ
sowce	sowced	V;PST
engagé	engagé	ADJ
quench	quenches	V;PRS;3;SG
intracellularity	intracellularity	N;SG
tripang	tripangs	N;PL
hearer	hearers	N;PL
antigraph	antigraphs	N;PL
uncoif	uncoifed	V;V.PTCP;PST
zoosexual	zoosexual	N;SG
dermatome	dermatomes	N;PL
electroglottographic	electroglottographic	ADJ
pucras	pucras	N;SG
cholangiosis	cholangiosis	N;SG
occlusiveness	occlusiveness	N;SG
melanochroite	melanochroite	N;SG
antithesize	antithesizes	V;PRS;3;SG
reader	reader	N;SG
protumoral	protumoral	ADJ
countercharm	countercharm	V;NFIN
ascertain	ascertained	V;V.PTCP;PST
preenrichment	preenrichment	N;SG
mazarine	mazarine	N;SG
datalessness	datalessness	N;SG
cladotherian	cladotherians	N;PL
fluorophenylalanine	fluorophenylalanines	N;PL
anastomotuberculate	anastomotuberculate	ADJ
neck	necked	V;V.PTCP;PST
qualifiedness	qualifiedness	N;SG
bantery	bantery	ADJ
outkick	outkicking	V;V.PTCP;PRS
coppersmith	coppersmiths	N;PL
hamam	hamams	N;PL
kaitiaki	kaitiaki	N;SG
dromatheriid	dromatheriid	N;SG
portent	portent	N;SG
haloaryl	haloaryl	N;SG
ailurophil	ailurophils	N;PL
scarn	scarn	N;SG
prorogue	prorogue	V;NFIN
bewash	bewashed	V;PST
porrect	porrect	V;NFIN
dihydroazole	dihydroazole	N;SG
BBEG	BBEG	N;SG
piezophonon	piezophonon	N;SG
preoccupate	preoccupated	V;PST
cholecystokinase	cholecystokinases	N;PL
distort	distort	V;NFIN
cliché	clichés	V;PRS;3;SG
cycloprotoberberine	cycloprotoberberine	N;SG
unawkward	unawkward	ADJ
hollowing	hollowing	N;SG
blithe	blither	ADJ;CMPR
skelping	skelping	ADJ
ephorate	ephorate	N;SG
luau	luau	N;SG
unchristianize	unchristianize	V;NFIN
cheeseparing	cheeseparing	N;SG
precariat	precariat	N;SG
large	largest	ADJ;SPRL
intangible	intangibles	N;PL
etch	etching	V;V.PTCP;PRS
pomolo	pomolo	N;SG
spirant	spirant	N;SG
shirker	shirkers	N;PL
mashuganuh	mashuganuh	ADJ
monodisperse	monodisperse	ADJ
greese	greeses	N;PL
cool	cooling	V;V.PTCP;PRS
region-free	region-free	ADJ
wergild	wergild	N;SG
superoleophobicity	superoleophobicity	N;SG
pelike	pelike	N;SG
pistick	pistick	N;SG
loganin	loganin	N;SG
aliflurane	aliflurane	N;SG
machinize	machinizes	V;PRS;3;SG
lemmatiser	lemmatiser	N;SG
Microsoftify	Microsoftify	V;NFIN
youthfulness	youthfulness	N;SG
lentinoid	lentinoid	ADJ
antiracialize	antiracialized	V;V.PTCP;PST
defeatist	defeatists	N;PL
cheikh	cheikhs	N;PL
haemocoel	haemocoels	N;PL
manganberzeliite	manganberzeliite	N;SG
xerocopy	xerocopy	N;SG
histotype	histotype	N;SG
anothermal	anothermal	ADJ
dot	dotted	V;PST
morgay	morgay	N;SG
ageful	ageful	ADJ
notpology	notpology	N;SG
abecedism	abecedisms	N;PL
melanotype	melanotype	N;SG
antimonyltartrate	antimonyltartrates	N;PL
focalism	focalism	N;SG
terrorise	terrorises	V;PRS;3;SG
scoubidou	scoubidou	N;SG
interdiffuse	interdiffuses	V;PRS;3;SG
alepine	alepine	N;SG
tin	tin	V;NFIN
intonational	intonational	ADJ
physiologise	physiologised	V;V.PTCP;PST
spec	specced	V;V.PTCP;PST
binomial	binomial	N;SG
lymphoglandula	lymphoglandula	N;SG
abderitism	abderitism	N;SG
elastomeric	elastomerics	N;PL
Horatian	Horatian	ADJ
deadhanded	deadhanded	ADJ
prothonotary	prothonotaries	N;PL
crashpad	crashpad	N;SG
reach-through	reach-through	ADJ
HDVI	HDVI	N;SG
banishing	banishing	N;SG
overlocker	overlockers	N;PL
totalise	totalise	V;NFIN
tetrasporophyte	tetrasporophyte	N;SG
hexachloride	hexachloride	N;SG
microabscessation	microabscessation	N;SG
pieface	piefacing	V;V.PTCP;PRS
aphelenchid	aphelenchids	N;PL
sise	sise	N;SG
argentated	argentated	ADJ
fragger	fraggers	N;PL
machinule	machinule	N;SG
spirochete	spirochete	N;SG
overbridge	overbridged	V;V.PTCP;PST
cefacetrile	cefacetrile	N;SG
primula	primulas	N;PL
marry-muff	marry-muff	N;SG
ploughtail	ploughtail	N;SG
trackwidth	trackwidths	N;PL
Saxonize	Saxonize	V;NFIN
elastomeric	elastomeric	ADJ
samosa	samosa	N;SG
martyrologist	martyrologist	N;SG
undelayable	undelayable	ADJ
cisterned	cisterned	ADJ
essoin	essoin	V;NFIN
comparisonitis	comparisonitis	N;SG
crisscross	crisscrossing	V;V.PTCP;PRS
hemiloop	hemiloop	N;SG
unperishable	unperishable	ADJ
deityship	deityship	N;SG
swedenborgite	swedenborgite	N;SG
dodge	dodges	N;PL
soe	soe	N;SG
copalm	copalm	N;SG
multiplicator	multiplicators	N;PL
hydantocidin	hydantocidin	N;SG
knouting	knouting	N;SG
tosher	tosher	N;SG
puritanicalness	puritanicalness	N;SG
Germanomania	Germanomania	N;SG
quadrilateralize	quadrilateralized	V;V.PTCP;PST
nonrevolution	nonrevolution	N;SG
metallochlorin	metallochlorin	N;SG
enteroenteric	enteroenteric	ADJ
anisomyarian	anisomyarian	ADJ
bigotdom	bigotdom	N;SG
hollowpoint	hollowpoints	N;PL
nonmarketed	nonmarketed	ADJ
ALS	ALS	N;SG
distaliser	distalisers	N;PL
catalog	catalogs	V;PRS;3;SG
gun	guns	N;PL
quip	quipped	V;PST
bargain	bargain	V;NFIN
winch	winching	V;V.PTCP;PRS
tamapin	tamapin	N;SG
authenticist	authenticists	N;PL
pescevegetarian	pescevegetarian	N;SG
acetamidobenzoate	acetamidobenzoates	N;PL
kiloroentgen	kiloroentgens	N;PL
dolichopelvic	dolichopelvic	ADJ
somatopathy	somatopathies	N;PL
ungrammatic	ungrammatic	ADJ
overdiagnose	overdiagnose	V;NFIN
cowry	cowry	N;SG
top-post	top-posts	V;PRS;3;SG
bipalmitoylate	bipalmitoylates	V;PRS;3;SG
sew	sewed	V;PST
wabbit	wabbit	ADJ
bismuthiferous	bismuthiferous	ADJ
germless	germless	ADJ
hand-carry	hand-carry	V;NFIN
sigillate	sigillate	ADJ
cryolesion	cryolesioned	V;V.PTCP;PST
holocaust	holocausted	V;V.PTCP;PST
bevy	bevy	N;SG
massive	massive	ADJ
runstand	runstands	N;PL
strikeforce	strikeforce	N;SG
subadministrative	subadministrative	ADJ
dehydroisoandrosterone	dehydroisoandrosterone	N;SG
deauthorize	deauthorized	V;PST
sonorescence	sonorescence	N;SG
deconstructionist	deconstructionist	ADJ
edisonade	edisonade	N;SG
squirt	squirt	N;SG
octavated	octavated	ADJ
mealtime	mealtimes	N;PL
menopot	menopots	N;PL
weberite	weberite	N;SG
epsomite	epsomite	N;SG
myoplasm	myoplasm	N;SG
mutilater	mutilaters	N;PL
backcomb	backcomb	N;SG
flèche	flèching	V;V.PTCP;PRS
unpreachy	unpreachy	ADJ
periocular	periocular	ADJ
factorisable	factorisable	ADJ
tableful	tableful	N;SG
craftswoman	craftswoman	N;SG
alloreaction	alloreactions	N;PL
polycistron	polycistrons	N;PL
clickocracy	clickocracy	N;SG
buoyage	buoyage	N;SG
jack-ass	jack-ass	N;SG
angioscope	angioscopes	N;PL
watershoot	watershoots	N;PL
sneerful	sneerful	ADJ
deverbalise	deverbalising	V;V.PTCP;PRS
cover	covering	V;V.PTCP;PRS
high-pressure	high-pressure	ADJ
canvasback	canvasback	N;SG
slutdom	slutdom	N;SG
andrœcious	andrœcious	ADJ
polyoxyethylene	polyoxyethylenes	N;PL
preterite-present	preterite-present	N;SG
zymophyte	zymophytes	N;PL
letch	letch	V;NFIN
nonbridge	nonbridge	ADJ
subcommittee	subcommittee	N;SG
uppercard	uppercards	N;PL
sulphureousness	sulphureousness	N;SG
fermium	fermium	N;SG
womynkind	womynkind	N;SG
annulose	annulose	ADJ
sabbaton	sabbaton	N;SG
uropathogen	uropathogens	N;PL
clayey	clayier	ADJ;CMPR
desuccinylation	desuccinylation	N;SG
pie	pied	V;V.PTCP;PST
aluminoceladonite	aluminoceladonite	N;SG
Fe/H	Fe/H	N;SG
demucify	demucified	V;PST
wendigo	wendigo	N;SG
opmonoidal	opmonoidal	ADJ
achene	achenes	N;PL
campsite	campsite	N;SG
problack	problack	ADJ
discommode	discommodes	V;PRS;3;SG
second-rate	second-rate	N;SG
linker	linkered	V;PST
diose	diose	N;SG
neuropediatrist	neuropediatrist	N;SG
toothshell	toothshell	N;SG
membrain	membrain	N;SG
inconceptible	inconceptible	ADJ
quadrivariate	quadrivariate	ADJ
well-coupled	well-coupled	ADJ
tyfoon	tyfoon	N;SG
shelterbelted	shelterbelted	ADJ
collagenation	collagenation	N;SG
fold	folding	V;V.PTCP;PRS
macrosociolinguistic	macrosociolinguistic	ADJ
autoxidised	autoxidised	ADJ
unworship	unworship	N;SG
dampsome	dampsome	ADJ
canvassing	canvassings	N;PL
gimboid	gimboid	N;SG
postracist	postracist	ADJ
quesadilla	quesadillas	N;PL
harrass	harrassed	V;PST
scholaress	scholaress	N;SG
phototransformed	phototransformed	ADJ
taste	tastes	V;PRS;3;SG
homerid	homerids	N;PL
scranch	scranched	V;PST
anisoyl	anisoyl	N;SG
nacellid	nacellids	N;PL
luliberin	luliberin	N;SG
psychrophile	psychrophiles	N;PL
omphaloskeptic	omphaloskeptics	N;PL
tragick	tragick	ADJ
scrambling	scrambling	ADJ
lymphocytotic	lymphocytotic	ADJ
planform	planform	N;SG
urnfield	urnfields	N;PL
counterindoctrinate	counterindoctrinated	V;V.PTCP;PST
ochlophobia	ochlophobia	N;SG
transistorise	transistorised	V;V.PTCP;PST
unowned	unowned	ADJ
bleak	bleak	ADJ
unnestle	unnestle	V;NFIN
there	theres	N;PL
meer	meerer	ADJ;CMPR
waller	wallers	N;PL
relexicalize	relexicalize	V;NFIN
vertiver	vertivers	N;PL
serenade	serenaded	V;PST
smart	smart	ADJ
fwd	fwd	ADJ
jactitation	jactitation	N;SG
cheddary	cheddary	ADJ
huer	huers	N;PL
landlord	landlords	N;PL
decapacitate	decapacitate	V;NFIN
heterogenous	heterogenous	ADJ
macaronick	macaronicks	N;PL
silt	silted	V;PST
mild as milk	mild as milk	ADJ
undercompensatory	undercompensatory	ADJ
delphacid	delphacid	N;SG
optogenetical	optogenetical	ADJ
enregister	enregister	V;NFIN
lubritorium	lubritorium	N;SG
porridge	porridge	N;SG
chlormethane	chlormethane	N;SG
abapertural	abapertural	ADJ
surfeit	surfeiting	V;V.PTCP;PRS
unicast	unicast	ADJ
EHC	EHC	N;SG
Atafuan	Atafuan	ADJ
matriarchist	matriarchists	N;PL
employ	employing	V;V.PTCP;PRS
intercipient	intercipient	ADJ
controlling	controlling	ADJ
maul	mauling	V;V.PTCP;PRS
archmold	archmolds	N;PL
jetbridge	jetbridges	N;PL
lactate	lactated	V;V.PTCP;PST
mujahid	mujahid	N;SG
burnside	burnsides	N;PL
nonprinter	nonprinters	N;PL
olf	olf	N;SG
rascette	rascette	N;SG
jackknife	jackknife	N;SG
retire	retiring	V;V.PTCP;PRS
misexpound	misexpounding	V;V.PTCP;PRS
contractless	contractless	ADJ
canagliflozin	canagliflozin	N;SG
luffa	luffas	N;PL
prorector	prorector	N;SG
unfocus	unfocuses	V;PRS;3;SG
dispensationalist	dispensationalists	N;PL
sulphurylase	sulphurylase	N;SG
poule	poules	N;PL
sinapin	sinapin	N;SG
noterid	noterids	N;PL
bessemerize	bessemerized	V;PST
fillrate	fillrate	N;SG
hurl	hurl	N;SG
antimisogynistic	antimisogynistic	ADJ
blooden	blooden	V;NFIN
surcloy	surcloyed	V;PST
daisy-chain	daisy-chained	V;PST
Mexicano	Mexicano	ADJ
subterm	subterm	N;SG
pretty	pretties	V;PRS;3;SG
exacinate	exacinates	V;PRS;3;SG
postabortal	postabortal	ADJ
allowance	allowancing	V;V.PTCP;PRS
expiring	expiring	ADJ
mystagogue	mystagogue	N;SG
restrict	restrict	ADJ
carpetlessness	carpetlessness	N;SG
exarticulate	exarticulate	ADJ
node	node	N;SG
dragonwort	dragonwort	N;SG
camboy	camboys	N;PL
plundering	plunderings	N;PL
gemsona	gemsonas	N;PL
glucoside	glucosides	N;PL
pigmean	pigmean	ADJ
nonintensive	nonintensive	ADJ
botanize	botanized	V;V.PTCP;PST
repeal	repealed	V;V.PTCP;PST
name	names	V;PRS;3;SG
dissolutionist	dissolutionist	N;SG
digitigrade	digitigrades	N;PL
octocorallian	octocorallian	N;SG
neutrophilic	neutrophilic	ADJ
sulfinalol	sulfinalol	N;SG
unstow	unstow	V;NFIN
nasicornous	nasicornous	ADJ
forefend	forefended	V;V.PTCP;PST
gif	gifs	N;PL
gonodendron	gonodendron	N;SG
reductive	reductive	ADJ
chairdrobe	chairdrobes	N;PL
scorie	scories	N;PL
clivity	clivities	N;PL
bistriflate	bistriflate	N;SG
priser	priser	N;SG
satemization	satemization	N;SG
androglobin	androglobins	N;PL
outgeneral	outgeneraling	V;V.PTCP;PRS
nyctophilic	nyctophilic	ADJ
enthalpogram	enthalpograms	N;PL
recomputability	recomputability	N;SG
exodrift	exodrift	N;SG
spangler	spangler	N;SG
peptidomics	peptidomics	N;SG
delete	deleted	V;PST
harbor	harboring	V;V.PTCP;PRS
location-agnostic	location-agnostic	ADJ
gyrofrequency	gyrofrequencies	N;PL
luny	luny	ADJ
ophthalmoscopy	ophthalmoscopy	N;SG
cerebrography	cerebrography	N;SG
orthorhombic	orthorhombic	ADJ
figurability	figurability	N;SG
ambarella	ambarella	N;SG
albumenizer	albumenizers	N;PL
DET	DET	N;SG
orthotope	orthotopes	N;PL
recursivity	recursivity	N;SG
memorialise	memorialises	V;PRS;3;SG
leuconoid	leuconoid	ADJ
intrarun	intrarun	ADJ
Hundredhanded	Hundredhanded	ADJ
flitter	flittered	V;PST
physiographer	physiographers	N;PL
fiberise	fiberised	V;V.PTCP;PST
sympathomimetic	sympathomimetic	ADJ
expectable	expectable	ADJ
pedalboat	pedalboats	N;PL
stereopreference	stereopreferences	N;PL
misbearing	misbearing	N;SG
doggy-style	doggy-style	N;SG
proboscidian	proboscidians	N;PL
beller	bellered	V;PST
nonarticular	nonarticular	ADJ
miscalibrate	miscalibrate	V;NFIN
noncognate	noncognate	ADJ
sarcolysin	sarcolysin	N;SG
phenylcoumarin	phenylcoumarins	N;PL
alphabet	alphabets	N;PL
dihydroazolo	dihydroazolos	N;PL
re-create	re-creates	V;PRS;3;SG
ichthyotoxin	ichthyotoxins	N;PL
overpopularized	overpopularized	ADJ
kumazemi	kumazemi	N;SG
nonsparkling	nonsparkling	ADJ
Caesarian	Caesarian	N;SG
unbloody	unbloody	ADJ
mesial	mesial	ADJ
capuche	capuche	N;SG
onomatopoetic	onomatopoetic	ADJ
Babyflot	Babyflot	N;SG
oestruate	oestruated	V;PST
postsynapse	postsynapse	N;SG
copresenter	copresenter	N;SG
codominance	codominance	N;SG
laminate	laminate	ADJ
call-and-response	call-and-response	N;SG
kyphosid	kyphosids	N;PL
sessional	sessional	ADJ
metrocyte	metrocytes	N;PL
budget	budget	ADJ
telpher	telphers	N;PL
intrench	intrenches	V;PRS;3;SG
anumerical	anumerical	ADJ
TMP	TMP	N;SG
turdlicker	turdlicker	N;SG
low-sock	low-sock	N;SG
introvert	introverted	V;PST
trim	trim	V;NFIN
digress	digressing	V;V.PTCP;PRS
oralise	oralise	V;NFIN
coloptosis	coloptosis	N;SG
exoproteome	exoproteome	N;SG
steve	steve	N;SG
terutero	teruteros	N;PL
rename	rename	V;NFIN
pseudophakodonesis	pseudophakodonesis	N;SG
ichthyic	ichthyic	ADJ
mittent	mittent	ADJ
clivus	clivus	N;SG
devourment	devourment	N;SG
allodiploid	allodiploids	N;PL
cycle	cycle	V;NFIN
varify	varified	V;V.PTCP;PST
deess	deess	N;SG
naggy	naggiest	ADJ;SPRL
menace	menacing	V;V.PTCP;PRS
team	teaming	V;V.PTCP;PRS
propionamide	propionamide	N;SG
fundu	fundu	ADJ
opinionizer	opinionizers	N;PL
widge	widge	N;SG
autochromosome	autochromosome	N;SG
murrha	murrha	N;SG
facereader	facereader	N;SG
twyformed	twyformed	ADJ
benthiocarb	benthiocarb	N;SG
budtender	budtender	N;SG
vampirize	vampirize	V;NFIN
side-foot	side-footed	V;PST
overrule	overruled	V;PST
interchromomere	interchromomere	ADJ
X-ray	X-ray	N;SG
inyala	inyalas	N;PL
receivable	receivable	N;SG
dedent	dedenting	V;V.PTCP;PRS
pea-time	pea-time	N;SG
manequin	manequin	N;SG
gatekeep	gatekeep	V;NFIN
tridepside	tridepsides	N;PL
syndromics	syndromics	N;SG
saucery	saucery	N;SG
ellagotannin	ellagotannins	N;PL
nongypsy	nongypsies	N;PL
infographic	infographics	N;PL
semicastrate	semicastrated	V;V.PTCP;PST
nervule	nervules	N;PL
pressgang	pressganged	V;V.PTCP;PST
murlins	murlins	N;SG
propjet	propjets	N;PL
polymyxin	polymyxin	N;SG
connecter	connecter	N;SG
bace	bace	V;NFIN
devegetate	devegetates	V;PRS;3;SG
APLer	APLer	N;SG
wheelspin	wheelspin	N;SG
legally binding	legally binding	ADJ
latitant	latitant	ADJ
offscape	offscape	N;SG
applique	appliqued	V;PST
bloodstone	bloodstone	N;SG
XNAND	XNAND	N;SG
microimplant	microimplant	N;SG
marbelise	marbelised	V;PST
unaccounted	unaccounted	ADJ
lardboy	lardboy	N;SG
Arabicization	Arabicization	N;SG
undirect	undirecting	V;V.PTCP;PRS
self-satisfying	self-satisfying	ADJ
chaperonin	chaperonin	N;SG
thralldom	thralldom	N;SG
stylometric	stylometric	ADJ
proteolipid	proteolipid	N;SG
arboriferous	arboriferous	ADJ
disassembly	disassembly	N;SG
azur	azur	ADJ
crossbencher	crossbencher	N;SG
prolylpeptide	prolylpeptide	N;SG
flip-flop	flip-flop	N;SG
rebirthday	rebirthdays	N;PL
shrubline	shrublines	N;PL
overanalyse	overanalyse	V;NFIN
monovision	monovision	N;SG
ll.	ll.	N;SG
subanalyse	subanalyses	V;PRS;3;SG
passionate	passionates	V;PRS;3;SG
unvaccinated	unvaccinated	ADJ
reversionistic	reversionistic	ADJ
thiophenyl	thiophenyl	N;SG
acclimation	acclimation	N;SG
cycloneolignane	cycloneolignanes	N;PL
vargueno	vargueno	N;SG
resurveil	resurveilled	V;PST
redruthite	redruthite	N;SG
yattering	yatterings	N;PL
morular	morular	ADJ
prepathological	prepathological	ADJ
quadratrix	quadratrix	N;SG
corruptress	corruptresses	N;PL
triacontakaitetragon	triacontakaitetragon	N;SG
anticous	anticous	ADJ
chudah	chudah	N;SG
fluvent	fluvents	N;PL
idiosyncrasy	idiosyncrasies	N;PL
reclination	reclination	N;SG
receptosome	receptosomes	N;PL
reappreciation	reappreciation	N;SG
falsed	falsed	ADJ
pentanol	pentanols	N;PL
cryoprocedure	cryoprocedure	N;SG
darkey	darkeys	N;PL
début	débuted	V;V.PTCP;PST
anaplastologist	anaplastologist	N;SG
leadworks	leadworks	N;SG
heterooctamer	heterooctamers	N;PL
ceraphronid	ceraphronid	N;SG
wipette	wipettes	N;PL
recalesce	recalesce	V;NFIN
blankety	blankety	ADJ
chapati	chapati	N;SG
prim	prim	N;SG
suffrutex	suffrutex	N;SG
gerocomy	gerocomy	N;SG
stannene	stannene	N;SG
gynaecophobia	gynaecophobia	N;SG
limy	limier	ADJ;CMPR
remerchandise	remerchandising	V;V.PTCP;PRS
nebulizer	nebulizer	N;SG
trench	trenched	V;PST
autoradiograph	autoradiographs	V;PRS;3;SG
unicameral	unicameral	ADJ
cœloscope	cœloscope	N;SG
boorjoy	boorjoy	N;SG
disperser	dispersers	N;PL
bioentrepreneur	bioentrepreneur	N;SG
indentational	indentational	ADJ
hoofbound	hoofbound	N;SG
sliver	sliver	N;SG
askance	askanced	V;V.PTCP;PST
roundstone	roundstone	N;SG
entomophagous	entomophagous	ADJ
headrace	headraces	N;PL
vortal	vortal	N;SG
metropolitanise	metropolitanised	V;PST
humanism	humanism	N;SG
blatancy	blatancy	N;SG
leint	leinting	V;V.PTCP;PRS
bedrape	bedraped	V;PST
skitch	skitch	V;NFIN
out-dwell	out-dwelt	V;V.PTCP;PST
biblioblogger	biblioblogger	N;SG
hexasome	hexasome	N;SG
phasianid	phasianid	N;SG
irreputable	irreputable	ADJ
sphingolipidome	sphingolipidome	N;SG
babillion	babillions	N;PL
fumer	fumers	N;PL
sedimentological	sedimentological	ADJ
dishy	dishiest	ADJ;SPRL
judicialisation	judicialisation	N;SG
simplicial	simplicial	ADJ
overnourished	overnourished	ADJ
ostryopsitrienol	ostryopsitrienol	N;SG
celestify	celestifying	V;V.PTCP;PRS
flaghopper	flaghopper	N;SG
melophobia	melophobia	N;SG
beride	berode	V;PST
tramble	trambling	V;V.PTCP;PRS
disperge	disperged	V;V.PTCP;PST
sulfametrole	sulfametrole	N;SG
heterolayer	heterolayers	N;PL
bicentric	bicentric	ADJ
derecognise	derecognising	V;V.PTCP;PRS
tubulorrhexis	tubulorrhexis	N;SG
crepuscle	crepuscle	N;SG
vasoprotection	vasoprotection	N;SG
pruner	pruners	N;PL
midair	midair	ADJ
inferrable	inferrable	ADJ
zootherapeutic	zootherapeutic	N;SG
pangastritis	pangastritis	N;SG
aweless	aweless	ADJ
rapturist	rapturists	N;PL
agued	agued	ADJ
subepiglottic	subepiglottic	ADJ
lodge	lodging	V;V.PTCP;PRS
etilamfetamine	etilamfetamine	N;SG
exemptional	exemptional	ADJ
munsee	munsee	N;SG
barmecidal	barmecidal	ADJ
Menehune	Menehune	N;SG
biofeature	biofeature	N;SG
mariptiline	mariptiline	N;SG
cellula	cellula	N;SG
continentalism	continentalism	N;SG
duumviral	duumviral	ADJ
exonerator	exonerator	N;SG
farnesylate	farnesylates	V;PRS;3;SG
ouabain	ouabain	N;SG
gipsey	gipsey	V;NFIN
radiosensitive	radiosensitive	ADJ
speculatrix	speculatrix	N;SG
correct	correct	ADJ
misclose	misclosed	V;PST
octaving	octaving	N;SG
steganalyser	steganalyser	N;SG
macerate	macerated	V;V.PTCP;PST
accrete	accreting	V;V.PTCP;PRS
benettle	benettling	V;V.PTCP;PRS
pentasilver	pentasilver	N;SG
antinomistic	antinomistic	ADJ
albacore	albacores	N;PL
hydroxyl	hydroxyls	N;PL
oleacinid	oleacinid	N;SG
multiculturalization	multiculturalization	N;SG
uraturia	uraturia	N;SG
multipass	multipass	ADJ
logiclessness	logiclessness	N;SG
SERT	SERT	N;SG
antihuman	antihuman	ADJ
garage-punk	garage-punk	N;SG
askance	askance	V;NFIN
argyrolagid	argyrolagids	N;PL
stretchy	stretchiest	ADJ;SPRL
verbile	verbile	N;SG
multisubstituted	multisubstituted	ADJ
electroclinic	electroclinic	ADJ
talaje	talaje	N;SG
upchirp	upchirp	N;SG
ptochocracy	ptochocracies	N;PL
embue	embued	V;V.PTCP;PST
diskindness	diskindness	N;SG
apartheidize	apartheidized	V;V.PTCP;PST
white-trashery	white-trashery	N;SG
kris	kris	V;NFIN
vocule	vocule	N;SG
rejectability	rejectability	N;SG
metafilm	metafilms	N;PL
otocystic	otocystic	ADJ
iridoid	iridoid	N;SG
lungee	lungees	N;PL
diuresis	diuresis	N;SG
undimpled	undimpled	ADJ
PCD	PCD	N;SG
underassertiveness	underassertiveness	N;SG
Turkify	Turkify	V;NFIN
befool	befooled	V;PST
tryworks	tryworks	N;SG
carpiliid	carpiliids	N;PL
aventure	aventured	V;V.PTCP;PST
underfurrow	underfurrowing	V;V.PTCP;PRS
trammel	trammel	V;NFIN
eremacausis	eremacausis	N;SG
curry	curried	V;PST
pawky	pawkiest	ADJ;SPRL
beenship	beenship	N;SG
burnetiid	burnetiids	N;PL
painty	paintiest	ADJ;SPRL
sweetweed	sweetweed	N;SG
briquettor	briquettors	N;PL
victorine	victorines	N;PL
shamus	shamus	N;SG
notodontian	notodontians	N;PL
sludgy	sludgy	ADJ
nonhealing	nonhealing	ADJ
bankfull	bankfull	ADJ
quintade	quintades	N;PL
humplike	humplike	ADJ
seismogramme	seismogrammes	N;PL
overbrowse	overbrowsed	V;V.PTCP;PST
phylogeny	phylogeny	N;SG
typomania	typomania	N;SG
paynize	paynize	V;NFIN
offsettable	offsettable	ADJ
Joo	Joo	N;SG
postinvasive	postinvasive	ADJ
kevork	kevorks	N;PL
geoelectric	geoelectric	ADJ
revie	revie	V;NFIN
back-up	back-up	ADJ
sere	serer	ADJ;CMPR
choledoch	choledoch	N;SG
dystonic	dystonic	ADJ
gliddery	gliddery	ADJ
blast	blast	V;NFIN
myrmecoid	myrmecoid	ADJ
geek	geeked	V;V.PTCP;PST
rockproof	rockproof	ADJ
exhortative	exhortative	ADJ
otalgic	otalgics	N;PL
consequence	consequence	N;SG
cotranslate	cotranslated	V;V.PTCP;PST
mangle	mangled	V;PST
tipple	tippling	V;V.PTCP;PRS
Pan-Americanism	Pan-Americanism	N;SG
sedition	sedition	N;SG
nine-timer	nine-timer	N;SG
foodmonger	foodmongers	N;PL
ampelotechnical	ampelotechnical	ADJ
rebreak	rebroke	V;PST
babanriga	babanriga	N;SG
Ascran	Ascran	N;SG
sweal	swealed	V;PST
hurt	hurt	V;V.PTCP;PST
reencourage	reencouraging	V;V.PTCP;PRS
side-hand	side-hand	V;NFIN
emanate	emanating	V;V.PTCP;PRS
Ishmaelite	Ishmaelite	N;SG
spack	spack	N;SG
buss	busses	V;PRS;3;SG
epanaphora	epanaphora	N;SG
flub	flubbing	V;V.PTCP;PRS
underchlorinated	underchlorinated	ADJ
endoanecic	endoanecic	ADJ
quininism	quininism	N;SG
shanny	shanny	N;SG
trashify	trashifies	V;PRS;3;SG
unthrashed	unthrashed	ADJ
auto	auto	V;NFIN
barbershop	barbershop	N;SG
unmoaned	unmoaned	ADJ
gennet	gennets	N;PL
thermodenuder	thermodenuder	N;SG
competitory	competitory	ADJ
sigmatropic	sigmatropic	ADJ
milline	milline	N;SG
gastrokinetic	gastrokinetics	N;PL
editorialiser	editorialiser	N;SG
papau	papau	N;SG
zerde	zerde	N;SG
ventricose	ventricose	ADJ
JE	JE	N;SG
chantment	chantment	N;SG
nictiazem	nictiazem	N;SG
fyrst	fyrst	ADJ
couch-grass	couch-grass	N;SG
noodledom	noodledom	N;SG
preset	presets	V;PRS;3;SG
vendition	vendition	N;SG
salalberry	salalberries	N;PL
waitlist	waitlist	N;SG
subcompartmentalize	subcompartmentalized	V;V.PTCP;PST
peace	peace	N;SG
neera	neera	N;SG
Hawkubite	Hawkubite	N;SG
omiletical	omiletical	ADJ
eumenorrheic	eumenorrheic	ADJ
historize	historizing	V;V.PTCP;PRS
rethinking	rethinkings	N;PL
betafunction	betafunctions	N;PL
hotlist	hotlisted	V;V.PTCP;PST
bloodied up	bloodied up	ADJ
sparked	sparked	ADJ
limecrete	limecrete	N;SG
neyite	neyite	N;SG
entheomania	entheomania	N;SG
clingy	clingiest	ADJ;SPRL
reuploader	reuploader	N;SG
catalyst	catalyst	N;SG
e-bidding	e-bidding	N;SG
vampyromorph	vampyromorph	N;SG
macrosociologist	macrosociologists	N;PL
free-fire	free-fire	ADJ
minidemo	minidemo	N;SG
territorializable	territorializable	ADJ
desulfurize	desulfurizing	V;V.PTCP;PRS
diose	dioses	N;PL
