fishmoth	fishmoth	N;SG
hepatokine	hepatokines	N;PL
mollient	mollient	ADJ
hecogenin	hecogenin	N;SG
hemophthalmos	hemophthalmos	N;SG
blippy	blippier	ADJ;CMPR
torfel	torfeling	V;V.PTCP;PRS
biologism	biologism	N;SG
absconce	absconce	N;SG
informatician	informaticians	N;PL
anesthetization	anesthetization	N;SG
down	downed	V;PST
brachymorph	brachymorphs	N;PL
polybenzoxazine	polybenzoxazines	N;PL
boresomeness	boresomeness	N;SG
lamel	lamels	N;PL
malapert	malapert	ADJ
cycloamylose	cycloamylose	N;SG
opsomania	opsomania	N;SG
thiazolide	thiazolide	N;SG
micropharmacological	micropharmacological	ADJ
quislingize	quislingized	V;PST
interribosomal	interribosomal	ADJ
incorporeity	incorporeity	N;SG
oread	oread	N;SG
mannide	mannide	N;SG
sciotheric	sciotheric	ADJ
durzi	durzi	N;SG
bioenvironment	bioenvironments	N;PL
recoyle	recoyles	V;PRS;3;SG
mesomelia	mesomelias	N;PL
nonfirefighting	nonfirefighting	ADJ
electrotechnician	electrotechnician	N;SG
fluoromycobacteriophage	fluoromycobacteriophages	N;PL
remend	remended	V;V.PTCP;PST
subclonality	subclonality	N;SG
phytoherm	phytoherms	N;PL
prolintane	prolintane	N;SG
synform	synforms	N;PL
holeless	holeless	ADJ
reattach	reattaching	V;V.PTCP;PRS
ruffemans	ruffemans	N;SG
commence	commenced	V;PST
acclamation	acclamation	N;SG
anticarcinogenic	anticarcinogenics	N;PL
lullabye	lullabyes	N;PL
carthorse	carthorses	N;PL
discoordinate	discoordinated	V;PST
three-parent	three-parent	ADJ
malpighia	malpighias	N;PL
tycoonocracy	tycoonocracy	N;SG
inessential	inessential	N;SG
lew	lew	N;SG
unplucked	unplucked	ADJ
thortveitite	thortveitite	N;SG
dezinformatsiya	dezinformatsiya	N;SG
accordion	accordioning	V;V.PTCP;PRS
feminist	feminist	N;SG
spirorchid	spirorchids	N;PL
conservate	conservates	V;PRS;3;SG
mudflap	mudflaps	N;PL
rollatini	rollatini	N;SG
parading	parading	N;SG
diarylmethyl	diarylmethyls	N;PL
Bluebeardian	Bluebeardian	ADJ
march	marches	N;PL
cerebrol	cerebrol	N;SG
emphasize	emphasizes	V;PRS;3;SG
bursalis	bursalis	N;SG
train	trains	V;PRS;3;SG
mechanics	mechanics	N;SG
ferrochelate	ferrochelates	N;PL
heptadecenoyl	heptadecenoyl	N;SG
sphaerotheriid	sphaerotheriids	N;PL
polystylous	polystylous	ADJ
dialectick	dialectick	N;SG
impresa	impresas	N;PL
bosun	bosuns	N;PL
fulsomeness	fulsomeness	N;SG
miserite	miserite	N;SG
hepatopathy	hepatopathies	N;PL
Geatish	Geatish	ADJ
coomassie	coomassie	N;SG
furbished	furbished	ADJ
framesaw	framesaw	N;SG
soporifical	soporifical	ADJ
spumific	spumifics	N;PL
mutoscope	mutoscopes	N;PL
orielled	orielled	ADJ
calcify	calcified	V;V.PTCP;PST
zoukify	zoukified	V;V.PTCP;PST
dysthesia	dysthesia	N;SG
pean	pean	V;NFIN
caramel	caramelled	V;PST
mao	maos	N;PL
overmatch	overmatched	V;V.PTCP;PST
genitalize	genitalized	V;PST
poniard	poniarded	V;PST
escheat	escheated	V;PST
winkfest	winkfests	N;PL
glasswasher	glasswasher	N;SG
footstall	footstall	N;SG
cat-like	cat-like	ADJ
nontolerogenic	nontolerogenic	ADJ
exeleutherostomize	exeleutherostomizes	V;PRS;3;SG
nigromancer	nigromancers	N;PL
beshrew	beshrew	V;NFIN
Italian	Italian	ADJ
Quakerize	Quakerizing	V;V.PTCP;PRS
preovulation	preovulation	N;SG
primatologist	primatologist	N;SG
aber	abered	V;PST
dispauperize	dispauperized	V;V.PTCP;PST
call-out	call-out	N;SG
symbiosome	symbiosomes	N;PL
responsion	responsion	N;SG
nephrocardiac	nephrocardiac	ADJ
foraminated	foraminated	ADJ
K-tool	K-tool	N;SG
urticariform	urticariform	ADJ
reprioritize	reprioritizes	V;PRS;3;SG
maplelike	maplelike	ADJ
triplanar	triplanar	ADJ
mixosaurid	mixosaurid	N;SG
VIP	VIP	N;SG
orenda	orenda	N;SG
IPP	IPP	N;SG
veny	veny	N;SG
pith	pith	N;SG
cardinalize	cardinalizes	V;PRS;3;SG
hispi	hispis	N;PL
maculavirus	maculavirus	N;SG
forework	forework	V;NFIN
desocialise	desocialising	V;V.PTCP;PRS
naughty	naughty	ADJ
heredoc	heredocs	N;PL
osteorhabdomyosarcoma	osteorhabdomyosarcoma	N;SG
Anatolian	Anatolian	ADJ
pornstache	pornstaches	N;PL
montelukast	montelukast	N;SG
disilver	disilver	N;SG
lovebead	lovebead	N;SG
prolongevity	prolongevity	ADJ
Neo-Baroque	Neo-Baroque	ADJ
radialisation	radialisation	N;SG
postimperative	postimperative	ADJ
rodente	rodentes	N;PL
inlumine	inlumined	V;PST
cyclacillin	cyclacillin	N;SG
postprint	postprint	N;SG
colonogenicity	colonogenicity	N;SG
piano-forte	piano-forte	N;SG
Frinight	Frinight	N;SG
transcolate	transcolate	V;NFIN
zygopodium	zygopodium	N;SG
vintenar	vintenar	N;SG
quarterland	quarterland	N;SG
reangle	reangling	V;V.PTCP;PRS
twilighty	twilighty	ADJ
monolater	monolater	N;SG
adject	adject	V;NFIN
tashkil	tashkil	N;SG
antiosteogenic	antiosteogenic	ADJ
chowry	chowry	N;SG
uridylylate	uridylylated	V;PST
protolunar	protolunar	ADJ
imparsonee	imparsonees	N;PL
nonfluorometric	nonfluorometric	ADJ
exarticulate	exarticulated	V;PST
evaporate	evaporate	V;NFIN
performative	performative	ADJ
nephrotic	nephrotic	N;SG
reddle	reddle	N;SG
moderateness	moderateness	N;SG
caseworm	caseworms	N;PL
dom	dom	V;NFIN
pseudohomolog	pseudohomologs	N;PL
interpledge	interpledged	V;V.PTCP;PST
overbrow	overbrowing	V;V.PTCP;PRS
antihomosexual	antihomosexuals	N;PL
rhapontigenin	rhapontigenin	N;SG
outseek	outseek	V;NFIN
ewry	ewries	N;PL
patent	patent	N;SG
polypeptidyl	polypeptidyl	ADJ
pam	pam	N;SG
detartrate	detartrate	V;NFIN
immunocytopathological	immunocytopathological	ADJ
deacetoxyscirpenol	deacetoxyscirpenol	N;SG
mucopus	mucopus	N;SG
aahing	aahing	N;SG
monochlorination	monochlorinations	N;PL
cellophane	cellophaned	V;V.PTCP;PST
tisicky	tisicky	ADJ
satelloid	satelloid	N;SG
epoxy	epoxy	ADJ
double-bank	double-banked	V;V.PTCP;PST
fetching	fetching	ADJ
basquine	basquines	N;PL
haemoplasma	haemoplasmas	N;PL
bedeck	bedecked	V;V.PTCP;PST
discotomy	discotomies	N;PL
shnor	shnor	V;NFIN
merodiploid	merodiploid	N;SG
falcata	falcatas	N;PL
decensor	decensor	V;NFIN
clingy	clingy	ADJ
calmant	calmant	N;SG
daredevil	daredevil	N;SG
ionogram	ionograms	N;PL
freerider	freerider	N;SG
stereopair	stereopair	N;SG
witwanton	witwantoned	V;V.PTCP;PST
mushroomy	mushroomy	ADJ
Paraguayan	Paraguayan	N;SG
scaup	scaup	N;SG
blech	blechs	N;PL
subslice	subslice	N;SG
recheat	recheated	V;V.PTCP;PST
tintack	tintacked	V;PST
rifabutin	rifabutin	N;SG
butt	butted	V;PST
righter	righter	N;SG
repassing	repassings	N;PL
operculigenous	operculigenous	ADJ
unmasculate	unmasculated	V;V.PTCP;PST
yellowshanks	yellowshanks	N;SG
paucispiral	paucispiral	ADJ
hydromedusan	hydromedusan	ADJ
groundout	groundout	N;SG
projectise	projectises	V;PRS;3;SG
federator	federator	N;SG
spiff	spiff	V;NFIN
mechanotransducive	mechanotransducive	ADJ
gerontologic	gerontologic	ADJ
mislocalize	mislocalized	V;V.PTCP;PST
provisionalize	provisionalizes	V;PRS;3;SG
premiate	premiates	V;PRS;3;SG
necrobump	necrobump	V;NFIN
unboxer	unboxer	N;SG
cramp	cramps	V;PRS;3;SG
jicara	jicara	N;SG
rapsyn	rapsyn	N;SG
machinator	machinator	N;SG
alpine	alpine	N;SG
seniorpreneur	seniorpreneur	N;SG
uncaked	uncaked	ADJ
scuse	scused	V;V.PTCP;PST
pseudocardiac	pseudocardiac	ADJ
palatal	palatals	N;PL
neogoth	neogoths	N;PL
goldfinch	goldfinch	N;SG
unblustery	unblustery	ADJ
Tomme	Tomme	N;SG
galp	galp	V;NFIN
hetero-fascism	hetero-fascism	N;SG
nephologist	nephologist	N;SG
crossling	crosslings	N;PL
deaconly	deaconly	ADJ
unsleep	uncountable	N;PL
hernial	hernial	ADJ
rank	ranked	V;V.PTCP;PST
sewage	sewage	N;SG
daddle	daddled	V;PST
rousong	rousong	N;SG
immunopositive	immunopositive	ADJ
reoffer	reoffers	V;PRS;3;SG
heavyset	heavyset	ADJ
wabbling	wabblings	N;PL
beshadow	beshadowed	V;PST
megadose	megadosed	V;V.PTCP;PST
nanopatch	nanopatches	N;PL
greedless	greedless	ADJ
glycotoxic	glycotoxic	ADJ
amphidinol	amphidinols	N;PL
pitometer	pitometers	N;PL
kilting	kilting	N;SG
jitty	jitties	N;PL
stegosaurian	stegosaurian	N;SG
evocate	evocated	V;PST
phagget	phagget	N;SG
galilee	galilee	N;SG
redream	redream	V;NFIN
photoemit	photoemit	V;NFIN
abrook	abrook	V;NFIN
tramel	tramels	N;PL
hyperinduce	hyperinduces	V;PRS;3;SG
cockey	cockeyed	V;V.PTCP;PST
transischiac	transischiac	ADJ
nice-Nelly	nice-Nelly	ADJ
depressogenic	depressogenic	N;SG
nomial	nomials	N;PL
æqualize	æqualize	V;NFIN
tackey	tackey	N;SG
aldazine	aldazines	N;PL
fresnel	fresnel	N;SG
indenture	indenture	V;NFIN
vacuitie	vacuitie	N;SG
quia	quia	ADJ
reticulose	reticulose	ADJ
requirable	requirable	ADJ
serpette	serpettes	N;PL
lashkar	lashkar	N;SG
Epimenidean	Epimenidean	ADJ
virtualize	virtualize	V;NFIN
bolbitioid	bolbitioid	ADJ
rotundo	rotundo	N;SG
unilobate	unilobate	ADJ
endo-isomer	endo-isomer	N;SG
assiege	assieges	V;PRS;3;SG
sneezy	sneezy	ADJ
vagrate	vagrated	V;V.PTCP;PST
entail	entail	V;NFIN
bunkerer	bunkerer	N;SG
coprosmia	coprosmia	N;SG
FiOS	FiOS	N;SG
indigorubin	indigorubin	N;SG
undergeneralise	undergeneralises	V;PRS;3;SG
iatrogenic	iatrogenic	ADJ
metathesiophobia	metathesiophobia	N;SG
hasp	hasps	N;PL
oxter	oxtered	V;V.PTCP;PST
salesboy	salesboy	N;SG
talonless	talonless	ADJ
pharmacomechanical	pharmacomechanical	ADJ
uredium	uredium	N;SG
totalitarianist	totalitarianists	N;PL
szymanskiite	szymanskiite	N;SG
ichthyodectiform	ichthyodectiform	N;SG
tuberine	tuberine	N;SG
parallel	paralleled	V;V.PTCP;PST
chymist	chymists	N;PL
adipostat	adipostat	N;SG
radiolucency	radiolucency	N;SG
enthronise	enthronised	V;PST
cheerio	cheerio	N;SG
curting	curtings	N;PL
viroid	viroids	N;PL
quest	questing	V;V.PTCP;PRS
Cyprus	Cyprus	N;SG
bebless	bebless	V;NFIN
garroting	garroting	N;SG
prestigious	prestigious	ADJ
snoek	snoek	N;SG
nosocomial	nosocomial	ADJ
indulged	indulged	ADJ
festooning	festooning	N;SG
schwarzite	schwarzites	N;PL
Vandalic	Vandalic	ADJ
speiskobalt	speiskobalt	N;SG
photoelement	photoelement	N;SG
rubylate	rubylated	V;V.PTCP;PST
gape	gaping	V;V.PTCP;PRS
fulsome	fulsomer	ADJ;CMPR
antiperiplanar	antiperiplanar	ADJ
studbook	studbook	N;SG
Camunian	Camunian	N;SG
junction	junctioned	V;PST
F♯	F♯	N;SG
SAA	SAA	N;SG
preductule	preductule	N;SG
whitesplain	whitesplain	V;NFIN
laffer	laffers	N;PL
mountebankish	mountebankish	ADJ
scrooch	scrooches	V;PRS;3;SG
codiversify	codiversify	V;NFIN
saboteur	saboteurs	N;PL
noncorrugated	noncorrugated	ADJ
scramb	scramb	V;NFIN
remandment	remandment	N;SG
bulb	bulbing	V;V.PTCP;PRS
photoelectret	photoelectret	N;SG
biadjacency	biadjacency	N;SG
supracondyloid	supracondyloid	ADJ
falsity	falsity	N;SG
meazel	meazel	N;SG
endoproliferative	endoproliferative	ADJ
fund	funded	V;V.PTCP;PST
culturism	culturism	N;SG
tump	tumped	V;V.PTCP;PST
pontosaur	pontosaur	N;SG
solifidian	solifidian	N;SG
RSVP	RSVP'd	V;V.PTCP;PST
cointroduction	cointroduction	N;SG
overcancellation	overcancellation	N;SG
topliner	topliner	N;SG
imbargo	imbargo	N;SG
shambling	shambling	N;SG
rusticle	rusticle	N;SG
terrestrialize	terrestrialized	V;PST
forelift	forelifted	V;PST
yanomamite	yanomamite	N;SG
immodesty	immodesty	N;SG
polycameratic	polycameratic	ADJ
porophore	porophore	N;SG
flycatch	flycaught	V;V.PTCP;PST
charleston	charlestoned	V;V.PTCP;PST
perce	perces	V;PRS;3;SG
scant	scanter	ADJ;CMPR
microbank	microbanks	N;PL
