reformulate	reformulating	V;V.PTCP;PRS
superliminary	superliminary	N;SG
vigintisexvir	vigintisexvir	N;SG
wreath	wreath	N;SG
dribbly	dribblier	ADJ;CMPR
palatopterygoid	palatopterygoid	ADJ
papirosa	papirosas	N;PL
kantikoy	kantikoy	N;SG
floroon	floroons	N;PL
homonomous	homonomous	ADJ
amimia	amimia	N;SG
telestial	telestial	ADJ
semiopal	semiopal	N;SG
oppilative	oppilative	N;SG
electrospinning	electrospinning	N;SG
regress	regresses	V;PRS;3;SG
dollarisation	dollarisation	N;SG
usurer	usurers	N;PL
xanthophyll	xanthophyll	N;SG
bilingual	bilingual	N;SG
monoclausal	monoclausal	ADJ
wood-nymph	wood-nymph	N;SG
vishap	vishaps	N;PL
basil	basil	N;SG
fleech	fleeching	V;V.PTCP;PRS
ewaldite	ewaldite	N;SG
silvofishery	silvofisheries	N;PL
prasad	prasad	N;SG
kydell	kydell	N;SG
pauseless	pauseless	ADJ
spangle	spangle	V;NFIN
liquefact	liquefacted	V;PST
arrach	arrach	N;SG
gonnardite	gonnardite	N;SG
imbellish	imbellishing	V;V.PTCP;PRS
Macmillan	Macmillan	N;SG
crozzle	crozzle	V;NFIN
bargoer	bargoers	N;PL
kilopound	kilopounds	N;PL
paleodemography	paleodemography	N;SG
municipalise	municipalising	V;V.PTCP;PRS
baitcasting	baitcasting	N;SG
mudpuddle	mudpuddles	V;PRS;3;SG
multiport	multiports	N;PL
sanify	sanified	V;PST
arbust	arbust	N;SG
cyberreal	cyberreal	ADJ
snub	snub	ADJ
fistball	fistball	N;SG
amblyopsid	amblyopsid	N;SG
adeem	adeem	V;NFIN
sello	sello	N;SG
buckler	buckler	V;NFIN
cupulolithiasis	cupulolithiasis	N;SG
voided	voided	ADJ
bibingka	bibingkas	N;PL
gyppy	gyppies	N;PL
exgod	exgod	N;SG
daimonian	daimonians	N;PL
poising	poisings	N;PL
opponent	opponents	N;PL
teep	teeps	N;PL
uncurried	uncurried	ADJ
acetoin	acetoin	N;SG
magnanimous	magnanimous	ADJ
Hawaiianness	Hawaiianness	N;SG
pyrolysate	pyrolysates	N;PL
MOSFET	MOSFET	N;SG
subungulate	subungulate	N;SG
dewretting	dewretting	N;SG
yellow-card	yellow-carding	V;V.PTCP;PRS
narrativize	narrativize	V;NFIN
lensboard	lensboards	N;PL
sphagesaurid	sphagesaurids	N;PL
concrement	concrement	N;SG
quake	quaked	V;PST
myxosporidiosis	myxosporidiosis	N;SG
betta	bettas	N;PL
légitime	légitimes	N;PL
relisten	relistened	V;V.PTCP;PST
tardling	tardlings	N;PL
tagtail	tagtails	N;PL
reindoctrinate	reindoctrinated	V;PST
plurihormonal	plurihormonal	ADJ
drughead	drughead	N;SG
predarkened	predarkened	ADJ
potcheen	potcheen	N;SG
one-off	one-off	N;SG
haunching	haunchings	N;PL
directrix	directrix	N;SG
approximate	approximated	V;V.PTCP;PST
piglet	piglets	N;PL
microspectroscope	microspectroscopes	N;PL
snowberry	snowberries	N;PL
West Frisian	West Frisian	ADJ
poot	poots	V;PRS;3;SG
successism	successism	N;SG
bandari	bandari	N;SG
polycracy	polycracy	N;SG
undershoot	uncountable	N;PL
diverger	diverger	N;SG
anti-rad	anti-rad	ADJ
demirelief	demireliefs	N;PL
euclidean	euclidean	ADJ
wantonize	wantonizes	V;PRS;3;SG
caponize	caponized	V;V.PTCP;PST
libidinize	libidinizes	V;PRS;3;SG
crapton	crapton	N;SG
billyboy	billyboys	N;PL
circumflect	circumflecting	V;V.PTCP;PRS
molding	molding	N;SG
Tolkienist	Tolkienist	ADJ
ecphrasis	ecphrasis	N;SG
tropidophid	tropidophids	N;PL
SF&amp;F	SF&amp;F	N;SG
visually impaired	visually impaired	ADJ
clam	clammed	V;PST
barotolerant	barotolerant	ADJ
anorchic	anorchic	ADJ
catholicate	catholicates	N;PL
drachma	drachma	N;SG
cytolysosome	cytolysosome	N;SG
chorioamnionitis	chorioamnionitis	N;SG
burstwise	burstwise	ADJ
oligoarginine	oligoarginines	N;PL
pantamorphic	pantamorphic	ADJ
fansub	fansubbed	V;V.PTCP;PST
grain	grained	V;V.PTCP;PST
gawp	gawped	V;V.PTCP;PST
butcheress	butcheresses	N;PL
quarterfinal	quarterfinal	N;SG
thetic	thetic	ADJ
arboretum	arboretum	N;SG
schuss	schuss	V;NFIN
epinasty	epinasty	N;SG
bike-shedding	bike-shedding	N;SG
arylate	arylates	N;PL
shit-can	shit-can	N;SG
glucopyranose	glucopyranoses	N;PL
iodization	iodization	N;SG
petaliform	petaliform	ADJ
resculpture	resculptures	V;PRS;3;SG
thrifty	thriftier	ADJ;CMPR
inburning	inburning	ADJ
argy-bargy	argy-bargy	V;NFIN
beflatter	beflatters	V;PRS;3;SG
numerist	numerists	N;PL
Abotrite	Abotrite	N;SG
sanigerone	sanigerone	N;SG
palmier	palmiers	N;PL
tally-ho	tally-ho	N;SG
dimpylate	dimpylate	N;SG
privilege	privilege	N;SG
conscientize	conscientizes	V;PRS;3;SG
parvis	parvises	N;PL
pepper	pepper	V;NFIN
suffixion	suffixions	N;PL
SMSF	SMSF	N;SG
panspiritual	panspiritual	ADJ
zonogonal	zonogonal	ADJ
bioingredient	bioingredients	N;PL
unmatch	unmatched	V;PST
milestone	milestones	N;PL
alledg	alledged	V;PST
metapoetry	metapoetry	N;SG
EIB	EIB	N;SG
preswab	preswab	V;NFIN
spermatocytogenesis	spermatocytogenesis	N;SG
shrimpy	shrimpier	ADJ;CMPR
cloud-cuckoo-land	cloud-cuckoo-land	N;SG
marroon	marroons	V;PRS;3;SG
pre-combustion	pre-combustion	ADJ
macrodissected	macrodissected	ADJ
mailer	mailers	N;PL
bam	bam	N;SG
kurbash	kurbashes	N;PL
tyrosinase	tyrosinase	N;SG
archaeogenetics	archaeogenetics	N;SG
spoliatory	spoliatory	ADJ
diffractionist	diffractionists	N;PL
supercop	supercop	N;SG
commemorative	commemorative	N;SG
electragol	electragol	N;SG
win	won	V;V.PTCP;PST
syncretism	syncretism	N;SG
ronchil	ronchil	N;SG
offsetting	offsettings	N;PL
atlatl	atlatls	N;PL
quadratojugal	quadratojugal	N;SG
cross-vaulting	cross-vaulting	N;SG
overbrood	overbrood	V;NFIN
hoggan-bag	hoggan-bag	N;SG
anagrammatise	anagrammatised	V;V.PTCP;PST
isopropamide	isopropamide	N;SG
lonely-hearted	lonely-hearted	ADJ
defunctness	defunctness	N;SG
pandæmonium	pandæmonium	N;SG
gisle	gisle	N;SG
microdispenser	microdispenser	N;SG
condole	condoled	V;V.PTCP;PST
paradoxicality	paradoxicality	N;SG
commandery	commandery	N;SG
bemaul	bemauling	V;V.PTCP;PRS
goby	goby	N;SG
retransformant	retransformant	N;SG
extine	extines	N;PL
aloeswood	aloeswood	N;SG
oligosaccharide	oligosaccharide	N;SG
MDBZ	MDBZ	N;SG
mesothele	mesothele	N;SG
yarrow	uncountable	N;PL
triconsonantal	triconsonantal	ADJ
obento	obento	N;SG
brontoscopy	brontoscopy	N;SG
knavishness	knavishness	N;SG
togethering	togethering	N;SG
wind-board	wind-board	N;SG
podcast	podcasting	V;V.PTCP;PRS
posterboy	posterboy	N;SG
soyaburger	soyaburger	N;SG
presectorial	presectorial	ADJ
destimulate	destimulated	V;PST
reconciliate	reconciliated	V;PST
cartooney	cartooney	ADJ
trijet	trijets	N;PL
anteriority	anteriority	N;SG
short-staffed	short-staffed	ADJ
parabiologist	parabiologists	N;PL
neuromorphology	neuromorphology	N;SG
cyprinodontine	cyprinodontines	N;PL
varitypist	varitypists	N;PL
bluestar	bluestar	N;SG
polemonium	polemonium	N;SG
undeafened	undeafened	ADJ
pulkha	pulkhas	N;PL
refit	refits	N;PL
stemcellness	stemcellness	N;SG
weddingmoon	weddingmoons	N;PL
cariama	cariama	N;SG
downy	downies	N;PL
giglet	giglet	N;SG
nonpremiere	nonpremieres	N;PL
stationhouse	stationhouse	N;SG
micturate	micturating	V;V.PTCP;PRS
lesbophile	lesbophile	N;SG
preannounce	preannounced	V;PST
haemorrhage	haemorrhaged	V;PST
alletorphine	alletorphine	N;SG
marcot	marcotting	V;V.PTCP;PRS
abmho	abmho	N;SG
arsentsumebite	arsentsumebite	N;SG
falling-sickness	falling-sickness	N;SG
oakbark	oakbark	N;SG
vysar	vysars	N;PL
subgrant	subgranted	V;V.PTCP;PST
kittiwake	kittiwake	N;SG
boron-10	boron-10	N;SG
Dietman	Dietman	N;SG
suboral	suboral	ADJ
beakhead	beakhead	N;SG
lateroscope	lateroscopes	N;PL
trainsick	trainsick	ADJ
bimaximal	bimaximal	ADJ
mousefish	mousefish	N;SG
guitguit	guitguit	N;SG
e-edition	e-edition	N;SG
remotivate	remotivates	V;PRS;3;SG
laniferous	laniferous	ADJ
pseudococculinid	pseudococculinids	N;PL
antennular	antennular	ADJ
bullirag	bullirags	V;PRS;3;SG
uncharismatic	uncharismatic	ADJ
floordrobe	floordrobes	N;PL
knifecrime	knifecrimed	V;PST
precuneiform	precuneiform	ADJ
chinenoside	chinenoside	N;SG
scleroblast	scleroblast	N;SG
bodyboard	bodyboarded	V;PST
illegitimate	illegitimate	V;NFIN
bewater	bewater	V;NFIN
adorement	adorement	N;SG
haloimide	haloimides	N;PL
countermand	countermands	V;PRS;3;SG
causate	causate	N;SG
left-off	left-off	N;SG
glandulose	glandulose	ADJ
infomorph	infomorphs	N;PL
intuitive	intuitives	N;PL
headcode	headcodes	N;PL
aquaturbation	aquaturbation	N;SG
lozel	lozels	N;PL
serodiscordant	serodiscordant	ADJ
nonamplified	nonamplified	ADJ
spikelike	spikelike	ADJ
superhigh	superhigh	ADJ
pavior	pavior	N;SG
gyroviscosity	gyroviscosities	N;PL
quinabactin	quinabactin	N;SG
cochain	cochains	N;PL
microtarget	microtarget	N;SG
recentralize	recentralize	V;NFIN
cent percent	cent percent	ADJ
memosphere	memosphere	N;SG
classload	classloads	N;PL
unsoppy	unsoppy	ADJ
reigle	reigles	V;PRS;3;SG
Riverian	Riverian	N;SG
denaturalize	denaturalized	V;V.PTCP;PST
acceptance	acceptance	N;SG
Meliboean	Meliboean	ADJ
amese	amesed	V;V.PTCP;PST
devisement	devisement	N;SG
gong	gonged	V;V.PTCP;PST
blockgroup	blockgroups	N;PL
radioshack	radioshacks	N;PL
cylindricalization	cylindricalization	N;SG
unmulled	unmulled	ADJ
tinkerer	tinkerers	N;PL
incide	incide	V;NFIN
pectous	pectous	ADJ
Kirghiz	Kirghiz	N;SG
LWR	LWR	N;SG
monognathic	monognathic	ADJ
mercadito	mercaditos	N;PL
ultramarathoning	ultramarathoning	N;SG
nimble	nimble	ADJ
assuasive	assuasive	N;SG
stinkhouse	stinkhouse	N;SG
lick-platter	lick-platter	N;SG
spillet	spillets	N;PL
love	uncountable	N;PL
retheme	rethemes	V;PRS;3;SG
forebelief	forebelief	N;SG
batonless	batonless	ADJ
twangy	twangiest	ADJ;SPRL
schmoo	schmoo	N;SG
fraight	fraight	ADJ
weigelia	weigelias	N;PL
jailing	jailings	N;PL
quotient	quotients	N;PL
cyclohexadecenone	cyclohexadecenone	N;SG
trinketize	trinketized	V;PST
chukrasin	chukrasin	N;SG
wedlease	wedleases	V;PRS;3;SG
devitalise	devitalised	V;PST
antitrafficking	antitrafficking	ADJ
ringwall	ringwalls	N;PL
monesin	monesin	N;SG
multichannelled	multichannelled	ADJ
phratry	phratry	N;SG
equilibrator	equilibrators	N;PL
uranism	uranism	N;SG
rechain	rechained	V;V.PTCP;PST
parahaplogroup	parahaplogroup	N;SG
nepotism	nepotism	N;SG
Updikean	Updikean	ADJ
transcarbamylase	transcarbamylases	N;PL
LPG	LPG	N;SG
nestohedron	nestohedron	N;SG
invigorate	invigorate	V;NFIN
diminishing	diminishing	N;SG
shackle	shackling	V;V.PTCP;PRS
revictimization	revictimization	N;SG
resmelt	resmelt	V;NFIN
corrupt	corrupting	V;V.PTCP;PRS
tritantalum	tritantalum	N;SG
wrestle	wrestling	V;V.PTCP;PRS
outreach	outreaching	V;V.PTCP;PRS
subcountability	subcountability	N;SG
thinspo	thinspo	N;SG
subgyral	subgyral	ADJ
softlifting	softlifting	N;SG
pentanol	pentanols	N;PL
concolor	concolor	ADJ
dead-eye	dead-eye	N;SG
interbehavioral	interbehavioral	ADJ
man-scaper	man-scaper	N;SG
bro-hug	bro-hug	N;SG
spright	spright	N;SG
TSgirl	TSgirl	N;SG
obsoletor	obsoletors	N;PL
coalworks	coalworks	N;SG
microguidewire	microguidewires	N;PL
equatorial	equatorial	N;SG
cage	cages	N;PL
underyoke	underyokes	V;PRS;3;SG
overirrigate	overirrigating	V;V.PTCP;PRS
elegant	elegant	ADJ
tachimochi	tachimochi	N;SG
diazacyclohexane	diazacyclohexanes	N;PL
splenectomize	splenectomizes	V;PRS;3;SG
saRNA	saRNA	N;SG
emphatic	emphatic	N;SG
mallam	mallam	N;SG
tetrahydrocortisol	tetrahydrocortisol	N;SG
crenolanib	crenolanib	N;SG
habitualness	habitualness	N;SG
outbray	outbray	V;NFIN
cultureshed	cultureshed	N;SG
cat-napper	cat-napper	N;SG
backstretch	backstretch	N;SG
ustilaginomycotinous	ustilaginomycotinous	ADJ
overquell	overquelling	V;V.PTCP;PRS
and	and	V;NFIN
hyperadhesive	hyperadhesive	ADJ
semiarc	semiarc	N;SG
inaperisone	inaperisone	N;SG
halvation	halvations	N;PL
weight-lift	weight-lifts	V;PRS;3;SG
sigmatropy	sigmatropy	N;SG
enriven	enriven	ADJ
karez	karezes	N;PL
ordainable	ordainable	ADJ
eco-terrorism	eco-terrorism	N;SG
crowdsource	crowdsources	V;PRS;3;SG
bogwera	bogwera	N;SG
jostler	jostler	N;SG
groceria	groceria	N;SG
cannista	cannista	N;SG
uncuddlable	uncuddlable	ADJ
catelectrotonic	catelectrotonic	ADJ
skeeve	skeeves	N;PL
myotonic	myotonic	ADJ
rakeable	rakeable	ADJ
isotonization	isotonizations	N;PL
perlid	perlids	N;PL
corticomotoneuron	corticomotoneuron	N;SG
woodlike	woodlike	ADJ
bicategorical	bicategorical	ADJ
honeyword	honeywords	N;PL
pessimise	pessimised	V;V.PTCP;PST
aragoto	aragoto	N;SG
cantonise	cantonises	V;PRS;3;SG
downrush	downrushes	V;PRS;3;SG
unsqueamish	unsqueamish	ADJ
warcry	warcry	N;SG
deacylbrownioside	deacylbrownioside	N;SG
leatwright	leatwrights	N;PL
jellify	jellifies	V;PRS;3;SG
hyperdiversified	hyperdiversified	ADJ
mingle	mingle	V;NFIN
sploosh	splooshed	V;V.PTCP;PST
anticlimax	anticlimaxes	N;PL
exarate	exarates	V;PRS;3;SG
tart	tarts	N;PL
babinka	babinka	N;SG
dope sick	dope sick	ADJ
sulbenicillin	sulbenicillin	N;SG
squawl	squawling	V;V.PTCP;PRS
anopsy	anopsy	N;SG
basisolute	basisolute	ADJ
toruffle	toruffle	V;NFIN
undergear	undergear	N;SG
underfired	underfired	ADJ
Croatianise	Croatianised	V;PST
frater	frater	N;SG
boycott	boycotts	N;PL
neede	neede	N;SG
homolog	homolog	N;SG
unnormal	unnormal	ADJ
dysphagic	dysphagic	ADJ
zygozoospore	zygozoospores	N;PL
bysitter	bysitter	N;SG
ephesite	ephesite	N;SG
toke	tokes	V;PRS;3;SG
thioanisole	thioanisole	N;SG
circumductory	circumductory	ADJ
anneal	annealed	V;V.PTCP;PST
jaileress	jaileresses	N;PL
bioturbate	bioturbates	V;PRS;3;SG
blue-black	blue-black	ADJ
ducture	ducture	N;SG
gurge	gurges	V;PRS;3;SG
minuet	minuets	V;PRS;3;SG
forecastle	forecastle	N;SG
osteoma	osteoma	N;SG
projecting	projecting	N;SG
forsench	forsench	V;NFIN
rewin	rewins	V;PRS;3;SG
nevermind	neverminds	V;PRS;3;SG
Borden	Borden	N;SG
lysozyme	lysozymes	N;PL
tranquilize	tranquilized	V;PST
conventualist	conventualists	N;PL
denet	denet	V;NFIN
galvanomagnetism	galvanomagnetism	N;SG
auride	aurides	N;PL
autopod	autopod	N;SG
estuary	estuaries	N;PL
lamprid	lamprids	N;PL
dorsal	dorsal	N;SG
caw	cawed	V;V.PTCP;PST
ribauld	ribauld	N;SG
chiefdom	chiefdoms	N;PL
ungender	ungender	V;NFIN
dihydroxyvitamin	dihydroxyvitamins	N;PL
subjectable	subjectable	ADJ
cresyl	cresyl	N;SG
goje	goje	N;SG
troppo	troppo	ADJ
overrelaxation	overrelaxation	N;SG
nonwedding	nonwedding	ADJ
myospasm	myospasm	N;SG
subfractionate	subfractionating	V;V.PTCP;PRS
underplace	underplaced	V;V.PTCP;PST
poliomyelitis	poliomyelitis	N;SG
cludge	cludges	V;PRS;3;SG
oligonucleic	oligonucleic	ADJ
holelike	holelike	ADJ
neuromorphogenesis	neuromorphogenesis	N;SG
dillhole	dillholes	N;PL
one	one	N;SG
xylogenous	xylogenous	ADJ
geresh	geresh	N;SG
methode	methode	N;SG
BM	BMs	V;PRS;3;SG
sermonization	sermonization	N;SG
myopathia	myopathias	N;PL
kahau	kahaus	N;PL
chelatase	chelatases	N;PL
steep	steeps	N;PL
luft	luft	N;SG
digislate	digislate	N;SG
rorter	rorter	N;SG
whacking	whacking	N;SG
sophomoric	sophomoric	ADJ
dyshidrosis	dyshidrosis	N;SG
superconvergent	superconvergent	ADJ
foofooraw	foofooraws	N;PL
misseldine	misseldine	N;SG
mulga	mulgas	N;PL
mounting	mounting	N;SG
after-burden	after-burden	N;SG
geranylfarnesyl	geranylfarnesyls	N;PL
asplode	asploded	V;V.PTCP;PST
belast	belasting	V;V.PTCP;PRS
hypocaptation	hypocaptations	N;PL
elfin	elfins	N;PL
lectican	lecticans	N;PL
subclass	subclasses	V;PRS;3;SG
narratology	narratology	N;SG
pug	pugging	V;V.PTCP;PRS
MCKD	MCKD	N;SG
simeprevir	simeprevir	N;SG
heyem	heyem	N;SG
off-gas	off-gas	V;NFIN
etheriid	etheriid	N;SG
patiki	patiki	N;SG
flunkyish	flunkyish	ADJ
manboy	manboy	N;SG
carcinologist	carcinologist	N;SG
aculeoside	aculeoside	N;SG
physioball	physioballs	N;PL
ionizer	ionizer	N;SG
sarn	sarns	N;PL
swoon	swoon	N;SG
polystomatous	polystomatous	ADJ
brickfilm	brickfilms	N;PL
earldom	earldom	N;SG
unregionalized	unregionalized	ADJ
concentrativeness	concentrativeness	N;SG
Warburtonian	Warburtonian	ADJ
subjectify	subjectified	V;PST
theatricalize	theatricalizes	V;PRS;3;SG
nationship	nationship	N;SG
tetrabranchiate	tetrabranchiates	N;PL
mase	masing	V;V.PTCP;PRS
radioimmunoassay	radioimmunoassaying	V;V.PTCP;PRS
Median	Median	ADJ
recombining	recombining	ADJ
prescore	prescoring	V;V.PTCP;PRS
misguggle	misguggled	V;V.PTCP;PST
tampeon	tampeon	N;SG
dump	dumped	V;V.PTCP;PST
normocholesterolaemic	normocholesterolaemic	ADJ
tou-tu	tou-tu	N;SG
formicate	formicated	V;PST
everblack	everblacks	N;PL
cardiac	cardiac	N;SG
ceratomorph	ceratomorphs	N;PL
advertisee	advertisees	N;PL
husklike	husklike	ADJ
respite	respited	V;V.PTCP;PST
neanid	neanid	N;SG
AXP	AXP	N;SG
eicosaenoic	eicosaenoic	ADJ
rebar	rebar	V;NFIN
chirche	chirches	N;PL
respoke	respokes	V;PRS;3;SG
Sherlock	Sherlocking	V;V.PTCP;PRS
rococo	rococo	ADJ
well-wished	well-wished	ADJ
to-morrow	to-morrow	N;SG
maloik	maloik	N;SG
finitist	finitists	N;PL
slicer	slicers	N;PL
superplastic	superplastics	N;PL
eigensurface	eigensurface	N;SG
breathy	breathy	ADJ
dinonyl	dinonyl	N;SG
underfong	underfonged	V;PST
moneyocrat	moneyocrats	N;PL
null and void	and	ADJ;CMPR
spean	speans	V;PRS;3;SG
functional	functional	N;SG
postdate	postdated	V;V.PTCP;PST
turbocharge	turbocharges	V;PRS;3;SG
monofucosylated	monofucosylated	ADJ
aoristic	aoristic	ADJ
lantipeptide	lantipeptide	N;SG
antihomosexuality	antihomosexuality	N;SG
nonlymphomatous	nonlymphomatous	ADJ
buttonwood	buttonwood	N;SG
club-hop	club-hopping	V;V.PTCP;PRS
handsel	handsel	V;NFIN
ha'	ha'	N;SG
petronoia	petronoia	N;SG
Rothian	Rothian	ADJ
skatepark	skateparks	N;PL
obsign	obsigning	V;V.PTCP;PRS
NWbN	NWbN	N;SG
prodigal	prodigal	N;SG
waxability	waxability	N;SG
flashness	flashness	N;SG
spet	uncountable	N;PL
jocosity	jocosity	N;SG
auto	auto	ADJ
inwind	inwind	V;NFIN
bakhsh	bakhshes	N;PL
jabuti	jabuti	N;SG
regroup	regroup	V;NFIN
ideative	ideative	ADJ
mnemotechnics	mnemotechnics	N;SG
scratchpaper	scratchpaper	N;SG
JSX	JSX	N;SG
multialternative	multialternative	ADJ
decklid	decklids	N;PL
townclerk	townclerks	N;PL
chemoirradiation	chemoirradiation	N;SG
butle	butled	V;V.PTCP;PST
rightify	rightified	V;V.PTCP;PST
postbox	postbox	N;SG
echelon	echelons	V;PRS;3;SG
monophosphothiamine	monophosphothiamine	N;SG
minireactor	minireactors	N;PL
elbow	elbowed	V;PST
pang	panged	V;PST
sosh	sosh	N;SG
coxswain	coxswained	V;V.PTCP;PST
kokugi	kokugi	N;SG
tapalo	tapalos	N;PL
frameshift	frameshifts	V;PRS;3;SG
underindulge	underindulge	V;NFIN
epoxyketone	epoxyketones	N;PL
theanthropy	theanthropy	N;SG
ustert	ustert	N;SG
flaskette	flaskette	N;SG
hydrophilicity	hydrophilicity	N;SG
mib	mibs	N;PL
aurichalcite	aurichalcites	N;PL
reconceptualize	reconceptualizes	V;PRS;3;SG
censorious	censorious	ADJ
vernier	verniers	N;PL
exonucleation	exonucleation	N;SG
magnetorelaxometry	magnetorelaxometry	N;SG
superperfuse	superperfused	V;PST
flist	flist	N;SG
dehydrocyclization	dehydrocyclization	N;SG
angiostimulatory	angiostimulatory	ADJ
overhair	overhair	N;SG
pharmacist	pharmacists	N;PL
artefact	artefacts	N;PL
quittal	quittal	N;SG
shelfie	shelfie	N;SG
intervale	intervale	N;SG
whiteass	whiteass	N;SG
unabandon	unabandoned	V;V.PTCP;PST
screenburn	screenburn	N;SG
scaith	scaith	N;SG
blueslike	blueslike	ADJ
cynomolgus	cynomolgus	N;SG
spellmaking	spellmaking	N;SG
allohormone	allohormone	N;SG
ACOD	ACOD	N;SG
diversionistic	diversionistic	ADJ
monadicity	monadicity	N;SG
marchland	marchlands	N;PL
holmiid	holmiid	N;SG
empalement	empalements	N;PL
edentulous	edentulous	ADJ
reappreciate	reappreciated	V;PST
argentopyrite	argentopyrite	N;SG
uncensed	uncensed	ADJ
hydroxy	hydroxy	N;SG
rebox	rebox	V;NFIN
impoverish	impoverished	V;V.PTCP;PST
deceptious	deceptious	ADJ
lowd	lowd	ADJ
sleeveboard	sleeveboards	N;PL
incisiviform	incisiviform	N;SG
intellectualization	intellectualization	N;SG
coprecipitate	coprecipitated	V;PST
she-dog	she-dog	N;SG
crapshoot	crapshoots	N;PL
lithe	lidden	V;V.PTCP;PST
premold	premolding	V;V.PTCP;PRS
esophagosphere	esophagospheres	N;PL
premedical	premedical	ADJ
disk	disk	V;NFIN
trivialise	trivialise	V;NFIN
cardsharping	cardsharping	N;SG
chloroazodin	chloroazodin	N;SG
underhang	underhangs	N;PL
vapour	vapouring	V;V.PTCP;PRS
wiretapper	wiretapper	N;SG
pockpit	pockpit	N;SG
unget	ungetting	V;V.PTCP;PRS
recorder	recorder	N;SG
gaiety	gaiety	N;SG
normochromatic	normochromatic	ADJ
vitriol	vitriol	N;SG
flyte	flyte	N;SG
playboy	playboy	N;SG
chippy	chippied	V;PST
footbridge	footbridges	N;PL
Lassallean	Lassallean	ADJ
hoolock	hoolock	N;SG
tight	tights	V;PRS;3;SG
dodgeballer	dodgeballers	N;PL
clumpy	clumpier	ADJ;CMPR
whorehouse	whorehouses	N;PL
factoid	factoids	N;PL
ex-Jewish	ex-Jewish	ADJ
morphosyllabic	morphosyllabic	ADJ
nonmiraculous	nonmiraculous	ADJ
easy peasey	easy peasey	ADJ
decenter	decenter	V;NFIN
deorbit	deorbited	V;PST
gusli	gusli	N;SG
headlight	headlights	N;PL
poematic	poematic	ADJ
mesorectum	mesorectum	N;SG
gagging	gagging	N;SG
hetty	hettiest	ADJ;SPRL
unwariness	unwariness	N;SG
subleaser	subleasers	N;PL
fungiemia	fungiemia	N;SG
double-deal	double-dealt	V;V.PTCP;PST
elate	elated	V;PST
buttcheck	buttcheck	N;SG
pragmaticalize	pragmaticalized	V;V.PTCP;PST
swough	swoughs	N;PL
bauplan	bauplan	N;SG
diarise	diarise	V;NFIN
suffixless	suffixless	ADJ
clan	clans	N;PL
daunce	daunce	N;SG
ailanthus	ailanthuses	N;PL
dimolybdate	dimolybdate	N;SG
acylate	acylate	V;NFIN
mower	mower	N;SG
proscriber	proscribers	N;PL
fritter	fritters	V;PRS;3;SG
ocimene	ocimene	N;SG
unboostable	unboostable	ADJ
antileptonic	antileptonic	ADJ
gypsiologist	gypsiologist	N;SG
methylthiourea	methylthioureas	N;PL
profilee	profilees	N;PL
unlustiness	unlustiness	N;SG
nonentomologist	nonentomologists	N;PL
overtighten	overtightened	V;PST
apicalise	apicalise	V;NFIN
overpolish	overpolished	V;V.PTCP;PST
bonnyclabber	bonnyclabber	N;SG
ditau	ditau	ADJ
sailplaner	sailplaner	N;SG
regain	regains	V;PRS;3;SG
Socinian	Socinian	N;SG
tubular	tubular	ADJ
luminometer	luminometers	N;PL
jibbah	jibbah	N;SG
homalorhagid	homalorhagid	N;SG
ribulokinase	ribulokinase	N;SG
human-dominated	human-dominated	ADJ
logarithmise	logarithmising	V;V.PTCP;PRS
orchard	orchards	N;PL
concatenative	concatenative	ADJ
urocoptid	urocoptids	N;PL
œstruate	œstruates	V;PRS;3;SG
hornshark	hornsharks	N;PL
downgauge	downgauge	V;NFIN
popadum	popadum	N;SG
dusty	dustiest	ADJ;SPRL
antiritualism	antiritualism	N;SG
gorgonopsid	gorgonopsid	N;SG
nonfractal	nonfractal	ADJ
implodent	implodents	N;PL
cholinolytic	cholinolytic	N;SG
redemocratize	redemocratizing	V;V.PTCP;PRS
biphosphoglycerate	biphosphoglycerate	N;SG
eonic	eonic	ADJ
betalactam	betalactam	N;SG
farcinous	farcinous	ADJ
repickle	repickles	V;PRS;3;SG
autoformat	autoformatted	V;PST
departition	departitioned	V;PST
cheirurid	cheirurids	N;PL
alloglot	alloglot	N;SG
embarn	embarning	V;V.PTCP;PRS
omomyid	omomyids	N;PL
pump-car	pump-car	N;SG
phylogeographical	phylogeographical	ADJ
iridoplasty	iridoplasties	N;PL
heben	heben	N;SG
misformation	misformation	N;SG
revivalistic	revivalistic	ADJ
niggerfaggot	niggerfaggot	N;SG
spall	spall	N;SG
dowdify	dowdifying	V;V.PTCP;PRS
ultrafiltrate	ultrafiltrated	V;PST
raincoat	raincoats	N;PL
disfavorer	disfavorers	N;PL
larf	larfed	V;V.PTCP;PST
pean	peans	V;PRS;3;SG
pseudodocumentary	pseudodocumentaries	N;PL
antihypertension	antihypertension	ADJ
machaerotid	machaerotid	N;SG
begrace	begraces	V;PRS;3;SG
centistoke	centistoke	N;SG
harvest gold	harvest gold	ADJ
disally	disallied	V;V.PTCP;PST
forereef	forereefs	N;PL
liftless	liftless	ADJ
compotier	compotier	N;SG
authorization	authorization	N;SG
Y-junction	Y-junction	N;SG
providentness	providentness	N;SG
add	adds	V;PRS;3;SG
polacre	polacres	N;PL
polyptoton	polyptoton	N;SG
traditioner	traditioner	N;SG
employeeless	employeeless	ADJ
dioxolanone	dioxolanone	N;SG
caudodorsal	caudodorsal	ADJ
writeoff	writeoffs	N;PL
Basque	Basque	ADJ
palinode	palinode	N;SG
lasagna	lasagna	N;SG
thermoinducible	thermoinducible	ADJ
ethnospecies	ethnospecies	N;SG
unbanished	unbanished	ADJ
prefine	prefine	V;NFIN
noninfrastructure	noninfrastructure	ADJ
diglycoside	diglycoside	N;SG
oceanology	oceanology	N;SG
demethoxylated	demethoxylated	ADJ
reinterpolate	reinterpolates	V;PRS;3;SG
gymnostom	gymnostom	N;SG
bothriocephalidean	bothriocephalideans	N;PL
paracymbium	paracymbium	N;SG
facing	facing	N;SG
sarza	sarza	N;SG
kedgeree	kedgeree	N;SG
snoopiness	snoopiness	N;SG
defervesce	defervesce	V;NFIN
misstate	misstates	V;PRS;3;SG
jacobian	jacobians	N;PL
bafflegab	bafflegabbed	V;PST
4-8-8-4	4-8-8-4	N;SG
bedlinen	bedlinen	N;SG
empressement	empressement	N;SG
assegay	assegay	N;SG
beshame	beshaming	V;V.PTCP;PRS
vituperator	vituperator	N;SG
diet	diet	N;SG
cryotron	cryotron	N;SG
beader	beaders	N;PL
demod	demod	V;NFIN
relandscape	relandscapes	V;PRS;3;SG
holidayer	holidayer	N;SG
hatakikomi	hatakikomi	N;SG
midcolon	midcolon	N;SG
Skyriot	Skyriot	ADJ
xenogenicity	xenogenicity	N;SG
persecution	persecution	N;SG
convocation	convocation	N;SG
pyloroplasty	pyloroplasties	N;PL
stroud	strouds	N;PL
namespace	namespace	V;NFIN
lipoundecapeptide	lipoundecapeptide	N;SG
phthalo	phthalos	N;PL
unaccusatory	unaccusatory	ADJ
anticariogenic	anticariogenic	ADJ
analphabetic	analphabetic	ADJ
elogy	elogies	N;PL
kick	kicking	V;V.PTCP;PRS
hydrosolubility	hydrosolubility	N;SG
besing	besing	V;NFIN
henpecking	henpecking	N;SG
penumbra	penumbra	N;SG
tripfag	tripfag	N;SG
waviness	waviness	N;SG
foreledge	foreledge	N;SG
bilateral	bilaterals	N;PL
nucleoporin	nucleoporin	N;SG
hibbingite	hibbingite	N;SG
rhandir	rhandirs	N;PL
bodybuild	bodybuilt	V;PST
hectosecond	hectosecond	N;SG
accusatival	accusatival	ADJ
miniscale	miniscale	N;SG
varietize	varietized	V;PST
paleozoology	paleozoology	N;SG
soaked	soaked	ADJ
cyanoethylate	cyanoethylated	V;PST
tonnoidean	tonnoideans	N;PL
skunkpox	skunkpox	N;SG
becapped	becapped	ADJ
tulipist	tulipists	N;PL
horrisonant	horrisonant	ADJ
dienedioate	dienedioate	N;SG
sanna	sannas	N;PL
concubinary	concubinary	N;SG
ungirdled	ungirdled	ADJ
masculinity	masculinity	N;SG
jeast	jeasts	N;PL
unspattered	unspattered	ADJ
hogling	hoglings	N;PL
cellooligomer	cellooligomers	N;PL
chemitype	chemitype	N;SG
Lombardic	Lombardic	ADJ
korban	korban	N;SG
thumblessness	thumblessness	N;SG
repressurize	repressurized	V;V.PTCP;PST
charabanc	charabancs	N;PL
smooth	smooths	V;PRS;3;SG
tetrauranyl	tetrauranyl	N;SG
alexiteric	alexiterics	N;PL
ethamsylate	ethamsylate	N;SG
phospholipasic	phospholipasic	ADJ
jetty	jetties	V;PRS;3;SG
lankesterellid	lankesterellids	N;PL
autocrash	autocrash	N;SG
megarectum	megarectum	N;SG
maximiser	maximisers	N;PL
autodisseminated	autodisseminated	ADJ
lubricious	lubricious	ADJ
hoaxable	hoaxable	ADJ
shote	shote	N;SG
nanomodified	nanomodified	ADJ
attentat	attentats	N;PL
mortise	mortised	V;PST
substrain	substrain	N;SG
photolyze	photolyzing	V;V.PTCP;PRS
priest-monk	priest-monk	N;SG
cangue	cangues	N;PL
queuelessness	queuelessness	N;SG
videophilia	videophilia	N;SG
Brussels	Brussels	N;SG
heterobactin	heterobactin	N;SG
monostele	monostele	N;SG
sofar	sofar	N;SG
bigger	bigger	V;NFIN
ultrathin	ultrathin	ADJ
neosis	neosis	N;SG
grimacing	grimacing	N;SG
pervo	pervo	N;SG
esophagocutaneous	esophagocutaneous	ADJ
dothead	dotheads	N;PL
ethnographize	ethnographize	V;NFIN
sorb	sorb	V;NFIN
decipium	decipium	N;SG
arnut	arnuts	N;PL
nanofullerene	nanofullerenes	N;PL
Sinese	Sinese	ADJ
laparotomist	laparotomist	N;SG
readoption	readoption	N;SG
raltegravir	raltegravir	N;SG
kumazemi	kumazemis	N;PL
Beirutian	Beirutian	ADJ
vicinality	vicinality	N;SG
bloodberry	bloodberries	N;PL
incompleatness	incompleatness	N;SG
firetail	firetail	N;SG
disesteem	disesteem	N;SG
specialiser	specialiser	N;SG
hypodynamic	hypodynamic	ADJ
infodesk	infodesks	N;PL
serotonylate	serotonylated	V;PST
petrotympanic	petrotympanic	N;SG
squeal	squealing	V;V.PTCP;PRS
lymphangioleiomyomatosis	lymphangioleiomyomatosis	N;SG
megastudio	megastudios	N;PL
leather-lunged	leather-lunged	ADJ
nowcasting	nowcasting	N;SG
scrupulous	scrupulous	ADJ
polyprenol	polyprenols	N;PL
fare	fares	V;PRS;3;SG
baww	bawwing	V;V.PTCP;PRS
illiberalise	illiberalised	V;V.PTCP;PST
nanowaveguide	nanowaveguides	N;PL
hydrosphere	hydrospheres	N;PL
vertiport	vertiports	N;PL
Stalinize	Stalinized	V;V.PTCP;PST
nonpolar	nonpolar	ADJ
precedent	precedent	V;NFIN
uropodid	uropodids	N;PL
woodlot	woodlots	N;PL
rip	ripping	V;V.PTCP;PRS
margravine	margravine	N;SG
ceratophryine	ceratophryines	N;PL
pronethalol	pronethalol	N;SG
obturate	obturate	V;NFIN
keratotic	keratotic	ADJ
badlands	badlands	N;SG
norbolethone	norbolethone	N;SG
triaza	triaza	N;SG
fly-fish	fly-fish	V;NFIN
phenethylglucosinolate	phenethylglucosinolate	N;SG
c*cksucker	c*cksuckers	N;PL
donkeypunch	donkeypunches	V;PRS;3;SG
six-pack	six-pack	N;SG
subfoveal	subfoveal	ADJ
rubricate	rubricate	V;NFIN
phonetise	phonetise	V;NFIN
clinging	clinging	N;SG
volitionary	volitionary	ADJ
apheliotropism	apheliotropism	N;SG
swagman	swagman	N;SG
snag	snagged	V;PST
sociographical	sociographical	ADJ
allylate	allylated	V;V.PTCP;PST
lesbianise	lesbianising	V;V.PTCP;PRS
stannator	stannators	N;PL
drib	dribs	V;PRS;3;SG
feathermaker	feathermaker	N;SG
permissioning	permissioning	N;SG
AND	ANDing	V;V.PTCP;PRS
thoroughpass	thoroughpasses	N;PL
outboard	outboard	N;SG
masquerade	masquerade	V;NFIN
bobrun	bobrun	N;SG
shoat	shoats	N;PL
nightstick	nightsticks	N;PL
whiskerlike	whiskerlike	ADJ
jokelike	jokelike	ADJ
tumb	tumbs	V;PRS;3;SG
noneliminated	noneliminated	ADJ
ruguloreticulate	ruguloreticulate	ADJ
bondsperson	bondsperson	N;SG
antiphosphotyrosine	antiphosphotyrosine	ADJ
sapucaia	sapucaias	N;PL
punditocratic	punditocratic	ADJ
manipular	manipular	ADJ
batcrap	batcrap	ADJ
paragogical	paragogical	ADJ
spattle	spattles	N;PL
macroschizont	macroschizont	N;SG
unhushed	unhushed	ADJ
macrogeographic	macrogeographic	ADJ
fingerstyle	fingerstyle	N;SG
underfellow	underfellows	N;PL
protozoological	protozoological	ADJ
inaw	inaws	N;PL
ajax	ajax	N;SG
sulphuret	sulphuret	N;SG
crossroader	crossroader	N;SG
gnash	gnashes	N;PL
deobstruent	deobstruent	ADJ
decuple	decupling	V;V.PTCP;PRS
fertilitate	fertilitated	V;V.PTCP;PST
heteroerotics	heteroerotics	N;SG
nonarticulated	nonarticulated	ADJ
monophosphorylate	monophosphorylating	V;V.PTCP;PRS
reroof	reroof	V;NFIN
cryohydrocytosis	cryohydrocytosis	N;SG
powderization	powderization	N;SG
flamed	flamed	ADJ
supermotif	supermotifs	N;PL
torify	torified	V;PST
capeskin	capeskin	N;SG
éloge	éloges	N;PL
deerfold	deerfold	N;SG
co-dydramol	co-dydramol	N;SG
counter clockwise	counter clockwise	ADJ
dissatisfactoriness	dissatisfactoriness	N;SG
buffle	buffling	V;V.PTCP;PRS
wynn	wynn	N;SG
trophaeal	trophaeal	ADJ
reboot	rebooted	V;V.PTCP;PST
chambermaid	chambermaids	N;PL
hwabyung	hwabyung	N;SG
HPHT	HPHT	N;SG
sesquioctave	sesquioctave	N;SG
visualise	visualised	V;PST
fagginess	fagginess	N;SG
dis-ease	dis-ease	N;SG
nitrophenolate	nitrophenolates	N;PL
schizocyte	schizocyte	N;SG
counterflowing	counterflowing	ADJ
perfuse	perfuse	V;NFIN
render	countable	N;PL
levodoparesponsive	levodoparesponsive	ADJ
bioimprinting	bioimprinting	N;SG
BQ	BQ	N;SG
bowsprit	bowsprits	N;PL
cytoimmunochemical	cytoimmunochemical	ADJ
lid	lidding	V;V.PTCP;PRS
grossbeak	grossbeaks	N;PL
hebetudinous	hebetudinous	ADJ
unexecute	unexecutes	V;PRS;3;SG
hypocercal	hypocercal	ADJ
septopus	septopus	N;SG
honestness	honestness	N;SG
cracticid	cracticid	N;SG
suffer	suffer	V;NFIN
facemail	facemailed	V;V.PTCP;PST
matricin	matricin	N;SG
Senegambian	Senegambian	ADJ
concasse	concassed	V;PST
Ottomac	Ottomac	N;SG
hermit	hermit	N;SG
circumambulation	circumambulation	N;SG
geotouristic	geotouristic	ADJ
mischieve	mischieving	V;V.PTCP;PRS
quadrafoil	quadrafoils	N;PL
marimonda	marimonda	N;SG
haggle	haggle	V;NFIN
cycloalkylcarboxylic	cycloalkylcarboxylic	N;SG
cuprian	cuprian	ADJ
aleatory	aleatory	ADJ
air	airs	V;PRS;3;SG
selion	selions	N;PL
tippy-toe	tippy-toe	N;SG
Scandahoovian	Scandahoovian	ADJ
overwary	overwary	ADJ
phonebank	phonebanked	V;V.PTCP;PST
rahoonery	rahoonery	N;SG
snowcock	snowcocks	N;PL
landbirding	landbirding	N;SG
healthcare	healthcare	N;SG
bower	bowered	V;PST
foodway	foodway	N;SG
baptise	baptising	V;V.PTCP;PRS
urticate	urticating	V;V.PTCP;PRS
ligniferous	ligniferous	ADJ
anglicizer	anglicizers	N;PL
mirkning	mirknings	N;PL
recarpet	recarpeting	V;V.PTCP;PRS
onrush	onrushing	V;V.PTCP;PRS
prewarm	prewarm	V;NFIN
compl.	compl.	N;SG
chivaree	chivarees	V;PRS;3;SG
interlocutour	interlocutours	N;PL
postgrad	postgrad	ADJ
decantate	decantate	V;NFIN
Armenoid	Armenoid	N;SG
ethnic	ethnics	N;PL
formvar	formvar	N;SG
dog-paddle	dog-paddle	N;SG
porrect	porrect	V;NFIN
stereotrode	stereotrode	N;SG
bewail	bewailed	V;PST
clinorhombic	clinorhombic	ADJ
gastrodermis	gastrodermis	N;SG
multifircating	multifircating	ADJ
leg-work	leg-work	N;SG
Africologist	Africologist	N;SG
sandbathe	sandbathed	V;PST
hyperforeignism	hyperforeignism	N;SG
victualless	victualless	ADJ
WOTD	WOTD	N;SG
wikiverse	wikiverse	N;SG
peristalith	peristaliths	N;PL
oxazolomycin	oxazolomycin	N;SG
metadherin	metadherin	N;SG
superexcellent	superexcellent	ADJ
apish	apish	ADJ
viridness	viridness	N;SG
asinego	asinego	N;SG
chloraminating	chloraminating	ADJ
sugar-mill	sugar-mill	N;SG
quinquedigitate	quinquedigitate	ADJ
hypercholeretic	hypercholeretic	ADJ
saurosphargid	saurosphargid	N;SG
underbuilding	underbuilding	N;SG
backstair	backstair	N;SG
mooruk	mooruks	N;PL
phenomenize	phenomenizing	V;V.PTCP;PRS
antisialagogue	antisialagogues	N;PL
patent	patenting	V;V.PTCP;PRS
epidendrum	epidendrum	N;SG
outrock	outrock	V;NFIN
arse	arsed	V;PST
forlive	forlives	V;PRS;3;SG
bewinter	bewintering	V;V.PTCP;PRS
bifunctionalize	bifunctionalizing	V;V.PTCP;PRS
phosphinoline	phosphinoline	N;SG
retund	retunds	V;PRS;3;SG
laouta	laouta	N;SG
cetiosaur	cetiosaur	N;SG
squizzle	squizzled	V;V.PTCP;PST
pizza-face	pizza-face	N;SG
tayra	tayra	N;SG
feedbunk	feedbunk	N;SG
gherao	gherao	N;SG
inter	inter	V;NFIN
e-diary	e-diary	N;SG
deinduce	deinduced	V;PST
optative	optative	N;SG
chaplaincy	chaplaincy	N;SG
unifying	unifying	ADJ
translog	translog	ADJ
rerender	rerendering	V;V.PTCP;PRS
methyltryptamine	methyltryptamine	N;SG
incantoning	incantoning	N;SG
infinitary	infinitary	ADJ
Miltonic	Miltonic	ADJ
hibernator	hibernator	N;SG
inculk	inculked	V;PST
troubleshoot	troubleshot	V;V.PTCP;PST
pegamoid	pegamoid	N;SG
plowzone	plowzone	N;SG
caffé	caffés	N;PL
litter	litter	V;NFIN
icosahedral	icosahedral	ADJ
unwelcomeness	unwelcomeness	N;SG
necessitarianism	necessitarianism	N;SG
scuddle	scuddled	V;V.PTCP;PST
trake	trakes	N;PL
cockswain	cockswain	N;SG
antisite	antisites	N;PL
figuring	figurings	N;PL
maximalize	maximalizing	V;V.PTCP;PRS
musculoskeletal	musculoskeletal	ADJ
metalbilly	metalbilly	N;SG
refraining	refraining	N;SG
overbubble	overbubbling	V;V.PTCP;PRS
lovertine	lovertines	N;PL
fragmenter	fragmenters	N;PL
devulcanise	devulcanises	V;PRS;3;SG
tridecane	tridecane	N;SG
nanotrack	nanotracks	N;PL
divulge	divulging	V;V.PTCP;PRS
dyskinesiogenic	dyskinesiogenic	ADJ
Cauchy	Cauchy	ADJ
edifenphos	edifenphos	N;SG
braincell	braincells	N;PL
chinny	chinniest	ADJ;SPRL
ante	ante	V;NFIN
Eurasianism	Eurasianism	N;SG
BEM	BEM	N;SG
cotree	cotrees	N;PL
denaturalize	denaturalize	V;NFIN
nonvictim	nonvictims	N;PL
koumyss	koumyss	N;SG
on side	on side	ADJ
domelike	domelike	ADJ
achoo	achoos	V;PRS;3;SG
nanofullerene	nanofullerene	N;SG
multivoxel	multivoxel	ADJ
kam	kam	ADJ
nonantibody	nonantibodies	N;PL
ale-wife	ale-wife	N;SG
aluminoborosilicate	aluminoborosilicate	N;SG
deparochialise	deparochialise	V;NFIN
whewer	whewer	N;SG
coadministered	coadministered	ADJ
divide	divided	V;PST
militarization	militarization	N;SG
demotivator	demotivator	N;SG
suburbicary	suburbicary	ADJ
repudiate	repudiating	V;V.PTCP;PRS
catechetic	catechetic	ADJ
semimatrix	semimatrix	N;SG
showbusinessman	showbusinessman	N;SG
shipspeak	shipspeak	N;SG
betroth'd	betroth'd	ADJ
Koebnerisation	Koebnerisation	N;SG
hurtle	hurtling	V;V.PTCP;PRS
nonpermuted	nonpermuted	ADJ
paraclival	paraclival	ADJ
downclock	downclocking	V;V.PTCP;PRS
untick	unticking	V;V.PTCP;PRS
repacking	repacking	N;SG
lidderon	lidderon	N;SG
pierlike	pierlike	ADJ
entermete	entermeted	V;PST
plotid	plotid	N;SG
impression	impression	N;SG
pre-nuptial	pre-nuptial	ADJ
piscation	piscation	N;SG
footsure	footsure	ADJ
demonize	demonizing	V;V.PTCP;PRS
unfattened	unfattened	ADJ
technobureaucratic	technobureaucratic	ADJ
ensonify	ensonified	V;PST
pubkeeper	pubkeepers	N;PL
postjudge	postjudge	V;NFIN
Medise	Medised	V;PST
nivean	nivean	ADJ
tregnum	tregnums	N;PL
autostimulate	autostimulated	V;PST
unpeace	unpeace	N;SG
preamp	preamps	V;PRS;3;SG
her	her	N;SG
cisid	cisid	N;SG
hazee	hazees	N;PL
symplesiomorphic	symplesiomorphic	ADJ
waggling	waggling	N;SG
manace	countable	N;PL
eightish	eightish	N;SG
undergeneralise	undergeneralising	V;V.PTCP;PRS
neurapophysial	neurapophysial	ADJ
mission	missioned	V;V.PTCP;PST
carton-pierre	carton-pierre	N;SG
equivelar	equivelar	ADJ
interrobang	interrobangs	N;PL
reslate	reslated	V;PST
disparadise	disparadised	V;PST
itemize	itemizes	V;PRS;3;SG
loller	loller	N;SG
spike	spiking	V;V.PTCP;PRS
undergo	underwent	V;PST
skeletogenic	skeletogenic	ADJ
empathic	empathic	ADJ
saviouress	saviouresses	N;PL
prester	prester	N;SG
inscribe	inscribed	V;PST
methanoate	methanoates	N;PL
vodyanoy	vodyanoy	N;SG
underplay	underplayed	V;V.PTCP;PST
baseboard	baseboards	N;PL
fogeyism	fogeyism	N;SG
speciality	specialities	N;PL
machaca	machaca	N;SG
neatline	neatline	N;SG
unbecoming	unbecoming	N;SG
downrate	downrates	V;PRS;3;SG
transinfection	transinfections	N;PL
aeroemphysema	aeroemphysema	N;SG
plosivization	plosivization	N;SG
aquafit	aquafit	N;SG
linen	linen	ADJ
partner	partner	N;SG
scope	scoping	V;V.PTCP;PRS
gelotophobic	gelotophobic	ADJ
meow	meowed	V;PST
gallybagger	gallybaggers	N;PL
resalinization	resalinization	N;SG
crat	crats	N;PL
shari'a	shari'a	N;SG
megacyst	megacyst	N;SG
substance	substanced	V;PST
underpair	underpair	N;SG
skittle	skittled	V;V.PTCP;PST
pregnate	pregnated	V;PST
sexship	sexships	N;PL
pugnacious	pugnacious	ADJ
demonise	demonise	V;NFIN
ionidium	ionidiums	N;PL
sub-tropical	sub-tropical	N;SG
lithodome	lithodomes	N;PL
chromyl	chromyl	N;SG
fineer	fineering	V;V.PTCP;PRS
entry-phone	entry-phone	N;SG
swallowing	swallowing	N;SG
owari	owari	N;SG
theriaca	theriaca	N;SG
proportionableness	proportionableness	N;SG
dual boot	dual boot	ADJ
audiotape	audiotaped	V;V.PTCP;PST
Osete	Osete	ADJ
unflanged	unflanged	ADJ
sulfur-36	sulfur-36	N;SG
cyclamide	cyclamides	N;PL
fused	fused	ADJ
retrotracheal	retrotracheal	ADJ
nitrotyrosinate	nitrotyrosinated	V;V.PTCP;PST
septectomy	septectomies	N;PL
vulval	vulval	ADJ
calcimetry	calcimetry	N;SG
danpatsushiki	danpatsushiki	N;SG
offence	offence	N;SG
ophioglossaceous	ophioglossaceous	ADJ
stroygood	stroygood	N;SG
unapplicable	unapplicable	ADJ
fossicker	fossicker	N;SG
customary	customaries	N;PL
janggi	janggi	N;SG
toe	toe	N;SG
benzofuranyl	benzofuranyl	N;SG
rendition	renditioning	V;V.PTCP;PRS
pathognomonics	pathognomonics	N;SG
naked-handed	naked-handed	ADJ
chirographer	chirographers	N;PL
doorline	doorline	N;SG
tricorn	tricorn	N;SG
manustupration	manustupration	N;SG
undisastrous	undisastrous	ADJ
cosmographical	cosmographical	ADJ
under-dose	under-dose	V;NFIN
billethead	billethead	N;SG
scaphandrid	scaphandrid	N;SG
face-down	face-down	N;SG
frogese	frogese	N;SG
diars	diars	N;SG
pan-broil	pan-broils	V;PRS;3;SG
inbent	inbent	ADJ
MFT	MFT	N;SG
fetishy	fetishy	ADJ
equinox	equinox	N;SG
polyoxotungstate	polyoxotungstates	N;PL
antedonid	antedonid	N;SG
chanceler	chanceler	N;SG
deturbate	deturbated	V;PST
hystoricall	hystoricall	ADJ
tooeleite	tooeleite	N;SG
beidellitic	beidellitic	ADJ
Jerichoan	Jerichoan	N;SG
gigster	gigsters	N;PL
plank	plank	N;SG
Meroiticist	Meroiticist	N;SG
tabboleh	tabboleh	N;SG
cozie	cozie	N;SG
babka	babka	N;SG
inbuild	inbuilding	V;V.PTCP;PRS
catecholaminergic	catecholaminergic	ADJ
proword	prowords	N;PL
aniliid	aniliid	N;SG
thermometry	thermometry	N;SG
clamourer	clamourer	N;SG
savantish	savantish	ADJ
plap	plapped	V;PST
stalworth	stalworth	N;SG
nonloyal	nonloyal	ADJ
multisensory	multisensory	ADJ
mandrill	mandrills	N;PL
biologic	biologic	N;SG
acetylgalactosaminylphosphotransferase	acetylgalactosaminylphosphotransferase	N;SG
recrossing	recrossing	N;SG
sublocale	sublocales	N;PL
neoglacial	neoglacial	ADJ
forthfare	forthfares	N;PL
azotochelin	azotochelin	N;SG
celandine	celandine	N;SG
deuridylylation	deuridylylation	N;SG
omohyoid	omohyoid	N;SG
worthy	worthied	V;V.PTCP;PST
dejargonize	dejargonize	V;NFIN
ipsiversive	ipsiversive	ADJ
intercompare	intercompares	V;PRS;3;SG
vecturist	vecturist	N;SG
antilogarithm	antilogarithm	N;SG
nomenclatorial	nomenclatorial	ADJ
chumar	chumars	N;PL
nakauriite	nakauriite	N;SG
carvol	carvol	N;SG
undocument	undocument	V;NFIN
superestimate	superestimated	V;V.PTCP;PST
unclog	unclog	V;NFIN
queerify	queerified	V;V.PTCP;PST
fungi	fungi	N;SG
cabdriver	cabdriver	N;SG
hospitalist	hospitalist	N;SG
biosimilarity	biosimilarity	N;SG
arni	arnis	N;PL
neurofibromin	neurofibromin	N;SG
hafnium	hafnium	N;SG
skaddle	skaddle	ADJ
hectoampere	hectoampere	N;SG
uplead	upleads	V;PRS;3;SG
fraulein	frauleins	N;PL
fibroid	fibroids	N;PL
coadunate	coadunate	V;NFIN
encave	encaved	V;V.PTCP;PST
nutlet	nutlets	N;PL
paleolagoon	paleolagoons	N;PL
antisarcoma	antisarcoma	ADJ
counterinstance	counterinstance	N;SG
webtool	webtool	N;SG
otiatrics	otiatrics	N;SG
pedon	pedon	N;SG
quadruplet	quadruplets	N;PL
kenkiid	kenkiids	N;PL
dildo	dildoed	V;PST
paparazzo	paparazzo	N;SG
phosphor-roesslerite	phosphor-roesslerite	N;SG
awol	awol	N;SG
franc	franc	N;SG
bello	bello	N;SG
monticle	monticles	N;PL
bookplate	bookplated	V;V.PTCP;PST
unsnib	unsnibbing	V;V.PTCP;PRS
bairn	bairns	N;PL
portainer	portainer	N;SG
deodate	deodate	N;SG
bestialize	bestialize	V;NFIN
winterise	winterised	V;V.PTCP;PST
definitize	definitized	V;PST
genny	genny	N;SG
mortalin	mortalin	N;SG
subparcellate	subparcellating	V;V.PTCP;PRS
superpackage	superpackages	N;PL
microbridge	microbridge	N;SG
orgasmlike	orgasmlike	ADJ
ferchromide	ferchromide	N;SG
reillume	reillume	V;NFIN
Chilenize	Chilenize	V;NFIN
thumbling	thumblings	N;PL
lux	lux	N;SG
dianalytic	dianalytic	ADJ
unchock	unchock	V;NFIN
novakite	novakite	N;SG
amassable	amassable	ADJ
blep	blepped	V;PST
algacidal	algacidal	ADJ
kelpware	kelpware	N;SG
DSP	DSP	N;SG
gaffling	gaffling	N;SG
appleringie	appleringie	N;SG
offend	offending	V;V.PTCP;PRS
trainband	trainbands	N;PL
terrify	terrifies	V;PRS;3;SG
Griselda	Griselda	N;SG
resolving	resolving	N;SG
oligosaprobic	oligosaprobic	ADJ
arsinoline	arsinolines	N;PL
refluxogenic	refluxogenic	ADJ
overtask	overtask	V;NFIN
protodeauration	protodeauration	N;SG
tamaricaceous	tamaricaceous	ADJ
almirah	almirah	N;SG
dorsalization	dorsalization	N;SG
rosaniline	rosaniline	N;SG
catholicise	catholicised	V;V.PTCP;PST
keasar	keasar	N;SG
prohibit	prohibited	V;PST
incastellate	incastellated	V;V.PTCP;PST
pollera	pollera	N;SG
flet	flet	N;SG
Alleynian	Alleynian	N;SG
barillet	barillet	N;SG
oilcup	oilcup	N;SG
citeriour	citeriour	ADJ
redo	redoing	V;V.PTCP;PRS
prevenance	prevenance	N;SG
bawling	bawlings	N;PL
kamaishilite	kamaishilite	N;SG
mellophone	mellophone	N;SG
tender	tendered	V;V.PTCP;PST
bifid	bifid	ADJ
nonnegotiating	nonnegotiating	ADJ
misactivate	misactivated	V;PST
prophagocytic	prophagocytic	ADJ
unexistent	unexistent	ADJ
connectivist	connectivists	N;PL
skew	skewed	V;PST
sulfurless	sulfurless	ADJ
toxicyst	toxicyst	N;SG
heteronucleic	heteronucleic	ADJ
gastornithid	gastornithids	N;PL
unorganised	unorganised	ADJ
axiologize	axiologize	V;NFIN
unaggregatable	unaggregatable	ADJ
loquacious	loquacious	ADJ
œcumenic	œcumenic	ADJ
denegate	denegating	V;V.PTCP;PRS
metaconid	metaconids	N;PL
redrill	redrilling	V;V.PTCP;PRS
appaller	appallers	N;PL
claimless	claimless	ADJ
cybertutor	cybertutors	N;PL
rhinectomy	rhinectomies	N;PL
Christofascism	Christofascism	N;SG
towered	towered	ADJ
clothesbrush	clothesbrushes	N;PL
triacetate	triacetate	N;SG
cheerishness	cheerishness	N;SG
enqueuer	enqueuer	N;SG
pseudopupa	pseudopupa	N;SG
patrole	patroled	V;V.PTCP;PST
pretransduction	pretransduction	ADJ
Calrose	Calrose	N;SG
amphid	amphid	N;SG
lympholytic	lympholytic	ADJ
painable	painable	ADJ
fillup	fillup	N;SG
Brocher	Brocher	N;SG
bale	bales	V;PRS;3;SG
extinguisht	extinguisht	ADJ
tassel	tasselled	V;V.PTCP;PST
lauroyl	lauroyls	N;PL
skare	skare	ADJ
begown	begowned	V;V.PTCP;PST
antipopular	antipopular	ADJ
halalize	halalized	V;V.PTCP;PST
peptidoglycan	peptidoglycan	N;SG
groundshark	groundshark	N;SG
