macule	macules	N;PL
bhangra	bhangra	N;SG
endopinacocyte	endopinacocyte	N;SG
gelatination	gelatination	N;SG
conventionalist	conventionalist	N;SG
kepone	kepone	N;SG
backweight	backweight	N;SG
broussonetine	broussonetines	N;PL
mighteous	mighteous	ADJ
Clintonoid	Clintonoid	ADJ
bamfoozle	bamfoozle	V;NFIN
noseband	nosebands	N;PL
hymenomycetous	hymenomycetous	ADJ
storylet	storylet	N;SG
pregap	pregaps	N;PL
ampelidaceous	ampelidaceous	ADJ
yucker	yuckers	N;PL
expected	expected	ADJ
ungod	ungods	V;PRS;3;SG
département	départements	N;PL
establishmentarianism	establishmentarianism	N;SG
nanodimer	nanodimers	N;PL
gladsome	gladsomer	ADJ;CMPR
multiperspective	multiperspective	ADJ
konseal	konseal	N;SG
anticounter	anticounter	N;SG
vitrectomy	vitrectomy	N;SG
postpsychotic	postpsychotic	ADJ
nonhermeneutic	nonhermeneutic	ADJ
respirator	respirator	N;SG
wud	wud	ADJ
germanyl	germanyls	N;PL
statechart	statechart	N;SG
ecclesiastify	ecclesiastified	V;PST
xenotransfuse	xenotransfused	V;PST
nonrabid	nonrabid	ADJ
waitee	waitee	N;SG
exosystem	exosystem	N;SG
navelike	navelike	ADJ
Aalenian	Aalenian	ADJ
unease	uneased	V;V.PTCP;PST
summative	summative	ADJ
phosphoribose	phosphoriboses	N;PL
bibble	bibbled	V;V.PTCP;PST
umaminess	umaminess	N;SG
sympatico	sympatico	ADJ
reddle	reddle	V;NFIN
copyleft	copylefted	V;PST
surazo	surazos	N;PL
harpstring	harpstring	N;SG
fang	fanged	V;PST
reprotoxicological	reprotoxicological	ADJ
oiliness	oiliness	N;SG
noncompromising	noncompromising	ADJ
dejection	dejection	N;SG
truage	countable	N;PL
germ	germs	V;PRS;3;SG
vacuate	vacuated	V;PST
gonopod	gonopod	N;SG
StMBH	StMBH	N;SG
unsuit	unsuited	V;PST
pericyazine	pericyazine	N;SG
site-faithful	site-faithful	ADJ
Monandrian	Monandrian	ADJ
armonicist	armonicist	N;SG
resizable	resizable	ADJ
facepalm	facepalm	N;SG
bimetallist	bimetallist	ADJ
cowpool	cowpooled	V;PST
rerepeal	rerepealing	V;V.PTCP;PRS
interdomain	interdomain	N;SG
tragicomedienne	tragicomediennes	N;PL
xenobotanist	xenobotanists	N;PL
oryzalexin	oryzalexin	N;SG
kingpin	kingpins	N;PL
pyrazolyl	pyrazolyl	N;SG
pseudoapproximation	pseudoapproximations	N;PL
scorecard	scorecards	N;PL
nondisparaging	nondisparaging	ADJ
epiglottopharyngeal	epiglottopharyngeal	ADJ
topazolite	topazolites	N;PL
spoligotype	spoligotype	N;SG
altissimo	altissimo	N;SG
razee	razees	N;PL
spatulation	spatulation	N;SG
dephosphomimetic	dephosphomimetics	N;PL
aphagia	aphagia	N;SG
mola	molas	N;PL
slubber	slubbers	N;PL
potelot	potelot	N;SG
euryphagous	euryphagous	ADJ
basket	basketed	V;PST
lugsail	lugsails	N;PL
decorrelator	decorrelators	N;PL
pugio	pugios	N;PL
urning	urnings	N;PL
JAFA	JAFA	N;SG
graphoning	graphonings	N;PL
franchisability	franchisability	N;SG
fluoroimide	fluoroimide	N;SG
dedentition	dedentition	N;SG
chartreuse	chartreuse	ADJ
whitehat	whitehat	N;SG
hypersaprobic	hypersaprobic	ADJ
undiscernibleness	undiscernibleness	N;SG
malfunction	malfunctions	N;PL
unpartitioned	unpartitioned	ADJ
mommick	mommicking	V;V.PTCP;PRS
doliolid	doliolid	N;SG
telehydrobarometer	telehydrobarometers	N;PL
hydronette	hydronette	N;SG
obstruent	obstruents	N;PL
doxapram	doxapram	N;SG
unpatch	unpatched	V;V.PTCP;PST
witchy	witchy	ADJ
carve-up	carve-up	N;SG
douche	douche	N;SG
genengineered	genengineered	ADJ
subdelegate	subdelegate	N;SG
swording	swording	N;SG
heritor	heritors	N;PL
amœne	amœne	ADJ
bowwow	bowwowed	V;PST
butterwoman	butterwoman	N;SG
ealderman	ealderman	N;SG
vorticed	vorticed	ADJ
news	news	N;SG
bay	bayed	V;V.PTCP;PST
nonprinter	nonprinter	N;SG
vindicate	vindicated	V;PST
pliopithecid	pliopithecids	N;PL
asterosaponin	asterosaponin	N;SG
holocost	holocost	N;SG
sextuple	sextuple	N;SG
legible	legible	ADJ
carbonosome	carbonosomes	N;PL
prefetch	prefetches	V;PRS;3;SG
subtenant	subtenants	V;PRS;3;SG
older than dirt	older than dirt	ADJ
augurise	augurising	V;V.PTCP;PRS
hay	countable	N;PL
kegstand	kegstand	N;SG
eurocrat	eurocrat	N;SG
vera	vera	N;SG
vermin	vermin	N;SG
weesel	weesels	N;PL
gravitino	gravitino	N;SG
chickencoop	chickencoop	N;SG
decimalise	decimalised	V;PST
stemmatic	stemmatic	ADJ
prentice	prenticing	V;V.PTCP;PRS
inmove	inmoving	V;V.PTCP;PRS
scooch	scooches	V;PRS;3;SG
adriamycinone	adriamycinone	N;SG
herrerasaurid	herrerasaurids	N;PL
skoosh	skooshes	V;PRS;3;SG
carbonyl	carbonyls	N;PL
astromicin	astromicin	N;SG
undefinable	undefinable	N;SG
telehelp	telehelp	N;SG
cytoalbuminologic	cytoalbuminologic	ADJ
foolable	foolable	ADJ
landskip	landskip	N;SG
symblepharon	symblepharon	N;SG
pandal	pandals	N;PL
cardpunch	cardpunch	N;SG
APD	APD	N;SG
denticular	denticular	ADJ
rood-tree	rood-tree	N;SG
bananas	bananas	ADJ
clone	clones	N;PL
indolecarbamidine	indolecarbamidines	N;PL
resorcinol	resorcinol	N;SG
underbrush	underbrush	N;SG
amphogenic	amphogenic	ADJ
scorify	scorify	V;NFIN
albinuria	albinuria	N;SG
unmerge	unmerging	V;V.PTCP;PRS
biopsy	biopsies	N;PL
bullet	bullet	N;SG
reascent	reascent	N;SG
inconclusiveness	inconclusivenesses	N;PL
tania	tania	N;SG
entrapper	entrappers	N;PL
agarofuran	agarofurans	N;PL
philosophy	countable	N;PL
enterobactin	enterobactin	N;SG
reanswer	reanswered	V;V.PTCP;PST
libtard	libtard	N;SG
celebrityship	celebrityship	N;SG
nayak	nayak	N;SG
myrioscope	myrioscope	N;SG
canvas	canvas	N;SG
resinless	resinless	ADJ
dragonise	dragonise	V;NFIN
lactoalbumin	lactoalbumins	N;PL
wittichenite	wittichenite	N;SG
asymptoticity	asymptoticity	N;SG
hobnailed	hobnailed	ADJ
feudalize	feudalized	V;V.PTCP;PST
curse	curses	N;PL
aggroupment	aggroupment	N;SG
reddish	reddish	ADJ
determine	determining	V;V.PTCP;PRS
postpunker	postpunkers	N;PL
postdilate	postdilate	V;NFIN
ultramorphology	ultramorphology	N;SG
faire	faire	N;SG
befoe	befoeing	V;V.PTCP;PRS
mesoderm	mesoderm	N;SG
deathfat	deathfats	N;PL
selfpub	selfpub	V;NFIN
reconstitutionalization	reconstitutionalization	N;SG
outweigh	outweighing	V;V.PTCP;PRS
tasimetric	tasimetric	ADJ
covener	coveners	N;PL
observative	observative	ADJ
dhow	dhow	N;SG
dancewear	dancewear	N;SG
unmilkable	unmilkable	ADJ
pushalong	pushalong	N;SG
polygonum	polygonums	N;PL
spanlessness	spanlessness	N;SG
mathematicise	mathematicises	V;PRS;3;SG
unchain	unchained	V;PST
desludge	desludged	V;V.PTCP;PST
sulphation	sulphation	N;SG
linner	linners	N;PL
pretzel	pretzel	V;NFIN
subtheme	subtheme	N;SG
stonemarten	stonemarten	N;SG
spaceful	spaceful	ADJ
endogalactanase	endogalactanases	N;PL
confusable	confusables	N;PL
antibabesial	antibabesial	ADJ
nonlymphopenic	nonlymphopenic	ADJ
encrimsoned	encrimsoned	ADJ
mishegas	mishegas	N;SG
projectile-vomit	projectile-vomits	V;PRS;3;SG
yottabyte	yottabyte	N;SG
idiomorph	idiomorphs	N;PL
unhypnotisable	unhypnotisable	ADJ
soogin	soogins	N;PL
plankless	plankless	ADJ
goosepimple	goosepimples	N;PL
prochurch	prochurch	ADJ
reworker	reworkers	N;PL
garsh	garshes	N;PL
stoppaniite	stoppaniite	N;SG
leprechaunism	leprechaunism	N;SG
pimenta	pimenta	N;SG
courtiery	courtiery	N;SG
cinderlike	cinderlike	ADJ
phonophobe	phonophobes	N;PL
trans-am	trans-am	ADJ
angwantibo	angwantibos	N;PL
circumocular	circumocular	ADJ
ætiology	ætiology	N;SG
crimp	crimp	ADJ
phosphorous	phosphorous	N;SG
triga	triga	N;SG
arborise	arborise	V;NFIN
yea	yea	N;SG
backhander	backhanders	N;PL
sluggardly	sluggardly	ADJ
crossband	crossbanded	V;V.PTCP;PST
noncompositional	noncompositional	ADJ
dimble	dimbles	N;PL
titivate	titivates	V;PRS;3;SG
ringwoodite	ringwoodites	N;PL
noncyanotic	noncyanotic	ADJ
sportsmanly	sportsmanly	ADJ
hemidimer	hemidimers	N;PL
leapfrog	leapfrog	V;NFIN
reef	reef	N;SG
filletable	filletable	ADJ
cycloneolignane	cycloneolignanes	N;PL
muqarnas	muqarnas	N;SG
radiomodem	radiomodems	N;PL
colicinogenic	colicinogenic	ADJ
deparaffinize	deparaffinized	V;PST
lecanomantic	lecanomantic	ADJ
nonplanktonic	nonplanktonic	ADJ
alkayida	alkayida	N;SG
nonsalient	nonsalient	ADJ
scare-line	scare-line	N;SG
velocipeder	velocipeders	N;PL
hypersegregated	hypersegregated	ADJ
ergochrome	ergochromes	N;PL
foamy	foamy	ADJ
agasp	agasp	ADJ
cradler	cradlers	N;PL
endophotocoagulation	endophotocoagulation	N;SG
transhumeral	transhumeral	ADJ
autoassociator	autoassociator	N;SG
patellid	patellid	N;SG
warehouseful	warehouseful	N;SG
emmantle	emmantles	V;PRS;3;SG
dukeite	dukeite	N;SG
radioisotope	radioisotope	N;SG
tonjon	tonjons	N;PL
fordable	fordable	ADJ
cutensil	cutensil	N;SG
transmeation	transmeation	N;SG
chig	chig	V;NFIN
dermatovenereal	dermatovenereal	ADJ
groupish	groupish	ADJ
Venerable	Venerable	ADJ
fetid	fetid	ADJ
deckle	deckle	N;SG
scriptlessness	scriptlessness	N;SG
monoculist	monoculists	N;PL
antisemite	antisemite	N;SG
proverb	proverbing	V;V.PTCP;PRS
nobilify	nobilified	V;V.PTCP;PST
ergometer	ergometers	N;PL
dinnerplate	dinnerplates	N;PL
thumbed	thumbed	ADJ
stauropegion	stauropegion	N;SG
intercept	intercepted	V;V.PTCP;PST
fluxonium	fluxonium	N;SG
boho	boho	ADJ
motorcaravan	motorcaravans	N;PL
nightstool	nightstool	N;SG
equidensity	equidensities	N;PL
vaginoid	vaginoids	N;PL
bewind	bewind	V;NFIN
epigeal	epigeal	ADJ
refrigerate	refrigerates	V;PRS;3;SG
strobiliform	strobiliform	ADJ
brassiness	brassiness	N;SG
epifilm	epifilm	N;SG
curarisation	curarisations	N;PL
vaquita	vaquita	N;SG
multiband	multiband	ADJ
karait	karaits	N;PL
offroader	offroaders	N;PL
kerb	kerbs	V;PRS;3;SG
federationalist	federationalist	N;SG
forcipation	forcipation	N;SG
megalosauroid	megalosauroids	N;PL
sternocostapophysis	sternocostapophysis	N;SG
flype	flypes	N;PL
trial	trials	V;PRS;3;SG
ribbe	ribbe	N;SG
argentinid	argentinids	N;PL
Shatnerian	Shatnerian	ADJ
ethanesulfonate	ethanesulfonates	N;PL
microlaminated	microlaminated	ADJ
gawdless	gawdless	ADJ
handiwork	handiwork	N;SG
unrevised	unrevised	ADJ
peridrome	peridromes	N;PL
spray	sprayed	V;V.PTCP;PST
reinform	reinformed	V;PST
rifter	rifter	N;SG
nonsensuality	nonsensuality	N;SG
professorling	professorlings	N;PL
snifter	sniftering	V;V.PTCP;PRS
unembroidered	unembroidered	ADJ
furmeet	furmeets	N;PL
criticize	criticizing	V;V.PTCP;PRS
haemafibrite	haemafibrite	N;SG
immunodysregulatory	immunodysregulatory	ADJ
kinoite	kinoite	N;SG
oligodynamic	oligodynamic	ADJ
monochronous	monochronous	ADJ
boulangerie	boulangeries	N;PL
ethnospecific	ethnospecific	ADJ
veinulet	veinulet	N;SG
householder	householders	N;PL
quintillionth	quintillionth	N;SG
protryptase	protryptase	N;SG
hyperthyrotropinemia	hyperthyrotropinemias	N;PL
nucleolated	nucleolated	ADJ
jointing	jointing	N;SG
chimpish	chimpish	ADJ
marrier	marriers	N;PL
Zeldaesque	Zeldaesque	ADJ
pommade	pommade	N;SG
unsightliness	unsightliness	N;SG
K-12	K-12	N;SG
partyful	partyfuls	N;PL
fluorolintane	fluorolintane	N;SG
aminosuccinic	aminosuccinics	N;PL
taping	taping	N;SG
seminarian	seminarians	N;PL
hylaeosaurus	hylaeosaurus	N;SG
colorcast	colorcasted	V;PST
reprecipitate	reprecipitate	V;NFIN
choreographist	choreographist	N;SG
carboxyesterase	carboxyesterases	N;PL
inbind	inbinding	V;V.PTCP;PRS
tresperimus	tresperimus	N;SG
eevn	eevn	ADJ
nonextrinsic	nonextrinsic	ADJ
cross-breed	cross-bred	V;PST
usufructuary	usufructuary	ADJ
wearer	wearer	N;SG
homodinucleotide	homodinucleotide	N;SG
chagrine	chagrined	V;V.PTCP;PST
pteropid	pteropids	N;PL
xeromycteria	xeromycteria	N;SG
FOUP	FOUP	N;SG
faunist	faunist	N;SG
latreutic	latreutic	ADJ
curtal-ax	curtal-ax	N;SG
inmantle	inmantling	V;V.PTCP;PRS
excitorepellent	excitorepellent	ADJ
nonplacement	nonplacement	ADJ
calcjarlite	calcjarlite	N;SG
fuzzify	fuzzifies	V;PRS;3;SG
dealth	dealth	N;SG
rethread	rethreaded	V;V.PTCP;PST
somatolactotroph	somatolactotroph	N;SG
fedex	fedexes	V;PRS;3;SG
harden	hardened	V;V.PTCP;PST
nadhaswaram	nadhaswarams	N;PL
decarburise	decarburised	V;V.PTCP;PST
mersister	mersisters	N;PL
dik-dik	dik-dik	N;SG
jurisprudent	jurisprudents	N;PL
covey	coveys	N;PL
chirographist	chirographists	N;PL
circulene	circulenes	N;PL
bufanolide	bufanolide	N;SG
metallole	metallole	N;SG
muset	musets	N;PL
chemicoecological	chemicoecological	ADJ
nifuroxime	nifuroxime	N;SG
mercy	countable	N;PL
reminiscence	reminiscence	N;SG
multidaylight	multidaylight	ADJ
arenophilic	arenophilic	ADJ
cuddy	cuddies	N;PL
ganj	ganj	N;SG
mendinant	mendinant	N;SG
T-bird	T-bird	N;SG
patch-up	patch-up	V;NFIN
intonator	intonator	N;SG
samely	samely	ADJ
semianechoic	semianechoic	ADJ
studio	studio	N;SG
outgnaw	outgnaw	V;NFIN
normal	normal	ADJ
grotsky	grotsky	ADJ
timewarp	timewarp	N;SG
processioning	processioning	N;SG
swack	swacker	ADJ;CMPR
unobscurable	unobscurable	ADJ
mazeful	mazefuls	N;PL
wide-body	wide-body	N;SG
kinkcough	kinkcough	N;SG
valourousness	valourousness	N;SG
brainworm	brainworm	N;SG
huntable	huntable	ADJ
Eubœan	Eubœan	ADJ
saccharimeter	saccharimeter	N;SG
fluohydric	fluohydric	ADJ
tantalise	tantalised	V;PST
quell	quell	V;NFIN
clopfic	clopfic	N;SG
heartsink	heartsinks	N;PL
undress	undress	N;SG
tapescript	tapescripts	N;PL
microterrace	microterraces	N;PL
tocher	tochered	V;PST
antifibrogenic	antifibrogenic	ADJ
rockface	rockface	N;SG
dwarf	dwarfed	V;V.PTCP;PST
nanoarchitectonics	nanoarchitectonics	N;SG
up-plow	up-plows	V;PRS;3;SG
librul	librul	N;SG
WKF	WKF	N;SG
arguer	arguers	N;PL
belle	belles	N;PL
subterfuge	subterfuge	N;SG
toxify	toxified	V;V.PTCP;PST
sagapenum	sagapenum	N;SG
grandmaternity	grandmaternity	N;SG
teucrin	teucrin	N;SG
office	officed	V;V.PTCP;PST
speakeress	speakeress	N;SG
overharden	overharden	V;NFIN
bromoindole	bromoindoles	N;PL
immunodysfunction	immunodysfunctions	N;PL
tetramerise	tetramerise	V;NFIN
leproserie	leproserie	N;SG
tent	tenting	V;V.PTCP;PRS
mucid	mucid	ADJ
drunkensome	drunkensome	ADJ
power-up	power-up	N;SG
discalceate	discalceate	ADJ
tranch	tranched	V;V.PTCP;PST
janitrix	janitrix	N;SG
conclusively presumed	conclusively presumed	ADJ
factionate	factionating	V;V.PTCP;PRS
neighbour	neighbour	N;SG
whitify	whitified	V;PST
foreprize	foreprizes	V;PRS;3;SG
spinofection	spinofections	N;PL
kathoey	kathoey	N;SG
undragged	undragged	ADJ
legatary	legatary	N;SG
strumpet	strumpets	N;PL
pancolonoscopy	pancolonoscopies	N;PL
woolen	woolen	N;SG
cæsarian	cæsarian	ADJ
starken	starkening	V;V.PTCP;PRS
basalt	basalt	N;SG
decanting	decanting	N;SG
pailing	pailings	N;PL
emailee	emailees	N;PL
drug-dealer	drug-dealer	N;SG
Cavellian	Cavellian	ADJ
bryozoan	bryozoans	N;PL
unisectarian	unisectarian	ADJ
desnowing	desnowing	N;SG
galactoglycerol	galactoglycerol	N;SG
erythrina	erythrina	N;SG
splitsville	splitsville	N;SG
immensible	immensible	ADJ
dietetist	dietetists	N;PL
aulacocerid	aulacocerid	N;SG
pistilliferous	pistilliferous	ADJ
sed	sedded	V;V.PTCP;PST
striate	striated	V;PST
clavipectoral	clavipectoral	ADJ
trochilus	trochilus	N;SG
Archaeozoic	Archaeozoic	ADJ
nosey-parker	nosey-parker	V;NFIN
enstore	enstored	V;PST
vochysiaceous	vochysiaceous	ADJ
intermating	intermating	N;SG
infundibuloma	infundibuloma	N;SG
nonerosion	nonerosion	ADJ
clubdom	clubdom	N;SG
yoke	yoked	V;PST
gynemimetic	gynemimetic	ADJ
firebrick	firebricks	N;PL
gaudryceratid	gaudryceratid	N;SG
observationalism	observationalism	N;SG
Zuinglian	Zuinglian	N;SG
audition	auditioning	V;V.PTCP;PRS
vassal	vassalled	V;PST
glaciochemical	glaciochemical	ADJ
bigotted	bigotted	ADJ
sundriness	sundriness	N;SG
dockworker	dockworkers	N;PL
satratoxin	satratoxins	N;PL
barking	barkings	N;PL
up-line	up-line	N;SG
postresurrection	postresurrection	ADJ
intuitionist	intuitionist	N;SG
bestrophinopathy	bestrophinopathy	N;SG
refantasize	refantasize	V;NFIN
superphenomenon	superphenomenon	N;SG
foofaraw	foofaraw	N;SG
preve	preved	V;V.PTCP;PST
killadar	killadar	N;SG
hurrah	hurrahed	V;PST
unpurpose	unpurpose	V;NFIN
alpenrose	alpenrose	N;SG
kalakand	kalakand	N;SG
inexpiated	inexpiated	ADJ
triclabendazole	triclabendazole	N;SG
hemoccult	hemoccult	ADJ
premediate	premediate	V;NFIN
zesty	zesty	ADJ
iontophoresis	iontophoresis	N;SG
myxovirescin	myxovirescins	N;PL
stercoricolous	stercoricolous	ADJ
depletant	depletants	N;PL
homoeomorphism	homoeomorphisms	N;PL
potabilize	potabilizes	V;PRS;3;SG
bletcherous	bletcherous	ADJ
nonabrasive	nonabrasive	N;SG
lanceolate	lanceolate	ADJ
preadvertise	preadvertised	V;V.PTCP;PST
oomiack	oomiack	N;SG
borborigmus	borborigmus	N;SG
lated	lated	ADJ
diligentness	diligentness	N;SG
parallelization	parallelization	N;SG
concord	concorded	V;PST
owch	owches	N;PL
photoheated	photoheated	ADJ
oxybate	oxybates	N;PL
inhære	inhæred	V;V.PTCP;PST
embreathe	embreathe	V;NFIN
ersatzist	ersatzist	N;SG
specialize	specializes	V;PRS;3;SG
langret	langrets	N;PL
gumbo	gumbo	N;SG
antithalian	antithalian	ADJ
unfurnish	unfurnishes	V;PRS;3;SG
jackstand	jackstand	N;SG
extrorse	extrorse	ADJ
checkerwise	checkerwise	ADJ
unturbated	unturbated	ADJ
fist	fists	N;PL
resublimation	resublimation	N;SG
dustee	dustee	N;SG
outsweeten	outsweetens	V;PRS;3;SG
prefoliation	prefoliation	N;SG
censored	censored	ADJ
sidearmer	sidearmers	N;PL
glad-hand	glad-hand	V;NFIN
roupy	roupy	ADJ
makeweight	makeweight	N;SG
unextendable	unextendable	ADJ
caninize	caninize	V;NFIN
unreperfused	unreperfused	ADJ
rima	rima	N;SG
jinx	jinxes	N;PL
statehooder	statehooders	N;PL
opposal	opposal	N;SG
pictogramme	pictogramme	N;SG
daye	daye	N;SG
bookland	bookland	N;SG
somatotypology	somatotypology	N;SG
swallow	swallows	V;PRS;3;SG
ringlet	ringlets	N;PL
theoretize	theoretize	V;NFIN
gaunt	gauntest	ADJ;SPRL
reportedness	reportedness	N;SG
mangubat	mangubats	N;PL
preflop	preflop	N;SG
Britishness	Britishness	N;SG
manhating	manhating	N;SG
modularist	modularist	N;SG
meep	meeps	V;PRS;3;SG
thumbnut	thumbnut	N;SG
bedaggle	bedaggled	V;V.PTCP;PST
cyclosportive	cyclosportive	N;SG
toripalimab	toripalimab	N;SG
meditate	meditated	V;V.PTCP;PST
caponata	caponata	N;SG
whisk	whisked	V;PST
chermesid	chermesids	N;PL
nephoscope	nephoscope	N;SG
posttumor	posttumor	ADJ
ejective	ejective	N;SG
cheval	cheval	N;SG
quattie	quattie	N;SG
antidisco	antidisco	ADJ
BATNA	BATNA	N;SG
candlebomb	candlebomb	N;SG
drib	dribbed	V;PST
Canadian French	Canadian French	ADJ
prosimian	prosimian	N;SG
ascent	ascent	N;SG
buzzie	buzzie	N;SG
becard	becards	N;PL
vandalize	vandalizes	V;PRS;3;SG
monstrous	monstrous	ADJ
dozenal	dozenal	N;SG
misluck	mislucked	V;PST
Chreaster	Chreaster	N;SG
unworthy	unworthier	ADJ;CMPR
copyedit	copyediting	V;V.PTCP;PRS
dechorionize	dechorionizing	V;V.PTCP;PRS
untrim	untrim	V;NFIN
bunnet	bunnet	N;SG
puddock	puddocks	N;PL
stranding	stranding	N;SG
rhamnus	rhamnuses	N;PL
goading	goading	N;SG
Theopompean	Theopompean	ADJ
PPBM	PPBM	N;SG
eaglet	eaglets	N;PL
acquirability	acquirability	N;SG
sandflea	sandfleas	N;PL
choola	choolas	N;PL
recode	recode	V;NFIN
homodont	homodont	ADJ
oversoften	oversoftens	V;PRS;3;SG
sorrow	sorrowing	V;V.PTCP;PRS
mutha	mutha	N;SG
azobilirubin	azobilirubin	N;SG
mammoplasty	mammoplasties	N;PL
vulture	vultures	V;PRS;3;SG
porphyrite	porphyrite	N;SG
oleophilic	oleophilic	ADJ
ululate	ululate	V;NFIN
loreal	loreal	ADJ
ethmoiditis	ethmoiditis	N;SG
degenerate	degenerated	V;V.PTCP;PST
bethumb	bethumbed	V;PST
hydrate	hydrates	N;PL
contemplative	contemplatives	N;PL
anapsid	anapsids	N;PL
aphidoid	aphidoids	N;PL
dequantize	dequantizes	V;PRS;3;SG
schizotype	schizotypes	N;PL
quizz	quizz	N;SG
payor	payors	N;PL
prom	prom	N;SG
bullshitty	bullshittier	ADJ;CMPR
Aksumite	Aksumite	N;SG
domesticated	domesticated	ADJ
ghostwrite	ghostwritten	V;V.PTCP;PST
axile	axile	ADJ
Sabbatism	Sabbatism	N;SG
trivial	trivial	N;SG
bilinearise	bilinearises	V;PRS;3;SG
bowleg	bowleg	N;SG
haramzada	haramzadas	N;PL
myriopod	myriopod	N;SG
tachylogia	tachylogia	N;SG
vaudevillist	vaudevillist	N;SG
boomburb	boomburbs	N;PL
desulphurase	desulphurase	N;SG
'urry	'urried	V;V.PTCP;PST
achronological	achronological	ADJ
backdrivability	backdrivability	N;SG
synchysis	synchysis	N;SG
meseta	meseta	N;SG
axite	axite	N;SG
eucharistize	eucharistized	V;V.PTCP;PST
bedel	bedels	N;PL
speedometre	speedometre	N;SG
crosscontaminate	crosscontaminates	V;PRS;3;SG
denin	denin	N;SG
ebony	ebony	ADJ
gibe	gibed	V;V.PTCP;PST
topophotomap	topophotomaps	N;PL
tricameral	tricameral	ADJ
belaugh	belaugh	V;NFIN
pseudogalena	pseudogalena	N;SG
fianchetto	fianchetti	N;PL
stiffening	stiffening	N;SG
tert-butyl	tert-butyl	N;SG
desilylated	desilylated	ADJ
tepache	tepache	N;SG
amphiphile	amphiphiles	N;PL
coherent	coherent	ADJ
jeremiad	jeremiad	N;SG
rouge	rouged	V;PST
topgallant	topgallant	N;SG
fluoroketolide	fluoroketolides	N;PL
retortamonad	retortamonads	N;PL
dochmius	dochmius	N;SG
coqui	coquis	N;PL
baryte	baryte	N;SG
underfeel	underfeel	V;NFIN
countervail	countervailing	V;V.PTCP;PRS
concertedness	concertedness	N;SG
Sadducaic	Sadducaic	ADJ
uterotonic	uterotonic	N;SG
ioxitalamate	ioxitalamate	N;SG
joculous	joculous	ADJ
overequip	overequipped	V;PST
tafferer	tafferer	N;SG
malotilate	malotilate	N;SG
crosslinkage	crosslinkage	N;SG
hotwife	hotwifes	V;PRS;3;SG
suspectless	suspectless	ADJ
unsewn	unsewn	ADJ
overmike	overmikes	V;PRS;3;SG
nonconsideration	nonconsideration	N;SG
gerontine	gerontine	N;SG
polysaccharide	polysaccharides	N;PL
skud	skudding	V;V.PTCP;PRS
artiste	artistes	N;PL
after-shock	after-shock	N;SG
disinserted	disinserted	ADJ
sternorrhynchan	sternorrhynchan	N;SG
urethroperineoscrotal	urethroperineoscrotal	ADJ
seeming	seeming	ADJ
expositionary	expositionary	ADJ
opopponax	opopponax	N;SG
SIMware	SIMware	N;SG
transmitting	transmitting	N;SG
barman	barman	N;SG
spendaholic	spendaholics	N;PL
platencin	platencin	N;SG
deconstructionist	deconstructionists	N;PL
amiantus	amiantus	N;SG
darmstadtium	darmstadtium	N;SG
phrasemongery	phrasemongery	N;SG
unstressedness	unstressedness	N;SG
Brentanian	Brentanian	ADJ
coherentization	coherentization	N;SG
oyez	oyezes	V;PRS;3;SG
esprise	esprised	V;V.PTCP;PST
distancy	distancy	N;SG
arenicolid	arenicolids	N;PL
undersold	undersold	ADJ
bonefolder	bonefolder	N;SG
thermoconformer	thermoconformer	N;SG
dummerer	dummerers	N;PL
mailler	mailler	N;SG
genoeconomics	genoeconomics	N;SG
parcelize	parcelizing	V;V.PTCP;PRS
vesiculate	vesiculated	V;V.PTCP;PST
ventroversion	ventroversion	N;SG
valourise	valourised	V;V.PTCP;PST
backbore	backbore	V;NFIN
unenergetic	unenergetic	ADJ
adaptationism	adaptationism	N;SG
Australianise	Australianises	V;PRS;3;SG
haramiyid	haramiyids	N;PL
perspectivity	perspectivity	N;SG
sacrist	sacrist	N;SG
semiderelict	semiderelict	ADJ
sphaerexochine	sphaerexochines	N;PL
phantasm	phantasms	N;PL
scrippage	scrippage	N;SG
woodgrouse	woodgrouse	N;SG
mucoprotective	mucoprotective	ADJ
redemocratize	redemocratizes	V;PRS;3;SG
fideism	fideism	N;SG
cloth	cloth	N;SG
hyperploidy	hyperploidy	N;SG
spatialize	spatialized	V;V.PTCP;PST
sabkha	sabkhas	N;PL
cyclofrequency	cyclofrequencies	N;PL
ablastemic	ablastemic	ADJ
euphemise	euphemise	V;NFIN
tack	tacks	N;PL
plateware	plateware	N;SG
tympany	tympany	N;SG
squillion	squillion	N;SG
unblind	unblinded	V;PST
mansard	mansard	N;SG
frisker	frisker	N;SG
diisocyanate	diisocyanate	N;SG
step	stepped	V;PST
reglaze	reglazing	V;V.PTCP;PRS
kinate	kinate	N;SG
feedbacker	feedbackers	N;PL
myther	myther	V;NFIN
nitrogenate	nitrogenates	V;PRS;3;SG
Catalanize	Catalanize	V;NFIN
sheikhdom	sheikhdoms	N;PL
leptochlorite	leptochlorite	N;SG
unhesitating	unhesitating	ADJ
ultraflat	ultraflat	ADJ
overslaugh	overslaugh	V;NFIN
quacksalver	quacksalvers	N;PL
dodecahydroxide	dodecahydroxide	N;SG
simpling	simplings	N;PL
sesquicentenarian	sesquicentenarians	N;PL
strobil	strobil	N;SG
freet	freet	N;SG
internuclear	internuclear	ADJ
counsel	counseled	V;V.PTCP;PST
colouring	colouring	N;SG
Afro-Ecuadorian	Afro-Ecuadorian	ADJ
Nachtmaal	Nachtmaal	N;SG
overnight	overnight	ADJ
czaritsa	czaritsa	N;SG
filamentary	filamentary	ADJ
gynaecogenic	gynaecogenic	ADJ
seamanlike	seamanlike	ADJ
sneezing	sneezing	N;SG
microknife	microknife	N;SG
cursing	cursings	N;PL
inconclusive	inconclusive	ADJ
unhead	unheaded	V;PST
variorum	variorum	N;SG
semiketal	semiketal	N;SG
charm	charmed	V;V.PTCP;PST
metabotype	metabotyped	V;V.PTCP;PST
depalletizer	depalletizer	N;SG
undeleter	undeleters	N;PL
smarten	smartened	V;PST
mesorostral	mesorostral	ADJ
sweepable	sweepable	ADJ
alliterate	alliterates	V;PRS;3;SG
sad	sad	N;SG
adverbialist	adverbialists	N;PL
undervalued	undervalued	ADJ
tromboncino	tromboncino	N;SG
phleixanthophyll	phleixanthophyll	N;SG
degenerous	degenerous	ADJ
reassail	reassail	V;NFIN
untaste	untaste	N;SG
underdiscuss	underdiscuss	V;NFIN
nonevaporated	nonevaporated	ADJ
outspeak	outspoke	V;PST
opisthoteuthid	opisthoteuthid	N;SG
noncarbonized	noncarbonized	ADJ
psychophysiologist	psychophysiologist	N;SG
magnetoencephalogram	magnetoencephalogram	N;SG
double-quick	double-quicks	V;PRS;3;SG
cuckquean	cuckqueans	V;PRS;3;SG
multitooth	multitooth	ADJ
requestress	requestresses	N;PL
absolutionary	absolutionary	ADJ
superset	supersetted	V;PST
filtercake	filtercake	N;SG
eentsy	eentsy	ADJ
teatlike	teatlike	ADJ
fibrillarity	fibrillarity	N;SG
belier	belier	N;SG
scally	scally	N;SG
macarize	macarized	V;V.PTCP;PST
corticosteroid	corticosteroid	N;SG
ctenomyid	ctenomyid	N;SG
neg	negged	V;V.PTCP;PST
thawy	thawy	ADJ
fecklessness	fecklessness	N;SG
unindent	unindented	V;PST
yok	yokked	V;PST
leatherback	leatherback	N;SG
mate	mated	V;V.PTCP;PST
Tillie	Tillie	N;SG
tender	tendered	V;PST
plurify	plurified	V;PST
bioptics	bioptics	N;SG
expiscate	expiscates	V;PRS;3;SG
corosolate	corosolates	N;PL
federalist	federalist	ADJ
beesting	beestings	N;PL
silanide	silanides	N;PL
nonrhyming	nonrhyming	ADJ
alveolize	alveolized	V;V.PTCP;PST
rhytidosteid	rhytidosteid	N;SG
fustianize	fustianizing	V;V.PTCP;PRS
storytelling	storytelling	N;SG
hibernacle	hibernacle	N;SG
undress	undresses	V;PRS;3;SG
year-on-year	year-on-year	ADJ
acylhomoserine	acylhomoserine	N;SG
televangelistic	televangelistic	ADJ
waddle	waddles	N;PL
flaunch	flaunches	V;PRS;3;SG
endamnify	endamnifying	V;V.PTCP;PRS
esshole	esshole	N;SG
Meccanize	Meccanizes	V;PRS;3;SG
mustelline	mustelline	ADJ
multitool	multitools	N;PL
alegge	alegged	V;V.PTCP;PST
educationalist	educationalist	N;SG
pan-fry	pan-fries	V;PRS;3;SG
proparacaine	proparacaine	N;SG
finnsko	finnskos	N;PL
stalked	stalked	ADJ
far	farring	V;V.PTCP;PRS
accoil	accoiled	V;PST
weyve	weyve	N;SG
cony-catching	cony-catching	N;SG
flannel	flannel	ADJ
ghat	ghats	N;PL
alkenyloxindole	alkenyloxindoles	N;PL
profuse	profused	V;PST
arch	arched	V;V.PTCP;PST
impracticalness	impracticalness	N;SG
toothpasty	toothpasty	ADJ
tricenary	tricenary	N;SG
nucleoprotein	nucleoprotein	N;SG
demosponge	demosponges	N;PL
gunroom	gunroom	N;SG
parkour	parkour	N;SG
brazeletta	brazeletta	N;SG
grapholect	grapholect	N;SG
obtusangular	obtusangular	ADJ
seventy-four	seventy-four	N;SG
ribboned	ribboned	ADJ
pecunial	pecunial	ADJ
Scyth	Scyth	N;SG
immunise	immunise	V;NFIN
rash	rashed	V;V.PTCP;PST
thunk	thunks	V;PRS;3;SG
overorchestrate	overorchestrate	V;NFIN
tenace	tenace	N;SG
cyberpunkish	cyberpunkish	ADJ
international	international	ADJ
cockslave	cockslaves	N;PL
colimiting	colimiting	ADJ
misset	missets	V;PRS;3;SG
substitutable	substitutable	ADJ
electropermeabilize	electropermeabilize	V;NFIN
paraclose	paracloses	N;PL
entune	entuned	V;PST
Sapsago	Sapsago	N;SG
silanethiol	silanethiol	N;SG
guano	guano	N;SG
counterstudy	counterstudy	N;SG
desequestrate	desequestrates	V;PRS;3;SG
smidgin	smidgin	N;SG
frosty	frostier	ADJ;CMPR
brin	brin	N;SG
dyslectic	dyslectic	N;SG
scrimshanker	scrimshankers	N;PL
haplontic	haplontic	ADJ
agrobiology	agrobiology	N;SG
pseudomonic	pseudomonic	ADJ
champion-elect	champion-elect	N;SG
gluggable	gluggable	ADJ
tryptanthrin	tryptanthrin	N;SG
phosphomapping	phosphomapping	N;SG
MCRE	MCRE	N;SG
skywrite	skywrote	V;PST
reproducible	reproducible	ADJ
waukmill	waukmills	N;PL
dorsosagittal	dorsosagittal	ADJ
carbocysteine	carbocysteine	N;SG
