blue-black	blue-black	ADJ
metapoetry	metapoetry	N;SG
wind-board	wind-board	N;SG
Kirghiz	Kirghiz	N;SG
arrach	arrach	N;SG
gawp	gawped	V;V.PTCP;PST
haloimide	haloimides	N;PL
and	and	V;NFIN
revictimization	revictimization	N;SG
quotient	quotients	N;PL
mudpuddle	mudpuddles	V;PRS;3;SG
jellify	jellifies	V;PRS;3;SG
pavior	pavior	N;SG
Riverian	Riverian	N;SG
anteriority	anteriority	N;SG
molding	molding	N;SG
monoclausal	monoclausal	ADJ
unmatch	unmatched	V;PST
giglet	giglet	N;SG
microtarget	microtarget	N;SG
thinspo	thinspo	N;SG
zonogonal	zonogonal	ADJ
légitime	légitimes	N;PL
arboretum	arboretum	N;SG
falling-sickness	falling-sickness	N;SG
tachimochi	tachimochi	N;SG
monesin	monesin	N;SG
pulkha	pulkhas	N;PL
scleroblast	scleroblast	N;SG
equilibrator	equilibrators	N;PL
skeeve	skeeves	N;PL
prasad	prasad	N;SG
ecphrasis	ecphrasis	N;SG
anti-rad	anti-rad	ADJ
stinkhouse	stinkhouse	N;SG
weddingmoon	weddingmoons	N;PL
lonely-hearted	lonely-hearted	ADJ
LPG	LPG	N;SG
aloeswood	aloeswood	N;SG
basil	basil	N;SG
crozzle	crozzle	V;NFIN
oppilative	oppilative	N;SG
chinenoside	chinenoside	N;SG
anneal	annealed	V;V.PTCP;PST
headcode	headcodes	N;PL
tart	tarts	N;PL
paradoxicality	paradoxicality	N;SG
bullirag	bullirags	V;PRS;3;SG
teep	teeps	N;PL
diverger	diverger	N;SG
bro-hug	bro-hug	N;SG
rakeable	rakeable	ADJ
electrospinning	electrospinning	N;SG
left-off	left-off	N;SG
directrix	directrix	N;SG
soyaburger	soyaburger	N;SG
weight-lift	weight-lifts	V;PRS;3;SG
MOSFET	MOSFET	N;SG
palmier	palmiers	N;PL
exgod	exgod	N;SG
obsoletor	obsoletors	N;PL
frater	frater	N;SG
imbellish	imbellishing	V;V.PTCP;PRS
circumductory	circumductory	ADJ
bandari	bandari	N;SG
snub	snub	ADJ
privilege	privilege	N;SG
burstwise	burstwise	ADJ
spangle	spangle	V;NFIN
squawl	squawling	V;V.PTCP;PRS
lick-platter	lick-platter	N;SG
arylate	arylates	N;PL
offsetting	offsettings	N;PL
neede	neede	N;SG
cyclohexadecenone	cyclohexadecenone	N;SG
demirelief	demireliefs	N;PL
elegant	elegant	ADJ
sello	sello	N;SG
trainsick	trainsick	ADJ
betta	bettas	N;PL
overirrigate	overirrigating	V;V.PTCP;PRS
haunching	haunchings	N;PL
Updikean	Updikean	ADJ
poising	poisings	N;PL
subjectable	subjectable	ADJ
devisement	devisement	N;SG
vysar	vysars	N;PL
ordainable	ordainable	ADJ
bewater	bewater	V;NFIN
downrush	downrushes	V;PRS;3;SG
ribauld	ribauld	N;SG
intuitive	intuitives	N;PL
superliminary	superliminary	N;SG
one-off	one-off	N;SG
denet	denet	V;NFIN
corticomotoneuron	corticomotoneuron	N;SG
retheme	rethemes	V;PRS;3;SG
cyprinodontine	cyprinodontines	N;PL
wreath	wreath	N;SG
bemaul	bemauling	V;V.PTCP;PRS
man-scaper	man-scaper	N;SG
libidinize	libidinizes	V;PRS;3;SG
lateroscope	lateroscopes	N;PL
West Frisian	West Frisian	ADJ
ewaldite	ewaldite	N;SG
e-edition	e-edition	N;SG
sanify	sanified	V;PST
laniferous	laniferous	ADJ
classload	classloads	N;PL
reformulate	reformulating	V;V.PTCP;PRS
magnanimous	magnanimous	ADJ
cage	cages	N;PL
anticlimax	anticlimaxes	N;PL
kantikoy	kantikoy	N;SG
condole	condoled	V;V.PTCP;PST
short-staffed	short-staffed	ADJ
radioshack	radioshacks	N;PL
piglet	piglets	N;PL
plurihormonal	plurihormonal	ADJ
resmelt	resmelt	V;NFIN
nevermind	neverminds	V;PRS;3;SG
dorsal	dorsal	N;SG
tyrosinase	tyrosinase	N;SG
devitalise	devitalised	V;PST
xanthophyll	xanthophyll	N;SG
catelectrotonic	catelectrotonic	ADJ
electragol	electragol	N;SG
knifecrime	knifecrimed	V;PST
extine	extines	N;PL
cupulolithiasis	cupulolithiasis	N;SG
adeem	adeem	V;NFIN
commemorative	commemorative	N;SG
ronchil	ronchil	N;SG
subgrant	subgranted	V;V.PTCP;PST
lesbophile	lesbophile	N;SG
dribbly	dribblier	ADJ;CMPR
transcarbamylase	transcarbamylases	N;PL
archaeogenetics	archaeogenetics	N;SG
billyboy	billyboys	N;PL
assuasive	assuasive	N;SG
chukrasin	chukrasin	N;SG
cultureshed	cultureshed	N;SG
spright	spright	N;SG
pectous	pectous	ADJ
diffractionist	diffractionists	N;PL
concrement	concrement	N;SG
Tolkienist	Tolkienist	ADJ
bioturbate	bioturbates	V;PRS;3;SG
amese	amesed	V;V.PTCP;PST
silvofishery	silvofisheries	N;PL
weigelia	weigelias	N;PL
cantonise	cantonises	V;PRS;3;SG
undeafened	undeafened	ADJ
countermand	countermands	V;PRS;3;SG
spermatocytogenesis	spermatocytogenesis	N;SG
parabiologist	parabiologists	N;PL
precuneiform	precuneiform	ADJ
wrestle	wrestling	V;V.PTCP;PRS
forebelief	forebelief	N;SG
stationhouse	stationhouse	N;SG
resculpture	resculptures	V;PRS;3;SG
invigorate	invigorate	V;NFIN
varitypist	varitypists	N;PL
uncuddlable	uncuddlable	ADJ
perlid	perlids	N;PL
gyppy	gyppies	N;PL
ringwall	ringwalls	N;PL
isotonization	isotonizations	N;PL
semiarc	semiarc	N;SG
floroon	floroons	N;PL
LWR	LWR	N;SG
glandulose	glandulose	ADJ
quinabactin	quinabactin	N;SG
milestone	milestones	N;PL
nimble	nimble	ADJ
fraight	fraight	ADJ
mesothele	mesothele	N;SG
approximate	approximated	V;V.PTCP;PST
caponize	caponized	V;V.PTCP;PST
nonamplified	nonamplified	ADJ
estuary	estuaries	N;PL
Croatianise	Croatianised	V;PST
honeyword	honeywords	N;PL
sploosh	splooshed	V;V.PTCP;PST
suffixion	suffixions	N;PL
amimia	amimia	N;SG
diminishing	diminishing	N;SG
phratry	phratry	N;SG
mercadito	mercaditos	N;PL
hoggan-bag	hoggan-bag	N;SG
alledg	alledged	V;PST
MDBZ	MDBZ	N;SG
splenectomize	splenectomizes	V;PRS;3;SG
butcheress	butcheresses	N;PL
paleodemography	paleodemography	N;SG
pyrolysate	pyrolysates	N;PL
arbust	arbust	N;SG
basisolute	basisolute	ADJ
babinka	babinka	N;SG
papirosa	papirosas	N;PL
Dietman	Dietman	N;SG
deacylbrownioside	deacylbrownioside	N;SG
acetoin	acetoin	N;SG
enriven	enriven	ADJ
liquefact	liquefacted	V;PST
sanigerone	sanigerone	N;SG
tally-ho	tally-ho	N;SG
preannounce	preannounced	V;PST
petaliform	petaliform	ADJ
semiopal	semiopal	N;SG
baitcasting	baitcasting	N;SG
twangy	twangiest	ADJ;SPRL
panspiritual	panspiritual	ADJ
schmoo	schmoo	N;SG
predarkened	predarkened	ADJ
buckler	buckler	V;NFIN
boron-10	boron-10	N;SG
telestial	telestial	ADJ
multichannelled	multichannelled	ADJ
underfired	underfired	ADJ
poot	poots	V;PRS;3;SG
narrativize	narrativize	V;NFIN
jailing	jailings	N;PL
denaturalize	denaturalized	V;V.PTCP;PST
undergear	undergear	N;SG
outreach	outreaching	V;V.PTCP;PRS
bioingredient	bioingredients	N;PL
spillet	spillets	N;PL
refit	refits	N;PL
gong	gonged	V;V.PTCP;PST
lysozyme	lysozymes	N;PL
euclidean	euclidean	ADJ
downy	downies	N;PL
anorchic	anorchic	ADJ
serodiscordant	serodiscordant	ADJ
atlatl	atlatls	N;PL
memosphere	memosphere	N;SG
arsentsumebite	arsentsumebite	N;SG
bike-shedding	bike-shedding	N;SG
destimulate	destimulated	V;PST
cytolysosome	cytolysosome	N;SG
undershoot	uncountable	N;PL
subcountability	subcountability	N;SG
wedlease	wedleases	V;PRS;3;SG
tagtail	tagtails	N;PL
bargoer	bargoers	N;PL
cochain	cochains	N;PL
win	won	V;V.PTCP;PST
spoliatory	spoliatory	ADJ
pauseless	pauseless	ADJ
bodyboard	bodyboarded	V;PST
hyperadhesive	hyperadhesive	ADJ
cyberreal	cyberreal	ADJ
micturate	micturating	V;V.PTCP;PRS
jaileress	jaileresses	N;PL
minuet	minuets	V;PRS;3;SG
wood-nymph	wood-nymph	N;SG
haemorrhage	haemorrhaged	V;PST
gurge	gurges	V;PRS;3;SG
pantamorphic	pantamorphic	ADJ
quarterfinal	quarterfinal	N;SG
outbray	outbray	V;NFIN
gisle	gisle	N;SG
parvis	parvises	N;PL
Meliboean	Meliboean	ADJ
thioanisole	thioanisole	N;SG
opponent	opponents	N;PL
inaperisone	inaperisone	N;SG
tranquilize	tranquilized	V;PST
cariama	cariama	N;SG
bibingka	bibingkas	N;PL
nonpremiere	nonpremieres	N;PL
dead-eye	dead-eye	N;SG
love	uncountable	N;PL
usurer	usurers	N;PL
preswab	preswab	V;NFIN
pandæmonium	pandæmonium	N;SG
voided	voided	ADJ
beakhead	beakhead	N;SG
myotonic	myotonic	ADJ
jostler	jostler	N;SG
crenolanib	crenolanib	N;SG
forecastle	forecastle	N;SG
anagrammatise	anagrammatised	V;V.PTCP;PST
illegitimate	illegitimate	V;NFIN
triconsonantal	triconsonantal	ADJ
superhigh	superhigh	ADJ
microdispenser	microdispenser	N;SG
antennular	antennular	ADJ
tardling	tardlings	N;PL
togethering	togethering	N;SG
clam	clammed	V;PST
reigle	reigles	V;PRS;3;SG
brontoscopy	brontoscopy	N;SG
visually impaired	visually impaired	ADJ
stemcellness	stemcellness	N;SG
lamprid	lamprids	N;PL
gyroviscosity	gyroviscosities	N;PL
softlifting	softlifting	N;SG
exarate	exarates	V;PRS;3;SG
daimonian	daimonians	N;PL
reindoctrinate	reindoctrinated	V;PST
caw	cawed	V;V.PTCP;PST
dope sick	dope sick	ADJ
unmulled	unmulled	ADJ
unsoppy	unsoppy	ADJ
pre-combustion	pre-combustion	ADJ
autopod	autopod	N;SG
Hawaiianness	Hawaiianness	N;SG
dewretting	dewretting	N;SG
beflatter	beflatters	V;PRS;3;SG
SF&amp;F	SF&amp;F	N;SG
yellow-card	yellow-carding	V;V.PTCP;PRS
tetrahydrocortisol	tetrahydrocortisol	N;SG
goje	goje	N;SG
polycracy	polycracy	N;SG
neuromorphology	neuromorphology	N;SG
schuss	schuss	V;NFIN
thetic	thetic	ADJ
antitrafficking	antitrafficking	ADJ
rechain	rechained	V;V.PTCP;PST
bam	bam	N;SG
floordrobe	floordrobes	N;PL
dihydroxyvitamin	dihydroxyvitamins	N;PL
unnormal	unnormal	ADJ
overquell	overquelling	V;V.PTCP;PRS
ultramarathoning	ultramarathoning	N;SG
marroon	marroons	V;PRS;3;SG
cat-napper	cat-napper	N;SG
boycott	boycotts	N;PL
anopsy	anopsy	N;SG
defunctness	defunctness	N;SG
shackle	shackling	V;V.PTCP;PRS
potcheen	potcheen	N;SG
ungender	ungender	V;NFIN
argy-bargy	argy-bargy	V;NFIN
conventualist	conventualists	N;PL
underyoke	underyokes	V;PRS;3;SG
dysphagic	dysphagic	ADJ
EIB	EIB	N;SG
podcast	podcasting	V;V.PTCP;PRS
toruffle	toruffle	V;NFIN
dollarisation	dollarisation	N;SG
gonnardite	gonnardite	N;SG
suboral	suboral	ADJ
drachma	drachma	N;SG
leatwright	leatwrights	N;PL
Macmillan	Macmillan	N;SG
toke	tokes	V;PRS;3;SG
snowberry	snowberries	N;PL
vigintisexvir	vigintisexvir	N;SG
ustilaginomycotinous	ustilaginomycotinous	ADJ
remotivate	remotivates	V;PRS;3;SG
tinkerer	tinkerers	N;PL
infomorph	infomorphs	N;PL
knavishness	knavishness	N;SG
backstretch	backstretch	N;SG
recentralize	recentralize	V;NFIN
uranism	uranism	N;SG
parahaplogroup	parahaplogroup	N;SG
warcry	warcry	N;SG
glucopyranose	glucopyranoses	N;PL
cent percent	cent percent	ADJ
shit-can	shit-can	N;SG
eco-terrorism	eco-terrorism	N;SG
municipalise	municipalising	V;V.PTCP;PRS
mailer	mailers	N;PL
TSgirl	TSgirl	N;SG
bogwera	bogwera	N;SG
troppo	troppo	ADJ
yarrow	uncountable	N;PL
bluestar	bluestar	N;SG
bysitter	bysitter	N;SG
microguidewire	microguidewires	N;PL
iodization	iodization	N;SG
multiport	multiports	N;PL
conscientize	conscientizes	V;PRS;3;SG
uncharismatic	uncharismatic	ADJ
fansub	fansubbed	V;V.PTCP;PST
kilopound	kilopounds	N;PL
posterboy	posterboy	N;SG
nestohedron	nestohedron	N;SG
cannista	cannista	N;SG
bilingual	bilingual	N;SG
galvanomagnetism	galvanomagnetism	N;SG
commandery	commandery	N;SG
oligoarginine	oligoarginines	N;PL
dimpylate	dimpylate	N;SG
saRNA	saRNA	N;SG
blockgroup	blockgroups	N;PL
presectorial	presectorial	ADJ
forsench	forsench	V;NFIN
sphagesaurid	sphagesaurids	N;PL
chiefdom	chiefdoms	N;PL
causate	causate	N;SG
obento	obento	N;SG
Abotrite	Abotrite	N;SG
abmho	abmho	N;SG
barotolerant	barotolerant	ADJ
amblyopsid	amblyopsid	N;SG
