zygozoospore	zygozoospores	N;PL
quadratojugal	quadratojugal	N;SG
lozel	lozels	N;PL
trijet	trijets	N;PL
drughead	drughead	N;SG
projecting	projecting	N;SG
kittiwake	kittiwake	N;SG
marcot	marcotting	V;V.PTCP;PRS
auride	aurides	N;PL
bimaximal	bimaximal	ADJ
thrifty	thriftier	ADJ;CMPR
sigmatropy	sigmatropy	N;SG
ephesite	ephesite	N;SG
tropidophid	tropidophids	N;PL
habitualness	habitualness	N;SG
coalworks	coalworks	N;SG
bicategorical	bicategorical	ADJ
reconciliate	reconciliated	V;PST
mallam	mallam	N;SG
aquaturbation	aquaturbation	N;SG
spikelike	spikelike	ADJ
rewin	rewins	V;PRS;3;SG
homonomous	homonomous	ADJ
groceria	groceria	N;SG
emphatic	emphatic	N;SG
successism	successism	N;SG
tritantalum	tritantalum	N;SG
diazacyclohexane	diazacyclohexanes	N;PL
pepper	pepper	V;NFIN
inburning	inburning	ADJ
goby	goby	N;SG
cartooney	cartooney	ADJ
halvation	halvations	N;PL
relisten	relistened	V;V.PTCP;PST
circumflect	circumflecting	V;V.PTCP;PRS
aragoto	aragoto	N;SG
homolog	homolog	N;SG
pentanol	pentanols	N;PL
oligosaccharide	oligosaccharide	N;SG
batonless	batonless	ADJ
woodlike	woodlike	ADJ
vishap	vishaps	N;PL
monognathic	monognathic	ADJ
regress	regresses	V;PRS;3;SG
myxosporidiosis	myxosporidiosis	N;SG
mingle	mingle	V;NFIN
acceptance	acceptance	N;SG
quake	quaked	V;PST
wantonize	wantonizes	V;PRS;3;SG
chorioamnionitis	chorioamnionitis	N;SG
concolor	concolor	ADJ
karez	karezes	N;PL
palatopterygoid	palatopterygoid	ADJ
osteoma	osteoma	N;SG
sulbenicillin	sulbenicillin	N;SG
unsqueamish	unsqueamish	ADJ
alletorphine	alletorphine	N;SG
fleech	fleeching	V;V.PTCP;PRS
polemonium	polemonium	N;SG
numerist	numerists	N;PL
kydell	kydell	N;SG
fistball	fistball	N;SG
kurbash	kurbashes	N;PL
lensboard	lensboards	N;PL
uncurried	uncurried	ADJ
microspectroscope	microspectroscopes	N;PL
mousefish	mousefish	N;SG
hyperdiversified	hyperdiversified	ADJ
adorement	adorement	N;SG
crapton	crapton	N;SG
incide	incide	V;NFIN
cresyl	cresyl	N;SG
corrupt	corrupting	V;V.PTCP;PRS
shrimpy	shrimpier	ADJ;CMPR
equatorial	equatorial	N;SG
pessimise	pessimised	V;V.PTCP;PST
epinasty	epinasty	N;SG
SMSF	SMSF	N;SG
oakbark	oakbark	N;SG
supercop	supercop	N;SG
ducture	ducture	N;SG
retransformant	retransformant	N;SG
pseudococculinid	pseudococculinids	N;PL
isopropamide	isopropamide	N;SG
cylindricalization	cylindricalization	N;SG
syncretism	syncretism	N;SG
cross-vaulting	cross-vaulting	N;SG
interbehavioral	interbehavioral	ADJ
Borden	Borden	N;SG
overbrood	overbrood	V;NFIN
grain	grained	V;V.PTCP;PST
trinketize	trinketized	V;PST
crowdsource	crowdsources	V;PRS;3;SG
subgyral	subgyral	ADJ
catholicate	catholicates	N;PL
nepotism	nepotism	N;SG
cloud-cuckoo-land	cloud-cuckoo-land	N;SG
guitguit	guitguit	N;SG
macrodissected	macrodissected	ADJ
subungulate	subungulate	N;SG
