hyperdiffusionism	hyperdiffusionism	N;SG
reembroidery	reembroidery	N;SG
poselet	poselet	N;SG
bassock	bassock	N;SG
sphenoidectomy	sphenoidectomies	N;PL
enquere	enquered	V;V.PTCP;PST
blimp	blimp	N;SG
maniverter	maniverters	N;PL
inodiate	inodiate	V;NFIN
bibliolatrous	bibliolatrous	ADJ
borrelial	borrelial	ADJ
vulgarness	vulgarness	N;SG
unfrilled	unfrilled	ADJ
emigrationist	emigrationists	N;PL
solvent	solvent	ADJ
trypsinate	trypsinates	V;PRS;3;SG
columnella	columnella	N;SG
treetope	treetopes	N;PL
multiplex	multiplex	V;NFIN
haematosalpinx	haematosalpinx	N;SG
crane	craned	V;V.PTCP;PST
cystocolic	cystocolic	ADJ
bare-shouldered	bare-shouldered	ADJ
boxercise	boxercise	N;SG
phytotomy	phytotomy	N;SG
hemispindle	hemispindle	N;SG
honest to goodness	honest to goodness	ADJ
recork	recorking	V;V.PTCP;PRS
job-hopper	job-hopper	N;SG
selfy	selfy	N;SG
preamplified	preamplified	ADJ
leukotactic	leukotactic	ADJ
sulphadiazine	sulphadiazine	N;SG
philematology	philematology	N;SG
knowledge	uncountable	N;PL
metaconule	metaconule	N;SG
saccharopinuria	saccharopinuria	N;SG
motherfukka	motherfukka	N;SG
motilin	motilin	N;SG
naumachy	naumachy	N;SG
beetle	beetles	N;PL
Lithuanian	Lithuanian	ADJ
slotter	slottered	V;PST
renomination	renomination	N;SG
myitis	myitis	N;SG
nonperitoneal	nonperitoneal	ADJ
ruining	ruining	N;SG
outdure	outdured	V;PST
geotechnological	geotechnological	ADJ
ibalizumab	ibalizumab	N;SG
ginnet	ginnet	N;SG
varved	varved	ADJ
mab	mabbed	V;V.PTCP;PST
cyberlegal	cyberlegal	ADJ
GGE	GGE	N;SG
hackeem	hackeem	N;SG
triarchic	triarchic	ADJ
phenom	phenom	N;SG
forearm	forearms	V;PRS;3;SG
necroapoptosis	necroapoptosis	N;SG
parietobasilar	parietobasilar	ADJ
bullock	bullocking	V;V.PTCP;PRS
creephole	creepholes	N;PL
plunge	plunges	V;PRS;3;SG
unchanging	unchanging	ADJ
photoreduce	photoreduced	V;V.PTCP;PST
ungospelled	ungospelled	ADJ
untearable	untearable	ADJ
isolate	isolating	V;V.PTCP;PRS
displace	displace	V;NFIN
factor	factors	N;PL
tin	countable	N;PL
hostess	hostess	N;SG
unapoptotic	unapoptotic	ADJ
layback	laybacked	V;V.PTCP;PST
Irigarayan	Irigarayan	ADJ
envokine	envokine	N;SG
thromboplastin	thromboplastin	N;SG
pedicure	pedicure	V;NFIN
mone	countable	N;PL
cailliach	cailliach	N;SG
copy-cat	copy-cat	N;SG
attitudiniser	attitudiniser	N;SG
electrocoagulated	electrocoagulated	ADJ
no-hitter	no-hitter	N;SG
expiscate	expiscates	V;PRS;3;SG
epithema	epithema	N;SG
monograph	monographing	V;V.PTCP;PRS
downstack	downstacks	N;PL
barefoot	barefoot	ADJ
firee	firee	N;SG
Dem.	Dem.	ADJ
macapuno	macapunos	N;PL
gargoyled	gargoyled	ADJ
dactylogyridean	dactylogyridean	N;SG
consumerish	consumerish	ADJ
fiddlesome	fiddlesome	ADJ
tidy	tidy	N;SG
eggsalad	eggsalad	N;SG
monster	monstered	V;PST
