unavailable	unavailable	N;SG
paleohistopathological	paleohistopathological	ADJ
hagged	hagged	ADJ
hut	hutting	V;V.PTCP;PRS
tractorisation	tractorisation	N;SG
decardinalize	decardinalizing	V;V.PTCP;PRS
maser	maser	N;SG
benzimidazolone	benzimidazolone	N;SG
allistic	allistic	ADJ
staunch	staunch	ADJ
reclose	reclosing	V;V.PTCP;PRS
capuchin	capuchin	N;SG
cross-grade	cross-grade	V;NFIN
odontobutid	odontobutids	N;PL
monkeyhood	monkeyhood	N;SG
Sino-Korean	Sino-Korean	N;SG
glyoxysome	glyoxysome	N;SG
oligoarthropathy	oligoarthropathies	N;PL
schediasm	schediasms	N;PL
shog	shogged	V;V.PTCP;PST
insidiate	insidiate	V;NFIN
plebeianization	plebeianization	N;SG
reinfusate	reinfusates	N;PL
belamour	belamour	N;SG
Cheeto	Cheeto	N;SG
hackfest	hackfests	N;PL
microarrayer	microarrayers	N;PL
śarīra	śarīra	N;SG
slender	slenderer	ADJ;CMPR
oblationer	oblationers	N;PL
multibranding	multibranding	N;SG
biodistribution	biodistribution	N;SG
kepo	kepo	N;SG
schmear	schmear	N;SG
preinauguration	preinauguration	ADJ
reducer	reducer	N;SG
comradeliness	comradeliness	N;SG
harumph	harumphs	N;PL
carrucate	carrucates	N;PL
homodont	homodont	N;SG
hairsplit	hairsplits	N;PL
punny	punniest	ADJ;SPRL
linehaul	linehaul	N;SG
enduring	enduring	N;SG
senilicide	senilicide	N;SG
unbeast	unbeasting	V;V.PTCP;PRS
alkylcyclohexanol	alkylcyclohexanol	N;SG
isoagglutinin	isoagglutinin	N;SG
bituminate	bituminated	V;V.PTCP;PST
ensurance	ensurance	N;SG
dyscolonization	countable	N;PL
unembodied	unembodied	ADJ
catnap	catnaps	V;PRS;3;SG
betabux	betabuxes	N;PL
moyle	moyle	V;NFIN
uncastle	uncastle	V;NFIN
doucine	doucine	N;SG
relocator	relocator	N;SG
pæan	pæan	N;SG
profile	profiling	V;V.PTCP;PRS
beamsplitter	beamsplitters	N;PL
miniresurgence	miniresurgences	N;PL
biobleach	biobleaches	V;PRS;3;SG
prenomen	prenomen	N;SG
postpubertal	postpubertal	ADJ
aurothiomalate	aurothiomalate	N;SG
volunty	volunty	N;SG
conjugate	conjugated	V;PST
ichthus	ichthus	N;SG
kumis	kumis	N;SG
pitcher	pitchers	N;PL
boleadora	boleadoras	N;PL
saprotrophic	saprotrophic	ADJ
diindole	diindoles	N;PL
sialoglycolipid	sialoglycolipid	N;SG
template	template	V;NFIN
chemosensing	chemosensing	N;SG
turbulization	turbulization	N;SG
codify	codifies	V;PRS;3;SG
repainting	repainting	N;SG
groaning	groaning	ADJ
unlimb	unlimbs	V;PRS;3;SG
skeeve	skeeved	V;PST
unblackmailable	unblackmailable	ADJ
afterglowy	afterglowy	ADJ
allergenome	allergenomes	N;PL
grandpa	grandpas	N;PL
a/c	a	N;PL
tolualdehyde	tolualdehyde	N;SG
mesmerize	mesmerized	V;PST
sadomasochistic	sadomasochistic	ADJ
rhynchocinetid	rhynchocinetid	N;SG
frenuloplasty	frenuloplasty	N;SG
hypothesize	hypothesize	V;NFIN
entreatment	entreatment	N;SG
interdine	interdined	V;V.PTCP;PST
stamenlessness	stamenlessness	N;SG
debutante	debutante	N;SG
through-hike	through-hike	V;NFIN
dispurpose	dispurposes	V;PRS;3;SG
coilless	coilless	ADJ
micromandibular	micromandibular	ADJ
bastable	bastable	N;SG
Adventism	Adventism	N;SG
blowhole	blowholes	V;PRS;3;SG
goniostat	goniostat	N;SG
corino	corinos	N;PL
sonomicrometry	sonomicrometry	N;SG
electrofusion	electrofusion	N;SG
buslessness	buslessness	N;SG
Congregationalist	Congregationalist	N;SG
coo	coo	V;NFIN
isokaempferide	isokaempferide	N;SG
institutionalization	institutionalization	N;SG
nubber	nubber	N;SG
microgeneration	microgeneration	N;SG
semiconscious	semiconscious	ADJ
acroski	acroski	N;SG
PIL	PIL	N;SG
hiliting	hilitings	N;PL
remedy	remedy	V;NFIN
andremeyerite	andremeyerite	N;SG
narco-state	narco-state	N;SG
homeostenosis	homeostenosis	N;SG
rhamphastid	rhamphastids	N;PL
certainness	certainness	N;SG
potato-quality	potato-quality	ADJ
autophagia	autophagia	N;SG
chlamydodontid	chlamydodontid	N;SG
superparamagnet	superparamagnets	N;PL
biasedness	biasedness	N;SG
munjeet	munjeet	N;SG
plectoxin	plectoxins	N;PL
Serbo-Communism	Serbo-Communism	N;SG
palimony	palimony	N;SG
dehydrothermal	dehydrothermal	ADJ
pituicyte	pituicytes	N;PL
witticist	witticist	N;SG
politicized	politicized	ADJ
fume	fumed	V;V.PTCP;PST
wheelie	wheelies	N;PL
willfulness	willfulness	N;SG
dolipore	dolipore	N;SG
mononucleosome	mononucleosomes	N;PL
spliceosome	spliceosomes	N;PL
scribe	scribes	V;PRS;3;SG
fantasticize	fantasticizes	V;PRS;3;SG
nonsympathizer	nonsympathizers	N;PL
antisubrogation	antisubrogation	ADJ
locust	locusted	V;PST
compose	composed	V;PST
palatopterygoid	palatopterygoid	ADJ
footway	footways	N;PL
clarion	clarion	V;NFIN
rubarb	rubarb	N;SG
strip-lit	strip-lit	ADJ
gaston	gastoning	V;V.PTCP;PRS
hydrogenlike	hydrogenlike	ADJ
photomorphogenetic	photomorphogenetic	ADJ
unslimed	unslimed	ADJ
pondlily	pondlily	N;SG
retransliterate	retransliterated	V;PST
swoosh	swooshed	V;PST
stancelessness	stancelessness	N;SG
genealogise	genealogised	V;PST
neckband	neckbanded	V;PST
dwine	dwining	V;V.PTCP;PRS
doctrinaire	doctrinaire	ADJ
versammling	versammling	N;SG
dysfluent	dysfluent	ADJ
JJJ	JJJ	N;SG
revisor	revisor	N;SG
nonissuer	nonissuer	N;SG
postgraft	postgraft	ADJ
somaesthetic	somaesthetic	ADJ
overshop	overshop	V;NFIN
Afromerican	Afromerican	N;SG
fangame	fangame	N;SG
mitobiogenesis	mitobiogenesis	N;SG
stabling	stabling	N;SG
droop	drooped	V;PST
poor	poor	ADJ
subset	subsets	V;PRS;3;SG
king	kings	V;PRS;3;SG
Beringian	Beringian	N;SG
cuntfuck	cuntfucks	N;PL
sumptuousness	sumptuousness	N;SG
unassimilableness	unassimilableness	N;SG
hilltribe	hilltribe	N;SG
tu-tou	tu-tou	N;SG
heartthrob	heartthrob	N;SG
Zunian	Zunian	N;SG
halophosphine	halophosphine	N;SG
hornify	hornifying	V;V.PTCP;PRS
clothier	clothiers	N;PL
upwind	upwind	V;NFIN
bretelled	bretelled	ADJ
noncancellable	noncancellable	ADJ
microetch	microetched	V;PST
overbind	overbinded	V;V.PTCP;PST
hempen	hempen	ADJ
paradiddle	paradiddling	V;V.PTCP;PRS
chymotrypsinated	chymotrypsinated	ADJ
mesocolonic	mesocolonic	ADJ
priestess	priestess	N;SG
duodenoscopy	duodenoscopies	N;PL
longeron	longerons	N;PL
cringingness	cringingness	N;SG
traveler	travelers	N;PL
ghutra	ghutra	N;SG
proclaimer	proclaimer	N;SG
serosanguine	serosanguine	ADJ
unmotivation	unmotivation	N;SG
repelling	repellings	N;PL
vagrantise	vagrantising	V;V.PTCP;PRS
nonulcerative	nonulcerative	ADJ
embodier	embodiers	N;PL
jhala	jhala	N;SG
transportin	transportin	N;SG
convoy	convoyed	V;V.PTCP;PST
garum	garum	N;SG
apodict	apodict	ADJ
chacmool	chacmool	N;SG
costoplasty	costoplasty	N;SG
scrolly	scrolly	N;SG
birb	birb	N;SG
banquette	banquette	N;SG
o-face	o-face	N;SG
clearstarcher	clearstarchers	N;PL
unlicensed	unlicensed	ADJ
petrichloral	petrichloral	N;SG
niggeryard	niggeryard	N;SG
leucomaine	leucomaine	N;SG
tanto	tanto	N;SG
anorectic	anorectic	N;SG
pseudohomologue	pseudohomologue	N;SG
payroll	payrolling	V;V.PTCP;PRS
unabsolved	unabsolved	ADJ
isoglycyrrhizinate	isoglycyrrhizinate	N;SG
constitutionalism	constitutionalism	N;SG
ghostlike	ghostlike	ADJ
bythograeid	bythograeid	N;SG
parenthetical	parentheticals	N;PL
boromycin	boromycin	N;SG
Pausanian	Pausanian	ADJ
DRDRAM	DRDRAM	N;SG
pekepoo	pekepoos	N;PL
soilure	soilure	N;SG
roundtrip	roundtrip	N;SG
retraverse	retraverse	V;NFIN
diffract	diffracted	V;V.PTCP;PST
multiequational	multiequational	ADJ
demultiplex	demultiplexed	V;V.PTCP;PST
viseme	viseme	N;SG
diene	dienes	N;PL
otidimorph	otidimorphs	N;PL
iodothyronine	iodothyronine	N;SG
ularburong	ularburong	N;SG
palmable	palmable	ADJ
press	pressed	V;PST
deposystem	deposystem	N;SG
de	diz	V;PRS;3;SG
munting	muntings	N;PL
nonsacerdotal	nonsacerdotal	ADJ
T-spine	T-spine	N;SG
strike-break	strike-break	V;NFIN
bacteriospermia	bacteriospermia	N;SG
intermethodological	intermethodological	ADJ
factionlessness	factionlessness	N;SG
graphotype	graphotyped	V;PST
antilipo	antilipo	N;SG
misimprove	misimproved	V;V.PTCP;PST
freelance	freelanced	V;PST
explement	explement	N;SG
diaphanoscope	diaphanoscope	N;SG
macrophyte	macrophyte	N;SG
weskit	weskits	N;PL
outdrive	outdriven	V;V.PTCP;PST
offthrow	offthrow	N;SG
ifalukellid	ifalukellids	N;PL
shovelhead	shovelheads	N;PL
Madagascarian	Madagascarian	N;SG
pussify	pussifying	V;V.PTCP;PRS
satyagraha	satyagraha	N;SG
cyclomerization	cyclomerization	N;SG
thrombocytokinetics	thrombocytokinetics	N;SG
billboard	billboard	N;SG
beepocalypse	beepocalypses	N;PL
oncolysate	oncolysates	N;PL
noncasual	noncasual	ADJ
ocher	ocher	N;SG
bandstop	bandstop	ADJ
waning	waning	N;SG
hexaketide	hexaketide	N;SG
yearend	yearend	N;SG
letter-perfect	letter-perfect	ADJ
laphamite	laphamite	N;SG
minged	minged	ADJ
sticky-tape	sticky-tape	V;NFIN
unbutton	unbuttoning	V;V.PTCP;PRS
heteroblasty	heteroblasty	N;SG
sabellianism	sabellianism	N;SG
ice-free	ice-free	ADJ
multiheritage	multiheritage	ADJ
gillnet	gillnetting	V;V.PTCP;PRS
interlay	interlay	V;NFIN
erythrityl	erythrityls	N;PL
pseudocone	pseudocone	N;SG
conepate	conepates	N;PL
diamante	diamante	ADJ
confess	confesses	V;PRS;3;SG
bego	bewent	V;PST
quintinomial	quintinomials	N;PL
crushing	crushing	ADJ
queencake	queencakes	N;PL
metabase	metabases	N;PL
mahfucka	mahfucka	N;SG
bodrage	bodrage	N;SG
cœmetery	cœmeteries	N;PL
smooth-talk	smooth-talk	N;SG
desynchronization	desynchronization	N;SG
fictionise	fictionise	V;NFIN
unsensualise	unsensualised	V;V.PTCP;PST
elaborate	elaborate	ADJ
polyreaction	polyreaction	N;SG
geometrid	geometrid	N;SG
mistag	mistagged	V;V.PTCP;PST
eaceworm	eaceworms	N;PL
rhumb-line	rhumb-line	N;SG
nize	nized	V;V.PTCP;PST
sterned	sterned	ADJ
mishegas	mishegas	N;SG
dash	dash	N;SG
commonplace	commonplace	V;NFIN
pulp	pulp	ADJ
stiffener	stiffener	N;SG
finishment	finishment	N;SG
duotheist	duotheist	N;SG
imbosk	imbosked	V;V.PTCP;PST
devastate	devastating	V;V.PTCP;PRS
pteroyl	pteroyl	N;SG
ethanedinitrile	ethanedinitrile	N;SG
kazi	kazis	N;PL
brighten	brightened	V;PST
impostrix	impostrix	N;SG
desemantise	desemantise	V;NFIN
oleacinid	oleacinid	N;SG
fucka	fucka	N;SG
hygraulic	hygraulic	ADJ
unmesh	unmesh	V;NFIN
pathophenotypical	pathophenotypical	ADJ
suburban	suburban	ADJ
atabegate	atabegate	N;SG
ptiliid	ptiliid	N;SG
dourah	dourah	N;SG
bemerd	bemerding	V;V.PTCP;PRS
boine	boine	ADJ
vesnarinone	vesnarinone	N;SG
shivaree	shivaree	N;SG
calesa	calesas	N;PL
racino	racino	N;SG
macrophotographic	macrophotographic	ADJ
encircle	encircled	V;PST
dimethacrylate	dimethacrylates	N;PL
airlock	airlock	N;SG
narangi	narangis	N;PL
photo	photos	N;PL
ioduret	ioduret	N;SG
thrive	thrive	V;NFIN
reexcision	reexcision	N;SG
catalogise	catalogise	V;NFIN
halawa	halawa	N;SG
hyperpyramid	hyperpyramid	N;SG
psychometabolism	psychometabolism	N;SG
megaquake	megaquakes	N;PL
latria	latria	N;SG
reenforce	reenforces	V;PRS;3;SG
integrin	integrin	N;SG
knobby	knobbier	ADJ;CMPR
quakebreech	quakebreeches	N;PL
girth	girthing	V;V.PTCP;PRS
tempre	tempres	V;PRS;3;SG
scrounge	scrounged	V;PST
nonservant	nonservant	N;SG
cathouse	cathouses	N;PL
blinky	blinky	N;SG
superdemocracy	superdemocracy	N;SG
spy-hopping	spy-hopping	N;SG
whirr	whirred	V;PST
exaggerator	exaggerator	N;SG
submotif	submotifs	N;PL
elinguid	elinguid	ADJ
bannination	bannination	N;SG
monoauricular	monoauricular	ADJ
nonpolarizing	nonpolarizing	ADJ
epothilone	epothilone	N;SG
Greecian	Greecian	ADJ
consequences	consequences	N;SG
curl	curl	V;NFIN
promptless	promptless	ADJ
autosoliton	autosoliton	N;SG
thrombogram	thrombograms	N;PL
flagellatory	flagellatory	ADJ
scath	scath	V;NFIN
nonplacebo	nonplacebos	N;PL
ingirt	ingirting	V;V.PTCP;PRS
polydrupe	polydrupes	N;PL
pheochromocyte	pheochromocyte	N;SG
aflicker	aflicker	ADJ
Fomalhautian	Fomalhautian	ADJ
montebrasite	montebrasite	N;SG
microbotanical	microbotanical	ADJ
bing	binged	V;V.PTCP;PST
amp	amped	V;PST
parathormone	parathormone	N;SG
hosho	hosho	N;SG
metestrus	metestrus	N;SG
lymphoepithelial	lymphoepithelial	ADJ
millennianism	millennianism	N;SG
monosome	monosome	N;SG
carp	carping	V;V.PTCP;PRS
onychotillomania	onychotillomania	N;SG
okuridashi	okuridashi	N;SG
cysticercotic	cysticercotic	ADJ
spoonbowl	spoonbowl	N;SG
waveringness	waveringness	N;SG
sociopathy	sociopathy	N;SG
gender-neutral	gender-neutral	ADJ
sludger	sludgers	N;PL
helictite	helictites	N;PL
levamisol	levamisol	N;SG
multicarrier	multicarrier	ADJ
rambunctious	rambunctious	ADJ
misincorporate	misincorporated	V;PST
hirdman	hirdman	N;SG
ladder	laddered	V;PST
leptomeninx	leptomeninx	N;SG
pharmacosiderite	pharmacosiderite	N;SG
bredie	bredies	N;PL
deglycosylate	deglycosylate	V;NFIN
vigourlessness	vigourlessness	N;SG
tow	tows	V;PRS;3;SG
canadew	canadews	N;PL
eunuchoid	eunuchoids	N;PL
geoengineering	geoengineering	N;SG
unplentiful	unplentiful	ADJ
pathogenetics	pathogenetics	N;SG
mechanophysical	mechanophysical	ADJ
nance	nance	V;NFIN
dormative	dormative	ADJ
verbenone	verbenone	N;SG
naveta	navetas	N;PL
whoomph	whoomphs	N;PL
henpeck	henpecked	V;V.PTCP;PST
parasomniac	parasomniac	N;SG
abortist	abortists	N;PL
dioritic	dioritic	ADJ
agglomerant	agglomerant	ADJ
biflavonoid	biflavonoid	N;SG
sidebar	sidebarred	V;PST
twentypenny	twentypenny	ADJ
synne	synnes	N;PL
electromotive	electromotive	ADJ
maloperation	maloperation	N;SG
spongiofibrosis	spongiofibrosis	N;SG
nonporous	nonporous	ADJ
pinealectomise	pinealectomises	V;PRS;3;SG
XDR-TB	XDR-TB	N;SG
sergeancy	sergeancies	N;PL
dekulakize	dekulakize	V;NFIN
walker	walker	N;SG
sputter	sputtered	V;V.PTCP;PST
reparse	reparsed	V;V.PTCP;PST
devilsome	devilsome	ADJ
dilucidate	dilucidate	V;NFIN
repicture	repicture	V;NFIN
sinistral	sinistral	ADJ
bonk	bonk	V;NFIN
mannaric	mannaric	ADJ
phaeopigment	phaeopigment	N;SG
Medinan	Medinan	ADJ
demesothelized	demesothelized	ADJ
ischnacanthiform	ischnacanthiform	N;SG
satinwood	satinwood	N;SG
calcification	calcification	N;SG
toxicness	toxicness	N;SG
epithelium	epithelium	N;SG
clattersome	clattersome	ADJ
pseudoorthorhombic	pseudoorthorhombic	ADJ
case	case	N;SG
photolabel	photolabels	V;PRS;3;SG
cashbook	cashbooks	N;PL
oligophage	oligophages	N;PL
plopping	plopping	N;SG
obeliac	obeliac	ADJ
incommodate	incommodated	V;PST
colobronchial	colobronchial	ADJ
antilottery	antilottery	ADJ
promotant	promotant	N;SG
prejudicate	prejudicated	V;PST
erasable	erasable	ADJ
strawhat	strawhat	ADJ
glare	glare	ADJ
nitracline	nitracline	N;SG
pepsinised	pepsinised	ADJ
anencephalic	anencephalic	ADJ
windowbox	windowboxes	N;PL
squinny	squinnied	V;PST
preelect	preelecting	V;V.PTCP;PRS
populicide	populicide	N;SG
horse-drawn	horse-drawn	ADJ
anti-metaphysics	anti-metaphysics	N;SG
equivalency	equivalency	N;SG
stage	stage	V;NFIN
ratardid	ratardid	N;SG
coffeed out	coffeed out	ADJ
cheups	cheupsing	V;V.PTCP;PRS
upfit	upfitted	V;V.PTCP;PST
leaning	leaning	N;SG
relvar	relvar	N;SG
multidisabled	multidisabled	ADJ
creatinase	creatinase	N;SG
fringe-worthy	fringe-worthy	ADJ
depiction	depiction	N;SG
guajeo	guajeo	N;SG
cænogenesis	cænogenesis	N;SG
popeye	popeye	N;SG
unkent	unkent	ADJ
reliable	reliable	ADJ
partage	partage	N;SG
preduplicate	preduplicates	N;PL
synechiotomy	synechiotomies	N;PL
spica	spica	N;SG
platitudinal	platitudinal	ADJ
cylindric	cylindric	ADJ
subleaser	subleaser	N;SG
perlid	perlids	N;PL
phobalysin	phobalysin	N;SG
molarize	molarized	V;V.PTCP;PST
distaxial	distaxial	ADJ
DL	DLs	V;PRS;3;SG
daguerrotype	daguerrotypes	N;PL
tolyltriazole	tolyltriazoles	N;PL
lemonal	lemonal	N;SG
docibleness	docibleness	N;SG
Britishness	Britishness	N;SG
repristinate	repristinating	V;V.PTCP;PRS
piezoelastic	piezoelastic	ADJ
pseudologist	pseudologists	N;PL
zephyr	zephyrs	N;PL
hyperpolarize	hyperpolarize	V;NFIN
sequencelessness	sequencelessness	N;SG
octatriacontane	octatriacontane	N;SG
lenticular	lenticular	ADJ
radialize	radializing	V;V.PTCP;PRS
unhill	unhilled	V;V.PTCP;PST
apancreatic	apancreatic	ADJ
normalization	normalization	N;SG
hyperwriter	hyperwriters	N;PL
rickroll	rickrolls	N;PL
immunoprivilege	immunoprivilege	N;SG
lutarious	lutarious	ADJ
mizzentop	mizzentop	N;SG
squib	squib	N;SG
arylamination	arylamination	N;SG
spritzing	spritzings	N;PL
horndog	horndogs	N;PL
applausable	applausable	ADJ
bargaining	bargainings	N;PL
cerebellolental	cerebellolental	ADJ
thingumebob	thingumebobs	N;PL
ticket	ticket	V;NFIN
reutter	reuttered	V;PST
informational	informational	ADJ
noncancerous	noncancerous	ADJ
hybotid	hybotid	N;SG
feltmaker	feltmakers	N;PL
tailer	tailers	N;PL
lipophore	lipophore	N;SG
calliandra	calliandra	N;SG
counter-cultist	counter-cultist	N;SG
Jesuitess	Jesuitess	N;SG
geologize	geologizes	V;PRS;3;SG
upfilling	upfillings	N;PL
moraliser	moralisers	N;PL
matelassé	matelassé	N;SG
bicarotid	bicarotid	ADJ
psychobiography	psychobiography	N;SG
monoamide	monoamide	N;SG
snuffle	snuffle	V;NFIN
limitable	limitable	ADJ
bobsled	bobsleds	N;PL
rebegin	rebegan	V;PST
putrefacient	putrefacient	N;SG
sericulture	sericulture	N;SG
mozavaptan	mozavaptan	N;SG
wellcome	wellcomed	V;V.PTCP;PST
comparisonwise	comparisonwise	ADJ
adenosarcoma	adenosarcoma	N;SG
jomo	jomos	N;PL
H-space	H-space	N;SG
cloudburst	cloudburst	N;SG
polynucleosis	polynucleosis	N;SG
nonshareholder	nonshareholder	N;SG
karahi	karahis	N;PL
vitrifacture	vitrifacture	N;SG
pandiagonal	pandiagonal	ADJ
antiseptol	antiseptol	N;SG
peasecod	peasecods	N;PL
faveolar	faveolar	ADJ
soul	souled	V;PST
cetologist	cetologist	N;SG
unlink	unlinks	N;PL
self-arrest	self-arrest	N;SG
undereducate	undereducating	V;V.PTCP;PRS
prereferral	prereferral	ADJ
quadruplet	quadruplets	N;PL
outframe	outframe	V;NFIN
wintertime	wintertime	N;SG
ruiniform	ruiniform	ADJ
label	labeled	V;PST
bar-goer	bar-goer	N;SG
waxycap	waxycap	N;SG
heterotactic	heterotactic	ADJ
digitalize	digitalized	V;PST
wananga	wananga	N;SG
ideal-typical	ideal-typical	ADJ
cowpath	cowpaths	N;PL
philerast	philerast	N;SG
dunniken	dunnikens	N;PL
SADS	SADS	N;SG
stearamide	stearamide	N;SG
reservice	reservice	V;NFIN
parget	pargeted	V;V.PTCP;PST
nucleator	nucleator	N;SG
quasiclassic	quasiclassic	ADJ
outtrot	outtrotted	V;PST
serononconcordant	serononconcordant	ADJ
baselayer	baselayer	N;SG
delexicalise	delexicalised	V;V.PTCP;PST
entomophagy	entomophagy	N;SG
white-eye	white-eye	N;SG
pseudopodetial	pseudopodetial	ADJ
implex	implexes	N;PL
lagriine	lagriine	ADJ
afforder	afforder	N;SG
transaldimination	transaldiminations	N;PL
autonomize	autonomizes	V;PRS;3;SG
debituminize	debituminize	V;NFIN
jungermannia	jungermannias	N;PL
flocculant	flocculants	N;PL
alphaherpesviral	alphaherpesviral	ADJ
right	rights	V;PRS;3;SG
oyez	oyezes	V;PRS;3;SG
sultany	sultany	N;SG
scetch	scetch	N;SG
UJT	UJT	N;SG
ecolodge	ecolodges	N;PL
pointvetch	pointvetches	N;PL
whisky-jack	whisky-jack	N;SG
spider	spidering	V;V.PTCP;PRS
faithlessness	faithlessness	N;SG
taxonomize	taxonomizing	V;V.PTCP;PRS
flucytosine	flucytosine	N;SG
crants	crantses	N;PL
xtreme	xtreme	ADJ
inquisition	inquisitioning	V;V.PTCP;PRS
matha	mathas	N;PL
autological	autological	ADJ
underpinning	underpinning	N;SG
downstep	downstep	N;SG
rag	ragged	V;V.PTCP;PST
scarfskin	scarfskin	N;SG
undercharge	undercharged	V;PST
immunoinhibit	immunoinhibit	V;NFIN
beswear	beswears	V;PRS;3;SG
venography	venography	N;SG
protorothyridid	protorothyridid	N;SG
nonroughened	nonroughened	ADJ
seam	seams	N;PL
mammillariform	mammillariform	ADJ
bullition	bullitions	N;PL
dazzle	dazzled	V;V.PTCP;PST
adjutancy	adjutancy	N;SG
syllogise	syllogising	V;V.PTCP;PRS
orthogonalise	orthogonalised	V;V.PTCP;PST
bicyanide	bicyanides	N;PL
barfolicious	barfolicious	ADJ
testify	testified	V;V.PTCP;PST
organista	organistas	N;PL
nonrelation	nonrelation	N;SG
inaccessible	inaccessible	N;SG
cœlacanth	cœlacanths	N;PL
Pandoran	Pandoran	ADJ
poetette	poetette	N;SG
studenthood	studenthood	N;SG
lightmapped	lightmapped	ADJ
diathermanism	diathermanism	N;SG
albergo	albergo	N;SG
osmolality	osmolalities	N;PL
octavo	octavos	N;PL
hypersensitize	hypersensitizing	V;V.PTCP;PRS
trammelling	trammellings	N;PL
sinkerball	sinkerball	N;SG
double-deal	double-deals	V;PRS;3;SG
idylist	idylist	N;SG
springal	springal	N;SG
API	API	N;SG
photobomber	photobomber	N;SG
opostegid	opostegids	N;PL
betrash	betrashed	V;PST
coalsack	coalsacks	N;PL
mamaji	mamajis	N;PL
apprentice	apprenticing	V;V.PTCP;PRS
deaness	deanesses	N;PL
veleta	veletas	N;PL
diazinane	diazinane	N;SG
bodybuilding	bodybuilding	N;SG
ductopenic	ductopenic	ADJ
phacodonesis	phacodonesis	N;SG
sutle	sutle	V;NFIN
electro	electro	N;SG
trochisk	trochisk	N;SG
kula	kula	N;SG
masculine	masculine	ADJ
superimmense	superimmense	ADJ
throttle	throttle	V;NFIN
intercentral	intercentral	ADJ
equithesin	equithesin	N;SG
mesioincisal	mesioincisal	ADJ
studio	studios	N;PL
entail	entails	N;PL
originate	originate	V;NFIN
rascally	rascally	ADJ
frit	fritted	V;PST
residuation	residuation	N;SG
tiracizine	tiracizine	N;SG
conscriptionist	conscriptionist	ADJ
hemostyptic	hemostyptic	ADJ
like a dog in heat	like a dog in heat	ADJ
surmisable	surmisable	ADJ
zincin	zincin	N;SG
risoni	risoni	N;SG
undersing	undersings	V;PRS;3;SG
nonoccupation	nonoccupation	N;SG
Stravinskian	Stravinskian	ADJ
doctype	doctypes	N;PL
supercyclic	supercyclic	ADJ
noncoherent	noncoherent	ADJ
hamamelis	hamamelises	N;PL
fucosylate	fucosylate	V;NFIN
mealer	mealer	N;SG
cadoceratid	cadoceratid	N;SG
coassociator	coassociators	N;PL
refocus	refocused	V;PST
tropo	tropo	N;SG
dreamscape	dreamscapes	N;PL
caixin	caixin	N;SG
mephitid	mephitid	N;SG
barracoota	barracoota	N;SG
chequin	chequins	N;PL
chargrill	chargrill	V;NFIN
multinominous	multinominous	ADJ
repackaging	repackagings	N;PL
thickener	thickeners	N;PL
syphilologist	syphilologists	N;PL
dioctylfluorene	dioctylfluorenes	N;PL
pteronyssid	pteronyssids	N;PL
sutling	sutling	N;SG
coal	coaled	V;PST
aerodontalgia	aerodontalgia	N;SG
payer	payer	N;SG
saffire	saffires	N;PL
repacking	repackings	N;PL
antigonorrhœic	antigonorrhœic	N;SG
iambic	iambics	N;PL
omasus	omasus	N;SG
octagonal	octagonal	ADJ
incase	incase	V;NFIN
azole	azole	N;SG
homely	homely	ADJ
nonenveloping	nonenveloping	ADJ
schmendrick	schmendricks	N;PL
aerobiologic	aerobiologic	ADJ
gabble	gabbled	V;PST
aporia	aporia	N;SG
douching	douchings	N;PL
geekiness	geekiness	N;SG
supervisoress	supervisoress	N;SG
fishculturist	fishculturist	N;SG
rallying	rallying	N;SG
roughneck	roughneck	V;NFIN
codicil	codicils	N;PL
unwrapping	unwrappings	N;PL
sixtieth	sixtieth	ADJ
autoflush	autoflush	N;SG
seawant	seawants	N;PL
uplink	uplinked	V;V.PTCP;PST
superthreshold	superthreshold	ADJ
meatman	meatman	N;SG
ague	agued	V;PST
plushy	plushiest	ADJ;SPRL
helepole	helepoles	N;PL
nanoflow	nanoflow	N;SG
cavioid	cavioid	N;SG
perscrutation	perscrutations	N;PL
blowback	blowback	N;SG
lactonize	lactonized	V;V.PTCP;PST
willowiness	willowiness	N;SG
outstretch	outstretching	V;V.PTCP;PRS
smexy	smexy	ADJ
clouting	clouting	N;SG
arabinofuranosidase	arabinofuranosidase	N;SG
sententiousness	sententiousness	N;SG
motherferyer	motherferyers	N;PL
soudjouk	soudjouk	N;SG
subordinary	subordinary	N;SG
subcategory	subcategory	N;SG
linkwork	linkwork	N;SG
retrieve	retrieve	N;SG
oligofructose	oligofructoses	N;PL
underword	underwords	N;PL
ballgirl	ballgirls	N;PL
synagogical	synagogical	ADJ
Thomæan	Thomæan	N;SG
nanopump	nanopumps	N;PL
gray-blue	gray-blue	ADJ
lattermath	lattermath	N;SG
sabir	sabirs	N;PL
jackeroo	jackeroo	N;SG
predecease	predecease	V;NFIN
emblematist	emblematist	N;SG
gerrymander	gerrymandered	V;V.PTCP;PST
forseethe	forseethes	V;PRS;3;SG
snowmachine	snowmachining	V;V.PTCP;PRS
ubiquiter	ubiquiters	N;PL
irene	irene	N;SG
polariscopy	polariscopy	N;SG
decarbonylase	decarbonylases	N;PL
pfaffoside	pfaffoside	N;SG
fuckery	fuckery	N;SG
butterbird	butterbirds	N;PL
neoteinia	neoteinia	N;SG
skanker	skankers	N;PL
thrum	thrums	N;PL
ex-official	ex-official	ADJ
unmetered	unmetered	ADJ
unichromosomal	unichromosomal	ADJ
pseudocodeword	pseudocodeword	N;SG
fibreglassing	fibreglassing	N;SG
skywatcher	skywatcher	N;SG
coffle	coffles	N;PL
rideable	rideable	ADJ
pathobiology	pathobiology	N;SG
syncervical	syncervicals	N;PL
autopilot	autopilot	V;NFIN
triacontatetragon	triacontatetragons	N;PL
EMS	EMS	N;SG
blueprint	blueprints	V;PRS;3;SG
downshifter	downshifters	N;PL
Grt	Grt	N;SG
intermetatarsal	intermetatarsal	ADJ
chauffer	chauffer	N;SG
apofocus	apofocus	N;SG
technomancer	technomancers	N;PL
oxyphototrophic	oxyphototrophic	ADJ
polyacrylonitrile	polyacrylonitrile	N;SG
Alpha Centaurian	Alpha Centaurian	ADJ
nonneuronopathic	nonneuronopathic	ADJ
pampa	pampa	N;SG
undelaying	undelaying	ADJ
thuggeeism	thuggeeism	N;SG
subjugate	subjugates	V;PRS;3;SG
pyroantimonate	pyroantimonates	N;PL
ensnarement	ensnarement	N;SG
satsumaimo	satsumaimos	N;PL
civitas	civitas	N;SG
boof	boofing	V;V.PTCP;PRS
vagosympathetic	vagosympathetic	ADJ
transequatorial	transequatorial	ADJ
sulfurize	sulfurized	V;PST
elliptic	elliptic	ADJ
polygonid	polygonid	N;SG
sphinxlike	sphinxlike	ADJ
parvitude	parvitude	N;SG
nonexpense	nonexpense	ADJ
shitawful	shitawful	ADJ
overthrowal	overthrowal	N;SG
mobot	mobot	N;SG
kidder	kidder	N;SG
titubate	titubating	V;V.PTCP;PRS
west	westing	V;V.PTCP;PRS
actinocerid	actinocerids	N;PL
stenochromic	stenochromic	ADJ
unbuzzed	unbuzzed	ADJ
keel	keel	V;NFIN
propargylglycine	propargylglycines	N;PL
unshellable	unshellable	ADJ
allosensitisation	allosensitisations	N;PL
kenogenesis	kenogenesis	N;SG
souce	souces	N;PL
vagovagal	vagovagal	ADJ
childcare	childcare	N;SG
cytode	cytodes	N;PL
remaking	remaking	N;SG
cooktent	cooktent	N;SG
bruiser	bruisers	N;PL
rabbinize	rabbinized	V;V.PTCP;PST
selfsame	selfsame	ADJ
iotize	iotized	V;V.PTCP;PST
antiprotozoal	antiprotozoal	N;SG
ambiposition	ambipositions	N;PL
outrope	outropes	N;PL
geotechnical	geotechnical	ADJ
inbind	inbound	V;V.PTCP;PST
macrolanguage	macrolanguage	N;SG
mango	mango	N;SG
triangularisation	triangularisations	N;PL
custard-pie	custard-pie	V;NFIN
pathos	pathos	N;SG
soundproof	soundproof	ADJ
enhort	enhorting	V;V.PTCP;PRS
blatter	blattering	V;V.PTCP;PRS
heresiographer	heresiographer	N;SG
overshadower	overshadower	N;SG
homeostasome	homeostasome	N;SG
matterate	matterated	V;V.PTCP;PST
paralogon	paralogon	N;SG
branchpoint	branchpoints	N;PL
mocky	mocky	N;SG
cholinergic	cholinergic	N;SG
deflect	deflects	V;PRS;3;SG
roader	roader	N;SG
octylene	octylenes	N;PL
jeeplike	jeeplike	ADJ
unprimable	unprimable	ADJ
trendline	trendline	N;SG
soilsome	soilsome	ADJ
pedogenic	pedogenic	ADJ
caristiid	caristiids	N;PL
scrimshaw	scrimshawed	V;V.PTCP;PST
glossy	glossies	N;PL
oligodendroglioma	oligodendrogliomas	N;PL
fretless	fretless	ADJ
sintaxanthin	sintaxanthin	N;SG
plonky	plonky	ADJ
pyropheophorbide	pyropheophorbide	N;SG
pig	pigged	V;V.PTCP;PST
cruftiness	cruftiness	N;SG
sympathetical	sympathetical	ADJ
cynophile	cynophiles	N;PL
ganoderal	ganoderals	N;PL
hydrotrioxide	hydrotrioxides	N;PL
precede	precede	N;SG
voicespondent	voicespondent	N;SG
connectance	connectances	N;PL
videomorphometric	videomorphometric	ADJ
half-bred	half-bred	N;SG
ambrosin	ambrosins	N;PL
minialbum	minialbum	N;SG
racemism	racemism	N;SG
sesterpenoid	sesterpenoid	N;SG
entente-cordiale	entente-cordiale	N;SG
murein	murein	N;SG
cryomacroscope	cryomacroscopes	N;PL
handout	handouts	N;PL
diopside	diopside	N;SG
plasmid	plasmids	N;PL
subtitle	subtitle	N;SG
intercalary	intercalary	ADJ
hyperaware	hyperaware	ADJ
cyberstalker	cyberstalker	N;SG
dosido	dosidos	N;PL
defectible	defectible	ADJ
overreduced	overreduced	ADJ
oogamous	oogamous	ADJ
aminomethyl	aminomethyls	N;PL
lycosoid	lycosoid	N;SG
medisection	medisection	N;SG
disinhibitor	disinhibitors	N;PL
sook	sook	N;SG
cozen	cozening	V;V.PTCP;PRS
ichthyotomist	ichthyotomist	N;SG
acetabular	acetabular	ADJ
zot	zots	N;PL
fishpool	fishpools	N;PL
lumber	lumbering	V;V.PTCP;PRS
punishmental	punishmental	ADJ
cavity	cavity	N;SG
basilick	basilick	N;SG
patine	patine	N;SG
unimpress	unimpressed	V;V.PTCP;PST
hellburner	hellburners	N;PL
impart	imparts	V;PRS;3;SG
eagle	eagle	V;NFIN
isograft	isografts	N;PL
postmodern	postmoderns	N;PL
undream	undreamed	V;V.PTCP;PST
epithalamus	epithalamus	N;SG
Koranize	Koranizing	V;V.PTCP;PRS
