censure	countable	N;PL
symposiastic	symposiastic	ADJ
polyphaser	polyphaser	N;SG
nitroheterocycle	nitroheterocycles	N;PL
transfigure	transfiguring	V;V.PTCP;PRS
biocharacteristic	biocharacteristics	N;PL
polewig	polewig	N;SG
nonfilm	nonfilm	ADJ
valediction	valediction	N;SG
airmail	airmailing	V;V.PTCP;PRS
voddy	voddy	N;SG
balection	balections	N;PL
antioedema	antioedema	ADJ
runagate	runagates	N;PL
atwind	atwinds	V;PRS;3;SG
nonweighted	nonweighted	ADJ
pompadour	pompadours	V;PRS;3;SG
ichnogenus	ichnogenus	N;SG
cleptoparasitize	cleptoparasitize	V;NFIN
hussey	husseys	N;PL
cheap and cheerful	cheap and cheerful	ADJ
four-way	four-way	ADJ
nephrostomy	nephrostomy	N;SG
self-destruction	self-destruction	N;SG
bare-butt	bare-butt	ADJ
nonmissile	nonmissile	ADJ
exchange	countable	N;PL
faquir	faquirs	N;PL
overwin	overwon	V;V.PTCP;PST
amphisbaenian	amphisbaenian	N;SG
polyabuser	polyabuser	N;SG
saveable	saveable	ADJ
copurify	copurifying	V;V.PTCP;PRS
conferencegoer	conferencegoer	N;SG
arber	arbers	N;PL
bougonia	bougonia	N;SG
convenience	conveniences	V;PRS;3;SG
cofferwork	cofferwork	N;SG
sheepwalk	sheepwalk	N;SG
newsdesk	newsdesk	N;SG
polyiodide	polyiodide	N;SG
polyanthous	polyanthous	ADJ
subdecision	subdecisions	N;PL
frontolacrimal	frontolacrimal	ADJ
paleodose	paleodoses	N;PL
winetree	winetree	N;SG
model	model	ADJ
glide	glid	V;V.PTCP;PST
abrocomid	abrocomids	N;PL
mitophysiological	mitophysiological	ADJ
peerless	peerless	ADJ
velarize	velarized	V;PST
Alaskanize	Alaskanizing	V;V.PTCP;PRS
ectomycorrhizosphere	ectomycorrhizospheres	N;PL
subleading	subleading	ADJ
freecycle	freecycling	V;V.PTCP;PRS
imbathe	imbathed	V;PST
sectarianise	sectarianises	V;PRS;3;SG
craniosclerosis	craniosclerosis	N;SG
frizz	frizzing	V;V.PTCP;PRS
distension	distension	N;SG
expartner	expartners	N;PL
kahawai	kahawais	N;PL
ploidy	ploidy	N;SG
pierce	pierces	V;PRS;3;SG
deadaptation	deadaptation	N;SG
skin-group	skin-group	N;SG
bight	bight	N;SG
stibatian	stibatian	ADJ
transglycosylate	transglycosylate	V;NFIN
export	exported	V;V.PTCP;PST
myoepithelioma	myoepitheliomas	N;PL
hyperthyroxinaemic	hyperthyroxinaemic	ADJ
overfull	overfulls	N;PL
hesperian	hesperian	N;SG
dispand	dispanded	V;V.PTCP;PST
protology	protology	N;SG
UDA	UDA	N;SG
powwow	powwowed	V;PST
unaccent	unaccents	V;PRS;3;SG
autoprojector	autoprojectors	N;PL
zetacrit	zetacrits	N;PL
situatedness	situatedness	N;SG
bellcot	bellcots	N;PL
suboscine	suboscines	N;PL
inrigger	inriggers	N;PL
creolin	creolin	N;SG
gored	gored	ADJ
jointless	jointless	ADJ
oropharyngoscopy	oropharyngoscopies	N;PL
beamlet	beamlet	N;SG
oceanography	oceanography	N;SG
demonetization	demonetization	N;SG
mousetrap	mousetrap	N;SG
bufferedness	bufferedness	N;SG
monsterize	monsterize	V;NFIN
reacceleration	reacceleration	N;SG
exercycle	exercycle	N;SG
homœopathize	homœopathized	V;PST
permatemp	permatemp	N;SG
gephyrostegid	gephyrostegid	N;SG
asynchronicity	asynchronicity	N;SG
ducat	ducat	N;SG
plyght	plyghted	V;PST
regurgitator	regurgitator	N;SG
indent	indenting	V;V.PTCP;PRS
purply	purply	ADJ
saddlecloth	saddlecloth	N;SG
morbose	morbose	ADJ
guttapercha	guttapercha	N;SG
metrics	metrics	N;SG
cross-tail	cross-tail	N;SG
bipalmitoylation	bipalmitoylations	N;PL
strabismic	strabismic	N;SG
nonbaptismal	nonbaptismal	ADJ
démêlé	démêlé	N;SG
fizgig	fizgigged	V;PST
lioz	lioz	N;SG
archdevil	archdevil	N;SG
thangka	thangkas	N;PL
breadboard	breadboards	N;PL
self-pronouncing	self-pronouncing	ADJ
alleviate	alleviated	V;PST
nonresumption	nonresumption	N;SG
alkylborane	alkylboranes	N;PL
akebia	akebias	N;PL
stance	stanced	V;V.PTCP;PST
signify	signified	V;PST
impoor	impoor	V;NFIN
hydatinid	hydatinid	N;SG
despicability	despicability	N;SG
similariton	similaritons	N;PL
begrave	begraved	V;V.PTCP;PST
radzimire	radzimire	N;SG
8-cell	8-cell	N;SG
submillisecond	submillisecond	ADJ
thoroughpaced	thoroughpaced	ADJ
fermenty	fermenties	N;PL
tee-shirt	tee-shirt	N;SG
transjective	transjective	ADJ
outscout	outscouts	N;PL
justificative	justificative	ADJ
zigsaw	zigsaws	N;PL
thixotropy	thixotropy	N;SG
speedcubing	speedcubing	N;SG
reefscape	reefscapes	N;PL
slit	slits	V;PRS;3;SG
eurogame	eurogame	N;SG
sacramentary	sacramentary	ADJ
retar	retarred	V;V.PTCP;PST
stintless	stintless	ADJ
endohedral	endohedrals	N;PL
2-8-8-8-4	2-8-8-8-4	N;SG
stock	stock	V;NFIN
aspidosamine	aspidosamine	N;SG
masthead	mastheading	V;V.PTCP;PRS
signal	signaled	V;V.PTCP;PST
neogoth	neogoths	N;PL
luxuriety	luxuriety	N;SG
rectigrade	rectigrade	ADJ
affirmativeness	affirmativeness	N;SG
jaspoid	jaspoid	ADJ
eel	eeling	V;V.PTCP;PRS
carbonothioate	carbonothioates	N;PL
yammer	yammered	V;V.PTCP;PST
infotainment	infotainment	N;SG
twine	twine	V;NFIN
alike	alike	ADJ
azide	azide	N;SG
heapy	heapy	ADJ
glomangiomyoma	glomangiomyomas	N;PL
evaluate	evaluates	V;PRS;3;SG
eucre	eucre	N;SG
artelinate	artelinate	N;SG
mace	maced	V;V.PTCP;PST
overshot	overshots	N;PL
probationer	probationers	N;PL
ethnical	ethnical	ADJ
nonassisted	nonassisted	ADJ
quadricornous	quadricornous	ADJ
mummy	mummied	V;PST
keraunograph	keraunographs	N;PL
scrumble	scrumbled	V;V.PTCP;PST
cyanopropyl	cyanopropyls	N;PL
enarch	enarch	N;SG
perdure	perdured	V;V.PTCP;PST
redisseminator	redisseminator	N;SG
preponderation	preponderations	N;PL
waive	waive	N;SG
unpurse	unpursing	V;V.PTCP;PRS
methylic	methylic	ADJ
acanthopterygian	acanthopterygians	N;PL
arteriosclerotic	arteriosclerotic	ADJ
synaphea	uncountable	N;PL
timberling	timberlings	N;PL
astropreneur	astropreneur	N;SG
decabillionaire	decabillionaires	N;PL
pleurotomariid	pleurotomariids	N;PL
preacylation	preacylation	ADJ
punchee	punchee	N;SG
fixure	fixures	N;PL
klavalier	klavaliers	N;PL
garlic	garlicking	V;V.PTCP;PRS
extuberancy	extuberancies	N;PL
nonirritant	nonirritants	N;PL
exflagellate	exflagellated	V;PST
covalence	covalence	N;SG
asscheek	asscheeks	N;PL
exemplify	exemplified	V;PST
oop	oops	V;PRS;3;SG
fund	funds	N;PL
tempest	tempest	N;SG
airstair	airstair	N;SG
reutter	reuttered	V;V.PTCP;PST
fitt	fitt	N;SG
inwork	inworks	V;PRS;3;SG
attend	attending	V;V.PTCP;PRS
pityroid	pityroid	ADJ
dreaded	dreaded	ADJ
outflee	outfleeing	V;V.PTCP;PRS
blue	blued	ADJ;SPRL
gastrical	gastrical	ADJ
impatientness	impatientness	N;SG
glutazine	glutazine	N;SG
forestlessness	forestlessness	N;SG
barebacker	barebacker	N;SG
delobulation	delobulation	N;SG
palaeogeographical	palaeogeographical	ADJ
overcoddle	overcoddling	V;V.PTCP;PRS
Cameroonian	Cameroonian	ADJ
Frenchery	Frenchery	N;SG
baglady	baglady	N;SG
vaginectomy	vaginectomy	N;SG
soubresaut	soubresaut	N;SG
tactitic	tactitic	ADJ
lithometeor	lithometeors	N;PL
milliardth	milliardths	N;PL
preprogram	preprogram	V;NFIN
newfanglist	newfanglists	N;PL
firewall	firewalls	N;PL
splatterpunk	splatterpunk	N;SG
disintermediation	disintermediation	N;SG
Wuism	Wuism	N;SG
autem-gogler	autem-gogler	N;SG
soybean	soybeans	N;PL
neo-racism	neo-racism	N;SG
confœderate	confœderated	V;PST
chink	chinked	V;V.PTCP;PST
screenprint	screenprints	V;PRS;3;SG
odorize	odorizes	V;PRS;3;SG
nonpurulent	nonpurulent	ADJ
stakeout	stakeout	N;SG
sparve	sparve	N;SG
ghostlore	ghostlore	N;SG
evidement	evidement	N;SG
bovidomorph	bovidomorphs	N;PL
internationalize	internationalized	V;PST
poodly	poodly	ADJ
allow	allow	V;NFIN
unauthorize	unauthorize	V;NFIN
historadiography	historadiography	N;SG
carabineer	carabineer	N;SG
tasktray	tasktrays	N;PL
outfame	outfame	V;NFIN
subinfeudatory	subinfeudatory	N;SG
magnify	magnifies	V;PRS;3;SG
deauthorise	deauthorising	V;V.PTCP;PRS
side-lever	side-lever	N;SG
one-year-old	one-year-old	ADJ
cuckquean	cuckquean	V;NFIN
quadruplicate	quadruplicate	ADJ
pistol	pistol	N;SG
protomodernity	protomodernity	N;SG
basifacial	basifacial	ADJ
ganoun	ganouns	N;PL
thienopyridine	thienopyridine	N;SG
peep-toe	peep-toe	ADJ
ephenidine	ephenidine	N;SG
NRVO	NRVO	N;SG
sciatherical	sciatherical	ADJ
tenzon	tenzons	N;PL
maltheist	maltheists	N;PL
uninvolve	uninvolve	V;NFIN
atomizer	atomizer	N;SG
preharden	prehardened	V;V.PTCP;PST
thalassin	thalassin	N;SG
urubu	urubu	N;SG
casualise	casualises	V;PRS;3;SG
reerode	reerode	V;NFIN
virucide	virucides	N;PL
hydrocracker	hydrocracker	N;SG
gravisaurian	gravisaurians	N;PL
pentaethylenehexamine	pentaethylenehexamine	N;SG
novate	novate	V;NFIN
similarize	similarize	V;NFIN
pigmental	pigmental	ADJ
centrosaurine	centrosaurines	N;PL
curbed	curbed	ADJ
halaqah	halaqah	N;SG
semisweetness	semisweetness	N;SG
remodify	remodified	V;V.PTCP;PST
individuall	individualls	N;PL
desmethyltamoxifen	desmethyltamoxifen	N;SG
birationality	birationality	N;SG
palatoglossal	palatoglossal	ADJ
polyfunctionalised	polyfunctionalised	ADJ
histolomorphometric	histolomorphometric	ADJ
autorhythmic	autorhythmic	ADJ
deselect	deselected	V;PST
ironsmithy	ironsmithy	N;SG
auditionee	auditionee	N;SG
turritelliform	turritelliform	ADJ
marabout	marabout	N;SG
undevitrified	undevitrified	ADJ
tractogram	tractogram	N;SG
thick	thicker	ADJ;CMPR
swannish	swannish	ADJ
diderm	diderm	N;SG
preerythrocytic	preerythrocytic	ADJ
dysthymiac	dysthymiacs	N;PL
opisthotonus	opisthotonus	N;SG
supermanifold	supermanifold	N;SG
anisonogamist	anisonogamists	N;PL
hoedown	hoedowned	V;PST
ochrosol	ochrosols	N;PL
gruel	gruels	V;PRS;3;SG
manche	manches	N;PL
autodecontamination	autodecontamination	N;SG
gormandizing	gormandizing	N;SG
nonsequence	nonsequences	N;PL
hanky	hankies	N;PL
endopeptidic	endopeptidic	ADJ
chloracne	chloracne	N;SG
emballage	emballage	N;SG
echinoderid	echinoderid	N;SG
vibrissectomy	vibrissectomies	N;PL
tobogganing	tobogganing	N;SG
accent	accenting	V;V.PTCP;PRS
blitz	blitzed	V;PST
microinvalidate	microinvalidated	V;PST
pico-ohm	pico-ohm	N;SG
Dongsonian	Dongsonian	N;SG
bristlet	bristlet	N;SG
pocket	pocket	ADJ
Marrism	Marrism	N;SG
Harrodian	Harrodian	ADJ
equery	equeries	N;PL
retrosexism	retrosexism	N;SG
disavowed	disavowed	ADJ
hydrolock	hydrolock	N;SG
enchodontid	enchodontids	N;PL
polyonymous	polyonymous	ADJ
tomahawker	tomahawkers	N;PL
cheireme	cheiremes	N;PL
neglecter	neglecter	N;SG
guilt-trip	guilt-tripping	V;V.PTCP;PRS
personeity	personeity	N;SG
sojutsu	sojutsu	N;SG
ungartered	ungartered	ADJ
waw	wawed	V;V.PTCP;PST
gadoxetate	gadoxetate	N;SG
monoski	monoski	N;SG
hypermagnetic	hypermagnetic	ADJ
sallow	sallow	ADJ
cyberdeck	cyberdecks	N;PL
everlive	everlived	V;PST
ospital	ospitals	N;PL
sorcerize	sorcerized	V;V.PTCP;PST
arabinoglycerolipid	arabinoglycerolipid	N;SG
achluophobia	achluophobia	N;SG
Kwaussie	Kwaussie	N;SG
metasilicate	metasilicate	N;SG
feign	feigns	V;PRS;3;SG
corella	corellas	N;PL
bedspread	bedspreads	N;PL
babber-lipped	babber-lipped	ADJ
beveridge	beveridges	N;PL
hirdy-girdy	hirdy-girdy	N;SG
baropodometric	baropodometric	ADJ
bodiceripper	bodicerippers	N;PL
ensheathe	ensheathe	V;NFIN
reverberance	reverberance	N;SG
sizzle	sizzled	V;V.PTCP;PST
stench	stenches	N;PL
rerefiner	rerefiner	N;SG
macrodynamics	macrodynamics	N;SG
protoconule	protoconule	N;SG
aularian	aularian	ADJ
cyanobactin	cyanobactins	N;PL
twangy	twangiest	ADJ;SPRL
gogglebox	gogglebox	N;SG
pervertable	pervertable	ADJ
mesomammal	mesomammals	N;PL
snick	snicks	N;PL
goozer	goozered	V;PST
shawty	shawties	N;PL
sylviornithid	sylviornithids	N;PL
formulation	formulation	N;SG
double-decker	double-decker	N;SG
vastity	vastity	N;SG
