yielder	yielders	N;PL
bitcent	bitcent	N;SG
hyperloop	hyperloops	N;PL
aporeceptor	aporeceptor	N;SG
bonafide	bonafide	ADJ
metergram	metergrams	N;PL
freezable	freezables	N;PL
tempogram	tempograms	N;PL
overbulk	overbulked	V;V.PTCP;PST
haematometrocolpos	haematometrocolpos	N;SG
bioaugmentative	bioaugmentative	ADJ
fam-bam	fam-bam	N;SG
bedswerver	bedswervers	N;PL
drapa	drapa	N;SG
jpeg	jpeg	N;SG
inclusionist	inclusionists	N;PL
attractional	attractional	ADJ
phen-fen	phen-fen	N;SG
wigwam	wigwams	V;PRS;3;SG
tri-rocker	tri-rocker	N;SG
Spinal Tapian	Spinal Tapian	ADJ
mozzarella	mozzarella	N;SG
unconformability	unconformability	N;SG
cyclops	cyclops	N;SG
superellipsoid	superellipsoid	N;SG
excursion	excursions	N;PL
leucylpeptide	leucylpeptides	N;PL
wise-guy	wise-guy	N;SG
preadmit	preadmitted	V;PST
unsceptred	unsceptred	ADJ
exprobrate	exprobrated	V;V.PTCP;PST
Carpetanian	Carpetanian	N;SG
trumpophone	trumpophone	N;SG
administratress	administratress	N;SG
crown	crowns	V;PRS;3;SG
overswing	overswinging	V;V.PTCP;PRS
bacteriophage	bacteriophages	N;PL
hoodless	hoodless	ADJ
uglisome	uglisome	ADJ
nait	naited	V;PST
ourology	ourology	N;SG
eristavi	eristavi	N;SG
dangdest	dangdest	N;SG
perinodal	perinodal	ADJ
blowsy	blowsiest	ADJ;SPRL
pandectist	pandectist	ADJ
noematic	noematic	ADJ
abstain	abstained	V;PST
accurise	accurised	V;V.PTCP;PST
semi-sweet	semi-sweet	ADJ
acylhydrolase	acylhydrolases	N;PL
offlist	offlist	ADJ
ylw	ylw	ADJ
immunocalin	immunocalin	N;SG
primper	primper	N;SG
sop	sopped	V;V.PTCP;PST
fettle	fettles	N;PL
catty	catty	ADJ
calcarosol	calcarosol	N;SG
carboxylate	carboxylated	V;V.PTCP;PST
splat	splatting	V;V.PTCP;PRS
amnios	amnios	N;SG
poetical	poetical	ADJ
parentally challenged	parentally challenged	ADJ
pinny	pinny	N;SG
gamboling	gambolings	N;PL
bum	bummest	ADJ;SPRL
stryde	stryde	N;SG
descry	descrying	V;V.PTCP;PRS
zythologist	zythologist	N;SG
kumbhanda	kumbhandas	N;PL
uncaptained	uncaptained	ADJ
microcivilization	microcivilizations	N;PL
kniving	kniving	ADJ
disincarceration	disincarceration	N;SG
dentilabialize	dentilabializing	V;V.PTCP;PRS
jacuzzi	jacuzzi	N;SG
graphenic	graphenic	ADJ
costermonger	costermonger	N;SG
untwiddled	untwiddled	ADJ
envirotyping	envirotyping	N;SG
pitter	pitter	V;NFIN
famish	famishes	V;PRS;3;SG
long-neck	long-neck	N;SG
Ainu	Ainu	ADJ
endeavorer	endeavorers	N;PL
ligature	ligatures	V;PRS;3;SG
blowy	blowier	ADJ;CMPR
cuticulate	cuticulate	ADJ
Hakka	Hakka	N;SG
transriverine	transriverine	ADJ
ungrace	ungraced	V;PST
protistology	protistology	N;SG
mischance	mischances	V;PRS;3;SG
waroeng	waroengs	N;PL
resend	resent	V;V.PTCP;PST
epigeneticist	epigeneticists	N;PL
proworker	proworker	ADJ
doust	dousted	V;V.PTCP;PST
JVM-specific	JVM-specific	ADJ
bespirt	bespirted	V;PST
freeswimming	freeswimming	ADJ
rateable	rateable	ADJ
webumentary	webumentaries	N;PL
dilly	dilly	N;SG
nanotunnel	nanotunnel	N;SG
bakeability	bakeability	N;SG
dihydrazone	dihydrazone	N;SG
teletherapy	teletherapy	N;SG
megaretailer	megaretailer	N;SG
kybosh	kyboshes	V;PRS;3;SG
braconid	braconid	N;SG
Manchukuoan	Manchukuoan	ADJ
manhattan	manhattans	N;PL
nonist	nonists	N;PL
shieldbearer	shieldbearers	N;PL
vulcanise	vulcanises	V;PRS;3;SG
profurcasternum	profurcasternum	N;SG
lineament	lineaments	N;PL
retrotranspose	retrotransposed	V;V.PTCP;PST
collateralise	collateralise	V;NFIN
ollapodrida	ollapodridas	N;PL
scramble	scrambles	N;PL
librator	librator	N;SG
ride or die	ride or die	ADJ
disalignment	disalignment	N;SG
syneclise	syneclises	N;PL
defocused	defocused	ADJ
devolve	devolves	V;PRS;3;SG
pigeonhole	pigeonholes	N;PL
subroof	subroofs	N;PL
heterochaperone	heterochaperone	N;SG
shoeboxful	shoeboxfuls	N;PL
cholinium	choliniums	N;PL
irresistable	irresistable	ADJ
presell	presells	V;PRS;3;SG
deoxyguanosine	deoxyguanosine	N;SG
neoglycoprotein	neoglycoprotein	N;SG
become	became	V;PST
hackney	hackneyed	V;PST
mipomersen	mipomersen	N;SG
melanize	melanizing	V;V.PTCP;PRS
flubendazole	flubendazole	N;SG
bebang	bebanging	V;V.PTCP;PRS
pollute	pollutes	V;PRS;3;SG
transfund	transfunds	V;PRS;3;SG
nonrhoticity	nonrhoticity	N;SG
electromagnetism	electromagnetism	N;SG
cheep	cheeped	V;V.PTCP;PST
tirandamycin	tirandamycin	N;SG
katmon	katmon	N;SG
burqa	burqa	N;SG
shopsoiled	shopsoiled	ADJ
man-day	man-day	N;SG
netherlandophone	netherlandophone	N;SG
tricalbin	tricalbin	N;SG
autodiscovery	autodiscovery	N;SG
inflictable	inflictable	ADJ
paleolandscape	paleolandscape	N;SG
eifelite	eifelite	N;SG
argilliturbation	argilliturbation	N;SG
sundering	sundering	N;SG
forefeeling	forefeelings	N;PL
glamourama	glamouramas	N;PL
autopartitioning	autopartitioning	N;SG
aminooxygenation	aminooxygenations	N;PL
semiflint	semiflints	N;PL
floatplane	floatplanes	N;PL
hyperpersonal	hyperpersonal	ADJ
misregistration	misregistration	N;SG
collour	collour	N;SG
questant	questants	N;PL
co-educate	co-educate	V;NFIN
præcede	præcede	V;NFIN
restoration	restoration	N;SG
vitiate	vitiating	V;V.PTCP;PRS
supramediterranean	supramediterranean	ADJ
pincerlike	pincerlike	ADJ
volcanic	volcanic	N;SG
overshorten	overshortens	V;PRS;3;SG
simkin	simkin	N;SG
bug	bugs	N;PL
hetchel	hetchel	N;SG
nekoite	nekoite	N;SG
mikan	mikans	N;PL
reoblige	reobliged	V;V.PTCP;PST
daffy	daffiest	ADJ;SPRL
manual	manual	N;SG
testrun	testrun	N;SG
faceguard	faceguard	N;SG
hatcheck	hatcheck	N;SG
prenumber	prenumber	V;NFIN
sdeign	sdeigning	V;V.PTCP;PRS
arabiki	arabiki	N;SG
secondness	secondness	N;SG
changelessness	changelessness	N;SG
broncholavage	broncholavage	N;SG
depoliticize	depoliticizes	V;PRS;3;SG
chavvery	chavvery	N;SG
decarbamoylated	decarbamoylated	ADJ
heteropentamerize	heteropentamerizes	V;PRS;3;SG
co-danthramer	co-danthramer	N;SG
utilitarianism	utilitarianism	N;SG
unvalued	unvalued	ADJ
intoed	intoed	ADJ
mezzoprint	mezzoprint	N;SG
misbreathe	misbreathes	V;PRS;3;SG
hypnoanalyst	hypnoanalyst	N;SG
noctovisor	noctovisors	N;PL
subnet	subnet	N;SG
superscaled	superscaled	ADJ
gadolinic	gadolinic	ADJ
hypophosphorous	hypophosphorous	ADJ
Muggletonian	Muggletonian	ADJ
diastereoisomer	diastereoisomers	N;PL
pullstring	pullstrings	N;PL
spit-take	spit-take	N;SG
cautionry	cautionry	N;SG
phosphodiesterase	phosphodiesterases	N;PL
neuronophagy	neuronophagy	N;SG
concretist	concretist	N;SG
hardcopy	hardcopies	N;PL
setter	setter	N;SG
zonular	zonular	ADJ
photothermal	photothermal	ADJ
culchie	culchies	N;PL
inioid	inioid	N;SG
depointing	depointing	N;SG
pedohebephile	pedohebephiles	N;PL
purlieu	purlieu	N;SG
falcondoite	falcondoite	N;SG
reimplanted	reimplanted	ADJ
catecholase	catecholase	N;SG
decklid	decklids	N;PL
cun	cunned	V;PST
provincialist	provincialist	N;SG
ludophile	ludophiles	N;PL
gingerroot	gingerroot	N;SG
unpurpose	unpurposed	V;PST
grumph	grumphs	N;PL
scramble	scrambling	V;V.PTCP;PRS
tostone	tostone	N;SG
apostille	apostille	N;SG
datascape	datascapes	N;PL
antitoxine	antitoxine	N;SG
euthanize	euthanizing	V;V.PTCP;PRS
quarter-caste	quarter-caste	N;SG
protoselenide	protoselenides	N;PL
corresponsive	corresponsive	ADJ
euconulid	euconulid	N;SG
scallop	scalloping	V;V.PTCP;PRS
polyphenic	polyphenic	ADJ
callidity	callidity	N;SG
subversionary	subversionary	ADJ
phototransparency	phototransparency	N;SG
nanodimension	nanodimension	N;SG
selfdistributive	selfdistributive	ADJ
downpour	downpoured	V;PST
disbenefit	disbenefit	N;SG
alcothermal	alcothermal	ADJ
dolichoectasia	dolichoectasia	N;SG
hyolith	hyoliths	N;PL
mentor	mentor	V;NFIN
hiliting	hiliting	N;SG
tuscanite	tuscanite	N;SG
barmy	barmier	ADJ;CMPR
hakapik	hakapik	N;SG
overpublicize	overpublicized	V;V.PTCP;PST
daggum	daggum	ADJ
caponier	caponiers	N;PL
recogniser	recognisers	N;PL
demolatry	demolatry	N;SG
spritz	spritzes	N;PL
Californianize	Californianizes	V;PRS;3;SG
poupou	poupou	N;SG
daman	damans	N;PL
creepazoid	creepazoid	ADJ
beyonsense	beyonsense	N;SG
degemination	degemination	N;SG
knockabout	knockabout	N;SG
isopolyanion	isopolyanions	N;PL
sam	sammed	V;V.PTCP;PST
quilt	quilted	V;V.PTCP;PST
bollox	bolloxes	V;PRS;3;SG
nonevolved	nonevolved	ADJ
twofer	twofers	N;PL
eigenproblem	eigenproblem	N;SG
temporariness	temporariness	N;SG
neo-Luddite	neo-Luddite	ADJ
diplodiploid	diplodiploid	ADJ
metapolitical	metapolitical	ADJ
defamatory	defamatory	ADJ
halometasone	halometasone	N;SG
remittor	remittor	N;SG
hyperphyll	hyperphylls	N;PL
algoneurodystrophy	algoneurodystrophy	N;SG
antibronchospastic	antibronchospastic	ADJ
intraatomic	intraatomic	ADJ
databend	databends	V;PRS;3;SG
hypersocial	hypersocial	ADJ
unsweat	unsweats	V;PRS;3;SG
nightlight	nightlights	N;PL
tête-bêche	tête-bêche	N;SG
dilater	dilaters	N;PL
multiracial	multiracials	N;PL
isometry	isometry	N;SG
feminiser	feminisers	N;PL
gorton	gortons	N;PL
chloroplastic	chloroplastic	ADJ
drunk as a fiddler	drunk as a fiddler	ADJ
nocturnoside	nocturnoside	N;SG
electrize	electrizing	V;V.PTCP;PRS
pop	pop	N;SG
pyxicephalid	pyxicephalids	N;PL
freethinking	freethinking	N;SG
jaw-hole	jaw-hole	N;SG
rememberer	rememberers	N;PL
Witherspoon-excludable	Witherspoon-excludable	N;SG
suspend	suspending	V;V.PTCP;PRS
endeavor	endeavor	V;NFIN
mattress	mattress	V;NFIN
supraphysiological	supraphysiological	ADJ
soldier	soldiers	N;PL
seaway	seaway	N;SG
thorough	thorough	ADJ
miraclist	miraclists	N;PL
animalian	animalian	ADJ
stumpify	stumpified	V;PST
stabwound	stabwounds	N;PL
microbiochemist	microbiochemist	N;SG
cantoress	cantoresses	N;PL
lymphangiopathy	lymphangiopathies	N;PL
untreasure	untreasure	V;NFIN
glycoprotease	glycoprotease	N;SG
underwise	underwise	V;NFIN
grasswren	grasswren	N;SG
rerender	rerendering	V;V.PTCP;PRS
forensicist	forensicist	N;SG
biopelagic	biopelagic	ADJ
osteoconduction	osteoconduction	N;SG
unpaganize	unpaganizes	V;PRS;3;SG
unrequiring	unrequiring	ADJ
grave	grave	V;NFIN
adjustress	adjustresses	N;PL
pyæmic	pyæmic	ADJ
angst	angsted	V;V.PTCP;PST
psychostimulant	psychostimulants	N;PL
acoel	acoels	N;PL
sangen	sangens	N;PL
eryglucin	eryglucin	N;SG
calumniator	calumniator	N;SG
dyscoordinate	dyscoordinating	V;V.PTCP;PRS
stray	stray	V;NFIN
hippocampus	hippocampus	N;SG
capriole	caprioled	V;PST
telecommunicate	telecommunicate	V;NFIN
kalinite	kalinite	N;SG
underfire	underfires	V;PRS;3;SG
unwise	unwise	ADJ
overrun	overrun	V;NFIN
phaneranthous	phaneranthous	ADJ
dynamo	dynamo	N;SG
shirtfront	shirtfront	V;NFIN
hypobasidium	hypobasidium	N;SG
unbridle	unbridling	V;V.PTCP;PRS
superiour	superiours	N;PL
shun	shun	V;NFIN
hyponome	hyponome	N;SG
pseudometallophyte	pseudometallophyte	N;SG
jeffreyite	jeffreyite	N;SG
angiotonin	angiotonins	N;PL
co-ordinate	co-ordinate	N;SG
noncontinuity	noncontinuity	N;SG
microfilterfuge	microfilterfuges	N;PL
rostite	rostite	N;SG
conferruminate	conferruminated	V;PST
resyndication	resyndication	N;SG
kannemeyerid	kannemeyerids	N;PL
interreinforcement	interreinforcement	ADJ
cyclohexenone	cyclohexenone	N;SG
reencoding	reencoding	N;SG
ken	uncountable	N;PL
ROS	ROS	N;SG
digirth	digirth	N;SG
monofascicular	monofascicular	ADJ
harry	harried	V;PST
after-eye	after-eyes	V;PRS;3;SG
phosphotransferase	phosphotransferase	N;SG
ciliaphore	ciliaphore	N;SG
linezolid	linezolid	N;SG
sprout	sprouted	V;PST
interspersal	interspersal	N;SG
xeransis	xeransis	N;SG
e-filer	e-filer	N;SG
dipyridoxyl	dipyridoxyl	N;SG
colorphobic	colorphobic	ADJ
uncomplicatedness	uncomplicatedness	N;SG
stegognathous	stegognathous	ADJ
outwatch	outwatching	V;V.PTCP;PRS
carbolineum	carbolineum	N;SG
gimp	gimp	N;SG
Africanist	Africanist	N;SG
musclesome	musclesome	ADJ
Nile green	Nile green	ADJ
crunk	crunked	V;V.PTCP;PST
radiotelegraph	radiotelegraphs	N;PL
suprailiac	suprailiac	ADJ
commendam	commendams	N;PL
xylopia	xylopia	N;SG
rag-roll	rag-rolled	V;V.PTCP;PST
righten	rightened	V;PST
priest	priested	V;PST
polyfluorene	polyfluorene	N;SG
unheavenly	unheavenly	ADJ
combinatorialism	combinatorialism	N;SG
pestivirus	pestivirus	N;SG
enfreedom	enfreedomed	V;PST
overstorey	overstoreys	N;PL
polyedric	polyedric	ADJ
fylfot	fylfots	N;PL
ethnopharmacy	ethnopharmacy	N;SG
sulfoniopropionate	sulfoniopropionate	N;SG
sarmentoloside	sarmentoloside	N;SG
nodelessness	nodelessness	N;SG
juridico-moral	juridico-moral	ADJ
hyperprivileged	hyperprivileged	ADJ
pneumoactivate	pneumoactivate	V;NFIN
lapstreak	lapstreak	N;SG
diploidize	diploidizing	V;V.PTCP;PRS
tantrum	tantrumed	V;V.PTCP;PST
embondage	embondages	V;PRS;3;SG
constellate	constellating	V;V.PTCP;PRS
twigil	twigils	N;PL
dissolver	dissolver	N;SG
plectoxin	plectoxins	N;PL
multideity	multideity	ADJ
revokement	revokement	N;SG
polyglottal	polyglottal	ADJ
lalang	lalang	N;SG
collarette	collarette	N;SG
bullwhip	bullwhip	V;NFIN
runcinid	runcinid	N;SG
overdribble	overdribbling	V;V.PTCP;PRS
postpump	postpump	ADJ
deliverability	deliverability	N;SG
antennule	antennules	N;PL
tooling	tooling	N;SG
intracule	intracule	N;SG
cotransfer	cotransfers	V;PRS;3;SG
Hetoumid	Hetoumid	ADJ
flotation	flotation	N;SG
BPMN	BPMN	N;SG
shmuk	shmuk	N;SG
pierce	pierced	V;PST
acetoxylated	acetoxylated	ADJ
jardiniere	jardiniere	N;SG
shoeblack	shoeblacks	N;PL
reprive	reprives	V;PRS;3;SG
jurisprudent	jurisprudent	N;SG
impersuadable	impersuadable	ADJ
xenisthmid	xenisthmids	N;PL
chump	chumps	V;PRS;3;SG
lintless	lintless	ADJ
bravura	bravuras	N;PL
sned	snedding	V;V.PTCP;PRS
unindividualize	unindividualize	V;NFIN
rhizodont	rhizodont	N;SG
cranchiid	cranchiids	N;PL
holothure	holothures	N;PL
overparent	overparents	V;PRS;3;SG
phototrigger	phototriggered	V;V.PTCP;PST
wager-boat	wager-boat	N;SG
parasystole	parasystole	N;SG
expansionist	expansionist	N;SG
curtin	curtins	N;PL
podicipedid	podicipedid	N;SG
resatisfaction	resatisfaction	N;SG
crochet	crochets	V;PRS;3;SG
yappy	yappiest	ADJ;SPRL
extradosed	extradosed	ADJ
Honeggerian	Honeggerian	ADJ
teleoperate	teleoperated	V;PST
periodize	periodizing	V;V.PTCP;PRS
hydrocarbonate	hydrocarbonates	N;PL
microfocus	microfocus	V;NFIN
cardplayer	cardplayer	N;SG
marginella	marginellas	N;PL
salicylaldehyde	salicylaldehyde	N;SG
awara	awara	N;SG
transposease	transposeases	N;PL
exmedial	exmedial	ADJ
top priority	top priority	ADJ
greenishness	greenishness	N;SG
stalagmometry	stalagmometry	N;SG
metoprolol	metoprolol	N;SG
allelotype	allelotyped	V;V.PTCP;PST
channel	channel	N;SG
morne	morned	V;V.PTCP;PST
ioxilan	ioxilan	N;SG
deuterated	deuterated	ADJ
oligoadenylation	oligoadenylations	N;PL
chauffeur	chauffeured	V;V.PTCP;PST
misthread	misthreaded	V;V.PTCP;PST
5-HT	5-HT	N;SG
techniquark	techniquarks	N;PL
micromold	micromold	V;NFIN
neigh	neighs	N;PL
ahierarchical	ahierarchical	ADJ
paddleboat	paddleboat	N;SG
torpedo	torpedoed	V;V.PTCP;PST
deëmphasize	deëmphasizes	V;PRS;3;SG
jigo	jigos	N;PL
florin	florin	N;SG
quica	quica	N;SG
ant	ants	V;PRS;3;SG
kairos	kairos	N;SG
quippu	quippus	N;PL
wooish	wooish	ADJ
oceanview	oceanviews	N;PL
rerender	rerenders	V;PRS;3;SG
clathrulate	clathrulate	ADJ
twinset	twinset	N;SG
figurante	figurantes	N;PL
succination	succinations	N;PL
rebuttal	rebuttal	N;SG
momzer	momzer	N;SG
estuarine	estuarine	ADJ
halosugar	halosugars	N;PL
mesostigmal	mesostigmal	ADJ
strelitzia	strelitzias	N;PL
chaw	chaws	V;PRS;3;SG
devaprasnam	devaprasnam	N;SG
blobber	blobbers	N;PL
implement	implements	N;PL
nomegestrol	nomegestrol	N;SG
synopsis	synopsis	N;SG
splash-land	splash-land	V;NFIN
emollient	emollient	ADJ
unveracity	unveracity	N;SG
postbulbar	postbulbar	ADJ
shoveling	shovelings	N;PL
ungratifiable	ungratifiable	ADJ
animally	animally	ADJ
outwrest	outwresting	V;V.PTCP;PRS
stiletto	stilettos	V;PRS;3;SG
forspan	forspan	V;NFIN
corrensite	corrensite	N;SG
infectologist	infectologists	N;PL
supersweet	supersweet	ADJ
gutwort	gutwort	N;SG
dipwad	dipwads	N;PL
coconutty	coconutty	ADJ
asar	asar	N;SG
plumeria	plumerias	N;PL
enoyl	enoyl	N;SG
Fijianness	Fijianness	N;SG
antiradar	antiradar	ADJ
boist	boists	N;PL
semicomfortable	semicomfortable	ADJ
astragalofibular	astragalofibular	ADJ
borrowe	borrowe	V;NFIN
plipper	plippers	N;PL
buckyonion	buckyonions	N;PL
forstall	forstalling	V;V.PTCP;PRS
teraampere	teraampere	N;SG
nucleophile	nucleophile	N;SG
sociobabble	sociobabble	N;SG
bier	bier	N;SG
semaphyllous	semaphyllous	ADJ
semiretractile	semiretractile	ADJ
nondifferent	nondifferent	ADJ
avitourism	avitourism	N;SG
ransomless	ransomless	ADJ
trichopter	trichopter	N;SG
nuke	nuke	V;NFIN
rebellious	rebellious	ADJ
middleman	middlemanned	V;V.PTCP;PST
laminite	laminites	N;PL
iconotheca	iconothecas	N;PL
Tikopian	Tikopian	ADJ
beblood	beblooded	V;V.PTCP;PST
wig	wigs	N;PL
unpenalized	unpenalized	ADJ
wanton	wantons	N;PL
mycelial	mycelial	ADJ
flipper	flipper	V;NFIN
diphthongize	diphthongizes	V;PRS;3;SG
amphibolic	amphibolic	ADJ
overthrow	overthrows	N;PL
eucapnia	eucapnia	N;SG
noncontractible	noncontractible	ADJ
somatotroph	somatotroph	N;SG
polyneddylation	polyneddylation	N;SG
aspidogastrid	aspidogastrids	N;PL
acronymize	acronymizes	V;PRS;3;SG
smoosh	smoosh	V;NFIN
isooctylmercaptoacetate	isooctylmercaptoacetate	N;SG
herdsgirl	herdsgirls	N;PL
misthought	misthought	N;SG
flouting	flouting	N;SG
underwire	underwire	V;NFIN
preoxidative	preoxidative	ADJ
cornhusking	cornhusking	N;SG
uvaricin	uvaricin	N;SG
promontory	promontory	N;SG
thiacloprid	thiacloprid	N;SG
isostilbic	isostilbic	ADJ
out-of-work	out-of-work	ADJ
restauranteuse	restauranteuse	N;SG
duocrinin	duocrinin	N;SG
YWAMer	YWAMer	N;SG
gangmate	gangmates	N;PL
nonscorer	nonscorers	N;PL
subcircle	subcircle	N;SG
creche	creche	N;SG
toothbill	toothbills	N;PL
informetrics	informetrics	N;SG
antipain	antipain	ADJ
forewish	forewished	V;PST
gypwater	gypwater	N;SG
retrovirion	retrovirions	N;PL
quake-breech	quake-breech	N;SG
doconazole	doconazole	N;SG
countertransporter	countertransporter	N;SG
chequerboard	chequerboard	N;SG
cryofluorane	cryofluorane	N;SG
certify	certifying	V;V.PTCP;PRS
zizith	ziziths	N;PL
network	networked	V;PST
bushtit	bushtit	N;SG
ovitrap	ovitrap	N;SG
unnibbled	unnibbled	ADJ
overaggrandize	overaggrandized	V;PST
rimrock	rimrocked	V;PST
wax-up	wax-up	N;SG
aureolin	aureolin	N;SG
administrate	administrated	V;V.PTCP;PST
portend	portending	V;V.PTCP;PRS
ravenmaster	ravenmaster	N;SG
unhurtable	unhurtable	ADJ
saurichthyiform	saurichthyiforms	N;PL
lisse	lisses	V;PRS;3;SG
unjam	unjammed	V;PST
niblick	niblick	V;NFIN
immunocomplexemia	immunocomplexemia	N;SG
roration	roration	N;SG
semitangent	semitangents	N;PL
oshac	oshac	N;SG
gormanite	gormanites	N;PL
shuffly	shuffly	ADJ
anthropologian	anthropologian	N;SG
aralia	aralia	N;SG
xilobam	xilobam	N;SG
updrag	updrags	V;PRS;3;SG
srebrodolskite	srebrodolskite	N;SG
supermarketing	supermarketing	N;SG
endocrine	endocrine	N;SG
juxtapose	juxtapose	V;NFIN
assrape	assraping	V;V.PTCP;PRS
swash-work	swash-work	N;SG
unrecognising	unrecognising	ADJ
tebipenem	tebipenem	N;SG
elimate	elimated	V;PST
shuttle	shuttle	N;SG
bastonade	bastonading	V;V.PTCP;PRS
ferrocolumbite	ferrocolumbites	N;PL
rescuer	rescuer	N;SG
periaqueduct	periaqueducts	N;PL
yaksha	yaksha	N;SG
chronotherapy	chronotherapy	N;SG
laryngostroboscopy	laryngostroboscopy	N;SG
dead and gone	dead and gone	ADJ
deflater	deflater	N;SG
petajoule	petajoules	N;PL
cabal	cabals	V;PRS;3;SG
albuminate	albuminate	N;SG
patelloid	patelloid	N;SG
intraperiod	intraperiod	ADJ
venlafaxine	venlafaxine	N;SG
nucleoskeletal	nucleoskeletal	ADJ
e-tutorship	e-tutorship	N;SG
housesit	housesitting	V;V.PTCP;PRS
greifensteinite	greifensteinite	N;SG
proteophosphoglycan	proteophosphoglycan	N;SG
cytoproct	cytoproct	N;SG
radioanalyse	radioanalyses	V;PRS;3;SG
neophobe	neophobe	N;SG
ETT	ETT	N;SG
superbracket	superbracket	N;SG
bioregionalisation	bioregionalisation	N;SG
pimlico	pimlico	N;SG
Hegelian	Hegelian	ADJ
luminant	luminant	ADJ
rearraignment	rearraignment	N;SG
bedsite	bedsites	N;PL
shock-stalled	shock-stalled	ADJ
mudbug	mudbug	N;SG
adsorb	adsorbing	V;V.PTCP;PRS
affatuate	affatuate	V;NFIN
superprotein	superprotein	N;SG
umklapp	umklapp	ADJ
tidemark	tidemark	N;SG
hydrosilicate	hydrosilicates	N;PL
deramp	deramping	V;V.PTCP;PRS
underbreed	underbreed	V;NFIN
alarmin	alarmins	N;PL
copplestone	copplestones	N;PL
photocoagulation	photocoagulation	N;SG
jpg	jpg	N;SG
informationize	informationized	V;V.PTCP;PST
vid	vids	N;PL
naltrexone	naltrexone	N;SG
compage	compage	N;SG
icy	icier	ADJ;CMPR
axle-hung	axle-hung	ADJ
convolver	convolver	N;SG
anacyclosis	anacyclosis	N;SG
sesquisulphide	sesquisulphides	N;PL
beath	beathing	V;V.PTCP;PRS
worthfulness	worthfulness	N;SG
bonge	bonge	N;SG
woodworker	woodworkers	N;PL
kaimacam	kaimacams	N;PL
unshirted	unshirted	ADJ
thomsonite	thomsonite	N;SG
overposter	overposters	N;PL
importune	importuned	V;V.PTCP;PST
retributor	retributor	N;SG
unmesmerized	unmesmerized	ADJ
revulse	revulsing	V;V.PTCP;PRS
bannerman	bannerman	N;SG
maturate	maturate	V;NFIN
pentamolybdate	pentamolybdates	N;PL
queerhood	queerhood	N;SG
rainband	rainband	N;SG
muso	musos	N;PL
baubon	baubon	N;SG
hyperthermophily	hyperthermophily	N;SG
extradesmosomal	extradesmosomal	ADJ
selfreported	selfreported	ADJ
browed	browed	ADJ
intermembranal	intermembranal	ADJ
leptomeson	leptomesons	N;PL
wicking	wickings	N;PL
heteromannan	heteromannan	N;SG
briar	briars	N;PL
postantibiotic	postantibiotic	ADJ
coralize	coralizing	V;V.PTCP;PRS
kapo	kapo	N;SG
carboplatinum	carboplatinum	N;SG
chemosensitize	chemosensitizing	V;V.PTCP;PRS
listeria	listeria	N;SG
cornhole	cornholes	V;PRS;3;SG
heteroresistant	heteroresistant	ADJ
conga	conga	V;NFIN
suffragate	suffragates	V;PRS;3;SG
videotelephone	videotelephone	N;SG
smell	smell	N;SG
haemothorax	haemothorax	N;SG
Jebait	Jebait	V;NFIN
forebelieve	forebelieved	V;V.PTCP;PST
syringophilid	syringophilid	N;SG
viscerosensitive	viscerosensitive	ADJ
broom-rape	broom-rape	N;SG
supervoxel	supervoxels	N;PL
sigmavirus	sigmavirus	N;SG
polyzoan	polyzoan	N;SG
hamartialogical	hamartialogical	ADJ
mixtite	mixtite	N;SG
oligoepilepsy	oligoepilepsy	N;SG
debark	debarked	V;V.PTCP;PST
bowlegged	bowlegged	ADJ
reemploy	reemploy	V;NFIN
blithe	blither	ADJ;CMPR
ricinine	ricinine	N;SG
unjumble	unjumbles	V;PRS;3;SG
sourcework	sourcework	N;SG
jabber	jabber	N;SG
ur-science	ur-science	N;SG
micromolecule	micromolecule	N;SG
two-way	two-way	ADJ
diborane	diborane	N;SG
RTA	RTA	ADJ
microdiskette	microdiskettes	N;PL
MR/DD	MR/DD	ADJ
generalisation	generalisation	N;SG
bowing	bowing	N;SG
Ahmadiyya	Ahmadiyya	N;SG
proto-industry	proto-industry	N;SG
mikva	mikva	N;SG
homosequentiality	homosequentiality	N;SG
nape	nape	V;NFIN
millennist	millennists	N;PL
espetada	espetadas	N;PL
colloblast	colloblasts	N;PL
durectomy	durectomy	N;SG
foredream	foredreams	V;PRS;3;SG
counterfeit	counterfeit	N;SG
mingle-mangle	mingle-mangle	V;NFIN
divellicate	divellicate	V;NFIN
jinniyah	jinniyah	N;SG
resurrectionist	resurrectionist	N;SG
infohazard	infohazard	N;SG
towboard	towboards	N;PL
oxocine	oxocines	N;PL
immunize	immunizing	V;V.PTCP;PRS
solenite	solenite	N;SG
multisexual	multisexual	N;SG
intragastrical	intragastrical	ADJ
lovebud	lovebud	N;SG
slinky	slinky	ADJ
sourbelly	sourbellies	N;PL
binsize	binsizes	N;PL
good-naturedness	good-naturedness	N;SG
misbreathe	misbreathe	V;NFIN
banderol	banderols	N;PL
septuple	septupled	V;V.PTCP;PST
saleswomanship	saleswomanship	N;SG
trapezocracy	trapezocracy	N;SG
overhie	overhies	V;PRS;3;SG
Masonism	Masonism	N;SG
tapeti	tapetis	N;PL
se	ses	N;PL
fleapit	fleapit	N;SG
evolute	evolute	ADJ
rectitudinarian	rectitudinarians	N;PL
sixareen	sixareens	N;PL
microtonalist	microtonalists	N;PL
antichange	antichange	ADJ
prang	prangs	V;PRS;3;SG
TMJD	TMJD	N;SG
swage	swages	N;PL
antiaristocrat	antiaristocrat	N;SG
scur	scur	N;SG
submissile	submissile	N;SG
loggat	loggat	N;SG
waiting	waiting	N;SG
evolver	evolvers	N;PL
ork-pop	ork-pop	N;SG
ureteric	ureteric	ADJ
dovetail	dovetails	V;PRS;3;SG
salmoniform	salmoniform	N;SG
claybank	claybanks	N;PL
wolflessness	wolflessness	N;SG
Lojbanize	Lojbanizes	V;PRS;3;SG
hydroxylamide	hydroxylamides	N;PL
tropolone	tropolone	N;SG
servitor	servitors	N;PL
squidge	squidged	V;V.PTCP;PST
shitheel	shitheels	N;PL
tomfool	tomfool	V;NFIN
vagueness	vagueness	N;SG
jabble	jabbling	V;V.PTCP;PRS
trepanning	trepanning	N;SG
inamovable	inamovable	ADJ
rimrock	rimrock	V;NFIN
sideload	sideloaded	V;V.PTCP;PST
salp	salp	N;SG
prearrange	prearranging	V;V.PTCP;PRS
hoveler	hoveler	N;SG
motivator	motivator	N;SG
fragmentize	fragmentized	V;PST
overpersonalize	overpersonalizes	V;PRS;3;SG
retraumatise	retraumatised	V;V.PTCP;PST
strigiform	strigiform	N;SG
photofluorogram	photofluorogram	N;SG
unscrubbed	unscrubbed	ADJ
causeway	causewaying	V;V.PTCP;PRS
bumboclaat	bumboclaat	N;SG
crooner	crooners	N;PL
briary	briary	ADJ
welwitschia	welwitschia	N;SG
bandkini	bandkini	N;SG
quadruple-click	quadruple-clicks	V;PRS;3;SG
yeargroup	yeargroup	N;SG
init	inits	N;PL
midgie	midgie	N;SG
hypercollinearity	hypercollinearity	N;SG
fugitive	fugitives	N;PL
bedream	bedreamed	V;V.PTCP;PST
gyrogonite	gyrogonites	N;PL
slaughtre	slaughtring	V;V.PTCP;PRS
schizophrenialike	schizophrenialike	ADJ
atomless	atomless	ADJ
intail	intailed	V;PST
mophrodite	mophrodite	N;SG
veganizable	veganizable	ADJ
jaadi	jaadi	N;SG
jane	janes	N;PL
pay	paying	V;V.PTCP;PRS
almas	almas	N;SG
microventilate	microventilates	V;PRS;3;SG
oxoethyl	oxoethyl	N;SG
chisel	chisel	V;NFIN
toeside	toesides	N;PL
drinkable	drinkables	N;PL
bacteriocin	bacteriocin	N;SG
volitate	volitates	V;PRS;3;SG
jux	juxes	V;PRS;3;SG
notalgic	notalgic	ADJ
rumint	rumint	N;SG
dephytinize	dephytinized	V;V.PTCP;PST
contraselection	contraselections	N;PL
unaspirational	unaspirational	ADJ
oppositionism	oppositionism	N;SG
prodromic	prodromic	ADJ
beautyless	beautyless	ADJ
woolenette	woolenette	N;SG
partitionist	partitionist	N;SG
imidacloprid	imidacloprid	N;SG
IJP	IJP	N;SG
phytoremediate	phytoremediating	V;V.PTCP;PRS
outwile	outwiling	V;V.PTCP;PRS
cybertourist	cybertourist	N;SG
pentamirror	pentamirror	N;SG
pallor	pallor	N;SG
ministre	ministres	V;PRS;3;SG
erlichmanite	erlichmanite	N;SG
fourchee	fourchee	ADJ
precoronoid	precoronoid	ADJ
bagh	bagh	N;SG
hellzapoppin	hellzapoppin	ADJ
interinvolve	interinvolve	V;NFIN
thurrock	thurrocks	N;PL
hypercarboxemia	hypercarboxemia	N;SG
apohydrogenase	apohydrogenase	N;SG
vinedresser	vinedresser	N;SG
shape	countable	N;PL
tickable	tickable	ADJ
appetency	appetency	N;SG
chin	chin	V;NFIN
standardizable	standardizable	ADJ
ekphrasic	ekphrasic	ADJ
mejlis	mejlis	N;SG
constimulatory	constimulatory	ADJ
guitary	guitary	ADJ
determine	determines	V;PRS;3;SG
reach	reaches	N;PL
macrostock	macrostock	ADJ
4/3/2003	4/3/2003	N;SG
vegetized	vegetized	ADJ
costean	costeans	V;PRS;3;SG
dillhole	dillhole	N;SG
pineberry	pineberries	N;PL
moneybox	moneybox	N;SG
rapmeister	rapmeisters	N;PL
coldspot	coldspots	N;PL
hemodialysis	hemodialysis	N;SG
provisionalize	provisionalized	V;V.PTCP;PST
walla	wallas	N;PL
bucket naked	bucket naked	ADJ
sialyllactosamine	sialyllactosamines	N;PL
quartation	quartation	N;SG
offspringless	offspringless	ADJ
hydroreceptor	hydroreceptors	N;PL
wordy	wordiest	ADJ;SPRL
everse	eversed	V;V.PTCP;PST
despairingness	despairingness	N;SG
microanalyze	microanalyzed	V;V.PTCP;PST
progressive	progressive	N;SG
stripey	stripiest	ADJ;SPRL
septational	septational	ADJ
tenter	tentered	V;V.PTCP;PST
cryofixative	cryofixative	N;SG
selenodont	selenodont	ADJ
silicotic	silicotic	ADJ
turbite	turbites	N;PL
bethrow	bethrowing	V;V.PTCP;PRS
manly	manliest	ADJ;SPRL
plaining	plaining	N;SG
hispanomedievalist	hispanomedievalist	ADJ
poursuivant	poursuivant	N;SG
reache	reached	V;V.PTCP;PST
oculocardiac	oculocardiac	ADJ
entwining	entwining	N;SG
harmal	harmal	N;SG
chalcolithic	chalcolithic	ADJ
iPodification	iPodification	N;SG
leaue	leaue	V;NFIN
epistolize	epistolized	V;PST
infoholic	infoholic	N;SG
kemp	kemp	N;SG
beluin	beluin	ADJ
redolent	redolent	ADJ
lisofylline	lisofylline	N;SG
Tojo	Tojo	N;SG
retestify	retestifies	V;PRS;3;SG
nonnegotiating	nonnegotiating	ADJ
laurestine	laurestines	N;PL
savage	savaged	V;V.PTCP;PST
unlink	unlinking	V;V.PTCP;PRS
panopticism	panopticism	N;SG
frankalmoigne	frankalmoignes	N;PL
deviantize	deviantized	V;PST
parochialist	parochialist	N;SG
unrep	unrepped	V;PST
motorcortical	motorcortical	ADJ
epiaortic	epiaortic	ADJ
levigation	levigations	N;PL
tonload	tonloads	N;PL
