anthropomorphistic	anthropomorphistic	ADJ
unrobotic	unrobotic	ADJ
solace	solaced	V;V.PTCP;PST
daze	daze	N;SG
crimper	crimpers	N;PL
heretic	heretic	ADJ
tuzlaite	tuzlaite	N;SG
surtout	surtouts	N;PL
melanistic	melanistic	ADJ
polyhexose	polyhexoses	N;PL
lanyap	lanyap	N;SG
convertibleness	convertibleness	N;SG
demicircle	demicircles	N;PL
jum'ah	jum'ah	N;SG
microwaveguide	microwaveguide	N;SG
fullerenolate	fullerenolates	N;PL
technowizard	technowizard	N;SG
lamnid	lamnids	N;PL
dragonling	dragonlings	N;PL
bodyplan	bodyplan	N;SG
medorinone	medorinone	N;SG
intermissive	intermissive	ADJ
assagai	assagai	V;NFIN
parasympatheticolytic	parasympatheticolytics	N;PL
countercheck	counterchecks	V;PRS;3;SG
ergotaminine	ergotaminine	N;SG
camp	camper	ADJ;CMPR
undercast	undercasting	V;V.PTCP;PRS
amen	amen	N;SG
bioluminometer	bioluminometer	N;SG
multimodel	multimodel	ADJ
hump	humped	V;V.PTCP;PST
placket	placket	N;SG
lounge	lounge	N;SG
deink	deinks	V;PRS;3;SG
benzquinamide	benzquinamide	N;SG
squirr	squirrs	V;PRS;3;SG
demo	demos	N;PL
Nisibene	Nisibene	N;SG
plain	plains	N;PL
exoenergetic	exoenergetic	ADJ
monoplast	monoplasts	N;PL
plat	platted	V;PST
deSUMOylate	deSUMOylated	V;V.PTCP;PST
furkid	furkids	N;PL
no-bake	no-bake	N;SG
PCOS	PCOS	N;SG
pyritise	pyritise	V;NFIN
nondemilitarized	nondemilitarized	ADJ
bescrub	bescrubbed	V;PST
inheritrix	inheritrix	N;SG
nodulation	nodulation	N;SG
pokerholic	pokerholics	N;PL
undermanage	undermanage	V;NFIN
otoscopy	otoscopy	N;SG
leadoff	leadoff	N;SG
benzoyltartrate	benzoyltartrates	N;PL
townswoman	townswoman	N;SG
afeard	afeard	ADJ
/b/tard	b	N;PL
decapeptide	decapeptides	N;PL
pegger	peggers	N;PL
paucivalency	paucivalency	N;SG
Aramaic	Aramaic	ADJ
nitpick	nitpicked	V;V.PTCP;PST
non-aromatic	non-aromatic	ADJ
circumfetishist	circumfetishists	N;PL
besieger	besiegers	N;PL
self-rising	self-rising	ADJ
hydropedological	hydropedological	ADJ
cyclopentenone	cyclopentenone	N;SG
downgrowth	downgrowths	N;PL
mistfrog	mistfrogs	N;PL
showmanly	showmanly	ADJ
oorial	oorials	N;PL
ultramafic	ultramafic	N;SG
mukhannath	mukhannath	N;SG
assuage	assuaging	V;V.PTCP;PRS
oxyphotobacterium	oxyphotobacterium	N;SG
subecoregion	subecoregion	N;SG
noncertification	noncertification	N;SG
iconolatrous	iconolatrous	ADJ
snib	snibs	V;PRS;3;SG
cystoscopical	cystoscopical	ADJ
slaunchwise	slaunchwise	ADJ
wakelet	wakelet	N;SG
antirabbinical	antirabbinical	ADJ
dronefly	dronefly	N;SG
speld	speld	V;V.PTCP;PST
Afghanness	Afghanness	N;SG
deadleg	deadlegged	V;PST
more	more	V;NFIN
tosylazetidine	tosylazetidines	N;PL
batfowler	batfowler	N;SG
gasfitting	gasfitting	N;SG
digging	digging	N;SG
nonassociativity	nonassociativity	N;SG
derived	derived	ADJ
disman	dismans	V;PRS;3;SG
multitextured	multitextured	ADJ
extemporize	extemporizes	V;PRS;3;SG
P.C.I.	P.C.I.	N;SG
softheartedness	softheartedness	N;SG
hurrah	hurrahing	V;V.PTCP;PRS
non-metallic	non-metallic	ADJ
cigarettelike	cigarettelike	ADJ
immunocamouflage	immunocamouflaged	V;V.PTCP;PST
hoon	hooned	V;PST
unmind	unminded	V;PST
cardioventilatory	cardioventilatory	ADJ
hark-back	hark-back	N;SG
tupilakosaurid	tupilakosaurid	N;SG
subcaptaincy	subcaptaincy	N;SG
overlip	overlip	N;SG
electrocaloric	electrocaloric	ADJ
lobby	lobbying	V;V.PTCP;PRS
transgender	transgendered	V;V.PTCP;PST
adsorp	adsorp	V;NFIN
staggard	staggards	N;PL
disclout	disclout	V;NFIN
philter	philter	V;NFIN
immunosorbent	immunosorbent	N;SG
mercapturate	mercapturate	N;SG
behate	behated	V;PST
benzoylhydroxylamine	benzoylhydroxylamine	N;SG
leathercrafter	leathercrafters	N;PL
encomiastic	encomiastics	N;PL
supernatation	supernatation	N;SG
miscapitalise	miscapitalise	V;NFIN
sleid	sleid	V;NFIN
micronap	micronap	V;NFIN
smush	smushing	V;V.PTCP;PRS
shallowish	shallowish	ADJ
hydrodimerization	hydrodimerization	N;SG
empathise	empathises	V;PRS;3;SG
jomo	jomos	N;PL
uraninite	uraninite	N;SG
belt	belts	V;PRS;3;SG
cycloidian	cycloidian	ADJ
begat	begat	N;SG
ladette	ladette	N;SG
gell	gells	N;PL
pareiasaurid	pareiasaurid	N;SG
podomer	podomers	N;PL
immunoreaction	immunoreaction	N;SG
euphuise	euphuise	V;NFIN
trill	trills	V;PRS;3;SG
enigmatize	enigmatizing	V;V.PTCP;PRS
fixing	fixings	N;PL
misword	misword	N;SG
contractural	contractural	ADJ
guardage	guardage	N;SG
copropagation	copropagation	N;SG
nonjuggling	nonjuggling	ADJ
fop	fops	N;PL
conj	conj	N;SG
oleocystidium	oleocystidium	N;SG
rehash	rehashes	V;PRS;3;SG
laaitie	laaities	N;PL
hieromonk	hieromonks	N;PL
whoore	whoore	N;SG
tridirectional	tridirectional	ADJ
transenvelope	transenvelope	ADJ
ran	ran	N;SG
outlick	outlicking	V;V.PTCP;PRS
metamachine	metamachines	N;PL
duplicatable	duplicatable	ADJ
underfeel	underfelt	V;V.PTCP;PST
ecumenopolitan	ecumenopolitan	N;SG
unprohibited	unprohibited	ADJ
reassess	reassessing	V;V.PTCP;PRS
repeople	repeopled	V;V.PTCP;PST
ignipuncture	ignipuncture	N;SG
typhoid	typhoid	N;SG
olfactotoxicant	olfactotoxicant	N;SG
sicknote	sicknotes	N;PL
deamidate	deamidates	V;PRS;3;SG
wenchlike	wenchlike	ADJ
peritalar	peritalar	ADJ
verbize	verbized	V;V.PTCP;PST
octarhodium	octarhodium	N;SG
exactingness	exactingness	N;SG
hurting	hurting	N;SG
anorthite	anorthite	N;SG
fangjob	fangjobs	N;PL
pteridoid	pteridoid	N;SG
torpify	torpified	V;PST
centimo	centimo	N;SG
aducanumab	aducanumab	N;SG
nuddle	nuddle	V;NFIN
rove	rove	N;SG
dixid	dixid	N;SG
myoglobinuric	myoglobinuric	ADJ
boyard	boyards	N;PL
pronominal	pronominal	ADJ
shaft	shafted	V;PST
lunisolar	lunisolar	ADJ
conventicle	conventicle	N;SG
dracaenoside	dracaenoside	N;SG
doctorling	doctorling	N;SG
snaky	snakier	ADJ;CMPR
otherize	otherized	V;PST
reacknowledgement	reacknowledgement	N;SG
summiter	summiters	N;PL
xylobiose	xylobiose	N;SG
nondepletable	nondepletable	ADJ
Polonization	Polonization	N;SG
hemotransfusion	hemotransfusion	N;SG
upchirp	upchirp	N;SG
paraurethral	paraurethral	ADJ
culdoplasty	culdoplasties	N;PL
despawn	despawned	V;PST
afterscript	afterscript	N;SG
empirical	empirical	ADJ
brosky	brosky	N;SG
songbirdlike	songbirdlike	ADJ
garum	garum	N;SG
stolenness	stolenness	N;SG
suggestionist	suggestionists	N;PL
epiaquert	epiaquert	N;SG
malacatune	malacatunes	N;PL
max	maxing	V;V.PTCP;PRS
unquarrelsome	unquarrelsome	ADJ
untrickable	untrickable	ADJ
diddle	diddles	N;PL
outbitch	outbitched	V;V.PTCP;PST
homoprimer	homoprimers	N;PL
demarketing	demarketing	N;SG
condensability	condensability	N;SG
concoctive	concoctive	ADJ
mouseling	mouselings	N;PL
play-by-mail	play-by-mail	ADJ
sentencewise	sentencewise	ADJ
horseshoe	horseshoe	N;SG
petrophysicist	petrophysicists	N;PL
ketoglutarate	ketoglutarates	N;PL
envoy	envoy	N;SG
ribosylhydrolase	ribosylhydrolase	N;SG
palæontology	palæontology	N;SG
hepatopancreatoduodenectomy	hepatopancreatoduodenectomy	N;SG
hamshackle	hamshackling	V;V.PTCP;PRS
mudcrack	mudcracks	N;PL
punter	punters	N;PL
rubberneck	rubberneck	N;SG
secondee	secondee	N;SG
unwily	unwily	ADJ
unslanted	unslanted	ADJ
unpalatable	unpalatables	N;PL
ioxithalamate	ioxithalamates	N;PL
retromaxillar	retromaxillar	ADJ
SV	SV	N;SG
immunodensitometric	immunodensitometric	ADJ
celmoleukin	celmoleukin	N;SG
anpirtoline	anpirtoline	N;SG
chlorinise	chlorinises	V;PRS;3;SG
decompress	decompress	V;NFIN
underutilisation	underutilisation	N;SG
nucleon	nucleon	N;SG
axoprotection	axoprotection	N;SG
prioritize	prioritizing	V;V.PTCP;PRS
pulsivity	pulsivity	N;SG
narcissization	narcissization	N;SG
quintic	quintic	ADJ
unhorse	unhorsing	V;V.PTCP;PRS
microregulator	microregulators	N;PL
lortalamine	lortalamine	N;SG
camcord	camcorded	V;V.PTCP;PST
spruce	spruced	V;V.PTCP;PST
fugelman	fugelman	N;SG
morphokinetics	morphokinetics	N;SG
gunnel	gunnels	N;PL
undrink	undrunk	V;V.PTCP;PST
bravesome	bravesome	ADJ
unbless	unblessed	V;PST
rotal	rotal	N;SG
supersede	supersede	V;NFIN
SST	SST	N;SG
equilateral	equilateral	N;SG
Candian	Candian	N;SG
calcarinid	calcarinid	N;SG
alcosol	alcosol	N;SG
slummy	slummiest	ADJ;SPRL
theophilanthropic	theophilanthropic	ADJ
fractalize	fractalized	V;V.PTCP;PST
sord	sord	N;SG
cranch	cranch	V;NFIN
shareherder	shareherder	N;SG
abietine	abietine	N;SG
conotoxin	conotoxin	N;SG
circumstantiate	circumstantiated	V;V.PTCP;PST
reird	reirds	N;PL
sociate	sociated	V;V.PTCP;PST
doomster	doomster	N;SG
deflow	deflowing	V;V.PTCP;PRS
thave	thave	N;SG
okiya	okiya	N;SG
osteopetrotic	osteopetrotic	ADJ
enucleate	enucleates	N;PL
surrebuttal	surrebuttal	N;SG
genetive	genetive	N;SG
dinner	dinner	N;SG
pers.	pers.	N;SG
triture	triture	N;SG
refuge	refuge	V;NFIN
barbeque	barbequed	V;PST
desquamatory	desquamatory	ADJ
commorance	commorance	N;SG
unclothedness	unclothedness	N;SG
dielectricum	dielectricum	N;SG
mucker	mucker	N;SG
plutonomic	plutonomic	ADJ
modellist	modellists	N;PL
self-discrimination	self-discrimination	N;SG
depolymerizable	depolymerizable	ADJ
enrange	enranged	V;PST
banished	banished	ADJ
multiaccount	multiaccount	ADJ
paraexciton	paraexcitons	N;PL
ophthalmologic	ophthalmologic	ADJ
tartarated	tartarated	ADJ
limbation	limbations	N;PL
connaturalise	connaturalised	V;V.PTCP;PST
Harijan	Harijan	N;SG
tablea	tablea	N;SG
quilt	quilted	V;PST
reinflate	reinflate	V;NFIN
subinfer	subinfers	V;PRS;3;SG
boylover	boylovers	N;PL
discharge	countable	N;PL
resuture	resutures	V;PRS;3;SG
black-market	black-markets	V;PRS;3;SG
subcommutator	subcommutator	N;SG
transmarginal	transmarginal	ADJ
adduceable	adduceable	ADJ
santoku	santoku	N;SG
devolve	devolve	V;NFIN
intercentennial	intercentennial	ADJ
reassuring	reassuring	N;SG
poweroid	poweroid	N;SG
importomer	importomer	N;SG
popstream	popstream	N;SG
mulberrofuran	mulberrofurans	N;PL
sourdough	sourdough	ADJ
shaggable	shaggable	ADJ
circumcize	circumcize	V;NFIN
arithmancer	arithmancers	N;PL
spinnerbait	spinnerbait	N;SG
hematoxyline	hematoxyline	N;SG
matriculate	matriculates	V;PRS;3;SG
rocketer	rocketer	N;SG
elephanthood	elephanthood	N;SG
respackle	respackling	V;V.PTCP;PRS
paradigm	paradigm	N;SG
deepmost	deepmost	ADJ
hypoconulid	hypoconulids	N;PL
desmatochelyid	desmatochelyids	N;PL
privity	privity	N;SG
octogenary	octogenary	ADJ
pudden	puddens	N;PL
metapodosomal	metapodosomal	ADJ
tunku	tunkus	N;PL
outvie	outvied	V;V.PTCP;PST
hippuricase	hippuricase	N;SG
lupicide	lupicides	N;PL
aggeneration	aggeneration	N;SG
stagwatch	stagwatches	V;PRS;3;SG
controllableness	controllableness	N;SG
reuploader	reuploader	N;SG
invadopode	invadopodes	N;PL
unparished	unparished	ADJ
foreready	forereadying	V;V.PTCP;PRS
refret	refretted	V;V.PTCP;PST
endonucleotidic	endonucleotidic	ADJ
retransliterate	retransliterated	V;V.PTCP;PST
neurogeographic	neurogeographic	ADJ
foreplan	foreplanned	V;V.PTCP;PST
sesterterpene	sesterterpenes	N;PL
varisse	varisses	N;PL
gunwork	gunwork	N;SG
hepatobiliary	hepatobiliary	ADJ
Aterian	Aterian	ADJ
bromatian	bromatian	ADJ
pertain	pertained	V;PST
nettable	nettable	ADJ
photagogue	photagogues	N;PL
drein	drein	N;SG
unrig	unrig	V;NFIN
cannabidiolic	cannabidiolic	ADJ
priced	priced	ADJ
Texasize	Texasizing	V;V.PTCP;PRS
Swiss	Swiss	N;SG
snitty	snitty	ADJ
coinfuse	coinfused	V;V.PTCP;PST
red-ball	red-ball	N;SG
microcapnograph	microcapnograph	N;SG
exhaustipated	exhaustipated	ADJ
parametricism	parametricism	N;SG
planate	planate	N;SG
inspectable	inspectable	ADJ
koppa	koppa	N;SG
