have	having	V;V.PTCP;PRS
demogroup	demogroups	N;PL
jhil	jhil	N;SG
halomonad	halomonad	N;SG
quaff	quaffs	N;PL
bogeyism	bogeyism	N;SG
knapskull	knapskull	N;SG
barway	barway	N;SG
funboarder	funboarders	N;PL
microglioma	microgliomas	N;PL
miry	mirier	ADJ;CMPR
leukoneutropenia	leukoneutropenia	N;SG
unliftable	unliftable	ADJ
jumpshot	jumpshots	N;PL
Hokanist	Hokanist	N;SG
depositum	depositum	N;SG
exsert	exsert	V;NFIN
fourball	fourballs	N;PL
screamfest	screamfest	N;SG
incel	incel	ADJ
hymnodic	hymnodic	ADJ
urceolarian	urceolarian	N;SG
annite	annites	N;PL
acolasia	acolasia	N;SG
agritourist	agritourist	N;SG
off-the-gridder	off-the-gridder	N;SG
overmeddle	overmeddled	V;PST
gonadoblastoma	gonadoblastoma	N;SG
lichenase	lichenases	N;PL
outbeaming	outbeaming	ADJ
moustache	moustache	N;SG
monotungstate	monotungstate	N;SG
Arican	Arican	N;SG
wifty	wifty	ADJ
angioleiomyoma	angioleiomyoma	N;SG
restauranteer	restauranteers	N;PL
verticillus	verticillus	N;SG
sponsor	sponsoring	V;V.PTCP;PRS
menstruate	menstruating	V;V.PTCP;PRS
preneutralize	preneutralized	V;V.PTCP;PST
unbarricadoed	unbarricadoed	ADJ
ladies	ladies	N;SG
re-create	re-created	V;PST
thenness	thenness	N;SG
G-man	G-man	N;SG
Nueir	Nueir	N;SG
bozon	bozons	N;PL
habituation	habituation	N;SG
hijāb	hijāb	N;SG
cryofracture	cryofractures	V;PRS;3;SG
Coloradoan	Coloradoan	ADJ
disproove	disprooved	V;PST
immensurate	immensurate	ADJ
psephomancy	psephomancy	N;SG
nonchoral	nonchoral	ADJ
pheromonic	pheromonic	ADJ
culture	culturing	V;V.PTCP;PRS
hotrodder	hotrodders	N;PL
chonk	chonk	N;SG
muscicide	muscicide	N;SG
fireplant	fireplant	N;SG
monosulfuron	monosulfurons	N;PL
profane	profane	V;NFIN
stone	stoned	V;V.PTCP;PST
isopycnal	isopycnal	N;SG
agnosic	agnosic	ADJ
musit	musit	N;SG
unfave	unfaved	V;PST
resnatron	resnatrons	N;PL
disinhibitor	disinhibitors	N;PL
flivver	flivver	N;SG
ormolu	ormolu	N;SG
retinamide	retinamide	N;SG
cupboard	cupboarded	V;V.PTCP;PST
zealoter	zealoter	N;SG
pentachromacy	pentachromacy	N;SG
pennal	pennal	N;SG
hetaerocracy	hetaerocracy	N;SG
weepy	weepier	ADJ;CMPR
prethermalize	prethermalize	V;NFIN
premodernism	premodernism	N;SG
finite-dimensional	finite-dimensional	ADJ
gymnosome	gymnosome	N;SG
xenophora	xenophora	N;SG
underscreening	underscreening	N;SG
breastfast	breastfast	N;SG
hypocarnivorous	hypocarnivorous	ADJ
loosestrife	loosestrife	N;SG
lenitiveness	lenitiveness	N;SG
foreannounce	foreannounces	V;PRS;3;SG
shaffle	shaffle	V;NFIN
radiodensitometric	radiodensitometric	ADJ
pagod	pagod	N;SG
cimemoxin	cimemoxin	N;SG
postplacement	postplacement	ADJ
sporulative	sporulative	ADJ
deseed	deseed	V;NFIN
supreme	supremes	N;PL
gynaecomorphous	gynaecomorphous	ADJ
pherogram	pherogram	N;SG
