homemaker	homemaker	N;SG
prang	pranging	V;V.PTCP;PRS
glycomutant	glycomutants	N;PL
polyenone	polyenones	N;PL
pavilion	pavilions	V;PRS;3;SG
cony-catch	cony-catches	V;PRS;3;SG
vincentize	vincentizes	V;PRS;3;SG
flashbar	flashbars	N;PL
macristiid	macristiids	N;PL
ammoniate	ammoniated	V;PST
moustache	moustache	N;SG
dihydrodipicolinate	dihydrodipicolinate	N;SG
wytche	wytches	N;PL
therapy	therapy	V;NFIN
lophotrochozoan	lophotrochozoan	N;SG
halfpace	halfpaces	N;PL
Mickey Mouse	Mickey Mouse	ADJ
insolubilize	insolubilized	V;V.PTCP;PST
initialer	initialers	N;PL
hydrochlorination	hydrochlorination	N;SG
ligiid	ligiid	N;SG
intersubgeneric	intersubgeneric	ADJ
menstruate	menstruating	V;V.PTCP;PRS
dockyard	dockyard	N;SG
amira	amira	N;SG
gulley	gulleys	V;PRS;3;SG
acnegenic	acnegenic	ADJ
nitryl	nitryl	N;SG
acolasia	acolasia	N;SG
whatnot	whatnots	N;PL
fourball	fourballs	N;PL
sporulative	sporulative	ADJ
upper	upper	N;SG
untolled	untolled	ADJ
hetaerocracy	hetaerocracy	N;SG
griefsome	griefsome	ADJ
isopropylbenzylidene	isopropylbenzylidenes	N;PL
weepy	weepier	ADJ;CMPR
wifty	wifty	ADJ
laryngotracheobronchitis	laryngotracheobronchitis	N;SG
pheromonic	pheromonic	ADJ
watchable	watchables	N;PL
otterpox	otterpox	N;SG
decrosslinking	decrosslinking	N;SG
undoubted	undoubted	ADJ
flench	flenching	V;V.PTCP;PRS
monophosphoester	monophosphoesters	N;PL
Sino-American	Sino-American	ADJ
Coloradoan	Coloradoan	ADJ
mystoriography	mystoriography	N;SG
delivering	delivering	N;SG
steel	steeled	V;V.PTCP;PST
inexcitable	inexcitable	ADJ
lengthener	lengtheners	N;PL
digitise	digitise	V;NFIN
motorial	motorial	ADJ
thenness	thenness	N;SG
disparager	disparagers	N;PL
habituation	habituation	N;SG
supreme	supremes	N;PL
fulgency	fulgency	N;SG
tragelaphine	tragelaphine	N;SG
oflag	oflag	N;SG
object-control	object-control	ADJ
chonk	chonk	N;SG
flap	flapped	V;V.PTCP;PST
pirlindole	pirlindole	N;SG
sponsor	sponsoring	V;V.PTCP;PRS
flivver	flivver	N;SG
monosulfuron	monosulfurons	N;PL
absolver	absolver	N;SG
muscine	muscine	ADJ
pyridinol	pyridinol	N;SG
equant	equant	ADJ
stone	stoned	V;V.PTCP;PST
adherer	adherers	N;PL
whitlow	whitlows	N;PL
unliftable	unliftable	ADJ
harsh	harsh	V;NFIN
chest-bump	chest-bump	V;NFIN
nonchoral	nonchoral	ADJ
handicap	handicapping	V;V.PTCP;PRS
agnosic	agnosic	ADJ
endree	endreed	V;PST
undivorceable	undivorceable	ADJ
decimalise	decimalise	V;NFIN
postplacement	postplacement	ADJ
deflowerment	deflowerment	N;SG
descendentalist	descendentalists	N;PL
repaper	repapered	V;V.PTCP;PST
detainer	detainer	N;SG
preadolescent	preadolescent	N;SG
pistol-whip	pistol-whip	V;NFIN
fauchard	fauchard	N;SG
economocracy	economocracy	N;SG
regent	regents	N;PL
biggerer	biggerer	ADJ
dry-cured	dry-cured	ADJ
Sichuanese	Sichuanese	ADJ
retrohoming	retrohomings	N;PL
breastfast	breastfast	N;SG
hydrofluorination	hydrofluorinations	N;PL
hydnaceous	hydnaceous	ADJ
arraign	arraign	N;SG
fireplant	fireplant	N;SG
underscreening	underscreening	N;SG
stereognosia	stereognosia	N;SG
teenage	teenage	ADJ
overmeddle	overmeddled	V;PST
debias	debiasing	V;V.PTCP;PRS
PGCE	PGCE	N;SG
astronautte	astronauttes	N;PL
co-sounding	co-sounding	ADJ
pagod	pagod	N;SG
single-valued	single-valued	ADJ
ceratiid	ceratiids	N;PL
quarter-eater	quarter-eater	N;SG
immensurate	immensurate	ADJ
cryptomnesic	cryptomnesic	ADJ
nonelectrochemical	nonelectrochemical	ADJ
vitaminize	vitaminizing	V;V.PTCP;PRS
tolkach	tolkach	N;SG
xoconostle	xoconostles	N;PL
gracesome	gracesome	ADJ
unbreaded	unbreaded	ADJ
restauranteer	restauranteers	N;PL
cerebripetal	cerebripetal	ADJ
indetermination	indetermination	N;SG
pretargeting	pretargeting	N;SG
pennal	pennal	N;SG
zoogoer	zoogoers	N;PL
unbore	unbored	V;PST
quaff	quaffs	N;PL
saxatilin	saxatilin	N;SG
disinhibitor	disinhibitors	N;PL
biosynthesize	biosynthesized	V;PST
insinuate	insinuated	V;PST
mycoplasmocidal	mycoplasmocidal	ADJ
senachy	senachies	N;PL
cimemoxin	cimemoxin	N;SG
countereffort	counterefforts	N;PL
organolithium	organolithium	ADJ
envirotype	envirotype	N;SG
hundredweight	hundredweight	N;SG
shaffle	shaffle	V;NFIN
gonadoblastoma	gonadoblastoma	N;SG
bumbastic	bumbastic	ADJ
overanaesthetize	overanaesthetized	V;V.PTCP;PST
legionary	legionary	N;SG
coencapsulate	coencapsulate	V;NFIN
whimsy	whimsied	V;PST
barearse	barearse	ADJ
hutia	hutias	N;PL
parasiticide	parasiticides	N;PL
mantellic	mantellic	ADJ
fortread	fortread	V;NFIN
resnatron	resnatrons	N;PL
hypocube	hypocubes	N;PL
overfucked	overfucked	ADJ
diomignite	diomignite	N;SG
disinclose	disinclose	V;NFIN
desyatina	desyatinas	N;PL
mounch	mounching	V;V.PTCP;PRS
rachiotomy	rachiotomies	N;PL
abbotric	abbotrics	N;PL
untrusty	untrusty	ADJ
cupboard	cupboarded	V;V.PTCP;PST
hemimethylation	hemimethylation	N;SG
hatter	hattering	V;V.PTCP;PRS
diplont	diplont	N;SG
researchability	researchability	N;SG
Hokanist	Hokanist	N;SG
sulfanilamide	sulfanilamide	N;SG
overcool	overcool	ADJ
bellying	bellyings	N;PL
morsel	morsel	N;SG
finite-dimensional	finite-dimensional	ADJ
gored	gored	ADJ
pentachromacy	pentachromacy	N;SG
foregroup	foregroup	N;SG
gymnosome	gymnosome	N;SG
Cokelore	Cokelore	N;SG
popess	popess	N;SG
canaropyranoside	canaropyranoside	N;SG
monotungstate	monotungstate	N;SG
scrutinous	scrutinous	ADJ
incel	incel	ADJ
cytometer	cytometer	N;SG
demogroup	demogroups	N;PL
jhil	jhil	N;SG
musit	musit	N;SG
bozon	bozons	N;PL
intensiometric	intensiometric	ADJ
lichenase	lichenases	N;PL
erythrovirus	erythroviruses	N;PL
loppiness	loppiness	N;SG
have	having	V;V.PTCP;PRS
astrologese	astrologese	N;SG
overthrow	overthrew	V;PST
dog-eared	dog-eared	ADJ
hijāb	hijāb	N;SG
talla	talla	N;SG
ecoresponsive	ecoresponsive	ADJ
salability	salability	N;SG
deglobalise	deglobalised	V;PST
bitty	bitty	N;SG
gluonics	gluonics	N;SG
anticough	anticough	ADJ
schoolground	schoolgrounds	N;PL
dehalogenate	dehalogenates	V;PRS;3;SG
radiodensitometric	radiodensitometric	ADJ
teazing	teazings	N;PL
intertranslation	intertranslation	N;SG
miniflap	miniflaps	N;PL
dedans	dedans	N;SG
mismatchedness	mismatchedness	N;SG
butler	butler	N;SG
knapskull	knapskull	N;SG
relaxometric	relaxometric	ADJ
renovate	renovated	V;V.PTCP;PST
miry	mirier	ADJ;CMPR
caloyer	caloyer	N;SG
wenchdom	wenchdom	N;SG
contrast	contrasted	V;PST
subrule	subrule	N;SG
armfull	armfull	N;SG
Arican	Arican	N;SG
inhibitible	inhibitible	ADJ
fano	fanos	N;PL
Swazi	Swazi	ADJ
plounce	plounced	V;V.PTCP;PST
pseudohalogen	pseudohalogen	N;SG
invigor	invigor	V;NFIN
allelopathy	allelopathy	N;SG
heralder	heralders	N;PL
altercation	altercation	N;SG
unfave	unfaved	V;PST
self-cleaning	self-cleaning	ADJ
tommy	tommied	V;V.PTCP;PST
perichaetial	perichaetial	ADJ
pregeometry	pregeometries	N;PL
pedleress	pedleress	N;SG
abutilon	abutilons	N;PL
dipslide	dipslide	N;SG
ouvrierist	ouvrierists	N;PL
annite	annites	N;PL
vocabulary	vocabulary	N;SG
tervy	tervied	V;V.PTCP;PST
humorize	humorized	V;PST
deseed	deseed	V;NFIN
substantialism	substantialism	N;SG
syringomycin	syringomycin	N;SG
bosser	bossers	N;PL
invitee	invitee	N;SG
foreannounce	foreannounces	V;PRS;3;SG
rhizotaxy	rhizotaxy	N;SG
talatisamine	talatisamine	N;SG
microturbulent	microturbulent	ADJ
zealoter	zealoter	N;SG
tectorin	tectorins	N;PL
facepalm	facepalmed	V;PST
hotrodder	hotrodders	N;PL
DSVPS	DSVPS	N;SG
screamfest	screamfest	N;SG
visé	visés	N;PL
aramayoite	aramayoite	N;SG
butt-hurt	butt-hurt	ADJ
prethermalize	prethermalize	V;NFIN
consistent	consistent	ADJ
collineate	collineated	V;PST
quasilocalized	quasilocalized	ADJ
ranicipitid	ranicipitid	N;SG
step	steps	V;PRS;3;SG
gonad	gonad	N;SG
penduline	penduline	ADJ
ager	ager	N;SG
outshine	outshining	V;V.PTCP;PRS
scopine	scopine	N;SG
bogeyism	bogeyism	N;SG
strand	strands	V;PRS;3;SG
quadragesimo-octavo	quadragesimo-octavo	N;SG
electrophoretogram	electrophoretograms	N;PL
cellosolve	cellosolve	N;SG
hymnodic	hymnodic	ADJ
ohu	ohu	N;SG
combinatorialize	combinatorialized	V;PST
senegalite	senegalite	N;SG
obesification	obesification	N;SG
premodernism	premodernism	N;SG
slappy	slappiest	ADJ;SPRL
fair to middlin'	to	ADJ;CMPR
subjectivist	subjectivist	ADJ
capsizal	capsizal	N;SG
deadenylylate	deadenylylate	V;NFIN
urceolarian	urceolarian	N;SG
reflotation	reflotation	N;SG
exhibition-goer	exhibition-goer	N;SG
postcapture	postcapture	ADJ
vizierate	vizierate	N;SG
eucharitid	eucharitids	N;PL
lutherie	lutherie	N;SG
tychoplanktonic	tychoplanktonic	ADJ
transceive	transceived	V;V.PTCP;PST
marmatite	marmatite	N;SG
Mahometanize	Mahometanizes	V;PRS;3;SG
microglioma	microgliomas	N;PL
ren	ren	N;SG
undirectional	undirectional	ADJ
terfy	terfier	ADJ;CMPR
xenophora	xenophora	N;SG
dagger	daggered	V;V.PTCP;PST
trivacancy	trivacancies	N;PL
jumpshot	jumpshots	N;PL
selenomonad	selenomonads	N;PL
competitor	competitor	N;SG
broadcast	broadcasts	V;PRS;3;SG
spinnet	spinnets	N;PL
verticillus	verticillus	N;SG
subseafloor	subseafloor	ADJ
outbeaming	outbeaming	ADJ
grimy	grimiest	ADJ;SPRL
ruscaceous	ruscaceous	ADJ
leukoneutropenia	leukoneutropenia	N;SG
Nueir	Nueir	N;SG
prosumer	prosumer	ADJ
fluoro	fluoros	N;PL
typtologist	typtologist	N;SG
boatmaster	boatmasters	N;PL
haxonite	haxonite	N;SG
loosestrife	loosestrife	N;SG
torridincolid	torridincolid	N;SG
encrease	encreases	N;PL
foodfest	foodfests	N;PL
nonmelancholic	nonmelancholic	ADJ
nonagreement	nonagreement	ADJ
seatstay	seatstay	N;SG
preneutralize	preneutralized	V;V.PTCP;PST
disproove	disprooved	V;PST
purport	purport	V;NFIN
shudder	shudders	N;PL
dharana	dharana	N;SG
interchanging	interchangings	N;PL
bassoon	bassoon	N;SG
subdivisionally	subdivisionally	ADJ
sleevelet	sleevelet	N;SG
irreconcile	irreconciling	V;V.PTCP;PRS
think	think	V;NFIN
microphytal	microphytal	ADJ
far leftist	far leftist	ADJ
multiproponent	multiproponent	ADJ
Napaea	Napaea	N;SG
ventroflex	ventroflexing	V;V.PTCP;PRS
death-damp	death-damp	N;SG
physicalness	physicalness	N;SG
downcut	downcut	V;V.PTCP;PST
ciliome	ciliome	N;SG
thropple	thropple	V;NFIN
angioleiomyoma	angioleiomyoma	N;SG
cakeshop	cakeshop	N;SG
pattie	patties	N;PL
cryofracture	cryofractures	V;PRS;3;SG
lenitiveness	lenitiveness	N;SG
forescreen	forescreens	N;PL
solasterid	solasterids	N;PL
shadowboxing	shadowboxing	N;SG
nappy	nappy	V;NFIN
heptamanganese	heptamanganese	N;SG
overtake	overtaken	V;V.PTCP;PST
outscorn	outscorning	V;V.PTCP;PRS
funboarder	funboarders	N;PL
mycobacteriologic	mycobacteriologic	ADJ
aftercall	aftercalls	N;PL
overreference	overreferences	V;PRS;3;SG
feel-bad	feel-bad	ADJ
unbarricadoed	unbarricadoed	ADJ
fetoprotein	fetoprotein	N;SG
cross-examine	cross-examined	V;PST
bacteria	bacteria	N;SG
exsert	exsert	V;NFIN
dioxetane	dioxetane	N;SG
axotomise	axotomising	V;V.PTCP;PRS
reflectograph	reflectographs	N;PL
mitrid	mitrid	N;SG
factcheck	factchecked	V;V.PTCP;PST
interjoist	interjoists	N;PL
malocclude	malocclude	V;NFIN
doxorubicin	doxorubicin	N;SG
bioclimatological	bioclimatological	ADJ
hatcheler	hatchelers	N;PL
outcatch	outcatching	V;V.PTCP;PRS
exogenic	exogenic	ADJ
brellie	brellies	N;PL
vampyric	vampyric	ADJ
cystoadenocarcinoma	cystoadenocarcinomas	N;PL
spearmint	spearmint	N;SG
financialise	financialises	V;PRS;3;SG
glimpse	glimpsed	V;V.PTCP;PST
parfry	parfry	V;NFIN
ladies	ladies	N;SG
tetravirus	tetravirus	N;SG
semée	semée	ADJ
serosample	serosamples	N;PL
ceder	ceders	N;PL
awake	awaked	V;PST
polypaint	polypaint	N;SG
wanderable	wanderable	ADJ
depositum	depositum	N;SG
barway	barway	N;SG
Algonkian	Algonkian	ADJ
singularise	singularised	V;V.PTCP;PST
pherogram	pherogram	N;SG
thermoeconomist	thermoeconomists	N;PL
phlebobranch	phlebobranch	N;SG
cotransduce	cotransduces	V;PRS;3;SG
wych	wych	N;SG
BLUF	BLUF	N;SG
bename	bename	V;NFIN
off-the-gridder	off-the-gridder	N;SG
prototroch	prototrochs	N;PL
untransmittable	untransmittable	ADJ
ormolu	ormolu	N;SG
gynaecomorphous	gynaecomorphous	ADJ
preequilibrated	preequilibrated	ADJ
feminationalism	feminationalism	N;SG
psephomancy	psephomancy	N;SG
protoneuromast	protoneuromasts	N;PL
break-building	break-building	N;SG
profane	profane	V;NFIN
volupere	voluperes	N;PL
pervention	perventions	N;PL
grumble	grumbled	V;PST
libry	libries	N;PL
heminephrectomize	heminephrectomizes	V;PRS;3;SG
attaché	attachés	N;PL
memberlist	memberlists	N;PL
wive	wived	V;PST
isosemantic	isosemantic	ADJ
fray	frays	V;PRS;3;SG
monostylous	monostylous	ADJ
muscicide	muscicide	N;SG
eigengap	eigengap	N;SG
hornpipe	hornpipes	N;PL
nonemphatic	nonemphatic	ADJ
orthologue	orthologue	N;SG
microminiaturize	microminiaturizes	V;PRS;3;SG
plantarflexor	plantarflexors	N;PL
bottomed	bottomed	ADJ
retinamide	retinamide	N;SG
outcrop	outcropped	V;V.PTCP;PST
rondeau	rondeau	N;SG
scowrer	scowrers	N;PL
kickballer	kickballer	N;SG
tapaslike	tapaslike	ADJ
cause	countable	N;PL
caschrom	caschrom	N;SG
costoaxillary	costoaxillary	ADJ
hypocarnivorous	hypocarnivorous	ADJ
kuda	kudas	N;PL
concrete	concreted	V;V.PTCP;PST
Tommie	Tommie	N;SG
culture	culturing	V;V.PTCP;PRS
isopycnal	isopycnal	N;SG
G-man	G-man	N;SG
firebell	firebell	N;SG
re-create	re-created	V;PST
frondose	frondose	ADJ
ditopological	ditopological	ADJ
criterial	criterial	ADJ
looney	looney	ADJ
thee	thees	N;PL
optoisolator	optoisolators	N;PL
filmy	filmiest	ADJ;SPRL
flosulide	flosulide	N;SG
belovèd	belovèd	N;SG
geopolitical	geopolitical	ADJ
adscript	adscript	N;SG
tomfool	tomfooling	V;V.PTCP;PRS
protocycloceratid	protocycloceratid	N;SG
doodle	doodle	V;NFIN
hashlock	hashlocks	N;PL
flashlamp	flashlamp	N;SG
astrotactin	astrotactin	N;SG
nerddom	nerddom	N;SG
hysterodynamic	hysterodynamic	ADJ
halomonad	halomonad	N;SG
stim	stimming	V;V.PTCP;PRS
chuckawalla	chuckawallas	N;PL
Chestertonian	Chestertonian	N;SG
soundperson	soundperson	N;SG
cha-ching	cha-ching	N;SG
hyperosculate	hyperosculate	V;NFIN
Frankism	Frankism	N;SG
applecart	applecart	N;SG
punchlike	punchlike	ADJ
Kafkaesque	Kafkaesque	ADJ
w/h	w/h	N;SG
agritourist	agritourist	N;SG
raging	raging	N;SG
thymelike	thymelike	ADJ
rebag	rebagged	V;PST
single	singled	V;PST
tricoastal	tricoastal	ADJ
fibrocellular	fibrocellular	ADJ
step-up	step-up	N;SG
corporealize	corporealize	V;NFIN
byproduct	byproducts	N;PL
megadouche	megadouche	N;SG
street smart	street smart	ADJ
haematogenous	haematogenous	ADJ
creophagy	creophagy	N;SG
centriscid	centriscids	N;PL
mustachio	mustachioed	V;V.PTCP;PST
hortatory	hortatory	N;SG
jail	jail	N;SG
payscale	payscales	N;PL
carucate	carucate	N;SG
hetaryl	hetaryl	ADJ
accusativeness	accusativeness	N;SG
sputter	sputtered	V;V.PTCP;PST
transglycosylate	transglycosylates	V;PRS;3;SG
mousle	mousling	V;V.PTCP;PRS
trainset	trainset	N;SG
perforate	perforate	ADJ
frother	frothered	V;V.PTCP;PST
blindfolding	blindfolding	N;SG
TB	TB	N;SG
escalade	escaladed	V;V.PTCP;PST
nonoccidental	nonoccidental	ADJ
beta-oxidation	beta-oxidation	N;SG
concomitate	concomitating	V;V.PTCP;PRS
deerness	deerness	N;SG
ferriferrocyanide	ferriferrocyanides	N;PL
hypomagnetic	hypomagnetic	ADJ
hexylthiofos	hexylthiofos	N;SG
histoscore	histoscore	N;SG
oomycide	oomycides	N;PL
bitfield	bitfields	N;PL
countrol	countrols	V;PRS;3;SG
vera	vera	N;SG
sog	sog	V;NFIN
affirm	affirmed	V;PST
footslog	footslog	N;SG
swat	swatting	V;V.PTCP;PRS
ramal	ramal	ADJ
holdlessness	holdlessness	N;SG
inable	inabling	V;V.PTCP;PRS
festology	festologies	N;PL
junkanoo	junkanoo	N;SG
aplocheiloid	aplocheiloid	N;SG
burnside	burnside	N;SG
powellize	powellizes	V;PRS;3;SG
roverback	roverback	N;SG
Gorgonesque	Gorgonesque	ADJ
eigenbra	eigenbras	N;PL
gracht	grachts	N;PL
subinfraorbital	subinfraorbital	ADJ
nodder	nodders	N;PL
zebuine	zebuine	ADJ
reëdit	reëdits	V;PRS;3;SG
cottage	cottaged	V;V.PTCP;PST
calendaric	calendaric	ADJ
untack	untacking	V;V.PTCP;PRS
milk	milked	V;PST
Réaumur	Réaumur	ADJ
detrap	detrap	V;NFIN
arteriopuncture	arteriopuncture	N;SG
Osete	Osete	N;SG
bewatch	bewatched	V;V.PTCP;PST
lastage	lastage	N;SG
skrimp	skrimped	V;PST
rampartless	rampartless	ADJ
monochotomy	monochotomy	N;SG
hacky	hackiest	ADJ;SPRL
turgesce	turgesced	V;V.PTCP;PST
radialene	radialene	N;SG
psychoneuroimmunologist	psychoneuroimmunologist	N;SG
kanton	kanton	N;SG
salicylize	salicylize	V;NFIN
downrate	downrates	V;PRS;3;SG
craggy	craggiest	ADJ;SPRL
medifossette	medifossettes	N;PL
disintegrant	disintegrants	N;PL
deservingness	deservingness	N;SG
pelodytid	pelodytid	N;SG
gentiolactone	gentiolactone	N;SG
secant	secant	N;SG
coneheaded	coneheaded	ADJ
dromedarie	dromedarie	N;SG
fluproquazone	fluproquazone	N;SG
bidar	bidars	N;PL
wazz	wazz	N;SG
gyprocker	gyprocker	N;SG
reacylate	reacylated	V;PST
hemiellipsoidal	hemiellipsoidal	ADJ
slaughtered	slaughtered	ADJ
savaging	savaging	N;SG
inovirus	inoviruses	N;PL
twiddle	twiddled	V;PST
brow	brow	V;NFIN
anaptychus	anaptychus	N;SG
stare	stares	N;PL
electrocauterise	electrocauterised	V;V.PTCP;PST
saule	saule	N;SG
rede	reding	V;V.PTCP;PRS
freedstool	freedstools	N;PL
GQ	GQ	N;SG
Muslimophilia	Muslimophilia	N;SG
grammarlike	grammarlike	ADJ
oligoarabinoside	oligoarabinosides	N;PL
convive	convives	N;PL
epacris	epacris	N;SG
untease	untease	V;NFIN
peppy	peppiest	ADJ;SPRL
exsuccous	exsuccous	ADJ
cossic	cossic	ADJ
reprint	reprinted	V;PST
cyanophycinase	cyanophycinase	N;SG
sarlyk	sarlyk	N;SG
uncoverable	uncoverable	ADJ
equiformal	equiformal	ADJ
narrowboat	narrowboat	N;SG
unidenticality	unidenticality	N;SG
aviate	aviate	V;NFIN
delete	delete	N;SG
gerardia	gerardias	N;PL
cum	cums	V;PRS;3;SG
globate	globate	ADJ
jaiphul	jaiphul	N;SG
forsta	forstas	V;PRS;3;SG
Teutonicize	Teutonicize	V;NFIN
flatrod	flatrods	N;PL
deinstitutionalize	deinstitutionalizing	V;V.PTCP;PRS
dewet	dewetted	V;V.PTCP;PST
stannator	stannator	N;SG
poquoson	poquoson	N;SG
tendinopathogenesis	tendinopathogenesis	N;SG
sharebeam	sharebeam	N;SG
MBO	MBO	N;SG
semilow	semilow	ADJ
breakout	breakout	N;SG
maincrop	maincrops	N;PL
phytognomy	phytognomy	N;SG
interdating	interdating	N;SG
minimalize	minimalize	V;NFIN
knower	knower	N;SG
transketolation	transketolations	N;PL
cytidylyltransferase	cytidylyltransferases	N;PL
overtask	overtask	V;NFIN
topi	topi	N;SG
forelie	forelain	V;V.PTCP;PST
relfie	relfie	N;SG
rhyparochromid	rhyparochromids	N;PL
hyponasty	hyponasty	N;SG
decock	decocking	V;V.PTCP;PRS
westerner	westerner	N;SG
tenderoni	tenderoni	N;SG
Zamyatinian	Zamyatinian	ADJ
overleaven	overleavened	V;V.PTCP;PST
interspersion	interspersion	N;SG
motheaten	motheaten	ADJ
monosymmetric	monosymmetric	ADJ
nait	naits	V;PRS;3;SG
hydrolyse	hydrolyse	V;NFIN
rebeget	rebegotten	V;V.PTCP;PST
bullaun	bullaun	N;SG
retain	retains	V;PRS;3;SG
terma	terma	N;SG
wether	wether	V;NFIN
fritillary	fritillaries	N;PL
semimajor	semimajor	ADJ
parky	parkiest	ADJ;SPRL
superperfuse	superperfuse	V;NFIN
groze	grozed	V;V.PTCP;PST
shoshonite	shoshonite	N;SG
nonexegetical	nonexegetical	ADJ
micropub	micropubs	N;PL
bioculture	bioculture	N;SG
worty	worty	ADJ
breadiness	breadiness	N;SG
tussockland	tussockland	N;SG
disofenin	disofenin	N;SG
phaeophytin	phaeophytin	N;SG
nitrammite	nitrammite	N;SG
ill-fitting	ill-fitting	ADJ
non-profit	non-profit	ADJ
unisegmental	unisegmental	ADJ
tocleave	tocleaved	V;PST
lathering	lathering	N;SG
preadamic	preadamic	ADJ
overfront	overfronted	V;V.PTCP;PST
jiggerer	jiggerers	N;PL
bravo	bravoed	V;PST
unauthenticated	unauthenticated	ADJ
tierce	tierce	N;SG
lowbrowness	lowbrowness	N;SG
ingestible	ingestible	ADJ
potcake	potcake	N;SG
adure	adured	V;PST
decapsulation	decapsulations	N;PL
preset	preset	ADJ
infobahn	infobahn	N;SG
holococcolithophore	holococcolithophore	N;SG
unseven	unsevened	V;V.PTCP;PST
dryclean	drycleaned	V;V.PTCP;PST
co-occur	co-occurring	V;V.PTCP;PRS
pethanol	pethanol	N;SG
luffa	luffas	N;PL
pentaphosphide	pentaphosphides	N;PL
escort	escorted	V;V.PTCP;PST
bloodfeeding	bloodfeeding	N;SG
choliambic	choliambic	N;SG
most	most	N;SG
fore-bemoaned	fore-bemoaned	ADJ
timed-release	timed-release	ADJ
unobeyed	unobeyed	ADJ
gibel	gibel	N;SG
unnature	uncountable	N;PL
reëmbody	reëmbodying	V;V.PTCP;PRS
skywatch	skywatched	V;V.PTCP;PST
pellucid	pellucid	ADJ
midget-porn	midget-porn	N;SG
hexadecyne	hexadecynes	N;PL
biogenic	biogenic	ADJ
benzothiazinone	benzothiazinone	N;SG
kniggit	kniggits	N;PL
fugaciousness	fugaciousness	N;SG
go	gone	V;V.PTCP;PST
semilucent	semilucent	ADJ
anaglyptic	anaglyptic	ADJ
peptidomimicry	peptidomimicry	N;SG
xenygloxal	xenygloxal	N;SG
dryopithecid	dryopithecid	N;SG
micrurgy	micrurgy	N;SG
monogenic	monogenics	N;PL
polypeptone	polypeptone	N;SG
Herschelian	Herschelian	ADJ
sensemaking	sensemaking	N;SG
explorational	explorational	ADJ
phantasise	phantasise	V;NFIN
provocatrix	provocatrix	N;SG
mincing	mincings	N;PL
sialoligosaccharide	sialoligosaccharides	N;PL
mixodectid	mixodectids	N;PL
hammock	hammocked	V;PST
attemper	attemper	V;NFIN
detrap	detrapped	V;PST
afright	afright	ADJ
benignant	benignant	ADJ
broidery	broidery	N;SG
sub-liminal	sub-liminal	ADJ
minelayer	minelayer	N;SG
micromechanism	micromechanisms	N;PL
cornstalk	cornstalks	N;PL
diatexitic	diatexitic	ADJ
unforgiveable	unforgiveable	ADJ
nonmicrobiocidal	nonmicrobiocidal	ADJ
pulture	pulture	N;SG
nephrodialysis	nephrodialysis	N;SG
yupster	yupster	N;SG
pileup	pileup	N;SG
cryobath	cryobath	N;SG
unelaborate	unelaborate	ADJ
hypoacusis	hypoacusis	N;SG
despiciency	despiciency	N;SG
screening	screening	N;SG
explementary	explementary	ADJ
brim	brim	ADJ
sentiency	sentiency	N;SG
Tenrikyoist	Tenrikyoist	N;SG
honest to God	honest to God	ADJ
oncovirus	oncovirus	N;SG
penile	penile	ADJ
piggybank	piggybank	N;SG
QE	QE	N;SG
thriver	thrivers	N;PL
intraverbal	intraverbals	N;PL
plenty	plenty	N;SG
retronymy	retronymy	N;SG
misrated	misrated	ADJ
amnesty	amnestied	V;V.PTCP;PST
restocking	restocking	N;SG
lymphendothelial	lymphendothelial	ADJ
biogeology	biogeology	N;SG
miasmatous	miasmatous	ADJ
signpainter	signpainters	N;PL
nanorobot	nanorobots	N;PL
shallon	shallons	N;PL
refurb	refurb	V;NFIN
grockle-box	grockle-box	N;SG
lime	lime	N;SG
pollera	polleras	N;PL
recommercialize	recommercialized	V;V.PTCP;PST
vendettist	vendettist	N;SG
dawk	dawks	V;PRS;3;SG
trombiculiasis	trombiculiasis	N;SG
rhabdornis	rhabdornises	N;PL
uterosalpingogram	uterosalpingogram	N;SG
comove	comoved	V;V.PTCP;PST
anniversal	anniversal	ADJ
edificatory	edificatory	ADJ
prigging	prigging	N;SG
telephonist	telephonists	N;PL
ichebu	ichebu	N;SG
punky	punkiest	ADJ;SPRL
syntonic	syntonic	ADJ
normoechogenicity	normoechogenicity	N;SG
phoborhodopsin	phoborhodopsin	N;SG
oliphant	oliphants	N;PL
epitomate	epitomates	V;PRS;3;SG
internet	internets	V;PRS;3;SG
henfish	henfish	N;SG
sherbert	sherberts	N;PL
oligoglycoside	oligoglycoside	N;SG
pubcaster	pubcaster	N;SG
glossonym	glossonym	N;SG
microtomized	microtomized	ADJ
lean	leaned	V;V.PTCP;PST
curvirostral	curvirostral	ADJ
external	external	N;SG
paritor	paritors	N;PL
intertwist	intertwisted	V;V.PTCP;PST
zoid	zoid	N;SG
stan	stans	V;PRS;3;SG
intercorneocyte	intercorneocyte	ADJ
sibylline	sibylline	ADJ
ooid	ooids	N;PL
gingersnap	gingersnaps	N;PL
solœcism	solœcisms	N;PL
stack	stack	V;NFIN
housefire	housefires	N;PL
agelast	agelast	N;SG
uneschewable	uneschewable	ADJ
duplicability	duplicability	N;SG
mesophil	mesophil	N;SG
lobose	lobose	ADJ
postflop	postflop	ADJ
nonfirefighter	nonfirefighter	N;SG
backsie	backsies	N;PL
disintermediate	disintermediates	V;PRS;3;SG
nontelevision	nontelevision	ADJ
si	si	N;SG
peeress	peeress	N;SG
laticlave	laticlave	N;SG
miscolour	miscolour	V;NFIN
Sunnitise	Sunnitised	V;PST
cratered	cratered	ADJ
wiveless	wiveless	ADJ
Freudian	Freudian	N;SG
unilateral	unilateral	ADJ
hyperattentive	hyperattentive	ADJ
hypersingular	hypersingular	ADJ
sonohysterogram	sonohysterogram	N;SG
hemisynaptic	hemisynaptic	ADJ
neurexophilin	neurexophilin	N;SG
prise	prise	V;NFIN
lek	lek	N;SG
crossband	crossbanded	V;PST
paleognath	paleognath	N;SG
SBS	SBS	N;SG
pelea	peleas	N;PL
orphan	orphans	N;PL
anticorruption	anticorruption	N;SG
styletiform	styletiform	ADJ
poisonmonger	poisonmonger	N;SG
virucide	virucides	N;PL
micrograzer	micrograzer	N;SG
gibberer	gibberer	N;SG
butterman	butterman	N;SG
unapply	unapply	V;NFIN
robolawyer	robolawyer	N;SG
azaadamantane	azaadamantane	N;SG
stiffen	stiffen	V;NFIN
jambuster	jambusters	N;PL
castworthy	castworthy	ADJ
catch	countable	N;PL
fatshedera	fatshederas	N;PL
tinker	tinkers	N;PL
swordbearer	swordbearer	N;SG
Chalmettian	Chalmettian	N;SG
ribaldo	ribaldos	N;PL
ferronematic	ferronematic	ADJ
lasagna	lasagna	N;SG
recurvate	recurvate	ADJ
cryoscope	cryoscope	N;SG
terrestriality	terrestriality	N;SG
driable	driable	ADJ
semduramicin	semduramicin	N;SG
cathouse	cathouses	N;PL
spay	spay	V;NFIN
inrolment	inrolments	N;PL
kymoscope	kymoscope	N;SG
inherit	inherited	V;V.PTCP;PST
transfreight	transfreights	V;PRS;3;SG
valiseful	valisefuls	N;PL
worksheet	worksheets	N;PL
ciclacillin	ciclacillin	N;SG
swingtail	swingtails	N;PL
heartener	hearteners	N;PL
undiscording	undiscording	ADJ
unlectured	unlectured	ADJ
etisomicin	etisomicin	N;SG
unarc	unarced	V;PST
augur	augured	V;PST
dilly-dally	dilly-dallies	V;PRS;3;SG
bactritoid	bactritoids	N;PL
albo	albos	N;PL
exoproteome	exoproteomes	N;PL
monoexponential	monoexponential	ADJ
dithiepine	dithiepine	N;SG
unright	unrights	V;PRS;3;SG
bamfoozle	bamfoozle	V;NFIN
ornery	ornerier	ADJ;CMPR
dotish	dotish	ADJ
panchnama	panchnamas	N;PL
nanobarbell	nanobarbells	N;PL
intracity	intracity	ADJ
aid	aiding	V;V.PTCP;PRS
cask	casks	N;PL
peruse	peruse	V;NFIN
Hendo's	Hendo's	N;SG
angle	angles	V;PRS;3;SG
nonlarval	nonlarval	ADJ
blote	bloted	V;PST
intervention	intervention	N;SG
vole	voles	V;PRS;3;SG
pseudopeptidoglycan	pseudopeptidoglycan	N;SG
naif	naifest	ADJ;SPRL
sharpen	sharpened	V;PST
coabuser	coabuser	N;SG
cochleate	cochleates	N;PL
diode	diodes	N;PL
layshaft	layshaft	N;SG
anxietist	anxietists	N;PL
nonimporting	nonimporting	ADJ
tzadi	tzadis	N;PL
ultrashort	ultrashort	ADJ
chain-ganger	chain-ganger	N;SG
envigor	envigor	V;NFIN
rounceval	rounceval	N;SG
charset	charsets	N;PL
minting	mintings	N;PL
cryocollection	cryocollections	N;PL
metabotype	metabotype	V;NFIN
lupper	lupper	N;SG
transvolation	transvolation	N;SG
pseudogenisation	pseudogenisation	N;SG
myelocoele	myelocoele	N;SG
promposal	promposals	N;PL
bucketball	bucketball	N;SG
yoohooing	yoohooing	N;SG
rerub	rerubs	V;PRS;3;SG
bunk	bunk	ADJ
fleetfooted	fleetfooted	ADJ
repatriatable	repatriatable	ADJ
defunct	defuncts	V;PRS;3;SG
exodontic	exodontic	ADJ
micropulley	micropulley	N;SG
bonnetless	bonnetless	ADJ
sterilize	sterilizes	V;PRS;3;SG
acq.	acq.	N;SG
milk	milk	N;SG
euphuism	euphuism	N;SG
brimmer	brimmers	N;PL
praetorial	praetorial	ADJ
hagship	hagship	N;SG
volkssport	volkssport	N;SG
blocwide	blocwide	ADJ
dysbulia	dysbulia	N;SG
fluventic	fluventic	ADJ
workglove	workglove	N;SG
ba'	ba'	N;SG
commissionee	commissionees	N;PL
recoil	recoil	V;NFIN
ursilite	ursilite	N;SG
alvarezsaur	alvarezsaurs	N;PL
palmhouse	palmhouse	N;SG
skiffle	skiffle	N;SG
vocalism	vocalism	N;SG
tribonucleation	tribonucleation	N;SG
intercommon	intercommons	V;PRS;3;SG
sophiology	sophiology	N;SG
euchre	euchring	V;V.PTCP;PRS
soup	souped	V;V.PTCP;PST
axiomatize	axiomatized	V;V.PTCP;PST
int'l	int'l	ADJ
simulcast	simulcast	N;SG
dismisser	dismisser	N;SG
remedy	remedied	V;PST
plebeianize	plebeianizes	V;PRS;3;SG
tetrastichal	tetrastichal	ADJ
backhand	backhand	V;NFIN
autoboot	autoboot	V;NFIN
micropellet	micropellets	N;PL
geolinguistics	geolinguistics	N;SG
ultramobile	ultramobile	ADJ
millhouse	millhouse	N;SG
christom	christoms	N;PL
chimney	chimney	V;NFIN
diaphragm	diaphragms	N;PL
prediagnosed	prediagnosed	ADJ
noncoper	noncoper	N;SG
oxygenless	oxygenless	ADJ
VIIIth	VIIIth	ADJ
egg-crating	egg-crating	N;SG
Pangasinan	Pangasinan	ADJ
tauromachy	tauromachy	N;SG
uncowl	uncowling	V;V.PTCP;PRS
heteromonocyclic	heteromonocyclic	ADJ
demagnetiser	demagnetisers	N;PL
know	knows	N;PL
reget	regot	V;PST
kuznetsovite	kuznetsovite	N;SG
fervidolysin	fervidolysin	N;SG
sequencable	sequencable	ADJ
lometrexol	lometrexol	N;SG
yabber	yabbered	V;V.PTCP;PST
intracladal	intracladal	ADJ
sapless	sapless	ADJ
ravelling	ravellings	N;PL
scotch	scotch	V;NFIN
acclimatizer	acclimatizer	N;SG
disperple	disperples	V;PRS;3;SG
blubberbrain	blubberbrain	N;SG
preamble	preamble	V;NFIN
mercy	countable	N;PL
panakam	panakam	N;SG
pongo	pongo	N;SG
segregable	segregable	ADJ
understate	understating	V;V.PTCP;PRS
faveolated	faveolated	ADJ
interscapular	interscapular	ADJ
coprolagnia	coprolagnia	N;SG
mistrack	mistracks	V;PRS;3;SG
dendritosynaptic	dendritosynaptic	ADJ
synonymicon	synonymicons	N;PL
misland	mislanded	V;V.PTCP;PST
festoon	festooned	V;V.PTCP;PST
myeloid	myeloid	ADJ
ambiguify	ambiguify	V;NFIN
sthal	sthals	N;PL
stamper	stamper	N;SG
heretog	heretogs	N;PL
U/S	U/S	ADJ
beme	beme	V;NFIN
semiracist	semiracist	ADJ
shortify	shortified	V;PST
beblast	beblasts	V;PRS;3;SG
thiotrophic	thiotrophic	ADJ
whispery	whispery	ADJ
dumping	dumpings	N;PL
bullirag	bulliragged	V;PST
whaleboning	whaleboning	N;SG
breathtaking	breathtaking	ADJ
lirequinil	lirequinil	N;SG
nitroimidazopyran	nitroimidazopyrans	N;PL
rixdollar	rixdollars	N;PL
pattinsonize	pattinsonized	V;V.PTCP;PST
cycliophore	cycliophores	N;PL
stripleaf	stripleaf	N;SG
breastbone	breastbone	N;SG
PBDE	PBDE	N;SG
fry-up	fry-up	N;SG
bethank	bethanked	V;PST
picosatellite	picosatellites	N;PL
piyag	piyags	N;PL
nanobud	nanobuds	N;PL
disacknowledge	disacknowledge	V;NFIN
avail	availed	V;PST
affreightment	affreightment	N;SG
manace	manaced	V;PST
monoethanolate	monoethanolates	N;PL
hyperdopaminergia	hyperdopaminergia	N;SG
voyage	voyage	V;NFIN
unpennied	unpennied	ADJ
sjambock	sjambocks	N;PL
tribrac	tribrac	N;SG
frontal	frontal	ADJ
reencourage	reencourage	V;NFIN
hepatocystic	hepatocystic	ADJ
imbathe	imbathed	V;V.PTCP;PST
pooface	pooface	N;SG
homopolyamide	homopolyamide	N;SG
akaryocyte	akaryocytes	N;PL
Chitrali	Chitrali	ADJ
whole-skinned	whole-skinned	ADJ
atheocratic	atheocratic	ADJ
marginal	marginals	N;PL
monoculture	monoculture	N;SG
afucosylated	afucosylated	ADJ
touchscreen	touchscreen	N;SG
liquesce	liquesce	V;NFIN
tweetheart	tweetheart	N;SG
affect	affects	V;PRS;3;SG
self-flattery	self-flattery	N;SG
knive	kniving	V;V.PTCP;PRS
mop	mops	N;PL
unrecord	unrecorded	V;V.PTCP;PST
naphthopyrone	naphthopyrones	N;PL
stinkdamp	stinkdamp	N;SG
pulpital	pulpital	ADJ
identifyee	identifyee	N;SG
unsleeping	unsleeping	ADJ
mispraise	mispraises	V;PRS;3;SG
foldome	foldomes	N;PL
coursepack	coursepacks	N;PL
adultress	adultress	N;SG
sphingofungin	sphingofungin	N;SG
mesic	mesic	ADJ
branchipod	branchipods	N;PL
Platearian	Platearian	ADJ
scorch	scorching	V;V.PTCP;PRS
toadstool	toadstools	N;PL
pudknocker	pudknocker	N;SG
wiki	wikied	V;PST
Artsakhian	Artsakhian	ADJ
unaveraged	unaveraged	ADJ
moustachio	moustachios	V;PRS;3;SG
flirting	flirtings	N;PL
imbower	imbowering	V;V.PTCP;PRS
television	television	V;NFIN
whemmel	whemmels	V;PRS;3;SG
Mut.	Mut.	N;SG
odyssey	odysseys	N;PL
postgenderism	postgenderism	N;SG
whiffling	whiffling	N;SG
Balto-Slav	Balto-Slav	N;SG
appurtenance	appurtenances	N;PL
overmeddle	overmeddle	V;NFIN
hateful	hateful	ADJ
indeclinable	indeclinables	N;PL
ruttle	ruttle	N;SG
wheatless	wheatless	ADJ
antipolaron	antipolaron	N;SG
intercommuting	intercommuting	ADJ
presectarian	presectarian	ADJ
antiprostitution	antiprostitution	ADJ
disadvance	disadvance	V;NFIN
bane	baned	V;PST
counterdemonstrator	counterdemonstrators	N;PL
deduce	deducing	V;V.PTCP;PRS
basistipital	basistipital	ADJ
invert	invert	V;NFIN
carnalist	carnalist	N;SG
remasticate	remasticating	V;V.PTCP;PRS
flannie	flannies	N;PL
southeast	southeast	N;SG
speromagnet	speromagnets	N;PL
endark	endarking	V;V.PTCP;PRS
ziamet	ziamets	N;PL
pedally	pedally	ADJ
misandronist	misandronist	N;SG
boomslang	boomslang	N;SG
eggwich	eggwiches	N;PL
briquette	briquettes	V;PRS;3;SG
hemodynamicist	hemodynamicists	N;PL
auxinome	auxinome	N;SG
Schoenbergian	Schoenbergian	ADJ
attracticide	attracticide	N;SG
temenos	temenos	N;SG
individuable	individuable	ADJ
museme	musemes	N;PL
subword	subwords	N;PL
microisland	microislands	N;PL
polymetric	polymetric	ADJ
kinetal	kinetal	ADJ
caninize	caninized	V;V.PTCP;PST
spindleful	spindlefuls	N;PL
corticotropin	corticotropin	N;SG
reimportune	reimportunes	V;PRS;3;SG
shadowgraphist	shadowgraphists	N;PL
bisulfide	bisulfide	N;SG
Christendom	Christendom	N;SG
macarise	macarised	V;V.PTCP;PST
velfie	velfies	N;PL
transenterocytic	transenterocytic	ADJ
rattener	ratteners	N;PL
camporee	camporee	N;SG
Hirschian	Hirschian	ADJ
accomplish	accomplish	V;NFIN
overpressurize	overpressurized	V;PST
enhearten	enheartened	V;V.PTCP;PST
steamtight	steamtight	ADJ
interweavement	interweavement	N;SG
cryostore	cryostores	V;PRS;3;SG
unbeatable	unbeatable	ADJ
eonothem	eonothem	N;SG
Meibomian	Meibomian	ADJ
doppelgänger	doppelgängers	N;PL
antirationalistic	antirationalistic	ADJ
mezzotint	mezzotinting	V;V.PTCP;PRS
begladden	begladdens	V;PRS;3;SG
cavezon	cavezons	N;PL
subscheme	subschemes	N;PL
acalephan	acalephans	N;PL
vex	vex	V;NFIN
interpermeate	interpermeates	V;PRS;3;SG
sulky	sulkier	ADJ;CMPR
tumoroid	tumoroid	N;SG
magisteriality	magisteriality	N;SG
embryogram	embryogram	N;SG
characteristic	characteristic	N;SG
underfurrow	underfurrow	V;NFIN
anderoon	anderoons	N;PL
masturbater	masturbaters	N;PL
proliferogenic	proliferogenic	ADJ
envenomer	envenomers	N;PL
ennew	ennew	V;NFIN
genomotype	genomotypes	N;PL
ostent	ostent	V;NFIN
metathesise	metathesised	V;PST
settler	settler	N;SG
braincell	braincells	N;PL
subquiver	subquiver	N;SG
ventrous	ventrous	ADJ
fenproporex	fenproporex	N;SG
pasteurise	pasteurised	V;V.PTCP;PST
flotson	flotson	N;SG
braize	braized	V;PST
jetty	jetties	V;PRS;3;SG
rapture	rapture	N;SG
thickshake	thickshake	N;SG
VSAT	VSAT	N;SG
reformulator	reformulator	N;SG
hypericaceous	hypericaceous	ADJ
spondonical	spondonical	N;SG
volumescope	volumescope	N;SG
marlingspike	marlingspike	N;SG
eucharistise	eucharistised	V;PST
thermalgravimetric	thermalgravimetric	ADJ
leccy	leccy	N;SG
reharmonize	reharmonizes	V;PRS;3;SG
mavoglurant	mavoglurant	N;SG
costmary	costmary	N;SG
pellar	pellars	N;PL
virussy	virussy	ADJ
dudeen	dudeens	N;PL
sadhu	sadhus	N;PL
monkeypatch	monkeypatches	N;PL
Danicise	Danicises	V;PRS;3;SG
amoeboflagellate	amoeboflagellate	N;SG
cryoembed	cryoembedded	V;V.PTCP;PST
perissityid	perissityids	N;PL
bounce	bounce	N;SG
vessel	vessels	V;PRS;3;SG
schussing	schussing	N;SG
unegalitarian	unegalitarian	ADJ
millihelen	millihelen	N;SG
interpilaster	interpilasters	N;PL
superpraise	superpraises	V;PRS;3;SG
cuticularization	cuticularization	N;SG
remarket	remarketing	V;V.PTCP;PRS
intuitional	intuitional	ADJ
antimycobacterial	antimycobacterial	N;SG
subfeu	subfeu	V;NFIN
queueing	queueing	N;SG
sinapine	sinapine	N;SG
nonhistorian	nonhistorians	N;PL
occipitoatlantoaxial	occipitoatlantoaxial	ADJ
sidebox	sidebox	N;SG
stillth	stillth	N;SG
rhyacophilid	rhyacophilids	N;PL
unmendable	unmendable	ADJ
bulbiform	bulbiform	ADJ
siliquaceous	siliquaceous	ADJ
MRSE	MRSE	N;SG
cross-refer	cross-refer	V;NFIN
penmaking	penmaking	N;SG
heteroepitaxy	heteroepitaxies	N;PL
sarcasm-impaired	sarcasm-impaired	ADJ
paleoendemic	paleoendemic	ADJ
planch	planch	N;SG
bipartitioning	bipartitionings	N;PL
conj.	conj.	N;SG
nonvoyeuristic	nonvoyeuristic	ADJ
scrunt	scrunted	V;V.PTCP;PST
afflict	afflicted	V;PST
politique	politique	ADJ
ABN	ABN	N;SG
nonpharmacological	nonpharmacological	ADJ
hydroformed	hydroformed	ADJ
wythe	wythes	N;PL
tar-boil	tar-boil	N;SG
accordant	accordant	ADJ
rawinsonde	rawinsonde	N;SG
vegetize	vegetized	V;PST
eland	elands	N;PL
preconsultation	preconsultation	N;SG
cunch	cunch	N;SG
lumberyard	lumberyards	N;PL
n00b	n00bs	N;PL
noncoupled	noncoupled	ADJ
forerun	forerun	V;V.PTCP;PST
spatulate	spatulated	V;V.PTCP;PST
pennantless	pennantless	ADJ
titre	titred	V;PST
oversay	oversays	V;PRS;3;SG
rabbit-o	rabbit-o	N;SG
outmaneuver	outmaneuvering	V;V.PTCP;PRS
haemopathologist	haemopathologists	N;PL
hexagrammid	hexagrammid	N;SG
minyan	minyan	N;SG
trotline	trotline	N;SG
inflesh	infleshed	V;PST
selaginellin	selaginellins	N;PL
tappy	tappies	V;PRS;3;SG
foredream	foredream	N;SG
reawakening	reawakenings	N;PL
campagnol	campagnol	N;SG
pause	pauses	N;PL
politicohistorical	politicohistorical	ADJ
haverel	haverel	N;SG
capitosaur	capitosaur	N;SG
zellij	zellij	N;SG
catapultlike	catapultlike	ADJ
abstrict	abstricted	V;V.PTCP;PST
telocoel	telocoel	N;SG
quinquennial	quinquennial	N;SG
digeranyl	digeranyl	N;SG
ozonize	ozonized	V;V.PTCP;PST
yawler	yawlers	N;PL
learn	learned	V;V.PTCP;PST
pussyification	pussyification	N;SG
toxify	toxified	V;V.PTCP;PST
homocerebrin	homocerebrin	N;SG
immunoreceptor	immunoreceptor	N;SG
monotransregulator	monotransregulator	N;SG
sacre	sacred	V;V.PTCP;PST
chalcoalumite	chalcoalumite	N;SG
frontier	frontier	N;SG
fogfall	fogfall	N;SG
interposer	interposer	N;SG
aesthesic	aesthesic	ADJ
turney	turneying	V;V.PTCP;PRS
amortise	amortised	V;V.PTCP;PST
booder	booders	N;PL
vuggy	vuggy	ADJ
dermestid	dermestid	N;SG
sopher	sopher	N;SG
cornshucking	cornshucking	N;SG
forder	forder	N;SG
welter	welter	N;SG
hubbub	hubbub	V;NFIN
chequin	chequin	N;SG
rediffusion	rediffusion	N;SG
obtundation	obtundations	N;PL
sequestre	sequestres	V;PRS;3;SG
refurbishment	refurbishment	N;SG
cantation	cantation	N;SG
gallonage	gallonage	N;SG
postamble	postambles	N;PL
pinch	pinching	V;V.PTCP;PRS
dimethylthiambutene	dimethylthiambutene	N;SG
undercontextualization	undercontextualization	N;SG
criticoid	criticoids	N;PL
juratory	juratory	ADJ
freck	frecked	V;V.PTCP;PST
in-depth	in-depth	ADJ
multidrive	multidrive	ADJ
parachlorophenylalanine	parachlorophenylalanine	N;SG
payam	payams	N;PL
decrumb	decrumb	V;NFIN
finnimbrun	finnimbruns	N;PL
quisling	quislings	N;PL
dicyemid	dicyemid	ADJ
superzone	superzone	N;SG
staphostatin	staphostatin	N;SG
hyposulfatemia	hyposulfatemia	N;SG
osteotomist	osteotomist	N;SG
immunopoietic	immunopoietic	ADJ
polyrod	polyrod	N;SG
pigsit	pigsitting	V;V.PTCP;PRS
nonformalism	nonformalism	N;SG
bemangle	bemangles	V;PRS;3;SG
caveson	caveson	N;SG
nonpedestrian	nonpedestrian	N;SG
appetize	appetized	V;PST
pediculid	pediculids	N;PL
shelterin	shelterin	N;SG
efflorescent	efflorescent	ADJ
vision	vision	N;SG
crosstable	crosstables	N;PL
untrain	untraining	V;V.PTCP;PRS
unelectric	unelectric	ADJ
mediatorship	mediatorship	N;SG
hypofunction	hypofunction	N;SG
fictile	fictile	ADJ
procuratrix	procuratrix	N;SG
gentle	gentling	V;V.PTCP;PRS
polyoctenamer	polyoctenamers	N;PL
bichir	bichir	N;SG
subhorizon	subhorizon	ADJ
latherless	latherless	ADJ
stauromedusan	stauromedusan	N;SG
phallocentricity	phallocentricity	N;SG
old-maidish	old-maidish	ADJ
kuya	kuya	N;SG
paraselective	paraselective	ADJ
woodward	woodward	N;SG
anusvāra	anusvāras	N;PL
intervisit	intervisited	V;PST
phosphoactivate	phosphoactivating	V;V.PTCP;PRS
Marcionism	Marcionism	N;SG
resonatory	resonatory	ADJ
macrocrystallinity	macrocrystallinity	N;SG
Romney	Romney	N;SG
churn	churned	V;PST
aggressionism	aggressionism	N;SG
sheath	sheathed	V;V.PTCP;PST
intersonic	intersonic	ADJ
nonsoap	nonsoap	N;SG
würst	würst	N;SG
anhinga	anhinga	N;SG
axless	axless	ADJ
stoa	stoa	N;SG
becare	becaring	V;V.PTCP;PRS
shtick	shticks	N;PL
guilter	guilters	N;PL
deneddylation	deneddylation	N;SG
septavalent	septavalent	ADJ
aquaplast	aquaplast	N;SG
ascomycotan	ascomycotan	ADJ
polyarchy	polyarchy	N;SG
bacheloress	bacheloress	N;SG
unabject	unabject	ADJ
landgrab	landgrabbing	V;V.PTCP;PRS
softwood	softwood	N;SG
premorbidity	premorbidity	N;SG
rut	ruts	V;PRS;3;SG
stauchwall	stauchwall	N;SG
polythalamous	polythalamous	ADJ
subhaplogroup	subhaplogroup	N;SG
underwound	underwound	ADJ
nemetic	nemetic	ADJ
adamantanethiol	adamantanethiol	N;SG
hyperinstrument	hyperinstruments	N;PL
fructosylation	fructosylation	N;SG
schmaltzy	schmaltzier	ADJ;CMPR
theileriid	theileriid	N;SG
hypometric	hypometric	ADJ
tith	tith	ADJ
coticular	coticular	ADJ
pseudonarrative	pseudonarrative	ADJ
microstream	microstreams	N;PL
jag	jag	N;SG
synaphobranchid	synaphobranchids	N;PL
pirk	pirk	N;SG
blinder	blindered	V;V.PTCP;PST
intermundian	intermundian	ADJ
cephalopelvic	cephalopelvic	ADJ
NOC	NOC	N;SG
propping	proppings	N;PL
smooth-talking	smooth-talking	N;SG
mallspeak	mallspeak	N;SG
cacothymia	cacothymias	N;PL
psammophobic	psammophobic	ADJ
refeed	refeeding	V;V.PTCP;PRS
GPF	GPF	N;SG
coalfish	coalfish	N;SG
fwd	fwd	N;SG
dissolving	dissolving	N;SG
dangle	dangled	V;PST
interfibral	interfibral	ADJ
nanobot	nanobot	N;SG
catchfly	catchflies	N;PL
namaskar	namaskar	N;SG
elne	elning	V;V.PTCP;PRS
coacervated	coacervated	ADJ
agglutimeter	agglutimeters	N;PL
humefy	humefied	V;PST
aerocurve	aerocurves	N;PL
enchauntour	enchauntours	N;PL
repartner	repartner	V;NFIN
bergamotene	bergamotene	N;SG
prologize	prologizes	V;PRS;3;SG
snipebill	snipebill	N;SG
eighty-six	eighty-six	V;NFIN
centroprezygapophyseal	centroprezygapophyseal	ADJ
multiweek	multiweek	ADJ
metamelanopsin	metamelanopsin	N;SG
duchessy	duchessy	ADJ
prepyriform	prepyriform	ADJ
sericitic	sericitic	ADJ
frontofrontal	frontofrontal	ADJ
overprime	overprime	N;SG
dyspraxic	dyspraxics	N;PL
squawkiness	squawkiness	N;SG
macrocomplex	macrocomplex	N;SG
liopleurodon	liopleurodon	N;SG
mercaptopyridine	mercaptopyridine	N;SG
aurate	aurates	N;PL
noseblind	noseblind	ADJ
Newtonian	Newtonian	ADJ
caudomedian	caudomedian	ADJ
bicamerality	bicamerality	N;SG
isostaticity	isostaticity	N;SG
caravel	caravels	N;PL
bodyline	bodyline	ADJ
presuburban	presuburban	ADJ
protospine	protospine	N;SG
seminist	seminists	N;PL
minipalace	minipalaces	N;PL
reefing	reefings	N;PL
viticolous	viticolous	ADJ
drummock	drummock	N;SG
witwanton	witwantoned	V;PST
nanocurie	nanocuries	N;PL
derealization	derealization	N;SG
barracker	barracker	N;SG
cyclocrinitid	cyclocrinitid	N;SG
senatorship	senatorships	N;PL
christfag	christfags	N;PL
portfire	portfires	N;PL
worsted	worsted	N;SG
tribol	tribol	N;SG
asthenospheric	asthenospheric	ADJ
aluminoborosilicate	aluminoborosilicates	N;PL
azocaseinolytic	azocaseinolytic	ADJ
unindignant	unindignant	ADJ
biocompartmental	biocompartmental	ADJ
rheophore	rheophore	N;SG
maverick	mavericks	N;PL
aminophosphine	aminophosphines	N;PL
devitoite	devitoite	N;SG
Mudéjar	Mudéjar	ADJ
thermoswitch	thermoswitches	N;PL
mouseling	mouseling	N;SG
steeple	steepled	V;V.PTCP;PST
teabaggy	teabaggy	ADJ
frab	frabs	V;PRS;3;SG
tropheine	tropheines	N;PL
minutary	minutary	ADJ
allocatable	allocatable	ADJ
telicity	telicity	N;SG
hypersecrete	hypersecretes	V;PRS;3;SG
stumpy	stumpy	ADJ
palaeodiet	palaeodiet	N;SG
corallovexiid	corallovexiid	N;SG
unfenestrated	unfenestrated	ADJ
homodecamer	homodecamer	N;SG
lordful	lordful	ADJ
bipinnatisect	bipinnatisect	ADJ
meniscocapsular	meniscocapsular	ADJ
foxy	foxier	ADJ;CMPR
disobligement	disobligement	N;SG
pentatriacontane	pentatriacontane	N;SG
cuculine	cuculine	ADJ
madeira	madeira	N;SG
imidathiazole	imidathiazoles	N;PL
suggane	suggane	N;SG
polliniser	pollinisers	N;PL
Phanariot	Phanariot	N;SG
interpone	interponing	V;V.PTCP;PRS
forwelk	forwelked	V;PST
setewale	setewale	N;SG
forgetfull	forgetfull	ADJ
sulphonitric	sulphonitric	ADJ
blindfold	blindfold	N;SG
bespew	bespewing	V;V.PTCP;PRS
polyphagia	polyphagia	N;SG
nonbuoyant	nonbuoyant	ADJ
mitrailleur	mitrailleurs	N;PL
otolaryngologist	otolaryngologist	N;SG
windowscreen	windowscreens	N;PL
ossiform	ossiform	ADJ
miscommand	miscommand	V;NFIN
enterprize	enterprize	N;SG
shamla	shamla	N;SG
counterkilling	counterkillings	N;PL
iconotext	iconotexts	N;PL
agamy	agamy	N;SG
meph	meph	N;SG
misprise	misprise	V;NFIN
wavetop	wavetops	N;PL
myologist	myologist	N;SG
pedagog	pedagog	V;NFIN
yoink	yoinks	N;PL
distinguishing	distinguishing	N;SG
unnaturalize	unnaturalize	V;NFIN
saunterer	saunterers	N;PL
cocompose	cocomposed	V;PST
enterologic	enterologic	ADJ
sidescan	sidescan	ADJ
sclerotherapist	sclerotherapist	N;SG
emetophile	emetophiles	N;PL
Marxology	Marxology	N;SG
latiseptate	latiseptate	ADJ
mat	matted	V;PST
unblindfolded	unblindfolded	ADJ
counterrevisionist	counterrevisionist	N;SG
moundlike	moundlike	ADJ
shorter	shorter	N;SG
speer	speered	V;V.PTCP;PST
ringtone	ringtoned	V;V.PTCP;PST
ergotism	ergotism	N;SG
pantry	pantries	N;PL
esclop	esclop	N;SG
acroosteolysis	acroosteolysis	N;SG
pseudocardinal	pseudocardinals	N;PL
leak	leaked	V;PST
fartless	fartless	ADJ
