gulley	gulleys	V;PRS;3;SG
ammoniate	ammoniated	V;PST
grimy	grimiest	ADJ;SPRL
bumbastic	bumbastic	ADJ
lengthener	lengtheners	N;PL
perichaetial	perichaetial	ADJ
heminephrectomize	heminephrectomizes	V;PRS;3;SG
reflotation	reflotation	N;SG
Mahometanize	Mahometanizes	V;PRS;3;SG
halfpace	halfpaces	N;PL
ecoresponsive	ecoresponsive	ADJ
malocclude	malocclude	V;NFIN
thymelike	thymelike	ADJ
polyenone	polyenones	N;PL
dihydrodipicolinate	dihydrodipicolinate	N;SG
bosser	bossers	N;PL
vitaminize	vitaminizing	V;V.PTCP;PRS
outshine	outshining	V;V.PTCP;PRS
talatisamine	talatisamine	N;SG
firebell	firebell	N;SG
sulfanilamide	sulfanilamide	N;SG
ager	ager	N;SG
zoogoer	zoogoers	N;PL
PGCE	PGCE	N;SG
boatmaster	boatmasters	N;PL
brellie	brellies	N;PL
harsh	harsh	V;NFIN
rebag	rebagged	V;PST
protocycloceratid	protocycloceratid	N;SG
mitrid	mitrid	N;SG
outscorn	outscorning	V;V.PTCP;PRS
astronautte	astronauttes	N;PL
subrule	subrule	N;SG
armfull	armfull	N;SG
nerddom	nerddom	N;SG
pyridinol	pyridinol	N;SG
Sino-American	Sino-American	ADJ
glimpse	glimpsed	V;V.PTCP;PST
cony-catch	cony-catches	V;PRS;3;SG
wych	wych	N;SG
spearmint	spearmint	N;SG
trivacancy	trivacancies	N;PL
debias	debiasing	V;V.PTCP;PRS
talla	talla	N;SG
foregroup	foregroup	N;SG
motorial	motorial	ADJ
tommy	tommied	V;V.PTCP;PST
abutilon	abutilons	N;PL
irreconcile	irreconciling	V;V.PTCP;PRS
disinclose	disinclose	V;NFIN
obesification	obesification	N;SG
phlebobranch	phlebobranch	N;SG
unbore	unbored	V;PST
factcheck	factchecked	V;V.PTCP;PST
interchanging	interchangings	N;PL
overreference	overreferences	V;PRS;3;SG
altercation	altercation	N;SG
substantialism	substantialism	N;SG
Kafkaesque	Kafkaesque	ADJ
tectorin	tectorins	N;PL
hemimethylation	hemimethylation	N;SG
BLUF	BLUF	N;SG
handicap	handicapping	V;V.PTCP;PRS
cellosolve	cellosolve	N;SG
erythrovirus	erythroviruses	N;PL
canaropyranoside	canaropyranoside	N;SG
Cokelore	Cokelore	N;SG
renovate	renovated	V;V.PTCP;PST
physicalness	physicalness	N;SG
quarter-eater	quarter-eater	N;SG
insolubilize	insolubilized	V;V.PTCP;PST
fulgency	fulgency	N;SG
cryptomnesic	cryptomnesic	ADJ
terfy	terfier	ADJ;CMPR
decimalise	decimalise	V;NFIN
schoolground	schoolgrounds	N;PL
amira	amira	N;SG
detainer	detainer	N;SG
volupere	voluperes	N;PL
undoubted	undoubted	ADJ
Sichuanese	Sichuanese	ADJ
flosulide	flosulide	N;SG
ren	ren	N;SG
Swazi	Swazi	ADJ
marmatite	marmatite	N;SG
vincentize	vincentizes	V;PRS;3;SG
bename	bename	V;NFIN
adherer	adherers	N;PL
isosemantic	isosemantic	ADJ
mycoplasmocidal	mycoplasmocidal	ADJ
ventroflex	ventroflexing	V;V.PTCP;PRS
solasterid	solasterids	N;PL
tetravirus	tetravirus	N;SG
soundperson	soundperson	N;SG
dagger	daggered	V;V.PTCP;PST
cross-examine	cross-examined	V;PST
optoisolator	optoisolators	N;PL
upper	upper	N;SG
anticough	anticough	ADJ
doxorubicin	doxorubicin	N;SG
heptamanganese	heptamanganese	N;SG
pregeometry	pregeometries	N;PL
ouvrierist	ouvrierists	N;PL
gracesome	gracesome	ADJ
w/h	w/h	N;SG
feminationalism	feminationalism	N;SG
salability	salability	N;SG
laryngotracheobronchitis	laryngotracheobronchitis	N;SG
competitor	competitor	N;SG
awake	awaked	V;PST
gored	gored	ADJ
mounch	mounching	V;V.PTCP;PRS
organolithium	organolithium	ADJ
doodle	doodle	V;NFIN
quadragesimo-octavo	quadragesimo-octavo	N;SG
bassoon	bassoon	N;SG
think	think	V;NFIN
initialer	initialers	N;PL
reflectograph	reflectographs	N;PL
fauchard	fauchard	N;SG
contrast	contrasted	V;PST
prototroch	prototrochs	N;PL
pistol-whip	pistol-whip	V;NFIN
abbotric	abbotrics	N;PL
death-damp	death-damp	N;SG
ciliome	ciliome	N;SG
hydnaceous	hydnaceous	ADJ
wenchdom	wenchdom	N;SG
envirotype	envirotype	N;SG
humorize	humorized	V;PST
heralder	heralders	N;PL
foodfest	foodfests	N;PL
economocracy	economocracy	N;SG
far leftist	far leftist	ADJ
nappy	nappy	V;NFIN
shudder	shudders	N;PL
attaché	attachés	N;PL
intertranslation	intertranslation	N;SG
capsizal	capsizal	N;SG
ranicipitid	ranicipitid	N;SG
quasilocalized	quasilocalized	ADJ
transceive	transceived	V;V.PTCP;PST
preequilibrated	preequilibrated	ADJ
undirectional	undirectional	ADJ
regent	regents	N;PL
looney	looney	ADJ
whatnot	whatnots	N;PL
postcapture	postcapture	ADJ
lophotrochozoan	lophotrochozoan	N;SG
legionary	legionary	N;SG
microphytal	microphytal	ADJ
object-control	object-control	ADJ
steel	steeled	V;V.PTCP;PST
overfucked	overfucked	ADJ
visé	visés	N;PL
scowrer	scowrers	N;PL
fray	frays	V;PRS;3;SG
Frankism	Frankism	N;SG
concrete	concreted	V;V.PTCP;PST
muscine	muscine	ADJ
oflag	oflag	N;SG
bioclimatological	bioclimatological	ADJ
grumble	grumbled	V;PST
vampyric	vampyric	ADJ
ceder	ceders	N;PL
whimsy	whimsied	V;PST
polypaint	polypaint	N;SG
coencapsulate	coencapsulate	V;NFIN
watchable	watchables	N;PL
overthrow	overthrew	V;PST
torridincolid	torridincolid	N;SG
parasiticide	parasiticides	N;PL
teenage	teenage	ADJ
flap	flapped	V;V.PTCP;PST
untransmittable	untransmittable	ADJ
bottomed	bottomed	ADJ
downcut	downcut	V;V.PTCP;PST
nitryl	nitryl	N;SG
prosumer	prosumer	ADJ
break-building	break-building	N;SG
thee	thees	N;PL
countereffort	counterefforts	N;PL
flashlamp	flashlamp	N;SG
combinatorialize	combinatorialized	V;PST
unbreaded	unbreaded	ADJ
exhibition-goer	exhibition-goer	N;SG
indetermination	indetermination	N;SG
subjectivist	subjectivist	ADJ
senachy	senachies	N;PL
nonmelancholic	nonmelancholic	ADJ
researchability	researchability	N;SG
deadenylylate	deadenylylate	V;NFIN
invitee	invitee	N;SG
dharana	dharana	N;SG
dioxetane	dioxetane	N;SG
gluonics	gluonics	N;SG
isopropylbenzylidene	isopropylbenzylidenes	N;PL
strand	strands	V;PRS;3;SG
fluoro	fluoros	N;PL
butler	butler	N;SG
otterpox	otterpox	N;SG
preadolescent	preadolescent	N;SG
gonad	gonad	N;SG
hypocube	hypocubes	N;PL
tragelaphine	tragelaphine	N;SG
diplont	diplont	N;SG
rachiotomy	rachiotomies	N;PL
intersubgeneric	intersubgeneric	ADJ
tervy	tervied	V;V.PTCP;PST
libry	libries	N;PL
shadowboxing	shadowboxing	N;SG
teazing	teazings	N;PL
aftercall	aftercalls	N;PL
allelopathy	allelopathy	N;SG
flashbar	flashbars	N;PL
syringomycin	syringomycin	N;SG
sleevelet	sleevelet	N;SG
ditopological	ditopological	ADJ
fetoprotein	fetoprotein	N;SG
morsel	morsel	N;SG
overanaesthetize	overanaesthetized	V;V.PTCP;PST
hyperosculate	hyperosculate	V;NFIN
rhizotaxy	rhizotaxy	N;SG
rondeau	rondeau	N;SG
lutherie	lutherie	N;SG
overcool	overcool	ADJ
relaxometric	relaxometric	ADJ
pseudohalogen	pseudohalogen	N;SG
cotransduce	cotransduces	V;PRS;3;SG
orthologue	orthologue	N;SG
arraign	arraign	N;SG
purport	purport	V;NFIN
plounce	plounced	V;V.PTCP;PST
broadcast	broadcasts	V;PRS;3;SG
xoconostle	xoconostles	N;PL
loppiness	loppiness	N;SG
feel-bad	feel-bad	ADJ
digitise	digitise	V;NFIN
fair to middlin'	to	ADJ;CMPR
nonelectrochemical	nonelectrochemical	ADJ
fano	fanos	N;PL
deflowerment	deflowerment	N;SG
acnegenic	acnegenic	ADJ
kuda	kudas	N;PL
serosample	serosamples	N;PL
pavilion	pavilions	V;PRS;3;SG
tychoplanktonic	tychoplanktonic	ADJ
seatstay	seatstay	N;SG
dry-cured	dry-cured	ADJ
dehalogenate	dehalogenates	V;PRS;3;SG
microturbulent	microturbulent	ADJ
bitty	bitty	N;SG
cha-ching	cha-ching	N;SG
untolled	untolled	ADJ
kickballer	kickballer	N;SG
pirlindole	pirlindole	N;SG
eucharitid	eucharitids	N;PL
criterial	criterial	ADJ
undivorceable	undivorceable	ADJ
DSVPS	DSVPS	N;SG
selenomonad	selenomonads	N;PL
ruscaceous	ruscaceous	ADJ
invigor	invigor	V;NFIN
hydrofluorination	hydrofluorinations	N;PL
nonagreement	nonagreement	ADJ
therapy	therapy	V;NFIN
tolkach	tolkach	N;SG
wive	wived	V;PST
nonemphatic	nonemphatic	ADJ
untrusty	untrusty	ADJ
outcatch	outcatching	V;V.PTCP;PRS
vizierate	vizierate	N;SG
hashlock	hashlocks	N;PL
forescreen	forescreens	N;PL
retrohoming	retrohomings	N;PL
parfry	parfry	V;NFIN
dockyard	dockyard	N;SG
caschrom	caschrom	N;SG
co-sounding	co-sounding	ADJ
deglobalise	deglobalised	V;PST
self-cleaning	self-cleaning	ADJ
bellying	bellyings	N;PL
hatcheler	hatchelers	N;PL
encrease	encreases	N;PL
cakeshop	cakeshop	N;SG
eigengap	eigengap	N;SG
stim	stimming	V;V.PTCP;PRS
spinnet	spinnets	N;PL
griefsome	griefsome	ADJ
singularise	singularised	V;V.PTCP;PST
desyatina	desyatinas	N;PL
plantarflexor	plantarflexors	N;PL
pervention	perventions	N;PL
prang	pranging	V;V.PTCP;PRS
Mickey Mouse	Mickey Mouse	ADJ
cerebripetal	cerebripetal	ADJ
financialise	financialises	V;PRS;3;SG
Napaea	Napaea	N;SG
hysterodynamic	hysterodynamic	ADJ
penduline	penduline	ADJ
flench	flenching	V;V.PTCP;PRS
fortread	fortread	V;NFIN
ceratiid	ceratiids	N;PL
dedans	dedans	N;SG
cause	countable	N;PL
saxatilin	saxatilin	N;SG
insinuate	insinuated	V;PST
raging	raging	N;SG
frondose	frondose	ADJ
descendentalist	descendentalists	N;PL
monophosphoester	monophosphoesters	N;PL
thropple	thropple	V;NFIN
Tommie	Tommie	N;SG
hydrochlorination	hydrochlorination	N;SG
miniflap	miniflaps	N;PL
memberlist	memberlists	N;PL
overtake	overtaken	V;V.PTCP;PST
glycomutant	glycomutants	N;PL
applecart	applecart	N;SG
ligiid	ligiid	N;SG
step	steps	V;PRS;3;SG
scopine	scopine	N;SG
repaper	repapered	V;V.PTCP;PST
whitlow	whitlows	N;PL
inexcitable	inexcitable	ADJ
mismatchedness	mismatchedness	N;SG
wytche	wytches	N;PL
slappy	slappiest	ADJ;SPRL
single-valued	single-valued	ADJ
vocabulary	vocabulary	N;SG
electrophoretogram	electrophoretograms	N;PL
consistent	consistent	ADJ
haxonite	haxonite	N;SG
stereognosia	stereognosia	N;SG
biosynthesize	biosynthesized	V;PST
collineate	collineated	V;PST
costoaxillary	costoaxillary	ADJ
cytometer	cytometer	N;SG
disparager	disparagers	N;PL
facepalm	facepalmed	V;PST
chest-bump	chest-bump	V;NFIN
hundredweight	hundredweight	N;SG
aramayoite	aramayoite	N;SG
microminiaturize	microminiaturizes	V;PRS;3;SG
axotomise	axotomising	V;V.PTCP;PRS
subseafloor	subseafloor	ADJ
homemaker	homemaker	N;SG
intensiometric	intensiometric	ADJ
pedleress	pedleress	N;SG
Chestertonian	Chestertonian	N;SG
hornpipe	hornpipes	N;PL
diomignite	diomignite	N;SG
decrosslinking	decrosslinking	N;SG
hatter	hattering	V;V.PTCP;PRS
astrotactin	astrotactin	N;SG
pretargeting	pretargeting	N;SG
outcrop	outcropped	V;V.PTCP;PST
chuckawalla	chuckawallas	N;PL
inhibitible	inhibitible	ADJ
belovèd	belovèd	N;SG
ohu	ohu	N;SG
butt-hurt	butt-hurt	ADJ
dog-eared	dog-eared	ADJ
exogenic	exogenic	ADJ
mycobacteriologic	mycobacteriologic	ADJ
caloyer	caloyer	N;SG
mantellic	mantellic	ADJ
delivering	delivering	N;SG
subdivisionally	subdivisionally	ADJ
macristiid	macristiids	N;PL
geopolitical	geopolitical	ADJ
protoneuromast	protoneuromasts	N;PL
popess	popess	N;SG
adscript	adscript	N;SG
equant	equant	ADJ
filmy	filmiest	ADJ;SPRL
punchlike	punchlike	ADJ
biggerer	biggerer	ADJ
hutia	hutias	N;PL
typtologist	typtologist	N;SG
tomfool	tomfooling	V;V.PTCP;PRS
senegalite	senegalite	N;SG
monostylous	monostylous	ADJ
pattie	patties	N;PL
cystoadenocarcinoma	cystoadenocarcinomas	N;PL
astrologese	astrologese	N;SG
interjoist	interjoists	N;PL
scrutinous	scrutinous	ADJ
dipslide	dipslide	N;SG
Algonkian	Algonkian	ADJ
multiproponent	multiproponent	ADJ
wanderable	wanderable	ADJ
semée	semée	ADJ
endree	endreed	V;PST
tapaslike	tapaslike	ADJ
bacteria	bacteria	N;SG
absolver	absolver	N;SG
barearse	barearse	ADJ
thermoeconomist	thermoeconomists	N;PL
mystoriography	mystoriography	N;SG
