pricked	pricked	ADJ
homododecamer	homododecamers	N;PL
Felliniesque	Felliniesque	ADJ
nonwheeled	nonwheeled	ADJ
favourless	favourless	ADJ
campylophage	campylophages	N;PL
philatelic	philatelic	ADJ
ternstroemiaceous	ternstroemiaceous	ADJ
mercurial	mercurial	ADJ
polypile	polypiled	V;V.PTCP;PST
Sunnize	Sunnized	V;V.PTCP;PST
balsamous	balsamous	ADJ
salicional	salicionals	N;PL
whoo	whoos	V;PRS;3;SG
darb	darb	N;SG
athermality	athermality	N;SG
parlorista	parlorista	N;SG
nanorefrigerator	nanorefrigerator	N;SG
bodyship	bodyship	N;SG
distantial	distantial	ADJ
orthosilicate	orthosilicate	N;SG
Eurotort	Eurotort	N;SG
twoc	twocced	V;V.PTCP;PST
readthrough	readthroughs	N;PL
toponomics	toponomics	N;SG
oligospermous	oligospermous	ADJ
mash	mash	V;NFIN
frill	frilled	V;V.PTCP;PST
phal	phal	N;SG
constitute	constitutes	N;PL
perisarcal	perisarcal	ADJ
desighn	desighns	V;PRS;3;SG
maintainer	maintainers	N;PL
solicitory	solicitory	ADJ
dragqueen	dragqueens	N;PL
coadsorb	coadsorbed	V;V.PTCP;PST
Aventine	Aventine	ADJ
catlore	catlore	N;SG
dismounter	dismounter	N;SG
super-note	super-note	N;SG
idioblast	idioblast	N;SG
scalp	scalping	V;V.PTCP;PRS
multiply	multiplies	V;PRS;3;SG
sa/vol	sa/vol	N;SG
plumaged	plumaged	ADJ
gutturize	gutturize	V;NFIN
attractor	attractors	N;PL
canakin	canakin	N;SG
ingrave	ingraved	V;V.PTCP;PST
parenthesise	parenthesise	V;NFIN
quintessence	quintessenced	V;PST
padella	padellas	N;PL
inaesthetic	inaesthetic	ADJ
milkiness	milkiness	N;SG
apotheosize	apotheosizes	V;PRS;3;SG
epicalyx	epicalyx	N;SG
elliptocytic	elliptocytic	ADJ
furin	furin	N;SG
anticipant	anticipant	ADJ
truncated	truncated	ADJ
holophytic	holophytic	ADJ
sensitize	sensitized	V;V.PTCP;PST
Sufitic	Sufitic	ADJ
beidellite	beidellite	N;SG
metolazone	metolazone	N;SG
towrope	towropes	N;PL
zzz	zzz	V;NFIN
timmiaceous	timmiaceous	ADJ
subdistrict	subdistricted	V;PST
un-ruin	un-ruin	V;NFIN
balconet	balconet	N;SG
electrocompetent	electrocompetent	ADJ
albarium	albarium	N;SG
$deity	$deities	N;PL
spadroon	spadroon	N;SG
refunctionalize	refunctionalizes	V;PRS;3;SG
ratu	ratu	N;SG
bicipital	bicipital	ADJ
outpeep	outpeeps	V;PRS;3;SG
sorgo	sorgo	N;SG
cookhouse	cookhouse	N;SG
Old Prussian	Old Prussian	ADJ
fuckworthy	fuckworthy	ADJ
hydramine	hydramine	N;SG
resolder	resoldered	V;V.PTCP;PST
lecture	lectures	V;PRS;3;SG
unsquared	unsquared	ADJ
lacunose	lacunose	ADJ
galactosaemic	galactosaemic	ADJ
thiopyridine	thiopyridine	N;SG
gerund-participle	gerund-participle	N;SG
hyalomere	hyalomeres	N;PL
nonidealogue	nonidealogue	N;SG
metapneumonia	metapneumonia	N;SG
smoothtongue	smoothtongue	N;SG
pooty	pooty	ADJ
chorditis	chorditis	N;SG
protoeruboside	protoeruboside	N;SG
epignathus	epignathus	N;SG
subboard	subboard	N;SG
paraphobia	paraphobia	N;SG
reconfirmation	reconfirmations	N;PL
lysogenesis	lysogenesis	N;SG
Baalist	Baalist	N;SG
ground-man	ground-man	N;SG
impallid	impallids	V;PRS;3;SG
intersplice	interspliced	V;PST
rightsholder	rightsholders	N;PL
roflurane	roflurane	N;SG
nonrubber	nonrubber	ADJ
perineotomy	perineotomy	N;SG
collateralize	collateralizing	V;V.PTCP;PRS
photoenlarger	photoenlarger	N;SG
diarrhœa	diarrhœa	N;SG
polyglactin	polyglactin	N;SG
isocitric	isocitric	ADJ
skidmark	skidmark	N;SG
rehabilitationism	rehabilitationism	N;SG
sectarian	sectarians	N;PL
anicom	anicom	N;SG
Novachord	Novachord	N;SG
spoofed	spoofed	ADJ
aurocephalous	aurocephalous	ADJ
incudomalleolar	incudomalleolar	ADJ
galacturonosidase	galacturonosidases	N;PL
fexinidazole	fexinidazole	N;SG
foredesign	foredesigned	V;V.PTCP;PST
inflected	inflected	ADJ
iodonitrotetrazolium	iodonitrotetrazolium	N;SG
xenoencyclopedia	xenoencyclopedias	N;PL
prewire	prewiring	V;V.PTCP;PRS
fluoromethyl	fluoromethyl	N;SG
hunkerism	hunkerism	N;SG
pteropodid	pteropodids	N;PL
testone	testones	N;PL
nicotiflorin	nicotiflorin	N;SG
chitinization	chitinization	N;SG
sheepishness	sheepishness	N;SG
Sozi	Sozi	N;SG
counter-rampant	counter-rampant	ADJ
carcinophorid	carcinophorids	N;PL
attach	attaches	V;PRS;3;SG
judeophobia	judeophobia	N;SG
ziggurat	ziggurat	N;SG
decorrelate	decorrelate	V;NFIN
zooregion	zooregions	N;PL
miserableness	miserableness	N;SG
clunch	clunch	V;NFIN
mediatorial	mediatorial	ADJ
unloved	unloved	ADJ
shameproof	shameproof	ADJ
fuzzer	fuzzers	N;PL
superplant	superplant	N;SG
registry	registry	N;SG
RDM	RDM	V;NFIN
ongo	ongoes	V;PRS;3;SG
upperpart	upperparts	N;PL
sacralize	sacralized	V;V.PTCP;PST
Assyriological	Assyriological	ADJ
watergrass	watergrass	N;SG
monobiotinylated	monobiotinylated	ADJ
phosphate	phosphated	V;PST
neldazosin	neldazosin	N;SG
shariatize	shariatized	V;PST
maltreater	maltreaters	N;PL
lost to the world	lost to the world	ADJ
hypermyelinated	hypermyelinated	ADJ
cabasset	cabasset	N;SG
kestral	kestral	N;SG
kilodisintegration	kilodisintegration	N;SG
polyethersulfone	polyethersulfone	N;SG
unlatinized	unlatinized	ADJ
linguo-palatal	linguo-palatal	N;SG
choose	chosen	V;V.PTCP;PST
travunioid	travunioids	N;PL
extradite	extradited	V;PST
mesal	mesal	ADJ
requarantine	requarantining	V;V.PTCP;PRS
despumate	despumating	V;V.PTCP;PRS
armie	armie	N;SG
discal	discal	ADJ
yeastful	yeastful	ADJ
impressed	impressed	ADJ
waveguide	waveguides	N;PL
polysulfone	polysulfone	N;SG
cospecialize	cospecialized	V;PST
enseal	enseals	V;PRS;3;SG
monomer	monomers	N;PL
toothlet	toothlets	N;PL
plasminergic	plasminergic	ADJ
bard	barding	V;V.PTCP;PRS
transvest	transvested	V;V.PTCP;PST
cryptolectal	cryptolectal	ADJ
stethography	stethography	N;SG
safe	safe	ADJ
oograph	oographs	N;PL
balanophoraceous	balanophoraceous	ADJ
maniple	maniples	N;PL
welcome	welcome	V;NFIN
endocrocin	endocrocin	N;SG
relentment	relentment	N;SG
kalendarial	kalendarial	ADJ
soft	softer	ADJ;CMPR
nonagglutinability	nonagglutinability	N;SG
antimoniate	antimoniates	N;PL
AFOLU	AFOLU	N;SG
divulse	divulsed	V;V.PTCP;PST
rejolt	rejolts	V;PRS;3;SG
bevonium	bevonium	N;SG
unbaffled	unbaffled	ADJ
overtriage	overtriaged	V;V.PTCP;PST
dipsomania	dipsomania	N;SG
southeasterly	southeasterly	ADJ
hound	hounding	V;V.PTCP;PRS
betide	betides	V;PRS;3;SG
hæmatologist	hæmatologist	N;SG
Anabaptism	Anabaptism	N;SG
metastable	metastable	N;SG
assart	assarts	V;PRS;3;SG
conchospore	conchospore	N;SG
non-recurring	non-recurring	ADJ
dominionistic	dominionistic	ADJ
earywig	earywig	N;SG
proposee	proposee	N;SG
tailable	tailable	ADJ
exflagellate	exflagellated	V;PST
iniencephalic	iniencephalic	ADJ
innermostness	innermostness	N;SG
flamekeeper	flamekeeper	N;SG
Sidonian	Sidonian	N;SG
diphenylmethyl	diphenylmethyl	N;SG
superuniversal	superuniversal	ADJ
outdrag	outdrags	V;PRS;3;SG
zonobiome	zonobiome	N;SG
prickwood	prickwood	N;SG
atisane	atisane	N;SG
nubilate	nubilated	V;PST
sunne	sunnes	N;PL
cordebeck	cordebecks	N;PL
jaffa	jaffas	N;PL
mesoteloblast	mesoteloblast	N;SG
inkle	inkled	V;PST
chummo	chummos	N;PL
impulsive	impulsive	N;SG
lakou	lakou	N;SG
waterbird	waterbirds	N;PL
topaquinone	topaquinone	N;SG
mishope	mishoping	V;V.PTCP;PRS
nonsoapy	nonsoapy	ADJ
radioopacity	radioopacity	N;SG
metric	metrics	N;PL
godsent	godsent	ADJ
Bushism	Bushism	N;SG
phosphorous	phosphorous	N;SG
tabulate	tabulate	ADJ
cystogastrostomy	cystogastrostomies	N;PL
shunt	shunt	V;NFIN
valent	valent	ADJ
foussa	foussas	N;PL
tetracarbene	tetracarbene	N;SG
pagophilic	pagophilic	ADJ
robocar	robocars	N;PL
decomplexify	decomplexify	V;NFIN
mischallenge	mischallenge	N;SG
hijab	hijab	N;SG
yot	yotted	V;V.PTCP;PST
result	resulted	V;PST
plackard	plackarded	V;V.PTCP;PST
foldaway	foldaway	ADJ
roncador	roncador	N;SG
antiphosphorylated	antiphosphorylated	ADJ
abscondee	abscondees	N;PL
Borromean	Borromean	ADJ
cinematograph	cinematograph	V;NFIN
trod	trodded	V;V.PTCP;PST
yakky	yakkiest	ADJ;SPRL
scout	scouted	V;V.PTCP;PST
BOH	BOH	N;SG
deifier	deifiers	N;PL
brack	brack	N;SG
stylosome	stylosome	N;SG
halurgite	halurgite	N;SG
univerbate	univerbate	V;NFIN
fengabine	fengabine	N;SG
alanate	alanate	N;SG
oligosynthetic	oligosynthetic	ADJ
holelike	holelike	ADJ
swallower	swallower	N;SG
terraform	terraform	V;NFIN
videostroboscope	videostroboscope	N;SG
argillaceous	argillaceous	ADJ
fure	fured	V;PST
refrozen	refrozen	ADJ
shut	shutting	V;V.PTCP;PRS
pliant	pliant	ADJ
goodnesse	goodnesse	N;SG
occlude	occludes	V;PRS;3;SG
paideia	paideia	N;SG
overgroup	overgroup	N;SG
thigmotherm	thigmotherms	N;PL
pyrgology	pyrgology	N;SG
galactoglucan	galactoglucan	N;SG
ultrared	ultrared	N;SG
maccaron	maccarons	N;PL
heavenliness	heavenliness	N;SG
pentaoxide	pentaoxide	N;SG
dopaminomimetic	dopaminomimetic	ADJ
inconclusive	inconclusive	ADJ
physicianship	physicianship	N;SG
scrimshank	scrimshanked	V;PST
photopharmacological	photopharmacological	ADJ
infest	infest	N;SG
vitiate	vitiates	V;PRS;3;SG
spartina	spartina	N;SG
swill	swilled	V;PST
properad	properads	N;PL
wibbly	wibblier	ADJ;CMPR
cholinomimetic	cholinomimetic	ADJ
stakeswinner	stakeswinners	N;PL
multigraph	multigraph	N;SG
savorsome	savorsome	ADJ
mossbunker	mossbunkers	N;PL
cheesology	cheesology	N;SG
desminopathy	desminopathies	N;PL
feu	feu	V;NFIN
knoll	knolls	V;PRS;3;SG
circar	circar	N;SG
miscaption	miscaptioned	V;V.PTCP;PST
single-breasted	single-breasted	ADJ
movable	movable	ADJ
cordage	cordage	N;SG
Brazilianness	Brazilianness	N;SG
spiderwort	spiderworts	N;PL
hommock	hommocks	N;PL
electrocardioscope	electrocardioscopes	N;PL
orthographer	orthographer	N;SG
ecofanatic	ecofanatics	N;PL
bikelock	bikelocks	N;PL
leechee	leechees	N;PL
gristliness	gristliness	N;SG
eavesdrip	eavesdrip	N;SG
skiddy	skiddy	ADJ
unwrap	unwrapped	V;PST
WSI	WSI	N;SG
sandeel	sandeel	N;SG
Bolshevization	Bolshevization	N;SG
jammy	jammies	N;PL
joyport	joyport	N;SG
pupinid	pupinid	N;SG
nonprecedential	nonprecedential	ADJ
soundable	soundable	ADJ
priapus	priapus	N;SG
mericarp	mericarps	N;PL
lark's-heel	lark's-heel	N;SG
Onondagan	Onondagan	N;SG
postviable	postviable	ADJ
stomp	stomping	V;V.PTCP;PRS
unknit	unknitted	V;V.PTCP;PST
scoptophilic	scoptophilic	ADJ
CTF	CTF	N;SG
facelift	facelifting	V;V.PTCP;PRS
payline	payline	N;SG
folliculid	folliculids	N;PL
fairyland	fairyland	ADJ
telefax	telefaxed	V;PST
chubsucker	chubsucker	N;SG
morland	morlands	N;PL
ferruginize	ferruginized	V;PST
upslant	upslant	V;NFIN
montero	montero	N;SG
Rangoonese	Rangoonese	N;SG
spinebuster	spinebusters	N;PL
incongruitous	incongruitous	ADJ
transvalvular	transvalvular	ADJ
Burmeseness	Burmeseness	N;SG
kipsy	kipsy	V;NFIN
ghostly	ghostliest	ADJ;SPRL
whitephobia	whitephobia	N;SG
bloodynoun	bloodynouns	N;PL
conclusible	conclusible	ADJ
pelmet	pelmets	N;PL
law	law	V;NFIN
staircase	staircase	V;NFIN
lithesome	lithesome	ADJ
glucoseptanoside	glucoseptanosides	N;PL
fantasiser	fantasiser	N;SG
preovipositional	preovipositional	ADJ
weeping	weeping	N;SG
neife	neifes	N;PL
asitia	asitia	N;SG
unmet	unmet	ADJ
cabastine	cabastine	N;SG
waterski	waterskis	V;PRS;3;SG
cyberstructure	cyberstructure	N;SG
pharid	pharids	N;PL
upvalue	upvalue	N;SG
Jewdom	Jewdom	N;SG
faerylike	faerylike	ADJ
enfetter	enfettered	V;V.PTCP;PST
multifamilial	multifamilial	ADJ
