biofunctionalisation	biofunctionalisation	N;SG
preset	preset	V;PST
determinantal	determinantal	ADJ
periductal	periductal	ADJ
deintercalation	deintercalation	N;SG
spiritous	spiritous	ADJ
obesification	obesification	N;SG
polypsony	polypsonies	N;PL
kogaionid	kogaionids	N;PL
fall-out	fall-out	N;SG
innovationary	innovationary	ADJ
keister	keistered	V;V.PTCP;PST
microbehavioural	microbehavioural	ADJ
mailbag	mailbag	N;SG
soldior	soldior	N;SG
shebop	shebopped	V;PST
countermark	countermarked	V;PST
pomegranate	pomegranate	N;SG
backlessness	backlessness	N;SG
millful	millful	N;SG
humongoid	humongoid	ADJ
MATESOL	MATESOL	N;SG
nonterritorial	nonterritorial	ADJ
monstrance	monstrances	N;PL
perceptualness	perceptualness	N;SG
mixling	mixlings	N;PL
sigmodal	sigmodal	N;SG
organonitrate	organonitrates	N;PL
zillion	zillions	N;PL
paleomodeling	paleomodeling	N;SG
venireperson	venireperson	N;SG
gunate	gunated	V;PST
rangement	rangement	N;SG
rayleigh	rayleigh	N;SG
actuate	actuated	V;PST
tailgut	tailgut	N;SG
heast	heast	N;SG
spatiomap	spatiomaps	N;PL
actualise	actualising	V;V.PTCP;PRS
pralaya	pralaya	N;SG
hanjie	hanjies	N;PL
mediocritize	mediocritizing	V;V.PTCP;PRS
halictid	halictid	N;SG
californate	californate	N;SG
quob	quobbed	V;V.PTCP;PST
relegislate	relegislates	V;PRS;3;SG
manifold	manifolded	V;PST
heterotetraploid	heterotetraploid	ADJ
straight	straightest	ADJ;SPRL
uranopilite	uranopilite	N;SG
dragee	dragees	N;PL
nonmetathetical	nonmetathetical	ADJ
amphioxus	amphioxus	N;SG
spiflicate	spiflicated	V;PST
ungravity	ungravity	N;SG
approx.	approx.	ADJ
reamendment	reamendment	N;SG
Cust.	Cust.	N;SG
unclaimable	unclaimable	ADJ
underexercise	underexercise	V;NFIN
billy-oh	billy-oh	N;SG
poacher	poachers	N;PL
barotraumatized	barotraumatized	ADJ
palmostatin	palmostatins	N;PL
fevre	fevre	N;SG
pee-pee	pee-peed	V;V.PTCP;PST
laminid	laminids	N;PL
periluminal	periluminal	ADJ
emigrational	emigrational	ADJ
cyclopropannulation	cyclopropannulation	N;SG
tetartohedrism	tetartohedrism	N;SG
drooping	drooping	N;SG
carnap	carnapped	V;V.PTCP;PST
crocked	crocked	ADJ
desmoplasic	desmoplasic	ADJ
hydrosolubility	hydrosolubility	N;SG
people	people	V;NFIN
microschizont	microschizonts	N;PL
squelched	squelched	ADJ
pose	poses	N;PL
unprescribe	unprescribed	V;V.PTCP;PST
restem	restemming	V;V.PTCP;PRS
demurrant	demurrant	N;SG
pornoholic	pornoholic	N;SG
humaniform	humaniform	N;SG
nonstereo	nonstereo	ADJ
bilinearise	bilinearise	V;NFIN
deproject	deprojected	V;PST
loonie	loonies	N;PL
dangerman	dangerman	N;SG
diiodohydroxyquinoline	diiodohydroxyquinoline	N;SG
bellist	bellist	N;SG
employ	employ	N;SG
opinionize	opinionized	V;V.PTCP;PST
ema	ema	N;SG
shitting	shittings	N;PL
somniloquism	somniloquism	N;SG
perinephric	perinephric	ADJ
haemorrhage	haemorrhaged	V;PST
fasciolariid	fasciolariid	N;SG
animalise	animalise	V;NFIN
jujubi	jujubis	N;PL
aerated	aerated	ADJ
scrape	scrape	N;SG
hearken	hearkened	V;PST
enavigate	enavigate	V;NFIN
intermeddling	intermeddlings	N;PL
AWB	AWB	N;SG
Capricornian	Capricornian	N;SG
multitheater	multitheater	ADJ
cost-effective	cost-effective	ADJ
parapsidal	parapsidal	ADJ
complimentative	complimentative	ADJ
rearrange	rearrange	V;NFIN
disjoiner	disjoiner	N;SG
dillapiole	dillapiole	N;SG
hemophiliac	hemophiliacs	N;PL
slipform	slipform	N;SG
vestibule	vestibules	V;PRS;3;SG
smoosh	smooshed	V;PST
mysid	mysid	N;SG
anisochronic	anisochronic	ADJ
intrahospital	intrahospital	ADJ
cape	capes	V;PRS;3;SG
transposome	transposome	N;SG
pantograph	pantographed	V;PST
counter-castle	counter-castle	N;SG
venatio	venatio	N;SG
unveneered	unveneered	ADJ
fautour	fautour	N;SG
pawdicure	pawdicure	N;SG
situatedness	situatedness	N;SG
num-chuk	num-chuk	N;SG
swaggie	swaggie	N;SG
cataclysm	cataclysms	N;PL
provable	provable	ADJ
spiromesifen	spiromesifen	N;SG
didymoconid	didymoconid	N;SG
pyridylglycine	pyridylglycine	N;SG
blue-gray	blue-gray	ADJ
overfilter	overfilter	N;SG
phycoxanthine	phycoxanthine	N;SG
jingal	jingal	N;SG
paradrogue	paradrogues	N;PL
alloglot	alloglot	ADJ
coproparasitological	coproparasitological	ADJ
hieroglyph	hieroglyphing	V;V.PTCP;PRS
ribotide	ribotides	N;PL
carnivalize	carnivalize	V;NFIN
lewdsome	lewdsome	ADJ
sudate	sudate	V;NFIN
hip-hop	hip-hop	N;SG
barreter	barreter	N;SG
zamindary	zamindaries	N;PL
pornstache	pornstaches	N;PL
shellacking	shellacking	N;SG
roll-on	roll-on	N;SG
heliotail	heliotails	N;PL
sorbitise	sorbitises	V;PRS;3;SG
routinization	routinization	N;SG
swike	swike	V;NFIN
rechristen	rechristens	V;PRS;3;SG
subcharacterization	subcharacterizations	N;PL
primrose	primroses	V;PRS;3;SG
untroublesome	untroublesome	ADJ
dipstick	dipsticks	N;PL
grandiloquous	grandiloquous	ADJ
importune	importuned	V;V.PTCP;PST
naphtholate	naphtholates	N;PL
rallygoer	rallygoers	N;PL
swale	swale	N;SG
rugalach	rugalach	N;SG
senti	senti	ADJ
mantel	mantels	V;PRS;3;SG
lonely	lonelier	ADJ;CMPR
evestrum	evestrum	N;SG
splinternet	splinternet	N;SG
hould	held	V;V.PTCP;PST
overwrest	overwrested	V;PST
Tindi	Tindi	N;SG
misavise	misavising	V;V.PTCP;PRS
masturbation	masturbation	N;SG
hydrolat	hydrolats	N;PL
gove	gove	V;NFIN
attentivity	attentivity	N;SG
constitutionality	constitutionality	N;SG
necropsy	necropsy	V;NFIN
œillade	œillade	N;SG
carnosinol	carnosinol	N;SG
whaul	whaul	N;SG
pseudosolid	pseudosolids	N;PL
refold	refold	V;NFIN
sermonizer	sermonizer	N;SG
antpecker	antpecker	N;SG
staurogram	staurograms	N;PL
syntrophy	syntrophy	N;SG
lootocratic	lootocratic	ADJ
batlike	batlike	ADJ
carbostyril	carbostyril	N;SG
messy	messier	ADJ;CMPR
epibiontic	epibiontic	ADJ
euthanize	euthanizing	V;V.PTCP;PRS
chrysopetalid	chrysopetalids	N;PL
igneous	igneous	ADJ
demonological	demonological	ADJ
middle	middling	V;V.PTCP;PRS
delphinoid	delphinoids	N;PL
platonise	platonised	V;V.PTCP;PST
jeofail	jeofails	N;PL
bushfighting	bushfighting	N;SG
embargo	embargoes	N;PL
crumbly	crumbly	ADJ
asbo	asbo	N;SG
unreflexive	unreflexive	ADJ
nail	nail	N;SG
impugn	impugned	V;PST
unshitty	unshitty	ADJ
upskirt	upskirted	V;PST
knighthood	knighthood	N;SG
relocatee	relocatee	N;SG
tension	tensioned	V;PST
aquacise	aquacise	V;NFIN
haje	haje	N;SG
unburrow	unburrow	V;NFIN
coarctate	coarctate	ADJ
backseat	backseats	N;PL
crapload	craploads	N;PL
mirkning	mirkning	N;SG
geomorphometric	geomorphometric	ADJ
appendance	appendances	N;PL
shortlistee	shortlistee	N;SG
backtrace	backtrace	V;NFIN
siver	sivered	V;PST
sinovenous	sinovenous	ADJ
hsien	hsien	N;SG
outhandle	outhandles	V;PRS;3;SG
infuriate	infuriating	V;V.PTCP;PRS
reread	rereads	V;PRS;3;SG
queazen	queazened	V;V.PTCP;PST
duppy	duppies	V;PRS;3;SG
humorise	humorises	V;PRS;3;SG
four-velocity	four-velocity	N;SG
thirst-buster	thirst-buster	N;SG
prate	prating	V;V.PTCP;PRS
subdepartment	subdepartment	N;SG
percieve	percieve	V;NFIN
lummox	lummox	N;SG
steamliner	steamliners	N;PL
roseous	roseous	ADJ
lenslike	lenslike	ADJ
konjac	konjac	N;SG
monoplast	monoplast	N;SG
operatist	operatists	N;PL
kamelaukion	kamelaukion	N;SG
ascerbate	ascerbate	V;NFIN
nondysplastic	nondysplastic	ADJ
asparagoside	asparagoside	N;SG
rectectomy	rectectomy	N;SG
weightedness	weightedness	N;SG
outgrowth	outgrowth	N;SG
silhydrite	silhydrite	N;SG
Sikhization	Sikhization	N;SG
jail	jailed	V;PST
dubbin	dubbin	V;NFIN
talliate	talliating	V;V.PTCP;PRS
takehome	takehomes	N;PL
sigher	sighers	N;PL
zettampere	zettamperes	N;PL
BTM	BTM	N;SG
brachystochrone	brachystochrone	N;SG
workaround	workaround	N;SG
osteoectomy	osteoectomy	N;SG
flatscreen	flatscreen	ADJ
maim	maims	V;PRS;3;SG
smilet	smilets	N;PL
monotelosomic	monotelosomic	ADJ
proud-hearted	proud-hearted	ADJ
samgha	samghas	N;PL
arrose	arrosed	V;V.PTCP;PST
glurgy	glurgiest	ADJ;SPRL
influential	influentials	N;PL
Megalesian	Megalesian	ADJ
culturocide	culturocide	N;SG
enstool	enstooled	V;PST
freezoner	freezoners	N;PL
eotvos	eotvos	N;SG
sialoglycoprotein	sialoglycoprotein	N;SG
malformin	malformins	N;PL
leveful	leveful	ADJ
yayue	yayue	N;SG
recce	recce	N;SG
disgruntle	disgruntled	V;V.PTCP;PST
hardship	hardshipped	V;V.PTCP;PST
alkenoate	alkenoate	N;SG
cohesive	cohesive	ADJ
frequentism	frequentism	N;SG
quarterlife	quarterlife	ADJ
exorcise	exorcised	V;V.PTCP;PST
decrement	decrement	V;NFIN
tickbite	tickbites	N;PL
excyst	excyst	V;NFIN
managementese	managementese	N;SG
ponding	ponding	N;SG
essentiate	essentiated	V;PST
eradicability	eradicability	N;SG
immunomediate	immunomediates	V;PRS;3;SG
antistriker	antistriker	N;SG
carbocyanine	carbocyanine	N;SG
quench	quenches	V;PRS;3;SG
retroauricle	retroauricles	N;PL
dogote	dogote	N;SG
turbary	turbary	N;SG
horologe	horologes	N;PL
backload	backloaded	V;PST
putoid	putoid	N;SG
subluxate	subluxate	V;NFIN
bretylium	bretylium	N;SG
manuscribe	manuscribing	V;V.PTCP;PRS
relaunder	relaunder	V;NFIN
megalopsychy	megalopsychy	N;SG
misocapnist	misocapnist	ADJ
beloving	beloving	ADJ
defy	defies	N;PL
armil	armils	N;PL
filament	filaments	N;PL
pannel	panneled	V;PST
tsaricide	tsaricides	N;PL
subsector	subsectors	N;PL
cenatory	cenatory	ADJ
unimagine	unimagined	V;PST
Badjao	Badjao	N;SG
site-faithful	site-faithful	ADJ
heteropneustid	heteropneustids	N;PL
predub	predubbed	V;PST
moor	moor	V;NFIN
alkylbenzimidazole	alkylbenzimidazoles	N;PL
trypanosomatid	trypanosomatid	N;SG
bernicle	bernicle	N;SG
impersonation	impersonation	N;SG
catcaller	catcallers	N;PL
Veddah	Veddah	N;SG
gelastocorid	gelastocorids	N;PL
delimitation	delimitation	N;SG
dosshouse	dosshouses	N;PL
multirepository	multirepository	ADJ
attunedness	attunedness	N;SG
vizor	vizors	N;PL
alphabetization	alphabetization	N;SG
awned	awned	ADJ
multicatheterized	multicatheterized	ADJ
spintrian	spintrian	ADJ
ghoulie	ghoulies	N;PL
trimusculid	trimusculids	N;PL
athleticism	athleticism	N;SG
untile	untiled	V;PST
spokeshave	spokeshaved	V;V.PTCP;PST
patent	patented	V;V.PTCP;PST
hantle	hantle	N;SG
Shiite	Shiite	N;SG
salamandrine	salamandrine	ADJ
exoticist	exoticist	ADJ
kelk	kelking	V;V.PTCP;PRS
feathery	featheries	N;PL
V-sign	V-sign	N;SG
alien	aliened	V;PST
oligofocal	oligofocal	ADJ
rymovirus	rymovirus	N;SG
apatheist	apatheist	N;SG
coacervate	coacervates	N;PL
piketoprofen	piketoprofen	N;SG
Kapampangan	Kapampangan	N;SG
miff	miffed	V;V.PTCP;PST
rhizotrone	rhizotrone	N;SG
CQ	CQ	N;SG
circumduce	circumduces	V;PRS;3;SG
circumventer	circumventers	N;PL
jomo	jomo	N;SG
haplologize	haplologizes	V;PRS;3;SG
rehearing	rehearing	N;SG
intertwisting	intertwistings	N;PL
troke	troking	V;V.PTCP;PRS
downplaying	downplaying	N;SG
cad	cads	N;PL
petalomania	petalomania	N;SG
antiroad	antiroad	ADJ
epilithic	epilithic	ADJ
purchaseable	purchaseable	ADJ
juxtacrine	juxtacrine	ADJ
devirginizer	devirginizers	N;PL
anatreptic	anatreptic	ADJ
shingle	shingled	V;V.PTCP;PST
reconceal	reconceal	V;NFIN
enclavist	enclavists	N;PL
cyberethics	cyberethics	N;SG
tendon	tendon	N;SG
eckie	eckie	N;SG
zamboorak	zamboorak	N;SG
microlinguistics	microlinguistics	N;SG
instar	instarred	V;V.PTCP;PST
decavalent	decavalent	ADJ
sail-yard	sail-yard	N;SG
split-squad	split-squad	N;SG
shrug	shrugs	V;PRS;3;SG
autoincrement	autoincrement	N;SG
bemad	bemadding	V;V.PTCP;PRS
nonvisiting	nonvisiting	ADJ
verticalisation	verticalisation	N;SG
vesicoureteric	vesicoureteric	ADJ
sponson	sponsons	N;PL
casaba	casabas	N;PL
glyde	glyded	V;V.PTCP;PST
protoorganism	protoorganism	N;SG
anascopic	anascopic	ADJ
mudlessness	mudlessness	N;SG
mucometra	mucometra	N;SG
umbrella	umbrellas	V;PRS;3;SG
nakhes	nakhes	N;SG
trypanosomid	trypanosomid	N;SG
yeat	yeats	N;PL
repartitioning	repartitionings	N;PL
inorganic	inorganic	N;SG
immobilize	immobilized	V;V.PTCP;PST
elegit	elegit	N;SG
recompress	recompressing	V;V.PTCP;PRS
surau	surau	N;SG
nasalward	nasalward	ADJ
significativeness	significativeness	N;SG
underregulate	underregulated	V;V.PTCP;PST
seedful	seedful	ADJ
DBFE	DBFE	N;SG
poppy	poppies	N;PL
cognize	cognized	V;V.PTCP;PST
subphosphide	subphosphide	N;SG
tonite	tonite	N;SG
reincarnate	reincarnated	V;PST
twinkle	twinkling	V;V.PTCP;PRS
estampage	estampages	N;PL
schuss	schussed	V;V.PTCP;PST
bima	bimas	N;PL
krar	krar	N;SG
quarenden	quarenden	N;SG
bromovirus	bromovirus	N;SG
periinfarction	periinfarction	ADJ
pheochromocyte	pheochromocyte	N;SG
warbow	warbow	N;SG
dermophyte	dermophyte	N;SG
hyperchemokinemia	hyperchemokinemia	N;SG
chemostratigraphy	chemostratigraphy	N;SG
arrestee	arrestee	N;SG
meanling	meanling	N;SG
vitamise	vitamises	V;PRS;3;SG
sayd	sayd	ADJ
quick	quick	ADJ
gabapentenoid	gabapentenoid	N;SG
samskara	samskaras	N;PL
alloantigen	alloantigens	N;PL
dép	dép	N;SG
visuocognitive	visuocognitive	ADJ
thoriate	thoriated	V;V.PTCP;PST
laserwort	laserwort	N;SG
blocksize	blocksize	N;SG
satellect	satellects	N;PL
thiolactam	thiolactams	N;PL
heximal	heximal	ADJ
uchucchacuaite	uchucchacuaite	N;SG
coonass	coonasses	N;PL
crabling	crabling	N;SG
paroxysmic	paroxysmic	ADJ
cyclodimerize	cyclodimerizing	V;V.PTCP;PRS
glamorizer	glamorizers	N;PL
dragonfruit	dragonfruit	N;SG
sacahuiste	sacahuiste	N;SG
corporatization	corporatization	N;SG
symphile	symphiles	N;PL
astatate	astatate	N;SG
nonroaming	nonroaming	ADJ
nanopatch	nanopatches	N;PL
hydrovinylation	hydrovinylation	N;SG
preanaesthetic	preanaesthetic	N;SG
scooterboy	scooterboys	N;PL
strumitis	strumitis	N;SG
aminoglycan	aminoglycans	N;PL
pixel	pixeling	V;V.PTCP;PRS
isopteran	isopteran	N;SG
ulopyranose	ulopyranose	N;SG
sighing	sighings	N;PL
yaird	yaird	N;SG
wine	wined	V;V.PTCP;PST
heanling	heanling	N;SG
copperplate	copperplated	V;PST
ozonator	ozonator	N;SG
pleonectic	pleonectic	ADJ
antipestilential	antipestilential	ADJ
androecy	androecy	N;SG
high centered	high centered	ADJ
digluon	digluons	N;PL
magnetophotonic	magnetophotonic	ADJ
fencepost	fenceposts	N;PL
postmaterialistic	postmaterialistic	ADJ
elastofibroma	elastofibromas	N;PL
immunomodulation	immunomodulation	N;SG
photolabel	photolabelled	V;PST
MTSO	MTSO	N;SG
antifaggot	antifaggot	N;SG
untied	untied	ADJ
anti-war	anti-war	ADJ
minx	minxed	V;V.PTCP;PST
aktashite	aktashite	N;SG
peruse	peruses	V;PRS;3;SG
easternness	easternness	N;SG
apocynin	apocynin	N;SG
degrade	degraded	V;V.PTCP;PST
kaaf	kaaf	N;SG
pixelate	pixelating	V;V.PTCP;PRS
speechwriter	speechwriters	N;PL
boon	boon	ADJ
thiever	thievers	N;PL
melanophage	melanophages	N;PL
efform	efformed	V;PST
schwarzite	schwarzites	N;PL
emotionalism	emotionalism	N;SG
imbring	imbringing	V;V.PTCP;PRS
Israelization	Israelization	N;SG
flash	flashing	V;V.PTCP;PRS
superadd	superadds	V;PRS;3;SG
sweetstuff	sweetstuff	N;SG
paddywhackery	paddywhackery	N;SG
empyric	empyric	N;SG
prinker	prinker	N;SG
blastodermal	blastodermal	ADJ
depsipeptide	depsipeptide	N;SG
crisp	crisped	V;V.PTCP;PST
syncword	syncwords	N;PL
lethrinid	lethrinids	N;PL
Muhammedan	Muhammedan	ADJ
gride	gride	V;NFIN
hepatocuprein	hepatocuprein	N;SG
grammarise	grammarising	V;V.PTCP;PRS
zooglea	zooglea	N;SG
leucosiid	leucosiid	N;SG
nonentrapped	nonentrapped	ADJ
upstander	upstander	N;SG
unburden	unburdened	V;V.PTCP;PST
reinnervation	reinnervation	N;SG
thole	thole	N;SG
unsplit	unsplit	ADJ
virino	virino	N;SG
overwhelm	overwhelm	N;SG
ensure	ensured	V;PST
dominator	dominator	N;SG
prefrail	prefrail	ADJ
ethnobiological	ethnobiological	ADJ
besour	besours	V;PRS;3;SG
obsessive	obsessive	N;SG
neogregarine	neogregarines	N;PL
deferral	deferrals	N;PL
hersiliid	hersiliids	N;PL
rammy	rammies	N;PL
disorganise	disorganised	V;PST
bashlyk	bashlyk	N;SG
unthaw	unthawing	V;V.PTCP;PRS
rappeler	rappeler	N;SG
thiocarboxylation	thiocarboxylation	N;SG
heteroglot	heteroglots	N;PL
ultrasonicate	ultrasonicate	V;NFIN
Hesychasm	Hesychasm	N;SG
precultivated	precultivated	ADJ
brinner	brinner	N;SG
proconvertase	proconvertase	N;SG
microclone	microclones	N;PL
quatern	quatern	ADJ
dogie	dogie	N;SG
breachable	breachable	ADJ
demi-rilievo	demi-rilievo	N;SG
moton	motons	N;PL
evotard	evotards	N;PL
renervate	renervates	V;PRS;3;SG
phytantriol	phytantriol	N;SG
androgenize	androgenize	V;NFIN
pollmeister	pollmeisters	N;PL
coexist	coexists	V;PRS;3;SG
beingless	beingless	ADJ
cryocauterization	cryocauterizations	N;PL
gauntree	gauntrees	N;PL
tibrie	tibrie	N;SG
facilitate	facilitate	V;NFIN
Golgi	Golgi	N;SG
whump	whumps	V;PRS;3;SG
scrutinize	scrutinize	V;NFIN
depone	depones	V;PRS;3;SG
stickballer	stickballer	N;SG
unindent	unindent	V;NFIN
horrify	horrified	V;PST
antidisturbance	antidisturbance	ADJ
coframe	coframe	N;SG
octuple	octuples	N;PL
conk	conked	V;V.PTCP;PST
valentinite	valentinite	N;SG
panspermia	panspermia	N;SG
trideuterium	trideuterium	N;SG
skitter	skitter	N;SG
pathotype	pathotypes	N;PL
fistulise	fistulising	V;V.PTCP;PRS
jacklight	jacklight	N;SG
fuk	fuked	V;PST
reinvestigation	reinvestigation	N;SG
cardionatrin	cardionatrin	N;SG
poriferal	poriferal	ADJ
adward	adwarded	V;V.PTCP;PST
outgas	outgassing	V;V.PTCP;PRS
misattend	misattending	V;V.PTCP;PRS
ice-skate	ice-skates	V;PRS;3;SG
Camdenite	Camdenite	N;SG
futurable	futurable	ADJ
self-registering	self-registering	ADJ
haikuist	haikuists	N;PL
version	versioned	V;V.PTCP;PST
accept	accept	V;NFIN
trocheus	trocheus	N;SG
breech	breech	N;SG
tripudium	tripudium	N;SG
disagglomeration	disagglomeration	N;SG
vernacularise	vernacularises	V;PRS;3;SG
inkhornist	inkhornists	N;PL
doraphobia	doraphobia	N;SG
mieskeit	mieskeits	N;PL
hysterophyte	hysterophyte	N;SG
remoderate	remoderated	V;PST
diazirino	diazirinos	N;PL
sandrack	sandrack	N;SG
descanso	descansos	N;PL
looie	looies	N;PL
interbank	interbank	ADJ
indungeon	indungeons	V;PRS;3;SG
cottonocracy	cottonocracy	N;SG
postentocristid	postentocristids	N;PL
sooky	sookies	N;PL
strut	strut	V;NFIN
aderid	aderid	N;SG
contemporariness	contemporariness	N;SG
O'Connellism	O'Connellism	N;SG
wintle	wintled	V;PST
subminister	subminister	V;NFIN
pseudomembrane	pseudomembranes	N;PL
milkbag	milkbags	N;PL
anagramme	anagrammes	N;PL
zoöchemistry	zoöchemistry	N;SG
iwana	iwana	N;SG
odorating	odorating	ADJ
deallergize	deallergizing	V;V.PTCP;PRS
wingette	wingette	N;SG
unreachableness	unreachableness	N;SG
pikey	pikey	N;SG
aetiologist	aetiologist	N;SG
possess	possess	V;NFIN
outrage	outrage	V;NFIN
cholangial	cholangial	ADJ
kidsicle	kidsicle	N;SG
preacquisition	preacquisition	ADJ
biocode	biocode	V;NFIN
FBR	FBR	N;SG
regulise	regulising	V;V.PTCP;PRS
laconical	laconical	ADJ
yabbut	yabbuts	N;PL
dermopteran	dermopterans	N;PL
frivolent	frivolent	ADJ
halfpace	halfpaces	N;PL
neo-Christianity	neo-Christianity	N;SG
thalassotherapist	thalassotherapist	N;SG
scandentian	scandentians	N;PL
impletion	impletion	N;SG
tyranness	tyrannesses	N;PL
superextension	superextensions	N;PL
make-sport	make-sport	N;SG
ideopraxist	ideopraxists	N;PL
scan	scanned	V;PST
pumpman	pumpman	N;SG
doublemindedness	doublemindedness	N;SG
ultradistant	ultradistant	ADJ
carbamidomethylate	carbamidomethylates	V;PRS;3;SG
lineout	lineout	N;SG
enameling	enameling	N;SG
superhub	superhubs	N;PL
methfuroxam	methfuroxam	N;SG
courtieress	courtieress	N;SG
collate	collates	V;PRS;3;SG
acetylsalicylate	acetylsalicylates	N;PL
ulcered	ulcered	ADJ
overinflate	overinflated	V;PST
nicknack	nicknacks	N;PL
epicedrol	epicedrol	N;SG
parasagittal	parasagittal	ADJ
misguided	misguided	ADJ
humpy	humpier	ADJ;CMPR
troublesome	troublesome	ADJ
litterbox	litterboxes	N;PL
payraise	payraises	N;PL
acetokinase	acetokinase	N;SG
kage	kage	N;SG
laughy	laughy	ADJ
neurostimulator	neurostimulators	N;PL
swingle	swingle	V;NFIN
prohaptoral	prohaptoral	ADJ
chyromyid	chyromyid	N;SG
cigarette	cigaretted	V;V.PTCP;PST
expressage	expressage	N;SG
doglore	doglore	N;SG
cryoembed	cryoembedded	V;PST
tantivy	tantivying	V;V.PTCP;PRS
ragequit	ragequits	N;PL
cyberunit	cyberunit	N;SG
dispeace	dispeace	N;SG
phonotaxic	phonotaxic	ADJ
crestal	crestal	ADJ
gosu	gosu	N;SG
HCP	HCP	N;SG
monarchofascism	monarchofascism	N;SG
deliber	delibered	V;V.PTCP;PST
pinky	pinkiest	ADJ;SPRL
unknight	unknighted	V;V.PTCP;PST
three-strikes	three-strikes	ADJ
skyte	skytes	N;PL
cognitive	cognitive	ADJ
bureaucratess	bureaucratesses	N;PL
footwell	footwell	N;SG
somite	somite	N;SG
octavin	octavins	N;PL
albertype	albertype	N;SG
highfalutin	highfalutin	N;SG
beknotted	beknotted	ADJ
thynnic	thynnic	ADJ
gape	gapes	V;PRS;3;SG
playfield	playfields	N;PL
Turkify	Turkifies	V;PRS;3;SG
live-together	live-together	N;SG
arm-wrestle	arm-wrestled	V;V.PTCP;PST
kinit	kinit	N;SG
cardiogenesis	cardiogenesis	N;SG
Falangist	Falangist	N;SG
myoelectrical	myoelectrical	ADJ
tachykininergic	tachykininergic	ADJ
magnetopolariton	magnetopolariton	N;SG
apatelodid	apatelodids	N;PL
syringotoxin	syringotoxin	N;SG
multiworkstation	multiworkstation	ADJ
metallomesogen	metallomesogen	N;SG
soapstone	soapstoning	V;V.PTCP;PRS
moutza	moutza	N;SG
pertain	pertained	V;V.PTCP;PST
satyre	satyres	N;PL
nontakeover	nontakeover	ADJ
ungusseted	ungusseted	ADJ
maneuver	maneuvering	V;V.PTCP;PRS
eggsalad	eggsalad	N;SG
thiomersal	thiomersal	N;SG
nitrider	nitrider	N;SG
overglamorize	overglamorizes	V;PRS;3;SG
cost-efficient	cost-efficient	ADJ
sugartits	sugartits	N;SG
preselective	preselective	ADJ
cruddle	cruddles	V;PRS;3;SG
wirebound	wirebound	ADJ
fortified	fortifieds	N;PL
out-top	out-top	V;NFIN
cuntful	cuntful	N;SG
pharyngoscope	pharyngoscopes	N;PL
feeble	feebling	V;V.PTCP;PRS
extratextuality	extratextuality	N;SG
bluffer	bluffer	N;SG
AgNW	AgNW	N;SG
coloratura	coloratura	N;SG
roun	rouning	V;V.PTCP;PRS
tyrotoxicon	tyrotoxicons	N;PL
pointe	pointe	N;SG
bleepy	bleepier	ADJ;CMPR
superforce	superforce	N;SG
spitesome	spitesome	ADJ
lesionectomy	lesionectomy	N;SG
carbene	carbene	N;SG
rediscretize	rediscretizes	V;PRS;3;SG
sk8	sk8	V;NFIN
unqualitied	unqualitied	ADJ
microgrid	microgrids	N;PL
wantonness	wantonness	N;SG
intradermolingual	intradermolingual	ADJ
B-scan	B-scan	N;SG
subarachnoid	subarachnoid	ADJ
bedizening	bedizening	N;SG
fuddle	fuddling	V;V.PTCP;PRS
Kibological	Kibological	ADJ
linklessness	linklessness	N;SG
amylosphere	amylospheres	N;PL
waiver	waivering	V;V.PTCP;PRS
outjig	outjig	V;NFIN
zoomorphise	zoomorphise	V;NFIN
ralliform	ralliform	ADJ
shadowy	shadowier	ADJ;CMPR
hyperplane	hyperplanes	N;PL
South American	South American	ADJ
playbroker	playbroker	N;SG
plastre	plastred	V;V.PTCP;PST
thunderproof	thunderproof	ADJ
revisualize	revisualizes	V;PRS;3;SG
algicidal	algicidal	ADJ
crimmigrant	crimmigrant	N;SG
scoff	scoffs	N;PL
hitout	hitout	N;SG
unwhistled	unwhistled	ADJ
crowbait	crowbait	N;SG
shticky	shtickier	ADJ;CMPR
apadoline	apadoline	N;SG
rubish	rubish	ADJ
neurophilosopher	neurophilosopher	N;SG
equivalue	equivalued	V;PST
chuckey	chuckey	N;SG
after-market	after-market	N;SG
bluejet	bluejet	N;SG
matrilingual	matrilingual	ADJ
minever	minevers	N;PL
sadiddy	sadiddy	ADJ
Amy-John	Amy-John	N;SG
nazi	nazi	ADJ
natriuretic	natriuretic	N;SG
little	littles	N;PL
artsman	artsman	N;SG
wyartite	wyartites	N;PL
segue	segue	V;NFIN
dehaemoglobinize	dehaemoglobinized	V;V.PTCP;PST
snorna	snornas	N;PL
multiblock	multiblock	ADJ
noncolonized	noncolonized	ADJ
groomee	groomee	N;SG
baldachined	baldachined	ADJ
nonbufferable	nonbufferable	ADJ
suboffice	suboffices	N;PL
foncused	foncused	ADJ
buttbreath	buttbreath	N;SG
gypsey	gypsey	N;SG
postdivorce	postdivorce	ADJ
mesocone	mesocones	N;PL
roadstead	roadsteads	N;PL
sibyrhynchid	sibyrhynchids	N;PL
tattoo	tattoos	V;PRS;3;SG
underpoint	underpoint	V;NFIN
Hellenize	Hellenizes	V;PRS;3;SG
redemonstrate	redemonstrates	V;PRS;3;SG
incendiary	incendiary	ADJ
spuller	spuller	N;SG
ren	renes	N;PL
freezingness	freezingness	N;SG
metasomatize	metasomatize	V;NFIN
blepharocerid	blepharocerid	N;SG
sexship	sexship	N;SG
rabbinise	rabbinises	V;PRS;3;SG
long-haul	long-haul	N;SG
anabolite	anabolite	N;SG
cocarde	cocardes	N;PL
homoerythromycin	homoerythromycin	N;SG
oration	orationing	V;V.PTCP;PRS
wheatish	wheatish	ADJ
diterpenoid	diterpenoid	ADJ
mystify	mystifies	V;PRS;3;SG
oblation	oblations	N;PL
cancellative	cancellative	ADJ
multicuspid	multicuspid	N;SG
peroxide	peroxides	V;PRS;3;SG
drinkfest	drinkfests	N;PL
cleft	cleft	N;SG
well-grounded	well-grounded	ADJ
dactylopore	dactylopores	N;PL
rickstand	rickstands	N;PL
BCAA	BCAA	N;SG
switchology	switchology	N;SG
horsesit	horsesat	V;V.PTCP;PST
sipahi	sipahis	N;PL
otkhod	otkhod	N;SG
normoleptinemia	normoleptinemia	N;SG
bussy	bussy	N;SG
slurring	slurring	N;SG
Smyrniote	Smyrniote	ADJ
avercorn	avercorn	N;SG
réseau	réseau	N;SG
tumultuate	tumultuated	V;PST
probationary	probationaries	N;PL
1620	1620s	N;PL
detectable	detectable	ADJ
frayed	frayed	ADJ
psychometrics	psychometrics	N;SG
woylie	woylies	N;PL
mesentry	mesentries	N;PL
subvocalizer	subvocalizers	N;PL
odourization	odourization	N;SG
strig	strigs	V;PRS;3;SG
calcitroic	calcitroic	ADJ
auriscalp	auriscalps	N;PL
lithiate	lithiates	N;PL
hip	hips	N;PL
hydropower	hydropower	N;SG
aquaphilic	aquaphilic	ADJ
bitcent	bitcents	N;PL
dereligionize	dereligionizes	V;PRS;3;SG
vealburger	vealburger	N;SG
joystick	joysticks	N;PL
petrogeny	petrogeny	N;SG
pisspot	pisspot	N;SG
sparsifying	sparsifying	ADJ
acanthology	acanthology	N;SG
paddockful	paddockfuls	N;PL
hypermyelinate	hypermyelinated	V;PST
benzopyranol	benzopyranol	N;SG
diag	diag	N;SG
sachemship	sachemships	N;PL
regarde	regarded	V;PST
lightweight	lightweights	N;PL
middleweight	middleweight	N;SG
crystally clear	crystally clear	ADJ
microepidemic	microepidemic	N;SG
nonsampled	nonsampled	ADJ
paganophile	paganophile	N;SG
ptychonome	ptychonome	N;SG
rooburger	rooburgers	N;PL
dephosphorylate	dephosphorylate	V;NFIN
nonimitation	nonimitations	N;PL
cystotomy	cystotomy	N;SG
parentify	parentifying	V;V.PTCP;PRS
dystaunt	dystaunt	ADJ
ixora	ixoras	N;PL
snausage	snausage	N;SG
tetanuran	tetanuran	ADJ
dihydrokainate	dihydrokainate	N;SG
columbate	columbate	N;SG
alcoholisation	alcoholisation	N;SG
rewalk	rewalked	V;PST
geostructure	geostructures	N;PL
upriver	further	ADJ;CMPR
graphical	graphical	ADJ
deinvestment	deinvestment	N;SG
billit	billit	N;SG
intermediate	intermediate	ADJ
Salafize	Salafized	V;V.PTCP;PST
backtalk	backtalking	V;V.PTCP;PRS
ironize	ironize	V;NFIN
cryogrinding	cryogrindings	N;PL
Cuvierian	Cuvierian	ADJ
trope	troped	V;PST
accusee	accusee	N;SG
rissaldar	rissaldars	N;PL
dogmonaut	dogmonauts	N;PL
tipsy	tipsier	ADJ;CMPR
multiepisode	multiepisode	ADJ
pane	paned	V;PST
triskaidekaphobic	triskaidekaphobics	N;PL
metallosalophene	metallosalophene	N;SG
congophilous	congophilous	ADJ
hyperspeckling	hyperspeckling	N;SG
ogling	ogling	N;SG
scad	scads	N;PL
transcalency	transcalency	N;SG
metalloporphyrin	metalloporphyrins	N;PL
guzzler	guzzlers	N;PL
gin	gins	N;PL
intercessionate	intercessionating	V;V.PTCP;PRS
autograph	autographed	V;PST
cross-springer	cross-springer	N;SG
good	better	ADJ;CMPR
kaleidoscopical	kaleidoscopical	ADJ
maintainer	maintainer	N;SG
retriable	retriable	ADJ
depigmentation	depigmentation	N;SG
isohypsal	isohypsal	ADJ
liftoff	liftoffs	N;PL
rigor	rigor	N;SG
microstamped	microstamped	ADJ
ranch	ranch	V;NFIN
meconophagist	meconophagists	N;PL
humate	humates	N;PL
aminoribosyl	aminoribosyls	N;PL
monosome	monosomes	N;PL
doubtous	doubtous	ADJ
xiao	xiaos	N;PL
intramuscular	intramuscular	ADJ
krone	krone	N;SG
pipelaying	pipelaying	N;SG
nonmonitored	nonmonitored	ADJ
boondoggle	boondoggled	V;PST
troll	trolling	V;V.PTCP;PRS
sonde	sonde	N;SG
suberise	suberises	V;PRS;3;SG
centre	centred	V;V.PTCP;PST
wobla	woblas	N;PL
trioxymethylene	trioxymethylene	N;SG
rice	riced	V;V.PTCP;PST
ontic	ontic	ADJ
wiseapple	wiseapple	N;SG
pelletizer	pelletizers	N;PL
homodimerise	homodimerise	V;NFIN
squawky	squawkiest	ADJ;SPRL
whoop de doo	whoop de doo	ADJ
pelvigraph	pelvigraphs	N;PL
vittle	vittle	V;NFIN
