phosphoribosyltransferase	phosphoribosyltransferase	N;SG
prerelease	prereleased	V;PST
substance	substance	N;SG
oncogenome	oncogenome	N;SG
fouth	fouth	N;SG
expanse	expanse	N;SG
decondense	decondensed	V;PST
khalifat	khalifat	N;SG
1080	1080	N;SG
invexed	invexed	ADJ
crystalliferous	crystalliferous	ADJ
tetrahydropyrrole	tetrahydropyrrole	N;SG
prompt	prompted	V;V.PTCP;PST
furanocoumarin	furanocoumarin	N;SG
photoglow	photoglows	N;PL
diphosphoinositide	diphosphoinositides	N;PL
peribolus	peribolus	N;SG
light-weight	light-weight	ADJ
Lankan	Lankan	ADJ
carboreduction	carboreduction	N;SG
radiotellurium	radiotellurium	N;SG
consumer	consumer	N;SG
legitimist	legitimists	N;PL
cancerophobia	cancerophobia	N;SG
corronach	corronach	N;SG
hereditarian	hereditarian	ADJ
radiopharmaceutical	radiopharmaceuticals	N;PL
unnaturalistic	unnaturalistic	ADJ
nonlighted	nonlighted	ADJ
postembolisation	postembolisation	ADJ
cannaigre	cannaigre	N;SG
displume	displumes	V;PRS;3;SG
micromechanical	micromechanical	N;SG
headkerchief	headkerchiefs	N;PL
azone	azones	N;PL
aryepiglottic	aryepiglottic	ADJ
fromagerie	fromagerie	N;SG
blattinine	blattinine	ADJ
infound	infounds	V;PRS;3;SG
heteroagglomerate	heteroagglomerates	N;PL
declassification	declassification	N;SG
dister	disters	V;PRS;3;SG
coverslide	coverslides	N;PL
postfrontal	postfrontals	N;PL
brownify	brownifying	V;V.PTCP;PRS
nonvacuolar	nonvacuolar	ADJ
gulasch	gulasch	N;SG
cadmia	cadmia	N;SG
nonsloping	nonsloping	ADJ
nonintelligent	nonintelligent	ADJ
grandmultipara	grandmultipara	N;SG
knowleche	knowleched	V;V.PTCP;PST
multisection	multisection	ADJ
proud-stomached	proud-stomached	ADJ
organometal	organometal	N;SG
scalma	scalma	N;SG
rout	routs	V;PRS;3;SG
forwaked	forwaked	ADJ
supergaiter	supergaiter	N;SG
preachify	preachify	V;NFIN
revortexed	revortexed	ADJ
manaclelike	manaclelike	ADJ
sw.	sw.	ADJ
attitudinise	attitudinising	V;V.PTCP;PRS
gearksutite	gearksutite	N;SG
shieldsmith	shieldsmith	N;SG
glasshole	glasshole	N;SG
proof-reader	proof-reader	N;SG
caoutchouc	caoutchouc	N;SG
mealer	mealer	N;SG
bide	bided	V;PST
anillin	anillin	N;SG
promulge	promulged	V;V.PTCP;PST
unexoticized	unexoticized	ADJ
desulfate	desulfates	V;PRS;3;SG
unfelled	unfelled	ADJ
integral	integral	N;SG
prepone	preponed	V;PST
nanostructural	nanostructural	ADJ
eizel	eizel	N;SG
reshare	reshared	V;V.PTCP;PST
galopin	galopin	N;SG
lintel	lintels	N;PL
ceratomorph	ceratomorphs	N;PL
disentrailed	disentrailed	ADJ
motherness	motherness	N;SG
subterrestrial	subterrestrial	N;SG
categoria	categoria	N;SG
eliminate	eliminated	V;PST
gaultite	gaultite	N;SG
carameliser	carameliser	N;SG
zebub	zebub	N;SG
receptorome	receptorome	N;SG
seroconvert	seroconverted	V;PST
individualise	individualise	V;NFIN
reticence	reticencing	V;V.PTCP;PRS
lead-free	lead-free	ADJ
smalahove	smalahove	N;SG
wont	wonted	V;V.PTCP;PST
Tadzhik	Tadzhik	ADJ
