meltemi	meltemi	N;SG
deject	dejects	V;PRS;3;SG
Houdini	Houdini	N;SG
boardroom	boardroom	N;SG
morosoph	morosophs	N;PL
anthric	anthric	ADJ
reentre	reentred	V;V.PTCP;PST
rik	riks	N;PL
tobaccophile	tobaccophiles	N;PL
genopathy	genopathy	N;SG
newname	newnaming	V;V.PTCP;PRS
recrew	recrewed	V;PST
unmetaphysical	unmetaphysical	ADJ
built like a brick shipyard	built like a brick shipyard	ADJ
immunohistochemical	immunohistochemical	ADJ
demogerontia	demogerontias	N;PL
contourlet	contourlet	N;SG
semistar	semistars	N;PL
hight	highting	V;V.PTCP;PRS
chlorofibre	chlorofibre	N;SG
livication	livication	N;SG
behind	behinds	N;PL
hedgy	hedgy	ADJ
calcium	calcium	N;SG
tauonium	tauonium	N;SG
sulfadoxine	sulfadoxine	N;SG
underpuppy	underpuppies	N;PL
maneuvring	maneuvrings	N;PL
postparalytic	postparalytic	ADJ
Bashkortostani	Bashkortostani	ADJ
overshift	overshifted	V;V.PTCP;PST
naringinase	naringinase	N;SG
minify	minified	V;PST
volcanologist	volcanologists	N;PL
cockblock	cockblocked	V;V.PTCP;PST
deconjugate	deconjugating	V;V.PTCP;PRS
quillet	quillets	N;PL
æqual	æqual	V;NFIN
snaggle	snaggled	V;PST
fibrolipomatous	fibrolipomatous	ADJ
thiadiazol	thiadiazol	N;SG
syllogize	syllogized	V;PST
Gouda	Gouda	N;SG
rocambolesque	rocambolesque	ADJ
decayless	decayless	ADJ
Fanti	Fanti	N;SG
perfluorotributylamine	perfluorotributylamine	N;SG
octafluoro	octafluoro	N;SG
enact	enacts	V;PRS;3;SG
venezolano	venezolanos	N;PL
tridecapeptide	tridecapeptides	N;PL
nonverbal	nonverbal	N;SG
chasten	chastens	V;PRS;3;SG
Usbeg	Usbeg	N;SG
metallorganic	metallorganic	N;SG
bekah	bekahs	N;PL
lavalike	lavalike	ADJ
dewet	dewetted	V;PST
robophilia	robophilia	N;SG
hyposphenal	hyposphenal	ADJ
cozener	cozeners	N;PL
overdisperse	overdisperses	V;PRS;3;SG
popeling	popelings	N;PL
zhomo	zhomo	N;SG
microverse	microverses	N;PL
disclaimer	disclaimer	N;SG
acentromeric	acentromeric	ADJ
ferment	ferment	N;SG
Earthican	Earthican	N;SG
theocratize	theocratizes	V;PRS;3;SG
resteer	resteer	V;NFIN
Howellian	Howellian	ADJ
maenid	maenid	N;SG
farewell	farewell	V;NFIN
tricaproin	tricaproin	N;SG
degenerous	degenerous	ADJ
Gujaratiness	Gujaratiness	N;SG
plethoric	plethoric	ADJ
electrocauterise	electrocauterise	V;NFIN
oratorship	oratorship	N;SG
vincristine	vincristine	N;SG
hejira	hejiras	N;PL
semiordinate	semiordinates	N;PL
penicilliosis	penicilliosis	N;SG
nothosaur	nothosaurs	N;PL
xylotypographic	xylotypographic	ADJ
repurposability	repurposability	N;SG
unyeasted	unyeasted	ADJ
mesmerize	mesmerizing	V;V.PTCP;PRS
gonidial	gonidial	ADJ
crisp	crisp	V;NFIN
biocrime	biocrimes	N;PL
overscrupulous	overscrupulous	ADJ
outdent	outdenting	V;V.PTCP;PRS
coamoeba	coamoeba	N;SG
gemellary	gemellary	ADJ
revolvable	revolvable	ADJ
flox	floxes	V;PRS;3;SG
backward compatible	backward compatible	ADJ
mercy	mercied	V;PST
rachicerid	rachicerid	N;SG
infest	infested	V;PST
gossipeuse	gossipeuses	N;PL
saxophony	saxophony	ADJ
mononucleate	mononucleate	N;SG
remineralized	remineralized	ADJ
glyceridic	glyceridic	ADJ
backfiring	backfirings	N;PL
tetrapharmacum	tetrapharmacum	N;SG
fortress	fortress	V;NFIN
Junt.	Junt.	N;SG
overdescribe	overdescribing	V;V.PTCP;PRS
madware	madware	N;SG
Saka	Saka	N;SG
livelode	livelodes	N;PL
transculturation	transculturation	N;SG
nonsensify	nonsensifies	V;PRS;3;SG
chapellany	chapellany	N;SG
paleomammalogical	paleomammalogical	ADJ
footspeed	footspeed	N;SG
hallow	hallowed	V;V.PTCP;PST
tretis	tretises	N;PL
fuss	fussed	V;PST
fireship	fireship	N;SG
undercrank	undercranking	V;V.PTCP;PRS
overmodify	overmodify	V;NFIN
whiney	whiniest	ADJ;SPRL
overtherapized	overtherapized	ADJ
speedskier	speedskier	N;SG
stonecutting	stonecutting	N;SG
antiepizootic	antiepizootic	ADJ
taxable	taxable	ADJ
unlink	unlink	V;NFIN
MLSer	MLSer	N;SG
allow	allowed	V;PST
genomewide	genomewide	ADJ
soup	soup	N;SG
polygordius	polygordius	N;SG
swazzle	swazzles	N;PL
coat	coated	V;PST
electromuscular	electromuscular	ADJ
miscollation	miscollation	N;SG
tensility	tensility	N;SG
ULOC	ULOC	N;SG
karstologist	karstologist	N;SG
guineapig	guineapigs	N;PL
blackishness	blackishness	N;SG
nommus	nommuses	V;PRS;3;SG
retrocess	retrocessed	V;PST
asiphonate	asiphonate	N;SG
miniondom	miniondom	N;SG
polyextremotolerant	polyextremotolerant	ADJ
supercheap	supercheap	ADJ
cryosol	cryosol	N;SG
shelterless	shelterless	ADJ
polysurgical	polysurgical	ADJ
drant	drant	V;NFIN
supreme	supreme	V;NFIN
prepaint	prepainting	V;V.PTCP;PRS
spectroelectric	spectroelectric	ADJ
threefin	threefins	N;PL
divel	divels	V;PRS;3;SG
libre	libre	ADJ
caricaturesque	caricaturesque	ADJ
innuendo	innuendo	V;NFIN
lighthearted	lighthearted	ADJ
deceptive	deceptive	ADJ
disorientedness	disorientedness	N;SG
spermagglutination	spermagglutination	N;SG
rooming-in	rooming-in	N;SG
grass-green	grass-green	N;SG
prepopulate	prepopulates	V;PRS;3;SG
cuboid	cuboid	ADJ
ambitransitive	ambitransitive	ADJ
adorning	adorning	N;SG
two-time	two-timed	V;V.PTCP;PST
lungoor	lungoor	N;SG
injoin	injoins	V;PRS;3;SG
glutathionylate	glutathionylates	V;PRS;3;SG
eristic	eristic	N;SG
camelopardine	camelopardine	ADJ
pseudoservice	pseudoservice	N;SG
overstudious	overstudious	ADJ
unnurturing	unnurturing	ADJ
dandiya	dandiya	N;SG
automotive	automotive	ADJ
listmom	listmoms	N;PL
ghoul	ghouls	N;PL
retromargin	retromargins	N;PL
parry	parrying	V;V.PTCP;PRS
cachectical	cachectical	ADJ
heil	heiled	V;PST
crankbait	crankbaits	N;PL
waterchamber	waterchamber	N;SG
protologism	protologism	N;SG
lancinate	lancinating	V;V.PTCP;PRS
cyberpatient	cyberpatient	N;SG
armhole	armhole	N;SG
hemilineage	hemilineages	N;PL
tetrahedralisable	tetrahedralisable	ADJ
tyger	tygers	N;PL
fleet	fleeted	V;PST
exciple	exciple	N;SG
hipsterish	hipsterish	ADJ
savepoint	savepoint	N;SG
admarginate	admarginated	V;V.PTCP;PST
pyrotechnics	pyrotechnics	N;SG
knuckleball	knuckleballing	V;V.PTCP;PRS
jetteau	jetteaus	N;PL
extragastrointestinal	extragastrointestinal	ADJ
molding	molding	N;SG
unwaste	unwasting	V;V.PTCP;PRS
stratosphere	stratosphere	N;SG
hoarwithy	hoarwithies	N;PL
dehybridize	dehybridizes	V;PRS;3;SG
semicomplete	semicomplete	ADJ
desensitizer	desensitizer	N;SG
Occitan	Occitan	ADJ
nabby	nabbies	N;PL
dimerelloid	dimerelloids	N;PL
contraclockwise	contraclockwise	ADJ
selfed	selfed	ADJ
plevin	plevin	N;SG
cypselosomatid	cypselosomatid	N;SG
reel	reeling	V;V.PTCP;PRS
redbait	redbait	V;NFIN
subacidulous	subacidulous	ADJ
non-evidentiary	non-evidentiary	ADJ
tertiarization	tertiarization	N;SG
diethylpropion	diethylpropion	N;SG
tilmus	tilmus	N;SG
truismatic	truismatic	ADJ
reprint	reprinted	V;V.PTCP;PST
vat	vats	V;PRS;3;SG
perfume	perfume	V;NFIN
cabernet	cabernet	N;SG
peptidyltransferase	peptidyltransferase	N;SG
tidy	tidiest	ADJ;SPRL
esterify	esterifies	V;PRS;3;SG
negationist	negationist	N;SG
unclue	uncluing	V;V.PTCP;PRS
uncapitulating	uncapitulating	ADJ
sirenin	sirenin	N;SG
fig-sue	fig-sue	N;SG
rehabilitate	rehabilitated	V;PST
immunonephelometer	immunonephelometer	N;SG
azabuperone	azabuperone	N;SG
polyetherketoneetherketoneketone	polyetherketoneetherketoneketone	N;SG
spearthrower	spearthrowers	N;PL
reflexological	reflexological	ADJ
multiplexing	multiplexing	N;SG
twincam	twincams	N;PL
encephalopathy	encephalopathy	N;SG
sabella	sabella	N;SG
agrindustry	agrindustry	N;SG
ecohouse	ecohouses	N;PL
reëmerge	reëmerged	V;PST
earnable	earnable	ADJ
fumigatable	fumigatable	ADJ
nape	naped	V;V.PTCP;PST
algolagnist	algolagnist	N;SG
overboss	overboss	V;NFIN
hyperosmotic	hyperosmotic	ADJ
lizardskin	lizardskin	N;SG
strife	strife	N;SG
forlat	forlatting	V;V.PTCP;PRS
individuator	individuator	N;SG
haplospecific	haplospecific	ADJ
mildewy	mildewy	ADJ
cementogenic	cementogenic	ADJ
catapult	catapults	V;PRS;3;SG
necropost	necroposts	V;PRS;3;SG
neurosympathetic	neurosympathetic	ADJ
pargyline	pargyline	N;SG
mismedication	mismedication	N;SG
misdiscover	misdiscover	V;NFIN
photobiostimulation	photobiostimulation	N;SG
zabaione	zabaione	N;SG
promo	promos	V;PRS;3;SG
whipstitch	whipstitches	N;PL
reboost	reboost	V;NFIN
xun	xuns	N;PL
pseudoprogressive	pseudoprogressive	ADJ
synarchist	synarchist	N;SG
knifeblade	knifeblades	N;PL
nullisomic	nullisomics	N;PL
squirming	squirming	N;SG
susumber	susumber	N;SG
boogieboard	boogieboards	N;PL
misguilt	misguilts	V;PRS;3;SG
hyperproduce	hyperproducing	V;V.PTCP;PRS
nonabsorbent	nonabsorbent	ADJ
scepterless	scepterless	ADJ
memic	memic	ADJ
semilens	semilenses	N;PL
mamaji	mamajis	N;PL
paphiopedilum	paphiopedilums	N;PL
keratomycosis	keratomycosis	N;SG
afrotarsiid	afrotarsiids	N;PL
microbiota	microbiota	N;SG
symphysiolysis	symphysiolysis	N;SG
bowse	bowse	N;SG
affectionate	affectionated	V;V.PTCP;PST
reinnervate	reinnervates	V;PRS;3;SG
superannuate	superannuated	V;V.PTCP;PST
subsutural	subsutural	ADJ
onychophoran	onychophorans	N;PL
w*nk	w*nk	N;SG
Fahrenheit	Fahrenheit	ADJ
baritonal	baritonal	ADJ
cosmicize	cosmicized	V;PST
totalness	totalness	N;SG
coccinellid	coccinellid	N;SG
nanoelectroablate	nanoelectroablated	V;PST
tasseling	tasseling	N;SG
antimonin	antimonin	N;SG
superstimulate	superstimulate	V;NFIN
meaningless	meaningless	ADJ
ketamide	ketamide	N;SG
fourth-class	fourth-class	ADJ
dumbbutt	dumbbutts	N;PL
gastrocele	gastroceles	N;PL
calced	calced	ADJ
sleet	sleeting	V;V.PTCP;PRS
minigenome	minigenomes	N;PL
cottonwood	cottonwoods	N;PL
attal	attals	V;PRS;3;SG
preagriculturalist	preagriculturalist	N;SG
Todorovian	Todorovian	ADJ
eigenpicture	eigenpictures	N;PL
beath	beath	V;NFIN
elix	elixes	V;PRS;3;SG
volcano	volcano	N;SG
battleship grey	battleship grey	ADJ
aetiopathogenic	aetiopathogenic	ADJ
cointegration	cointegration	N;SG
deflex	deflexed	V;PST
communicatee	communicatees	N;PL
ecothriller	ecothriller	N;SG
agonothetic	agonothetic	ADJ
contravene	contravened	V;PST
Madeiran	Madeiran	ADJ
obeast	obeast	N;SG
superlimit	superlimit	N;SG
retrodigitization	retrodigitization	N;SG
nabazenil	nabazenil	N;SG
davidite	davidite	N;SG
intermittent	intermittent	ADJ
explornography	explornography	N;SG
salinize	salinized	V;V.PTCP;PST
avouch	avouched	V;PST
begrasp	begrasping	V;V.PTCP;PRS
plaything	playthings	N;PL
unabducted	unabducted	ADJ
cystofilobasidiaceous	cystofilobasidiaceous	ADJ
precess	precessed	V;V.PTCP;PST
bedevilling	bedevilling	N;SG
counter-meet	counter-meet	V;NFIN
teacherage	teacherages	N;PL
erythrismal	erythrismal	ADJ
mitsugashiwalactone	mitsugashiwalactone	N;SG
dreamchild	dreamchild	N;SG
turkeypox	turkeypox	N;SG
intersymbol	intersymbol	ADJ
carretela	carretelas	N;PL
Abnaki	Abnaki	N;SG
bampot	bampots	N;PL
southwesternmost	southwesternmost	ADJ
nondelta	nondelta	ADJ
nallah	nallah	N;SG
supertonic	supertonics	N;PL
monism	monism	N;SG
streambank	streambank	N;SG
nonparty	nonparty	N;SG
psorophthalmic	psorophthalmic	ADJ
howlarious	howlarious	ADJ
fillagree	fillagree	N;SG
weavy	weavy	ADJ
ungrassed	ungrassed	ADJ
cocket	cocket	N;SG
polyesterify	polyesterified	V;PST
swordfighter	swordfighter	N;SG
sunroof	sunroof	N;SG
deceptious	deceptious	ADJ
dexter	dexter	ADJ
mobbed	mobbed	ADJ
chronobiological	chronobiological	ADJ
decane	decane	N;SG
dibromoethane	dibromoethane	N;SG
barodenervation	barodenervation	N;SG
galivat	galivats	N;PL
apprizing	apprizing	N;SG
bayplan	bayplans	N;PL
patronizable	patronizable	ADJ
caramelisation	caramelisation	N;SG
terapontid	terapontids	N;PL
rhysodine	rhysodines	N;PL
panhandle	panhandled	V;PST
thumbstall	thumbstall	N;SG
sceptre	sceptred	V;PST
