titularizar	titularícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
madreña	madreñas	N;FEM;PL
indiciar	indiciasteis	V;IND;PST;PFV;2;PL;INFM
soportar	soportara	V;SBJV;PST;LGSPEC1;1;SG
enhebrar	enhebradas	V;V.PTCP;PST;FEM;PL
orgulloso	orgullosas	ADJ;FEM;PL
erguir	írgala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
aguantar	aguantásemos	V;SBJV;PST;LGSPEC2;1;PL
maquillarse	nos maquillásemos	V;SBJV;PST;1;PL
electriz	electriz	N;FEM;SG
diagramar	diagrámate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
topar	no topen	V;NEG;IMP;3;PL
guardar	no guardes	V;NEG;IMP;2;SG;INFM
atiesar	atieso	V;IND;PRS;1;SG
fisípedo	fisípeda	ADJ;FEM;SG
invaginar	invaginarlas	V;ACC;PRO;3;PL
abarcar	abarcasen	V;SBJV;PST;LGSPEC2;3;PL
pensar	pensarían	V;COND;3;PL
revaluar	revaluaba	V;IND;PST;IPFV;2;SG;FORM
asolar	asolemos	V;SBJV;PRS;1;PL
entapizar	entapizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
purificar	purifique	V;POS;IMP;3;SG
circunstanciar	circunstánciate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
agraciar	agraciaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
engatillar	engatíllennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
pluriemplear	pluriempleado	V;V.PTCP;PST;MASC;SG
reconcentrar	reconcentraremos	V;IND;FUT;1;PL
penetrar	penetráramos	V;SBJV;PST;LGSPEC1;1;PL
desengrasar	desengrasadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
relacionar	relacionaba	V;IND;PST;IPFV;2;SG;FORM
indexar	indexe	V;SBJV;PRS;2;SG;FORM
monetizar	no monetice	V;NEG;IMP;2;SG;FORM
instrumentalizar	instrumentalizáis	V;IND;PRS;2;PL;INFM
verticilo	verticilos	N;MASC;PL
menear	meneaste	V;IND;PST;PFV;2;SG;INFM
esmerarse	no te esmeres	V;NEG;IMP;2;SG;INFM
zurcir	zurcidlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
sentar	sentémosles	V;IMP;1;PL;DAT;PRO;3;PL
atropellar	atropéllela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
planchar	planchadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
pavonar	pavonemos	V;POS;IMP;1;PL
envainar	enváineles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
macerar	maceradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
repugnar	repúgnenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
descoger	descogías	V;IND;PST;IPFV;2;SG;INFM
derogar	derogarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
meritar	meritaré	V;IND;FUT;1;SG
respirar	respirándole	V;V.CVB;PRS;DAT;PRO;3;SG
fermentar	fermentaron	V;IND;PST;PFV;3;PL
desestresar	desestresémoste	V;IMP;1;PL;DAT;PRO;2;SG
deceno	decenos	ADJ;MASC;PL
reestructurar	reestructurándoles	V;V.CVB;PRS;DAT;PRO;3;PL
alcoholar	alcoholaban	V;IND;PST;IPFV;3;PL
abarrar	abarrada	V;V.PTCP;PST;FEM;SG
embastar	embastarnos	V;ACC;PRO;1;PL
reintensificar	reintensificaban	V;IND;PST;IPFV;3;PL
tatarabuela	tatarabuelos	N;MASC;PL
demarcar	no demarque	V;NEG;IMP;2;SG;FORM
vascularizar	vascularicémoslas	V;IMP;1;PL;ACC;PRO;3;PL
reencuadernar	reencuadernasen	V;SBJV;PST;LGSPEC2;3;PL
domiciliar	domiciliadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
constatar	constátalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
liche	liches	N;MASC;PL
sentenciar	sentenciamos	V;IND;PST;PFV;1;PL
disuadir	disuadidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
olivar	olivar	N;MASC;SG
personificar	personificare	V;SBJV;FUT;1;SG
apadrinar	no apadrinemos	V;NEG;IMP;1;PL
revenirse	se revinieran	V;SBJV;PST;LGSPEC1;3;PL
escuadrar	escuadrara	V;SBJV;PST;LGSPEC1;3;SG
comparecer	comparecieran	V;SBJV;PST;LGSPEC1;3;PL
arrear	arreábamos	V;IND;PST;IPFV;1;PL
rastrear	rastréele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
obnoxio	obnoxia	ADJ;FEM;SG
eviscerar	eviscere	V;SBJV;PRS;1;SG
embotellar	embotellará	V;IND;FUT;3;SG
hispanista	hispanistas	N;MASC+FEM;PL
machadiano	machadianos	ADJ;MASC;PL
asimilacionismo	asimilacionismo	N;MASC;SG
pandina	pandino	N;MASC;SG
enjaretar	enjaretarían	V;COND;3;PL
achatarrar	achatarrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
salina	salinas	N;FEM;PL
alinear	alinéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
inquirir	inquiéranos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
emproblemar	emproblemáremos	V;SBJV;FUT;1;PL
acriminar	acrimine	V;SBJV;PRS;1;SG
tapanco	tapancos	N;MASC;PL
enguatar	enguataseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
desheredar	desheredase	V;SBJV;PST;LGSPEC2;2;SG;FORM
quitar	quitéis	V;SBJV;PRS;2;PL;INFM
trasgredir	trasgrediese	V;SBJV;PST;LGSPEC2;1;SG
apretar	apriétenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
reevaluar	reevalúe	V;SBJV;PRS;1;SG
exhumar	exhumándote	V;V.CVB;PRS;ACC;PRO;2;SG
inervar	inerven	V;SBJV;PRS;3;PL
desnatar	desnatáremos	V;SBJV;FUT;1;PL
escabiar	escabiémonos	V;IMP;1;PL;ACC;PRO;1;PL
abismar	abismará	V;IND;FUT;2;SG;FORM
aunar	aunaría	V;COND;2;SG;FORM
