amarillecer	amarillecedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
volar	volémonos	V;IMP;1;PL;ACC;PRO;1;PL
aspirar	aspíreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
contender	contiende	V;IND;PRS;2;SG;FORM
piar	píen	V;POS;IMP;3;PL
rebozar	rebocémoos	V;IMP;1;PL;ACC;PRO;2;PL
apesadumbrar	apesadúmbrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
loar	loáis	V;IND;PRS;2;PL;INFM
malcriar	malcriabais	V;IND;PST;IPFV;2;PL;INFM
agrandar	agrándenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
termal	termales	ADJ;PL
desconfiar	desconfiadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
gamberrear	gamberreáramos	V;SBJV;PST;LGSPEC1;1;PL
gubernamental	gubernamentales	ADJ;PL
nixtamalizar	nixtamalizara	V;SBJV;PST;LGSPEC1;1;SG
boj	bojes	N;MASC;PL
transvasar	transvásale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sugestionar	no sugestione	V;NEG;IMP;3;SG
tamborilear	tamboriléeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
acrecer	acreceremos	V;IND;FUT;1;PL
liderar	lideraron	V;IND;PST;PFV;3;PL
torpedear	torpedeáremos	V;SBJV;FUT;1;PL
lignificar	lignifiquen	V;POS;IMP;2;PL;FORM
conculcar	conculcará	V;IND;FUT;3;SG
abadengo	abadengos	ADJ;MASC;PL
intervenir	intervengamos	V;SBJV;PRS;1;PL
alienígeno	alienígena	ADJ;FEM;SG
entrenar	entrenad	V;POS;IMP;2;PL;INFM
enviciar	enviciare	V;SBJV;FUT;2;SG;FORM
declarar	declararían	V;COND;3;PL
chantar	chántennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
abochornarse	se abochornase	V;SBJV;PST;3;SG
encasillar	encasillémosle	V;IMP;1;PL;DAT;PRO;3;SG
sanvicentano	sanvicentana	ADJ;FEM;SG
otorgante	otorgantes	N;MASC+FEM;PL
reaprovisionar	reaprovisionara	V;SBJV;PST;LGSPEC1;3;SG
desencaminar	desencaminémosle	V;IMP;1;PL;DAT;PRO;3;SG
desconsolar	desconsolaría	V;COND;3;SG
desfondar	desfóndele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
pontificar	pontificando	V;V.CVB;PRS
aficionar	aficiónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
chequear	chequearle	V;DAT;PRO;3;SG
encarnecer	encarneciese	V;SBJV;PST;LGSPEC2;3;SG
descocer	descueza	V;POS;IMP;3;SG
gañir	gañan	V;POS;IMP;3;PL
dibujar	dibujásemos	V;SBJV;PST;1;PL
girar	giraste	V;IND;PST;PFV;2;SG;INFM
repicar	repico	V;IND;PRS;1;SG
encalabrinar	encalabrinaste	V;IND;PST;PFV;2;SG;INFM
metabolizar	metabolízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
corroer	corroámonos	V;IMP;1;PL;DAT;PRO;1;PL
recrear	recrearán	V;IND;FUT;3;PL
exfoliar	exfoliaba	V;IND;PST;IPFV;2;SG;FORM
confiar	confiándolas	V;V.CVB;PRS;ACC;PRO;3;PL
mencionar	mencionasen	V;SBJV;PST;LGSPEC2;3;PL
cerner	cerniéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
recatear	recateamos	V;IND;PST;PFV;1;PL
disparar	disparándoles	V;V.CVB;PRS;DAT;PRO;3;PL
escarmenar	escarmenad	V;POS;IMP;2;PL;INFM
realojar	realójennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
encofrar	encofrémoos	V;IMP;1;PL;DAT;PRO;2;PL
despeinar	despeinarme	V;DAT;PRO;1;SG
carpeta	carpeta	N;FEM;SG
prologar	prologue	V;SBJV;PRS;1;SG
abovedar	abovedases	V;SBJV;PST;LGSPEC2;2;SG;INFM
preinstalar	preinstalamos	V;IND;PRS;1;PL
esfumar	esfume	V;POS;IMP;3;SG
mojonear	mojonee	V;POS;IMP;2;SG;FORM
encarcelar	encarcelaba	V;IND;PST;IPFV;2;SG;FORM
cariar	cariémonos	V;IMP;1;PL;ACC;PRO;1;PL
aquilatar	aquilátale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
antepagar	antepagaría	V;COND;3;SG
plagiadora	plagiadora	N;FEM;SG
recrear	recréenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
despotizar	no despoticéis	V;NEG;IMP;2;PL;INFM
curar	curásemos	V;SBJV;PST;LGSPEC2;1;PL
reconvertir	reconvirtiere	V;SBJV;FUT;1;SG
maznar	maznaréis	V;IND;FUT;2;PL;INFM
curtir	curtiese	V;SBJV;PST;3;SG
cavadora	cavadora	N;FEM;SG
malacostumbrar	malacostumbrará	V;IND;FUT;2;SG;FORM
hagiográfico	hagiográficas	ADJ;FEM;PL
siestera	siesteras	N;FEM;PL
resquebrar	resquebrará	V;IND;FUT;3;SG
codear	codeara	V;SBJV;PST;LGSPEC1;1;SG
engarruchar	engarruchaste	V;IND;PST;PFV;2;SG;INFM
medir	medido	V;V.PTCP;PST;MASC;SG
guapear	guapearos	V;ACC;PRO;2;PL
posicionar	posicionasen	V;SBJV;PST;3;PL
fosfatizar	fosfatizare	V;SBJV;FUT;1;SG
abuchear	abucheareis	V;SBJV;FUT;2;PL;INFM
reprobar	repruébennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
memética	meméticas	N;FEM;PL
delinear	delineasen	V;SBJV;PST;LGSPEC2;3;PL
concernir	concernías	V;IND;PST;IPFV;2;SG;INFM
catenario	catenarias	ADJ;FEM;PL
requisar	requísales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
amotinar	amotinare	V;SBJV;FUT;3;SG
levantarse	os levantáis	V;IND;PRS;2;PL;INFM
bicolano	bicolanas	ADJ;FEM;PL
metrificar	metrificaría	V;COND;1;SG
individual	individual	N;MASC;SG
ustedear	no ustedee	V;NEG;IMP;3;SG
embromar	embromadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
prealimentar	prealiméntenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
refinanciar	refinanciásemos	V;SBJV;PST;LGSPEC2;1;PL
fulminar	fulminaseis	V;SBJV;PST;2;PL;INFM
jalar	jale	V;SBJV;PRS;3;SG
autocompletar	autocompletémonos	V;IMP;1;PL;DAT;PRO;1;PL
agrandar	agrande	V;SBJV;PRS;1;SG
amortiguar	amortígüenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
chocar	no choques	V;NEG;IMP;2;SG;INFM
secundar	secundadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
remorder	remordiera	V;SBJV;PST;LGSPEC1;1;SG
contragolpear	contragolpea	V;POS;IMP;2;SG;INFM
desclavar	desclaváremos	V;SBJV;FUT;1;PL
arriscar	arrísquenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desgajar	desgájame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
sumariar	sumariémosla	V;IMP;1;PL;ACC;PRO;3;SG
desempotrador	desempotrador	N;MASC;SG
ensanchar	ensanchad	V;POS;IMP;2;PL;INFM
desplumar	desplúmeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
figurar	figurare	V;SBJV;FUT;3;SG
blanquecer	blanquecía	V;IND;PST;IPFV;3;SG
zafar	záfenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
arponear	arponease	V;SBJV;PST;LGSPEC2;3;SG
encastrar	encastremos	V;POS;IMP;1;PL
agrisar	agrises	V;SBJV;PRS;2;SG;INFM
centellar	no centelle	V;NEG;IMP;3;SG
restañar	restañándole	V;V.CVB;PRS;DAT;PRO;3;SG
indigestar	indigésteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
discordar	discordases	V;SBJV;PST;LGSPEC2;2;SG;INFM
despolvorear	despolvorearon	V;IND;PST;PFV;3;PL
renumerar	renumeramos	V;IND;PST;PFV;1;PL
argüir	argüirla	V;ACC;PRO;3;SG
pasear	pasease	V;SBJV;PST;LGSPEC2;3;SG
bastardear	bastardeabais	V;IND;PST;IPFV;2;PL;INFM
blandir	no blandas	V;NEG;IMP;2;SG;INFM
ejemplarizar	ejemplaricémosla	V;IMP;1;PL;ACC;PRO;3;SG
enfrenar	enfrenarán	V;IND;FUT;3;PL
interiorizar	interioricen	V;POS;IMP;3;PL
transvase	transvase	N;MASC;SG
ondular	ondúlele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
revitalizar	revitalizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
mucilaginoso	mucilaginosos	ADJ;MASC;PL
hermandar	hermandaríais	V;COND;2;PL;INFM
atesar	atesándonos	V;V.CVB;PRS;DAT;PRO;1;PL
inscribir	inscribía	V;IND;PST;IPFV;3;SG
silenciar	silenciaran	V;SBJV;PST;LGSPEC1;3;PL
hermanar	no hermanemos	V;NEG;IMP;1;PL
producir	no produzca	V;NEG;IMP;3;SG
gusana	gusana	N;FEM;SG
petar	petéis	V;SBJV;PRS;2;PL;INFM
eructar	eructarás	V;IND;FUT;2;SG;INFM
exiliar	exilia	V;IND;PRS;3;SG
arponear	arponeémoste	V;IMP;1;PL;ACC;PRO;2;SG
protestar	protestadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
industrializar	industrialícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
desolar	desólate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
exacalde	exacaldesas	N;FEM;PL
cacharrear	cacharrearíamos	V;COND;1;PL
alumno	alumna	N;FEM;SG
cajonear	cajoneemos	V;POS;IMP;1;PL
digitar	digitas	V;IND;PRS;2;SG;INFM
acuñar	acuñase	V;SBJV;PST;LGSPEC2;3;SG
encalabozar	encalabocémoslas	V;IMP;1;PL;ACC;PRO;3;PL
antevenir	antevenid	V;POS;IMP;2;PL;INFM
adobar	adobémonos	V;IMP;1;PL;ACC;PRO;1;PL
abocar	abocándote	V;V.CVB;PRS;DAT;PRO;2;SG
preprocesar	preprocesándola	V;V.CVB;PRS;ACC;PRO;3;SG
converger	convérgeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ensobrar	ensóbranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
continuar	continuarte	V;ACC;PRO;2;SG
disputador	disputadora	ADJ;FEM;SG
emulsificar	emulsifican	V;IND;PRS;3;PL
engrosar	engrosadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
enrasar	enrasadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
despeinar	despeinábamos	V;IND;PST;IPFV;1;PL
manufacturar	manufacturasteis	V;IND;PST;PFV;2;PL;INFM
humanar	humanarla	V;ACC;PRO;3;SG
encausar	encáusele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desalentar	desalentaría	V;COND;2;SG;FORM
adestrar	adiéstrenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
empapuzar	empapuce	V;POS;IMP;2;SG;FORM
acumularse	os acumulabais	V;IND;PST;IPFV;2;PL;INFM
armar	ármenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
desenfrenar	desenfrenarte	V;ACC;PRO;2;SG
taclear	no taclees	V;NEG;IMP;2;SG;INFM
gremio	gremios	N;MASC;PL
pregar	pregamos	V;IND;PST;PFV;1;PL
amañar	amañaba	V;IND;PST;IPFV;2;SG;FORM
trastabillear	trastabilleadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
membretar	no membrete	V;NEG;IMP;2;SG;FORM
preñar	preñarnos	V;ACC;PRO;1;PL
desatar	desatarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
agroganadera	agroganaderas	N;FEM;PL
diluir	diluir	V;NFIN
avinagrar	avinagrases	V;SBJV;PST;2;SG;INFM
bolsear	bolsee	V;POS;IMP;3;SG
curvear	curvearías	V;COND;2;SG;INFM
armadillo	armadillos	N;MASC;PL
provocar	provoquen	V;POS;IMP;3;PL
teleoperador	teleoperadoras	N;FEM;PL
descontracturar	descontractúranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
hozar	hozándola	V;V.CVB;PRS;ACC;PRO;3;SG
aviar	aviaseis	V;SBJV;PST;2;PL;INFM
haber	háyanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
altear	alteareis	V;SBJV;FUT;2;PL;INFM
desclavar	desclavaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
chotear	choteemos	V;POS;IMP;1;PL
sacodir	sacodidles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
pescuecear	no pescuecee	V;NEG;IMP;3;SG
eximir	eximirla	V;ACC;PRO;3;SG
especular	especuláremos	V;SBJV;FUT;1;PL
comerse	se coman	V;SBJV;PRS;3;PL
descortezar	descortezarnos	V;ACC;PRO;1;PL
imprecar	imprecándonos	V;V.CVB;PRS;ACC;PRO;1;PL
pulsar	pulsare	V;SBJV;FUT;3;SG
chulear	chuleamos	V;IND;PRS;1;PL
desmoralizar	desmoralíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
rockanrolear	rockanroleará	V;IND;FUT;2;SG;FORM
fantasmada	fantasmada	N;FEM;SG
instalar	instálanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
rochelero	rocheleras	ADJ;FEM;PL
infusionar	no infusionéis	V;NEG;IMP;2;PL;INFM
disuadir	disuade	V;IND;PRS;3;SG
polideportivo	polideportivos	ADJ;MASC;PL
reanimar	reanímennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
emerger	emergiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
mejorarse	mejórate	V;POS;IMP;2;SG;INFM
comer	comidos	V;V.PTCP;PST;MASC;PL
restregar	restriéguenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
encelar	encela	V;IND;PRS;3;SG
malentender	malentenderíais	V;COND;2;PL;INFM
gelificarse	gelifiquémonos	V;POS;IMP;1;PL
atentar	atentare	V;SBJV;FUT;1;SG
trapear	trapeáramos	V;SBJV;PST;LGSPEC1;1;PL
morrear	morrearé	V;IND;FUT;1;SG
wafle	wafles	N;MASC;PL
deslegitimar	deslegitimé	V;IND;PST;PFV;1;SG
aspirar	aspire	V;POS;IMP;3;SG
nietastro	nietastro	N;MASC;SG
cambalachear	cambalachea	V;IND;PRS;3;SG
desestresar	desestrese	V;SBJV;PRS;3;SG
truncar	no trunque	V;NEG;IMP;2;SG;FORM
acceder	accedámoste	V;IMP;1;PL;ACC;PRO;2;SG
alongar	alongarán	V;IND;FUT;3;PL
desornamentar	desornamentándote	V;V.CVB;PRS;ACC;PRO;2;SG
ensayar	ensáyate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desayunar	desayunarnos	V;DAT;PRO;1;PL
radio	radio	N;MASC+FEM;SG
endurecer	endurezcan	V;POS;IMP;2;PL;FORM
bifurcarse	bifurcaos	V;POS;IMP;2;PL;INFM
concluir	concluyan	V;POS;IMP;3;PL
lograr	lógrenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
pensionar	pensionarán	V;IND;FUT;3;PL
callejear	callejeaba	V;IND;PST;IPFV;2;SG;FORM
yola	yola	N;FEM;SG
cachiporrear	cachiporrearía	V;COND;1;SG
derribar	derribaba	V;IND;PST;IPFV;2;SG;FORM
descriminalizar	descriminalicémosles	V;IMP;1;PL;DAT;PRO;3;PL
solemnizar	solemníceles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
reflexionar	reflexionase	V;SBJV;PST;LGSPEC2;1;SG
sofrenar	sofrénales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
sobrenadar	sobrenade	V;SBJV;PRS;3;SG
maliciar	maliciémoste	V;IMP;1;PL;ACC;PRO;2;SG
hamacar	hamacaríamos	V;COND;1;PL
envite	envites	N;MASC;PL
silabar	silabaste	V;IND;PST;PFV;2;SG;INFM
imprimir	imprimiese	V;SBJV;PST;1;SG
desconsiderar	desconsidérenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
jeringar	jeringa	V;POS;IMP;2;SG;INFM
devocional	devocionales	ADJ;PL
conflictuar	conflictuaba	V;IND;PST;IPFV;1;SG
candidatar	candidatadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
exonerar	exonerémoste	V;IMP;1;PL;ACC;PRO;2;SG
cambiar	cambiaría	V;COND;1;SG
entrecortar	entrecorte	V;POS;IMP;3;SG
urdir	urdió	V;IND;PST;PFV;3;SG
revolucionar	revolucionaría	V;COND;2;SG;FORM
reprogramar	reprogramase	V;SBJV;PST;3;SG
sofreír	sofriese	V;SBJV;PST;3;SG
revirar	revirarla	V;ACC;PRO;3;SG
comercializar	comercializaba	V;IND;PST;IPFV;1;SG
regalonear	regalonearla	V;ACC;PRO;3;SG
desprofesionalizar	desprofesionalizaré	V;IND;FUT;1;SG
eructar	eructen	V;POS;IMP;3;PL
resguardar	resguardadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
lixiviar	lixiviados	V;V.PTCP;PST;MASC;PL
esquematizar	esquematizaba	V;IND;PST;IPFV;3;SG
execrar	execrándolas	V;V.CVB;PRS;ACC;PRO;3;PL
forjar	forjándole	V;V.CVB;PRS;DAT;PRO;3;SG
besuquear	besuquéennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
retwittear	retwitteando	V;V.CVB;PRS
codiciar	codiciarle	V;DAT;PRO;3;SG
desbastar	desbastamos	V;IND;PST;PFV;1;PL
desencadenar	desencadenamos	V;IND;PST;PFV;1;PL
desacordar	desacordare	V;SBJV;FUT;1;SG
traducir	traduce	V;POS;IMP;2;SG;INFM
resección	resección	N;FEM;SG
isomórfico	isomórficos	ADJ;MASC;PL
bailar	baila	V;IND;PRS;3;SG
acreditar	no acrediten	V;NEG;IMP;2;PL;FORM
remotorizar	remotorizándome	V;V.CVB;PRS;ACC;PRO;1;SG
sexar	no sexéis	V;NEG;IMP;2;PL;INFM
acomplejado	acomplejadas	ADJ;FEM;PL
tea	teas	N;FEM;PL
escandalizar	escandalizándola	V;V.CVB;PRS;ACC;PRO;3;SG
hipotecar	no hipoteque	V;NEG;IMP;3;SG
traspalar	traspáleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
subvirar	subvirarlas	V;ACC;PRO;3;PL
bombona	bombona	N;FEM;SG
cubeo	cubeo	N;MASC+FEM;SG
sonorizar	sonoricémoslas	V;IMP;1;PL;ACC;PRO;3;PL
desdramatizar	desdramatizáremos	V;SBJV;FUT;1;PL
guarnecer	guarnezcas	V;SBJV;PRS;2;SG;INFM
remplazar	remplazar	V;NFIN
baracaldés	baracaldesas	ADJ;FEM;PL
impeler	impelerme	V;DAT;PRO;1;SG
diluir	diluían	V;IND;PST;IPFV;3;PL
agroindustrial	agroindustriales	ADJ;PL
recoger	recogiere	V;SBJV;FUT;3;SG
presenciar	presenciara	V;SBJV;PST;LGSPEC1;1;SG
apretujar	apretujarla	V;ACC;PRO;3;SG
absceder	abscederíamos	V;COND;1;PL
independizar	independizaros	V;ACC;PRO;2;PL
enfermito	enfermita	ADJ;FEM;SG
descarbonizar	descarbonizásemos	V;SBJV;PST;LGSPEC2;1;PL
bicha	bichas	N;FEM;PL
fluir	fluirlas	V;ACC;PRO;3;PL
lebruno	lebrunos	ADJ;MASC;PL
techar	techadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
explosionar	explosionare	V;SBJV;FUT;2;SG;FORM
prejuzgar	no prejuzguemos	V;NEG;IMP;1;PL
loguear	loguea	V;IND;PRS;2;SG;FORM
inmolar	no inmoléis	V;NEG;IMP;2;PL;INFM
acunar	acúnele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
pececillo	pececillos	N;MASC;PL
hiperventilar	hiperventiladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
desfilar	desfiló	V;IND;PST;PFV;2;SG;FORM
sustanciar	sustanciándoles	V;V.CVB;PRS;DAT;PRO;3;PL
despachurrar	despachurrándome	V;V.CVB;PRS;ACC;PRO;1;SG
defensora	defensoras	N;FEM;PL
latinizar	latinizado	V;V.PTCP;PST;MASC;SG
reasumir	reasuman	V;SBJV;PRS;3;PL
improbar	imprueba	V;IND;PRS;2;SG;FORM
candidatizar	candidatizada	V;V.PTCP;PST;FEM;SG
regurgitar	regurgitasteis	V;IND;PST;PFV;2;PL;INFM
alcantarillar	alcantarilladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
desmitificar	desmitificándome	V;V.CVB;PRS;ACC;PRO;1;SG
desalentar	desalentabas	V;IND;PST;IPFV;2;SG;INFM
planificar	planificaremos	V;IND;FUT;1;PL
junguiano	junguiana	ADJ;FEM;SG
superpoblar	superpoblábamos	V;IND;PST;IPFV;1;PL
vetar	vétala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
tranquilizar	tranquilizarme	V;DAT;PRO;1;SG
desvalorizar	desvalorizaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
velar	velémonos	V;IMP;1;PL;ACC;PRO;1;PL
remorder	remuerden	V;IND;PRS;3;PL
pedalear	pedalearéis	V;IND;FUT;2;PL;INFM
esperanzar	esperanzándola	V;V.CVB;PRS;ACC;PRO;3;SG
acéfalo	acéfala	ADJ;FEM;SG
promiscuar	promiscuado	V;V.PTCP;PST;MASC;SG
gatillar	gatilladla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
indexar	indexando	V;V.CVB;PRS
traficar	traficándote	V;V.CVB;PRS;ACC;PRO;2;SG
desacomplejado	desacomplejados	ADJ;MASC;PL
vituperar	vituperarán	V;IND;FUT;3;PL
premunir	premunió	V;IND;PST;PFV;3;SG
microfilmar	microfilmen	V;POS;IMP;2;PL;FORM
imputar	imputemos	V;POS;IMP;1;PL
aneblar	aneblándoles	V;V.CVB;PRS;DAT;PRO;3;PL
vidorra	vidorra	N;FEM;SG
obsequiar	obsequiáremos	V;SBJV;FUT;1;PL
condecorar	condecoran	V;IND;PRS;3;PL
provincializar	provincialicémoste	V;IMP;1;PL;ACC;PRO;2;SG
enjuiciar	enjuiciásemos	V;SBJV;PST;LGSPEC2;1;PL
rebanar	rebanándola	V;V.CVB;PRS;ACC;PRO;3;SG
desvasar	desvasabais	V;IND;PST;IPFV;2;PL;INFM
asfaltar	asfaltaba	V;IND;PST;IPFV;2;SG;FORM
estrellar	estrellares	V;SBJV;FUT;2;SG;INFM
feminizar	no feminicéis	V;NEG;IMP;2;PL;INFM
hender	hendería	V;COND;3;SG
aturullar	aturullases	V;SBJV;PST;LGSPEC2;2;SG;INFM
remodelar	remodelaríamos	V;COND;1;PL
desamparar	no desamparen	V;NEG;IMP;3;PL
pespuntear	pespuntéennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
atestiguar	atestiguases	V;SBJV;PST;LGSPEC2;2;SG;INFM
desimputar	desimpútele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desdibujar	desdibujarían	V;COND;3;PL
chauffeur	chauffeur	N;MASC+FEM;PL
conformar	no conformemos	V;NEG;IMP;1;PL
cupero	cuperas	ADJ;FEM;PL
robustecer	robustece	V;POS;IMP;2;SG;INFM
empinar	empínales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
estimar	estimase	V;SBJV;PST;LGSPEC2;2;SG;FORM
proseguir	proseguir	V;NFIN
amarillear	amarilleen	V;SBJV;PRS;3;PL
bojar	bojaríamos	V;COND;1;PL
cristianizar	cristianícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
