desangrar	desangraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
estancarse	no nos estanquemos	V;NEG;IMP;1;PL
empachar	empacháis	V;IND;PRS;2;PL;INFM
sulfatasa	sulfatasas	N;FEM;PL
desconvocar	desconvocares	V;SBJV;FUT;2;SG;INFM
distar	distasen	V;SBJV;PST;3;PL
aconsejar	aconsejarles	V;DAT;PRO;3;PL
maniobrar	manióbreme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
clinopiroxeno	clinopiroxenos	N;MASC;PL
aparear	apareásemos	V;SBJV;PST;1;PL
afiliar	afilien	V;SBJV;PRS;3;PL
vagabundear	vagabundeares	V;SBJV;FUT;2;SG;INFM
desdar	desdela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
desolar	no desueles	V;NEG;IMP;2;SG;INFM
ligar	ligadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
asumir	asumirán	V;IND;FUT;3;PL
abanar	no abanes	V;NEG;IMP;2;SG;INFM
cholo	cholos	ADJ;MASC;PL
martillar	martilléis	V;SBJV;PRS;2;PL;INFM
abolir	abola	V;SBJV;PRS;1;SG
manudo	manuda	ADJ;FEM;SG
cooperativizar	cooperativizarnos	V;DAT;PRO;1;PL
deducir	dedujera	V;SBJV;PST;LGSPEC1;3;SG
reperfilar	reperfilarla	V;ACC;PRO;3;SG
alzada	alzadas	N;FEM;PL
chapuzar	chapuzado	V;V.PTCP;PST;MASC;SG
secundar	secundándole	V;V.CVB;PRS;DAT;PRO;3;SG
informar	informaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
predestinar	predestinándole	V;V.CVB;PRS;DAT;PRO;3;SG
regodear	regodea	V;IND;PRS;2;SG;FORM
subastar	subastando	V;V.CVB;PRS
mucho	muchas	ADJ;FEM;PL
obispar	obisparé	V;IND;FUT;1;SG
hablar	háblele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
laudar	laudarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
alucinar	alucinaré	V;IND;FUT;1;SG
presidir	presídanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
zombificar	zombificara	V;SBJV;PST;LGSPEC1;2;SG;FORM
llegar	llegara	V;SBJV;PST;LGSPEC1;2;SG;FORM
sermonear	sermoneémonos	V;IMP;1;PL;ACC;PRO;1;PL
apisonar	apisonara	V;SBJV;PST;LGSPEC1;2;SG;FORM
subdividir	subdividiéndola	V;V.CVB;PRS;ACC;PRO;3;SG
bonificar	bonifíqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
barbechar	barbechamos	V;IND;PRS;1;PL
farfullar	farfullé	V;IND;PST;PFV;1;SG
reportear	reportearás	V;IND;FUT;2;SG;INFM
dificultar	dificultémoste	V;IMP;1;PL;DAT;PRO;2;SG
contribuir	contribuyera	V;SBJV;PST;LGSPEC1;1;SG
aerobic	aerobic	N;MASC;SG
suplementario	suplementarios	ADJ;MASC;PL
desolar	desolémosle	V;IMP;1;PL;DAT;PRO;3;SG
recalentar	recalentó	V;IND;PST;PFV;3;SG
aserrar	aserradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
ratonar	ratone	V;SBJV;PRS;1;SG
chopear	chopeásemos	V;SBJV;PST;LGSPEC2;1;PL
menstruar	menstruasteis	V;IND;PST;PFV;2;PL;INFM
aullar	aúllanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
enternecimiento	enternecimientos	N;MASC;PL
decolorar	decolórenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
restituir	no restituyas	V;NEG;IMP;2;SG;INFM
acobardar	acobardémonos	V;IMP;1;PL;ACC;PRO;1;PL
estructurar	estructurado	V;V.PTCP;PST;MASC;SG
fallecer	fallecías	V;IND;PST;IPFV;2;SG;INFM
arminiano	arminiana	N;FEM;SG
corlear	corleadas	V;V.PTCP;PST;FEM;PL
equipar	equiparían	V;COND;3;PL
comer	como	V;IND;PRS;1;SG
descentralizar	descentralícenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
estetización	estetizaciones	N;FEM;PL
dispensarizar	dispensarizarían	V;COND;3;PL
erótica	erótica	N;FEM;SG
desprotonar	desprotonasteis	V;IND;PST;PFV;2;PL;INFM
escachar	escacharía	V;COND;2;SG;FORM
estirar	estíreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
retener	retenerme	V;DAT;PRO;1;SG
desembalar	desembalábamos	V;IND;PST;IPFV;1;PL
encanecer	encaneceríamos	V;COND;1;PL
descombrar	descombráramos	V;SBJV;PST;LGSPEC1;1;PL
desnivelar	desnivelan	V;IND;PRS;3;PL
desmoldar	desmoldaron	V;IND;PST;PFV;3;PL
impostar	impostaría	V;COND;3;SG
girar	girarte	V;DAT;PRO;2;SG
destupir	destupirme	V;DAT;PRO;1;SG
aprisionar	aprisionarla	V;ACC;PRO;3;SG
expansionar	expansióname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
membretar	membretases	V;SBJV;PST;LGSPEC2;2;SG;INFM
despatarrar	no despatarréis	V;NEG;IMP;2;PL;INFM
desperdigar	desperdigaríais	V;COND;2;PL;INFM
biografiar	biografiés	V;SBJV;PRS;2;SG;INFM
transgredir	transgrediste	V;IND;PST;PFV;2;SG;INFM
inge	inges	N;MASC+FEM;PL
recolectar	recolectémosles	V;IMP;1;PL;DAT;PRO;3;PL
descombrar	descombraríais	V;COND;2;PL;INFM
antiafrodisiaco	antiafrodisiaco	N;MASC;SG
alquitarar	alquitaren	V;SBJV;PRS;3;PL
atesar	atesaríamos	V;COND;1;PL
encubrir	encúbrale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
confundir	confundiese	V;SBJV;PST;3;SG
opacar	opacara	V;SBJV;PST;LGSPEC1;2;SG;FORM
reposar	reposarte	V;DAT;PRO;2;SG
tripsina	tripsina	N;FEM;SG
roscar	roscándote	V;V.CVB;PRS;DAT;PRO;2;SG
destrozar	destrozaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
fungir	fungiésemos	V;SBJV;PST;1;PL
desmaterializar	desmaterialízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
abochornar	abochornaban	V;IND;PST;IPFV;3;PL
potabilizar	potabilícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
despistar	despistémoste	V;IMP;1;PL;DAT;PRO;2;SG
nacer	nacía	V;IND;PST;IPFV;1;SG
esmaltar	esmaltaste	V;IND;PST;PFV;2;SG;INFM
matizar	matizamos	V;IND;PRS;1;PL
triunfar	triunfare	V;SBJV;FUT;2;SG;FORM
desintoxicación	desintoxicaciones	N;FEM;PL
verticalizar	verticalizarla	V;ACC;PRO;3;SG
detentar	detentáis	V;IND;PRS;2;PL;INFM
subdividir	subdividirnos	V;DAT;PRO;1;PL
defender	defienda	V;POS;IMP;2;SG;FORM
emocionar	emocionándote	V;V.CVB;PRS;DAT;PRO;2;SG
encastrar	encastro	V;IND;PRS;1;SG
fritar	fritarnos	V;ACC;PRO;1;PL
timbrar	timbraba	V;IND;PST;IPFV;2;SG;FORM
autobombearse	no te autobombees	V;NEG;IMP;2;SG;INFM
renunciar	renunciarle	V;DAT;PRO;3;SG
ocultar	ocultándome	V;V.CVB;PRS;DAT;PRO;1;SG
sobreestimular	sobreestimulen	V;POS;IMP;2;PL;FORM
optimizar	optimicen	V;POS;IMP;2;PL;FORM
sesquicentenario	sesquicentenario	N;MASC;SG
etolio	etolias	ADJ;FEM;PL
desmochar	desmochasen	V;SBJV;PST;3;PL
duchar	duchase	V;SBJV;PST;LGSPEC2;1;SG
contorsionar	contorsionásemos	V;SBJV;PST;1;PL
corporizar	corporizaríamos	V;COND;1;PL
pagador	pagadora	ADJ;FEM;SG
adestrar	adiéstrenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
abonarse	se abonara	V;SBJV;PST;LGSPEC1;3;SG
rumiar	rumiaría	V;COND;1;SG
chistar	no chiste	V;NEG;IMP;2;SG;FORM
marchar	marchamos	V;IND;PRS;1;PL
distender	no distiendan	V;NEG;IMP;3;PL
abanderizar	abanderizarles	V;DAT;PRO;3;PL
embovedar	embovedarías	V;COND;2;SG;INFM
editar	edítenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
envidar	envidadas	V;V.PTCP;PST;FEM;PL
descubrir	descubran	V;POS;IMP;3;PL
liberalizar	liberalizará	V;IND;FUT;3;SG
acervar	acervábamos	V;IND;PST;IPFV;1;PL
epicúreo	epicúreas	N;FEM;PL
parangonar	parangonará	V;IND;FUT;3;SG
ilinoisiano	ilinoisiano	N;MASC;SG
aforar	aforadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
decelerar	decelerándome	V;V.CVB;PRS;DAT;PRO;1;SG
deconstruir	deconstruyeseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
señalar	señalaremos	V;IND;FUT;1;PL
estremecer	estremecerme	V;ACC;PRO;1;SG
recluir	recluyámoste	V;IMP;1;PL;ACC;PRO;2;SG
licenciar	licencien	V;POS;IMP;2;PL;FORM
preagrupar	preagruparíamos	V;COND;1;PL
acovachar	acovacharía	V;COND;1;SG
adolecer	adoleciera	V;SBJV;PST;LGSPEC1;3;SG
solazar	solace	V;SBJV;PRS;1;SG
enfrontar	enfrontaría	V;COND;2;SG;FORM
posar	posándoos	V;V.CVB;PRS;ACC;PRO;2;PL
parrandear	parrandearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
apechugar	apechúguenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
conzederar	conzederase	V;SBJV;PST;LGSPEC2;1;SG
arrastrar	arrastraría	V;COND;3;SG
enviudar	no enviude	V;NEG;IMP;3;SG
subrayar	subrayas	V;IND;PRS;2;SG;INFM
discontinuar	discontinuarán	V;IND;FUT;3;PL
galapagueño	galapagueña	N;FEM;SG
abolladura	abolladura	N;FEM;SG
obstaculizar	obstaculízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
desengañar	desengáñela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
mixturar	mixturarte	V;ACC;PRO;2;SG
idiotizar	idiotizara	V;SBJV;PST;LGSPEC1;1;SG
derivar	derivare	V;SBJV;FUT;3;SG
situarse	se situó	V;IND;PST;PFV;3;SG
bolivianizar	bolivianizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
recaer	recaedles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
mordiscar	no mordisque	V;NEG;IMP;2;SG;FORM
alisar	alisó	V;IND;PST;PFV;3;SG
dramatizar	dramatízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
recomendar	recomendémoos	V;IMP;1;PL;DAT;PRO;2;PL
crispar	crispad	V;POS;IMP;2;PL;INFM
vallar	vallándoos	V;V.CVB;PRS;DAT;PRO;2;PL
envalentonar	envalentonarás	V;IND;FUT;2;SG;INFM
enajenar	enajenarnos	V;DAT;PRO;1;PL
fotografiar	fotografiés	V;SBJV;PRS;2;SG;INFM
trompicar	trompicaré	V;IND;FUT;1;SG
disparar	dispararme	V;ACC;PRO;1;SG
destacar	destáquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
acopiar	acopiándote	V;V.CVB;PRS;DAT;PRO;2;SG
discutir	discutirnos	V;ACC;PRO;1;PL
entrabar	entrábate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
realimentar	realimentáis	V;IND;PRS;2;PL;INFM
mutear	mutearon	V;IND;PST;PFV;3;PL
aflojar	aflojarnos	V;ACC;PRO;1;PL
sexagenario	sexagenaria	N;FEM;SG
jubilarse	te jubilas	V;IND;PRS;2;SG;INFM
chismorrear	chismorrearemos	V;IND;FUT;1;PL
revisar	revisada	V;V.PTCP;PST;FEM;SG
deber	débales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
pregustar	pregustases	V;SBJV;PST;LGSPEC2;2;SG;INFM
azorar	azoraron	V;IND;PST;PFV;3;PL
enconchar	enconcharme	V;DAT;PRO;1;SG
desacordar	desacordadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
acicatear	acicatea	V;POS;IMP;2;SG;INFM
procurar	procuran	V;IND;PRS;3;PL
preprocesar	no preprocesen	V;NEG;IMP;2;PL;FORM
incensar	incenso	V;IND;PRS;1;SG
maznar	maznen	V;SBJV;PRS;3;PL
chuzar	chuzaban	V;IND;PST;IPFV;3;PL
traducir	traduciría	V;COND;2;SG;FORM
noctámbulo	noctámbula	ADJ;FEM;SG
desdorar	desdoramos	V;IND;PST;PFV;1;PL
despilfarrar	despilfarre	V;SBJV;PRS;1;SG
izar	izase	V;SBJV;PST;LGSPEC2;1;SG
cosquilloso	cosquillosos	ADJ;MASC;PL
satinar	no satine	V;NEG;IMP;2;SG;FORM
teletrabajar	no teletrabajes	V;NEG;IMP;2;SG;INFM
domiciliar	domiciliarte	V;ACC;PRO;2;SG
trolear	troleo	V;IND;PRS;1;SG
jaquear	jaquearían	V;COND;3;PL
alhajar	alhajarías	V;COND;2;SG;INFM
traumatizar	traumatizásemos	V;SBJV;PST;1;PL
subrogar	subrogaran	V;SBJV;PST;LGSPEC1;3;PL
abrazar	abrazaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
rivastigmina	rivastigmina	N;FEM;SG
parecer	pareciese	V;SBJV;PST;LGSPEC2;2;SG;FORM
gramaje	gramaje	N;MASC;SG
demostrar	demostrándoles	V;V.CVB;PRS;DAT;PRO;3;PL
encausar	encausamos	V;IND;PRS;1;PL
novelizar	novelicemos	V;SBJV;PRS;1;PL
estregar	estregue	V;SBJV;PRS;2;SG;FORM
gratinar	gratinabais	V;IND;PST;IPFV;2;PL;INFM
pacer	pazcámoslas	V;IMP;1;PL;ACC;PRO;3;PL
sobredimensionar	sobredimensionándoles	V;V.CVB;PRS;DAT;PRO;3;PL
financiar	no financie	V;NEG;IMP;2;SG;FORM
nitrogenado	nitrogenadas	ADJ;FEM;PL
emancipar	emancipa	V;IND;PRS;2;SG;FORM
lanzar	lanzarle	V;DAT;PRO;3;SG
noviar	nóvielas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
desazonador	desazonadoras	ADJ;FEM;PL
supervigilar	supervigilándoles	V;V.CVB;PRS;DAT;PRO;3;PL
exceptuar	exceptúennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
ofrecer	ofrézcanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
ennoblecer	ennoblecíamos	V;IND;PST;IPFV;1;PL
embozalar	embozalaremos	V;IND;FUT;1;PL
musir	musiría	V;COND;3;SG
tentar	tentándola	V;V.CVB;PRS;ACC;PRO;3;SG
reglamentar	reglaméntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
autoconsumir	autoconsumiríamos	V;COND;1;PL
cartografiar	cartografiado	V;V.PTCP;PST;MASC;SG
empoderar	empoderase	V;SBJV;PST;LGSPEC2;1;SG
kibutz	kibutzes	N;MASC;PL
farolear	faroleásemos	V;SBJV;PST;LGSPEC2;1;PL
transtornar	transtornen	V;POS;IMP;2;PL;FORM
zurrar	zurrase	V;SBJV;PST;LGSPEC2;3;SG
lixiviar	no lixiviéis	V;NEG;IMP;2;PL;INFM
adulterar	adulterándonos	V;V.CVB;PRS;DAT;PRO;1;PL
occidentalizar	occidentalizasen	V;SBJV;PST;3;PL
gallear	galleadas	V;V.PTCP;PST;FEM;PL
emparedar	emparédennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
sufragar	sufrago	V;IND;PRS;1;SG
lograr	lograse	V;SBJV;PST;LGSPEC2;3;SG
cohesionar	cohesionáramos	V;SBJV;PST;LGSPEC1;1;PL
otavaleño	otavaleños	N;MASC;PL
ajuarar	ajuarándome	V;V.CVB;PRS;DAT;PRO;1;SG
mariposear	mariposéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
reembolsar	reembolsan	V;IND;PRS;3;PL
escamotear	escamoteaste	V;IND;PST;PFV;2;SG;INFM
reboteadora	reboteador	N;MASC;SG
matufia	matufias	N;FEM;PL
enfebrecer	enfebrecerían	V;COND;3;PL
lloriquear	lloriquee	V;SBJV;PRS;1;SG
refundir	refundiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
desvasar	desvases	V;SBJV;PRS;2;SG;INFM
interesarse	me interesaría	V;COND;1;SG
amotinar	amotinara	V;SBJV;PST;LGSPEC1;2;SG;FORM
abrevar	abrevases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cuñar	cuñemos	V;SBJV;PRS;1;PL
satisfacción	satisfacciones	N;FEM;PL
subrutina	subrutina	N;FEM;SG
esmerar	esmere	V;SBJV;PRS;2;SG;FORM
sutilizar	sutilicémonos	V;IMP;1;PL;ACC;PRO;1;PL
uruguayizar	uruguayizándolas	V;V.CVB;PRS;ACC;PRO;3;PL
lonchear	lonchearía	V;COND;2;SG;FORM
escasear	escasease	V;SBJV;PST;LGSPEC2;3;SG
abarcar	abárqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
pausar	pausaré	V;IND;FUT;1;SG
novelar	noveles	V;SBJV;PRS;2;SG;INFM
estabular	estabula	V;IND;PRS;3;SG
monitorizar	monitorizaros	V;ACC;PRO;2;PL
fanática	fanáticos	N;MASC;PL
encumbrar	no encumbre	V;NEG;IMP;3;SG
rescatar	rescatémoslas	V;IMP;1;PL;ACC;PRO;3;PL
desconcentrar	desconcéntrenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
destinar	destinaremos	V;IND;FUT;1;PL
embargar	embárganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
aserrar	aserrarían	V;COND;3;PL
desenfadar	desenfádalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
engreír	engríannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
designar	designaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
hinchar	hincharás	V;IND;FUT;2;SG;INFM
apechugar	apechúgame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
entecar	entéquenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
corregir	corregidlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
resquebrajar	resquebrajaréis	V;IND;FUT;2;PL;INFM
militarizar	militarizará	V;IND;FUT;3;SG
ganarse	se ganaran	V;SBJV;PST;LGSPEC1;3;PL
hozar	hocémosla	V;IMP;1;PL;ACC;PRO;3;SG
visionar	visionamos	V;IND;PRS;1;PL
marcharse	marchado	V;V.PTCP;PST;MASC;SG
forrajear	forrajeareis	V;SBJV;FUT;2;PL;INFM
enflaquecer	enflaquecer	V;NFIN
palotada	palotadas	N;FEM;PL
patronizar	patronizada	V;V.PTCP;PST;FEM;SG
envilecer	envilézcanme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
decidir	decidan	V;SBJV;PRS;3;PL
desmelenar	desmelénenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
abaratar	abaratamos	V;IND;PST;PFV;1;PL
extorsivo	extorsivas	ADJ;FEM;PL
desempeñar	desempeñaban	V;IND;PST;IPFV;3;PL
sopar	sopad	V;POS;IMP;2;PL;INFM
hertziano	hertzianos	ADJ;MASC;PL
manufacturar	manufacturare	V;SBJV;FUT;2;SG;FORM
contactar	contacta	V;IND;PRS;3;SG
envestir	envista	V;SBJV;PRS;1;SG
bagallero	bagallera	N;FEM;SG
bromear	bromeándonos	V;V.CVB;PRS;DAT;PRO;1;PL
acoplar	acóplale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
descarapelar	descarapelabas	V;IND;PST;IPFV;2;SG;INFM
encajar	encajare	V;SBJV;FUT;3;SG
personarse	no se personen	V;NEG;IMP;3;PL
caçar	caçaros	V;DAT;PRO;2;PL
sornar	sornaría	V;COND;2;SG;FORM
reencontrar	no reencuentre	V;NEG;IMP;2;SG;FORM
descalibrar	descalibre	V;POS;IMP;2;SG;FORM
rearticular	rearticuladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
enarbolar	enarboles	V;SBJV;PRS;2;SG;INFM
descarnar	no descarnen	V;NEG;IMP;3;PL
aprehender	aprehendernos	V;DAT;PRO;1;PL
subrama	subramas	N;FEM;PL
empapuzar	empapuzaros	V;DAT;PRO;2;PL
capitanear	capitanearíamos	V;COND;1;PL
descerrajar	descerrajes	V;SBJV;PRS;2;SG;INFM
punzar	punzarnos	V;DAT;PRO;1;PL
balbucear	balbuceas	V;IND;PRS;2;SG;INFM
economizar	economizará	V;IND;FUT;2;SG;FORM
entrujar	entrujémoste	V;IMP;1;PL;DAT;PRO;2;SG
ferrar	ferrándote	V;V.CVB;PRS;DAT;PRO;2;SG
execrar	exécrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
emigrar	emígrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
negar	negareis	V;SBJV;FUT;2;PL;INFM
fuñir	fuñían	V;IND;PST;IPFV;3;PL
aburujar	aburujaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
barrenar	barrenaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
salpimentar	salpimentara	V;SBJV;PST;LGSPEC1;2;SG;FORM
equilibrar	equilibre	V;SBJV;PRS;2;SG;FORM
reinstalar	reinstalarme	V;DAT;PRO;1;SG
desbravado	desbravados	ADJ;MASC;PL
sindicalizar	sindicalicemos	V;POS;IMP;1;PL
cortabolsas	cortabolsas	N;MASC+FEM;PL
acitronar	acitrónales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
patologizar	patologizarme	V;DAT;PRO;1;SG
amelcochar	amelcochándome	V;V.CVB;PRS;DAT;PRO;1;SG
descartar	descartaron	V;IND;PST;PFV;3;PL
inmutar	inmutaría	V;COND;3;SG
filar	filaban	V;IND;PST;IPFV;3;PL
subir	súbannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
vuelo	vuelos	N;MASC;PL
precisar	precisémosles	V;IMP;1;PL;DAT;PRO;3;PL
planchar	planchaba	V;IND;PST;IPFV;1;SG
running	running	N;MASC;SG
normalizar	normalizaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
dar	dadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
permanecer	permaneciéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
encanecer	encanece	V;IND;PRS;2;SG;FORM
melezinar	melezinándoos	V;V.CVB;PRS;ACC;PRO;2;PL
arriesgar	arriesgando	V;V.CVB;PRS
sobrentender	sobrentienda	V;SBJV;PRS;3;SG
gaznápiro	gaznápiro	N;MASC;SG
reactivar	reactivémoos	V;IMP;1;PL;ACC;PRO;2;PL
contumacia	contumacias	N;FEM;PL
ignorar	ignórame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
falsear	falséate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
otear	oteen	V;SBJV;PRS;3;PL
acidificar	acidificada	V;V.PTCP;PST;FEM;SG
coescribir	coescribámoslas	V;IMP;1;PL;ACC;PRO;3;PL
ahusar	ahúsenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
birlar	birla	V;POS;IMP;2;SG;INFM
calcificar	calcificarás	V;IND;FUT;2;SG;INFM
homenajear	homenajéanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
advenedizo	advenedizos	ADJ;MASC;PL
autopublicar	autopublicarla	V;ACC;PRO;3;SG
obscurecer	obscureceros	V;ACC;PRO;2;PL
paracrino	paracrinas	ADJ;FEM;PL
elogiar	elogiaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
reapropiar	reapropiarles	V;DAT;PRO;3;PL
polemizar	polemicémoste	V;IMP;1;PL;DAT;PRO;2;SG
expandir	expándanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
almorzar	almorzaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
desaprovechar	desaprovechara	V;SBJV;PST;LGSPEC1;3;SG
fosfatizar	fosfatizara	V;SBJV;PST;LGSPEC1;1;SG
infrahumano	infrahumana	ADJ;FEM;SG
dilatar	dilataseis	V;SBJV;PST;2;PL;INFM
destronar	destrone	V;POS;IMP;2;SG;FORM
apenar	apenó	V;IND;PST;PFV;3;SG
badmintonista	badmintonista	N;MASC+FEM;SG
preformar	preformásemos	V;SBJV;PST;LGSPEC2;1;PL
melezinar	melezinémosla	V;IMP;1;PL;ACC;PRO;3;SG
vermiculación	vermiculación	N;FEM;SG
tugurizar	no tugurices	V;NEG;IMP;2;SG;INFM
latonero	latonero	N;MASC;SG
renovar	renovará	V;IND;FUT;2;SG;FORM
cantable	cantable	N;MASC;SG
esperanzar	esperanzó	V;IND;PST;PFV;2;SG;FORM
substantivar	substantivaría	V;COND;2;SG;FORM
tronar	tronadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
engarzar	engarzándoos	V;V.CVB;PRS;ACC;PRO;2;PL
perdiguero	perdigueros	N;MASC;PL
subalimentar	subalimente	V;SBJV;PRS;1;SG
represar	represémoos	V;IMP;1;PL;ACC;PRO;2;PL
comentar	comentase	V;SBJV;PST;1;SG
vislumbrar	vislumbradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
nasobuco	nasobuco	N;MASC;SG
desbrozar	desbrozásemos	V;SBJV;PST;1;PL
ensangrentar	ensangrentamos	V;IND;PST;PFV;1;PL
abandonar	abandonare	V;SBJV;FUT;2;SG;FORM
defensar	defensaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
compactar	compacta	V;IND;PRS;2;SG;FORM
iludir	ilude	V;IND;PRS;3;SG
fresar	no frese	V;NEG;IMP;3;SG
encatusar	encatusa	V;IND;PRS;3;SG
retrocar	retrocaría	V;COND;1;SG
garantizar	garantizarnos	V;ACC;PRO;1;PL
vendimiar	vendímiame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
orificar	orificadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
arremolinarse	os arremolinasteis	V;IND;PST;PFV;2;PL;INFM
desempatar	desempataría	V;COND;3;SG
sonar	sonándome	V;V.CVB;PRS;ACC;PRO;1;SG
mondar	mondaréis	V;IND;FUT;2;PL;INFM
reblandecer	reblandecieseis	V;SBJV;PST;2;PL;INFM
emputecer	emputeceros	V;ACC;PRO;2;PL
datear	datee	V;SBJV;PRS;2;SG;FORM
complejizar	complejizare	V;SBJV;FUT;3;SG
coreografiar	coreografiásemos	V;SBJV;PST;1;PL
gustar	guste	V;POS;IMP;3;SG
cofinanciar	cofinanciaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
emputecer	emputecernos	V;DAT;PRO;1;PL
azarar	azararnos	V;ACC;PRO;1;PL
esterilizar	esterilizarla	V;ACC;PRO;3;SG
establecer	establecía	V;IND;PST;IPFV;1;SG
descalzar	descalza	V;IND;PRS;3;SG
pifear	pifeadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
idear	idearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
geoestratégico	geoestratégica	ADJ;FEM;SG
zaherir	zahirieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
irritar	irrita	V;IND;PRS;3;SG
novar	novemos	V;SBJV;PRS;1;PL
confitar	confitadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
agolparse	os agolparíais	V;COND;2;PL;INFM
discutir	no discutan	V;NEG;IMP;3;PL
acezar	acezando	V;V.CVB;PRS
reagrupar	reagruparos	V;DAT;PRO;2;PL
independizar	independizaban	V;IND;PST;IPFV;3;PL
desnatar	desnatamos	V;IND;PST;PFV;1;PL
destupir	destupió	V;IND;PST;PFV;2;SG;FORM
externalizar	externalizarás	V;IND;FUT;2;SG;INFM
habitar	habítenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
guiñar	guíñela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
escandalizar	escandalizasen	V;SBJV;PST;3;PL
redescribir	redescribiere	V;SBJV;FUT;2;SG;FORM
titrar	titrarás	V;IND;FUT;2;SG;INFM
redondear	redondearía	V;COND;3;SG
invadir	invadieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
cañarense	cañarenses	ADJ;PL
bobinar	bobínela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
presionar	presionases	V;SBJV;PST;LGSPEC2;2;SG;INFM
instituir	institúyale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
sintonizar	sintonizaba	V;IND;PST;IPFV;2;SG;FORM
manigua	manigua	N;FEM;SG
capotear	capotearnos	V;ACC;PRO;1;PL
prevalecer	prevalecieseis	V;SBJV;PST;2;PL;INFM
insurgente	insurgentes	ADJ;PL
publicitar	publicitaros	V;ACC;PRO;2;PL
coreografiar	coreografiarla	V;ACC;PRO;3;SG
encomenzar	no encomiences	V;NEG;IMP;2;SG;INFM
encalabozar	encalabozarme	V;ACC;PRO;1;SG
cebar	cébele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
malquerer	malquieren	V;IND;PRS;3;PL
descorrer	descorriere	V;SBJV;FUT;1;SG
resurgir	resurgiere	V;SBJV;FUT;1;SG
cencerrear	cencerreasen	V;SBJV;PST;LGSPEC2;3;PL
garpar	garpadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
desaparecer	desaparézcanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
prepirenaico	prepirenaicos	ADJ;MASC;PL
visualizar	visualízanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
transversalizar	transversalícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
deflorar	deflorara	V;SBJV;PST;LGSPEC1;1;SG
zancadillear	zancadilleen	V;POS;IMP;2;PL;FORM
ramal	ramales	N;MASC;PL
coauspiciar	coauspiciara	V;SBJV;PST;LGSPEC1;3;SG
troquelar	troquelad	V;POS;IMP;2;PL;INFM
recogida	recogidas	N;FEM;PL
descongestionar	descongestiónala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
callejear	callejearemos	V;IND;FUT;1;PL
desintegrar	desintegran	V;IND;PRS;3;PL
reorganizar	reorganizareis	V;SBJV;FUT;2;PL;INFM
amilanar	amilané	V;IND;PST;PFV;1;SG
logar	lóguele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
enmascarar	enmascararme	V;ACC;PRO;1;SG
sobajar	no sobaje	V;NEG;IMP;2;SG;FORM
gotear	gotéanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
romanizar	romanizaríais	V;COND;2;PL;INFM
rebujar	rebujémonos	V;IMP;1;PL;DAT;PRO;1;PL
respingón	respingones	ADJ;MASC;PL
lemario	lemarios	N;MASC;PL
calzar	calzándola	V;V.CVB;PRS;ACC;PRO;3;SG
antologar	antologaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
adjudicar	adjudicare	V;SBJV;FUT;3;SG
opacar	opacaseis	V;SBJV;PST;2;PL;INFM
desmoldar	desmoldaros	V;DAT;PRO;2;PL
apaciguar	apaciguaba	V;IND;PST;IPFV;3;SG
retirar	retirados	V;V.PTCP;PST;MASC;PL
ambicionar	ambicionaseis	V;SBJV;PST;2;PL;INFM
recolocar	recolóquenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
encatusar	encatusaba	V;IND;PST;IPFV;2;SG;FORM
succionar	succionáis	V;IND;PRS;2;PL;INFM
biofortificar	biofortificásemos	V;SBJV;PST;LGSPEC2;1;PL
condescender	condescendería	V;COND;3;SG
apercibir	apercibió	V;IND;PST;PFV;3;SG
astringir	astringía	V;IND;PST;IPFV;3;SG
antiguar	antigua	V;IND;PRS;3;SG
arriesgar	arriesgamos	V;IND;PRS;1;PL
bioacumular	bioacumulándote	V;V.CVB;PRS;DAT;PRO;2;SG
preseleccionar	preselecciona	V;POS;IMP;2;SG;INFM
suramericana	suramericano	N;MASC;SG
apaciguar	apaciguándoos	V;V.CVB;PRS;ACC;PRO;2;PL
relevar	relevaría	V;COND;3;SG
sensibilizar	sensibilicémoste	V;IMP;1;PL;DAT;PRO;2;SG
adinerar	adineró	V;IND;PST;PFV;2;SG;FORM
recodificar	recodificabas	V;IND;PST;IPFV;2;SG;INFM
aclamar	aclamáramos	V;SBJV;PST;LGSPEC1;1;PL
galopear	galopeare	V;SBJV;FUT;1;SG
acuartelar	acuartelados	V;V.PTCP;PST;MASC;PL
ahíto	ahítos	ADJ;MASC;PL
preinstalar	preinstalabas	V;IND;PST;IPFV;2;SG;INFM
maleducado	maleducados	ADJ;MASC;PL
tribular	tribulara	V;SBJV;PST;LGSPEC1;3;SG
cofinanciar	cofinanciarás	V;IND;FUT;2;SG;INFM
portar	pórteles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
pipetear	pipeteen	V;SBJV;PRS;3;PL
pipiola	pipiolos	N;MASC;PL
refregar	refriéguenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
centrar	centrasteis	V;IND;PST;PFV;2;PL;INFM
antologizar	antologizare	V;SBJV;FUT;2;SG;FORM
abancalar	abancalaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
balizar	balíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
punzar	púncelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
descuartizador	descuartizadores	ADJ;MASC;PL
milonguero	milonguera	ADJ;FEM;SG
hinchar	hincharen	V;SBJV;FUT;3;PL
esgrimir	esgrímanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
plagiar	plagiaríamos	V;COND;1;PL
enfatizar	enfatizarme	V;ACC;PRO;1;SG
cablear	cableémonos	V;IMP;1;PL;DAT;PRO;1;PL
notarial	notariales	ADJ;PL
replicar	replique	V;POS;IMP;2;SG;FORM
eructar	eructasen	V;SBJV;PST;3;PL
accidentar	accidenta	V;IND;PRS;3;SG
racionalizar	racionalice	V;SBJV;PRS;2;SG;FORM
encasquillar	encasquillémosles	V;IMP;1;PL;DAT;PRO;3;PL
desempalmar	desempalmada	V;V.PTCP;PST;FEM;SG
retener	retengámonos	V;IMP;1;PL;DAT;PRO;1;PL
chulear	chuléele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
añorar	añoraba	V;IND;PST;IPFV;1;SG
abundar	abúndenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
sobrellenar	sobrellenando	V;V.CVB;PRS
capuzar	capuzara	V;SBJV;PST;LGSPEC1;3;SG
concursar	concursamos	V;IND;PRS;1;PL
empalagar	empalagarán	V;IND;FUT;3;PL
biografía	biografía	N;FEM;SG
trastabillear	trastabillear	V;NFIN
escarnecer	escarnezcas	V;SBJV;PRS;2;SG;INFM
alhajar	alhajo	V;IND;PRS;1;SG
magnificar	magnifícate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
augurar	augure	V;SBJV;PRS;2;SG;FORM
gotear	gotease	V;SBJV;PST;1;SG
osteólogo	osteóloga	N;FEM;SG
cortada	cortadas	N;FEM;PL
sintomático	sintomáticos	ADJ;MASC;PL
subrayar	subrayareis	V;SBJV;FUT;2;PL;INFM
entristecer	entristecer	V;NFIN
buitrear	no buitrees	V;NEG;IMP;2;SG;INFM
revenir	no revengas	V;NEG;IMP;2;SG;INFM
acepillar	acepillen	V;POS;IMP;2;PL;FORM
omitir	omitiros	V;DAT;PRO;2;PL
abotonarse	me abotono	V;IND;PRS;1;SG
encorvar	encorvaremos	V;IND;FUT;1;PL
enchironar	enchironándote	V;V.CVB;PRS;ACC;PRO;2;SG
prosternar	prosternas	V;IND;PRS;2;SG;INFM
escuchar	escuchases	V;SBJV;PST;2;SG;INFM
atribuir	atribúyanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
redirigir	redirigiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
desvanecer	desvanezca	V;POS;IMP;3;SG
atropar	atropadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
semihúmedo	semihúmeda	ADJ;FEM;SG
desabejar	desabejareis	V;SBJV;FUT;2;PL;INFM
rostizar	rostizo	V;IND;PRS;1;SG
asegurar	asegurarías	V;COND;2;SG;INFM
contradecir	contradecidles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
loar	loara	V;SBJV;PST;LGSPEC1;3;SG
regularizar	regularícenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
tranzar	tranzándoos	V;V.CVB;PRS;DAT;PRO;2;PL
encajar	encajémoste	V;IMP;1;PL;ACC;PRO;2;SG
pechar	pecharán	V;IND;FUT;3;PL
soldar	soldaran	V;SBJV;PST;LGSPEC1;3;PL
expeditar	expeditaremos	V;IND;FUT;1;PL
automatizar	automatizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
estudiar	estudiares	V;SBJV;FUT;2;SG;INFM
onceno	oncenos	N;MASC;PL
abotonar	abotonaría	V;COND;1;SG
contextualizar	contextualizada	V;V.PTCP;PST;FEM;SG
reportear	reportee	V;SBJV;PRS;3;SG
vendimiar	vendimiadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
librar	librasen	V;SBJV;PST;LGSPEC2;3;PL
desconectar	desconectéis	V;SBJV;PRS;2;PL;INFM
acusar	acusarte	V;ACC;PRO;2;SG
anapesto	anapestos	N;MASC;PL
tacer	tazca	V;SBJV;PRS;3;SG
idiotizar	idioticé	V;IND;PST;PFV;1;SG
concitar	concitas	V;IND;PRS;2;SG;INFM
transladar	transládennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
turistificar	turistificarla	V;ACC;PRO;3;SG
guataquear	no guataqueen	V;NEG;IMP;2;PL;FORM
transcontinental	transcontinentales	ADJ;PL
pecar	peca	V;IND;PRS;3;SG
desaduanizar	desaduanicemos	V;POS;IMP;1;PL
propiciar	propiciaba	V;IND;PST;IPFV;2;SG;FORM
traumatizar	traumatizaríais	V;COND;2;PL;INFM
rascar	rascaren	V;SBJV;FUT;3;PL
zanjar	zanjásemos	V;SBJV;PST;1;PL
cremar	crémenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aruñar	aruñabais	V;IND;PST;IPFV;2;PL;INFM
izar	iza	V;POS;IMP;2;SG;INFM
persignarse	persignaran	V;SBJV;PST;LGSPEC1;3;PL
textear	textease	V;SBJV;PST;LGSPEC2;3;SG
concebir	concebís	V;IND;PRS;2;PL;INFM
liberalizar	liberalizaríais	V;COND;2;PL;INFM
potenciar	potenciado	V;V.PTCP;PST;MASC;SG
orquestar	orquesté	V;IND;PST;PFV;1;SG
adjudicar	adjudicó	V;IND;PST;PFV;2;SG;FORM
festejar	festéjales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
empachar	empachen	V;SBJV;PRS;3;PL
desinformar	desinformaréis	V;IND;FUT;2;PL;INFM
superador	superadores	ADJ;MASC;PL
remodelar	remodelase	V;SBJV;PST;LGSPEC2;1;SG
separarse	nos separemos	V;SBJV;PRS;1;PL
utilizarse	utilizado	V;V.PTCP;PST;MASC;SG
foquismo	foquismo	N;MASC;SG
apachurrar	apachurrado	V;V.PTCP;PST;MASC;SG
sobrecalentar	sobrecaliéntenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
jipioso	jipiosas	N;FEM;PL
prendar	prendándoos	V;V.CVB;PRS;ACC;PRO;2;PL
obcecar	obcéquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
azuzar	azuzándoos	V;V.CVB;PRS;ACC;PRO;2;PL
revictimizar	revictimícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
usurpar	usurpándolas	V;V.CVB;PRS;ACC;PRO;3;PL
animalizar	animalizadas	V;V.PTCP;PST;FEM;PL
consistir	consistieren	V;SBJV;FUT;3;PL
considerar	considerasen	V;SBJV;PST;LGSPEC2;3;PL
remirar	remírate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
esgrimir	esgrimía	V;IND;PST;IPFV;2;SG;FORM
derruir	derruyéndome	V;V.CVB;PRS;DAT;PRO;1;SG
seguido	seguidas	ADJ;FEM;PL
acercar	acercase	V;SBJV;PST;LGSPEC2;1;SG
contratar	contratarlas	V;ACC;PRO;3;PL
dentar	dentara	V;SBJV;PST;LGSPEC1;3;SG
encanecer	encaneciese	V;SBJV;PST;LGSPEC2;1;SG
salamandra	salamandra	N;FEM;SG
nuclear	nucleándote	V;V.CVB;PRS;ACC;PRO;2;SG
aplatanar	aplatanaste	V;IND;PST;PFV;2;SG;INFM
rociar	no rocíen	V;NEG;IMP;3;PL
hipotetizar	hipoteticémoslas	V;IMP;1;PL;ACC;PRO;3;PL
hipotenso	hipotensos	ADJ;MASC;PL
sintonizar	sintonizases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cascabelear	cascabeleemos	V;POS;IMP;1;PL
acurrucar	acurrucaríais	V;COND;2;PL;INFM
desalentar	desaliéntame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
altear	alteara	V;SBJV;PST;LGSPEC1;3;SG
coorganizar	coorganizaros	V;ACC;PRO;2;PL
construir	construidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
petar	petemos	V;SBJV;PRS;1;PL
asimilar	asimilas	V;IND;PRS;2;SG;INFM
museólogo	museólogo	N;MASC;SG
okupar	okúpala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
leñar	léñelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
cronificar	cronificadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
humanar	humánate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
deshabilitar	deshabilitad	V;POS;IMP;2;PL;INFM
sabotear	saboteáramos	V;SBJV;PST;LGSPEC1;1;PL
otar	otaré	V;IND;FUT;1;SG
caminar	camínele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
deshabituar	deshabitúennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
vetear	veteareis	V;SBJV;FUT;2;PL;INFM
atinar	atinadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
vilipendiar	vilipendiasteis	V;IND;PST;PFV;2;PL;INFM
encantar	encantad	V;POS;IMP;2;PL;INFM
languidecer	languideciere	V;SBJV;FUT;2;SG;FORM
rifar	rifare	V;SBJV;FUT;1;SG
desubicar	desubicase	V;SBJV;PST;LGSPEC2;2;SG;FORM
malgastar	malgastad	V;POS;IMP;2;PL;INFM
colaborar	colaborases	V;SBJV;PST;2;SG;INFM
cheescake	cheescake	N;MASC;PL
emboscar	embosque	V;SBJV;PRS;1;SG
requisar	requisado	V;V.PTCP;PST;MASC;SG
admirar	admirara	V;SBJV;PST;LGSPEC1;1;SG
redituar	redituarías	V;COND;2;SG;INFM
vandalizar	vandalízala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
desfilar	desfílenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
resondrar	resondremos	V;POS;IMP;1;PL
influenciar	influenciándoos	V;V.CVB;PRS;ACC;PRO;2;PL
abultar	abultados	V;V.PTCP;PST;MASC;PL
brear	brear	V;NFIN
progresar	progresó	V;IND;PST;PFV;2;SG;FORM
aserruchar	aserrucharnos	V;ACC;PRO;1;PL
malquerer	malquerremos	V;IND;FUT;1;PL
virar	vírenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
delgado	delgados	ADJ;MASC;PL
deshojar	deshójalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
recuerdito	recuerditos	N;MASC;PL
perdulario	perdularias	ADJ;FEM;PL
incitar	incitaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
volverse	nos volvamos	V;SBJV;PRS;1;PL
escolarizar	escolarícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
destupir	destupiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
deducir	dedujésemos	V;SBJV;PST;LGSPEC2;1;PL
salariar	salariaran	V;SBJV;PST;LGSPEC1;3;PL
renderizar	renderiza	V;IND;PRS;3;SG
acollar	acollándote	V;V.CVB;PRS;ACC;PRO;2;SG
guarnicionero	guarnicionera	N;FEM;SG
latinizar	latinícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
columnita	columnita	N;FEM;SG
trasliterar	trasliterase	V;SBJV;PST;LGSPEC2;3;SG
sorber	sorbiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
camelar	camelando	V;V.CVB;PRS
mamarrachada	mamarrachadas	N;FEM;PL
cooperar	cooperasteis	V;IND;PST;PFV;2;PL;INFM
emparejar	emparejaros	V;ACC;PRO;2;PL
alumbrar	alúmbranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
burlar	burlare	V;SBJV;FUT;2;SG;FORM
escavar	no escave	V;NEG;IMP;3;SG
estribar	estribando	V;V.CVB;PRS
extraditar	extraditaran	V;SBJV;PST;LGSPEC1;3;PL
melar	melare	V;SBJV;FUT;2;SG;FORM
azafranar	azafráname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
desahogar	desahogaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
perimetrar	perimetrada	V;V.PTCP;PST;FEM;SG
achispar	achisparé	V;IND;FUT;1;SG
sobresalir	sobresálganle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
pinzar	pinzándoles	V;V.CVB;PRS;DAT;PRO;3;PL
escurrir	escurras	V;SBJV;PRS;2;SG;INFM
aparejar	aparejarías	V;COND;2;SG;INFM
orillar	orillaron	V;IND;PST;PFV;3;PL
cercenar	cercenases	V;SBJV;PST;LGSPEC2;2;SG;INFM
desmandar	desmando	V;IND;PRS;1;SG
entregar	entregasteis	V;IND;PST;PFV;2;PL;INFM
postponer	postponme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
bursa	bursa	N;FEM;SG
nalgoncito	nalgoncitos	ADJ;MASC;PL
rezurcir	rezurcidme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
aparejar	aparéjenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
vivales	vivales	N;MASC+FEM;SG
desvirgar	desvirgarán	V;IND;FUT;3;PL
revivificar	revivificaba	V;IND;PST;IPFV;1;SG
manutener	manutuviese	V;SBJV;PST;LGSPEC2;1;SG
expiar	no expíes	V;NEG;IMP;2;SG;INFM
insultar	insultan	V;IND;PRS;3;PL
barbechar	barbecharíamos	V;COND;1;PL
rostir	rostidos	V;V.PTCP;PST;MASC;PL
caer	caigámoste	V;IMP;1;PL;DAT;PRO;2;SG
zafar	zafaría	V;COND;1;SG
situado	situados	ADJ;MASC;PL
perecer	pereciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
trastabillear	trastabilleaste	V;IND;PST;PFV;2;SG;INFM
paliquear	paliqueasteis	V;IND;PST;PFV;2;PL;INFM
emponzoñamiento	emponzoñamiento	N;MASC;SG
trascender	trascenderlas	V;ACC;PRO;3;PL
deshinchar	deshinchase	V;SBJV;PST;1;SG
aerotransportar	aerotransportarlas	V;ACC;PRO;3;PL
burocratizar	burocratícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
agolparse	se agolpen	V;SBJV;PRS;3;PL
acomplejar	acompléjanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
supurar	supures	V;SBJV;PRS;2;SG;INFM
infravalorar	infravalorándome	V;V.CVB;PRS;DAT;PRO;1;SG
desencadenar	desencadenaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
despatarrar	despatarréis	V;SBJV;PRS;2;PL;INFM
licuar	licuarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
pintear	pintéales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
pregar	préguele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desmarcar	desmarcaseis	V;SBJV;PST;2;PL;INFM
cronificar	cronificará	V;IND;FUT;2;SG;FORM
fabular	fabulara	V;SBJV;PST;LGSPEC1;1;SG
desarchivar	desarchivándonos	V;V.CVB;PRS;DAT;PRO;1;PL
gripe	gripe	N;FEM;SG
sensualismo	sensualismo	N;MASC;SG
acudir	acude	V;IND;PRS;3;SG
liderar	liderase	V;SBJV;PST;LGSPEC2;3;SG
tazón	tazones	N;MASC;PL
transformar	transformándote	V;V.CVB;PRS;ACC;PRO;2;SG
repollar	repollaba	V;IND;PST;IPFV;1;SG
pendejear	pendejéanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
sintaxina	sintaxinas	N;FEM;PL
esmerilar	esmerilarme	V;ACC;PRO;1;SG
zueco	zueca	ADJ;FEM;SG
exceptuar	exceptúela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
ludir	ludiéremos	V;SBJV;FUT;1;PL
chipear	chipeándonos	V;V.CVB;PRS;DAT;PRO;1;PL
conchabar	conchabaríamos	V;COND;1;PL
melanismo	melanismos	N;MASC;PL
enjugar	enjugue	V;POS;IMP;3;SG
apelotar	apeloten	V;SBJV;PRS;3;PL
ahogar	ahogarían	V;COND;3;PL
liberar	liberaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
politizar	politízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
desvasar	desvasáramos	V;SBJV;PST;LGSPEC1;1;PL
anexar	anexasen	V;SBJV;PST;3;PL
entrever	entreveo	V;IND;PRS;1;SG
barretear	barreteaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
jabonar	jabonándonos	V;V.CVB;PRS;ACC;PRO;1;PL
drenar	drenéis	V;SBJV;PRS;2;PL;INFM
adelantar	adelantará	V;IND;FUT;3;SG
descachimbar	descachimbadas	V;V.PTCP;PST;FEM;PL
jaspear	no jaspeen	V;NEG;IMP;2;PL;FORM
fotocopiar	fotocopiaros	V;DAT;PRO;2;PL
coauspiciar	coauspiciase	V;SBJV;PST;LGSPEC2;1;SG
destocar	destocara	V;SBJV;PST;LGSPEC1;1;SG
atarear	atareadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
prostituir	prostituyeron	V;IND;PST;PFV;3;PL
calmar	calmasteis	V;IND;PST;PFV;2;PL;INFM
husmar	husmaste	V;IND;PST;PFV;2;SG;INFM
balacear	balaceen	V;POS;IMP;3;PL
embaldosinar	embaldosino	V;IND;PRS;1;SG
soltar	soltémosle	V;IMP;1;PL;DAT;PRO;3;SG
abonarse	te abonaste	V;IND;PST;PFV;2;SG;INFM
borriquera	borriquera	N;FEM;SG
lorquina	lorquina	N;FEM;SG
democrático	democrática	ADJ;FEM;SG
surgir	surgiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
estilizar	estilizaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
serpentear	serpentearías	V;COND;2;SG;INFM
alcorzar	alcorcémoslas	V;IMP;1;PL;ACC;PRO;3;PL
agravar	agravases	V;SBJV;PST;LGSPEC2;2;SG;INFM
adhocracia	adhocracias	N;FEM;PL
imponer	imponíais	V;IND;PST;IPFV;2;PL;INFM
manosear	manoseamos	V;IND;PRS;1;PL
propugnar	propugnarte	V;DAT;PRO;2;SG
bojear	bojéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
intermediar	intermedie	V;POS;IMP;3;SG
besar	besaba	V;IND;PST;IPFV;2;SG;FORM
quemar	quemara	V;SBJV;PST;LGSPEC1;1;SG
autocorregir	autocorregiros	V;ACC;PRO;2;PL
enclaustrar	encláustrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
tabicar	tabíquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
disminuir	disminuiste	V;IND;PST;PFV;2;SG;INFM
castrar	castrarle	V;DAT;PRO;3;SG
espabilar	espabilaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
misilístico	misilísticas	ADJ;FEM;PL
autopublicar	autopublicarte	V;DAT;PRO;2;SG
bañarse	se bañase	V;SBJV;PST;3;SG
ocasionar	ocasióneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
astriñir	astriñó	V;IND;PST;PFV;2;SG;FORM
embullar	embullará	V;IND;FUT;3;SG
herrumbrar	herrumbrásemos	V;SBJV;PST;1;PL
esputar	esputar	V;NFIN
desembalar	desembale	V;SBJV;PRS;2;SG;FORM
obstruir	no obstruya	V;NEG;IMP;3;SG
alancear	alanceas	V;IND;PRS;2;SG;INFM
paliar	paliases	V;SBJV;PST;2;SG;INFM
anteponer	anteponía	V;IND;PST;IPFV;3;SG
tambalear	tambalearéis	V;IND;FUT;2;PL;INFM
desear	deseándome	V;V.CVB;PRS;ACC;PRO;1;SG
flambear	flambearte	V;DAT;PRO;2;SG
prevaricar	prevaricará	V;IND;FUT;3;SG
cifrar	cifrándome	V;V.CVB;PRS;DAT;PRO;1;SG
ligar	ligara	V;SBJV;PST;LGSPEC1;3;SG
reorganizar	reorganizándote	V;V.CVB;PRS;DAT;PRO;2;SG
administrar	adminístrenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
confiscar	confiscaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
tacar	tacada	V;V.PTCP;PST;FEM;SG
gorronear	gorroneé	V;IND;PST;PFV;1;SG
instruir	instrúyame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
curicana	curicano	N;MASC;SG
subtitular	subtitulémoos	V;IMP;1;PL;ACC;PRO;2;PL
latinoamericana	latinoamericanas	N;FEM;PL
sobrecalentar	sobrecalentadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
vulnerar	vulnérenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
holgazanear	holgazaneáis	V;IND;PRS;2;PL;INFM
iliberalismo	iliberalismos	N;MASC;PL
concurrir	concurrirías	V;COND;2;SG;INFM
escindir	escindiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
predecir	no predigan	V;NEG;IMP;3;PL
preaprobar	preaprobarlas	V;ACC;PRO;3;PL
maratoniano	maratonianas	N;FEM;PL
trastear	no trastees	V;NEG;IMP;2;SG;INFM
teorizar	teoriza	V;POS;IMP;2;SG;INFM
irrigar	irrigando	V;V.CVB;PRS
compurgar	compurgaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
afiliado	afiliadas	N;FEM;PL
precalentar	precaliéntenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
marear	mareémoste	V;IMP;1;PL;ACC;PRO;2;SG
modular	modulada	V;V.PTCP;PST;FEM;SG
atrever	atrevednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
amaestrar	amaestre	V;POS;IMP;2;SG;FORM
enlistar	enlistabas	V;IND;PST;IPFV;2;SG;INFM
profetizar	profetizaría	V;COND;2;SG;FORM
comentar	no comentemos	V;NEG;IMP;1;PL
desembozar	desembózale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
medrar	medrara	V;SBJV;PST;LGSPEC1;1;SG
desesperanza	desesperanza	N;FEM;SG
engrandar	engrándame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cristianizar	cristianícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
exacerbación	exacerbaciones	N;FEM;PL
suplir	supliendo	V;V.CVB;PRS
rejuvenecedor	rejuvenecedores	ADJ;MASC;PL
proalemán	proalemanas	ADJ;FEM;PL
fecundizar	fecundizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
incumplir	no incumpláis	V;NEG;IMP;2;PL;INFM
inclinar	inclinó	V;IND;PST;PFV;2;SG;FORM
novieta	novietes	N;MASC;PL
refaccionar	refaccionadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
tranquear	tranqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
estimular	estimule	V;SBJV;PRS;2;SG;FORM
desactivar	desactivadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
escuadronar	escuadronas	V;IND;PRS;2;SG;INFM
macar	macadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
sobrealimentar	sobrealimento	V;IND;PRS;1;SG
halar	halaran	V;SBJV;PST;LGSPEC1;3;PL
planchar	planchabas	V;IND;PST;IPFV;2;SG;INFM
vallado	vallados	N;MASC;PL
legitimar	legitímele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
enviar	enviaríais	V;COND;2;PL;INFM
azogar	azogues	V;SBJV;PRS;2;SG;INFM
resarcir	resarcirán	V;IND;FUT;3;PL
acotar	acotase	V;SBJV;PST;LGSPEC2;2;SG;FORM
noviar	no novie	V;NEG;IMP;2;SG;FORM
regionalizar	regionalícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
astringir	astrinjo	V;IND;PRS;1;SG
mechoncito	mechoncitos	N;MASC;PL
conectar	conectara	V;SBJV;PST;LGSPEC1;3;SG
propulsar	propulsaba	V;IND;PST;IPFV;3;SG
dexar	dexarás	V;IND;FUT;2;SG;INFM
encerrar	encerrarles	V;DAT;PRO;3;PL
desclavar	desclavándonos	V;V.CVB;PRS;DAT;PRO;1;PL
correlimos	correlimos	N;MASC;PL
tripular	tripuladle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
amor	amores	N;MASC;PL
escoriar	escoriaría	V;COND;2;SG;FORM
desalentar	desalentarte	V;DAT;PRO;2;SG
despanzurrar	despanzurrabais	V;IND;PST;IPFV;2;PL;INFM
retractar	retracte	V;SBJV;PRS;3;SG
abarbetar	abarbetaríamos	V;COND;1;PL
mover	moviéndome	V;V.CVB;PRS;DAT;PRO;1;SG
alambrar	alambraba	V;IND;PST;IPFV;3;SG
amonestar	amonestábamos	V;IND;PST;IPFV;1;PL
agilipollar	agilipollándonos	V;V.CVB;PRS;DAT;PRO;1;PL
viborear	viboreara	V;SBJV;PST;LGSPEC1;2;SG;FORM
solucionar	solucionaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
cartelizar	cartelícenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
remudar	remúdelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
relojear	relojeada	V;V.PTCP;PST;FEM;SG
preñar	préñenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
intermediario	intermediarias	N;FEM;PL
yesera	yeseros	N;MASC;PL
amarradero	amarraderos	N;MASC;PL
esporangio	esporangio	N;MASC;SG
gandujar	gandujará	V;IND;FUT;2;SG;FORM
evangelizar	evangelizase	V;SBJV;PST;1;SG
desvertebrar	desvertebrarías	V;COND;2;SG;INFM
agorar	agoraren	V;SBJV;FUT;3;PL
balconear	balconear	V;NFIN
rechistar	rechiste	V;POS;IMP;2;SG;FORM
carvallo	carvallos	N;MASC;PL
apaciguarse	apaciguadas	V;V.PTCP;PST;FEM;PL
rapar	rapásemos	V;SBJV;PST;1;PL
renunciar	renúncianos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
empenachar	empenacharan	V;SBJV;PST;LGSPEC1;3;PL
rehilar	rehilás	V;IND;PRS;2;SG;INFM
prendar	prendáremos	V;SBJV;FUT;1;PL
semejar	seméjame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
catolizar	catolizaréis	V;IND;FUT;2;PL;INFM
tapar	tapándome	V;V.CVB;PRS;ACC;PRO;1;SG
nerazzurro	nerazzurras	N;FEM;PL
calabaza	calabazas	N;FEM;PL
parar	pare	V;POS;IMP;2;SG;FORM
zalema	zalema	N;FEM;SG
pixelar	pixélenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
demudar	demudaría	V;COND;1;SG
mecatear	mecateara	V;SBJV;PST;LGSPEC1;1;SG
