embastar	embastarnos	V;ACC;PRO;1;PL
delgazar	delgazaren	V;SBJV;FUT;3;PL
escalar	escálennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
atemperar	atemperaremos	V;IND;FUT;1;PL
rifar	rifase	V;SBJV;PST;1;SG
cablegrafiar	cablegrafiadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
reencarnar	reencarnémosle	V;IMP;1;PL;DAT;PRO;3;SG
transicionar	transicionaba	V;IND;PST;IPFV;3;SG
topar	no topen	V;NEG;IMP;3;PL
desequilibrar	no desequilibren	V;NEG;IMP;2;PL;FORM
electriz	electriz	N;FEM;SG
engañar	no engañe	V;NEG;IMP;2;SG;FORM
gorgotear	gorgotea	V;POS;IMP;2;SG;INFM
ordeñar	ordéñeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
linquear	linqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
gozar	gozadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
evaluar	evaluaba	V;IND;PST;IPFV;1;SG
verticilo	verticilos	N;MASC;PL
dislocación	dislocaciones	N;FEM;PL
circunstanciar	circunstánciate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
acedar	acédale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
fumar	fumaría	V;COND;2;SG;FORM
pluriemplear	pluriempleado	V;V.PTCP;PST;MASC;SG
soportar	soportara	V;SBJV;PST;LGSPEC1;1;SG
espolvorear	espolvoreará	V;IND;FUT;2;SG;FORM
hiperventilar	hiperventilamos	V;IND;PST;PFV;1;PL
aburrir	aburriéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
guataquear	guataqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
estar	estad	V;POS;IMP;2;PL;INFM
cabestrear	cabestree	V;SBJV;PRS;1;SG
abanar	abanaran	V;SBJV;PST;LGSPEC1;3;PL
reconcentrar	reconcentraremos	V;IND;FUT;1;PL
contrariar	contrariando	V;V.CVB;PRS
amartillar	amartillarías	V;COND;2;SG;INFM
acriminar	acrimine	V;SBJV;PRS;1;SG
desmovilizar	desmovilizándole	V;V.CVB;PRS;DAT;PRO;3;SG
deceno	decenos	ADJ;MASC;PL
colaborar	colaborándoos	V;V.CVB;PRS;ACC;PRO;2;PL
presidentito	presidentitos	N;MASC;PL
indexar	indexe	V;SBJV;PRS;2;SG;FORM
liche	liches	N;MASC;PL
sumir	súmanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
arrear	arreábamos	V;IND;PST;IPFV;1;PL
fregotear	fregotear	V;NFIN
escodar	escodaste	V;IND;PST;PFV;2;SG;INFM
autografiar	autografiamos	V;IND;PST;PFV;1;PL
fechar	fecha	V;IND;PRS;2;SG;FORM
refundir	refundimos	V;IND;PST;PFV;1;PL
josear	joseara	V;SBJV;PST;LGSPEC1;3;SG
desautorizar	desautorizaros	V;ACC;PRO;2;PL
levantar	levantase	V;SBJV;PST;LGSPEC2;3;SG
achuchar	achucharme	V;ACC;PRO;1;SG
precompilar	precompilare	V;SBJV;FUT;1;SG
reordenar	reordenándoos	V;V.CVB;PRS;ACC;PRO;2;PL
escotar	escotareis	V;SBJV;FUT;2;PL;INFM
asentar	asentaréis	V;IND;FUT;2;PL;INFM
emproblemar	emproblemáremos	V;SBJV;FUT;1;PL
cabrestear	cabresteen	V;POS;IMP;2;PL;FORM
trasgredir	trasgrediese	V;SBJV;PST;LGSPEC2;1;SG
truquear	truquearéis	V;IND;FUT;2;PL;INFM
sobrecumplir	sobrecumplieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
emerger	emerjáis	V;SBJV;PRS;2;PL;INFM
engomar	engomareis	V;SBJV;FUT;2;PL;INFM
tercerizar	tercericemos	V;SBJV;PRS;1;PL
hispanista	hispanistas	N;MASC+FEM;PL
penetrar	penetráramos	V;SBJV;PST;LGSPEC1;1;PL
derogar	derogarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
descorchar	descorchar	V;NFIN
desubicar	desubicaba	V;IND;PST;IPFV;2;SG;FORM
sombrar	sombraréis	V;IND;FUT;2;PL;INFM
mascullar	masculladas	V;V.PTCP;PST;FEM;PL
tonificar	tonificarnos	V;DAT;PRO;1;PL
engatillar	engatíllennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
desestimar	desestimará	V;IND;FUT;3;SG
perjuro	perjura	ADJ;FEM;SG
regalito	regalitos	N;MASC;PL
descorchar	no descorche	V;NEG;IMP;2;SG;FORM
cohibir	cohibieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
abrazar	abrazadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
focea	foceas	N;FEM;PL
revenirse	se revinieran	V;SBJV;PST;LGSPEC1;3;PL
respirar	respirándole	V;V.CVB;PRS;DAT;PRO;3;SG
baylar	báylanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
sentenciar	sentenciamos	V;IND;PST;PFV;1;PL
alquitranar	alquitranásemos	V;SBJV;PST;1;PL
embuchar	embuchad	V;POS;IMP;2;PL;INFM
redituar	redituadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
encurtir	encurtas	V;SBJV;PRS;2;SG;INFM
datear	datearen	V;SBJV;FUT;3;PL
enjutar	enjutada	V;V.PTCP;PST;FEM;SG
purificar	purifique	V;POS;IMP;3;SG
culminar	culminase	V;SBJV;PST;1;SG
carnear	carnearías	V;COND;2;SG;INFM
demarcar	no demarque	V;NEG;IMP;2;SG;FORM
pololear	pololearon	V;IND;PST;PFV;3;PL
repercutir	repercuta	V;SBJV;PRS;1;SG
mopear	mopeen	V;SBJV;PRS;3;PL
poliqueto	poliqueto	N;MASC;SG
ayunar	ayúneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
machadiano	machadianos	ADJ;MASC;PL
incentivación	incentivaciones	N;FEM;PL
deslustrar	deslustrarles	V;DAT;PRO;3;PL
autogobernar	autogobernándote	V;V.CVB;PRS;DAT;PRO;2;SG
chivar	chivarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
copresidir	no copresida	V;NEG;IMP;2;SG;FORM
talar	talarnos	V;ACC;PRO;1;PL
reevaluar	reevalúe	V;SBJV;PRS;1;SG
recertificar	recertifíquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
blasfemar	blasfemarías	V;COND;2;SG;INFM
desestabilizar	desestabilizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
agraciar	agraciaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
nana	nanas	N;FEM;PL
envainar	enváineles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
ausentar	ausentases	V;SBJV;PST;2;SG;INFM
esmerarse	no te esmeres	V;NEG;IMP;2;SG;INFM
patán	patanes	N;MASC;PL
vetar	vetemos	V;POS;IMP;1;PL
eviscerar	eviscere	V;SBJV;PRS;1;SG
reocupar	reocúpenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
maquillarse	nos maquillásemos	V;SBJV;PST;1;PL
texturizar	texturizó	V;IND;PST;PFV;3;SG
indisponer	indisponer	V;NFIN
pavonar	pavonemos	V;POS;IMP;1;PL
arredrar	arredraren	V;SBJV;FUT;3;PL
muchachita	muchachitas	N;FEM;PL
relacionar	relacionaba	V;IND;PST;IPFV;2;SG;FORM
supervenir	superviniese	V;SBJV;PST;LGSPEC2;1;SG
planificar	planificaren	V;SBJV;FUT;3;PL
monetizar	no monetice	V;NEG;IMP;2;SG;FORM
codiciar	codiciarnos	V;ACC;PRO;1;PL
pimplar	pimplen	V;POS;IMP;2;PL;FORM
brincar	brinquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
mancornar	mancuernen	V;POS;IMP;2;PL;FORM
cachopo	cachopos	N;MASC;PL
denostar	denostemos	V;SBJV;PRS;1;PL
ahitar	ahitadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
cotejar	cotejémonos	V;IMP;1;PL;DAT;PRO;1;PL
zampar	zampase	V;SBJV;PST;3;SG
encharcar	encharque	V;SBJV;PRS;1;SG
recalibrar	recalíbrennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
planchar	planchadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
rasguear	rasguéate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
preagrupar	preagrupen	V;POS;IMP;2;PL;FORM
vanaglorioso	vanagloriosos	ADJ;MASC;PL
aflojar	aflójenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
cachondear	cachondease	V;SBJV;PST;LGSPEC2;2;SG;FORM
chutar	chutadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
disuadir	disuadidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
escabiar	escabiémonos	V;IMP;1;PL;ACC;PRO;1;PL
trompicar	trompicabais	V;IND;PST;IPFV;2;PL;INFM
confabularse	me confabulara	V;SBJV;PST;LGSPEC1;1;SG
engrandar	engrandara	V;SBJV;PST;LGSPEC1;3;SG
analógico	analógicos	ADJ;MASC;PL
microlocalización	microlocalización	N;FEM;SG
socialcristiana	socialcristianas	N;FEM;PL
despedir	despedirías	V;COND;2;SG;INFM
exudar	exuda	V;IND;PRS;2;SG;FORM
tatarabuela	tatarabuelos	N;MASC;PL
racionalización	racionalización	N;FEM;SG
revalidar	revalidad	V;POS;IMP;2;PL;INFM
secarse	me secaba	V;IND;PST;IPFV;1;SG
retundir	retundiendo	V;V.CVB;PRS
vascularizar	vascularicémoslas	V;IMP;1;PL;ACC;PRO;3;PL
vetear	vetearía	V;COND;3;SG
invaginar	invaginarlas	V;ACC;PRO;3;PL
reconsiderar	reconsiderándolas	V;V.CVB;PRS;ACC;PRO;3;PL
aserruchar	aserruchémoos	V;IMP;1;PL;ACC;PRO;2;PL
plateado	plateado	N;MASC;SG
acachetear	acachetearé	V;IND;FUT;1;SG
reencuadernar	reencuaderne	V;POS;IMP;2;SG;FORM
desenfrenar	desenfrenase	V;SBJV;PST;LGSPEC2;3;SG
atiesar	atieso	V;IND;PRS;1;SG
calafatear	calafatéenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
patologizar	patologizándome	V;V.CVB;PRS;ACC;PRO;1;SG
vituallar	vitualladle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
indemnizar	indemnizaban	V;IND;PST;IPFV;3;PL
cloroalquino	cloroalquino	N;MASC;SG
macerar	maceradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
tensioactivo	tensioactivos	ADJ;MASC;PL
enguatar	enguataseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
achatarrar	achatarrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
masturbar	masturbado	V;V.PTCP;PST;MASC;SG
substraer	substrayéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
inquirir	inquiéranos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
herborizar	herborizaron	V;IND;PST;PFV;3;PL
acalenturarse	os acalenturaréis	V;IND;FUT;2;PL;INFM
laudar	laudadas	V;V.PTCP;PST;FEM;PL
trocear	troceadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
revesar	reveso	V;IND;PRS;1;SG
alinear	alinéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
motejar	motejarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
domiciliar	domiciliadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
evolucionar	evolucionados	V;V.PTCP;PST;MASC;PL
audicionar	audicionáremos	V;SBJV;FUT;1;PL
criogenizar	criogenícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
reequipar	reequípalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
cotizar	cotíceles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
romper	rompamos	V;SBJV;PRS;1;PL
abonar	abonaban	V;IND;PST;IPFV;3;PL
apelotar	apelotase	V;SBJV;PST;LGSPEC2;3;SG
practicar	practicándome	V;V.CVB;PRS;DAT;PRO;1;SG
embobar	embobémosles	V;IMP;1;PL;DAT;PRO;3;PL
avecindar	avecindase	V;SBJV;PST;LGSPEC2;2;SG;FORM
moler	molido	V;V.PTCP;PST;MASC;SG
acotejar	no acotejes	V;NEG;IMP;2;SG;INFM
minar	mínelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
confortar	no conforten	V;NEG;IMP;3;PL
encuerar	encuérenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
contactar	contactarnos	V;ACC;PRO;1;PL
encasillar	encasillen	V;POS;IMP;2;PL;FORM
fincar	fincase	V;SBJV;PST;1;SG
abarrar	abarrada	V;V.PTCP;PST;FEM;SG
contrabandear	contrabandéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
beber	beberemos	V;IND;FUT;1;PL
entubar	entubándoos	V;V.CVB;PRS;ACC;PRO;2;PL
atrever	atreviésemos	V;SBJV;PST;LGSPEC2;1;PL
divorciarse	os divorciarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
boicotear	boicotease	V;SBJV;PST;LGSPEC2;3;SG
encarnecer	encarnécele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
exhumar	exhumándote	V;V.CVB;PRS;ACC;PRO;2;SG
descarbonizar	descarbonicémoos	V;IMP;1;PL;DAT;PRO;2;PL
ochentera	ochentero	N;MASC;SG
menear	meneaste	V;IND;PST;PFV;2;SG;INFM
fidelidad	fidelidades	N;FEM;PL
cepillar	cepillar	V;NFIN
escoltar	escoltaría	V;COND;3;SG
agüitarse	se agüitase	V;SBJV;PST;3;SG
aletear	aleteéis	V;SBJV;PRS;2;PL;INFM
inervar	inerven	V;SBJV;PRS;3;PL
anglicanizar	anglicanicen	V;SBJV;PRS;3;PL
sentar	sentémosles	V;IMP;1;PL;DAT;PRO;3;PL
repercutir	repercuta	V;POS;IMP;2;SG;FORM
incriminar	incriminásemos	V;SBJV;PST;LGSPEC2;1;PL
horadar	horadaba	V;IND;PST;IPFV;2;SG;FORM
salina	salinas	N;FEM;PL
repugnar	repúgnenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
sabihondo	sabihondas	ADJ;FEM;PL
autobombearse	te autobombeases	V;SBJV;PST;2;SG;INFM
asimilacionismo	asimilacionismo	N;MASC;SG
fletar	fletándome	V;V.CVB;PRS;DAT;PRO;1;SG
engrasar	engrasa	V;IND;PRS;3;SG
encabestrar	encabestrarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
prosperar	prosperaríamos	V;COND;1;PL
discriminar	discriminase	V;SBJV;PST;3;SG
circunvenir	circunvinimos	V;IND;PST;PFV;1;PL
vestir	vistamos	V;POS;IMP;1;PL
recamar	recamadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desnacer	desnaceréis	V;IND;FUT;2;PL;INFM
abuchear	no abucheemos	V;NEG;IMP;1;PL
exiliar	exiliémoste	V;IMP;1;PL;DAT;PRO;2;SG
arrumar	arrumemos	V;SBJV;PRS;1;PL
deglutir	deglutieron	V;IND;PST;PFV;3;PL
pensar	pensarían	V;COND;3;PL
balancear	balanceadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
profesar	profesará	V;IND;FUT;2;SG;FORM
aherrumbrar	aherrumbrare	V;SBJV;FUT;2;SG;FORM
instaurar	instaurarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
desestresar	desestresadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
rastrear	rastréele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
saltear	saltéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
apadrinar	no apadrinemos	V;NEG;IMP;1;PL
culpabilizar	culpabilizare	V;SBJV;FUT;3;SG
expandillero	expandilleros	N;MASC;PL
vaticinar	vaticinémosla	V;IMP;1;PL;ACC;PRO;3;SG
entapizar	entapizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
radicar	radicad	V;POS;IMP;2;PL;INFM
clarificar	clarifícate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
secarse	te secases	V;SBJV;PST;2;SG;INFM
repeler	repelieron	V;IND;PST;PFV;3;PL
setear	seteando	V;V.CVB;PRS
incriminar	incriminasteis	V;IND;PST;PFV;2;PL;INFM
bizquear	bizqueadas	V;V.PTCP;PST;FEM;PL
exacerbar	exacerbándote	V;V.CVB;PRS;DAT;PRO;2;SG
ludismo	ludismo	N;MASC;SG
vituallar	vitualladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
rectificar	rectificándole	V;V.CVB;PRS;DAT;PRO;3;SG
embestir	embestidme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
husmar	husmará	V;IND;FUT;2;SG;FORM
comisquear	comisqueadas	V;V.PTCP;PST;FEM;PL
regañar	regañe	V;SBJV;PRS;2;SG;FORM
hiperactivar	hiperactivase	V;SBJV;PST;LGSPEC2;2;SG;FORM
ralbar	ralbe	V;SBJV;PRS;1;SG
recopilar	recopilándole	V;V.CVB;PRS;DAT;PRO;3;SG
embozar	embozara	V;SBJV;PST;LGSPEC1;2;SG;FORM
mezclar	mezclen	V;SBJV;PRS;3;PL
tapizar	tapicéis	V;SBJV;PRS;2;PL;INFM
ojear	ojeaseis	V;SBJV;PST;2;PL;INFM
fundar	fundándola	V;V.CVB;PRS;ACC;PRO;3;SG
recatear	recateadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
coartar	coartaré	V;IND;FUT;1;SG
constatar	constatara	V;SBJV;PST;LGSPEC1;3;SG
reestructurar	reestructurándoles	V;V.CVB;PRS;DAT;PRO;3;PL
canturrear	canturreándoos	V;V.CVB;PRS;DAT;PRO;2;PL
regobernar	regobernamos	V;IND;PST;PFV;1;PL
ofender	ofendedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
empollar	empollásemos	V;SBJV;PST;1;PL
agraviar	agráviennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
desnatar	desnatáremos	V;SBJV;FUT;1;PL
acumular	acumulada	V;V.PTCP;PST;FEM;SG
espetar	espeten	V;POS;IMP;2;PL;FORM
subdividir	subdividiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
privatizar	privatizases	V;SBJV;PST;2;SG;INFM
amigar	amigará	V;IND;FUT;3;SG
antimisiles	antimisiles	ADJ;PL
descualificar	no descualifiquéis	V;NEG;IMP;2;PL;INFM
oviducto	oviductos	N;MASC;PL
pichabrava	pichabravas	N;MASC;PL
fisípedo	fisípeda	ADJ;FEM;SG
simpatizar	simpatizare	V;SBJV;FUT;2;SG;FORM
alcoholar	alcoholaban	V;IND;PST;IPFV;3;PL
aluzado	aluzados	ADJ;MASC;PL
esponjar	esponjases	V;SBJV;PST;2;SG;INFM
jurar	juraros	V;DAT;PRO;2;PL
malear	maleabas	V;IND;PST;IPFV;2;SG;INFM
bolivianizar	bolivianizado	V;V.PTCP;PST;MASC;SG
carnavalear	carnavaleen	V;SBJV;PRS;3;PL
acomplejar	acompléjela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
amarse	me amaba	V;IND;PST;IPFV;1;SG
instaurar	instaurabais	V;IND;PST;IPFV;2;PL;INFM
insinuar	insinuadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
tapanco	tapancos	N;MASC;PL
enfrontar	enfrontemos	V;POS;IMP;1;PL
lucífero	lucíferos	ADJ;MASC;PL
deseleccionar	deselecciónennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
denostar	denostémoste	V;IMP;1;PL;DAT;PRO;2;SG
comprobatoria	comprobatorias	ADJ;PL
terciarizar	terciarícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
embotellar	embotellará	V;IND;FUT;3;SG
alcantarillar	alcantarílleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
motejar	motejaré	V;IND;FUT;1;SG
indignar	indignéis	V;SBJV;PRS;2;PL;INFM
extemporáneo	extemporáneos	ADJ;MASC;PL
volear	volearos	V;ACC;PRO;2;PL
escalar	escalarme	V;DAT;PRO;1;SG
acetar	acétennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
chapalear	chapalee	V;POS;IMP;3;SG
emponzoñar	emponzoñaba	V;IND;PST;IPFV;2;SG;FORM
transfectar	transfectemos	V;POS;IMP;1;PL
admitir	admitía	V;IND;PST;IPFV;2;SG;FORM
aunar	aunaría	V;COND;2;SG;FORM
truncar	truncases	V;SBJV;PST;LGSPEC2;2;SG;INFM
enmugrar	enmugrases	V;SBJV;PST;2;SG;INFM
gambito	gambito	N;MASC;SG
besuquear	besuquearle	V;DAT;PRO;3;SG
enfundar	enfundó	V;IND;PST;PFV;3;SG
redoblar	redoblémosla	V;IMP;1;PL;ACC;PRO;3;SG
sarchiseña	sarchiseños	N;MASC;PL
merodear	merodeara	V;SBJV;PST;LGSPEC1;3;SG
afiebrar	afiebrarías	V;COND;2;SG;INFM
colorar	colorásemos	V;SBJV;PST;LGSPEC2;1;PL
punir	púnala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
revisitar	revisitase	V;SBJV;PST;LGSPEC2;1;SG
obtener	obtenéis	V;IND;PRS;2;PL;INFM
enguantar	enguantare	V;SBJV;FUT;3;SG
volear	voleare	V;SBJV;FUT;1;SG
reencuadernar	reencuadernasen	V;SBJV;PST;LGSPEC2;3;PL
ropero	roperos	ADJ;MASC;PL
isomerizar	isomerizabais	V;IND;PST;IPFV;2;PL;INFM
siniestro	siniestras	ADJ;FEM;PL
apretar	apriétenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
tornillo	tornillos	N;MASC;PL
estigmatizar	estigmatizarle	V;DAT;PRO;3;SG
triangular	triangulados	V;V.PTCP;PST;MASC;PL
asolar	asolemos	V;SBJV;PRS;1;PL
titularizar	titularícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
inmunizar	inmunizan	V;IND;PRS;3;PL
prolongar	prolongándole	V;V.CVB;PRS;DAT;PRO;3;SG
profundización	profundización	N;FEM;SG
precomprar	precomprara	V;SBJV;PST;LGSPEC1;1;SG
transcender	transcendiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
aguzar	aguzadas	V;V.PTCP;PST;FEM;PL
festejar	festejarnos	V;DAT;PRO;1;PL
personificar	personificare	V;SBJV;FUT;1;SG
desempeñar	desempeñe	V;POS;IMP;2;SG;FORM
atlántico	atlántica	ADJ;FEM;SG
descongestionar	descongestionares	V;SBJV;FUT;2;SG;INFM
comparecer	comparecieran	V;SBJV;PST;LGSPEC1;3;PL
segmentar	segmentarle	V;DAT;PRO;3;SG
vascularizar	vascularícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
decaer	decayendo	V;V.CVB;PRS
madreña	madreñas	N;FEM;PL
reintensificar	reintensificaban	V;IND;PST;IPFV;3;PL
regrabar	regrabaría	V;COND;1;SG
fermentar	fermentaron	V;IND;PST;PFV;3;PL
escuadrar	escuadrara	V;SBJV;PST;LGSPEC1;3;SG
apetecer	apetezcámosles	V;IMP;1;PL;DAT;PRO;3;PL
planchar	planchen	V;POS;IMP;2;PL;FORM
bizmar	bizmaba	V;IND;PST;IPFV;2;SG;FORM
curvar	curvases	V;SBJV;PST;2;SG;INFM
ludificar	ludificásemos	V;SBJV;PST;LGSPEC2;1;PL
romanizar	no romanicemos	V;NEG;IMP;1;PL
pergeñar	pergeñándome	V;V.CVB;PRS;DAT;PRO;1;SG
despepitar	despepite	V;SBJV;PRS;2;SG;FORM
renegar	renegásemos	V;SBJV;PST;LGSPEC2;1;PL
rezongar	rezónganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
guardar	no guardes	V;NEG;IMP;2;SG;INFM
amartillar	amartillaríamos	V;COND;1;PL
desdecir	desdigan	V;SBJV;PRS;3;PL
deslenguarse	deslenguarse	V;NFIN
desestresar	desestresémoste	V;IMP;1;PL;DAT;PRO;2;SG
requisar	requisase	V;SBJV;PST;3;SG
quitar	quitéis	V;SBJV;PRS;2;PL;INFM
aguantar	aguantásemos	V;SBJV;PST;LGSPEC2;1;PL
entorpecer	entorpeciéremos	V;SBJV;FUT;1;PL
raitiar	ráitielas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
arrebañar	arrebañémoste	V;IMP;1;PL;ACC;PRO;2;SG
transcodificar	transcodificarnos	V;ACC;PRO;1;PL
abarcar	abarcasen	V;SBJV;PST;LGSPEC2;3;PL
zancadillear	zancadillea	V;IND;PRS;3;SG
desengrasar	desengrasadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
cablegrafiar	cablegrafiémosle	V;IMP;1;PL;DAT;PRO;3;SG
atrojar	atrójeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
indiciar	indiciasteis	V;IND;PST;PFV;2;PL;INFM
gallear	gallearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
desheredar	desheredase	V;SBJV;PST;LGSPEC2;2;SG;FORM
erguir	írgala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
zabullir	zabulláis	V;SBJV;PRS;2;PL;INFM
vanagloriar	vanagloriada	V;V.PTCP;PST;FEM;SG
aculturar	aculturadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
bolear	bolearía	V;COND;3;SG
concursar	concursaríais	V;COND;2;PL;INFM
toser	tosería	V;COND;3;SG
abismar	abismará	V;IND;FUT;2;SG;FORM
impostar	imposten	V;POS;IMP;2;PL;FORM
engatillar	engatillado	V;V.PTCP;PST;MASC;SG
desovillar	desovillen	V;POS;IMP;2;PL;FORM
sociabilizar	sociabilizaste	V;IND;PST;PFV;2;SG;INFM
sexualizar	no sexualicen	V;NEG;IMP;2;PL;FORM
arriar	arriadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
premiar	prémiela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
arregazar	arregaces	V;SBJV;PRS;2;SG;INFM
orgulloso	orgullosas	ADJ;FEM;PL
crudo	crudo	N;MASC;SG
empapar	empapémoste	V;IMP;1;PL;DAT;PRO;2;SG
historiador	historiadores	N;MASC;PL
acairelar	acairelábamos	V;IND;PST;IPFV;1;PL
verguear	vergueareis	V;SBJV;FUT;2;PL;INFM
atropellar	atropéllela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
rastrear	rastreó	V;IND;PST;PFV;3;SG
felicitar	felicitaba	V;IND;PST;IPFV;1;SG
descoger	descogías	V;IND;PST;IPFV;2;SG;INFM
enhebrar	enhebradas	V;V.PTCP;PST;FEM;PL
escrutar	escrútame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
pandina	pandino	N;MASC;SG
dudar	dudaría	V;COND;3;SG
perimetrar	perimetrarla	V;ACC;PRO;3;SG
obnoxio	obnoxia	ADJ;FEM;SG
fintar	finto	V;IND;PRS;1;SG
haraganear	haraganeaba	V;IND;PST;IPFV;1;SG
revaluar	revaluaba	V;IND;PST;IPFV;2;SG;FORM
aponer	no aponga	V;NEG;IMP;3;SG
compensar	compénsenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
latinizar	latinizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
cardiopediátrico	cardiopediátricos	ADJ;MASC;PL
enjaretar	enjaretarían	V;COND;3;PL
adaguar	adaguases	V;SBJV;PST;LGSPEC2;2;SG;INFM
descender	descendieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
desarbolar	desarboladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
prender	préndannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
lusobrasileño	lusobrasileñas	N;FEM;PL
filiar	filiándola	V;V.CVB;PRS;ACC;PRO;3;SG
calagurritano	calagurritana	N;FEM;SG
instrumentalizar	instrumentalizáis	V;IND;PRS;2;PL;INFM
cincelar	cincelen	V;POS;IMP;3;PL
desanudar	desanudara	V;SBJV;PST;LGSPEC1;3;SG
transvasar	transvasaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
premaxila	premaxila	N;FEM;SG
relegitimar	relegitimadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
municionar	municiónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
constatar	constátalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
mixto	mixtas	ADJ;FEM;PL
privada	privada	N;FEM;SG
exilar	exilamos	V;IND;PST;PFV;1;PL
perjurar	perjúrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
convidar	convidásemos	V;SBJV;PST;LGSPEC2;1;PL
delaminar	no delamine	V;NEG;IMP;3;SG
diagramar	diagrámate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
zurcir	zurcidlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
pinchar	pinchándola	V;V.CVB;PRS;ACC;PRO;3;SG
agüevar	agüevaran	V;SBJV;PST;LGSPEC1;3;PL
lustrar	lustradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
responder	respondida	V;V.PTCP;PST;FEM;SG
contrahacer	contrahiciere	V;SBJV;FUT;1;SG
renombrar	renombró	V;IND;PST;PFV;2;SG;FORM
encuadrar	encuadres	V;SBJV;PRS;2;SG;INFM
anhelar	anhelado	V;V.PTCP;PST;MASC;SG
técnica	técnica	ADJ;FEM;SG
cogobernar	cogobernáremos	V;SBJV;FUT;1;PL
antojar	antojase	V;SBJV;PST;LGSPEC2;2;SG;FORM
destejer	destejida	V;V.PTCP;PST;FEM;SG
táper	táper	N;MASC;SG
olivar	olivar	N;MASC;SG
microcentro	microcentros	N;MASC;PL
copetear	copetead	V;POS;IMP;2;PL;INFM
sanmarinense	sanmarinenses	ADJ;PL
traducir	tradúcelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
falagar	falago	V;IND;PRS;1;SG
meritar	meritaré	V;IND;FUT;1;SG
codear	codeémoos	V;IMP;1;PL;DAT;PRO;2;PL
juntar	júntenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
exceder	excederá	V;IND;FUT;3;SG
preconcebir	preconcibiéramos	V;SBJV;PST;LGSPEC1;1;PL
interdecir	interdijeren	V;SBJV;FUT;3;PL
zapatear	zapateándonos	V;V.CVB;PRS;ACC;PRO;1;PL
recalentar	recalentases	V;SBJV;PST;2;SG;INFM
embanderar	embanderémoste	V;IMP;1;PL;ACC;PRO;2;SG
aparar	apárennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
desalquilar	desalquilarnos	V;DAT;PRO;1;PL
decomisar	decomisare	V;SBJV;FUT;2;SG;FORM
antropizar	antropicémonos	V;IMP;1;PL;DAT;PRO;1;PL
clonar	clonaría	V;COND;2;SG;FORM
desapegar	desapegaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
abarracar	abarracara	V;SBJV;PST;LGSPEC1;2;SG;FORM
aburrir	aburrirnos	V;DAT;PRO;1;PL
trabajar	trabajadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
capear	capease	V;SBJV;PST;LGSPEC2;3;SG
sojuzgar	sojuzgaren	V;SBJV;FUT;3;PL
hije	hijo	N;MASC;SG
entrevistar	entrevistasteis	V;IND;PST;PFV;2;PL;INFM
emplumar	emplumaba	V;IND;PST;IPFV;3;SG
suscitar	suscitarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
encajonar	encajonándoles	V;V.CVB;PRS;DAT;PRO;3;PL
acordonar	acordonáremos	V;SBJV;FUT;1;PL
reabrir	reabrirá	V;IND;FUT;3;SG
descoser	descosen	V;IND;PRS;3;PL
suspender	suspendan	V;POS;IMP;3;PL
embellecer	embellecíamos	V;IND;PST;IPFV;1;PL
pié	piés	N;MASC;PL
salpicar	salpicaban	V;IND;PST;IPFV;3;PL
descocer	descociese	V;SBJV;PST;1;SG
noquear	noqueáremos	V;SBJV;FUT;1;PL
pungir	no punja	V;NEG;IMP;2;SG;FORM
mutar	mútate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
soguear	sogueas	V;IND;PRS;2;SG;INFM
intelectualista	intelectualista	N;MASC+FEM;SG
desconchar	desconchaste	V;IND;PST;PFV;2;SG;INFM
lavar	no lave	V;NEG;IMP;2;SG;FORM
pasmar	pasmará	V;IND;FUT;2;SG;FORM
magular	magúlame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
embalar	embalad	V;POS;IMP;2;PL;INFM
cogobernar	cogoberné	V;IND;PST;PFV;1;SG
singularizar	singularicémonos	V;IMP;1;PL;ACC;PRO;1;PL
encular	encularíamos	V;COND;1;PL
tolerar	tolerarte	V;DAT;PRO;2;SG
expeditar	no expedite	V;NEG;IMP;2;SG;FORM
abocar	abocáis	V;IND;PRS;2;PL;INFM
agrupar	agrupaban	V;IND;PST;IPFV;3;PL
detestar	detestándonos	V;V.CVB;PRS;DAT;PRO;1;PL
contagio	contagios	N;MASC;PL
valer	valieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
bebedero	bebedero	N;MASC;SG
discretear	discreteémoos	V;IMP;1;PL;DAT;PRO;2;PL
obrar	obra	V;POS;IMP;2;SG;INFM
ahusar	ahusaros	V;DAT;PRO;2;PL
desprofesionalizar	desprofesionalizaros	V;ACC;PRO;2;PL
horripilar	horripilémoste	V;IMP;1;PL;DAT;PRO;2;SG
arquear	arquearme	V;DAT;PRO;1;SG
forrar	forradle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
regularizar	no regularicemos	V;NEG;IMP;1;PL
empujar	empujara	V;SBJV;PST;LGSPEC1;1;SG
atribuir	atribuirnos	V;ACC;PRO;1;PL
colegir	colijan	V;POS;IMP;3;PL
redistribuir	redistribuidme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
calcinar	calcinándote	V;V.CVB;PRS;DAT;PRO;2;SG
apuntar	apuntadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
libar	libare	V;SBJV;FUT;1;SG
acuitar	acuitado	V;V.PTCP;PST;MASC;SG
carraspear	carraspearía	V;COND;2;SG;FORM
fotoshopear	fotoshopéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
amansar	amansé	V;IND;PST;PFV;1;SG
transversalizar	transversalícele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
sedar	sedará	V;IND;FUT;3;SG
respirar	respire	V;POS;IMP;3;SG
cencerrear	cencerreémosle	V;IMP;1;PL;DAT;PRO;3;SG
trasbordar	no trasbordes	V;NEG;IMP;2;SG;INFM
encuartelar	encuartelaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
tensionar	tensionadas	V;V.PTCP;PST;FEM;PL
nadador	nadadores	N;MASC;PL
licopeno	licopenos	N;MASC;PL
convocar	convoquémonos	V;IMP;1;PL;DAT;PRO;1;PL
reflexividad	reflexividad	N;FEM;SG
quebrar	quebrémoslas	V;IMP;1;PL;ACC;PRO;3;PL
blástula	blástulas	N;FEM;PL
osco	oscos	ADJ;MASC;PL
enjuncar	enjuncabas	V;IND;PST;IPFV;2;SG;INFM
derramar	derramándote	V;V.CVB;PRS;ACC;PRO;2;SG
desahogar	desahogando	V;V.CVB;PRS
jalifa	jalifas	N;MASC;PL
padrastrillo	padrastrillo	N;MASC;SG
bancarizar	bancaricémoste	V;IMP;1;PL;DAT;PRO;2;SG
agonizar	agonizó	V;IND;PST;PFV;2;SG;FORM
tilacoide	tilacoide	N;MASC;SG
transmitir	transmite	V;POS;IMP;2;SG;INFM
bobear	no bobee	V;NEG;IMP;2;SG;FORM
bizcar	bizcado	V;V.PTCP;PST;MASC;SG
instar	ínsteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
plantear	planteaban	V;IND;PST;IPFV;3;PL
estrangular	estrangular	V;NFIN
refaccionar	refaccionarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
prebásico	prebásicos	ADJ;MASC;PL
confidencia	confidencia	N;FEM;SG
preprogramar	preprogramáis	V;IND;PRS;2;PL;INFM
escasear	escaseas	V;IND;PRS;2;SG;INFM
regañar	regañaré	V;IND;FUT;1;SG
limpiar	limpiase	V;SBJV;PST;LGSPEC2;2;SG;FORM
medición	medición	N;FEM;SG
dialogar	no dialogues	V;NEG;IMP;2;SG;INFM
untar	untándome	V;V.CVB;PRS;ACC;PRO;1;SG
madrearse	me madreé	V;IND;PST;PFV;1;SG
confederado	confederada	N;FEM;SG
indexado	indexadas	ADJ;FEM;PL
guionar	guionaren	V;SBJV;FUT;3;PL
somorgujar	somorgújale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
garibaldino	garibaldinos	ADJ;MASC;PL
recalendarizar	recalendarizándole	V;V.CVB;PRS;DAT;PRO;3;SG
profesionalizar	profesionalizándome	V;V.CVB;PRS;ACC;PRO;1;SG
contraargumentar	contraargumentaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
reconstituir	reconstitúyete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
faltar	fálteles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
corcovear	corcovease	V;SBJV;PST;LGSPEC2;3;SG
tutear	tutearle	V;DAT;PRO;3;SG
astracán	astracanes	N;MASC;PL
autoglotónimo	autoglotónimo	N;MASC;SG
sumir	súmanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
avenir	avenga	V;POS;IMP;3;SG
palmear	palmearos	V;ACC;PRO;2;PL
seulesa	seulesa	ADJ;FEM;SG
hesitar	hesité	V;IND;PST;PFV;1;SG
acendrar	acéndrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
sondear	sondéales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
ayudar	ayudándoos	V;V.CVB;PRS;DAT;PRO;2;PL
bramar	bramase	V;SBJV;PST;1;SG
desliar	no desliemos	V;NEG;IMP;1;PL
asquiento	asquienta	ADJ;FEM;SG
desdolarizar	desdolarizando	V;V.CVB;PRS
fusionar	fusionaren	V;SBJV;FUT;3;PL
boletear	boleteáis	V;IND;PRS;2;PL;INFM
cimblar	cimblasteis	V;IND;PST;PFV;2;PL;INFM
lascar	lascarlas	V;ACC;PRO;3;PL
embargar	embargó	V;IND;PST;PFV;3;SG
descerebrar	descerebrándoos	V;V.CVB;PRS;DAT;PRO;2;PL
gastar	gastaríamos	V;COND;1;PL
prescribir	prescriban	V;POS;IMP;3;PL
colimba	colimbas	N;MASC;PL
tropicalizar	tropicalizaran	V;SBJV;PST;LGSPEC1;3;PL
tabarra	tabarras	N;FEM;PL
compilar	compilareis	V;SBJV;FUT;2;PL;INFM
atestiguar	atestiguar	V;NFIN
desasnar	desasnaros	V;DAT;PRO;2;PL
agostar	agostare	V;SBJV;FUT;2;SG;FORM
narrar	no narren	V;NEG;IMP;2;PL;FORM
desposeer	desposéele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
multiplexar	multiplexaremos	V;IND;FUT;1;PL
pasear	paseándoles	V;V.CVB;PRS;DAT;PRO;3;PL
benceno	bencenos	N;MASC;PL
desconfinar	desconfine	V;SBJV;PRS;1;SG
desconfiar	desconfiaba	V;IND;PST;IPFV;2;SG;FORM
hidrolizar	hidrolicémoos	V;IMP;1;PL;ACC;PRO;2;PL
planificar	planificándonos	V;V.CVB;PRS;DAT;PRO;1;PL
fastidiar	fastidie	V;POS;IMP;3;SG
condesar	condesarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
sancionar	sancionadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
enviciar	enviciaren	V;SBJV;FUT;3;PL
destroncar	destronca	V;POS;IMP;2;SG;INFM
incluir	incluidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
esculpir	esculpiría	V;COND;3;SG
desacoplar	desacoplaba	V;IND;PST;IPFV;2;SG;FORM
zonificar	zonificaríais	V;COND;2;PL;INFM
escaldar	escaldásemos	V;SBJV;PST;1;PL
deflorar	deflorarnos	V;DAT;PRO;1;PL
contabilizar	contabilíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
acribillar	acribillarnos	V;DAT;PRO;1;PL
ecualizar	ecualizases	V;SBJV;PST;2;SG;INFM
becerrear	becerreados	V;V.PTCP;PST;MASC;PL
chilo	chilas	ADJ;FEM;PL
ofertar	ofertémosles	V;IMP;1;PL;DAT;PRO;3;PL
desenvolver	desenvolvámoste	V;IMP;1;PL;DAT;PRO;2;SG
reasentar	reasentare	V;SBJV;FUT;2;SG;FORM
descalzar	descalzados	V;V.PTCP;PST;MASC;PL
titilar	titilando	V;V.CVB;PRS
cloquear	cloqueas	V;IND;PRS;2;SG;INFM
desdolarizar	desdolaricémoos	V;IMP;1;PL;DAT;PRO;2;PL
tachar	tacharla	V;ACC;PRO;3;SG
trabucar	trabucaran	V;SBJV;PST;LGSPEC1;3;PL
vegetar	vegetándolas	V;V.CVB;PRS;ACC;PRO;3;PL
desayunarse	se desayunarían	V;COND;3;PL
enharinar	enharinaríais	V;COND;2;PL;INFM
resobar	resobaran	V;SBJV;PST;LGSPEC1;3;PL
sazonar	sazona	V;IND;PRS;3;SG
vampirizar	vampiricemos	V;SBJV;PRS;1;PL
desbloquear	desbloquearen	V;SBJV;FUT;3;PL
talonario	talonarios	N;MASC;PL
agramar	agramaba	V;IND;PST;IPFV;1;SG
agremiar	agremiadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
convencer	convénzanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
precaver	precava	V;POS;IMP;2;SG;FORM
condecorar	condecorarán	V;IND;FUT;3;PL
babelización	babelización	N;FEM;SG
aclarar	aclarándote	V;V.CVB;PRS;DAT;PRO;2;SG
desembrollar	desembrollaren	V;SBJV;FUT;3;PL
enchachar	enchacharla	V;ACC;PRO;3;SG
mongo	monga	ADJ;FEM;SG
acovachar	acovacharnos	V;DAT;PRO;1;PL
talamoestriado	talamoestriada	ADJ;FEM;SG
recamar	recámeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
ampurdanesa	ampurdanés	N;MASC;SG
sumir	sumirá	V;IND;FUT;3;SG
fingir	fíngete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
pifiar	pifiáramos	V;SBJV;PST;LGSPEC1;1;PL
marear	maréeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
fulminar	fulminaba	V;IND;PST;IPFV;1;SG
desafiliar	desafiliaríais	V;COND;2;PL;INFM
lactar	lactémoste	V;IMP;1;PL;ACC;PRO;2;SG
satisfacer	satisfará	V;IND;FUT;3;SG
heredar	heredaría	V;COND;3;SG
vapear	vapeaba	V;IND;PST;IPFV;1;SG
foguear	foguee	V;POS;IMP;3;SG
rentabilizar	rentabilizaríais	V;COND;2;PL;INFM
acoquinar	acoquíname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
traumar	traumen	V;POS;IMP;2;PL;FORM
apartar	apartemos	V;SBJV;PRS;1;PL
baptizar	baptizarla	V;ACC;PRO;3;SG
adjetival	adjetivales	ADJ;PL
evidenciar	evidencie	V;POS;IMP;2;SG;FORM
reestatizar	reestaticen	V;SBJV;PRS;3;PL
jalonar	jalonaran	V;SBJV;PST;LGSPEC1;3;PL
entristecer	entristeciéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
orejera	orejera	N;FEM;SG
surfear	surfeareis	V;SBJV;FUT;2;PL;INFM
derretir	derritiese	V;SBJV;PST;3;SG
computerizar	computerizas	V;IND;PRS;2;SG;INFM
flexionar	flexionar	V;NFIN
renumerar	renumerad	V;POS;IMP;2;PL;INFM
asalariar	no asalaries	V;NEG;IMP;2;SG;INFM
actuar	actuares	V;SBJV;FUT;2;SG;INFM
juramentar	juramenten	V;POS;IMP;3;PL
requerir	requiéranme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
desencriptar	desencriptáremos	V;SBJV;FUT;1;PL
incriminar	incriminándolas	V;V.CVB;PRS;ACC;PRO;3;PL
defecar	defecadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
asechar	asechas	V;IND;PRS;2;SG;INFM
evocar	evocadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
vaquerizo	vaquerizos	ADJ;MASC;PL
transicionar	transicionadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
descentrar	descentrémoos	V;IMP;1;PL;DAT;PRO;2;PL
gulusmear	no gulusmee	V;NEG;IMP;2;SG;FORM
paleobotánica	paleobotánica	N;FEM;SG
encalar	encalado	V;V.PTCP;PST;MASC;SG
birlar	bírlalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
declinar	declinases	V;SBJV;PST;LGSPEC2;2;SG;INFM
ataviar	no atavíen	V;NEG;IMP;2;PL;FORM
promiscuar	promiscuará	V;IND;FUT;3;SG
carrilear	carriléenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
pluriemplear	pluriempléales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
magallánico	magallánicos	ADJ;MASC;PL
trasponer	trasponernos	V;ACC;PRO;1;PL
rochar	rochémosles	V;IMP;1;PL;DAT;PRO;3;PL
poetizar	poetice	V;SBJV;PRS;2;SG;FORM
maznar	maznar	V;NFIN
desatar	desatarles	V;DAT;PRO;3;PL
campear	campeas	V;IND;PRS;2;SG;INFM
atestar	ateste	V;SBJV;PRS;1;SG
metaforizar	metaforicen	V;POS;IMP;2;PL;FORM
decimalizar	decimalizará	V;IND;FUT;2;SG;FORM
objetar	objetémoste	V;IMP;1;PL;ACC;PRO;2;SG
recomponer	recompongámonos	V;IMP;1;PL;DAT;PRO;1;PL
liderear	lidereándonos	V;V.CVB;PRS;DAT;PRO;1;PL
doctorar	doctorémosle	V;IMP;1;PL;DAT;PRO;3;SG
vagabundear	vagabundearíais	V;COND;2;PL;INFM
augurar	augurará	V;IND;FUT;2;SG;FORM
pinchar	pincharlas	V;ACC;PRO;3;PL
desentonar	desentonara	V;SBJV;PST;LGSPEC1;1;SG
derechizar	derechizare	V;SBJV;FUT;2;SG;FORM
sobrepoblar	sobrepoblémonos	V;IMP;1;PL;ACC;PRO;1;PL
silabear	silabearíais	V;COND;2;PL;INFM
vilipendiar	vilipendien	V;SBJV;PRS;3;PL
comisariar	comisariaríamos	V;COND;1;PL
petear	petearon	V;IND;PST;PFV;3;PL
empanar	empané	V;IND;PST;PFV;1;SG
referir	referid	V;POS;IMP;2;PL;INFM
instituir	instituir	V;NFIN
desacordar	desacordaríais	V;COND;2;PL;INFM
engarzar	engarzases	V;SBJV;PST;LGSPEC2;2;SG;INFM
averiar	averíate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
emocionar	emocionaran	V;SBJV;PST;LGSPEC1;3;PL
acechar	acéchenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
adelgazar	adelgaces	V;SBJV;PRS;2;SG;INFM
olvidar	olvídela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
realistar	realistaré	V;IND;FUT;1;SG
shock	shocks	N;MASC;PL
exterminar	exterminaríais	V;COND;2;PL;INFM
vindicar	vindicaría	V;COND;1;SG
repelar	repelaría	V;COND;3;SG
paliar	palie	V;POS;IMP;2;SG;FORM
gandujar	gandujara	V;SBJV;PST;LGSPEC1;2;SG;FORM
decapitar	decapitarles	V;DAT;PRO;3;PL
banjo	banjoes	N;MASC;PL
serrar	serrasteis	V;IND;PST;PFV;2;PL;INFM
dilatar	dilatásemos	V;SBJV;PST;LGSPEC2;1;PL
enherbolar	enherbólele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
ayunar	ayunándote	V;V.CVB;PRS;ACC;PRO;2;SG
autoritativo	autoritativa	ADJ;FEM;SG
decretar	decretadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
diplomar	diplomamos	V;IND;PST;PFV;1;PL
ministerializar	ministerializareis	V;SBJV;FUT;2;PL;INFM
normar	normé	V;IND;PST;PFV;1;SG
cícada	cícada	N;FEM;SG
cuarto	cuartas	ADJ;FEM;PL
amonestar	no amoneste	V;NEG;IMP;3;SG
tanquear	tanquéennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
cachurear	cachureaste	V;IND;PST;PFV;2;SG;INFM
expulsar	expúlsame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
emborrachar	emborrachándote	V;V.CVB;PRS;ACC;PRO;2;SG
florear	no floreéis	V;NEG;IMP;2;PL;INFM
acelerar	aceleraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
retroalimentar	retroalimenta	V;IND;PRS;2;SG;FORM
uniformar	uniformándote	V;V.CVB;PRS;DAT;PRO;2;SG
triangular	triangularían	V;COND;3;PL
hamacar	hamáqueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
pololear	pololearíais	V;COND;2;PL;INFM
rebañar	rebañaban	V;IND;PST;IPFV;3;PL
embellecer	embellecerte	V;DAT;PRO;2;SG
estigmatizar	estigmatiza	V;IND;PRS;2;SG;FORM
descualificar	descualificaba	V;IND;PST;IPFV;1;SG
vaporizar	vaporizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
acachetear	acachetease	V;SBJV;PST;LGSPEC2;2;SG;FORM
gorgotear	gorgoteabas	V;IND;PST;IPFV;2;SG;INFM
novelizar	novelicé	V;IND;PST;PFV;1;SG
desenmascarar	desenmascararnos	V;ACC;PRO;1;PL
desmotivar	desmotivaría	V;COND;1;SG
empapuciar	empapúcieles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
seducir	seduciéndome	V;V.CVB;PRS;ACC;PRO;1;SG
ondear	ondéala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
boletinar	boletinémosla	V;IMP;1;PL;ACC;PRO;3;SG
visar	visaban	V;IND;PST;IPFV;3;PL
frenesí	frenesí	N;MASC;SG
cronometrar	cronometremos	V;POS;IMP;1;PL
elongar	elongándome	V;V.CVB;PRS;ACC;PRO;1;SG
vulnerar	vulnerases	V;SBJV;PST;LGSPEC2;2;SG;INFM
pregonar	pregonémoos	V;IMP;1;PL;DAT;PRO;2;PL
afrodescendencia	afrodescendencia	N;FEM;SG
cascar	casqué	V;IND;PST;PFV;1;SG
repuntar	repuntadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
hostiar	hostiasteis	V;IND;PST;PFV;2;PL;INFM
castañetear	castañeteare	V;SBJV;FUT;1;SG
novelizar	novelizaríais	V;COND;2;PL;INFM
trasnochar	trasnochándome	V;V.CVB;PRS;DAT;PRO;1;SG
ciclismo	ciclismo	N;MASC;SG
centrifugar	centrifúguele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
acolitar	acolitáremos	V;SBJV;FUT;1;PL
extender	extendernos	V;DAT;PRO;1;PL
consistir	consistiere	V;SBJV;FUT;1;SG
olear	oleándoos	V;V.CVB;PRS;ACC;PRO;2;PL
oligarquización	oligarquizaciones	N;FEM;PL
conciliar	no concilie	V;NEG;IMP;3;SG
salvar	salvándome	V;V.CVB;PRS;ACC;PRO;1;SG
transgredir	transgredamos	V;SBJV;PRS;1;PL
charlar	charlémoste	V;IMP;1;PL;ACC;PRO;2;SG
carear	carearía	V;COND;3;SG
ennegrecer	ennegrézcales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
realojar	realojaría	V;COND;1;SG
desacomodar	desacomodareis	V;SBJV;FUT;2;PL;INFM
esponsorizar	no esponsoricen	V;NEG;IMP;2;PL;FORM
concatenar	concatenadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
pretender	pretenderías	V;COND;2;SG;INFM
presuponer	presuponerles	V;DAT;PRO;3;PL
apercibir	apercibís	V;IND;PRS;2;PL;INFM
slackline	slacklines	N;MASC;PL
frivolizar	frivolízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
lisar	lisará	V;IND;FUT;3;SG
encariñarse	encariñaba	V;IND;PST;IPFV;3;SG
desacralizar	desacralizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
enguatar	enguatemos	V;SBJV;PRS;1;PL
balizar	balizar	V;NFIN
serpentear	serpentéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
mampostear	mamposteabais	V;IND;PST;IPFV;2;PL;INFM
procurar	procuren	V;SBJV;PRS;3;PL
palatalizar	palatalizándome	V;V.CVB;PRS;ACC;PRO;1;SG
alfombrar	alfombrasteis	V;IND;PST;PFV;2;PL;INFM
incrementar	increméntame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
exinscrito	exinscrita	ADJ;FEM;SG
camorrear	no camorrees	V;NEG;IMP;2;SG;INFM
pitchear	pitcheándonos	V;V.CVB;PRS;ACC;PRO;1;PL
traspalar	traspaladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
ser	séalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
individuo	individuas	ADJ;FEM;PL
acentuar	acentuaré	V;IND;FUT;1;SG
balancear	balancearía	V;COND;3;SG
hemosiderina	hemosiderina	N;FEM;SG
referirse	se referiría	V;COND;3;SG
escalofriar	escalofriará	V;IND;FUT;2;SG;FORM
cauterizar	cauterizó	V;IND;PST;PFV;3;SG
levantar	levantarás	V;IND;FUT;2;SG;INFM
desertizar	desertizamos	V;IND;PST;PFV;1;PL
coimear	coimeo	V;IND;PRS;1;SG
posponer	pospondría	V;COND;3;SG
biografiar	biografíen	V;POS;IMP;2;PL;FORM
deflector	deflectores	ADJ;MASC;PL
solapar	solápenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
esquematizar	no esquematicéis	V;NEG;IMP;2;PL;INFM
solapamiento	solapamiento	N;MASC;SG
apocar	apocaba	V;IND;PST;IPFV;3;SG
guisar	guisemos	V;POS;IMP;1;PL
desabrochar	desabrochareis	V;SBJV;FUT;2;PL;INFM
esquivar	esquivarme	V;DAT;PRO;1;SG
palpar	palpad	V;POS;IMP;2;PL;INFM
asfaltar	asfaltaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
protestar	protestara	V;SBJV;PST;LGSPEC1;2;SG;FORM
temperar	no temperen	V;NEG;IMP;3;PL
desalineado	desalineados	ADJ;MASC;PL
ubicar	ubicarla	V;ACC;PRO;3;SG
profetizar	profetícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
disfamar	disfamaseis	V;SBJV;PST;2;PL;INFM
marinar	marinado	V;V.PTCP;PST;MASC;SG
correlación	correlaciones	N;FEM;PL
escindir	escindiera	V;SBJV;PST;LGSPEC1;3;SG
plegar	plegándonos	V;V.CVB;PRS;ACC;PRO;1;PL
enrostrar	no enrostre	V;NEG;IMP;2;SG;FORM
pipar	no pipen	V;NEG;IMP;2;PL;FORM
patronizar	patronizaron	V;IND;PST;PFV;3;PL
escrudiñar	escrudiñamos	V;IND;PST;PFV;1;PL
fusilar	fusílales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
chatino	chatina	ADJ;FEM;SG
acalenturarse	me acalenture	V;SBJV;PRS;1;SG
estacar	estáquenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
achatar	achatada	V;V.PTCP;PST;FEM;SG
tutear	tuteara	V;SBJV;PST;LGSPEC1;3;SG
hender	hendednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
desnatar	desnataos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
reflotar	reflotándonos	V;V.CVB;PRS;DAT;PRO;1;PL
rivalizar	rivalizases	V;SBJV;PST;2;SG;INFM
melezinar	melezinaba	V;IND;PST;IPFV;2;SG;FORM
liar	lie	V;IND;PST;PFV;1;SG
incluir	no incluyan	V;NEG;IMP;3;PL
suscitar	suscitéis	V;SBJV;PRS;2;PL;INFM
contorsionar	contorsionares	V;SBJV;FUT;2;SG;INFM
sorber	sorbámosles	V;IMP;1;PL;DAT;PRO;3;PL
dimanar	dimanamos	V;IND;PRS;1;PL
abarloar	abarloándoos	V;V.CVB;PRS;DAT;PRO;2;PL
palomera	palomera	N;FEM;SG
estratificar	estratifiquémoste	V;IMP;1;PL;ACC;PRO;2;SG
serigrafiar	serigrafiándoos	V;V.CVB;PRS;DAT;PRO;2;PL
seudocientífico	seudocientíficas	ADJ;FEM;PL
avalar	avaladas	V;V.PTCP;PST;FEM;PL
sidecar	sidecar	N;MASC;PL
pelar	pelasen	V;SBJV;PST;3;PL
tormentoso	tormentosa	ADJ;FEM;SG
transitorio	transitorias	ADJ;FEM;PL
somatizar	somatizases	V;SBJV;PST;LGSPEC2;2;SG;INFM
spam	spam	N;MASC;SG
jabonar	jabonándome	V;V.CVB;PRS;ACC;PRO;1;SG
soterrar	soterrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
martirizar	no martirice	V;NEG;IMP;2;SG;FORM
rabear	rabeemos	V;POS;IMP;1;PL
abarcar	abarcaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
horizontalizar	horizontalizasteis	V;IND;PST;PFV;2;PL;INFM
impeler	impelía	V;IND;PST;IPFV;3;SG
triquiasis	triquiasis	N;FEM;PL
intuir	no intuyan	V;NEG;IMP;2;PL;FORM
bienhechora	bienhechor	N;MASC;SG
palmeral	palmerales	N;MASC;PL
multinacional	multinacionales	ADJ;PL
certificar	certificándote	V;V.CVB;PRS;DAT;PRO;2;SG
arañar	arañamos	V;IND;PST;PFV;1;PL
rectificar	rectificamos	V;IND;PST;PFV;1;PL
involucrar	involucrareis	V;SBJV;FUT;2;PL;INFM
olfatear	no olfateéis	V;NEG;IMP;2;PL;INFM
teletransportar	teletransporté	V;IND;PST;PFV;1;SG
pipetear	pipetear	V;NFIN
revelar	revelémoos	V;IMP;1;PL;ACC;PRO;2;PL
agriar	agriásemos	V;SBJV;PST;1;PL
parar	paradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
confinar	confinémoste	V;IMP;1;PL;ACC;PRO;2;SG
defosforilar	defosforilarlas	V;ACC;PRO;3;PL
reprochar	reprochadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
recluir	reclúyenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
marinar	marinaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
enceguecer	encegueciese	V;SBJV;PST;LGSPEC2;1;SG
refrendar	refrendases	V;SBJV;PST;2;SG;INFM
ratonar	ratonara	V;SBJV;PST;LGSPEC1;3;SG
desfinanciamiento	desfinanciamiento	N;MASC;SG
controvertir	controvirtieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
estreptococo	estreptococo	N;MASC;SG
asustarse	te asustares	V;SBJV;FUT;2;SG;INFM
recomprar	recomprándola	V;V.CVB;PRS;ACC;PRO;3;SG
rebajar	rebajadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
ensogar	no ensoguen	V;NEG;IMP;2;PL;FORM
reconstituir	reconstituyéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
autoconsciencia	autoconsciencias	N;FEM;PL
hidromedusa	hidromedusa	N;FEM;SG
estatuir	estatuidla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
consensuar	consensúa	V;IND;PRS;3;SG
reabrir	reabridnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
divulgar	divúlguennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
mundializar	mundialicémosle	V;IMP;1;PL;DAT;PRO;3;SG
contaminar	contaminémosle	V;IMP;1;PL;DAT;PRO;3;SG
encolar	encolándoles	V;V.CVB;PRS;DAT;PRO;3;PL
ratear	ratearme	V;ACC;PRO;1;SG
horadar	horádenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
sobreasar	sobreasarme	V;DAT;PRO;1;SG
hipoperfusión	hipoperfusión	N;FEM;SG
rehilar	rehilados	V;V.PTCP;PST;MASC;PL
despiojar	despiojará	V;IND;FUT;2;SG;FORM
fotomulta	fotomultas	N;FEM;PL
visoriar	visoriarme	V;ACC;PRO;1;SG
presuponer	presupusiera	V;SBJV;PST;LGSPEC1;2;SG;FORM
escrudiñar	escrudiñasen	V;SBJV;PST;LGSPEC2;3;PL
alongar	aluénguenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
ternar	ternará	V;IND;FUT;3;SG
intoxicar	intoxicándonos	V;V.CVB;PRS;DAT;PRO;1;PL
embuchar	embuchadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
cachurear	cachureadas	V;V.PTCP;PST;FEM;PL
jacuzzi	jacuzzis	N;MASC;PL
antropológico	antropológicas	ADJ;FEM;PL
frivolizar	frivolizarme	V;ACC;PRO;1;SG
baylar	baylas	V;IND;PRS;2;SG;INFM
atrever	atrévanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
recusar	recusadas	V;V.PTCP;PST;FEM;PL
metastizar	metastícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
algodonar	algodonábamos	V;IND;PST;IPFV;1;PL
lambona	lambonas	N;FEM;PL
pensionar	pensionarme	V;ACC;PRO;1;SG
desdramatizar	desdramatizarían	V;COND;3;PL
conmover	no conmueva	V;NEG;IMP;2;SG;FORM
trenzar	trencémosle	V;IMP;1;PL;DAT;PRO;3;SG
sombrar	sombraré	V;IND;FUT;1;SG
introvertido	introvertido	N;MASC;SG
retractar	retractase	V;SBJV;PST;LGSPEC2;1;SG
enmostachado	enmostachados	ADJ;MASC;PL
atragantar	atragantaros	V;DAT;PRO;2;PL
simultanear	simultanéala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
usurpar	no usurpes	V;NEG;IMP;2;SG;INFM
congojar	congojaría	V;COND;3;SG
frexnense	frexnenses	N;MASC+FEM;PL
centellear	no centelleéis	V;NEG;IMP;2;PL;INFM
maniobrar	maniobro	V;IND;PRS;1;SG
tútano	tútano	N;MASC;SG
deteriorar	deteriorarán	V;IND;FUT;3;PL
remolinear	remolinease	V;SBJV;PST;LGSPEC2;2;SG;FORM
rebasar	rebasaba	V;IND;PST;IPFV;1;SG
comprehender	comprehendíais	V;IND;PST;IPFV;2;PL;INFM
asfixiar	asfíxienos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
impermeabilizar	impermeabilizarme	V;DAT;PRO;1;SG
draftear	drafteando	V;V.CVB;PRS
etoxilar	etoxilando	V;V.CVB;PRS
mandatar	mandatase	V;SBJV;PST;LGSPEC2;2;SG;FORM
acotar	acótate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
okupar	okuparles	V;DAT;PRO;3;PL
batear	bateara	V;SBJV;PST;LGSPEC1;3;SG
policromar	policromó	V;IND;PST;PFV;3;SG
mandatar	mandataban	V;IND;PST;IPFV;3;PL
islote	islotes	N;MASC;PL
preinstalar	preinstalarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
osear	oseadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
pulir	pulirme	V;ACC;PRO;1;SG
reinterpretar	reinterpreta	V;IND;PRS;3;SG
camuflajear	camuflajeáis	V;IND;PRS;2;PL;INFM
arrollar	arrolló	V;IND;PST;PFV;3;SG
girar	gírenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
mandrilar	mandrilaría	V;COND;1;SG
interpretar	interpretaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
abuchear	abuchear	V;NFIN
cauquén	cauquén	N;MASC;SG
imbuir	imbuyeran	V;SBJV;PST;LGSPEC1;3;PL
remolonear	remolonearían	V;COND;3;PL
amarillecer	amarilleciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
inclinarse	nos inclinemos	V;SBJV;PRS;1;PL
consejar	consejarte	V;DAT;PRO;2;SG
desatentar	no desatienten	V;NEG;IMP;2;PL;FORM
chochear	chochearán	V;IND;FUT;3;PL
usar	úsale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cetoacidosis	cetoacidosis	N;FEM;PL
poquito	poquita	ADJ;FEM;SG
ahajar	ahajábamos	V;IND;PST;IPFV;1;PL
tranquear	tranquease	V;SBJV;PST;LGSPEC2;2;SG;FORM
avituallar	avituallaran	V;SBJV;PST;LGSPEC1;3;PL
sacudir	sacudieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
encorvar	encórvenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
identificar	no identifique	V;NEG;IMP;3;SG
sulfurar	sulfuraba	V;IND;PST;IPFV;2;SG;FORM
rastrar	rástrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
clarificar	clarifícala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
percutir	percutirnos	V;ACC;PRO;1;PL
despiporre	despiporre	N;MASC;SG
academizar	academizo	V;IND;PRS;1;SG
lamber	lambidas	V;V.PTCP;PST;FEM;PL
hojaldrar	hojaldra	V;IND;PRS;3;SG
interactuar	interactuándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desconvocar	desconvocaría	V;COND;3;SG
granadillo	granadillo	N;MASC;SG
variar	varíele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
cabezón	cabezones	ADJ;MASC;PL
boloñesa	boloñesa	ADJ;FEM;SG
recamar	recamen	V;SBJV;PRS;3;PL
respectar	no respectes	V;NEG;IMP;2;SG;INFM
incitar	incitémonos	V;IMP;1;PL;ACC;PRO;1;PL
maliciarse	me maliciara	V;SBJV;PST;LGSPEC1;1;SG
viticultor	viticultoras	N;FEM;PL
ovejera	ovejeros	N;MASC;PL
refractar	refractémosle	V;IMP;1;PL;DAT;PRO;3;SG
microcistina	microcistinas	N;FEM;PL
cristalizar	cristalizan	V;IND;PRS;3;PL
acepillar	acepillaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
domiciliar	domiciliara	V;SBJV;PST;LGSPEC1;3;SG
malgastar	malgastaría	V;COND;2;SG;FORM
arbolar	arbolaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
resort	resort	N;MASC;SG
canófilo	canófilos	N;MASC;PL
chaquetear	chaqueteémosla	V;IMP;1;PL;ACC;PRO;3;SG
aturar	aturases	V;SBJV;PST;LGSPEC2;2;SG;INFM
marchito	marchitas	ADJ;FEM;PL
enalmagrar	enalmagrásemos	V;SBJV;PST;LGSPEC2;1;PL
electrizar	electrizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
hipotecar	hipotecare	V;SBJV;FUT;2;SG;FORM
ahormar	ahormaba	V;IND;PST;IPFV;1;SG
ventilar	ventilarte	V;ACC;PRO;2;SG
programar	prográmate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
excandidato	excandidata	N;FEM;SG
pandemónium	pandemónium	N;MASC;SG
fusionar	fusionaba	V;IND;PST;IPFV;1;SG
vaginoplastia	vaginoplastia	N;FEM;SG
repletar	repletarnos	V;ACC;PRO;1;PL
desacordar	desacuerda	V;IND;PRS;3;SG
filtrar	filtra	V;IND;PRS;2;SG;FORM
mangonear	mangonearíamos	V;COND;1;PL
roquear	roquearíais	V;COND;2;PL;INFM
automedicarse	se automedica	V;IND;PRS;3;SG
lustrar	lustraba	V;IND;PST;IPFV;3;SG
venenciadora	venenciadora	N;FEM;SG
pilotar	pilotaste	V;IND;PST;PFV;2;SG;INFM
entrojar	entrojares	V;SBJV;FUT;2;SG;INFM
mandonear	mandoneasen	V;SBJV;PST;3;PL
entomológico	entomológicos	ADJ;MASC;PL
manutener	manutened	V;POS;IMP;2;PL;INFM
alongar	alongués	V;SBJV;PRS;2;SG;INFM
encapsular	encapsuláis	V;IND;PRS;2;PL;INFM
sobrecumplir	sobrecumpliros	V;ACC;PRO;2;PL
garrotear	garroteándoles	V;V.CVB;PRS;DAT;PRO;3;PL
discrepar	discrepara	V;SBJV;PST;LGSPEC1;3;SG
nominador	nominadora	ADJ;FEM;SG
adelantar	adelanta	V;IND;PRS;2;SG;FORM
apandar	apandadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
amenguar	amenguase	V;SBJV;PST;LGSPEC2;2;SG;FORM
enmascarar	enmascaradme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
checar	checaba	V;IND;PST;IPFV;2;SG;FORM
recapacitar	recapacítanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
desollar	desollándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desodorizar	desodorizamos	V;IND;PRS;1;PL
ventosear	ventoseándoos	V;V.CVB;PRS;ACC;PRO;2;PL
apiolar	apiolarían	V;COND;3;PL
descarapelar	descarapelándonos	V;V.CVB;PRS;DAT;PRO;1;PL
substraer	substraerías	V;COND;2;SG;INFM
refractar	refractaros	V;ACC;PRO;2;PL
exhumar	exhumaba	V;IND;PST;IPFV;2;SG;FORM
despellejar	despellejaríamos	V;COND;1;PL
chantajear	chantajease	V;SBJV;PST;3;SG
remolón	remolona	ADJ;FEM;SG
encuadernar	encuadérnale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
escolarizar	escolarizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
renunciar	renunciémosla	V;IMP;1;PL;ACC;PRO;3;SG
atornillar	atorníllalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
escindir	escíndenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
coproducir	no coproduzca	V;NEG;IMP;3;SG
desarreglar	desarreglaseis	V;SBJV;PST;2;PL;INFM
desaforar	desaforare	V;SBJV;FUT;3;SG
cañonear	cañonee	V;SBJV;PRS;2;SG;FORM
fructificar	no fructifiquéis	V;NEG;IMP;2;PL;INFM
sucumbir	sucúmbeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
azafrán	azafranes	N;MASC;PL
aeropista	aeropistas	N;FEM;PL
emproblemar	emproblémale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
asar	asándome	V;V.CVB;PRS;ACC;PRO;1;SG
defoliar	defoliarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
cimblar	cimblaba	V;IND;PST;IPFV;2;SG;FORM
enyerbar	enyerbares	V;SBJV;FUT;2;SG;INFM
consolar	consolabais	V;IND;PST;IPFV;2;PL;INFM
drogar	drogue	V;SBJV;PRS;2;SG;FORM
estarcir	estarciere	V;SBJV;FUT;1;SG
chisparse	se chispará	V;IND;FUT;3;SG
constelar	constelaba	V;IND;PST;IPFV;2;SG;FORM
rockear	rockéelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
intentar	inténtales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
desperecer	despereciere	V;SBJV;FUT;2;SG;FORM
rutear	rutean	V;IND;PRS;3;PL
manufacturar	manufacturare	V;SBJV;FUT;3;SG
desentonar	desentonémoslas	V;IMP;1;PL;ACC;PRO;3;PL
encordar	encordándome	V;V.CVB;PRS;ACC;PRO;1;SG
odiar	no odiéis	V;NEG;IMP;2;PL;INFM
alquitarar	alquitare	V;SBJV;PRS;2;SG;FORM
enlucir	enluciera	V;SBJV;PST;LGSPEC1;1;SG
carbonear	carbonees	V;SBJV;PRS;2;SG;INFM
proliferar	prolifere	V;SBJV;PRS;2;SG;FORM
reluchar	relúchenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
asilo	asilo	N;MASC;SG
boñiga	boñigas	N;FEM;PL
lograr	lográndome	V;V.CVB;PRS;ACC;PRO;1;SG
apropiar	apropiarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
acojonarse	se acojonen	V;SBJV;PRS;3;PL
enronquecer	enronquézcanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
surubí	surubí	N;MASC;SG
serpear	serpeo	V;IND;PRS;1;SG
otar	otabas	V;IND;PST;IPFV;2;SG;INFM
cizañar	cizañe	V;POS;IMP;2;SG;FORM
guarnecer	guarnécele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
cesar	cesase	V;SBJV;PST;3;SG
fundir	fúndanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aderezado	aderezados	ADJ;MASC;PL
descontrolado	descontrolada	ADJ;FEM;SG
agredir	agredamos	V;SBJV;PRS;1;PL
tronchar	tronchan	V;IND;PRS;3;PL
prevaler	prevalernos	V;DAT;PRO;1;PL
suavizar	suavizaría	V;COND;3;SG
esguazar	esguazasteis	V;IND;PST;PFV;2;PL;INFM
ofertar	ofertarnos	V;ACC;PRO;1;PL
informarse	nos informamos	V;IND;PRS;1;PL
alumbrarse	te alumbrarías	V;COND;2;SG;INFM
enzacatar	enzacate	V;SBJV;PRS;1;SG
megadiverso	megadiversos	ADJ;MASC;PL
moderar	modérelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
vadear	vadee	V;SBJV;PRS;1;SG
encalmar	encalmadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
aislar	aislemos	V;SBJV;PRS;1;PL
carelio	carelia	ADJ;FEM;SG
afanarse	os afanarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
preautonómico	preautonómicas	ADJ;FEM;PL
aquilatar	aquilatándome	V;V.CVB;PRS;ACC;PRO;1;SG
sobredimensionar	no sobredimensionen	V;NEG;IMP;3;PL
pasteurizar	pasteurizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
reestablecer	reestablécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
atraer	atrayéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
escrupulizar	escrupulizaran	V;SBJV;PST;LGSPEC1;3;PL
café	cafés	ADJ;PL
ausentar	ausentarnos	V;DAT;PRO;1;PL
prefigurar	prefigurábamos	V;IND;PST;IPFV;1;PL
ajado	ajados	ADJ;MASC;PL
privilegiar	privilegiar	V;NFIN
convocar	convocándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desamparar	desampara	V;IND;PRS;3;SG
desmonetizar	desmonetícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
entender	entendedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
castigar	no castiguemos	V;NEG;IMP;1;PL
pichulear	pichuleareis	V;SBJV;FUT;2;PL;INFM
aovar	aovareis	V;SBJV;FUT;2;PL;INFM
erizar	erícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
xianbei	xianbei	N;MASC+FEM;PL
destrenzar	destrenzarte	V;DAT;PRO;2;SG
barbado	barbados	ADJ;MASC;PL
filosofar	no filosofe	V;NEG;IMP;2;SG;FORM
infantilizar	infantilizadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
singularizar	singularizaré	V;IND;FUT;1;SG
afantasmar	afantasmare	V;SBJV;FUT;1;SG
deshelar	deshelases	V;SBJV;PST;LGSPEC2;2;SG;INFM
abordar	aborden	V;POS;IMP;2;PL;FORM
aterrorizar	aterrorizó	V;IND;PST;PFV;2;SG;FORM
mear	mease	V;SBJV;PST;LGSPEC2;2;SG;FORM
arzobispado	arzobispado	N;MASC;SG
trovar	trovados	V;V.PTCP;PST;MASC;PL
usurpar	usurpare	V;SBJV;FUT;1;SG
pendejear	pendejeadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
sesionista	sesionistas	N;MASC+FEM;PL
afectar	no afecte	V;NEG;IMP;3;SG
ridear	rideando	V;V.CVB;PRS
sortear	sorteará	V;IND;FUT;2;SG;FORM
filiomaternal	filiomaternales	ADJ;PL
reurbanizar	reurbanizasen	V;SBJV;PST;LGSPEC2;3;PL
introyección	introyección	N;FEM;SG
transliterar	transliteraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
readiestrar	readiéstreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
coeditar	coeditarme	V;DAT;PRO;1;SG
desembocar	desembocarán	V;IND;FUT;3;PL
emulsionar	emulsionaba	V;IND;PST;IPFV;3;SG
retroalimentar	retroalimenten	V;SBJV;PRS;3;PL
prosperar	no prospere	V;NEG;IMP;2;SG;FORM
destinar	destinarán	V;IND;FUT;3;PL
videomensaje	videomensajes	N;MASC;PL
eficientizar	eficientizase	V;SBJV;PST;LGSPEC2;3;SG
mirar	miraréis	V;IND;FUT;2;PL;INFM
banjo	banjo	N;MASC;SG
piar	píenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
bendecir	bendiciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
charolar	charólela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
distilar	distílales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
musicalizar	musicalícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
reclutar	reclutémoste	V;IMP;1;PL;ACC;PRO;2;SG
azadonar	azadonabais	V;IND;PST;IPFV;2;PL;INFM
redondear	redondea	V;POS;IMP;2;SG;INFM
sofocar	sofocáis	V;IND;PRS;2;PL;INFM
arana	aranas	N;FEM;PL
inmortalizar	inmortalizándome	V;V.CVB;PRS;DAT;PRO;1;SG
busero	buseras	N;FEM;PL
estratificar	estratificaros	V;DAT;PRO;2;PL
anublar	anublabais	V;IND;PST;IPFV;2;PL;INFM
bofetear	bofeteadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
refinar	refinaré	V;IND;FUT;1;SG
despoblar	despoblarnos	V;DAT;PRO;1;PL
vivar	vívennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
agravación	agravaciones	N;FEM;PL
acuatizar	acuatizareis	V;SBJV;FUT;2;PL;INFM
lematizar	lematizarles	V;DAT;PRO;3;PL
colectivizar	colectivicen	V;SBJV;PRS;3;PL
infatuar	infatúe	V;SBJV;PRS;2;SG;FORM
colorar	colorándome	V;V.CVB;PRS;ACC;PRO;1;SG
recargar	recarguéis	V;SBJV;PRS;2;PL;INFM
columpiar	no columpie	V;NEG;IMP;2;SG;FORM
instilar	instiladme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
decuplicar	decupliquéis	V;SBJV;PRS;2;PL;INFM
prear	preadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
refutar	refutásemos	V;SBJV;PST;1;PL
polimixina	polimixina	N;FEM;SG
abroncar	abroncara	V;SBJV;PST;LGSPEC1;2;SG;FORM
desflorar	desflorándonos	V;V.CVB;PRS;ACC;PRO;1;PL
remendón	remendones	N;MASC;PL
surfista	surfistas	N;MASC+FEM;PL
requisar	requisándoles	V;V.CVB;PRS;DAT;PRO;3;PL
trebejar	trebeja	V;POS;IMP;2;SG;INFM
tripera	tripero	N;MASC;SG
interrumpir	interrumpiera	V;SBJV;PST;LGSPEC1;1;SG
fuñir	fuñeses	V;SBJV;PST;LGSPEC2;2;SG;INFM
desvestir	desvistiesen	V;SBJV;PST;LGSPEC2;3;PL
visionar	visiónanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desenmarañar	desenmarañe	V;SBJV;PRS;1;SG
probar	probase	V;SBJV;PST;LGSPEC2;3;SG
tongonear	no tongoneen	V;NEG;IMP;2;PL;FORM
concienciar	concienciamos	V;IND;PRS;1;PL
escalofriar	no escalofríen	V;NEG;IMP;2;PL;FORM
tacer	tázcannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
cuentapropia	cuentapropia	N;FEM;SG
tensar	ténsalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
barbarizar	no barbarice	V;NEG;IMP;2;SG;FORM
martillear	martilleaba	V;IND;PST;IPFV;1;SG
huanca	huanca	N;MASC+FEM;SG
acortar	acorte	V;SBJV;PRS;2;SG;FORM
repudiar	repudiare	V;SBJV;FUT;2;SG;FORM
culear	culéame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
reivindicar	reivindicará	V;IND;FUT;2;SG;FORM
cuadricular	cuadriculase	V;SBJV;PST;LGSPEC2;1;SG
aseverar	aseveraremos	V;IND;FUT;1;PL
despersonalizar	despersonalizáremos	V;SBJV;FUT;1;PL
indicar	no indiquen	V;NEG;IMP;3;PL
granular	no granulemos	V;NEG;IMP;1;PL
sentenciar	no sentencien	V;NEG;IMP;3;PL
sonorizar	sonorizará	V;IND;FUT;3;SG
azorar	azoraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fumblear	fumbleáramos	V;SBJV;PST;LGSPEC1;1;PL
desidentificar	desidentificadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
mangar	mangabais	V;IND;PST;IPFV;2;PL;INFM
sobrerregular	sobrerregulaste	V;IND;PST;PFV;2;SG;INFM
atentar	aténtelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
regalar	no regales	V;NEG;IMP;2;SG;INFM
cristalizar	cristalice	V;SBJV;PRS;1;SG
adecuar	adecuadas	V;V.PTCP;PST;FEM;PL
aporrear	aporrearéis	V;IND;FUT;2;PL;INFM
hamacar	hamáquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
uruguayizar	uruguayizó	V;IND;PST;PFV;2;SG;FORM
preavisar	preavisaran	V;SBJV;PST;LGSPEC1;3;PL
ciudadanizar	ciudadanícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
subastar	subastaste	V;IND;PST;PFV;2;SG;INFM
perlar	perlando	V;V.CVB;PRS
proseguir	prosíganles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
indemnizar	indemnizada	V;V.PTCP;PST;FEM;SG
amancillar	amancilláramos	V;SBJV;PST;LGSPEC1;1;PL
mentorizar	mentorizamos	V;IND;PRS;1;PL
chiquear	chiqueándote	V;V.CVB;PRS;ACC;PRO;2;SG
reenvasar	reenvasándola	V;V.CVB;PRS;ACC;PRO;3;SG
efímero	efímera	ADJ;FEM;SG
recelar	recelarían	V;COND;3;PL
convergir	convergiría	V;COND;2;SG;FORM
fisionar	fisiónele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
catear	catéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
cortejar	cortéjelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
pavonear	pavonearán	V;IND;FUT;3;PL
subrogar	subrogue	V;SBJV;PRS;2;SG;FORM
avecindar	avecíndenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
validar	validaba	V;IND;PST;IPFV;2;SG;FORM
inobservar	inobservadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
acardenalar	acardenalarla	V;ACC;PRO;3;SG
desvincular	desvinculará	V;IND;FUT;3;SG
regularizar	regularizarlas	V;ACC;PRO;3;PL
puntana	puntanos	N;MASC;PL
supervigilar	supervigiladme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
escoger	escójanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
catar	catará	V;IND;FUT;2;SG;FORM
mochila	mochilas	N;FEM;PL
enardecer	enardeceréis	V;IND;FUT;2;PL;INFM
falsar	FALSE	V;SBJV;PRS;1;SG
saltar	saltaría	V;COND;3;SG
discordar	discordad	V;POS;IMP;2;PL;INFM
tintinear	no tintineemos	V;NEG;IMP;1;PL
regalonear	regaloneaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
herma	herma	N;MASC;SG
filiar	filiándolas	V;V.CVB;PRS;ACC;PRO;3;PL
difractar	difractaría	V;COND;3;SG
enastar	enasto	V;IND;PRS;1;SG
tártaro	tártaro	N;MASC;SG
encastrar	no encastres	V;NEG;IMP;2;SG;INFM
templar	templáis	V;IND;PRS;2;PL;INFM
gritar	gritó	V;IND;PST;PFV;3;SG
achicarse	se achicarían	V;COND;3;PL
macrobiótico	macrobiótica	ADJ;FEM;SG
derogar	derógala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
pandear	pandeado	V;V.PTCP;PST;MASC;SG
evaporar	evaporara	V;SBJV;PST;LGSPEC1;2;SG;FORM
rellano	rellano	N;MASC;SG
clausurar	clausurándoos	V;V.CVB;PRS;DAT;PRO;2;PL
trepar	trepaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
apocalíptico	apocalíptica	ADJ;FEM;SG
esponjar	esponjare	V;SBJV;FUT;1;SG
monitorizar	monitorizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
emparentar	emparenta	V;IND;PRS;2;SG;FORM
encorajinar	no encorajinéis	V;NEG;IMP;2;PL;INFM
apertrechar	apertrecharías	V;COND;2;SG;INFM
descompilar	descompilarlas	V;ACC;PRO;3;PL
microperforar	microperforéis	V;SBJV;PRS;2;PL;INFM
hermosear	hermoseare	V;SBJV;FUT;3;SG
equilibrar	equilibrara	V;SBJV;PST;LGSPEC1;1;SG
contestar	contestáremos	V;SBJV;FUT;1;PL
examinar	examinarle	V;DAT;PRO;3;SG
aerogenerador	aerogeneradores	N;MASC;PL
alcoholizar	alcoholicemos	V;SBJV;PRS;1;PL
maximizar	maximizaros	V;ACC;PRO;2;PL
apedrear	no apedreen	V;NEG;IMP;2;PL;FORM
divertir	divirtámoslas	V;IMP;1;PL;ACC;PRO;3;PL
enramar	enramase	V;SBJV;PST;3;SG
paladear	no paladees	V;NEG;IMP;2;SG;INFM
embustir	embustiréis	V;IND;FUT;2;PL;INFM
icnológico	icnológica	ADJ;FEM;SG
seccionar	secciónele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
agarre	agarres	N;MASC;PL
rebujar	rebujaba	V;IND;PST;IPFV;1;SG
colisionar	colisiónala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
joder	joderos	V;DAT;PRO;2;PL
raciocinar	raciocinad	V;POS;IMP;2;PL;INFM
encuartelar	encuartelásemos	V;SBJV;PST;1;PL
devorar	devórenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
retrasmitir	retrasmitieran	V;SBJV;PST;LGSPEC1;3;PL
enaltecer	enaltezcámosle	V;IMP;1;PL;DAT;PRO;3;SG
desceñir	desceñiremos	V;IND;FUT;1;PL
ofender	ofenderles	V;DAT;PRO;3;PL
mentalizar	mentalizara	V;SBJV;PST;LGSPEC1;3;SG
ungir	ungimos	V;IND;PRS;1;PL
leñar	leñarnos	V;DAT;PRO;1;PL
abigarrar	abigarradas	V;V.PTCP;PST;FEM;PL
musealizar	musealizándome	V;V.CVB;PRS;ACC;PRO;1;SG
felicitar	felicite	V;POS;IMP;3;SG
atrapar	atrápeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
rever	revería	V;COND;2;SG;FORM
náutica	náuticas	N;FEM;PL
chismosear	chismoseáramos	V;SBJV;PST;LGSPEC1;1;PL
ensangrentar	ensangrentémoos	V;IMP;1;PL;ACC;PRO;2;PL
testigo	testigos	N;MASC+FEM;PL
envanecer	envanécela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
obstaculizar	no obstaculice	V;NEG;IMP;3;SG
linear	linearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
filiar	filiándole	V;V.CVB;PRS;DAT;PRO;3;SG
cursar	cursemos	V;POS;IMP;1;PL
ingresar	ingrésenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
liberalizar	liberalizare	V;SBJV;FUT;3;SG
planifolio	planifolio	N;MASC;SG
sustanciar	sustanciaría	V;COND;1;SG
amurallar	amurallémonos	V;IMP;1;PL;ACC;PRO;1;PL
deflactar	deflactadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
contaminar	contamíneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
grosella	grosella	N;FEM;SG
disparatar	disparatarlas	V;ACC;PRO;3;PL
nominalizar	nominalice	V;SBJV;PRS;3;SG
vetar	vetase	V;SBJV;PST;3;SG
desenvainar	desenváinenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
invaginar	invaginaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
calar	caláremos	V;SBJV;FUT;1;PL
peronizar	peronizaste	V;IND;PST;PFV;2;SG;INFM
refrigerar	refrigeraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
bioacumular	bioacumulándome	V;V.CVB;PRS;ACC;PRO;1;SG
falsar	falsándonos	V;V.CVB;PRS;DAT;PRO;1;PL
humanar	humánennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
resolver	no resuelva	V;NEG;IMP;3;SG
pinchar	pínchenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
ilustrar	ilústrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
reflectar	refléctenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
compincharse	compínchate	V;POS;IMP;2;SG;INFM
achuchar	achúchenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
explayar	explayadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
Unión	uniones	N;FEM;PL
escrutadora	escrutadora	N;FEM;SG
alucinar	alucinaría	V;COND;2;SG;FORM
salvaguardar	salvaguardarle	V;DAT;PRO;3;SG
idear	idease	V;SBJV;PST;3;SG
aforrar	aforró	V;IND;PST;PFV;3;SG
pavimentar	pavimenté	V;IND;PST;PFV;1;SG
fisionar	fisionaren	V;SBJV;FUT;3;PL
ahijar	ahíjennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
cibaeña	cibaeños	N;MASC;PL
crear	crearía	V;COND;3;SG
alevantar	alevantándole	V;V.CVB;PRS;DAT;PRO;3;SG
acicatear	acicateen	V;SBJV;PRS;3;PL
doblar	dobléis	V;SBJV;PRS;2;PL;INFM
desollar	desuéllanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
acondicionar	acondiciónala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
postproducir	postprodujeran	V;SBJV;PST;LGSPEC1;3;PL
entusiasmar	entusiasmase	V;SBJV;PST;LGSPEC2;1;SG
pungir	pungís	V;IND;PRS;2;PL;INFM
distender	distendamos	V;POS;IMP;1;PL
desordenar	desordéneme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
zumbar	zumbáramos	V;SBJV;PST;LGSPEC1;1;PL
aquerenciarse	me aquerenciaba	V;IND;PST;IPFV;1;SG
dólmen	dólmenes	N;MASC;PL
antecoger	antecogíais	V;IND;PST;IPFV;2;PL;INFM
diluir	diluiríais	V;COND;2;PL;INFM
enriquecer	enriquecedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
linchar	linchaste	V;IND;PST;PFV;2;SG;INFM
demandar	demanda	V;IND;PRS;3;SG
jaquear	no jaqueemos	V;NEG;IMP;1;PL
condolerse	se condoliesen	V;SBJV;PST;3;PL
retrogradar	retrogradaríais	V;COND;2;PL;INFM
oceánide	oceánide	N;FEM;SG
castellanizar	castellanizase	V;SBJV;PST;LGSPEC2;1;SG
levantarse	me levanto	V;IND;PRS;1;SG
ensoberbecer	ensoberbecerás	V;IND;FUT;2;SG;INFM
ancorar	ancore	V;SBJV;PRS;3;SG
ahorrar	ahorrases	V;SBJV;PST;2;SG;INFM
americanizar	americanícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
dilucidar	dilucidarías	V;COND;2;SG;INFM
desregularizar	desregularizares	V;SBJV;FUT;2;SG;INFM
morir	murieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
despolle	despolle	N;MASC;SG
campanear	campanease	V;SBJV;PST;LGSPEC2;1;SG
cuarzita	cuarzitas	N;FEM;PL
taquicárdico	taquicárdica	ADJ;FEM;SG
sigilar	no sigilemos	V;NEG;IMP;1;PL
cuchichear	cuchicheadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
deslizar	deslizó	V;IND;PST;PFV;3;SG
lastimar	lastimaremos	V;IND;FUT;1;PL
sacaclavos	sacaclavos	N;MASC;SG
inquietar	inquietarás	V;IND;FUT;2;SG;INFM
sobrepoblar	sobrepuéblame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
insultar	insultados	V;V.PTCP;PST;MASC;PL
sofreír	sofría	V;SBJV;PRS;1;SG
falseo	falseo	N;MASC;SG
entontecer	entonteciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
complotar	complotándole	V;V.CVB;PRS;DAT;PRO;3;SG
reivindicar	reivindicábamos	V;IND;PST;IPFV;1;PL
reconectar	reconecte	V;SBJV;PRS;3;SG
turistificar	turistificarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
escoltar	escoltasen	V;SBJV;PST;LGSPEC2;3;PL
contrahacer	contrahiciste	V;IND;PST;PFV;2;SG;INFM
trasformar	trasformarías	V;COND;2;SG;INFM
sustituir	sustituyámosle	V;IMP;1;PL;DAT;PRO;3;SG
putear	putearemos	V;IND;FUT;1;PL
pincelar	pincelen	V;POS;IMP;2;PL;FORM
tender	tendámoste	V;IMP;1;PL;ACC;PRO;2;SG
dactiloscópico	dactiloscópica	ADJ;FEM;SG
reinaugurar	reinauguréis	V;SBJV;PRS;2;PL;INFM
irritar	irritas	V;IND;PRS;2;SG;INFM
mutilar	mutílenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
resobar	resobaban	V;IND;PST;IPFV;3;PL
aparecer	apareciéndola	V;V.CVB;PRS;ACC;PRO;3;SG
comparecer	compareciese	V;SBJV;PST;LGSPEC2;2;SG;FORM
chotear	chotearme	V;ACC;PRO;1;SG
oír	oyésemos	V;SBJV;PST;LGSPEC2;1;PL
descarriar	descarriés	V;SBJV;PRS;2;SG;INFM
torpedear	torpedeémoslas	V;IMP;1;PL;ACC;PRO;3;PL
transmitir	transmitierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
arrebujar	arrebújenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
extinguir	extinguiéramos	V;SBJV;PST;LGSPEC1;1;PL
perjurar	perjurándonos	V;V.CVB;PRS;ACC;PRO;1;PL
bailar	bailaren	V;SBJV;FUT;3;PL
expedir	expidiera	V;SBJV;PST;LGSPEC1;2;SG;FORM
cultivar	cultive	V;SBJV;PRS;3;SG
entrever	no entreveamos	V;NEG;IMP;1;PL
arrebujar	arrebuje	V;SBJV;PRS;3;SG
enmascarar	enmascaradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
guanero	guaneras	ADJ;FEM;PL
cimentar	cimentáis	V;IND;PRS;2;PL;INFM
alisar	alisándonos	V;V.CVB;PRS;DAT;PRO;1;PL
reperfilar	reperfilara	V;SBJV;PST;LGSPEC1;2;SG;FORM
candidatear	candidateadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
esculpir	esculpiera	V;SBJV;PST;LGSPEC1;2;SG;FORM
dimidiar	dimídienlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
enfoscar	enfósquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
africanizar	africanizó	V;IND;PST;PFV;2;SG;FORM
rascañar	rascañaría	V;COND;1;SG
evolución	evolución	N;FEM;SG
encañonar	encañonémosla	V;IMP;1;PL;ACC;PRO;3;SG
alisar	alisaba	V;IND;PST;IPFV;1;SG
acopiar	acopiémoos	V;IMP;1;PL;ACC;PRO;2;PL
embrujar	embrujare	V;SBJV;FUT;3;SG
decimoséptimo	decimoséptimas	N;FEM;PL
riverista	riveristas	N;MASC+FEM;PL
hijita	hijitas	N;FEM;PL
sustituir	sustitúyete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
amonestar	amonestases	V;SBJV;PST;2;SG;INFM
neobizantino	neobizantinas	ADJ;FEM;PL
desenamorar	desenamoraran	V;SBJV;PST;LGSPEC1;3;PL
desobstruir	desobstruyó	V;IND;PST;PFV;3;SG
recontextualizar	recontextualizaríais	V;COND;2;PL;INFM
chinchar	no chinches	V;NEG;IMP;2;SG;INFM
apañar	apañadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
embarcar	embarque	V;POS;IMP;3;SG
avizorar	avizorase	V;SBJV;PST;LGSPEC2;1;SG
revisar	revisaren	V;SBJV;FUT;3;PL
pescuecear	pescueceadas	V;V.PTCP;PST;FEM;PL
