latinizar	latinizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
impostar	imposten	V;POS;IMP;2;PL;FORM
delaminar	no delamine	V;NEG;IMP;3;SG
encasillar	encasillen	V;POS;IMP;2;PL;FORM
enmugrar	enmugrases	V;SBJV;PST;2;SG;INFM
espetar	espeten	V;POS;IMP;2;PL;FORM
aflojar	aflójenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
trocear	troceadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
pololear	pololearon	V;IND;PST;PFV;3;PL
renombrar	renombró	V;IND;PST;PFV;2;SG;FORM
toser	tosería	V;COND;3;SG
sumir	súmanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
encuerar	encuérenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
coartar	coartaré	V;IND;FUT;1;SG
alquitranar	alquitranásemos	V;SBJV;PST;1;PL
vaticinar	vaticinémosla	V;IMP;1;PL;ACC;PRO;3;SG
desestresar	desestresadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
aherrumbrar	aherrumbrare	V;SBJV;FUT;2;SG;FORM
curvar	curvases	V;SBJV;PST;2;SG;INFM
apetecer	apetezcámosles	V;IMP;1;PL;DAT;PRO;3;PL
cotejar	cotejémonos	V;IMP;1;PL;DAT;PRO;1;PL
transcodificar	transcodificarnos	V;ACC;PRO;1;PL
privada	privada	N;FEM;SG
encarnecer	encarnécele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
divorciarse	os divorciarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
carnavalear	carnavaleen	V;SBJV;PRS;3;PL
técnica	técnica	ADJ;FEM;SG
desenfrenar	desenfrenase	V;SBJV;PST;LGSPEC2;3;SG
entorpecer	entorpeciéremos	V;SBJV;FUT;1;PL
microcentro	microcentros	N;MASC;PL
premaxila	premaxila	N;FEM;SG
trompicar	trompicabais	V;IND;PST;IPFV;2;PL;INFM
engrasar	engrasa	V;IND;PRS;3;SG
enguantar	enguantare	V;SBJV;FUT;3;SG
evolucionar	evolucionados	V;V.PTCP;PST;MASC;PL
dudar	dudaría	V;COND;3;SG
mixto	mixtas	ADJ;FEM;PL
achuchar	achucharme	V;ACC;PRO;1;SG
perimetrar	perimetrarla	V;ACC;PRO;3;SG
focea	foceas	N;FEM;PL
acalenturarse	os acalenturaréis	V;IND;FUT;2;PL;INFM
juntar	júntenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
mascullar	masculladas	V;V.PTCP;PST;FEM;PL
cardiopediátrico	cardiopediátricos	ADJ;MASC;PL
punir	púnala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
enfundar	enfundó	V;IND;PST;PFV;3;SG
carnear	carnearías	V;COND;2;SG;INFM
nana	nanas	N;FEM;PL
transvasar	transvasaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
acumular	acumulada	V;V.PTCP;PST;FEM;SG
criogenizar	criogenícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
autobombearse	te autobombeases	V;SBJV;PST;2;SG;INFM
amartillar	amartillaríamos	V;COND;1;PL
ayunar	ayúneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
reencarnar	reencarnémosle	V;IMP;1;PL;DAT;PRO;3;SG
discriminar	discriminase	V;SBJV;PST;3;SG
alcantarillar	alcantarílleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
desautorizar	desautorizaros	V;ACC;PRO;2;PL
zancadillear	zancadillea	V;IND;PRS;3;SG
precompilar	precompilare	V;SBJV;FUT;1;SG
fregotear	fregotear	V;NFIN
patán	patanes	N;MASC;PL
falagar	falago	V;IND;PRS;1;SG
presidentito	presidentitos	N;MASC;PL
recatear	recateadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
bizmar	bizmaba	V;IND;PST;IPFV;2;SG;FORM
segmentar	segmentarle	V;DAT;PRO;3;SG
recertificar	recertifíquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
fintar	finto	V;IND;PRS;1;SG
triangular	triangulados	V;V.PTCP;PST;MASC;PL
descarbonizar	descarbonicémoos	V;IMP;1;PL;DAT;PRO;2;PL
perjuro	perjura	ADJ;FEM;SG
ralbar	ralbe	V;SBJV;PRS;1;SG
besuquear	besuquearle	V;DAT;PRO;3;SG
contactar	contactarnos	V;ACC;PRO;1;PL
decaer	decayendo	V;V.CVB;PRS
sabihondo	sabihondas	ADJ;FEM;PL
privatizar	privatizases	V;SBJV;PST;2;SG;INFM
exilar	exilamos	V;IND;PST;PFV;1;PL
truquear	truquearéis	V;IND;FUT;2;PL;INFM
merodear	merodeara	V;SBJV;PST;LGSPEC1;3;SG
deslustrar	deslustrarles	V;DAT;PRO;3;PL
baylar	báylanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
aponer	no aponga	V;NEG;IMP;3;SG
datear	datearen	V;SBJV;FUT;3;PL
prolongar	prolongándole	V;V.CVB;PRS;DAT;PRO;3;SG
esponjar	esponjases	V;SBJV;PST;2;SG;INFM
exiliar	exiliémoste	V;IMP;1;PL;DAT;PRO;2;SG
encharcar	encharque	V;SBJV;PRS;1;SG
fechar	fecha	V;IND;PRS;2;SG;FORM
pichabrava	pichabravas	N;MASC;PL
lustrar	lustradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
abuchear	no abucheemos	V;NEG;IMP;1;PL
antojar	antojase	V;SBJV;PST;LGSPEC2;2;SG;FORM
fumar	fumaría	V;COND;2;SG;FORM
relegitimar	relegitimadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
cogobernar	cogobernáremos	V;SBJV;FUT;1;PL
obtener	obtenéis	V;IND;PRS;2;PL;INFM
precomprar	precomprara	V;SBJV;PST;LGSPEC1;1;SG
encuadrar	encuadres	V;SBJV;PRS;2;SG;INFM
reequipar	reequípalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
crudo	crudo	N;MASC;SG
hiperactivar	hiperactivase	V;SBJV;PST;LGSPEC2;2;SG;FORM
culpabilizar	culpabilizare	V;SBJV;FUT;3;SG
brincar	brinquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
setear	seteando	V;V.CVB;PRS
clarificar	clarifícate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
gorgotear	gorgotea	V;POS;IMP;2;SG;INFM
ludismo	ludismo	N;MASC;SG
reocupar	reocúpenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
acetar	acétennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
vanagloriar	vanagloriada	V;V.PTCP;PST;FEM;SG
desmovilizar	desmovilizándole	V;V.CVB;PRS;DAT;PRO;3;SG
tonificar	tonificarnos	V;DAT;PRO;1;PL
reordenar	reordenándoos	V;V.CVB;PRS;ACC;PRO;2;PL
culminar	culminase	V;SBJV;PST;1;SG
talar	talarnos	V;ACC;PRO;1;PL
acomplejar	acompléjela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
encabestrar	encabestrarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
oviducto	oviductos	N;MASC;PL
pimplar	pimplen	V;POS;IMP;2;PL;FORM
volear	volearos	V;ACC;PRO;2;PL
bolear	bolearía	V;COND;3;SG
denostar	denostémoste	V;IMP;1;PL;DAT;PRO;2;SG
truncar	truncases	V;SBJV;PST;LGSPEC2;2;SG;INFM
rectificar	rectificándole	V;V.CVB;PRS;DAT;PRO;3;SG
colaborar	colaborándoos	V;V.CVB;PRS;ACC;PRO;2;PL
guataquear	guataqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
ordeñar	ordéñeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
instaurar	instaurabais	V;IND;PST;IPFV;2;PL;INFM
ludificar	ludificásemos	V;SBJV;PST;LGSPEC2;1;PL
requisar	requisase	V;SBJV;PST;3;SG
escoltar	escoltaría	V;COND;3;SG
tapizar	tapicéis	V;SBJV;PRS;2;PL;INFM
agraviar	agráviennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
cotizar	cotíceles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
mancornar	mancuernen	V;POS;IMP;2;PL;FORM
simpatizar	simpatizare	V;SBJV;FUT;2;SG;FORM
secarse	te secases	V;SBJV;PST;2;SG;INFM
destejer	destejida	V;V.PTCP;PST;FEM;SG
cachondear	cachondease	V;SBJV;PST;LGSPEC2;2;SG;FORM
apelotar	apelotase	V;SBJV;PST;LGSPEC2;3;SG
cepillar	cepillar	V;NFIN
filiar	filiándola	V;V.CVB;PRS;ACC;PRO;3;SG
malear	maleabas	V;IND;PST;IPFV;2;SG;INFM
prosperar	prosperaríamos	V;COND;1;PL
gallear	gallearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
sombrar	sombraréis	V;IND;FUT;2;PL;INFM
motejar	motejaré	V;IND;FUT;1;SG
verguear	vergueareis	V;SBJV;FUT;2;PL;INFM
vascularizar	vascularícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
confabularse	me confabulara	V;SBJV;PST;LGSPEC1;1;SG
descender	descendieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
reencuadernar	reencuaderne	V;POS;IMP;2;SG;FORM
táper	táper	N;MASC;SG
saltear	saltéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
embestir	embestidme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
avecindar	avecindase	V;SBJV;PST;LGSPEC2;2;SG;FORM
beber	beberemos	V;IND;FUT;1;PL
repeler	repelieron	V;IND;PST;PFV;3;PL
fletar	fletándome	V;V.CVB;PRS;DAT;PRO;1;SG
espolvorear	espolvoreará	V;IND;FUT;2;SG;FORM
vetar	vetemos	V;POS;IMP;1;PL
blasfemar	blasfemarías	V;COND;2;SG;INFM
ojear	ojeaseis	V;SBJV;PST;2;PL;INFM
aserruchar	aserruchémoos	V;IMP;1;PL;ACC;PRO;2;PL
jurar	juraros	V;DAT;PRO;2;PL
redituar	redituadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
ropero	roperos	ADJ;MASC;PL
admitir	admitía	V;IND;PST;IPFV;2;SG;FORM
preagrupar	preagrupen	V;POS;IMP;2;PL;FORM
estigmatizar	estigmatizarle	V;DAT;PRO;3;SG
reconsiderar	reconsiderándolas	V;V.CVB;PRS;ACC;PRO;3;PL
aluzado	aluzados	ADJ;MASC;PL
indisponer	indisponer	V;NFIN
aculturar	aculturadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
afiebrar	afiebrarías	V;COND;2;SG;INFM
engañar	no engañe	V;NEG;IMP;2;SG;FORM
vetear	vetearía	V;COND;3;SG
historiador	historiadores	N;MASC;PL
boicotear	boicotease	V;SBJV;PST;LGSPEC2;3;SG
abanar	abanaran	V;SBJV;PST;LGSPEC1;3;PL
exacerbar	exacerbándote	V;V.CVB;PRS;DAT;PRO;2;SG
escrutar	escrútame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
atemperar	atemperaremos	V;IND;FUT;1;PL
gambito	gambito	N;MASC;SG
enjutar	enjutada	V;V.PTCP;PST;FEM;SG
volear	voleare	V;SBJV;FUT;1;SG
atrever	atreviésemos	V;SBJV;PST;LGSPEC2;1;PL
engatillar	engatillado	V;V.PTCP;PST;MASC;SG
regañar	regañe	V;SBJV;PRS;2;SG;FORM
deseleccionar	deselecciónennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
regrabar	regrabaría	V;COND;1;SG
repercutir	repercuta	V;POS;IMP;2;SG;FORM
horadar	horadaba	V;IND;PST;IPFV;2;SG;FORM
emerger	emerjáis	V;SBJV;PRS;2;PL;INFM
adaguar	adaguases	V;SBJV;PST;LGSPEC2;2;SG;INFM
arrumar	arrumemos	V;SBJV;PRS;1;PL
masturbar	masturbado	V;V.PTCP;PST;MASC;SG
convidar	convidásemos	V;SBJV;PST;LGSPEC2;1;PL
hiperventilar	hiperventilamos	V;IND;PST;PFV;1;PL
estar	estad	V;POS;IMP;2;PL;INFM
contrahacer	contrahiciere	V;SBJV;FUT;1;SG
vanaglorioso	vanagloriosos	ADJ;MASC;PL
desestimar	desestimará	V;IND;FUT;3;SG
anglicanizar	anglicanicen	V;SBJV;PRS;3;PL
codiciar	codiciarnos	V;ACC;PRO;1;PL
muchachita	muchachitas	N;FEM;PL
transfectar	transfectemos	V;POS;IMP;1;PL
audicionar	audicionáremos	V;SBJV;FUT;1;PL
romanizar	no romanicemos	V;NEG;IMP;1;PL
sociabilizar	sociabilizaste	V;IND;PST;PFV;2;SG;INFM
comprobatoria	comprobatorias	ADJ;PL
concursar	concursaríais	V;COND;2;PL;INFM
sobrecumplir	sobrecumplieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
incriminar	incriminasteis	V;IND;PST;PFV;2;PL;INFM
desubicar	desubicaba	V;IND;PST;IPFV;2;SG;FORM
husmar	husmará	V;IND;FUT;2;SG;FORM
ochentera	ochentero	N;MASC;SG
microlocalización	microlocalización	N;FEM;SG
rifar	rifase	V;SBJV;PST;1;SG
aletear	aleteéis	V;SBJV;PRS;2;PL;INFM
planificar	planificaren	V;SBJV;FUT;3;PL
calagurritano	calagurritana	N;FEM;SG
practicar	practicándome	V;V.CVB;PRS;DAT;PRO;1;SG
lucífero	lucíferos	ADJ;MASC;PL
empapar	empapémoste	V;IMP;1;PL;DAT;PRO;2;SG
abonar	abonaban	V;IND;PST;IPFV;3;PL
autogobernar	autogobernándote	V;V.CVB;PRS;DAT;PRO;2;SG
amarse	me amaba	V;IND;PST;IPFV;1;SG
acotejar	no acotejes	V;NEG;IMP;2;SG;INFM
moler	molido	V;V.PTCP;PST;MASC;SG
isomerizar	isomerizabais	V;IND;PST;IPFV;2;PL;INFM
minar	mínelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
encurtir	encurtas	V;SBJV;PRS;2;SG;INFM
amigar	amigará	V;IND;FUT;3;SG
cohibir	cohibieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
radicar	radicad	V;POS;IMP;2;PL;INFM
ausentar	ausentases	V;SBJV;PST;2;SG;INFM
poliqueto	poliqueto	N;MASC;SG
renegar	renegásemos	V;SBJV;PST;LGSPEC2;1;PL
embobar	embobémosles	V;IMP;1;PL;DAT;PRO;3;PL
asentar	asentaréis	V;IND;FUT;2;PL;INFM
vituallar	vitualladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
comisquear	comisqueadas	V;V.PTCP;PST;FEM;PL
gozar	gozadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
antimisiles	antimisiles	ADJ;PL
repercutir	repercuta	V;SBJV;PRS;1;SG
ofender	ofendedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
sarchiseña	sarchiseños	N;MASC;PL
tornillo	tornillos	N;MASC;PL
despepitar	despepite	V;SBJV;PRS;2;SG;FORM
refundir	refundimos	V;IND;PST;PFV;1;PL
indignar	indignéis	V;SBJV;PRS;2;PL;INFM
evaluar	evaluaba	V;IND;PST;IPFV;1;SG
copresidir	no copresida	V;NEG;IMP;2;SG;FORM
escodar	escodaste	V;IND;PST;PFV;2;SG;INFM
socialcristiana	socialcristianas	N;FEM;PL
embuchar	embuchad	V;POS;IMP;2;PL;INFM
motejar	motejarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
insinuar	insinuadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
desnacer	desnaceréis	V;IND;FUT;2;PL;INFM
enfrontar	enfrontemos	V;POS;IMP;1;PL
arriar	arriadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
rastrear	rastreó	V;IND;PST;PFV;3;SG
escalar	escalarme	V;DAT;PRO;1;SG
levantar	levantase	V;SBJV;PST;LGSPEC2;3;SG
desdecir	desdigan	V;SBJV;PRS;3;PL
pinchar	pinchándola	V;V.CVB;PRS;ACC;PRO;3;SG
josear	joseara	V;SBJV;PST;LGSPEC1;3;SG
atlántico	atlántica	ADJ;FEM;SG
felicitar	felicitaba	V;IND;PST;IPFV;1;SG
codear	codeémoos	V;IMP;1;PL;DAT;PRO;2;PL
descorchar	descorchar	V;NFIN
siniestro	siniestras	ADJ;FEM;PL
regalito	regalitos	N;MASC;PL
delgazar	delgazaren	V;SBJV;FUT;3;PL
ahitar	ahitadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
pergeñar	pergeñándome	V;V.CVB;PRS;DAT;PRO;1;SG
desempeñar	desempeñe	V;POS;IMP;2;SG;FORM
revesar	reveso	V;IND;PRS;1;SG
recalibrar	recalíbrennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
embozar	embozara	V;SBJV;PST;LGSPEC1;2;SG;FORM
chapalear	chapalee	V;POS;IMP;3;SG
raitiar	ráitielas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
analógico	analógicos	ADJ;MASC;PL
dislocación	dislocaciones	N;FEM;PL
calafatear	calafatéenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
constatar	constatara	V;SBJV;PST;LGSPEC1;3;SG
cablegrafiar	cablegrafiémosle	V;IMP;1;PL;DAT;PRO;3;SG
acachetear	acachetearé	V;IND;FUT;1;SG
lusobrasileño	lusobrasileñas	N;FEM;PL
premiar	prémiela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
planchar	planchen	V;POS;IMP;2;PL;FORM
amartillar	amartillarías	V;COND;2;SG;INFM
anhelar	anhelado	V;V.PTCP;PST;MASC;SG
zabullir	zabulláis	V;SBJV;PRS;2;PL;INFM
terciarizar	terciarícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
fundar	fundándola	V;V.CVB;PRS;ACC;PRO;3;SG
herborizar	herborizaron	V;IND;PST;PFV;3;PL
arregazar	arregaces	V;SBJV;PRS;2;SG;INFM
profesar	profesará	V;IND;FUT;2;SG;FORM
engomar	engomareis	V;SBJV;FUT;2;PL;INFM
regobernar	regobernamos	V;IND;PST;PFV;1;PL
exudar	exuda	V;IND;PRS;2;SG;FORM
fincar	fincase	V;SBJV;PST;1;SG
substraer	substrayéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
inmunizar	inmunizan	V;IND;PRS;3;PL
arredrar	arredraren	V;SBJV;FUT;3;PL
texturizar	texturizó	V;IND;PST;PFV;3;SG
festejar	festejarnos	V;DAT;PRO;1;PL
bizquear	bizqueadas	V;V.PTCP;PST;FEM;PL
zampar	zampase	V;SBJV;PST;3;SG
racionalización	racionalización	N;FEM;SG
fidelidad	fidelidades	N;FEM;PL
recopilar	recopilándole	V;V.CVB;PRS;DAT;PRO;3;SG
agüevar	agüevaran	V;SBJV;PST;LGSPEC1;3;PL
balancear	balanceadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
incentivación	incentivaciones	N;FEM;PL
cincelar	cincelen	V;POS;IMP;3;PL
despedir	despedirías	V;COND;2;SG;INFM
acairelar	acairelábamos	V;IND;PST;IPFV;1;PL
aguzar	aguzadas	V;V.PTCP;PST;FEM;PL
expandillero	expandilleros	N;MASC;PL
incriminar	incriminásemos	V;SBJV;PST;LGSPEC2;1;PL
descongestionar	descongestionares	V;SBJV;FUT;2;SG;INFM
engrandar	engrandara	V;SBJV;PST;LGSPEC1;3;SG
recamar	recamadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
revisitar	revisitase	V;SBJV;PST;LGSPEC2;1;SG
cabrestear	cabresteen	V;POS;IMP;2;PL;FORM
chutar	chutadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
entubar	entubándoos	V;V.CVB;PRS;ACC;PRO;2;PL
escalar	escálennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
desanudar	desanudara	V;SBJV;PST;LGSPEC1;3;SG
contrabandear	contrabandéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
plateado	plateado	N;MASC;SG
transcender	transcendiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
mezclar	mezclen	V;SBJV;PRS;3;PL
indemnizar	indemnizaban	V;IND;PST;IPFV;3;PL
empollar	empollásemos	V;SBJV;PST;1;PL
descualificar	no descualifiquéis	V;NEG;IMP;2;PL;INFM
laudar	laudadas	V;V.PTCP;PST;FEM;PL
subdividir	subdividiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
instaurar	instaurarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
cablegrafiar	cablegrafiadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
cachopo	cachopos	N;MASC;PL
bolivianizar	bolivianizado	V;V.PTCP;PST;MASC;SG
revalidar	revalidad	V;POS;IMP;2;PL;INFM
tensioactivo	tensioactivos	ADJ;MASC;PL
canturrear	canturreándoos	V;V.CVB;PRS;DAT;PRO;2;PL
tercerizar	tercericemos	V;SBJV;PRS;1;PL
rezongar	rezónganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
descorchar	no descorche	V;NEG;IMP;2;SG;FORM
colorar	colorásemos	V;SBJV;PST;LGSPEC2;1;PL
traducir	tradúcelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
romper	rompamos	V;SBJV;PRS;1;PL
confortar	no conforten	V;NEG;IMP;3;PL
patologizar	patologizándome	V;V.CVB;PRS;ACC;PRO;1;SG
acedar	acédale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
copetear	copetead	V;POS;IMP;2;PL;INFM
deglutir	deglutieron	V;IND;PST;PFV;3;PL
contrariar	contrariando	V;V.CVB;PRS
deslenguarse	deslenguarse	V;NFIN
chivar	chivarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
linquear	linqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
desequilibrar	no desequilibren	V;NEG;IMP;2;PL;FORM
emponzoñar	emponzoñaba	V;IND;PST;IPFV;2;SG;FORM
aburrir	aburriéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
denostar	denostemos	V;SBJV;PRS;1;PL
supervenir	superviniese	V;SBJV;PST;LGSPEC2;1;SG
transicionar	transicionaba	V;IND;PST;IPFV;3;SG
cloroalquino	cloroalquino	N;MASC;SG
mopear	mopeen	V;SBJV;PRS;3;PL
escotar	escotareis	V;SBJV;FUT;2;PL;INFM
autografiar	autografiamos	V;IND;PST;PFV;1;PL
extemporáneo	extemporáneos	ADJ;MASC;PL
vituallar	vitualladle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
responder	respondida	V;V.PTCP;PST;FEM;SG
compensar	compénsenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
redoblar	redoblémosla	V;IMP;1;PL;ACC;PRO;3;SG
secarse	me secaba	V;IND;PST;IPFV;1;SG
circunvenir	circunvinimos	V;IND;PST;PFV;1;PL
sexualizar	no sexualicen	V;NEG;IMP;2;PL;FORM
rasguear	rasguéate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
vestir	vistamos	V;POS;IMP;1;PL
agüitarse	se agüitase	V;SBJV;PST;3;SG
profundización	profundización	N;FEM;SG
arrebañar	arrebañémoste	V;IMP;1;PL;ACC;PRO;2;SG
desarbolar	desarboladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
retundir	retundiendo	V;V.CVB;PRS
municionar	municiónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
haraganear	haraganeaba	V;IND;PST;IPFV;1;SG
prender	préndannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
desovillar	desovillen	V;POS;IMP;2;PL;FORM
abrazar	abrazadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
atrojar	atrójeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desestabilizar	desestabilizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
sanmarinense	sanmarinenses	ADJ;PL
cabestrear	cabestree	V;SBJV;PRS;1;SG
perjurar	perjúrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
