devaluar	devalúame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
colorear	coloréenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
inteligir	inteligieres	V;SBJV;FUT;2;SG;INFM
requisar	no requise	V;NEG;IMP;2;SG;FORM
radicar	radicaseis	V;SBJV;PST;2;PL;INFM
apriscar	aprisca	V;IND;PRS;2;SG;FORM
impostar	impostemos	V;POS;IMP;1;PL
gastroesplénico	gastroesplénicas	ADJ;FEM;PL
incoar	incoábamos	V;IND;PST;IPFV;1;PL
matizar	matizasteis	V;IND;PST;PFV;2;PL;INFM
consentir	consiéntanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
escarpar	escarparían	V;COND;3;PL
paladear	paladea	V;POS;IMP;2;SG;INFM
sofreír	sofreiríais	V;COND;2;PL;INFM
concejal	concejala	N;FEM;SG
desdecir	desdice	V;IND;PRS;3;SG
fosfoglicérido	fosfoglicéridos	N;FEM;PL
cencerrear	cencerrearía	V;COND;1;SG
resignar	resígnenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
municionar	municionara	V;SBJV;PST;LGSPEC1;2;SG;FORM
juntar	juntaron	V;IND;PST;PFV;3;PL
sexar	séxala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
tramar	tramara	V;SBJV;PST;LGSPEC1;3;SG
secar	secados	V;V.PTCP;PST;MASC;PL
dialogante	dialogante	N;MASC+FEM;SG
desacreditar	desacreditases	V;SBJV;PST;LGSPEC2;2;SG;INFM
desenroscar	desenroscásemos	V;SBJV;PST;LGSPEC2;1;PL
batear	batee	V;POS;IMP;3;SG
pasarse	os pasareis	V;SBJV;FUT;2;PL;INFM
verter	vertíais	V;IND;PST;IPFV;2;PL;INFM
gotear	gotearé	V;IND;FUT;1;SG
exiliar	no exilien	V;NEG;IMP;2;PL;FORM
mentar	mienten	V;SBJV;PRS;3;PL
sudar	sudémosles	V;IMP;1;PL;DAT;PRO;3;PL
replicar	replicáramos	V;SBJV;PST;LGSPEC1;1;PL
cuadriplicar	cuadriplicase	V;SBJV;PST;LGSPEC2;2;SG;FORM
defender	no defienda	V;NEG;IMP;2;SG;FORM
megatón	megatones	N;MASC;PL
controvertir	controvierte	V;IND;PRS;2;SG;FORM
charquear	charquearía	V;COND;1;SG
revolcar	revolcaba	V;IND;PST;IPFV;3;SG
descontracturar	descontracturadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
agredir	agredir	V;NFIN
liar	liadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
hincar	hincareis	V;SBJV;FUT;2;PL;INFM
referir	refirámoos	V;IMP;1;PL;DAT;PRO;2;PL
galantear	galantearle	V;DAT;PRO;3;SG
atajar	atajabais	V;IND;PST;IPFV;2;PL;INFM
translucir	translucirán	V;IND;FUT;3;PL
instaurar	instaurémosle	V;IMP;1;PL;DAT;PRO;3;SG
trabajador	trabajadora	N;FEM;SG
cuetear	cueteara	V;SBJV;PST;LGSPEC1;1;SG
sobrevivir	sobrevívela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
valsar	valsaron	V;IND;PST;PFV;3;PL
manchar	manchan	V;IND;PRS;3;PL
girar	girarían	V;COND;3;PL
desfragmentar	desfragmentémosla	V;IMP;1;PL;ACC;PRO;3;SG
fracasar	fracasara	V;SBJV;PST;LGSPEC1;1;SG
trompetear	trompeteándoos	V;V.CVB;PRS;ACC;PRO;2;PL
mancornar	mancornémosla	V;IMP;1;PL;ACC;PRO;3;SG
enmoquetar	enmoquetaron	V;IND;PST;PFV;3;PL
soñar	soñarte	V;ACC;PRO;2;SG
aludir	aludirte	V;DAT;PRO;2;SG
enganchar	enganche	V;SBJV;PRS;2;SG;FORM
advertir	advirtámoste	V;IMP;1;PL;ACC;PRO;2;SG
colorar	colora	V;POS;IMP;2;SG;INFM
garbar	gárbenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
reabsorber	reabsórbanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
amueblar	amueblarme	V;DAT;PRO;1;SG
calcar	calcándome	V;V.CVB;PRS;ACC;PRO;1;SG
emperifollar	emperifóllenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
mejorarse	se mejoraren	V;SBJV;FUT;3;PL
bancarizar	bancarizarías	V;COND;2;SG;INFM
yoyo	yoyos	N;MASC;PL
encenagar	encenagaría	V;COND;2;SG;FORM
catar	cátalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
nestoriano	nestoriana	ADJ;FEM;SG
escarmenar	escarmenados	V;V.PTCP;PST;MASC;PL
enflacar	enflaca	V;IND;PRS;2;SG;FORM
intocable	intocable	N;MASC+FEM;SG
retrasar	retrasadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
substanciar	substánciate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
anillar	anillaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
impurificar	impurificaba	V;IND;PST;IPFV;3;SG
reconfortar	reconfortabais	V;IND;PST;IPFV;2;PL;INFM
idiosincrasia	idiosincrasias	N;FEM;PL
agradecer	agradecedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
bergamota	bergamotas	N;FEM;PL
desmayado	desmayados	ADJ;MASC;PL
ensalmo	ensalmo	N;MASC;SG
pantalán	pantalán	N;MASC;SG
minimizar	minimícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
agigantar	agigantó	V;IND;PST;PFV;2;SG;FORM
notariar	notariándoos	V;V.CVB;PRS;ACC;PRO;2;PL
alza	alza	N;FEM;SG
aquietar	aquietaba	V;IND;PST;IPFV;3;SG
exagerar	exageráremos	V;SBJV;FUT;1;PL
esputar	esputas	V;IND;PRS;2;SG;INFM
resiliencia	resiliencias	N;FEM;PL
desfilar	desfílennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
contemplador	contempladoras	N;FEM;PL
lancear	lancearía	V;COND;2;SG;FORM
uniformizar	uniformícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
conjugar	conjúguennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
vocalizar	vocalizadas	V;V.PTCP;PST;FEM;PL
demorar	demoradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
ningunear	ninguneásemos	V;SBJV;PST;1;PL
peciolado	peciolados	ADJ;MASC;PL
destratar	destrataron	V;IND;PST;PFV;3;PL
aguar	aguaren	V;SBJV;FUT;3;PL
reformular	reformulándome	V;V.CVB;PRS;ACC;PRO;1;SG
pacer	paciéndote	V;V.CVB;PRS;ACC;PRO;2;SG
buitrear	buitrearíamos	V;COND;1;PL
reestilizar	reestilizase	V;SBJV;PST;LGSPEC2;1;SG
apencar	apencaren	V;SBJV;FUT;3;PL
gaché	gaché	N;MASC;SG
deponer	depongámosle	V;IMP;1;PL;DAT;PRO;3;SG
postrar	postren	V;POS;IMP;3;PL
prodigar	prodiguémoste	V;IMP;1;PL;DAT;PRO;2;SG
procrastinar	procrastinábamos	V;IND;PST;IPFV;1;PL
documentar	documentando	V;V.CVB;PRS
macar	macasteis	V;IND;PST;PFV;2;PL;INFM
exultar	exúltanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
frijolero	frijoleros	N;MASC;PL
derrocar	derroquémoos	V;IMP;1;PL;DAT;PRO;2;PL
disnea	disnea	N;FEM;SG
falsar	falsémosla	V;IMP;1;PL;ACC;PRO;3;SG
apantallar	apantallas	V;IND;PRS;2;SG;INFM
alburear	alburéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
sonar	sonadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
bandida	bandido	N;MASC;SG
apesadumbrar	apesadumbrarán	V;IND;FUT;3;PL
enmallar	enmallare	V;SBJV;FUT;2;SG;FORM
arrasador	arrasadora	ADJ;FEM;SG
explicar	explíquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
terracear	terraceando	V;V.CVB;PRS
comisariar	comisariase	V;SBJV;PST;LGSPEC2;1;SG
mixturar	mixtúrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
bilingüe	bilingüe	N;MASC+FEM;SG
recalibrar	recalibrase	V;SBJV;PST;LGSPEC2;3;SG
mayar	mayares	V;SBJV;FUT;2;SG;INFM
vestir	vestiste	V;IND;PST;PFV;2;SG;INFM
develizamiento	develizamientos	N;MASC;PL
bojear	bojeadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
rasar	rases	V;SBJV;PRS;2;SG;INFM
trastrabillar	trastrabillamos	V;IND;PST;PFV;1;PL
resorber	resorbiéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
reagrupar	reagrupaban	V;IND;PST;IPFV;3;PL
zarandear	zarandeaste	V;IND;PST;PFV;2;SG;INFM
izquierdizar	izquierdícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
clocar	clocándonos	V;V.CVB;PRS;ACC;PRO;1;PL
brillar	brillabais	V;IND;PST;IPFV;2;PL;INFM
encapuchar	encapucharnos	V;ACC;PRO;1;PL
competir	compitieses	V;SBJV;PST;2;SG;INFM
incapacitar	incapacitara	V;SBJV;PST;LGSPEC1;1;SG
conzederar	conzederaron	V;IND;PST;PFV;3;PL
convencer	convencería	V;COND;1;SG
arder	arda	V;SBJV;PRS;1;SG
destronar	destronaran	V;SBJV;PST;LGSPEC1;3;PL
desalentar	desaliéntenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
abarrote	abarrotes	N;MASC;PL
juagar	juagarte	V;DAT;PRO;2;SG
renunciar	renunciándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desocupar	desocúpele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
regularizar	regularicémoste	V;IMP;1;PL;ACC;PRO;2;SG
culpabilizar	culpabilizase	V;SBJV;PST;LGSPEC2;1;SG
achacacheña	achacacheños	N;MASC;PL
cerrajero	cerrajeros	N;MASC;PL
enmudecer	enmudécenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
florear	no floreen	V;NEG;IMP;2;PL;FORM
brasear	brasearía	V;COND;2;SG;FORM
trallazo	trallazo	N;MASC;SG
tincar	tincarte	V;ACC;PRO;2;SG
hilvanar	no hilvanen	V;NEG;IMP;3;PL
taponar	taponen	V;SBJV;PRS;3;PL
principiar	principiaba	V;IND;PST;IPFV;3;SG
rehabilitación	rehabilitaciones	N;FEM;PL
decomisar	decomisásemos	V;SBJV;PST;LGSPEC2;1;PL
regalonear	regaloneareis	V;SBJV;FUT;2;PL;INFM
melezinar	melezinaré	V;IND;FUT;1;SG
dializar	dializarnos	V;DAT;PRO;1;PL
repasar	repásenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
incendiar	incendie	V;SBJV;PRS;3;SG
aumentar	auméntenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
vejar	vejemos	V;POS;IMP;1;PL
SAG	SAG	N;FEM;SG
desahogar	desahóguenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desorientar	no desorientes	V;NEG;IMP;2;SG;INFM
sobreestimular	sobreestimules	V;SBJV;PRS;2;SG;INFM
conmover	conmoviéndome	V;V.CVB;PRS;DAT;PRO;1;SG
descentrar	descentrasen	V;SBJV;PST;LGSPEC2;3;PL
elucidar	elucídala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
malbaratar	malbarátenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
expectorar	expectoren	V;SBJV;PRS;3;PL
culpabilizar	culpabilíceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
exhumar	exhumasteis	V;IND;PST;PFV;2;PL;INFM
asolear	asoleabais	V;IND;PST;IPFV;2;PL;INFM
rapar	raparéis	V;IND;FUT;2;PL;INFM
llevar	lleve	V;SBJV;PRS;2;SG;FORM
embuchar	embuchaseis	V;SBJV;PST;2;PL;INFM
zombificar	zombificabais	V;IND;PST;IPFV;2;PL;INFM
subvencionar	subvenciónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
lisonjera	lisonjeros	N;MASC;PL
baptizar	baptizabais	V;IND;PST;IPFV;2;PL;INFM
embarullar	embarullar	V;NFIN
aterrorizar	aterroricémosle	V;IMP;1;PL;DAT;PRO;3;SG
participar	participaré	V;IND;FUT;1;SG
emancipar	emancipasen	V;SBJV;PST;3;PL
entrever	entrevéanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
utilizar	utilizas	V;IND;PRS;2;SG;INFM
recalibrar	recalibra	V;IND;PRS;3;SG
genotipar	genotipasteis	V;IND;PST;PFV;2;PL;INFM
abroncar	abroncáis	V;IND;PRS;2;PL;INFM
emborrachar	emborracharos	V;ACC;PRO;2;PL
encalmar	encálmennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
atarugar	atarugasteis	V;IND;PST;PFV;2;PL;INFM
arrumbar	arrumbaríamos	V;COND;1;PL
pignorar	pignorasen	V;SBJV;PST;LGSPEC2;3;PL
descaminar	descaminaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
empecinar	empecináramos	V;SBJV;PST;LGSPEC1;1;PL
mazar	mazaríais	V;COND;2;PL;INFM
nacionalizar	nacionalizasen	V;SBJV;PST;LGSPEC2;3;PL
resellar	reséllenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
patogénesis	patogénesis	N;FEM;PL
emigrar	emigraros	V;ACC;PRO;2;PL
mugir	mugierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
besar	besemos	V;POS;IMP;1;PL
canchero	cancheros	ADJ;MASC;PL
saetear	saeteara	V;SBJV;PST;LGSPEC1;1;SG
jailbreak	jailbreak	N;MASC;SG
retrocar	retroquémosles	V;IMP;1;PL;DAT;PRO;3;PL
gritar	gritémosle	V;IMP;1;PL;DAT;PRO;3;SG
médula	médula	N;FEM;SG
embestir	embistiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
comprar	compraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
emigrar	emigradla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
traductor	traductores	N;MASC;PL
esquiar	esquiare	V;SBJV;FUT;1;SG
litoraleño	litoraleña	N;FEM;SG
res	res	N;FEM;SG
aprovechar	aprovechémoslas	V;IMP;1;PL;ACC;PRO;3;PL
impurificar	impurificaren	V;SBJV;FUT;3;PL
poscristiano	poscristianas	ADJ;FEM;PL
aflorar	aflorado	V;V.PTCP;PST;MASC;SG
vadear	no vadee	V;NEG;IMP;3;SG
varear	varee	V;SBJV;PRS;2;SG;FORM
potenciar	potenciarles	V;DAT;PRO;3;PL
madrearse	madréese	V;POS;IMP;3;SG
dermatóloga	dermatóloga	N;FEM;SG
simpatizar	simpatícenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
filosofar	filosofen	V;POS;IMP;2;PL;FORM
reciprocar	no reciproques	V;NEG;IMP;2;SG;INFM
querellarse	no nos querellemos	V;NEG;IMP;1;PL
sectorizar	sectorizó	V;IND;PST;PFV;2;SG;FORM
bypasear	bypasee	V;SBJV;PRS;2;SG;FORM
conzederar	conzederes	V;SBJV;PRS;2;SG;INFM
afrobrasileña	afrobrasileñas	N;FEM;PL
miao	miao	N;MASC+FEM;PL
radioantena	radioantenas	N;FEM;PL
repostear	repostead	V;POS;IMP;2;PL;INFM
sobredimensionar	no sobredimensione	V;NEG;IMP;3;SG
causar	cause	V;SBJV;PRS;3;SG
enjugar	enjúgate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
propiciar	propiciarte	V;DAT;PRO;2;SG
oprobrio	oprobrios	N;MASC;PL
ponderar	pondere	V;POS;IMP;3;SG
ocurrir	ocurren	V;IND;PRS;3;PL
dilatar	dilatasteis	V;IND;PST;PFV;2;PL;INFM
paleontólogo	paleontóloga	N;FEM;SG
basar	basarla	V;ACC;PRO;3;SG
rumbiar	rumbiados	V;V.PTCP;PST;MASC;PL
cariar	cariaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
tanquear	tanqueen	V;SBJV;PRS;3;PL
arponear	arponeaba	V;IND;PST;IPFV;3;SG
aprobar	aprobaran	V;SBJV;PST;LGSPEC1;3;PL
piropear	no piropeen	V;NEG;IMP;2;PL;FORM
hidratar	hidratándome	V;V.CVB;PRS;DAT;PRO;1;SG
incidir	incidiesen	V;SBJV;PST;LGSPEC2;3;PL
oler	olerías	V;COND;2;SG;INFM
dimidiar	dimidiaros	V;DAT;PRO;2;PL
refinanciar	refinánciame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
clasificarse	clasificándose	V;V.CVB;PRS
desenvainar	desenvaine	V;SBJV;PRS;3;SG
zaherir	zahiriéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
preexistir	preexistíamos	V;IND;PST;IPFV;1;PL
susurrar	susurren	V;SBJV;PRS;3;PL
atornillar	atornillamos	V;IND;PRS;1;PL
estregar	estreguemos	V;POS;IMP;1;PL
ancorar	ancoráis	V;IND;PRS;2;PL;INFM
homenajear	homenajearéis	V;IND;FUT;2;PL;INFM
sojuzgar	sojuzgarme	V;DAT;PRO;1;SG
subvencionar	subvencione	V;SBJV;PRS;1;SG
sabio	sabios	N;MASC;PL
planteo	planteos	N;MASC;PL
barrer	bárranme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
correr	córrela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
capacitar	capacitaran	V;SBJV;PST;LGSPEC1;3;PL
circunnavegar	circunnavegó	V;IND;PST;PFV;3;SG
desollar	desollases	V;SBJV;PST;LGSPEC2;2;SG;INFM
debutar	debutándoles	V;V.CVB;PRS;DAT;PRO;3;PL
preguntarse	se preguntará	V;IND;FUT;3;SG
españolizar	españolizándoles	V;V.CVB;PRS;DAT;PRO;3;PL
impagar	impagabais	V;IND;PST;IPFV;2;PL;INFM
postular	postularás	V;IND;FUT;2;SG;INFM
dimitir	dimitan	V;POS;IMP;3;PL
chinguear	chinguéenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
yacer	yacieren	V;SBJV;FUT;3;PL
intoxicar	intoxicábamos	V;IND;PST;IPFV;1;PL
laurear	laureemos	V;POS;IMP;1;PL
esgrafiar	esgrafiares	V;SBJV;FUT;2;SG;INFM
malquerer	malquisieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
apedazar	apedazarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
fetichizar	fetichízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
pergeñar	pergeñaba	V;IND;PST;IPFV;2;SG;FORM
reimponer	reimpongan	V;SBJV;PRS;3;PL
voltejear	voltejeasteis	V;IND;PST;PFV;2;PL;INFM
fulgurar	fulguren	V;POS;IMP;3;PL
centellear	centelleando	V;V.CVB;PRS
enjuncar	enjunca	V;IND;PRS;2;SG;FORM
dignar	digne	V;POS;IMP;3;SG
argumentar	argumentémoste	V;IMP;1;PL;ACC;PRO;2;SG
agrupar	agruparos	V;ACC;PRO;2;PL
conhortar	conhortó	V;IND;PST;PFV;2;SG;FORM
lignificar	lignificaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
moldear	moldeasteis	V;IND;PST;PFV;2;PL;INFM
cuidadora	cuidadoras	N;FEM;PL
endechar	endechabais	V;IND;PST;IPFV;2;PL;INFM
empacarse	empacados	V;V.PTCP;PST;MASC;PL
chivatear	chivateabais	V;IND;PST;IPFV;2;PL;INFM
resaltar	resaltasen	V;SBJV;PST;LGSPEC2;3;PL
babosear	baboseásemos	V;SBJV;PST;LGSPEC2;1;PL
locutorio	locutorio	N;MASC;SG
eyacular	eyacularemos	V;IND;FUT;1;PL
enrojecer	no enrojezca	V;NEG;IMP;3;SG
acairelar	no acaireles	V;NEG;IMP;2;SG;INFM
sobreexpresar	sobreexpresadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
mocar	moca	V;IND;PRS;2;SG;FORM
fondear	fondeo	V;IND;PRS;1;SG
desembolsillar	desembolsillarán	V;IND;FUT;3;PL
entontecer	entontezcámosla	V;IMP;1;PL;ACC;PRO;3;SG
expeler	expelieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
guasapear	guasapeara	V;SBJV;PST;LGSPEC1;2;SG;FORM
currelar	currele	V;SBJV;PRS;3;SG
interrelacionar	interrelacione	V;SBJV;PRS;1;SG
irradiar	irradiarían	V;COND;3;PL
impugnar	impugnaba	V;IND;PST;IPFV;3;SG
inclinar	inclinabas	V;IND;PST;IPFV;2;SG;INFM
perfeccionar	perfeccionabais	V;IND;PST;IPFV;2;PL;INFM
cloroformizar	cloroformizadas	V;V.PTCP;PST;FEM;PL
patronizar	patronizaron	V;IND;PST;PFV;3;PL
educir	educíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
constelar	no constele	V;NEG;IMP;3;SG
calcular	calculáis	V;IND;PRS;2;PL;INFM
prearmar	prearmaría	V;COND;3;SG
tangibilidad	tangibilidades	N;FEM;PL
puritano	puritana	N;FEM;SG
ranchar	ranchaban	V;IND;PST;IPFV;3;PL
resentido	resentida	ADJ;FEM;SG
desalar	desalaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
gordiflona	gordiflones	N;MASC;PL
profugar	profugáramos	V;SBJV;PST;LGSPEC1;1;PL
clown	clownes	N;MASC;PL
preparado	preparadas	ADJ;FEM;PL
regodear	regodéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
dragar	dragases	V;SBJV;PST;LGSPEC2;2;SG;INFM
transar	transaba	V;IND;PST;IPFV;1;SG
aullar	aullásemos	V;SBJV;PST;1;PL
comer	comerían	V;COND;3;PL
argüir	arguyereis	V;SBJV;FUT;2;PL;INFM
prohijar	no prohijemos	V;NEG;IMP;1;PL
intervenir	intervénganles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
chat	chats	N;MASC;PL
entornar	entorne	V;SBJV;PRS;1;SG
aniñar	aniñaran	V;SBJV;PST;LGSPEC1;3;PL
masajear	masajeasen	V;SBJV;PST;3;PL
aserruchar	aserruchadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
masturbar	masturbasteis	V;IND;PST;PFV;2;PL;INFM
seleccionar	seleccionabas	V;IND;PST;IPFV;2;SG;INFM
textear	textéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
desconectar	desconectaros	V;DAT;PRO;2;PL
chinear	chinéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
ramonear	ramoneaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
disponer	dispusiese	V;SBJV;PST;LGSPEC2;1;SG
empitonar	empitonaba	V;IND;PST;IPFV;2;SG;FORM
autocorregir	autocorrigió	V;IND;PST;PFV;3;SG
amañar	amáñenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
circunnavegar	circunnavegándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desindustrializar	desindustrializarían	V;COND;3;PL
fluir	flúyanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
pelín	pelín	N;MASC;SG
recontar	recontases	V;SBJV;PST;2;SG;INFM
divulgar	divulgase	V;SBJV;PST;3;SG
redecorar	redecórales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
extrudir	extrudiría	V;COND;3;SG
descongestionar	descongestionarlas	V;ACC;PRO;3;PL
habilitar	habilitases	V;SBJV;PST;LGSPEC2;2;SG;INFM
reaprovechar	reaprovéchenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
inflacionar	inflacionado	V;V.PTCP;PST;MASC;SG
agrisar	agrisaremos	V;IND;FUT;1;PL
abrillantar	abrillantémoste	V;IMP;1;PL;ACC;PRO;2;SG
abnegar	abnegaréis	V;IND;FUT;2;PL;INFM
desactivar	no desactive	V;NEG;IMP;2;SG;FORM
antropizar	antropizaremos	V;IND;FUT;1;PL
lentificar	lentificase	V;SBJV;PST;3;SG
convalidar	convalidaba	V;IND;PST;IPFV;3;SG
permear	permeadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
adjuntar	adjuntáremos	V;SBJV;FUT;1;PL
exprimir	exprimíamos	V;IND;PST;IPFV;1;PL
dimediar	dimediéis	V;SBJV;PRS;2;PL;INFM
semejar	semejara	V;SBJV;PST;LGSPEC1;3;SG
chapurrar	chapurra	V;POS;IMP;2;SG;INFM
encadenar	encadénanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
suspender	suspendiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
chinampa	chinampas	N;FEM;PL
descobijar	descobijaría	V;COND;2;SG;FORM
pausar	pausado	V;V.PTCP;PST;MASC;SG
atar	ate	V;POS;IMP;3;SG
condensar	no condensen	V;NEG;IMP;2;PL;FORM
capsular	capsuláramos	V;SBJV;PST;LGSPEC1;1;PL
desacertar	desacertare	V;SBJV;FUT;1;SG
sobreestimular	sobreestimuló	V;IND;PST;PFV;2;SG;FORM
traccionar	tracciónale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
chantear	chantéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
pedrisco	pedriscos	N;MASC;PL
acairelar	acairelaríamos	V;COND;1;PL
electrificar	electrificáremos	V;SBJV;FUT;1;PL
reimaginar	reimaginémosles	V;IMP;1;PL;DAT;PRO;3;PL
aguaitar	aguaitemos	V;SBJV;PRS;1;PL
socarrar	socarrara	V;SBJV;PST;LGSPEC1;1;SG
premiar	prémiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
rajuñar	rajuñabas	V;IND;PST;IPFV;2;SG;INFM
huaurina	huaurino	N;MASC;SG
anisar	no anisemos	V;NEG;IMP;1;PL
conmensurar	conmensuramos	V;IND;PRS;1;PL
deschavar	deschavarme	V;ACC;PRO;1;SG
vagabundear	vagabundearán	V;IND;FUT;3;PL
provincializar	provincializase	V;SBJV;PST;LGSPEC2;1;SG
lateralizar	lateralizándola	V;V.CVB;PRS;ACC;PRO;3;SG
reír	riéndome	V;V.CVB;PRS;ACC;PRO;1;SG
tiranizar	tiranizándome	V;V.CVB;PRS;DAT;PRO;1;SG
empalidecer	empalideciéndola	V;V.CVB;PRS;ACC;PRO;3;SG
secuestrar	secuestraremos	V;IND;FUT;1;PL
banderillear	banderilleásemos	V;SBJV;PST;1;PL
quemar	quemaba	V;IND;PST;IPFV;1;SG
recalcar	recalcó	V;IND;PST;PFV;2;SG;FORM
cuera	cuera	N;FEM;SG
rechazar	rechácenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
licenciar	licenciare	V;SBJV;FUT;3;SG
compulsar	compulsarían	V;COND;3;PL
acampar	acampara	V;SBJV;PST;LGSPEC1;1;SG
estibar	estibase	V;SBJV;PST;LGSPEC2;3;SG
aprender	no aprenda	V;NEG;IMP;3;SG
desembalar	desembálenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
intricar	intricarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
pitchear	pitchearte	V;DAT;PRO;2;SG
desrabotar	desrabotarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
tiritar	tiritó	V;IND;PST;PFV;3;SG
abarloar	abarloarían	V;COND;3;PL
elijar	elijándola	V;V.CVB;PRS;ACC;PRO;3;SG
fisionar	fisionéis	V;SBJV;PRS;2;PL;INFM
arrogarse	se arrogaran	V;SBJV;PST;LGSPEC1;3;PL
enzarzar	enzarcéis	V;SBJV;PRS;2;PL;INFM
dinamizar	dinamizaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
violentar	violentándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desmonterarse	te desmonterases	V;SBJV;PST;2;SG;INFM
cuadriplicar	cuadriplicaran	V;SBJV;PST;LGSPEC1;3;PL
kilogramo	kilogramos	N;MASC;PL
rehacer	rehacerla	V;ACC;PRO;3;SG
hacer	hacía	V;IND;PST;IPFV;2;SG;FORM
sotar	sotaréis	V;IND;FUT;2;PL;INFM
retwitear	retwitéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
serializar	serializase	V;SBJV;PST;LGSPEC2;1;SG
atenazar	atenazabas	V;IND;PST;IPFV;2;SG;INFM
ultrabajo	ultrabajos	ADJ;MASC;PL
pescar	pescadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
ladrar	ladrábamos	V;IND;PST;IPFV;1;PL
continuar	no continuéis	V;NEG;IMP;2;PL;INFM
desacoplar	desacoplasteis	V;IND;PST;PFV;2;PL;INFM
fachar	fachadas	V;V.PTCP;PST;FEM;PL
celebrar	celebrarían	V;COND;3;PL
engendrar	engendráramos	V;SBJV;PST;LGSPEC1;1;PL
puyar	púyate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desmadrar	desmadraréis	V;IND;FUT;2;PL;INFM
arcuación	arcuaciones	N;FEM;PL
empequeñecer	empequeñecerlas	V;ACC;PRO;3;PL
baquiar	baquiábamos	V;IND;PST;IPFV;1;PL
telonear	telonéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
acepillar	acepillarla	V;ACC;PRO;3;SG
moldurar	no moldures	V;NEG;IMP;2;SG;INFM
amplificar	amplifico	V;IND;PRS;1;SG
abatatar	abatataré	V;IND;FUT;1;SG
transtornar	transtornaréis	V;IND;FUT;2;PL;INFM
etiquetar	etiquetaron	V;IND;PST;PFV;3;PL
exhalar	exhalemos	V;POS;IMP;1;PL
prosternar	prosternándola	V;V.CVB;PRS;ACC;PRO;3;SG
apolillar	apolillamos	V;IND;PRS;1;PL
picantito	picantitos	ADJ;MASC;PL
reconstituir	reconstituyere	V;SBJV;FUT;3;SG
blockera	blockera	N;FEM;SG
enviar	enviándonos	V;V.CVB;PRS;ACC;PRO;1;PL
trabar	trabándolas	V;V.CVB;PRS;ACC;PRO;3;PL
smithiano	smithianas	ADJ;FEM;PL
imbricar	imbricasteis	V;IND;PST;PFV;2;PL;INFM
apatrullar	apatrullan	V;IND;PRS;3;PL
rochar	no rochéis	V;NEG;IMP;2;PL;INFM
cabriolear	cabrioleara	V;SBJV;PST;LGSPEC1;3;SG
resituar	resituase	V;SBJV;PST;LGSPEC2;2;SG;FORM
volar	volase	V;SBJV;PST;LGSPEC2;1;SG
sombrar	sombrábamos	V;IND;PST;IPFV;1;PL
pensionar	pensiónate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
posar	posásemos	V;SBJV;PST;LGSPEC2;1;PL
ovejita	ovejitas	N;FEM;PL
clonar	clonaran	V;SBJV;PST;LGSPEC1;3;PL
saborear	saboreémosla	V;IMP;1;PL;ACC;PRO;3;SG
bailar	bailaba	V;IND;PST;IPFV;3;SG
fanatizar	fanatiza	V;IND;PRS;3;SG
incrementar	incremente	V;POS;IMP;2;SG;FORM
aspirar	aspiradlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
rastrar	rastró	V;IND;PST;PFV;3;SG
coleguear	colegueáramos	V;SBJV;PST;LGSPEC1;1;PL
compilar	compilándome	V;V.CVB;PRS;ACC;PRO;1;SG
asesorar	asesorasen	V;SBJV;PST;3;PL
laburar	laburase	V;SBJV;PST;1;SG
añejar	añéjanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
provenir	proveníais	V;IND;PST;IPFV;2;PL;INFM
epifisiólisis	epifisiólisis	N;FEM;SG
rostizar	rostizarán	V;IND;FUT;3;PL
dulcecito	dulcecita	ADJ;FEM;SG
ochentero	ochentero	N;MASC;SG
desertizar	desertice	V;SBJV;PRS;2;SG;FORM
embaír	embayese	V;SBJV;PST;LGSPEC2;1;SG
dramatizar	dramatizará	V;IND;FUT;2;SG;FORM
vaticinar	vaticinándonos	V;V.CVB;PRS;ACC;PRO;1;PL
fisgonear	fisgonearon	V;IND;PST;PFV;3;PL
sondar	sondarla	V;ACC;PRO;3;SG
magular	magularte	V;ACC;PRO;2;SG
poblamiento	poblamiento	N;MASC;SG
resocializar	resocializándoos	V;V.CVB;PRS;DAT;PRO;2;PL
infractor	infractores	ADJ;MASC;PL
jungiano	jungianas	ADJ;FEM;PL
estornudar	estornudadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
tunar	tunáramos	V;SBJV;PST;LGSPEC1;1;PL
desregular	desreguláis	V;IND;PRS;2;PL;INFM
sobredemandar	sobredemandaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aguardar	aguardará	V;IND;FUT;3;SG
infatuar	infatuándonos	V;V.CVB;PRS;DAT;PRO;1;PL
kentuckiano	kentuckianas	N;FEM;PL
desembarazar	desembaráceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tildar	tildasen	V;SBJV;PST;LGSPEC2;3;PL
saciar	sácienos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desplantar	desplántate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
arponar	arponado	V;V.PTCP;PST;MASC;SG
caramelizar	caramelices	V;SBJV;PRS;2;SG;INFM
enchilar	enchilémoos	V;IMP;1;PL;DAT;PRO;2;PL
recovar	recovando	V;V.CVB;PRS
resignificar	resignificadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
ensopar	ensópenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
despintar	despintaría	V;COND;1;SG
enrutar	enrutarme	V;DAT;PRO;1;SG
rizosfera	rizosferas	N;FEM;PL
destocar	destocara	V;SBJV;PST;LGSPEC1;1;SG
ánfora	ánforas	N;FEM;PL
reconsiderar	reconsiderare	V;SBJV;FUT;1;SG
alambicar	alambicasen	V;SBJV;PST;LGSPEC2;3;PL
desconsagrar	desconsagrarás	V;IND;FUT;2;SG;INFM
prosternar	prosternémoste	V;IMP;1;PL;DAT;PRO;2;SG
efectivizar	efectivicen	V;POS;IMP;3;PL
conectar	conectándonos	V;V.CVB;PRS;ACC;PRO;1;PL
rebotar	rebotarte	V;ACC;PRO;2;SG
enmohecer	enmoheciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
seleccionar	seleccionásemos	V;SBJV;PST;LGSPEC2;1;PL
inviabilizar	inviabilízanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
reprogramar	reprogramaba	V;IND;PST;IPFV;3;SG
conversar	conversases	V;SBJV;PST;LGSPEC2;2;SG;INFM
arraigar	arraigan	V;IND;PRS;3;PL
inmediato	inmediata	ADJ;FEM;SG
sofisticar	sofisticabais	V;IND;PST;IPFV;2;PL;INFM
eructar	eructémosla	V;IMP;1;PL;ACC;PRO;3;SG
preformar	preformándolas	V;V.CVB;PRS;ACC;PRO;3;PL
higa	higas	N;FEM;PL
refutar	refutaría	V;COND;3;SG
modelizar	modelizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
saber	sepámoslas	V;IMP;1;PL;ACC;PRO;3;PL
asar	asarías	V;COND;2;SG;INFM
calderonista	calderonistas	ADJ;PL
enlucir	enluciese	V;SBJV;PST;3;SG
fotografiar	fotografiaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
confederar	confederémoslas	V;IMP;1;PL;ACC;PRO;3;PL
tentar	tentarme	V;DAT;PRO;1;SG
enchuflar	enchuflaréis	V;IND;FUT;2;PL;INFM
recontextualizar	recontextualizare	V;SBJV;FUT;3;SG
bacina	bacina	N;FEM;SG
endilgar	endilgándote	V;V.CVB;PRS;DAT;PRO;2;SG
xerografiar	xerografiarán	V;IND;FUT;3;PL
repollar	repollas	V;IND;PRS;2;SG;INFM
piquetear	piquetearíamos	V;COND;1;PL
descorrer	descorriese	V;SBJV;PST;3;SG
actualizar	actualizásemos	V;SBJV;PST;1;PL
ultracentrifugar	ultracentrifugaré	V;IND;FUT;1;SG
ahuyentar	ahuyentéis	V;SBJV;PRS;2;PL;INFM
reinscribir	reinscribirá	V;IND;FUT;2;SG;FORM
cencerrear	no cencerreen	V;NEG;IMP;2;PL;FORM
enjugar	enjugaba	V;IND;PST;IPFV;1;SG
blasfemar	no blasfeme	V;NEG;IMP;2;SG;FORM
reusar	reusada	V;V.PTCP;PST;FEM;SG
añejar	añejásemos	V;SBJV;PST;LGSPEC2;1;PL
estornudar	estornudémoste	V;IMP;1;PL;DAT;PRO;2;SG
tatemar	tatemad	V;POS;IMP;2;PL;INFM
flanquear	flanqueado	V;V.PTCP;PST;MASC;SG
fiscalizar	fiscalizabais	V;IND;PST;IPFV;2;PL;INFM
postponer	postpónganme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
tesar	tesarte	V;ACC;PRO;2;SG
osear	oseaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
concebir	concíbale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
anticuar	anticuémoos	V;IMP;1;PL;ACC;PRO;2;PL
prebendar	prebéndenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
apercibir	apercibiría	V;COND;2;SG;FORM
batir	batieron	V;IND;PST;PFV;3;PL
pernoctar	pernocté	V;IND;PST;PFV;1;SG
guantear	guantearon	V;IND;PST;PFV;3;PL
destrozar	destrozaba	V;IND;PST;IPFV;2;SG;FORM
tasar	tasándola	V;V.CVB;PRS;ACC;PRO;3;SG
vacar	vacó	V;IND;PST;PFV;3;SG
golpear	golpearnos	V;DAT;PRO;1;PL
llagar	llagara	V;SBJV;PST;LGSPEC1;1;SG
abarbetar	abarbetaran	V;SBJV;PST;LGSPEC1;3;PL
melar	melase	V;SBJV;PST;LGSPEC2;2;SG;FORM
reservar	resérvame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
refutar	refutemos	V;POS;IMP;1;PL
focalizar	focalizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
merodear	merodeasteis	V;IND;PST;PFV;2;PL;INFM
acordonar	acordonados	V;V.PTCP;PST;MASC;PL
tutear	tuteémonos	V;IMP;1;PL;ACC;PRO;1;PL
desprotonar	desprotónenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
chequear	chequeare	V;SBJV;FUT;2;SG;FORM
prender	no prendan	V;NEG;IMP;3;PL
emperar	emperábamos	V;IND;PST;IPFV;1;PL
cerciorar	cercioró	V;IND;PST;PFV;3;SG
palpitar	palpitaron	V;IND;PST;PFV;3;PL
desmovilizar	desmovilizarles	V;DAT;PRO;3;PL
pasear	pasearme	V;DAT;PRO;1;SG
configurar	configurabas	V;IND;PST;IPFV;2;SG;INFM
laurear	lauréele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
recursión	recursión	N;FEM;SG
stripper	stripper	N;MASC+FEM;PL
conservar	conservarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
embodegar	embodegue	V;SBJV;PRS;1;SG
esforzar	esfuérzate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
aguantar	aguantados	V;V.PTCP;PST;MASC;PL
hirmar	hirmarán	V;IND;FUT;3;PL
escabiar	no escabies	V;NEG;IMP;2;SG;INFM
prostituir	prostituyéndole	V;V.CVB;PRS;DAT;PRO;3;SG
sesionar	sesionaréis	V;IND;FUT;2;PL;INFM
zaragutear	zaragutéennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
paliar	palie	V;SBJV;PRS;1;SG
pedalear	pedalease	V;SBJV;PST;LGSPEC2;3;SG
empinar	empinare	V;SBJV;FUT;2;SG;FORM
caratular	caratular	V;NFIN
galonear	galoneábamos	V;IND;PST;IPFV;1;PL
escapar	escaparla	V;ACC;PRO;3;SG
pariteña	pariteños	N;MASC;PL
maniatar	maniatarnos	V;ACC;PRO;1;PL
desmigajar	desmigajas	V;IND;PRS;2;SG;INFM
entomatar	entomátenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
agendar	agendándonos	V;V.CVB;PRS;DAT;PRO;1;PL
horizontalizar	horizontalizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
adverar	advérenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
transliterar	translitere	V;SBJV;PRS;1;SG
proletarizar	proletarizarnos	V;ACC;PRO;1;PL
ludir	ludieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sobrepoblar	sobrepuéblala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
aliscafo	aliscafos	N;MASC;PL
anonimizar	anonimizaba	V;IND;PST;IPFV;1;SG
poco	pocos	ADJ;MASC;PL
desincorporar	desincorporamos	V;IND;PRS;1;PL
compenetrarse	se compenetrare	V;SBJV;FUT;3;SG
proponer	proponerles	V;DAT;PRO;3;PL
lijar	lijaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
necrológico	necrológica	ADJ;FEM;SG
convivir	conviviréis	V;IND;FUT;2;PL;INFM
obrar	obradle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
decomisar	decomisaros	V;ACC;PRO;2;PL
saborete	saboretes	N;MASC;PL
hipotetizar	hipotetizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
ascender	ascenderán	V;IND;FUT;3;PL
encasillar	no encasille	V;NEG;IMP;2;SG;FORM
comulgar	comulga	V;IND;PRS;3;SG
tarar	tares	V;SBJV;PRS;2;SG;INFM
flexear	flexearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
georreferenciar	georreferénciame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
liviano	livianos	ADJ;MASC;PL
mecanografiar	mecanografie	V;SBJV;PRS;3;SG
asolar	asolásemos	V;SBJV;PST;LGSPEC2;1;PL
patronear	patronearía	V;COND;1;SG
nixtamalizar	nixtamaliza	V;IND;PRS;2;SG;FORM
boquear	boqueará	V;IND;FUT;2;SG;FORM
ausentar	ausentarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
relevar	relévelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
repautar	repautaré	V;IND;FUT;1;SG
infundir	infundámoste	V;IMP;1;PL;DAT;PRO;2;SG
herrumbrar	herrumbrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
chupar	chúpenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
empatizar	empatizaremos	V;IND;FUT;1;PL
desairar	desairaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
pagar	páguenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
mitigar	mitíganos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
faenero	faeneros	N;MASC;PL
revalorar	revalorémonos	V;IMP;1;PL;DAT;PRO;1;PL
enbiar	enbiadas	V;V.PTCP;PST;FEM;PL
extraviar	extraviémoos	V;IMP;1;PL;ACC;PRO;2;PL
esperar	esperándole	V;V.CVB;PRS;DAT;PRO;3;SG
corcovear	corcoveáis	V;IND;PRS;2;PL;INFM
crecer	crecieres	V;SBJV;FUT;2;SG;INFM
fructificar	fructificaste	V;IND;PST;PFV;2;SG;INFM
profesar	profesadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
sobreseer	sobreséanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
flagelar	no flageles	V;NEG;IMP;2;SG;INFM
blandir	blandiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
defraudar	defraudémoos	V;IMP;1;PL;DAT;PRO;2;PL
centeno	centenos	ADJ;MASC;PL
agavillar	agavillé	V;IND;PST;PFV;1;SG
traspalar	traspálenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
menguar	menguará	V;IND;FUT;3;SG
perdigar	perdigándome	V;V.CVB;PRS;DAT;PRO;1;SG
aposición	aposición	N;FEM;SG
contundir	contundiríamos	V;COND;1;PL
recomendar	recomiéndenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
censar	censaremos	V;IND;FUT;1;PL
coescribir	coescríbales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
instruir	instrúyala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
acrecentar	acreciéntale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
acostumbrar	acostúmbrenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
comentar	comentándonos	V;V.CVB;PRS;ACC;PRO;1;PL
shura	shura	N;FEM;SG
readiestrar	readiéstrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
espabilarse	me espabilaré	V;IND;FUT;1;SG
comer	comedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
valorizar	valoricen	V;SBJV;PRS;3;PL
mojonear	mojoneáremos	V;SBJV;FUT;1;PL
lisar	lisen	V;POS;IMP;2;PL;FORM
adosar	adosaríais	V;COND;2;PL;INFM
opacar	no opaquen	V;NEG;IMP;3;PL
tridentino	tridentinos	ADJ;MASC;PL
invaginar	invaginaríamos	V;COND;1;PL
descambiar	descambiaríais	V;COND;2;PL;INFM
pedalear	no pedalees	V;NEG;IMP;2;SG;INFM
adehesar	adehesareis	V;SBJV;FUT;2;PL;INFM
rebatir	rebatiésemos	V;SBJV;PST;1;PL
transtornar	transtórnela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
subsumir	subsuma	V;SBJV;PRS;1;SG
reflectar	reflectándome	V;V.CVB;PRS;DAT;PRO;1;SG
ataviar	ataviás	V;IND;PRS;2;SG;INFM
abatatar	abatataron	V;IND;PST;PFV;3;PL
abrir	ábranme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
atontar	atontaría	V;COND;1;SG
patronizar	patronizadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
adscribir	adscriptos	V;V.PTCP;PST;MASC;PL
desguinzar	desguinzaba	V;IND;PST;IPFV;2;SG;FORM
temar	témeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
despercudir	despercudíamos	V;IND;PST;IPFV;1;PL
aparejar	aparejaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
etxarriarra	etxarriarra	N;MASC+FEM;SG
engranar	engranaron	V;IND;PST;PFV;3;PL
refreír	refriéremos	V;SBJV;FUT;1;PL
renombrar	renombre	V;SBJV;PRS;1;SG
adinerar	adinerabais	V;IND;PST;IPFV;2;PL;INFM
desdolarizar	desdolarizarles	V;DAT;PRO;3;PL
interrogar	no interrogues	V;NEG;IMP;2;SG;INFM
dragar	dragaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
listar	lista	V;IND;PRS;2;SG;FORM
picnómetro	picnómetro	N;MASC;SG
sentir	sintieres	V;SBJV;FUT;2;SG;INFM
proporcionar	no proporcionen	V;NEG;IMP;2;PL;FORM
anonadamiento	anonadamientos	N;MASC;PL
cosechera	cosecheros	N;MASC;PL
desdoblar	desdobla	V;IND;PRS;2;SG;FORM
coproducir	no coproduzcas	V;NEG;IMP;2;SG;INFM
demostrar	demuéstrenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
deshumanizar	deshumanizando	V;V.CVB;PRS
endurecer	endureceréis	V;IND;FUT;2;PL;INFM
dificultar	dificultan	V;IND;PRS;3;PL
enviudar	enviudarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
desleír	deslían	V;SBJV;PRS;3;PL
segregar	segregara	V;SBJV;PST;LGSPEC1;2;SG;FORM
nicotinamida	nicotinamida	N;FEM;SG
mallar	no mallemos	V;NEG;IMP;1;PL
custodiar	custodiáis	V;IND;PRS;2;PL;INFM
ribozimas	ribozimas	N;FEM;PL
satanizar	satanízalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
prostituir	prostituisteis	V;IND;PST;PFV;2;PL;INFM
desaparecido	desaparecido	N;MASC;SG
circuir	circuyeras	V;SBJV;PST;LGSPEC1;2;SG;INFM
reiniciar	reiniciémoslas	V;IMP;1;PL;ACC;PRO;3;PL
ocupar	ocupara	V;SBJV;PST;LGSPEC1;3;SG
piar	píame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
apropiar	apropiamos	V;IND;PRS;1;PL
exculpar	exculpabas	V;IND;PST;IPFV;2;SG;INFM
ensamblar	ensamblaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
enverar	enverara	V;SBJV;PST;LGSPEC1;1;SG
calar	calémoste	V;IMP;1;PL;ACC;PRO;2;SG
zapatazo	zapatazo	N;MASC;SG
climatizar	climatizando	V;V.CVB;PRS
exultar	exúlteles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
patalear	no patalee	V;NEG;IMP;3;SG
coser	cosedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
mimetizar	mimetizadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
amusgar	amúsguennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
asar	asándote	V;V.CVB;PRS;ACC;PRO;2;SG
friccionar	friccionarán	V;IND;FUT;3;PL
sobreexcitar	sobreexcitándoos	V;V.CVB;PRS;DAT;PRO;2;PL
condrítico	condríticos	ADJ;MASC;PL
catalizar	catalizaría	V;COND;1;SG
plagiadora	plagiadora	N;FEM;SG
teclear	tecleamos	V;IND;PST;PFV;1;PL
euscaldunizar	euscaldunizas	V;IND;PRS;2;SG;INFM
revisionar	revisionemos	V;POS;IMP;1;PL
turquear	turquea	V;IND;PRS;3;SG
teniente	teniente	N;MASC;SG
guasapear	guasapearán	V;IND;FUT;3;PL
vivificar	vivificares	V;SBJV;FUT;2;SG;INFM
desencaminar	desencaminarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
sintetizar	sintetizaros	V;DAT;PRO;2;PL
secretar	secretes	V;SBJV;PRS;2;SG;INFM
cabrestear	cabrestéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
heladora	heladora	N;FEM;SG
apiñar	apiñado	V;V.PTCP;PST;MASC;SG
pegar	pegase	V;SBJV;PST;LGSPEC2;1;SG
fiar	fíale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
tararear	tararéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
organizar	organizaríamos	V;COND;1;PL
bracear	braceemos	V;SBJV;PRS;1;PL
roturar	roturándonos	V;V.CVB;PRS;DAT;PRO;1;PL
banquetear	banqueteásemos	V;SBJV;PST;LGSPEC2;1;PL
nidificar	nidifíqueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
abanicar	no abanique	V;NEG;IMP;3;SG
chatni	chatnis	N;MASC;PL
infrautilizar	no infrautilicen	V;NEG;IMP;2;PL;FORM
infartarse	nos infartáremos	V;SBJV;FUT;1;PL
deportar	deportaba	V;IND;PST;IPFV;2;SG;FORM
bilateralizar	bilateralicémoslas	V;IMP;1;PL;ACC;PRO;3;PL
mantear	manteé	V;IND;PST;PFV;1;SG
truncar	truncada	V;V.PTCP;PST;FEM;SG
recalibrar	recalibrad	V;POS;IMP;2;PL;INFM
amadrinar	amadrinémosles	V;IMP;1;PL;DAT;PRO;3;PL
gneis	gneis	N;MASC;PL
interpelar	interpelaría	V;COND;2;SG;FORM
chapar	chapen	V;SBJV;PRS;3;PL
superrápido	superrápidos	ADJ;MASC;PL
replantear	replanteaba	V;IND;PST;IPFV;3;SG
hostigar	hostígalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
sobrealimentar	sobrealimentándome	V;V.CVB;PRS;DAT;PRO;1;SG
mes	mes	N;MASC;SG
conceptuar	conceptuémonos	V;IMP;1;PL;DAT;PRO;1;PL
aleccionar	alecciónelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
sinóptico	sinóptica	ADJ;FEM;SG
lanzadera	lanzaderas	N;FEM;PL
denotar	denótennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
retornar	retórnele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
acovachar	acovachad	V;POS;IMP;2;PL;INFM
guapear	guapeémosla	V;IMP;1;PL;ACC;PRO;3;SG
sábado	sábado	N;MASC;SG
candidatar	candidátenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
circundar	circundaba	V;IND;PST;IPFV;1;SG
abacorar	abacorase	V;SBJV;PST;LGSPEC2;2;SG;FORM
empatar	empata	V;POS;IMP;2;SG;INFM
incriminar	incriminaros	V;ACC;PRO;2;PL
ablandarse	se ablande	V;SBJV;PRS;3;SG
desguazado	desguazado	N;MASC;SG
combar	combase	V;SBJV;PST;1;SG
nitroso	nitrosas	ADJ;FEM;PL
solucionar	soluciónate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
espetar	espetases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cifrar	cifraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
admirar	admirarnos	V;DAT;PRO;1;PL
quedar	quedémoos	V;IMP;1;PL;DAT;PRO;2;PL
amañar	amañará	V;IND;FUT;2;SG;FORM
navalizar	navalizaremos	V;IND;FUT;1;PL
adormir	adurmiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
reacomodar	reacomódelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
bloqueador	bloqueadoras	N;FEM;PL
blindar	no blindemos	V;NEG;IMP;1;PL
bichear	bicheé	V;IND;PST;PFV;1;SG
translocar	translocadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
topadora	topadoras	N;FEM;PL
irrespetar	irrespetadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
alienar	aliénela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
frotar	no frotemos	V;NEG;IMP;1;PL
alejado	alejada	ADJ;FEM;SG
videocinta	videocinta	N;FEM;SG
nublar	nublaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fungir	fungiríamos	V;COND;1;PL
desabrigar	desabrigue	V;SBJV;PRS;2;SG;FORM
desbrozar	desbrocémosla	V;IMP;1;PL;ACC;PRO;3;SG
cepillar	cepíllanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
honorar	honoraros	V;ACC;PRO;2;PL
desgonzar	desgonzáis	V;IND;PRS;2;PL;INFM
desestructurar	desestructurémonos	V;IMP;1;PL;ACC;PRO;1;PL
madrear	madrearían	V;COND;3;PL
gerenciar	no gerencie	V;NEG;IMP;2;SG;FORM
fotoshopear	fotoshopéenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
atacar	ataquéis	V;SBJV;PRS;2;PL;INFM
batir	batís	V;IND;PRS;2;PL;INFM
redirigir	redirigíos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
galerita	galeritas	N;FEM;PL
preguntar	preguntaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
calcificar	calcificados	V;V.PTCP;PST;MASC;PL
plasmar	plasman	V;IND;PRS;3;PL
rebautizar	rebautice	V;SBJV;PRS;1;SG
celuloide	celuloides	N;MASC;PL
homologar	no homologuen	V;NEG;IMP;3;PL
reprogramar	reprogramados	V;V.PTCP;PST;MASC;PL
exaltar	exaltarán	V;IND;FUT;3;PL
adujar	adujarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
zonificar	zonificaríamos	V;COND;1;PL
garrotear	garroteemos	V;SBJV;PRS;1;PL
bracear	bracéales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
yugular	yugulaste	V;IND;PST;PFV;2;SG;INFM
dedicar	dedica	V;IND;PRS;2;SG;FORM
psicoanalizar	psicoanalizaba	V;IND;PST;IPFV;1;SG
aneblar	aneblándoos	V;V.CVB;PRS;DAT;PRO;2;PL
transliterar	transliterara	V;SBJV;PST;LGSPEC1;3;SG
orinar	orínelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
conferir	confieren	V;IND;PRS;3;PL
baylar	baylándonos	V;V.CVB;PRS;DAT;PRO;1;PL
deglutir	deglutirte	V;ACC;PRO;2;SG
adoptado	adoptados	ADJ;MASC;PL
maltratar	maltratasteis	V;IND;PST;PFV;2;PL;INFM
domiciliar	domiciliáremos	V;SBJV;FUT;1;PL
ascender	ascendámoste	V;IMP;1;PL;DAT;PRO;2;SG
denegar	denegara	V;SBJV;PST;LGSPEC1;1;SG
barranquina	barranquino	N;MASC;SG
compadrear	compadréalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
matear	no mateéis	V;NEG;IMP;2;PL;INFM
predestinar	predestinarían	V;COND;3;PL
velarizar	velarizarles	V;DAT;PRO;3;PL
apocar	apóquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
contado	contada	ADJ;FEM;SG
enloquecer	no enloquezca	V;NEG;IMP;2;SG;FORM
sitiar	sitiaba	V;IND;PST;IPFV;1;SG
saborizar	saborizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
realizar	realízalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
exclamar	exclámeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
considerar	considerábamos	V;IND;PST;IPFV;1;PL
revirar	revire	V;SBJV;PRS;1;SG
candar	candase	V;SBJV;PST;LGSPEC2;2;SG;FORM
academizar	no academices	V;NEG;IMP;2;SG;INFM
absceder	abscedidas	V;V.PTCP;PST;FEM;PL
rockear	rockearla	V;ACC;PRO;3;SG
aplomar	aplomen	V;POS;IMP;2;PL;FORM
adehesar	adehesados	V;V.PTCP;PST;MASC;PL
relevar	relevase	V;SBJV;PST;3;SG
invocar	invóqueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
apoyar	apoyaré	V;IND;FUT;1;SG
forrado	forradas	ADJ;FEM;PL
amarse	os amasteis	V;IND;PST;PFV;2;PL;INFM
resembrar	resembró	V;IND;PST;PFV;2;SG;FORM
desasnar	desasnadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
derramar	derramándote	V;V.CVB;PRS;DAT;PRO;2;SG
subsanar	subsanaríamos	V;COND;1;PL
abuchear	abuchease	V;SBJV;PST;1;SG
lograr	lógrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
empollar	empóllele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
comisar	comisabas	V;IND;PST;IPFV;2;SG;INFM
calcificar	calcifíquenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
microfilmar	microfilmasen	V;SBJV;PST;LGSPEC2;3;PL
guion	guion	N;MASC;SG
licuar	licua	V;IND;PRS;3;SG
cuidar	cuídeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desafiliar	desafiliaba	V;IND;PST;IPFV;2;SG;FORM
fluorizar	fluorizáremos	V;SBJV;FUT;1;PL
rehuir	no rehúya	V;NEG;IMP;3;SG
incomunicar	incomunique	V;SBJV;PRS;2;SG;FORM
acopiar	acopiase	V;SBJV;PST;3;SG
labializar	labializarán	V;IND;FUT;3;PL
demoníaco	demoníacas	ADJ;FEM;PL
acodarse	se acodara	V;SBJV;PST;LGSPEC1;3;SG
franquiciar	franquiciaríamos	V;COND;1;PL
desatracar	desatracáramos	V;SBJV;PST;LGSPEC1;1;PL
disonar	disonasen	V;SBJV;PST;LGSPEC2;3;PL
parcelar	parcelaseis	V;SBJV;PST;2;PL;INFM
aniquilar	aniquilad	V;POS;IMP;2;PL;INFM
contagiar	contagiaré	V;IND;FUT;1;SG
arcillar	arcillarles	V;DAT;PRO;3;PL
desasosegar	desasosegaremos	V;IND;FUT;1;PL
concientizar	concientízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
utensilio	utensilios	N;MASC;PL
retrocar	retrocadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
cooperativizar	cooperativícenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
satirizar	satiricéis	V;SBJV;PRS;2;PL;INFM
desvirtuar	desvirtuados	V;V.PTCP;PST;MASC;PL
revolcar	revolcarían	V;COND;3;PL
apostar	apostadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
recoser	recósales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
debatir	debatiste	V;IND;PST;PFV;2;SG;INFM
gravitar	gravitarán	V;IND;FUT;3;PL
serenar	serenarla	V;ACC;PRO;3;SG
asar	asáremos	V;SBJV;FUT;1;PL
reargüir	reargüimos	V;IND;PST;PFV;1;PL
direccionar	direcciónanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
egresar	egresemos	V;SBJV;PRS;1;PL
descuidar	descuidasen	V;SBJV;PST;3;PL
posibilitar	posibilitare	V;SBJV;FUT;2;SG;FORM
ayurvédico	ayurvédica	ADJ;FEM;SG
almibarar	almibarando	V;V.CVB;PRS
antedatar	antedatáramos	V;SBJV;PST;LGSPEC1;1;PL
remplazar	remplazará	V;IND;FUT;2;SG;FORM
copatrocinar	copatrocinabas	V;IND;PST;IPFV;2;SG;INFM
empapuzar	empapucéis	V;SBJV;PRS;2;PL;INFM
establecer	establecerá	V;IND;FUT;3;SG
delgazar	delgazad	V;POS;IMP;2;PL;INFM
hojear	hojeen	V;POS;IMP;2;PL;FORM
desquitar	desquitémoslas	V;IMP;1;PL;ACC;PRO;3;PL
brotar	no brotes	V;NEG;IMP;2;SG;INFM
forero	forera	ADJ;FEM;SG
malbaratar	malbaratarnos	V;ACC;PRO;1;PL
enchuecar	enchuequémoste	V;IMP;1;PL;ACC;PRO;2;SG
congeniar	congénialas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
acendrar	acendraros	V;ACC;PRO;2;PL
memorializar	memorialicémonos	V;IMP;1;PL;ACC;PRO;1;PL
brincar	no brinquemos	V;NEG;IMP;1;PL
entecar	entecarás	V;IND;FUT;2;SG;INFM
varada	varada	N;FEM;SG
impeler	impélannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
amenizar	amenizas	V;IND;PRS;2;SG;INFM
broncearse	no te broncees	V;NEG;IMP;2;SG;INFM
transmitir	transmitiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
permeabilizar	permeabilizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
azucarar	azucarase	V;SBJV;PST;LGSPEC2;1;SG
perfeccionar	perfeccionan	V;IND;PRS;3;PL
inflamar	inflamamos	V;IND;PRS;1;PL
mapuchizar	no mapuchice	V;NEG;IMP;2;SG;FORM
descambiar	descambiarte	V;ACC;PRO;2;SG
falagar	falagarían	V;COND;3;PL
jadear	jadeaban	V;IND;PST;IPFV;3;PL
rever	no reveamos	V;NEG;IMP;1;PL
recontextualizar	recontextualízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
esponsorizar	esponsorizad	V;POS;IMP;2;PL;INFM
clocar	clocará	V;IND;FUT;3;SG
admitir	admitidme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desfigurar	desfiguras	V;IND;PRS;2;SG;INFM
inmolar	inmolan	V;IND;PRS;3;PL
cepillar	cepillases	V;SBJV;PST;2;SG;INFM
fementido	fementidos	ADJ;MASC;PL
halogenar	halogenarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
subrayar	subrayarme	V;DAT;PRO;1;SG
escasear	escasean	V;IND;PRS;3;PL
agenciar	agenciándome	V;V.CVB;PRS;DAT;PRO;1;SG
reinaugurar	reinaugurasen	V;SBJV;PST;3;PL
indizar	indizada	V;V.PTCP;PST;FEM;SG
pujar	pujarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
devolver	devolvieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
candidatizar	candidatizó	V;IND;PST;PFV;2;SG;FORM
ampliar	amplíen	V;POS;IMP;3;PL
arrasar	arrasaseis	V;SBJV;PST;2;PL;INFM
pasterizar	pasterizaban	V;IND;PST;IPFV;3;PL
obcecar	obcequémonos	V;IMP;1;PL;DAT;PRO;1;PL
recaudar	recaudándome	V;V.CVB;PRS;DAT;PRO;1;SG
encrespar	encrespad	V;POS;IMP;2;PL;INFM
stanear	staneándoos	V;V.CVB;PRS;DAT;PRO;2;PL
cuerear	cueréate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
linealizar	linealizo	V;IND;PRS;1;SG
subvertir	subvertiremos	V;IND;FUT;1;PL
cebar	cebara	V;SBJV;PST;LGSPEC1;2;SG;FORM
pensionar	pensionare	V;SBJV;FUT;1;SG
insistir	insistieren	V;SBJV;FUT;3;PL
estambuleña	estambuleño	N;MASC;SG
adúltero	adúltera	N;FEM;SG
ejecutoriar	ejecutoriémosle	V;IMP;1;PL;DAT;PRO;3;SG
desabrochar	desabróchennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
desestresar	desestrésenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
amadrinar	amadrinasen	V;SBJV;PST;LGSPEC2;3;PL
reubicar	reubicaré	V;IND;FUT;1;SG
pifiar	pifiémoste	V;IMP;1;PL;DAT;PRO;2;SG
litografiar	litografiadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
anublar	anublarás	V;IND;FUT;2;SG;INFM
predeterminar	predeterminarán	V;IND;FUT;3;PL
hipnotizador	hipnotizador	N;MASC;SG
clasificar	clasificarías	V;COND;2;SG;INFM
verguear	verguee	V;SBJV;PRS;2;SG;FORM
electrificar	electrificaste	V;IND;PST;PFV;2;SG;INFM
descender	descendería	V;COND;3;SG
halar	halémoos	V;IMP;1;PL;DAT;PRO;2;PL
renegociación	renegociaciones	N;FEM;PL
cosechar	cosecharos	V;DAT;PRO;2;PL
abalanzar	abalanzasteis	V;IND;PST;PFV;2;PL;INFM
friulano	friulanas	N;FEM;PL
comisariar	comisariaba	V;IND;PST;IPFV;2;SG;FORM
retornar	retórnale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
garbar	garbasteis	V;IND;PST;PFV;2;PL;INFM
azogar	azogara	V;SBJV;PST;LGSPEC1;2;SG;FORM
aguijonear	aguijoneando	V;V.CVB;PRS
escarnecer	escarnecierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
intranquilizar	intranquilícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
atrojar	atrojándolas	V;V.CVB;PRS;ACC;PRO;3;PL
reprehender	reprehenderías	V;COND;2;SG;INFM
desenfadar	desenfadaba	V;IND;PST;IPFV;2;SG;FORM
burlar	burlándolas	V;V.CVB;PRS;ACC;PRO;3;PL
moderar	modérenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
mascar	mascares	V;SBJV;FUT;2;SG;INFM
puñar	puñando	V;V.CVB;PRS
malentender	malentiéndame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
broncear	bronceémoslas	V;IMP;1;PL;ACC;PRO;3;PL
cinematografiar	cinematografiare	V;SBJV;FUT;2;SG;FORM
enmallar	enmallaste	V;IND;PST;PFV;2;SG;INFM
atávico	atávica	ADJ;FEM;SG
esencializar	esencializare	V;SBJV;FUT;2;SG;FORM
esterilizar	esterilizaran	V;SBJV;PST;LGSPEC1;3;PL
farfullar	farfullas	V;IND;PRS;2;SG;INFM
encabalgar	encabalgaría	V;COND;2;SG;FORM
sonreír	sonriéndote	V;V.CVB;PRS;DAT;PRO;2;SG
conceptuar	conceptuarle	V;DAT;PRO;3;SG
redireccionar	redireccionareis	V;SBJV;FUT;2;PL;INFM
fiscalizar	fiscalizó	V;IND;PST;PFV;2;SG;FORM
codiciar	codiciadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
llamar	llamándoos	V;V.CVB;PRS;ACC;PRO;2;PL
acomplejar	acompléjate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
señalizar	señalícenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
refrigerante	refrigerantes	N;MASC;PL
trasoír	trasoiría	V;COND;3;SG
desconectar	desconéctate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
carburizar	carburizas	V;IND;PRS;2;SG;INFM
apanar	apanáremos	V;SBJV;FUT;1;PL
embullar	embullaría	V;COND;2;SG;FORM
mascar	másquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
rezagar	rezagada	V;V.PTCP;PST;FEM;SG
sufragar	sufragaren	V;SBJV;FUT;3;PL
enviciar	envicia	V;IND;PRS;3;SG
topetar	topetemos	V;SBJV;PRS;1;PL
brizar	bricémosla	V;IMP;1;PL;ACC;PRO;3;SG
enarbolar	enarbólate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
juzgar	juzgaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
destrozar	destrózate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
alfabetizar	alfabetizareis	V;SBJV;FUT;2;PL;INFM
destazar	destazarías	V;COND;2;SG;INFM
desquitar	desquitará	V;IND;FUT;2;SG;FORM
acreer	acreámoos	V;IMP;1;PL;DAT;PRO;2;PL
concebir	concebidnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
depurar	depurémosle	V;IMP;1;PL;DAT;PRO;3;SG
muestreador	muestreadores	N;MASC;PL
cercenamiento	cercenamientos	N;MASC;PL
sentada	sentadas	N;FEM;PL
industriar	industriamos	V;IND;PST;PFV;1;PL
acongojar	acongojaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
remedar	remedan	V;IND;PRS;3;PL
machaleño	machaleña	N;FEM;SG
rearmar	rearmadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
libar	libare	V;SBJV;FUT;3;SG
exir	exir	V;NFIN
restaurar	restauraron	V;IND;PST;PFV;3;PL
despensera	despensera	N;FEM;SG
arrumar	arrumarían	V;COND;3;PL
remolinear	remolineábamos	V;IND;PST;IPFV;1;PL
ladrar	ladrabais	V;IND;PST;IPFV;2;PL;INFM
fallar	fallamos	V;IND;PRS;1;PL
nuclearizar	nuclearizó	V;IND;PST;PFV;2;SG;FORM
desgravar	desgravares	V;SBJV;FUT;2;SG;INFM
medrar	medrarían	V;COND;3;PL
refrendar	refrendaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aureolar	aureolare	V;SBJV;FUT;1;SG
espumear	espumearon	V;IND;PST;PFV;3;PL
maridar	marídeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
internar	internó	V;IND;PST;PFV;2;SG;FORM
vinculación	vinculaciones	N;FEM;PL
enfrascarse	nos enfrascamos	V;IND;PST;PFV;1;PL
patentar	patentándoos	V;V.CVB;PRS;ACC;PRO;2;PL
reunir	reúnenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
deflorar	deflórele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
preguntar	preguntasteis	V;IND;PST;PFV;2;PL;INFM
amoldar	no amoldes	V;NEG;IMP;2;SG;INFM
ítem	ítem	N;MASC;SG
encenagar	encenágales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
enviscar	enviscaréis	V;IND;FUT;2;PL;INFM
concursar	concursaremos	V;IND;FUT;1;PL
parir	pariese	V;SBJV;PST;LGSPEC2;1;SG
hospitalizar	hospitalizamos	V;IND;PRS;1;PL
plorar	plorarla	V;ACC;PRO;3;SG
llorón	llorona	ADJ;FEM;SG
alejarse	se alejare	V;SBJV;FUT;3;SG
hambrear	hambréanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
sentenciar	sentenciémoos	V;IMP;1;PL;DAT;PRO;2;PL
entripar	entrípenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
inclinar	inclinará	V;IND;FUT;3;SG
entrujar	entrujaremos	V;IND;FUT;1;PL
desperdiciar	desperdiciaríamos	V;COND;1;PL
arriero	arriero	N;MASC;SG
rechistar	no rechiste	V;NEG;IMP;2;SG;FORM
liderizar	liderícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
propiciar	propiciarías	V;COND;2;SG;INFM
pasadera	pasaderas	N;FEM;PL
sangrar	sángrame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
divinar	divinaba	V;IND;PST;IPFV;1;SG
empitonar	empitonamos	V;IND;PST;PFV;1;PL
enrutar	enrutaremos	V;IND;FUT;1;PL
desprender	despréndele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
atizar	atizábamos	V;IND;PST;IPFV;1;PL
deslastrar	no deslastre	V;NEG;IMP;2;SG;FORM
exaltar	no exalten	V;NEG;IMP;2;PL;FORM
espermicida	espermicidas	N;MASC;PL
remudar	remudarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
nutrir	nutro	V;IND;PRS;1;SG
abismar	abismadas	V;V.PTCP;PST;FEM;PL
conexionar	conexionarían	V;COND;3;PL
citar	citara	V;SBJV;PST;LGSPEC1;2;SG;FORM
sobreestimar	sobreestime	V;POS;IMP;3;SG
diplomar	diplomaríamos	V;COND;1;PL
abluir	abluya	V;SBJV;PRS;3;SG
subtitular	subtitúlele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
malponer	malpondrá	V;IND;FUT;2;SG;FORM
vallar	no valléis	V;NEG;IMP;2;PL;INFM
reclamar	reclamémosle	V;IMP;1;PL;DAT;PRO;3;SG
pifiar	pífienle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
peciólulo	peciólulo	N;MASC;SG
hundir	hundidnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
gatillar	gatillareis	V;SBJV;FUT;2;PL;INFM
perjudicar	perjudíquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
rubricar	rubricarías	V;COND;2;SG;INFM
escariar	escariado	V;V.PTCP;PST;MASC;SG
producir	produjeses	V;SBJV;PST;LGSPEC2;2;SG;INFM
cachear	cachearíamos	V;COND;1;PL
colgadizo	colgadizos	ADJ;MASC;PL
vitivinicultor	vitivinicultoa	N;FEM;SG
desguazar	desguazadas	V;V.PTCP;PST;FEM;PL
vaciar	vaciarme	V;DAT;PRO;1;SG
dañinear	dañinee	V;SBJV;PRS;2;SG;FORM
calamarcito	calamarcito	N;MASC;SG
gentrificar	gentrifiquémonos	V;IMP;1;PL;ACC;PRO;1;PL
coquificar	coquificaréis	V;IND;FUT;2;PL;INFM
tranquear	tranquearía	V;COND;2;SG;FORM
abochornarse	nos abochornemos	V;SBJV;PRS;1;PL
reorientar	reorientases	V;SBJV;PST;2;SG;INFM
admitir	admitámoste	V;IMP;1;PL;ACC;PRO;2;SG
conjugar	conjugas	V;IND;PRS;2;SG;INFM
abotagar	abotagase	V;SBJV;PST;LGSPEC2;1;SG
decodificar	decodificarme	V;DAT;PRO;1;SG
reguetonear	reguetoneaba	V;IND;PST;IPFV;3;SG
aviar	aviando	V;V.CVB;PRS
toribismo	toribismo	N;MASC;SG
neutrófilo	neutrófilas	ADJ;FEM;PL
cancelar	cancelándolas	V;V.CVB;PRS;ACC;PRO;3;PL
embobar	embobasen	V;SBJV;PST;3;PL
informalizar	informalizasteis	V;IND;PST;PFV;2;PL;INFM
cooperativizar	cooperativizasteis	V;IND;PST;PFV;2;PL;INFM
chamuscar	chamuscarles	V;DAT;PRO;3;PL
despoblar	despoblándome	V;V.CVB;PRS;ACC;PRO;1;SG
malparado	malparadas	ADJ;FEM;PL
retináculo	retináculos	N;MASC;PL
inexperto	inexpertos	N;MASC;PL
eluir	eluyan	V;POS;IMP;2;PL;FORM
embocar	embocaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
acercar	acercarme	V;ACC;PRO;1;SG
solución	solución	N;FEM;SG
acanalar	acanale	V;SBJV;PRS;3;SG
homologar	homologándonos	V;V.CVB;PRS;DAT;PRO;1;PL
desvestir	desvistiese	V;SBJV;PST;1;SG
encebar	encébame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
limpiarse	se limpiase	V;SBJV;PST;3;SG
microscopiar	microscopiarían	V;COND;3;PL
expatriar	expatriare	V;SBJV;FUT;2;SG;FORM
hundir	hundieseis	V;SBJV;PST;2;PL;INFM
enmoquetar	enmoquetad	V;POS;IMP;2;PL;INFM
reinar	reinaren	V;SBJV;FUT;3;PL
bravuconada	bravuconadas	N;FEM;PL
mejorarse	os mejoréis	V;SBJV;PRS;2;PL;INFM
preguntar	preguntadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
raptar	raptarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
desatar	desatadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
agosto	agosto	N;MASC;SG
desnaturalizar	desnaturalizad	V;POS;IMP;2;PL;INFM
numerar	numeraseis	V;SBJV;PST;2;PL;INFM
angular	angulamos	V;IND;PST;PFV;1;PL
escayolar	escayola	V;POS;IMP;2;SG;INFM
diferenciar	diferenciara	V;SBJV;PST;LGSPEC1;1;SG
vituperar	vituperó	V;IND;PST;PFV;3;SG
destroncar	destronque	V;SBJV;PRS;1;SG
morrear	no morrees	V;NEG;IMP;2;SG;INFM
sulfónico	sulfónica	ADJ;FEM;SG
aguzar	aguzaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
escollera	escollera	N;FEM;SG
descobijar	descobijemos	V;POS;IMP;1;PL
tratar	trataba	V;IND;PST;IPFV;1;SG
tocayo	tocayos	N;MASC;PL
drogar	drogue	V;SBJV;PRS;1;SG
proteoide	proteoide	N;MASC;SG
permitirse	os permitíais	V;IND;PST;IPFV;2;PL;INFM
accidental	accidentales	ADJ;PL
osear	osease	V;SBJV;PST;LGSPEC2;2;SG;FORM
perfilar	perfiló	V;IND;PST;PFV;3;SG
aducir	adujéremos	V;SBJV;FUT;1;PL
brotar	broten	V;POS;IMP;2;PL;FORM
estremecer	estreméceme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
laudar	laudarás	V;IND;FUT;2;SG;INFM
tesar	tese	V;POS;IMP;2;SG;FORM
desindustrializar	desindustrializará	V;IND;FUT;3;SG
cromar	crome	V;POS;IMP;2;SG;FORM
interdecir	interdije	V;IND;PST;PFV;1;SG
preanalítico	preanalíticos	ADJ;MASC;PL
rankear	rankeémoslas	V;IMP;1;PL;ACC;PRO;3;PL
avasallar	avasállenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
pensionar	pensionados	V;V.PTCP;PST;MASC;PL
desparramar	desparramadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
reenviar	reenviémoos	V;IMP;1;PL;DAT;PRO;2;PL
fabricar	fabricareis	V;SBJV;FUT;2;PL;INFM
fufar	fufarán	V;IND;FUT;3;PL
encontrar	encontrarnos	V;DAT;PRO;1;PL
meter	no meta	V;NEG;IMP;3;SG
desatraillar	desatraillamos	V;IND;PRS;1;PL
renegociar	renegociaran	V;SBJV;PST;LGSPEC1;3;PL
hilar	hilasteis	V;IND;PST;PFV;2;PL;INFM
disparar	disparándote	V;V.CVB;PRS;ACC;PRO;2;SG
atentar	aténtales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
abstraer	abstraían	V;IND;PST;IPFV;3;PL
descerrajar	descerrajases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cegar	ceguémonos	V;IMP;1;PL;DAT;PRO;1;PL
encapuchar	no encapuchen	V;NEG;IMP;3;PL
radicalizarse	os radicalicéis	V;SBJV;PRS;2;PL;INFM
memorializar	memorialicémosles	V;IMP;1;PL;DAT;PRO;3;PL
iniciado	iniciados	ADJ;MASC;PL
perfeccionista	perfeccionista	N;MASC+FEM;SG
señalizar	señalice	V;SBJV;PRS;2;SG;FORM
cortar	cortándome	V;V.CVB;PRS;DAT;PRO;1;SG
zaragutear	zaragutearan	V;SBJV;PST;LGSPEC1;3;PL
amadrinar	amadrinarán	V;IND;FUT;3;PL
cultivar	cultívame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
puentear	puenteásemos	V;SBJV;PST;1;PL
soterrar	soterradas	V;V.PTCP;PST;FEM;PL
percutar	percutarán	V;IND;FUT;3;PL
repudiar	repudian	V;IND;PRS;3;PL
telefonear	telefoneaba	V;IND;PST;IPFV;3;SG
conformación	conformación	N;FEM;SG
aureolar	aureolábamos	V;IND;PST;IPFV;1;PL
desempacar	desempacándome	V;V.CVB;PRS;ACC;PRO;1;SG
zabordar	zaborde	V;SBJV;PRS;3;SG
huanuqueño	huanuqueños	ADJ;MASC;PL
realizar	realizarías	V;COND;2;SG;INFM
emborracharse	emborrachémonos	V;POS;IMP;1;PL
disfrazar	disfrazaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
incitar	incite	V;SBJV;PRS;3;SG
embozar	embocémoos	V;IMP;1;PL;DAT;PRO;2;PL
acensuar	acensuáis	V;IND;PRS;2;PL;INFM
bisar	bisándote	V;V.CVB;PRS;DAT;PRO;2;SG
morfosintáctico	morfosintácticas	ADJ;FEM;PL
validar	validaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
bobear	bobeabas	V;IND;PST;IPFV;2;SG;INFM
engrosar	engrósales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
desocupar	desocúpeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
recalificar	recalificaré	V;IND;FUT;1;SG
desmalezar	desmalécelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
brillar	brillándote	V;V.CVB;PRS;DAT;PRO;2;SG
detentar	detentara	V;SBJV;PST;LGSPEC1;3;SG
embarrancar	embarránquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
profesar	profésate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
colgar	cuélguenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
traer	traednos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
viajador	viajador	N;MASC;SG
plagiar	plagio	V;IND;PRS;1;SG
azucarar	azucaraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
rarificar	no rarifiquemos	V;NEG;IMP;1;PL
filtrador	filtradores	N;MASC;PL
reconducir	reconduzco	V;IND;PRS;1;SG
feminizar	feminices	V;SBJV;PRS;2;SG;INFM
orbicular	orbiculares	ADJ;PL
roer	roa	V;SBJV;PRS;3;SG
laudar	laudase	V;SBJV;PST;1;SG
coreografiar	coreografiado	V;V.PTCP;PST;MASC;SG
desenojar	desenojaría	V;COND;1;SG
señalar	señalarte	V;ACC;PRO;2;SG
deshumidificar	deshumidificar	V;NFIN
aclimatarse	nos aclimatamos	V;IND;PRS;1;PL
hambrear	hambreadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
mutilar	mutiladme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
mestizar	mestizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
reatar	reatamos	V;IND;PRS;1;PL
amorfismo	amorfismo	N;MASC;SG
contentar	contentarlas	V;ACC;PRO;3;PL
desabotonar	desabotonaréis	V;IND;FUT;2;PL;INFM
almorzar	almuerce	V;SBJV;PRS;1;SG
encandilar	encandilara	V;SBJV;PST;LGSPEC1;3;SG
acceder	accedía	V;IND;PST;IPFV;3;SG
disipar	disiparais	V;SBJV;PST;LGSPEC1;2;PL;INFM
autografiar	autografíe	V;SBJV;PRS;2;SG;FORM
cariar	caríalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
implantarse	se implanta	V;IND;PRS;3;SG
abatanar	abatanaría	V;COND;2;SG;FORM
escarpar	escarparais	V;SBJV;PST;LGSPEC1;2;PL;INFM
cogitar	cogitabas	V;IND;PST;IPFV;2;SG;INFM
cohesionar	cohesióneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
amarse	se ama	V;IND;PRS;3;SG
ridiculizar	ridiculízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
denigrar	denigre	V;SBJV;PRS;1;SG
trompezar	trompezadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
marmolear	marmolea	V;POS;IMP;2;SG;INFM
glorificar	glorificásemos	V;SBJV;PST;LGSPEC2;1;PL
hermetizar	hermeticé	V;IND;PST;PFV;1;SG
dudar	dude	V;POS;IMP;2;SG;FORM
reconcomer	reconcoma	V;POS;IMP;3;SG
estilizar	estilizases	V;SBJV;PST;2;SG;INFM
aquejar	aquejarían	V;COND;3;PL
forcejar	forcejando	V;V.CVB;PRS
ajardinar	ajardinare	V;SBJV;FUT;3;SG
requerimiento	requerimientos	N;MASC;PL
razonado	razonada	ADJ;FEM;SG
tunelar	tunelado	V;V.PTCP;PST;MASC;SG
expatriar	expatriaré	V;IND;FUT;1;SG
velar	velarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
retocar	retóquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
fosforecer	fosforecieseis	V;SBJV;PST;2;PL;INFM
desempatar	desempatémonos	V;IMP;1;PL;DAT;PRO;1;PL
cabildear	cabildeásemos	V;SBJV;PST;1;PL
sacrificar	no sacrifique	V;NEG;IMP;3;SG
parquear	parquéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
cercenar	cercénenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
emancipar	emancipare	V;SBJV;FUT;2;SG;FORM
laburar	laburaremos	V;IND;FUT;1;PL
desembuchar	desembuchando	V;V.CVB;PRS
negrificar	negrifíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
artillar	artillen	V;SBJV;PRS;3;PL
mudar	mudémoos	V;IMP;1;PL;ACC;PRO;2;PL
desafilar	no desafilemos	V;NEG;IMP;1;PL
abobar	abobare	V;SBJV;FUT;2;SG;FORM
plantadora	plantadora	N;FEM;SG
uniformizar	uniformicémoos	V;IMP;1;PL;DAT;PRO;2;PL
encostalar	encostalándome	V;V.CVB;PRS;ACC;PRO;1;SG
irrumpir	irrumpiría	V;COND;1;SG
rasguear	rasguee	V;SBJV;PRS;2;SG;FORM
desquitar	desquitémonos	V;IMP;1;PL;DAT;PRO;1;PL
concurrir	concurriesen	V;SBJV;PST;3;PL
dictar	dícteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
ateísta	ateístas	ADJ;PL
amnistiar	amnistiarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
analizar	analizarás	V;IND;FUT;2;SG;INFM
apersonar	apersonarnos	V;DAT;PRO;1;PL
ladrar	ladrarle	V;DAT;PRO;3;SG
merengar	merengadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
manear	manéanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
remusgar	remusgues	V;SBJV;PRS;2;SG;INFM
cubrir	cubriendo	V;V.CVB;PRS
revalorizar	revaloriza	V;IND;PRS;2;SG;FORM
atildar	atildaron	V;IND;PST;PFV;3;PL
recriar	recríe	V;POS;IMP;2;SG;FORM
raspar	raspasen	V;SBJV;PST;LGSPEC2;3;PL
acribillar	acribillándoles	V;V.CVB;PRS;DAT;PRO;3;PL
remusgar	remúsgueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
acibarar	acibaramos	V;IND;PST;PFV;1;PL
sacralizar	sacralizando	V;V.CVB;PRS
raíl	raíles	N;MASC;PL
rebobinar	rebobinaban	V;IND;PST;IPFV;3;PL
pungir	pungiésemos	V;SBJV;PST;1;PL
maximizador	maximizadores	N;MASC;PL
entramar	entrame	V;SBJV;PRS;2;SG;FORM
desertar	desertemos	V;POS;IMP;1;PL
regazar	regazados	V;V.PTCP;PST;MASC;PL
cespitar	cespitare	V;SBJV;FUT;1;SG
reasentar	reasentarás	V;IND;FUT;2;SG;INFM
bajeza	bajeza	N;FEM;SG
enternecer	enterneciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
rezadora	rezadoras	N;FEM;PL
zarpar	zarpabas	V;IND;PST;IPFV;2;SG;INFM
destornillar	destornilló	V;IND;PST;PFV;2;SG;FORM
acostumbrar	acostumbre	V;POS;IMP;2;SG;FORM
fotorreceptor	fotorreceptora	ADJ;FEM;SG
chamullar	chamulladlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
conferenciar	conferenciado	V;V.PTCP;PST;MASC;SG
aducto	aducto	N;MASC;SG
desapegar	desapegarnos	V;DAT;PRO;1;PL
roer	roan	V;SBJV;PRS;3;PL
disolver	disolveos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
sexar	sexaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
franciscanismo	franciscanismos	N;MASC;PL
mordisquear	mordisqueases	V;SBJV;PST;2;SG;INFM
emitir	emitías	V;IND;PST;IPFV;2;SG;INFM
balconear	balconéelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
terciar	terciémoste	V;IMP;1;PL;DAT;PRO;2;SG
propugnar	propugnémoste	V;IMP;1;PL;ACC;PRO;2;SG
embobaliconar	embobaliconasteis	V;IND;PST;PFV;2;PL;INFM
ajardinar	ajardinemos	V;POS;IMP;1;PL
pobrecillo	pobrecilla	ADJ;FEM;SG
acreditar	acreditaros	V;DAT;PRO;2;PL
caraqueño	caraqueña	ADJ;FEM;SG
desentumecer	desentumézcanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
categorizar	categorízalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
gorronear	gorroneemos	V;SBJV;PRS;1;PL
granear	no graneemos	V;NEG;IMP;1;PL
desaforar	desaforaren	V;SBJV;FUT;3;PL
mimar	mímame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
resoplar	resoplaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
masturbador	masturbadores	N;MASC;PL
falcacear	falcaceéis	V;SBJV;PRS;2;PL;INFM
recolocar	recoloquémosle	V;IMP;1;PL;DAT;PRO;3;SG
masaje	masajes	N;MASC;PL
adietar	no adiete	V;NEG;IMP;2;SG;FORM
responder	respondería	V;COND;1;SG
zarabutear	zarabuteamos	V;IND;PST;PFV;1;PL
cofabricar	cofabricarla	V;ACC;PRO;3;SG
preconizar	preconizáis	V;IND;PRS;2;PL;INFM
purgar	purgare	V;SBJV;FUT;2;SG;FORM
abogada	abogadas	N;FEM;PL
champurrar	champurrare	V;SBJV;FUT;2;SG;FORM
decidir	decídanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
captar	captaría	V;COND;2;SG;FORM
imprimir	imprimiéndome	V;V.CVB;PRS;ACC;PRO;1;SG
dispensar	dispensaseis	V;SBJV;PST;2;PL;INFM
mermar	mermadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
cerda	cerdo	N;MASC;SG
desalentar	desalienta	V;IND;PRS;2;SG;FORM
leyteño	leyteñas	ADJ;FEM;PL
arrimar	arrímenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
gruñir	gruñimos	V;IND;PST;PFV;1;PL
hibernar	hiberné	V;IND;PST;PFV;1;SG
concluir	concluyéramos	V;SBJV;PST;LGSPEC1;1;PL
inviabilizar	inviabilizándote	V;V.CVB;PRS;ACC;PRO;2;SG
desquitar	desquitarles	V;DAT;PRO;3;PL
teotihuacana	teotihuacano	N;MASC;SG
chinampero	chinamperas	N;FEM;PL
guinchar	guinchándome	V;V.CVB;PRS;DAT;PRO;1;SG
metrificar	metrificaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
canturriar	canturrie	V;SBJV;PRS;1;SG
pugnar	pugnen	V;POS;IMP;3;PL
dispensar	dispensaron	V;IND;PST;PFV;3;PL
sancochar	sancochándote	V;V.CVB;PRS;ACC;PRO;2;SG
asturianizar	asturianizara	V;SBJV;PST;LGSPEC1;3;SG
aplastar	aplástate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
solar	solá	V;POS;IMP;2;SG;INFM
desmenuzar	desmenuzabais	V;IND;PST;IPFV;2;PL;INFM
requisar	requíseles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
desactivar	desactívenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
horadar	horadándole	V;V.CVB;PRS;DAT;PRO;3;SG
desbandar	desbande	V;SBJV;PRS;1;SG
procrastinar	procrastinaba	V;IND;PST;IPFV;2;SG;FORM
bosquejar	bosquejares	V;SBJV;FUT;2;SG;INFM
producir	produjere	V;SBJV;FUT;3;SG
aborrecer	aborrezcámonos	V;IMP;1;PL;DAT;PRO;1;PL
centrífugo	centrífuga	ADJ;FEM;SG
cementar	cementémoslas	V;IMP;1;PL;ACC;PRO;3;PL
palear	paleáramos	V;SBJV;PST;LGSPEC1;1;PL
centellar	centellarían	V;COND;3;PL
falsificar	falsificarán	V;IND;FUT;3;PL
fundamentar	no fundamenten	V;NEG;IMP;3;PL
prebenjamín	prebenjamina	N;FEM;SG
circunnavegar	circunnaveguen	V;POS;IMP;3;PL
adentrar	adentrarás	V;IND;FUT;2;SG;INFM
aruñar	aruñasen	V;SBJV;PST;LGSPEC2;3;PL
enunciación	enunciación	N;FEM;SG
torpedear	torpedeáremos	V;SBJV;FUT;1;PL
rearticular	no rearticulen	V;NEG;IMP;2;PL;FORM
enjaular	enjaulaba	V;IND;PST;IPFV;2;SG;FORM
mitificar	no mitifiques	V;NEG;IMP;2;SG;INFM
compulsar	compulsadas	V;V.PTCP;PST;FEM;PL
desaguar	no desagüen	V;NEG;IMP;2;PL;FORM
ciprés	cipreses	N;MASC;PL
legalizar	legalizabais	V;IND;PST;IPFV;2;PL;INFM
destetar	destetó	V;IND;PST;PFV;3;SG
reincorporar	reincorporadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
autofinanciarse	se autofinancie	V;SBJV;PRS;3;SG
replicar	replícame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
rumiar	rumiemos	V;SBJV;PRS;1;PL
castro	castro	N;MASC;SG
inventariar	inventaríe	V;POS;IMP;3;SG
versificar	versificara	V;SBJV;PST;LGSPEC1;1;SG
amañar	amañarán	V;IND;FUT;3;PL
prosternar	prosternaran	V;SBJV;PST;LGSPEC1;3;PL
atar	atadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
orar	órelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
redituar	reditúa	V;IND;PRS;3;SG
apoquinar	apoquinare	V;SBJV;FUT;3;SG
desobedecer	desobedecíais	V;IND;PST;IPFV;2;PL;INFM
irrogar	irrogándote	V;V.CVB;PRS;ACC;PRO;2;SG
plastificar	plastifique	V;SBJV;PRS;3;SG
pegotear	pegotearos	V;ACC;PRO;2;PL
describir	descríbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
fabricar	fabricase	V;SBJV;PST;1;SG
malacostumbrar	malacostumbraba	V;IND;PST;IPFV;1;SG
hiperventilar	hiperventilándoos	V;V.CVB;PRS;DAT;PRO;2;PL
diezmar	diezmémonos	V;IMP;1;PL;ACC;PRO;1;PL
entreoír	entreoirían	V;COND;3;PL
tongonear	tongonearos	V;ACC;PRO;2;PL
encuartelar	encuartelase	V;SBJV;PST;LGSPEC2;3;SG
refundir	refúndela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
apremiar	apremiase	V;SBJV;PST;LGSPEC2;1;SG
repescar	repescándote	V;V.CVB;PRS;ACC;PRO;2;SG
estresar	estresase	V;SBJV;PST;LGSPEC2;1;SG
monetizar	moneticémoos	V;IMP;1;PL;ACC;PRO;2;PL
visionar	visionarnos	V;ACC;PRO;1;PL
mamita	mamitas	N;FEM;PL
sofisticar	sofistiquémosla	V;IMP;1;PL;ACC;PRO;3;SG
contar	cuéntenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
subcontratar	subcontratabais	V;IND;PST;IPFV;2;PL;INFM
fichar	fíchales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
desconsolar	desconsolaremos	V;IND;FUT;1;PL
cacarear	cacarean	V;IND;PRS;3;PL
refundir	refundámonos	V;IMP;1;PL;ACC;PRO;1;PL
reasumir	reasumíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
electromotriz	electromotrices	ADJ;PL
abuñolar	abuñuélenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
empodrecer	empodrezca	V;POS;IMP;2;SG;FORM
cheescake	cheescake	N;MASC;SG
descomponer	no descomponga	V;NEG;IMP;3;SG
bogar	bogar	V;NFIN
banalizar	banalizaba	V;IND;PST;IPFV;1;SG
delgazar	delgazadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
ayunar	ayunarían	V;COND;3;PL
