bandida	bandido	N;MASC;SG
radicar	radicaseis	V;SBJV;PST;2;PL;INFM
pantalán	pantalán	N;MASC;SG
conjugar	conjúguennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
instaurar	instaurémosle	V;IMP;1;PL;DAT;PRO;3;SG
laurear	laureemos	V;POS;IMP;1;PL
ladrar	ladrábamos	V;IND;PST;IPFV;1;PL
prohijar	no prohijemos	V;NEG;IMP;1;PL
correr	córrela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
devaluar	devalúame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cerrajero	cerrajeros	N;MASC;PL
trastrabillar	trastrabillamos	V;IND;PST;PFV;1;PL
dimediar	dimediéis	V;SBJV;PRS;2;PL;INFM
chinampa	chinampas	N;FEM;PL
replicar	replicáramos	V;SBJV;PST;LGSPEC1;1;PL
aguar	aguaren	V;SBJV;FUT;3;PL
enmoquetar	enmoquetaron	V;IND;PST;PFV;3;PL
calcular	calculáis	V;IND;PRS;2;PL;INFM
litoraleño	litoraleña	N;FEM;SG
reimaginar	reimaginémosles	V;IMP;1;PL;DAT;PRO;3;PL
aprender	no aprenda	V;NEG;IMP;3;SG
permear	permeadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
exagerar	exageráremos	V;SBJV;FUT;1;PL
amañar	amáñenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
compulsar	compulsarían	V;COND;3;PL
juagar	juagarte	V;DAT;PRO;2;SG
causar	cause	V;SBJV;PRS;3;SG
explicar	explíquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
destronar	destronaran	V;SBJV;PST;LGSPEC1;3;PL
semejar	semejara	V;SBJV;PST;LGSPEC1;3;SG
pergeñar	pergeñaba	V;IND;PST;IPFV;2;SG;FORM
convalidar	convalidaba	V;IND;PST;IPFV;3;SG
fosfoglicérido	fosfoglicéridos	N;FEM;PL
disnea	disnea	N;FEM;SG
principiar	principiaba	V;IND;PST;IPFV;3;SG
licenciar	licenciare	V;SBJV;FUT;3;SG
tiranizar	tiranizándome	V;V.CVB;PRS;DAT;PRO;1;SG
continuar	no continuéis	V;NEG;IMP;2;PL;INFM
desollar	desollases	V;SBJV;PST;LGSPEC2;2;SG;INFM
sotar	sotaréis	V;IND;FUT;2;PL;INFM
estibar	estibase	V;SBJV;PST;LGSPEC2;3;SG
dialogante	dialogante	N;MASC+FEM;SG
chapurrar	chapurra	V;POS;IMP;2;SG;INFM
colorar	colora	V;POS;IMP;2;SG;INFM
endechar	endechabais	V;IND;PST;IPFV;2;PL;INFM
puritano	puritana	N;FEM;SG
agredir	agredir	V;NFIN
retwitear	retwitéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
oprobrio	oprobrios	N;MASC;PL
divulgar	divulgase	V;SBJV;PST;3;SG
retrasar	retrasadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
minimizar	minimícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
quemar	quemaba	V;IND;PST;IPFV;1;SG
preexistir	preexistíamos	V;IND;PST;IPFV;1;PL
enviar	enviándonos	V;V.CVB;PRS;ACC;PRO;1;PL
liar	liadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
irradiar	irradiarían	V;COND;3;PL
culpabilizar	culpabilizase	V;SBJV;PST;LGSPEC2;1;SG
rasar	rases	V;SBJV;PRS;2;SG;INFM
empalidecer	empalideciéndola	V;V.CVB;PRS;ACC;PRO;3;SG
apolillar	apolillamos	V;IND;PRS;1;PL
ponderar	pondere	V;POS;IMP;3;SG
juntar	juntaron	V;IND;PST;PFV;3;PL
genotipar	genotipasteis	V;IND;PST;PFV;2;PL;INFM
resignar	resígnenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
bilingüe	bilingüe	N;MASC+FEM;SG
centellear	centelleando	V;V.CVB;PRS
pacer	paciéndote	V;V.CVB;PRS;ACC;PRO;2;SG
decomisar	decomisásemos	V;SBJV;PST;LGSPEC2;1;PL
acepillar	acepillarla	V;ACC;PRO;3;SG
tramar	tramara	V;SBJV;PST;LGSPEC1;3;SG
redecorar	redecórales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
seleccionar	seleccionabas	V;IND;PST;IPFV;2;SG;INFM
perfeccionar	perfeccionabais	V;IND;PST;IPFV;2;PL;INFM
clown	clownes	N;MASC;PL
planteo	planteos	N;MASC;PL
mazar	mazaríais	V;COND;2;PL;INFM
cuadriplicar	cuadriplicase	V;SBJV;PST;LGSPEC2;2;SG;FORM
homenajear	homenajearéis	V;IND;FUT;2;PL;INFM
malquerer	malquisieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
impagar	impagabais	V;IND;PST;IPFV;2;PL;INFM
exhalar	exhalemos	V;POS;IMP;1;PL
regalonear	regaloneareis	V;SBJV;FUT;2;PL;INFM
puyar	púyate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desrabotar	desrabotarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
apencar	apencaren	V;SBJV;FUT;3;PL
comer	comerían	V;COND;3;PL
jailbreak	jailbreak	N;MASC;SG
descobijar	descobijaría	V;COND;2;SG;FORM
exultar	exúltanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
atenazar	atenazabas	V;IND;PST;IPFV;2;SG;INFM
agigantar	agigantó	V;IND;PST;PFV;2;SG;FORM
socarrar	socarrara	V;SBJV;PST;LGSPEC1;1;SG
peciolado	peciolados	ADJ;MASC;PL
afrobrasileña	afrobrasileñas	N;FEM;PL
ranchar	ranchaban	V;IND;PST;IPFV;3;PL
celebrar	celebrarían	V;COND;3;PL
arcuación	arcuaciones	N;FEM;PL
dimidiar	dimidiaros	V;DAT;PRO;2;PL
filosofar	filosofen	V;POS;IMP;2;PL;FORM
emigrar	emigraros	V;ACC;PRO;2;PL
aludir	aludirte	V;DAT;PRO;2;SG
esquiar	esquiare	V;SBJV;FUT;1;SG
cencerrear	cencerrearía	V;COND;1;SG
desenvainar	desenvaine	V;SBJV;PRS;3;SG
subvencionar	subvenciónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
notariar	notariándoos	V;V.CVB;PRS;ACC;PRO;2;PL
traccionar	tracciónale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
pedrisco	pedriscos	N;MASC;PL
encapuchar	encapucharnos	V;ACC;PRO;1;PL
provincializar	provincializase	V;SBJV;PST;LGSPEC2;1;SG
valsar	valsaron	V;IND;PST;PFV;3;PL
mentar	mienten	V;SBJV;PRS;3;PL
desmadrar	desmadraréis	V;IND;FUT;2;PL;INFM
incoar	incoábamos	V;IND;PST;IPFV;1;PL
escarmenar	escarmenados	V;V.PTCP;PST;MASC;PL
embuchar	embuchaseis	V;SBJV;PST;2;PL;INFM
desocupar	desocúpele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
currelar	currele	V;SBJV;PRS;3;SG
pausar	pausado	V;V.PTCP;PST;MASC;SG
zarandear	zarandeaste	V;IND;PST;PFV;2;SG;INFM
transtornar	transtornaréis	V;IND;FUT;2;PL;INFM
sexar	séxala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
locutorio	locutorio	N;MASC;SG
abarrote	abarrotes	N;MASC;PL
apedazar	apedazarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
fracasar	fracasara	V;SBJV;PST;LGSPEC1;1;SG
exhumar	exhumasteis	V;IND;PST;PFV;2;PL;INFM
violentar	violentándoos	V;V.CVB;PRS;ACC;PRO;2;PL
repostear	repostead	V;POS;IMP;2;PL;INFM
arder	arda	V;SBJV;PRS;1;SG
telonear	telonéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
sonar	sonadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
poscristiano	poscristianas	ADJ;FEM;PL
encadenar	encadénanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
escarpar	escarparían	V;COND;3;PL
dimitir	dimitan	V;POS;IMP;3;PL
renunciar	renunciándoos	V;V.CVB;PRS;ACC;PRO;2;PL
guasapear	guasapeara	V;SBJV;PST;LGSPEC1;2;SG;FORM
entrever	entrevéanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
chinear	chinéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
empitonar	empitonaba	V;IND;PST;IPFV;2;SG;FORM
engendrar	engendráramos	V;SBJV;PST;LGSPEC1;1;PL
lentificar	lentificase	V;SBJV;PST;3;SG
enjuncar	enjunca	V;IND;PRS;2;SG;FORM
sobrevivir	sobrevívela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
aniñar	aniñaran	V;SBJV;PST;LGSPEC1;3;PL
dragar	dragases	V;SBJV;PST;LGSPEC2;2;SG;INFM
resorber	resorbiéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
secuestrar	secuestraremos	V;IND;FUT;1;PL
acairelar	acairelaríamos	V;COND;1;PL
tanquear	tanqueen	V;SBJV;PRS;3;PL
premiar	prémiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
deponer	depongámosle	V;IMP;1;PL;DAT;PRO;3;SG
desmonterarse	te desmonterases	V;SBJV;PST;2;SG;INFM
develizamiento	develizamientos	N;MASC;PL
asolear	asoleabais	V;IND;PST;IPFV;2;PL;INFM
aullar	aullásemos	V;SBJV;PST;1;PL
florear	no floreen	V;NEG;IMP;2;PL;FORM
descentrar	descentrasen	V;SBJV;PST;LGSPEC2;3;PL
saetear	saeteara	V;SBJV;PST;LGSPEC1;1;SG
consentir	consiéntanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
pescar	pescadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
abarloar	abarloarían	V;COND;3;PL
expectorar	expectoren	V;SBJV;PRS;3;PL
dinamizar	dinamizaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
clasificarse	clasificándose	V;V.CVB;PRS
descaminar	descaminaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
desmayado	desmayados	ADJ;MASC;PL
ningunear	ninguneásemos	V;SBJV;PST;1;PL
calcar	calcándome	V;V.CVB;PRS;ACC;PRO;1;SG
profugar	profugáramos	V;SBJV;PST;LGSPEC1;1;PL
deschavar	deschavarme	V;ACC;PRO;1;SG
picantito	picantitos	ADJ;MASC;PL
rapar	raparéis	V;IND;FUT;2;PL;INFM
vejar	vejemos	V;POS;IMP;1;PL
mocar	moca	V;IND;PRS;2;SG;FORM
patronizar	patronizaron	V;IND;PST;PFV;3;PL
verter	vertíais	V;IND;PST;IPFV;2;PL;INFM
yacer	yacieren	V;SBJV;FUT;3;PL
exprimir	exprimíamos	V;IND;PST;IPFV;1;PL
rehacer	rehacerla	V;ACC;PRO;3;SG
estregar	estreguemos	V;POS;IMP;1;PL
recalibrar	recalibra	V;IND;PRS;3;SG
resiliencia	resiliencias	N;FEM;PL
lateralizar	lateralizándola	V;V.CVB;PRS;ACC;PRO;3;SG
yoyo	yoyos	N;MASC;PL
piropear	no piropeen	V;NEG;IMP;2;PL;FORM
arponear	arponeaba	V;IND;PST;IPFV;3;SG
fachar	fachadas	V;V.PTCP;PST;FEM;PL
embarullar	embarullar	V;NFIN
resellar	reséllenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
resaltar	resaltasen	V;SBJV;PST;LGSPEC2;3;PL
desconectar	desconectaros	V;DAT;PRO;2;PL
electrificar	electrificáremos	V;SBJV;FUT;1;PL
rehabilitación	rehabilitaciones	N;FEM;PL
atajar	atajabais	V;IND;PST;IPFV;2;PL;INFM
cariar	cariaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fulgurar	fulguren	V;POS;IMP;3;PL
reconstituir	reconstituyere	V;SBJV;FUT;3;SG
catar	cátalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
ocurrir	ocurren	V;IND;PRS;3;PL
retrocar	retroquémosles	V;IMP;1;PL;DAT;PRO;3;PL
argumentar	argumentémoste	V;IMP;1;PL;ACC;PRO;2;SG
atarugar	atarugasteis	V;IND;PST;PFV;2;PL;INFM
disponer	dispusiese	V;SBJV;PST;LGSPEC2;1;SG
intervenir	intervénganles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
mugir	mugierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
emigrar	emigradla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
elucidar	elucídala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
lignificar	lignificaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
paladear	paladea	V;POS;IMP;2;SG;INFM
procrastinar	procrastinábamos	V;IND;PST;IPFV;1;PL
culpabilizar	culpabilíceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
habilitar	habilitases	V;SBJV;PST;LGSPEC2;2;SG;INFM
SAG	SAG	N;FEM;SG
eyacular	eyacularemos	V;IND;FUT;1;PL
enzarzar	enzarcéis	V;SBJV;PRS;2;PL;INFM
impostar	impostemos	V;POS;IMP;1;PL
inclinar	inclinabas	V;IND;PST;IPFV;2;SG;INFM
ancorar	ancoráis	V;IND;PRS;2;PL;INFM
megatón	megatones	N;MASC;PL
refinanciar	refinánciame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
regodear	regodéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
constelar	no constele	V;NEG;IMP;3;SG
soñar	soñarte	V;ACC;PRO;2;SG
desactivar	no desactive	V;NEG;IMP;2;SG;FORM
utilizar	utilizas	V;IND;PRS;2;SG;INFM
desdecir	desdice	V;IND;PRS;3;SG
abroncar	abroncáis	V;IND;PRS;2;PL;INFM
arrumbar	arrumbaríamos	V;COND;1;PL
lancear	lancearía	V;COND;2;SG;FORM
argüir	arguyereis	V;SBJV;FUT;2;PL;INFM
capacitar	capacitaran	V;SBJV;PST;LGSPEC1;3;PL
transar	transaba	V;IND;PST;IPFV;1;SG
derrocar	derroquémoos	V;IMP;1;PL;DAT;PRO;2;PL
competir	compitieses	V;SBJV;PST;2;SG;INFM
ensalmo	ensalmo	N;MASC;SG
reconfortar	reconfortabais	V;IND;PST;IPFV;2;PL;INFM
brasear	brasearía	V;COND;2;SG;FORM
banderillear	banderilleásemos	V;SBJV;PST;1;PL
madrearse	madréese	V;POS;IMP;3;SG
desorientar	no desorientes	V;NEG;IMP;2;SG;INFM
hidratar	hidratándome	V;V.CVB;PRS;DAT;PRO;1;SG
zaherir	zahiriéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
españolizar	españolizándoles	V;V.CVB;PRS;DAT;PRO;3;PL
desfragmentar	desfragmentémosla	V;IMP;1;PL;ACC;PRO;3;SG
encalmar	encálmennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
galantear	galantearle	V;DAT;PRO;3;SG
res	res	N;FEM;SG
mixturar	mixtúrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
izquierdizar	izquierdícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
postular	postularás	V;IND;FUT;2;SG;INFM
empacarse	empacados	V;V.PTCP;PST;MASC;PL
requisar	no requise	V;NEG;IMP;2;SG;FORM
sobredimensionar	no sobredimensione	V;NEG;IMP;3;SG
aterrorizar	aterroricémosle	V;IMP;1;PL;DAT;PRO;3;SG
susurrar	susurren	V;SBJV;PRS;3;PL
expeler	expelieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
textear	textéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
dializar	dializarnos	V;DAT;PRO;1;PL
sobreexpresar	sobreexpresadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
enflacar	enflaca	V;IND;PRS;2;SG;FORM
participar	participaré	V;IND;FUT;1;SG
alburear	alburéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
trallazo	trallazo	N;MASC;SG
melezinar	melezinaré	V;IND;FUT;1;SG
gritar	gritémosle	V;IMP;1;PL;DAT;PRO;3;SG
hilvanar	no hilvanen	V;NEG;IMP;3;PL
mancornar	mancornémosla	V;IMP;1;PL;ACC;PRO;3;SG
resentido	resentida	ADJ;FEM;SG
batear	batee	V;POS;IMP;3;SG
chat	chats	N;MASC;PL
desfilar	desfílennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
exiliar	no exilien	V;NEG;IMP;2;PL;FORM
preguntarse	se preguntará	V;IND;FUT;3;SG
postrar	postren	V;POS;IMP;3;PL
arrogarse	se arrogaran	V;SBJV;PST;LGSPEC1;3;PL
sabio	sabios	N;MASC;PL
atar	ate	V;POS;IMP;3;SG
apantallar	apantallas	V;IND;PRS;2;SG;INFM
canchero	cancheros	ADJ;MASC;PL
pitchear	pitchearte	V;DAT;PRO;2;SG
impugnar	impugnaba	V;IND;PST;IPFV;3;SG
tincar	tincarte	V;ACC;PRO;2;SG
sectorizar	sectorizó	V;IND;PST;PFV;2;SG;FORM
buitrear	buitrearíamos	V;COND;1;PL
conmensurar	conmensuramos	V;IND;PRS;1;PL
rumbiar	rumbiados	V;V.PTCP;PST;MASC;PL
dignar	digne	V;POS;IMP;3;SG
frijolero	frijoleros	N;MASC;PL
miao	miao	N;MASC+FEM;PL
desacertar	desacertare	V;SBJV;FUT;1;SG
intoxicar	intoxicábamos	V;IND;PST;IPFV;1;PL
referir	refirámoos	V;IMP;1;PL;DAT;PRO;2;PL
reformular	reformulándome	V;V.CVB;PRS;ACC;PRO;1;SG
aumentar	auméntenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
reabsorber	reabsórbanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
rechazar	rechácenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
concejal	concejala	N;FEM;SG
empecinar	empecináramos	V;SBJV;PST;LGSPEC1;1;PL
documentar	documentando	V;V.CVB;PRS
patogénesis	patogénesis	N;FEM;PL
abatatar	abatataré	V;IND;FUT;1;SG
amplificar	amplifico	V;IND;PRS;1;SG
reestilizar	reestilizase	V;SBJV;PST;LGSPEC2;1;SG
mejorarse	se mejoraren	V;SBJV;FUT;3;PL
embestir	embistiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
pelín	pelín	N;MASC;SG
enganchar	enganche	V;SBJV;PRS;2;SG;FORM
fondear	fondeo	V;IND;PRS;1;SG
clocar	clocándonos	V;V.CVB;PRS;ACC;PRO;1;PL
reír	riéndome	V;V.CVB;PRS;ACC;PRO;1;SG
rajuñar	rajuñabas	V;IND;PST;IPFV;2;SG;INFM
vocalizar	vocalizadas	V;V.PTCP;PST;FEM;PL
bancarizar	bancarizarías	V;COND;2;SG;INFM
substanciar	substánciate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
médula	médula	N;FEM;SG
intocable	intocable	N;MASC+FEM;SG
arrasador	arrasadora	ADJ;FEM;SG
preparado	preparadas	ADJ;FEM;PL
dermatóloga	dermatóloga	N;FEM;SG
acampar	acampara	V;SBJV;PST;LGSPEC1;1;SG
empequeñecer	empequeñecerlas	V;ACC;PRO;3;PL
demorar	demoradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
conzederar	conzederes	V;SBJV;PRS;2;SG;INFM
ramonear	ramoneaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
querellarse	no nos querellemos	V;NEG;IMP;1;PL
pasarse	os pasareis	V;SBJV;FUT;2;PL;INFM
macar	macasteis	V;IND;PST;PFV;2;PL;INFM
fetichizar	fetichízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
sobreestimular	sobreestimules	V;SBJV;PRS;2;SG;INFM
garbar	gárbenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
translucir	translucirán	V;IND;FUT;3;PL
vadear	no vadee	V;NEG;IMP;3;SG
reciprocar	no reciproques	V;NEG;IMP;2;SG;INFM
desacreditar	desacreditases	V;SBJV;PST;LGSPEC2;2;SG;INFM
prodigar	prodiguémoste	V;IMP;1;PL;DAT;PRO;2;SG
extrudir	extrudiría	V;COND;3;SG
acairelar	no acaireles	V;NEG;IMP;2;SG;INFM
sojuzgar	sojuzgarme	V;DAT;PRO;1;SG
achacacheña	achacacheños	N;MASC;PL
aflorar	aflorado	V;V.PTCP;PST;MASC;SG
huaurina	huaurino	N;MASC;SG
abnegar	abnegaréis	V;IND;FUT;2;PL;INFM
recontar	recontases	V;SBJV;PST;2;SG;INFM
reagrupar	reagrupaban	V;IND;PST;IPFV;3;PL
apesadumbrar	apesadumbrarán	V;IND;FUT;3;PL
capsular	capsuláramos	V;SBJV;PST;LGSPEC1;1;PL
cuetear	cueteara	V;SBJV;PST;LGSPEC1;1;SG
girar	girarían	V;COND;3;PL
serializar	serializase	V;SBJV;PST;LGSPEC2;1;SG
mayar	mayares	V;SBJV;FUT;2;SG;INFM
alza	alza	N;FEM;SG
desembolsillar	desembolsillarán	V;IND;FUT;3;PL
kilogramo	kilogramos	N;MASC;PL
advertir	advirtámoste	V;IMP;1;PL;ACC;PRO;2;SG
chinguear	chinguéenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
desenroscar	desenroscásemos	V;SBJV;PST;LGSPEC2;1;PL
cuera	cuera	N;FEM;SG
vestir	vestiste	V;IND;PST;PFV;2;SG;INFM
suspender	suspendiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
moldurar	no moldures	V;NEG;IMP;2;SG;INFM
adjuntar	adjuntáremos	V;SBJV;FUT;1;PL
incidir	incidiesen	V;SBJV;PST;LGSPEC2;3;PL
babosear	baboseásemos	V;SBJV;PST;LGSPEC2;1;PL
aguaitar	aguaitemos	V;SBJV;PRS;1;PL
anillar	anillaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
voltejear	voltejeasteis	V;IND;PST;PFV;2;PL;INFM
secar	secados	V;V.PTCP;PST;MASC;PL
trabajador	trabajadora	N;FEM;SG
propiciar	propiciarte	V;DAT;PRO;2;SG
recalibrar	recalibrase	V;SBJV;PST;LGSPEC2;3;SG
cuadriplicar	cuadriplicaran	V;SBJV;PST;LGSPEC1;3;PL
besar	besemos	V;POS;IMP;1;PL
emancipar	emancipasen	V;SBJV;PST;3;PL
desindustrializar	desindustrializarían	V;COND;3;PL
incendiar	incendie	V;SBJV;PRS;3;SG
traductor	traductores	N;MASC;PL
esgrafiar	esgrafiares	V;SBJV;FUT;2;SG;INFM
regularizar	regularicémoste	V;IMP;1;PL;ACC;PRO;2;SG
comprar	compraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
nestoriano	nestoriana	ADJ;FEM;SG
elijar	elijándola	V;V.CVB;PRS;ACC;PRO;3;SG
masturbar	masturbasteis	V;IND;PST;PFV;2;PL;INFM
desacoplar	desacoplasteis	V;IND;PST;PFV;2;PL;INFM
fluir	flúyanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
sofreír	sofreiríais	V;COND;2;PL;INFM
controvertir	controvierte	V;IND;PRS;2;SG;FORM
basar	basarla	V;ACC;PRO;3;SG
condensar	no condensen	V;NEG;IMP;2;PL;FORM
desalentar	desaliéntenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
varear	varee	V;SBJV;PRS;2;SG;FORM
atornillar	atornillamos	V;IND;PRS;1;PL
interrelacionar	interrelacione	V;SBJV;PRS;1;SG
entontecer	entontezcámosla	V;IMP;1;PL;ACC;PRO;3;SG
educir	educíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
gaché	gaché	N;MASC;SG
esputar	esputas	V;IND;PRS;2;SG;INFM
radioantena	radioantenas	N;FEM;PL
