lamber	lambo	V;IND;PRS;1;SG
apedrar	apedremos	V;SBJV;PRS;1;PL
agudizar	agudizan	V;IND;PRS;3;PL
empellar	empellémonos	V;IMP;1;PL;ACC;PRO;1;PL
entronizar	entronizarle	V;DAT;PRO;3;SG
consentir	consintieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
dirigirse	me dirigiere	V;SBJV;FUT;1;SG
interseccionalidad	interseccionalidad	N;FEM;SG
intimar	intimaremos	V;IND;FUT;1;PL
apoyarse	apóyense	V;POS;IMP;3;PL
enmoquetar	enmoqueto	V;IND;PRS;1;SG
conseguir	conseguidnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
amodorrar	amodorre	V;SBJV;PRS;1;SG
mimir	mimas	V;SBJV;PRS;2;SG;INFM
rapiñar	rapiñe	V;SBJV;PRS;3;SG
evolucionar	evolucionémosles	V;IMP;1;PL;DAT;PRO;3;PL
acomplejar	acomplejémoos	V;IMP;1;PL;DAT;PRO;2;PL
llagar	llagándole	V;V.CVB;PRS;DAT;PRO;3;SG
expropiar	expropiémoste	V;IMP;1;PL;ACC;PRO;2;SG
decidir	decidámoos	V;IMP;1;PL;ACC;PRO;2;PL
concebir	concíbales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
readiestrar	readiéstrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
rockear	rockearéis	V;IND;FUT;2;PL;INFM
pretender	preténdenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
apocar	apóqueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
escalfar	escalfas	V;IND;PRS;2;SG;INFM
campar	campémonos	V;IMP;1;PL;DAT;PRO;1;PL
obturar	obtúrenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
desinfectar	desinfectaros	V;DAT;PRO;2;PL
incomunicar	incomunicase	V;SBJV;PST;LGSPEC2;2;SG;FORM
centelleo	centelleo	N;MASC;SG
dilucidar	dilucidará	V;IND;FUT;3;SG
estabilizar	no estabilice	V;NEG;IMP;3;SG
ocluir	ocluya	V;SBJV;PRS;3;SG
latinar	latinad	V;POS;IMP;2;PL;INFM
oxidar	oxídeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
manar	manó	V;IND;PST;PFV;3;SG
desperecer	desperecida	V;V.PTCP;PST;FEM;SG
redentora	redentores	N;MASC;PL
potencializar	potencializadas	V;V.PTCP;PST;FEM;PL
contertulio	contertulios	N;MASC;PL
incumbir	incumbiese	V;SBJV;PST;1;SG
reflectar	reflectemos	V;SBJV;PRS;1;PL
desmilitarizar	desmilitarizaría	V;COND;3;SG
descohesionar	no descohesiones	V;NEG;IMP;2;SG;INFM
deformar	deformare	V;SBJV;FUT;2;SG;FORM
barbarizar	barbarizaseis	V;SBJV;PST;2;PL;INFM
coliderar	coliderándoles	V;V.CVB;PRS;DAT;PRO;3;PL
terciar	terciadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
sancarleño	sancarleña	N;FEM;SG
tejer	téjame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
aparear	aparearé	V;IND;FUT;1;SG
desprestigiar	desprestigiarte	V;ACC;PRO;2;SG
ataviar	atavío	V;IND;PRS;1;SG
aquilatar	aquilate	V;POS;IMP;3;SG
desolar	desólele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
escanear	no escaneéis	V;NEG;IMP;2;PL;INFM
recomenzar	recomiéncenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
sodomizar	sodomicémoos	V;IMP;1;PL;DAT;PRO;2;PL
capo	capos	N;MASC;PL
intubar	intubemos	V;SBJV;PRS;1;PL
enviscar	enviscarles	V;DAT;PRO;3;PL
ir	ido	V;V.PTCP;PST;MASC;SG
tuitero	tuiteras	ADJ;FEM;PL
lotear	loteémosle	V;IMP;1;PL;DAT;PRO;3;SG
permear	perméenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
tensar	tensadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
chamarilear	chamarileen	V;POS;IMP;2;PL;FORM
barloventear	barloventearía	V;COND;2;SG;FORM
preinscripción	preinscripciones	N;FEM;PL
chutar	chutándoos	V;V.CVB;PRS;ACC;PRO;2;PL
prevenir	prevenirle	V;DAT;PRO;3;SG
recapacitar	recapacitaban	V;IND;PST;IPFV;3;PL
sodomizar	sodomiza	V;POS;IMP;2;SG;INFM
detectar	detecte	V;SBJV;PRS;3;SG
despuntar	despuntare	V;SBJV;FUT;2;SG;FORM
crísum	crísum	N;MASC;PL
enjaezar	enjaezándolas	V;V.CVB;PRS;ACC;PRO;3;PL
pasioncilla	pasioncillas	N;FEM;PL
rehundir	rehundiereis	V;SBJV;FUT;2;PL;INFM
palatalizar	palatalizarían	V;COND;3;PL
adoquinar	adoquinase	V;SBJV;PST;LGSPEC2;1;SG
compartimentar	compartiméntela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
matizar	matizas	V;IND;PRS;2;SG;INFM
escolar	escolases	V;SBJV;PST;LGSPEC2;2;SG;INFM
duplicar	dupliqué	V;IND;PST;PFV;1;SG
divulgar	divúlgame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
envestir	envistiera	V;SBJV;PST;LGSPEC1;2;SG;FORM
tinturar	tintúrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
encapuchar	encapuchémonos	V;IMP;1;PL;ACC;PRO;1;PL
alcantarilla	alcantarillas	N;FEM;PL
evacuar	evacuase	V;SBJV;PST;LGSPEC2;3;SG
aniquilar	aniquilemos	V;POS;IMP;1;PL
deshumanizar	deshumanizarás	V;IND;FUT;2;SG;INFM
petrificar	petrificarías	V;COND;2;SG;INFM
tenderse	se tenderían	V;COND;3;PL
parecer	pareciéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
licenciar	licenciándoos	V;V.CVB;PRS;ACC;PRO;2;PL
estimar	estimaréis	V;IND;FUT;2;PL;INFM
palidecer	palidecéis	V;IND;PRS;2;PL;INFM
molestar	molestándoles	V;V.CVB;PRS;DAT;PRO;3;PL
refractar	refractadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
resfriar	no resfríen	V;NEG;IMP;3;PL
flexibilizar	flexibilizare	V;SBJV;FUT;3;SG
prosecretario	prosecretaria	N;FEM;SG
desorientar	desorientaremos	V;IND;FUT;1;PL
polluela	polluelas	N;FEM;PL
metabolizar	metabolizarme	V;ACC;PRO;1;SG
pesquirir	pesquiriros	V;ACC;PRO;2;PL
esbarar	esbaras	V;IND;PRS;2;SG;INFM
colocar	colóquenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
reclamar	reclámeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
rebatir	rebatámonos	V;IMP;1;PL;DAT;PRO;1;PL
desgraciar	desgracie	V;SBJV;PRS;3;SG
encapuchar	encapucha	V;POS;IMP;2;SG;INFM
zabordar	zaborde	V;POS;IMP;2;SG;FORM
desligar	desligaban	V;IND;PST;IPFV;3;PL
trinchar	trínchennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
sudar	sudadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
escuadrar	escuadra	V;POS;IMP;2;SG;INFM
chapuzar	chapuzaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
censurar	censurarán	V;IND;FUT;3;PL
descolocar	descolocándome	V;V.CVB;PRS;ACC;PRO;1;SG
arraigar	arraigaba	V;IND;PST;IPFV;2;SG;FORM
minorar	minorándola	V;V.CVB;PRS;ACC;PRO;3;SG
retractar	retractaron	V;IND;PST;PFV;3;PL
encapuchar	encapuchar	V;NFIN
desdecir	desdigan	V;SBJV;PRS;3;PL
aligerar	aligerare	V;SBJV;FUT;1;SG
matasellar	matasellábamos	V;IND;PST;IPFV;1;PL
amenazador	amenazadores	ADJ;MASC;PL
contrademandar	contrademandamos	V;IND;PRS;1;PL
brasear	no brasees	V;NEG;IMP;2;SG;INFM
tarjar	tarjadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
ensombrecer	ensombreciese	V;SBJV;PST;1;SG
bufonear	bufoneábamos	V;IND;PST;IPFV;1;PL
cementar	ceméntele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desaguar	desaguare	V;SBJV;FUT;1;SG
malentender	malentenderá	V;IND;FUT;3;SG
salariar	salariad	V;POS;IMP;2;PL;INFM
zancajear	zancajeare	V;SBJV;FUT;1;SG
treintañera	treintañeras	N;FEM;PL
impermeabilizar	impermeabilizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
introductora	introductoras	N;FEM;PL
exhumar	exhumases	V;SBJV;PST;LGSPEC2;2;SG;INFM
urartiano	urartianos	N;MASC;PL
monopolizar	monopolízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pervertir	pervertidme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
descontracturar	descontracturarías	V;COND;2;SG;INFM
concienzudo	concienzudas	ADJ;FEM;PL
baruteño	baruteña	ADJ;FEM;SG
garpar	garparán	V;IND;FUT;3;PL
europeizar	europeizases	V;SBJV;PST;LGSPEC2;2;SG;INFM
eructar	eructadas	V;V.PTCP;PST;FEM;PL
esclavizador	esclavizador	N;MASC;SG
entrañar	entrañarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
majar	no majemos	V;NEG;IMP;1;PL
salvaguardar	salvaguardasen	V;SBJV;PST;LGSPEC2;3;PL
parapetear	parapeteen	V;POS;IMP;2;PL;FORM
enllavar	enllávenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
disuadir	disuadirá	V;IND;FUT;3;SG
foguear	fogueándonos	V;V.CVB;PRS;ACC;PRO;1;PL
ratificar	ratificaba	V;IND;PST;IPFV;1;SG
etiquetar	etiquetaremos	V;IND;FUT;1;PL
cloquear	cloqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
pringar	pringan	V;IND;PRS;3;PL
abetunar	abetunó	V;IND;PST;PFV;2;SG;FORM
remover	removerlas	V;ACC;PRO;3;PL
blasfemar	blasfemen	V;POS;IMP;3;PL
intermediar	intermediare	V;SBJV;FUT;1;SG
presentar	presentaban	V;IND;PST;IPFV;3;PL
entreabierto	entreabierta	ADJ;FEM;SG
vadear	vadeaste	V;IND;PST;PFV;2;SG;INFM
implosionar	implosionarnos	V;DAT;PRO;1;PL
hinchar	hinchadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
prefijar	prefijémoste	V;IMP;1;PL;ACC;PRO;2;SG
clonar	clonados	V;V.PTCP;PST;MASC;PL
desmedrar	desmédrenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
varega	varego	N;MASC;SG
enmarañar	enmarañada	V;V.PTCP;PST;FEM;SG
arietar	arietaréis	V;IND;FUT;2;PL;INFM
picotear	picotea	V;IND;PRS;2;SG;FORM
ureñense	ureñense	N;MASC+FEM;SG
intermediar	intermediaran	V;SBJV;PST;LGSPEC1;3;PL
levitar	levitados	V;V.PTCP;PST;MASC;PL
desafilado	desafilados	ADJ;MASC;PL
bardana	bardanas	N;FEM;PL
denunciar	denunciéis	V;SBJV;PRS;2;PL;INFM
gritar	gritadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
impeler	impelería	V;COND;3;SG
sintetizar	sintetizándome	V;V.CVB;PRS;DAT;PRO;1;SG
alucinar	alucinadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
inhumar	inhumó	V;IND;PST;PFV;2;SG;FORM
averiguar	averiguarán	V;IND;FUT;3;PL
unir	unan	V;SBJV;PRS;3;PL
mucocutáneo	mucocutáneas	ADJ;FEM;PL
escodar	no escoden	V;NEG;IMP;2;PL;FORM
usurpar	usúrpenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
retimbrar	retimbrada	V;V.PTCP;PST;FEM;SG
estannita	estannita	N;FEM;SG
alojarse	se alojan	V;IND;PRS;3;PL
retumbar	retumbaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
defender	defendiésemos	V;SBJV;PST;LGSPEC2;1;PL
internación	internación	N;FEM;SG
lograr	lógreles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
subcontratar	subcontratáramos	V;SBJV;PST;LGSPEC1;1;PL
atufar	atufase	V;SBJV;PST;LGSPEC2;2;SG;FORM
partición	particiones	N;FEM;PL
explanar	explanasteis	V;IND;PST;PFV;2;PL;INFM
desfogar	desfogareis	V;SBJV;FUT;2;PL;INFM
evanescer	evanesciéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
anegar	anegando	V;V.CVB;PRS
renunciar	renunció	V;IND;PST;PFV;3;SG
gulusmear	gulusmees	V;SBJV;PRS;2;SG;INFM
descorchar	descórchanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
deslucir	desluzcámoste	V;IMP;1;PL;DAT;PRO;2;SG
bolivianizar	bolivianizare	V;SBJV;FUT;1;SG
hornear	hornee	V;SBJV;PRS;3;SG
reincorporar	reincorporadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
lastimar	lastimaran	V;SBJV;PST;LGSPEC1;3;PL
aparear	apareadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
cerdear	cerdearían	V;COND;3;PL
candidatar	candidatara	V;SBJV;PST;LGSPEC1;3;SG
estorbar	estorbándoos	V;V.CVB;PRS;ACC;PRO;2;PL
avaluar	avaluándole	V;V.CVB;PRS;DAT;PRO;3;SG
ridiculizar	ridiculizaba	V;IND;PST;IPFV;1;SG
marear	mareare	V;SBJV;FUT;1;SG
trozar	trozamos	V;IND;PST;PFV;1;PL
precandidata	precandidata	N;FEM;SG
despedazar	despedazaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
skyline	skyline	N;MASC;SG
afianzar	afianzan	V;IND;PRS;3;PL
practicar	practíqueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
calcinar	no calcinen	V;NEG;IMP;2;PL;FORM
redundar	no redunde	V;NEG;IMP;3;SG
aweonao	aweonaos	ADJ;MASC;PL
antologar	no antologuen	V;NEG;IMP;2;PL;FORM
lavar	lavo	V;IND;PRS;1;SG
revictimizar	revictimízalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
revitalizar	revitalizaríais	V;COND;2;PL;INFM
persistir	persistiésemos	V;SBJV;PST;1;PL
desamistar	desamista	V;IND;PRS;3;SG
burocratizar	burocratícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
solidificar	solidificase	V;SBJV;PST;LGSPEC2;2;SG;FORM
cianobacteria	cianobacterias	N;FEM;PL
anidar	anidasen	V;SBJV;PST;LGSPEC2;3;PL
descalibrar	descalibro	V;IND;PRS;1;SG
salvar	sálveme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
dosificar	dosificándoles	V;V.CVB;PRS;DAT;PRO;3;PL
salinizar	salinizare	V;SBJV;FUT;2;SG;FORM
fraccionar	fraccionaran	V;SBJV;PST;LGSPEC1;3;PL
achicar	achicásemos	V;SBJV;PST;1;PL
motuleño	motuleños	ADJ;MASC;PL
aplanar	aplanamos	V;IND;PRS;1;PL
antepagar	antepagarías	V;COND;2;SG;INFM
verberar	verberaríamos	V;COND;1;PL
sobredorar	sobredoremos	V;SBJV;PRS;1;PL
ampliar	ampliémoste	V;IMP;1;PL;DAT;PRO;2;SG
saludar	salude	V;SBJV;PRS;1;SG
azulejar	azulejaba	V;IND;PST;IPFV;3;SG
vendar	vendan	V;IND;PRS;3;PL
capear	capeémoos	V;IMP;1;PL;ACC;PRO;2;PL
circunnavegar	circunnavegarme	V;ACC;PRO;1;SG
atarazar	atarácenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
lacrimar	lacrimad	V;POS;IMP;2;PL;INFM
inhabilitar	inhabilitásemos	V;SBJV;PST;1;PL
negrificar	negrificarlas	V;ACC;PRO;3;PL
olfatear	olfateen	V;SBJV;PRS;3;PL
desatentar	no desatentéis	V;NEG;IMP;2;PL;INFM
empequeñecer	no empequeñezcan	V;NEG;IMP;3;PL
partidizar	partidizaban	V;IND;PST;IPFV;3;PL
destituir	destituyere	V;SBJV;FUT;1;SG
suspender	suspendí	V;IND;PST;PFV;1;SG
defender	defendiéndome	V;V.CVB;PRS;ACC;PRO;1;SG
combar	combarás	V;IND;FUT;2;SG;INFM
refaccionar	refaccionado	V;V.PTCP;PST;MASC;SG
compartir	compartiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
banderillear	banderilleemos	V;SBJV;PRS;1;PL
fotocopiar	fotocopiaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aprisionar	aprisionémonos	V;IMP;1;PL;DAT;PRO;1;PL
desinsectar	no desinsecten	V;NEG;IMP;3;PL
sindicar	sindicaste	V;IND;PST;PFV;2;SG;INFM
vaporizar	vaporizas	V;IND;PRS;2;SG;INFM
minimalizar	minimalizara	V;SBJV;PST;LGSPEC1;3;SG
cardar	cárdenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
tender	tendiéndome	V;V.CVB;PRS;ACC;PRO;1;SG
evaporar	evapora	V;POS;IMP;2;SG;INFM
pertener	pertengáis	V;SBJV;PRS;2;PL;INFM
divinizar	divinizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
rehilar	rehílalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
tiranizar	tiranizándome	V;V.CVB;PRS;ACC;PRO;1;SG
nacionalizar	nacionalíceles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
humanitario	humanitaria	ADJ;FEM;SG
soportar	soportáremos	V;SBJV;FUT;1;PL
menear	menearíamos	V;COND;1;PL
embullar	embulladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
anexar	anexéis	V;SBJV;PRS;2;PL;INFM
espigar	espigaríais	V;COND;2;PL;INFM
identificar	identificaría	V;COND;3;SG
amplificar	amplifíquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
fertilizar	fertilicémoste	V;IMP;1;PL;DAT;PRO;2;SG
contextuar	contextuáremos	V;SBJV;FUT;1;PL
peregrinar	peregrinase	V;SBJV;PST;3;SG
atestar	atéstenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
acongojar	acongojadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
categorizar	categorizases	V;SBJV;PST;2;SG;INFM
microperforar	microperforase	V;SBJV;PST;LGSPEC2;1;SG
apayasar	apayásate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
cimblar	címblenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
desordenar	desordenasteis	V;IND;PST;PFV;2;PL;INFM
desmesurar	desmesuradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
hipofunción	hipofunciones	N;FEM;PL
estozolar	no estozoles	V;NEG;IMP;2;SG;INFM
desafiliar	desafilia	V;IND;PRS;2;SG;FORM
reptar	reptare	V;SBJV;FUT;2;SG;FORM
inmigrar	inmigra	V;IND;PRS;2;SG;FORM
encubrir	encubramos	V;POS;IMP;1;PL
deglutir	deglutidme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
alevantar	alevantasteis	V;IND;PST;PFV;2;PL;INFM
preordenar	preordenes	V;SBJV;PRS;2;SG;INFM
estadista	estadistas	N;MASC+FEM;PL
hidrolasa	hidrolasa	N;FEM;SG
azerbaiyano	azerbaiyanos	N;MASC;PL
rodear	rodeasen	V;SBJV;PST;LGSPEC2;3;PL
adentrar	adentrarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
dimisionar	dimisionados	V;V.PTCP;PST;MASC;PL
instaurar	instauramos	V;IND;PRS;1;PL
folgar	folgara	V;SBJV;PST;LGSPEC1;2;SG;FORM
moralizar	moralizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
janguear	no janguees	V;NEG;IMP;2;SG;INFM
normalizador	normalizadora	ADJ;FEM;SG
trivializar	trivializa	V;POS;IMP;2;SG;INFM
ambicionar	ambicionada	V;V.PTCP;PST;FEM;SG
tugurizar	tugurizándote	V;V.CVB;PRS;DAT;PRO;2;SG
aventar	aventaste	V;IND;PST;PFV;2;SG;INFM
apersonarse	apersonados	V;V.PTCP;PST;MASC;PL
colectar	colectarte	V;ACC;PRO;2;SG
descorchar	descorcharte	V;ACC;PRO;2;SG
oropel	oropeles	N;MASC;PL
saqueador	saqueadoras	N;FEM;PL
idiotizar	idiotizaría	V;COND;2;SG;FORM
encular	enculándola	V;V.CVB;PRS;ACC;PRO;3;SG
mesozoico	mesozoicos	ADJ;MASC;PL
escavar	escavare	V;SBJV;FUT;1;SG
recudir	no recudáis	V;NEG;IMP;2;PL;INFM
disciplinar	disciplinarte	V;ACC;PRO;2;SG
subir	suba	V;SBJV;PRS;3;SG
meditadora	meditador	N;MASC;SG
empezar	empecémoos	V;IMP;1;PL;DAT;PRO;2;PL
nativo	nativo	N;MASC;SG
deprimir	deprimirme	V;DAT;PRO;1;SG
dentar	dentadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
evadir	evadirme	V;ACC;PRO;1;SG
acular	acularé	V;IND;FUT;1;SG
divisar	divisada	V;V.PTCP;PST;FEM;SG
conmensurar	conmensurasteis	V;IND;PST;PFV;2;PL;INFM
aguantar	aguantasteis	V;IND;PST;PFV;2;PL;INFM
imbricar	imbriquémoos	V;IMP;1;PL;ACC;PRO;2;PL
comerciar	comércienme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
policristalino	policristalinos	ADJ;MASC;PL
haraganear	haraganease	V;SBJV;PST;LGSPEC2;1;SG
botonear	botoneasen	V;SBJV;PST;LGSPEC2;3;PL
asemejar	asemejé	V;IND;PST;PFV;1;SG
acelular	acelulares	ADJ;PL
sufragar	sufragándonos	V;V.CVB;PRS;DAT;PRO;1;PL
ganarse	no te ganes	V;NEG;IMP;2;SG;INFM
astillar	astillen	V;SBJV;PRS;3;PL
atorar	atórennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
indagar	indaguémonos	V;IMP;1;PL;ACC;PRO;1;PL
destilar	destiláis	V;IND;PRS;2;PL;INFM
factorizar	factorizábamos	V;IND;PST;IPFV;1;PL
eviscerar	evisceraría	V;COND;3;SG
acotolar	acotolase	V;SBJV;PST;1;SG
difracción	difracción	N;FEM;SG
reclamar	no reclame	V;NEG;IMP;2;SG;FORM
menar	menaron	V;IND;PST;PFV;3;PL
calcar	cálquenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
mondar	no mondes	V;NEG;IMP;2;SG;INFM
repagar	repagaste	V;IND;PST;PFV;2;SG;INFM
fenestración	fenestración	N;FEM;SG
elogiar	no elogies	V;NEG;IMP;2;SG;INFM
fregolismo	fregolismo	N;MASC;SG
empañar	empañad	V;POS;IMP;2;PL;INFM
submentoniano	submentonianas	ADJ;FEM;PL
guardieño	guardieña	N;FEM;SG
rayar	rayaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
osificar	osifícalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
amar	ámeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
ornamentar	ornamentará	V;IND;FUT;3;SG
secundar	secundas	V;IND;PRS;2;SG;INFM
corear	coréenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
deshilar	deshiló	V;IND;PST;PFV;3;SG
desagradecer	desagradezcan	V;POS;IMP;2;PL;FORM
percudir	percúdales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
meteorizar	meteorizare	V;SBJV;FUT;3;SG
ceder	cediésemos	V;SBJV;PST;1;PL
derrochar	derrochada	V;V.PTCP;PST;FEM;SG
difractar	difracten	V;POS;IMP;3;PL
desabrigar	desabrigándoles	V;V.CVB;PRS;DAT;PRO;3;PL
mangonear	no mangoneen	V;NEG;IMP;3;PL
funcionar	funcionaría	V;COND;3;SG
convergir	convergieseis	V;SBJV;PST;2;PL;INFM
deshonorar	deshonore	V;SBJV;PRS;1;SG
corromper	corromperme	V;ACC;PRO;1;SG
dibujarse	os dibujabais	V;IND;PST;IPFV;2;PL;INFM
negociar	negocie	V;POS;IMP;2;SG;FORM
ansiar	ansiémoos	V;IMP;1;PL;DAT;PRO;2;PL
caricaturizar	caricaturizarían	V;COND;3;PL
yantar	yantara	V;SBJV;PST;LGSPEC1;1;SG
lazar	lazarme	V;ACC;PRO;1;SG
arranchar	arranche	V;SBJV;PRS;1;SG
denotar	denotase	V;SBJV;PST;LGSPEC2;2;SG;FORM
vulnerar	vulnerándote	V;V.CVB;PRS;ACC;PRO;2;SG
desplantar	desplantó	V;IND;PST;PFV;2;SG;FORM
entrecomillar	entrecomillaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
revestir	revistieren	V;SBJV;FUT;3;PL
muestrear	muestreáis	V;IND;PRS;2;PL;INFM
desasir	desásganle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
menuzar	menucémonos	V;IMP;1;PL;ACC;PRO;1;PL
reversar	reversare	V;SBJV;FUT;3;SG
encriptar	no encripte	V;NEG;IMP;3;SG
bufar	bufamos	V;IND;PST;PFV;1;PL
elaborar	elaborarte	V;DAT;PRO;2;SG
enardecer	enardeciéremos	V;SBJV;FUT;1;PL
apoderar	apoderaríamos	V;COND;1;PL
diplomar	diplomarán	V;IND;FUT;3;PL
enjoyar	enjoyémoos	V;IMP;1;PL;DAT;PRO;2;PL
emparedar	emparedadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
percudir	percudir	V;NFIN
confundir	no confunda	V;NEG;IMP;3;SG
deshonrar	deshonrándote	V;V.CVB;PRS;DAT;PRO;2;SG
convenir	conviniere	V;SBJV;FUT;3;SG
catar	catase	V;SBJV;PST;1;SG
autonomizar	autonomizó	V;IND;PST;PFV;2;SG;FORM
acordonar	acordonare	V;SBJV;FUT;3;SG
frapé	frapés	N;MASC;PL
emulsificar	emulsificarla	V;ACC;PRO;3;SG
recorrer	recórrela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
agigantar	agiganto	V;IND;PRS;1;SG
reorganizar	reorganizarías	V;COND;2;SG;INFM
balbucir	no balbuzcáis	V;NEG;IMP;2;PL;INFM
habilitar	habilito	V;IND;PRS;1;SG
relocalizar	relocalícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
salivar	salívala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
aplatanar	aplatanadas	V;V.PTCP;PST;FEM;PL
escapar	escaparían	V;COND;3;PL
coordinadora	coordinadoras	N;FEM;PL
maleficiar	maleficiaría	V;COND;1;SG
escapar	escapase	V;SBJV;PST;1;SG
solidar	no solidemos	V;NEG;IMP;1;PL
hinchar	hinchémoos	V;IMP;1;PL;DAT;PRO;2;PL
acumularse	os acumuléis	V;SBJV;PRS;2;PL;INFM
reaprovechar	reaprovéchame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
reelaborar	reelaborarían	V;COND;3;PL
precocer	precociéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
pinchar	pincharías	V;COND;2;SG;INFM
avergonzar	avergonzándote	V;V.CVB;PRS;DAT;PRO;2;SG
renacer	renacía	V;IND;PST;IPFV;3;SG
exsudar	exsudar	V;NFIN
fuñir	fuñera	V;SBJV;PST;LGSPEC1;3;SG
familiarizar	familiarizase	V;SBJV;PST;1;SG
ramificar	ramificase	V;SBJV;PST;LGSPEC2;3;SG
ahuciar	ahuciándoos	V;V.CVB;PRS;ACC;PRO;2;PL
morfina	morfina	N;FEM;SG
deshebrar	deshebrases	V;SBJV;PST;2;SG;INFM
aletear	aleteases	V;SBJV;PST;2;SG;INFM
moldear	moldeásemos	V;SBJV;PST;LGSPEC2;1;PL
transbordar	transbordes	V;SBJV;PRS;2;SG;INFM
segregar	segregadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
zapar	zápennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
miel	mieles	N;FEM;PL
transcender	transcendían	V;IND;PST;IPFV;3;PL
desposar	despósele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
sujetar	sujetare	V;SBJV;FUT;3;SG
usurpar	usurparía	V;COND;1;SG
desempacar	desempacare	V;SBJV;FUT;1;SG
abrotoñar	abrotoñamos	V;IND;PRS;1;PL
eructar	eructaremos	V;IND;FUT;1;PL
extender	extenderíamos	V;COND;1;PL
desarenar	desarenabais	V;IND;PST;IPFV;2;PL;INFM
barrear	barrearte	V;ACC;PRO;2;SG
parpadear	parpadeó	V;IND;PST;PFV;3;SG
manutener	manutendremos	V;IND;FUT;1;PL
sobreescribir	sobreescriptos	V;V.PTCP;PST;MASC;PL
ventrílocuo	ventrílocuo	N;MASC;SG
inquinar	inquinase	V;SBJV;PST;1;SG
apoderarse	se apoderó	V;IND;PST;PFV;3;SG
ejemplarizar	ejemplarizo	V;IND;PRS;1;SG
zanganear	zanganearía	V;COND;3;SG
deportar	deportara	V;SBJV;PST;LGSPEC1;2;SG;FORM
pararse	se pararían	V;COND;3;PL
deflagrar	deflagre	V;POS;IMP;3;SG
llover	lluévenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
fincar	fincareis	V;SBJV;FUT;2;PL;INFM
ventosear	no ventosee	V;NEG;IMP;2;SG;FORM
enarbolar	enarbolaban	V;IND;PST;IPFV;3;PL
ir	fuereis	V;SBJV;FUT;2;PL;INFM
obcecar	obcecaban	V;IND;PST;IPFV;3;PL
reprimir	reprimiría	V;COND;3;SG
vidriar	vidriémonos	V;IMP;1;PL;ACC;PRO;1;PL
rejuvenecer	rejuvenecía	V;IND;PST;IPFV;2;SG;FORM
abaldonar	abaldonaba	V;IND;PST;IPFV;2;SG;FORM
espumear	espumeamos	V;IND;PST;PFV;1;PL
porfiar	porfíennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
sugerir	sugieran	V;POS;IMP;2;PL;FORM
faldear	faldeándole	V;V.CVB;PRS;DAT;PRO;3;SG
afiebrar	afiebrase	V;SBJV;PST;LGSPEC2;2;SG;FORM
henchir	henchiría	V;COND;2;SG;FORM
refulgir	refulgiese	V;SBJV;PST;LGSPEC2;1;SG
socializar	socializadas	V;V.PTCP;PST;FEM;PL
injusto	injustos	ADJ;MASC;PL
cinológico	cinológica	ADJ;FEM;SG
frentear	frentearía	V;COND;3;SG
nudrir	nudriereis	V;SBJV;FUT;2;PL;INFM
achatar	achatemos	V;POS;IMP;1;PL
diagramar	diagramará	V;IND;FUT;3;SG
abanicar	abaniques	V;SBJV;PRS;2;SG;INFM
estipular	estipúlate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desvirtuar	desvirtúes	V;SBJV;PRS;2;SG;INFM
constipar	constiparías	V;COND;2;SG;INFM
cardón	cardones	N;MASC;PL
marear	marearemos	V;IND;FUT;1;PL
sobresalir	sobresalidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
pluralizar	no pluralicéis	V;NEG;IMP;2;PL;INFM
preseleccionar	preselecciónenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
augurar	augurares	V;SBJV;FUT;2;SG;INFM
mulger	mulgiésemos	V;SBJV;PST;1;PL
predestinar	predestinémonos	V;IMP;1;PL;ACC;PRO;1;PL
glotonear	glotoneen	V;SBJV;PRS;3;PL
hacendar	hacendad	V;POS;IMP;2;PL;INFM
googlear	googleados	V;V.PTCP;PST;MASC;PL
fosforilar	fosforíleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
pertenecer	perteneciendo	V;V.CVB;PRS
hortelana	hortelanas	N;FEM;PL
inviabilizar	inviabilizásemos	V;SBJV;PST;LGSPEC2;1;PL
desenganchar	desenganchase	V;SBJV;PST;3;SG
mentalizar	mentalizándoles	V;V.CVB;PRS;DAT;PRO;3;PL
rediscutir	rediscutimos	V;IND;PRS;1;PL
sonrojar	sonrojarían	V;COND;3;PL
mangar	mangue	V;POS;IMP;3;SG
apostillar	apostillaréis	V;IND;FUT;2;PL;INFM
abanderar	abanderémosles	V;IMP;1;PL;DAT;PRO;3;PL
zarcero	zarcero	N;MASC;SG
tornar	tornándote	V;V.CVB;PRS;DAT;PRO;2;SG
completar	completarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
empolvar	no empolves	V;NEG;IMP;2;SG;INFM
aguardar	aguardarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
organza	organzas	N;FEM;PL
atentar	atentaste	V;IND;PST;PFV;2;SG;INFM
badajear	badajearte	V;ACC;PRO;2;SG
desaguar	desagüemos	V;POS;IMP;1;PL
deseleccionar	deseleccionarían	V;COND;3;PL
rebramar	rebramaríais	V;COND;2;PL;INFM
frotar	frotarían	V;COND;3;PL
planchear	plancheáramos	V;SBJV;PST;LGSPEC1;1;PL
reestablecer	reestablecerme	V;ACC;PRO;1;SG
traspillar	no traspilles	V;NEG;IMP;2;SG;INFM
dejar	dejaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
enrumbar	enrumbasteis	V;IND;PST;PFV;2;PL;INFM
trastrabillar	trastrabilláis	V;IND;PRS;2;PL;INFM
ayudar	ayudase	V;SBJV;PST;LGSPEC2;3;SG
acomodarse	os acomodabais	V;IND;PST;IPFV;2;PL;INFM
apasionar	apasionándome	V;V.CVB;PRS;DAT;PRO;1;SG
concienciar	conciencien	V;POS;IMP;3;PL
desaprobar	desaprobasen	V;SBJV;PST;3;PL
interdecir	interdijese	V;SBJV;PST;1;SG
interpolar	interpolaren	V;SBJV;FUT;3;PL
hostigar	hostigare	V;SBJV;FUT;2;SG;FORM
iludir	iludieseis	V;SBJV;PST;2;PL;INFM
sibila	sibila	N;FEM;SG
cavar	cavémonos	V;IMP;1;PL;ACC;PRO;1;PL
ennegrecer	ennegreced	V;POS;IMP;2;PL;INFM
apesarar	apesárales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
entremezclar	entremézclale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
destronar	destronásemos	V;SBJV;PST;1;PL
brillar	bríllanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
remojar	remójalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
trascribir	trascribimos	V;IND;PRS;1;PL
empingorotar	empingorotándoos	V;V.CVB;PRS;ACC;PRO;2;PL
reabsorber	reabsorbieses	V;SBJV;PST;2;SG;INFM
parlotear	parloteaba	V;IND;PST;IPFV;3;SG
elucidar	elucidamos	V;IND;PRS;1;PL
extender	extendiéndola	V;V.CVB;PRS;ACC;PRO;3;SG
boletear	boleteáis	V;IND;PRS;2;PL;INFM
jalbegar	jalbegaron	V;IND;PST;PFV;3;PL
acuciar	acucie	V;SBJV;PRS;3;SG
arropar	arropase	V;SBJV;PST;3;SG
descontextualizar	descontextualizaron	V;IND;PST;PFV;3;PL
presumir	presume	V;IND;PRS;3;SG
peletizar	peletizadas	V;V.PTCP;PST;FEM;PL
remitir	remitiendo	V;V.CVB;PRS
homogeneizar	homogeneizare	V;SBJV;FUT;3;SG
participante	participantes	N;MASC+FEM;PL
reincorporar	reincorporaría	V;COND;3;SG
mancomunar	mancomúnate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
atemorizar	atemorizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desmovilizar	desmovilizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
ocasionar	ocasionases	V;SBJV;PST;2;SG;INFM
bascular	bascúlenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
congratular	congratularás	V;IND;FUT;2;SG;INFM
acorralar	acorralase	V;SBJV;PST;LGSPEC2;3;SG
harpa	harpas	N;FEM;PL
mitigar	mitigarle	V;DAT;PRO;3;SG
entablillar	entablillabais	V;IND;PST;IPFV;2;PL;INFM
carraspear	carraspeabais	V;IND;PST;IPFV;2;PL;INFM
escuadronar	escuadronáis	V;IND;PRS;2;PL;INFM
penetrar	penetrasen	V;SBJV;PST;3;PL
transferir	transfiérale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
mentalizar	mentalice	V;POS;IMP;3;SG
remorder	remordieres	V;SBJV;FUT;2;SG;INFM
resonar	resonare	V;SBJV;FUT;1;SG
criminar	criminare	V;SBJV;FUT;2;SG;FORM
fotorresistencia	fotorresistencia	N;FEM;SG
patentizar	patentizásemos	V;SBJV;PST;1;PL
impulsar	no impulse	V;NEG;IMP;3;SG
minusvalorar	minusvalore	V;POS;IMP;2;SG;FORM
relocalizar	relocalizarás	V;IND;FUT;2;SG;INFM
excoriar	excoriaren	V;SBJV;FUT;3;PL
aumentarse	me aumenté	V;IND;PST;PFV;1;SG
coger	cogeríamos	V;COND;1;PL
mundaqués	mundaqués	N;MASC;SG
apestar	apéstelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
pintorrear	pintorréate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
recomisionar	recomisionaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
desengrasar	desengrasamos	V;IND;PRS;1;PL
catear	catearme	V;DAT;PRO;1;SG
desmedrar	desmedrarlas	V;ACC;PRO;3;PL
tincar	tinquémosle	V;IMP;1;PL;DAT;PRO;3;SG
acantonar	acantonadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
pichicatear	pichicatearía	V;COND;3;SG
desollar	desollase	V;SBJV;PST;LGSPEC2;1;SG
determinar	determines	V;SBJV;PRS;2;SG;INFM
código	códigos	N;MASC;PL
decomisionar	decomisionaríamos	V;COND;1;PL
descogollar	descogollarte	V;DAT;PRO;2;SG
encintar	encintan	V;IND;PRS;3;PL
destornillar	destornillarles	V;DAT;PRO;3;PL
almorzar	almorzarte	V;ACC;PRO;2;SG
desescombrar	desescómbrennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
embretar	embrete	V;POS;IMP;2;SG;FORM
esparcir	esparcieseis	V;SBJV;PST;2;PL;INFM
emulsionar	emulsiónennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
patentar	patentaría	V;COND;3;SG
azúmbar	azúmbar	N;MASC;SG
admirar	admirarte	V;DAT;PRO;2;SG
profugar	profugare	V;SBJV;FUT;3;SG
costear	costéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
subvirar	subvirará	V;IND;FUT;3;SG
desamortización	desamortizaciones	N;FEM;PL
entonar	entonaban	V;IND;PST;IPFV;3;PL
despojar	despojásemos	V;SBJV;PST;1;PL
azafranar	azafranaría	V;COND;2;SG;FORM
cholita	cholita	N;FEM;SG
abocetar	abocetadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
avalar	avalase	V;SBJV;PST;LGSPEC2;3;SG
fracasar	fracase	V;SBJV;PRS;1;SG
migrar	migrémoslas	V;IMP;1;PL;ACC;PRO;3;PL
encorazar	encoráceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
gasear	gasearéis	V;IND;FUT;2;PL;INFM
convalecer	convalecí	V;IND;PST;PFV;1;SG
selfiar	selfiarías	V;COND;2;SG;INFM
ominar	ominase	V;SBJV;PST;LGSPEC2;1;SG
arriesgar	no arriesguen	V;NEG;IMP;3;PL
intitular	intitularéis	V;IND;FUT;2;PL;INFM
parafrasear	parafraseasen	V;SBJV;PST;3;PL
invisibilizar	invisibilizaseis	V;SBJV;PST;2;PL;INFM
fachar	fachémonos	V;IMP;1;PL;ACC;PRO;1;PL
desenrollar	desenróllate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
bailotear	bailoteaseis	V;SBJV;PST;2;PL;INFM
acerar	acere	V;SBJV;PRS;1;SG
circunnavegar	circunnavegarle	V;DAT;PRO;3;SG
desorganizar	desorganizábamos	V;IND;PST;IPFV;1;PL
ensillar	ensillarlas	V;ACC;PRO;3;PL
ponchar	ponchadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
desconceptuar	desconceptuase	V;SBJV;PST;LGSPEC2;3;SG
sisar	sisándolas	V;V.CVB;PRS;ACC;PRO;3;PL
cocer	cuézame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
cabestrar	cabestrándote	V;V.CVB;PRS;DAT;PRO;2;SG
tildar	tildáis	V;IND;PRS;2;PL;INFM
expresar	expresadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
desprestigiar	desprestígienlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
acicalar	acicálenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
borbotear	borbotease	V;SBJV;PST;LGSPEC2;2;SG;FORM
desentumecer	desentumeciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
encabronar	encabrónate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desembragar	desembragarme	V;ACC;PRO;1;SG
desmedrar	desmedró	V;IND;PST;PFV;3;SG
interrogar	interrogaría	V;COND;2;SG;FORM
aislar	aísle	V;POS;IMP;3;SG
alergóloga	alergólogas	N;FEM;PL
salita	salitas	N;FEM;PL
redactar	no redactemos	V;NEG;IMP;1;PL
escarmentar	escarmentamos	V;IND;PST;PFV;1;PL
recompilar	recompilemos	V;SBJV;PRS;1;PL
cardiorrespiratorio	cardiorrespiratorias	ADJ;FEM;PL
alear	aléennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
europeizar	europeizarle	V;DAT;PRO;3;SG
contornar	contornaría	V;COND;3;SG
beliceño	beliceña	ADJ;FEM;SG
desacoplar	desacoplen	V;SBJV;PRS;3;PL
atollarse	no se atollen	V;NEG;IMP;3;PL
desfilar	desfilásemos	V;SBJV;PST;LGSPEC2;1;PL
eclipsar	eclipsémoste	V;IMP;1;PL;ACC;PRO;2;SG
expulsar	expúlsale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
diferir	difiriere	V;SBJV;FUT;1;SG
saliente	saliente	N;MASC;SG
determinar	determínenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
apestar	apestará	V;IND;FUT;2;SG;FORM
mezclar	mezclasen	V;SBJV;PST;3;PL
despolarizar	despolarizabas	V;IND;PST;IPFV;2;SG;INFM
agremiar	agremiares	V;SBJV;FUT;2;SG;INFM
licenciar	licenciándome	V;V.CVB;PRS;DAT;PRO;1;SG
cholla	cholla	N;FEM;SG
precintar	precíntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
zarabutear	zarabutead	V;POS;IMP;2;PL;INFM
restallar	restallaremos	V;IND;FUT;1;PL
enyesar	enyesémosle	V;IMP;1;PL;DAT;PRO;3;SG
sollar	solle	V;SBJV;PRS;3;SG
codificar	codificasteis	V;IND;PST;PFV;2;PL;INFM
recrudecer	recrudeceros	V;ACC;PRO;2;PL
reinvertir	reinvertiros	V;ACC;PRO;2;PL
aparejadora	aparejador	N;MASC;SG
aproximar	aproxímenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
profundizar	profundizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
deflactar	deflacten	V;SBJV;PRS;3;PL
caduceo	caduceo	N;MASC;SG
conjugar	conjugaba	V;IND;PST;IPFV;1;SG
meditador	meditadora	N;FEM;SG
tamizar	tamizabas	V;IND;PST;IPFV;2;SG;INFM
sociabilizar	sociabilicen	V;SBJV;PRS;3;PL
empollar	empóllalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
filosofar	filosofasen	V;SBJV;PST;3;PL
caer	caigámoos	V;IMP;1;PL;ACC;PRO;2;PL
heredar	herede	V;POS;IMP;3;SG
galáctico	galáctica	ADJ;FEM;SG
alevantar	alevantasen	V;SBJV;PST;LGSPEC2;3;PL
pandear	pandearé	V;IND;FUT;1;SG
enmarcar	enmarcará	V;IND;FUT;2;SG;FORM
colorear	coloreándote	V;V.CVB;PRS;ACC;PRO;2;SG
vivar	vive	V;POS;IMP;2;SG;FORM
tronchar	tronchareis	V;SBJV;FUT;2;PL;INFM
detoxificar	detoxificaba	V;IND;PST;IPFV;2;SG;FORM
repeler	no repela	V;NEG;IMP;2;SG;FORM
amenguar	amenguaros	V;ACC;PRO;2;PL
retrasar	retrasareis	V;SBJV;FUT;2;PL;INFM
crispar	crispándolas	V;V.CVB;PRS;ACC;PRO;3;PL
subsumir	subsumamos	V;SBJV;PRS;1;PL
desincorporar	desincorpórenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
laquear	laqueará	V;IND;FUT;2;SG;FORM
helenizar	helenizase	V;SBJV;PST;LGSPEC2;3;SG
ripostar	no riposte	V;NEG;IMP;2;SG;FORM
empastillar	empastille	V;SBJV;PRS;3;SG
habilitar	habilita	V;POS;IMP;2;SG;INFM
repartir	reparto	V;IND;PRS;1;SG
endulzar	endulcémoslas	V;IMP;1;PL;ACC;PRO;3;PL
remolcadora	remolcadora	N;FEM;SG
rasguear	rasguearnos	V;ACC;PRO;1;PL
inducir	indúcelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
escapar	escapamos	V;IND;PST;PFV;1;PL
isotrasplante	isotrasplantes	N;MASC;PL
vocear	vocees	V;SBJV;PRS;2;SG;INFM
apegar	apéguenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
renovar	renovases	V;SBJV;PST;LGSPEC2;2;SG;INFM
recelar	recelarán	V;IND;FUT;3;PL
rumorear	rumoreada	V;V.PTCP;PST;FEM;SG
meter	métannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
sintonizar	no sintonice	V;NEG;IMP;2;SG;FORM
desazonar	no desazonen	V;NEG;IMP;3;PL
ascondir	asconda	V;SBJV;PRS;1;SG
arrear	arrearnos	V;DAT;PRO;1;PL
anestesiar	anestesie	V;SBJV;PRS;2;SG;FORM
autoinducción	autoinducciones	N;FEM;PL
infraexplotar	infraexplotado	V;V.PTCP;PST;MASC;SG
afectar	no afecte	V;NEG;IMP;3;SG
desmaterializar	desmaterializábamos	V;IND;PST;IPFV;1;PL
reinterpretar	reinterpretáremos	V;SBJV;FUT;1;PL
guaso	guasos	ADJ;MASC;PL
armella	armella	N;FEM;SG
limar	limáis	V;IND;PRS;2;PL;INFM
circunscribir	circunscribe	V;IND;PRS;3;SG
eutanasiar	eutanásienos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
apocar	apocaríamos	V;COND;1;PL
dejar	dejen	V;SBJV;PRS;3;PL
permear	permeaseis	V;SBJV;PST;2;PL;INFM
insistir	insistirme	V;ACC;PRO;1;SG
desdecir	desdecirla	V;ACC;PRO;3;SG
suponer	suponedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
pispar	píspanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
reencontrar	reencontraréis	V;IND;FUT;2;PL;INFM
rebalsar	rebalsándote	V;V.CVB;PRS;DAT;PRO;2;SG
perlar	perlando	V;V.CVB;PRS
adeudar	adéudanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
apetecer	apetecednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
cachetear	cachetearnos	V;ACC;PRO;1;PL
promocionar	promocionas	V;IND;PRS;2;SG;INFM
descoser	descósale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
ningunear	ninguneasen	V;SBJV;PST;LGSPEC2;3;PL
zafar	zafas	V;IND;PRS;2;SG;INFM
flemón	flemón	N;MASC;SG
escafoides	escafoides	ADJ;PL
extruir	extruyeseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
climatizar	climatizara	V;SBJV;PST;LGSPEC1;1;SG
reutilizar	no reutilice	V;NEG;IMP;3;SG
descriminalizar	descriminalizará	V;IND;FUT;3;SG
adhocracia	adhocracia	N;FEM;SG
labortano	labortanos	N;MASC;PL
engavetar	engavetaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
infanta	infanta	N;FEM;SG
siluetear	siluetearlas	V;ACC;PRO;3;PL
ordenar	ordenaron	V;IND;PST;PFV;3;PL
solicitar	solicita	V;IND;PRS;2;SG;FORM
charolar	charolándolas	V;V.CVB;PRS;ACC;PRO;3;PL
acoplarse	acóplese	V;POS;IMP;3;SG
chotear	choteaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
sorianito	sorianito	N;MASC;SG
despuntar	no despunten	V;NEG;IMP;2;PL;FORM
particularizar	particularizábamos	V;IND;PST;IPFV;1;PL
tacklear	tackleo	V;IND;PRS;1;SG
visitar	no visitéis	V;NEG;IMP;2;PL;INFM
sentenciar	sentenciarme	V;DAT;PRO;1;SG
consumar	consumarán	V;IND;FUT;3;PL
privada	privadas	N;FEM;PL
descobijar	descobijadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
depredar	deprédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
subentender	subentendedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
endeudar	endeudarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
intubar	intubaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
rancar	rancáramos	V;SBJV;PST;LGSPEC1;1;PL
desbarrancar	desbarrancásemos	V;SBJV;PST;LGSPEC2;1;PL
asaetear	asaetearos	V;DAT;PRO;2;PL
escarbar	escárbele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
emborrachar	emborracháis	V;IND;PRS;2;PL;INFM
enforcar	enforcare	V;SBJV;FUT;1;SG
pregustar	pregustadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
monetizar	monetiza	V;IND;PRS;2;SG;FORM
currar	no curre	V;NEG;IMP;2;SG;FORM
reexaminar	reexamináis	V;IND;PRS;2;PL;INFM
admirar	admírale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
emparrillar	emparríllenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
espartar	espartaremos	V;IND;FUT;1;PL
anglocatólico	anglocatólica	N;FEM;SG
reciprocar	reciproco	V;IND;PRS;1;SG
remasterizar	remasterizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
rugar	rugares	V;SBJV;FUT;2;SG;INFM
derrumbar	derrumbamos	V;IND;PST;PFV;1;PL
acabar	acábelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
debilitar	debilitarnos	V;ACC;PRO;1;PL
malvino	malvinas	ADJ;FEM;PL
enfardar	enfardásemos	V;SBJV;PST;LGSPEC2;1;PL
desafiar	desafiémosla	V;IMP;1;PL;ACC;PRO;3;SG
decidir	decidiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
latir	latirás	V;IND;FUT;2;SG;INFM
premostrar	premostradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
sargentear	sargentearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
aguantar	aguantaría	V;COND;1;SG
bedel	bedel	N;MASC+FEM;SG
rumbear	rumbeadas	V;V.PTCP;PST;FEM;PL
topetar	topetáis	V;IND;PRS;2;PL;INFM
accesar	accesaría	V;COND;1;SG
rular	rular	V;NFIN
alivianar	aliviana	V;IND;PRS;3;SG
apestar	apestaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
conculcar	conculcasteis	V;IND;PST;PFV;2;PL;INFM
provenir	provengan	V;POS;IMP;3;PL
anclar	ánclenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
zurear	zuree	V;SBJV;PRS;2;SG;FORM
proletarizar	proletarizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
figurar	figúrame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
disquero	disquera	ADJ;FEM;SG
ingeniar	ingeniemos	V;POS;IMP;1;PL
conexionar	conexionabas	V;IND;PST;IPFV;2;SG;INFM
divinizar	diviníceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
reenergizar	reenergizaba	V;IND;PST;IPFV;3;SG
rebatiña	rebatiña	N;FEM;SG
huidizo	huidizos	ADJ;MASC;PL
inicuo	inicua	ADJ;FEM;SG
destorcer	destorcería	V;COND;3;SG
intimidar	intimidaran	V;SBJV;PST;LGSPEC1;3;PL
recapitalizar	recapitalizaros	V;ACC;PRO;2;PL
rajuñar	rajuñarás	V;IND;FUT;2;SG;INFM
enforcar	enforcándole	V;V.CVB;PRS;DAT;PRO;3;SG
léntico	lénticas	ADJ;FEM;PL
ingerir	no ingiramos	V;NEG;IMP;1;PL
atarantar	atarantarte	V;ACC;PRO;2;SG
sobreinfectar	sobreinfectándolas	V;V.CVB;PRS;ACC;PRO;3;PL
impregnar	impregnaban	V;IND;PST;IPFV;3;PL
pronosticar	pronosticase	V;SBJV;PST;LGSPEC2;2;SG;FORM
centrifugar	centrifugareis	V;SBJV;FUT;2;PL;INFM
escabiar	escabiándoos	V;V.CVB;PRS;ACC;PRO;2;PL
fregotear	fregoteases	V;SBJV;PST;LGSPEC2;2;SG;INFM
reinar	reinemos	V;SBJV;PRS;1;PL
bloguear	bloguean	V;IND;PRS;3;PL
coeditar	coeditándome	V;V.CVB;PRS;ACC;PRO;1;SG
recalentar	recaliéntennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
deschongar	deschóngate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
socarronería	socarronerías	N;FEM;PL
desembragar	desembrágala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
solidificar	solidifique	V;SBJV;PRS;1;SG
desconvocar	desconvocáis	V;IND;PRS;2;PL;INFM
incrementar	incrementar	V;NFIN
sobreestimar	sobreestimase	V;SBJV;PST;LGSPEC2;1;SG
espoliar	espoliadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
ajurídico	ajurídica	ADJ;FEM;SG
simultanear	simultanéeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
agasajar	agasajarnos	V;ACC;PRO;1;PL
folletear	folleteabais	V;IND;PST;IPFV;2;PL;INFM
salpicadera	salpicadera	N;FEM;SG
azotar	azótelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
descontextualizar	descontextualizare	V;SBJV;FUT;3;SG
aromatizar	aromaticémosles	V;IMP;1;PL;DAT;PRO;3;PL
entripar	entripadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
atraer	atraídas	V;V.PTCP;PST;FEM;PL
aplaudir	aplaudirán	V;IND;FUT;3;PL
cohabitar	cohabitase	V;SBJV;PST;1;SG
desmotivar	desmotivaren	V;SBJV;FUT;3;PL
chorizar	chorizare	V;SBJV;FUT;1;SG
recamar	recámeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
estofar	estofaríais	V;COND;2;PL;INFM
reformalizar	reformalizadas	V;V.PTCP;PST;FEM;PL
cromatografía	cromatografías	N;FEM;PL
distraer	distraeros	V;ACC;PRO;2;PL
regañar	regáñelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
deshacer	deshicieses	V;SBJV;PST;2;SG;INFM
reionización	reionizaciones	N;FEM;PL
calumniar	calumnió	V;IND;PST;PFV;2;SG;FORM
elogiar	elógiame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
malgastar	malgástanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
inmunosupresor	inmunosupresoras	ADJ;FEM;PL
extasiar	extasiadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
gratinar	gratinaran	V;SBJV;PST;LGSPEC1;3;PL
crucerista	cruceristas	N;MASC+FEM;PL
empantanar	empantánennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
tecnificar	tecnifico	V;IND;PRS;1;SG
promiscuar	promiscuará	V;IND;FUT;3;SG
genoma	genoma	N;MASC;SG
micofenolato	micofenolato	N;MASC;SG
expandir	expandiéndola	V;V.CVB;PRS;ACC;PRO;3;SG
reproducirse	te reproducirías	V;COND;2;SG;INFM
sobrevalorar	sobrevalórenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
modelizar	modelicémoos	V;IMP;1;PL;DAT;PRO;2;PL
desgobernar	desgobernadas	V;V.PTCP;PST;FEM;PL
diagramar	diagramándole	V;V.CVB;PRS;DAT;PRO;3;SG
nortino	nortinos	ADJ;MASC;PL
descomulgar	descomulgase	V;SBJV;PST;LGSPEC2;3;SG
becar	beque	V;POS;IMP;3;SG
arrostrar	arrostra	V;IND;PRS;2;SG;FORM
cofinanciar	cofinanciadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
arrojar	arrojase	V;SBJV;PST;3;SG
sutilizar	sutilícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
profesionalizar	profesionalizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
desnucar	desnúqueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
divulgar	divulgadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
preconvocar	preconvocándoos	V;V.CVB;PRS;ACC;PRO;2;PL
depilar	depilase	V;SBJV;PST;1;SG
emanar	emanémosla	V;IMP;1;PL;ACC;PRO;3;SG
retrogradar	retrogradarán	V;IND;FUT;3;PL
redoblar	redoblarle	V;DAT;PRO;3;SG
tipificar	tipificó	V;IND;PST;PFV;3;SG
trullo	trullo	N;MASC;SG
estruchar	estruchémoos	V;IMP;1;PL;ACC;PRO;2;PL
tranquear	tranquearen	V;SBJV;FUT;3;PL
naturalizar	naturalizara	V;SBJV;PST;LGSPEC1;3;SG
metalizar	metalizaría	V;COND;3;SG
vivir	vívale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
almohazar	almohazara	V;SBJV;PST;LGSPEC1;3;SG
aplanchar	aplanchadas	V;V.PTCP;PST;FEM;PL
demoler	demolámoos	V;IMP;1;PL;ACC;PRO;2;PL
desencajar	desencaje	V;POS;IMP;2;SG;FORM
desechar	desechándole	V;V.CVB;PRS;DAT;PRO;3;SG
estibar	estíbame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
previsualizar	previsualícenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
abarcar	abárquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
impetrar	impetrase	V;SBJV;PST;1;SG
blanquecer	blanquézcannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
apelotonar	apelotonadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
reservación	reservación	N;FEM;SG
ventosear	ventosearnos	V;ACC;PRO;1;PL
escrachar	escracharen	V;SBJV;FUT;3;PL
volteretón	volteretones	N;MASC;PL
ahusar	ahusarla	V;ACC;PRO;3;SG
marginalizar	marginalizaba	V;IND;PST;IPFV;3;SG
sumergir	sumergirle	V;DAT;PRO;3;SG
reequilibrar	reequilibrándonos	V;V.CVB;PRS;ACC;PRO;1;PL
tiznar	tiznaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
autenticar	autenticará	V;IND;FUT;3;SG
musealizar	musealizarían	V;COND;3;PL
agilipollar	agilipollaré	V;IND;FUT;1;SG
adecuar	adecuares	V;SBJV;FUT;2;SG;INFM
chivar	no chiven	V;NEG;IMP;3;PL
alegar	alegarle	V;DAT;PRO;3;SG
procesar	procesan	V;IND;PRS;3;PL
desgravar	desgrávame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
reprocesar	reprocesaros	V;ACC;PRO;2;PL
escurrir	escurrís	V;IND;PRS;2;PL;INFM
transpirar	transpiraría	V;COND;3;SG
reaprovisionar	reaprovisiónanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
blanquecer	blanquécete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
aconductar	aconductásemos	V;SBJV;PST;LGSPEC2;1;PL
fundamentar	fundamentaba	V;IND;PST;IPFV;2;SG;FORM
adelantar	adelantáis	V;IND;PRS;2;PL;INFM
