educir	educíos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
reconfigurar	reconfigúrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
chivar	chiva	V;IND;PRS;3;SG
desempalmar	desempálmele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
garapiña	garapiñas	N;FEM;PL
anonadar	anonádenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desdoblar	desdoble	V;SBJV;PRS;3;SG
alhajar	alhajaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
recercar	recercaríamos	V;COND;1;PL
deshidrogenizar	deshidrogenizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
acristalar	acristalaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
furúnculo	furúnculos	N;MASC;PL
autoevacuarse	se autoevacuará	V;IND;FUT;3;SG
bolivianizar	bolivianízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
presionar	presionara	V;SBJV;PST;LGSPEC1;1;SG
canalizar	canalízanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
huevear	huevee	V;POS;IMP;2;SG;FORM
sobreexcitar	sobreexcitaran	V;SBJV;PST;LGSPEC1;3;PL
entremezclar	entremezclémoste	V;IMP;1;PL;ACC;PRO;2;SG
condominio	condominio	N;MASC;SG
arrebujar	arrebujarles	V;DAT;PRO;3;PL
sustanciador	sustanciadores	N;MASC;PL
movilizar	movilizamos	V;IND;PST;PFV;1;PL
frizar	frizáremos	V;SBJV;FUT;1;PL
chequear	chequeándonos	V;V.CVB;PRS;DAT;PRO;1;PL
resolutividad	resolutividades	N;FEM;PL
desembalar	desembalen	V;POS;IMP;3;PL
perra	perra	N;FEM;SG
murmullo	murmullo	N;MASC;SG
fumigar	fumiguemos	V;POS;IMP;1;PL
radiofármaco	radiofármacos	N;MASC;PL
aterrar	aterrémosle	V;IMP;1;PL;DAT;PRO;3;SG
malvino	malvina	N;FEM;SG
deducir	deduzcamos	V;SBJV;PRS;1;PL
extruir	extruidme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
descascarar	no descascares	V;NEG;IMP;2;SG;INFM
interiorizar	interiorizaremos	V;IND;FUT;1;PL
huevear	huevearías	V;COND;2;SG;INFM
extinguir	extinguirnos	V;DAT;PRO;1;PL
setear	seteaban	V;IND;PST;IPFV;3;PL
adivinar	adivinándote	V;V.CVB;PRS;DAT;PRO;2;SG
mayar	mayarías	V;COND;2;SG;INFM
ajar	ajase	V;SBJV;PST;LGSPEC2;3;SG
vivificar	no vivifiquen	V;NEG;IMP;2;PL;FORM
zurdito	zurdita	ADJ;FEM;SG
lloviznar	lloviznaría	V;COND;3;SG
exteriorizar	exteriorizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
envainar	envainarnos	V;ACC;PRO;1;PL
posicionar	posicionáramos	V;SBJV;PST;LGSPEC1;1;PL
enroscar	no enrosque	V;NEG;IMP;3;SG
sojuzgar	sojuzgaban	V;IND;PST;IPFV;3;PL
sobrerrepresentar	sobrerrepresentaren	V;SBJV;FUT;3;PL
uniformar	uniformémosle	V;IMP;1;PL;DAT;PRO;3;SG
resocializar	resocialícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desconsolar	desconsolareis	V;SBJV;FUT;2;PL;INFM
barinés	barinés	N;MASC;SG
retuitear	retuiteen	V;POS;IMP;3;PL
desechar	desecharía	V;COND;3;SG
tioéter	tioéteres	N;MASC;PL
avocar	avócales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
sincopar	sincopó	V;IND;PST;PFV;3;SG
magrear	magreaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
capuchón	capuchones	N;MASC;PL
constelar	constelaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
homosexualizar	homosexualizáramos	V;SBJV;PST;LGSPEC1;1;PL
recapitular	recapitule	V;SBJV;PRS;3;SG
occidentalizar	occidentalícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
transfigurar	transfigurándoos	V;V.CVB;PRS;DAT;PRO;2;PL
bajonear	bajonéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
trasfigurar	trasfigurasteis	V;IND;PST;PFV;2;PL;INFM
radiografiar	radiografiase	V;SBJV;PST;1;SG
atajar	atajándole	V;V.CVB;PRS;DAT;PRO;3;SG
destrepar	destrépennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
pendejear	pendejeamos	V;IND;PRS;1;PL
dietar	dietara	V;SBJV;PST;LGSPEC1;3;SG
precarización	precarizaciones	N;FEM;PL
aclamar	aclamarían	V;COND;3;PL
preceder	precededlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
anquilosar	anquilosadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
beatificar	no beatifiquéis	V;NEG;IMP;2;PL;INFM
caratular	caratulaba	V;IND;PST;IPFV;2;SG;FORM
habitabilidad	habitabilidad	N;FEM;SG
gentrificar	gentrificaríais	V;COND;2;PL;INFM
confirmar	confirmado	V;V.PTCP;PST;MASC;SG
cinematografiar	no cinematografíes	V;NEG;IMP;2;SG;INFM
reventar	reviente	V;POS;IMP;2;SG;FORM
injertar	injertemos	V;SBJV;PRS;1;PL
abstraer	abstrajereis	V;SBJV;FUT;2;PL;INFM
argayar	argayado	V;V.PTCP;PST;MASC;SG
pallar	palla	V;IND;PRS;3;SG
culiar	culiasen	V;SBJV;PST;3;PL
mojiganga	mojiganga	N;FEM;SG
osar	osare	V;SBJV;FUT;3;SG
mimar	mimara	V;SBJV;PST;LGSPEC1;1;SG
recalibrar	recalibráremos	V;SBJV;FUT;1;PL
sanjuanino	sanjuaninas	ADJ;FEM;PL
celar	celaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
bregar	brega	V;IND;PRS;3;SG
inobservar	inobserven	V;POS;IMP;2;PL;FORM
tugurizar	tugurizarías	V;COND;2;SG;INFM
refrigerar	refrigeraremos	V;IND;FUT;1;PL
lúnula	lúnula	N;FEM;SG
ensangrentar	ensangriéntenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
revolver	revolverle	V;DAT;PRO;3;SG
desbarrar	desbarraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
argamasa	argamasa	N;FEM;SG
entrañar	entrañaremos	V;IND;FUT;1;PL
jadear	jadeas	V;IND;PRS;2;SG;INFM
ejecutoriar	ejecutoriarás	V;IND;FUT;2;SG;INFM
sanantoniano	sanantonianos	ADJ;MASC;PL
climatizar	climatizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
fraternizar	fraternicé	V;IND;PST;PFV;1;SG
machihembrar	machihembraría	V;COND;1;SG
participar	participarles	V;DAT;PRO;3;PL
mesurar	mesurándola	V;V.CVB;PRS;ACC;PRO;3;SG
maquear	maquearnos	V;DAT;PRO;1;PL
sicométrico	sicométricas	ADJ;FEM;PL
corregir	corregía	V;IND;PST;IPFV;3;SG
desventrar	desventraría	V;COND;3;SG
profetizar	no profeticen	V;NEG;IMP;3;PL
eutanasiar	eutanásienme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
teorizar	teorizándoos	V;V.CVB;PRS;DAT;PRO;2;PL
preexistir	preexistiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
aborregar	aborréganos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
reproducir	reproduciéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
generación	generaciones	N;FEM;PL
mecenas	mecenas	N;MASC+FEM;PL
repugnar	repugnaste	V;IND;PST;PFV;2;SG;INFM
viajar	viajó	V;IND;PST;PFV;2;SG;FORM
desestructurar	desestructure	V;SBJV;PRS;3;SG
rotar	rótame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vivificar	vivificar	V;NFIN
negar	negaseis	V;SBJV;PST;2;PL;INFM
brotar	brotarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
apegarse	te apegues	V;SBJV;PRS;2;SG;INFM
taquilla	taquillas	N;FEM;PL
chisparse	se chispará	V;IND;FUT;3;SG
abusar	abusaren	V;SBJV;FUT;3;PL
tundir	tundamos	V;POS;IMP;1;PL
rebozar	reboce	V;POS;IMP;3;SG
enviudar	enviudare	V;SBJV;FUT;2;SG;FORM
predestinar	predestinémosla	V;IMP;1;PL;ACC;PRO;3;SG
abalear	abaleadas	V;V.PTCP;PST;FEM;PL
callejear	callejearían	V;COND;3;PL
trastabillear	trastabilléeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
otear	otearles	V;DAT;PRO;3;PL
aggiornar	aggiornare	V;SBJV;FUT;3;SG
desatracar	desatracadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
cestilla	cestillas	N;FEM;PL
niquelar	niquelarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
bagaudas	bagaudas	N;MASC;PL
esmerarse	me esmerase	V;SBJV;PST;1;SG
desprotonar	desprotónanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
alabar	alaben	V;SBJV;PRS;3;PL
culebrear	culebreadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
carterear	carteréanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
quintuplicar	quintuplicas	V;IND;PRS;2;SG;INFM
agarrotar	agarroté	V;IND;PST;PFV;1;SG
adarvar	adarvarán	V;IND;FUT;3;PL
flipar	flípate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cerciorar	cerciorare	V;SBJV;FUT;1;SG
significar	significarla	V;ACC;PRO;3;SG
ajetrear	ajetreare	V;SBJV;FUT;1;SG
aspar	aspan	V;IND;PRS;3;PL
atusar	atusarías	V;COND;2;SG;INFM
asentar	asiéntenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
femar	femara	V;SBJV;PST;LGSPEC1;2;SG;FORM
volantear	volanteáis	V;IND;PRS;2;PL;INFM
bracear	bracéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
influir	influid	V;POS;IMP;2;PL;INFM
estrenar	estrenase	V;SBJV;PST;LGSPEC2;1;SG
rasterizar	rasterizáis	V;IND;PRS;2;PL;INFM
acervar	no acerve	V;NEG;IMP;2;SG;FORM
argayar	argayamos	V;IND;PRS;1;PL
encorvar	encorvaba	V;IND;PST;IPFV;1;SG
despachante	despachante	N;MASC+FEM;SG
rezar	rezan	V;IND;PRS;3;PL
enzacatar	no enzacates	V;NEG;IMP;2;SG;INFM
atirantar	atirantas	V;IND;PRS;2;SG;INFM
hozar	hózame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
asignar	asignamos	V;IND;PST;PFV;1;PL
comprimir	comprimamos	V;POS;IMP;1;PL
batallar	batállenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
titular	titulará	V;IND;FUT;3;SG
usurpar	usurpas	V;IND;PRS;2;SG;INFM
maracayá	maracayás	N;MASC;PL
vigorizar	vigorizarte	V;DAT;PRO;2;SG
raitiar	raitie	V;SBJV;PRS;3;SG
elegíaco	elegíacas	ADJ;FEM;PL
campear	campea	V;POS;IMP;2;SG;INFM
qatarí	qataríes	N;MASC+FEM;PL
impender	impenderá	V;IND;FUT;2;SG;FORM
apoyar	apóyame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
congestionar	congestionarle	V;DAT;PRO;3;SG
almorzar	almorzado	V;V.PTCP;PST;MASC;SG
encastrar	encastrase	V;SBJV;PST;1;SG
hollar	huellen	V;POS;IMP;2;PL;FORM
peregrina	peregrinos	N;MASC;PL
desacoplar	desacopladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
tantear	tanteémoslas	V;IMP;1;PL;ACC;PRO;3;PL
cinemática	cinemática	ADJ;FEM;SG
badajear	badajéelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
engruesar	engruesarían	V;COND;3;PL
hipotecar	hipotéquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
relox	reloxes	N;MASC;PL
entrechocar	entrechoquémosle	V;IMP;1;PL;DAT;PRO;3;SG
apraxia	apraxia	N;FEM;SG
anafase	anafase	N;FEM;SG
reverberar	reverberasen	V;SBJV;PST;LGSPEC2;3;PL
sondear	sondeáremos	V;SBJV;FUT;1;PL
mellar	mellases	V;SBJV;PST;LGSPEC2;2;SG;INFM
reelaborar	reelaborarla	V;ACC;PRO;3;SG
perimetrar	perimetraría	V;COND;1;SG
detentar	detentándonos	V;V.CVB;PRS;DAT;PRO;1;PL
consensuar	consensuaba	V;IND;PST;IPFV;2;SG;FORM
contravenir	contraviniéndome	V;V.CVB;PRS;DAT;PRO;1;SG
rumorear	rumoreasteis	V;IND;PST;PFV;2;PL;INFM
traer	traiga	V;SBJV;PRS;2;SG;FORM
papelero	papeleras	ADJ;FEM;PL
deplorar	deplorándolas	V;V.CVB;PRS;ACC;PRO;3;PL
suicidar	suicidaría	V;COND;3;SG
acoger	acojas	V;SBJV;PRS;2;SG;INFM
revisitar	revisitarme	V;DAT;PRO;1;SG
rasguear	rasguéanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
trenzar	trencémoste	V;IMP;1;PL;ACC;PRO;2;SG
pleitear	pleitéales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
reinar	reine	V;SBJV;PRS;3;SG
forastero	forasteros	ADJ;MASC;PL
babear	babéenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
caramelizar	caramelizásemos	V;SBJV;PST;LGSPEC2;1;PL
rotular	rotulémoslas	V;IMP;1;PL;ACC;PRO;3;PL
apalear	apaleaba	V;IND;PST;IPFV;3;SG
remusgar	remúsgate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
chantear	chantees	V;SBJV;PRS;2;SG;INFM
whatsappear	whatsappeaba	V;IND;PST;IPFV;3;SG
intertalámico	intertalámicas	ADJ;FEM;PL
azotar	azotamos	V;IND;PST;PFV;1;PL
envergonzar	envergonzaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
lisiar	no lisien	V;NEG;IMP;2;PL;FORM
priista	priista	N;MASC+FEM;SG
apipar	apiparme	V;ACC;PRO;1;SG
rescindir	rescindimos	V;IND;PST;PFV;1;PL
principiar	principiasen	V;SBJV;PST;3;PL
trapacear	trapaceare	V;SBJV;FUT;3;SG
engreír	engriéndole	V;V.CVB;PRS;DAT;PRO;3;SG
abarcar	abarquémosles	V;IMP;1;PL;DAT;PRO;3;PL
exprimir	exprimámosles	V;IMP;1;PL;DAT;PRO;3;PL
intrusar	intrusándome	V;V.CVB;PRS;ACC;PRO;1;SG
municionar	municionada	V;V.PTCP;PST;FEM;SG
pispar	pispará	V;IND;FUT;2;SG;FORM
helenizar	no helenice	V;NEG;IMP;3;SG
mixturar	mixturarían	V;COND;3;PL
evaporar	evaporando	V;V.CVB;PRS
perforación	perforación	N;FEM;SG
anclar	ancladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
otoniano	otonianas	ADJ;FEM;PL
kitán	kitán	N;MASC;SG
sollar	solle	V;SBJV;PRS;2;SG;FORM
aglutinar	aglutínenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
entornar	entornare	V;SBJV;FUT;3;SG
maquilar	maquilémoste	V;IMP;1;PL;DAT;PRO;2;SG
novar	novasen	V;SBJV;PST;LGSPEC2;3;PL
apegar	apégame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
coproducir	coproducirá	V;IND;FUT;2;SG;FORM
acontecer	acontecerme	V;DAT;PRO;1;SG
rafaguear	rafagueándoles	V;V.CVB;PRS;DAT;PRO;3;PL
trastrabillar	trastrabillarles	V;DAT;PRO;3;PL
desamortizar	desamorticen	V;POS;IMP;2;PL;FORM
desescolarizar	desescolarizarme	V;ACC;PRO;1;SG
implantar	no implanten	V;NEG;IMP;2;PL;FORM
aprisionar	aprisionan	V;IND;PRS;3;PL
endrogarse	endrogaos	V;POS;IMP;2;PL;INFM
boicotear	boicoteando	V;V.CVB;PRS
aguzar	aguce	V;SBJV;PRS;3;SG
desentenderse	me desentendiere	V;SBJV;FUT;1;SG
atarazar	atarázalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
andar	andando	V;V.CVB;PRS
empecinar	empecinaré	V;IND;FUT;1;SG
succionar	succionaríamos	V;COND;1;PL
reubicar	reubican	V;IND;PRS;3;PL
apaciguar	apacigüen	V;POS;IMP;2;PL;FORM
aclaramiento	aclaramientos	N;MASC;PL
caldear	caldéame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
plagar	plagáis	V;IND;PRS;2;PL;INFM
engalgar	engalgarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
recordación	recordación	N;FEM;SG
sombrar	sombrada	V;V.PTCP;PST;FEM;SG
involucionar	involucionarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
arborizar	arboricémoste	V;IMP;1;PL;DAT;PRO;2;SG
rediscutir	rediscutirle	V;DAT;PRO;3;SG
encubrimiento	encubrimientos	N;MASC;PL
besuquear	besuqueada	V;V.PTCP;PST;FEM;SG
debutar	debútame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
colgar	colgara	V;SBJV;PST;LGSPEC1;3;SG
bibliotecaria	bibliotecarias	N;FEM;PL
victorear	victorear	V;NFIN
anglificar	anglificándola	V;V.CVB;PRS;ACC;PRO;3;SG
etiópico	etiópicas	ADJ;FEM;PL
envenenar	envenenaros	V;DAT;PRO;2;PL
menuzar	menuzadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
salvar	salvadas	V;V.PTCP;PST;FEM;PL
entristecer	no entristezcamos	V;NEG;IMP;1;PL
soportar	soportarme	V;DAT;PRO;1;SG
tremer	tremíais	V;IND;PST;IPFV;2;PL;INFM
cambalachar	cambalachándoos	V;V.CVB;PRS;DAT;PRO;2;PL
liquidar	liquidan	V;IND;PRS;3;PL
crucificar	crucificabas	V;IND;PST;IPFV;2;SG;INFM
camuflar	camufle	V;SBJV;PRS;1;SG
exonerar	exonerase	V;SBJV;PST;LGSPEC2;1;SG
alternar	alternémonos	V;IMP;1;PL;DAT;PRO;1;PL
aterrizar	aterrizábamos	V;IND;PST;IPFV;1;PL
suplantar	suplantadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
transcender	transcendiera	V;SBJV;PST;LGSPEC1;2;SG;FORM
mastuerzo	mastuerzo	N;MASC;SG
pisana	pisanas	N;FEM;PL
gorrear	no gorreemos	V;NEG;IMP;1;PL
maquillarse	me maquille	V;SBJV;PRS;1;SG
deber	débame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
neuroendocrino	neuroendocrinas	ADJ;FEM;PL
churruscar	churruscarán	V;IND;FUT;3;PL
macillo	macillo	N;MASC;SG
empacarse	se empacare	V;SBJV;FUT;3;SG
estofar	estófanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
rapear	rapea	V;IND;PRS;3;SG
laminar	laminándoos	V;V.CVB;PRS;ACC;PRO;2;PL
tijeretear	tijeretearos	V;DAT;PRO;2;PL
reiniciar	reinícienla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
aborto	aborto	N;MASC;SG
delegar	delegase	V;SBJV;PST;LGSPEC2;2;SG;FORM
rodar	rodabais	V;IND;PST;IPFV;2;PL;INFM
descerebrar	descerebrarte	V;DAT;PRO;2;SG
prebendar	prebéndenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
alelar	alelarías	V;COND;2;SG;INFM
atener	atengan	V;SBJV;PRS;3;PL
coactuar	coactuasteis	V;IND;PST;PFV;2;PL;INFM
injertar	injertare	V;SBJV;FUT;1;SG
cuentístico	cuentísticos	N;FEM;PL
electrocutar	electrocutándonos	V;V.CVB;PRS;ACC;PRO;1;PL
codiciar	no codicie	V;NEG;IMP;2;SG;FORM
fregotear	fregoteare	V;SBJV;FUT;3;SG
paralelizar	paralelizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
ultrafemenino	ultrafemeninas	ADJ;FEM;PL
apocar	apocándolas	V;V.CVB;PRS;ACC;PRO;3;PL
entropezar	entropezaran	V;SBJV;PST;LGSPEC1;3;PL
falsar	falsásemos	V;SBJV;PST;LGSPEC2;1;PL
obviar	obviases	V;SBJV;PST;2;SG;INFM
desenganchar	desengancharos	V;ACC;PRO;2;PL
germinar	germínelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
batasuno	batasunos	N;MASC;PL
sancionar	sancionaros	V;ACC;PRO;2;PL
encabronar	encabronaríais	V;COND;2;PL;INFM
burocratizar	burocratizaré	V;IND;FUT;1;SG
paraíso	paraísos	N;MASC;PL
estribar	estribados	V;V.PTCP;PST;MASC;PL
cartelizar	cartelizaba	V;IND;PST;IPFV;3;SG
preciar	preciadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
baroncito	baroncitos	N;MASC;PL
apocar	apóqueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
escorar	escoremos	V;POS;IMP;1;PL
restregar	restriego	V;IND;PRS;1;SG
abordar	abordasteis	V;IND;PST;PFV;2;PL;INFM
trillar	tríllennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
cubalibre	cubalibre	N;MASC;SG
adequado	adequada	ADJ;FEM;SG
apatrullar	apatrullaba	V;IND;PST;IPFV;3;SG
respectar	respectabas	V;IND;PST;IPFV;2;SG;INFM
mutilar	mutiladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
cojear	cojearé	V;IND;FUT;1;SG
tiritar	tiritases	V;SBJV;PST;LGSPEC2;2;SG;INFM
atorrar	atorraba	V;IND;PST;IPFV;3;SG
desnatar	no desnate	V;NEG;IMP;3;SG
desengañar	desengañadas	V;V.PTCP;PST;FEM;PL
defosforilar	defosforílanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
montear	montease	V;SBJV;PST;LGSPEC2;1;SG
obrera	obrera	N;FEM;SG
violentar	no violenten	V;NEG;IMP;2;PL;FORM
renacer	renazcan	V;POS;IMP;2;PL;FORM
embellecer	no embellezca	V;NEG;IMP;2;SG;FORM
cambalachear	cambalachéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
entreoír	entreoiréis	V;IND;FUT;2;PL;INFM
hackear	hackeáis	V;IND;PRS;2;PL;INFM
acaparar	acaparar	V;NFIN
prescindir	prescíndanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
amodorrar	amodórrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
apurar	apúrenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
apostar	aposta	V;POS;IMP;2;SG;INFM
desosegar	desoseguémonos	V;IMP;1;PL;ACC;PRO;1;PL
chinear	chineaba	V;IND;PST;IPFV;3;SG
exfiscal	exfiscal	N;MASC+FEM;SG
pendonear	pendonease	V;SBJV;PST;LGSPEC2;2;SG;FORM
aventajar	aventájeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tutear	tutearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
averiguar	averiguándote	V;V.CVB;PRS;ACC;PRO;2;SG
brezar	brezándome	V;V.CVB;PRS;ACC;PRO;1;SG
cuentapropia	cuentapropias	N;FEM;PL
desatender	desatiéndela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
alimentoso	alimentosa	ADJ;FEM;SG
vadeo	vadeo	N;MASC;SG
plañir	plañirá	V;IND;FUT;3;SG
pender	pendiese	V;SBJV;PST;1;SG
