brillar	brillabais	V;IND;PST;IPFV;2;PL;INFM
recalcar	recalcó	V;IND;PST;PFV;2;SG;FORM
agrupar	agruparos	V;ACC;PRO;2;PL
emborrachar	emborracharos	V;ACC;PRO;2;PL
gastroesplénico	gastroesplénicas	ADJ;FEM;PL
inflacionar	inflacionado	V;V.PTCP;PST;MASC;SG
desahogar	desahóguenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
ultrabajo	ultrabajos	ADJ;MASC;PL
aquietar	aquietaba	V;IND;PST;IPFV;3;SG
tiritar	tiritó	V;IND;PST;PFV;3;SG
comisariar	comisariase	V;SBJV;PST;LGSPEC2;1;SG
prearmar	prearmaría	V;COND;3;SG
tangibilidad	tangibilidades	N;FEM;PL
bergamota	bergamotas	N;FEM;PL
baquiar	baquiábamos	V;IND;PST;IPFV;1;PL
enrojecer	no enrojezca	V;NEG;IMP;3;SG
lisonjera	lisonjeros	N;MASC;PL
incapacitar	incapacitara	V;SBJV;PST;LGSPEC1;1;SG
prosternar	prosternándola	V;V.CVB;PRS;ACC;PRO;3;SG
sudar	sudémosles	V;IMP;1;PL;DAT;PRO;3;PL
llevar	lleve	V;SBJV;PRS;2;SG;FORM
colorear	coloréenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
fisionar	fisionéis	V;SBJV;PRS;2;PL;INFM
uniformizar	uniformícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
idiosincrasia	idiosincrasias	N;FEM;PL
potenciar	potenciarles	V;DAT;PRO;3;PL
descongestionar	descongestionarlas	V;ACC;PRO;3;PL
dilatar	dilatasteis	V;IND;PST;PFV;2;PL;INFM
conhortar	conhortó	V;IND;PST;PFV;2;SG;FORM
emperifollar	emperifóllenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
baptizar	baptizabais	V;IND;PST;IPFV;2;PL;INFM
convencer	convencería	V;COND;1;SG
encenagar	encenagaría	V;COND;2;SG;FORM
entornar	entorne	V;SBJV;PRS;1;SG
malbaratar	malbarátenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
contemplador	contempladoras	N;FEM;PL
conzederar	conzederaron	V;IND;PST;PFV;3;PL
circunnavegar	circunnavegándoos	V;V.CVB;PRS;DAT;PRO;2;PL
chivatear	chivateabais	V;IND;PST;IPFV;2;PL;INFM
etiquetar	etiquetaron	V;IND;PST;PFV;3;PL
desembalar	desembálenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
blockera	blockera	N;FEM;SG
autocorregir	autocorrigió	V;IND;PST;PFV;3;SG
abrillantar	abrillantémoste	V;IMP;1;PL;ACC;PRO;2;SG
charquear	charquearía	V;COND;1;SG
hacer	hacía	V;IND;PST;IPFV;2;SG;FORM
anisar	no anisemos	V;NEG;IMP;1;PL
chantear	chantéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
repasar	repásenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
aserruchar	aserruchadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
aprovechar	aprovechémoslas	V;IMP;1;PL;ACC;PRO;3;PL
impurificar	impurificaba	V;IND;PST;IPFV;3;SG
destratar	destrataron	V;IND;PST;PFV;3;PL
barrer	bárranme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
falsar	falsémosla	V;IMP;1;PL;ACC;PRO;3;SG
enjugar	enjúgate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
reimponer	reimpongan	V;SBJV;PRS;3;PL
debutar	debutándoles	V;V.CVB;PRS;DAT;PRO;3;PL
subvencionar	subvencione	V;SBJV;PRS;1;SG
cloroformizar	cloroformizadas	V;V.PTCP;PST;FEM;PL
trompetear	trompeteándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desalar	desalaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
gotear	gotearé	V;IND;FUT;1;SG
gordiflona	gordiflones	N;MASC;PL
bypasear	bypasee	V;SBJV;PRS;2;SG;FORM
antropizar	antropizaremos	V;IND;FUT;1;PL
descontracturar	descontracturadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
paleontólogo	paleontóloga	N;FEM;SG
nacionalizar	nacionalizasen	V;SBJV;PST;LGSPEC2;3;PL
apriscar	aprisca	V;IND;PRS;2;SG;FORM
sobreestimular	sobreestimuló	V;IND;PST;PFV;2;SG;FORM
vagabundear	vagabundearán	V;IND;FUT;3;PL
pignorar	pignorasen	V;SBJV;PST;LGSPEC2;3;PL
manchar	manchan	V;IND;PRS;3;PL
cuidadora	cuidadoras	N;FEM;PL
intricar	intricarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
revolcar	revolcaba	V;IND;PST;IPFV;3;SG
hincar	hincareis	V;SBJV;FUT;2;PL;INFM
reaprovechar	reaprovéchenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
oler	olerías	V;COND;2;SG;INFM
circunnavegar	circunnavegó	V;IND;PST;PFV;3;SG
bojear	bojeadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
conmover	conmoviéndome	V;V.CVB;PRS;DAT;PRO;1;SG
enmudecer	enmudécenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
taponar	taponen	V;SBJV;PRS;3;PL
masajear	masajeasen	V;SBJV;PST;3;PL
municionar	municionara	V;SBJV;PST;LGSPEC1;2;SG;FORM
amueblar	amueblarme	V;DAT;PRO;1;SG
inteligir	inteligieres	V;SBJV;FUT;2;SG;INFM
aprobar	aprobaran	V;SBJV;PST;LGSPEC1;3;PL
agradecer	agradecedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
simpatizar	simpatícenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
impurificar	impurificaren	V;SBJV;FUT;3;PL
enmallar	enmallare	V;SBJV;FUT;2;SG;FORM
agrisar	agrisaremos	V;IND;FUT;1;PL
matizar	matizasteis	V;IND;PST;PFV;2;PL;INFM
moldear	moldeasteis	V;IND;PST;PFV;2;PL;INFM
defender	no defienda	V;NEG;IMP;2;SG;FORM
zombificar	zombificabais	V;IND;PST;IPFV;2;PL;INFM
terracear	terraceando	V;V.CVB;PRS
