conceptuar	conceptúate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desencabestrar	desencabestremos	V;POS;IMP;1;PL
sanar	sanan	V;IND;PRS;3;PL
señalizar	señaliza	V;IND;PRS;2;SG;FORM
transicionar	transicionaba	V;IND;PST;IPFV;3;SG
desestabilizar	desestabilizásemos	V;SBJV;PST;1;PL
aliñar	aliñase	V;SBJV;PST;LGSPEC2;1;SG
automedicarse	te automedicares	V;SBJV;FUT;2;SG;INFM
aniñar	aníñennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
sancochar	sancochar	V;NFIN
cabrillear	cabrilleara	V;SBJV;PST;LGSPEC1;1;SG
traquetear	traqueteemos	V;SBJV;PRS;1;PL
brillar	bríllenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
solfear	solfeamos	V;IND;PRS;1;PL
reasentamiento	reasentamientos	N;MASC;PL
asaltar	asáltenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
proporcionar	proporcionaré	V;IND;FUT;1;SG
rebotar	rebotadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
vedar	védele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
dialogar	dialoguémosle	V;IMP;1;PL;DAT;PRO;3;SG
carnetizar	carnetices	V;SBJV;PRS;2;SG;INFM
ameritar	ameritares	V;SBJV;FUT;2;SG;INFM
supervenir	supervendría	V;COND;2;SG;FORM
engranar	engranéis	V;SBJV;PRS;2;PL;INFM
recelar	receladnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
barrear	barreabais	V;IND;PST;IPFV;2;PL;INFM
contraer	contrajeron	V;IND;PST;PFV;3;PL
esquivar	esquivarnos	V;DAT;PRO;1;PL
sobresaltar	sobresaltar	V;NFIN
maño	maños	ADJ;MASC;PL
reorientar	reorientabais	V;IND;PST;IPFV;2;PL;INFM
reanudar	reanudémoste	V;IMP;1;PL;ACC;PRO;2;SG
afeminar	afeminadas	V;V.PTCP;PST;FEM;PL
avecindar	avecindarte	V;DAT;PRO;2;SG
incapacitar	incapacite	V;POS;IMP;2;SG;FORM
descomer	descomerán	V;IND;FUT;3;PL
afirmar	afirmándote	V;V.CVB;PRS;DAT;PRO;2;SG
barbo	barbos	N;MASC;PL
intimar	intimarla	V;ACC;PRO;3;SG
atesorar	atesórele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
alimentar	alimentándonos	V;V.CVB;PRS;DAT;PRO;1;PL
refabricar	refabricándonos	V;V.CVB;PRS;DAT;PRO;1;PL
prorrogar	prorroguen	V;POS;IMP;2;PL;FORM
reenamorar	reenamoraba	V;IND;PST;IPFV;2;SG;FORM
anestesiador	anestesiadores	N;MASC;PL
moloso	molosa	ADJ;FEM;SG
escabullir	escabullirnos	V;DAT;PRO;1;PL
legitimario	legitimario	N;MASC;SG
averiar	averiemos	V;SBJV;PRS;1;PL
relacionar	relacionara	V;SBJV;PST;LGSPEC1;1;SG
concesionario	concesionarios	ADJ;MASC;PL
reflectividad	reflectividad	N;FEM;SG
rostizar	rostizarían	V;COND;3;PL
trasoír	trasoyeras	V;SBJV;PST;LGSPEC1;2;SG;INFM
turistificar	turistifiquémoste	V;IMP;1;PL;DAT;PRO;2;SG
portilla	portilla	N;FEM;SG
acongojar	acongojad	V;POS;IMP;2;PL;INFM
trazar	trázala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
subtitular	subtitúleme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
intermolecular	intermoleculares	ADJ;PL
prender	prendieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
musicalizar	musicalizamos	V;IND;PST;PFV;1;PL
reubicar	reubicadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
canturriar	canturriase	V;SBJV;PST;LGSPEC2;3;SG
guionar	guionásemos	V;SBJV;PST;LGSPEC2;1;PL
ludificar	ludifiquémoste	V;IMP;1;PL;ACC;PRO;2;SG
exclaustrar	exclaustro	V;IND;PRS;1;SG
apostillar	apostillasteis	V;IND;PST;PFV;2;PL;INFM
teleportar	teleportadas	V;V.PTCP;PST;FEM;PL
ausentar	ausénteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
desarticular	desarticulará	V;IND;FUT;2;SG;FORM
cercenar	cercenaría	V;COND;1;SG
catolizar	catolicé	V;IND;PST;PFV;1;SG
neocolonizar	neocolonizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
derivar	derivémoos	V;IMP;1;PL;DAT;PRO;2;PL
yodopsina	yodopsinas	N;FEM;PL
escalar	escalándome	V;V.CVB;PRS;DAT;PRO;1;SG
dovelar	dovelad	V;POS;IMP;2;PL;INFM
apurar	apurarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
signar	signase	V;SBJV;PST;1;SG
amasijar	amasijaría	V;COND;1;SG
desacoplar	desacoplando	V;V.CVB;PRS
endulzar	endúlcenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
fracasar	fracasaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
bisbisar	no bisbisen	V;NEG;IMP;3;PL
braveza	bravezas	N;FEM;PL
desvivirse	se desviviesen	V;SBJV;PST;3;PL
gin	gin	N;MASC;SG
ascondir	ascóndenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
revisar	revisándolas	V;V.CVB;PRS;ACC;PRO;3;PL
recolectar	recolectareis	V;SBJV;FUT;2;PL;INFM
davilar	davilemos	V;POS;IMP;1;PL
metodizar	metodizare	V;SBJV;FUT;1;SG
cosechar	coseches	V;SBJV;PRS;2;SG;INFM
abarrar	abarre	V;SBJV;PRS;3;SG
indizar	indizaba	V;IND;PST;IPFV;3;SG
patrullar	patrullaría	V;COND;1;SG
cribar	cribo	V;IND;PRS;1;SG
cabecear	cabecearen	V;SBJV;FUT;3;PL
vedar	védale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ridiculizar	ridiculícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
solevar	solevadas	V;V.PTCP;PST;FEM;PL
rastrillar	rastrilla	V;IND;PRS;3;SG
empellar	empellaron	V;IND;PST;PFV;3;PL
desconvenir	desconviniésemos	V;SBJV;PST;LGSPEC2;1;PL
garpar	garparles	V;DAT;PRO;3;PL
aquietar	aquietaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
desmayar	desmayaría	V;COND;2;SG;FORM
reprocesar	reprocesémonos	V;IMP;1;PL;DAT;PRO;1;PL
formalizar	formalícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
enriquecer	enriqueciesen	V;SBJV;PST;3;PL
acariciar	acarició	V;IND;PST;PFV;2;SG;FORM
anublar	anúblenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
canturriar	canturriáis	V;IND;PRS;2;PL;INFM
diseccionar	diseccionarnos	V;DAT;PRO;1;PL
punzar	punzaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
transbordar	no transbordes	V;NEG;IMP;2;SG;INFM
glotalizar	glotalizaran	V;SBJV;PST;LGSPEC1;3;PL
desmentir	desmintiera	V;SBJV;PST;LGSPEC1;1;SG
desconsolar	desconsoló	V;IND;PST;PFV;2;SG;FORM
compradora	compradora	N;FEM;SG
rebañar	rebañareis	V;SBJV;FUT;2;PL;INFM
coronela	coronelas	N;FEM;PL
implantar	implantándonos	V;V.CVB;PRS;DAT;PRO;1;PL
contar	contaste	V;IND;PST;PFV;2;SG;INFM
texturizar	no texturicemos	V;NEG;IMP;1;PL
envejecer	envejezcámoste	V;IMP;1;PL;DAT;PRO;2;SG
aruñar	arúñenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
traicionar	traicionaseis	V;SBJV;PST;2;PL;INFM
abracar	abracabais	V;IND;PST;IPFV;2;PL;INFM
imperecedero	imperecederos	ADJ;MASC;PL
tijeretear	tijereteares	V;SBJV;FUT;2;SG;INFM
disertar	disertase	V;SBJV;PST;1;SG
contaminar	contamíneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
guindar	guindémosles	V;IMP;1;PL;DAT;PRO;3;PL
dedear	dedeemos	V;SBJV;PRS;1;PL
atestiguar	atestiguaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
turistear	turisteados	V;V.PTCP;PST;MASC;PL
amonedar	amonede	V;SBJV;PRS;3;SG
agrumar	agrumadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
retwitear	retwitee	V;SBJV;PRS;2;SG;FORM
frenar	frenándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desestacionalizar	desestacionalizaba	V;IND;PST;IPFV;2;SG;FORM
anchar	anchaste	V;IND;PST;PFV;2;SG;INFM
disparatar	disparata	V;IND;PRS;3;SG
enfrontar	enfrontados	V;V.PTCP;PST;MASC;PL
redesignar	redesignarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
abochornar	abochornarían	V;COND;3;PL
desatar	desatares	V;SBJV;FUT;2;SG;INFM
legalizar	legalizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
ERC	ERCs	N;FEM;PL
recriminar	recriminándome	V;V.CVB;PRS;ACC;PRO;1;SG
equipar	equipar	V;NFIN
contravenir	contravendrá	V;IND;FUT;3;SG
embozalar	embozalarte	V;ACC;PRO;2;SG
transponer	transponnos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
comparar	compáreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
metastatizar	metastatizaba	V;IND;PST;IPFV;3;SG
mulcer	mulcieres	V;SBJV;FUT;2;SG;INFM
archivar	archivaría	V;COND;3;SG
sonar	suénanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desodorizar	desodorícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
categorizar	categorizándolas	V;V.CVB;PRS;ACC;PRO;3;PL
botero	boteras	N;FEM;PL
filmar	filmaremos	V;IND;FUT;1;PL
desventrar	desventradnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
empujar	empujaseis	V;SBJV;PST;2;PL;INFM
blanquecer	blanquezca	V;SBJV;PRS;2;SG;FORM
reinscribir	reinscribirías	V;COND;2;SG;INFM
sacarina	sacarinas	N;FEM;PL
serigrafiar	serigrafíenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
escorzar	escorzó	V;IND;PST;PFV;2;SG;FORM
desmonetizar	no desmoneticéis	V;NEG;IMP;2;PL;INFM
parametrizar	parametrizaba	V;IND;PST;IPFV;3;SG
perjurar	perjuradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
venerar	veneráremos	V;SBJV;FUT;1;PL
alcahuetear	alcahueteándonos	V;V.CVB;PRS;DAT;PRO;1;PL
acusación	acusación	N;FEM;SG
ventear	no venteen	V;NEG;IMP;3;PL
moler	moliese	V;SBJV;PST;3;SG
granular	granulándonos	V;V.CVB;PRS;ACC;PRO;1;PL
enriscar	enriscarles	V;DAT;PRO;3;PL
mosquear	mosquéele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
acrecer	acreceos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
interrumpir	interrumpirnos	V;ACC;PRO;1;PL
rasgar	rasgándonos	V;V.CVB;PRS;ACC;PRO;1;PL
alisar	alísame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
amblar	amblases	V;SBJV;PST;LGSPEC2;2;SG;INFM
heterogeneidad	heterogeneidad	N;FEM;SG
partón	partones	N;MASC;PL
treintena	treintena	N;FEM;SG
telefonista	telefonistas	N;MASC+FEM;PL
surfear	surfearte	V;DAT;PRO;2;SG
dialogar	dialóguenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
reenmarcar	reenmárcanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
encastillar	encastillare	V;SBJV;FUT;3;SG
nerda	nerdas	N;FEM;PL
laquear	laquéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
pinchar	pincharás	V;IND;FUT;2;SG;INFM
corrompedor	corrompedora	ADJ;FEM;SG
reencaminar	reencaminabais	V;IND;PST;IPFV;2;PL;INFM
endosar	endosa	V;IND;PRS;2;SG;FORM
blandir	blandiese	V;SBJV;PST;LGSPEC2;1;SG
dentrar	dentraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sugerir	sugiérale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
empezar	empezamos	V;IND;PST;PFV;1;PL
mentirosa	mentirosa	N;FEM;SG
deformar	deformemos	V;SBJV;PRS;1;PL
surgir	no surja	V;NEG;IMP;3;SG
sujeto	sujetos	N;MASC;PL
montenegrino	montenegrinas	N;FEM;PL
vejación	vejaciones	N;FEM;PL
rancar	ranco	V;IND;PRS;1;SG
drenar	drénennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
nitrofurano	nitrofurano	N;MASC;SG
remozar	remozare	V;SBJV;FUT;1;SG
tremolar	tremolare	V;SBJV;FUT;1;SG
devenir	devino	V;IND;PST;PFV;3;SG
conciliar	concíliame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
apuntillar	apuntillarán	V;IND;FUT;3;PL
recorrer	recórranlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
envergar	enverguen	V;POS;IMP;2;PL;FORM
mampostear	mampostéeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
litigar	litigáis	V;IND;PRS;2;PL;INFM
matear	mateen	V;POS;IMP;2;PL;FORM
guacarear	guacarearía	V;COND;1;SG
sequestrar	sequestraríais	V;COND;2;PL;INFM
soñar	suéñame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
atestar	atestarnos	V;ACC;PRO;1;PL
mordisquear	mordisquearán	V;IND;FUT;3;PL
culear	culeándonos	V;V.CVB;PRS;DAT;PRO;1;PL
alojar	alojaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
desembozar	desembozarla	V;ACC;PRO;3;SG
tupir	tupiera	V;SBJV;PST;LGSPEC1;1;SG
dulcificar	dulcificados	V;V.PTCP;PST;MASC;PL
arrear	arreados	V;V.PTCP;PST;MASC;PL
despersonalizar	despersonalizaríais	V;COND;2;PL;INFM
acúfeno	acúfeno	N;MASC;SG
desquebrajar	desquebrájanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
coranista	coranista	N;MASC+FEM;SG
recuperar	recuperé	V;IND;PST;PFV;1;SG
equilibrar	equilibrarla	V;ACC;PRO;3;SG
embazar	embáceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desarrollar	desarrollara	V;SBJV;PST;LGSPEC1;1;SG
percolar	percolo	V;IND;PRS;1;SG
destilar	destílennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
diseminar	diseminémoste	V;IMP;1;PL;DAT;PRO;2;SG
microestadio	microestadios	N;MASC;PL
desagotar	desagoten	V;POS;IMP;2;PL;FORM
asfixiar	asfixias	V;IND;PRS;2;SG;INFM
salir	salte	V;IMP;INFM;2;SG;ACC;PRO;2;SG
aserruchar	aserruchemos	V;SBJV;PRS;1;PL
enjaezar	enjaécennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
trapichear	no trapichee	V;NEG;IMP;3;SG
adivinar	adiviné	V;IND;PST;PFV;1;SG
distar	distemos	V;POS;IMP;1;PL
pallar	palláis	V;IND;PRS;2;PL;INFM
erguir	irguieseis	V;SBJV;PST;2;PL;INFM
rebatar	rebatara	V;SBJV;PST;LGSPEC1;3;SG
argüir	argúyame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
simpatizar	simpatízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
tártaro	tártaras	ADJ;FEM;PL
desencantar	desencantaros	V;DAT;PRO;2;PL
emperejilar	emperejilemos	V;SBJV;PRS;1;PL
anegar	anegaseis	V;SBJV;PST;2;PL;INFM
procurar	procuraseis	V;SBJV;PST;2;PL;INFM
soportar	soportémoslas	V;IMP;1;PL;ACC;PRO;3;PL
superponer	superpusiere	V;SBJV;FUT;1;SG
tunelar	tunela	V;POS;IMP;2;SG;INFM
pintar	pintase	V;SBJV;PST;1;SG
chapuzar	chapuzáremos	V;SBJV;FUT;1;PL
desistir	desistieseis	V;SBJV;PST;2;PL;INFM
macharse	nos machamos	V;IND;PRS;1;PL
cerdear	cerdeamos	V;IND;PRS;1;PL
cortejar	cortejémosla	V;IMP;1;PL;ACC;PRO;3;SG
portar	pórtennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
citosólico	citosólicos	ADJ;MASC;PL
mitigar	mitigué	V;IND;PST;PFV;1;SG
haber	hubimos	V;IND;PST;PFV;1;PL
desembolsar	desembolsada	V;V.PTCP;PST;FEM;SG
conmover	conmovieseis	V;SBJV;PST;2;PL;INFM
salpicar	salpicareis	V;SBJV;FUT;2;PL;INFM
blindar	blinden	V;POS;IMP;2;PL;FORM
botar	botándoos	V;V.CVB;PRS;ACC;PRO;2;PL
hallar	hallareis	V;SBJV;FUT;2;PL;INFM
patinar	patinara	V;SBJV;PST;LGSPEC1;3;SG
soterrar	soterraste	V;IND;PST;PFV;2;SG;INFM
boletinar	boletiné	V;IND;PST;PFV;1;SG
elegíaco	elegíacos	ADJ;MASC;PL
robustecimiento	robustecimientos	N;MASC;PL
abanar	abane	V;SBJV;PRS;1;SG
decuplar	decúplenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
coartar	coartare	V;SBJV;FUT;3;SG
coactuar	coactuaréis	V;IND;FUT;2;PL;INFM
fisurar	fisuraran	V;SBJV;PST;LGSPEC1;3;PL
punzonar	punzonándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desinteresar	desinteresar	V;NFIN
zapear	zapeamos	V;IND;PST;PFV;1;PL
gorrear	gorreemos	V;SBJV;PRS;1;PL
nariz	narices	N;FEM;PL
advertir	advirtámoste	V;IMP;1;PL;ACC;PRO;2;SG
sepultar	sepultémosla	V;IMP;1;PL;ACC;PRO;3;SG
congregar	congregaréis	V;IND;FUT;2;PL;INFM
coartar	coartarías	V;COND;2;SG;INFM
fiar	fiamos	V;IND;PST;PFV;1;PL
aparejar	aparejes	V;SBJV;PRS;2;SG;INFM
preaprobar	preaprobándome	V;V.CVB;PRS;ACC;PRO;1;SG
desgonzar	desgonzarías	V;COND;2;SG;INFM
alborozar	alborócenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
enmoquetar	enmoquetare	V;SBJV;FUT;1;SG
alindar	alíndennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
deteriorar	deterioran	V;IND;PRS;3;PL
cohonestar	cohonéstennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
cochaguasca	cochaguasca	N;FEM;SG
desligar	desligaba	V;IND;PST;IPFV;2;SG;FORM
arruar	arrúen	V;POS;IMP;3;PL
apartar	apartase	V;SBJV;PST;LGSPEC2;3;SG
fangoso	fangosa	ADJ;FEM;SG
hipotecar	hipotequémoste	V;IMP;1;PL;ACC;PRO;2;SG
requebrar	requiebren	V;POS;IMP;3;PL
fregar	fregaría	V;COND;2;SG;FORM
contraprogramar	contraprograma	V;POS;IMP;2;SG;INFM
aducir	adúzcanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
encaminar	encamíneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
entusiasmar	no entusiasmen	V;NEG;IMP;2;PL;FORM
blaxploitation	blaxploitation	N;FEM;SG
higienizar	higienícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
escandir	escandiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
revelar	revelándoos	V;V.CVB;PRS;ACC;PRO;2;PL
guinchar	guinchadas	V;V.PTCP;PST;FEM;PL
yapar	yapáramos	V;SBJV;PST;LGSPEC1;1;PL
achicar	achicarte	V;ACC;PRO;2;SG
enfrascar	enfrascaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
suprimir	no supriman	V;NEG;IMP;3;PL
depredar	depredaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
pispar	pisparon	V;IND;PST;PFV;3;PL
ajustar	no ajustemos	V;NEG;IMP;1;PL
encabalgar	encabálguenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desenvolver	desenvolvámosles	V;IMP;1;PL;DAT;PRO;3;PL
cachetear	cacheteasen	V;SBJV;PST;LGSPEC2;3;PL
remasterizar	remasterices	V;SBJV;PRS;2;SG;INFM
etimologizar	etimologizarlas	V;ACC;PRO;3;PL
guinchar	guínchate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
enllavar	enllaves	V;SBJV;PRS;2;SG;INFM
rejuvenecer	rejuvenecieran	V;SBJV;PST;LGSPEC1;3;PL
gatear	gateáremos	V;SBJV;FUT;1;PL
avenir	aviniste	V;IND;PST;PFV;2;SG;INFM
solapar	solaparnos	V;DAT;PRO;1;PL
redargüir	redargüiréis	V;IND;FUT;2;PL;INFM
versificar	versificaré	V;IND;FUT;1;SG
raquera	raqueras	N;FEM;PL
mudar	mudáramos	V;SBJV;PST;LGSPEC1;1;PL
transitar	transitasen	V;SBJV;PST;LGSPEC2;3;PL
aturdir	aturdiereis	V;SBJV;FUT;2;PL;INFM
halar	halase	V;SBJV;PST;LGSPEC2;1;SG
colgar	colgad	V;POS;IMP;2;PL;INFM
abominar	abominaran	V;SBJV;PST;LGSPEC1;3;PL
tripular	tripulaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
reprehender	reprehendan	V;POS;IMP;2;PL;FORM
preordenar	preordenará	V;IND;FUT;2;SG;FORM
relativizar	relativicé	V;IND;PST;PFV;1;SG
embrutecer	embrutecieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
elevar	elevaríamos	V;COND;1;PL
epístola	epístola	N;FEM;SG
mentorizar	mentorizará	V;IND;FUT;3;SG
segmentar	segmentare	V;SBJV;FUT;1;SG
arrastrar	arrastráramos	V;SBJV;PST;LGSPEC1;1;PL
retar	rétanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
posar	posare	V;SBJV;FUT;2;SG;FORM
azolvar	azolvaba	V;IND;PST;IPFV;3;SG
expurgar	expurgará	V;IND;FUT;3;SG
melosidad	melosidades	N;FEM;PL
redecorar	redecórenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
prealimentar	prealimentarnos	V;DAT;PRO;1;PL
grillar	grillaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
investigar	investigando	V;V.CVB;PRS
entorpecer	entorpécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
insistir	insistidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
desnutrir	desnútranles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
redensificar	redensificáis	V;IND;PRS;2;PL;INFM
fisurar	fisúranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
asegurar	asegurándonos	V;V.CVB;PRS;DAT;PRO;1;PL
individualizar	individualizares	V;SBJV;FUT;2;SG;INFM
morder	no mordáis	V;NEG;IMP;2;PL;INFM
enchuecar	enchuecarla	V;ACC;PRO;3;SG
subyacer	subyaciese	V;SBJV;PST;3;SG
desnutrir	desnutro	V;IND;PRS;1;SG
permanecer	permanecedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
prearmar	prearmaría	V;COND;3;SG
aifonear	aifoneados	V;V.PTCP;PST;MASC;PL
llorar	lloran	V;IND;PRS;3;PL
lumbago	lumbagos	N;MASC;PL
arriar	arriándonos	V;V.CVB;PRS;ACC;PRO;1;PL
cohonestar	cohonestarles	V;DAT;PRO;3;PL
solarizar	solarizaría	V;COND;2;SG;FORM
escariar	escariabas	V;IND;PST;IPFV;2;SG;INFM
declinar	declinarme	V;DAT;PRO;1;SG
exigir	exígenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
migrar	mígrelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
laminar	laminadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
