catapultar	catapultaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
quitar	quitándote	V;V.CVB;PRS;ACC;PRO;2;SG
reformalizar	reformalicemos	V;SBJV;PRS;1;PL
tumultuar	tumultúe	V;SBJV;PRS;3;SG
sedar	sédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
redescribir	redescribirme	V;DAT;PRO;1;SG
tramar	tramadas	V;V.PTCP;PST;FEM;PL
precintar	precíntennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
coaligar	coaligaréis	V;IND;FUT;2;PL;INFM
indonés	indonesas	N;FEM;PL
siluetear	silueteasen	V;SBJV;PST;LGSPEC2;3;PL
desarmar	desarmarte	V;ACC;PRO;2;SG
reingresar	reingresadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
depauperar	depauperarme	V;DAT;PRO;1;SG
monologar	monologarías	V;COND;2;SG;INFM
confortar	confortaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
trinchar	trincharlas	V;ACC;PRO;3;PL
revalidar	revalídennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
separabilidad	separabilidad	N;FEM;SG
procurarse	se procuraran	V;SBJV;PST;LGSPEC1;3;PL
embovedar	emboveda	V;IND;PRS;3;SG
desmovilizar	desmovilizará	V;IND;FUT;2;SG;FORM
liberalizar	liberalicémosle	V;IMP;1;PL;DAT;PRO;3;SG
reacondicionar	reacondicionaría	V;COND;1;SG
acoquinar	acoquinadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
intrusar	intrusarme	V;DAT;PRO;1;SG
toxicóloga	toxicóloga	N;FEM;SG
retribuir	retribuya	V;POS;IMP;3;SG
expurgar	expúrganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
desoccidentalizar	desoccidentalicémoos	V;IMP;1;PL;DAT;PRO;2;PL
litoral	litoral	N;MASC;SG
empujar	empujará	V;IND;FUT;3;SG
germinar	germínenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
engravecer	no engravezcamos	V;NEG;IMP;1;PL
gerenciar	gerenciases	V;SBJV;PST;2;SG;INFM
oñacino	oñacinos	N;MASC;PL
relanzar	relanzaba	V;IND;PST;IPFV;3;SG
propugnar	propúgnalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
reenganchar	reengancharías	V;COND;2;SG;INFM
hambrear	hambreó	V;IND;PST;PFV;2;SG;FORM
caseinato	caseinatos	N;MASC;PL
escarbar	escarbándoos	V;V.CVB;PRS;ACC;PRO;2;PL
irrespetar	irrespetarnos	V;ACC;PRO;1;PL
parbolizado	parbolizada	ADJ;FEM;SG
alelar	aléleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
preinstalar	preinstaló	V;IND;PST;PFV;2;SG;FORM
fraternizar	no fraternice	V;NEG;IMP;3;SG
alargar	alargue	V;SBJV;PRS;1;SG
nulificar	nulificó	V;IND;PST;PFV;2;SG;FORM
alzhéimer	alzhéimer	N;MASC;SG
instituir	instituías	V;IND;PST;IPFV;2;SG;INFM
winchero	wincheras	N;FEM;PL
realizar	realizaría	V;COND;3;SG
administrar	administrarnos	V;DAT;PRO;1;PL
mampostear	mamposteadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
trechar	trechares	V;SBJV;FUT;2;SG;INFM
asechar	asechase	V;SBJV;PST;LGSPEC2;2;SG;FORM
encordar	encuérdennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
cumplimentar	cumplimentaba	V;IND;PST;IPFV;3;SG
rebullir	rebúllenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
barbarizar	barbarizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
machihembrar	machihembro	V;IND;PRS;1;SG
autofinanciarse	se autofinanciaren	V;SBJV;FUT;3;PL
excusar	excúsate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
carrozar	carrozándoos	V;V.CVB;PRS;ACC;PRO;2;PL
espolear	no espoleemos	V;NEG;IMP;1;PL
andar	ándalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
negrificar	negrificaban	V;IND;PST;IPFV;3;PL
apadrinar	apadrinaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
descontracturar	descontractúranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
precintar	precintemos	V;POS;IMP;1;PL
quintuplicar	quintuplícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
inducir	indúceme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
compadecer	compadecería	V;COND;1;SG
suicidar	suicida	V;POS;IMP;2;SG;INFM
aspaventar	aspaventamos	V;IND;PRS;1;PL
exultar	exulten	V;POS;IMP;3;PL
saborizar	saborice	V;POS;IMP;2;SG;FORM
reexpedir	reexpedido	V;V.PTCP;PST;MASC;SG
aclimatarse	nos aclimataríamos	V;COND;1;PL
reptar	reptabas	V;IND;PST;IPFV;2;SG;INFM
pendejear	no pendejee	V;NEG;IMP;3;SG
cohonder	cohondido	V;V.PTCP;PST;MASC;SG
pesquirir	pesquiriéndote	V;V.CVB;PRS;ACC;PRO;2;SG
carburizar	carburizábamos	V;IND;PST;IPFV;1;PL
protestar	protestasen	V;SBJV;PST;3;PL
preexistir	preexistiere	V;SBJV;FUT;2;SG;FORM
helenizar	helenizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
macular	no maculen	V;NEG;IMP;2;PL;FORM
articular	articulamos	V;IND;PST;PFV;1;PL
malrotar	malrotemos	V;SBJV;PRS;1;PL
descabalgar	descabalgaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
develar	develaros	V;DAT;PRO;2;PL
enlucir	enlució	V;IND;PST;PFV;3;SG
resetear	reseteásemos	V;SBJV;PST;LGSPEC2;1;PL
adulterar	adulterase	V;SBJV;PST;LGSPEC2;2;SG;FORM
escamar	escamarnos	V;ACC;PRO;1;PL
raquear	raqueásemos	V;SBJV;PST;LGSPEC2;1;PL
agraviar	agraviarme	V;DAT;PRO;1;SG
regurgitar	regurgitémoste	V;IMP;1;PL;ACC;PRO;2;SG
