impugnar	impugnará	V;IND;FUT;2;SG;FORM
bufar	bufaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
resembrar	resembrara	V;SBJV;PST;LGSPEC1;3;SG
cenar	cenáramos	V;SBJV;PST;LGSPEC1;1;PL
rockear	rockease	V;SBJV;PST;LGSPEC2;1;SG
suministrar	suministraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
recatear	recatéennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
conveniencia	conveniencias	N;FEM;PL
glosar	glosa	V;POS;IMP;2;SG;INFM
compartir	compartiros	V;DAT;PRO;2;PL
serenar	serenabais	V;IND;PST;IPFV;2;PL;INFM
bandado	bandadas	ADJ;FEM;PL
aldehídico	aldehídica	ADJ;FEM;SG
hidrogenar	hidrogenara	V;SBJV;PST;LGSPEC1;1;SG
vanagloriar	vanagloriarte	V;ACC;PRO;2;SG
contraponer	contrapongan	V;POS;IMP;2;PL;FORM
apandar	apandaros	V;DAT;PRO;2;PL
biofortificar	biofortificarte	V;DAT;PRO;2;SG
enconchar	enconcharnos	V;DAT;PRO;1;PL
excavar	excavará	V;IND;FUT;3;SG
agotar	agotadas	V;V.PTCP;PST;FEM;PL
inconfesado	inconfesadas	ADJ;FEM;PL
congestionar	congestiones	V;SBJV;PRS;2;SG;INFM
compartimentar	compartimentémoos	V;IMP;1;PL;DAT;PRO;2;PL
tremendista	tremendista	N;MASC+FEM;SG
ameritar	amerítenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
exiliar	exilien	V;SBJV;PRS;3;PL
bikini	bikinis	N;MASC;PL
búlgara	búlgaras	N;FEM;PL
zabullir	zabúllannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
escanear	no escaneen	V;NEG;IMP;2;PL;FORM
acontentar	acontentares	V;SBJV;FUT;2;SG;INFM
abocar	abocaba	V;IND;PST;IPFV;3;SG
justificar	justificarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
plegar	plegare	V;SBJV;FUT;1;SG
envalentonar	envalentonabais	V;IND;PST;IPFV;2;PL;INFM
globalizar	globalizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
industriar	industriémonos	V;IMP;1;PL;DAT;PRO;1;PL
comenzar	comenzará	V;IND;FUT;2;SG;FORM
atar	ataros	V;ACC;PRO;2;PL
condensar	condensémoos	V;IMP;1;PL;DAT;PRO;2;PL
entusiasmar	entusiasmases	V;SBJV;PST;LGSPEC2;2;SG;INFM
bolivianizar	bolivianícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
descomponer	descompusiere	V;SBJV;FUT;3;SG
pestañear	pestañease	V;SBJV;PST;LGSPEC2;1;SG
aponer	apusiésemos	V;SBJV;PST;1;PL
latinizar	latinicémosles	V;IMP;1;PL;DAT;PRO;3;PL
biofortificar	biofortificándote	V;V.CVB;PRS;ACC;PRO;2;SG
hiperventilar	hiperventilando	V;V.CVB;PRS
infraccionar	infraccione	V;SBJV;PRS;1;SG
dippear	dippeadas	V;V.PTCP;PST;FEM;PL
escombrar	escombrases	V;SBJV;PST;2;SG;INFM
propasar	propasábamos	V;IND;PST;IPFV;1;PL
desmalezar	desmalézate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
amancillar	amancillaron	V;IND;PST;PFV;3;PL
pimplar	pimplaréis	V;IND;FUT;2;PL;INFM
asir	ase	V;POS;IMP;2;SG;INFM
reinterpretar	reinterpretaran	V;SBJV;PST;LGSPEC1;3;PL
revictimizar	revictimizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
acondicionar	acondicióneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
impender	impendan	V;POS;IMP;2;PL;FORM
dignar	dignases	V;SBJV;PST;2;SG;INFM
conhortar	conhórtenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
sacrificar	sacrifiquémosla	V;IMP;1;PL;ACC;PRO;3;SG
numerar	numéranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
jadear	no jadee	V;NEG;IMP;2;SG;FORM
fruncimiento	fruncimiento	N;MASC;SG
inyectar	inyecta	V;IND;PRS;3;SG
numerar	numeraría	V;COND;3;SG
quirquincho	quirquincho	N;MASC;SG
portear	portearnos	V;ACC;PRO;1;PL
proespañol	proespañola	ADJ;FEM;SG
desprender	desprendiéramos	V;SBJV;PST;LGSPEC1;1;PL
reinvertir	reinvirtámoste	V;IMP;1;PL;ACC;PRO;2;SG
empacho	empacho	N;MASC;SG
hostiar	hóstienme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
atascar	atascabais	V;IND;PST;IPFV;2;PL;INFM
franelear	franeleásemos	V;SBJV;PST;1;PL
electrizar	electrizareis	V;SBJV;FUT;2;PL;INFM
turcomano	turcomanos	ADJ;MASC;PL
lambucia	lambucias	N;FEM;PL
contraargumentar	contraargumentándoles	V;V.CVB;PRS;DAT;PRO;3;PL
acariciar	acariciamos	V;IND;PST;PFV;1;PL
usuluteca	usulutecos	N;MASC;PL
entrelazar	entrelazaros	V;DAT;PRO;2;PL
reabrir	reábrannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
balancear	balanceémoos	V;IMP;1;PL;ACC;PRO;2;PL
cofinanciar	cofináncienme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
enfrascarse	te enfrascares	V;SBJV;FUT;2;SG;INFM
patronear	patronearon	V;IND;PST;PFV;3;PL
llegar	llegadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
inhalar	inhalaron	V;IND;PST;PFV;3;PL
malvender	malvendiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
criminar	criminadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
damnificar	damnificadas	V;V.PTCP;PST;FEM;PL
soterrar	soterren	V;SBJV;PRS;3;PL
capacitivo	capacitivos	ADJ;MASC;PL
ampollar	no ampolle	V;NEG;IMP;2;SG;FORM
escarnecer	escarnecieren	V;SBJV;FUT;3;PL
chillar	chíllalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
enlentecer	enlentecerá	V;IND;FUT;2;SG;FORM
precaver	precavéis	V;IND;PRS;2;PL;INFM
precintar	precinta	V;POS;IMP;2;SG;INFM
traspillar	traspillándoos	V;V.CVB;PRS;ACC;PRO;2;PL
regenerar	regenerará	V;IND;FUT;2;SG;FORM
taparse	os tapéis	V;SBJV;PRS;2;PL;INFM
desornamentar	desornamentara	V;SBJV;PST;LGSPEC1;1;SG
sereno	sereno	N;MASC;SG
masacrar	masacrara	V;SBJV;PST;LGSPEC1;3;SG
merengar	merénguenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
borbotar	borbotó	V;IND;PST;PFV;3;SG
revincular	revincularlas	V;ACC;PRO;3;PL
concordar	concuérdame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
garapiñar	garapiñe	V;SBJV;PRS;1;SG
saltear	salteándoos	V;V.CVB;PRS;DAT;PRO;2;PL
refractar	refractarían	V;COND;3;PL
excomulgar	excomulguémoste	V;IMP;1;PL;DAT;PRO;2;SG
alcalinizar	alcalinizaron	V;IND;PST;PFV;3;PL
liderizar	liderizareis	V;SBJV;FUT;2;PL;INFM
bordonear	bordoneados	V;V.PTCP;PST;MASC;PL
reenamorar	reenamoras	V;IND;PRS;2;SG;INFM
nitidez	nitideces	N;FEM;PL
fastidiar	fastidiare	V;SBJV;FUT;2;SG;FORM
sumergir	sumergís	V;IND;PRS;2;PL;INFM
apocopar	apocopabas	V;IND;PST;IPFV;2;SG;INFM
desalentar	desalentándolas	V;V.CVB;PRS;ACC;PRO;3;PL
amenazar	amenazase	V;SBJV;PST;LGSPEC2;3;SG
curiosear	curiosearan	V;SBJV;PST;LGSPEC1;3;PL
sobrepasar	sobrepásenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
deparar	deparándolas	V;V.CVB;PRS;ACC;PRO;3;PL
amusgar	amusguen	V;SBJV;PRS;3;PL
azucarar	azucararía	V;COND;3;SG
costear	costea	V;IND;PRS;2;SG;FORM
cargar	cargaba	V;IND;PST;IPFV;2;SG;FORM
decrementar	decrementases	V;SBJV;PST;LGSPEC2;2;SG;INFM
astrogación	astrogaciones	N;FEM;PL
culturalizar	culturalizareis	V;SBJV;FUT;2;PL;INFM
chorear	choreáis	V;IND;PRS;2;PL;INFM
apoyarse	se apoyan	V;IND;PRS;3;PL
reconfigurar	reconfigurémosla	V;IMP;1;PL;ACC;PRO;3;SG
tonsurar	tonsuraréis	V;IND;FUT;2;PL;INFM
vocálico	vocálica	ADJ;FEM;SG
meter	metes	V;IND;PRS;2;SG;INFM
comadrear	comadreáramos	V;SBJV;PST;LGSPEC1;1;PL
permeabilizar	permeabilizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
desosegar	desosegaseis	V;SBJV;PST;2;PL;INFM
edificar	edificábamos	V;IND;PST;IPFV;1;PL
desnacer	desnazcas	V;SBJV;PRS;2;SG;INFM
esmerar	esmeraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
enrabietar	enrabieta	V;IND;PRS;2;SG;FORM
modular	moduladla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
pertener	pertendríamos	V;COND;1;PL
desagradar	desagrádeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
adversar	adversarme	V;DAT;PRO;1;SG
perecer	perecía	V;IND;PST;IPFV;1;SG
pulverizar	pulverizamos	V;IND;PRS;1;PL
desmembrar	desmembrándonos	V;V.CVB;PRS;ACC;PRO;1;PL
falconiano	falconiana	N;FEM;SG
recalibrar	recalibre	V;SBJV;PRS;1;SG
supervigilar	supervigílenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
esplender	esplendiera	V;SBJV;PST;LGSPEC1;3;SG
randomizar	randomizabas	V;IND;PST;IPFV;2;SG;INFM
ventosear	ventosearé	V;IND;FUT;1;SG
azafranar	azafranaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
refotografiar	refotografiasteis	V;IND;PST;PFV;2;PL;INFM
malacostumbrar	malacostumbrare	V;SBJV;FUT;2;SG;FORM
trasladar	trasládennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
fijar	fijándote	V;V.CVB;PRS;ACC;PRO;2;SG
tinturar	tintura	V;POS;IMP;2;SG;INFM
astreñir	astreñís	V;IND;PRS;2;SG;INFM
mamonear	mamonease	V;SBJV;PST;LGSPEC2;2;SG;FORM
entrabar	entrabes	V;SBJV;PRS;2;SG;INFM
circundar	circundándonos	V;V.CVB;PRS;DAT;PRO;1;PL
retener	retenía	V;IND;PST;IPFV;2;SG;FORM
kanato	kanato	N;MASC;SG
almendrar	almendran	V;IND;PRS;3;PL
padecer	padezcámoslas	V;IMP;1;PL;ACC;PRO;3;PL
guameño	guameño	N;MASC;SG
gamberrada	gamberradas	N;FEM;PL
prohibir	prohibíos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
embotar	embotémoos	V;IMP;1;PL;ACC;PRO;2;PL
dominicano	dominicana	ADJ;FEM;SG
enzacatar	enzacátame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
antever	anteviéndome	V;V.CVB;PRS;ACC;PRO;1;SG
prodigioso	prodigiosos	ADJ;MASC;PL
convencional	convencionales	ADJ;PL
imposibilitar	imposibilitándolas	V;V.CVB;PRS;ACC;PRO;3;PL
altear	alteará	V;IND;FUT;3;SG
chismosear	chismoseándonos	V;V.CVB;PRS;DAT;PRO;1;PL
reintensificar	reintensifíquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
escalar	no escalen	V;NEG;IMP;3;PL
secarse	secarse	V;NFIN
ganar	ganarles	V;DAT;PRO;3;PL
derrapar	derrapaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
mesosternón	mesosternón	N;MASC;SG
lanado	lanados	ADJ;MASC;PL
estozolar	estozólenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
apersonarse	os apersonareis	V;SBJV;FUT;2;PL;INFM
prensar	prensaseis	V;SBJV;PST;2;PL;INFM
encubar	encubéis	V;SBJV;PRS;2;PL;INFM
titilar	titilaría	V;COND;2;SG;FORM
taconear	taconeases	V;SBJV;PST;LGSPEC2;2;SG;INFM
usanza	usanza	N;FEM;SG
liquenizar	liquenizábamos	V;IND;PST;IPFV;1;PL
amputar	ampútele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
mortificar	mortificarías	V;COND;2;SG;INFM
aclimatarse	se aclimatarían	V;COND;3;PL
licitar	licito	V;IND;PRS;1;SG
afincar	afincarla	V;ACC;PRO;3;SG
perennizar	perennice	V;POS;IMP;2;SG;FORM
reinsertar	no reinsertes	V;NEG;IMP;2;SG;INFM
preguntar	preguntabas	V;IND;PST;IPFV;2;SG;INFM
ahogar	ahóguenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
llover	lluévala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
carear	careamos	V;IND;PRS;1;PL
tumbar	tumbémosle	V;IMP;1;PL;DAT;PRO;3;SG
faldear	faldeadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
baquiano	baquianas	ADJ;FEM;PL
perulero	peruleros	N;MASC;PL
confederar	confedéralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
computarizar	computarízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
derelinquir	derelinquidos	V;V.PTCP;PST;MASC;PL
publicar	publicar	V;NFIN
somatizar	somatizareis	V;SBJV;FUT;2;PL;INFM
amanecer	amanecedme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
urbanizar	urbanizaríais	V;COND;2;PL;INFM
enriscar	enriscan	V;IND;PRS;3;PL
enfrascar	enfrasca	V;IND;PRS;2;SG;FORM
ocotoso	ocotosos	ADJ;MASC;PL
saldar	saldándoles	V;V.CVB;PRS;DAT;PRO;3;PL
reimponer	reimpusieren	V;SBJV;FUT;3;PL
clorar	cloráis	V;IND;PRS;2;PL;INFM
recolectar	recolectaría	V;COND;3;SG
asfixiar	asfixiémoos	V;IMP;1;PL;ACC;PRO;2;PL
uniformizar	uniformicémoos	V;IMP;1;PL;ACC;PRO;2;PL
incriminar	incriminaran	V;SBJV;PST;LGSPEC1;3;PL
renunciar	renunciemos	V;POS;IMP;1;PL
gruñón	gruñón	N;MASC;SG
indignar	indigne	V;POS;IMP;2;SG;FORM
presenciar	preséncieme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
tolerar	tolerara	V;SBJV;PST;LGSPEC1;2;SG;FORM
reocupar	reocuparas	V;SBJV;PST;LGSPEC1;2;SG;INFM
sortear	sorteemos	V;POS;IMP;1;PL
silabear	silabeabais	V;IND;PST;IPFV;2;PL;INFM
adamar	adamaría	V;COND;1;SG
entramar	entramaréis	V;IND;FUT;2;PL;INFM
acetar	acétale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
varar	varémosles	V;IMP;1;PL;DAT;PRO;3;PL
brotar	brotasteis	V;IND;PST;PFV;2;PL;INFM
conjuntar	conjúntenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
intersectar	intersectadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
picotear	picoteándole	V;V.CVB;PRS;DAT;PRO;3;SG
escamotear	no escamotee	V;NEG;IMP;2;SG;FORM
leudar	no leude	V;NEG;IMP;3;SG
orquestar	orquestáramos	V;SBJV;PST;LGSPEC1;1;PL
sondar	sondémoos	V;IMP;1;PL;ACC;PRO;2;PL
trasquilado	trasquilada	ADJ;FEM;SG
refinanciar	refinancié	V;IND;PST;PFV;1;SG
valedora	valedoras	N;FEM;PL
embargar	embargadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
acairelar	acairelaba	V;IND;PST;IPFV;2;SG;FORM
sesear	seseásemos	V;SBJV;PST;LGSPEC2;1;PL
landa	landas	N;FEM;PL
fuñir	fuñías	V;IND;PST;IPFV;2;SG;INFM
apalancar	apalancarte	V;DAT;PRO;2;SG
halar	hálenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
transitar	transitamos	V;IND;PRS;1;PL
gesticular	gesticula	V;IND;PRS;2;SG;FORM
alarmar	alarmase	V;SBJV;PST;LGSPEC2;3;SG
autocompletar	autocompletadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
becar	becareis	V;SBJV;FUT;2;PL;INFM
fecundar	fecundares	V;SBJV;FUT;2;SG;INFM
carnavalear	carnavalea	V;POS;IMP;2;SG;INFM
encuerar	encuerará	V;IND;FUT;3;SG
hutu	hutus	N;MASC+FEM;PL
vertebrar	vertebrase	V;SBJV;PST;LGSPEC2;1;SG
investir	invísteles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
humanizar	humanicémonos	V;IMP;1;PL;DAT;PRO;1;PL
detestar	detestasen	V;SBJV;PST;3;PL
impulsar	impulsáis	V;IND;PRS;2;PL;INFM
sonreír	sonreiría	V;COND;1;SG
enfatizar	enfatizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
merengar	merengándote	V;V.CVB;PRS;DAT;PRO;2;SG
mafioso	mafiosas	N;FEM;PL
escudar	escudarles	V;DAT;PRO;3;PL
barranquino	barranquinos	ADJ;MASC;PL
bajonear	bajonearlas	V;ACC;PRO;3;PL
modularizar	modularizases	V;SBJV;PST;2;SG;INFM
zaque	zaques	N;MASC+FEM;PL
denudar	denudéis	V;SBJV;PRS;2;PL;INFM
infamar	infamándolas	V;V.CVB;PRS;ACC;PRO;3;PL
adiar	adiarás	V;IND;FUT;2;SG;INFM
revocar	revoque	V;POS;IMP;2;SG;FORM
chamuscar	chamuscaría	V;COND;2;SG;FORM
sucumbir	sucúmbannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
complicar	complicáis	V;IND;PRS;2;PL;INFM
emocionar	emocionaremos	V;IND;FUT;1;PL
escatimar	escatimases	V;SBJV;PST;LGSPEC2;2;SG;INFM
escarchar	no escarchemos	V;NEG;IMP;1;PL
flagelar	flagelaréis	V;IND;FUT;2;PL;INFM
coreano	coreanos	ADJ;MASC;PL
descomponer	descompusiésemos	V;SBJV;PST;LGSPEC2;1;PL
manosear	manosee	V;POS;IMP;2;SG;FORM
grillar	grillasen	V;SBJV;PST;3;PL
expender	expendéis	V;IND;PRS;2;PL;INFM
voraginoso	voraginosas	ADJ;FEM;PL
sustanciar	sustánciate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
regiomontano	regiomontana	N;FEM;SG
coescribir	coescribieseis	V;SBJV;PST;2;PL;INFM
pechar	pecháramos	V;SBJV;PST;LGSPEC1;1;PL
agachar	agacharla	V;ACC;PRO;3;SG
desaconsejar	desaconsejabas	V;IND;PST;IPFV;2;SG;INFM
arcabuz	arcabuces	N;MASC;PL
envarar	enváranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
englobar	englobándome	V;V.CVB;PRS;ACC;PRO;1;SG
cristalógrafo	cristalógrafo	N;MASC;SG
remontar	remontare	V;SBJV;FUT;2;SG;FORM
apechugar	apechugabais	V;IND;PST;IPFV;2;PL;INFM
censar	censemos	V;SBJV;PRS;1;PL
recrecer	recrecerían	V;COND;3;PL
reforjar	reforje	V;SBJV;PRS;1;SG
rebatar	rebate	V;SBJV;PRS;3;SG
robotizar	roboticen	V;SBJV;PRS;3;PL
abrochar	abrocharéis	V;IND;FUT;2;PL;INFM
premonstratense	premonstratenses	ADJ;PL
malmatar	malmatadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
devisar	devisáremos	V;SBJV;FUT;1;PL
minimalizar	minimalizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
reprender	reprendí	V;IND;PST;PFV;1;SG
roturar	roturémoos	V;IMP;1;PL;DAT;PRO;2;PL
virar	viradla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
desmadejar	desmadejadas	V;V.PTCP;PST;FEM;PL
fragilizar	fragilizasen	V;SBJV;PST;LGSPEC2;3;PL
desgravar	desgravadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
capturar	capturareis	V;SBJV;FUT;2;PL;INFM
alcanforar	alcanforarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
acuciar	acucie	V;SBJV;PRS;3;SG
gimnástico	gimnástica	ADJ;FEM;SG
volatín	volatines	N;MASC;PL
alisar	alisares	N;MASC;PL
kazaka	kazaka	N;FEM;SG
taladrar	taladrarme	V;DAT;PRO;1;SG
relacionar	relacionándolas	V;V.CVB;PRS;ACC;PRO;3;PL
cíborg	cíborg	N;MASC;SG
crespo	crespas	ADJ;FEM;PL
perspicuo	perspicua	ADJ;FEM;SG
enjuiciar	enjuicie	V;SBJV;PRS;3;SG
dragar	draguémoos	V;IMP;1;PL;DAT;PRO;2;PL
constar	cónstenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
traslapar	traslapémosles	V;IMP;1;PL;DAT;PRO;3;PL
rutear	ruteemos	V;SBJV;PRS;1;PL
punzonar	punzonemos	V;POS;IMP;1;PL
laudar	lauden	V;POS;IMP;2;PL;FORM
desencerrar	desencerremos	V;POS;IMP;1;PL
focalizar	focalizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
labializar	labializándolas	V;V.CVB;PRS;ACC;PRO;3;PL
amnios	amnios	N;MASC;SG
desconcertar	desconcertasteis	V;IND;PST;PFV;2;PL;INFM
contornear	contornéele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
codeguano	codeguanos	N;MASC;PL
eolia	eolios	N;MASC;PL
cuadricular	cuadriculemos	V;SBJV;PRS;1;PL
interiorizar	interiorizan	V;IND;PRS;3;PL
concienciar	concienciarnos	V;ACC;PRO;1;PL
impulsar	impulsásemos	V;SBJV;PST;1;PL
pregar	prégalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
corlar	corláremos	V;SBJV;FUT;1;PL
recelar	recelaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
retrasmitir	retrasmitiremos	V;IND;FUT;1;PL
revisar	revísenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
avituallar	avitualla	V;IND;PRS;2;SG;FORM
desalar	desalas	V;IND;PRS;2;SG;INFM
colonizar	colonizábamos	V;IND;PST;IPFV;1;PL
orbital	orbitales	N;MASC;PL
intoxicar	intoxicare	V;SBJV;FUT;3;SG
invitado	invitadas	ADJ;FEM;PL
decodificar	decodifiquémonos	V;IMP;1;PL;ACC;PRO;1;PL
anatematizar	anatematízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
herborista	herborista	N;MASC+FEM;SG
forzar	no fuercen	V;NEG;IMP;2;PL;FORM
fachar	fachándonos	V;V.CVB;PRS;ACC;PRO;1;PL
amarizar	amarizadas	V;V.PTCP;PST;FEM;PL
hipotecar	hipoteco	V;IND;PRS;1;SG
ahogar	ahogaría	V;COND;3;SG
corear	coreara	V;SBJV;PST;LGSPEC1;3;SG
modelar	modelare	V;SBJV;FUT;2;SG;FORM
vitriólico	vitriólicos	ADJ;MASC;PL
acetar	acétenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
recalcar	recálqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
lignificar	lignifica	V;IND;PRS;3;SG
agricultora	agricultora	N;FEM;SG
ecualizar	ecualicen	V;POS;IMP;2;PL;FORM
desmoralizar	desmoralízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
canalizar	no canalicemos	V;NEG;IMP;1;PL
aupar	auparos	V;DAT;PRO;2;PL
secesión	secesiones	N;FEM;PL
prospectar	prospectare	V;SBJV;FUT;2;SG;FORM
patullar	patullada	V;V.PTCP;PST;FEM;SG
cortar	córtennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
trasmitir	trasmitieseis	V;SBJV;PST;2;PL;INFM
