envergar	enverguen	V;POS;IMP;2;PL;FORM
dialogar	dialoguémosle	V;IMP;1;PL;DAT;PRO;3;SG
caseinato	caseinatos	N;MASC;PL
negrificar	negrificaban	V;IND;PST;IPFV;3;PL
moler	moliese	V;SBJV;PST;3;SG
desconsolar	desconsoló	V;IND;PST;PFV;2;SG;FORM
litoral	litoral	N;MASC;SG
melosidad	melosidades	N;FEM;PL
carburizar	carburizábamos	V;IND;PST;IPFV;1;PL
segmentar	segmentare	V;SBJV;FUT;1;SG
arrastrar	arrastráramos	V;SBJV;PST;LGSPEC1;1;PL
signar	signase	V;SBJV;PST;1;SG
abracar	abracabais	V;IND;PST;IPFV;2;PL;INFM
tijeretear	tijereteares	V;SBJV;FUT;2;SG;INFM
conciliar	concíliame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
revelar	revelándoos	V;V.CVB;PRS;ACC;PRO;2;PL
atestar	atestarnos	V;ACC;PRO;1;PL
raquear	raqueásemos	V;SBJV;PST;LGSPEC2;1;PL
contraprogramar	contraprograma	V;POS;IMP;2;SG;INFM
desencantar	desencantaros	V;DAT;PRO;2;PL
despersonalizar	despersonalizaríais	V;COND;2;PL;INFM
fangoso	fangosa	ADJ;FEM;SG
engravecer	no engravezcamos	V;NEG;IMP;1;PL
aniñar	aníñennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
disparatar	disparata	V;IND;PRS;3;SG
coartar	coartare	V;SBJV;FUT;3;SG
solarizar	solarizaría	V;COND;2;SG;FORM
cohonestar	cohonestarles	V;DAT;PRO;3;PL
hipotecar	hipotequémoste	V;IMP;1;PL;ACC;PRO;2;SG
transponer	transponnos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
halar	halase	V;SBJV;PST;LGSPEC2;1;SG
winchero	wincheras	N;FEM;PL
advertir	advirtámoste	V;IMP;1;PL;ACC;PRO;2;SG
protestar	protestasen	V;SBJV;PST;3;PL
turistear	turisteados	V;V.PTCP;PST;MASC;PL
pendejear	no pendejee	V;NEG;IMP;3;SG
culear	culeándonos	V;V.CVB;PRS;DAT;PRO;1;PL
reingresar	reingresadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
exultar	exulten	V;POS;IMP;3;PL
transitar	transitasen	V;SBJV;PST;LGSPEC2;3;PL
reasentamiento	reasentamientos	N;MASC;PL
descomer	descomerán	V;IND;FUT;3;PL
macharse	nos machamos	V;IND;PRS;1;PL
desembolsar	desembolsada	V;V.PTCP;PST;FEM;SG
encabalgar	encabálguenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
asechar	asechase	V;SBJV;PST;LGSPEC2;2;SG;FORM
gerenciar	gerenciases	V;SBJV;PST;2;SG;INFM
siluetear	silueteasen	V;SBJV;PST;LGSPEC2;3;PL
redesignar	redesignarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
braveza	bravezas	N;FEM;PL
resetear	reseteásemos	V;SBJV;PST;LGSPEC2;1;PL
tripular	tripulaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
desagotar	desagoten	V;POS;IMP;2;PL;FORM
precintar	precintemos	V;POS;IMP;1;PL
sobresaltar	sobresaltar	V;NFIN
preinstalar	preinstaló	V;IND;PST;PFV;2;SG;FORM
coactuar	coactuaréis	V;IND;FUT;2;PL;INFM
sancochar	sancochar	V;NFIN
pesquirir	pesquiriéndote	V;V.CVB;PRS;ACC;PRO;2;SG
superponer	superpusiere	V;SBJV;FUT;1;SG
venerar	veneráremos	V;SBJV;FUT;1;PL
contar	contaste	V;IND;PST;PFV;2;SG;INFM
laminar	laminadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
reptar	reptabas	V;IND;PST;IPFV;2;SG;INFM
dentrar	dentraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
mentirosa	mentirosa	N;FEM;SG
ridiculizar	ridiculícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
entusiasmar	no entusiasmen	V;NEG;IMP;2;PL;FORM
procurarse	se procuraran	V;SBJV;PST;LGSPEC1;3;PL
contravenir	contravendrá	V;IND;FUT;3;SG
acrecer	acreceos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
aclimatarse	nos aclimataríamos	V;COND;1;PL
arruar	arrúen	V;POS;IMP;3;PL
amonedar	amonede	V;SBJV;PRS;3;SG
fiar	fiamos	V;IND;PST;PFV;1;PL
escandir	escandiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
lumbago	lumbagos	N;MASC;PL
soterrar	soterraste	V;IND;PST;PFV;2;SG;INFM
catapultar	catapultaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
adivinar	adiviné	V;IND;PST;PFV;1;SG
sedar	sédate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
macular	no maculen	V;NEG;IMP;2;PL;FORM
propugnar	propúgnalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
guionar	guionásemos	V;SBJV;PST;LGSPEC2;1;PL
amblar	amblases	V;SBJV;PST;LGSPEC2;2;SG;INFM
retwitear	retwitee	V;SBJV;PRS;2;SG;FORM
equipar	equipar	V;NFIN
mudar	mudáramos	V;SBJV;PST;LGSPEC1;1;PL
señalizar	señaliza	V;IND;PRS;2;SG;FORM
concesionario	concesionarios	ADJ;MASC;PL
envejecer	envejezcámoste	V;IMP;1;PL;DAT;PRO;2;SG
desgonzar	desgonzarías	V;COND;2;SG;INFM
insistir	insistidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
conceptuar	conceptúate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
asfixiar	asfixias	V;IND;PRS;2;SG;INFM
mulcer	mulcieres	V;SBJV;FUT;2;SG;INFM
enfrontar	enfrontados	V;V.PTCP;PST;MASC;PL
argüir	argúyame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
monologar	monologarías	V;COND;2;SG;INFM
frenar	frenándoos	V;V.CVB;PRS;DAT;PRO;2;PL
filmar	filmaremos	V;IND;FUT;1;PL
cerdear	cerdeamos	V;IND;PRS;1;PL
sequestrar	sequestraríais	V;COND;2;PL;INFM
desarrollar	desarrollara	V;SBJV;PST;LGSPEC1;1;SG
avenir	aviniste	V;IND;PST;PFV;2;SG;INFM
parametrizar	parametrizaba	V;IND;PST;IPFV;3;SG
desinteresar	desinteresar	V;NFIN
litigar	litigáis	V;IND;PRS;2;PL;INFM
refabricar	refabricándonos	V;V.CVB;PRS;DAT;PRO;1;PL
equilibrar	equilibrarla	V;ACC;PRO;3;SG
carrozar	carrozándoos	V;V.CVB;PRS;ACC;PRO;2;PL
elevar	elevaríamos	V;COND;1;PL
tunelar	tunela	V;POS;IMP;2;SG;INFM
quitar	quitándote	V;V.CVB;PRS;ACC;PRO;2;SG
salpicar	salpicareis	V;SBJV;FUT;2;PL;INFM
soportar	soportémoslas	V;IMP;1;PL;ACC;PRO;3;PL
zapear	zapeamos	V;IND;PST;PFV;1;PL
percolar	percolo	V;IND;PRS;1;SG
afirmar	afirmándote	V;V.CVB;PRS;DAT;PRO;2;SG
garpar	garparles	V;DAT;PRO;3;PL
devenir	devino	V;IND;PST;PFV;3;SG
tumultuar	tumultúe	V;SBJV;PRS;3;SG
recuperar	recuperé	V;IND;PST;PFV;1;SG
desatar	desatares	V;SBJV;FUT;2;SG;INFM
desmayar	desmayaría	V;COND;2;SG;FORM
reprocesar	reprocesémonos	V;IMP;1;PL;DAT;PRO;1;PL
suprimir	no supriman	V;NEG;IMP;3;PL
intermolecular	intermoleculares	ADJ;PL
apartar	apartase	V;SBJV;PST;LGSPEC2;3;SG
desligar	desligaba	V;IND;PST;IPFV;2;SG;FORM
germinar	germínenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
anegar	anegaseis	V;SBJV;PST;2;PL;INFM
telefonista	telefonistas	N;MASC+FEM;PL
enllavar	enllaves	V;SBJV;PRS;2;SG;INFM
abochornar	abochornarían	V;COND;3;PL
vejación	vejaciones	N;FEM;PL
partón	partones	N;MASC;PL
blindar	blinden	V;POS;IMP;2;PL;FORM
migrar	mígrelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
imperecedero	imperecederos	ADJ;MASC;PL
botar	botándoos	V;V.CVB;PRS;ACC;PRO;2;PL
coaligar	coaligaréis	V;IND;FUT;2;PL;INFM
cortejar	cortejémosla	V;IMP;1;PL;ACC;PRO;3;SG
desencabestrar	desencabestremos	V;POS;IMP;1;PL
preexistir	preexistiere	V;SBJV;FUT;2;SG;FORM
ventear	no venteen	V;NEG;IMP;3;PL
barrear	barreabais	V;IND;PST;IPFV;2;PL;INFM
gatear	gateáremos	V;SBJV;FUT;1;PL
embozalar	embozalarte	V;ACC;PRO;2;SG
reenmarcar	reenmárcanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
articular	articulamos	V;IND;PST;PFV;1;PL
supervenir	supervendría	V;COND;2;SG;FORM
colgar	colgad	V;POS;IMP;2;PL;INFM
liberalizar	liberalicémosle	V;IMP;1;PL;DAT;PRO;3;SG
indonés	indonesas	N;FEM;PL
surfear	surfearte	V;DAT;PRO;2;SG
morder	no mordáis	V;NEG;IMP;2;PL;INFM
cercenar	cercenaría	V;COND;1;SG
alindar	alíndennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
asaltar	asáltenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
rastrillar	rastrilla	V;IND;PRS;3;SG
reformalizar	reformalicemos	V;SBJV;PRS;1;PL
comparar	compáreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
perjurar	perjuradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
empellar	empellaron	V;IND;PST;PFV;3;PL
contraer	contrajeron	V;IND;PST;PFV;3;PL
prender	prendieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
machihembrar	machihembro	V;IND;PRS;1;SG
trasoír	trasoyeras	V;SBJV;PST;LGSPEC1;2;SG;INFM
fraternizar	no fraternice	V;NEG;IMP;3;SG
vedar	védale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
desmonetizar	no desmoneticéis	V;NEG;IMP;2;PL;INFM
davilar	davilemos	V;POS;IMP;1;PL
desarmar	desarmarte	V;ACC;PRO;2;SG
escorzar	escorzó	V;IND;PST;PFV;2;SG;FORM
texturizar	no texturicemos	V;NEG;IMP;1;PL
teleportar	teleportadas	V;V.PTCP;PST;FEM;PL
elegíaco	elegíacos	ADJ;MASC;PL
engranar	engranéis	V;SBJV;PRS;2;PL;INFM
desventrar	desventradnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
encordar	encuérdennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
redecorar	redecórenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
aquietar	aquietaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
simpatizar	simpatízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
congregar	congregaréis	V;IND;FUT;2;PL;INFM
vedar	védele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
archivar	archivaría	V;COND;3;SG
abominar	abominaran	V;SBJV;PST;LGSPEC1;3;PL
formalizar	formalícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
relanzar	relanzaba	V;IND;PST;IPFV;3;SG
desvivirse	se desviviesen	V;SBJV;PST;3;PL
pinchar	pincharás	V;IND;FUT;2;SG;INFM
empezar	empezamos	V;IND;PST;PFV;1;PL
epístola	epístola	N;FEM;SG
metodizar	metodizare	V;SBJV;FUT;1;SG
patrullar	patrullaría	V;COND;1;SG
categorizar	categorizándolas	V;V.CVB;PRS;ACC;PRO;3;PL
enfrascar	enfrascaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aruñar	arúñenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
cosechar	coseches	V;SBJV;PRS;2;SG;INFM
reubicar	reubicadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
enjaezar	enjaécennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
declinar	declinarme	V;DAT;PRO;1;SG
patinar	patinara	V;SBJV;PST;LGSPEC1;3;SG
desnutrir	desnutro	V;IND;PRS;1;SG
escalar	escalándome	V;V.CVB;PRS;DAT;PRO;1;SG
mordisquear	mordisquearán	V;IND;FUT;3;PL
etimologizar	etimologizarlas	V;ACC;PRO;3;PL
recorrer	recórranlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
reenganchar	reengancharías	V;COND;2;SG;INFM
empujar	empujará	V;IND;FUT;3;SG
administrar	administrarnos	V;DAT;PRO;1;PL
aserruchar	aserruchemos	V;SBJV;PRS;1;PL
fregar	fregaría	V;COND;2;SG;FORM
desembozar	desembozarla	V;ACC;PRO;3;SG
alisar	alísame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
revisar	revisándolas	V;V.CVB;PRS;ACC;PRO;3;PL
laquear	laquéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
punzonar	punzonándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desistir	desistieseis	V;SBJV;PST;2;PL;INFM
guinchar	guínchate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
helenizar	helenizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
preordenar	preordenará	V;IND;FUT;2;SG;FORM
fisurar	fisuraran	V;SBJV;PST;LGSPEC1;3;PL
neocolonizar	neocolonizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
transicionar	transicionaba	V;IND;PST;IPFV;3;SG
automedicarse	te automedicares	V;SBJV;FUT;2;SG;INFM
avecindar	avecindarte	V;DAT;PRO;2;SG
traquetear	traqueteemos	V;SBJV;PRS;1;PL
corrompedor	corrompedora	ADJ;FEM;SG
ajustar	no ajustemos	V;NEG;IMP;1;PL
relativizar	relativicé	V;IND;PST;PFV;1;SG
nerda	nerdas	N;FEM;PL
abanar	abane	V;SBJV;PRS;1;SG
subtitular	subtitúleme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
boletinar	boletiné	V;IND;PST;PFV;1;SG
desacoplar	desacoplando	V;V.CVB;PRS
coartar	coartarías	V;COND;2;SG;INFM
robustecimiento	robustecimientos	N;MASC;PL
oñacino	oñacinos	N;MASC;PL
empujar	empujaseis	V;SBJV;PST;2;PL;INFM
nitrofurano	nitrofurano	N;MASC;SG
achicar	achicarte	V;ACC;PRO;2;SG
desenvolver	desenvolvámosles	V;IMP;1;PL;DAT;PRO;3;PL
desestabilizar	desestabilizásemos	V;SBJV;PST;1;PL
guindar	guindémosles	V;IMP;1;PL;DAT;PRO;3;PL
montenegrino	montenegrinas	N;FEM;PL
expurgar	expúrganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
revalidar	revalídennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
retribuir	retribuya	V;POS;IMP;3;SG
malrotar	malrotemos	V;SBJV;PRS;1;PL
cochaguasca	cochaguasca	N;FEM;SG
deteriorar	deterioran	V;IND;PRS;3;PL
nariz	narices	N;FEM;PL
enriscar	enriscarles	V;DAT;PRO;3;PL
moloso	molosa	ADJ;FEM;SG
ascondir	ascóndenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
prorrogar	prorroguen	V;POS;IMP;2;PL;FORM
glotalizar	glotalizaran	V;SBJV;PST;LGSPEC1;3;PL
alimentar	alimentándonos	V;V.CVB;PRS;DAT;PRO;1;PL
drenar	drénennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
abarrar	abarre	V;SBJV;PRS;3;SG
yapar	yapáramos	V;SBJV;PST;LGSPEC1;1;PL
reencaminar	reencaminabais	V;IND;PST;IPFV;2;PL;INFM
adulterar	adulterase	V;SBJV;PST;LGSPEC2;2;SG;FORM
dulcificar	dulcificados	V;V.PTCP;PST;MASC;PL
procurar	procuraseis	V;SBJV;PST;2;PL;INFM
trinchar	trincharlas	V;ACC;PRO;3;PL
azolvar	azolvaba	V;IND;PST;IPFV;3;SG
reanudar	reanudémoste	V;IMP;1;PL;ACC;PRO;2;SG
aturdir	aturdiereis	V;SBJV;FUT;2;PL;INFM
contaminar	contamíneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
alargar	alargue	V;SBJV;PRS;1;SG
granular	granulándonos	V;V.CVB;PRS;ACC;PRO;1;PL
reorientar	reorientabais	V;IND;PST;IPFV;2;PL;INFM
aifonear	aifoneados	V;V.PTCP;PST;MASC;PL
embovedar	emboveda	V;IND;PRS;3;SG
escamar	escamarnos	V;ACC;PRO;1;PL
diseccionar	diseccionarnos	V;DAT;PRO;1;PL
escariar	escariabas	V;IND;PST;IPFV;2;SG;INFM
matear	mateen	V;POS;IMP;2;PL;FORM
precintar	precíntennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
erguir	irguieseis	V;SBJV;PST;2;PL;INFM
desnutrir	desnútranles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
inducir	indúceme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
portar	pórtennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
bisbisar	no bisbisen	V;NEG;IMP;3;PL
conmover	conmovieseis	V;SBJV;PST;2;PL;INFM
rancar	ranco	V;IND;PRS;1;SG
incapacitar	incapacite	V;POS;IMP;2;SG;FORM
legalizar	legalizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
retar	rétanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
redensificar	redensificáis	V;IND;PRS;2;PL;INFM
autofinanciarse	se autofinanciaren	V;SBJV;FUT;3;PL
metastatizar	metastatizaba	V;IND;PST;IPFV;3;SG
apadrinar	apadrinaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
cohonder	cohondido	V;V.PTCP;PST;MASC;SG
haber	hubimos	V;IND;PST;PFV;1;PL
confortar	confortaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
recriminar	recriminándome	V;V.CVB;PRS;ACC;PRO;1;SG
serigrafiar	serigrafíenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
tramar	tramadas	V;V.PTCP;PST;FEM;PL
prearmar	prearmaría	V;COND;3;SG
derivar	derivémoos	V;IMP;1;PL;DAT;PRO;2;PL
musicalizar	musicalizamos	V;IND;PST;PFV;1;PL
requebrar	requiebren	V;POS;IMP;3;PL
mampostear	mamposteadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
mosquear	mosquéele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
apurar	apurarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
redescribir	redescribirme	V;DAT;PRO;1;SG
arrear	arreados	V;V.PTCP;PST;MASC;PL
citosólico	citosólicos	ADJ;MASC;PL
mampostear	mampostéeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
prealimentar	prealimentarnos	V;DAT;PRO;1;PL
treintena	treintena	N;FEM;SG
desconvenir	desconviniésemos	V;SBJV;PST;LGSPEC2;1;PL
portilla	portilla	N;FEM;SG
depredar	depredaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
anchar	anchaste	V;IND;PST;PFV;2;SG;INFM
asegurar	asegurándonos	V;V.CVB;PRS;DAT;PRO;1;PL
aspaventar	aspaventamos	V;IND;PRS;1;PL
expurgar	expurgará	V;IND;FUT;3;SG
nulificar	nulificó	V;IND;PST;PFV;2;SG;FORM
esquivar	esquivarnos	V;DAT;PRO;1;PL
rejuvenecer	rejuvenecieran	V;SBJV;PST;LGSPEC1;3;PL
apostillar	apostillasteis	V;IND;PST;PFV;2;PL;INFM
rasgar	rasgándonos	V;V.CVB;PRS;ACC;PRO;1;PL
atesorar	atesórele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
barbarizar	barbarizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
dialogar	dialóguenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
dovelar	dovelad	V;POS;IMP;2;PL;INFM
afeminar	afeminadas	V;V.PTCP;PST;FEM;PL
mentorizar	mentorizará	V;IND;FUT;3;SG
rostizar	rostizarían	V;COND;3;PL
turistificar	turistifiquémoste	V;IMP;1;PL;DAT;PRO;2;SG
desoccidentalizar	desoccidentalicémoos	V;IMP;1;PL;DAT;PRO;2;PL
sujeto	sujetos	N;MASC;PL
ERC	ERCs	N;FEM;PL
cabecear	cabecearen	V;SBJV;FUT;3;PL
distar	distemos	V;POS;IMP;1;PL
desmovilizar	desmovilizará	V;IND;FUT;2;SG;FORM
rebañar	rebañareis	V;SBJV;FUT;2;PL;INFM
indizar	indizaba	V;IND;PST;IPFV;3;SG
compradora	compradora	N;FEM;SG
posar	posare	V;SBJV;FUT;2;SG;FORM
remozar	remozare	V;SBJV;FUT;1;SG
diseminar	diseminémoste	V;IMP;1;PL;DAT;PRO;2;SG
reflectividad	reflectividad	N;FEM;SG
ausentar	ausénteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
enchuecar	enchuecarla	V;ACC;PRO;3;SG
instituir	instituías	V;IND;PST;IPFV;2;SG;INFM
maño	maños	ADJ;MASC;PL
blanquecer	blanquezca	V;SBJV;PRS;2;SG;FORM
rebotar	rebotadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
implantar	implantándonos	V;V.CVB;PRS;DAT;PRO;1;PL
alzhéimer	alzhéimer	N;MASC;SG
entorpecer	entorpécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
gorrear	gorreemos	V;SBJV;PRS;1;PL
desmentir	desmintiera	V;SBJV;PST;LGSPEC1;1;SG
embrutecer	embrutecieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
cabrillear	cabrilleara	V;SBJV;PST;LGSPEC1;1;SG
toxicóloga	toxicóloga	N;FEM;SG
irrespetar	irrespetarnos	V;ACC;PRO;1;PL
enmoquetar	enmoquetare	V;SBJV;FUT;1;SG
reacondicionar	reacondicionaría	V;COND;1;SG
preaprobar	preaprobándome	V;V.CVB;PRS;ACC;PRO;1;SG
blandir	blandiese	V;SBJV;PST;LGSPEC2;1;SG
reenamorar	reenamoraba	V;IND;PST;IPFV;2;SG;FORM
enlucir	enlució	V;IND;PST;PFV;3;SG
botero	boteras	N;FEM;PL
barbo	barbos	N;MASC;PL
intimar	intimarla	V;ACC;PRO;3;SG
saborizar	saborice	V;POS;IMP;2;SG;FORM
depauperar	depauperarme	V;DAT;PRO;1;SG
ameritar	ameritares	V;SBJV;FUT;2;SG;INFM
traicionar	traicionaseis	V;SBJV;PST;2;PL;INFM
redargüir	redargüiréis	V;IND;FUT;2;PL;INFM
permanecer	permanecedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
trapichear	no trapichee	V;NEG;IMP;3;SG
brillar	bríllenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
reexpedir	reexpedido	V;V.PTCP;PST;MASC;SG
hambrear	hambreó	V;IND;PST;PFV;2;SG;FORM
solevar	solevadas	V;V.PTCP;PST;FEM;PL
agraviar	agraviarme	V;DAT;PRO;1;SG
disertar	disertase	V;SBJV;PST;1;SG
microestadio	microestadios	N;MASC;PL
pintar	pintase	V;SBJV;PST;1;SG
destilar	destílennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
suicidar	suicida	V;POS;IMP;2;SG;INFM
cohonestar	cohonéstennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
regurgitar	regurgitémoste	V;IMP;1;PL;ACC;PRO;2;SG
trechar	trechares	V;SBJV;FUT;2;SG;INFM
parbolizado	parbolizada	ADJ;FEM;SG
embazar	embáceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
tupir	tupiera	V;SBJV;PST;LGSPEC1;1;SG
intrusar	intrusarme	V;DAT;PRO;1;SG
hallar	hallareis	V;SBJV;FUT;2;PL;INFM
rebatar	rebatara	V;SBJV;PST;LGSPEC1;3;SG
llorar	lloran	V;IND;PRS;3;PL
develar	develaros	V;DAT;PRO;2;PL
reinscribir	reinscribirías	V;COND;2;SG;INFM
acoquinar	acoquinadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
atestiguar	atestiguaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
catolizar	catolicé	V;IND;PST;PFV;1;SG
sugerir	sugiérale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
recolectar	recolectareis	V;SBJV;FUT;2;PL;INFM
surgir	no surja	V;NEG;IMP;3;SG
remasterizar	remasterices	V;SBJV;PRS;2;SG;INFM
legitimario	legitimario	N;MASC;SG
canturriar	canturriáis	V;IND;PRS;2;PL;INFM
gin	gin	N;MASC;SG
exigir	exígenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
heterogeneidad	heterogeneidad	N;FEM;SG
excusar	excúsate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
pispar	pisparon	V;IND;PST;PFV;3;PL
fisurar	fisúranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
yodopsina	yodopsinas	N;FEM;PL
raquera	raqueras	N;FEM;PL
escarbar	escarbándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desodorizar	desodorícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
desestacionalizar	desestacionalizaba	V;IND;PST;IPFV;2;SG;FORM
endulzar	endúlcenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
acúfeno	acúfeno	N;MASC;SG
pallar	palláis	V;IND;PRS;2;PL;INFM
cribar	cribo	V;IND;PRS;1;SG
coronela	coronelas	N;FEM;PL
exclaustrar	exclaustro	V;IND;PRS;1;SG
endosar	endosa	V;IND;PRS;2;SG;FORM
encaminar	encamíneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tremolar	tremolare	V;SBJV;FUT;1;SG
arriar	arriándonos	V;V.CVB;PRS;ACC;PRO;1;PL
reprehender	reprehendan	V;POS;IMP;2;PL;FORM
punzar	punzaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
soñar	suéñame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
ludificar	ludifiquémoste	V;IMP;1;PL;ACC;PRO;2;SG
alborozar	alborócenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
solfear	solfeamos	V;IND;PRS;1;PL
anublar	anúblenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
andar	ándalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
fracasar	fracasaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
individualizar	individualizares	V;SBJV;FUT;2;SG;INFM
encastillar	encastillare	V;SBJV;FUT;3;SG
averiar	averiemos	V;SBJV;PRS;1;PL
emperejilar	emperejilemos	V;SBJV;PRS;1;PL
cumplimentar	cumplimentaba	V;IND;PST;IPFV;3;SG
canturriar	canturriase	V;SBJV;PST;LGSPEC2;3;SG
guinchar	guinchadas	V;V.PTCP;PST;FEM;PL
acariciar	acarició	V;IND;PST;PFV;2;SG;FORM
decuplar	decúplenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
solapar	solaparnos	V;DAT;PRO;1;PL
aducir	adúzcanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
descontracturar	descontractúranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
sanar	sanan	V;IND;PRS;3;PL
aparejar	aparejes	V;SBJV;PRS;2;SG;INFM
alelar	aléleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
realizar	realizaría	V;COND;3;SG
chapuzar	chapuzáremos	V;SBJV;FUT;1;PL
transbordar	no transbordes	V;NEG;IMP;2;SG;INFM
coranista	coranista	N;MASC+FEM;SG
mitigar	mitigué	V;IND;PST;PFV;1;SG
sacarina	sacarinas	N;FEM;PL
subyacer	subyaciese	V;SBJV;PST;3;SG
proporcionar	proporcionaré	V;IND;FUT;1;SG
guacarear	guacarearía	V;COND;1;SG
interrumpir	interrumpirnos	V;ACC;PRO;1;PL
salir	salte	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desquebrajar	desquebrájanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
descabalgar	descabalgaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
deformar	deformemos	V;SBJV;PRS;1;PL
aliñar	aliñase	V;SBJV;PST;LGSPEC2;1;SG
desarticular	desarticulará	V;IND;FUT;2;SG;FORM
espolear	no espoleemos	V;NEG;IMP;1;PL
higienizar	higienícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
enriquecer	enriqueciesen	V;SBJV;PST;3;PL
agrumar	agrumadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
acongojar	acongojad	V;POS;IMP;2;PL;INFM
dedear	dedeemos	V;SBJV;PRS;1;PL
cachetear	cacheteasen	V;SBJV;PST;LGSPEC2;3;PL
separabilidad	separabilidad	N;FEM;SG
acusación	acusación	N;FEM;SG
carnetizar	carnetices	V;SBJV;PRS;2;SG;INFM
investigar	investigando	V;V.CVB;PRS
grillar	grillaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
quintuplicar	quintuplícale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sepultar	sepultémosla	V;IMP;1;PL;ACC;PRO;3;SG
relacionar	relacionara	V;SBJV;PST;LGSPEC1;1;SG
blaxploitation	blaxploitation	N;FEM;SG
apuntillar	apuntillarán	V;IND;FUT;3;PL
versificar	versificaré	V;IND;FUT;1;SG
tártaro	tártaras	ADJ;FEM;PL
anestesiador	anestesiadores	N;MASC;PL
alojar	alojaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sonar	suénanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
alcahuetear	alcahueteándonos	V;V.CVB;PRS;DAT;PRO;1;PL
trazar	trázala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
compadecer	compadecería	V;COND;1;SG
amasijar	amasijaría	V;COND;1;SG
escabullir	escabullirnos	V;DAT;PRO;1;PL
rebullir	rebúllenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
recelar	receladnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
preagrupar	preagrúpala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
autocorregir	autocorrijámonos	V;IMP;1;PL;ACC;PRO;1;PL
hojear	hojeándome	V;V.CVB;PRS;ACC;PRO;1;SG
sopera	soperas	N;FEM;PL
transportar	transportáis	V;IND;PRS;2;PL;INFM
amartizar	amartiza	V;IND;PRS;2;SG;FORM
rostizar	rostizado	V;V.PTCP;PST;MASC;SG
escarabajear	escarabajearos	V;DAT;PRO;2;PL
polemizar	polemizaren	V;SBJV;FUT;3;PL
afiebrar	afiebrase	V;SBJV;PST;3;SG
lijar	lijó	V;IND;PST;PFV;3;SG
adoquín	adoquines	N;MASC;PL
federalizar	federalizada	V;V.PTCP;PST;FEM;SG
empequeñecer	empequeñezcámoslas	V;IMP;1;PL;ACC;PRO;3;PL
permitir	permitirá	V;IND;FUT;3;SG
amniótico	amniótica	ADJ;FEM;SG
restañar	restañaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
disciplinar	disciplinémosle	V;IMP;1;PL;DAT;PRO;3;SG
selectivo	selectivas	ADJ;FEM;PL
reactivar	reactíveme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
espedición	espediciones	N;FEM;PL
desinhibir	desinhíbala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
degollar	degollarte	V;DAT;PRO;2;SG
carrozar	no carroces	V;NEG;IMP;2;SG;INFM
volantear	volanteasteis	V;IND;PST;PFV;2;PL;INFM
campurriano	campurriano	N;MASC;SG
desunir	desuniésemos	V;SBJV;PST;1;PL
chillar	chillado	V;V.PTCP;PST;MASC;SG
acaecer	acaece	V;IND;PRS;2;SG;FORM
agremiar	agrémiala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
comprender	compréndanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
encharcar	enchárcate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
rochar	rochándolas	V;V.CVB;PRS;ACC;PRO;3;PL
decrecer	decreceros	V;ACC;PRO;2;PL
abaluartar	abaluarte	V;POS;IMP;3;SG
liverpuliana	liverpuliana	N;FEM;SG
tugurizar	tugurizasteis	V;IND;PST;PFV;2;PL;INFM
deslenguar	deslenguares	V;SBJV;FUT;2;SG;INFM
enmohecer	enmohezcámosle	V;IMP;1;PL;DAT;PRO;3;SG
intercambiar	intercambió	V;IND;PST;PFV;2;SG;FORM
espigar	espigase	V;SBJV;PST;LGSPEC2;2;SG;FORM
reventar	reviéntenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
optimizar	optimizados	V;V.PTCP;PST;MASC;PL
advenir	advenir	V;NFIN
esparcir	esparcíais	V;IND;PST;IPFV;2;PL;INFM
autoabastecerse	nos autoabastecíamos	V;IND;PST;IPFV;1;PL
engrosar	engrosase	V;SBJV;PST;1;SG
reestructurar	reestructúrala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
adaptar	adaptare	V;SBJV;FUT;2;SG;FORM
florecer	florecen	V;IND;PRS;3;PL
consolidar	consolidémosles	V;IMP;1;PL;DAT;PRO;3;PL
turbar	no turbe	V;NEG;IMP;3;SG
refrigerar	refrigerases	V;SBJV;PST;LGSPEC2;2;SG;INFM
destartalar	destartalásemos	V;SBJV;PST;1;PL
estafar	estafado	V;V.PTCP;PST;MASC;SG
pedáneo	pedáneas	ADJ;FEM;PL
amodorrar	amodorrarme	V;DAT;PRO;1;SG
sonsacar	sonsaquémonos	V;IMP;1;PL;ACC;PRO;1;PL
chauffeur	chauffeur	N;MASC+FEM;PL
dalmático	dalmáticas	ADJ;FEM;PL
fingir	fingí	V;IND;PST;PFV;1;SG
requerir	requerida	V;V.PTCP;PST;FEM;SG
desabotonar	desabotonarlas	V;ACC;PRO;3;PL
che	che	N;FEM;SG
frecuentar	frecuentares	V;SBJV;FUT;2;SG;INFM
estrellar	estrellases	V;SBJV;PST;LGSPEC2;2;SG;INFM
antecoger	antecogerá	V;IND;FUT;2;SG;FORM
aureolar	aureólate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
enarenar	enarenaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
desfogar	desfógame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
cerdear	cerdearéis	V;IND;FUT;2;PL;INFM
consumición	consumiciones	N;FEM;PL
reenviar	reenviémosle	V;IMP;1;PL;DAT;PRO;3;SG
esterificar	esterificarán	V;IND;FUT;3;PL
desrabar	desrabaste	V;IND;PST;PFV;2;SG;INFM
cuartear	cuartéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
automutilarse	se automutilaba	V;IND;PST;IPFV;3;SG
recocer	recocimos	V;IND;PST;PFV;1;PL
saciar	saciémoos	V;IMP;1;PL;ACC;PRO;2;PL
aforar	aforarán	V;IND;FUT;3;PL
desvestir	desvistiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
encajonar	encajone	V;POS;IMP;2;SG;FORM
evaluar	evalúennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
biodegradar	biodegradarla	V;ACC;PRO;3;SG
apaciguarse	apaciguada	V;V.PTCP;PST;FEM;SG
persuadir	no persuadan	V;NEG;IMP;3;PL
vivar	vivémoste	V;IMP;1;PL;ACC;PRO;2;SG
condecir	condijimos	V;IND;PST;PFV;1;PL
incomunicar	incomunicaren	V;SBJV;FUT;3;PL
inundar	inundéis	V;SBJV;PRS;2;PL;INFM
cuestionador	cuestionadora	ADJ;FEM;SG
desairar	desairándote	V;V.CVB;PRS;ACC;PRO;2;SG
cubanizar	cubanizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
expurgar	expurgada	V;V.PTCP;PST;FEM;SG
acabar	acabaría	V;COND;3;SG
entreabrir	entreabrieron	V;IND;PST;PFV;3;PL
desempatar	desempataba	V;IND;PST;IPFV;1;SG
reensamblar	reensamblare	V;SBJV;FUT;2;SG;FORM
revender	revendería	V;COND;1;SG
atacado	atacada	ADJ;FEM;SG
asociar	asociarnos	V;ACC;PRO;1;PL
culebrear	culebreándome	V;V.CVB;PRS;ACC;PRO;1;SG
desincronizar	desincronizabais	V;IND;PST;IPFV;2;PL;INFM
construir	construyere	V;SBJV;FUT;2;SG;FORM
mutear	muteaban	V;IND;PST;IPFV;3;PL
eutanasiar	eutanasiándoos	V;V.CVB;PRS;ACC;PRO;2;PL
emancipar	emancipases	V;SBJV;PST;2;SG;INFM
resondrar	resondrarás	V;IND;FUT;2;SG;INFM
lesionar	lesionases	V;SBJV;PST;LGSPEC2;2;SG;INFM
proclamar	proclámela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
impetrar	impetraros	V;DAT;PRO;2;PL
pigmentar	pigmentaban	V;IND;PST;IPFV;3;PL
retraer	retraeos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
destornillar	destornillarnos	V;DAT;PRO;1;PL
apiñar	apiñándoles	V;V.CVB;PRS;DAT;PRO;3;PL
galonear	galonearos	V;ACC;PRO;2;PL
chindondo	chindondos	N;MASC;PL
capitalizar	no capitalice	V;NEG;IMP;2;SG;FORM
fómix	fómix	N;MASC;SG
encunetar	encunétate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
aquietar	aquiéteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
enguantar	enguántenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
pasaportú	pasaportú	N;MASC;SG
neutralizar	neutralizadas	V;V.PTCP;PST;FEM;PL
pregar	pregare	V;SBJV;FUT;3;SG
deshumanizar	deshumanizaban	V;IND;PST;IPFV;3;PL
acondicionar	no acondicionemos	V;NEG;IMP;1;PL
refrescar	refrescándoos	V;V.CVB;PRS;DAT;PRO;2;PL
zarpar	zarpadas	V;V.PTCP;PST;FEM;PL
cobardón	cobardón	N;MASC;SG
fraguar	fraguaba	V;IND;PST;IPFV;3;SG
cercar	cerque	V;SBJV;PRS;1;SG
aniquilar	aniquilarte	V;DAT;PRO;2;SG
substanciar	no substanciéis	V;NEG;IMP;2;PL;INFM
calagurritana	calagurritanos	N;MASC;PL
tóxico	tóxicas	ADJ;FEM;PL
vulnerar	vulnerase	V;SBJV;PST;LGSPEC2;2;SG;FORM
textil	textiles	N;MASC;PL
pillar	pillaríais	V;COND;2;PL;INFM
madruguero	madrugueros	ADJ;MASC;PL
conformar	conformadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
amarrar	amarrándonos	V;V.CVB;PRS;DAT;PRO;1;PL
componer	componiéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
portar	no porte	V;NEG;IMP;2;SG;FORM
derramar	derramándolas	V;V.CVB;PRS;ACC;PRO;3;PL
josear	joseara	V;SBJV;PST;LGSPEC1;3;SG
mazateca	mazatecos	N;MASC;PL
conciliador	conciliador	N;MASC;SG
fetichizar	fetichizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
subseguir	subsiguieren	V;SBJV;FUT;3;PL
disuadir	disuadiéndote	V;V.CVB;PRS;DAT;PRO;2;SG
embazar	embazásemos	V;SBJV;PST;LGSPEC2;1;PL
recompensar	recompénsenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
archivar	archivaros	V;DAT;PRO;2;PL
huir	huyámoslas	V;IMP;1;PL;ACC;PRO;3;PL
fulgir	fulgieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
zirconita	zirconita	N;FEM;SG
embullar	embulles	V;SBJV;PRS;2;SG;INFM
imperar	imperarlas	V;ACC;PRO;3;PL
pardiez	pardieces	N;MASC;PL
impactar	impáctate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
constipar	constipas	V;IND;PRS;2;SG;INFM
encarador	encaradoras	ADJ;FEM;PL
exornar	exornares	V;SBJV;FUT;2;SG;INFM
pentaleno	pentaleno	N;MASC;SG
auditar	auditaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
equivaler	equivalgas	V;SBJV;PRS;2;SG;INFM
sigilar	sigila	V;IND;PRS;2;SG;FORM
instruir	instruyera	V;SBJV;PST;LGSPEC1;2;SG;FORM
diaforético	diaforéticas	ADJ;FEM;PL
pelarse	se pelan	V;IND;PRS;3;PL
coartar	coartábamos	V;IND;PST;IPFV;1;PL
novelar	noveló	V;IND;PST;PFV;2;SG;FORM
desmonetizar	desmonetizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
sociabilidad	sociabilidad	N;FEM;SG
abocinar	abocinen	V;SBJV;PRS;3;PL
atemorizar	atemorizasen	V;SBJV;PST;3;PL
contraatacar	contraatacadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
retranquear	retranqueaban	V;IND;PST;IPFV;3;PL
soriano	sorianas	ADJ;FEM;PL
abaratar	abaratémonos	V;IMP;1;PL;ACC;PRO;1;PL
nimbar	nimbarán	V;IND;FUT;3;PL
cariar	cariarías	V;COND;2;SG;INFM
instilar	instilara	V;SBJV;PST;LGSPEC1;2;SG;FORM
sura	suras	N;MASC;PL
reacomodar	reacomódate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
bostezar	bostezados	V;V.PTCP;PST;MASC;PL
enchufar	enchufas	V;IND;PRS;2;SG;INFM
madurar	madurares	V;SBJV;FUT;2;SG;INFM
urdir	úrdete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
arremeter	arremetieres	V;SBJV;FUT;2;SG;INFM
sobreentender	sobreentendedme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
abdicación	abdicaciones	N;FEM;PL
pastear	pastearé	V;IND;FUT;1;SG
barajear	barajeares	V;SBJV;FUT;2;SG;INFM
independizar	independicémoste	V;IMP;1;PL;ACC;PRO;2;SG
gruñir	gruñirnos	V;DAT;PRO;1;PL
desperezarse	me desperece	V;SBJV;PRS;1;SG
desvivirse	desvivámonos	V;POS;IMP;1;PL
afrobrasileño	afrobrasileñas	N;FEM;PL
infestar	infestándote	V;V.CVB;PRS;DAT;PRO;2;SG
cencerrear	cencerreemos	V;SBJV;PRS;1;PL
rehidratar	rehidrataría	V;COND;3;SG
tintar	tintarte	V;DAT;PRO;2;SG
agusanar	agusanásemos	V;SBJV;PST;1;PL
condesar	condesareis	V;SBJV;FUT;2;PL;INFM
jeringar	jeringáis	V;IND;PRS;2;PL;INFM
sobremedicar	sobremedicarnos	V;DAT;PRO;1;PL
palpar	palpa	V;IND;PRS;3;SG
obturar	obturadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
chopear	chopeare	V;SBJV;FUT;2;SG;FORM
iterar	iterarnos	V;DAT;PRO;1;PL
abismar	abismando	V;V.CVB;PRS
salivar	salivémoos	V;IMP;1;PL;ACC;PRO;2;PL
recluir	recluyéndome	V;V.CVB;PRS;ACC;PRO;1;SG
refaccionar	refaccionarás	V;IND;FUT;2;SG;INFM
sugerir	sugieran	V;POS;IMP;3;PL
descorrer	descorriese	V;SBJV;PST;LGSPEC2;2;SG;FORM
coquetear	coquetearos	V;ACC;PRO;2;PL
empaquetar	no empaquetéis	V;NEG;IMP;2;PL;INFM
estreñir	estreñirá	V;IND;FUT;3;SG
solubilizar	solubilícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
nervadura	nervaduras	N;FEM;PL
metastizar	metastizándote	V;V.CVB;PRS;ACC;PRO;2;SG
extrudir	extrudíamos	V;IND;PST;IPFV;1;PL
engordar	engordan	V;IND;PRS;3;PL
manchar	mancharé	V;IND;FUT;1;SG
subalternizar	subalternizarle	V;DAT;PRO;3;SG
nietecita	nietecita	N;FEM;SG
sobreexplotar	sobreexplota	V;IND;PRS;2;SG;FORM
cartelizar	cartelizándome	V;V.CVB;PRS;DAT;PRO;1;SG
inervar	inerves	V;SBJV;PRS;2;SG;INFM
mangonear	mangoneamos	V;IND;PST;PFV;1;PL
descontratar	descontrataran	V;SBJV;PST;LGSPEC1;3;PL
retrasmitir	retrasmitámoos	V;IMP;1;PL;ACC;PRO;2;PL
deschongar	deschónguennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
reencantar	reencante	V;POS;IMP;3;SG
renovar	renová	V;POS;IMP;2;SG;INFM
cumbiero	cumbieros	N;MASC;PL
encarar	encarando	V;V.CVB;PRS
glasear	glasea	V;IND;PRS;2;SG;FORM
expedicionar	expediciona	V;IND;PRS;2;SG;FORM
mancillar	mancillen	V;POS;IMP;3;PL
institucionalista	institucionalista	N;MASC+FEM;SG
remisero	remiseros	N;MASC;PL
escaldar	escaldando	V;V.CVB;PRS
cloquear	cloqueare	V;SBJV;FUT;1;SG
desensibilizar	desensibilicemos	V;SBJV;PRS;1;PL
correr	corramos	V;POS;IMP;1;PL
fedatar	fedaté	V;IND;PST;PFV;1;SG
traspasar	traspasas	V;IND;PRS;2;SG;INFM
citar	citaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
llagar	llagarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
arpegiar	arpegiaría	V;COND;2;SG;FORM
compartimentalizar	compartimentalizase	V;SBJV;PST;LGSPEC2;3;SG
regionalizar	regionalizases	V;SBJV;PST;2;SG;INFM
entrar	entrar	V;NFIN
arrebolarse	me arrebolaré	V;IND;FUT;1;SG
encarnar	encarnarme	V;DAT;PRO;1;SG
taponear	taponeasen	V;SBJV;PST;LGSPEC2;3;PL
encuerar	encuérennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
replantar	replantémoste	V;IMP;1;PL;DAT;PRO;2;SG
traída	traídas	N;FEM;PL
estaquillar	estaquíllenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
reincidir	reincidámosla	V;IMP;1;PL;ACC;PRO;3;SG
tupir	no tupa	V;NEG;IMP;2;SG;FORM
tropezar	tropezándote	V;V.CVB;PRS;DAT;PRO;2;SG
allegar	alléguennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
ponerse	no se pongan	V;NEG;IMP;3;PL
relegitimar	relegitimaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
rapiñar	rapiñare	V;SBJV;FUT;3;SG
conquistar	conquístenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
tirotear	tiroteo	V;IND;PRS;1;SG
especificar	especificadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
desentubar	desentubaron	V;IND;PST;PFV;3;PL
sobreexcitar	sobreexcitarle	V;DAT;PRO;3;SG
enarcar	enarcaba	V;IND;PST;IPFV;2;SG;FORM
adyacer	adyagan	V;SBJV;PRS;3;PL
negrificar	negrifíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
incorporar	incorporó	V;IND;PST;PFV;3;SG
rebautizar	rebautizaría	V;COND;2;SG;FORM
encarrilar	encarríleme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
comprar	compraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
intoxicar	intoxíquenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desmejorar	desmejorándole	V;V.CVB;PRS;DAT;PRO;3;SG
dogmatizar	dogmaticen	V;SBJV;PRS;3;PL
dispertar	dispierten	V;SBJV;PRS;3;PL
baudio	baudio	N;MASC;SG
forestar	forestare	V;SBJV;FUT;3;SG
nesosilicato	nesosilicatos	N;MASC;PL
correr	correría	V;COND;3;SG
despeinar	despéinele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
telefonear	telefoneémoslas	V;IMP;1;PL;ACC;PRO;3;PL
conjurar	conjúrenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
abundar	abundadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
aguijar	aguijad	V;POS;IMP;2;PL;INFM
cremar	cremarte	V;ACC;PRO;2;SG
encastrar	encastrara	V;SBJV;PST;LGSPEC1;3;SG
singularizar	singularizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
coagular	coagularen	V;SBJV;FUT;3;PL
neocolonizar	neocolonizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
malograr	malógranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
correr	corredlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
tunear	tuneándolas	V;V.CVB;PRS;ACC;PRO;3;PL
exsudar	exsudemos	V;POS;IMP;1;PL
humar	húmala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
focalizar	focalizaréis	V;IND;FUT;2;PL;INFM
reptar	reptarías	V;COND;2;SG;INFM
conjeturar	no conjeturen	V;NEG;IMP;3;PL
toscano	toscanos	N;MASC;PL
segregar	segregamos	V;IND;PST;PFV;1;PL
contristar	contristándote	V;V.CVB;PRS;ACC;PRO;2;SG
rehundir	rehundiere	V;SBJV;FUT;3;SG
desinstalar	desinstalarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
comandar	comandase	V;SBJV;PST;LGSPEC2;1;SG
rescindir	rescíndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
incordiar	incordias	V;IND;PRS;2;SG;INFM
rastrillar	rastrillémoste	V;IMP;1;PL;ACC;PRO;2;SG
desestresar	desestresadas	V;V.PTCP;PST;FEM;PL
anillar	anillase	V;SBJV;PST;LGSPEC2;2;SG;FORM
elegir	eligieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
amerizar	no americe	V;NEG;IMP;3;SG
casar	no casemos	V;NEG;IMP;1;PL
coludir	coludiereis	V;SBJV;FUT;2;PL;INFM
averiguar	averígüenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
rumbero	rumberas	ADJ;FEM;PL
diseccionar	diseccionando	V;V.CVB;PRS
cañonear	cañoneados	V;V.PTCP;PST;MASC;PL
adscribir	adscribirá	V;IND;FUT;2;SG;FORM
enseñorear	enseñoreándonos	V;V.CVB;PRS;ACC;PRO;1;PL
colapsar	colapsaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
aludir	aludisteis	V;IND;PST;PFV;2;PL;INFM
eviscerar	eviscérale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
anticuar	anticuaron	V;IND;PST;PFV;3;PL
cronometrar	cronometrémoste	V;IMP;1;PL;ACC;PRO;2;SG
reabastecer	reabasteciese	V;SBJV;PST;LGSPEC2;1;SG
acristalar	acristalémosles	V;IMP;1;PL;DAT;PRO;3;PL
signar	sígnales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
objetar	objetémosla	V;IMP;1;PL;ACC;PRO;3;SG
instalar	instalémoos	V;IMP;1;PL;ACC;PRO;2;PL
linear	lineases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cocer	cociéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
despersonalizar	despersonalizáramos	V;SBJV;PST;LGSPEC1;1;PL
likear	likeando	V;V.CVB;PRS
contradecir	contradijimos	V;IND;PST;PFV;1;PL
apersonar	apersonándote	V;V.CVB;PRS;DAT;PRO;2;SG
libar	liba	V;POS;IMP;2;SG;INFM
changuear	changueemos	V;SBJV;PRS;1;PL
esvarar	esváreme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
dietar	no dieten	V;NEG;IMP;2;PL;FORM
escusar	escusándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desquebrajar	desquebrajará	V;IND;FUT;3;SG
turba	turbas	N;FEM;PL
resetear	resetéela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
misil	misiles	N;MASC;PL
preconvocar	preconvocaste	V;IND;PST;PFV;2;SG;INFM
lignificar	lignifique	V;SBJV;PRS;2;SG;FORM
recelar	recelamos	V;IND;PRS;1;PL
arcabucear	arcabuceó	V;IND;PST;PFV;2;SG;FORM
embaucar	embaucamos	V;IND;PRS;1;PL
inculcar	inculcara	V;SBJV;PST;LGSPEC1;3;SG
elevar	elévela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
suavizar	suavizaros	V;DAT;PRO;2;PL
coreografiar	coreografiaría	V;COND;1;SG
mortecino	mortecinos	ADJ;MASC;PL
incordiar	incordiaríais	V;COND;2;PL;INFM
apantallar	apantállame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
cuchillita	cuchillita	N;FEM;SG
florecer	florece	V;IND;PRS;2;SG;FORM
decodificar	decodificarle	V;DAT;PRO;3;SG
patear	patéame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
rumiar	rumiare	V;SBJV;FUT;3;SG
colegial	colegialas	ADJ;FEM;PL
churrascar	churrasca	V;IND;PRS;2;SG;FORM
caer	cayere	V;SBJV;FUT;2;SG;FORM
lapidar	lapidan	V;IND;PRS;3;PL
criminalizar	criminalizáramos	V;SBJV;PST;LGSPEC1;1;PL
reacondicionar	reacondicionáramos	V;SBJV;PST;LGSPEC1;1;PL
criminalizar	criminalizándome	V;V.CVB;PRS;ACC;PRO;1;SG
estructurar	estructurarán	V;IND;FUT;3;PL
rizar	rizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
degustar	deguste	V;SBJV;PRS;3;SG
corrugar	corrugaría	V;COND;3;SG
desperecer	desperecer	V;NFIN
engalanar	engalanándote	V;V.CVB;PRS;DAT;PRO;2;SG
racanear	racanead	V;POS;IMP;2;PL;INFM
reiniciar	reinícienla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
vacilar	vaciles	V;SBJV;PRS;2;SG;INFM
extrapolar	extrapolado	V;V.PTCP;PST;MASC;SG
murmurar	murmurarían	V;COND;3;PL
interactuar	interactuémonos	V;IMP;1;PL;ACC;PRO;1;PL
sacralizar	sacralizó	V;IND;PST;PFV;2;SG;FORM
regionalizar	regionalícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
negrear	negreábamos	V;IND;PST;IPFV;1;PL
bulear	buleare	V;SBJV;FUT;3;SG
encarnar	encárnanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
apetecer	apetecerme	V;ACC;PRO;1;SG
arbitrar	arbitradas	V;V.PTCP;PST;FEM;PL
tontina	tontinas	N;FEM;PL
asesinar	asesinara	V;SBJV;PST;LGSPEC1;3;SG
aplatanar	no aplatanéis	V;NEG;IMP;2;PL;INFM
playa	playas	N;FEM;PL
compadecer	compadezcan	V;SBJV;PRS;3;PL
anexionar	anexionadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
construir	construís	V;IND;PRS;2;SG;INFM
cofinanciar	cofinanciaré	V;IND;FUT;1;SG
bancarizar	bancarizaron	V;IND;PST;PFV;3;PL
observar	observé	V;IND;PST;PFV;1;SG
fluir	fluyas	V;SBJV;PRS;2;SG;INFM
yerar	yerará	V;IND;FUT;3;SG
shockear	shockéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
çabullir	çabullese	V;SBJV;PST;LGSPEC2;1;SG
concitar	concitásemos	V;SBJV;PST;1;PL
maniatar	maniatémonos	V;IMP;1;PL;DAT;PRO;1;PL
oxigenar	oxigénenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
enajenar	enajenemos	V;SBJV;PRS;1;PL
concienciar	concienciaros	V;DAT;PRO;2;PL
descomulgar	descomúlgales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
contemporizar	contemporicémosles	V;IMP;1;PL;DAT;PRO;3;PL
extraditar	extraditare	V;SBJV;FUT;3;SG
mostazalino	mostazalinas	ADJ;FEM;PL
vitorear	vitorearla	V;ACC;PRO;3;SG
ahincar	ahincándolas	V;V.CVB;PRS;ACC;PRO;3;PL
adular	no adules	V;NEG;IMP;2;SG;INFM
esquiar	no esquíen	V;NEG;IMP;2;PL;FORM
descalibrar	descalibraren	V;SBJV;FUT;3;PL
taquear	no taqueéis	V;NEG;IMP;2;PL;INFM
fermentar	ferméntenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
correr	corriera	V;SBJV;PST;LGSPEC1;2;SG;FORM
fumblear	fumblearía	V;COND;2;SG;FORM
biofortificar	biofortificarnos	V;DAT;PRO;1;PL
fotocopiar	fotocópienlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
rectopexia	rectopexia	N;FEM;SG
cambalachar	cambalache	V;SBJV;PRS;3;SG
amalecita	amalecitas	N;MASC+FEM;PL
pontificar	pontificaban	V;IND;PST;IPFV;3;PL
indisponer	indispónganles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
ser	será	V;IND;FUT;2;SG;FORM
culpabilización	culpabilización	N;FEM;SG
barretear	barreteando	V;V.CVB;PRS
vislumbrar	vislumbra	V;IND;PRS;3;SG
deshonrar	deshónrame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
remodelar	remodélennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
ajusticiar	ajusticiado	V;V.PTCP;PST;MASC;SG
sobredorar	sobredorémosle	V;IMP;1;PL;DAT;PRO;3;SG
afantasmar	afantasmándolas	V;V.CVB;PRS;ACC;PRO;3;PL
sorullo	sorullos	N;MASC;PL
aguilera	aguilera	N;FEM;SG
milmillonario	milmillonarias	ADJ;FEM;PL
arenar	arene	V;SBJV;PRS;1;SG
serotipo	serotipo	N;MASC;SG
envidiar	envidiaros	V;ACC;PRO;2;PL
revelar	revelándolas	V;V.CVB;PRS;ACC;PRO;3;PL
desguinzar	no desguincemos	V;NEG;IMP;1;PL
dominar	dominara	V;SBJV;PST;LGSPEC1;3;SG
connotar	connote	V;SBJV;PRS;3;SG
engatusador	engatusadoras	N;FEM;PL
rehidratar	rehidratéis	V;SBJV;PRS;2;PL;INFM
manipular	manipularais	V;SBJV;PST;LGSPEC1;2;PL;INFM
ovacionar	ovacionase	V;SBJV;PST;LGSPEC2;3;SG
clarear	clareé	V;IND;PST;PFV;1;SG
emproblemar	emproblemare	V;SBJV;FUT;2;SG;FORM
compenetrarse	me compenetraría	V;COND;1;SG
coordinar	coordínenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
menstruar	menstruadas	V;V.PTCP;PST;FEM;PL
encauzar	encauzará	V;IND;FUT;3;SG
remontar	remontándote	V;V.CVB;PRS;DAT;PRO;2;SG
ahechar	ahechare	V;SBJV;FUT;1;SG
reconquistar	reconquísteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
perjurar	perjurados	V;V.PTCP;PST;MASC;PL
vivificar	vivifiquémoste	V;IMP;1;PL;DAT;PRO;2;SG
islamizar	islamiza	V;POS;IMP;2;SG;INFM
chotear	choteadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
cejar	cejaste	V;IND;PST;PFV;2;SG;INFM
subdividir	subdividámoos	V;IMP;1;PL;ACC;PRO;2;PL
deleznar	deleznará	V;IND;FUT;3;SG
espiar	espiarle	V;DAT;PRO;3;SG
vendimiar	vendimiada	V;V.PTCP;PST;FEM;SG
triangular	triangularía	V;COND;3;SG
repotenciar	repotencié	V;IND;PST;PFV;1;SG
corrugar	corrugase	V;SBJV;PST;3;SG
evitar	evitados	V;V.PTCP;PST;MASC;PL
farfullar	farfulla	V;POS;IMP;2;SG;INFM
calvito	calvitos	N;MASC;PL
desaprovechar	desaprovéchame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
derechizar	derechiza	V;IND;PRS;3;SG
adaguar	adagüéis	V;SBJV;PRS;2;PL;INFM
culiar	culiándoles	V;V.CVB;PRS;DAT;PRO;3;PL
instalar	instálenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
subliterario	subliterarias	ADJ;FEM;PL
traducir	tradujesen	V;SBJV;PST;LGSPEC2;3;PL
amar	amarles	V;DAT;PRO;3;PL
altoparanaense	altoparanaense	N;MASC+FEM;SG
esnifar	esniféis	V;SBJV;PRS;2;PL;INFM
acachetear	acachetees	V;SBJV;PRS;2;SG;INFM
carrozar	carrozarías	V;COND;2;SG;INFM
computerizar	computerizarte	V;ACC;PRO;2;SG
sobrepasar	sobrepasaría	V;COND;3;SG
impeler	impeliese	V;SBJV;PST;LGSPEC2;3;SG
relampaguear	relampagueara	V;SBJV;PST;LGSPEC1;3;SG
jinetear	jineteaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
idumeo	idumeas	ADJ;FEM;PL
humidificar	humidificaban	V;IND;PST;IPFV;3;PL
escabechar	escabecharemos	V;IND;FUT;1;PL
porquerizo	porquerizos	N;MASC;PL
confeccionar	confeccionándote	V;V.CVB;PRS;ACC;PRO;2;SG
besaflor	besaflor	N;MASC;SG
fotografiar	fotografiaseis	V;SBJV;PST;2;PL;INFM
desestabilizar	desestabilícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
repulsar	repulsándola	V;V.CVB;PRS;ACC;PRO;3;SG
cavar	cavásemos	V;SBJV;PST;1;PL
bolsear	bolséela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
doler	duélanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
sectorizar	no sectorices	V;NEG;IMP;2;SG;INFM
somatizar	somaticéis	V;SBJV;PRS;2;PL;INFM
yerar	yeraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
esmerilar	esmerilaros	V;DAT;PRO;2;PL
demarrar	demarrábamos	V;IND;PST;IPFV;1;PL
hincar	hincadas	V;V.PTCP;PST;FEM;PL
reportar	repórtame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
corvar	corves	V;SBJV;PRS;2;SG;INFM
apelotar	apelotarás	V;IND;FUT;2;SG;INFM
supervalorar	supervalorases	V;SBJV;PST;2;SG;INFM
asar	no ase	V;NEG;IMP;2;SG;FORM
chutar	chutare	V;SBJV;FUT;2;SG;FORM
encarrilar	encarrilase	V;SBJV;PST;LGSPEC2;3;SG
revitalizar	revitalizaban	V;IND;PST;IPFV;3;PL
abdicar	abdicaré	V;IND;FUT;1;SG
hiperbolizar	hiperbolizadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
reimprimir	reimprimid	V;POS;IMP;2;PL;INFM
expurgar	expurgara	V;SBJV;PST;LGSPEC1;3;SG
arengar	arengábamos	V;IND;PST;IPFV;1;PL
gobernar	gobernada	V;V.PTCP;PST;FEM;SG
tascar	tasca	V;POS;IMP;2;SG;INFM
desforzar	desfuerce	V;POS;IMP;3;SG
osear	osearte	V;DAT;PRO;2;SG
desocupar	desocuparme	V;DAT;PRO;1;SG
abocinar	abocinemos	V;POS;IMP;1;PL
turistear	turisteasen	V;SBJV;PST;LGSPEC2;3;PL
reciclar	reciclaran	V;SBJV;PST;LGSPEC1;3;PL
dominadora	dominadoras	N;FEM;PL
heroinómano	heroinómanas	N;FEM;PL
atarear	atarease	V;SBJV;PST;LGSPEC2;1;SG
electrificar	electrifique	V;SBJV;PRS;1;SG
murmurar	murmurases	V;SBJV;PST;LGSPEC2;2;SG;INFM
compurgar	compurgues	V;SBJV;PRS;2;SG;INFM
entontecer	entonteciéndote	V;V.CVB;PRS;ACC;PRO;2;SG
beneficiar	beneficiaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
transfectar	no transfecte	V;NEG;IMP;2;SG;FORM
comoriano	comorianas	ADJ;FEM;PL
señar	señadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
dividir	dividieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
circundar	circundémoos	V;IMP;1;PL;ACC;PRO;2;PL
desmeritar	no desmerite	V;NEG;IMP;2;SG;FORM
desmoralizar	desmoralizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
divertir	divertíos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
apandar	apandadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
resistir	resistamos	V;POS;IMP;1;PL
cuantizar	cuantizaba	V;IND;PST;IPFV;3;SG
porqué	porqué	N;MASC;SG
desandar	desándenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
reconquistar	reconquistaran	V;SBJV;PST;LGSPEC1;3;PL
antepasar	antepasaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
desconectar	desconectar	V;NFIN
chorear	choréame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
atiborrar	atiborrándote	V;V.CVB;PRS;DAT;PRO;2;SG
apuñalar	apuñalares	V;SBJV;FUT;2;SG;INFM
resaltar	resaltaríamos	V;COND;1;PL
dirigirse	no os dirijáis	V;NEG;IMP;2;PL;INFM
difuminar	difuminándole	V;V.CVB;PRS;DAT;PRO;3;SG
publicar	publicaba	V;IND;PST;IPFV;3;SG
regentear	regenteándoos	V;V.CVB;PRS;ACC;PRO;2;PL
mascar	mascar	V;NFIN
caracolear	caracoleasen	V;SBJV;PST;LGSPEC2;3;PL
enardecer	enardeciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
santificar	santificase	V;SBJV;PST;LGSPEC2;1;SG
emancipar	emancípeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
huir	huyesen	V;SBJV;PST;3;PL
enfadar	enfádalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
realojar	realojémoste	V;IMP;1;PL;ACC;PRO;2;SG
disuasorio	disuasorias	ADJ;FEM;PL
tundir	tundieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
interiorizar	interiorizándome	V;V.CVB;PRS;DAT;PRO;1;SG
metaterio	metaterios	N;MASC;PL
gratificar	gratificasteis	V;IND;PST;PFV;2;PL;INFM
achorar	achoradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
nivelar	nivelásemos	V;SBJV;PST;LGSPEC2;1;PL
aglutinar	aglutinando	V;V.CVB;PRS
enharinar	enharinadas	V;V.PTCP;PST;FEM;PL
ascender	ascendiésemos	V;SBJV;PST;1;PL
enjalmar	enjalmáis	V;IND;PRS;2;PL;INFM
navalizar	navalizarnos	V;ACC;PRO;1;PL
abanderizar	abanderizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
bridar	bridemos	V;SBJV;PRS;1;PL
deber	debas	V;SBJV;PRS;2;SG;INFM
hipnotismo	hipnotismo	N;MASC;SG
esquilmar	esquilmarte	V;ACC;PRO;2;SG
adornar	adórnenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
redirigir	redirigirte	V;DAT;PRO;2;SG
repentizar	repentizaríais	V;COND;2;PL;INFM
enharinar	enharinasen	V;SBJV;PST;LGSPEC2;3;PL
descogollar	descogollé	V;IND;PST;PFV;1;SG
incrementar	increméntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
carcinogénico	carcinogénicos	ADJ;MASC;PL
inspirar	inspírenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
garantir	garantiereis	V;SBJV;FUT;2;PL;INFM
encuartelar	no encuartelen	V;NEG;IMP;3;PL
apoyarse	me apoyase	V;SBJV;PST;1;SG
malabarear	malabareados	V;V.PTCP;PST;MASC;PL
semifondo	semifondos	N;MASC;PL
paladear	paladeéis	V;SBJV;PRS;2;PL;INFM
presentar	preséntame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
echar	echar	V;NFIN
funar	funasen	V;SBJV;PST;LGSPEC2;3;PL
estipular	estipulándolas	V;V.CVB;PRS;ACC;PRO;3;PL
reír	reiría	V;COND;3;SG
banquetear	no banquetee	V;NEG;IMP;3;SG
acedar	acédenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
desabrir	desábrame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
emocionar	emocionémoos	V;IMP;1;PL;ACC;PRO;2;PL
descerebrar	descerebre	V;SBJV;PRS;2;SG;FORM
llenar	llenemos	V;POS;IMP;1;PL
rechazar	rechazarte	V;DAT;PRO;2;SG
empachar	empachare	V;SBJV;FUT;2;SG;FORM
examinar	examinaría	V;COND;1;SG
anular	anulándonos	V;V.CVB;PRS;ACC;PRO;1;PL
intuir	intuías	V;IND;PST;IPFV;2;SG;INFM
encharcar	encharcadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
macollar	macollaseis	V;SBJV;PST;2;PL;INFM
mimetizar	mimetizaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
autoeditar	autoeditadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
trasmitir	trasmita	V;SBJV;PRS;2;SG;FORM
abatirse	me abatiría	V;COND;1;SG
repercutir	repercutiré	V;IND;FUT;1;SG
sentenciar	sentenciarnos	V;DAT;PRO;1;PL
dedicar	dedicaréis	V;IND;FUT;2;PL;INFM
instalar	instaladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
likear	likeada	V;V.PTCP;PST;FEM;SG
retroceder	retrocedíais	V;IND;PST;IPFV;2;PL;INFM
guayanés	guayanesa	ADJ;FEM;SG
desordenar	desordene	V;SBJV;PRS;1;SG
encarrilar	encarrilaría	V;COND;1;SG
entrenar	entrenemos	V;SBJV;PRS;1;PL
tutuma	tutuma	N;FEM;SG
juzgar	juzguémoos	V;IMP;1;PL;DAT;PRO;2;PL
adular	adulémosles	V;IMP;1;PL;DAT;PRO;3;PL
zabeca	zabecas	N;FEM;PL
verberar	verberaré	V;IND;FUT;1;SG
destocar	destocaba	V;IND;PST;IPFV;3;SG
remorder	remordieses	V;SBJV;PST;2;SG;INFM
dar	diésemos	V;SBJV;PST;LGSPEC2;1;PL
tanquear	tanqueemos	V;SBJV;PRS;1;PL
sufragar	sufragara	V;SBJV;PST;LGSPEC1;3;SG
encorvar	encorva	V;IND;PRS;2;SG;FORM
atentar	atentándome	V;V.CVB;PRS;DAT;PRO;1;SG
apurar	apuradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
electrolito	electrolito	N;MASC;SG
recatar	recátennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
exhortar	exhortándome	V;V.CVB;PRS;DAT;PRO;1;SG
carrozar	carrozaba	V;IND;PST;IPFV;3;SG
maniaco	maniaco	N;MASC;SG
chulear	chulearen	V;SBJV;FUT;3;PL
rehilar	rehílela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
carmelita	carmelitas	N;MASC+FEM;PL
quitar	quítales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
avizorar	avizora	V;POS;IMP;2;SG;INFM
encuartelar	encuartelare	V;SBJV;FUT;1;SG
confrontar	confrontaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
aparcar	aparcándoles	V;V.CVB;PRS;DAT;PRO;3;PL
adjudicación	adjudicaciones	N;FEM;PL
raitiar	raitiaré	V;IND;FUT;1;SG
chatear	chateadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
trapear	trapeases	V;SBJV;PST;2;SG;INFM
estrechar	estrechaste	V;IND;PST;PFV;2;SG;INFM
batero	batera	N;FEM;SG
desinteresar	desinterésenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
glasear	glaseasen	V;SBJV;PST;3;PL
augmentar	augmentarán	V;IND;FUT;3;PL
substantivar	substantivare	V;SBJV;FUT;3;SG
raspón	raspones	N;MASC;PL
regatista	regatistas	N;MASC+FEM;PL
despoetizar	despoetizar	V;NFIN
barrenar	barrénanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
mortificar	mortifiquen	V;POS;IMP;2;PL;FORM
infantilizar	infantilizarían	V;COND;3;PL
bobinar	bobinándome	V;V.CVB;PRS;DAT;PRO;1;SG
desesperar	desesperen	V;POS;IMP;2;PL;FORM
británico	británicos	N;MASC;PL
menstruar	menstruamos	V;IND;PST;PFV;1;PL
recoger	recojámonos	V;IMP;1;PL;ACC;PRO;1;PL
rescindir	rescindámoslas	V;IMP;1;PL;ACC;PRO;3;PL
amenguar	amengüémonos	V;IMP;1;PL;ACC;PRO;1;PL
centralizar	centralizara	V;SBJV;PST;LGSPEC1;1;SG
mantón	mantones	N;MASC;PL
retrucar	retrucaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
enronquecer	enronquecerte	V;DAT;PRO;2;SG
leudar	leudaba	V;IND;PST;IPFV;3;SG
correctivo	correctivas	ADJ;FEM;PL
escayolar	escayóleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
legado	legado	N;MASC;SG
proseguir	prosiguiera	V;SBJV;PST;LGSPEC1;1;SG
uzbeco	uzbecas	N;FEM;PL
expropiar	no expropien	V;NEG;IMP;3;PL
tapear	tapearán	V;IND;FUT;3;PL
afrobrasileño	afrobrasileña	ADJ;FEM;SG
enfatizar	enfatizarías	V;COND;2;SG;INFM
currelar	currele	V;POS;IMP;2;SG;FORM
pochar	pochaba	V;IND;PST;IPFV;1;SG
resembrar	resembrándote	V;V.CVB;PRS;ACC;PRO;2;SG
italianizar	italianizarnos	V;ACC;PRO;1;PL
padre	padres	N;MASC;PL
descaecer	descaecidas	V;V.PTCP;PST;FEM;PL
empalidecer	empalidecedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
desabrigar	desabrigamos	V;IND;PST;PFV;1;PL
influir	influyeras	V;SBJV;PST;LGSPEC1;2;SG;INFM
graffitear	graffitean	V;IND;PRS;3;PL
globalizar	globalice	V;POS;IMP;3;SG
hinchar	hinchándome	V;V.CVB;PRS;DAT;PRO;1;SG
protodinástico	protodinástica	ADJ;FEM;SG
repiquetear	repiquetearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
preconocer	preconocieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
comprobar	comprobaba	V;IND;PST;IPFV;2;SG;FORM
corromper	corrompería	V;COND;1;SG
cohibir	no cohíba	V;NEG;IMP;3;SG
adherir	adhiérannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
sambenitar	sambenitémoste	V;IMP;1;PL;DAT;PRO;2;SG
interaccionar	interaccionan	V;IND;PRS;3;PL
pertenecer	pertenécete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
alotrópico	alotrópicas	ADJ;FEM;PL
oranés	oraneses	ADJ;PL
judaizante	judaizantes	N;MASC+FEM;PL
desensillar	desensillaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
plisar	plisare	V;SBJV;FUT;2;SG;FORM
desenamorar	desenamoradlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
militarización	militarizaciones	N;FEM;PL
desvincular	no desvinculemos	V;NEG;IMP;1;PL
transmutar	transmuto	V;IND;PRS;1;SG
indigestar	indigestaba	V;IND;PST;IPFV;3;SG
aguar	ágüenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
azulear	azuléennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
pertenecerse	me pertenecería	V;COND;1;SG
ribavirina	ribavirinas	N;FEM;PL
embaldosinar	embaldosinadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
complejizar	complejizaron	V;IND;PST;PFV;3;PL
arriero	arrieras	N;FEM;PL
coliderar	colidérela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
curicano	curicanas	N;FEM;PL
solazar	solazándonos	V;V.CVB;PRS;ACC;PRO;1;PL
pifiar	pífialas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
institucionalizar	institucionalizarán	V;IND;FUT;3;PL
tablar	tablada	V;V.PTCP;PST;FEM;SG
confinamiento	confinamiento	N;MASC;SG
desempalmar	desempálmenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
extenuar	extenúan	V;IND;PRS;3;PL
adehesar	adehesases	V;SBJV;PST;LGSPEC2;2;SG;INFM
elaborar	elabórenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
allegar	allegases	V;SBJV;PST;LGSPEC2;2;SG;INFM
vociferar	vociféreme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
normativizar	normativizarías	V;COND;2;SG;INFM
predisponer	predispongan	V;SBJV;PRS;3;PL
profesar	profeso	V;IND;PRS;1;SG
desencasillar	desencasilló	V;IND;PST;PFV;3;SG
liquenizar	liquenizares	V;SBJV;FUT;2;SG;INFM
adecuar	adecuaré	V;IND;FUT;1;SG
avispero	avispero	N;MASC;SG
peonia	peonias	N;FEM;PL
llevar	llevaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
secundar	secundarlas	V;ACC;PRO;3;PL
faldear	faldeará	V;IND;FUT;2;SG;FORM
impresionado	impresionados	ADJ;MASC;PL
tobillero	tobilleros	ADJ;MASC;PL
perdonar	perdonando	V;V.CVB;PRS
soportar	soportaréis	V;IND;FUT;2;PL;INFM
esparcir	esparcirle	V;DAT;PRO;3;SG
reasegurar	reasegurándote	V;V.CVB;PRS;ACC;PRO;2;SG
autofinanciarse	autofinanciémonos	V;POS;IMP;1;PL
hospitalizar	hospitalizados	V;V.PTCP;PST;MASC;PL
sentenciador	sentenciadoras	ADJ;FEM;PL
estresar	estresaré	V;IND;FUT;1;SG
desorganizar	desorganícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
doblegar	doblegue	V;SBJV;PRS;1;SG
sahumar	sahumase	V;SBJV;PST;LGSPEC2;2;SG;FORM
broncoconstricción	broncoconstricciones	N;FEM;PL
cachimbear	cachimbearan	V;SBJV;PST;LGSPEC1;3;PL
cuadruplicar	cuadruplicaba	V;IND;PST;IPFV;1;SG
copilotar	copilótennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
negrear	negreaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
aerotransportar	aerotransportadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desproteger	desprotegiere	V;SBJV;FUT;1;SG
criar	criarán	V;IND;FUT;3;PL
absceder	absceded	V;POS;IMP;2;PL;INFM
bostezar	bostece	V;SBJV;PRS;2;SG;FORM
evangelizador	evangelizadoras	N;FEM;PL
ahorquillar	ahorquilla	V;POS;IMP;2;SG;INFM
preprogramar	preprogramaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
descubrir	descubrirías	V;COND;2;SG;INFM
atentar	atentadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
lola	lola	N;FEM;SG
pirateo	pirateos	N;MASC;PL
demoler	demolerás	V;IND;FUT;2;SG;INFM
sobreentender	sobreentendiese	V;SBJV;PST;LGSPEC2;3;SG
ilustrar	ilustrare	V;SBJV;FUT;2;SG;FORM
intestar	intesten	V;POS;IMP;2;PL;FORM
rumbear	rumbeándome	V;V.CVB;PRS;ACC;PRO;1;SG
disminuir	disminuyesen	V;SBJV;PST;3;PL
secuenciar	secuenciéis	V;SBJV;PRS;2;PL;INFM
concordar	concordémoste	V;IMP;1;PL;ACC;PRO;2;SG
abocetar	abocetase	V;SBJV;PST;LGSPEC2;3;SG
tesar	tesémosles	V;IMP;1;PL;DAT;PRO;3;PL
taladrar	taladrad	V;POS;IMP;2;PL;INFM
dimidiar	dimídieme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
acreditar	acreditábamos	V;IND;PST;IPFV;1;PL
drenar	drénenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
imbuir	imbúyale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
confucianista	confucianistas	ADJ;PL
operaria	operaria	N;FEM;SG
escrupulizar	escrupulícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
fornicar	forniquémosles	V;IMP;1;PL;DAT;PRO;3;PL
bolsear	bolséame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
detallar	detallándome	V;V.CVB;PRS;DAT;PRO;1;SG
colmar	colmándolas	V;V.CVB;PRS;ACC;PRO;3;PL
patullar	patullaran	V;SBJV;PST;LGSPEC1;3;PL
obesógeno	obesógena	ADJ;FEM;SG
rebuscar	rebúsquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
criopreservar	criopreservaran	V;SBJV;PST;LGSPEC1;3;PL
aspar	asparás	V;IND;FUT;2;SG;INFM
aterrazar	aterrazasteis	V;IND;PST;PFV;2;PL;INFM
desobligar	desobliguémoste	V;IMP;1;PL;ACC;PRO;2;SG
acidótico	acidótica	ADJ;FEM;SG
trenar	trenen	V;POS;IMP;2;PL;FORM
deshilachar	deshilachamos	V;IND;PRS;1;PL
expedientar	expedientase	V;SBJV;PST;LGSPEC2;3;SG
minar	minases	V;SBJV;PST;2;SG;INFM
denegar	denegaríamos	V;COND;1;PL
desmeritar	desmeritó	V;IND;PST;PFV;3;SG
sedar	sedado	V;V.PTCP;PST;MASC;SG
personificar	personifiqué	V;IND;PST;PFV;1;SG
municipalizar	municipalícelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
electrificar	electrifiquemos	V;SBJV;PRS;1;PL
cocinero	cocinero	N;MASC;SG
describir	descríbete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
vibra	vibra	N;FEM;SG
texturizar	texturizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
levantar	levantad	V;POS;IMP;2;PL;INFM
asalariar	asalariaste	V;IND;PST;PFV;2;SG;INFM
desmembrar	desmémbralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
semiclásico	semiclásica	ADJ;FEM;SG
genotipar	genotipados	V;V.PTCP;PST;MASC;PL
embarrancar	embarrancaron	V;IND;PST;PFV;3;PL
ofender	ofendiesen	V;SBJV;PST;3;PL
procurar	no procuréis	V;NEG;IMP;2;PL;INFM
acoso	acoso	N;MASC;SG
adamascar	adamasquémoste	V;IMP;1;PL;ACC;PRO;2;SG
reconciliar	reconciliaran	V;SBJV;PST;LGSPEC1;3;PL
enzacatar	enzacatémosla	V;IMP;1;PL;ACC;PRO;3;SG
masturbar	masturbará	V;IND;FUT;2;SG;FORM
pervertir	perviértanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
tranquilizar	tranquilizases	V;SBJV;PST;2;SG;INFM
electoralizar	electoralizará	V;IND;FUT;2;SG;FORM
bancar	bancarás	V;IND;FUT;2;SG;INFM
soñar	soñadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
pintorrear	no pintorreen	V;NEG;IMP;2;PL;FORM
rendir	rendiste	V;IND;PST;PFV;2;SG;INFM
apiadar	apiádate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desmarcar	desmarcados	V;V.PTCP;PST;MASC;PL
sorber	sorbieron	V;IND;PST;PFV;3;PL
escavar	escavaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
minimalizar	minimalizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
calificar	calificar	V;NFIN
criticar	criticasen	V;SBJV;PST;LGSPEC2;3;PL
juagar	juague	V;SBJV;PRS;2;SG;FORM
sobrevender	sobrevende	V;IND;PRS;3;SG
plurinacionalizar	plurinacionalizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
suplicar	suplique	V;POS;IMP;2;SG;FORM
entallar	entallémosles	V;IMP;1;PL;DAT;PRO;3;PL
realistar	realistaba	V;IND;PST;IPFV;1;SG
cerrar	cerrémosla	V;IMP;1;PL;ACC;PRO;3;SG
acotar	acotó	V;IND;PST;PFV;3;SG
ampollar	ampolladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
cocinera	cocineras	N;FEM;PL
unir	unamos	V;SBJV;PRS;1;PL
acoplar	acoplase	V;SBJV;PST;LGSPEC2;2;SG;FORM
chasquear	chasquearla	V;ACC;PRO;3;SG
concernir	—, —	V;IMP;INFM;2;SG;ACC;PRO;3;SG
revisar	revisemos	V;POS;IMP;1;PL
malear	maleen	V;SBJV;PRS;3;PL
sobredosificar	sobredosificándolas	V;V.CVB;PRS;ACC;PRO;3;PL
uruguayizar	no uruguayicéis	V;NEG;IMP;2;PL;INFM
develar	develarles	V;DAT;PRO;3;PL
ahinojar	ahinojara	V;SBJV;PST;LGSPEC1;1;SG
mezquinar	no mezquinemos	V;NEG;IMP;1;PL
guerrear	guerreen	V;POS;IMP;3;PL
encorazar	encorazándome	V;V.CVB;PRS;DAT;PRO;1;SG
revincular	revinculada	V;V.PTCP;PST;FEM;SG
apelotonar	apelotonémoste	V;IMP;1;PL;ACC;PRO;2;SG
aproblemar	aproblemarle	V;DAT;PRO;3;SG
arropar	arropado	V;V.PTCP;PST;MASC;SG
rehacer	rehicieses	V;SBJV;PST;2;SG;INFM
ECG	ECG	N;MASC;SG
revistar	revistaréis	V;IND;FUT;2;PL;INFM
discontinuar	discontinuadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
aparear	aparee	V;POS;IMP;2;SG;FORM
evangelizar	evangelizaré	V;IND;FUT;1;SG
suplantar	suplantadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
disrotatorio	disrotatoria	ADJ;FEM;SG
gallardear	gallardearme	V;ACC;PRO;1;SG
solidificar	solidifícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
palpar	palpare	V;SBJV;FUT;1;SG
incidir	incidierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
femar	fememos	V;POS;IMP;1;PL
vadear	vadeara	V;SBJV;PST;LGSPEC1;1;SG
transustanciar	transustancié	V;IND;PST;PFV;1;SG
izquierdizar	izquierdizáramos	V;SBJV;PST;LGSPEC1;1;PL
engullir	engulliríais	V;COND;2;PL;INFM
verificar	verifiquémosles	V;IMP;1;PL;DAT;PRO;3;PL
sentirse	nos sentiríamos	V;COND;1;PL
contactar	no contacte	V;NEG;IMP;3;SG
desmeritar	desmerite	V;SBJV;PRS;1;SG
rezurcir	rezúrzala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
reenamorar	reenamorarás	V;IND;FUT;2;SG;INFM
evadir	evadiros	V;ACC;PRO;2;PL
desperar	desperadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
condonar	condonemos	V;POS;IMP;1;PL
espelunca	espelunca	N;FEM;SG
traccionar	traccionaba	V;IND;PST;IPFV;1;SG
imponer	impuestos	V;V.PTCP;PST;MASC;PL
prearmar	prearmémoslas	V;IMP;1;PL;ACC;PRO;3;PL
autoeditar	autoeditábamos	V;IND;PST;IPFV;1;PL
infecundidad	infecundidades	N;FEM;PL
clonar	clonándonos	V;V.CVB;PRS;ACC;PRO;1;PL
esmerilar	esmerílalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
rauquino	rauquina	ADJ;FEM;SG
bachaquear	bachaquee	V;SBJV;PRS;2;SG;FORM
fingir	fínjanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
reciprocar	reciproca	V;IND;PRS;2;SG;FORM
documentar	documentarnos	V;ACC;PRO;1;PL
visitaflor	visitaflores	N;MASC;PL
desarenar	no desarenemos	V;NEG;IMP;1;PL
janguear	janguea	V;POS;IMP;2;SG;INFM
semitendinoso	semitendinosa	ADJ;FEM;SG
hacendar	hacendare	V;SBJV;FUT;1;SG
plorar	plórenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
sobrerrepresentar	sobrerrepreséntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desnutrir	desnutrí	V;IND;PST;PFV;1;SG
reconfortar	reconfortándoos	V;V.CVB;PRS;DAT;PRO;2;PL
animado	animados	ADJ;MASC;PL
pavimentar	pavimentadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
fibrilar	fibrilaba	V;IND;PST;IPFV;1;SG
desahogar	desahogaste	V;IND;PST;PFV;2;SG;INFM
heredar	heredar	V;NFIN
enfrascarse	enfrascarse	V;NFIN
reverberar	reverberáramos	V;SBJV;PST;LGSPEC1;1;PL
exentar	exentándome	V;V.CVB;PRS;DAT;PRO;1;SG
esponsorizar	esponsoricé	V;IND;PST;PFV;1;SG
detonar	detonéis	V;SBJV;PRS;2;PL;INFM
olfatear	olfateare	V;SBJV;FUT;1;SG
enchachar	enchachadas	V;V.PTCP;PST;FEM;PL
estacionar	estacionabais	V;IND;PST;IPFV;2;PL;INFM
flotar	flotase	V;SBJV;PST;LGSPEC2;1;SG
forrajear	forrajeadas	V;V.PTCP;PST;FEM;PL
teorizar	teoricémosla	V;IMP;1;PL;ACC;PRO;3;SG
tecnificar	no tecnifique	V;NEG;IMP;2;SG;FORM
rugar	rugará	V;IND;FUT;3;SG
cuadruplicar	no cuadrupliquen	V;NEG;IMP;3;PL
agazapar	agazapó	V;IND;PST;PFV;3;SG
descualificar	descualificándome	V;V.CVB;PRS;DAT;PRO;1;SG
entusiasmar	entusiásmenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desventrar	desventren	V;POS;IMP;2;PL;FORM
aterrorizar	aterrorices	V;SBJV;PRS;2;SG;INFM
administrar	administraríais	V;COND;2;PL;INFM
babear	babeó	V;IND;PST;PFV;2;SG;FORM
abuchear	abuchearte	V;ACC;PRO;2;SG
pararse	se paró	V;IND;PST;PFV;3;SG
bastardear	bastardéate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
atornillar	atornillándolas	V;V.CVB;PRS;ACC;PRO;3;PL
encurtir	encúrtelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
flotar	flotarás	V;IND;FUT;2;SG;INFM
emprender	emprendedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
coincidir	coincidíais	V;IND;PST;IPFV;2;PL;INFM
galantear	galantéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
ludir	ludamos	V;SBJV;PRS;1;PL
laborar	laboradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
largar	largadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
redistribuir	redistribuíais	V;IND;PST;IPFV;2;PL;INFM
acentuar	no acentúe	V;NEG;IMP;2;SG;FORM
delegar	delegaría	V;COND;3;SG
arponar	arpone	V;SBJV;PRS;2;SG;FORM
destazar	destácenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
serializar	serialicémoos	V;IMP;1;PL;ACC;PRO;2;PL
construir	construirte	V;ACC;PRO;2;SG
veladora	veladoras	N;FEM;PL
regimentar	regiméntennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
reencarnar	reencarnaríais	V;COND;2;PL;INFM
venático	venáticos	ADJ;MASC;PL
desmandar	desmándenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
ciclotómico	ciclotómicos	ADJ;MASC;PL
apesadumbrar	apesadumbráis	V;IND;PRS;2;PL;INFM
disonar	disonabais	V;IND;PST;IPFV;2;PL;INFM
revalidar	revaliden	V;SBJV;PRS;3;PL
provincializar	provincializaste	V;IND;PST;PFV;2;SG;INFM
resolver	resolviéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
descabezar	descabezara	V;SBJV;PST;LGSPEC1;1;SG
desollar	desollase	V;SBJV;PST;LGSPEC2;2;SG;FORM
revacunar	revacúnenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
monetizar	monetizareis	V;SBJV;FUT;2;PL;INFM
enseñar	enseñaría	V;COND;3;SG
lambiscar	lambiscará	V;IND;FUT;2;SG;FORM
atraillar	atraíllele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
cartografiar	cartografiásemos	V;SBJV;PST;1;PL
desahogar	desahógale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ranurar	ranure	V;POS;IMP;2;SG;FORM
carnavalero	carnavalera	ADJ;FEM;SG
prometer	prometámonos	V;IMP;1;PL;ACC;PRO;1;PL
condensar	condensaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
desafinar	desafinadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
mariposear	mariposearnos	V;ACC;PRO;1;PL
empequeñecer	empequeñezcámoos	V;IMP;1;PL;ACC;PRO;2;PL
retozar	retoza	V;IND;PRS;3;SG
desmeritar	desmeritas	V;IND;PRS;2;SG;INFM
inquinar	inquina	V;IND;PRS;2;SG;FORM
notar	noten	V;POS;IMP;2;PL;FORM
matraquear	matraqueada	V;V.PTCP;PST;FEM;SG
aguzar	aguzaba	V;IND;PST;IPFV;2;SG;FORM
zamarrear	zamarréame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
emboscar	emboscabas	V;IND;PST;IPFV;2;SG;INFM
disociar	disociaban	V;IND;PST;IPFV;3;PL
cuatriplicar	cuatriplicareis	V;SBJV;FUT;2;PL;INFM
hermanar	no hermane	V;NEG;IMP;2;SG;FORM
desinflar	desinflaría	V;COND;1;SG
celibato	celibatas	ADJ;FEM;PL
trasplantar	trasplantasteis	V;IND;PST;PFV;2;PL;INFM
estipular	estipúlenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
encordar	encordábamos	V;IND;PST;IPFV;1;PL
rehusar	rehúsele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
elemento	elementos	N;MASC;PL
chillar	chillaré	V;IND;FUT;1;SG
perecer	pereciereis	V;SBJV;FUT;2;PL;INFM
intro	intro	N;FEM;SG
mamar	mamémosles	V;IMP;1;PL;DAT;PRO;3;PL
substanciar	substáncianos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
reabsorber	reabsorbe	V;POS;IMP;2;SG;INFM
empantanar	empantánenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
aperador	aperadores	N;MASC;PL
memorar	memoró	V;IND;PST;PFV;2;SG;FORM
menudear	menudeándonos	V;V.CVB;PRS;ACC;PRO;1;PL
prestigiar	prestigiará	V;IND;FUT;2;SG;FORM
apostillar	apostillémosle	V;IMP;1;PL;DAT;PRO;3;SG
dinamizar	dinamizarle	V;DAT;PRO;3;SG
estenográfico	estenográficos	ADJ;MASC;PL
juagar	juágate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
amenazar	amenazara	V;SBJV;PST;LGSPEC1;2;SG;FORM
abonar	abóneme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
exorcizar	exorcízate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
apretujar	apretujémonos	V;IMP;1;PL;DAT;PRO;1;PL
despicar	despicándoles	V;V.CVB;PRS;DAT;PRO;3;PL
descafeinar	descafeinaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
equiparar	equipararon	V;IND;PST;PFV;3;PL
espulgar	no espulgue	V;NEG;IMP;2;SG;FORM
despoetizar	despoetizarte	V;ACC;PRO;2;SG
arremolinar	arremolinadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
transtornar	transtornare	V;SBJV;FUT;3;SG
naufragio	naufragio	N;MASC;SG
transgredir	transgredimos	V;IND;PRS;1;PL
ratificar	ratifíqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
tumbar	tumbándote	V;V.CVB;PRS;ACC;PRO;2;SG
sufrir	sufre	V;POS;IMP;2;SG;INFM
transtornar	transtórnanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
encordar	encordabais	V;IND;PST;IPFV;2;PL;INFM
enflacar	enflacaba	V;IND;PST;IPFV;1;SG
postponer	postpongámoslas	V;IMP;1;PL;ACC;PRO;3;PL
irse	te vas	V;IND;PRS;2;SG;INFM
enarcar	enarcarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
fosforilar	fosforílame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
mezquinar	mezquinase	V;SBJV;PST;LGSPEC2;1;SG
tsotsil	tsotsiles	N;MASC+FEM;PL
tanquear	tanqueándonos	V;V.CVB;PRS;DAT;PRO;1;PL
intrusar	intrusase	V;SBJV;PST;LGSPEC2;2;SG;FORM
remover	removiese	V;SBJV;PST;3;SG
augurar	augurémoste	V;IMP;1;PL;DAT;PRO;2;SG
acostumbrar	acostumbras	V;IND;PRS;2;SG;INFM
desobligar	desobligarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
repolitizar	taconases	V;SBJV;PST;2;SG;INFM
instruir	instruiros	V;ACC;PRO;2;PL
apayasar	no apayases	V;NEG;IMP;2;SG;INFM
verguear	vergueándote	V;V.CVB;PRS;ACC;PRO;2;SG
embromar	embrómenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
escalonar	escalonará	V;IND;FUT;3;SG
adherir	adherí	V;POS;IMP;2;SG;INFM
atragantar	atragantáremos	V;SBJV;FUT;1;PL
domiciliar	domiciliar	V;NFIN
invenir	inveníamos	V;IND;PST;IPFV;1;PL
escaecer	escaeciesen	V;SBJV;PST;3;PL
metalización	metalizaciones	N;FEM;PL
tinturar	no tinturéis	V;NEG;IMP;2;PL;INFM
requisar	requisándome	V;V.CVB;PRS;ACC;PRO;1;SG
potencializar	potencializarías	V;COND;2;SG;INFM
anegar	anegándome	V;V.CVB;PRS;DAT;PRO;1;SG
balear	baleábamos	V;IND;PST;IPFV;1;PL
disonar	disonó	V;IND;PST;PFV;3;SG
finalizar	no finalice	V;NEG;IMP;2;SG;FORM
