contraargumentar	contraargumentarlas	V;ACC;PRO;3;PL
reblandecer	reblandézcame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
vacilar	vacílales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
anticariense	anticarienses	ADJ;PL
esfuerzo	esfuerzo	N;MASC;SG
novelar	novelaste	V;IND;PST;PFV;2;SG;INFM
suspender	suspender	V;NFIN
premiar	premiémonos	V;IMP;1;PL;ACC;PRO;1;PL
vocalizar	vocalizarle	V;DAT;PRO;3;SG
peinar	péinenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
manotear	manotease	V;SBJV;PST;1;SG
reverenciar	no reverencien	V;NEG;IMP;3;PL
bizmar	bizmaba	V;IND;PST;IPFV;2;SG;FORM
transportar	transportarles	V;DAT;PRO;3;PL
exfoliar	exfoliarías	V;COND;2;SG;INFM
pintear	pintearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
aprovechar	aprovechémoste	V;IMP;1;PL;DAT;PRO;2;SG
pormenorizar	pormenorizándome	V;V.CVB;PRS;ACC;PRO;1;SG
entrabar	entraben	V;SBJV;PRS;3;PL
escuadrar	escuadrarás	V;IND;FUT;2;SG;INFM
parisiense	parisienses	N;MASC+FEM;PL
mestizar	mestíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
comisionar	comisionaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
regular	regularíais	V;COND;2;PL;INFM
maldecir	maldigámosle	V;IMP;1;PL;DAT;PRO;3;SG
enfermar	enfermándome	V;V.CVB;PRS;DAT;PRO;1;SG
radioastrónoma	radioastrónomos	N;MASC;PL
violar	viólele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
adelgazar	adelgácenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
hidrolizar	hidrolicemos	V;POS;IMP;1;PL
travestir	travistiereis	V;SBJV;FUT;2;PL;INFM
apuntalar	apuntale	V;SBJV;PRS;2;SG;FORM
expurgar	expurgado	V;V.PTCP;PST;MASC;SG
embravecer	embravecí	V;IND;PST;PFV;1;SG
trasmitir	trasmitiesen	V;SBJV;PST;3;PL
rostizar	rostizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
rebelar	rebelaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sostener	sostuviesen	V;SBJV;PST;3;PL
distilar	distilare	V;SBJV;FUT;3;SG
muñir	múñanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
vocear	vocee	V;SBJV;PRS;3;SG
amasar	amasáis	V;IND;PRS;2;PL;INFM
peletizar	peletizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
degradar	degradarán	V;IND;FUT;3;PL
reingresar	reingrésate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
allanar	allana	V;POS;IMP;2;SG;INFM
tortería	tortería	N;FEM;SG
franelear	franelearías	V;COND;2;SG;INFM
profundización	profundización	N;FEM;SG
sobrellenar	sobrellenare	V;SBJV;FUT;1;SG
minimizar	minimizases	V;SBJV;PST;2;SG;INFM
prebendar	prebéndenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
entreno	entreno	N;MASC;SG
especiar	especiándote	V;V.CVB;PRS;ACC;PRO;2;SG
luiseña	luiseña	N;FEM;SG
autocrítica	autocríticas	N;FEM;PL
tupir	tupidos	V;V.PTCP;PST;MASC;PL
chusmear	chusmeándoles	V;V.CVB;PRS;DAT;PRO;3;PL
acercarse	te acercas	V;IND;PRS;2;SG;INFM
tatuar	tatuare	V;SBJV;FUT;1;SG
relativizar	relativizaré	V;IND;FUT;1;SG
mamonear	mamoneémonos	V;IMP;1;PL;ACC;PRO;1;PL
gasero	gaseras	ADJ;FEM;PL
contar	cuéntelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
atribuir	atribúyame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
astriñir	astriña	V;POS;IMP;2;SG;FORM
persistir	persista	V;SBJV;PRS;2;SG;FORM
singularizar	singularizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
coroniazul	coroniazules	ADJ;PL
revestir	revistamos	V;POS;IMP;1;PL
mostrear	mostrearnos	V;ACC;PRO;1;PL
hervoroso	hervorosos	ADJ;MASC;PL
pasterizar	pasterizase	V;SBJV;PST;1;SG
reequilibrar	reequilibrada	V;V.PTCP;PST;FEM;SG
directorio	directorio	N;MASC;SG
documentar	no documentes	V;NEG;IMP;2;SG;INFM
pretensar	pretensábamos	V;IND;PST;IPFV;1;PL
atenacear	atenaceadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
polir	polí	V;IND;PST;PFV;1;SG
copipegar	copipegase	V;SBJV;PST;LGSPEC2;3;SG
carnetizar	carneticémonos	V;IMP;1;PL;ACC;PRO;1;PL
fervorizar	fervorizásemos	V;SBJV;PST;1;PL
flanquear	flanqueadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
reenviar	reenvíate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
enzacatar	enzacátate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
escarbar	escarbas	V;IND;PRS;2;SG;INFM
follar	fóllenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
reunificar	reunificáis	V;IND;PRS;2;PL;INFM
aparentar	aparenten	V;POS;IMP;2;PL;FORM
desenvainar	desenvainarán	V;IND;FUT;3;PL
desembuchar	desembuches	V;SBJV;PRS;2;SG;INFM
enfoque	enfoque	N;MASC;SG
tigrilla	tigrillos	N;MASC;PL
parametrizar	parametricémoste	V;IMP;1;PL;ACC;PRO;2;SG
acurrucar	acurrucaba	V;IND;PST;IPFV;1;SG
arrollar	arrollare	V;SBJV;FUT;3;SG
hidrotermal	hidrotermales	ADJ;PL
barbablanco	barbablancos	ADJ;MASC;PL
engrosar	engrosadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
lesionar	lesionareis	V;SBJV;FUT;2;PL;INFM
reformatear	reformateasen	V;SBJV;PST;LGSPEC2;3;PL
despanzurrar	despanzurraran	V;SBJV;PST;LGSPEC1;3;PL
violentar	violentaría	V;COND;3;SG
exigir	exigiría	V;COND;1;SG
kilataje	kilataje	N;MASC;SG
ignorar	ignórennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
apatrullar	apatrullase	V;SBJV;PST;1;SG
chotear	choteaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
respaldar	respaldaran	V;SBJV;PST;LGSPEC1;3;PL
hachar	no hachen	V;NEG;IMP;2;PL;FORM
recibir	recibieres	V;SBJV;FUT;2;SG;INFM
masificar	masificaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
diagnosticar	diagnostiquen	V;POS;IMP;2;PL;FORM
imprecar	imprecasteis	V;IND;PST;PFV;2;PL;INFM
dispensarizar	dispensarizara	V;SBJV;PST;LGSPEC1;3;SG
chascar	chascamos	V;IND;PST;PFV;1;PL
trasplantar	trasplantarme	V;ACC;PRO;1;SG
apanar	apanen	V;SBJV;PRS;3;PL
derrelinquir	derrelinquiríais	V;COND;2;PL;INFM
doler	duélala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
obviar	obviáremos	V;SBJV;FUT;1;PL
amigar	amiguémoos	V;IMP;1;PL;DAT;PRO;2;PL
brizar	brizarle	V;DAT;PRO;3;SG
alinear	alineemos	V;SBJV;PRS;1;PL
cuñar	cuñare	V;SBJV;FUT;3;SG
pleitear	pleiteamos	V;IND;PST;PFV;1;PL
ECG	ECGs	N;MASC;PL
maridar	marida	V;IND;PRS;3;SG
correr	corrió	V;IND;PST;PFV;3;SG
esbarar	esbararía	V;COND;2;SG;FORM
acaecer	acaecería	V;COND;1;SG
flósculo	flósculo	N;MASC;SG
barritar	barritemos	V;SBJV;PRS;1;PL
holgar	huélganos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
negrear	negrease	V;SBJV;PST;LGSPEC2;3;SG
adversar	adversémoos	V;IMP;1;PL;ACC;PRO;2;PL
tiznar	tiznó	V;IND;PST;PFV;2;SG;FORM
hilar	hilándoos	V;V.CVB;PRS;DAT;PRO;2;PL
percibir	percibirían	V;COND;3;PL
tintar	tintamos	V;IND;PST;PFV;1;PL
patrocinar	patrocínennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
etiquetar	etiqueté	V;IND;PST;PFV;1;SG
escorar	escoraste	V;IND;PST;PFV;2;SG;INFM
embeber	embeba	V;SBJV;PRS;1;SG
monitorear	no monitoreéis	V;NEG;IMP;2;PL;INFM
olear	oleara	V;SBJV;PST;LGSPEC1;1;SG
exclaustrar	excláustrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
expropiar	expropiara	V;SBJV;PST;LGSPEC1;3;SG
desabrigar	desabríguelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
anquilosar	anquilosase	V;SBJV;PST;LGSPEC2;2;SG;FORM
equilibrar	equilibra	V;IND;PRS;2;SG;FORM
desmenuzar	desmenuzases	V;SBJV;PST;LGSPEC2;2;SG;INFM
volver	volverán	V;IND;FUT;3;PL
empequeñecer	empequeñeciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
adverar	adverémonos	V;IMP;1;PL;ACC;PRO;1;PL
acristalar	acristalaríais	V;COND;2;PL;INFM
zascandilear	zascandileábamos	V;IND;PST;IPFV;1;PL
luchar	lucharle	V;DAT;PRO;3;SG
desmarcar	desmárquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
fortificar	fortifiquémonos	V;IMP;1;PL;DAT;PRO;1;PL
maco	macos	N;MASC;PL
menudear	no menudeéis	V;NEG;IMP;2;PL;INFM
arrempujar	arrempujándole	V;V.CVB;PRS;DAT;PRO;3;SG
oscilar	no osciléis	V;NEG;IMP;2;PL;INFM
recíproco	recíprocos	ADJ;MASC;PL
gallear	galleemos	V;POS;IMP;1;PL
afeitar	aféitenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
nácara	nácara	N;FEM;SG
encabar	encababa	V;IND;PST;IPFV;3;SG
espalar	no espales	V;NEG;IMP;2;SG;INFM
intitular	intitúlenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
acanalar	acanalasen	V;SBJV;PST;3;PL
irisar	irisando	V;V.CVB;PRS
fijeza	fijezas	N;FEM;PL
adelantar	adelantándote	V;V.CVB;PRS;ACC;PRO;2;SG
engalgar	engalgaren	V;SBJV;FUT;3;PL
dentrar	déntrenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
recrear	recreases	V;SBJV;PST;LGSPEC2;2;SG;INFM
expartido	expartidos	N;MASC;PL
enchufar	enchufar	V;NFIN
clomipramina	clomipraminas	N;FEM;PL
desdibujar	desdibujare	V;SBJV;FUT;3;SG
implantarse	nos implantamos	V;IND;PST;PFV;1;PL
ennudecer	ennudecidos	V;V.PTCP;PST;MASC;PL
prójima	prójima	N;FEM;SG
abotargar	abotargaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
perfumar	perfumases	V;SBJV;PST;2;SG;INFM
quebrar	quebrar	V;NFIN
vóxel	vóxeles	N;MASC;PL
amoblar	amoblara	V;SBJV;PST;LGSPEC1;2;SG;FORM
domiciliar	domiciliarme	V;ACC;PRO;1;SG
chancletear	no chancletee	V;NEG;IMP;2;SG;FORM
chapurrear	chapurreaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
enlistar	enlístenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
compendiar	compendiare	V;SBJV;FUT;1;SG
reasumir	reasumíais	V;IND;PST;IPFV;2;PL;INFM
contemporizar	contemporizáremos	V;SBJV;FUT;1;PL
pautar	pautaros	V;ACC;PRO;2;PL
merodear	merodease	V;SBJV;PST;1;SG
sargentear	sargenteaba	V;IND;PST;IPFV;1;SG
depauperar	depauperó	V;IND;PST;PFV;2;SG;FORM
impermeabilizar	impermeabilizaseis	V;SBJV;PST;2;PL;INFM
atarragar	atarragarás	V;IND;FUT;2;SG;INFM
desdar	desdiese	V;SBJV;PST;LGSPEC2;3;SG
bisbisar	bisbisad	V;POS;IMP;2;PL;INFM
alimentar	aliméntenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
colmatación	colmatación	N;FEM;SG
preñar	preñásemos	V;SBJV;PST;1;PL
vertebrar	vertebraría	V;COND;1;SG
matizar	maticen	V;POS;IMP;2;PL;FORM
despachar	despacharemos	V;IND;FUT;1;PL
retuitear	retuiteáis	V;IND;PRS;2;PL;INFM
dogmático	dogmática	ADJ;FEM;SG
guamil	guamiles	N;MASC;PL
vihuelista	vihuelista	N;MASC+FEM;SG
pavonar	pavone	V;SBJV;PRS;1;SG
firmar	firme	V;SBJV;PRS;3;SG
sumir	sumiéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
biosintetizar	biosintetizaré	V;IND;FUT;1;SG
desocupar	desocuparía	V;COND;2;SG;FORM
adenovirus	adenovirus	N;MASC;SG
desgastar	desgástate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
etiquetar	etiquetémoslas	V;IMP;1;PL;ACC;PRO;3;PL
dominguero	domingueros	N;MASC;PL
trisecar	trisecarías	V;COND;2;SG;INFM
ensamblar	ensámblenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
satanizar	satanizarás	V;IND;FUT;2;SG;INFM
malfuncionar	malfuncionará	V;IND;FUT;3;SG
trasponer	traspongámosla	V;IMP;1;PL;ACC;PRO;3;SG
intervenir	no intervengan	V;NEG;IMP;2;PL;FORM
entronizar	entronizarme	V;DAT;PRO;1;SG
culebrera	culebreras	N;FEM;PL
saldar	sáldeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
ofuscar	ofúsquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
superescalar	superescalares	ADJ;PL
abducir	abducirían	V;COND;3;PL
chimboracense	chimboracenses	ADJ;PL
transbordar	transbordare	V;SBJV;FUT;1;SG
sobregirar	sobregiró	V;IND;PST;PFV;3;SG
potabilizar	potabilizaba	V;IND;PST;IPFV;2;SG;FORM
tacha	tachas	N;FEM;PL
guantear	guantearías	V;COND;2;SG;INFM
reposar	reposaría	V;COND;2;SG;FORM
amenazar	amenazarte	V;DAT;PRO;2;SG
conservar	conservaré	V;IND;FUT;1;SG
bloguear	bloguease	V;SBJV;PST;LGSPEC2;2;SG;FORM
recriar	recriadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
anhelar	anhelando	V;V.CVB;PRS
remozar	remozó	V;IND;PST;PFV;3;SG
serpentear	serpentearon	V;IND;PST;PFV;3;PL
embalsar	embalsábamos	V;IND;PST;IPFV;1;PL
anticipar	anticipareis	V;SBJV;FUT;2;PL;INFM
cafetucho	cafetucho	N;MASC;SG
farrear	farrearos	V;ACC;PRO;2;PL
navalizar	navalizaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
gemir	gimamos	V;POS;IMP;1;PL
hemoderivado	hemoderivado	N;MASC;SG
traducir	tradúzcanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desacatar	desacatémosle	V;IMP;1;PL;DAT;PRO;3;SG
pepear	pepeen	V;POS;IMP;2;PL;FORM
disgustar	disgustásemos	V;SBJV;PST;LGSPEC2;1;PL
nica	nicas	ADJ;PL
circunscribir	circunscribas	V;SBJV;PRS;2;SG;INFM
apresar	apresaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
pacer	pací	V;IND;PST;PFV;1;SG
aprobar	aprobémosla	V;IMP;1;PL;ACC;PRO;3;SG
refutar	refutaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
pastelito	pastelitos	N;MASC;PL
parcelar	parcele	V;POS;IMP;2;SG;FORM
cimar	cime	V;SBJV;PRS;3;SG
preavisar	preavisabas	V;IND;PST;IPFV;2;SG;INFM
cuestionamiento	cuestionamientos	N;MASC;PL
connotación	connotaciones	N;FEM;PL
desabrigar	desabríganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
reenmarcar	reenmarcándoos	V;V.CVB;PRS;ACC;PRO;2;PL
suspirar	suspirándome	V;V.CVB;PRS;DAT;PRO;1;SG
trasmigrar	trasmigraríais	V;COND;2;PL;INFM
atropellar	atropellarías	V;COND;2;SG;INFM
cooperativizar	cooperativizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
colmar	colmo	V;IND;PRS;1;SG
expresar	expresadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
ausentar	ausentándote	V;V.CVB;PRS;DAT;PRO;2;SG
aluciflipar	aluciflipásemos	V;SBJV;PST;LGSPEC2;1;PL
masturbarse	me masturbaré	V;IND;FUT;1;SG
subscribir	subscribiría	V;COND;2;SG;FORM
resignificar	no resignifiquemos	V;NEG;IMP;1;PL
substituir	substituyese	V;SBJV;PST;1;SG
absolver	absolvamos	V;SBJV;PRS;1;PL
comprobar	compruébenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
encubrir	no encubra	V;NEG;IMP;3;SG
enchilar	enchilada	V;V.PTCP;PST;FEM;SG
preferir	prefiriendo	V;V.CVB;PRS
georeferenciar	georeferenciaba	V;IND;PST;IPFV;1;SG
estragar	estraguémoste	V;IMP;1;PL;DAT;PRO;2;SG
adiestrar	adiestraren	V;SBJV;FUT;3;PL
fijísimo	fijísimos	ADJ;MASC;PL
likear	likearen	V;SBJV;FUT;3;PL
fardar	fardaban	V;IND;PST;IPFV;3;PL
entumecer	entumeciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
espesar	espesarnos	V;DAT;PRO;1;PL
protonar	protonadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
ejercitar	ejercitarás	V;IND;FUT;2;SG;INFM
expender	expendiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
cranear	cranéame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vascularizar	vascularízate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
autografiar	autografiabas	V;IND;PST;IPFV;2;SG;INFM
suicidarse	os suicidaréis	V;IND;FUT;2;PL;INFM
desrabotar	desrabotasteis	V;IND;PST;PFV;2;PL;INFM
entrever	entrever	V;NFIN
subienda	subiendas	N;FEM;PL
lambiscar	lambiscare	V;SBJV;FUT;2;SG;FORM
eclosionar	eclosionémoos	V;IMP;1;PL;ACC;PRO;2;PL
machihembrar	machihembres	V;SBJV;PRS;2;SG;INFM
herir	heriría	V;COND;2;SG;FORM
precargar	precargadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
ohmio	ohmio	N;MASC;SG
salvar	sálvale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
desollar	desollaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
memento	memento	N;MASC;SG
atajar	atájenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
acoger	acogiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
descasar	descasarás	V;IND;FUT;2;SG;INFM
imitar	imitaba	V;IND;PST;IPFV;1;SG
transvasar	transvasaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
brutalizar	brutalizará	V;IND;FUT;3;SG
cansar	cansarán	V;IND;FUT;3;PL
plagar	plagara	V;SBJV;PST;LGSPEC1;2;SG;FORM
espachurrar	espachurraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
bilateralizar	bilateralizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
tramo	tramos	N;MASC;PL
condolerse	te condueles	V;IND;PRS;2;SG;INFM
brezar	brecéis	V;SBJV;PRS;2;PL;INFM
navicular	navicular	N;MASC;SG
agrimensor	agrimensores	N;MASC;PL
volver	volverá	V;IND;FUT;2;SG;FORM
piar	piadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
intermezclar	intermezclásemos	V;SBJV;PST;LGSPEC2;1;PL
drenar	drenase	V;SBJV;PST;LGSPEC2;1;SG
amar	ámeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
doctrinar	doctrinaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
profetizar	profetízalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
cuchar	cuchemos	V;POS;IMP;1;PL
alfombrar	alfómbranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
encausar	encausarlas	V;ACC;PRO;3;PL
aborregar	aborregadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
prear	pree	V;POS;IMP;2;SG;FORM
trajinar	trajinados	V;V.PTCP;PST;MASC;PL
consensuar	consensuásemos	V;SBJV;PST;LGSPEC2;1;PL
trasoír	trasoiga	V;SBJV;PRS;2;SG;FORM
abuñolar	abuñolémonos	V;IMP;1;PL;ACC;PRO;1;PL
demorar	demoradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
voltejear	voltejeemos	V;POS;IMP;1;PL
engangrenar	engangrenare	V;SBJV;FUT;1;SG
incidir	incidámoste	V;IMP;1;PL;DAT;PRO;2;SG
teorizadora	teorizadora	N;FEM;SG
aparar	apárenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
enjambrar	enjambrarlas	V;ACC;PRO;3;PL
omitir	omitámoste	V;IMP;1;PL;DAT;PRO;2;SG
comulgar	comulgarme	V;DAT;PRO;1;SG
tapar	tapare	V;SBJV;FUT;3;SG
plantear	plantéenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
escamar	escamaría	V;COND;3;SG
modelizar	modelíceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
desproteger	desprotejámosla	V;IMP;1;PL;ACC;PRO;3;SG
orquestación	orquestaciones	N;FEM;PL
desfigurar	desfigúralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
enhilar	enhilen	V;POS;IMP;2;PL;FORM
trucidar	trucidaren	V;SBJV;FUT;3;PL
tincar	tincó	V;IND;PST;PFV;3;SG
pesar	pesaríais	V;COND;2;PL;INFM
emitir	emítete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
descarbonatar	no descarbonates	V;NEG;IMP;2;SG;INFM
deificar	deifícate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
principalizar	principalicémosles	V;IMP;1;PL;DAT;PRO;3;PL
grafitear	grafitee	V;SBJV;PRS;2;SG;FORM
pasola	pasola	N;FEM;SG
estanear	estanéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
exterminar	extermináramos	V;SBJV;PST;LGSPEC1;1;PL
timar	timaseis	V;SBJV;PST;2;PL;INFM
cristianar	no cristianéis	V;NEG;IMP;2;PL;INFM
rejuvenecer	rejuvenezcamos	V;POS;IMP;1;PL
amparar	ampárenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
fondear	fondéeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
tonificar	tonificarme	V;ACC;PRO;1;SG
cespitar	cespitaba	V;IND;PST;IPFV;2;SG;FORM
propulsar	propúlseme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
palabrear	palabree	V;SBJV;PRS;2;SG;FORM
protectora	protectores	N;MASC;PL
acantilado	acantilados	N;MASC;PL
mérito	méritos	ADJ;MASC;PL
reprogramar	reprograme	V;POS;IMP;3;SG
perfeccionar	perfeccionarlas	V;ACC;PRO;3;PL
legar	legasen	V;SBJV;PST;LGSPEC2;3;PL
tejar	tejaría	V;COND;1;SG
mutear	mutéeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
descogollar	descogollases	V;SBJV;PST;LGSPEC2;2;SG;INFM
deschongar	deschongare	V;SBJV;FUT;2;SG;FORM
troquelar	troquélennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
chulapa	chulapas	N;FEM;PL
felicitar	felicitándola	V;V.CVB;PRS;ACC;PRO;3;SG
rebotar	rebotadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
popularizadora	popularizadores	N;MASC;PL
preavisar	preavisarnos	V;DAT;PRO;1;PL
derrumbar	derrumbaste	V;IND;PST;PFV;2;SG;INFM
gostear	gosteamos	V;IND;PST;PFV;1;PL
bailotear	bailoteado	V;V.PTCP;PST;MASC;SG
entrecruzar	entrecruzases	V;SBJV;PST;2;SG;INFM
deprimir	deprimieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
compendiar	compendia	V;IND;PRS;3;SG
desenroscar	desenroscándolas	V;V.CVB;PRS;ACC;PRO;3;PL
cuajar	cuajadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
normativizar	normativizaré	V;IND;FUT;1;SG
turbocargar	turbocarguemos	V;POS;IMP;1;PL
auditar	auditas	V;IND;PRS;2;SG;INFM
referenciar	referenciaré	V;IND;FUT;1;SG
jalar	jalare	V;SBJV;FUT;3;SG
acariciar	no acariciéis	V;NEG;IMP;2;PL;INFM
esparcir	espárzannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
alcalinizar	alcalinizare	V;SBJV;FUT;2;SG;FORM
rascuñar	rascúñenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
ciudadanizar	ciudadanizas	V;IND;PRS;2;SG;INFM
megáfono	megáfonos	N;MASC;PL
torturar	tortúrenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
fritar	frítenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
malrotar	malrotaba	V;IND;PST;IPFV;3;SG
grandílocuo	grandílocuos	ADJ;MASC;PL
encaminar	encaminándolas	V;V.CVB;PRS;ACC;PRO;3;PL
aparentar	aparentarle	V;DAT;PRO;3;SG
vandalizar	vandalizadas	V;V.PTCP;PST;FEM;PL
pintarse	se pintaba	V;IND;PST;IPFV;3;SG
aunar	aunás	V;IND;PRS;2;SG;INFM
recamar	recamare	V;SBJV;FUT;2;SG;FORM
ayustar	ayusta	V;IND;PRS;2;SG;FORM
microfilmar	microfilmaríamos	V;COND;1;PL
cedular	cedule	V;POS;IMP;2;SG;FORM
desaguar	no desagües	V;NEG;IMP;2;SG;INFM
vanagloriar	vanaglorió	V;IND;PST;PFV;3;SG
encenagar	encenagándola	V;V.CVB;PRS;ACC;PRO;3;SG
demorar	demorándoos	V;V.CVB;PRS;ACC;PRO;2;PL
atenacear	atenaceó	V;IND;PST;PFV;3;SG
egresar	egresaría	V;COND;2;SG;FORM
ataviar	atavíennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
publicar	publicaseis	V;SBJV;PST;2;PL;INFM
prepintar	prepintaba	V;IND;PST;IPFV;1;SG
simular	simúlenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
incorporar	incorpórennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
recopilatorio	recopilatorio	N;MASC;SG
convenir	convino	V;IND;PST;PFV;3;SG
difamar	difamaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
completar	complétame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
encentar	encentarías	V;COND;2;SG;INFM
remotorizar	remotorizas	V;IND;PRS;2;SG;INFM
envalentonar	envalentonareis	V;SBJV;FUT;2;PL;INFM
capacitar	no capacites	V;NEG;IMP;2;SG;INFM
congoleño	congoleñas	N;FEM;PL
cafichar	cafichásemos	V;SBJV;PST;1;PL
compensar	compensare	V;SBJV;FUT;1;SG
increpar	increparla	V;ACC;PRO;3;SG
asignar	asignará	V;IND;FUT;3;SG
aturrullar	aturrullasen	V;SBJV;PST;3;PL
colimar	colima	V;IND;PRS;2;SG;FORM
entesar	entesaríamos	V;COND;1;PL
decodificar	decodificad	V;POS;IMP;2;PL;INFM
fregotear	fregoteadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
barbotar	barbotados	V;V.PTCP;PST;MASC;PL
rapsoda	rapsodas	N;MASC+FEM;PL
nucleosoma	nucleosoma	N;MASC;SG
remodelar	remodelásemos	V;SBJV;PST;1;PL
purpurar	purpuraría	V;COND;3;SG
detraer	detraíamos	V;IND;PST;IPFV;1;PL
acrobacia	acrobacia	N;FEM;SG
enjabonar	enjabonen	V;POS;IMP;3;PL
desmitificar	desmitificarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
centellar	centellare	V;SBJV;FUT;3;SG
percutivo	percutivas	ADJ;FEM;PL
aguardar	aguardara	V;SBJV;PST;LGSPEC1;2;SG;FORM
administrar	administrémonos	V;IMP;1;PL;DAT;PRO;1;PL
miembro	miembra	N;FEM;SG
cundir	cundan	V;POS;IMP;3;PL
garantir	garantiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
subministrar	subministrándoos	V;V.CVB;PRS;ACC;PRO;2;PL
marinar	marinadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
ultrajar	ultrajándoos	V;V.CVB;PRS;DAT;PRO;2;PL
galguear	galguearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
bolada	bolada	N;FEM;SG
auditar	auditase	V;SBJV;PST;LGSPEC2;2;SG;FORM
proliferar	proliferándoos	V;V.CVB;PRS;DAT;PRO;2;PL
semivacío	semivacías	ADJ;FEM;PL
engastar	engastémonos	V;IMP;1;PL;DAT;PRO;1;PL
deportar	deportaros	V;ACC;PRO;2;PL
desdorar	desdoraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
conzederar	conzederándolas	V;V.CVB;PRS;ACC;PRO;3;PL
erosionar	erosionare	V;SBJV;FUT;1;SG
perseguir	persiguierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
oír	oíais	V;IND;PST;IPFV;2;PL;INFM
barajar	barajémonos	V;IMP;1;PL;DAT;PRO;1;PL
reiniciar	reiniciadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
reblandecimiento	reblandecimiento	N;MASC;SG
fajar	fajaba	V;IND;PST;IPFV;1;SG
sumergir	sumerja	V;POS;IMP;3;SG
escalfar	escalfémoste	V;IMP;1;PL;ACC;PRO;2;SG
guacarear	guacareáis	V;IND;PRS;2;PL;INFM
enfrentar	enfrentándoos	V;V.CVB;PRS;ACC;PRO;2;PL
parear	parearán	V;IND;FUT;3;PL
exigir	exigiéremos	V;SBJV;FUT;1;PL
tesura	tesura	N;FEM;SG
ejecutar	ejecutamos	V;IND;PRS;1;PL
instruir	no instruya	V;NEG;IMP;3;SG
columpiar	columpiaré	V;IND;FUT;1;SG
culebrear	culebrearé	V;IND;FUT;1;SG
rolar	rolarán	V;IND;FUT;3;PL
retraducir	retraducidla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
tunear	tunearía	V;COND;3;SG
deshilachar	deshilachándome	V;V.CVB;PRS;DAT;PRO;1;SG
esconder	escondámoste	V;IMP;1;PL;DAT;PRO;2;SG
oficializar	no oficialicen	V;NEG;IMP;3;PL
viborear	viboreen	V;SBJV;PRS;3;PL
infantilizar	infantilizaría	V;COND;3;SG
bisar	bísenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
deschongar	deschongares	V;SBJV;FUT;2;SG;INFM
aborrecer	aborrezca	V;SBJV;PRS;2;SG;FORM
desventrar	desventra	V;POS;IMP;2;SG;INFM
manutener	manutuvieseis	V;SBJV;PST;2;PL;INFM
atipia	atipia	N;FEM;SG
sangrar	sangrabas	V;IND;PST;IPFV;2;SG;INFM
jabonar	jabónenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
aprobar	apruébeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
distar	distas	V;IND;PRS;2;SG;INFM
voladura	voladuras	N;FEM;PL
multipolar	multipolares	ADJ;PL
sobreactuación	sobreactuación	N;FEM;SG
confiar	confiaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
solventar	solventándote	V;V.CVB;PRS;ACC;PRO;2;SG
fintar	fintaron	V;IND;PST;PFV;3;PL
esprintar	esprintarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
encausar	encausada	V;V.PTCP;PST;FEM;SG
limar	limé	V;IND;PST;PFV;1;SG
nebulizar	nebulízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
inhibir	inhibirles	V;DAT;PRO;3;PL
salivar	salivará	V;IND;FUT;2;SG;FORM
diñar	diñarle	V;DAT;PRO;3;SG
astillar	astillo	V;IND;PRS;1;SG
agüitarse	se agüitasen	V;SBJV;PST;3;PL
setear	seteases	V;SBJV;PST;LGSPEC2;2;SG;INFM
aturullar	aturullemos	V;SBJV;PRS;1;PL
calcetar	calcetase	V;SBJV;PST;LGSPEC2;2;SG;FORM
rescatar	rescátala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
petear	petea	V;IND;PRS;3;SG
rasguñar	rasguñen	V;POS;IMP;2;PL;FORM
apacentar	apacentadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
marrar	marremos	V;POS;IMP;1;PL
bolear	boleamos	V;IND;PRS;1;PL
afincar	afincarles	V;DAT;PRO;3;PL
SAG	SAG	N;FEM;PL
logrera	logrero	N;MASC;SG
ademar	ademe	V;SBJV;PRS;2;SG;FORM
fláccido	fláccidos	ADJ;MASC;PL
apiadar	no apiaden	V;NEG;IMP;2;PL;FORM
despilfarrador	despilfarradoras	ADJ;FEM;PL
desentumecer	desentumecerte	V;DAT;PRO;2;SG
incensar	inciensa	V;IND;PRS;2;SG;FORM
rebañar	rebañásemos	V;SBJV;PST;LGSPEC2;1;PL
coadyuvar	coadyuve	V;SBJV;PRS;1;SG
desalinear	desalineases	V;SBJV;PST;2;SG;INFM
bizcar	bizcadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
duplicar	dupliquémoste	V;IMP;1;PL;ACC;PRO;2;SG
direccionar	direccionaros	V;ACC;PRO;2;PL
reasumir	reasumidlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
prestar	preste	V;SBJV;PRS;3;SG
rociar	rocíate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
impurificar	impurificara	V;SBJV;PST;LGSPEC1;3;SG
canjear	canjearme	V;ACC;PRO;1;SG
catalogar	catalogaría	V;COND;3;SG
bufar	bufara	V;SBJV;PST;LGSPEC1;2;SG;FORM
coger	cójanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
abusón	abusonas	ADJ;FEM;PL
adoctrinar	adoctrínele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
electrizar	electrizándote	V;V.CVB;PRS;ACC;PRO;2;SG
estimar	estimándoos	V;V.CVB;PRS;ACC;PRO;2;PL
contestar	contesté	V;IND;PST;PFV;1;SG
retozar	retoces	V;SBJV;PRS;2;SG;INFM
humectación	humectaciones	N;FEM;PL
romantizar	romantizarla	V;ACC;PRO;3;SG
suplicar	suplicadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
circunvenir	circunvenga	V;POS;IMP;3;SG
pecar	pecaba	V;IND;PST;IPFV;3;SG
tambalear	tambaleémosle	V;IMP;1;PL;DAT;PRO;3;SG
refrendar	refrendaríais	V;COND;2;PL;INFM
ausentar	auséntela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
adscribir	adscribiéremos	V;SBJV;FUT;1;PL
expedientar	expedientemos	V;POS;IMP;1;PL
esforzar	esforzareis	V;SBJV;FUT;2;PL;INFM
enchironar	enchiróneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
complementar	complementare	V;SBJV;FUT;1;SG
otear	oteándole	V;V.CVB;PRS;DAT;PRO;3;SG
conferir	confiere	V;IND;PRS;2;SG;FORM
aguar	aguaría	V;COND;2;SG;FORM
alojarse	os alojaseis	V;SBJV;PST;2;PL;INFM
entubar	entubándote	V;V.CVB;PRS;ACC;PRO;2;SG
constiparse	nos constipáramos	V;SBJV;PST;LGSPEC1;1;PL
reprimir	reprímeme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
objetar	objetase	V;SBJV;PST;LGSPEC2;2;SG;FORM
audicionar	audicionaréis	V;IND;FUT;2;PL;INFM
comprimir	comprimiéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
catabolizar	catabolízanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
resultar	resulten	V;POS;IMP;3;PL
derogar	derogase	V;SBJV;PST;3;SG
mermar	mermándonos	V;V.CVB;PRS;DAT;PRO;1;PL
establecer	establecía	V;IND;PST;IPFV;3;SG
obsesionar	obsesionaban	V;IND;PST;IPFV;3;PL
desbancar	desbanques	V;SBJV;PRS;2;SG;INFM
intensificar	intensifiquemos	V;POS;IMP;1;PL
documentar	documentases	V;SBJV;PST;2;SG;INFM
locomoción	locomociones	N;FEM;PL
repiquetear	repiquetearé	V;IND;FUT;1;SG
ripiar	ripie	V;SBJV;PRS;3;SG
adoctrinar	adoctrinarla	V;ACC;PRO;3;SG
sacralizar	sacralicéis	V;SBJV;PRS;2;PL;INFM
promiscuar	promiscuaría	V;COND;2;SG;FORM
recentar	recentemos	V;SBJV;PRS;1;PL
restablecer	restablezco	V;IND;PRS;1;SG
espirar	espiraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
aguapar	aguape	V;SBJV;PRS;2;SG;FORM
instanciar	instanciaren	V;SBJV;FUT;3;PL
alisar	alísanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
ciberusuario	ciberusuario	N;MASC;SG
rellenar	rellenen	V;SBJV;PRS;3;PL
idiotizar	idiotizarlas	V;ACC;PRO;3;PL
bobinar	bobinémosles	V;IMP;1;PL;DAT;PRO;3;PL
sacramentar	sacramentaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
renovar	renovarían	V;COND;3;PL
comunicar	comunicándole	V;V.CVB;PRS;DAT;PRO;3;SG
marrar	marraría	V;COND;3;SG
fregotear	fregoteándote	V;V.CVB;PRS;ACC;PRO;2;SG
entornar	entórnenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aplicar	apliquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
recalibrar	recalibrándoos	V;V.CVB;PRS;ACC;PRO;2;PL
descalificar	descalifícala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
convertirse	se convierten	V;IND;PRS;3;PL
fotografiar	fotografiaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
tapiscar	tapiscasen	V;SBJV;PST;LGSPEC2;3;PL
castañetear	castañetease	V;SBJV;PST;LGSPEC2;1;SG
solfear	solfearíais	V;COND;2;PL;INFM
zurrona	zurrona	N;FEM;SG
preestablecer	preestablecía	V;IND;PST;IPFV;3;SG
sarajevés	sarajeveses	N;MASC;PL
mapear	mapearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
inflar	ínflalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
desatender	desatenderé	V;IND;FUT;1;SG
activar	activémosle	V;IMP;1;PL;DAT;PRO;3;SG
metralla	metralla	N;FEM;SG
descambiar	descambiasteis	V;IND;PST;PFV;2;PL;INFM
termopotencia	termopotencia	N;FEM;SG
restablecer	restablecerán	V;IND;FUT;3;PL
emparrillar	emparríllala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
caminar	caminará	V;IND;FUT;2;SG;FORM
ceñir	ciñéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
cotrimoxazol	cotrimoxazol	N;MASC;SG
concadenar	no concadenen	V;NEG;IMP;2;PL;FORM
desainar	desainándoos	V;V.CVB;PRS;DAT;PRO;2;PL
cancanear	cancanearíamos	V;COND;1;PL
atentar	atentáis	V;IND;PRS;2;PL;INFM
descorrer	descorrámosles	V;IMP;1;PL;DAT;PRO;3;PL
legar	légale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
dicotomizar	dicotomizarme	V;DAT;PRO;1;SG
colorear	colorea	V;POS;IMP;2;SG;INFM
temer	temiéramos	V;SBJV;PST;LGSPEC1;1;PL
sobredimensionar	sobredimensionándolas	V;V.CVB;PRS;ACC;PRO;3;PL
catabolizar	catabolizaba	V;IND;PST;IPFV;1;SG
sextuplicar	sextuplicándonos	V;V.CVB;PRS;ACC;PRO;1;PL
convertir	conviértame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
negar	niégate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
laminar	no lamine	V;NEG;IMP;3;SG
embutir	embútame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
signar	signad	V;POS;IMP;2;PL;INFM
dimitir	dimitirás	V;IND;FUT;2;SG;INFM
tramitar	tramitareis	V;SBJV;FUT;2;PL;INFM
benzoico	benzoica	ADJ;FEM;SG
enfundar	enfundada	V;V.PTCP;PST;FEM;SG
deshabituar	deshabituabas	V;IND;PST;IPFV;2;SG;INFM
repreguntar	repreguntó	V;IND;PST;PFV;2;SG;FORM
universalizar	universalizarán	V;IND;FUT;3;PL
desorientar	desorientase	V;SBJV;PST;1;SG
completar	completase	V;SBJV;PST;1;SG
recuperar	recupérala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
amariconar	amariconaríais	V;COND;2;PL;INFM
nivelar	nivelé	V;IND;PST;PFV;1;SG
subclasificar	subclasifican	V;IND;PRS;3;PL
embotar	embotarnos	V;ACC;PRO;1;PL
segregar	segregarme	V;DAT;PRO;1;SG
descruzar	descruzaréis	V;IND;FUT;2;PL;INFM
desengrasar	no desengrasen	V;NEG;IMP;2;PL;FORM
esquilar	esquilase	V;SBJV;PST;LGSPEC2;2;SG;FORM
reservar	reserve	V;SBJV;PRS;3;SG
emunger	emungidos	V;V.PTCP;PST;MASC;PL
ankylosaurio	ankylosaurio	N;MASC;SG
zambullir	zambulliré	V;IND;FUT;1;SG
recolonizar	recolonicen	V;POS;IMP;2;PL;FORM
universalizar	universalizó	V;IND;PST;PFV;3;SG
cocinar	cocinándote	V;V.CVB;PRS;DAT;PRO;2;SG
persignarse	persignaron	V;IND;PST;PFV;3;PL
sobajar	sobajará	V;IND;FUT;3;SG
acrecentar	acreciénteles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
cubicar	cubicaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
granular	granularlas	V;ACC;PRO;3;PL
parafrasear	parafrasearen	V;SBJV;FUT;3;PL
anudar	anudaríamos	V;COND;1;PL
desconsagrar	no desconsagres	V;NEG;IMP;2;SG;INFM
colaborar	colaborase	V;SBJV;PST;LGSPEC2;2;SG;FORM
apretar	apretarla	V;ACC;PRO;3;SG
chorrear	chorreareis	V;SBJV;FUT;2;PL;INFM
infatuar	infatúeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
hender	hendernos	V;DAT;PRO;1;PL
deprecar	deprecado	V;V.PTCP;PST;MASC;SG
remarcar	remarcándonos	V;V.CVB;PRS;DAT;PRO;1;PL
renovar	renovara	V;SBJV;PST;LGSPEC1;3;SG
envergar	envergarnos	V;ACC;PRO;1;PL
espiroqueta	espiroqueta	N;FEM;SG
murar	muradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
mecanografiar	mecanografiarán	V;IND;FUT;3;PL
interrumpir	interrúmpete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
empastar	empastándote	V;V.CVB;PRS;DAT;PRO;2;SG
verdolaga	verdolaga	N;FEM;SG
ionizar	ionizad	V;POS;IMP;2;PL;INFM
residir	residirá	V;IND;FUT;3;SG
cavar	cavarnos	V;DAT;PRO;1;PL
avizorar	avizórennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
renovar	renovémoste	V;IMP;1;PL;ACC;PRO;2;SG
chinguear	chinguea	V;IND;PRS;2;SG;FORM
desmantelar	desmantelándole	V;V.CVB;PRS;DAT;PRO;3;SG
gobierno	gobiernos	N;MASC;PL
dificultar	dificultará	V;IND;FUT;3;SG
almohazar	almoháceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
deshidrogenizar	deshidrogenizáramos	V;SBJV;PST;LGSPEC1;1;PL
subducir	subdujerais	V;SBJV;PST;LGSPEC1;2;PL;INFM
ranchear	rancheaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
exercitar	exercítate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
rehogar	rehogares	V;SBJV;FUT;2;SG;INFM
encastrar	no encastréis	V;NEG;IMP;2;PL;INFM
botsuana	botsuana	ADJ;FEM;SG
bombear	bombearos	V;DAT;PRO;2;PL
virar	no vires	V;NEG;IMP;2;SG;INFM
fregar	friegue	V;POS;IMP;2;SG;FORM
partir	partido	V;V.PTCP;PST;MASC;SG
desperar	desperaréis	V;IND;FUT;2;PL;INFM
robustecer	robustecieran	V;SBJV;PST;LGSPEC1;3;PL
cubeto	cubetas	ADJ;FEM;PL
ascender	ascendámonos	V;IMP;1;PL;ACC;PRO;1;PL
emproblemar	emproblemaron	V;IND;PST;PFV;3;PL
papalina	papalinas	N;FEM;PL
ahitar	ahitaríamos	V;COND;1;PL
mancornar	mancornaros	V;ACC;PRO;2;PL
desencorsetar	desencorsetes	V;SBJV;PRS;2;SG;INFM
alevantar	alevantábamos	V;IND;PST;IPFV;1;PL
rematar	rematase	V;SBJV;PST;1;SG
tranquear	tranqueará	V;IND;FUT;3;SG
sosegar	sosiégala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
diagonalizar	diagonalice	V;POS;IMP;3;SG
látex	látex	N;MASC;SG
traducir	traduciéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
abemolar	abemolases	V;SBJV;PST;2;SG;INFM
rebajar	rebajándonos	V;V.CVB;PRS;DAT;PRO;1;PL
comercializar	comercializaríais	V;COND;2;PL;INFM
entrecortar	entrecortarme	V;ACC;PRO;1;SG
desenfrenar	desenfrenándoos	V;V.CVB;PRS;ACC;PRO;2;PL
derretir	derretía	V;IND;PST;IPFV;1;SG
enviciar	enviciasteis	V;IND;PST;PFV;2;PL;INFM
tricotar	tricota	V;POS;IMP;2;SG;INFM
enrolar	enrolaremos	V;IND;FUT;1;PL
encestar	no enceste	V;NEG;IMP;3;SG
enlentecer	enlenteceros	V;DAT;PRO;2;PL
coescribir	coescribiéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
blasfemar	blasfemamos	V;IND;PST;PFV;1;PL
malgastar	malgastaba	V;IND;PST;IPFV;3;SG
marcar	marcáis	V;IND;PRS;2;PL;INFM
desprogramar	desprogramases	V;SBJV;PST;LGSPEC2;2;SG;INFM
lamentar	lamentaría	V;COND;3;SG
huevear	huevearon	V;IND;PST;PFV;3;PL
encorsetar	encorsetémonos	V;IMP;1;PL;ACC;PRO;1;PL
deshinchar	deshinchada	V;V.PTCP;PST;FEM;SG
subsucesión	subsucesiones	N;FEM;PL
desposeer	desposeedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
decimosegundo	decimosegundas	ADJ;FEM;PL
aserrar	aserró	V;IND;PST;PFV;3;SG
santificar	santifiqué	V;IND;PST;PFV;1;SG
andaluzar	andaluzamos	V;IND;PRS;1;PL
predicar	predicó	V;IND;PST;PFV;2;SG;FORM
clavar	clávelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
secundar	secundándote	V;V.CVB;PRS;ACC;PRO;2;SG
exaltar	exáltele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
resignar	resígnate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
divisar	divisa	V;IND;PRS;2;SG;FORM
aterrizar	aterrizareis	V;SBJV;FUT;2;PL;INFM
diptongar	diptongarme	V;DAT;PRO;1;SG
derramar	derramémoos	V;IMP;1;PL;DAT;PRO;2;PL
arietar	arietare	V;SBJV;FUT;1;SG
suprimir	suprimimos	V;IND;PRS;1;PL
fichar	fichémoos	V;IMP;1;PL;DAT;PRO;2;PL
intersectar	intersectaren	V;SBJV;FUT;3;PL
delatar	delatásemos	V;SBJV;PST;1;PL
descasar	descasándoos	V;V.CVB;PRS;DAT;PRO;2;PL
aficionar	aficionándoles	V;V.CVB;PRS;DAT;PRO;3;PL
estrenar	estrene	V;SBJV;PRS;2;SG;FORM
criminalizar	criminalizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
respirar	respiraba	V;IND;PST;IPFV;2;SG;FORM
gritar	grítenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
erosionar	erosionarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
aislar	aíslenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
rotar	rotase	V;SBJV;PST;3;SG
guachichil	guachichiles	ADJ;PL
compensar	compenséis	V;SBJV;PRS;2;PL;INFM
simvastatina	simvastatinas	N;FEM;PL
agenciar	agenciase	V;SBJV;PST;LGSPEC2;2;SG;FORM
encoger	encogeríamos	V;COND;1;PL
corvar	corvabais	V;IND;PST;IPFV;2;PL;INFM
enfoscar	enfosque	V;POS;IMP;2;SG;FORM
llorar	lloradla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
causar	causémosles	V;IMP;1;PL;DAT;PRO;3;PL
zafar	no zafen	V;NEG;IMP;2;PL;FORM
amoblar	amoblare	V;SBJV;FUT;1;SG
humear	humeabas	V;IND;PST;IPFV;2;SG;INFM
arrodillarse	se arrodillará	V;IND;FUT;3;SG
transcribir	transcribiera	V;SBJV;PST;LGSPEC1;3;SG
concelebrar	concelebre	V;SBJV;PRS;3;SG
titular	titule	V;SBJV;PRS;2;SG;FORM
posicionar	posicionares	V;SBJV;FUT;2;SG;INFM
atascarse	te atascarías	V;COND;2;SG;INFM
equipar	equipáis	V;IND;PRS;2;PL;INFM
toller	no tollan	V;NEG;IMP;3;PL
tundir	tundiéremos	V;SBJV;FUT;1;PL
hombrear	hombreadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
trasgredir	trasgrediere	V;SBJV;FUT;1;SG
suabo	suabo	N;MASC;SG
escudar	escúdenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
ampliar	ampliamos	V;IND;PST;PFV;1;PL
modelar	modelando	V;V.CVB;PRS
yacer	yagan	V;POS;IMP;2;PL;FORM
cizañear	cizañeada	V;V.PTCP;PST;FEM;SG
minimizar	minimizare	V;SBJV;FUT;2;SG;FORM
extrudir	extrúdeme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
arengar	arengan	V;IND;PRS;3;PL
monódico	monódicos	ADJ;MASC;PL
cometer	cometíais	V;IND;PST;IPFV;2;PL;INFM
interoperar	interopero	V;IND;PRS;1;SG
resaltar	resaltarles	V;DAT;PRO;3;PL
descompilación	descompilación	N;FEM;SG
chocar	chócate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
zapear	zapeabas	V;IND;PST;IPFV;2;SG;INFM
remirar	remiraba	V;IND;PST;IPFV;1;SG
chichar	chichémonos	V;IMP;1;PL;DAT;PRO;1;PL
desovar	desovaren	V;SBJV;FUT;3;PL
urgencia	urgencias	N;FEM;PL
reautorizar	reautorizaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
esbarar	esbaró	V;IND;PST;PFV;2;SG;FORM
forrar	forrar	V;NFIN
resultar	resultase	V;SBJV;PST;3;SG
repostear	repostéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
agradar	agradaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
posibilitar	posibilitare	V;SBJV;FUT;2;SG;FORM
aporrear	aporreen	V;POS;IMP;3;PL
cinematografiar	cinematografiaste	V;IND;PST;PFV;2;SG;INFM
desfogar	desfogándome	V;V.CVB;PRS;DAT;PRO;1;SG
escuadrar	escuadremos	V;SBJV;PRS;1;PL
repostar	reposta	V;POS;IMP;2;SG;INFM
asesorar	asesórenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
apayasar	apayásate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
cosificar	cosificarte	V;DAT;PRO;2;SG
ensoberbecer	ensoberbézcales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
entenebrecer	entenebrecimos	V;IND;PST;PFV;1;PL
tirar	tíranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
vencer	vencednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
gostear	gostea	V;POS;IMP;2;SG;INFM
farrear	farreare	V;SBJV;FUT;2;SG;FORM
prealimentar	prealimentaríais	V;COND;2;PL;INFM
abarrotar	abarrotarles	V;DAT;PRO;3;PL
desemborrachar	desemborrachare	V;SBJV;FUT;2;SG;FORM
parir	parís	V;IND;PRS;2;PL;INFM
quintaesenciar	quintaesenciándote	V;V.CVB;PRS;ACC;PRO;2;SG
gorjear	gorjearme	V;DAT;PRO;1;SG
malandra	malandro	N;MASC;SG
escanear	escanéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
transigir	transigir	V;NFIN
anaxagorano	anaxagoranas	N;FEM;PL
enrocar	no enroquen	V;NEG;IMP;2;PL;FORM
civilizar	civilícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
suscribir	suscribe	V;POS;IMP;2;SG;INFM
eneatipo	eneatipos	N;MASC;PL
pontificar	pontificaremos	V;IND;FUT;1;PL
enrollar	enrolla	V;POS;IMP;2;SG;INFM
encatusar	encatusémoste	V;IMP;1;PL;DAT;PRO;2;SG
abrigar	abrigadas	V;V.PTCP;PST;FEM;PL
explayar	no explayen	V;NEG;IMP;3;PL
rasguñar	rasguñar	V;NFIN
enriquecer	no enriquezcan	V;NEG;IMP;3;PL
carretear	carreteadas	V;V.PTCP;PST;FEM;PL
coincidir	coincidiste	V;IND;PST;PFV;2;SG;INFM
desdibujar	desdibujamos	V;IND;PRS;1;PL
prepagar	prepagándoos	V;V.CVB;PRS;ACC;PRO;2;PL
estilizar	estilizándoos	V;V.CVB;PRS;DAT;PRO;2;PL
drogar	drogarás	V;IND;FUT;2;SG;INFM
acollarar	acollarareis	V;SBJV;FUT;2;PL;INFM
circundar	circundéis	V;SBJV;PRS;2;PL;INFM
conglomerar	conglomerasteis	V;IND;PST;PFV;2;PL;INFM
cacaotal	cacaotales	N;MASC;PL
aprender	no aprendamos	V;NEG;IMP;1;PL
compartimentalizar	compartimentalicémoos	V;IMP;1;PL;DAT;PRO;2;PL
compeler	compelieses	V;SBJV;PST;2;SG;INFM
descertificar	descertificaríamos	V;COND;1;PL
gustar	gustasen	V;SBJV;PST;LGSPEC2;3;PL
aurinegro	aurinegra	ADJ;FEM;SG
arrumbar	arrumbadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
fumigar	fumígalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
atrincherar	atrinchera	V;POS;IMP;2;SG;INFM
murar	murare	V;SBJV;FUT;1;SG
aprontar	aprontaros	V;DAT;PRO;2;PL
sobrinito	sobrinita	N;FEM;SG
mantener	mantenednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
surfear	surfeémoos	V;IMP;1;PL;ACC;PRO;2;PL
alienar	alienadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
desmedrar	desmédrale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
traccionar	tracciónelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
platicar	platiquémosla	V;IMP;1;PL;ACC;PRO;3;SG
enviudar	enviudaba	V;IND;PST;IPFV;2;SG;FORM
realinear	realineáremos	V;SBJV;FUT;1;PL
compueblano	compueblanos	N;MASC;PL
huanuqueño	huanuqueños	ADJ;MASC;PL
cabracho	cabrachos	N;MASC;PL
encerrar	enciérrate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
reciclar	reciclasen	V;SBJV;PST;3;PL
agilizar	agilícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
contemporizar	contemporícenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
sermonear	sermonees	V;SBJV;PRS;2;SG;INFM
contundir	contundirá	V;IND;FUT;3;SG
atorrar	atorre	V;SBJV;PRS;1;SG
kurgán	kurganes	N;MASC;PL
evacuar	evacuémoos	V;IMP;1;PL;ACC;PRO;2;PL
fachar	no fachen	V;NEG;IMP;2;PL;FORM
suboccipital	suboccipitales	ADJ;PL
despeinarse	os despeinasteis	V;IND;PST;PFV;2;PL;INFM
microfinanciar	microfinanciémoos	V;IMP;1;PL;DAT;PRO;2;PL
embaular	embaulándolas	V;V.CVB;PRS;ACC;PRO;3;PL
hospedar	hospédales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
perpetuar	perpetúame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
acusar	acúsanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
mancornar	mancornarle	V;DAT;PRO;3;SG
atestar	atestareis	V;SBJV;FUT;2;PL;INFM
blanquecer	blanquecíamos	V;IND;PST;IPFV;1;PL
honorar	honorase	V;SBJV;PST;3;SG
deforestar	deforestare	V;SBJV;FUT;2;SG;FORM
reimprimir	reimprimirles	V;DAT;PRO;3;PL
tajar	tajándote	V;V.CVB;PRS;DAT;PRO;2;SG
colgar	colgaba	V;IND;PST;IPFV;3;SG
delimitar	delimitémoste	V;IMP;1;PL;DAT;PRO;2;SG
anunciante	anunciantes	ADJ;PL
entapizar	entapizaría	V;COND;2;SG;FORM
desminar	desminases	V;SBJV;PST;2;SG;INFM
aventajar	aventajó	V;IND;PST;PFV;2;SG;FORM
hepatocarcinoma	hepatocarcinoma	N;MASC;SG
lancear	lanceamos	V;IND;PRS;1;PL
compaginar	compaginándonos	V;V.CVB;PRS;DAT;PRO;1;PL
enumerar	enumérele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
ridiculizar	ridiculizándole	V;V.CVB;PRS;DAT;PRO;3;SG
emputar	emputaba	V;IND;PST;IPFV;1;SG
triquinosis	triquinosis	N;FEM;SG
rodislandesa	rodislandesa	N;FEM;SG
rapiñar	rapiñan	V;IND;PRS;3;PL
catalanizar	catalanícenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
recocer	no recueza	V;NEG;IMP;2;SG;FORM
refacturar	refacturo	V;IND;PRS;1;SG
decimalizar	decimaliza	V;POS;IMP;2;SG;INFM
falsificar	falsificadas	V;V.PTCP;PST;FEM;PL
cerciorar	cerciórenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
visar	visar	V;NFIN
dietar	dietaríais	V;COND;2;PL;INFM
revisar	revisaremos	V;IND;FUT;1;PL
destituir	destitúyalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
maliciarse	te maliciabas	V;IND;PST;IPFV;2;SG;INFM
reclamar	reclamáramos	V;SBJV;PST;LGSPEC1;1;PL
estirar	estira	V;IND;PRS;3;SG
madreselva	madreselvas	N;FEM;PL
decapar	decapadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
martillear	martilléeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
discapacitar	discapacitémosle	V;IMP;1;PL;DAT;PRO;3;SG
aruñar	arúñenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
menospreciar	menospreciaran	V;SBJV;PST;LGSPEC1;3;PL
anotar	anoten	V;SBJV;PRS;3;PL
aullar	aullará	V;IND;FUT;2;SG;FORM
emancipar	emancipe	V;POS;IMP;3;SG
desapalancar	desapaláncale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
vejar	vejaríais	V;COND;2;PL;INFM
examinar	examínennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
balbuceo	balbuceo	N;MASC;SG
recorrer	recorriéndome	V;V.CVB;PRS;ACC;PRO;1;SG
escanear	escaneamos	V;IND;PRS;1;PL
pauperizar	pauperizaréis	V;IND;FUT;2;PL;INFM
gym	gym	N;MASC;SG
inmortalizar	inmortalizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
rehusar	rehusándola	V;V.CVB;PRS;ACC;PRO;3;SG
sambenitar	sambenitaría	V;COND;2;SG;FORM
deforestar	deforestara	V;SBJV;PST;LGSPEC1;2;SG;FORM
