preciar	preciaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
cristianizar	cristianizarla	V;ACC;PRO;3;SG
empapuciar	empapúciale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
entomatar	entomátela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
subtitular	subtitularme	V;ACC;PRO;1;SG
despepitar	despepitaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
abnegar	abnegó	V;IND;PST;PFV;2;SG;FORM
apelotonar	apelotonaron	V;IND;PST;PFV;3;PL
astroso	astrosos	ADJ;MASC;PL
tesar	tesasen	V;SBJV;PST;LGSPEC2;3;PL
chafardera	chafarderas	N;FEM;PL
retraer	retrayéndola	V;V.CVB;PRS;ACC;PRO;3;SG
churrascar	churrascaba	V;IND;PST;IPFV;1;SG
estratificar	estratifíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
detallar	detalladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
redactora	redactora	N;FEM;SG
descorchar	descorcharais	V;SBJV;PST;LGSPEC1;2;PL;INFM
bobear	bobee	V;SBJV;PRS;2;SG;FORM
traspillar	traspíllales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
alquitarar	alquitarase	V;SBJV;PST;LGSPEC2;2;SG;FORM
aliviar	no aliviéis	V;NEG;IMP;2;PL;INFM
enfurecer	enfurécele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
irrespetar	irrespétate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
reconfigurar	reconfigurémoos	V;IMP;1;PL;DAT;PRO;2;PL
marinar	marinaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
soñar	suéñeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
revivificar	revivificarles	V;DAT;PRO;3;PL
quetona	quetona	N;FEM;SG
globalizar	globalicémosle	V;IMP;1;PL;DAT;PRO;3;SG
narrar	narraren	V;SBJV;FUT;3;PL
convertido	convertidos	ADJ;MASC;PL
golfear	golfeara	V;SBJV;PST;LGSPEC1;2;SG;FORM
lamentar	lamentadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
puyar	puyándolas	V;V.CVB;PRS;ACC;PRO;3;PL
acalorar	no acaloren	V;NEG;IMP;2;PL;FORM
becerrear	becerreada	V;V.PTCP;PST;FEM;SG
baratar	baratemos	V;POS;IMP;1;PL
consolidar	consolidarla	V;ACC;PRO;3;SG
hetero	heteros	N;MASC+FEM;PL
enseñorear	enseñoreábamos	V;IND;PST;IPFV;1;PL
rehilar	no rehíle	V;NEG;IMP;3;SG
refractar	refractasteis	V;IND;PST;PFV;2;PL;INFM
lisiar	lisiásemos	V;SBJV;PST;1;PL
deshilachar	deshilacharnos	V;DAT;PRO;1;PL
despedir	despedirte	V;ACC;PRO;2;SG
preseleccionar	preseleccionaron	V;IND;PST;PFV;3;PL
subalimentar	subalimentas	V;IND;PRS;2;SG;INFM
exhumar	exhuma	V;POS;IMP;2;SG;INFM
gotita	gotita	N;FEM;SG
resplandor	resplandor	N;MASC;SG
barajar	barajaban	V;IND;PST;IPFV;3;PL
bioconcentrar	bioconcentrará	V;IND;FUT;2;SG;FORM
chaquetear	chaquetead	V;POS;IMP;2;PL;INFM
tributar	tributamos	V;IND;PRS;1;PL
derribar	derribarte	V;ACC;PRO;2;SG
aprontar	aprontaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
bolver	bueltas	V;V.PTCP;PST;FEM;PL
peluquear	peluquearnos	V;ACC;PRO;1;PL
nefario	nefaria	ADJ;FEM;SG
golosear	golosearan	V;SBJV;PST;LGSPEC1;3;PL
preagrupar	preagrúpale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
esplicar	esplíquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
tibiotarso	tibiotarso	N;MASC;SG
bailotear	bailotearen	V;SBJV;FUT;3;PL
contestar	contestándole	V;V.CVB;PRS;DAT;PRO;3;SG
reconquistar	reconquistémosles	V;IMP;1;PL;DAT;PRO;3;PL
mobiliario	mobiliarios	N;MASC;PL
blanquear	blanqueadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
agitar	agitaba	V;IND;PST;IPFV;3;SG
malear	maleaseis	V;SBJV;PST;2;PL;INFM
reconfortar	reconfortó	V;IND;PST;PFV;3;SG
sujetar	sujétela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
enhebrar	enhebrarles	V;DAT;PRO;3;PL
croar	no croemos	V;NEG;IMP;1;PL
acrecer	acrézcanme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
señalizar	señalizados	V;V.PTCP;PST;MASC;PL
coser	cosa	V;SBJV;PRS;3;SG
halar	halase	V;SBJV;PST;1;SG
apercibir	apercibámoos	V;IMP;1;PL;DAT;PRO;2;PL
torturar	torturásemos	V;SBJV;PST;LGSPEC2;1;PL
reconvertir	reconvirtiéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
manejar	manejándonos	V;V.CVB;PRS;DAT;PRO;1;PL
mesarse	te mesas	V;IND;PRS;2;SG;INFM
meritar	merite	V;SBJV;PRS;3;SG
transar	transad	V;POS;IMP;2;PL;INFM
desecante	desecante	N;MASC;SG
transmigrar	transmigran	V;IND;PRS;3;PL
postponer	postponiendo	V;V.CVB;PRS
estofar	estofase	V;SBJV;PST;LGSPEC2;2;SG;FORM
masticar	mastiquémosla	V;IMP;1;PL;ACC;PRO;3;SG
copresidir	copresidamos	V;POS;IMP;1;PL
electrotécnico	electrotécnica	ADJ;FEM;SG
seccionar	seccionadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
inhibir	inhibiría	V;COND;2;SG;FORM
aceitar	aceitémoslas	V;IMP;1;PL;ACC;PRO;3;PL
parrandear	parrandearon	V;IND;PST;PFV;3;PL
adhocracia	adhocracias	N;FEM;PL
amparador	amparadoras	ADJ;FEM;PL
ajeno	ajena	ADJ;FEM;SG
carburizar	carburizare	V;SBJV;FUT;3;SG
parametrizar	parametrizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
redituar	redituemos	V;POS;IMP;1;PL
inducir	indujere	V;SBJV;FUT;1;SG
listar	listaremos	V;IND;FUT;1;PL
cocer	cozámosle	V;IMP;1;PL;DAT;PRO;3;SG
estremecer	estremeciese	V;SBJV;PST;LGSPEC2;1;SG
capuzar	capuzaron	V;IND;PST;PFV;3;PL
ficar	fica	V;IND;PRS;2;SG;FORM
relampaguear	relampaguéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
borgoñón	borgoñones	N;MASC;PL
visualizar	visualizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
entrar	entradle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
desratizar	desraticen	V;POS;IMP;3;PL
peatonalizar	peatonalizándole	V;V.CVB;PRS;DAT;PRO;3;SG
quietar	quiete	V;SBJV;PRS;1;SG
pagar	no paguen	V;NEG;IMP;3;PL
preenvasar	preenvasándome	V;V.CVB;PRS;DAT;PRO;1;SG
avenir	avenidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
enjaguar	enjaguándote	V;V.CVB;PRS;DAT;PRO;2;SG
mascujar	mascujada	V;V.PTCP;PST;FEM;SG
abstenerse	te abstuvieres	V;SBJV;FUT;2;SG;INFM
presentir	presintámonos	V;IMP;1;PL;ACC;PRO;1;PL
amartelar	amartele	V;SBJV;PRS;2;SG;FORM
agresivo	agresivas	ADJ;FEM;PL
paralelizar	paralelicémonos	V;IMP;1;PL;DAT;PRO;1;PL
escenografiar	escenografié	V;IND;PST;PFV;1;SG
denunciador	denunciadoras	N;FEM;PL
pegar	pégame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
recodificar	recodificadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
ostentoso	ostentosos	ADJ;MASC;PL
despertar	no despierte	V;NEG;IMP;3;SG
colectar	colécteles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
carburizar	carburizaste	V;IND;PST;PFV;2;SG;INFM
subestimar	subestimándoos	V;V.CVB;PRS;DAT;PRO;2;PL
situar	situáis	V;IND;PRS;2;PL;INFM
amartillar	amartillase	V;SBJV;PST;LGSPEC2;2;SG;FORM
drenar	drenaron	V;IND;PST;PFV;3;PL
bolver	buélveles	V;IMP;INFM;2;SG;DAT;PRO;3;PL
martillear	martilléennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
medianero	medianeras	N;FEM;PL
evocar	evocándole	V;V.CVB;PRS;DAT;PRO;3;SG
herir	hiérenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
apurimeña	apurimeña	N;FEM;SG
asediador	asediadora	N;FEM;SG
maximizar	maximizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
dispensar	dispensaseis	V;SBJV;PST;2;PL;INFM
atestiguar	atestigüémosles	V;IMP;1;PL;DAT;PRO;3;PL
diferenciar	diferenciados	V;V.PTCP;PST;MASC;PL
desdramatizar	desdramatizará	V;IND;FUT;3;SG
edulcorar	edulcoren	V;POS;IMP;3;PL
filtrar	filtraba	V;IND;PST;IPFV;3;SG
implorar	implóreles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
estabilizar	estabilizaros	V;DAT;PRO;2;PL
sazonar	sazónennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
rankear	rankéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
irradiar	irradie	V;SBJV;PRS;2;SG;FORM
theremín	theremín	N;MASC;SG
desmoldar	desmoldándonos	V;V.CVB;PRS;ACC;PRO;1;PL
filiar	filiarme	V;ACC;PRO;1;SG
frotar	frotadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
exulcerar	exulceraba	V;IND;PST;IPFV;1;SG
desenfadar	desenfadándonos	V;V.CVB;PRS;DAT;PRO;1;PL
lareño	lareños	N;MASC;PL
confirmar	confirmarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
recomprar	recomprándolas	V;V.CVB;PRS;ACC;PRO;3;PL
perder	perdiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
empingorotar	empingorote	V;SBJV;PRS;1;SG
enfocar	enfocarlas	V;ACC;PRO;3;PL
prohijar	prohijémoste	V;IMP;1;PL;ACC;PRO;2;SG
readaptar	readáptenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
discutir	discutirle	V;DAT;PRO;3;SG
mariposear	no mariposeéis	V;NEG;IMP;2;PL;INFM
postponer	postpongamos	V;POS;IMP;1;PL
autobiógrafa	autobiógrafas	N;FEM;PL
expoliar	expoliabas	V;IND;PST;IPFV;2;SG;INFM
latinar	latinaréis	V;IND;FUT;2;PL;INFM
atravesar	atraviésennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
obcecar	obcécales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
itapuense	itapuenses	N;MASC+FEM;PL
racionar	racione	V;POS;IMP;3;SG
exudar	exudaría	V;COND;3;SG
brezar	no breces	V;NEG;IMP;2;SG;INFM
arriscar	arriscare	V;SBJV;FUT;2;SG;FORM
permitirse	te permites	V;IND;PRS;2;SG;INFM
implantología	implantología	N;FEM;SG
retardar	retárdenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
recomprar	recomprabas	V;IND;PST;IPFV;2;SG;INFM
burguesa	burguesas	N;FEM;PL
advenir	advinieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
alojar	no alojes	V;NEG;IMP;2;SG;INFM
prolongar	prolóngales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
reinstalar	reinstálales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
megatienda	megatienda	N;FEM;SG
espumear	espumearen	V;SBJV;FUT;3;PL
disparar	disparado	V;V.PTCP;PST;MASC;SG
expirar	expirémonos	V;IMP;1;PL;ACC;PRO;1;PL
comprometer	comprometiesen	V;SBJV;PST;3;PL
inventariar	inventariadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
menuzar	menuzadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
vitalizar	vitalizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
apacentar	apacentamos	V;IND;PST;PFV;1;PL
subastar	subasto	V;IND;PRS;1;SG
requebrar	requebraos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
emulsificar	emulsificarán	V;IND;FUT;3;PL
perder	pierda	V;SBJV;PRS;2;SG;FORM
superar	supérenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aburrir	aburriéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
coliderar	colideraros	V;ACC;PRO;2;PL
lentificar	lentifíquenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
maridar	marídele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
atiesar	atiese	V;SBJV;PRS;3;SG
arribar	arríbanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
alegrar	alegre	V;SBJV;PRS;2;SG;FORM
ciberdefensa	ciberdefensa	N;FEM;SG
rasurar	rasuré	V;IND;PST;PFV;1;SG
becerrear	becerrearos	V;DAT;PRO;2;PL
ameritar	ameritáramos	V;SBJV;PST;LGSPEC1;1;PL
sustraer	sustráigalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
lascar	lascará	V;IND;FUT;3;SG
irritar	irritase	V;SBJV;PST;LGSPEC2;1;SG
reforestar	reforestándole	V;V.CVB;PRS;DAT;PRO;3;SG
columpiar	columpié	V;IND;PST;PFV;1;SG
antropomorfizar	antropomorfizándote	V;V.CVB;PRS;ACC;PRO;2;SG
traer	trayéndome	V;V.CVB;PRS;ACC;PRO;1;SG
mearse	te meabas	V;IND;PST;IPFV;2;SG;INFM
seccionar	seccionad	V;POS;IMP;2;PL;INFM
berlina	berlinas	N;FEM;PL
reorientar	reorientémoos	V;IMP;1;PL;DAT;PRO;2;PL
sacar	saque	V;POS;IMP;2;SG;FORM
accidentar	no accidente	V;NEG;IMP;2;SG;FORM
destechar	destechadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
comportar	comportándoos	V;V.CVB;PRS;ACC;PRO;2;PL
condonar	condones	V;SBJV;PRS;2;SG;INFM
agotar	no agotéis	V;NEG;IMP;2;PL;INFM
okupar	okupare	V;SBJV;FUT;3;SG
predecir	predecidme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
repudiar	repúdianos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
espiar	espiáis	V;IND;PRS;2;PL;INFM
suplir	súpleme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
alabar	alabo	V;IND;PRS;1;SG
doblar	doblara	V;SBJV;PST;LGSPEC1;3;SG
racionalizar	racionalizábamos	V;IND;PST;IPFV;1;PL
contrarrestar	contrarrestase	V;SBJV;PST;1;SG
alabar	alabarla	V;ACC;PRO;3;SG
desdolarizar	desdolaricemos	V;SBJV;PRS;1;PL
privatizar	privaticémosla	V;IMP;1;PL;ACC;PRO;3;SG
herir	herida	V;V.PTCP;PST;FEM;SG
preferir	prefirámoste	V;IMP;1;PL;DAT;PRO;2;SG
crucificar	crucificasteis	V;IND;PST;PFV;2;PL;INFM
empalidecer	empalidezcámoslas	V;IMP;1;PL;ACC;PRO;3;PL
desayunarse	se desayunan	V;IND;PRS;3;PL
delimitación	delimitación	N;FEM;SG
acumular	no acumulen	V;NEG;IMP;2;PL;FORM
suplicar	suplíquennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
visoriar	visoriándonos	V;V.CVB;PRS;ACC;PRO;1;PL
alcobendana	alcobendanas	N;FEM;PL
vidriar	vidriemos	V;POS;IMP;1;PL
hambriento	hambrientas	ADJ;FEM;PL
autoeditar	autoeditará	V;IND;FUT;2;SG;FORM
detestar	detesta	V;IND;PRS;2;SG;FORM
propugnar	propugnaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
abrir	ábreme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
desestructurar	desestructuradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
embuchar	embuchan	V;IND;PRS;3;PL
cachorrito	cachorrita	N;FEM;SG
desperecer	desperecednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
vejar	vejarnos	V;DAT;PRO;1;PL
incrementar	incrementad	V;POS;IMP;2;PL;INFM
cavador	cavador	N;MASC;SG
escapar	escápenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
contar	contémoslas	V;IMP;1;PL;ACC;PRO;3;PL
dolar	doláremos	V;SBJV;FUT;1;PL
avecindar	avecindarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
aumentador	aumentadora	N;FEM;SG
paralelar	no paralelen	V;NEG;IMP;2;PL;FORM
obtener	obtendremos	V;IND;FUT;1;PL
vestir	vístales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
modularizar	modularizaba	V;IND;PST;IPFV;1;SG
desmoralizar	desmoralizabais	V;IND;PST;IPFV;2;PL;INFM
divagar	divagaran	V;SBJV;PST;LGSPEC1;3;PL
manda	manda	N;FEM;SG
airar	airarle	V;DAT;PRO;3;SG
encadenar	no encadenen	V;NEG;IMP;2;PL;FORM
regimentar	regimente	V;SBJV;PRS;2;SG;FORM
monologar	monologasteis	V;IND;PST;PFV;2;PL;INFM
apesadumbrar	apesadumbrad	V;POS;IMP;2;PL;INFM
esfumar	esfumándolas	V;V.CVB;PRS;ACC;PRO;3;PL
cacerolear	caceroléenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
reexaminar	reexaminas	V;IND;PRS;2;SG;INFM
fragmentar	fragmentarías	V;COND;2;SG;INFM
squad	squad	N;MASC;SG
tachar	tácheme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
traspasar	traspaséis	V;SBJV;PRS;2;PL;INFM
desmenuzar	desmenuzaría	V;COND;2;SG;FORM
aclamar	aclamare	V;SBJV;FUT;1;SG
galardonar	galardonándome	V;V.CVB;PRS;ACC;PRO;1;SG
explayar	explayaros	V;DAT;PRO;2;PL
ripear	ripead	V;POS;IMP;2;PL;INFM
sopesar	sopesadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
machar	no mache	V;NEG;IMP;2;SG;FORM
filtrador	filtradores	N;MASC;PL
exministra	exministra	N;FEM;SG
calcular	calculándoles	V;V.CVB;PRS;DAT;PRO;3;PL
vicealmirante	vicealmirante	N;MASC;SG
ahusar	ahusaron	V;IND;PST;PFV;3;PL
ponderar	ponderadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
desconceptuar	desconceptúenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
amedrentar	amedrentándote	V;V.CVB;PRS;DAT;PRO;2;SG
pestillo	pestillos	N;MASC;PL
mediatizar	mediatizase	V;SBJV;PST;1;SG
embaldosinar	embaldosines	V;SBJV;PRS;2;SG;INFM
timbre	timbre	N;MASC;SG
titular	titúlele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
gradar	gradasen	V;SBJV;PST;LGSPEC2;3;PL
arrestar	arrestarás	V;IND;FUT;2;SG;INFM
renacionalizar	renacionalizadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
viñamarina	viñamarino	N;MASC;SG
entrecortar	entrecórtenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
embutir	embútalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
balear	baléale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
quetzalteco	quetzaltecos	ADJ;MASC;PL
vichear	vicheen	V;SBJV;PRS;3;PL
acuitar	acuitémosla	V;IMP;1;PL;ACC;PRO;3;SG
persignar	persignarlas	V;ACC;PRO;3;PL
postpago	postpago	N;MASC;SG
likear	likeara	V;SBJV;PST;LGSPEC1;3;SG
recamar	recamen	V;POS;IMP;3;PL
vejar	vejándote	V;V.CVB;PRS;ACC;PRO;2;SG
cotorrear	cotorreabas	V;IND;PST;IPFV;2;SG;INFM
equivocado	equivocados	ADJ;MASC;PL
frenar	frenemos	V;POS;IMP;1;PL
mascullar	mascullando	V;V.CVB;PRS
supervisar	supervisarnos	V;ACC;PRO;1;PL
supercosecha	supercosechas	N;FEM;PL
remunerar	remunerarles	V;DAT;PRO;3;PL
abribonar	abribonarían	V;COND;3;PL
encapsular	encapsulémosles	V;IMP;1;PL;DAT;PRO;3;PL
empalmarse	empalmaban	V;IND;PST;IPFV;3;PL
airear	aireéis	V;SBJV;PRS;2;PL;INFM
sacodir	sacodiste	V;IND;PST;PFV;2;SG;INFM
segregar	segregadas	V;V.PTCP;PST;FEM;PL
percutivo	percutivas	ADJ;FEM;PL
conectiquesa	conectiquesa	ADJ;FEM;SG
femorocutáneo	femorocutáneos	N;MASC;PL
aculturar	aculturándome	V;V.CVB;PRS;ACC;PRO;1;SG
pugnar	no pugnemos	V;NEG;IMP;1;PL
exponer	exponedlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
enmudecer	enmudezcan	V;SBJV;PRS;3;PL
sombrear	sombrearía	V;COND;1;SG
anticuchería	anticuchería	N;FEM;SG
desligar	desligara	V;SBJV;PST;LGSPEC1;2;SG;FORM
acantonar	acantonen	V;POS;IMP;2;PL;FORM
rumorar	rumorare	V;SBJV;FUT;1;SG
arreciar	arreciarle	V;DAT;PRO;3;SG
designar	desígnate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
montepío	montepío	N;MASC;SG
gostear	gostearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
establecer	establecernos	V;ACC;PRO;1;PL
indexar	indexaríamos	V;COND;1;PL
hociquear	hociqueándoos	V;V.CVB;PRS;ACC;PRO;2;PL
machacar	macháquenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
entretejer	entretejámoos	V;IMP;1;PL;ACC;PRO;2;PL
desmonetizar	desmoneticemos	V;SBJV;PRS;1;PL
sepultar	sepultaros	V;DAT;PRO;2;PL
poblar	poblaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
colar	colarles	V;DAT;PRO;3;PL
sobresaturar	sobresaturaría	V;COND;3;SG
transmutar	transmutado	V;V.PTCP;PST;MASC;SG
vanagloriar	vanagloriarnos	V;ACC;PRO;1;PL
fusionar	fusionadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
descertificar	descertifiquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
perjurar	perjúrenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
descortezar	descortezándote	V;V.CVB;PRS;ACC;PRO;2;SG
rajar	rajará	V;IND;FUT;3;SG
albirrojo	albirrojo	N;MASC;SG
restituir	restituyerais	V;SBJV;PST;LGSPEC1;2;PL;INFM
apalancar	apaláncales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
medicinar	medicinara	V;SBJV;PST;LGSPEC1;1;SG
bocinar	bocine	V;SBJV;PRS;2;SG;FORM
calígrafo	calígrafos	N;MASC;PL
pautar	páuteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
estrujar	estrujándoles	V;V.CVB;PRS;DAT;PRO;3;PL
tesar	tesare	V;SBJV;FUT;3;SG
comprobar	comprobaría	V;COND;1;SG
juntar	juntaría	V;COND;2;SG;FORM
registrar	registrasteis	V;IND;PST;PFV;2;PL;INFM
requinto	requinto	N;MASC;SG
europeizar	europeizase	V;SBJV;PST;1;SG
previsionar	previsionas	V;IND;PRS;2;SG;INFM
abisagrar	abisagró	V;IND;PST;PFV;2;SG;FORM
aldea	aldea	N;FEM;SG
deshuesar	deshuesásemos	V;SBJV;PST;1;PL
fotosistema	fotosistema	N;MASC;SG
reinstalar	reinstalaría	V;COND;2;SG;FORM
magnificar	magnifiquemos	V;SBJV;PRS;1;PL
atestar	atestémosle	V;IMP;1;PL;DAT;PRO;3;SG
perifonear	perifonéennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
isomerizar	isomeríceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
gangoso	gangosos	ADJ;MASC;PL
trepanar	trepanarás	V;IND;FUT;2;SG;INFM
