apisonar	apisonémoste	V;IMP;1;PL;ACC;PRO;2;SG
postensar	postensabais	V;IND;PST;IPFV;2;PL;INFM
caldear	caldeándolas	V;V.CVB;PRS;ACC;PRO;3;PL
revolver	revolvámoste	V;IMP;1;PL;DAT;PRO;2;SG
mendigar	no mendiguen	V;NEG;IMP;3;PL
libar	líbala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
microlito	microlito	N;MASC;SG
menoscabar	no menoscabemos	V;NEG;IMP;1;PL
alongar	aluengo	V;IND;PRS;1;SG
arrogarse	te arrogues	V;SBJV;PRS;2;SG;INFM
aliar	aliareis	V;SBJV;FUT;2;PL;INFM
apureña	apureño	N;MASC;SG
adorar	adórenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
clasificarse	os clasificaseis	V;SBJV;PST;2;PL;INFM
cranear	cranea	V;IND;PRS;2;SG;FORM
preguntarse	os preguntaseis	V;SBJV;PST;2;PL;INFM
criptodivisa	criptodivisa	N;FEM;SG
endiñar	endiñara	V;SBJV;PST;LGSPEC1;2;SG;FORM
flagelar	flagelarte	V;DAT;PRO;2;SG
venenciar	venencies	V;SBJV;PRS;2;SG;INFM
arreciar	arreciados	V;V.PTCP;PST;MASC;PL
vituperio	vituperios	N;MASC;PL
embaír	embaí	V;POS;IMP;2;SG;INFM
apocar	apocaren	V;SBJV;FUT;3;PL
desainar	desaínenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
tesar	tesase	V;SBJV;PST;LGSPEC2;3;SG
bajar	bajen	V;SBJV;PRS;3;PL
churrascar	churrascándote	V;V.CVB;PRS;DAT;PRO;2;SG
pipetear	no pipeteéis	V;NEG;IMP;2;PL;INFM
requisar	requisaré	V;IND;FUT;1;SG
ennegrecer	ennegrecería	V;COND;3;SG
leñar	leñaré	V;IND;FUT;1;SG
mercadotécnico	mercadotécnica	ADJ;FEM;SG
matraquear	matraqueemos	V;SBJV;PRS;1;PL
curar	curaba	V;IND;PST;IPFV;3;SG
desaparear	desaparearía	V;COND;2;SG;FORM
asuán	asuanes	N;MASC;PL
desmigar	desmigabais	V;IND;PST;IPFV;2;PL;INFM
bisar	bisas	V;IND;PRS;2;SG;INFM
irse	os iréis	V;IND;FUT;2;PL;INFM
desconsiderar	desconsiderándole	V;V.CVB;PRS;DAT;PRO;3;SG
inhibir	inhibiste	V;IND;PST;PFV;2;SG;INFM
novelizar	novelicéis	V;SBJV;PRS;2;PL;INFM
recombinar	recombínate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
disonar	disonará	V;IND;FUT;2;SG;FORM
expirar	no expiremos	V;NEG;IMP;1;PL
deschavar	deschavadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
acotejar	acotejáis	V;IND;PRS;2;PL;INFM
entumecer	entumezca	V;SBJV;PRS;3;SG
presupuestar	presupuestarte	V;DAT;PRO;2;SG
atraer	atraiga	V;POS;IMP;2;SG;FORM
calmar	cálmate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
descalificar	descalifiquémonos	V;IMP;1;PL;ACC;PRO;1;PL
teletransportar	teletransportándoos	V;V.CVB;PRS;ACC;PRO;2;PL
excluir	excluyas	V;SBJV;PRS;2;SG;INFM
hortaliza	hortalizas	N;FEM;PL
infatuar	infatuarían	V;COND;3;PL
humedecer	humedeciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
abrir	abridnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
absorber	absórbela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
afiliar	afílienme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
esforzar	esfuercen	V;POS;IMP;2;PL;FORM
contratacar	no contrataques	V;NEG;IMP;2;SG;INFM
sobresaturar	sobresaturarán	V;IND;FUT;3;PL
santificar	santificarlas	V;ACC;PRO;3;PL
solfear	solfeasen	V;SBJV;PST;3;PL
casablanqués	casablanquesas	ADJ;FEM;PL
excusar	excusásemos	V;SBJV;PST;1;PL
dializar	dializase	V;SBJV;PST;LGSPEC2;2;SG;FORM
singar	singarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
magnetopausa	magnetopausa	N;FEM;SG
ciberacosador	ciberacosadores	N;MASC;PL
controlar	controladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
dilatar	dilaten	V;POS;IMP;2;PL;FORM
noquear	noquearnos	V;ACC;PRO;1;PL
interceder	intercédanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
autodirigir	autodirigíamos	V;IND;PST;IPFV;1;PL
comprometer	comprometan	V;POS;IMP;2;PL;FORM
logar	logamos	V;IND;PRS;1;PL
aptar	aptabais	V;IND;PST;IPFV;2;PL;INFM
absolver	absolveríais	V;COND;2;PL;INFM
aunar	aunaré	V;IND;FUT;1;SG
refinar	refíneme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
instantón	instantón	N;MASC;SG
celebrar	celebrabais	V;IND;PST;IPFV;2;PL;INFM
rastafari	rastafari	N;MASC+FEM;SG
ilustrar	ilustréis	V;SBJV;PRS;2;PL;INFM
hendir	hendida	V;V.PTCP;PST;FEM;SG
nacer	nazcámonos	V;IMP;1;PL;ACC;PRO;1;PL
sugerir	sugeridnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
esquematizar	esquematizaríamos	V;COND;1;PL
desmandar	desmandabas	V;IND;PST;IPFV;2;SG;INFM
codesarrollar	codesarróllenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
confirmar	confirmándonos	V;V.CVB;PRS;ACC;PRO;1;PL
exdefensor	exdefensores	N;MASC;PL
rociar	rocíe	V;SBJV;PRS;1;SG
reconsagrar	reconsagrarás	V;IND;FUT;2;SG;INFM
rogar	roguémonos	V;IMP;1;PL;ACC;PRO;1;PL
encorajinar	encorajinaremos	V;IND;FUT;1;PL
aunar	aunés	V;SBJV;PRS;2;SG;INFM
olfatear	olfatearía	V;COND;3;SG
cirrótico	cirróticas	ADJ;FEM;PL
destilar	destilases	V;SBJV;PST;LGSPEC2;2;SG;INFM
pujar	pujémonos	V;IMP;1;PL;DAT;PRO;1;PL
castigar	castigará	V;IND;FUT;2;SG;FORM
encajonar	encajona	V;IND;PRS;2;SG;FORM
amariconar	no amaricones	V;NEG;IMP;2;SG;INFM
fisiografía	fisiografías	N;FEM;PL
mantener	no mantengas	V;NEG;IMP;2;SG;INFM
aliviar	alíviale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
descalificar	descalificareis	V;SBJV;FUT;2;PL;INFM
finiquitar	finiquitarás	V;IND;FUT;2;SG;INFM
marchar	marchare	V;SBJV;FUT;1;SG
cuchuchear	cuchuchearles	V;DAT;PRO;3;PL
velar	veladle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
recalificar	recalificaba	V;IND;PST;IPFV;1;SG
hociquear	hociqueados	V;V.PTCP;PST;MASC;PL
copilotar	copilotándolas	V;V.CVB;PRS;ACC;PRO;3;PL
rasguear	rasgueaba	V;IND;PST;IPFV;2;SG;FORM
descompilación	descompilaciones	N;FEM;PL
entablar	entablemos	V;POS;IMP;1;PL
dolarizar	dolarizarán	V;IND;FUT;3;PL
homenajear	homenajeara	V;SBJV;PST;LGSPEC1;3;SG
ludir	ludidme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
balizar	balizáramos	V;SBJV;PST;LGSPEC1;1;PL
draftear	drafteadas	V;V.PTCP;PST;FEM;PL
receloso	recelosa	ADJ;FEM;SG
guarnecer	guarnezcámoos	V;IMP;1;PL;ACC;PRO;2;PL
exponer	exponiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
debelar	debelemos	V;SBJV;PRS;1;PL
apalizar	apalizaren	V;SBJV;FUT;3;PL
interiorizar	interiorizaran	V;SBJV;PST;LGSPEC1;3;PL
dirigir	dirigidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
entoldar	entoldase	V;SBJV;PST;LGSPEC2;2;SG;FORM
ardid	ardid	N;MASC;SG
mampostear	mamposteáis	V;IND;PRS;2;PL;INFM
desapalancar	desapalancadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
empingorotar	empingoroto	V;IND;PRS;1;SG
endilgar	endilgó	V;IND;PST;PFV;3;SG
sorprender	sorprendieron	V;IND;PST;PFV;3;PL
extraviar	extraviadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
tascar	tascáramos	V;SBJV;PST;LGSPEC1;1;PL
cloroformizar	cloroformizasteis	V;IND;PST;PFV;2;PL;INFM
entrampar	entrampabas	V;IND;PST;IPFV;2;SG;INFM
reautorizar	reautorizándonos	V;V.CVB;PRS;ACC;PRO;1;PL
certificar	certifiqué	V;IND;PST;PFV;1;SG
enviciar	envícienme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
encomiar	encomiaron	V;IND;PST;PFV;3;PL
somorgujar	somorgujare	V;SBJV;FUT;2;SG;FORM
ironizar	ironizarías	V;COND;2;SG;INFM
recodar	recodarles	V;DAT;PRO;3;PL
desenvolver	desenvuélvanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
desforzar	desforzado	V;V.PTCP;PST;MASC;SG
demudar	demúdelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
interioridad	interioridades	N;FEM;PL
seducir	seduciros	V;DAT;PRO;2;PL
menstruar	menstruaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
recaudar	recáudame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
eclipsar	eclipsarte	V;DAT;PRO;2;SG
tacklear	tacklee	V;SBJV;PRS;1;SG
antimonárquico	antimonárquicos	ADJ;MASC;PL
descalabrar	descalabrándonos	V;V.CVB;PRS;DAT;PRO;1;PL
inteligir	inteligiremos	V;IND;FUT;1;PL
cavar	cavémoslas	V;IMP;1;PL;ACC;PRO;3;PL
largar	larguen	V;SBJV;PRS;3;PL
apesarar	apesarare	V;SBJV;FUT;2;SG;FORM
desprestigiar	desprestígieles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
sobreinfectar	sobreinfecte	V;POS;IMP;2;SG;FORM
zarabutear	zarabutearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
disminuir	disminuid	V;POS;IMP;2;PL;INFM
sustraer	sustráelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
sofrenar	sofrenara	V;SBJV;PST;LGSPEC1;1;SG
limonense	limonense	N;MASC+FEM;SG
agazapar	agazápale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
recomponer	recompóngala	V;IMP;FORM;2;SG;ACC;PRO;3;SG
frangir	fránjannos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
sobrenadar	sobrenadaron	V;IND;PST;PFV;3;PL
ofrecer	ofrezcáis	V;SBJV;PRS;2;PL;INFM
victimar	victimará	V;IND;FUT;3;SG
tricotar	tricotaran	V;SBJV;PST;LGSPEC1;3;PL
laborar	laborare	V;SBJV;FUT;2;SG;FORM
desgarrar	desgarrándoles	V;V.CVB;PRS;DAT;PRO;3;PL
abocar	abocarnos	V;ACC;PRO;1;PL
descarbonizar	descarbonicémosles	V;IMP;1;PL;DAT;PRO;3;PL
murmurar	murmurarla	V;ACC;PRO;3;SG
encariñarse	encariñemos	V;POS;IMP;1;PL
escéptico	escépticas	ADJ;FEM;PL
fisurar	fisurándote	V;V.CVB;PRS;DAT;PRO;2;SG
incrustar	incrustaran	V;SBJV;PST;LGSPEC1;3;PL
noticiar	noticiándome	V;V.CVB;PRS;ACC;PRO;1;SG
repudiar	repudiarle	V;DAT;PRO;3;SG
evaluar	evalúenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
cuarteadura	cuarteaduras	N;FEM;PL
ignorar	ignorará	V;IND;FUT;2;SG;FORM
exacerbar	exacerbabais	V;IND;PST;IPFV;2;PL;INFM
entenebrecer	entenebrecemos	V;IND;PRS;1;PL
aunar	aúnen	V;SBJV;PRS;3;PL
decuplar	no decuplemos	V;NEG;IMP;1;PL
saldar	saldarle	V;DAT;PRO;3;SG
tolerar	toleraros	V;ACC;PRO;2;PL
empreñar	empreñáremos	V;SBJV;FUT;1;PL
bráhmana	bráhmana	N;MASC;SG
empobrecer	empobreciésemos	V;SBJV;PST;LGSPEC2;1;PL
desensillar	desensillándonos	V;V.CVB;PRS;DAT;PRO;1;PL
lucir	luciría	V;COND;2;SG;FORM
hablador	habladora	N;FEM;SG
lexicalizar	no lexicalicéis	V;NEG;IMP;2;PL;INFM
sobreexcitar	sobreexcitémosla	V;IMP;1;PL;ACC;PRO;3;SG
amenizar	amenizara	V;SBJV;PST;LGSPEC1;1;SG
cobani	cobanis	N;MASC;PL
partir	partía	V;IND;PST;IPFV;2;SG;FORM
malentender	malentendamos	V;POS;IMP;1;PL
consumir	consuman	V;POS;IMP;2;PL;FORM
abastecer	abastecí	V;IND;PST;PFV;1;SG
asperjar	asperjémosles	V;IMP;1;PL;DAT;PRO;3;PL
empellar	empéllela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
blogger	bloggers	N;MASC;PL
pañoleta	pañoletas	N;FEM;PL
recalar	recalándoos	V;V.CVB;PRS;DAT;PRO;2;PL
eclíptica	eclíptica	N;FEM;SG
apartamento	apartamento	N;MASC;SG
trasportar	trasportadas	V;V.PTCP;PST;FEM;PL
costalero	costalera	N;FEM;SG
purificar	purificarle	V;DAT;PRO;3;SG
adquirir	adquiría	V;IND;PST;IPFV;3;SG
desleír	desliéremos	V;SBJV;FUT;1;PL
fildear	fildeará	V;IND;FUT;3;SG
democratizar	democratízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
reenfocar	reenfoques	V;SBJV;PRS;2;SG;INFM
sustituir	sustituimos	V;IND;PRS;1;PL
almidonar	almidonaría	V;COND;2;SG;FORM
herediano	heredianos	N;MASC;PL
desencaminar	desencaminase	V;SBJV;PST;LGSPEC2;2;SG;FORM
atinar	atinase	V;SBJV;PST;3;SG
trapezoide	trapezoides	N;MASC;PL
apegar	apegáramos	V;SBJV;PST;LGSPEC1;1;PL
dilucidar	dilucídanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
florecer	florézcanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
chicoleo	chicoleo	N;MASC;SG
alienar	no alienen	V;NEG;IMP;3;PL
matonear	matoneas	V;IND;PRS;2;SG;INFM
abuñolar	abuñoladnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
platicar	platicasen	V;SBJV;PST;3;PL
legatario	legatario	N;MASC;SG
relatar	relatándote	V;V.CVB;PRS;DAT;PRO;2;SG
sintetizar	sintetice	V;SBJV;PRS;2;SG;FORM
desgarrar	desgárrenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
engrasar	engrasaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
dispararse	me disparaba	V;IND;PST;IPFV;1;SG
filetear	filetéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
adjudicar	adjudicadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
reconectar	reconectarán	V;IND;FUT;3;PL
crepitar	crepitarán	V;IND;FUT;3;PL
ahuciar	ahúciate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
cumplir	no cumplamos	V;NEG;IMP;1;PL
embolizar	embolizándola	V;V.CVB;PRS;ACC;PRO;3;SG
descarbonatar	descarbonataros	V;ACC;PRO;2;PL
repelar	repelare	V;SBJV;FUT;3;SG
enviudar	enviudaréis	V;IND;FUT;2;PL;INFM
incógnita	incógnitas	N;FEM;PL
taquear	taqueare	V;SBJV;FUT;2;SG;FORM
entrecortar	entrecortará	V;IND;FUT;3;SG
rasar	rasándome	V;V.CVB;PRS;ACC;PRO;1;SG
desalquilar	desalquilaran	V;SBJV;PST;LGSPEC1;3;PL
pluralizar	pluralizaría	V;COND;2;SG;FORM
aguardar	aguardaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
perfumar	perfumarme	V;ACC;PRO;1;SG
regrabar	regrabas	V;IND;PRS;2;SG;INFM
encasquillar	encasquilladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
trasbordar	trasbórdanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
nueva	nuevas	N;FEM;PL
remontar	remonten	V;POS;IMP;3;PL
pigmentar	pigmentara	V;SBJV;PST;LGSPEC1;3;SG
precompilar	precompilémonos	V;IMP;1;PL;ACC;PRO;1;PL
cartografiar	cartografiándote	V;V.CVB;PRS;DAT;PRO;2;SG
palet	palet	N;MASC;SG
espulgar	espulgándolas	V;V.CVB;PRS;ACC;PRO;3;PL
insertar	insertarás	V;IND;FUT;2;SG;INFM
traumar	traumáremos	V;SBJV;FUT;1;PL
historiar	historiaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
fracturar	fractures	V;SBJV;PRS;2;SG;INFM
acerar	acerásemos	V;SBJV;PST;LGSPEC2;1;PL
colegir	colíjanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
cuchichear	cuchicheadas	V;V.PTCP;PST;FEM;PL
frecuentar	frecuentad	V;POS;IMP;2;PL;INFM
antevenir	antevendrán	V;IND;FUT;3;PL
chaucha	chaucha	N;FEM;SG
malcriar	malcriarnos	V;ACC;PRO;1;PL
recetar	recetémoos	V;IMP;1;PL;ACC;PRO;2;PL
macular	maculadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
rotar	rotaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
desganar	desganaríamos	V;COND;1;PL
bullir	bullesen	V;SBJV;PST;LGSPEC2;3;PL
colear	coleamos	V;IND;PST;PFV;1;PL
aumentarse	se aumente	V;SBJV;PRS;3;SG
guarnecer	guarneciesen	V;SBJV;PST;3;PL
visoriar	visoriándote	V;V.CVB;PRS;ACC;PRO;2;SG
draftear	draftease	V;SBJV;PST;LGSPEC2;2;SG;FORM
retundir	retundieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
chamarilear	chamarilearíamos	V;COND;1;PL
subalquilar	subalquilan	V;IND;PRS;3;PL
amonarse	no se amonen	V;NEG;IMP;3;PL
cañón	cañones	N;MASC;PL
obsequiar	obsequiamos	V;IND;PST;PFV;1;PL
preparar	preparásemos	V;SBJV;PST;1;PL
enternecer	enterneciéndome	V;V.CVB;PRS;ACC;PRO;1;SG
desconectar	desconéctenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
conquistar	conquistándonos	V;V.CVB;PRS;ACC;PRO;1;PL
conjugar	conjugad	V;POS;IMP;2;PL;INFM
encandilar	encandilabais	V;IND;PST;IPFV;2;PL;INFM
precalentar	precalentare	V;SBJV;FUT;1;SG
aciemar	aciemaran	V;SBJV;PST;LGSPEC1;3;PL
emplomar	emplomémosle	V;IMP;1;PL;DAT;PRO;3;SG
apercibir	apercibiesen	V;SBJV;PST;LGSPEC2;3;PL
ralear	raleándote	V;V.CVB;PRS;ACC;PRO;2;SG
cizallar	cizallémoste	V;IMP;1;PL;ACC;PRO;2;SG
humillación	humillación	N;FEM;SG
aborrecer	no aborrezcan	V;NEG;IMP;2;PL;FORM
neocolonizar	neocolonizaba	V;IND;PST;IPFV;1;SG
maquetar	maquetamos	V;IND;PRS;1;PL
visitar	visitémoste	V;IMP;1;PL;ACC;PRO;2;SG
transpirar	transpirara	V;SBJV;PST;LGSPEC1;3;SG
cifrar	cifraría	V;COND;1;SG
repreguntar	no repreguntéis	V;NEG;IMP;2;PL;INFM
llamear	llaméenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
recubrir	recubriré	V;IND;FUT;1;SG
peregrinar	peregrine	V;SBJV;PRS;3;SG
bajonear	bajonéeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desautorizar	desautorizaba	V;IND;PST;IPFV;1;SG
entremezclar	entremezclarte	V;DAT;PRO;2;SG
saturar	satura	V;POS;IMP;2;SG;INFM
segmentario	segmentaria	ADJ;FEM;SG
incrustar	incrusten	V;POS;IMP;2;PL;FORM
andar	ándennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
nacho	nacho	N;MASC;SG
concertar	conciertan	V;IND;PRS;3;PL
abastecer	abastécete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
ibero	iberas	ADJ;FEM;PL
celebrar	celebre	V;SBJV;PRS;3;SG
cedular	cedules	V;SBJV;PRS;2;SG;INFM
ironizar	ironicémonos	V;IMP;1;PL;ACC;PRO;1;PL
neocolonizar	neocolonizarían	V;COND;3;PL
mendocino	mendocinas	N;FEM;PL
ranurar	ranuráremos	V;SBJV;FUT;1;PL
repagar	repáganos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
implicar	implícame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
alinear	no alineen	V;NEG;IMP;3;PL
certificar	no certifique	V;NEG;IMP;2;SG;FORM
estragar	estragadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
draftear	drafteaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
pielecilla	pielecillas	N;FEM;PL
reenergizar	reenergizarían	V;COND;3;PL
falsificar	falsificarás	V;IND;FUT;2;SG;INFM
facer	fagámonos	V;IMP;1;PL;DAT;PRO;1;PL
luchar	lúchales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
libertar	libertándoos	V;V.CVB;PRS;DAT;PRO;2;PL
entrujar	entrujo	V;IND;PRS;1;SG
convidar	convidando	V;V.CVB;PRS
fildear	fildeasteis	V;IND;PST;PFV;2;PL;INFM
conllevar	conllevemos	V;SBJV;PRS;1;PL
torturar	tortúrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
lograr	logra	V;IND;PRS;2;SG;FORM
macerar	macerándole	V;V.CVB;PRS;DAT;PRO;3;SG
yantar	yantase	V;SBJV;PST;3;SG
disociar	disociémosle	V;IMP;1;PL;DAT;PRO;3;SG
desconchar	desconchaseis	V;SBJV;PST;2;PL;INFM
desencasillar	no desencasillemos	V;NEG;IMP;1;PL
anublar	anubladnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
asechar	asécheme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
confuso	confusa	ADJ;FEM;SG
exhalar	exhalaba	V;IND;PST;IPFV;2;SG;FORM
embrutecimiento	embrutecimientos	N;MASC;PL
celulasa	celulasas	N;FEM;PL
empelar	empele	V;POS;IMP;2;SG;FORM
satisfacer	satisfagan	V;SBJV;PRS;3;PL
cronometrar	cronométreme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
fagocitar	fagocitarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
profugar	profugo	V;IND;PRS;1;SG
cautelar	cauteláis	V;IND;PRS;2;PL;INFM
comisar	comisémoste	V;IMP;1;PL;DAT;PRO;2;SG
incentivar	incentivasen	V;SBJV;PST;LGSPEC2;3;PL
humanizar	no humanice	V;NEG;IMP;2;SG;FORM
afanarse	nos afanaremos	V;IND;FUT;1;PL
propulsar	no propulsen	V;NEG;IMP;2;PL;FORM
redibujar	redibujare	V;SBJV;FUT;1;SG
descentralizar	descentralizaríamos	V;COND;1;PL
huantino	huantina	ADJ;FEM;SG
conminar	conminaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
trompezar	trompecemos	V;POS;IMP;1;PL
divagar	divaguemos	V;SBJV;PRS;1;PL
tropezar	tropezamos	V;IND;PST;PFV;1;PL
sicoanalizar	sicoanalizarnos	V;ACC;PRO;1;PL
datar	datamos	V;IND;PRS;1;PL
envenenar	envenenaría	V;COND;1;SG
chisporrotear	chisporroteó	V;IND;PST;PFV;2;SG;FORM
orientar	oriente	V;POS;IMP;3;SG
propalar	propálelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
ataviar	atavíeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
enllavar	enllava	V;IND;PRS;2;SG;FORM
efectuar	efectuaseis	V;SBJV;PST;2;PL;INFM
