asquear	asqueó	V;IND;PST;PFV;3;SG
noquear	noqueé	V;IND;PST;PFV;1;SG
sabayeño	sabayeños	ADJ;MASC;PL
reaccionar	reaccionaba	V;IND;PST;IPFV;1;SG
maltratar	no maltratéis	V;NEG;IMP;2;PL;INFM
escabiar	escabiémoste	V;IMP;1;PL;DAT;PRO;2;SG
frivolizar	frivolizaste	V;IND;PST;PFV;2;SG;INFM
cobijar	cobijémonos	V;IMP;1;PL;ACC;PRO;1;PL
proyectar	proyectándote	V;V.CVB;PRS;DAT;PRO;2;SG
perquirir	perquiera	V;POS;IMP;2;SG;FORM
peinar	peinásemos	V;SBJV;PST;LGSPEC2;1;PL
lusófono	lusófona	ADJ;FEM;SG
aglutinar	aglutínele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
destripar	destriparán	V;IND;FUT;3;PL
esencializar	esencialícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
ilusionar	ilusionad	V;POS;IMP;2;PL;INFM
arreglar	arreglémoste	V;IMP;1;PL;DAT;PRO;2;SG
falsear	falseadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
incumbir	incumbirá	V;IND;FUT;2;SG;FORM
augurar	auguró	V;IND;PST;PFV;3;SG
culminar	culmináremos	V;SBJV;FUT;1;PL
yuracaré	yuracarés	ADJ;PL
metrificar	metrificarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
suplicación	suplicación	N;FEM;SG
corresponsabilizar	no corresponsabilice	V;NEG;IMP;3;SG
derrelinquir	derrelinquiría	V;COND;1;SG
tadalafilo	tadalafilos	N;MASC;PL
emparejar	emparejarte	V;ACC;PRO;2;SG
lóculo	lóculos	N;MASC;PL
bordear	bordeará	V;IND;FUT;3;SG
galguear	galgueen	V;POS;IMP;3;PL
frijolar	frijolar	N;MASC;SG
aparejar	aparejaron	V;IND;PST;PFV;3;PL
senaduría	senadurías	N;FEM;PL
noticiar	noticiémoos	V;IMP;1;PL;ACC;PRO;2;PL
disputar	disputadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
loguear	logueadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
sobrevenir	sobrevéngalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
sorprender	sorprendiéndome	V;V.CVB;PRS;ACC;PRO;1;SG
aficionar	aficionas	V;IND;PRS;2;SG;INFM
replicar	replicarnos	V;ACC;PRO;1;PL
prolongar	prolongaran	V;SBJV;PST;LGSPEC1;3;PL
migrar	no migren	V;NEG;IMP;3;PL
nublar	nublaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
deglutir	deglutido	V;V.PTCP;PST;MASC;SG
pentatleta	pentatletas	N;MASC+FEM;PL
desestabilizar	desestabilizaré	V;IND;FUT;1;SG
engrapar	engraparán	V;IND;FUT;3;PL
descomedir	descomediréis	V;IND;FUT;2;PL;INFM
impactar	impactases	V;SBJV;PST;2;SG;INFM
rebasar	rebasa	V;IND;PRS;2;SG;FORM
transicionar	transicionaros	V;DAT;PRO;2;PL
confeccionar	confeccionándole	V;V.CVB;PRS;DAT;PRO;3;SG
suprimir	suprímale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
circundar	circúndeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
afilar	afilarlas	V;ACC;PRO;3;PL
revolear	revoleaseis	V;SBJV;PST;2;PL;INFM
transmigrar	transmigraría	V;COND;2;SG;FORM
decebir	decibiese	V;SBJV;PST;LGSPEC2;3;SG
atolondrar	atolondrar	V;NFIN
chotear	no choteéis	V;NEG;IMP;2;PL;INFM
enmicar	enmicaréis	V;IND;FUT;2;PL;INFM
desestructurar	desestructuraría	V;COND;2;SG;FORM
cabriolear	cabrioleásemos	V;SBJV;PST;LGSPEC2;1;PL
desquitar	desquitarme	V;DAT;PRO;1;SG
rasmillar	rasmillabas	V;IND;PST;IPFV;2;SG;INFM
encarrilar	encarrílate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
carcomer	carcómanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aquietar	aquiétenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
carrillón	carrillones	N;MASC;PL
afiliar	afiliarla	V;ACC;PRO;3;SG
funcionar	funcionarla	V;ACC;PRO;3;SG
revestir	revistieseis	V;SBJV;PST;2;PL;INFM
despejar	despejamos	V;IND;PRS;1;PL
desfascistizar	desfascistizó	V;IND;PST;PFV;3;SG
mandamiento	mandamientos	N;MASC;PL
favelizar	favelizará	V;IND;FUT;3;SG
migrar	migraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
tremolar	tremolarles	V;DAT;PRO;3;PL
enmaderar	enmaderasteis	V;IND;PST;PFV;2;PL;INFM
renumerar	renumeras	V;IND;PRS;2;SG;INFM
okupar	okupad	V;POS;IMP;2;PL;INFM
aplaudir	aplaudís	V;IND;PRS;2;PL;INFM
despolvar	no despolven	V;NEG;IMP;3;PL
meter	metiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
deshumidificar	deshumidificarías	V;COND;2;SG;INFM
pavimentar	pavimentará	V;IND;FUT;2;SG;FORM
disfrazar	disfrazo	V;IND;PRS;1;SG
prohibir	prohibiese	V;SBJV;PST;3;SG
dovelar	no dovele	V;NEG;IMP;2;SG;FORM
cabaret	cabaret	N;MASC;SG
fosforilar	fosforilara	V;SBJV;PST;LGSPEC1;3;SG
embazar	embazamos	V;IND;PST;PFV;1;PL
desbloquear	desbloqueémoslas	V;IMP;1;PL;ACC;PRO;3;PL
copilotar	copilotado	V;V.PTCP;PST;MASC;SG
carear	careándote	V;V.CVB;PRS;DAT;PRO;2;SG
endurecer	endureciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
expropiar	expropie	V;SBJV;PRS;2;SG;FORM
citadino	citadina	ADJ;FEM;SG
giroelongar	giroelónguenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
