idolillo	idolillos	N;MASC;PL
simular	simulándola	V;V.CVB;PRS;ACC;PRO;3;SG
ventar	ventarán	V;IND;FUT;3;PL
macollar	macollad	V;POS;IMP;2;PL;INFM
vislumbrar	vislumbrémosla	V;IMP;1;PL;ACC;PRO;3;SG
reestabilizar	reestabilice	V;SBJV;PRS;3;SG
culturizar	culturizareis	V;SBJV;FUT;2;PL;INFM
escarpar	escarpaseis	V;SBJV;PST;2;PL;INFM
desambiguar	desambiguases	V;SBJV;PST;LGSPEC2;2;SG;INFM
ajuarar	ajuararte	V;DAT;PRO;2;SG
recoger	recogíais	V;IND;PST;IPFV;2;PL;INFM
carrozar	carrozamos	V;IND;PST;PFV;1;PL
proliferar	proliféralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
afinar	afinarles	V;DAT;PRO;3;PL
blandear	blandearán	V;IND;FUT;3;PL
empaquetar	empaquetaran	V;SBJV;PST;LGSPEC1;3;PL
compaginar	compagínate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
residenciar	residenciase	V;SBJV;PST;LGSPEC2;2;SG;FORM
tararear	tararéenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
redensificar	no redensifiquen	V;NEG;IMP;2;PL;FORM
engrapar	engrapaste	V;IND;PST;PFV;2;SG;INFM
vituperar	vitupere	V;SBJV;PRS;3;SG
perquirir	perquiriese	V;SBJV;PST;LGSPEC2;1;SG
reservar	reservándoles	V;V.CVB;PRS;DAT;PRO;3;PL
congestionar	congestionándote	V;V.CVB;PRS;DAT;PRO;2;SG
herir	hirámoste	V;IMP;1;PL;ACC;PRO;2;SG
interconectar	interconécteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
nominar	nominémonos	V;IMP;1;PL;DAT;PRO;1;PL
discocelular	discocelular	N;MASC;SG
desarreglar	desarreglases	V;SBJV;PST;2;SG;INFM
aperrar	aperramos	V;IND;PST;PFV;1;PL
panquequería	panquequerías	N;FEM;PL
sobrecargar	sobrecargásemos	V;SBJV;PST;1;PL
avistar	avístenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
bilateralizar	bilateralizándoos	V;V.CVB;PRS;DAT;PRO;2;PL
seso	sesos	N;MASC;PL
fecundar	fecundara	V;SBJV;PST;LGSPEC1;1;SG
difractar	no difracten	V;NEG;IMP;3;PL
obscurecer	obscurecerte	V;DAT;PRO;2;SG
agüitarse	no te agüites	V;NEG;IMP;2;SG;INFM
abacorar	abacoraban	V;IND;PST;IPFV;3;PL
avergonzar	avergüénzalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
inutilizar	inutilizara	V;SBJV;PST;LGSPEC1;3;SG
modularizar	modularizad	V;POS;IMP;2;PL;INFM
conmensurar	conmensurábamos	V;IND;PST;IPFV;1;PL
stalkear	stalkearía	V;COND;1;SG
labializar	labialícele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
clonar	clonara	V;SBJV;PST;LGSPEC1;2;SG;FORM
retraerse	os retraeréis	V;IND;FUT;2;PL;INFM
prohibir	prohibiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
reingresar	reingresen	V;POS;IMP;3;PL
contrabalancear	contrabalancee	V;SBJV;PRS;2;SG;FORM
sanar	sanáramos	V;SBJV;PST;LGSPEC1;1;PL
quitar	quitaría	V;COND;1;SG
filtrar	fíltrenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
acunar	acunaríamos	V;COND;1;PL
apuntillar	apuntillasen	V;SBJV;PST;LGSPEC2;3;PL
entornar	entornaros	V;DAT;PRO;2;PL
aparecer	apareciéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
temblar	tiemblo	V;IND;PRS;1;SG
advertir	advirtiéndome	V;V.CVB;PRS;ACC;PRO;1;SG
malquerer	malquiero	V;IND;PRS;1;SG
chismosear	chismoseándole	V;V.CVB;PRS;DAT;PRO;3;SG
empeñar	empeñaría	V;COND;2;SG;FORM
resaltar	resáltele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
duermevela	duermevelas	N;FEM;PL
infraexplotar	infraexplotémoste	V;IMP;1;PL;ACC;PRO;2;SG
parmenídeo	parmenídeo	N;MASC;SG
robustecer	robustézcannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
adelgazarse	adelgazándose	V;V.CVB;PRS
acorar	acorado	V;V.PTCP;PST;MASC;SG
quintuplicar	quintuplíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
hirmar	hirméis	V;SBJV;PRS;2;PL;INFM
ensamblar	ensámblate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
pignorar	pignorándote	V;V.CVB;PRS;DAT;PRO;2;SG
descojonar	descojonadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
enristrar	enrístrenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aciemar	aciemarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
omaso	omaso	N;MASC;SG
llorar	llorarás	V;IND;FUT;2;SG;INFM
cotejar	cotejaré	V;IND;FUT;1;SG
concitar	concitándolas	V;V.CVB;PRS;ACC;PRO;3;PL
barakaldés	barakaldesa	N;FEM;SG
cortocircuitar	cortocircuitadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
masacrar	masacre	V;SBJV;PRS;1;SG
aguzar	agúcenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
hidrocortisona	hidrocortisona	N;FEM;SG
recoser	recosámoslas	V;IMP;1;PL;ACC;PRO;3;PL
entronizar	entronicémoslas	V;IMP;1;PL;ACC;PRO;3;PL
enzacatar	enzacatándome	V;V.CVB;PRS;DAT;PRO;1;SG
enfrenar	enfrenando	V;V.CVB;PRS
exceder	excedámosla	V;IMP;1;PL;ACC;PRO;3;SG
redecorar	redecórelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
avivar	avivará	V;IND;FUT;3;SG
agilipollar	agilipollaré	V;IND;FUT;1;SG
hormigonar	hormigonarnos	V;ACC;PRO;1;PL
desgajar	desgajáramos	V;SBJV;PST;LGSPEC1;1;PL
relajar	relajaba	V;IND;PST;IPFV;1;SG
jimio	jimios	N;MASC;PL
cohibir	cohibiéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
lampasear	lampasearéis	V;IND;FUT;2;PL;INFM
tundir	tundiesen	V;SBJV;PST;3;PL
procurarse	procurémonos	V;POS;IMP;1;PL
loar	loes	V;SBJV;PRS;2;SG;INFM
sostener	sostenía	V;IND;PST;IPFV;3;SG
imbricar	imbricad	V;POS;IMP;2;PL;INFM
torear	torear	V;NFIN
stalkear	no stalkeen	V;NEG;IMP;2;PL;FORM
desosegar	desoseguémosle	V;IMP;1;PL;DAT;PRO;3;SG
añublar	añúblame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
evangelizar	evangelizándoles	V;V.CVB;PRS;DAT;PRO;3;PL
fumigar	fumigándoos	V;V.CVB;PRS;ACC;PRO;2;PL
agrietar	agriétala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
readquirir	readquiriera	V;SBJV;PST;LGSPEC1;3;SG
desdramatizar	desdramatice	V;POS;IMP;2;SG;FORM
radicar	radicándoos	V;V.CVB;PRS;DAT;PRO;2;PL
trascender	trascendeos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
utilizar	utilizaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
antojar	antojéis	V;SBJV;PRS;2;PL;INFM
marrar	marrado	V;V.PTCP;PST;MASC;SG
twittear	twittéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
desbandar	desbandares	V;SBJV;FUT;2;SG;INFM
solubilizar	solubilicémonos	V;IMP;1;PL;ACC;PRO;1;PL
ahorcar	ahorcadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
cómoda	cómoda	ADJ;FEM;SG
enorgullecer	enorgullecedme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
denigrar	denígrenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
barrenar	barrénenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
enrarecer	enrarece	V;POS;IMP;2;SG;INFM
executar	executándoos	V;V.CVB;PRS;ACC;PRO;2;PL
galardonar	galardonándote	V;V.CVB;PRS;DAT;PRO;2;SG
amargar	amargaron	V;IND;PST;PFV;3;PL
espolvorear	espolvoreadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
blasonar	blasónenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
mantener	manteniéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
parabolizar	parabolizareis	V;SBJV;FUT;2;PL;INFM
peluquear	peluquearnos	V;DAT;PRO;1;PL
soriano	sorianos	N;MASC;PL
internacionalizar	no internacionalicéis	V;NEG;IMP;2;PL;INFM
reintentar	no reintentes	V;NEG;IMP;2;SG;INFM
puntualizar	puntualizaron	V;IND;PST;PFV;3;PL
encerrar	encerrares	V;SBJV;FUT;2;SG;INFM
abultar	abultaba	V;IND;PST;IPFV;2;SG;FORM
deconstruir	deconstruyese	V;SBJV;PST;3;SG
asimilar	asimiladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
polarizar	polarizadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
alterar	alterarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
sacodir	sacodirle	V;DAT;PRO;3;SG
ringtone	ringtones	N;MASC;PL
roscar	roscadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
copatrocinar	copatrocinada	V;V.PTCP;PST;FEM;SG
exagerar	exagerarás	V;IND;FUT;2;SG;INFM
zonificar	zonificábamos	V;IND;PST;IPFV;1;PL
incitar	incitémosla	V;IMP;1;PL;ACC;PRO;3;SG
rapiñar	rapiñándoos	V;V.CVB;PRS;ACC;PRO;2;PL
apercibir	apercibid	V;POS;IMP;2;PL;INFM
sedimentar	sedimenten	V;SBJV;PRS;3;PL
descubrir	descubrirte	V;DAT;PRO;2;SG
descentrar	descentrasen	V;SBJV;PST;LGSPEC2;3;PL
ornitólogo	ornitólogos	N;MASC;PL
amartelar	amartelémoos	V;IMP;1;PL;DAT;PRO;2;PL
enmudecer	enmudeceríamos	V;COND;1;PL
digitalizar	digitalizarme	V;ACC;PRO;1;SG
rabiar	rabiara	V;SBJV;PST;LGSPEC1;2;SG;FORM
jábega	jábega	N;FEM;SG
santa	santa	N;FEM;SG
contravenir	contravenidas	V;V.PTCP;PST;FEM;PL
pasmar	pasmará	V;IND;FUT;3;SG
correlato	correlato	N;MASC;SG
eñepá	eñepás	N;MASC+FEM;PL
rosellonés	roselloneses	N;MASC;PL
desatrancar	desatrancase	V;SBJV;PST;LGSPEC2;1;SG
imprimar	imprimarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
aficionado	aficionadas	N;FEM;PL
mamar	mamarías	V;COND;2;SG;INFM
chuchango	chuchangos	N;MASC;PL
desimputar	desimputaron	V;IND;PST;PFV;3;PL
biofortificar	biofortificareis	V;SBJV;FUT;2;PL;INFM
propiciar	propiciamos	V;IND;PRS;1;PL
mascujar	mascujara	V;SBJV;PST;LGSPEC1;1;SG
irritar	irritadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
cerrajería	cerrajería	N;FEM;SG
reinscribir	reinscriban	V;SBJV;PRS;3;PL
honestidad	honestidades	N;FEM;PL
amadrinar	amadrinaren	V;SBJV;FUT;3;PL
aflojar	aflojare	V;SBJV;FUT;1;SG
abrazar	abrazaron	V;IND;PST;PFV;3;PL
desmigajar	desmigajáremos	V;SBJV;FUT;1;PL
mateo	mateo	N;MASC;SG
duchar	duchemos	V;POS;IMP;1;PL
quejar	quéjenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
hostigar	hostigué	V;IND;PST;PFV;1;SG
empanar	empanándome	V;V.CVB;PRS;ACC;PRO;1;SG
horadar	horadándoos	V;V.CVB;PRS;ACC;PRO;2;PL
condicionar	condicionásemos	V;SBJV;PST;1;PL
alertar	alertará	V;IND;FUT;2;SG;FORM
quincho	quincho	N;MASC;SG
vehiculizar	vehiculizareis	V;SBJV;FUT;2;PL;INFM
flexionar	flexionaba	V;IND;PST;IPFV;1;SG
palpitar	palpitándote	V;V.CVB;PRS;ACC;PRO;2;SG
propinar	propinaren	V;SBJV;FUT;3;PL
punzonar	punzónanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
retwitear	retwiteara	V;SBJV;PST;LGSPEC1;2;SG;FORM
medir	medir	V;NFIN
tergiversar	tergiversáramos	V;SBJV;PST;LGSPEC1;1;PL
destrocar	destrocándola	V;V.CVB;PRS;ACC;PRO;3;SG
macular	macule	V;POS;IMP;2;SG;FORM
transvasar	transvasémosle	V;IMP;1;PL;DAT;PRO;3;SG
lixiviar	lixiviándome	V;V.CVB;PRS;DAT;PRO;1;SG
rodar	rodase	V;SBJV;PST;LGSPEC2;2;SG;FORM
reprocesar	reprocesarán	V;IND;FUT;3;PL
encalabozar	encalabozarías	V;COND;2;SG;INFM
hamaquear	hamaquearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
esclarecimiento	esclarecimientos	N;MASC;PL
ascender	ascender	V;NFIN
acromial	acromiales	ADJ;PL
casarse	se casan	V;IND;PRS;3;PL
desubicar	desubicaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
espiritualizar	espiritualizara	V;SBJV;PST;LGSPEC1;1;SG
ciudadanizar	ciudadanizaréis	V;IND;FUT;2;PL;INFM
concordar	concordándolas	V;V.CVB;PRS;ACC;PRO;3;PL
embalsar	embalsen	V;POS;IMP;3;PL
montear	montéenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
descongestionar	descongestionadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
acobardarse	nos acobardásemos	V;SBJV;PST;1;PL
nimbar	nímbenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
tincar	tíncala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
proliferar	proliféreme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
nudrir	nudran	V;POS;IMP;2;PL;FORM
chamullar	chamullaran	V;SBJV;PST;LGSPEC1;3;PL
clamorear	clamoreémoos	V;IMP;1;PL;DAT;PRO;2;PL
pilotar	pilotadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
prestigiar	prestigiáremos	V;SBJV;FUT;1;PL
vulnerar	vulneradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desdeñar	desdeñare	V;SBJV;FUT;1;SG
influenciar	influenciase	V;SBJV;PST;1;SG
encrespar	encrespáremos	V;SBJV;FUT;1;PL
descomponer	descompusieres	V;SBJV;FUT;2;SG;INFM
petardear	petardearías	V;COND;2;SG;INFM
cuerear	cuereado	V;V.PTCP;PST;MASC;SG
retribuir	retribuirte	V;DAT;PRO;2;SG
desestacionalizar	desestacionalice	V;SBJV;PRS;1;SG
sobrentender	sobrentienda	V;POS;IMP;3;SG
validar	validen	V;POS;IMP;2;PL;FORM
atemperar	atempéranos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
retrocar	retrocáremos	V;SBJV;FUT;1;PL
restallar	restallabais	V;IND;PST;IPFV;2;PL;INFM
agringar	agringásemos	V;SBJV;PST;1;PL
devastar	devastarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
guatemalteco	guatemalteca	N;FEM;SG
orografía	orografías	N;FEM;PL
prorrogar	prorrogarte	V;ACC;PRO;2;SG
mechar	mechabais	V;IND;PST;IPFV;2;PL;INFM
isomerizar	isomerizasen	V;SBJV;PST;LGSPEC2;3;PL
lamentar	laméntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
enunciar	enunciando	V;V.CVB;PRS
entronizar	entroníceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
cercar	cercadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
cremar	cremaros	V;ACC;PRO;2;PL
compatibilizar	compatibilizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sobrerreaccionar	sobrerreaccionen	V;POS;IMP;3;PL
redefinir	redefinan	V;POS;IMP;3;PL
entoldar	entoldaba	V;IND;PST;IPFV;3;SG
desorganizar	desorganizaron	V;IND;PST;PFV;3;PL
sensibilizar	sensibilizaba	V;IND;PST;IPFV;3;SG
aventajar	aventajaremos	V;IND;FUT;1;PL
pispear	pispeamos	V;IND;PRS;1;PL
nixtamalizar	nixtamalizareis	V;SBJV;FUT;2;PL;INFM
contrarrestar	contrarrestaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
agendar	agendémoos	V;IMP;1;PL;ACC;PRO;2;PL
encoger	encogieres	V;SBJV;FUT;2;SG;INFM
ministrar	ministra	V;IND;PRS;3;SG
gaje	gajes	N;MASC;PL
postear	posteaban	V;IND;PST;IPFV;3;PL
municionar	municióname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
ventilar	ventile	V;SBJV;PRS;2;SG;FORM
indultar	indultáremos	V;SBJV;FUT;1;PL
incesto	incesto	N;MASC;SG
retraducir	retradujeren	V;SBJV;FUT;3;PL
circundar	circundémoslas	V;IMP;1;PL;ACC;PRO;3;PL
sambódromo	sambódromos	N;MASC;PL
coartar	coartaseis	V;SBJV;PST;2;PL;INFM
navalizar	navalizábamos	V;IND;PST;IPFV;1;PL
palmotear	palmotéele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
metamorfosear	metamorfosearla	V;ACC;PRO;3;SG
amar	amares	V;SBJV;FUT;2;SG;INFM
titular	titulé	V;IND;PST;PFV;1;SG
trompicar	trompicarme	V;ACC;PRO;1;SG
sinergía	sinergías	N;FEM;PL
constar	constaréis	V;IND;FUT;2;PL;INFM
concluir	concluías	V;IND;PST;IPFV;2;SG;INFM
atribuir	atribuyó	V;IND;PST;PFV;3;SG
alcalinizar	alcalinizaban	V;IND;PST;IPFV;3;PL
aumentar	aumentándola	V;V.CVB;PRS;ACC;PRO;3;SG
desposeer	desposeyeseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
fracasar	fracasase	V;SBJV;PST;LGSPEC2;2;SG;FORM
trasegar	trasiéguenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
fisioterapéutico	fisioterapéuticas	ADJ;FEM;PL
secretar	secrétala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
desenchufar	desenchufabas	V;IND;PST;IPFV;2;SG;INFM
reapropiar	reapropie	V;POS;IMP;2;SG;FORM
disculparse	se disculpen	V;SBJV;PRS;3;PL
endurecer	endurecemos	V;IND;PRS;1;PL
empaquetar	empaquetamos	V;IND;PRS;1;PL
incentivar	incentivare	V;SBJV;FUT;3;SG
remudar	remudásemos	V;SBJV;PST;LGSPEC2;1;PL
abotonarse	os abotonaréis	V;IND;FUT;2;PL;INFM
caborrojeña	caborrojeños	N;MASC;PL
vampirizar	vampirizó	V;IND;PST;PFV;2;SG;FORM
bloguear	blogueen	V;POS;IMP;2;PL;FORM
repercutir	repercútela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
repercutir	repercutiese	V;SBJV;PST;3;SG
trastabillar	trastabillaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
revalorar	revalorando	V;V.CVB;PRS
escalar	escáleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
aprobar	no apruebe	V;NEG;IMP;2;SG;FORM
elucidar	elucidaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
pisapatatas	pisapatatas	N;MASC;SG
sincopar	sincopé	V;IND;PST;PFV;1;SG
impulsar	impulsaron	V;IND;PST;PFV;3;PL
enmascarar	enmascararíais	V;COND;2;PL;INFM
reformalizar	reformalizándonos	V;V.CVB;PRS;DAT;PRO;1;PL
encriptar	encripten	V;POS;IMP;2;PL;FORM
deflectar	deflectemos	V;SBJV;PRS;1;PL
shockear	shockeasteis	V;IND;PST;PFV;2;PL;INFM
romanizar	romanizará	V;IND;FUT;2;SG;FORM
tuitear	tuiteáramos	V;SBJV;PST;LGSPEC1;1;PL
broncear	broncearías	V;COND;2;SG;INFM
reevaluar	reevaluarías	V;COND;2;SG;INFM
creosotar	creosotaron	V;IND;PST;PFV;3;PL
bambolear	bamboléanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
alindar	alíndeme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
antichino	antichinos	ADJ;MASC;PL
garantir	garántanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
relatar	relatarles	V;DAT;PRO;3;PL
desquitar	desquítales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
catapultar	catapultaríais	V;COND;2;PL;INFM
deslindar	deslindares	V;SBJV;FUT;2;SG;INFM
rascar	rascarías	V;COND;2;SG;INFM
despolarizar	despolarizabas	V;IND;PST;IPFV;2;SG;INFM
guinchar	guincháis	V;IND;PRS;2;PL;INFM
liderizar	liderices	V;SBJV;PRS;2;SG;INFM
espalación	espalación	N;FEM;SG
toquetear	toqueteándome	V;V.CVB;PRS;ACC;PRO;1;SG
reimpulsar	reimpulsándome	V;V.CVB;PRS;ACC;PRO;1;SG
vindicar	vindicamos	V;IND;PRS;1;PL
desagradar	desagradaseis	V;SBJV;PST;2;PL;INFM
espumear	espumeo	V;IND;PRS;1;SG
desorganizar	desorganíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
rebatar	rebatándonos	V;V.CVB;PRS;ACC;PRO;1;PL
repartir	repartirán	V;IND;FUT;3;PL
permeabilizar	permeabilícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
fotografiar	fotografiándola	V;V.CVB;PRS;ACC;PRO;3;SG
guardarrecursos	guardarrecursos	N;MASC+FEM;PL
punir	puniéndote	V;V.CVB;PRS;ACC;PRO;2;SG
etiquetar	etiquetábamos	V;IND;PST;IPFV;1;PL
escanear	escanea	V;IND;PRS;3;SG
revitalizar	revitalícenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
encular	encularéis	V;IND;FUT;2;PL;INFM
espumear	espumearás	V;IND;FUT;2;SG;INFM
conminar	conminarte	V;DAT;PRO;2;SG
reconstruir	reconstruirles	V;DAT;PRO;3;PL
ensebar	ensebadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
resocializar	resocializase	V;SBJV;PST;LGSPEC2;3;SG
canturriar	cantúrriela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
rematar	rematémoos	V;IMP;1;PL;ACC;PRO;2;PL
postular	postularía	V;COND;2;SG;FORM
enfrascarse	te enfrasques	V;SBJV;PRS;2;SG;INFM
cimar	cimé	V;IND;PST;PFV;1;SG
deseleccionar	deseleccionándolas	V;V.CVB;PRS;ACC;PRO;3;PL
mamar	mamares	V;SBJV;FUT;2;SG;INFM
sosegar	sosegaríamos	V;COND;1;PL
cicatrizar	cicatrizases	V;SBJV;PST;2;SG;INFM
antropólogo	antropólogos	N;MASC;PL
descorazonar	descorazónennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
espacializar	espacializaba	V;IND;PST;IPFV;3;SG
lisar	lisares	V;SBJV;FUT;2;SG;INFM
incinerar	incinerará	V;IND;FUT;3;SG
zarpar	zarpase	V;SBJV;PST;3;SG
datolita	datolitas	N;FEM;PL
absconder	abscondiereis	V;SBJV;FUT;2;PL;INFM
ofrendar	ofrendadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
divisar	divisaría	V;COND;1;SG
impavidez	impavideces	N;FEM;PL
balbucear	balbucease	V;SBJV;PST;LGSPEC2;2;SG;FORM
monetizar	monetízanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
lipoatrofia	lipoatrofia	N;FEM;SG
jaspear	jaspeadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
rodear	rodease	V;SBJV;PST;LGSPEC2;1;SG
tesar	tesándoos	V;V.CVB;PRS;DAT;PRO;2;PL
ramonear	ramoneémoslas	V;IMP;1;PL;ACC;PRO;3;PL
pauliciana	pauliciano	N;MASC;SG
robustecer	robustezcámoslas	V;IMP;1;PL;ACC;PRO;3;PL
laparoscopía	laparoscopía	N;FEM;SG
rezongar	rezongásemos	V;SBJV;PST;1;PL
resguardar	resguardémoos	V;IMP;1;PL;DAT;PRO;2;PL
reembolsar	reembolsaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
corselete	corseletes	N;MASC;PL
bracteado	bracteados	ADJ;MASC;PL
camada	camada	N;FEM;SG
arramplar	arramplando	V;V.CVB;PRS
irrogar	irrógate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desarrollar	desarrollase	V;SBJV;PST;3;SG
chicotear	chicoteará	V;IND;FUT;3;SG
anegar	aneguemos	V;POS;IMP;1;PL
numerario	numeraria	ADJ;FEM;SG
barajar	barajaríamos	V;COND;1;PL
aterrizar	aterrizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
hiperventilar	hiperventilaban	V;IND;PST;IPFV;3;PL
pepenar	pepene	V;SBJV;PRS;2;SG;FORM
nubia	nubios	N;MASC;PL
escalonar	escaloné	V;IND;PST;PFV;1;SG
desenmarañar	desenmaráñele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
cascabelear	cascabeleándote	V;V.CVB;PRS;DAT;PRO;2;SG
avispar	avisparía	V;COND;3;SG
embanderar	embanderáremos	V;SBJV;FUT;1;PL
tañer	tañeron	V;IND;PST;PFV;3;PL
motorizar	motorizáremos	V;SBJV;FUT;1;PL
reevaluar	reevalúenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
replegar	replegara	V;SBJV;PST;LGSPEC1;1;SG
enmendar	enmendásemos	V;SBJV;PST;1;PL
acitronar	acitrónenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
cristianizar	cristianícenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
recusar	recusaron	V;IND;PST;PFV;3;PL
abismar	abísmale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
sallar	sallaremos	V;IND;FUT;1;PL
doctorar	doctórenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
laudar	no laudes	V;NEG;IMP;2;SG;INFM
sobrenadar	sobrenadarme	V;DAT;PRO;1;SG
engravecer	engraveciera	V;SBJV;PST;LGSPEC1;1;SG
desenojar	desenojaban	V;IND;PST;IPFV;3;PL
maltrecho	maltrecha	ADJ;FEM;SG
triunfar	triunfad	V;POS;IMP;2;PL;INFM
musicar	musico	V;IND;PRS;1;SG
canibalizar	canibalízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
deslindar	deslindaréis	V;IND;FUT;2;PL;INFM
tuxpeño	tuxpeñas	ADJ;FEM;PL
manifestar	manifestéis	V;SBJV;PRS;2;PL;INFM
colegiar	colegiadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
estipular	estipulases	V;SBJV;PST;LGSPEC2;2;SG;INFM
autocremarse	nos autocremaríamos	V;COND;1;PL
criminar	criminare	V;SBJV;FUT;2;SG;FORM
mandrilar	mandrílame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
apayasar	apayasaría	V;COND;2;SG;FORM
wikificar	wikifiquémonos	V;IMP;1;PL;DAT;PRO;1;PL
habilitar	habilítenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
espacializar	espacializó	V;IND;PST;PFV;3;SG
computarizar	computarice	V;POS;IMP;2;SG;FORM
intrusar	intrusaron	V;IND;PST;PFV;3;PL
señalar	señalaríais	V;COND;2;PL;INFM
liderizar	lidericémosle	V;IMP;1;PL;DAT;PRO;3;SG
preocupar	preocupadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
fanfarronear	no fanfarronees	V;NEG;IMP;2;SG;INFM
clocar	cluéquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
embarrancar	embarráncate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
étimo	étimos	N;MASC;PL
unificar	unifíquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
competir	compitiereis	V;SBJV;FUT;2;PL;INFM
trastornar	trastornase	V;SBJV;PST;LGSPEC2;2;SG;FORM
cimblar	címblelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
justar	justaría	V;COND;3;SG
manejar	manejaba	V;IND;PST;IPFV;3;SG
desear	deseadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
llavear	llavearán	V;IND;FUT;3;PL
metalizar	metalicéis	V;SBJV;PRS;2;PL;INFM
esfumar	esfumarte	V;DAT;PRO;2;SG
descongestionar	descongestione	V;POS;IMP;3;SG
caucionar	caucionándoles	V;V.CVB;PRS;DAT;PRO;3;PL
frangir	frangiesen	V;SBJV;PST;LGSPEC2;3;PL
baile	baile	N;MASC;SG
atorar	atoremos	V;SBJV;PRS;1;PL
reverdecer	reverdecido	V;V.PTCP;PST;MASC;SG
intender	intiendan	V;POS;IMP;2;PL;FORM
fluorar	fluoraste	V;IND;PST;PFV;2;SG;INFM
nutrir	nutríos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
converger	convergida	V;V.PTCP;PST;FEM;SG
relocalizar	relocalizaríamos	V;COND;1;PL
adipocito	adipocitos	N;MASC;PL
colocutora	colocutora	N;FEM;SG
inflacionar	inflacionarme	V;DAT;PRO;1;SG
rebautizar	rebautizarás	V;IND;FUT;2;SG;INFM
antedecir	antediga	V;SBJV;PRS;2;SG;FORM
bergante	bergantes	N;MASC;PL
capitalizar	capitalizarte	V;ACC;PRO;2;SG
ascondir	ascondan	V;SBJV;PRS;3;PL
ejercer	ejercerla	V;ACC;PRO;3;SG
martillar	martillémoos	V;IMP;1;PL;DAT;PRO;2;PL
zapar	zapándoos	V;V.CVB;PRS;DAT;PRO;2;PL
tijeretear	tijereteadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
elidir	elididos	V;V.PTCP;PST;MASC;PL
desembriagar	desembriáguenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
afilar	afilaros	V;DAT;PRO;2;PL
atrasar	no atraséis	V;NEG;IMP;2;PL;INFM
apedrar	apedraría	V;COND;2;SG;FORM
feminizar	feminizaros	V;DAT;PRO;2;PL
alfabeto	alfabetos	N;MASC;PL
desenlazar	desenlazó	V;IND;PST;PFV;2;SG;FORM
caldear	caldeaban	V;IND;PST;IPFV;3;PL
aumentar	auméntenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
adigués	adiguesas	ADJ;FEM;PL
engrudar	engrúdenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desperdigar	desperdigarlas	V;ACC;PRO;3;PL
dodecágono	dodecágonos	N;MASC;PL
oficializar	oficializases	V;SBJV;PST;LGSPEC2;2;SG;INFM
abdicar	abdicándoles	V;V.CVB;PRS;DAT;PRO;3;PL
perjudicar	perjudíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
lisonjear	lisonjéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
esquiadora	esquiadora	N;FEM;SG
carenar	carenarles	V;DAT;PRO;3;PL
sementar	semiéntales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
balancear	balanceados	V;V.PTCP;PST;MASC;PL
desencabestrar	desencabestrando	V;V.CVB;PRS
sambenitar	sambenitados	V;V.PTCP;PST;MASC;PL
mear	meada	V;V.PTCP;PST;FEM;SG
pendejear	pendejéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
compatibilizar	compatibilizases	V;SBJV;PST;2;SG;INFM
reconfortar	reconfortare	V;SBJV;FUT;3;SG
chequear	chequéate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
guindar	guíndenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
pirar	pírela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
disecar	disecado	V;V.PTCP;PST;MASC;SG
desainar	desainarás	V;IND;FUT;2;SG;INFM
colono	colonas	N;FEM;PL
paliar	palíen	V;POS;IMP;3;PL
desahijar	no desahijemos	V;NEG;IMP;1;PL
frustrar	frustremos	V;SBJV;PRS;1;PL
desbandar	desbandaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
ninguno	ningunos	ADJ;MASC;PL
gloriar	glorío	V;IND;PRS;1;SG
embridar	embridaba	V;IND;PST;IPFV;1;SG
sainetero	sainetero	N;MASC;SG
desconcentrar	desconcentrándoos	V;V.CVB;PRS;DAT;PRO;2;PL
acicalarse	se acicalarían	V;COND;3;PL
reforzar	reforzaba	V;IND;PST;IPFV;3;SG
abribonar	abribonamos	V;IND;PST;PFV;1;PL
desenroscar	desenroscándolas	V;V.CVB;PRS;ACC;PRO;3;PL
guarachear	guarachearemos	V;IND;FUT;1;PL
ir	yéndonos	V;V.CVB;PRS;DAT;PRO;1;PL
zarabutear	zarabuteémosla	V;IMP;1;PL;ACC;PRO;3;SG
multar	multaréis	V;IND;FUT;2;PL;INFM
novar	no nove	V;NEG;IMP;2;SG;FORM
desmembrar	desmembremos	V;POS;IMP;1;PL
stalkear	stalkeada	V;V.PTCP;PST;FEM;SG
rehogar	rehogarte	V;ACC;PRO;2;SG
repreguntar	repreguntaros	V;DAT;PRO;2;PL
volar	volarlas	V;ACC;PRO;3;PL
subrogar	subrogándoos	V;V.CVB;PRS;DAT;PRO;2;PL
descartar	descartásemos	V;SBJV;PST;LGSPEC2;1;PL
despertar	despertare	V;SBJV;FUT;2;SG;FORM
despachurrar	despachurrases	V;SBJV;PST;LGSPEC2;2;SG;INFM
augurar	augúrennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
contrabalancear	contrabalanceáis	V;IND;PRS;2;PL;INFM
extasiar	extasiásemos	V;SBJV;PST;LGSPEC2;1;PL
anisar	anisen	V;POS;IMP;3;PL
colorear	colorease	V;SBJV;PST;LGSPEC2;2;SG;FORM
encalabrinar	encalabrínelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
ombliguito	ombliguito	N;MASC;SG
aneblar	no aneblemos	V;NEG;IMP;1;PL
sorprender	sorprendernos	V;ACC;PRO;1;PL
influir	influyámoos	V;IMP;1;PL;DAT;PRO;2;PL
arremedar	arremedara	V;SBJV;PST;LGSPEC1;2;SG;FORM
organizar	organizas	V;IND;PRS;2;SG;INFM
refractar	refractándome	V;V.CVB;PRS;DAT;PRO;1;SG
parir	parieres	V;SBJV;FUT;2;SG;INFM
enllavar	enllavémosle	V;IMP;1;PL;DAT;PRO;3;SG
corporizar	corporízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
entremezclar	entremezclarle	V;DAT;PRO;3;SG
denigrar	denigraros	V;ACC;PRO;2;PL
esfollar	esfollara	V;SBJV;PST;LGSPEC1;2;SG;FORM
vilipendiar	vilipéndielas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
trabajar	trabajara	V;SBJV;PST;LGSPEC1;3;SG
esplicar	espliquéis	V;SBJV;PRS;2;PL;INFM
bombear	bombeémoste	V;IMP;1;PL;DAT;PRO;2;SG
rumbear	rumbeándote	V;V.CVB;PRS;ACC;PRO;2;SG
reptar	reptaría	V;COND;3;SG
desorganizar	desorganizaréis	V;IND;FUT;2;PL;INFM
expectorar	no expectore	V;NEG;IMP;2;SG;FORM
destensar	no destensen	V;NEG;IMP;2;PL;FORM
recibir	reciba	V;POS;IMP;3;SG
espolear	espolearíais	V;COND;2;PL;INFM
embragar	embragaron	V;IND;PST;PFV;3;PL
reventar	reviéntenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
sobrevender	sobrevendiéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
elaborar	elabora	V;IND;PRS;3;SG
leudo	leudos	ADJ;MASC;PL
nidificar	nidificadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
solear	soleéis	V;SBJV;PRS;2;PL;INFM
construir	constrúyenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
maldecir	maldiciéndote	V;V.CVB;PRS;DAT;PRO;2;SG
laquear	laqueareis	V;SBJV;FUT;2;PL;INFM
sisar	sisarles	V;DAT;PRO;3;PL
remodelar	remodélennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
grancanario	grancanaria	ADJ;FEM;SG
pandear	pandeaba	V;IND;PST;IPFV;2;SG;FORM
sancochar	sancóchate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
destellar	destellaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
pescuecear	pescueceó	V;IND;PST;PFV;2;SG;FORM
ovular	ovulara	V;SBJV;PST;LGSPEC1;1;SG
pizcar	pizcaseis	V;SBJV;PST;2;PL;INFM
carenar	carénenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
carrilear	carrileándoos	V;V.CVB;PRS;ACC;PRO;2;PL
ingusetio	ingusetia	N;FEM;SG
rancar	rancarás	V;IND;FUT;2;SG;INFM
gobernar	gobernémosla	V;IMP;1;PL;ACC;PRO;3;SG
desacralizar	desacralicéis	V;SBJV;PRS;2;PL;INFM
violentar	violentémosles	V;IMP;1;PL;DAT;PRO;3;PL
muestrear	muestrearás	V;IND;FUT;2;SG;INFM
lactar	no lactes	V;NEG;IMP;2;SG;INFM
okupar	okupé	V;IND;PST;PFV;1;SG
brincar	brínquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
pichar	pichasteis	V;IND;PST;PFV;2;PL;INFM
graficar	graficarías	V;COND;2;SG;INFM
transar	transaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
algonquina	algonquina	ADJ;FEM;SG
alcoholizar	no alcoholicen	V;NEG;IMP;2;PL;FORM
tontorrón	tontorrones	ADJ;MASC;PL
suponer	supusiera	V;SBJV;PST;LGSPEC1;3;SG
alindar	alinden	V;SBJV;PRS;3;PL
compatibilizar	compatibilízales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
cumular	cumularás	V;IND;FUT;2;SG;INFM
encerrar	encerrá	V;POS;IMP;2;SG;INFM
seulés	seuleses	N;MASC;PL
rastrear	rastréennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
piar	píe	V;SBJV;PRS;1;SG
encapsular	encapsularlas	V;ACC;PRO;3;PL
basurear	basureas	V;IND;PRS;2;SG;INFM
blasonar	blasonare	V;SBJV;FUT;1;SG
exultar	exúltenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
solver	suelva	V;SBJV;PRS;2;SG;FORM
colegiar	colegiara	V;SBJV;PST;LGSPEC1;3;SG
adversidad	adversidades	N;FEM;PL
errar	érrennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
englobar	englobara	V;SBJV;PST;LGSPEC1;1;SG
tacón	tacones	N;MASC;PL
capar	cápales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
deputar	deputan	V;IND;PRS;3;PL
reducir	reducías	V;IND;PST;IPFV;2;SG;INFM
pimplar	pimplare	V;SBJV;FUT;2;SG;FORM
colmar	colmarías	V;COND;2;SG;INFM
pausar	pausémoos	V;IMP;1;PL;DAT;PRO;2;PL
desempacar	desempacarnos	V;DAT;PRO;1;PL
soportar	soportaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
releer	releyéndole	V;V.CVB;PRS;DAT;PRO;3;SG
enmasillar	enmasillara	V;SBJV;PST;LGSPEC1;1;SG
preconocer	preconoceros	V;DAT;PRO;2;PL
descapitalizar	descapitalizara	V;SBJV;PST;LGSPEC1;3;SG
desconvenir	desconvenías	V;IND;PST;IPFV;2;SG;INFM
indemnizar	no indemnice	V;NEG;IMP;3;SG
desratizar	desratizara	V;SBJV;PST;LGSPEC1;3;SG
recalar	recálenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
preciar	précianos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
acrecer	acrecieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
subentender	subentendieron	V;IND;PST;PFV;3;PL
taciturnidad	taciturnidades	N;FEM;PL
exhumar	exhumases	V;SBJV;PST;2;SG;INFM
serpentear	serpenteémoste	V;IMP;1;PL;ACC;PRO;2;SG
exir	no exa	V;NEG;IMP;3;SG
polemizar	polemízame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
vagar	vagase	V;SBJV;PST;3;SG
enfatizar	enfatizaran	V;SBJV;PST;LGSPEC1;3;PL
desajustar	desajustarte	V;ACC;PRO;2;SG
mopear	no mopeéis	V;NEG;IMP;2;PL;INFM
reinventar	reinvente	V;SBJV;PRS;3;SG
reinvertir	reinvirtiéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
sofrenar	sofrenan	V;IND;PRS;3;PL
oponerse	te opones	V;IND;PRS;2;SG;INFM
concretizar	concretizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
autóctono	autóctona	ADJ;FEM;SG
criogenizar	criogenízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
reingresar	reingrésennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
entallar	entállela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
entoldar	entolden	V;SBJV;PRS;3;PL
amueblar	amuebladnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
alumbrar	no alumbremos	V;NEG;IMP;1;PL
deslustrar	deslustrasteis	V;IND;PST;PFV;2;PL;INFM
escodar	escodé	V;IND;PST;PFV;1;SG
lloriquear	lloriquearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
ver	verían	V;COND;3;PL
anatematizar	anatematícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
caletre	caletre	N;MASC;SG
embozalar	embozalaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
hociquear	hociqueaba	V;IND;PST;IPFV;2;SG;FORM
masticar	mastiquen	V;SBJV;PRS;3;PL
higienizar	higienizaron	V;IND;PST;PFV;3;PL
subdirección	subdirecciones	N;FEM;PL
renombrar	renombradme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
resetear	resetearía	V;COND;3;SG
abrumar	abrumas	V;IND;PRS;2;SG;INFM
invisibilizar	invisibilícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
emparrillar	emparrillara	V;SBJV;PST;LGSPEC1;2;SG;FORM
confeccionar	confeccionaría	V;COND;3;SG
demorar	demorase	V;SBJV;PST;1;SG
prologar	prologará	V;IND;FUT;2;SG;FORM
halogenar	halogenara	V;SBJV;PST;LGSPEC1;1;SG
reencontrar	no reencuentre	V;NEG;IMP;2;SG;FORM
acurrucarse	acurruquémonos	V;POS;IMP;1;PL
taponar	taponen	V;POS;IMP;2;PL;FORM
bordear	bordeémoos	V;IMP;1;PL;DAT;PRO;2;PL
circundar	circundémosles	V;IMP;1;PL;DAT;PRO;3;PL
arrastrar	arrastraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
fallar	fallará	V;IND;FUT;2;SG;FORM
cobijar	cobijarías	V;COND;2;SG;INFM
blanquear	blanqueándote	V;V.CVB;PRS;ACC;PRO;2;SG
desasosegar	no desasoseguemos	V;NEG;IMP;1;PL
icnotaxón	icnotaxones	N;MASC;PL
sobrevirar	sobrevirarán	V;IND;FUT;3;PL
deshidrogenizar	deshidrogenizadas	V;V.PTCP;PST;FEM;PL
presumir	presumieran	V;SBJV;PST;LGSPEC1;3;PL
extorsionar	extorsionada	V;V.PTCP;PST;FEM;SG
condensar	condensémonos	V;IMP;1;PL;ACC;PRO;1;PL
estallar	estallando	V;V.CVB;PRS
reimaginar	reimaginándole	V;V.CVB;PRS;DAT;PRO;3;SG
perturbar	pertúrbenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
labrar	lábrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
recriminar	recriminada	V;V.PTCP;PST;FEM;SG
desenlazar	no desenlace	V;NEG;IMP;2;SG;FORM
preaprobar	preaprobándolas	V;V.CVB;PRS;ACC;PRO;3;PL
gifiti	gifiti	N;MASC;SG
trasportar	trasportáremos	V;SBJV;FUT;1;PL
laudar	láudate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desaconsejar	desaconseje	V;SBJV;PRS;1;SG
tragar	tráguenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
mandrilar	mandriladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
descarrilar	descarrila	V;IND;PRS;2;SG;FORM
sorber	sorbiere	V;SBJV;FUT;2;SG;FORM
indexar	indexadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
soportar	sopórteme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
pormenorizar	pormenoricen	V;SBJV;PRS;3;PL
invaginar	invaginadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
diezmar	diezmaba	V;IND;PST;IPFV;3;SG
esposar	esposadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
imponer	impondrán	V;IND;FUT;3;PL
gallear	galleé	V;IND;PST;PFV;1;SG
flotar	flótenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
rumbiar	rumbia	V;IND;PRS;2;SG;FORM
interdecir	interdijeras	V;SBJV;PST;LGSPEC1;2;SG;INFM
zagaletón	zagaletones	N;MASC;PL
adiestrar	adiestrará	V;IND;FUT;2;SG;FORM
distinguir	distinguiste	V;IND;PST;PFV;2;SG;INFM
investir	invistieran	V;SBJV;PST;LGSPEC1;3;PL
defender	defendiese	V;SBJV;PST;3;SG
ratonar	ratonaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
cincelar	cincelémonos	V;IMP;1;PL;DAT;PRO;1;PL
alquiladora	alquilador	N;MASC;SG
enstatita	enstatita	N;FEM;SG
afiebrar	afiebran	V;IND;PRS;3;PL
acaecer	acaeciéndole	V;V.CVB;PRS;DAT;PRO;3;SG
amistar	amistaba	V;IND;PST;IPFV;2;SG;FORM
descasar	descase	V;POS;IMP;2;SG;FORM
utilitarístico	utilitarísticos	ADJ;MASC;PL
entretenedor	entretenedora	ADJ;FEM;SG
sachar	sacharéis	V;IND;FUT;2;PL;INFM
llenísimo	llenísimas	ADJ;FEM;PL
pacificar	pacifiquemos	V;SBJV;PRS;1;PL
pipil	pipiles	ADJ;PL
contecer	contézcanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
reivindicar	reivindicarían	V;COND;3;PL
abracar	abracaré	V;IND;FUT;1;SG
salinizar	salinizaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
fritura	fritura	N;FEM;SG
distar	distaríamos	V;COND;1;PL
naufragar	naufragando	V;V.CVB;PRS
aletear	aleteamos	V;IND;PST;PFV;1;PL
trebejar	trebeja	V;POS;IMP;2;SG;INFM
inhalar	inhalándote	V;V.CVB;PRS;DAT;PRO;2;SG
escachar	escachándoos	V;V.CVB;PRS;ACC;PRO;2;PL
ensalzar	ensalzándolas	V;V.CVB;PRS;ACC;PRO;3;PL
rutilar	rutilaron	V;IND;PST;PFV;3;PL
relinchar	relincháremos	V;SBJV;FUT;1;PL
ampollar	ampollaríais	V;COND;2;PL;INFM
socorrer	socorreríais	V;COND;2;PL;INFM
procesionar	procesionase	V;SBJV;PST;3;SG
reanimación	reanimaciones	N;FEM;PL
metasoma	metasoma	N;MASC;SG
tremer	tremamos	V;SBJV;PRS;1;PL
acicatear	no acicateemos	V;NEG;IMP;1;PL
sojuzgar	sojúzgate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
pisar	pisare	V;SBJV;FUT;2;SG;FORM
cloroformizar	cloroformizándote	V;V.CVB;PRS;ACC;PRO;2;SG
subrayar	subrayaros	V;DAT;PRO;2;PL
duchar	ducharos	V;ACC;PRO;2;PL
cromar	cromare	V;SBJV;FUT;3;SG
asegurar	asegurándonos	V;V.CVB;PRS;ACC;PRO;1;PL
pedalear	no pedalees	V;NEG;IMP;2;SG;INFM
cascabelear	cascabeleadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
proclamar	proclamarle	V;DAT;PRO;3;SG
espatulado	espatuladas	ADJ;FEM;PL
accionar	accionó	V;IND;PST;PFV;2;SG;FORM
destapar	destapáramos	V;SBJV;PST;LGSPEC1;1;PL
preocupar	preocúpame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
descoser	descosí	V;IND;PST;PFV;1;SG
encomendar	encomendadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
denudar	denudamos	V;IND;PST;PFV;1;PL
reencauzar	reencauzar	V;NFIN
aranzada	aranzadas	N;FEM;PL
judicializar	judicialíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
latinizar	latinizabas	V;IND;PST;IPFV;2;SG;INFM
reapropiar	reapropiándole	V;V.CVB;PRS;DAT;PRO;3;SG
taconear	taconeará	V;IND;FUT;3;SG
preciarse	nos preciemos	V;SBJV;PRS;1;PL
extremar	extremados	V;V.PTCP;PST;MASC;PL
degustar	degustareis	V;SBJV;FUT;2;PL;INFM
hipnotizar	hipnotícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
borrar	bórrenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desaguar	desaguaran	V;SBJV;PST;LGSPEC1;3;PL
desperezar	desperezásemos	V;SBJV;PST;1;PL
incubar	incubémoste	V;IMP;1;PL;ACC;PRO;2;SG
reincorporar	reincorpórala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
esbarar	esbaradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
criar	criémoos	V;IMP;1;PL;ACC;PRO;2;PL
heterogéneo	heterogénea	ADJ;FEM;SG
enternecer	enternécele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
señalera	señalera	N;FEM;SG
cabestrar	cabestrando	V;V.CVB;PRS
churruscar	churruscarías	V;COND;2;SG;INFM
obviar	óbviala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
pegotear	pegoteémoos	V;IMP;1;PL;DAT;PRO;2;PL
morar	morara	V;SBJV;PST;LGSPEC1;2;SG;FORM
interpretar	interpretémoste	V;IMP;1;PL;DAT;PRO;2;SG
mordedor	mordedores	ADJ;MASC;PL
ejercer	ejercieseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
acuchillar	acuchillémoslas	V;IMP;1;PL;ACC;PRO;3;PL
desmitificar	desmitifiquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
resarcir	resarciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
disculparse	nos disculpamos	V;IND;PST;PFV;1;PL
envasar	envasémonos	V;IMP;1;PL;ACC;PRO;1;PL
atragantar	atragántelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
terciarizar	terciarizando	V;V.CVB;PRS
asumir	asuman	V;SBJV;PRS;3;PL
honrar	honrada	V;V.PTCP;PST;FEM;SG
calzar	calcémoslas	V;IMP;1;PL;ACC;PRO;3;PL
mandrilar	mandriláis	V;IND;PRS;2;PL;INFM
precompilar	precompilasteis	V;IND;PST;PFV;2;PL;INFM
solidar	solidase	V;SBJV;PST;1;SG
pasear	paseadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
descastar	descastares	V;SBJV;FUT;2;SG;INFM
abocar	abocan	V;IND;PRS;3;PL
iguana	iguanas	N;FEM;PL
resistir	resistan	V;POS;IMP;2;PL;FORM
sobrar	sobrara	V;SBJV;PST;LGSPEC1;1;SG
centrifugar	centrifugaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
renegociar	renegociáremos	V;SBJV;FUT;1;PL
modularizar	modularizaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
exponenciar	exponenciare	V;SBJV;FUT;2;SG;FORM
desabrigar	desabrígalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
garrapatear	garrapatees	V;SBJV;PRS;2;SG;INFM
regodear	regodearles	V;DAT;PRO;3;PL
mosano	mosanas	ADJ;FEM;PL
remixar	remixadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
exacerbar	exacerbará	V;IND;FUT;3;SG
tontita	tontita	N;FEM;SG
sobrentender	sobrentendería	V;COND;3;SG
westfaliana	westfaliano	N;MASC;SG
reexaminar	reexaminaría	V;COND;1;SG
nortamericano	nortamericanos	ADJ;MASC;PL
fastidiar	fastidiándome	V;V.CVB;PRS;DAT;PRO;1;SG
anquilosar	anquilosarás	V;IND;FUT;2;SG;INFM
engalgar	engalgaron	V;IND;PST;PFV;3;PL
retransmitir	retransmitirme	V;DAT;PRO;1;SG
motorizar	no motoricemos	V;NEG;IMP;1;PL
consumición	consumiciones	N;FEM;PL
encanijar	encaníjate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desembozar	desembozarías	V;COND;2;SG;INFM
otar	otarán	V;IND;FUT;3;PL
debatir	debatiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
achaparrar	achapárrame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
cuadrifinio	cuadrifinios	N;MASC;PL
deformar	defórmame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
tercerizar	tercerizada	V;V.PTCP;PST;FEM;SG
climatizado	climatizadas	ADJ;FEM;PL
recocinar	recocinaron	V;IND;PST;PFV;3;PL
exclamar	exclámame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
tambalear	tambaleares	V;SBJV;FUT;2;SG;INFM
chaquetear	chaqueteo	V;IND;PRS;1;SG
autoimpuesto	autoimpuestos	ADJ;MASC;PL
expansionar	expansionaríamos	V;COND;1;PL
fracasar	fracasad	V;POS;IMP;2;PL;INFM
soler	solieran	V;SBJV;PST;LGSPEC1;3;PL
infusionar	infusione	V;POS;IMP;2;SG;FORM
sobreseer	sobreseerás	V;IND;FUT;2;SG;INFM
acidificar	acidificase	V;SBJV;PST;LGSPEC2;3;SG
pisaverde	pisaverde	N;MASC;SG
sopar	soparles	V;DAT;PRO;3;PL
escatimar	escatimaros	V;ACC;PRO;2;PL
ornamentar	ornamentarán	V;IND;FUT;3;PL
pifiar	pífienme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
arrear	arréeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
circular	circúlame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
chiricano	chiricanas	ADJ;FEM;PL
sonreír	sonriésemos	V;SBJV;PST;1;PL
falsificar	falsificaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
kankuamo	kankuamas	ADJ;FEM;PL
inteligir	inteligíamos	V;IND;PST;IPFV;1;PL
camorrista	camorrista	N;MASC+FEM;SG
virar	virarla	V;ACC;PRO;3;SG
enfoscar	enfoscadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
atrapar	atrápenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
marinar	marinándoos	V;V.CVB;PRS;DAT;PRO;2;PL
autocompletar	autocomplete	V;POS;IMP;2;SG;FORM
geoingeniería	geoingeniería	N;FEM;SG
acibarar	acibararte	V;ACC;PRO;2;SG
causativo	causativa	ADJ;FEM;SG
ayuntar	ayuntadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
geobloquear	geobloqueábamos	V;IND;PST;IPFV;1;PL
melancólico	melancólicas	ADJ;FEM;PL
estresar	estresó	V;IND;PST;PFV;2;SG;FORM
baquiar	baquiará	V;IND;FUT;3;SG
blindar	blindan	V;IND;PRS;3;PL
devolver	devolverás	V;IND;FUT;2;SG;INFM
tronchar	tronchaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
trajinar	trajinara	V;SBJV;PST;LGSPEC1;3;SG
responsabilizar	responsabilizadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
alquitarar	alquitárenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
minger	mingería	V;COND;1;SG
engordar	engordaron	V;IND;PST;PFV;3;PL
liquenizar	liquenizasen	V;SBJV;PST;3;PL
indisponer	indispongámosla	V;IMP;1;PL;ACC;PRO;3;SG
reposar	repose	V;POS;IMP;2;SG;FORM
lesotense	lesotenses	N;MASC+FEM;PL
desafiar	desafiara	V;SBJV;PST;LGSPEC1;3;SG
interesar	interésenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
autoinfligido	autoinfligidas	ADJ;FEM;PL
postproducir	postproduzcámosla	V;IMP;1;PL;ACC;PRO;3;SG
emparejar	emparejándolas	V;V.CVB;PRS;ACC;PRO;3;PL
surtir	surtámoste	V;IMP;1;PL;DAT;PRO;2;SG
amortizar	amortizado	V;V.PTCP;PST;MASC;SG
remojar	remojaran	V;SBJV;PST;LGSPEC1;3;PL
enaltecer	enaltézcannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
monopólica	monopólicas	N;FEM;PL
portear	porteadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
husmear	husmeaba	V;IND;PST;IPFV;2;SG;FORM
edafóloga	edafólogas	N;FEM;PL
imprimir	imprimámoste	V;IMP;1;PL;ACC;PRO;2;SG
ningunear	ninguneas	V;IND;PRS;2;SG;INFM
cíclico	cíclicos	ADJ;MASC;PL
crespar	crespadas	V;V.PTCP;PST;FEM;PL
extraer	extraer	V;NFIN
leñar	leñarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
graffitear	graffiteaba	V;IND;PST;IPFV;3;SG
acoger	acójame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
recontextualizar	recontextualizaste	V;IND;PST;PFV;2;SG;INFM
valer	valeos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
payasear	payasearíais	V;COND;2;PL;INFM
constituir	constituyeses	V;SBJV;PST;2;SG;INFM
carecer	careceos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
acatar	acate	V;SBJV;PRS;3;SG
halogenar	halogenándoos	V;V.CVB;PRS;DAT;PRO;2;PL
derrelinquir	derrelinquimos	V;IND;PST;PFV;1;PL
acercarse	os acercabais	V;IND;PST;IPFV;2;PL;INFM
masar	masásemos	V;SBJV;PST;1;PL
usarse	se usara	V;SBJV;PST;LGSPEC1;3;SG
computar	compútame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
atascar	atásqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
formatear	no formateen	V;NEG;IMP;2;PL;FORM
máquina	máquina	N;FEM;SG
sobreexplotar	sobreexplotaremos	V;IND;FUT;1;PL
profesar	profesares	V;SBJV;FUT;2;SG;INFM
antagonizar	antagoniza	V;IND;PRS;2;SG;FORM
sobreentender	sobreentenderles	V;DAT;PRO;3;PL
bombardero	bombardero	N;MASC;SG
reformatear	reformatéame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
catalanizar	catalanicémoslas	V;IMP;1;PL;ACC;PRO;3;PL
conmemorar	conmemoraba	V;IND;PST;IPFV;3;SG
escarpín	escarpín	N;MASC;SG
paradón	paradones	N;MASC;PL
sociabilizar	sociabilizaban	V;IND;PST;IPFV;3;PL
arcillar	arcillaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
compenetrar	compenetraríais	V;COND;2;PL;INFM
impulsar	impulsados	V;V.PTCP;PST;MASC;PL
materializar	materializase	V;SBJV;PST;LGSPEC2;2;SG;FORM
corporizar	corporicémosla	V;IMP;1;PL;ACC;PRO;3;SG
desencorvar	desencórvelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
encadenar	encadenémoste	V;IMP;1;PL;DAT;PRO;2;SG
rearmar	rearme	V;POS;IMP;3;SG
enjabonar	enjabonabais	V;IND;PST;IPFV;2;PL;INFM
deshonorar	deshonóralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
sugestionar	sugestionareis	V;SBJV;FUT;2;PL;INFM
singularizar	singularizados	V;V.PTCP;PST;MASC;PL
embejucar	no embejuquen	V;NEG;IMP;2;PL;FORM
convocar	convoque	V;SBJV;PRS;3;SG
anquilosar	anquilosábamos	V;IND;PST;IPFV;1;PL
redefinir	redefinieses	V;SBJV;PST;2;SG;INFM
zurrir	zurriese	V;SBJV;PST;1;SG
descarnar	descarnaban	V;IND;PST;IPFV;3;PL
interesar	interesaran	V;SBJV;PST;LGSPEC1;3;PL
destender	destendiese	V;SBJV;PST;LGSPEC2;3;SG
implantar	implanten	V;POS;IMP;3;PL
escabiar	escábiale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
teísmo	teísmo	N;MASC;SG
subvaluar	subvaluaran	V;SBJV;PST;LGSPEC1;3;PL
desatornillar	desatornillaban	V;IND;PST;IPFV;3;PL
unir	uniésemos	V;SBJV;PST;LGSPEC2;1;PL
alistar	alistábamos	V;IND;PST;IPFV;1;PL
topar	tópenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
aspirar	aspiró	V;IND;PST;PFV;2;SG;FORM
embotellador	embotelladoras	N;FEM;PL
jotear	joteara	V;SBJV;PST;LGSPEC1;1;SG
compungir	compunja	V;POS;IMP;2;SG;FORM
reinsertar	reinsertémoste	V;IMP;1;PL;DAT;PRO;2;SG
excitabilidad	excitabilidades	N;FEM;PL
