rostizar	rosticen	V;SBJV;PRS;3;PL
infringir	infrinjámosle	V;IMP;1;PL;DAT;PRO;3;SG
aborregar	aborreguémosla	V;IMP;1;PL;ACC;PRO;3;SG
brillar	brillándome	V;V.CVB;PRS;DAT;PRO;1;SG
pringá	pringá	N;FEM;SG
sacudir	sacúdeme	V;IMP;INFM;2;SG;DAT;PRO;1;SG
navegar	navegará	V;IND;FUT;3;SG
derruir	derruyere	V;SBJV;FUT;1;SG
notar	no notemos	V;NEG;IMP;1;PL
precarizar	precaricémonos	V;IMP;1;PL;ACC;PRO;1;PL
recortar	recórtenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
destrenzar	destrenzarte	V;DAT;PRO;2;SG
denotar	denotarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
ascender	asciéndete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
humear	humearnos	V;DAT;PRO;1;PL
aplanchar	aplanchada	V;V.PTCP;PST;FEM;SG
interceder	intercédenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
detestar	detestasen	V;SBJV;PST;3;PL
mineralizar	mineralizarnos	V;DAT;PRO;1;PL
encabar	encabando	V;V.CVB;PRS
arreciar	arreciarán	V;IND;FUT;3;PL
confederar	confedera	V;IND;PRS;3;SG
ranurar	ranure	V;SBJV;PRS;2;SG;FORM
granar	granándote	V;V.CVB;PRS;DAT;PRO;2;SG
prensar	prensarnos	V;DAT;PRO;1;PL
horrorizar	horrorizasteis	V;IND;PST;PFV;2;PL;INFM
conversación	conversación	N;FEM;SG
ajardinar	ajardinasteis	V;IND;PST;PFV;2;PL;INFM
reenvasar	reenvasabas	V;IND;PST;IPFV;2;SG;INFM
capadocio	capadocios	N;MASC;PL
becar	bequen	V;POS;IMP;2;PL;FORM
desmotivar	desmotivados	V;V.PTCP;PST;MASC;PL
desmesurar	desmesuraríamos	V;COND;1;PL
descarboxilado	descarboxilados	ADJ;MASC;PL
plorar	plorándolas	V;V.CVB;PRS;ACC;PRO;3;PL
proconsulado	proconsulados	N;MASC;PL
laquear	laquéennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
subcaducifolio	subcaducifolia	ADJ;FEM;SG
puñado	puñados	N;MASC;PL
metastatizar	metastatizare	V;SBJV;FUT;2;SG;FORM
cancelar	cancelándola	V;V.CVB;PRS;ACC;PRO;3;SG
encelar	encélennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
embalar	embalaré	V;IND;FUT;1;SG
pozal	pozal	N;MASC;SG
cotejar	cotejaba	V;IND;PST;IPFV;1;SG
recontextualizar	recontextualizara	V;SBJV;PST;LGSPEC1;1;SG
trenzar	trencé	V;IND;PST;PFV;1;SG
toracoabdominal	toracoabdominales	ADJ;PL
cuerear	cuerearla	V;ACC;PRO;3;SG
tugurizar	tugurizarán	V;IND;FUT;3;PL
desperezar	desperezaran	V;SBJV;PST;LGSPEC1;3;PL
amojamar	amojamabais	V;IND;PST;IPFV;2;PL;INFM
lagrimear	lagrimeo	V;IND;PRS;1;SG
permutar	permutándole	V;V.CVB;PRS;DAT;PRO;3;SG
neocolonizar	neocolonizaríamos	V;COND;1;PL
desposar	desposadas	V;V.PTCP;PST;FEM;PL
herbolar	herbolará	V;IND;FUT;3;SG
galonear	galonea	V;IND;PRS;2;SG;FORM
entrecortar	entrecorten	V;SBJV;PRS;3;PL
buscar	buscándote	V;V.CVB;PRS;DAT;PRO;2;SG
descuidar	descuidase	V;SBJV;PST;LGSPEC2;3;SG
descorreizar	descorreizándola	V;V.CVB;PRS;ACC;PRO;3;SG
graznar	no grazne	V;NEG;IMP;3;SG
plasmar	plasmemos	V;POS;IMP;1;PL
decelerar	decelerad	V;POS;IMP;2;PL;INFM
desmentir	desmentiré	V;IND;FUT;1;SG
perentorio	perentorias	ADJ;FEM;PL
alabar	alabes	V;SBJV;PRS;2;SG;INFM
encapsular	encapsúlales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
oxigenar	oxigenarnos	V;DAT;PRO;1;PL
cizañear	cizañearme	V;ACC;PRO;1;SG
acaudillar	acaudillarte	V;ACC;PRO;2;SG
destartalar	destartalares	V;SBJV;FUT;2;SG;INFM
adelgazarse	adelgazaos	V;POS;IMP;2;PL;INFM
esclarecer	esclareced	V;POS;IMP;2;PL;INFM
subtender	subtenderos	V;ACC;PRO;2;PL
desparramar	desparramara	V;SBJV;PST;LGSPEC1;2;SG;FORM
encapsular	encapsule	V;SBJV;PRS;3;SG
compartimentar	compartimentasen	V;SBJV;PST;3;PL
macroperforado	macroperforada	ADJ;FEM;SG
espingarda	espingarda	N;FEM;SG
tunera	tunera	N;FEM;SG
retwittear	retwitteábamos	V;IND;PST;IPFV;1;PL
precipitar	precipitémoslas	V;IMP;1;PL;ACC;PRO;3;PL
escuadrar	escuadrare	V;SBJV;FUT;1;SG
intimar	intimarme	V;ACC;PRO;1;SG
desacreditar	desacreditarla	V;ACC;PRO;3;SG
concretizar	concretizándote	V;V.CVB;PRS;ACC;PRO;2;SG
atormentar	atormentáis	V;IND;PRS;2;PL;INFM
visitar	visita	V;IND;PRS;3;SG
encular	encularía	V;COND;3;SG
pixelar	pixelándonos	V;V.CVB;PRS;DAT;PRO;1;PL
recurrir	recurra	V;POS;IMP;3;SG
chopear	chopeamos	V;IND;PST;PFV;1;PL
enfocar	enfocaros	V;DAT;PRO;2;PL
afantasmar	afantasmadas	V;V.PTCP;PST;FEM;PL
amañar	amañemos	V;POS;IMP;1;PL
predeterminar	predetermínenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desmigajar	desmigajaran	V;SBJV;PST;LGSPEC1;3;PL
grabadora	grabadora	N;FEM;SG
desatentar	desatentarte	V;DAT;PRO;2;SG
urdir	urdiesen	V;SBJV;PST;LGSPEC2;3;PL
redimir	redimidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
retractar	no retracte	V;NEG;IMP;3;SG
bordonear	bordonearme	V;DAT;PRO;1;SG
caminar	caminases	V;SBJV;PST;LGSPEC2;2;SG;INFM
albear	albeadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
agarrar	agárrala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
andar	andémosla	V;IMP;1;PL;ACC;PRO;3;SG
releer	releyese	V;SBJV;PST;LGSPEC2;3;SG
utilizar	utilícenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
galantear	galantearlas	V;ACC;PRO;3;PL
pigmentar	pigmentase	V;SBJV;PST;3;SG
incardinar	incardinarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
desenclavar	desenclavaseis	V;SBJV;PST;2;PL;INFM
pimplar	pimplarle	V;DAT;PRO;3;SG
elucubrar	elucubrarían	V;COND;3;PL
hablar	hablamos	V;IND;PRS;1;PL
acumularse	acumulémonos	V;POS;IMP;1;PL
inventar	inventasen	V;SBJV;PST;3;PL
referir	refiriera	V;SBJV;PST;LGSPEC1;2;SG;FORM
sobrellevar	sobrellevándonos	V;V.CVB;PRS;DAT;PRO;1;PL
reguetonear	reguetoneásemos	V;SBJV;PST;LGSPEC2;1;PL
perjurar	perjurándonos	V;V.CVB;PRS;DAT;PRO;1;PL
oncogénico	oncogénica	ADJ;FEM;SG
apetecer	apeteciereis	V;SBJV;FUT;2;PL;INFM
respaldar	respaldó	V;IND;PST;PFV;2;SG;FORM
mingreliano	mingrelianas	ADJ;FEM;PL
competer	competiese	V;SBJV;PST;LGSPEC2;3;SG
volver	volvamos	V;POS;IMP;1;PL
berma	berma	N;FEM;SG
estaquillar	estaquillan	V;IND;PRS;3;PL
primar	prímennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
abribonar	abribonaron	V;IND;PST;PFV;3;PL
ondear	ondeadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desindustrializar	desindustrializase	V;SBJV;PST;LGSPEC2;3;SG
intimidar	intimidándole	V;V.CVB;PRS;DAT;PRO;3;SG
aparejar	aparejaros	V;DAT;PRO;2;PL
reflexionar	reflexionaba	V;IND;PST;IPFV;2;SG;FORM
acertar	acertara	V;SBJV;PST;LGSPEC1;1;SG
condecorar	condecorémoste	V;IMP;1;PL;DAT;PRO;2;SG
presentir	presentido	V;V.PTCP;PST;MASC;SG
escoriar	escoriare	V;SBJV;FUT;1;SG
evaporar	evaporadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
abotargarse	se abotargase	V;SBJV;PST;3;SG
bizquear	bizqueemos	V;POS;IMP;1;PL
adicionar	adicionadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
enfrascar	enfrascaros	V;ACC;PRO;2;PL
chambear	chambean	V;IND;PRS;3;PL
erizar	erícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
desafiliar	desafílienos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
atusar	atúsennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
sombrear	sombrearía	V;COND;1;SG
plagiar	plagien	V;SBJV;PRS;3;PL
desodorante	desodorante	N;MASC;SG
decimalizar	decimalizar	V;NFIN
abismarse	abismada	V;V.PTCP;PST;FEM;SG
enterar	enterémonos	V;IMP;1;PL;ACC;PRO;1;PL
alisar	alisaren	V;SBJV;FUT;3;PL
escodar	escodaría	V;COND;2;SG;FORM
redivivo	redivivos	ADJ;MASC;PL
yugular	yugulaste	V;IND;PST;PFV;2;SG;INFM
remunerar	remuneraría	V;COND;3;SG
colorear	colorease	V;SBJV;PST;1;SG
transversalización	transversalización	N;FEM;SG
atarugar	atarúgueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
territorializar	territorializad	V;POS;IMP;2;PL;INFM
tacar	taque	V;SBJV;PRS;2;SG;FORM
adicionar	adicionabas	V;IND;PST;IPFV;2;SG;INFM
barajear	barajeadas	V;V.PTCP;PST;FEM;PL
arrinconar	arrinconémonos	V;IMP;1;PL;ACC;PRO;1;PL
mutismo	mutismos	N;MASC;PL
sentir	siéntanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
limpiar	limpiaré	V;IND;FUT;1;SG
desconectar	desconectemos	V;SBJV;PRS;1;PL
aborregar	aborrégueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
situarse	te sitúes	V;SBJV;PRS;2;SG;INFM
caracterizar	caractericemos	V;SBJV;PRS;1;PL
comerse	comida	V;V.PTCP;PST;FEM;SG
cerrillo	cerrillos	N;MASC;PL
cifrar	cifre	V;POS;IMP;2;SG;FORM
rostizar	rostizareis	V;SBJV;FUT;2;PL;INFM
promocionar	promocionase	V;SBJV;PST;1;SG
campear	campeadas	V;V.PTCP;PST;FEM;PL
armonizar	armonizando	V;V.CVB;PRS
preciarse	nos preciáramos	V;SBJV;PST;LGSPEC1;1;PL
vivificar	vivificarán	V;IND;FUT;3;PL
invaginar	no invagines	V;NEG;IMP;2;SG;INFM
reconfigurar	reconfiguraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
chivar	chiven	V;POS;IMP;3;PL
reprehender	reprehendiéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
sanitizar	sanitice	V;POS;IMP;2;SG;FORM
dovelar	dovelaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
arrasar	arrasase	V;SBJV;PST;LGSPEC2;3;SG
azolvar	azolvaremos	V;IND;FUT;1;PL
presolicitar	presolicitaría	V;COND;2;SG;FORM
trancar	tráncanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
descobijar	descobijándoles	V;V.CVB;PRS;DAT;PRO;3;PL
agobiar	no agobie	V;NEG;IMP;3;SG
eructar	erúctales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
moler	mueles	V;IND;PRS;2;SG;INFM
malgastar	malgasto	V;IND;PRS;1;SG
encontrar	encontrémosle	V;IMP;1;PL;DAT;PRO;3;SG
encuestador	encuestadoras	N;FEM;PL
atarragar	atarragadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
concurrir	concurrirla	V;ACC;PRO;3;SG
pretextar	pretéxtenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
pilote	pilote	N;MASC;SG
arrastrar	arrastrándoos	V;V.CVB;PRS;DAT;PRO;2;PL
monopolizar	no monopolices	V;NEG;IMP;2;SG;INFM
criticar	critíquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
multar	multó	V;IND;PST;PFV;2;SG;FORM
infligir	infligiríais	V;COND;2;PL;INFM
memorar	memorándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desprestigiar	desprestigiara	V;SBJV;PST;LGSPEC1;2;SG;FORM
subordinar	subordinadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
capotar	capotáramos	V;SBJV;PST;LGSPEC1;1;PL
aluzar	alucemos	V;SBJV;PRS;1;PL
controvertir	controvertiríamos	V;COND;1;PL
voroga	vorogas	ADJ;PL
jactación	jactaciones	N;FEM;PL
bacano	bacanos	ADJ;MASC;PL
rechistar	rechistaba	V;IND;PST;IPFV;2;SG;FORM
aterrar	aterrándoles	V;V.CVB;PRS;DAT;PRO;3;PL
aseveración	aseveración	N;FEM;SG
desmalezar	desmalezase	V;SBJV;PST;LGSPEC2;3;SG
retocar	retocadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
absterger	absterged	V;POS;IMP;2;PL;INFM
jarabacoeño	jarabacoeños	ADJ;MASC;PL
danzar	danzabas	V;IND;PST;IPFV;2;SG;INFM
compenetrarse	os compenetráis	V;IND;PRS;2;PL;INFM
tremolar	tremolarte	V;DAT;PRO;2;SG
desbordar	desbordándote	V;V.CVB;PRS;ACC;PRO;2;SG
tacer	taciese	V;SBJV;PST;LGSPEC2;2;SG;FORM
recovar	recovaba	V;IND;PST;IPFV;3;SG
garlar	garlemos	V;POS;IMP;1;PL
demeritar	demeritemos	V;SBJV;PRS;1;PL
desanimar	desanimándole	V;V.CVB;PRS;DAT;PRO;3;SG
asir	asimos	V;IND;PST;PFV;1;PL
conchabar	conchabarnos	V;ACC;PRO;1;PL
desarrugar	desarruga	V;POS;IMP;2;SG;INFM
sacar	saco	V;IND;PRS;1;SG
asignar	asigne	V;SBJV;PRS;1;SG
farmacéutico	farmacéutica	ADJ;FEM;SG
dominar	dominando	V;V.CVB;PRS
tensionar	tensiónenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
prescindir	prescindámoste	V;IMP;1;PL;ACC;PRO;2;SG
empollar	empollémonos	V;IMP;1;PL;DAT;PRO;1;PL
engruesar	engruesaré	V;IND;FUT;1;SG
trastrabillar	trastrabillabais	V;IND;PST;IPFV;2;PL;INFM
pactar	pactémonos	V;IMP;1;PL;ACC;PRO;1;PL
acogotar	acogotémosle	V;IMP;1;PL;DAT;PRO;3;SG
desabrigar	desabríganos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desmarcar	desmarcaríamos	V;COND;1;PL
entripar	entrípennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
solidificar	solidificarte	V;ACC;PRO;2;SG
envergar	envergaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
despedir	despidieses	V;SBJV;PST;2;SG;INFM
empedrar	empedradnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
arrollar	arrollaría	V;COND;2;SG;FORM
cegar	no ciegues	V;NEG;IMP;2;SG;INFM
empalar	empalarnos	V;DAT;PRO;1;PL
destronar	destronaría	V;COND;1;SG
censurar	censuraste	V;IND;PST;PFV;2;SG;INFM
demacrar	demacrare	V;SBJV;FUT;2;SG;FORM
maldivo	maldivo	N;MASC;SG
crucificar	crucificarían	V;COND;3;PL
mascarero	mascareros	N;MASC;PL
arrogar	arrogará	V;IND;FUT;3;SG
interpretar	no interpreten	V;NEG;IMP;2;PL;FORM
florecer	florecedme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
grisín	grisines	N;MASC;PL
desavenir	desavenida	V;V.PTCP;PST;FEM;SG
compulsar	compúlseles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
someter	sométanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
amartillar	amartillo	V;IND;PRS;1;SG
insumir	insumimos	V;IND;PST;PFV;1;PL
atalayar	atalaya	V;IND;PRS;2;SG;FORM
gorrear	gorreen	V;SBJV;PRS;3;PL
apapachar	apapachases	V;SBJV;PST;LGSPEC2;2;SG;INFM
secar	secarte	V;ACC;PRO;2;SG
australiano	australianos	N;MASC;PL
levantar	levantémonos	V;IMP;1;PL;DAT;PRO;1;PL
aplazar	aplazarían	V;COND;3;PL
retar	rétales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
malabarear	malabarearás	V;IND;FUT;2;SG;INFM
achispar	achispándonos	V;V.CVB;PRS;ACC;PRO;1;PL
curtir	curtiera	V;SBJV;PST;LGSPEC1;3;SG
sondar	sondé	V;IND;PST;PFV;1;SG
reaprovisionar	reaprovisionarles	V;DAT;PRO;3;PL
compadrear	compadrear	V;NFIN
alcantarillar	alcantarillaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
lubricar	lubricarán	V;IND;FUT;3;PL
suceder	sucedámoos	V;IMP;1;PL;ACC;PRO;2;PL
esgrafiar	esgrafiás	V;IND;PRS;2;SG;INFM
rutero	ruteros	N;MASC;PL
tunecino	tunecina	N;FEM;SG
inseminar	inseminarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
asentar	asentarme	V;DAT;PRO;1;SG
achaflanar	achaflanados	V;V.PTCP;PST;MASC;PL
vilipendiar	vilipendiadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
reasumir	reasumía	V;IND;PST;IPFV;2;SG;FORM
dexar	dexarme	V;ACC;PRO;1;SG
informado	informada	ADJ;FEM;SG
abordaje	abordaje	N;MASC;SG
desoccidentalizar	desoccidentalizándote	V;V.CVB;PRS;DAT;PRO;2;SG
rafaguear	rafaguea	V;POS;IMP;2;SG;INFM
aplacar	no aplaquen	V;NEG;IMP;3;PL
galonear	galoneemos	V;SBJV;PRS;1;PL
amoblar	amuebla	V;IND;PRS;3;SG
aprestar	aprestadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
liechtensteiniano	liechtensteinianas	N;FEM;PL
churruscar	churruscaron	V;IND;PST;PFV;3;PL
estrellar	estréllelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
significar	significo	V;IND;PRS;1;SG
atinar	atinándote	V;V.CVB;PRS;ACC;PRO;2;SG
foguear	foguearíais	V;COND;2;PL;INFM
bordear	bordeó	V;IND;PST;PFV;3;SG
hablar	habladnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
alejar	alejare	V;SBJV;FUT;3;SG
trovar	trove	V;SBJV;PRS;1;SG
surcar	surcadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
fastidiar	no fastidie	V;NEG;IMP;2;SG;FORM
amenazar	amenazases	V;SBJV;PST;2;SG;INFM
esquilmar	esquilmar	V;NFIN
abeldar	abelde	V;SBJV;PRS;3;SG
ascondir	ascondió	V;IND;PST;PFV;2;SG;FORM
atraillar	no atraíllen	V;NEG;IMP;2;PL;FORM
militarizar	militarizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
exponenciar	exponenciamos	V;IND;PST;PFV;1;PL
ranchar	ranchadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
recubrir	recubrirá	V;IND;FUT;2;SG;FORM
recodar	recodaba	V;IND;PST;IPFV;1;SG
auxiliar	auxiliara	V;SBJV;PST;LGSPEC1;2;SG;FORM
precaver	precávannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
trompezar	trompezándome	V;V.CVB;PRS;DAT;PRO;1;SG
pastoral	pastorales	ADJ;PL
agorar	agorás	V;IND;PRS;2;SG;INFM
matlatzinca	matlatzincas	N;MASC+FEM;PL
abejonear	abejoneadas	V;V.PTCP;PST;FEM;PL
infundir	infundís	V;IND;PRS;2;PL;INFM
adoptar	adoptáis	V;IND;PRS;2;PL;INFM
mitad	mitades	N;FEM;PL
filmina	filmina	N;FEM;SG
zootecnia	zootecnias	N;FEM;PL
homosexualizar	homosexualizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desenrollar	desenrollaba	V;IND;PST;IPFV;1;SG
sobrerrepresentar	no sobrerrepresenten	V;NEG;IMP;2;PL;FORM
fisionar	fisione	V;POS;IMP;2;SG;FORM
desmochar	desmochadas	V;V.PTCP;PST;FEM;PL
secuenciar	secuenciarnos	V;DAT;PRO;1;PL
crucificar	crucificarla	V;ACC;PRO;3;SG
cenáculo	cenáculos	N;MASC;PL
voznar	voznaste	V;IND;PST;PFV;2;SG;INFM
esculpir	esculpe	V;POS;IMP;2;SG;INFM
fisgar	fisgásemos	V;SBJV;PST;LGSPEC2;1;PL
zambullir	zambúllanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
menudear	menudearon	V;IND;PST;PFV;3;PL
vanagloriar	vanagloriareis	V;SBJV;FUT;2;PL;INFM
blindar	blindándole	V;V.CVB;PRS;DAT;PRO;3;SG
macar	macaros	V;ACC;PRO;2;PL
abocinar	abocíname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
preservar	presérvennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
parecer	parecerás	V;IND;FUT;2;SG;INFM
clamidia	clamidias	N;FEM;PL
ignorar	ignóranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
agravar	agravasteis	V;IND;PST;PFV;2;PL;INFM
partir	parta	V;SBJV;PRS;1;SG
destorcer	destorceros	V;DAT;PRO;2;PL
recaudar	recaudaseis	V;SBJV;PST;2;PL;INFM
aconsejar	aconsejarla	V;ACC;PRO;3;SG
serpentear	serpentearan	V;SBJV;PST;LGSPEC1;3;PL
exclaustrar	exclaustraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
picar	picada	V;V.PTCP;PST;FEM;SG
ofrecer	ofrézcales	V;IMP;FORM;2;SG;DAT;PRO;3;PL
modelar	modélelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
emerger	emergedme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
entreabrir	entreábrela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
delaminar	delamine	V;SBJV;PRS;1;SG
embonar	embónenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
abarloar	abarloare	V;SBJV;FUT;1;SG
apechugar	apechugase	V;SBJV;PST;3;SG
bombear	bombea	V;IND;PRS;3;SG
azuzar	azuza	V;IND;PRS;2;SG;FORM
bariónico	bariónicos	ADJ;MASC;PL
incorporar	incorporasen	V;SBJV;PST;3;PL
agarrar	agárrele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
blandear	blandéenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
desmayar	desmayándolas	V;V.CVB;PRS;ACC;PRO;3;PL
predominar	predominaron	V;IND;PST;PFV;3;PL
pericardio	pericardios	N;MASC;PL
descobijar	descobíjennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
asperjar	asperjemos	V;SBJV;PRS;1;PL
resarcir	resarciéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
rehilar	rehilándome	V;V.CVB;PRS;DAT;PRO;1;SG
maquinar	no maquines	V;NEG;IMP;2;SG;INFM
interaccionar	interacciónenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
cortar	corten	V;POS;IMP;2;PL;FORM
censar	censémoste	V;IMP;1;PL;DAT;PRO;2;SG
cancanear	no cancanee	V;NEG;IMP;2;SG;FORM
