engavetar	engavetada	V;V.PTCP;PST;FEM;SG
bromuro	bromuros	N;MASC;PL
convergir	convergiríais	V;COND;2;PL;INFM
clarear	clareándole	V;V.CVB;PRS;DAT;PRO;3;SG
cortejar	cortejará	V;IND;FUT;3;SG
macro	macros	N;MASC;PL
presbiterio	presbiterios	N;MASC;PL
incordiar	incordiad	V;POS;IMP;2;PL;INFM
espichar	no espichéis	V;NEG;IMP;2;PL;INFM
urdir	urdirían	V;COND;3;PL
lacar	lacadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
subscribir	subscribes	V;IND;PRS;2;SG;INFM
hallar	hallare	V;SBJV;FUT;2;SG;FORM
avalador	avaladora	N;FEM;SG
ñoñear	ñoñead	V;POS;IMP;2;PL;INFM
ennoblecer	ennoblecía	V;IND;PST;IPFV;2;SG;FORM
lastrar	lastrares	V;SBJV;FUT;2;SG;INFM
desenvolver	desenvuélvame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
cimbrear	cimbreáis	V;IND;PRS;2;PL;INFM
rapiñar	rapiñándoles	V;V.CVB;PRS;DAT;PRO;3;PL
honorar	honorándoos	V;V.CVB;PRS;DAT;PRO;2;PL
enseñorear	enseñorearían	V;COND;3;PL
chollar	no cholle	V;NEG;IMP;2;SG;FORM
estrujar	estrujaría	V;COND;1;SG
existir	existí	V;IND;PST;PFV;1;SG
mancomunar	mancomunándome	V;V.CVB;PRS;DAT;PRO;1;SG
redimir	redímelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
desazolvar	desazolvamos	V;IND;PRS;1;PL
microaguja	microaguja	N;FEM;SG
lusófono	lusófonos	ADJ;MASC;PL
contraindicar	contraindicará	V;IND;FUT;2;SG;FORM
conexionar	conexioné	V;IND;PST;PFV;1;SG
multiplicar	multiplicarías	V;COND;2;SG;INFM
estampar	estampásemos	V;SBJV;PST;LGSPEC2;1;PL
zabordar	zabordarán	V;IND;FUT;3;PL
cazabe	cazabes	N;MASC;PL
internacionalismo	internacionalismos	N;MASC;PL
robustecer	robustécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
deleznar	deleznémoste	V;IMP;1;PL;DAT;PRO;2;SG
sardanista	sardanistas	N;MASC+FEM;PL
descogollar	descogolladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
desabastecer	desabastecerás	V;IND;FUT;2;SG;INFM
segregar	segregaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
endiosar	endiosándonos	V;V.CVB;PRS;DAT;PRO;1;PL
mitómana	mitómana	N;FEM;SG
neutralizar	neutralizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
preregistro	preregistros	N;MASC;PL
apachar	apachará	V;IND;FUT;2;SG;FORM
entremezclar	entremézclenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
saprofito	saprofitos	N;MASC;PL
gobernar	gobiérnenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
descolonizar	descolonizásemos	V;SBJV;PST;1;PL
otavaleño	otavaleñas	N;FEM;PL
disponer	disponeros	V;DAT;PRO;2;PL
percolar	percolará	V;IND;FUT;2;SG;FORM
sobreestimular	sobreestimulasteis	V;IND;PST;PFV;2;PL;INFM
contrapuntear	contrapunteadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
driblear	driblease	V;SBJV;PST;LGSPEC2;3;SG
circunvolar	circunvolaba	V;IND;PST;IPFV;2;SG;FORM
sonar	suéneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
ricito	ricito	N;MASC;SG
ocho	ochos	N;MASC;PL
radiar	radien	V;POS;IMP;3;PL
idiotizar	no idioticéis	V;NEG;IMP;2;PL;INFM
computarizar	computariza	V;POS;IMP;2;SG;INFM
apestar	apestara	V;SBJV;PST;LGSPEC1;2;SG;FORM
despachurrar	despachurrases	V;SBJV;PST;LGSPEC2;2;SG;INFM
cosechar	cosecharlas	V;ACC;PRO;3;PL
inmolar	inmolarte	V;ACC;PRO;2;SG
orlar	orlarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
entristecer	entristece	V;POS;IMP;2;SG;INFM
premorir	premoriremos	V;IND;FUT;1;PL
flaquear	flaqueándote	V;V.CVB;PRS;ACC;PRO;2;SG
empinar	empinarás	V;IND;FUT;2;SG;INFM
avergonzarse	avergonzarse	V;NFIN
exorcizar	exorcizaría	V;COND;2;SG;FORM
desnutrir	desnútrame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
ahorcajarse	os ahorcajarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
estratificar	estratificarla	V;ACC;PRO;3;SG
ramonear	ramoneare	V;SBJV;FUT;3;SG
coaccionar	coaccione	V;SBJV;PRS;1;SG
abusar	abuse	V;POS;IMP;3;SG
esquilar	esquila	V;POS;IMP;2;SG;INFM
excitar	excitaré	V;IND;FUT;1;SG
expender	expendámosla	V;IMP;1;PL;ACC;PRO;3;SG
comercializar	comercializasen	V;SBJV;PST;3;PL
oficializar	oficializáramos	V;SBJV;PST;LGSPEC1;1;PL
deslocalización	deslocalización	N;FEM;SG
compungir	compunja	V;SBJV;PRS;2;SG;FORM
abakuá	abakuá	N;MASC;SG
decrecer	decrézcanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
desglasar	desglásala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
prologar	prologándote	V;V.CVB;PRS;ACC;PRO;2;SG
conservatismo	conservatismos	N;MASC;PL
deforestar	deforéstela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
laquear	no laquee	V;NEG;IMP;2;SG;FORM
dentrar	dentrare	V;SBJV;FUT;2;SG;FORM
gloriar	gloriaremos	V;IND;FUT;1;PL
prescindir	prescíndanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
asentar	asentada	V;V.PTCP;PST;FEM;SG
