indultar	indultándome	V;V.CVB;PRS;ACC;PRO;1;SG
revolear	revoleadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
estereotipar	estereotipase	V;SBJV;PST;LGSPEC2;3;SG
descalzar	descalzadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
reemprender	reemprendiereis	V;SBJV;FUT;2;PL;INFM
decrecer	decrecerme	V;DAT;PRO;1;SG
rastrear	rastreamos	V;IND;PST;PFV;1;PL
cántabro	cántabros	N;MASC;PL
alejar	alejé	V;IND;PST;PFV;1;SG
acusar	acusarías	V;COND;2;SG;INFM
frenar	frenad	V;POS;IMP;2;PL;INFM
sajar	sajarían	V;COND;3;PL
atardecer	atardecierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
morir	muriere	V;SBJV;FUT;2;SG;FORM
telealarma	telealarmas	N;FEM;PL
rasterización	rasterización	N;FEM;SG
honorar	honórenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
emulsificar	emulsificarme	V;ACC;PRO;1;SG
pucherazo	pucherazo	N;MASC;SG
antropomorfizar	antropomorfíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
hibridar	hibridándoos	V;V.CVB;PRS;DAT;PRO;2;PL
abejonear	abejoneó	V;IND;PST;PFV;3;SG
reincidir	reincidiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
hormigonar	hormigonarles	V;DAT;PRO;3;PL
politizar	politicémonos	V;IMP;1;PL;DAT;PRO;1;PL
esforzar	esforzándolas	V;V.CVB;PRS;ACC;PRO;3;PL
calamidad	calamidades	N;FEM;PL
metrificar	metrificaría	V;COND;2;SG;FORM
setear	setearás	V;IND;FUT;2;SG;INFM
trastabillear	trastabilleas	V;IND;PRS;2;SG;INFM
capuzar	capuzaste	V;IND;PST;PFV;2;SG;INFM
descifrar	descifrándoles	V;V.CVB;PRS;DAT;PRO;3;PL
zafar	záfame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
anualizar	anualizásemos	V;SBJV;PST;1;PL
pichar	picho	V;IND;PRS;1;SG
séptima	séptimas	N;FEM;PL
imposición	imposiciones	N;FEM;PL
eximio	eximios	ADJ;MASC;PL
entecar	entécala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
seguir	seguirían	V;COND;3;PL
flojear	flojeare	V;SBJV;FUT;3;SG
desvalorizar	desvaloricémosle	V;IMP;1;PL;DAT;PRO;3;SG
regular	regularme	V;ACC;PRO;1;SG
revencer	no revenzan	V;NEG;IMP;2;PL;FORM
fijarse	fijándose	V;V.CVB;PRS
vindicar	vindiques	V;SBJV;PRS;2;SG;INFM
desperecer	desperecieron	V;IND;PST;PFV;3;PL
actuario	actuarios	N;MASC;PL
fluir	fluidas	V;V.PTCP;PST;FEM;PL
arremolinarse	se arremolinan	V;IND;PRS;3;PL
deschavar	descháveme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
amasar	amasases	V;SBJV;PST;LGSPEC2;2;SG;INFM
desornamentar	desornamentaran	V;SBJV;PST;LGSPEC1;3;PL
exentar	exentares	V;SBJV;FUT;2;SG;INFM
ojear	ojeó	V;IND;PST;PFV;2;SG;FORM
conhortar	conhorten	V;POS;IMP;2;PL;FORM
prever	prevedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
frase	frase	N;FEM;SG
chamullar	chamullémosla	V;IMP;1;PL;ACC;PRO;3;SG
aullar	aúllales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
fosforescer	fosforescemos	V;IND;PRS;1;PL
descortezar	descortécenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
prostituir	prostituiríamos	V;COND;1;PL
acerar	aceraréis	V;IND;FUT;2;PL;INFM
enrolar	enrolábamos	V;IND;PST;IPFV;1;PL
recorrer	recorrámoos	V;IMP;1;PL;ACC;PRO;2;PL
fanatizar	fanatícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
repechar	repechadas	V;V.PTCP;PST;FEM;PL
apalabrar	apalabraste	V;IND;PST;PFV;2;SG;INFM
rotar	rotaba	V;IND;PST;IPFV;2;SG;FORM
desjarretar	desjarretan	V;IND;PRS;3;PL
alicatar	no alicatemos	V;NEG;IMP;1;PL
rezumar	rezumadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
liverpuliano	liverpuliana	N;FEM;SG
desjudicializar	desjudicializaré	V;IND;FUT;1;SG
concentrar	concentraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
matricular	matriculases	V;SBJV;PST;2;SG;INFM
nuclearizar	nuclearicémonos	V;IMP;1;PL;ACC;PRO;1;PL
reasignar	reasignó	V;IND;PST;PFV;2;SG;FORM
escogido	escogida	ADJ;FEM;SG
herrumbrar	herrumbremos	V;SBJV;PRS;1;PL
librepensador	librepensadora	N;FEM;SG
natilla	natilla	N;FEM;SG
turnar	túrnelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
mascarilla	mascarilla	N;FEM;SG
terminológico	terminológica	ADJ;FEM;SG
descontrolar	descontrolaba	V;IND;PST;IPFV;2;SG;FORM
rular	rulará	V;IND;FUT;2;SG;FORM
inculcar	inculcara	V;SBJV;PST;LGSPEC1;1;SG
preordenar	preordénenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
apadrinar	apadrinémoslas	V;IMP;1;PL;ACC;PRO;3;PL
acompasar	acompasáramos	V;SBJV;PST;LGSPEC1;1;PL
viborear	viboreó	V;IND;PST;PFV;3;SG
mendigar	mendigara	V;SBJV;PST;LGSPEC1;3;SG
esplanar	esplánenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
resocializar	resocializa	V;IND;PRS;3;SG
arrasar	arráseme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
datear	datead	V;POS;IMP;2;PL;INFM
calcificar	calcifícanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
llorica	lloricas	N;MASC+FEM;PL
padecer	padecieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
trasbordar	trasbordadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
cohonestar	cohonestándome	V;V.CVB;PRS;ACC;PRO;1;SG
vejestoria	vejestorias	N;FEM;PL
levigar	leviguen	V;POS;IMP;3;PL
tarjetazo	tarjetazos	N;MASC;PL
interconectar	interconectaron	V;IND;PST;PFV;3;PL
adúltero	adúltero	N;MASC;SG
diriambino	diriambinas	ADJ;FEM;PL
clavado	clavada	ADJ;FEM;SG
filar	filares	V;SBJV;FUT;2;SG;INFM
despicar	despicarme	V;DAT;PRO;1;SG
sachar	sachara	V;SBJV;PST;LGSPEC1;2;SG;FORM
vitivinicultura	vitivinicultura	N;FEM;SG
abanderizar	abanderizaría	V;COND;3;SG
autocorregir	autocorrigiese	V;SBJV;PST;LGSPEC2;1;SG
hidratar	hidratarla	V;ACC;PRO;3;SG
expirar	expiradme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
entrevenir	entrevendría	V;COND;3;SG
cofabricar	cofabricas	V;IND;PRS;2;SG;INFM
desechar	desechémoos	V;IMP;1;PL;ACC;PRO;2;PL
carbonear	carboneadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
neohumanístico	neohumanísticas	ADJ;FEM;PL
animalejo	animalejos	N;MASC;PL
aturrullar	aturrullaran	V;SBJV;PST;LGSPEC1;3;PL
micrometeoro	micrometeoros	N;MASC;PL
reprocesar	reprocésale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
relacionar	relacionarles	V;DAT;PRO;3;PL
desaguar	desaguaros	V;ACC;PRO;2;PL
menudillo	menudillos	N;MASC;PL
atracar	atracándola	V;V.CVB;PRS;ACC;PRO;3;SG
anticipar	anticipasen	V;SBJV;PST;3;PL
apestar	apestaba	V;IND;PST;IPFV;3;SG
espantar	espantare	V;SBJV;FUT;1;SG
simbolizar	simboliza	V;POS;IMP;2;SG;INFM
desperdiciar	desperdiciémonos	V;IMP;1;PL;ACC;PRO;1;PL
lavar	lavar	V;NFIN
desautorizar	desautorizará	V;IND;FUT;3;SG
ser	serlas	V;ACC;PRO;3;PL
tabular	tabule	V;SBJV;PRS;1;SG
estender	estienda	V;SBJV;PRS;1;SG
arrollar	arrólleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
espolear	espoleémoos	V;IMP;1;PL;ACC;PRO;2;PL
desactivar	desactívate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
guacarear	guacarease	V;SBJV;PST;1;SG
charlar	charlará	V;IND;FUT;3;SG
defecar	defecará	V;IND;FUT;3;SG
retomar	retomara	V;SBJV;PST;LGSPEC1;3;SG
planchear	planchease	V;SBJV;PST;LGSPEC2;2;SG;FORM
conhortar	conhortándome	V;V.CVB;PRS;ACC;PRO;1;SG
aquietar	aquiétenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
enmaderar	enmaderabas	V;IND;PST;IPFV;2;SG;INFM
descascarar	descascarare	V;SBJV;FUT;2;SG;FORM
consumir	consumirte	V;DAT;PRO;2;SG
barrila	barrilas	N;FEM;PL
albergar	albergadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
somorgujar	somorgujadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
semiduro	semiduras	ADJ;FEM;PL
punir	punidas	V;V.PTCP;PST;FEM;PL
supeditar	supedítenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
sornar	sornases	V;SBJV;PST;LGSPEC2;2;SG;INFM
descremado	descremados	ADJ;MASC;PL
embuchar	embuchare	V;SBJV;FUT;2;SG;FORM
sobrevender	sobrevendiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
desazolvar	desazolvemos	V;POS;IMP;1;PL
desvaír	desvaír	V;NFIN
agravar	agrávennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
reequipar	reequipándonos	V;V.CVB;PRS;DAT;PRO;1;PL
retratar	retratara	V;SBJV;PST;LGSPEC1;3;SG
brillar	bríllenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
talayótico	talayóticos	ADJ;MASC;PL
colonizar	colonizad	V;POS;IMP;2;PL;INFM
venenciar	venéncienla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
visaje	visaje	N;MASC;SG
enmanillar	enmanillemos	V;SBJV;PRS;1;PL
modular	modúlala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
argüir	arguyámoste	V;IMP;1;PL;DAT;PRO;2;SG
alborotar	alborótanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
ahinojar	ahinojada	V;V.PTCP;PST;FEM;SG
amilanar	amilánenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
deformar	deformemos	V;POS;IMP;1;PL
preestrenar	preestrénenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
avergonzar	avergonzasen	V;SBJV;PST;3;PL
ilustrar	ilustrarían	V;COND;3;PL
consolidar	consolidasen	V;SBJV;PST;3;PL
delirar	no deliren	V;NEG;IMP;3;PL
ayuntar	ayuntase	V;SBJV;PST;LGSPEC2;2;SG;FORM
extender	extendámoos	V;IMP;1;PL;ACC;PRO;2;PL
machihembrar	machihémbrame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
depilar	depilaba	V;IND;PST;IPFV;1;SG
vaticinar	vaticinase	V;SBJV;PST;LGSPEC2;1;SG
apegarse	os apegáis	V;IND;PRS;2;PL;INFM
anticipar	anticipará	V;IND;FUT;3;SG
ministerializar	ministerializaría	V;COND;2;SG;FORM
terraformar	terraformaros	V;ACC;PRO;2;PL
zimasa	zimasas	N;FEM;PL
encuadrar	encuadráramos	V;SBJV;PST;LGSPEC1;1;PL
regurgitar	regurgitarme	V;DAT;PRO;1;SG
bombista	bombistas	N;FEM;PL
prestigiar	prestigiases	V;SBJV;PST;2;SG;INFM
catar	catará	V;IND;FUT;2;SG;FORM
modalidad	modalidad	N;FEM;SG
navalizar	navalizaban	V;IND;PST;IPFV;3;PL
sumergir	sumergiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
alzar	alzar	V;NFIN
suplementar	suplementándote	V;V.CVB;PRS;DAT;PRO;2;SG
escriturar	escrituraran	V;SBJV;PST;LGSPEC1;3;PL
conirrostro	conirrostros	N;MASC;PL
estragar	estragara	V;SBJV;PST;LGSPEC1;1;SG
apiñar	apiñaros	V;ACC;PRO;2;PL
sequestrar	sequestrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
exterminar	exterminaríais	V;COND;2;PL;INFM
anidar	anidaren	V;SBJV;FUT;3;PL
parabolizar	parabolizares	V;SBJV;FUT;2;SG;INFM
metodizar	metodícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
desabrochar	desabrochémoslas	V;IMP;1;PL;ACC;PRO;3;PL
pedir	pidámosla	V;IMP;1;PL;ACC;PRO;3;SG
padecer	padezcamos	V;POS;IMP;1;PL
enjaezar	enjaezan	V;IND;PRS;3;PL
concretar	concretó	V;IND;PST;PFV;3;SG
monacita	monacitas	N;FEM;PL
comerciar	comerciadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
desatrancar	desatranquémoos	V;IMP;1;PL;DAT;PRO;2;PL
autopublicar	autopublicasen	V;SBJV;PST;LGSPEC2;3;PL
achocolatar	achocolatáramos	V;SBJV;PST;LGSPEC1;1;PL
pirar	pirarte	V;DAT;PRO;2;SG
envestir	envístelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
interdependista	interdependistas	N;MASC+FEM;PL
exercitar	exercita	V;POS;IMP;2;SG;INFM
prejubilación	prejubilación	N;FEM;SG
desosar	desosarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
imperar	imperases	V;SBJV;PST;LGSPEC2;2;SG;INFM
dispensar	dispensémosla	V;IMP;1;PL;ACC;PRO;3;SG
apoquinar	apoquináremos	V;SBJV;FUT;1;PL
aflorar	afloraron	V;IND;PST;PFV;3;PL
desteñir	desteñiríamos	V;COND;1;PL
excusar	excusarás	V;IND;FUT;2;SG;INFM
ratificar	ratifícanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
prorrogar	prorrogásemos	V;SBJV;PST;1;PL
arribar	arribaríais	V;COND;2;PL;INFM
tejemaneje	tejemanejes	N;MASC;PL
helenizar	helenizaste	V;IND;PST;PFV;2;SG;INFM
consoladora	consoladores	N;MASC;PL
ripostar	ripostase	V;SBJV;PST;LGSPEC2;3;SG
diluir	diluidos	V;V.PTCP;PST;MASC;PL
reportar	reporto	V;IND;PRS;1;SG
ajardinar	ajardiné	V;IND;PST;PFV;1;SG
cartelizar	cartelizándola	V;V.CVB;PRS;ACC;PRO;3;SG
reseñar	reseñó	V;IND;PST;PFV;3;SG
anchar	anchara	V;SBJV;PST;LGSPEC1;3;SG
monitorear	monitoreasen	V;SBJV;PST;LGSPEC2;3;PL
haber	habernos	V;DAT;PRO;1;PL
putear	puteémonos	V;IMP;1;PL;ACC;PRO;1;PL
novelar	novélale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
rearmar	rearmándote	V;V.CVB;PRS;DAT;PRO;2;SG
callarse	cállese	V;POS;IMP;3;SG
reestablecer	reestablézcanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
mutilar	mutilados	V;V.PTCP;PST;MASC;PL
xerocopiar	xerocopie	V;SBJV;PRS;3;SG
malear	maléate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
garchar	garchase	V;SBJV;PST;LGSPEC2;1;SG
criticar	criticara	V;SBJV;PST;LGSPEC1;3;SG
deparar	deparémoste	V;IMP;1;PL;ACC;PRO;2;SG
lapidar	lapídales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
autocorregir	autocorregiría	V;COND;1;SG
rubeola	rubeola	N;FEM;SG
difuminar	difuminara	V;SBJV;PST;LGSPEC1;1;SG
graffitear	no graffitees	V;NEG;IMP;2;SG;INFM
continuar	continuada	V;V.PTCP;PST;FEM;SG
reinstalar	reinstalaban	V;IND;PST;IPFV;3;PL
encubrir	encubrid	V;POS;IMP;2;PL;INFM
teleportar	teleportan	V;IND;PRS;3;PL
aguijar	aguijándoles	V;V.CVB;PRS;DAT;PRO;3;PL
vestal	vestal	N;FEM;SG
lactación	lactaciones	N;FEM;PL
contradictor	contradictoras	N;FEM;PL
entorpecer	entorpecías	V;IND;PST;IPFV;2;SG;INFM
cavar	cavaría	V;COND;2;SG;FORM
encolar	encolad	V;POS;IMP;2;PL;INFM
insubordinar	insubordinadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
triptongar	triptongará	V;IND;FUT;3;SG
desescolarizar	desescolarice	V;SBJV;PRS;2;SG;FORM
pericón	pericones	N;MASC;PL
delinear	delineasen	V;SBJV;PST;3;PL
imbricar	imbrica	V;POS;IMP;2;SG;INFM
cantar	cantase	V;SBJV;PST;LGSPEC2;3;SG
instrumentar	instruméntennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
escanciar	escanciaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
tirotear	tiroteándonos	V;V.CVB;PRS;DAT;PRO;1;PL
reaprovechar	reaprovecharos	V;DAT;PRO;2;PL
inhibir	inhibieres	V;SBJV;FUT;2;SG;INFM
conchabar	conchabarán	V;IND;FUT;3;PL
ambicionar	ambicionará	V;IND;FUT;3;SG
alambicar	alambicases	V;SBJV;PST;2;SG;INFM
estañar	estañen	V;POS;IMP;3;PL
carretela	carretela	N;FEM;SG
estruchar	estruchase	V;SBJV;PST;LGSPEC2;2;SG;FORM
empalmar	empalmara	V;SBJV;PST;LGSPEC1;2;SG;FORM
morder	mordeos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
engastar	engastados	V;V.PTCP;PST;MASC;PL
encanecer	encanezcas	V;SBJV;PRS;2;SG;INFM
alborotar	alborotándonos	V;V.CVB;PRS;ACC;PRO;1;PL
cortejar	cortejen	V;POS;IMP;2;PL;FORM
campar	campaseis	V;SBJV;PST;2;PL;INFM
sufrir	sufrirnos	V;ACC;PRO;1;PL
estatutario	estatutarias	ADJ;FEM;PL
apretar	apretándoos	V;V.CVB;PRS;ACC;PRO;2;PL
vivenciar	vivenciase	V;SBJV;PST;LGSPEC2;1;SG
manducar	mandúquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
encarecer	encaréceme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
envestir	envístanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
desatornillar	desatornillara	V;SBJV;PST;LGSPEC1;1;SG
jadear	jadearan	V;SBJV;PST;LGSPEC1;3;PL
amortizar	amorticémoos	V;IMP;1;PL;DAT;PRO;2;PL
retozar	retozándome	V;V.CVB;PRS;ACC;PRO;1;SG
acabarse	nos acabemos	V;SBJV;PRS;1;PL
posnatal	posnatales	ADJ;PL
sepultar	sepulté	V;IND;PST;PFV;1;SG
subalquilar	subalquilados	V;V.PTCP;PST;MASC;PL
agolparse	se agolparon	V;IND;PST;PFV;3;PL
cuantificar	cuantificases	V;SBJV;PST;LGSPEC2;2;SG;INFM
debilitar	debilitareis	V;SBJV;FUT;2;PL;INFM
constitucionalizar	constitucionalícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
vivero	vivero	N;MASC;SG
agasajar	agasajarla	V;ACC;PRO;3;SG
irrespetar	irrespetaremos	V;IND;FUT;1;PL
turquesa	turquesas	N;FEM;PL
granular	granúlale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
triturar	tritúrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
sexuación	sexuaciones	N;FEM;PL
esmeraldeña	esmeraldeña	N;FEM;SG
pregar	prégate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
aupar	aupáis	V;IND;PRS;2;PL;INFM
copipegar	copipéguennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
laminar	lamina	V;POS;IMP;2;SG;INFM
científica	científicos	N;MASC;PL
formalizar	formalizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
puerquito	puerquitas	N;FEM;PL
obtener	obtenga	V;SBJV;PRS;1;SG
remirar	remirándole	V;V.CVB;PRS;DAT;PRO;3;SG
atrasar	no atrases	V;NEG;IMP;2;SG;INFM
baldear	baldeamos	V;IND;PST;PFV;1;PL
transcriptoma	transcriptomas	N;MASC;PL
embaucar	embaucara	V;SBJV;PST;LGSPEC1;3;SG
alejarse	se alejarían	V;COND;3;PL
contraer	contráigame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
digitar	digitarnos	V;ACC;PRO;1;PL
requisar	requisándote	V;V.CVB;PRS;ACC;PRO;2;SG
confluir	confluiría	V;COND;1;SG
podar	podarás	V;IND;FUT;2;SG;INFM
enflaquecer	enflaquézcanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
encular	encule	V;POS;IMP;2;SG;FORM
desmejorar	desmejórenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
desnivelar	desnivelaré	V;IND;FUT;1;SG
desacoplar	desacopló	V;IND;PST;PFV;2;SG;FORM
atestiguar	atestígüennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
lactar	lactándole	V;V.CVB;PRS;DAT;PRO;3;SG
esperanzar	esperanzaseis	V;SBJV;PST;2;PL;INFM
cuartelar	cuartelando	V;V.CVB;PRS
revolotear	revoloteabas	V;IND;PST;IPFV;2;SG;INFM
caramelito	caramelitos	N;MASC;PL
amainar	amaina	V;IND;PRS;3;SG
desparasitar	desparasitarnos	V;ACC;PRO;1;PL
ratear	rateemos	V;SBJV;PRS;1;PL
desnudar	desnudaría	V;COND;2;SG;FORM
apear	apeara	V;SBJV;PST;LGSPEC1;1;SG
desincorporar	desincorporado	V;V.PTCP;PST;MASC;SG
afectar	afectadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
hurgar	hurguémosles	V;IMP;1;PL;DAT;PRO;3;PL
deflorar	deflorándote	V;V.CVB;PRS;DAT;PRO;2;SG
diligenciar	diligenciásemos	V;SBJV;PST;LGSPEC2;1;PL
alemana	alemana	N;FEM;SG
añorar	no añoremos	V;NEG;IMP;1;PL
encasquillar	encasquillémoste	V;IMP;1;PL;DAT;PRO;2;SG
desmedrar	desmedrado	V;V.PTCP;PST;MASC;SG
descerebrar	descerebrándole	V;V.CVB;PRS;DAT;PRO;3;SG
aconsejar	aconseje	V;POS;IMP;3;SG
aclarar	aclararos	V;ACC;PRO;2;PL
rebanar	rebanare	V;SBJV;FUT;2;SG;FORM
inventar	inventarnos	V;DAT;PRO;1;PL
abrazar	abrace	V;SBJV;PRS;3;SG
endiosar	endiosáis	V;IND;PRS;2;PL;INFM
ensillar	ensillaba	V;IND;PST;IPFV;3;SG
cabdillo	cabdillo	N;MASC;SG
potar	potó	V;IND;PST;PFV;2;SG;FORM
chapurrar	chapurre	V;SBJV;PRS;3;SG
estanear	estanéela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
trapo	trapos	N;MASC;PL
perturbar	perturbadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
reembolsar	reembólsales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
compurgar	compurgaría	V;COND;3;SG
flexionar	flexiónelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
adivinar	adivinándome	V;V.CVB;PRS;DAT;PRO;1;SG
abrillantar	abrillántenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
aplanchar	aplancharon	V;IND;PST;PFV;3;PL
descontar	descontarnos	V;ACC;PRO;1;PL
endiosar	endiosarían	V;COND;3;PL
sojuzgar	sojuzgases	V;SBJV;PST;LGSPEC2;2;SG;INFM
detonador	detonador	N;FEM;SG
reanimar	reanimará	V;IND;FUT;2;SG;FORM
