bolear	boleada	V;V.PTCP;PST;FEM;SG
entrampar	entrampar	V;NFIN
tropezar	tropiéceles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
vegetar	vegetándolas	V;V.CVB;PRS;ACC;PRO;3;PL
mancillar	mancille	V;SBJV;PRS;1;SG
sisar	sises	V;SBJV;PRS;2;SG;INFM
desalmacenar	desalmacénenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
imposibilitar	imposibilitará	V;IND;FUT;3;SG
aureolar	aureolaste	V;IND;PST;PFV;2;SG;INFM
doler	doledme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
ranquear	ranqueare	V;SBJV;FUT;2;SG;FORM
comercializar	no comercialicen	V;NEG;IMP;3;PL
desmadejar	desmadejadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
mártir	mártires	N;MASC+FEM;PL
desacelerar	desacelere	V;POS;IMP;2;SG;FORM
chantajear	chantajead	V;POS;IMP;2;PL;INFM
concebir	concebimos	V;IND;PRS;1;PL
amistar	no amiste	V;NEG;IMP;2;SG;FORM
recurvar	recurve	V;SBJV;PRS;1;SG
tristear	no tristeen	V;NEG;IMP;2;PL;FORM
lustrar	lústrenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
diacronía	diacronías	N;FEM;PL
pirar	pirar	V;NFIN
apocopar	apocoparemos	V;IND;FUT;1;PL
deshilachar	deshilachase	V;SBJV;PST;LGSPEC2;2;SG;FORM
rasgar	rásguelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
apático	apáticas	ADJ;FEM;PL
inspirar	no inspire	V;NEG;IMP;3;SG
canturriar	canturriaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
sobreimprimir	sobreimprimidle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
exmando	exmandos	N;MASC;PL
encomendar	encomendándoles	V;V.CVB;PRS;DAT;PRO;3;PL
abarracar	abarracases	V;SBJV;PST;LGSPEC2;2;SG;INFM
alistar	alisté	V;IND;PST;PFV;1;SG
zacate	zacates	N;MASC;PL
lisonjear	lisonjeáis	V;IND;PRS;2;PL;INFM
surfear	surfeé	V;IND;PST;PFV;1;SG
debutar	debute	V;SBJV;PRS;3;SG
cundir	cundí	V;IND;PST;PFV;1;SG
migar	migue	V;SBJV;PRS;1;SG
postponer	postponnos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
despreciar	despreciadas	V;V.PTCP;PST;FEM;PL
reglamentar	reglamentares	V;SBJV;FUT;2;SG;INFM
extraditar	extraditen	V;POS;IMP;3;PL
decimosegundo	decimosegundas	ADJ;FEM;PL
agudizar	agudizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desenrollar	desenrollare	V;SBJV;FUT;2;SG;FORM
aprisionar	aprisiona	V;IND;PRS;2;SG;FORM
interpretar	interpretes	V;SBJV;PRS;2;SG;INFM
curandera	curanderos	N;MASC;PL
invertir	invertirte	V;ACC;PRO;2;SG
apocar	apoqué	V;IND;PST;PFV;1;SG
anónimo	anónimas	ADJ;FEM;PL
reincorporar	reincorporándonos	V;V.CVB;PRS;DAT;PRO;1;PL
calafatear	calafateásemos	V;SBJV;PST;1;PL
acomodar	acomodabas	V;IND;PST;IPFV;2;SG;INFM
memorar	memórennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
encerrar	enciérrenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
misar	misemos	V;POS;IMP;1;PL
occipitotemporal	occipitotemporales	ADJ;PL
endiosar	endióseme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
socializar	socializásemos	V;SBJV;PST;1;PL
aforar	aforándote	V;V.CVB;PRS;DAT;PRO;2;SG
malquistar	malquistadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
putear	putéenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
relatar	relatémonos	V;IMP;1;PL;DAT;PRO;1;PL
extinguir	extinguirme	V;ACC;PRO;1;SG
difuminar	difuminase	V;SBJV;PST;LGSPEC2;2;SG;FORM
desembriagar	desembriagarán	V;IND;FUT;3;PL
mercerizar	mercerizare	V;SBJV;FUT;2;SG;FORM
detener	deténganla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
diñar	diñaríamos	V;COND;1;PL
trasparentar	trasparente	V;POS;IMP;2;SG;FORM
remecer	remézanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
enfrontar	no enfrontemos	V;NEG;IMP;1;PL
inmutar	inmutasen	V;SBJV;PST;LGSPEC2;3;PL
detener	detengámosles	V;IMP;1;PL;DAT;PRO;3;PL
lirio	lirio	N;MASC;SG
gorgotear	gorgoteara	V;SBJV;PST;LGSPEC1;2;SG;FORM
restregar	restregarte	V;ACC;PRO;2;SG
nitroso	nitrosa	ADJ;FEM;SG
alucinar	alucina	V;IND;PRS;2;SG;FORM
cojudo	cojudo	N;MASC;SG
digitalizar	digitalizas	V;IND;PRS;2;SG;INFM
microrganismo	microrganismos	N;MASC;PL
seccionar	seccionarnos	V;DAT;PRO;1;PL
parametrar	parametraba	V;IND;PST;IPFV;2;SG;FORM
rociar	rocíenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
desindustrializar	desindustrialicémosla	V;IMP;1;PL;ACC;PRO;3;SG
descoger	descogiéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
deshuesar	deshuesase	V;SBJV;PST;LGSPEC2;3;SG
estandarizar	estandarizarán	V;IND;FUT;3;PL
asechar	aséchale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
serpear	serpeándote	V;V.CVB;PRS;DAT;PRO;2;SG
alburear	albureé	V;IND;PST;PFV;1;SG
infringir	infringe	V;IND;PRS;2;SG;FORM
pisar	píseme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
exonerar	exonero	V;IND;PRS;1;SG
sumar	sumen	V;POS;IMP;2;PL;FORM
inmolar	inmolase	V;SBJV;PST;LGSPEC2;1;SG
contorsionar	contorsionase	V;SBJV;PST;LGSPEC2;1;SG
trancar	trancarnos	V;DAT;PRO;1;PL
máster	másteres	N;MASC;PL
desliar	desliaré	V;IND;FUT;1;SG
perfilar	no perfile	V;NEG;IMP;2;SG;FORM
acidificar	acidifiquen	V;SBJV;PRS;3;PL
aprontar	aprontarla	V;ACC;PRO;3;SG
compeler	compélanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
templar	templáramos	V;SBJV;PST;LGSPEC1;1;PL
protonado	protonada	ADJ;FEM;SG
reformar	refórmales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
canchón	canchón	N;MASC;SG
alhajar	alhajasteis	V;IND;PST;PFV;2;PL;INFM
encrespar	encréspalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
enrutar	enrutase	V;SBJV;PST;3;SG
desembocar	desembocadas	V;V.PTCP;PST;FEM;PL
radial	radial	N;MASC;SG
ensoñador	ensoñadora	ADJ;FEM;SG
surtir	surtiéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
peltado	peltadas	ADJ;FEM;PL
arrasar	arrasémoste	V;IMP;1;PL;DAT;PRO;2;SG
escrachar	escrache	V;SBJV;PRS;3;SG
situar	sitúa	V;IND;PRS;2;SG;FORM
conjeturar	conjetúrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
desaprender	desaprendieron	V;IND;PST;PFV;3;PL
aparcar	aparcaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
significativo	significativa	ADJ;FEM;SG
placear	placeaban	V;IND;PST;IPFV;3;PL
barrio	barrios	N;MASC;PL
rectificar	rectifiquémosle	V;IMP;1;PL;DAT;PRO;3;SG
deleitar	deleitándonos	V;V.CVB;PRS;DAT;PRO;1;PL
cenar	cenamos	V;IND;PRS;1;PL
imaginar	imaginabais	V;IND;PST;IPFV;2;PL;INFM
aterrizar	aterrícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
alejar	alejémoos	V;IMP;1;PL;ACC;PRO;2;PL
ovacionar	ovacionare	V;SBJV;FUT;1;SG
deóntico	deóntica	ADJ;FEM;SG
peer	peyéndola	V;V.CVB;PRS;ACC;PRO;3;SG
desintegrar	desintegrando	V;V.CVB;PRS
pateador	pateadores	N;MASC;PL
desmoralizar	desmoralizo	V;IND;PRS;1;SG
despilfarrar	despilfarrar	V;NFIN
bonificar	bonifíquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
acotar	acotándoos	V;V.CVB;PRS;DAT;PRO;2;PL
crimpar	crimpare	V;SBJV;FUT;2;SG;FORM
entortijar	entortijéis	V;SBJV;PRS;2;PL;INFM
neovascularización	neovascularización	N;FEM;SG
corromper	no corrompan	V;NEG;IMP;2;PL;FORM
lisiar	lisiaros	V;ACC;PRO;2;PL
conmocionar	conmocionase	V;SBJV;PST;1;SG
pergamino	pergaminos	N;MASC;PL
fraccionar	fraccionare	V;SBJV;FUT;1;SG
recontar	recuento	V;IND;PRS;1;SG
helenizar	helenizarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
ergio	ergio	N;MASC;SG
facilitar	facilitare	V;SBJV;FUT;3;SG
replantar	replantado	V;V.PTCP;PST;MASC;SG
arrepentir	arrepentí	V;IND;PST;PFV;1;SG
ideologizar	ideologizarla	V;ACC;PRO;3;SG
encolerizar	encoleríceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
repescar	repescarme	V;ACC;PRO;1;SG
rasterizar	rasterizaréis	V;IND;FUT;2;PL;INFM
cañonear	cañoneé	V;IND;PST;PFV;1;SG
protonación	protonación	N;FEM;SG
generar	genere	V;POS;IMP;2;SG;FORM
atraillar	atraillaría	V;COND;3;SG
escupir	escupías	V;IND;PST;IPFV;2;SG;INFM
climaterio	climaterios	N;MASC;PL
tesalia	tesalia	ADJ;FEM;SG
eyacular	eyacúlate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
doctrinar	doctrinase	V;SBJV;PST;LGSPEC2;2;SG;FORM
acuarelar	acuarelarte	V;DAT;PRO;2;SG
fluir	fluya	V;SBJV;PRS;1;SG
exrebelde	exrebeldes	N;MASC;PL
pender	penderá	V;IND;FUT;2;SG;FORM
acriminar	acriminará	V;IND;FUT;2;SG;FORM
innovar	innóvennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
conspirar	conspírelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
enjaretar	enjaretarán	V;IND;FUT;3;PL
entrever	entrevería	V;COND;2;SG;FORM
tonsurar	tonsuraros	V;DAT;PRO;2;PL
carbonizar	carbonizaremos	V;IND;FUT;1;PL
dirosáurido	dirosáurido	N;MASC;SG
entregar	entrégueme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
impresionar	impresionaron	V;IND;PST;PFV;3;PL
iluminar	iluminare	V;SBJV;FUT;3;SG
sudar	sudase	V;SBJV;PST;1;SG
cohesionar	cohesionará	V;IND;FUT;3;SG
amusgar	amusga	V;POS;IMP;2;SG;INFM
apoderar	apoderarían	V;COND;3;PL
tinturar	tinturara	V;SBJV;PST;LGSPEC1;2;SG;FORM
ocurrir	ocúrranlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
remirar	remiraré	V;IND;FUT;1;SG
chiflar	chiflaron	V;IND;PST;PFV;3;PL
mejorar	mejorará	V;IND;FUT;3;SG
recomisionar	recomisiono	V;IND;PRS;1;SG
reasentar	reasentadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
coligar	coliguémoslas	V;IMP;1;PL;ACC;PRO;3;PL
antojar	antojándote	V;V.CVB;PRS;DAT;PRO;2;SG
ñoñear	ñoñee	V;POS;IMP;3;SG
precomprar	precomprareis	V;SBJV;FUT;2;PL;INFM
flaquear	flaqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
fluorizar	fluorícenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
gorjear	gorjeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
plenairista	plenairistas	N;MASC+FEM;PL
decidor	decidora	N;FEM;SG
esleír	eslíe	V;IND;PRS;3;SG
desmadejar	desmadejábamos	V;IND;PST;IPFV;1;PL
disolver	disolviésemos	V;SBJV;PST;1;PL
afimar	afimemos	V;POS;IMP;1;PL
titán	titanes	N;MASC;PL
revelar	revelaros	V;DAT;PRO;2;PL
escarificar	no escarifique	V;NEG;IMP;2;SG;FORM
penitenciaría	penitenciaría	N;FEM;SG
abaratar	abarataban	V;IND;PST;IPFV;3;PL
todóloga	todólogo	N;MASC;SG
averiar	averiarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
regocijar	regocijabas	V;IND;PST;IPFV;2;SG;INFM
humedecer	humedeceos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
encumbrar	encumbrarle	V;DAT;PRO;3;SG
anteceder	antecédale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
salpimentar	salpimientan	V;IND;PRS;3;PL
particularizar	particularizaba	V;IND;PST;IPFV;3;SG
reconstruir	reconstruyera	V;SBJV;PST;LGSPEC1;2;SG;FORM
vejar	vejarme	V;ACC;PRO;1;SG
negligir	negligidos	V;V.PTCP;PST;MASC;PL
tapiscar	tapiscarnos	V;DAT;PRO;1;PL
aguijonear	aguijonéenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
zotehuela	zotehuela	N;FEM;SG
canibalizar	canibalicémoste	V;IMP;1;PL;DAT;PRO;2;SG
ligerito	ligeritas	ADJ;FEM;PL
encalmar	encalmaremos	V;IND;FUT;1;PL
intentar	intentará	V;IND;FUT;2;SG;FORM
conmensurar	conmensuran	V;IND;PRS;3;PL
solar	solándolas	V;V.CVB;PRS;ACC;PRO;3;PL
menudear	menudeásemos	V;SBJV;PST;1;PL
furgonetera	furgoneteros	N;MASC;PL
intersectar	intersectaran	V;SBJV;PST;LGSPEC1;3;PL
diezmar	diezmarme	V;DAT;PRO;1;SG
supervillana	supervillana	N;FEM;SG
enherbolar	enherbolaríamos	V;COND;1;PL
lambayecano	lambayecana	N;FEM;SG
jarocho	jarochos	N;MASC;PL
sestercio	sestercios	N;MASC;PL
destejer	destejámoos	V;IMP;1;PL;DAT;PRO;2;PL
pletórico	pletóricos	ADJ;MASC;PL
marcomano	marcomanas	ADJ;FEM;PL
replicar	no repliquen	V;NEG;IMP;3;PL
hesitar	hesitémosla	V;IMP;1;PL;ACC;PRO;3;SG
postear	postear	V;NFIN
desionizar	desionizare	V;SBJV;FUT;1;SG
carbohidrato	carbohidratos	N;MASC;PL
cancerar	cancerándome	V;V.CVB;PRS;DAT;PRO;1;SG
poblar	pobladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
circuir	circuía	V;IND;PST;IPFV;1;SG
melezinar	melezinadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
atorar	no atoren	V;NEG;IMP;2;PL;FORM
clocar	cluéquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
renacionalizar	renacionalícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
decelerar	decelerándoles	V;V.CVB;PRS;DAT;PRO;3;PL
cuanto	cuantas	ADJ;FEM;PL
güereja	güereja	N;FEM;SG
amagar	amagase	V;SBJV;PST;3;SG
potenciar	potenciarlas	V;ACC;PRO;3;PL
estrellar	estrellaba	V;IND;PST;IPFV;2;SG;FORM
disculpar	disculpó	V;IND;PST;PFV;3;SG
unificar	unificásemos	V;SBJV;PST;LGSPEC2;1;PL
cartelizar	cartelizases	V;SBJV;PST;2;SG;INFM
boletear	boletearían	V;COND;3;PL
ludificar	ludificó	V;IND;PST;PFV;2;SG;FORM
peronista	peronista	N;MASC+FEM;SG
atar	atará	V;IND;FUT;3;SG
cranear	craneo	V;IND;PRS;1;SG
fuñir	fuñáis	V;SBJV;PRS;2;PL;INFM
ingurgitar	ingurgitaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
insensibilizar	insensibilizarán	V;IND;FUT;3;PL
subalimentar	subaliméntate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
catalanizar	catalanizasteis	V;IND;PST;PFV;2;PL;INFM
librar	libraba	V;IND;PST;IPFV;1;SG
lixiviar	lixivies	V;SBJV;PRS;2;SG;INFM
empeller	empelleron	V;IND;PST;PFV;3;PL
independizar	independizaban	V;IND;PST;IPFV;3;PL
recertificar	recertifican	V;IND;PRS;3;PL
prologar	prologases	V;SBJV;PST;LGSPEC2;2;SG;INFM
topear	topearías	V;COND;2;SG;INFM
antropomorfizar	antropomorfízanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
recambiar	recambiaran	V;SBJV;PST;LGSPEC1;3;PL
emulger	emulgería	V;COND;3;SG
desmonetizar	desmonetizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
jinetera	jinetera	N;FEM;SG
abotagarse	os abotaguéis	V;SBJV;PRS;2;PL;INFM
embaucar	embaucadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
mentalizar	mentalíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
ensangrentar	ensangriente	V;SBJV;PRS;3;SG
amostazar	amostácenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
prendar	prendaseis	V;SBJV;PST;2;PL;INFM
azular	no azulemos	V;NEG;IMP;1;PL
pillar	pillasen	V;SBJV;PST;3;PL
encolerizar	encolerizaros	V;DAT;PRO;2;PL
intimar	no intimen	V;NEG;IMP;3;PL
viciar	viciase	V;SBJV;PST;LGSPEC2;1;SG
pirograbar	pirograbaría	V;COND;3;SG
presenciar	presenciadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
enflacar	enflacasen	V;SBJV;PST;3;PL
botonear	botoneé	V;IND;PST;PFV;1;SG
olvidar	olvidaren	V;SBJV;FUT;3;PL
secuenciar	secuencié	V;IND;PST;PFV;1;SG
relamer	relámanme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
tipar	tipaste	V;IND;PST;PFV;2;SG;INFM
iterar	iterándola	V;V.CVB;PRS;ACC;PRO;3;SG
sobreconsumir	sobreconsumiríais	V;COND;2;PL;INFM
enunciar	enunciándole	V;V.CVB;PRS;DAT;PRO;3;SG
desencantar	desencantándonos	V;V.CVB;PRS;DAT;PRO;1;PL
despuntar	despuntaba	V;IND;PST;IPFV;3;SG
procesar	procesó	V;IND;PST;PFV;3;SG
anochecer	anochézcanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
cotizar	cotizaran	V;SBJV;PST;LGSPEC1;3;PL
requebrar	requebrares	V;SBJV;FUT;2;SG;INFM
temar	témanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
conjurar	conjúrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
huevón	huevona	N;FEM;SG
criminalizar	criminalizaban	V;IND;PST;IPFV;3;PL
renguear	rengueaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
enredar	no enrede	V;NEG;IMP;3;SG
abrochar	abrochaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
mitólogo	mitóloga	N;FEM;SG
divorciarse	te divorcias	V;IND;PRS;2;SG;INFM
volcar	volcarte	V;DAT;PRO;2;SG
desapasionar	desapasiónela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
jubilar	jubílenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
optar	opte	V;POS;IMP;2;SG;FORM
recalibrar	recalibra	V;POS;IMP;2;SG;INFM
reportear	reporteó	V;IND;PST;PFV;3;SG
consolidar	consolidaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
mineralizar	mineralizarás	V;IND;FUT;2;SG;INFM
ladrar	ladradla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
segmentario	segmentaria	ADJ;FEM;SG
sobornar	sobornaros	V;ACC;PRO;2;PL
psicoanalizar	psicoanalizando	V;V.CVB;PRS
reintensificar	reintensificado	V;V.PTCP;PST;MASC;SG
emigrar	emigradles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
estucar	estucase	V;SBJV;PST;LGSPEC2;2;SG;FORM
cristalazo	cristalazo	N;MASC;SG
embozalar	embozálennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
desencabestrar	desencabestraste	V;IND;PST;PFV;2;SG;INFM
balotar	balotase	V;SBJV;PST;LGSPEC2;2;SG;FORM
subclasificar	subclasificaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
acorar	acorarás	V;IND;FUT;2;SG;INFM
embromar	embromara	V;SBJV;PST;LGSPEC1;1;SG
enfundar	enfundaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
resplandecer	resplandeceríais	V;COND;2;PL;INFM
escombrar	escómbrennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
desparecer	no desparezcáis	V;NEG;IMP;2;PL;INFM
ritualizar	ritualizaros	V;DAT;PRO;2;PL
recamar	recamados	V;V.PTCP;PST;MASC;PL
exentar	exentábamos	V;IND;PST;IPFV;1;PL
granular	granúlenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
pollerín	pollerines	N;FEM;PL
retar	retará	V;IND;FUT;2;SG;FORM
vestir	vistiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
bastar	bástales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
secreto	secretos	ADJ;MASC;PL
socavar	socavó	V;IND;PST;PFV;2;SG;FORM
decuplicar	decuplicarte	V;ACC;PRO;2;SG
peñizcar	peñizcareis	V;SBJV;FUT;2;PL;INFM
maliciarse	os maliciaréis	V;IND;FUT;2;PL;INFM
enguantar	enguanté	V;IND;PST;PFV;1;SG
chirriar	chirriaréis	V;IND;FUT;2;PL;INFM
extorsionar	no extorsionen	V;NEG;IMP;3;PL
tarar	tarara	V;SBJV;PST;LGSPEC1;2;SG;FORM
odre	odres	N;MASC;PL
acaramelar	acaramelare	V;SBJV;FUT;1;SG
lagrimar	lagrimándolas	V;V.CVB;PRS;ACC;PRO;3;PL
circundar	circundare	V;SBJV;FUT;3;SG
forrar	no forren	V;NEG;IMP;3;PL
consternar	consterna	V;POS;IMP;2;SG;INFM
ñorso	ñorsas	N;FEM;PL
renovar	renovándole	V;V.CVB;PRS;DAT;PRO;3;SG
abortar	abortándome	V;V.CVB;PRS;DAT;PRO;1;SG
galardonar	galardonaríamos	V;COND;1;PL
derrumbar	derrúmbame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
purificación	purificaciones	N;FEM;PL
deterger	detergías	V;IND;PST;IPFV;2;SG;INFM
chiriguana	chiriguana	ADJ;FEM;SG
agredir	agredirla	V;ACC;PRO;3;SG
corporizar	corporicen	V;POS;IMP;2;PL;FORM
flaquear	flaquease	V;SBJV;PST;3;SG
sangrar	sángreles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
corresponsabilizar	corresponsabilizada	V;V.PTCP;PST;FEM;SG
idolatrar	idolatraros	V;DAT;PRO;2;PL
normativizar	normativícennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
reaprovechar	reaprovecho	V;IND;PRS;1;SG
roldosista	roldosistas	N;MASC+FEM;PL
auspiciar	auspiciaré	V;IND;FUT;1;SG
descontentar	descontentándome	V;V.CVB;PRS;DAT;PRO;1;SG
terciar	tércienme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
turco	turco	N;MASC;SG
mapear	mapearía	V;COND;1;SG
encuerar	encueran	V;IND;PRS;3;PL
ademar	adema	V;IND;PRS;2;SG;FORM
rasar	rásennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
acudir	acudiese	V;SBJV;PST;3;SG
reestatizar	reestatizasen	V;SBJV;PST;LGSPEC2;3;PL
liberalizar	liberalizaros	V;DAT;PRO;2;PL
cooptar	cooptáis	V;IND;PRS;2;PL;INFM
desacostumbrar	desacostumbrásemos	V;SBJV;PST;1;PL
substraer	substrajimos	V;IND;PST;PFV;1;PL
prebélico	prebélicas	ADJ;FEM;PL
proletarizar	proletarizándoles	V;V.CVB;PRS;DAT;PRO;3;PL
cabrahigo	cabrahigos	N;MASC;PL
ofuscar	ofusquémoslas	V;IMP;1;PL;ACC;PRO;3;PL
tirar	tiran	V;IND;PRS;3;PL
replanteo	replanteos	N;MASC;PL
aconsejar	aconsejaste	V;IND;PST;PFV;2;SG;INFM
revistar	revistare	V;SBJV;FUT;3;SG
entrañar	entráñenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
referirse	te referirás	V;IND;FUT;2;SG;INFM
optar	optare	V;SBJV;FUT;1;SG
fluorizar	fluorizarme	V;ACC;PRO;1;SG
epistémico	epistémica	ADJ;FEM;SG
exercitar	exercitadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
esquivar	esquivarás	V;IND;FUT;2;SG;INFM
abotonar	abotonándoos	V;V.CVB;PRS;DAT;PRO;2;PL
amordazar	no amordacen	V;NEG;IMP;2;PL;FORM
estribar	estribado	V;V.PTCP;PST;MASC;SG
venenciar	venenciaría	V;COND;3;SG
anhelar	anhéleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
estreñir	estriñesen	V;SBJV;PST;3;PL
redibujar	redibújalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
acceder	accedió	V;IND;PST;PFV;3;SG
metamorfosear	metamorfoseándoos	V;V.CVB;PRS;DAT;PRO;2;PL
desesperar	desesperabas	V;IND;PST;IPFV;2;SG;INFM
emboscar	embosquémosla	V;IMP;1;PL;ACC;PRO;3;SG
cordiforme	cordiformes	ADJ;PL
resocializar	resocializándolas	V;V.CVB;PRS;ACC;PRO;3;PL
excavar	excavándolas	V;V.CVB;PRS;ACC;PRO;3;PL
deslustrar	deslustrada	V;V.PTCP;PST;FEM;SG
estornudar	estornudare	V;SBJV;FUT;1;SG
cristianizar	no cristianicen	V;NEG;IMP;2;PL;FORM
recalentar	recalentándote	V;V.CVB;PRS;ACC;PRO;2;SG
bichear	bichee	V;SBJV;PRS;2;SG;FORM
bosniaco	bosniaca	ADJ;FEM;SG
acalambrar	acalambrases	V;SBJV;PST;LGSPEC2;2;SG;INFM
obliterar	obliteradle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
bizcar	bizcarla	V;ACC;PRO;3;SG
desear	deséalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
lechar	leché	V;IND;PST;PFV;1;SG
becada	becado	N;MASC;SG
flexear	flexeé	V;IND;PST;PFV;1;SG
blandear	blandease	V;SBJV;PST;LGSPEC2;2;SG;FORM
provisionar	provisionabais	V;IND;PST;IPFV;2;PL;INFM
esponsorizar	esponsorizaría	V;COND;1;SG
enmicar	enmiquemos	V;SBJV;PRS;1;PL
blanquecer	blanqueciéndola	V;V.CVB;PRS;ACC;PRO;3;SG
atontar	atontémoste	V;IMP;1;PL;ACC;PRO;2;SG
forcejar	forcejaban	V;IND;PST;IPFV;3;PL
esmeraldeño	esmeraldeñas	N;FEM;PL
autorizar	autorízale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
alertar	alertó	V;IND;PST;PFV;3;SG
lastimar	lastimares	V;SBJV;FUT;2;SG;INFM
dexar	dexasen	V;SBJV;PST;LGSPEC2;3;PL
carpinterito	carpinteritos	N;MASC;PL
recolectar	recolectaseis	V;SBJV;PST;2;PL;INFM
mediateca	mediatecas	N;FEM;PL
abrogar	abrógame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
purgar	purgándonos	V;V.CVB;PRS;DAT;PRO;1;PL
descarrilar	descarrilada	V;V.PTCP;PST;FEM;SG
eviscerar	eviscérame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
amputar	amputarnos	V;DAT;PRO;1;PL
acrecentar	acrecenté	V;IND;PST;PFV;1;SG
limar	limándome	V;V.CVB;PRS;ACC;PRO;1;SG
palmear	palmeases	V;SBJV;PST;2;SG;INFM
curtir	cúrtenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
respirar	respírame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
resacoso	resacosas	ADJ;FEM;PL
desesperanzado	desesperanzados	ADJ;MASC;PL
contraargumentar	contraargumentémoslas	V;IMP;1;PL;ACC;PRO;3;PL
estatizar	estatizásemos	V;SBJV;PST;LGSPEC2;1;PL
brillar	brillados	V;V.PTCP;PST;MASC;PL
resorber	resorberíamos	V;COND;1;PL
laudar	laudarnos	V;DAT;PRO;1;PL
detraer	detraeros	V;DAT;PRO;2;PL
readmitir	readmitiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
impurificar	impurificaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
sembrar	no siembren	V;NEG;IMP;3;PL
atinar	atinarnos	V;DAT;PRO;1;PL
elevar	elevémosle	V;IMP;1;PL;DAT;PRO;3;SG
enchapar	enchápenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
circundar	circúndame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
zaragutear	zaraguteaban	V;IND;PST;IPFV;3;PL
protector	protectora	N;FEM;SG
politizar	politizare	V;SBJV;FUT;3;SG
chivar	chivémoslas	V;IMP;1;PL;ACC;PRO;3;PL
cachondear	cachondearías	V;COND;2;SG;INFM
cocer	cocieren	V;SBJV;FUT;3;PL
expoliar	expoliar	V;NFIN
banear	baneándoos	V;V.CVB;PRS;DAT;PRO;2;PL
innovar	innovemos	V;POS;IMP;1;PL
visoriar	visórienles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
tascar	tasque	V;SBJV;PRS;1;SG
coligar	coligadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
azuzar	azucen	V;SBJV;PRS;3;PL
carrozar	carrozaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
explosionar	explosiona	V;IND;PRS;2;SG;FORM
acompañar	acompañó	V;IND;PST;PFV;3;SG
mandrilar	mandrilase	V;SBJV;PST;1;SG
somatizar	somatizando	V;V.CVB;PRS
arriar	arriaros	V;DAT;PRO;2;PL
invenir	invengan	V;SBJV;PRS;3;PL
acobijar	no acobije	V;NEG;IMP;2;SG;FORM
recircular	recirculémonos	V;IMP;1;PL;ACC;PRO;1;PL
resincronizar	no resincronice	V;NEG;IMP;2;SG;FORM
redescribir	redescribiere	V;SBJV;FUT;1;SG
maullar	maulléis	V;SBJV;PRS;2;PL;INFM
serbal	serbales	N;MASC;PL
sorber	sorba	V;SBJV;PRS;2;SG;FORM
tronar	tronándonos	V;V.CVB;PRS;ACC;PRO;1;PL
tupir	tupa	V;SBJV;PRS;3;SG
faldear	faldeó	V;IND;PST;PFV;2;SG;FORM
engrudar	engrudáramos	V;SBJV;PST;LGSPEC1;1;PL
afrontar	afrontaría	V;COND;3;SG
asolar	asolándoos	V;V.CVB;PRS;DAT;PRO;2;PL
dietar	dietará	V;IND;FUT;3;SG
endiñar	endiñaría	V;COND;2;SG;FORM
llavear	llaveen	V;SBJV;PRS;3;PL
alinear	alinéeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
legar	legase	V;SBJV;PST;LGSPEC2;3;SG
mocar	mócale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
códec	códecs	N;MASC;PL
ustedear	ustedee	V;SBJV;PRS;2;SG;FORM
alcantarillar	alcantarillaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
desenvainar	desenvaine	V;POS;IMP;3;SG
apostar	apostan	V;IND;PRS;3;PL
ensayar	ensáyenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desembocar	desembocarían	V;COND;3;PL
destacar	destacados	V;V.PTCP;PST;MASC;PL
latero	lateros	N;MASC;PL
expugnar	expugnaros	V;DAT;PRO;2;PL
concentrar	concentrasen	V;SBJV;PST;LGSPEC2;3;PL
pronunciar	pronuncia	V;POS;IMP;2;SG;INFM
dedear	dedean	V;IND;PRS;3;PL
esclavizar	esclavicémosle	V;IMP;1;PL;DAT;PRO;3;SG
agendar	agendadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
acollarar	acollararais	V;SBJV;PST;LGSPEC1;2;PL;INFM
decapar	decapara	V;SBJV;PST;LGSPEC1;2;SG;FORM
pasteurizar	pasteurizarla	V;ACC;PRO;3;SG
amonarse	nos amonáramos	V;SBJV;PST;LGSPEC1;1;PL
encandilar	encandilásemos	V;SBJV;PST;1;PL
retransmitir	retransmitís	V;IND;PRS;2;PL;INFM
reinstalar	reinstalara	V;SBJV;PST;LGSPEC1;3;SG
título	título	N;MASC;SG
bajamar	bajamares	N;FEM;PL
mecatear	mecateabas	V;IND;PST;IPFV;2;SG;INFM
censurar	censura	V;IND;PRS;3;SG
inviabilizar	inviabilizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
prevalecer	prevalezcámosles	V;IMP;1;PL;DAT;PRO;3;PL
enrollar	enrolladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
sombrear	sombreásemos	V;SBJV;PST;1;PL
entapizar	entapicen	V;POS;IMP;2;PL;FORM
desahijar	desahijases	V;SBJV;PST;2;SG;INFM
desasnar	desasnara	V;SBJV;PST;LGSPEC1;3;SG
escobillar	escobíllala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
falagar	falagándoles	V;V.CVB;PRS;DAT;PRO;3;PL
replicasa	replicasas	N;FEM;PL
rehabilitar	rehabilítanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
arrollar	arrollarás	V;IND;FUT;2;SG;INFM
lagrimear	lagrimeéis	V;SBJV;PRS;2;PL;INFM
quebrantar	quebrantadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
alimentación	alimentaciones	N;FEM;PL
ahorrar	ahorrarte	V;DAT;PRO;2;SG
efecto	efectos	N;MASC;PL
apostillar	apostíllenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
profanar	profanad	V;POS;IMP;2;PL;INFM
procurar	procuramos	V;IND;PRS;1;PL
parangonar	parangonarías	V;COND;2;SG;INFM
gesticular	gesticulo	V;IND;PRS;1;SG
desaprovechar	desaprovecharlas	V;ACC;PRO;3;PL
empalidecer	empalideciera	V;SBJV;PST;LGSPEC1;1;SG
abarracar	abarracó	V;IND;PST;PFV;2;SG;FORM
guanentina	guanentino	N;MASC;SG
repintar	repintare	V;SBJV;FUT;2;SG;FORM
regionalizar	regionalizada	V;V.PTCP;PST;FEM;SG
rehilar	rehilaría	V;COND;2;SG;FORM
asar	asara	V;SBJV;PST;LGSPEC1;2;SG;FORM
descabalgar	descabalgarás	V;IND;FUT;2;SG;INFM
explicar	explicáramos	V;SBJV;PST;LGSPEC1;1;PL
estercolero	estercoleros	N;MASC;PL
empobrecer	empobrecería	V;COND;3;SG
dormir	duerma	V;POS;IMP;2;SG;FORM
escenificar	escenifícales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
fosfatizar	fosfatizaran	V;SBJV;PST;LGSPEC1;3;PL
deponer	deponiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
espichar	espíchanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desprecintar	desprecinte	V;SBJV;PRS;1;SG
remoldear	remoldeara	V;SBJV;PST;LGSPEC1;3;SG
rebelar	rebelarte	V;DAT;PRO;2;SG
añadir	añadió	V;IND;PST;PFV;3;SG
rebautizar	rebautícela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
desestimar	desestimadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
estremecer	estremécete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
regentar	regente	V;SBJV;PRS;1;SG
reacomodar	reacomodo	V;IND;PRS;1;SG
vitorear	vitorearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
romancear	romancearé	V;IND;FUT;1;SG
hermosear	hermoseadas	V;V.PTCP;PST;FEM;PL
terrenito	terrenito	N;MASC;SG
crimpar	crímpale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
arriar	arriará	V;IND;FUT;3;SG
taparse	tápese	V;POS;IMP;3;SG
malear	malearías	V;COND;2;SG;INFM
churrascar	churrascándoos	V;V.CVB;PRS;ACC;PRO;2;PL
parquear	parquéanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
madrear	madrease	V;SBJV;PST;LGSPEC2;3;SG
fosfatizar	fosfatizaste	V;IND;PST;PFV;2;SG;INFM
reaprovisionar	reaprovisionaríamos	V;COND;1;PL
vinífero	viníferas	ADJ;FEM;PL
reintentar	reintenta	V;POS;IMP;2;SG;INFM
bruñir	bruñéndote	V;V.CVB;PRS;DAT;PRO;2;SG
londinense	londinense	N;MASC+FEM;SG
digerir	no digiera	V;NEG;IMP;3;SG
resetear	reseteadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
agrupar	agrupadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
dentrar	dentrareis	V;SBJV;FUT;2;PL;INFM
delegar	delegamos	V;IND;PST;PFV;1;PL
completar	completareis	V;SBJV;FUT;2;PL;INFM
ponchar	ponchare	V;SBJV;FUT;1;SG
inmortalizar	inmortalizo	V;IND;PRS;1;SG
desconsagrar	no desconsagréis	V;NEG;IMP;2;PL;INFM
centrar	centrémoos	V;IMP;1;PL;DAT;PRO;2;PL
conmemorar	conmemoré	V;IND;PST;PFV;1;SG
alquilar	alquilados	V;V.PTCP;PST;MASC;PL
rastrar	rástrala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
espantar	espantar	V;NFIN
rumorear	rumoreando	V;V.CVB;PRS
despersonalizar	no despersonalicemos	V;NEG;IMP;1;PL
conversar	conversaron	V;IND;PST;PFV;3;PL
instanciar	instanció	V;IND;PST;PFV;2;SG;FORM
corresponsabilizar	corresponsabilicémoste	V;IMP;1;PL;ACC;PRO;2;SG
arremolinar	arremoline	V;SBJV;PRS;2;SG;FORM
intimidar	intimidado	V;V.PTCP;PST;MASC;SG
descuadrar	descuádreles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
argüir	arguyámoste	V;IMP;1;PL;ACC;PRO;2;SG
desvenar	desvenase	V;SBJV;PST;LGSPEC2;2;SG;FORM
piratear	piratearán	V;IND;FUT;3;PL
aliñar	alíñelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
atorgar	atorgo	V;IND;PRS;1;SG
convalecer	convalecía	V;IND;PST;IPFV;3;SG
atrancar	atrancareis	V;SBJV;FUT;2;PL;INFM
hostigar	no hostigues	V;NEG;IMP;2;SG;INFM
incrementar	increméntalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
descarboxilar	descarboxilándola	V;V.CVB;PRS;ACC;PRO;3;SG
desmigar	desmiguen	V;POS;IMP;2;PL;FORM
parlamentar	parlamentaríais	V;COND;2;PL;INFM
desodorizar	desodorizadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
interceder	intercedía	V;IND;PST;IPFV;1;SG
personalista	personalista	N;MASC+FEM;SG
desambiguar	desambiguada	V;V.PTCP;PST;FEM;SG
aliar	alíenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
humanizar	humanicémoos	V;IMP;1;PL;DAT;PRO;2;PL
acrisolar	acrisolaba	V;IND;PST;IPFV;1;SG
desvirgar	desvirgábamos	V;IND;PST;IPFV;1;PL
insertar	insértame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
mancornar	mancornase	V;SBJV;PST;LGSPEC2;1;SG
resbalar	resbálenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
deplorar	deploran	V;IND;PRS;3;PL
avocar	avocarle	V;DAT;PRO;3;SG
recusar	recusarte	V;ACC;PRO;2;SG
estruchar	estruchados	V;V.PTCP;PST;MASC;PL
exfoliar	exfoliaba	V;IND;PST;IPFV;3;SG
esencializar	esencialízame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
aplanchar	aplánchelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
envidiar	envidiándole	V;V.CVB;PRS;DAT;PRO;3;SG
resarcir	resarciéndote	V;V.CVB;PRS;ACC;PRO;2;SG
pignorar	pignoréis	V;SBJV;PRS;2;PL;INFM
xerocopiar	no xerocopiéis	V;NEG;IMP;2;PL;INFM
aplomar	aplomara	V;SBJV;PST;LGSPEC1;1;SG
señalizar	señaliza	V;IND;PRS;2;SG;FORM
desatentar	desatiente	V;SBJV;PRS;1;SG
remplazar	remplacémosles	V;IMP;1;PL;DAT;PRO;3;PL
emparrado	emparrado	N;MASC;SG
ejecutoriar	ejecutorie	V;SBJV;PRS;1;SG
atesar	atesásemos	V;SBJV;PST;LGSPEC2;1;PL
desnacionalizar	no desnacionalicen	V;NEG;IMP;2;PL;FORM
encaje	encajes	N;MASC;PL
desmoldar	no desmolden	V;NEG;IMP;2;PL;FORM
enchufar	no enchuféis	V;NEG;IMP;2;PL;INFM
desentumecer	desentumeciesen	V;SBJV;PST;LGSPEC2;3;PL
defosforilar	defosforílenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
relamer	relamedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
arrabalizar	arrabalizaréis	V;IND;FUT;2;PL;INFM
incubar	no incubéis	V;NEG;IMP;2;PL;INFM
trepar	trepaba	V;IND;PST;IPFV;3;SG
empecinar	empecinado	V;V.PTCP;PST;MASC;SG
embeber	embebedles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
cuantizar	cuantiza	V;IND;PRS;2;SG;FORM
desglosar	desglósele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
tormentín	tormentines	N;MASC;PL
descontracturar	descontracturamos	V;IND;PST;PFV;1;PL
desempatar	desempatásemos	V;SBJV;PST;LGSPEC2;1;PL
pignorar	pignoraran	V;SBJV;PST;LGSPEC1;3;PL
multiplicar	multiplíquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
twittear	twitteareis	V;SBJV;FUT;2;PL;INFM
quietar	quietan	V;IND;PRS;3;PL
golpetear	golpetearon	V;IND;PST;PFV;3;PL
afianzar	afiáncela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
configurar	configurarlas	V;ACC;PRO;3;PL
exercitar	exercítele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
ver	viese	V;SBJV;PST;LGSPEC2;3;SG
encañonar	encañonadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
espesar	espesarme	V;ACC;PRO;1;SG
desgravar	desgravarnos	V;DAT;PRO;1;PL
guarnecer	guarneciésemos	V;SBJV;PST;1;PL
exponenciar	no exponencien	V;NEG;IMP;2;PL;FORM
cerner	cerneos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
damnificar	damnificaba	V;IND;PST;IPFV;3;SG
achicarse	se achique	V;SBJV;PRS;3;SG
malponer	malpusiéremos	V;SBJV;FUT;1;PL
conturbar	conturbad	V;POS;IMP;2;PL;INFM
encimar	encimémonos	V;IMP;1;PL;ACC;PRO;1;PL
acordonar	acordonándoles	V;V.CVB;PRS;DAT;PRO;3;PL
cohesionar	cohesionarle	V;DAT;PRO;3;SG
wasapear	wasapearás	V;IND;FUT;2;SG;INFM
reabastecer	reabastecednos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
espartar	espartemos	V;POS;IMP;1;PL
zoroastrianismo	zoroastrianismo	N;MASC;SG
depositar	no deposite	V;NEG;IMP;3;SG
estabilizar	estabilizarlas	V;ACC;PRO;3;PL
conchabar	no conchaben	V;NEG;IMP;2;PL;FORM
humanar	humáneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
formatear	no formatee	V;NEG;IMP;2;SG;FORM
durar	durases	V;SBJV;PST;LGSPEC2;2;SG;INFM
refundir	refúndanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
precaver	precava	V;SBJV;PRS;2;SG;FORM
singularizar	singularizar	V;NFIN
conjurar	conjurares	V;SBJV;FUT;2;SG;INFM
macharse	macharse	V;NFIN
estigmatizar	estigmatizaren	V;SBJV;FUT;3;PL
condolerse	te condoliste	V;IND;PST;PFV;2;SG;INFM
desencasillar	desencasillaba	V;IND;PST;IPFV;1;SG
cencerrear	cencerreémonos	V;IMP;1;PL;ACC;PRO;1;PL
anadear	anadearíais	V;COND;2;PL;INFM
teletransportar	teletransporte	V;SBJV;PRS;1;SG
chamullar	no chamulles	V;NEG;IMP;2;SG;INFM
agacharse	te agachaste	V;IND;PST;PFV;2;SG;INFM
conversar	conversaría	V;COND;1;SG
magular	maguladme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
succionar	succiónenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
gestar	gestadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
derrapar	derrapados	V;V.PTCP;PST;MASC;PL
cucharear	cuchareares	V;SBJV;FUT;2;SG;INFM
sementar	sementase	V;SBJV;PST;LGSPEC2;1;SG
codificar	codificaré	V;IND;FUT;1;SG
mercerizar	mercerizásemos	V;SBJV;PST;1;PL
raitiar	raitio	V;IND;PRS;1;SG
entumecer	entumece	V;IND;PRS;2;SG;FORM
descomedimiento	descomedimiento	N;MASC;SG
virgíneo	virgínea	ADJ;FEM;SG
fatigar	fatiguémoste	V;IMP;1;PL;ACC;PRO;2;SG
apesadumbrar	apesadumbraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
pichulear	pichuleó	V;IND;PST;PFV;2;SG;FORM
cometario	cometarios	ADJ;MASC;PL
armonizar	armonizasteis	V;IND;PST;PFV;2;PL;INFM
abaldonar	abaldone	V;SBJV;PRS;2;SG;FORM
gaguear	gagueara	V;SBJV;PST;LGSPEC1;1;SG
acotolar	acotolara	V;SBJV;PST;LGSPEC1;2;SG;FORM
bascular	no basculéis	V;NEG;IMP;2;PL;INFM
aprobar	apruebe	V;POS;IMP;2;SG;FORM
trascender	trascendió	V;IND;PST;PFV;2;SG;FORM
conectividad	conectividades	N;FEM;PL
temer	témanme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
idear	ideadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
acosar	acose	V;SBJV;PRS;1;SG
encabezar	no encabeces	V;NEG;IMP;2;SG;INFM
xaminí	xaminí	N;MASC;SG
recovar	recoves	V;SBJV;PRS;2;SG;INFM
crear	creándote	V;V.CVB;PRS;ACC;PRO;2;SG
aderezar	no aderecen	V;NEG;IMP;2;PL;FORM
postproducir	postproducida	V;V.PTCP;PST;FEM;SG
neorrománico	neorrománica	ADJ;FEM;SG
tongonear	tongonéanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
equipartición	equiparticiones	N;FEM;PL
agrupar	agrúpanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
zurcir	zurzámosles	V;IMP;1;PL;DAT;PRO;3;PL
maquillarse	se maquillarán	V;IND;FUT;3;PL
erguir	írguenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
fresar	fresan	V;IND;PRS;3;PL
apapachar	apapachásemos	V;SBJV;PST;LGSPEC2;1;PL
carrilear	carrilearles	V;DAT;PRO;3;PL
gorjear	no gorjeen	V;NEG;IMP;3;PL
obliterar	oblitera	V;IND;PRS;3;SG
expiar	expiarían	V;COND;3;PL
aportar	aportemos	V;POS;IMP;1;PL
empantanar	empantanan	V;IND;PRS;3;PL
minusvalorar	minusvalorasteis	V;IND;PST;PFV;2;PL;INFM
cristalizar	cristalicémoste	V;IMP;1;PL;DAT;PRO;2;SG
recalentar	recalentáremos	V;SBJV;FUT;1;PL
maltear	malteaba	V;IND;PST;IPFV;2;SG;FORM
gibar	gibase	V;SBJV;PST;LGSPEC2;2;SG;FORM
engendrar	engendrares	V;SBJV;FUT;2;SG;INFM
inculpar	inculpare	V;SBJV;FUT;3;SG
panhispánico	panhispánicas	ADJ;FEM;PL
galantear	galanteándome	V;V.CVB;PRS;ACC;PRO;1;SG
chagosiano	chagosianos	N;MASC;PL
tiranizar	tiranizándole	V;V.CVB;PRS;DAT;PRO;3;SG
encomenzar	encomiéncenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
desguanguañar	desguanguañaran	V;SBJV;PST;LGSPEC1;3;PL
urdidor	urdidores	N;MASC;PL
bulear	buleara	V;SBJV;PST;LGSPEC1;2;SG;FORM
jeffersoniano	jeffersonianos	ADJ;MASC;PL
complacer	complacerá	V;IND;FUT;3;SG
burocratizar	burocratizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
desabrigar	desabrigare	V;SBJV;FUT;1;SG
detallar	detallaros	V;ACC;PRO;2;PL
banalizar	banalicemos	V;SBJV;PRS;1;PL
licenciar	licéncienme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
disparejo	dispareja	ADJ;FEM;SG
refregar	refriéguenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
transar	tránsenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
cofactor	cofactores	N;MASC;PL
conmover	conmovería	V;COND;1;SG
platear	plateábamos	V;IND;PST;IPFV;1;PL
cualificar	cualificase	V;SBJV;PST;LGSPEC2;2;SG;FORM
chinandegana	chinandeganos	N;MASC;PL
recalcular	recalcúlenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
viciar	vicia	V;IND;PRS;3;SG
desbaratar	desbaratarán	V;IND;FUT;3;PL
examinar	examinado	V;V.PTCP;PST;MASC;SG
mentorizar	mentorizarían	V;COND;3;PL
condensar	condensando	V;V.CVB;PRS
jalear	jalearte	V;ACC;PRO;2;SG
aparejar	aparejémoos	V;IMP;1;PL;ACC;PRO;2;PL
tacklear	tacklearen	V;SBJV;FUT;3;PL
intervenir	interviniéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
asaltar	asaltásemos	V;SBJV;PST;1;PL
castañear	castañeara	V;SBJV;PST;LGSPEC1;1;SG
caducar	cadúqueles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
becerrear	becerreaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
arramblar	arramble	V;POS;IMP;2;SG;FORM
despoetizar	despoetizaron	V;IND;PST;PFV;3;PL
sinsonte	sinsontes	N;MASC;PL
invasora	invasoras	N;FEM;PL
apoyar	apóyate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
acalambrar	acalambraremos	V;IND;FUT;1;PL
burlar	búrlate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
zapar	zape	V;POS;IMP;2;SG;FORM
revictimizar	revictimice	V;SBJV;PRS;2;SG;FORM
repreguntar	repreguntare	V;SBJV;FUT;1;SG
transcender	no transcendamos	V;NEG;IMP;1;PL
castañear	castañéeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
recriminar	recriminarás	V;IND;FUT;2;SG;INFM
pertenecer	pertenecí	V;IND;PST;PFV;1;SG
circuncidar	circuncidaste	V;IND;PST;PFV;2;SG;INFM
deshinchar	deshinchémoste	V;IMP;1;PL;DAT;PRO;2;SG
hombrear	hombreaba	V;IND;PST;IPFV;1;SG
ritualizar	ritualizó	V;IND;PST;PFV;2;SG;FORM
deflorar	no defloremos	V;NEG;IMP;1;PL
desornamentar	desornamento	V;IND;PRS;1;SG
chamullar	chamúlleme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
desbaratar	desbaratémosles	V;IMP;1;PL;DAT;PRO;3;PL
remoldear	remoldease	V;SBJV;PST;LGSPEC2;2;SG;FORM
serrar	serrasen	V;SBJV;PST;LGSPEC2;3;PL
fijar	fíjenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
desvanecer	desvanézcanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
desguinzar	desguincemos	V;SBJV;PRS;1;PL
madurar	madurase	V;SBJV;PST;3;SG
cacerolear	caceroléenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
alcanzar	no alcancéis	V;NEG;IMP;2;PL;INFM
alucinar	alucínenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
evolucionar	evolucione	V;SBJV;PRS;2;SG;FORM
esgrimista	esgrimistas	N;MASC+FEM;PL
zapar	zaparemos	V;IND;FUT;1;PL
truquear	truqueabas	V;IND;PST;IPFV;2;SG;INFM
armería	armería	N;FEM;SG
arpegiar	arpegias	V;IND;PRS;2;SG;INFM
terraformar	terraformaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
trombosis	trombosis	N;FEM;SG
ofender	ofendería	V;COND;3;SG
destituir	destituirte	V;DAT;PRO;2;SG
coreografiar	coreografiás	V;IND;PRS;2;SG;INFM
enfadarse	os enfadaseis	V;SBJV;PST;2;PL;INFM
cencerrear	cencerrearán	V;IND;FUT;3;PL
perquirir	perquiráis	V;SBJV;PRS;2;PL;INFM
desinfectar	desinfectase	V;SBJV;PST;LGSPEC2;3;SG
decretar	decretaros	V;ACC;PRO;2;PL
involucionar	no involucionen	V;NEG;IMP;3;PL
regresar	regresare	V;SBJV;FUT;2;SG;FORM
podólogo	podólogas	N;FEM;PL
conservar	conservara	V;SBJV;PST;LGSPEC1;2;SG;FORM
tratar	trátanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
leishmaniosis	leishmaniosis	N;FEM;SG
cilindrar	no cilindréis	V;NEG;IMP;2;PL;INFM
desplumar	no desplume	V;NEG;IMP;3;SG
sobresalir	sobresalieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
ampliar	ampliamos	V;IND;PST;PFV;1;PL
readecuar	readecuaba	V;IND;PST;IPFV;1;SG
encajar	encajéis	V;SBJV;PRS;2;PL;INFM
recalcular	recalculadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
resanar	resánelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
serrar	serrás	V;IND;PRS;2;SG;INFM
peorcito	peorcitas	ADJ;FEM;PL
militarizar	militarizaros	V;DAT;PRO;2;PL
disertar	no diserten	V;NEG;IMP;3;PL
enviudar	enviudas	V;IND;PRS;2;SG;INFM
herrumbrar	herrumbré	V;IND;PST;PFV;1;SG
personalizar	personalizaros	V;DAT;PRO;2;PL
sobrescribir	sobrescríbanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
puncionar	puncionar	V;NFIN
maquilar	maquilaran	V;SBJV;PST;LGSPEC1;3;PL
recubrir	recubrieren	V;SBJV;FUT;3;PL
entrever	entreviéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
hipotetizar	hipotetizará	V;IND;FUT;2;SG;FORM
caucionar	cauciónenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
arriate	arriates	N;MASC;PL
empequeñecer	empequeñeciéndome	V;V.CVB;PRS;DAT;PRO;1;SG
devisar	deviséis	V;SBJV;PRS;2;PL;INFM
encuartelar	encuartelara	V;SBJV;PST;LGSPEC1;2;SG;FORM
airear	airearas	V;SBJV;PST;LGSPEC1;2;SG;INFM
agravar	agravando	V;V.CVB;PRS
chasquear	chasquearles	V;DAT;PRO;3;PL
coaccionar	coaccionado	V;V.PTCP;PST;MASC;SG
estar	esteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
rodadora	rodador	N;MASC;SG
geminar	gemináramos	V;SBJV;PST;LGSPEC1;1;PL
infundir	infundámosles	V;IMP;1;PL;DAT;PRO;3;PL
polinizar	polinizamos	V;IND;PRS;1;PL
chamullar	chamullas	V;IND;PRS;2;SG;INFM
paseño	paseños	N;MASC;PL
adicionar	adicionasen	V;SBJV;PST;3;PL
ronzar	ronzareis	V;SBJV;FUT;2;PL;INFM
amodorrar	amodorrare	V;SBJV;FUT;3;SG
ahijar	ahijases	V;SBJV;PST;2;SG;INFM
torturador	torturadores	N;MASC;PL
trinar	trinasen	V;SBJV;PST;LGSPEC2;3;PL
reconstruir	reconstruiremos	V;IND;FUT;1;PL
catáfora	catáfora	N;FEM;SG
embrollar	embróllennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
vinificar	vinificare	V;SBJV;FUT;2;SG;FORM
envasar	envasa	V;IND;PRS;2;SG;FORM
tremolar	tremolara	V;SBJV;PST;LGSPEC1;3;SG
desvirgar	desvirgara	V;SBJV;PST;LGSPEC1;1;SG
avecinar	avecinas	V;IND;PRS;2;SG;INFM
fabular	fabulan	V;IND;PRS;3;PL
albufera	albuferas	N;FEM;PL
caseta	casetas	N;FEM;PL
nuclear	nuclees	V;SBJV;PRS;2;SG;INFM
litigar	litigaron	V;IND;PST;PFV;3;PL
mancar	mancándolas	V;V.CVB;PRS;ACC;PRO;3;PL
toxificar	toxifíquela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
mediatizar	mediatizó	V;IND;PST;PFV;3;SG
cachetear	cacheteabas	V;IND;PST;IPFV;2;SG;INFM
desleír	desliámosla	V;IMP;1;PL;ACC;PRO;3;SG
cortejar	cortejarla	V;ACC;PRO;3;SG
notificar	notificas	V;IND;PRS;2;SG;INFM
guadalajareño	guadalajareño	N;MASC;SG
tirar	tirándome	V;V.CVB;PRS;ACC;PRO;1;SG
releer	releídas	V;V.PTCP;PST;FEM;PL
remediar	remediándonos	V;V.CVB;PRS;DAT;PRO;1;PL
elucidar	elucidaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
racionar	racionásemos	V;SBJV;PST;1;PL
pronominalizar	pronominalizamos	V;IND;PRS;1;PL
mercar	mercándoos	V;V.CVB;PRS;DAT;PRO;2;PL
cafichear	caficheen	V;POS;IMP;3;PL
lignificar	lignificaré	V;IND;FUT;1;SG
ejercer	ejercidos	V;V.PTCP;PST;MASC;PL
descalibrar	descalibrarlas	V;ACC;PRO;3;PL
escasear	escasearla	V;ACC;PRO;3;SG
blanquecer	blanqueceréis	V;IND;FUT;2;PL;INFM
localizar	localizaba	V;IND;PST;IPFV;3;SG
chiquitín	chiquitín	N;MASC;SG
sobajar	sobajaremos	V;IND;FUT;1;PL
desoldar	desuéldate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
inviabilizar	inviabilices	V;SBJV;PRS;2;SG;INFM
españolizar	españolizaría	V;COND;1;SG
rascar	rascase	V;SBJV;PST;3;SG
discrepar	discreparía	V;COND;1;SG
bifurcar	bifúrcate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
afrentar	afrentadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
lentificar	lentifíquenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
procesar	procesaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
curvar	curvé	V;IND;PST;PFV;1;SG
aflorar	aflorabas	V;IND;PST;IPFV;2;SG;INFM
paladear	paladéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
encadenar	encadénanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
nasalizar	nasalizó	V;IND;PST;PFV;3;SG
recolonizar	recolonizase	V;SBJV;PST;LGSPEC2;1;SG
respetar	respetándoles	V;V.CVB;PRS;DAT;PRO;3;PL
reclutar	reclutarte	V;DAT;PRO;2;SG
anclar	anclaría	V;COND;1;SG
antidoping	antidoping	N;MASC;SG
fabular	fabularas	V;SBJV;PST;LGSPEC1;2;SG;INFM
adolecer	adolezcámosle	V;IMP;1;PL;DAT;PRO;3;SG
desestimular	desestimulase	V;SBJV;PST;LGSPEC2;3;SG
nematocisto	nematocisto	N;MASC;SG
externalizar	externalizarían	V;COND;3;PL
deslustrar	deslústrenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
esconder	esconderme	V;ACC;PRO;1;SG
devaluar	devaluad	V;POS;IMP;2;PL;INFM
cascabelear	cascabeléenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
dexar	dexémoos	V;IMP;1;PL;DAT;PRO;2;PL
azulear	azulee	V;SBJV;PRS;1;SG
