metodizar	metodícenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
bromuro	bromuros	N;MASC;PL
descalzar	descalzadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
apalabrar	apalabraste	V;IND;PST;PFV;2;SG;INFM
padecer	padecieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
helenizar	helenizaste	V;IND;PST;PFV;2;SG;INFM
deparar	deparémoste	V;IMP;1;PL;ACC;PRO;2;SG
anualizar	anualizásemos	V;SBJV;PST;1;PL
atestiguar	atestígüennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
apear	apeara	V;SBJV;PST;LGSPEC1;1;SG
estampar	estampásemos	V;SBJV;PST;LGSPEC2;1;PL
suplementar	suplementándote	V;V.CVB;PRS;DAT;PRO;2;SG
alicatar	no alicatemos	V;NEG;IMP;1;PL
confluir	confluiría	V;COND;1;SG
flaquear	flaqueándote	V;V.CVB;PRS;ACC;PRO;2;SG
descremado	descremados	ADJ;MASC;PL
dentrar	dentrare	V;SBJV;FUT;2;SG;FORM
tabular	tabule	V;SBJV;PRS;1;SG
chapurrar	chapurre	V;SBJV;PRS;3;SG
decrecer	decrézcanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
añorar	no añoremos	V;NEG;IMP;1;PL
inhibir	inhibieres	V;SBJV;FUT;2;SG;INFM
conirrostro	conirrostros	N;MASC;PL
concretar	concretó	V;IND;PST;PFV;3;SG
requisar	requisándote	V;V.CVB;PRS;ACC;PRO;2;SG
disponer	disponeros	V;DAT;PRO;2;PL
entremezclar	entremézclenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
ministerializar	ministerializaría	V;COND;2;SG;FORM
conexionar	conexioné	V;IND;PST;PFV;1;SG
sequestrar	sequestrara	V;SBJV;PST;LGSPEC1;2;SG;FORM
endiosar	endiosarían	V;COND;3;PL
reanimar	reanimará	V;IND;FUT;2;SG;FORM
redimir	redímelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
gloriar	gloriaremos	V;IND;FUT;1;PL
diriambino	diriambinas	ADJ;FEM;PL
cantar	cantase	V;SBJV;PST;LGSPEC2;3;SG
lactación	lactaciones	N;FEM;PL
tarjetazo	tarjetazos	N;MASC;PL
extender	extendámoos	V;IMP;1;PL;ACC;PRO;2;PL
estrujar	estrujaría	V;COND;1;SG
campar	campaseis	V;SBJV;PST;2;PL;INFM
vivenciar	vivenciase	V;SBJV;PST;LGSPEC2;1;SG
carbonear	carboneadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
incordiar	incordiad	V;POS;IMP;2;PL;INFM
relacionar	relacionarles	V;DAT;PRO;3;PL
apretar	apretándoos	V;V.CVB;PRS;ACC;PRO;2;PL
cuartelar	cuartelando	V;V.CVB;PRS
abejonear	abejoneó	V;IND;PST;PFV;3;SG
robustecer	robustécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
difuminar	difuminara	V;SBJV;PST;LGSPEC1;1;SG
apoquinar	apoquináremos	V;SBJV;FUT;1;PL
garchar	garchase	V;SBJV;PST;LGSPEC2;1;SG
fluir	fluidas	V;V.PTCP;PST;FEM;PL
hurgar	hurguémosles	V;IMP;1;PL;DAT;PRO;3;PL
apestar	apestaba	V;IND;PST;IPFV;3;SG
monacita	monacitas	N;FEM;PL
potar	potó	V;IND;PST;PFV;2;SG;FORM
catar	catará	V;IND;FUT;2;SG;FORM
teleportar	teleportan	V;IND;PRS;3;PL
autocorregir	autocorrigiese	V;SBJV;PST;LGSPEC2;1;SG
contraer	contráigame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
menudillo	menudillos	N;MASC;PL
frase	frase	N;FEM;SG
ambicionar	ambicionará	V;IND;FUT;3;SG
zimasa	zimasas	N;FEM;PL
planchear	planchease	V;SBJV;PST;LGSPEC2;2;SG;FORM
séptima	séptimas	N;FEM;PL
desautorizar	desautorizará	V;IND;FUT;3;SG
desenvolver	desenvuélvame	V;IMP;FORM;2;SG;DAT;PRO;1;SG
amilanar	amilánenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
rebanar	rebanare	V;SBJV;FUT;2;SG;FORM
internacionalismo	internacionalismos	N;MASC;PL
modalidad	modalidad	N;FEM;SG
diligenciar	diligenciásemos	V;SBJV;PST;LGSPEC2;1;PL
animalejo	animalejos	N;MASC;PL
flojear	flojeare	V;SBJV;FUT;3;SG
entecar	entécala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
irrespetar	irrespetaremos	V;IND;FUT;1;PL
apiñar	apiñaros	V;ACC;PRO;2;PL
datear	datead	V;POS;IMP;2;PL;INFM
delirar	no deliren	V;NEG;IMP;3;PL
endiosar	endiosándonos	V;V.CVB;PRS;DAT;PRO;1;PL
afectar	afectadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
turnar	túrnelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
embaucar	embaucara	V;SBJV;PST;LGSPEC1;3;SG
desnudar	desnudaría	V;COND;2;SG;FORM
padecer	padezcamos	V;POS;IMP;1;PL
expirar	expiradme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
alzar	alzar	V;NFIN
segregar	segregaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
deformar	deformemos	V;POS;IMP;1;PL
imperar	imperases	V;SBJV;PST;LGSPEC2;2;SG;INFM
clavado	clavada	ADJ;FEM;SG
desglasar	desglásala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
liverpuliano	liverpuliana	N;FEM;SG
copipegar	copipéguennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
científica	científicos	N;MASC;PL
autocorregir	autocorregiría	V;COND;1;SG
terminológico	terminológica	ADJ;FEM;SG
computarizar	computariza	V;POS;IMP;2;SG;INFM
abanderizar	abanderizaría	V;COND;3;SG
continuar	continuada	V;V.PTCP;PST;FEM;SG
exterminar	exterminaríais	V;COND;2;PL;INFM
mancomunar	mancomunándome	V;V.CVB;PRS;DAT;PRO;1;SG
empinar	empinarás	V;IND;FUT;2;SG;INFM
indultar	indultándome	V;V.CVB;PRS;ACC;PRO;1;SG
reportar	reporto	V;IND;PRS;1;SG
tirotear	tiroteándonos	V;V.CVB;PRS;DAT;PRO;1;PL
recorrer	recorrámoos	V;IMP;1;PL;ACC;PRO;2;PL
apadrinar	apadrinémoslas	V;IMP;1;PL;ACC;PRO;3;PL
esperanzar	esperanzaseis	V;SBJV;PST;2;PL;INFM
trapo	trapos	N;MASC;PL
prejubilación	prejubilación	N;FEM;SG
obtener	obtenga	V;SBJV;PRS;1;SG
hallar	hallare	V;SBJV;FUT;2;SG;FORM
compungir	compunja	V;SBJV;PRS;2;SG;FORM
inmolar	inmolarte	V;ACC;PRO;2;SG
navalizar	navalizaban	V;IND;PST;IPFV;3;PL
anchar	anchara	V;SBJV;PST;LGSPEC1;3;SG
reprocesar	reprocésale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
prologar	prologándote	V;V.CVB;PRS;ACC;PRO;2;SG
emulsificar	emulsificarme	V;ACC;PRO;1;SG
anticipar	anticipasen	V;SBJV;PST;3;PL
graffitear	no graffitees	V;NEG;IMP;2;SG;INFM
ayuntar	ayuntase	V;SBJV;PST;LGSPEC2;2;SG;FORM
vindicar	vindiques	V;SBJV;PRS;2;SG;INFM
deschavar	descháveme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
alemana	alemana	N;FEM;SG
saprofito	saprofitos	N;MASC;PL
descontrolar	descontrolaba	V;IND;PST;IPFV;2;SG;FORM
xerocopiar	xerocopie	V;SBJV;PRS;3;SG
avalador	avaladora	N;FEM;SG
deforestar	deforéstela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
contraindicar	contraindicará	V;IND;FUT;2;SG;FORM
politizar	politicémonos	V;IMP;1;PL;DAT;PRO;1;PL
escogido	escogida	ADJ;FEM;SG
mascarilla	mascarilla	N;FEM;SG
desjudicializar	desjudicializaré	V;IND;FUT;1;SG
desatornillar	desatornillara	V;SBJV;PST;LGSPEC1;1;SG
barrila	barrilas	N;FEM;PL
atrasar	no atrases	V;NEG;IMP;2;SG;INFM
desaguar	desaguaros	V;ACC;PRO;2;PL
metrificar	metrificaría	V;COND;2;SG;FORM
colonizar	colonizad	V;POS;IMP;2;PL;INFM
putear	puteémonos	V;IMP;1;PL;ACC;PRO;1;PL
triptongar	triptongará	V;IND;FUT;3;SG
triturar	tritúrales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
encasquillar	encasquillémoste	V;IMP;1;PL;DAT;PRO;2;SG
contrapuntear	contrapunteadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
enseñorear	enseñorearían	V;COND;3;PL
consoladora	consoladores	N;MASC;PL
sobrevender	sobrevendiéndoos	V;V.CVB;PRS;DAT;PRO;2;PL
idiotizar	no idioticéis	V;NEG;IMP;2;PL;INFM
esquilar	esquila	V;POS;IMP;2;SG;INFM
trasbordar	trasbordadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
encular	encule	V;POS;IMP;2;SG;FORM
bombista	bombistas	N;FEM;PL
lactar	lactándole	V;V.CVB;PRS;DAT;PRO;3;SG
existir	existí	V;IND;PST;PFV;1;SG
orlar	orlarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
apegarse	os apegáis	V;IND;PRS;2;PL;INFM
descascarar	descascarare	V;SBJV;FUT;2;SG;FORM
desjarretar	desjarretan	V;IND;PRS;3;PL
aupar	aupáis	V;IND;PRS;2;PL;INFM
rular	rulará	V;IND;FUT;2;SG;FORM
exentar	exentares	V;SBJV;FUT;2;SG;INFM
hidratar	hidratarla	V;ACC;PRO;3;SG
machihembrar	machihémbrame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
microaguja	microaguja	N;FEM;SG
asentar	asentada	V;V.PTCP;PST;FEM;SG
retozar	retozándome	V;V.CVB;PRS;ACC;PRO;1;SG
reinstalar	reinstalaban	V;IND;PST;IPFV;3;PL
laminar	lamina	V;POS;IMP;2;SG;INFM
entristecer	entristece	V;POS;IMP;2;SG;INFM
agasajar	agasajarla	V;ACC;PRO;3;SG
atracar	atracándola	V;V.CVB;PRS;ACC;PRO;3;SG
agolparse	se agolparon	V;IND;PST;PFV;3;PL
visaje	visaje	N;MASC;SG
punir	punidas	V;V.PTCP;PST;FEM;PL
interdependista	interdependistas	N;MASC+FEM;PL
desteñir	desteñiríamos	V;COND;1;PL
amainar	amaina	V;IND;PRS;3;SG
descontar	descontarnos	V;ACC;PRO;1;PL
rubeola	rubeola	N;FEM;SG
aconsejar	aconseje	V;POS;IMP;3;SG
abusar	abuse	V;POS;IMP;3;SG
viborear	viboreó	V;IND;PST;PFV;3;SG
cabdillo	cabdillo	N;MASC;SG
alambicar	alambicases	V;SBJV;PST;2;SG;INFM
semiduro	semiduras	ADJ;FEM;PL
desacoplar	desacopló	V;IND;PST;PFV;2;SG;FORM
ser	serlas	V;ACC;PRO;3;PL
cuantificar	cuantificases	V;SBJV;PST;LGSPEC2;2;SG;INFM
pedir	pidámosla	V;IMP;1;PL;ACC;PRO;3;SG
avergonzar	avergonzasen	V;SBJV;PST;3;PL
enjaezar	enjaezan	V;IND;PRS;3;PL
amasar	amasases	V;SBJV;PST;LGSPEC2;2;SG;INFM
alborotar	alborótanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
arribar	arribaríais	V;COND;2;PL;INFM
descifrar	descifrándoles	V;V.CVB;PRS;DAT;PRO;3;PL
herrumbrar	herrumbremos	V;SBJV;PRS;1;PL
despicar	despicarme	V;DAT;PRO;1;SG
encolar	encolad	V;POS;IMP;2;PL;INFM
envestir	envístanlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
preordenar	preordénenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
desmejorar	desmejórenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
rezumar	rezumadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
delinear	delineasen	V;SBJV;PST;3;PL
llorica	lloricas	N;MASC+FEM;PL
macro	macros	N;MASC;PL
autopublicar	autopublicasen	V;SBJV;PST;LGSPEC2;3;PL
fanatizar	fanatícenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
desazolvar	desazolvemos	V;POS;IMP;1;PL
desmedrar	desmedrado	V;V.PTCP;PST;MASC;SG
lavar	lavar	V;NFIN
clarear	clareándole	V;V.CVB;PRS;DAT;PRO;3;SG
pucherazo	pucherazo	N;MASC;SG
fosforescer	fosforescemos	V;IND;PRS;1;PL
antropomorfizar	antropomorfíceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desactivar	desactívate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
acabarse	nos acabemos	V;SBJV;PRS;1;PL
remirar	remirándole	V;V.CVB;PRS;DAT;PRO;3;SG
encarecer	encaréceme	V;IMP;INFM;2;SG;ACC;PRO;1;SG
lacar	lacadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
zafar	záfame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
tejemaneje	tejemanejes	N;MASC;PL
callarse	cállese	V;POS;IMP;3;SG
aflorar	afloraron	V;IND;PST;PFV;3;PL
arrasar	arráseme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
desperdiciar	desperdiciémonos	V;IMP;1;PL;ACC;PRO;1;PL
estender	estienda	V;SBJV;PRS;1;SG
escriturar	escrituraran	V;SBJV;PST;LGSPEC1;3;PL
flexionar	flexiónelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
imposición	imposiciones	N;FEM;PL
reseñar	reseñó	V;IND;PST;PFV;3;SG
reaprovechar	reaprovecharos	V;DAT;PRO;2;PL
contradictor	contradictoras	N;FEM;PL
esplanar	esplánenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
ennoblecer	ennoblecía	V;IND;PST;IPFV;2;SG;FORM
vaticinar	vaticinase	V;SBJV;PST;LGSPEC2;1;SG
acerar	aceraréis	V;IND;FUT;2;PL;INFM
decrecer	decrecerme	V;DAT;PRO;1;SG
sornar	sornases	V;SBJV;PST;LGSPEC2;2;SG;INFM
granular	granúlale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
micrometeoro	micrometeoros	N;MASC;PL
desvaír	desvaír	V;NFIN
desosar	desosarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
subalquilar	subalquilados	V;V.PTCP;PST;MASC;PL
encubrir	encubrid	V;POS;IMP;2;PL;INFM
manducar	mandúquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
encanecer	encanezcas	V;SBJV;PRS;2;SG;INFM
inventar	inventarnos	V;DAT;PRO;1;PL
lusófono	lusófonos	ADJ;MASC;PL
pichar	picho	V;IND;PRS;1;SG
talayótico	talayóticos	ADJ;MASC;PL
radiar	radien	V;POS;IMP;3;PL
coaccionar	coaccione	V;SBJV;PRS;1;SG
reasignar	reasignó	V;IND;PST;PFV;2;SG;FORM
rasterización	rasterización	N;FEM;SG
retomar	retomara	V;SBJV;PST;LGSPEC1;3;SG
anidar	anidaren	V;SBJV;FUT;3;PL
laquear	no laquee	V;NEG;IMP;2;SG;FORM
despachurrar	despachurrases	V;SBJV;PST;LGSPEC2;2;SG;INFM
estragar	estragara	V;SBJV;PST;LGSPEC1;1;SG
consolidar	consolidasen	V;SBJV;PST;3;PL
sufrir	sufrirnos	V;ACC;PRO;1;PL
desnutrir	desnútrame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
deslocalización	deslocalización	N;FEM;SG
regular	regularme	V;ACC;PRO;1;SG
telealarma	telealarmas	N;FEM;PL
neohumanístico	neohumanísticas	ADJ;FEM;PL
engavetar	engavetada	V;V.PTCP;PST;FEM;SG
somorgujar	somorgujadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
consumir	consumirte	V;DAT;PRO;2;SG
hibridar	hibridándoos	V;V.CVB;PRS;DAT;PRO;2;PL
exorcizar	exorcizaría	V;COND;2;SG;FORM
presbiterio	presbiterios	N;MASC;PL
charlar	charlará	V;IND;FUT;3;SG
dispensar	dispensémosla	V;IMP;1;PL;ACC;PRO;3;SG
argüir	arguyámoste	V;IMP;1;PL;DAT;PRO;2;SG
parabolizar	parabolizares	V;SBJV;FUT;2;SG;INFM
sonar	suéneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
pericón	pericones	N;MASC;PL
descortezar	descortécenles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
morder	mordeos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
esmeraldeña	esmeraldeña	N;FEM;SG
diluir	diluidos	V;V.PTCP;PST;MASC;PL
matricular	matriculases	V;SBJV;PST;2;SG;INFM
levigar	leviguen	V;POS;IMP;3;PL
desnivelar	desnivelaré	V;IND;FUT;1;SG
excusar	excusarás	V;IND;FUT;2;SG;INFM
ratificar	ratifícanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
amortizar	amorticémoos	V;IMP;1;PL;DAT;PRO;2;PL
enflaquecer	enflaquézcanle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
reemprender	reemprendiereis	V;SBJV;FUT;2;PL;INFM
vejestoria	vejestorias	N;FEM;PL
entrevenir	entrevendría	V;COND;3;SG
subscribir	subscribes	V;IND;PRS;2;SG;INFM
concentrar	concentraseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
cavar	cavaría	V;COND;2;SG;FORM
aturrullar	aturrullaran	V;SBJV;PST;LGSPEC1;3;PL
acompasar	acompasáramos	V;SBJV;PST;LGSPEC1;1;PL
ilustrar	ilustrarían	V;COND;3;PL
desabastecer	desabastecerás	V;IND;FUT;2;SG;INFM
vivero	vivero	N;MASC;SG
prestigiar	prestigiases	V;SBJV;PST;2;SG;INFM
descogollar	descogolladles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
alborotar	alborotándonos	V;V.CVB;PRS;ACC;PRO;1;PL
espichar	no espichéis	V;NEG;IMP;2;PL;INFM
supeditar	supedítenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
interconectar	interconectaron	V;IND;PST;PFV;3;PL
detonador	detonador	N;FEM;SG
trastabillear	trastabilleas	V;IND;PRS;2;SG;INFM
jadear	jadearan	V;SBJV;PST;LGSPEC1;3;PL
circunvolar	circunvolaba	V;IND;PST;IPFV;2;SG;FORM
conservatismo	conservatismos	N;MASC;PL
desincorporar	desincorporado	V;V.PTCP;PST;MASC;SG
desornamentar	desornamentaran	V;SBJV;PST;LGSPEC1;3;PL
estratificar	estratificarla	V;ACC;PRO;3;SG
empalmar	empalmara	V;SBJV;PST;LGSPEC1;2;SG;FORM
baldear	baldeamos	V;IND;PST;PFV;1;PL
aclarar	aclararos	V;ACC;PRO;2;PL
endiosar	endiosáis	V;IND;PRS;2;PL;INFM
arrollar	arrólleles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
apestar	apestara	V;SBJV;PST;LGSPEC1;2;SG;FORM
calcificar	calcifícanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
comerciar	comerciadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
adúltero	adúltero	N;MASC;SG
compurgar	compurgaría	V;COND;3;SG
novelar	novélale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
turquesa	turquesas	N;FEM;PL
descolonizar	descolonizásemos	V;SBJV;PST;1;PL
enrolar	enrolábamos	V;IND;PST;IPFV;1;PL
honorar	honórenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
alejar	alejé	V;IND;PST;PFV;1;SG
driblear	driblease	V;SBJV;PST;LGSPEC2;3;SG
terraformar	terraformaros	V;ACC;PRO;2;PL
acusar	acusarías	V;COND;2;SG;INFM
ocho	ochos	N;MASC;PL
librepensador	librepensadora	N;FEM;SG
constitucionalizar	constitucionalícenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
simbolizar	simboliza	V;POS;IMP;2;SG;INFM
actuario	actuarios	N;MASC;PL
cimbrear	cimbreáis	V;IND;PRS;2;PL;INFM
aplanchar	aplancharon	V;IND;PST;PFV;3;PL
guacarear	guacarease	V;SBJV;PST;1;SG
sojuzgar	sojuzgases	V;SBJV;PST;LGSPEC2;2;SG;INFM
mitómana	mitómana	N;FEM;SG
prorrogar	prorrogásemos	V;SBJV;PST;1;PL
estatutario	estatutarias	ADJ;FEM;PL
carretela	carretela	N;FEM;SG
fijarse	fijándose	V;V.CVB;PRS
desazolvar	desazolvamos	V;IND;PRS;1;PL
regurgitar	regurgitarme	V;DAT;PRO;1;SG
digitar	digitarnos	V;ACC;PRO;1;PL
nuclearizar	nuclearicémonos	V;IMP;1;PL;ACC;PRO;1;PL
entorpecer	entorpecías	V;IND;PST;IPFV;2;SG;INFM
capuzar	capuzaste	V;IND;PST;PFV;2;SG;INFM
podar	podarás	V;IND;FUT;2;SG;INFM
expender	expendámosla	V;IMP;1;PL;ACC;PRO;3;SG
sumergir	sumergiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
malear	maléate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desechar	desechémoos	V;IMP;1;PL;ACC;PRO;2;PL
percolar	percolará	V;IND;FUT;2;SG;FORM
cortejar	cortejará	V;IND;FUT;3;SG
sobreestimular	sobreestimulasteis	V;IND;PST;PFV;2;PL;INFM
criticar	criticara	V;SBJV;PST;LGSPEC1;3;SG
aguijar	aguijándoles	V;V.CVB;PRS;DAT;PRO;3;PL
aquietar	aquiétenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
formalizar	formalizaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
cosechar	cosecharlas	V;ACC;PRO;3;PL
desparasitar	desparasitarnos	V;ACC;PRO;1;PL
vestal	vestal	N;FEM;SG
avergonzarse	avergonzarse	V;NFIN
multiplicar	multiplicarías	V;COND;2;SG;INFM
comercializar	comercializasen	V;SBJV;PST;3;PL
desabrochar	desabrochémoslas	V;IMP;1;PL;ACC;PRO;3;PL
prever	prevedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
revolear	revoleadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
cartelizar	cartelizándola	V;V.CVB;PRS;ACC;PRO;3;SG
escanciar	escanciaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
natilla	natilla	N;FEM;SG
ricito	ricito	N;MASC;SG
albergar	albergadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
sachar	sachara	V;SBJV;PST;LGSPEC1;2;SG;FORM
morir	muriere	V;SBJV;FUT;2;SG;FORM
modular	modúlala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
enmaderar	enmaderabas	V;IND;PST;IPFV;2;SG;INFM
espolear	espoleémoos	V;IMP;1;PL;ACC;PRO;2;PL
chollar	no cholle	V;NEG;IMP;2;SG;FORM
eximio	eximios	ADJ;MASC;PL
premorir	premoriremos	V;IND;FUT;1;PL
revolotear	revoloteabas	V;IND;PST;IPFV;2;SG;INFM
resocializar	resocializa	V;IND;PRS;3;SG
calamidad	calamidades	N;FEM;PL
honorar	honorándoos	V;V.CVB;PRS;DAT;PRO;2;PL
rearmar	rearmándote	V;V.CVB;PRS;DAT;PRO;2;SG
excitar	excitaré	V;IND;FUT;1;SG
oficializar	oficializáramos	V;SBJV;PST;LGSPEC1;1;PL
otavaleño	otavaleñas	N;FEM;PL
perturbar	perturbadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
ratear	rateemos	V;SBJV;PRS;1;PL
hormigonar	hormigonarles	V;DAT;PRO;3;PL
reembolsar	reembólsales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
setear	setearás	V;IND;FUT;2;SG;INFM
pregar	prégate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
inculcar	inculcara	V;SBJV;PST;LGSPEC1;1;SG
desescolarizar	desescolarice	V;SBJV;PRS;2;SG;FORM
anticipar	anticipará	V;IND;FUT;3;SG
estruchar	estruchase	V;SBJV;PST;LGSPEC2;2;SG;FORM
abakuá	abakuá	N;MASC;SG
conhortar	conhortándome	V;V.CVB;PRS;ACC;PRO;1;SG
sardanista	sardanistas	N;MASC+FEM;PL
agravar	agrávennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
descerebrar	descerebrándole	V;V.CVB;PRS;DAT;PRO;3;SG
preestrenar	preestrénenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
preregistro	preregistros	N;MASC;PL
estereotipar	estereotipase	V;SBJV;PST;LGSPEC2;3;SG
abrazar	abrace	V;SBJV;PRS;3;SG
embuchar	embuchare	V;SBJV;FUT;2;SG;FORM
adivinar	adivinándome	V;V.CVB;PRS;DAT;PRO;1;SG
cazabe	cazabes	N;MASC;PL
apachar	apachará	V;IND;FUT;2;SG;FORM
desperecer	desperecieron	V;IND;PST;PFV;3;PL
filar	filares	V;SBJV;FUT;2;SG;INFM
monitorear	monitoreasen	V;SBJV;PST;LGSPEC2;3;PL
enmanillar	enmanillemos	V;SBJV;PRS;1;PL
envestir	envístelas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
sajar	sajarían	V;COND;3;PL
posnatal	posnatales	ADJ;PL
insubordinar	insubordinadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
deflorar	deflorándote	V;V.CVB;PRS;DAT;PRO;2;SG
reestablecer	reestablézcanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
conhortar	conhorten	V;POS;IMP;2;PL;FORM
brillar	bríllenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
reequipar	reequipándonos	V;V.CVB;PRS;DAT;PRO;1;PL
instrumentar	instruméntennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
chamullar	chamullémosla	V;IMP;1;PL;ACC;PRO;3;SG
prescindir	prescíndanos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
revencer	no revenzan	V;NEG;IMP;2;PL;FORM
arremolinarse	se arremolinan	V;IND;PRS;3;PL
rotar	rotaba	V;IND;PST;IPFV;2;SG;FORM
ripostar	ripostase	V;SBJV;PST;LGSPEC2;3;SG
mutilar	mutilados	V;V.PTCP;PST;MASC;PL
frenar	frenad	V;POS;IMP;2;PL;INFM
estanear	estanéela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
reincidir	reincidiese	V;SBJV;PST;LGSPEC2;2;SG;FORM
neutralizar	neutralizadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
ahorcajarse	os ahorcajarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
esforzar	esforzándolas	V;V.CVB;PRS;ACC;PRO;3;PL
lapidar	lapídales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
ahinojar	ahinojada	V;V.PTCP;PST;FEM;SG
ajardinar	ajardiné	V;IND;PST;PFV;1;SG
lastrar	lastrares	V;SBJV;FUT;2;SG;INFM
pirar	pirarte	V;DAT;PRO;2;SG
desatrancar	desatranquémoos	V;IMP;1;PL;DAT;PRO;2;PL
defecar	defecará	V;IND;FUT;3;SG
cohonestar	cohonestándome	V;V.CVB;PRS;ACC;PRO;1;SG
convergir	convergiríais	V;COND;2;PL;INFM
cántabro	cántabros	N;MASC;PL
rastrear	rastreamos	V;IND;PST;PFV;1;PL
gobernar	gobiérnenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
seguir	seguirían	V;COND;3;PL
debilitar	debilitareis	V;SBJV;FUT;2;PL;INFM
sepultar	sepulté	V;IND;PST;PFV;1;SG
ramonear	ramoneare	V;SBJV;FUT;3;SG
imbricar	imbrica	V;POS;IMP;2;SG;INFM
cortejar	cortejen	V;POS;IMP;2;PL;FORM
atardecer	atardecierais	V;SBJV;PST;LGSPEC1;2;PL;INFM
urdir	urdirían	V;COND;3;PL
estañar	estañen	V;POS;IMP;3;PL
sexuación	sexuaciones	N;FEM;PL
aullar	aúllales	V;IMP;INFM;2;SG;DAT;PRO;3;PL
prostituir	prostituiríamos	V;COND;1;PL
exercitar	exercita	V;POS;IMP;2;SG;INFM
desvalorizar	desvaloricémosle	V;IMP;1;PL;DAT;PRO;3;SG
ensillar	ensillaba	V;IND;PST;IPFV;3;SG
achocolatar	achocolatáramos	V;SBJV;PST;LGSPEC1;1;PL
alejarse	se alejarían	V;COND;3;PL
transcriptoma	transcriptomas	N;MASC;PL
zabordar	zabordarán	V;IND;FUT;3;PL
vitivinicultura	vitivinicultura	N;FEM;SG
rapiñar	rapiñándoles	V;V.CVB;PRS;DAT;PRO;3;PL
ojear	ojeó	V;IND;PST;PFV;2;SG;FORM
venenciar	venéncienla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
caramelito	caramelitos	N;MASC;PL
haber	habernos	V;DAT;PRO;1;PL
retratar	retratara	V;SBJV;PST;LGSPEC1;3;SG
abrillantar	abrillántenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
mendigar	mendigara	V;SBJV;PST;LGSPEC1;3;SG
engastar	engastados	V;V.PTCP;PST;MASC;PL
espantar	espantare	V;SBJV;FUT;1;SG
cofabricar	cofabricas	V;IND;PRS;2;SG;INFM
ñoñear	ñoñead	V;POS;IMP;2;PL;INFM
repechar	repechadas	V;V.PTCP;PST;FEM;PL
conchabar	conchabarán	V;IND;FUT;3;PL
deleznar	deleznémoste	V;IMP;1;PL;DAT;PRO;2;SG
puerquito	puerquitas	N;FEM;PL
depilar	depilaba	V;IND;PST;IPFV;1;SG
encuadrar	encuadráramos	V;SBJV;PST;LGSPEC1;1;PL
ítalo	ítalas	N;FEM;PL
copresentar	copresentad	V;POS;IMP;2;PL;INFM
hackear	hackeaba	V;IND;PST;IPFV;1;SG
coquetear	coqueteadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
bolsear	bolséenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
hibernar	hibernadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
colorir	colorieses	V;SBJV;PST;LGSPEC2;2;SG;INFM
misesiano	misesiano	N;MASC;SG
diferir	difiéralas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
engangrenar	engangrenaban	V;IND;PST;IPFV;3;PL
abundar	abunden	V;POS;IMP;2;PL;FORM
envenenar	envenenaran	V;SBJV;PST;LGSPEC1;3;PL
previsualizar	previsualíceme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
señar	seña	V;POS;IMP;2;SG;INFM
sobresaltar	sobresáltame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
zabullir	zabullidnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
consentir	consintiéndote	V;V.CVB;PRS;ACC;PRO;2;SG
liderar	liderarles	V;DAT;PRO;3;PL
aquejar	aquejar	V;NFIN
reformalizar	reformalizarían	V;COND;3;PL
cuadriplicar	cuadriplicaba	V;IND;PST;IPFV;2;SG;FORM
destejer	destejednos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
arabizar	arabizaban	V;IND;PST;IPFV;3;PL
recertificar	recertifíquelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
deshuesar	deshuese	V;SBJV;PRS;2;SG;FORM
comprehender	comprehendiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
pasear	pasees	V;SBJV;PRS;2;SG;INFM
modernizar	modernicémoste	V;IMP;1;PL;ACC;PRO;2;SG
plagiar	plagiadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
desalojar	desalojándole	V;V.CVB;PRS;DAT;PRO;3;SG
chorizar	chorízanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
despuntar	despuntándoos	V;V.CVB;PRS;ACC;PRO;2;PL
entumecer	entumecería	V;COND;2;SG;FORM
encimar	encimadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
terraplenar	terraplenáramos	V;SBJV;PST;LGSPEC1;1;PL
desembocar	desembocándote	V;V.CVB;PRS;DAT;PRO;2;SG
reprender	repréndalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
corno	corno	N;MASC;SG
ambulatorio	ambulatorias	ADJ;FEM;PL
inicializar	inicializarían	V;COND;3;PL
esconder	escondido	V;V.PTCP;PST;MASC;SG
medicinar	medicinadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
madrugar	madrugaste	V;IND;PST;PFV;2;SG;INFM
tripular	tripularéis	V;IND;FUT;2;PL;INFM
mentar	mentarías	V;COND;2;SG;INFM
corromper	corrompías	V;IND;PST;IPFV;2;SG;INFM
aprestar	aprestara	V;SBJV;PST;LGSPEC1;2;SG;FORM
aggiornar	aggiornase	V;SBJV;PST;3;SG
remarcar	remarcándola	V;V.CVB;PRS;ACC;PRO;3;SG
petar	pétanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
almohazar	almohazasen	V;SBJV;PST;LGSPEC2;3;PL
contorsionar	contorsionares	V;SBJV;FUT;2;SG;INFM
fisionar	fisionaba	V;IND;PST;IPFV;1;SG
alocar	alocasen	V;SBJV;PST;3;PL
enmascarar	enmascaraban	V;IND;PST;IPFV;3;PL
amarse	amados	V;V.PTCP;PST;MASC;PL
boquear	boquearía	V;COND;2;SG;FORM
precalificar	precalificaré	V;IND;FUT;1;SG
parapetar	parapetémoos	V;IMP;1;PL;ACC;PRO;2;PL
focalizar	focalizarlas	V;ACC;PRO;3;PL
concienciar	conciencie	V;POS;IMP;2;SG;FORM
franquiciar	franquiciaría	V;COND;1;SG
luiseño	luiseños	ADJ;MASC;PL
cobrar	cobrará	V;IND;FUT;3;SG
cuerpear	cuerpeó	V;IND;PST;PFV;2;SG;FORM
trucidar	trucidaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
modernizar	modernizarles	V;DAT;PRO;3;PL
auxiliar	auxiliadas	V;V.PTCP;PST;FEM;PL
habituar	habituadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
orificar	orifíquenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
sentir	siéntenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desconectar	desconectarían	V;COND;3;PL
garlar	garlo	V;IND;PRS;1;SG
desvirgar	desvirgado	V;V.PTCP;PST;MASC;SG
pegar	pegadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
supraquiasmático	supraquiasmáticos	ADJ;MASC;PL
mamar	mamadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
quisqueyano	quisqueyanas	ADJ;FEM;PL
pulsar	pulsadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
tender	tendieres	V;SBJV;FUT;2;SG;INFM
cabestrillo	cabestrillo	N;MASC;SG
trascribir	trascribámoslas	V;IMP;1;PL;ACC;PRO;3;PL
musir	musido	V;V.PTCP;PST;MASC;SG
congratular	congratulasen	V;SBJV;PST;3;PL
excarcelar	excarcélenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
alcalinizar	alcalinicéis	V;SBJV;PRS;2;PL;INFM
guerrear	guerreé	V;IND;PST;PFV;1;SG
hemoptisis	hemoptisis	N;FEM;SG
compatibilizar	compatibilizaba	V;IND;PST;IPFV;3;SG
retocar	retocaste	V;IND;PST;PFV;2;SG;INFM
quedar	quede	V;POS;IMP;3;SG
escrupulizar	no escrupulices	V;NEG;IMP;2;SG;INFM
dalasita	dalasita	N;MASC+FEM;SG
hesitar	hesitabas	V;IND;PST;IPFV;2;SG;INFM
opinar	opinase	V;SBJV;PST;1;SG
conglomerar	conglomere	V;SBJV;PRS;3;SG
ministerializar	ministerializaba	V;IND;PST;IPFV;2;SG;FORM
erradicar	erradíquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desempeñar	desempeña	V;IND;PRS;3;SG
adelgazarse	se adelgacen	V;SBJV;PRS;3;PL
arrodillar	arrodíllennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
estrado	estrado	N;MASC;SG
vallar	vallémosle	V;IMP;1;PL;DAT;PRO;3;SG
destejer	destejamos	V;POS;IMP;1;PL
emplomar	emplomaría	V;COND;3;SG
cumplir	cumplió	V;IND;PST;PFV;2;SG;FORM
resaber	resupieran	V;SBJV;PST;LGSPEC1;3;PL
punir	púnele	V;IMP;INFM;2;SG;DAT;PRO;3;SG
agrupar	agrupe	V;SBJV;PRS;3;SG
encasquillar	encasquillare	V;SBJV;FUT;1;SG
cabrear	cabreare	V;SBJV;FUT;3;SG
agolparse	me agolparé	V;IND;FUT;1;SG
rentar	rentarás	V;IND;FUT;2;SG;INFM
suponer	supusieres	V;SBJV;FUT;2;SG;INFM
tumultuar	tumultuaría	V;COND;1;SG
manar	manados	V;V.PTCP;PST;MASC;PL
neuroprotector	neuroprotectores	N;MASC;PL
purgar	púrguenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
remunerador	remuneradores	ADJ;MASC;PL
entorpecer	entorpécenos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
implementar	impleméntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
cronificar	cronificadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
contramanifestación	contramanifestación	N;FEM;SG
parir	pariéndote	V;V.CVB;PRS;DAT;PRO;2;SG
escarnecer	escarneceros	V;ACC;PRO;2;PL
volverse	se vuelven	V;IND;PRS;3;PL
arrempujar	arrempujado	V;V.PTCP;PST;MASC;SG
valetudinario	valetudinaria	ADJ;FEM;SG
senepol	senepoles	N;MASC;PL
prosperar	prosperando	V;V.CVB;PRS
encumbrar	encumbrarte	V;DAT;PRO;2;SG
disparar	disparadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
absconder	absconder	V;NFIN
extremar	extremo	V;IND;PRS;1;SG
holgazanear	holgazanean	V;IND;PRS;3;PL
parquear	parqueara	V;SBJV;PST;LGSPEC1;2;SG;FORM
presupuestar	presupuesto	V;IND;PRS;1;SG
denotar	denótala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
desheredar	desheredémoos	V;IMP;1;PL;ACC;PRO;2;PL
emperejilar	emperejile	V;POS;IMP;2;SG;FORM
refaccionar	refaccionen	V;SBJV;PRS;3;PL
hiperdependencia	hiperdependencia	N;FEM;SG
engañar	engañaréis	V;IND;FUT;2;PL;INFM
prosternar	prosternaría	V;COND;1;SG
extrapartidario	extrapartidarios	N;MASC;PL
confortabilidad	confortabilidad	N;FEM;SG
castañear	castañéalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
endiosar	endiosemos	V;SBJV;PRS;1;PL
velarizar	velaricémoste	V;IMP;1;PL;ACC;PRO;2;SG
koiné	koinés	N;FEM;PL
navegar	navegara	V;SBJV;PST;LGSPEC1;1;SG
soldar	soldaron	V;IND;PST;PFV;3;PL
dislocar	dislocaré	V;IND;FUT;1;SG
encenagar	encenagas	V;IND;PRS;2;SG;INFM
fecundar	fecúndate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
trinar	trinó	V;IND;PST;PFV;3;SG
blasfemar	blasfemado	V;V.PTCP;PST;MASC;SG
guayar	guayas	V;IND;PRS;2;SG;INFM
deslenguarse	te deslengües	V;SBJV;PRS;2;SG;INFM
trozar	trozare	V;SBJV;FUT;3;SG
adicionar	adicionándoos	V;V.CVB;PRS;DAT;PRO;2;PL
conferir	confieran	V;POS;IMP;3;PL
fermentar	ferméntanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
desemborrachar	desemborrache	V;SBJV;PRS;1;SG
tacer	tacisteis	V;IND;PST;PFV;2;PL;INFM
contrabandear	contrabandees	V;SBJV;PRS;2;SG;INFM
potabilizar	potabilizadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
jeltzale	jeltzales	N;MASC+FEM;PL
mantener	mantengámosle	V;IMP;1;PL;DAT;PRO;3;SG
cuidar	cuídele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
frizar	frizaba	V;IND;PST;IPFV;1;SG
esfumar	esfúmenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
acojonar	acojonándolas	V;V.CVB;PRS;ACC;PRO;3;PL
atusar	atusen	V;SBJV;PRS;3;PL
amputar	amputémoos	V;IMP;1;PL;ACC;PRO;2;PL
nasobuco	nasobuco	N;MASC;SG
residir	resídela	V;IMP;INFM;2;SG;ACC;PRO;3;SG
preludiar	preludian	V;IND;PRS;3;PL
apenar	apenándonos	V;V.CVB;PRS;DAT;PRO;1;PL
ejemplificar	ejemplificadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
empatar	empataras	V;SBJV;PST;LGSPEC1;2;SG;INFM
utilizar	utilízate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
tamborear	tamboreó	V;IND;PST;PFV;3;SG
petardear	petardean	V;IND;PRS;3;PL
concatenar	concatenábamos	V;IND;PST;IPFV;1;PL
reautorizar	reautoríceme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
desensibilizar	desensibilizara	V;SBJV;PST;LGSPEC1;1;SG
coaccionar	coaccionad	V;POS;IMP;2;PL;INFM
adobar	adobada	V;V.PTCP;PST;FEM;SG
fermentar	fermentándote	V;V.CVB;PRS;DAT;PRO;2;SG
empeorar	empeoraste	V;IND;PST;PFV;2;SG;INFM
desembocar	desemboqué	V;IND;PST;PFV;1;SG
alarmar	alarmados	V;V.PTCP;PST;MASC;PL
zarco	zarca	ADJ;FEM;SG
escritural	escriturales	ADJ;PL
ensañar	ensáñennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
quimbar	quimbándolas	V;V.CVB;PRS;ACC;PRO;3;PL
discursar	discúrsame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
descerrajar	descerrajarás	V;IND;FUT;2;SG;INFM
chacarero	chacarero	N;MASC;SG
cercar	no cerquen	V;NEG;IMP;3;PL
membretar	membretándoos	V;V.CVB;PRS;ACC;PRO;2;PL
desceñir	desceñiríais	V;COND;2;PL;INFM
falleba	fallebas	N;FEM;PL
gorrón	gorronas	N;FEM;PL
desgajar	desgajad	V;POS;IMP;2;PL;INFM
valorizar	valorizándoos	V;V.CVB;PRS;DAT;PRO;2;PL
contabilizar	contabilizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
lacerar	lacerarme	V;ACC;PRO;1;SG
preludiar	preludiarte	V;DAT;PRO;2;SG
indoario	indoaria	ADJ;FEM;SG
enviciar	enviciareis	V;SBJV;FUT;2;PL;INFM
rapar	raparíais	V;COND;2;PL;INFM
posinversión	posinversión	N;FEM;SG
çabullir	çabullid	V;POS;IMP;2;PL;INFM
autografiar	autografiando	V;V.CVB;PRS
debilitar	debilitase	V;SBJV;PST;LGSPEC2;2;SG;FORM
desperezarse	te desperezaste	V;IND;PST;PFV;2;SG;INFM
escapar	escápenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
transustanciar	no transustanciemos	V;NEG;IMP;1;PL
remontar	remontaban	V;IND;PST;IPFV;3;PL
inspirar	inspirases	V;SBJV;PST;LGSPEC2;2;SG;INFM
horadar	horádalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
puestera	puesteras	N;FEM;PL
inventariar	inventariaríais	V;COND;2;PL;INFM
gasificar	gasifíqueme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
retratar	retratéis	V;SBJV;PRS;2;PL;INFM
mojonar	mojonase	V;SBJV;PST;LGSPEC2;1;SG
vestir	vístete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
arrumar	arrumabas	V;IND;PST;IPFV;2;SG;INFM
culiar	culíelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
disfrazar	disfrácenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
gostear	gosteases	V;SBJV;PST;LGSPEC2;2;SG;INFM
redoblar	redobladle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
escofinar	escofinadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
poder	podría	V;COND;1;SG
aplastar	aplastadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
apisonar	apisonándonos	V;V.CVB;PRS;DAT;PRO;1;PL
piar	piara	V;SBJV;PST;LGSPEC1;1;SG
reconstruir	reconstruirles	V;DAT;PRO;3;PL
obcecar	obcecaré	V;IND;FUT;1;SG
vituallar	vituallasteis	V;IND;PST;PFV;2;PL;INFM
africanizar	africanizase	V;SBJV;PST;LGSPEC2;1;SG
predestinar	predestíneles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
avistar	avistado	V;V.PTCP;PST;MASC;SG
germanística	germanística	N;FEM;SG
perimetrar	perimétranos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
ejecutar	ejecutémosles	V;IMP;1;PL;DAT;PRO;3;PL
toldar	toldarán	V;IND;FUT;3;PL
pormenorizar	no pormenorice	V;NEG;IMP;3;SG
complementar	complementándote	V;V.CVB;PRS;DAT;PRO;2;SG
empujar	empujándote	V;V.CVB;PRS;DAT;PRO;2;SG
invocar	invocó	V;IND;PST;PFV;3;SG
rajuñar	rajuñáramos	V;SBJV;PST;LGSPEC1;1;PL
antiimperialismo	antiimperialismo	N;MASC;SG
recapturar	recapturarme	V;ACC;PRO;1;SG
repuntar	no repuntemos	V;NEG;IMP;1;PL
culturizar	culturizado	V;V.PTCP;PST;MASC;SG
audicionar	audicionase	V;SBJV;PST;LGSPEC2;2;SG;FORM
independizar	independiza	V;IND;PRS;3;SG
engrupir	engrupiéndole	V;V.CVB;PRS;DAT;PRO;3;SG
break	break	N;MASC;SG
excusar	excusaban	V;IND;PST;IPFV;3;PL
reclasificar	reclasificándote	V;V.CVB;PRS;ACC;PRO;2;SG
arañar	aráñenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
dragonear	dragoneara	V;SBJV;PST;LGSPEC1;1;SG
galardonar	galardonadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
chorear	chorearte	V;ACC;PRO;2;SG
enmascarar	enmascarándote	V;V.CVB;PRS;DAT;PRO;2;SG
renacionalizar	renacionalizarme	V;ACC;PRO;1;SG
grafitear	grafitearíamos	V;COND;1;PL
atener	aténganles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
resignar	resignase	V;SBJV;PST;LGSPEC2;1;SG
erróneo	erróneos	ADJ;MASC;PL
esvarar	esvaraba	V;IND;PST;IPFV;3;SG
serpear	serpeada	V;V.PTCP;PST;FEM;SG
trastear	trastees	V;SBJV;PRS;2;SG;INFM
rememorar	rememoren	V;POS;IMP;3;PL
abdicar	abdícate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
insultar	insultasen	V;SBJV;PST;LGSPEC2;3;PL
collar	collares	N;MASC;PL
bizcar	bizque	V;SBJV;PRS;1;SG
purpurar	purpuraras	V;SBJV;PST;LGSPEC1;2;SG;INFM
hilvanar	hilvanarás	V;IND;FUT;2;SG;INFM
contraponer	contrapongámoste	V;IMP;1;PL;ACC;PRO;2;SG
vedar	vedémoste	V;IMP;1;PL;ACC;PRO;2;SG
resguardar	resguardarnos	V;DAT;PRO;1;PL
vanagloriarse	te vanagloriarías	V;COND;2;SG;INFM
velar	veláramos	V;SBJV;PST;LGSPEC1;1;PL
recapitalizar	no recapitalicen	V;NEG;IMP;2;PL;FORM
desabrigar	desabrigabais	V;IND;PST;IPFV;2;PL;INFM
astilladora	astilladoras	N;FEM;PL
distinguir	distinguieran	V;SBJV;PST;LGSPEC1;3;PL
telonear	telonearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
recircular	recirculareis	V;SBJV;FUT;2;PL;INFM
entender	entendedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
atrever	atreve	V;IND;PRS;2;SG;FORM
preinscribir	preinscríbete	V;IMP;INFM;2;SG;ACC;PRO;2;SG
soltar	no sueltes	V;NEG;IMP;2;SG;INFM
premostrar	premostrases	V;SBJV;PST;LGSPEC2;2;SG;INFM
engrandar	engrandase	V;SBJV;PST;LGSPEC2;3;SG
flechar	flechare	V;SBJV;FUT;1;SG
cachemiro	cachemira	N;FEM;SG
remusgar	remusga	V;POS;IMP;2;SG;INFM
sobrevender	sobrevenderos	V;ACC;PRO;2;PL
hospedar	hospedémosles	V;IMP;1;PL;DAT;PRO;3;PL
tremolar	tremólenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
desparecer	despareceréis	V;IND;FUT;2;PL;INFM
barajar	barájenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
compatibilizar	compatibilízate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
desmochar	desmochamos	V;IND;PST;PFV;1;PL
garrapatear	no garrapateen	V;NEG;IMP;3;PL
conservar	conservemos	V;POS;IMP;1;PL
desconsolar	desconsolarán	V;IND;FUT;3;PL
punzonar	punzonaba	V;IND;PST;IPFV;2;SG;FORM
deshebrar	deshebraremos	V;IND;FUT;1;PL
cenotafio	cenotafios	N;MASC;PL
rodar	rodémoos	V;IMP;1;PL;DAT;PRO;2;PL
enrejar	enrejaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
atarugar	atarugándolas	V;V.CVB;PRS;ACC;PRO;3;PL
descaminar	descaminarles	V;DAT;PRO;3;PL
arrogar	arrogadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
garronear	garronearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
adherir	adhiriéndome	V;V.CVB;PRS;DAT;PRO;1;SG
desencorsetar	desencorsétanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
acebibe	acebibe	N;MASC;SG
desear	no desee	V;NEG;IMP;2;SG;FORM
embazar	embazaron	V;IND;PST;PFV;3;PL
arenar	arenémonos	V;IMP;1;PL;ACC;PRO;1;PL
amorrar	amorramos	V;IND;PST;PFV;1;PL
despepitar	despepitaba	V;IND;PST;IPFV;1;SG
moscar	moscaste	V;IND;PST;PFV;2;SG;INFM
concertar	concierte	V;SBJV;PRS;3;SG
pedante	pedante	N;MASC+FEM;SG
serializar	no serialicéis	V;NEG;IMP;2;PL;INFM
pivotar	pivotarías	V;COND;2;SG;INFM
precocinar	precocinases	V;SBJV;PST;2;SG;INFM
agraciar	agraciadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
inventar	invéntenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
salpresar	no salpresen	V;NEG;IMP;2;PL;FORM
rielar	rielad	V;POS;IMP;2;PL;INFM
interconectar	interconécteme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
medrar	medraseis	V;SBJV;PST;2;PL;INFM
coser	cosen	V;IND;PRS;3;PL
sobredimensionar	sobredimensiono	V;IND;PRS;1;SG
embodegar	embodegan	V;IND;PRS;3;PL
clonar	clonadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
recapitalizar	recapitalizasteis	V;IND;PST;PFV;2;PL;INFM
especificar	especificaría	V;COND;3;SG
cruzar	cruzaros	V;DAT;PRO;2;PL
mostrar	muéstrenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
demostrar	demuestre	V;SBJV;PRS;1;SG
destinar	destinase	V;SBJV;PST;3;SG
titular	tituláremos	V;SBJV;FUT;1;PL
rarificar	rarificarías	V;COND;2;SG;INFM
atrasar	no atrasemos	V;NEG;IMP;1;PL
propiciar	propicie	V;SBJV;PRS;1;SG
empantanar	empantanaba	V;IND;PST;IPFV;2;SG;FORM
fluidizar	fluidicéis	V;SBJV;PRS;2;PL;INFM
microhematuria	microhematuria	N;FEM;SG
angloamericano	angloamericanos	ADJ;MASC;PL
modular	modulándonos	V;V.CVB;PRS;DAT;PRO;1;PL
descubrir	descubrid	V;POS;IMP;2;PL;INFM
ficcionar	ficcionase	V;SBJV;PST;1;SG
microperforar	microperforen	V;SBJV;PRS;3;PL
existir	existirían	V;COND;3;PL
encorsetar	encorsetarte	V;DAT;PRO;2;SG
manipular	no manipulemos	V;NEG;IMP;1;PL
dilatar	dilaten	V;SBJV;PRS;3;PL
indultar	indultémonos	V;IMP;1;PL;DAT;PRO;1;PL
recomisionar	recomisionemos	V;POS;IMP;1;PL
bulear	buléenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
colgar	cuélgala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
profesar	profesado	V;V.PTCP;PST;MASC;SG
pauperizar	pauperizadas	V;V.PTCP;PST;FEM;PL
apandar	apándenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
revocar	revócala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
autorreactivo	autorreactivos	ADJ;MASC;PL
tallar	tallarme	V;DAT;PRO;1;SG
amateurismo	amateurismo	N;MASC;SG
opinar	opinémoslas	V;IMP;1;PL;ACC;PRO;3;PL
retardar	retardase	V;SBJV;PST;3;SG
copresentar	copresentándome	V;V.CVB;PRS;DAT;PRO;1;SG
matasellar	matasellarían	V;COND;3;PL
vomitar	vomitadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
descobijar	descobijaste	V;IND;PST;PFV;2;SG;INFM
chantear	chanteará	V;IND;FUT;3;SG
desertizar	desertiza	V;IND;PRS;2;SG;FORM
barrar	barremos	V;POS;IMP;1;PL
reproducir	reproduzcas	V;SBJV;PRS;2;SG;INFM
moldeador	moldeadora	N;FEM;SG
depredar	depredaréis	V;IND;FUT;2;PL;INFM
auditar	audite	V;SBJV;PRS;2;SG;FORM
isométrico	isométricos	ADJ;MASC;PL
reforzar	reforzaros	V;ACC;PRO;2;PL
bloggero	bloggeros	N;MASC;PL
erradicar	erradicadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
aguijar	aguijare	V;SBJV;FUT;3;SG
maquillarse	se maquillaría	V;COND;3;SG
acachetear	acachetéenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
adelgazarse	os adelgazarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
predisponer	predispusiereis	V;SBJV;FUT;2;PL;INFM
entornar	entornaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
pactista	pactistas	N;MASC+FEM;PL
carajita	carajitos	N;MASC;PL
clónico	clónicas	ADJ;FEM;PL
cristianizar	cristianizase	V;SBJV;PST;LGSPEC2;2;SG;FORM
envigar	envigare	V;SBJV;FUT;2;SG;FORM
desertizar	no deserticen	V;NEG;IMP;3;PL
revocar	revócale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
chotar	chotando	V;V.CVB;PRS
arremeter	arremeter	V;NFIN
monista	monista	N;MASC+FEM;SG
americio	americio	N;MASC;SG
contratacar	contratacaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
responsabilizar	responsabilicen	V;POS;IMP;3;PL
lechar	no leche	V;NEG;IMP;3;SG
alborecer	alborece	V;IND;PRS;3;SG
bastar	bástennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
autoconsumir	autoconsumí	V;IND;PST;PFV;1;SG
apayasar	apayasamos	V;IND;PRS;1;PL
prosternar	prostérnenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
currar	curraremos	V;IND;FUT;1;PL
mear	méennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
reorganizar	reorganizase	V;SBJV;PST;1;SG
asturianizar	asturianizare	V;SBJV;FUT;3;SG
crestón	crestón	N;MASC;SG
limpiar	limpien	V;POS;IMP;2;PL;FORM
notar	nótanos	V;IMP;INFM;2;SG;ACC;PRO;1;PL
mazar	mazad	V;POS;IMP;2;PL;INFM
rayar	rayaríamos	V;COND;1;PL
sonar	suenen	V;SBJV;PRS;3;PL
subvenir	subvinieran	V;SBJV;PST;LGSPEC1;3;PL
biodegradar	biodegradé	V;IND;PST;PFV;1;SG
echar	echar	V;NFIN
encamar	encámanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
nutrido	nutrida	ADJ;FEM;SG
estafar	estáfenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
deslustrar	deslustrémoslas	V;IMP;1;PL;ACC;PRO;3;PL
ese	ese	N;FEM;SG
festejar	festejarás	V;IND;FUT;2;SG;INFM
alumbrar	alúmbrenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
travesaño	travesaños	N;FEM;PL
trincar	trinque	V;POS;IMP;3;SG
asolear	asolearíamos	V;COND;1;PL
acarnanio	acarnanios	N;MASC;PL
prez	preces	N;MASC+FEM;PL
desperdigar	desperdígalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
trasoír	trasoye	V;IND;PRS;3;SG
enrubiar	enrubiarían	V;COND;3;PL
machar	machaste	V;IND;PST;PFV;2;SG;INFM
davilar	davilado	V;V.PTCP;PST;MASC;SG
arrimar	arrimen	V;SBJV;PRS;3;PL
ramificar	ramificaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
rebosar	rebosen	V;POS;IMP;2;PL;FORM
eclosionar	eclosionadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
solemnizar	solemnizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
disgregar	disgregarnos	V;DAT;PRO;1;PL
petar	petaren	V;SBJV;FUT;3;PL
romantizar	romantizase	V;SBJV;PST;LGSPEC2;3;SG
reiterar	reiterado	V;V.PTCP;PST;MASC;SG
desbrozar	desbrozándoos	V;V.CVB;PRS;DAT;PRO;2;PL
asegurar	asegurarme	V;DAT;PRO;1;SG
periciado	periciada	ADJ;FEM;SG
muestreo	muestreo	N;MASC;SG
vetón	vetona	N;FEM;SG
mencionar	mencionaríais	V;COND;2;PL;INFM
surcar	surcarme	V;DAT;PRO;1;SG
aplacar	aplacados	V;V.PTCP;PST;MASC;PL
prior	prior	N;MASC;SG
ramonear	ramoneadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
quietar	quietándote	V;V.CVB;PRS;ACC;PRO;2;SG
tribu	tribus	N;FEM;PL
citadino	citadinas	N;FEM;PL
sallar	sallaban	V;IND;PST;IPFV;3;PL
desgarrar	desgárreles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
apañar	apañaran	V;SBJV;PST;LGSPEC1;3;PL
revincular	revincúlenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
descolonizar	descolonízame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
prejubilar	prejubilaron	V;IND;PST;PFV;3;PL
destronar	destronándoos	V;V.CVB;PRS;DAT;PRO;2;PL
controvertir	controvertía	V;IND;PST;IPFV;3;SG
exhaustivo	exhaustiva	ADJ;FEM;SG
coludir	coludiéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
intricar	intricó	V;IND;PST;PFV;2;SG;FORM
desarrollar	desarróllele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
cuadriplicar	cuadriplicaría	V;COND;2;SG;FORM
contemporizar	contemporizó	V;IND;PST;PFV;3;SG
reemplazar	reemplazaros	V;DAT;PRO;2;PL
sobredeterminar	sobredetermine	V;POS;IMP;2;SG;FORM
aerotransportar	aerotransportarme	V;DAT;PRO;1;SG
descender	descendieseis	V;SBJV;PST;2;PL;INFM
pirar	pírenos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
expoliar	expolien	V;POS;IMP;2;PL;FORM
reexaminar	reexamíname	V;IMP;INFM;2;SG;ACC;PRO;1;SG
anular	anulasen	V;SBJV;PST;LGSPEC2;3;PL
extitular	extitular	N;MASC+FEM;SG
segundar	segúndalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
centellear	centellearais	V;SBJV;PST;LGSPEC1;2;PL;INFM
deshebrar	deshebrarles	V;DAT;PRO;3;PL
desprivatizar	desprivatice	V;SBJV;PRS;3;SG
malograr	malográndome	V;V.CVB;PRS;ACC;PRO;1;SG
entablar	entablarlas	V;ACC;PRO;3;PL
performar	performaban	V;IND;PST;IPFV;3;PL
nefelinico	nefelinica	ADJ;FEM;SG
extender	extendés	V;IND;PRS;2;SG;INFM
amplificar	amplificareis	V;SBJV;FUT;2;PL;INFM
descabellar	descabellase	V;SBJV;PST;1;SG
fortificar	fortificases	V;SBJV;PST;LGSPEC2;2;SG;INFM
policromar	policrómate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
refaccionar	refaccionase	V;SBJV;PST;LGSPEC2;3;SG
reluchar	relucharte	V;ACC;PRO;2;SG
amortiguar	amortiguáramos	V;SBJV;PST;LGSPEC1;1;PL
despejar	despejasen	V;SBJV;PST;LGSPEC2;3;PL
disolver	disuelve	V;IND;PRS;3;SG
conmover	conmoverles	V;DAT;PRO;3;PL
bochar	boche	V;SBJV;PRS;1;SG
disperso	dispersa	ADJ;FEM;SG
oír	oyeses	V;SBJV;PST;2;SG;INFM
frecuentar	frecuentándoos	V;V.CVB;PRS;DAT;PRO;2;PL
perecear	pereceamos	V;IND;PRS;1;PL
masacrar	masacrarlas	V;ACC;PRO;3;PL
arengar	arengaríais	V;COND;2;PL;INFM
arponear	arponearías	V;COND;2;SG;INFM
esquilar	esquílenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
exilar	exílanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
encaramar	encaramaran	V;SBJV;PST;LGSPEC1;3;PL
desgobernar	desgobernaremos	V;IND;FUT;1;PL
técnico	técnicas	N;FEM;PL
ejecutoriar	ejecutoríenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
autentificar	autentifíquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
sangrar	sangrarán	V;IND;FUT;3;PL
alojar	alójenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
peer	peerte	V;ACC;PRO;2;SG
transustanciar	transustancien	V;POS;IMP;2;PL;FORM
trasportar	trasportemos	V;POS;IMP;1;PL
desencantar	desencantarme	V;DAT;PRO;1;SG
accionar	accionares	V;SBJV;FUT;2;SG;INFM
desacelerar	no desaceleren	V;NEG;IMP;2;PL;FORM
bolsear	bolseándole	V;V.CVB;PRS;DAT;PRO;3;SG
inequitativo	inequitativa	ADJ;FEM;SG
emponzoñar	emponzoñaría	V;COND;2;SG;FORM
mimar	mimase	V;SBJV;PST;LGSPEC2;1;SG
zombificar	zombificaría	V;COND;3;SG
mazar	mace	V;SBJV;PRS;3;SG
hiperbolizar	hiperbolizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
foguear	fogueó	V;IND;PST;PFV;3;SG
dimidiar	no dimidies	V;NEG;IMP;2;SG;INFM
canibalizar	canibalizándoos	V;V.CVB;PRS;ACC;PRO;2;PL
encorvar	encórveme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
enrarecer	enrarézcale	V;IMP;FORM;2;SG;DAT;PRO;3;SG
sanluqueño	sanluqueña	N;FEM;SG
barquear	barqueaste	V;IND;PST;PFV;2;SG;INFM
desbancar	desbancare	V;SBJV;FUT;1;SG
liderar	liderareis	V;SBJV;FUT;2;PL;INFM
pilotear	pilotéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
interesar	interesase	V;SBJV;PST;1;SG
despertar	despertaré	V;IND;FUT;1;SG
remunerar	remunerasen	V;SBJV;PST;LGSPEC2;3;PL
desgarrar	desgarrad	V;POS;IMP;2;PL;INFM
modoc	modoc	N;MASC+FEM;SG
cranear	cranéenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
sucumbir	sucúmbanles	V;IMP;FORM;2;PL;DAT;PRO;3;PL
residir	residiere	V;SBJV;FUT;2;SG;FORM
desarrollar	desarrollados	V;V.PTCP;PST;MASC;PL
platear	plateares	V;SBJV;FUT;2;SG;INFM
arrastrar	arrastrará	V;IND;FUT;2;SG;FORM
vagoroso	vagorosas	ADJ;FEM;PL
sobrecumplir	sobrecumpla	V;SBJV;PRS;2;SG;FORM
embolar	embolaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
discar	discásemos	V;SBJV;PST;LGSPEC2;1;PL
samplear	sampleábamos	V;IND;PST;IPFV;1;PL
pinturero	pinturera	N;FEM;SG
desligar	desligamos	V;IND;PST;PFV;1;PL
litografiar	no litografíen	V;NEG;IMP;2;PL;FORM
contraer	contrayéndoos	V;V.CVB;PRS;ACC;PRO;2;PL
enfrentar	enfrenten	V;SBJV;PRS;3;PL
chaquetear	chaqueteémoos	V;IMP;1;PL;DAT;PRO;2;PL
restallar	restallaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
tasar	no tasen	V;NEG;IMP;2;PL;FORM
acojonarse	se acojonan	V;IND;PRS;3;PL
acetar	acetarles	V;DAT;PRO;3;PL
perseverar	perseverarán	V;IND;FUT;3;PL
rotor	rotores	N;MASC;PL
rodaja	rodajas	N;FEM;PL
apellidar	apellidado	V;V.PTCP;PST;MASC;SG
manuscribir	manuscribiéramos	V;SBJV;PST;LGSPEC1;1;PL
argüir	argüían	V;IND;PST;IPFV;3;PL
reinversión	reinversión	N;FEM;SG
saducea	saducea	ADJ;FEM;SG
despedir	despedirle	V;DAT;PRO;3;SG
exculpar	exculpadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
matrimoniar	matrimoniarme	V;DAT;PRO;1;SG
turbinar	turbinar	V;NFIN
abeldar	abeldabais	V;IND;PST;IPFV;2;PL;INFM
acartonarse	se acartona	V;IND;PRS;3;SG
esfericidad	esfericidades	N;FEM;PL
emplear	emplee	V;SBJV;PRS;3;SG
exhortar	exhortasen	V;SBJV;PST;3;PL
desliar	desliarme	V;ACC;PRO;1;SG
capitular	capitule	V;POS;IMP;3;SG
checo	checa	N;FEM;SG
trillar	trillémoos	V;IMP;1;PL;DAT;PRO;2;PL
montenegrina	montenegrinas	N;FEM;PL
deglutir	deglutiríamos	V;COND;1;PL
cundir	cundía	V;IND;PST;IPFV;3;SG
descambiar	descambiándola	V;V.CVB;PRS;ACC;PRO;3;SG
cuerpear	cuerpease	V;SBJV;PST;1;SG
reclamar	reclamémonos	V;IMP;1;PL;DAT;PRO;1;PL
engrosar	engruese	V;POS;IMP;3;SG
dobletear	dobletear	V;NFIN
rasgar	rasgó	V;IND;PST;PFV;2;SG;FORM
prorrogar	prorrogaba	V;IND;PST;IPFV;3;SG
bancarizar	bancarizándote	V;V.CVB;PRS;ACC;PRO;2;SG
apestar	apestarás	V;IND;FUT;2;SG;INFM
recusar	recusaría	V;COND;3;SG
nacer	názcanme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
apocar	apocándonos	V;V.CVB;PRS;ACC;PRO;1;PL
potabilizar	potabilizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
abjurar	abjurándonos	V;V.CVB;PRS;DAT;PRO;1;PL
codesarrollar	codesarrollé	V;IND;PST;PFV;1;SG
conceptualizar	no conceptualicen	V;NEG;IMP;3;PL
escuadrar	escuadréis	V;SBJV;PRS;2;PL;INFM
tocar	tóquenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
fundamentar	fundamentáremos	V;SBJV;FUT;1;PL
jútor	jútor	N;MASC;SG
quinqui	quinquis	N;MASC+FEM;PL
navalizar	navalizándote	V;V.CVB;PRS;ACC;PRO;2;SG
sobrerrepresentar	sobrerrepresentémoos	V;IMP;1;PL;ACC;PRO;2;PL
pilocítico	pilocíticas	ADJ;FEM;PL
manchar	manchasen	V;SBJV;PST;3;PL
revaluar	revaluabas	V;IND;PST;IPFV;2;SG;INFM
decuplicar	decuplicáis	V;IND;PRS;2;PL;INFM
importar	importaría	V;COND;1;SG
laquear	laquearé	V;IND;FUT;1;SG
extender	extenderás	V;IND;FUT;2;SG;INFM
aplanchar	aplánchala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
carcomer	carcomiéndoles	V;V.CVB;PRS;DAT;PRO;3;PL
aguijar	aguijase	V;SBJV;PST;LGSPEC2;2;SG;FORM
empreñar	empreñé	V;IND;PST;PFV;1;SG
eclipsar	eclipsarnos	V;DAT;PRO;1;PL
puentear	puentearéis	V;IND;FUT;2;PL;INFM
desertizar	desertizadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
ratificar	ratificadlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
texturizar	texturizarte	V;ACC;PRO;2;SG
recompensar	recompénseles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
atribular	atribulándole	V;V.CVB;PRS;DAT;PRO;3;SG
rentabilizar	rentabilicemos	V;SBJV;PRS;1;PL
codificar	codificaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
reagrupar	reagrupasen	V;SBJV;PST;LGSPEC2;3;PL
urbanizar	no urbanices	V;NEG;IMP;2;SG;INFM
suceder	sucedías	V;IND;PST;IPFV;2;SG;INFM
desnivelar	desnivelará	V;IND;FUT;2;SG;FORM
guarnecer	guarnézcannos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
avizorar	avizóralas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
descarriar	descarría	V;IND;PRS;2;SG;FORM
avinagrar	avinagrase	V;SBJV;PST;3;SG
adquirir	adquirirte	V;ACC;PRO;2;SG
roturar	roturaba	V;IND;PST;IPFV;1;SG
vendar	venda	V;IND;PRS;3;SG
deducir	deduciré	V;IND;FUT;1;SG
reaparecer	reapareceríais	V;COND;2;PL;INFM
hesitar	hesitará	V;IND;FUT;2;SG;FORM
rentar	rentémosle	V;IMP;1;PL;DAT;PRO;3;SG
perfeccionar	perfeccionadas	V;V.PTCP;PST;FEM;PL
linealizar	linealizáremos	V;SBJV;FUT;1;PL
abundar	abundarles	V;DAT;PRO;3;PL
datolita	datolita	N;FEM;SG
chapotear	chapoteándome	V;V.CVB;PRS;ACC;PRO;1;SG
aturar	aturados	V;V.PTCP;PST;MASC;PL
querellarse	me querelle	V;SBJV;PRS;1;SG
abroncar	abroncabas	V;IND;PST;IPFV;2;SG;INFM
atestar	atéstelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
franelear	franeleó	V;IND;PST;PFV;3;SG
desregularizar	desregularizando	V;V.CVB;PRS
liquidámbar	liquidámbares	N;MASC;PL
apedrear	apedréenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
sobrecargar	sobrecargan	V;IND;PRS;3;PL
atorar	atorándoos	V;V.CVB;PRS;DAT;PRO;2;PL
adamar	adamara	V;SBJV;PST;LGSPEC1;1;SG
reinventar	reinventándote	V;V.CVB;PRS;DAT;PRO;2;SG
compulsar	compúlsenle	V;IMP;FORM;2;PL;DAT;PRO;3;SG
firma	firma	N;FEM;SG
franelero	franeleros	ADJ;MASC;PL
trechar	trechábamos	V;IND;PST;IPFV;1;PL
fanatizar	fanaticémonos	V;IMP;1;PL;DAT;PRO;1;PL
escayolar	escayolará	V;IND;FUT;3;SG
catracho	catrachas	N;FEM;PL
desclasificar	desclasifiquen	V;SBJV;PRS;3;PL
embarrar	embárrate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
defosforilar	defosforilarte	V;DAT;PRO;2;SG
cachondear	cachondéela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
expiloto	expilotos	N;MASC;PL
calcinar	calcínala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
descoyuntar	descoyuntando	V;V.CVB;PRS
tarambana	tarambana	N;FEM;SG
machacar	machacaría	V;COND;3;SG
recolar	recuéleme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
potencializar	potencialicémosles	V;IMP;1;PL;DAT;PRO;3;PL
fusionar	fusionados	V;V.PTCP;PST;MASC;PL
titrar	no titréis	V;NEG;IMP;2;PL;INFM
compatibilizar	no compatibilicen	V;NEG;IMP;2;PL;FORM
desprivatizador	desprivatizadoras	ADJ;FEM;PL
pulimentar	pulimente	V;SBJV;PRS;1;SG
endiñar	endiñaríais	V;COND;2;PL;INFM
alongar	aluengan	V;IND;PRS;3;PL
acicalar	acicalándome	V;V.CVB;PRS;ACC;PRO;1;SG
lichi	lichis	N;MASC;PL
anotar	anotaría	V;COND;1;SG
encofrar	encofrándote	V;V.CVB;PRS;ACC;PRO;2;SG
reflejar	reflejarán	V;IND;FUT;3;PL
sallar	sallado	V;V.PTCP;PST;MASC;SG
mezclar	mezclaremos	V;IND;FUT;1;PL
ahuecar	ahuécale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
ficha	ficha	N;FEM;SG
honorar	honóreme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
substraer	substraíamos	V;IND;PST;IPFV;1;PL
sondear	no sondees	V;NEG;IMP;2;SG;INFM
reagrupamiento	reagrupamientos	N;MASC;PL
vomitar	vomitándome	V;V.CVB;PRS;DAT;PRO;1;SG
vociferar	vociferado	V;V.PTCP;PST;MASC;SG
mutar	mute	V;SBJV;PRS;2;SG;FORM
plantar	plantaseis	V;SBJV;PST;2;PL;INFM
situar	situaron	V;IND;PST;PFV;3;PL
incapacitar	incapacitaseis	V;SBJV;PST;2;PL;INFM
revenirse	os reveníais	V;IND;PST;IPFV;2;PL;INFM
trufi	trufis	N;MASC;PL
comiscar	comísquele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
oler	oliera	V;SBJV;PST;LGSPEC1;1;SG
lagrimear	lagrimeases	V;SBJV;PST;LGSPEC2;2;SG;INFM
parquear	parqueadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
acatarrar	acatarraba	V;IND;PST;IPFV;2;SG;FORM
discernir	disciérnete	V;IMP;INFM;2;SG;DAT;PRO;2;SG
escobillar	escobillarías	V;COND;2;SG;INFM
rebrillar	rebrillasen	V;SBJV;PST;LGSPEC2;3;PL
caboverdiano	caboverdiano	N;MASC;SG
cenar	cena	V;IND;PRS;3;SG
comprimir	comprímalas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
roer	roía	V;IND;PST;IPFV;1;SG
desmochar	desmocharme	V;ACC;PRO;1;SG
arrogarse	me arrogue	V;SBJV;PRS;1;SG
sumariar	sumariémoslas	V;IMP;1;PL;ACC;PRO;3;PL
certificar	certificaría	V;COND;3;SG
erigir	erigiéndome	V;V.CVB;PRS;DAT;PRO;1;SG
sobornar	sobórnate	V;IMP;INFM;2;SG;DAT;PRO;2;SG
designar	designaba	V;IND;PST;IPFV;3;SG
cubrir	cubra	V;POS;IMP;3;SG
groenlandés	groenlandesa	N;FEM;SG
perseverar	perseverara	V;SBJV;PST;LGSPEC1;3;SG
amamantar	amamantémoste	V;IMP;1;PL;DAT;PRO;2;SG
traslapar	traslapándonos	V;V.CVB;PRS;DAT;PRO;1;PL
captador	captadores	N;MASC;PL
recurvar	recurvabais	V;IND;PST;IPFV;2;PL;INFM
salpicar	salpicaros	V;DAT;PRO;2;PL
remar	remémoos	V;IMP;1;PL;ACC;PRO;2;PL
rascuñar	rascuñaron	V;IND;PST;PFV;3;PL
dramatizar	dramatice	V;POS;IMP;2;SG;FORM
sollozar	sollozarías	V;COND;2;SG;INFM
inocular	inocúlalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
reconfigurar	reconfigurándolas	V;V.CVB;PRS;ACC;PRO;3;PL
atajar	no atajemos	V;NEG;IMP;1;PL
abocetar	abocetarnos	V;DAT;PRO;1;PL
dolar	dolaban	V;IND;PST;IPFV;3;PL
descargar	descargáremos	V;SBJV;FUT;1;PL
agraviar	agraviándole	V;V.CVB;PRS;DAT;PRO;3;SG
reenmarcar	no reenmarquen	V;NEG;IMP;2;PL;FORM
suavizar	suavizadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
alimón	alimón	N;MASC;SG
retumbar	retumbaseis	V;SBJV;PST;2;PL;INFM
jaboncillo	jaboncillos	N;MASC;PL
integrar	integrares	V;SBJV;FUT;2;SG;INFM
telegrafiar	telegrafiaba	V;IND;PST;IPFV;3;SG
ralear	raleadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
pleitear	pleiteémoste	V;IMP;1;PL;ACC;PRO;2;SG
expiar	expiémoos	V;IMP;1;PL;ACC;PRO;2;PL
trasnochador	trasnochadoras	ADJ;FEM;PL
consolidar	consolidaría	V;COND;1;SG
inserción	inserciones	N;FEM;PL
defenestrar	defenestradnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
entrujar	entrujadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
desempatar	desempató	V;IND;PST;PFV;2;SG;FORM
perdonar	perdonándoos	V;V.CVB;PRS;ACC;PRO;2;PL
farrear	farrearte	V;ACC;PRO;2;SG
guadañar	guadañáremos	V;SBJV;FUT;1;PL
implantar	implantare	V;SBJV;FUT;2;SG;FORM
menear	menéennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
barriecito	barriecito	N;MASC;SG
abastar	abastáramos	V;SBJV;PST;LGSPEC1;1;PL
ladrar	ladrare	V;SBJV;FUT;1;SG
imbricar	imbríquenlas	V;IMP;FORM;2;PL;ACC;PRO;3;PL
publicar	publiquen	V;POS;IMP;3;PL
hermetizar	hermetizamos	V;IND;PST;PFV;1;PL
ulular	ululaba	V;IND;PST;IPFV;3;SG
inejecutar	inejecute	V;SBJV;PRS;2;SG;FORM
rodear	rodeémosla	V;IMP;1;PL;ACC;PRO;3;SG
lustrar	lustra	V;IND;PRS;3;SG
supeditar	supeditándola	V;V.CVB;PRS;ACC;PRO;3;SG
platicar	platíquennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
forcegear	forcegearnos	V;DAT;PRO;1;PL
desceñir	desceñido	V;V.PTCP;PST;MASC;SG
sodomizar	sodomizarán	V;IND;FUT;3;PL
raitiar	raitiarais	V;SBJV;PST;LGSPEC1;2;PL;INFM
reabastecer	reabastecedme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
guapear	no guapeéis	V;NEG;IMP;2;PL;INFM
relevar	relevándome	V;V.CVB;PRS;ACC;PRO;1;SG
cerrar	ciérrela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
avalentar	avalenté	V;IND;PST;PFV;1;SG
amorrar	amorres	V;SBJV;PRS;2;SG;INFM
entrecruzar	entrecruzase	V;SBJV;PST;LGSPEC2;3;SG
zabordar	zabordaban	V;IND;PST;IPFV;3;PL
abrasar	abrasasen	V;SBJV;PST;3;PL
gestionar	gestiónenme	V;IMP;FORM;2;PL;ACC;PRO;1;SG
destripar	destripares	V;SBJV;FUT;2;SG;INFM
toxificar	toxificabas	V;IND;PST;IPFV;2;SG;INFM
incendiar	incendiarnos	V;DAT;PRO;1;PL
aplicarse	os aplicaréis	V;IND;FUT;2;PL;INFM
aguayo	aguayo	N;MASC;SG
hispanizar	hispanícennos	V;IMP;FORM;2;PL;DAT;PRO;1;PL
pinito	pinitos	N;MASC;PL
buitrear	no buitreéis	V;NEG;IMP;2;PL;INFM
gestionar	gestionasen	V;SBJV;PST;LGSPEC2;3;PL
paquidérmico	paquidérmicas	ADJ;FEM;PL
infamar	infamadas	V;V.PTCP;PST;FEM;PL
sumar	sumaré	V;IND;FUT;1;SG
acunar	acúneme	V;IMP;FORM;2;SG;DAT;PRO;1;SG
estregar	estregarla	V;ACC;PRO;3;SG
protonar	protonase	V;SBJV;PST;LGSPEC2;1;SG
espartana	espartanos	N;MASC;PL
enrollar	enrollaros	V;DAT;PRO;2;PL
recertificar	recertificase	V;SBJV;PST;LGSPEC2;3;SG
manifestar	manifiestan	V;IND;PRS;3;PL
compurgar	compurgadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
encuerar	encuérenos	V;IMP;FORM;2;SG;DAT;PRO;1;PL
neoclásico	neoclásicas	ADJ;FEM;PL
matrimoniar	matrimoniadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
mecatear	mecateadle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
maragallismo	maragallismo	N;MASC;SG
metijona	metijón	N;MASC;SG
delinquir	delinquiendo	V;V.CVB;PRS
garlar	no garlen	V;NEG;IMP;2;PL;FORM
atorrar	atorraron	V;IND;PST;PFV;3;PL
twitear	no twitees	V;NEG;IMP;2;SG;INFM
interrumpir	interrumpiré	V;IND;FUT;1;SG
politizar	politizaros	V;ACC;PRO;2;PL
teorizar	teoricémoos	V;IMP;1;PL;DAT;PRO;2;PL
glocal	glocales	ADJ;PL
quinel	quineles	N;MASC;PL
espesar	espesamos	V;IND;PRS;1;PL
insuflar	insuflaste	V;IND;PST;PFV;2;SG;INFM
nimbar	nimbándoles	V;V.CVB;PRS;DAT;PRO;3;PL
añadir	añádenos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
detestar	detestáramos	V;SBJV;PST;LGSPEC1;1;PL
ultrajar	ultrájennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
desovar	desovaran	V;SBJV;PST;LGSPEC1;3;PL
alocar	no aloquen	V;NEG;IMP;2;PL;FORM
enunciar	enunciémonos	V;IMP;1;PL;DAT;PRO;1;PL
vigilar	vigilaste	V;IND;PST;PFV;2;SG;INFM
broncearse	nos bronceáremos	V;SBJV;FUT;1;PL
azulear	azulearme	V;ACC;PRO;1;SG
arrebujar	arrebujaras	V;SBJV;PST;LGSPEC1;2;SG;INFM
tarar	taremos	V;SBJV;PRS;1;PL
escrachar	escrachas	V;IND;PRS;2;SG;INFM
resocializar	resocialicémoste	V;IMP;1;PL;DAT;PRO;2;SG
entorpecer	entorpece	V;IND;PRS;2;SG;FORM
importar	importándola	V;V.CVB;PRS;ACC;PRO;3;SG
conjugar	conjugamos	V;IND;PST;PFV;1;PL
troncar	troncara	V;SBJV;PST;LGSPEC1;3;SG
mercar	mérquennos	V;IMP;FORM;2;PL;ACC;PRO;1;PL
amasijar	amasijada	V;V.PTCP;PST;FEM;SG
desdorar	desdoraos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
naufragar	no naufraguen	V;NEG;IMP;2;PL;FORM
aplastar	aplastamos	V;IND;PST;PFV;1;PL
descontentar	descontentando	V;V.CVB;PRS
hidrolizar	hidrolice	V;SBJV;PRS;1;SG
personificar	personificaros	V;DAT;PRO;2;PL
rebrotar	rebrotaría	V;COND;2;SG;FORM
colchar	colchó	V;IND;PST;PFV;2;SG;FORM
radicalizar	radicalizados	V;V.PTCP;PST;MASC;PL
secundar	secundas	V;IND;PRS;2;SG;INFM
enzacatar	enzacatadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
arraigar	no arraigues	V;NEG;IMP;2;SG;INFM
togolés	togolesas	ADJ;FEM;PL
prevaler	preválgame	V;IMP;FORM;2;SG;ACC;PRO;1;SG
dominar	domínanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
extrañar	extrañaseis	V;SBJV;PST;2;PL;INFM
asombrar	asombraba	V;IND;PST;IPFV;1;SG
ayunar	ayunara	V;SBJV;PST;LGSPEC1;2;SG;FORM
desfalcar	desfalcabais	V;IND;PST;IPFV;2;PL;INFM
prediseñar	prediseñándole	V;V.CVB;PRS;DAT;PRO;3;SG
envergar	envérgame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
pacificar	pacificándonos	V;V.CVB;PRS;DAT;PRO;1;PL
italianizar	italianizarla	V;ACC;PRO;3;SG
promover	promueven	V;IND;PRS;3;PL
cosquillear	cosquillearíais	V;COND;2;PL;INFM
relamer	relámanla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
hiperventilar	hiperventílanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
dirigirse	dirigidos	V;V.PTCP;PST;MASC;PL
irradiar	irradiaseis	V;SBJV;PST;LGSPEC2;2;PL;INFM
tegobi	tegobis	N;MASC;PL
arrempujar	arrempujamos	V;IND;PST;PFV;1;PL
intrahospitalario	intrahospitalarias	ADJ;FEM;PL
beber	bebedle	V;IMP;INFM;2;PL;DAT;PRO;3;SG
empodrecer	empodrecerá	V;IND;FUT;2;SG;FORM
desaprender	desaprendería	V;COND;3;SG
shanghainés	shanghainesa	N;FEM;SG
pavera	pavera	N;FEM;SG
laicizar	laicicen	V;POS;IMP;3;PL
tonsurar	tonsuraríais	V;COND;2;PL;INFM
envejecer	envejeciera	V;SBJV;PST;LGSPEC1;2;SG;FORM
esperanzar	esperanzándolas	V;V.CVB;PRS;ACC;PRO;3;PL
bezoárico	bezoárica	ADJ;FEM;SG
solazar	solazáramos	V;SBJV;PST;LGSPEC1;1;PL
permitir	permitiese	V;SBJV;PST;3;SG
embrujar	embrujaba	V;IND;PST;IPFV;1;SG
reinvertir	reinviertan	V;POS;IMP;3;PL
tusilago	tusilagos	N;MASC;PL
martirizar	martirícele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
albumen	albumen	N;MASC;SG
trozar	trozándome	V;V.CVB;PRS;ACC;PRO;1;SG
tridisminuido	tridisminuidas	ADJ;FEM;PL
matear	matéeles	V;IMP;FORM;2;SG;DAT;PRO;3;PL
embodegar	embodegadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
alumbrarse	te alumbrabas	V;IND;PST;IPFV;2;SG;INFM
privatizar	privatizadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
creer	creerte	V;DAT;PRO;2;SG
lisonjear	lisonjeaos	V;IMP;INFM;2;PL;DAT;PRO;2;PL
tugurizar	tugurizara	V;SBJV;PST;LGSPEC1;2;SG;FORM
huir	huyámoslas	V;IMP;1;PL;ACC;PRO;3;PL
guardar	guárdeme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
birlar	birlareis	V;SBJV;FUT;2;PL;INFM
santiagueño	santiagueño	N;MASC;SG
bromear	bromeando	V;V.CVB;PRS
auspiciar	auspiciadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
alegrar	alegrémosles	V;IMP;1;PL;DAT;PRO;3;PL
cambio	cambios	N;MASC;PL
resignificar	no resignifique	V;NEG;IMP;2;SG;FORM
ministerializar	ministerializara	V;SBJV;PST;LGSPEC1;1;SG
circunvenir	circunviene	V;IND;PRS;3;SG
renunciar	renuncia	V;IND;PRS;2;SG;FORM
encestar	encestó	V;IND;PST;PFV;3;SG
enmendar	enmendándoles	V;V.CVB;PRS;DAT;PRO;3;PL
viajar	viajan	V;IND;PRS;3;PL
descompasado	descompasada	ADJ;FEM;SG
inhalar	inhálalas	V;IMP;INFM;2;SG;ACC;PRO;3;PL
diafragma	diafragma	N;MASC;SG
escrutar	escrutadme	V;IMP;INFM;2;PL;ACC;PRO;1;SG
rotomoldear	rotomoldee	V;POS;IMP;2;SG;FORM
copular	copulará	V;IND;FUT;2;SG;FORM
acuciar	acucie	V;SBJV;PRS;1;SG
neohampshireña	neohampshireño	N;MASC;SG
raciocinar	raciocinaría	V;COND;3;SG
advertir	advertiré	V;IND;FUT;1;SG
encandilar	encandilarían	V;COND;3;PL
taponar	tapóname	V;IMP;INFM;2;SG;DAT;PRO;1;SG
seducir	sedujese	V;SBJV;PST;LGSPEC2;1;SG
aprender	aprendidos	V;V.PTCP;PST;MASC;PL
flashback	flashback	N;MASC;SG
pulimentar	pulimentadles	V;IMP;INFM;2;PL;DAT;PRO;3;PL
renovar	renuévala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
alebrestar	alebrestemos	V;POS;IMP;1;PL
retrogradar	retrogradase	V;SBJV;PST;LGSPEC2;2;SG;FORM
pluriemplear	pluriemplearnos	V;DAT;PRO;1;PL
cerciorar	cerciorase	V;SBJV;PST;LGSPEC2;2;SG;FORM
menospreciar	menospreciara	V;SBJV;PST;LGSPEC1;3;SG
semiinconsciencia	semiinconsciencia	N;FEM;SG
sobrevalorar	sobrevalorándoos	V;V.CVB;PRS;ACC;PRO;2;PL
suministrar	suministrasen	V;SBJV;PST;LGSPEC2;3;PL
esfumar	esfumadla	V;IMP;INFM;2;PL;ACC;PRO;3;SG
reinvertir	reinvirtió	V;IND;PST;PFV;2;SG;FORM
humedecer	humedeceríamos	V;COND;1;PL
avellanar	no avellanemos	V;NEG;IMP;1;PL
arrugar	arrugando	V;V.CVB;PRS
calcificar	calcifique	V;SBJV;PRS;1;SG
lechero	lechera	ADJ;FEM;SG
criptógama	criptógama	N;FEM;SG
multiplexar	multiplexe	V;SBJV;PRS;2;SG;FORM
ciclopropilo	ciclopropilos	N;MASC;PL
trompezar	trompecémosle	V;IMP;1;PL;DAT;PRO;3;SG
satisfacer	satisficieras	V;SBJV;PST;LGSPEC1;2;SG;INFM
aleatorizar	aleatoricemos	V;POS;IMP;1;PL
testar	testándola	V;V.CVB;PRS;ACC;PRO;3;SG
parcializar	parcializaban	V;IND;PST;IPFV;3;PL
repulsar	repúlsala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
raer	rayéndolas	V;V.CVB;PRS;ACC;PRO;3;PL
desproteger	desprotegida	V;V.PTCP;PST;FEM;SG
desposeer	desposeyese	V;SBJV;PST;LGSPEC2;3;SG
ranchear	ranchearíais	V;COND;2;PL;INFM
gimotear	gimoteasen	V;SBJV;PST;LGSPEC2;3;PL
empalidecer	empalidecerme	V;ACC;PRO;1;SG
nudrir	nudriere	V;SBJV;FUT;1;SG
acepillar	acepillar	V;NFIN
usurpar	no usurpemos	V;NEG;IMP;1;PL
taladrar	taladran	V;IND;PRS;3;PL
executar	executarías	V;COND;2;SG;INFM
transcender	transcendieron	V;IND;PST;PFV;3;PL
lacerar	lacérela	V;IMP;FORM;2;SG;ACC;PRO;3;SG
emputar	emputaría	V;COND;1;SG
enfilar	enfiladlas	V;IMP;INFM;2;PL;ACC;PRO;3;PL
desandar	desandaría	V;COND;2;SG;FORM
laplaciano	laplacianos	N;MASC;PL
amansar	amansad	V;POS;IMP;2;PL;INFM
bechamel	bechameles	N;MASC;PL
medicar	medicaba	V;IND;PST;IPFV;1;SG
chapuzar	chapúzame	V;IMP;INFM;2;SG;ACC;PRO;1;SG
subalternizar	subalternizamos	V;IND;PRS;1;PL
embriagar	embriagándoles	V;V.CVB;PRS;DAT;PRO;3;PL
realimentar	realimentarán	V;IND;FUT;3;PL
rojear	rojee	V;POS;IMP;2;SG;FORM
recubrir	recubrid	V;POS;IMP;2;PL;INFM
embolsar	embolsaos	V;IMP;INFM;2;PL;ACC;PRO;2;PL
reacondicionar	reacondicionaría	V;COND;1;SG
nukear	nukeemos	V;SBJV;PRS;1;PL
retratar	retrata	V;IND;PRS;3;SG
olisquear	olisqueases	V;SBJV;PST;LGSPEC2;2;SG;INFM
adormecer	adormeciendo	V;V.CVB;PRS
enloquecer	enloquecer	V;NFIN
desairar	desairarla	V;ACC;PRO;3;SG
subdividir	subdivídanos	V;IMP;FORM;2;SG;ACC;PRO;1;PL
encabritar	encabritásemos	V;SBJV;PST;1;PL
desenfadar	desenfadarán	V;IND;FUT;3;PL
repechar	repechara	V;SBJV;PST;LGSPEC1;3;SG
convenir	conviniéndonos	V;V.CVB;PRS;ACC;PRO;1;PL
caldense	caldenses	N;MASC+FEM;PL
desenamorar	desenamorarla	V;ACC;PRO;3;SG
suavizar	suavizo	V;IND;PRS;1;SG
dañar	dañe	V;POS;IMP;2;SG;FORM
desjarretar	desjarretándonos	V;V.CVB;PRS;ACC;PRO;1;PL
rockear	rockeándome	V;V.CVB;PRS;DAT;PRO;1;SG
improbar	imprueba	V;IND;PRS;3;SG
dorar	dorarles	V;DAT;PRO;3;PL
cantar	cantas	V;IND;PRS;2;SG;INFM
protagónico	protagónicas	ADJ;FEM;PL
fugar	fúganos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
barrar	barrabais	V;IND;PST;IPFV;2;PL;INFM
espachurrar	no espachurre	V;NEG;IMP;3;SG
ranchar	ránchelas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
avenir	avenían	V;IND;PST;IPFV;3;PL
arrastrar	arrastráremos	V;SBJV;FUT;1;PL
entecar	entéquenme	V;IMP;FORM;2;PL;DAT;PRO;1;SG
comunero	comuneros	N;MASC;PL
malquistar	malquistamos	V;IND;PRS;1;PL
autopublicar	autopubliquémosle	V;IMP;1;PL;DAT;PRO;3;SG
pacer	pazca	V;SBJV;PRS;2;SG;FORM
compaginar	compaginándoles	V;V.CVB;PRS;DAT;PRO;3;PL
recompensar	recompensándote	V;V.CVB;PRS;DAT;PRO;2;SG
cachondeo	cachondeo	N;MASC;SG
desmoldar	desmolde	V;SBJV;PRS;3;SG
alambrar	alambrabas	V;IND;PST;IPFV;2;SG;INFM
compasar	compasaréis	V;IND;FUT;2;PL;INFM
acuchillar	acuchíllele	V;IMP;FORM;2;SG;DAT;PRO;3;SG
desconsiderar	desconsideran	V;IND;PRS;3;PL
remendar	remendases	V;SBJV;PST;2;SG;INFM
trastear	trasteadme	V;IMP;INFM;2;PL;DAT;PRO;1;SG
ammaní	ammaníes	N;MASC+FEM;PL
distributario	distributario	N;MASC;SG
encuartelar	encuartelasen	V;SBJV;PST;LGSPEC2;3;PL
adehesar	adehesaríais	V;COND;2;PL;INFM
fusilito	fusilitos	N;MASC;PL
caber	cupiera	V;SBJV;PST;LGSPEC1;1;SG
amarillear	amarilleémosles	V;IMP;1;PL;DAT;PRO;3;PL
glosar	glóselas	V;IMP;FORM;2;SG;ACC;PRO;3;PL
desacostumbrar	desacostumbrémoos	V;IMP;1;PL;DAT;PRO;2;PL
retrocar	retrocándome	V;V.CVB;PRS;ACC;PRO;1;SG
arietar	arietemos	V;SBJV;PRS;1;PL
anestesiar	anestésiala	V;IMP;INFM;2;SG;ACC;PRO;3;SG
desconcertar	no desconcierten	V;NEG;IMP;2;PL;FORM
asomar	asomadnos	V;IMP;INFM;2;PL;ACC;PRO;1;PL
vestir	vistan	V;POS;IMP;3;PL
intrincar	intrincabais	V;IND;PST;IPFV;2;PL;INFM
mugir	mugidos	V;V.PTCP;PST;MASC;PL
galvanizar	galvanicen	V;POS;IMP;2;PL;FORM
lateralizar	lateralizarme	V;ACC;PRO;1;SG
sanear	sanéale	V;IMP;INFM;2;SG;DAT;PRO;3;SG
platicar	platicarles	V;DAT;PRO;3;PL
enconchar	encónchenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
engrasar	engráseme	V;IMP;FORM;2;SG;ACC;PRO;1;SG
suavidad	suavidad	N;FEM;SG
regimentar	regimentamos	V;IND;PST;PFV;1;PL
trilla	trilla	N;FEM;SG
empatar	empátanos	V;IMP;INFM;2;SG;DAT;PRO;1;PL
constitucionalizar	constitucionalícenla	V;IMP;FORM;2;PL;ACC;PRO;3;SG
succionar	succiónate	V;IMP;INFM;2;SG;ACC;PRO;2;SG
ratificar	ratificadas	V;V.PTCP;PST;FEM;PL
paliquear	paliquéame	V;IMP;INFM;2;SG;DAT;PRO;1;SG
demonizar	demonizarnos	V;ACC;PRO;1;PL
desencorvar	desencorvad	V;POS;IMP;2;PL;INFM
vibrar	vibradas	V;V.PTCP;PST;FEM;PL
galantear	galantearos	V;ACC;PRO;2;PL
bastitano	bastitanos	N;MASC;PL
alunizar	alunizabais	V;IND;PST;IPFV;2;PL;INFM
cristianizar	cristianizarán	V;IND;FUT;3;PL
columpiar	columpiaréis	V;IND;FUT;2;PL;INFM
apelmazar	apelmacémoos	V;IMP;1;PL;DAT;PRO;2;PL
chispear	chispearos	V;DAT;PRO;2;PL
desenclavar	desenclavado	V;V.PTCP;PST;MASC;SG
verberar	verberan	V;IND;PRS;3;PL
frenar	frenadnos	V;IMP;INFM;2;PL;DAT;PRO;1;PL
arremangar	arremangándote	V;V.CVB;PRS;DAT;PRO;2;SG
escarabajear	escarabajea	V;IND;PRS;3;SG
destejer	no destejan	V;NEG;IMP;2;PL;FORM
