jibu	tungalijibu	V;FIN;IND;COND;PST;1;PL
badili	ungalibadili	V;FIN;IND;COND;PST;3;SG;LGSPEC6
andika	mngaliandika	V;FIN;IND;COND;PST;2;PL
kavu	mkavu	ADJ;SG;LGSPEC5
lipa	zinalipa	V;FIN;IND;PRES;3;PL;LGSPEC6
pa	zikape	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
andikisha	tukaandikisha	V;FIN;IND;LGSPEC10;1;PL
safiri	yakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
endesha	niliendesha	V;FIN;IND;SG;1;PST
tata	ukatata	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
kata	wahukata	V;HAB;FIN;IND;PL;3;PRS
chapisha	uachapisha	V;INDF;FIN;IND;SG;2;PRS
kusanya	mlikusanya	V;FIN;IND;PL;2;PST
pa	mngekupa	V;FIN;IND;COND;PRES;2;PL
ona	aliona	V;FIN;IND;SG;3;PST
tengeneza	mngalitengeneza	V;FIN;COND;PL;2;PST
ota	waote	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chukia	watachukia	V;FIN;IND;PL;3;FUT
chanua	yatachanua	V;FIN;IND;FUT;3;PL;LGSPEC3
andaa	yaandaa	V;FIN;INDF3;PL;LGSPEC3
eua	tulieua	V;FIN;IND;PST;1;PL
punguza	utapunguza	V;FIN;IND;SG;2;FUT
ota	mngaliota	V;FIN;COND;PL;2;PST
kana	lakana	V;FIN;IND;INDF3;SG;LGSPEC3
umba	yakaumba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fuliwa	vikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
sukuma	tungesukuma	V;FIN;COND;PL;1;PRS
lipa	angalilipa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
cheka	tungalicheka	V;FIN;COND;PL;1;PST
taka	wanataka	V;DEF;FIN;IND;PL;3;PRS
tafuna	ninatafuna	V;DEF;FIN;IND;SG;1;PRS
tafuna	tutatafuna	V;FIN;IND;PL;1;FUT
ona	nimeona	V;PRF;FIN;IND;SG;1;PST
eua	vingalieua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
lipia	yalipie	V;FIN;SUBJ;PST;3;PL;LGSPEC3
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
fuata	anafuata	V;DEF;FIN;IND;SG;3;PRS
nywa	yangalikunywa	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kana	kikakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
paa	nitapaa	V;FIN;IND;SG;1;FUT
fika	ungefika	V;FIN;COND;SG;2;PRS
nuka	nitanuka	V;FIN;IND;FUT;1;SG
shinda	wangalishinda	V;FIN;COND;PL;3;PST
choma	ningechoma	V;FIN;COND;SG;1;PRS
chafya	nihuchafya	V;HAB;FIN;IND;SG;1;PRS
elewa	mtaelewa	V;FIN;IND;PL;2;FUT
nunua	vikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
leta	lingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ona	lione	V;FIN;IND;PST;3;SG;LGSPEC3
nusa	utanusa	V;FIN;IND;SG;2;FUT
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fuliwa	zilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC6
enyewe	mwenyewe	ADJ;SG;LGSPEC9
penda	mngependa	V;FIN;IND;COND;PRES;2;PL
gonga	waligonga	V;FIN;IND;PL;3;PST
penda	wanapenda	V;FIN;IND;PRES;3;PL;LGSPEC1
kwepa	zikakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ja	zaja	V;FIN;INDF3;PL;LGSPEC6
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
bandika	alibandika	V;FIN;IND;SG;3;PST
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ona	ninaona	V;FIN;IND;PRES;1;SG
kwaruza	alikwaruza	V;FIN;IND;SG;3;PST
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	ningalisafiri	V;FIN;IND;COND;PST;1;SG
faa	vifae	V;FIN;SUBJ;PST;3;PL;LGSPEC4
bofya	ungebofya	V;FIN;COND;SG;2;PRS
badili	libadili	V;FIN;IND;PST;3;SG;LGSPEC3
fuliwa	ukafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
pa	kitakupa	V;FIN;IND;FUT;3;SG;LGSPEC4
ota	lingeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
endesha	yameendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
inuka	tungeinuka	V;FIN;COND;PL;1;PRS
afiki	zaafiki	V;FIN;INDF3;PL;LGSPEC5
fagia	ungalifagia	V;FIN;COND;SG;2;PST
baki	zimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
amba	ningeamba	V;FIN;IND;COND;PRES;1;SG
fuata	ulifuata	V;FIN;IND;SG;2;PST
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
kavu	pakavu	ADJ;PL;LGSPEC8
pika	mlipika	V;FIN;IND;PL;2;PST
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
elewa	ungalielewa	V;FIN;COND;SG;2;PST
umba	aumbe	V;FIN;IND;PST;3;SG;LGSPEC1
kuna	ulikuna	V;FIN;IND;PST;2;SG
potea	tulipotea	V;FIN;IND;PL;1;PST
leta	ukalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
leta	nitaleta	V;FIN;IND;SG;1;FUT
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fupi	mfupi	ADJ;SG;LGSPEC5
kwaruza	makwaruza	V;INDF;FIN;IND;PL;2;PRS
baya	kubaya	ADJ;PL;LGSPEC6
afiki	kuafiki	V;NFIN
kana	ingekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
nywa	wanywa	V;FIN;IND;IND;INDF2;SG
badilia	zabadilia	V;FIN;INDF3;PL;LGSPEC5
imba	laimba	V;FIN;IND;INDF3;SG;LGSPEC3
tatua	akatatua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ambia	utaambia	V;FIN;IND;SG;2;FUT
andikisha	ikaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	atakuja	V;FIN;IND;FUT;3;SG;LGSPEC1
lala	walala	V;FIN;IND;INDF3;SG;LGSPEC6
andikisha	ikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
badilia	utabadilia	V;FIN;IND;FUT;3;SG;LGSPEC6
sukuma	wahusukuma	V;HAB;FIN;IND;PL;3;PRS
nunua	manunua	V;INDF;FIN;IND;PL;2;PRS
enyewe	wenyewe	ADJ;SG;LGSPEC2
lipia	vinalipia	V;FIN;IND;PRES;3;PL;LGSPEC4
eua	ilieua	V;FIN;IND;PST;3;SG;LGSPEC5
nywa	amekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
oa	ingekuoa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
tata	ungalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC2
le	kule	ADJ;SG;LGSPEC6
panda	tuapanda	V;INDF;FIN;IND;PL;1;PRS
panda	ningepanda	V;FIN;COND;SG;1;PRS
tatua	yalitatua	V;FIN;IND;PST;3;PL;LGSPEC3
eua	ikieua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kavu	kavu	ADJ;PL;LGSPEC5
badilia	ukibadilia	V;FIN;SUBJ;COM;PST;2;SG
lamba	tungelamba	V;FIN;COND;PL;1;PRS
fuliwa	vimefuliwa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
lipia	chalipia	V;FIN;IND;INDF3;SG;LGSPEC4
ruka	nitaruka	V;FIN;IND;SG;1;FUT
sumbua	tukasumbua	V;FIN;IND;LGSPEC10;1;PL
kuna	zikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
dogo	ndogo	ADJ;PL;LGSPEC5
kana	ikakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
soma	lingesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
nuka	ukanuke	V;FIN;SUBJ;LGSPEC10;2;SG
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC2
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
fa	ingalikufa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
faa	afaa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lala	vimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
andaa	yakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fua	vikafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ja	tumekuja	V;FIN;IND;PST;PRF;1;PL
endesha	tungaliendesha	V;FIN;IND;COND;PST;1;PL
andikiza	lingaliandikiza	V;FIN;IND;COND;PST;3;SG;LGSPEC3
uza	nitauza	V;FIN;IND;SG;1;FUT
tatua	watatua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ambia	nikiambia	V;FIN;SUBJ;COM;PST;1;SG
enda	itakwenda	V;FIN;IND;FUT;3;PL;LGSPEC2
jisikia	tuajisikia	V;INDF;FIN;IND;PL;1;PRS
andaa	ingaliandaa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
ambia	zingeambia	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
andikisha	kinaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC4
tata	zatata	V;FIN;INDF3;PL;LGSPEC5
andaa	kuandaa	V;NFIN
sumbua	ulisumbua	V;FIN;IND;PST;3;SG;LGSPEC2
faa	twafaa	V;FIN;INDF1;PL
sitawi	akisitawi	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
bariki	tunabariki	V;FIN;IND;PRES;1;PL
somea	akasomee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
inua	wameinua	V;PRF;FIN;IND;PL;3;PST
sukuma	tuasukuma	V;INDF;FIN;IND;PL;1;PRS
bofya	mngebofya	V;FIN;COND;PL;2;PRS
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
chanua	nimechanua	V;FIN;IND;PST;PRF;1;SG
lipa	tumelipa	V;FIN;IND;PST;PRF;1;PL
tengeneza	mnatengeneza	V;DEF;FIN;IND;PL;2;PRS
lipia	utalipia	V;FIN;IND;FUT;3;SG;LGSPEC6
jeuri	pajeuri	ADJ;PL;LGSPEC8
kohoa	mngekohoa	V;FIN;COND;PL;2;PRS
penda	ingependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
fagia	tungalifagia	V;FIN;COND;PL;1;PST
enda	ingekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
bivu	mibivu	ADJ;PL;LGSPEC2
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kusanya	uakusanya	V;INDF;FIN;IND;SG;2;PRS
ambia	zingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC6
saga	wahusaga	V;HAB;FIN;IND;PL;3;PRS
safisha	niasafisha	V;INDF;FIN;IND;SG;1;PRS
nuka	limenuka	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
safiri	wanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC1
imba	ikiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
sukuma	ungalisukuma	V;FIN;COND;SG;2;PST
eua	ueue	V;FIN;IND;PST;3;SG;LGSPEC6
jua	nilijua	V;FIN;IND;SG;1;PST
ongea	tungaliongea	V;FIN;COND;PL;1;PST
oa	ungalikuoa	V;FIN;IND;COND;PST;2;SG
sitawi	akasitawi	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
choma	watachoma	V;FIN;IND;PL;3;FUT
safiri	asafiri	V;FIN;IND;PST;3;SG;LGSPEC1
andikiza	ukaandikize	V;FIN;SUBJ;LGSPEC10;2;SG
kuna	wangekuna	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
lamba	tutalamba	V;FIN;IND;PL;1;FUT
bariki	yangalibariki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
safiri	ungesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
badili	zinabadili	V;FIN;IND;PRES;3;PL;LGSPEC5
anguka	wataanguka	V;FIN;IND;PL;3;FUT
umba	zingaliumba	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kwaruza	ninakwaruza	V;DEF;FIN;IND;SG;1;PRS
ote	yote	ADJ;PL;LGSPEC7
fuliwa	ufuliwe	V;FIN;IND;PST;3;SG;LGSPEC6
somea	ingesomea	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
sumbua	nitasumbua	V;FIN;IND;FUT;1;SG
lipia	ulilipia	V;FIN;IND;PST;2;SG
andaa	mngeandaa	V;FIN;IND;COND;PRES;2;PL
kana	likakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
faa	mlifaa	V;FIN;IND;PST;2;PL
penda	zikapenda	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
piga	ikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
ja	nitakuja	V;FIN;IND;FUT;1;SG
andikisha	vikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
tatua	mngetatua	V;FIN;IND;COND;PRES;2;PL
chimba	mnachimba	V;DEF;FIN;IND;PL;2;PRS
endesha	ataendesha	V;FIN;IND;FUT;3;SG;LGSPEC1
tatua	likitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
leta	tukalete	V;FIN;SUBJ;LGSPEC10;1;PL
eua	umeeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
imba	ulikwimba	V;FIN;IND;PST;3;SG;LGSPEC2
eua	ulieua	V;FIN;IND;PST;2;SG
endesha	umeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
changa	michanga	ADJ;PL;LGSPEC2
choma	ulichoma	V;FIN;IND;SG;2;PST
omba	ataomba	V;FIN;IND;SG;3;FUT
andikiza	iandikize	V;FIN;SUBJ;PST;3;PL;LGSPEC2
imba	kinakwimba	V;FIN;IND;PRES;3;SG;LGSPEC4
chanua	angalichanua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
bariki	akabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
piga	zipige	V;FIN;SUBJ;PST;3;PL;LGSPEC5
badili	wangebadili	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
nywa	mkinywa	V;FIN;SUBJ;COM;PST;2;PL
lala	ukilala	V;FIN;SUBJ;COM;PST;2;SG
badilia	kimebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nywa	nitakunywa	V;FIN;IND;FUT;1;SG
penda	limependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
sema	mmesema	V;PRF;FIN;IND;PL;2;PST
sitawi	ungalisitawi	V;FIN;IND;COND;PST;3;SG;LGSPEC6
lia	mngalilia	V;FIN;COND;PL;2;PST
leta	kuleta	V;NFIN
tatua	ingalitatua	V;FIN;IND;COND;PST;3;PL;LGSPEC2
fuata	walifuata	V;FIN;IND;PL;3;PST
kohoa	tuakohoa	V;INDF;FIN;IND;PL;1;PRS
nunua	nanunua	V;FIN;IND;IND;INDF1;SG
soma	yasoma	V;FIN;INDF3;PL;LGSPEC3
eua	yaeua	V;FIN;INDF3;PL;LGSPEC2
ongea	ungeongea	V;FIN;IND;COND;PRES;2;SG
kuna	zikakuna	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
lipa	kitalipa	V;FIN;IND;FUT;3;SG;LGSPEC4
leta	zitaleta	V;FIN;IND;FUT;3;PL;LGSPEC6
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
chimba	mtachimba	V;FIN;IND;PL;2;FUT
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kana	ningekana	V;FIN;IND;COND;PRES;1;SG
jibu	mngalijibu	V;FIN;IND;COND;PST;2;PL
amba	laamba	V;FIN;IND;INDF3;SG;LGSPEC3
le	yule	ADJ;SG;LGSPEC1
andikiza	zingeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kausha	watakausha	V;FIN;IND;PL;3;FUT
faa	yafae	V;FIN;SUBJ;PST;3;PL;LGSPEC3
andikisha	zikiandikisha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
pya	mpya	ADJ;PL;LGSPEC4
ongea	imeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
soma	itasoma	V;FIN;IND;FUT;3;PL;LGSPEC2
andikiza	itaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC2
enyewe	kwenyewe	ADJ;PL;LGSPEC6
kuna	yamekuna	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tatua	ukatatue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andika	limeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
jibu	zimejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kwaruza	mnakwaruza	V;DEF;FIN;IND;PL;2;PRS
nunua	wangenunua	V;FIN;COND;PL;3;PRS
simama	ungalisimama	V;FIN;COND;SG;2;PST
paa	tutapaa	V;FIN;IND;PL;1;FUT
ambia	vitaambia	V;FIN;IND;FUT;3;PL;LGSPEC4
bandika	utabandika	V;FIN;IND;SG;2;FUT
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pa	yalikupa	V;FIN;IND;PST;3;PL;LGSPEC3
faa	ukafae	V;FIN;SUBJ;LGSPEC10;2;SG
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
etu	wetu	ADJ;SG;LGSPEC2
eua	ukaeue	V;FIN;SUBJ;LGSPEC10;2;SG
bofya	mabofya	V;INDF;FIN;IND;PL;2;PRS
pa	nikape	V;FIN;SUBJ;LGSPEC10;1;SG
ja	utakuja	V;FIN;IND;FUT;2;SG
nuka	utanuka	V;FIN;IND;FUT;2;SG
afiki	zimeafiki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kata	tumekata	V;PRF;FIN;IND;PL;1;PST
lipia	imelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kwepa	vikakwepe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
kuna	zikakune	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
andikiza	ungeandikiza	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
endesha	ungeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
andikiza	tungaliandikiza	V;FIN;IND;COND;PST;1;PL
oa	ulikuoa	V;FIN;IND;PST;2;SG
sitawi	zisitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC5
bariki	tutabariki	V;FIN;IND;FUT;1;PL
changa	mchanga	ADJ;SG;LGSPEC5
fua	ungefua	V;FIN;IND;COND;PRES;2;SG
kamata	wanakamata	V;DEF;FIN;IND;PL;3;PRS
zee	pazee	ADJ;PL;LGSPEC8
ema	njema	ADJ;SG;LGSPEC4
tata	lingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC3
endesha	ataendesha	V;FIN;IND;SG;3;FUT
somea	zitasomea	V;FIN;IND;FUT;3;PL;LGSPEC6
sukuma	uasukuma	V;INDF;FIN;IND;SG;2;PRS
inua	tuliinua	V;FIN;IND;PL;1;PST
mwita	mlimwita	V;FIN;IND;PL;2;PST
badilia	ninabadilia	V;FIN;IND;PRES;1;SG
chapisha	aachapisha	V;INDF;FIN;IND;SG;3;PRS
pika	tulipika	V;FIN;IND;PL;1;PST
lala	ungelala	V;FIN;IND;COND;PRES;2;SG
imba	vitakwimba	V;FIN;IND;FUT;3;PL;LGSPEC4
bariki	ulibariki	V;FIN;IND;PST;2;SG
chanua	angechanua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pa	zipe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
ingi	jingi	ADJ;SG;LGSPEC7
chukua	wahuchukua	V;HAB;FIN;IND;PL;3;PRS
enda	zingalikwenda	V;FIN;IND;COND;PST;3;PL;LGSPEC5
chungu	mchungu	ADJ;SG;LGSPEC5
fa	mlikufa	V;FIN;IND;PST;2;PL
fa	vyafa	V;FIN;INDF3;PL;LGSPEC4
ambia	ingeambia	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
pa	mtakupa	V;FIN;IND;FUT;2;PL
nunua	alinunua	V;FIN;IND;SG;3;PST
sumbua	msumbue	V;FIN;SUBJ;PST;2;PL
kwepa	kwepa	V;NFIN
oa	yamekuoa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
kwepa	zikikwepa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chanua	unachanua	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	laandaa	V;FIN;IND;INDF3;SG;LGSPEC3
cheka	amecheka	V;PRF;FIN;IND;SG;3;PST
pya	vipya	ADJ;PL;LGSPEC3
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC5
somea	likasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
jifunza	tungalijifunza	V;FIN;COND;PL;1;PST
tata	ametata	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ambia	zitaambia	V;FIN;IND;FUT;3;PL;LGSPEC5
leta	wangalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC1
epesi	jepesi	ADJ;SG;LGSPEC7
nywa	vikinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ona	ikaone	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	zikafae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tikisa	aatikisa	V;INDF;FIN;IND;SG;3;PRS
fungua	wangefungua	V;FIN;COND;PL;3;PRS
fagia	wanafagia	V;DEF;FIN;IND;PL;3;PRS
shinda	uhushinda	V;HAB;FIN;IND;SG;2;PRS
nunua	lingalinunua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
pya	mupya	ADJ;SG;LGSPEC9
inuka	ungeinuka	V;FIN;COND;SG;2;PRS
kuna	akakuna	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	zaona	V;FIN;INDF3;PL;LGSPEC5
safisha	mngesafisha	V;FIN;COND;PL;2;PRS
uliza	ahuuliza	V;HAB;FIN;IND;SG;3;PRS
hiyo	hao	ADJ;PL;LGSPEC1
imba	tungekwimba	V;FIN;IND;COND;PRES;1;PL
baya	mubaya	ADJ;PL;LGSPEC9
endesha	tumeendesha	V;FIN;IND;PST;PRF;1;PL
nuka	lanuka	V;FIN;IND;INDF3;SG;LGSPEC3
nuka	tungenuka	V;FIN;IND;COND;PRES;1;PL
ona	uliona	V;FIN;IND;SG;2;PST
tatua	kikatatue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
piga	angalipiga	V;FIN;IND;COND;PST;3;SG;LGSPEC1
endesha	umeendesha	V;FIN;IND;PST;PRF;2;SG
penda	hupenda	V;FIN;IND;HAB;PL
ona	niaona	V;INDF;FIN;IND;SG;1;PRS
imba	akaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
badilia	imebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kusanya	waakusanya	V;INDF;FIN;IND;PL;3;PRS
ema	mema	ADJ;PL;LGSPEC7
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
oa	zingalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC5
nywa	lingekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
nunua	ningalinunua	V;FIN;IND;COND;PST;1;SG
kimbia	nimekimbia	V;PRF;FIN;IND;SG;1;PST
nuka	zingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
saidia	mnasaidia	V;DEF;FIN;IND;PL;2;PRS
tatua	yangalitatua	V;FIN;IND;COND;PST;3;PL;LGSPEC3
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
leta	tukileta	V;FIN;SUBJ;COM;PST;1;PL
lala	ulilala	V;FIN;IND;SG;2;PST
kusanya	wamekusanya	V;PRF;FIN;IND;PL;3;PST
jua	tuajua	V;INDF;FIN;IND;PL;1;PRS
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
pa	vinapa	V;FIN;IND;PRES;3;PL;LGSPEC4
paa	anapaa	V;DEF;FIN;IND;SG;3;PRS
endesha	tungeendesha	V;FIN;IND;COND;PRES;1;PL
nywa	unakunywa	V;FIN;IND;PRES;3;SG;LGSPEC6
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andikisha	ziliandikisha	V;FIN;IND;PST;3;PL;LGSPEC6
andika	mkiandika	V;FIN;SUBJ;COM;PST;2;PL
lala	yakalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
pika	wangepika	V;FIN;COND;PL;3;PRS
jisikia	majisikia	V;INDF;FIN;IND;PL;2;PRS
andikisha	naandikisha	V;FIN;IND;IND;INDF1;SG
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
ambia	yaambia	V;FIN;INDF3;PL;LGSPEC3
kumbuka	waakumbuka	V;INDF;FIN;IND;PL;3;PRS
fika	ningefika	V;FIN;COND;SG;1;PRS
kunja	mngekunja	V;FIN;COND;PL;2;PRS
lamba	ungelamba	V;FIN;COND;SG;2;PRS
piga	kimepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nuka	tulinuka	V;FIN;IND;PST;1;PL
fuliwa	kimefuliwa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andikiza	angeandikiza	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ngoja	tulingoja	V;FIN;IND;PL;1;PST
kuna	wakakune	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
kamata	waakamata	V;INDF;FIN;IND;PL;3;PRS
fungua	tungalifungua	V;FIN;COND;PL;1;PST
panguza	ungalipanguza	V;FIN;COND;SG;2;PST
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
umba	lingeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
bandika	amebandika	V;PRF;FIN;IND;SG;3;PST
kana	nikikana	V;FIN;SUBJ;COM;PST;1;SG
andikiza	yangeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
endesha	uhuendesha	V;HAB;FIN;IND;SG;2;PRS
chapisha	uhuchapisha	V;HAB;FIN;IND;SG;2;PRS
bandika	nilibandika	V;FIN;IND;SG;1;PST
eua	zitaeua	V;FIN;IND;FUT;3;PL;LGSPEC6
lipia	umelipia	V;FIN;IND;PST;PRF;2;SG
andikiza	yataandikiza	V;FIN;IND;FUT;3;PL;LGSPEC3
gusa	wamegusa	V;PRF;FIN;IND;PL;3;PST
heshimiwa	heshimiwa	ADJ;PL;LGSPEC4
andikisha	akiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sitawi	husitawi	V;FIN;IND;HAB;PL
sumbua	mngalisumbua	V;FIN;IND;COND;PST;2;PL
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
cheka	mtacheka	V;FIN;IND;PL;2;FUT
inua	aliinua	V;FIN;IND;SG;3;PST
chanua	zilichanua	V;FIN;IND;PST;3;PL;LGSPEC6
ja	zimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tatua	tukatatua	V;FIN;IND;LGSPEC10;1;PL
baki	yangalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
ota	tutaota	V;FIN;IND;FUT;1;PL
endesha	ninaendesha	V;DEF;FIN;IND;SG;1;PRS
embamba	membamba	ADJ;PL;LGSPEC7
sitawi	wasitawi	V;FIN;INDF3;PL;LGSPEC1
andikiza	zitaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC6
ambia	ungeambia	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ondoa	unaondoa	V;DEF;FIN;IND;SG;2;PRS
imba	unaimba	V;DEF;FIN;IND;SG;2;PRS
tatua	zatatua	V;FIN;INDF3;PL;LGSPEC5
andika	ingaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC2
andikisha	likaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
imba	mwaimba	V;FIN;INDF2;PL
andikiza	mliandikiza	V;FIN;IND;PST;2;PL
simama	nihusimama	V;HAB;FIN;IND;SG;1;PRS
eua	zimeeua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
changanya	ninachanganya	V;DEF;FIN;IND;SG;1;PRS
pa	mkapa	V;FIN;IND;LGSPEC10;2;PL
lala	ninalala	V;FIN;IND;PRES;1;SG
ficha	niaficha	V;INDF;FIN;IND;SG;1;PRS
potea	uhupotea	V;HAB;FIN;IND;SG;2;PRS
tazama	mtatazama	V;FIN;IND;PL;2;FUT
chafya	mngechafya	V;FIN;COND;PL;2;PRS
zima	mhuzima	V;HAB;FIN;IND;PL;2;PRS
bariki	imebariki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kata	makata	V;INDF;FIN;IND;PL;2;PRS
eua	angalieua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC2
kata	mmekata	V;PRF;FIN;IND;PL;2;PST
mwita	uamwita	V;INDF;FIN;IND;SG;2;PRS
somea	mwasomea	V;FIN;INDF2;PL
chanua	ukachanue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
sinzia	ungesinzia	V;FIN;COND;SG;2;PRS
pambua	mngepambua	V;FIN;COND;PL;2;PRS
ongea	tungeongea	V;FIN;IND;COND;PRES;1;PL
gumu	magumu	ADJ;PL;LGSPEC7
somea	ukasomee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
endesha	zitaendesha	V;FIN;IND;FUT;3;PL;LGSPEC6
nuka	zanuka	V;FIN;INDF3;PL;LGSPEC5
sema	ninasema	V;DEF;FIN;IND;SG;1;PRS
ota	inaota	V;FIN;IND;PRES;3;SG;LGSPEC5
imba	ziimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
fuliwa	tungalifuliwa	V;FIN;IND;COND;PST;1;PL
anguka	nimeanguka	V;PRF;FIN;IND;SG;1;PST
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
taka	angetaka	V;FIN;COND;SG;3;PRS
ema	mwema	ADJ;SG;LGSPEC2
somea	vimesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nywa	zikanywe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
lipia	ukilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	yangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
kwepa	yamekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
eupe	kweupe	ADJ;PL;LGSPEC6
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
tafuna	tuhutafuna	V;HAB;FIN;IND;PL;1;PRS
imba	tukiimba	V;FIN;SUBJ;COM;PST;1;PL
badili	ningalibadili	V;FIN;IND;COND;PST;1;SG
somea	vikasomea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
nuka	yanuka	V;FIN;INDF3;PL;LGSPEC2
faa	ingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kimbia	mmekimbia	V;PRF;FIN;IND;PL;2;PST
ongea	tunaongea	V;FIN;IND;PRES;1;PL
lipa	kinalipa	V;FIN;IND;PRES;3;SG;LGSPEC4
lala	atalala	V;FIN;IND;FUT;3;SG;LGSPEC1
epesi	mepesi	ADJ;PL;LGSPEC7
piga	tungalipiga	V;FIN;IND;COND;PST;1;PL
ngoja	tutangoja	V;FIN;IND;PL;1;FUT
andika	kikaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
endesha	tuhuendesha	V;HAB;FIN;IND;PL;1;PRS
simama	uhusimama	V;HAB;FIN;IND;SG;2;PRS
andika	tunaandika	V;DEF;FIN;IND;PL;1;PRS
afiki	chaafiki	V;FIN;IND;INDF3;SG;LGSPEC4
uwa	tuhuuwa	V;HAB;FIN;IND;PL;1;PRS
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
andaa	itaandaa	V;FIN;IND;FUT;3;SG;LGSPEC5
ogelea	ameogelea	V;PRF;FIN;IND;SG;3;PST
nuka	ukinuka	V;FIN;SUBJ;COM;PST;2;SG
leta	nilileta	V;FIN;IND;SG;1;PST
ambia	ikaambie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fua	kinafua	V;FIN;IND;PRES;3;SG;LGSPEC4
epesi	kwepesi	ADJ;PL;LGSPEC6
eua	ameeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pambua	angalipambua	V;FIN;COND;SG;3;PST
andikiza	kikiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
tengeneza	wanatengeneza	V;DEF;FIN;IND;PL;3;PRS
eua	wangalieua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
sumbua	ingalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC5
badilia	ungebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
nywa	mkanywe	V;FIN;SUBJ;LGSPEC10;2;PL
kwepa	zilikwepa	V;FIN;IND;PST;3;PL;LGSPEC5
kana	inakana	V;FIN;IND;PRES;3;PL;LGSPEC2
potea	angalipotea	V;FIN;COND;SG;3;PST
shikilia	waashikilia	V;INDF;FIN;IND;PL;3;PRS
oa	ikaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sukuma	wamesukuma	V;PRF;FIN;IND;PL;3;PST
kaa	mmekaa	V;PRF;FIN;IND;PL;2;PST
badili	ukibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
soma	watasoma	V;FIN;IND;FUT;3;PL;LGSPEC1
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC5
imba	ukaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nuka	zikanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
simama	wamesimama	V;PRF;FIN;IND;PL;3;PST
lala	mnalala	V;FIN;IND;PRES;2;PL
andika	nihuandika	V;HAB;FIN;IND;SG;1;PRS
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
enda	wangeenda	V;FIN;COND;PL;3;PRS
panguza	mngalipanguza	V;FIN;COND;PL;2;PST
andikisha	wataandikisha	V;FIN;IND;FUT;3;PL;LGSPEC1
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kwepa	kikakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kana	ukakane	V;FIN;SUBJ;LGSPEC10;2;SG
pika	uhupika	V;HAB;FIN;IND;SG;2;PRS
kamata	ningalikamata	V;FIN;COND;SG;1;PST
anza	kuanza	V;FIN
lia	ningalilia	V;FIN;COND;SG;1;PST
piga	tupige	V;FIN;SUBJ;PST;1;PL
pa	tumekupa	V;FIN;IND;PST;PRF;1;PL
ogelea	tuaogelea	V;INDF;FIN;IND;PL;1;PRS
leta	tunaleta	V;DEF;FIN;IND;PL;1;PRS
badili	akabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kata	ungalikata	V;FIN;COND;SG;2;PST
bariki	libariki	V;FIN;IND;PST;3;SG;LGSPEC3
endesha	limeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
penda	lingependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
chimba	ningechimba	V;FIN;COND;SG;1;PRS
epesi	mwepesi	ADJ;PL;LGSPEC9
lipia	tungelipia	V;FIN;IND;COND;PRES;1;PL
panguza	wangepanguza	V;FIN;COND;PL;3;PRS
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
bariki	vinabariki	V;FIN;IND;PRES;3;PL;LGSPEC4
tazama	mlitazama	V;FIN;IND;PL;2;PST
chungu	kichungu	N;SG;LGSPEC3
tatua	wakatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
amba	ingeamba	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
penda	ukipenda	V;FIN;SUBJ;COM;PST;2;SG
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
lipa	nikalipa	V;FIN;IND;LGSPEC10;1;SG
gonga	wamegonga	V;PRF;FIN;IND;PL;3;PST
sema	wangesema	V;FIN;COND;PL;3;PRS
ongea	wameongea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jifunza	wamejifunza	V;PRF;FIN;IND;PL;3;PST
ota	ingaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC5
afiki	umeafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
saga	tungalisaga	V;FIN;COND;PL;1;PST
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
pa	vikipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
baki	vyabaki	V;FIN;INDF3;PL;LGSPEC4
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC6
kohoa	uakohoa	V;INDF;FIN;IND;SG;2;PRS
ingine	pengine	ADJ;PL;LGSPEC8
chukua	mhuchukua	V;HAB;FIN;IND;PL;2;PRS
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
bandika	wamebandika	V;PRF;FIN;IND;PL;3;PST
oa	vikaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
inuka	mmeinuka	V;PRF;FIN;IND;PL;2;PST
pambua	tuhupambua	V;HAB;FIN;IND;PL;1;PRS
lala	umelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kana	zakana	V;FIN;INDF3;PL;LGSPEC5
zaa	angalizaa	V;FIN;COND;SG;3;PST
funga	wangefunga	V;FIN;COND;PL;3;PRS
nunua	lanunua	V;FIN;IND;INDF3;SG;LGSPEC3
fanya	tungefanya	V;FIN;COND;PL;1;PRS
amba	yangaliamba	V;FIN;IND;COND;PST;3;PL;LGSPEC3
uwa	ninauwa	V;DEF;FIN;IND;SG;1;PRS
baki	chabaki	V;FIN;IND;INDF3;SG;LGSPEC4
jibu	zijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC6
nusa	wananusa	V;DEF;FIN;IND;PL;3;PRS
chanua	mkachanua	V;FIN;IND;LGSPEC10;2;PL
tamu	mtamu	ADJ;SG;LGSPEC1
umba	zimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
andika	ukiandika	V;FIN;SUBJ;COM;PST;2;SG
lipia	tukalipia	V;FIN;IND;LGSPEC10;1;PL
lipa	yakalipe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
fuliwa	wanafuliwa	V;FIN;IND;PRES;3;PL;LGSPEC1
embamba	pembamba	ADJ;PL;LGSPEC8
kana	vikane	V;FIN;SUBJ;PST;3;PL;LGSPEC4
ambia	chaambia	V;FIN;IND;INDF3;SG;LGSPEC4
sema	ungalisema	V;FIN;COND;SG;2;PST
hiyo	hivyo	ADJ;PL;LGSPEC3
uwa	tutauwa	V;FIN;IND;PL;1;FUT
jinga	mijinga	ADJ;PL;LGSPEC2
changanya	angechanganya	V;FIN;COND;SG;3;PRS
ota	utaota	V;FIN;IND;FUT;3;SG;LGSPEC2
ona	tuaona	V;INDF;FIN;IND;PL;1;PRS
gonga	tuagonga	V;INDF;FIN;IND;PL;1;PRS
gusa	aligusa	V;FIN;IND;SG;3;PST
gonga	uhugonga	V;HAB;FIN;IND;SG;2;PRS
afiki	yangaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
zima	ninazima	V;DEF;FIN;IND;SG;1;PRS
hii	hili	ADJ;SG;LGSPEC7
nywa	ungalikunywa	V;FIN;IND;COND;PST;2;SG
uwa	uauwa	V;INDF;FIN;IND;SG;2;PRS
ondoa	ahuondoa	V;HAB;FIN;IND;SG;3;PRS
eupe	nyeupe	ADJ;SG;LGSPEC4
badilia	umebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
sumbua	wangalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
lipa	lalipa	V;FIN;IND;INDF3;SG;LGSPEC3
sitawi	zasitawi	V;FIN;INDF3;PL;LGSPEC6
chapisha	nitachapisha	V;FIN;IND;SG;1;FUT
fungua	tungefungua	V;FIN;COND;PL;1;PRS
endesha	wakaendeshe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
oga	tulioga	V;FIN;IND;PL;1;PST
jibu	unajibu	V;FIN;IND;PRES;3;SG;LGSPEC2
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
ona	angaliona	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ota	mote	V;FIN;SUBJ;PST;2;PL
fuliwa	vitafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC4
inua	mnainua	V;DEF;FIN;IND;PL;2;PRS
gonga	wahugonga	V;HAB;FIN;IND;PL;3;PRS
chukia	uhuchukia	V;HAB;FIN;IND;SG;2;PRS
tembea	matembea	V;INDF;FIN;IND;PL;2;PRS
zima	unazima	V;DEF;FIN;IND;SG;2;PRS
jisikia	wanajisikia	V;DEF;FIN;IND;PL;3;PRS
eua	wanaeua	V;FIN;IND;PRES;3;PL;LGSPEC1
simama	alisimama	V;FIN;IND;SG;3;PST
ruka	aliruka	V;FIN;IND;SG;3;PST
fagia	mngefagia	V;FIN;COND;PL;2;PRS
nuka	kitanuka	V;FIN;IND;FUT;3;SG;LGSPEC4
eua	mkaeue	V;FIN;SUBJ;LGSPEC10;2;PL
dogo	ndogo	ADJ;PL;LGSPEC4
sumbua	zitasumbua	V;FIN;IND;FUT;3;PL;LGSPEC6
pya	mpya	ADJ;SG;LGSPEC2
lala	ukilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
ponda	tungeponda	V;FIN;COND;PL;1;PRS
choma	anachoma	V;DEF;FIN;IND;SG;3;PRS
ongea	kuongea	V;NFIN
lala	zikalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
changanya	mtachanganya	V;FIN;IND;PL;2;FUT
amba	zikiamba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chafya	ungalichafya	V;FIN;COND;SG;2;PST
shinda	kushinda	V;FIN
angu	kwangu	ADJ;SG;LGSPEC6
lala	unalala	V;FIN;IND;PRES;2;SG
andikisha	aandikishe	V;FIN;IND;PST;3;SG;LGSPEC1
ogelea	ninaogelea	V;DEF;FIN;IND;SG;1;PRS
penda	lingalipenda	V;FIN;IND;COND;PST;3;SG;LGSPEC3
bariki	nabariki	V;FIN;IND;IND;INDF1;SG
andaa	ataandaa	V;FIN;IND;FUT;3;SG;LGSPEC1
kaa	nilikaa	V;FIN;IND;SG;1;PST
vuta	ungalivuta	V;FIN;COND;SG;2;PST
lipia	zikilipia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
afiki	wakaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
nywa	mmekunywa	V;FIN;IND;PST;PRF;2;PL
lipa	walipa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
chukia	tunachukia	V;DEF;FIN;IND;PL;1;PRS
tata	wanatata	V;FIN;IND;PRES;3;PL;LGSPEC1
enu	zenu	ADJ;PL;LGSPEC5
ficha	ningeficha	V;FIN;COND;SG;1;PRS
fuliwa	kingalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC4
tata	watate	V;FIN;SUBJ;PST;3;PL;LGSPEC1
oa	litakuoa	V;FIN;IND;FUT;3;SG;LGSPEC3
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
inua	wahuinua	V;HAB;FIN;IND;PL;3;PRS
faa	chafaa	V;FIN;IND;INDF3;SG;LGSPEC4
badilia	yatabadilia	V;FIN;IND;FUT;3;PL;LGSPEC3
faa	zitafaa	V;FIN;IND;FUT;3;PL;LGSPEC6
paa	ungalipaa	V;FIN;COND;SG;2;PST
saidia	tuasaidia	V;INDF;FIN;IND;PL;1;PRS
leta	zikalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
kuna	kitakuna	V;FIN;IND;FUT;3;SG;LGSPEC4
etu	petu	ADJ;SG;LGSPEC8
kuu	kuu	ADJ;PL;LGSPEC5
endesha	nihuendesha	V;HAB;FIN;IND;SG;1;PRS
kuu	pakuu	ADJ;SG;LGSPEC8
ja	yalikuja	V;FIN;IND;PST;3;PL;LGSPEC3
pa	ukipa	V;FIN;SUBJ;COM;PST;2;SG
oa	tukaoa	V;FIN;IND;LGSPEC10;1;PL
lipia	vililipia	V;FIN;IND;PST;3;PL;LGSPEC4
zima	kuzima	ADJ;SG;LGSPEC6
pumbavu	kupumbavu	ADJ;PL;LGSPEC6
kwepa	yakwepa	V;FIN;INDF3;PL;LGSPEC2
somea	ulisomea	V;FIN;IND;PST;3;SG;LGSPEC2
leta	ungalileta	V;FIN;IND;COND;PST;3;SG;LGSPEC6
kunja	watakunja	V;FIN;IND;PL;3;FUT
bariki	hubariki	V;FIN;IND;HAB;PL
oga	mngalioga	V;FIN;COND;PL;2;PST
tatua	yatatua	V;FIN;INDF3;PL;LGSPEC3
oa	mkioa	V;FIN;SUBJ;COM;PST;2;PL
ja	kimekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ake	pake	ADJ;SG;LGSPEC8
nunua	ninanunua	V;DEF;FIN;IND;SG;1;PRS
badilia	limebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
penda	akapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fua	limefua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
faa	ingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
uwa	ningaliuwa	V;FIN;COND;SG;1;PST
ponda	aliponda	V;FIN;IND;SG;3;PST
penda	yakapende	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ruka	angaliruka	V;FIN;COND;SG;3;PST
andikiza	chaandikiza	V;FIN;IND;INDF3;SG;LGSPEC4
ona	yaona	V;FIN;INDF3;PL;LGSPEC3
endesha	niaendesha	V;INDF;FIN;IND;SG;1;PRS
vivu	kivivu	ADJ;SG;LGSPEC3
choma	wangechoma	V;FIN;COND;PL;3;PRS
enda	alienda	V;FIN;IND;SG;3;PST
jibu	tulijibu	V;FIN;IND;PST;1;PL
andikisha	viandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
pumbavu	mupumbavu	ADJ;PL;LGSPEC9
chanua	nikachanue	V;FIN;SUBJ;LGSPEC10;1;SG
jifunza	kujifunza	V;FIN
fua	ilifua	V;FIN;IND;PST;3;PL;LGSPEC2
simama	mtasimama	V;FIN;IND;PL;2;FUT
endesha	kuendesha	V;FIN
umba	tuliumba	V;FIN;IND;PST;1;PL
fua	yamefua	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
badilia	nikibadilia	V;FIN;SUBJ;COM;PST;1;SG
ongea	mliongea	V;FIN;IND;PST;2;PL
punguza	angepunguza	V;FIN;COND;SG;3;PRS
ficha	nilificha	V;FIN;IND;SG;1;PST
sitawi	mlisitawi	V;FIN;IND;PST;2;PL
andikiza	uliandikiza	V;FIN;IND;PST;3;SG;LGSPEC2
sitawi	atasitawi	V;FIN;IND;FUT;3;SG;LGSPEC1
amba	twambe	V;FIN;SUBJ;PST;1;PL
nywa	imekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
kuna	nimekuna	V;FIN;IND;PST;PRF;1;SG
amba	zikiamba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
badilia	umebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
sumbua	ingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
baki	nimebaki	V;FIN;IND;PST;PRF;1;SG
ona	likaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
leta	nilete	V;FIN;IND;PST;1;SG
bovu	mbovu	ADJ;SG;LGSPEC5
ambia	kikiambia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
umba	laumba	V;FIN;IND;INDF3;SG;LGSPEC3
ongea	viongee	V;FIN;SUBJ;PST;3;PL;LGSPEC4
afiki	mnaafiki	V;FIN;IND;PRES;2;PL
tata	zatata	V;FIN;INDF3;PL;LGSPEC6
lipia	kikalipie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
afiki	utaafiki	V;FIN;IND;FUT;3;SG;LGSPEC2
fuata	nitafuata	V;FIN;IND;SG;1;FUT
penda	mpende	V;FIN;SUBJ;PST;2;PL
andikiza	inaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC5
kumbuka	ungekumbuka	V;FIN;COND;SG;2;PRS
nusa	angenusa	V;FIN;COND;SG;3;PRS
ja	mlikuja	V;FIN;IND;PST;2;PL
jisikia	angalijisikia	V;FIN;COND;SG;3;PST
fika	wamefika	V;PRF;FIN;IND;PL;3;PST
endesha	kingeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
sikiliza	tungalisikiliza	V;FIN;COND;PL;1;PST
andaa	waandaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
sitawi	vingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
andikisha	ukaandikishe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
shikilia	utashikilia	V;FIN;IND;SG;2;FUT
jibu	ujibu	V;FIN;IND;PST;3;SG;LGSPEC6
jeuri	majeuri	ADJ;PL;LGSPEC7
ngoja	ulingoja	V;FIN;IND;SG;2;PST
ona	wameona	V;PRF;FIN;IND;PL;3;PST
sitawi	utasitawi	V;FIN;IND;FUT;3;SG;LGSPEC6
paa	nilipaa	V;FIN;IND;SG;1;PST
ambia	ungeambia	V;FIN;COND;SG;2;PRS
pambua	amepambua	V;PRF;FIN;IND;SG;3;PST
lipa	ungelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
andika	yangeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
fua	ukafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
kwepa	ukakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fungua	mngalifungua	V;FIN;COND;PL;2;PST
tafuna	utatafuna	V;FIN;IND;SG;2;FUT
nuka	unanuka	V;FIN;IND;PRES;2;SG
amba	yaamba	V;FIN;INDF3;PL;LGSPEC2
kunja	nihukunja	V;HAB;FIN;IND;SG;1;PRS
baki	litabaki	V;FIN;IND;FUT;3;SG;LGSPEC3
ona	kuona	V;NFIN
tatua	hutatua	V;FIN;IND;HAB;SG
andika	tutaandika	V;FIN;IND;PL;1;FUT
enda	yaenda	V;FIN;INDF3;PL;LGSPEC3
anza	ningalianza	V;FIN;COND;SG;1;PST
soma	tukisoma	V;FIN;SUBJ;COM;PST;1;PL
lala	nikalale	V;FIN;SUBJ;LGSPEC10;1;SG
kwaruza	mngalikwaruza	V;FIN;COND;PL;2;PST
andika	aandika	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fuata	nimefuata	V;PRF;FIN;IND;SG;1;PST
imba	uhuimba	V;HAB;FIN;IND;SG;2;PRS
ona	inaona	V;FIN;IND;PRES;3;SG;LGSPEC5
umba	mmeumba	V;FIN;IND;PST;PRF;2;PL
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ongea	yaongee	V;FIN;SUBJ;PST;3;PL;LGSPEC3
pa	ninakupa	V;FIN;IND;PRES;1;SG
ota	vimeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ruka	niliruka	V;FIN;IND;SG;1;PST
chanua	tutachanua	V;FIN;IND;FUT;1;PL
meza	tunameza	V;DEF;FIN;IND;PL;1;PRS
lia	umelia	V;PRF;FIN;IND;SG;2;PST
chafya	wahuchafya	V;HAB;FIN;IND;PL;3;PRS
lia	wangelia	V;FIN;COND;PL;3;PRS
fuliwa	vilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC4
lipia	vimelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
lala	walilala	V;FIN;IND;PST;3;PL;LGSPEC1
uza	anauza	V;DEF;FIN;IND;SG;3;PRS
sumbua	husumbua	V;FIN;IND;HAB;SG
jisikia	wangalijisikia	V;FIN;COND;PL;3;PST
leta	mlete	V;FIN;SUBJ;PST;2;PL
chungu	machungu	N;PL;LGSPEC7
sumbua	ningalisumbua	V;FIN;IND;COND;PST;1;SG
soma	mmesoma	V;PRF;FIN;IND;PL;2;PST
gusa	mnagusa	V;DEF;FIN;IND;PL;2;PRS
lala	nikalala	V;FIN;IND;LGSPEC10;1;SG
kavu	kukavu	ADJ;SG;LGSPEC6
elewa	tuaelewa	V;INDF;FIN;IND;PL;1;PRS
nunua	ukanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
anguka	ameanguka	V;PRF;FIN;IND;SG;3;PST
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
baki	mtabaki	V;FIN;IND;FUT;2;PL
meza	nimemeza	V;PRF;FIN;IND;SG;1;PST
eusi	peusi	ADJ;SG;LGSPEC8
kana	zinakana	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	maona	V;INDF;FIN;IND;PL;2;PRS
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
zaa	tunazaa	V;DEF;FIN;IND;PL;1;PRS
afiki	vingeafiki	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
hii	hii	ADJ;SG;LGSPEC4
choma	ninachoma	V;DEF;FIN;IND;SG;1;PRS
fa	afe	V;FIN;IND;PST;3;SG;LGSPEC1
andika	ukaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
panguza	wahupanguza	V;HAB;FIN;IND;PL;3;PRS
kausha	wahukausha	V;HAB;FIN;IND;PL;3;PRS
tatua	zingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
ongea	ukaongea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
jisikia	mhujisikia	V;HAB;FIN;IND;PL;2;PRS
punguza	waapunguza	V;INDF;FIN;IND;PL;3;PRS
nywa	hunywa	V;FIN;IND;HAB;PL
kopa	ningekopa	V;FIN;COND;SG;1;PRS
panda	ninapanda	V;DEF;FIN;IND;SG;1;PRS
oa	ikaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
kusanya	tuhukusanya	V;HAB;FIN;IND;PL;1;PRS
nunua	yamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
pika	waapika	V;INDF;FIN;IND;PL;3;PRS
lala	kilale	V;FIN;IND;PST;3;SG;LGSPEC4
nuka	nikinuka	V;FIN;SUBJ;COM;PST;1;SG
umba	ungeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
chapisha	nilichapisha	V;FIN;IND;SG;1;PST
piga	watapiga	V;FIN;IND;PL;3;FUT
kamata	tutakamata	V;FIN;IND;PL;1;FUT
sitawi	kusitawi	V;NFIN
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
punguza	mtapunguza	V;FIN;IND;PL;2;FUT
lala	atalala	V;FIN;IND;SG;3;FUT
andikisha	mandikishe	V;FIN;SUBJ;PST;2;PL
kuna	kingekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kuna	yakuna	V;FIN;INDF3;PL;LGSPEC2
lala	hulala	V;FIN;IND;HAB;PL
cheka	mhucheka	V;HAB;FIN;IND;PL;2;PRS
andika	ziandike	V;FIN;SUBJ;PST;3;PL;LGSPEC5
fuata	niafuata	V;INDF;FIN;IND;SG;1;PRS
kausha	wanakausha	V;DEF;FIN;IND;PL;3;PRS
changa	kuchanga	ADJ;PL;LGSPEC6
andikisha	huandikisha	V;FIN;IND;HAB;PL
tafuna	tuatafuna	V;INDF;FIN;IND;PL;1;PRS
jifunza	uhujifunza	V;HAB;FIN;IND;SG;2;PRS
tembea	tungetembea	V;FIN;COND;PL;1;PRS
kwaruza	umekwaruza	V;PRF;FIN;IND;SG;2;PST
ambia	mnaambia	V;FIN;IND;PRES;2;PL
eupe	kweupe	ADJ;SG;LGSPEC6
somea	vitasomea	V;FIN;IND;FUT;3;PL;LGSPEC4
sukuma	tumesukuma	V;PRF;FIN;IND;PL;1;PST
chafu	pachafu	ADJ;PL;LGSPEC8
vuta	ningevuta	V;FIN;COND;SG;1;PRS
nunua	nitanunua	V;FIN;IND;SG;1;FUT
imba	wanaimba	V;FIN;IND;PRES;3;PL;LGSPEC1
chapisha	tulichapisha	V;FIN;IND;PL;1;PST
sitawi	ukasitawi	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kusanya	uhukusanya	V;HAB;FIN;IND;SG;2;PRS
inuka	uhuinuka	V;HAB;FIN;IND;SG;2;PRS
ambia	mngaliambia	V;FIN;COND;PL;2;PST
inuka	tumeinuka	V;PRF;FIN;IND;PL;1;PST
saga	masaga	V;INDF;FIN;IND;PL;2;PRS
uliza	mngeuliza	V;FIN;COND;PL;2;PRS
lala	wangalilala	V;FIN;COND;PL;3;PST
bariki	ukabariki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
tatua	yanatatua	V;FIN;IND;PRES;3;PL;LGSPEC3
kaa	wanakaa	V;DEF;FIN;IND;PL;3;PRS
nuka	yangenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
chafya	wangechafya	V;FIN;COND;PL;3;PRS
lipia	zikalipia	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
tatua	watatue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
sumbua	kusumbua	V;NFIN
andikisha	tuandikishe	V;FIN;SUBJ;PST;1;PL
endesha	mngeendesha	V;FIN;IND;COND;PRES;2;PL
kamata	atakamata	V;FIN;IND;SG;3;FUT
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
afiki	ikaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
sitawi	mngesitawi	V;FIN;IND;COND;PRES;2;PL
tata	imetata	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ogelea	maogelea	V;INDF;FIN;IND;PL;2;PRS
lala	ukilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
leta	mkileta	V;FIN;SUBJ;COM;PST;2;PL
bariki	wakabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kana	yanakana	V;FIN;IND;PRES;3;PL;LGSPEC3
eua	vikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
safiri	nimesafiri	V;FIN;IND;PST;PRF;1;SG
saidia	alisaidia	V;FIN;IND;SG;3;PST
hiyo	hayo	ADJ;PL;LGSPEC7
lipia	walipia	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
fika	waafika	V;INDF;FIN;IND;PL;3;PRS
chafya	ningalichafya	V;FIN;COND;SG;1;PST
soma	unasoma	V;FIN;IND;PRES;2;SG
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
taka	mlitaka	V;FIN;IND;PL;2;PST
uza	tungeuza	V;FIN;COND;PL;1;PRS
ngapi	mungapi	ADJ;PL;LGSPEC9
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
piga	ikapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
oga	mmeoga	V;PRF;FIN;IND;PL;2;PST
pa	twapa	V;FIN;INDF1;PL
fanya	ahufanya	V;HAB;FIN;IND;SG;3;PRS
andikiza	tunaandikiza	V;FIN;IND;PRES;1;PL
imba	aaimba	V;INDF;FIN;IND;SG;3;PRS
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
tata	unatata	V;FIN;IND;PRES;3;SG;LGSPEC2
kwepa	likakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
somea	mkasomee	V;FIN;SUBJ;LGSPEC10;2;PL
oa	mlikuoa	V;FIN;IND;PST;2;PL
kamata	angekamata	V;FIN;COND;SG;3;PRS
oa	yangekuoa	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
leta	tutaleta	V;FIN;IND;PL;1;FUT
nunua	umenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
leta	vingalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC4
chafya	amechafya	V;PRF;FIN;IND;SG;3;PST
eua	likieua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kwepa	mnakwepa	V;FIN;IND;PRES;2;PL
soma	umesoma	V;PRF;FIN;IND;SG;2;PST
nywa	yakanywe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
paa	mnapaa	V;DEF;FIN;IND;PL;2;PRS
ona	wangaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC1
amba	kwamba	V;NFIN
ongea	mongee	V;FIN;SUBJ;PST;2;PL
sitawi	yalisitawi	V;FIN;IND;PST;3;PL;LGSPEC3
andikiza	waandikiza	V;FIN;IND;IND;INDF2;SG
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
kata	tutakata	V;FIN;IND;PL;1;FUT
andaa	ingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
inuka	tuliinuka	V;FIN;IND;PL;1;PST
ota	ikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tatua	mngalitatua	V;FIN;IND;COND;PST;2;PL
safiri	mngalisafiri	V;FIN;IND;COND;PST;2;PL
andaa	zikaandaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
somea	zikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chimba	aachimba	V;INDF;FIN;IND;SG;3;PRS
lipa	likilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
safiri	likasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
kopa	waakopa	V;INDF;FIN;IND;PL;3;PRS
lala	litalala	V;FIN;IND;FUT;3;SG;LGSPEC3
kopa	angalikopa	V;FIN;COND;SG;3;PST
zima	nzima	ADJ;PL;LGSPEC4
enyewe	yenyewe	ADJ;PL;LGSPEC7
choma	wangalichoma	V;FIN;COND;PL;3;PST
lipa	yalipa	V;FIN;INDF3;PL;LGSPEC2
lala	mtalala	V;FIN;IND;PL;2;FUT
andaa	ungeandaa	V;FIN;IND;COND;PRES;2;SG
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
oa	ningekuoa	V;FIN;IND;COND;PRES;1;SG
afiki	ukiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kimbia	tunakimbia	V;DEF;FIN;IND;PL;1;PRS
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
fanya	watafanya	V;FIN;IND;PL;3;FUT
anguka	tungeanguka	V;FIN;COND;PL;1;PRS
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
tafuta	mngetafuta	V;FIN;COND;PL;2;PRS
ruka	waaruka	V;INDF;FIN;IND;PL;3;PRS
