nywa	inywe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kusanya	utakusanya	V;FIN;IND;SG;2;FUT
kana	akakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
tafuta	kutafuta	V;FIN
jua	nitajua	V;FIN;IND;SG;1;FUT
baki	tukabaki	V;FIN;SUBJ;LGSPEC10;1;PL
sitawi	ingesitawi	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
vuta	mmevuta	V;PRF;FIN;IND;PL;2;PST
pambua	ahupambua	V;HAB;FIN;IND;SG;3;PRS
safisha	kusafisha	V;FIN
shinda	nitashinda	V;FIN;IND;SG;1;FUT
andika	unaandika	V;FIN;IND;PRES;3;SG;LGSPEC2
umba	zikiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kaa	angalikaa	V;FIN;COND;SG;3;PST
meza	watameza	V;FIN;IND;PL;3;FUT
sema	ulisema	V;FIN;IND;SG;2;PST
ona	mngaliona	V;FIN;IND;COND;PST;2;PL
ongea	wangaliongea	V;FIN;COND;PL;3;PST
zima	wamezima	V;PRF;FIN;IND;PL;3;PST
kumbuka	mnakumbuka	V;DEF;FIN;IND;PL;2;PRS
chimba	watachimba	V;FIN;IND;PL;3;FUT
nunua	zinunue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kamata	angalikamata	V;FIN;COND;SG;3;PST
pya	mpya	ADJ;PL;LGSPEC5
tata	ungetata	V;FIN;IND;COND;PRES;2;SG
fua	unafua	V;FIN;IND;PRES;2;SG
epesi	mwepesi	ADJ;SG;LGSPEC1
chimba	tuachimba	V;INDF;FIN;IND;PL;1;PRS
uliza	niliuliza	V;FIN;IND;SG;1;PST
jisikia	uajisikia	V;INDF;FIN;IND;SG;2;PRS
fua	litafua	V;FIN;IND;FUT;3;SG;LGSPEC3
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	lingaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC3
gonga	uagonga	V;INDF;FIN;IND;SG;2;PRS
nywa	zingekunywa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
andikisha	yanaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC3
kamilisha	mlikamilisha	V;FIN;IND;PL;2;PST
kumbuka	ahukumbuka	V;HAB;FIN;IND;SG;3;PRS
eua	tukaeue	V;FIN;SUBJ;LGSPEC10;1;PL
badilia	watabadilia	V;FIN;IND;FUT;3;PL;LGSPEC1
ondoa	wanaondoa	V;DEF;FIN;IND;PL;3;PRS
fua	inafua	V;FIN;IND;PRES;3;PL;LGSPEC2
kana	kikikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
chukia	ningalichukia	V;FIN;COND;SG;1;PST
ona	kikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ona	tuliona	V;FIN;IND;PL;1;PST
tafuna	unatafuna	V;DEF;FIN;IND;SG;2;PRS
ongea	nimeongea	V;FIN;IND;PST;PRF;1;SG
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
afiki	kikaafiki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
nunua	vyanunua	V;FIN;INDF3;PL;LGSPEC4
sukuma	wangesukuma	V;FIN;COND;PL;3;PRS
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
endesha	viendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
bariki	mngalibariki	V;FIN;IND;COND;PST;2;PL
embamba	nyembamba	ADJ;PL;LGSPEC5
kimbia	wangalikimbia	V;FIN;COND;PL;3;PST
ake	wake	ADJ;SG;LGSPEC5
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
fupi	mufupi	ADJ;PL;LGSPEC9
badilia	vikabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
soma	ukasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
afiki	vikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
erevu	mwerevu	ADJ;PL;LGSPEC9
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
kunja	ulikunja	V;FIN;IND;SG;2;PST
fuata	tungalifuata	V;FIN;COND;PL;1;PST
endesha	waliendesha	V;FIN;IND;PL;3;PST
faa	ungalifaa	V;FIN;IND;COND;PST;2;SG
enda	ingalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC5
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
fuliwa	ukafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
andikiza	mkiandikiza	V;FIN;SUBJ;COM;PST;2;PL
fuliwa	zikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
panda	tulipanda	V;FIN;IND;PL;1;PST
gusa	mhugusa	V;HAB;FIN;IND;PL;2;PRS
tata	ukatate	V;FIN;SUBJ;LGSPEC10;2;SG
fuliwa	wafuliwa	V;FIN;IND;IND;INDF2;SG
afiki	anaafiki	V;FIN;IND;PRES;3;SG;LGSPEC1
endesha	yaendesha	V;FIN;INDF3;PL;LGSPEC3
badilia	itabadilia	V;FIN;IND;FUT;3;SG;LGSPEC5
chapisha	tunachapisha	V;DEF;FIN;IND;PL;1;PRS
ota	tungeota	V;FIN;IND;COND;PRES;1;PL
pa	tutakupa	V;FIN;IND;FUT;1;PL
inua	mliinua	V;FIN;IND;PL;2;PST
punguza	mngepunguza	V;FIN;COND;PL;2;PRS
nunua	nimenunua	V;PRF;FIN;IND;SG;1;PST
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
nuka	wanuka	V;FIN;IND;INDF3;SG;LGSPEC6
fuliwa	akifuliwa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tatua	ungalitatua	V;FIN;IND;COND;PST;2;SG
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
somea	ikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
gumu	kugumu	ADJ;PL;LGSPEC6
eua	zimeeua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ponda	mliponda	V;FIN;IND;PL;2;PST
mojawapo	kumojawapo	ADJ;PL;LGSPEC6
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC5
