badilia	itabadilia	V;FIN;IND;FUT;3;PL;LGSPEC2
imba	ikaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
kwepa	kwepe	V;FIN;SUBJ;PST;1;PL
kamilisha	ninakamilisha	V;DEF;FIN;IND;SG;1;PRS
leta	utaleta	V;FIN;IND;FUT;2;SG
enda	mhuenda	V;HAB;FIN;IND;PL;2;PRS
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kohoa	waakohoa	V;INDF;FIN;IND;PL;3;PRS
sema	mngalisema	V;FIN;COND;PL;2;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
tata	kinatata	V;FIN;IND;PRES;3;SG;LGSPEC4
bandika	ahubandika	V;HAB;FIN;IND;SG;3;PRS
lipia	zingelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
eusi	vyeusi	ADJ;PL;LGSPEC3
andaa	kiandae	V;FIN;IND;PST;3;SG;LGSPEC4
kimbia	uakimbia	V;INDF;FIN;IND;SG;2;PRS
jua	ningejua	V;FIN;COND;SG;1;PRS
hiyo	hiyo	ADJ;SG;LGSPEC4
jibu	tukajibu	V;FIN;IND;LGSPEC10;1;PL
soma	twasoma	V;FIN;INDF1;PL
lala	kingelala	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
oa	itakuoa	V;FIN;IND;FUT;3;SG;LGSPEC5
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
afiki	naafiki	V;FIN;IND;IND;INDF1;SG
lala	zingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
uza	uauza	V;INDF;FIN;IND;SG;2;PRS
ja	kingalikuja	V;FIN;IND;COND;PST;3;SG;LGSPEC4
lipa	zililipa	V;FIN;IND;PST;3;PL;LGSPEC6
chanua	wachanua	V;FIN;IND;IND;INDF2;SG
zito	wazito	ADJ;PL;LGSPEC1
kunja	mhukunja	V;HAB;FIN;IND;PL;2;PRS
saidia	ungesaidia	V;FIN;COND;SG;2;PRS
anza	mmeanza	V;PRF;FIN;IND;PL;2;PST
chimba	unachimba	V;DEF;FIN;IND;SG;2;PRS
lala	vingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
eua	ningalieua	V;FIN;IND;COND;PST;1;SG
potea	alipotea	V;FIN;IND;SG;3;PST
lipa	mngalilipa	V;FIN;IND;COND;PST;2;PL
sitawi	ikasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
oa	vioe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
lipa	zikilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chukia	tutachukia	V;FIN;IND;PL;1;FUT
umba	tukaumbe	V;FIN;SUBJ;LGSPEC10;1;PL
pumbavu	mipumbavu	ADJ;PL;LGSPEC2
gusa	utagusa	V;FIN;IND;SG;2;FUT
badilia	angalibadilia	V;FIN;IND;COND;PST;3;SG;LGSPEC1
somea	imesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kaa	atakaa	V;FIN;IND;SG;3;FUT
nuka	yakanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
badilia	mngalibadilia	V;FIN;IND;COND;PST;2;PL
afiki	mkaafiki	V;FIN;SUBJ;LGSPEC10;2;PL
ongea	umeongea	V;FIN;IND;PST;PRF;2;SG
chukua	ahuchukua	V;HAB;FIN;IND;SG;3;PRS
imba	liimbe	V;FIN;IND;PST;3;SG;LGSPEC3
sumbua	tukasumbue	V;FIN;SUBJ;LGSPEC10;1;PL
bariki	kikabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
soma	mhusoma	V;HAB;FIN;IND;PL;2;PRS
chukia	alichukia	V;FIN;IND;SG;3;PST
uwa	nimeuwa	V;PRF;FIN;IND;SG;1;PST
soma	mwasoma	V;FIN;INDF2;PL
kwepa	chakwepa	V;FIN;IND;INDF3;SG;LGSPEC4
sema	wahusema	V;HAB;FIN;IND;PL;3;PRS
afiki	umeafiki	V;FIN;IND;PST;PRF;2;SG
andikisha	waandikisha	V;FIN;INDF3;PL;LGSPEC1
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
nuka	unuke	V;FIN;IND;PST;3;SG;LGSPEC6
ambia	ungeambia	V;FIN;IND;COND;PRES;2;SG
oa	walikuoa	V;FIN;IND;PST;3;PL;LGSPEC1
jibu	ingalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC2
eusi	kweusi	ADJ;SG;LGSPEC6
gusa	ungaligusa	V;FIN;COND;SG;2;PST
zaa	ninazaa	V;DEF;FIN;IND;SG;1;PRS
umba	yaumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
nusa	mtanusa	V;FIN;IND;PL;2;FUT
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
imba	ungekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
kata	wangalikata	V;FIN;COND;PL;3;PST
pea	nilipea	V;FIN;IND;SG;1;PST
andika	tunaandika	V;FIN;IND;PRES;1;PL
fua	zingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
lipa	twalipa	V;FIN;INDF1;PL
sinzia	mngesinzia	V;FIN;COND;PL;2;PRS
jua	watajua	V;FIN;IND;PL;3;FUT
tengeneza	mngetengeneza	V;FIN;COND;PL;2;PRS
afiki	likiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
umba	ziumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
fa	tufe	V;FIN;SUBJ;PST;1;PL
pa	zikipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
penda	imependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ficha	tungeficha	V;FIN;COND;PL;1;PRS
ongea	niliongea	V;FIN;IND;SG;1;PST
nuka	wamenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
choma	niachoma	V;INDF;FIN;IND;SG;1;PRS
sitawi	zikasitawi	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ambia	wanaambia	V;FIN;IND;PRES;3;PL;LGSPEC1
andika	wataandika	V;FIN;IND;PL;3;FUT
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
chanua	ukachanue	V;FIN;SUBJ;LGSPEC10;2;SG
lala	tungalilala	V;FIN;COND;PL;1;PST
sumbua	vitasumbua	V;FIN;IND;FUT;3;PL;LGSPEC4
pambua	kupambua	V;FIN
pika	tuapika	V;INDF;FIN;IND;PL;1;PRS
kwepa	nitakwepa	V;FIN;IND;FUT;1;SG
paa	nihupaa	V;HAB;FIN;IND;SG;1;PRS
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
uliza	aliuliza	V;FIN;IND;SG;3;PST
osha	tungaliosha	V;FIN;COND;PL;1;PST
vuta	walivuta	V;FIN;IND;PL;3;PST
andikisha	waandikisha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
piga	tukapiga	V;FIN;IND;LGSPEC10;1;PL
sumbua	ukasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
inuka	mtainuka	V;FIN;IND;PL;2;FUT
endesha	kiendeshe	V;FIN;IND;PST;3;SG;LGSPEC4
ona	vingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
andaa	ukiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
sitawi	ungalisitawi	V;FIN;IND;COND;PST;2;SG
vuta	mavuta	V;INDF;FIN;IND;PL;2;PRS
tikisa	utatikisa	V;FIN;IND;SG;2;FUT
elewa	utaelewa	V;FIN;IND;SG;2;FUT
punguza	mlipunguza	V;FIN;IND;PL;2;PST
afiki	mkaafiki	V;FIN;IND;LGSPEC10;2;PL
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
fuata	utafuata	V;FIN;IND;SG;2;FUT
jisikia	aajisikia	V;INDF;FIN;IND;SG;3;PRS
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
le	vile	ADJ;PL;LGSPEC3
vuta	mlivuta	V;FIN;IND;PL;2;PST
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
tata	kingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC4
sumbua	zisumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
andika	yakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kimbia	nilikimbia	V;FIN;IND;SG;1;PST
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
safiri	mkasafiri	V;FIN;SUBJ;LGSPEC10;2;PL
shinda	mnashinda	V;DEF;FIN;IND;PL;2;PRS
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
piga	tumepiga	V;PRF;FIN;IND;PL;1;PST
elewa	aaelewa	V;INDF;FIN;IND;SG;3;PRS
pambua	wahupambua	V;HAB;FIN;IND;PL;3;PRS
tata	zikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
gonga	ahugonga	V;HAB;FIN;IND;SG;3;PRS
sukuma	waasukuma	V;INDF;FIN;IND;PL;3;PRS
potea	mtapotea	V;FIN;IND;PL;2;FUT
badilia	yangalibadilia	V;FIN;IND;COND;PST;3;PL;LGSPEC3
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
ja	yangalikuja	V;FIN;IND;COND;PST;3;PL;LGSPEC3
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
piga	ungepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
chafya	alichafya	V;FIN;IND;SG;3;PST
punguza	watapunguza	V;FIN;IND;PL;3;FUT
lipia	ukalipia	V;FIN;IND;LGSPEC10;2;SG
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
jua	tuhujua	V;HAB;FIN;IND;PL;1;PRS
fua	vinafua	V;FIN;IND;PRES;3;PL;LGSPEC4
lamba	tuhulamba	V;HAB;FIN;IND;PL;1;PRS
fuata	alifuata	V;FIN;IND;SG;3;PST
chapisha	tumechapisha	V;PRF;FIN;IND;PL;1;PST
tazama	tungetazama	V;FIN;COND;PL;1;PRS
kausha	umekausha	V;PRF;FIN;IND;SG;2;PST
piga	ukapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ambia	yaambia	V;FIN;INDF3;PL;LGSPEC2
fuata	nilifuata	V;FIN;IND;SG;1;PST
lala	yakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
kwepa	likikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
pea	tunapea	V;DEF;FIN;IND;PL;1;PRS
pa	ungalikupa	V;FIN;IND;COND;PST;2;SG
piga	wahupiga	V;HAB;FIN;IND;PL;3;PRS
ota	twaota	V;FIN;INDF1;PL
eua	utaeua	V;FIN;IND;FUT;3;SG;LGSPEC2
amba	mwaamba	V;FIN;INDF2;PL
chukua	tunachukua	V;DEF;FIN;IND;PL;1;PRS
tupu	mutupu	ADJ;SG;LGSPEC9
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ja	yaja	V;FIN;INDF3;PL;LGSPEC2
omba	mnaomba	V;DEF;FIN;IND;PL;2;PRS
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
tikisa	ningalitikisa	V;FIN;COND;SG;1;PST
pa	nipe	V;FIN;IND;PST;1;SG
ficha	aaficha	V;INDF;FIN;IND;SG;3;PRS
ako	kwako	ADJ;SG;LGSPEC6
penda	ingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC2
ja	zingekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
amba	unaamba	V;FIN;IND;PRES;2;SG
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC6
lala	ungalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC6
kavu	vikavu	ADJ;PL;LGSPEC3
fuliwa	yatafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC3
ngoja	ningengoja	V;FIN;COND;SG;1;PRS
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
afiki	wataafiki	V;FIN;IND;FUT;3;PL;LGSPEC1
endesha	huendesha	V;FIN;IND;HAB;SG
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
sinzia	tutasinzia	V;FIN;IND;PL;1;FUT
leta	ukalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
eua	yangeeua	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
fa	mnafa	V;FIN;IND;PRES;2;PL
saidia	tungesaidia	V;FIN;COND;PL;1;PRS
ambia	kikaambie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
enda	kingalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC4
enda	wakaende	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
somea	lasomea	V;FIN;IND;INDF3;SG;LGSPEC3
badilia	hubadilia	V;FIN;IND;HAB;PL
sikiliza	watasikiliza	V;FIN;IND;PL;3;FUT
andikiza	imeandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
pambua	mngalipambua	V;FIN;COND;PL;2;PST
zee	zee	ADJ;SG;LGSPEC7
uza	tuauza	V;INDF;FIN;IND;PL;1;PRS
nusa	ningenusa	V;FIN;COND;SG;1;PRS
andikisha	yakiandikisha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
potea	tuhupotea	V;HAB;FIN;IND;PL;1;PRS
oa	ukaoe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
fanya	wangefanya	V;FIN;COND;PL;3;PRS
jua	uhujua	V;HAB;FIN;IND;SG;2;PRS
potea	mlipotea	V;FIN;IND;PL;2;PST
taka	nihutaka	V;HAB;FIN;IND;SG;1;PRS
andika	mngeandika	V;FIN;IND;COND;PRES;2;PL
umba	yangeumba	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
endesha	aliendesha	V;FIN;IND;SG;3;PST
jibu	lajibu	V;FIN;IND;INDF3;SG;LGSPEC3
chapisha	tungechapisha	V;FIN;COND;PL;1;PRS
lipia	ikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
sitawi	zingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
bandika	umebandika	V;PRF;FIN;IND;SG;2;PST
badilia	tukabadilie	V;FIN;SUBJ;LGSPEC10;1;PL
chukia	walichukia	V;FIN;IND;PL;3;PST
kana	yakakana	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
amba	ningaliamba	V;FIN;IND;COND;PST;1;SG
soma	zingalisoma	V;FIN;IND;COND;PST;3;PL;LGSPEC6
eua	vitaeua	V;FIN;IND;FUT;3;PL;LGSPEC4
kamata	alikamata	V;FIN;IND;SG;3;PST
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
chapisha	waachapisha	V;INDF;FIN;IND;PL;3;PRS
somea	yasomea	V;FIN;INDF3;PL;LGSPEC3
kamilisha	mmekamilisha	V;PRF;FIN;IND;PL;2;PST
etu	letu	ADJ;SG;LGSPEC7
enda	nikaende	V;FIN;SUBJ;LGSPEC10;1;SG
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
choma	umechoma	V;PRF;FIN;IND;SG;2;PST
zima	ningalizima	V;FIN;COND;SG;1;PST
jibu	ninajibu	V;FIN;IND;PRES;1;SG
vuta	wamevuta	V;PRF;FIN;IND;PL;3;PST
badilia	zimebadilia	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
andikisha	likiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
badilia	zinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC6
saga	wamesaga	V;PRF;FIN;IND;PL;3;PST
safiri	yangalisafiri	V;FIN;IND;COND;PST;3;PL;LGSPEC3
pa	kingekupa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ongea	angeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
chimba	tunachimba	V;DEF;FIN;IND;PL;1;PRS
afiki	ataafiki	V;FIN;IND;FUT;3;SG;LGSPEC1
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
badili	vyabadili	V;FIN;INDF3;PL;LGSPEC4
saidia	mhusaidia	V;HAB;FIN;IND;PL;2;PRS
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
vivu	pavivu	ADJ;SG;LGSPEC8
penda	vipende	V;FIN;SUBJ;PST;3;PL;LGSPEC4
andaa	mkaandaa	V;FIN;IND;LGSPEC10;2;PL
fa	ungekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
kuna	umekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
pumbavu	kupumbavu	ADJ;SG;LGSPEC6
ongea	umeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
imba	ingekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
kwepa	akakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tatua	ukatatua	V;FIN;IND;LGSPEC10;2;SG
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
bariki	zingebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
inua	mainua	V;INDF;FIN;IND;PL;2;PRS
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lipa	zingalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
andikisha	nikaandikishe	V;FIN;SUBJ;LGSPEC10;1;SG
anza	maanza	V;INDF;FIN;IND;PL;2;PRS
punguza	tulipunguza	V;FIN;IND;PL;1;PST
gumu	migumu	ADJ;PL;LGSPEC2
punguza	mnapunguza	V;DEF;FIN;IND;PL;2;PRS
lala	lilale	V;FIN;IND;PST;3;SG;LGSPEC3
sema	angesema	V;FIN;COND;SG;3;PRS
chapisha	mngalichapisha	V;FIN;COND;PL;2;PST
tupu	mtupu	ADJ;SG;LGSPEC2
kwepa	hukwepa	V;FIN;IND;HAB;PL
bichi	kibichi	ADJ;SG;LGSPEC3
anguka	utaanguka	V;FIN;IND;SG;2;FUT
pa	zapa	V;FIN;INDF3;PL;LGSPEC5
lipia	mlipie	V;FIN;SUBJ;PST;2;PL
shinda	uashinda	V;INDF;FIN;IND;SG;2;PRS
tata	ingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC5
fuata	mtafuata	V;FIN;IND;PL;2;FUT
piga	nikipiga	V;FIN;SUBJ;COM;PST;1;SG
badilia	ikabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
soma	tutasoma	V;FIN;IND;FUT;1;PL
kumbuka	tungalikumbuka	V;FIN;COND;PL;1;PST
enu	yenu	ADJ;SG;LGSPEC4
taka	ungetaka	V;FIN;COND;SG;2;PRS
kwepa	ukikwepa	V;FIN;SUBJ;COM;PST;2;SG
eua	zikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
changa	changa	ADJ;SG;LGSPEC4
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
fagia	angalifagia	V;FIN;COND;SG;3;PST
sitawi	ikisitawi	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
saidia	mngesaidia	V;FIN;COND;PL;2;PRS
tata	vitatata	V;FIN;IND;FUT;3;PL;LGSPEC4
endesha	vikaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
elewa	unaelewa	V;DEF;FIN;IND;SG;2;PRS
zima	tulizima	V;FIN;IND;PL;1;PST
uwa	mnauwa	V;DEF;FIN;IND;PL;2;PRS
soma	kusoma	V;NFIN
tembea	ahutembea	V;HAB;FIN;IND;SG;3;PRS
sukuma	amesukuma	V;PRF;FIN;IND;SG;3;PST
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
angu	wangu	ADJ;SG;LGSPEC1
tengeneza	angalitengeneza	V;FIN;COND;SG;3;PST
fa	mngalikufa	V;FIN;IND;COND;PST;2;PL
lia	walilia	V;FIN;IND;PL;3;PST
zuri	wazuri	ADJ;PL;LGSPEC1
cheka	ningecheka	V;FIN;COND;SG;1;PRS
soma	itasoma	V;FIN;IND;FUT;3;SG;LGSPEC5
endesha	utaendesha	V;FIN;IND;SG;2;FUT
punguza	aapunguza	V;INDF;FIN;IND;SG;3;PRS
kana	zimekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fagia	waafagia	V;INDF;FIN;IND;PL;3;PRS
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	utaleta	V;FIN;IND;SG;2;FUT
ota	unaota	V;DEF;FIN;IND;SG;2;PRS
andikisha	nikaandikisha	V;FIN;IND;LGSPEC10;1;SG
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
nuka	imenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kata	umekata	V;PRF;FIN;IND;SG;2;PST
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
kuna	ningalikuna	V;FIN;IND;COND;PST;1;SG
andikisha	inaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC5
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
eua	zingeeua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kwepa	nimekwepa	V;FIN;IND;PST;PRF;1;SG
somea	yangesomea	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
leta	yangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
zima	zima	ADJ;SG;LGSPEC7
lia	nimelia	V;PRF;FIN;IND;SG;1;PST
oa	wakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
umba	vikaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
pa	tungalikupa	V;FIN;IND;COND;PST;1;PL
andikiza	kuandikiza	V;NFIN
uwa	ningeuwa	V;FIN;COND;SG;1;PRS
lamba	nitalamba	V;FIN;IND;SG;1;FUT
shinda	ningeshinda	V;FIN;COND;SG;1;PRS
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
tazama	tuhutazama	V;HAB;FIN;IND;PL;1;PRS
afiki	zingaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC6
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
gonga	mnagonga	V;DEF;FIN;IND;PL;2;PRS
faa	wangalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
piga	kupiga	V;NFIN
hiyo	hizo	ADJ;PL;LGSPEC4
ona	huona	V;FIN;IND;HAB;SG
uza	mauza	V;INDF;FIN;IND;PL;2;PRS
jibu	vikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
anza	tutaanza	V;FIN;IND;PL;1;FUT
andikisha	yaliandikisha	V;FIN;IND;PST;3;PL;LGSPEC3
lamba	nililamba	V;FIN;IND;SG;1;PST
jinga	kujinga	ADJ;SG;LGSPEC6
kana	ungalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC2
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
inuka	wahuinuka	V;HAB;FIN;IND;PL;3;PRS
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
jisikia	mlijisikia	V;FIN;IND;PL;2;PST
kamilisha	ungekamilisha	V;FIN;COND;SG;2;PRS
andikisha	kitaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC4
enda	vinaenda	V;FIN;IND;PRES;3;PL;LGSPEC4
tikisa	tunatikisa	V;DEF;FIN;IND;PL;1;PRS
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
tengeneza	waatengeneza	V;INDF;FIN;IND;PL;3;PRS
uliza	mmeuliza	V;PRF;FIN;IND;PL;2;PST
fua	likafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
imba	nikiimba	V;FIN;SUBJ;COM;PST;1;SG
andikiza	yaliandikiza	V;FIN;IND;PST;3;PL;LGSPEC3
kaa	nimekaa	V;PRF;FIN;IND;SG;1;PST
ambia	niambie	V;FIN;IND;PST;1;SG
badilia	ikabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
kumbuka	nilikumbuka	V;FIN;IND;SG;1;PST
baki	unabaki	V;FIN;IND;PRES;2;SG
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
kuna	ungalikuna	V;FIN;IND;COND;PST;3;SG;LGSPEC6
