saidia	ungesaidia	V;FIN;COND;SG;2;PRS
embamba	nyembamba	ADJ;PL;LGSPEC5
andikisha	likiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
uza	mauza	V;INDF;FIN;IND;PL;2;PRS
eua	zimeeua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
safiri	yangalisafiri	V;FIN;IND;COND;PST;3;PL;LGSPEC3
leta	utaleta	V;FIN;IND;SG;2;FUT
eusi	kweusi	ADJ;SG;LGSPEC6
tembea	ahutembea	V;HAB;FIN;IND;SG;3;PRS
badilia	itabadilia	V;FIN;IND;FUT;3;PL;LGSPEC2
umba	yaumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
jisikia	mlijisikia	V;FIN;IND;PL;2;PST
jua	nitajua	V;FIN;IND;SG;1;FUT
kausha	umekausha	V;PRF;FIN;IND;SG;2;PST
penda	vipende	V;FIN;SUBJ;PST;3;PL;LGSPEC4
tafuna	unatafuna	V;DEF;FIN;IND;SG;2;PRS
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
imba	ingekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
zee	zee	ADJ;SG;LGSPEC7
panda	tulipanda	V;FIN;IND;PL;1;PST
baki	ibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tatua	ungalitatua	V;FIN;IND;COND;PST;2;SG
lipa	zikilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lipia	mlipie	V;FIN;SUBJ;PST;2;PL
sinzia	mngesinzia	V;FIN;COND;PL;2;PRS
ongea	nimeongea	V;FIN;IND;PST;PRF;1;SG
fuliwa	yatafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC3
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
chanua	wachanua	V;FIN;IND;IND;INDF2;SG
tata	vitatata	V;FIN;IND;FUT;3;PL;LGSPEC4
nuka	unuke	V;FIN;IND;PST;3;SG;LGSPEC6
pa	zapa	V;FIN;INDF3;PL;LGSPEC5
eua	utaeua	V;FIN;IND;FUT;3;SG;LGSPEC2
jinga	kujinga	ADJ;SG;LGSPEC6
kuna	umekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
etu	letu	ADJ;SG;LGSPEC7
nuka	wanuka	V;FIN;IND;INDF3;SG;LGSPEC6
jisikia	aajisikia	V;INDF;FIN;IND;SG;3;PRS
baki	kibaki	V;FIN;IND;PST;3;SG;LGSPEC4
tengeneza	mngetengeneza	V;FIN;COND;PL;2;PRS
fua	vinafua	V;FIN;IND;PRES;3;PL;LGSPEC4
kana	zimekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chukia	tutachukia	V;FIN;IND;PL;1;FUT
lala	vingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
somea	yangesomea	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
afiki	kikaafiki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
ngoja	unangoja	V;DEF;FIN;IND;SG;2;PRS
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
lala	ukalale	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
kamilisha	ninakamilisha	V;DEF;FIN;IND;SG;1;PRS
uza	wanauza	V;DEF;FIN;IND;PL;3;PRS
ona	tuliona	V;FIN;IND;PL;1;PST
afiki	anaafiki	V;FIN;IND;PRES;3;SG;LGSPEC1
inuka	wahuinuka	V;HAB;FIN;IND;PL;3;PRS
endesha	yaendesha	V;FIN;INDF3;PL;LGSPEC3
bariki	zingebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
sitawi	zingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
sumbua	ukasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
sema	wahusema	V;HAB;FIN;IND;PL;3;PRS
oa	walikuoa	V;FIN;IND;PST;3;PL;LGSPEC1
soma	zingalisoma	V;FIN;IND;COND;PST;3;PL;LGSPEC6
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
endesha	huendesha	V;FIN;IND;HAB;SG
ambia	yaambia	V;FIN;INDF3;PL;LGSPEC2
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
zima	tulizima	V;FIN;IND;PL;1;PST
cheka	ningecheka	V;FIN;COND;SG;1;PRS
erevu	mwerevu	ADJ;PL;LGSPEC9
andaa	wanaandaa	V;FIN;IND;PRES;3;PL;LGSPEC1
vuta	mmevuta	V;PRF;FIN;IND;PL;2;PST
umba	vikaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
badilia	angalibadilia	V;FIN;IND;COND;PST;3;SG;LGSPEC1
uwa	nimeuwa	V;PRF;FIN;IND;SG;1;PST
kwepa	nimekwepa	V;FIN;IND;PST;PRF;1;SG
nuka	linanuka	V;FIN;IND;PRES;3;SG;LGSPEC3
badili	vyabadili	V;FIN;INDF3;PL;LGSPEC4
kamata	angalikamata	V;FIN;COND;SG;3;PST
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
osha	tungaliosha	V;FIN;COND;PL;1;PST
bandika	ahubandika	V;HAB;FIN;IND;SG;3;PRS
ja	yaja	V;FIN;INDF3;PL;LGSPEC2
soma	twasoma	V;FIN;INDF1;PL
zima	zima	ADJ;SG;LGSPEC7
tata	ingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC5
jisikia	uajisikia	V;INDF;FIN;IND;SG;2;PRS
afiki	wataafiki	V;FIN;IND;FUT;3;PL;LGSPEC1
punguza	aapunguza	V;INDF;FIN;IND;SG;3;PRS
tata	kingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC4
chanua	ukachanue	V;FIN;SUBJ;LGSPEC10;2;SG
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ficha	tungeficha	V;FIN;COND;PL;1;PRS
tatua	inatatua	V;FIN;IND;PRES;3;PL;LGSPEC2
sema	mngalisema	V;FIN;COND;PL;2;PST
nunua	vyanunua	V;FIN;INDF3;PL;LGSPEC4
umba	tukaumbe	V;FIN;SUBJ;LGSPEC10;1;PL
sema	angesema	V;FIN;COND;SG;3;PRS
afiki	ataafiki	V;FIN;IND;FUT;3;SG;LGSPEC1
ongea	angeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andika	zimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
baki	vitabaki	V;FIN;IND;FUT;3;PL;LGSPEC4
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC6
piga	ungepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
paa	wamepaa	V;PRF;FIN;IND;PL;3;PST
gonga	uagonga	V;INDF;FIN;IND;SG;2;PRS
kaa	angalikaa	V;FIN;COND;SG;3;PST
ake	wake	ADJ;SG;LGSPEC5
lala	kingelala	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ficha	aaficha	V;INDF;FIN;IND;SG;3;PRS
kata	wangalikata	V;FIN;COND;PL;3;PST
chapisha	tumechapisha	V;PRF;FIN;IND;PL;1;PST
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
kamilisha	mlikamilisha	V;FIN;IND;PL;2;PST
pea	tunapea	V;DEF;FIN;IND;PL;1;PRS
piga	tukapiga	V;FIN;IND;LGSPEC10;1;PL
leta	yangeleta	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
fa	mngalikufa	V;FIN;IND;COND;PST;2;PL
chafya	alichafya	V;FIN;IND;SG;3;PST
ambia	kikaambie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
fagia	waafagia	V;INDF;FIN;IND;PL;3;PRS
andikiza	kuandikiza	V;NFIN
sikiliza	watasikiliza	V;FIN;IND;PL;3;FUT
fuliwa	akifuliwa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	twaota	V;FIN;INDF1;PL
andikisha	kitaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC4
choma	umechoma	V;PRF;FIN;IND;SG;2;PST
ongea	umeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
jua	uhujua	V;HAB;FIN;IND;SG;2;PRS
endesha	kiendeshe	V;FIN;IND;PST;3;SG;LGSPEC4
ponda	mliponda	V;FIN;IND;PL;2;PST
kwepa	ukikwepa	V;FIN;SUBJ;COM;PST;2;SG
fa	mnafa	V;FIN;IND;PRES;2;PL
nunua	zinunue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
punguza	watapunguza	V;FIN;IND;PL;3;FUT
pea	nilipea	V;FIN;IND;SG;1;PST
baki	akabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kohoa	waakohoa	V;INDF;FIN;IND;PL;3;PRS
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
nunua	nimenunua	V;PRF;FIN;IND;SG;1;PST
andaa	ukiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
chimba	watachimba	V;FIN;IND;PL;3;FUT
jua	tuhujua	V;HAB;FIN;IND;PL;1;PRS
pa	ungalikupa	V;FIN;IND;COND;PST;2;SG
gonga	mnagonga	V;DEF;FIN;IND;PL;2;PRS
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
sema	ulisema	V;FIN;IND;SG;2;PST
sinzia	tutasinzia	V;FIN;IND;PL;1;FUT
uliza	aliuliza	V;FIN;IND;SG;3;PST
afiki	vikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
afiki	zingaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC6
shinda	mnashinda	V;DEF;FIN;IND;PL;2;PRS
sukuma	wangesukuma	V;FIN;COND;PL;3;PRS
somea	yasomea	V;FIN;INDF3;PL;LGSPEC3
tengeneza	angalitengeneza	V;FIN;COND;SG;3;PST
fua	litafua	V;FIN;IND;FUT;3;SG;LGSPEC3
kumbuka	tungalikumbuka	V;FIN;COND;PL;1;PST
vuta	walivuta	V;FIN;IND;PL;3;PST
potea	mtapotea	V;FIN;IND;PL;2;FUT
chukia	ningalichukia	V;FIN;COND;SG;1;PST
changa	changa	ADJ;SG;LGSPEC4
zaa	ninazaa	V;DEF;FIN;IND;SG;1;PRS
kuna	ungalikuna	V;FIN;IND;COND;PST;3;SG;LGSPEC6
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
jibu	ingalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC2
shinda	ningeshinda	V;FIN;COND;SG;1;PRS
badili	ikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipa	mngalilipa	V;FIN;IND;COND;PST;2;PL
andikisha	nikaandikishe	V;FIN;SUBJ;LGSPEC10;1;SG
afiki	naafiki	V;FIN;IND;IND;INDF1;SG
nusa	ningenusa	V;FIN;COND;SG;1;PRS
pika	tuapika	V;INDF;FIN;IND;PL;1;PRS
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
ota	unaota	V;DEF;FIN;IND;SG;2;PRS
lamba	nitalamba	V;FIN;IND;SG;1;FUT
jisikia	unajisikia	V;DEF;FIN;IND;SG;2;PRS
ongea	umeongea	V;FIN;IND;PST;PRF;2;SG
uliza	mmeuliza	V;PRF;FIN;IND;PL;2;PST
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
sukuma	amesukuma	V;PRF;FIN;IND;SG;3;PST
afiki	likiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
umba	zikiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fuata	utafuata	V;FIN;IND;SG;2;FUT
badilia	mngalibadilia	V;FIN;IND;COND;PST;2;PL
saidia	mhusaidia	V;HAB;FIN;IND;PL;2;PRS
afiki	mkaafiki	V;FIN;SUBJ;LGSPEC10;2;PL
lamba	nililamba	V;FIN;IND;SG;1;PST
bariki	kikabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
bandika	umebandika	V;PRF;FIN;IND;SG;2;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
jibu	tukajibu	V;FIN;IND;LGSPEC10;1;PL
jibu	ninajibu	V;FIN;IND;PRES;1;SG
pambua	ahupambua	V;HAB;FIN;IND;SG;3;PRS
kimbia	uakimbia	V;INDF;FIN;IND;SG;2;PRS
jua	watajua	V;FIN;IND;PL;3;FUT
punguza	tulipunguza	V;FIN;IND;PL;1;PST
elewa	utaelewa	V;FIN;IND;SG;2;FUT
leta	ukalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
tatua	ukatatua	V;FIN;IND;LGSPEC10;2;SG
ngoja	ningengoja	V;FIN;COND;SG;1;PRS
tengeneza	waatengeneza	V;INDF;FIN;IND;PL;3;PRS
soma	itasoma	V;FIN;IND;FUT;3;SG;LGSPEC5
zima	ningalizima	V;FIN;COND;SG;1;PST
gusa	utagusa	V;FIN;IND;SG;2;FUT
kimbia	wangalikimbia	V;FIN;COND;PL;3;PST
badilia	tukabadilie	V;FIN;SUBJ;LGSPEC10;1;PL
fagia	angalifagia	V;FIN;COND;SG;3;PST
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC6
enda	vinaenda	V;FIN;IND;PRES;3;PL;LGSPEC4
nywa	zingekunywa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kwepa	nitakwepa	V;FIN;IND;FUT;1;SG
enu	yenu	ADJ;SG;LGSPEC4
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
andika	mngeandika	V;FIN;IND;COND;PRES;2;PL
badilia	zimebadilia	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
uliza	niliuliza	V;FIN;IND;SG;1;PST
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
badilia	zinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC6
piga	tumepiga	V;PRF;FIN;IND;PL;1;PST
nuka	wamenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enda	nikaende	V;FIN;SUBJ;LGSPEC10;1;SG
enda	mhuenda	V;HAB;FIN;IND;PL;2;PRS
uza	tuauza	V;INDF;FIN;IND;PL;1;PRS
pambua	kupambua	V;FIN
andikisha	yanaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC3
lala	tungalilala	V;FIN;COND;PL;1;PST
chapisha	waachapisha	V;INDF;FIN;IND;PL;3;PRS
kwepa	akakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
chapisha	tungechapisha	V;FIN;COND;PL;1;PRS
imba	ikaimba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pambua	mngalipambua	V;FIN;COND;PL;2;PST
piga	kupiga	V;NFIN
fua	unafua	V;FIN;IND;PRES;2;SG
soma	mwasoma	V;FIN;INDF2;PL
fua	likafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
penda	imependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ambia	wanaambia	V;FIN;IND;PRES;3;PL;LGSPEC1
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
anza	mmeanza	V;PRF;FIN;IND;PL;2;PST
eua	zingeeua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
andikisha	inaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC5
andikisha	yakiandikisha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
pa	tutakupa	V;FIN;IND;FUT;1;PL
imba	ungekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
lia	walilia	V;FIN;IND;PL;3;PST
lipia	ikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
ongea	niliongea	V;FIN;IND;SG;1;PST
chukua	tunachukua	V;DEF;FIN;IND;PL;1;PRS
afiki	mkaafiki	V;FIN;IND;LGSPEC10;2;PL
piga	ukapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
vivu	pavivu	ADJ;SG;LGSPEC8
pa	zikipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
hiyo	hiyo	ADJ;SG;LGSPEC4
safisha	kusafisha	V;FIN
pambua	wahupambua	V;HAB;FIN;IND;PL;3;PRS
bichi	kibichi	ADJ;SG;LGSPEC3
vuta	anavuta	V;DEF;FIN;IND;SG;3;PRS
angu	wangu	ADJ;SG;LGSPEC1
choma	niachoma	V;INDF;FIN;IND;SG;1;PRS
saidia	mngesaidia	V;FIN;COND;PL;2;PRS
safiri	mkasafiri	V;FIN;SUBJ;LGSPEC10;2;PL
faa	ungalifaa	V;FIN;IND;COND;PST;2;SG
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
baki	zikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
chukia	alichukia	V;FIN;IND;SG;3;PST
mojawapo	kumojawapo	ADJ;PL;LGSPEC6
tafuta	kutafuta	V;FIN
tata	ungetata	V;FIN;IND;COND;PRES;2;SG
kana	akakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC6
lipa	zililipa	V;FIN;IND;PST;3;PL;LGSPEC6
saidia	tungesaidia	V;FIN;COND;PL;1;PRS
badilia	ikabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
chimba	tuachimba	V;INDF;FIN;IND;PL;1;PRS
fanya	wangefanya	V;FIN;COND;PL;3;PRS
chimba	tunachimba	V;DEF;FIN;IND;PL;1;PRS
soma	mhusoma	V;HAB;FIN;IND;PL;2;PRS
pya	mpya	ADJ;PL;LGSPEC5
soma	tutasoma	V;FIN;IND;FUT;1;PL
lala	zingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
fuata	alifuata	V;FIN;IND;SG;3;PST
taka	nihutaka	V;HAB;FIN;IND;SG;1;PRS
elewa	unaelewa	V;DEF;FIN;IND;SG;2;PRS
kata	umekata	V;PRF;FIN;IND;SG;2;PST
endesha	viendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kavu	vikavu	ADJ;PL;LGSPEC3
kwepa	chakwepa	V;FIN;IND;INDF3;SG;LGSPEC4
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
fua	inafua	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	lingaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC3
kana	kikikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ambia	ungeambia	V;FIN;IND;COND;PRES;2;SG
ona	huona	V;FIN;IND;HAB;SG
faa	wafaa	V;FIN;INDF3;PL;LGSPEC1
badilia	hubadilia	V;FIN;IND;HAB;PL
taka	ungetaka	V;FIN;COND;SG;2;PRS
somea	lasomea	V;FIN;IND;INDF3;SG;LGSPEC3
kumbuka	nilikumbuka	V;FIN;IND;SG;1;PST
zuri	wazuri	ADJ;PL;LGSPEC1
enda	kingalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC4
ona	vingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
fa	ungekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
pa	tungalikupa	V;FIN;IND;COND;PST;1;PL
endesha	vikaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
gusa	mhugusa	V;HAB;FIN;IND;PL;2;PRS
pumbavu	mipumbavu	ADJ;PL;LGSPEC2
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
sitawi	ingesitawi	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
oa	ukaoe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
inuka	mtainuka	V;FIN;IND;PL;2;FUT
kuna	ningalikuna	V;FIN;IND;COND;PST;1;SG
nywa	inywe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
gonga	ahugonga	V;HAB;FIN;IND;SG;3;PRS
shinda	nitashinda	V;FIN;IND;SG;1;FUT
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
jibu	vikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
saga	wamesaga	V;PRF;FIN;IND;PL;3;PST
sitawi	zikasitawi	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
oa	wakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
enda	ingalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC5
pa	nipe	V;FIN;IND;PST;1;SG
baki	tukabaki	V;FIN;SUBJ;LGSPEC10;1;PL
vuta	mlivuta	V;FIN;IND;PL;2;PST
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ako	kwako	ADJ;SG;LGSPEC6
andikisha	yameandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tafuta	ulitafuta	V;FIN;IND;SG;2;PST
ongea	wangaliongea	V;FIN;COND;PL;3;PST
anza	maanza	V;INDF;FIN;IND;PL;2;PRS
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
elewa	aaelewa	V;INDF;FIN;IND;SG;3;PRS
kwepa	hukwepa	V;FIN;IND;HAB;PL
kwepa	likikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kumbuka	mnakumbuka	V;DEF;FIN;IND;PL;2;PRS
paa	nihupaa	V;HAB;FIN;IND;SG;1;PRS
gumu	migumu	ADJ;PL;LGSPEC2
uwa	mnauwa	V;DEF;FIN;IND;PL;2;PRS
eua	yangeeua	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
nuka	yakanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fua	zingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
somea	imesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kaa	atakaa	V;FIN;IND;SG;3;FUT
ondoa	wanaondoa	V;DEF;FIN;IND;PL;3;PRS
baki	unabaki	V;FIN;IND;PRES;2;SG
lamba	tuhulamba	V;HAB;FIN;IND;PL;1;PRS
amba	mwaamba	V;FIN;INDF2;PL
zito	wazito	ADJ;PL;LGSPEC1
zima	wamezima	V;PRF;FIN;IND;PL;3;PST
ambia	niambie	V;FIN;IND;PST;1;SG
andaa	kiandae	V;FIN;IND;PST;3;SG;LGSPEC4
punguza	mlipunguza	V;FIN;IND;PL;2;PST
tikisa	utatikisa	V;FIN;IND;SG;2;FUT
lipa	twalipa	V;FIN;INDF1;PL
nusa	mtanusa	V;FIN;IND;PL;2;FUT
eua	ningalieua	V;FIN;IND;COND;PST;1;SG
sukuma	waasukuma	V;INDF;FIN;IND;PL;3;PRS
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fuata	tungalifuata	V;FIN;COND;PL;1;PST
kaa	nimekaa	V;PRF;FIN;IND;SG;1;PST
oa	itakuoa	V;FIN;IND;FUT;3;SG;LGSPEC5
andikisha	yaliandikisha	V;FIN;IND;PST;3;PL;LGSPEC3
kusanya	utakusanya	V;FIN;IND;SG;2;FUT
tupu	mutupu	ADJ;SG;LGSPEC9
sumbua	zisumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
fuata	nilifuata	V;FIN;IND;SG;1;PST
inua	mainua	V;INDF;FIN;IND;PL;2;PRS
amba	ningaliamba	V;FIN;IND;COND;PST;1;SG
afiki	umeafiki	V;FIN;IND;PST;PRF;2;SG
shinda	uashinda	V;INDF;FIN;IND;SG;2;PRS
tazama	tuhutazama	V;HAB;FIN;IND;PL;1;PRS
lipia	ukalipia	V;FIN;IND;LGSPEC10;2;SG
lala	ungalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC6
gumu	kugumu	ADJ;PL;LGSPEC6
ja	yangalikuja	V;FIN;IND;COND;PST;3;PL;LGSPEC3
anguka	utaanguka	V;FIN;IND;SG;2;FUT
tupu	mtupu	ADJ;SG;LGSPEC2
andaa	mkaandaa	V;FIN;IND;LGSPEC10;2;PL
imba	liimbe	V;FIN;IND;PST;3;SG;LGSPEC3
eua	vitaeua	V;FIN;IND;FUT;3;PL;LGSPEC4
vuta	mavuta	V;INDF;FIN;IND;PL;2;PRS
chimba	unachimba	V;DEF;FIN;IND;SG;2;PRS
epesi	mwepesi	ADJ;SG;LGSPEC1
andikisha	waandikisha	V;FIN;IND;IND;INDF3;SG;LGSPEC2
sitawi	ungalisitawi	V;FIN;IND;COND;PST;2;SG
kumbuka	ahukumbuka	V;HAB;FIN;IND;SG;3;PRS
hiyo	hizo	ADJ;PL;LGSPEC4
andikisha	waandikisha	V;FIN;INDF3;PL;LGSPEC1
andikiza	imeandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
vuta	wamevuta	V;PRF;FIN;IND;PL;3;PST
badilia	watabadilia	V;FIN;IND;FUT;3;PL;LGSPEC1
sitawi	ikasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
leta	utaleta	V;FIN;IND;FUT;2;SG
fuata	mtafuata	V;FIN;IND;PL;2;FUT
lipa	zingalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
tazama	tungetazama	V;FIN;COND;PL;1;PRS
tikisa	ningalitikisa	V;FIN;COND;SG;1;PST
meza	watameza	V;FIN;IND;PL;3;FUT
tata	kinatata	V;FIN;IND;PRES;3;SG;LGSPEC4
andika	tunaandika	V;FIN;IND;PRES;1;PL
chapisha	mngalichapisha	V;FIN;COND;PL;2;PST
endesha	waliendesha	V;FIN;IND;PL;3;PST
safiri	zitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC5
jua	ningejua	V;FIN;COND;SG;1;PRS
fuliwa	ukafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
elewa	nitaelewa	V;FIN;IND;SG;1;FUT
ja	imekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
soma	ukasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
potea	tuhupotea	V;HAB;FIN;IND;PL;1;PRS
soma	kusoma	V;NFIN
piga	nikipiga	V;FIN;SUBJ;COM;PST;1;SG
pumbavu	kupumbavu	ADJ;SG;LGSPEC6
pa	kingekupa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
sitawi	ikisitawi	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
punguza	mnapunguza	V;DEF;FIN;IND;PL;2;PRS
omba	mnaomba	V;DEF;FIN;IND;PL;2;PRS
ja	kingalikuja	V;FIN;IND;COND;PST;3;SG;LGSPEC4
andikiza	mkiandikiza	V;FIN;SUBJ;COM;PST;2;PL
ja	tukaja	V;FIN;IND;LGSPEC10;1;PL
kunja	ulikunja	V;FIN;IND;SG;2;PST
jibu	lajibu	V;FIN;IND;INDF3;SG;LGSPEC3
kamata	alikamata	V;FIN;IND;SG;3;PST
badilia	yangalibadilia	V;FIN;IND;COND;PST;3;PL;LGSPEC3
eusi	vyeusi	ADJ;PL;LGSPEC3
uwa	ningeuwa	V;FIN;COND;SG;1;PRS
endesha	utaendesha	V;FIN;IND;SG;2;FUT
nuka	imenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kana	ungalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC2
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
chukia	walichukia	V;FIN;IND;PL;3;PST
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kana	yakakana	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
penda	ingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC2
le	vile	ADJ;PL;LGSPEC3
kamilisha	ungekamilisha	V;FIN;COND;SG;2;PRS
enda	wakaende	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
potea	mlipotea	V;FIN;IND;PL;2;PST
eua	tukaeue	V;FIN;SUBJ;LGSPEC10;1;PL
tata	ukatate	V;FIN;SUBJ;LGSPEC10;2;SG
oa	vioe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
faa	wangalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
taka	ametaka	V;PRF;FIN;IND;SG;3;PST
ona	kikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
kimbia	nilikimbia	V;FIN;IND;SG;1;PST
somea	ikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
amba	unaamba	V;FIN;IND;PRES;2;SG
sumbua	tukasumbue	V;FIN;SUBJ;LGSPEC10;1;PL
umba	yangeumba	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
ota	tungeota	V;FIN;IND;COND;PRES;1;PL
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
andika	wataandika	V;FIN;IND;PL;3;FUT
ja	zingekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
lala	lilale	V;FIN;IND;PST;3;SG;LGSPEC3
andaa	yaliandaa	V;FIN;IND;PST;3;PL;LGSPEC3
endesha	aliendesha	V;FIN;IND;SG;3;PST
lipia	zingelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
fuliwa	wafuliwa	V;FIN;IND;IND;INDF2;SG
potea	alipotea	V;FIN;IND;SG;3;PST
fuliwa	zikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
inua	mliinua	V;FIN;IND;PL;2;PST
uza	uauza	V;INDF;FIN;IND;SG;2;PRS
chukua	ahuchukua	V;HAB;FIN;IND;SG;3;PRS
tata	zikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
andikiza	yaliandikiza	V;FIN;IND;PST;3;PL;LGSPEC3
tembea	nimetembea	V;PRF;FIN;IND;SG;1;PST
kamilisha	mmekamilisha	V;PRF;FIN;IND;PL;2;PST
tikisa	tunatikisa	V;DEF;FIN;IND;PL;1;PRS
chapisha	tunachapisha	V;DEF;FIN;IND;PL;1;PRS
umba	ziumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
anza	tutaanza	V;FIN;IND;PL;1;FUT
andika	unaandika	V;FIN;IND;PRES;3;SG;LGSPEC2
andika	yakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fupi	mufupi	ADJ;PL;LGSPEC9
punguza	mngepunguza	V;FIN;COND;PL;2;PRS
andikisha	nikaandikisha	V;FIN;IND;LGSPEC10;1;SG
imba	nikiimba	V;FIN;SUBJ;COM;PST;1;SG
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
simama	wanasimama	V;DEF;FIN;IND;PL;3;PRS
gusa	ungaligusa	V;FIN;COND;SG;2;PST
lala	yakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
lia	nimelia	V;PRF;FIN;IND;SG;1;PST
fa	tufe	V;FIN;SUBJ;PST;1;PL
kunja	mhukunja	V;HAB;FIN;IND;PL;2;PRS
eua	zikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
afiki	unaafiki	V;FIN;IND;PRES;3;SG;LGSPEC2
bariki	mngalibariki	V;FIN;IND;COND;PST;2;PL
kwepa	kwepe	V;FIN;SUBJ;PST;1;PL
ona	mngaliona	V;FIN;IND;COND;PST;2;PL
piga	wahupiga	V;HAB;FIN;IND;PL;3;PRS
sumbua	vitasumbua	V;FIN;IND;FUT;3;PL;LGSPEC4
badilia	ikabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
badilia	vikabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
fa	kikafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
badilia	itabadilia	V;FIN;IND;FUT;3;SG;LGSPEC5
ogelea	ataogelea	V;FIN;IND;SG;3;FUT
tatua	atatatua	V;FIN;IND;FUT;3;SG;LGSPEC1
chanua	zingechanua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
nywa	nikinywa	V;FIN;SUBJ;COM;PST;1;SG
uza	umeuza	V;PRF;FIN;IND;SG;2;PST
lipa	ilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
cheka	wanacheka	V;DEF;FIN;IND;PL;3;PRS
ao	pao	ADJ;SG;LGSPEC8
eua	yakaeua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
amba	ungeamba	V;FIN;IND;COND;PRES;2;SG
tengeneza	ninatengeneza	V;DEF;FIN;IND;SG;1;PRS
sumbua	tutasumbua	V;FIN;IND;FUT;1;PL
somea	ungalisomea	V;FIN;IND;COND;PST;3;SG;LGSPEC6
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
jinga	wajinga	ADJ;PL;LGSPEC1
fika	utafika	V;FIN;IND;SG;2;FUT
saidia	walisaidia	V;FIN;IND;PL;3;PST
kausha	mhukausha	V;HAB;FIN;IND;PL;2;PRS
ona	vingaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC4
sumbua	umesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
leta	nitaleta	V;FIN;IND;FUT;1;SG
ona	ungaliona	V;FIN;IND;COND;PST;3;SG;LGSPEC6
dogo	mudogo	ADJ;SG;LGSPEC9
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
eua	inaeua	V;FIN;IND;PRES;3;SG;LGSPEC5
ota	iote	V;FIN;SUBJ;PST;3;PL;LGSPEC2
piga	wamepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fua	mkifua	V;FIN;SUBJ;COM;PST;2;PL
amba	utaamba	V;FIN;IND;FUT;3;SG;LGSPEC2
lipa	yakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
saga	angalisaga	V;FIN;COND;SG;3;PST
lipia	ungelipia	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
sema	waasema	V;INDF;FIN;IND;PL;3;PRS
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ekundu	nyekundu	ADJ;PL;LGSPEC4
penda	twapenda	V;FIN;INDF1;PL
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
chache	michache	ADJ;PL;LGSPEC2
hiyo	hapo	ADJ;SG;LGSPEC8
nywa	nimekunywa	V;FIN;IND;PST;PRF;1;SG
fua	vingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
afiki	uliafiki	V;FIN;IND;PST;2;SG
oa	chaoa	V;FIN;IND;INDF3;SG;LGSPEC4
eua	zikieua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ambia	uhuambia	V;HAB;FIN;IND;SG;2;PRS
sitawi	yasitawi	V;FIN;INDF3;PL;LGSPEC3
afiki	nimeafiki	V;FIN;IND;PST;PRF;1;SG
ondoa	nitaondoa	V;FIN;IND;SG;1;FUT
fa	itakufa	V;FIN;IND;FUT;3;SG;LGSPEC5
paa	mmepaa	V;PRF;FIN;IND;PL;2;PST
taka	angalitaka	V;FIN;COND;SG;3;PST
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
nunua	kikanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
ambia	naambia	V;FIN;IND;IND;INDF1;SG
lipia	kikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
chanua	zichanue	V;FIN;SUBJ;PST;3;PL;LGSPEC6
badili	mnabadili	V;FIN;IND;PRES;2;PL
chukia	tungechukia	V;FIN;COND;PL;1;PRS
badilia	wabadilia	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jua	waajua	V;INDF;FIN;IND;PL;3;PRS
shinda	mtashinda	V;FIN;IND;PL;2;FUT
uza	mliuza	V;FIN;IND;PL;2;PST
chafu	muchafu	ADJ;SG;LGSPEC9
ake	wake	ADJ;SG;LGSPEC2
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
omba	mhuomba	V;HAB;FIN;IND;PL;2;PRS
pika	ulipika	V;FIN;IND;SG;2;PST
amba	ziambe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
kohoa	angekohoa	V;FIN;COND;SG;3;PRS
oa	angekuoa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
osha	tuaosha	V;INDF;FIN;IND;PL;1;PRS
kumbuka	nihukumbuka	V;HAB;FIN;IND;SG;1;PRS
ota	ungeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
imba	waaimba	V;INDF;FIN;IND;PL;3;PRS
fua	zilifua	V;FIN;IND;PST;3;PL;LGSPEC6
nywa	ulikunywa	V;FIN;IND;PST;3;SG;LGSPEC2
leta	unaleta	V;FIN;IND;PRES;3;SG;LGSPEC2
imba	kikaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lala	amelala	V;PRF;FIN;IND;SG;3;PST
penda	nimependa	V;FIN;IND;PST;PRF;1;SG
leta	kikileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
endesha	ukaendeshe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
chache	pachache	ADJ;PL;LGSPEC8
soma	tunasoma	V;FIN;IND;PRES;1;PL
tatua	zitatue	V;FIN;SUBJ;PST;3;PL;LGSPEC6
inuka	angeinuka	V;FIN;COND;SG;3;PRS
nywa	wamekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fanya	nitafanya	V;FIN;IND;SG;1;FUT
kwepa	tumekwepa	V;FIN;IND;PST;PRF;1;PL
imba	ukaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
ondoa	tuaondoa	V;INDF;FIN;IND;PL;1;PRS
zee	kizee	ADJ;SG;LGSPEC3
anguka	alianguka	V;FIN;IND;SG;3;PST
badilia	ukabadilia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
sema	umesema	V;PRF;FIN;IND;SG;2;PST
enda	vikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
chapisha	ungalichapisha	V;FIN;COND;SG;2;PST
andika	mandike	V;FIN;SUBJ;PST;2;PL
zima	amezima	V;PRF;FIN;IND;SG;3;PST
hiyo	hizo	ADJ;PL;LGSPEC5
chukia	nimechukia	V;PRF;FIN;IND;SG;1;PST
soma	ningesoma	V;FIN;COND;SG;1;PRS
tata	zitatata	V;FIN;IND;FUT;3;PL;LGSPEC6
badilia	unabadilia	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
jinga	njinga	ADJ;PL;LGSPEC4
sikiliza	umesikiliza	V;PRF;FIN;IND;SG;2;PST
kuna	ikakuna	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
chanua	mtachanua	V;FIN;IND;FUT;2;PL
gusa	waligusa	V;FIN;IND;PL;3;PST
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
tupu	kutupu	ADJ;PL;LGSPEC6
takatifu	vitakatifu	ADJ;PL;LGSPEC3
kohoa	ungekohoa	V;FIN;COND;SG;2;PRS
lipa	vimelipa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fuliwa	lifuliwe	V;FIN;IND;PST;3;SG;LGSPEC3
bandika	ungebandika	V;FIN;COND;SG;2;PRS
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC2
soma	ilisoma	V;FIN;IND;PST;3;SG;LGSPEC5
zima	tungalizima	V;FIN;COND;PL;1;PST
gusa	niligusa	V;FIN;IND;SG;1;PST
lipia	zilipie	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kwaruza	nitakwaruza	V;FIN;IND;SG;1;FUT
andikiza	ningaliandikiza	V;FIN;IND;COND;PST;1;SG
kopa	ninakopa	V;DEF;FIN;IND;SG;1;PRS
changa	changa	ADJ;PL;LGSPEC5
enyewe	kwenyewe	ADJ;SG;LGSPEC6
badili	zingalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC6
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
bariki	ingebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ja	zije	V;FIN;SUBJ;PST;3;PL;LGSPEC5
soma	ikasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
tazama	uatazama	V;INDF;FIN;IND;SG;2;PRS
penda	vikapenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
lala	limelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
badilia	abadilie	V;FIN;IND;PST;3;SG;LGSPEC1
soma	imesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sinzia	tuasinzia	V;INDF;FIN;IND;PL;1;PRS
amba	kinaamba	V;FIN;IND;PRES;3;SG;LGSPEC4
fa	zilikufa	V;FIN;IND;PST;3;PL;LGSPEC6
kuna	angekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
panda	tungalipanda	V;FIN;COND;PL;1;PST
umba	zikaumba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
andikiza	ukiandikiza	V;FIN;SUBJ;COM;PST;2;SG
pika	uapika	V;INDF;FIN;IND;SG;2;PRS
gusa	angaligusa	V;FIN;COND;SG;3;PST
andikiza	yanaandikiza	V;FIN;IND;PRES;3;PL;LGSPEC3
mwita	unamwita	V;DEF;FIN;IND;SG;2;PRS
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
ona	wangeona	V;FIN;COND;PL;3;PRS
nuka	likanuke	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
changa	kuchanga	ADJ;SG;LGSPEC6
chanua	zimechanua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
shikilia	mlishikilia	V;FIN;IND;PL;2;PST
andikiza	nikaandikiza	V;FIN;IND;LGSPEC10;1;SG
omba	tungaliomba	V;FIN;COND;PL;1;PST
nusa	unanusa	V;DEF;FIN;IND;SG;2;PRS
safiri	likasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
somea	zingalisomea	V;FIN;IND;COND;PST;3;PL;LGSPEC5
baki	walibaki	V;FIN;IND;PST;3;PL;LGSPEC1
ongea	ungeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
chanua	umechanua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fa	imekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ota	wakaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andika	ahuandika	V;HAB;FIN;IND;SG;3;PRS
badilia	vimebadilia	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nunua	ukanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ja	naja	V;FIN;IND;IND;INDF1;SG
shikilia	angalishikilia	V;FIN;COND;SG;3;PST
kamilisha	umekamilisha	V;PRF;FIN;IND;SG;2;PST
nywa	zinanywa	V;FIN;IND;PRES;3;PL;LGSPEC6
lala	vinalala	V;FIN;IND;PRES;3;PL;LGSPEC4
bariki	mngebariki	V;FIN;IND;COND;PRES;2;PL
jisikia	atajisikia	V;FIN;IND;SG;3;FUT
umba	zimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
oa	mkaoe	V;FIN;SUBJ;LGSPEC10;2;PL
bofya	wahubofya	V;HAB;FIN;IND;PL;3;PRS
penda	zitapenda	V;FIN;IND;FUT;3;PL;LGSPEC5
andikiza	anaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC1
soma	ukisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
omba	wangeomba	V;FIN;COND;PL;3;PRS
lipa	zitalipa	V;FIN;IND;FUT;3;PL;LGSPEC5
jibu	wakijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
zuri	kizuri	ADJ;SG;LGSPEC3
sumbua	watasumbua	V;FIN;IND;FUT;3;PL;LGSPEC1
lala	ingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
leta	zikalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
nuka	ungalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC6
pana	mpana	N;SG;LGSPEC5
lipa	mkilipa	V;FIN;SUBJ;COM;PST;2;PL
enda	ungekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
etu	zetu	ADJ;PL;LGSPEC5
zee	kuzee	ADJ;SG;LGSPEC6
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
imba	ukiimba	V;FIN;SUBJ;COM;PST;2;SG
jibu	vikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
fuata	mlifuata	V;FIN;IND;PL;2;PST
nywa	unywe	V;FIN;IND;PST;3;SG;LGSPEC6
andika	vingeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
pana	kipana	N;SG;LGSPEC3
sumbua	wasumbua	V;FIN;INDF3;PL;LGSPEC1
amba	yaambe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
choma	angalichoma	V;FIN;COND;SG;3;PST
penda	ukapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
soma	likasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ambia	tuliambia	V;FIN;IND;PST;1;PL
kana	lingekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
oga	tuaoga	V;INDF;FIN;IND;PL;1;PRS
ota	wameota	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fuliwa	nimefuliwa	V;FIN;IND;PST;PRF;1;SG
kana	ukane	V;FIN;IND;PST;3;SG;LGSPEC6
kuna	watakuna	V;FIN;IND;FUT;3;PL;LGSPEC1
eua	yalieua	V;FIN;IND;PST;3;PL;LGSPEC3
kunja	mtakunja	V;FIN;IND;PL;2;FUT
sukuma	aasukuma	V;INDF;FIN;IND;SG;3;PRS
vuta	ninavuta	V;DEF;FIN;IND;SG;1;PRS
andikisha	mmeandikisha	V;FIN;IND;PST;PRF;2;PL
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
fuliwa	utafuliwa	V;FIN;IND;FUT;3;SG;LGSPEC2
paa	wanapaa	V;DEF;FIN;IND;PL;3;PRS
ngoja	nitangoja	V;FIN;IND;SG;1;FUT
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
somea	zikasomea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
soma	utasoma	V;FIN;IND;FUT;2;SG
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
simama	walisimama	V;FIN;IND;PL;3;PST
tatua	unatatua	V;FIN;IND;PRES;2;SG
gonjwa	migonjwa	ADJ;PL;LGSPEC2
cheka	ungecheka	V;FIN;COND;SG;2;PRS
ema	pema	ADJ;SG;LGSPEC8
badili	ukabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
enda	waenda	V;FIN;IND;IND;INDF2;SG
bariki	ungalibariki	V;FIN;IND;COND;PST;2;SG
ongea	naongea	V;FIN;IND;IND;INDF1;SG
lipia	twalipia	V;FIN;INDF1;PL
somea	wamesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kwepa	ungekwepa	V;FIN;IND;COND;PRES;2;SG
sikiliza	waasikiliza	V;INDF;FIN;IND;PL;3;PRS
gonjwa	gonjwa	ADJ;SG;LGSPEC7
sukuma	nimesukuma	V;PRF;FIN;IND;SG;1;PST
safiri	vikasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
jibu	ningejibu	V;FIN;IND;COND;PRES;1;SG
eua	yaeue	V;FIN;SUBJ;PST;3;PL;LGSPEC3
lipia	ukilipia	V;FIN;SUBJ;COM;PST;2;SG
hiyo	huo	ADJ;SG;LGSPEC5
kumbuka	tuakumbuka	V;INDF;FIN;IND;PL;1;PRS
bichi	mbichi	ADJ;PL;LGSPEC5
ja	chaja	V;FIN;IND;INDF3;SG;LGSPEC4
imba	likaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
fuliwa	tufuliwe	V;FIN;SUBJ;PST;1;PL
ambia	likaambie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
panda	tunapanda	V;DEF;FIN;IND;PL;1;PRS
sitawi	zingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
baki	kikabaki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
fua	ingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC2
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
nunua	wakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andikisha	zinaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC6
somea	tungesomea	V;FIN;IND;COND;PRES;1;PL
piga	linapiga	V;FIN;IND;PRES;3;SG;LGSPEC3
punguza	tunapunguza	V;DEF;FIN;IND;PL;1;PRS
chanua	vitachanua	V;FIN;IND;FUT;3;PL;LGSPEC4
ruka	mngeruka	V;FIN;COND;PL;2;PRS
mwita	tungalimwita	V;FIN;COND;PL;1;PST
safiri	ninasafiri	V;FIN;IND;PRES;1;SG
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
pana	kipana	ADJ;SG;LGSPEC3
sitawi	unasitawi	V;FIN;IND;PRES;2;SG
osha	umeosha	V;PRF;FIN;IND;SG;2;PST
lala	zilale	V;FIN;SUBJ;PST;3;PL;LGSPEC5
safisha	ningalisafisha	V;FIN;COND;SG;1;PST
kwepa	zikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kausha	ningalikausha	V;FIN;COND;SG;1;PST
ongea	mtaongea	V;FIN;IND;FUT;2;PL
jua	anajua	V;DEF;FIN;IND;SG;3;PRS
amba	zimeamba	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
safiri	kusafiri	V;NFIN
pa	tunapa	V;FIN;IND;PRES;1;PL
chanua	vingechanua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
changanya	mhuchanganya	V;HAB;FIN;IND;PL;2;PRS
dogo	kidogo	ADJ;SG;LGSPEC3
andikisha	tukaandikishe	V;FIN;SUBJ;LGSPEC10;1;PL
elewa	ungeelewa	V;FIN;COND;SG;2;PRS
badilia	zilibadilia	V;FIN;IND;PST;3;PL;LGSPEC6
sinzia	tungalisinzia	V;FIN;COND;PL;1;PST
chanua	zikichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
uliza	tumeuliza	V;PRF;FIN;IND;PL;1;PST
andaa	zinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC6
sema	wamesema	V;PRF;FIN;IND;PL;3;PST
chapisha	tuhuchapisha	V;HAB;FIN;IND;PL;1;PRS
ja	ninakuja	V;FIN;IND;PRES;1;SG
sitawi	wangesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
potea	anapotea	V;DEF;FIN;IND;SG;3;PRS
ona	yaona	V;FIN;IND;INDF3;SG;LGSPEC5
tengeneza	mmetengeneza	V;PRF;FIN;IND;PL;2;PST
