ruka	tungeruka	V;FIN;COND;PL;1;PRS
pa	kingalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC4
endesha	ukaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ongea	ungaliongea	V;FIN;IND;COND;PST;3;SG;LGSPEC6
elewa	tungeelewa	V;FIN;COND;PL;1;PRS
ota	wangaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC1
changanya	mngechanganya	V;FIN;COND;PL;2;PRS
enda	ungalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC6
piga	mpige	V;FIN;SUBJ;PST;2;PL
pea	waapea	V;INDF;FIN;IND;PL;3;PRS
zima	nimezima	V;PRF;FIN;IND;SG;1;PST
fa	kitakufa	V;FIN;IND;FUT;3;SG;LGSPEC4
bofya	niabofya	V;INDF;FIN;IND;SG;1;PRS
andikiza	nimeandikiza	V;FIN;IND;PST;PRF;1;SG
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
lipa	vingelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
chukua	mtachukua	V;FIN;IND;PL;2;FUT
uwa	tumeuwa	V;PRF;FIN;IND;PL;1;PST
safisha	mnasafisha	V;DEF;FIN;IND;PL;2;PRS
zaa	uazaa	V;INDF;FIN;IND;SG;2;PRS
badilia	akabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
gonga	niagonga	V;INDF;FIN;IND;SG;1;PRS
somea	kitasomea	V;FIN;IND;FUT;3;SG;LGSPEC4
imba	ukiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
ongea	zitaongea	V;FIN;IND;FUT;3;PL;LGSPEC6
lipa	nimelipa	V;FIN;IND;PST;PRF;1;SG
ruka	ataruka	V;FIN;IND;SG;3;FUT
ota	likaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
ote	zote	ADJ;PL;LGSPEC4
chanua	twachanua	V;FIN;INDF1;PL
chanua	kimechanua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sitawi	nimesitawi	V;FIN;IND;PST;PRF;1;SG
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ongea	ingaliongea	V;FIN;IND;COND;PST;3;PL;LGSPEC2
tata	zitate	V;FIN;SUBJ;PST;3;PL;LGSPEC5
fuata	waafuata	V;INDF;FIN;IND;PL;3;PRS
lala	tuhulala	V;HAB;FIN;IND;PL;1;PRS
meza	tuameza	V;INDF;FIN;IND;PL;1;PRS
andaa	ningaliandaa	V;FIN;IND;COND;PST;1;SG
sumbua	kingesumbua	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
soma	mkasome	V;FIN;SUBJ;LGSPEC10;2;PL
sitawi	asitawi	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tatua	mtatue	V;FIN;SUBJ;PST;2;PL
eupe	weupe	ADJ;PL;LGSPEC1
andika	uliandika	V;FIN;IND;PST;3;SG;LGSPEC2
ambia	twaambia	V;FIN;INDF1;PL
anguka	nilianguka	V;FIN;IND;SG;1;PST
jisikia	angejisikia	V;FIN;COND;SG;3;PRS
eua	anaeua	V;FIN;IND;PRES;3;SG;LGSPEC1
inua	ningeinua	V;FIN;COND;SG;1;PRS
tata	zikatate	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
inuka	ningeinuka	V;FIN;COND;SG;1;PRS
imba	tunaimba	V;DEF;FIN;IND;PL;1;PRS
chapisha	wanachapisha	V;DEF;FIN;IND;PL;3;PRS
lipia	kilipie	V;FIN;IND;PST;3;SG;LGSPEC4
saga	ulisaga	V;FIN;IND;SG;2;PST
sumbua	mmesumbua	V;FIN;IND;PST;PRF;2;PL
andika	yataandika	V;FIN;IND;FUT;3;PL;LGSPEC3
pana	mipana	ADJ;PL;LGSPEC2
lipia	zimelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
nywa	ukanywa	V;FIN;IND;LGSPEC10;2;SG
badili	mkabadili	V;FIN;IND;LGSPEC10;2;PL
baya	kubaya	ADJ;SG;LGSPEC6
lia	mnalia	V;DEF;FIN;IND;PL;2;PRS
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
leta	vinaleta	V;FIN;IND;PRES;3;PL;LGSPEC4
lala	angalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ako	lako	ADJ;SG;LGSPEC7
sumbua	yangalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kaa	tutakaa	V;FIN;IND;PL;1;FUT
tatua	mlitatua	V;FIN;IND;PST;2;PL
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andika	ungeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
fagia	amefagia	V;PRF;FIN;IND;SG;3;PST
kana	tulikana	V;FIN;IND;PST;1;PL
pa	tulikupa	V;FIN;IND;PST;1;PL
baya	mbaya	ADJ;PL;LGSPEC5
bariki	vingalibariki	V;FIN;IND;COND;PST;3;PL;LGSPEC4
eua	meue	V;FIN;SUBJ;PST;2;PL
leta	wangalileta	V;FIN;COND;PL;3;PST
oa	zingekuoa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
imba	aliimba	V;FIN;IND;SG;3;PST
panda	watapanda	V;FIN;IND;PL;3;FUT
panguza	wamepanguza	V;PRF;FIN;IND;PL;3;PST
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
faa	hufaa	V;FIN;IND;HAB;PL
kana	wangekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
baki	mlibaki	V;FIN;IND;PST;2;PL
gusa	ninagusa	V;DEF;FIN;IND;SG;1;PRS
punguza	unapunguza	V;DEF;FIN;IND;SG;2;PRS
uza	wameuza	V;PRF;FIN;IND;PL;3;PST
cheka	tulicheka	V;FIN;IND;PL;1;PST
sinzia	utasinzia	V;FIN;IND;SG;2;FUT
piga	ilipiga	V;FIN;IND;PST;3;PL;LGSPEC2
kwaruza	uakwaruza	V;INDF;FIN;IND;SG;2;PRS
badilia	tukibadilia	V;FIN;SUBJ;COM;PST;1;PL
fuliwa	lingefuliwa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
sukuma	alisukuma	V;FIN;IND;SG;3;PST
ngoja	wangengoja	V;FIN;COND;PL;3;PRS
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
oga	maoga	V;INDF;FIN;IND;PL;2;PRS
ongea	ziliongea	V;FIN;IND;PST;3;PL;LGSPEC5
enda	tutaenda	V;FIN;IND;PL;1;FUT
etu	yetu	ADJ;SG;LGSPEC4
vivu	pavivu	ADJ;PL;LGSPEC8
anza	niaanza	V;INDF;FIN;IND;SG;1;PRS
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
tafuna	uhutafuna	V;HAB;FIN;IND;SG;2;PRS
zaa	wangalizaa	V;FIN;COND;PL;3;PST
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
imba	nikaimbe	V;FIN;SUBJ;LGSPEC10;1;SG
ambia	tungaliambia	V;FIN;COND;PL;1;PST
sitawi	utasitawi	V;FIN;IND;FUT;3;SG;LGSPEC2
bofya	tuabofya	V;INDF;FIN;IND;PL;1;PRS
lipia	zikalipia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
fupi	pafupi	ADJ;SG;LGSPEC8
tata	atata	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ake	lake	ADJ;SG;LGSPEC7
sumbua	twasumbua	V;FIN;INDF1;PL
gusa	amegusa	V;PRF;FIN;IND;SG;3;PST
tata	limetata	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lipia	zinalipia	V;FIN;IND;PRES;3;PL;LGSPEC5
faa	ingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
uliza	mauliza	V;INDF;FIN;IND;PL;2;PRS
amba	umeamba	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
penda	tungalipenda	V;FIN;IND;COND;PST;1;PL
enu	mwenu	ADJ;SG;LGSPEC9
eua	umeeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chanua	mlichanua	V;FIN;IND;PST;2;PL
piga	niapiga	V;INDF;FIN;IND;SG;1;PRS
gonga	mngaligonga	V;FIN;COND;PL;2;PST
penda	tungependa	V;FIN;IND;COND;PRES;1;PL
nunua	tungenunua	V;FIN;COND;PL;1;PRS
safiri	zikasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ongea	ikiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
paa	aapaa	V;INDF;FIN;IND;SG;3;PRS
ogelea	angeogelea	V;FIN;COND;SG;3;PRS
kubwa	kubwa	ADJ;SG;LGSPEC7
piga	zikapiga	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
badilia	yabadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC3
soma	tulisoma	V;FIN;IND;PST;1;PL
andika	mwaandika	V;FIN;INDF2;PL
chungu	mchungu	N;SG;LGSPEC1
tata	akitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	wangeota	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
jeuri	njeuri	ADJ;PL;LGSPEC4
somea	vilisomea	V;FIN;IND;PST;3;PL;LGSPEC4
eua	ukieua	V;FIN;SUBJ;COM;PST;2;SG
funga	watafunga	V;FIN;IND;PL;3;FUT
ona	angeona	V;FIN;COND;SG;3;PRS
shinda	nilishinda	V;FIN;IND;SG;1;PST
changanya	tungechanganya	V;FIN;COND;PL;1;PRS
panda	nitapanda	V;FIN;IND;SG;1;FUT
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
oa	vingalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
cheka	tuacheka	V;INDF;FIN;IND;PL;1;PRS
ota	zingaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC6
lala	mlale	V;FIN;SUBJ;PST;2;PL
ona	mnaona	V;DEF;FIN;IND;PL;2;PRS
kana	ukikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
elewa	tungalielewa	V;FIN;COND;PL;1;PST
umba	yanaumba	V;FIN;IND;PRES;3;PL;LGSPEC3
ongea	aaongea	V;INDF;FIN;IND;SG;3;PRS
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
tafuta	tutatafuta	V;FIN;IND;PL;1;FUT
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
ongea	akaongea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kausha	tumekausha	V;PRF;FIN;IND;PL;1;PST
eua	waeua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lipia	imelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lipia	umelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
eua	zaeua	V;FIN;INDF3;PL;LGSPEC5
tafuna	ningetafuna	V;FIN;COND;SG;1;PRS
kusanya	tunakusanya	V;DEF;FIN;IND;PL;1;PRS
sukuma	uhusukuma	V;HAB;FIN;IND;SG;2;PRS
gusa	angegusa	V;FIN;COND;SG;3;PRS
faa	wafaa	V;FIN;IND;IND;INDF2;SG
faa	wamefaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
jisikia	umejisikia	V;PRF;FIN;IND;SG;2;PST
kana	mnakana	V;FIN;IND;PRES;2;PL
tatua	zingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
shikilia	uashikilia	V;INDF;FIN;IND;SG;2;PRS
andikiza	angaliandikiza	V;FIN;IND;COND;PST;3;SG;LGSPEC1
bariki	kubariki	V;NFIN
umba	kinaumba	V;FIN;IND;PRES;3;SG;LGSPEC4
sumbua	mkasumbue	V;FIN;SUBJ;LGSPEC10;2;PL
cheka	alicheka	V;FIN;IND;SG;3;PST
andaa	waandaa	V;FIN;IND;IND;INDF2;SG
ona	ukaona	V;FIN;IND;LGSPEC10;2;SG
nusa	nianusa	V;INDF;FIN;IND;SG;1;PRS
panda	niapanda	V;INDF;FIN;IND;SG;1;PRS
gusa	wanagusa	V;DEF;FIN;IND;PL;3;PRS
fuliwa	yafuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
badili	ungalibadili	V;FIN;IND;COND;PST;3;SG;LGSPEC2
