ondoa	uaondoa	V;INDF;FIN;IND;SG;2;PRS
penda	zikapenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
andikiza	ningaliandikiza	V;FIN;IND;COND;PST;1;SG
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
chukia	tungechukia	V;FIN;COND;PL;1;PRS
pa	tulikupa	V;FIN;IND;PST;1;PL
enda	naenda	V;FIN;IND;IND;INDF1;SG
ficha	tumeficha	V;PRF;FIN;IND;PL;1;PST
amba	twambe	V;FIN;SUBJ;PST;1;PL
sumbua	wasumbua	V;FIN;IND;IND;INDF2;SG
piga	mpige	V;FIN;SUBJ;PST;2;PL
tazama	nilitazama	V;FIN;IND;SG;1;PST
afiki	mafiki	V;FIN;SUBJ;PST;2;PL
vuta	ningalivuta	V;FIN;COND;SG;1;PST
piga	uhupiga	V;HAB;FIN;IND;SG;2;PRS
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
anguka	ningeanguka	V;FIN;COND;SG;1;PRS
andika	huandika	V;FIN;IND;HAB;PL
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
zaa	mngalizaa	V;FIN;COND;PL;2;PST
nusa	mngalinusa	V;FIN;COND;PL;2;PST
saga	mlisaga	V;FIN;IND;PL;2;PST
safisha	mlisafisha	V;FIN;IND;PL;2;PST
andika	mngaliandika	V;FIN;COND;PL;2;PST
uwa	tunauwa	V;DEF;FIN;IND;PL;1;PRS
anza	ningeanza	V;FIN;COND;SG;1;PRS
kohoa	mlikohoa	V;FIN;IND;PL;2;PST
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
omba	angeomba	V;FIN;COND;SG;3;PRS
sumbua	angalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
jibu	zikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
lipa	ungalilipa	V;FIN;IND;COND;PST;3;SG;LGSPEC6
kumbuka	nitakumbuka	V;FIN;IND;SG;1;FUT
fuliwa	tukifuliwa	V;FIN;SUBJ;COM;PST;1;PL
nusa	unanusa	V;DEF;FIN;IND;SG;2;PRS
lipia	mnalipia	V;FIN;IND;PRES;2;PL
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
pea	mmepea	V;PRF;FIN;IND;PL;2;PST
ongea	aongee	V;FIN;IND;PST;3;SG;LGSPEC1
umba	kimeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ponda	tutaponda	V;FIN;IND;PL;1;FUT
piga	ungalipiga	V;FIN;COND;SG;2;PST
fua	ingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
andika	uliandika	V;FIN;IND;SG;2;PST
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
faa	vikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ongea	ikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fa	zife	V;FIN;SUBJ;PST;3;PL;LGSPEC6
gonga	ningaligonga	V;FIN;COND;SG;1;PST
andika	utaandika	V;FIN;IND;FUT;3;SG;LGSPEC6
tata	yakitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
potea	uhupotea	V;HAB;FIN;IND;SG;2;PRS
pa	hupa	V;FIN;IND;HAB;PL
fua	yakafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
kana	ingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC2
fa	ungekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ambia	itaambia	V;FIN;IND;FUT;3;SG;LGSPEC5
ota	ukiota	V;FIN;SUBJ;COM;PST;2;SG
imba	vilikwimba	V;FIN;IND;PST;3;PL;LGSPEC4
anguka	wataanguka	V;FIN;IND;PL;3;FUT
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
imba	zikaimba	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
sikiliza	ungesikiliza	V;FIN;COND;SG;2;PRS
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kunja	amekunja	V;PRF;FIN;IND;SG;3;PST
oa	wakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
chafu	pachafu	ADJ;PL;LGSPEC8
nunua	tununue	V;FIN;SUBJ;PST;1;PL
nunua	watanunua	V;FIN;IND;PL;3;FUT
ingine	mengine	ADJ;PL;LGSPEC7
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
tikisa	nilitikisa	V;FIN;IND;SG;1;PST
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
kausha	tunakausha	V;DEF;FIN;IND;PL;1;PRS
jifunza	wangalijifunza	V;FIN;COND;PL;3;PST
jibu	tukajibu	V;FIN;IND;LGSPEC10;1;PL
ondoa	mmeondoa	V;PRF;FIN;IND;PL;2;PST
tembea	mtatembea	V;FIN;IND;PL;2;FUT
nunua	ningenunua	V;FIN;IND;COND;PRES;1;SG
chukia	unachukia	V;DEF;FIN;IND;SG;2;PRS
faa	unafaa	V;FIN;IND;PRES;2;SG
zaa	niazaa	V;INDF;FIN;IND;SG;1;PRS
hiyo	hao	ADJ;PL;LGSPEC1
ota	tungeota	V;FIN;COND;PL;1;PRS
sikiliza	kusikiliza	V;FIN
tatua	watatatua	V;FIN;IND;FUT;3;PL;LGSPEC1
somea	tungesomea	V;FIN;IND;COND;PRES;1;PL
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
kana	mkane	V;FIN;SUBJ;PST;2;PL
lala	unalala	V;FIN;IND;PRES;2;SG
safisha	mtasafisha	V;FIN;IND;PL;2;FUT
sitawi	linasitawi	V;FIN;IND;PRES;3;SG;LGSPEC3
soma	itasoma	V;FIN;IND;FUT;3;SG;LGSPEC5
kohoa	utakohoa	V;FIN;IND;SG;2;FUT
kamata	tuakamata	V;INDF;FIN;IND;PL;1;PRS
fua	kitafua	V;FIN;IND;FUT;3;SG;LGSPEC4
saga	tunasaga	V;DEF;FIN;IND;PL;1;PRS
nusa	nianusa	V;INDF;FIN;IND;SG;1;PRS
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
enda	tulikwenda	V;FIN;IND;PST;1;PL
endesha	vingeendesha	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
badili	ungalibadili	V;FIN;IND;COND;PST;2;SG
andaa	zingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kana	akakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kwaruza	ulikwaruza	V;FIN;IND;SG;2;PST
kuu	mukuu	ADJ;PL;LGSPEC9
andikiza	unaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC6
faa	nitafaa	V;FIN;IND;FUT;1;SG
zito	kuzito	ADJ;SG;LGSPEC6
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
chapisha	tunachapisha	V;DEF;FIN;IND;PL;1;PRS
imba	nikiimba	V;FIN;SUBJ;COM;PST;1;SG
tata	mngetata	V;FIN;IND;COND;PRES;2;PL
imba	akaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
imba	likaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
sumbua	husumbua	V;FIN;IND;HAB;SG
fuliwa	kufuliwa	V;NFIN
le	ile	ADJ;PL;LGSPEC2
baya	pabaya	ADJ;PL;LGSPEC8
penda	ungalipenda	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ambia	wataambia	V;FIN;IND;PL;3;FUT
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
somea	asomee	V;FIN;IND;PST;3;SG;LGSPEC1
andikiza	litaandikiza	V;FIN;IND;FUT;3;SG;LGSPEC3
fua	vikafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ambia	zingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC5
penda	wangalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC1
kusanya	niakusanya	V;INDF;FIN;IND;SG;1;PRS
ongea	angaliongea	V;FIN;IND;COND;PST;3;SG;LGSPEC1
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC6
chanua	tulichanua	V;FIN;IND;PST;1;PL
chukia	nilichukia	V;FIN;IND;SG;1;PST
afiki	mliafiki	V;FIN;IND;PST;2;PL
badilia	wabadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
imba	vikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
afiki	ikaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
andika	yaandika	V;FIN;INDF3;PL;LGSPEC2
sumbua	kusumbua	V;NFIN
chungu	mchungu	N;SG;LGSPEC1
ongea	tunaongea	V;FIN;IND;PRES;1;PL
ogelea	wataogelea	V;FIN;IND;PL;3;FUT
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
osha	nimeosha	V;PRF;FIN;IND;SG;1;PST
chukua	mngechukua	V;FIN;COND;PL;2;PRS
badili	yangalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC3
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kuna	zikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
soma	kikasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
kusanya	wangalikusanya	V;FIN;COND;PL;3;PST
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
lipia	alipie	V;FIN;IND;PST;3;SG;LGSPEC1
ota	wangaliota	V;FIN;COND;PL;3;PST
lipa	italipa	V;FIN;IND;FUT;3;SG;LGSPEC5
lipa	nikilipa	V;FIN;SUBJ;COM;PST;1;SG
tafuna	mlitafuna	V;FIN;IND;PL;2;PST
fagia	tungefagia	V;FIN;COND;PL;1;PRS
chukia	nitachukia	V;FIN;IND;SG;1;FUT
kuna	zilikuna	V;FIN;IND;PST;3;PL;LGSPEC5
endesha	umeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ambia	ninaambia	V;DEF;FIN;IND;SG;1;PRS
safiri	kikasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
sikiliza	ninasikiliza	V;DEF;FIN;IND;SG;1;PRS
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kana	zikakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fa	lingalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
amba	tukaamba	V;FIN;IND;LGSPEC10;1;PL
faa	angalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
gonga	wahugonga	V;HAB;FIN;IND;PL;3;PRS
changa	mchanga	ADJ;SG;LGSPEC1
faa	yakifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
eua	wakaeua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kuna	yakune	V;FIN;SUBJ;PST;3;PL;LGSPEC3
vuta	ninavuta	V;DEF;FIN;IND;SG;1;PRS
nywa	mkanywa	V;FIN;IND;LGSPEC10;2;PL
leta	tungeleta	V;FIN;COND;PL;1;PRS
uwa	mngeuwa	V;FIN;COND;PL;2;PRS
baki	zingalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC5
penda	hupenda	V;FIN;IND;HAB;PL
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
amba	liambe	V;FIN;IND;PST;3;SG;LGSPEC3
nywa	imekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
zito	kizito	ADJ;SG;LGSPEC3
bichi	mubichi	ADJ;SG;LGSPEC9
punguza	mngepunguza	V;FIN;COND;PL;2;PRS
uliza	waliuliza	V;FIN;IND;PL;3;PST
fuliwa	ilifuliwa	V;FIN;IND;PST;3;SG;LGSPEC5
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
endesha	ninaendesha	V;DEF;FIN;IND;SG;1;PRS
refu	murefu	ADJ;SG;LGSPEC9
fua	mnafua	V;FIN;IND;PRES;2;PL
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
tazama	wangalitazama	V;FIN;COND;PL;3;PST
enyewe	zenyewe	ADJ;PL;LGSPEC5
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC6
nywa	likinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
gusa	ninagusa	V;DEF;FIN;IND;SG;1;PRS
faa	imefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
chanua	walichanua	V;FIN;IND;PST;3;PL;LGSPEC1
fua	ukafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nunua	zingenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
badili	zingalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kana	vinakana	V;FIN;IND;PRES;3;PL;LGSPEC4
tatua	umetatua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kata	ahukata	V;HAB;FIN;IND;SG;3;PRS
ambia	wakaambia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
soma	yakasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
fuliwa	vifuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kwaruza	angekwaruza	V;FIN;COND;SG;3;PRS
jua	ningejua	V;FIN;COND;SG;1;PRS
baki	ingalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC5
fungua	kufungua	V;FIN
sumbua	ukasumbua	V;FIN;IND;LGSPEC10;2;SG
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
amba	vingeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
changa	changa	ADJ;PL;LGSPEC4
tikisa	nitatikisa	V;FIN;IND;SG;1;FUT
imba	aimba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
imba	yaimba	V;FIN;IND;INDF3;SG;LGSPEC5
ambia	utaambia	V;FIN;IND;SG;2;FUT
umba	kingaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC4
fua	yafua	V;FIN;INDF3;PL;LGSPEC3
fua	utafua	V;FIN;IND;FUT;2;SG
lipa	kingelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
amba	iambe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
kunja	umekunja	V;PRF;FIN;IND;SG;2;PST
afiki	ziafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
le	kile	ADJ;SG;LGSPEC3
cheka	mnacheka	V;DEF;FIN;IND;PL;2;PRS
umba	yakaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
kana	mlikana	V;FIN;IND;PST;2;PL
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
pambua	watapambua	V;FIN;IND;PL;3;FUT
afiki	nimeafiki	V;FIN;IND;PST;PRF;1;SG
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
faa	zimefaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
tazama	wangetazama	V;FIN;COND;PL;3;PRS
nuka	walinuka	V;FIN;IND;PST;3;PL;LGSPEC1
nunua	mkanunua	V;FIN;IND;LGSPEC10;2;PL
funga	utafunga	V;FIN;IND;SG;2;FUT
enda	twende	V;FIN;SUBJ;PST;1;PL
simama	tuhusimama	V;HAB;FIN;IND;PL;1;PRS
kwepa	kikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
anza	mmeanza	V;PRF;FIN;IND;PL;2;PST
faa	zikafae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fupi	fupi	ADJ;PL;LGSPEC5
safisha	ahusafisha	V;HAB;FIN;IND;SG;3;PRS
fanya	nilifanya	V;FIN;IND;SG;1;PST
tatua	unatatua	V;FIN;IND;PRES;3;SG;LGSPEC2
tafuta	mngetafuta	V;FIN;COND;PL;2;PRS
amba	zingeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kausha	tungalikausha	V;FIN;COND;PL;1;PST
fa	ingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
andaa	vyaandaa	V;FIN;INDF3;PL;LGSPEC4
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
ota	ikaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
lipia	nilipie	V;FIN;IND;PST;1;SG
nywa	kitakunywa	V;FIN;IND;FUT;3;SG;LGSPEC4
enda	nimeenda	V;PRF;FIN;IND;SG;1;PST
amba	vimeamba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nusa	atanusa	V;FIN;IND;SG;3;FUT
ngoja	waangoja	V;INDF;FIN;IND;PL;3;PRS
safiri	umesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
oa	kikaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
umba	mkiumba	V;FIN;SUBJ;COM;PST;2;PL
endesha	uliendesha	V;FIN;IND;SG;2;PST
kausha	tungekausha	V;FIN;COND;PL;1;PRS
pa	likipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
leta	mmeleta	V;PRF;FIN;IND;PL;2;PST
choma	tunachoma	V;DEF;FIN;IND;PL;1;PRS
leta	kuleta	V;FIN
ota	huota	V;FIN;IND;HAB;PL
zee	kizee	ADJ;SG;LGSPEC3
kuna	tunakuna	V;FIN;IND;PRES;1;PL
nunua	ukanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nunua	ningalinunua	V;FIN;IND;COND;PST;1;SG
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ambia	ingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC2
fua	wafua	V;FIN;IND;IND;INDF2;SG
sumbua	ulisumbua	V;FIN;IND;PST;2;SG
safisha	mngalisafisha	V;FIN;COND;PL;2;PST
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nusa	ahunusa	V;HAB;FIN;IND;SG;3;PRS
eupe	nyeupe	ADJ;SG;LGSPEC4
fuliwa	ukafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
fa	ukafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
safiri	nisafiri	V;FIN;IND;PST;1;SG
andikiza	iliandikiza	V;FIN;IND;PST;3;SG;LGSPEC5
ambia	likaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
pea	ninapea	V;DEF;FIN;IND;SG;1;PRS
bofya	mhubofya	V;HAB;FIN;IND;PL;2;PRS
ota	laota	V;FIN;IND;INDF3;SG;LGSPEC3
badilia	vyabadilia	V;FIN;INDF3;PL;LGSPEC4
ambia	utaambia	V;FIN;IND;FUT;3;SG;LGSPEC2
kwepa	tunakwepa	V;FIN;IND;PRES;1;PL
enda	kuenda	V;FIN
zaa	nihuzaa	V;HAB;FIN;IND;SG;1;PRS
umba	ukaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
taka	tutataka	V;FIN;IND;PL;1;FUT
fua	yafue	V;FIN;SUBJ;PST;3;PL;LGSPEC3
ambia	vikaambia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ponda	mtaponda	V;FIN;IND;PL;2;FUT
lipa	hulipa	V;FIN;IND;HAB;SG
kana	ukakana	V;FIN;IND;LGSPEC10;2;SG
nunua	tukinunua	V;FIN;SUBJ;COM;PST;1;PL
osha	uhuosha	V;HAB;FIN;IND;SG;2;PRS
pa	zitakupa	V;FIN;IND;FUT;3;PL;LGSPEC6
enda	tungalienda	V;FIN;COND;PL;1;PST
uwa	anauwa	V;DEF;FIN;IND;SG;3;PRS
omba	tungaliomba	V;FIN;COND;PL;1;PST
pana	mpana	ADJ;SG;LGSPEC1
uza	wangaliuza	V;FIN;COND;PL;3;PST
fupi	kufupi	ADJ;SG;LGSPEC6
andaa	tungaliandaa	V;FIN;IND;COND;PST;1;PL
tafuna	angalitafuna	V;FIN;COND;SG;3;PST
andika	ninaandika	V;FIN;IND;PRES;1;SG
ongea	kiongee	V;FIN;IND;PST;3;SG;LGSPEC4
inuka	kuinuka	V;FIN
cheka	nitacheka	V;FIN;IND;SG;1;FUT
pa	yalikupa	V;FIN;IND;PST;3;PL;LGSPEC3
anza	nilianza	V;FIN;IND;SG;1;PST
nywa	ninywe	V;FIN;IND;PST;1;SG
ngoja	tungalingoja	V;FIN;COND;PL;1;PST
kwepa	kitakwepa	V;FIN;IND;FUT;3;SG;LGSPEC4
jua	majua	V;INDF;FIN;IND;PL;2;PRS
ota	mliota	V;FIN;IND;PST;2;PL
umba	zaumba	V;FIN;INDF3;PL;LGSPEC5
eupe	nyeupe	ADJ;PL;LGSPEC4
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
saga	ninasaga	V;DEF;FIN;IND;SG;1;PRS
fuliwa	watafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC1
tazama	nihutazama	V;HAB;FIN;IND;SG;1;PRS
fuata	angalifuata	V;FIN;COND;SG;3;PST
imba	kingekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ongea	mongee	V;FIN;SUBJ;PST;2;PL
ongea	yataongea	V;FIN;IND;FUT;3;PL;LGSPEC3
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
refu	ndefu	ADJ;SG;LGSPEC4
kuna	zikakuna	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
pa	yape	V;FIN;SUBJ;PST;3;PL;LGSPEC3
imba	wahuimba	V;HAB;FIN;IND;PL;3;PRS
piga	nitapiga	V;FIN;IND;FUT;1;SG
chanua	mngalichanua	V;FIN;IND;COND;PST;2;PL
amba	ninaamba	V;FIN;IND;PRES;1;SG
ota	ungaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC6
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
bivu	vibivu	ADJ;PL;LGSPEC3
tupu	patupu	ADJ;SG;LGSPEC8
penda	zilipenda	V;FIN;IND;PST;3;PL;LGSPEC5
kwepa	vilikwepa	V;FIN;IND;PST;3;PL;LGSPEC4
badili	abadili	V;FIN;IND;PST;3;SG;LGSPEC1
kwaruza	mmekwaruza	V;PRF;FIN;IND;PL;2;PST
andaa	vitaandaa	V;FIN;IND;FUT;3;PL;LGSPEC4
zima	mtazima	V;FIN;IND;PL;2;FUT
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
ogelea	maogelea	V;INDF;FIN;IND;PL;2;PRS
fua	itafua	V;FIN;IND;FUT;3;SG;LGSPEC5
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
anguka	aaanguka	V;INDF;FIN;IND;SG;3;PRS
lia	nitalia	V;FIN;IND;SG;1;FUT
elewa	umeelewa	V;PRF;FIN;IND;SG;2;PST
shinda	mlishinda	V;FIN;IND;PL;2;PST
nywa	akanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
lala	walale	V;FIN;SUBJ;PST;3;PL;LGSPEC1
chafu	kichafu	ADJ;SG;LGSPEC3
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
simama	alisimama	V;FIN;IND;SG;3;PST
paa	tuapaa	V;INDF;FIN;IND;PL;1;PRS
jisikia	alijisikia	V;FIN;IND;SG;3;PST
bofya	ungalibofya	V;FIN;COND;SG;2;PST
uwa	unauwa	V;DEF;FIN;IND;SG;2;PRS
osha	aliosha	V;FIN;IND;SG;3;PST
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	yakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
tamu	kutamu	ADJ;SG;LGSPEC6
faa	amefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
zito	zito	ADJ;SG;LGSPEC7
pa	lipe	V;FIN;IND;PST;3;SG;LGSPEC3
badilia	zinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC6
omba	ningaliomba	V;FIN;COND;SG;1;PST
enda	ukaende	V;FIN;SUBJ;LGSPEC10;2;SG
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
tafuna	nilitafuna	V;FIN;IND;SG;1;PST
ongea	vitaongea	V;FIN;IND;FUT;3;PL;LGSPEC4
badili	ukibadili	V;FIN;SUBJ;COM;PST;2;SG
