saga	ninasaga	V;DEF;FIN;IND;SG;1;PRS
kuna	zikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
penda	wakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	yaandika	V;FIN;INDF3;PL;LGSPEC2
amba	ninaamba	V;FIN;IND;PRES;1;SG
fupi	kufupi	ADJ;SG;LGSPEC6
osha	wameosha	V;PRF;FIN;IND;PL;3;PST
kwepa	vilikwepa	V;FIN;IND;PST;3;PL;LGSPEC4
lipa	imelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
soma	yakasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
gusa	ninagusa	V;DEF;FIN;IND;SG;1;PRS
fa	ungalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
punguza	mngepunguza	V;FIN;COND;PL;2;PRS
lala	analala	V;DEF;FIN;IND;SG;3;PRS
kusanya	wangalikusanya	V;FIN;COND;PL;3;PST
simama	alisimama	V;FIN;IND;SG;3;PST
somea	asomee	V;FIN;IND;PST;3;SG;LGSPEC1
lipa	ungalilipa	V;FIN;IND;COND;PST;3;SG;LGSPEC6
afiki	nitaafiki	V;FIN;IND;FUT;1;SG
andika	ninaandika	V;FIN;IND;PRES;1;SG
kata	ahukata	V;HAB;FIN;IND;SG;3;PRS
omba	tungaliomba	V;FIN;COND;PL;1;PST
fua	yakafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
imba	likaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
kwepa	mngalikwepa	V;FIN;IND;COND;PST;2;PL
faa	ingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
andika	utaandika	V;FIN;IND;FUT;3;SG;LGSPEC6
ongea	mmeongea	V;PRF;FIN;IND;PL;2;PST
imba	yaimba	V;FIN;IND;INDF3;SG;LGSPEC5
andika	huandika	V;FIN;IND;HAB;PL
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kana	akakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
lala	linalala	V;FIN;IND;PRES;3;SG;LGSPEC3
penda	yapende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
andika	viliandika	V;FIN;IND;PST;3;PL;LGSPEC4
tata	yakitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
gonga	ningaligonga	V;FIN;COND;SG;1;PST
amba	iambe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
nusa	unanusa	V;DEF;FIN;IND;SG;2;PRS
ambia	wakaambia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
afiki	ziafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
kausha	tungekausha	V;FIN;COND;PL;1;PRS
cheka	nitacheka	V;FIN;IND;SG;1;FUT
chungu	mchungu	N;SG;LGSPEC1
badili	abadili	V;FIN;IND;IND;INDF3;SG;LGSPEC1
pambua	mngalipambua	V;FIN;COND;PL;2;PST
fua	ukafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
simama	tuhusimama	V;HAB;FIN;IND;PL;1;PRS
gonga	wahugonga	V;HAB;FIN;IND;PL;3;PRS
fa	ungekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
eupe	nyeupe	ADJ;PL;LGSPEC4
nusa	mngalinusa	V;FIN;COND;PL;2;PST
imba	vilikwimba	V;FIN;IND;PST;3;PL;LGSPEC4
jifunza	wangalijifunza	V;FIN;COND;PL;3;PST
le	ile	ADJ;PL;LGSPEC2
kausha	tunakausha	V;DEF;FIN;IND;PL;1;PRS
nunua	zingenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
ambia	ninaambia	V;DEF;FIN;IND;SG;1;PRS
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
lipia	alipia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
uwa	tunauwa	V;DEF;FIN;IND;PL;1;PRS
nywa	ninywe	V;FIN;IND;PST;1;SG
fa	ingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
cheka	mnacheka	V;DEF;FIN;IND;PL;2;PRS
sikiliza	ninasikiliza	V;DEF;FIN;IND;SG;1;PRS
hiyo	hao	ADJ;PL;LGSPEC1
afiki	nimeafiki	V;FIN;IND;PST;PRF;1;SG
tata	zingalitata	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kwaruza	angekwaruza	V;FIN;COND;SG;3;PRS
zaa	mngalizaa	V;FIN;COND;PL;2;PST
shinda	mlishinda	V;FIN;IND;PL;2;PST
afiki	ikaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fua	vikafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
piga	ungalipiga	V;FIN;COND;SG;2;PST
imba	wahuimba	V;HAB;FIN;IND;PL;3;PRS
mwita	ulimwita	V;FIN;IND;SG;2;PST
kausha	tungalikausha	V;FIN;COND;PL;1;PST
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
baki	abaki	V;FIN;IND;IND;INDF3;SG;LGSPEC1
endesha	umeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ota	viliota	V;FIN;IND;PST;3;PL;LGSPEC4
sinzia	wanasinzia	V;DEF;FIN;IND;PL;3;PRS
ota	ikaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ambia	mngeambia	V;FIN;IND;COND;PRES;2;PL
ongea	vitaongea	V;FIN;IND;FUT;3;PL;LGSPEC4
ota	huota	V;FIN;IND;HAB;PL
tikisa	nilitikisa	V;FIN;IND;SG;1;PST
zee	kizee	ADJ;SG;LGSPEC3
safisha	amesafisha	V;PRF;FIN;IND;SG;3;PST
ote	wote	ADJ;SG;LGSPEC2
amba	itaamba	V;FIN;IND;FUT;3;PL;LGSPEC2
andikiza	unaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC6
fua	mnafua	V;FIN;IND;PRES;2;PL
chapisha	tunachapisha	V;DEF;FIN;IND;PL;1;PRS
kuna	tunakuna	V;FIN;IND;PRES;1;PL
refu	ndefu	ADJ;SG;LGSPEC4
lipia	nilipie	V;FIN;IND;PST;1;SG
andaa	ungaliandaa	V;FIN;IND;COND;PST;2;SG
ota	laota	V;FIN;IND;INDF3;SG;LGSPEC3
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
tafuta	unatafuta	V;DEF;FIN;IND;SG;2;PRS
oa	zioe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
sitawi	linasitawi	V;FIN;IND;PRES;3;SG;LGSPEC3
kuu	mukuu	ADJ;PL;LGSPEC9
safisha	mlisafisha	V;FIN;IND;PL;2;PST
leta	mmeleta	V;PRF;FIN;IND;PL;2;PST
andikiza	ningaliandikiza	V;FIN;IND;COND;PST;1;SG
kana	wanakana	V;FIN;IND;PRES;3;PL;LGSPEC1
nywa	angekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ngoja	waangoja	V;INDF;FIN;IND;PL;3;PRS
baki	yakabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
anza	mmeanza	V;PRF;FIN;IND;PL;2;PST
fuliwa	vyafuliwa	V;FIN;INDF3;PL;LGSPEC4
ogelea	niliogelea	V;FIN;IND;SG;1;PST
pa	yape	V;FIN;SUBJ;PST;3;PL;LGSPEC3
oa	wakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andika	mngaliandika	V;FIN;COND;PL;2;PST
kohoa	utakohoa	V;FIN;IND;SG;2;FUT
uwa	anauwa	V;DEF;FIN;IND;SG;3;PRS
imba	kikaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kohoa	mhukohoa	V;HAB;FIN;IND;PL;2;PRS
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lipa	hulipa	V;FIN;IND;HAB;SG
kwaruza	mmekwaruza	V;PRF;FIN;IND;PL;2;PST
uwa	unauwa	V;DEF;FIN;IND;SG;2;PRS
penda	ungalipenda	V;FIN;IND;COND;PST;3;SG;LGSPEC2
amba	zingeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
badili	zingalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kana	mlikana	V;FIN;IND;PST;2;PL
omba	ningaliomba	V;FIN;COND;SG;1;PST
enda	kuenda	V;FIN
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ogelea	maogelea	V;INDF;FIN;IND;PL;2;PRS
chanua	walichanua	V;FIN;IND;PST;3;PL;LGSPEC1
faa	wangalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
endesha	angeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
chukia	unachukia	V;DEF;FIN;IND;SG;2;PRS
chanua	mngalichanua	V;FIN;IND;COND;PST;2;PL
uza	wangaliuza	V;FIN;COND;PL;3;PST
ambia	utaambia	V;FIN;IND;SG;2;FUT
ambia	utaambia	V;FIN;IND;FUT;3;SG;LGSPEC2
afiki	mliafiki	V;FIN;IND;PST;2;PL
baki	ingalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC5
sumbua	ukasumbua	V;FIN;IND;LGSPEC10;2;SG
anguka	aaanguka	V;INDF;FIN;IND;SG;3;PRS
ongea	ikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
nywa	likinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
amba	liambe	V;FIN;IND;PST;3;SG;LGSPEC3
kwepa	kitakwepa	V;FIN;IND;FUT;3;SG;LGSPEC4
enda	tungalienda	V;FIN;COND;PL;1;PST
ota	mliota	V;FIN;IND;PST;2;PL
nywa	akanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kana	vinakana	V;FIN;IND;PRES;3;PL;LGSPEC4
sumbua	nasumbua	V;FIN;IND;IND;INDF1;SG
osha	uhuosha	V;HAB;FIN;IND;SG;2;PRS
bichi	mubichi	ADJ;SG;LGSPEC9
soma	kikasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
tafuna	angalitafuna	V;FIN;COND;SG;3;PST
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
penda	zilipenda	V;FIN;IND;PST;3;PL;LGSPEC5
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
leta	tungeleta	V;FIN;COND;PL;1;PRS
ambia	itaambia	V;FIN;IND;FUT;3;SG;LGSPEC5
omba	angeomba	V;FIN;COND;SG;3;PRS
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
afiki	waafiki	V;FIN;INDF3;PL;LGSPEC1
jua	ningejua	V;FIN;COND;SG;1;PRS
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
zito	kuzito	ADJ;SG;LGSPEC6
enda	tulikwenda	V;FIN;IND;PST;1;PL
penda	zikapenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
imba	lingalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
taka	tutataka	V;FIN;IND;PL;1;FUT
sikiliza	kusikiliza	V;FIN
sumbua	ukisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kuu	mkuu	ADJ;SG;LGSPEC5
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
nywa	zanywa	V;FIN;INDF3;PL;LGSPEC6
tata	kinatata	V;FIN;IND;PRES;3;SG;LGSPEC4
kana	mkane	V;FIN;SUBJ;PST;2;PL
chanua	tulichanua	V;FIN;IND;PST;1;PL
faa	imefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kana	ukakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
funga	utafunga	V;FIN;IND;SG;2;FUT
zito	zito	ADJ;SG;LGSPEC7
takatifu	takatifu	ADJ;SG;LGSPEC4
fa	lingalikufa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
badili	abadili	V;FIN;IND;PST;3;SG;LGSPEC1
fua	yafua	V;FIN;INDF3;PL;LGSPEC3
nunua	utanunua	V;FIN;IND;FUT;3;SG;LGSPEC2
ogelea	wataogelea	V;FIN;IND;PL;3;FUT
jibu	tukajibu	V;FIN;IND;LGSPEC10;1;PL
pana	mpana	ADJ;SG;LGSPEC1
tembea	mtatembea	V;FIN;IND;PL;2;FUT
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
pea	mmepea	V;PRF;FIN;IND;PL;2;PST
eua	wakaeua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fupi	fupi	ADJ;PL;LGSPEC5
enda	naenda	V;FIN;IND;IND;INDF1;SG
baya	pabaya	ADJ;PL;LGSPEC8
ongea	tunaongea	V;FIN;IND;PRES;1;PL
tazama	wangetazama	V;FIN;COND;PL;3;PRS
lipia	alipie	V;FIN;IND;PST;3;SG;LGSPEC1
kohoa	mlikohoa	V;FIN;IND;PL;2;PST
faa	amefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
vuta	ninavuta	V;DEF;FIN;IND;SG;1;PRS
imba	nikiimba	V;FIN;SUBJ;COM;PST;1;SG
fuliwa	ukafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
faa	zikafae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
ficha	tumeficha	V;PRF;FIN;IND;PL;1;PST
tatua	watatatua	V;FIN;IND;FUT;3;PL;LGSPEC1
lala	ikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ficha	tuhuficha	V;HAB;FIN;IND;PL;1;PRS
tazama	nilitazama	V;FIN;IND;SG;1;PST
tafuta	mngetafuta	V;FIN;COND;PL;2;PRS
imba	akaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
kuna	zikakuna	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ambia	ingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC2
baki	abaki	V;FIN;IND;PST;3;SG;LGSPEC1
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
andaa	tungaliandaa	V;FIN;IND;COND;PST;1;PL
gonga	utagonga	V;FIN;IND;SG;2;FUT
leta	yaleta	V;FIN;INDF3;PL;LGSPEC3
ponda	nihuponda	V;HAB;FIN;IND;SG;1;PRS
faa	yakifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andaa	vyaandaa	V;FIN;INDF3;PL;LGSPEC4
ongea	aongee	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	kikasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
tatua	unatatua	V;FIN;IND;PRES;3;SG;LGSPEC2
enda	nimeenda	V;PRF;FIN;IND;SG;1;PST
inuka	kuinuka	V;FIN
badilia	vyabadilia	V;FIN;INDF3;PL;LGSPEC4
chafu	pachafu	ADJ;PL;LGSPEC8
lipa	italipa	V;FIN;IND;FUT;3;SG;LGSPEC5
faa	vikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
pa	zitakupa	V;FIN;IND;FUT;3;PL;LGSPEC6
nunua	ningenunua	V;FIN;IND;COND;PRES;1;SG
badili	ukibadili	V;FIN;SUBJ;COM;PST;2;SG
enyewe	zenyewe	ADJ;PL;LGSPEC5
pa	lipe	V;FIN;IND;PST;3;SG;LGSPEC3
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
saga	tunasaga	V;DEF;FIN;IND;PL;1;PRS
piga	mpige	V;FIN;SUBJ;PST;2;PL
fuata	angalifuata	V;FIN;COND;SG;3;PST
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fuliwa	kufuliwa	V;NFIN
potea	uhupotea	V;HAB;FIN;IND;SG;2;PRS
piga	uhupiga	V;HAB;FIN;IND;SG;2;PRS
anguka	wataanguka	V;FIN;IND;PL;3;FUT
nywa	imekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andaa	vitaandaa	V;FIN;IND;FUT;3;PL;LGSPEC4
tikisa	nitatikisa	V;FIN;IND;SG;1;FUT
nunua	tununue	V;FIN;SUBJ;PST;1;PL
zaa	uazaa	V;INDF;FIN;IND;SG;2;PRS
chukia	nilichukia	V;FIN;IND;SG;1;PST
ngoja	tungalingoja	V;FIN;COND;PL;1;PST
tafuna	nilitafuna	V;FIN;IND;SG;1;PST
fanya	nilifanya	V;FIN;IND;SG;1;PST
eua	zitaeua	V;FIN;IND;FUT;3;PL;LGSPEC5
badili	yangalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kana	zikakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fungua	kufungua	V;FIN
umba	kingaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC4
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
lala	walale	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
nusa	ahunusa	V;HAB;FIN;IND;SG;3;PRS
fa	ukafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
faa	nitafaa	V;FIN;IND;FUT;1;SG
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ponda	nimeponda	V;PRF;FIN;IND;SG;1;PST
lipia	mnalipia	V;FIN;IND;PRES;2;PL
enda	ukaende	V;FIN;SUBJ;LGSPEC10;2;SG
sumbua	angalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
nunua	ukanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
pambua	watapambua	V;FIN;IND;PL;3;FUT
safisha	ahusafisha	V;HAB;FIN;IND;SG;3;PRS
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kunja	amekunja	V;PRF;FIN;IND;SG;3;PST
sikiliza	ungesikiliza	V;FIN;COND;SG;2;PRS
ongea	kikaongee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
faa	angalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
fua	itafua	V;FIN;IND;FUT;3;SG;LGSPEC5
anza	ningeanza	V;FIN;COND;SG;1;PRS
badili	ungalibadili	V;FIN;IND;COND;PST;2;SG
heshimiwa	viheshimiwa	ADJ;PL;LGSPEC3
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
fua	utafua	V;FIN;IND;FUT;2;SG
amba	vingeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
fuliwa	watafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC1
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
lipa	nikilipa	V;FIN;SUBJ;COM;PST;1;SG
sumbua	husumbua	V;FIN;IND;HAB;SG
elewa	umeelewa	V;PRF;FIN;IND;SG;2;PST
refu	murefu	ADJ;SG;LGSPEC9
sumbua	kusumbua	V;NFIN
imba	vikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
afiki	mafiki	V;FIN;SUBJ;PST;2;PL
fagia	tungefagia	V;FIN;COND;PL;1;PRS
osha	nimeosha	V;PRF;FIN;IND;SG;1;PST
ota	wangaliota	V;FIN;COND;PL;3;PST
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
somea	tungesomea	V;FIN;IND;COND;PRES;1;PL
imba	aimba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
bofya	mhubofya	V;HAB;FIN;IND;PL;2;PRS
faa	unafaa	V;FIN;IND;PRES;2;SG
zima	mtazima	V;FIN;IND;PL;2;FUT
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
kuna	yakune	V;FIN;SUBJ;PST;3;PL;LGSPEC3
endesha	vingeendesha	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
kwepa	tunakwepa	V;FIN;IND;PRES;1;PL
kunja	umekunja	V;PRF;FIN;IND;SG;2;PST
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC6
jisikia	alijisikia	V;FIN;IND;SG;3;PST
tazama	wangalitazama	V;FIN;COND;PL;3;PST
ingine	mengine	ADJ;PL;LGSPEC7
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
tupu	patupu	ADJ;SG;LGSPEC8
bofya	ungalibofya	V;FIN;COND;SG;2;PST
fua	yafue	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kwepa	kikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lamba	analamba	V;DEF;FIN;IND;SG;3;PRS
nunua	tukinunua	V;FIN;SUBJ;COM;PST;1;PL
le	kile	ADJ;SG;LGSPEC3
fuliwa	tukifuliwa	V;FIN;SUBJ;COM;PST;1;PL
umba	ukaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
tata	zikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fuliwa	zingefuliwa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
choma	tunachoma	V;DEF;FIN;IND;PL;1;PRS
safisha	mtasafisha	V;FIN;IND;PL;2;FUT
saga	mlisaga	V;FIN;IND;PL;2;PST
umba	mkiumba	V;FIN;SUBJ;COM;PST;2;PL
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
tata	mngetata	V;FIN;IND;COND;PRES;2;PL
lia	nitalia	V;FIN;IND;SG;1;FUT
sumbua	wasumbua	V;FIN;IND;IND;INDF2;SG
kusanya	niakusanya	V;INDF;FIN;IND;SG;1;PRS
leta	tunaleta	V;DEF;FIN;IND;PL;1;PRS
faa	zimefaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
kumbuka	nitakumbuka	V;FIN;IND;SG;1;FUT
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
leta	aleta	V;FIN;IND;IND;INDF3;SG;LGSPEC1
safiri	anasafiri	V;FIN;IND;PRES;3;SG;LGSPEC1
badilia	zilibadilia	V;FIN;IND;PST;3;PL;LGSPEC6
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC2
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
safiri	nisafiri	V;FIN;IND;PST;1;SG
chukua	mmechukua	V;PRF;FIN;IND;PL;2;PST
sumbua	ulisumbua	V;FIN;IND;PST;2;SG
pa	hupa	V;FIN;IND;HAB;PL
jibu	likajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
pea	ninapea	V;DEF;FIN;IND;SG;1;PRS
safiri	wakasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
uwa	mngeuwa	V;FIN;COND;PL;2;PRS
andaa	zingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
anza	unaanza	V;DEF;FIN;IND;SG;2;PRS
ponda	mtaponda	V;FIN;IND;PL;2;FUT
chafya	tunachafya	V;DEF;FIN;IND;PL;1;PRS
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC6
kunja	anakunja	V;DEF;FIN;IND;SG;3;PRS
ondoa	uaondoa	V;INDF;FIN;IND;SG;2;PRS
umba	yakaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
afiki	lingaliafiki	V;FIN;IND;COND;PST;3;SG;LGSPEC3
ona	tukaone	V;FIN;SUBJ;LGSPEC10;1;PL
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
jibu	zikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tatua	itatue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ambia	wataambia	V;FIN;IND;PL;3;FUT
changa	changa	ADJ;PL;LGSPEC4
fuliwa	afuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
endesha	uliendesha	V;FIN;IND;SG;2;PST
tafuna	mlitafuna	V;FIN;IND;PL;2;PST
penda	hupenda	V;FIN;IND;HAB;PL
jibu	ungalijibu	V;FIN;IND;COND;PST;3;SG;LGSPEC2
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
enda	twende	V;FIN;SUBJ;PST;1;PL
endesha	ninaendesha	V;DEF;FIN;IND;SG;1;PRS
ota	lingeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
panda	amepanda	V;PRF;FIN;IND;SG;3;PST
fa	wanafa	V;FIN;IND;PRES;3;PL;LGSPEC1
nuka	likanuke	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
kwaruza	ulikwaruza	V;FIN;IND;SG;2;PST
uliza	waliuliza	V;FIN;IND;PL;3;PST
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
umba	zaumba	V;FIN;INDF3;PL;LGSPEC5
badili	ubadili	V;FIN;IND;PST;3;SG;LGSPEC6
ona	tunaona	V;DEF;FIN;IND;PL;1;PRS
amba	tukaamba	V;FIN;IND;LGSPEC10;1;PL
fuliwa	vifuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
eupe	nyeupe	ADJ;SG;LGSPEC4
pa	likipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ongea	kiongee	V;FIN;IND;PST;3;SG;LGSPEC4
zaa	nihuzaa	V;HAB;FIN;IND;SG;1;PRS
kana	ukakana	V;FIN;IND;LGSPEC10;2;SG
fuliwa	ilifuliwa	V;FIN;IND;PST;3;SG;LGSPEC5
zito	kizito	ADJ;SG;LGSPEC3
tata	ukitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
chukia	nitachukia	V;FIN;IND;SG;1;FUT
badilia	wabadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
nunua	mkanunua	V;FIN;IND;LGSPEC10;2;PL
jibu	umejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andikiza	iliandikiza	V;FIN;IND;PST;3;SG;LGSPEC5
ambia	likaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kuna	zilikuna	V;FIN;IND;PST;3;PL;LGSPEC5
osha	aliosha	V;FIN;IND;SG;3;PST
tazama	nihutazama	V;HAB;FIN;IND;SG;1;PRS
fua	kitafua	V;FIN;IND;FUT;3;SG;LGSPEC4
oa	kikaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
safiri	vitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC4
pa	yalikupa	V;FIN;IND;PST;3;PL;LGSPEC3
safiri	wasafiri	V;FIN;IND;INDF3;SG;LGSPEC6
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ponda	tutaponda	V;FIN;IND;PL;1;FUT
ambia	zingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC5
anza	nilianza	V;FIN;IND;SG;1;PST
nunua	ningalinunua	V;FIN;IND;COND;PST;1;SG
penda	wangalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC1
endesha	akiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
nuka	walinuka	V;FIN;IND;PST;3;PL;LGSPEC1
ongea	angaliongea	V;FIN;IND;COND;PST;3;SG;LGSPEC1
andika	uliandika	V;FIN;IND;SG;2;PST
lala	unalala	V;FIN;IND;PRES;2;SG
umba	kimeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ota	tungeota	V;FIN;COND;PL;1;PRS
nywa	kitakunywa	V;FIN;IND;FUT;3;SG;LGSPEC4
amba	twambe	V;FIN;SUBJ;PST;1;PL
omba	uaomba	V;INDF;FIN;IND;SG;2;PRS
badilia	zinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC6
imba	zikaimba	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
zaa	niazaa	V;INDF;FIN;IND;SG;1;PRS
paa	tuapaa	V;INDF;FIN;IND;PL;1;PRS
fua	wafua	V;FIN;IND;IND;INDF2;SG
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
pa	tulikupa	V;FIN;IND;PST;1;PL
chukua	mngechukua	V;FIN;COND;PL;2;PRS
nywa	utakunywa	V;FIN;IND;FUT;3;SG;LGSPEC2
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
piga	nitapiga	V;FIN;IND;FUT;1;SG
leta	kuleta	V;FIN
anguka	ningeanguka	V;FIN;COND;SG;1;PRS
taka	tungetaka	V;FIN;COND;PL;1;PRS
kamata	tuakamata	V;INDF;FIN;IND;PL;1;PRS
nywa	mkanywa	V;FIN;IND;LGSPEC10;2;PL
jua	majua	V;INDF;FIN;IND;PL;2;PRS
ondoa	mmeondoa	V;PRF;FIN;IND;PL;2;PST
safisha	mngalisafisha	V;FIN;COND;PL;2;PST
vuta	ningalivuta	V;FIN;COND;SG;1;PST
nunua	watanunua	V;FIN;IND;PL;3;FUT
safiri	umesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
andikiza	litaandikiza	V;FIN;IND;FUT;3;SG;LGSPEC3
tamu	kutamu	ADJ;SG;LGSPEC6
ongea	waongea	V;FIN;IND;IND;INDF2;SG
ota	ukiota	V;FIN;SUBJ;COM;PST;2;SG
nusa	atanusa	V;FIN;IND;SG;3;FUT
soma	itasoma	V;FIN;IND;FUT;3;SG;LGSPEC5
lala	ikalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kana	ingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC2
changa	mchanga	ADJ;SG;LGSPEC1
baki	zingalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC5
leta	wahuleta	V;HAB;FIN;IND;PL;3;PRS
umba	kinaumba	V;FIN;IND;PRES;3;SG;LGSPEC4
fupi	kifupi	ADJ;SG;LGSPEC3
ambia	vikaambia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
chukia	tungechukia	V;FIN;COND;PL;1;PRS
ongea	mongee	V;FIN;SUBJ;PST;2;PL
ambia	mnaambia	V;DEF;FIN;IND;PL;2;PRS
tatua	umetatua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nuka	zimenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
nusa	nianusa	V;INDF;FIN;IND;SG;1;PRS
bivu	vibivu	ADJ;PL;LGSPEC3
imba	ungekwimba	V;FIN;IND;COND;PRES;2;SG
ongea	yataongea	V;FIN;IND;FUT;3;PL;LGSPEC3
somea	inasomea	V;FIN;IND;PRES;3;SG;LGSPEC5
andikisha	utaandikisha	V;FIN;IND;FUT;2;SG
imba	kingekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kana	ingalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC5
lamba	ninalamba	V;DEF;FIN;IND;SG;1;PRS
ota	ungaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC6
chafu	kichafu	ADJ;SG;LGSPEC3
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
badilia	tukabadilie	V;FIN;SUBJ;LGSPEC10;1;PL
lipa	kingelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
chafu	mchafu	ADJ;SG;LGSPEC1
amba	vimeamba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fa	zife	V;FIN;SUBJ;PST;3;PL;LGSPEC6
fua	ingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kali	makali	ADJ;PL;LGSPEC7
tatua	tutatatua	V;FIN;IND;FUT;1;PL
ambia	huambia	V;FIN;IND;HAB;PL
ogelea	mhuogelea	V;HAB;FIN;IND;PL;2;PRS
piga	inapiga	V;FIN;IND;PRES;3;PL;LGSPEC2
tazama	mmetazama	V;PRF;FIN;IND;PL;2;PST
fa	tungalikufa	V;FIN;IND;COND;PST;1;PL
kubwa	makubwa	ADJ;PL;LGSPEC7
umba	mkaumbe	V;FIN;SUBJ;LGSPEC10;2;PL
oga	ningeoga	V;FIN;COND;SG;1;PRS
kausha	wahukausha	V;HAB;FIN;IND;PL;3;PRS
zaa	tutazaa	V;FIN;IND;PL;1;FUT
bariki	akibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tamu	matamu	ADJ;PL;LGSPEC7
funga	angefunga	V;FIN;COND;SG;3;PRS
ingine	vingine	ADJ;PL;LGSPEC3
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
ongea	ningeongea	V;FIN;COND;SG;1;PRS
ake	chake	ADJ;SG;LGSPEC3
shikilia	nitashikilia	V;FIN;IND;SG;1;FUT
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fika	umefika	V;PRF;FIN;IND;SG;2;PST
kwaruza	tumekwaruza	V;PRF;FIN;IND;PL;1;PST
fuliwa	tumefuliwa	V;FIN;IND;PST;PRF;1;PL
tata	vingetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
leta	linaleta	V;FIN;IND;PRES;3;SG;LGSPEC3
tikisa	angalitikisa	V;FIN;COND;SG;3;PST
badili	wangalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC1
safiri	utasafiri	V;FIN;IND;FUT;2;SG
jua	atajua	V;FIN;IND;SG;3;FUT
ona	vingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
anguka	walianguka	V;FIN;IND;PL;3;PST
ona	mhuona	V;HAB;FIN;IND;PL;2;PRS
jisikia	amejisikia	V;PRF;FIN;IND;SG;3;PST
baki	vikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
chimba	utachimba	V;FIN;IND;SG;2;FUT
fuata	mngefuata	V;FIN;COND;PL;2;PRS
jifunza	uajifunza	V;INDF;FIN;IND;SG;2;PRS
ogelea	wameogelea	V;PRF;FIN;IND;PL;3;PST
kana	ukikana	V;FIN;SUBJ;COM;PST;2;SG
zee	mzee	ADJ;SG;LGSPEC1
simama	ungalisimama	V;FIN;COND;SG;2;PST
tengeneza	mhutengeneza	V;HAB;FIN;IND;PL;2;PRS
sitawi	ninasitawi	V;FIN;IND;PRES;1;SG
faa	ilifaa	V;FIN;IND;PST;3;PL;LGSPEC2
gonga	aagonga	V;INDF;FIN;IND;SG;3;PRS
fuliwa	yalifuliwa	V;FIN;IND;PST;3;PL;LGSPEC3
andikisha	ataandikisha	V;FIN;IND;FUT;3;SG;LGSPEC1
andikiza	wameandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kwepa	ukakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
lamba	watalamba	V;FIN;IND;PL;3;FUT
andika	kikiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
changanya	mtachanganya	V;FIN;IND;PL;2;FUT
nunua	yananunua	V;FIN;IND;PRES;3;PL;LGSPEC3
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
vivu	mvivu	ADJ;SG;LGSPEC2
ja	ukaja	V;FIN;IND;LGSPEC10;2;SG
somea	atasomea	V;FIN;IND;FUT;3;SG;LGSPEC1
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
chafya	tutachafya	V;FIN;IND;PL;1;FUT
bariki	wakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fika	nitafika	V;FIN;IND;SG;1;FUT
afiki	kuafiki	V;NFIN
kata	ninakata	V;DEF;FIN;IND;SG;1;PRS
ona	linaona	V;FIN;IND;PRES;3;SG;LGSPEC3
soma	tutasoma	V;FIN;IND;FUT;1;PL
jifunza	mnajifunza	V;DEF;FIN;IND;PL;2;PRS
ema	mwema	ADJ;SG;LGSPEC5
ambia	ikaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
mojawapo	mojawapo	ADJ;PL;LGSPEC4
pa	zingalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC5
ao	mwao	ADJ;SG;LGSPEC9
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
kuna	zinakuna	V;FIN;IND;PRES;3;PL;LGSPEC5
zima	mmezima	V;PRF;FIN;IND;PL;2;PST
andaa	likiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
panda	uapanda	V;INDF;FIN;IND;SG;2;PRS
nunua	vingalinunua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
baya	mbaya	ADJ;SG;LGSPEC1
somea	umesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
sitawi	ukasitawi	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
pa	lapa	V;FIN;IND;INDF3;SG;LGSPEC3
nywa	ulikunywa	V;FIN;IND;PST;3;SG;LGSPEC2
bandika	aabandika	V;INDF;FIN;IND;SG;3;PRS
ota	yangaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC3
lala	ikilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ngoja	walingoja	V;FIN;IND;PL;3;PST
uza	nimeuza	V;PRF;FIN;IND;SG;1;PST
zima	mizima	ADJ;PL;LGSPEC2
andikiza	zingeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
badili	itabadili	V;FIN;IND;FUT;3;SG;LGSPEC5
saidia	mnasaidia	V;DEF;FIN;IND;PL;2;PRS
kana	ukikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
fa	limekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ako	lako	ADJ;SG;LGSPEC7
soma	tulisoma	V;FIN;IND;PL;1;PST
fagia	uafagia	V;INDF;FIN;IND;SG;2;PRS
soma	nasoma	V;FIN;IND;IND;INDF1;SG
ngoja	tuhungoja	V;HAB;FIN;IND;PL;1;PRS
somea	zingesomea	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
leta	zingalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC6
andikisha	iandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
andikisha	zaandikisha	V;FIN;INDF3;PL;LGSPEC5
somea	vitasomea	V;FIN;IND;FUT;3;PL;LGSPEC4
tazama	walitazama	V;FIN;IND;PL;3;PST
tatua	hutatua	V;FIN;IND;HAB;PL
pika	mngepika	V;FIN;COND;PL;2;PRS
leta	umeleta	V;FIN;IND;PST;PRF;2;SG
tengeneza	ahutengeneza	V;HAB;FIN;IND;SG;3;PRS
kubwa	kubwa	ADJ;SG;LGSPEC7
imba	ningalikwimba	V;FIN;IND;COND;PST;1;SG
bofya	walibofya	V;FIN;IND;PL;3;PST
fuliwa	kitafuliwa	V;FIN;IND;FUT;3;SG;LGSPEC4
leta	kinaleta	V;FIN;IND;PRES;3;SG;LGSPEC4
ficha	wataficha	V;FIN;IND;PL;3;FUT
sinzia	wangesinzia	V;FIN;COND;PL;3;PRS
andikiza	viandikize	V;FIN;SUBJ;PST;3;PL;LGSPEC4
ongea	uliongea	V;FIN;IND;SG;2;PST
bofya	wangebofya	V;FIN;COND;PL;3;PRS
fa	kimekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
tata	kikitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
chanua	imechanua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kohoa	wahukohoa	V;HAB;FIN;IND;PL;3;PRS
ongea	yaongea	V;FIN;INDF3;PL;LGSPEC2
meza	ulimeza	V;FIN;IND;SG;2;PST
nunua	ukanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
tikisa	mngetikisa	V;FIN;COND;PL;2;PRS
oa	inaoa	V;FIN;IND;PRES;3;PL;LGSPEC2
tatua	nitatue	V;FIN;IND;PST;1;SG
cheka	tutacheka	V;FIN;IND;PL;1;FUT
funga	wangalifunga	V;FIN;COND;PL;3;PST
tikisa	ulitikisa	V;FIN;IND;SG;2;PST
zee	mzee	ADJ;SG;LGSPEC5
kavu	kavu	ADJ;SG;LGSPEC4
lala	kulala	V;NFIN
endesha	tuaendesha	V;INDF;FIN;IND;PL;1;PRS
fungua	mhufungua	V;HAB;FIN;IND;PL;2;PRS
baki	kikibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
baki	imebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	ikaone	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ako	yako	ADJ;PL;LGSPEC2
fa	watakufa	V;FIN;IND;FUT;3;PL;LGSPEC1
ona	uone	V;FIN;IND;PST;3;SG;LGSPEC6
somea	ukasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
nuka	tungalinuka	V;FIN;IND;COND;PST;1;PL
lala	nitalala	V;FIN;IND;SG;1;FUT
tafuna	umetafuna	V;PRF;FIN;IND;SG;2;PST
kuna	nitakuna	V;FIN;IND;FUT;1;SG
gonjwa	kugonjwa	ADJ;SG;LGSPEC6
andaa	nimeandaa	V;FIN;IND;PST;PRF;1;SG
tata	wakatate	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
uza	uauza	V;INDF;FIN;IND;SG;2;PRS
fa	ungalikufa	V;FIN;IND;COND;PST;2;SG
andika	ungaliandika	V;FIN;COND;SG;2;PST
le	yule	ADJ;SG;LGSPEC1
badilia	vikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
tafuta	matafuta	V;INDF;FIN;IND;PL;2;PRS
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
lipa	kikilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
jua	mngejua	V;FIN;COND;PL;2;PRS
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
safisha	angalisafisha	V;FIN;COND;SG;3;PST
ota	imeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lala	zikalala	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
fuata	ulifuata	V;FIN;IND;SG;2;PST
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
andikiza	unaandikiza	V;FIN;IND;PRES;2;SG
nunua	ukanunua	V;FIN;IND;LGSPEC10;2;SG
andika	ungeandika	V;FIN;COND;SG;2;PRS
fungua	ningalifungua	V;FIN;COND;SG;1;PST
chapisha	mnachapisha	V;DEF;FIN;IND;PL;2;PRS
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC5
andika	vikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
somea	kingalisomea	V;FIN;IND;COND;PST;3;SG;LGSPEC4
afiki	angeafiki	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
tamu	watamu	ADJ;PL;LGSPEC1
piga	kupiga	V;NFIN
pa	vilikupa	V;FIN;IND;PST;3;PL;LGSPEC4
lipa	zingalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
sitawi	kikasitawi	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
ambia	lingaliambia	V;FIN;IND;COND;PST;3;SG;LGSPEC3
andaa	twaandaa	V;FIN;INDF1;PL
soma	tulisoma	V;FIN;IND;PST;1;PL
andikisha	yakaandikisha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
baki	atabaki	V;FIN;IND;FUT;3;SG;LGSPEC1
inua	ninainua	V;DEF;FIN;IND;SG;1;PRS
ota	zikiota	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
lia	mhulia	V;HAB;FIN;IND;PL;2;PRS
fuliwa	zikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
heshimiwa	muheshimiwa	ADJ;PL;LGSPEC9
somea	yasomea	V;FIN;IND;INDF3;SG;LGSPEC5
chafu	chafu	ADJ;PL;LGSPEC5
fa	twafa	V;FIN;INDF1;PL
zima	nzima	ADJ;PL;LGSPEC4
badilia	yakibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
afiki	vitaafiki	V;FIN;IND;FUT;3;PL;LGSPEC4
andikisha	unaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC2
afiki	zitaafiki	V;FIN;IND;FUT;3;PL;LGSPEC5
andaa	angeandaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
amba	ikaambe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
endesha	nikaendeshe	V;FIN;SUBJ;LGSPEC10;1;SG
chanua	wangalichanua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
takatifu	mutakatifu	ADJ;PL;LGSPEC9
bandika	tungebandika	V;FIN;COND;PL;1;PRS
fa	nikafe	V;FIN;SUBJ;LGSPEC10;1;SG
fa	zafa	V;FIN;INDF3;PL;LGSPEC6
ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC6
nunua	tulinunua	V;FIN;IND;PST;1;PL
nywa	ingalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
fungua	tuafungua	V;INDF;FIN;IND;PL;1;PRS
ota	tunaota	V;FIN;IND;PRES;1;PL
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
anguka	ningalianguka	V;FIN;COND;SG;1;PST
changa	pachanga	ADJ;SG;LGSPEC8
tafuta	utatafuta	V;FIN;IND;SG;2;FUT
nywa	zimekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ja	mkaja	V;FIN;IND;LGSPEC10;2;PL
lala	yangelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
andika	anaandika	V;FIN;IND;PRES;3;SG;LGSPEC1
kana	ungalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ota	kimeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
kuna	akakune	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
uwa	nihuuwa	V;HAB;FIN;IND;SG;1;PRS
nywa	zinanywa	V;FIN;IND;PRES;3;PL;LGSPEC5
zaa	tungalizaa	V;FIN;COND;PL;1;PST
anguka	nilianguka	V;FIN;IND;SG;1;PST
inuka	niainuka	V;INDF;FIN;IND;SG;1;PRS
erevu	mwerevu	ADJ;PL;LGSPEC9
jua	umejua	V;PRF;FIN;IND;SG;2;PST
safiri	vikasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
eua	ikaeue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
badilia	wangebadilia	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
funga	tunafunga	V;DEF;FIN;IND;PL;1;PRS
erevu	mwerevu	ADJ;SG;LGSPEC5
andaa	wakiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lamba	uhulamba	V;HAB;FIN;IND;SG;2;PRS
kwepa	mwakwepa	V;FIN;INDF2;PL
lala	ingalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC5
ja	ikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
endesha	wangaliendesha	V;FIN;COND;PL;3;PST
zee	mzee	ADJ;SG;LGSPEC2
andikisha	mngeandikisha	V;FIN;IND;COND;PRES;2;PL
erevu	vyerevu	ADJ;PL;LGSPEC3
ota	wanaota	V;FIN;IND;PRES;3;PL;LGSPEC1
ambia	mtaambia	V;FIN;IND;PL;2;FUT
ja	mngalikuja	V;FIN;IND;COND;PST;2;PL
nuka	kunuka	V;NFIN
enda	tutakwenda	V;FIN;IND;FUT;1;PL
soma	yakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
leta	ulileta	V;FIN;IND;PST;2;SG
sikiliza	nilisikiliza	V;FIN;IND;SG;1;PST
lipa	amelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
andikiza	mkaandikize	V;FIN;SUBJ;LGSPEC10;2;PL
enda	aende	V;FIN;IND;PST;3;SG;LGSPEC1
kimbia	utakimbia	V;FIN;IND;SG;2;FUT
nywa	zikanywa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
pya	mpya	ADJ;SG;LGSPEC5
bofya	kubofya	V;FIN
jisikia	niajisikia	V;INDF;FIN;IND;SG;1;PRS
ona	itaona	V;FIN;IND;FUT;3;SG;LGSPEC5
ona	angaliona	V;FIN;IND;COND;PST;3;SG;LGSPEC1
gonga	atagonga	V;FIN;IND;SG;3;FUT
punguza	kupunguza	V;FIN
saga	nimesaga	V;PRF;FIN;IND;SG;1;PST
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
pa	ikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
jibu	mwajibu	V;FIN;INDF2;PL
inua	uhuinua	V;HAB;FIN;IND;SG;2;PRS
fagia	mmefagia	V;PRF;FIN;IND;PL;2;PST
kuna	ingekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
fuliwa	tungefuliwa	V;FIN;IND;COND;PRES;1;PL
safisha	ungesafisha	V;FIN;COND;SG;2;PRS
kali	kali	ADJ;PL;LGSPEC5
enda	wahuenda	V;HAB;FIN;IND;PL;3;PRS
piga	tungepiga	V;FIN;IND;COND;PRES;1;PL
endesha	ungeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
kata	nitakata	V;FIN;IND;SG;1;FUT
shinda	watashinda	V;FIN;IND;PL;3;FUT
ongea	unaongea	V;DEF;FIN;IND;SG;2;PRS
kimbia	uakimbia	V;INDF;FIN;IND;SG;2;PRS
eua	hueua	V;FIN;IND;HAB;PL
baki	kubaki	V;NFIN
uliza	uhuuliza	V;HAB;FIN;IND;SG;2;PRS
umba	chaumba	V;FIN;IND;INDF3;SG;LGSPEC4
nuka	ingalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC5
bariki	limebariki	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
kuna	akuna	V;FIN;IND;IND;INDF3;SG;LGSPEC1
uliza	nihuuliza	V;HAB;FIN;IND;SG;1;PRS
tafuna	mhutafuna	V;HAB;FIN;IND;PL;2;PRS
nuka	zikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
badilia	ungebadilia	V;FIN;IND;COND;PRES;2;SG
gusa	wahugusa	V;HAB;FIN;IND;PL;3;PRS
sema	angalisema	V;FIN;COND;SG;3;PST
imba	ungalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC6
tazama	unatazama	V;DEF;FIN;IND;SG;2;PRS
potea	angalipotea	V;FIN;COND;SG;3;PST
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC6
