safiri	msafiri	V;FIN;SUBJ;PST;2;PL
chafya	ahuchafya	V;HAB;FIN;IND;SG;3;PRS
funza	angalifunza	V;FIN;COND;SG;3;PST
nuka	likanuka	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
sumbua	ikisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
sitawi	ungesitawi	V;FIN;IND;COND;PRES;2;SG
andaa	zingaliandaa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
faa	zikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ja	ungekuja	V;FIN;IND;COND;PRES;2;SG
badilia	nikibadilia	V;FIN;SUBJ;COM;PST;1;SG
potea	tulipotea	V;FIN;IND;PL;1;PST
taka	watataka	V;FIN;IND;PL;3;FUT
badili	labadili	V;FIN;IND;INDF3;SG;LGSPEC3
mojawapo	mumojawapo	ADJ;PL;LGSPEC9
fungua	uhufungua	V;HAB;FIN;IND;SG;2;PRS
fungua	ulifungua	V;FIN;IND;SG;2;PST
uza	waauza	V;INDF;FIN;IND;PL;3;PRS
penda	nikipenda	V;FIN;SUBJ;COM;PST;1;SG
bandika	ungebandika	V;FIN;COND;SG;2;PRS
chukua	ungechukua	V;FIN;COND;SG;2;PRS
ota	uliota	V;FIN;IND;PST;2;SG
erevu	kwerevu	ADJ;PL;LGSPEC6
funza	kufunza	V;FIN
pa	yangalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC3
andika	inaandika	V;FIN;IND;PRES;3;SG;LGSPEC5
fuata	nihufuata	V;HAB;FIN;IND;SG;1;PRS
tafuna	mmetafuna	V;PRF;FIN;IND;PL;2;PST
bandika	mlibandika	V;FIN;IND;PL;2;PST
pya	vipya	ADJ;PL;LGSPEC3
badilia	wamebadilia	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
amba	tungaliamba	V;FIN;IND;COND;PST;1;PL
andaa	ingeandaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
lipia	italipia	V;FIN;IND;FUT;3;SG;LGSPEC5
penda	imependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tata	utatata	V;FIN;IND;FUT;3;SG;LGSPEC2
amba	yakiamba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fika	amefika	V;PRF;FIN;IND;SG;3;PST
ja	yangalikuja	V;FIN;IND;COND;PST;3;PL;LGSPEC3
ote	yote	ADJ;SG;LGSPEC4
etu	yetu	ADJ;SG;LGSPEC4
vuta	uavuta	V;INDF;FIN;IND;SG;2;PRS
baki	ungebaki	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
fuliwa	ukifuliwa	V;FIN;SUBJ;COM;PST;2;SG
ema	pema	ADJ;PL;LGSPEC8
bariki	wanabariki	V;FIN;IND;PRES;3;PL;LGSPEC1
piga	ingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
bandika	ungalibandika	V;FIN;COND;SG;2;PST
enda	ataenda	V;FIN;IND;SG;3;FUT
taka	umetaka	V;PRF;FIN;IND;SG;2;PST
ngoja	alingoja	V;FIN;IND;SG;3;PST
sumbua	mkisumbua	V;FIN;SUBJ;COM;PST;2;PL
ambia	tuhuambia	V;HAB;FIN;IND;PL;1;PRS
ona	wakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fuata	unafuata	V;DEF;FIN;IND;SG;2;PRS
ambia	mkiambia	V;FIN;SUBJ;COM;PST;2;PL
enda	mtaenda	V;FIN;IND;PL;2;FUT
sukuma	tunasukuma	V;DEF;FIN;IND;PL;1;PRS
enda	ulikwenda	V;FIN;IND;PST;3;SG;LGSPEC2
nuka	ukanuka	V;FIN;IND;LGSPEC10;2;SG
paa	ningalipaa	V;FIN;COND;SG;1;PST
enda	mkienda	V;FIN;SUBJ;COM;PST;2;PL
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC2
faa	wakafae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
nuka	akinuka	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
penda	utapenda	V;FIN;IND;FUT;2;SG
leta	mwaleta	V;FIN;INDF2;PL
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC6
ona	anaona	V;FIN;IND;PRES;3;SG;LGSPEC1
ongea	akaongee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
shinda	waashinda	V;INDF;FIN;IND;PL;3;PRS
chanua	ningechanua	V;FIN;IND;COND;PRES;1;SG
nywa	zikanywe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
ona	zitaona	V;FIN;IND;FUT;3;PL;LGSPEC5
eupe	cheupe	ADJ;SG;LGSPEC3
fua	ungalifua	V;FIN;IND;COND;PST;2;SG
faa	mlifaa	V;FIN;IND;PST;2;PL
badili	amebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
enda	mnaenda	V;DEF;FIN;IND;PL;2;PRS
fua	ukafua	V;FIN;IND;LGSPEC10;2;SG
kuna	likune	V;FIN;IND;PST;3;SG;LGSPEC3
pika	wangepika	V;FIN;COND;PL;3;PRS
bofya	wamebofya	V;PRF;FIN;IND;PL;3;PST
bofya	atabofya	V;FIN;IND;SG;3;FUT
ake	kwake	ADJ;PL;LGSPEC6
kwepa	likakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
badilia	tungebadilia	V;FIN;IND;COND;PRES;1;PL
fua	mkifua	V;FIN;SUBJ;COM;PST;2;PL
amba	mtaamba	V;FIN;IND;FUT;2;PL
oa	huoa	V;FIN;IND;HAB;PL
tata	zitatata	V;FIN;IND;FUT;3;PL;LGSPEC5
afiki	ikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
amba	imeamba	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
leta	wangeleta	V;FIN;COND;PL;3;PRS
afiki	tungeafiki	V;FIN;IND;COND;PRES;1;PL
lipia	vililipia	V;FIN;IND;PST;3;PL;LGSPEC4
kana	unakana	V;FIN;IND;PRES;2;SG
umba	ukaumbe	V;FIN;SUBJ;LGSPEC10;2;SG
nunua	itanunua	V;FIN;IND;FUT;3;SG;LGSPEC5
kana	ilikana	V;FIN;IND;PST;3;PL;LGSPEC2
badilia	tubadilie	V;FIN;SUBJ;PST;1;PL
amba	umeamba	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lipia	zilipie	V;FIN;SUBJ;PST;3;PL;LGSPEC6
nuka	wakanuke	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
kohoa	tumekohoa	V;PRF;FIN;IND;PL;1;PST
soma	anasoma	V;FIN;IND;PRES;3;SG;LGSPEC1
kuna	ikakune	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
sikiliza	uasikiliza	V;INDF;FIN;IND;SG;2;PRS
funga	walifunga	V;FIN;IND;PL;3;PST
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fanya	wangefanya	V;FIN;COND;PL;3;PRS
chapisha	ulichapisha	V;FIN;IND;SG;2;PST
pambua	nihupambua	V;HAB;FIN;IND;SG;1;PRS
fuata	wangefuata	V;FIN;COND;PL;3;PRS
ongea	itaongea	V;FIN;IND;FUT;3;PL;LGSPEC2
pa	watakupa	V;FIN;IND;FUT;3;PL;LGSPEC1
funga	ungalifunga	V;FIN;COND;SG;2;PST
chukia	aachukia	V;INDF;FIN;IND;SG;3;PRS
ambia	uliambia	V;FIN;IND;PST;2;SG
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
kavu	kavu	ADJ;PL;LGSPEC5
leta	ikalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
fanya	utafanya	V;FIN;IND;SG;2;FUT
andikiza	ukiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sinzia	alisinzia	V;FIN;IND;SG;3;PST
inuka	uainuka	V;INDF;FIN;IND;SG;2;PRS
bandika	wanabandika	V;DEF;FIN;IND;PL;3;PRS
tatua	ilitatua	V;FIN;IND;PST;3;PL;LGSPEC2
zito	nzito	ADJ;SG;LGSPEC4
safiri	yasafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC3
tikisa	mmetikisa	V;PRF;FIN;IND;PL;2;PST
funga	tulifunga	V;FIN;IND;PL;1;PST
baki	ilibaki	V;FIN;IND;PST;3;PL;LGSPEC2
andikisha	huandikisha	V;FIN;IND;HAB;SG
andikisha	tukaandikishe	V;FIN;SUBJ;LGSPEC10;1;PL
bariki	hubariki	V;FIN;IND;HAB;PL
oa	zikaoa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
safiri	tukisafiri	V;FIN;SUBJ;COM;PST;1;PL
andikiza	mtaandikiza	V;FIN;IND;FUT;2;PL
andika	tukiandika	V;FIN;SUBJ;COM;PST;1;PL
taka	mlitaka	V;FIN;IND;PL;2;PST
lipa	litalipa	V;FIN;IND;FUT;3;SG;LGSPEC3
imba	ingekwimba	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
andaa	zikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
jisikia	tuhujisikia	V;HAB;FIN;IND;PL;1;PRS
afiki	inaafiki	V;FIN;IND;PRES;3;PL;LGSPEC2
andaa	tunaandaa	V;FIN;IND;PRES;1;PL
kuna	kitakuna	V;FIN;IND;FUT;3;SG;LGSPEC4
kwaruza	umekwaruza	V;PRF;FIN;IND;SG;2;PST
ongea	uhuongea	V;HAB;FIN;IND;SG;2;PRS
tikisa	walitikisa	V;FIN;IND;PL;3;PST
hii	huu	ADJ;SG;LGSPEC2
jua	nilijua	V;FIN;IND;SG;1;PST
ambia	ikaambie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lala	zililala	V;FIN;IND;PST;3;PL;LGSPEC5
leta	mngalileta	V;FIN;COND;PL;2;PST
choma	machoma	V;INDF;FIN;IND;PL;2;PRS
kana	mngalikana	V;FIN;IND;COND;PST;2;PL
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
nuka	lanuka	V;FIN;IND;INDF3;SG;LGSPEC3
endesha	mendeshe	V;FIN;SUBJ;PST;2;PL
nywa	zilikunywa	V;FIN;IND;PST;3;PL;LGSPEC6
fa	ikafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
saidia	angesaidia	V;FIN;COND;SG;3;PRS
nunua	utanunua	V;FIN;IND;FUT;2;SG
fua	zikafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
andikisha	ziliandikisha	V;FIN;IND;PST;3;PL;LGSPEC5
chanua	vikachanua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
enyewe	yenyewe	ADJ;PL;LGSPEC7
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC2
pumbavu	wapumbavu	ADJ;PL;LGSPEC1
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kamata	wangalikamata	V;FIN;COND;PL;3;PST
baki	yangalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kusanya	angekusanya	V;FIN;COND;SG;3;PRS
tatua	mngetatua	V;FIN;IND;COND;PRES;2;PL
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kana	ungekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
inua	waainua	V;INDF;FIN;IND;PL;3;PRS
baki	ukibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
funza	tuhufunza	V;HAB;FIN;IND;PL;1;PRS
chafya	nilichafya	V;FIN;IND;SG;1;PST
lipia	lalipia	V;FIN;IND;INDF3;SG;LGSPEC3
pa	wapa	V;FIN;IND;INDF3;SG;LGSPEC6
eusi	mweusi	ADJ;PL;LGSPEC9
sumbua	ingalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC5
paa	ninapaa	V;DEF;FIN;IND;SG;1;PRS
amba	unaamba	V;FIN;IND;PRES;3;SG;LGSPEC6
kwepa	yangekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
sumbua	chasumbua	V;FIN;IND;INDF3;SG;LGSPEC4
andika	yameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nusa	wangenusa	V;FIN;COND;PL;3;PRS
andika	mandike	V;FIN;SUBJ;PST;2;PL
amba	mkiamba	V;FIN;SUBJ;COM;PST;2;PL
afiki	angaliafiki	V;FIN;IND;COND;PST;3;SG;LGSPEC1
afiki	tukiafiki	V;FIN;SUBJ;COM;PST;1;PL
ongea	mkaongee	V;FIN;SUBJ;LGSPEC10;2;PL
