ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
chukua	mmechukua	V;PRF;FIN;IND;PL;2;PST
tata	zikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sumbua	ukisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
taka	tungetaka	V;FIN;COND;PL;1;PRS
imba	ungekwimba	V;FIN;IND;COND;PRES;2;SG
kali	makali	ADJ;PL;LGSPEC7
tata	zingalitata	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kana	ingalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC5
gonga	utagonga	V;FIN;IND;SG;2;FUT
ponda	nimeponda	V;PRF;FIN;IND;SG;1;PST
andaa	ungaliandaa	V;FIN;IND;COND;PST;2;SG
afiki	lingaliafiki	V;FIN;IND;COND;PST;3;SG;LGSPEC3
ogelea	niliogelea	V;FIN;IND;SG;1;PST
piga	wangepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
faa	litafaa	V;FIN;IND;FUT;3;SG;LGSPEC3
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
tata	kinatata	V;FIN;IND;PRES;3;SG;LGSPEC4
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
chafya	tunachafya	V;DEF;FIN;IND;PL;1;PRS
leta	yaleta	V;FIN;INDF3;PL;LGSPEC3
penda	yapende	V;FIN;SUBJ;PST;3;PL;LGSPEC3
fuliwa	vyafuliwa	V;FIN;INDF3;PL;LGSPEC4
safisha	amesafisha	V;PRF;FIN;IND;SG;3;PST
tatua	itatue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ongea	mmeongea	V;PRF;FIN;IND;PL;2;PST
lala	ikalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safiri	vitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC4
ongea	kikaongee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
ota	lingeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
enda	waende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
osha	wameosha	V;PRF;FIN;IND;PL;3;PST
enda	umekwenda	V;FIN;IND;PST;PRF;2;SG
sinzia	wanasinzia	V;DEF;FIN;IND;PL;3;PRS
sumbua	nasumbua	V;FIN;IND;IND;INDF1;SG
nunua	utanunua	V;FIN;IND;FUT;3;SG;LGSPEC2
ota	viliota	V;FIN;IND;PST;3;PL;LGSPEC4
jibu	ungalijibu	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ongea	waongea	V;FIN;IND;IND;INDF2;SG
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
andikisha	utaandikisha	V;FIN;IND;FUT;2;SG
jifunza	tunajifunza	V;DEF;FIN;IND;PL;1;PRS
enda	unakwenda	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	wakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
umba	kinaumba	V;FIN;IND;PRES;3;SG;LGSPEC4
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
kana	ukakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ambia	mngeambia	V;FIN;IND;COND;PRES;2;PL
ambia	mnaambia	V;DEF;FIN;IND;PL;2;PRS
leta	tunaleta	V;DEF;FIN;IND;PL;1;PRS
fupi	kifupi	ADJ;SG;LGSPEC3
heshimiwa	viheshimiwa	ADJ;PL;LGSPEC3
piga	vimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nywa	utakunywa	V;FIN;IND;FUT;3;SG;LGSPEC2
kwepa	mngalikwepa	V;FIN;IND;COND;PST;2;PL
jibu	likajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
jibu	anajibu	V;FIN;IND;PRES;3;SG;LGSPEC1
leta	wahuleta	V;HAB;FIN;IND;PL;3;PRS
afiki	nitaafiki	V;FIN;IND;FUT;1;SG
lala	analala	V;DEF;FIN;IND;SG;3;PRS
nywa	zanywa	V;FIN;INDF3;PL;LGSPEC6
lamba	analamba	V;DEF;FIN;IND;SG;3;PRS
lipa	imelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
oa	zioe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
soma	ukasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
imba	lingalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
baki	abaki	V;FIN;IND;PST;3;SG;LGSPEC1
ote	wote	ADJ;SG;LGSPEC2
nuka	zimenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
eua	zitaeua	V;FIN;IND;FUT;3;PL;LGSPEC5
tata	ukitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
andika	viliandika	V;FIN;IND;PST;3;PL;LGSPEC4
badilia	tukabadilie	V;FIN;SUBJ;LGSPEC10;1;PL
nuka	likanuke	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
fuliwa	afuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
leta	ukileta	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
jibu	umejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
faa	wangalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
umba	yakiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
piga	imepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
nywa	angekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ona	tukaone	V;FIN;SUBJ;LGSPEC10;1;PL
omba	uaomba	V;INDF;FIN;IND;SG;2;PRS
kohoa	mhukohoa	V;HAB;FIN;IND;PL;2;PRS
badilia	zilibadilia	V;FIN;IND;PST;3;PL;LGSPEC6
baki	zingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
fuliwa	zingefuliwa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
ficha	tuhuficha	V;HAB;FIN;IND;PL;1;PRS
chafu	mchafu	ADJ;SG;LGSPEC1
amba	itaamba	V;FIN;IND;FUT;3;PL;LGSPEC2
pambua	mngalipambua	V;FIN;COND;PL;2;PST
ponda	nihuponda	V;HAB;FIN;IND;SG;1;PRS
imba	kikaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kuu	mkuu	ADJ;SG;LGSPEC5
mwita	ulimwita	V;FIN;IND;SG;2;PST
zaa	uazaa	V;INDF;FIN;IND;SG;2;PRS
takatifu	takatifu	ADJ;SG;LGSPEC4
lamba	ninalamba	V;DEF;FIN;IND;SG;1;PRS
