chanua	lingechanua	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
inua	kuinua	V;FIN
kaa	ahukaa	V;HAB;FIN;IND;SG;3;PRS
andika	angaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC1
jibu	yakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
andikisha	yaandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
anza	ataanza	V;FIN;IND;SG;3;FUT
bariki	yatabariki	V;FIN;IND;FUT;3;PL;LGSPEC3
panda	angepanda	V;FIN;COND;SG;3;PRS
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
lipia	amelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
bariki	mngebariki	V;FIN;IND;COND;PRES;2;PL
uliza	tungaliuliza	V;FIN;COND;PL;1;PST
fika	wahufika	V;HAB;FIN;IND;PL;3;PRS
nunua	yalinunua	V;FIN;IND;PST;3;PL;LGSPEC3
afiki	tumeafiki	V;FIN;IND;PST;PRF;1;PL
nuka	yakinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
nywa	unakunywa	V;FIN;IND;PRES;3;SG;LGSPEC6
nunua	tuanunua	V;INDF;FIN;IND;PL;1;PRS
kunja	tuakunja	V;INDF;FIN;IND;PL;1;PRS
endesha	tumeendesha	V;FIN;IND;PST;PRF;1;PL
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
gusa	atagusa	V;FIN;IND;SG;3;FUT
sinzia	ninasinzia	V;DEF;FIN;IND;SG;1;PRS
nusa	watanusa	V;FIN;IND;PL;3;FUT
kwepa	vimekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
tata	ungalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC2
lala	tungelala	V;FIN;IND;COND;PRES;1;PL
fanya	ningefanya	V;FIN;COND;SG;1;PRS
endesha	nimeendesha	V;PRF;FIN;IND;SG;1;PST
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
lipia	unalipia	V;FIN;IND;PRES;2;SG
chimba	machimba	V;INDF;FIN;IND;PL;2;PRS
lipia	wanalipia	V;FIN;IND;PRES;3;PL;LGSPEC1
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
ficha	unaficha	V;DEF;FIN;IND;SG;2;PRS
ake	kwake	ADJ;SG;LGSPEC6
chimba	mngechimba	V;FIN;COND;PL;2;PRS
leta	ningeleta	V;FIN;COND;SG;1;PRS
lala	tumelala	V;FIN;IND;PST;PRF;1;PL
baki	vyabaki	V;FIN;INDF3;PL;LGSPEC4
sitawi	ukasitawi	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
nuka	wangalinuka	V;FIN;IND;COND;PST;3;PL;LGSPEC1
ondoa	tuaondoa	V;INDF;FIN;IND;PL;1;PRS
eua	twaeua	V;FIN;INDF1;PL
eua	lingalieua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
umba	akaumbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
elewa	tunaelewa	V;DEF;FIN;IND;PL;1;PRS
amba	huamba	V;FIN;IND;HAB;PL
sitawi	tutasitawi	V;FIN;IND;FUT;1;PL
changanya	ungechanganya	V;FIN;COND;SG;2;PRS
jisikia	wamejisikia	V;PRF;FIN;IND;PL;3;PST
soma	ungalisoma	V;FIN;IND;COND;PST;3;SG;LGSPEC6
chafya	uhuchafya	V;HAB;FIN;IND;SG;2;PRS
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC6
shikilia	tungalishikilia	V;FIN;COND;PL;1;PST
sema	nitasema	V;FIN;IND;SG;1;FUT
afiki	iafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kwaruza	tuakwaruza	V;INDF;FIN;IND;PL;1;PRS
potea	niapotea	V;INDF;FIN;IND;SG;1;PRS
badili	tutabadili	V;FIN;IND;FUT;1;PL
lipa	ililipa	V;FIN;IND;PST;3;SG;LGSPEC5
kausha	ulikausha	V;FIN;IND;SG;2;PST
tikisa	ametikisa	V;PRF;FIN;IND;SG;3;PST
ongea	wangeongea	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ja	unakuja	V;FIN;IND;PRES;3;SG;LGSPEC6
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
fua	zingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kuna	akune	V;FIN;IND;PST;3;SG;LGSPEC1
andikisha	yangeandikisha	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
ota	ukaote	V;FIN;SUBJ;LGSPEC10;2;SG
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
nywa	ungalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
tengeneza	nitatengeneza	V;FIN;IND;SG;1;FUT
nusa	mtanusa	V;FIN;IND;PL;2;FUT
soma	zikisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fungua	umefungua	V;PRF;FIN;IND;SG;2;PST
sukuma	unasukuma	V;DEF;FIN;IND;SG;2;PRS
kana	ingekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
funza	uhufunza	V;HAB;FIN;IND;SG;2;PRS
nywa	zinanywa	V;FIN;IND;PRES;3;PL;LGSPEC6
jibu	vikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
kuna	ikakuna	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
kwepa	zikikwepa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
gusa	tuligusa	V;FIN;IND;PL;1;PST
ota	tuote	V;FIN;SUBJ;PST;1;PL
ota	ningeota	V;FIN;IND;COND;PRES;1;SG
badili	kikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
andikiza	inaandikiza	V;FIN;IND;PRES;3;PL;LGSPEC2
ota	kinaota	V;FIN;IND;PRES;3;SG;LGSPEC4
kaa	alikaa	V;FIN;IND;SG;3;PST
nuka	utanuka	V;FIN;IND;FUT;3;SG;LGSPEC2
fua	zikafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kuna	ingekuna	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
enda	ahuenda	V;HAB;FIN;IND;SG;3;PRS
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
jinga	mujinga	ADJ;PL;LGSPEC9
tazama	ungetazama	V;FIN;COND;SG;2;PRS
ao	mwao	ADJ;PL;LGSPEC9
andikiza	ungeandikiza	V;FIN;IND;COND;PRES;2;SG
chungu	muchungu	N;PL;LGSPEC9
pa	linakupa	V;FIN;IND;PRES;3;SG;LGSPEC3
leta	tukileta	V;FIN;SUBJ;COM;PST;1;PL
panda	ningalipanda	V;FIN;COND;SG;1;PST
tata	atate	V;FIN;IND;PST;3;SG;LGSPEC1
sinzia	mhusinzia	V;HAB;FIN;IND;PL;2;PRS
fa	ulikufa	V;FIN;IND;PST;3;SG;LGSPEC2
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
inua	ungaliinua	V;FIN;COND;SG;2;PST
ongea	zikiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
funga	mngalifunga	V;FIN;COND;PL;2;PST
kohoa	mmekohoa	V;PRF;FIN;IND;PL;2;PST
amba	angaliamba	V;FIN;IND;COND;PST;3;SG;LGSPEC1
lipa	tukilipa	V;FIN;SUBJ;COM;PST;1;PL
jibu	yalijibu	V;FIN;IND;PST;3;PL;LGSPEC3
kuna	ikikuna	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ondoa	niliondoa	V;FIN;IND;SG;1;PST
pa	kimekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
badili	inabadili	V;FIN;IND;PRES;3;SG;LGSPEC5
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ficha	alificha	V;FIN;IND;SG;3;PST
safiri	ungesafiri	V;FIN;IND;COND;PRES;2;SG
badilia	yanabadilia	V;FIN;IND;PRES;3;PL;LGSPEC3
nunua	tutanunua	V;FIN;IND;FUT;1;PL
inuka	tunainuka	V;DEF;FIN;IND;PL;1;PRS
tafuna	tutatafuna	V;FIN;IND;PL;1;FUT
oga	mhuoga	V;HAB;FIN;IND;PL;2;PRS
bovu	kibovu	ADJ;SG;LGSPEC3
andika	vingaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC4
eua	likieua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
fua	ukifua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kwepa	zingekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
umba	wakaumba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
endesha	zinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC5
tazama	mnatazama	V;DEF;FIN;IND;PL;2;PRS
lipa	kikalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
panda	aapanda	V;INDF;FIN;IND;SG;3;PRS
ongea	angaliongea	V;FIN;COND;SG;3;PST
ona	nimeona	V;PRF;FIN;IND;SG;1;PST
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
lala	ukalale	V;FIN;SUBJ;LGSPEC10;2;SG
panguza	ungalipanguza	V;FIN;COND;SG;2;PST
afiki	zimeafiki	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
bichi	bichi	ADJ;SG;LGSPEC7
sumbua	akisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
oa	amekuoa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
pambua	mtapambua	V;FIN;IND;PL;2;FUT
amba	utaamba	V;FIN;IND;FUT;3;SG;LGSPEC2
endesha	itaendesha	V;FIN;IND;FUT;3;PL;LGSPEC2
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
oa	laoa	V;FIN;IND;INDF3;SG;LGSPEC3
safiri	tusafiri	V;FIN;SUBJ;PST;1;PL
safisha	watasafisha	V;FIN;IND;PL;3;FUT
soma	kikasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
andikiza	angaliandikiza	V;FIN;IND;COND;PST;3;SG;LGSPEC1
badili	nimebadili	V;FIN;IND;PST;PRF;1;SG
sitawi	inasitawi	V;FIN;IND;PRES;3;SG;LGSPEC5
badilia	akabadilia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
chafya	mngalichafya	V;FIN;COND;PL;2;PST
changa	vichanga	ADJ;PL;LGSPEC3
pea	uhupea	V;HAB;FIN;IND;SG;2;PRS
sumbua	ungalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC6
amba	wakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fua	yangefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
jua	ungejua	V;FIN;COND;SG;2;PRS
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
funga	nitafunga	V;FIN;IND;SG;1;FUT
nunua	kununua	V;FIN
badili	yabadili	V;FIN;SUBJ;PST;3;PL;LGSPEC3
funza	watafunza	V;FIN;IND;PL;3;FUT
fua	nitafua	V;FIN;IND;FUT;1;SG
pumbavu	mapumbavu	ADJ;PL;LGSPEC7
kimbia	walikimbia	V;FIN;IND;PL;3;PST
fungua	niafungua	V;INDF;FIN;IND;SG;1;PRS
lamba	alilamba	V;FIN;IND;SG;3;PST
kimbia	alikimbia	V;FIN;IND;SG;3;PST
lipia	lingalilipia	V;FIN;IND;COND;PST;3;SG;LGSPEC3
ogelea	utaogelea	V;FIN;IND;SG;2;FUT
ongea	zingaliongea	V;FIN;IND;COND;PST;3;PL;LGSPEC6
kuna	mkakuna	V;FIN;IND;LGSPEC10;2;PL
faa	zinafaa	V;FIN;IND;PRES;3;PL;LGSPEC5
jifunza	tulijifunza	V;FIN;IND;PL;1;PST
andaa	liandae	V;FIN;IND;PST;3;SG;LGSPEC3
andika	yaandike	V;FIN;SUBJ;PST;3;PL;LGSPEC3
andikiza	ukaandikiza	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
tengeneza	nilitengeneza	V;FIN;IND;SG;1;PST
potea	walipotea	V;FIN;IND;PL;3;PST
meza	unameza	V;DEF;FIN;IND;SG;2;PRS
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
tata	mtate	V;FIN;SUBJ;PST;2;PL
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
chapisha	ahuchapisha	V;HAB;FIN;IND;SG;3;PRS
badilia	anabadilia	V;FIN;IND;PRES;3;SG;LGSPEC1
funza	tungalifunza	V;FIN;COND;PL;1;PST
lala	tungelala	V;FIN;COND;PL;1;PRS
jeuri	kujeuri	ADJ;SG;LGSPEC6
kausha	tutakausha	V;FIN;IND;PL;1;FUT
bovu	mibovu	ADJ;PL;LGSPEC2
fika	tuhufika	V;HAB;FIN;IND;PL;1;PRS
kuu	kuu	ADJ;SG;LGSPEC7
kimbia	atakimbia	V;FIN;IND;SG;3;FUT
changanya	tuhuchanganya	V;HAB;FIN;IND;PL;1;PRS
ota	wangaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC1
osha	tutaosha	V;FIN;IND;PL;1;FUT
jua	uhujua	V;HAB;FIN;IND;SG;2;PRS
enda	ameenda	V;PRF;FIN;IND;SG;3;PST
nunua	tunanunua	V;DEF;FIN;IND;PL;1;PRS
lipa	ungalilipa	V;FIN;IND;COND;PST;2;SG
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ficha	ahuficha	V;HAB;FIN;IND;SG;3;PRS
sinzia	unasinzia	V;DEF;FIN;IND;SG;2;PRS
chanua	mngechanua	V;FIN;IND;COND;PRES;2;PL
sitawi	mmesitawi	V;FIN;IND;PST;PRF;2;PL
safisha	kusafisha	V;FIN
leta	laleta	V;FIN;IND;INDF3;SG;LGSPEC3
lipia	akilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kwaruza	ungekwaruza	V;FIN;COND;SG;2;PRS
kana	kinakana	V;FIN;IND;PRES;3;SG;LGSPEC4
ongea	zikaongea	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kausha	nimekausha	V;PRF;FIN;IND;SG;1;PST
soma	ninasoma	V;DEF;FIN;IND;SG;1;PRS
elewa	mngalielewa	V;FIN;COND;PL;2;PST
umba	unaumba	V;FIN;IND;PRES;3;SG;LGSPEC6
fua	angalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
chukia	ulichukia	V;FIN;IND;SG;2;PST
pa	twapa	V;FIN;INDF1;PL
andikisha	ukaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
tikisa	uhutikisa	V;HAB;FIN;IND;SG;2;PRS
badilia	zabadilia	V;FIN;INDF3;PL;LGSPEC6
chache	wachache	ADJ;PL;LGSPEC1
jifunza	mmejifunza	V;PRF;FIN;IND;PL;2;PST
ruka	aaruka	V;INDF;FIN;IND;SG;3;PRS
uza	mngeuza	V;FIN;COND;PL;2;PRS
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
zima	muzima	ADJ;SG;LGSPEC9
nunua	zikanunue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
bariki	wakabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
enda	ningalienda	V;FIN;COND;SG;1;PST
leta	wameleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
imba	unakwimba	V;FIN;IND;PRES;3;SG;LGSPEC6
jisikia	umejisikia	V;PRF;FIN;IND;SG;2;PST
jifunza	tumejifunza	V;PRF;FIN;IND;PL;1;PST
fuliwa	zilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC6
ongea	mkaongea	V;FIN;IND;LGSPEC10;2;PL
tikisa	mnatikisa	V;DEF;FIN;IND;PL;2;PRS
ona	ungaliona	V;FIN;COND;SG;2;PST
sitawi	wasitawi	V;FIN;IND;IND;INDF2;SG
fanya	angefanya	V;FIN;COND;SG;3;PRS
pa	litakupa	V;FIN;IND;FUT;3;SG;LGSPEC3
ambia	waambia	V;FIN;INDF3;PL;LGSPEC1
kuna	itakuna	V;FIN;IND;FUT;3;SG;LGSPEC5
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
andikisha	ingaliandikisha	V;FIN;IND;COND;PST;3;PL;LGSPEC2
ota	umeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
piga	zingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kumbuka	umekumbuka	V;PRF;FIN;IND;SG;2;PST
potea	angepotea	V;FIN;COND;SG;3;PRS
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
choma	nilichoma	V;FIN;IND;SG;1;PST
umba	tunaumba	V;FIN;IND;PRES;1;PL
ongea	inaongea	V;FIN;IND;PRES;3;PL;LGSPEC2
sitawi	ikasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
imba	yakaimbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
pumbavu	pumbavu	ADJ;SG;LGSPEC7
imba	vyaimba	V;FIN;INDF3;PL;LGSPEC4
shinda	angalishinda	V;FIN;COND;SG;3;PST
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
lala	vikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
jibu	mnajibu	V;FIN;IND;PRES;2;PL
fuliwa	ungalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
pa	ikape	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ongea	wahuongea	V;HAB;FIN;IND;PL;3;PRS
badilia	mkabadilia	V;FIN;IND;LGSPEC10;2;PL
endesha	ziliendesha	V;FIN;IND;PST;3;PL;LGSPEC5
fuliwa	ulifuliwa	V;FIN;IND;PST;2;SG
nuka	ninuke	V;FIN;IND;PST;1;SG
le	ule	ADJ;SG;LGSPEC5
nunua	ungenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
bariki	mkabariki	V;FIN;SUBJ;LGSPEC10;2;PL
uliza	tuhuuliza	V;HAB;FIN;IND;PL;1;PRS
ona	mngeona	V;FIN;IND;COND;PRES;2;PL
leta	kikalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
fua	unafua	V;FIN;IND;PRES;2;SG
nuka	kikanuke	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
safiri	ungesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
enda	kikaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
sumbua	kikisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
jibu	lingejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
safiri	ungalisafiri	V;FIN;IND;COND;PST;3;SG;LGSPEC2
eua	kieue	V;FIN;IND;PST;3;SG;LGSPEC4
enda	nitaenda	V;FIN;IND;SG;1;FUT
andikiza	mandikize	V;FIN;SUBJ;PST;2;PL
changanya	ningechanganya	V;FIN;COND;SG;1;PRS
andika	mkiandika	V;FIN;SUBJ;COM;PST;2;PL
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
fa	kingekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
meza	nihumeza	V;HAB;FIN;IND;SG;1;PRS
umba	itaumba	V;FIN;IND;FUT;3;PL;LGSPEC2
chanua	ukichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
fanya	uhufanya	V;HAB;FIN;IND;SG;2;PRS
ota	zikaota	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
chafya	uachafya	V;INDF;FIN;IND;SG;2;PRS
tatua	yakitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
tata	umetata	V;FIN;IND;PST;PRF;2;SG
kuna	zitakuna	V;FIN;IND;FUT;3;PL;LGSPEC5
tikisa	tulitikisa	V;FIN;IND;PL;1;PST
leta	mngalileta	V;FIN;IND;COND;PST;2;PL
sitawi	kinasitawi	V;FIN;IND;PRES;3;SG;LGSPEC4
chanua	zilichanua	V;FIN;IND;PST;3;PL;LGSPEC6
inua	tuliinua	V;FIN;IND;PL;1;PST
chimba	nihuchimba	V;HAB;FIN;IND;SG;1;PRS
kuna	litakuna	V;FIN;IND;FUT;3;SG;LGSPEC3
enda	uende	V;FIN;IND;PST;3;SG;LGSPEC6
sinzia	mtasinzia	V;FIN;IND;PL;2;FUT
etu	wetu	ADJ;SG;LGSPEC2
sumbua	amesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	napiga	V;FIN;IND;IND;INDF1;SG
anguka	wangeanguka	V;FIN;COND;PL;3;PRS
amba	viliamba	V;FIN;IND;PST;3;PL;LGSPEC4
kana	vitakana	V;FIN;IND;FUT;3;PL;LGSPEC4
vuta	nimevuta	V;PRF;FIN;IND;SG;1;PST
chafya	machafya	V;INDF;FIN;IND;PL;2;PRS
ona	kimeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
fuliwa	akifuliwa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andikiza	iandikize	V;FIN;SUBJ;PST;3;PL;LGSPEC2
andikiza	ninaandikiza	V;FIN;IND;PRES;1;SG
osha	wataosha	V;FIN;IND;PL;3;FUT
chapisha	aachapisha	V;INDF;FIN;IND;SG;3;PRS
faa	ilifaa	V;FIN;IND;PST;3;SG;LGSPEC5
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
nunua	ikanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
nywa	wangalikunywa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
kuna	unakuna	V;FIN;IND;PRES;2;SG
fika	atafika	V;FIN;IND;SG;3;FUT
pambua	unapambua	V;DEF;FIN;IND;SG;2;PRS
lipia	vinalipia	V;FIN;IND;PRES;3;PL;LGSPEC4
soma	niasoma	V;INDF;FIN;IND;SG;1;PRS
kunja	atakunja	V;FIN;IND;SG;3;FUT
ondoa	mngaliondoa	V;FIN;COND;PL;2;PST
taka	utataka	V;FIN;IND;SG;2;FUT
sumbua	ukasumbue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
umba	mkaumba	V;FIN;IND;LGSPEC10;2;PL
embamba	mwembamba	ADJ;SG;LGSPEC2
somea	ninasomea	V;FIN;IND;PRES;1;SG
fagia	angefagia	V;FIN;COND;SG;3;PRS
osha	mnaosha	V;DEF;FIN;IND;PL;2;PRS
meza	mlimeza	V;FIN;IND;PL;2;PST
fuliwa	ukafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ondoa	tunaondoa	V;DEF;FIN;IND;PL;1;PRS
badilia	ikabadilia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sumbua	isumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
chungu	pachungu	N;PL;LGSPEC8
ambia	niaambia	V;INDF;FIN;IND;SG;1;PRS
ota	huota	V;FIN;IND;HAB;SG
ingi	kwingi	ADJ;SG;LGSPEC6
eusi	mweusi	ADJ;SG;LGSPEC1
lipia	umelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
sitawi	ukisitawi	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
baki	mkabaki	V;FIN;IND;LGSPEC10;2;PL
sitawi	anasitawi	V;FIN;IND;PRES;3;SG;LGSPEC1
eua	wataeua	V;FIN;IND;FUT;3;PL;LGSPEC1
kwaruza	nihukwaruza	V;HAB;FIN;IND;SG;1;PRS
pa	zikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kausha	unakausha	V;DEF;FIN;IND;SG;2;PRS
pa	ilikupa	V;FIN;IND;PST;3;SG;LGSPEC5
enda	zikaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
bariki	zingebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
lipa	angelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lala	imelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
lia	ningelia	V;FIN;COND;SG;1;PRS
ficha	ataficha	V;FIN;IND;SG;3;FUT
tata	unatata	V;FIN;IND;PRES;3;SG;LGSPEC6
ota	kikiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
umba	tungeumba	V;FIN;IND;COND;PRES;1;PL
sukuma	aasukuma	V;INDF;FIN;IND;SG;3;PRS
badili	tungebadili	V;FIN;IND;COND;PRES;1;PL
ondoa	tuhuondoa	V;HAB;FIN;IND;PL;1;PRS
leta	ikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kana	ungekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
nuka	umenuka	V;FIN;IND;PST;PRF;2;SG
uza	ningeuza	V;FIN;COND;SG;1;PRS
fua	amefua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
bariki	ingebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
enda	yamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
fuliwa	mkafuliwa	V;FIN;IND;LGSPEC10;2;PL
fa	nafa	V;FIN;IND;IND;INDF1;SG
sumbua	vilisumbua	V;FIN;IND;PST;3;PL;LGSPEC4
sema	kusema	V;FIN
piga	tunapiga	V;DEF;FIN;IND;PL;1;PRS
leta	angeleta	V;FIN;COND;SG;3;PRS
faa	afaa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
gusa	waligusa	V;FIN;IND;PL;3;PST
ingine	pengine	ADJ;PL;LGSPEC8
kumbuka	wahukumbuka	V;HAB;FIN;IND;PL;3;PRS
nunua	wananunua	V;FIN;IND;PRES;3;PL;LGSPEC1
kunja	mmekunja	V;PRF;FIN;IND;PL;2;PST
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	ulikufa	V;FIN;IND;PST;2;SG
ongea	utaongea	V;FIN;IND;FUT;2;SG
safisha	angesafisha	V;FIN;COND;SG;3;PRS
ja	yakaje	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
somea	wasomea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kuna	nimekuna	V;FIN;IND;PST;PRF;1;SG
fungua	uafungua	V;INDF;FIN;IND;SG;2;PRS
bariki	likabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ambia	zinaambia	V;FIN;IND;PRES;3;PL;LGSPEC5
kana	ukakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
tatua	latatua	V;FIN;IND;INDF3;SG;LGSPEC3
pa	zikape	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
sinzia	wahusinzia	V;HAB;FIN;IND;PL;3;PRS
baki	yabaki	V;FIN;IND;INDF3;SG;LGSPEC5
kwaruza	ningalikwaruza	V;FIN;COND;SG;1;PST
dogo	mdogo	ADJ;SG;LGSPEC5
punguza	tulipunguza	V;FIN;IND;PL;1;PST
jibu	nijibu	V;FIN;IND;PST;1;SG
kimbia	wamekimbia	V;PRF;FIN;IND;PL;3;PST
baki	zibaki	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ogelea	umeogelea	V;PRF;FIN;IND;SG;2;PST
nuka	twanuka	V;FIN;INDF1;PL
tikisa	tutatikisa	V;FIN;IND;PL;1;FUT
fua	kikifua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
andaa	ziliandaa	V;FIN;IND;PST;3;PL;LGSPEC5
ema	mwema	ADJ;PL;LGSPEC9
ona	ziliona	V;FIN;IND;PST;3;PL;LGSPEC6
tembea	angetembea	V;FIN;COND;SG;3;PRS
kunja	aakunja	V;INDF;FIN;IND;SG;3;PRS
anguka	mngalianguka	V;FIN;COND;PL;2;PST
penda	ingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC2
andaa	ungeandaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
safisha	niasafisha	V;INDF;FIN;IND;SG;1;PRS
ongea	mngeongea	V;FIN;IND;COND;PRES;2;PL
ogelea	aliogelea	V;FIN;IND;SG;3;PST
tatua	watatua	V;FIN;IND;IND;INDF2;SG
mwita	utamwita	V;FIN;IND;SG;2;FUT
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
tata	atata	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lipia	zingalilipia	V;FIN;IND;COND;PST;3;PL;LGSPEC5
badilia	tutabadilia	V;FIN;IND;FUT;1;PL
vuta	wangalivuta	V;FIN;COND;PL;3;PST
chimba	mngalichimba	V;FIN;COND;PL;2;PST
fuata	tuafuata	V;INDF;FIN;IND;PL;1;PRS
uwa	atauwa	V;FIN;IND;SG;3;FUT
amba	waamba	V;FIN;IND;IND;INDF2;SG
pa	utakupa	V;FIN;IND;FUT;2;SG
piga	wangalipiga	V;FIN;COND;PL;3;PST
andikiza	vitaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC4
tata	kingalitata	V;FIN;IND;COND;PST;3;SG;LGSPEC4
cheka	mlicheka	V;FIN;IND;PL;2;PST
bichi	mbichi	ADJ;SG;LGSPEC2
andika	yakaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ota	ukaota	V;FIN;IND;LGSPEC10;2;SG
fika	wanafika	V;DEF;FIN;IND;PL;3;PRS
ambia	zikiambia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
andaa	yakaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
lala	nikilala	V;FIN;SUBJ;COM;PST;1;SG
piga	kikapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fagia	tungalifagia	V;FIN;COND;PL;1;PST
ongea	ungaliongea	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ako	zako	ADJ;PL;LGSPEC4
fungua	anafungua	V;DEF;FIN;IND;SG;3;PRS
potea	mngalipotea	V;FIN;COND;PL;2;PST
fagia	tuhufagia	V;HAB;FIN;IND;PL;1;PRS
kuna	ilikuna	V;FIN;IND;PST;3;PL;LGSPEC2
uwa	mhuuwa	V;HAB;FIN;IND;PL;2;PRS
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
kausha	mnakausha	V;DEF;FIN;IND;PL;2;PRS
lipia	inalipia	V;FIN;IND;PRES;3;SG;LGSPEC5
oga	ahuoga	V;HAB;FIN;IND;SG;3;PRS
eua	akaeue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ona	akaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tata	hutata	V;FIN;IND;HAB;SG
tazama	wametazama	V;PRF;FIN;IND;PL;3;PST
ongea	kuongea	V;FIN
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ota	zimeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ja	ungalikuja	V;FIN;IND;COND;PST;2;SG
takatifu	mtakatifu	ADJ;SG;LGSPEC1
kwepa	zikakwepe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
andika	yakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
nuka	yatanuka	V;FIN;IND;FUT;3;PL;LGSPEC3
fua	kinafua	V;FIN;IND;PRES;3;SG;LGSPEC4
kwaruza	wangalikwaruza	V;FIN;COND;PL;3;PST
somea	kitasomea	V;FIN;IND;FUT;3;SG;LGSPEC4
ota	yataota	V;FIN;IND;FUT;3;PL;LGSPEC3
tengeneza	ametengeneza	V;PRF;FIN;IND;SG;3;PST
sitawi	ilisitawi	V;FIN;IND;PST;3;SG;LGSPEC5
ako	wako	ADJ;SG;LGSPEC1
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
endesha	ikaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
osha	wangaliosha	V;FIN;COND;PL;3;PST
kana	ingekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
nunua	ilinunua	V;FIN;IND;PST;3;SG;LGSPEC5
etu	kwetu	ADJ;SG;LGSPEC6
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC6
nunua	yamenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
chanua	wakichanua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kamilisha	watakamilisha	V;FIN;IND;PL;3;FUT
nuka	wakinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
pambua	ningepambua	V;FIN;COND;SG;1;PRS
ongea	mmeongea	V;FIN;IND;PST;PRF;2;PL
kaa	nilikaa	V;FIN;IND;SG;1;PST
andikisha	zikiandikisha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ota	umeota	V;FIN;IND;PST;PRF;2;SG
andaa	waandaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lipia	ingelipia	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
tembea	nilitembea	V;FIN;IND;SG;1;PST
soma	likisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
sumbua	lingalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
sitawi	mngalisitawi	V;FIN;IND;COND;PST;2;PL
uliza	tutauliza	V;FIN;IND;PL;1;FUT
inua	wangaliinua	V;FIN;COND;PL;3;PST
baki	angalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC1
kunja	mhukunja	V;HAB;FIN;IND;PL;2;PRS
fanya	wangalifanya	V;FIN;COND;PL;3;PST
fua	wafue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ongea	naongea	V;FIN;IND;IND;INDF1;SG
kohoa	tungekohoa	V;FIN;COND;PL;1;PRS
chanua	tukichanua	V;FIN;SUBJ;COM;PST;1;PL
bariki	tukibariki	V;FIN;SUBJ;COM;PST;1;PL
kwaruza	mnakwaruza	V;DEF;FIN;IND;PL;2;PRS
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chanua	zimechanua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
penda	kikapende	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
enda	vitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC4
eua	mngalieua	V;FIN;IND;COND;PST;2;PL
fika	uafika	V;INDF;FIN;IND;SG;2;PRS
gonga	ninagonga	V;DEF;FIN;IND;SG;1;PRS
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
endesha	aendeshe	V;FIN;IND;PST;3;SG;LGSPEC1
andikiza	ikaandikiza	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fuliwa	ikafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
sumbua	ninasumbua	V;FIN;IND;PRES;1;SG
ja	zikaje	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
inuka	nimeinuka	V;PRF;FIN;IND;SG;1;PST
somea	yangesomea	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
piga	mtapiga	V;FIN;IND;FUT;2;PL
oa	tukioa	V;FIN;SUBJ;COM;PST;1;PL
chanua	yachanua	V;FIN;IND;INDF3;SG;LGSPEC5
nuka	mnuke	V;FIN;SUBJ;PST;2;PL
andika	tutaandika	V;FIN;IND;FUT;1;PL
taka	wahutaka	V;HAB;FIN;IND;PL;3;PRS
kopa	angekopa	V;FIN;COND;SG;3;PRS
faa	mngefaa	V;FIN;IND;COND;PRES;2;PL
ako	vyako	ADJ;PL;LGSPEC3
kusanya	mtakusanya	V;FIN;IND;PL;2;FUT
ja	vikaje	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
andika	zinaandika	V;FIN;IND;PRES;3;PL;LGSPEC5
saidia	uasaidia	V;INDF;FIN;IND;SG;2;PRS
eua	umeeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ekundu	kwekundu	ADJ;SG;LGSPEC6
pa	yapa	V;FIN;INDF3;PL;LGSPEC2
fuliwa	kinafuliwa	V;FIN;IND;PRES;3;SG;LGSPEC4
saidia	mmesaidia	V;PRF;FIN;IND;PL;2;PST
kohoa	uhukohoa	V;HAB;FIN;IND;SG;2;PRS
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
tafuta	tumetafuta	V;PRF;FIN;IND;PL;1;PST
umba	waumba	V;FIN;IND;IND;INDF2;SG
afiki	nikaafiki	V;FIN;IND;LGSPEC10;1;SG
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
kavu	mikavu	ADJ;PL;LGSPEC2
chukua	tunachukua	V;DEF;FIN;IND;PL;1;PRS
soma	zilisoma	V;FIN;IND;PST;3;PL;LGSPEC5
amba	tukaambe	V;FIN;SUBJ;LGSPEC10;1;PL
anza	tungalianza	V;FIN;COND;PL;1;PST
badilia	kingebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
badilia	itabadilia	V;FIN;IND;FUT;3;SG;LGSPEC5
kana	yalikana	V;FIN;IND;PST;3;PL;LGSPEC3
ao	pao	ADJ;SG;LGSPEC8
pika	ningepika	V;FIN;COND;SG;1;PRS
fua	vyafua	V;FIN;INDF3;PL;LGSPEC4
fua	wakafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
soma	zisome	V;FIN;SUBJ;PST;3;PL;LGSPEC6
andikiza	tuandikize	V;FIN;SUBJ;PST;1;PL
meza	tungemeza	V;FIN;COND;PL;1;PRS
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
tikisa	ningalitikisa	V;FIN;COND;SG;1;PST
sukuma	ulisukuma	V;FIN;IND;SG;2;PST
andika	aaandika	V;INDF;FIN;IND;SG;3;PRS
umba	yameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
eua	tumeeua	V;FIN;IND;PST;PRF;1;PL
andika	mtaandika	V;FIN;IND;PL;2;FUT
anguka	ulianguka	V;FIN;IND;SG;2;PST
tatua	ukitatua	V;FIN;SUBJ;COM;PST;2;SG
fagia	umefagia	V;PRF;FIN;IND;SG;2;PST
bariki	utabariki	V;FIN;IND;FUT;2;SG
embamba	membamba	ADJ;PL;LGSPEC7
changanya	mngalichanganya	V;FIN;COND;PL;2;PST
tatua	tulitatua	V;FIN;IND;PST;1;PL
safiri	zimesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
bandika	mhubandika	V;HAB;FIN;IND;PL;2;PRS
andikisha	likaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ficha	wahuficha	V;HAB;FIN;IND;PL;3;PRS
pea	mhupea	V;HAB;FIN;IND;PL;2;PRS
bariki	ukibariki	V;FIN;SUBJ;COM;PST;2;SG
epesi	mwepesi	ADJ;SG;LGSPEC2
zito	pazito	ADJ;SG;LGSPEC8
tembea	ungalitembea	V;FIN;COND;SG;2;PST
kuna	ukakuna	V;FIN;IND;LGSPEC10;2;SG
lala	zililala	V;FIN;IND;PST;3;PL;LGSPEC6
kuna	mngekuna	V;FIN;IND;COND;PRES;2;PL
somea	vikasomee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
amba	nikaamba	V;FIN;IND;LGSPEC10;1;SG
sitawi	zilisitawi	V;FIN;IND;PST;3;PL;LGSPEC6
meza	watameza	V;FIN;IND;PL;3;FUT
amba	lingaliamba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
kwepa	utakwepa	V;FIN;IND;FUT;3;SG;LGSPEC6
kuu	kuu	ADJ;SG;LGSPEC4
nunua	watanunua	V;FIN;IND;FUT;3;PL;LGSPEC1
sukuma	alisukuma	V;FIN;IND;SG;3;PST
andikiza	ingeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
somea	ilisomea	V;FIN;IND;PST;3;PL;LGSPEC2
anguka	maanguka	V;INDF;FIN;IND;PL;2;PRS
erevu	mwerevu	ADJ;SG;LGSPEC1
andaa	yaandae	V;FIN;SUBJ;PST;3;PL;LGSPEC3
jeuri	kijeuri	ADJ;SG;LGSPEC3
endesha	kikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
elewa	utaelewa	V;FIN;IND;SG;2;FUT
kunja	nihukunja	V;HAB;FIN;IND;SG;1;PRS
oa	yangalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC3
chimba	ningechimba	V;FIN;COND;SG;1;PRS
kaa	atakaa	V;FIN;IND;SG;3;FUT
safisha	unasafisha	V;DEF;FIN;IND;SG;2;PRS
badili	ikabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
penda	yamependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
simama	tumesimama	V;PRF;FIN;IND;PL;1;PST
fuliwa	ingalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
pa	ukapa	V;FIN;IND;LGSPEC10;2;SG
fuliwa	yatafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC3
enda	ikienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lipia	wamelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nunua	ukinunua	V;FIN;SUBJ;COM;PST;2;SG
fua	ulifua	V;FIN;IND;PST;3;SG;LGSPEC2
choma	tuachoma	V;INDF;FIN;IND;PL;1;PRS
endesha	tutaendesha	V;FIN;IND;PL;1;FUT
changa	changa	ADJ;SG;LGSPEC4
nywa	utakunywa	V;FIN;IND;FUT;2;SG
andikisha	ikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
nunua	ninanunua	V;DEF;FIN;IND;SG;1;PRS
kopa	watakopa	V;FIN;IND;PL;3;FUT
chimba	angalichimba	V;FIN;COND;SG;3;PST
ambia	wahuambia	V;HAB;FIN;IND;PL;3;PRS
badilia	likibadilia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ongea	wataongea	V;FIN;IND;PL;3;FUT
nywa	vyanywa	V;FIN;INDF3;PL;LGSPEC4
pa	mngekupa	V;FIN;IND;COND;PRES;2;PL
fuliwa	itafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC2
pika	kupika	V;FIN
lipa	ingelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
fagia	kufagia	V;FIN
ambia	uambie	V;FIN;IND;PST;3;SG;LGSPEC6
simama	ningesimama	V;FIN;COND;SG;1;PRS
sitawi	kikisitawi	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fanya	uafanya	V;INDF;FIN;IND;SG;2;PRS
fua	vingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
pa	tumekupa	V;FIN;IND;PST;PRF;1;PL
ekundu	kwekundu	ADJ;PL;LGSPEC6
tafuta	mnatafuta	V;DEF;FIN;IND;PL;2;PRS
ja	ingekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
fua	vikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
chanua	zichanue	V;FIN;SUBJ;PST;3;PL;LGSPEC6
lipia	zililipia	V;FIN;IND;PST;3;PL;LGSPEC5
oa	vingalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
sumbua	wakasumbua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nywa	mkinywa	V;FIN;SUBJ;COM;PST;2;PL
lala	lilale	V;FIN;IND;PST;3;SG;LGSPEC3
baki	kingalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC4
leta	kingeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kimbia	angalikimbia	V;FIN;COND;SG;3;PST
ja	waja	V;FIN;IND;IND;INDF3;SG;LGSPEC2
oa	zitakuoa	V;FIN;IND;FUT;3;PL;LGSPEC6
gonga	aligonga	V;FIN;IND;SG;3;PST
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
enu	wenu	ADJ;SG;LGSPEC1
afiki	utaafiki	V;FIN;IND;FUT;3;SG;LGSPEC6
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC5
ona	tuhuona	V;HAB;FIN;IND;PL;1;PRS
choma	ungalichoma	V;FIN;COND;SG;2;PST
fua	nafua	V;FIN;IND;IND;INDF1;SG
shikilia	wangeshikilia	V;FIN;COND;PL;3;PRS
ja	vitakuja	V;FIN;IND;FUT;3;PL;LGSPEC4
tata	zikatata	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
kwepa	kinakwepa	V;FIN;IND;PRES;3;SG;LGSPEC4
bariki	umebariki	V;FIN;IND;PST;PRF;2;SG
sitawi	nitasitawi	V;FIN;IND;FUT;1;SG
piga	kikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
nywa	ikanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ingi	mwingi	ADJ;SG;LGSPEC5
ruka	niaruka	V;INDF;FIN;IND;SG;1;PRS
zuri	mizuri	ADJ;PL;LGSPEC2
bariki	angebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fupi	wafupi	ADJ;PL;LGSPEC1
piga	ungepiga	V;FIN;IND;COND;PRES;2;SG
kusanya	ulikusanya	V;FIN;IND;SG;2;PST
andaa	nikaandae	V;FIN;SUBJ;LGSPEC10;1;SG
sema	wanasema	V;DEF;FIN;IND;PL;3;PRS
lala	mkalala	V;FIN;IND;LGSPEC10;2;PL
kuu	kuu	ADJ;PL;LGSPEC5
soma	zimesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
lipa	ililipa	V;FIN;IND;PST;3;PL;LGSPEC2
inuka	tumeinuka	V;PRF;FIN;IND;PL;1;PST
ota	nitaota	V;FIN;IND;SG;1;FUT
piga	wakapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
endesha	waendesha	V;FIN;IND;INDF3;SG;LGSPEC6
ondoa	wahuondoa	V;HAB;FIN;IND;PL;3;PRS
sumbua	wasumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
amba	limeamba	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
imba	ikaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
nywa	tumekunywa	V;FIN;IND;PST;PRF;1;PL
afiki	ukaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
gonga	magonga	V;INDF;FIN;IND;PL;2;PRS
eua	zimeeua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chanua	zilichanua	V;FIN;IND;PST;3;PL;LGSPEC5
lala	tunalala	V;FIN;IND;PRES;1;PL
lipa	mwalipa	V;FIN;INDF2;PL
vivu	vivu	ADJ;SG;LGSPEC7
tata	ingetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
sukuma	tutasukuma	V;FIN;IND;PL;1;FUT
ambia	nimeambia	V;FIN;IND;PST;PRF;1;SG
kamilisha	ningalikamilisha	V;FIN;COND;SG;1;PST
mwita	kumwita	V;FIN
taka	ningalitaka	V;FIN;COND;SG;1;PST
bovu	mbovu	ADJ;PL;LGSPEC4
soma	nisome	V;FIN;IND;PST;1;SG
andika	tuaandika	V;INDF;FIN;IND;PL;1;PRS
imba	tuliimba	V;FIN;IND;PL;1;PST
tatua	imetatua	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
choma	ninachoma	V;DEF;FIN;IND;SG;1;PRS
inuka	wahuinuka	V;HAB;FIN;IND;PL;3;PRS
jibu	zijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC5
andikisha	unaandikisha	V;FIN;IND;PRES;2;SG
andikisha	vinaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC4
tatua	mtatatua	V;FIN;IND;FUT;2;PL
punguza	aapunguza	V;INDF;FIN;IND;SG;3;PRS
leta	unaleta	V;FIN;IND;PRES;2;SG
enda	umekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
uza	tutauza	V;FIN;IND;PL;1;FUT
ja	vingalikuja	V;FIN;IND;COND;PST;3;PL;LGSPEC4
bandika	nilibandika	V;FIN;IND;SG;1;PST
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;2;SG
fungua	nihufungua	V;HAB;FIN;IND;SG;1;PRS
lipia	zimelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
zima	anazima	V;DEF;FIN;IND;SG;3;PRS
andikisha	ningaliandikisha	V;FIN;IND;COND;PST;1;SG
faa	ikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ongea	tukaongee	V;FIN;SUBJ;LGSPEC10;1;PL
andaa	yaandaa	V;FIN;IND;INDF3;SG;LGSPEC5
ota	ziote	V;FIN;SUBJ;PST;3;PL;LGSPEC6
vuta	wangevuta	V;FIN;COND;PL;3;PRS
eusi	myeusi	ADJ;PL;LGSPEC2
omba	tuliomba	V;FIN;IND;PL;1;PST
lipa	angalilipa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ponda	niliponda	V;FIN;IND;SG;1;PST
enu	mwenu	ADJ;SG;LGSPEC9
oa	zikaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
ongea	ikaongee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
funga	watafunga	V;FIN;IND;PL;3;FUT
jifunza	ninajifunza	V;DEF;FIN;IND;SG;1;PRS
lia	uhulia	V;HAB;FIN;IND;SG;2;PRS
taka	angetaka	V;FIN;COND;SG;3;PRS
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
amba	lingeamba	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ruka	ninaruka	V;DEF;FIN;IND;SG;1;PRS
anguka	ataanguka	V;FIN;IND;SG;3;FUT
shikilia	mhushikilia	V;HAB;FIN;IND;PL;2;PRS
fika	tungefika	V;FIN;COND;PL;1;PRS
badilia	ubadilie	V;FIN;IND;PST;3;SG;LGSPEC6
pa	ukape	V;FIN;SUBJ;LGSPEC10;2;SG
fuliwa	ikafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
baki	wangalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC1
lala	mmelala	V;PRF;FIN;IND;PL;2;PST
umba	ingeumba	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
nuka	ungalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC2
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andaa	yaandaa	V;FIN;INDF3;PL;LGSPEC2
chimba	tuhuchimba	V;HAB;FIN;IND;PL;1;PRS
kimbia	mlikimbia	V;FIN;IND;PL;2;PST
bofya	ninabofya	V;DEF;FIN;IND;SG;1;PRS
badili	vinabadili	V;FIN;IND;PRES;3;PL;LGSPEC4
andikiza	akaandikiza	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andaa	tumeandaa	V;FIN;IND;PST;PRF;1;PL
tafuta	wangalitafuta	V;FIN;COND;PL;3;PST
lala	tulilala	V;FIN;IND;PL;1;PST
nunua	vinanunua	V;FIN;IND;PRES;3;PL;LGSPEC4
endesha	niendeshe	V;FIN;IND;PST;1;SG
andika	itaandika	V;FIN;IND;FUT;3;PL;LGSPEC2
zima	ahuzima	V;HAB;FIN;IND;SG;3;PRS
mwita	uamwita	V;INDF;FIN;IND;SG;2;PRS
le	pale	ADJ;PL;LGSPEC8
etu	petu	ADJ;SG;LGSPEC8
somea	unasomea	V;FIN;IND;PRES;3;SG;LGSPEC2
fuata	tungefuata	V;FIN;COND;PL;1;PRS
potea	mtapotea	V;FIN;IND;PL;2;FUT
bovu	pabovu	ADJ;PL;LGSPEC8
inua	utainua	V;FIN;IND;SG;2;FUT
somea	angalisomea	V;FIN;IND;COND;PST;3;SG;LGSPEC1
uwa	uliuwa	V;FIN;IND;SG;2;PST
sitawi	ilisitawi	V;FIN;IND;PST;3;PL;LGSPEC2
andaa	wataandaa	V;FIN;IND;FUT;3;PL;LGSPEC1
endesha	uendeshe	V;FIN;IND;PST;3;SG;LGSPEC6
safiri	ukasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
andikisha	zingeandikisha	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
andika	wakiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kuna	vikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ongea	yaongea	V;FIN;IND;INDF3;SG;LGSPEC5
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tatua	zimetatua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
panguza	amepanguza	V;PRF;FIN;IND;SG;3;PST
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
kwepa	ukikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
chafya	wanachafya	V;DEF;FIN;IND;PL;3;PRS
chukua	machukua	V;INDF;FIN;IND;PL;2;PRS
umba	tukaumba	V;FIN;IND;LGSPEC10;1;PL
andikiza	yaandikiza	V;FIN;IND;INDF3;SG;LGSPEC5
kana	zikikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
nunua	zanunua	V;FIN;INDF3;PL;LGSPEC5
tata	inatata	V;FIN;IND;PRES;3;PL;LGSPEC2
kwepa	mtakwepa	V;FIN;IND;FUT;2;PL
imba	zimekwimba	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
umba	yaumba	V;FIN;INDF3;PL;LGSPEC3
penda	tukapende	V;FIN;SUBJ;LGSPEC10;1;PL
nunua	kinunue	V;FIN;IND;PST;3;SG;LGSPEC4
soma	tukasome	V;FIN;SUBJ;LGSPEC10;1;PL
punguza	wangalipunguza	V;FIN;COND;PL;3;PST
pea	niapea	V;INDF;FIN;IND;SG;1;PRS
piga	waapiga	V;INDF;FIN;IND;PL;3;PRS
fa	amekufa	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
badili	wanabadili	V;FIN;IND;PRES;3;PL;LGSPEC1
pumbavu	kupumbavu	ADJ;PL;LGSPEC6
umba	imeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
tatua	inatatua	V;FIN;IND;PRES;3;SG;LGSPEC5
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
umba	imeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
somea	zikasomea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
fanya	nitafanya	V;FIN;IND;SG;1;FUT
kwepa	ungekwepa	V;FIN;IND;COND;PRES;2;SG
ona	ingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
fua	zingalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC6
pana	vipana	ADJ;PL;LGSPEC3
elewa	maelewa	V;INDF;FIN;IND;PL;2;PRS
inuka	wangeinuka	V;FIN;COND;PL;3;PRS
lipia	linalipia	V;FIN;IND;PRES;3;SG;LGSPEC3
ja	kikaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
afiki	zikiafiki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chapisha	waachapisha	V;INDF;FIN;IND;PL;3;PRS
oga	mmeoga	V;PRF;FIN;IND;PL;2;PST
imba	ameimba	V;PRF;FIN;IND;SG;3;PST
kwepa	zikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
nywa	yanywa	V;FIN;IND;INDF3;SG;LGSPEC5
sitawi	ulisitawi	V;FIN;IND;PST;2;SG
anguka	tulianguka	V;FIN;IND;PL;1;PST
fa	ningekufa	V;FIN;IND;COND;PRES;1;SG
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
somea	ningalisomea	V;FIN;IND;COND;PST;1;SG
chungu	kuchungu	N;SG;LGSPEC6
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
kopa	angalikopa	V;FIN;COND;SG;3;PST
saidia	tungesaidia	V;FIN;COND;PL;1;PRS
jibu	vikajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
kwepa	ningalikwepa	V;FIN;IND;COND;PST;1;SG
jibu	ikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
andikisha	ungaliandikisha	V;FIN;IND;COND;PST;3;SG;LGSPEC6
ruka	kuruka	V;FIN
kamata	umekamata	V;PRF;FIN;IND;SG;2;PST
tatua	ungetatua	V;FIN;IND;COND;PRES;2;SG
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
anguka	mnaanguka	V;DEF;FIN;IND;PL;2;PRS
ambia	vingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC4
zaa	tumezaa	V;PRF;FIN;IND;PL;1;PST
tafuna	mnatafuna	V;DEF;FIN;IND;PL;2;PRS
hiyo	huo	ADJ;SG;LGSPEC5
kamata	wangekamata	V;FIN;COND;PL;3;PRS
chapisha	mngalichapisha	V;FIN;COND;PL;2;PST
faa	akafae	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
bariki	watabariki	V;FIN;IND;FUT;3;PL;LGSPEC1
amba	ukaamba	V;FIN;IND;LGSPEC10;2;SG
imba	ukaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
inuka	anainuka	V;DEF;FIN;IND;SG;3;PRS
andika	ukiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ekundu	mwekundu	ADJ;SG;LGSPEC1
kana	ulikana	V;FIN;IND;PST;3;SG;LGSPEC2
lamba	ningalilamba	V;FIN;COND;SG;1;PST
kata	tunakata	V;DEF;FIN;IND;PL;1;PRS
kana	yakana	V;FIN;INDF3;PL;LGSPEC2
uwa	mmeuwa	V;PRF;FIN;IND;PL;2;PST
zaa	ulizaa	V;FIN;IND;SG;2;PST
fungua	unafungua	V;DEF;FIN;IND;SG;2;PRS
badili	wamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nunua	ahununua	V;HAB;FIN;IND;SG;3;PRS
changanya	ningalichanganya	V;FIN;COND;SG;1;PST
ambia	mngaliambia	V;FIN;COND;PL;2;PST
sukuma	tungalisukuma	V;FIN;COND;PL;1;PST
andikisha	umeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
inuka	unainuka	V;DEF;FIN;IND;SG;2;PRS
changanya	mlichanganya	V;FIN;IND;PL;2;PST
badili	ninabadili	V;FIN;IND;PRES;1;SG
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
endesha	vingaliendesha	V;FIN;IND;COND;PST;3;PL;LGSPEC4
pana	kupana	N;PL;LGSPEC6
penda	twapenda	V;FIN;INDF1;PL
nywa	ukanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
sikiliza	ahusikiliza	V;HAB;FIN;IND;SG;3;PRS
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
ona	twaona	V;FIN;INDF1;PL
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
chanua	lingalichanua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
ona	yangeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
andikiza	kikiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
imba	kingalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC4
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
kana	nimekana	V;FIN;IND;PST;PRF;1;SG
nuka	nikanuke	V;FIN;SUBJ;LGSPEC10;1;SG
ongea	ukaongea	V;FIN;IND;LGSPEC10;2;SG
nuka	yamenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
nunua	mtanunua	V;FIN;IND;FUT;2;PL
andaa	ninaandaa	V;FIN;IND;PRES;1;SG
epesi	wepesi	ADJ;PL;LGSPEC1
funza	nihufunza	V;HAB;FIN;IND;SG;1;PRS
nunua	itanunua	V;FIN;IND;FUT;3;PL;LGSPEC2
uliza	mliuliza	V;FIN;IND;PL;2;PST
bariki	yangebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
inua	niliinua	V;FIN;IND;SG;1;PST
sitawi	wasitawi	V;FIN;INDF3;PL;LGSPEC1
fua	yafua	V;FIN;IND;INDF3;SG;LGSPEC5
lala	yalala	V;FIN;IND;INDF3;SG;LGSPEC5
chapisha	mlichapisha	V;FIN;IND;PL;2;PST
somea	ungalisomea	V;FIN;IND;COND;PST;2;SG
ona	umeona	V;PRF;FIN;IND;SG;2;PST
jibu	zinajibu	V;FIN;IND;PRES;3;PL;LGSPEC5
kopa	nimekopa	V;PRF;FIN;IND;SG;1;PST
oga	waaoga	V;INDF;FIN;IND;PL;3;PRS
oa	zilikuoa	V;FIN;IND;PST;3;PL;LGSPEC5
nunua	uanunua	V;INDF;FIN;IND;SG;2;PRS
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
zima	watazima	V;FIN;IND;PL;3;FUT
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
faa	limefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
tazama	nitatazama	V;FIN;IND;SG;1;FUT
ongea	zinaongea	V;FIN;IND;PRES;3;PL;LGSPEC5
bichi	mbichi	ADJ;SG;LGSPEC1
badilia	yakabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
omba	nihuomba	V;HAB;FIN;IND;SG;1;PRS
kaa	angalikaa	V;FIN;COND;SG;3;PST
osha	tungeosha	V;FIN;COND;PL;1;PRS
lipia	umelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kamilisha	mnakamilisha	V;DEF;FIN;IND;PL;2;PRS
pa	ungalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
sitawi	atasitawi	V;FIN;IND;FUT;3;SG;LGSPEC1
eua	ueue	V;FIN;IND;PST;3;SG;LGSPEC6
nuka	mmenuka	V;FIN;IND;PST;PRF;2;PL
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
osha	ninaosha	V;DEF;FIN;IND;SG;1;PRS
andaa	huandaa	V;FIN;IND;HAB;SG
andika	ikiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fua	ukafua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kamilisha	wamekamilisha	V;PRF;FIN;IND;PL;3;PST
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
faa	yangefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
safiri	mkasafiri	V;FIN;IND;LGSPEC10;2;PL
chapisha	nitachapisha	V;FIN;IND;SG;1;FUT
endesha	likiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
safiri	kisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
kimbia	wanakimbia	V;DEF;FIN;IND;PL;3;PRS
ficha	tungeficha	V;FIN;COND;PL;1;PRS
tatua	twatatua	V;FIN;INDF1;PL
kwepa	vikakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ambia	waliambia	V;FIN;IND;PL;3;PST
amba	viambe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
ako	mwako	ADJ;PL;LGSPEC9
penda	utapenda	V;FIN;IND;FUT;3;SG;LGSPEC2
somea	ukisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
leta	ataleta	V;FIN;IND;SG;3;FUT
ogelea	uhuogelea	V;HAB;FIN;IND;SG;2;PRS
endesha	akaendeshe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
takatifu	mitakatifu	ADJ;PL;LGSPEC2
potea	unapotea	V;DEF;FIN;IND;SG;2;PRS
andika	ningeandika	V;FIN;IND;COND;PRES;1;SG
endesha	nihuendesha	V;HAB;FIN;IND;SG;1;PRS
amba	mkaamba	V;FIN;IND;LGSPEC10;2;PL
kunja	ahukunja	V;HAB;FIN;IND;SG;3;PRS
andaa	viliandaa	V;FIN;IND;PST;3;PL;LGSPEC4
kunja	wangekunja	V;FIN;COND;PL;3;PRS
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
