kana	mtakana	V;FIN;IND;FUT;2;PL
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
funza	mhufunza	V;HAB;FIN;IND;PL;2;PRS
afiki	imeafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
afiki	vikiafiki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
andikiza	unaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC2
leta	italeta	V;FIN;IND;FUT;3;SG;LGSPEC5
safisha	mngalisafisha	V;FIN;COND;PL;2;PST
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
oa	mngalikuoa	V;FIN;IND;COND;PST;2;PL
somea	yangalisomea	V;FIN;IND;COND;PST;3;PL;LGSPEC3
pa	yakape	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
tazama	nihutazama	V;HAB;FIN;IND;SG;1;PRS
oa	lingalikuoa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
afiki	yakaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
le	kule	ADJ;PL;LGSPEC6
fua	wafua	V;FIN;IND;IND;INDF2;SG
tamu	mtamu	ADJ;SG;LGSPEC2
fuata	aafuata	V;INDF;FIN;IND;SG;3;PRS
safiri	zikasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
eua	nieue	V;FIN;IND;PST;1;SG
eua	zilieua	V;FIN;IND;PST;3;PL;LGSPEC6
sumbua	husumbua	V;FIN;IND;HAB;SG
zima	wangalizima	V;FIN;COND;PL;3;PST
kavu	mkavu	ADJ;SG;LGSPEC2
tatua	tutatue	V;FIN;SUBJ;PST;1;PL
zee	zee	ADJ;SG;LGSPEC7
safiri	tukasafiri	V;FIN;IND;LGSPEC10;1;PL
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
badilia	akabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ote	yote	ADJ;PL;LGSPEC7
ongea	ukaongea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
uwa	unauwa	V;DEF;FIN;IND;SG;2;PRS
enda	tutakwenda	V;FIN;IND;FUT;1;PL
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
andikiza	uliandikiza	V;FIN;IND;PST;2;SG
fua	inafua	V;FIN;IND;PRES;3;PL;LGSPEC2
pea	wangalipea	V;FIN;COND;PL;3;PST
endesha	wangeendesha	V;FIN;COND;PL;3;PRS
kata	walikata	V;FIN;IND;PL;3;PST
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
kamilisha	wanakamilisha	V;DEF;FIN;IND;PL;3;PRS
tatua	utatatua	V;FIN;IND;FUT;2;SG
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
saga	nilisaga	V;FIN;IND;SG;1;PST
jibu	yangalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC3
uliza	mtauliza	V;FIN;IND;PL;2;FUT
ake	zake	ADJ;PL;LGSPEC4
pumbavu	kupumbavu	ADJ;SG;LGSPEC6
endesha	ninaendesha	V;FIN;IND;PRES;1;SG
fua	umefua	V;FIN;IND;PST;PRF;2;SG
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
fua	ungalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ambia	akaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nywa	chanywa	V;FIN;IND;INDF3;SG;LGSPEC4
kubwa	pakubwa	ADJ;SG;LGSPEC8
nuka	mnanuka	V;FIN;IND;PRES;2;PL
lala	analala	V;DEF;FIN;IND;SG;3;PRS
lala	yanalala	V;FIN;IND;PRES;3;PL;LGSPEC3
faa	kingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
chanua	mngechanua	V;FIN;IND;COND;PRES;2;PL
bivu	bivu	ADJ;SG;LGSPEC7
imba	ahuimba	V;HAB;FIN;IND;SG;3;PRS
penda	apende	V;FIN;IND;PST;3;SG;LGSPEC1
badili	kubadili	V;NFIN
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
saga	waasaga	V;INDF;FIN;IND;PL;3;PRS
funga	wangefunga	V;FIN;COND;PL;3;PRS
lipa	vililipa	V;FIN;IND;PST;3;PL;LGSPEC4
imba	vingekwimba	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
jifunza	ungejifunza	V;FIN;COND;SG;2;PRS
endesha	ukaendeshe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
ongea	utaongea	V;FIN;IND;FUT;3;SG;LGSPEC6
choma	tungalichoma	V;FIN;COND;PL;1;PST
oa	ikioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
hii	huu	ADJ;SG;LGSPEC5
ongea	zimeongea	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chukia	tuhuchukia	V;HAB;FIN;IND;PL;1;PRS
inuka	atainuka	V;FIN;IND;SG;3;FUT
fa	kufa	V;NFIN
ona	kingeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kwepa	zingekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kaa	tumekaa	V;PRF;FIN;IND;PL;1;PST
kuna	ukakune	V;FIN;SUBJ;LGSPEC10;2;SG
pa	ulikupa	V;FIN;IND;PST;3;SG;LGSPEC2
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
somea	zilisomea	V;FIN;IND;PST;3;PL;LGSPEC5
tikisa	mngetikisa	V;FIN;COND;PL;2;PRS
bandika	mhubandika	V;HAB;FIN;IND;PL;2;PRS
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC2
ona	zitaona	V;FIN;IND;FUT;3;PL;LGSPEC6
pana	pana	ADJ;SG;LGSPEC7
ambia	twaambia	V;FIN;INDF1;PL
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
uwa	waauwa	V;INDF;FIN;IND;PL;3;PRS
chukua	ulichukua	V;FIN;IND;SG;2;PST
faa	imefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
tata	chatata	V;FIN;IND;INDF3;SG;LGSPEC4
jibu	zikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
chafya	wangalichafya	V;FIN;COND;PL;3;PST
kuna	mlikuna	V;FIN;IND;PST;2;PL
soma	ningesoma	V;FIN;IND;COND;PRES;1;SG
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
nywa	ingekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
tata	yalitata	V;FIN;IND;PST;3;PL;LGSPEC3
andaa	ungaliandaa	V;FIN;IND;COND;PST;2;SG
nuka	ungalinuka	V;FIN;IND;COND;PST;2;SG
tatua	zingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
soma	zikasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kusanya	nitakusanya	V;FIN;IND;SG;1;FUT
bariki	yakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andaa	vingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
lamba	nihulamba	V;HAB;FIN;IND;SG;1;PRS
oa	limekuoa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
inuka	wangaliinuka	V;FIN;COND;PL;3;PST
punguza	wangalipunguza	V;FIN;COND;PL;3;PST
oa	wakaoa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	zasafiri	V;FIN;INDF3;PL;LGSPEC5
inuka	angeinuka	V;FIN;COND;SG;3;PRS
ongea	nitaongea	V;FIN;IND;FUT;1;SG
lia	mnalia	V;DEF;FIN;IND;PL;2;PRS
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
ota	ingaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC5
kana	litakana	V;FIN;IND;FUT;3;SG;LGSPEC3
tafuta	uhutafuta	V;HAB;FIN;IND;SG;2;PRS
kusanya	mlikusanya	V;FIN;IND;PL;2;PST
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
chafya	mnachafya	V;DEF;FIN;IND;PL;2;PRS
somea	kimesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
baki	ulibaki	V;FIN;IND;PST;2;SG
chanua	zingalichanua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
jibu	ingejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
zima	mngezima	V;FIN;COND;PL;2;PRS
sinzia	kusinzia	V;FIN
uliza	tuauliza	V;INDF;FIN;IND;PL;1;PRS
tikisa	tunatikisa	V;DEF;FIN;IND;PL;1;PRS
fagia	anafagia	V;DEF;FIN;IND;SG;3;PRS
kaa	wangekaa	V;FIN;COND;PL;3;PRS
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
lala	watalala	V;FIN;IND;FUT;3;PL;LGSPEC1
nunua	ungenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
piga	mnapiga	V;DEF;FIN;IND;PL;2;PRS
afiki	huafiki	V;FIN;IND;HAB;SG
lia	tuhulia	V;HAB;FIN;IND;PL;1;PRS
somea	wasomea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
chapisha	ningechapisha	V;FIN;COND;SG;1;PRS
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
lipa	zingelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kopa	wanakopa	V;DEF;FIN;IND;PL;3;PRS
safiri	lingesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
kwepa	kikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
badili	linabadili	V;FIN;IND;PRES;3;SG;LGSPEC3
oa	nitakuoa	V;FIN;IND;FUT;1;SG
andika	ungaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC2
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
uwa	mngaliuwa	V;FIN;COND;PL;2;PST
fua	yangalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC3
badilia	zikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
andika	kingeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
nuka	mtanuka	V;FIN;IND;FUT;2;PL
bariki	wakabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
uwa	wangaliuwa	V;FIN;COND;PL;3;PST
eua	vyaeua	V;FIN;INDF3;PL;LGSPEC4
uza	ninauza	V;DEF;FIN;IND;SG;1;PRS
anza	aaanza	V;INDF;FIN;IND;SG;3;PRS
tata	tulitata	V;FIN;IND;PST;1;PL
gonga	niagonga	V;INDF;FIN;IND;SG;1;PRS
andikisha	ziliandikisha	V;FIN;IND;PST;3;PL;LGSPEC5
sitawi	vyasitawi	V;FIN;INDF3;PL;LGSPEC4
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC6
lipia	akalipia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	itasafiri	V;FIN;IND;FUT;3;SG;LGSPEC5
zee	muzee	ADJ;PL;LGSPEC9
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
amba	mkiamba	V;FIN;SUBJ;COM;PST;2;PL
saidia	ungalisaidia	V;FIN;COND;SG;2;PST
jibu	watajibu	V;FIN;IND;FUT;3;PL;LGSPEC1
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
kana	nikakane	V;FIN;SUBJ;LGSPEC10;1;SG
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
lipa	ilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
sitawi	ungesitawi	V;FIN;IND;COND;PRES;2;SG
chimba	tulichimba	V;FIN;IND;PL;1;PST
ongea	wataongea	V;FIN;IND;PL;3;FUT
jibu	vitajibu	V;FIN;IND;FUT;3;PL;LGSPEC4
kwepa	ingekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
kuu	mkuu	ADJ;SG;LGSPEC1
endesha	yanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC3
ambia	ungaliambia	V;FIN;COND;SG;2;PST
ake	wake	ADJ;PL;LGSPEC1
soma	ikisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
punguza	ahupunguza	V;HAB;FIN;IND;SG;3;PRS
anguka	alianguka	V;FIN;IND;SG;3;PST
sikiliza	mmesikiliza	V;PRF;FIN;IND;PL;2;PST
fua	wakafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
leta	mnaleta	V;FIN;IND;PRES;2;PL
pa	kikipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
badilia	itabadilia	V;FIN;IND;FUT;3;PL;LGSPEC2
bariki	zitabariki	V;FIN;IND;FUT;3;PL;LGSPEC5
ota	tuliota	V;FIN;IND;PST;1;PL
ona	kuona	V;FIN
amba	itaamba	V;FIN;IND;FUT;3;SG;LGSPEC5
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
uwa	mhuuwa	V;HAB;FIN;IND;PL;2;PRS
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
nywa	zikanywe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kunja	angekunja	V;FIN;COND;SG;3;PRS
imba	yaimba	V;FIN;INDF3;PL;LGSPEC2
kata	tumekata	V;PRF;FIN;IND;PL;1;PST
andika	waandika	V;FIN;INDF3;PL;LGSPEC1
kuna	angekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
andikisha	kitaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC4
funga	angefunga	V;FIN;COND;SG;3;PRS
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipia	zililipia	V;FIN;IND;PST;3;PL;LGSPEC5
chukia	nitachukia	V;FIN;IND;SG;1;FUT
kana	ungalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC2
lamba	angelamba	V;FIN;COND;SG;3;PRS
pambua	mtapambua	V;FIN;IND;PL;2;FUT
umba	angaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC1
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
vuta	tulivuta	V;FIN;IND;PL;1;PST
ongea	tutaongea	V;FIN;IND;FUT;1;PL
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
enda	zingalikwenda	V;FIN;IND;COND;PST;3;PL;LGSPEC6
oa	yakaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
amba	yaamba	V;FIN;IND;INDF3;SG;LGSPEC5
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
chapisha	wahuchapisha	V;HAB;FIN;IND;PL;3;PRS
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
afiki	tungeafiki	V;FIN;IND;COND;PRES;1;PL
ruka	niaruka	V;INDF;FIN;IND;SG;1;PRS
fupi	mufupi	ADJ;PL;LGSPEC9
safisha	nihusafisha	V;HAB;FIN;IND;SG;1;PRS
simama	ungalisimama	V;FIN;COND;SG;2;PST
omba	uliomba	V;FIN;IND;SG;2;PST
chapisha	ningalichapisha	V;FIN;COND;SG;1;PST
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
uwa	ningaliuwa	V;FIN;COND;SG;1;PST
shikilia	nilishikilia	V;FIN;IND;SG;1;PST
kuna	yanakuna	V;FIN;IND;PRES;3;PL;LGSPEC3
funga	mlifunga	V;FIN;IND;PL;2;PST
shikilia	aashikilia	V;INDF;FIN;IND;SG;3;PRS
fuliwa	afuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
chafya	mlichafya	V;FIN;IND;PL;2;PST
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
funga	utafunga	V;FIN;IND;SG;2;FUT
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
eua	hueua	V;FIN;IND;HAB;PL
somea	zasomea	V;FIN;INDF3;PL;LGSPEC5
sitawi	zitasitawi	V;FIN;IND;FUT;3;PL;LGSPEC6
kana	vimekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
umba	aumba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andikisha	umeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
ambia	nimeambia	V;FIN;IND;PST;PRF;1;SG
fua	zingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
leta	tukaleta	V;FIN;IND;LGSPEC10;1;PL
lia	tunalia	V;DEF;FIN;IND;PL;1;PRS
andaa	ukiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kuna	ingekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
afiki	itaafiki	V;FIN;IND;FUT;3;SG;LGSPEC5
afiki	yangaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
angu	zangu	ADJ;PL;LGSPEC5
hii	hapa	ADJ;PL;LGSPEC8
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
uliza	tunauliza	V;DEF;FIN;IND;PL;1;PRS
sinzia	ningesinzia	V;FIN;COND;SG;1;PRS
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
tengeneza	waatengeneza	V;INDF;FIN;IND;PL;3;PRS
sukuma	mtasukuma	V;FIN;IND;PL;2;FUT
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
oa	itakuoa	V;FIN;IND;FUT;3;PL;LGSPEC2
kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
andikiza	yangeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
fuliwa	yafuliwa	V;FIN;IND;INDF3;SG;LGSPEC5
uwa	wahuuwa	V;HAB;FIN;IND;PL;3;PRS
sitawi	zilisitawi	V;FIN;IND;PST;3;PL;LGSPEC6
uliza	tungeuliza	V;FIN;COND;PL;1;PRS
ambia	wataambia	V;FIN;IND;PL;3;FUT
fupi	mufupi	ADJ;SG;LGSPEC9
eua	mkaeue	V;FIN;SUBJ;LGSPEC10;2;PL
fuata	ningefuata	V;FIN;COND;SG;1;PRS
ao	pao	ADJ;PL;LGSPEC8
piga	zingalipiga	V;FIN;IND;COND;PST;3;PL;LGSPEC5
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
ako	kwako	ADJ;PL;LGSPEC6
fagia	tutafagia	V;FIN;IND;PL;1;FUT
fanya	alifanya	V;FIN;IND;SG;3;PST
takatifu	kutakatifu	ADJ;SG;LGSPEC6
faa	yakafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
lipia	yakilipia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
afiki	unaafiki	V;FIN;IND;PRES;2;SG
lala	zililala	V;FIN;IND;PST;3;PL;LGSPEC6
fua	ungefua	V;FIN;IND;COND;PRES;2;SG
afiki	ikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tikisa	wangetikisa	V;FIN;COND;PL;3;PRS
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
ogelea	umeogelea	V;PRF;FIN;IND;SG;2;PST
kopa	mnakopa	V;DEF;FIN;IND;PL;2;PRS
andika	tuandike	V;FIN;SUBJ;PST;1;PL
amba	twaamba	V;FIN;INDF1;PL
andikiza	unaandikiza	V;FIN;IND;PRES;2;SG
pa	tunapa	V;FIN;IND;PRES;1;PL
oa	kikioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
sitawi	mwasitawi	V;FIN;INDF2;PL
zima	nitazima	V;FIN;IND;SG;1;FUT
andikisha	tutaandikisha	V;FIN;IND;FUT;1;PL
chanua	kikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fua	yatafua	V;FIN;IND;FUT;3;PL;LGSPEC3
safiri	husafiri	V;FIN;IND;HAB;SG
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
leta	ulileta	V;FIN;IND;SG;2;PST
enda	ulienda	V;FIN;IND;SG;2;PST
cheka	angalicheka	V;FIN;COND;SG;3;PST
uwa	aauwa	V;INDF;FIN;IND;SG;3;PRS
ogelea	tunaogelea	V;DEF;FIN;IND;PL;1;PRS
chafya	mhuchafya	V;HAB;FIN;IND;PL;2;PRS
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
umba	yangeumba	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
eupe	kweupe	ADJ;PL;LGSPEC6
jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
kwepa	ikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
eua	tungalieua	V;FIN;IND;COND;PST;1;PL
badili	kibadili	V;FIN;IND;PST;3;SG;LGSPEC4
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
faa	vingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
sumbua	kimesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
bariki	nabariki	V;FIN;IND;IND;INDF1;SG
faa	zikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
sumbua	ikisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kaa	ulikaa	V;FIN;IND;SG;2;PST
faa	akafae	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
safiri	wangalisafiri	V;FIN;IND;COND;PST;3;PL;LGSPEC1
kwepa	mmekwepa	V;FIN;IND;PST;PRF;2;PL
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
nuka	wanuke	V;FIN;SUBJ;PST;3;PL;LGSPEC1
soma	ingesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
amba	anaamba	V;FIN;IND;PRES;3;SG;LGSPEC1
safisha	alisafisha	V;FIN;IND;SG;3;PST
oga	wangalioga	V;FIN;COND;PL;3;PST
cheka	waacheka	V;INDF;FIN;IND;PL;3;PRS
tata	zatata	V;FIN;INDF3;PL;LGSPEC6
kunja	mngalikunja	V;FIN;COND;PL;2;PST
mwita	uhumwita	V;HAB;FIN;IND;SG;2;PRS
kumbuka	mmekumbuka	V;PRF;FIN;IND;PL;2;PST
tata	yatata	V;FIN;IND;INDF3;SG;LGSPEC5
jibu	angejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
badilia	hubadilia	V;FIN;IND;HAB;SG
nusa	wahunusa	V;HAB;FIN;IND;PL;3;PRS
ongea	tungaliongea	V;FIN;COND;PL;1;PST
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
ambia	huambia	V;FIN;IND;HAB;SG
chimba	atachimba	V;FIN;IND;SG;3;FUT
ondoa	ningaliondoa	V;FIN;COND;SG;1;PST
ona	niliona	V;FIN;IND;SG;1;PST
endesha	mkaendesha	V;FIN;IND;LGSPEC10;2;PL
sema	aasema	V;INDF;FIN;IND;SG;3;PRS
taka	watataka	V;FIN;IND;PL;3;FUT
lipa	vitalipa	V;FIN;IND;FUT;3;PL;LGSPEC4
jibu	tungalijibu	V;FIN;IND;COND;PST;1;PL
afiki	vikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
lala	ulilala	V;FIN;IND;PST;2;SG
leta	yakalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ficha	umeficha	V;PRF;FIN;IND;SG;2;PST
andika	ukaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andikiza	chaandikiza	V;FIN;IND;INDF3;SG;LGSPEC4
chafu	muchafu	ADJ;PL;LGSPEC9
kunja	nitakunja	V;FIN;IND;SG;1;FUT
shinda	wangeshinda	V;FIN;COND;PL;3;PRS
zima	mzima	ADJ;SG;LGSPEC1
fagia	wamefagia	V;PRF;FIN;IND;PL;3;PST
pya	kupya	ADJ;PL;LGSPEC6
penda	ungalipenda	V;FIN;IND;COND;PST;3;SG;LGSPEC6
pa	ingekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
uza	atauza	V;FIN;IND;SG;3;FUT
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kwepa	itakwepa	V;FIN;IND;FUT;3;SG;LGSPEC5
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
ficha	tumeficha	V;PRF;FIN;IND;PL;1;PST
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pa	ukapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
badilia	zitabadilia	V;FIN;IND;FUT;3;PL;LGSPEC6
nunua	yanunua	V;FIN;IND;INDF3;SG;LGSPEC5
kausha	atakausha	V;FIN;IND;SG;3;FUT
afiki	yakaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
ona	vingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
