ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
piga	amepiga	V;PRF;FIN;IND;SG;3;PST
nuka	twanuka	V;FIN;INDF1;PL
penda	tulipenda	V;FIN;IND;PST;1;PL
ambia	naambia	V;FIN;IND;IND;INDF1;SG
andaa	ninaandaa	V;FIN;IND;PRES;1;SG
tatua	mtatatua	V;FIN;IND;FUT;2;PL
kuna	ungekuna	V;FIN;IND;COND;PRES;2;SG
faa	zifae	V;FIN;SUBJ;PST;3;PL;LGSPEC5
uliza	utauliza	V;FIN;IND;SG;2;FUT
imba	akaimba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ema	mwema	ADJ;PL;LGSPEC9
saidia	ningalisaidia	V;FIN;COND;SG;1;PST
lipia	ukalipie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ngoja	tungalingoja	V;FIN;COND;PL;1;PST
kana	ingekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
endesha	wameendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kunja	umekunja	V;PRF;FIN;IND;SG;2;PST
taka	ungalitaka	V;FIN;COND;SG;2;PST
epesi	pepesi	ADJ;PL;LGSPEC8
leta	yaleta	V;FIN;IND;INDF3;SG;LGSPEC5
andikisha	nikiandikisha	V;FIN;SUBJ;COM;PST;1;SG
fuliwa	yafuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
bariki	ikabariki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
umba	kimeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
simama	nilisimama	V;FIN;IND;SG;1;PST
fuliwa	ungefuliwa	V;FIN;IND;COND;PRES;2;SG
andaa	anaandaa	V;FIN;IND;PRES;3;SG;LGSPEC1
kamilisha	tungekamilisha	V;FIN;COND;PL;1;PRS
kwepa	tumekwepa	V;FIN;IND;PST;PRF;1;PL
punguza	ungalipunguza	V;FIN;COND;SG;2;PST
badilia	zingalibadilia	V;FIN;IND;COND;PST;3;PL;LGSPEC5
simama	watasimama	V;FIN;IND;PL;3;FUT
sitawi	ukasitawi	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
anguka	ahuanguka	V;HAB;FIN;IND;SG;3;PRS
imba	tutaimba	V;FIN;IND;PL;1;FUT
panda	wamepanda	V;PRF;FIN;IND;PL;3;PST
fuliwa	zilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC6
ema	njema	ADJ;PL;LGSPEC4
kuna	yakuna	V;FIN;INDF3;PL;LGSPEC3
endesha	likiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
meza	tumemeza	V;PRF;FIN;IND;PL;1;PST
ongea	imeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
nunua	tunanunua	V;DEF;FIN;IND;PL;1;PRS
fua	mkifua	V;FIN;SUBJ;COM;PST;2;PL
tatua	zatatua	V;FIN;INDF3;PL;LGSPEC6
penda	ukapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
kuna	mkune	V;FIN;SUBJ;PST;2;PL
sumbua	yangesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
jibu	zilijibu	V;FIN;IND;PST;3;PL;LGSPEC6
ota	zikiota	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
tupu	kitupu	ADJ;SG;LGSPEC3
lala	zikilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
andika	utaandika	V;FIN;IND;FUT;2;SG
kunja	waakunja	V;INDF;FIN;IND;PL;3;PRS
kana	vinakana	V;FIN;IND;PRES;3;PL;LGSPEC4
fa	vingalikufa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
sumbua	kikasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
enda	atakwenda	V;FIN;IND;FUT;3;SG;LGSPEC1
simama	mnasimama	V;DEF;FIN;IND;PL;2;PRS
amba	likiamba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
tembea	umetembea	V;PRF;FIN;IND;SG;2;PST
badili	tungalibadili	V;FIN;IND;COND;PST;1;PL
omba	kuomba	V;FIN
osha	angaliosha	V;FIN;COND;SG;3;PST
nunua	tutanunua	V;FIN;IND;PL;1;FUT
tata	tukatate	V;FIN;SUBJ;LGSPEC10;1;PL
kausha	umekausha	V;PRF;FIN;IND;SG;2;PST
baki	wangebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
fika	ungefika	V;FIN;COND;SG;2;PRS
oga	ahuoga	V;HAB;FIN;IND;SG;3;PRS
leta	mngalileta	V;FIN;IND;COND;PST;2;PL
fuliwa	itafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC2
ongea	ataongea	V;FIN;IND;SG;3;FUT
kavu	kukavu	ADJ;SG;LGSPEC6
eua	zikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
cheka	alicheka	V;FIN;IND;SG;3;PST
baki	yakabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
gonga	nimegonga	V;PRF;FIN;IND;SG;1;PST
penda	zingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC5
bariki	kikabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
andikiza	waandikiza	V;FIN;IND;IND;INDF2;SG
lipia	zinalipia	V;FIN;IND;PRES;3;PL;LGSPEC6
bariki	ungalibariki	V;FIN;IND;COND;PST;3;SG;LGSPEC6
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
ongea	uliongea	V;FIN;IND;PST;2;SG
ota	wanaota	V;DEF;FIN;IND;PL;3;PRS
kohoa	mhukohoa	V;HAB;FIN;IND;PL;2;PRS
soma	zitasoma	V;FIN;IND;FUT;3;PL;LGSPEC6
lipa	walilipa	V;FIN;IND;PST;3;PL;LGSPEC1
ona	mngaliona	V;FIN;IND;COND;PST;2;PL
gonga	mngegonga	V;FIN;COND;PL;2;PRS
piga	mngepiga	V;FIN;IND;COND;PRES;2;PL
umba	aumbe	V;FIN;IND;PST;3;SG;LGSPEC1
andikiza	zikiandikiza	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
penda	limependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
nywa	mtakunywa	V;FIN;IND;FUT;2;PL
nuka	wamenuka	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ongea	ungeongea	V;FIN;COND;SG;2;PRS
jifunza	nihujifunza	V;HAB;FIN;IND;SG;1;PRS
fua	ukafua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
imba	mhuimba	V;HAB;FIN;IND;PL;2;PRS
lala	yangalilala	V;FIN;IND;COND;PST;3;PL;LGSPEC3
fagia	amefagia	V;PRF;FIN;IND;SG;3;PST
andikisha	ungaliandikisha	V;FIN;IND;COND;PST;2;SG
ota	twaota	V;FIN;INDF1;PL
kumbuka	atakumbuka	V;FIN;IND;SG;3;FUT
ongea	mliongea	V;FIN;IND;PL;2;PST
sikiliza	mlisikiliza	V;FIN;IND;PL;2;PST
andaa	ikaandae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
sinzia	tuhusinzia	V;HAB;FIN;IND;PL;1;PRS
sukuma	tunasukuma	V;DEF;FIN;IND;PL;1;PRS
kana	yakana	V;FIN;INDF3;PL;LGSPEC2
endesha	tuendeshe	V;FIN;SUBJ;PST;1;PL
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ja	ninakuja	V;FIN;IND;PRES;1;SG
vuta	aavuta	V;INDF;FIN;IND;SG;3;PRS
kusanya	ungalikusanya	V;FIN;COND;SG;2;PST
badilia	tunabadilia	V;FIN;IND;PRES;1;PL
leta	ataleta	V;FIN;IND;SG;3;FUT
ota	ukaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
jua	ningejua	V;FIN;COND;SG;1;PRS
pa	ape	V;FIN;IND;PST;3;SG;LGSPEC1
lipia	tukilipia	V;FIN;SUBJ;COM;PST;1;PL
fuliwa	nikafuliwe	V;FIN;SUBJ;LGSPEC10;1;SG
ona	nitaona	V;FIN;IND;FUT;1;SG
sikiliza	ninasikiliza	V;DEF;FIN;IND;SG;1;PRS
omba	waliomba	V;FIN;IND;PL;3;PST
andika	nihuandika	V;HAB;FIN;IND;SG;1;PRS
pika	mtapika	V;FIN;IND;PL;2;FUT
fupi	vifupi	ADJ;PL;LGSPEC3
sinzia	watasinzia	V;FIN;IND;PL;3;FUT
baki	ningalibaki	V;FIN;IND;COND;PST;1;SG
zaa	mngalizaa	V;FIN;COND;PL;2;PST
fuliwa	zikafuliwa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
lipia	zilipie	V;FIN;SUBJ;PST;3;PL;LGSPEC5
bivu	mbivu	ADJ;PL;LGSPEC4
cheka	tutacheka	V;FIN;IND;PL;1;FUT
kimbia	walikimbia	V;FIN;IND;PL;3;PST
soma	mnasoma	V;DEF;FIN;IND;PL;2;PRS
chukua	ningechukua	V;FIN;COND;SG;1;PRS
imba	yanaimba	V;FIN;IND;PRES;3;PL;LGSPEC3
chache	pachache	ADJ;PL;LGSPEC8
lipia	watalipia	V;FIN;IND;FUT;3;PL;LGSPEC1
badili	hubadili	V;FIN;IND;HAB;SG
jibu	ikajibu	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
ja	akaje	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ona	yaona	V;FIN;IND;INDF3;SG;LGSPEC5
nuka	yakanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
kopa	aakopa	V;INDF;FIN;IND;SG;3;PRS
kana	zitakana	V;FIN;IND;FUT;3;PL;LGSPEC5
fua	ungalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC6
soma	tunasoma	V;FIN;IND;PRES;1;PL
sumbua	vingalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
anguka	mngalianguka	V;FIN;COND;PL;2;PST
eua	wakaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
chukia	nimechukia	V;PRF;FIN;IND;SG;1;PST
ruka	angaliruka	V;FIN;COND;SG;3;PST
ja	mje	V;FIN;SUBJ;PST;2;PL
badili	nabadili	V;FIN;IND;IND;INDF1;SG
enyewe	wenyewe	ADJ;SG;LGSPEC5
enda	yatakwenda	V;FIN;IND;FUT;3;PL;LGSPEC3
badili	ingebadili	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
kana	tukikana	V;FIN;SUBJ;COM;PST;1;PL
baki	vimebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
tata	kikatate	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
leta	walileta	V;FIN;IND;PST;3;PL;LGSPEC1
sukuma	tuasukuma	V;INDF;FIN;IND;PL;1;PRS
kaa	uhukaa	V;HAB;FIN;IND;SG;2;PRS
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
zee	pazee	ADJ;SG;LGSPEC8
leta	inaleta	V;FIN;IND;PRES;3;PL;LGSPEC2
fungua	wamefungua	V;PRF;FIN;IND;PL;3;PST
ongea	aaongea	V;INDF;FIN;IND;SG;3;PRS
baki	utabaki	V;FIN;IND;FUT;3;SG;LGSPEC6
afiki	likaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ambia	mtaambia	V;FIN;IND;FUT;2;PL
andikiza	likaandikize	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
leta	ilileta	V;FIN;IND;PST;3;PL;LGSPEC2
bariki	labariki	V;FIN;IND;INDF3;SG;LGSPEC3
kimbia	ninakimbia	V;DEF;FIN;IND;SG;1;PRS
enda	kwenda	V;NFIN
ruka	tungeruka	V;FIN;COND;PL;1;PRS
ota	tungaliota	V;FIN;COND;PL;1;PST
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
soma	yasome	V;FIN;SUBJ;PST;3;PL;LGSPEC3
panda	ningalipanda	V;FIN;COND;SG;1;PST
safiri	inasafiri	V;FIN;IND;PRES;3;SG;LGSPEC5
kuna	wakuna	V;FIN;IND;IND;INDF2;SG
soma	angalisoma	V;FIN;COND;SG;3;PST
endesha	inaendesha	V;FIN;IND;PRES;3;PL;LGSPEC2
piga	niapiga	V;INDF;FIN;IND;SG;1;PRS
nunua	mkinunua	V;FIN;SUBJ;COM;PST;2;PL
bandika	anabandika	V;DEF;FIN;IND;SG;3;PRS
ambia	kingaliambia	V;FIN;IND;COND;PST;3;SG;LGSPEC4
nuka	tulinuka	V;FIN;IND;PST;1;PL
ondoa	maondoa	V;INDF;FIN;IND;PL;2;PRS
somea	ukasomee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
nuka	mwanuka	V;FIN;INDF2;PL
ona	ikiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
penda	mkipenda	V;FIN;SUBJ;COM;PST;2;PL
badili	utabadili	V;FIN;IND;FUT;2;SG
kaa	ningalikaa	V;FIN;COND;SG;1;PST
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC6
andikisha	utaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC6
enda	ingekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
osha	wangeosha	V;FIN;COND;PL;3;PRS
somea	nikisomea	V;FIN;SUBJ;COM;PST;1;SG
tata	tungalitata	V;FIN;IND;COND;PST;1;PL
sikiliza	angesikiliza	V;FIN;COND;SG;3;PRS
kwepa	wakwepa	V;FIN;IND;IND;INDF2;SG
bandika	ningalibandika	V;FIN;COND;SG;1;PST
sikiliza	umesikiliza	V;PRF;FIN;IND;SG;2;PST
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
piga	ningepiga	V;FIN;COND;SG;1;PRS
kwepa	kikikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ongea	utaongea	V;FIN;IND;FUT;2;SG
taka	angetaka	V;FIN;COND;SG;3;PRS
fua	yalifua	V;FIN;IND;PST;3;PL;LGSPEC3
ingine	kwingine	ADJ;SG;LGSPEC6
bariki	ungebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
elewa	tuaelewa	V;INDF;FIN;IND;PL;1;PRS
eua	itaeua	V;FIN;IND;FUT;3;PL;LGSPEC2
andikiza	utaandikiza	V;FIN;IND;FUT;2;SG
heshimiwa	muheshimiwa	ADJ;SG;LGSPEC9
chimba	nilichimba	V;FIN;IND;SG;1;PST
chanua	yachanua	V;FIN;IND;INDF3;SG;LGSPEC5
simama	mlisimama	V;FIN;IND;PL;2;PST
kunja	mmekunja	V;PRF;FIN;IND;PL;2;PST
saidia	mngesaidia	V;FIN;COND;PL;2;PRS
andikiza	ikaandikiza	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
chanua	ukichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
jifunza	tungalijifunza	V;FIN;COND;PL;1;PST
somea	yakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
eua	umeeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	likaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andika	utaandika	V;FIN;IND;FUT;3;SG;LGSPEC6
fuliwa	mkifuliwa	V;FIN;SUBJ;COM;PST;2;PL
kwepa	nitakwepa	V;FIN;IND;FUT;1;SG
nunua	mngenunua	V;FIN;COND;PL;2;PRS
saga	nimesaga	V;PRF;FIN;IND;SG;1;PST
fua	ikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
kana	zikakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
imba	yaimba	V;FIN;INDF3;PL;LGSPEC3
jeuri	njeuri	ADJ;PL;LGSPEC4
le	lile	ADJ;SG;LGSPEC7
uliza	mmeuliza	V;PRF;FIN;IND;PL;2;PST
lipa	ikilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
zuri	zuri	ADJ;SG;LGSPEC7
inua	mnainua	V;DEF;FIN;IND;PL;2;PRS
ona	wanaona	V;FIN;IND;PRES;3;PL;LGSPEC1
lala	ungalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC2
inuka	ameinuka	V;PRF;FIN;IND;SG;3;PST
anza	nilianza	V;FIN;IND;SG;1;PST
leta	yataleta	V;FIN;IND;FUT;3;PL;LGSPEC3
endesha	tutaendesha	V;FIN;IND;FUT;1;PL
chafya	mngalichafya	V;FIN;COND;PL;2;PST
zito	muzito	ADJ;PL;LGSPEC9
jinga	wajinga	ADJ;PL;LGSPEC1
chukua	ninachukua	V;DEF;FIN;IND;SG;1;PRS
zito	nzito	ADJ;PL;LGSPEC4
ongea	kikiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
andikiza	imeandikiza	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
sikiliza	nitasikiliza	V;FIN;IND;SG;1;FUT
kwepa	ukikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kwepa	tukikwepa	V;FIN;SUBJ;COM;PST;1;PL
erevu	merevu	ADJ;PL;LGSPEC7
takatifu	kitakatifu	ADJ;SG;LGSPEC3
nywa	zanywa	V;FIN;INDF3;PL;LGSPEC6
ondoa	mhuondoa	V;HAB;FIN;IND;PL;2;PRS
lala	hulala	V;FIN;IND;HAB;SG
kusanya	walikusanya	V;FIN;IND;PL;3;PST
imba	utaimba	V;FIN;IND;SG;2;FUT
lamba	mmelamba	V;PRF;FIN;IND;PL;2;PST
fuliwa	kikafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lala	mngelala	V;FIN;IND;COND;PRES;2;PL
endesha	ukaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
leta	vimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ambia	mhuambia	V;HAB;FIN;IND;PL;2;PRS
afiki	mngaliafiki	V;FIN;IND;COND;PST;2;PL
anguka	mtaanguka	V;FIN;IND;PL;2;FUT
nunua	itanunua	V;FIN;IND;FUT;3;PL;LGSPEC2
badili	yanabadili	V;FIN;IND;PRES;3;PL;LGSPEC3
imba	waimba	V;FIN;IND;INDF3;SG;LGSPEC6
faa	tungalifaa	V;FIN;IND;COND;PST;1;PL
jeuri	pajeuri	ADJ;SG;LGSPEC8
enu	wenu	ADJ;SG;LGSPEC5
inua	ahuinua	V;HAB;FIN;IND;SG;3;PRS
fagia	mnafagia	V;DEF;FIN;IND;PL;2;PRS
ota	lingaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC3
paa	ungalipaa	V;FIN;COND;SG;2;PST
endesha	tungeendesha	V;FIN;IND;COND;PRES;1;PL
pika	mngalipika	V;FIN;COND;PL;2;PST
lipa	yanalipa	V;FIN;IND;PRES;3;PL;LGSPEC3
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
tupu	mitupu	ADJ;PL;LGSPEC2
ambia	kimeambia	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
somea	kingalisomea	V;FIN;IND;COND;PST;3;SG;LGSPEC4
oga	ataoga	V;FIN;IND;SG;3;FUT
badili	wakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
nunua	utanunua	V;FIN;IND;SG;2;FUT
somea	limesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
bariki	inabariki	V;FIN;IND;PRES;3;PL;LGSPEC2
nuka	yanuka	V;FIN;INDF3;PL;LGSPEC2
imba	mtaimba	V;FIN;IND;PL;2;FUT
zee	kuzee	ADJ;PL;LGSPEC6
badilia	ungalibadilia	V;FIN;IND;COND;PST;3;SG;LGSPEC6
leta	vikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
enyewe	vyenyewe	ADJ;PL;LGSPEC3
imba	wakaimbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
lia	kulia	V;FIN
endesha	kiendeshe	V;FIN;IND;PST;3;SG;LGSPEC4
kamata	kukamata	V;FIN
badili	yabadili	V;FIN;IND;INDF3;SG;LGSPEC5
kana	kikakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
zaa	mmezaa	V;PRF;FIN;IND;PL;2;PST
faa	ningefaa	V;FIN;IND;COND;PRES;1;SG
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pa	yapa	V;FIN;IND;INDF3;SG;LGSPEC5
nunua	wanunua	V;FIN;INDF3;PL;LGSPEC1
andika	iliandika	V;FIN;IND;PST;3;PL;LGSPEC2
tata	utatata	V;FIN;IND;FUT;3;SG;LGSPEC2
chanua	ikachanue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
bariki	ingebariki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
penda	unapenda	V;FIN;IND;PRES;3;SG;LGSPEC6
kuna	zitakuna	V;FIN;IND;FUT;3;PL;LGSPEC5
chafu	chafu	ADJ;SG;LGSPEC7
andika	akaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
jua	nilijua	V;FIN;IND;SG;1;PST
ogelea	nimeogelea	V;PRF;FIN;IND;SG;1;PST
oga	tutaoga	V;FIN;IND;PL;1;FUT
lipa	mmelipa	V;FIN;IND;PST;PRF;2;PL
chanua	wakachanue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
bariki	ukibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lala	tukalale	V;FIN;SUBJ;LGSPEC10;1;PL
baki	likibaki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lala	wamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
tembea	waatembea	V;INDF;FIN;IND;PL;3;PRS
nusa	atanusa	V;FIN;IND;SG;3;FUT
kopa	wangekopa	V;FIN;COND;PL;3;PRS
funza	angalifunza	V;FIN;COND;SG;3;PST
sumbua	umesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
angu	wangu	ADJ;PL;LGSPEC1
kwepa	yakwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kaa	mtakaa	V;FIN;IND;PL;2;FUT
panguza	tulipanguza	V;FIN;IND;PL;1;PST
endesha	umeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	chaona	V;FIN;IND;INDF3;SG;LGSPEC4
safiri	zisafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ruka	nimeruka	V;PRF;FIN;IND;SG;1;PST
fuata	tungefuata	V;FIN;COND;PL;1;PRS
zuri	pazuri	ADJ;PL;LGSPEC8
leta	alete	V;FIN;IND;PST;3;SG;LGSPEC1
zito	mzito	ADJ;SG;LGSPEC1
ona	nione	V;FIN;IND;PST;1;SG
faa	atafaa	V;FIN;IND;FUT;3;SG;LGSPEC1
fanya	tungalifanya	V;FIN;COND;PL;1;PST
andika	tungeandika	V;FIN;IND;COND;PRES;1;PL
chimba	nihuchimba	V;HAB;FIN;IND;SG;1;PRS
safiri	wakisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipa	zitalipa	V;FIN;IND;FUT;3;PL;LGSPEC5
soma	wahusoma	V;HAB;FIN;IND;PL;3;PRS
punguza	angalipunguza	V;FIN;COND;SG;3;PST
sitawi	kimesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
fuliwa	vilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC4
changanya	mngechanganya	V;FIN;COND;PL;2;PRS
lamba	ahulamba	V;HAB;FIN;IND;SG;3;PRS
ogelea	uliogelea	V;FIN;IND;SG;2;PST
anza	nimeanza	V;PRF;FIN;IND;SG;1;PST
andikiza	ukiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tatua	kitatue	V;FIN;IND;PST;3;SG;LGSPEC4
enda	akaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
soma	visome	V;FIN;SUBJ;PST;3;PL;LGSPEC4
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
endesha	ikiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kuna	vikune	V;FIN;SUBJ;PST;3;PL;LGSPEC4
fagia	mngalifagia	V;FIN;COND;PL;2;PST
eua	nikaeua	V;FIN;IND;LGSPEC10;1;SG
lala	vinalala	V;FIN;IND;PRES;3;PL;LGSPEC4
lipa	angelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ambia	wanaambia	V;DEF;FIN;IND;PL;3;PRS
ota	wakaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
kohoa	alikohoa	V;FIN;IND;SG;3;PST
jeuri	njeuri	ADJ;PL;LGSPEC5
gusa	utagusa	V;FIN;IND;SG;2;FUT
chafya	angechafya	V;FIN;COND;SG;3;PRS
soma	inasoma	V;FIN;IND;PRES;3;PL;LGSPEC2
umba	zikaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
nywa	mngekunywa	V;FIN;IND;COND;PRES;2;PL
nunua	zingalinunua	V;FIN;IND;COND;PST;3;PL;LGSPEC6
kata	ningalikata	V;FIN;COND;SG;1;PST
piga	zikipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chanua	mchanue	V;FIN;SUBJ;PST;2;PL
imba	kikaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
sumbua	ungesumbua	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ota	aota	V;FIN;IND;IND;INDF3;SG;LGSPEC1
nunua	zikanunue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
oa	wangalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
tata	ametata	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
leta	ukaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ota	zimeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
tikisa	tuatikisa	V;INDF;FIN;IND;PL;1;PRS
chanua	huchanua	V;FIN;IND;HAB;SG
eua	ueue	V;FIN;IND;PST;3;SG;LGSPEC6
paa	watapaa	V;FIN;IND;PL;3;FUT
kuna	litakuna	V;FIN;IND;FUT;3;SG;LGSPEC3
tengeneza	ningalitengeneza	V;FIN;COND;SG;1;PST
punguza	kupunguza	V;FIN
piga	kikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
fuliwa	zikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
mwita	niamwita	V;INDF;FIN;IND;SG;1;PRS
faa	inafaa	V;FIN;IND;PRES;3;SG;LGSPEC5
andaa	aandaa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
enyewe	mwenyewe	ADJ;SG;LGSPEC9
kwepa	ikikwepa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
choma	ungechoma	V;FIN;COND;SG;2;PRS
panguza	aapanguza	V;INDF;FIN;IND;SG;3;PRS
ponda	umeponda	V;PRF;FIN;IND;SG;2;PST
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
chanua	tuchanue	V;FIN;SUBJ;PST;1;PL
amba	ikiamba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fua	kingalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC4
kamata	mngalikamata	V;FIN;COND;PL;2;PST
andikiza	akaandikize	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
panda	utapanda	V;FIN;IND;SG;2;FUT
pumbavu	pumbavu	ADJ;PL;LGSPEC5
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pea	mapea	V;INDF;FIN;IND;PL;2;PRS
sema	tunasema	V;DEF;FIN;IND;PL;1;PRS
oga	tunaoga	V;DEF;FIN;IND;PL;1;PRS
inua	mmeinua	V;PRF;FIN;IND;PL;2;PST
fa	ukifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
chungu	wachungu	N;PL;LGSPEC1
umba	lingeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
tatua	vikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
badili	mkibadili	V;FIN;SUBJ;COM;PST;2;PL
umba	waumba	V;FIN;IND;IND;INDF2;SG
ota	ziliota	V;FIN;IND;PST;3;PL;LGSPEC5
kohoa	tungalikohoa	V;FIN;COND;PL;1;PST
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
piga	yakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
sukuma	nimesukuma	V;PRF;FIN;IND;SG;1;PST
safiri	ingesafiri	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
safiri	vyasafiri	V;FIN;INDF3;PL;LGSPEC4
nusa	umenusa	V;PRF;FIN;IND;SG;2;PST
takatifu	takatifu	ADJ;PL;LGSPEC4
fuliwa	afuliwe	V;FIN;IND;PST;3;SG;LGSPEC1
bariki	ungalibariki	V;FIN;IND;COND;PST;3;SG;LGSPEC2
kana	zingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC6
ponda	wameponda	V;PRF;FIN;IND;PL;3;PST
jinga	kijinga	ADJ;SG;LGSPEC3
jua	nihujua	V;HAB;FIN;IND;SG;1;PRS
tafuta	wangalitafuta	V;FIN;COND;PL;3;PST
badili	yamebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ao	zao	ADJ;PL;LGSPEC5
pa	likipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
soma	kikasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
simama	tulisimama	V;FIN;IND;PL;1;PST
piga	zilipiga	V;FIN;IND;PST;3;PL;LGSPEC6
andika	imeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ingine	pengine	ADJ;SG;LGSPEC8
sukuma	wangesukuma	V;FIN;COND;PL;3;PRS
piga	vyapiga	V;FIN;INDF3;PL;LGSPEC4
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ona	aone	V;FIN;IND;PST;3;SG;LGSPEC1
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
endesha	kinaendesha	V;FIN;IND;PRES;3;SG;LGSPEC4
chimba	kuchimba	V;FIN
enda	ningalienda	V;FIN;COND;SG;1;PST
andikisha	vitaandikisha	V;FIN;IND;FUT;3;PL;LGSPEC4
ota	ameota	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kimbia	unakimbia	V;DEF;FIN;IND;SG;2;PRS
badilia	itabadilia	V;FIN;IND;FUT;3;SG;LGSPEC5
osha	ningeosha	V;FIN;COND;SG;1;PRS
kopa	nihukopa	V;HAB;FIN;IND;SG;1;PRS
somea	akisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
ficha	nimeficha	V;PRF;FIN;IND;SG;1;PST
badilia	kingebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
soma	mhusoma	V;HAB;FIN;IND;PL;2;PRS
fa	vife	V;FIN;SUBJ;PST;3;PL;LGSPEC4
lala	kulala	V;NFIN
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
kana	wakakana	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
cheka	nilicheka	V;FIN;IND;SG;1;PST
piga	wanapiga	V;DEF;FIN;IND;PL;3;PRS
fuata	waafuata	V;INDF;FIN;IND;PL;3;PRS
afiki	ukaafiki	V;FIN;IND;LGSPEC10;2;SG
fua	kikafua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
enda	niende	V;FIN;IND;PST;1;SG
jibu	ungejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
andaa	vikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
fua	wangalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
fua	mkafua	V;FIN;IND;LGSPEC10;2;PL
andaa	waandae	V;FIN;SUBJ;PST;3;PL;LGSPEC1
takatifu	mutakatifu	ADJ;SG;LGSPEC9
sitawi	wasitawi	V;FIN;INDF3;PL;LGSPEC1
punguza	ninapunguza	V;DEF;FIN;IND;SG;1;PRS
lipa	vikalipe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
chanua	zinachanua	V;FIN;IND;PRES;3;PL;LGSPEC6
nuka	wanuka	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ongea	ikaongee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
bariki	lingebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
fungua	angalifungua	V;FIN;COND;SG;3;PST
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
omba	wameomba	V;PRF;FIN;IND;PL;3;PST
jibu	zingalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC6
safiri	mkasafiri	V;FIN;IND;LGSPEC10;2;PL
uliza	niauliza	V;INDF;FIN;IND;SG;1;PRS
nuka	lingalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC3
chanua	vingechanua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
piga	tunapiga	V;DEF;FIN;IND;PL;1;PRS
faa	lifae	V;FIN;IND;PST;3;SG;LGSPEC3
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fa	imekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andikisha	ikiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
sumbua	tukasumbue	V;FIN;SUBJ;LGSPEC10;1;PL
leta	wanaleta	V;DEF;FIN;IND;PL;3;PRS
elewa	angeelewa	V;FIN;COND;SG;3;PRS
uliza	nitauliza	V;FIN;IND;SG;1;FUT
jibu	utajibu	V;FIN;IND;FUT;3;SG;LGSPEC6
fua	mwafua	V;FIN;INDF2;PL
nywa	ungalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC6
ao	wao	ADJ;SG;LGSPEC2
ona	tungeona	V;FIN;COND;PL;1;PRS
badilia	akibadilia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
amba	lingaliamba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
faa	kikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
penda	nipende	V;FIN;IND;PST;1;SG
faa	zimefaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
safiri	wasafiri	V;FIN;IND;IND;INDF2;SG
kimbia	watakimbia	V;FIN;IND;PL;3;FUT
fuliwa	zingefuliwa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
omba	ningeomba	V;FIN;COND;SG;1;PRS
tata	nikatate	V;FIN;SUBJ;LGSPEC10;1;SG
baki	watabaki	V;FIN;IND;FUT;3;PL;LGSPEC1
tembea	atatembea	V;FIN;IND;SG;3;FUT
hiyo	hayo	ADJ;PL;LGSPEC7
inuka	mngaliinuka	V;FIN;COND;PL;2;PST
ota	nimeota	V;PRF;FIN;IND;SG;1;PST
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
bandika	wangalibandika	V;FIN;COND;PL;3;PST
tikisa	waatikisa	V;INDF;FIN;IND;PL;3;PRS
oga	tungalioga	V;FIN;COND;PL;1;PST
sinzia	uasinzia	V;INDF;FIN;IND;SG;2;PRS
ambia	ukaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
andaa	vikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
saga	tungalisaga	V;FIN;COND;PL;1;PST
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
piga	yapige	V;FIN;SUBJ;PST;3;PL;LGSPEC3
taka	mtataka	V;FIN;IND;PL;2;FUT
uliza	wameuliza	V;PRF;FIN;IND;PL;3;PST
faa	tunafaa	V;FIN;IND;PRES;1;PL
fua	zikafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
lipia	zalipia	V;FIN;INDF3;PL;LGSPEC5
ambia	uliambia	V;FIN;IND;PST;3;SG;LGSPEC2
gumu	magumu	ADJ;PL;LGSPEC7
fa	walikufa	V;FIN;IND;PST;3;PL;LGSPEC1
chapisha	machapisha	V;INDF;FIN;IND;PL;2;PRS
kusanya	nilikusanya	V;FIN;IND;SG;1;PST
ambia	zingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC5
endesha	ungeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
chukua	umechukua	V;PRF;FIN;IND;SG;2;PST
sumbua	wasumbua	V;FIN;INDF3;PL;LGSPEC1
andikiza	iliandikiza	V;FIN;IND;PST;3;SG;LGSPEC5
soma	wangalisoma	V;FIN;COND;PL;3;PST
kopa	angalikopa	V;FIN;COND;SG;3;PST
meza	mmemeza	V;PRF;FIN;IND;PL;2;PST
shikilia	ahushikilia	V;HAB;FIN;IND;SG;3;PRS
leta	yalete	V;FIN;SUBJ;PST;3;PL;LGSPEC3
kana	nitakana	V;FIN;IND;FUT;1;SG
anguka	tulianguka	V;FIN;IND;PL;1;PST
ota	liote	V;FIN;IND;PST;3;SG;LGSPEC3
anguka	tuaanguka	V;INDF;FIN;IND;PL;1;PRS
eua	aeue	V;FIN;IND;PST;3;SG;LGSPEC1
shinda	mashinda	V;INDF;FIN;IND;PL;2;PRS
kana	nikikana	V;FIN;SUBJ;COM;PST;1;SG
fuliwa	angefuliwa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
ngoja	uhungoja	V;HAB;FIN;IND;SG;2;PRS
kusanya	ningekusanya	V;FIN;COND;SG;1;PRS
zuri	pazuri	ADJ;SG;LGSPEC8
lipia	ikalipia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
nywa	atakunywa	V;FIN;IND;FUT;3;SG;LGSPEC1
piga	wangalipiga	V;FIN;COND;PL;3;PST
ambia	tuliambia	V;FIN;IND;PL;1;PST
punguza	utapunguza	V;FIN;IND;SG;2;FUT
ota	zingaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC5
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
somea	amesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
cheka	tuacheka	V;INDF;FIN;IND;PL;1;PRS
fanya	tunafanya	V;DEF;FIN;IND;PL;1;PRS
pana	mpana	ADJ;SG;LGSPEC2
ona	tumeona	V;FIN;IND;PST;PRF;1;PL
nuka	zingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
leta	wakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nuka	linuke	V;FIN;IND;PST;3;SG;LGSPEC3
amba	yangaliamba	V;FIN;IND;COND;PST;3;PL;LGSPEC3
jisikia	wanajisikia	V;DEF;FIN;IND;PL;3;PRS
fungua	waafungua	V;INDF;FIN;IND;PL;3;PRS
kana	kingekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
gusa	atagusa	V;FIN;IND;SG;3;FUT
chungu	wachungu	ADJ;PL;LGSPEC1
amba	wangeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ongea	vyaongea	V;FIN;INDF3;PL;LGSPEC4
zima	tuazima	V;INDF;FIN;IND;PL;1;PRS
nunua	wanunua	V;FIN;IND;INDF3;SG;LGSPEC6
lia	utalia	V;FIN;IND;SG;2;FUT
baki	yamebaki	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ako	wako	ADJ;PL;LGSPEC1
jibu	nikijibu	V;FIN;SUBJ;COM;PST;1;SG
funza	mafunza	V;INDF;FIN;IND;PL;2;PRS
lipia	lalipia	V;FIN;IND;INDF3;SG;LGSPEC3
oa	tutakuoa	V;FIN;IND;FUT;1;PL
imba	ukiimba	V;FIN;SUBJ;COM;PST;2;SG
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
sitawi	yakasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
omba	tungeomba	V;FIN;COND;PL;1;PRS
fuliwa	utafuliwa	V;FIN;IND;FUT;3;SG;LGSPEC6
ambia	mngeambia	V;FIN;COND;PL;2;PRS
elewa	alielewa	V;FIN;IND;SG;3;PST
piga	unapiga	V;FIN;IND;PRES;2;SG
chafu	mchafu	ADJ;SG;LGSPEC2
sikiliza	utasikiliza	V;FIN;IND;SG;2;FUT
ona	ahuona	V;HAB;FIN;IND;SG;3;PRS
vuta	tunavuta	V;DEF;FIN;IND;PL;1;PRS
badili	zinabadili	V;FIN;IND;PRES;3;PL;LGSPEC6
endesha	uendeshe	V;FIN;IND;PST;3;SG;LGSPEC6
baki	zikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
pa	angalikupa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
fanya	walifanya	V;FIN;IND;PL;3;PST
anza	tumeanza	V;PRF;FIN;IND;PL;1;PST
badili	utabadili	V;FIN;IND;FUT;3;SG;LGSPEC2
lipa	vikilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
saga	mnasaga	V;DEF;FIN;IND;PL;2;PRS
bovu	vibovu	ADJ;PL;LGSPEC3
endesha	viendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
chafya	nilichafya	V;FIN;IND;SG;1;PST
fuliwa	ingefuliwa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
fungua	tulifungua	V;FIN;IND;PL;1;PST
changanya	walichanganya	V;FIN;IND;PL;3;PST
kausha	niakausha	V;INDF;FIN;IND;SG;1;PRS
kamilisha	mmekamilisha	V;PRF;FIN;IND;PL;2;PST
umba	waumba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fagia	tunafagia	V;DEF;FIN;IND;PL;1;PRS
andika	mmeandika	V;FIN;IND;PST;PRF;2;PL
jinga	pajinga	ADJ;SG;LGSPEC8
kwepa	zinakwepa	V;FIN;IND;PRES;3;PL;LGSPEC6
amba	nikiamba	V;FIN;SUBJ;COM;PST;1;SG
eua	yaeua	V;FIN;INDF3;PL;LGSPEC3
kamilisha	kukamilisha	V;FIN
kwepa	tunakwepa	V;FIN;IND;PRES;1;PL
tatua	zilitatua	V;FIN;IND;PST;3;PL;LGSPEC5
leta	huleta	V;FIN;IND;HAB;SG
badili	ungalibadili	V;FIN;IND;COND;PST;3;SG;LGSPEC2
andaa	ningeandaa	V;FIN;IND;COND;PRES;1;SG
badilia	zikabadilia	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
sumbua	nikasumbua	V;FIN;IND;LGSPEC10;1;SG
sitawi	zinasitawi	V;FIN;IND;PRES;3;PL;LGSPEC5
umba	kiumbe	V;FIN;IND;PST;3;SG;LGSPEC4
inua	waainua	V;INDF;FIN;IND;PL;3;PRS
leta	yaleta	V;FIN;INDF3;PL;LGSPEC2
nywa	mmekunywa	V;FIN;IND;PST;PRF;2;PL
afiki	mkaafiki	V;FIN;IND;LGSPEC10;2;PL
ficha	aaficha	V;INDF;FIN;IND;SG;3;PRS
baki	linabaki	V;FIN;IND;PRES;3;SG;LGSPEC3
sinzia	ungesinzia	V;FIN;COND;SG;2;PRS
fuliwa	wangalifuliwa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
tatua	yakatatua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
faa	afae	V;FIN;IND;PST;3;SG;LGSPEC1
soma	ungesoma	V;FIN;COND;SG;2;PRS
andikiza	ukaandikize	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
sumbua	nisumbue	V;FIN;IND;PST;1;SG
fua	unafua	V;FIN;IND;PRES;3;SG;LGSPEC2
bariki	likabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
pa	tungekupa	V;FIN;IND;COND;PRES;1;PL
paa	wangepaa	V;FIN;COND;PL;3;PRS
fuliwa	tungalifuliwa	V;FIN;IND;COND;PST;1;PL
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
tikisa	ahutikisa	V;HAB;FIN;IND;SG;3;PRS
shinda	tungeshinda	V;FIN;COND;PL;1;PRS
pa	atakupa	V;FIN;IND;FUT;3;SG;LGSPEC1
badili	zikabadili	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
kausha	aakausha	V;INDF;FIN;IND;SG;3;PRS
kwepa	likikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ngoja	ningengoja	V;FIN;COND;SG;1;PRS
pumbavu	papumbavu	ADJ;SG;LGSPEC8
amba	ningeamba	V;FIN;IND;COND;PRES;1;SG
lipa	yangalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC3
lamba	amelamba	V;PRF;FIN;IND;SG;3;PST
umba	nikaumba	V;FIN;IND;LGSPEC10;1;SG
sikiliza	walisikiliza	V;FIN;IND;PL;3;PST
tafuna	mhutafuna	V;HAB;FIN;IND;PL;2;PRS
andika	nitaandika	V;FIN;IND;FUT;1;SG
bandika	watabandika	V;FIN;IND;PL;3;FUT
fuliwa	zikafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
ota	tuliota	V;FIN;IND;PL;1;PST
somea	visomee	V;FIN;SUBJ;PST;3;PL;LGSPEC4
shinda	ameshinda	V;PRF;FIN;IND;SG;3;PST
paa	mmepaa	V;PRF;FIN;IND;PL;2;PST
oga	walioga	V;FIN;IND;PL;3;PST
jifunza	tuajifunza	V;INDF;FIN;IND;PL;1;PRS
shikilia	wangalishikilia	V;FIN;COND;PL;3;PST
badilia	tukibadilia	V;FIN;SUBJ;COM;PST;1;PL
leta	unaleta	V;FIN;IND;PRES;2;SG
andika	angaliandika	V;FIN;COND;SG;3;PST
kwepa	nikwepe	V;FIN;IND;PST;1;SG
andika	ingaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC2
nuka	litanuka	V;FIN;IND;FUT;3;SG;LGSPEC3
umba	akaumbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
fuliwa	walifuliwa	V;FIN;IND;PST;3;PL;LGSPEC1
soma	nimesoma	V;FIN;IND;PST;PRF;1;SG
endesha	mhuendesha	V;HAB;FIN;IND;PL;2;PRS
kata	ningekata	V;FIN;COND;SG;1;PRS
bariki	tukibariki	V;FIN;SUBJ;COM;PST;1;PL
kwepa	mnakwepa	V;FIN;IND;PRES;2;PL
bofya	mnabofya	V;DEF;FIN;IND;PL;2;PRS
umba	ukaumba	V;FIN;IND;LGSPEC10;2;SG
afiki	ameafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
zaa	nitazaa	V;FIN;IND;SG;1;FUT
refu	refu	ADJ;SG;LGSPEC7
leta	tumeleta	V;FIN;IND;PST;PRF;1;PL
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC5
baki	wabaki	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kwepa	ukakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
omba	utaomba	V;FIN;IND;SG;2;FUT
endesha	angaliendesha	V;FIN;COND;SG;3;PST
kusanya	tutakusanya	V;FIN;IND;PL;1;FUT
elewa	umeelewa	V;PRF;FIN;IND;SG;2;PST
tafuna	tumetafuna	V;PRF;FIN;IND;PL;1;PST
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lipia	ukilipia	V;FIN;SUBJ;COM;PST;2;SG
lamba	nialamba	V;INDF;FIN;IND;SG;1;PRS
fungua	utafungua	V;FIN;IND;SG;2;FUT
sitawi	yangalisitawi	V;FIN;IND;COND;PST;3;PL;LGSPEC3
oa	yaoe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
bandika	tulibandika	V;FIN;IND;PL;1;PST
fua	vimefua	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kana	ukakane	V;FIN;SUBJ;LGSPEC10;2;SG
badili	imebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
kwepa	kikwepe	V;FIN;IND;PST;3;SG;LGSPEC4
pambua	ahupambua	V;HAB;FIN;IND;SG;3;PRS
chache	machache	ADJ;PL;LGSPEC7
eusi	cheusi	ADJ;SG;LGSPEC3
funga	wahufunga	V;HAB;FIN;IND;PL;3;PRS
umba	iumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
pika	ningepika	V;FIN;COND;SG;1;PRS
piga	utapiga	V;FIN;IND;FUT;3;SG;LGSPEC2
soma	wasoma	V;FIN;IND;IND;INDF2;SG
pambua	mapambua	V;INDF;FIN;IND;PL;2;PRS
sikiliza	ungalisikiliza	V;FIN;COND;SG;2;PST
soma	ungesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
cheka	watacheka	V;FIN;IND;PL;3;FUT
enda	tulikwenda	V;FIN;IND;PST;1;PL
kana	vingekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
faa	zikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
nusa	ungalinusa	V;FIN;COND;SG;2;PST
fuliwa	zikafuliwe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fua	zikafua	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
endesha	mkiendesha	V;FIN;SUBJ;COM;PST;2;PL
ogelea	wangaliogelea	V;FIN;COND;PL;3;PST
penda	vingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC4
lia	analia	V;DEF;FIN;IND;SG;3;PRS
nuka	tungalinuka	V;FIN;IND;COND;PST;1;PL
tengeneza	umetengeneza	V;PRF;FIN;IND;SG;2;PST
soma	ungalisoma	V;FIN;IND;COND;PST;3;SG;LGSPEC6
mwita	wahumwita	V;HAB;FIN;IND;PL;3;PRS
inua	mngaliinua	V;FIN;COND;PL;2;PST
kana	ilikana	V;FIN;IND;PST;3;SG;LGSPEC5
ote	vyote	ADJ;PL;LGSPEC3
jisikia	nimejisikia	V;PRF;FIN;IND;SG;1;PST
amba	kitaamba	V;FIN;IND;FUT;3;SG;LGSPEC4
inuka	kuinuka	V;FIN
endesha	niendeshe	V;FIN;IND;PST;1;SG
shikilia	wahushikilia	V;HAB;FIN;IND;PL;3;PRS
kubwa	kubwa	ADJ;SG;LGSPEC4
penda	wapende	V;FIN;SUBJ;PST;3;PL;LGSPEC1
safiri	utasafiri	V;FIN;IND;FUT;3;SG;LGSPEC2
oa	kingekuoa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
fuata	mngalifuata	V;FIN;COND;PL;2;PST
fagia	nihufagia	V;HAB;FIN;IND;SG;1;PRS
elewa	mtaelewa	V;FIN;IND;PL;2;FUT
endesha	vikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
pika	tulipika	V;FIN;IND;PL;1;PST
nuka	ingenuka	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ngoja	mhungoja	V;HAB;FIN;IND;PL;2;PRS
enda	wahuenda	V;HAB;FIN;IND;PL;3;PRS
bariki	mkibariki	V;FIN;SUBJ;COM;PST;2;PL
fuata	tunafuata	V;DEF;FIN;IND;PL;1;PRS
andikisha	zimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fua	tutafua	V;FIN;IND;FUT;1;PL
safiri	nikasafiri	V;FIN;IND;LGSPEC10;1;SG
soma	nasoma	V;FIN;IND;IND;INDF1;SG
kwepa	zikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ja	tutakuja	V;FIN;IND;FUT;1;PL
somea	watasomea	V;FIN;IND;FUT;3;PL;LGSPEC1
nusa	mngalinusa	V;FIN;COND;PL;2;PST
jinga	njinga	ADJ;PL;LGSPEC5
sumbua	vingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
shikilia	tutashikilia	V;FIN;IND;PL;1;FUT
panguza	umepanguza	V;PRF;FIN;IND;SG;2;PST
sitawi	nitasitawi	V;FIN;IND;FUT;1;SG
chafya	waachafya	V;INDF;FIN;IND;PL;3;PRS
fua	zilifua	V;FIN;IND;PST;3;PL;LGSPEC5
ambia	inaambia	V;FIN;IND;PRES;3;SG;LGSPEC5
kunja	ulikunja	V;FIN;IND;SG;2;PST
leta	inaleta	V;FIN;IND;PRES;3;SG;LGSPEC5
kali	kukali	ADJ;SG;LGSPEC6
nuka	wanuka	V;FIN;IND;INDF3;SG;LGSPEC6
bariki	yakabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
endesha	yangeendesha	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
fua	zitafua	V;FIN;IND;FUT;3;PL;LGSPEC5
fua	utafua	V;FIN;IND;FUT;2;SG
fika	niafika	V;INDF;FIN;IND;SG;1;PRS
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
ongea	viliongea	V;FIN;IND;PST;3;PL;LGSPEC4
ona	twaona	V;FIN;INDF1;PL
sumbua	akasumbue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ingi	kwingi	ADJ;PL;LGSPEC6
ongea	ikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tatua	utatatua	V;FIN;IND;FUT;3;SG;LGSPEC2
ja	lingekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
andikiza	tunaandikiza	V;FIN;IND;PRES;1;PL
tatua	ingalitatua	V;FIN;IND;COND;PST;3;PL;LGSPEC2
kwepa	watakwepa	V;FIN;IND;FUT;3;PL;LGSPEC1
somea	vimesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
oa	tulikuoa	V;FIN;IND;PST;1;PL
bariki	utabariki	V;FIN;IND;FUT;3;SG;LGSPEC2
panguza	uapanguza	V;INDF;FIN;IND;SG;2;PRS
lipia	tukalipie	V;FIN;SUBJ;LGSPEC10;1;PL
oa	zingalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
leta	ahuleta	V;HAB;FIN;IND;SG;3;PRS
faa	kufaa	V;NFIN
fa	yamekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
lipia	wangelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ambia	nitaambia	V;FIN;IND;SG;1;FUT
leta	wahuleta	V;HAB;FIN;IND;PL;3;PRS
punguza	amepunguza	V;PRF;FIN;IND;SG;3;PST
afiki	umeafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
soma	husoma	V;FIN;IND;HAB;SG
endesha	yaliendesha	V;FIN;IND;PST;3;PL;LGSPEC3
punguza	ungepunguza	V;FIN;COND;SG;2;PRS
ambia	ikiambia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
tata	itatata	V;FIN;IND;FUT;3;SG;LGSPEC5
andika	yaliandika	V;FIN;IND;PST;3;PL;LGSPEC3
endesha	mendeshe	V;FIN;SUBJ;PST;2;PL
eupe	jeupe	ADJ;SG;LGSPEC7
ruka	ninaruka	V;DEF;FIN;IND;SG;1;PRS
enda	ingalikwenda	V;FIN;IND;COND;PST;3;PL;LGSPEC2
shinda	uhushinda	V;HAB;FIN;IND;SG;2;PRS
paa	angalipaa	V;FIN;COND;SG;3;PST
nywa	nitakunywa	V;FIN;IND;FUT;1;SG
ngoja	angalingoja	V;FIN;COND;SG;3;PST
shikilia	niashikilia	V;INDF;FIN;IND;SG;1;PRS
lipia	mkalipie	V;FIN;SUBJ;LGSPEC10;2;PL
andikiza	yaliandikiza	V;FIN;IND;PST;3;PL;LGSPEC3
nywa	mngalikunywa	V;FIN;IND;COND;PST;2;PL
kana	ukakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
tatua	ilitatua	V;FIN;IND;PST;3;SG;LGSPEC5
kata	nihukata	V;HAB;FIN;IND;SG;1;PRS
sumbua	wasumbua	V;FIN;IND;INDF3;SG;LGSPEC6
kwepa	kikakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
ake	pake	ADJ;SG;LGSPEC8
nusa	tuhunusa	V;HAB;FIN;IND;PL;1;PRS
ongea	yakaongee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ona	ikaone	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
kata	mngalikata	V;FIN;COND;PL;2;PST
ota	likaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andikiza	kimeandikiza	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sikiliza	tutasikiliza	V;FIN;IND;PL;1;FUT
eua	waeua	V;FIN;INDF3;PL;LGSPEC1
andika	ungaliandika	V;FIN;COND;SG;2;PST
zuri	vizuri	ADJ;PL;LGSPEC3
sumbua	ulisumbua	V;FIN;IND;PST;2;SG
chanua	yachanua	V;FIN;INDF3;PL;LGSPEC3
ruka	maruka	V;INDF;FIN;IND;PL;2;PRS
andika	twaandika	V;FIN;INDF1;PL
inua	wameinua	V;PRF;FIN;IND;PL;3;PST
enda	ungalikwenda	V;FIN;IND;COND;PST;2;SG
funza	ningalifunza	V;FIN;COND;SG;1;PST
imba	ungeimba	V;FIN;COND;SG;2;PRS
fua	zikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
faa	itafaa	V;FIN;IND;FUT;3;PL;LGSPEC2
ongea	wakaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
endesha	ungeendesha	V;FIN;COND;SG;2;PRS
cheka	mtacheka	V;FIN;IND;PL;2;FUT
safiri	umesafiri	V;FIN;IND;PST;PRF;2;SG
nuka	mkanuke	V;FIN;SUBJ;LGSPEC10;2;PL
andika	tumeandika	V;PRF;FIN;IND;PL;1;PST
kuna	ulikuna	V;FIN;IND;PST;3;SG;LGSPEC2
pika	ungepika	V;FIN;COND;SG;2;PRS
chanua	unachanua	V;FIN;IND;PRES;2;SG
gonga	tunagonga	V;DEF;FIN;IND;PL;1;PRS
lia	mngalilia	V;FIN;COND;PL;2;PST
amba	yaambe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
chanua	unachanua	V;FIN;IND;PRES;3;SG;LGSPEC2
faa	ulifaa	V;FIN;IND;PST;3;SG;LGSPEC2
kunja	tutakunja	V;FIN;IND;PL;1;FUT
lipa	ingalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
eua	ikaeua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
zito	mzito	ADJ;SG;LGSPEC2
andika	tunaandika	V;DEF;FIN;IND;PL;1;PRS
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
simama	amesimama	V;PRF;FIN;IND;SG;3;PST
punguza	watapunguza	V;FIN;IND;PL;3;FUT
kuna	yangekuna	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
penda	umependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
andikisha	ingaliandikisha	V;FIN;IND;COND;PST;3;PL;LGSPEC2
badili	tungebadili	V;FIN;IND;COND;PRES;1;PL
kuna	vinakuna	V;FIN;IND;PRES;3;PL;LGSPEC4
enda	waenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fanya	ninafanya	V;DEF;FIN;IND;SG;1;PRS
kwepa	ikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
eua	ingeeua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
chanua	tutachanua	V;FIN;IND;FUT;1;PL
inua	wahuinua	V;HAB;FIN;IND;PL;3;PRS
bariki	vimebariki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
soma	ningalisoma	V;FIN;COND;SG;1;PST
fuliwa	nikifuliwa	V;FIN;SUBJ;COM;PST;1;SG
zima	angezima	V;FIN;COND;SG;3;PRS
jisikia	utajisikia	V;FIN;IND;SG;2;FUT
inua	tungeinua	V;FIN;COND;PL;1;PRS
fua	tumefua	V;FIN;IND;PST;PRF;1;PL
ficha	wameficha	V;PRF;FIN;IND;PL;3;PST
ona	wangaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC1
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
bandika	nitabandika	V;FIN;IND;SG;1;FUT
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
enda	aenda	V;FIN;IND;IND;INDF3;SG;LGSPEC1
tatua	mlitatua	V;FIN;IND;PST;2;PL
potea	tuhupotea	V;HAB;FIN;IND;PL;1;PRS
ambia	wangaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC1
nunua	zikanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
jibu	akajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
andaa	mkaandae	V;FIN;SUBJ;LGSPEC10;2;PL
tengeneza	ninatengeneza	V;DEF;FIN;IND;SG;1;PRS
inua	wanainua	V;DEF;FIN;IND;PL;3;PRS
kwepa	lingekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ogelea	wataogelea	V;FIN;IND;PL;3;FUT
jeuri	mjeuri	ADJ;SG;LGSPEC1
osha	waliosha	V;FIN;IND;PL;3;PST
shikilia	uhushikilia	V;HAB;FIN;IND;SG;2;PRS
nunua	ulinunua	V;FIN;IND;PST;2;SG
andaa	tukaandae	V;FIN;SUBJ;LGSPEC10;1;PL
shikilia	mngeshikilia	V;FIN;COND;PL;2;PRS
soma	ikisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
anza	ninaanza	V;DEF;FIN;IND;SG;1;PRS
nuka	ingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
ruka	ungeruka	V;FIN;COND;SG;2;PRS
sinzia	atasinzia	V;FIN;IND;SG;3;FUT
andaa	yaandaa	V;FIN;INDF3;PL;LGSPEC2
tata	zingetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
nuka	itanuka	V;FIN;IND;FUT;3;SG;LGSPEC5
badilia	yangalibadilia	V;FIN;IND;COND;PST;3;PL;LGSPEC3
tatua	ukitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kausha	wamekausha	V;PRF;FIN;IND;PL;3;PST
bandika	nimebandika	V;PRF;FIN;IND;SG;1;PST
kuna	zikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
piga	nipige	V;FIN;IND;PST;1;SG
kamata	angekamata	V;FIN;COND;SG;3;PRS
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
zee	nzee	ADJ;SG;LGSPEC4
oga	wataoga	V;FIN;IND;PL;3;FUT
kimbia	mngalikimbia	V;FIN;COND;PL;2;PST
sumbua	tunasumbua	V;FIN;IND;PRES;1;PL
uliza	anauliza	V;DEF;FIN;IND;SG;3;PRS
leta	ulete	V;FIN;IND;PST;3;SG;LGSPEC6
jibu	wajibu	V;FIN;IND;INDF3;SG;LGSPEC6
endesha	huendesha	V;FIN;IND;HAB;PL
andikiza	zikaandikize	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
sitawi	umesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kata	unakata	V;DEF;FIN;IND;SG;2;PRS
simama	tungesimama	V;FIN;COND;PL;1;PRS
soma	ukasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
nunua	atanunua	V;FIN;IND;SG;3;FUT
safiri	tukasafiri	V;FIN;SUBJ;LGSPEC10;1;PL
andaa	vitaandaa	V;FIN;IND;FUT;3;PL;LGSPEC4
imba	ningaliimba	V;FIN;COND;SG;1;PST
kwepa	atakwepa	V;FIN;IND;FUT;3;SG;LGSPEC1
ponda	tungeponda	V;FIN;COND;PL;1;PRS
baya	mbaya	ADJ;SG;LGSPEC5
choma	unachoma	V;DEF;FIN;IND;SG;2;PRS
tata	kimetata	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
oa	zioe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
lala	ingelala	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
bandika	angalibandika	V;FIN;COND;SG;3;PST
jisikia	wahujisikia	V;HAB;FIN;IND;PL;3;PRS
fungua	uafungua	V;INDF;FIN;IND;SG;2;PRS
eua	mngalieua	V;FIN;IND;COND;PST;2;PL
enda	yaenda	V;FIN;IND;INDF3;SG;LGSPEC5
enu	zenu	ADJ;PL;LGSPEC5
lamba	tunalamba	V;DEF;FIN;IND;PL;1;PRS
leta	imeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
andikiza	laandikiza	V;FIN;IND;INDF3;SG;LGSPEC3
