baki	ungalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC6
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
eua	mkaeue	V;FIN;SUBJ;LGSPEC10;2;PL
ako	kwako	ADJ;PL;LGSPEC6
ongea	nitaongea	V;FIN;IND;FUT;1;SG
baya	baya	ADJ;SG;LGSPEC7
le	kule	ADJ;PL;LGSPEC6
andika	kingeandika	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
andikiza	unaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC2
fua	ungalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
pa	ulikupa	V;FIN;IND;PST;3;SG;LGSPEC2
safiri	zikasafiri	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tazama	nihutazama	V;HAB;FIN;IND;SG;1;PRS
lamba	nihulamba	V;HAB;FIN;IND;SG;1;PRS
pya	vipya	ADJ;PL;LGSPEC3
leta	zinaleta	V;FIN;IND;PRES;3;PL;LGSPEC5
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
zima	nitazima	V;FIN;IND;SG;1;FUT
enda	tutakwenda	V;FIN;IND;FUT;1;PL
sukuma	mtasukuma	V;FIN;IND;PL;2;FUT
andika	litaandika	V;FIN;IND;FUT;3;SG;LGSPEC3
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
punguza	ahupunguza	V;HAB;FIN;IND;SG;3;PRS
lipa	ukilipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
afiki	yakaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fua	wafua	V;FIN;IND;IND;INDF2;SG
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
chimba	tulichimba	V;FIN;IND;PL;1;PST
ona	tukaona	V;FIN;IND;LGSPEC10;1;PL
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
andika	ikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
sitawi	mwasitawi	V;FIN;INDF2;PL
endesha	ninaendesha	V;FIN;IND;PRES;1;SG
kwaruza	mnakwaruza	V;DEF;FIN;IND;PL;2;PRS
lipia	zililipia	V;FIN;IND;PST;3;PL;LGSPEC5
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
kwepa	anakwepa	V;FIN;IND;PRES;3;SG;LGSPEC1
ingi	nyingi	ADJ;PL;LGSPEC5
pa	yakape	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
pa	kikipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
safiri	zasafiri	V;FIN;INDF3;PL;LGSPEC5
chanua	mngechanua	V;FIN;IND;COND;PRES;2;PL
ona	zitaona	V;FIN;IND;FUT;3;PL;LGSPEC6
ona	niliona	V;FIN;IND;SG;1;PST
andikiza	unaandikiza	V;FIN;IND;PRES;2;SG
andaa	ukiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
tatua	zingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
amba	mkiamba	V;FIN;SUBJ;COM;PST;2;PL
fa	ukafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
oa	yakaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
faa	vingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
sitawi	vyasitawi	V;FIN;INDF3;PL;LGSPEC4
sema	aasema	V;INDF;FIN;IND;SG;3;PRS
andika	tuandike	V;FIN;SUBJ;PST;1;PL
somea	vikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
kusanya	mlikusanya	V;FIN;IND;PL;2;PST
jibu	lajibu	V;FIN;IND;INDF3;SG;LGSPEC3
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
jisikia	tutajisikia	V;FIN;IND;PL;1;FUT
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
tata	zatata	V;FIN;INDF3;PL;LGSPEC6
leta	italeta	V;FIN;IND;FUT;3;SG;LGSPEC5
nywa	chanywa	V;FIN;IND;INDF3;SG;LGSPEC4
badili	wabadili	V;FIN;SUBJ;PST;3;PL;LGSPEC1
kana	vimekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
soma	ikisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kamilisha	wanakamilisha	V;DEF;FIN;IND;PL;3;PRS
chapisha	wahuchapisha	V;HAB;FIN;IND;PL;3;PRS
penda	apende	V;FIN;IND;PST;3;SG;LGSPEC1
nuka	zitanuka	V;FIN;IND;FUT;3;PL;LGSPEC6
punguza	wangalipunguza	V;FIN;COND;PL;3;PST
kwepa	zingekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
faa	yakafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
piga	inapiga	V;FIN;IND;PRES;3;SG;LGSPEC5
funga	mlifunga	V;FIN;IND;PL;2;PST
somea	wasomea	V;FIN;IND;IND;INDF3;SG;LGSPEC2
jibu	tungalijibu	V;FIN;IND;COND;PST;1;PL
oa	lingalikuoa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
lala	ulilala	V;FIN;IND;PST;2;SG
pana	pana	ADJ;SG;LGSPEC7
ona	vingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
ongea	vingaliongea	V;FIN;IND;COND;PST;3;PL;LGSPEC4
soma	ningesoma	V;FIN;IND;COND;PRES;1;SG
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kuna	yanakuna	V;FIN;IND;PRES;3;PL;LGSPEC3
andikisha	ziliandikisha	V;FIN;IND;PST;3;PL;LGSPEC5
anza	aaanza	V;INDF;FIN;IND;SG;3;PRS
kuna	ukakune	V;FIN;SUBJ;LGSPEC10;2;SG
umba	aumba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kwepa	itakwepa	V;FIN;IND;FUT;3;SG;LGSPEC5
baki	zitabaki	V;FIN;IND;FUT;3;PL;LGSPEC5
tembea	nihutembea	V;HAB;FIN;IND;SG;1;PRS
ona	waliona	V;FIN;IND;PST;3;PL;LGSPEC1
chafya	uachafya	V;INDF;FIN;IND;SG;2;PRS
fuliwa	yafuliwa	V;FIN;IND;INDF3;SG;LGSPEC5
sitawi	zitasitawi	V;FIN;IND;FUT;3;PL;LGSPEC6
pana	papana	ADJ;SG;LGSPEC8
pa	ukapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
faa	zikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
umba	nimeumba	V;FIN;IND;PST;PRF;1;SG
ambia	huambia	V;FIN;IND;HAB;SG
kana	ungalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC2
leta	yakalete	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
elewa	mhuelewa	V;HAB;FIN;IND;PL;2;PRS
ekundu	chekundu	ADJ;SG;LGSPEC3
tikisa	mngetikisa	V;FIN;COND;PL;2;PRS
nuka	vingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
bandika	mhubandika	V;HAB;FIN;IND;PL;2;PRS
oa	limekuoa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
somea	ikasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
shikilia	nilishikilia	V;FIN;IND;SG;1;PST
ongea	tungaliongea	V;FIN;COND;PL;1;PST
badilia	zikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
kumbuka	mmekumbuka	V;PRF;FIN;IND;PL;2;PST
jibu	yangalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC3
fagia	tutafagia	V;FIN;IND;PL;1;FUT
safiri	akasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
sumbua	ikisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
uza	ninauza	V;DEF;FIN;IND;SG;1;PRS
safisha	nihusafisha	V;HAB;FIN;IND;SG;1;PRS
fua	umefua	V;FIN;IND;PST;PRF;2;SG
hii	huu	ADJ;SG;LGSPEC5
tatua	utatatua	V;FIN;IND;FUT;2;SG
kuna	ingekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
oa	itakuoa	V;FIN;IND;FUT;3;PL;LGSPEC2
afiki	unaafiki	V;FIN;IND;PRES;2;SG
chapisha	ningalichapisha	V;FIN;COND;SG;1;PST
safiri	itasafiri	V;FIN;IND;FUT;3;SG;LGSPEC5
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
chanua	lingalichanua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
chukia	tuhuchukia	V;HAB;FIN;IND;PL;1;PRS
somea	kimesomea	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
afiki	yakaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
chafya	mhuchafya	V;HAB;FIN;IND;PL;2;PRS
ambia	wataambia	V;FIN;IND;PL;3;FUT
pumbavu	kupumbavu	ADJ;SG;LGSPEC6
ota	ingaliota	V;FIN;IND;COND;PST;3;SG;LGSPEC5
uza	atauza	V;FIN;IND;SG;3;FUT
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
baki	zinabaki	V;FIN;IND;PRES;3;PL;LGSPEC6
saga	nilisaga	V;FIN;IND;SG;1;PST
nywa	zikanywe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tembea	niatembea	V;INDF;FIN;IND;SG;1;PRS
ruka	niaruka	V;INDF;FIN;IND;SG;1;PRS
endesha	nikiendesha	V;FIN;SUBJ;COM;PST;1;SG
eua	ungalieua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
fupi	mufupi	ADJ;SG;LGSPEC9
fua	wakafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
tata	tulitata	V;FIN;IND;PST;1;PL
piga	zingalipiga	V;FIN;IND;COND;PST;3;PL;LGSPEC5
funga	utafunga	V;FIN;IND;SG;2;FUT
afiki	imeafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fuliwa	nitafuliwa	V;FIN;IND;FUT;1;SG
ona	kingeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kwaruza	nilikwaruza	V;FIN;IND;SG;1;PST
somea	yangalisomea	V;FIN;IND;COND;PST;3;PL;LGSPEC3
imba	yaimba	V;FIN;INDF3;PL;LGSPEC2
kaa	tumekaa	V;PRF;FIN;IND;PL;1;PST
fupi	mufupi	ADJ;PL;LGSPEC9
oa	akioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ondoa	ningaliondoa	V;FIN;COND;SG;1;PST
kwepa	mmekwepa	V;FIN;IND;PST;PRF;2;PL
andika	wakaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
uliza	tunauliza	V;DEF;FIN;IND;PL;1;PRS
leta	mnaleta	V;FIN;IND;PRES;2;PL
andikiza	chaandikiza	V;FIN;IND;INDF3;SG;LGSPEC4
lipa	zingelipa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
zima	tulizima	V;FIN;IND;PL;1;PST
kopa	makopa	V;INDF;FIN;IND;PL;2;PRS
andikiza	uliandikiza	V;FIN;IND;PST;2;SG
inuka	angeinuka	V;FIN;COND;SG;3;PRS
uwa	mhuuwa	V;HAB;FIN;IND;PL;2;PRS
kunja	angekunja	V;FIN;COND;SG;3;PRS
safiri	lingesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
jibu	watajibu	V;FIN;IND;FUT;3;PL;LGSPEC1
kopa	mnakopa	V;DEF;FIN;IND;PL;2;PRS
badilia	akabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
endesha	wangeendesha	V;FIN;COND;PL;3;PRS
lipia	hulipia	V;FIN;IND;HAB;SG
kana	mtakana	V;FIN;IND;FUT;2;PL
umba	angaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC1
andikisha	iliandikisha	V;FIN;IND;PST;3;PL;LGSPEC2
andaa	ungaliandaa	V;FIN;IND;COND;PST;2;SG
ongea	wanaongea	V;DEF;FIN;IND;PL;3;PRS
safiri	unasafiri	V;FIN;IND;PRES;3;SG;LGSPEC6
jibu	yamejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ota	mote	V;FIN;SUBJ;PST;2;PL
kwaruza	ningalikwaruza	V;FIN;COND;SG;1;PST
ambia	ungaliambia	V;FIN;COND;SG;2;PST
kuna	angekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
fua	yatafua	V;FIN;IND;FUT;3;PL;LGSPEC3
andaa	vingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
tikisa	wangetikisa	V;FIN;COND;PL;3;PRS
andikisha	kitaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC4
ambia	nimeambia	V;FIN;IND;PST;PRF;1;SG
ogelea	tunaogelea	V;DEF;FIN;IND;PL;1;PRS
sitawi	zilisitawi	V;FIN;IND;PST;3;PL;LGSPEC6
imba	vingekwimba	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
fa	lafa	V;FIN;IND;INDF3;SG;LGSPEC3
bivu	bivu	ADJ;SG;LGSPEC7
ja	naja	V;FIN;IND;IND;INDF1;SG
lala	zililala	V;FIN;IND;PST;3;PL;LGSPEC6
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
bandika	kubandika	V;FIN
pya	kupya	ADJ;PL;LGSPEC6
safiri	linasafiri	V;FIN;IND;PRES;3;SG;LGSPEC3
sikiliza	mmesikiliza	V;PRF;FIN;IND;PL;2;PST
uwa	ningaliuwa	V;FIN;COND;SG;1;PST
ongea	tutaongea	V;FIN;IND;FUT;1;PL
kohoa	tuakohoa	V;INDF;FIN;IND;PL;1;PRS
zima	mngezima	V;FIN;COND;PL;2;PRS
badili	linabadili	V;FIN;IND;PRES;3;SG;LGSPEC3
angu	zangu	ADJ;PL;LGSPEC5
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
nuka	mnanuka	V;FIN;IND;PRES;2;PL
enda	ulienda	V;FIN;IND;SG;2;PST
cheka	ningecheka	V;FIN;COND;SG;1;PRS
bariki	ilibariki	V;FIN;IND;PST;3;PL;LGSPEC2
somea	ninasomea	V;FIN;IND;PRES;1;SG
kaa	wangekaa	V;FIN;COND;PL;3;PRS
andikiza	yangeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
bariki	wakabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
leta	tukaleta	V;FIN;IND;LGSPEC10;1;PL
faa	imefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ake	wake	ADJ;PL;LGSPEC1
ota	tuliota	V;FIN;IND;PST;1;PL
sitawi	ungesitawi	V;FIN;IND;COND;PRES;2;SG
nusa	wahunusa	V;HAB;FIN;IND;PL;3;PRS
faa	wanafaa	V;FIN;IND;PRES;3;PL;LGSPEC1
bofya	watabofya	V;FIN;IND;PL;3;FUT
safiri	husafiri	V;FIN;IND;HAB;SG
chukua	ulichukua	V;FIN;IND;SG;2;PST
kunja	mngalikunja	V;FIN;COND;PL;2;PST
penda	ungalipenda	V;FIN;IND;COND;PST;3;SG;LGSPEC6
eua	zaeua	V;FIN;INDF3;PL;LGSPEC6
jibu	wakajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
sinzia	kusinzia	V;FIN
leta	ulileta	V;FIN;IND;SG;2;PST
badilia	vinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	wangalisafiri	V;FIN;IND;COND;PST;3;PL;LGSPEC1
jibu	angejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
penda	zapenda	V;FIN;INDF3;PL;LGSPEC5
shinda	wanashinda	V;DEF;FIN;IND;PL;3;PRS
amba	yaamba	V;FIN;IND;INDF3;SG;LGSPEC5
hii	hapa	ADJ;PL;LGSPEC8
choma	tungalichoma	V;FIN;COND;PL;1;PST
oa	kikioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
kaa	ulikaa	V;FIN;IND;SG;2;PST
jifunza	ungejifunza	V;FIN;COND;SG;2;PRS
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
safisha	mngalisafisha	V;FIN;COND;PL;2;PST
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
endesha	mkaendesha	V;FIN;IND;LGSPEC10;2;PL
oga	angeoga	V;FIN;COND;SG;3;PRS
baki	zilibaki	V;FIN;IND;PST;3;PL;LGSPEC6
mwita	uhumwita	V;HAB;FIN;IND;SG;2;PRS
tata	chatata	V;FIN;IND;INDF3;SG;LGSPEC4
andika	waandika	V;FIN;INDF3;PL;LGSPEC1
kubwa	pakubwa	ADJ;SG;LGSPEC8
imba	mngaliimba	V;FIN;COND;PL;2;PST
endesha	wameendesha	V;PRF;FIN;IND;PL;3;PST
andika	tungeandika	V;FIN;COND;PL;1;PRS
chukia	utachukia	V;FIN;IND;SG;2;FUT
nywa	ingekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
soma	ingesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ekundu	nyekundu	ADJ;PL;LGSPEC5
shikilia	aashikilia	V;INDF;FIN;IND;SG;3;PRS
andikisha	tutaandikisha	V;FIN;IND;FUT;1;PL
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
oa	wakaoa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
jibu	vitajibu	V;FIN;IND;FUT;3;PL;LGSPEC4
afiki	tungeafiki	V;FIN;IND;COND;PRES;1;PL
tatua	tutatue	V;FIN;SUBJ;PST;1;PL
kwepa	ingekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
anguka	alianguka	V;FIN;IND;SG;3;PST
nywa	ikanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
oa	nitakuoa	V;FIN;IND;FUT;1;SG
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
chimba	wamechimba	V;PRF;FIN;IND;PL;3;PST
soma	unasoma	V;FIN;IND;PRES;3;SG;LGSPEC2
kana	zinakana	V;FIN;IND;PRES;3;PL;LGSPEC5
afiki	ikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pa	tunapa	V;FIN;IND;PRES;1;PL
eua	nieue	V;FIN;IND;PST;1;SG
piga	tungepiga	V;FIN;COND;PL;1;PRS
lia	tunalia	V;DEF;FIN;IND;PL;1;PRS
safisha	alisafisha	V;FIN;IND;SG;3;PST
nusa	nimenusa	V;PRF;FIN;IND;SG;1;PST
ambia	twaambia	V;FIN;INDF1;PL
eupe	kweupe	ADJ;PL;LGSPEC6
penda	ilipenda	V;FIN;IND;PST;3;SG;LGSPEC5
lipa	ilipe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
lala	watalala	V;FIN;IND;FUT;3;PL;LGSPEC1
kunja	nitakunja	V;FIN;IND;SG;1;FUT
andikisha	umeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
chimba	atachimba	V;FIN;IND;SG;3;FUT
piga	mnapiga	V;DEF;FIN;IND;PL;2;PRS
somea	asomea	V;FIN;IND;IND;INDF3;SG;LGSPEC1
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
andikiza	zingeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
ondoa	tutaondoa	V;FIN;IND;PL;1;FUT
tafuta	uhutafuta	V;HAB;FIN;IND;SG;2;PRS
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
bariki	yakibariki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
uwa	wangaliuwa	V;FIN;COND;PL;3;PST
shinda	wangeshinda	V;FIN;COND;PL;3;PRS
jibu	mkajibu	V;FIN;IND;LGSPEC10;2;PL
panguza	tungepanguza	V;FIN;COND;PL;1;PRS
fuliwa	afuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zee	muzee	ADJ;PL;LGSPEC9
jibu	ingejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ficha	umeficha	V;PRF;FIN;IND;SG;2;PST
fagia	wamefagia	V;PRF;FIN;IND;PL;3;PST
chungu	kuchungu	N;PL;LGSPEC6
jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
simama	ungalisimama	V;FIN;COND;SG;2;PST
fua	zingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
imba	ahuimba	V;HAB;FIN;IND;SG;3;PRS
saidia	ungalisaidia	V;FIN;COND;SG;2;PST
afiki	vikaafiki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
funza	mhufunza	V;HAB;FIN;IND;PL;2;PRS
leta	yangalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC3
ongea	utaongea	V;FIN;IND;FUT;3;SG;LGSPEC6
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
ongea	ukaongea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
fa	wafa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
badili	kubadili	V;NFIN
chapisha	ningechapisha	V;FIN;COND;SG;1;PRS
fanya	alifanya	V;FIN;IND;SG;3;PST
lia	tuhulia	V;HAB;FIN;IND;PL;1;PRS
tata	yalitata	V;FIN;IND;PST;3;PL;LGSPEC3
soma	wamesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
taka	watataka	V;FIN;IND;PL;3;FUT
ona	tungaliona	V;FIN;COND;PL;1;PST
nunua	linunue	V;FIN;IND;PST;3;SG;LGSPEC3
soma	nikisoma	V;FIN;SUBJ;COM;PST;1;SG
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC6
nywa	wakinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
enda	zingalikwenda	V;FIN;IND;COND;PST;3;PL;LGSPEC6
chanua	kikichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
oga	wangalioga	V;FIN;COND;PL;3;PST
afiki	vikiafiki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
amba	itaamba	V;FIN;IND;FUT;3;SG;LGSPEC5
bariki	nabariki	V;FIN;IND;IND;INDF1;SG
kausha	atakausha	V;FIN;IND;SG;3;FUT
ogelea	umeogelea	V;PRF;FIN;IND;SG;2;PST
badilia	vikibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
uwa	unauwa	V;DEF;FIN;IND;SG;2;PRS
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fa	kikafe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
nunua	yanunua	V;FIN;IND;INDF3;SG;LGSPEC5
andika	ukaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
endesha	ukaendeshe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
eua	hueua	V;FIN;IND;HAB;PL
nuka	wanuke	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ongea	yakaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
pa	ingekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
safiri	tukasafiri	V;FIN;IND;LGSPEC10;1;PL
sinzia	uhusinzia	V;HAB;FIN;IND;SG;2;PRS
pa	ingalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
nunua	nitanunua	V;FIN;IND;SG;1;FUT
ogelea	anaogelea	V;DEF;FIN;IND;SG;3;PRS
funga	angefunga	V;FIN;COND;SG;3;PRS
ficha	tumeficha	V;PRF;FIN;IND;PL;1;PST
kana	litakana	V;FIN;IND;FUT;3;SG;LGSPEC3
afiki	huafiki	V;FIN;IND;HAB;SG
afiki	yangaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
amba	twaamba	V;FIN;INDF1;PL
badili	kibadili	V;FIN;IND;PST;3;SG;LGSPEC4
soma	angesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
eua	tungalieua	V;FIN;IND;COND;PST;1;PL
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
cheka	angalicheka	V;FIN;COND;SG;3;PST
sumbua	kimesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
soma	mngalisoma	V;FIN;COND;PL;2;PST
afiki	itaafiki	V;FIN;IND;FUT;3;SG;LGSPEC5
zima	nilizima	V;FIN;IND;SG;1;PST
oa	mngalikuoa	V;FIN;IND;COND;PST;2;PL
faa	akafae	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
lala	analala	V;DEF;FIN;IND;SG;3;PRS
fua	inafua	V;FIN;IND;PRES;3;PL;LGSPEC2
fuata	ningefuata	V;FIN;COND;SG;1;PRS
ja	mtakuja	V;FIN;IND;FUT;2;PL
soma	zikasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tengeneza	waatengeneza	V;INDF;FIN;IND;PL;3;PRS
ake	zake	ADJ;PL;LGSPEC4
eua	zilieua	V;FIN;IND;PST;3;PL;LGSPEC6
sukuma	umesukuma	V;PRF;FIN;IND;SG;2;PST
eua	vyaeua	V;FIN;INDF3;PL;LGSPEC4
endesha	zimeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
saga	waasaga	V;INDF;FIN;IND;PL;3;PRS
ingine	mwingine	ADJ;SG;LGSPEC1
tata	yatata	V;FIN;IND;INDF3;SG;LGSPEC5
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
lipa	vitalipa	V;FIN;IND;FUT;3;PL;LGSPEC4
lala	yanalala	V;FIN;IND;PRES;3;PL;LGSPEC3
ona	kuona	V;FIN
ongea	wataongea	V;FIN;IND;PL;3;FUT
ao	pao	ADJ;PL;LGSPEC8
pumbavu	pumbavu	ADJ;SG;LGSPEC7
tikisa	tunatikisa	V;DEF;FIN;IND;PL;1;PRS
lamba	angelamba	V;FIN;COND;SG;3;PRS
ja	yamekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
ambia	akaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pambua	mtapambua	V;FIN;IND;PL;2;FUT
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
sinzia	ningesinzia	V;FIN;COND;SG;1;PRS
lipia	akalipia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
lipia	yakilipia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kana	nikakane	V;FIN;SUBJ;LGSPEC10;1;SG
uwa	mngaliuwa	V;FIN;COND;PL;2;PST
nuka	ungalinuka	V;FIN;IND;COND;PST;2;SG
lipa	vililipa	V;FIN;IND;PST;3;PL;LGSPEC4
ote	yote	ADJ;PL;LGSPEC7
inuka	wangaliinuka	V;FIN;COND;PL;3;PST
somea	zasomea	V;FIN;INDF3;PL;LGSPEC5
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kavu	mkavu	ADJ;SG;LGSPEC2
endesha	yanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC3
uwa	wahuuwa	V;HAB;FIN;IND;PL;3;PRS
oa	ikioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
chafya	wangalichafya	V;FIN;COND;PL;3;PST
somea	likasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
imba	mwimbe	V;FIN;SUBJ;PST;2;PL
amba	anaamba	V;FIN;IND;PRES;3;SG;LGSPEC1
zima	wangalizima	V;FIN;COND;PL;3;PST
chanua	zingalichanua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kata	tumekata	V;PRF;FIN;IND;PL;1;PST
umba	yangeumba	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
uliza	tuauliza	V;INDF;FIN;IND;PL;1;PRS
kusanya	nitakusanya	V;FIN;IND;SG;1;FUT
funga	wangefunga	V;FIN;COND;PL;3;PRS
zima	mzima	ADJ;SG;LGSPEC1
tamu	mtamu	ADJ;SG;LGSPEC2
cheka	waacheka	V;INDF;FIN;IND;PL;3;PRS
kwepa	akakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nuka	mtanuka	V;FIN;IND;FUT;2;PL
nunua	ungenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
chafya	mnachafya	V;DEF;FIN;IND;PL;2;PRS
lia	mnalia	V;DEF;FIN;IND;PL;2;PRS
uliza	mtauliza	V;FIN;IND;PL;2;FUT
meza	unameza	V;DEF;FIN;IND;SG;2;PRS
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC2
tembea	ninatembea	V;DEF;FIN;IND;SG;1;PRS
badilia	zitabadilia	V;FIN;IND;FUT;3;PL;LGSPEC6
omba	uliomba	V;FIN;IND;SG;2;PST
gonga	niagonga	V;INDF;FIN;IND;SG;1;PRS
fua	mngefua	V;FIN;IND;COND;PRES;2;PL
somea	zilisomea	V;FIN;IND;PST;3;PL;LGSPEC5
ongea	kimeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
kopa	wanakopa	V;DEF;FIN;IND;PL;3;PRS
andika	ungaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC2
pana	kipana	ADJ;SG;LGSPEC3
takatifu	kutakatifu	ADJ;SG;LGSPEC6
uwa	aauwa	V;INDF;FIN;IND;SG;3;PRS
kuna	mlikuna	V;FIN;IND;PST;2;PL
kwepa	nikakwepe	V;FIN;SUBJ;LGSPEC10;1;SG
chukia	nitachukia	V;FIN;IND;SG;1;FUT
bariki	zitabariki	V;FIN;IND;FUT;3;PL;LGSPEC5
chafu	muchafu	ADJ;PL;LGSPEC9
ongea	zimeongea	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
funga	amefunga	V;PRF;FIN;IND;SG;3;PST
kwepa	ikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
baki	ulibaki	V;FIN;IND;PST;2;SG
fa	kufa	V;NFIN
badilia	itabadilia	V;FIN;IND;FUT;3;PL;LGSPEC2
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
vuta	tulivuta	V;FIN;IND;PL;1;PST
safisha	angalisafisha	V;FIN;COND;SG;3;PST
nunua	wananunua	V;DEF;FIN;IND;PL;3;PRS
faa	kingefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
fagia	anafagia	V;DEF;FIN;IND;SG;3;PRS
ja	angekuja	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
badilia	hubadilia	V;FIN;IND;HAB;SG
chafya	mlichafya	V;FIN;IND;PL;2;PST
omba	anaomba	V;DEF;FIN;IND;SG;3;PRS
fuata	aafuata	V;INDF;FIN;IND;SG;3;PRS
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
sumbua	husumbua	V;FIN;IND;HAB;SG
fua	ungefua	V;FIN;IND;COND;PRES;2;SG
kana	ingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC2
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
uliza	tungeuliza	V;FIN;COND;PL;1;PRS
jibu	zikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
fanya	mnafanya	V;DEF;FIN;IND;PL;2;PRS
zee	zee	ADJ;SG;LGSPEC7
kuu	mkuu	ADJ;SG;LGSPEC1
fua	yangalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kwepa	kikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
nuka	vyanuka	V;FIN;INDF3;PL;LGSPEC4
inuka	atainuka	V;FIN;IND;SG;3;FUT
faa	angefaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pea	wangalipea	V;FIN;COND;PL;3;PST
uwa	waauwa	V;INDF;FIN;IND;PL;3;PRS
kata	walikata	V;FIN;IND;PL;3;PST
jibu	tulijibu	V;FIN;IND;PST;1;PL
funga	uafunga	V;INDF;FIN;IND;SG;2;PRS
enda	wanaenda	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	uliona	V;FIN;IND;PST;2;SG
sumbua	zingalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
ongea	tutaongea	V;FIN;IND;PL;1;FUT
amba	yakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
chanua	mwachanua	V;FIN;INDF2;PL
afiki	ninaafiki	V;FIN;IND;PRES;1;SG
soma	kusoma	V;FIN
lala	ningalilala	V;FIN;COND;SG;1;PST
kausha	ahukausha	V;HAB;FIN;IND;SG;3;PRS
ota	uliota	V;FIN;IND;PST;3;SG;LGSPEC2
piga	chapiga	V;FIN;IND;INDF3;SG;LGSPEC4
kwepa	kingekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ongea	huongea	V;FIN;IND;HAB;SG
kamata	tunakamata	V;DEF;FIN;IND;PL;1;PRS
fuliwa	zilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC5
ota	mngeota	V;FIN;IND;COND;PRES;2;PL
chanua	kikachanue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
nunua	ukanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
bariki	kingalibariki	V;FIN;IND;COND;PST;3;SG;LGSPEC4
badili	mkabadili	V;FIN;SUBJ;LGSPEC10;2;PL
piga	mlipiga	V;FIN;IND;PST;2;PL
sumbua	ingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
fuliwa	vikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
refu	parefu	ADJ;SG;LGSPEC8
ja	zilikuja	V;FIN;IND;PST;3;PL;LGSPEC5
umba	zaumba	V;FIN;INDF3;PL;LGSPEC6
oa	twaoa	V;FIN;INDF1;PL
chafya	mmechafya	V;PRF;FIN;IND;PL;2;PST
leta	yakileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fua	nikafue	V;FIN;SUBJ;LGSPEC10;1;SG
omba	uaomba	V;INDF;FIN;IND;SG;2;PRS
afiki	kikaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
jisikia	mngejisikia	V;FIN;COND;PL;2;PRS
zaa	tuhuzaa	V;HAB;FIN;IND;PL;1;PRS
somea	wamesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
imba	viimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC1
andika	wameandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
enda	waenda	V;FIN;IND;IND;INDF2;SG
ambia	wahuambia	V;HAB;FIN;IND;PL;3;PRS
jua	mngalijua	V;FIN;COND;PL;2;PST
faa	ningalifaa	V;FIN;IND;COND;PST;1;SG
nywa	wanywa	V;FIN;INDF3;PL;LGSPEC1
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
ambia	angeambia	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kwepa	ukakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
kuna	ilikuna	V;FIN;IND;PST;3;PL;LGSPEC2
pa	wapa	V;FIN;INDF3;PL;LGSPEC1
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
chanua	angalichanua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
enda	nitaenda	V;FIN;IND;SG;1;FUT
chanua	zingalichanua	V;FIN;IND;COND;PST;3;PL;LGSPEC6
tatua	tukatatue	V;FIN;SUBJ;LGSPEC10;1;PL
uliza	niliuliza	V;FIN;IND;SG;1;PST
funga	tuafunga	V;INDF;FIN;IND;PL;1;PRS
kali	mkali	ADJ;SG;LGSPEC1
oga	utaoga	V;FIN;IND;SG;2;FUT
somea	husomea	V;FIN;IND;HAB;PL
sumbua	asumbua	V;FIN;IND;IND;INDF3;SG;LGSPEC1
zima	tungezima	V;FIN;COND;PL;1;PRS
ota	mkaote	V;FIN;SUBJ;LGSPEC10;2;PL
nywa	ungalikunywa	V;FIN;IND;COND;PST;2;SG
piga	nitapiga	V;FIN;IND;FUT;1;SG
andika	wangaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC1
taka	ahutaka	V;HAB;FIN;IND;SG;3;PRS
safisha	niasafisha	V;INDF;FIN;IND;SG;1;PRS
ongea	wataongea	V;FIN;IND;FUT;3;PL;LGSPEC1
baki	wabaki	V;FIN;IND;IND;INDF2;SG
fuliwa	ukafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
fa	yanafa	V;FIN;IND;PRES;3;PL;LGSPEC3
enda	ukaenda	V;FIN;IND;LGSPEC10;2;SG
bandika	tuhubandika	V;HAB;FIN;IND;PL;1;PRS
soma	itasoma	V;FIN;IND;FUT;3;PL;LGSPEC2
penda	vikapende	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
andikisha	uandikishe	V;FIN;IND;PST;3;SG;LGSPEC6
umba	vinaumba	V;FIN;IND;PRES;3;PL;LGSPEC4
endesha	wakaendesha	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ongea	uongee	V;FIN;IND;PST;3;SG;LGSPEC6
ogelea	aliogelea	V;FIN;IND;SG;3;PST
imba	nihuimba	V;HAB;FIN;IND;SG;1;PRS
badilia	angebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
kimbia	tuhukimbia	V;HAB;FIN;IND;PL;1;PRS
ja	ukaje	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
lipia	ninalipia	V;FIN;IND;PRES;1;SG
ja	chaja	V;FIN;IND;INDF3;SG;LGSPEC4
tafuta	mtatafuta	V;FIN;IND;PL;2;FUT
oga	tuhuoga	V;HAB;FIN;IND;PL;1;PRS
ondoa	angeondoa	V;FIN;COND;SG;3;PRS
nunua	ingalinunua	V;FIN;IND;COND;PST;3;PL;LGSPEC2
ongea	nitaongea	V;FIN;IND;SG;1;FUT
fuliwa	vingefuliwa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
ona	ningaliona	V;FIN;IND;COND;PST;1;SG
lipia	vinalipia	V;FIN;IND;PRES;3;PL;LGSPEC4
ongea	tukaongee	V;FIN;SUBJ;LGSPEC10;1;PL
sumbua	yamesumbua	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
hii	hivi	ADJ;PL;LGSPEC3
lipia	unalipia	V;FIN;IND;PRES;3;SG;LGSPEC6
andika	niliandika	V;FIN;IND;SG;1;PST
leta	angalileta	V;FIN;COND;SG;3;PST
nusa	ungenusa	V;FIN;COND;SG;2;PRS
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
jifunza	ahujifunza	V;HAB;FIN;IND;SG;3;PRS
pa	kupa	V;NFIN
chanua	utachanua	V;FIN;IND;FUT;2;SG
kana	yakana	V;FIN;INDF3;PL;LGSPEC3
nywa	zilikunywa	V;FIN;IND;PST;3;PL;LGSPEC6
sikiliza	uasikiliza	V;INDF;FIN;IND;SG;2;PRS
andikisha	zingeandikisha	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
gusa	umegusa	V;PRF;FIN;IND;SG;2;PST
sumbua	akasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
choma	mnachoma	V;DEF;FIN;IND;PL;2;PRS
tata	mmetata	V;FIN;IND;PST;PRF;2;PL
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
ao	pao	ADJ;SG;LGSPEC8
changa	pachanga	ADJ;SG;LGSPEC8
andikisha	zingaliandikisha	V;FIN;IND;COND;PST;3;PL;LGSPEC6
imba	wamekwimba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
pika	anapika	V;DEF;FIN;IND;SG;3;PRS
fa	tukafe	V;FIN;SUBJ;LGSPEC10;1;PL
nuka	zinanuka	V;FIN;IND;PRES;3;PL;LGSPEC6
imba	ungekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ogelea	unaogelea	V;DEF;FIN;IND;SG;2;PRS
ona	aliona	V;FIN;IND;SG;3;PST
fuata	mnafuata	V;DEF;FIN;IND;PL;2;PRS
ao	kwao	ADJ;SG;LGSPEC6
funza	nitafunza	V;FIN;IND;SG;1;FUT
andikisha	ukaandikisha	V;FIN;IND;LGSPEC10;2;SG
kamilisha	ningekamilisha	V;FIN;COND;SG;1;PRS
safiri	kusafiri	V;NFIN
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
kamata	niakamata	V;INDF;FIN;IND;SG;1;PRS
anguka	nilianguka	V;FIN;IND;SG;1;PST
lipa	tukilipa	V;FIN;SUBJ;COM;PST;1;PL
sitawi	wangalisitawi	V;FIN;IND;COND;PST;3;PL;LGSPEC1
leta	ameleta	V;PRF;FIN;IND;SG;3;PST
enda	imekwenda	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
leta	analeta	V;FIN;IND;PRES;3;SG;LGSPEC1
enda	ulikwenda	V;FIN;IND;PST;3;SG;LGSPEC2
kamilisha	mhukamilisha	V;HAB;FIN;IND;PL;2;PRS
ficha	mhuficha	V;HAB;FIN;IND;PL;2;PRS
kana	ungekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
jibu	yatajibu	V;FIN;IND;FUT;3;PL;LGSPEC3
kuu	kukuu	ADJ;SG;LGSPEC6
ruka	mliruka	V;FIN;IND;PL;2;PST
gonga	ninagonga	V;DEF;FIN;IND;SG;1;PRS
nywa	yamekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
faa	vyafaa	V;FIN;INDF3;PL;LGSPEC4
kwepa	likakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ongea	viongee	V;FIN;SUBJ;PST;3;PL;LGSPEC4
amba	litaamba	V;FIN;IND;FUT;3;SG;LGSPEC3
badili	ukabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
tafuna	nihutafuna	V;HAB;FIN;IND;SG;1;PRS
somea	tukasomee	V;FIN;SUBJ;LGSPEC10;1;PL
fa	yakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
endesha	ingeendesha	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
ngoja	ningalingoja	V;FIN;COND;SG;1;PST
chapisha	unachapisha	V;DEF;FIN;IND;SG;2;PRS
lipia	wangalilipia	V;FIN;IND;COND;PST;3;PL;LGSPEC1
vuta	amevuta	V;PRF;FIN;IND;SG;3;PST
fupi	fupi	ADJ;PL;LGSPEC4
andikiza	kiandikize	V;FIN;IND;PST;3;SG;LGSPEC4
dogo	vidogo	ADJ;PL;LGSPEC3
uza	niauza	V;INDF;FIN;IND;SG;1;PRS
bariki	ingebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
kana	unakana	V;FIN;IND;PRES;2;SG
kata	makata	V;INDF;FIN;IND;PL;2;PRS
sumbua	ukisumbua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
fa	ningekufa	V;FIN;IND;COND;PRES;1;SG
umba	zikaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
somea	kinasomea	V;FIN;IND;PRES;3;SG;LGSPEC4
pa	kikape	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
amba	waamba	V;FIN;INDF3;PL;LGSPEC1
andikisha	ziandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
leta	zaleta	V;FIN;INDF3;PL;LGSPEC5
soma	tulisoma	V;FIN;IND;PST;1;PL
endesha	ungaliendesha	V;FIN;COND;SG;2;PST
lipia	imelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
imba	ukiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
enda	yakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
andaa	zitaandaa	V;FIN;IND;FUT;3;PL;LGSPEC6
takatifu	takatifu	ADJ;SG;LGSPEC7
badili	kikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
nunua	ulinunua	V;FIN;IND;SG;2;PST
enda	inaenda	V;FIN;IND;PRES;3;PL;LGSPEC2
nunua	ingenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
uwa	tumeuwa	V;PRF;FIN;IND;PL;1;PST
fuliwa	tulifuliwa	V;FIN;IND;PST;1;PL
nuka	watanuka	V;FIN;IND;FUT;3;PL;LGSPEC1
eua	zilieua	V;FIN;IND;PST;3;PL;LGSPEC5
kata	wahukata	V;HAB;FIN;IND;PL;3;PRS
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
baki	kingalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC4
andaa	laandaa	V;FIN;IND;INDF3;SG;LGSPEC3
somea	tunasomea	V;FIN;IND;PRES;1;PL
andika	wameandika	V;PRF;FIN;IND;PL;3;PST
piga	utapiga	V;FIN;IND;FUT;2;SG
fungua	ninafungua	V;DEF;FIN;IND;SG;1;PRS
sumbua	anasumbua	V;FIN;IND;PRES;3;SG;LGSPEC1
kwepa	unakwepa	V;FIN;IND;PRES;3;SG;LGSPEC6
tikisa	tungalitikisa	V;FIN;COND;PL;1;PST
endesha	zingeendesha	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
uwa	angaliuwa	V;FIN;COND;SG;3;PST
jisikia	ungalijisikia	V;FIN;COND;SG;2;PST
badilia	watabadilia	V;FIN;IND;FUT;3;PL;LGSPEC1
le	zile	ADJ;PL;LGSPEC5
kwepa	yatakwepa	V;FIN;IND;FUT;3;PL;LGSPEC3
afiki	yangeafiki	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
inua	uliinua	V;FIN;IND;SG;2;PST
elewa	anaelewa	V;DEF;FIN;IND;SG;3;PRS
pa	likapa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ambia	angaliambia	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ficha	nihuficha	V;HAB;FIN;IND;SG;1;PRS
bovu	mbovu	ADJ;SG;LGSPEC2
chungu	chungu	ADJ;PL;LGSPEC4
pambua	ulipambua	V;FIN;IND;SG;2;PST
andikisha	mmeandikisha	V;FIN;IND;PST;PRF;2;PL
soma	mkasoma	V;FIN;IND;LGSPEC10;2;PL
kana	wakana	V;FIN;INDF3;PL;LGSPEC1
baki	kimebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ongea	ahuongea	V;HAB;FIN;IND;SG;3;PRS
safiri	kikasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kausha	wanakausha	V;DEF;FIN;IND;PL;3;PRS
eua	ameeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
nunua	uhununua	V;HAB;FIN;IND;SG;2;PRS
sitawi	ikasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
safiri	kisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
andikisha	litaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC3
enda	nikaende	V;FIN;SUBJ;LGSPEC10;1;SG
jinga	majinga	ADJ;PL;LGSPEC7
andikisha	vikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
ekundu	mwekundu	ADJ;PL;LGSPEC9
sema	umesema	V;PRF;FIN;IND;SG;2;PST
cheka	wamecheka	V;PRF;FIN;IND;PL;3;PST
fuliwa	ungalifuliwa	V;FIN;IND;COND;PST;2;SG
eua	ikaeue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
chafya	walichafya	V;FIN;IND;PL;3;PST
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
gumu	ngumu	ADJ;PL;LGSPEC4
kuna	ukakuna	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
tamu	mutamu	ADJ;SG;LGSPEC9
anza	niaanza	V;INDF;FIN;IND;SG;1;PRS
soma	yanasoma	V;FIN;IND;PRES;3;PL;LGSPEC3
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
leta	kuleta	V;NFIN
nunua	mnanunua	V;FIN;IND;PRES;2;PL
nusa	waanusa	V;INDF;FIN;IND;PL;3;PRS
oga	anaoga	V;DEF;FIN;IND;SG;3;PRS
tafuna	wangetafuna	V;FIN;COND;PL;3;PRS
andaa	vinaandaa	V;FIN;IND;PRES;3;PL;LGSPEC4
ona	imeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
ona	uhuona	V;HAB;FIN;IND;SG;2;PRS
omba	waaomba	V;INDF;FIN;IND;PL;3;PRS
choma	tutachoma	V;FIN;IND;PL;1;FUT
tatua	itatue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
inuka	tutainuka	V;FIN;IND;PL;1;FUT
fua	ingalifua	V;FIN;IND;COND;PST;3;SG;LGSPEC5
oa	ukaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
gonga	ungegonga	V;FIN;COND;SG;2;PRS
kopa	alikopa	V;FIN;IND;SG;3;PST
fagia	angefagia	V;FIN;COND;SG;3;PRS
bandika	tunabandika	V;DEF;FIN;IND;PL;1;PRS
chanua	wangechanua	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kwepa	wakakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
tafuta	mnatafuta	V;DEF;FIN;IND;PL;2;PRS
umba	ziumbe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
ako	wako	ADJ;SG;LGSPEC2
jifunza	uhujifunza	V;HAB;FIN;IND;SG;2;PRS
lala	ungalilala	V;FIN;COND;SG;2;PST
imba	zingalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kimbia	tunakimbia	V;DEF;FIN;IND;PL;1;PRS
lipa	vyalipa	V;FIN;INDF3;PL;LGSPEC4
kana	tunakana	V;FIN;IND;PRES;1;PL
badili	mngebadili	V;FIN;IND;COND;PRES;2;PL
ficha	ahuficha	V;HAB;FIN;IND;SG;3;PRS
nuka	tungenuka	V;FIN;IND;COND;PRES;1;PL
tupu	mutupu	ADJ;SG;LGSPEC9
tafuta	anatafuta	V;DEF;FIN;IND;SG;3;PRS
sumbua	ikisumbua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ogelea	utaogelea	V;FIN;IND;SG;2;FUT
cheka	atacheka	V;FIN;IND;SG;3;FUT
panguza	angepanguza	V;FIN;COND;SG;3;PRS
imba	ungaliimba	V;FIN;COND;SG;2;PST
kubwa	kukubwa	ADJ;PL;LGSPEC6
ota	aote	V;FIN;IND;PST;3;SG;LGSPEC1
kana	wangekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
sinzia	mlisinzia	V;FIN;IND;PL;2;PST
amba	ungaliamba	V;FIN;IND;COND;PST;3;SG;LGSPEC2
heshimiwa	heshimiwa	ADJ;SG;LGSPEC4
ongea	ukiongea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
faa	nafaa	V;FIN;IND;IND;INDF1;SG
lala	wangalilala	V;FIN;IND;COND;PST;3;PL;LGSPEC1
andikiza	wakiandikiza	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ongea	yaongee	V;FIN;SUBJ;PST;3;PL;LGSPEC3
