chafya	uachafya	V;INDF;FIN;IND;SG;2;PRS
sema	unasema	V;DEF;FIN;IND;SG;2;PRS
fanya	wanafanya	V;DEF;FIN;IND;PL;3;PRS
baki	ungalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC6
fua	mngefua	V;FIN;IND;COND;PRES;2;PL
nywa	ikanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tembea	wanatembea	V;DEF;FIN;IND;PL;3;PRS
ruka	anaruka	V;DEF;FIN;IND;SG;3;PRS
badilia	vikibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
ja	naja	V;FIN;IND;IND;INDF1;SG
somea	ninasomea	V;FIN;IND;PRES;1;SG
eua	ungalieua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
omba	ninaomba	V;DEF;FIN;IND;SG;1;PRS
nuka	zitanuka	V;FIN;IND;FUT;3;PL;LGSPEC6
jibu	yamejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
leta	yangalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC3
somea	likasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tembea	nihutembea	V;HAB;FIN;IND;SG;1;PRS
ongea	yakaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
ekundu	nyekundu	ADJ;PL;LGSPEC5
tembea	ninatembea	V;DEF;FIN;IND;SG;1;PRS
ondoa	tutaondoa	V;FIN;IND;PL;1;FUT
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
ona	zinaona	V;FIN;IND;PRES;3;PL;LGSPEC6
chimba	wamechimba	V;PRF;FIN;IND;PL;3;PST
bandika	kubandika	V;FIN
baki	ingebaki	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
oga	angeoga	V;FIN;COND;SG;3;PRS
pya	vipya	ADJ;PL;LGSPEC3
chanua	lingalichanua	V;FIN;IND;COND;PST;3;SG;LGSPEC3
kwaruza	nilikwaruza	V;FIN;IND;SG;1;PST
jibu	mkajibu	V;FIN;IND;LGSPEC10;2;PL
andaa	kinaandaa	V;FIN;IND;PRES;3;SG;LGSPEC4
badilia	vinabadilia	V;FIN;IND;PRES;3;PL;LGSPEC4
bariki	ilibariki	V;FIN;IND;PST;3;PL;LGSPEC2
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
elewa	mhuelewa	V;HAB;FIN;IND;PL;2;PRS
kwaruza	ningalikwaruza	V;FIN;COND;SG;1;PST
nusa	nimenusa	V;PRF;FIN;IND;SG;1;PST
nunua	nitanunua	V;FIN;IND;SG;1;FUT
safisha	angalisafisha	V;FIN;COND;SG;3;PST
enda	wanaenda	V;DEF;FIN;IND;PL;3;PRS
lipia	hulipia	V;FIN;IND;HAB;SG
ota	mote	V;FIN;SUBJ;PST;2;PL
ongea	vingaliongea	V;FIN;IND;COND;PST;3;PL;LGSPEC4
enda	utakwenda	V;FIN;IND;FUT;3;SG;LGSPEC2
ona	tungaliona	V;FIN;COND;PL;1;PST
chukia	utachukia	V;FIN;IND;SG;2;FUT
kana	ingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC2
fa	kikafe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
fuliwa	nitafuliwa	V;FIN;IND;FUT;1;SG
chungu	kuchungu	N;PL;LGSPEC6
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
baki	itabaki	V;FIN;IND;FUT;3;SG;LGSPEC5
piga	tungepiga	V;FIN;COND;PL;1;PRS
andika	tungeandika	V;FIN;COND;PL;1;PRS
nunua	linunue	V;FIN;IND;PST;3;SG;LGSPEC3
cheka	ningecheka	V;FIN;COND;SG;1;PRS
somea	vikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
meza	unameza	V;DEF;FIN;IND;SG;2;PRS
pumbavu	pumbavu	ADJ;SG;LGSPEC7
soma	mngalisoma	V;FIN;COND;PL;2;PST
jibu	lajibu	V;FIN;IND;INDF3;SG;LGSPEC3
kana	zinakana	V;FIN;IND;PRES;3;PL;LGSPEC5
leta	kitaleta	V;FIN;IND;FUT;3;SG;LGSPEC4
pana	kipana	ADJ;SG;LGSPEC3
andika	litaandika	V;FIN;IND;FUT;3;SG;LGSPEC3
ja	waja	V;FIN;IND;INDF3;SG;LGSPEC6
baya	baya	ADJ;SG;LGSPEC7
pana	papana	ADJ;SG;LGSPEC8
ja	mtakuja	V;FIN;IND;FUT;2;PL
zaa	amezaa	V;PRF;FIN;IND;SG;3;PST
tembea	niatembea	V;INDF;FIN;IND;SG;1;PRS
somea	ikasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kwepa	nikakwepe	V;FIN;SUBJ;LGSPEC10;1;SG
kohoa	tuakohoa	V;INDF;FIN;IND;PL;1;PRS
sinzia	uhusinzia	V;HAB;FIN;IND;SG;2;PRS
fa	ukafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kwaruza	mnakwaruza	V;DEF;FIN;IND;PL;2;PRS
badili	wabadili	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ingine	mwingine	ADJ;SG;LGSPEC1
ongea	kimeongea	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
andikiza	zingeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
zima	tulizima	V;FIN;IND;PL;1;PST
ingi	nyingi	ADJ;PL;LGSPEC5
eua	zaeua	V;FIN;INDF3;PL;LGSPEC6
imba	mngaliimba	V;FIN;COND;PL;2;PST
ekundu	chekundu	ADJ;SG;LGSPEC3
nuka	vyanuka	V;FIN;INDF3;PL;LGSPEC4
safiri	linasafiri	V;FIN;IND;PRES;3;SG;LGSPEC3
zima	nilizima	V;FIN;IND;SG;1;PST
kata	wanakata	V;DEF;FIN;IND;PL;3;PRS
pa	ingalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
bofya	watabofya	V;FIN;IND;PL;3;FUT
andika	ikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
panguza	tungepanguza	V;FIN;COND;PL;1;PRS
nuka	vingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
umba	nimeumba	V;FIN;IND;PST;PRF;1;SG
