ja	zitakuja	V;FIN;IND;FUT;3;PL;LGSPEC5
kata	niakata	V;INDF;FIN;IND;SG;1;PRS
kohoa	watakohoa	V;FIN;IND;PL;3;FUT
heshimiwa	waheshimiwa	ADJ;PL;LGSPEC1
lala	nialala	V;INDF;FIN;IND;SG;1;PRS
kana	imekana	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
oa	tungekuoa	V;FIN;IND;COND;PRES;1;PL
enda	mngalienda	V;FIN;COND;PL;2;PST
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
amba	zinaamba	V;FIN;IND;PRES;3;PL;LGSPEC6
ponda	wahuponda	V;HAB;FIN;IND;PL;3;PRS
lia	wangalilia	V;FIN;COND;PL;3;PST
andikiza	ningeandikiza	V;FIN;IND;COND;PRES;1;SG
uwa	atauwa	V;FIN;IND;SG;3;FUT
lipa	wanalipa	V;FIN;IND;PRES;3;PL;LGSPEC1
faa	tukafae	V;FIN;SUBJ;LGSPEC10;1;PL
andika	niandike	V;FIN;IND;PST;1;SG
tafuta	umetafuta	V;PRF;FIN;IND;SG;2;PST
lala	ningalilala	V;FIN;IND;COND;PST;1;SG
eupe	mweupe	ADJ;SG;LGSPEC9
kopa	tungalikopa	V;FIN;COND;PL;1;PST
eua	tumeeua	V;FIN;IND;PST;PRF;1;PL
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
andikisha	lingeandikisha	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
vivu	mvivu	ADJ;SG;LGSPEC5
leta	chaleta	V;FIN;IND;INDF3;SG;LGSPEC4
changa	muchanga	ADJ;SG;LGSPEC9
enda	nimekwenda	V;FIN;IND;PST;PRF;1;SG
fa	zafa	V;FIN;INDF3;PL;LGSPEC6
imba	kingalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC4
afiki	ningaliafiki	V;FIN;IND;COND;PST;1;SG
sikiliza	wamesikiliza	V;PRF;FIN;IND;PL;3;PST
faa	wafaa	V;FIN;IND;INDF3;SG;LGSPEC6
tafuta	tungetafuta	V;FIN;COND;PL;1;PRS
bichi	mabichi	ADJ;PL;LGSPEC7
tembea	unatembea	V;DEF;FIN;IND;SG;2;PRS
kuna	kikikuna	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
changa	wachanga	ADJ;PL;LGSPEC1
amba	ataamba	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	yakaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
afiki	mafiki	V;FIN;SUBJ;PST;2;PL
safiri	yasafiri	V;FIN;INDF3;PL;LGSPEC2
pa	mkipa	V;FIN;SUBJ;COM;PST;2;PL
tatua	mtatue	V;FIN;SUBJ;PST;2;PL
andikiza	nikaandikize	V;FIN;SUBJ;LGSPEC10;1;SG
ona	iliona	V;FIN;IND;PST;3;SG;LGSPEC5
mwita	nimemwita	V;PRF;FIN;IND;SG;1;PST
fungua	ulifungua	V;FIN;IND;SG;2;PST
enda	zimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
tatua	zingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
ona	wahuona	V;HAB;FIN;IND;PL;3;PRS
ja	kikaje	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
badilia	ningebadilia	V;FIN;IND;COND;PRES;1;SG
chukua	walichukua	V;FIN;IND;PL;3;PST
ona	vinaona	V;FIN;IND;PRES;3;PL;LGSPEC4
jibu	ikajibu	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fanya	niafanya	V;INDF;FIN;IND;SG;1;PRS
meza	tulimeza	V;FIN;IND;PL;1;PST
leta	ungeleta	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
dogo	mudogo	ADJ;SG;LGSPEC9
kuna	wakakuna	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
andaa	tunaandaa	V;FIN;IND;PRES;1;PL
ogelea	ninaogelea	V;DEF;FIN;IND;SG;1;PRS
jibu	yajibu	V;FIN;INDF3;PL;LGSPEC3
badilia	zabadilia	V;FIN;INDF3;PL;LGSPEC5
lala	nalala	V;FIN;IND;IND;INDF1;SG
chukua	machukua	V;INDF;FIN;IND;PL;2;PRS
lipia	yalipia	V;FIN;INDF3;PL;LGSPEC3
ambia	utaambia	V;FIN;IND;FUT;3;SG;LGSPEC6
osha	tumeosha	V;PRF;FIN;IND;PL;1;PST
kumbuka	uakumbuka	V;INDF;FIN;IND;SG;2;PRS
le	kile	ADJ;SG;LGSPEC3
ota	lingeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
andikisha	kikaandikishe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
shikilia	tuhushikilia	V;HAB;FIN;IND;PL;1;PRS
ficha	mngeficha	V;FIN;COND;PL;2;PRS
andikiza	yangaliandikiza	V;FIN;IND;COND;PST;3;PL;LGSPEC3
chimba	ungalichimba	V;FIN;COND;SG;2;PST
oa	yakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
nunua	mnunue	V;FIN;SUBJ;PST;2;PL
penda	kupenda	V;NFIN
soma	likasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tazama	niatazama	V;INDF;FIN;IND;SG;1;PRS
bariki	tunabariki	V;FIN;IND;PRES;1;PL
nuka	ikanuka	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sumbua	vikisumbua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
badili	zingebadili	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
ongea	vikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
refu	mrefu	ADJ;SG;LGSPEC5
imba	zitakwimba	V;FIN;IND;FUT;3;PL;LGSPEC6
eupe	nyeupe	ADJ;PL;LGSPEC4
leta	utaleta	V;FIN;IND;FUT;3;SG;LGSPEC6
chungu	kuchungu	N;SG;LGSPEC6
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
ona	zingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
imba	zingalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC6
pika	tumepika	V;PRF;FIN;IND;PL;1;PST
jibu	tukajibu	V;FIN;SUBJ;LGSPEC10;1;PL
bariki	unabariki	V;FIN;IND;PRES;2;SG
imba	zikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lala	ninalala	V;FIN;IND;PRES;1;SG
kausha	mnakausha	V;DEF;FIN;IND;PL;2;PRS
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
lala	zitalala	V;FIN;IND;FUT;3;PL;LGSPEC6
gusa	mmegusa	V;PRF;FIN;IND;PL;2;PST
pa	zingekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
fuliwa	wafuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
lipa	twalipa	V;FIN;INDF1;PL
ongea	vimeongea	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fuliwa	zinafuliwa	V;FIN;IND;PRES;3;PL;LGSPEC5
sitawi	wasitawi	V;FIN;IND;IND;INDF3;SG;LGSPEC2
andikiza	nikiandikiza	V;FIN;SUBJ;COM;PST;1;SG
kata	mlikata	V;FIN;IND;PL;2;PST
sumbua	vilisumbua	V;FIN;IND;PST;3;PL;LGSPEC4
ambia	yaambia	V;FIN;INDF3;PL;LGSPEC3
ficha	mlificha	V;FIN;IND;PL;2;PST
umba	vikiumba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
jibu	zajibu	V;FIN;INDF3;PL;LGSPEC5
uliza	unauliza	V;DEF;FIN;IND;SG;2;PRS
shinda	mlishinda	V;FIN;IND;PL;2;PST
choma	tuachoma	V;INDF;FIN;IND;PL;1;PRS
oga	nilioga	V;FIN;IND;SG;1;PST
kwepa	ingalikwepa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
andika	kikaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
kimbia	mnakimbia	V;DEF;FIN;IND;PL;2;PRS
lala	ungelala	V;FIN;COND;SG;2;PRS
paa	tulipaa	V;FIN;IND;PL;1;PST
gusa	nimegusa	V;PRF;FIN;IND;SG;1;PST
andaa	zikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
soma	utasoma	V;FIN;IND;SG;2;FUT
tatua	vingalitatua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
amba	waamba	V;FIN;IND;IND;INDF3;SG;LGSPEC2
ongea	ungaliongea	V;FIN;IND;COND;PST;3;SG;LGSPEC2
nusa	unanusa	V;DEF;FIN;IND;SG;2;PRS
zima	aazima	V;INDF;FIN;IND;SG;3;PRS
kopa	mngalikopa	V;FIN;COND;PL;2;PST
inua	tumeinua	V;PRF;FIN;IND;PL;1;PST
punguza	tulipunguza	V;FIN;IND;PL;1;PST
ongea	kinaongea	V;FIN;IND;PRES;3;SG;LGSPEC4
pa	nikipa	V;FIN;SUBJ;COM;PST;1;SG
umba	ninaumba	V;FIN;IND;PRES;1;SG
andikiza	mwaandikiza	V;FIN;INDF2;PL
kana	mkakana	V;FIN;IND;LGSPEC10;2;PL
fagia	watafagia	V;FIN;IND;PL;3;FUT
saga	wamesaga	V;PRF;FIN;IND;PL;3;PST
ako	pako	ADJ;PL;LGSPEC8
fa	tungekufa	V;FIN;IND;COND;PRES;1;PL
tatua	inatatua	V;FIN;IND;PRES;3;SG;LGSPEC5
mwita	wamemwita	V;PRF;FIN;IND;PL;3;PST
jua	wangalijua	V;FIN;COND;PL;3;PST
cheka	ningalicheka	V;FIN;COND;SG;1;PST
lala	ungalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC6
changanya	wamechanganya	V;PRF;FIN;IND;PL;3;PST
ota	akaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
andikiza	ukaandikiza	V;FIN;IND;LGSPEC10;2;SG
tamu	kitamu	ADJ;SG;LGSPEC3
umba	wameumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nuka	zingalinuka	V;FIN;IND;COND;PST;3;PL;LGSPEC6
eusi	mweusi	ADJ;SG;LGSPEC5
saidia	nimesaidia	V;PRF;FIN;IND;SG;1;PST
kumbuka	tungekumbuka	V;FIN;COND;PL;1;PRS
tengeneza	tungalitengeneza	V;FIN;COND;PL;1;PST
lipa	umelipa	V;FIN;IND;PST;PRF;2;SG
bofya	tungebofya	V;FIN;COND;PL;1;PRS
kaa	tungalikaa	V;FIN;COND;PL;1;PST
badili	ulibadili	V;FIN;IND;PST;2;SG
uza	utauza	V;FIN;IND;SG;2;FUT
taka	wametaka	V;PRF;FIN;IND;PL;3;PST
andaa	tukaandaa	V;FIN;IND;LGSPEC10;1;PL
lala	kulala	V;FIN
inuka	ningeinuka	V;FIN;COND;SG;1;PRS
somea	mtasomea	V;FIN;IND;FUT;2;PL
piga	uhupiga	V;HAB;FIN;IND;SG;2;PRS
gonga	mtagonga	V;FIN;IND;PL;2;FUT
chanua	umechanua	V;FIN;IND;PST;PRF;2;SG
lamba	watalamba	V;FIN;IND;PL;3;FUT
faa	wafaa	V;FIN;IND;IND;INDF2;SG
nunua	tungalinunua	V;FIN;IND;COND;PST;1;PL
bofya	niabofya	V;INDF;FIN;IND;SG;1;PRS
enda	angalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC1
ambia	wataambia	V;FIN;IND;FUT;3;PL;LGSPEC1
ongea	waaongea	V;INDF;FIN;IND;PL;3;PRS
afiki	ikaafiki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
chimba	mhuchimba	V;HAB;FIN;IND;PL;2;PRS
ja	vikaje	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
safiri	watasafiri	V;FIN;IND;FUT;3;PL;LGSPEC1
ota	mnaota	V;FIN;IND;PRES;2;PL
kuna	ikakune	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipa	kulipa	V;NFIN
andikisha	limeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
jifunza	wanajifunza	V;DEF;FIN;IND;PL;3;PRS
tatua	yatatua	V;FIN;INDF3;PL;LGSPEC2
tata	mngetata	V;FIN;IND;COND;PRES;2;PL
tafuta	ningetafuta	V;FIN;COND;SG;1;PRS
taka	mngetaka	V;FIN;COND;PL;2;PRS
anza	angalianza	V;FIN;COND;SG;3;PST
ambia	iliambia	V;FIN;IND;PST;3;SG;LGSPEC5
kata	atakata	V;FIN;IND;SG;3;FUT
chukua	wangalichukua	V;FIN;COND;PL;3;PST
