ongea	viongee	V;FIN;SUBJ;PST;3;PL;LGSPEC4
lipia	ililipia	V;FIN;IND;PST;3;PL;LGSPEC2
pa	inakupa	V;FIN;IND;PRES;3;SG;LGSPEC5
jifunza	ungejifunza	V;FIN;COND;SG;2;PRS
fuata	waafuata	V;INDF;FIN;IND;PL;3;PRS
panda	ungalipanda	V;FIN;COND;SG;2;PST
ngoja	nimengoja	V;PRF;FIN;IND;SG;1;PST
ota	vinaota	V;FIN;IND;PRES;3;PL;LGSPEC4
fuliwa	akafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kuna	nitakuna	V;FIN;IND;FUT;1;SG
uliza	wangeuliza	V;FIN;COND;PL;3;PRS
kwepa	kitakwepa	V;FIN;IND;FUT;3;SG;LGSPEC4
kamilisha	nihukamilisha	V;HAB;FIN;IND;SG;1;PRS
lipia	nimelipia	V;FIN;IND;PST;PRF;1;SG
chukua	wahuchukua	V;HAB;FIN;IND;PL;3;PRS
panda	unapanda	V;DEF;FIN;IND;SG;2;PRS
nuka	kikanuke	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
tamu	kutamu	ADJ;PL;LGSPEC6
endesha	chaendesha	V;FIN;IND;INDF3;SG;LGSPEC4
jibu	likajibu	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
mwita	alimwita	V;FIN;IND;SG;3;PST
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
umba	vimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
lipia	utalipia	V;FIN;IND;FUT;3;SG;LGSPEC2
kumbuka	tunakumbuka	V;DEF;FIN;IND;PL;1;PRS
piga	itapiga	V;FIN;IND;FUT;3;PL;LGSPEC2
elewa	aaelewa	V;INDF;FIN;IND;SG;3;PRS
ota	ungeota	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
soma	angalisoma	V;FIN;IND;COND;PST;3;SG;LGSPEC1
oa	inaoa	V;FIN;IND;PRES;3;PL;LGSPEC2
tata	ukatate	V;FIN;SUBJ;LGSPEC10;2;SG
tatua	kutatua	V;NFIN
panguza	tulipanguza	V;FIN;IND;PL;1;PST
kana	yangalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC3
andaa	unaandaa	V;FIN;IND;PRES;3;SG;LGSPEC2
ake	mwake	ADJ;PL;LGSPEC9
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
enda	tungalikwenda	V;FIN;IND;COND;PST;1;PL
baki	umebaki	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
changanya	nihuchanganya	V;HAB;FIN;IND;SG;1;PRS
endesha	nikaendeshe	V;FIN;SUBJ;LGSPEC10;1;SG
changanya	mnachanganya	V;DEF;FIN;IND;PL;2;PRS
afiki	yaafiki	V;FIN;INDF3;PL;LGSPEC3
amba	mnaamba	V;FIN;IND;PRES;2;PL
chukia	wangalichukia	V;FIN;COND;PL;3;PST
enda	lingekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
lipia	zingelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
jibu	zijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC6
andika	kitaandika	V;FIN;IND;FUT;3;SG;LGSPEC4
potea	amepotea	V;PRF;FIN;IND;SG;3;PST
eua	laeua	V;FIN;IND;INDF3;SG;LGSPEC3
uwa	tuhuuwa	V;HAB;FIN;IND;PL;1;PRS
ambia	mambie	V;FIN;SUBJ;PST;2;PL
eua	waeua	V;FIN;IND;IND;INDF2;SG
somea	tukasomea	V;FIN;IND;LGSPEC10;1;PL
kana	hukana	V;FIN;IND;HAB;PL
ota	anaota	V;FIN;IND;PRES;3;SG;LGSPEC1
baki	ungalibaki	V;FIN;IND;COND;PST;2;SG
andaa	ikaandae	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kwepa	yakakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
kimbia	tulikimbia	V;FIN;IND;PL;1;PST
osha	angaliosha	V;FIN;COND;SG;3;PST
sukuma	niasukuma	V;INDF;FIN;IND;SG;1;PRS
jifunza	tutajifunza	V;FIN;IND;PL;1;FUT
kausha	mngekausha	V;FIN;COND;PL;2;PRS
ako	yako	ADJ;SG;LGSPEC4
zaa	umezaa	V;PRF;FIN;IND;SG;2;PST
enda	mhuenda	V;HAB;FIN;IND;PL;2;PRS
inua	mainua	V;INDF;FIN;IND;PL;2;PRS
andikisha	nitaandikisha	V;FIN;IND;FUT;1;SG
mwita	mamwita	V;INDF;FIN;IND;PL;2;PRS
soma	ukasoma	V;FIN;IND;LGSPEC10;2;SG
kuna	zikakune	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
sitawi	zingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
zaa	angalizaa	V;FIN;COND;SG;3;PST
chapisha	atachapisha	V;FIN;IND;SG;3;FUT
gusa	tutagusa	V;FIN;IND;PL;1;FUT
andikisha	mkaandikisha	V;FIN;IND;LGSPEC10;2;PL
andika	lingaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC3
ngoja	mangoja	V;INDF;FIN;IND;PL;2;PRS
saidia	mlisaidia	V;FIN;IND;PL;2;PST
piga	wahupiga	V;HAB;FIN;IND;PL;3;PRS
jinga	mujinga	ADJ;SG;LGSPEC9
andikisha	yaandikisha	V;FIN;INDF3;PL;LGSPEC2
ongea	wangeongea	V;FIN;COND;PL;3;PRS
lipa	zililipa	V;FIN;IND;PST;3;PL;LGSPEC5
funga	mlifunga	V;FIN;IND;PL;2;PST
ota	waota	V;FIN;IND;IND;INDF2;SG
nunua	ungalinunua	V;FIN;COND;SG;2;PST
chukua	ningalichukua	V;FIN;COND;SG;1;PST
nusa	kunusa	V;FIN
uwa	tuliuwa	V;FIN;IND;PL;1;PST
imba	ungalikwimba	V;FIN;IND;COND;PST;2;SG
fuata	ungalifuata	V;FIN;COND;SG;2;PST
ambia	anaambia	V;DEF;FIN;IND;SG;3;PRS
lala	zikalala	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kuna	utakuna	V;FIN;IND;FUT;2;SG
safiri	ikasafiri	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kwepa	akwepe	V;FIN;IND;PST;3;SG;LGSPEC1
ao	zao	ADJ;PL;LGSPEC5
inua	anainua	V;DEF;FIN;IND;SG;3;PRS
piga	akipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
funza	tulifunza	V;FIN;IND;PL;1;PST
nuka	ingenuka	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
jisikia	ungalijisikia	V;FIN;COND;SG;2;PST
ficha	ataficha	V;FIN;IND;SG;3;FUT
piga	anapiga	V;DEF;FIN;IND;SG;3;PRS
ponda	wataponda	V;FIN;IND;PL;3;FUT
andikisha	ukaandikishe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ponda	ataponda	V;FIN;IND;SG;3;FUT
tembea	mlitembea	V;FIN;IND;PL;2;PST
safiri	nikisafiri	V;FIN;SUBJ;COM;PST;1;SG
andaa	laandaa	V;FIN;IND;INDF3;SG;LGSPEC3
tafuta	tuatafuta	V;INDF;FIN;IND;PL;1;PRS
andaa	waandaa	V;FIN;IND;IND;INDF2;SG
chimba	walichimba	V;FIN;IND;PL;3;PST
ambia	iliambia	V;FIN;IND;PST;3;PL;LGSPEC2
ja	nikaje	V;FIN;SUBJ;LGSPEC10;1;SG
badili	mngebadili	V;FIN;IND;COND;PRES;2;PL
leta	zimeleta	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
shikilia	mhushikilia	V;HAB;FIN;IND;PL;2;PRS
kwepa	vikikwepa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
kumbuka	tuakumbuka	V;INDF;FIN;IND;PL;1;PRS
leta	alileta	V;FIN;IND;SG;3;PST
afiki	ingaliafiki	V;FIN;IND;COND;PST;3;SG;LGSPEC5
penda	vimependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
chukia	machukia	V;INDF;FIN;IND;PL;2;PRS
leta	twaleta	V;FIN;INDF1;PL
ambia	vyaambia	V;FIN;INDF3;PL;LGSPEC4
kwepa	wamekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fua	mngefua	V;FIN;IND;COND;PRES;2;PL
fungua	ungefungua	V;FIN;COND;SG;2;PRS
fagia	wanafagia	V;DEF;FIN;IND;PL;3;PRS
amba	utaamba	V;FIN;IND;FUT;3;SG;LGSPEC2
leta	analeta	V;DEF;FIN;IND;SG;3;PRS
leta	yalete	V;FIN;SUBJ;PST;3;PL;LGSPEC3
ota	aliota	V;FIN;IND;SG;3;PST
kaa	ningalikaa	V;FIN;COND;SG;1;PST
potea	mhupotea	V;HAB;FIN;IND;PL;2;PRS
kwepa	ikakwepe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
fika	tungalifika	V;FIN;COND;PL;1;PST
oa	laoa	V;FIN;IND;INDF3;SG;LGSPEC3
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
sikiliza	wamesikiliza	V;PRF;FIN;IND;PL;3;PST
badilia	kikabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
safiri	kisafiri	V;FIN;IND;PST;3;SG;LGSPEC4
cheka	mlicheka	V;FIN;IND;PL;2;PST
ona	vitaona	V;FIN;IND;FUT;3;PL;LGSPEC4
bandika	mngebandika	V;FIN;COND;PL;2;PRS
oa	tumekuoa	V;FIN;IND;PST;PRF;1;PL
umba	huumba	V;FIN;IND;HAB;PL
sumbua	zikasumbue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
ruka	waliruka	V;FIN;IND;PL;3;PST
eupe	mweupe	ADJ;PL;LGSPEC9
andikiza	zimeandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
anguka	ningalianguka	V;FIN;COND;SG;1;PST
lipia	tumelipia	V;FIN;IND;PST;PRF;1;PL
sumbua	ikasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safiri	yatasafiri	V;FIN;IND;FUT;3;PL;LGSPEC3
ambia	vikiambia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
hiyo	huko	ADJ;SG;LGSPEC6
lala	vitalala	V;FIN;IND;FUT;3;PL;LGSPEC4
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
leta	ingalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC2
jibu	ajibu	V;FIN;IND;PST;3;SG;LGSPEC1
punguza	anapunguza	V;DEF;FIN;IND;SG;3;PRS
chimba	aachimba	V;INDF;FIN;IND;SG;3;PRS
nuka	ninanuka	V;FIN;IND;PRES;1;SG
elewa	tunaelewa	V;DEF;FIN;IND;PL;1;PRS
lipa	vinalipa	V;FIN;IND;PRES;3;PL;LGSPEC4
fua	tunafua	V;FIN;IND;PRES;1;PL
sumbua	zasumbua	V;FIN;INDF3;PL;LGSPEC5
lamba	watalamba	V;FIN;IND;PL;3;FUT
endesha	ameendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
eua	nikaeua	V;FIN;IND;LGSPEC10;1;SG
dogo	kudogo	ADJ;SG;LGSPEC6
pa	yangalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC3
chanua	yachanua	V;FIN;IND;INDF3;SG;LGSPEC5
nywa	kikinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ficha	uaficha	V;INDF;FIN;IND;SG;2;PRS
ongea	mtaongea	V;FIN;IND;PL;2;FUT
andaa	zitaandaa	V;FIN;IND;FUT;3;PL;LGSPEC6
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
badili	zingebadili	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
nunua	vikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
fungua	alifungua	V;FIN;IND;SG;3;PST
ja	likija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
tatua	akatatue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
leta	wanaleta	V;FIN;IND;PRES;3;PL;LGSPEC1
inua	wameinua	V;PRF;FIN;IND;PL;3;PST
ruka	umeruka	V;PRF;FIN;IND;SG;2;PST
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
tatua	ungalitatua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
jua	wahujua	V;HAB;FIN;IND;PL;3;PRS
soma	vikasoma	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
bariki	tubariki	V;FIN;SUBJ;PST;1;PL
fuliwa	ungalifuliwa	V;FIN;IND;COND;PST;2;SG
ruka	ningeruka	V;FIN;COND;SG;1;PRS
amba	ingeamba	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
amba	mmeamba	V;FIN;IND;PST;PRF;2;PL
ngoja	anangoja	V;DEF;FIN;IND;SG;3;PRS
kuna	tutakuna	V;FIN;IND;FUT;1;PL
afiki	waliafiki	V;FIN;IND;PST;3;PL;LGSPEC1
andikisha	utaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC2
nywa	ikanywa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fagia	uafagia	V;INDF;FIN;IND;SG;2;PRS
somea	zisomee	V;FIN;SUBJ;PST;3;PL;LGSPEC6
fa	zife	V;FIN;SUBJ;PST;3;PL;LGSPEC5
tatua	watatua	V;FIN;INDF3;PL;LGSPEC1
lipia	vitalipia	V;FIN;IND;FUT;3;PL;LGSPEC4
nuka	unanuka	V;FIN;IND;PRES;2;SG
saga	wahusaga	V;HAB;FIN;IND;PL;3;PRS
andaa	wangeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
baki	angalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC1
eua	zikaeua	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
baki	nikabaki	V;FIN;IND;LGSPEC10;1;SG
fua	akafue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ponda	aliponda	V;FIN;IND;SG;3;PST
enda	nihuenda	V;HAB;FIN;IND;SG;1;PRS
lipia	unalipia	V;FIN;IND;PRES;3;SG;LGSPEC6
ona	zingaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC5
lala	zalala	V;FIN;INDF3;PL;LGSPEC5
kunja	atakunja	V;FIN;IND;SG;3;FUT
ruka	tungeruka	V;FIN;COND;PL;1;PRS
tatua	vikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
safiri	ikasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
andikiza	zinaandikiza	V;FIN;IND;PRES;3;PL;LGSPEC5
jinga	njinga	ADJ;PL;LGSPEC4
chanua	ichanue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ficha	mhuficha	V;HAB;FIN;IND;PL;2;PRS
nunua	likanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
umba	likiumba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lipia	mmelipia	V;FIN;IND;PST;PRF;2;PL
eua	vilieua	V;FIN;IND;PST;3;PL;LGSPEC4
pa	upe	V;FIN;IND;PST;3;SG;LGSPEC6
ona	tuhuona	V;HAB;FIN;IND;PL;1;PRS
fanya	wamefanya	V;PRF;FIN;IND;PL;3;PST
nywa	vingalikunywa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
andika	wanaandika	V;FIN;IND;PRES;3;PL;LGSPEC1
kwaruza	mtakwaruza	V;FIN;IND;PL;2;FUT
fua	wangalifua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
lipia	mnalipia	V;FIN;IND;PRES;2;PL
badili	imebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
umba	ikaumba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
pambua	uhupambua	V;HAB;FIN;IND;SG;2;PRS
tatua	yangetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
eupe	kweupe	ADJ;SG;LGSPEC6
lala	ungalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC6
badili	wabadili	V;FIN;SUBJ;PST;3;PL;LGSPEC1
ota	wataota	V;FIN;IND;FUT;3;PL;LGSPEC1
fagia	aafagia	V;INDF;FIN;IND;SG;3;PRS
chapisha	machapisha	V;INDF;FIN;IND;PL;2;PRS
andika	mngeandika	V;FIN;COND;PL;2;PRS
lia	waalia	V;INDF;FIN;IND;PL;3;PRS
anguka	mlianguka	V;FIN;IND;PL;2;PST
andika	ikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
baki	vikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
lipia	lingelipia	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
pika	mngalipika	V;FIN;COND;PL;2;PST
nunua	vingenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
saidia	tunasaidia	V;DEF;FIN;IND;PL;1;PRS
lala	zinalala	V;FIN;IND;PRES;3;PL;LGSPEC5
ambia	aambia	V;FIN;IND;IND;INDF3;SG;LGSPEC1
kausha	wahukausha	V;HAB;FIN;IND;PL;3;PRS
kali	mukali	ADJ;PL;LGSPEC9
safiri	watasafiri	V;FIN;IND;FUT;3;PL;LGSPEC1
ona	kuona	V;NFIN
sitawi	umesitawi	V;FIN;IND;PST;PRF;2;SG
ponda	mngeponda	V;FIN;COND;PL;2;PRS
sumbua	zingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kata	alikata	V;FIN;IND;SG;3;PST
tafuta	ametafuta	V;PRF;FIN;IND;SG;3;PST
chimba	mtachimba	V;FIN;IND;PL;2;FUT
ote	vyote	ADJ;PL;LGSPEC3
sumbua	akasumbue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
gusa	aligusa	V;FIN;IND;SG;3;PST
tikisa	unatikisa	V;DEF;FIN;IND;SG;2;PRS
endesha	kingeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
oa	ukaoa	V;FIN;IND;LGSPEC10;2;SG
chanua	likichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
pa	tukapa	V;FIN;IND;LGSPEC10;1;PL
uliza	tuauliza	V;INDF;FIN;IND;PL;1;PRS
tupu	mtupu	ADJ;SG;LGSPEC2
tikisa	wanatikisa	V;DEF;FIN;IND;PL;3;PRS
kuna	vikune	V;FIN;SUBJ;PST;3;PL;LGSPEC4
eusi	nyeusi	ADJ;PL;LGSPEC5
sema	amesema	V;PRF;FIN;IND;SG;3;PST
fa	ukafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
nunua	hununua	V;FIN;IND;HAB;SG
kimbia	mtakimbia	V;FIN;IND;PL;2;FUT
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
kuu	vikuu	ADJ;PL;LGSPEC3
lia	tungelia	V;FIN;COND;PL;1;PRS
meza	tungemeza	V;FIN;COND;PL;1;PRS
ota	wakiota	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ficha	kuficha	V;FIN
umba	iliumba	V;FIN;IND;PST;3;PL;LGSPEC2
kwepa	ukakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
tata	kitate	V;FIN;IND;PST;3;SG;LGSPEC4
ja	ingekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
safiri	vikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
takatifu	watakatifu	ADJ;PL;LGSPEC1
amba	ziambe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ambia	zikaambia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
shinda	mnashinda	V;DEF;FIN;IND;PL;2;PRS
tata	kikitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ona	zione	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kwepa	nakwepa	V;FIN;IND;IND;INDF1;SG
lala	ikalale	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
chanua	zingalichanua	V;FIN;IND;COND;PST;3;PL;LGSPEC5
ona	likiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
soma	zimesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
ona	zingeona	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kwepa	vingekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
jeuri	mujeuri	ADJ;SG;LGSPEC9
sumbua	zingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
afiki	imeafiki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
eua	ulieua	V;FIN;IND;PST;2;SG
tata	kikatata	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
penda	limependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
funza	tuafunza	V;INDF;FIN;IND;PL;1;PRS
changa	changa	ADJ;SG;LGSPEC4
penda	upende	V;FIN;IND;PST;3;SG;LGSPEC6
andikiza	ataandikiza	V;FIN;IND;FUT;3;SG;LGSPEC1
leta	tulileta	V;FIN;IND;PL;1;PST
zuri	nzuri	ADJ;SG;LGSPEC4
fungua	ungalifungua	V;FIN;COND;SG;2;PST
chukua	tumechukua	V;PRF;FIN;IND;PL;1;PST
lala	zingalilala	V;FIN;IND;COND;PST;3;PL;LGSPEC5
andikisha	zinaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC6
kausha	kukausha	V;FIN
kopa	wamekopa	V;PRF;FIN;IND;PL;3;PST
shikilia	anashikilia	V;DEF;FIN;IND;SG;3;PRS
ongea	tukaongea	V;FIN;IND;LGSPEC10;1;PL
faa	nimefaa	V;FIN;IND;PST;PRF;1;SG
ruka	nitaruka	V;FIN;IND;SG;1;FUT
nunua	tutanunua	V;FIN;IND;PL;1;FUT
vivu	mvivu	ADJ;SG;LGSPEC5
ruka	niaruka	V;INDF;FIN;IND;SG;1;PRS
umba	nimeumba	V;FIN;IND;PST;PRF;1;SG
oa	unakuoa	V;FIN;IND;PRES;3;SG;LGSPEC6
chungu	chungu	ADJ;PL;LGSPEC4
gusa	wanagusa	V;DEF;FIN;IND;PL;3;PRS
tatua	ungetatua	V;FIN;IND;COND;PRES;2;SG
saidia	waasaidia	V;INDF;FIN;IND;PL;3;PRS
badilia	ukabadilia	V;FIN;IND;LGSPEC10;2;SG
oa	akaoe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
etu	yetu	ADJ;SG;LGSPEC4
lala	ingalilala	V;FIN;IND;COND;PST;3;PL;LGSPEC2
nywa	twanywa	V;FIN;INDF1;PL
le	kule	ADJ;SG;LGSPEC6
amba	vitaamba	V;FIN;IND;FUT;3;PL;LGSPEC4
soma	kimesoma	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
enda	ingalikwenda	V;FIN;IND;COND;PST;3;PL;LGSPEC2
endesha	anaendesha	V;DEF;FIN;IND;SG;3;PRS
tafuna	ungetafuna	V;FIN;COND;SG;2;PRS
funga	uafunga	V;INDF;FIN;IND;SG;2;PRS
lala	akalala	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kwepa	ungalikwepa	V;FIN;IND;COND;PST;2;SG
badilia	mtabadilia	V;FIN;IND;FUT;2;PL
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
tata	utatata	V;FIN;IND;FUT;3;SG;LGSPEC6
nywa	zinywe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
afiki	tutaafiki	V;FIN;IND;FUT;1;PL
ruka	mmeruka	V;PRF;FIN;IND;PL;2;PST
jua	ninajua	V;DEF;FIN;IND;SG;1;PRS
oa	ingalikuoa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
pa	umekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kunja	tutakunja	V;FIN;IND;PL;1;FUT
ambia	mliambia	V;FIN;IND;PL;2;PST
andaa	vikaandaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
amba	iambe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
jifunza	angalijifunza	V;FIN;COND;SG;3;PST
ona	itaona	V;FIN;IND;FUT;3;PL;LGSPEC2
lipia	akalipia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
bariki	tukabariki	V;FIN;SUBJ;LGSPEC10;1;PL
fa	mkafa	V;FIN;IND;LGSPEC10;2;PL
kwepa	vimekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fuata	ningalifuata	V;FIN;COND;SG;1;PST
bariki	vitabariki	V;FIN;IND;FUT;3;PL;LGSPEC4
andikiza	uliandikiza	V;FIN;IND;PST;2;SG
chukua	tuhuchukua	V;HAB;FIN;IND;PL;1;PRS
zaa	watazaa	V;FIN;IND;PL;3;FUT
andaa	ungeandaa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
bariki	wamebariki	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
ingi	kwingi	ADJ;SG;LGSPEC6
shikilia	tulishikilia	V;FIN;IND;PL;1;PST
chukia	aachukia	V;INDF;FIN;IND;SG;3;PRS
lamba	ningalilamba	V;FIN;COND;SG;1;PST
ongea	vikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
fuliwa	lafuliwa	V;FIN;IND;INDF3;SG;LGSPEC3
omba	angaliomba	V;FIN;COND;SG;3;PST
simama	umesimama	V;PRF;FIN;IND;SG;2;PST
tembea	angalitembea	V;FIN;COND;SG;3;PST
ja	nikija	V;FIN;SUBJ;COM;PST;1;SG
lala	angalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC1
meza	umemeza	V;PRF;FIN;IND;SG;2;PST
ona	vingaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC4
inuka	mainuka	V;INDF;FIN;IND;PL;2;PRS
andikisha	yaliandikisha	V;FIN;IND;PST;3;PL;LGSPEC3
endesha	vinaendesha	V;FIN;IND;PRES;3;PL;LGSPEC4
mojawapo	mmojawapo	ADJ;PL;LGSPEC2
leta	vilete	V;FIN;SUBJ;PST;3;PL;LGSPEC4
omba	tungeomba	V;FIN;COND;PL;1;PRS
afiki	wakiafiki	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kuna	kingalikuna	V;FIN;IND;COND;PST;3;SG;LGSPEC4
changa	michanga	ADJ;PL;LGSPEC2
baki	kinabaki	V;FIN;IND;PRES;3;SG;LGSPEC4
fuata	uhufuata	V;HAB;FIN;IND;SG;2;PRS
jibu	nikajibu	V;FIN;SUBJ;LGSPEC10;1;SG
gusa	angegusa	V;FIN;COND;SG;3;PRS
chukua	uachukua	V;INDF;FIN;IND;SG;2;PRS
pika	nilipika	V;FIN;IND;SG;1;PST
imba	tumeimba	V;PRF;FIN;IND;PL;1;PST
sitawi	msitawi	V;FIN;SUBJ;PST;2;PL
lipa	ingelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
afiki	ukaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nuka	vingenuka	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
omba	uaomba	V;INDF;FIN;IND;SG;2;PRS
jinga	mjinga	ADJ;SG;LGSPEC1
imba	mkaimba	V;FIN;IND;LGSPEC10;2;PL
penda	yakipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
leta	wangeleta	V;FIN;COND;PL;3;PRS
fagia	mnafagia	V;DEF;FIN;IND;PL;2;PRS
lipia	tunalipia	V;FIN;IND;PRES;1;PL
eua	utaeua	V;FIN;IND;FUT;2;SG
andikisha	vimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
pumbavu	mupumbavu	ADJ;SG;LGSPEC9
eusi	kweusi	ADJ;PL;LGSPEC6
enu	kwenu	ADJ;SG;LGSPEC6
nywa	kitakunywa	V;FIN;IND;FUT;3;SG;LGSPEC4
lamba	alilamba	V;FIN;IND;SG;3;PST
kuna	limekuna	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
tamu	watamu	ADJ;PL;LGSPEC1
nunua	anunue	V;FIN;IND;PST;3;SG;LGSPEC1
lipia	ningelipia	V;FIN;IND;COND;PRES;1;SG
chafu	kuchafu	ADJ;SG;LGSPEC6
panda	mngepanda	V;FIN;COND;PL;2;PRS
pika	tunapika	V;DEF;FIN;IND;PL;1;PRS
andaa	ziandae	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ponda	tunaponda	V;DEF;FIN;IND;PL;1;PRS
endesha	imeendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fua	ikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
ficha	mngeficha	V;FIN;COND;PL;2;PRS
omba	tunaomba	V;DEF;FIN;IND;PL;1;PRS
piga	tutapiga	V;FIN;IND;PL;1;FUT
kopa	tutakopa	V;FIN;IND;PL;1;FUT
jua	wanajua	V;DEF;FIN;IND;PL;3;PRS
sinzia	walisinzia	V;FIN;IND;PL;3;PST
penda	vyapenda	V;FIN;INDF3;PL;LGSPEC4
ogelea	mnaogelea	V;DEF;FIN;IND;PL;2;PRS
sitawi	ungalisitawi	V;FIN;IND;COND;PST;3;SG;LGSPEC6
ngoja	nihungoja	V;HAB;FIN;IND;SG;1;PRS
zuri	kizuri	ADJ;SG;LGSPEC3
kamata	alikamata	V;FIN;IND;SG;3;PST
kana	yangekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
saidia	nihusaidia	V;HAB;FIN;IND;SG;1;PRS
afiki	linaafiki	V;FIN;IND;PRES;3;SG;LGSPEC3
gumu	mugumu	ADJ;PL;LGSPEC9
pana	mapana	N;PL;LGSPEC7
sikiliza	mngesikiliza	V;FIN;COND;PL;2;PRS
sitawi	zisitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC6
andaa	ungaliandaa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
afiki	nikaafiki	V;FIN;SUBJ;LGSPEC10;1;SG
jibu	umejibu	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ako	kwako	ADJ;PL;LGSPEC6
pea	mhupea	V;HAB;FIN;IND;PL;2;PRS
sinzia	masinzia	V;INDF;FIN;IND;PL;2;PRS
afiki	ziafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC5
paa	mngepaa	V;FIN;COND;PL;2;PRS
andikisha	waandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC1
anguka	mnaanguka	V;DEF;FIN;IND;PL;2;PRS
piga	ukapiga	V;FIN;IND;LGSPEC10;2;SG
tata	atatata	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	vikiandika	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
imba	wahuimba	V;HAB;FIN;IND;PL;3;PRS
inuka	mnainuka	V;DEF;FIN;IND;PL;2;PRS
anza	ahuanza	V;HAB;FIN;IND;SG;3;PRS
badilia	kubadilia	V;NFIN
fua	hufua	V;FIN;IND;HAB;PL
bichi	mubichi	ADJ;PL;LGSPEC9
ambia	ningeambia	V;FIN;COND;SG;1;PRS
sumbua	wangalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
faa	mkifaa	V;FIN;SUBJ;COM;PST;2;PL
endesha	kiendeshe	V;FIN;IND;PST;3;SG;LGSPEC4
nunua	wanunua	V;FIN;IND;INDF3;SG;LGSPEC6
fua	ilifua	V;FIN;IND;PST;3;SG;LGSPEC5
fa	wafa	V;FIN;IND;INDF3;SG;LGSPEC6
imba	mkiimba	V;FIN;SUBJ;COM;PST;2;PL
pa	ingekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
leta	ikalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
uwa	tungeuwa	V;FIN;COND;PL;1;PRS
pea	niapea	V;INDF;FIN;IND;SG;1;PRS
osha	angeosha	V;FIN;COND;SG;3;PRS
nuka	hunuka	V;FIN;IND;HAB;SG
badili	yakabadili	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
lipia	alipie	V;FIN;IND;PST;3;SG;LGSPEC1
kuna	zikakuna	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
nunua	ningenunua	V;FIN;COND;SG;1;PRS
eua	angalieua	V;FIN;IND;COND;PST;3;SG;LGSPEC1
le	mle	ADJ;SG;LGSPEC9
chapisha	wangalichapisha	V;FIN;COND;PL;3;PST
leta	waleta	V;FIN;INDF3;PL;LGSPEC1
jisikia	angejisikia	V;FIN;COND;SG;3;PRS
eua	ikieua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
enda	vikaende	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
refu	warefu	ADJ;PL;LGSPEC1
andikisha	mkiandikisha	V;FIN;SUBJ;COM;PST;2;PL
chache	chache	ADJ;PL;LGSPEC4
andikiza	zitaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC5
fika	nihufika	V;HAB;FIN;IND;SG;1;PRS
ona	waone	V;FIN;SUBJ;PST;3;PL;LGSPEC1
bariki	yabariki	V;FIN;INDF3;PL;LGSPEC2
andikisha	wangaliandikisha	V;FIN;IND;COND;PST;3;PL;LGSPEC1
pa	wapa	V;FIN;IND;INDF3;SG;LGSPEC6
chanua	kuchanua	V;NFIN
tata	mngalitata	V;FIN;IND;COND;PST;2;PL
amba	aambe	V;FIN;IND;PST;3;SG;LGSPEC1
imba	wamekwimba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fuliwa	zinafuliwa	V;FIN;IND;PRES;3;PL;LGSPEC5
somea	likasomea	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
endesha	uaendesha	V;INDF;FIN;IND;SG;2;PRS
ona	vione	V;FIN;SUBJ;PST;3;PL;LGSPEC4
fagia	ninafagia	V;DEF;FIN;IND;SG;1;PRS
ongea	angaliongea	V;FIN;COND;SG;3;PST
kuna	itakuna	V;FIN;IND;FUT;3;SG;LGSPEC5
nunua	ikanunue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
jibu	zikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
bariki	vyabariki	V;FIN;INDF3;PL;LGSPEC4
oa	waoa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
gonga	mngegonga	V;FIN;COND;PL;2;PRS
hiyo	humo	ADJ;PL;LGSPEC9
ambia	chaambia	V;FIN;IND;INDF3;SG;LGSPEC4
jibu	ingejibu	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
badilia	vibadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC4
ona	vikaone	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
penda	anapenda	V;FIN;IND;PRES;3;SG;LGSPEC1
sitawi	vitasitawi	V;FIN;IND;FUT;3;PL;LGSPEC4
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
sinzia	angesinzia	V;FIN;COND;SG;3;PRS
chanua	ingechanua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
kwepa	zingekwepa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
eua	vikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
fungua	tungefungua	V;FIN;COND;PL;1;PRS
chafya	atachafya	V;FIN;IND;SG;3;FUT
changanya	wahuchanganya	V;HAB;FIN;IND;PL;3;PRS
fuliwa	angalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC1
shikilia	tunashikilia	V;DEF;FIN;IND;PL;1;PRS
badilia	wabadilia	V;FIN;IND;INDF3;SG;LGSPEC6
ota	ukaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kaa	utakaa	V;FIN;IND;SG;2;FUT
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ona	zitaona	V;FIN;IND;FUT;3;PL;LGSPEC5
sitawi	yasitawi	V;FIN;INDF3;PL;LGSPEC3
endesha	ungaliendesha	V;FIN;COND;SG;2;PST
ja	vikaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
nywa	wanywa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
fuliwa	ningalifuliwa	V;FIN;IND;COND;PST;1;SG
anza	niaanza	V;INDF;FIN;IND;SG;1;PRS
umba	tumeumba	V;FIN;IND;PST;PRF;1;PL
fagia	kufagia	V;FIN
ja	ije	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kwepa	vikwepe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kausha	waakausha	V;INDF;FIN;IND;PL;3;PRS
lipa	vikalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
saga	nihusaga	V;HAB;FIN;IND;SG;1;PRS
gusa	nihugusa	V;HAB;FIN;IND;SG;1;PRS
baki	ungalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC2
kubwa	kubwa	ADJ;SG;LGSPEC7
andikisha	ziliandikisha	V;FIN;IND;PST;3;PL;LGSPEC6
paa	tungepaa	V;FIN;COND;PL;1;PRS
embamba	nyembamba	ADJ;SG;LGSPEC4
nuka	nikanuke	V;FIN;SUBJ;LGSPEC10;1;SG
dogo	mudogo	ADJ;PL;LGSPEC9
kimbia	wahukimbia	V;HAB;FIN;IND;PL;3;PRS
imba	zinaimba	V;FIN;IND;PRES;3;PL;LGSPEC5
enda	imekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
inua	watainua	V;FIN;IND;PL;3;FUT
lala	akilala	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
eua	ungalieua	V;FIN;IND;COND;PST;2;SG
kamata	wahukamata	V;HAB;FIN;IND;PL;3;PRS
nunua	ungalinunua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
amba	zaamba	V;FIN;INDF3;PL;LGSPEC5
kopa	unakopa	V;DEF;FIN;IND;SG;2;PRS
funza	ahufunza	V;HAB;FIN;IND;SG;3;PRS
cheka	wangecheka	V;FIN;COND;PL;3;PRS
kausha	tuakausha	V;INDF;FIN;IND;PL;1;PRS
bariki	kubariki	V;NFIN
ambia	itaambia	V;FIN;IND;FUT;3;PL;LGSPEC2
andika	tutaandika	V;FIN;IND;PL;1;FUT
tatua	lingetatua	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
kimbia	angalikimbia	V;FIN;COND;SG;3;PST
lamba	tulilamba	V;FIN;IND;PL;1;PST
faa	yanafaa	V;FIN;IND;PRES;3;PL;LGSPEC3
osha	wanaosha	V;DEF;FIN;IND;PL;3;PRS
nywa	ukanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
simama	mngalisimama	V;FIN;COND;PL;2;PST
ongea	nikiongea	V;FIN;SUBJ;COM;PST;1;SG
kusanya	wangalikusanya	V;FIN;COND;PL;3;PST
ongea	lingeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
lala	yamelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
safiri	kikasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
faa	akifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	wanaota	V;DEF;FIN;IND;PL;3;PRS
fupi	fupi	ADJ;SG;LGSPEC4
andikiza	zimeandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
fua	yakafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fupi	kifupi	ADJ;SG;LGSPEC3
kusanya	watakusanya	V;FIN;IND;PL;3;FUT
ngoja	mnangoja	V;DEF;FIN;IND;PL;2;PRS
umba	imeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fika	umefika	V;PRF;FIN;IND;SG;2;PST
chafu	pachafu	ADJ;SG;LGSPEC8
lala	tukalala	V;FIN;IND;LGSPEC10;1;PL
andika	zikaandika	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
changanya	aachanganya	V;INDF;FIN;IND;SG;3;PRS
fuata	wangalifuata	V;FIN;COND;PL;3;PST
kamilisha	ungekamilisha	V;FIN;COND;SG;2;PRS
nywa	ukanywe	V;FIN;SUBJ;LGSPEC10;2;SG
andikisha	wataandikisha	V;FIN;IND;FUT;3;PL;LGSPEC1
angu	mwangu	ADJ;SG;LGSPEC9
omba	niaomba	V;INDF;FIN;IND;SG;1;PRS
tatua	wanatatua	V;FIN;IND;PRES;3;PL;LGSPEC1
vuta	nihuvuta	V;HAB;FIN;IND;SG;1;PRS
panguza	ahupanguza	V;HAB;FIN;IND;SG;3;PRS
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
sukuma	mlisukuma	V;FIN;IND;PL;2;PST
leta	lingalileta	V;FIN;IND;COND;PST;3;SG;LGSPEC3
potea	tunapotea	V;DEF;FIN;IND;PL;1;PRS
nunua	vinunue	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kavu	vikavu	ADJ;PL;LGSPEC3
nunua	yananunua	V;FIN;IND;PRES;3;PL;LGSPEC3
penda	zingalipenda	V;FIN;IND;COND;PST;3;PL;LGSPEC5
kuna	vinakuna	V;FIN;IND;PRES;3;PL;LGSPEC4
lipa	zinalipa	V;FIN;IND;PRES;3;PL;LGSPEC6
imba	likaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
fanya	ningefanya	V;FIN;COND;SG;1;PRS
enda	yalikwenda	V;FIN;IND;PST;3;PL;LGSPEC3
pea	mngepea	V;FIN;COND;PL;2;PRS
chapisha	ningechapisha	V;FIN;COND;SG;1;PRS
panguza	mngepanguza	V;FIN;COND;PL;2;PRS
tatua	limetatua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enda	vingekwenda	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
tengeneza	atatengeneza	V;FIN;IND;SG;3;FUT
tatua	mlitatua	V;FIN;IND;PST;2;PL
tamu	tamu	ADJ;PL;LGSPEC4
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
sumbua	mkisumbua	V;FIN;SUBJ;COM;PST;2;PL
ingi	vingi	ADJ;PL;LGSPEC3
ja	ukija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
lipia	tulilipia	V;FIN;IND;PST;1;PL
jisikia	mtajisikia	V;FIN;IND;PL;2;FUT
piga	niapiga	V;INDF;FIN;IND;SG;1;PRS
fanya	uhufanya	V;HAB;FIN;IND;SG;2;PRS
baki	wabaki	V;FIN;IND;IND;INDF2;SG
tamu	mutamu	ADJ;PL;LGSPEC9
oa	ungalikuoa	V;FIN;IND;COND;PST;2;SG
ambia	uambie	V;FIN;IND;PST;3;SG;LGSPEC6
nuka	lingalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC3
etu	petu	ADJ;PL;LGSPEC8
afiki	ikiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
simama	tungalisimama	V;FIN;COND;PL;1;PST
sema	tungesema	V;FIN;COND;PL;1;PRS
amba	wakaambe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
lamba	mtalamba	V;FIN;IND;PL;2;FUT
zima	pazima	ADJ;SG;LGSPEC8
embamba	mwembamba	ADJ;SG;LGSPEC1
kuna	yangekuna	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
chimba	tungechimba	V;FIN;COND;PL;1;PRS
ake	kwake	ADJ;PL;LGSPEC6
amba	waliamba	V;FIN;IND;PST;3;PL;LGSPEC1
badili	likibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC6
pa	zinapa	V;FIN;IND;PRES;3;PL;LGSPEC6
paa	utapaa	V;FIN;IND;SG;2;FUT
hii	hii	ADJ;PL;LGSPEC2
tata	umetata	V;FIN;IND;PST;PRF;2;SG
mwita	uhumwita	V;HAB;FIN;IND;SG;2;PRS
tafuta	ninatafuta	V;DEF;FIN;IND;SG;1;PRS
chanua	ukichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
sumbua	zinasumbua	V;FIN;IND;PRES;3;PL;LGSPEC6
imba	ningalikwimba	V;FIN;IND;COND;PST;1;SG
kumbuka	ahukumbuka	V;HAB;FIN;IND;SG;3;PRS
shinda	tumeshinda	V;PRF;FIN;IND;PL;1;PST
lipa	yakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
badilia	zikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
lipia	ingalilipia	V;FIN;IND;COND;PST;3;PL;LGSPEC2
bariki	ikibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kumbuka	mnakumbuka	V;DEF;FIN;IND;PL;2;PRS
kohoa	walikohoa	V;FIN;IND;PL;3;PST
jibu	yajibu	V;FIN;SUBJ;PST;3;PL;LGSPEC3
badili	utabadili	V;FIN;IND;FUT;3;SG;LGSPEC2
refu	kirefu	ADJ;SG;LGSPEC3
soma	yakisoma	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
fa	nikafe	V;FIN;SUBJ;LGSPEC10;1;SG
fua	lifue	V;FIN;IND;PST;3;SG;LGSPEC3
tata	yatata	V;FIN;INDF3;PL;LGSPEC3
umba	vyaumba	V;FIN;INDF3;PL;LGSPEC4
vuta	waavuta	V;INDF;FIN;IND;PL;3;PRS
nunua	zanunua	V;FIN;INDF3;PL;LGSPEC6
piga	kipige	V;FIN;IND;PST;3;SG;LGSPEC4
mwita	uamwita	V;INDF;FIN;IND;SG;2;PRS
gusa	niagusa	V;INDF;FIN;IND;SG;1;PRS
meza	kumeza	V;FIN
lala	waalala	V;INDF;FIN;IND;PL;3;PRS
nuka	mkinuka	V;FIN;SUBJ;COM;PST;2;PL
ambia	mkaambie	V;FIN;SUBJ;LGSPEC10;2;PL
lala	zilale	V;FIN;SUBJ;PST;3;PL;LGSPEC5
ota	yaota	V;FIN;INDF3;PL;LGSPEC3
oa	itakuoa	V;FIN;IND;FUT;3;SG;LGSPEC5
andika	unaandika	V;FIN;IND;PRES;2;SG
fanya	nitafanya	V;FIN;IND;SG;1;FUT
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sitawi	akasitawi	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
tata	zingetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
kwepa	vilikwepa	V;FIN;IND;PST;3;PL;LGSPEC4
fua	zikafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
mwita	nilimwita	V;FIN;IND;SG;1;PST
ao	lao	ADJ;SG;LGSPEC7
chukia	mlichukia	V;FIN;IND;PL;2;PST
shinda	ulishinda	V;FIN;IND;SG;2;PST
dogo	midogo	ADJ;PL;LGSPEC2
kwaruza	atakwaruza	V;FIN;IND;SG;3;FUT
ema	njema	ADJ;SG;LGSPEC4
enda	ikaende	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kuna	tungalikuna	V;FIN;IND;COND;PST;1;PL
eua	vikieua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
sumbua	tungalisumbua	V;FIN;IND;COND;PST;1;PL
chukua	aachukua	V;INDF;FIN;IND;SG;3;PRS
kusanya	alikusanya	V;FIN;IND;SG;3;PST
umba	zaumba	V;FIN;INDF3;PL;LGSPEC6
funga	wamefunga	V;PRF;FIN;IND;PL;3;PST
fupi	kufupi	ADJ;SG;LGSPEC6
endesha	zikaendeshe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
gusa	nimegusa	V;PRF;FIN;IND;SG;1;PST
imba	wanaimba	V;DEF;FIN;IND;PL;3;PRS
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
endesha	ungeendesha	V;FIN;COND;SG;2;PRS
eua	yakaeua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fuliwa	tumefuliwa	V;FIN;IND;PST;PRF;1;PL
ja	ukaje	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
chanua	zichanue	V;FIN;SUBJ;PST;3;PL;LGSPEC6
fua	ingefua	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
funga	ningalifunga	V;FIN;COND;SG;1;PST
imba	ahuimba	V;HAB;FIN;IND;SG;3;PRS
enda	wataenda	V;FIN;IND;PL;3;FUT
badilia	tubadilie	V;FIN;SUBJ;PST;1;PL
sitawi	mtasitawi	V;FIN;IND;FUT;2;PL
ambia	wameambia	V;PRF;FIN;IND;PL;3;PST
badilia	likabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
chungu	kichungu	ADJ;SG;LGSPEC3
tatua	ningetatua	V;FIN;IND;COND;PRES;1;SG
changanya	tungechanganya	V;FIN;COND;PL;1;PRS
tatua	twatatua	V;FIN;INDF1;PL
chukia	anachukia	V;DEF;FIN;IND;SG;3;PRS
changanya	ahuchanganya	V;HAB;FIN;IND;SG;3;PRS
kana	hukana	V;FIN;IND;HAB;SG
soma	wasome	V;FIN;SUBJ;PST;3;PL;LGSPEC1
nuka	tunuke	V;FIN;SUBJ;PST;1;PL
soma	tusome	V;FIN;SUBJ;PST;1;PL
afiki	mngeafiki	V;FIN;IND;COND;PRES;2;PL
eua	hueua	V;FIN;IND;HAB;PL
ota	akaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
ondoa	uliondoa	V;FIN;IND;SG;2;PST
eua	tumeeua	V;FIN;IND;PST;PRF;1;PL
fua	nitafua	V;FIN;IND;FUT;1;SG
ona	maona	V;INDF;FIN;IND;PL;2;PRS
leta	ataleta	V;FIN;IND;SG;3;FUT
lamba	nihulamba	V;HAB;FIN;IND;SG;1;PRS
baki	litabaki	V;FIN;IND;FUT;3;SG;LGSPEC3
andaa	ikiandaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lala	ningelala	V;FIN;IND;COND;PRES;1;SG
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;2;SG
penda	zinapenda	V;FIN;IND;PRES;3;PL;LGSPEC5
faa	ukifaa	V;FIN;SUBJ;COM;PST;2;SG
lala	analala	V;DEF;FIN;IND;SG;3;PRS
ogelea	aliogelea	V;FIN;IND;SG;3;PST
badili	ibadili	V;FIN;SUBJ;PST;3;PL;LGSPEC2
enda	wahuenda	V;HAB;FIN;IND;PL;3;PRS
sitawi	vingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
ja	inaja	V;FIN;IND;PRES;3;PL;LGSPEC2
leta	ungalileta	V;FIN;IND;COND;PST;2;SG
punguza	niapunguza	V;INDF;FIN;IND;SG;1;PRS
kuna	hukuna	V;FIN;IND;HAB;PL
embamba	pembamba	ADJ;PL;LGSPEC8
ona	unaona	V;DEF;FIN;IND;SG;2;PRS
ponda	ameponda	V;PRF;FIN;IND;SG;3;PST
kata	uhukata	V;HAB;FIN;IND;SG;2;PRS
andikisha	ataandikisha	V;FIN;IND;FUT;3;SG;LGSPEC1
faa	utafaa	V;FIN;IND;FUT;3;SG;LGSPEC6
soma	mmesoma	V;FIN;IND;PST;PRF;2;PL
nywa	zilikunywa	V;FIN;IND;PST;3;PL;LGSPEC5
ongea	tungaliongea	V;FIN;COND;PL;1;PST
faa	mwafaa	V;FIN;INDF2;PL
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
leta	ukalete	V;FIN;SUBJ;LGSPEC10;2;SG
meza	mhumeza	V;HAB;FIN;IND;PL;2;PRS
badilia	yabadilia	V;FIN;IND;INDF3;SG;LGSPEC5
tazama	tuatazama	V;INDF;FIN;IND;PL;1;PRS
penda	zingependa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
pa	vikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
tatua	vingetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
andika	uaandika	V;INDF;FIN;IND;SG;2;PRS
badilia	zikabadilia	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ficha	alificha	V;FIN;IND;SG;3;PST
hii	huyu	ADJ;SG;LGSPEC1
tatua	utatatua	V;FIN;IND;FUT;2;SG
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
kaa	uakaa	V;INDF;FIN;IND;SG;2;PRS
kuna	lingalikuna	V;FIN;IND;COND;PST;3;SG;LGSPEC3
badili	ukibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
nunua	lingenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
kana	akakana	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
pea	wahupea	V;HAB;FIN;IND;PL;3;PRS
pa	wapa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
meza	tungalimeza	V;FIN;COND;PL;1;PST
nuka	utanuka	V;FIN;IND;FUT;3;SG;LGSPEC6
sitawi	tumesitawi	V;FIN;IND;PST;PRF;1;PL
shikilia	ninashikilia	V;DEF;FIN;IND;SG;1;PRS
gusa	angaligusa	V;FIN;COND;SG;3;PST
kuna	mtakuna	V;FIN;IND;FUT;2;PL
lipa	yatalipa	V;FIN;IND;FUT;3;PL;LGSPEC3
imba	ilikwimba	V;FIN;IND;PST;3;SG;LGSPEC5
bofya	angalibofya	V;FIN;COND;SG;3;PST
amba	mtaamba	V;FIN;IND;FUT;2;PL
funza	uafunza	V;INDF;FIN;IND;SG;2;PRS
bichi	wabichi	ADJ;PL;LGSPEC1
safiri	asafiri	V;FIN;IND;IND;INDF3;SG;LGSPEC1
vuta	unavuta	V;DEF;FIN;IND;SG;2;PRS
nunua	yakinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
tata	wanatata	V;FIN;IND;PRES;3;PL;LGSPEC1
ona	viliona	V;FIN;IND;PST;3;PL;LGSPEC4
kana	itakana	V;FIN;IND;FUT;3;PL;LGSPEC2
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
oga	ningeoga	V;FIN;COND;SG;1;PRS
ingi	nyingi	ADJ;PL;LGSPEC4
fika	mnafika	V;DEF;FIN;IND;PL;2;PRS
sumbua	zimesumbua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
enda	yakaenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
fua	tutafua	V;FIN;IND;FUT;1;PL
inuka	tutainuka	V;FIN;IND;PL;1;FUT
lia	mlilia	V;FIN;IND;PL;2;PST
somea	zitasomea	V;FIN;IND;FUT;3;PL;LGSPEC5
safiri	ulisafiri	V;FIN;IND;PST;2;SG
ona	iliona	V;FIN;IND;PST;3;PL;LGSPEC2
lala	angelala	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
chungu	chungu	N;SG;LGSPEC4
ota	unaota	V;FIN;IND;PRES;2;SG
saga	utasaga	V;FIN;IND;SG;2;FUT
piga	mkapige	V;FIN;SUBJ;LGSPEC10;2;PL
ficha	tuhuficha	V;HAB;FIN;IND;PL;1;PRS
nunua	unanunua	V;FIN;IND;PRES;3;SG;LGSPEC2
imba	zaimba	V;FIN;INDF3;PL;LGSPEC5
imba	ataimba	V;FIN;IND;SG;3;FUT
amba	ameamba	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
tembea	tungalitembea	V;FIN;COND;PL;1;PST
leta	wangalileta	V;FIN;COND;PL;3;PST
faa	umefaa	V;FIN;IND;PST;PRF;2;SG
bariki	ukibariki	V;FIN;SUBJ;COM;PST;2;SG
vivu	kuvivu	ADJ;PL;LGSPEC6
somea	mkisomea	V;FIN;SUBJ;COM;PST;2;PL
andaa	imeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
chafya	amechafya	V;PRF;FIN;IND;SG;3;PST
enda	nilienda	V;FIN;IND;SG;1;PST
ongea	ziongee	V;FIN;SUBJ;PST;3;PL;LGSPEC6
amba	ataamba	V;FIN;IND;FUT;3;SG;LGSPEC1
inua	angeinua	V;FIN;COND;SG;3;PRS
sumbua	yatasumbua	V;FIN;IND;FUT;3;PL;LGSPEC3
meza	mngalimeza	V;FIN;COND;PL;2;PST
chache	chache	ADJ;PL;LGSPEC5
tatua	zinatatua	V;FIN;IND;PRES;3;PL;LGSPEC5
ekundu	nyekundu	ADJ;SG;LGSPEC4
kata	uakata	V;INDF;FIN;IND;SG;2;PRS
faa	ungalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC6
safiri	lingalisafiri	V;FIN;IND;COND;PST;3;SG;LGSPEC3
omba	ungaliomba	V;FIN;COND;SG;2;PST
chanua	umechanua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
amba	mkaamba	V;FIN;IND;LGSPEC10;2;PL
uza	tumeuza	V;PRF;FIN;IND;PL;1;PST
tikisa	ungetikisa	V;FIN;COND;SG;2;PRS
osha	tumeosha	V;PRF;FIN;IND;PL;1;PST
kimbia	nihukimbia	V;HAB;FIN;IND;SG;1;PRS
kwaruza	amekwaruza	V;PRF;FIN;IND;SG;3;PST
ongea	tuliongea	V;FIN;IND;PST;1;PL
bandika	utabandika	V;FIN;IND;SG;2;FUT
endesha	ameendesha	V;PRF;FIN;IND;SG;3;PST
piga	nikipiga	V;FIN;SUBJ;COM;PST;1;SG
fuata	wamefuata	V;PRF;FIN;IND;PL;3;PST
lala	wahulala	V;HAB;FIN;IND;PL;3;PRS
nunua	umenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
soma	watasoma	V;FIN;IND;FUT;3;PL;LGSPEC1
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
nunua	chanunua	V;FIN;IND;INDF3;SG;LGSPEC4
andika	tuliandika	V;FIN;IND;PL;1;PST
chafya	tuhuchafya	V;HAB;FIN;IND;PL;1;PRS
fuliwa	lingalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
oa	imekuoa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fuliwa	yalifuliwa	V;FIN;IND;PST;3;PL;LGSPEC3
amba	ukiamba	V;FIN;SUBJ;COM;PST;2;SG
ona	vimeona	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
ema	kwema	ADJ;PL;LGSPEC6
nuka	wanuka	V;FIN;IND;IND;INDF3;SG;LGSPEC2
zee	pazee	ADJ;SG;LGSPEC8
bariki	ukabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
hii	huu	ADJ;SG;LGSPEC2
kana	ikakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
saidia	ningesaidia	V;FIN;COND;SG;1;PRS
sinzia	tunasinzia	V;DEF;FIN;IND;PL;1;PRS
tata	watata	V;FIN;INDF3;PL;LGSPEC1
badili	kikibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
sukuma	tuasukuma	V;INDF;FIN;IND;PL;1;PRS
lipa	litalipa	V;FIN;IND;FUT;3;SG;LGSPEC3
zima	mazima	ADJ;PL;LGSPEC7
fuliwa	afuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
faa	vilifaa	V;FIN;IND;PST;3;PL;LGSPEC4
afiki	akaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
fa	mlikufa	V;FIN;IND;PST;2;PL
jibu	lijibu	V;FIN;IND;PST;3;SG;LGSPEC3
zima	watazima	V;FIN;IND;PL;3;FUT
oa	anakuoa	V;FIN;IND;PRES;3;SG;LGSPEC1
tafuna	nihutafuna	V;HAB;FIN;IND;SG;1;PRS
chanua	yamechanua	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
ruka	angeruka	V;FIN;COND;SG;3;PRS
tata	ikatate	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
leta	tutaleta	V;FIN;IND;PL;1;FUT
meza	ninameza	V;DEF;FIN;IND;SG;1;PRS
inuka	angaliinuka	V;FIN;COND;SG;3;PST
andika	nitaandika	V;FIN;IND;FUT;1;SG
pea	alipea	V;FIN;IND;SG;3;PST
etu	letu	ADJ;SG;LGSPEC7
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
lipia	yanalipia	V;FIN;IND;PRES;3;PL;LGSPEC3
kwepa	ungekwepa	V;FIN;IND;COND;PRES;2;SG
lipia	nikalipia	V;FIN;IND;LGSPEC10;1;SG
ruka	tunaruka	V;DEF;FIN;IND;PL;1;PRS
imba	tungekwimba	V;FIN;IND;COND;PRES;1;PL
ja	ungalikuja	V;FIN;IND;COND;PST;2;SG
bandika	nitabandika	V;FIN;IND;SG;1;FUT
bariki	zikabariki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
enda	angekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
choma	nihuchoma	V;HAB;FIN;IND;SG;1;PRS
andikisha	umeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
pambua	tuapambua	V;INDF;FIN;IND;PL;1;PRS
andaa	ataandaa	V;FIN;IND;FUT;3;SG;LGSPEC1
nywa	zingekunywa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
baya	mbaya	ADJ;PL;LGSPEC5
sikiliza	wangesikiliza	V;FIN;COND;PL;3;PRS
changa	pachanga	ADJ;SG;LGSPEC8
badilia	yakabadilia	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
kuna	vyakuna	V;FIN;INDF3;PL;LGSPEC4
tatua	tumetatua	V;FIN;IND;PST;PRF;1;PL
lipa	yanalipa	V;FIN;IND;PRES;3;PL;LGSPEC3
leta	kikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
lipia	ililipia	V;FIN;IND;PST;3;SG;LGSPEC5
ngoja	ulingoja	V;FIN;IND;SG;2;PST
enyewe	wenyewe	ADJ;SG;LGSPEC2
endesha	mkaendesha	V;FIN;IND;LGSPEC10;2;PL
ja	zije	V;FIN;SUBJ;PST;3;PL;LGSPEC5
piga	ukapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
kana	ninakana	V;FIN;IND;PRES;1;SG
nunua	kikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
taka	walitaka	V;FIN;IND;PL;3;PST
uza	ningaliuza	V;FIN;COND;SG;1;PST
ambia	mwaambia	V;FIN;INDF2;PL
pana	mupana	ADJ;SG;LGSPEC9
umba	ningeumba	V;FIN;IND;COND;PRES;1;SG
shikilia	atashikilia	V;FIN;IND;SG;3;FUT
pana	mpana	N;SG;LGSPEC5
vuta	wahuvuta	V;HAB;FIN;IND;PL;3;PRS
somea	ikisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
chanua	ukachanue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
baki	yalibaki	V;FIN;IND;PST;3;PL;LGSPEC3
sumbua	vilisumbua	V;FIN;IND;PST;3;PL;LGSPEC4
soma	wamesoma	V;PRF;FIN;IND;PL;3;PST
epesi	nyepesi	ADJ;SG;LGSPEC4
zaa	wanazaa	V;DEF;FIN;IND;PL;3;PRS
ake	zake	ADJ;PL;LGSPEC4
ja	tutakuja	V;FIN;IND;FUT;1;PL
ruka	tuhuruka	V;HAB;FIN;IND;PL;1;PRS
gumu	mgumu	ADJ;SG;LGSPEC2
kuna	tungekuna	V;FIN;IND;COND;PRES;1;PL
leta	aaleta	V;INDF;FIN;IND;SG;3;PRS
saga	tunasaga	V;DEF;FIN;IND;PL;1;PRS
tatua	nikatatua	V;FIN;IND;LGSPEC10;1;SG
andika	wanaandika	V;DEF;FIN;IND;PL;3;PRS
ambia	wahuambia	V;HAB;FIN;IND;PL;3;PRS
badilia	mngebadilia	V;FIN;IND;COND;PRES;2;PL
andaa	tungaliandaa	V;FIN;IND;COND;PST;1;PL
lipia	ingelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
shikilia	wahushikilia	V;HAB;FIN;IND;PL;3;PRS
nywa	yatakunywa	V;FIN;IND;FUT;3;PL;LGSPEC3
endesha	liendeshe	V;FIN;IND;PST;3;SG;LGSPEC3
lamba	utalamba	V;FIN;IND;SG;2;FUT
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
andika	vikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
ota	ataota	V;FIN;IND;FUT;3;SG;LGSPEC1
soma	tumesoma	V;FIN;IND;PST;PRF;1;PL
nywa	tutakunywa	V;FIN;IND;FUT;1;PL
