ota	wangeota	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
fuliwa	ungefuliwa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
tafuna	ahutafuna	V;HAB;FIN;IND;SG;3;PRS
tatua	zilitatua	V;FIN;IND;PST;3;PL;LGSPEC5
badilia	zikibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
takatifu	takatifu	ADJ;PL;LGSPEC4
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
safiri	yangalisafiri	V;FIN;IND;COND;PST;3;PL;LGSPEC3
dogo	mdogo	ADJ;SG;LGSPEC2
pea	nitapea	V;FIN;IND;SG;1;FUT
jibu	linajibu	V;FIN;IND;PRES;3;SG;LGSPEC3
zima	wahuzima	V;HAB;FIN;IND;PL;3;PRS
faa	kifae	V;FIN;IND;PST;3;SG;LGSPEC4
kwepa	ungekwepa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
endesha	yameendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
zaa	mngalizaa	V;FIN;COND;PL;2;PST
fuliwa	angefuliwa	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
pambua	nitapambua	V;FIN;IND;SG;1;FUT
kamilisha	aakamilisha	V;INDF;FIN;IND;SG;3;PRS
endesha	kuendesha	V;FIN
mojawapo	mmojawapo	ADJ;PL;LGSPEC5
lipa	mlipe	V;FIN;SUBJ;PST;2;PL
piga	ukapige	V;FIN;SUBJ;LGSPEC10;2;SG
andikisha	akiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
lipa	ulipe	V;FIN;IND;PST;3;SG;LGSPEC6
jifunza	angejifunza	V;FIN;COND;SG;3;PRS
kwepa	ikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ambia	ziliambia	V;FIN;IND;PST;3;PL;LGSPEC5
pa	ukipa	V;FIN;SUBJ;COM;PST;2;SG
lala	limelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ongea	mwaongea	V;FIN;INDF2;PL
somea	ilisomea	V;FIN;IND;PST;3;SG;LGSPEC5
sema	mngesema	V;FIN;COND;PL;2;PRS
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
tatua	nikitatua	V;FIN;SUBJ;COM;PST;1;SG
tengeneza	ahutengeneza	V;HAB;FIN;IND;SG;3;PRS
somea	mtasomea	V;FIN;IND;FUT;2;PL
baya	pabaya	ADJ;SG;LGSPEC8
fa	yafa	V;FIN;IND;INDF3;SG;LGSPEC5
imba	ulikwimba	V;FIN;IND;PST;3;SG;LGSPEC2
amba	ziambe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
sumbua	zikasumbue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
fanya	mngalifanya	V;FIN;COND;PL;2;PST
etu	zetu	ADJ;PL;LGSPEC5
sitawi	utasitawi	V;FIN;IND;FUT;2;SG
leta	ningalileta	V;FIN;IND;COND;PST;1;SG
kopa	mngalikopa	V;FIN;COND;PL;2;PST
pa	tulikupa	V;FIN;IND;PST;1;PL
safiri	zikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
zaa	walizaa	V;FIN;IND;PL;3;PST
imba	mngalikwimba	V;FIN;IND;COND;PST;2;PL
cheka	tungalicheka	V;FIN;COND;PL;1;PST
tata	vingetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
bandika	tutabandika	V;FIN;IND;PL;1;FUT
kuna	wakuna	V;FIN;INDF3;PL;LGSPEC1
ambia	uliambia	V;FIN;IND;PST;2;SG
nywa	likinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
amba	ukaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
sitawi	mkisitawi	V;FIN;SUBJ;COM;PST;2;PL
chapisha	uhuchapisha	V;HAB;FIN;IND;SG;2;PRS
kuna	ukune	V;FIN;IND;PST;3;SG;LGSPEC6
nuka	unuke	V;FIN;IND;PST;3;SG;LGSPEC6
enda	huenda	V;FIN;IND;HAB;SG
tazama	wangetazama	V;FIN;COND;PL;3;PRS
ondoa	umeondoa	V;PRF;FIN;IND;SG;2;PST
afiki	naafiki	V;FIN;IND;IND;INDF1;SG
sukuma	tumesukuma	V;PRF;FIN;IND;PL;1;PST
umba	itaumba	V;FIN;IND;FUT;3;PL;LGSPEC2
jibu	lajibu	V;FIN;IND;INDF3;SG;LGSPEC3
ja	nitakuja	V;FIN;IND;FUT;1;SG
fuliwa	imefuliwa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
chanua	yakachanue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
kusanya	mngalikusanya	V;FIN;COND;PL;2;PST
enda	wamekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
lipa	ikalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
lipa	kikalipa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fa	zinafa	V;FIN;IND;PRES;3;PL;LGSPEC5
zaa	tutazaa	V;FIN;IND;PL;1;FUT
inua	waliinua	V;FIN;IND;PL;3;PST
sema	mngalisema	V;FIN;COND;PL;2;PST
faa	tumefaa	V;FIN;IND;PST;PRF;1;PL
lipia	mkilipia	V;FIN;SUBJ;COM;PST;2;PL
baki	tumebaki	V;FIN;IND;PST;PRF;1;PL
imba	nikaimba	V;FIN;IND;LGSPEC10;1;SG
imba	liimbe	V;FIN;IND;PST;3;SG;LGSPEC3
zaa	mazaa	V;INDF;FIN;IND;PL;2;PRS
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
somea	husomea	V;FIN;IND;HAB;PL
anguka	ungalianguka	V;FIN;COND;SG;2;PST
nuka	likanuka	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
potea	waapotea	V;INDF;FIN;IND;PL;3;PRS
pea	ninapea	V;DEF;FIN;IND;SG;1;PRS
kohoa	wamekohoa	V;PRF;FIN;IND;PL;3;PST
tata	ukitata	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
sukuma	mmesukuma	V;PRF;FIN;IND;PL;2;PST
fika	tungefika	V;FIN;COND;PL;1;PRS
soma	zitasoma	V;FIN;IND;FUT;3;PL;LGSPEC5
bofya	mngebofya	V;FIN;COND;PL;2;PRS
tafuta	walitafuta	V;FIN;IND;PL;3;PST
tatua	nitatue	V;FIN;IND;PST;1;SG
kuna	nikakune	V;FIN;SUBJ;LGSPEC10;1;SG
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
piga	anapiga	V;FIN;IND;PRES;3;SG;LGSPEC1
safiri	yanasafiri	V;FIN;IND;PRES;3;PL;LGSPEC3
lipa	kingelipa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
penda	yakapenda	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
baya	mbaya	ADJ;PL;LGSPEC4
endesha	vitaendesha	V;FIN;IND;FUT;3;PL;LGSPEC4
lala	mlilala	V;FIN;IND;PST;2;PL
kwepa	akwepa	V;FIN;IND;IND;INDF3;SG;LGSPEC1
ogelea	niliogelea	V;FIN;IND;SG;1;PST
kwepa	kikwepe	V;FIN;IND;PST;3;SG;LGSPEC4
leta	walete	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eua	waeua	V;FIN;IND;INDF3;SG;LGSPEC6
chafu	chafu	ADJ;PL;LGSPEC4
kausha	ahukausha	V;HAB;FIN;IND;SG;3;PRS
chimba	amechimba	V;PRF;FIN;IND;SG;3;PST
chungu	mchungu	N;SG;LGSPEC1
sumbua	inasumbua	V;FIN;IND;PRES;3;PL;LGSPEC2
kamata	atakamata	V;FIN;IND;SG;3;FUT
chafya	anachafya	V;DEF;FIN;IND;SG;3;PRS
chukia	mtachukia	V;FIN;IND;PL;2;FUT
lipia	imelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kana	mkikana	V;FIN;SUBJ;COM;PST;2;PL
kavu	kavu	ADJ;PL;LGSPEC4
bivu	kubivu	ADJ;PL;LGSPEC6
vuta	wamevuta	V;PRF;FIN;IND;PL;3;PST
tengeneza	wametengeneza	V;PRF;FIN;IND;PL;3;PST
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
kausha	ungalikausha	V;FIN;COND;SG;2;PST
pa	wapa	V;FIN;IND;IND;INDF2;SG
gonga	aagonga	V;INDF;FIN;IND;SG;3;PRS
andikisha	akaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ambia	mngaliambia	V;FIN;IND;COND;PST;2;PL
imba	angalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC1
chafya	tumechafya	V;PRF;FIN;IND;PL;1;PST
ongea	mliongea	V;FIN;IND;PL;2;PST
etu	wetu	ADJ;SG;LGSPEC5
nuka	akanuka	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
badilia	ingebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
bandika	mhubandika	V;HAB;FIN;IND;PL;2;PRS
kusanya	mnakusanya	V;DEF;FIN;IND;PL;2;PRS
ondoa	ahuondoa	V;HAB;FIN;IND;SG;3;PRS
zaa	ningezaa	V;FIN;COND;SG;1;PRS
kwepa	zimekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kuna	kinakuna	V;FIN;IND;PRES;3;SG;LGSPEC4
umba	mngaliumba	V;FIN;IND;COND;PST;2;PL
faa	wakafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
safiri	vinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC4
pumbavu	papumbavu	ADJ;PL;LGSPEC8
ingi	kwingi	ADJ;PL;LGSPEC6
zee	kizee	ADJ;SG;LGSPEC3
badili	zinabadili	V;FIN;IND;PRES;3;PL;LGSPEC5
pika	mngepika	V;FIN;COND;PL;2;PRS
andika	unaandika	V;FIN;IND;PRES;3;SG;LGSPEC2
jifunza	mtajifunza	V;FIN;IND;PL;2;FUT
funga	mtafunga	V;FIN;IND;PL;2;FUT
penda	nikapenda	V;FIN;IND;LGSPEC10;1;SG
kuna	yakakune	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
nuka	vinanuka	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	kingesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
kunja	wamekunja	V;PRF;FIN;IND;PL;3;PST
piga	yakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
nywa	yalikunywa	V;FIN;IND;PST;3;PL;LGSPEC3
andikisha	waandikisha	V;FIN;IND;IND;INDF2;SG
piga	wakipiga	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
ruka	mnaruka	V;DEF;FIN;IND;PL;2;PRS
andaa	umeandaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
panguza	mmepanguza	V;PRF;FIN;IND;PL;2;PST
oa	utakuoa	V;FIN;IND;FUT;3;SG;LGSPEC6
chanua	wakachanua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ponda	mliponda	V;FIN;IND;PL;2;PST
leta	kikalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
changanya	tulichanganya	V;FIN;IND;PL;1;PST
lala	ukilala	V;FIN;SUBJ;COM;PST;2;SG
ota	wataota	V;FIN;IND;PL;3;FUT
afiki	umeafiki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
badili	kikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lala	ililala	V;FIN;IND;PST;3;SG;LGSPEC5
kohoa	tuhukohoa	V;HAB;FIN;IND;PL;1;PRS
faa	likafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ona	aone	V;FIN;IND;PST;3;SG;LGSPEC1
safiri	kinasafiri	V;FIN;IND;PRES;3;SG;LGSPEC4
sukuma	nitasukuma	V;FIN;IND;SG;1;FUT
jeuri	kijeuri	ADJ;SG;LGSPEC3
pa	imekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
bichi	kibichi	ADJ;SG;LGSPEC3
leta	ataleta	V;FIN;IND;FUT;3;SG;LGSPEC1
mwita	aamwita	V;INDF;FIN;IND;SG;3;PRS
zaa	wangalizaa	V;FIN;COND;PL;3;PST
ota	uaota	V;INDF;FIN;IND;SG;2;PRS
bariki	ungebariki	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
andika	umeandika	V;PRF;FIN;IND;SG;2;PST
ngoja	mmengoja	V;PRF;FIN;IND;PL;2;PST
ambia	yakiambia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
ongea	niaongea	V;INDF;FIN;IND;SG;1;PRS
ja	naja	V;FIN;IND;IND;INDF1;SG
tata	zitate	V;FIN;SUBJ;PST;3;PL;LGSPEC6
leta	ukileta	V;FIN;SUBJ;COM;PST;2;SG
ongea	tutaongea	V;FIN;IND;PL;1;FUT
amba	ingaliamba	V;FIN;IND;COND;PST;3;PL;LGSPEC2
faa	mngefaa	V;FIN;IND;COND;PRES;2;PL
sitawi	twasitawi	V;FIN;INDF1;PL
fuliwa	umefuliwa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
somea	zingalisomea	V;FIN;IND;COND;PST;3;PL;LGSPEC5
bandika	uabandika	V;INDF;FIN;IND;SG;2;PRS
changanya	tungalichanganya	V;FIN;COND;PL;1;PST
andika	ukaandike	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
inua	aainua	V;INDF;FIN;IND;SG;3;PRS
cheka	ninacheka	V;DEF;FIN;IND;SG;1;PRS
lia	tuhulia	V;HAB;FIN;IND;PL;1;PRS
bovu	kibovu	ADJ;SG;LGSPEC3
uwa	atauwa	V;FIN;IND;SG;3;FUT
ota	vyaota	V;FIN;INDF3;PL;LGSPEC4
andikiza	wakaandikiza	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
gonga	angaligonga	V;FIN;COND;SG;3;PST
shikilia	ulishikilia	V;FIN;IND;SG;2;PST
enda	mnaenda	V;DEF;FIN;IND;PL;2;PRS
kuna	akune	V;FIN;IND;PST;3;SG;LGSPEC1
eua	ukaeua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
tengeneza	nihutengeneza	V;HAB;FIN;IND;SG;1;PRS
piga	umepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
penda	nikapende	V;FIN;SUBJ;LGSPEC10;1;SG
tata	lingetata	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
lala	mtalala	V;FIN;IND;FUT;2;PL
piga	nilipiga	V;FIN;IND;SG;1;PST
vuta	alivuta	V;FIN;IND;SG;3;PST
amba	akaambe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
andika	tukaandike	V;FIN;SUBJ;LGSPEC10;1;PL
nuka	wakinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
taka	wametaka	V;PRF;FIN;IND;PL;3;PST
lipia	kingalilipia	V;FIN;IND;COND;PST;3;SG;LGSPEC4
uliza	ninauliza	V;DEF;FIN;IND;SG;1;PRS
chukia	tutachukia	V;FIN;IND;PL;1;FUT
tafuta	umetafuta	V;PRF;FIN;IND;SG;2;PST
andikiza	kinaandikiza	V;FIN;IND;PRES;3;SG;LGSPEC4
andaa	vikaandae	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
tafuta	ahutafuta	V;HAB;FIN;IND;SG;3;PRS
umba	inaumba	V;FIN;IND;PRES;3;SG;LGSPEC5
lipa	inalipa	V;FIN;IND;PRES;3;PL;LGSPEC2
safiri	vikasafiri	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
uliza	niliuliza	V;FIN;IND;SG;1;PST
tembea	aatembea	V;INDF;FIN;IND;SG;3;PRS
sitawi	ungesitawi	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
umba	linaumba	V;FIN;IND;PRES;3;SG;LGSPEC3
ona	kingaliona	V;FIN;IND;COND;PST;3;SG;LGSPEC4
tembea	uatembea	V;INDF;FIN;IND;SG;2;PRS
fa	ilikufa	V;FIN;IND;PST;3;PL;LGSPEC2
pa	ningekupa	V;FIN;IND;COND;PRES;1;SG
kamata	tuhukamata	V;HAB;FIN;IND;PL;1;PRS
imba	angeimba	V;FIN;COND;SG;3;PRS
ruka	ninaruka	V;DEF;FIN;IND;SG;1;PRS
imba	tuhuimba	V;HAB;FIN;IND;PL;1;PRS
sumbua	kitasumbua	V;FIN;IND;FUT;3;SG;LGSPEC4
leta	ukaleta	V;FIN;IND;LGSPEC10;2;SG
tengeneza	angalitengeneza	V;FIN;COND;SG;3;PST
anza	wameanza	V;PRF;FIN;IND;PL;3;PST
chanua	mtachanua	V;FIN;IND;FUT;2;PL
ja	twaja	V;FIN;INDF1;PL
ogelea	ataogelea	V;FIN;IND;SG;3;FUT
penda	vilipenda	V;FIN;IND;PST;3;PL;LGSPEC4
osha	ahuosha	V;HAB;FIN;IND;SG;3;PRS
eua	mtaeua	V;FIN;IND;FUT;2;PL
fa	kikafe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
lala	ungelala	V;FIN;IND;COND;PRES;2;SG
sikiliza	ningesikiliza	V;FIN;COND;SG;1;PRS
tengeneza	nitatengeneza	V;FIN;IND;SG;1;FUT
fa	akafa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
kata	angalikata	V;FIN;COND;SG;3;PST
ota	kuota	V;NFIN
badilia	nitabadilia	V;FIN;IND;FUT;1;SG
fa	zife	V;FIN;SUBJ;PST;3;PL;LGSPEC6
vuta	mavuta	V;INDF;FIN;IND;PL;2;PRS
saidia	niasaidia	V;INDF;FIN;IND;SG;1;PRS
ongea	likaongee	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
endesha	utaendesha	V;FIN;IND;SG;2;FUT
safiri	akisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
oa	zioe	V;FIN;SUBJ;PST;3;PL;LGSPEC6
umba	zitaumba	V;FIN;IND;FUT;3;PL;LGSPEC6
anguka	unaanguka	V;DEF;FIN;IND;SG;2;PRS
zima	wangezima	V;FIN;COND;PL;3;PRS
lipia	linalipia	V;FIN;IND;PRES;3;SG;LGSPEC3
andaa	mwaandaa	V;FIN;INDF2;PL
shinda	tungeshinda	V;FIN;COND;PL;1;PRS
chanua	zikachanue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
piga	ikipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jifunza	tuhujifunza	V;HAB;FIN;IND;PL;1;PRS
chungu	chungu	ADJ;SG;LGSPEC4
badilia	ukabadilie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
kohoa	mmekohoa	V;PRF;FIN;IND;PL;2;PST
sikiliza	ulisikiliza	V;FIN;IND;SG;2;PST
lipia	vimelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
andikiza	yaliandikiza	V;FIN;IND;PST;3;PL;LGSPEC3
bivu	mbivu	ADJ;SG;LGSPEC4
lipa	wakilipa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
lipia	lilipie	V;FIN;IND;PST;3;SG;LGSPEC3
simama	ungalisimama	V;FIN;COND;SG;2;PST
safiri	zikisafiri	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
oa	huoa	V;FIN;IND;HAB;PL
ambia	unaambia	V;DEF;FIN;IND;SG;2;PRS
gusa	ningaligusa	V;FIN;COND;SG;1;PST
kwepa	hukwepa	V;FIN;IND;HAB;PL
kuna	yakakuna	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
panda	mnapanda	V;DEF;FIN;IND;PL;2;PRS
amba	zikaamba	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
badili	zilibadili	V;FIN;IND;PST;3;PL;LGSPEC5
sitawi	yamesitawi	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
tatua	tungetatua	V;FIN;IND;COND;PRES;1;PL
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	itaandika	V;FIN;IND;FUT;3;PL;LGSPEC2
badilia	libadilie	V;FIN;IND;PST;3;SG;LGSPEC3
somea	ukasomee	V;FIN;SUBJ;LGSPEC10;2;SG
bovu	mbovu	ADJ;PL;LGSPEC4
shikilia	nimeshikilia	V;PRF;FIN;IND;SG;1;PST
jibu	wanajibu	V;FIN;IND;PRES;3;PL;LGSPEC1
afiki	wanaafiki	V;FIN;IND;PRES;3;PL;LGSPEC1
mwita	unamwita	V;DEF;FIN;IND;SG;2;PRS
tatua	utatue	V;FIN;IND;PST;3;SG;LGSPEC6
nuka	mkanuke	V;FIN;SUBJ;LGSPEC10;2;PL
pana	papana	N;SG;LGSPEC8
ona	vikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
lamba	nimelamba	V;PRF;FIN;IND;SG;1;PST
somea	wakasomee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
ona	mtaona	V;FIN;IND;FUT;2;PL
andikiza	mnaandikiza	V;FIN;IND;PRES;2;PL
ficha	angeficha	V;FIN;COND;SG;3;PRS
zima	mngalizima	V;FIN;COND;PL;2;PST
fika	unafika	V;DEF;FIN;IND;SG;2;PRS
uza	niauza	V;INDF;FIN;IND;SG;1;PRS
soma	ninasoma	V;FIN;IND;PRES;1;SG
ota	zimeota	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
fua	ifue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
oa	nioe	V;FIN;IND;PST;1;SG
pea	tuapea	V;INDF;FIN;IND;PL;1;PRS
nunua	zikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
fuata	amefuata	V;PRF;FIN;IND;SG;3;PST
safisha	utasafisha	V;FIN;IND;SG;2;FUT
safisha	wanasafisha	V;DEF;FIN;IND;PL;3;PRS
somea	mngesomea	V;FIN;IND;COND;PRES;2;PL
andaa	ukiandaa	V;FIN;SUBJ;COM;PST;2;SG
chanua	tukichanua	V;FIN;SUBJ;COM;PST;1;PL
fika	nitafika	V;FIN;IND;SG;1;FUT
oga	nimeoga	V;PRF;FIN;IND;SG;1;PST
pambua	tungalipambua	V;FIN;COND;PL;1;PST
soma	zitasoma	V;FIN;IND;FUT;3;PL;LGSPEC6
baki	unabaki	V;FIN;IND;PRES;2;SG
baki	ikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
tatua	ukatatue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
ambia	utaambia	V;FIN;IND;FUT;2;SG
tatua	vimetatua	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
tatua	yatatue	V;FIN;SUBJ;PST;3;PL;LGSPEC3
tatua	ikatatue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kuna	nakuna	V;FIN;IND;IND;INDF1;SG
nunua	ninanunua	V;DEF;FIN;IND;SG;1;PRS
nywa	kingalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC4
eua	ukaeue	V;FIN;SUBJ;LGSPEC10;2;SG
inuka	tungaliinuka	V;FIN;COND;PL;1;PST
somea	utasomea	V;FIN;IND;FUT;2;SG
ongea	zikiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ongea	ameongea	V;PRF;FIN;IND;SG;3;PST
somea	kitasomea	V;FIN;IND;FUT;3;SG;LGSPEC4
andika	ninaandika	V;FIN;IND;PRES;1;SG
pa	yapa	V;FIN;INDF3;PL;LGSPEC2
fua	vyafua	V;FIN;INDF3;PL;LGSPEC4
nywa	ungekunywa	V;FIN;IND;COND;PRES;2;SG
ambia	ikaambie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
andikisha	zitaandikisha	V;FIN;IND;FUT;3;PL;LGSPEC6
imba	mmekwimba	V;FIN;IND;PST;PRF;2;PL
nywa	zanywa	V;FIN;INDF3;PL;LGSPEC5
imba	lingalikwimba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
enyewe	kwenyewe	ADJ;PL;LGSPEC6
badilia	ingebadilia	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
andaa	vikiandaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
choma	tuhuchoma	V;HAB;FIN;IND;PL;1;PRS
kohoa	tungalikohoa	V;FIN;COND;PL;1;PST
kopa	wahukopa	V;HAB;FIN;IND;PL;3;PRS
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
andikisha	niandikishe	V;FIN;IND;PST;1;SG
imba	yangalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC3
meza	wangemeza	V;FIN;COND;PL;3;PRS
ja	tukaje	V;FIN;SUBJ;LGSPEC10;1;PL
pa	ungekupa	V;FIN;IND;COND;PRES;2;SG
changanya	tunachanganya	V;DEF;FIN;IND;PL;1;PRS
oa	mngalikuoa	V;FIN;IND;COND;PST;2;PL
andika	nikaandika	V;FIN;IND;LGSPEC10;1;SG
pa	vingalikupa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
imba	uliimba	V;FIN;IND;SG;2;PST
ongea	laongea	V;FIN;IND;INDF3;SG;LGSPEC3
endesha	ningeendesha	V;FIN;COND;SG;1;PRS
bivu	mubivu	ADJ;PL;LGSPEC9
jibu	zingalijibu	V;FIN;IND;COND;PST;3;PL;LGSPEC6
kwepa	ukakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ja	anakuja	V;FIN;IND;PRES;3;SG;LGSPEC1
sikiliza	ungalisikiliza	V;FIN;COND;SG;2;PST
somea	ikasomea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
endesha	niendeshe	V;FIN;IND;PST;1;SG
jibu	kikajibu	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
