badili	tukabadili	V;FIN;IND;LGSPEC10;1;PL
kwepa	mlikwepa	V;FIN;IND;PST;2;PL
kuna	ikakune	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
lipa	wakalipa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
punguza	ungalipunguza	V;FIN;COND;SG;2;PST
pa	ulikupa	V;FIN;IND;PST;3;SG;LGSPEC2
leta	zingalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC5
badilia	likabadilia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tupu	watupu	ADJ;PL;LGSPEC1
tata	inatata	V;FIN;IND;PRES;3;SG;LGSPEC5
nuka	amenuka	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
endesha	tumeendesha	V;FIN;IND;PST;PRF;1;PL
baya	mibaya	ADJ;PL;LGSPEC2
andikisha	vikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
lipa	zikalipe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
safiri	itasafiri	V;FIN;IND;FUT;3;SG;LGSPEC5
nunua	zikanunue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
lipia	zimelipia	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
nunua	ulinunua	V;FIN;IND;SG;2;PST
ruka	angaliruka	V;FIN;COND;SG;3;PST
jibu	imejibu	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
sumbua	zisumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
penda	umependa	V;FIN;IND;PST;PRF;2;SG
leta	yangalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC3
chukua	waachukua	V;INDF;FIN;IND;PL;3;PRS
anguka	tutaanguka	V;FIN;IND;PL;1;FUT
enda	wakienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
mwita	wangalimwita	V;FIN;COND;PL;3;PST
kunja	aakunja	V;INDF;FIN;IND;SG;3;PRS
gonga	wangaligonga	V;FIN;COND;PL;3;PST
kumbuka	nihukumbuka	V;HAB;FIN;IND;SG;1;PRS
fuata	mngalifuata	V;FIN;COND;PL;2;PST
umba	niumbe	V;FIN;IND;PST;1;SG
sumbua	vikisumbua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
andikiza	tungeandikiza	V;FIN;IND;COND;PRES;1;PL
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
tata	nitatata	V;FIN;IND;FUT;1;SG
somea	wasomea	V;FIN;IND;IND;INDF2;SG
ongea	wahuongea	V;HAB;FIN;IND;PL;3;PRS
faa	zafaa	V;FIN;INDF3;PL;LGSPEC5
uwa	tuauwa	V;INDF;FIN;IND;PL;1;PRS
umba	mkiumba	V;FIN;SUBJ;COM;PST;2;PL
pambua	nilipambua	V;FIN;IND;SG;1;PST
cheka	ningecheka	V;FIN;COND;SG;1;PRS
kana	wakikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
kuna	wakikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
kana	ukikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
endesha	itaendesha	V;FIN;IND;FUT;3;PL;LGSPEC2
soma	nikasome	V;FIN;SUBJ;LGSPEC10;1;SG
badili	mwabadili	V;FIN;INDF2;PL
shinda	umeshinda	V;PRF;FIN;IND;SG;2;PST
chanua	mnachanua	V;FIN;IND;PRES;2;PL
kamilisha	tulikamilisha	V;FIN;IND;PL;1;PST
fungua	tutafungua	V;FIN;IND;PL;1;FUT
pana	mupana	ADJ;PL;LGSPEC9
uza	angaliuza	V;FIN;COND;SG;3;PST
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ona	tutaona	V;FIN;IND;PL;1;FUT
baki	zikabaki	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
ongea	waongea	V;FIN;IND;IND;INDF2;SG
pika	uapika	V;INDF;FIN;IND;SG;2;PRS
enda	vitakwenda	V;FIN;IND;FUT;3;PL;LGSPEC4
ja	limekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
gonga	umegonga	V;PRF;FIN;IND;SG;2;PST
gonga	ningaligonga	V;FIN;COND;SG;1;PST
oa	ilikuoa	V;FIN;IND;PST;3;PL;LGSPEC2
andaa	mtaandaa	V;FIN;IND;FUT;2;PL
sitawi	nikasitawi	V;FIN;IND;LGSPEC10;1;SG
inua	utainua	V;FIN;IND;SG;2;FUT
lipa	tulipe	V;FIN;SUBJ;PST;1;PL
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
badilia	zabadilia	V;FIN;INDF3;PL;LGSPEC5
ote	yote	ADJ;PL;LGSPEC2
kamata	angalikamata	V;FIN;COND;SG;3;PST
ona	ninaona	V;FIN;IND;PRES;1;SG
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
pea	kupea	V;FIN
ota	tunaota	V;DEF;FIN;IND;PL;1;PRS
andikisha	yanaandikisha	V;FIN;IND;PRES;3;PL;LGSPEC3
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
somea	ningalisomea	V;FIN;IND;COND;PST;1;SG
ja	akija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tata	kimetata	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
faa	linafaa	V;FIN;IND;PRES;3;SG;LGSPEC3
ongea	yakiongea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
vuta	mtavuta	V;FIN;IND;PL;2;FUT
jibu	atajibu	V;FIN;IND;FUT;3;SG;LGSPEC1
fua	amefua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
fanya	mafanya	V;INDF;FIN;IND;PL;2;PRS
punguza	nihupunguza	V;HAB;FIN;IND;SG;1;PRS
shinda	mmeshinda	V;PRF;FIN;IND;PL;2;PST
imba	zilikwimba	V;FIN;IND;PST;3;PL;LGSPEC6
kuna	ingekuna	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
ona	utaona	V;FIN;IND;FUT;3;SG;LGSPEC2
lala	zingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
nunua	utanunua	V;FIN;IND;FUT;3;SG;LGSPEC2
lipia	mlilipia	V;FIN;IND;PST;2;PL
bofya	anabofya	V;DEF;FIN;IND;SG;3;PRS
andikisha	aandikishe	V;FIN;IND;PST;3;SG;LGSPEC1
faa	vikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
lamba	analamba	V;DEF;FIN;IND;SG;3;PRS
nywa	nitakunywa	V;FIN;IND;FUT;1;SG
endesha	ukaendeshe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
baki	libaki	V;FIN;IND;PST;3;SG;LGSPEC3
piga	watapiga	V;FIN;IND;PL;3;FUT
endesha	tukaendeshe	V;FIN;SUBJ;LGSPEC10;1;PL
tembea	mnatembea	V;DEF;FIN;IND;PL;2;PRS
faa	yalifaa	V;FIN;IND;PST;3;PL;LGSPEC3
somea	ukisomea	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
ingine	kwingine	ADJ;PL;LGSPEC6
kwepa	kikikwepa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
ota	ameota	V;PRF;FIN;IND;SG;3;PST
kana	watakana	V;FIN;IND;FUT;3;PL;LGSPEC1
sitawi	zitasitawi	V;FIN;IND;FUT;3;PL;LGSPEC6
ona	tuaona	V;INDF;FIN;IND;PL;1;PRS
sumbua	kikasumbue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
vivu	mivivu	ADJ;PL;LGSPEC2
imba	wameimba	V;PRF;FIN;IND;PL;3;PST
lala	tulale	V;FIN;SUBJ;PST;1;PL
panguza	amepanguza	V;PRF;FIN;IND;SG;3;PST
sitawi	limesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
kunja	kukunja	V;FIN
vivu	wavivu	ADJ;PL;LGSPEC1
penda	nimependa	V;FIN;IND;PST;PRF;1;SG
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	vikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
kohoa	aakohoa	V;INDF;FIN;IND;SG;3;PRS
ruka	wameruka	V;PRF;FIN;IND;PL;3;PST
enda	viende	V;FIN;SUBJ;PST;3;PL;LGSPEC4
andikisha	viandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
sitawi	zikisitawi	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
tafuta	wangalitafuta	V;FIN;COND;PL;3;PST
chanua	ungalichanua	V;FIN;IND;COND;PST;2;SG
ondoa	tutaondoa	V;FIN;IND;PL;1;FUT
bariki	ubariki	V;FIN;IND;PST;3;SG;LGSPEC6
panguza	walipanguza	V;FIN;IND;PL;3;PST
ota	waliota	V;FIN;IND;PST;3;PL;LGSPEC1
ona	yakaona	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
nuka	wananuka	V;FIN;IND;PRES;3;PL;LGSPEC1
jibu	twajibu	V;FIN;INDF1;PL
funga	tungalifunga	V;FIN;COND;PL;1;PST
endesha	unaendesha	V;DEF;FIN;IND;SG;2;PRS
chafya	wangalichafya	V;FIN;COND;PL;3;PST
sumbua	ulisumbua	V;FIN;IND;PST;2;SG
meza	mtameza	V;FIN;IND;PL;2;FUT
refu	murefu	ADJ;PL;LGSPEC9
tikisa	tumetikisa	V;PRF;FIN;IND;PL;1;PST
fua	litafua	V;FIN;IND;FUT;3;SG;LGSPEC3
badilia	lingebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
fuliwa	lifuliwe	V;FIN;IND;PST;3;SG;LGSPEC3
jisikia	nitajisikia	V;FIN;IND;SG;1;FUT
chache	muchache	ADJ;PL;LGSPEC9
amba	ungeamba	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
sitawi	vikasitawi	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
hiyo	hiyo	ADJ;SG;LGSPEC4
ongea	utaongea	V;FIN;IND;FUT;3;SG;LGSPEC2
enda	ulienda	V;FIN;IND;SG;2;PST
fuliwa	wangalifuliwa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
lipia	kinalipia	V;FIN;IND;PRES;3;SG;LGSPEC4
lipa	ulilipa	V;FIN;IND;PST;2;SG
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
bichi	mbichi	ADJ;SG;LGSPEC1
ja	mmekuja	V;FIN;IND;PST;PRF;2;PL
andikisha	vikiandikisha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
pambua	tulipambua	V;FIN;IND;PL;1;PST
kopa	tulikopa	V;FIN;IND;PL;1;PST
somea	yasomea	V;FIN;INDF3;PL;LGSPEC2
andaa	kiandae	V;FIN;IND;PST;3;SG;LGSPEC4
paa	tumepaa	V;PRF;FIN;IND;PL;1;PST
ogelea	utaogelea	V;FIN;IND;SG;2;FUT
ota	ingaliota	V;FIN;IND;COND;PST;3;PL;LGSPEC2
chukua	angalichukua	V;FIN;COND;SG;3;PST
tengeneza	mngalitengeneza	V;FIN;COND;PL;2;PST
kamata	unakamata	V;DEF;FIN;IND;SG;2;PRS
kopa	ninakopa	V;DEF;FIN;IND;SG;1;PRS
ngoja	kungoja	V;FIN
lala	yalala	V;FIN;INDF3;PL;LGSPEC3
eua	mlieua	V;FIN;IND;PST;2;PL
ake	zake	ADJ;PL;LGSPEC5
fika	tulifika	V;FIN;IND;PL;1;PST
shinda	tuashinda	V;INDF;FIN;IND;PL;1;PRS
ake	pake	ADJ;SG;LGSPEC8
endesha	unaendesha	V;FIN;IND;PRES;3;SG;LGSPEC6
nunua	yakanunua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
vuta	uhuvuta	V;HAB;FIN;IND;SG;2;PRS
safiri	zisafiri	V;FIN;SUBJ;PST;3;PL;LGSPEC5
lipia	tulipie	V;FIN;SUBJ;PST;1;PL
fa	ukifa	V;FIN;SUBJ;COM;PST;2;SG
ambia	utaambia	V;FIN;IND;FUT;3;SG;LGSPEC6
sinzia	tumesinzia	V;PRF;FIN;IND;PL;1;PST
fua	zilifua	V;FIN;IND;PST;3;PL;LGSPEC6
shinda	ninashinda	V;DEF;FIN;IND;SG;1;PRS
imba	utakwimba	V;FIN;IND;FUT;3;SG;LGSPEC2
andika	angaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC1
omba	mhuomba	V;HAB;FIN;IND;PL;2;PRS
endesha	umeendesha	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
sema	walisema	V;FIN;IND;PL;3;PST
nunua	mkanunue	V;FIN;SUBJ;LGSPEC10;2;PL
ona	ingaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC2
