nywa	lingekunywa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
ficha	aaficha	V;INDF;FIN;IND;SG;3;PRS
kwepa	utakwepa	V;FIN;IND;FUT;3;SG;LGSPEC2
enda	aende	V;FIN;IND;PST;3;SG;LGSPEC1
funga	watafunga	V;FIN;IND;PL;3;FUT
andika	zingaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC6
ota	ingeota	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
erevu	perevu	ADJ;PL;LGSPEC8
safiri	walisafiri	V;FIN;IND;PST;3;PL;LGSPEC1
badili	mkibadili	V;FIN;SUBJ;COM;PST;2;PL
lala	amelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
simama	anasimama	V;DEF;FIN;IND;SG;3;PRS
ongea	kingeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
bariki	nikabariki	V;FIN;SUBJ;LGSPEC10;1;SG
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
kaa	nilikaa	V;FIN;IND;SG;1;PST
andikiza	tunaandikiza	V;FIN;IND;PRES;1;PL
gonga	nimegonga	V;PRF;FIN;IND;SG;1;PST
badili	watabadili	V;FIN;IND;FUT;3;PL;LGSPEC1
bivu	mbivu	ADJ;SG;LGSPEC5
ambia	ungeambia	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
sitawi	usitawi	V;FIN;IND;PST;3;SG;LGSPEC6
inuka	nihuinuka	V;HAB;FIN;IND;SG;1;PRS
andika	ningaliandika	V;FIN;COND;SG;1;PST
nunua	kitanunua	V;FIN;IND;FUT;3;SG;LGSPEC4
enda	inakwenda	V;FIN;IND;PRES;3;SG;LGSPEC5
sumbua	ilisumbua	V;FIN;IND;PST;3;SG;LGSPEC5
sitawi	mlisitawi	V;FIN;IND;PST;2;PL
kausha	alikausha	V;FIN;IND;SG;3;PST
andaa	nimeandaa	V;FIN;IND;PST;PRF;1;SG
afiki	utaafiki	V;FIN;IND;FUT;3;SG;LGSPEC2
mwita	mngalimwita	V;FIN;COND;PL;2;PST
badili	likabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ambia	wangaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC1
nunua	kikanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
ja	amekuja	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
oa	ningalikuoa	V;FIN;IND;COND;PST;1;SG
soma	ungesoma	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
enda	iende	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ota	mhuota	V;HAB;FIN;IND;PL;2;PRS
mojawapo	mumojawapo	ADJ;PL;LGSPEC9
tembea	tunatembea	V;DEF;FIN;IND;PL;1;PRS
lipia	lalipia	V;FIN;IND;INDF3;SG;LGSPEC3
faa	likafae	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
zima	tulizima	V;FIN;IND;PL;1;PST
paa	ninapaa	V;DEF;FIN;IND;SG;1;PRS
bandika	walibandika	V;FIN;IND;PL;3;PST
kubwa	mukubwa	ADJ;PL;LGSPEC9
oa	wangekuoa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
baki	twabaki	V;FIN;INDF1;PL
zima	wazima	ADJ;PL;LGSPEC1
andika	wataandika	V;FIN;IND;FUT;3;PL;LGSPEC1
ao	wao	ADJ;SG;LGSPEC1
nunua	vyanunua	V;FIN;INDF3;PL;LGSPEC4
chanua	akichanua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sikiliza	alisikiliza	V;FIN;IND;SG;3;PST
imba	iimbe	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ambia	angeambia	V;FIN;COND;SG;3;PRS
fua	zikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
fa	utakufa	V;FIN;IND;FUT;3;SG;LGSPEC2
tafuna	mhutafuna	V;HAB;FIN;IND;PL;2;PRS
soma	lisome	V;FIN;IND;PST;3;SG;LGSPEC3
sumbua	kikasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fuliwa	kikifuliwa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
safiri	ukisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
somea	vimesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
zima	kuzima	ADJ;PL;LGSPEC6
amba	unaamba	V;FIN;IND;PRES;2;SG
oa	likioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
lipa	walipa	V;FIN;IND;IND;INDF2;SG
umba	ukaumbe	V;FIN;SUBJ;LGSPEC10;2;SG
andika	tungaliandika	V;FIN;IND;COND;PST;1;PL
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
sumbua	tungesumbua	V;FIN;IND;COND;PRES;1;PL
oa	kuoa	V;NFIN
somea	mkasomea	V;FIN;IND;LGSPEC10;2;PL
oa	ikaoa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
lipia	kimelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ongea	tuhuongea	V;HAB;FIN;IND;PL;1;PRS
bandika	ningalibandika	V;FIN;COND;SG;1;PST
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
elewa	angeelewa	V;FIN;COND;SG;3;PRS
tatua	ametatua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
nunua	umenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
soma	yasome	V;FIN;SUBJ;PST;3;PL;LGSPEC3
le	pale	ADJ;PL;LGSPEC8
kana	unakana	V;FIN;IND;PRES;3;SG;LGSPEC2
fa	wakifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fanya	angalifanya	V;FIN;COND;SG;3;PST
kwaruza	ningalikwaruza	V;FIN;COND;SG;1;PST
safiri	ilisafiri	V;FIN;IND;PST;3;PL;LGSPEC2
zima	angezima	V;FIN;COND;SG;3;PRS
sinzia	tulisinzia	V;FIN;IND;PL;1;PST
kohoa	mngekohoa	V;FIN;COND;PL;2;PRS
tikisa	ungalitikisa	V;FIN;COND;SG;2;PST
afiki	uliafiki	V;FIN;IND;PST;3;SG;LGSPEC2
lamba	tuhulamba	V;HAB;FIN;IND;PL;1;PRS
fa	vikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
saga	umesaga	V;PRF;FIN;IND;SG;2;PST
