eua	kimeeua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nunua	unanunua	V;FIN;IND;PRES;2;SG
tata	mnatata	V;FIN;IND;PRES;2;PL
gonga	ningaligonga	V;FIN;COND;SG;1;PST
andikiza	yanaandikiza	V;FIN;IND;PRES;3;PL;LGSPEC3
ambia	mngaliambia	V;FIN;IND;COND;PST;2;PL
ja	yakija	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
kamilisha	amekamilisha	V;PRF;FIN;IND;SG;3;PST
andika	ikaandika	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
nusa	ananusa	V;DEF;FIN;IND;SG;3;PRS
chimba	anachimba	V;DEF;FIN;IND;SG;3;PRS
nuka	inuke	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ambia	wakaambie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
mwita	mlimwita	V;FIN;IND;PL;2;PST
somea	tukasomea	V;FIN;IND;LGSPEC10;1;PL
funga	uhufunga	V;HAB;FIN;IND;SG;2;PRS
oa	ikaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
kamata	uakamata	V;INDF;FIN;IND;SG;2;PRS
kaa	mnakaa	V;DEF;FIN;IND;PL;2;PRS
badili	vimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
faa	ikifaa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fuliwa	imefuliwa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
lipia	ilipie	V;FIN;SUBJ;PST;3;PL;LGSPEC2
pa	mtakupa	V;FIN;IND;FUT;2;PL
nywa	ningekunywa	V;FIN;IND;COND;PRES;1;SG
ambia	wameambia	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
chafya	tulichafya	V;FIN;IND;PL;1;PST
ongea	nikaongee	V;FIN;SUBJ;LGSPEC10;1;SG
andika	umeandika	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
changanya	tuachanganya	V;INDF;FIN;IND;PL;1;PRS
simama	nimesimama	V;PRF;FIN;IND;SG;1;PST
nunua	atanunua	V;FIN;IND;FUT;3;SG;LGSPEC1
safisha	ningesafisha	V;FIN;COND;SG;1;PRS
ota	limeota	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
penda	nikapende	V;FIN;SUBJ;LGSPEC10;1;SG
sitawi	ungesitawi	V;FIN;IND;COND;PRES;2;SG
tengeneza	mhutengeneza	V;HAB;FIN;IND;PL;2;PRS
jua	wamejua	V;PRF;FIN;IND;PL;3;PST
oa	chaoa	V;FIN;IND;INDF3;SG;LGSPEC4
lipia	ukalipia	V;FIN;IND;LGSPEC10;2;SG
nunua	angenunua	V;FIN;COND;SG;3;PRS
nywa	ikinywa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
leta	naleta	V;FIN;IND;IND;INDF1;SG
lipa	wakalipe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
badilia	wangebadilia	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
andika	angaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC1
sumbua	tungalisumbua	V;FIN;IND;COND;PST;1;PL
endesha	mendeshe	V;FIN;SUBJ;PST;2;PL
oa	vyaoa	V;FIN;INDF3;PL;LGSPEC4
ponda	aaponda	V;INDF;FIN;IND;SG;3;PRS
faa	zingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
fuliwa	kitafuliwa	V;FIN;IND;FUT;3;SG;LGSPEC4
inua	wangaliinua	V;FIN;COND;PL;3;PST
gonga	mngaligonga	V;FIN;COND;PL;2;PST
ficha	ahuficha	V;HAB;FIN;IND;SG;3;PRS
lala	unalala	V;FIN;IND;PRES;3;SG;LGSPEC6
tatua	zikitatua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
kopa	ungalikopa	V;FIN;COND;SG;2;PST
afiki	ataafiki	V;FIN;IND;FUT;3;SG;LGSPEC1
shikilia	tuhushikilia	V;HAB;FIN;IND;PL;1;PRS
chanua	zichanue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kunja	mmekunja	V;PRF;FIN;IND;PL;2;PST
lipia	zingelipia	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
embamba	jembamba	ADJ;SG;LGSPEC7
faa	zingefaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
endesha	tuliendesha	V;FIN;IND;PST;1;PL
kohoa	wahukohoa	V;HAB;FIN;IND;PL;3;PRS
nunua	ikinunua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
eua	meue	V;FIN;SUBJ;PST;2;PL
jua	amejua	V;PRF;FIN;IND;SG;3;PST
nywa	mkanywa	V;FIN;IND;LGSPEC10;2;PL
soma	ikasome	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kamilisha	atakamilisha	V;FIN;IND;SG;3;FUT
eua	kikaeua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
chungu	muchungu	ADJ;PL;LGSPEC9
safiri	vitasafiri	V;FIN;IND;FUT;3;PL;LGSPEC4
dogo	mdogo	ADJ;SG;LGSPEC5
panda	ungalipanda	V;FIN;COND;SG;2;PST
fuliwa	wafuliwa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
lala	imelala	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
ona	yangaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC3
ogelea	uhuogelea	V;HAB;FIN;IND;SG;2;PRS
punguza	tutapunguza	V;FIN;IND;PL;1;FUT
leta	tungeleta	V;FIN;IND;COND;PRES;1;PL
ongea	mliongea	V;FIN;IND;PST;2;PL
tamu	tamu	ADJ;SG;LGSPEC4
pa	kingekupa	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
andikiza	yangeandikiza	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
andikisha	ukiandikisha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
pambua	walipambua	V;FIN;IND;PL;3;PST
tatua	zikatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
taka	utataka	V;FIN;IND;SG;2;FUT
chanua	mngechanua	V;FIN;IND;COND;PRES;2;PL
piga	zikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
andika	uandike	V;FIN;IND;PST;3;SG;LGSPEC6
kausha	anakausha	V;DEF;FIN;IND;SG;3;PRS
punguza	aapunguza	V;INDF;FIN;IND;SG;3;PRS
tamu	watamu	ADJ;PL;LGSPEC1
umba	ikaumba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	walikwenda	V;FIN;IND;PST;3;PL;LGSPEC1
