jibu	yanajibu	V;FIN;IND;PRES;3;PL;LGSPEC3
andika	lingaliandika	V;FIN;IND;COND;PST;3;SG;LGSPEC3
imba	wakaimbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
nuka	litanuka	V;FIN;IND;FUT;3;SG;LGSPEC3
nywa	zanywa	V;FIN;INDF3;PL;LGSPEC6
nuka	nimenuka	V;FIN;IND;PST;PRF;1;SG
pana	mipana	N;PL;LGSPEC2
afiki	zingaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC6
kana	ukikana	V;FIN;SUBJ;COM;PST;2;SG
nunua	zinunue	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kana	zikane	V;FIN;SUBJ;PST;3;PL;LGSPEC6
oa	ningalikuoa	V;FIN;IND;COND;PST;1;SG
pya	kupya	ADJ;PL;LGSPEC6
ondoa	wanaondoa	V;DEF;FIN;IND;PL;3;PRS
chukua	mnachukua	V;DEF;FIN;IND;PL;2;PRS
oa	wakaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC1
punguza	waapunguza	V;INDF;FIN;IND;PL;3;PRS
fuliwa	kikafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
sikiliza	masikiliza	V;INDF;FIN;IND;PL;2;PRS
mwita	umemwita	V;PRF;FIN;IND;SG;2;PST
enda	ikienda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nywa	nikinywa	V;FIN;SUBJ;COM;PST;1;SG
faa	zikafaa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
afiki	mkaafiki	V;FIN;IND;LGSPEC10;2;PL
fua	vingefua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
leta	tulete	V;FIN;SUBJ;PST;1;PL
ota	zingeota	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
panda	mapanda	V;INDF;FIN;IND;PL;2;PRS
penda	mtapenda	V;FIN;IND;FUT;2;PL
etu	vyetu	ADJ;PL;LGSPEC3
oa	ukioa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
leta	vyaleta	V;FIN;INDF3;PL;LGSPEC4
lala	kingalilala	V;FIN;IND;COND;PST;3;SG;LGSPEC4
kana	ikane	V;FIN;SUBJ;PST;3;PL;LGSPEC2
ponda	ungaliponda	V;FIN;COND;SG;2;PST
fua	vifue	V;FIN;SUBJ;PST;3;PL;LGSPEC4
tata	nitatata	V;FIN;IND;FUT;1;SG
lala	tukalale	V;FIN;SUBJ;LGSPEC10;1;PL
lala	vingelala	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
ambia	kuambia	V;FIN
faa	tukafaa	V;FIN;IND;LGSPEC10;1;PL
le	pale	ADJ;PL;LGSPEC8
zima	mzima	ADJ;SG;LGSPEC1
fanya	tungefanya	V;FIN;COND;PL;1;PRS
kuna	yangalikuna	V;FIN;IND;COND;PST;3;PL;LGSPEC3
pa	yanapa	V;FIN;IND;PRES;3;PL;LGSPEC3
tazama	wanatazama	V;DEF;FIN;IND;PL;3;PRS
kwepa	tukakwepe	V;FIN;SUBJ;LGSPEC10;1;PL
somea	ungesomea	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
chimba	mngechimba	V;FIN;COND;PL;2;PRS
funga	waafunga	V;INDF;FIN;IND;PL;3;PRS
leta	kikalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
endesha	niliendesha	V;FIN;IND;SG;1;PST
gumu	mugumu	ADJ;PL;LGSPEC9
imba	zilikwimba	V;FIN;IND;PST;3;PL;LGSPEC5
safiri	zingesafiri	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
takatifu	takatifu	ADJ;SG;LGSPEC7
fuliwa	utafuliwa	V;FIN;IND;FUT;2;SG
gonga	aagonga	V;INDF;FIN;IND;SG;3;PRS
badilia	wangalibadilia	V;FIN;IND;COND;PST;3;PL;LGSPEC1
lipia	limelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
sitawi	imesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
umba	laumba	V;FIN;IND;INDF3;SG;LGSPEC3
fagia	mtafagia	V;FIN;IND;PL;2;FUT
badilia	tukibadilia	V;FIN;SUBJ;COM;PST;1;PL
fa	vife	V;FIN;SUBJ;PST;3;PL;LGSPEC4
kausha	utakausha	V;FIN;IND;SG;2;FUT
leta	ingalileta	V;FIN;IND;COND;PST;3;PL;LGSPEC2
chukua	uachukua	V;INDF;FIN;IND;SG;2;PRS
pa	wamekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
uza	uliuza	V;FIN;IND;SG;2;PST
safiri	zasafiri	V;FIN;INDF3;PL;LGSPEC6
ja	ikija	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
ake	mwake	ADJ;SG;LGSPEC9
faa	nikafaa	V;FIN;IND;LGSPEC10;1;SG
piga	wakapiga	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
badilia	wabadilia	V;FIN;IND;INDF3;SG;LGSPEC6
kwepa	ingalikwepa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
badili	zikabadili	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
umba	naumba	V;FIN;IND;IND;INDF1;SG
kwepa	akakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
soma	mngesoma	V;FIN;COND;PL;2;PRS
amba	aamba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
mwita	nihumwita	V;HAB;FIN;IND;SG;1;PRS
amba	mkaamba	V;FIN;IND;LGSPEC10;2;PL
chanua	lichanue	V;FIN;IND;PST;3;SG;LGSPEC3
badili	ningalibadili	V;FIN;IND;COND;PST;1;SG
imba	zikaimba	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
fungua	alifungua	V;FIN;IND;SG;3;PST
andaa	iliandaa	V;FIN;IND;PST;3;SG;LGSPEC5
amba	yaamba	V;FIN;IND;INDF3;SG;LGSPEC5
kubwa	kikubwa	ADJ;SG;LGSPEC3
pambua	amepambua	V;PRF;FIN;IND;SG;3;PST
andika	yangaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC3
takatifu	takatifu	ADJ;SG;LGSPEC4
ota	vikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
leta	mlileta	V;FIN;IND;PL;2;PST
pumbavu	pumbavu	ADJ;SG;LGSPEC4
lia	tumelia	V;PRF;FIN;IND;PL;1;PST
chukua	mngalichukua	V;FIN;COND;PL;2;PST
kusanya	umekusanya	V;PRF;FIN;IND;SG;2;PST
nusa	tunanusa	V;DEF;FIN;IND;PL;1;PRS
bovu	vibovu	ADJ;PL;LGSPEC3
endesha	zaendesha	V;FIN;INDF3;PL;LGSPEC5
tafuta	uhutafuta	V;HAB;FIN;IND;SG;2;PRS
oga	alioga	V;FIN;IND;SG;3;PST
le	ule	ADJ;SG;LGSPEC2
nuka	kingalinuka	V;FIN;IND;COND;PST;3;SG;LGSPEC4
soma	asome	V;FIN;IND;PST;3;SG;LGSPEC1
kwaruza	waakwaruza	V;INDF;FIN;IND;PL;3;PRS
andikiza	ungeandikiza	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ingi	nyingi	ADJ;PL;LGSPEC4
nunua	ikanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
tatua	kinatatua	V;FIN;IND;PRES;3;SG;LGSPEC4
hii	huu	ADJ;SG;LGSPEC2
ongea	ukaongea	V;FIN;IND;LGSPEC10;2;SG
chafya	tuhuchafya	V;HAB;FIN;IND;PL;1;PRS
enda	lingalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC3
sema	uasema	V;INDF;FIN;IND;SG;2;PRS
kana	nitakana	V;FIN;IND;FUT;1;SG
oa	umekuoa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
endesha	uaendesha	V;INDF;FIN;IND;SG;2;PRS
saga	tuasaga	V;INDF;FIN;IND;PL;1;PRS
nywa	mkanywe	V;FIN;SUBJ;LGSPEC10;2;PL
andikiza	litaandikiza	V;FIN;IND;FUT;3;SG;LGSPEC3
tata	nikitata	V;FIN;SUBJ;COM;PST;1;SG
nywa	walikunywa	V;FIN;IND;PST;3;PL;LGSPEC1
lipia	angelipia	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
imba	tuliimba	V;FIN;IND;PL;1;PST
andikiza	limeandikiza	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
somea	zikasomee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
sukuma	wanasukuma	V;DEF;FIN;IND;PL;3;PRS
kunja	nihukunja	V;HAB;FIN;IND;SG;1;PRS
andikiza	ningaliandikiza	V;FIN;IND;COND;PST;1;SG
kimbia	watakimbia	V;FIN;IND;PL;3;FUT
fuliwa	yakafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
kausha	ningalikausha	V;FIN;COND;SG;1;PST
vuta	uavuta	V;INDF;FIN;IND;SG;2;PRS
baya	mubaya	ADJ;PL;LGSPEC9
kwepa	zingalikwepa	V;FIN;IND;COND;PST;3;PL;LGSPEC6
enyewe	zenyewe	ADJ;PL;LGSPEC4
ondoa	tungaliondoa	V;FIN;COND;PL;1;PST
kana	mngekana	V;FIN;IND;COND;PRES;2;PL
uza	uhuuza	V;HAB;FIN;IND;SG;2;PRS
jibu	ajibu	V;FIN;IND;IND;INDF3;SG;LGSPEC1
afiki	yangaliafiki	V;FIN;IND;COND;PST;3;PL;LGSPEC3
somea	angesomea	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
penda	yapenda	V;FIN;INDF3;PL;LGSPEC2
umba	ungeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
soma	utasoma	V;FIN;IND;FUT;3;SG;LGSPEC2
ambia	limeambia	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
enda	ningalikwenda	V;FIN;IND;COND;PST;1;SG
kausha	wangekausha	V;FIN;COND;PL;3;PRS
imba	kiimbe	V;FIN;IND;PST;3;SG;LGSPEC4
ongea	ahuongea	V;HAB;FIN;IND;SG;3;PRS
ingi	pengi	ADJ;SG;LGSPEC8
tazama	waatazama	V;INDF;FIN;IND;PL;3;PRS
chafya	wamechafya	V;PRF;FIN;IND;PL;3;PST
cheka	umecheka	V;PRF;FIN;IND;SG;2;PST
pika	mngalipika	V;FIN;COND;PL;2;PST
ongea	ninaongea	V;FIN;IND;PRES;1;SG
umba	yanaumba	V;FIN;IND;PRES;3;PL;LGSPEC3
tafuna	tungalitafuna	V;FIN;COND;PL;1;PST
gonjwa	mgonjwa	ADJ;SG;LGSPEC1
kana	wakane	V;FIN;SUBJ;PST;3;PL;LGSPEC1
badilia	zikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
ongea	mwaongea	V;FIN;INDF2;PL
oa	itakuoa	V;FIN;IND;FUT;3;SG;LGSPEC5
sumbua	tungesumbua	V;FIN;IND;COND;PRES;1;PL
ongea	tuliongea	V;FIN;IND;PST;1;PL
soma	mngalisoma	V;FIN;IND;COND;PST;2;PL
fuliwa	ungalifuliwa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
ongea	huongea	V;FIN;IND;HAB;SG
sikiliza	ungalisikiliza	V;FIN;COND;SG;2;PST
chanua	ilichanua	V;FIN;IND;PST;3;PL;LGSPEC2
pea	atapea	V;FIN;IND;SG;3;FUT
nunua	mngenunua	V;FIN;IND;COND;PRES;2;PL
kuna	ikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
gusa	niagusa	V;INDF;FIN;IND;SG;1;PRS
bichi	mbichi	ADJ;SG;LGSPEC4
amba	lingaliamba	V;FIN;IND;COND;PST;3;SG;LGSPEC3
kwepa	umekwepa	V;FIN;IND;PST;PRF;2;SG
tatua	vitatue	V;FIN;SUBJ;PST;3;PL;LGSPEC4
andaa	ingaliandaa	V;FIN;IND;COND;PST;3;PL;LGSPEC2
bandika	mhubandika	V;HAB;FIN;IND;PL;2;PRS
piga	nikapige	V;FIN;SUBJ;LGSPEC10;1;SG
jibu	tukijibu	V;FIN;SUBJ;COM;PST;1;PL
cheka	nihucheka	V;HAB;FIN;IND;SG;1;PRS
nywa	tunywe	V;FIN;SUBJ;PST;1;PL
ngoja	watangoja	V;FIN;IND;PL;3;FUT
lipa	walipa	V;FIN;IND;INDF3;SG;LGSPEC6
faa	ukafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
lala	inalala	V;FIN;IND;PRES;3;SG;LGSPEC5
choma	mmechoma	V;PRF;FIN;IND;PL;2;PST
ota	ikaote	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
kuna	tukikuna	V;FIN;SUBJ;COM;PST;1;PL
tazama	uhutazama	V;HAB;FIN;IND;SG;2;PRS
fua	zitafua	V;FIN;IND;FUT;3;PL;LGSPEC5
badili	zinabadili	V;FIN;IND;PRES;3;PL;LGSPEC6
nuka	zikanuke	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
penda	zimependa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kohoa	ahukohoa	V;HAB;FIN;IND;SG;3;PRS
fuliwa	ikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
safiri	chasafiri	V;FIN;IND;INDF3;SG;LGSPEC4
imba	anakwimba	V;FIN;IND;PRES;3;SG;LGSPEC1
umba	zimeumba	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
chapisha	mtachapisha	V;FIN;IND;PL;2;FUT
ona	mngeona	V;FIN;IND;COND;PRES;2;PL
tamu	patamu	ADJ;SG;LGSPEC8
ona	umeona	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
ao	vyao	ADJ;PL;LGSPEC3
andika	unaandika	V;FIN;IND;PRES;3;SG;LGSPEC6
piga	utapiga	V;FIN;IND;SG;2;FUT
chanua	yanachanua	V;FIN;IND;PRES;3;PL;LGSPEC3
imba	wataimba	V;FIN;IND;PL;3;FUT
lipia	yalilipia	V;FIN;IND;PST;3;PL;LGSPEC3
kavu	mkavu	ADJ;SG;LGSPEC1
andikisha	niandikishe	V;FIN;IND;PST;1;SG
oa	ukaoa	V;FIN;IND;LGSPEC10;2;SG
funga	mtafunga	V;FIN;IND;PL;2;FUT
imba	akiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
meza	mtameza	V;FIN;IND;PL;2;FUT
shikilia	mashikilia	V;INDF;FIN;IND;PL;2;PRS
angu	zangu	ADJ;PL;LGSPEC4
piga	wapiga	V;FIN;IND;INDF3;SG;LGSPEC6
ota	zaota	V;FIN;INDF3;PL;LGSPEC5
panda	uapanda	V;INDF;FIN;IND;SG;2;PRS
oga	unaoga	V;DEF;FIN;IND;SG;2;PRS
oa	ikaoa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
chanua	huchanua	V;FIN;IND;HAB;PL
umba	utaumba	V;FIN;IND;FUT;2;SG
afiki	ukaafiki	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
andaa	nitaandaa	V;FIN;IND;FUT;1;SG
pya	mipya	ADJ;PL;LGSPEC2
badili	linabadili	V;FIN;IND;PRES;3;SG;LGSPEC3
fuliwa	kikafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
oa	vingekuoa	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
bofya	mngebofya	V;FIN;COND;PL;2;PRS
ongea	tukaongee	V;FIN;SUBJ;LGSPEC10;1;PL
sitawi	nikisitawi	V;FIN;SUBJ;COM;PST;1;SG
nusa	ningalinusa	V;FIN;COND;SG;1;PST
ambia	waambie	V;FIN;SUBJ;PST;3;PL;LGSPEC1
andika	waandika	V;FIN;IND;IND;INDF3;SG;LGSPEC2
eua	nieue	V;FIN;IND;PST;1;SG
afiki	ziliafiki	V;FIN;IND;PST;3;PL;LGSPEC5
amba	ningeamba	V;FIN;IND;COND;PRES;1;SG
tupu	mtupu	ADJ;SG;LGSPEC5
mwita	mnamwita	V;DEF;FIN;IND;PL;2;PRS
nywa	likanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
ingi	vingi	ADJ;PL;LGSPEC3
lipa	yakalipe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
andikiza	ungaliandikiza	V;FIN;IND;COND;PST;3;SG;LGSPEC2
fuliwa	zafuliwa	V;FIN;INDF3;PL;LGSPEC6
bovu	mbovu	ADJ;SG;LGSPEC1
fuliwa	wakafuliwa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
imba	wangalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC1
fuliwa	vifuliwe	V;FIN;SUBJ;PST;3;PL;LGSPEC4
faa	zilifaa	V;FIN;IND;PST;3;PL;LGSPEC6
tatua	ikitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
afiki	liafiki	V;FIN;IND;PST;3;SG;LGSPEC3
ja	yakaja	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
afiki	ikaafiki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
lipa	lilipe	V;FIN;IND;PST;3;SG;LGSPEC3
andikiza	yangaliandikiza	V;FIN;IND;COND;PST;3;PL;LGSPEC3
kimbia	nilikimbia	V;FIN;IND;SG;1;PST
baki	nabaki	V;FIN;IND;IND;INDF1;SG
sumbua	vingalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC4
badili	nibadili	V;FIN;IND;PST;1;SG
ambia	utaambia	V;FIN;IND;FUT;2;SG
uza	nimeuza	V;PRF;FIN;IND;SG;1;PST
bariki	mkibariki	V;FIN;SUBJ;COM;PST;2;PL
tembea	atatembea	V;FIN;IND;SG;3;FUT
fupi	pafupi	ADJ;PL;LGSPEC8
lia	atalia	V;FIN;IND;SG;3;FUT
ngapi	mungapi	ADJ;PL;LGSPEC9
enu	kwenu	ADJ;SG;LGSPEC6
umba	ungaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC6
imba	anaimba	V;DEF;FIN;IND;SG;3;PRS
ja	kinakuja	V;FIN;IND;PRES;3;SG;LGSPEC4
vuta	alivuta	V;FIN;IND;SG;3;PST
oga	ningeoga	V;FIN;COND;SG;1;PRS
hiyo	huo	ADJ;SG;LGSPEC5
sikiliza	niasikiliza	V;INDF;FIN;IND;SG;1;PRS
afiki	utaafiki	V;FIN;IND;FUT;3;SG;LGSPEC6
meza	mnameza	V;DEF;FIN;IND;PL;2;PRS
le	kule	ADJ;SG;LGSPEC6
ja	akaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
nywa	vinanywa	V;FIN;IND;PRES;3;PL;LGSPEC4
fa	nitakufa	V;FIN;IND;FUT;1;SG
potea	mnapotea	V;DEF;FIN;IND;PL;2;PRS
tata	watatata	V;FIN;IND;FUT;3;PL;LGSPEC1
tengeneza	walitengeneza	V;FIN;IND;PL;3;PST
imba	wangaliimba	V;FIN;COND;PL;3;PST
jisikia	ningejisikia	V;FIN;COND;SG;1;PRS
chafya	tuachafya	V;INDF;FIN;IND;PL;1;PRS
kana	ikikana	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
sumbua	imesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
fua	ningalifua	V;FIN;IND;COND;PST;1;SG
ongea	tuongee	V;FIN;SUBJ;PST;1;PL
oa	ungalikuoa	V;FIN;IND;COND;PST;3;SG;LGSPEC2
nywa	yananywa	V;FIN;IND;PRES;3;PL;LGSPEC3
badilia	yalibadilia	V;FIN;IND;PST;3;PL;LGSPEC3
eua	ikaeue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
penda	vilipenda	V;FIN;IND;PST;3;PL;LGSPEC4
kuna	chakuna	V;FIN;IND;INDF3;SG;LGSPEC4
somea	wakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
fika	anafika	V;DEF;FIN;IND;SG;3;PRS
etu	wetu	ADJ;SG;LGSPEC2
epesi	kwepesi	ADJ;PL;LGSPEC6
ona	waaona	V;INDF;FIN;IND;PL;3;PRS
changa	wachanga	ADJ;PL;LGSPEC1
ona	mliona	V;FIN;IND;PST;2;PL
oa	vingalikuoa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
nunua	kimenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
penda	linapenda	V;FIN;IND;PRES;3;SG;LGSPEC3
andikisha	yataandikisha	V;FIN;IND;FUT;3;PL;LGSPEC3
enda	mkaende	V;FIN;SUBJ;LGSPEC10;2;PL
penda	wapenda	V;FIN;IND;IND;INDF3;SG;LGSPEC2
leta	zikaleta	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
fa	vinafa	V;FIN;IND;PRES;3;PL;LGSPEC4
safiri	akasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
safiri	kimesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ema	mwema	ADJ;SG;LGSPEC5
gusa	ningegusa	V;FIN;COND;SG;1;PRS
funga	nitafunga	V;FIN;IND;SG;1;FUT
safiri	zasafiri	V;FIN;INDF3;PL;LGSPEC5
meza	amemeza	V;PRF;FIN;IND;SG;3;PST
kausha	tunakausha	V;DEF;FIN;IND;PL;1;PRS
pana	mupana	N;PL;LGSPEC9
kusanya	tulikusanya	V;FIN;IND;PL;1;PST
tata	yangetata	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
amba	waamba	V;FIN;IND;INDF3;SG;LGSPEC6
ona	tumeona	V;FIN;IND;PST;PRF;1;PL
endesha	ungaliendesha	V;FIN;IND;COND;PST;3;SG;LGSPEC6
eupe	kweupe	ADJ;SG;LGSPEC6
ngoja	ningalingoja	V;FIN;COND;SG;1;PST
kata	tungekata	V;FIN;COND;PL;1;PRS
faa	afae	V;FIN;IND;PST;3;SG;LGSPEC1
leta	mwaleta	V;FIN;INDF2;PL
ja	zimekuja	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
sumbua	yalisumbua	V;FIN;IND;PST;3;PL;LGSPEC3
ongea	kingeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
badilia	amebadilia	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
endesha	yaendesha	V;FIN;IND;INDF3;SG;LGSPEC5
kohoa	ningekohoa	V;FIN;COND;SG;1;PRS
leta	mkileta	V;FIN;SUBJ;COM;PST;2;PL
fuliwa	zilifuliwa	V;FIN;IND;PST;3;PL;LGSPEC5
chafya	tungalichafya	V;FIN;COND;PL;1;PST
tata	zitate	V;FIN;SUBJ;PST;3;PL;LGSPEC5
afiki	yangeafiki	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
tata	atate	V;FIN;IND;PST;3;SG;LGSPEC1
andikisha	nikaandikishe	V;FIN;SUBJ;LGSPEC10;1;SG
nuka	zikinuka	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
nywa	umekunywa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
eupe	mweupe	ADJ;SG;LGSPEC5
anza	ningalianza	V;FIN;COND;SG;1;PST
umba	ingeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
umba	imeumba	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
pa	zikape	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
elewa	angeelewa	V;FIN;COND;SG;3;PRS
ja	huja	V;FIN;IND;HAB;PL
badili	ungalibadili	V;FIN;IND;COND;PST;3;SG;LGSPEC6
ona	ukiona	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
amba	utaamba	V;FIN;IND;FUT;3;SG;LGSPEC2
fua	zikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
chapisha	amechapisha	V;PRF;FIN;IND;SG;3;PST
tata	yangalitata	V;FIN;IND;COND;PST;3;PL;LGSPEC3
safisha	wamesafisha	V;PRF;FIN;IND;PL;3;PST
choma	wamechoma	V;PRF;FIN;IND;PL;3;PST
andika	vikaandike	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
imba	nimeimba	V;PRF;FIN;IND;SG;1;PST
etu	yetu	ADJ;PL;LGSPEC2
sumbua	tulisumbua	V;FIN;IND;PST;1;PL
leta	nilete	V;FIN;IND;PST;1;SG
andaa	ningeandaa	V;FIN;IND;COND;PRES;1;SG
lipia	yakalipie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
nywa	kingalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC4
kuna	zikikuna	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ongea	tumeongea	V;FIN;IND;PST;PRF;1;PL
tatua	umetatua	V;FIN;IND;PST;PRF;2;SG
penda	limependa	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
ona	ataona	V;FIN;IND;FUT;3;SG;LGSPEC1
fuliwa	mtafuliwa	V;FIN;IND;FUT;2;PL
kana	yakakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
anguka	kuanguka	V;FIN
andaa	likaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kohoa	tuakohoa	V;INDF;FIN;IND;PL;1;PRS
leta	mmeleta	V;PRF;FIN;IND;PL;2;PST
sumbua	itasumbua	V;FIN;IND;FUT;3;PL;LGSPEC2
lamba	unalamba	V;DEF;FIN;IND;SG;2;PRS
lipa	kikalipe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
uwa	wangaliuwa	V;FIN;COND;PL;3;PST
tatua	tukatatua	V;FIN;IND;LGSPEC10;1;PL
funza	angefunza	V;FIN;COND;SG;3;PRS
bariki	umebariki	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
uliza	ningaliuliza	V;FIN;COND;SG;1;PST
ongea	zikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
soma	zikasome	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
zaa	ulizaa	V;FIN;IND;SG;2;PST
bichi	mbichi	ADJ;SG;LGSPEC2
