lipa	umelipa	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
bariki	kimebariki	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nusa	angalinusa	V;FIN;COND;SG;3;PST
ambia	yaambia	V;FIN;INDF3;PL;LGSPEC3
fa	zingekufa	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
sitawi	kimesitawi	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
nuka	zikanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
tamu	vitamu	ADJ;PL;LGSPEC3
kwepa	ilikwepa	V;FIN;IND;PST;3;SG;LGSPEC5
soma	niasoma	V;INDF;FIN;IND;SG;1;PRS
punguza	tumepunguza	V;PRF;FIN;IND;PL;1;PST
chanua	ilichanua	V;FIN;IND;PST;3;SG;LGSPEC5
oa	ungekuoa	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
jibu	unajibu	V;FIN;IND;PRES;2;SG
fupi	kifupi	ADJ;SG;LGSPEC3
fua	zimefua	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
jibu	ungejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ekundu	mekundu	ADJ;PL;LGSPEC7
gusa	tungaligusa	V;FIN;COND;PL;1;PST
piga	zingepiga	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
enda	tungalienda	V;FIN;COND;PL;1;PST
lipa	vililipa	V;FIN;IND;PST;3;PL;LGSPEC4
vivu	mvivu	ADJ;SG;LGSPEC4
oa	zikaoe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
pea	tumepea	V;PRF;FIN;IND;PL;1;PST
kubwa	mukubwa	ADJ;SG;LGSPEC9
uza	tutauza	V;FIN;IND;PL;1;FUT
ruka	nihuruka	V;HAB;FIN;IND;SG;1;PRS
andikisha	aandikisha	V;FIN;IND;IND;INDF3;SG;LGSPEC1
bivu	kubivu	ADJ;SG;LGSPEC6
afiki	ziliafiki	V;FIN;IND;PST;3;PL;LGSPEC6
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
tazama	mhutazama	V;HAB;FIN;IND;PL;2;PRS
ona	ikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
bivu	mubivu	ADJ;SG;LGSPEC9
endesha	akaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
oa	ilikuoa	V;FIN;IND;PST;3;SG;LGSPEC5
bofya	unabofya	V;DEF;FIN;IND;SG;2;PRS
kamata	wangekamata	V;FIN;COND;PL;3;PRS
jibu	ninajibu	V;FIN;IND;PRES;1;SG
soma	aasoma	V;INDF;FIN;IND;SG;3;PRS
kumbuka	tuakumbuka	V;INDF;FIN;IND;PL;1;PRS
piga	yakapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
potea	tuhupotea	V;HAB;FIN;IND;PL;1;PRS
ona	zingaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC5
ambia	wangeambia	V;FIN;COND;PL;3;PRS
enda	ukaenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
kana	imekana	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
cheka	ninacheka	V;DEF;FIN;IND;SG;1;PRS
kamilisha	nihukamilisha	V;HAB;FIN;IND;SG;1;PRS
kwepa	zikakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
faa	zikifaa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
lamba	watalamba	V;FIN;IND;PL;3;FUT
hiyo	hicho	ADJ;SG;LGSPEC3
simama	ungalisimama	V;FIN;COND;SG;2;PST
kuna	wakuna	V;FIN;IND;INDF3;SG;LGSPEC6
andikisha	nikiandikisha	V;FIN;SUBJ;COM;PST;1;SG
ona	mngaliona	V;FIN;COND;PL;2;PST
amba	vikaambe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
ambia	tuliambia	V;FIN;IND;PST;1;PL
changa	changa	ADJ;SG;LGSPEC7
taka	tutataka	V;FIN;IND;PL;1;FUT
fa	yafa	V;FIN;INDF3;PL;LGSPEC2
kubwa	mkubwa	ADJ;SG;LGSPEC5
eupe	nyeupe	ADJ;PL;LGSPEC5
oa	kingalikuoa	V;FIN;IND;COND;PST;3;SG;LGSPEC4
lala	wangelala	V;FIN;COND;PL;3;PRS
uliza	wameuliza	V;PRF;FIN;IND;PL;3;PST
ruka	ningaliruka	V;FIN;COND;SG;1;PST
pika	aapika	V;INDF;FIN;IND;SG;3;PRS
gonga	mngegonga	V;FIN;COND;PL;2;PRS
lala	wakilala	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
nunua	utanunua	V;FIN;IND;SG;2;FUT
imba	ingalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC2
penda	chapenda	V;FIN;IND;INDF3;SG;LGSPEC4
nuka	akanuka	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
umba	ikiumba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
lala	alala	V;FIN;IND;IND;INDF3;SG;LGSPEC1
anguka	angalianguka	V;FIN;COND;SG;3;PST
tembea	watatembea	V;FIN;IND;PL;3;FUT
fa	unakufa	V;FIN;IND;PRES;3;SG;LGSPEC2
kumbuka	nihukumbuka	V;HAB;FIN;IND;SG;1;PRS
fua	unafua	V;FIN;IND;PRES;2;SG
kwaruza	wamekwaruza	V;PRF;FIN;IND;PL;3;PST
kimbia	tutakimbia	V;FIN;IND;PL;1;FUT
sitawi	zingesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
pa	vikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
eua	mkaeue	V;FIN;SUBJ;LGSPEC10;2;PL
pea	walipea	V;FIN;IND;PL;3;PST
endesha	wahuendesha	V;HAB;FIN;IND;PL;3;PRS
andikiza	waandikize	V;FIN;SUBJ;PST;3;PL;LGSPEC1
gonga	atagonga	V;FIN;IND;SG;3;FUT
piga	mkipiga	V;FIN;SUBJ;COM;PST;2;PL
jibu	lingejibu	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
nunua	limenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
faa	twafaa	V;FIN;INDF1;PL
simama	tutasimama	V;FIN;IND;PL;1;FUT
andikisha	kikaandikisha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
shinda	ulishinda	V;FIN;IND;SG;2;PST
amba	yakaamba	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
nuka	mtanuka	V;FIN;IND;FUT;2;PL
andika	vingaliandika	V;FIN;IND;COND;PST;3;PL;LGSPEC4
pa	lingekupa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
chukia	mlichukia	V;FIN;IND;PL;2;PST
simama	ningesimama	V;FIN;COND;SG;1;PRS
nunua	zinanunua	V;FIN;IND;PRES;3;PL;LGSPEC5
funga	ahufunga	V;HAB;FIN;IND;SG;3;PRS
anza	angalianza	V;FIN;COND;SG;3;PST
badili	ilibadili	V;FIN;IND;PST;3;PL;LGSPEC2
andika	ningaliandika	V;FIN;IND;COND;PST;1;SG
anza	ulianza	V;FIN;IND;SG;2;PST
kwepa	ikikwepa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
nywa	akanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ambia	twaambia	V;FIN;INDF1;PL
chafya	walichafya	V;FIN;IND;PL;3;PST
oga	ahuoga	V;HAB;FIN;IND;SG;3;PRS
faa	unafaa	V;FIN;IND;PRES;2;SG
badilia	likibadilia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
enda	ukienda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
jua	angalijua	V;FIN;COND;SG;3;PST
amba	mmeamba	V;FIN;IND;PST;PRF;2;PL
bariki	litabariki	V;FIN;IND;FUT;3;SG;LGSPEC3
kamata	watakamata	V;FIN;IND;PL;3;FUT
tata	zimetata	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
piga	zimepiga	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
ruka	maruka	V;INDF;FIN;IND;PL;2;PRS
fa	chafa	V;FIN;IND;INDF3;SG;LGSPEC4
bariki	wabariki	V;FIN;INDF3;PL;LGSPEC1
ambia	niliambia	V;FIN;IND;SG;1;PST
ja	zije	V;FIN;SUBJ;PST;3;PL;LGSPEC6
kana	nikikana	V;FIN;SUBJ;COM;PST;1;SG
tazama	ametazama	V;PRF;FIN;IND;SG;3;PST
enda	tuaenda	V;INDF;FIN;IND;PL;1;PRS
safiri	ilisafiri	V;FIN;IND;PST;3;SG;LGSPEC5
osha	tuhuosha	V;HAB;FIN;IND;PL;1;PRS
zee	vizee	ADJ;PL;LGSPEC3
nunua	zimenunua	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
uwa	mtauwa	V;FIN;IND;PL;2;FUT
piga	imepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
lipia	ingalilipia	V;FIN;IND;COND;PST;3;PL;LGSPEC2
pa	ilikupa	V;FIN;IND;PST;3;SG;LGSPEC5
piga	ninapiga	V;DEF;FIN;IND;SG;1;PRS
leta	kuleta	V;NFIN
chanua	ukichanua	V;FIN;SUBJ;COM;PST;2;SG
andaa	zingeandaa	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
pa	ingekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
omba	wangaliomba	V;FIN;COND;PL;3;PST
soma	akisoma	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
sukuma	ahusukuma	V;HAB;FIN;IND;SG;3;PRS
somea	imesomea	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
oa	tukioa	V;FIN;SUBJ;COM;PST;1;PL
andikisha	mkaandikisha	V;FIN;IND;LGSPEC10;2;PL
tupu	watupu	ADJ;PL;LGSPEC1
piga	ukipiga	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tafuta	mngalitafuta	V;FIN;COND;PL;2;PST
faa	nikifaa	V;FIN;SUBJ;COM;PST;1;SG
kunja	walikunja	V;FIN;IND;PL;3;PST
vuta	mngevuta	V;FIN;COND;PL;2;PRS
anza	walianza	V;FIN;IND;PL;3;PST
pa	umekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
tafuta	wangetafuta	V;FIN;COND;PL;3;PRS
vivu	mvivu	ADJ;SG;LGSPEC5
enda	tunaenda	V;FIN;IND;PRES;1;PL
kausha	tuakausha	V;INDF;FIN;IND;PL;1;PRS
afiki	ninaafiki	V;FIN;IND;PRES;1;SG
faa	vinafaa	V;FIN;IND;PRES;3;PL;LGSPEC4
lala	utalala	V;FIN;IND;SG;2;FUT
sitawi	zingalisitawi	V;FIN;IND;COND;PST;3;PL;LGSPEC6
jibu	tungalijibu	V;FIN;IND;COND;PST;1;PL
gusa	tumegusa	V;PRF;FIN;IND;PL;1;PST
endesha	nitaendesha	V;FIN;IND;SG;1;FUT
enda	mmeenda	V;PRF;FIN;IND;PL;2;PST
fuata	umefuata	V;PRF;FIN;IND;SG;2;PST
penda	napenda	V;FIN;IND;IND;INDF1;SG
angu	yangu	ADJ;SG;LGSPEC4
imba	angekwimba	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
lia	unalia	V;DEF;FIN;IND;SG;2;PRS
fanya	tutafanya	V;FIN;IND;PL;1;FUT
kwepa	vimekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
meza	uhumeza	V;HAB;FIN;IND;SG;2;PRS
piga	amepiga	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
andaa	wameandaa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
faa	lingalifaa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
nuka	ninanuka	V;FIN;IND;PRES;1;SG
kwaruza	ungekwaruza	V;FIN;COND;SG;2;PRS
badili	zimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC6
endesha	ziendeshe	V;FIN;SUBJ;PST;3;PL;LGSPEC5
leta	likalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
choma	mngechoma	V;FIN;COND;PL;2;PRS
kana	lingalikana	V;FIN;IND;COND;PST;3;SG;LGSPEC3
panda	mlipanda	V;FIN;IND;PL;2;PST
badili	zingebadili	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
saga	wangalisaga	V;FIN;COND;PL;3;PST
inuka	angeinuka	V;FIN;COND;SG;3;PRS
enda	vimekwenda	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
kana	utakana	V;FIN;IND;FUT;3;SG;LGSPEC6
umba	mngaliumba	V;FIN;IND;COND;PST;2;PL
ona	nitaona	V;FIN;IND;FUT;1;SG
safiri	zinasafiri	V;FIN;IND;PRES;3;PL;LGSPEC5
somea	anasomea	V;FIN;IND;PRES;3;SG;LGSPEC1
chapisha	mhuchapisha	V;HAB;FIN;IND;PL;2;PRS
zaa	angezaa	V;FIN;COND;SG;3;PRS
chafya	angechafya	V;FIN;COND;SG;3;PRS
andika	ningaliandika	V;FIN;COND;SG;1;PST
chafu	mchafu	ADJ;SG;LGSPEC2
ota	viote	V;FIN;SUBJ;PST;3;PL;LGSPEC4
fua	zikafua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
ona	kikaona	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fua	ukafua	V;FIN;IND;LGSPEC10;2;SG
bivu	mbivu	ADJ;SG;LGSPEC4
tafuna	niatafuna	V;INDF;FIN;IND;SG;1;PRS
andikisha	vimeandikisha	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
fuliwa	zitafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC5
chafya	ningalichafya	V;FIN;COND;SG;1;PST
afiki	kikiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
lipa	unalipa	V;FIN;IND;PRES;3;SG;LGSPEC2
ongea	linaongea	V;FIN;IND;PRES;3;SG;LGSPEC3
tafuna	nimetafuna	V;PRF;FIN;IND;SG;1;PST
nuka	lingenuka	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
nuka	itanuka	V;FIN;IND;FUT;3;SG;LGSPEC5
ongea	vikaongea	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ingi	pengi	ADJ;PL;LGSPEC8
embamba	nyembamba	ADJ;PL;LGSPEC4
kumbuka	wangalikumbuka	V;FIN;COND;PL;3;PST
taka	waataka	V;INDF;FIN;IND;PL;3;PRS
saga	mhusaga	V;HAB;FIN;IND;PL;2;PRS
afiki	kitaafiki	V;FIN;IND;FUT;3;SG;LGSPEC4
omba	wahuomba	V;HAB;FIN;IND;PL;3;PRS
bichi	kubichi	ADJ;SG;LGSPEC6
bofya	walibofya	V;FIN;IND;PL;3;PST
enda	vingekwenda	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
andika	mmeandika	V;FIN;IND;PST;PRF;2;PL
zito	wazito	ADJ;PL;LGSPEC1
fagia	nimefagia	V;PRF;FIN;IND;SG;1;PST
fa	atakufa	V;FIN;IND;FUT;3;SG;LGSPEC1
fa	yafa	V;FIN;INDF3;PL;LGSPEC3
afiki	zingeafiki	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kunja	wangalikunja	V;FIN;COND;PL;3;PST
afiki	yaafiki	V;FIN;IND;INDF3;SG;LGSPEC5
badilia	vingebadilia	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
oa	wakaoa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
ongea	utaongea	V;FIN;IND;FUT;2;SG
ona	wangaliona	V;FIN;IND;COND;PST;3;PL;LGSPEC1
meza	ninameza	V;DEF;FIN;IND;SG;1;PRS
andikiza	ameandikiza	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
changanya	nitachanganya	V;FIN;IND;SG;1;FUT
badili	lingebadili	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
leta	angalileta	V;FIN;IND;COND;PST;3;SG;LGSPEC1
leta	zikileta	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
vuta	tutavuta	V;FIN;IND;PL;1;FUT
amba	uliamba	V;FIN;IND;PST;2;SG
kohoa	nihukohoa	V;HAB;FIN;IND;SG;1;PRS
tafuna	mngalitafuna	V;FIN;COND;PL;2;PST
ficha	wataficha	V;FIN;IND;PL;3;FUT
badili	ikabadili	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
sumbua	wasumbua	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kwepa	ungalikwepa	V;FIN;IND;COND;PST;2;SG
tikisa	walitikisa	V;FIN;IND;PL;3;PST
soma	akasoma	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andaa	chaandaa	V;FIN;IND;INDF3;SG;LGSPEC4
heshimiwa	paheshimiwa	ADJ;SG;LGSPEC8
safiri	tulisafiri	V;FIN;IND;PST;1;PL
uwa	mnauwa	V;DEF;FIN;IND;PL;2;PRS
kaa	mngalikaa	V;FIN;COND;PL;2;PST
kana	vikakane	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
chukia	angechukia	V;FIN;COND;SG;3;PRS
baya	mbaya	ADJ;SG;LGSPEC5
amba	wangeamba	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
kwaruza	nihukwaruza	V;HAB;FIN;IND;SG;1;PRS
kwepa	ulikwepa	V;FIN;IND;PST;3;SG;LGSPEC2
paa	nihupaa	V;HAB;FIN;IND;SG;1;PRS
piga	zikapige	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
lamba	mtalamba	V;FIN;IND;PL;2;FUT
anguka	tunaanguka	V;DEF;FIN;IND;PL;1;PRS
shinda	wameshinda	V;PRF;FIN;IND;PL;3;PST
kumbuka	waakumbuka	V;INDF;FIN;IND;PL;3;PRS
fuliwa	zikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ona	mmeona	V;FIN;IND;PST;PRF;2;PL
fuata	mmefuata	V;PRF;FIN;IND;PL;2;PST
inua	tuliinua	V;FIN;IND;PL;1;PST
tikisa	uhutikisa	V;HAB;FIN;IND;SG;2;PRS
kuu	mikuu	ADJ;PL;LGSPEC2
mwita	niamwita	V;INDF;FIN;IND;SG;1;PRS
andika	ameandika	V;PRF;FIN;IND;SG;3;PST
eua	tukieua	V;FIN;SUBJ;COM;PST;1;PL
leta	utaleta	V;FIN;IND;SG;2;FUT
kwepa	ikakwepe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
safiri	nisafiri	V;FIN;IND;PST;1;SG
andika	unaandika	V;FIN;IND;PRES;3;SG;LGSPEC2
piga	vitapiga	V;FIN;IND;FUT;3;PL;LGSPEC4
nunua	itanunua	V;FIN;IND;FUT;3;PL;LGSPEC2
badilia	wakibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
chafya	mhuchafya	V;HAB;FIN;IND;PL;2;PRS
ponda	unaponda	V;DEF;FIN;IND;SG;2;PRS
ondoa	anaondoa	V;DEF;FIN;IND;SG;3;PRS
inuka	waainuka	V;INDF;FIN;IND;PL;3;PRS
tafuta	waatafuta	V;INDF;FIN;IND;PL;3;PRS
fungua	wahufungua	V;HAB;FIN;IND;PL;3;PRS
andikiza	nimeandikiza	V;FIN;IND;PST;PRF;1;SG
tatua	ungetatua	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
uza	ungeuza	V;FIN;COND;SG;2;PRS
taka	wametaka	V;PRF;FIN;IND;PL;3;PST
badili	hubadili	V;FIN;IND;HAB;PL
lipa	yalipe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
sitawi	ukasitawi	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
lia	ualia	V;INDF;FIN;IND;SG;2;PRS
badili	ulibadili	V;FIN;IND;PST;3;SG;LGSPEC2
ingi	mwingi	ADJ;SG;LGSPEC5
badilia	anabadilia	V;FIN;IND;PRES;3;SG;LGSPEC1
kausha	aakausha	V;INDF;FIN;IND;SG;3;PRS
kwepa	likakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
baki	vilibaki	V;FIN;IND;PST;3;PL;LGSPEC4
soma	nisome	V;FIN;IND;PST;1;SG
kwepa	wakakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC1
fuata	aafuata	V;INDF;FIN;IND;SG;3;PRS
nunua	tumenunua	V;PRF;FIN;IND;PL;1;PST
chafya	umechafya	V;PRF;FIN;IND;SG;2;PST
baki	nikabaki	V;FIN;SUBJ;LGSPEC10;1;SG
enda	watakwenda	V;FIN;IND;FUT;3;PL;LGSPEC1
pea	wangepea	V;FIN;COND;PL;3;PRS
kamata	amekamata	V;PRF;FIN;IND;SG;3;PST
panguza	nihupanguza	V;HAB;FIN;IND;SG;1;PRS
meza	mngemeza	V;FIN;COND;PL;2;PRS
badilia	yakibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
pa	ukipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
tazama	mngalitazama	V;FIN;COND;PL;2;PST
andikiza	ukiandikiza	V;FIN;SUBJ;COM;PST;2;SG
lala	zimelala	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
kunja	angalikunja	V;FIN;COND;SG;3;PST
andikiza	ikiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kata	uakata	V;INDF;FIN;IND;SG;2;PRS
paa	ungepaa	V;FIN;COND;SG;2;PRS
sumbua	kinasumbua	V;FIN;IND;PRES;3;SG;LGSPEC4
ona	zaona	V;FIN;INDF3;PL;LGSPEC5
piga	wapiga	V;FIN;INDF3;PL;LGSPEC1
eua	mnaeua	V;FIN;IND;PRES;2;PL
lala	walale	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eua	ieue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
tatua	likitatua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ambia	ahuambia	V;HAB;FIN;IND;SG;3;PRS
sitawi	yakasitawi	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
safisha	mlisafisha	V;FIN;IND;PL;2;PST
fua	twafua	V;FIN;INDF1;PL
ota	kuota	V;FIN
kimbia	tungalikimbia	V;FIN;COND;PL;1;PST
elewa	umeelewa	V;PRF;FIN;IND;SG;2;PST
osha	anaosha	V;DEF;FIN;IND;SG;3;PRS
sumbua	yanasumbua	V;FIN;IND;PRES;3;PL;LGSPEC3
fua	tungefua	V;FIN;IND;COND;PRES;1;PL
afiki	viafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC4
eua	waeua	V;FIN;IND;INDF3;SG;LGSPEC6
tengeneza	kutengeneza	V;FIN
kopa	waakopa	V;INDF;FIN;IND;PL;3;PRS
pika	tuhupika	V;HAB;FIN;IND;PL;1;PRS
ongea	ungeongea	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
omba	aaomba	V;INDF;FIN;IND;SG;3;PRS
tafuta	wametafuta	V;PRF;FIN;IND;PL;3;PST
tata	yatatata	V;FIN;IND;FUT;3;PL;LGSPEC3
ona	huona	V;FIN;IND;HAB;PL
ondoa	tuhuondoa	V;HAB;FIN;IND;PL;1;PRS
andikiza	iliandikiza	V;FIN;IND;PST;3;PL;LGSPEC2
omba	mtaomba	V;FIN;IND;PL;2;FUT
lipia	mtalipia	V;FIN;IND;FUT;2;PL
chapisha	nilichapisha	V;FIN;IND;SG;1;PST
chimba	ungechimba	V;FIN;COND;SG;2;PRS
taka	wangetaka	V;FIN;COND;PL;3;PRS
kana	vingekana	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
kohoa	mngekohoa	V;FIN;COND;PL;2;PRS
shikilia	watashikilia	V;FIN;IND;PL;3;FUT
lipia	akilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
imba	zingalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC5
eua	anaeua	V;FIN;IND;PRES;3;SG;LGSPEC1
andikiza	ukiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
andikisha	ikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
andika	tunaandika	V;FIN;IND;PRES;1;PL
badilia	ungebadilia	V;FIN;IND;COND;PRES;2;SG
tembea	ungalitembea	V;FIN;COND;SG;2;PST
bandika	uhubandika	V;HAB;FIN;IND;SG;2;PRS
imba	wameimba	V;PRF;FIN;IND;PL;3;PST
pambua	tuapambua	V;INDF;FIN;IND;PL;1;PRS
kimbia	mngalikimbia	V;FIN;COND;PL;2;PST
afiki	tumeafiki	V;FIN;IND;PST;PRF;1;PL
safisha	uasafisha	V;INDF;FIN;IND;SG;2;PRS
panguza	mtapanguza	V;FIN;IND;PL;2;FUT
afiki	twaafiki	V;FIN;INDF1;PL
ja	ukaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
umba	angeumba	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
safiri	ikisafiri	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
fua	vikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
fua	wafua	V;FIN;INDF3;PL;LGSPEC1
faa	ikafaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
changa	mchanga	ADJ;SG;LGSPEC5
imba	ukiimba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
baki	ukibaki	V;FIN;SUBJ;COM;PST;2;SG
fa	zinafa	V;FIN;IND;PRES;3;PL;LGSPEC6
shikilia	tunashikilia	V;DEF;FIN;IND;PL;1;PRS
fika	waafika	V;INDF;FIN;IND;PL;3;PRS
tatua	zingalitatua	V;FIN;IND;COND;PST;3;PL;LGSPEC6
safiri	tungesafiri	V;FIN;IND;COND;PRES;1;PL
nuka	zikanuka	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
kavu	makavu	ADJ;PL;LGSPEC7
nywa	hunywa	V;FIN;IND;HAB;PL
fungua	wanafungua	V;DEF;FIN;IND;PL;3;PRS
andaa	liandae	V;FIN;IND;PST;3;SG;LGSPEC3
kata	ahukata	V;HAB;FIN;IND;SG;3;PRS
andika	ukaandike	V;FIN;SUBJ;LGSPEC10;2;SG
chache	vichache	ADJ;PL;LGSPEC3
vuta	mtavuta	V;FIN;IND;PL;2;FUT
kuna	ukakuna	V;FIN;IND;LGSPEC10;3;SG;LGSPEC2
uliza	ninauliza	V;DEF;FIN;IND;SG;1;PRS
amba	waamba	V;FIN;IND;IND;INDF2;SG
umba	tumeumba	V;FIN;IND;PST;PRF;1;PL
piga	kupiga	V;NFIN
lipa	yatalipa	V;FIN;IND;FUT;3;PL;LGSPEC3
fa	yakafa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
ako	pako	ADJ;SG;LGSPEC8
kuna	zakuna	V;FIN;INDF3;PL;LGSPEC5
endesha	mliendesha	V;FIN;IND;PST;2;PL
tata	ningetata	V;FIN;IND;COND;PRES;1;SG
fua	zikifua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
simama	kusimama	V;FIN
ona	twaona	V;FIN;INDF1;PL
badili	ingalibadili	V;FIN;IND;COND;PST;3;PL;LGSPEC2
tatua	kikatatua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
piga	angepiga	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
sinzia	ningalisinzia	V;FIN;COND;SG;1;PST
simama	utasimama	V;FIN;IND;SG;2;FUT
kwaruza	kukwaruza	V;FIN
shikilia	tuashikilia	V;INDF;FIN;IND;PL;1;PRS
andikisha	ikaandikishe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
sumbua	unasumbua	V;FIN;IND;PRES;2;SG
bivu	mubivu	ADJ;PL;LGSPEC9
nunua	mtanunua	V;FIN;IND;FUT;2;PL
endesha	vingaliendesha	V;FIN;IND;COND;PST;3;PL;LGSPEC4
faa	tunafaa	V;FIN;IND;PRES;1;PL
kaa	wamekaa	V;PRF;FIN;IND;PL;3;PST
tembea	aatembea	V;INDF;FIN;IND;SG;3;PRS
ona	ameona	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kopa	angalikopa	V;FIN;COND;SG;3;PST
andaa	waandaa	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kohoa	wanakohoa	V;DEF;FIN;IND;PL;3;PRS
ambia	zingaliambia	V;FIN;IND;COND;PST;3;PL;LGSPEC6
soma	amesoma	V;PRF;FIN;IND;SG;3;PST
somea	ningesomea	V;FIN;IND;COND;PRES;1;SG
imba	naimba	V;FIN;IND;IND;INDF1;SG
piga	ungalipiga	V;FIN;IND;COND;PST;3;SG;LGSPEC6
eua	waeua	V;FIN;INDF3;PL;LGSPEC1
eua	mkaeua	V;FIN;IND;LGSPEC10;2;PL
kwepa	nakwepa	V;FIN;IND;IND;INDF1;SG
baki	abaki	V;FIN;IND;PST;3;SG;LGSPEC1
piga	akapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
fa	zimekufa	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
saga	amesaga	V;PRF;FIN;IND;SG;3;PST
soma	lasoma	V;FIN;IND;INDF3;SG;LGSPEC3
piga	mtapiga	V;FIN;IND;FUT;2;PL
kusanya	wahukusanya	V;HAB;FIN;IND;PL;3;PRS
penda	ningalipenda	V;FIN;IND;COND;PST;1;SG
ona	ukaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
nusa	aanusa	V;INDF;FIN;IND;SG;3;PRS
shinda	tulishinda	V;FIN;IND;PL;1;PST
endesha	yataendesha	V;FIN;IND;FUT;3;PL;LGSPEC3
kwaruza	tungalikwaruza	V;FIN;COND;PL;1;PST
leta	mngeleta	V;FIN;COND;PL;2;PRS
umba	ungeumba	V;FIN;IND;COND;PRES;2;SG
takatifu	mitakatifu	ADJ;PL;LGSPEC2
nuka	anuka	V;FIN;IND;IND;INDF3;SG;LGSPEC1
leta	ikaleta	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
chanua	wanachanua	V;FIN;IND;PRES;3;PL;LGSPEC1
ongea	tutaongea	V;FIN;IND;PL;1;FUT
lipia	kikalipie	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
somea	yangalisomea	V;FIN;IND;COND;PST;3;PL;LGSPEC3
sumbua	isumbue	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kumbuka	walikumbuka	V;FIN;IND;PL;3;PST
kana	mlikana	V;FIN;IND;PST;2;PL
nuka	twanuka	V;FIN;INDF1;PL
enu	wenu	ADJ;PL;LGSPEC1
sitawi	ninasitawi	V;FIN;IND;PRES;1;SG
enda	tutaenda	V;FIN;IND;PL;1;FUT
lamba	ahulamba	V;HAB;FIN;IND;SG;3;PRS
chache	pachache	ADJ;PL;LGSPEC8
kausha	nitakausha	V;FIN;IND;SG;1;FUT
umba	litaumba	V;FIN;IND;FUT;3;SG;LGSPEC3
chanua	tuchanue	V;FIN;SUBJ;PST;1;PL
pika	mtapika	V;FIN;IND;PL;2;FUT
piga	kikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
fa	zikifa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
baki	ikabaki	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC2
soma	vingesoma	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
gonga	tungaligonga	V;FIN;COND;PL;1;PST
nusa	unanusa	V;DEF;FIN;IND;SG;2;PRS
panguza	nilipanguza	V;FIN;IND;SG;1;PST
shikilia	angeshikilia	V;FIN;COND;SG;3;PRS
jibu	ulijibu	V;FIN;IND;PST;3;SG;LGSPEC2
vuta	ninavuta	V;DEF;FIN;IND;SG;1;PRS
ona	laona	V;FIN;IND;INDF3;SG;LGSPEC3
saidia	mmesaidia	V;PRF;FIN;IND;PL;2;PST
lala	walala	V;FIN;INDF3;PL;LGSPEC1
ongea	wataongea	V;FIN;IND;PL;3;FUT
ona	ukaona	V;FIN;IND;LGSPEC10;2;SG
fua	mngalifua	V;FIN;IND;COND;PST;2;PL
kwaruza	nilikwaruza	V;FIN;IND;SG;1;PST
sumbua	ingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
safiri	ikasafiri	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
vuta	wamevuta	V;PRF;FIN;IND;PL;3;PST
nuka	ikanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
enda	ilikwenda	V;FIN;IND;PST;3;PL;LGSPEC2
badili	vikibadili	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
bariki	ikibariki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
pika	mlipika	V;FIN;IND;PL;2;PST
pambua	umepambua	V;PRF;FIN;IND;SG;2;PST
andika	ziliandika	V;FIN;IND;PST;3;PL;LGSPEC5
anguka	ahuanguka	V;HAB;FIN;IND;SG;3;PRS
pea	tunapea	V;DEF;FIN;IND;PL;1;PRS
kamata	mhukamata	V;HAB;FIN;IND;PL;2;PRS
soma	nitasoma	V;FIN;IND;FUT;1;SG
chapisha	angechapisha	V;FIN;COND;SG;3;PRS
endesha	yameendesha	V;FIN;IND;PST;PRF;3;PL;LGSPEC3
baki	ningebaki	V;FIN;IND;COND;PRES;1;SG
kwepa	tutakwepa	V;FIN;IND;FUT;1;PL
fa	ungekufa	V;FIN;IND;COND;PRES;2;SG
ja	wangekuja	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ota	kikiota	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
nywa	ingalikunywa	V;FIN;IND;COND;PST;3;SG;LGSPEC5
shinda	mtashinda	V;FIN;IND;PL;2;FUT
ambia	lingaliambia	V;FIN;IND;COND;PST;3;SG;LGSPEC3
chanua	linachanua	V;FIN;IND;PRES;3;SG;LGSPEC3
pea	nihupea	V;HAB;FIN;IND;SG;1;PRS
bofya	ningebofya	V;FIN;COND;SG;1;PRS
lipia	kulipia	V;NFIN
andikisha	yangeandikisha	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
kuna	nakuna	V;FIN;IND;IND;INDF1;SG
piga	nitapiga	V;FIN;IND;SG;1;FUT
lipia	kikilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
badilia	tumebadilia	V;FIN;IND;PST;PRF;1;PL
lipia	ukilipia	V;FIN;SUBJ;COM;PST;2;SG
ona	unaona	V;FIN;IND;PRES;2;SG
baki	unabaki	V;FIN;IND;PRES;3;SG;LGSPEC2
baki	vinabaki	V;FIN;IND;PRES;3;PL;LGSPEC4
penda	yatapenda	V;FIN;IND;FUT;3;PL;LGSPEC3
nywa	akanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
fungua	utafungua	V;FIN;IND;SG;2;FUT
ambia	akaambia	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
andika	mmeandika	V;PRF;FIN;IND;PL;2;PST
panda	wangepanda	V;FIN;COND;PL;3;PRS
amba	vyaamba	V;FIN;INDF3;PL;LGSPEC4
choma	angechoma	V;FIN;COND;SG;3;PRS
elewa	nihuelewa	V;HAB;FIN;IND;SG;1;PRS
jifunza	mnajifunza	V;DEF;FIN;IND;PL;2;PRS
inua	ningeinua	V;FIN;COND;SG;1;PRS
lipa	zingalilipa	V;FIN;IND;COND;PST;3;PL;LGSPEC5
oa	wakioa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
chimba	nimechimba	V;PRF;FIN;IND;SG;1;PST
kuna	hukuna	V;FIN;IND;HAB;SG
chafu	mchafu	ADJ;SG;LGSPEC5
umba	nitaumba	V;FIN;IND;FUT;1;SG
funga	tungalifunga	V;FIN;COND;PL;1;PST
ongea	aaongea	V;INDF;FIN;IND;SG;3;PRS
ote	vyote	ADJ;PL;LGSPEC3
lipia	nitalipia	V;FIN;IND;FUT;1;SG
nunua	wanunue	V;FIN;SUBJ;PST;3;PL;LGSPEC1
eua	ulieua	V;FIN;IND;PST;3;SG;LGSPEC2
imba	ungeimba	V;FIN;COND;SG;2;PRS
tafuna	tulitafuna	V;FIN;IND;PL;1;PST
chanua	chachanua	V;FIN;IND;INDF3;SG;LGSPEC4
andikiza	akiandikiza	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
eua	ukaeue	V;FIN;SUBJ;LGSPEC10;2;SG
andika	vimeandika	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
chafya	atachafya	V;FIN;IND;SG;3;FUT
ja	mkija	V;FIN;SUBJ;COM;PST;2;PL
somea	unasomea	V;FIN;IND;PRES;3;SG;LGSPEC2
eusi	mweusi	ADJ;SG;LGSPEC5
leta	ikalete	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
ja	likaja	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
kwepa	wamekwepa	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
kana	kikakane	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
enu	chenu	ADJ;SG;LGSPEC3
andikiza	tungaliandikiza	V;FIN;IND;COND;PST;1;PL
lipia	watalipia	V;FIN;IND;FUT;3;PL;LGSPEC1
endesha	yakaendeshe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
ambia	tutaambia	V;FIN;IND;PL;1;FUT
tata	vikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
badili	ungalibadili	V;FIN;IND;COND;PST;3;SG;LGSPEC2
fa	tutakufa	V;FIN;IND;FUT;1;PL
badili	yabadili	V;FIN;INDF3;PL;LGSPEC2
eua	umeeua	V;FIN;IND;PST;PRF;2;SG
fuliwa	tukifuliwa	V;FIN;SUBJ;COM;PST;1;PL
imba	ukaimbe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC2
taka	mnataka	V;DEF;FIN;IND;PL;2;PRS
jibu	vyajibu	V;FIN;INDF3;PL;LGSPEC4
kopa	wanakopa	V;DEF;FIN;IND;PL;3;PRS
ona	ungeona	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
eua	tungeeua	V;FIN;IND;COND;PRES;1;PL
lala	zikalala	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
fungua	aafungua	V;INDF;FIN;IND;SG;3;PRS
cheka	ningalicheka	V;FIN;COND;SG;1;PST
kusanya	tungekusanya	V;FIN;COND;PL;1;PRS
badili	umebadili	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
zaa	walizaa	V;FIN;IND;PL;3;PST
gusa	wangaligusa	V;FIN;COND;PL;3;PST
lipia	ukilipia	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
chapisha	mmechapisha	V;PRF;FIN;IND;PL;2;PST
uwa	anauwa	V;DEF;FIN;IND;SG;3;PRS
jibu	zilijibu	V;FIN;IND;PST;3;PL;LGSPEC5
ao	wao	ADJ;PL;LGSPEC1
gusa	ungegusa	V;FIN;COND;SG;2;PRS
bariki	vimebariki	V;FIN;IND;PST;PRF;3;PL;LGSPEC4
nunua	akanunua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ambia	yakaambie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
endesha	huendesha	V;FIN;IND;HAB;SG
tembea	tunatembea	V;DEF;FIN;IND;PL;1;PRS
anza	ungeanza	V;FIN;COND;SG;2;PRS
ja	vilikuja	V;FIN;IND;PST;3;PL;LGSPEC4
bariki	kibariki	V;FIN;IND;PST;3;SG;LGSPEC4
mwita	wanamwita	V;DEF;FIN;IND;PL;3;PRS
tafuta	angetafuta	V;FIN;COND;SG;3;PRS
leta	ikaleta	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
jisikia	uhujisikia	V;HAB;FIN;IND;SG;2;PRS
fa	akifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
tafuta	atatafuta	V;FIN;IND;SG;3;FUT
badilia	vikabadilie	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
kimbia	nimekimbia	V;PRF;FIN;IND;SG;1;PST
bariki	nitabariki	V;FIN;IND;FUT;1;SG
badili	tutabadili	V;FIN;IND;FUT;1;PL
leta	waleta	V;FIN;IND;INDF3;SG;LGSPEC6
gonga	amegonga	V;PRF;FIN;IND;SG;3;PST
badili	mngalibadili	V;FIN;IND;COND;PST;2;PL
nunua	wangalinunua	V;FIN;IND;COND;PST;3;PL;LGSPEC1
dogo	padogo	ADJ;SG;LGSPEC8
lipa	ungalilipa	V;FIN;IND;COND;PST;2;SG
imba	nimekwimba	V;FIN;IND;PST;PRF;1;SG
jua	kujua	V;FIN
ambia	waaambia	V;INDF;FIN;IND;PL;3;PRS
inua	waliinua	V;FIN;IND;PL;3;PST
pa	chapa	V;FIN;IND;INDF3;SG;LGSPEC4
endesha	ukiendesha	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
umba	zikaumbe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
ako	mwako	ADJ;PL;LGSPEC9
tafuna	ningetafuna	V;FIN;COND;SG;1;PRS
soma	uhusoma	V;HAB;FIN;IND;SG;2;PRS
andika	mwaandika	V;FIN;INDF2;PL
fa	ukifa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC2
kunja	watakunja	V;FIN;IND;PL;3;FUT
ja	vije	V;FIN;SUBJ;PST;3;PL;LGSPEC4
umba	akaumba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ongea	tungaliongea	V;FIN;IND;COND;PST;1;PL
pa	yatakupa	V;FIN;IND;FUT;3;PL;LGSPEC3
badili	nitabadili	V;FIN;IND;FUT;1;SG
badili	ukabadili	V;FIN;SUBJ;LGSPEC10;2;SG
safisha	walisafisha	V;FIN;IND;PL;3;PST
andikisha	yaandikishe	V;FIN;SUBJ;PST;3;PL;LGSPEC3
afiki	umeafiki	V;FIN;IND;PST;PRF;2;SG
andaa	twaandaa	V;FIN;INDF1;PL
penda	lingependa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
meza	watameza	V;FIN;IND;PL;3;FUT
osha	mngaliosha	V;FIN;COND;PL;2;PST
badili	walibadili	V;FIN;IND;PST;3;PL;LGSPEC1
baki	libaki	V;FIN;IND;PST;3;SG;LGSPEC3
ficha	nihuficha	V;HAB;FIN;IND;SG;1;PRS
lipia	mkilipia	V;FIN;SUBJ;COM;PST;2;PL
uwa	unauwa	V;DEF;FIN;IND;SG;2;PRS
kunja	wahukunja	V;HAB;FIN;IND;PL;3;PRS
badili	zimebadili	V;FIN;IND;PST;PRF;3;PL;LGSPEC5
andikisha	angeandikisha	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
zee	nzee	ADJ;PL;LGSPEC5
kata	tulikata	V;FIN;IND;PL;1;PST
chanua	akachanue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
enda	lingekwenda	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
pya	papya	ADJ;PL;LGSPEC8
andikiza	huandikiza	V;FIN;IND;HAB;PL
ona	ungaliona	V;FIN;IND;COND;PST;3;SG;LGSPEC2
soma	mlisoma	V;FIN;IND;PST;2;PL
ondoa	aaondoa	V;INDF;FIN;IND;SG;3;PRS
pea	mtapea	V;FIN;IND;PL;2;FUT
kwaruza	ungalikwaruza	V;FIN;COND;SG;2;PST
fa	kife	V;FIN;IND;PST;3;SG;LGSPEC4
ota	waota	V;FIN;IND;INDF3;SG;LGSPEC6
amba	umeamba	V;FIN;IND;PST;PRF;3;SG;LGSPEC6
lipa	mngalilipa	V;FIN;IND;COND;PST;2;PL
oga	mnaoga	V;DEF;FIN;IND;PL;2;PRS
eua	ukieua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
andika	tuaandika	V;INDF;FIN;IND;PL;1;PRS
nuka	unanuka	V;FIN;IND;PRES;2;SG
refu	marefu	ADJ;PL;LGSPEC7
potea	wamepotea	V;PRF;FIN;IND;PL;3;PST
tikisa	wahutikisa	V;HAB;FIN;IND;PL;3;PRS
osha	tuliosha	V;FIN;IND;PL;1;PST
kaa	wahukaa	V;HAB;FIN;IND;PL;3;PRS
pa	umekupa	V;FIN;IND;PST;PRF;2;SG
tatua	ingetatua	V;FIN;IND;COND;PRES;3;SG;LGSPEC5
bofya	wahubofya	V;HAB;FIN;IND;PL;3;PRS
ona	nikaone	V;FIN;SUBJ;LGSPEC10;1;SG
kuna	nitakuna	V;FIN;IND;FUT;1;SG
jibu	ijibu	V;FIN;SUBJ;PST;3;PL;LGSPEC2
kaa	wangekaa	V;FIN;COND;PL;3;PRS
kana	akikana	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
andika	tukiandika	V;FIN;SUBJ;COM;PST;1;PL
kusanya	tumekusanya	V;PRF;FIN;IND;PL;1;PST
kana	vingalikana	V;FIN;IND;COND;PST;3;PL;LGSPEC4
chanua	ikachanua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
soma	wanasoma	V;FIN;IND;PRES;3;PL;LGSPEC1
jisikia	nimejisikia	V;PRF;FIN;IND;SG;1;PST
tatua	mtatatua	V;FIN;IND;FUT;2;PL
chanua	mwachanua	V;FIN;INDF2;PL
afiki	chaafiki	V;FIN;IND;INDF3;SG;LGSPEC4
ficha	anaficha	V;DEF;FIN;IND;SG;3;PRS
pa	nikape	V;FIN;SUBJ;LGSPEC10;1;SG
fuliwa	akafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
ona	anaona	V;DEF;FIN;IND;SG;3;PRS
andikiza	itaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC2
endesha	ninaendesha	V;FIN;IND;PRES;1;SG
ambia	wataambia	V;FIN;IND;PL;3;FUT
endesha	yanaendesha	V;FIN;IND;PRES;3;PL;LGSPEC3
nunua	angenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
faa	zikafaa	V;FIN;IND;LGSPEC7;3;PL;LGSPEC6
somea	visomee	V;FIN;SUBJ;PST;3;PL;LGSPEC4
tengeneza	alitengeneza	V;FIN;IND;SG;3;PST
gonga	ungaligonga	V;FIN;COND;SG;2;PST
kunja	ninakunja	V;DEF;FIN;IND;SG;1;PRS
jibu	ungalijibu	V;FIN;IND;COND;PST;3;SG;LGSPEC2
tatua	yakatatue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
oga	nimeoga	V;PRF;FIN;IND;SG;1;PST
pa	ikapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC2
fupi	pafupi	ADJ;SG;LGSPEC8
endesha	twaendesha	V;FIN;INDF1;PL
sitawi	ilisitawi	V;FIN;IND;PST;3;PL;LGSPEC2
penda	zikipenda	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
ona	nimeona	V;FIN;IND;PST;PRF;1;SG
fuata	niafuata	V;INDF;FIN;IND;SG;1;PRS
ota	anaota	V;DEF;FIN;IND;SG;3;PRS
imba	kwimba	V;NFIN
bariki	nikibariki	V;FIN;SUBJ;COM;PST;1;SG
soma	mmesoma	V;FIN;IND;PST;PRF;2;PL
anguka	ungeanguka	V;FIN;COND;SG;2;PRS
fua	vikafue	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC4
nunua	akanunue	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC1
andikiza	zingaliandikiza	V;FIN;IND;COND;PST;3;PL;LGSPEC5
baki	ungalibaki	V;FIN;IND;COND;PST;3;SG;LGSPEC2
chanua	mchanue	V;FIN;SUBJ;PST;2;PL
nunua	mkanunua	V;FIN;IND;LGSPEC10;2;PL
ambia	zingeambia	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
kuna	itakuna	V;FIN;IND;FUT;3;SG;LGSPEC5
kana	zilikana	V;FIN;IND;PST;3;PL;LGSPEC5
zaa	wangalizaa	V;FIN;COND;PL;3;PST
pea	ningepea	V;FIN;COND;SG;1;PRS
panguza	nitapanguza	V;FIN;IND;SG;1;FUT
enda	vyaenda	V;FIN;INDF3;PL;LGSPEC4
pana	mpana	ADJ;SG;LGSPEC5
ona	aone	V;FIN;IND;PST;3;SG;LGSPEC1
bariki	likabariki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
pa	likipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
pa	kipe	V;FIN;IND;PST;3;SG;LGSPEC4
afiki	inaafiki	V;FIN;IND;PRES;3;SG;LGSPEC5
kana	mkakana	V;FIN;IND;LGSPEC10;2;PL
ota	tukaota	V;FIN;IND;LGSPEC10;1;PL
umba	liumbe	V;FIN;IND;PST;3;SG;LGSPEC3
ona	zikiona	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
jifunza	unajifunza	V;DEF;FIN;IND;SG;2;PRS
safiri	itasafiri	V;FIN;IND;FUT;3;PL;LGSPEC2
safiri	nikasafiri	V;FIN;SUBJ;LGSPEC10;1;SG
inuka	tutainuka	V;FIN;IND;PL;1;FUT
ponda	niaponda	V;INDF;FIN;IND;SG;1;PRS
sitawi	lingalisitawi	V;FIN;IND;COND;PST;3;SG;LGSPEC3
lipia	amelipia	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
oa	yalikuoa	V;FIN;IND;PST;3;PL;LGSPEC3
oa	tuoe	V;FIN;SUBJ;PST;1;PL
andika	ataandika	V;FIN;IND;SG;3;FUT
nusa	tuhunusa	V;HAB;FIN;IND;PL;1;PRS
tata	watata	V;FIN;IND;INDF3;SG;LGSPEC6
kuu	kukuu	ADJ;PL;LGSPEC6
sitawi	mkasitawi	V;FIN;SUBJ;LGSPEC10;2;PL
bovu	mbovu	ADJ;PL;LGSPEC5
piga	ulipiga	V;FIN;IND;PST;2;SG
afiki	ikiafiki	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
kimbia	mtakimbia	V;FIN;IND;PL;2;FUT
jinga	jinga	ADJ;SG;LGSPEC7
andaa	wangaliandaa	V;FIN;IND;COND;PST;3;PL;LGSPEC1
amba	akiamba	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
bofya	tunabofya	V;DEF;FIN;IND;PL;1;PRS
sumbua	zingalisumbua	V;FIN;IND;COND;PST;3;PL;LGSPEC6
enu	vyenu	ADJ;PL;LGSPEC3
lipia	walipia	V;FIN;IND;IND;INDF3;SG;LGSPEC2
kuna	vitakuna	V;FIN;IND;FUT;3;PL;LGSPEC4
vuta	tulivuta	V;FIN;IND;PL;1;PST
andikisha	unaandikisha	V;FIN;IND;PRES;3;SG;LGSPEC2
nywa	ingekunywa	V;FIN;IND;COND;PRES;3;PL;LGSPEC2
imba	twaimba	V;FIN;INDF1;PL
ja	ukaje	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC6
saidia	ulisaidia	V;FIN;IND;SG;2;PST
chafya	tungechafya	V;FIN;COND;PL;1;PRS
somea	nikisomea	V;FIN;SUBJ;COM;PST;1;SG
jua	aajua	V;INDF;FIN;IND;SG;3;PRS
bariki	wabariki	V;FIN;IND;INDF3;SG;LGSPEC6
dogo	midogo	ADJ;PL;LGSPEC2
andikiza	wameandikiza	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
lala	zingalilala	V;FIN;IND;COND;PST;3;PL;LGSPEC6
enda	tumeenda	V;PRF;FIN;IND;PL;1;PST
somea	yakisomea	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC3
chanua	unachanua	V;FIN;IND;PRES;3;SG;LGSPEC6
pa	kikipa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
sumbua	kimesumbua	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sitawi	tukasitawi	V;FIN;IND;LGSPEC10;1;PL
fuliwa	mnafuliwa	V;FIN;IND;PRES;2;PL
faa	kinafaa	V;FIN;IND;PRES;3;SG;LGSPEC4
choma	nimechoma	V;PRF;FIN;IND;SG;1;PST
fika	kufika	V;FIN
nunua	walinunua	V;FIN;IND;PST;3;PL;LGSPEC1
cheka	ulicheka	V;FIN;IND;SG;2;PST
kamilisha	wangalikamilisha	V;FIN;COND;PL;3;PST
baki	nitabaki	V;FIN;IND;FUT;1;SG
nunua	lingenunua	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
jibu	ukijibu	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
andika	ikiandika	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
simama	mlisimama	V;FIN;IND;PL;2;PST
safiri	yangesafiri	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
fa	lingekufa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
chungu	pachungu	ADJ;PL;LGSPEC8
elewa	ameelewa	V;PRF;FIN;IND;SG;3;PST
kwepa	watakwepa	V;FIN;IND;FUT;3;PL;LGSPEC1
sitawi	wangesitawi	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
ngoja	wangalingoja	V;FIN;COND;PL;3;PST
oa	zinaoa	V;FIN;IND;PRES;3;PL;LGSPEC6
sitawi	ingalisitawi	V;FIN;IND;COND;PST;3;PL;LGSPEC2
soma	zilisoma	V;FIN;IND;PST;3;PL;LGSPEC6
ambia	waambia	V;FIN;IND;IND;INDF2;SG
endesha	uhuendesha	V;HAB;FIN;IND;SG;2;PRS
afiki	angeafiki	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
safiri	amesafiri	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
kuna	mnakuna	V;FIN;IND;PRES;2;PL
gumu	mgumu	ADJ;SG;LGSPEC5
uza	ungaliuza	V;FIN;COND;SG;2;PST
andaa	ukaandaa	V;FIN;IND;LGSPEC10;2;SG
eupe	nyeupe	ADJ;PL;LGSPEC4
baki	hubaki	V;FIN;IND;HAB;SG
andaa	ningaliandaa	V;FIN;IND;COND;PST;1;SG
lamba	umelamba	V;PRF;FIN;IND;SG;2;PST
fua	wamefua	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
baki	vikabaki	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
ota	vingeota	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
sitawi	yasitawi	V;FIN;INDF3;PL;LGSPEC2
imba	zikiimba	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
piga	zipige	V;FIN;SUBJ;PST;3;PL;LGSPEC6
sumbua	unasumbua	V;FIN;IND;PRES;3;SG;LGSPEC6
embamba	pembamba	ADJ;PL;LGSPEC8
soma	nilisoma	V;FIN;IND;SG;1;PST
andikiza	vitaandikiza	V;FIN;IND;FUT;3;PL;LGSPEC4
andika	likaandika	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
piga	linapiga	V;FIN;IND;PRES;3;SG;LGSPEC3
saga	tumesaga	V;PRF;FIN;IND;PL;1;PST
zito	kuzito	ADJ;PL;LGSPEC6
fa	utakufa	V;FIN;IND;FUT;3;SG;LGSPEC6
nunua	likinunua	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
tengeneza	tumetengeneza	V;PRF;FIN;IND;PL;1;PST
sitawi	ningesitawi	V;FIN;IND;COND;PRES;1;SG
ona	yaliona	V;FIN;IND;PST;3;PL;LGSPEC3
lipia	italipia	V;FIN;IND;FUT;3;PL;LGSPEC2
chukia	wanachukia	V;DEF;FIN;IND;PL;3;PRS
epesi	kwepesi	ADJ;SG;LGSPEC6
sinzia	alisinzia	V;FIN;IND;SG;3;PST
sumbua	ungalisumbua	V;FIN;IND;COND;PST;3;SG;LGSPEC2
cheka	uacheka	V;INDF;FIN;IND;SG;2;PRS
nuka	wanuka	V;FIN;IND;INDF3;SG;LGSPEC6
penda	apende	V;FIN;IND;PST;3;SG;LGSPEC1
fika	wangalifika	V;FIN;COND;PL;3;PST
endesha	zikiendesha	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC5
uza	waauza	V;INDF;FIN;IND;PL;3;PRS
leta	ningeleta	V;FIN;IND;COND;PRES;1;SG
fagia	ahufagia	V;HAB;FIN;IND;SG;3;PRS
kusanya	angalikusanya	V;FIN;COND;SG;3;PST
anguka	maanguka	V;INDF;FIN;IND;PL;2;PRS
pya	kupya	ADJ;SG;LGSPEC6
leta	mhuleta	V;HAB;FIN;IND;PL;2;PRS
faa	vingalifaa	V;FIN;IND;COND;PST;3;PL;LGSPEC4
baki	ingalibaki	V;FIN;IND;COND;PST;3;PL;LGSPEC2
ponda	uliponda	V;FIN;IND;SG;2;PST
kwepa	ikakwepa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
kata	kukata	V;FIN
chimba	walichimba	V;FIN;IND;PL;3;PST
ambia	mambie	V;FIN;SUBJ;PST;2;PL
kwepa	nikwepe	V;FIN;IND;PST;1;SG
baki	ungalibaki	V;FIN;IND;COND;PST;2;SG
meza	mmemeza	V;PRF;FIN;IND;PL;2;PST
chanua	zitachanua	V;FIN;IND;FUT;3;PL;LGSPEC5
kamata	walikamata	V;FIN;IND;PL;3;PST
penda	kikipenda	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC4
somea	kingesomea	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
faa	yafaa	V;FIN;INDF3;PL;LGSPEC2
faa	tutafaa	V;FIN;IND;FUT;1;PL
ambia	vikiambia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
kimbia	angalikimbia	V;FIN;COND;SG;3;PST
bariki	zingalibariki	V;FIN;IND;COND;PST;3;PL;LGSPEC6
badilia	kingebadilia	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
taka	ulitaka	V;FIN;IND;SG;2;PST
amba	ingaliamba	V;FIN;IND;COND;PST;3;PL;LGSPEC2
gonga	nihugonga	V;HAB;FIN;IND;SG;1;PRS
fagia	tuafagia	V;INDF;FIN;IND;PL;1;PRS
penda	tulipenda	V;FIN;IND;PST;1;PL
ingi	kwingi	ADJ;PL;LGSPEC6
takatifu	mtakatifu	ADJ;SG;LGSPEC2
lala	italala	V;FIN;IND;FUT;3;PL;LGSPEC2
lamba	angelamba	V;FIN;COND;SG;3;PRS
nywa	kikanywe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
tatua	ukatatua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
ondoa	mngaliondoa	V;FIN;COND;PL;2;PST
kwepa	zingalikwepa	V;FIN;IND;COND;PST;3;PL;LGSPEC5
dogo	ndogo	ADJ;PL;LGSPEC5
saidia	anasaidia	V;DEF;FIN;IND;SG;3;PRS
omba	ameomba	V;PRF;FIN;IND;SG;3;PST
amba	nikiamba	V;FIN;SUBJ;COM;PST;1;SG
pambua	wahupambua	V;HAB;FIN;IND;PL;3;PRS
fa	yatakufa	V;FIN;IND;FUT;3;PL;LGSPEC3
nuka	kunuka	V;NFIN
kwepa	yakakwepa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
tafuta	nilitafuta	V;FIN;IND;SG;1;PST
safiri	wamesafiri	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
nywa	ikanywa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
safiri	atasafiri	V;FIN;IND;FUT;3;SG;LGSPEC1
kamata	ahukamata	V;HAB;FIN;IND;SG;3;PRS
pea	mnapea	V;DEF;FIN;IND;PL;2;PRS
amba	inaamba	V;FIN;IND;PRES;3;PL;LGSPEC2
kana	vilikana	V;FIN;IND;PST;3;PL;LGSPEC4
kausha	ulikausha	V;FIN;IND;SG;2;PST
ambia	ungaliambia	V;FIN;COND;SG;2;PST
lipa	watalipa	V;FIN;IND;FUT;3;PL;LGSPEC1
kusanya	tutakusanya	V;FIN;IND;PL;1;FUT
badili	kikabadili	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
bofya	niabofya	V;INDF;FIN;IND;SG;1;PRS
afiki	ziafiki	V;FIN;SUBJ;PST;3;PL;LGSPEC6
bandika	mtabandika	V;FIN;IND;PL;2;FUT
soma	mnasoma	V;DEF;FIN;IND;PL;2;PRS
nuka	mngalinuka	V;FIN;IND;COND;PST;2;PL
panguza	tutapanguza	V;FIN;IND;PL;1;FUT
sumbua	likasumbua	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
fua	yatafua	V;FIN;IND;FUT;3;PL;LGSPEC3
soma	anasoma	V;DEF;FIN;IND;SG;3;PRS
lia	tuhulia	V;HAB;FIN;IND;PL;1;PRS
ota	zikaota	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
badilia	vibadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC4
nunua	tukanunue	V;FIN;SUBJ;LGSPEC10;1;PL
inua	mngeinua	V;FIN;COND;PL;2;PRS
fua	nifue	V;FIN;IND;PST;1;SG
kwaruza	angekwaruza	V;FIN;COND;SG;3;PRS
fuata	tutafuata	V;FIN;IND;PL;1;FUT
umba	viliumba	V;FIN;IND;PST;3;PL;LGSPEC4
penda	nimependa	V;FIN;IND;PST;PRF;1;SG
sitawi	akisitawi	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC1
ota	ningaliota	V;FIN;IND;COND;PST;1;SG
soma	vitasoma	V;FIN;IND;FUT;3;PL;LGSPEC4
lala	ukalale	V;FIN;SUBJ;LGSPEC10;2;SG
faa	ifae	V;FIN;SUBJ;PST;3;PL;LGSPEC2
bivu	kibivu	ADJ;SG;LGSPEC3
ondoa	wameondoa	V;PRF;FIN;IND;PL;3;PST
bichi	pabichi	ADJ;SG;LGSPEC8
uwa	tungeuwa	V;FIN;COND;PL;1;PRS
inuka	nimeinuka	V;PRF;FIN;IND;SG;1;PST
ja	linakuja	V;FIN;IND;PRES;3;SG;LGSPEC3
tatua	wangetatua	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
angu	mwangu	ADJ;PL;LGSPEC9
endesha	linaendesha	V;FIN;IND;PRES;3;SG;LGSPEC3
piga	ikapige	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
amba	angeamba	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
eua	yalieua	V;FIN;IND;PST;3;PL;LGSPEC3
leta	lilete	V;FIN;IND;PST;3;SG;LGSPEC3
chanua	inachanua	V;FIN;IND;PRES;3;PL;LGSPEC2
mwita	mamwita	V;INDF;FIN;IND;PL;2;PRS
vuta	niavuta	V;INDF;FIN;IND;SG;1;PRS
piga	unapiga	V;FIN;IND;PRES;3;SG;LGSPEC6
fika	mtafika	V;FIN;IND;PL;2;FUT
nusa	mhunusa	V;HAB;FIN;IND;PL;2;PRS
enda	nikienda	V;FIN;SUBJ;COM;PST;1;SG
vivu	kuvivu	ADJ;PL;LGSPEC6
umba	aumba	V;FIN;IND;IND;INDF3;SG;LGSPEC1
eua	angeeua	V;FIN;IND;COND;PRES;3;SG;LGSPEC1
safiri	ungesafiri	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
ota	likaota	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
ambia	kingeambia	V;FIN;IND;COND;PRES;3;SG;LGSPEC4
lia	mngalilia	V;FIN;COND;PL;2;PST
badili	likibadili	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC3
ingine	mwingine	ADJ;PL;LGSPEC9
penda	kikapenda	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
fuliwa	ungalifuliwa	V;FIN;IND;COND;PST;2;SG
faa	imefaa	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
afiki	ningaliafiki	V;FIN;IND;COND;PST;1;SG
sumbua	yasumbua	V;FIN;INDF3;PL;LGSPEC2
oga	mlioga	V;FIN;IND;PL;2;PST
inua	ungeinua	V;FIN;COND;SG;2;PRS
safiri	itasafiri	V;FIN;IND;FUT;3;SG;LGSPEC5
mwita	nilimwita	V;FIN;IND;SG;1;PST
funza	wanafunza	V;DEF;FIN;IND;PL;3;PRS
kaa	umekaa	V;PRF;FIN;IND;SG;2;PST
osha	wahuosha	V;HAB;FIN;IND;PL;3;PRS
imba	zingalikwimba	V;FIN;IND;COND;PST;3;PL;LGSPEC6
nuka	vikanuka	V;FIN;IND;LGSPEC10;3;PL;LGSPEC4
anza	tunaanza	V;DEF;FIN;IND;PL;1;PRS
pa	ungekupa	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
lipia	analipia	V;FIN;IND;PRES;3;SG;LGSPEC1
faa	mngalifaa	V;FIN;IND;COND;PST;2;PL
afiki	utaafiki	V;FIN;IND;FUT;2;SG
ona	unaona	V;FIN;IND;PRES;3;SG;LGSPEC2
elewa	tutaelewa	V;FIN;IND;PL;1;FUT
faa	tungalifaa	V;FIN;IND;COND;PST;1;PL
