kana	zitakana	V;FIN;IND;FUT;3;PL;LGSPEC5
meza	aameza	V;INDF;FIN;IND;SG;3;PRS
imba	wamekwimba	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fuliwa	vikifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
andikiza	kimeandikiza	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
sumbua	vingesumbua	V;FIN;IND;COND;PRES;3;PL;LGSPEC4
lia	kulia	V;FIN
andikisha	yaandikisha	V;FIN;INDF3;PL;LGSPEC2
soma	husoma	V;FIN;IND;HAB;PL
endesha	likaendesha	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
tata	limetata	V;FIN;IND;PST;PRF;3;SG;LGSPEC3
amba	zitaamba	V;FIN;IND;FUT;3;PL;LGSPEC6
kata	nitakata	V;FIN;IND;SG;1;FUT
nywa	imekunywa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	tuhupiga	V;HAB;FIN;IND;PL;1;PRS
sinzia	angesinzia	V;FIN;COND;SG;3;PRS
umba	ingaliumba	V;FIN;IND;COND;PST;3;SG;LGSPEC5
ongea	yangeongea	V;FIN;IND;COND;PRES;3;PL;LGSPEC3
badilia	zibadilie	V;FIN;SUBJ;PST;3;PL;LGSPEC6
tatua	zikatatua	V;FIN;IND;LGSPEC10;3;PL;LGSPEC5
soma	imesoma	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
piga	akapiga	V;FIN;IND;LGSPEC10;3;SG;LGSPEC1
fuliwa	yakafuliwe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC3
nuka	ningenuka	V;FIN;IND;COND;PRES;1;SG
sukuma	tuhusukuma	V;HAB;FIN;IND;PL;1;PRS
somea	itasomea	V;FIN;IND;FUT;3;PL;LGSPEC2
eua	ningalieua	V;FIN;IND;COND;PST;1;SG
andikiza	huandikiza	V;FIN;IND;HAB;SG
eua	vikieua	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC4
chukua	tutachukua	V;FIN;IND;PL;1;FUT
soma	ungesoma	V;FIN;IND;COND;PRES;2;SG
sikiliza	tumesikiliza	V;PRF;FIN;IND;PL;1;PST
lala	tulilala	V;FIN;IND;PST;1;PL
refu	refu	ADJ;SG;LGSPEC7
pa	kimekupa	V;FIN;IND;PST;PRF;3;SG;LGSPEC4
ongea	liongee	V;FIN;IND;PST;3;SG;LGSPEC3
ongea	yaongea	V;FIN;INDF3;PL;LGSPEC2
endesha	ahuendesha	V;HAB;FIN;IND;SG;3;PRS
tata	tukitata	V;FIN;SUBJ;COM;PST;1;PL
ogelea	mmeogelea	V;PRF;FIN;IND;PL;2;PST
fuliwa	likafuliwa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
penda	twapenda	V;FIN;INDF1;PL
ponda	ningeponda	V;FIN;COND;SG;1;PRS
andikiza	uliandikiza	V;FIN;IND;PST;3;SG;LGSPEC2
choma	angalichoma	V;FIN;COND;SG;3;PST
shinda	wahushinda	V;HAB;FIN;IND;PL;3;PRS
fuliwa	likafuliwe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC3
andikisha	zikaandikishe	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
tembea	tuatembea	V;INDF;FIN;IND;PL;1;PRS
somea	unasomea	V;FIN;IND;PRES;2;SG
fuliwa	watafuliwa	V;FIN;IND;FUT;3;PL;LGSPEC1
badilia	tukabadilie	V;FIN;SUBJ;LGSPEC10;1;PL
tikisa	ninatikisa	V;DEF;FIN;IND;SG;1;PRS
chanua	kitachanua	V;FIN;IND;FUT;3;SG;LGSPEC4
pika	tuapika	V;INDF;FIN;IND;PL;1;PRS
andikisha	itaandikisha	V;FIN;IND;FUT;3;SG;LGSPEC5
sumbua	yasumbua	V;FIN;IND;INDF3;SG;LGSPEC5
umba	tungaliumba	V;FIN;IND;COND;PST;1;PL
safiri	lisafiri	V;FIN;IND;PST;3;SG;LGSPEC3
leta	lingalileta	V;FIN;IND;COND;PST;3;SG;LGSPEC3
kwepa	hukwepa	V;FIN;IND;HAB;SG
safiri	zilisafiri	V;FIN;IND;PST;3;PL;LGSPEC5
ona	uhuona	V;HAB;FIN;IND;SG;2;PRS
ao	pao	ADJ;PL;LGSPEC8
nuka	mlinuka	V;FIN;IND;PST;2;PL
nywa	hunywa	V;FIN;IND;HAB;SG
kimbia	amekimbia	V;PRF;FIN;IND;SG;3;PST
jibu	ikijibu	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC2
potea	tutapotea	V;FIN;IND;PL;1;FUT
baki	tumebaki	V;FIN;IND;PST;PRF;1;PL
ona	zikaone	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC6
ambia	nihuambia	V;HAB;FIN;IND;SG;1;PRS
anguka	tulianguka	V;FIN;IND;PL;1;PST
pea	ungalipea	V;FIN;COND;SG;2;PST
kana	walikana	V;FIN;IND;PST;3;PL;LGSPEC1
saidia	aasaidia	V;INDF;FIN;IND;SG;3;PRS
soma	tutasoma	V;FIN;IND;PL;1;FUT
lamba	wanalamba	V;DEF;FIN;IND;PL;3;PRS
ote	wote	ADJ;SG;LGSPEC5
inuka	tumeinuka	V;PRF;FIN;IND;PL;1;PST
potea	alipotea	V;FIN;IND;SG;3;PST
afiki	kikaafiki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
andaa	kuandaa	V;NFIN
jibu	nikijibu	V;FIN;SUBJ;COM;PST;1;SG
fuliwa	tukafuliwa	V;FIN;IND;LGSPEC10;1;PL
endesha	ungeendesha	V;FIN;IND;COND;PRES;3;SG;LGSPEC6
imba	ukaimba	V;FIN;IND;LGSPEC10;2;SG
ongea	yaongea	V;FIN;INDF3;PL;LGSPEC3
ja	ulikuja	V;FIN;IND;PST;3;SG;LGSPEC2
ondoa	uhuondoa	V;HAB;FIN;IND;SG;2;PRS
andikiza	waliandikiza	V;FIN;IND;PST;3;PL;LGSPEC1
jibu	atajibu	V;FIN;IND;FUT;3;SG;LGSPEC1
lia	alilia	V;FIN;IND;SG;3;PST
anza	ungalianza	V;FIN;COND;SG;2;PST
nywa	mkinywa	V;FIN;SUBJ;COM;PST;2;PL
tatua	yatatua	V;FIN;INDF3;PL;LGSPEC2
nywa	ukinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC6
lamba	amelamba	V;PRF;FIN;IND;SG;3;PST
ngoja	nitangoja	V;FIN;IND;SG;1;FUT
oa	lingekuoa	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
kaa	ulikaa	V;FIN;IND;SG;2;PST
ongea	tuaongea	V;INDF;FIN;IND;PL;1;PRS
enda	angalikwenda	V;FIN;IND;COND;PST;3;SG;LGSPEC1
shikilia	tulishikilia	V;FIN;IND;PL;1;PST
safiri	watasafiri	V;FIN;IND;FUT;3;PL;LGSPEC1
andikisha	imeandikisha	V;FIN;IND;PST;PRF;3;SG;LGSPEC5
baki	ukabaki	V;FIN;SUBJ;LGSPEC10;2;SG
pambua	mnapambua	V;DEF;FIN;IND;PL;2;PRS
tata	zikitata	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
ambia	mliambia	V;FIN;IND;PST;2;PL
tengeneza	tuhutengeneza	V;HAB;FIN;IND;PL;1;PRS
uliza	wahuuliza	V;HAB;FIN;IND;PL;3;PRS
lipa	lingalilipa	V;FIN;IND;COND;PST;3;SG;LGSPEC3
enda	mlikwenda	V;FIN;IND;PST;2;PL
kopa	amekopa	V;PRF;FIN;IND;SG;3;PST
gusa	tungegusa	V;FIN;COND;PL;1;PRS
nusa	mngalinusa	V;FIN;COND;PL;2;PST
badili	zitabadili	V;FIN;IND;FUT;3;PL;LGSPEC6
safisha	nimesafisha	V;PRF;FIN;IND;SG;1;PST
soma	vinasoma	V;FIN;IND;PRES;3;PL;LGSPEC4
amba	kikaamba	V;FIN;IND;LGSPEC10;3;SG;LGSPEC4
meza	wahumeza	V;HAB;FIN;IND;PL;3;PRS
gusa	waligusa	V;FIN;IND;PL;3;PST
nunua	uanunua	V;INDF;FIN;IND;SG;2;PRS
kumbuka	wahukumbuka	V;HAB;FIN;IND;PL;3;PRS
badilia	imebadilia	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
fanya	mmefanya	V;PRF;FIN;IND;PL;2;PST
ongea	inaongea	V;FIN;IND;PRES;3;SG;LGSPEC5
nywa	ikinywa	V;FIN;SUBJ;COM;PST;3;SG;LGSPEC5
jibu	ilijibu	V;FIN;IND;PST;3;PL;LGSPEC2
vuta	utavuta	V;FIN;IND;SG;2;FUT
afiki	huafiki	V;FIN;IND;HAB;PL
kana	ulikana	V;FIN;IND;PST;2;SG
kana	ungekana	V;FIN;IND;COND;PRES;3;SG;LGSPEC2
ona	ikaone	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC5
oa	kikaoe	V;FIN;SUBJ;LGSPEC10;3;SG;LGSPEC4
shinda	nihushinda	V;HAB;FIN;IND;SG;1;PRS
endesha	zitaendesha	V;FIN;IND;FUT;3;PL;LGSPEC6
soma	tusome	V;FIN;SUBJ;PST;1;PL
fanya	nimefanya	V;PRF;FIN;IND;SG;1;PST
ambia	kinaambia	V;FIN;IND;PRES;3;SG;LGSPEC4
kamilisha	anakamilisha	V;DEF;FIN;IND;SG;3;PRS
andikiza	mandikize	V;FIN;SUBJ;PST;2;PL
bariki	yabariki	V;FIN;SUBJ;PST;3;PL;LGSPEC3
penda	tumependa	V;FIN;IND;PST;PRF;1;PL
badilia	zikibadilia	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC6
enda	mngeenda	V;FIN;COND;PL;2;PRS
lamba	nitalamba	V;FIN;IND;SG;1;FUT
afiki	waafiki	V;FIN;IND;INDF3;SG;LGSPEC6
oga	wangalioga	V;FIN;COND;PL;3;PST
potea	uhupotea	V;HAB;FIN;IND;SG;2;PRS
tafuta	aatafuta	V;INDF;FIN;IND;SG;3;PRS
changanya	tuhuchanganya	V;HAB;FIN;IND;PL;1;PRS
andikiza	iliandikiza	V;FIN;IND;PST;3;SG;LGSPEC5
sitawi	ukasitawi	V;FIN;IND;LGSPEC10;3;SG;LGSPEC6
anguka	wanaanguka	V;DEF;FIN;IND;PL;3;PRS
nunua	zingenunua	V;FIN;IND;COND;PRES;3;PL;LGSPEC5
nunua	amenunua	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
badili	chabadili	V;FIN;IND;INDF3;SG;LGSPEC4
andaa	ikaandaa	V;FIN;IND;LGSPEC10;3;SG;LGSPEC5
nuka	inanuka	V;FIN;IND;PRES;3;PL;LGSPEC2
andika	linaandika	V;FIN;IND;PRES;3;SG;LGSPEC3
fungua	tungalifungua	V;FIN;COND;PL;1;PST
piga	wamepiga	V;PRF;FIN;IND;PL;3;PST
punguza	mmepunguza	V;PRF;FIN;IND;PL;2;PST
kwepa	wakwepa	V;FIN;INDF3;PL;LGSPEC1
pa	wangekupa	V;FIN;IND;COND;PRES;3;PL;LGSPEC1
baki	litabaki	V;FIN;IND;FUT;3;SG;LGSPEC3
tafuta	ungetafuta	V;FIN;COND;SG;2;PRS
ongea	zikaongee	V;FIN;SUBJ;LGSPEC10;3;PL;LGSPEC5
changanya	ungalichanganya	V;FIN;COND;SG;2;PST
tatua	lingetatua	V;FIN;IND;COND;PRES;3;SG;LGSPEC3
nywa	tukanywa	V;FIN;IND;LGSPEC10;1;PL
nunua	nihununua	V;HAB;FIN;IND;SG;1;PRS
imba	tungeimba	V;FIN;COND;PL;1;PRS
saga	watasaga	V;FIN;IND;PL;3;FUT
ona	vyaona	V;FIN;INDF3;PL;LGSPEC4
baki	mtabaki	V;FIN;IND;FUT;2;PL
ota	yaota	V;FIN;INDF3;PL;LGSPEC3
nusa	uanusa	V;INDF;FIN;IND;SG;2;PRS
pea	aapea	V;INDF;FIN;IND;SG;3;PRS
pa	imekupa	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
afiki	likaafiki	V;FIN;IND;LGSPEC10;3;SG;LGSPEC3
pa	yakapa	V;FIN;IND;LGSPEC10;3;PL;LGSPEC3
andaa	utaandaa	V;FIN;IND;FUT;3;SG;LGSPEC2
kamata	mtakamata	V;FIN;IND;PL;2;FUT
leta	mngalileta	V;FIN;COND;PL;2;PST
tafuta	ningalitafuta	V;FIN;COND;SG;1;PST
jisikia	waajisikia	V;INDF;FIN;IND;PL;3;PRS
chukia	angalichukia	V;FIN;COND;SG;3;PST
fuliwa	wakifuliwa	V;FIN;SUBJ;COM;PST;3;PL;LGSPEC1
eua	mngalieua	V;FIN;IND;COND;PST;2;PL
andika	zingeandika	V;FIN;IND;COND;PRES;3;PL;LGSPEC6
bariki	imebariki	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
potea	nilipotea	V;FIN;IND;SG;1;PST
andika	wahuandika	V;HAB;FIN;IND;PL;3;PRS
eua	zinaeua	V;FIN;IND;PRES;3;PL;LGSPEC6
sitawi	zisitawi	V;FIN;SUBJ;PST;3;PL;LGSPEC5
kavu	mikavu	ADJ;PL;LGSPEC2
tazama	umetazama	V;PRF;FIN;IND;SG;2;PST
