pişirmek	pişirecek miydim	V;IND;PST;PROSP;1;SG;INTR;POS
sikişmek	sikişmemeliyim	V;OBLIG;PRS;1;SG;NEG;DECL
vitrin	vitrinlerine	N;DAT;PL;PSS2S
ongunculuk	ongunculuğunuzu	N;ACC;SG;PSS2P
salata	salataymışsın	N;ARGNO2S;SG;LGSPEC2
pusmak	pusuyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
imam	imamına	N;DAT;SG;PSS2S
çalgıcı	çalgıcın	N;NOM;SG;PSS2S
iyileştirmek	iyileştirmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
fotoğraf çekmek	fotoğraf çekiyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
dış	dışından	N;ABL;SG;PSS3S
şaşırtmak	şaşırtmalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
benek	beneğinden	N;ABL;SG;PSS3S
malamoz	malamozları	N;ACC;PL
yerel değişken	yerel değişkenmişler	N;ARGNO3P;SG;LGSPEC2
dokumak	dokurmuşsun	V;INFR;PRS;HAB;2;SG;POS;DECL
çalmak	çalmalıydınız	V;OBLIG;PST;2;PL;POS;DECL
dayamak	dayamışsınız	V;INFR;PST;2;PL;POS;DECL
şarkıcı	şarkıcıymışsınız	N;ARGNO2P;SG;LGSPEC2
yuvarlamak	yuvarlamayacakmışsın	V;INFR;FUT;2;SG;NEG;DECL
yıpranmak	yıpranmıyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
üşümek	üşüyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
eskimek	eskiyecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
kapamak	kapamıyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
otostop çekmek	otostop çekecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
solumak	solur muymuşuz	V;INFR;PRS;HAB;1;PL;INTR;POS
kalkmak	kalkmış mıydık	V;INFR;PST;PFV;1;PL;INTR;POS
sugeçirmez yapmak	sugeçirmez yapmaz mıydın	V;IND;PST;HAB;2;SG;NEG;INTR
kovulmak	kovulmamalıydın	V;OBLIG;PST;2;SG;NEG;DECL
arınmak	arınmadık	V;IND;PST;1;PL;NEG;DECL
bulamak	bular mıyım	V;IND;PRS;HAB;1;SG;INTR;POS
canlandırtmak	canlandırtmış mı	V;INFR;PST;3;SG;INTR;POS
sünmek	sünüyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
üstesinden gelmek	üstesinden geldi miydi	V;IND;PST;PFV;3;SG;INTR;POS
kısmak	kısmamalılardı	V;OBLIG;PST;3;PL;NEG;DECL
okumak	okumadıydık	V;IND;PST;PFV;1;PL;NEG;DECL
kıyafet	kıyafetimizden	N;ABL;SG;PSS1P
okiya	okiyalarınızı	N;ACC;PL;PSS2P
satılmak	satılmıyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
günlük	günlüklerini	N;ACC;PL;PSS3S
şaşırtmak	şaşırtmış olacak mı	V;INFR;FUT;PFV;3;SG;INTR;POS
mesuliyet	mesuliyetinde	N;LOC;SG;PSS2S
kart	kartlarda	N;LOC;PL
bıkmak	bıkar olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
maç	maçımızdan	N;ABL;SG;PSS1P
bildirmek	bildirmeli miymişiz	V;OBLIG;INFR;PST;1;PL;INTR;POS
başparmak	başparmağa	N;DAT;SG
sermek	sermiş miydiniz	V;INFR;PST;PFV;2;PL;INTR;POS
göstermek	gösteriyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
içecek	içeceğini	N;ACC;SG;PSS2S
fevt olmak	fevt oluyor olmamalıyız	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
ağda yapmak	ağd yapıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
ispatlamak	ispatlıyor olacak mısınız	V;IND;FUT;PROG;2;PL;INTR;POS
soğurmak	soğurur olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
önemlilik	önemliliklerde	N;LOC;PL
ispatlamak	ispatlamıyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
bank	banklarına	N;DAT;PL;PSS3S
ürümek	ürüyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
ikilem	ikilemlerini	N;ACC;PL;PSS3S
susmak	susacak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
türemek	türemezdi	V;IND;PST;HAB;3;SG;NEG;DECL
dondurmak	dondurmuyor musun	V;IND;PRS;PROG;2;SG;NEG;INTR
gelinmek	geliniyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
acıktırtmak	acıktırtıyor olacak mıymış	V;INFR;FUT;PROG;3;SG;INTR;POS
kovdurtmak	kovdurtacakmışız	V;INFR;FUT;1;PL;POS;DECL
yaymak	yayıyorum	V;IND;PRS;PROG;1;SG;POS;DECL
çarmıha germek	çarmıha gerdilerdi	V;IND;PST;PFV;3;PL;POS;DECL
kızmak	kızmadı mıydık	V;IND;PST;PFV;1;PL;NEG;INTR
dermek	dermiyor muymuş	V;INFR;PRS;PROG;3;SG;NEG;INTR
öldürtülmemek	öldürtülüyeceğiz	V;IND;FUT;1;PL;POS;DECL
domuz pastırması	domuz pastırmasının	N;GEN;SG
verdirmek	verdiriyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
ayarlatmak	ayarlatacak olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
dizmek	dizmemelilermiş	V;OBLIG;INFR;PST;3;PL;NEG;DECL
dadanmak	dadanmamalıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;DECL
asmak	asıyor olmamalı mıydı	V;OBLIG;PST;PROG;3;SG;NEG;INTR
sürülmek	sürülürmüşsün	V;INFR;PRS;HAB;2;SG;POS;DECL
duş almak	duş almıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
tanımak	tanır olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
sistem	sistemlerden	N;ABL;PL
anmak	anacak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
dolmak	dolacağız	V;IND;FUT;1;PL;POS;DECL
sapıklık	sapıklığa	N;DAT;SG
içmek	içmiş olmayacak mıyım	V;INFR;FUT;PFV;1;SG;NEG;INTR
büktürtmek	büktürtüyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
çilek	çilekleriniz	N;NOM;PL;PSS2P
bükmek	bükecekmişsin	V;INFR;FUT;2;SG;POS;DECL
vapur	vapurdular	N;ARGNO3P;SG;PST
germek	geriyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
bölmek	böldünüz	V;IND;PST;2;PL;POS;DECL
kaşımak	kaşımadı mıydın	V;IND;PST;PFV;2;SG;NEG;INTR
tartmak	tartar olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
solumak	solumaz mıymışsın	V;INFR;PRS;HAB;2;SG;NEG;INTR
bağlamak	bağlamışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
numara verme	numara vermeleri	N;NOM;PL;PSS3S
sıcak su torbası	sıcak su torbaları	N;NOM;PL
yazmak	yazıyordu	V;IND;PST;PROG;3;SG;POS;DECL
kırmak	kırıyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
gülünçleşmek	gülünçleşmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
ayrılmak	ayrılacak olacak mıymış	V;INFR;FUT;PROSP;3;SG;INTR;POS
acıktırmak	acıktırmayacaktın	V;IND;PST;PROSP;2;SG;NEG;DECL
yermek	yeriyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
benzer	benzerini	N;ACC;SG;PSS3S
uymak	uyuyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
çürümek	çürüdüydünüz	V;IND;PST;PFV;2;PL;POS;DECL
ürkmek	ürküyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
sönmek	sönecek olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
sümürmek	sümürüyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
sihirli	sihirliyim	ADJ;LGSPEC1;PRS;1;SG;POS;DECL
öfkelendirmek	öfkelendirmemişler	V;INFR;PST;3;PL;NEG;DECL
doğramak	doğruyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
yoğurmak	yoğurduk mu	V;IND;PST;1;PL;INTR;POS
fındık kırmak	fındık kırmayacak mıydınız	V;IND;PST;PROSP;2;PL;NEG;INTR
saklamak	saklamamışız	V;INFR;PST;1;PL;NEG;DECL
saçmak	saçıyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
enstrümantal	enstrümantallerimizi	N;ACC;PL;PSS1P
lezyon	lezyonuna	N;DAT;SG;PSS2S
gerekmek	gerekmemiş miyim	V;INFR;PST;1;SG;NEG;INTR
ülke	ülken	N;NOM;SG;PSS2S
şafak	şafaklarınızı	N;ACC;PL;PSS2P
açmak	açmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
sevişmek	sevişmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
yalvarmak	yalvarmış olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
yoldurtmak	yoldurtmuş olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
kötüleştirmek	kötüleştirmeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
ellemek	ellemez miymişsiniz	V;INFR;PRS;HAB;2;PL;NEG;INTR
dürtmek	dürtüyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
diyapazon	diyapazonlarımızda	N;LOC;PL;PSS1P
soğurmak	soğuruyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
işemek	işiyor olmamalılar mı	V;OBLIG;PRS;PROG;3;PL;NEG;INTR
bükmek	bükmez misin	V;IND;PRS;HAB;2;SG;NEG;INTR
mortoyu çekmek	mortoyu çekmiyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
eğlenmek	eğlenmiş mi	V;INFR;PST;3;SG;INTR;POS
balina	balinalarsın	N;ARGNO2S;PL;PRS
şırınga	şırıngaymışsın	N;ARGNO2S;SG;LGSPEC2
ekstremum	ekstremumunda	N;LOC;SG;PSS2S
yontmak	yontmamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
ısınmak	ısınırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
sıvılaşmak	sıvılaşıyor olurlardı	V;IND;PST;HAB+PROG;3;PL;POS;DECL
yalvarmak	yalvaracak mıydık	V;IND;PST;PROSP;1;PL;INTR;POS
kovdurtmak	kovdurtuyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
kulağını bükmek	kulağını bükmeli miymişiz	V;OBLIG;INFR;PST;1;PL;INTR;POS
çıkarmak	çıkarmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
öldürmek	öldürmezmişsin	V;INFR;PRS;HAB;2;SG;NEG;DECL
acımak	acıyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
Abu Dabili	Abu Dabilisin	N;ARGNO2S;SG;PRS
kurtarmak	kurtarmalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
eğlenmek	eğlenmeyecek miydin	V;IND;PST;PROSP;2;SG;NEG;INTR
fırça	fırçaları	N;ACC;PL
söz vermek	söz veriyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
makyaj yapmak	makyaj yapmamış mıyız	V;INFR;PST;1;PL;NEG;INTR
ispatlamak	ispatlar mı	V;IND;PRS;HAB;3;SG;INTR;POS
heyecanlandırtmak	heyecanlandırtırdı	V;IND;PST;HAB;3;SG;POS;DECL
dokumak	dokuyacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
heyecan	heyecanlarınızı	N;ACC;PL;PSS2P
kovmak	kovuyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
hayalî arkadaş	hayalî arkadaşına	N;DAT;SG;PSS2S
onarmak	onarıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
kalkmak	kalkmış olmayacak mısınız	V;INFR;FUT;PFV;2;PL;NEG;INTR
yoldurmak	yoldurmamışlar mı	V;INFR;PST;3;PL;NEG;INTR
komikleşmek	komikleşiyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
bükülmek	bükülüyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
enstrümantal	enstrümantallerini	N;ACC;PL;PSS3S
oynamak	oynamıyor muymuş	V;INFR;PRS;PROG;3;SG;NEG;INTR
katılaştırmak	katılaştırmış olacak mıydı	V;INFR;PST;PROSP;3;SG;INTR;POS
ettirmek	ettiriyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
ummak	ummuyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
sağmak	sağmıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
kutu	kutunuzun	N;GEN;SG;PSS2P
kavram	kavramda	N;LOC;SG
tekdillilik	tekdilliliğinde	N;LOC;SG;PSS3S
girmek	girmeli miymişiz	V;OBLIG;INFR;PST;1;PL;INTR;POS
çıkarmak	çıkarıyor olmamalıydınız	V;OBLIG;PST;PROG;2;PL;NEG;DECL
ittirmek	ittirmez miydin	V;IND;PST;HAB;2;SG;NEG;INTR
sökmek	söküyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
içermek	içeriyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
başkan	başkanlardır	N;ARGNO3P;PL;PRS
etkilemek	etkilemiş olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
artçı sarsıntı	artçı sarsıntın	N;NOM;SG;PSS2S
pusmak	pusarlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
yırtmak	yırtıyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
pandispanya	pandispanyalarmışsın	N;ARGNO2S;PL;LGSPEC2
ölçmek	ölçecek olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
eklemesiz	eklemesizmişiz	ADJ;LGSPEC1;LGSPEC2;1;PL;POS;DECL
balkan	balkanız	N;ARGNO1P;SG;PRS
katılaştırmak	katılaştırmayacaklar	V;IND;FUT;3;PL;NEG;DECL
yaramak	yarameliler mi	V;OBLIG;PRS;3;PL;INTR;POS
ermek	ermemeli	V;OBLIG;PRS;3;SG;NEG;DECL
şaşırttırmak	şaşırttırıyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
kaybolmak	kaybolacak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
mikrofiber	mikrofiberinizi	N;ACC;SG;PSS2P
güzelleştirmek	güzelleştirir olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
aşık olmak	aşık olmuş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
sevgili	sevgililerini	N;ACC;PL;PSS3S
hareket etmek	hareket etmiş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
gizlemek	gizlememeli miymişim	V;OBLIG;INFR;PST;1;SG;NEG;INTR
dirilmek	diriliyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
kokmak	kokmamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
süründürmek	süründürmeyecekmişim	V;INFR;FUT;1;SG;NEG;DECL
inci	incilermiş	N;ARGNO3P;PL;LGSPEC2
göndermek	gönderecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
ön	önünüz	N;NOM;SG;PSS2P
bükmemek	bükmemezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
sürtmek	sürtmüyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
hayalî arkadaş	hayalî arkadaşlardın	N;ARGNO2S;PL;PST
iletmek	iletirmişiz	V;INFR;PRS;HAB;1;PL;POS;DECL
İngilizceleştirmek	İngilizceleştiriyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
yendirmek	yendirmiyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
işitmek	işitecek olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
gülmek	gülüyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
cisim	cisimdim	N;ARGNO1S;SG;PST
hastalanmak	hastalanmaz mıymış	V;INFR;PRS;HAB;3;SG;NEG;INTR
kanamak	kanamalı mıydın	V;OBLIG;PST;2;SG;INTR;POS
korkmak	korkuyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
değişmek	değişecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
yüzüncü	yüzüncüdü	N;ARGNO3S;SG;PST
geğirmek	geğiriyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
sanatçı	sanatçılar	N;NOM;PL
ayrılmak	ayrılmalıymışız	V;OBLIG;INFR;PST;1;PL;POS;DECL
zartayı çekmek	zartayı çekecek olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
canlanılmak	canlanılmış olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
büktürtmemek	büktürtüyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
kuzgun	kuzgununun	N;GEN;SG;PSS3S
solmak	solmayacak mıydınız	V;IND;PST;PROSP;2;PL;NEG;INTR
solmak	soluyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
liste	listelerinde	N;LOC;PL;PSS2S
yalamak	yalıyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
fare	faresini	N;ACC;SG;PSS3S
dilmek	dilerlerdi	V;IND;PST;HAB;3;PL;POS;DECL
taklitçi olmak	taklitçi olmuştunuz	V;INFR;PST;PFV;2;PL;POS;DECL
doğurmak	doğurur olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
seslenmek	seslenmiş olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
sağduyu	sağduyularının	N;GEN;PL;PSS2S
yıpratmak	yıpratmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
azmak	azmıyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
diferansiyel denklem	diferansiyel denkleminizin	N;GEN;SG;PSS2P
bölmek	bölüyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
dermek	dermezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
sararmak	sararmış olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
uzak	uzaklarsın	N;ARGNO2S;PL;PRS
kanal	kanalda	N;LOC;SG
uyumak	uyuyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
primitif	primitif değilmişsin	ADJ;LGSPEC1;LGSPEC2;2;SG;NEG;DECL
günah	günahlarının	N;GEN;PL;PSS2S
yummak	yumacaklar mı	V;IND;FUT;3;PL;INTR;POS
yalamak	yalamamalıymış	V;OBLIG;INFR;PST;3;SG;NEG;DECL
üst kavram	üst kavramları	N;ACC;PL
geçinmek	geçinirmişim	V;INFR;PRS;HAB;1;SG;POS;DECL
öldürtülmemek	öldürtülmemezmişsin	V;INFR;PRS;HAB;2;SG;NEG;DECL
dağıtmak	dağıtmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
cartayı çekmek	cartayı çekmedilerdi	V;IND;PST;PFV;3;PL;NEG;DECL
hastalanmak	hastalanmayacaklardı	V;IND;PST;PROSP;3;PL;NEG;DECL
aşık olmak	aşık oluyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
kısmak	kısıyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
paskalya	paskalyalar	N;NOM;PL
itmek	itiyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
çağanoz	çağanozdum	N;ARGNO1S;SG;PST
açmak	açıyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
atıştırmak	atıştırıyor olmayacakmış	V;INFR;FUT;PROG;3;SG;NEG;DECL
ebediyet	ebediyetinizin	N;GEN;SG;PSS2P
artmak	artacak olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
keşkek	keşkeğinde	N;LOC;SG;PSS2S
geciktirmek	geciktiriyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
sattırtmak	sattırtıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
radyoaktif bozunum	radyoaktif bozunumlardan	N;ABL;PL
peynirli pasta	peynirli pastalarsın	N;ARGNO2S;PL;PRS
hacı	hacılarını	N;ACC;PL;PSS3S
cinsellik	cinselliklere	N;DAT;PL
süt sağmak	süt sağıyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
kaybolmak	kayboluyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
üremek	ürüyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
sayfa	sayfalarımıza	N;DAT;PL;PSS1P
eğlence	eğlencede	N;LOC;SG
eğitmek	eğitin	V;IMP;2;PL;POS;DECL
ayakkabıcı	ayakkabıcılarmışsınız	N;ARGNO2P;PL;LGSPEC2
dürmek	dürer olmayacaklarmış	V;INFR;FUT;HAB;3;PL;NEG;DECL
uzak	uzak	N;ARGNO3S;SG;PRS
akış	akışlarını	N;ACC;PL;PSS2S
oynamak	oynar mısınız	V;IND;PRS;HAB;2;PL;INTR;POS
dalgalandırmak	dalgalandırmazsın	V;IND;PRS;HAB;2;SG;NEG;DECL
bekletmek	bekletir miymiş	V;INFR;PRS;HAB;3;SG;INTR;POS
küme parantezi	küme parantezlerine	N;DAT;PL
devinmek	devinmediniz	V;IND;PST;2;PL;NEG;DECL
doğurmak	doğurdular mı	V;IND;PST;3;PL;INTR;POS
keman	kemana	N;DAT;SG
ölümsüzleştirmek	ölümsüzleştirdilerdi	V;IND;PST;PFV;3;PL;POS;DECL
sinmek	sinmiş	V;INFR;PST;3;SG;POS;DECL
yıpranmak	yıpranmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
kışkırtmak	kışkırtmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
belediye	belediyelerimizi	N;ACC;PL;PSS1P
dökmek	döküyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
kalp	kalbe	N;DAT;SG
aşık olmak	aşık olmuşuz	V;INFR;PST;1;PL;POS;DECL
kaçırmak	kaçıracaksınız	V;IND;FUT;2;PL;POS;DECL
tıklamak	tıklamıyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
yıpranmak	yıpranıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
çatmak	çatmamışlar	V;INFR;PST;3;PL;NEG;DECL
gülünçleşmek	gülünçleşmez miydin	V;IND;PST;HAB;2;SG;NEG;INTR
düşmek	düşmüyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
çalışmak	çalışacak olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
acemi	aceminize	N;DAT;SG;PSS2P
yapışmak	yapıştım mı	V;IND;PST;1;SG;INTR;POS
gülünçleşmek	gülünçleşmezdiniz	V;IND;PST;HAB;2;PL;NEG;DECL
yabancı	yabancılarınızı	N;ACC;PL;PSS2P
bitirmek	bitiriyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
kovmak	kovacaklarmış	V;INFR;FUT;3;PL;POS;DECL
yengeç	yengecimizin	N;GEN;SG;PSS1P
bohça	bohçalarına	N;DAT;PL;PSS2S
kazanmak	kazanacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
kısmak	kıs	V;IMP;2;SG;POS;DECL
şarapçı	şarapçısı	N;NOM;SG;PSS3S
süsmek	süser miyim	V;IND;PRS;HAB;1;SG;INTR;POS
dermek	deriyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
başarmak	başarıyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
kovmamak	kovmamamalı mıydınız	V;OBLIG;PST;2;PL;NEG;INTR
gebermek	geberiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
parlatmak	parlatmam	V;IND;PRS;HAB;1;SG;NEG;DECL
seks yapmak	seks yapmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
şaşırtmak	şaşırtıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
ilklendirmek	ilklendirmişler miydi	V;INFR;PST;PFV;3;PL;INTR;POS
çökmek	çöküyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
çıngırağı çekmek	çıngırağı çekmiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
kelimecik	kelimeciğine	N;DAT;SG;PSS2S
kabuk	kabuğa	N;DAT;SG
ölçmek	ölçüyor olmamalı mıyız	V;OBLIG;PRS;PROG;1;PL;NEG;INTR
şamarlamak	şamarlamamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
atıştırmak	atıştırmayacak mıyım	V;IND;FUT;1;SG;NEG;INTR
eğilmek	eğiliyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
merdiven	merdiveninin	N;GEN;SG;PSS3S
uymak	uymamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
helak olmak	helak olacak olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
soymak	soymalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
salon	salonlarının	N;GEN;PL;PSS3S
aseton	asetonlarından	N;ABL;PL;PSS2S
yolundurmak	yolunduruyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
kerpeten	kerpeteni	N;ACC;SG
övmek	övüyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
kovmak	kovuyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşuyor olmamalı mıydı	V;OBLIG;PST;PROG;3;SG;NEG;INTR
koku	kokunu	N;ACC;SG;PSS2S
papaz olmak	papaz oluyor olmazdım	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
çağanoz	çağanozlarında	N;LOC;PL;PSS2S
yapışmak	yapışmış olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
kazanmak	kazanmış olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
yalamak	yalıyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
koymak	koymuyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
artı sayı	artı sayılarınızı	N;ACC;PL;PSS2P
üzülmek	üzülmemeli miydiniz	V;OBLIG;PST;2;PL;NEG;INTR
uydu	uydularımızda	N;LOC;PL;PSS1P
kırmak	kırmış olacaksın	V;INFR;FUT;PFV;2;SG;POS;DECL
balamoz	balamozlarının	N;GEN;PL;PSS3S
pişman olmak	pişman oluyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
zibil	zibildiler	N;ARGNO3P;SG;PST
doğmak	doğarız	V;IND;PRS;HAB;1;PL;POS;DECL
acıktırtmak	acıktırtıyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
sürünmek	sürünürdük	V;IND;PST;HAB;1;PL;POS;DECL
taşmak	taşmamışsın	V;INFR;PST;2;SG;NEG;DECL
astronot	astronotlarınızda	N;LOC;PL;PSS2P
bunamak	bunayacak olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
emlak	emlağınızın	N;GEN;SG;PSS2P
şişlik	şişliklerimizi	N;ACC;PL;PSS1P
bip	bip	N;NOM;SG
haberleşmek	haberleşmediler mi	V;IND;PST;3;PL;NEG;INTR
yağmak	yağmamalı mıydım	V;OBLIG;PST;1;SG;NEG;INTR
ittirtmek	ittirtecek olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
kurtarmak	kurtarır olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
cavlağı çekmek	cavlağı çekiyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
destan	destanlarınızı	N;ACC;PL;PSS2P
sülüs	sülüsümüzde	N;LOC;SG;PSS1P
satın almak	satın alıyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
dirilmemek	dirilmemiyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
kirletmek	kirletmiyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
askı	askın	N;NOM;SG;PSS2S
tıraş olmak	tıraş oluyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
katılaştırmak	katılaştırmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
kasmak	kasıyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
kazımak	kazıyor olmamalıydı	V;OBLIG;PST;PROG;3;SG;NEG;DECL
sugeçirmez yapmak	sugeçirmez yapmadıydık	V;IND;PST;PFV;1;PL;NEG;DECL
sure	surelerde	N;LOC;PL
canlandırmamak	canlandırıyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
batarya	bataryasınız	N;ARGNO2P;SG;PRS
alındırtmak	alındırtmış olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
koleksiyon	koleksiyonunun	N;GEN;SG;PSS3S
çevirmek	çeviriyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
toplamak	toplaacak olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
sapmak	sapacağız	V;IND;FUT;1;PL;POS;DECL
beklemek	bekler olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
kırık	kırıklar	N;NOM;PL
kaynaştırtmak	kaynaştırtmazdım	V;IND;PST;HAB;1;SG;NEG;DECL
birlik	birliklerden	N;ABL;PL
yaratmak	yaratmamışım	V;INFR;PST;1;SG;NEG;DECL
homoseksüel	homoseksüelin	N;NOM;SG;PSS2S
sinmek	siniyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
ayarlanmak	ayarlanmamışmış	V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
iyileştirmek	iyileştiriyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
veri tabanı	veri tabanı	N;NOM;SG
acıtmak	acıtmıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;INTR
yazmak	yazmameli	V;OBLIG;PRS;3;SG;NEG;DECL
jilet	jiletlerimizin	N;GEN;PL;PSS1P
yetkili sunucu	yetkili sunucularımızın	N;GEN;PL;PSS1P
kullanılmak	kullanılmış mıydınız	V;INFR;PST;PFV;2;PL;INTR;POS
üzülmek	üzülmüyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
yıldızıl	yıldızıllara	N;DAT;PL
lehçe	lehçemizin	N;GEN;SG;PSS1P
sapmak	sapmalıydık	V;OBLIG;PST;1;PL;POS;DECL
dizi	dizilerinizde	N;LOC;PL;PSS2P
komikleşmek	komikleşiyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
durmak	durur olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
yolmak	yoluyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
uçmak	uçacak olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
yaptırmak	yaptırmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
arzu	arzuların	N;GEN;PL
yolmak	yoluyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
sevmek	seviyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
sızmak	sızıyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
onarmak	onarıyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
pişirmek	pişiriyor olmazdım	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
bildirmek	bildiriyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
gizlenmek	gizlenmeliymişiz	V;OBLIG;INFR;PST;1;PL;POS;DECL
tutmak	tutmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
sevişmek	sevişmiştim	V;INFR;PST;PFV;1;SG;POS;DECL
âşık olmak	âşık olacak olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
çarpmak	çarpacak mıyım	V;IND;FUT;1;SG;INTR;POS
sızmak	sızacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
üremek	üreyin	V;IMP;2;PL;POS;DECL
sincap	sincabının	N;GEN;SG;PSS3S
yıkamak	yıkıyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
eğlenmek	eğlenirdin	V;IND;PST;HAB;2;SG;POS;DECL
haşefe	haşefeye	N;DAT;SG
ölü	ölüyüm	N;ARGNO1S;SG;PRS
tütmek	tütüyor olurlardı	V;IND;PST;HAB+PROG;3;PL;POS;DECL
büyülü	büyülü değildik	ADJ;LGSPEC1;PST;1;PL;NEG;DECL
Türkçeleştirmek	Türkçeleştirirdiniz	V;IND;PST;HAB;2;PL;POS;DECL
yetmek	yetmemiş misin	V;INFR;PST;2;SG;NEG;INTR
çarmıha germek	çarmıha geriyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
memleket	memleketleri	N;NOM;PL;PSS3S
gerekmek	gerekiyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
izlemek	izlememiş miydiniz	V;INFR;PST;PFV;2;PL;NEG;INTR
düzeltmek	düzeltmeyecek miyiz	V;IND;FUT;1;PL;NEG;INTR
damlamak	damlıyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
gezmek	geziyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
yıpratmak	yıpratıyor olacak mıyım	V;IND;FUT;PROG;1;SG;INTR;POS
kara tahta	kara tahta	N;NOM;SG
zartayı çekmek	zartayı çekmiyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
sattırtmak	sattırtmıyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
demek	demez miydim	V;IND;PST;HAB;1;SG;NEG;INTR
beklemek	beklememiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
ek	eklerdin	N;ARGNO2S;PL;PST
anlatmak	anlatmelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
sevişmek	sevişecek olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
üzmek	üzüyor olacak mıymış	V;INFR;FUT;PROG;3;SG;INTR;POS
alışmak	alışacak olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
geçmek	geçiyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
taklitçi olmak	taklitçi olmuş olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
göndermek	gönderiyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
içmek	içiyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
ittirilmek	ittirilmiş olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
keşfetmek	keşfettin mi	V;IND;PST;2;SG;INTR;POS
yetişmek	yetişiyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
büyüleyici	büyüleyiciydim	ADJ;LGSPEC1;PST;1;SG;POS;DECL
dirilmemek	dirilmemeyecekmişsiniz	V;INFR;FUT;2;PL;NEG;DECL
öğütmek	öğütüyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
işitmek	işitir olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
kesmek	kesecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
almak	almalıydım	V;OBLIG;PST;1;SG;POS;DECL
yenilmek	yenilmezdin	V;IND;PST;HAB;2;SG;NEG;DECL
süründürtmek	süründürtmemeli miydin	V;OBLIG;PST;2;SG;NEG;INTR
sos	sosu	N;NOM;SG;PSS3S
uğratmak	uğrattı mıydı	V;IND;PST;PFV;3;SG;INTR;POS
matla	matlalarmışsınız	N;ARGNO2P;PL;LGSPEC2
kararmak	kararmış olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
sıyırmak	sıyırıyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
fotoğraf çekmek	fotoğraf çekecek olmayacak mı	V;IND;FUT;PROSP;3;SG;NEG;INTR
yara	yarasından	N;ABL;SG;PSS3S
gelinmek	gelinmiş miyim	V;INFR;PST;1;SG;INTR;POS
gerinmek	geriniyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
buharlaşmak	buharlaşıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
kalıbı değiştirmek	kalıbı değiştirir misiniz	V;IND;PRS;HAB;2;PL;INTR;POS
cartayı çekmek	cartayı çekiyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
bir avuç toprak olmak	bir avuç toprak olmuyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
küsmek	küsmeyin	V;IMP;2;PL;NEG;DECL
yerleşmek	yerleşin	V;IMP;2;PL;POS;DECL
attırmak	attırmıyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
sökmek	sökmüyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
katılaşmak	katılaşmamalı mıydım	V;OBLIG;PST;1;SG;NEG;INTR
osurmak	osurmaz mıymışım	V;INFR;PRS;HAB;1;SG;NEG;INTR
dizmek	dizmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
kıyı	kıyımıza	N;DAT;SG;PSS1P
öldürtülmemek	öldürtülüyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
büktürülmek	büktürülmedi miydik	V;IND;PST;PFV;1;PL;NEG;INTR
dedikoducu	dedikoduculardık	N;ARGNO1P;PL;PST
verimsizleştirmek	verimsizleştirirler mi	V;IND;PRS;HAB;3;PL;INTR;POS
erimek	eriyor olmamalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;DECL
aynasız	aynasızınızın	N;GEN;SG;PSS2P
çıkmak	çıkacak olmayacağım	V;IND;FUT;PROSP;1;SG;NEG;DECL
onamak	onuyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
ağda yapmak	ağd yapacak olmayacak mıymışız	V;INFR;FUT;PROSP;1;PL;NEG;INTR
başarmak	başaracaksınız	V;IND;FUT;2;PL;POS;DECL
çakal	çakalları	N;ACC;PL
tıkmak	tıkmış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
bilezik	bileziklerinde	N;LOC;PL;PSS3S
katılaştırmak	katılaştırmıyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
cephe	cepheler	N;NOM;PL
bas	basından	N;ABL;SG;PSS3S
denilmek	denilmemeliyim	V;OBLIG;PRS;1;SG;NEG;DECL
konmak	konuyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
gerekmek	gerekmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
üretmek	üretecek miyim	V;IND;FUT;1;SG;INTR;POS
ayılmak	ayılır olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
sakin	sakinleriz	N;ARGNO1P;PL;PRS
toplamak	toplamışız	V;INFR;PST;1;PL;POS;DECL
hastalık	hastalığınızın	N;GEN;SG;PSS2P
aşık atmak	aşık atmadım	V;IND;PST;1;SG;NEG;DECL
yığmak	yığıyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
zartayı çekmek	zartayı çekmemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
ağda yapmak	ağd yapacak olacakmışız	V;INFR;FUT;PROSP;1;PL;POS;DECL
nokta	noktalardık	N;ARGNO1P;PL;PST
dürmek	dürmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
giymek	giyiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
salıncak	salıncaktan	N;ABL;SG
kanıtlamak	kanıtlamıyordum	V;IND;PST;PROG;1;SG;NEG;DECL
çoktan seçmeli soru	çoktan seçmeli sorularınızdan	N;ABL;PL;PSS2P
ümitli	ümitliymişsiniz	ADJ;LGSPEC1;LGSPEC2;2;PL;POS;DECL
güreşçi	güreşçilerdir	N;ARGNO3P;PL;PRS
düşey asimptot	düşey asimptotlarınızdan	N;ABL;PL;PSS2P
dadı	dadının	N;GEN;SG;PSS2S
pisletmek	pisletecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
acıktırtmak	acıktırtmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
izleyici	izleyicinizde	N;LOC;SG;PSS2P
aldırtmamak	aldırtmadıydık	V;IND;PST;PFV;1;PL;POS;DECL
yolundurtmak	yolundurtmadıydı	V;IND;PST;PFV;3;SG;NEG;DECL
çağırmak	çağırmayacak mıymışsınız	V;INFR;FUT;2;PL;NEG;INTR
fortlamak	fortlayacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
beklemek	beklememiştik	V;INFR;PST;PFV;1;PL;NEG;DECL
ölçülmek	ölçülüyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
hafta sonu	hafta sonularında	N;LOC;PL
aldırtmak	aldırtıyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
video	videolardan	N;ABL;PL
ayarlattırmak	ayarlattırıyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
heyecanlanmak	heyecanlanıyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
bütünleşmek	bütünleşir olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
dokumak	dokumuyor musun	V;IND;PRS;PROG;2;SG;NEG;INTR
kazmak	kazmıyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
kasap	kasapların	N;NOM;PL;PSS2S
artmak	artacak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
taklitçi olmak	taklitçi olmamış mıymış	V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
avukat	avukatlarmışsın	N;ARGNO2S;PL;LGSPEC2
yıpratmak	yıpratır olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
yağlamak	yağlamış olmayacağım	V;INFR;FUT;PFV;1;SG;NEG;DECL
katılaşmak	katılaşıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
görmek	görmüşmüşüm	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
gelmek	gelecek miymişim	V;INFR;FUT;1;SG;INTR;POS
yoksullaştırmak	yoksullaştırmayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
düşmek	düşüyor olmayacakmış	V;INFR;FUT;PROG;3;SG;NEG;DECL
şive	şivenize	N;DAT;SG;PSS2P
gücenmek	gücenmez	V;IND;PRS;HAB;3;SG;NEG;DECL
buluşmak	buluşuyor	V;IND;PRS;PROG;3;SG;POS;DECL
dedikodu yapmak	dedikodu yapmamış mıydık	V;INFR;PST;PFV;1;PL;NEG;INTR
aldırmak	aldırıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
şişmek	şişecek miymiş	V;INFR;FUT;3;SG;INTR;POS
fotoğraf	fotoğrafınıza	N;DAT;SG;PSS2P
erimek	eriyecek olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
yıkamak	yıkıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
mortoyu çekmek	mortoyu çekecek olacak mıymış	V;INFR;FUT;PROSP;3;SG;INTR;POS
seslenmek	sesleniyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
yaptırmak	yaptırmıyordun	V;IND;PST;PROG;2;SG;NEG;DECL
papyon	papyondan	N;ABL;SG
yenilmek	yenilmiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
yapıncak	yapıncağında	N;LOC;SG;PSS3S
büyümek	büyüyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
öğrenmek	öğrenmeyeceksiniz	V;IND;FUT;2;PL;NEG;DECL
bilek	bileğinin	N;GEN;SG;PSS2S
duş almak	duş almaz mıydın	V;IND;PST;HAB;2;SG;NEG;INTR
ana fikir	ana fikirlerimiz	N;NOM;PL;PSS1P
helak olmak	helak olacaklar mı	V;IND;FUT;3;PL;INTR;POS
kurumak	kuruacak olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
baldız	baldızmışım	N;ARGNO1S;SG;LGSPEC2
gütmek	gütmemeliydik	V;OBLIG;PST;1;PL;NEG;DECL
sunulmak	sunuluyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
acıktırmak	yaptırıyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
musluk	musluklardınız	N;ARGNO2P;PL;PST
çap	çaplardın	N;ARGNO2S;PL;PST
bölmek	böldüler	V;IND;PST;3;PL;POS;DECL
dönmek	dönüyor muyuz	V;IND;PRS;PROG;1;PL;INTR;POS
dılak	dılağın	N;NOM;SG;PSS2S
saydırtmak	saydırtırlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
gözlemek	gözlüyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
ittirtilmek	ittirtilmeli miydim	V;OBLIG;PST;1;SG;INTR;POS
isyan	isyanları	N;NOM;PL;PSS3S
artmak	artıyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
tabanca	tabancanızdan	N;ABL;SG;PSS2P
oynamak	oynamış olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
sığmak	sığmeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
çatmak	çatar mıydı	V;IND;PST;HAB;3;SG;INTR;POS
külotlu çorap	külotlu çoraplarımızı	N;ACC;PL;PSS1P
yolundurtmak	yolundurtur muymuşum	V;INFR;PRS;HAB;1;SG;INTR;POS
nefes aldırmak	nefes aldırıyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
doğurmak	doğurmayacak mı	V;IND;FUT;3;SG;NEG;INTR
eskimek	eskiyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
canlanılmak	canlanılmıyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
demlemek	demliyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
zayıf istemci	zayıf istemcide	N;LOC;SG
akrep	akreplerini	N;ACC;PL;PSS2S
damlamak	damlayacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
değerli	değerliyiz	ADJ;LGSPEC1;PRS;1;PL;POS;DECL
bayılmak	bayılmış olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
sesçi	sesçinin	N;GEN;SG;PSS2S
piskopos	piskoposlarımızda	N;LOC;PL;PSS1P
kaçmak	kaçmış olmayacağım	V;INFR;FUT;PFV;1;SG;NEG;DECL
dövmek	dövmüş olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
sinmek	sinmeyecek miymiş	V;INFR;FUT;3;SG;NEG;INTR
adsız	adsız değil miyiz?	ADJ;LGSPEC1;PRS;1;PL;NEG;INTR
meni	meninizden	N;ABL;SG;PSS2P
yüzme havuzu	yüzme havuzlarında	N;LOC;PL
bakmak	bakıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
kirletmek	kirletecek olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
olmak	olacak mıydık	V;IND;PST;PROSP;1;PL;INTR;POS
doğurmak	doğuruyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
bezmek	bezmemiş misiniz	V;INFR;PST;2;PL;NEG;INTR
verimsizleştirmek	verimsizleştirmemişler miymiş	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
düzeltmek	düzeltiniz	V;IMP;2;PL;LGSPEC2;POS;DECL
süründürmek	süründürdülerdi	V;IND;PST;PFV;3;PL;POS;DECL
oyalamak	oyalıyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
dönüş	dönüşlerinden	N;ABL;PL;PSS2S
boks	boksu	N;ACC;SG
bir avuç toprak olmak	bir avuç toprak oluyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
aldırtmak	aldırtmış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
kaynaştırtılmak	kaynaştırtılıyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
tanımak	tanıyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
binmek	biniyor olmalılardı	V;OBLIG;PST;PROG;3;PL;POS;DECL
şişmek	şişiyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
burkmak	burkuyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
sahip	sahibi	N;ACC;SG
kızmak	kızmazlarmış	V;INFR;PRS;HAB;3;PL;NEG;DECL
ettirmek	ettirecekmişsin	V;INFR;FUT;2;SG;POS;DECL
satmak	satıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
sıvılaştırmak	sıvılaştırır olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
ağlamak	ağlamamalıydım	V;OBLIG;PST;1;SG;NEG;DECL
ayarlatmak	ayarlatacak mı	V;IND;FUT;3;SG;INTR;POS
eklemesiz	eklemesiz miydiler?	ADJ;LGSPEC1;PST;3;PL;POS;INTR
uğratmak	uğratmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
haberleşmek	haberleşiyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
dürmek	dürmüş olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
öldürmek	öldürecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
değişmek	değişiyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
ibnelik	ibneliğin	N;NOM;SG;PSS2S
onarmak	onarmalı mıydınız	V;OBLIG;PST;2;PL;INTR;POS
sekmek	sekmediydin	V;IND;PST;PFV;2;SG;NEG;DECL
pişman olmak	pişman olmayacaksın	V;IND;FUT;2;SG;NEG;DECL
taklitçi olmak	taklitçi olmamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
sapmak	sapıyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
kasık	kasığımıza	N;DAT;SG;PSS1P
inmek	iner olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
kelek	keleğimizi	N;ACC;SG;PSS1P
savunmak	savunmamalılar mıymış	V;OBLIG;INFR;PST;3;PL;NEG;INTR
atışmak	atışır mıymışsınız	V;INFR;PRS;HAB;2;PL;INTR;POS
nefes aldırmak	nefes aldırıyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
verdirtmek	verdirtiyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
ürümek	ürümemiş miydik	V;INFR;PST;PFV;1;PL;NEG;INTR
tesadüf	tesadüflerde	N;LOC;PL
kamera	kameralarınızın	N;GEN;PL;PSS2P
öğrenmek	öğrendi	V;IND;PST;3;SG;POS;DECL
delmek	delmeyecek mi	V;IND;FUT;3;SG;NEG;INTR
erimek	eriyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
sönmek	sönüyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
verdirtmek	verdirtmiş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
kanamak	kanıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
çarpmak	çarpmıyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
konmak	konuyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
kazmak	kazacak mıyım	V;IND;FUT;1;SG;INTR;POS
programlattırmak	programlattırırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
saçmak	saçıyor olmayacakmış	V;INFR;FUT;PROG;3;SG;NEG;DECL
karşılık	karşılığına	N;DAT;SG;PSS2S
günah	günaha	N;DAT;SG
unutmak	unutmuş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
sattırtmak	sattırtmış olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
hareket etmek	hareket etmeli mi	V;OBLIG;PRS;3;SG;INTR;POS
seyretmek	seyretmemiş miymiş	V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
kuzgun	kuzgunumuzda	N;LOC;SG;PSS1P
sürüngen	sürüngenimizi	N;ACC;SG;PSS1P
sökmek	sökmüyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
coşmak	coşmuyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
kapı yapmak	kapı yapacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
sanmak	sanıyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
büktürülmek	büktürüldünüz	V;IND;PST;2;PL;POS;DECL
canlandırılmak	canlandırılır mıymışız	V;INFR;PRS;HAB;1;PL;INTR;POS
demlemek	demlemeyecekmişim	V;INFR;FUT;1;SG;NEG;DECL
kurutmak	kurutmak	V;NFIN
çarmıha germek	çarmıha geriyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
bilgisayarlı	bilgisayarlılar mı?	ADJ;LGSPEC1;PRS;3;PL;POS;INTR
tiyatro	tiyatrolarınızdan	N;ABL;PL;PSS2P
itilmek	itilir olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
uymak	uymameliyim	V;OBLIG;PRS;1;SG;NEG;DECL
fevt olmak	fevt oluyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
fortlamak	fortladı mı	V;IND;PST;3;SG;INTR;POS
çevirmek	çevirmeyecektin	V;IND;PST;PROSP;2;SG;NEG;DECL
fortlamak	fortluyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
beklemek	bekliyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
kovdurmak	kovdurmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
gübre	gübrenden	N;ABL;SG;PSS2S
korkutmak	korkutur muydum	V;IND;PST;HAB;1;SG;INTR;POS
atıştırmak	atıştırmameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
pişman olmak	pişman oluyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
ettirtmek	ettirtmiş miyim	V;INFR;PST;1;SG;INTR;POS
değiştirmek	değiştirdiler	V;IND;PST;3;PL;POS;DECL
kulağını bükmek	büküyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
şamdan	şamdanlarınız	N;NOM;PL;PSS2P
uçmak	uçtular	V;IND;PST;3;PL;POS;DECL
marangoz	marangozmuşsunuz	N;ARGNO2P;SG;LGSPEC2
satılmak	satılmış olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
saban	sabanının	N;GEN;SG;PSS2S
son	sonlarınızdan	N;ABL;PL;PSS2P
boşalmak	boşalma	V;IMP;2;SG;NEG;DECL
tutuşturmak	tutuşturmalılarmış	V;OBLIG;INFR;PST;3;PL;POS;DECL
yanardağ	yanardağımızı	N;ACC;SG;PSS1P
kötüleştirmek	kötüleştiriyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
ana bina	ana binaların	N;NOM;PL;PSS2S
mıh	mıhımız	N;NOM;SG;PSS1P
ateşe vermek	ateşe vermiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
yıpratmak	yıpratmış	V;INFR;PST;3;SG;POS;DECL
süspansuvar	süspansuvarları	N;ACC;PL
atılmak	atılıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
hareket etmek	hareket etmiyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
toz	tozlarınızdan	N;ABL;PL;PSS2P
göstermek	göstermemiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
ittirtmek	ittirtiyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
ruj	rujumuzdan	N;ABL;SG;PSS1P
bağlamak	bağlamış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
haberleşmek	haberleşmiş olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
onarmak	onarmış olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
temizlemek	temizleyecek miyim	V;IND;FUT;1;SG;INTR;POS
Abu Dabili	Abu Dabilimizi	N;ACC;SG;PSS1P
aşmak	aşıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
ütü	ütüde	N;LOC;SG
utandırmak	utandırmıyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
kazımak	kazıyacak olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
duş almak	duş alacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
dize gelmek	dize gelmemişler miymiş	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
külfet	külfetlerine	N;DAT;PL;PSS2S
çökmek	çökmüş olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
sunmak	sunuyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
yıkmak	yıkmıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
gücenmek	gücenmedi miydi	V;IND;PST;PFV;3;SG;NEG;INTR
devinmek	devinmiyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
basketbolcu	basketbolcularımızda	N;LOC;PL;PSS1P
öğütücü	öğütücüydük	N;ARGNO1P;SG;PST
batı	batınızı	N;ACC;SG;PSS2P
tıkmak	tıkmıyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
serpmek	serpiyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
ummak	ummuyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
sövmek	sövmüş olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
karıştırtmak	karıştırtmışlarmış	V;INFR;LGSPEC1;PST;3;PL;POS;DECL
heyecanlandırtmak	heyecanlandırtmazdı	V;IND;PST;HAB;3;SG;NEG;DECL
aldırtmamak	aldırtırma mısınız	V;IND;PRS;HAB;2;PL;INTR;POS
dağılmak	dağılmamış mıyım	V;INFR;PST;1;SG;NEG;INTR
bulunmak	bulunacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
gelincik	gelinciğinin	N;GEN;SG;PSS2S
dönüş	dönüşün	N;NOM;SG;PSS2S
soymak	soymamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
sindirmek	sindirmeyecek miydi	V;IND;PST;PROSP;3;SG;NEG;INTR
sattırtmak	sattırttı mıydınız	V;IND;PST;PFV;2;PL;INTR;POS
huri	hurileriz	N;ARGNO1P;PL;PRS
sevişmek	sevişmemişti	V;INFR;PST;PFV;3;SG;NEG;DECL
sunulmak	sunulmazdın	V;IND;PST;HAB;2;SG;NEG;DECL
verdirmek	verdirmiyordun	V;IND;PST;PROG;2;SG;NEG;DECL
programlanmak	programlanıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
açmak	açıyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
emmek	emmiş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
cımbız	cımbızımız	N;NOM;SG;PSS1P
kırmak	kırıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
yaklaşmak	yaklaşmıyor muymuşum	V;INFR;PRS;PROG;1;SG;NEG;INTR
toplamak	toplamalı mıydı	V;OBLIG;PST;3;SG;INTR;POS
boyamak	boyamalıymış	V;OBLIG;INFR;PST;3;SG;POS;DECL
kusmak	kusar mıydık	V;IND;PST;HAB;1;PL;INTR;POS
vazo	vazoydum	N;ARGNO1S;SG;PST
verilmek	verilmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
dağılmak	dağılmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
ün	ünden	N;ABL;SG
fortlamak	fortlayacak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
cibiliyet	cibiliyetini	N;ACC;SG;PSS2S
alışmak	alışıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
arzuhalci	arzuhalciydiler	N;ARGNO3P;SG;PST
Japon balığı	Japon balığından	N;ABL;SG
ezmek	ezmiş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
aldırtmamak	aldırtmamam	V;IND;PRS;HAB;1;SG;NEG;DECL
haberleşmek	haberleşmeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
bozunum	bozunumlarınızın	N;GEN;PL;PSS2P
fotoğrafçı	fotoğrafçılarında	N;LOC;PL;PSS2S
bayılmak	bayılıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
dişçi	dişçide	N;LOC;SG
süpürmek	süpürecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
oyuncak	oyuncağım	N;ARGNO1S;SG;PRS
fragman	fragmanlarınızda	N;LOC;PL;PSS2P
kaynaştırılmak	kaynaştırılıyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
ettirtmek	ettirtiyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
öpüşmek	öpüşüyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
tükenmek	tükenmemeli miydik	V;OBLIG;PST;1;PL;NEG;INTR
seks yapmak	seks yaptı mıydı	V;IND;PST;PFV;3;SG;INTR;POS
fare	farelermişsiniz	N;ARGNO2P;PL;LGSPEC2
satmak	satmıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
yazmak	yazmelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
çıkmak	çıkacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
cibinlik	cibinliğimizde	N;LOC;SG;PSS1P
dolmak	dolacak olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
kuyruğu titretmek	kuyruğu titretirmiş	V;INFR;PRS;HAB;3;SG;POS;DECL
nefes almak	nefes alıyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
yedirtmek	yedirtir olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
taban	tabanlarız	N;ARGNO1P;PL;PRS
kanmak	kanıyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
usta	ustalarına	N;DAT;PL;PSS3S
silkmek	silkmiyor muymuşum	V;INFR;PRS;PROG;1;SG;NEG;INTR
kırmak	kırmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
gözleme	gözlemelerin	N;GEN;PL
havadan havaya füze	havadan havaya füzelere	N;DAT;PL
süründürmek	süründürecek olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
kulağını bükmek	kulağını büktü müydük	V;IND;PST;PFV;1;PL;INTR;POS
ispatlamak	ispatlamış olacaktınız	V;INFR;PST;PROSP;2;PL;POS;DECL
dirilmemek	dirilmiyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
silmek	silerdim	V;IND;PST;HAB;1;SG;POS;DECL
küsmek	küstüler mi	V;IND;PST;3;PL;INTR;POS
ermek	eriyor muydun	V;IND;PST;PROG;2;SG;INTR;POS
ilginç	ilginç değildiniz	ADJ;LGSPEC1;PST;2;PL;NEG;DECL
fakirleştirmek	fakirleştiriyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
gelişmek	gelişecek miymiş	V;INFR;FUT;3;SG;INTR;POS
kamçı	kamçılarının	N;GEN;PL;PSS2S
ekşitmek	ekşitmemişiz	V;INFR;PST;1;PL;NEG;DECL
İngilizceleştirmek	İngilizceleştiriyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
yalancı	yalancıymışım	N;ARGNO1S;SG;LGSPEC2
atışmak	atışmış olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
ekşitmek	ekşitiyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
sıkmak	sıkmaz mıymışım	V;INFR;PRS;HAB;1;SG;NEG;INTR
delirmek	delirecek olacak mısın	V;IND;FUT;PROSP;2;SG;INTR;POS
kakmak	kakmeliler	V;OBLIG;PRS;3;PL;POS;DECL
anket	anketi	N;NOM;SG;PSS3S
büktürtmemek	büktürtüyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
büktürmek	büktürmüş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
iyileşmek	iyileşmediniz mi	V;IND;PST;2;PL;NEG;INTR
canlandırmak	canlandırmalıydın	V;OBLIG;PST;2;SG;POS;DECL
süsmek	süsmemeli miymişim	V;OBLIG;INFR;PST;1;SG;NEG;INTR
bilemek	biliyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
sinirlendirmek	sinirlendirecek miydik	V;IND;PST;PROSP;1;PL;INTR;POS
solmak	soluyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
dizmek	dizmez miyiz	V;IND;PRS;HAB;1;PL;NEG;INTR
sözdizimsel tuz	sözdizimsel tuzları	N;ACC;PL
büktürmek	büktürüyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
sikişmek	sikişiyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
asmak	asacakmış	V;INFR;FUT;3;SG;POS;DECL
kalıbı dinlendirmek	kalıbı dinlendiriyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
bulunmak	bulunacak olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
acıkmak	acıkıyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
dağıtmak	dağıtacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
zırtgel	zırtgelinizi	N;ACC;SG;PSS2P
içermek	içermedim	V;IND;PST;1;SG;NEG;DECL
lord	lordundan	N;ABL;SG;PSS2S
âşık	âşıklarını	N;ACC;PL;PSS2S
alet	aletiz	N;ARGNO1P;SG;PRS
yedirmek	yedirmeli miymişsin	V;OBLIG;INFR;PST;2;SG;INTR;POS
düzeltmek	düzeltir olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
süründürmek	süründürmüş müymüşsünüz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
öksürmek	öksürüyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
sınav	sınavda	N;LOC;SG
sindirmek	sindirmişler mi	V;INFR;PST;3;PL;INTR;POS
üşenmek	üşenmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
yarmak	yarar olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
aşık atmak	aşık atarız	V;IND;PRS;HAB;1;PL;POS;DECL
emmek	emmiyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
bulunmak	bulunacak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
aldırtmamak	aldırtırmıyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
bulmak	buluyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
izlek	izleğinizde	N;LOC;SG;PSS2P
sığmak	sığarlar	V;IND;PRS;HAB;3;PL;POS;DECL
laboratuvar	laboratuvarından	N;ABL;SG;PSS3S
bitirtmek	bitirtiyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
altdil	altdillerinizi	N;ACC;PL;PSS2P
bunamak	bunamalı mıydı	V;OBLIG;PST;3;SG;INTR;POS
çevirmek	çevirecek olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
atletik	atletik değilmişler	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;DECL
bağlamak	bağlarlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
onamak	onamamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
kapatmak	kapatıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
kullanılmak	kullanılıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
saçmak	saçmalılardı	V;OBLIG;PST;3;PL;POS;DECL
titremek	titremiş miymişim	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
varmak	varacak olacak mı	V;IND;FUT;PROSP;3;SG;INTR;POS
gücenmek	gücenirdin	V;IND;PST;HAB;2;SG;POS;DECL
siyasetçi	siyasetçilerin	N;GEN;PL
aldırmak	aldırmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
dövüş	dövüşlerin	N;NOM;PL;PSS2S
Lefkoşalı	Lefkoşalımızda	N;LOC;SG;PSS1P
çedar	çedarına	N;DAT;SG;PSS3S
yarmak	yarıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
bulunmak	bulunmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
bütünleşmek	bütünleşmiyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
şey	şeymişsin	N;ARGNO2S;SG;LGSPEC2
yuvarlamak	yuvarlayacak olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
tartmak	tartacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
paylaşmak	paylaşıyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
değişmek	değişiyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
polis akademisi	polis akademilerinin	N;GEN;PL
görmek	görmeyecek miymiş	V;INFR;FUT;3;SG;NEG;INTR
okumak	okumuş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
deney	deneylerin	N;GEN;PL
birleştirmek	birleştiriyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
gömlek	gömleğimizin	N;GEN;SG;PSS1P
kazanmak	kazanacaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
temizlemek	temizliyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
fulya	fulyanı	N;ACC;SG;PSS2S
vermek	verecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
zayıf istemci	zayıf istemcinizin	N;GEN;SG;PSS2P
sıkmak	sıkıyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
âşık olmak	âşık olmalıymış	V;OBLIG;INFR;PST;3;SG;POS;DECL
irdelemek	irdeleecek olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
yıpratmak	yıpratmalı mıydı	V;OBLIG;PST;3;SG;INTR;POS
sattırmak	sattırmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
programlattırmak	programlattırıyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
sararmak	sararıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
şeriat	şeriatlerinden	N;ABL;PL;PSS2S
süt sağmak	süt sağmamışmışsın	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
cami	caminizde	N;LOC;SG;PSS2P
aşık atmak	aşık atmış olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
değiştirmek	değiştirmemeli miydi	V;OBLIG;PST;3;SG;NEG;INTR
dalgalanmak	dalgalanıyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
birleşmek	birleşir misin	V;IND;PRS;HAB;2;SG;INTR;POS
uzanmak	uzanır olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
varmak	varıyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
ayılmak	ayılacak olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
dize gelmek	dize gelmemeliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
yetkili sunucu	yetkili sunucusunuz	N;ARGNO2P;SG;PRS
boşalmak	boşalmıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
eziyetçi	eziyetçin	N;NOM;SG;PSS2S
sinirlendirmek	sinirlendiriyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
atışmak	atıştıydın	V;IND;PST;PFV;2;SG;POS;DECL
kanıtlamak	kanıtlamamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
çoktan seçmeli soru	çoktan seçmeli sorumuz	N;NOM;SG;PSS1P
binmek	binmemişler mi	V;INFR;PST;3;PL;NEG;INTR
dövüşmek	dövüşecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
ateşe vermek	ateşe veriyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
filiz	filiz	N;NOM;SG
olmak	olmamış mıydık	V;INFR;PST;PFV;1;PL;NEG;INTR
psikiyatrist	psikiyatristin	N;GEN;SG
programlattırmak	programlattırıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
kist	kistimize	N;DAT;SG;PSS1P
çalışmak	çalışırlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
kapı yapmak	kapı yapmaz mıyım	V;IND;PRS;HAB;1;SG;NEG;INTR
seyretmek	seyretiyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
değiştirmek	değiştirmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
çökermek	çökermiş olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
atılmak	atılmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
dolap çevirmek	dolap çevirmiş olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
güzelleştirmek	güzelleştiriyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
okumak	okumuştum	V;INFR;PST;PFV;1;SG;POS;DECL
dolamak	dolayacak mıymışsınız	V;INFR;FUT;2;PL;INTR;POS
gözden kaybolmak	gözden kaybolmuyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
dondurmak	dondurmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
doğramak	doğradılardı	V;IND;PST;PFV;3;PL;POS;DECL
ispatlamak	ispatlar mıydık	V;IND;PST;HAB;1;PL;INTR;POS
birleştirmek	birleştirirsin	V;IND;PRS;HAB;2;SG;POS;DECL
takmak	takmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
ulumak	ulumuş muymuşum	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
iletmek	ileteceğim	V;IND;FUT;1;SG;POS;DECL
avcı sinek	avcı sineklerinde	N;LOC;PL;PSS2S
öldürtülmemek	öldürtülmemiş olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
yummak	yummayacağım	V;IND;FUT;1;SG;NEG;DECL
örmek	örüyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
av	avdılar	N;ARGNO3P;SG;PST
komikleşmek	komikleşiyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
şişlik	şişliğinizden	N;ABL;SG;PSS2P
liste	listelerde	N;LOC;PL
geçinmek	geçinmediydik	V;IND;PST;PFV;1;PL;NEG;DECL
takmak	taktılar	V;IND;PST;3;PL;POS;DECL
hoca	hocaymışım	N;ARGNO1S;SG;LGSPEC2
kaynaştırtılmak	kaynaştırtılmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
sapan	sapanında	N;LOC;SG;PSS2S
bulmak	bulmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
göt	götlerine	N;DAT;PL;PSS2S
sikmek	sikecek olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
yoksullaştırmak	yoksullaştırıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
harita	haritanın	N;GEN;SG
katılmak	katılmaz mısın	V;IND;PRS;HAB;2;SG;NEG;INTR
ölmek	ölmemiş misin	V;INFR;PST;2;SG;NEG;INTR
orfoz	orfozunda	N;LOC;SG;PSS3S
finiş	finişinizin	N;GEN;SG;PSS2P
büktürtülmek	büktürtülmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
üzüm	üzümümüz	N;NOM;SG;PSS1P
gülmek	gülüyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
aldatmak	aldatmamışlar	V;INFR;PST;3;PL;NEG;DECL
yolundurmak	yolunduruyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
heyecanlanmak	heyecanlanıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
ağaçkakan	ağaçkakanlarımıza	N;DAT;PL;PSS1P
üvey evlat	üvey evlatlarından	N;ABL;PL;PSS3S
çalgıcı	çalgıcında	N;LOC;SG;PSS2S
yaymak	yayıyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
saydırtmak	saydırtıyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
frizbi	frizbide	N;LOC;SG
ölçülmek	ölçülüyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
gürz	gürzünden	N;ABL;SG;PSS2S
kasmak	kasacak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
yedirmek	yedirmez miydin	V;IND;PST;HAB;2;SG;NEG;INTR
çizmek	çiziyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
bükmeme	bükmemeniz	N;NOM;SG;PSS2P
sürtmek	sürtmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
keser	keserlarımızdan	N;ABL;PL;PSS1P
ermek	ermemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
hız	hızımıza	N;DAT;SG;PSS1P
diremek	diriyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
birleştirmek	birleştirmemeliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
üzgün	üzgündünüz	ADJ;LGSPEC1;PST;2;PL;POS;DECL
iyileştirmek	iyileştirmedim	V;IND;PST;1;SG;NEG;DECL
kurtarmak	kurtarıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
denilmek	deniliyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
yolundurtmak	yolundurtuyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
saçmalık	saçmalıkta	N;LOC;SG
kebap	kebaplarınıza	N;DAT;PL;PSS2P
parlatıcı	parlatıcılarımızı	N;ACC;PL;PSS1P
yolundurmak	yolunduruyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
otuz bir çekmek	otuz bir çekecektim	V;IND;PST;PROSP;1;SG;POS;DECL
dernek	derneklerini	N;ACC;PL;PSS3S
altını çizmek	altını çizecek olmayacağım	V;IND;FUT;PROSP;1;SG;NEG;DECL
kaltak	kaltaklarım	N;ARGNO1S;PL;PRS
öksürmek	öksürüyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
can vermek	can veriyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
ekşitmek	ekşitmiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
yaklaşmak	yaklaşıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
ot	otunu	N;ACC;SG;PSS2S
düşman	düşmanlarda	N;LOC;PL
kısmak	kısmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
baharat	baharatlarımızı	N;ACC;PL;PSS1P
utanmak	utanıyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
noktürn	noktürnünüzde	N;LOC;SG;PSS2P
bitiş	bitişiniz	N;NOM;SG;PSS2P
dalgıç	dalgıcınızdan	N;ABL;SG;PSS2P
bozmak	bozmamış mı	V;INFR;PST;3;SG;NEG;INTR
burkmak	burkmuyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
kanıtlamak	kanıtlamazlar mı	V;IND;PRS;HAB;3;PL;NEG;INTR
bağlamak	bağlayacak olacak mısın	V;IND;FUT;PROSP;2;SG;INTR;POS
vurmak	vurmaz mıyım	V;IND;PRS;HAB;1;SG;NEG;INTR
titremek	titreyeceklermiş	V;INFR;FUT;3;PL;POS;DECL
ekşimek	ekşimiyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
cızlamı çekmek	cızlamı çekmiş miymişim	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
rahatsızlanmak	rahatsızlanmeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
ılımak	ılıyacaktın	V;IND;PST;PROSP;2;SG;POS;DECL
sürtmek	sürtüyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
yağma	yağmalarınızda	N;LOC;PL;PSS2P
tuş	tuştan	N;ABL;SG
utandırmak	utandırıyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
yedirmek	yedirmeyecek miyim	V;IND;FUT;1;SG;NEG;INTR
kazanmak	kazanıyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
kusmak	kusmuş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
silmek	siliyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
koyulaşmak	koyulaşmış olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
mortoyu çekmek	mortoyu çekecek olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
öğrenmek	öğrenecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
sikilmek	sikilecekler	V;IND;FUT;3;PL;POS;DECL
demek	diyorsun	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
pisletmek	pisletmiyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
belediye	belediyelerde	N;LOC;PL
sezmek	sezmiş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
bükülmek	bükülmeliydi	V;OBLIG;PST;3;SG;POS;DECL
bitirttirmek	bitirttirmedi miydik	V;IND;PST;PFV;1;PL;NEG;INTR
elektrikli sandalye	elektrikli sandalyenin	N;GEN;SG;PSS2S
metrdotel	metrdotellermiş	N;ARGNO3P;PL;LGSPEC2
gerinmek	geriniyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
tıklamak	tıklamış olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
bölmek	böldün	V;IND;PST;2;SG;POS;DECL
takmak	takıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
çerçi	çerçimizde	N;LOC;SG;PSS1P
doğramak	doğramış olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
fortlamak	fortluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
katılmak	katılmıyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
yıkamak	yıkıyor olacak	V;IND;FUT;PROG;3;SG;POS;DECL
demlemek	demleyecekler mi	V;IND;FUT;3;PL;INTR;POS
gitar	gitarlarına	N;DAT;PL;PSS2S
sekmek	sekecek olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
blog	blogu	N;ACC;SG
heyecanlandırmak	heyecanlandırıyor olmamalıydım	V;OBLIG;PST;PROG;1;SG;NEG;DECL
yaratmak	yaratmamalıymışım	V;OBLIG;INFR;PST;1;SG;NEG;DECL
kıymet	kıymetlerimizde	N;LOC;PL;PSS1P
sarılmak	sarılıyor	V;IND;PRS;PROG;3;SG;POS;DECL
küçülmek	küçülür müsünüz	V;IND;PRS;HAB;2;PL;INTR;POS
kaynaştırılmak	kaynaştırılacaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
birleştirmek	birleştiriyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
sirk	sirkimizden	N;ABL;SG;PSS1P
sunmak	sunmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
sattırmak	sattırır mıydınız	V;IND;PST;HAB;2;PL;INTR;POS
çalışmak	çalışmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
kurbağacık	kurbağacıklarda	N;LOC;PL
turşu	turşularmış	N;ARGNO3P;PL;LGSPEC2
iğrenmek	iğreniyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
sünmek	sünmüyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
ağda yapmak	ağda yapmayacakmış	V;INFR;FUT;3;SG;NEG;DECL
işemek	işerdik	V;IND;PST;HAB;1;PL;POS;DECL
güzelleştirmek	güzelleştirmeliymiş	V;OBLIG;INFR;PST;3;SG;POS;DECL
yoldurmak	yoldurur muymuşum	V;INFR;PRS;HAB;1;SG;INTR;POS
böğürtlen	böğürtlenlerinizi	N;ACC;PL;PSS2P
bükmek	bükmüş olacaksınız	V;INFR;FUT;PFV;2;PL;POS;DECL
müzikal	müzikalimiz	N;NOM;SG;PSS1P
iyileşmek	iyileşmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
ayrılma hâli	ayrılma hâline	N;DAT;SG
doymak	doyuyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
atışmak	atışmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
kasmak	kasıyor olacak mıyım	V;IND;FUT;PROG;1;SG;INTR;POS
sayım	sayımımızdan	N;ABL;SG;PSS1P
bitirmek	bitirmemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
koordinat	koordinatınızdan	N;ABL;SG;PSS2P
baykuş	baykuşlarımızdan	N;ABL;PL;PSS1P
kötüleştirmek	kötüleştirmeliydin	V;OBLIG;PST;2;SG;POS;DECL
kaçırmak	kaçırmayacak	V;IND;FUT;3;SG;NEG;DECL
osurmak	osuruyor olmayacak mısınız	V;IND;FUT;PROG;2;PL;NEG;INTR
anmak	anmeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
gücenmek	gücenmiş olacaktım	V;INFR;PST;PROSP;1;SG;POS;DECL
dize	dizeler	N;NOM;PL
savaşmak	savaşmış olacaktın	V;INFR;PST;PROSP;2;SG;POS;DECL
kısmak	kısıyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
ovmak	ovarlar mıymış	V;INFR;PRS;HAB;3;PL;INTR;POS
sızmak	sızmıyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
geğirmek	geğirirlermiş	V;INFR;PRS;HAB;3;PL;POS;DECL
davranmak	davranıyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
ekşitmek	ekşitmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
beklemek	bekleyecek miydik	V;IND;PST;PROSP;1;PL;INTR;POS
cami	camilerimize	N;DAT;PL;PSS1P
bohça	bohçalarız	N;ARGNO1P;PL;PRS
onamak	onamamışlar mı	V;INFR;PST;3;PL;NEG;INTR
otostop çekmek	otostop çekiyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
iyileşmek	iyileşmemişmişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
kaynamak	kaynayacak olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
içermek	içermemiş miydin	V;INFR;PST;PFV;2;SG;NEG;INTR
bencil	bencildiniz	ADJ;LGSPEC1;PST;2;PL;POS;DECL
güvenmek	güvendiydin	V;IND;PST;PFV;2;SG;POS;DECL
büktürtülmek	büktürtülüyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
germek	germezler miydi	V;IND;PST;HAB;3;PL;NEG;INTR
dirilmemek	dirilmeyecek olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
sövmek	sövmüş olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
paylaşmak	paylaşmış olacak mı	V;INFR;FUT;PFV;3;SG;INTR;POS
yayımcılık	yayımcılıklarınız	N;NOM;PL;PSS2P
germek	geriyor olacak mısınız	V;IND;FUT;PROG;2;PL;INTR;POS
sürülmek	sürülüyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
yarmak	yarmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
anlatmak	anlatmadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
baharat	baharatımızın	N;GEN;SG;PSS1P
bakire	bakireymişim	N;ARGNO1S;SG;LGSPEC2
paten	patenlerine	N;DAT;PL;PSS3S
sunmak	sunuyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
kapak	kapağınız	N;NOM;SG;PSS2P
atılmak	atılıyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
kaynaştırılmak	kaynaştırılıyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
sikişmek	sikişiyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
bunamak	bunuyor	V;IND;PRS;PROG;3;SG;POS;DECL
geçinmek	geçinecek olacak mısınız	V;IND;FUT;PROSP;2;PL;INTR;POS
oynamak	oynuyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
dolamak	doluyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
bıkmak	bıkıyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
karıştırmak	karıştırdı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
aşık attırmak	aşık attırıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
verimsizleştirmek	verimsizleştirecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
ermek	ermediydi	V;IND;PST;PFV;3;SG;NEG;DECL
darılmak	darılmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
buzul	buzulmuşum	N;ARGNO1S;SG;LGSPEC2
kuyruğu titretmek	kuyruğu titretecek olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
sineklik	sinekliklerimizi	N;ACC;PL;PSS1P
kış uykusuna yatmak	kış uykusuna yatmış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
anmak	anmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
kaynaştırtmak	kaynaştırtıyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
anlatmak	anlatmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
öğretmek	öğretiyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
yoğurtçu	yoğurtçularsın	N;ARGNO2S;PL;PRS
yendirtmek	yendirtmeyecek miydim	V;IND;PST;PROSP;1;SG;NEG;INTR
can vermek	can veriyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
giymek	giymeliydiniz	V;OBLIG;PST;2;PL;POS;DECL
eğitmek	eğitiyor olacak mıyım	V;IND;FUT;PROG;1;SG;INTR;POS
müşteri	müşterilermişim	N;ARGNO1S;PL;LGSPEC2
kardeş	kardeşlerinde	N;LOC;PL;PSS2S
ayarlatmak	ayarlatacak olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
ettirtmek	ettirtmeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
kaynaşmak	kaynaşmam	V;IND;PRS;HAB;1;SG;NEG;DECL
okiya	okiyalardık	N;ARGNO1P;PL;PST
taşak	taşaklarına	N;DAT;PL;PSS3S
avcı sinek	avcı sineğinizden	N;ABL;SG;PSS2P
mesuliyetsizlik	mesuliyetsizliklerin	N;GEN;PL
üzülmek	üzülmeyecektik	V;IND;PST;PROSP;1;PL;NEG;DECL
yoldurmak	yoldurmalıymışız	V;OBLIG;INFR;PST;1;PL;POS;DECL
mastürbasyon	mastürbasyonun	N;GEN;SG
seks yapmak	seks yapmamelisin	V;OBLIG;PRS;2;SG;NEG;DECL
ateş	ateşe	N;DAT;SG
acımak	acımış olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
bükülmek	bükülmüş müydüm	V;INFR;PST;PFV;1;SG;INTR;POS
tükenmek	tükenir olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
dökmek	döküyor olacak mıymış	V;INFR;FUT;PROG;3;SG;INTR;POS
büyümek	büyümemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
horlamak	horlamayacak mıydık	V;IND;PST;PROSP;1;PL;NEG;INTR
şaşmak	şaşacak olacakmışım	V;INFR;FUT;PROSP;1;SG;POS;DECL
yaptırmak	yaptırıyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
itmek	itiyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
skrotum	skrotumuna	N;DAT;SG;PSS2S
hindi	hindilere	N;DAT;PL
küçülmek	küçülecekmişsin	V;INFR;FUT;2;SG;POS;DECL
sinirlendirmek	sinirlendirmediniz mi	V;IND;PST;2;PL;NEG;INTR
karanfil	karanfillerde	N;LOC;PL
kapatmak	kapatmışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;INTR;POS
sis	sisimiz	N;NOM;SG;PSS1P
İngilizceleştirmek	İngilizceleştirecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
altını çizmek	altını çizmiş olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
kürk	kürkü	N;ACC;SG
kaçırmak	kaçırıyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
süt sağmak	süt sağıyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
sürümek	sürüecek olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
beklemek	bekliyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
şaşılmak	şaşılıyor olmayacakmışım	V;INFR;FUT;PROG;1;SG;NEG;DECL
futbolcu	futbolcularım	N;ARGNO1S;PL;PRS
taşmak	taşıyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
döndürmek	döndürmeliymişsin	V;OBLIG;INFR;PST;2;SG;POS;DECL
büktürülmek	büktürülüyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
buluşmak	buluşmuş olacaktın	V;INFR;PST;PROSP;2;SG;POS;DECL
durak	duraklarınız	N;NOM;PL;PSS2P
boy ölçüşmek	boy ölçüşmüş olacaktınız	V;INFR;PST;PROSP;2;PL;POS;DECL
şato	şatosundan	N;ABL;SG;PSS3S
dövüşmek	dövüşüyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
matla	matlayım	N;ARGNO1S;SG;PRS
doymak	doymalı mıymışsın	V;OBLIG;INFR;PST;2;SG;INTR;POS
azmak	azmazsınız	V;IND;PRS;HAB;2;PL;NEG;DECL
sağmak	sağmadım mı	V;IND;PST;1;SG;NEG;INTR
görmek	görüyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
bencil	bencil değil miymişiz?	ADJ;LGSPEC1;LGSPEC2;1;PL;NEG;INTR
bölmek	bölecek olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
saymak	sayacaklar mı	V;IND;FUT;3;PL;INTR;POS
yaramak	yaramış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
ilklendirmek	ilklendiriyor olmayacakmış	V;INFR;FUT;PROG;3;SG;NEG;DECL
gök cismi	gök cismini	N;ACC;SG
bağlamak	bağlamalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
canlandırtılmak	canlandırtılıyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
uymak	uyuyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
yoğurmak	yoğurmamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
sinir hücresi	sinir hücrelerinden	N;ABL;PL
doktrin	doktrini	N;ACC;SG
acıktırmak	yaptırıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
gülmek	gülmemeliymişsin	V;OBLIG;INFR;PST;2;SG;NEG;DECL
tartmak	tarttı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
doğmak	doğacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
dirilmek	dirilmemeliymişiz	V;OBLIG;INFR;PST;1;PL;NEG;DECL
ceylan	ceylanlarını	N;ACC;PL;PSS2S
sağmak	sağacak olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
soğumak	soğumamışız	V;INFR;PST;1;PL;NEG;DECL
kokmak	kokmuşmuş	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
çökertmek	çökertiyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
salmak	salmışlardı	V;INFR;PST;PFV;3;PL;POS;DECL
sürümek	sürümüşmüşsün	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
tartmak	tartmamış mıymış	V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
pruva rüzgârı	pruva rüzgârlarından	N;ABL;PL
uzanmak	uzanmamalıymışız	V;OBLIG;INFR;PST;1;PL;NEG;DECL
süzmek	süzdüydünüz	V;IND;PST;PFV;2;PL;POS;DECL
söz vermek	söz veriyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
süründürmek	süründürmez miydiniz	V;IND;PST;HAB;2;PL;NEG;INTR
sunulmak	sunulmazlar mıydı	V;IND;PST;HAB;3;PL;NEG;INTR
toplamak	topluyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
açmak	açmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
istemek	istiyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
sevmek	sevmez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
mezarlık	mezarlıktım	N;ARGNO1S;SG;PST
cenaze	cenazelerinde	N;LOC;PL;PSS2S
bilemek	bilemeyecek miymişim	V;INFR;FUT;1;SG;NEG;INTR
süzmek	süzmüyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
tanımak	tanıyorlardı	V;IND;PST;PROG;3;PL;POS;DECL
mutlak sıfır	mutlak sıfırlarımıza	N;DAT;PL;PSS1P
başarmak	başarırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
kalpak	kalpağının	N;GEN;SG;PSS3S
kaynaştırtılmak	kaynaştırtılmazlardı	V;IND;PST;HAB;3;PL;NEG;DECL
başarmak	başarıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
büktürtmek	büktürtüyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
düzeltmek	düzeltmiyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
blogcu	blogcuyum	N;ARGNO1S;SG;PRS
seks yapmak	seks yapmayacaktık	V;IND;PST;PROSP;1;PL;NEG;DECL
saydırtmak	saydırtmadım	V;IND;PST;1;SG;NEG;DECL
alt kavram	alt kavramından	N;ABL;SG;PSS2S
canlandırılmak	canlandırılıyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
gençlik	gençliğe	N;DAT;SG
üretmek	üretecek miymişsiniz	V;INFR;FUT;2;PL;INTR;POS
eskimek	eskiyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
üremek	üremiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
kırbaç	kırbaçlarımızda	N;LOC;PL;PSS1P
otobüs	otobüsünüz	N;NOM;SG;PSS2P
bilmek	biliyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
mumya	mumyalarmışız	N;ARGNO1P;PL;LGSPEC2
fevt olmak	fevt olmayacak mıymışsınız	V;INFR;FUT;2;PL;NEG;INTR
korkutmak	korkutuyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
üşümek	üşümüş olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
öldürtülmemek	öldürtülür olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
mutlak sıfır	mutlak sıfırınızdan	N;ABL;SG;PSS2P
kakmak	kakacak olmayacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;NEG;INTR
sendrom	sendromumuzda	N;LOC;SG;PSS1P
karmaşık sayı	karmaşık sayıyız	N;ARGNO1P;SG;PRS
garp	garbında	N;LOC;SG;PSS3S
öfkelendirmek	öfkelendirmeyecek miymişim	V;INFR;FUT;1;SG;NEG;INTR
süpürmek	süpürecek olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
artmak	artmış mıydım	V;INFR;PST;PFV;1;SG;INTR;POS
dizmek	dizmemişmişsiniz	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
anmak	anar olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
stant	standınız	N;NOM;SG;PSS2P
rüya	rüyasından	N;ABL;SG;PSS3S
istemek	istiyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
diremek	diriyor olmalılar mı	V;OBLIG;PRS;PROG;3;PL;INTR;POS
korkutmak	korkutuyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
sik	siklerimiz	N;NOM;PL;PSS1P
bükme	bükmelerinize	N;DAT;PL;PSS2P
ısınmak	ısınmıyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
yetmek	yetmez miydiniz	V;IND;PST;HAB;2;PL;NEG;INTR
taklitçi olmak	taklitçi oluyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL
bağırsak	bağırsağını	N;ACC;SG;PSS3S
tükürmek	tükürmüyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
derece	derecelerinizin	N;GEN;PL;PSS2P
uğratılmak	uğratılacaksın	V;IND;FUT;2;SG;POS;DECL
itilmek	itiliyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
gebermek	geberiyor	V;IND;PRS;PROG;3;SG;POS;DECL
alışmak	alışır mıydım	V;IND;PST;HAB;1;SG;INTR;POS
sararmak	sarardı mı	V;IND;PST;3;SG;INTR;POS
nefes almak	nefes alacak olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
çakal	çakallarında	N;LOC;PL;PSS3S
kor	korlarının	N;GEN;PL;PSS3S
gözden kaybolmak	gözden kayboluyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
kolaylık	kolaylığının	N;GEN;SG;PSS2S
göstermek	gösterecek olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
kirletmek	kirletmediydin	V;IND;PST;PFV;2;SG;NEG;DECL
dergi	dergisinin	N;GEN;SG;PSS3S
uyarmak	uyarırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
katil	katilim	N;ARGNO1S;SG;PRS
tanıtmak	tanıttı mıydık	V;IND;PST;PFV;1;PL;INTR;POS
nergis	nergisinden	N;ABL;SG;PSS3S
hendese	hendesesine	N;DAT;SG;PSS3S
geciktirtmek	geciktirtiyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
tanışmak	tanışmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
jilet	jilete	N;DAT;SG
bağlamak	bağlarlar mıymış	V;INFR;PRS;HAB;3;PL;INTR;POS
olmak	oluyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
kovulmak	kovuluyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
harçlık	harçlıklarımızda	N;LOC;PL;PSS1P
fren	frenlerinizde	N;LOC;PL;PSS2P
dökmek	dökmemeliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
istemek	istemeli miydik	V;OBLIG;PST;1;PL;INTR;POS
bok	boklarınız	N;NOM;PL;PSS2P
oyalamak	oyalıyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
öğütmek	öğütmeli miymişiz	V;OBLIG;INFR;PST;1;PL;INTR;POS
değiştirmek	değiştiriyor olmayacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;NEG;INTR
çerçi	çerçilerine	N;DAT;PL;PSS2S
dayamak	dayıyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
boyamak	boyadık mı	V;IND;PST;1;PL;INTR;POS
namaz	namazınızı	N;ACC;SG;PSS2P
ekşitmek	ekşitmişmişsin	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
kimyasal tepkime	kimyasal tepkimenizden	N;ABL;SG;PSS2P
rahatsızlanmak	rahatsızlanıyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
yaratmak	yaratmalı mıymışız	V;OBLIG;INFR;PST;1;PL;INTR;POS
oyuncu	oyuncularını	N;ACC;PL;PSS3S
sistem	sistemi	N;NOM;SG;PSS3S
aldırtmamak	aldırtırmıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
kovdurtmak	kovdurtuyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
gömlek	gömleğinde	N;LOC;SG;PSS3S
alışmak	alışıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
düzmek	düzmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
zürriyet	zürriyetlere	N;DAT;PL
atıştırmak	atıştırıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
günahkâr	günahkârlardan	N;ABL;PL
üstesinden gelmek	üstesinden geliyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
mortoyu çekmek	mortoyu çekiyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
bildirmek	bildiriyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
emmek	emeceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
müşteri	müşterilerinin	N;GEN;PL;PSS2S
ittirtilmek	ittirtiliyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
itmek	itmiş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
birleşmek	birleşiyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
düzmek	düzmeli	V;OBLIG;PRS;3;SG;POS;DECL
kalmak	kalmamışlar	V;INFR;PST;3;PL;NEG;DECL
tıklamak	tıklameli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
anlatmak	anlatın	V;IMP;2;PL;POS;DECL
gütmek	güdüyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
uğratılmak	uğratılmadınız	V;IND;PST;2;PL;NEG;DECL
deşmek	deşiyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
boy ölçüşmek	boy ölçüşürmüş	V;INFR;PRS;HAB;3;SG;POS;DECL
eskimek	eskiyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
ürkmek	ürker olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
inmek	inmemiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
totemci	totemcilere	N;DAT;PL
acıktırmak	yaptıracak mıymış	V;INFR;FUT;3;SG;INTR;POS
sekmek	sekiyor olmayacak mıymışız	V;INFR;FUT;PROG;1;PL;NEG;INTR
koklamak	koklamadınız mı	V;IND;PST;2;PL;NEG;INTR
kar	karlardı	N;ARGNO3S;PL;PST
aşık attırmak	aşık attırmaz mı	V;IND;PRS;HAB;3;SG;NEG;INTR
çökmek	çökmüyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
kakmak	kakmış olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
yalvarmak	yalvarıyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
verilmek	veriliyor olmamalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;DECL
günahkâr	günahkârlarınızı	N;ACC;PL;PSS2P
kutu	kutuda	N;LOC;SG
nefes aldırmak	nefes aldırıyor olmayacak mıymışsınız	V;INFR;FUT;PROG;2;PL;NEG;INTR
bağırsak	bağırsağından	N;ABL;SG;PSS3S
çıkmak	çıktı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
sattırtmak	sattırtıyor olmalıyız	V;OBLIG;PRS;PROG;1;PL;POS;DECL
vermek	vermezler miymiş	V;INFR;PRS;HAB;3;PL;NEG;INTR
dövüşmek	dövüşecek olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
heteroseksüel	heteroseksüelleriz	N;ARGNO1P;PL;PRS
neşriyat	neşriyat	N;NOM;SG
taşmak	taşmamışım	V;INFR;PST;1;SG;NEG;DECL
hata	hatanın	N;GEN;SG
olta	oltalarını	N;ACC;PL;PSS3S
basketbolcu	basketbolcularınızı	N;ACC;PL;PSS2P
düşünmek	düşünüyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
diremek	direecek olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
övmek	övmemeli miydi	V;OBLIG;PST;3;SG;NEG;INTR
yaramak	yaraacak olacakmışız	V;INFR;FUT;PROSP;1;PL;POS;DECL
birleşmek	birleşmiş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
solumak	soluyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
el sıkışmak	el sıkışmış mıydık	V;INFR;PST;PFV;1;PL;INTR;POS
çalışmak	çalıştıydı	V;IND;PST;PFV;3;SG;POS;DECL
disket	disketlerine	N;DAT;PL;PSS3S
taç	tacımızın	N;GEN;SG;PSS1P
altını çizmek	altını çizmemeli miymişsin	V;OBLIG;INFR;PST;2;SG;NEG;INTR
duş almak	duş alıyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
kutup ayısı	kutup ayısında	N;LOC;SG
becerikli	becerikli değildik	ADJ;LGSPEC1;PST;1;PL;NEG;DECL
katılaşmak	katılaşırsınız	V;IND;PRS;HAB;2;PL;POS;DECL
kraliçelik	kraliçeliklerinizden	N;ABL;PL;PSS2P
işemek	işemiyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
boğmak	boğuyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
ölçtürmek	ölçtürecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
ayrılmak	ayrıldıydık	V;IND;PST;PFV;1;PL;POS;DECL
göt	götlerinize	N;DAT;PL;PSS2P
kalp	kalplerinizden	N;ABL;PL;PSS2P
ulumak	ulur olmayacaklarmış	V;INFR;FUT;HAB;3;PL;NEG;DECL
dürmek	dürmedin	V;IND;PST;2;SG;NEG;DECL
model-view-presenter	model-view-presenterlerimizi	N;ACC;PL;PSS1P
pişman olmak	pişman olmuş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
alışmak	alışmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
bekletmek	bekletirdin	V;IND;PST;HAB;2;SG;POS;DECL
bulamak	buluyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
Türkçeleştirmek	Türkçeleştirmiştiniz	V;INFR;PST;PFV;2;PL;POS;DECL
ideal	ideallerdi	N;ARGNO3P;PL;PST
haberleşmek	haberleşiyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
gerekmek	gerekmiş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
son	sonunun	N;GEN;SG;PSS3S
köpürmek	köpürüyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
yolundurmak	yolunduracak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
sekmek	sekiniz	V;IMP;2;PL;LGSPEC2;POS;DECL
demek	diyormuşum	V;INFR;FUT;PROG;1;SG;POS;DECL
yenilmek	yenilmiş olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
boyamak	boyuyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
çizmek	çizmediler	V;IND;PST;3;PL;NEG;DECL
sınamak	sınamadınız mı	V;IND;PST;2;PL;NEG;INTR
ovmak	ovmalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
bitmek	bitiyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
telefon	telefonunu	N;ACC;SG;PSS2S
sarılmak	sarılmaz mıydı	V;IND;PST;HAB;3;SG;NEG;INTR
mayo	mayolarından	N;ABL;PL;PSS2S
çift	çiftlerdi	N;ARGNO3S;PL;PST
durmak	durmamış mısın	V;INFR;PST;2;SG;NEG;INTR
garp	garbımızdan	N;ABL;SG;PSS1P
uğratılmak	uğratılmamalıydık	V;OBLIG;PST;1;PL;NEG;DECL
aldırtmamak	aldırtmamazdı	V;IND;PST;HAB;3;SG;NEG;DECL
üşenmek	üşeniyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
el sıkışmak	el sıkış	V;IMP;2;SG;POS;DECL
özlem	özlemden	N;ABL;SG
tanıtmak	tanıtmıştınız	V;INFR;PST;PFV;2;PL;POS;DECL
şaşırmak	şaşırıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
kozmonot	kozmonotlarınız	N;NOM;PL;PSS2P
üzülmek	üzülmüştüm	V;INFR;PST;PFV;1;SG;POS;DECL
hata yapmak	hata yapıyor	V;IND;PRS;PROG;3;SG;POS;DECL
sığmak	sığıyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
gözden kaybolmak	gözden kayboluyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
üremek	üremez	V;IND;PRS;HAB;3;SG;NEG;DECL
yitmek	yitiyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
cevap vermek	cevap vermiş olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
doyumsuz	doyumsuz değiller mi?	ADJ;LGSPEC1;PRS;3;PL;NEG;INTR
atmamak	atmamayacaksın	V;IND;FUT;2;SG;NEG;DECL
donma	donmamıza	N;DAT;SG;PSS1P
üşümek	üşüyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
annelik	annelikten	N;ABL;SG
hasta	hastalarımızın	N;GEN;PL;PSS1P
itmek	itmemiş miydin	V;INFR;PST;PFV;2;SG;NEG;INTR
birleştirmek	birleştiriyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
kesmek	kesecektik	V;IND;PST;PROSP;1;PL;POS;DECL
silgi	silgilermişsiniz	N;ARGNO2P;PL;LGSPEC2
katılmak	katılmadıydınız	V;IND;PST;PFV;2;PL;NEG;DECL
bağlamak	bağlıyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
yitmek	yitmiş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
güneş ışığı	güneş ışığından	N;ABL;SG
çağırmak	çağırıyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
yetişmek	yetişiyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
İngilizceleştirmek	İngilizceleştirmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
bağlamak	bağlayacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
kalıbı değiştirmek	kalıbı değiştirmemeliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
karakol	karakolun	N;GEN;SG
ısırmak	ısırmış mıydım	V;INFR;PST;PFV;1;SG;INTR;POS
karnabahar	karnabaharları	N;NOM;PL;PSS3S
kaynaştırtmak	kaynaştırtmış mı	V;INFR;PST;3;SG;INTR;POS
jonglör	jonglörlerimiz	N;NOM;PL;PSS1P
sönmek	sönmeyecekmişsiniz	V;INFR;FUT;2;PL;NEG;DECL
dolap çevirmek	dolap çevireceksiniz	V;IND;FUT;2;PL;POS;DECL
aramak	aramalıydı	V;OBLIG;PST;3;SG;POS;DECL
gecikmek	gecikiyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
karantina	karantinayı	N;ACC;SG
tensör	tensörünüzde	N;LOC;SG;PSS2P
sararmak	sararacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
götürmek	götürmüş mü	V;INFR;PST;3;SG;INTR;POS
koyulaşmak	koyulaşmamış mıydı	V;INFR;PST;PFV;3;SG;NEG;INTR
zartayı çekmek	zartayı çekmemişlermiş	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
verdirmek	verdiriyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
kanamak	kanamazlar mı	V;IND;PRS;HAB;3;PL;NEG;INTR
attırmak	attırmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
basmak	basıyordum	V;IND;PST;PROG;1;SG;POS;DECL
uymak	uyuyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
ıslık çalmak	ıslık çalacak olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
dokumak	dokur olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
dövüşmek	dövüşmüş olacaksınız	V;INFR;FUT;PFV;2;PL;POS;DECL
doğmak	doğacaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
sözdizimsel tuz	sözdizimsel tuzda	N;LOC;SG
makyaj yapmak	makyaj yapıyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
gidilmek	gidilir miymiş	V;INFR;PRS;HAB;3;SG;INTR;POS
parlatmak	parlatmışım	V;INFR;PST;1;SG;POS;DECL
türemek	türüyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
takmak	takmadım	V;IND;PST;1;SG;NEG;DECL
titremek	titremeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
eskimek	eskimedik mi	V;IND;PST;1;PL;NEG;INTR
övmek	övüyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
istemek	istiyor olacak mıyız	V;IND;FUT;PROG;1;PL;INTR;POS
yaymak	yayacak olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
karne	karnesinin	N;GEN;SG;PSS3S
karar vermek	karar veriyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
durum	durumuna	N;DAT;SG;PSS2S
germek	germemeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;INTR
ziyaret	ziyaretlerdin	N;ARGNO2S;PL;PST
canlandırılmak	canlandırılıyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
tutmak	tutuyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
bildirmek	bildiriyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
sümürmek	sümürmezdiniz	V;IND;PST;HAB;2;PL;NEG;DECL
ulam	ulama	N;DAT;SG
aşık olmak	aşık olmayacak mıymışsın	V;INFR;FUT;2;SG;NEG;INTR
soğumak	soğumayacak	V;IND;FUT;3;SG;NEG;DECL
çıngırağı çekmek	çıngırağı çekiyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
üretmek	üretecek olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
bir avuç toprak olmak	bir avuç toprak olmuyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
kazımak	kazırdık	V;IND;PST;HAB;1;PL;POS;DECL
akciğer	akciğerlerinde	N;LOC;PL;PSS2S
yağlamak	yağlıyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
saldırmak	saldırmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
otocu	otocularmışsınız	N;ARGNO2P;PL;LGSPEC2
zibil	zibilsiniz	N;ARGNO2P;SG;PRS
kurtarmak	kurtaracak olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
açılmak	açılmelisin	V;OBLIG;PRS;2;SG;POS;DECL
yendirmek	yendirdiydiniz	V;IND;PST;PFV;2;PL;POS;DECL
paparazi	paparazilerinizde	N;LOC;PL;PSS2P
türemek	türemiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
Türkçeleştirmek	Türkçeleştiriyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
kötüleşmek	kötüleşmeliymişiz	V;OBLIG;INFR;PST;1;PL;POS;DECL
kurtarmak	kurtarmadınız	V;IND;PST;2;PL;NEG;DECL
dövmek	dövmemişler mi	V;INFR;PST;3;PL;NEG;INTR
kırmak	kırmadıydık	V;IND;PST;PFV;1;PL;NEG;DECL
bekletmek	bekletmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
rahmetli olmak	rahmetli olmadın mı	V;IND;PST;2;SG;NEG;INTR
anmak	anacak mıymışız	V;INFR;FUT;1;PL;INTR;POS
canlandırılmak	canlandırılmamış mıydı	V;INFR;PST;PFV;3;SG;NEG;INTR
örtmek	örtecek olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
bürümek	bürümeliymiş	V;OBLIG;INFR;PST;3;SG;POS;DECL
yolundurmak	yolunduruyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
izlemek	izler miydim	V;IND;PST;HAB;1;SG;INTR;POS
ölçtürtmek	ölçtürtüyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
olmazsa olmaz	olmazsa olmazımızı	N;ACC;SG;PSS1P
yıkamak	yıkıyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
kuyruğu titretmek	kuyruğu titretiyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
dizmek	dizecek miymişsin	V;INFR;FUT;2;SG;INTR;POS
büktürtmek	büktürtmüştünüz	V;INFR;PST;PFV;2;PL;POS;DECL
körfez	körfezimizde	N;LOC;SG;PSS1P
gırtlak	gırtlağımızda	N;LOC;SG;PSS1P
dirilmek	dirilmiş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
kaçırmak	kaçırmışlar	V;INFR;PST;3;PL;POS;DECL
ummak	ummuyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
gücenmek	güceniyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
tutuşturmak	tutuşturacak mıymış	V;INFR;FUT;3;SG;INTR;POS
bezmek	bezmiş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
yapıncak	yapıncaklarda	N;LOC;PL
çıkmaz sokak	çıkmaz sokağı	N;NOM;SG;PSS3S
süsmek	süsüyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
port	portlarınızı	N;ACC;PL;PSS2P
sürünmek	sürünmeyecek misin	V;IND;FUT;2;SG;NEG;INTR
ülke	ülkesi	N;NOM;SG;PSS3S
itilmek	itilmeyiniz	V;IMP;2;PL;LGSPEC2;NEG;DECL
balina	balinasından	N;ABL;SG;PSS3S
ölçtürtmek	ölçtürtürler miymiş	V;INFR;PRS;HAB;3;PL;INTR;POS
uzanmak	uzanıyor	V;IND;PRS;PROG;3;SG;POS;DECL
geğirmek	geğirirler mi	V;IND;PRS;HAB;3;PL;INTR;POS
yoğurmak	yoğurmuşsunuz	V;INFR;PST;2;PL;POS;DECL
sindirmek	sindirmeliydim	V;OBLIG;PST;1;SG;POS;DECL
okumak	okuyor olmazdım	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
kavim	kavimden	N;ABL;SG
yaptırtmak	yaptırtmış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
ağlamak	ağlıyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
karıştırmak	karıştıracakmış	V;INFR;FUT;3;SG;POS;DECL
pisletmek	pisletecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
kaşımak	kaşımıyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
boşanmak	boşanmayacak mısın	V;IND;FUT;2;SG;NEG;INTR
müsaade	müsaadelerinize	N;DAT;PL;PSS2P
yolmak	yolmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
ulumak	ulumuş olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
dondurmak	dondururlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
durmak	durmuş olacaktın	V;INFR;PST;PROSP;2;SG;POS;DECL
büyük	büyük değil miymişsin?	ADJ;LGSPEC1;LGSPEC2;2;SG;NEG;INTR
