sunmak	sunmuyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
kazanmak	kazanmamışlar mı	V;INFR;PST;3;PL;NEG;INTR
yormak	yormuş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
tanımak	tanımayacağım	V;IND;FUT;1;SG;NEG;DECL
it	itlerdik	N;ARGNO1P;PL;PST
cartayı çekmek	cartayı çekmişler mi	V;INFR;PST;3;PL;INTR;POS
pisletmek	pisletmeyecektik	V;IND;PST;PROSP;1;PL;NEG;DECL
serpmek	serper miydim	V;IND;PST;HAB;1;SG;INTR;POS
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşacak olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
öğretmen	öğretmenlerim	N;ARGNO1S;PL;PRS
çökmek	çökmemeli miydi	V;OBLIG;PST;3;SG;NEG;INTR
dayamak	dayamalılarmış	V;OBLIG;INFR;PST;3;PL;POS;DECL
kâinat	kâinatında	N;LOC;SG;PSS2S
daldırtmak	daldırtıyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
koyulaşmak	koyulaşıyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
çürümek	çürüyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
değiştirmek	değiştiriyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
orta	ortalarından	N;ABL;PL;PSS2S
coşmak	coşmuş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
bildirmek	bildirecek olacak mısınız	V;IND;FUT;PROSP;2;PL;INTR;POS
taşımak	taşıyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
abartmak	abartacak olmayacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;NEG;INTR
tezene	tezeneden	N;ABL;SG
damlamak	damlamışlar mı	V;INFR;PST;3;PL;INTR;POS
bıkmak	bıkıyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
soymak	soymuş mu	V;INFR;PST;3;SG;INTR;POS
dönmek	dönüyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
asteroit	asteroidi	N;NOM;SG;PSS3S
tükürmek	tükürüyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
dayamak	dayıyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
istemek	istemiş olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
sümürmek	sümürüyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
şaşmak	şaşınız	V;IMP;2;PL;LGSPEC2;POS;DECL
bekletmek	bekletmiş olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
pişirmek	pişiriyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
lepistes	lepistesi	N;ACC;SG
büktürtülmek	büktürtülmemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
sosyolog	sosyologları	N;ACC;PL
öğrenci	öğrencinden	N;ABL;SG;PSS2S
destan	destanlara	N;DAT;PL
taklitçi olmak	taklitçi olmuş muyum	V;INFR;PST;1;SG;INTR;POS
neşriyat	neşriyatının	N;GEN;SG;PSS3S
kırılmak	kırılmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
katil	katillerinde	N;LOC;PL;PSS2S
kalemtıraş	kalemtıraşımızı	N;ACC;SG;PSS1P
dürtmek	dürtmüş olacaksın	V;INFR;FUT;PFV;2;SG;POS;DECL
geğirmek	geğirmiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
açılmak	açılmayacak mıydım	V;IND;PST;PROSP;1;SG;NEG;INTR
açmak	açacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
sikişmek	sikişmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
nalları dikmek	nalları diktim mi	V;IND;PST;1;SG;INTR;POS
baraj	barajlarımız	N;NOM;PL;PSS1P
küremek	küremeli	V;OBLIG;PRS;3;SG;POS;DECL
atmamak	atmıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
bıçaklamak	bıçaklamayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
rehine	rehinelerimizde	N;LOC;PL;PSS1P
döndürmek	döndürüyor olmamalıyız	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
üşümek	üşümüş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
yıkmak	yıkıyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
yarış	yarışları	N;ACC;PL
dadı	dadınızdan	N;ABL;SG;PSS2P
ısınmak	ısınmameliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
üzülmek	üzülüyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
darılmak	darılmış olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
çağırmak	çağırmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
yoğurmak	yoğuruyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
atıştırmak	atıştırmış mıyız	V;INFR;PST;1;PL;INTR;POS
dilmek	dilmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
sarılmak	sarılmıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
yalvarmak	yalvarıyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
yırtmak	yırtacak mıymış	V;INFR;FUT;3;SG;INTR;POS
rahmetli olmak	rahmetli olmuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
sugeçirmez yapmak	sugeçirmez yapmış olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
ovmak	ovmayacakmışım	V;INFR;FUT;1;SG;NEG;DECL
kötüleşmek	kötüleşiyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
çıngırağı çekmek	çıngırağı çekiyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
pisletmek	pisletmiş miydim	V;INFR;PST;PFV;1;SG;INTR;POS
bardak	bardaklarınızda	N;LOC;PL;PSS2P
nefes aldırtmak	nefes aldırtıyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
kaynaştırtmak	kaynaştırtacakmışsınız	V;INFR;FUT;2;PL;POS;DECL
sikişmek	sikişmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
bilemek	bilemeliymişsin	V;OBLIG;INFR;PST;2;SG;POS;DECL
rahip	rahiplerinin	N;GEN;PL;PSS3S
dağılmak	dağılır olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
çatmak	çatacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
puan	puanlarınızı	N;ACC;PL;PSS2P
bütünleşmek	bütünleşiyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
mum	mumundan	N;ABL;SG;PSS2S
dövmek	dövmüşmüşsün	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
köpürtmek	köpürtmüşüz	V;INFR;PST;1;PL;POS;DECL
kılmak	kılar mıymışsın	V;INFR;PRS;HAB;2;SG;INTR;POS
karıştırmak	karıştırmalı mıydınız	V;OBLIG;PST;2;PL;INTR;POS
uğratılmak	uğratılmış mıymışsınız	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
fakirleştirmek	fakirleştiriyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
demlemek	demlememeliydim	V;OBLIG;PST;1;SG;NEG;DECL
saklamak	saklamamalılardı	V;OBLIG;PST;3;PL;NEG;DECL
çalışmak	çalışırdım	V;IND;PST;HAB;1;SG;POS;DECL
savaşmak	savaşıyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
üzülmek	üzülmezmişim	V;INFR;PRS;HAB;1;SG;NEG;DECL
palindrom	palindromumuzu	N;ACC;SG;PSS1P
yanardağ	yanardağların	N;GEN;PL
yarmak	yarmaz mıydı	V;IND;PST;HAB;3;SG;NEG;INTR
diremek	diriyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
papaz olmak	papaz olmuş olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
uymak	uyuyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
vapur	vapurun	N;NOM;SG;PSS2S
sünmek	sünmüş olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
titremek	titremiş olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
sürücü	sürücünün	N;GEN;SG
ayılmak	ayılırlar mıydı	V;IND;PST;HAB;3;PL;INTR;POS
büktürmek	büktürmüyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
yaptırmak	yaptırmadıydım	V;IND;PST;PFV;1;SG;NEG;DECL
similya	similyan	N;NOM;SG;PSS2S
kelebek	kelebekleri	N;NOM;PL;PSS3S
ekşimek	ekşirlermiş	V;INFR;PRS;HAB;3;PL;POS;DECL
otel	otellerinizi	N;ACC;PL;PSS2P
yolunmak	yolunmayacakmış	V;INFR;FUT;3;SG;NEG;DECL
toprak olmak	toprak olmuyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
attırmak	atırıyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
parçacık hızlandırıcı	parçacık hızlandırıcımızın	N;GEN;SG;PSS1P
yağlamak	yağlıyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
kovdurtmak	kovdurtmameli mi	V;OBLIG;PRS;3;SG;NEG;INTR
şaşırtmak	şaşırtıyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
kanmak	kanıyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
yıkamak	yıkamamışlar	V;INFR;PST;3;PL;NEG;DECL
iyileştirmek	iyileştiriyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
alındırtmak	alındırtıyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
kutsallık	kutsallığı	N;ACC;SG
aşmak	aşacaklar	V;IND;FUT;3;PL;POS;DECL
alev	alevmişsiniz	N;ARGNO2P;SG;LGSPEC2
kusma	kusmaya	N;DAT;SG
parçalanmak	parçalanmamalıydım	V;OBLIG;PST;1;SG;NEG;DECL
kaynamak	kaynıyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
tanışmak	tanışıyor muydun	V;IND;PST;PROG;2;SG;INTR;POS
titremek	titremediydik	V;IND;PST;PFV;1;PL;NEG;DECL
yara	yaralarımıza	N;DAT;PL;PSS1P
oturmak	oturmuyor muydu	V;IND;PST;PROG;3;SG;NEG;INTR
sönmek	sönüyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
dalmak	dalmış olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
salmak	salıyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
kararmak	kararıyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
sattırtmak	sattırtmam	V;IND;PRS;HAB;1;SG;NEG;DECL
şaşırttırmak	şaşırttırmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
süründürmek	süründürür mü	V;IND;PRS;HAB;3;SG;INTR;POS
yitmek	yitiyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
tanımlık	tanımlığın	N;NOM;SG;PSS2S
yufka	yufkalarınızda	N;LOC;PL;PSS2P
işaret fonksiyonu	işaret fonksiyonlarına	N;DAT;PL
viski	viskiydin	N;ARGNO2S;SG;PST
bürümek	bürümeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
oyalamak	oyalıyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
üremek	ürüyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
yaramak	yaramalı mıydık	V;OBLIG;PST;1;PL;INTR;POS
fırtına	fırtınalarında	N;LOC;PL;PSS2S
gözden kaybolmak	gözden kaybolacak olacak mısın	V;IND;FUT;PROSP;2;SG;INTR;POS
pişman olmak	pişman oluyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
öldürtülmemek	öldürtülmemeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
duyu-dil programlama	duyu-dil programlamasından	N;ABL;SG;PSS3S
anlatmak	anlattık	V;IND;PST;1;PL;POS;DECL
canlandırmak	canlandırmayacak mıymışsınız	V;INFR;FUT;2;PL;NEG;INTR
kaynaştırılmak	kaynaştırılıyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
şamarlamak	şamarlıyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
tükürmek	tükürecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
uğratmak	uğratmış olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
ayarlattırmak	ayarlattırır olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
solunum	solunumlara	N;DAT;PL
yummak	yumuyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
düzmek	düzmüyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
aşmak	aşıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
hastalanmak	hastalanmış olacak mıydım	V;INFR;PST;PROSP;1;SG;INTR;POS
çeç	çeçleri	N;NOM;PL;PSS3S
dermek	dermeliler miydi	V;OBLIG;PST;3;PL;INTR;POS
uyumak	uyumadın mı	V;IND;PST;2;SG;NEG;INTR
artmak	artıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
sürünmek	sürünmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
parlatmak	parlatıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
yermek	yerdi miydim	V;IND;PST;PFV;1;SG;INTR;POS
birim testi	birim testinden	N;ABL;SG
telaffuz	telaffuzda	N;LOC;SG
gecikmek	gecikmemiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
enginar	enginarının	N;GEN;SG;PSS2S
mistik	mistikte	N;LOC;SG
koleksiyon	koleksiyonların	N;NOM;PL;PSS2S
öpmek	öper olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
verdirmek	verdirecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
heyecanlandırmak	heyecanlandırmadı mıydık	V;IND;PST;PFV;1;PL;NEG;INTR
utanmak	utanmamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
tükürmek	tükürmeyecekmişim	V;INFR;FUT;1;SG;NEG;DECL
saklamak	sakladılardı	V;IND;PST;PFV;3;PL;POS;DECL
mümessil	mümessiller	N;ARGNO3P;SG;PRS
bıkmak	bıkmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
yığmak	yığıyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
feribot	feribotlarınızda	N;LOC;PL;PSS2P
eskimek	eskimiş miymiş	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
katılaştırmak	katılaştırıyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
mezarlık	mezarlığız	N;ARGNO1P;SG;PRS
soğumak	soğumuş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
ekşitmek	ekşitmemelisin	V;OBLIG;PRS;2;SG;NEG;DECL
süzmek	süzüyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
eğitmek	eğitecek olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
heyecanlandırtmak	heyecanlandırtmameliyim	V;OBLIG;PRS;1;SG;NEG;DECL
azmak	azıyor olmamalı mıydım	V;OBLIG;PST;PROG;1;SG;NEG;INTR
sanmak	sanır olmayacakmışsınız	V;INFR;FUT;HAB;2;PL;NEG;DECL
gözden kaybolmak	gözden kayboluyordu	V;IND;PST;PROG;3;SG;POS;DECL
dökmek	döküyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
utandırmak	utandırıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
beyit	beyitlerinizi	N;ACC;PL;PSS2P
eğlenmek	eğleniyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
oyalamak	oyalamıyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
ün	ünlere	N;DAT;PL
tıraş olmak	tıraş olmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
güreşçi	güreşçiler	N;NOM;PL
kaynaştırılmak	kaynaştırılıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
konmak	konuyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
iletmek	iletmemeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;INTR
tohum	tohumlarımızdan	N;ABL;PL;PSS1P
süt sağmak	süt sağıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
kapmak	kapacak mıydım	V;IND;PST;PROSP;1;SG;INTR;POS
bisküvi	bisküvilerinizden	N;ABL;PL;PSS2P
çalmak	çalar mıyım	V;IND;PRS;HAB;1;SG;INTR;POS
onarmak	onarırdı	V;IND;PST;HAB;3;SG;POS;DECL
dalmak	dalacak olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
sağmak	sağacaklar	V;IND;FUT;3;PL;POS;DECL
itmek	itiyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
bitmek	bitmemeliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
gerinmek	gerinmeyecekmişim	V;INFR;FUT;1;SG;NEG;DECL
genofobi	genofobiden	N;ABL;SG
iftitah	iftitahınızın	N;GEN;SG;PSS2P
kaynaşmak	kaynaşmamalı mıymışım	V;OBLIG;INFR;PST;1;SG;NEG;INTR
canlandırmak	canlandırıyor olmamalıydın	V;OBLIG;PST;PROG;2;SG;NEG;DECL
içermek	içerecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
sünmek	sünüyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
yendirtmek	yendirtti miydik	V;IND;PST;PFV;1;PL;INTR;POS
gerinmek	geriniyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
aygıtçık	aygıtçığımızda	N;LOC;SG;PSS1P
gerekmek	gerekiyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
kaybolmak	kayboluyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
bitirttirmek	bitirttiriyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
atıştırmak	atıştırmamış mı	V;INFR;PST;3;SG;NEG;INTR
ilâç	ilâç	N;NOM;SG
onamak	onuyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
delirmek	delirmiş olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
aldırtmamak	aldırtırmıyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
ekşimek	ekşirsin	V;IND;PRS;HAB;2;SG;POS;DECL
yummak	yummayız	V;IND;PRS;HAB;1;PL;NEG;DECL
yakşı	yakşı mısınız?	ADJ;LGSPEC1;PRS;2;PL;POS;INTR
kurumak	kuruyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
salmak	salmışlardı	V;INFR;PST;PFV;3;PL;POS;DECL
hata	hatalarından	N;ABL;PL;PSS3S
pişman olmak	pişman olur olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
sarılmak	sarılacağız	V;IND;FUT;1;PL;POS;DECL
öpmek	öpüyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
canlanmak	canlanacak mı	V;IND;FUT;3;SG;INTR;POS
kaçamak	kaçamaklarınızda	N;LOC;PL;PSS2P
burkmak	burkmadı mıydın	V;IND;PST;PFV;2;SG;NEG;INTR
çökertmek	çökertmeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
doğramak	doğramış olacaksın	V;INFR;FUT;PFV;2;SG;POS;DECL
silmek	silmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
izolasyon	izolasyonlar	N;NOM;PL
öpüşmek	öpüşüyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
harita	haritasını	N;ACC;SG;PSS3S
aldırtmamak	aldırtırmacak olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
delirmek	delirirmiş	V;INFR;PRS;HAB;3;SG;POS;DECL
ateşe vermek	ateşe verir olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
çedar	çedarlarından	N;ABL;PL;PSS2S
ettirtmek	ettirtmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
gelinmek	geliniyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
iyileşmek	iyileş	V;IMP;2;SG;POS;DECL
kaynamak	kaynıyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
fırın	fırınlarına	N;DAT;PL;PSS3S
parçalanmak	parçalanmeli miyim	V;OBLIG;PRS;1;SG;INTR;POS
dürtmek	dürtmeyecek miydik	V;IND;PST;PROSP;1;PL;NEG;INTR
bitirtmek	bitirtmiş misiniz	V;INFR;PST;2;PL;INTR;POS
şeriat	şeriatmiş	N;ARGNO3S;SG;LGSPEC2
toprak olmak	toprak olacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
tane	tanelerinden	N;ABL;PL;PSS2S
helak olmak	helak oluyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
kırmak	kırmış mıyız	V;INFR;PST;1;PL;INTR;POS
sikişmek	sikişmeyecek miydim	V;IND;PST;PROSP;1;SG;NEG;INTR
üretmek	üretmeyecek mi	V;IND;FUT;3;SG;NEG;INTR
gütmek	güdecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
cüce	cücelerinde	N;LOC;PL;PSS2S
dağılmak	dağılacak mıymışım	V;INFR;FUT;1;SG;INTR;POS
geciktirtmek	geciktirtirlermiş	V;INFR;PRS;HAB;3;PL;POS;DECL
ısınmak	ısınmayacak mısın	V;IND;FUT;2;SG;NEG;INTR
yıkamak	yıkıyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
kesmek	kesiyor olmayacaktı	V;IND;PST;PROSP+PROG;3;SG;NEG;DECL
bağlamak	bağlıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
canlandırmak	canlandırmadım mı	V;IND;PST;1;SG;NEG;INTR
sürtmek	sürtüyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
otuz bir çekmek	otuz bir çekiyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
programlatmak	programlatıyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
dondurmak	donduruyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
güvenmek	güveniyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
ispatlamak	ispatlamamış mıyız	V;INFR;PST;1;PL;NEG;INTR
darılmak	darılırlar mıydı	V;IND;PST;HAB;3;PL;INTR;POS
hızlı	hızlı mısınız?	ADJ;LGSPEC1;PRS;2;PL;POS;INTR
ayı	ayımızı	N;ACC;SG;PSS1P
canlandırmak	canlandırmayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
delirmek	deliriyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
öldürtmek	öldürtmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
gezmek	gezmiş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
heyecanlanmak	heyecanlanıyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
kesmek	kesmemeli miydiniz	V;OBLIG;PST;2;PL;NEG;INTR
açmak	açar olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
çıngırağı çekmek	çıngırağı çekecek miyim	V;IND;FUT;1;SG;INTR;POS
sıkmak	sıkar olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
uyarmak	uyarmazdınız	V;IND;PST;HAB;2;PL;NEG;DECL
asker	askerlerini	N;ACC;PL;PSS2S
sıralama algoritması	sıralama algoritmasına	N;DAT;SG
söz vermek	söz veriyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
lisan	lisanında	N;LOC;SG;PSS2S
yazmak	yazmalıydın	V;OBLIG;PST;2;SG;POS;DECL
bürümek	bürür müymüşüz	V;INFR;PRS;HAB;1;PL;INTR;POS
bıçaklamak	bıçaklamamış mıydın	V;INFR;PST;PFV;2;SG;NEG;INTR
oturmak	oturmadın mı	V;IND;PST;2;SG;NEG;INTR
kaçırmak	kaçıracak olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
yormak	yoruyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
ürkmek	ürkmüyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
öğrenci	öğrencileriz	N;ARGNO1P;PL;PRS
düşünmek	düşünmedi mi	V;IND;PST;3;SG;NEG;INTR
peskütan	peskütanlarına	N;DAT;PL;PSS2S
büktürtmemek	büktürtür müyüm	V;IND;PRS;HAB;1;SG;INTR;POS
ağlama	ağlamalarımızı	N;ACC;PL;PSS1P
ağda yapmak	ağd yapacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
iğrenmek	iğreniyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
yaklaşmak	yaklaşmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
kovmamak	kovar olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
kapatmak	kapatmış mı	V;INFR;PST;3;SG;INTR;POS
zartayı çekmek	zartayı çekiyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
yazmak	yazmamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
papaz olmak	papaz oldun	V;IND;PST;2;SG;POS;DECL
solucan	solucanmışız	N;ARGNO1P;SG;LGSPEC2
öğretmek	öğretiyor olmayacak mıymışsınız	V;INFR;FUT;PROG;2;PL;NEG;INTR
sevap	sevaplarında	N;LOC;PL;PSS2S
unutmak	unutmamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
barışmak	barışıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
dürmek	dürmemeliymişim	V;OBLIG;INFR;PST;1;SG;NEG;DECL
hastalanmak	hastalanmayacaksınız	V;IND;FUT;2;PL;NEG;DECL
süründürtmek	süründürtmüş olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
yetersizlik	yetersizliğine	N;DAT;SG;PSS3S
istisna	istisnalarmışız	N;ARGNO1P;PL;LGSPEC2
acıkmak	acıkıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
ulumak	uluyacak mıydık	V;IND;PST;PROSP;1;PL;INTR;POS
sanmak	sanmalı mıydı	V;OBLIG;PST;3;SG;INTR;POS
yendirtmek	yendirtiyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
tütmek	tütmemişti	V;INFR;PST;PFV;3;SG;NEG;DECL
sığmak	sığacak olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
yağmak	yağar olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
fevt olmak	fevt oluyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
birleşmek	birleşmeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
ettirmek	ettiriyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
aşmak	aşmıyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
parlatmak	parlatıyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
zartayı çekmek	zartayı çekmiştiniz	V;INFR;PST;PFV;2;PL;POS;DECL
dermek	dermez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
işemek	işeyecek miydik	V;IND;PST;PROSP;1;PL;INTR;POS
ofis	ofislerine	N;DAT;PL;PSS2S
iğne	iğnenizde	N;LOC;SG;PSS2P
başarmak	başarıyor olmamalı mıydı	V;OBLIG;PST;PROG;3;SG;NEG;INTR
satın almak	satın alır olmayacakmışsınız	V;INFR;FUT;HAB;2;PL;NEG;DECL
büktürtülmek	büktürtülmemiş miydik	V;INFR;PST;PFV;1;PL;NEG;INTR
zibil	zibiller	N;ARGNO3P;SG;PRS
sunulmak	sunulmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
dizmek	dizmemeli miydi	V;OBLIG;PST;3;SG;NEG;INTR
görüş	görüşlerini	N;ACC;PL;PSS3S
papaz olmak	papaz oluyor olur muydum	V;IND;PST;HAB+PROG;1;SG;INTR;POS
köpürtmek	köpürtüyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
minder	minderler	N;NOM;PL
çizmek	çizmişler mi	V;INFR;PST;3;PL;INTR;POS
sönmek	sönmüşlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
yaramak	yarıyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
alındırmak	alındırmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
küçülmek	küçülmüş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
öpmek	öpmelisin	V;OBLIG;PRS;2;SG;POS;DECL
emmek	emmez miydi	V;IND;PST;HAB;3;SG;NEG;INTR
vişne	vişnelerimizden	N;ABL;PL;PSS1P
bok	bokunun	N;GEN;SG;PSS2S
ispatlamak	ispatlardın	V;IND;PST;HAB;2;SG;POS;DECL
adsız	adsız mıymışız?	ADJ;LGSPEC1;LGSPEC2;1;PL;POS;INTR
yoldurtmak	yoldurtmadık mı	V;IND;PST;1;PL;NEG;INTR
duş almak	duş almalı mıymışız	V;OBLIG;INFR;PST;1;PL;INTR;POS
makyaj yapmak	makyaj yapmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
tepmek	tepmezler miydi	V;IND;PST;HAB;3;PL;NEG;INTR
taykonot	taykonotlarımız	N;NOM;PL;PSS1P
mutluluk	mutluluğumuz	N;NOM;SG;PSS1P
taramak	taramazmışsın	V;INFR;PRS;HAB;2;SG;NEG;DECL
şaşılmak	şaşılmış olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
ilerletmek	ilerletecekmişiz	V;INFR;FUT;1;PL;POS;DECL
dürmek	dürmüş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
kaçırmak	kaçıracak olmayacaklar mı	V;IND;FUT;PROSP;3;PL;NEG;INTR
silkmek	silkiyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
içgüdü	içgüdülerinde	N;LOC;PL;PSS2S
göstermek	göstermiyordun	V;IND;PST;PROG;2;SG;NEG;DECL
kanamak	kanıyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
eğlence	eğlenceydik	N;ARGNO1P;SG;PST
rahmetli olmak	rahmetli oldu muydum	V;IND;PST;PFV;1;SG;INTR;POS
ısınmak	ısınırlar	V;IND;PRS;HAB;3;PL;POS;DECL
süründürtmek	süründürtmeyecek miydi	V;IND;PST;PROSP;3;SG;NEG;INTR
açmak	açacak olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
alındırmak	alındırırsın	V;IND;PRS;HAB;2;SG;POS;DECL
yaptırmak	yaptırmayacak mıymışız	V;INFR;FUT;1;PL;NEG;INTR
mutlak sıfır	mutlak sıfırda	N;LOC;SG
anmak	anacaktınız	V;IND;PST;PROSP;2;PL;POS;DECL
integral	integralimizi	N;ACC;SG;PSS1P
dadanmak	dadanırdık	V;IND;PST;HAB;1;PL;POS;DECL
kalıbı dinlendirmek	kalıbı dinlendirmeyecek miydim	V;IND;PST;PROSP;1;SG;NEG;INTR
puan	puanlarını	N;ACC;PL;PSS3S
karar vermek	karar vereceğim	V;IND;FUT;1;SG;POS;DECL
şaka	şakalarına	N;DAT;PL;PSS2S
büyükelçi	büyükelçinin	N;GEN;SG
ayarlanmak	ayarlanıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
atıştırmak	atıştırmadılardı	V;IND;PST;PFV;3;PL;NEG;DECL
kurumak	kuruyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
kırdırmak	kırdırmayacaktık	V;IND;PST;PROSP;1;PL;NEG;DECL
tecrit	tecridinde	N;LOC;SG;PSS3S
kırdırmak	kırdırmış olacaksın	V;INFR;FUT;PFV;2;SG;POS;DECL
locked-in sendromu	locked-in sendromları	N;NOM;PL
kaynaştırtılmak	kaynaştırtılmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
ürümek	ürüyecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
sakin	sakindiniz	N;ARGNO2P;SG;PST
konu	konularınıza	N;DAT;PL;PSS2P
kırılmak	kırılmamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
dize gelmek	dize gelmeli misin	V;OBLIG;PRS;2;SG;INTR;POS
sikmek	sikiyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
lahana	lahanaydık	N;ARGNO1P;SG;PST
cümle	cümlelerinin	N;GEN;PL;PSS3S
içermek	içermeyecek miymişiz	V;INFR;FUT;1;PL;NEG;INTR
cimcime	cimcimeyi	N;ACC;SG
takmak	takıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
takı	takılarmışsınız	N;ARGNO2P;PL;LGSPEC2
ayakkabı	ayakkabılarında	N;LOC;PL;PSS3S
damlamak	damlıyor	V;IND;PRS;PROG;3;SG;POS;DECL
kaçmak	kaçmış olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
öldürtülmemek	öldürtülüyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
bekletmek	bekletiyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
soğurmak	soğurmayacaklar	V;IND;FUT;3;PL;NEG;DECL
kuyruğu titretmek	kuyruğu titretmeyecek misin	V;IND;FUT;2;SG;NEG;INTR
rahatsızlanmak	rahatsızlanıyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
kategori	kategorisinden	N;ABL;SG;PSS3S
ulumak	uluyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
geciktirtmek	geciktirtmiyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
giymek	giyiyor olmayacak mıymışız	V;INFR;FUT;PROG;1;PL;NEG;INTR
üremek	ürüyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
ağlaşmak	ağlaşmalıymışsınız	V;OBLIG;INFR;PST;2;PL;POS;DECL
bütünleşmek	bütünleşmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
peygamber devesi	peygamber devesine	N;DAT;SG
kara sinek	kara sineklerini	N;ACC;PL;PSS3S
göbek	göbeği	N;NOM;SG;PSS3S
kışkırtmak	kışkırtıyor olacak mıymış	V;INFR;FUT;PROG;3;SG;INTR;POS
otuz bir çekmek	otuz bir çekiyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
mortoyu çekmek	mortoyu çekmemeli misin	V;OBLIG;PRS;2;SG;NEG;INTR
kiler	kilerinin	N;GEN;SG;PSS2S
yanıt vermek	yanıt vermiş olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
ateşe vermek	ateşe vermelilerdi	V;OBLIG;PST;3;PL;POS;DECL
onguncu	onguncuya	N;DAT;SG
düşünmek	düşünmüşmüşüm	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
ebe	ebelerinde	N;LOC;PL;PSS3S
kapı yapmak	kapı yapmış olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
ulumak	uluyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
kazma	kazmalarda	N;LOC;PL
nohut	nohutlara	N;DAT;PL
ölçtürtmek	ölçtürtmüyor	V;IND;PRS;PROG;3;SG;NEG;DECL
dermek	deriyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
fetiş	fetişleri	N;NOM;PL;PSS3S
gecikmek	gecikecekmiş	V;INFR;FUT;3;SG;POS;DECL
kışkırtmak	kışkırtmamalıydı	V;OBLIG;PST;3;SG;NEG;DECL
kurutmak	kurutacak mıymışım	V;INFR;FUT;1;SG;INTR;POS
sözcülük	sözcülüklerinde	N;LOC;PL;PSS2S
bölmek	bölmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
molekül	moleküle	N;DAT;SG
silmek	silmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
ölçmek	ölçmüyor muymuş	V;INFR;PRS;PROG;3;SG;NEG;INTR
gecikmek	gecikti	V;IND;PST;3;SG;POS;DECL
kehribar	kehribarı	N;ACC;SG
saymak	saymış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
bıkmak	bıkmaz mıymışsın	V;INFR;PRS;HAB;2;SG;NEG;INTR
yolmak	yoluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
gelişmek	gelişiyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
değişmek	değişmez misiniz	V;IND;PRS;HAB;2;PL;NEG;INTR
kırdırmak	kırdırmameliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
büktürülmek	büktürülüyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
postu deldirmek	postu deldirecek miyiz	V;IND;FUT;1;PL;INTR;POS
dolmuş	dolmuşlarınızda	N;LOC;PL;PSS2P
dinmek	dinmişlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
aşmak	aşıyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
kararmak	karardın	V;IND;PST;2;SG;POS;DECL
çarpmak	çarpıyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
çürümek	çürüdü müydük	V;IND;PST;PFV;1;PL;INTR;POS
konjenital defekt	konjenital defektleri	N;NOM;PL;PSS3S
gözden kaybolmak	gözden kayboluyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
hareket etmek	hareket ediyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
koşulmak	koşuluyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
çevirmek	çevirmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
yarımada	yarımadanızdan	N;ABL;SG;PSS2P
peynir	peynirine	N;DAT;SG;PSS2S
kaybolmak	kaybolacak olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
temizlemek	temizliyor olmamalı mıyız	V;OBLIG;PRS;PROG;1;PL;NEG;INTR
canlandırmamak	canlandırıyordum	V;IND;PST;PROG;1;SG;POS;DECL
fevt olmak	fevt oluyor muydun	V;IND;PST;PROG;2;SG;INTR;POS
büktürtülmek	büktürtülmüş olacaksın	V;INFR;FUT;PFV;2;SG;POS;DECL
ispatlamak	ispatlamalıydın	V;OBLIG;PST;2;SG;POS;DECL
ıslık çalmak	ıslık çalacak olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
ayarlanmak	ayarlanmış olacaksınız	V;INFR;FUT;PFV;2;PL;POS;DECL
iyileşmek	iyileşiyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
duş almak	duş almazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
baldız	baldızından	N;ABL;SG;PSS3S
kirpi	kirpilerinize	N;DAT;PL;PSS2P
damlamak	damlamıyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
ilke	ilkelerimizde	N;LOC;PL;PSS1P
döndürmek	döndürmediydik	V;IND;PST;PFV;1;PL;NEG;DECL
şeftali	şeftalilerinizde	N;LOC;PL;PSS2P
çürümek	çürümemişlerdi	V;INFR;PST;PFV;3;PL;NEG;DECL
dizmek	diziyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
şaşılmak	şaşılmaz mıymışsınız	V;INFR;PRS;HAB;2;PL;NEG;INTR
birleştirmek	birleştiriyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
abartmak	abartıyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
taç	tacına	N;DAT;SG;PSS3S
sattırmak	sattırır olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
atışmak	atışmıyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
yapışma	yapışmalarının	N;GEN;PL;PSS2S
üstesinden gelmek	üstesinden gelir olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
koklamak	koklamış olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
yırtmak	yırttı mıydım	V;IND;PST;PFV;1;SG;INTR;POS
duş almak	duş alıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
aşık olmak	aşık oldu	V;IND;PST;3;SG;POS;DECL
çökmek	çökmüş olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
bulunmak	bulundu muydun	V;IND;PST;PFV;2;SG;INTR;POS
saydırtmak	saydırtıyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
tanıtmak	tanıtmış olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
imrenmek	imrendiydi	V;IND;PST;PFV;3;SG;POS;DECL
âşık olmak	âşık olmuyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
kızmak	kızmamalı mıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;INTR
moda	modanızda	N;LOC;SG;PSS2P
içermek	içerir olmayacaklarmış	V;INFR;FUT;HAB;3;PL;NEG;DECL
rahatsızlanmak	rahatsızlandık mı	V;IND;PST;1;PL;INTR;POS
sattırmak	sattırıyor olmayacak mısınız	V;IND;FUT;PROG;2;PL;NEG;INTR
bağlamak	bağlar olacaklar mıymış	V;INFR;FUT;HAB;3;PL;INTR;POS
baytar	baytarlardı	N;ARGNO3S;PL;PST
dönmek	dönecek misiniz	V;IND;FUT;2;PL;INTR;POS
iletmek	iletiyor olmamalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;DECL
mum	mumlarını	N;ACC;PL;PSS3S
şamarlamak	şamarlamayacak mıyım	V;IND;FUT;1;SG;NEG;INTR
getirmek	getirmeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
kullanmak	kullanacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
ürkmek	ürküyor olmalı mıydım	V;OBLIG;PST;PROG;1;SG;INTR;POS
benzemek	benzemezmiş	V;INFR;PRS;HAB;3;SG;NEG;DECL
yıkmak	yıkıyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
karar vermek	karar vermemeli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
hüzün	hüzünlerinizde	N;LOC;PL;PSS2P
papaz olmak	papaz oluyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
pusmak	pusmamışlardı	V;INFR;PST;PFV;3;PL;NEG;DECL
ekşimek	ekşimemeliler miymiş	V;OBLIG;INFR;PST;3;PL;NEG;INTR
uzanmak	uzanmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
kışkırtmak	kışkırtmadım	V;IND;PST;1;SG;NEG;DECL
çete	çetelerinize	N;DAT;PL;PSS2P
yermek	yeriyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
büyümek	büyümüşlermiş	V;INFR;LGSPEC1;PST;3;PL;POS;DECL
çevirmek	çevirmeyecekmiş	V;INFR;FUT;3;SG;NEG;DECL
kızgın	kızgın mıyım?	ADJ;LGSPEC1;PRS;1;SG;POS;INTR
çökermek	çökeriyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
ittirilmek	ittirilmiş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
ulumak	ulumayacak mıydın	V;IND;PST;PROSP;2;SG;NEG;INTR
boyamak	boyamıyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
saçmak	saçmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
alamet	alametin	N;GEN;SG
ayarlanmak	ayarlanıyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
babalı	babalınızda	N;LOC;SG;PSS2P
yıkamak	yıkarmışım	V;INFR;PRS;HAB;1;SG;POS;DECL
kirletmek	kirletmediler mi	V;IND;PST;3;PL;NEG;INTR
uzanmak	uzanacak mıymışız	V;INFR;FUT;1;PL;INTR;POS
öldürmek	öldürmeyecek misin	V;IND;FUT;2;SG;NEG;INTR
dinmek	dinmiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
buruşukluk	buruşukluğumuz	N;NOM;SG;PSS1P
kursiyer	kursiyerde	N;LOC;SG
akşamdan kalma	akşamdan kalmanda	N;LOC;SG;PSS2S
model-view-controller	model-view-controllerinde	N;LOC;SG;PSS2S
yağmak	yağacak olmayacağım	V;IND;FUT;PROSP;1;SG;NEG;DECL
sarılmak	sarılıyorduk	V;IND;PST;PROG;1;PL;POS;DECL
gebermek	geberiyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
gelmek	gelmiyor musun	V;IND;PRS;PROG;2;SG;NEG;INTR
yenilmek	yenilir olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
aldırmak	aldırıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
odacı	odacın	N;NOM;SG;PSS2S
gecikmek	gecikiyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
kanmak	kanıyor muyuz	V;IND;PRS;PROG;1;PL;INTR;POS
iyileşmek	iyileşiyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
yasa	yasalardan	N;ABL;PL
temizlemek	temizleecek olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
dolap çevirmek	dolap çevirdiydin	V;IND;PST;PFV;2;SG;POS;DECL
âmâ	âmâlarından	N;ABL;PL;PSS2S
kaldıraç	kaldıraçlarında	N;LOC;PL;PSS3S
çalışmak	çalışıyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
yoksullaştırmak	yoksullaştırmameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
öldürtülmek	öldürtülmüşler mi	V;INFR;PST;3;PL;INTR;POS
koyulaşmak	koyulaşacaksınız	V;IND;FUT;2;PL;POS;DECL
canlanmamak	canlanmamamışmışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
iyileşmek	iyileşmiştin	V;INFR;PST;PFV;2;SG;POS;DECL
sağrı	sağrılarınızda	N;LOC;PL;PSS2P
parlatmak	parlatıyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
girmek	giriyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
kapı yapmak	kapı yapardınız	V;IND;PST;HAB;2;PL;POS;DECL
can vermek	can vermeyecek miymişsin	V;INFR;FUT;2;SG;NEG;INTR
sezmek	sezer olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
çeç	çeçlerinde	N;LOC;PL;PSS2S
öldürmek	öldürecek miydim	V;IND;PST;PROSP;1;SG;INTR;POS
izlemek	izledi miydin	V;IND;PST;PFV;2;SG;INTR;POS
öğrenci	öğrencisiniz	N;ARGNO2P;SG;PRS
çizmek	çizmiş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
titremek	titremelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
kanıtlamak	kanıtlar olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
dalgalanmak	dalgalanmadıydım	V;IND;PST;PFV;1;SG;NEG;DECL
kapmak	kapmalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
ziyaret	ziyaretini	N;ACC;SG;PSS3S
ıslık çalmak	ıslık çalmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
öldürtülmek	öldürtülüyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
yanıt vermek	yanıt vermediydik	V;IND;PST;PFV;1;PL;NEG;DECL
kopmak	kopmamışmış	V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
köpürtmek	köpürtmemişsiniz	V;INFR;PST;2;PL;NEG;DECL
lolipop	lolipopa	N;DAT;SG
haberleşmek	haberleşiyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
kuyu	kuyularınız	N;NOM;PL;PSS2P
balık adam	balık adamdın	N;ARGNO2S;SG;PST
patlamak	patlar olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
sınamak	sınıyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
büktürülmek	büktürülüyor olmamalısınız	V;OBLIG;PRS;PROG;2;PL;NEG;DECL
bükmemek	bükmemeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
seyretmek	seyretir miymişsin	V;INFR;PRS;HAB;2;SG;INTR;POS
üşümek	üşümemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
yolundurmak	yolunduruyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
esrarengiz	esrarengiz değilmişsiniz	ADJ;LGSPEC1;LGSPEC2;2;PL;NEG;DECL
kırılmak	kırılmamelisin	V;OBLIG;PRS;2;SG;NEG;DECL
birincil anahtar	birincil anahtarları	N;ACC;PL
doymak	doyuyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
yazmak	yazdım mı	V;IND;PST;1;SG;INTR;POS
tekil kalıp	tekil kalıbının	N;GEN;SG;PSS2S
satılmak	satılıyor olmayacaktı	V;IND;PST;PROSP+PROG;3;SG;NEG;DECL
sarılmak	sarılmayacak mıymışsın	V;INFR;FUT;2;SG;NEG;INTR
korkutmak	korkutmazsın	V;IND;PRS;HAB;2;SG;NEG;DECL
geliştirmek	geliştirmeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
gerekmek	gerekiyor olmalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;INTR;POS
temizlemek	temizlemeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
cami	camilerinin	N;GEN;PL;PSS3S
yaymak	yayar mısınız	V;IND;PRS;HAB;2;PL;INTR;POS
kısmak	kısmameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
denilmek	deniliyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
bütünleşmek	bütünleşirim	V;IND;PRS;HAB;1;SG;POS;DECL
örmek	örecek olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
dayamak	dayamamış mıydın	V;INFR;PST;PFV;2;SG;NEG;INTR
kaynamak	kaynıyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
kötüleştirmek	kötüleştiriyor olmamalıydı	V;OBLIG;PST;PROG;3;SG;NEG;DECL
kesmek	kesmemişti	V;INFR;PST;PFV;3;SG;NEG;DECL
kenar	kenarımızı	N;ACC;SG;PSS1P
açmak	açmış mıyız	V;INFR;PST;1;PL;INTR;POS
kerpeten	kerpetenimiz	N;NOM;SG;PSS1P
Monakolu	Monakoluları	N;ACC;PL
tanışmak	tanıştın	V;IND;PST;2;SG;POS;DECL
attırmak	atırır olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
doğramak	doğruyor olmalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;POS;DECL
kurutmak	kuruturdun	V;IND;PST;HAB;2;SG;POS;DECL
süründürmek	süründürmediler	V;IND;PST;3;PL;NEG;DECL
doğramak	doğramamış mıymışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
meşale	meşalelerdik	N;ARGNO1P;PL;PST
yaratmak	yaratmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
örümcek	örümceklerine	N;DAT;PL;PSS3S
saldırmak	saldırıyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
nefes aldırtmak	nefes aldırtacak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
işemek	işeecek olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
umur	umurun	N;GEN;SG
titremek	titrememeliler	V;OBLIG;PRS;3;PL;NEG;DECL
ölümsüzleştirmek	ölümsüzleştirmiyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
tükenmek	tükeniyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
yaymak	yaymış mıydın	V;INFR;PST;PFV;2;SG;INTR;POS
sararmak	sararıyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
ıslık çalmak	ıslık çalıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
profiterol	profiterole	N;DAT;SG
dermek	dermeliydi	V;OBLIG;PST;3;SG;POS;DECL
ders	derse	N;DAT;SG
kuyruk	kuyruğumuzdan	N;ABL;SG;PSS1P
öğütmek	öğütmüş müymüş	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
ayrılmak	ayrılıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
gerekmek	gerekeceğim	V;IND;FUT;1;SG;POS;DECL
ezmek	eziyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
acıktırmak	yaptıracağız	V;IND;FUT;1;PL;POS;DECL
kovdurmak	kovdurmamıştık	V;INFR;PST;PFV;1;PL;NEG;DECL
kayak	kayağınızdan	N;ABL;SG;PSS2P
kovdurtmak	kovdurtacakmışız	V;INFR;FUT;1;PL;POS;DECL
canlanmak	canlanır olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
baykuş	baykuşunda	N;LOC;SG;PSS3S
kaynaştırmak	kaynaştırmış olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
ittirtmek	ittirtiyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
geciktirmek	geciktireceğim	V;IND;FUT;1;SG;POS;DECL
ön ek	ön eklerine	N;DAT;PL;PSS2S
piskopos	piskoposunda	N;LOC;SG;PSS2S
yolunmak	yolunuyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
ekran	ekranların	N;GEN;PL
süt sağmak	süt sağıyor	V;IND;PRS;PROG;3;SG;POS;DECL
serpmek	serpmeyeceğim	V;IND;FUT;1;SG;NEG;DECL
kırılmak	kırıldık	V;IND;PST;1;PL;POS;DECL
sindirmek	sindirmeli mi	V;OBLIG;PRS;3;SG;INTR;POS
gerzek	gerzek	N;NOM;SG
saklamak	saklıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
çatmak	çatıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
şehir	şehrimizin	N;GEN;SG;PSS1P
kazma	kazmasına	N;DAT;SG;PSS3S
arınmak	arınmış olacaktınız	V;INFR;PST;PROSP;2;PL;POS;DECL
şaşılmak	şaşılıyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
demek	der miymişiz	V;INFR;PRS;HAB;1;PL;INTR;POS
getirmek	getiriyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
röntgen	röntgenimizde	N;LOC;SG;PSS1P
uzanmak	uzanıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
it	ittiniz	N;ARGNO2P;SG;PST
kiriş	kirişini	N;ACC;SG;PSS2S
itilmek	itilmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
bıçaklamak	bıçaklamamışmışım	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
dökmek	dökmedi miydi	V;IND;PST;PFV;3;SG;NEG;INTR
alet	aletini	N;ACC;SG;PSS2S
üzmek	üzer miymiş	V;INFR;PRS;HAB;3;SG;INTR;POS
öğrenmek	öğrenmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
pehlivan	pehlivanımızdan	N;ABL;SG;PSS1P
uzanmak	uzanmayacaktınız	V;IND;PST;PROSP;2;PL;NEG;DECL
yıkamak	yıkamışmışsınız	V;INFR;LGSPEC1;PST;2;PL;POS;DECL
karıştırmak	karıştırmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
kar	karsınız	N;ARGNO2P;SG;PRS
baldız	baldızın	N;GEN;SG
kızmak	kızıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
büyük	büyük müsün?	ADJ;LGSPEC1;PRS;2;SG;POS;INTR
tıraş olmak	tıraş olmamıştınız	V;INFR;PST;PFV;2;PL;NEG;DECL
büktürtülmek	büktürtülüyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
gözden kaybolmak	gözden kayboluyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
titremek	titremeyecekler miydi	V;IND;PST;PROSP;3;PL;NEG;INTR
kaynaştırılmak	kaynaştırılmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
bozmak	bozuyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
silkmek	silkiyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
oğlancı	oğlancılardı	N;ARGNO3S;PL;PST
unutmak	unuturlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
toplamak	toplamazdım	V;IND;PST;HAB;1;SG;NEG;DECL
yormak	yormamıştı	V;INFR;PST;PFV;3;SG;NEG;DECL
küsmek	küstüm mü	V;IND;PST;1;SG;INTR;POS
tren	trenlerine	N;DAT;PL;PSS3S
atmamak	atmamaz mıymışsınız	V;INFR;PRS;HAB;2;PL;NEG;INTR
geğirmek	geğirmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
benzemek	benzemiş miyiz	V;INFR;PST;1;PL;INTR;POS
dizmek	dizmemiştin	V;INFR;PST;PFV;2;SG;NEG;DECL
şaşmak	şaşıyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
amca	amcasının	N;GEN;SG;PSS3S
ayrılmak	ayrılmamışlar	V;INFR;PST;3;PL;NEG;DECL
kızmak	kızmaz mıydı	V;IND;PST;HAB;3;SG;NEG;INTR
sürümek	sürümüyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
çağırmak	çağırıyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
binmek	binecekmişim	V;INFR;FUT;1;SG;POS;DECL
ölümsüzleştirmek	ölümsüzleştiriyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
kolaj	kolajlarımızdan	N;ABL;PL;PSS1P
göçmek	göçtüydünüz	V;IND;PST;PFV;2;PL;POS;DECL
oynamak	oynamadılar	V;IND;PST;3;PL;NEG;DECL
sararmak	sararıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
ittirilmek	ittirilmemiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
saklanmak	saklanıyor olmamalıydım	V;OBLIG;PST;PROG;1;SG;NEG;DECL
koşulmak	koşulmaz mı	V;IND;PRS;HAB;3;SG;NEG;INTR
vurgu	vurguyu	N;ACC;SG
sümürmek	sümürmezmişsiniz	V;INFR;PRS;HAB;2;PL;NEG;DECL
ummak	umarsın	V;IND;PRS;HAB;2;SG;POS;DECL
sarılmak	sarılacak olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
lokum	lokumlardık	N;ARGNO1P;PL;PST
cevap vermek	cevap veriyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
yazar	yazarlarda	N;LOC;PL
bükmemek	bükmememiş miydin	V;INFR;PST;PFV;2;SG;NEG;INTR
temizlemek	temizlemiş olacaklardı	V;INFR;PST;PROSP;3;PL;POS;DECL
gelin	gelinin	N;GEN;SG
fok	fokunuzu	N;ACC;SG;PSS2P
sivilce	sivilcelere	N;DAT;PL
verimsizleştirmek	verimsizleştirecek olmayacaklar mı	V;IND;FUT;PROSP;3;PL;NEG;INTR
denilmek	denilir olacak mıymışım	V;INFR;FUT;HAB;1;SG;INTR;POS
şaşırttırmak	şaşırttırıyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
öğretmen	öğretmenlerine	N;DAT;PL;PSS3S
başkent	başkentinin	N;GEN;SG;PSS2S
doğmak	doğmameliyim	V;OBLIG;PRS;1;SG;NEG;DECL
bekletmek	bekletmeyecekler miydi	V;IND;PST;PROSP;3;PL;NEG;INTR
analitik geometri	analitik geometrileriniz	N;NOM;PL;PSS2P
kovmak	kovar olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
gerekmek	gerekiyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
zayıf istemci	zayıf istemcilersiniz	N;ARGNO2P;PL;PRS
dolap çevirmek	dolap çevirmiyordum	V;IND;PST;PROG;1;SG;NEG;DECL
otuz bir çekmek	otuz bir çekmezler mi	V;IND;PRS;HAB;3;PL;NEG;INTR
satmak	satar	V;IND;PRS;HAB;3;SG;POS;DECL
paylaşmak	paylaşıyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
programlatmak	programlatmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
şaşmak	şaşmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
yanardağ	yanardağında	N;LOC;SG;PSS3S
ittirtilmek	ittirtilmelilermiş	V;OBLIG;INFR;PST;3;PL;POS;DECL
yırtmak	yırtıyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
istemci	istemcinden	N;ABL;SG;PSS2S
avize	avizelerinizi	N;ACC;PL;PSS2P
savunmak	savunacak olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
çevirim	çevirimlerimize	N;DAT;PL;PSS1P
kuyruğu titretmek	kuyruğu titretiyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
süründürmek	süründürmüş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
yontulmak	yontulmazdınız	V;IND;PST;HAB;2;PL;NEG;DECL
şüphe	şüphemizi	N;ACC;SG;PSS1P
oynamak	oynamazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
geçinmek	geçinecek olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
tabansız	tabansızlardan	N;ABL;PL
ölçtürmek	ölçtürmeli mi	V;OBLIG;PRS;3;SG;INTR;POS
eğlence	eğlencelerinizin	N;GEN;PL;PSS2P
iğrenmek	iğrenmiyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
özgür yazılım	özgür yazılım	N;NOM;SG
utanmak	utanacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
yelek	yeleğinden	N;ABL;SG;PSS3S
dirilmek	diriliyor olmalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;INTR;POS
bükülme	bükülmelerimiz	N;NOM;PL;PSS1P
hırsız	hırsızlarmış	N;ARGNO3P;PL;LGSPEC2
kurumak	kurumadı mıydım	V;IND;PST;PFV;1;SG;NEG;INTR
verdirmek	verdirmiş olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
zangoç	zangocunuzun	N;GEN;SG;PSS2P
Türkçeleştirmek	Türkçeleştiriyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
bitmek	bitmeliydi	V;OBLIG;PST;3;SG;POS;DECL
heyecanlandırtmak	heyecanlandırtıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
abacı	abacılardı	N;ARGNO3S;PL;PST
bayılmak	bayılacak olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
deşmek	deşecek olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
mortoyu çekmek	mortoyu çekmiştin	V;INFR;PST;PFV;2;SG;POS;DECL
gitme	gitmeler	N;NOM;PL
âmâ	âmâlarınızın	N;GEN;PL;PSS2P
dolmak	dolmuş olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
yuvarlamak	yuvarlarlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
geçinmek	geçinmemiş miydiniz	V;INFR;PST;PFV;2;PL;NEG;INTR
savaşmak	savaşmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
işlemek	işlediler	V;IND;PST;3;PL;POS;DECL
yapmak	yapacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
duymak	duymayacağız	V;IND;FUT;1;PL;NEG;DECL
sporcu	sporcu	N;ARGNO3S;SG;PRS
cavlağı çekmek	cavlağı çekiyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
yarasa	yarasalar	N;ARGNO3P;SG;PRS
dermek	dererler	V;IND;PRS;HAB;3;PL;POS;DECL
kuşkonmaz	kuşkonmazında	N;LOC;SG;PSS3S
toplamak	toplamamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
Türkçeleştirmek	Türkçeleştirmişmişiz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
kışkırtmak	kışkırtmadık	V;IND;PST;1;PL;NEG;DECL
torun	torundun	N;ARGNO2S;SG;PST
uymak	uymadın mı	V;IND;PST;2;SG;NEG;INTR
saksocu	saksocunun	N;GEN;SG;PSS2S
patlamak	patlıyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
kötüleştirmek	kötüleştirmemiş mi	V;INFR;PST;3;SG;NEG;INTR
frekans	frekansının	N;GEN;SG;PSS3S
heyecanlandırmak	heyecanlandırıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
sakız	sakızının	N;GEN;SG;PSS2S
ziyaret	ziyareti	N;NOM;SG;PSS3S
öksürmek	öksürdüydüm	V;IND;PST;PFV;1;SG;POS;DECL
bekletmek	bekletmemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
ped	pedin	N;GEN;SG
kapı yapmak	kapı yapıyor olmayacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;NEG;INTR
uyarı	uyarıların	N;NOM;PL;PSS2S
balamoz	balamozlarda	N;LOC;PL
benzemek	benzermişiz	V;INFR;PRS;HAB;1;PL;POS;DECL
ortam	ortammışım	N;ARGNO1S;SG;LGSPEC2
dolap çevirmek	dolap çevirmişsiniz	V;INFR;PST;2;PL;POS;DECL
zartayı çekmek	zartayı çekiyor olur muydum	V;IND;PST;HAB+PROG;1;SG;INTR;POS
yakşı	yakşı değil miymişsin?	ADJ;LGSPEC1;LGSPEC2;2;SG;NEG;INTR
seslenmek	seslenmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
avcı sinek	avcı sineğinden	N;ABL;SG;PSS2S
yıpratmak	yıpratıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
bir avuç toprak olmak	bir avuç toprak olmuyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
çift sayı	çift sayısı	N;NOM;SG;PSS3S
kaybolmak	kayboluyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
kalıbı dinlendirmek	kalıbı dinlendirecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
mektup	mektuplarınızı	N;ACC;PL;PSS2P
koordinat ekseni	koordinat eksenlerinde	N;LOC;PL
düşman	düşmanlarından	N;ABL;PL;PSS2S
boy ölçüşmek	boy ölçüşüyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
can vermek	can veriyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
samur	samurlarımız	N;NOM;PL;PSS1P
bilemek	biledik	V;IND;PST;1;PL;POS;DECL
salmak	salarmışım	V;INFR;PRS;HAB;1;SG;POS;DECL
yarmak	yardıydın	V;IND;PST;PFV;2;SG;POS;DECL
âşık olmak	âşık olmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
küremek	kürüyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
sikişmek	sikişmemişim	V;INFR;PST;1;SG;NEG;DECL
satılmak	satılıyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
yerleşmek	yerleşmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
açılmak	açılıyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
geçinmek	geçinmez miymiş	V;INFR;PRS;HAB;3;SG;NEG;INTR
yitmek	yitmeliydi	V;OBLIG;PST;3;SG;POS;DECL
karıştırtmak	karıştırtacaktım	V;IND;PST;PROSP;1;SG;POS;DECL
kullanılmak	kullanılacak olmayacakmışım	V;INFR;FUT;PROSP;1;SG;NEG;DECL
bakımsız	bakımsız değilmişler	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;DECL
voleybolcu	voleybolculardın	N;ARGNO2S;PL;PST
artmak	artmayacaktınız	V;IND;PST;PROSP;2;PL;NEG;DECL
coşmak	coşacak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
primitif	primitif değil miymişim?	ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;INTR
yorgun	yorgun muydunuz?	ADJ;LGSPEC1;PST;2;PL;POS;INTR
animasyon	animasyonumuzda	N;LOC;SG;PSS1P
öldürtülmek	öldürtülürsün	V;IND;PRS;HAB;2;SG;POS;DECL
verimsizleştirmek	verimsizleştiriyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
dolmuş	dolmuşu	N;ACC;SG
pisletmek	pisletmeyecektim	V;IND;PST;PROSP;1;SG;NEG;DECL
hava atmak	hava atarsın	V;IND;PRS;HAB;2;SG;POS;DECL
umutlu	umutlu muyduk?	ADJ;LGSPEC1;PST;1;PL;POS;INTR
türev	türevleriniz	N;NOM;PL;PSS2P
mutsuz	mutsuz değilmişsiniz	ADJ;LGSPEC1;LGSPEC2;2;PL;NEG;DECL
toprak olmak	toprak olur muydunuz	V;IND;PST;HAB;2;PL;INTR;POS
cemaat	cemaatinde	N;LOC;SG;PSS2S
küçüklük	küçüklüklere	N;DAT;PL
gizem	gizemlerinin	N;GEN;PL;PSS3S
boyamak	boyuyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
sanmak	sanmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
yara	yaralarsın	N;ARGNO2S;PL;PRS
çalgıcı	çalgıcılarınızda	N;LOC;PL;PSS2P
kalp	kalbinin	N;GEN;SG;PSS3S
kıymak	kıymış mıymış	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
hava atmak	hava atarlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
coşmak	coşmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
tutmak	tutuyor olmamalı mıyız	V;OBLIG;PRS;PROG;1;PL;NEG;INTR
pisletmek	pisletmeliymişiz	V;OBLIG;INFR;PST;1;PL;POS;DECL
duymama	duymamalarınızda	N;LOC;PL;PSS2P
iskender	iskenderlerinde	N;LOC;PL;PSS2S
birleşmek	birleşmeyecekmiş	V;INFR;FUT;3;SG;NEG;DECL
büktürülmek	büktürüldüydü	V;IND;PST;PFV;3;SG;POS;DECL
artmak	artmaz mısın	V;IND;PRS;HAB;2;SG;NEG;INTR
koyulaşmak	koyulaşmayın	V;IMP;2;PL;NEG;DECL
üremek	üremişiz	V;INFR;PST;1;PL;POS;DECL
büktürtmek	büktürtmemelisin	V;OBLIG;PRS;2;SG;NEG;DECL
ped	pedlerinin	N;GEN;PL;PSS3S
dövmek	dövmüyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;INTR
ilerletmek	ilerletecek olacakmışsınız	V;INFR;FUT;PROSP;2;PL;POS;DECL
yaklaşmak	yaklaşmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
seks yapmak	seks yapacak mıymışsın	V;INFR;FUT;2;SG;INTR;POS
küremek	kürüyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
imrenmek	imrenmeyecek	V;IND;FUT;3;SG;NEG;DECL
darılmak	darılır mıymışsın	V;INFR;PRS;HAB;2;SG;INTR;POS
bulmak	bulur muyuz	V;IND;PRS;HAB;1;PL;INTR;POS
kelime	kelimelersiniz	N;ARGNO2P;PL;PRS
abajurcu	abajurculardı	N;ARGNO3P;PL;PST
övmek	övmediydiniz	V;IND;PST;PFV;2;PL;NEG;DECL
bürümek	bürüyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
uzanmak	uzanıyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
yolundurtmak	yolundurtuyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
köpürmek	köpürüyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
sararmak	sararmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
bitirmek	bitirmiş olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
yalamak	yalamıyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
yetki	yetkimizi	N;ACC;SG;PSS1P
bilemek	biler olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
abartmak	abartmış olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
insan-ı kâmil	insan-ı kâmillerdiniz	N;ARGNO2P;PL;PST
ittirilmek	ittirilecek miydim	V;IND;PST;PROSP;1;SG;INTR;POS
kıymak	kıymamışsın	V;INFR;PST;2;SG;NEG;DECL
ağda yapmak	ağd yapacaktık	V;IND;PST;PROSP;1;PL;POS;DECL
barışmak	barışmadık mı	V;IND;PST;1;PL;NEG;INTR
gol	golünden	N;ABL;SG;PSS2S
plak	plaklarınızı	N;ACC;PL;PSS2P
doğramak	doğruyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
batmak	batmış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
bükmemek	büker miyim	V;IND;PRS;HAB;1;SG;INTR;POS
eksiklik	eksikliklerin	N;GEN;PL
yolmak	yoluyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
birleştirtmek	birleştirtmeyecek misin	V;IND;FUT;2;SG;NEG;INTR
bitmek	bitmemiştiniz	V;INFR;PST;PFV;2;PL;NEG;DECL
yön	yönlerine	N;DAT;PL;PSS2S
solumak	solumamış mıyız	V;INFR;PST;1;PL;NEG;INTR
kovdurmak	kovdurmuşum	V;INFR;PST;1;SG;POS;DECL
şikâyet etmek	şikâyet edecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
yaralanma	yaralanmandan	N;ABL;SG;PSS2S
gelişmek	gelişmiş olmayacak mıyım	V;INFR;FUT;PFV;1;SG;NEG;INTR
onamak	onuyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
saldırmak	saldırmeliler	V;OBLIG;PRS;3;PL;POS;DECL
polis	polisdin	N;ARGNO2S;SG;PST
saymak	sayıyor olmamalıydım	V;OBLIG;PST;PROG;1;SG;NEG;DECL
boy ölçüşmek	boy ölçüşmüş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
dinmek	dinmemişler	V;INFR;PST;3;PL;NEG;DECL
nefes aldırtmak	nefes aldırtmıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
utanmak	utanmalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
aktör	aktörlerin	N;GEN;PL
terapist	terapisttin	N;ARGNO2S;SG;PST
amaç	amaçlarımız	N;NOM;PL;PSS1P
aldırtmak	aldırttı	V;IND;PST;3;SG;POS;DECL
satmak	satacak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
geğirmek	geğiriyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
dolmuş	dolmuşa	N;DAT;SG
yörekent	yörekentimizi	N;ACC;SG;PSS1P
vazo	vazolarımızda	N;LOC;PL;PSS1P
havlu atmak	havlu atmadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
ittirmek	ittirmemeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;INTR
çatmak	çatmamış mıymışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
yetişmek	yetişecek olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
haberleşmek	haberleşiyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
helak olmak	helak olacak mıymışsınız	V;INFR;FUT;2;PL;INTR;POS
hava yastığı	hava yastıklarını	N;ACC;PL
serpmek	serpmeyecek mi	V;IND;FUT;3;SG;NEG;INTR
ılımak	ılımameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
lüfer	lüferlerinizden	N;ABL;PL;PSS2P
çarmıha germek	çarmıha gerecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
yöre	yöremiz	N;NOM;SG;PSS1P
seccade	seccadelerimizi	N;ACC;PL;PSS1P
heyecanlandırmak	heyecanlandırdı mıydı	V;IND;PST;PFV;3;SG;INTR;POS
birleşmek	birleşmez miymişsiniz	V;INFR;PRS;HAB;2;PL;NEG;INTR
boşalmak	boşalıyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
harçlık	harçlığında	N;LOC;SG;PSS2S
ayrılmak	ayrılıyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
sikmek	sikmiş olacak mısın	V;INFR;FUT;PFV;2;SG;INTR;POS
kaçmak	kaçıyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşur muydunuz	V;IND;PST;HAB;2;PL;INTR;POS
papatya	papatyanı	N;ACC;SG;PSS2S
horlamak	horlamamış mı	V;INFR;PST;3;SG;NEG;INTR
emniyet supabı	emniyet supaplarına	N;DAT;PL
keşfetmek	keşfetmiş olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
canlandırmamak	canlandırmamamalıymışız	V;OBLIG;INFR;PST;1;PL;NEG;DECL
yıkmak	yıkıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
oynamak	oynuyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
koşulmak	koşuluyorum	V;IND;PRS;PROG;1;SG;POS;DECL
uyumak	uyumazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
kurutmak	kurutmayacaklar	V;IND;FUT;3;PL;NEG;DECL
umutsuz	umutsuzdunuz	ADJ;LGSPEC1;PST;2;PL;POS;DECL
yendirmek	yendirecek misiniz	V;IND;FUT;2;PL;INTR;POS
desen	desenlerde	N;LOC;PL
yaptırtmak	yaptırtmış olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
öğrenci	öğrencilerimizde	N;LOC;PL;PSS1P
toprak olmak	toprak olmuş olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
türemek	türemiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
ovmak	ovuyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
susmak	susuyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
öğütmek	öğütmemeliler	V;OBLIG;PRS;3;PL;NEG;DECL
hapis	hapislerinden	N;ABL;PL;PSS2S
yoğurmak	yoğurursun	V;IND;PRS;HAB;2;SG;POS;DECL
öldürtmek	öldürtüyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
yağlamak	yağlamış olacak mısın	V;INFR;FUT;PFV;2;SG;INTR;POS
sıvılaştırmak	sıvılaştırıyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
alındırmak	alındırmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
konmak	konmuş musunuz	V;INFR;PST;2;PL;INTR;POS
götürmek	götürüyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
durum	durumlarınızı	N;ACC;PL;PSS2P
geğirmek	geğiriyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
içyüz	içyüzlere	N;DAT;PL
dökmek	dökmüş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
doğmak	doğuyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
kırmak	kırıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
nefes aldırtmak	nefes aldırtıyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
cartayı çekmek	cartayı çekmeyecek miymişiz	V;INFR;FUT;1;PL;NEG;INTR
katılmak	katılmadılar mıydı	V;IND;PST;PFV;3;PL;NEG;INTR
alışmak	alışıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
kazı	kazınızdan	N;ABL;SG;PSS2P
ezmek	ezmiyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
yalamak	yalamayacakmışsın	V;INFR;FUT;2;SG;NEG;DECL
mutsuz	mutsuz değilim	ADJ;LGSPEC1;PRS;1;SG;NEG;DECL
dindar	dindar değil miydi?	ADJ;LGSPEC1;PST;3;SG;NEG;INTR
kaynamak	kaynıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
karıştırmak	karıştırır mısın	V;IND;PRS;HAB;2;SG;INTR;POS
orospu	orospuya	N;DAT;SG
sinirlendirmek	sinirlendiriyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
almak	alıyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
tükenmek	tükenmiş miydiniz	V;INFR;PST;PFV;2;PL;INTR;POS
zartayı çekmek	zartayı çekiyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
yedirmek	yediriyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
bükmek	bükecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
kılkapan	kılkapanlardan	N;ABL;PL
ağır	ağır değil miyim?	ADJ;LGSPEC1;PRS;1;SG;NEG;INTR
uyumak	uyurmuşsun	V;INFR;PRS;HAB;2;SG;POS;DECL
birleşmek	birleşir olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
kazmak	kazmıyordu	V;IND;PST;PROG;3;SG;NEG;DECL
laço	laçolardınız	N;ARGNO2P;PL;PST
tanımak	tanıyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
inci	inciydi	N;ARGNO3S;SG;PST
solmak	solmuş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
girmek	girmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
aseksüel	aseksüellerini	N;ACC;PL;PSS3S
maydanoz	maydanozdan	N;ABL;SG
kaynaştırılmak	kaynaştırılmışmışsın	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
tanga	tangalarına	N;DAT;PL;PSS2S
el sıkışmak	el sıkışmış olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
bahtsız	bahtsız değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
günebakan	günebakanın	N;GEN;SG
düğün	düğünlerden	N;ABL;PL
kapatmak	kapatıyor olmamalı mıydı	V;OBLIG;PST;PROG;3;SG;NEG;INTR
bıkmak	bıkacak olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
köpürmek	köpürür olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
bakmak	bakmamalı mıymış	V;OBLIG;INFR;PST;3;SG;NEG;INTR
dolap çevirmek	dolap çevirmezler mi	V;IND;PRS;HAB;3;PL;NEG;INTR
boy ölçüşmek	boy ölçüşmez miydim	V;IND;PST;HAB;1;SG;NEG;INTR
yoldurtmak	yoldurt	V;IMP;2;SG;POS;DECL
çubuk	çubuklarından	N;ABL;PL;PSS2S
öldürtmek	öldürtüyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
kuvvetlilik	kuvvetliliğinde	N;LOC;SG;PSS2S
havlu atmak	havlu atacak olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
yetişmek	yetişiyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
şelale	şelaleymişiz	N;ARGNO1P;SG;LGSPEC2
tanga	tangalarımızı	N;ACC;PL;PSS1P
papaz olmak	papaz olmalı mıydın	V;OBLIG;PST;2;SG;INTR;POS
demlemek	demliyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
taşımak	taşıyacak mısın	V;IND;FUT;2;SG;INTR;POS
mal	mallarını	N;ACC;PL;PSS3S
kasmak	kasmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
kazanmak	kazanıyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
kaçırmak	kaçırmış olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
erdemli	erdemli değiliz	ADJ;LGSPEC1;PRS;1;PL;NEG;DECL
gütmek	güdüyor olmalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;POS;DECL
üzmek	üzecek	V;IND;FUT;3;SG;POS;DECL
nargile	nargilelerinizi	N;ACC;PL;PSS2P
evcil sinek	evcil sineğe	N;DAT;SG
alındırtmak	alındırtıyor muyum	V;IND;PRS;PROG;1;SG;INTR;POS
kovmamak	kovmameli	V;OBLIG;PRS;3;SG;POS;DECL
dolap çevirmek	dolap çeviriyorlardı	V;IND;PST;PROG;3;PL;POS;DECL
gebermek	geberme	V;IMP;2;SG;NEG;DECL
uyanmak	uyanmış olmayacak mıyım	V;INFR;FUT;PFV;1;SG;NEG;INTR
sarılmak	sarılıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
osurmak	osuruyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
geciktirtmek	geciktirtmelisin	V;OBLIG;PRS;2;SG;POS;DECL
yağlamak	yağlıyor	V;IND;PRS;PROG;3;SG;POS;DECL
doymak	doyardınız	V;IND;PST;HAB;2;PL;POS;DECL
kopmak	kopuyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
emmek	emerdiniz	V;IND;PST;HAB;2;PL;POS;DECL
dış ağ	dış ağlardan	N;ABL;PL
Vikipedi	Vikipedilere	N;DAT;PL
tercüman	tercümanı	N;NOM;SG;PSS3S
programlatmak	programlatmaz mıyız	V;IND;PRS;HAB;1;PL;NEG;INTR
kovdurtmak	kovdurtmalılarmış	V;OBLIG;INFR;PST;3;PL;POS;DECL
soymak	soymazdım	V;IND;PST;HAB;1;SG;NEG;DECL
toz	tozda	N;LOC;SG
eklemesiz	eklemesizmişsin	ADJ;LGSPEC1;LGSPEC2;2;SG;POS;DECL
dökmek	döküyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
çağırmak	çağırmazmış	V;INFR;PRS;HAB;3;SG;NEG;DECL
duymak	duymayacaklar	V;IND;FUT;3;PL;NEG;DECL
kovulmak	kovulmuş olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
bitim	bitimlerinde	N;LOC;PL;PSS2S
duymak	duyuyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
sünmek	sünerdin	V;IND;PST;HAB;2;SG;POS;DECL
gücenmek	güceniyor olmayacakmış	V;INFR;FUT;PROG;3;SG;NEG;DECL
yapmak	yapacak olmayacakmışım	V;INFR;FUT;PROSP;1;SG;NEG;DECL
ayarlanmak	ayarlanacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
ovmak	ovuyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
gözlükçü	gözlükçüne	N;DAT;SG;PSS2S
pembe dizi	pembe dizinin	N;GEN;SG
votka	votkalardınız	N;ARGNO2P;PL;PST
kokmak	kokmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
varmak	varmıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
demek	demeyecek miyiz	V;IND;FUT;1;PL;NEG;INTR
sümürmek	sümürüyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
dürtmek	dürtüyor olmamalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;INTR
çalışmak	çalışmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
titremek	titreyecek olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
volkan	volkanlarımıza	N;DAT;PL;PSS1P
kavun	kavunlarımızın	N;GEN;PL;PSS1P
saymak	saymışmışsınız	V;INFR;LGSPEC1;PST;2;PL;POS;DECL
vezir	vezirimizden	N;ABL;SG;PSS1P
rahmetli olmak	rahmetli olurlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
tıkmak	tıkar olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
taşak	taşakların	N;GEN;PL
düzmek	düzmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
ayılmak	ayılacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
buluşmak	buluşuyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
çıldırtmak	çıldırtıyor olmayacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;NEG;INTR
engizisyon	engizisyonlarda	N;LOC;PL
ölçülmek	ölçülecek olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
yenilmek	yenilmeyecek miydik	V;IND;PST;PROSP;1;PL;NEG;INTR
boşalmak	boşalmayacakmış	V;INFR;FUT;3;SG;NEG;DECL
çalışma konseyi	çalışma konseyinden	N;ABL;SG
kapsam	kapsamımıza	N;DAT;SG;PSS1P
olta	oltalarda	N;LOC;PL
coşmak	coşmalıydı	V;OBLIG;PST;3;SG;POS;DECL
onarmak	onarıyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
kasmak	kasmıyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
saydırmak	saydırmaz mıydın	V;IND;PST;HAB;2;SG;NEG;INTR
yetmek	yetmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
gözden kaybolmak	gözden kaybolacak olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
çalışmak	çalışacaktınız	V;IND;PST;PROSP;2;PL;POS;DECL
atıştırmak	atıştırıyor olmamalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;INTR
ece	ecemizden	N;ABL;SG;PSS1P
itilmek	itiliyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
rahmetli olmak	rahmetli olmamalı mıydım	V;OBLIG;PST;1;SG;NEG;INTR
dalmak	dalmazdım	V;IND;PST;HAB;1;SG;NEG;DECL
cevap vermek	cevap verir olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
bükmemek	bükmedin	V;IND;PST;2;SG;POS;DECL
dağılmak	dağılır olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
gebermek	geberir miymişim	V;INFR;PRS;HAB;1;SG;INTR;POS
solmak	solmuyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
verdirmek	verdirecek misin	V;IND;FUT;2;SG;INTR;POS
börülce	börülcelerdiniz	N;ARGNO2P;PL;PST
seyretmek	seyretmemeliler	V;OBLIG;PRS;3;PL;NEG;DECL
fortlamak	fortlar olacaklar mıymış	V;INFR;FUT;HAB;3;PL;INTR;POS
süründürmek	süründüreceğim	V;IND;FUT;1;SG;POS;DECL
dövüşmek	dövüşmeyecek miymişim	V;INFR;FUT;1;SG;NEG;INTR
aldırtmak	aldırtıyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
evlenmek	evlenmemeliydin	V;OBLIG;PST;2;SG;NEG;DECL
bahar	baharlar	N;NOM;PL
kötüleştirmek	kötüleştirmeyecektin	V;IND;PST;PROSP;2;SG;NEG;DECL
odacı	odacılarından	N;ABL;PL;PSS3S
yetişmek	yetişmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL
birleşmek	birleşmeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
ofis	ofislerinden	N;ABL;PL;PSS3S
yağlamak	yağlamaz mısınız	V;IND;PRS;HAB;2;PL;NEG;INTR
gizlemek	gizliyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
kurumak	kuruyorlardı	V;IND;PST;PROG;3;PL;POS;DECL
tepmek	tepiyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
acımak	acıyacak olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
kalıbı dinlendirmek	kalıbı dinlendirmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
öldürtülmek	öldürtülüyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
koymak	koyuyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
karar vermek	karar veriyor olacak	V;IND;FUT;PROG;3;SG;POS;DECL
acıtmak	acıtır mıyız	V;IND;PRS;HAB;1;PL;INTR;POS
canlanmak	canlanıyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
kırmak	kırarız	V;IND;PRS;HAB;1;PL;POS;DECL
çöpçatan	çöpçatanmışız	N;ARGNO1P;SG;LGSPEC2
hava atmak	hava atıyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
külek	külekler	N;NOM;PL
pişmek	pişmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
cavlağı çekmek	cavlağı çekiyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
koşulmak	koşulmuş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
öpmek	öpüyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
tükürmek	tükürüyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
kapı yapmak	kapı yapıyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
daldırtmak	daldırtmayacaklar mı	V;IND;FUT;3;PL;NEG;INTR
ittirmek	ittirmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
kuvvet	kuvvet	N;NOM;SG
ekşimek	ekşimemişsin	V;INFR;PST;2;SG;NEG;DECL
oynamak	oynar olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
papaz olmak	papaz olmamışmışsın	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
yapılmak	yapılıyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
gecikmek	gecikmiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
soğumak	soğuyor olacak	V;IND;FUT;PROG;3;SG;POS;DECL
alındırtmak	alındırtıyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
ulam	ulamların	N;NOM;PL;PSS2S
çarmıha germek	çarmıha geriyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
bıçaklamak	bıçaklıyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
milyoner	milyonersin	N;ARGNO2S;SG;PRS
işitmek	işitmeyecekler mi	V;IND;FUT;3;PL;NEG;INTR
varmak	varır mıymış	V;INFR;PRS;HAB;3;SG;INTR;POS
yermek	yermiyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
zafer	zaferlerimizde	N;LOC;PL;PSS1P
sümürmek	sümürmüşüz	V;INFR;PST;1;PL;POS;DECL
tartmak	tartıyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
düzine	düzinelerimizi	N;ACC;PL;PSS1P
yapmak	yapıyor muydun	V;IND;PST;PROG;2;SG;INTR;POS
çiçe	çiçeleriz	N;ARGNO1P;PL;PRS
ettirtmek	ettirteceksin	V;IND;FUT;2;SG;POS;DECL
çiftlik	çiftlikleri	N;ACC;PL
öğütmek	öğütmüşsünüz	V;INFR;PST;2;PL;POS;DECL
kırılmak	kırılmışmışım	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
yıkmak	yıkmamış mı	V;INFR;PST;3;SG;NEG;INTR
acıtmak	acıtıyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
kötüleştirmek	kötüleştiriyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
kesmek	kesmemeliymiş	V;OBLIG;INFR;PST;3;SG;NEG;DECL
burkmak	burkmayacaksınız	V;IND;FUT;2;PL;NEG;DECL
bunamak	bunamadım	V;IND;PST;1;SG;NEG;DECL
öksürmek	öksürmüş olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
ittirmek	ittirirmişiz	V;INFR;PRS;HAB;1;PL;POS;DECL
kazımak	kazımamıştın	V;INFR;PST;PFV;2;SG;NEG;DECL
silkmek	silkecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
süründürtmek	süründürtmüş olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
yontulmak	yontulmuyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
dökmek	dökecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
dülger	dülger	N;NOM;SG
verilmek	veriliyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
dilmek	diliyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
yağmak	yağmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
ağlaşmak	ağlaşmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
sağmak	sağar olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
dökmek	dökecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
osurmak	osurmuş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
büktürtmemek	büktürtüyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
insan-ı kâmil	insan-ı kâmillerinizde	N;LOC;PL;PSS2P
çökermek	çökerecekmişsin	V;INFR;FUT;2;SG;POS;DECL
sihirli	sihirli değil miyiz?	ADJ;LGSPEC1;PRS;1;PL;NEG;INTR
yağmur	yağmurlarında	N;LOC;PL;PSS2S
sızmak	sızmadınız	V;IND;PST;2;PL;NEG;DECL
aldırmak	aldırıyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
koymak	koymuyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
kurumak	kurur olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
sevişmek	sevişecek olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
cümle	cümlelerine	N;DAT;PL;PSS2S
taslak	taslağımızdan	N;ABL;SG;PSS1P
viski	viskiydi	N;ARGNO3S;SG;PST
bezmek	beziyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
gidilmek	gidilmeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
acımak	acıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
çizmek	çizer miymiş	V;INFR;PRS;HAB;3;SG;INTR;POS
bölmek	bölüyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
fizikçi	fizikçiye	N;DAT;SG
küçük gezegen	küçük gezegenin	N;GEN;SG
alındırtmak	alındırtmış olmayacaklar mıydı	V;INFR;PST;PROSP;3;PL;NEG;INTR
açılmak	açılıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
boşanmak	boşanıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
kümbet	kümbetlerini	N;ACC;PL;PSS2S
dedikodu yapmak	dedikodu yaparmış	V;INFR;PRS;HAB;3;SG;POS;DECL
akış	akışlarınıza	N;DAT;PL;PSS2P
öksürmek	öksürüyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
hata yapmak	hata yapıyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
yitmek	yitmedin mi	V;IND;PST;2;SG;NEG;INTR
izlemek	izlemezmişim	V;INFR;PRS;HAB;1;SG;NEG;DECL
aşık attırmak	aşık attırıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
kurutmak	kurutmuş muydunuz	V;INFR;PST;PFV;2;PL;INTR;POS
ayırmak	ayırmış olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
eğitmek	eğitiyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
köpürmek	köpürüyor olmamalılar mı	V;OBLIG;PRS;PROG;3;PL;NEG;INTR
dondurmak	dondururuz	V;IND;PRS;HAB;1;PL;POS;DECL
geliştirmek	geliştirmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
eğitmek	eğitir miymişsin	V;INFR;PRS;HAB;2;SG;INTR;POS
müge	mügeydi	N;ARGNO3S;SG;PST
eksiklik	eksikliklerini	N;ACC;PL;PSS2S
ayrılmak	ayrılıyorlardı	V;IND;PST;PROG;3;PL;POS;DECL
eklemeli	eklemeli miymiş?	ADJ;LGSPEC1;LGSPEC2;3;SG;POS;INTR
mucize	mucizelerdim	N;ARGNO1S;PL;PST
almak	alıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
sera etkisi	sera etkilerini	N;ACC;PL
yalamak	yalıyor olurdu	V;IND;PST;HAB+PROG;3;SG;POS;DECL
ıspanak	ıspanağı	N;NOM;SG;PSS3S
basmak	basmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
içermek	içeriyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
aldırtmamak	aldırtırmıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
yenilmek	yenilecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
içermek	içerirmişsin	V;INFR;PRS;HAB;2;SG;POS;DECL
kıymet	kıymetimize	N;DAT;SG;PSS1P
yapışık ikiz	yapışık ikizdiniz	N;ARGNO2P;SG;PST
saklamak	saklıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
kırmak	kırıyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
bitirttirmek	bitirttiriyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
kovmamak	kovayacak mısınız	V;IND;FUT;2;PL;INTR;POS
büktürtülmek	büktürtülmüş müydün	V;INFR;PST;PFV;2;SG;INTR;POS
ellemek	ellemeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
müzisyen	müzisyenin	N;GEN;SG
Tiranlı	Tiranlınıza	N;DAT;SG;PSS2P
kalmak	kalmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
savaşmak	savaşıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
levrek	levreklerine	N;DAT;PL;PSS3S
paylaşmak	paylaşıyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
piyano	piyanonun	N;GEN;SG;PSS2S
kazanmak	kazanıyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
acıtmak	acıtıyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
damlamak	damlarlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
şampiyon	şampiyonlarınız	N;NOM;PL;PSS2P
platform	platformundan	N;ABL;SG;PSS3S
sevişmek	sevişir miydik	V;IND;PST;HAB;1;PL;INTR;POS
bildirmek	bildirmemeliydim	V;OBLIG;PST;1;SG;NEG;DECL
toplamak	toplar mısın	V;IND;PRS;HAB;2;SG;INTR;POS
alışmak	alışmıyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
sessiz harf	sessiz harfi	N;ACC;SG
etkilemek	etkilemeliyim	V;OBLIG;PRS;1;SG;POS;DECL
dalmak	dalmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
İngilizceleştirmek	İngilizceleştirmemeli miydin	V;OBLIG;PST;2;SG;NEG;INTR
dönmek	dönmeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
çökertmek	çökertir olmayacakmışsınız	V;INFR;FUT;HAB;2;PL;NEG;DECL
sosis	sosislerde	N;LOC;PL
güven	güvenlerinizde	N;LOC;PL;PSS2P
gülünçleşmek	gülünçleşiyor olmalılar mı	V;OBLIG;PRS;PROG;3;PL;INTR;POS
yalvarmak	yalvarıyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
canlandırtmak	canlandırtır olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
sunmak	sunmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
topoloji	topolojilerinizi	N;ACC;PL;PSS2P
uğratmak	uğratmışlar	V;INFR;PST;3;PL;POS;DECL
yormak	yoracaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
bakmak	bakmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
nefes aldırtmak	nefes aldırtacaktık	V;IND;PST;PROSP;1;PL;POS;DECL
taç yaprak	taç yaprakların	N;GEN;PL
angut	angudunda	N;LOC;SG;PSS2S
kategori	kategorilerinin	N;GEN;PL;PSS3S
akvaryum	akvaryumunuzun	N;GEN;SG;PSS2P
fragman	fragmanlarımıza	N;DAT;PL;PSS1P
şaşılmak	şaşılıyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
yaratmak	yaratır mıymışsın	V;INFR;PRS;HAB;2;SG;INTR;POS
abazan	abazanmışım	ADJ;LGSPEC1;LGSPEC2;1;SG;POS;DECL
ağlamak	ağlamış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
çıngırağı çekmek	çıngırağı çekmez miydiniz	V;IND;PST;HAB;2;PL;NEG;INTR
katmak	katar olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
şaşırtmak	şaşırtmamışmış	V;INFR;LGSPEC1;PST;3;SG;NEG;DECL
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşur olacakmışım	V;INFR;FUT;HAB;1;SG;POS;DECL
utandırmak	utandırmamış mıymış	V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
kış uykusuna yatmak	kış uykusuna yatacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
örmek	örmüyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
doymak	doymuyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
saydırmak	saydırmam	V;IND;PRS;HAB;1;SG;NEG;DECL
aşiret	aşiretlerimiz	N;NOM;PL;PSS1P
narkotik	narkotiğinde	N;LOC;SG;PSS3S
sağmak	sağmıyordum	V;IND;PST;PROG;1;SG;NEG;DECL
lisan	lisanlarınızdan	N;ABL;PL;PSS2P
çapa	çapalarını	N;ACC;PL;PSS2S
çorba	çorbanızın	N;GEN;SG;PSS2P
onarmak	onarmamışlar mıydı	V;INFR;PST;PFV;3;PL;NEG;INTR
vaha	vahalarınızı	N;ACC;PL;PSS2P
mağara	mağaralarda	N;LOC;PL
aşure	aşurenin	N;GEN;SG;PSS2S
çıldırtmak	çıldırtmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
temsilcilik	temsilciliklerin	N;GEN;PL
lokum	lokumunu	N;ACC;SG;PSS2S
kaynaştırtılmak	kaynaştırtılmış olmayacak mısınız	V;INFR;FUT;PFV;2;PL;NEG;INTR
karıştırmak	karıştıracak mıymışsın	V;INFR;FUT;2;SG;INTR;POS
susmak	susacakmışım	V;INFR;FUT;1;SG;POS;DECL
ayarlatmak	ayarlatmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
gözden kaybolmak	gözden kaybolacak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
köpürtmek	köpürtmediler mi	V;IND;PST;3;PL;NEG;INTR
göç	göçümüz	N;NOM;SG;PSS1P
emmi	emmilermişim	N;ARGNO1S;PL;LGSPEC2
küremek	kürüyor olmalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;INTR;POS
donatım	donatımdan	N;ABL;SG
kâse	kâseniz	N;NOM;SG;PSS2P
rubai	rubaiydi	N;ARGNO3S;SG;PST
irkenek	irkeneklerini	N;ACC;PL;PSS2S
türemek	türüyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
iletmek	iletmemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
sözlükçü	sözlükçülerine	N;DAT;PL;PSS2S
bunamak	bunamış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
taç	tacınızın	N;GEN;SG;PSS2P
dirim bilimci	dirim bilimcilerinin	N;GEN;PL;PSS3S
attırmak	attırmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
uymak	uymayacağım	V;IND;FUT;1;SG;NEG;DECL
rahmetli olmak	rahmetli olmayacak mıyız	V;IND;FUT;1;PL;NEG;INTR
karınca yuvası	karınca yuvalarını	N;ACC;PL
acıtmak	acıtıyor olmalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
sucuk	sucuklarını	N;ACC;PL;PSS3S
fakirleştirmek	fakirleştirmedin	V;IND;PST;2;SG;NEG;DECL
dadı	dadının	N;GEN;SG
fakirleştirmek	fakirleştiriyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
boğmak	boğmuyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
anasızlık	anasızlıkta	N;LOC;SG
kullanmak	kullanıyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
aramak	aramış olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
vaziyet	vaziyetlerinde	N;LOC;PL;PSS2S
başarmak	başarmıyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
sikilmek	sikilmelisin	V;OBLIG;PRS;2;SG;POS;DECL
attırmak	atıracak	V;IND;FUT;3;SG;POS;DECL
başarmak	başarıyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL
dük	dükünün	N;GEN;SG;PSS2S
sineklik	sineklikte	N;LOC;SG
kuyu	kuyulardınız	N;ARGNO2P;PL;PST
pisletmek	pisletiyor olmayacaksınız	V;IND;FUT;PROG;2;PL;NEG;DECL
gidilmek	gidiliyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
alın	alınlara	N;DAT;PL
dayamak	dayıyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
kötüleştirmek	kötüleştirir olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
kalıbı değiştirmek	kalıbı değiştirirler miydi	V;IND;PST;HAB;3;PL;INTR;POS
heyecanlanmak	heyecanlanıyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
programlanmak	programlanıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
almak	almıyordu	V;IND;PST;PROG;3;SG;NEG;DECL
devinim	devinimlerini	N;ACC;PL;PSS3S
taklitçi olmak	taklitçi oluyordun	V;IND;PST;PROG;2;SG;POS;DECL
bozmak	bozmuyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
mezuniyet	mezuniyetinin	N;GEN;SG;PSS2S
kırıtmak	kırıtacaksınız	V;IND;FUT;2;PL;POS;DECL
saçmak	saçmamışız	V;INFR;PST;1;PL;NEG;DECL
sümürmek	sümürmeliydin	V;OBLIG;PST;2;SG;POS;DECL
server	serverinin	N;GEN;SG;PSS3S
soymak	soyuyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
dönmek	dönecek olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
uyumak	uyuyor olmamalı mıydın	V;OBLIG;PST;PROG;2;SG;NEG;INTR
karpuz	karpuzdular	N;ARGNO3P;SG;PST
beklemek	beklememişti	V;INFR;PST;PFV;3;SG;NEG;DECL
katmak	katacak olacakmışım	V;INFR;FUT;PROSP;1;SG;POS;DECL
helak olmak	helak olacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
düşmek	düşecek olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
tütü	tütülere	N;DAT;PL
meşe	meşelerinizi	N;ACC;PL;PSS2P
hece	heceler	N;ARGNO3P;SG;PRS
yolundurtmak	yolundurtuyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
parçacık	parçacıkları	N;ACC;PL
havadan havaya füze	havadan havaya füzeleri	N;ACC;PL
uymak	uymamış mı	V;INFR;PST;3;SG;NEG;INTR
kazımak	kazıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
sunmak	sunuyor muyuz	V;IND;PRS;PROG;1;PL;INTR;POS
satmak	satmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
çevirmek	çevirdiler miydi	V;IND;PST;PFV;3;PL;INTR;POS
bitirmek	bitirmedik mi	V;IND;PST;1;PL;NEG;INTR
buharlaşmak	buharlaşıyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
makyaj yapmak	makyaj yapıyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
kibrit	kibritleri	N;NOM;PL;PSS3S
paylaşmak	paylaşmış olacaklardı	V;INFR;PST;PROSP;3;PL;POS;DECL
almak	almameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
bildirmek	bildiriyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
attırmak	atırır mıymış	V;INFR;PRS;HAB;3;SG;INTR;POS
hastalanmak	hastalanıyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
ölü	ölülere	N;DAT;PL
itilmek	itiliyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
horlamak	horluyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
acımak	acımayacakmışsın	V;INFR;FUT;2;SG;NEG;DECL
yoksullaştırmak	yoksullaştırmaz mıydık	V;IND;PST;HAB;1;PL;NEG;INTR
söz vermek	söz vermişim	V;INFR;PST;1;SG;POS;DECL
büktürtmemek	büktürtür olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
böcekbilim	böcekbilimleri	N;ACC;PL
gizlenmek	gizlenirmişsin	V;INFR;PRS;HAB;2;SG;POS;DECL
savunmak	savunuyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
sapmak	sapmamışmışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
taşmak	taşacak mıyım	V;IND;FUT;1;SG;INTR;POS
insanımsı	insanımsılarmışsın	N;ARGNO2S;PL;LGSPEC2
tutuşturmak	tutuşturmalı mıydık	V;OBLIG;PST;1;PL;INTR;POS
model-view-presenter	model-view-presenteriniz	N;NOM;SG;PSS2P
pusmak	pusmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
kapatmak	kapatmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
alındırtmak	alındırtıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
satılmak	satılmış olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
sattırtmak	sattırtırlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
jartiyer	jartiyerini	N;ACC;SG;PSS2S
canlandırtmak	canlandırtacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
yolundurtmak	yolundurtuyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
çıldırtmak	çıldırtacak olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
görmek	görecek olacaklar mıymış	V;INFR;FUT;PROSP;3;PL;INTR;POS
davranmak	davranmıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
acımak	acımamışım	V;INFR;PST;1;SG;NEG;DECL
yenilmek	yenilecekler mi	V;IND;FUT;3;PL;INTR;POS
duymak	duymuş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
ölçmek	ölçmüş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
keşfetmek	keşfetmiş miydiniz	V;INFR;PST;PFV;2;PL;INTR;POS
büktürmek	büktürür müsünüz	V;IND;PRS;HAB;2;PL;INTR;POS
evlenmek	evleniyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
unutmak	unutmayacak mıydın	V;IND;PST;PROSP;2;SG;NEG;INTR
saklamak	saklıyor olmayacakmışım	V;INFR;FUT;PROG;1;SG;NEG;DECL
ölçmek	ölçmeyecekmişim	V;INFR;FUT;1;SG;NEG;DECL
verilmek	verilmezler mi	V;IND;PRS;HAB;3;PL;NEG;INTR
kapatmak	kapatıyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
wiki	wikinizi	N;ACC;SG;PSS2P
beklemek	beklemişlermiş	V;INFR;LGSPEC1;PST;3;PL;POS;DECL
model-view-presenter	model-view-presenterlerinize	N;DAT;PL;PSS2P
dövmek	dövmediler miydi	V;IND;PST;PFV;3;PL;NEG;INTR
oynamak	oynamadın	V;IND;PST;2;SG;NEG;DECL
gücenmek	gücenmez miydi	V;IND;PST;HAB;3;SG;NEG;INTR
leş	leşlerden	N;ABL;PL
baston	bastonlarından	N;ABL;PL;PSS3S
kurutmak	kurutuyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
yazmak	yazmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
otomobil	otomobillerinizin	N;GEN;PL;PSS2P
hastalanmak	hastalanmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
kemençe	kemençelerin	N;GEN;PL
acımak	acıyacak mı	V;IND;FUT;3;SG;INTR;POS
boşalmak	boşalırmışsın	V;INFR;PRS;HAB;2;SG;POS;DECL
ayrılmak	ayrılıyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
bulunmak	bulunmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
pelte	pelteleri	N;ACC;PL
Türkçeleştirmek	Türkçeleştirmiş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
gizlemek	gizlemezdi	V;IND;PST;HAB;3;SG;NEG;DECL
birleşmek	birleşmeyeceksin	V;IND;FUT;2;SG;NEG;DECL
el sıkışmak	el sıkışmış mıymışsın	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
yedirmek	yedirmeyeceklermiş	V;INFR;FUT;3;PL;NEG;DECL
sonsuz	sonsuzlarınızı	N;ACC;PL;PSS2P
entrika	entrikanı	N;ACC;SG;PSS2S
çıldırtmak	çıldırtır olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
duş almak	duş almış olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
çoklu kalıtım	çoklu kalıtımlarında	N;LOC;PL;PSS2S
ettirmek	ettirmeliymişsin	V;OBLIG;INFR;PST;2;SG;POS;DECL
kırmak	kıracak mıyız	V;IND;FUT;1;PL;INTR;POS
atılmak	atılmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
kırıtmak	kırıtıyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
Abu Dabili	Abu Dabiliymiş	N;ARGNO3S;SG;LGSPEC2
solmak	solar mıydı	V;IND;PST;HAB;3;SG;INTR;POS
eğmek	eğiyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
kötüleştirmek	kötüleştirmemelilerdi	V;OBLIG;PST;3;PL;NEG;DECL
süzmek	süzecek olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
ovmak	ovmuş musun	V;INFR;PST;2;SG;INTR;POS
gey	geymişsin	N;ARGNO2S;SG;LGSPEC2
ön	önünüzün	N;GEN;SG;PSS2P
çürümek	çürüecek olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
damlamak	damlamamış mıymışsın	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
heyecanlanmak	heyecanlanıyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kasık	kasıklarınızın	N;GEN;PL;PSS2P
taklit	taklidinden	N;ABL;SG;PSS3S
misket	misketlerine	N;DAT;PL;PSS2S
satılmak	satılacak olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
canlanılmak	canlanılmamış mıymışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
emmek	emecek olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
hindi	hindileri	N;ACC;PL
sürünmek	sürünmemiştiniz	V;INFR;PST;PFV;2;PL;NEG;DECL
kasmak	kasmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
geciktirtmek	geciktirtiyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
salmak	salıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
şaşırttırmak	şaşırttırıyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
unutmak	unutuyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
koşulmak	koşulmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
boşanmak	boşanmadı mıydın	V;IND;PST;PFV;2;SG;NEG;INTR
kovulmak	kovulmaz mıyım	V;IND;PRS;HAB;1;SG;NEG;INTR
seslenmek	seslenmiş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
cevap vermek	cevap verecek miyim	V;IND;FUT;1;SG;INTR;POS
parçacık	parçacığın	N;NOM;SG;PSS2S
sinir sistemi	sinir sistemlerinde	N;LOC;PL
delmek	delmelilerdi	V;OBLIG;PST;3;PL;POS;DECL
köpürmek	köpürüyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
kapamak	kapıyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL
cavlağı çekmek	cavlağı çekiyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
makyaj yapmak	makyaj yapmalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
jenerasyon	jenerasyonunuzu	N;ACC;SG;PSS2P
yaptırmak	yaptırıyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
zibil	zibillerdiniz	N;ARGNO2P;PL;PST
dağınık	dağınık değilmişsin	ADJ;LGSPEC1;LGSPEC2;2;SG;NEG;DECL
destan	destanından	N;ABL;SG;PSS2S
benzemek	benziyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
kaynaştırtılmak	kaynaştırtılmayacağız	V;IND;FUT;1;PL;NEG;DECL
seçilmek	seçilmiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
şampanya	şampanyandan	N;ABL;SG;PSS2S
kulluk	kulluğuna	N;DAT;SG;PSS3S
örtmek	örtmeyecekler miydi	V;IND;PST;PROSP;3;PL;NEG;INTR
milimetre	milimetremize	N;DAT;SG;PSS1P
ağda yapmak	ağda yapmamalılar mıymış	V;OBLIG;INFR;PST;3;PL;NEG;INTR
kırtasiye	kırtasiyelerimiz	N;NOM;PL;PSS1P
horlamak	horlamıyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
seçilmek	seçilmemeli miydin	V;OBLIG;PST;2;SG;NEG;INTR
şamarlamak	şamarlıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
süzmek	süzmezmiş	V;INFR;PRS;HAB;3;SG;NEG;DECL
âlim	âlimlerinizden	N;ABL;PL;PSS2P
sugeçirmez yapmak	sugeçirmez yapıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
toplamak	toplamalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
concon	concon	N;NOM;SG
düzine	düzinelerini	N;ACC;PL;PSS2S
karanfil	karanfilde	N;LOC;SG
çökmek	çökmezdiniz	V;IND;PST;HAB;2;PL;NEG;DECL
sikilmek	sikilmiş olmayacaklar mıydı	V;INFR;PST;PROSP;3;PL;NEG;INTR
satın almak	satın almış olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
zartayı çekmek	zartayı çekiyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
yara	yarasınız	N;ARGNO2P;SG;PRS
