periyodik cetvel	periyodik cetvellerimizden	N;ABL;PL;PSS1P
barışmak	barışmadınız mı	V;IND;PST;2;PL;NEG;INTR
satılmak	satılmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
serpmek	serpiyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
yummak	yummaz mıymışsınız	V;INFR;PRS;HAB;2;PL;NEG;INTR
yıkamak	yıkadım	V;IND;PST;1;SG;POS;DECL
haham	hahamımıza	N;DAT;SG;PSS1P
yalın hâl	yalın hâlinden	N;ABL;SG;PSS2S
ağda yapmak	ağd yapıyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
doğramak	doğramalıydım	V;OBLIG;PST;1;SG;POS;DECL
çökermek	çökermemişmişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;DECL
tanımak	tanımıyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
kaşımak	kaşır mıyız	V;IND;PRS;HAB;1;PL;INTR;POS
itmek	itiyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
kıymak	kıymamalıydık	V;OBLIG;PST;1;PL;NEG;DECL
bir avuç toprak olmak	bir avuç toprak oldu muydun	V;IND;PST;PFV;2;SG;INTR;POS
öpüşmek	öpüşüyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
parçalanmak	parçalanır mı	V;IND;PRS;HAB;3;SG;INTR;POS
düdük	düdüklerimizi	N;ACC;PL;PSS1P
göndermek	gönderecekler miydi	V;IND;PST;PROSP;3;PL;INTR;POS
dernek	dernekmişsiniz	N;ARGNO2P;SG;LGSPEC2
dizmek	dizmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
örümcek	örümceğiniz	N;NOM;SG;PSS2P
sıvılaştırmak	sıvılaştıracak olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
bip	bipinde	N;LOC;SG;PSS2S
palyaço	palyaçoyum	N;ARGNO1S;SG;PRS
börülce	börülce	N;ARGNO3S;SG;PRS
dövüş	dövüşünden	N;ABL;SG;PSS2S
harçlık	harçlıklarına	N;DAT;PL;PSS3S
ölmek	ölüyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
yapılmak	yapılmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
sağ	sağında	N;LOC;SG;PSS3S
yaratmak	yaratıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
şapkacı	şapkacılarmışsın	N;ARGNO2S;PL;LGSPEC2
bölmek	bölmüş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
nalları dikmek	nalları dikmiş mi	V;INFR;PST;3;SG;INTR;POS
fıstık	fıstıklarınız	N;NOM;PL;PSS2P
bağlamak	bağlamalılardı	V;OBLIG;PST;3;PL;POS;DECL
büktürtmemek	büktürtüyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
kraliçelik	kraliçeliklerimizi	N;ACC;PL;PSS1P
gaflet	gafletimizi	N;ACC;SG;PSS1P
yedirmek	yedirmemiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
yetişmek	yetişiyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
dirilmek	diriliyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
göstermek	göstermiş olmayacak mısınız	V;INFR;FUT;PFV;2;PL;NEG;INTR
işitmek	işitecek	V;IND;FUT;3;SG;POS;DECL
erimek	eriecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
travma	travmalarınıza	N;DAT;PL;PSS2P
göndermek	göndermemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
gezmek	geziyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
kış uykusu	kış uykusuna	N;DAT;SG
ekonomist	ekonomistten	N;ABL;SG
helak olmak	helak olmuş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
eğitim	eğitimimize	N;DAT;SG;PSS1P
taban	tabanlarınıza	N;DAT;PL;PSS2P
aikido	aikidolarda	N;LOC;PL
tabansız	tabansızlarınızı	N;ACC;PL;PSS2P
sevdalinka	sevdalinkalarımızdan	N;ABL;PL;PSS1P
bıkmak	bıkacak olmayacağım	V;IND;FUT;PROSP;1;SG;NEG;DECL
kilim	kilimlerimizde	N;LOC;PL;PSS1P
dolap çevirmek	dolap çeviriyor olmamalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;INTR
patlıcan	patlıcan	N;NOM;SG
bisküvi	bisküvimizden	N;ABL;SG;PSS1P
cezalandırmak	cezalandırmazlar mıydı	V;IND;PST;HAB;3;PL;NEG;INTR
döndürmek	döndürüyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
ölçülmek	ölçülmüyordu	V;IND;PST;PROG;3;SG;NEG;DECL
pişman olmak	pişman oluyor olmayacak mıymışız	V;INFR;FUT;PROG;1;PL;NEG;INTR
şaşılmak	şaşılmışmışız	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
emmek	emmemiş miydim	V;INFR;PST;PFV;1;SG;NEG;INTR
yontmak	yontuyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
çizmek	çizmiyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
doymak	doymuş	V;INFR;PST;3;SG;POS;DECL
girmek	girmemeliymişiz	V;OBLIG;INFR;PST;1;PL;NEG;DECL
utanmak	utanacak olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
özne	öznenizin	N;GEN;SG;PSS2P
süpürmek	süpürürler mi	V;IND;PRS;HAB;3;PL;INTR;POS
karar	kararınıza	N;DAT;SG;PSS2P
dövüş	dövüşünde	N;LOC;SG;PSS2S
onay kutusu	onay kutusuna	N;DAT;SG
sözcük	sözcüğüne	N;DAT;SG;PSS2S
saklamak	saklayacaktım	V;IND;PST;PROSP;1;SG;POS;DECL
hasta	hastalardık	N;ARGNO1P;PL;PST
yoğurt	yoğurdunuzu	N;ACC;SG;PSS2P
kuvvetlilik	kuvvetliliğini	N;ACC;SG;PSS3S
sirk	sirklerde	N;LOC;PL
mektup	mektupların	N;GEN;PL
dalgalandırmak	dalgalandırıyordun	V;IND;PST;PROG;2;SG;POS;DECL
soğumak	soğuacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
direk	direkmişsin	N;ARGNO2S;SG;LGSPEC2
göndermek	gönderiyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
sikmek	sikmiş miydin	V;INFR;PST;PFV;2;SG;INTR;POS
Müslüman	Müslümanlardan	N;ABL;PL
aynştaynyum	aynştaynyumunda	N;LOC;SG;PSS3S
tutulma	tutulmanızın	N;GEN;SG;PSS2P
yaymak	yaymadı mıydık	V;IND;PST;PFV;1;PL;NEG;INTR
yaymak	yayar mıyız	V;IND;PRS;HAB;1;PL;INTR;POS
damlamak	damlıyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
nalları dikmek	nalları dikme	V;IMP;2;SG;NEG;DECL
öksürmek	öksürür olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
kovmak	kovmuş olacaktınız	V;INFR;PST;PROSP;2;PL;POS;DECL
sunulmak	sunuluyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
bağlamak	bağlıyor olmamalıydı	V;OBLIG;PST;PROG;3;SG;NEG;DECL
ayarlattırmak	ayarlattırıyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
terzi	terzisini	N;ACC;SG;PSS3S
ketçap	ketçaplarımızda	N;LOC;PL;PSS1P
yuva	yuvalardı	N;ARGNO3P;PL;PST
oyalamak	oyalameli	V;OBLIG;PRS;3;SG;POS;DECL
sunmak	sunmuş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
yığmak	yığmamalılardı	V;OBLIG;PST;3;PL;NEG;DECL
çatmak	çatacaktınız	V;IND;PST;PROSP;2;PL;POS;DECL
artmak	artacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
uğratmak	uğratıyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
düşmek	düşüyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
sürülmek	sürülüyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
hemşire	hemşiresini	N;ACC;SG;PSS3S
alındırtmak	alındırtmış olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
haberleşmek	haberleşmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
aşk	aşkından	N;ABL;SG;PSS2S
koyulaşmak	koyulaşıyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
bulunmak	bulunma	V;IMP;2;SG;NEG;DECL
sikmek	sikiyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
güvenmek	güvenmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
alındırtmak	alındırtacak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
ölçmek	ölçmüyor musunuz	V;IND;PRS;PROG;2;PL;NEG;INTR
sikmek	sikmemişler miydi	V;INFR;PST;PFV;3;PL;NEG;INTR
maydanoz	maydanozu	N;ACC;SG
ittirmek	ittirir olmayacakmışsınız	V;INFR;FUT;HAB;2;PL;NEG;DECL
emmek	emiyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
süsmek	süser olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
artmak	artmalılar mıydı	V;OBLIG;PST;3;PL;INTR;POS
makyaj yapmak	makyaj yapmamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
köpürmek	köpürüyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
kopmak	kopuyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
ispatlamak	ispatlayacak olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
fortlamak	fortluyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
tütmek	tütecek miymişiz	V;INFR;FUT;1;PL;INTR;POS
ateşe vermek	ateşe veriyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
anmak	andın mı	V;IND;PST;2;SG;INTR;POS
heyecanlandırtmak	heyecanlandırtmamalı mıydım	V;OBLIG;PST;1;SG;NEG;INTR
yuvarlamak	yuvarlar olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
saklanmak	saklanmazdın	V;IND;PST;HAB;2;SG;NEG;DECL
unutmak	unutmamış mı	V;INFR;PST;3;SG;NEG;INTR
satmak	satmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
vişne	vişneleri	N;NOM;PL;PSS3S
vermek	verecek olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
dinsizlik	dinsizliklerinin	N;GEN;PL;PSS3S
götten bacaklı	götten bacaklılarının	N;GEN;PL;PSS2S
satılmak	satılıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
votka	votkayız	N;ARGNO1P;SG;PRS
leylek	leyleğinize	N;DAT;SG;PSS2P
ılımak	ılımıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
canlanmamak	canlanmıyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
ayarlatmak	ayarlatmış mıyım	V;INFR;PST;1;SG;INTR;POS
eğitmek	eğitir olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
büyümek	büyüyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
kakmak	kakacak mısınız	V;IND;FUT;2;PL;INTR;POS
sahife	sahifeni	N;ACC;SG;PSS2S
kaynamak	kaynamamışsın	V;INFR;PST;2;SG;NEG;DECL
sıvılaştırmak	sıvılaştırmadın mı	V;IND;PST;2;SG;NEG;INTR
heyecanlanmak	heyecanlanmalı mıydın	V;OBLIG;PST;2;SG;INTR;POS
satılmak	satılıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
ayarlatmak	ayarlatmamalıydınız	V;OBLIG;PST;2;PL;NEG;DECL
solmak	solmamalı mıymış	V;OBLIG;INFR;PST;3;SG;NEG;INTR
bükülmek	bükülmez miydi	V;IND;PST;HAB;3;SG;NEG;INTR
daldırtmak	daldırtıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
dolmak	dolmuşum	V;INFR;PST;1;SG;POS;DECL
yetmek	yetiyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
darılmak	darılmış olmayacak mıyım	V;INFR;FUT;PFV;1;SG;NEG;INTR
benzemek	benziyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
ısınmak	ısınmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
alındırmak	alındırmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
belde	beldeniz	N;NOM;SG;PSS2P
sürünmek	süründünüz	V;IND;PST;2;PL;POS;DECL
küremek	kürememelilermiş	V;OBLIG;INFR;PST;3;PL;NEG;DECL
ürkmek	ürkmüştük	V;INFR;PST;PFV;1;PL;POS;DECL
gülünçleşmek	gülünçleşiyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
salmak	salmış mıymış	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
homurtu	homurtularda	N;LOC;PL
zartayı çekmek	zartayı çekecektin	V;IND;PST;PROSP;2;SG;POS;DECL
götürmek	götürmüş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
cavlağı çekmek	cavlağı çekmiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
cezalandırmak	cezalandırır olacaklar mıymış	V;INFR;FUT;HAB;3;PL;INTR;POS
itmek	itmiyor musun	V;IND;PRS;PROG;2;SG;NEG;INTR
uzanmak	uzanmış olacak mıydım	V;INFR;PST;PROSP;1;SG;INTR;POS
erkecel	erkecelinin	N;GEN;SG;PSS3S
çağanoz	çağanozumuza	N;DAT;SG;PSS1P
travma	travmalarda	N;LOC;PL
unutmak	unutmuyormuş	V;INFR;PRS;PROG;3;SG;NEG;DECL
ittirtmek	ittirtiyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
yendirtmek	yendirtmemiş miydim	V;INFR;PST;PFV;1;SG;NEG;INTR
acıktırmak	acıktırmaz mısınız	V;IND;PRS;HAB;2;PL;NEG;INTR
ittirtmek	ittirtmiştin	V;INFR;PST;PFV;2;SG;POS;DECL
ağaç çivi	ağaç çivilermişim	N;ARGNO1S;PL;LGSPEC2
yolundurmak	yolundurmamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
uyumak	uyumuyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
silmek	sileceklermiş	V;INFR;FUT;3;PL;POS;DECL
ilklendirmek	ilklendirmiş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
acımak	acımamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
kıro	kırolarımız	N;NOM;PL;PSS1P
yağlamak	yağlıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
açmak	açardık	V;IND;PST;HAB;1;PL;POS;DECL
kışkırtmak	kışkırtmış olacak mı	V;INFR;FUT;PFV;3;SG;INTR;POS
semer	semerlerimizde	N;LOC;PL;PSS1P
yoğurmak	yoğuruyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
gübre	gübreydiniz	N;ARGNO2P;SG;PST
kurbağalama	kurbağalamanızda	N;LOC;SG;PSS2P
ürümek	ürümeliydiniz	V;OBLIG;PST;2;PL;POS;DECL
çıngırağı çekmek	çıngırağı çekiyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
burkmak	burkmadıydın	V;IND;PST;PFV;2;SG;NEG;DECL
ısınmak	ısınmameli	V;OBLIG;PRS;3;SG;NEG;DECL
erime	erimelerinin	N;GEN;PL;PSS3S
sebep	sebeplerinizin	N;GEN;PL;PSS2P
eskimek	eskimiyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
ılımak	ılıyor olmamalıydın	V;OBLIG;PST;PROG;2;SG;NEG;DECL
kaynaştırtmak	kaynaştırtacakmış	V;INFR;FUT;3;SG;POS;DECL
uçmak	uçma	V;IMP;2;SG;NEG;DECL
koşulmak	koşulmuyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
yontulmak	yontulmuş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
kakmak	kakar olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
dindarlık	dindarlığından	N;ABL;SG;PSS2S
bilmek	bilmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
pasta	pastaları	N;ACC;PL
nefes aldırtmak	nefes aldırtıyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
kapmak	kaparım	V;IND;PRS;HAB;1;SG;POS;DECL
büyümek	büyüyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
animasyon	animasyonundan	N;ABL;SG;PSS3S
şaşırttırmak	şaşırttırmayacakmış	V;INFR;FUT;3;SG;NEG;DECL
kapasite	kapasitesinde	N;LOC;SG;PSS3S
bereket	bereketiz	N;ARGNO1P;SG;PRS
yermek	yermemeliydiniz	V;OBLIG;PST;2;PL;NEG;DECL
aseksüel	aseksüellerdi	N;ARGNO3P;PL;PST
dişleklik	dişlekliğiimizde	N;LOC;SG;PSS1P
çıkarmak	çıkarıyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
ıslık çalmak	ıslık çalıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
şalgam	şalgamlarına	N;DAT;PL;PSS2S
değiştirmek	değiştirmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
hata yapmak	hata yapacaklarmış	V;INFR;FUT;3;PL;POS;DECL
tükenmek	tükenir olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
jenerasyon	jenerasyonunu	N;ACC;SG;PSS2S
anlatmak	anlattılar	V;IND;PST;3;PL;POS;DECL
dolamak	dolamamıştık	V;INFR;PST;PFV;1;PL;NEG;DECL
blogcu	blogcularmışsın	N;ARGNO2S;PL;LGSPEC2
bitmek	bitti miydik	V;IND;PST;PFV;1;PL;INTR;POS
canlandırtılmak	canlandırtılmaz mıymışız	V;INFR;PRS;HAB;1;PL;NEG;INTR
otuz bir çekmek	otuz bir çekmeyeceklermiş	V;INFR;FUT;3;PL;NEG;DECL
zartayı çekmek	zartayı çekecek olacakmışım	V;INFR;FUT;PROSP;1;SG;POS;DECL
yanıt vermek	yanıt verecek olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
otostop çekmek	otostop çekiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
gelmek	geldim	V;IND;PST;1;SG;POS;DECL
üstesinden gelmek	üstesinden gelmişler miymiş	V;INFR;LGSPEC1;PST;3;PL;INTR;POS
kanmak	kanmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
bağlamak	bağlarsın	V;IND;PRS;HAB;2;SG;POS;DECL
kaybolmak	kayboluyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
sıvılaşmak	sıvılaşmış mısın	V;INFR;PST;2;SG;INTR;POS
osurmak	osurmuyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
çarmıha germek	çarmıha geriyor olmamalıydın	V;OBLIG;PST;PROG;2;SG;NEG;DECL
ekşimek	ekşiyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
oynamak	oynamış olacak mıydım	V;INFR;PST;PROSP;1;SG;INTR;POS
eskimek	eskiyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
gebermek	geberiyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
asmak	asmıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;INTR
düşünmek	düşünür müyüz	V;IND;PRS;HAB;1;PL;INTR;POS
çıkarmak	çıkarmıyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
ispatlamak	ispatlamalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
öldürmek	öldürmeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
yağmak	yağmış olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
uyumak	uyuyor olmamalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;INTR
ölmek	ölüyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
kipa	kipalardan	N;ABL;PL
seks yapmak	seks yapıyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
hastane	hastanenize	N;DAT;SG;PSS2P
taklitçi olmak	taklitçi olacağım	V;IND;FUT;1;SG;POS;DECL
çorap	çorabınıza	N;DAT;SG;PSS2P
öbek	öbeğe	N;DAT;SG
fındık	fındığından	N;ABL;SG;PSS2S
çalışmak	çalışıyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
bütünleşmek	bütünleşmemeliymişim	V;OBLIG;INFR;PST;1;SG;NEG;DECL
fındık kırmak	fındık kırmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
siğil	siğilinde	N;LOC;SG;PSS3S
kaynaştırtılmak	kaynaştırtılacaksın	V;IND;FUT;2;SG;POS;DECL
uyarmak	uyarıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
boşanmak	boşanmaz mıydı	V;IND;PST;HAB;3;SG;NEG;INTR
hareket etmek	hareket etmiş olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
ummak	umdular mı	V;IND;PST;3;PL;INTR;POS
birleşmek	birleşiyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
dezenfektan	dezenfektanımız	N;NOM;SG;PSS1P
vitrin	vitrinlerde	N;LOC;PL
fortlamak	fortlayacak olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
etkilemek	etkiliyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
temizlemek	temizlediler mi	V;IND;PST;3;PL;INTR;POS
sünmek	sünmüş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
mesuliyetsizlik	mesuliyetsizliğini	N;ACC;SG;PSS3S
süpürmek	süpürüyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
dolap çevirmek	dolap çevirmiş olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
kuyruğu titretmek	kuyruğu titretiyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
solmak	solmuşsunuz	V;INFR;PST;2;PL;POS;DECL
futbolcu	futbolcularmışsınız	N;ARGNO2P;PL;LGSPEC2
iyileştirmek	iyileştirmezler miydi	V;IND;PST;HAB;3;PL;NEG;INTR
verilmek	veriliyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
Musevi	Musevilersiniz	N;ARGNO2P;PL;PRS
aygır	aygırdan	N;ABL;SG
savunmak	savunuyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
kalıbı değiştirmek	kalıbı değiştirmişlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
cavlağı çekmek	cavlağı çekiyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
savunmak	savunacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
çiçe	çiçelerinin	N;GEN;PL;PSS3S
değiştirmek	değiştiriniz	V;IMP;2;PL;LGSPEC2;POS;DECL
atmamak	atmıyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
firavun	firavununuzun	N;GEN;SG;PSS2P
acımak	acıyor olmayacak mıymışız	V;INFR;FUT;PROG;1;PL;NEG;INTR
seyretmek	seyretecek olacakmışsınız	V;INFR;FUT;PROSP;2;PL;POS;DECL
geciktirmek	geciktiriyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
istemek	istiyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
gücenmek	güceniyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
çiftlik	çiftliğiniz	N;NOM;SG;PSS2P
yordam	yordamımıza	N;DAT;SG;PSS1P
istemek	istememeli miymişim	V;OBLIG;INFR;PST;1;SG;NEG;INTR
yolmak	yolar olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
işemek	işemişmişiz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
aşık attırmak	aşık attırmayacak mıyız	V;IND;FUT;1;PL;NEG;INTR
sararmak	sararır olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
dirilmek	dirilecek olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
makta	maktamızın	N;GEN;SG;PSS1P
nefes almak	nefes almalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
canlandırmak	canlandıracak mıydı	V;IND;PST;PROSP;3;SG;INTR;POS
gebermek	geberiyor olmalı mıydım	V;OBLIG;PST;PROG;1;SG;INTR;POS
cızlamı çekmek	cızlamı çekecek olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
onarmak	onarıyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
takmak	takacak olacaklar mıymış	V;INFR;FUT;PROSP;3;PL;INTR;POS
programlatmak	programlatmaz mı	V;IND;PRS;HAB;3;SG;NEG;INTR
yetiştirmek	yetiştiriyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
bitirmek	bitirmemiş mi	V;INFR;PST;3;SG;NEG;INTR
start	startına	N;DAT;SG;PSS3S
bakımsız	bakımsız mıymışız?	ADJ;LGSPEC1;LGSPEC2;1;PL;POS;INTR
makarna	makarnamızda	N;LOC;SG;PSS1P
gülmek	gülmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
kalkmak	kalkıyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
amatör	amatörler	N;ARGNO3P;SG;PRS
usta	ustalarmış	N;ARGNO3S;PL;LGSPEC2
hacı	hacılarınızın	N;GEN;PL;PSS2P
bükmek	büküyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
süründürmek	süründürüyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
öldürtmek	öldürtürdüm	V;IND;PST;HAB;1;SG;POS;DECL
hayırsever	hayırseverlerinde	N;LOC;PL;PSS2S
düzmek	düzecekler miymiş	V;INFR;FUT;3;PL;INTR;POS
programlattırmak	programlattırıyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
kaynamak	kaynamamışmışım	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
kasımpatı	kasımpatıda	N;LOC;SG
şikâyet etmek	şikâyet etmiş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
ölçülmek	ölçüldüler mi	V;IND;PST;3;PL;INTR;POS
otostop çekmek	otostop çekiyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
damlamak	damlamazlar mıymış	V;INFR;PRS;HAB;3;PL;NEG;INTR
kazmak	kazmış mıymışız	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
dağıtmak	dağıtıyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
yardımseverlik	yardımseverliğimizi	N;ACC;SG;PSS1P
yağmak	yağmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
gelişmek	gelişmedi mi	V;IND;PST;3;SG;NEG;INTR
parçalanma	parçalanmamız	N;NOM;SG;PSS1P
gelmek	geliyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
aydınlık	aydınlıklar	N;NOM;PL
şişman istemci	şişman istemcilerim	N;ARGNO1S;PL;PRS
sıkmak	sıkmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
kovmamak	kovar olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
fragman	fragmanlarda	N;LOC;PL
atılmak	atılmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
doğramak	doğrayacakmışız	V;INFR;FUT;1;PL;POS;DECL
cadılık	cadılığın	N;GEN;SG
sökmek	söküyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
kunduz	kunduzlarına	N;DAT;PL;PSS2S
musluk	musluklarınızdan	N;ABL;PL;PSS2P
yaklaşmak	yaklaşmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
firavun	firavunlara	N;DAT;PL
sökmek	söküyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
kaşe	kaşelerinde	N;LOC;PL;PSS3S
anmak	anmamışlar mı	V;INFR;PST;3;PL;NEG;INTR
sinmek	sinecek olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
iyileştirmek	iyileştirmiş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
büktürtülmek	büktürtülüyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
havlu atmak	havlu atacak olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
dirilmek	diriliyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
ispatlamak	ispatlar mıyız	V;IND;PRS;HAB;1;PL;INTR;POS
birleştirtmek	birleştirtecek olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
yıpranmak	yıpranmış olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
uçmak	uçmuyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
eşya	eşyalarının	N;GEN;PL;PSS3S
kullanılmak	kullanılmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
daldırmak	daldırdık	V;IND;PST;1;PL;POS;DECL
lokum	lokumsunuz	N;ARGNO2P;SG;PRS
kolej	kolejimize	N;DAT;SG;PSS1P
kural	kurallarımızda	N;LOC;PL;PSS1P
kaynamak	kaynamayacak mıydım	V;IND;PST;PROSP;1;SG;NEG;INTR
dize gelmek	dize geliyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
uyuşturucu	uyuşturucunu	N;ACC;SG;PSS2S
kalıbı değiştirmek	kalıbı değiştirir olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
tipografi	tipografimizden	N;ABL;SG;PSS1P
bitirtmek	bitirtmedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
yaratmak	yaratmazlarmış	V;INFR;PRS;HAB;3;PL;NEG;DECL
bitmek	bitmiyormuş	V;INFR;PRS;PROG;3;SG;NEG;DECL
yoldurtmak	yoldurtmalı mıydık	V;OBLIG;PST;1;PL;INTR;POS
karakol	karakollarımızda	N;LOC;PL;PSS1P
bütünleşmek	bütünleşecek olacakmış	V;INFR;FUT;PROSP;3;SG;POS;DECL
sikilmek	sikiliyor olmamalısınız	V;OBLIG;PRS;PROG;2;PL;NEG;DECL
aşık olmak	aşık oldu muydunuz	V;IND;PST;PFV;2;PL;INTR;POS
otuz bir çekmek	otuz bir çekmemiş miyim	V;INFR;PST;1;SG;NEG;INTR
üzmek	üzüyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
saklanmak	saklanacaksınız	V;IND;FUT;2;PL;POS;DECL
öğrenmek	öğrenmemeli miydi	V;OBLIG;PST;3;SG;NEG;INTR
ısırmak	ısırıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
onarmak	onarıyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
kaşımak	kaşımadın	V;IND;PST;2;SG;NEG;DECL
acıtmak	acıtmış olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
bunamak	bunuyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
yetmek	yetmezler miymiş	V;INFR;PRS;HAB;3;PL;NEG;INTR
dinmek	dinmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
ayılmak	ayılmameliyim	V;OBLIG;PRS;1;SG;NEG;DECL
gözden kaybolmak	gözden kaybolmuş muymuşum	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
örmek	örecek olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
hançer	hançerlerinde	N;LOC;PL;PSS3S
sürülmek	sürülmediler	V;IND;PST;3;PL;NEG;DECL
kul	kuldunuz	N;ARGNO2P;SG;PST
tıklamak	tıklıyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
kaybolmak	kaybolmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
yolunmak	yolunmameliler	V;OBLIG;PRS;3;PL;NEG;DECL
sahne	sahnenin	N;GEN;SG;PSS2S
takmak	takıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
takmak	takacaksın	V;IND;FUT;2;SG;POS;DECL
paylaşmak	paylaşıyorum	V;IND;PRS;PROG;1;SG;POS;DECL
parçalanmak	parçalandıydık	V;IND;PST;PFV;1;PL;POS;DECL
sabah	sabahımızda	N;LOC;SG;PSS1P
seccade	seccademizi	N;ACC;SG;PSS1P
itilmek	itiliyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
öğrenmek	öğrendiler miydi	V;IND;PST;PFV;3;PL;INTR;POS
cinsel tercih	cinsel tercihinden	N;ABL;SG;PSS3S
heyecanlandırtmak	heyecanlandırtıyor olmalılardı	V;OBLIG;PST;PROG;3;PL;POS;DECL
sattırmak	sattırıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
abartmak	abartıyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
gerinmek	gerinmemeli miydik	V;OBLIG;PST;1;PL;NEG;INTR
sosisli	sosislisini	N;ACC;SG;PSS3S
vekil	vekillermişsin	N;ARGNO2S;PL;LGSPEC2
yanmak	yanmamış mıydınız	V;INFR;PST;PFV;2;PL;NEG;INTR
buharlaşmak	buharlaşmaz mıymışım	V;INFR;PRS;HAB;1;SG;NEG;INTR
dalgalandırmak	dalgalandırmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
kışkırtmak	kışkırtmazsınız	V;IND;PRS;HAB;2;PL;NEG;DECL
görmek	görüyor olmalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
dönmek	dönmeli miymişsin	V;OBLIG;INFR;PST;2;SG;INTR;POS
örmek	örmemiştin	V;INFR;PST;PFV;2;SG;NEG;DECL
kaşımak	kaşımıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
seslenmek	sesleniyorum	V;IND;PRS;PROG;1;SG;POS;DECL
kaynaştırmak	kaynaştırıyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
sürümek	sürüyecek olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
kazanmak	kazanır olmayacaklarmış	V;INFR;FUT;HAB;3;PL;NEG;DECL
kazımak	kazımalılardı	V;OBLIG;PST;3;PL;POS;DECL
buharlaşmak	buharlaşmayacaktınız	V;IND;PST;PROSP;2;PL;NEG;DECL
gezmek	gezmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
kullanılmak	kullanılıyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
bir avuç toprak olmak	bir avuç toprak olmadılar mıydı	V;IND;PST;PFV;3;PL;NEG;INTR
makyaj yapmak	makyaj yapmış olacak mıydı	V;INFR;PST;PROSP;3;SG;INTR;POS
salçalık	salçalıklarımızı	N;ACC;PL;PSS1P
dolamak	dolar mıyız	V;IND;PRS;HAB;1;PL;INTR;POS
büktürtmemek	büktürtmememeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
savaşmak	savaşıyor olacak mıyız	V;IND;FUT;PROG;1;PL;INTR;POS
artık yıl	artık yıllarının	N;GEN;PL;PSS2S
kaşımak	kaşımaz mısın	V;IND;PRS;HAB;2;SG;NEG;INTR
geçmek	geçmemeli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
kazımak	kazımameli	V;OBLIG;PRS;3;SG;NEG;DECL
yıkmak	yıkacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
düğün	düğünlerinizin	N;GEN;PL;PSS2P
büktürülmek	büktürülüyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
sığmak	sığmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
öldürmek	öldürecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
birleştirtmek	birleştirtmez misiniz	V;IND;PRS;HAB;2;PL;NEG;INTR
ideal	ideallerim	N;ARGNO1S;PL;PRS
sıkmak	sıkacak olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
sunmak	sunacak olacakmışız	V;INFR;FUT;PROSP;1;PL;POS;DECL
canlanmamak	canlanmıyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
acıtmak	acıtıyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
abartmak	abartmadılar mı	V;IND;PST;3;PL;NEG;INTR
büktürtmemek	büktürtüyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
programlatmak	programlatmayacakmışsın	V;INFR;FUT;2;SG;NEG;DECL
tornavida	tornavidalarımız	N;NOM;PL;PSS1P
bulunmak	bulunuyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
neden	nedenlerine	N;DAT;PL;PSS2S
katılmak	katılırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
çökmek	çökmüyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
kaçmak	kaçacak olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
peder	pederlermişim	N;ARGNO1S;PL;LGSPEC2
dize gelmek	dize gelir olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
kakmak	kakacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
mana	manalarmış	N;ARGNO3S;PL;LGSPEC2
geçinmek	geçinmezmişsiniz	V;INFR;PRS;HAB;2;PL;NEG;DECL
çıldırtmak	çıldırtıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
deşmek	deşer mi	V;IND;PRS;HAB;3;SG;INTR;POS
saydırtmak	saydırtıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
vade	vadelerinin	N;GEN;PL;PSS3S
geğirmek	geğiriyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
girmek	giriyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
papaz olmak	papaz olur olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
heyecanlandırtmak	heyecanlandırtıyormuşum	V;INFR;PRS;PROG;1;SG;POS;DECL
sultan	sultanlardım	N;ARGNO1S;PL;PST
canlandırtmak	canlandırtmamışmışsın	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
atmamak	atmamazdın	V;IND;PST;HAB;2;SG;NEG;DECL
gey	geylerdiniz	N;ARGNO2P;PL;PST
programlanmak	programlanacaktım	V;IND;PST;PROSP;1;SG;POS;DECL
sezmek	sezmiyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
tütmek	tütmezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
kurutmak	kurutacak olmayacak mıymışız	V;INFR;FUT;PROSP;1;PL;NEG;INTR
nalları dikmek	nalları dikeceğim	V;IND;FUT;1;SG;POS;DECL
hafta sonu	hafta sonularında	N;LOC;PL
artmak	artıyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
ispatlamak	ispatlayacak mıyız	V;IND;FUT;1;PL;INTR;POS
ispatlamak	ispatlıyordu	V;IND;PST;PROG;3;SG;POS;DECL
sönmek	söneceğim	V;IND;FUT;1;SG;POS;DECL
önem	önemlerinde	N;LOC;PL;PSS3S
ürümek	ürümedik	V;IND;PST;1;PL;NEG;DECL
canlandırtılmak	canlandırtılacak olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
kilise	kilisenin	N;GEN;SG
alındırmak	alındırıyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
canlandırmamak	canlandırıyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
kazanmak	kazanacak olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
yolundurmak	yolunduruyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
yolmak	yolmazmışsın	V;INFR;PRS;HAB;2;SG;NEG;DECL
maaş	maaşın	N;GEN;SG
frizbi	frizbinden	N;ABL;SG;PSS2S
yedirtmek	yedirtiyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
ekstremum	ekstremumuna	N;DAT;SG;PSS2S
nargile	nargilelerimizin	N;GEN;PL;PSS1P
ölçtürmek	ölçtürmüş olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
şaka	şakalarımız	N;NOM;PL;PSS1P
korkmak	korktuydum	V;IND;PST;PFV;1;SG;POS;DECL
canlanmak	canlanıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
manti	mantinin	N;GEN;SG
azmak	azmayacak mıydık	V;IND;PST;PROSP;1;PL;NEG;INTR
yapılmak	yapılacak olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
köpürtmek	köpürtüyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
gamalı haç	gamalı haçlarına	N;DAT;PL;PSS2S
demlemek	demleyecektim	V;IND;PST;PROSP;1;SG;POS;DECL
nene	neneyiz	N;ARGNO1P;SG;PRS
yoldurmak	yolduruyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
çizgi	çizgiyi	N;ACC;SG
duyu	duyularında	N;LOC;PL;PSS3S
hava atmak	hava atıyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
dermek	derecek olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
etkilemek	etkilemez miydin	V;IND;PST;HAB;2;SG;NEG;INTR
büktürülmek	büktürüleceğim	V;IND;FUT;1;SG;POS;DECL
emmek	emmişmiş	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
üzmek	üzerler mi	V;IND;PRS;HAB;3;PL;INTR;POS
hata yapmak	hata yapıyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
katılmak	katılmışlardı	V;INFR;PST;PFV;3;PL;POS;DECL
öpmek	öpmedi miydi	V;IND;PST;PFV;3;SG;NEG;INTR
verdirtmek	verdirtmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
dirilmemek	dirilmiyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
acıktırmak	yaptırıyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
giymek	giymiyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
çıngırağı çekmek	çıngırağı çekecek olmayacaklar mı	V;IND;FUT;PROSP;3;PL;NEG;INTR
kaynamak	kaynamış olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
yendirmek	yendiriyor muyum	V;IND;PRS;PROG;1;SG;INTR;POS
uyarmak	uyaracak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
kış uykusuna yatmak	kış uykusuna yatmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
havlu atmak	havlu atacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
programlanmak	programlanmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
geciktirmek	geciktirecek olacakmışsınız	V;INFR;FUT;PROSP;2;PL;POS;DECL
bütünleşmek	bütünleşiyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
alyan	alyanlarına	N;DAT;PL;PSS3S
öfkelendirmek	öfkelendiriyor olacak	V;IND;FUT;PROG;3;SG;POS;DECL
heyecanlanmak	heyecanlanıyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
çökermek	çökeriyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
duymak	duyacak mıyım	V;IND;FUT;1;SG;INTR;POS
papa	papalardı	N;ARGNO3S;PL;PST
Zagrepli	Zagreplileri	N;ACC;PL
hamburger	hamburgerimizden	N;ABL;SG;PSS1P
istirahat	istirahatını	N;ACC;SG;PSS3S
kaçırmak	kaçırmıyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
içmek	içiyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
öldürtmek	öldürtmüş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
yayımcılık	yayımcılığını	N;ACC;SG;PSS2S
karıştırmak	karıştıracak mıymışsınız	V;INFR;FUT;2;PL;INTR;POS
solumak	solumuş olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
dondurmak	dondurmuş muydum	V;INFR;PST;PFV;1;SG;INTR;POS
saçmak	saçıyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
kırıtmak	kırıtmeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
ilerletmek	ilerletmezler mi	V;IND;PRS;HAB;3;PL;NEG;INTR
yapmak	yapınız	V;IMP;2;PL;LGSPEC2;POS;DECL
parlatmak	parlatmamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
ittirtilmek	ittirtilmiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
yolunmak	yolunmuş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
canlandırtmak	canlandırtıyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
pedofobi	pedofobilerin	N;GEN;PL
şaşmak	şaşmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
aldırtmamak	aldırtmamışsınız	V;INFR;PST;2;PL;POS;DECL
bitmek	biterler mi	V;IND;PRS;HAB;3;PL;INTR;POS
yağma	yağma	N;NOM;SG
bükülmek	bükülmedin	V;IND;PST;2;SG;NEG;DECL
sığmak	sığıyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
soğurmak	soğurmuyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
çalışmak	çalışıyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
orospu	orospular	N;NOM;PL
kapak	kapak	N;ARGNO3S;SG;PRS
artı sayı	artı sayınıza	N;DAT;SG;PSS2P
çalmak	çalmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
değişmek	değişiyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
kirletmek	kirletecek olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
kıyafet	kıyafettik	N;ARGNO1P;SG;PST
kerpeten	kerpeteninizde	N;LOC;SG;PSS2P
ilerletmek	ilerletiyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
açmak	açtı mıydım	V;IND;PST;PFV;1;SG;INTR;POS
cartayı çekmek	cartayı çekiyor olmalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
sıkmak	sıkmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
derviş	dervişlerimizin	N;GEN;PL;PSS1P
oturmak	oturacaklar mı	V;IND;FUT;3;PL;INTR;POS
doğurmak	doğurmuşlar	V;INFR;PST;3;PL;POS;DECL
pisletmek	pisletiyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
bürümek	bürümemişmişsiniz	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
Aşkabatlı	Aşkabatlının	N;GEN;SG;PSS2S
anlatmak	anlatmıyordum	V;IND;PST;PROG;1;SG;NEG;DECL
devinmek	devinir olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
duş almak	duş al	V;IMP;2;SG;POS;DECL
cephe	cephelerim	N;ARGNO1S;PL;PRS
göstermek	gösterir olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
türemek	türememiştik	V;INFR;PST;PFV;1;PL;NEG;DECL
ummak	umuyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
üzülmek	üzülmeliydiniz	V;OBLIG;PST;2;PL;POS;DECL
çıldırtmak	çıldırtacak olmayacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;NEG;INTR
Web sunucusu	Web sunucuları	N;NOM;PL
abajur	abajurunun	N;GEN;SG;PSS2S
dövüş	dövüşünüze	N;DAT;SG;PSS2P
istemek	ister miydi	V;IND;PST;HAB;3;SG;INTR;POS
kaçırmak	kaçırmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
cavlağı çekmek	cavlağı çekmezmiş	V;INFR;PRS;HAB;3;SG;NEG;DECL
Kopenhaglı	Kopenhaglılarız	N;ARGNO1P;PL;PRS
ağlamak	ağlamaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
yitmek	yitiyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
itilmek	itiliyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
gezmek	gezmediydik	V;IND;PST;PFV;1;PL;NEG;DECL
dağıtmak	dağıtmayacak mıyız	V;IND;FUT;1;PL;NEG;INTR
kakmak	kakmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
parçalanmak	parçalanmalıymışım	V;OBLIG;INFR;PST;1;SG;POS;DECL
kalmak	kalırdınız	V;IND;PST;HAB;2;PL;POS;DECL
maraton	maratonundan	N;ABL;SG;PSS2S
çıngırağı çekmek	çıngırağı çekiyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
kovdurtmak	kovdurtuyordu	V;IND;PST;PROG;3;SG;POS;DECL
sevmek	sevmiş miyiz	V;INFR;PST;1;PL;INTR;POS
acıkmak	acıkıyor olmamalıydım	V;OBLIG;PST;PROG;1;SG;NEG;DECL
coşmak	coşuyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
kırmak	kıracakmışsınız	V;INFR;FUT;2;PL;POS;DECL
büktürtmemek	büktürtürler	V;IND;PRS;HAB;3;PL;POS;DECL
Monakolu	Monakolusunun	N;GEN;SG;PSS3S
gözlemek	gözlüyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
izlemek	izliyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
ağda yapmak	ağda yapmamalıymışım	V;OBLIG;INFR;PST;1;SG;NEG;DECL
doğurmak	doğuruyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
sıkmak	sıkıyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
adale	adalelerinize	N;DAT;PL;PSS2P
sindirmek	sindirmedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
işitmek	işitmiş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
aldırtmamak	aldırtırmacak olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
öğrenci	öğrencilerini	N;ACC;PL;PSS3S
dikdörtgen	dikdörtgenden	N;ABL;SG
yazmak	yazıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
komikleşmek	komikleşmiyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
yermek	yermedik mi	V;IND;PST;1;PL;NEG;INTR
gün	günlerinden	N;ABL;PL;PSS2S
glasnost	glasnostun	N;GEN;SG
canlanmak	canlanıyordun	V;IND;PST;PROG;2;SG;POS;DECL
kılmak	kılmalılar mıydı	V;OBLIG;PST;3;PL;INTR;POS
saymak	sayacak olacakmışsınız	V;INFR;FUT;PROSP;2;PL;POS;DECL
öldürtülmek	öldürtüldüler mi	V;IND;PST;3;PL;INTR;POS
dönmek	dönmemeliler miydi	V;OBLIG;PST;3;PL;NEG;INTR
maskara	maskaralarından	N;ABL;PL;PSS3S
zaman bitimi	zaman bitimlerinde	N;LOC;PL
Musevi	Museviler	N;ARGNO3S;PL;PRS
güvenmek	güveniyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
yormak	yormuş olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
demek	diyormuş	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
dilmek	diliyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
sevmek	sevecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
başkent	başkentiniz	N;NOM;SG;PSS2P
masa	masasına	N;DAT;SG;PSS3S
yırtmak	yırtıyor muymuşum	V;INFR;PRS;PROG;1;SG;INTR;POS
pastırma	pastırmanın	N;GEN;SG
hece	hecelerinizin	N;GEN;PL;PSS2P
kızmak	kızdı mıydınız	V;IND;PST;PFV;2;PL;INTR;POS
bakımsız	bakımsızdılar	ADJ;LGSPEC1;PST;3;PL;POS;DECL
yapılmak	yapılıyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
düşünmek	düşünmüş müydün	V;INFR;PST;PFV;2;SG;INTR;POS
yermek	yermemeli mi	V;OBLIG;PRS;3;SG;NEG;INTR
yuvarlamak	yuvarlayacak olacak mısınız	V;IND;FUT;PROSP;2;PL;INTR;POS
acıktırtmak	acıktırtmazsın	V;IND;PRS;HAB;2;SG;NEG;DECL
kovdurmak	kovdurmuş olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
öğütmek	öğütüyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
öpmek	öpecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
yetmezlik	yetmezliğimizden	N;ABL;SG;PSS1P
atmamak	atmamamışsın	V;INFR;PST;2;SG;NEG;DECL
ana bina	ana binalarını	N;ACC;PL;PSS3S
köçek	köçeğin	N;GEN;SG
dermek	derermişsiniz	V;INFR;PRS;HAB;2;PL;POS;DECL
cızlamı çekmek	cızlamı çekecek miymişiz	V;INFR;FUT;1;PL;INTR;POS
mum	mumlar	N;NOM;PL
çökmek	çökecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
karıştırmak	karıştırmıyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
çalışmak	çalışıyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
olmak	oluyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
ayırmak	ayırmayacaktık	V;IND;PST;PROSP;1;PL;NEG;DECL
evlenmek	evlenmeli miydik	V;OBLIG;PST;1;PL;INTR;POS
kısmak	kısacak olacak mıymış	V;INFR;FUT;PROSP;3;SG;INTR;POS
sapmak	sapıyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
intihar	intiharlarımızın	N;GEN;PL;PSS1P
yağlamak	yağlamadık mı	V;IND;PST;1;PL;NEG;INTR
sunulmak	sunuluyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
mıknatıs	mıknatısımızı	N;ACC;SG;PSS1P
fotoğraf çekmek	fotoğraf çekermiş	V;INFR;PRS;HAB;3;SG;POS;DECL
birleşmek	birleşmelilermiş	V;OBLIG;INFR;PST;3;PL;POS;DECL
yolmak	yoluyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
heyecanlanmak	heyecanlanmış mıymışız	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
toprak olmak	toprak olacaklar mı	V;IND;FUT;3;PL;INTR;POS
masör	masörünüzü	N;ACC;SG;PSS2P
bitirtmek	bitirtmemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
sızmak	sızıyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
boy ölçüşmek	boy ölçüşmemiş miydik	V;INFR;PST;PFV;1;PL;NEG;INTR
gücenmek	gücenmiyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
oligarşi	oligarşilerden	N;ABL;PL
üretmek	üretecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
sapmak	sapmış olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
karar vermek	karar vermemelilerdi	V;OBLIG;PST;3;PL;NEG;DECL
saklamak	sakladıydı	V;IND;PST;PFV;3;SG;POS;DECL
süzmek	süzüyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
söz vermek	söz vermeli miydiniz	V;OBLIG;PST;2;PL;INTR;POS
devinmek	devinecek miyiz	V;IND;FUT;1;PL;INTR;POS
papaz olmak	papaz olmameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
fazlalık	fazlalığın	N;GEN;SG
el sıkışmak	el sıkışmameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
süsmek	süser misin	V;IND;PRS;HAB;2;SG;INTR;POS
benzemek	benzemiş olmayacağım	V;INFR;FUT;PFV;1;SG;NEG;DECL
acıtmak	acıtmazsın	V;IND;PRS;HAB;2;SG;NEG;DECL
yaprak	yaprağınızı	N;ACC;SG;PSS2P
tıraş olmak	tıraş oluyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
misafir	misafirimize	N;DAT;SG;PSS1P
kovdurtmak	kovdurtmuş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
soğurmak	soğurmadı mı	V;IND;PST;3;SG;NEG;INTR
olmak	olur olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
ezmek	eziyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
öpmek	öpecek olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
İngilizceleştirmek	İngilizceleştiriyor olacak mıyız	V;IND;FUT;PROG;1;PL;INTR;POS
sezmek	sezecek olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
çökermek	çökeriyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
gülünçleşmek	gülünçleşir olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
yuvarlamak	yuvarlamamış mıymış	V;INFR;LGSPEC1;PST;3;SG;NEG;INTR
cümle	cümlelerimizin	N;GEN;PL;PSS1P
klatrat	klatratlarımızdan	N;ABL;PL;PSS1P
pişman olmak	pişman oluyor olmamalıydınız	V;OBLIG;PST;PROG;2;PL;NEG;DECL
öğütmek	öğütüyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
makyaj yapmak	makyaj yaparlardı	V;IND;PST;HAB;3;PL;POS;DECL
öldürtmek	öldürttünüz mü	V;IND;PST;2;PL;INTR;POS
günahkâr	günahkârlarını	N;ACC;PL;PSS2S
indeks	indeks	N;NOM;SG
zangoç	zangoçlarınızda	N;LOC;PL;PSS2P
yapılmak	yapılmadım mı	V;IND;PST;1;SG;NEG;INTR
tutuşturmak	tutuşturuyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
kullanıcı	kullanıcılarda	N;LOC;PL
âşık olmak	âşık oluyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
mıknatıs	mıknatıslarından	N;ABL;PL;PSS3S
yaratmak	yaratmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
sapan	sapanınızdan	N;ABL;SG;PSS2P
otizm	otizme	N;DAT;SG
kalıbı değiştirmek	kalıbı değiştirmişmiş	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
zartayı çekmek	zartayı çekmeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
iyileştirmek	iyileştiriyor olacak mısınız	V;IND;FUT;PROG;2;PL;INTR;POS
nişanlı	nişanlılardır	N;ARGNO3P;PL;PRS
ölçüşmek	ölçüşmeli miydik	V;OBLIG;PST;1;PL;INTR;POS
canlandırılmak	canlandırılmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
ehemmiyetlilik	ehemmiyetliliklerimizin	N;GEN;PL;PSS1P
fortlamak	fortluyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
kokmak	kokmameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
cenaze	cenazeymişsin	N;ARGNO2S;SG;LGSPEC2
işemek	işemişlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
sıvılaşmak	sıvılaşmış olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
canlandırtılmak	canlandırtılmeli	V;OBLIG;PRS;3;SG;POS;DECL
sattırtmak	sattırtıyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
kaynamak	kaynamıyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
bilgisayarlı	bilgisayarlı değilsiniz	ADJ;LGSPEC1;PRS;2;PL;NEG;DECL
büyümek	büyümeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
vurmak	vuruyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
devinim	devinimlerinin	N;GEN;PL;PSS3S
uzanmak	uzanmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
akvaryum	akvaryumlarımızda	N;LOC;PL;PSS1P
akşamdan kalma	akşamdan kalmasının	N;GEN;SG;PSS3S
ölümsüzleştirmek	ölümsüzleştirmiş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
taşımak	taşıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
başarmak	başarmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
uğratılmak	uğratılmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
kanıtlamak	kanıtlamayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
verdirtmek	verdirtirmiş	V;INFR;PRS;HAB;3;SG;POS;DECL
meşale	meşaleymiş	N;ARGNO3S;SG;LGSPEC2
ölçüşmek	ölçüşmez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
kapmak	kapıyor muymuşum	V;INFR;PRS;PROG;1;SG;INTR;POS
noktalı virgül	noktalı virgüllerin	N;NOM;PL;PSS2S
damlamak	damlamadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
yaymak	yaymazmış	V;INFR;PRS;HAB;3;SG;NEG;DECL
atılmak	atılmıyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
takı	takılarımızdan	N;ABL;PL;PSS1P
atılmak	atılıyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
küremek	küremeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;INTR;POS
bütün	bütünlerden	N;ABL;PL
yara	yaralarda	N;LOC;PL
koyulaşmak	koyulaşmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
yedek	yedeklerinden	N;ABL;PL;PSS3S
öldürtülmemek	öldürtülmemiş olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
katmak	katmayacaklar mıymış	V;INFR;FUT;3;PL;NEG;INTR
bükmek	büküyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
ölçtürmek	ölçtürürmüşsün	V;INFR;PRS;HAB;2;SG;POS;DECL
itilmek	itilir olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
mevzu	mevzularımızdan	N;ABL;PL;PSS1P
seçilmek	seçilecek olacaklar mıymış	V;INFR;FUT;PROSP;3;PL;INTR;POS
arınmak	arınıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
ürümek	ürüyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
kırmak	kırmam	V;IND;PRS;HAB;1;SG;NEG;DECL
gözlemek	gözlememiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
yermek	yermişmişim	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
kıymak	kıymayacağım	V;IND;FUT;1;SG;NEG;DECL
unutmak	unutuyor olmalılardı	V;OBLIG;PST;PROG;3;PL;POS;DECL
içmek	içmedik mi	V;IND;PST;1;PL;NEG;INTR
gizlemek	gizliyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
hacı	hacılarımıza	N;DAT;PL;PSS1P
para	paraların	N;GEN;PL
evlenmek	evlenmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
sinirlendirmek	sinirlendirmeli miymiş	V;OBLIG;INFR;PST;3;SG;INTR;POS
tütmek	tüttü mü	V;IND;PST;3;SG;INTR;POS
kelimecik	kelimecikleri	N;NOM;PL;PSS3S
ellemek	elliyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
kelebek	kelebeği	N;ACC;SG
gezmek	geziyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
germek	gerecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
dövüşmek	dövüşüyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
sihirli	sihirliymişiz	ADJ;LGSPEC1;LGSPEC2;1;PL;POS;DECL
irdelemek	irdelemez mi	V;IND;PRS;HAB;3;SG;NEG;INTR
cephe	cephe	N;NOM;SG
hırsız	hırsızları	N;ACC;PL
küçülmek	küçülüyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
satın almak	satın alıyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
eğitmek	eğitmeliydiniz	V;OBLIG;PST;2;PL;POS;DECL
işitmek	işitmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
ulumak	ulumuyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
fizikçi	fizikçileri	N;ACC;PL
dermek	derer miydiniz	V;IND;PST;HAB;2;PL;INTR;POS
fortlamak	fortlayacak olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
öğretmek	öğretmeyecekmiş	V;INFR;FUT;3;SG;NEG;DECL
bülbül	bülbülümüze	N;DAT;SG;PSS1P
yolundurtmak	yolundurtmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
dayamak	dayadıydı	V;IND;PST;PFV;3;SG;POS;DECL
matruşka	matruşkaları	N;ACC;PL
yıkmak	yıkmış mısınız	V;INFR;PST;2;PL;INTR;POS
kurutmak	kurutacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
göt	götünden	N;ABL;SG;PSS3S
ölümsüzleştirmek	ölümsüzleştiriyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
yamyam	yamyamlarımızın	N;GEN;PL;PSS1P
gösteri	gösterimizi	N;ACC;SG;PSS1P
otuz bir çekmek	otuz bir çekmişsiniz	V;INFR;PST;2;PL;POS;DECL
değirmen	değirmeninize	N;DAT;SG;PSS2P
içmek	içmişmişsiniz	V;INFR;LGSPEC1;PST;2;PL;POS;DECL
devinmek	deviniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
büktürülmek	büktürülüyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
dirilmemek	dirilmemişlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
havuç	havuçlarınızda	N;LOC;PL;PSS2P
dolap çevirmek	dolap çeviriyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
yaptırmak	yaptırmadıydın	V;IND;PST;PFV;2;SG;NEG;DECL
denilmek	denilmiştik	V;INFR;PST;PFV;1;PL;POS;DECL
fevt olmak	fevt olacak olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
yoldurmak	yoldurmuş olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
itilmek	itilmiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
kovdurmak	kovdurmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
otostop çekmek	otostop çekecek misiniz	V;IND;FUT;2;PL;INTR;POS
yitmek	yitermişim	V;INFR;PRS;HAB;1;SG;POS;DECL
havlu atmak	havlu atmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
üremek	üremiş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
albüm	albümleri	N;NOM;PL;PSS3S
dolap çevirmek	dolap çevirmiş olacaklar mı	V;INFR;FUT;PFV;3;PL;INTR;POS
çağırmak	çağırmış mıymış	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
sıvılaşmak	sıvılaşacak olacakmışız	V;INFR;FUT;PROSP;1;PL;POS;DECL
boy ölçüşmek	boy ölçüşmezdim	V;IND;PST;HAB;1;SG;NEG;DECL
kaçırmak	kaçırmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
kilim	kilimlerimizin	N;GEN;PL;PSS1P
sökmek	sökecek olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
saldırmak	saldırmamalıydı	V;OBLIG;PST;3;SG;NEG;DECL
boğmak	boğmuşlar mıymış	V;INFR;LGSPEC1;PST;3;PL;INTR;POS
taklitçi olmak	taklitçi oluyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
onarmak	onarmalıymışsınız	V;OBLIG;INFR;PST;2;PL;POS;DECL
canlandırmamak	canlandırır olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
kanmak	kanmıyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
öpmek	öpmüş olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
yermek	yerer olmayacak mıymışım	V;INFR;FUT;HAB;1;SG;NEG;INTR
kullanmak	kullanmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
yontmak	yontmuş olmayacak mısın	V;INFR;FUT;PFV;2;SG;NEG;INTR
yoldurmak	yoldurmayacaktınız	V;IND;PST;PROSP;2;PL;NEG;DECL
küme parantezi	küme parantezinden	N;ABL;SG
buruşukluk	buruşukluğunuzu	N;ACC;SG;PSS2P
devinmek	devinmiyoruz	V;IND;PRS;PROG;1;PL;NEG;DECL
gözden kaybolmak	gözden kaybolmamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
acıktırtmak	acıktırtacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
ettirmek	ettiriyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
odak	odağının	N;GEN;SG;PSS3S
sürünmek	sürünüyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
ekstremum	ekstremumlarımızın	N;GEN;PL;PSS1P
evrensel değişken	evrensel değişkenden	N;ABL;SG
hatır	hatırınıza	N;DAT;SG;PSS2P
zurna	zurnalar	N;NOM;PL
yaptırmak	yaptırıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
Türkçeleştirmek	Türkçeleştirmeyecek miyiz	V;IND;FUT;1;PL;NEG;INTR
seri katil	seri katil	N;NOM;SG
yasa	yasalarınıza	N;DAT;PL;PSS2P
hava atmak	hava atıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
hata yapmak	hata yaptı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
doymak	doymuş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
arınmak	arınmadın mı	V;IND;PST;2;SG;NEG;INTR
pisletmek	pisletiyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
sevişmek	sevişti	V;IND;PST;3;SG;POS;DECL
fırtına	fırtınamızın	N;GEN;SG;PSS1P
aramak	arayacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
tükürmek	tükürüyorduk	V;IND;PST;PROG;1;PL;POS;DECL
oturmak	oturur musunuz	V;IND;PRS;HAB;2;PL;INTR;POS
göçmek	göçüyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
köygöçüren	köygöçürenler	N;ARGNO3S;PL;PRS
kazak	kazak	N;NOM;SG
örnek	örnekmiş	N;ARGNO3S;SG;LGSPEC2
boğmak	boğmuştunuz	V;INFR;PST;PFV;2;PL;POS;DECL
büyümek	büyümüş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
eğmek	eğiyorum	V;IND;PRS;PROG;1;SG;POS;DECL
bitiş	bitişlerinin	N;GEN;PL;PSS2S
gözlemek	gözlerler miymiş	V;INFR;PRS;HAB;3;PL;INTR;POS
diremek	diremiş olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
boyamak	boyuyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
soğurmak	soğuruyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
işitmek	işitmemiş misin	V;INFR;PST;2;SG;NEG;INTR
vitrin	vitrinlerimizden	N;ABL;PL;PSS1P
dermek	derecekler mi	V;IND;FUT;3;PL;INTR;POS
demlemek	demliyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
zaman	zamanlarımızdan	N;ABL;PL;PSS1P
bilemek	bilemiş olacaktın	V;INFR;PST;PROSP;2;SG;POS;DECL
programlatmak	programlatıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
topluluk	topluluğumuzun	N;GEN;SG;PSS1P
kuvvet	kuvvetlerinizi	N;ACC;PL;PSS2P
ılımak	ılımazlardı	V;IND;PST;HAB;3;PL;NEG;DECL
karıştırmak	karıştırmıyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
dolmak	dolmuş olmayacak mıydım	V;INFR;PST;PROSP;1;SG;NEG;INTR
gerinmek	gerinir olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
getirmek	getirecek olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
gerekmek	gerekiyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
sünmek	sünecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
öldürtülmek	öldürtülmemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
patlamak	patlıyor olurlardı	V;IND;PST;HAB+PROG;3;PL;POS;DECL
postu deldirmek	postu deldirmeyecekler	V;IND;FUT;3;PL;NEG;DECL
kovdurtmak	kovdurtuyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
konmak	konacak olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
kısmak	kısmaz mıydık	V;IND;PST;HAB;1;PL;NEG;INTR
kovdurtmak	kovdurtmamışmışım	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
süt sağmak	süt sağar olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
çarmıh	çarmıhların	N;GEN;PL
gücenmek	gücenecek olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
yörekent	yörekentlerinin	N;GEN;PL;PSS3S
ittirmek	ittirmemiş misin	V;INFR;PST;2;SG;NEG;INTR
av	avından	N;ABL;SG;PSS2S
benzemek	benzemiş olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
yüksük	yüksüğünde	N;LOC;SG;PSS2S
kibrit	kibritini	N;ACC;SG;PSS3S
verimsizleştirmek	verimsizleştiriyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
erimek	erimişmişsin	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
yoldurmak	yolduruyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
devinmek	deviniyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
fizikçi	fizikçini	N;ACC;SG;PSS2S
uyanmak	uyanmamalıydık	V;OBLIG;PST;1;PL;NEG;DECL
lokanta	lokantasının	N;GEN;SG;PSS3S
uyku	uykunun	N;GEN;SG
üşümek	üşüyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
taklitçi olmak	taklitçi oluyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
erimek	erir olmayacaklarmış	V;INFR;FUT;HAB;3;PL;NEG;DECL
programlattırmak	programlattıracak mıydı	V;IND;PST;PROSP;3;SG;INTR;POS
yetmek	yetiyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
başvuru	başvurundan	N;ABL;SG;PSS2S
dilmek	diliyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
duş almak	duş alıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
sinmek	sinmiş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
otuz bir çekmek	otuz bir çektiydin	V;IND;PST;PFV;2;SG;POS;DECL
rüzgâr	rüzgârında	N;LOC;SG;PSS3S
parlatmak	parlatıyorum	V;IND;PRS;PROG;1;SG;POS;DECL
pusmak	pusacağım	V;IND;FUT;1;SG;POS;DECL
binmek	binmiş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
çıkarmak	çıkaracakmışsınız	V;INFR;FUT;2;PL;POS;DECL
kırıtmak	kırıtmamışlardı	V;INFR;PST;PFV;3;PL;NEG;DECL
seçmek	seçiyorduk	V;IND;PST;PROG;1;PL;POS;DECL
programlattırmak	programlattırır mıydı	V;IND;PST;HAB;3;SG;INTR;POS
hiperbol	hiperbollerine	N;DAT;PL;PSS2S
atılmak	atılmıyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
ölmek	ölüyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
acımak	acımaz mı	V;IND;PRS;HAB;3;SG;NEG;INTR
kulağını bükmek	bükecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
satın almak	satın almayacak mıydınız	V;IND;PST;PROSP;2;PL;NEG;INTR
deşmek	deşiyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
yarmak	yardı	V;IND;PST;3;SG;POS;DECL
bakmak	bakmış olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
pişman olmak	pişman olmamış mıydı	V;INFR;PST;PFV;3;SG;NEG;INTR
dağılmak	dağılmeliler	V;OBLIG;PRS;3;PL;POS;DECL
ovmak	ovuyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
