görüntü	görüntümüz	N;NOM;SG;PSS1P
göndermek	göndermeli miydi	V;OBLIG;PST;3;SG;INTR;POS
kasmak	kasmış olacak mısın	V;INFR;FUT;PFV;2;SG;INTR;POS
kıymak	kıyacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
rehine	rehineni	N;ACC;SG;PSS2S
açılmak	açılmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
dilmek	dilmiş mi	V;INFR;PST;3;SG;INTR;POS
devinim	devinimleri	N;NOM;PL;PSS3S
cavlağı çekmek	cavlağı çekerim	V;IND;PRS;HAB;1;SG;POS;DECL
ölçüşmek	ölçüşmemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
tükürmek	tükürüyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
patlamak	patlaacak olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
antioksidan	antioksidanın	N;GEN;SG
kızmak	kızıyor olmalılardı	V;OBLIG;PST;PROG;3;PL;POS;DECL
değişken	değişkeninden	N;ABL;SG;PSS2S
gülünçleşmek	gülünçleşecek olacakmışsınız	V;INFR;FUT;PROSP;2;PL;POS;DECL
sevmek	sevmemeliler	V;OBLIG;PRS;3;PL;NEG;DECL
içmek	içiyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
eskimek	eskiyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
üretici	üreticisine	N;DAT;SG;PSS3S
şaşırmak	şaşırıyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
boy ölçüşmek	boy ölçüşmüyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
yabancı	yabancısında	N;LOC;SG;PSS3S
coşmak	coşacakmışsın	V;INFR;FUT;2;SG;POS;DECL
koymak	koymayacak	V;IND;FUT;3;SG;NEG;DECL
bikini	bikiniden	N;ABL;SG
saklamak	saklamadılardı	V;IND;PST;PFV;3;PL;NEG;DECL
eğilmek	eğilmiş olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
boyamak	boyamış olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
bağ	bağız	N;ARGNO1P;SG;PRS
rahatsızlanmak	rahatsızlanmıyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
kötüleştirmek	kötüleştirdiniz	V;IND;PST;2;PL;POS;DECL
çoktan seçmeli soru	çoktan seçmeli sorumuza	N;DAT;SG;PSS1P
seçmek	seçiyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
flaş	flaşlardır	N;ARGNO3P;PL;PRS
dize gelmek	dize gelmiş miyiz	V;INFR;PST;1;PL;INTR;POS
iyileştirmek	iyileştiriyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
yoğurmak	yoğuruyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
uç	ucuz	N;ARGNO1P;SG;PRS
bilmek	bilmeliydi	V;OBLIG;PST;3;SG;POS;DECL
dalgalanmak	dalgalanacak mıymış	V;INFR;FUT;3;SG;INTR;POS
yolundurmak	yolundurmuş olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
süt sağmak	süt sağar olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
kaynaştırtılmak	kaynaştırtılmıyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
yetiştirmek	yetiştirecek olacak mısın	V;IND;FUT;PROSP;2;SG;INTR;POS
ağda yapmak	ağd yapar mıymışsınız	V;INFR;PRS;HAB;2;PL;INTR;POS
acıtmak	acıtıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
gündöndü	gündöndülerinin	N;GEN;PL;PSS2S
bitirttirmek	bitirttiriyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
yıpratmak	yıpratır olacakmışım	V;INFR;FUT;HAB;1;SG;POS;DECL
batmak	batıyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
batarya	bataryalardın	N;ARGNO2S;PL;PST
darılmak	darılacak	V;IND;FUT;3;SG;POS;DECL
fakirleştirmek	fakirleştiriyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
işlemek	işleecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
buzdolabı	buzdolaplarını	N;ACC;PL
makyaj yapmak	makyaj yapıyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
jenerasyon	jenerasyonlarına	N;DAT;PL;PSS3S
cezalandırmak	cezalandırmamış mıyım	V;INFR;PST;1;SG;NEG;INTR
dolap çevirmek	dolap çevirmeyecektin	V;IND;PST;PROSP;2;SG;NEG;DECL
aramak	arıyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
taverna	tavernalarımızdan	N;ABL;PL;PSS1P
tatlı	tatlınız	N;NOM;SG;PSS2P
takı	takısınız	N;ARGNO2P;SG;PRS
gülmek	gülmüyordu	V;IND;PST;PROG;3;SG;NEG;DECL
kırmak	kırarlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
eğlenmek	eğlenmemeliydi	V;OBLIG;PST;3;SG;NEG;DECL
valide	validelerde	N;LOC;PL
sürtmek	sürtüyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
çoktan seçmeli soru	çoktan seçmeli sorusunun	N;GEN;SG;PSS3S
boyamak	boyadınız mı	V;IND;PST;2;PL;INTR;POS
aseton	asetonlarından	N;ABL;PL;PSS3S
uğratılmak	uğratılmıyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
saklanmak	saklanmış olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
kansızlık	kansızlıklarınızdan	N;ABL;PL;PSS2P
rahmetli olmak	rahmetli oluyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
serpmek	serpiyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
alındırmak	alındırıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
sıkmak	sıkmış mısın	V;INFR;PST;2;SG;INTR;POS
aldatmak	aldatmıyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
sürünmek	süründüler	V;IND;PST;3;PL;POS;DECL
dürtmek	dürtecekmişsiniz	V;INFR;FUT;2;PL;POS;DECL
yamyam	yamyamlardınız	N;ARGNO2P;PL;PST
kulağını bükmek	büküyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
konferans	konferanslarında	N;LOC;PL;PSS3S
sekmek	sekiyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
oyalamak	oyalamamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
meni	meninizin	N;GEN;SG;PSS2P
heyet	heyetleri	N;ACC;PL
kovdurtmak	kovdurtuyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
can vermek	can verecek olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
bükmek	bükecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
istemek	isteyecek olacak mısınız	V;IND;FUT;PROSP;2;PL;INTR;POS
seçmek	seçmemeli miydin	V;OBLIG;PST;2;SG;NEG;INTR
baz	baz	N;NOM;SG
kazmak	kazıyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
hipotalamus	hipotalamusun	N;GEN;SG
kabuk	kabuğunun	N;GEN;SG;PSS3S
bülbülyuvası	bülbülyuvası	N;NOM;SG
indirim	indirimlerin	N;NOM;PL;PSS2S
istemek	istemiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
doğu	doğularmış	N;ARGNO3P;PL;LGSPEC2
öğretmek	öğretmemişsin	V;INFR;PST;2;SG;NEG;DECL
ellemek	ellemiş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
dolmak	dolmadıydım	V;IND;PST;PFV;1;SG;NEG;DECL
kovulmak	kovulmuş olacaktım	V;INFR;PST;PROSP;1;SG;POS;DECL
getirmek	getiriyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
sövmek	sövmüşmüşüz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
otuz bir çekmek	otuz bir çekecekmiş	V;INFR;FUT;3;SG;POS;DECL
ağlama	ağlamalarının	N;GEN;PL;PSS3S
topçu	topçuda	N;LOC;SG
evlenmek	evlenirdin	V;IND;PST;HAB;2;SG;POS;DECL
artık yıl	artık yıllarımızı	N;ACC;PL;PSS1P
yaptırtmak	yaptırtıyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
güzelleştirmek	güzelleştirmezdik	V;IND;PST;HAB;1;PL;NEG;DECL
vişne	vişnelerimiz	N;NOM;PL;PSS1P
boşalma	boşalmandan	N;ABL;SG;PSS2S
küsmek	küsmüş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
uzanmak	uzanacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
bütünleşmek	bütünleşirdim	V;IND;PST;HAB;1;SG;POS;DECL
kullanmak	kullanıyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL
bozmak	bozmadıydı	V;IND;PST;PFV;3;SG;NEG;DECL
oynamak	oynarlar mıydı	V;IND;PST;HAB;3;PL;INTR;POS
soru	sorularımıza	N;DAT;PL;PSS1P
kusmak	kusarlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
saldırmak	saldırmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
kumaş	kumaşlar	N;NOM;PL
devinmek	devinmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
ulumak	ulumamalılardı	V;OBLIG;PST;3;PL;NEG;DECL
bağlamak	bağlamış olmayacağız	V;INFR;FUT;PFV;1;PL;NEG;DECL
süründürtmek	süründürtmüyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
sarılmak	sarılıyor olmayacaklarmış	V;INFR;FUT;PROG;3;PL;NEG;DECL
şaşılmak	şaşılır mıydın	V;IND;PST;HAB;2;SG;INTR;POS
dirim bilimci	dirim bilimcilerin	N;GEN;PL
yoğurt	yoğurda	N;DAT;SG
sattırmak	sattırmadı mıydın	V;IND;PST;PFV;2;SG;NEG;INTR
sattırtmak	sattırtıyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
buharlaşmak	buharlaşıyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
bıkmak	bıkacaklar mı	V;IND;FUT;3;PL;INTR;POS
çizmek	çiziyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
huni	hunilerinizin	N;GEN;PL;PSS2P
yığmak	yığdıydık	V;IND;PST;PFV;1;PL;POS;DECL
pişmek	pişiyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
ateşe vermek	ateşe vermiş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
avize	avizesinden	N;ABL;SG;PSS3S
hırsız	hırsızdık	N;ARGNO1P;SG;PST
ilklendirmek	ilklendiriyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
karı	karılarınızdan	N;ABL;PL;PSS2P
puro	puro	N;NOM;SG
kırmak	kırmışlar mı	V;INFR;PST;3;PL;INTR;POS
öldürtülmek	öldürtüldük mü	V;IND;PST;1;PL;INTR;POS
piyano	piyanolarda	N;LOC;PL
nilüfer	nilüferlerini	N;ACC;PL;PSS2S
savaşmak	savaşacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
bezmek	bezmemeli miymişsin	V;OBLIG;INFR;PST;2;SG;NEG;INTR
acıktırtmak	acıktırtmıyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
eziyetçilik	eziyetçiliğinizde	N;LOC;SG;PSS2P
geciktirmek	geciktirir miydim	V;IND;PST;HAB;1;SG;INTR;POS
kaynaştırtmak	kaynaştırtmamalıydın	V;OBLIG;PST;2;SG;NEG;DECL
sığmak	sığıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
pişirmek	pişiriyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
yanmak	yanmış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
açılmak	açılmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
polen	polendin	N;ARGNO2S;SG;PST
diremek	diremiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
sunulmak	sunuluyor olurlardı	V;IND;PST;HAB+PROG;3;PL;POS;DECL
çökelek	çökeleklerimiz	N;NOM;PL;PSS1P
düşmek	düşme	V;IMP;2;SG;NEG;DECL
kuyruğu titretmek	kuyruğu titretirdik	V;IND;PST;HAB;1;PL;POS;DECL
konmak	konmuyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
girmek	girmeyeceğim	V;IND;FUT;1;SG;NEG;DECL
aşmak	aşıyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
pişman olmak	pişman oluyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
birleştirmek	birleştirmeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
yardım	yardımlarında	N;LOC;PL;PSS2S
şaşmak	şaşacak mıymış	V;INFR;FUT;3;SG;INTR;POS
saldırmak	saldıracak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
güneş dışı gezegen	güneş dışı gezegenini	N;ACC;SG;PSS2S
yontulmak	yontulacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
tıraş olmak	tıraş olurlar mıymış	V;INFR;PRS;HAB;3;PL;INTR;POS
bezmek	beziyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
verimsizleştirmek	verimsizleştiriyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
buluşmak	buluşmaz mıymışız	V;INFR;PRS;HAB;1;PL;NEG;INTR
darılmak	darılmayacak mıydık	V;IND;PST;PROSP;1;PL;NEG;INTR
durmak	duracak olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
canlandırılmak	canlandırılmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
yarmak	yaracak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
yüzüncü	yüzüncüyü	N;ACC;SG
abadi	abadilerinden	N;ABL;PL;PSS3S
asker	askerlerin	N;GEN;PL
intikam	intikamlarınızdan	N;ABL;PL;PSS2P
büktürtmemek	büktürtmemiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
saydırmak	saydıracak olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
azmak	azıyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
sızmak	sızmıyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
geciktirmek	geciktirmezdin	V;IND;PST;HAB;2;SG;NEG;DECL
kovdurmak	kovdurmamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
şaşılmak	şaşılıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
dirsek	dirseğinizin	N;GEN;SG;PSS2P
fevt olmak	fevt olun	V;IMP;2;PL;POS;DECL
aikido	aikidoya	N;DAT;SG
dedikodu yapmak	dedikodu yapmıyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
kırdırtmak	kırdırtacak olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
ekşimek	ekşimemiş miyim	V;INFR;PST;1;SG;NEG;INTR
acımak	acımadı	V;IND;PST;3;SG;NEG;DECL
yanıt vermek	yanıt vermiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
katılaşmak	katılaşıyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
yolundurmak	yolunduracak mıymışsın	V;INFR;FUT;2;SG;INTR;POS
susmak	susmuş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
çığlık	çığlıklarımız	N;NOM;PL;PSS1P
kovulmak	kovulmeliler	V;OBLIG;PRS;3;PL;POS;DECL
yolmak	yoluyor olmalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;POS;DECL
küremek	küremiş olmayacaktınız	V;INFR;PST;PROSP;2;PL;NEG;DECL
bunamak	bunayacak olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
ölçtürtmek	ölçtürtecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
ana bina	ana binalarımızı	N;ACC;PL;PSS1P
sattırtmak	sattırtır olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
yırtmak	yırtmamalılarmış	V;OBLIG;INFR;PST;3;PL;NEG;DECL
alev	alevinde	N;LOC;SG;PSS3S
kalkmak	kalkmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
temsilcilik	temsilciliklerdiniz	N;ARGNO2P;PL;PST
canlandırılmak	canlandırılmışmış	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
yaptırtmak	yaptırtmamıştık	V;INFR;PST;PFV;1;PL;NEG;DECL
mağara	mağarasından	N;ABL;SG;PSS3S
yıpranmak	yıpranmaz mıymış	V;INFR;PRS;HAB;3;SG;NEG;INTR
peri	perinden	N;ABL;SG;PSS2S
kazmak	kazarmış	V;INFR;PRS;HAB;3;SG;POS;DECL
atletik	atletik değil miymişler?	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
savaşçı	savaşçınızdan	N;ABL;SG;PSS2P
tıklamak	tıklamayacaktın	V;IND;PST;PROSP;2;SG;NEG;DECL
papaz olmak	papaz olmamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
hemzemin geçit	hemzemin geçitlerimizden	N;ABL;PL;PSS1P
aldırtmamak	aldırtmamayacaksınız	V;IND;FUT;2;PL;NEG;DECL
katılaştırmak	katılaştırıyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
heyecanlandırmak	heyecanlandırmalıymışız	V;OBLIG;INFR;PST;1;PL;POS;DECL
ayarlatmak	ayarlatmayacağız	V;IND;FUT;1;PL;NEG;DECL
dolmak	dolacak olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
sevgili	sevgilisin	N;ARGNO2S;SG;PRS
uyruk	uyrukları	N;NOM;PL;PSS3S
göndermek	göndermemiş miyiz	V;INFR;PST;1;PL;NEG;INTR
keşfetmek	keşfetmiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
yermek	yeriyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
kaynaşmak	kaynaşıyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
gizlenmek	gizlenmezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
dalgalandırmak	dalgalandırıyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
inanmak	inanmameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
supap	supabından	N;ABL;SG;PSS2S
akı	akısına	N;DAT;SG;PSS3S
kalmak	kalıyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
saklanmak	saklanırım	V;IND;PRS;HAB;1;SG;POS;DECL
bir avuç toprak olmak	bir avuç toprak oluyor olacak mı	V;IND;FUT;PROG;3;SG;INTR;POS
ceylan	ceylandık	N;ARGNO1P;SG;PST
taşak	taşağımız	N;NOM;SG;PSS1P
ispatlamak	ispatlamadın mı	V;IND;PST;2;SG;NEG;INTR
ittirtilmek	ittirtilmemişmişsiniz	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
asmak	asıyor olmalıyız	V;OBLIG;PRS;PROG;1;PL;POS;DECL
duy	duyunun	N;GEN;SG;PSS2S
tutuşturmak	tutuşturmelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
aramak	aramelisin	V;OBLIG;PRS;2;SG;POS;DECL
öldürtülmek	öldürtülmüş olmayacak mısın	V;INFR;FUT;PFV;2;SG;NEG;INTR
çevirmek	çevirmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
kısmak	kısmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
sinmek	sinmeyeceksin	V;IND;FUT;2;SG;NEG;DECL
katılmak	katılmalıydı	V;OBLIG;PST;3;SG;POS;DECL
ölmek	ölmeyiniz	V;IMP;2;PL;LGSPEC2;NEG;DECL
kullanılmak	kullanılıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
dadanmak	dadanmıyordum	V;IND;PST;PROG;1;SG;NEG;DECL
balamoz	balamozlar	N;ARGNO3S;PL;PRS
şaşmak	şaşacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
döndürmek	döndürmüş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
içmek	içiyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
yağlamak	yağlıyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
çalışma	çalışmalarımızı	N;ACC;PL;PSS1P
yalamak	yalamış olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
cezalandırmak	cezalandırmadıydık	V;IND;PST;PFV;1;PL;NEG;DECL
çıkmak	çıkar olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
yer	yersin	N;ARGNO2S;SG;PRS
silkmek	silkecek olmayacak mıymışız	V;INFR;FUT;PROSP;1;PL;NEG;INTR
keşfetmek	keşfetmedim mi	V;IND;PST;1;SG;NEG;INTR
bekletmek	bekletmemeli miydim	V;OBLIG;PST;1;SG;NEG;INTR
ekşimek	ekşimiştiniz	V;INFR;PST;PFV;2;PL;POS;DECL
kurutmak	kurutuyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
verimsizleştirmek	verimsizleştirecek miydi	V;IND;PST;PROSP;3;SG;INTR;POS
türemek	türüyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
bıkmak	bıkmazmış	V;INFR;PRS;HAB;3;SG;NEG;DECL
arınmak	arınıyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
sürünmek	sürünüyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
denilmek	denileceğim	V;IND;FUT;1;SG;POS;DECL
onarmak	onarır mısınız	V;IND;PRS;HAB;2;PL;INTR;POS
yoğurmak	yoğurmameli misiniz	V;OBLIG;PRS;2;PL;NEG;INTR
sürünmek	sürünüyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
can vermek	can vermiyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
otuz bir çekmek	otuz bir çekmemiştik	V;INFR;PST;PFV;1;PL;NEG;DECL
kıllık	kıllıklarınızı	N;ACC;PL;PSS2P
bir avuç toprak olmak	bir avuç toprak olmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
makyaj yapmak	makyaj yapmış olmayacak mısınız	V;INFR;FUT;PFV;2;PL;NEG;INTR
korkmak	korkuyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
katılaştırmak	katılaştırıyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
ölmek	ölür olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
geçinmek	geçiniyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
sevişmek	sevişirlerdi	V;IND;PST;HAB;3;PL;POS;DECL
kovmamak	kovayacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
ayılmak	ayılacaktın	V;IND;PST;PROSP;2;SG;POS;DECL
işitmek	işitecek olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
çevirmek	çevirmeli miymişsin	V;OBLIG;INFR;PST;2;SG;INTR;POS
üstesinden gelmek	üstesinden gelmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
sonsuz	sonsuz	N;NOM;SG
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşuyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
kıymak	kıyacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
büyümek	büyür müymüşüz	V;INFR;PRS;HAB;1;PL;INTR;POS
itmek	itmiyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
taşımak	taşımamalıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;DECL
yanardağ	yanardağlarımızda	N;LOC;PL;PSS1P
hecin	hecinleri	N;ACC;PL
kaynaştırılmak	kaynaştırılmış olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
daldırtmak	daldırtmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
sürtük	sürtüklerde	N;LOC;PL
kaynaştırmak	kaynaştıracakmışım	V;INFR;FUT;1;SG;POS;DECL
savaşmak	savaşıyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
ücretlilik	ücretliliklerimizi	N;ACC;PL;PSS1P
katmak	katmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
tıraş olmak	tıraş olmamalı mıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;INTR
ıslık çalmak	ıslık çalmamışlar mı	V;INFR;PST;3;PL;NEG;INTR
istemek	isteyecek misin	V;IND;FUT;2;SG;INTR;POS
saklanmak	saklanıyor olmamalısınız	V;OBLIG;PRS;PROG;2;PL;NEG;DECL
gülmek	gülecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
yaramak	yaramayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
yolunmak	yolunuyor olmayacak mıymışsınız	V;INFR;FUT;PROG;2;PL;NEG;INTR
karı	karılarında	N;LOC;PL;PSS2S
göçmek	göçmedi mi	V;IND;PST;3;SG;NEG;INTR
topluluk	topluluklarımızı	N;ACC;PL;PSS1P
aikido	aikidolara	N;DAT;PL
sızmak	sızmış mıyım	V;INFR;PST;1;SG;INTR;POS
hava atmak	hava atmıyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
dürtmek	dürtmüş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
canlandırmak	canlandırmıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;INTR
geçinmek	geçinecek miymişsin	V;INFR;FUT;2;SG;INTR;POS
giymek	giymeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;INTR;POS
aşçı	aşçısına	N;DAT;SG;PSS3S
kanamak	kanadım	V;IND;PST;1;SG;POS;DECL
saklanmak	saklanıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
programlatmak	programlatıyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
laço	laçosunuz	N;ARGNO2P;SG;PRS
bilezik	bileziklerin	N;GEN;PL
tartmak	tartıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
kaşımak	kaşımazdınız	V;IND;PST;HAB;2;PL;NEG;DECL
almak	alıyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
saçmak	saçmamalıydım	V;OBLIG;PST;1;SG;NEG;DECL
aşık atmak	aşık atmamelisin	V;OBLIG;PRS;2;SG;NEG;DECL
yuva	yuvada	N;LOC;SG
cartayı çekmek	cartayı çekiyor olurdu	V;IND;PST;HAB+PROG;3;SG;POS;DECL
dokumak	dokuyordum	V;IND;PST;PROG;1;SG;POS;DECL
sürtmek	sürtmüş müymüş	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
asa	asalarına	N;DAT;PL;PSS3S
sürünmek	sürünmüş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
tebeşir	tebeşirlere	N;DAT;PL
içmek	içecek olacak mıymış	V;INFR;FUT;PROSP;3;SG;INTR;POS
eğmek	eğmeyecek miydi	V;IND;PST;PROSP;3;SG;NEG;INTR
çıkmak	çıkmalı mıymışız	V;OBLIG;INFR;PST;1;PL;INTR;POS
papaz olmak	papaz oluyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
çağırmak	çağırıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
dermek	deriyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
kardelen	kardelenler	N;NOM;PL
haberleşmek	haberleşmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
pastırma	pastırmalarsın	N;ARGNO2S;PL;PRS
yontulmak	yontuluyor olmamalıydınız	V;OBLIG;PST;PROG;2;PL;NEG;DECL
kesmek	kesmelilerdi	V;OBLIG;PST;3;PL;POS;DECL
ummak	umacak mıydık	V;IND;PST;PROSP;1;PL;INTR;POS
sağmak	sağdın	V;IND;PST;2;SG;POS;DECL
başarmak	başarırlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
sağ	sağınıza	N;DAT;SG;PSS2P
bakmak	bakıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
hastalanmak	hastalanmamış mısın	V;INFR;PST;2;SG;NEG;INTR
yaptırtmak	yaptırtmış olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
basmak	basıyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
bakire	bakirelermişsin	N;ARGNO2S;PL;LGSPEC2
maskara	maskaralarımıza	N;DAT;PL;PSS1P
diremek	diremeliydi	V;OBLIG;PST;3;SG;POS;DECL
dilek	dileklerimizde	N;LOC;PL;PSS1P
pırasa	pırasalarından	N;ABL;PL;PSS2S
ayrılmak	ayrılmamışmışım	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
sikmek	siker mi	V;IND;PRS;HAB;3;SG;INTR;POS
köpürtmek	köpürtüyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
aşık attırmak	aşık attıracak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
ayı	ayılarına	N;DAT;PL;PSS3S
otuz bir çekmek	otuz bir çekecekler	V;IND;FUT;3;PL;POS;DECL
sikişmek	sikişmeyecek miyim	V;IND;FUT;1;SG;NEG;INTR
yalvarmak	yalvarmamışsınız	V;INFR;PST;2;PL;NEG;DECL
yontulmak	yontulacak olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
boy ölçüşmek	boy ölçüşmeyecekti	V;IND;PST;PROSP;3;SG;NEG;DECL
canlanmak	canlanmış mıymışız	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
güvenmek	güvenecek olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
canlandırılmak	canlandırılmayacaklar	V;IND;FUT;3;PL;NEG;DECL
vurmak	vurmuyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
şişmek	şişiyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
kalmak	kalmadın	V;IND;PST;2;SG;NEG;DECL
delirmek	delirmez miydiniz	V;IND;PST;HAB;2;PL;NEG;INTR
eziyetçilik	eziyetçiliklerimizin	N;GEN;PL;PSS1P
soğan	soğanını	N;ACC;SG;PSS3S
itilmek	itiliyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
