çakıl	çakıl	N;NOM;SG
koklamak	koklamamış mısın	V;INFR;PST;2;SG;NEG;INTR
parçalanmak	parçalanmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
çoğul	çoğullarımızdan	N;ABL;PL;PSS1P
bencillik	bencilliğin	N;GEN;SG
yazmak	yazıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
canlandırılmak	canlandırılır mıyım	V;IND;PRS;HAB;1;SG;INTR;POS
yapmak	yapıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
dayamak	dayamaz mıymış	V;INFR;PRS;HAB;3;SG;NEG;INTR
kirletmek	kirletmeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;INTR;POS
haberleşmek	haberleşmedi miydi	V;IND;PST;PFV;3;SG;NEG;INTR
merdiven	merdivenlere	N;DAT;PL
tutmak	tutacaksın	V;IND;FUT;2;SG;POS;DECL
küçülmek	küçülür müymüşüz	V;INFR;PRS;HAB;1;PL;INTR;POS
satılmak	satılmıyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
parlatmak	parlatır olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
dirim bilimci	dirim bilimci	N;NOM;SG
emmek	emiyor olmamalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;INTR
öğretmen	öğretmenlerinin	N;GEN;PL;PSS3S
şaşırtmak	şaşırtmalılar mıydı	V;OBLIG;PST;3;PL;INTR;POS
heyecanlandırmak	heyecanlandırıyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
değişken	değişkenlerin	N;NOM;PL;PSS2S
güzelleştirmek	güzelleştirmiş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
bitmek	bitmiyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
fortlamak	fortluyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
uzanmak	uzanıyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
ayırmak	ayırır mısın	V;IND;PRS;HAB;2;SG;INTR;POS
kazmak	kazmışmışız	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
kazanmak	kazanmamalıymışım	V;OBLIG;INFR;PST;1;SG;NEG;DECL
döndürmek	döndürüyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
ölçülmek	ölçülür olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
kaynaştırılmak	kaynaştırılmışmışım	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
haberleşmek	haberleşiyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
kullanmak	kullanmayacak mıymışız	V;INFR;FUT;1;PL;NEG;INTR
kalmak	kalmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
sunmak	sunmadın mı	V;IND;PST;2;SG;NEG;INTR
yüzey	yüzeyleri	N;NOM;PL;PSS3S
darılmak	darılacak mıymışız	V;INFR;FUT;1;PL;INTR;POS
bilemek	bilemezlermiş	V;INFR;PRS;HAB;3;PL;NEG;DECL
duymak	duymamış mıymışım	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
ceylan	ceylandık	N;ARGNO1P;SG;PST
yapışmak	yapışıyor olacak mısınız	V;IND;FUT;PROG;2;PL;INTR;POS
kulağını bükmek	kulağını bükmüyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
çatmak	çatmaz mıydık	V;IND;PST;HAB;1;PL;NEG;INTR
yalvarmak	yalvarırlar mıymış	V;INFR;PRS;HAB;3;PL;INTR;POS
küçülmek	küçülmüş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
ilerletmek	ilerletmediler mi	V;IND;PST;3;PL;NEG;INTR
katılmak	katılmak	V;NFIN
el sıkışmak	el sıkışmış olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
oturmak	oturur muydu	V;IND;PST;HAB;3;SG;INTR;POS
almak	almayacak mıydın	V;IND;PST;PROSP;2;SG;NEG;INTR
yardımcı	yardımcılarınızdan	N;ABL;PL;PSS2P
kıllık	kıllıklarımıza	N;DAT;PL;PSS1P
boşalmak	boşalmamışsınız	V;INFR;PST;2;PL;NEG;DECL
dalgıç	dalgıçtım	N;ARGNO1S;SG;PST
düzmek	düzerim	V;IND;PRS;HAB;1;SG;POS;DECL
ağlamak	ağlıyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
cevap vermek	cevap veriyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
dağılmak	dağılıyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
akrobat	akrobatlarından	N;ABL;PL;PSS3S
oyuncak	oyuncaklar	N;NOM;PL
hukuk	hukukların	N;GEN;PL
tane	tanesi	N;NOM;SG;PSS3S
kuram	kuramları	N;ACC;PL
makine	makinesinde	N;LOC;SG;PSS3S
sürtük	sürtüğünüzden	N;ABL;SG;PSS2P
kızmak	kızmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
düzeltmek	düzeltiyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
yetmek	yetmiş olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
göndermek	gönderiyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
süründürmek	süründürüyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
sapan	sapanlarmış	N;ARGNO3P;PL;LGSPEC2
çökermek	çökeriyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
silah	silahlarımızı	N;ACC;PL;PSS1P
satın almak	satın alacak mı	V;IND;FUT;3;SG;INTR;POS
ayrımcılık	ayrımcılığınızı	N;ACC;SG;PSS2P
yalvarmak	yalvaracak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
kovulmak	kovulmuyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
kaynamak	kaynamameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
kanıtlamak	kanıtlayacak mısın	V;IND;FUT;2;SG;INTR;POS
hayırsever	hayırseverlerdim	N;ARGNO1S;PL;PST
dokumak	dokumayacaklar	V;IND;FUT;3;PL;NEG;DECL
içmek	içmez misin	V;IND;PRS;HAB;2;SG;NEG;INTR
dize gelmek	dize gelmeyecek miydin	V;IND;PST;PROSP;2;SG;NEG;INTR
makyaj yapmak	makyaj yapmışsın	V;INFR;PST;2;SG;POS;DECL
derece	derecesi	N;NOM;SG;PSS3S
dilmek	dilmeyecek mi	V;IND;FUT;3;SG;NEG;INTR
kılmak	kılıyor olmayacakmışım	V;INFR;FUT;PROG;1;SG;NEG;DECL
marul	marullarınızı	N;ACC;PL;PSS2P
eskimek	eskimemiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
neşriyat	neşriyatı	N;NOM;SG;PSS3S
bitki	bitkiydi	N;ARGNO3S;SG;PST
doymak	doymalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
güvensizlik	güvensizliğimizi	N;ACC;SG;PSS1P
uzay	uzayınızda	N;LOC;SG;PSS2P
etkilemek	etkilemedik	V;IND;PST;1;PL;NEG;DECL
gücenmek	gücenir olacakmışım	V;INFR;FUT;HAB;1;SG;POS;DECL
ölçülmek	ölçülmüş olacaksınız	V;INFR;FUT;PFV;2;PL;POS;DECL
bitirttirmek	bitirttirmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
çökertici	çökerticilerinde	N;LOC;PL;PSS2S
