yolmak	yolacak olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
sınır	sınırınızın	N;GEN;SG;PSS2P
derviş	dervişlerde	N;LOC;PL
yalancılık	yalancılıklarınızdan	N;ABL;PL;PSS2P
kamus	kamusunda	N;LOC;SG;PSS2S
şaşmak	şaşmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
otostop çekmek	otostop çekmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
tutmak	tutmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
hece	heceleri	N;ACC;PL
devinmek	deviniyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
rubai	rubailerden	N;ABL;PL
kursiyer	kursiyerlerinde	N;LOC;PL;PSS3S
iğne	iğnelerde	N;LOC;PL
kovmamak	kovuyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
oyalamak	oyaladınız mı	V;IND;PST;2;PL;INTR;POS
göçmek	göçmelisin	V;OBLIG;PRS;2;SG;POS;DECL
rakam	rakamlarında	N;LOC;PL;PSS2S
sürtük	sürtüğüne	N;DAT;SG;PSS2S
devir	devirdin	N;ARGNO2S;SG;PST
süründürtmek	süründürtüyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
ovmak	ovmak	V;NFIN
göç	göçlerdi	N;ARGNO3P;PL;PST
düzmek	düzer olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
kasmak	kasmamalı mıydık	V;OBLIG;PST;1;PL;NEG;INTR
benzemek	benzemeyecekmişsin	V;INFR;FUT;2;SG;NEG;DECL
sunmak	sunacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
bin	binlerinizde	N;LOC;PL;PSS2P
bükmek	büküyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL
kopmak	kopuyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
sümürmek	sümürecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
buluşmak	buluşmuş olmayacak mısın	V;INFR;FUT;PFV;2;SG;NEG;INTR
otomobilci	otomobilcilerdir	N;ARGNO3P;PL;PRS
ağaçkakan	ağaçkakanlarını	N;ACC;PL;PSS2S
yörekent	yörekentlerimizden	N;ABL;PL;PSS1P
öksürmek	öksürecekmiş	V;INFR;FUT;3;SG;POS;DECL
cevap vermek	cevap verdik	V;IND;PST;1;PL;POS;DECL
yerleşmek	yerleştilerdi	V;IND;PST;PFV;3;PL;POS;DECL
aldırmak	aldırmıyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
küçülmek	küçülüyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
bükülmek	bükülmemiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
öfkelendirmek	öfkelendirmeyeceklerdi	V;IND;PST;PROSP;3;PL;NEG;DECL
palyaço	palyaçolarınızda	N;LOC;PL;PSS2P
kılavuz	kılavuzlarında	N;LOC;PL;PSS2S
fanus	fanusun	N;GEN;SG
misket	misketlerimizin	N;GEN;PL;PSS1P
birleştirtmek	birleştirtmiş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
bozayı	bozayınızda	N;LOC;SG;PSS2P
gerekmek	gerekecek misiniz	V;IND;FUT;2;PL;INTR;POS
ulumak	ulumuşsunuz	V;INFR;PST;2;PL;POS;DECL
kızmak	kızmalıydınız	V;OBLIG;PST;2;PL;POS;DECL
yağlamak	yağlamış olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
çarpmak	çarpacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
osurmak	osuruyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
boy ölçüşmek	boy ölçüşecek olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
demlemek	demlemeliydiniz	V;OBLIG;PST;2;PL;POS;DECL
ürün	ürünlerimizin	N;GEN;PL;PSS1P
deli	delilerdik	N;ARGNO1P;PL;PST
geliştirmek	geliştiriyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
yoğurmak	yoğurmadılardı	V;IND;PST;PFV;3;PL;NEG;DECL
boğmak	boğdunuz mu	V;IND;PST;2;PL;INTR;POS
yendirtmek	yendirtmiş miymişim	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
metres	metreslerini	N;ACC;PL;PSS2S
serpmek	serpmiş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
sıkmak	sıkmamalı mıydık	V;OBLIG;PST;1;PL;NEG;INTR
karıştırtmak	karıştırtacak olmayacak mı	V;IND;FUT;PROSP;3;SG;NEG;INTR
önem	önemini	N;ACC;SG;PSS2S
astronot	astronotların	N;GEN;PL
boyamak	boyuyorduk	V;IND;PST;PROG;1;PL;POS;DECL
canlandırtılmak	canlandırtılmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
sıyırmak	sıyırıyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
utku	utkunun	N;GEN;SG
peruk	peruklarınızın	N;GEN;PL;PSS2P
düşünmek	düşünüyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
saymak	saymayız	V;IND;PRS;HAB;1;PL;NEG;DECL
göz kapağı	göz kapağından	N;ABL;SG
bitirttirmek	bitirttirmezmişsiniz	V;INFR;PRS;HAB;2;PL;NEG;DECL
itilmek	itiliyor olacaksın	V;IND;FUT;PROG;2;SG;POS;DECL
yolundurtmak	yolundurtuyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
kaçırmak	kaçırıyor olmalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;POS;DECL
el sıkışmak	el sıkışmıştık	V;INFR;PST;PFV;1;PL;POS;DECL
moda	modalarız	N;ARGNO1P;PL;PRS
kaşımak	kaşıyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
attırmak	attırmamışlar mıydı	V;INFR;PST;PFV;3;PL;NEG;INTR
genel bilgi	genel bilginiz	N;NOM;SG;PSS2P
izlemek	izlemiyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
ölçülmek	ölçüldülerdi	V;IND;PST;PFV;3;PL;POS;DECL
kış uykusuna yatmak	kış uykusuna yatmış olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
bozmak	bozardık	V;IND;PST;HAB;1;PL;POS;DECL
bunamak	bunayacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
nalları dikmek	nalları dikmiş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
üremek	ürememeli miymişiz	V;OBLIG;INFR;PST;1;PL;NEG;INTR
sermek	serermişiz	V;INFR;PRS;HAB;1;PL;POS;DECL
asmak	asmamışlar mıydı	V;INFR;PST;PFV;3;PL;NEG;INTR
yol	yolunun	N;GEN;SG;PSS2S
konsey	konseylerini	N;ACC;PL;PSS3S
yaymak	yaymayacaklar mıymış	V;INFR;FUT;3;PL;NEG;INTR
fındık kırmak	fındık kıracak mısın	V;IND;FUT;2;SG;INTR;POS
emmi	emmilerim	N;ARGNO1S;PL;PRS
üretmek	üretmemeliymişiz	V;OBLIG;INFR;PST;1;PL;NEG;DECL
kullanılmak	kullanılmayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
yabancı	yabancılarının	N;GEN;PL;PSS2S
seyretmek	seyretmişim	V;INFR;PST;1;SG;POS;DECL
atılmak	atılmadın	V;IND;PST;2;SG;NEG;DECL
Zagrepli	Zagrepliyim	N;ARGNO1S;SG;PRS
sığmak	sığacaksın	V;IND;FUT;2;SG;POS;DECL
senaryo	senaryolarımızın	N;GEN;PL;PSS1P
soymak	soyacaksınız	V;IND;FUT;2;PL;POS;DECL
susmak	susmuyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
yolmak	yoluyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
kapmak	kapıyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
verdirtmek	verdirtecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
delirmek	delirmeliydim	V;OBLIG;PST;1;SG;POS;DECL
sapmak	sapar olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
öldürtülmemek	öldürtülmemeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
yamyam	yamyamlarınız	N;NOM;PL;PSS2P
kış uykusuna yatmak	kış uykusuna yatacaktım	V;IND;PST;PROSP;1;SG;POS;DECL
kunduz	kunduzuna	N;DAT;SG;PSS2S
kışkırtmak	kışkırtıyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
kaçmak	kaçacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
havlu atmak	havlu atıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
programlattırmak	programlattıracaklarmış	V;INFR;FUT;3;PL;POS;DECL
sunulmak	sunulmaz mıydın	V;IND;PST;HAB;2;SG;NEG;INTR
Vikipedi	Vikipedi'de	N;LOC;SG
delirmek	delirmiş olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
olmak	olmayacağız	V;IND;FUT;1;PL;NEG;DECL
yakın	yakında	N;LOC;SG
çarmıha germek	çarmıha germeyecek miydik	V;IND;PST;PROSP;1;PL;NEG;INTR
teklif	tekliflerdir	N;ARGNO3P;PL;PRS
kalamar	kalamarınızı	N;ACC;SG;PSS2P
kırmak	kırmışmışım	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
hediyelik eşya	hediyelik eşyamızın	N;GEN;SG;PSS1P
yolundurtmak	yolundurtmuyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
hiper bağ	hiper bağımız	N;NOM;SG;PSS1P
üstesinden gelmek	üstesinden gelirdik	V;IND;PST;HAB;1;PL;POS;DECL
kış uykusuna yatmak	kış uykusuna yatar olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
çağırmak	çağırırlardı	V;IND;PST;HAB;3;PL;POS;DECL
sistem	sistemlerinden	N;ABL;PL;PSS2S
yuvarlamak	yuvarlar olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
inanmak	inandım mı	V;IND;PST;1;SG;INTR;POS
kızmak	kızmamıştın	V;INFR;PST;PFV;2;SG;NEG;DECL
barış	barışta	N;LOC;SG
kokmak	kokuyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
çıngırağı çekmek	çıngırağı çekmeyecekler miymiş	V;INFR;FUT;3;PL;NEG;INTR
içermek	içermezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
kurutmak	kurutmuyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
kuzgun	kuzguna	N;DAT;SG
sararmak	sararmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
sirk	sirkinizin	N;GEN;SG;PSS2P
dökmek	dökmemeli mi	V;OBLIG;PRS;3;SG;NEG;INTR
kırdırmak	kırdırmamalılarmış	V;OBLIG;INFR;PST;3;PL;NEG;DECL
turşu	turşuya	N;DAT;SG
koyulaşmak	koyulaşmıyor muymuş	V;INFR;PRS;PROG;3;SG;NEG;INTR
öfkelendirmek	öfkelendiriyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
soğumak	soğumuş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
paylaşmak	paylaşır olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
kuvvet	kuvvete	N;DAT;SG
üzmek	üzmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
değiştirmek	değiştiriyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
rahatsızlanmak	rahatsızlanmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
marul	marulumuz	N;NOM;SG;PSS1P
deşmek	deşmemiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
ana bina	ana binalarınıza	N;DAT;PL;PSS2P
üstesinden gelmek	üstesinden geliyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
bıçaklamak	bıçaklamaz mıydın	V;IND;PST;HAB;2;SG;NEG;INTR
uydu	uyduymuşlar	N;ARGNO3P;SG;LGSPEC2
çağırmak	çağıracak mıydım	V;IND;PST;PROSP;1;SG;INTR;POS
benzemek	benzemiş misin	V;INFR;PST;2;SG;INTR;POS
rehber	rehberlerinden	N;ABL;PL;PSS2S
kaçmak	kaçacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
dağıtmak	dağıtmameli misiniz	V;OBLIG;PRS;2;PL;NEG;INTR
öpücük	öpücüğünüzden	N;ABL;SG;PSS2P
öksürmek	öksürmemiş miydi	V;INFR;PST;PFV;3;SG;NEG;INTR
büktürtmek	büktürtmeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
ilim	ilimde	N;LOC;SG
dinmek	diniyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
laço	laçolarsınız	N;ARGNO2P;PL;PRS
verdirtmek	verdirtir miyiz	V;IND;PRS;HAB;1;PL;INTR;POS
ermek	erer miymişim	V;INFR;PRS;HAB;1;SG;INTR;POS
müdür	müdürlerde	N;LOC;PL
silmek	siliyor olmalıydım	V;OBLIG;PST;PROG;1;SG;POS;DECL
bölge	bölgeymişim	N;ARGNO1S;SG;LGSPEC2
canlandırmamak	canlandırıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
kısmak	kısmaz mıyız	V;IND;PRS;HAB;1;PL;NEG;INTR
canlandırtılmak	canlandırtılmıyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
üşenmek	üşeniyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
sinmek	siniyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
gelmek	geliyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
utanmak	utanmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
saçmak	saçmış mıymışsın	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
aygır	aygırdınız	N;ARGNO2P;SG;PST
düzenlenebilirlik	düzenlenebilirliğimizde	N;LOC;SG;PSS1P
şaşılmak	şaşılıyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
ruj	rujunda	N;LOC;SG;PSS3S
bıçaklamak	bıçaklamışız	V;INFR;PST;1;PL;POS;DECL
yoldaş	yoldaşlardım	N;ARGNO1S;PL;PST
kalkmak	kalkmamış mıydın	V;INFR;PST;PFV;2;SG;NEG;INTR
kolaylık	kolaylığımızı	N;ACC;SG;PSS1P
daldırtmak	daldırtıyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
yağmak	yağacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
ölümsüzleştirmek	ölümsüzleştirmeyiniz	V;IMP;2;PL;LGSPEC2;NEG;DECL
utandırmak	utandırmış mı	V;INFR;PST;3;SG;INTR;POS
kovdurmak	kovdurmuş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
gelmek	gelmiyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
özür	özürlerinizden	N;ABL;PL;PSS2P
düşünceli	düşünceli değil misiniz?	ADJ;LGSPEC1;PRS;2;PL;NEG;INTR
ölçmek	ölçmemeli miydim	V;OBLIG;PST;1;SG;NEG;INTR
ziyaretçi	ziyaretçilerdi	N;ARGNO3S;PL;PST
nene	neneleriz	N;ARGNO1P;PL;PRS
acıtmak	acıtıyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
uyanmak	uyanıyor olur muydunuz	V;IND;PST;HAB+PROG;2;PL;INTR;POS
utandırmak	utandırıyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
uydu	uydularında	N;LOC;PL;PSS3S
tanışmak	tanışırlar mıymış	V;INFR;PRS;HAB;3;PL;INTR;POS
afiyet	afiyetine	N;DAT;SG;PSS3S
aldırtmamak	aldırtmadılardı	V;IND;PST;PFV;3;PL;POS;DECL
rehine	rehinenizin	N;GEN;SG;PSS2P
alındırmak	alındırıyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
çarmıha germek	çarmıha gerdiniz	V;IND;PST;2;PL;POS;DECL
irdelemek	irdeliyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
üremek	ürüyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
sesçilik	sesçiliklerinde	N;LOC;PL;PSS2S
inanmak	inanacaktık	V;IND;PST;PROSP;1;PL;POS;DECL
geciktirtmek	geciktirtecek miydi	V;IND;PST;PROSP;3;SG;INTR;POS
dilmek	dildin mi	V;IND;PST;2;SG;INTR;POS
inmek	iniyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
sezmek	sezmiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
ölçtürtmek	ölçtürtmeli	V;OBLIG;PRS;3;SG;POS;DECL
göstermek	göstereceksiniz	V;IND;FUT;2;PL;POS;DECL
fındık kırmak	fındık kıracak olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
verdirtmek	verdirtmeyecekler	V;IND;FUT;3;PL;NEG;DECL
canlanılmak	canlanılıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
birleşmek	birleşmezmişim	V;INFR;PRS;HAB;1;SG;NEG;DECL
taht	tahtlar	N;NOM;PL
daldırmak	daldırdın mı	V;IND;PST;2;SG;INTR;POS
iç iskelet	iç iskeletleri	N;ACC;PL
ummak	umar olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
uyumak	uyumamalıydınız	V;OBLIG;PST;2;PL;NEG;DECL
yedek	yedekmiş	N;ARGNO3S;SG;LGSPEC2
gelme	gelmelerine	N;DAT;PL;PSS2S
dayamak	dayamıyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
deşmek	deşecek miymişiz	V;INFR;FUT;1;PL;INTR;POS
tutuşturmak	tutuşturacağız	V;IND;FUT;1;PL;POS;DECL
bitirttirmek	bitirttirmiyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
sürtük	sürtükleriz	N;ARGNO1P;PL;PRS
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşuyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
atışmak	atışmışmışız	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
çevirmek	çevirmiş olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
nefes aldırmak	nefes aldırmazsınız	V;IND;PRS;HAB;2;PL;NEG;DECL
barışmak	barışmış olmayacaklar mıydı	V;INFR;PST;PROSP;3;PL;NEG;INTR
ölmek	ölüyor olmamalı mıydı	V;OBLIG;PST;PROG;3;SG;NEG;INTR
benzemek	benziyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
gebermek	gebermeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
acımak	acımış olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
kullanılmak	kullanılıyor olmalılar mı	V;OBLIG;PRS;PROG;3;PL;INTR;POS
babalı	babalılarımızda	N;LOC;PL;PSS1P
uymak	uyuyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
tutmak	tutar	V;IND;PRS;HAB;3;SG;POS;DECL
karadan karaya füze	karadan karaya füzeni	N;ACC;SG;PSS2S
unutmak	unutmamalıymışız	V;OBLIG;INFR;PST;1;PL;NEG;DECL
duymama	duymamalarımıza	N;DAT;PL;PSS1P
solmak	soluyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
verilmek	verilir olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
şamarlamak	şamarladıydınız	V;IND;PST;PFV;2;PL;POS;DECL
yerleşmek	yerleşmiş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
mükemmel	mükemmel değil miyiz?	ADJ;LGSPEC1;PRS;1;PL;NEG;INTR
kraker	krakerlerine	N;DAT;PL;PSS3S
kıymak	kıyıyordum	V;IND;PST;PROG;1;SG;POS;DECL
nefes aldırtmak	nefes aldırtıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
Türkçeleştirmek	Türkçeleştirir mi	V;IND;PRS;HAB;3;SG;INTR;POS
küvet	küvetlerinin	N;GEN;PL;PSS2S
tıraş olmak	tıraş oluyor olmalılar mı	V;OBLIG;PRS;PROG;3;PL;INTR;POS
yontulmak	yontulacak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
bulmak	buldun	V;IND;PST;2;SG;POS;DECL
yolundurtmak	yolundurtmuyormuş	V;INFR;PRS;PROG;3;SG;NEG;DECL
yolundurtmak	yolundurtuyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
şamarlamak	şamarlamış olacak mısın	V;INFR;FUT;PFV;2;SG;INTR;POS
tundra	tundrandan	N;ABL;SG;PSS2S
kanıtlamak	kanıtlıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
krizantem	krizantemlerde	N;LOC;PL
yerleşmek	yerleşmemelilermiş	V;OBLIG;INFR;PST;3;PL;NEG;DECL
satın almak	satın alacak olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
tanıtmak	tanıtmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
yanak	yanağımızda	N;LOC;SG;PSS1P
set üstü kutusu	set üstü kutularına	N;DAT;PL
ilerletmek	ilerleteceklermiş	V;INFR;FUT;3;PL;POS;DECL
dolamak	doluyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
yendirtmek	yendirtecek olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
kusmak	kusmayacaklar	V;IND;FUT;3;PL;NEG;DECL
vurmak	vurmadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
üşümek	üşüyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
sevmek	severmiş	V;INFR;PRS;HAB;3;SG;POS;DECL
ayılmak	ayılmamalı mıydınız	V;OBLIG;PST;2;PL;NEG;INTR
sikmek	sikiyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
kaynamak	kaynıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
anmak	andık mı	V;IND;PST;1;PL;INTR;POS
hastalanmak	hastalanıyor olmayacaklarmış	V;INFR;FUT;PROG;3;PL;NEG;DECL
satmak	satarmışız	V;INFR;PRS;HAB;1;PL;POS;DECL
terapist	terapistinde	N;LOC;SG;PSS3S
giysi	giysilerinde	N;LOC;PL;PSS3S
attırmak	atırıyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
dondurmak	dondurur musunuz	V;IND;PRS;HAB;2;PL;INTR;POS
âşık olmak	âşık oluyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
gelinmek	gelinmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
heyecanlanmak	heyecanlanmayacaklardı	V;IND;PST;PROSP;3;PL;NEG;DECL
sanmak	sanmamışmışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
kapı yapmak	kapı yapıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
çıngırağı çekmek	çıngırağı çekecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
çalgıcı	çalgıcılar	N;ARGNO3P;SG;PRS
batmak	batmış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
kovdurmak	kovdurmalıydık	V;OBLIG;PST;1;PL;POS;DECL
esrarengiz	esrarengiz değil miydi?	ADJ;LGSPEC1;PST;3;SG;NEG;INTR
yolundurmak	yolundurmamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
mahlep	mahlebinizde	N;LOC;SG;PSS2P
büktürtmek	büktürtmüyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
makara	makaralarımızı	N;ACC;PL;PSS1P
süründürtmek	süründürtür olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
heyecanlandırmak	heyecanlandırıyor olmalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
yaramak	yarıyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
sik	sikinde	N;LOC;SG;PSS3S
üzmek	üzmüş olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
evlenmek	evlenmemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
işkencecilik	işkenceciliklerinde	N;LOC;PL;PSS3S
marul	marulumuzdan	N;ABL;SG;PSS1P
yedirtmek	yedirtecekti	V;IND;PST;PROSP;3;SG;POS;DECL
kalıbı değiştirmek	kalıbı değiştiriyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
bıkmak	bıkıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
yığmak	yığacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
çapa	çapaları	N;ACC;PL
ovmak	ovacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
ittirilmek	ittirilmiş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
kovmak	kovuyor olmalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;POS;DECL
olta	oltaymış	N;ARGNO3S;SG;LGSPEC2
ilklendirmek	ilklendirmemişsiniz	V;INFR;PST;2;PL;NEG;DECL
kul	kulun	N;NOM;SG;PSS2S
taşımak	taşıyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
eğlence	eğlencesine	N;DAT;SG;PSS3S
model	modellerinizin	N;GEN;PL;PSS2P
ritim	ritimden	N;ABL;SG
sökmek	sökmemiş misiniz	V;INFR;PST;2;PL;NEG;INTR
postu deldirmek	postu deldirmiyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
üretmek	üretmeli mi	V;OBLIG;PRS;3;SG;INTR;POS
getirmek	getirir misiniz	V;IND;PRS;HAB;2;PL;INTR;POS
havlu atmak	havlu atacakmışız	V;INFR;FUT;1;PL;POS;DECL
kümbet	kümbetinde	N;LOC;SG;PSS3S
üşenmek	üşenmeliler miydi	V;OBLIG;PST;3;PL;INTR;POS
silkmek	silkmeyecek miyim	V;IND;FUT;1;SG;NEG;INTR
batmak	batıyor olurdu	V;IND;PST;HAB+PROG;3;SG;POS;DECL
ilklendirme	ilklendirmende	N;LOC;SG;PSS2S
işlemek	işlemezdin	V;IND;PST;HAB;2;SG;NEG;DECL
bulamak	buluyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
davranmak	davranmıyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
acıktırtmak	acıktırtmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
ayarlanmak	ayarlanın	V;IMP;2;PL;POS;DECL
ölçtürmek	ölçtürmeyecekmiş	V;INFR;FUT;3;SG;NEG;DECL
geçinmek	geçinmez miyiz	V;IND;PRS;HAB;1;PL;NEG;INTR
dizem	dizeminde	N;LOC;SG;PSS3S
dağılmak	dağılmış mı	V;INFR;PST;3;SG;INTR;POS
papaz olmak	papaz oluyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
heteroseksüel	heteroseksüelimizde	N;LOC;SG;PSS1P
ölçtürtmek	ölçtürtüyor olmamalı mıyız	V;OBLIG;PRS;PROG;1;PL;NEG;INTR
his	hissi	N;NOM;SG;PSS3S
attırmak	atırıyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
gizem	gizemini	N;ACC;SG;PSS3S
aşık attırmak	aşık attırıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
kırdırtmak	kırdırtıyor olmazdım	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
sökmek	sökecek miymişiz	V;INFR;FUT;1;PL;INTR;POS
aldatmak	aldatacak mıydım	V;IND;PST;PROSP;1;SG;INTR;POS
ispatlamak	ispatlıyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
şaşılmak	şaşılıyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
şaşırttırmak	şaşırttırıyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
dev	devlerine	N;DAT;PL;PSS3S
ateşe vermek	ateşe verdiydim	V;IND;PST;PFV;1;SG;POS;DECL
seslenmek	seslenmiyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
Yönetim Kurulu Başkanı	Yönetim Kurulu Başkanı'nda	N;LOC;SG
boğmak	boğuyor olmalılardı	V;OBLIG;PST;PROG;3;PL;POS;DECL
osurmak	osurmayacak	V;IND;FUT;3;SG;NEG;DECL
serpmek	serpmiyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
gidilmek	gidilmeli miymişiz	V;OBLIG;INFR;PST;1;PL;INTR;POS
ılımak	ılıdık mı	V;IND;PST;1;PL;INTR;POS
artmak	artacak mıymışız	V;INFR;FUT;1;PL;INTR;POS
dirilmek	diriliyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
gelmek	gelmedik	V;IND;PST;1;PL;NEG;DECL
boğmak	boğuyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
yoldurmak	yoldurur muydum	V;IND;PST;HAB;1;SG;INTR;POS
gözlemek	gözledi mi	V;IND;PST;3;SG;INTR;POS
gezmek	gezdi miydiniz	V;IND;PST;PFV;2;PL;INTR;POS
demek	deecek olacaklar mıymış	V;INFR;FUT;PROSP;3;PL;INTR;POS
dinozor	dinozorlarımız	N;NOM;PL;PSS1P
yolundurmak	yolunduruyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
bozmak	bozmameliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
şaka	şakalarımızın	N;GEN;PL;PSS1P
fotoğraf çekmek	fotoğraf çekiyordunuz	V;IND;PST;PROG;2;PL;POS;DECL
meşale	meşalesin	N;ARGNO2S;SG;PRS
beklemek	bekleecek olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
kırdırtmak	kırdırtmalı mıydı	V;OBLIG;PST;3;SG;INTR;POS
kaldıraç	kaldıraçların	N;NOM;PL;PSS2S
yerleşmek	yerleşmişmişsin	V;INFR;LGSPEC1;PST;2;SG;POS;DECL
lahana	lahanalardır	N;ARGNO3P;PL;PRS
efe	efelerimize	N;DAT;PL;PSS1P
programlanmak	programlanmayız	V;IND;PRS;HAB;1;PL;NEG;DECL
öksürmek	öksürüyor muymuşum	V;INFR;PRS;PROG;1;SG;INTR;POS
yoksullaştırmak	yoksullaştırır olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
havlu atmak	havlu atmışlardı	V;INFR;PST;PFV;3;PL;POS;DECL
dalgalanmak	dalgalanmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
postu deldirmek	postu deldirecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
kirletmek	kirletecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
kullanılmak	kullanılıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
gizlemek	gizlemezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
vurmak	vurmameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
taşımak	taşımadı mıydınız	V;IND;PST;PFV;2;PL;NEG;INTR
sümürmek	sümürüyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
kazmak	kazmamışsın	V;INFR;PST;2;SG;NEG;DECL
germek	gererdi	V;IND;PST;HAB;3;SG;POS;DECL
ılımak	ılıacak olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
sikilmek	sikilmişti	V;INFR;PST;PFV;3;SG;POS;DECL
sıvılaşmak	sıvılaşmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
gerekmek	gerekiyor olmayacakmışım	V;INFR;FUT;PROG;1;SG;NEG;DECL
sinematograf	sinematografımızı	N;ACC;SG;PSS1P
kesmek	kesecektim	V;IND;PST;PROSP;1;SG;POS;DECL
dövüşmek	dövüşmüş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
yaptırmak	yaptırıyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
delmek	delmiyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
cezalandırmak	cezalandırmıyor muymuşum	V;INFR;PRS;PROG;1;SG;NEG;INTR
sıvılaşmak	sıvılaşmaz mıymışım	V;INFR;PRS;HAB;1;SG;NEG;INTR
mali yardım	mali yardımlarının	N;GEN;PL;PSS2S
çırak	çıraklarına	N;DAT;PL;PSS3S
atletik	atletik değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
sucuk	sucuğumuz	N;NOM;SG;PSS1P
sikmek	sikecek olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
sıkmak	sıkar olacakmışım	V;INFR;FUT;HAB;1;SG;POS;DECL
inmek	iniyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
üremek	üremeyecek miymişsiniz	V;INFR;FUT;2;PL;NEG;INTR
kızmak	kızıyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
öç	öçleriniz	N;NOM;PL;PSS2P
integral	integralleriniz	N;NOM;PL;PSS2P
artı sayı	artı sayını	N;ACC;SG;PSS2S
gizlemek	gizleyecek olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
acımak	acıyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
rahmetli olmak	rahmetli olacak	V;IND;FUT;3;SG;POS;DECL
sattırtmak	sattırtacak olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
sümürmek	sümürmediniz mi	V;IND;PST;2;PL;NEG;INTR
çalgı	çalgısını	N;ACC;SG;PSS3S
izlemek	izlemeyecekler miydi	V;IND;PST;PROSP;3;PL;NEG;INTR
ayarlanmak	ayarlanmıyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
düzmek	düzer olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
sığmak	sığmadıydın	V;IND;PST;PFV;2;SG;NEG;DECL
yetişmek	yetişmiş miyiz	V;INFR;PST;1;PL;INTR;POS
tutuşturmak	tutuşturacak olmayacaklar mı	V;IND;FUT;PROSP;3;PL;NEG;INTR
özür	özrüne	N;DAT;SG;PSS2S
ölçmek	ölçüyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
yetmek	yetmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
birleştirtmek	birleştirtmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
cevap vermek	cevap vermediler	V;IND;PST;3;PL;NEG;DECL
eğlenmek	eğlenmemelilermiş	V;OBLIG;INFR;PST;3;PL;NEG;DECL
sürtmek	sürtüyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
cevap vermek	cevap vermezmişim	V;INFR;PRS;HAB;1;SG;NEG;DECL
ölçüşmek	ölçüşüyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
hayalî arkadaş	hayalî arkadaşlarmış	N;ARGNO3S;PL;LGSPEC2
karıştırtmak	karıştırtıyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
şaşırttırmak	şaşırttırır mısın	V;IND;PRS;HAB;2;SG;INTR;POS
geçme	geçmelerimize	N;DAT;PL;PSS1P
dağıtmak	dağıtıyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
cisim	cisimlermiş	N;ARGNO3P;PL;LGSPEC2
hudut	hududumuz	N;NOM;SG;PSS1P
bıçaklamak	bıçaklıyor olmaz mıydım	V;IND;PST;HAB+PROG;1;SG;NEG;INTR
sümürmek	sümürüyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
vurmak	vurur olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
titremek	titriyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
gelinmek	gelinir olacaklar mıymış	V;INFR;FUT;HAB;3;PL;INTR;POS
kapmak	kapmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
sürtmek	sürtmüşmüşsünüz	V;INFR;LGSPEC1;PST;2;PL;POS;DECL
çizmek	çizmiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
koymak	koyacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
pişirmek	pişiriyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
kaşımak	kaşımıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
ovmak	ovdu muydunuz	V;IND;PST;PFV;2;PL;INTR;POS
şelale	şelaleleri	N;ACC;PL
olmak	oluyor olmamalıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;DECL
cavlağı çekmek	cavlağı çekecektiniz	V;IND;PST;PROSP;2;PL;POS;DECL
koşulmak	koşulacak mıymışım	V;INFR;FUT;1;SG;INTR;POS
kovmamak	kovar mı	V;IND;PRS;HAB;3;SG;INTR;POS
sermek	sermeli miymiş	V;OBLIG;INFR;PST;3;SG;INTR;POS
denilmek	denilmemiş	V;INFR;PST;3;SG;NEG;DECL
kurumak	kurumamış mıymışız	V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
temsilci	temsilcinde	N;LOC;SG;PSS2S
gözden kaybolmak	gözden kayboluyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
eğmek	eğiyorlardı	V;IND;PST;PROG;3;PL;POS;DECL
denilmek	denilirmişim	V;INFR;PRS;HAB;1;SG;POS;DECL
burkmak	burkmamışlarmış	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
çağırmak	çağırıyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
gelişmek	gelişiyor olmamalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;DECL
ispatlamak	ispatlar olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
ayakkabı	ayakkabınızda	N;LOC;SG;PSS2P
kaçmak	kaçtıydın	V;IND;PST;PFV;2;SG;POS;DECL
sattırtmak	sattırtacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
bükmemek	bükmemiyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
başarmak	başarıyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
sezmek	sezer olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
şikâyet etmek	şikâyet etmiş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
yolmak	yolacağım	V;IND;FUT;1;SG;POS;DECL
aşık atmak	aşık atmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
kusmak	kusacaktı	V;IND;PST;PROSP;3;SG;POS;DECL
eklemeli	eklemeli miydiniz?	ADJ;LGSPEC1;PST;2;PL;POS;INTR
yaptırmak	yaptırıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
gülmek	güler olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
kopmak	kopmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
bitirmek	bitirecek olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
aldırmak	aldırmalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
üvey kız	üvey kızların	N;NOM;PL;PSS2S
bitirtmek	bitirtmemiş misiniz	V;INFR;PST;2;PL;NEG;INTR
kalıbı değiştirmek	kalıbı değiştirmiyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
bulamak	bulamazlar mıydı	V;IND;PST;HAB;3;PL;NEG;INTR
şaşırmak	şaşırırdınız	V;IND;PST;HAB;2;PL;POS;DECL
aşık olmak	aşık olacaksınız	V;IND;FUT;2;PL;POS;DECL
sığmak	sığıyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
söz vermek	söz verecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
yarmak	yarar olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
bükmemek	bükmemediydik	V;IND;PST;PFV;1;PL;NEG;DECL
duş almak	duş almameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
delirmek	delirmemeli miymişiz	V;OBLIG;INFR;PST;1;PL;NEG;INTR
canlanılmak	canlanıldıydı	V;IND;PST;PFV;3;SG;POS;DECL
katmak	katmayacaklarmış	V;INFR;FUT;3;PL;NEG;DECL
bitirtmek	bitirttin mi	V;IND;PST;2;SG;INTR;POS
kafes bileşik	kafes bileşiklerimizde	N;LOC;PL;PSS1P
abazan	abazan değildim	ADJ;LGSPEC1;PST;1;SG;NEG;DECL
bilmek	bilmiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
tiyatro	tiyatroyum	N;ARGNO1S;SG;PRS
hareket etmek	hareket etmedim	V;IND;PST;1;SG;NEG;DECL
yaymak	yayıyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
barışmak	barışmıyormuş	V;INFR;PRS;PROG;3;SG;NEG;DECL
taşımak	taşıyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
ayırmak	ayırıyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
şakşakçı	şakşakçı	N;NOM;SG
odacı	odacılarının	N;GEN;PL;PSS3S
karantina	karantinanız	N;NOM;SG;PSS2P
ölçmek	ölçmediler miydi	V;IND;PST;PFV;3;PL;NEG;INTR
canlandırılmak	canlandırılmalıydık	V;OBLIG;PST;1;PL;POS;DECL
alışmak	alışmalıydı	V;OBLIG;PST;3;SG;POS;DECL
tanıtmak	tanıtıyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
kötüleşmek	kötüleşecek olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
kuvvetlilik	kuvvetliliği	N;ACC;SG
lokma	lokmalarınıza	N;DAT;PL;PSS2P
ettirmek	ettirmez mi	V;IND;PRS;HAB;3;SG;NEG;INTR
acıkmak	acıkıyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
bir avuç toprak olmak	bir avuç toprak oluyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
yapışmak	yapışıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
kırılmak	kırılmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
tutuşturmak	tutuşturuyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
şaşılmak	şaşılmamış mı	V;INFR;PST;3;SG;NEG;INTR
dilmek	dilmeli miyim	V;OBLIG;PRS;1;SG;INTR;POS
düzmek	düzmeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
aldatmak	aldatacaksın	V;IND;FUT;2;SG;POS;DECL
konmak	konmamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
heykelcik	heykelciklerinizden	N;ABL;PL;PSS2P
kırdırtmak	kırdırtmalılar mıydı	V;OBLIG;PST;3;PL;INTR;POS
öğütmek	öğütmüş olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
osurmak	osurmuyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
sikişmek	sikişmiş olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
tanışmak	tanışmış olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
pisletmek	pisletmiş miydim	V;INFR;PST;PFV;1;SG;INTR;POS
açmak	açtı mı	V;IND;PST;3;SG;INTR;POS
cızlamı çekmek	cızlamı çekmemişlerdi	V;INFR;PST;PFV;3;PL;NEG;DECL
eğmek	eğmezmişsiniz	V;INFR;PRS;HAB;2;PL;NEG;DECL
fortlamak	fortlamaz mıymış	V;INFR;PRS;HAB;3;SG;NEG;INTR
fakirleştirmek	fakirleştiriyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
fındık kırmak	fındık kırmayacak mıydı	V;IND;PST;PROSP;3;SG;NEG;INTR
yetiştirmek	yetiştirmiş miymişsiniz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
kaza	kazamızda	N;LOC;SG;PSS1P
sekme	sekmelerin	N;GEN;PL
hastalanmak	hastalanmaz mıymışsın	V;INFR;PRS;HAB;2;SG;NEG;INTR
umur	umurdan	N;ABL;SG
valide	validenin	N;GEN;SG
hata yapmak	hata yapmalıydın	V;OBLIG;PST;2;SG;POS;DECL
eşcinsel	eşcinsele	N;DAT;SG
çavuş	çavuştum	N;ARGNO1S;SG;PST
çatmak	çatmadıydın	V;IND;PST;PFV;2;SG;NEG;DECL
orta yaş bunalımı	orta yaş bunalımında	N;LOC;SG
yetersizlik	yetersizliğinizi	N;ACC;SG;PSS2P
dirilmemek	dirilmememiş miydi	V;INFR;PST;PFV;3;SG;NEG;INTR
kırılmak	kırılmazlar mıymış	V;INFR;PRS;HAB;3;PL;NEG;INTR
oynamak	oynuyordum	V;IND;PST;PROG;1;SG;POS;DECL
öbek	öbeklerinizde	N;LOC;PL;PSS2P
taşımak	taşıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
alındırtmak	alındırtmadık mı	V;IND;PST;1;PL;NEG;INTR
sıkmak	sıkıyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
kararmak	kararacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
bitirtmek	bitirtiyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
kaynaştırmak	kaynaştırıyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
rüzgâr	rüzgârında	N;LOC;SG;PSS3S
sevmek	sevmemişlerdi	V;INFR;PST;PFV;3;PL;NEG;DECL
düzeltmek	düzeltmemişsiniz	V;INFR;PST;2;PL;NEG;DECL
dilek	dileğimizi	N;ACC;SG;PSS1P
parlatmak	parlatmışmışım	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
canlandırtmak	canlandırtıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
darılmak	darılmışlardı	V;INFR;PST;PFV;3;PL;POS;DECL
bükmek	bükmeliler	V;OBLIG;PRS;3;PL;POS;DECL
Türkçeleştirmek	Türkçeleştirecekmişim	V;INFR;FUT;1;SG;POS;DECL
eskimek	eskiyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
ıslık çalmak	ıslık çalıyordun	V;IND;PST;PROG;2;SG;POS;DECL
gaf	gaflar	N;NOM;PL
darılmak	darılmış	V;INFR;PST;3;SG;POS;DECL
örtmek	örtmüş müymüş	V;INFR;LGSPEC1;PST;3;SG;INTR;POS
banka	bankalarımızı	N;ACC;PL;PSS1P
şaşılmak	şaşılıyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
eğlenmek	eğleniyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
sihirli	sihirli değil miyiz?	ADJ;LGSPEC1;PRS;1;PL;NEG;INTR
denilmek	denilecek	V;IND;FUT;3;SG;POS;DECL
kovdurmak	kovdurmayacağım	V;IND;FUT;1;SG;NEG;DECL
aramak	aramazdık	V;IND;PST;HAB;1;PL;NEG;DECL
darılmak	darılacaklar mı	V;IND;FUT;3;PL;INTR;POS
alışmak	alışıyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
turşu	turşularmış	N;ARGNO3S;PL;LGSPEC2
eşik	eşiklerinize	N;DAT;PL;PSS2P
kanlılık	kanlılıklarına	N;DAT;PL;PSS3S
çıkmak	çıkmış olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
göç	göçünden	N;ABL;SG;PSS3S
yummak	yummuş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
sunmak	sunmalıydın	V;OBLIG;PST;2;SG;POS;DECL
otuz birci	otuz bircileri	N;ACC;PL
tütmek	tütmemişti	V;INFR;PST;PFV;3;SG;NEG;DECL
saklamak	saklıyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
izlemek	izlemeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
silmek	silecek miymiş	V;INFR;FUT;3;SG;INTR;POS
sanmak	sanıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
kapmak	kapmış mıydın	V;INFR;PST;PFV;2;SG;INTR;POS
madam	madamınızda	N;LOC;SG;PSS2P
çökermek	çökeriyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
kısmak	kısmış mıydık	V;INFR;PST;PFV;1;PL;INTR;POS
çürümek	çürümemeliymişim	V;OBLIG;INFR;PST;1;SG;NEG;DECL
bozayı	bozayıyız	N;ARGNO1P;SG;PRS
sikişmek	sikişme	V;IMP;2;SG;NEG;DECL
devinmek	deviniyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
bakıcı	bakıcılarının	N;GEN;PL;PSS2S
yarmak	yarmazlarmış	V;INFR;PRS;HAB;3;PL;NEG;DECL
çürümek	çürümeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
demek	demiş olacak mı	V;INFR;FUT;PFV;3;SG;INTR;POS
kanamak	kanaacak olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
sanat	sanatından	N;ABL;SG;PSS2S
ölçülmek	ölçülür olacak mıymışım	V;INFR;FUT;HAB;1;SG;INTR;POS
dinmek	dinmiş olmayacaklardı	V;INFR;PST;PROSP;3;PL;NEG;DECL
simit	simit	N;NOM;SG
cevap vermek	cevap verirsin	V;IND;PRS;HAB;2;SG;POS;DECL
silmek	siliyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
itilmek	itilir miyim	V;IND;PRS;HAB;1;SG;INTR;POS
açılmak	açılıyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
lügatçe	lügatçeleriniz	N;NOM;PL;PSS2P
heyecanlanmak	heyecanlanmamışlardı	V;INFR;PST;PFV;3;PL;NEG;DECL
ısırmak	ısırıyor olacakmışsınız	V;INFR;FUT;PROG;2;PL;POS;DECL
kılavuz	kılavuzlarım	N;ARGNO1S;PL;PRS
gri kedi	gri kedimizi	N;ACC;SG;PSS1P
bedevi	bedevimiz	N;NOM;SG;PSS1P
çiş	çişini	N;ACC;SG;PSS3S
bir avuç toprak olmak	bir avuç toprak olmuş olacak mıyım	V;INFR;FUT;PFV;1;SG;INTR;POS
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşmalılardı	V;OBLIG;PST;3;PL;POS;DECL
uçan halı	uçan halısında	N;LOC;SG;PSS3S
balık adam	balık adamdınız	N;ARGNO2P;SG;PST
kalkmak	kalkmalı mıymış	V;OBLIG;INFR;PST;3;SG;INTR;POS
söz vermek	söz vermiş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
taban	tabanlardır	N;ARGNO3P;PL;PRS
sunulmak	sunuluyor olacak mıymışız	V;INFR;FUT;PROG;1;PL;INTR;POS
dağılmak	dağılıyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
saydırmak	saydırmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
titremek	titreyeceklerdi	V;IND;PST;PROSP;3;PL;POS;DECL
taramak	tarıyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
kriz	krizimizi	N;ACC;SG;PSS1P
yerküre bilimci	yerküre bilimcilerinin	N;GEN;PL;PSS3S
rehine	rehinesin	N;ARGNO2S;SG;PRS
çalmak	çalmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
aynasız	aynasızımız	N;NOM;SG;PSS1P
sürümek	sürümeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
güreşçi	güreşçilerdim	N;ARGNO1S;PL;PST
üşenmek	üşenmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
yastık	yastığınızda	N;LOC;SG;PSS2P
döndürmek	döndürdün mü	V;IND;PST;2;SG;INTR;POS
kara tahta	kara tahtalarımızdan	N;ABL;PL;PSS1P
göndermek	göndermemişmişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;DECL
nefes aldırmak	nefes aldırıyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
bitirmek	bitirmemiş miydin	V;INFR;PST;PFV;2;SG;NEG;INTR
ışın	ışınımızdan	N;ABL;SG;PSS1P
erimek	erimeyecek miymiş	V;INFR;FUT;3;SG;NEG;INTR
katılmak	katılmaz mısın	V;IND;PRS;HAB;2;SG;NEG;INTR
hareket etmek	hareket etmez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
elma	elmalarından	N;ABL;PL;PSS3S
mustatil	mustatilinizden	N;ABL;SG;PSS2P
yontulmak	yontuluyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
büyümek	büyümez miydim	V;IND;PST;HAB;1;SG;NEG;INTR
dönmek	dönmemiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
firavun	firavununuza	N;DAT;SG;PSS2P
birleştirmek	birleştiriyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
kaşımak	kaşımeli misin	V;OBLIG;PRS;2;SG;INTR;POS
korkmak	korkmayacaklar mı	V;IND;FUT;3;PL;NEG;INTR
dağınık	dağınık değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
işlemek	işleecek olacak mıymışsın	V;INFR;FUT;PROSP;2;SG;INTR;POS
yolmak	yolduk mu	V;IND;PST;1;PL;INTR;POS
kızmak	kızıyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
duymama	duymamaları	N;NOM;PL;PSS3S
sunak	sunağı	N;NOM;SG;PSS3S
ömür	ömürlerimizi	N;ACC;PL;PSS1P
Arap	Arapların	N;GEN;PL
protesto	protestonuzda	N;LOC;SG;PSS2P
pusmak	pusacak olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
düzmek	düzeriz	V;IND;PRS;HAB;1;PL;POS;DECL
alamet	alametten	N;ABL;SG
süzmek	süzüyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
şaşılmak	şaşılıyor musun	V;IND;PRS;PROG;2;SG;INTR;POS
yapışmak	yapıştı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
dilmek	diliyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
görüntü kapısı	görüntü kapıları	N;NOM;PL
aşmak	aşarlar	V;IND;PRS;HAB;3;PL;POS;DECL
atılmak	atılırım	V;IND;PRS;HAB;1;SG;POS;DECL
torun	torununda	N;LOC;SG;PSS2S
doğramak	doğrar olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
iğrenmek	iğrenmediydi	V;IND;PST;PFV;3;SG;NEG;DECL
ekşimek	ekşimiyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
top	toplar	N;NOM;PL
kovmak	kovacaklarmış	V;INFR;FUT;3;PL;POS;DECL
diremek	dirermişsiniz	V;INFR;PRS;HAB;2;PL;POS;DECL
asker	askerlerinden	N;ABL;PL;PSS2S
alımlı	alımlı değilsin	ADJ;LGSPEC1;PRS;2;SG;NEG;DECL
delmek	deler olacak mıymışım	V;INFR;FUT;HAB;1;SG;INTR;POS
dalak	dalaklarımızdan	N;ABL;PL;PSS1P
canlandırılmak	canlandırılmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
otuz bir çekmek	otuz bir çekiyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL
fortlamak	fortlamamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
işlemek	işleyecek olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
yolundurmak	yolunduracaklarmış	V;INFR;FUT;3;PL;POS;DECL
yüzüncü	yüzüncülerimizde	N;LOC;PL;PSS1P
şişmek	şişecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
ağlama	ağlamasının	N;GEN;SG;PSS3S
yoğurmak	yoğurmayacak mıydınız	V;IND;PST;PROSP;2;PL;NEG;INTR
vezir	vezirleri	N;ACC;PL
pöhrenk	pöhrengin	N;NOM;SG;PSS2S
doğruculuk	doğruculuğumuzu	N;ACC;SG;PSS1P
dalgalanmak	dalgalanıyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
patron	patronlarından	N;ABL;PL;PSS3S
büyülü	büyülü müydüler?	ADJ;LGSPEC1;PST;3;PL;POS;INTR
tutmak	tutuyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
düşmek	düşmüyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
kıymak	kıyıyor olmamalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;DECL
katalog	kataloglarda	N;LOC;PL
uyarmak	uyarmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
gözden kaybolmak	gözden kaybolmuş	V;INFR;PST;3;SG;POS;DECL
büyümek	büyüdünüz mü	V;IND;PST;2;PL;INTR;POS
cezeriye	cezeriyelerinin	N;GEN;PL;PSS3S
altını çizmek	altını çizdim	V;IND;PST;1;SG;POS;DECL
tütmek	tütmüş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
dolamak	doluyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
dökmek	dökeceksin	V;IND;FUT;2;SG;POS;DECL
sızmak	sızmameli	V;OBLIG;PRS;3;SG;NEG;DECL
makyaj yapmak	makyaj yapmayacak mıyım	V;IND;FUT;1;SG;NEG;INTR
sünmek	sünüyor olmayacaksınız	V;IND;FUT;PROG;2;PL;NEG;DECL
soymak	soymeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
eğitmek	eğitmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
yalamak	yalıyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
fortlamak	fortlamadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
kümes	kümeslerinden	N;ABL;PL;PSS3S
bıçaklamak	bıçaklıyor olmayacak mıyız	V;IND;FUT;PROG;1;PL;NEG;INTR
sindirmek	sindiriyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
kaynaştırtılmak	kaynaştırtılıyor olmalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;INTR;POS
gündöndü	gündöndünüze	N;DAT;SG;PSS2P
öksürmek	öksürüyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
sayfalandırma	sayfalandırmanı	N;ACC;SG;PSS2S
harçlık	harçlık	N;NOM;SG
göbek	göbeğinden	N;ABL;SG;PSS3S
işitmek	işitmemişler miymiş	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
kırdırmak	kırdırır mıydın	V;IND;PST;HAB;2;SG;INTR;POS
canlanmamak	canlanmayacak mıyız	V;IND;FUT;1;PL;INTR;POS
ombudsman	ombudsmanımızdan	N;ABL;SG;PSS1P
dökmek	döker miymişsiniz	V;INFR;PRS;HAB;2;PL;INTR;POS
asmak	asmamış mıyım	V;INFR;PST;1;SG;NEG;INTR
gizlemek	gizleriz	V;IND;PRS;HAB;1;PL;POS;DECL
benzemek	benziyorduk	V;IND;PST;PROG;1;PL;POS;DECL
yapılmak	yapılmalıydık	V;OBLIG;PST;1;PL;POS;DECL
makyaj yapmak	makyaj yapacak olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
cephe	cephelerinin	N;GEN;PL;PSS3S
nosyon	nosyonların	N;NOM;PL;PSS2S
uymak	uymuş olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
kararmak	kararırdınız	V;IND;PST;HAB;2;PL;POS;DECL
büyük	büyük müyüz?	ADJ;LGSPEC1;PRS;1;PL;POS;INTR
aramak	aramamış mıydı	V;INFR;PST;PFV;3;SG;NEG;INTR
karne	karnesinde	N;LOC;SG;PSS3S
canlandırtılmak	canlandırtılmayacaktınız	V;IND;PST;PROSP;2;PL;NEG;DECL
aldırtmamak	aldırtmamayacaklar	V;IND;FUT;3;PL;NEG;DECL
büktürtülmek	büktürtülmemişlerdi	V;INFR;PST;PFV;3;PL;NEG;DECL
ehemmiyet	ehemmiyetleri	N;ACC;PL
klavye	klavyelerimize	N;DAT;PL;PSS1P
sinirlendirmek	sinirlendiriyorduk	V;IND;PST;PROG;1;PL;POS;DECL
kalıbı dinlendirmek	kalıbı dinlendirir miydim	V;IND;PST;HAB;1;SG;INTR;POS
şişmek	şişiyor olmamalı mıydım	V;OBLIG;PST;PROG;1;SG;NEG;INTR
kovulmak	kovuluyor olmayacak mısınız	V;IND;FUT;PROG;2;PL;NEG;INTR
geciktirtmek	geciktirtmezsiniz	V;IND;PRS;HAB;2;PL;NEG;DECL
Bengal kaplanı	Bengal kaplanı	N;NOM;SG
havuz	havuzlarınızı	N;ACC;PL;PSS2P
büz	büzünüzden	N;ABL;SG;PSS2P
hüzün	hüzününde	N;LOC;SG;PSS3S
bağ	bağlarını	N;ACC;PL;PSS3S
göbek	göbeklerimizde	N;LOC;PL;PSS1P
gözlükçü	gözlükçüyü	N;ACC;SG
tümör	tümörleri	N;ACC;PL
itilmek	itilmiş olmayacaklar mıydı	V;INFR;PST;PROSP;3;PL;NEG;INTR
binmek	biniyormuşsunuz	V;INFR;PRS;PROG;2;PL;POS;DECL
ayarlattırmak	ayarlattırıyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
kiriş	kirişinize	N;DAT;SG;PSS2P
güvenmek	güveniyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
aktris	aktrisler	N;ARGNO3P;SG;PRS
dövüşmek	dövüşmüyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
bağ	bağlarmışım	N;ARGNO1S;PL;LGSPEC2
giymek	giyiyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
vampir	vampirlerdiniz	N;ARGNO2P;PL;PST
kuzu	kuzularmışsın	N;ARGNO2S;PL;LGSPEC2
en büyük ortak bölen	en büyük ortak böleninde	N;LOC;SG;PSS2S
verilmek	verilmiş olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
sindirmek	sindirmeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;INTR;POS
dondurmak	dondurur olacakmışsın	V;INFR;FUT;HAB;2;SG;POS;DECL
darılmak	darılmamış mısın	V;INFR;PST;2;SG;NEG;INTR
sıvılaştırmak	sıvılaştırıyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
açmak	açmalılarmış	V;OBLIG;INFR;PST;3;PL;POS;DECL
becerikli	beceriklisin	ADJ;LGSPEC1;PRS;2;SG;POS;DECL
parçalanmak	parçalanacak olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
lahana	lahanasınız	N;ARGNO2P;SG;PRS
ilerletmek	ilerletiyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
susam	susamda	N;LOC;SG
daldırtmak	daldırtıyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
gerekmek	gerekiyor muyuz	V;IND;PRS;PROG;1;PL;INTR;POS
gelmek	gelmiştim	V;INFR;PST;PFV;1;SG;POS;DECL
gerinmek	gerinmeli	V;OBLIG;PRS;3;SG;POS;DECL
fagofobi	fagofobi	N;NOM;SG
bölüm	bölümleri	N;NOM;PL;PSS3S
öğütmek	öğüttüler	V;IND;PST;3;PL;POS;DECL
saçmak	saçtı mı	V;IND;PST;3;SG;INTR;POS
silmek	siliyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
papa	papalardı	N;ARGNO3S;PL;PST
titremek	titreyecek olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
tanışmak	tanışıyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
uyarı	uyarılarına	N;DAT;PL;PSS2S
aşık attırmak	aşık attırıyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
boy ölçüşmek	boy ölçüşüyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
kandil	kandillerimizin	N;GEN;PL;PSS1P
fevt olmak	fevt olmalı mıydın	V;OBLIG;PST;2;SG;INTR;POS
ağda yapmak	ağda yapmazdık	V;IND;PST;HAB;1;PL;NEG;DECL
toprak olmak	toprak olmuş muyum	V;INFR;PST;1;SG;INTR;POS
iğrenmek	iğrenmiyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
ettirmek	ettirdik mi	V;IND;PST;1;PL;INTR;POS
devinmek	devinmeliydin	V;OBLIG;PST;2;SG;POS;DECL
sanmak	sanır olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
şaşılmak	şaşılıyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
dolmak	dolduk mu	V;IND;PST;1;PL;INTR;POS
şeftali	şeftalinin	N;GEN;SG
battaniye	battaniyelere	N;DAT;PL
ateşe vermek	ateşe verecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
verdirmek	verdirmemiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;NEG;INTR
paskalya	paskalya	N;NOM;SG
kıskanmak	kıskanıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
başarmak	başarıyor olmalı mıyız	V;OBLIG;PRS;PROG;1;PL;INTR;POS
acıtmak	acıtmıyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
ispatlamak	ispatlamıştınız	V;INFR;PST;PFV;2;PL;POS;DECL
dağılmak	dağılacak mıydı	V;IND;PST;PROSP;3;SG;INTR;POS
doğurmak	doğurmak	V;NFIN
aşık attırmak	aşık attırmadılardı	V;IND;PST;PFV;3;PL;NEG;DECL
çalışmak	çalışıyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
hastane	hastanenden	N;ABL;SG;PSS2S
tükürmek	tükürmemiş misiniz	V;INFR;PST;2;PL;NEG;INTR
etkilemek	etkileecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
eklemesiz	eklemesiz değiliz	ADJ;LGSPEC1;PRS;1;PL;NEG;DECL
ulumak	ulumalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
mustatil	mustatilleriniz	N;NOM;PL;PSS2P
düşmek	düşecektik	V;IND;PST;PROSP;1;PL;POS;DECL
süt sağmak	süt sağıyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
onamak	onamayacakmışsınız	V;INFR;FUT;2;PL;NEG;DECL
bölmek	bölüyor olmazdım	V;IND;PST;HAB+PROG;1;SG;NEG;DECL
can vermek	can vermemiş miydi	V;INFR;PST;PFV;3;SG;NEG;INTR
ürümek	ürüyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
cezalandırmak	cezalandırmeli mi	V;OBLIG;PRS;3;SG;INTR;POS
canlandırmak	canlandırırmışım	V;INFR;PRS;HAB;1;SG;POS;DECL
örmek	örmüyorlar mıymış	V;INFR;PRS;PROG;3;PL;NEG;INTR
kusmak	kusmamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
atmamak	atmamayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
kapı yapmak	kapı yapmıyorlar mı	V;IND;PRS;PROG;3;PL;NEG;INTR
iğrenmek	iğreniyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
kötüleşmek	kötüleşmiş olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
ittirtmek	ittirtmez miyiz	V;IND;PRS;HAB;1;PL;NEG;INTR
içmek	içmeyecek misin	V;IND;FUT;2;SG;NEG;INTR
gücenmek	gücendiler mi	V;IND;PST;3;PL;INTR;POS
kıskanmak	kıskanmıştık	V;INFR;PST;PFV;1;PL;POS;DECL
dövmek	dövmemeli misin	V;OBLIG;PRS;2;SG;NEG;INTR
uğratmak	uğratacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
gerekmek	gerekmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
iblis	iblislerinizi	N;ACC;PL;PSS2P
yalamak	yalamamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
baston	bastonları	N;NOM;PL;PSS3S
geciktirtmek	geciktirtiyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
verdirmek	verdiriyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
uç	ucunuzdan	N;ABL;SG;PSS2P
çete	çetelerdir	N;ARGNO3P;PL;PRS
sanmak	sanıyor olmamalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;INTR
ölçüşmek	ölçüşmeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
diş	dişlerinde	N;LOC;PL;PSS3S
kulak	kulağınızdan	N;ABL;SG;PSS2P
ayarlatmak	ayarlatıyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
uygulama	uygulamalarımızın	N;GEN;PL;PSS1P
yıpranmak	yıprandılardı	V;IND;PST;PFV;3;PL;POS;DECL
periyodik cetvel	periyodik cetvellerden	N;ABL;PL
kısmak	kısıyordum	V;IND;PST;PROG;1;SG;POS;DECL
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşmuyormuşuz	V;INFR;PRS;PROG;1;PL;NEG;DECL
acımak	acıyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
mumya	mumyalarından	N;ABL;PL;PSS3S
örmek	örecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
vermek	veriyor olmamalı mıydım	V;OBLIG;PST;PROG;1;SG;NEG;INTR
ölçmek	ölçmüş müydük	V;INFR;PST;PFV;1;PL;INTR;POS
gebermek	gebermedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
savunmak	savunmadılar mı	V;IND;PST;3;PL;NEG;INTR
dövmek	dövüyor olacaklar mıymış	V;INFR;FUT;PROG;3;PL;INTR;POS
kanamak	kanıyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
kevgir	kevgirlerden	N;ABL;PL
iyileştirmek	iyileştirmeyecektin	V;IND;PST;PROSP;2;SG;NEG;DECL
tepmek	tepmez miydi	V;IND;PST;HAB;3;SG;NEG;INTR
kovmamak	kovuyor olmalıyız	V;OBLIG;PRS;PROG;1;PL;POS;DECL
serpmek	serper olacakmışsınız	V;INFR;FUT;HAB;2;PL;POS;DECL
gelmek	gelmeyecekmişsiniz	V;INFR;FUT;2;PL;NEG;DECL
dolmak	dolmameli	V;OBLIG;PRS;3;SG;NEG;DECL
uğratmak	uğratacak olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
katılmak	katılıyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
işçi	işçinde	N;LOC;SG;PSS2S
sosyal paylaşım Web sitesi	sosyal paylaşım Web sitesine	N;DAT;SG
sonbahar	sonbaharınızı	N;ACC;SG;PSS2P
karıştırtmak	karıştırtıyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
kahraman	kahramanlar	N;ARGNO3S;PL;PRS
süt sağmak	süt sağıyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
mortoyu çekmek	mortoyu çekecek mi	V;IND;FUT;3;SG;INTR;POS
yolundurtmak	yolundurtmazmışsın	V;INFR;PRS;HAB;2;SG;NEG;DECL
peynirli pasta	peynirli pastalarının	N;GEN;PL;PSS2S
plak	plağınızın	N;GEN;SG;PSS2P
fındık kırmak	fındık kırıyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
güzelleştirmek	güzelleştiriyorlar mıydı	V;IND;PST;PROG;3;PL;INTR;POS
çarmıh	çarmıhların	N;NOM;PL;PSS2S
çalmak	çalacak olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
dinozor	dinozoru	N;NOM;SG;PSS3S
konmak	konmayacak mıymış	V;INFR;FUT;3;SG;NEG;INTR
nilüfer	nilüferine	N;DAT;SG;PSS3S
kimyasal tepkime	kimyasal tepkimene	N;DAT;SG;PSS2S
bükülmek	bükülecek miydi	V;IND;PST;PROSP;3;SG;INTR;POS
son	sonlarına	N;DAT;PL;PSS3S
ilköğretim	ilköğretimde	N;LOC;SG
çevirmek	çevirmiş miydi	V;INFR;PST;PFV;3;SG;INTR;POS
ayırmak	ayırıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
köpürtmek	köpürtmeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
sikilmek	sikiliyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
kaynaştırtılmak	kaynaştırtıldık mı	V;IND;PST;1;PL;INTR;POS
geciktirtmek	geciktirtir olacaklarmış	V;INFR;FUT;HAB;3;PL;POS;DECL
dirilmemek	dirilmemeyecek mi	V;IND;FUT;3;SG;NEG;INTR
vurmak	vuracak olmayacak mıymış	V;INFR;FUT;PROSP;3;SG;NEG;INTR
oynamak	oynuyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
ayarlattırmak	ayarlattıracak olmayacakmış	V;INFR;FUT;PROSP;3;SG;NEG;DECL
konmak	konuyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
gerekmek	gerekti miydim	V;IND;PST;PFV;1;SG;INTR;POS
ummak	ummamış mıyım	V;INFR;PST;1;SG;NEG;INTR
yormak	yormuşmuşum	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
içermek	içeriyor muyuz	V;IND;PRS;PROG;1;PL;INTR;POS
saymak	saymıyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
oturmak	oturacak mıymışız	V;INFR;FUT;1;PL;INTR;POS
yaramak	yarıyordun	V;IND;PST;PROG;2;SG;POS;DECL
dürmek	dürmüşler miydi	V;INFR;PST;PFV;3;PL;INTR;POS
heyecanlandırtmak	heyecanlandırtıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
programlattırmak	programlattırır mıyım	V;IND;PRS;HAB;1;SG;INTR;POS
ermek	eriyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
öldürtülmemek	öldürtülüyor olmamalıyız	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
geciktirmek	geciktirmemiş miydiniz	V;INFR;PST;PFV;2;PL;NEG;INTR
bozmak	bozarsınız	V;IND;PRS;HAB;2;PL;POS;DECL
kokmak	kokmalıymış	V;OBLIG;INFR;PST;3;SG;POS;DECL
öldürtmek	öldürtecek olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
göndermek	göndermemeliydin	V;OBLIG;PST;2;SG;NEG;DECL
ayırmak	ayırmışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
demek	demeyecekler miydi	V;IND;PST;PROSP;3;PL;NEG;INTR
ummak	ummayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
boy ölçüşmek	boy ölçüşecek olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
dilek	dileklerinize	N;DAT;PL;PSS2P
un	unlarına	N;DAT;PL;PSS3S
canlandırtılmak	canlandırtılıyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
kolon	kolonlarmış	N;ARGNO3P;PL;LGSPEC2
yedirmek	yedireceksin	V;IND;FUT;2;SG;POS;DECL
ağda yapmak	ağd yapar olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
barışmak	barışıyor olmamalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;NEG;DECL
övmek	övüyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
yaymak	yaymış olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
pasif	pasif miydim?	ADJ;LGSPEC1;PST;1;SG;POS;INTR
yolundurmak	yolundurmamalı mıymış	V;OBLIG;INFR;PST;3;SG;NEG;INTR
flaş	flaşınızda	N;LOC;SG;PSS2P
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşuyor olmalılar mı	V;OBLIG;PRS;PROG;3;PL;INTR;POS
eskimek	eskimeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
kırdırmak	kırdırmış olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
geciktirtmek	geciktirtir olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
koklamak	kokluyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
kapı yapmak	kapı yapar mıydı	V;IND;PST;HAB;3;SG;INTR;POS
dalgalandırmak	dalgalandıracak olmayacak mı	V;IND;FUT;PROSP;3;SG;NEG;INTR
canlanılmak	canlanılmayacak mıydı	V;IND;PST;PROSP;3;SG;NEG;INTR
atışmak	atışmışsın	V;INFR;PST;2;SG;POS;DECL
pabuç	pabucunuzu	N;ACC;SG;PSS2P
tartmak	tartmışsın	V;INFR;PST;2;SG;POS;DECL
çökermek	çökerecek miydim	V;IND;PST;PROSP;1;SG;INTR;POS
aramak	aramış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
