çorap	çoraplarımızdan	N;ABL;PL;PSS1P
eğilmek	eğilmemeliymişsin	V;OBLIG;INFR;PST;2;SG;NEG;DECL
mortoyu çekmek	mortoyu çekecekler miydi	V;IND;PST;PROSP;3;PL;INTR;POS
aldırtmak	aldırtır olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
bükmeme	bükmemelere	N;DAT;PL
göstermek	gösterdiler mi	V;IND;PST;3;PL;INTR;POS
katılaştırmak	katılaştırıyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
vekil sunucu	vekil sunucuda	N;LOC;SG
hareket etmek	hareket ediyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
öpüşmek	öpüşüyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
kızmak	kızardık	V;IND;PST;HAB;1;PL;POS;DECL
tıraş olmak	tıraş olmuyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
yendirmek	yendirdiydiniz	V;IND;PST;PFV;2;PL;POS;DECL
yendirtmek	yendirtmemiştik	V;INFR;PST;PFV;1;PL;NEG;DECL
karınca	karıncamızdan	N;ABL;SG;PSS1P
seçilmek	seçilmez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
korkutmak	korkutacak	V;IND;FUT;3;SG;POS;DECL
üretici	üreticilerimiz	N;NOM;PL;PSS1P
damatlık	damatlıklarımızın	N;GEN;PL;PSS1P
yelek	yeleklerinizi	N;ACC;PL;PSS2P
hazcı	hazcından	N;ABL;SG;PSS2S
harita	haritalarından	N;ABL;PL;PSS3S
konmak	konmamış mısın	V;INFR;PST;2;SG;NEG;INTR
Türkçeleştirmek	Türkçeleştirir	V;IND;PRS;HAB;3;SG;POS;DECL
kazanmak	kazanıyor olur muydum	V;IND;PST;HAB+PROG;1;SG;INTR;POS
osurmak	osuruyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
kullanmak	kullanıyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
üretmek	üretiyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
utanmak	utanmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
delmek	deler olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
sevişmek	sevişmez miydi	V;IND;PST;HAB;3;SG;NEG;INTR
dökmek	dökmezlerdi	V;IND;PST;HAB;3;PL;NEG;DECL
susmak	susuyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
kedi	kedisiniz	N;ARGNO2P;SG;PRS
damlamak	damlamamış mıymışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;INTR
çıngırağı çekmek	çıngırağı çekiyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
dedikodu yapmak	dedikodu yapıyor olmayacak mıymış	V;INFR;FUT;PROG;3;SG;NEG;INTR
kâğıt	kâğıtlarına	N;DAT;PL;PSS3S
sebep	sebepten	N;ABL;SG
tütmek	tütmüş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
paylaşım	paylaşımını	N;ACC;SG;PSS2S
sattırtmak	sattırtıyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
ölçülmek	ölçülmüş olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
yalvarmak	yalvarıyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
kaynamak	kaynaacak olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
kışkırtmak	kışkırtmamalı mıydınız	V;OBLIG;PST;2;PL;NEG;INTR
ön ek	ön eki	N;NOM;SG;PSS3S
anmak	anmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
götürmek	götürmemişmişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
etki	etkinin	N;GEN;SG
içmek	içiyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
onamak	onamayız	V;IND;PRS;HAB;1;PL;NEG;DECL
kırdırmak	kırdıracak olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
benzemek	benzemeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
olmak	oluyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
darılmak	darılmış mısınız	V;INFR;PST;2;PL;INTR;POS
cartayı çekmek	cartayı çekmezmişsin	V;INFR;PRS;HAB;2;SG;NEG;DECL
dokumak	dokuruz	V;IND;PRS;HAB;1;PL;POS;DECL
aşık atmak	aşık atar olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
yolundurmak	yolundurmayacaktın	V;IND;PST;PROSP;2;SG;NEG;DECL
dövüşmek	dövüşmeli miydiniz	V;OBLIG;PST;2;PL;INTR;POS
sınıf	sınıflarımızda	N;LOC;PL;PSS1P
büyümek	büyüyecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
gizlenmek	gizlenirdiniz	V;IND;PST;HAB;2;PL;POS;DECL
gerekmek	gerekmeyeceksiniz	V;IND;FUT;2;PL;NEG;DECL
tanışmak	tanışmazmışsınız	V;INFR;PRS;HAB;2;PL;NEG;DECL
pişman olmak	pişman oluyor olmamalı mıydık	V;OBLIG;PST;PROG;1;PL;NEG;INTR
zulüm	zulmünüzü	N;ACC;SG;PSS2P
açılmak	açılıyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
gücenmek	gücenmezlermiş	V;INFR;PRS;HAB;3;PL;NEG;DECL
hasret	hasretlerinden	N;ABL;PL;PSS2S
aşmak	aşıyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
konmak	konmuş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
bitirtmek	bitirtiyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
atışmak	atışmış olmayacak mıyız	V;INFR;FUT;PFV;1;PL;NEG;INTR
eğlenmek	eğleniyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
yermek	yermediydin	V;IND;PST;PFV;2;SG;NEG;DECL
temizlemek	temizlememiş miydim	V;INFR;PST;PFV;1;SG;NEG;INTR
cumhur	cumhurlarımızı	N;ACC;PL;PSS1P
külotlu çorap	külotlu çoraptan	N;ABL;SG
yeterlilik	yeterliliklerinizi	N;ACC;PL;PSS2P
yaratmak	yaratıyor olmamalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;INTR
hindi	hindilerini	N;ACC;PL;PSS3S
canlanılmak	canlanılmameliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
şaşırmak	şaşırır olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
toprak olmak	toprak oluyormuşum	V;INFR;PRS;PROG;1;SG;POS;DECL
bölmek	bölmezler	V;IND;PRS;HAB;3;PL;NEG;DECL
alındırtmak	alındırttıydı	V;IND;PST;PFV;3;SG;POS;DECL
otostop	otostoplarına	N;DAT;PL;PSS2S
sızmak	sızacaklardı	V;IND;PST;PROSP;3;PL;POS;DECL
tartmak	tartıyordum	V;IND;PST;PROG;1;SG;POS;DECL
öğrenmek	öğrenmezler miydi	V;IND;PST;HAB;3;PL;NEG;INTR
sınamak	sınamaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
Kopenhaglı	Kopenhaglılarınızın	N;GEN;PL;PSS2P
ölçüşmek	ölçüşecekmişsiniz	V;INFR;FUT;2;PL;POS;DECL
sermek	seriyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
coşmak	coşuyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
aynştaynyum	aynştaynyumumuza	N;DAT;SG;PSS1P
kovdurmak	kovdurun	V;IMP;2;PL;POS;DECL
dolamak	dolamamışmışım	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
dolamak	dolamazmışım	V;INFR;PRS;HAB;1;SG;NEG;DECL
varmak	varacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
verimsizleştirmek	verimsizleştirecek olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
işemek	işiyor olmalıyız	V;OBLIG;PRS;PROG;1;PL;POS;DECL
uğratılmak	uğratılacak olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
salmak	salmıyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
uyumak	uyumadılardı	V;IND;PST;PFV;3;PL;NEG;DECL
âşık	âşıklardınız	N;ARGNO2P;PL;PST
katılaştırmak	katılaştırıyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
kapasite	kapasitenizi	N;ACC;SG;PSS2P
döndürmek	döndür	V;IMP;2;SG;POS;DECL
ehemmiyet	ehemmiyetlerini	N;ACC;PL;PSS2S
kısmak	kısmamalıydım	V;OBLIG;PST;1;SG;NEG;DECL
hava atmak	hava atıyordu	V;IND;PST;PROG;3;SG;POS;DECL
Türkçeleştirmek	Türkçeleştirirsin	V;IND;PRS;HAB;2;SG;POS;DECL
makyaj yapmak	makyaj yapıyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL
bitirtmek	bitirtmeyecek miymişsiniz	V;INFR;FUT;2;PL;NEG;INTR
müge	mügelerimiz	N;NOM;PL;PSS1P
programlattırmak	programlattırıyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
ermek	ermeliydi	V;OBLIG;PST;3;SG;POS;DECL
kurum	kurum	N;NOM;SG
karıştırtmak	karıştırttım mı	V;IND;PST;1;SG;INTR;POS
eğilmek	eğilmişmişiz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
işlemek	işliyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
yağış	yağışın	N;NOM;SG;PSS2S
dizmek	dizdi miydim	V;IND;PST;PFV;1;SG;INTR;POS
kot	kotunuzdan	N;ABL;SG;PSS2P
asmak	as	V;IMP;2;SG;POS;DECL
uyanmak	uyanacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
aldırmak	aldırmamış mısınız	V;INFR;PST;2;PL;NEG;INTR
babaanne	babaanneyi	N;ACC;SG
kalkmak	kalkacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
gidilmek	gidilmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
övmek	övmeli miymişsin	V;OBLIG;INFR;PST;2;SG;INTR;POS
kovdurmak	kovduruyor olmamalısınız	V;OBLIG;PRS;PROG;2;PL;NEG;DECL
alındırmak	alındıracak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
varış	varışta	N;LOC;SG
doğmak	doğuyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
orta parmak	orta parmağından	N;ABL;SG;PSS2S
it	itimizde	N;LOC;SG;PSS1P
canlanılmak	canlanılırmışım	V;INFR;PRS;HAB;1;SG;POS;DECL
delmek	delmelilermiş	V;OBLIG;INFR;PST;3;PL;POS;DECL
seyretmek	seyretir olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
gecikmek	gecikmemiş miydiniz	V;INFR;PST;PFV;2;PL;NEG;INTR
tundra	tundralarınız	N;NOM;PL;PSS2P
pozisyon	pozisyonlarımız	N;NOM;PL;PSS1P
tütmek	tütüyordun	V;IND;PST;PROG;2;SG;POS;DECL
dayamak	dayıyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
tabiyet	tabiyetlerden	N;ABL;PL
serpmek	serpiyor olmamalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;DECL
durmak	duruyor olmamalı mıyız	V;OBLIG;PRS;PROG;1;PL;NEG;INTR
buharlaşmak	buharlaşıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
büyümek	büyümedik	V;IND;PST;1;PL;NEG;DECL
canlandırtılmak	canlandırtılıyor olacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;INTR;POS
asmak	asıyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
voleybolcu	voleybolcularından	N;ABL;PL;PSS3S
serpmek	serpecek olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
bitirtmek	bitirtmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL
geciktirmek	geciktiriyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
fulya	fulyalarını	N;ACC;PL;PSS2S
kaynaştırtılmak	kaynaştırtılmış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
vezir	vezirlerimizde	N;LOC;PL;PSS1P
sönmek	sönmeyecekler	V;IND;FUT;3;PL;NEG;DECL
duymak	duymuş muymuşsun	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
ulumak	ulumaz mıymışsınız	V;INFR;PRS;HAB;2;PL;NEG;INTR
çimke	çimke	N;NOM;SG
artçı sarsıntı	artçı sarsıntıymışım	N;ARGNO1S;SG;LGSPEC2
çarmıha germek	çarmıha geriyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
kapamak	kapayacaklardı	V;IND;PST;PROSP;3;PL;POS;DECL
balamoz	balamozlarına	N;DAT;PL;PSS3S
götürmek	götürecekler	V;IND;FUT;3;PL;POS;DECL
mezarlık	mezarlıkmışlar	N;ARGNO3P;SG;LGSPEC2
izlemek	izleecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
yaklaşmak	yaklaşmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
dövmek	dövmüş olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
pozisyon	pozisyonuna	N;DAT;SG;PSS2S
havlu atmak	havlu atmamalı mıymışım	V;OBLIG;INFR;PST;1;SG;NEG;INTR
düzeltmek	düzeltirmişsin	V;INFR;PRS;HAB;2;SG;POS;DECL
geliştirmek	geliştirmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
demlemek	demliyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
uzay	uzayında	N;LOC;SG;PSS2S
dilbilim	dilbilimleri	N;ACC;PL
katılmak	katılmamalıydın	V;OBLIG;PST;2;SG;NEG;DECL
seçilmek	seçilmedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
aldırtmak	aldırtıyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
masumiyet	masumiyetmişim	N;ARGNO1S;SG;LGSPEC2
heyecanlanmak	heyecanlanıyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
kaynaşmak	kaynaşacak mıydın	V;IND;PST;PROSP;2;SG;INTR;POS
çıngırağı çekmek	çıngırağı çekmelilerdi	V;OBLIG;PST;3;PL;POS;DECL
acıtmak	acıtmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
fakirleştirmek	fakirleştirmeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;INTR;POS
çökermek	çökeriyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
nalları dikmek	nalları dikeceğim	V;IND;FUT;1;SG;POS;DECL
uyumak	uyuyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
doymak	doyuyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
okiya	okiyalardı	N;ARGNO3P;PL;PST
teknoloji	teknolojinin	N;GEN;SG
işemek	işememeli miydim	V;OBLIG;PST;1;SG;NEG;INTR
çıkarmak	çıkarmayacak mıymışsınız	V;INFR;FUT;2;PL;NEG;INTR
paylaşmak	paylaşır olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
ittirmek	ittirmemeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;INTR
samur	samurlarınız	N;NOM;PL;PSS2P
sunmak	sunmuştum	V;INFR;PST;PFV;1;SG;POS;DECL
bozmak	bozacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
demek	diyor musun	V;OBLIG;PRS;PROG;2;SG;INTR;POS
şaşırtmak	şaşırtacaktınız	V;IND;PST;PROSP;2;PL;POS;DECL
okumak	okuyacak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
doymak	doyuyor olmayacaktın	V;IND;PST;PROSP+PROG;2;SG;NEG;DECL
süsmek	süsecekmişiz	V;INFR;FUT;1;PL;POS;DECL
uğratılmak	uğratılmalı mıydım	V;OBLIG;PST;1;SG;INTR;POS
doğru	doğruyum	ADJ;LGSPEC1;PRS;1;SG;POS;DECL
dürtmek	dürtmüyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
vurmak	vuracak mıymışız	V;INFR;FUT;1;PL;INTR;POS
seçmek	seçmez miydik	V;IND;PST;HAB;1;PL;NEG;INTR
yitmek	yitmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
baykuş sineği	baykuş sineğinde	N;LOC;SG
gelmek	geliyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
dokunmatik ekran	dokunmatik ekranınızı	N;ACC;SG;PSS2P
ulumak	ulumamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
uzanmak	uzanmayacaklar mıymış	V;INFR;FUT;3;PL;NEG;INTR
liste	listenizin	N;GEN;SG;PSS2P
pipi	pipilerinizde	N;LOC;PL;PSS2P
bunamak	bunuyor olurdun	V;IND;PST;HAB+PROG;2;SG;POS;DECL
sucuk	sucuklarım	N;ARGNO1S;PL;PRS
evcil sinek	evcil sineğinden	N;ABL;SG;PSS3S
kızmak	kızıyor olacak	V;IND;FUT;PROG;3;SG;POS;DECL
bükmek	bükmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
kaynaştırmak	kaynaştırmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
sıvılaştırmak	sıvılaştırmış olmayacak mıydın	V;INFR;PST;PROSP;2;SG;NEG;INTR
batmak	batar olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
çıldırtmak	çıldırtmeli miyim	V;OBLIG;PRS;1;SG;INTR;POS
kolon	kolonmuşsun	N;ARGNO2S;SG;LGSPEC2
alışmak	alışmamalıydım	V;OBLIG;PST;1;SG;NEG;DECL
verimsizleştirmek	verimsizleştirmediniz mi	V;IND;PST;2;PL;NEG;INTR
seyretmek	seyretmiyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
örmek	örmüş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
dokumak	dokumamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
bütünleşmek	bütünleşiyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
acıtmak	acıtır mıymışsın	V;INFR;PRS;HAB;2;SG;INTR;POS
temizlemek	temizlememeliydi	V;OBLIG;PST;3;SG;NEG;DECL
sunmak	sunuyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
yengeç	yengecimizin	N;GEN;SG;PSS1P
getirmek	getiriyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
izlemek	izleecek olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
öldürmek	öldürüyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
büktürtmek	büktürtmüştünüz	V;INFR;PST;PFV;2;PL;POS;DECL
vakit	vakitleri	N;NOM;PL;PSS3S
dalmak	dalar olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
cezve	cezvelerinde	N;LOC;PL;PSS3S
koklamak	kokluyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
gelişmek	gelişmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
kötüleştirmek	kötüleştiriyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
sanmak	sanmamalıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;DECL
kamus	kamusmuşsun	N;ARGNO2S;SG;LGSPEC2
eğmek	eğmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL
doğurmak	doğurmameli	V;OBLIG;PRS;3;SG;NEG;DECL
karadan havaya füze	karadan havaya füze	N;NOM;SG
bereket	bereketleriniz	N;NOM;PL;PSS2P
karıştırtmak	karıştırtıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
zaman	zamanlarının	N;GEN;PL;PSS3S
ilklendirmek	ilklendirmemeliyim	V;OBLIG;PRS;1;SG;NEG;DECL
uymak	uymuş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
aşmak	aşıyor muymuş	V;INFR;PRS;PROG;3;SG;INTR;POS
programlatmak	programlatacaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
düzmek	düzmüş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
verilmek	veriliyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
iyileşmek	iyileşmeliler miymiş	V;OBLIG;INFR;PST;3;PL;INTR;POS
huri	hurilerdi	N;ARGNO3S;PL;PST
yolundurtmak	yolundurtuyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
iğrenmek	iğrenecek olacaklar	V;IND;FUT;PROSP;3;PL;POS;DECL
sattırtmak	sattırtıyor olacakmışız	V;INFR;FUT;PROG;1;PL;POS;DECL
varmak	varır olmayacakmışsın	V;INFR;FUT;HAB;2;SG;NEG;DECL
zibil	zibili	N;NOM;SG;PSS3S
canlandırtılmak	canlandırtılıyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
yerküre bilimci	yerküre bilimcisinde	N;LOC;SG;PSS3S
yuva	yuvayız	N;ARGNO1P;SG;PRS
salata	salatalardı	N;ARGNO3P;PL;PST
yetmek	yetmemeliler miydi	V;OBLIG;PST;3;PL;NEG;INTR
kokmak	kokar mıydım	V;IND;PST;HAB;1;SG;INTR;POS
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşmaz mıydı	V;IND;PST;HAB;3;SG;NEG;INTR
tanışmak	tanışıyordum	V;IND;PST;PROG;1;SG;POS;DECL
ıslık çalmak	ıslık çalar olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
uyarmak	uyaracaklar	V;IND;FUT;3;PL;POS;DECL
tartmak	tartmalı mıydın	V;OBLIG;PST;2;SG;INTR;POS
korse	korselerin	N;NOM;PL;PSS2S
saldırmak	saldırmazlar mıydı	V;IND;PST;HAB;3;PL;NEG;INTR
cemaat	cemaatinizin	N;GEN;SG;PSS2P
kaynaştırılmak	kaynaştırılır olacak mıymışım	V;INFR;FUT;HAB;1;SG;INTR;POS
öksürmek	öksürdü müydük	V;IND;PST;PFV;1;PL;INTR;POS
geliştirmek	geliştirmiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
türemek	türer olmayacakmışsınız	V;INFR;FUT;HAB;2;PL;NEG;DECL
deney	deneyin	N;NOM;SG;PSS2S
zibidi	zibidiyim	N;ARGNO1S;SG;PRS
sumak	sumağımıza	N;DAT;SG;PSS1P
avcı	avcıydım	N;ARGNO1S;SG;PST
yaklaşmak	yaklaşıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
kazmak	kazıyor olmamalıydın	V;OBLIG;PST;PROG;2;SG;NEG;DECL
ittirmek	ittiriyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
artmak	artmamıştık	V;INFR;PST;PFV;1;PL;NEG;DECL
his	hislerinden	N;ABL;PL;PSS2S
karpuz	karpuzlar	N;ARGNO3S;PL;PRS
pişmek	pişermiş	V;INFR;PRS;HAB;3;SG;POS;DECL
büz	büzümüz	N;NOM;SG;PSS1P
teşhis	teşhislerinizde	N;LOC;PL;PSS2P
gelin	gelinleri	N;ACC;PL
bükülmek	bükülecekmişim	V;INFR;FUT;1;SG;POS;DECL
doğurmak	doğuruyor olmamalıydım	V;OBLIG;PST;PROG;1;SG;NEG;DECL
yetmek	yetiyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
güzelleştirmek	güzelleştirmemeli miydin	V;OBLIG;PST;2;SG;NEG;INTR
yapılmak	yapılıyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
izlemek	izlemiyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
havuz	havuzumuz	N;NOM;SG;PSS1P
ağa	ağa	N;ARGNO3S;SG;PRS
köçek	köçeğimizden	N;ABL;SG;PSS1P
homurtu	homurtusuna	N;DAT;SG;PSS3S
kımız	kımızımızı	N;ACC;SG;PSS1P
ceviz	cevizimizde	N;LOC;SG;PSS1P
lokanta	lokantalarınıza	N;DAT;PL;PSS2P
kirmen	kirmenlerin	N;NOM;PL;PSS2S
alem	alemin	N;GEN;SG
kırdırmak	kırdırmayacaklar mıymış	V;INFR;FUT;3;PL;NEG;INTR
gizlenmek	gizlenmiş misin	V;INFR;PST;2;SG;INTR;POS
bükmemek	bükmememeliymişiz	V;OBLIG;INFR;PST;1;PL;NEG;DECL
dövmek	dövüyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
canlanılmak	canlanılıyor olmamalı mıydım	V;OBLIG;PST;PROG;1;SG;NEG;INTR
bükülmek	bükülmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
agnostisizm	agnostisizmlerden	N;ABL;PL
kalıbı dinlendirmek	kalıbı dinlendirmemiş miyiz	V;INFR;PST;1;PL;NEG;INTR
bükmek	büküyor olur muyduk	V;IND;PST;HAB+PROG;1;PL;INTR;POS
ulumak	ulumuş muymuşuz	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
babasız	babasızı	N;ACC;SG
kirletmek	kirletmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
birleştirmek	birleştirecek miymişim	V;INFR;FUT;1;SG;INTR;POS
kolonya	kolonyaydın	N;ARGNO2S;SG;PST
çıkmaz sokak	çıkmaz sokağımızın	N;GEN;SG;PSS1P
ölümsüzleştirmek	ölümsüzleştirmedin mi	V;IND;PST;2;SG;NEG;INTR
saydırmak	saydırıyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
sattırtmak	sattırtıyor olacak mısın	V;IND;FUT;PROG;2;SG;INTR;POS
yapılmak	yapılmış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
frizbi	frizbisi	N;NOM;SG;PSS3S
çökertmek	çökertmemişiz	V;INFR;PST;1;PL;NEG;DECL
gelinmek	gelinmişmişiz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
yeterlilik	yeterliliklerinizin	N;GEN;PL;PSS2P
nokta	noktalarımızı	N;ACC;PL;PSS1P
cavlağı çekmek	cavlağı çekmemiş miydik	V;INFR;PST;PFV;1;PL;NEG;INTR
yontulmak	yontulmadı mıydım	V;IND;PST;PFV;1;SG;NEG;INTR
küsmek	küsüyoruz	V;IND;PRS;PROG;1;PL;POS;DECL
barışmak	barışıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
kovdurmak	kovdurmuşuz	V;INFR;PST;1;PL;POS;DECL
almak	alıyor olmalılar mıydı	V;OBLIG;PST;PROG;3;PL;INTR;POS
İngilizceleştirmek	İngilizceleştirir olacak mıymışsın	V;INFR;FUT;HAB;2;SG;INTR;POS
kararmak	kararmayacağız	V;IND;FUT;1;PL;NEG;DECL
ellemek	elliyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
koşulmak	koşuluyor olmalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;POS;DECL
örmek	örmüyorum	V;IND;PRS;PROG;1;SG;NEG;DECL
kenar	kenarımız	N;NOM;SG;PSS1P
bayılmak	bayılırmış	V;INFR;PRS;HAB;3;SG;POS;DECL
yoldurmak	yoldurduyduk	V;IND;PST;PFV;1;PL;POS;DECL
dolap çevirmek	dolap çevirmişmişim	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
eğitmek	eğitiyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
nefes aldırmak	nefes aldıracak olacak mıyım	V;IND;FUT;PROSP;1;SG;INTR;POS
verdirtmek	verdirtiriz	V;IND;PRS;HAB;1;PL;POS;DECL
ölmek	ölmediydik	V;IND;PST;PFV;1;PL;NEG;DECL
kalıbı değiştirmek	kalıbı değiştirir olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
yeterlilik	yeterlilikmiş	N;ARGNO3S;SG;LGSPEC2
varmak	varıyor olur muydu	V;IND;PST;HAB+PROG;3;SG;INTR;POS
sürünmek	sürünmüyormuşsun	V;INFR;PRS;PROG;2;SG;NEG;DECL
bıkmak	bıkıyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
atıştırmak	atıştıracak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
kulağını bükmek	büküyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL
yasak	yasağın	N;NOM;SG;PSS2S
sarmaşık	sarmaşığımızda	N;LOC;SG;PSS1P
yaptırtmak	yaptırtmamalı mıydınız	V;OBLIG;PST;2;PL;NEG;INTR
ittirtmek	ittirtmezmiş	V;INFR;PRS;HAB;3;SG;NEG;DECL
tabanca	tabancana	N;DAT;SG;PSS2S
artmak	artar olmayacak mıymışım	V;INFR;FUT;HAB;1;SG;NEG;INTR
öldürtülmek	öldürtülüyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
yanmak	yanacak olmayacaklar mı	V;IND;FUT;PROSP;3;PL;NEG;INTR
içermek	içeriyor olacakmışsın	V;INFR;FUT;PROG;2;SG;POS;DECL
ağda yapmak	ağd yapıyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
makyaj yapmak	makyaj yapmayacak	V;IND;FUT;3;SG;NEG;DECL
kazmak	kazıyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
süsmek	süsmedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
almak	alacak mıydı	V;IND;PST;PROSP;3;SG;INTR;POS
çizmek	çiziyor mu	V;IND;PRS;PROG;3;SG;INTR;POS
kul	kulunuzdan	N;ABL;SG;PSS2P
karıştırmak	karıştırmayacaktım	V;IND;PST;PROSP;1;SG;NEG;DECL
pelikan	pelikanlarım	N;ARGNO1S;PL;PRS
iğrenmek	iğrenmemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
nur	nurların	N;GEN;PL
geri yazma	geri yazmalarımızdan	N;ABL;PL;PSS1P
girmek	giriyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
birleştirmek	birleştirmiş	V;INFR;PST;3;SG;POS;DECL
yormak	yormalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
yendirmek	yendirmez miydim	V;IND;PST;HAB;1;SG;NEG;INTR
cızlamı çekmek	cızlamı çekiyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
karıştırmak	karıştırmış olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
ısınmak	ısınıyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
kör	körü	N;NOM;SG;PSS3S
bozmak	bozuyor olmalılarmış	V;OBLIG;INFR;PRS;PROG;3;PL;POS;DECL
anlatmak	anlatırlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
büktürülmek	büktürülecek olacakmışım	V;INFR;FUT;PROSP;1;SG;POS;DECL
yoldurmak	yoldurur muymuşum	V;INFR;PRS;HAB;1;SG;INTR;POS
cızlamı çekmek	cızlamı çekiyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
vazo	vazolar	N;ARGNO3S;PL;PRS
ağda yapmak	ağda yapmışsınız	V;INFR;PST;2;PL;POS;DECL
tutuşturmak	tutuşturuyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
uzaktan kumanda	uzaktan kumandamız	N;NOM;SG;PSS1P
geçmiş	geçmişimizden	N;ABL;SG;PSS1P
çatlak	çatlağın	N;GEN;SG
dalgalandırmak	dalgalandıracaktın	V;IND;PST;PROSP;2;SG;POS;DECL
hırsız	hırsızın	N;NOM;SG;PSS2S
satın almak	satın aldınız mı	V;IND;PST;2;PL;INTR;POS
umutlu	umutlu değilmişsin	ADJ;LGSPEC1;LGSPEC2;2;SG;NEG;DECL
komikleşmek	komikleşiyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
barışmak	barışmazsınız	V;IND;PRS;HAB;2;PL;NEG;DECL
batarya	bataryalarmışsınız	N;ARGNO2P;PL;LGSPEC2
bazalt	bazaltlarımıza	N;DAT;PL;PSS1P
un	unundan	N;ABL;SG;PSS2S
otuz bir çekmek	otuz bir çekmemişler	V;INFR;PST;3;PL;NEG;DECL
uğratmak	uğratır mıydı	V;IND;PST;HAB;3;SG;INTR;POS
boğmak	boğmayacak mıydı	V;IND;PST;PROSP;3;SG;NEG;INTR
alın	alnımızdan	N;ABL;SG;PSS1P
start	startımız	N;NOM;SG;PSS1P
röportaj	röportajları	N;ACC;PL
kural	kuralları	N;NOM;PL;PSS3S
sınır	sınırlarınızı	N;ACC;PL;PSS2P
kapmak	kapmadıydınız	V;IND;PST;PFV;2;PL;NEG;DECL
utandırmak	utandırmıyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
taklit	taklidinde	N;LOC;SG;PSS2S
acımak	acımış olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
ağlamak	ağlayacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
Türkçeleştirmek	Türkçeleştirmemeliymişim	V;OBLIG;INFR;PST;1;SG;NEG;DECL
benzemek	benzemiyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
taç yaprak	taç yaprağına	N;DAT;SG;PSS3S
çorap	çoraplarını	N;ACC;PL;PSS2S
takı	takımızın	N;GEN;SG;PSS1P
nalları dikmek	nalları dikiyordun	V;IND;PST;PROG;2;SG;POS;DECL
göndermek	göndermeyecek miymişim	V;INFR;FUT;1;SG;NEG;INTR
kovboy	kovboyu	N;NOM;SG;PSS3S
dinlenmeme	dinlenmemeler	N;NOM;PL
kalıp	kalıbını	N;ACC;SG;PSS2S
ölümsüzleştirmek	ölümsüzleştirecek olacaklarmış	V;INFR;FUT;PROSP;3;PL;POS;DECL
sağmak	sağmış olacak mı	V;INFR;FUT;PFV;3;SG;INTR;POS
öldürtülmek	öldürtüldü müydük	V;IND;PST;PFV;1;PL;INTR;POS
uğratmak	uğratıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
içermek	içermiş miyiz	V;INFR;PST;1;PL;INTR;POS
canlandırmak	canlandırmaz mıydık	V;IND;PST;HAB;1;PL;NEG;INTR
inmek	inmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
azmak	azıyor olmazlar mıydı	V;IND;PST;HAB+PROG;3;PL;NEG;INTR
öldürtmek	öldürtüyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
deşmek	deşmiyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
ayarlanmak	ayarlanıyor olacak mıydık	V;IND;PST;PROSP+PROG;1;PL;INTR;POS
uğratılmak	uğratılmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
pembe dizi	pembe dizide	N;LOC;SG
ayılmak	ayılıyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
sunulmak	sunulacak olmayacak mıyız	V;IND;FUT;PROSP;1;PL;NEG;INTR
yolundurtmak	yolundurtacaktık	V;IND;PST;PROSP;1;PL;POS;DECL
kurtarmak	kurtarmıyor muymuşsun	V;INFR;PRS;PROG;2;SG;NEG;INTR
gecikmek	gecikirdiniz	V;IND;PST;HAB;2;PL;POS;DECL
işitmek	işitiyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
yağmur	yağmurlarımızda	N;LOC;PL;PSS1P
dalgalandırmak	dalgalandırırlarmış	V;INFR;PRS;HAB;3;PL;POS;DECL
dua	duada	N;LOC;SG
lunapark	lunaparkınıza	N;DAT;SG;PSS2P
seçilmek	seçilmiş olmayacaksın	V;INFR;FUT;PFV;2;SG;NEG;DECL
olmak	olmuyor muymuşum	V;INFR;PRS;PROG;1;SG;NEG;INTR
bilim kuramı	bilim kuramında	N;LOC;SG
kötüleştirmek	kötüleştirmiş miymişiz	V;INFR;LGSPEC1;PST;1;PL;INTR;POS
yedirmek	yediriyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
toprak olmak	toprak oluyor olmalısın	V;OBLIG;PRS;PROG;2;SG;POS;DECL
bahar	baharlara	N;DAT;PL
devinmek	deviniyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
kaynamak	kaynıyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
ece	eceye	N;DAT;SG
barışmak	barışmazlar mıymış	V;INFR;PRS;HAB;3;PL;NEG;INTR
bıçaklamak	bıçaklamadıydınız	V;IND;PST;PFV;2;PL;NEG;DECL
kazanmak	kazandık	V;IND;PST;1;PL;POS;DECL
yapılmak	yapılmış olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
ürümek	ürümeyecekler miymiş	V;INFR;FUT;3;PL;NEG;INTR
kazma	kazmanızdan	N;ABL;SG;PSS2P
dolap çevirmek	dolap çevirir miymişsiniz	V;INFR;PRS;HAB;2;PL;INTR;POS
yaptırtmak	yaptırtıyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
temizlemek	temizlemeyeceklermiş	V;INFR;FUT;3;PL;NEG;DECL
alındırmak	alındırıyor olmalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;INTR;POS
kakmak	kakarmış	V;INFR;PRS;HAB;3;SG;POS;DECL
tarif	tarifinin	N;GEN;SG;PSS3S
yalvarmak	yalvarmamış mıyım	V;INFR;PST;1;SG;NEG;INTR
büzük	büzüklerinin	N;GEN;PL;PSS2S
inanmak	inanacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
dilek	dileğinizde	N;LOC;SG;PSS2P
yontulmak	yontulmuyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
ilklendirme	ilklendirmelerinin	N;GEN;PL;PSS3S
öpüşmek	öpüşmüş olacaktın	V;INFR;PST;PROSP;2;SG;POS;DECL
küsmek	küser olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
yoldurtmak	yoldurtuyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
düzmek	düzüyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
senaryo	senaryonun	N;GEN;SG;PSS2S
takı	takıydık	N;ARGNO1P;SG;PST
ideal	idealimizden	N;ABL;SG;PSS1P
birleştirtmek	birleştirtiyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
azmak	azıyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
totemci	totemciymişler	N;ARGNO3P;SG;LGSPEC2
kasmak	kastım mı	V;IND;PST;1;SG;INTR;POS
almak	almış olacaklar	V;INFR;FUT;PFV;3;PL;POS;DECL
almak	alacaklar	V;IND;FUT;3;PL;POS;DECL
sıyırmak	sıyırmazlar mıymış	V;INFR;PRS;HAB;3;PL;NEG;INTR
kısrak	kısrağın	N;GEN;SG
güvenlilik	güvenliliklerinizin	N;GEN;PL;PSS2P
sandviç	sandviçlerinde	N;LOC;PL;PSS3S
dize gelmek	dize gelmiş olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
kullanmak	kullanıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
değiştirmek	değiştirmemeli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
kaşımak	kaşıyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
yağlamak	yağlamışlar	V;INFR;PST;3;PL;POS;DECL
dalga	dalgalarından	N;ABL;PL;PSS3S
sevmek	sevmemeli miymişiz	V;OBLIG;INFR;PST;1;PL;NEG;INTR
sürü	sürülerinde	N;LOC;PL;PSS2S
attırmak	atırıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
denilmek	denilecek olmayacakmışım	V;INFR;FUT;PROSP;1;SG;NEG;DECL
kanamak	kanarlar mı	V;IND;PRS;HAB;3;PL;INTR;POS
sevmek	seviyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
gelişmek	gelişmeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
ağlamak	ağlıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
süt sağmak	süt sağmamışsınız	V;INFR;PST;2;PL;NEG;DECL
geciktirtmek	geciktirtmişim	V;INFR;PST;1;SG;POS;DECL
verimsizleştirmek	verimsizleştiriyorum	V;IND;PRS;PROG;1;SG;POS;DECL
getirmek	getirmemişti	V;INFR;PST;PFV;3;SG;NEG;DECL
hamam	hamam	N;NOM;SG
gelme	gelmeden	N;ABL;SG
delirmek	delirmemeli miydik	V;OBLIG;PST;1;PL;NEG;INTR
tepmek	tepecek olmayacak mıymışsın	V;INFR;FUT;PROSP;2;SG;NEG;INTR
diremek	diriyor olmamalı mı	V;OBLIG;PRS;PROG;3;SG;NEG;INTR
hareket etmek	hareket etmemişlermiş	V;INFR;LGSPEC1;PST;3;PL;NEG;DECL
anafaz	anafazınızda	N;LOC;SG;PSS2P
büktürülmek	büktürülecekler	V;IND;FUT;3;PL;POS;DECL
sermek	seriyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
mektup	mektubumuzdan	N;ABL;SG;PSS1P
dadanmak	dadanıyor olmalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;INTR;POS
itmek	itmemişler miydi	V;INFR;PST;PFV;3;PL;NEG;INTR
dermek	derecek olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
sürünmek	sürünecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
solmak	soluyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
bütünleşmek	bütünleşmemeliydik	V;OBLIG;PST;1;PL;NEG;DECL
atışmak	atışacak olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
yoldurtmak	yoldurttuydunuz	V;IND;PST;PFV;2;PL;POS;DECL
bükülmek	bükülüyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
düşman	düşmanlarmış	N;ARGNO3P;PL;LGSPEC2
şalgam	şalgamına	N;DAT;SG;PSS2S
helak olmak	helak olmalılardı	V;OBLIG;PST;3;PL;POS;DECL
abartmak	abartmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
yetmezlik	yetmezlikmişsin	N;ARGNO2S;SG;LGSPEC2
gençlik	gençliklerinizin	N;GEN;PL;PSS2P
sıpa	sıpalardan	N;ABL;PL
açılmak	açılıyor olmazdık	V;IND;PST;HAB+PROG;1;PL;NEG;DECL
satmak	satmış olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
enjeksiyon	enjeksiyonın	N;NOM;SG;PSS2S
abla	ablasının	N;GEN;SG;PSS3S
demlemek	demliyor olmayacakmışız	V;INFR;FUT;PROG;1;PL;NEG;DECL
âlem	âlemimizi	N;ACC;SG;PSS1P
yağmak	yağmayacakmışsın	V;INFR;FUT;2;SG;NEG;DECL
yolundurtmak	yolundurtur olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
cavlağı çekmek	cavlağı çekiyor olmalılar	V;OBLIG;PRS;PROG;3;PL;POS;DECL
helak olmak	helak olmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
ovmak	ovacak olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
kapsam	kapsamlarınızda	N;LOC;PL;PSS2P
pisletmek	pisletecek olmayacak	V;IND;FUT;PROSP;3;SG;NEG;DECL
dinmek	dinmemişsin	V;INFR;PST;2;SG;NEG;DECL
kovdurmak	kovdurmamalıymışım	V;OBLIG;INFR;PST;1;SG;NEG;DECL
bitirmek	bitirecekmiş	V;INFR;FUT;3;SG;POS;DECL
ulumak	ulumayacakmış	V;INFR;FUT;3;SG;NEG;DECL
milyoner	milyonerlerinizi	N;ACC;PL;PSS2P
dudak	dudağına	N;DAT;SG;PSS3S
ölçtürmek	ölçtürüyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
kurumak	kuruyor muydunuz	V;IND;PST;PROG;2;PL;INTR;POS
aşık olmak	aşık olmuyor muydunuz	V;IND;PST;PROG;2;PL;NEG;INTR
güvercin	güvercindiniz	N;ARGNO2P;SG;PST
uyanmak	uyanmameliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
güvenmek	güveneceklermiş	V;INFR;FUT;3;PL;POS;DECL
gamalı haç	gamalı haçlarından	N;ABL;PL;PSS3S
kaynaştırılmak	kaynaştırıldı mıydın	V;IND;PST;PFV;2;SG;INTR;POS
süpürmek	süpürüyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
komikleşmek	komikleşiyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
yermek	yererdiniz	V;IND;PST;HAB;2;PL;POS;DECL
helak olmak	helak oluyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
alındırtmak	alındırtmamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
Tiranlı	Tiranlımızda	N;LOC;SG;PSS1P
basmak	basmış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
yenilmek	yeniliyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
iyileşmek	iyileşmeli miydim	V;OBLIG;PST;1;SG;INTR;POS
öldürtülmek	öldürtülürler mi	V;IND;PRS;HAB;3;PL;INTR;POS
boşanmak	boşanacakmış	V;INFR;FUT;3;SG;POS;DECL
yoldurtmak	yoldurtuyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
yedirmek	yedirmedi	V;IND;PST;3;SG;NEG;DECL
öpüşmek	öpüşürsün	V;IND;PRS;HAB;2;SG;POS;DECL
rahmetli olmak	rahmetli olmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
balık	balıklarmışım	N;ARGNO1S;PL;LGSPEC2
zengin istemci	zengin istemcilerimiz	N;NOM;PL;PSS1P
yanıt vermek	yanıt vermiş olacak mıyız	V;INFR;FUT;PFV;1;PL;INTR;POS
desen	desenine	N;DAT;SG;PSS3S
erkecel	erkecellerdi	N;ARGNO3P;PL;PST
işlemek	işlemişler	V;INFR;PST;3;PL;POS;DECL
sınır	sınırlarınızdan	N;ABL;PL;PSS2P
binek	binekdiniz	N;ARGNO2P;SG;PST
götürmek	götürmeli miymişim	V;OBLIG;INFR;PST;1;SG;INTR;POS
saçmak	saçmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
bilek	bileğimizden	N;ABL;SG;PSS1P
eşzamanlı dönüş	eşzamanlı dönüşümüzü	N;ACC;SG;PSS1P
kovmak	kovmadınız mı	V;IND;PST;2;PL;NEG;INTR
çıkmak	çıkar mıymışsın	V;INFR;PRS;HAB;2;SG;INTR;POS
coşmak	coşacak olacaksın	V;IND;FUT;PROSP;2;SG;POS;DECL
yaptırtmak	yaptırtmamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
sızmak	sızıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
ağda yapmak	ağda yapmamışlar mıydı	V;INFR;PST;PFV;3;PL;NEG;INTR
gözden kaybolmak	gözden kaybolmayınız	V;IMP;2;PL;LGSPEC2;NEG;DECL
yermek	yereceğim	V;IND;FUT;1;SG;POS;DECL
öfkelendirmek	öfkelendiriyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
yalıtım	yalıtımının	N;GEN;SG;PSS2S
kirletmek	kirletiyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
hiperbol	hiperbollerinin	N;GEN;PL;PSS3S
içermek	içeriyor olmayacak mıymışız	V;INFR;FUT;PROG;1;PL;NEG;INTR
geçinmek	geçinmiyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
hazine sandığı	hazine sandığında	N;LOC;SG
komikleşmek	komikleşmemiş mi	V;INFR;PST;3;SG;NEG;INTR
dövüşmek	dövüşüyor olmalı mısın	V;OBLIG;PRS;PROG;2;SG;INTR;POS
sekmek	sekiyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
baz	bazmışsınız	N;ARGNO2P;SG;LGSPEC2
örnek	örnekleri	N;ACC;PL
terzi	terzilerine	N;DAT;PL;PSS3S
koyulaşmak	koyulaşacaktın	V;IND;PST;PROSP;2;SG;POS;DECL
parçalanmak	parçalanıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
müşteri	müşterini	N;ACC;SG;PSS2S
örtmek	örtmüş müyüz	V;INFR;PST;1;PL;INTR;POS
örtmek	örtmemeliymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;DECL
heyecanlandırtmak	heyecanlandırtmeli miyiz	V;OBLIG;PRS;1;PL;INTR;POS
öldürmek	öldürür olmayacak mıymış	V;INFR;FUT;HAB;3;SG;NEG;INTR
savaşmak	savaşıyor olmamalıyım	V;OBLIG;PRS;PROG;1;SG;NEG;DECL
zeytin	zeytinleriniz	N;NOM;PL;PSS2P
dürmek	dürmemeliydiniz	V;OBLIG;PST;2;PL;NEG;DECL
kusma	kusmalarına	N;DAT;PL;PSS2S
yıpratmak	yıpratıyor olacak mıymışım	V;INFR;FUT;PROG;1;SG;INTR;POS
vezir	vezirlerimiz	N;NOM;PL;PSS1P
öpmek	öpüyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
şahmerdan	şahmerdanını	N;ACC;SG;PSS3S
ellemek	ellemeyecektik	V;IND;PST;PROSP;1;PL;NEG;DECL
soymak	soymamalıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;DECL
üremek	ürüyor olmamalıydın	V;OBLIG;PST;PROG;2;SG;NEG;DECL
ittirtmek	ittirtmezdin	V;IND;PST;HAB;2;SG;NEG;DECL
start	startımızda	N;LOC;SG;PSS1P
abur cubur	abur cuburdan	N;ABL;SG
sağmak	sağdın	V;IND;PST;2;SG;POS;DECL
daldırmak	daldırmayacaksınız	V;IND;FUT;2;PL;NEG;DECL
dermek	deriyor olmayacak mıydı	V;IND;PST;PROSP+PROG;3;SG;NEG;INTR
korkutmak	korkutmuşlar	V;INFR;PST;3;PL;POS;DECL
ofis	ofisler	N;NOM;PL
üzülmek	üzülecek olmayacaksınız	V;IND;FUT;PROSP;2;PL;NEG;DECL
lord	lordunuzda	N;LOC;SG;PSS2P
taverna	tavernasında	N;LOC;SG;PSS3S
âşık olmak	âşık olmalıymışsınız	V;OBLIG;INFR;PST;2;PL;POS;DECL
enstrüman	enstrüman	N;NOM;SG
kırıntı	kırıntıların	N;GEN;PL
ürkmek	ürküyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
toplamak	toplamelisin	V;OBLIG;PRS;2;SG;POS;DECL
vurmak	vurmamalıydık	V;OBLIG;PST;1;PL;NEG;DECL
aşık olmak	aşık olmazlar mıymış	V;INFR;PRS;HAB;3;PL;NEG;INTR
eşik	eşiklerinizde	N;LOC;PL;PSS2P
demlemek	demleyecek miydi	V;IND;PST;PROSP;3;SG;INTR;POS
bükmek	büküyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
demlemek	demliyor olacak mıyız	V;IND;FUT;PROG;1;PL;INTR;POS
taklitçi olmak	taklitçi olacak olacak mıymışım	V;INFR;FUT;PROSP;1;SG;INTR;POS
yermek	yerecek olacak mısın	V;IND;FUT;PROSP;2;SG;INTR;POS
ürkmek	ürküyor olmalıydı	V;OBLIG;PST;PROG;3;SG;POS;DECL
kayıt	kaydını	N;ACC;SG;PSS3S
göstermek	gösteriyor olurlardı	V;IND;PST;HAB+PROG;3;PL;POS;DECL
ettirtmek	ettirtmediniz mi	V;IND;PST;2;PL;NEG;INTR
saçmak	saçmaz	V;IND;PRS;HAB;3;SG;NEG;DECL
düzmek	düzecek miydim	V;IND;PST;PROSP;1;SG;INTR;POS
seslenmek	seslenir olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
kırdırtmak	kırdırtıyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
öldürmek	öldürüyor olacaktınız	V;IND;PST;PROSP+PROG;2;PL;POS;DECL
örtmek	örtmemeliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
davranmak	davrandıydık	V;IND;PST;PFV;1;PL;POS;DECL
cemaat	cemaatlerine	N;DAT;PL;PSS2S
ayrılmak	ayrılmadılar mıydı	V;IND;PST;PFV;3;PL;NEG;INTR
ellemek	ellemiş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
ürümek	ürüyecekmişim	V;INFR;FUT;1;SG;POS;DECL
büyümek	büyür olmayacak mıymışsınız	V;INFR;FUT;HAB;2;PL;NEG;INTR
şaşırtmak	şaşırtmıyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
klişe	klişenizde	N;LOC;SG;PSS2P
narkotik	narkotiğimizi	N;ACC;SG;PSS1P
İngilizceleştirmek	İngilizceleştirmiyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
soğurmak	soğurmaz mıydınız	V;IND;PST;HAB;2;PL;NEG;INTR
anmak	anacak mıydı	V;IND;PST;PROSP;3;SG;INTR;POS
paylaşmak	paylaşacak olmayacak mıyım	V;IND;FUT;PROSP;1;SG;NEG;INTR
sattırtmak	sattırtacak olmayacaklar	V;IND;FUT;PROSP;3;PL;NEG;DECL
boşalmak	boşalmazmışım	V;INFR;PRS;HAB;1;SG;NEG;DECL
kakmak	kakıyor olmamalı mıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;NEG;INTR
öpüşmek	öpüşecek olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
havlu atmak	havlu atmamıştı	V;INFR;PST;PFV;3;SG;NEG;DECL
yan cümle	yan cümlene	N;DAT;SG;PSS2S
dindarlık	dindarlıklarda	N;LOC;PL
yendirtmek	yendirtmedik mi	V;IND;PST;1;PL;NEG;INTR
ayrılmak	ayrılıyor olmayacağız	V;IND;FUT;PROG;1;PL;NEG;DECL
insan-ı kâmil	insan-ı kâmillerinde	N;LOC;PL;PSS2S
kumaş	kumaşlara	N;DAT;PL
döndürmek	döndürmemiş miyim	V;INFR;PST;1;SG;NEG;INTR
savunmak	savunacaklar	V;IND;FUT;3;PL;POS;DECL
kesyap	kesyapın	N;GEN;SG
barışmak	barışmıyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL
yolmak	yolmuş muymuşsun	V;INFR;LGSPEC1;PST;2;SG;INTR;POS
pişirmek	pişiriyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
tuvalet	tuvaletlere	N;DAT;PL
magma	magmamızda	N;LOC;SG;PSS1P
varmak	varacak olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
şive	şivelerde	N;LOC;PL
batmak	batmamışmışız	V;INFR;LGSPEC1;PST;1;PL;NEG;DECL
gözden kaybolmak	gözden kayboldun mu	V;IND;PST;2;SG;INTR;POS
çekiç	çekiçlerimiz	N;NOM;PL;PSS1P
delirmek	deliriyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
buluşmak	buluşuyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
uğratılmak	uğratılmadı mı	V;IND;PST;3;SG;NEG;INTR
köpürmek	köpürmüşmüş	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
gelir	gelirini	N;ACC;SG;PSS2S
şaşırttırmak	şaşırttırmış olmayacak mıyım	V;INFR;FUT;PFV;1;SG;NEG;INTR
sıkmak	sıkıyor olmayacak mısın	V;IND;FUT;PROG;2;SG;NEG;INTR
tren	trenler	N;NOM;PL
sağmak	sağmaz mıyım	V;IND;PRS;HAB;1;SG;NEG;INTR
sunulmak	sunulmadı mı	V;IND;PST;3;SG;NEG;INTR
sevmek	sevdik mi	V;IND;PST;1;PL;INTR;POS
geciktirtmek	geciktirtiyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
bluzsuz	bluzsuzlarının	N;GEN;PL;PSS3S
köpürmek	köpürürüm	V;IND;PRS;HAB;1;SG;POS;DECL
heyecanlandırtmak	heyecanlandırtmadıydın	V;IND;PST;PFV;2;SG;NEG;DECL
mortoyu çekmek	mortoyu çekiyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
aldırtmamak	aldırtmamamış mısınız	V;INFR;PST;2;PL;NEG;INTR
can vermek	can vermiş miymişim	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
kaçırmak	kaçırmalılarmış	V;OBLIG;INFR;PST;3;PL;POS;DECL
öğrenmek	öğrenir olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
ağlamak	ağlamıyor muyuz	V;IND;PRS;PROG;1;PL;NEG;INTR
katmak	katıyor olmayacaktık	V;IND;PST;PROSP+PROG;1;PL;NEG;DECL
kapasite	kapasitenize	N;DAT;SG;PSS2P
yapboz	yapbozların	N;NOM;PL;PSS2S
türemek	türemişmişim	V;INFR;LGSPEC1;PST;1;SG;POS;DECL
net	netin	N;NOM;SG;PSS2S
verdirtmek	verdirtmeyeceğim	V;IND;FUT;1;SG;NEG;DECL
kalmak	kalacakmışsınız	V;INFR;FUT;2;PL;POS;DECL
küsmek	küsmüyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
dermek	derecekmişim	V;INFR;FUT;1;SG;POS;DECL
dağılmak	dağılıyor olurdum	V;IND;PST;HAB+PROG;1;SG;POS;DECL
jaluzi	jaluzinizde	N;LOC;SG;PSS2P
cartayı çekmek	cartayı çekmeliymişim	V;OBLIG;INFR;PST;1;SG;POS;DECL
geliştirmek	geliştirmiş olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
gizlemek	gizleecek olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
gözlemek	gözlüyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
çökermek	çökeriyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
yalın hal	yalın hallerin	N;NOM;PL;PSS2S
külfet	külfetlerin	N;GEN;PL
pişman olmak	pişman oluyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
bunamak	bunayacaklardı	V;IND;PST;PROSP;3;PL;POS;DECL
ayarlattırmak	ayarlattırıyor muyum	V;IND;PRS;PROG;1;SG;INTR;POS
yapışmak	yapıştılar mıydı	V;IND;PST;PFV;3;PL;INTR;POS
daldırmak	daldırıyor olmalıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;POS;DECL
ceylan	ceylanlardım	N;ARGNO1S;PL;PST
oynamak	oynamışlar mıydı	V;INFR;PST;PFV;3;PL;INTR;POS
yumurtalık	yumurtalıklarımızın	N;GEN;PL;PSS1P
peri	perilermiş	N;ARGNO3P;PL;LGSPEC2
düşmek	düşüyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
saklamak	saklamalı mıymışız	V;OBLIG;INFR;PST;1;PL;INTR;POS
benzemek	benzemişler miymiş	V;INFR;LGSPEC1;PST;3;PL;INTR;POS
isimsiz	isimsiz miymişim?	ADJ;LGSPEC1;LGSPEC2;1;SG;POS;INTR
kapatmak	kapatacak olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
utanmak	utanmaz mıyız	V;IND;PRS;HAB;1;PL;NEG;INTR
kazmak	kazmazlar mı	V;IND;PRS;HAB;3;PL;NEG;INTR
göçmek	göçmüş olmayacağım	V;INFR;FUT;PFV;1;SG;NEG;DECL
serpmek	serpiyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL
erimek	erimiş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
yaptırtmak	yaptırtır mıydınız	V;IND;PST;HAB;2;PL;INTR;POS
dirsek	dirseklerimize	N;DAT;PL;PSS1P
fobofobi	fobofobinin	N;GEN;SG
sürülmek	sürülüyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
utanmak	utanmıyor muyduk	V;IND;PST;PROG;1;PL;NEG;INTR
kozmonot	kozmonotlarını	N;ACC;PL;PSS3S
göstermek	gösterir olmayacakmış	V;INFR;FUT;HAB;3;SG;NEG;DECL
çürümek	çürümüş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
büyümek	büyüyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
rahmetli olmak	rahmetli oluyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
kovdurmak	kovdurmazlar mı	V;IND;PRS;HAB;3;PL;NEG;INTR
yarmak	yarıyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
balta	baltası	N;NOM;SG;PSS3S
döndürmek	döndürmemeli miymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;INTR
yırtmak	yırtmaz mıydık	V;IND;PST;HAB;1;PL;NEG;INTR
yetişmek	yetişiyor olmamalı	V;OBLIG;PRS;PROG;3;SG;NEG;DECL
bitirmek	bitirmemiş misiniz	V;INFR;PST;2;PL;NEG;INTR
üremek	ürememeliymişim	V;OBLIG;INFR;PST;1;SG;NEG;DECL
ürkmek	ürkmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
heyet	heyetlerinizi	N;ACC;PL;PSS2P
strüktür	strüktürünün	N;GEN;SG;PSS2S
germek	germişmişiz	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
acıktırtmak	acıktırtır olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
tartıştay	tartıştaydan	N;ABL;SG
canlandırılmak	canlandırılacak mıydınız	V;IND;PST;PROSP;2;PL;INTR;POS
yendirtmek	yendirtmiş olacaklardı	V;INFR;PST;PROSP;3;PL;POS;DECL
rehber	rehberden	N;ABL;SG
doymak	doyuyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
sökmek	söktüydün	V;IND;PST;PFV;2;SG;POS;DECL
satılmak	satılmamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
tat	tatlarımızın	N;GEN;PL;PSS1P
koymak	koyuyor olmayacağım	V;IND;FUT;PROG;1;SG;NEG;DECL
osurmak	osurmayacağım	V;IND;FUT;1;SG;NEG;DECL
fakirleştirmek	fakirleştireceklermiş	V;INFR;FUT;3;PL;POS;DECL
unutmak	unutuyor olmalı mı	V;OBLIG;PRS;PROG;3;SG;INTR;POS
devinmek	deviniyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
tecrit	tecritlerinin	N;GEN;PL;PSS3S
aksiseda	aksisedanda	N;LOC;SG;PSS2S
süperpozisyon	süperpozisyonunuzu	N;ACC;SG;PSS2P
Hakk'ın rahmetine kavuşmak	Hakk'ın rahmetine kavuşmalı mıydınız	V;OBLIG;PST;2;PL;INTR;POS
arkadaşlık	arkadaşlığından	N;ABL;SG;PSS2S
geliştirmek	geliştiriyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
tartmak	tartar mıydın	V;IND;PST;HAB;2;SG;INTR;POS
geciktirtmek	geciktirtiyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
çökmek	çöküyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
ölçülmek	ölçülmediydim	V;IND;PST;PFV;1;SG;NEG;DECL
hastalanmak	hastalanıyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
doğramak	doğruyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
canlandırmamak	canlandırmamış olmayacak mı	V;INFR;FUT;PFV;3;SG;NEG;INTR
sahne	sahnelerinizde	N;LOC;PL;PSS2P
eğilmek	eğilmemeliydi	V;OBLIG;PST;3;SG;NEG;DECL
canlandırmak	canlandırıyor olacaklar mı	V;IND;FUT;PROG;3;PL;INTR;POS
övmek	övmüşler	V;INFR;PST;3;PL;POS;DECL
uzanmak	uzanır mıymış	V;INFR;PRS;HAB;3;SG;INTR;POS
kovulmak	kovulursunuz	V;IND;PRS;HAB;2;PL;POS;DECL
mümessillik	mümessillikmiş	N;ARGNO3S;SG;LGSPEC2
köpürtmek	köpürtüyor olmalıydın	V;OBLIG;PST;PROG;2;SG;POS;DECL
alındırmak	alındırıyor olmamalılar	V;OBLIG;PRS;PROG;3;PL;NEG;DECL
ermek	eriyor olmayacak mısınız	V;IND;FUT;PROG;2;PL;NEG;INTR
televizyon	televizyonlarda	N;LOC;PL
coşmak	coşmamışlar mıydı	V;INFR;PST;PFV;3;PL;NEG;INTR
silkmek	silkiyor muymuşuz	V;INFR;PRS;PROG;1;PL;INTR;POS
şüphe	şüpheydiler	N;ARGNO3P;SG;PST
gelinmek	gelinmiş miydiniz	V;INFR;PST;PFV;2;PL;INTR;POS
ittirtmek	ittirtecek olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
ittirmek	ittirmemişim	V;INFR;PST;1;SG;NEG;DECL
solmak	solmuş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
kıymak	kıymelisiniz	V;OBLIG;PRS;2;PL;POS;DECL
savaşmak	savaşmış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
izlemek	izlememişler miydi	V;INFR;PST;PFV;3;PL;NEG;INTR
sinmek	sinerdim	V;IND;PST;HAB;1;SG;POS;DECL
dokumak	dokuyor olmalıyız	V;OBLIG;PRS;PROG;1;PL;POS;DECL
çatmak	çatmayacakmışız	V;INFR;FUT;1;PL;NEG;DECL
kaybolmak	kaybolmayacaklar mı	V;IND;FUT;3;PL;NEG;INTR
çağanoz	çağanozlarımızdan	N;ABL;PL;PSS1P
yaptırtmak	yaptırtıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
satmak	satardın	V;IND;PST;HAB;2;SG;POS;DECL
tanışmak	tanışıyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
atletik	atletik değil miyim?	ADJ;LGSPEC1;PRS;1;SG;NEG;INTR
davranmak	davranmış mıydı	V;INFR;PST;PFV;3;SG;INTR;POS
yol arkadaşı	yol arkadaşlarının	N;GEN;PL
buharlaşmak	buharlaşmazmışsın	V;INFR;PRS;HAB;2;SG;NEG;DECL
makyaj yapmak	makyaj yapmayacak mısınız	V;IND;FUT;2;PL;NEG;INTR
sınamak	sınamıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
tenisçi	tenisçimiz	N;NOM;SG;PSS1P
yormak	yoruyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
kırmak	kırmamıştınız	V;INFR;PST;PFV;2;PL;NEG;DECL
fibrinojen	fibrinojenin	N;GEN;SG
kurbağa	kurbağalarsınız	N;ARGNO2P;PL;PRS
karıştırtmak	karıştırtmıyor muymuşuz	V;INFR;PRS;PROG;1;PL;NEG;INTR
kanun	kanununu	N;ACC;SG;PSS3S
bekletmek	bekletiyor muydun	V;IND;PST;PROG;2;SG;INTR;POS
Belgratlı	Belgratlımız	N;NOM;SG;PSS1P
yoldaş	yoldaşlarının	N;GEN;PL;PSS3S
bülbül	bülbülsün	N;ARGNO2S;SG;PRS
nalları dikmek	nalları dikiyor olmayacak mıymışım	V;INFR;FUT;PROG;1;SG;NEG;INTR
ateşe vermek	ateşe veriyor olmamalı mısın	V;OBLIG;PRS;PROG;2;SG;NEG;INTR
mortoyu çekmek	mortoyu çekecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
fagofobi	fagofobide	N;LOC;SG
birleştirmek	birleştirmiyor muydu	V;IND;PST;PROG;3;SG;NEG;INTR
kelime	kelimelermişsiniz	N;ARGNO2P;PL;LGSPEC2
değiştirmek	değiştiriyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
viski	viskilerinde	N;LOC;PL;PSS3S
yörekent	yörekentinde	N;LOC;SG;PSS2S
bıkmak	bıkıyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
damlamak	damlıyor olacaktın	V;IND;PST;PROSP+PROG;2;SG;POS;DECL
duymak	duymayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
kaynaştırmak	kaynaştırıyor olmalı mıydın	V;OBLIG;PST;PROG;2;SG;INTR;POS
can vermek	can veriyor olmalı mıymışsınız	V;OBLIG;INFR;PRS;PROG;2;PL;INTR;POS
öfkelendirmek	öfkelendirmeyecek miydi	V;IND;PST;PROSP;3;SG;NEG;INTR
kovmak	kovmuş olacak mısınız	V;INFR;FUT;PFV;2;PL;INTR;POS
kopmak	kopuyor olmayacak mıydın	V;IND;PST;PROSP+PROG;2;SG;NEG;INTR
yıpratmak	yıpratıyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
kuyruğu titretmek	kuyruğu titretmez miyim	V;IND;PRS;HAB;1;SG;NEG;INTR
yıkamak	yıkıyor olmalı mıydık	V;OBLIG;PST;PROG;1;PL;INTR;POS
düşünmek	düşünecektik	V;IND;PST;PROSP;1;PL;POS;DECL
tutku	tutkumuz	N;NOM;SG;PSS1P
yendirmek	yendiriyor olmamalıyız	V;OBLIG;PRS;PROG;1;PL;NEG;DECL
yerleşmek	yerleşiyor olmamalılar mıydı	V;OBLIG;PST;PROG;3;PL;NEG;INTR
hemzemin geçit	hemzemin geçidimizin	N;GEN;SG;PSS1P
demek	diyecek olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
arzuhalci	arzuhalcisine	N;DAT;SG;PSS3S
saydırmak	saydırmalı mıydım	V;OBLIG;PST;1;SG;INTR;POS
tanıtmak	tanıtmamalı mıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;INTR
göndermek	göndermediler miydi	V;IND;PST;PFV;3;PL;NEG;INTR
çizgili sinek	çizgili sineklerinizde	N;LOC;PL;PSS2P
itilmek	itilir miydi	V;IND;PST;HAB;3;SG;INTR;POS
kapama	kapamanız	N;NOM;SG;PSS2P
fortlamak	fortlamamalı mıydın	V;OBLIG;PST;2;SG;NEG;INTR
şamarlamak	şamarlamameli miyim	V;OBLIG;PRS;1;SG;NEG;INTR
kulağını bükmek	kulağını bükmüş müymüşüm	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
sürülmek	sürülür olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
umman	ummandınız	N;ARGNO2P;SG;PST
kelimecik	kelimeciklerde	N;LOC;PL
taşmak	taşıyor olmamalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;INTR
sinmek	sinmemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
otostop çekmek	otostop çekmeyiniz	V;IMP;2;PL;LGSPEC2;NEG;DECL
dondurmak	donduruyor olacak mıydın	V;IND;PST;PROSP+PROG;2;SG;INTR;POS
inmek	inmiş olmayacak mıydı	V;INFR;PST;PROSP;3;SG;NEG;INTR
düzeltmek	düzeltiyor olmamalı mıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;INTR
ana fikir	ana fikriniz	N;NOM;SG;PSS2P
elektrikli sandalye	elektrikli sandalyelerini	N;ACC;PL;PSS3S
uyumak	uyuyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
delmek	delmiş olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
çizmek	çizer olmayacak mıymışsın	V;INFR;FUT;HAB;2;SG;NEG;INTR
basketbolcu	basketbolcularında	N;LOC;PL;PSS3S
alışmak	alışmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
mihrap	mihraplardan	N;ABL;PL
türemek	türeyecek olacak	V;IND;FUT;PROSP;3;SG;POS;DECL
elektronik mühendisliği	elektronik mühendisliği	N;NOM;SG
takı	takılar	N;ARGNO3S;PL;PRS
solumak	soluyacak olmayacaksın	V;IND;FUT;PROSP;2;SG;NEG;DECL
süründürmek	süründürmezmişsin	V;INFR;PRS;HAB;2;SG;NEG;DECL
kırdırtmak	kırdırtmıyorduk	V;IND;PST;PROG;1;PL;NEG;DECL
tartmak	tartmameliyiz	V;OBLIG;PRS;1;PL;NEG;DECL
vurmak	vurur olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
korkutmak	korkutmaz mısınız	V;IND;PRS;HAB;2;PL;NEG;INTR
dövüşmek	dövüşmemeliymişsin	V;OBLIG;INFR;PST;2;SG;NEG;DECL
acıktırmak	acıktırmamalıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;DECL
kaynamak	kaynamıyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
çalgıcı	çalgıcının	N;GEN;SG
giysi	giysilerinde	N;LOC;PL;PSS2S
utanmak	utanacaktınız	V;IND;PST;PROSP;2;PL;POS;DECL
korkmak	korkmuş olacak mıydın	V;INFR;PST;PROSP;2;SG;INTR;POS
üçlü	üçlünüzü	N;ACC;SG;PSS2P
köpürtmek	köpürtüyor olacaklardı	V;IND;PST;PROSP+PROG;3;PL;POS;DECL
deist	deistlerimiz	N;NOM;PL;PSS1P
çarpmak	çarpıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
asmak	asıyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
mevki	mevkimiz	N;NOM;SG;PSS1P
pisletmek	pisletiyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
aşık atmak	aşık atmışsın	V;INFR;PST;2;SG;POS;DECL
ummak	umar olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
avukat	avukatmışız	N;ARGNO1P;SG;LGSPEC2
karadul	karadulların	N;NOM;PL;PSS2S
nükleer kış	nükleer kışını	N;ACC;SG;PSS2S
porno	pornolarınız	N;NOM;PL;PSS2P
tercüman	tercümanlarından	N;ABL;PL;PSS2S
kazmak	kazmış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
cimcime	cimcimeydik	N;ARGNO1P;SG;PST
sermek	sermeyeceklermiş	V;INFR;FUT;3;PL;NEG;DECL
taramak	taraacak olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
heyecanlanmak	heyecanlanmamış mıymışsın	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
alındırmak	alındırmış olmayacaktın	V;INFR;PST;PROSP;2;SG;NEG;DECL
yapmak	yapıyorlar mıymış	V;INFR;PRS;PROG;3;PL;INTR;POS
savunmak	savunuyor olur muydum	V;IND;PST;HAB+PROG;1;SG;INTR;POS
ahtapot	ahtapotunuza	N;DAT;SG;PSS2P
döndürmek	döndürmemişlerdi	V;INFR;PST;PFV;3;PL;NEG;DECL
bilemek	bileme	V;IMP;2;SG;NEG;DECL
cızlamı çekmek	cızlamı çekerdik	V;IND;PST;HAB;1;PL;POS;DECL
sunulmak	sunulmadıydım	V;IND;PST;PFV;1;SG;NEG;DECL
örmek	örmezler miydi	V;IND;PST;HAB;3;PL;NEG;INTR
irkenek	irkeneklermişim	N;ARGNO1S;PL;LGSPEC2
kurumak	kurumamış mıydık	V;INFR;PST;PFV;1;PL;NEG;INTR
takmak	takmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
çatmak	çatıyor olmayacaktım	V;IND;PST;PROSP+PROG;1;SG;NEG;DECL
işemek	işeyecek misin	V;IND;FUT;2;SG;INTR;POS
heyecanlandırtmak	heyecanlandırtıyor olmamalı mıyım	V;OBLIG;PRS;PROG;1;SG;NEG;INTR
ittirmek	ittirecek miyim	V;IND;FUT;1;SG;INTR;POS
soymak	soyardınız	V;IND;PST;HAB;2;PL;POS;DECL
canlandırılmak	canlandırılacak olmayacaklarmış	V;INFR;FUT;PROSP;3;PL;NEG;DECL
balina	balinalarını	N;ACC;PL;PSS3S
soğumak	soğumuş olacağız	V;INFR;FUT;PFV;1;PL;POS;DECL
çatmak	çatacak olacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;INTR;POS
düşmek	düşermişiz	V;INFR;PRS;HAB;1;PL;POS;DECL
birleştirtmek	birleştirtiyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
animasyon	animasyonunun	N;GEN;SG;PSS2S
dökmek	döküyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
maç	maçlarının	N;GEN;PL;PSS2S
daldırmak	daldırmıyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
örnek	örneklerinizi	N;ACC;PL;PSS2P
fortlamak	fortlamış olacak mısın	V;INFR;FUT;PFV;2;SG;INTR;POS
deli	delilerimiz	N;NOM;PL;PSS1P
şişmek	şişecek olacaklar mıymış	V;INFR;FUT;PROSP;3;PL;INTR;POS
sermek	sermişti	V;INFR;PST;PFV;3;SG;POS;DECL
yıkamak	yıkamış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
makyaj yapmak	makyaj yapıyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
silkmek	silkmeliler	V;OBLIG;PRS;3;PL;POS;DECL
Zagrepli	Zagreplilersin	N;ARGNO2S;PL;PRS
sinematograf	sinematografımız	N;NOM;SG;PSS1P
verdirmek	verdirmeliler mi	V;OBLIG;PRS;3;PL;INTR;POS
mikrofon	mikrofonları	N;ACC;PL
konmak	konar mıydık	V;IND;PST;HAB;1;PL;INTR;POS
kanlılık	kanlılığımız	N;NOM;SG;PSS1P
germek	geriyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
sınamak	sınarmışız	V;INFR;PRS;HAB;1;PL;POS;DECL
haberleşmek	haberleşiniz	V;IMP;2;PL;LGSPEC2;POS;DECL
korkmak	korkmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
sınamak	sınamıyormuşum	V;INFR;PRS;PROG;1;SG;NEG;DECL
canlandırmak	canlandırıyor olacaklarmış	V;INFR;FUT;PROG;3;PL;POS;DECL
tutmak	tutmazsın	V;IND;PRS;HAB;2;SG;NEG;DECL
fındık kırmak	fındık kırıyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
yasak	yasağımızdan	N;ABL;SG;PSS1P
güvenmek	güveniyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
ittirtilmek	ittirtilmeyecek miymişim	V;INFR;FUT;1;SG;NEG;INTR
tepmek	tepiyor olmaz mıydı	V;IND;PST;HAB+PROG;3;SG;NEG;INTR
kaçırmak	kaçırır olacakmışız	V;INFR;FUT;HAB;1;PL;POS;DECL
şamarlamak	şamarlıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
makyaj yapmak	makyaj yapacak olacakmışız	V;INFR;FUT;PROSP;1;PL;POS;DECL
bilemek	bilemiş olacaklardı	V;INFR;PST;PROSP;3;PL;POS;DECL
satın almak	satın alıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
umur	umurlarına	N;DAT;PL;PSS3S
sis	sislerinden	N;ABL;PL;PSS2S
peynirli pasta	peynirli pastasında	N;LOC;SG;PSS3S
bükmemek	bükmemiş olacak	V;INFR;FUT;PFV;3;SG;POS;DECL
Kopenhaglı	Kopenhaglıydım	N;ARGNO1S;SG;PST
yermek	yermeli misin	V;OBLIG;PRS;2;SG;INTR;POS
geğirmek	geğirir olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
demlemek	demliyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
yedirtmek	yedirtiyor olmayacak	V;IND;FUT;PROG;3;SG;NEG;DECL
pusmak	pusmamış mıydınız	V;INFR;PST;PFV;2;PL;NEG;INTR
salmak	salacak mıymışsınız	V;INFR;FUT;2;PL;INTR;POS
haberleşmek	haberleşiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
koklamak	kokluyor olmazdı	V;IND;PST;HAB+PROG;3;SG;NEG;DECL
dalgalanmak	dalgalanmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
ittirtmek	ittirtmiş olmayacaksınız	V;INFR;FUT;PFV;2;PL;NEG;DECL
nefes aldırtmak	nefes aldırtıyor olmayacaksın	V;IND;FUT;PROG;2;SG;NEG;DECL
gelmek	geldiniz	V;IND;PST;2;PL;POS;DECL
ağda yapmak	ağd yapacak olacak mı	V;IND;FUT;PROSP;3;SG;INTR;POS
uyarmak	uyarmıyorlarmış	V;INFR;PRS;PROG;3;PL;NEG;DECL
fizikçi	fizikçisinde	N;LOC;SG;PSS3S
çözelti	çözeltilerinizden	N;ABL;PL;PSS2P
bitirmek	bitirirmiş	V;INFR;PRS;HAB;3;SG;POS;DECL
yermek	yermemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
enjektör	enjektörünüzün	N;GEN;SG;PSS2P
kılmak	kılıyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
mıknatıs	mıknatısın	N;GEN;SG
pompa	pompaları	N;ACC;PL
katar	katarları	N;NOM;PL;PSS3S
davranmak	davranmış olmayacaktım	V;INFR;PST;PROSP;1;SG;NEG;DECL
fitil	fitilleri	N;NOM;PL;PSS3S
örmek	örüyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
boşanmak	boşanmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
öğütmek	öğütüyor olacak mıyım	V;IND;FUT;PROG;1;SG;INTR;POS
acımak	acıyacak olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
göçmek	göçüyor olmazdın	V;IND;PST;HAB+PROG;2;SG;NEG;DECL
şark	şarklarından	N;ABL;PL;PSS3S
sürümek	sürümeyecekmiş	V;INFR;FUT;3;SG;NEG;DECL
kullanmak	kullanacak olacaksınız	V;IND;FUT;PROSP;2;PL;POS;DECL
etkilemek	etkiler miydim	V;IND;PST;HAB;1;SG;INTR;POS
karar vermek	karar veriyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
sığmak	sığmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
sunulmak	sunulmuş olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
geçinmek	geçindim mi	V;IND;PST;1;SG;INTR;POS
tükürmek	tükürür olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
köpürtmek	köpürtmeyecek mi	V;IND;FUT;3;SG;NEG;INTR
tanımak	tanıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
damlamak	damlamalı mıydık	V;OBLIG;PST;1;PL;INTR;POS
maşa	maşalarını	N;ACC;PL;PSS2S
gebermek	geberecek olmayacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;NEG;INTR
ölmek	ölecek misiniz	V;IND;FUT;2;PL;INTR;POS
geğirmek	geğirecek miymişiz	V;INFR;FUT;1;PL;INTR;POS
haham	hahamına	N;DAT;SG;PSS3S
kaynamak	kaynıyor olurlar mıydı	V;IND;PST;HAB+PROG;3;PL;INTR;POS
düşünmek	düşünmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
uğratılmak	uğratılmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
keser	keserydı	N;ARGNO3S;SG;PST
bitirtmek	bitirtmeli miyim	V;OBLIG;PRS;1;SG;INTR;POS
sanmak	sandım mı	V;IND;PST;1;SG;INTR;POS
süsmek	süser olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
değiştirmek	değiştiriyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
tanıtmak	tanıtacak olacak mı	V;IND;FUT;PROSP;3;SG;INTR;POS
sağmak	sağmamalıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;DECL
buluşmak	buluşacak olmayacak mısınız	V;IND;FUT;PROSP;2;PL;NEG;INTR
ovmak	ovuyor olmayacaksınız	V;IND;FUT;PROG;2;PL;NEG;DECL
vida	vidaymışlar	N;ARGNO3P;SG;LGSPEC2
kalıbı değiştirmek	kalıbı değiştiriyor olacaklar	V;IND;FUT;PROG;3;PL;POS;DECL
genel kültür	genel kültürümüzün	N;GEN;SG;PSS1P
mantıksız	mantıksızmış	ADJ;LGSPEC1;LGSPEC2;3;SG;POS;DECL
bitmek	biterdim	V;IND;PST;HAB;1;SG;POS;DECL
panda	pandanın	N;GEN;SG
tandır	tandırın	N;NOM;SG;PSS2S
uzanmak	uzanıyor olmayacaklar mıymış	V;INFR;FUT;PROG;3;PL;NEG;INTR
ilerletmek	ilerletmeyecektin	V;IND;PST;PROSP;2;SG;NEG;DECL
deli	delilermişsiniz	N;ARGNO2P;PL;LGSPEC2
yaptırtmak	yaptırtır olmayacakmışım	V;INFR;FUT;HAB;1;SG;NEG;DECL
sevap	sevaplarımızı	N;ACC;PL;PSS1P
büktürülmek	büktürülmüş olmayacaktık	V;INFR;PST;PROSP;1;PL;NEG;DECL
kıç	kıçlarının	N;GEN;PL;PSS2S
dış ağ	dış ağlarımız	N;NOM;PL;PSS1P
koklamak	kokluyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
gemi	gemimizde	N;LOC;SG;PSS1P
damlamak	damlamışmış	V;INFR;LGSPEC1;PST;3;SG;POS;DECL
lunapark	lunaparkımızda	N;LOC;SG;PSS1P
canlanılmak	canlanılıyor olmayacaklar	V;IND;FUT;PROG;3;PL;NEG;DECL
Türkçeleştirmek	Türkçeleştirmemeliler miymiş	V;OBLIG;INFR;PST;3;PL;NEG;INTR
heyecanlandırtmak	heyecanlandırtmış olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
üşenmek	üşeniyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
gecikmek	gecik	V;IMP;2;SG;POS;DECL
güvenlilik	güvenliliğin	N;NOM;SG;PSS2S
kışkırtmak	kışkırtmış olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
nalları dikmek	nalları dikmemeli	V;OBLIG;PRS;3;SG;NEG;DECL
ayılmak	ayılmeli misin	V;OBLIG;PRS;2;SG;INTR;POS
konser	konserinden	N;ABL;SG;PSS2S
yontulmak	yontulurmuşsunuz	V;INFR;PRS;HAB;2;PL;POS;DECL
aşık olmak	aşık olur muyuz	V;IND;PRS;HAB;1;PL;INTR;POS
sinirlendirmek	sinirlendiriyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
düşünmek	düşünmüş olmayacak mısınız	V;INFR;FUT;PFV;2;PL;NEG;INTR
kovulmak	kovulmalı mıydık	V;OBLIG;PST;1;PL;INTR;POS
süründürmek	süründürür müydü	V;IND;PST;HAB;3;SG;INTR;POS
ayırmak	ayırıyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
kazımak	kazıacak olmayacakmışım	V;INFR;FUT;PROSP;1;SG;NEG;DECL
geçinmek	geçinmemiş miydim	V;INFR;PST;PFV;1;SG;NEG;INTR
otuz bir	otuz birleri	N;ACC;PL
eğilmek	eğilmeyecek misiniz	V;IND;FUT;2;PL;NEG;INTR
sos	soslarınızdan	N;ABL;PL;PSS2P
durmak	durmayacak mıyım	V;IND;FUT;1;SG;NEG;INTR
bayılmak	bayılıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
ağır	ağır değiller mi?	ADJ;LGSPEC1;PRS;3;PL;NEG;INTR
kırmak	kırıyor olacakmışım	V;INFR;FUT;PROG;1;SG;POS;DECL
öpmek	öpmeliymişsiniz	V;OBLIG;INFR;PST;2;PL;POS;DECL
ekşimek	ekşimiş olmayacak mıydık	V;INFR;PST;PROSP;1;PL;NEG;INTR
eklemesiz	eklemesizdik	ADJ;LGSPEC1;PST;1;PL;POS;DECL
süsmek	süsmedi mi	V;IND;PST;3;SG;NEG;INTR
yerleşmek	yerleşmediler	V;IND;PST;3;PL;NEG;DECL
kardeş	kardeşinden	N;ABL;SG;PSS3S
şaşmak	şaşardın	V;IND;PST;HAB;2;SG;POS;DECL
ıslık çalmak	ıslık çalıyor olmayacakmışsınız	V;INFR;FUT;PROG;2;PL;NEG;DECL
karmaşık sayı	karmaşık sayına	N;DAT;SG;PSS2S
saydırtmak	saydırtmayacak mıymışız	V;INFR;FUT;1;PL;NEG;INTR
sürüm	sürümler	N;NOM;PL
gelmek	gelmedi miydik	V;IND;PST;PFV;1;PL;NEG;INTR
cartayı çekmek	cartayı çekecek olmayacakmışsın	V;INFR;FUT;PROSP;2;SG;NEG;DECL
rahatsızlanmak	rahatsızlanıyor olmayacaklardı	V;IND;PST;PROSP+PROG;3;PL;NEG;DECL
şaşırtmak	şaşırtmayacaksın	V;IND;FUT;2;SG;NEG;DECL
dokumak	dokuyor olmamalıymışız	V;OBLIG;INFR;PRS;PROG;1;PL;NEG;DECL
sikişmek	sikişmiyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
pisletmek	pisletir miymişsiniz	V;INFR;PRS;HAB;2;PL;INTR;POS
doğramak	doğramaz mıydınız	V;IND;PST;HAB;2;PL;NEG;INTR
büktürtmemek	büktürtmemiyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
atmamak	atmıyor olacaktı	V;IND;PST;PROSP+PROG;3;SG;POS;DECL
büst	büstlerinizden	N;ABL;PL;PSS2P
geğirmek	geğirmiş olacaktık	V;INFR;PST;PROSP;1;PL;POS;DECL
kusmak	kusmaz mıydım	V;IND;PST;HAB;1;SG;NEG;INTR
geçmek	geçmedi miydim	V;IND;PST;PFV;1;SG;NEG;INTR
süreklilik	sürekliliğinin	N;GEN;SG;PSS2S
işçi	işçilerinden	N;ABL;PL;PSS3S
küçülmek	küçülmüyormuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;DECL
dalak	dalaklarını	N;ACC;PL;PSS2S
öykü	öykümüze	N;DAT;SG;PSS1P
evlenmek	evlenir olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
ateşe vermek	ateşe veriyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
yoksullaştırmak	yoksullaştırmamalı mıymışsınız	V;OBLIG;INFR;PST;2;PL;NEG;INTR
kullanılmak	kullanılıyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
saymak	sayar olacakmış	V;INFR;FUT;HAB;3;SG;POS;DECL
geçmek	geçiyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
dalmak	dalmışmışsınız	V;INFR;LGSPEC1;PST;2;PL;POS;DECL
mumluk	mumluklarınızı	N;ACC;PL;PSS2P
boşanmak	boşanıyor olacak mıydı	V;IND;PST;PROSP+PROG;3;SG;INTR;POS
beklemek	beklememiş miydim	V;INFR;PST;PFV;1;SG;NEG;INTR
kopmak	kopuyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
çalmak	çalmış mıydın	V;INFR;PST;PFV;2;SG;INTR;POS
atom	atomlarının	N;GEN;PL;PSS3S
bitmek	bitmezdi	V;IND;PST;HAB;3;SG;NEG;DECL
açılmak	açılırsın	V;IND;PRS;HAB;2;SG;POS;DECL
ölümsüzleştirmek	ölümsüzleştirmemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
ölçüşmek	ölçüşüyor olmalı	V;OBLIG;PRS;PROG;3;SG;POS;DECL
bürümek	bürümelisin	V;OBLIG;PRS;2;SG;POS;DECL
kör	kördüler	N;ARGNO3P;SG;PST
yolunmak	yolunmuş olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
derviş	dervişine	N;DAT;SG;PSS2S
horlamak	horluyorduk	V;IND;PST;PROG;1;PL;POS;DECL
süpürmek	süpürürmüşsünüz	V;INFR;PRS;HAB;2;PL;POS;DECL
çökermek	çökeriyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
susmak	susuyor olacaktım	V;IND;PST;PROSP+PROG;1;SG;POS;DECL
hırsız	hırsızdan	N;ABL;SG
açmak	açmazlar	V;IND;PRS;HAB;3;PL;NEG;DECL
güzelleştirmek	güzelleştiriyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
makyaj yapmak	makyaj yapmamalı mıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;INTR
binmek	binmeli miydik	V;OBLIG;PST;1;PL;INTR;POS
kırmak	kırıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL
değiştirmek	değiştirdiler miydi	V;IND;PST;PFV;3;PL;INTR;POS
kavun	kavunsun	N;ARGNO2S;SG;PRS
doymak	doyuyor muyum	V;IND;PRS;PROG;1;SG;INTR;POS
can vermek	can vermemeli miymişim	V;OBLIG;INFR;PST;1;SG;NEG;INTR
kurutmak	kurutmuş muydum	V;INFR;PST;PFV;1;SG;INTR;POS
itilmek	itilmemeli miymiş	V;OBLIG;INFR;PST;3;SG;NEG;INTR
bükmemek	büküyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
tıkmak	tıkıyor olmamalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;NEG;INTR
verilmek	verilecek olacağız	V;IND;FUT;PROSP;1;PL;POS;DECL
saldırmak	saldırırsın	V;IND;PRS;HAB;2;SG;POS;DECL
papyon	papyonlarından	N;ABL;PL;PSS3S
aldatmak	aldatıyor olmayacaktı	V;IND;PST;PROSP+PROG;3;SG;NEG;DECL
cezalandırmak	cezalandırmaz mıydınız	V;IND;PST;HAB;2;PL;NEG;INTR
iğrenmek	iğreniyor olmamalıydık	V;OBLIG;PST;PROG;1;PL;NEG;DECL
cevap vermek	cevap veriyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
denilmek	denilecek miymişsin	V;INFR;FUT;2;SG;INTR;POS
kalmak	kalıyor olmayacak mıyım	V;IND;FUT;PROG;1;SG;NEG;INTR
dadanmak	dadanmalıydınız	V;OBLIG;PST;2;PL;POS;DECL
kenar	kenarından	N;ABL;SG;PSS3S
abartmak	abartacak olmayacakmışız	V;INFR;FUT;PROSP;1;PL;NEG;DECL
büz	büzünün	N;GEN;SG;PSS3S
yontulmak	yontulmayacaktık	V;IND;PST;PROSP;1;PL;NEG;DECL
kaynaşmak	kaynaşacak mıydım	V;IND;PST;PROSP;1;SG;INTR;POS
solumak	soluduk mu	V;IND;PST;1;PL;INTR;POS
güvenmek	güvenmiştin	V;INFR;PST;PFV;2;SG;POS;DECL
fizikçi	fizikçimize	N;DAT;SG;PSS1P
uğratmak	uğratmayacaktı	V;IND;PST;PROSP;3;SG;NEG;DECL
boy ölçüşmek	boy ölçüşüyor olmamalılar mı	V;OBLIG;PRS;PROG;3;PL;NEG;INTR
huzur	huzurlarmışım	N;ARGNO1S;PL;LGSPEC2
silah	silahlarınızı	N;ACC;PL;PSS2P
yoksullaştırmak	yoksullaştırmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
kanamak	kanamamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
geğirmek	geğirmiş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
ettirmek	ettirmemeli miymişiz	V;OBLIG;INFR;PST;1;PL;NEG;INTR
yenilmek	yenilmemelisiniz	V;OBLIG;PRS;2;PL;NEG;DECL
gülünçleşmek	gülünçleşiyor olmaz mıydınız	V;IND;PST;HAB+PROG;2;PL;NEG;INTR
süründürtmek	süründürtürlermiş	V;INFR;PRS;HAB;3;PL;POS;DECL
koklamak	kokluyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
kırmak	kırmışsın	V;INFR;PST;2;SG;POS;DECL
hata	hataları	N;NOM;PL;PSS3S
sekmek	sekiyor olmayacakmışım	V;INFR;FUT;PROG;1;SG;NEG;DECL
deney	deneylerinizde	N;LOC;PL;PSS2P
açılır liste	açılır listelerinizi	N;ACC;PL;PSS2P
sikilmek	sikilecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
yedirmek	yedirecek olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
güzelleştirmek	güzelleştiriyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
taklitçi olmak	taklitçi olacaklar mıymış	V;INFR;FUT;3;PL;INTR;POS
götürmek	götürmüş olacak mıydık	V;INFR;PST;PROSP;1;PL;INTR;POS
gezmek	geziyor olmayacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;NEG;INTR
sunmak	sunmamıştım	V;INFR;PST;PFV;1;SG;NEG;DECL
atmamak	atmamameli	V;OBLIG;PRS;3;SG;NEG;DECL
ıspanak	ıspanakta	N;LOC;SG
öğretmek	öğretecek olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
yoldurmak	yoldurmadıydım	V;IND;PST;PFV;1;SG;NEG;DECL
yontmak	yontuyor olmayacaklar mıydı	V;IND;PST;PROSP+PROG;3;PL;NEG;INTR
altını çizmek	altını çizer misiniz	V;IND;PRS;HAB;2;PL;INTR;POS
iyileştirmek	iyileştirmemiştim	V;INFR;PST;PFV;1;SG;NEG;DECL
çatmak	çatmışmışız	V;INFR;LGSPEC1;PST;1;PL;POS;DECL
sevmek	sevmemeli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
kırbaç	kırbaçların	N;NOM;PL;PSS2S
yapma	yapmalarınız	N;NOM;PL;PSS2P
dindarlık	dindarlıklarınızda	N;LOC;PL;PSS2P
sözdizimsel şeker	sözdizimsel şekerin	N;GEN;SG
kırtasiye	kırtasiyelerimizde	N;LOC;PL;PSS1P
ittirtmek	ittirtiyor olmayacak mıymışsın	V;INFR;FUT;PROG;2;SG;NEG;INTR
kızmak	kızmıyordu	V;IND;PST;PROG;3;SG;NEG;DECL
seçmek	seçiyor olmayacak mı	V;IND;FUT;PROG;3;SG;NEG;INTR
kat	katına	N;DAT;SG;PSS3S
bakmak	bakmalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
pisletmek	pisletiyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
yutak	yutağımızdan	N;ABL;SG;PSS1P
burkmak	burkacak olacak mıyız	V;IND;FUT;PROSP;1;PL;INTR;POS
sezmek	sezmiş olmayacak	V;INFR;FUT;PFV;3;SG;NEG;DECL
tükürmek	tükürdüler	V;IND;PST;3;PL;POS;DECL
bıçaklamak	bıçaklaacak olmayacakmışsınız	V;INFR;FUT;PROSP;2;PL;NEG;DECL
uzanmak	uzanıyor olmaz mıydık	V;IND;PST;HAB+PROG;1;PL;NEG;INTR
verimsizleştirmek	verimsizleştirmiyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
titremek	titremezdi	V;IND;PST;HAB;3;SG;NEG;DECL
eskimek	eskiyor olurdunuz	V;IND;PST;HAB+PROG;2;PL;POS;DECL
satılmak	satılıyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
depo	depoların	N;GEN;PL
kızmak	kızıyor muydu	V;IND;PST;PROG;3;SG;INTR;POS
bitirttirmek	bitirttirmemişler miymiş	V;INFR;LGSPEC1;PST;3;PL;NEG;INTR
papaz olmak	papaz olacaklar	V;IND;FUT;3;PL;POS;DECL
olta	oltalardır	N;ARGNO3P;PL;PRS
inanmak	inanıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
kompleks sayı	kompleks sayılarımız	N;NOM;PL;PSS1P
ettirmek	ettiriyor olmalıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;POS;DECL
kül	külünde	N;LOC;SG;PSS3S
delirmek	delirmişlerdi	V;INFR;PST;PFV;3;PL;POS;DECL
katılaştırmak	katılaştırmış mıyım	V;INFR;PST;1;SG;INTR;POS
kırılmak	kırılmayacaklardı	V;IND;PST;PROSP;3;PL;NEG;DECL
gözlemek	gözlemez miymişsin	V;INFR;PRS;HAB;2;SG;NEG;INTR
başvuru	başvurularında	N;LOC;PL;PSS2S
Mogadişulu	Mogadişulularımızı	N;ACC;PL;PSS1P
ekşitmek	ekşitiyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL
ısınmak	ısınır mıydın	V;IND;PST;HAB;2;SG;INTR;POS
asıl	aslımızın	N;GEN;SG;PSS1P
uzunluk	uzunlukta	N;LOC;SG
bunamak	bunuyor olmayacak mıymışsınız	V;INFR;FUT;PROG;2;PL;NEG;INTR
kazmak	kazmadı	V;IND;PST;3;SG;NEG;DECL
boşalma	boşalmanda	N;LOC;SG;PSS2S
asmak	asıyor olmalı mıyım	V;OBLIG;PRS;PROG;1;SG;INTR;POS
korkutmak	korkutmamalılardı	V;OBLIG;PST;3;PL;NEG;DECL
fare	farenizden	N;ABL;SG;PSS2P
okumak	okumayacaklarmış	V;INFR;FUT;3;PL;NEG;DECL
kitaplık	kitaplıktan	N;ABL;SG
otuz bir çekmek	otuz bir çekerler miydi	V;IND;PST;HAB;3;PL;INTR;POS
birleşmek	birleşiyormuşuz	V;INFR;PRS;PROG;1;PL;POS;DECL
hastalanmak	hastalanır mısın	V;IND;PRS;HAB;2;SG;INTR;POS
mutlu son	mutlu sonumuzda	N;LOC;SG;PSS1P
cimcime	cimcimenizin	N;GEN;SG;PSS2P
sağlayıcı	sağlayıcılardın	N;ARGNO2S;PL;PST
onarmak	onarmış olmayacaktı	V;INFR;PST;PROSP;3;SG;NEG;DECL
haberleşmek	haberleşmemeliyim	V;OBLIG;PRS;1;SG;NEG;DECL
saydırmak	saydıracaklar mıydı	V;IND;PST;PROSP;3;PL;INTR;POS
yıkamak	yıkamalıymışsın	V;OBLIG;INFR;PST;2;SG;POS;DECL
sümürmek	sümürmeyecektiniz	V;IND;PST;PROSP;2;PL;NEG;DECL
korkmak	korkacak olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
konsey	konseylerimize	N;DAT;PL;PSS1P
eşcinsel	eşcinselleri	N;NOM;PL;PSS3S
okumak	okuyor olmalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;INTR;POS
gerekmek	gerekecek olmayacak mısın	V;IND;FUT;PROSP;2;SG;NEG;INTR
kurumak	kurumamalı mıymışsın	V;OBLIG;INFR;PST;2;SG;NEG;INTR
çökmek	çöküyor olmamalısın	V;OBLIG;PRS;PROG;2;SG;NEG;DECL
programlatmak	programlatıyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
yuvarlamak	yuvarlamış olmayacaklar	V;INFR;FUT;PFV;3;PL;NEG;DECL
sermek	sermemiştiniz	V;INFR;PST;PFV;2;PL;NEG;DECL
ateşe vermek	ateşe verirmişim	V;INFR;PRS;HAB;1;SG;POS;DECL
dadanmak	dadanmeli misiniz	V;OBLIG;PRS;2;PL;INTR;POS
çizmek	çiziyor musunuz	V;IND;PRS;PROG;2;PL;INTR;POS
etiket	etiketi	N;NOM;SG;PSS3S
cibin	cibinlerinizin	N;GEN;PL;PSS2P
sarılmak	sarılacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
ilgeç	ilgece	N;DAT;SG
toplamak	toplamadıydınız	V;IND;PST;PFV;2;PL;NEG;DECL
getirmek	getirmezmişiz	V;INFR;PRS;HAB;1;PL;NEG;DECL
sunultay	sunultaylardan	N;ABL;PL
kışkırtmak	kışkırtmazdın	V;IND;PST;HAB;2;SG;NEG;DECL
cin	cininizi	N;ACC;SG;PSS2P
dilmek	dilmez miydim	V;IND;PST;HAB;1;SG;NEG;INTR
kompleks sayı	kompleks sayısının	N;GEN;SG;PSS3S
satılmak	satılıyor muyduk	V;IND;PST;PROG;1;PL;INTR;POS
kaçmak	kaçıyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
film	filminden	N;ABL;SG;PSS3S
titremek	titreriz	V;IND;PRS;HAB;1;PL;POS;DECL
barbar	barbar değilmişim	ADJ;LGSPEC1;LGSPEC2;1;SG;NEG;DECL
sunmak	sunmalıydık	V;OBLIG;PST;1;PL;POS;DECL
basmak	basıyorlar mı	V;IND;PRS;PROG;3;PL;INTR;POS
dirilmemek	dirilmemediniz	V;IND;PST;2;PL;NEG;DECL
kırdırmak	kırdırmış olacaktı	V;INFR;PST;PROSP;3;SG;POS;DECL
parçacık	parçacıklara	N;DAT;PL
övmek	övüyor olacaksınız	V;IND;FUT;PROG;2;PL;POS;DECL
nene	neneler	N;ARGNO3P;SG;PRS
şaşırttırmak	şaşırttırırmışsın	V;INFR;PRS;HAB;2;SG;POS;DECL
video	videolarınızın	N;GEN;PL;PSS2P
fişek	fişeklersin	N;ARGNO2S;PL;PRS
alkış	alkışından	N;ABL;SG;PSS2S
kalmak	kalıyor olacağım	V;IND;FUT;PROG;1;SG;POS;DECL
ılımak	ılımayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
söz vermek	söz veriyor olacakmış	V;INFR;FUT;PROG;3;SG;POS;DECL
sezmek	seziyor olacak mıydım	V;IND;PST;PROSP+PROG;1;SG;INTR;POS
üzmek	üzmemişmişim	V;INFR;LGSPEC1;PST;1;SG;NEG;DECL
canlandırtılmak	canlandırtılacaklardı	V;IND;PST;PROSP;3;PL;POS;DECL
çizmek	çiziyor muymuşsun	V;INFR;PRS;PROG;2;SG;INTR;POS
albatros	albatrosumuz	N;NOM;SG;PSS1P
bükmek	bükecek olacağım	V;IND;FUT;PROSP;1;SG;POS;DECL
haberleşmek	haberleşiyor olacak mıyım	V;IND;FUT;PROG;1;SG;INTR;POS
sürünmek	sürünmüş olacak mıydım	V;INFR;PST;PROSP;1;SG;INTR;POS
aşık olmak	aşık olacak	V;IND;FUT;3;SG;POS;DECL
büktürmek	büktürmüyorlar mıydı	V;IND;PST;PROG;3;PL;NEG;INTR
köpürmek	köpürecek olmayacağız	V;IND;FUT;PROSP;1;PL;NEG;DECL
şaşırttırmak	şaşırttırmadıydı	V;IND;PST;PFV;3;SG;NEG;DECL
ezmek	ezmemişmişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;DECL
fotoğraf çekmek	fotoğraf çektiydik	V;IND;PST;PFV;1;PL;POS;DECL
araç	araçlarınızı	N;ACC;PL;PSS2P
yolcu	yolcuymuşuz	N;ARGNO1P;SG;LGSPEC2
sözlükçü	sözlükçünün	N;GEN;SG;PSS2S
üşenmek	üşeniyor muyum	V;IND;PRS;PROG;1;SG;INTR;POS
bağlamak	bağlamalıydınız	V;OBLIG;PST;2;PL;POS;DECL
iyileşmek	iyileşiyor olmamalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;NEG;INTR
yendirmek	yendiriyor olur muydun	V;IND;PST;HAB+PROG;2;SG;INTR;POS
alfabe	alfabede	N;LOC;SG
kurtarmak	kurtarıyor olmazlardı	V;IND;PST;HAB+PROG;3;PL;NEG;DECL
karıştırmak	karıştırmalı mıydınız	V;OBLIG;PST;2;PL;INTR;POS
kaynaştırtmak	kaynaştırtmaz mıymışsınız	V;INFR;PRS;HAB;2;PL;NEG;INTR
yırtmak	yırtmamışmışsınız	V;INFR;LGSPEC1;PST;2;PL;NEG;DECL
sıvılaşmak	sıvılaşırsınız	V;IND;PRS;HAB;2;PL;POS;DECL
otuz bir çekmek	otuz bir çekmeli miydik	V;OBLIG;PST;1;PL;INTR;POS
ölçülmek	ölçülmeyecekmişiz	V;INFR;FUT;1;PL;NEG;DECL
kulağını bükmek	kulağını bükmemeli misiniz	V;OBLIG;PRS;2;PL;NEG;INTR
kazımak	kazıdıydınız	V;IND;PST;PFV;2;PL;POS;DECL
kırıtmak	kırıtmalı mıymışım	V;OBLIG;INFR;PST;1;SG;INTR;POS
manita	manitaların	N;GEN;PL
gözleme	gözlemesini	N;ACC;SG;PSS3S
övmek	övmeyin	V;IMP;2;PL;NEG;DECL
yedirtmek	yedirtmiyor muydun	V;IND;PST;PROG;2;SG;NEG;INTR
verimsizleştirmek	verimsizleştirmiş miyim	V;INFR;PST;1;SG;INTR;POS
yermek	yerecek miydin	V;IND;PST;PROSP;2;SG;INTR;POS
kanamak	kanıyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
oğlancı	oğlancıydı	N;ARGNO3S;SG;PST
kategori	kategoriniz	N;NOM;SG;PSS2P
yendirmek	yendirecek olmayacak mıymışsınız	V;INFR;FUT;PROSP;2;PL;NEG;INTR
Cakartalı	Cakartalılarını	N;ACC;PL;PSS2S
sıkmak	sıkmamalı mıymışız	V;OBLIG;INFR;PST;1;PL;NEG;INTR
meşrubat	meşrubatının	N;GEN;SG;PSS3S
doğmak	doğuyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL
çizmek	çizecek miyim	V;IND;FUT;1;SG;INTR;POS
canlanmamak	canlanmamışlar mıymış	V;INFR;LGSPEC1;PST;3;PL;INTR;POS
çıkarmak	çıkarmayız	V;IND;PRS;HAB;1;PL;NEG;DECL
kurutmak	kurutmamışmışız	V;INFR;LGSPEC1;PST;1;PL;NEG;DECL
rakı	rakımızda	N;LOC;SG;PSS1P
geciktirmek	geciktiriyor olmalı mıymışsın	V;OBLIG;INFR;PRS;PROG;2;SG;INTR;POS
basmak	basar olacak mıymışsınız	V;INFR;FUT;HAB;2;PL;INTR;POS
denilmek	deniliyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL
sunu	sunuydunuz	N;ARGNO2P;SG;PST
davranmak	davranmayacak	V;IND;FUT;3;SG;NEG;DECL
yumuşakça	yumuşakçalarsın	N;ARGNO2S;PL;PRS
fakirleştirmek	fakirleştirdi miydim	V;IND;PST;PFV;1;SG;INTR;POS
geciktirtmek	geciktirtecekti	V;IND;PST;PROSP;3;SG;POS;DECL
olmak	olmameli miyiz	V;OBLIG;PRS;1;PL;NEG;INTR
sinirlendirmek	sinirlendiriyor olmalıyım	V;OBLIG;PRS;PROG;1;SG;POS;DECL
uymak	uymamalı mıydı	V;OBLIG;PST;3;SG;NEG;INTR
aldırtmak	aldırttıydım	V;IND;PST;PFV;1;SG;POS;DECL
teşhir	teşhirlerimize	N;DAT;PL;PSS1P
iyileşmek	iyileşmeyeceğiz	V;IND;FUT;1;PL;NEG;DECL
baldız	baldızınız	N;NOM;SG;PSS2P
eğmek	eğmeyecek miyim	V;IND;FUT;1;SG;NEG;INTR
eşcinsel	eşcinsellerinizi	N;ACC;PL;PSS2P
abartmak	abartacak olacaklar mı	V;IND;FUT;PROSP;3;PL;INTR;POS
canlandırmak	canlandırır mıymışım	V;INFR;PRS;HAB;1;SG;INTR;POS
asker	askerlerden	N;ABL;PL
çarpmak	çarpmazlar mıydı	V;IND;PST;HAB;3;PL;NEG;INTR
satılmak	satılmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
pozisyon	pozisyonu	N;NOM;SG;PSS3S
yalancılık	yalancılıklarınızın	N;GEN;PL;PSS2P
tanıtmak	tanıtır olmayacaklar mıymış	V;INFR;FUT;HAB;3;PL;NEG;INTR
bluzsuz	bluzsuzunuzda	N;LOC;SG;PSS2P
takvim	takvimlerdi	N;ARGNO3P;PL;PST
dergi	dergilerin	N;GEN;PL
varmak	varıyor olmamalı mısınız	V;OBLIG;PRS;PROG;2;PL;NEG;INTR
yılan balığı	yılan balığında	N;LOC;SG
boşalmak	boşalmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL
sunulmak	sunulur muydun	V;IND;PST;HAB;2;SG;INTR;POS
ulumak	uluyacaktın	V;IND;PST;PROSP;2;SG;POS;DECL
oto	otonda	N;LOC;SG;PSS2S
hıçkırık	hıçkırıklarımız	N;NOM;PL;PSS1P
anafaz	anafazlarınızdan	N;ABL;PL;PSS2P
yaptırmak	yaptırdık mı	V;IND;PST;1;PL;INTR;POS
külek	küleğinden	N;ABL;SG;PSS3S
ısırmak	ısırıyor olacak mıymış	V;INFR;FUT;PROG;3;SG;INTR;POS
dizmek	dizmedi miydin	V;IND;PST;PFV;2;SG;NEG;INTR
delirmek	delirmez miydiniz	V;IND;PST;HAB;2;PL;NEG;INTR
taklitçi olmak	taklitçi oluyor olurduk	V;IND;PST;HAB+PROG;1;PL;POS;DECL
büktürmek	büktürmemeliymişsiniz	V;OBLIG;INFR;PST;2;PL;NEG;DECL
başarmak	başarmıyorlardı	V;IND;PST;PROG;3;PL;NEG;DECL
taşımak	taşıdıydınız	V;IND;PST;PFV;2;PL;POS;DECL
toprak olmak	toprak olacak olacakmışsın	V;INFR;FUT;PROSP;2;SG;POS;DECL
krizantem	krizantemine	N;DAT;SG;PSS3S
acıktırmak	acıktırmış olmayacaklar mı	V;INFR;FUT;PFV;3;PL;NEG;INTR
geçmek	geçiyor olmayacaklarmış	V;INFR;FUT;PROG;3;PL;NEG;DECL
ekşitmek	ekşitmez miymişsin	V;INFR;PRS;HAB;2;SG;NEG;INTR
işlemek	işleecek olmayacaklar mıymış	V;INFR;FUT;PROSP;3;PL;NEG;INTR
salmak	salma	V;IMP;2;SG;NEG;DECL
barbar	barbar değilmiş	ADJ;LGSPEC1;LGSPEC2;3;SG;NEG;DECL
tornavida	tornavidalarından	N;ABL;PL;PSS3S
düşmek	düşüyor olacak mıymışsın	V;INFR;FUT;PROG;2;SG;INTR;POS
ağda yapmak	ağda yapmış mıymışım	V;INFR;LGSPEC1;PST;1;SG;INTR;POS
tiyatro	tiyatronuza	N;DAT;SG;PSS2P
paylaşmak	paylaşmalıydık	V;OBLIG;PST;1;PL;POS;DECL
yaramak	yaramayacak mıydık	V;IND;PST;PROSP;1;PL;NEG;INTR
nosyon	nosyonunuza	N;DAT;SG;PSS2P
acelecilik	aceleciliğe	N;DAT;SG
alışmak	alışmalıydınız	V;OBLIG;PST;2;PL;POS;DECL
bekletmek	bekletiyor olmayacaktınız	V;IND;PST;PROSP+PROG;2;PL;NEG;DECL
cartayı çekmek	cartayı çekmemeliler mi	V;OBLIG;PRS;3;PL;NEG;INTR
kist	kistmişiz	N;ARGNO1P;SG;LGSPEC2
kurum	kurumların	N;GEN;PL
uç	uçlarmışım	N;ARGNO1S;PL;LGSPEC2
ürkmek	ürkmemiş miymişim	V;INFR;LGSPEC1;PST;1;SG;NEG;INTR
acıtmak	acıtmıyor muyum	V;IND;PRS;PROG;1;SG;NEG;INTR
süpürmek	süpürüyor olmayacak mıydım	V;IND;PST;PROSP+PROG;1;SG;NEG;INTR
ovmak	ovar olacak mıymışım	V;INFR;FUT;HAB;1;SG;INTR;POS
beklemek	beklemedilerdi	V;IND;PST;PFV;3;PL;NEG;DECL
yaptırtmak	yaptırtmeliyim	V;OBLIG;PRS;1;SG;POS;DECL
davranmak	davranıyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
satılmak	satılıyor olmamalı mıydım	V;OBLIG;PST;PROG;1;SG;NEG;INTR
uğratılmak	uğratılmaz mıymış	V;INFR;PRS;HAB;3;SG;NEG;INTR
dinmek	diniyor olmalı mıymış	V;OBLIG;INFR;PRS;PROG;3;SG;INTR;POS
şaşırmak	şaşırmış olacaksınız	V;INFR;FUT;PFV;2;PL;POS;DECL
serpmek	serpiyor olmazdınız	V;IND;PST;HAB+PROG;2;PL;NEG;DECL
seks yapmak	seks yapıyor olmamalılar mıymış	V;OBLIG;INFR;PRS;PROG;3;PL;NEG;INTR
dönmek	dönmüş olmayacak mıydınız	V;INFR;PST;PROSP;2;PL;NEG;INTR
saklamak	sakladıydınız	V;IND;PST;PFV;2;PL;POS;DECL
yıpratmak	yıpratmıyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;NEG;INTR
şehir	şehirleri	N;ACC;PL
gidilmek	gidiliyor olmalıydık	V;OBLIG;PST;PROG;1;PL;POS;DECL
utanmak	utanacağız	V;IND;FUT;1;PL;POS;DECL
satın almak	satın almayacaktın	V;IND;PST;PROSP;2;SG;NEG;DECL
yoksullaştırmak	yoksullaştırmelisin	V;OBLIG;PRS;2;SG;POS;DECL
demlemek	demlemedik	V;IND;PST;1;PL;NEG;DECL
çökmek	çökmeyecek miymişiz	V;INFR;FUT;1;PL;NEG;INTR
osurmak	osurmalıydın	V;OBLIG;PST;2;SG;POS;DECL
çizmek	çizerdin	V;IND;PST;HAB;2;SG;POS;DECL
ilklendirmek	ilklendirmemişler mi	V;INFR;PST;3;PL;NEG;INTR
eziyetçi	eziyetçiyiz	N;ARGNO1P;SG;PRS
almak	almelisin	V;OBLIG;PRS;2;SG;POS;DECL
ovmak	ovmuş olmayacağım	V;INFR;FUT;PFV;1;SG;NEG;DECL
böğürtlen	böğürtlenlerimize	N;DAT;PL;PSS1P
heyet	heyetin	N;NOM;SG;PSS2S
güvenmek	güvendilerdi	V;IND;PST;PFV;3;PL;POS;DECL
çökelek	çökeleklerini	N;ACC;PL;PSS2S
doğurmak	doğurmuyormuş	V;INFR;PRS;PROG;3;SG;NEG;DECL
süründürmek	süründürüyor olmalıydınız	V;OBLIG;PST;PROG;2;PL;POS;DECL
grup	grubunun	N;GEN;SG;PSS3S
uyarmak	uyarıyor olacaktık	V;IND;PST;PROSP+PROG;1;PL;POS;DECL
taramak	tarıyor muydum	V;IND;PST;PROG;1;SG;INTR;POS
karamel	karameller	N;NOM;PL
postu deldirmek	postu deldiriyor olmalı mıydınız	V;OBLIG;PST;PROG;2;PL;INTR;POS
kaynaşmak	kaynaşıyor olacağız	V;IND;FUT;PROG;1;PL;POS;DECL
ilklendirmek	ilklendirir olmayacakmışız	V;INFR;FUT;HAB;1;PL;NEG;DECL
gri kedi	gri kediden	N;ABL;SG
nefes aldırtmak	nefes aldırttınız mı	V;IND;PST;2;PL;INTR;POS
emmek	emer olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
birleştirtmek	birleştirtmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
canlandırılmak	canlandırılmadı mıydı	V;IND;PST;PFV;3;SG;NEG;INTR
kazanmak	kazanmazmışız	V;INFR;PRS;HAB;1;PL;NEG;DECL
yıkmak	yıkacak olmayacak mıymışım	V;INFR;FUT;PROSP;1;SG;NEG;INTR
üretmek	üretiyor olmayacakmışsın	V;INFR;FUT;PROG;2;SG;NEG;DECL
tıraş olmak	tıraş olmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL
pandeist	pandeistlerim	N;ARGNO1S;PL;PRS
oynamak	oynuyorlar	V;IND;PRS;PROG;3;PL;POS;DECL
ıstakoz	ıstakozdan	N;ABL;SG
yoldurtmak	yoldurtuyor olmamalı mıydınız	V;OBLIG;PST;PROG;2;PL;NEG;INTR
acemi	aceminizden	N;ABL;SG;PSS2P
kulağını bükmek	kulağını bükmeliymişiz	V;OBLIG;INFR;PST;1;PL;POS;DECL
kaynaştırtılmak	kaynaştırtılmamelisin	V;OBLIG;PRS;2;SG;NEG;DECL
batmak	batıyor olacak mıymışsınız	V;INFR;FUT;PROG;2;PL;INTR;POS
kesmek	kesmemiştin	V;INFR;PST;PFV;2;SG;NEG;DECL
yummak	yumuyor olmalı mısınız	V;OBLIG;PRS;PROG;2;PL;INTR;POS
havlu atmak	havlu atmamalılar mıydı	V;OBLIG;PST;3;PL;NEG;INTR
eşcinsel	eşcinsellerim	N;ARGNO1S;PL;PRS
dolmak	dolacak mısın	V;IND;FUT;2;SG;INTR;POS
doğurmak	doğurmayacak mıymışım	V;INFR;FUT;1;SG;NEG;INTR
kokmak	kokmalıydım	V;OBLIG;PST;1;SG;POS;DECL
kanamak	kanıyor olmalı mıydı	V;OBLIG;PST;PROG;3;SG;INTR;POS
süspansuvar	süspansuvarın	N;NOM;SG;PSS2S
bakire	bakireydiniz	N;ARGNO2P;SG;PST
sinmek	sinmezlermiş	V;INFR;PRS;HAB;3;PL;NEG;DECL
yön	yönümüzde	N;LOC;SG;PSS1P
kaçmak	kaçmış olacağım	V;INFR;FUT;PFV;1;SG;POS;DECL
büktürtmemek	büktürtmememiş miyim	V;INFR;PST;1;SG;NEG;INTR
kararmak	kararmayacaklar mıydı	V;IND;PST;PROSP;3;PL;NEG;INTR
gelmek	geliyor olmalısınız	V;OBLIG;PRS;PROG;2;PL;POS;DECL
salata	salatanın	N;GEN;SG
atıştırmak	atıştırmalı mıydınız	V;OBLIG;PST;2;PL;INTR;POS
ölçtürtmek	ölçtürtüyor muymuşsunuz	V;INFR;PRS;PROG;2;PL;INTR;POS
kırıtmak	kırıtmıyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
mana	mananızdan	N;ABL;SG;PSS2P
haberleşmek	haberleşmez	V;IND;PRS;HAB;3;SG;NEG;DECL
akışkan	akışkanı	N;ACC;SG
doğramak	doğrayacak mıydım	V;IND;PST;PROSP;1;SG;INTR;POS
kış uykusuna yatmak	kış uykusuna yatıyor olmayacaklar mı	V;IND;FUT;PROG;3;PL;NEG;INTR
yontulmak	yontulur muymuşsun	V;INFR;PRS;HAB;2;SG;INTR;POS
kümes	kümesim	N;ARGNO1S;SG;PRS
götürmek	götürürdük	V;IND;PST;HAB;1;PL;POS;DECL
aşmak	aşıyor olmamalılardı	V;OBLIG;PST;PROG;3;PL;NEG;DECL
mekik	mekiklerde	N;LOC;PL
ilerletmek	ilerletmeliyiz	V;OBLIG;PRS;1;PL;POS;DECL
kırdırtmak	kırdırttın	V;IND;PST;2;SG;POS;DECL
oynamak	oynar olmayacak mıymışız	V;INFR;FUT;HAB;1;PL;NEG;INTR
sünmek	sünüyor olmayacak mıydık	V;IND;PST;PROSP+PROG;1;PL;NEG;INTR
yolundurtmak	yolundurtuyor olmalıymışım	V;OBLIG;INFR;PRS;PROG;1;SG;POS;DECL
tutulma	tutulmalarından	N;ABL;PL;PSS3S
nefes aldırmak	nefes aldırmıyor mu	V;IND;PRS;PROG;3;SG;NEG;INTR
geciktirmek	geciktirmiyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
heyecanlanmak	heyecanlanır olacak mıymış	V;INFR;FUT;HAB;3;SG;INTR;POS
kulağını bükmek	kulağını bükmüş müymüşsünüz	V;INFR;LGSPEC1;PST;2;PL;INTR;POS
merdiven	merdivenlerde	N;LOC;PL
ettirmek	ettirmiyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
hareket etmek	hareket etmemeli miymişim	V;OBLIG;INFR;PST;1;SG;NEG;INTR
ot	otlarından	N;ABL;PL;PSS2S
çip	çipinize	N;DAT;SG;PSS2P
yetişmek	yetişmemiş miymişsin	V;INFR;LGSPEC1;PST;2;SG;NEG;INTR
gelişmek	gelişmiştim	V;INFR;PST;PFV;1;SG;POS;DECL
gücenmek	gücenirler miydi	V;IND;PST;HAB;3;PL;INTR;POS
dağıtmak	dağıtmamış mıyım	V;INFR;PST;1;SG;NEG;INTR
dağıtmak	dağıtmıyor muydum	V;IND;PST;PROG;1;SG;NEG;INTR
çarpmak	çarpmış olacaklar mıydı	V;INFR;PST;PROSP;3;PL;INTR;POS
sınıf	sınıflarından	N;ABL;PL;PSS2S
itilmek	itilmemişsiniz	V;INFR;PST;2;PL;NEG;DECL
yapışmak	yapışmamalıymışım	V;OBLIG;INFR;PST;1;SG;NEG;DECL
bükmemek	büküyor olmaz mıydın	V;IND;PST;HAB+PROG;2;SG;NEG;INTR
verdirtmek	verdirtmeli miymiş	V;OBLIG;INFR;PST;3;SG;INTR;POS
durak	durağız	N;ARGNO1P;SG;PRS
bir avuç toprak olmak	bir avuç toprak olacak olacak mıymışız	V;INFR;FUT;PROSP;1;PL;INTR;POS
yavru	yavrusunuz	N;ARGNO2P;SG;PRS
yağmur	yağmurların	N;GEN;PL
ummak	ummuyordunuz	V;IND;PST;PROG;2;PL;NEG;DECL
soğurmak	soğururduk	V;IND;PST;HAB;1;PL;POS;DECL
kalıbı dinlendirmek	kalıbı dinlendirmiyorsunuz	V;IND;PRS;PROG;2;PL;NEG;DECL
enjektör	enjektörlere	N;DAT;PL
daldırmak	daldıracaklar mı	V;IND;FUT;3;PL;INTR;POS
gecikmek	gecikmiş olacak mıydınız	V;INFR;PST;PROSP;2;PL;INTR;POS
deşmek	deşer olacak mıymışız	V;INFR;FUT;HAB;1;PL;INTR;POS
radyoaktif parçalanma	radyoaktif parçalanmanızda	N;LOC;SG;PSS2P
heyecanlanmak	heyecanlandılardı	V;IND;PST;PFV;3;PL;POS;DECL
basmak	bastım mı	V;IND;PST;1;SG;INTR;POS
cümle	cümlemizde	N;LOC;SG;PSS1P
yapmak	yapıyor olacak mıydınız	V;IND;PST;PROSP+PROG;2;PL;INTR;POS
nalları dikmek	nalları dikmeyiz	V;IND;PRS;HAB;1;PL;NEG;DECL
gökada	gökadalarda	N;LOC;PL
dış ağ	dış ağınızdan	N;ABL;SG;PSS2P
